# Touchan - Besbassa - PIHA - ITRDB DZA010
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/39245
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-39245.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/africa/dza010-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/africa/dza010.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/dza010.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2024-04-05
#--------------------
# File_Last_Modified_Date
#   Date: 2024-04-05
#--------------------
# Title
#   Study_Name: Touchan - Besbassa - PIHA - ITRDB DZA010
#--------------------
# Investigators
#   Investigators: Touchan, Ramzi
#--------------------
# Description_Notes_and_Keywords
#   Description: 
#--------------------
# Publication
#   Authors: Touchan, Ramzi; Kevin J Anchukaitis; David M Meko; Dalila Kerchouche; Said Slimani; Rachid Ilmen; Fouad Hasnaoui; Frederic Guibal; Jesus Julio Camarero; Raúl Sánchez-Salguero; Alma Piermattei; Abdessadek Sesbou; Benjamin I Cook; Mohamed Sabir; Hayat Touchane
#   Published_Date_or_Year: 2017
#   Published_Title: Climate controls on tree growth in the Western Mediterranean
#   Journal_Name: The Holocene
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1177/0959683617693901
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: 
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Besbassa
#   Location: Algeria
#   Northernmost_Latitude: 34.93
#   Southernmost_Latitude: 34.93
#   Easternmost_Longitude: 3.43
#   Westernmost_Longitude: 3.43
#   Elevation_m: 1223
#--------------------
# Data_Collection
#   Collection_Name: DZA010
#   First_Year: 1887
#   Last_Year: 2011
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Pinus halepensis Mill.
#   Common_Name: Aleppo pine
#   Tree_Species_Code: PIHA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## BES01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES12B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES17B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES20B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES21B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BES22B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BES22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	BES01A_raw	BES01B_raw	BES02A_raw	BES02B_raw	BES03A_raw	BES03B_raw	BES04A_raw	BES04B_raw	BES05A_raw	BES05B_raw	BES06A_raw	BES06B_raw	BES07A_raw	BES07B_raw	BES08A_raw	BES08B_raw	BES09A_raw	BES09B_raw	BES10A_raw	BES10B_raw	BES11A_raw	BES11B_raw	BES12A_raw	BES12B_raw	BES13A_raw	BES13B_raw	BES14A_raw	BES14B_raw	BES15A_raw	BES15B_raw	BES16A_raw	BES16B_raw	BES17A_raw	BES17B_raw	BES18A_raw	BES18B_raw	BES19A_raw	BES19B_raw	BES20A_raw	BES20B_raw	BES21A_raw	BES21B_raw	BES22A_raw	BES22B_raw
1887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32	NA
1888	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.52	NA
1889	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.31	NA
1890	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.44	NA
1891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02	NA
1892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	NA
1893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	NA
1894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.14	2.76
1895	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	1.93	NA	NA	2.4	1.83
1896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	NA	NA	NA	NA	2.5	NA	NA	2.4	2.22
1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	2.1	NA	NA	NA	NA	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	3.69	NA	NA	2.53	2.67
1898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.37	2.85	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	2.59	NA	NA	2.37	2.06
1899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.66	NA	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA	NA	NA	NA	NA	3.41	NA	NA	4.13	2.75
1900	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.87	4.18	NA	NA	NA	NA	NA	NA	2.34	2.57	NA	NA	NA	NA	NA	NA	NA	4.53	NA	NA	4.09	3.03
1901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.73	4.41	NA	NA	NA	NA	NA	NA	2.72	2.6	NA	NA	NA	NA	NA	NA	NA	3.96	NA	NA	3.4	2.56
1902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.82	5.08	NA	NA	NA	NA	NA	NA	3.73	3.68	NA	NA	NA	NA	NA	NA	NA	3.98	NA	NA	3.01	2.78
1903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3.71	NA	NA	NA	NA	NA	NA	2.07	2.78	NA	NA	NA	NA	NA	NA	NA	2.45	NA	NA	2.25	2.25
1904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75	5.15	NA	NA	NA	NA	NA	NA	2.77	3.37	NA	NA	NA	NA	NA	NA	NA	2.31	NA	NA	2.59	2.41
1905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.64	NA	NA	NA	NA	NA	NA	1.4	1.86	NA	NA	NA	NA	NA	NA	NA	3.43	NA	NA	1.57	1.66
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.92	NA	NA	NA	NA	NA	NA	2.76	2.73	NA	3	NA	NA	NA	NA	NA	4.46	NA	NA	2.74	2.75
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.08	4.19	NA	NA	NA	NA	NA	NA	2.23	3.16	NA	2.3	NA	NA	NA	NA	NA	4.01	NA	NA	2.21	2.3
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.54	NA	NA	NA	NA	NA	NA	2.47	2.91	NA	1.51	NA	NA	NA	NA	NA	4.4	NA	NA	2.12	1.87
1909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.89	2.79	NA	NA	NA	NA	NA	NA	2.49	2.44	NA	1.98	NA	NA	NA	NA	6.35	3.81	NA	NA	2.25	1.97
1910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.87	3.26	NA	NA	NA	NA	NA	NA	2.46	2.23	NA	2.26	NA	NA	NA	NA	5.84	3.24	NA	NA	1.64	1.69
1911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.91	3.44	NA	NA	NA	NA	NA	NA	2.85	2.72	NA	3.51	NA	NA	NA	NA	5.21	3.57	NA	NA	2.03	2.27
1912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.52	4.7	NA	NA	NA	NA	NA	NA	3.84	3.63	NA	3.54	NA	NA	NA	NA	6.42	5.14	NA	NA	3.6	4.41
1913	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02	3.01	NA	NA	NA	NA	NA	NA	1.6	1.63	NA	1.88	NA	NA	NA	NA	4.04	3.23	NA	NA	1.64	2.08
1914	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75	2.36	NA	NA	NA	NA	NA	NA	1.48	1.41	NA	1.95	NA	NA	NA	NA	3.36	3.17	NA	NA	1.53	1.98
1915	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	2.93	NA	NA	NA	NA	NA	NA	2.27	2.56	NA	2.59	NA	NA	NA	NA	4.13	3.99	NA	NA	2.85	3.72
1916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.77	2.5	NA	NA	NA	NA	NA	NA	1.67	2.29	2.86	2.45	NA	NA	NA	NA	3.58	3	NA	NA	1.95	2.6
1917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.48	2.38	NA	NA	NA	NA	NA	NA	1.83	2.37	3.81	2.97	NA	NA	NA	NA	3	3.66	NA	NA	2.55	3.16
1918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	2.34	2.26	2.24	NA	NA	NA	NA	1.95	2.81	4.03	3.05	NA	NA	NA	NA	3.21	3.38	NA	NA	3.08	3.88
1919	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	2.74	1.91	2.67	NA	NA	NA	NA	2.34	3.06	4.14	3.86	NA	NA	NA	NA	4.44	3.63	NA	NA	3.79	4.73
1920	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.51	0.47	0.43	NA	NA	NA	NA	0.47	0.32	1.01	0.89	NA	NA	NA	NA	1.1	0.9	NA	NA	0.74	0.92
1921	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.16	1.39	0.98	NA	NA	NA	NA	1.09	0.9	1.17	1.56	NA	NA	NA	NA	1.56	1.46	NA	NA	1.58	1.44
1922	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.37	0.41	0.35	NA	NA	NA	NA	0.3	0.19	0.16	0.33	NA	NA	NA	NA	0.55	0.74	NA	NA	0.41	0.63
1923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	1.55	2.77	2.14	NA	NA	NA	NA	1.89	2.05	1.61	2.79	NA	NA	NA	NA	2.09	2	NA	NA	2.48	2.95
1924	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.99	0.78	0.69	NA	NA	NA	NA	0.93	1.33	1.2	1.27	NA	NA	NA	NA	1.59	1.16	NA	NA	1.76	1.7
1925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	1.2	1.43	1.39	NA	NA	NA	NA	1.39	1.45	1.64	1.61	NA	NA	NA	NA	2.29	1.87	NA	NA	1.92	1.97
1926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	NA	NA	NA	NA	1.22	1.71	1.4	1.3	NA	NA	NA	NA	1.84	2.02	2.41	2.07	NA	NA	NA	NA	2.34	2.34	NA	NA	2.03	2.31
1927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	0.82	0.78	1.17	1.02	NA	NA	NA	NA	0.89	0.91	1.27	1.16	NA	NA	NA	NA	1.19	1.12	NA	NA	0.86	0.92
1928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	2.49	NA	NA	NA	1.78	1.72	2.92	2.17	NA	NA	NA	NA	2.11	2.25	2.39	2.64	NA	NA	NA	NA	1.96	2.17	NA	NA	2.06	2.65
1929	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25	4.52	NA	NA	NA	1.96	1.77	2.8	2.61	NA	NA	NA	NA	2.45	2.54	2.69	2.63	NA	NA	NA	NA	2.97	3.46	NA	NA	2.39	2.8
1930	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	3.78	NA	NA	NA	1.78	1.52	2.67	2.67	NA	NA	NA	NA	1.89	1.39	2.53	2.11	NA	NA	NA	NA	2.84	3.26	NA	NA	1.89	2.1
1931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.15	3.86	NA	NA	4.29	1.33	1.22	2.29	2.35	NA	NA	NA	NA	2.04	1.3	2.32	1.94	NA	NA	NA	NA	2.13	2.19	NA	NA	1.7	2.06
1932	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.75	3.2	NA	NA	3.32	0.84	1.02	1.52	1.71	NA	NA	NA	NA	1.15	0.88	1.76	1.78	NA	NA	NA	NA	1.9	1.47	NA	NA	1.81	1.73
1933	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	4.66	3.1	NA	NA	2.96	0.77	1.06	1.58	1.61	NA	NA	NA	NA	1.13	1.12	1.7	1.72	NA	NA	NA	NA	1.77	1.15	NA	NA	1.45	1.49
1934	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.6	5.56	2.82	4.28	NA	3.91	1.43	1.34	2.45	1.88	NA	NA	NA	1.45	1.7	1.6	2.78	2.22	NA	NA	NA	NA	2.13	2.24	NA	NA	1.7	1.58
1935	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75	4.67	2.27	4.45	NA	3.68	1.4	1	2.1	1.64	2.42	NA	NA	1.48	0.87	1.3	2.18	1.75	NA	NA	NA	NA	1.9	1.8	NA	NA	1.54	1.5
1936	NA	NA	NA	NA	NA	NA	6.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	4.97	2.83	5.08	NA	4.63	1.6	1.28	3.03	2.74	2.33	NA	NA	1.41	1.21	1.77	2.75	2.4	NA	NA	NA	NA	2.27	2.45	NA	NA	1.81	1.79
1937	NA	NA	NA	NA	NA	NA	2.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96	3.24	2.05	2.57	3.47	2.18	1.05	0.65	1.58	1.63	1.17	NA	NA	0.75	0.71	1.09	1.77	1.42	NA	NA	NA	NA	1.7	1.72	NA	NA	0.87	1.18
1938	NA	NA	NA	NA	NA	NA	1.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	2.65	1.5	1.8	2.3	1.37	0.63	0.37	1.26	1.11	1.06	NA	NA	0.41	0.38	0.92	1.37	1.08	NA	NA	NA	NA	0.83	0.89	NA	NA	0.42	0.77
1939	NA	NA	NA	NA	NA	NA	4.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.64	8.38	3.66	4.69	5.87	5.02	2.36	1.97	4.9	3.08	4.87	NA	NA	1.23	2.69	3.31	4.63	5.3	NA	NA	NA	NA	3.19	2.47	NA	NA	2.22	2.57
1940	NA	NA	NA	NA	NA	NA	2.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	5.07	2.96	2.86	2.74	2.59	2.12	1.85	3.46	1.7	2.54	2.97	NA	1.32	1.9	2.07	4.17	4.2	NA	NA	1.41	NA	2.68	2.17	NA	NA	2.2	2.31
1941	NA	NA	NA	NA	NA	NA	2.87	NA	NA	NA	NA	3.3	NA	NA	NA	NA	2.67	4.2	2.79	2.84	2.64	2.44	1.51	1.16	2.28	1.6	2.89	3.8	NA	0.94	0.98	1.3	2.5	2.21	NA	NA	1.4	NA	2.05	1.7	NA	NA	1.09	1.53
1942	NA	NA	NA	NA	NA	NA	2.8	NA	NA	NA	NA	3.05	NA	NA	NA	NA	2.2	3.85	2.74	2.55	2.09	2.36	1.04	0.79	1.98	1.51	1.47	2.51	0.79	0.68	0.61	1.02	2.07	1.48	NA	NA	0.99	NA	1.55	1.18	NA	NA	0.72	0.84
1943	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	2.62	NA	NA	NA	NA	3.19	4.93	2.77	2.78	2.5	2.48	0.98	0.69	2.82	1.85	2.24	2.34	1.33	0.98	0.75	1.03	2.44	1.88	NA	NA	1.26	NA	2.08	1.43	1.76	NA	0.78	1.05
1944	NA	NA	NA	NA	NA	NA	1.89	NA	NA	NA	NA	2.84	NA	NA	NA	NA	2.1	2.9	1.93	1.57	1.16	1.33	0.5	0.34	1.2	0.51	2.1	1.88	0.84	0.49	0.3	0.9	1.08	0.94	NA	NA	0.62	NA	1.52	1.31	1.11	NA	0.52	1.03
1945	NA	NA	NA	NA	NA	NA	1.58	1.64	NA	NA	NA	2.08	NA	NA	NA	NA	1.15	1.56	0.79	0.88	1.07	0.92	0.28	0.23	1.04	0.29	1.52	1.22	0.58	0.47	0.15	0.46	0.78	0.71	NA	NA	0.24	NA	0.91	0.73	0.73	NA	0.16	0.43
1946	NA	NA	NA	NA	NA	NA	3.02	3.11	NA	NA	NA	3.3	NA	NA	NA	NA	2.38	2.92	1.38	1.59	3.08	2.49	0.64	0.43	2.25	1.35	3.29	2.77	1.57	1.7	0.77	1.21	1.7	1.75	NA	NA	0.72	NA	1.82	1.23	0.87	NA	0.35	0.75
1947	NA	NA	NA	NA	NA	NA	1.36	1.21	1.73	NA	5.3	2.59	NA	NA	NA	1.51	1.22	1.35	0.97	1.06	1.6	1.04	0.34	0.15	1.42	1	1.66	1.51	0.6	0.96	0.73	1.31	1.39	1.64	NA	NA	0.59	NA	1.3	0.77	0.82	NA	0.22	0.59
1948	NA	NA	NA	NA	NA	NA	2.48	2.23	3.94	NA	5.97	3.55	NA	NA	2.07	2.54	1.94	1.99	1.52	1.51	2.14	2.23	0.6	0.32	2.25	1.6	2.58	2.18	1.35	1.9	1.39	1.84	1.65	1.98	NA	NA	1.14	1.36	1.46	1.06	1.49	NA	0.5	0.96
1949	NA	NA	NA	NA	NA	NA	2.59	2.29	4.56	NA	6.54	3.52	NA	NA	2.17	3	2.3	2.41	2.3	1.93	1.9	2.33	0.96	0.62	2.75	1.75	2.83	3.06	1.7	2.61	1.39	2.06	2.26	2.6	NA	NA	1.66	1.9	1.71	1.01	1.64	NA	0.85	1.14
1950	NA	NA	NA	NA	NA	NA	1.37	1.31	1.66	NA	3.74	2.58	NA	NA	1.35	2.09	1.31	1.34	1.76	1.4	1.12	1.07	0.5	0.49	1.7	1.09	1.54	1.73	1.21	1.7	0.7	1.16	1.51	1.69	NA	NA	1.1	1.3	1.26	1	1.12	1.16	0.62	0.87
1951	NA	NA	NA	NA	NA	NA	2.62	2.73	3.67	NA	4.18	3.38	NA	NA	2.58	2.81	2.03	1.83	1.88	1.36	2.12	1.82	0.9	0.57	2.76	1.86	2.14	2.65	2.12	2.33	0.89	1.69	1.76	2.13	NA	NA	1.31	2.05	1.5	1.09	2.26	1.88	0.82	0.98
1952	NA	NA	NA	NA	NA	NA	5.36	0	2.56	NA	5.34	5.88	NA	NA	2.93	4.83	3.18	4.44	2.94	2.75	4.05	3.49	2.03	2.12	3.78	3.76	4.27	4.79	5.32	4.09	2.16	4.97	3.7	3.84	NA	NA	2.47	4.9	3.51	3.15	4.23	4.43	1.84	3.6
1953	NA	NA	NA	NA	NA	NA	3.11	3.42	1.51	NA	3.56	3.49	3.15	3.16	1.59	3.14	1	1.75	1.61	1.28	2.07	2.15	0.94	0.91	1.82	1.76	2	1.98	2.84	2.52	0.99	2.69	2.33	2.48	NA	NA	1.38	2.21	2.52	2.53	2.21	2.27	1.31	2.19
1954	NA	NA	4.84	NA	NA	NA	4.02	3.74	2.19	NA	3.66	3.43	3.84	3.4	2.12	3.29	1.9	2.07	1.66	1.36	2.04	1.81	1.11	1.29	1.68	1.66	2.44	2.68	2.13	2.15	1.03	2.56	2.41	2.72	NA	NA	1.72	2.57	1.67	2.05	2.81	2.36	1.01	1.47
1955	NA	NA	5.99	NA	3.89	NA	5.5	5.67	3.6	NA	5.73	5.24	4.73	4.61	3.35	6.13	2.53	3.38	2.22	1.8	2.35	3.05	1.05	1.57	1.92	1.8	3.53	3.41	3.16	2.73	1.35	3.28	2.99	3.1	NA	NA	2.73	3.09	2.2	2.37	3.23	3.18	1.37	1.85
1956	NA	NA	10.01	NA	5.48	5.01	4.79	7.23	4.12	NA	5.06	5.63	3.41	4.08	2.93	5.92	2.98	3.35	1.87	1.54	2.66	3.57	1.39	1.48	2.01	2.15	3.71	3.72	3.16	3.15	1.53	2.57	3.54	3.41	NA	NA	2.74	3.12	2.14	2.14	2.81	2.56	1.21	1.89
1957	NA	NA	7.07	NA	5.3	4.33	3.27	5.39	3.97	3.92	3.84	4.34	2.99	2.83	1.92	2.99	1.67	2.05	1.09	0.85	1.36	2.62	0.87	0.82	1.17	1.23	2.87	2.61	2.71	2.27	1.01	1.61	2.75	1.96	NA	NA	1.71	1.74	1.45	1.21	1.81	1.56	0.88	1.3
1958	3.49	NA	6.67	NA	7.43	7.44	5.86	7.1	4.46	4.37	5.7	5.06	4.49	4.29	3.31	6.06	3.06	3.42	1.88	1.38	2.69	3.75	1.45	1.27	2.68	2.63	3.2	4.23	3.52	2.29	1.28	1.96	4.25	2.84	NA	NA	2.94	2.64	2.42	0.99	3.01	1.94	1.03	1.13
1959	4.64	NA	9.05	NA	7.68	5.88	6.31	6.63	5.43	7.98	7.3	4.24	4.4	5.21	6.02	7.78	3.32	3.31	1.36	1.5	2.97	2.9	1.83	1.48	2.67	2.66	3.14	4.77	3.49	2.76	2.1	1.93	5.71	2.96	NA	NA	3.51	2.96	2.73	2.52	3.27	2.37	1.25	1.52
1960	3.77	NA	27.95	NA	5.71	4.97	5.58	6.5	4.13	9.26	5.78	4.29	4.79	4.77	3.86	7.12	4.61	3.88	1.88	1.65	2.61	2.34	1.38	1.34	2.48	2.57	4.14	5.06	3.04	2.57	2	1.8	6.43	3.63	NA	NA	4.34	3.6	2.67	3.48	3.05	2.7	1.07	1.52
1961	2.9	NA	3.93	5.16	4.69	4.88	2.38	3.74	3.79	5.38	2.97	3.25	3.19	2.48	2.42	3.27	2.13	1.73	0.67	0.69	0.85	0.71	0.67	0.57	1.13	1.06	1.46	1.89	1.78	1.68	0.94	0.72	2.32	1.51	NA	3.55	2.06	1.87	1.39	1.41	1.81	1.24	0.7	0.85
1962	3.32	NA	3.46	3.69	3.56	3.6	1.37	2.14	3.27	3.08	1.76	2.14	2.09	1.87	1.87	1.96	1.14	0.93	0.73	0.76	0.54	0.47	0.42	0.59	0.82	0.84	1.41	1.39	1.26	1.2	0.68	0.5	1.26	1.16	2.92	2.8	1.38	1.22	0.85	0.89	1.23	0.81	0.36	0.5
1963	6.35	NA	6.21	7.89	4.59	4.23	3.87	5.92	5.58	7.22	4.36	3.73	2.97	2.32	3.41	5.6	2.76	2.57	1.64	1.83	1.39	1.55	0.76	0.81	1.66	1.68	2.98	3.61	2.31	3.22	1.53	1.08	1.89	1.87	7.81	8.53	3.44	3.26	1.89	1.52	2.83	2.36	1.03	1.14
1964	5.36	4.37	3.61	4.55	4.32	3.41	2.8	4.76	3.29	4.17	3.41	2.26	2.72	2.2	3.49	3.63	2.54	2.47	0.87	1.3	1.07	1.33	0.83	0.89	1.17	1.16	2.66	2.93	1.68	2.51	1.63	1.03	3.08	1.64	5.45	5.11	3.22	3.15	1.61	1.77	1.77	2.63	0.9	1
1965	5.25	3.54	3.19	4.86	3.3	2.55	2.13	2.91	3.14	2.79	2.79	2	2.24	1.9	2.54	1.77	2.23	2.23	0.76	0.8	0.65	0.64	0.52	0.79	1.06	1.02	2.3	2.35	1.23	2.42	1.18	1.01	1.95	1.26	5.62	5	2.25	2.74	1.22	1.72	1.1	2.82	1.01	0.97
1966	5.34	3.66	3.35	4.8	3.41	3.78	2.34	2.62	4.9	4.83	2.43	1.5	2.2	2.09	2.9	1.85	1.63	1.63	0.97	0.91	0.86	0.81	0.57	0.9	0.72	0.75	2.52	2.9	1.47	2.21	1.36	1.25	1.54	1.1	3.77	5.23	2.67	2.79	1.49	1.58	1.1	2.88	1.12	0.95
1967	4.12	3.15	2.68	3.48	3.68	3.34	2.13	1.75	3.71	4.64	2	1.88	2	1.75	2.65	1.64	1.28	1.2	0.68	0.78	0.9	0.55	0.45	0.56	0.61	0.6	1.98	2.01	1.17	1.75	0.98	0.84	0.78	0.82	4.88	6.28	1.91	2.24	1.69	1.18	0.95	2.46	0.78	0.54
1968	5.55	5.12	3.47	4.23	4.36	3.5	2.01	1.95	3.22	4.26	2.75	1.98	2.18	1.78	2.88	2.12	1.41	1.68	1.07	0.94	1.16	1.07	0.7	0.74	1.04	1.03	1.84	2.01	1.19	1.94	1.19	0.89	1.62	1.26	5.18	8.86	2.54	2.97	1.75	1.76	1.16	2.67	0.93	0.69
1969	5.53	4.99	4.43	4.46	4.46	3.14	3.5	2.84	2.77	4.34	2.83	1.96	2.42	2.09	2.59	2.25	1.89	1.97	1.45	1.09	1.3	1.29	0.69	0.87	1.05	1.08	2.38	2.63	1.52	2.73	1.27	1.61	1.67	1.49	4.09	7.97	2.81	3.77	1.97	2.53	1.49	3.42	0.85	0.91
1970	6.97	6.41	6.84	6.84	5.98	4.62	5.56	4.95	3.31	4.7	4.15	2.39	3.3	2.63	3.06	3.25	2.82	3.27	2.13	1.53	2.45	2.18	1.32	1.47	1.74	1.74	3.53	4.18	2.19	4.24	1.94	2.94	2.93	2.52	5.62	8.79	3.72	6.62	3.25	3.7	1.8	5.21	0.87	1.18
1971	4.07	3.38	4.21	5.15	3.29	2.87	3.26	3.09	2.11	2.76	2.78	1.5	2.49	1.67	1.81	2.98	1.42	1.34	1.03	0.79	1.58	1.43	0.57	0.73	0.8	0.85	1.98	2.73	1.29	2.13	0.88	1.77	1.19	0.98	4.12	5.02	2.03	3.23	2.06	2.31	0.9	2.17	0.42	0.66
1972	6.49	6.4	9.46	9.88	5.35	5.22	4.28	6.6	3.64	6.44	5.51	3.5	4.28	3	3.05	5.5	3.44	3.08	2.39	2.04	2.8	2.49	1.84	2.09	1.3	1.32	3.61	4.1	2.64	3.52	1.62	4.12	2.06	2.13	7.66	12.54	3.6	5.56	3.91	3.65	2.25	5.32	1.52	1.62
1973	5.09	4.45	4.16	6.43	4.57	4.69	3.27	5.15	2.93	4.62	4.24	2.72	3.23	2.63	2.02	3.99	2.12	2.02	1.61	1.48	2.01	1.66	1.59	1.54	0.99	1.01	2.81	2.89	2.17	2.63	1.24	2.41	1.26	2.01	3.72	9.1	3.23	3.51	3.03	2.39	1.73	3.28	1.02	1.19
1974	2.72	0.94	2.82	4.95	2.81	3.19	1.82	3.75	2.65	2.85	2.83	2.06	2.07	1.64	1.47	2.18	1.14	1.31	1.11	0.78	1.17	1.06	0.99	0.7	0.79	0.81	1.53	1.58	1.2	1.59	0.69	1.33	1.08	1.73	2.38	5.88	1.82	1.87	1.37	0.73	1.01	1.91	0.62	0.63
1975	3.73	3.64	4.2	6.64	3.17	2.74	2.21	4.95	4.66	3.58	2.71	2.47	2.51	2.16	1.79	1.84	1.21	1.44	1.45	1.15	1.08	1.14	1.07	0.76	0.91	0.91	1.44	2.18	1.78	1.65	0.68	1.32	1.13	1.76	3.44	6.29	1.81	2.08	1.3	0.45	1.28	2.05	0.76	0.7
1976	4.36	11.76	4.26	6.15	3.96	3.1	2.9	4.29	6.39	4.8	2.74	2.68	2.5	2.08	2.83	1.72	1.2	1.32	1.82	1.07	1.15	1.35	1.51	0.88	1.06	1.11	1.44	2.51	1.78	1.97	1.03	1.38	1.35	1.73	4.14	7.13	2.12	2.07	1.15	0.72	1.52	2.41	0.75	0.72
1977	3.65	4.69	3.76	4.01	4.47	3.22	2.7	3.74	4.56	3.89	1.82	2.07	2.39	1.78	2.3	1.41	1.09	1.52	1.17	0.84	0.8	1.15	1.15	0.59	1.01	1.12	1.66	2.58	1.6	1.95	0.85	1.18	1.88	2.16	3.63	6.37	1.99	2.17	1.06	0.94	1.12	1.7	0.58	0.41
1978	2.67	3.47	2.87	2.74	2.99	2.11	1.81	2.1	2.49	2.11	1.32	1.65	1.22	0.96	1.64	0.88	0.49	0.94	0.84	0.44	0.49	0.73	0.5	0.36	0.58	0.58	1.12	1.56	0.96	0.94	0.39	0.74	1.15	1.42	1.89	3.3	1.18	1.28	0.41	0.48	0.63	0.93	0.09	0.05
1979	2.87	3.34	3.2	2.3	2.55	1.86	1.25	1.66	1.87	2.41	1.08	1.3	1.04	0.57	1.45	0.58	0.74	0.97	0.8	0.49	0.48	0.57	0.59	0.31	0.51	0.52	0.71	0.92	0.76	0.62	0.24	0.5	0.85	1.52	2.2	3.28	0.77	0.86	0.34	0.45	0.48	0.7	0.32	0.24
1980	2.22	2.31	2.6	1.97	1.86	1.54	1.13	1.42	1.67	2.54	0.83	1.06	0.94	0.59	0.93	0.56	0.45	0.48	0.91	0.4	0.61	0.37	0.32	0.22	0.5	0.47	0.79	0.74	0.79	0.57	0.22	0.39	0.37	0.65	1.17	2.07	0.5	0.69	0.32	0.4	0.57	0.71	0.15	0.12
1981	3.21	2.99	3.51	1.96	2.38	2.84	1.85	2.65	2.33	3.39	1.19	1.36	1.63	1.14	0.95	0.67	0.87	0.99	1.5	0.86	0.99	1.03	0.62	0.44	0.64	0.64	1.19	1.36	1.51	0.91	0.42	0.55	0.71	1.04	2.18	4.57	0.9	1.82	0.63	0.9	0.98	1.05	0.51	0.49
1982	2.34	2.17	2.21	1.53	2.64	2.61	1.96	2.03	1.42	2.38	1.06	1.12	1.23	0.92	0.94	0.66	0.61	0.78	0.92	0.6	1	1.22	0.4	0.4	0.55	0.56	1.14	1.2	1.35	1.18	0.45	0.91	0.7	0.88	1.26	3.48	0.88	1.48	0.47	1.02	0.83	0.81	0.27	0.26
1983	1.95	1.89	2.23	1.61	1.67	2.04	1.4	1.49	1.63	1.73	0.9	0.99	1.07	0.57	0.74	0.64	0.53	0.47	0.69	0.4	0.79	0.89	0.29	0.18	0.37	0.32	0.86	0.99	1.18	0.73	0.26	0.4	0.41	0.51	1.69	3.29	0.72	0.98	0.32	0.81	0.83	0.62	0.32	0.24
1984	1.13	1.01	1.13	0.99	0.8	1.28	0.92	0.69	1.13	1.28	0.37	0.42	0.65	0.34	0.33	0.32	0.11	0.09	0.27	0.32	0.22	0.34	0	0	0.06	0.08	0.43	0.52	0.97	0.49	0	0.05	0	0.16	0.81	1.6	0.22	0.45	0.16	0.42	0.38	0.32	0	0
1985	2.31	2.35	2.36	1.45	1.24	2.03	1.45	1.17	1.48	1.59	0.64	0.69	0.88	0.45	0.54	0.43	0.44	0.38	0.72	0.54	0.76	0.8	0.37	0.36	0.36	0.44	0.68	0.93	1.28	0.7	0.18	0.36	0.43	0.38	1.51	2.67	0.57	1.06	0.3	0.55	0.77	0.62	0.45	0.19
1986	2.7	3.17	2.15	1.49	1.48	2.38	1.31	1.37	1.72	2.71	1	1.09	1.08	0.46	0.92	0.61	0.62	0.59	0.95	0.94	0.8	0.69	0.45	0.34	0.54	0.5	0.81	1	1.96	0.88	0.35	0.4	0.39	0.59	1.92	3.02	0.81	1.09	0.35	0.56	0.79	0.93	0.47	0.38
1987	3.37	3.71	3.53	2.33	1.99	3.22	2.87	2.45	2.5	3.88	1.62	1	1.81	1.26	1.33	0.73	1.2	0.95	1.23	1.27	1.38	1.28	0.49	0.56	0.79	0.83	1.29	1.89	2.95	1.53	0.64	0.89	0.79	0.89	2.47	4.64	1.33	1.81	0.51	0.81	2.09	2.38	0.74	0.65
1988	1.74	1.89	1.85	2.12	1.39	2.03	2.27	1.58	1.46	2.15	0.96	0.66	1.07	0.85	1.05	0.72	0.47	0.53	0.5	0.41	0.69	0.76	0.29	0.46	0.37	0.32	0.98	1.37	1.96	1.53	0.22	0.49	0.39	0.49	1.28	2.59	0.92	0.87	0.39	0.46	1	1.06	0.47	0.38
1989	2.12	1.95	1.56	1.91	1.16	1.76	1.82	1.54	1.47	2.52	0.88	0.6	0.94	0.98	0.94	0.45	0.4	0.38	0.34	0.31	0.6	0.53	0.34	0.38	0.23	0.28	0.86	1.07	1.62	1.22	0.28	0.38	0.41	0.45	1.67	2.69	0.71	0.62	0.33	0.35	0.8	0.76	0.3	0.33
1990	3.59	3.48	1.96	2.98	1.86	2.7	2.41	2.86	2.56	5.04	2.01	0.91	1.31	1.46	0.91	0.55	0.8	0.96	1	0.73	1.19	1.13	0.54	0.6	0.52	0.53	1.46	1.57	2.56	1.66	0.44	0.7	0.81	0.79	1.63	3.01	1.04	1.58	0.77	0.71	1.44	1.63	0.87	0.67
1991	2.44	3.08	1.84	3.02	1.44	2.31	1.95	1.78	2.29	3.76	1.89	0.97	1.26	0.95	1.54	0.81	0.69	0.95	0.74	0.71	1.43	1.02	0.73	0.49	0.79	0.64	0.87	1.58	2.36	1.88	0.44	0.64	0.69	0.58	1.49	2.49	1.46	1.48	0.55	0.74	1.77	1.68	NA	NA
1992	2.85	3.49	2.14	3.71	1.37	2.31	2.13	2.3	3.06	3.67	2.56	1.59	1.36	1.08	1.35	1.04	0.89	1.18	1.18	1.05	2.36	1.45	0.83	0.83	0.87	0.78	1.68	1.72	2.19	1.54	0.73	1.14	0.88	0.74	2.72	5.03	2.01	1.86	0.97	0.82	1.84	2.51	NA	NA
1993	0.95	0.93	0.5	1.71	0.44	1.08	0.72	0.52	1.68	1.13	0.74	0.43	0.23	0.25	0.45	0.29	0.18	0.27	0.17	0.29	0.96	0.24	0.16	0.18	0.2	0.27	0.69	0.53	0.82	0.51	0.14	0.37	0.19	0.2	0.42	1.2	0.62	0.57	0.31	0.36	0.38	0.75	NA	NA
1994	1.67	1.76	1.08	3.41	0.44	0.87	0.88	0.57	2.48	1.78	0.92	0.35	0.5	0.36	0.59	0.3	0.19	0.3	0.31	0.31	1.37	0.35	0.23	0.2	0.32	0.28	0.78	0.81	1.3	0.59	0.23	0.27	0.27	0.19	0.85	1.59	0.82	0.84	0.41	0.38	0.76	2.96	NA	NA
1995	2.03	2.47	1.32	3.19	0.58	1.19	1.27	1.06	2.46	1.46	1.14	0.6	0.8	0.79	0.92	0.58	0.62	0.56	1.07	0.72	1.71	0.75	0.6	0.54	0.46	0.45	1.07	1.39	2.01	1.21	0.36	0.47	0.44	0.33	1.35	1.7	1.06	1.03	0.58	0.54	0.92	3.74	NA	NA
1996	4.91	4.93	3.48	8.94	1.96	3.68	4.66	2.77	8.03	4.43	3.31	1.81	3.19	1.98	3.13	2.54	1.59	2.31	3.13	3.04	3.63	2.94	0.84	1.07	2.52	2.53	4.25	6.02	4.69	5.22	1.33	2.46	0.88	1.07	3.13	6.25	4.62	3.64	1.34	1.35	2.96	8.68	NA	NA
1997	3.22	2.83	2.63	4.82	1.63	2.75	2.31	2.36	5.17	3.22	1.89	1.22	1.93	1.29	2.26	1.91	1.17	2.07	2.33	2.18	1.74	2.87	1.39	1.55	1.81	1.93	2.71	3.75	3.11	5.04	1.38	2.02	1.41	1.17	1.66	3.32	2.95	2.95	1.18	1.33	2.38	7.8	NA	NA
1998	2.02	2.06	2.51	3.66	1.13	1.55	1.74	1.97	3.42	2.01	1.54	1.15	1.36	1	1.49	1.62	0.64	1.28	1.78	1.54	0.87	1.88	1.24	1.19	0.62	0.73	2.64	2.25	2.31	3.97	0.55	1.73	1.24	0.96	1.55	2.2	1.73	2.1	1	0.76	1.31	5.41	NA	NA
1999	2.05	2.49	1.81	1.79	0.39	1.03	0.76	1.04	1.41	0.68	1.29	0.9	0.92	0.52	0.85	0.6	0.46	0.75	0.97	0.86	0.67	1.26	0.72	0.75	0.51	0.4	2.14	1.32	1.05	3.6	0.39	1.12	0.49	0.41	1.19	1.83	1.22	1.47	0.37	0.26	0.62	2.76	NA	NA
2000	1.05	1.54	1.27	1.57	0.36	0.79	0.25	0.75	0.68	0.27	0.79	0.61	0.39	0.49	0.67	0.54	0.36	0.33	0.88	0.79	0.24	0.49	0.32	0.46	0.17	0.25	1.53	1.02	1.06	2.4	NA	0.6	0.35	0.22	0.99	1.24	0.8	0.82	0.16	0.09	0.39	1.68	NA	NA
2001	0.83	1.3	0.71	0.76	0.21	0.51	0.24	0.44	0.47	0.25	0.4	0.43	0.2	0.33	0.42	0.31	0.15	0.22	0.74	0.53	0.1	0.27	0.22	0.2	0.14	0.11	0.7	0.6	0.39	0.88	NA	0.17	0.23	0.07	0.49	0.47	0.24	0.36	NA	0	0.16	0.54	NA	NA
2002	0.17	0.24	0.18	0.22	0	0.07	0	0	0	0	0	0	0	0	0	0	0	0	0.09	0.12	0	0	0	0	0	0	0	0	0	0.14	NA	0	0	0	0	0	0	0	NA	0	0	0	NA	NA
2003	1.95	1.83	0.77	1.08	0.43	1.19	0.54	0.78	0.48	0.46	1.99	0.46	0.29	0.23	0.59	0.35	0.23	0.13	0.56	0.54	0.29	0.6	0.25	0.14	0.22	0.16	1.04	0.56	0.26	0.86	NA	0.09	0.29	0.17	0.46	1.03	0.16	0.3	NA	0.05	0.17	0.55	NA	NA
2004	2.92	2.77	0.99	1.14	0.76	1.69	0.75	1.38	0.89	0.4	0.97	0.67	0.42	0.49	0.6	0.61	0.46	0.12	1.29	1.21	0.36	0.89	0.23	0.29	0.2	0.22	1.34	1.71	1.34	3.41	NA	0.42	0.27	0.17	1.04	1.98	0.56	1.01	NA	0.16	0.6	1.36	NA	NA
2005	1.53	1.07	0.64	0.71	0.32	0.66	0.24	0.58	0.48	0.58	0.97	0.47	0.34	0.4	0.41	0.44	0.21	0	0.43	0.6	0	0.5	0.13	0.13	0.06	0.04	0.97	1.24	0.79	1.68	NA	0.21	0	0	0.83	1.4	0.26	0.47	NA	0	0.27	0.61	NA	NA
2006	2.31	1.53	1.06	0.92	0.23	0.75	0.88	1.05	0.6	0.67	0.8	0.37	0.48	0.6	0.62	0.63	0.71	0.38	0.65	0.84	0.33	0.99	0.37	0.41	0.35	0.32	1.58	2.32	1.02	1.44	NA	0.49	0.46	0.28	1.01	2.27	0.98	1.02	NA	0.25	0.86	1.22	NA	NA
2007	1.89	1.35	0.88	0.55	0.2	0.57	0.65	1.21	0.72	0.16	0.14	0.47	0.67	0.65	0.54	0.8	0.97	0.42	0.53	0.8	0.22	0.88	0.22	0.35	0.21	0.2	1.16	1.95	1.17	1.64	NA	0.35	0.5	0.24	0.65	1.18	1.68	1.86	NA	0.12	0.53	0.83	NA	NA
2008	0.48	0.4	0.11	0.15	0	0.23	0.13	0.15	0	0	0	0	0	0	0	0.16	0	0	0.1	0.09	0	0.1	0	0	0	0	0.32	0.77	0.27	0.72	NA	0	0	0	0.15	0.19	0.43	0.43	NA	0	0	0.47	NA	NA
2009	3.06	3.11	2.01	1.51	0.31	1.65	1.35	1.6	1.3	1.78	1.8	1.03	1.49	1.03	1.13	1.27	1.25	0.85	1.52	1.37	0.7	0.99	0.52	0.63	0.5	0.49	2.54	5.33	2.27	1.81	NA	0.56	1.76	0.81	1.95	2.9	4.31	3.12	NA	0.36	1.23	2.54	NA	NA
2010	1.66	1.7	1	0.58	0.3	1.52	1.52	1.87	1.38	1.95	2.13	1.07	1.81	1.26	1.25	1.2	0.89	0.68	1.22	1.26	0.92	1.4	0.6	1.02	0.49	0.52	2.92	4.99	2.54	2.92	NA	1.02	2.65	1.99	1.62	3.87	3.81	4.04	NA	0.54	1.09	3.31	NA	NA
2011	1.44	1.48	0.68	0.42	0.29	1.15	1.16	0.94	0.91	1.18	1.22	0.64	1.03	0.77	0.64	0.61	0.68	0.42	0.62	0.66	0.44	0.75	0.24	0.48	0.27	0.32	1.25	2.1	1.91	1.78	NA	0.63	1.38	1	1.24	1.78	1.69	2.01	NA	0.4	0.67	2.1	NA	NA
