# Villalba - Castaño Overo 1 - NOPU - ITRDB ARGE101
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5141
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5141.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: PAGES LOTRED SA2k, PAGES 2k Network
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge101-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge101.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/arge101.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-22
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-22
#--------------------
# Title
#   Study_Name: Villalba - Castaño Overo 1 - NOPU - ITRDB ARGE101
#--------------------
# Investigators
#   Investigators: Villalba, R.(https://orcid.org/0000-0001-8183-0310)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-13. NOAA Template Raw Measurements file added 2019-04-29.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Castaño Overo 1
#   Location: Rio Negro
#   Northernmost_Latitude: -41.15
#   Southernmost_Latitude: -41.15
#   Easternmost_Longitude: -71.8
#   Westernmost_Longitude: -71.8
#   Elevation_m: 1740
#--------------------
# Data_Collection
#   Collection_Name: ARGE101
#   First_Year: 1861
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Nothofagus pumilio (Poepp. & Endl.) Reiche
#   Common_Name: lenga
#   Tree_Species_Code: NOPU
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## ME201A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME201A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME201B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME201B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME202A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME202A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME205A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME205A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME206A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME206A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME206B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME206B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME206C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME206C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME208B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME208B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME210A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME210A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME210B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME210B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME215A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME215A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME215B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME215B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME216A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME216A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME216B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME216B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME216C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME216C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME216Z_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME216Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME217A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME217A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME217C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME217C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ME222A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ME222A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ME201A_raw	ME201B_raw	ME202A_raw	ME205A_raw	ME206A_raw	ME206B_raw	ME206C_raw	ME208B_raw	ME210A_raw	ME210B_raw	ME215A_raw	ME215B_raw	ME216A_raw	ME216B_raw	ME216C_raw	ME216Z_raw	ME217A_raw	ME217C_raw	ME222A_raw
1861	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	0.2	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	0.23	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA
1880	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA
1881	0.23	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA
1882	0.17	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA
1883	0.09	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA
1884	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA
1885	0.11	0.09	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA
1886	0.14	0.08	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA
1887	0.15	0.14	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA
1888	0.14	0.13	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA
1889	0.17	0.16	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA
1890	0.09	0.13	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1891	0.52	0.53	0.22	NA	NA	NA	NA	0.32	NA	0.77	NA	NA	NA	NA	NA	0.61	NA	0.16	NA
1892	0.36	0.32	0.72	NA	NA	NA	NA	0.26	NA	0.59	NA	NA	0.59	NA	NA	0.22	0.43	0.19	NA
1893	0.09	0.08	0.27	NA	NA	NA	NA	0.13	NA	0.38	NA	NA	0.21	NA	NA	0.04	0.29	0.14	NA
1894	0.06	0.08	0.05	NA	NA	NA	NA	0.33	NA	0.29	NA	NA	0.06	NA	NA	0.06	0.2	0.05	NA
1895	0.13	0.11	0.03	NA	NA	NA	NA	0.17	NA	0.27	NA	NA	0.06	NA	NA	0.11	0.26	0.06	NA
1896	0.05	0.04	0.03	NA	NA	NA	NA	0.39	NA	0.09	NA	NA	0.11	NA	NA	0.08	0.25	0.09	NA
1897	0.1	0.03	0.05	NA	NA	NA	NA	0.4	NA	0.11	NA	NA	0.07	NA	NA	0.26	0.12	0.2	NA
1898	0.27	0.12	0.38	NA	NA	NA	NA	0.44	NA	0.29	NA	NA	0.25	NA	NA	0.34	0.12	0.17	NA
1899	0.16	0.24	0.44	NA	NA	NA	NA	0.39	NA	0.35	NA	NA	0.31	NA	NA	0.39	0.1	0.14	NA
1900	0.15	0.21	0.17	NA	NA	NA	NA	0.33	NA	0.26	NA	NA	0.37	NA	NA	0.37	0.3	0.16	NA
1901	0.12	0.17	0.29	NA	NA	NA	NA	0.34	NA	0.64	NA	NA	0.4	NA	NA	0.55	0.56	0.21	NA
1902	0.17	0.13	0.57	NA	NA	NA	NA	0.35	NA	0.63	NA	NA	0.45	NA	NA	1.46	0.44	0.51	NA
1903	0.19	0.12	0.5	NA	NA	NA	0.16	0.14	NA	0.5	NA	NA	1.3	NA	NA	0.78	0.49	0.42	NA
1904	0.15	0.08	0.13	NA	NA	NA	0.05	0.22	NA	0.61	NA	NA	0.79	NA	NA	1.59	0.39	0.34	NA
1905	0.19	0.13	0.35	NA	NA	NA	0.02	0.25	NA	0.68	NA	NA	1.26	NA	NA	0.88	0.25	0.59	NA
1906	0.32	0.12	0.16	NA	0.23	NA	0.08	0.16	NA	0.42	NA	NA	1.06	NA	NA	0.29	0.11	0.27	NA
1907	0.43	0.17	0.39	NA	0.25	NA	0.06	0.15	NA	0.57	NA	NA	1.47	NA	NA	0.32	0.17	0.25	NA
1908	0.51	0.15	0.62	NA	0.21	NA	0.16	0.21	NA	0.71	NA	NA	0.42	NA	NA	0.62	0.49	0.58	NA
1909	0.61	0.3	0.27	NA	0.1	NA	0.1	0.17	NA	0.35	NA	NA	0.6	NA	NA	0.5	0.13	0.16	NA
1910	0.23	0.33	0.63	NA	0.1	NA	0.1	0.17	NA	0.68	NA	NA	1.01	NA	NA	0.85	0.34	0.17	NA
1911	0.39	0.14	0.55	NA	0.14	NA	0.05	0.21	NA	0.66	NA	NA	0.31	NA	NA	0.62	0.46	0.22	0.22
1912	0.19	0.49	0.51	NA	0.21	NA	0.08	0.14	NA	0.62	NA	NA	0.15	NA	NA	1.12	0.51	0.22	0.16
1913	0.06	0.21	0.63	NA	0.11	NA	0.07	0.28	1.76	0.7	NA	NA	0.14	NA	NA	1.3	0.71	0.35	0.31
1914	0.08	0.09	0.27	NA	0.06	NA	0.1	0.31	1.72	0.9	NA	NA	0.16	NA	NA	0.52	0.62	0.86	0.19
1915	0.08	0.13	0.1	NA	0.03	NA	0.02	0.14	2.1	0.3	NA	NA	0.54	NA	NA	0.23	0.91	0.88	0.2
1916	0.07	0.22	0.24	NA	0.05	NA	0.03	0.15	2.7	1.38	NA	NA	0.48	NA	NA	0.2	0.72	0.51	0.16
1917	0.22	0.37	0.45	NA	0.11	NA	0.06	0.17	2.09	0.68	NA	NA	0.71	NA	NA	0.31	0.41	0.36	0.32
1918	0.44	0.29	0.38	NA	0.13	NA	0.07	0.13	2.12	0.86	0.22	0.21	0.76	NA	NA	0.38	0.79	1.63	0.39
1919	0.35	0.28	0.31	NA	0.18	NA	0.06	0.29	2.53	0.88	0.3	0.27	0.69	NA	NA	0.17	0.55	0.87	0.47
1920	0.39	0.26	0.22	NA	0.13	0.1	0.06	0.12	1.84	0.83	0.15	0.11	0.72	NA	NA	0.12	0.62	0.46	0.13
1921	0.13	0.06	0.07	NA	0.05	0.03	0.02	0.06	0.71	0.26	0.06	0.05	0.6	NA	NA	0.06	0.13	0.15	0.08
1922	0.47	0.35	0.43	NA	0.17	0.06	0.14	0.13	1.12	0.65	0.17	0.19	1.08	NA	NA	0.24	0.32	0.31	0.37
1923	0.49	0.25	0.43	NA	0.09	0.06	0.04	0.14	1.04	0.45	0.24	0.16	0.86	NA	NA	0.33	0.36	0.31	0.24
1924	0.6	0.3	0.41	NA	0.13	0.08	0.04	0.14	1.53	0.85	0.16	0.17	1.38	NA	NA	0.54	0.42	0.42	0.29
1925	0.43	0.2	0.5	NA	0.1	0.06	0.05	0.15	1.59	0.5	0.12	0.12	1.01	NA	NA	0.94	0.39	0.4	0.23
1926	0.15	0.13	0.4	NA	0.12	0.09	0.04	0.09	1.43	0.38	0.07	0.06	0.64	NA	NA	0.91	0.31	0.31	0.17
1927	0.26	0.09	0.29	NA	0.09	0.06	0.06	0.22	1.4	0.61	0.08	0.07	0.77	0.58	NA	1.11	0.34	0.54	0.4
1928	0.13	0.09	0.25	NA	0.07	0.02	0.04	0.12	0.35	0.16	0.09	0.06	0.34	0.29	NA	0.83	0.34	0.19	0.2
1929	0.29	0.08	0.57	NA	0.36	0.17	0.14	0.33	1.11	1.19	0.15	0.12	0.47	0.24	NA	1.04	0.17	0.15	0.16
1930	0.48	0.16	0.35	NA	0.22	0.26	0.07	0.34	0.75	0.99	0.2	0.21	0.42	0.68	NA	1.56	0.16	0.19	0.21
1931	0.61	0.15	0.35	NA	0.37	0.18	0.1	0.29	0.77	0.92	0.24	0.16	0.37	0.43	NA	1.78	0.12	0.23	0.2
1932	0.5	0.12	0.57	NA	0.42	0.21	0.26	0.37	1.2	0.95	0.08	0.09	0.25	0.45	NA	1.62	0.06	0.23	0.41
1933	0.3	0.14	0.56	NA	0.07	0.05	0.07	0.16	0.7	0.44	0.15	0.12	0.15	0.2	NA	1.56	0.18	0.15	0.4
1934	0.36	0.13	1	NA	0.61	0.1	0.27	0.21	1.04	1.02	0.1	0.08	0.22	0.35	NA	1.85	0.09	0.47	0.26
1935	0.18	0.03	0.21	NA	0.36	0.14	0.22	0.17	1.48	1.1	0.08	0.04	0.18	0.18	NA	1.42	0.1	0.3	0.08
1936	0.63	0.2	0.14	NA	0.46	0.31	0.08	0.07	0.51	0.51	0.07	0.08	0.21	0.28	NA	1.39	0.1	0.19	0.34
1937	0.81	0.28	0.05	NA	0.2	0.21	0.19	0.07	0.83	0.61	0.14	0.11	0.07	0.34	NA	0.85	0.16	0.11	0.18
1938	1.11	0.67	0.2	NA	0.42	0.23	0.35	0.26	1.29	1.22	0.15	0.11	0.12	0.14	NA	0.8	0.38	0.39	0.43
1939	2.45	1.68	0.31	1.07	0.59	0.27	0.29	0.31	2.27	1.63	0.32	0.28	0.18	0.6	NA	1.32	0.4	0.83	0.58
1940	0.85	0.65	0.19	0.98	0.4	0.21	0.23	0.22	1.23	0.79	0.19	0.31	0.13	0.54	NA	0.96	0.3	0.49	0.5
1941	0.7	0.49	0.31	0.7	0.51	0.35	0.21	0.22	0.38	0.13	0.17	0.12	0.15	0.66	NA	0.89	0.2	0.29	0.5
1942	0.69	0.46	0.38	0.69	0.53	0.29	0.22	0.31	0.55	0.5	0.35	0.37	0.13	0.83	NA	1.12	0.23	0.18	0.86
1943	0.98	0.54	0.12	0.8	0.74	0.42	0.28	0.37	0.99	0.42	0.54	0.2	0.23	1.37	NA	1.84	0.33	0.13	0.53
1944	1.58	0.92	0.14	0.77	0.82	0.79	0.39	0.37	1.51	1.15	0.54	0.26	0.23	2.3	1.32	2.41	0.83	0.66	0.34
1945	1.07	0.65	0.16	1.45	0.21	0.61	0.16	0.52	2.91	2.09	0.64	0.37	0.48	1.3	0.92	2.65	0.91	0.59	0.38
1946	1.13	0.72	0.32	1.79	0.32	0.69	0.34	0.41	2.6	2.48	0.84	0.56	0.44	0.85	0.56	2.62	0.9	0.43	0.33
1947	0.7	0.35	0.62	0.88	0.36	0.63	0.41	0.15	1.22	1.1	0.67	0.49	0.31	0.62	0.32	1.79	0.61	0.2	0.24
1948	0.89	0.42	0.53	0.55	0.53	0.86	0.39	0.19	0.91	0.92	0.61	0.68	0.2	0.43	0.48	1.14	0.79	0.26	0.38
1949	0.86	0.66	0.27	0.91	0.17	0.31	0.15	0.06	0.95	0.52	0.23	0.21	0.26	0.41	0.51	NA	0.53	0.19	0.2
1950	0.81	0.85	0	0.84	0.24	0.33	0.2	0.14	1.11	0.88	0.24	0.2	0.23	0.45	0.5	NA	0.45	0.25	0.25
1951	1.01	1.01	0	1.09	0.33	0.38	0.27	0.19	1.28	1.13	0.38	0.73	0.4	0.9	0.8	NA	0.7	0.37	0.37
1952	0.53	0.54	0.21	0.97	0.43	0.55	0.28	0.25	0.58	0.71	0.32	0.63	0.23	0.55	0.6	NA	0.46	0.32	0.24
1953	1.2	1.03	0.39	1.25	0.47	0.4	0.2	0.21	0.47	0.64	0.2	0.42	0.45	0.69	0.47	NA	0.35	0.36	0.61
1954	0.36	0.3	0.27	0.7	0.34	0.25	0.2	0.18	1.07	1.6	0.29	0.37	0.35	1.06	0.59	NA	0.32	0.41	0.33
1955	0.34	0.27	0.2	0.48	0.21	0.1	0.18	0.22	0.96	0.87	0.27	0.28	0.17	0.5	0.28	NA	0.28	0.3	0.4
1956	0.34	0.37	0.12	0.3	0.16	0.09	0.08	0.29	0.98	0.77	0.27	0.54	0.13	0.61	0.23	NA	0.4	0.24	0.3
1957	0.44	0.45	0.15	0.49	0.38	0.26	0.23	0.3	1.55	0.77	0.35	0.57	0.15	0.9	0.46	NA	0.52	0.47	0.28
1958	0.65	0.39	0.06	0.68	0.6	0.32	0.39	0.21	1.2	0.43	0.11	0.12	0.06	0.46	0.28	NA	0.24	0.3	0.15
1959	0.56	0.55	0.39	1.39	1	0.38	0.33	0.41	1.25	1.62	0.23	0.38	0.19	1.1	0.49	NA	0.35	0.64	0.24
1960	0.25	0.13	0.26	0.56	1.01	0.63	0.77	0.18	0.45	0.81	0.22	0.37	0.17	0.77	0.71	NA	0.29	0.43	0.45
1961	0.17	0.12	0.37	0.66	1.16	0.69	0.75	0.39	0.14	0.82	0.18	0.34	0.26	1.03	0.36	NA	0.23	0.29	0.47
1962	0.54	0.4	0.31	1.02	1.55	1.12	0.8	0.48	0.38	0.99	0.33	0.5	0.39	0.68	0.46	NA	0.26	0.37	0.6
1963	0.38	0.37	0.64	0.91	0.97	1.02	0.66	0.51	0.4	1.09	0.51	0.9	0.67	0.65	0.31	NA	0.29	0.66	0.43
1964	0.3	0.24	0.54	0.76	0.92	1.03	0.56	0.56	1.02	0.76	0.46	0.69	0.33	1.2	0.52	NA	0.33	1.15	1.02
1965	0.28	0.17	0.3	0.64	0.42	0.35	0.22	0.22	1.06	0.62	0.31	0.4	0.32	1.25	0.59	NA	0.25	0.83	0.56
1966	0.16	0.1	0.45	0.72	0.4	0.39	0.31	0.43	0.79	0.32	0.27	0.47	0.38	1.51	0.72	NA	0.25	0.63	0.79
1967	0.17	0.11	0.78	1.25	0.68	0.95	0.49	0.65	1.06	0.22	0.47	0.49	0.46	1.6	0.47	NA	0.35	0.76	0.81
1968	0.18	0.14	1.09	1.43	0.58	0.69	0.37	0.85	1.72	0.33	0.47	0.48	0.4	1.08	0.37	NA	0.24	0.53	0.34
1969	0.34	0.25	0.58	1.67	0.48	0.82	0.34	0.77	2.71	1.18	0.38	0.41	0.45	1.14	0.68	NA	0.39	NA	0.32
1970	0.14	0.12	0.64	0.46	0.11	0.22	0.11	0.13	1.67	0.92	0.18	0.19	0.19	0.48	0.26	NA	0.18	NA	0.13
1971	0.08	0.02	0.12	0.17	0.06	0	0.03	0.05	1.19	1.31	0	0.23	0.23	0.72	0.2	NA	0.09	NA	0.06
1972	0.1	0.09	0.44	0.25	0.16	0.05	0.13	0.27	1.39	1.22	0	0.21	0.25	1.1	0.39	NA	0.28	NA	0.1
1973	0.2	0.09	0.5	0.08	0.13	0.1	0.09	0.19	0.55	0.49	0.04	0.21	0.24	0.81	0.19	NA	0.23	NA	0.08
1974	0.12	0.11	0.78	0.2	0.23	0.16	0.17	0.08	0.64	0.41	0.1	0.51	0.36	0.71	0.51	NA	0.22	NA	0.12
1975	0.2	0.14	0.31	0.33	0.3	0.21	0.27	0.21	0.56	0.28	0.06	0.45	0.25	0.7	0.61	NA	0.21	NA	0.09
1976	0.52	0.16	0.55	0.59	0.37	0.28	0.33	0.27	1.19	0.54	0.15	0.48	0.49	0.64	0.54	NA	0.17	NA	0.11
1977	0.65	0.35	0.75	0.8	0.67	0.76	0.57	0.54	1.62	1.69	0.39	0.68	0.7	0.96	1.25	NA	0.34	NA	0.18
1978	0.6	0.35	0.38	0.99	0.83	0.98	0.51	0.77	2.04	3.64	0.62	1.17	0.55	0.56	0.7	NA	0.31	NA	0.18
1979	0.12	0.44	0.56	1.34	1.27	1.74	0.69	0.67	1.78	3.38	0.91	1.25	0.41	0.56	0.68	NA	0.43	NA	0.19
1980	0.11	0.21	0.17	0.49	0.49	0.56	0.43	0.22	0.65	0.72	0.32	1.39	0.27	0.31	0.44	NA	0.34	NA	0.13
1981	0.12	0.17	0.21	0.34	0.33	0.57	0.22	0.42	1.29	0.92	0.46	2.32	0.27	0.42	0.52	NA	0.4	NA	0.24
1982	0.15	0.1	0.07	0.59	0.26	0.76	0.29	0.97	1.6	1.12	0.29	2.18	0.33	0.63	0.8	NA	0.69	NA	0.22
1983	0.1	0.13	0.15	0.66	0.56	1.09	0.45	1.19	3.97	2.51	0.38	2.09	0.34	0.83	1.39	NA	0.81	NA	0.14
1984	0.24	0.04	0.13	0.71	0.39	1.23	0.31	1	4.33	2.31	0.22	1.48	0.33	1.13	1.29	NA	0.5	NA	0.14
1985	0.14	0.17	0.13	0.48	0.48	0.92	0.39	1.1	4.13	3.34	0.25	1.9	0.51	1.68	1.43	NA	0.58	NA	0.19
1986	0.16	0.14	0.12	0.39	0.44	0.75	0.32	0.54	3.17	3.24	0.3	1.21	0.4	1.32	0.72	NA	0.57	NA	0.12
1987	0.13	0.15	0.1	0.38	0.47	0.81	0.34	0.69	3.92	4.32	0.38	1.23	0.45	1.4	0.48	NA	0.52	NA	0.22
1988	0.04	0.24	0.17	0.42	0.74	0.96	0.44	1.66	4.49	4.65	0.36	1.4	0.53	1.54	0.37	NA	0.72	NA	0.24
1989	NA	0.12	0.9	0.76	1.15	1.75	0.98	1.6	3.15	2.39	0.44	1.38	0.6	1.41	0.86	NA	0.74	NA	0.25
1990	NA	0.11	0.05	0.44	0.57	1.07	0.52	1.12	3.24	2.27	0.59	1.07	0.52	NA	0.51	NA	0.8	NA	0.21
1991	NA	0.08	NA	0.14	0.32	0.32	0.3	0.38	1.52	1.45	0.27	0.57	0.1	NA	0.31	NA	0.4	NA	0.18
