# Holmes - Laguna Terraplen - AUCH - ITRDB ARGE016
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3538
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3538.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: PAGES LOTRED SA2k, PAGES 2k Network
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge016-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge016.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/arge016.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Holmes - Laguna Terraplen - AUCH - ITRDB ARGE016
#--------------------
# Investigators
#   Investigators: Holmes, R.L.; Ambrose, J.E.; Boninsegna, J.A.; Quiroga, J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-13. NOAA Template Raw Measurements file added 2019-04-29.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Laguna Terraplen
#   Location: Chubut
#   Northernmost_Latitude: -43.02
#   Southernmost_Latitude: -43.02
#   Easternmost_Longitude: -71.57
#   Westernmost_Longitude: -71.57
#   Elevation_m: 650
#--------------------
# Data_Collection
#   Collection_Name: ARGE016
#   First_Year: 1700
#   Last_Year: 1974
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Austrocedrus chilensis (D. Don) Pic. Serm. & Bizzarri
#   Common_Name: Chilean cedar
#   Tree_Species_Code: AUCH
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TR2682_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2682; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2692_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2692; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2693_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2693; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2701_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2701; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2703_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2703; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2704_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2704; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2705_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2705; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2711_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2711; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2742_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2742; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2743_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2743; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2744_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2744; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2745_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2745; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2781_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2781; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2782_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2782; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2792_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2792; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2801_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2801; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2803_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2803; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2804_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2804; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2806_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2806; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2811_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2811; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2812_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2812; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2821_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2821; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2822_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2822; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2824_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2824; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2831_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2831; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2841_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2843_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2843; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2852_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2852; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2861_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2861; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2863_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2863; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2871_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2871; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2873_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2873; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TR2874_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TR2874; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TR2682_raw	TR2692_raw	TR2693_raw	TR2701_raw	TR2703_raw	TR2704_raw	TR2705_raw	TR2711_raw	TR2742_raw	TR2743_raw	TR2744_raw	TR2745_raw	TR2781_raw	TR2782_raw	TR2792_raw	TR2801_raw	TR2803_raw	TR2804_raw	TR2806_raw	TR2811_raw	TR2812_raw	TR2821_raw	TR2822_raw	TR2824_raw	TR2831_raw	TR2841_raw	TR2843_raw	TR2852_raw	TR2861_raw	TR2863_raw	TR2871_raw	TR2873_raw	TR2874_raw
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.04	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA	NA	2.19	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.81	NA	NA	2.24	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA	NA	2.11	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.19	NA	NA	2.65	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	2.17	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	NA	NA	2.26	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	NA	NA	1.62	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	2.53	NA	NA	NA	NA	0.62	NA	NA	NA	1.17	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	NA	NA	1.61	NA	NA	NA	NA	0.62	NA	NA	NA	1	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	NA	NA	1.7	NA	NA	NA	NA	0.48	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	NA	NA	2.32	NA	NA	NA	NA	0.86	NA	NA	NA	1.06	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.78	NA	NA	1.96	NA	NA	NA	NA	0.82	NA	NA	NA	1.11	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	1.51	NA	NA	NA	NA	0.68	NA	NA	NA	0.73	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	NA	NA	2.08	NA	NA	NA	NA	1.12	NA	NA	NA	1.1	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03	NA	NA	2.03	NA	NA	NA	NA	0.95	NA	NA	NA	1.03	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	NA	1.12	NA	NA	NA	NA	0.59	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.39	NA	NA	1.84	NA	NA	NA	NA	1.51	NA	NA	NA	1	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.16	NA	NA	2.35	NA	NA	NA	NA	1.05	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	NA	NA	2.3	NA	NA	NA	NA	1	NA	NA	NA	0.9	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.57	NA	NA	1.77	NA	NA	NA	NA	1.69	NA	NA	NA	1	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA	NA	1.8	NA	NA	NA	NA	1.47	NA	NA	NA	0.71	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	1.68	NA	NA	NA	NA	1.16	NA	NA	NA	0.88	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	1.36	NA	NA	NA	NA	0.75	NA	NA	NA	0.67	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	1.45	NA	NA	NA	NA	0.64	NA	NA	NA	0.86	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11	NA	1.84	1.85	NA	NA	NA	NA	0.87	NA	NA	NA	0.74	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.48	NA	2.05	1.88	NA	NA	NA	NA	1.06	NA	NA	NA	1.13	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA	1.64	1.87	NA	NA	NA	NA	0.87	NA	NA	NA	1.07	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	1.26	1.83	NA	NA	NA	NA	0.8	NA	NA	NA	0.86	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	NA	2.2	2.26	NA	NA	NA	NA	1.49	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	1.62	1.61	1.55	NA	NA	NA	NA	0.64	NA	NA	NA	0.77	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.26	1.65	1.41	1.8	NA	NA	NA	NA	0.68	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.36	1.7	1.33	2.07	NA	NA	NA	NA	0.83	NA	NA	NA	0.96	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.1	1.43	1.08	1.56	NA	NA	NA	NA	0.78	NA	NA	NA	0.76	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.62	0.96	0.92	1.19	NA	NA	NA	NA	0.31	NA	NA	NA	0.59	NA	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.6	1.28	1.03	1.97	NA	NA	NA	NA	0.02	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	1.36	1.24	1.83	NA	NA	NA	NA	0.03	NA	NA	NA	0.99	NA	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.83	1.14	0.94	1.49	NA	NA	NA	NA	0.17	NA	NA	NA	0.65	NA	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	1.06	0.76	1.52	NA	NA	NA	NA	0.28	NA	NA	NA	0.74	NA	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.88	1.4	1.12	2.03	NA	NA	NA	NA	0.32	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	1.49	0.96	1.37	NA	NA	NA	NA	0.48	NA	NA	NA	0.57	NA	NA	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	1.28	1.42	1.12	NA	NA	NA	NA	0.77	NA	NA	NA	0.76	NA	NA	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	1.33	1.07	1.19	NA	NA	NA	NA	0.53	NA	NA	NA	0.62	NA	NA	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	1.23	1.08	1.23	NA	NA	NA	NA	0.64	NA	NA	NA	0.53	NA	NA	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	1.75	1.08	1.79	NA	NA	NA	NA	0.55	NA	NA	NA	0.48	NA	NA	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.89	1.48	0.97	1.17	NA	NA	NA	NA	0.75	NA	NA	NA	0.55	NA	NA	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.23	0.58	1.01	NA	NA	NA	NA	1.39	NA	NA	NA	0.51	NA	NA	NA	NA	NA
1796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	1.82	1.04	2.12	NA	NA	NA	NA	0.95	NA	NA	NA	0.58	NA	NA	NA	NA	NA
1797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.39	1.9	1.31	3.09	NA	NA	NA	NA	1.11	NA	NA	NA	0.7	NA	NA	NA	NA	NA
1798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.78	2.21	1.34	2.51	NA	NA	NA	NA	1.09	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1799	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.7	2.1	1.55	2.31	NA	NA	NA	NA	0.84	NA	NA	NA	0.17	NA	NA	NA	NA	NA
1800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.1	1.87	1.56	2.23	NA	NA	NA	NA	1.1	NA	NA	NA	0.59	NA	NA	NA	NA	NA
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	1.37	0.86	1.53	NA	NA	NA	NA	0.88	NA	NA	NA	0.7	NA	NA	NA	NA	NA
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	1.38	1.02	1.83	NA	NA	NA	NA	0.75	NA	NA	NA	0.72	NA	NA	NA	NA	NA
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21	1.66	0.99	2.27	NA	NA	NA	NA	0.91	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.06	1.27	0.81	1.66	NA	NA	NA	NA	1.02	NA	NA	NA	0.76	NA	NA	NA	NA	NA
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	1.6	0.99	1.82	NA	NA	NA	NA	0.96	NA	NA	NA	0.74	NA	NA	NA	NA	NA
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75	2.01	1.4	2.73	NA	NA	NA	NA	1.16	NA	NA	NA	0.89	NA	NA	NA	NA	NA
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.26	2.72	2.13	2.88	NA	NA	NA	NA	0.65	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.68	2.09	2.09	2.86	NA	NA	NA	NA	0.91	NA	NA	NA	1.05	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.4	2.4	2.15	2.39	NA	NA	NA	NA	0.86	NA	NA	NA	1.01	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	1.61	1.78	1.56	1.67	NA	NA	NA	NA	0.73	NA	NA	NA	1	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	2.25	2.2	1.77	2.6	NA	NA	NA	NA	1.04	NA	NA	NA	1.17	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	1.78	1.9	1.45	1.76	NA	NA	NA	NA	0.87	NA	NA	NA	0.9	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.22	0.94	1.51	NA	NA	NA	NA	0.45	NA	NA	NA	0.72	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	1.3	1.27	1.11	1.21	NA	NA	NA	NA	0.7	NA	NA	NA	0.79	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	1.44	1.2	0.89	1.11	NA	NA	NA	NA	0.61	NA	NA	NA	0.63	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	1.6	1.47	0.73	1.32	NA	NA	NA	NA	0.67	NA	NA	NA	0.71	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.27	0.85	1.23	NA	NA	NA	NA	0.67	NA	NA	NA	0.54	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.3	0.88	1.39	1.09	NA	NA	NA	0.79	NA	NA	NA	0.46	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	1.57	1.32	0.69	1.78	0.83	NA	NA	NA	0.68	NA	NA	NA	0.47	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.02	0.79	1.26	0.63	NA	NA	NA	0.42	NA	NA	NA	0.46	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.85	0.52	1.01	0.56	NA	NA	NA	0.37	NA	NA	NA	0.31	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.88	0.55	1.43	0.58	NA	NA	NA	0.58	NA	NA	NA	0.44	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.08	0.86	1.6	0.79	NA	NA	NA	0.61	NA	NA	NA	0.52	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	1.27	0.18	0.2	1.69	1.38	2.85	NA	NA	0.54	NA	NA	NA	0.66	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	1.94	1.47	0.98	2.72	1.33	2.37	NA	NA	0.7	NA	NA	NA	0.87	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	1.85	1.31	1.08	2.62	1.68	2.7	0.58	NA	0.77	NA	NA	NA	0.86	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	1.17	0.68	0.52	1.14	0.85	1.51	0.43	NA	0.63	NA	NA	NA	0.42	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	1.61	0.96	0	1.41	1.31	1.95	0.52	NA	0.83	NA	NA	NA	0.58	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	1.53	0.88	0	1.24	1.66	1.36	0.69	NA	0.81	NA	NA	NA	0.59	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	1.86	0.88	0	1.98	1.17	1.6	0.68	NA	0.8	NA	NA	NA	0.66	3	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	1.52	0.95	0	1.69	0.92	1.85	0.7	NA	0.94	NA	NA	NA	0.55	2.23	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	1.47	0.97	0	1.74	0.92	1.7	0.61	NA	1.08	NA	NA	NA	0.53	1.94	NA	1.59	NA	NA
1833	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	1.55	1.33	0	1.69	0.78	1.22	0.71	NA	0.82	NA	NA	NA	0.53	2.28	NA	1.4	NA	NA
1834	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA	NA	NA	NA	NA	NA	1.47	1.92	0	1.76	0.96	1.3	0.79	NA	1.18	NA	NA	NA	0.71	2.1	NA	1.84	NA	NA
1835	NA	NA	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.69	0	1.46	1.03	1.44	0.82	NA	1.08	NA	NA	NA	0.78	1.94	NA	2.03	NA	NA
1836	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.21	0	1.1	0.85	1.27	0.62	NA	0.72	NA	NA	NA	0.6	1.96	NA	1.85	NA	NA
1837	NA	NA	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	1.45	1.49	0	1.32	0.93	1.53	0.53	NA	0.71	NA	NA	NA	0.93	2.17	NA	2.1	NA	NA
1838	NA	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	1.42	1.37	0	1.6	0.63	1.25	0.48	NA	0.8	NA	NA	NA	0.82	2.19	NA	1.91	NA	NA
1839	NA	NA	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.12	0	1.13	0.77	1.21	0.49	NA	0.86	NA	NA	NA	0.65	2.12	1.93	1.73	NA	NA
1840	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.26	0	1.38	0.77	1.1	0.57	NA	0.75	NA	NA	NA	0.83	2.29	2.3	1.79	NA	NA
1841	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.84	0	0.99	0.51	0.81	0.49	NA	0.72	NA	NA	NA	0.68	1.98	2.28	1.44	NA	NA
1842	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	1.25	1.35	0	1.41	0.75	1.14	0.65	NA	1.06	NA	NA	NA	1.04	2.28	2.31	1.83	NA	NA
1843	NA	NA	NA	NA	NA	NA	2.39	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.57	1.04	1.63	0.59	1.14	0.48	NA	1.03	NA	NA	NA	1.19	2.63	2.45	1.84	NA	NA
1844	NA	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	NA	1.39	0.46	0.64	1.57	0.94	2.39	0.43	NA	0.87	NA	NA	NA	0.93	2.93	2.97	1.74	NA	NA
1845	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.86	0.4	0.76	0.69	1.15	0.15	NA	0.38	NA	NA	NA	0.68	1.26	1.19	0.8	NA	NA
1846	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	1.15	1.2	0.63	1.23	0.86	1.37	0.13	0.16	0.26	NA	NA	NA	0.99	1.21	1.26	0.86	NA	NA
1847	NA	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	1.09	0.86	0.62	0.87	0.64	1.14	0.17	0.17	0.3	NA	NA	NA	0.75	1.12	1.01	0.86	NA	NA
1848	NA	NA	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.77	0.6	1.11	0.46	1.2	0.14	0.22	0.35	NA	NA	NA	0.62	1.06	0.68	1.01	NA	NA
1849	NA	NA	NA	NA	NA	NA	2.59	NA	NA	NA	NA	NA	NA	NA	NA	1.34	0.72	0.84	1.26	0.62	1.23	0.23	0.36	0.61	NA	NA	NA	0.63	1.06	0.63	1.22	NA	NA
1850	NA	NA	NA	NA	NA	NA	1.87	NA	NA	NA	NA	NA	NA	NA	NA	1.25	0.89	0.85	1.18	0.54	1.14	0.3	0.5	0.78	NA	NA	NA	0.63	1.15	0.8	1.44	NA	NA
1851	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	1.3	0.74	0.73	1.9	0.25	2.22	0.17	0.23	0.34	NA	NA	NA	0.9	1.78	1.34	1.41	NA	NA
1852	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	1.53	1.18	1.39	1.64	0.24	1.25	0.45	0.39	0.74	NA	NA	NA	0.23	2.17	2.28	1.54	NA	NA
1853	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	1.35	1.19	1.25	1.54	0.35	1.27	0.6	0.6	0.85	NA	NA	NA	0.1	1.34	1.95	1.93	NA	NA
1854	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	1.58	NA	1.17	1.18	1.05	1.39	0.42	1.03	0.79	0.68	0.93	NA	NA	NA	0.17	1.29	2.12	1.46	NA	NA
1855	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	2.57	NA	1	0.99	0.68	0.98	0.38	0.95	0.58	0.52	0.68	NA	NA	NA	0.32	1.63	2.39	1.4	NA	NA
1856	NA	NA	NA	NA	NA	NA	2.07	NA	NA	NA	NA	NA	NA	2.65	NA	1.26	1.13	1.21	1.24	0.46	1.21	0.57	0.52	0.75	NA	NA	NA	0.4	2.17	2.32	1.46	NA	NA
1857	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	2.62	NA	1.24	1.28	1.27	1.34	0.59	0.95	0.74	0.67	0.89	NA	NA	NA	0.62	2.36	2.95	1.38	NA	NA
1858	NA	NA	NA	1.84	NA	NA	0.52	NA	NA	NA	NA	NA	NA	2.13	NA	1.1	0.87	0.9	0.95	0.42	0.87	0.73	0.61	0.79	NA	NA	NA	0.6	2.2	2.35	1.25	NA	NA
1859	NA	NA	NA	1.38	NA	NA	0.89	NA	NA	NA	7.28	NA	NA	0.98	NA	0.92	0.8	0.91	1.11	0.52	0.82	0.46	0.28	0.63	NA	NA	NA	0.7	1.82	1.58	1.62	NA	NA
1860	NA	NA	NA	0.72	NA	NA	1.01	NA	NA	NA	4.75	6.09	NA	0.66	NA	0.84	0.73	0.78	0.77	0.52	0.85	0.32	0.26	0.56	NA	NA	NA	1.06	1.76	1.34	1.31	NA	NA
1861	NA	NA	NA	0.19	NA	NA	0.5	NA	NA	NA	8.91	8.08	NA	0.63	NA	0.74	0.52	0.43	0.71	0.32	0.58	0.38	0.4	0.47	NA	NA	NA	0.91	1.49	0.84	1.1	NA	NA
1862	NA	NA	NA	1.68	NA	NA	0.85	NA	NA	NA	5.81	6.06	NA	1.3	NA	0.94	0.87	0.66	0.79	0.66	1.01	0.39	0.42	0.63	NA	NA	NA	1.03	1.65	1.16	1.43	NA	NA
1863	NA	NA	NA	2.34	NA	NA	1.23	NA	NA	NA	9.81	7.24	NA	1.37	NA	0.52	0.59	0.51	0.65	0.26	0.71	0.29	0.27	0.43	NA	NA	NA	0.62	0.62	0.67	0.76	NA	0.82
1864	NA	NA	NA	1.97	NA	NA	1.31	NA	NA	NA	7.7	5.27	NA	1.5	NA	0.72	0.06	0.12	0.29	0.09	0.91	0	0.16	0	NA	NA	NA	0.85	1.29	0.86	0.6	NA	0.31
1865	NA	NA	NA	1.37	NA	NA	1.16	NA	NA	NA	4.68	3.93	NA	1.01	NA	0.9	0.6	0.5	0.69	0.18	1.16	0.29	0.64	0	NA	1.16	NA	1.6	1.82	0.76	1.06	NA	0.83
1866	NA	NA	NA	1.39	NA	NA	1.04	NA	NA	NA	4.71	4.24	NA	1.02	NA	1.02	0.93	0.71	0.91	0.37	1.7	0.53	0.79	0.16	NA	0.87	NA	1.6	1.88	1.36	1.29	NA	1.02
1867	NA	NA	NA	1.9	NA	NA	1.36	NA	NA	NA	5.97	5.06	NA	1.44	NA	1.03	0.96	0.68	0.89	0.53	2.14	0.4	0.56	0.13	NA	0.93	NA	1.33	1.52	1.38	1.26	NA	0.92
1868	NA	NA	NA	3.56	NA	NA	2.29	NA	NA	NA	6.43	6.2	3.32	2.72	NA	1.35	1.26	0.81	1.38	0.63	2.46	0.49	0.75	0.12	NA	2.06	NA	2.78	2.67	1.7	1.41	NA	1.13
1869	NA	NA	NA	2.53	NA	3.16	1.82	NA	NA	NA	7.12	6.54	2.44	1.55	NA	1.21	1.01	0.81	1.26	0.36	1.82	0.42	0.71	0.12	NA	2.12	NA	2.3	2.66	1.9	1.79	NA	1.16
1870	NA	NA	NA	2.01	NA	2.72	1.97	NA	NA	NA	6.98	6.28	2.05	1.7	NA	1.15	1.06	0.89	1.58	0.37	2.06	0.57	0.93	0.27	NA	2.22	NA	2.82	4.32	4.37	2.39	NA	2.04
1871	NA	NA	NA	1.3	NA	1.44	1.03	NA	NA	NA	4.41	4.54	1.59	0.9	NA	1.06	0.74	0.84	0.91	0.42	1.33	0.55	0.84	0.22	NA	2.07	NA	1.95	1.87	1.95	1.86	NA	1.99
1872	NA	NA	NA	1.49	NA	2.56	1.32	NA	NA	NA	6.34	5.75	1.63	0.99	4.9	1.2	1.11	1.18	1.45	0.67	1.93	0.65	0.98	0.22	1.06	2.51	NA	3.1	2.61	2.95	2.41	NA	2.56
1873	NA	NA	NA	1.44	NA	3.4	1.74	NA	NA	NA	5.08	5.35	1.05	0.79	4.59	1.33	1.09	1.07	1.51	0.58	1.8	0.75	0.96	0.34	1	2.13	NA	3.16	2.6	2.66	2.42	NA	2.22
1874	NA	NA	NA	1.01	NA	2	1.97	NA	NA	NA	6.02	4.74	0.95	0.98	4.61	1.04	0.89	1.02	1.18	0.68	1.89	0.46	0.63	0.31	1.11	1.77	NA	2.24	1.71	1.5	2	NA	1.47
1875	NA	NA	NA	0.81	NA	2.12	1.36	NA	NA	NA	4.29	4.47	0.85	0.67	3.86	0.82	0.78	0.57	1.05	0.44	1.31	0.27	0.35	0.15	1.18	1.51	NA	2.4	1.65	1.3	1.5	NA	1.01
1876	NA	NA	NA	0.65	NA	1.16	0.85	NA	NA	NA	3.33	3.21	0.66	0.61	3.58	0.64	0.74	0.65	0.86	0.58	1.24	0.43	0.51	0.21	0.9	1.51	NA	2	1.58	1.21	1.49	NA	1.18
1877	NA	NA	NA	0.38	NA	0.94	0.41	NA	NA	NA	1.86	2.11	0.62	0.5	3.15	0.64	0.61	0.62	0.67	0.46	1.02	0.23	0.34	0.1	0.73	1.17	NA	1.26	1.53	0.85	1.21	NA	0.79
1878	NA	NA	NA	0.41	NA	1.42	0.88	NA	NA	NA	2.91	3.49	0.98	1.14	4.32	0.85	0.68	0.76	1.11	0.68	1.9	0.33	0.53	0.18	1.56	1.73	NA	1.74	3.16	1.05	1.37	NA	0.8
1879	NA	NA	NA	0.81	NA	2.17	1.68	NA	NA	NA	3.06	3.43	1.63	1.89	4.48	1.06	0.39	0.57	0.98	0.88	3.13	0.42	1.2	0.24	1.63	1.62	3	1.68	3.74	1.97	0.95	NA	0.62
1880	NA	NA	NA	0.86	NA	2.12	2.25	NA	NA	NA	2.61	2.55	1.62	1.4	4.32	1.15	0.99	0.94	1.73	0.65	2.1	0.69	0.84	0.44	1.53	1.87	3.21	2.24	3.72	1.68	1.32	NA	1.29
1881	NA	NA	NA	0.78	NA	1.75	1.9	NA	NA	NA	3.07	3.03	0.9	2.09	3.27	1.03	0.8	0.78	1.64	0.91	1.62	0.46	0.79	0.26	1.12	1.24	2.21	1.77	2.35	0.86	1.27	NA	1.25
1882	NA	NA	NA	1.02	NA	1.51	1.59	NA	NA	NA	3.12	2.72	0.82	0.83	2.71	0.86	0.68	0.86	1.05	0.66	1.11	0.32	0.47	0.21	1.28	1.35	3.38	1.63	2.08	1.17	1.09	NA	1.16
1883	NA	NA	NA	0.82	NA	1.77	1.02	NA	NA	NA	3.05	2.54	0.76	0.63	2.21	0.97	0.88	0.9	0.91	0.71	1.11	0.52	0.5	0.32	1.18	1.33	2.19	1.24	2.31	1.2	1.61	NA	1.44
1884	NA	NA	NA	0.51	NA	1.12	0.47	NA	NA	NA	2	1.76	0.39	0.29	1.83	0.59	0.7	0.63	0.76	0.52	1.09	0.45	0.48	0.33	0.82	1.15	1.89	1.34	2.1	1.23	1.37	NA	1.33
1885	NA	NA	NA	0.65	NA	2.03	0.8	NA	NA	NA	2.53	2.66	0.5	0.49	2.08	0.92	0.57	0.69	0.97	0.53	1.42	0.27	0.43	0.12	0.76	1.08	2.26	1.28	0.99	0.54	1.4	NA	1.16
1886	NA	NA	NA	1.14	NA	2.17	0.85	NA	NA	NA	2.75	2.79	0.68	0.62	2.29	0.84	0.66	0.61	0.98	0.53	1.28	0.32	0.57	0.12	0.75	1.34	1.98	1.39	1.28	0.67	1.19	NA	1.12
1887	NA	NA	NA	1.18	NA	2.42	1.16	NA	NA	NA	3.42	3.6	0.8	0.51	3.66	0.96	0.77	0.7	1.09	0.64	1.97	0.51	0.78	0.34	1.57	1.42	2.49	1.9	2.2	1.22	1.92	NA	1.27
1888	NA	NA	NA	0.82	NA	1.26	1	NA	3.45	NA	3.39	3.6	0.93	0.69	2.32	0.8	0.67	0.74	0.73	0.59	1.75	0.64	0.5	0.31	1.36	1.56	2.41	1.77	1.73	1.25	1.42	NA	1.69
1889	NA	NA	NA	1.44	NA	2.01	1.72	NA	4.43	NA	4.04	3.96	1.09	0.69	3.66	1.11	0.74	0.83	1.01	0.7	2.03	0.68	0.56	0.41	1.5	1.22	3.91	2.08	1.78	1.22	1.54	NA	1.69
1890	NA	NA	NA	2.4	NA	2.78	1.9	NA	4.24	NA	4.32	4.07	0.92	0.64	3.56	1.09	0.85	0.8	1.23	0.59	1.52	0.64	0.67	0.36	1.49	1.23	2.1	1.99	1.83	1.13	1.5	NA	1.31
1891	NA	NA	NA	1.89	NA	1.98	1.49	NA	4.03	NA	3.52	2.97	0.78	0.63	3.11	0.92	0.64	0.6	0.9	0.57	1.22	0.55	0.78	0.33	1.5	1.24	1.82	1.97	1.61	0.97	1.31	NA	1.03
1892	NA	3.89	NA	2.66	NA	3.1	2.45	NA	4.49	NA	3.97	4.13	0.79	0.81	3.45	0.88	0.73	0.7	1	0.51	1.13	0.45	0.63	0.3	1.39	1.19	1.64	2.15	1.57	0.95	1.35	NA	1.04
1893	NA	3.12	NA	1.57	NA	2.15	2.32	NA	3.78	NA	3.22	3.38	0.82	0.54	3.49	0.83	0.61	0.67	0.96	0.48	0.96	0.46	0.71	0.2	1.38	1.26	2.55	1.86	1.5	0.91	1.55	NA	1.19
1894	NA	3.89	NA	1.08	NA	1.05	2.54	NA	3.88	NA	3.14	2.76	1.06	0.98	2.92	1.03	0.7	0.71	1.02	0.55	0.87	0.53	0.75	0.32	1.11	1.48	1.14	1.84	1.61	1.17	1.75	NA	1.29
1895	NA	3.46	NA	1.29	NA	1.23	2.41	NA	3.6	NA	3.22	2.83	0.91	0.98	2.93	0.72	0.69	0.72	0.64	0.47	0.65	0.57	0.74	0.35	1.07	1.48	1.78	1.29	1.62	1.15	1.72	NA	1.31
1896	NA	2.41	NA	1.14	NA	0.89	1.14	NA	2.42	4.33	1.91	2.2	0.69	0.86	2.51	0.69	0.62	0.65	0.77	0.49	0.91	0.28	0.7	0.4	1.02	1	1.67	1.66	1.35	0.95	1.99	NA	1.52
1897	NA	4.08	NA	1.11	NA	1.56	1.08	NA	2.32	4.57	1.88	2.13	0.59	0.69	1.87	0.73	0.78	0.65	0.63	0.47	1.14	0.52	0.6	0.37	0.8	0.9	1.7	1.06	1.65	0.94	1.15	NA	1.1
1898	NA	5.94	NA	2.21	NA	3.12	2.45	NA	2.52	4.08	1.84	2.2	0.69	1.09	2.19	0.79	0.64	0.71	0.8	0.65	1.57	0.75	0.62	0.48	1.41	1.23	2.1	1.34	1.82	1.33	1.07	NA	1.06
1899	NA	4.41	NA	2.6	NA	1.76	4.15	NA	3.57	2.13	2.2	2.72	1.05	0.94	3.09	1.08	0.76	0.85	1.04	0.56	1.34	0.88	0.88	0.54	1.36	1.26	2.37	1.12	2.07	1.37	1.31	NA	1.15
1900	NA	3.01	NA	3.57	NA	0.86	1.87	NA	3.26	2.63	2.38	3.01	0.86	0.81	2.63	0.85	0.53	0.6	0.9	0.53	1.18	0.59	0.51	0.41	1.28	1.4	2.23	1.1	1.93	1.17	1.19	1.8	1.12
1901	NA	2.86	2.69	0.85	NA	1.43	0.92	NA	2.01	2.58	1.96	1.93	0.49	0.55	2.53	0.7	0.52	0.69	0.79	0.42	0.76	0.41	0.48	0.34	1.1	1.22	1.79	0.74	1.9	0.93	1.25	2.09	1.21
1902	NA	2.95	3.73	1.17	1.04	1.48	1.09	NA	2.32	3.42	2.16	1.89	0.31	0.46	2.33	0.76	0.46	0.53	0.73	0.54	0.94	0.54	0.54	0.41	1.22	1.48	1.76	0.64	1.98	1.09	0.99	1.61	1.04
1903	NA	3.36	4.74	1.18	1.29	2.66	1.36	NA	3.07	3.53	1.86	2.63	0.5	0.65	2.77	0.93	0.6	0.79	1.04	0.48	0.99	0.52	0.54	0.5	1.42	1.39	2.08	0.76	1.77	1.06	1.48	2.29	1.27
1904	NA	2.14	2.74	0.61	0.82	2.18	0.71	NA	2.38	2.44	1.86	1.8	0.42	0.44	1.84	0.25	0.31	0.44	0.71	0.34	0.7	0.39	0.29	0.25	1.02	1.03	1.55	0.57	1.08	0.34	0.84	1.26	0.69
1905	NA	2.7	3.42	1.02	0.39	0.64	1.06	NA	3.46	3.05	2.45	2.92	0.76	0.98	3.06	0.92	0.42	0.74	1.07	0.44	1.44	0.65	0.64	0.58	1.28	0.95	1.94	0.88	1.94	0.94	1.33	1.55	1.43
1906	NA	2.66	4.58	0.33	0.37	0.43	0.29	4.98	2.26	3.51	1.85	2.67	0.92	0.5	1.65	0.85	0.53	0.56	1.29	0.34	0.99	0.49	0.42	0.53	0.67	0.95	1.16	0.34	1.33	0.76	0.82	1.06	0.95
1907	NA	4.6	5.56	0.45	0.59	1.16	1.49	6.36	3.47	2.54	2.74	3.39	0.78	0.78	1.88	0.74	0.45	0.7	1.28	0.48	1.35	0.51	0.54	0.58	1.13	0.87	1.06	0.53	1.91	2.13	1.26	1.06	1.16
1908	5.74	4.07	3.73	0.46	0.83	1.33	1.44	5.67	2.86	4.25	1.95	1.83	1.21	0.8	1.64	0.7	0.52	0.55	1.03	0.45	1.04	0.32	0.33	0.84	0.82	0.7	1.01	0.5	1.72	1.29	1.1	0.9	1.18
1909	4.85	3.9	5.33	0.28	0.79	0.97	1.01	4.67	3.05	3.47	2.07	2.77	1.21	0.52	1.73	0.8	0.54	0.54	1.15	0.34	1.13	0.44	0.35	0.82	0.89	0.8	1.1	0.4	2.12	1.37	1.28	1.06	1.11
1910	4.17	3.17	3.8	0.44	0.82	1.05	1.13	3.38	2.49	2.96	1.71	2.62	0.93	0.59	1.51	0.8	0.63	0.58	1	0.44	0.99	0.46	0.44	0.79	1.14	0.77	1.03	0.49	2.29	1.58	1.04	1.93	1.13
1911	5.29	2.99	2.71	0.32	0.89	0.96	0.65	2.76	1.59	1.45	1.49	1.46	0.85	0.96	1.12	0.56	0.33	0.37	0.38	0.24	0.64	0.28	0.28	0.5	1.01	0.53	1.14	0.25	0.8	0.99	1.11	2.42	1.17
1912	4.76	4.03	3.65	0.79	1.35	1.61	1.42	4.16	2.02	2.04	1.62	1.58	1.18	1.54	1.82	0.61	0.63	0.53	0.79	0.42	1.2	0.3	0.41	0.62	1.51	0.68	1.31	0.53	1.11	0.73	1.31	2.84	1.41
1913	3.53	2.52	2.9	0.43	0.85	0.98	0.67	3.14	1.69	1.73	1.38	1.82	1.04	1.1	1.71	0.64	0.52	0.41	0.69	0.28	0.77	0.25	0.31	0.38	0.65	0.56	1.26	0.43	1.27	0.85	2.11	2.82	1.35
1914	3.46	4.23	4.42	0.8	1.32	1.23	1.02	4.69	2.29	2.44	1.93	2.29	0.79	0.88	1.91	0.69	0.57	0.47	0.88	0.37	1	0.26	0.45	0.52	0.91	0.67	1.61	0.48	1.39	1.19	2.44	2.32	1.54
1915	3.02	3.13	3.42	1.08	1.44	1.72	1.7	3.98	2.35	2.11	1.8	1.97	1.34	1.41	2.35	0.84	0.96	0.61	1.01	0.5	1.43	0.33	0.39	0.58	0.59	0.82	1.79	0.49	2.23	1.38	2.82	2.73	1.66
1916	3.57	3.72	3.31	1.64	1.46	1.58	1.49	3.67	2.38	2.71	2.8	2.28	1.06	1.52	2.08	0.78	0.87	0.53	1.06	0.35	1.1	0.41	0.43	0.44	0.69	0.73	1.56	0.56	1.17	0.96	2.02	1.3	1.05
1917	1.82	3.4	3.56	1.65	1.36	1.35	1.15	3.51	1.6	1.88	1.77	1.67	1.1	1.3	1.57	0.72	0.73	0.36	0.93	0.32	0.77	0.2	0.33	0.37	0.71	0.54	1.4	0.6	1.27	0.83	1.26	0.56	0.65
1918	2.5	3.65	3.45	2.32	1.48	1.49	1.56	4.02	2.31	2.84	2.22	1.72	1.18	2.53	2.2	0.99	1.06	0.71	1.39	0.57	1.6	0.38	0.45	0.48	0.76	0.65	1.48	0.63	1.63	0.99	1.79	0.94	1.09
1919	2.52	2.91	2.5	1.84	1.53	1.23	1.38	3.41	1.95	1.92	1.87	1.41	1.46	2.27	1.82	1.11	0.83	0.47	1.49	0.47	1.19	0.44	0.68	0.55	1.21	0.99	1.99	0.5	2.1	1.13	2.21	1.01	1.08
1920	1.72	3.95	3.88	3.41	3.17	1.97	3.94	3.71	2.49	2.55	3.44	2.1	3.18	3.58	2.45	1.42	1.24	0.55	1.68	0.79	1.97	0.55	0.8	0.76	1.94	1.3	2.41	0.65	1.34	1.05	2.79	2.54	1.49
1921	2.23	4.53	4.57	3.14	3	1.96	3.12	4.81	2.77	4.97	4.31	2.88	2.21	2.4	2.26	1.4	1.56	0.34	1.68	0.65	1.68	0.81	0.84	1.06	2.47	1.34	3.09	0.76	1.59	1.18	2.84	3.14	1.59
1922	1.78	1.93	1.73	0.72	0.65	0.65	0.61	2.65	1.8	2.22	2.12	1.64	0.92	0.69	0.79	0.89	0.89	0.22	0.9	0.37	0.73	0.4	0.39	0.42	1.13	0.97	1.84	0.45	1.21	0.65	2.51	3.45	1.34
1923	2.65	3.22	3.1	2.04	1.08	2.09	2.16	3.54	1.42	1.91	1.47	1.16	0.65	0.76	1.04	1.18	1.31	0.34	1.55	0.6	1.24	0.14	0.01	0.13	1.78	1.33	1.6	0.65	1.11	0.9	1.69	2.02	1.08
1924	2.44	2.95	3.04	1.74	1.22	2.48	2.56	2.98	1.68	2.68	1.99	1.27	0.75	1.15	1.16	0.92	0.99	0.31	1.15	0.42	0.94	0.12	0.05	0.14	1.45	1.34	2.13	0.47	1.12	0.96	1.2	1.96	0.73
1925	2.2	3.64	3.71	2.28	1.36	2.28	2.36	3.96	2.5	3.24	2.72	1.89	0.91	1.01	1.86	1.37	1.32	0.41	1.67	0.53	1.61	0.28	0.26	0.36	2.12	2.3	2.42	0.7	1.61	0.96	1.67	2.16	0.94
1926	2.22	4.52	5.46	2.6	1.83	3.47	4.58	4.27	3.84	5.52	4.26	2.79	1.52	1.62	2.65	1.33	1.52	0.41	1.72	0.52	1.86	0.47	0.51	0.55	2.44	1.83	2.53	0.55	1.54	0.87	3.28	3.55	1.51
1927	2.12	2.69	3.28	3.09	1.29	2.1	2.45	3.02	1.88	2.28	2.12	1.95	1.29	2.04	2.15	0.85	0.9	0.37	0.8	0.4	1.29	0.52	0.46	0.41	1.86	1.42	1.98	0.75	1.23	0.93	4.52	4.51	1.88
1928	2.54	2.97	5.11	3.42	1.72	3.24	3.98	4.87	0.82	0.54	0.71	0.61	1.69	2.39	3.47	1.25	1.33	0.56	1.55	0.51	2.05	0.39	0.34	0.35	2.41	0.96	1.11	1.24	3.12	1.2	6.27	5.87	2.34
1929	1.96	2.8	4.52	1.76	1.27	1.93	2.41	3.28	0.96	0.46	1.08	0.77	2.05	1.81	2.48	1.12	1.35	0.52	1.41	0.54	1.62	0.51	0.54	0.42	2	1.57	2.53	2.19	4.33	1.28	4.48	4.78	2.42
1930	2.79	2.14	3.48	1.62	0.87	1.88	2.11	3.89	1.02	1.51	1.65	1.03	0.95	1.28	2.17	1.1	0.99	0.26	1.07	0.56	1.65	0.49	0.46	0.42	2.85	1.56	2.28	1.38	1.99	1.45	1.78	1.72	1.23
1931	2.27	1.81	2.05	1.04	0.6	1.12	1.4	2.53	0.57	1.42	1.41	0.99	0.83	0.83	1.58	0.99	1.15	0.28	0.87	0.63	1.25	0.59	0.74	0.43	1.74	1.12	2.5	1.29	3.59	1.26	1.78	2.5	0.72
1932	2	2.15	3.66	1.63	1.28	1.77	3.16	3.41	0.9	1.71	1.5	1.2	0.99	0.91	2.71	0.95	0.81	0.14	0.95	0.48	1.39	0.41	0.44	0.29	1.38	1.18	2.43	1.19	2.29	1.05	2.37	3.04	0.67
1933	2.17	1.33	2.62	2.08	1.34	1.73	3.31	2.98	1.24	1.44	1.41	0.95	0.98	0.92	1.97	0.9	1.2	0.32	0.82	0.59	1.58	0.22	0.12	0.2	1.6	1.5	2.48	1.06	2.94	1.46	3.06	3.88	0.82
1934	3.48	1.9	2.21	1.12	0.79	0.87	1.37	2.44	1.32	1.78	1.36	0.97	0.43	0.52	1.61	0.61	0.68	0.1	0.56	0.36	1	0.23	0.22	0.17	1.15	1.34	2.78	0.78	2.44	1.2	3.23	4.25	0.83
1935	4.55	2.98	3.45	2.57	1.3	2.41	3.03	3.03	1.84	2.42	2.59	1.85	0.64	0.88	2.51	0.99	1.25	0.24	0.99	0.57	1.69	0.23	0.31	0.21	1.33	1.56	3.22	0.82	1.42	1.2	4.06	4.39	1.31
1936	5.88	2.86	3.71	2.44	1.75	2.85	2.98	2.69	2.15	3.74	2.7	2.16	0.85	0.9	2.34	0.98	1.23	0.4	1.19	0.61	1.6	0.35	0.38	0.36	1.92	1.82	3.56	0.81	2.18	1.11	3.65	4.09	1.32
1937	3.29	1.99	2.81	1.15	0.82	1.44	1.57	2.47	0.83	1.31	1.08	0.57	0.79	0.81	1.88	0.46	0.47	0.19	0.46	0.35	0.75	0.4	0.3	0.27	2.7	1.17	2.36	0.54	1.93	1.1	2.73	3.7	1.16
1938	4.16	3.88	4.86	2.26	1.89	3.12	2.75	3.29	0.89	1.69	1.21	0.46	0.85	0.99	3.15	1.04	1.05	0.41	1.19	0.63	2.02	0.47	0.43	0.46	1.31	1.51	3.05	0.4	2.03	1.1	4.01	4.37	1.17
1939	3.16	2.2	3.12	1.64	1.02	1.79	2.07	2.48	1.1	1.78	1.67	0.67	0.46	0.69	1.92	0.79	0.74	0.42	0.88	0.59	1.6	0.48	0.39	0.38	1.22	1.52	2.24	0.38	2.86	1.58	3.69	2.93	0.91
1940	2.37	1.56	1.88	1.05	0.83	0.86	1.36	2.44	1.51	2.78	2.5	1.36	0.61	0.64	1.95	0.52	0.38	0.18	0.57	0.47	0.97	0.37	0.31	0.3	0.57	1.54	2.66	0.24	1.19	0.7	3.32	5.04	1.24
1941	2.32	2.94	3.48	1.25	1.36	1.61	1.88	2.47	1.48	2.6	2.93	1.68	0.55	0.6	2.88	0.86	0.84	0.45	0.91	0.61	1.66	0.24	0.31	0.25	0.75	1.23	2.82	0.21	0.8	0.53	2.9	5	1.52
1942	3.02	1.74	2.43	0.88	0.71	1.15	1.22	1.8	1.41	1.65	1.85	1.05	0.32	0.46	1.54	0.48	0.61	0.4	0.64	0.37	0.9	0.26	0.32	0.28	0.32	1.16	2.59	0.24	1.27	0.68	2.98	5.09	1.25
1943	2.05	1.5	1.81	0.28	0.38	0.27	0.41	1.31	1.1	0.94	0.91	0.5	0.21	0.22	1.77	0.51	0.26	0.17	0.47	0.22	0.38	0.21	0.21	0.16	0.4	1.02	1.85	0.16	1.13	0.61	1.48	1.7	0.88
1944	3.27	1.58	2.25	0.86	0.73	0.94	0.91	2.45	0.71	0.93	0.76	0.68	0.29	0.23	3.15	0.86	0.67	0.34	1.14	0.59	0.86	0.24	0.26	0.16	0.89	1.26	2.52	0.26	2.24	1.18	1.88	2.96	0.58
1945	4.25	1.85	3.08	1.14	1.15	1.82	1.16	1.85	0.77	1.37	1.55	1.13	0.64	0.58	2.61	0.94	0.83	0.44	0.96	0.76	1.32	0.33	0.39	0.28	0.84	1.8	2.77	0.55	2.31	1.07	2.24	3.12	1
1946	5.34	2.88	5.4	2.12	1.83	2.9	2.6	3.06	1.33	1.5	2.32	1.78	1.12	0.9	3.32	1.2	1.07	0.42	1.43	0.98	2.98	0.37	0.48	0.43	1.49	2.37	3.62	0.6	2.51	1.21	3.55	4.11	1.48
1947	6.76	2.16	3.44	1.48	1.01	1.51	1.7	3.27	1.15	0.94	1.43	1.33	0.67	0.7	2.39	0.76	1.01	0.54	1.1	0.55	1.56	0.46	0.42	0.4	1.18	1.89	2.84	0.55	2.82	1.19	3.48	4.39	1.82
1948	4.77	2.59	3.82	1.64	0.97	1.57	2.13	3.12	0.93	1.08	1.11	1.34	0.64	0.46	3.09	0.85	0.96	0.32	1.04	0.76	1.83	0.49	0.39	0.33	1.6	1.68	2.17	0.5	1.75	0.98	3.3	4.16	1.88
1949	5.66	1.91	2.82	1.24	0.76	1.43	1.7	3.19	1.62	2.57	2.04	1.76	0.54	0.5	3.4	0.97	1.07	0.51	1.03	0.78	1.68	0.37	0.34	0.4	1.64	1.25	2.32	0.53	2.01	1.19	3.08	4.24	1.71
1950	2.66	2.04	2.82	1.22	0.82	1.34	1.34	2.13	2.01	2.58	2.19	1.96	0.71	0.75	2.28	0.79	0.98	0.57	0.94	0.88	1.54	0.58	0.54	0.51	1.33	1.82	2.01	0.55	1.72	0.92	2.18	2.3	1.15
1951	4.09	1.86	2.5	1.29	0.79	2	1.6	1.78	2.52	2.41	2.93	1.64	0.66	0.7	2.51	0.77	1.04	0.61	0.92	0.94	1.72	0.63	0.49	0.55	1.63	1.6	2.29	0.61	2.04	1.48	2.45	2.26	1.05
1952	3.81	2.5	3.3	1.35	0.75	1.72	1.08	1.78	2.71	2.52	4.41	3.58	0.6	0.59	2.84	1.13	1.07	0.58	1.34	0.84	1.53	0.59	0.47	0.59	1.33	1.24	2.18	0.46	1.28	0.74	3.34	2.9	1.47
1953	3.8	1.45	1.67	0.98	0.45	1	0.98	1.76	2.5	2.09	2.68	1.88	0.5	0.31	1.86	0.61	0.34	0.43	0.71	0.53	0.96	0.44	0.41	0.51	0.98	1.12	2.35	0.46	1.83	0.94	2.4	2.55	1.02
1954	3.67	1.53	2.14	0.67	0.9	1.21	0.82	1.71	2.68	1.82	2.01	1.44	0.57	0.61	2.1	1.04	0.91	0.46	0.97	0.84	1.25	0.48	0.46	0.61	1.37	0.92	2.21	0.72	1.53	1.59	1.88	3.16	1.04
1955	2.55	1.9	2.08	1.34	0.89	2.24	0.81	1.42	2.74	2.25	3.18	2.82	0.76	0.63	1.83	0.79	0.97	0.71	0.82	0.98	1.81	0.37	0.35	0.36	0.92	1.15	1.66	0.52	1.24	1.05	2.28	3.67	1
1956	2.05	1.45	1.56	0.77	0.5	1.27	0.69	1.5	2.31	2.23	2.96	1.25	0.61	0.54	1.59	0.62	0.65	0.59	0.81	0.42	1.04	0.27	0.27	0.29	1.04	0.99	2.05	0.57	1.78	1.1	2.24	4.21	1.09
1957	1.54	1.05	1	0.53	0.71	0.7	0.3	0.81	0.92	0.63	0.67	0.47	0.55	0.55	1.27	0.59	0.7	0.44	0.69	0.52	0.97	0.31	0.36	0.42	0.7	0.63	1.03	0.4	1.43	0.74	0.74	1.16	0.62
1958	2.54	1.45	1.93	0.86	0.61	1.09	0.44	1.45	1.49	0.68	1.13	2	0.54	0.55	2.43	0.75	0.72	0.51	0.85	0.91	1.64	0.38	0.35	0.38	0.94	0.19	0.86	0.67	1.68	0.99	0.82	0.74	0.45
1959	3.25	1.94	1.85	0.49	0.66	0.9	0.35	1.44	2.04	0.87	1.53	2.7	0.5	0.62	2.97	0.77	0.86	0.69	0.87	0.74	1.37	0.41	0.36	0.38	0.8	0.5	1.03	0.6	1.57	0.77	1.2	1.35	0.68
1960	4.87	2.26	2.71	1.01	1	2.54	0.89	2.4	2.56	1.73	2.53	3.34	NA	0.77	3.84	0.92	0.68	0.83	0.96	0.94	2.26	0.39	0.3	0.21	1.07	1.18	1.36	0.44	1.23	0.76	2.09	2.27	0.91
1961	5.09	1.65	1.52	1.42	1.08	2.5	1.12	2	2.52	1.83	3.42	2.64	NA	1.08	2.83	0.82	1.04	0.93	0.91	1.07	2.73	0.14	0.12	0.21	1.35	1.39	1.98	0.57	2.15	1.2	2.22	3.47	1.83
1962	3.74	0.99	1.03	0.44	0.53	1.09	0.43	0.8	1.45	0.89	1.71	1.3	NA	0.95	2.15	0.6	0.83	0.49	0.63	0.84	1.31	0.16	0.14	0.13	0.35	0.82	1.91	0.37	0.87	0.69	1.55	2.18	1.25
1963	3.08	1.58	1.37	1.12	1.21	1.65	1	1.34	2.42	1.38	1.86	1.79	NA	0.38	3.52	0.9	0.88	0.68	0.95	1.27	3.32	0.35	0.27	0.28	1.11	1.16	2.27	0.58	1.64	1.27	1.84	2.76	1.43
1964	3.15	1.62	1.63	2.17	2.05	2.2	1.56	2.33	2.52	2.4	3.64	2.64	NA	0.36	2.97	1.2	0.86	1.19	1.32	1.62	3.42	0.35	0.33	0.36	1.09	1.33	2.46	0.77	1.84	1.29	2.91	3.69	1.74
1965	4.93	2.64	2.29	2.12	1.85	2.1	1.96	4.58	3.13	2.48	4.04	3.25	NA	0.8	3.01	1.1	0.86	1.35	1.83	1.63	3.47	0.56	0.42	0.56	1.2	1.26	2.62	0.73	1.47	1.22	3.23	3.52	1.67
1966	4.49	2.49	1.93	1.54	1.42	1.95	1.77	3.08	1.71	2.48	3.13	2.44	NA	1.03	2.26	1	0.75	1.06	1.28	1.15	3.74	0.37	0.34	0.41	1.05	1.28	2.93	0.68	1.99	1.41	3.54	3.53	1.72
1967	4.23	1.87	1.64	1.4	1.22	0.87	1.33	2.43	1.93	2.21	3.14	2.51	NA	0.38	3.19	1.08	0.74	1.15	1.24	0.97	2.6	0.38	0.47	0.57	0.99	1.29	3.04	0.55	1.82	1.53	3.57	3.85	1.65
1968	2.6	2.12	2.78	1.67	1.37	0.99	1.21	1.94	2.05	2.48	2.78	2.17	NA	0.44	2.36	1.09	0.78	1.25	0.97	0.77	2.42	0.35	0.43	0.54	0.79	1.21	2.14	0.7	1.12	0.91	3.38	3.73	1.55
1969	3.46	1.42	2.01	1.51	1.02	1.01	1.11	1.31	1.57	1.61	2.57	1.88	NA	0.67	2.71	0.8	0.46	1.06	0.76	1.08	1.92	0.34	0.3	0.47	0.71	1.01	2.18	0.56	1.33	1.22	2.93	3.39	1.23
1970	2.8	1.94	2.01	2.04	1.24	1.42	1.36	1.43	1.98	1.82	3.13	2.55	NA	0.41	2.42	0.86	0.49	1.02	0.86	1.04	2.66	0.4	0.47	0.59	0.69	1.28	1.72	0.6	1.58	1.37	2.86	3.26	1.39
1971	3.16	2.83	2.26	3.15	1.76	2.09	2.18	1.24	2.48	2.29	3.07	2.32	NA	0.47	2.76	0.97	0.47	1.2	1.05	1	2.45	0.42	0.51	0.56	0.58	1.15	1.62	0.61	1.72	1.21	3.28	3.33	1.45
1972	2.64	2.07	1.72	1.31	0.79	1.08	1.45	1.25	1.67	1.68	2.19	1.17	NA	0.93	2.38	0.79	0.56	0.98	0.87	0.9	2.09	0.32	0.44	0.38	0.62	1.09	1.59	0.48	0.95	0.49	3.13	2.44	1.79
1973	1.99	1.89	1.95	2.1	0.75	0.76	1.21	1.05	1.29	1.26	1.15	0.62	NA	1.24	1.61	0.58	0.49	0.73	0.82	0.8	1.85	0.18	0.3	0.3	0.5	0.97	1.45	0.61	0.85	0.66	2.45	1.84	1.15
1974	1.7	1.83	1.69	1.68	0.49	0.59	0.83	0.91	1.26	1.68	0.81	0.79	NA	0.57	1.93	0.8	0.59	0.75	0.8	0.68	1.76	0.32	0.52	0.46	0.51	1.07	1.47	0.55	1.2	0.86	2.51	2.4	1.37
