# Villalba - Paso de las Nubes 1 - NOPU - ITRDB ARGE097
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5173
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5173.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: PAGES LOTRED SA2k, PAGES 2k Network
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge097-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge097.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/arge097.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-22
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-22
#--------------------
# Title
#   Study_Name: Villalba - Paso de las Nubes 1 - NOPU - ITRDB ARGE097
#--------------------
# Investigators
#   Investigators: Villalba, R.(https://orcid.org/0000-0001-8183-0310)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-13. NOAA Template Raw Measurements file added 2019-04-29.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Paso de las Nubes 1
#   Location: Rio Negro
#   Northernmost_Latitude: -41.12
#   Southernmost_Latitude: -41.12
#   Easternmost_Longitude: -71.8
#   Westernmost_Longitude: -71.8
#   Elevation_m: 1500
#--------------------
# Data_Collection
#   Collection_Name: ARGE097
#   First_Year: 1814
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Nothofagus pumilio (Poepp. & Endl.) Reiche
#   Common_Name: lenga
#   Tree_Species_Code: NOPU
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## NU102A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU102A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU102B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU102B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU102L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU102L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU103A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU103A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU103B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU103B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU105A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU105A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU106A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU106A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU106L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU106L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU107A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU107A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU107B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU107B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU108A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU108A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU108L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU108L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU109A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU109A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU109L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU109L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU111A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU111A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU111B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU111B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU112A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU112A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU112L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU112L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU113A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU113A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NU113L_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NU113L; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	NU102A_raw	NU102B_raw	NU102L_raw	NU103A_raw	NU103B_raw	NU105A_raw	NU106A_raw	NU106L_raw	NU107A_raw	NU107B_raw	NU108A_raw	NU108L_raw	NU109A_raw	NU109L_raw	NU111A_raw	NU111B_raw	NU112A_raw	NU112L_raw	NU113A_raw	NU113L_raw
1814	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	NA	NA	NA	NA	NA	0.04	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	NA	NA	NA	NA	NA	0.03	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	NA	NA	NA	NA	NA	0.05	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	NA	NA	NA	NA	NA	0.04	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	NA	NA	NA	NA	NA	0.12	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	NA	NA	NA	NA	NA	0.29	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	NA	NA	NA	NA	NA	0.56	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	NA	NA	NA	NA	NA	0.07	NA	NA	NA	0.25	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA
1878	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.35	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	0.02	NA	NA	NA	0.13	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.35	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.18	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.38	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.23	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.58	NA	NA	NA	0.47	NA	0.43	NA	NA	NA	NA
1885	NA	NA	NA	NA	NA	0.24	NA	NA	0.28	0.17	NA	NA	NA	0.93	NA	0.17	NA	NA	NA	NA
1886	NA	NA	NA	NA	NA	0.04	NA	NA	0.6	0.5	NA	NA	NA	0.35	NA	0.37	NA	NA	NA	NA
1887	NA	NA	NA	NA	NA	0.29	NA	NA	0.8	0.96	NA	NA	NA	0.81	NA	0.43	NA	NA	NA	NA
1888	NA	NA	NA	NA	NA	0.39	0.55	0.53	0.47	0.58	NA	NA	0.41	0.82	NA	0.57	NA	NA	NA	NA
1889	NA	NA	NA	NA	NA	0.18	0.59	0.42	0.75	0.91	NA	NA	0.41	0.85	NA	0.48	0.81	0.78	NA	NA
1890	NA	NA	NA	NA	NA	0.49	0.62	0.42	1.3	1.2	NA	NA	0.26	0.56	NA	0.66	1.2	0.83	NA	NA
1891	NA	NA	NA	NA	NA	0.4	0.16	0.17	0.86	1.03	0.68	0.55	0.24	0.41	NA	0.26	0.61	0.45	NA	NA
1892	NA	NA	NA	NA	NA	0.09	0.05	0.04	0.52	0.51	0.61	0.5	0.45	0.53	NA	0.26	0.64	0.32	NA	NA
1893	NA	NA	NA	NA	NA	0.21	0.27	0.1	1.62	1.49	0.97	0.75	0.17	0.4	NA	0.58	0.77	0.58	NA	NA
1894	NA	NA	NA	NA	NA	0.4	0.23	0.12	1.57	1.45	0.73	0.56	0.19	0.28	NA	0.63	0.65	0.56	NA	NA
1895	NA	NA	NA	NA	NA	0.13	0.2	0.13	0.51	0.45	0.32	0.21	0.42	0.39	NA	0.5	0.41	0.28	NA	NA
1896	NA	NA	NA	NA	NA	0.39	0.53	0.27	1.45	1.3	1.05	0.51	0.41	0.62	NA	0.81	0.8	0.55	NA	NA
1897	NA	NA	NA	NA	NA	0.38	0.46	0.27	0.77	0.59	1.14	0.63	0.13	0.24	NA	0.43	0.45	0.41	NA	NA
1898	NA	NA	NA	NA	NA	0.28	0.22	0.14	0.7	0.78	0.71	0.34	0.78	0.73	NA	0.11	0.17	0.2	NA	NA
1899	NA	NA	NA	NA	NA	0.14	0.23	0.1	0.8	1.25	1.05	0.53	0.42	0.34	NA	0.17	0.16	0.13	NA	NA
1900	NA	NA	NA	NA	NA	0.43	0.39	0.18	1.43	2.03	1.48	0.56	0.31	0.17	NA	0.53	0.18	0.19	0.49	0.42
1901	NA	NA	NA	NA	NA	0.39	0.29	0.17	1.48	1.52	1.38	0.6	0.4	0.34	NA	0.4	0.35	0.35	0.31	0.23
1902	NA	NA	NA	NA	NA	0.39	0.4	0.14	1.31	1.34	1.05	0.27	0.84	0.51	NA	0.36	0.3	0.37	0.16	0.25
1903	NA	NA	NA	NA	NA	0.53	0.55	0.17	1.52	1.8	1.61	0.36	0.5	0.43	NA	0.94	0.39	0.46	0.54	0.47
1904	NA	NA	NA	NA	NA	0.18	0.29	0.14	0.78	0.85	0.71	0.22	0.53	0.54	NA	0.42	0.38	0.46	0.3	0.25
1905	NA	NA	NA	NA	NA	0.49	0.67	0.16	1.22	1.79	1.56	0.25	1.27	0.97	NA	0.9	0.42	0.55	0.6	0.41
1906	NA	NA	NA	NA	NA	0.29	0.44	0.18	1.3	1.51	1.5	0.23	0.49	0.41	NA	0.73	0.32	0.4	0.35	0.3
1907	NA	NA	NA	NA	NA	0.44	0.37	0.13	1.39	1.65	0.79	0.33	1.04	0.71	NA	0.55	0.45	0.34	0.34	0.36
1908	NA	NA	NA	NA	NA	0.9	0.85	0.45	1.35	1.99	1.24	0.69	0.75	0.54	NA	0.98	0.81	0.77	0.8	0.59
1909	NA	NA	NA	NA	NA	0.59	0.85	0.34	1.25	1.71	0.36	0.3	0.81	0.56	NA	0.6	0.55	0.43	0.55	0.35
1910	NA	NA	NA	NA	NA	1.21	0.73	0.26	2.25	2.79	0.89	0.33	0.97	0.8	NA	0.75	0.71	0.38	0.7	0.6
1911	NA	NA	NA	NA	NA	0.47	0.57	0.2	2.03	2	1.01	0.22	0.46	0.35	NA	0.5	0.43	0.37	0.62	0.49
1912	NA	NA	NA	NA	NA	0.3	0.49	0.13	1.57	1.29	1.75	0.44	0.75	0.66	NA	0.49	0.6	0.75	0.48	0.45
1913	NA	NA	NA	NA	NA	0.73	1.3	0.25	2.34	2.33	1.19	0.43	0.57	0.56	NA	0.66	0.69	0.7	0.55	0.65
1914	NA	NA	NA	NA	NA	0.03	0.4	0.15	1.39	1.18	0.6	0.16	0.74	0.66	NA	0.43	0.4	0.35	0.38	0.26
1915	NA	NA	NA	NA	NA	0.14	0.37	0.05	1.99	1.57	0	0.08	0.56	0.93	NA	0.32	0.28	0.27	0.22	0.19
1916	NA	NA	NA	NA	NA	0.37	1.43	0.34	1.59	1.57	0.26	0.28	0.77	0.56	NA	0.6	0.34	0.58	0.56	0.43
1917	NA	NA	NA	NA	NA	0.61	1.13	0.49	1.39	1.11	0.47	0.47	1.04	1.01	1.17	0.81	0.6	0.72	0.83	0.58
1918	NA	NA	0.62	NA	NA	0.44	0.65	0.36	0.98	0.94	0.38	0.37	0.94	0.73	1.23	0.37	0.69	0.6	0.8	0.94
1919	NA	NA	0.45	NA	NA	0.53	0.44	0.2	0.7	0.94	0.3	0.51	0.64	0.42	0.58	0.5	0.72	0.66	0.68	0.77
1920	NA	NA	0.12	NA	NA	0.08	0.23	0.09	0.27	0.45	0.08	0.18	0.37	0.21	0.2	0.28	0.37	0.36	0.49	0.32
1921	NA	NA	0.5	NA	NA	0.06	0.14	0.12	0.18	0.29	0.25	0.27	0.5	0.35	0.26	0.26	0.38	0.22	0.44	0.29
1922	NA	NA	0.66	NA	NA	0.51	0.32	0.18	0.7	0.96	0.43	0.46	1.21	0.6	0.31	0.77	0.46	0.69	0.55	0.44
1923	NA	NA	0.66	NA	NA	0.7	0.19	0.11	0.87	1.1	0.87	0.76	0.94	0.48	0.59	0.63	0.57	0.58	0.69	0.52
1924	NA	NA	0.93	NA	NA	0.86	0.5	0.2	0.91	1.61	0.95	0.47	1.02	0.53	0.62	0.56	0.95	0.89	0.66	0.65
1925	NA	NA	0.55	NA	NA	0.5	0.33	0.09	0.91	1.55	0.47	0.27	0.87	0.36	0.52	0.35	0.5	0.56	0.45	0.33
1926	NA	NA	0.22	NA	NA	1.32	0.3	0.13	1.38	2.1	0.65	0.45	1	0.39	0.64	0.37	0.63	0.47	0.57	0.55
1927	NA	NA	0.41	NA	NA	0.77	0.32	0.25	1.31	1.73	0.53	0.47	0.97	0.46	0.2	0.61	0.6	0.71	0.66	0.62
1928	NA	NA	0.6	NA	NA	0.63	0.73	0.21	1.84	1.82	0.25	0.26	0.7	0.33	0.62	0.55	0.68	0.85	0.88	0.69
1929	NA	NA	0.42	NA	NA	0.53	0.56	0.3	1.87	2.02	0.48	0.65	1.01	0.66	0.41	0.46	0.64	0.67	0.66	0.58
1930	NA	NA	0.61	NA	0.84	0.44	0.78	0.55	1.76	2.31	0.56	0.66	0.87	0.67	0.46	0.77	0.97	0.71	0.76	0.5
1931	NA	NA	0.32	NA	1.08	0.33	0.53	0.45	1.17	1.52	0.35	0.51	0.49	0.31	0.36	0.61	0.71	0.48	0.68	0.51
1932	NA	NA	0.32	NA	0.84	0.68	0.62	0.54	1.82	2.2	0.51	0.55	0.6	0.62	0.5	0.61	0.59	0.47	0.67	0.54
1933	NA	NA	0.64	NA	1.32	0.43	0.54	0.58	1.5	1.51	0.7	0.49	0.51	0.53	0.37	0.44	0.63	0.36	0.61	0.42
1934	NA	NA	0.42	NA	0.91	0.48	0.72	0.57	1.66	1.3	0.56	0.37	0.53	0.48	0.64	0.45	0.81	0.41	0.72	0.46
1935	NA	NA	0.42	NA	1.36	0.5	0.49	0.46	1.96	0.96	0.97	0.55	0.62	0.66	0.77	0.91	1	0.4	0.74	0.53
1936	NA	NA	0.47	NA	1.6	0.38	0.48	0.34	1.22	0.85	1.04	0.37	0.54	0.23	0.48	0.78	0.8	0.61	0.75	0.64
1937	NA	NA	0.7	NA	1.14	0.39	0.31	0.48	1.49	1.26	0.76	0.44	0.53	0.31	0.13	0.43	0.52	0.4	0.56	0.4
1938	NA	0.72	0.33	1.26	1.36	0.35	0.34	0.41	0.63	0.54	0.65	0.31	0.43	0.1	0.26	0.46	0.36	0.33	0.46	0.29
1939	NA	1.04	0.86	1.29	0.91	1.15	0.55	1.04	0.97	0.99	1.04	0.46	1.16	0.89	0.81	1.29	1.24	1.15	1.1	0.89
1940	NA	0.74	0.69	2.34	2.04	0.77	0.46	0.73	0.72	0.67	1.05	0.43	0.67	0.58	0.63	0.96	0.93	0.89	0.96	0.75
1941	NA	2.01	0.52	1	1.1	0.41	0.18	0.11	0.86	0.68	0.76	0.21	0.41	0	0.25	0.45	0.35	0.39	0.43	0.42
1942	NA	1.41	0.42	0.44	0.78	1.1	1.07	0.87	1.57	1.26	1.32	0.43	0.8	0.33	0.71	0.75	0.85	0.85	1.07	1.06
1943	NA	0.53	0.28	0.94	1.2	0.75	1.05	0.68	0.95	0.74	1.61	0.48	1.17	0.68	0.46	0.55	0.95	0.88	0.88	0.94
1944	NA	1.33	0.68	1.32	1.43	0.52	1.15	0.51	0.61	0.48	1.06	0.22	0.86	0.65	0.34	0.32	0.54	0.37	0.72	0.81
1945	NA	1.65	0.67	0.64	1.09	0.28	0.63	0.36	0.35	0.33	0.62	0.25	0.72	0.35	0.3	0.27	0.26	0.2	0.39	0.3
1946	NA	0.93	0.37	0.57	0.65	0.55	0.86	0.4	0.75	0.61	0.86	0.38	1	0.61	0.6	0.46	0.56	0.54	0.77	0.57
1947	NA	0.29	1.12	1.06	1.36	0.63	1.06	0.39	0.35	0.42	0.59	0.35	0.98	0.6	0.57	0.43	0.72	0.53	1.08	0.72
1948	NA	0.59	0.42	1.01	1.6	0	0.31	NA	0	NA	0.57	0.23	0.58	0.42	0.5	0.48	0.53	0.56	0.67	0.58
1949	NA	0.48	0.11	0.52	1.01	0	0	NA	0	NA	0.36	0.14	0.81	0.54	0.47	0.7	0.34	0.55	0.68	0.39
1950	NA	0.06	0.02	0.6	0.51	0	0	NA	0.07	NA	0	0	0.78	0.24	0	0.1	0.03	0.02	0.07	0
1951	NA	0.03	0.09	0.49	0.34	0.07	0	NA	0.07	NA	0	0.04	0	0	0	0.03	0.2	0.18	0.6	0.47
1952	NA	0.07	0.21	0.97	0.69	0.04	0	NA	0.12	NA	0	0.24	0.77	0.43	0.44	1.06	0.57	0.39	0.54	0.52
1953	NA	0.01	0.37	0.4	0.07	0.28	0	NA	0.03	NA	0.85	0.1	0	0	0.52	0.68	0.19	0.06	0.48	0.04
1954	1.04	0.44	0.6	0.95	1.19	0.78	0	NA	0.08	NA	1.1	0.24	0.87	0.44	0.6	0.45	0.53	0.25	0.65	0.7
1955	0.47	0.34	0.23	0.45	0.14	0.36	0.05	NA	0.2	NA	0.95	0.18	0.52	0.32	0.34	0.3	0.33	0.21	0.54	0.21
1956	1.11	1.71	0.43	1.91	1.8	0.18	0.1	NA	0.09	NA	1.35	0.23	0.96	0.63	0.57	0.52	0.61	0.64	0.59	0.47
1957	0.68	1.45	0.51	1.6	1.48	0.27	0.1	NA	0.04	NA	1.34	0.24	0.71	0.54	0.43	0.24	0.35	0.61	0.66	0.41
1958	1	1.63	0.76	1.68	1.23	0.35	0.18	NA	0.15	NA	1.59	0.17	0.84	0.47	0.53	0.55	0.67	0.86	0.67	0.53
1959	1.69	1.84	0.81	1.53	1.93	0.57	0.17	NA	0.25	NA	1.69	0	1.15	0.69	0.64	0.52	0.58	0.97	0.91	0.37
1960	0.81	1.33	1.49	0.63	0.71	0.3	0.08	NA	0.13	NA	0.92	0.07	0.24	0.24	0.42	0.18	0.44	0.46	0.43	0.28
1961	1.4	1.82	1.06	0.88	1.2	0.61	0.03	NA	0.58	NA	2.08	0.66	0.68	0.48	0.97	0.44	0.54	0.6	0.66	0.32
1962	1.47	2.29	0.98	1.55	2.47	0.98	0.13	NA	1.05	NA	2.5	0.67	1.28	0.84	0.87	0.64	1.03	0.94	1.02	0.7
1963	1.47	1.74	0.62	1.42	1.88	1.02	0.22	NA	0.99	NA	2.51	0.47	1.01	0.84	0.99	0.62	1.26	0.78	1.08	1.03
1964	0.86	1.7	0.79	1.41	1.79	0.59	0.18	NA	0.78	NA	2.05	0.44	0.86	0.51	0.67	0.84	1.42	0.74	0.96	0.93
1965	1.28	1.44	1.07	1.1	1.5	0.58	0.31	NA	0.71	NA	1.82	0.45	0.62	0.56	0.76	0.79	1.12	0.7	1.06	0.62
1966	1.23	1.28	1	1.41	1.86	0.73	0.25	NA	0.45	NA	1.76	0.5	0.68	0.39	0.58	0.75	1.01	0.7	1.31	0.9
1967	1.16	1.22	0.88	1.49	2.1	0.28	0.3	NA	0.42	NA	1.95	0.63	0.73	0.36	0.53	0.88	1.08	0.59	1.38	0.81
1968	0.99	1.22	1.7	1.54	1.9	0.38	0.16	NA	0.06	NA	1.94	0.64	0.87	0.44	0.62	1.17	1.09	0.43	1.15	0.73
1969	1.34	1.48	1.91	1.25	1.64	0.53	0.13	NA	0.5	NA	1.71	0.35	1.12	0.58	0.74	0.95	1.09	0.46	0.91	0.77
1970	0.78	0.58	1.42	0.86	0.89	0.1	0	NA	0	NA	1.36	0	0.5	0.09	0.47	0.59	0.44	0.09	0.41	0.32
1971	0.67	1.06	0.57	1.1	0.65	0.2	0.01	NA	0.16	NA	0.88	0.05	0.64	0.26	0.71	0.89	0.82	0.43	0.55	0.34
1972	1.7	1.39	1.31	0.93	0.87	0.27	0.22	NA	0.55	NA	1.32	0.48	0.52	0.45	0.78	0.96	0.98	0.79	0.84	0.53
1973	1.62	1.23	2.51	0.64	0.77	0.19	0.11	NA	0.3	NA	1.12	0.45	0.52	0.41	0.75	0.66	0.8	0.52	0.71	0.56
1974	2.54	2.46	NA	1.08	1.35	0.28	0.58	NA	0.29	NA	1.48	0.37	0.82	0.75	1.07	1.16	1.11	0.87	0.87	0.67
1975	1.27	1.71	NA	1.16	1.4	0.17	0.21	NA	0.27	NA	1.75	0.39	0.7	0.51	1.01	0.67	0.75	0.46	0.53	0.54
1976	1.95	2.43	NA	1.64	1.55	0.25	0.55	NA	0.53	NA	1.94	0.38	0.91	0.45	1.14	1.11	0.82	0.78	0.76	0.79
1977	2.84	3.09	NA	2.23	2.14	0.46	0.7	NA	0.51	NA	2.36	0.61	0.81	0.6	1.19	1.23	1.16	0.61	1.11	0.7
1978	2.31	2.67	NA	2.12	2.24	0.6	0.95	NA	0.37	NA	2.74	0.62	1.31	0.71	1.18	1.29	1.74	1.16	1.13	1.04
1979	1.72	2.41	NA	2.41	2.52	0.26	0.88	NA	0.4	NA	3.04	0.95	1.36	0.58	1.1	0.89	1.43	1.02	1.26	0.94
1980	1.54	1.76	NA	1.6	1.59	0.39	0.59	NA	0.49	NA	1.65	0.45	0.73	0.39	0.8	0.8	1.18	0.77	0.64	0.88
1981	1.82	2.17	NA	2.51	1.81	0.7	1.14	NA	0.44	NA	2.3	0.72	0.97	0.52	0.79	0.88	1.13	0.78	0.87	0.88
1982	2.05	1.86	NA	1.98	2.11	0.46	1.25	NA	0.68	NA	2.18	0.61	0.72	0.39	0.84	1.15	1.32	0.93	0.95	0.77
1983	2.45	2.49	NA	1.92	1.67	0.44	1.24	NA	1.36	NA	1.53	0.59	0.71	0.38	1.14	1.36	1.09	1.34	0.55	0.91
1984	2.13	2.31	NA	1.38	1.4	0.27	1.43	NA	1.91	NA	1.35	0.58	0.57	0.31	1.17	1.08	0.8	1.02	0.6	0.72
1985	1.69	2.04	NA	1.81	1.72	0.42	1.92	NA	2.79	NA	1.99	0.78	0.91	0.5	1.63	1.82	0.92	0.9	0.95	0.9
1986	1.45	1.45	NA	1.26	1.2	0.27	0.92	NA	2.65	NA	1.36	0.4	0.38	0.22	0.94	1.11	0.9	0.81	0.55	0.63
1987	2.54	2.51	NA	1.51	1.02	0.46	1.15	NA	3.02	NA	1.03	0.73	0.58	0.34	1.2	0.85	0.7	0.71	0.54	0.66
1988	2.42	2.41	NA	1.47	1.08	0.62	1.43	NA	3.27	NA	2.58	1.02	0.88	0.47	1.01	1.06	0.96	1.45	0.98	0.95
1989	3.51	3.29	NA	1.4	1.35	0.62	1.38	NA	3.63	NA	2.35	0.67	0.85	0.54	0.75	0.71	1.53	1.54	0.84	0.95
1990	2.32	2.78	NA	1.12	0.76	0.57	0.68	NA	2.35	NA	2.37	0.5	1.03	0.55	0.83	0.71	1.3	1.15	0.5	0.85
1991	0.51	0.86	NA	0.81	0.73	0.47	0.62	NA	1.91	NA	1.24	0.58	0.51	0.32	0.68	0.81	1.36	0.9	0.53	0.74
