# Hartl - Nationalpark Kalkalpen, Großer Größtenberg oben - LADE - ITRDB AUT132
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37494
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37494.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/aut132-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/aut132.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/aut132.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-02-17
#--------------------
# File_Last_Modified_Date
#   Date: 2023-02-17
#--------------------
# Title
#   Study_Name: Hartl - Nationalpark Kalkalpen, Großer Größtenberg oben - LADE - ITRDB AUT132
#--------------------
# Investigators
#   Investigators: Hartl, Claudia; Rothe, Andreas
#--------------------
# Description_Notes_and_Keywords
#   Description: nan
#--------------------
# Publication
#   Authors: Hartl-Meier, Claudia; Jan Esper; Andrew Liebhold; Oliver Konter; Andreas Rothe; Ulf Büntgen
#   Published_Date_or_Year: 2017
#   Published_Title: Effects of host abundance on larch budmoth outbreaks in the European Alps
#   Journal_Name: Agr Forest Entomol
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1111/afe.12216
#   Full_Citation:
#   Abstract:
#   Authors:
#   Published_Date_or_Year:
#   Published_Title:
#   Journal_Name:
#   Volume:
#   Edition:
#   Issue:
#   Pages:
#   DOI:
#   Full_Citation: Hartl-Meier C, Rothe A (2014) Zuwachsreaktionen des Bergwaldes auf Klimaänderungen. LWF aktuell 99, 42–44. 
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Bavarian State Ministry for Food, Agriculture and Forestry
#   Grant: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:  EU program INTERREG 
#   Grant:   J00183
#--------------------
# Site_Information
#   Site_Name: Nationalpark Kalkalpen, Großer Größtenberg oben
#   Location: Austria
#   Northernmost_Latitude: 47.762
#   Southernmost_Latitude: 47.762
#   Easternmost_Longitude: 14.417
#   Westernmost_Longitude: 14.417
#   Elevation_m: 1460
#--------------------
# Data_Collection
#   Collection_Name: AUT132
#   First_Year: 1840
#   Last_Year: 2009
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Larix decidua Mill.
#   Common_Name: European larch
#   Tree_Species_Code: LADE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## NKGO901C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO901C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO901O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO901O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO902C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO902C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO902O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO902O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO903C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO903C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO903O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO903O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO904C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO904C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO904O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO904O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO905C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO905C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO905O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO905O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO906C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO906C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO906O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO906O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO908C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO908C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO908O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO908O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO909C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO909C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO909O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO909O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO910C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO910C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO910O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO910O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO913C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO913C_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NKGO913O_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NKGO913O_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	NKGO901C_raw	NKGO901O_raw	NKGO902C_raw	NKGO902O_raw	NKGO903C_raw	NKGO903O_raw	NKGO904C_raw	NKGO904O_raw	NKGO905C_raw	NKGO905O_raw	NKGO906C_raw	NKGO906O_raw	NKGO908C_raw	NKGO908O_raw	NKGO909C_raw	NKGO909O_raw	NKGO910C_raw	NKGO910O_raw	NKGO913C_raw	NKGO913O_raw
1840	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64
1842	2.02	NA	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11
1843	2.01	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.41
1844	2.64	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27
1845	1.39	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.16
1846	2.21	2.68	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86
1847	2.08	2.26	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.52	1.36
1848	2.31	1.82	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.43	1.33
1849	2.34	2.76	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.39	3.32
1850	2.19	2.35	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	3.31
1851	1.93	1.43	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	1.62
1852	2.42	2.08	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.09	2.33
1853	2.43	1.68	1.5	1.83	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	2.29
1854	2.43	1.49	1.73	2.08	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	2.12
1855	2.19	1.83	2.01	2.69	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	2.13	NA	NA	3.15	2.68
1856	2.01	1.81	1.94	2.54	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	3.22	3.05
1857	2.36	2.36	1.68	2.2	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	1.63	NA	NA	2.53	3.16
1858	2.31	2.39	1.76	1.9	NA	NA	2.53	NA	NA	NA	NA	NA	NA	NA	NA	3.13	NA	NA	2.16	3.44
1859	2.49	2.37	1.43	1.36	NA	NA	2.45	NA	NA	NA	NA	NA	NA	NA	NA	3.58	NA	NA	0.94	1.19
1860	1.83	1.12	0.52	0.29	3.54	0.66	1.4	NA	NA	NA	NA	NA	NA	NA	NA	2.87	NA	NA	0.74	1.02
1861	1.3	1.18	0.7	0.6	0.99	0.52	1.84	NA	NA	NA	NA	NA	NA	NA	NA	2.28	NA	NA	0.55	1
1862	2.16	2.13	1.46	1.55	0.89	1.01	2.31	NA	NA	NA	NA	NA	NA	NA	NA	3.52	NA	NA	1.16	1.5
1863	3.07	2.52	1.79	1.92	0.67	1.41	1.75	3.35	NA	NA	NA	NA	NA	NA	NA	4.07	NA	NA	1.25	1.74
1864	2.52	2.08	1.61	1.49	0.88	1.1	2.18	2.77	NA	NA	NA	NA	NA	NA	NA	3.19	NA	NA	1.3	1.65
1865	3.06	2.51	1.99	1.59	1.26	1.6	2.32	2.69	NA	NA	NA	NA	NA	NA	NA	2.74	NA	NA	1.42	2.21
1866	2.47	1.77	1.73	1.52	1.37	1.24	1.43	1.76	NA	NA	NA	NA	NA	NA	NA	2.69	NA	NA	1.17	1.61
1867	2.47	1.86	2.11	1.6	2.54	2.4	0.99	1.25	NA	NA	NA	NA	NA	NA	NA	2.63	NA	NA	1.16	1.47
1868	2.15	2.03	2	1.73	1.39	1.5	2.14	2.57	NA	NA	NA	NA	NA	NA	NA	2.56	NA	NA	1.36	1.49
1869	0.7	0.67	1.33	1.21	1.59	2.57	2.97	3.33	NA	NA	NA	NA	NA	NA	NA	2.61	NA	NA	2.05	1.67
1870	1.3	1.9	1.76	1.58	3.38	3.26	4.76	4.28	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	2.93	1.42
1871	0.88	1.27	1.02	1.22	2.23	1.87	2.49	2.15	NA	NA	NA	NA	NA	3.41	NA	2.1	NA	3.16	1.8	1
1872	1.31	2.16	1.1	1.46	3.2	2.25	2.35	2.25	NA	NA	NA	NA	NA	3.8	NA	3.16	NA	3.3	1.55	1.24
1873	1.51	1.78	1.13	1.16	0.8	0.54	1.67	1.16	NA	1.24	NA	NA	NA	2.89	NA	3.05	NA	2.96	1.48	1.19
1874	1.65	1.62	0.98	1.18	2.36	1.2	1.62	1.41	NA	0.64	NA	NA	NA	2.86	NA	2.4	NA	3	2.12	1.33
1875	1.14	0.98	1.31	1.29	2.04	1.23	1.9	2.58	NA	0.9	NA	NA	NA	2.78	NA	3.69	NA	3.01	2.14	1.44
1876	1.43	1.2	1.6	1.25	2.57	1.3	2.06	2.93	NA	1.08	NA	NA	NA	3.08	NA	3.15	NA	2.85	2.43	1.39
1877	1.72	1.45	1.59	1.43	3.19	1.58	2.17	3.01	NA	1.22	3.79	NA	NA	2.52	NA	2.58	NA	2.67	1.9	1.43
1878	2.03	1.6	1.71	1.49	2.34	1.45	1.73	1.97	3.11	1.48	4.56	NA	NA	1.8	NA	1.74	NA	2.26	1.58	0.95
1879	1.57	1.24	1.76	1.47	1.95	1.25	2.3	2.38	2.88	1.26	3.03	NA	NA	1.77	2.45	1.68	NA	2.32	1.14	0.9
1880	1.47	0.96	1.68	1.09	1.42	0.77	2.27	2.35	2.37	1.01	2.38	NA	NA	2.22	2.58	1.76	NA	2.39	0.79	1.03
1881	1.27	0.86	1.23	1.07	1.68	0.93	2.39	2.28	2.68	0.7	3.4	NA	NA	2.77	2.76	2.04	NA	1.98	0.88	1.26
1882	0.64	0.26	0.78	0.59	0.82	0.46	0.82	0.82	1.38	0.53	2.65	NA	NA	1.75	1.31	0.85	NA	0.96	0.41	0.81
1883	1.12	0.62	0.9	0.63	0.85	0.66	1.14	1.16	1.64	0.74	2.13	NA	NA	1.99	1.91	1.28	NA	1.52	0.53	0.96
1884	0.94	0.58	0.77	0.46	0.59	0.59	0.78	0.88	2.39	1.06	1.79	NA	NA	2.22	1.69	0.98	NA	2.37	0.62	1.15
1885	0.97	0.4	0.48	0.31	0.35	0.34	0.5	0.51	1.77	0.76	0.84	0.8	NA	0.73	0.44	0.07	0.68	0.58	0.58	0.83
1886	1.01	0.61	0.82	0.48	1.19	1	1.29	1.5	2.45	1.44	3.72	1.82	NA	1.78	2.09	1.14	2.27	1.62	1.21	1.42
1887	1.21	0.9	1	0.82	2.23	1.66	1.58	1.48	2.32	1.26	3.23	2.6	NA	2.24	2.58	1.89	3.1	2.26	1.7	1.74
1888	1.85	1.06	1.13	0.85	2.19	2.27	1.94	1.72	1.84	0.89	3.33	4.6	NA	2.53	3.21	2.34	3.58	2.67	1.64	1.51
1889	1.79	0.8	1.24	0.93	3.01	2.86	1.98	2.12	3.22	1.7	2.88	4.07	NA	2.45	3.51	2.8	3.13	2.42	2.12	1.69
1890	0.91	0.55	0.75	0.47	1.91	1.3	1.54	1.6	1.7	1.47	2.58	3.1	NA	2.13	2.33	2.03	4.15	2.72	2.04	1.44
1891	1.04	0.95	0.82	0.66	2.13	1.78	2.05	1.52	1.49	1.55	2.71	2.46	NA	2.3	1.96	2.11	3.5	2.88	2.22	1.41
1892	1.25	1.16	1.03	0.86	2.37	1.62	2.39	1.98	2.16	1.17	2.46	2.73	NA	2.04	1.92	2.08	4.01	2.6	1.53	1.16
1893	1.06	1.15	0.71	0.75	1.22	1.08	1.78	1.27	1.43	0.82	2.06	2.84	NA	1.6	1.92	1.7	2.59	1.94	0.99	0.96
1894	0.8	1.01	0.88	0.65	1.49	1.22	1.7	1.2	1.82	1.06	2.63	3	NA	1.87	2.27	1.95	3.74	2.71	1.02	1.18
1895	0.99	1.06	0.86	0.61	2.1	1.4	1.68	1.51	1.7	1.04	2.58	2.67	NA	1.68	2.24	1.78	3.44	2.04	1.19	1.28
1896	0.79	0.91	0.93	0.69	1.9	1.3	1.89	1.23	1.06	0.71	2.31	2.41	2.17	1.22	2.13	1.64	2.58	1.33	1.21	1.05
1897	0.78	1	0.7	0.59	2.28	1.5	1.6	1.59	2.03	1.59	2.23	2.51	3.49	1.16	2.24	1.74	3.33	1.45	1.27	1.1
1898	0.74	1.1	0.55	0.41	2.13	1.26	1.56	1.61	2.03	1.98	3.4	2.46	2.96	1.42	2.02	1.65	2.82	1.74	1.17	0.98
1899	0.83	1.2	0.52	0.45	1.26	0.92	1.43	1.43	1.94	1.31	4.34	2.18	3.71	1.69	2.21	1.65	2.8	1.55	1.41	1.08
1900	1.15	1.5	0.78	0.53	1.64	1.23	1.4	1.51	3.19	1.34	4.99	2.22	3.59	1.95	2.6	1.83	2.8	1.52	2.05	1.24
1901	0.92	1.03	0.85	0.53	2.05	1.99	1.7	1.78	2.68	1.53	4.56	2.29	3.88	2.59	3.1	2.28	2.6	1.94	1.6	1.01
1902	1	0.86	0.88	0.64	1.91	1.9	1.34	1.53	2.66	1.97	3.41	2.61	3.32	2.39	2.47	1.87	2.33	1.5	1.51	0.92
1903	1.44	1.12	0.8	0.72	2.35	2.28	1.92	1.88	2.84	2.58	2.29	4.24	2.99	2.73	3.2	1.65	2.7	1.74	1.77	0.96
1904	2.23	0.84	0.98	0.85	2.55	2.66	2.35	1.83	2.56	2.75	1.94	4.22	3.15	3.3	3.31	2.02	2.41	1.36	1.99	0.91
1905	1.61	0.8	0.87	0.61	2.19	2.49	2.18	1.98	1.93	1.87	1.59	3.4	2.55	2.43	2.32	1.07	1.92	1.36	1.57	1.03
1906	0.35	0.03	0.32	0.18	0.79	0.71	0.89	0.51	0.93	0.83	1.19	0.78	1.12	1.19	0.86	0.41	1.03	0.64	0.49	0.28
1907	0.85	0.57	0.41	0.37	1.47	1.58	1.95	1.58	0.9	1.37	2.1	1.79	1.76	1.81	1.7	0.78	1.45	1.05	0.77	0.48
1908	1.03	0.39	0.63	0.55	1.95	2.26	2.5	1.85	1.9	1.72	2.42	2.2	3.16	2.84	2.2	1.32	1.79	1.68	1.04	0.8
1909	0.74	0.21	0.57	0.39	1.34	1.45	1.66	1.55	2.28	1.43	1.58	1.2	3.48	2.54	1.95	1.23	2.01	1.49	1.02	0.83
1910	1.16	0.46	0.7	0.48	1.24	1.25	1.8	1.79	2.84	1.64	1.65	1.51	3.26	2.91	2.39	1.4	2.29	1.62	1.06	0.8
1911	1.34	0.31	0.71	0.57	0.94	0.86	1.59	1.53	2.65	1.23	2.22	1.65	3.76	3.19	1.88	1.34	2.32	1.39	0.8	0.56
1912	0.95	0.35	0.9	0.73	1.24	1.28	1.23	1.32	1.79	0.9	2.16	1.86	2.66	2.16	1.82	1.4	1.83	1.26	0.85	0.66
1913	0.4	0.14	0.38	0.36	0.53	0.6	0.76	0.55	1.2	0.5	1.01	1.07	1.74	1.24	1.04	0.59	0.87	0.37	0.33	0.3
1914	0.55	0.24	0.33	0.33	0.68	0.62	0.57	0.44	1.61	0.72	1.07	1.1	2.89	2.44	1.15	0.8	1.29	0.49	0.55	0.27
1915	0.75	0.33	0.27	0.22	0.73	0.58	0.67	0.72	1.59	0.58	1.14	0.88	1.72	2.08	1.6	0.85	1.17	0.51	0.45	0.35
1916	0.85	0.23	0.21	0.15	0.97	1.07	0.57	0.59	2.75	1.19	1.79	1.07	1.99	2	1.71	0.94	1.48	0.72	0.55	0.46
1917	1.04	0.42	0.38	0.21	1.33	1.59	0.94	1.36	4.17	2.08	2.35	1.42	2.36	2.96	1.96	1.24	1.92	1.39	0.79	0.57
1918	0.39	0.25	0.16	0.15	1.1	1.07	0.38	0.57	2.33	2.04	1.96	0.86	1.95	2.74	1.46	0.9	1.54	1.34	0.63	0.5
1919	0.72	0.4	0.26	0.28	1.4	1.15	0.54	0.98	2.85	2.17	1.87	1.38	2.2	2.83	2.08	1.33	1.48	1.38	0.91	0.58
1920	0.61	0.39	0.26	0.27	1.34	0.94	0.42	0.86	1.89	1.43	2.04	1.95	2.63	2.33	2.45	1.58	1.22	1.15	0.93	0.52
1921	0.55	0.35	0.3	0.37	0.83	0.72	0.38	0.59	0.81	1.43	2.07	1.8	3.12	2.05	1.53	0.88	1.21	0.76	1.19	0.56
1922	0.8	0.52	0.49	0.51	1.45	1.42	0.97	1.27	0.98	1.17	2.63	2.21	3.31	2.72	2.07	1.02	1.48	0.91	1.18	0.59
1923	0.35	0.22	0.32	0.33	0.94	1.13	0.81	1.09	1.02	1.16	1.77	1.52	3.09	3.17	2.04	1.54	1.63	0.83	1.05	0.5
1924	0.41	0.23	0.57	0.52	1.47	1.23	1.78	1.85	0.6	0.57	2.08	2.18	3.6	2.53	1.48	0.86	1.33	0.58	1.52	0.69
1925	0.34	0.34	0.61	0.53	1.46	1.4	1.35	1.06	1.15	1.06	1.52	1.79	3.4	3.13	1.66	1.22	1.58	0.81	1.14	0.58
1926	0.3	0.17	0.51	0.37	0.63	0.9	0.51	0.23	0.95	0.71	1.14	0.85	1.9	1.43	1.55	0.82	1.3	0.48	0.66	0.31
1927	0.94	0.52	0.66	0.67	1.3	1.06	0.58	0.57	1.28	1.29	1.47	0.9	1.93	1.41	1.64	1.04	1.97	0.78	1.06	0.56
1928	0.74	0.34	0.56	0.55	1.08	0.86	0.39	0.45	1.16	1.14	1.01	0.57	1.56	1.14	1.25	0.83	2.44	0.5	0.77	0.39
1929	0.44	0.24	0.65	0.52	0.96	0.4	0.51	0.55	0.7	0.8	0.81	0.48	1.03	1.2	0.84	0.59	1.42	0.27	0.68	0.33
1930	0.47	0.36	0.68	0.45	0.77	0.54	0.6	0.51	0.96	1.31	0.58	0.54	1.03	0.89	0.72	0.57	1.15	0.26	0.63	0.24
1931	0.64	0.42	0.86	0.57	1.21	0.73	1.13	0.87	1.5	2.05	0.71	0.72	1.64	1.52	1.2	0.8	1.62	0.29	1.08	0.47
1932	0.62	0.18	0.69	0.48	1.08	0.68	0.77	0.75	1.28	1.45	0.67	0.61	1.42	1.26	1.1	0.68	1.42	0.18	0.91	0.26
1933	0.3	0.07	0.49	0.43	1.16	0.61	0.56	0.35	1.12	0.83	0.76	0.46	1.06	0.87	0.91	0.43	0.8	0.27	0.51	0.17
1934	0.64	0.21	0.58	0.63	1.44	0.92	0.67	0.5	1.14	0.91	0.86	0.52	1.81	1.29	1.53	0.64	0.99	0.18	0.53	0.17
1935	0.83	0.44	0.76	1.03	1.48	1.03	1.13	0.83	1.32	1.2	1.23	1.18	1.69	1.48	1.66	0.66	1.18	0.54	0.65	0.24
1936	0.54	0.3	0.71	0.92	0.88	0.53	0.82	0.77	1.2	1.51	0.66	0.76	1.41	1.25	1.27	0.61	1.24	0.52	0.57	0.2
1937	0.72	0.31	0.78	1.18	0.71	0.64	0.77	0.83	1.24	0.86	0.73	0.68	1.52	1.21	1.2	0.66	0.92	0.42	0.65	0.23
1938	0.73	0.28	0.69	0.87	0.69	0.53	0.86	0.59	1.07	0.69	0.9	0.6	1.58	0.83	1.13	0.47	1.06	0.32	0.75	0.23
1939	0.88	0.35	0.54	0.68	0.59	0.49	0.74	0.55	0.64	0.57	0.31	0.25	1.59	0.7	0.51	0.35	1.35	0.34	0.83	0.22
1940	0.92	0.34	0.68	0.66	0.42	0.34	0.81	0.94	0.68	0.7	0.54	0.39	1.06	0.56	0.57	0.45	0.95	0.15	0.57	0.28
1941	1.04	0.38	0.76	0.7	0.61	0.42	0.95	1.24	1.42	0.72	0.55	0.46	1.46	0.86	0.97	0.49	1.31	0.3	0.72	0.26
1942	0.76	0.31	0.74	0.63	0.7	0.38	1.22	1.4	1.84	0.64	0.67	0.38	2.09	1.24	1.23	0.28	1.17	0.18	0.77	0.2
1943	0.71	0.24	0.76	0.65	0.44	0.3	0.54	0.52	1.09	0.75	0.41	0.24	1.13	0.71	0.65	0.24	0.93	0.1	0.43	0.15
1944	0.92	0.28	0.89	0.63	0.82	0.61	0.83	0.86	0.92	0.69	0.55	0.47	1.19	1.18	0.87	0.49	0.86	0.2	0.59	0.25
1945	0.81	0.27	0.91	0.75	0.69	0.63	0.71	0.71	0.62	0.73	0.49	0.4	0.9	1.25	0.73	0.39	0.78	0.22	0.59	0.21
1946	0.61	0.31	0.85	0.71	0.7	0.73	0.64	0.63	0.39	0.54	0.19	0.26	0.72	1.2	0.69	0.42	0.62	0.15	0.46	0.13
1947	0.47	0.27	0.94	0.61	0.9	0.68	0.81	0.92	0.49	0.68	0.16	0.23	1.06	1.23	1.23	0.47	0.68	0.24	0.28	0.01
1948	0.25	0.12	0.68	0.37	0.42	0.5	0.61	0.69	0.19	0.39	0.16	0.18	0.82	0.74	0.54	0.28	0.33	0.09	0.22	0.16
1949	0.2	0.13	0.82	0.47	0.66	0.97	0.89	0.88	0.4	0.69	0.09	0.24	1.34	1.05	0.94	0.63	0.56	0.29	0.31	0.17
1950	0.37	0.22	0.85	0.48	0.8	1.11	1.08	1.24	0.69	1.11	0.31	0.37	1.86	1.2	1.19	0.87	0.55	0.2	0.43	0.07
1951	0.45	0.24	0.93	0.72	1.09	1.26	1.16	1.18	1.86	1.55	0.61	0.4	2.2	1.67	1.85	0.82	0.71	0.32	0.47	0.18
1952	0.03	0.14	0.7	0.47	0.56	0.62	0.71	0.66	0.78	0.59	0.3	0.33	1.94	1.83	1.17	0.64	0.57	0.23	0.29	0.14
1953	0.37	0.19	0.65	0.38	0.71	0.78	0.48	0.5	0.77	0.58	0.4	0.3	1.37	1	0.86	0.44	0.45	0.25	0.32	0.12
1954	0.26	0.16	0.73	0.45	0.69	0.61	0.49	0.5	0.63	0.44	0.4	0.25	1.32	0.92	0.62	0.33	0.36	0.21	0.17	0.05
1955	0.32	0.2	0.66	0.37	0.6	0.59	0.46	0.58	0.34	0.31	0.39	0.22	1.08	0.91	0.54	0.26	0.36	0.16	0.12	0.03
1956	0.28	0.29	0.75	0.35	0.98	0.73	1	0.92	0.6	0.83	0.72	0.49	1.88	1.49	0.99	0.35	0.59	0.32	0.23	0.07
1957	0.46	0.29	0.95	0.56	0.93	1.04	0.83	1.05	1.14	0.9	0.91	0.49	1.59	1.72	1.34	0.4	0.64	0.28	0.24	0.12
1958	0.58	0.33	0.89	0.47	1.13	1.01	0.99	1.05	1.29	1.2	1.16	0.69	1.69	1.91	1.11	0.47	0.93	0.35	0.27	0.12
1959	0.32	0.31	0.64	0.34	0.67	0.65	0.48	0.43	1.16	0.6	0.97	0.54	0.83	1.05	0.78	0.43	0.48	0.19	0.14	0.04
1960	0.6	0.4	0.74	0.36	0.9	0.79	0.78	0.6	1.42	0.74	0.62	0.69	0.93	0.94	0.62	0.4	0.51	0.26	0.25	0.16
1961	0.41	0.4	0.89	0.54	0.84	0.79	0.72	0.72	1.71	0.91	0.53	0.82	1.8	1.56	0.81	0.58	0.53	0.23	0.09	0.08
1962	0.77	0.63	1.18	0.65	1.18	0.92	1.1	0.89	1.33	0.94	0.77	0.65	1.88	1.58	0.79	0.58	0.76	0.29	0.2	0.13
1963	0.89	0.83	1.25	0.73	1.57	1.09	1	0.97	1.53	0.7	0.7	0.54	1.86	1.94	0.86	0.47	1	0.34	0.24	0.14
1964	0.88	0.67	1.44	1.02	1.47	1.15	1.09	1	1.28	0.62	0.98	0.88	1.63	1.47	0.67	0.46	0.68	0.21	0.37	0.2
1965	0.76	0.52	1.28	1.3	1.22	1.08	1.23	1.15	1.62	0.76	0.95	0.94	1.7	1.41	0.65	0.57	0.72	0.36	0.59	0.2
1966	0.68	0.52	1.5	1.67	1.14	1.22	1.17	1.24	1.05	0.78	0.56	0.97	2.01	1.78	0.68	0.6	0.41	0.3	0.7	0.25
1967	0.99	0.63	1.88	1.69	1.26	1.49	1.3	1.3	1.72	0.81	0.38	0.62	2.27	1.76	1.02	0.72	0.68	0.4	0.9	0.3
1968	0.81	0.54	1.45	1.4	1.6	1.62	0.96	1.2	1.65	0.79	0.4	0.84	1.36	1.26	0.59	0.56	0.38	0.17	0.85	0.28
1969	0.78	0.52	1.64	1.37	1.16	1.55	0.91	1.04	2.33	0.91	0.43	1	1.41	1.05	0.63	0.51	0.4	0.2	0.5	0.23
1970	1.08	0.59	1.6	1.43	1.17	1.36	0.85	0.94	1.64	0.68	0.48	1.2	1.42	0.95	0.51	0.48	0.52	0.24	0.78	0.28
1971	1.44	0.32	1.84	1.64	1.71	2.01	1.22	1.34	2.69	0.56	1.2	1.12	1.98	1	0.64	0.38	0.44	0.14	1.33	0.43
1972	1.1	0.38	1.4	1.31	1.19	1.21	1.43	1.21	2.31	0.72	1.33	1.04	1.75	1.21	0.64	0.59	0.48	0.22	0.71	0.29
1973	0.63	0.24	0.84	0.8	0.8	0.99	1.06	0.73	0.95	0.55	0.92	0.68	1.91	1.26	0.66	0.57	0.45	0.3	0.36	0.2
1974	0.49	0.14	1.02	0.59	0.81	0.86	0.78	0.66	0.84	0.37	0.78	0.53	1.85	0.96	0.56	0.38	0.41	0.11	0.39	0.15
1975	0.6	0.23	0.99	0.58	0.76	0.94	0.9	0.83	0.73	0.4	1.06	0.7	2.1	1.11	0.92	0.32	0.37	0.13	0.39	0.16
1976	0.45	0.1	0.99	0.61	0.81	1.03	0.94	0.91	1.04	0.58	1.62	1.03	1.83	1.06	0.94	0.58	0.47	0.17	0.34	0.18
1977	0.58	0.21	0.95	0.7	1.08	1.16	0.88	1.09	0.72	0.9	1.53	0.87	2.79	1.67	1.4	0.54	0.63	0.28	0.59	0.43
1978	0.53	0.25	1.04	0.73	1.2	0.99	0.83	1.3	1.1	0.88	1.55	0.67	2.68	1.64	1.26	0.79	0.68	0.25	0.61	0.38
1979	1.1	0.44	1.19	0.86	0.89	0.8	1.09	1.59	1.34	1.15	1.09	0.79	2.36	2.17	1.85	0.72	0.8	0.47	1.22	0.76
1980	1.45	0.7	1.39	1.11	1.48	1.41	1.07	1.61	2.59	2.21	0.67	0.61	2.07	1.78	1.48	0.61	1	0.47	1.41	0.96
1981	1.69	1.71	1.6	1.09	1.29	1.7	1.43	1.29	3.48	2.13	0.68	0.85	1.25	1.77	1.44	0.63	0.73	0.31	1.27	1.08
1982	1.73	3.13	1.92	1.25	1.83	2.24	1.42	1.64	1.56	1.44	0.81	1.25	1.7	2.19	1.85	1.03	1.15	0.64	1.08	1.18
1983	1.45	2.39	1.73	1.13	1.49	1.82	1.04	1.14	0.9	1.09	0.61	1.34	1.44	1.48	1.17	1.18	1.03	0.52	0.95	1.09
1984	1.06	0.79	1.14	0.82	1.09	1.33	0.68	0.88	0.44	0.84	0.59	1.2	1.32	0.99	0.85	0.68	0.9	0.56	0.74	0.84
1985	0.69	0.69	1.26	0.91	1.38	1.53	0.89	1.03	0.76	1.14	0.79	0.92	1.82	1.15	1.17	0.72	1.31	0.73	0.78	0.87
1986	0.7	0.27	1.11	0.65	0.84	0.88	0.65	1.15	0.34	0.81	0.78	0.8	1.3	1.07	1.19	0.72	0.59	0.28	0.36	0.64
1987	1.35	0.68	1.37	0.88	0.92	1.3	0.68	1.25	0.81	1.33	0.94	0.76	1.51	1.12	1.41	0.87	0.94	0.63	0.71	0.72
1988	2.13	0.81	1.34	0.86	0.88	1.83	0.43	0.78	0.83	1.63	0.32	0.52	1.68	1.5	1.35	1.15	1.55	1.07	0.66	0.85
1989	2.16	0.49	1.21	0.72	1.09	1.68	0.51	1.09	0.74	1.51	0.33	0.43	1.05	1.05	1.4	0.79	1.59	0.66	0.55	0.66
1990	2.11	0.8	0.88	0.52	0.86	0.97	0.73	0.91	0.67	1.08	0.68	0.42	1.03	0.81	1.45	0.85	1.37	0.52	0.71	0.57
1991	1.77	0.57	1.04	0.57	1.07	1.15	0.91	1.13	0.98	1.19	1.37	0.48	1	1.03	1.53	0.59	1.15	0.58	0.88	0.75
1992	2.11	0.57	0.98	0.52	0.87	0.84	0.47	0.56	0.89	1.57	0.95	0.49	1.26	1.21	1.47	0.87	1.05	0.79	1	0.68
1993	1.53	0.59	1.25	0.69	0.89	0.82	0.68	0.9	0.6	1.12	1.29	0.92	0.62	0.73	1.49	0.75	1.08	0.73	1.87	0.69
1994	1.39	0.77	1.12	0.57	1.09	0.94	0.89	1.01	0.96	1.54	1.42	1.2	0.92	1.05	1.81	0.8	1.56	0.98	2.78	0.91
1995	1.07	0.71	0.78	0.53	0.76	0.86	0.86	0.72	0.46	0.44	1.24	0.99	0.68	0.88	0.87	0.5	0.62	0.51	1.61	0.96
1996	1.25	0.95	0.87	0.51	0.81	0.94	0.86	0.55	0.45	0.69	1.84	0.77	0.92	1.04	0.94	0.63	0.47	0.46	1.07	0.76
1997	1.23	1.85	1.02	0.6	0.95	1.28	0.99	1.18	0.52	0.54	1.72	0.67	1.12	1.41	1.06	0.71	0.66	0.53	1.07	0.84
1998	1.61	3.88	1.68	0.78	1.79	2.23	1.24	1.74	0.48	0.35	1.24	0.95	1.42	2.1	1.31	1.01	0.64	0.5	1.65	1.47
1999	1.59	3.31	1.21	0.65	1.65	1.85	1.22	1.91	0.71	0.4	0.8	1.26	0.99	1.14	1.65	1	0.76	0.55	1.45	1.46
2000	1.84	2.52	1.42	0.67	1.93	2.21	1.38	1.47	0.62	0.45	0.62	1.23	0.95	1.01	1.45	0.96	0.8	0.59	1.63	1.6
2001	1.76	1.57	0.8	0.41	1.82	1.93	1.11	1.05	0.37	0.27	0.64	0.79	0.96	0.93	1.27	0.73	0.66	0.47	2.33	1.75
2002	1.95	1.51	0.93	0.51	1.74	1.67	1.17	1.26	0.58	0.32	1.35	1.18	1.15	0.89	1.86	1.04	0.88	0.76	2.29	1.33
2003	1.57	0.91	0.7	0.45	1.3	1.29	0.91	0.87	0.47	0.27	1.18	0.79	0.86	0.68	2.09	0.89	0.48	0.51	2.2	1.39
2004	1.17	0.86	0.72	0.47	0.93	1.19	0.95	0.69	0.56	0.34	0.98	0.85	0.94	0.53	1.68	0.8	0.66	0.49	1.19	0.75
2005	1.24	1.01	0.82	0.44	0.97	1.44	1	1.11	0.81	0.43	0.96	0.95	0.92	0.79	1.73	0.81	0.79	0.54	1.01	0.7
2006	0.77	0.8	0.8	0.53	0.7	0.97	0.6	0.59	0.59	0.24	0.61	1.16	0.91	0.71	1.31	0.73	0.68	0.55	0.71	0.58
2007	0.61	0.57	0.56	0.43	0.33	0.34	0.62	0.49	0.23	0.01	0.94	0.65	0.6	1.2	1.65	0.68	0.29	0.27	0.73	0.51
2008	0.98	0.87	0.7	0.67	0.49	0.66	0.81	1.02	0.45	0.31	1.58	1.35	0.78	1.63	1.93	0.71	0.47	0.48	1.13	0.62
2009	0.45	0.49	0.65	0.47	0.34	0.4	1.08	1.23	0.32	0.11	1.88	0.81	1	1.95	1.73	0.66	0.46	0.24	1.35	0.86
