# Schweingruber - Mallaig, Loch Morar - PISY - ITRDB BRIT049
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4520
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4520.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit049l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit049l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit049l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit049l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Mallaig, Loch Morar - PISY - ITRDB BRIT049
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Mallaig, Loch Morar
#   Location: United Kingdom
#   Northernmost_Latitude: 56.97
#   Southernmost_Latitude: 56.97
#   Easternmost_Longitude: -5.75
#   Westernmost_Longitude: -5.75
#   Elevation_m: 20
#--------------------
# Data_Collection
#   Collection_Name: BRIT049
#   First_Year: 1903
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 392011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 392062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 392062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 393102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 393102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 394132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 394132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	392011_raw	392012_raw	392021_raw	392022_raw	392031_raw	392032_raw	392041_raw	392042_raw	392051_raw	392052_raw	392061_raw	392062_raw	393071_raw	393072_raw	393081_raw	393082_raw	393091_raw	393092_raw	393101_raw	393102_raw	394111_raw	394112_raw	394121_raw	394122_raw	394131_raw	394132_raw
1903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.15	NA	NA	NA	NA	NA	NA	NA
1904	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	2.04	NA	NA	NA	NA	NA	NA	NA
1905	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA
1906	NA	NA	0.94	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	2.2	2	NA	NA	NA	NA	NA	NA
1907	NA	NA	0.6	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	1.86	1.56	NA	NA	NA	NA	NA	NA
1908	NA	NA	0.71	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	1.46	1.59	NA	NA	NA	NA	NA	NA
1909	NA	NA	0.48	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	1.34	1.61	NA	NA	NA	NA	NA	NA
1910	NA	NA	0.65	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	1.68	2.05	NA	NA	NA	NA	NA	NA
1911	NA	NA	0.84	2.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	2.11	2.49	NA	NA	NA	NA	NA	NA
1912	NA	NA	0.66	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	1.57	2.09	NA	NA	NA	NA	NA	NA
1913	NA	NA	0.99	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	1.43	1.8	NA	NA	3.77	NA	NA	NA
1914	NA	NA	1.38	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	0.91	NA	NA	1.32	1.69	NA	NA	3.25	NA	NA	NA
1915	NA	NA	1.15	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	0.72	NA	NA	1.13	1.58	NA	NA	1.61	NA	NA	NA
1916	NA	NA	0.41	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	1.22	1.23	NA	1.22	1.75	NA	NA	0.87	2.46	NA	NA
1917	NA	0.18	0.5	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.94	1.33	NA	1.15	1.24	NA	NA	1.05	2.38	NA	NA
1918	NA	0.75	1.38	2.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.87	1.17	NA	1.4	2.5	NA	NA	1.55	2.82	NA	NA
1919	NA	0.89	1.28	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	1.57	1.01	NA	1.49	2.06	NA	NA	1.41	2.35	NA	NA
1920	NA	0.74	1.1	0.97	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	1.32	0.9	1.38	NA	1.35	1.8	NA	NA	0.74	1.69	NA	NA
1921	0.29	0.94	0.81	0.86	NA	0.2	NA	NA	NA	NA	NA	1.25	NA	2.68	1.16	2.15	1	1.41	0.65	0.87	NA	NA	1.13	2.46	NA	NA
1922	0.83	1.37	0.77	0.88	NA	0.43	NA	NA	NA	NA	NA	0.7	2.09	1.94	0.91	1.53	0.74	1.26	0.66	1.14	NA	NA	0.46	1.44	NA	NA
1923	0.56	0.94	0.71	0.97	NA	0.55	NA	NA	NA	NA	NA	1.16	1.7	2.63	0.68	1.59	0.89	1.1	0.42	0.35	NA	NA	0.7	2.31	NA	NA
1924	0.34	0.86	0.85	0.99	NA	0.63	NA	NA	NA	NA	NA	1.55	3.11	2.9	1.01	1.9	1.26	0.94	0.61	0.85	NA	NA	0.48	1.93	NA	NA
1925	0.28	1.09	0.97	1.11	NA	0.53	NA	NA	NA	NA	NA	1.14	2.48	2.63	0.98	1.24	1.37	1.36	0.42	0.82	NA	NA	0.96	2.71	NA	NA
1926	1.27	1.17	1.24	1.75	NA	1.21	NA	NA	NA	NA	NA	1.18	2.84	2.38	1.27	1.86	1.32	1.56	1.11	1.2	NA	NA	1.3	3.05	NA	NA
1927	0.83	1.01	1.38	1.36	NA	0.56	NA	NA	NA	NA	NA	1.27	3.13	1.6	1.28	1.29	0.92	1.31	0.72	1.61	NA	NA	0.58	2.51	NA	NA
1928	0.72	1.4	1.09	1.39	NA	0.67	NA	NA	NA	0.78	NA	1.04	2.06	1.33	1.01	0.99	0.93	1.09	1.05	1.27	NA	NA	0.01	1.23	NA	NA
1929	1.91	1.47	1.2	1.32	NA	0.79	NA	NA	NA	1.5	NA	1.01	2.25	1.46	1.05	1.2	0.68	1.06	0.89	1.44	NA	NA	0.01	1.21	NA	NA
1930	1.47	1.76	0.96	1.19	1.01	1.07	NA	NA	NA	1.42	NA	1.17	2.54	1.34	1.25	1.5	1.07	1.6	1.1	1.52	NA	NA	0.37	1.78	NA	NA
1931	1.5	1.53	0.99	1.64	1.29	1.37	NA	NA	NA	1.8	NA	1.24	2.55	1.53	1.82	1.68	1.17	1.18	1.09	2.02	0.94	NA	0.36	1.36	NA	NA
1932	1.31	1.09	1	1.54	0.92	1.58	NA	NA	NA	1.41	NA	1.37	1.99	1.57	1.3	1.38	1.88	1.51	1.11	1.36	1.01	NA	0.58	1.31	NA	1.44
1933	0.99	1.11	1.19	1.9	0.87	0.87	NA	NA	1.41	2.42	NA	1.75	2.84	2.03	2.34	1.02	1.29	2.16	1.08	2.1	1.9	NA	0.44	1.82	NA	2.32
1934	0.7	1.29	0.53	0.88	0.9	1.34	NA	NA	1.5	1.26	NA	1.3	2.1	1.35	0.76	0.5	0.96	1.26	0.94	1.1	0.7	0.86	0.64	1.41	2.1	1.44
1935	1.27	1.57	1.24	1.95	0.89	1.27	NA	NA	1.55	1.81	NA	1.76	2.56	1.81	0.91	0.92	0.77	0.91	0.97	1.72	1.04	1.34	1.26	1.86	1.77	1.41
1936	0.97	1.33	1.14	1.39	0.68	1.32	NA	NA	1.25	1.3	NA	1.77	2.09	1.66	0.85	1.29	0.89	0.6	0.9	0.98	0.87	1.36	0.58	1.38	1.77	1.22
1937	0.72	1.76	0.87	1.34	0.68	1.05	NA	3.14	1.18	1.7	NA	1.41	1.99	1.89	0.55	0.8	0.91	0.96	0.23	0.44	0.71	1.9	0.36	0.6	1.69	1.08
1938	1.13	1.23	1.11	1.4	1.15	1.31	NA	3.35	1.5	2.33	2.23	1.49	1.88	2.15	0.93	1.31	0.99	0.77	0.67	1.2	1.18	2.7	0.43	0.89	1.79	1.15
1939	1.11	1.51	1.08	1.4	1.22	1.23	NA	3.53	1.87	1.88	2.47	2.11	0.01	2.54	1	1.27	1.51	1.25	1.17	1.36	1.9	3.49	0.5	1.46	1.79	1.37
1940	1.12	1.09	0.75	1.17	0.72	1.05	NA	2.05	1.97	1.32	1.08	0.92	2.15	1.7	0.5	0.73	0.6	1.27	0.7	0.75	1.13	2.93	0.32	0.66	1.55	1.01
1941	1.47	0.87	0.94	1.43	1.11	1	NA	2.49	1.74	1.97	0.95	0.93	4.45	2.02	0.68	0.94	0.81	0.86	0.71	0.53	1.04	2.38	0.33	0.42	1.03	0.75
1942	1.54	0.9	0.24	0.87	1.24	0.86	NA	1.64	1.36	2.19	0.94	1.04	2.94	1.64	0.72	1.16	0.76	1.3	1.17	0.98	1.35	3.67	0.27	0.35	1.66	1.18
1943	2.5	0.89	1.44	1.56	1.29	1.08	NA	1.38	1.64	2.56	1.63	2.1	2.4	2.69	1.69	1.55	0.87	1.36	1.52	1.59	1.23	3.6	0.94	1.03	3.01	2.1
1944	1.77	1.21	0.97	1.17	1.89	1.73	NA	1.41	1.92	1.58	1.46	1.66	2.88	2.2	1.32	1.57	1.21	1.8	1.17	0.89	1.31	2.73	0.4	1.37	1.72	1.57
1945	2.1	1.36	1.61	1.52	1.89	2.31	NA	2.29	2.76	3.95	2.06	1.89	3.62	2.35	1.21	1.59	1.27	1.48	1.31	1.2	2.57	4.34	0.84	1.47	1.92	1.79
1946	1.62	0.84	1.35	1.4	1.71	1.36	NA	1.34	1.81	2.43	1.62	1.51	2.64	1.75	0.94	0.77	1.17	1.33	0.94	1.19	1.53	2.64	0.37	0.65	1.42	1.32
1947	2.04	1.36	0.29	0.74	1.56	1.44	NA	1.27	1.58	1.84	2.79	0.48	1.57	1.99	0.56	0.65	1.03	0.9	0.54	0.9	1.48	2.41	0.67	0.78	1.83	0.64
1948	1.64	0.89	0.31	0.74	1.23	1.71	NA	1.35	1.45	1.72	1.45	0.96	2.54	2.05	0.41	0.47	0.85	0.98	0.5	0.84	1.45	2.98	0.12	0.18	1.09	1.04
1949	1.37	0.7	0.59	0.66	1	0.93	NA	1.01	0.84	1.2	1.15	0.86	2.94	1.9	0.32	0.33	1.68	2.08	0.53	0.64	1.52	2.12	0.27	0.24	2.83	2.02
1950	1.05	1.37	0.77	0.63	0.63	0.67	0.59	0.34	0.99	1.06	1.53	0.85	2.09	1.87	0.37	0.36	1.09	1.53	0.68	0.7	1.64	2.21	0.01	0.14	1.93	2.33
1951	1.11	1.44	1	0.95	0.83	0.65	0.78	0.82	1.21	1.21	1.39	1.48	1.48	1.71	0.29	0.36	1.37	1.03	0.65	0.51	1.38	1.28	0.1	0.33	1.46	1.29
1952	1.28	1.63	1.14	1.18	0.71	0.71	0.9	0.85	1.33	0.94	1.78	1.92	2.29	1.93	0.54	0.49	1.33	1.02	0.87	0.77	1.54	1.33	0.01	0.26	1.81	1.59
1953	0.99	0.99	1.47	1.42	0.85	1.09	1.17	0.74	1.4	1.14	1.91	1.89	1.86	1.71	0.55	0.91	2.01	1.23	0.25	0.46	1.38	1.35	0.33	0.23	1.5	0.94
1954	0.64	0.63	0.96	1.18	0.47	0.8	0.7	0.34	1.28	0.68	1.1	1.61	1.38	1.38	0.4	0.54	1.15	1.25	0.18	0.29	1.06	1.04	0.01	0.14	0.94	0.81
1955	1	1.12	0.81	0.98	0.76	0.87	1.26	0.99	1.04	1.15	1.01	1.99	1.6	1.62	0.42	0.53	1.27	0.86	0.45	0.49	1.41	1.44	0.18	0.57	1.29	1.4
1956	0.58	1.02	0.66	0.77	1.23	0.8	1.09	0.64	0.86	0.71	0.83	1.05	1.62	1.48	0.16	0.6	1.08	1.16	0.48	0.4	0.88	1.25	0.01	0.55	1.3	1.41
1957	0.39	1.07	0.85	0.79	0.46	0.56	0.83	0.59	0.65	0.59	0.64	0.79	1.21	0.77	0.12	0.17	1.4	1.2	0.1	0.22	0.76	0.8	0.17	0.48	1.55	1.72
1958	0.65	1.37	1.12	1.12	0.93	1.01	0.94	0.8	1.06	1.2	0.96	1.47	1.87	1.43	0.46	0.4	0.99	1.11	0.39	0.41	0.9	1.51	0.27	0.47	1.96	1.76
1959	0.97	0.92	1.23	1.12	1.14	1.34	1.36	0.87	1.83	2.14	0.94	1.21	3.46	2.11	0.78	0.54	0.81	1.13	0.45	0.5	1.29	2.3	0.25	0.62	2.17	1.86
1960	1.45	1.09	0.83	1.16	1.43	1.51	1.34	1.49	1.7	1.87	1.37	2	1.56	1.89	0.24	0.79	0.54	0.88	1.05	0.52	1.35	1.61	0.01	0.44	2.18	1.35
1961	1.02	0.53	0.58	0.91	0.75	0.75	1.17	0.9	1.56	1.36	0.72	1.16	1.45	1.54	0.21	0.42	0.39	0.81	0.34	0.26	0.65	1.29	0.01	0.16	1.53	1.02
1962	0.72	0.31	0.53	0.67	0.58	0.78	0.68	0.73	1.16	1.21	1.19	1.62	1.32	2.39	0.21	0.64	0.46	0.92	0.3	0.31	0.68	0.89	0.01	0.16	1.31	1.08
1963	0.99	0.73	0.77	0.93	1.08	1.66	1.35	0.95	1.7	1.56	1.4	1.77	1.94	2.48	0.42	0.62	0.7	1.16	0.39	0.54	0.92	1.11	0.25	0.3	1.7	0.94
1964	1.2	0.96	0.85	0.83	0.62	1.03	1.18	0.69	1.74	1.46	1.84	1.85	0.78	1.48	0.57	0.63	0.8	0.88	0.23	0.43	1.07	1.18	0.21	0.47	2.13	1.33
1965	0.93	0.65	0.87	1.03	0.55	0.95	1.43	0.63	1.52	1.29	1.36	1.14	0.8	1.39	0.34	0.76	1.04	0.83	0.1	0.33	0.91	1.01	0.2	0.36	1.6	0.77
1966	1.25	0.56	0.92	1.12	0.52	1.38	1.84	0.82	1.89	1.53	1.83	2.09	1.12	1.74	0.82	0.89	1.16	1.37	0.36	0.71	1.15	1.02	0.26	0.49	2.63	1.26
1967	0.85	1.17	1.17	1.21	0.54	1.02	1.7	0.65	1.34	1.06	1.43	1.42	1.4	1.88	0.57	0.6	1.67	1.4	0.43	0.86	1.12	1.2	0.46	0.55	1.75	1.14
1968	1.04	0.89	1.13	1.24	0.33	1.33	1.74	0.94	1.25	1.13	1.3	0.89	1.04	1.19	0.26	0.26	0.98	0.92	0.18	0.51	0.79	0.96	0.37	0.53	1.25	1.02
1969	0.55	NA	0.61	0.48	0.24	0.61	1.28	0.64	0.82	0.54	0.61	0.46	0.76	0.77	0.15	0.2	0.34	0.3	0.07	0.26	0.36	0.35	0.24	0.23	0.92	0.79
1970	0.63	NA	0.57	0.42	0.35	0.66	1.41	0.9	0.61	0.3	0.48	0.55	0.39	0.51	0.1	0.1	0.36	0.51	0.09	0.15	0.26	0.12	0.17	0.18	1.29	1.12
1971	1.48	NA	1.18	0.86	1.29	1.27	1.97	1.12	0.77	0.47	0.98	1.01	1.41	0.85	0.13	0.12	0.35	0.63	0.51	0.82	0.58	0.37	0.47	0.62	1.9	1.51
1972	1.03	NA	1.05	0.62	0.57	1.45	1.07	0.72	0.94	0.67	1.25	0.48	0.82	0.63	0.14	0.22	0.3	0.43	0.61	0.63	0.6	0.4	0.34	0.59	1.04	0.96
1973	0.75	NA	0.96	0.67	0.58	1.37	1.06	0.64	0.97	0.66	0.99	0.5	1.19	0.95	0.09	0.44	0.3	0.23	0.2	0.22	0.34	0.39	0.39	0.63	1.35	1.39
1974	0.83	NA	0.85	0.99	0.54	1.64	1.18	0.33	1.13	1.06	1.22	0.86	1.19	0.91	0.21	0.54	0.43	0.24	0.23	0.32	0.37	0.31	0.36	1.31	2.41	1.77
1975	1.34	NA	0.9	1.04	0.84	1.8	1.49	0.8	1.44	1.26	1.14	0.78	1.73	0.9	0.39	0.65	0.82	0.36	0.68	0.84	0.66	0.69	1.2	1.99	1.77	1.29
1976	1.58	NA	0.78	0.88	0.99	2.03	1.79	1.1	1.69	1.61	1.02	0.69	1.54	1.27	0.63	0.92	0.81	0.22	0.25	0.65	0.51	0.91	0.8	1.46	1.47	2.07
