# Arnold - Windsor Castle - QUSP - ITRDB BRIT095
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/28332
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-28332.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit095-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit095-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit095.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit095.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2019-11-01
#--------------------
# File_Last_Modified_Date
#   Date: 2019-11-01
#--------------------
# Title
#   Study_Name: Arnold - Windsor Castle - QUSP - ITRDB BRIT095
#--------------------
# Investigators
#   Investigators: Arnold, A.J.; Hillam, J.
#--------------------
# Description_Notes_and_Keywords
#   Description: A site sequence (Windsor late) contains 21 ring sequences and spans the period AD 1423-1573. NOAA Template Raw Measurements file added 2020-03-09.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Historic England
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Windsor Castle
#   Location: United Kingdom
#   Northernmost_Latitude: 51.483628
#   Southernmost_Latitude: 51.483628
#   Easternmost_Longitude: -0.603024
#   Westernmost_Longitude: -0.603024
#   Elevation_m: None
#--------------------
# Data_Collection
#   Collection_Name: BRIT095
#   First_Year: 1423
#   Last_Year: 1573
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus spp. L.
#   Common_Name: oak
#   Tree_Species_Code: QUSP
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## WC12003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12017_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12024_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12049_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12054_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12055_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12055; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12057_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12057; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12060_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12060; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12066_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12066; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12067_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12067; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## W12070A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: W12070A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## W12070B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: W12070B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12073_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12074_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12074; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WC12076_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WC12076; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	WC12003_raw	WC12009_raw	WC12013_raw	WC12017_raw	WC12024_raw	WC12049_raw	WC12051_raw	WC12054_raw	WC12055_raw	WC12057_raw	WC12060_raw	WC12062_raw	WC12066_raw	WC12067_raw	W12070A_raw	W12070B_raw	WC12071_raw	WC12072_raw	WC12073_raw	WC12074_raw	WC12076_raw
1423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA
1424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA
1425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	NA	NA
1426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA
1427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	NA	NA
1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	NA	NA	NA
1429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA
1430	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA
1431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA
1432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA
1433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA
1434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	NA	NA	NA
1435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03	NA	NA	NA
1436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.51	NA	NA	NA
1437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA	NA	NA
1438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.68	NA	NA	NA
1439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53	NA	NA	NA
1440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.4	NA	NA	NA
1441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	NA	NA	NA
1442	2.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.26	NA	NA	NA
1443	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	NA	NA	NA
1444	2.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	NA	NA	NA
1445	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	NA	NA	NA
1446	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA
1447	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	NA	NA	NA
1448	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.33	NA	NA	NA
1449	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53	NA	NA	NA
1450	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.85	NA	4.58	NA
1451	1.98	NA	NA	NA	NA	NA	NA	NA	4.71	NA	NA	NA	NA	NA	NA	NA	NA	2.83	NA	5.2	NA
1452	2.35	NA	NA	NA	NA	NA	NA	NA	4.09	NA	NA	NA	NA	NA	NA	NA	NA	2.5	NA	3.11	NA
1453	2.92	NA	NA	NA	NA	NA	NA	NA	4.57	NA	NA	NA	NA	NA	NA	NA	NA	3.19	NA	3.61	NA
1454	2.99	NA	NA	NA	NA	NA	NA	NA	6.95	NA	NA	NA	NA	NA	NA	NA	NA	4.13	NA	5.71	NA
1455	3.22	NA	NA	NA	NA	NA	NA	NA	5.62	NA	NA	NA	NA	NA	NA	NA	NA	2.8	NA	3.27	NA
1456	3.19	NA	NA	NA	NA	2.75	NA	NA	5.11	NA	NA	NA	NA	NA	NA	NA	NA	3.63	NA	3.67	NA
1457	2.33	NA	NA	NA	NA	1.8	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	2.38	NA	2.29	NA
1458	4.16	NA	NA	NA	NA	1.99	NA	NA	3.85	NA	NA	NA	NA	NA	NA	NA	NA	3.36	NA	3.34	NA
1459	3.96	NA	NA	NA	NA	2.36	NA	NA	3.92	NA	NA	NA	NA	NA	NA	NA	NA	3.43	NA	3.44	NA
1460	4.83	NA	NA	NA	NA	2.86	NA	NA	3.53	NA	NA	NA	NA	NA	NA	NA	NA	2.82	NA	3.18	NA
1461	3.12	NA	NA	NA	NA	1.89	NA	NA	3.04	NA	NA	NA	NA	NA	NA	NA	NA	2.63	NA	2.88	NA
1462	3.63	1.4	NA	NA	NA	1.79	NA	NA	3.1	NA	NA	NA	NA	NA	NA	NA	NA	2.95	NA	2.94	NA
1463	4.85	2.76	5.16	NA	NA	3.72	NA	NA	3.22	NA	NA	NA	NA	NA	NA	NA	NA	4.1	NA	3.37	NA
1464	3.54	1.04	4.23	NA	NA	2.8	NA	NA	2.46	NA	NA	NA	NA	NA	NA	NA	NA	1.94	NA	1.62	NA
1465	3.95	1.97	5.16	NA	NA	4.67	NA	NA	3.4	NA	NA	NA	NA	2.78	NA	NA	NA	2.88	NA	2.97	NA
1466	4.52	1.71	7.33	NA	NA	3	NA	NA	3.15	NA	NA	NA	NA	2.9	NA	NA	NA	3.85	NA	3.32	NA
1467	3.6	0.96	6.51	NA	NA	1.85	NA	NA	2.94	NA	NA	NA	NA	3.29	NA	NA	NA	2.22	NA	2.2	NA
1468	4.24	1.5	6.87	NA	NA	3.72	NA	NA	3.2	NA	NA	NA	NA	1.99	NA	NA	NA	2.81	3.44	4.02	NA
1469	4.31	2.17	8.09	NA	NA	3.6	NA	NA	3.15	NA	NA	NA	NA	1.47	NA	NA	NA	3.73	3.89	3.75	NA
1470	3.86	2.37	5.7	NA	NA	2.75	NA	NA	3.09	NA	NA	NA	NA	2.66	NA	NA	NA	3.64	4.5	3.48	NA
1471	2.93	2.79	3.47	NA	NA	2	NA	NA	2.95	NA	NA	NA	NA	2.16	NA	NA	NA	2.5	3.05	2.34	NA
1472	2.64	3.3	3.86	NA	NA	1.9	NA	NA	2.06	NA	NA	NA	NA	3.06	6.11	NA	NA	2.6	2.73	2.82	NA
1473	2.5	2.64	4.02	NA	NA	2	NA	NA	1.64	NA	NA	NA	NA	2.57	5.14	NA	NA	2.79	2.12	2.99	NA
1474	2.63	3.63	4	NA	NA	2.28	NA	NA	2.42	NA	NA	NA	NA	3.05	6.4	NA	NA	1.91	1.11	2.72	NA
1475	4.18	3.79	6.15	NA	NA	3.8	NA	NA	2.87	NA	NA	NA	NA	3.44	7.03	NA	NA	1.95	1.62	2.67	NA
1476	3.73	2.77	5.67	NA	NA	2.63	NA	NA	2.4	NA	NA	NA	NA	2.32	2.84	NA	NA	2.63	1.75	3.76	NA
1477	2.64	4.19	3.25	NA	NA	3.55	NA	NA	1.84	NA	NA	NA	NA	2.67	3.86	NA	NA	1.7	3.04	2.68	NA
1478	3.39	3.92	3.98	NA	NA	2.7	NA	NA	1.97	NA	NA	NA	NA	2.31	3.69	NA	NA	2.32	3.87	2.67	NA
1479	3.79	4.94	3.68	3.35	NA	2.07	NA	NA	2.94	8.45	NA	NA	NA	3.41	4.26	NA	NA	2.5	4	3.01	4.15
1480	3.55	4.56	3.63	4.86	NA	2.71	NA	2.89	2.93	7.26	NA	NA	NA	2.93	5.46	NA	NA	2.71	4.41	3.1	3.54
1481	3.18	4.68	3.94	5.01	NA	2.64	NA	3.68	3.1	5.36	NA	NA	NA	4.37	6.3	NA	NA	2.54	5.13	3.66	3.53
1482	2.63	4.81	2.99	3.58	NA	1.76	NA	5.24	2.85	7.23	NA	NA	NA	3.68	6.67	NA	NA	1.91	3.17	3.13	1.15
1483	2.43	3.59	3.52	3.1	NA	1.41	NA	3.67	2.68	5.93	NA	NA	NA	3.28	6.3	NA	NA	2.01	3.29	2.54	0.61
1484	2.83	2.92	4.62	3.01	NA	1.12	NA	4.14	2.32	3.69	NA	4.5	NA	2.54	4.35	NA	NA	1.81	3.96	2.64	1.81
1485	3.13	3.9	3.14	1.94	NA	1.51	NA	1.88	1.71	2.36	NA	2.86	NA	2.16	3.75	NA	3.46	1.18	1.43	1.54	2.55
1486	4.03	3.35	3.76	2.94	NA	1.87	NA	2.8	2.4	4.86	NA	4.51	NA	2.35	3.07	NA	3.05	1.88	2.01	2.99	1.81
1487	3.99	3.2	4.27	3.47	NA	2.28	NA	3.51	2.68	5.53	NA	6.29	NA	3.18	4.03	NA	3.3	2.55	4.32	3.5	2.4
1488	4.02	4.78	3.92	3.34	NA	3.1	NA	5.35	3.01	7.03	NA	7.3	NA	3.77	6.12	NA	3.36	2.23	6.1	3.04	2.86
1489	3.13	4.32	3.11	3.81	NA	2.54	NA	4.97	3.44	7.79	NA	6.08	NA	3.34	6.29	NA	4.19	2.31	5.47	3.67	3.01
1490	2.94	3.78	3.29	3.25	NA	2.31	NA	3.59	2.67	5	NA	4.77	NA	3.65	6.57	NA	4.16	2.08	4.19	3.12	2.87
1491	2.27	3.7	2.96	2.13	NA	2.4	NA	1.92	2.24	2.12	NA	3.19	NA	2.17	6.52	NA	3.52	1.98	1.97	3.11	3.27
1492	2.64	2.98	3.71	2.5	NA	2.06	NA	1.94	1.85	3.23	NA	3.61	NA	2.44	4.4	NA	3.1	1.82	2.29	2.59	2.52
1493	2.09	3.6	2.58	3.06	NA	2.46	NA	2.42	2.29	2.91	NA	4.49	NA	2.67	4.87	NA	3.98	2.29	2.22	3.53	3.45
1494	1.92	4.16	1.96	2.14	NA	2.27	NA	2.75	2.17	3.36	NA	4.73	NA	3.24	4.89	NA	4.79	2.69	1.39	3.92	3.54
1495	2.57	3.18	3.37	2.8	NA	1.89	NA	3.57	2.25	6.11	NA	3.37	NA	3.31	3.82	NA	3.54	1.98	1.71	3.15	2.56
1496	2.9	5.98	3.51	2.99	NA	2.5	NA	3.5	2.14	5.66	NA	5.4	6.49	3.2	7.14	5.25	5.66	2.64	2.99	4.46	4.91
1497	1.86	4.63	2.7	1.69	NA	1.94	NA	2.07	2.28	4.13	NA	2.57	4.39	2.83	4.79	4.02	4.19	1.69	1.57	3.14	3.57
1498	1.26	3.26	1.62	1.34	NA	1.2	NA	1.73	1.78	3.82	NA	1.66	2.81	2.28	3.33	3.33	2.21	1.61	0.99	3.01	2.68
1499	1.31	3.77	1.67	1.95	NA	1.35	NA	2.07	1.72	5.8	NA	2.55	4.06	2.57	4.07	3.3	2.32	1.33	1.71	2.35	2.37
1500	1.07	2.89	1.38	1.85	NA	0.91	NA	1.68	1.33	3.9	NA	2.54	3.78	2.24	3.62	3.29	1.86	2.01	1.84	3.42	2.56
1501	1.4	2.86	2.19	2.57	5.36	1.3	NA	2.69	1.77	6	2.1	3.61	4.4	2.71	3.27	3.19	2.61	2.01	2.02	3.35	2.98
1502	1.57	4.15	2.44	1.97	4.96	1.56	NA	2.08	1.42	3.74	2.82	2.47	4.68	2.04	5.3	4.17	2.95	1.31	2.89	2.67	3.89
1503	1.73	3.08	2.87	2.29	4.81	1.62	NA	3.37	2.2	8.12	2.87	4.02	5.59	3.13	3.21	2.98	3.17	1.89	5.51	3.05	2.74
1504	1.58	4.21	2	1.62	4.97	1.41	NA	2.17	1.88	7.55	3.07	2.91	4.72	2.63	5.34	3.37	3.61	1.26	2.5	2.27	3.12
1505	1.55	3.82	1.78	2.04	5.25	1.74	NA	2.51	1.92	5.62	2.46	3.4	5.77	2.77	4.72	4.11	4.88	1.39	2.06	2.35	2.95
1506	1.55	3	1.96	2.57	5.88	1.85	NA	2.96	2.17	6.74	1.97	5.04	5.43	2.67	3.12	3.49	3.89	1.76	4.36	3.38	2.52
1507	1.8	2.66	2.36	3.32	6.94	2.04	NA	2.36	2.77	4.05	3.52	6.08	6.63	3.12	3.89	3.75	4.32	1.67	8.29	3.86	2.71
1508	1.87	2.16	2.03	2.78	5.79	1.57	NA	2.31	2.08	4.43	3.6	3.93	4.01	2.38	2.73	2.8	3.39	1.25	5.09	2.41	2.42
1509	2.15	2.19	2.44	2.64	8.19	2.18	NA	2.2	2	4.45	3.89	4.12	4.37	2.24	2.57	2.91	3.06	1.55	3.47	2.9	2.49
1510	2.38	2.05	2.47	2.45	6.06	2.45	NA	1.94	2.12	5.03	3.27	3.36	4.5	2.04	2.75	2.7	3.04	1.45	4.66	2.85	2.52
1511	2.43	2.94	2.59	3.32	7.4	2.12	NA	2.86	1.84	5.21	3.02	4.02	5.68	2.02	3.35	3.13	2.66	1.8	3.28	3.25	3.03
1512	2.24	2.82	3.05	3.14	4.76	2.18	NA	2.46	2.17	4.64	3.54	3.79	2.96	2.45	3.17	3.49	3	NA	3.1	3.46	3.5
1513	2.15	2.96	3.58	2.6	5.82	2.07	6.33	1.87	2.34	3.87	3.93	3.38	4.26	1.87	3.67	3.75	2.85	NA	2.44	2.93	3.31
1514	2.01	3.03	3.47	2.42	5.26	2.19	5.12	2.8	1.77	3.91	3.18	3.42	2.8	2.27	3.23	3.25	2.52	NA	1.66	2.83	3.11
1515	2.3	3.63	3.04	2.06	5.6	2.85	5.37	1.83	2.23	4.13	3.75	2.45	3.16	2.23	4.53	4.27	2.85	NA	2.3	2.94	3.75
1516	1.9	2.38	2.81	3.02	3.78	1.87	4.2	2.21	2.12	3.43	3.64	1.98	2.52	2.01	2.62	2.81	2.46	NA	2.08	2.44	2.89
1517	1.7	2.41	2.05	2.94	4.22	2.1	3.3	1.98	1.49	3.15	2.04	3.11	2.58	1.44	2.06	2.24	2.12	NA	1.91	1.27	2.67
1518	1.62	2.83	2.96	2.52	6.84	1.95	5.67	2.57	2.17	2.93	3.83	2.74	2.93	2.19	2.85	3.22	2.88	NA	2.09	2.68	3.34
1519	1.42	2.84	2.57	2.94	5.68	2.02	4.53	1.93	1.98	2.3	4.16	2.46	2.79	1.87	2.56	3.26	3.33	NA	1.33	1.85	3.29
1520	1.22	2.29	2.35	1.34	3.27	1.63	3.47	1.51	1.51	1.11	2.77	1.43	1.66	1.1	2.14	2.4	2.91	NA	0.71	1.73	2.57
1521	1.22	3.61	2.64	2.33	2.95	2.42	2.94	1.69	1.86	1.13	2.58	1.64	2.38	1.11	3.44	3.21	2.14	NA	0.78	1.62	3.16
1522	1.84	2.72	3.43	2.14	4	2.99	4.68	2.95	2.17	1.35	2.98	2.39	2.21	1.6	3.48	2.83	3.01	NA	2.19	2.32	2.97
1523	1.43	2.43	2.65	1.9	2.85	2.02	2.97	1.54	1.44	1.08	2.41	1.94	1.65	1.05	2.99	2.67	1.71	NA	1.61	1.88	2.98
1524	1.83	2.23	3.97	2.76	3.87	2.52	3.83	3.29	1.98	2.03	2.58	2.76	1.85	1.38	3.19	3.34	2.03	NA	1.44	2.34	2.66
1525	1.23	1.57	2.46	1.86	2.94	2.02	2.73	1.87	1.57	1.43	1.68	1.59	1.62	1.01	1.94	2.33	1.33	NA	1.13	2.05	1.94
1526	1.44	1.99	2.87	2.58	5.37	2.26	3.68	2.25	1.75	1.57	2.17	2.48	1.77	1.31	3.34	3.54	2.23	NA	2.7	2.66	2.98
1527	1.37	2.2	2.64	1.64	4.1	1.96	3.46	1.93	1.72	1.31	1.97	2.04	1.64	1.02	2.8	2.81	2.74	NA	2.43	1.69	2.79
1528	1.27	1.76	2.88	2.57	3.76	2.39	3.18	1.84	2.04	1.71	2.36	2.52	1.9	1.55	2.95	3.14	1.78	NA	2.41	2.27	2.79
1529	1.22	1.66	2.22	2.35	2.96	2.15	2.79	1.45	1.81	1.28	1.69	1.83	1.16	1.1	NA	2.5	2.37	NA	1.59	1.7	2.64
1530	0.89	1.41	1.68	1.88	2.81	2.18	3.45	1.2	1.45	1.08	1.34	1.47	1.17	0.85	NA	2.32	1.69	NA	1.5	1.82	1.79
1531	1.48	1.91	3.92	3.21	4.74	2.34	4.67	1.67	2	1.82	3.02	1.93	2.18	1.63	NA	2.42	2.72	NA	2.55	2.6	2.5
1532	1.57	1.45	2.54	2.02	2.65	1.47	2.76	1.52	1.77	1.68	1.92	1.53	1.37	1.12	NA	2.19	2.52	NA	1.61	1.63	1.87
1533	1.76	1.84	3.7	1.74	2.94	1.74	2.72	1.66	1.67	1.46	1.6	2	1.58	1.06	NA	2.31	2.28	NA	1.37	3.34	2.03
1534	1.83	1.45	2.57	1.49	1.9	1.98	1.9	1.39	1.41	2.15	1.08	1.87	1.42	0.85	NA	2.24	2.21	NA	1.28	1.66	1.65
1535	1.55	2.4	2.88	2.55	5.24	2.46	3.27	1.77	2.67	1.32	1.67	2.43	2.15	1.34	NA	3.99	2.45	NA	3.02	3.2	2.84
1536	2.46	1.99	NA	1.96	3.54	2.38	2.47	2.06	1.81	1.78	1.44	2.9	1.64	1.28	NA	2.66	3.53	NA	3.43	2.78	2.11
1537	2.21	1.81	NA	1.65	3.83	1.89	2.14	2.72	1.48	2.37	1.76	1.06	1.78	1.06	NA	2.28	2.43	NA	3.33	2.47	2.01
1538	1.78	1.79	NA	2.01	3.89	1.87	2.5	2.42	NA	2.45	1.45	0.93	1.31	1.03	NA	2.96	3.26	NA	3.94	2.06	1.92
1539	2.05	1.72	NA	2.31	4.56	1.81	2.96	1.81	NA	3.32	2.45	1.01	1.72	1.12	NA	2.72	3.2	NA	3.71	2.03	1.93
1540	1.52	1.2	NA	1.45	3.8	1.33	2.43	1.29	NA	1.87	1.9	1.05	1.39	0.92	NA	1.62	4.33	NA	2.3	1.96	1.2
1541	2.05	1.69	NA	1.11	3.15	1.53	2.22	1.42	NA	1.85	2.02	1.15	1.33	0.87	NA	2.25	3.13	NA	1.61	1.63	1.9
1542	1.13	1.12	NA	1.41	1.9	0.98	1.39	0.85	NA	1	1.06	0.6	0.75	0.63	NA	1.98	2.14	NA	0.53	1.12	1.09
1543	1.56	1.31	NA	2.39	2.58	1.08	1.47	1.23	NA	1.18	1.62	1.06	0.89	0.75	NA	2.53	2.36	NA	0.97	1.81	1.79
1544	1.56	1.52	NA	1.55	2.72	1.37	2.47	0.98	NA	0.86	1.32	1.07	0.89	0.79	NA	2.47	2.08	NA	0.85	1.32	1.72
1545	2.52	1.77	NA	2.61	3.98	1.24	3.94	1.76	NA	1.53	2.51	1.67	1.24	1.71	NA	3.36	3.1	NA	2.33	2.39	2.49
1546	1.89	1.68	NA	1.64	2.89	1.92	3.74	2.01	NA	2.4	1.83	1.97	1.62	1.31	NA	2.66	NA	NA	1.72	1.8	1.96
1547	1.86	1.26	NA	1.96	3.19	1.52	2.87	1.79	NA	1.85	1.55	1.88	1.44	0.91	NA	1.57	NA	NA	1.58	1.74	1.48
1548	2.3	1.73	NA	2.43	3.89	1.71	3.2	2.12	NA	2.31	1.65	2.4	1.61	1.4	NA	2.6	NA	NA	2.22	1.92	2.06
1549	1.82	NA	NA	1.92	5.51	2.49	4.35	1.94	NA	2.5	1.92	1.84	2.11	1.56	NA	3.16	NA	NA	2.5	2.06	2.55
1550	1.88	NA	NA	1.87	3.49	1.48	3.32	NA	NA	0.79	1.6	2.42	1.34	1.12	NA	1.94	NA	NA	3.68	2.11	NA
1551	1.7	NA	NA	1.86	4.43	2.73	3.07	NA	NA	0.91	2.64	NA	1.86	1.29	NA	2.39	NA	NA	3.73	2.25	NA
1552	1.73	NA	NA	2.2	2.83	1.3	3.17	NA	NA	0.92	1.27	NA	1.4	0.8	NA	1.65	NA	NA	3.01	2.79	NA
1553	2.12	NA	NA	3.29	3.81	1.65	5.26	NA	NA	1.47	1.51	NA	2.16	1.22	NA	2.05	NA	NA	3.36	2.84	NA
1554	NA	NA	NA	3.26	3.28	1.37	5.84	NA	NA	1.58	2.21	NA	NA	1.88	NA	2.12	NA	NA	6.01	3.34	NA
1555	NA	NA	NA	2.33	3.9	1.9	5.75	NA	NA	NA	4.36	NA	NA	NA	NA	2.81	NA	NA	4.49	3.69	NA
1556	NA	NA	NA	2.22	2.74	1.46	2.46	NA	NA	NA	2.45	NA	NA	NA	NA	2.11	NA	NA	NA	2.7	NA
1557	NA	NA	NA	1.61	2.44	1.34	3	NA	NA	NA	2.49	NA	NA	NA	NA	1.93	NA	NA	NA	1.9	NA
1558	NA	NA	NA	NA	1.88	1.04	3.11	NA	NA	NA	2.09	NA	NA	NA	NA	2.3	NA	NA	NA	2.25	NA
1559	NA	NA	NA	NA	2.32	1.16	3.59	NA	NA	NA	2.92	NA	NA	NA	NA	2.4	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	2.88	1.19	5.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	2.37	0.84	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	4.74	1.15	5.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	3.77	0.96	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	3.72	1.87	2.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	3.45	1.52	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	3.07	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	4.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	4.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	4.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	3.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
