# Pilcher - Glen of the Downs - QURO - ITRDB BRIT006
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4218
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4218.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit006-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit006-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit006.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit006.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-08
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-08
#--------------------
# Title
#   Study_Name: Pilcher - Glen of the Downs - QURO - ITRDB BRIT006
#--------------------
# Investigators
#   Investigators: Pilcher, J.R.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Glen of the Downs
#   Location: Ireland
#   Northernmost_Latitude: 53.13
#   Southernmost_Latitude: 53.13
#   Easternmost_Longitude: -6.08
#   Westernmost_Longitude: -6.08
#   Elevation_m: 100
#--------------------
# Data_Collection
#   Collection_Name: BRIT006
#   First_Year: 1809
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
#   Common_Name: English oak
#   Tree_Species_Code: QURO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## Q 3320_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3320; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3321_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3322_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3323_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3324_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3324; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3325_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3325; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3326_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3326; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3327_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3327; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3328_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3328; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3329_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3329; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3330_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3330; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3331_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3332_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	Q 3320_raw	Q 3321_raw	Q 3322_raw	Q 3323_raw	Q 3324_raw	Q 3325_raw	Q 3326_raw	Q 3327_raw	Q 3328_raw	Q 3329_raw	Q 3330_raw	Q 3331_raw	Q 3332_raw
1809	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	0.79	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	0.71	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	0.93	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	0.67	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	0.44	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	0.5	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	0.81	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	0.79	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	0.69	NA	1.26	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA
1826	0.66	NA	0.94	NA	0.69	NA	NA	NA	0.62	NA	NA	NA	NA
1827	0.6	NA	0.72	NA	0.54	NA	NA	NA	0.7	1.29	NA	NA	NA
1828	0.34	NA	0.34	NA	0.53	NA	NA	NA	0.49	0.46	NA	NA	NA
1829	0.38	NA	0.44	NA	0.49	NA	NA	NA	0.81	0.84	NA	NA	NA
1830	0.43	NA	0.32	NA	0.33	NA	0.26	NA	0.76	0.88	NA	NA	NA
1831	0.27	NA	0.37	NA	0.34	NA	0.58	NA	0.45	0.98	NA	NA	NA
1832	0.36	NA	0.37	NA	0.54	NA	0.69	NA	1.26	0.94	NA	NA	NA
1833	0.37	NA	0.57	NA	0.83	NA	1.03	NA	1.25	0.94	0.95	NA	NA
1834	0.39	NA	0.75	NA	1.13	NA	0.78	NA	1.46	1	1.64	NA	NA
1835	0.32	NA	0.61	NA	0.8	NA	0.3	NA	1.11	0.62	2.12	NA	NA
1836	0.54	NA	0.63	NA	0.72	NA	0.28	NA	1.27	0.53	1.74	NA	NA
1837	0.83	NA	0.85	NA	1.07	NA	0.51	NA	1.02	0.93	2.18	NA	NA
1838	0.68	NA	0.85	NA	1.01	NA	0.46	NA	1.06	0.81	1.6	0.82	NA
1839	0.73	NA	0.75	NA	0.55	NA	0.43	NA	1.03	0.9	1.73	0.92	NA
1840	0.71	NA	0.53	NA	0.64	NA	0.25	NA	1.42	0.9	1.26	0.85	NA
1841	0.66	NA	0.47	NA	0.74	NA	0.1	NA	0.82	0.7	1.43	1	NA
1842	0.61	NA	0.29	NA	0.67	NA	0.27	NA	0.82	0.46	1.24	0.68	NA
1843	0.34	NA	0.16	NA	0.43	NA	0.08	NA	0.63	0.14	0.98	0.35	NA
1844	0.32	NA	0.25	NA	0.23	0.25	0.15	NA	0.59	0.3	0.49	0.19	NA
1845	0.54	NA	0.18	NA	0.31	0.41	0.25	NA	0.92	0.54	0.92	0.47	0.39
1846	0.43	NA	0.19	NA	0.29	0.3	0.13	NA	0.28	0.38	0.58	0.5	0.36
1847	0.37	NA	0.19	NA	0.21	0.33	0.29	NA	0.34	0.28	0.47	0.3	0.32
1848	0.31	NA	0.12	NA	0.16	0.24	0.17	NA	0.26	0.25	0.34	0.19	0.26
1849	0.4	NA	0.25	NA	0.21	0.22	0.4	NA	0.47	0.41	0.63	0.47	0.27
1850	0.43	NA	0.18	NA	0.2	0.36	0.36	NA	0.34	0.61	0.52	0.66	0.24
1851	0.34	NA	0.14	NA	0.14	0.29	0.34	NA	0.31	0.36	0.66	0.31	0.22
1852	0.4	NA	0.34	NA	0.22	0.25	0.52	NA	0.3	0.52	0.64	0.49	0.4
1853	0.33	NA	0.47	NA	0.22	0.2	0.46	NA	0.28	0.46	0.45	0.39	0.5
1854	0.41	NA	0.42	NA	0.19	0.26	0.39	NA	0.46	0.79	0.8	0.35	0.39
1855	0.49	NA	0.63	NA	0.33	0.4	0.37	NA	0.42	0.72	0.95	0.32	0.44
1856	0.41	1.01	0.45	NA	0.22	0.34	0.24	NA	0.28	0.4	0.36	0.36	0.5
1857	0.36	1.38	0.64	NA	0.31	0.58	0.29	NA	0.43	0.8	0.67	0.75	0.62
1858	0.32	1.1	0.62	NA	0.37	0.54	0.25	NA	0.46	0.67	0.56	0.53	0.62
1859	0.29	0.96	0.61	NA	0.28	0.65	0.36	0.95	0.36	0.43	0.51	0.43	0.57
1860	0.3	0.98	0.52	NA	0.38	0.7	0.66	0.86	0.42	0.78	0.58	0.69	0.89
1861	0.33	0.79	0.53	NA	0.45	0.93	0.51	0.87	0.36	0.67	0.65	0.69	0.81
1862	0.34	0.98	0.51	NA	0.51	1.15	0.57	1.04	0.43	1.14	0.87	0.75	0.82
1863	0.21	0.66	0.29	NA	0.36	0.93	0.34	0.7	0.36	0.47	0.5	0.31	0.55
1864	0.19	0.43	0.24	NA	0.21	0.45	0.18	0.54	0.18	0.31	0.3	0.17	0.3
1865	0.25	0.57	0.47	NA	0.36	0.72	0.35	0.58	0.32	0.47	0.28	0.19	0.47
1866	0.23	0.58	0.35	NA	0.44	0.66	0.35	0.82	0.33	0.67	0.36	0.29	0.51
1867	0.2	0.35	0.14	NA	0.26	0.44	0.17	0.54	0.25	0.37	0.23	0.14	0.31
1868	0.15	0.26	0.18	NA	0.15	0.34	0.1	0.2	0.17	0.28	0.21	0.17	0.24
1869	0.21	0.29	0.15	NA	0.23	0.52	0.17	0.34	0.27	0.3	0.17	0.09	0.33
1870	0.18	0.11	0.17	NA	0.19	0.38	0.19	0.44	0.17	0.3	0.2	0.14	0.43
1871	0.22	0.18	0.11	NA	0.3	0.41	0.19	0.87	0.28	0.67	0.13	0.1	0.41
1872	0.19	0.34	0.12	0.86	0.28	0.33	0.22	0.55	0.3	0.35	0.07	0.1	0.35
1873	0.22	0.29	0.13	0.95	0.42	0.48	0.26	0.61	0.38	0.51	0.07	0.13	0.52
1874	0.25	0.31	0.14	0.68	0.47	0.44	0.25	0.63	0.42	0.55	0.13	0.19	0.73
1875	0.18	0.25	0.08	0.57	0.39	0.31	0.15	0.51	0.27	0.59	0.09	0.14	0.54
1876	0.18	0.2	0.16	0.61	0.59	0.36	0.2	0.5	0.22	0.39	0.14	0.14	0.55
1877	0.18	0.47	0.16	0.66	0.42	0.43	0.26	0.5	0.28	0.43	0.17	0.37	0.53
1878	0.17	0.46	0.14	0.49	0.62	0.39	0.37	0.63	0.32	0.46	0.24	0.56	0.66
1879	0.2	0.37	0.16	0.53	0.65	0.31	0.5	0.49	0.33	0.58	0.36	0.67	0.64
1880	0.19	0.41	0.21	0.63	0.82	0.4	0.63	0.48	0.2	0.86	0.43	0.85	0.68
1881	0.35	0.72	0.4	0.79	0.79	0.62	1.01	0.74	0.31	0.94	0.34	0.63	1
1882	0.22	0.73	0.43	0.71	0.78	0.63	0.5	0.86	0.32	0.3	0.26	0.6	0.52
1883	0.25	0.56	0.36	0.56	0.56	0.4	0.37	0.69	0.24	0.21	0.22	0.41	0.43
1884	0.26	0.52	0.36	0.52	0.82	0.48	0.43	0.57	0.21	0.2	0.21	0.42	0.55
1885	0.27	0.5	0.41	0.62	0.76	0.65	0.52	0.62	0.24	0.27	0.21	0.46	0.58
1886	0.19	0.55	0.26	0.73	0.38	0.45	0.45	0.62	0.18	0.27	0.24	0.43	0.54
1887	0.22	0.29	0.14	0.41	0.36	0.27	0.31	0.32	0.16	0.2	0.17	0.33	0.4
1888	0.15	0.15	0.08	0.18	0.29	0.22	0.17	0.21	0.12	0.15	0.1	0.18	0.21
1889	0.18	0.42	0.19	0.63	0.56	0.45	0.23	0.2	0.13	0.25	0.24	0.4	0.32
1890	0.27	0.85	0.39	0.8	0.98	0.89	0.42	0.58	0.2	0.45	0.34	0.65	0.45
1891	0.18	0.6	0.34	0.64	0.66	0.62	0.35	0.48	0.2	0.36	0.38	0.78	0.65
1892	0.26	0.63	0.28	0.7	0.47	0.55	0.25	0.34	0.2	0.37	0.52	0.79	0.57
1893	0.16	0.59	0.27	0.62	0.47	0.42	0.3	0.38	0.26	0.3	0.38	0.47	0.51
1894	0.26	0.56	0.29	0.63	0.63	0.56	0.32	0.47	0.26	0.36	0.47	0.52	0.6
1895	0.18	0.43	0.28	0.69	0.54	0.64	0.3	0.54	0.17	0.35	0.77	0.51	0.52
1896	0.16	0.41	0.31	0.69	0.64	0.58	0.33	0.68	0.2	0.43	0.68	0.37	0.57
1897	0.12	0.37	0.23	0.54	0.43	0.4	0.22	0.53	0.26	0.44	0.53	0.28	0.38
1898	0.14	0.62	0.19	0.54	0.45	0.47	0.12	0.32	0.29	0.42	0.45	0.31	0.3
1899	0.11	0.6	0.16	0.65	0.47	0.47	0.16	0.53	0.41	0.44	0.58	0.36	0.49
1900	0.23	0.69	0.3	0.53	0.61	0.49	0.14	0.6	0.49	0.36	0.53	0.52	0.58
1901	0.18	0.47	0.15	0.56	0.55	0.33	0.18	0.53	0.48	0.32	0.36	0.41	0.49
1902	0.18	0.32	0.2	0.38	0.43	0.39	0.14	0.43	0.44	0.25	0.33	0.4	0.36
1903	0.13	0.53	0.21	0.57	0.57	0.51	0.06	0.45	0.46	0.44	0.29	0.49	0.34
1904	0.16	0.66	0.38	0.56	0.89	0.5	0.08	0.75	0.87	0.5	0.46	0.54	0.49
1905	0.18	0.6	0.35	0.47	0.84	0.45	0.1	0.51	0.8	0.34	0.45	0.41	0.53
1906	0.13	0.45	0.29	0.43	0.59	0.39	0.09	0.46	0.41	0.33	0.27	0.35	0.3
1907	0.21	0.69	0.14	0.6	0.58	0.59	0.06	0.55	0.61	0.32	0.46	0.55	0.45
1908	0.31	0.94	0.37	0.52	0.82	0.77	0.05	0.62	0.67	0.53	0.48	0.59	0.53
1909	0.25	0.92	0.38	0.57	0.81	0.63	0.33	0.59	0.75	0.59	0.64	0.49	0.5
1910	0.19	0.86	0.33	0.54	0.72	0.65	0.6	0.84	0.57	0.6	0.78	0.7	0.48
1911	0.23	0.61	0.37	0.41	0.89	0.54	0.51	0.61	0.37	0.68	0.52	0.51	0.48
1912	0.2	0.43	0.35	0.52	0.71	0.43	0.7	0.64	0.43	0.72	0.48	0.72	0.47
1913	0.19	0.46	0.33	0.59	0.74	0.59	0.56	0.73	0.3	0.31	0.53	0.55	0.39
1914	0.19	0.45	0.33	0.7	0.6	0.49	0.54	0.5	0.32	0.42	0.63	0.75	0.42
1915	0.17	0.53	0.4	0.71	0.84	0.48	0.52	0.45	0.27	0.56	0.59	0.87	0.38
1916	0.2	0.49	0.31	0.56	0.78	0.47	0.58	0.45	0.29	0.41	0.37	0.75	0.32
1917	0.16	0.26	0.2	0.31	0.41	0.21	0.22	0.19	0.18	0.13	0.23	0.45	0.25
1918	0.15	0.18	0.15	0.14	0.27	0.23	0.18	0.19	0.11	0.11	0.14	0.3	0.13
1919	0.2	0.33	0.25	0.4	0.41	0.36	0.25	0.23	0.22	0.17	0.36	0.4	0.18
1920	0.16	0.56	0.25	0.47	0.71	0.48	0.27	0.35	0.3	0.17	0.37	0.51	0.25
1921	0.2	0.44	0.48	0.86	0.88	0.5	0.32	0.44	0.28	0.19	0.3	0.4	0.34
1922	0.21	0.29	0.3	0.47	0.6	0.49	0.32	0.45	0.2	0.22	0.34	0.36	0.54
1923	0.18	0.26	0.19	0.33	0.4	0.35	0.15	0.3	0.16	0.17	0.16	0.2	0.56
1924	0.22	0.24	0.15	0.6	0.44	0.37	0.25	0.36	0.24	0.46	0.17	0.24	0.46
1925	0.21	0.33	0.15	0.77	0.48	0.55	0.23	0.52	0.18	0.32	0.17	0.22	0.42
1926	0.26	0.3	0.16	0.67	0.52	0.47	0.17	0.38	0.21	0.4	0.12	0.2	0.36
1927	0.29	0.4	0.3	0.76	0.73	0.53	0.63	0.52	0.28	0.5	0.27	0.29	0.41
1928	0.38	0.6	0.6	0.85	0.79	0.7	0.64	0.56	0.27	0.49	0.26	0.35	0.4
1929	0.36	0.4	0.5	0.8	0.81	0.42	0.56	0.38	0.18	0.52	0.29	0.38	0.52
1930	0.39	0.35	0.5	0.78	0.73	0.64	0.61	0.42	0.26	0.58	0.35	0.48	0.62
1931	0.34	0.29	0.38	0.57	0.86	0.5	0.6	0.45	0.24	0.62	0.26	0.63	0.73
1932	0.56	0.32	0.24	0.66	0.71	0.31	0.2	0.19	0.22	0.42	0.18	0.34	0.56
1933	0.38	0.13	0.19	0.3	0.43	0.22	0.14	0.08	0.1	0.15	0.19	0.17	0.43
1934	0.27	0.16	0.13	0.17	0.39	0.22	0.2	0.12	0.08	0.12	0.15	0.13	0.55
1935	0.26	0.26	0.1	0.27	0.36	0.33	0.26	0.12	0.06	0.27	0.07	0.18	0.58
1936	0.52	0.38	0.34	0.66	0.68	0.56	0.63	0.18	0.06	0.47	0.12	0.37	0.81
1937	0.39	0.29	0.23	0.44	0.63	0.49	0.32	0.21	0.08	0.4	0.12	0.26	0.68
1938	0.36	0.1	0.17	0.3	0.59	0.21	0.31	0.16	0.07	0.26	0.11	0.22	0.45
1939	0.24	0.31	0.2	0.65	0.57	0.43	0.31	0.18	0.05	0.38	0.09	0.19	0.5
1940	0.33	0.33	0.44	0.65	0.67	0.68	0.51	0.21	0.05	0.35	0.16	0.35	0.71
1941	0.34	0.39	0.49	0.99	0.96	0.57	0.73	0.29	0.17	0.45	0.26	0.44	0.88
1942	0.49	0.62	0.74	1.02	0.93	0.86	1.92	0.33	0.16	0.56	0.32	0.55	0.95
1943	0.36	0.76	0.28	1.45	0.67	0.7	0.96	0.23	0.2	0.41	0.4	0.54	0.49
1944	0.64	0.67	0.52	1.52	0.89	0.83	1.27	0.31	0.17	0.48	0.33	0.55	0.38
1945	0.89	0.96	0.43	1.7	1.12	1.09	1.58	0.33	0.14	0.69	0.42	0.83	0.55
1946	0.66	0.36	0.2	0.7	0.87	0.47	0.73	0.23	0.17	0.83	0.25	0.54	0.44
1947	0.86	0.5	0.34	0.74	0.96	0.59	0.92	0.41	0.28	0.93	0.53	0.89	0.64
1948	0.73	0.49	0.39	0.82	0.59	0.52	0.58	0.69	0.25	0.59	0.48	1.12	0.67
1949	0.73	0.45	0.3	0.95	0.61	0.5	0.77	0.54	0.24	0.46	0.44	0.75	0.81
1950	0.72	0.64	0.73	0.97	0.85	0.89	0.97	0.97	0.29	0.68	0.73	0.98	1.08
1951	0.59	0.87	0.88	1.05	0.91	1.17	1.26	0.91	0.44	0.65	0.9	0.96	1.14
1952	0.58	0.89	0.69	1.23	0.63	0.8	1.13	0.88	0.37	0.57	0.76	0.91	0.86
1953	0.73	0.92	0.96	1.34	0.77	0.9	1.16	0.8	0.39	0.62	1.11	1.01	0.74
1954	0.46	0.89	0.68	0.9	0.5	0.62	0.93	0.58	0.3	0.57	0.75	0.83	0.46
1955	0.38	0.77	0.8	0.59	0.4	0.54	0.54	0.38	0.34	0.34	0.54	0.66	0.5
1956	0.36	0.43	0.54	0.49	0.26	0.58	0.51	0.43	0.24	0.2	0.38	0.47	0.44
1957	0.4	0.45	0.37	0.55	0.41	0.42	0.32	0.24	0.23	0.27	0.61	0.25	0.53
1958	0.32	0.74	0.39	0.49	0.4	0.41	0.32	0.27	0.2	0.25	0.63	0.4	0.63
1959	0.28	0.47	0.51	0.59	0.2	0.35	0.25	0.2	0.27	0.18	0.61	0.31	0.64
1960	0.37	0.37	0.41	0.57	0.3	0.36	0.26	0.37	0.19	0.41	0.69	0.35	0.58
1961	0.29	0.6	0.21	0.51	0.19	0.25	0.16	0.23	0.16	0.3	0.44	0.41	0.46
1962	0.53	0.91	0.65	1.01	0.45	1.02	0.73	0.99	0.25	0.68	1.15	0.88	0.65
1963	0.56	1.01	0.82	0.79	0.52	1.25	1.01	0.79	0.22	0.69	0.8	1	0.71
1964	0.52	0.7	0.89	1.07	0.29	0.97	1.04	0.77	0.24	0.65	0.84	0.55	0.57
1965	0.57	0.54	0.75	0.65	0.31	0.81	0.96	0.65	0.25	0.86	0.92	0.66	0.73
1966	0.65	0.43	0.47	0.94	0.43	0.72	0.6	0.54	0.24	0.73	0.64	0.44	0.92
1967	0.6	0.53	0.57	1.34	0.51	0.78	0.56	0.45	0.2	0.58	0.49	0.42	0.98
1968	0.41	0.48	0.54	1.13	0.37	0.88	0.54	0.42	0.21	0.52	0.71	0.5	0.75
1969	0.38	0.56	0.52	1.26	0.4	1.02	0.58	0.52	0.16	0.59	0.54	0.7	0.76
1970	0.29	0.36	0.41	0.85	0.32	0.83	0.55	0.38	0.14	0.52	0.47	0.46	0.78
1971	0.23	0.43	0.31	0.73	0.21	0.54	0.36	0.37	0.19	0.48	0.49	0.69	0.31
1972	0.33	0.43	0.26	0.71	0.3	0.58	0.48	0.38	0.12	0.47	0.37	0.51	0.73
1973	0.36	0.54	0.29	1.21	0.31	1.11	0.55	0.42	0.13	0.49	0.43	0.67	0.77
1974	0.35	0.52	0.29	1.05	0.32	1.06	0.68	0.46	0.16	0.46	0.33	0.67	0.91
1975	0.31	0.38	0.29	0.93	0.18	0.9	0.63	0.37	0.11	0.41	0.33	0.42	0.69
1976	0.27	0.26	0.19	0.61	0.22	0.66	0.66	0.29	0.07	0.48	0.36	0.28	0.57
1977	0.21	0.27	0.38	0.68	0.18	0.61	0.38	0.35	0.08	0.37	0.26	0.29	0.72
1978	0.35	0.35	0.21	0.48	0.15	0.64	0.41	0.26	0.08	0.32	0.21	0.29	0.6
