# Baillie - Raemills - QURO - ITRDB BRIT7
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2674
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2674.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit7-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit7-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit7.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit7.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Baillie - Raemills - QURO - ITRDB BRIT7
#--------------------
# Investigators
#   Investigators: Baillie, M.G.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Raemills
#   Location: United Kingdom
#   Northernmost_Latitude: 55.33
#   Southernmost_Latitude: 55.33
#   Easternmost_Longitude: -3.5
#   Westernmost_Longitude: -3.5
#   Elevation_m: 607
#--------------------
# Data_Collection
#   Collection_Name: BRIT7
#   First_Year: 1824
#   Last_Year: 1975
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
#   Common_Name: English oak
#   Tree_Species_Code: QURO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## Q2533N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2533N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2533S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2533S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2534N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2534N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2534S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2534S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2535N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2535N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2535S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2535S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2536N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2536N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2536S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2536S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2537N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2537N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2537S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2537S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2538N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2538N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2538S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2538S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2539N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2539N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2539S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2539S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2540N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2540N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2540S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2540S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2541N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2541N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2541S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2541S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2542N_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2542N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q2542S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q2542S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	Q2533N_raw	Q2533S_raw	Q2534N_raw	Q2534S_raw	Q2535N_raw	Q2535S_raw	Q2536N_raw	Q2536S_raw	Q2537N_raw	Q2537S_raw	Q2538N_raw	Q2538S_raw	Q2539N_raw	Q2539S_raw	Q2540N_raw	Q2540S_raw	Q2541N_raw	Q2541S_raw	Q2542N_raw	Q2542S_raw
1824	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.19	NA	NA
1825	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.23	NA	NA	NA	NA	NA	NA	0.38	0.57	NA	NA
1826	NA	NA	NA	NA	NA	0.29	NA	0.14	NA	0.16	NA	NA	NA	0.2	NA	NA	0.44	0.44	NA	NA
1827	0.54	NA	NA	NA	NA	0.45	NA	0.13	0.3	0.3	NA	0.69	0.28	0.36	NA	NA	0.62	0.64	NA	0.6
1828	0.6	0.59	NA	NA	NA	0.31	NA	0.16	0.19	0.22	NA	0.47	0.27	0.16	NA	NA	0.1	0.12	0.52	0.48
1829	0.61	0.61	NA	NA	NA	0.42	0.24	0.27	0.24	0.36	0.69	0.64	0.43	0.32	NA	NA	0.35	0.6	0.64	0.64
1830	0.76	0.65	0.64	NA	NA	0.47	0.13	0.17	0.32	0.42	0.51	0.57	0.31	0.24	NA	NA	0.33	0.58	0.61	0.52
1831	0.82	0.53	0.72	0.65	NA	0.52	0.2	0.18	0.83	0.76	0.72	0.79	0.41	0.39	NA	NA	0.5	0.78	0.9	0.84
1832	0.69	0.91	0.74	0.65	NA	0.53	0.1	0.11	0.5	0.61	0.64	0.81	0.37	0.37	NA	NA	0.4	0.69	0.65	0.6
1833	0.78	1.02	0.72	0.62	NA	0.47	0.32	0.28	0.55	0.84	0.74	0.93	0.55	0.45	NA	NA	0.53	0.58	0.8	0.82
1834	0.96	1.05	0.79	0.77	NA	0.5	0.54	0.41	0.91	1.04	0.86	0.71	0.76	0.61	NA	NA	0.77	0.65	0.99	0.91
1835	1.1	1.21	0.72	0.78	NA	0.6	0.38	0.37	1.02	1.43	0.99	0.84	0.74	0.72	NA	NA	0.84	0.65	1.22	0.94
1836	0.85	1.03	0.56	0.5	0.62	0.44	0.5	0.3	0.64	0.99	0.73	0.74	0.47	0.41	NA	0.65	0.8	0.85	1.01	0.75
1837	0.84	0.94	0.53	0.4	0.65	0.54	0.4	0.27	0.43	0.65	0.58	0.64	0.41	0.45	NA	0.45	0.74	0.75	0.91	0.59
1838	0.68	0.66	0.63	0.37	0.5	0.48	0.51	0.31	0.18	0.29	0.56	0.59	0.35	0.38	NA	0.31	0.69	0.9	0.78	0.45
1839	0.7	0.63	0.67	0.32	0.45	0.48	0.62	0.42	0.1	0.22	0.32	0.5	0.35	0.37	NA	0.28	0.59	0.79	0.77	0.46
1840	0.68	0.77	0.64	0.23	0.62	0.66	0.66	0.5	0.18	0.21	0.37	0.62	0.49	0.41	NA	0.27	0.35	0.77	0.61	0.39
1841	0.4	0.37	0.4	0.11	0.61	0.64	0.4	0.25	0.09	0.1	0.34	0.56	0.27	0.21	NA	0.27	0.23	0.34	0.42	0.26
1842	0.27	0.32	0.44	0.13	0.76	0.86	0.3	0.18	0.17	0.1	0.58	0.68	0.11	0.1	NA	0.22	0.11	0.28	0.61	0.39
1843	0.24	0.19	0.27	0.14	0.46	0.62	0.5	0.27	0.1	0.09	0.47	0.77	0.07	0.09	NA	0.38	0.1	0.25	0.32	0.28
1844	0.1	0.11	0.1	0.05	0.34	0.48	0.42	0.24	0.06	0.06	0.18	0.23	0.03	0.03	NA	0.08	0.12	0.4	0.11	0.08
1845	0.12	0.11	0.18	0.05	0.44	0.56	0.42	0.25	0.23	0.14	0.17	0.21	0.04	0.03	NA	0.16	0.37	0.72	0.12	0.05
1846	0.23	0.18	0.68	0.28	0.87	0.81	0.74	0.47	0.62	0.59	0.57	0.63	0.13	0.19	NA	0.39	0.67	0.99	0.28	0.12
1847	0.26	0.24	0.43	0.41	0.47	0.59	0.96	0.81	0.14	0.33	0.59	0.69	0.23	0.23	NA	0.12	0.25	0.38	0.23	0.11
1848	0.23	0.2	0.27	0.23	0.36	0.56	0.94	0.9	0.15	0.41	0.68	0.97	0.21	0.22	NA	0.17	0.16	0.34	0.16	0.14
1849	0.22	0.17	0.24	0.08	0.51	0.6	1.1	0.83	0.13	0.39	0.57	0.81	0.36	0.25	NA	0.27	0.17	0.41	0.15	0.14
1850	0.4	0.31	0.43	0.15	0.59	0.72	0.86	0.62	0.23	0.39	0.55	0.5	0.4	0.28	NA	0.38	0.32	0.54	0.23	0.29
1851	0.32	0.34	0.46	0.12	0.57	0.59	0.7	0.6	0.29	0.53	0.71	0.72	0.52	0.41	NA	0.39	0.47	0.62	0.26	0.24
1852	0.72	0.7	0.44	0.21	0.62	0.64	0.8	0.66	0.41	0.64	0.95	0.77	0.43	0.38	NA	0.38	0.31	0.44	0.23	0.21
1853	0.9	1.16	0.51	0.25	0.51	0.57	0.68	0.57	0.36	0.53	1	0.62	0.67	0.46	NA	0.37	0.36	0.48	0.42	0.35
1854	0.76	0.9	0.4	0.17	0.39	0.43	0.72	0.73	0.33	0.31	0.85	0.59	0.83	0.35	NA	0.24	0.28	0.36	0.38	0.28
1855	0.76	0.86	0.57	0.26	0.57	0.6	1.1	0.94	0.45	0.57	0.93	0.65	1.06	0.75	0.8	0.28	0.21	0.34	0.42	0.32
1856	0.62	0.63	0.54	0.26	0.43	0.59	1.12	1.08	0.17	0.28	0.82	0.74	1.09	0.86	0.7	0.29	0.24	0.33	0.48	0.38
1857	0.61	0.7	0.78	0.36	0.63	0.82	1.3	1.05	0.28	0.48	1.17	0.91	1.39	0.8	0.99	0.5	0.21	0.27	0.5	0.45
1858	0.7	0.73	1.06	0.73	0.78	0.99	1.3	1.18	0.37	0.53	1.03	0.98	1.04	0.74	1.3	0.79	0.27	0.4	0.92	0.62
1859	1	1.03	0.98	0.6	0.96	0.93	1.05	1.02	0.57	0.92	1.22	1.12	0.82	0.64	1.4	1.11	0.52	0.88	1.26	0.9
1860	0.53	0.36	0.77	0.32	0.53	0.65	0.85	1.03	0.31	0.48	0.93	0.73	0.65	0.45	0.95	0.95	0.71	0.8	1.17	0.81
1861	0.44	0.4	0.54	0.2	0.48	0.53	0.75	0.83	0.44	0.55	0.81	0.88	0.48	0.43	1.25	1.23	1.01	1.1	0.92	0.87
1862	0.6	0.67	0.64	0.24	0.33	0.44	0.72	0.84	0.37	0.52	0.53	0.67	0.51	0.48	1.2	1.2	0.8	0.9	0.96	0.71
1863	0.47	0.4	0.45	0.18	0.38	0.61	0.6	0.77	0.38	0.44	0.37	0.51	0.46	0.41	1.15	1.09	0.6	0.8	0.59	0.49
1864	0.47	0.33	0.41	0.18	0.56	0.58	0.52	0.67	0.21	0.3	0.4	0.6	0.35	0.25	1.2	1.13	0.71	0.82	0.64	0.69
1865	0.71	0.52	0.47	0.28	0.5	0.62	0.38	0.54	0.53	0.73	0.74	0.94	0.42	0.29	1.5	1.64	0.93	1	0.34	0.58
1866	0.66	0.54	0.39	0.27	0.39	0.46	0.3	0.37	0.42	0.41	0.66	0.84	0.35	0.29	1.4	1.55	0.83	1.3	0.11	0.47
1867	0.66	0.75	0.47	0.33	0.33	0.31	0.36	0.32	0.48	0.3	0.57	0.73	0.35	0.24	1.3	1.52	0.69	1.3	0.08	0.13
1868	0.5	0.84	0.51	0.35	0.41	0.49	0.26	0.21	0.68	0.7	0.46	0.66	0.3	0.29	1.15	1.21	0.45	1.05	0.13	0.21
1869	0.55	0.58	0.56	0.49	0.42	0.44	0.54	0.34	0.69	0.59	0.51	0.62	0.41	0.32	1.2	1.36	0.53	1.2	0.26	0.35
1870	0.81	0.84	0.7	0.76	0.54	0.67	0.64	0.66	0.59	0.47	0.68	0.87	0.49	0.38	1.2	1.74	0.86	1.8	0.33	0.4
1871	0.6	0.45	0.51	0.94	0.33	0.59	0.58	0.61	0.42	0.39	0.75	0.83	0.47	0.45	1.1	1.96	1.1	1.6	0.16	0.21
1872	0.46	0.59	0.53	0.92	0.54	0.68	0.61	0.73	0.45	0.35	0.64	0.78	0.63	0.49	1.18	1.43	1.06	1.6	0.25	0.31
1873	0.32	0.42	0.49	0.85	0.44	0.66	0.76	0.52	0.44	0.44	0.43	0.69	0.58	0.46	1.2	1.33	1.03	1.5	0.41	0.39
1874	0.51	0.44	0.41	0.44	0.33	0.61	0.7	0.78	0.4	0.46	0.49	0.54	0.45	0.35	0.8	0.81	0.97	1.3	0.36	0.36
1875	0.71	0.54	0.55	0.58	0.51	0.69	0.55	0.82	0.52	0.57	0.52	0.72	0.54	0.34	1	0.62	0.93	1.3	0.53	0.46
1876	0.6	0.52	0.48	0.62	0.6	0.74	0.52	0.92	0.37	0.49	0.44	0.51	0.49	0.35	0.8	0.47	0.68	1	0.49	0.33
1877	0.47	0.41	0.49	0.72	0.61	0.69	0.46	0.69	0.32	0.33	0.4	0.66	0.53	0.36	1.05	0.7	0.51	1	0.47	0.4
1878	0.54	0.45	0.39	0.55	0.65	0.72	0.36	0.61	0.43	0.39	0.49	0.6	0.35	0.27	0.75	0.41	0.36	0.9	0.26	0.18
1879	0.27	0.21	0.63	0.65	0.49	0.58	0.48	0.74	0.25	0.33	0.31	0.5	0.32	0.35	0.8	0.49	0.56	1	0.44	0.32
1880	0.21	0.22	0.43	0.38	0.45	0.45	0.42	0.55	0.27	0.25	0.19	0.28	0.34	0.25	0.78	0.42	0.45	0.9	0.29	0.27
1881	0.18	0.17	0.39	0.32	0.36	0.41	0.34	0.43	0.11	0.12	0.19	0.26	0.21	0.18	0.57	0.39	0.3	0.6	0.19	0.12
1882	0.2	0.25	0.34	0.32	0.38	0.5	0.48	0.51	0.04	0.05	0.13	0.24	0.16	0.13	0.66	0.54	0.25	0.8	0.2	0.1
1883	0.17	0.24	0.46	0.38	0.29	0.4	0.42	0.53	0.03	0.05	0.13	0.19	0.14	0.11	0.5	0.38	0.19	0.5	0.22	0.09
1884	0.23	0.31	0.57	0.6	0.13	0.32	0.18	0.44	0.15	0.22	0.36	0.32	0.24	0.19	0.8	0.51	0.39	0.95	0.43	0.2
1885	0.16	0.12	0.42	0.35	0.05	0.1	0.1	0.28	0.2	0.34	0.44	0.34	0.28	0.3	0.58	0.45	0.46	0.65	0.4	0.17
1886	0.22	0.16	0.28	0.3	0.07	0.18	0.26	0.23	0.26	0.38	0.57	0.23	0.46	0.31	0.71	0.54	0.81	1.5	0.32	0.15
1887	0.31	0.25	0.57	0.6	0.14	0.45	0.36	0.3	0.43	0.69	0.58	0.38	0.72	0.5	0.85	0.67	1.02	1.6	0.61	0.49
1888	0.57	0.38	0.63	0.86	0.16	0.3	0.48	0.25	0.35	0.43	0.52	0.39	0.72	0.53	0.9	0.53	0.94	1.3	0.46	0.35
1889	0.72	0.53	0.81	1.1	0.19	0.41	0.64	0.28	0.29	0.32	0.53	0.45	0.84	0.46	0.95	0.37	0.79	1.6	0.57	0.52
1890	0.68	0.89	1.08	1.2	0.43	0.52	0.88	0.38	0.45	0.54	0.55	0.5	0.86	0.65	1.24	0.55	1.13	2	1.18	0.94
1891	0.49	0.76	0.88	1.1	0.25	0.47	0.56	0.35	0.46	0.45	0.46	0.44	0.66	0.52	1.06	0.48	0.9	1.8	1.42	0.82
1892	0.66	0.98	1.1	1.2	0.29	0.67	0.88	0.55	0.52	0.51	0.5	0.4	0.75	0.56	1.35	0.71	0.97	1.6	1.44	0.87
1893	0.39	0.64	0.74	1.1	0.28	0.68	1	0.49	0.51	0.47	0.35	0.24	0.59	0.45	0.94	0.48	0.89	1.7	1.22	0.75
1894	0.24	0.36	0.42	0.6	0.2	0.31	0.38	0.24	0.39	0.48	0.33	0.27	0.4	0.44	0.48	0.33	0.24	1.4	0.53	0.3
1895	0.42	0.6	0.34	0.54	0.28	0.34	0.3	0.13	0.43	0.47	0.22	0.18	0.4	0.7	0.53	0.37	0.71	1.2	0.55	0.31
1896	0.4	0.66	0.76	0.75	0.57	0.75	0.58	0.3	0.73	0.92	0.45	0.39	0.44	0.76	0.95	0.62	0.82	1.5	0.76	0.38
1897	0.49	0.71	0.77	0.96	0.42	0.65	1	0.55	0.51	0.7	0.65	0.55	0.46	0.65	0.91	0.58	0.75	1.7	0.69	0.4
1898	0.54	0.59	0.53	0.6	0.3	0.46	0.56	0.31	0.4	0.54	0.44	0.42	0.33	0.36	0.68	0.39	0.5	1.1	0.39	0.2
1899	0.74	1.11	0.88	1.02	0.52	0.79	0.56	0.32	0.51	0.89	0.5	0.55	0.36	0.38	0.57	0.45	0.62	1.8	0.64	0.35
1900	0.76	0.98	0.81	1	0.52	0.76	0.7	0.35	0.34	0.68	0.42	0.52	0.37	0.39	1	0.51	0.6	1.4	0.62	0.32
1901	0.66	0.86	0.67	0.82	0.29	0.41	0.72	0.35	0.3	0.51	0.22	0.46	0.31	0.35	0.49	0.34	0.44	0.9	0.37	0.2
1902	0.27	0.39	0.4	0.38	0.2	0.35	0.38	0.23	0.2	0.31	0.17	0.36	0.26	0.19	0.29	0.17	0.27	0.6	0.21	0.15
1903	0.65	0.64	0.49	0.7	0.4	0.55	0.6	0.36	0.29	0.48	0.16	0.39	0.47	0.33	0.6	0.45	0.45	0.93	0.31	0.32
1904	0.86	0.83	0.58	1.08	0.4	0.56	0.59	0.36	0.26	0.49	0.22	0.43	0.53	0.37	0.56	0.48	0.44	0.72	0.48	0.38
1905	0.63	0.51	0.67	1.04	0.38	0.42	0.59	0.53	0.23	0.45	0.13	0.38	0.35	0.28	0.35	0.29	0.36	0.57	0.46	0.24
1906	0.97	0.63	1.01	1.15	0.54	0.42	0.65	0.45	0.19	0.41	0.14	0.23	0.37	0.24	0.59	0.45	0.33	0.63	0.28	0.26
1907	0.59	0.44	0.56	0.75	0.31	0.26	0.49	0.32	0.14	0.26	0.14	0.21	0.27	0.15	0.26	0.28	0.23	0.49	0.14	0.14
1908	0.78	0.84	0.73	1.1	0.38	0.35	0.46	0.35	0.18	0.3	0.11	0.33	0.31	0.22	0.28	0.3	0.33	0.64	0.24	0.24
1909	0.67	0.55	0.49	0.7	0.31	0.24	0.4	0.28	0.17	0.24	0.12	0.27	0.33	0.19	0.31	0.24	0.26	0.49	0.18	0.17
1910	0.94	1.07	0.76	0.8	0.34	0.28	0.51	0.35	0.21	0.23	0.13	0.2	0.38	0.19	0.27	0.26	0.27	0.45	0.26	0.22
1911	0.96	1.07	0.99	1.14	0.7	0.6	0.74	0.55	0.41	0.44	0.14	0.21	0.38	0.27	0.43	0.48	0.4	0.96	0.26	0.27
1912	0.69	0.56	0.68	0.6	0.54	0.31	0.74	0.48	0.24	0.31	0.15	0.19	0.41	0.18	0.21	0.32	0.22	0.56	0.19	0.18
1913	0.73	0.81	0.57	0.6	0.48	0.49	0.45	0.39	0.2	0.24	0.11	0.2	0.29	0.21	0.13	0.27	0.26	0.59	0.22	0.16
1914	0.94	0.8	0.86	0.72	0.72	0.76	0.61	0.59	0.32	0.42	0.1	0.18	0.36	0.17	0.2	0.46	0.36	0.88	0.26	0.28
1915	0.83	0.78	0.57	0.6	0.52	0.72	0.66	0.51	0.25	0.28	0.08	0.2	0.4	0.16	0.26	0.37	0.27	0.6	0.16	0.13
1916	0.95	0.91	0.63	0.65	0.63	0.7	0.56	0.64	0.22	0.26	0.13	0.26	0.36	0.17	0.18	0.23	0.3	0.67	0.23	0.17
1917	0.82	0.68	0.67	1	0.64	0.62	0.42	0.57	0.22	0.31	0.14	0.23	0.38	0.18	0.27	0.35	0.34	0.81	0.37	0.29
1918	0.54	0.49	0.55	0.78	0.95	0.88	0.38	0.45	0.29	0.41	0.14	0.18	0.27	0.15	0.23	0.39	0.36	1.11	0.51	0.48
1919	0.81	0.63	0.54	0.52	0.81	0.78	0.42	0.57	0.28	0.39	0.14	0.18	0.27	0.16	0.28	0.45	0.38	1.21	0.53	0.46
1920	0.69	0.73	0.56	0.5	0.81	0.61	0.36	0.58	0.19	0.29	0.12	0.17	0.28	0.13	0.2	0.35	0.34	1	0.34	0.43
1921	0.91	0.7	0.5	0.76	0.79	0.63	0.3	0.31	0.5	0.58	0.13	0.14	0.29	0.12	0.23	0.46	0.7	1.06	0.35	0.55
1922	0.68	0.62	0.56	0.58	0.64	0.46	0.32	0.4	0.33	0.36	0.13	0.16	0.3	0.13	0.22	0.4	0.68	1.09	0.33	0.34
1923	0.58	0.69	0.7	0.78	0.74	0.58	0.3	0.53	0.31	0.31	0.09	0.08	0.26	0.1	0.16	0.23	0.64	0.86	0.2	0.24
1924	0.43	0.5	0.63	0.84	0.73	0.39	0.33	0.44	0.21	0.22	0.13	0.08	0.3	0.17	0.21	0.2	0.65	0.86	0.37	0.26
1925	0.57	0.72	0.55	0.72	0.7	0.34	0.31	0.45	0.16	0.17	0.1	0.09	0.27	0.13	0.18	0.18	0.47	0.56	0.34	0.24
1926	0.51	0.45	0.52	0.55	0.41	0.28	0.29	0.41	0.1	0.09	0.08	0.05	0.27	0.11	0.15	0.19	0.48	0.54	0.26	0.11
1927	0.42	0.48	0.31	0.78	0.56	0.43	0.25	0.44	0.08	0.12	0.07	0.08	0.23	0.12	0.13	0.15	0.31	0.38	0.19	0.13
1928	0.31	0.22	0.22	0.58	0.5	0.34	0.22	0.34	0.06	0.07	0.05	0.07	0.18	0.07	0.14	0.21	0.27	0.24	0.18	0.13
1929	0.35	0.32	0.27	0.68	0.49	0.33	0.28	0.39	0.09	0.13	0.06	0.09	0.24	0.14	0.18	0.35	0.44	0.35	0.23	0.25
1930	0.34	0.37	0.25	0.62	0.5	0.44	0.35	0.43	0.1	0.13	0.06	0.11	0.23	0.13	0.13	0.38	0.23	0.19	0.2	0.18
1931	0.34	0.42	0.32	0.6	0.68	0.58	0.27	0.37	0.07	0.1	0.05	0.08	0.27	0.14	0.12	0.34	0.11	0.12	0.16	0.16
1932	0.37	0.48	0.35	0.7	0.75	0.66	0.28	0.43	0.15	0.15	0.05	0.11	0.28	0.11	0.19	0.37	0.05	0.02	0.13	0.2
1933	0.48	0.41	0.52	0.9	1.21	0.93	0.41	0.82	0.28	0.25	0.1	0.18	0.33	0.17	0.27	1.07	0.09	0.09	0.26	0.38
1934	0.52	0.44	0.57	0.7	0.66	0.5	0.52	0.72	0.27	0.28	0.1	0.16	0.32	0.16	0.18	0.65	0.11	0.16	0.26	0.31
1935	0.32	0.21	0.46	0.42	0.44	0.26	0.26	0.36	0.19	0.21	0.1	0.1	0.19	0.11	0.14	0.38	0.04	0.09	0.16	0.17
1936	0.38	0.3	0.74	0.7	1.2	0.57	0.5	0.43	0.2	0.32	0.15	0.13	0.24	0.15	0.16	0.72	0.11	0.12	0.19	0.49
1937	0.27	0.23	0.58	0.7	1.04	0.45	0.36	0.4	0.13	0.19	0.12	0.09	0.26	0.14	0.16	0.61	0.21	0.1	0.18	0.24
1938	0.2	0.16	0.48	0.6	0.92	0.29	0.22	0.21	0.23	0.34	0.14	0.11	0.23	0.11	0.16	0.53	0.13	0.04	0.14	0.28
1939	0.34	0.21	0.89	1	1.11	0.39	0.39	0.24	0.34	0.53	0.27	0.16	0.46	0.18	0.18	0.58	0.12	0.06	0.33	0.25
1940	0.34	0.25	0.62	0.74	0.75	0.31	0.29	0.27	0.21	0.48	0.24	0.22	0.28	0.17	0.2	0.47	0.13	0.11	0.4	0.3
1941	0.39	0.28	0.31	0.6	1.13	0.36	0.24	0.4	0.21	0.34	0.23	0.22	0.26	0.16	0.16	0.28	0.16	0.15	0.26	0.33
1942	0.35	0.22	0.43	0.74	1.13	0.46	0.18	0.35	0.18	0.35	0.21	0.18	0.29	0.16	0.14	0.26	0.12	0.1	0.2	0.38
1943	0.26	0.18	0.4	0.58	0.92	0.41	0.43	0.27	0.29	0.33	0.17	0.19	0.33	0.17	0.13	0.27	0.14	0.1	0.16	0.36
1944	0.25	0.16	0.37	0.49	0.79	0.33	0.33	0.31	0.3	0.34	0.14	0.19	0.35	0.17	0.09	0.21	0.16	0.13	0.15	0.3
1945	0.2	0.11	0.28	0.34	0.87	0.29	0.27	0.27	0.23	0.3	0.12	0.19	0.31	0.14	0.09	0.2	0.22	0.24	0.33	0.23
1946	0.22	0.1	0.43	0.54	0.72	0.36	0.35	0.37	0.21	0.4	0.15	0.15	0.31	0.18	0.1	0.23	0.2	0.15	0.17	0.23
1947	0.3	0.14	0.56	0.8	0.95	0.61	0.3	0.52	0.19	0.49	0.12	0.16	0.34	0.21	0.14	0.23	0.25	0.16	0.27	0.31
1948	0.19	0.07	0.37	0.44	0.72	0.44	0.27	0.27	0.09	0.31	0.08	0.11	0.28	0.16	0.09	0.19	0.19	0.09	0.15	0.15
1949	0.28	0.1	0.32	0.5	0.82	0.53	0.33	0.24	0.14	0.44	0.11	0.13	0.28	0.13	0.07	0.14	0.19	0.1	0.16	0.11
1950	0.32	0.13	0.5	0.64	0.82	0.49	0.27	0.3	0.13	0.39	0.21	0.19	0.34	0.18	0.07	0.19	0.2	0.11	0.2	0.17
1951	0.26	0.11	0.41	0.6	0.52	0.24	0.38	0.27	0.1	0.23	0.15	0.11	0.35	0.17	0.1	0.21	0.25	0.13	0.17	0.15
1952	0.34	0.17	0.44	0.7	0.76	0.37	0.35	0.34	0.19	0.55	0.21	0.17	0.43	0.19	0.12	0.22	0.29	0.1	0.27	0.24
1953	0.22	0.1	0.44	0.78	0.76	0.35	0.34	0.37	0.2	0.47	0.2	0.16	0.38	0.16	0.12	0.23	0.25	0.14	0.21	0.14
1954	0.23	0.12	0.31	0.5	0.49	0.31	0.24	0.29	0.15	0.38	0.11	0.14	0.27	0.14	0.12	0.2	0.26	0.21	0.22	0.17
1955	0.25	0.12	0.45	0.6	0.53	0.31	0.33	0.38	0.27	0.78	0.2	0.17	0.32	0.21	0.12	0.25	0.3	0.17	0.19	0.2
1956	0.16	0.06	0.34	0.48	0.46	0.2	0.27	0.31	0.14	0.35	0.09	0.13	0.24	0.14	0.1	0.19	0.31	0.27	0.17	0.12
1957	0.25	0.08	0.37	0.4	0.56	0.18	0.23	0.23	0.17	0.48	0.11	0.13	0.28	0.17	0.11	0.21	0.28	0.12	0.17	0.13
1958	0.24	0.1	0.41	0.56	0.46	0.13	0.27	0.26	0.17	0.71	0.08	0.14	0.32	0.2	0.22	0.39	0.24	0.24	0.22	0.19
1959	0.26	0.1	0.55	0.72	0.83	0.32	0.32	0.37	0.18	1.12	0.2	0.21	0.34	0.23	0.29	0.57	0.31	0.15	0.36	0.39
1960	0.24	0.08	0.47	0.74	0.62	0.29	0.31	0.28	0.11	0.57	0.11	0.13	0.3	0.18	0.24	0.51	0.3	0.25	0.28	0.13
1961	0.33	0.14	0.35	0.4	0.72	0.27	0.27	0.28	0.16	0.43	0.18	0.16	0.28	0.16	0.13	0.23	0.18	0.18	0.18	0.09
1962	0.31	0.14	0.59	0.68	0.67	0.3	0.4	0.3	0.15	1	0.22	0.18	0.6	0.25	0.25	0.72	0.31	0.34	0.56	0.33
1963	0.28	0.12	0.49	0.5	0.38	0.15	0.33	0.31	0.12	0.71	0.1	0.12	0.45	0.24	0.22	0.5	0.29	0.3	0.55	0.25
1964	0.31	0.17	0.45	0.64	0.56	0.18	0.36	0.28	0.13	0.44	0.14	0.15	0.39	0.19	0.14	0.5	0.25	0.25	0.52	0.33
1965	0.21	0.08	0.37	0.42	0.27	0.09	0.31	0.28	0.1	0.3	0.09	0.09	0.29	0.18	0.08	0.39	0.18	0.15	0.37	0.22
1966	0.19	0.12	0.37	0.54	0.33	0.09	0.41	0.26	0.17	0.6	0.12	0.13	0.34	0.18	0.05	0.22	0.18	0.15	0.23	0.14
1967	0.19	0.14	0.33	0.42	0.38	0.12	0.3	0.19	0.12	0.51	0.1	0.17	0.36	0.16	0.07	0.14	0.19	0.14	0.22	0.15
1968	0.22	0.16	0.42	0.45	0.37	0.12	0.3	0.24	0.1	0.4	0.08	0.19	0.34	0.15	0.08	0.2	0.28	0.21	0.28	0.26
1969	0.22	0.16	0.32	0.5	0.29	0.1	0.29	0.3	0.09	0.32	0.12	0.16	0.21	0.18	0.12	0.19	0.27	0.28	0.27	0.2
1970	0.18	0.13	0.24	0.32	0.54	0.12	0.29	0.2	0.08	0.36	0.08	0.14	0.17	0.18	0.08	0.18	0.25	0.21	0.25	0.15
1971	0.19	0.17	0.26	0.24	0.38	0.07	0.31	0.15	0.1	0.48	0.08	0.11	0.16	0.17	0.07	0.13	0.21	0.14	0.2	0.11
1972	0.16	0.13	0.17	0.32	0.29	0.06	0.23	0.13	0.09	0.31	0.07	0.08	0.14	0.15	0.07	0.12	0.18	0.14	0.17	0.12
1973	0.16	0.13	0.3	0.3	0.33	0.08	0.21	0.11	0.11	0.36	0.08	0.07	0.15	0.15	0.06	0.13	0.15	0.18	0.35	0.2
1974	0.14	0.08	0.22	0.3	0.33	0.06	0.29	0.12	0.09	0.36	0.1	0.06	0.13	0.16	0.08	0.17	0.19	0.22	0.33	0.21
1975	0.21	0.17	0.31	0.49	0.37	0.1	0.34	0.19	0.2	1.09	0.16	0.07	0.22	0.18	0.09	0.33	0.24	0.23	0.42	0.32
