# Schweingruber - Ballochbuite - PISY - ITRDB BRIT017
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4327
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4327.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit017e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit017e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit017e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit017e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Ballochbuite - PISY - ITRDB BRIT017
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ballochbuite
#   Location: United Kingdom
#   Northernmost_Latitude: 56.95
#   Southernmost_Latitude: 56.95
#   Easternmost_Longitude: -3.32
#   Westernmost_Longitude: -3.32
#   Elevation_m: 381
#--------------------
# Data_Collection
#   Collection_Name: BRIT017
#   First_Year: 1712
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 568012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 568112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 568112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	568012_raw	568021_raw	568022_raw	568031_raw	568032_raw	568041_raw	568042_raw	568051_raw	568052_raw	568061_raw	568062_raw	568071_raw	568072_raw	568081_raw	568082_raw	568091_raw	568092_raw	568101_raw	568102_raw	568111_raw	568112_raw
1712	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	2.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	2.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	2.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	2.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA
1721	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA	NA	NA	NA	NA	NA
1722	NA	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA
1723	NA	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA
1724	NA	2.62	NA	NA	NA	NA	NA	NA	NA	NA	1.53	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA
1725	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA
1726	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA
1727	NA	1.79	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	1.74	NA	NA	NA	NA	NA	NA
1728	NA	1.63	NA	NA	NA	3.22	NA	NA	NA	NA	1.72	NA	NA	NA	2.44	NA	NA	NA	NA	NA	NA
1729	NA	1.42	NA	NA	NA	3.01	2	NA	NA	NA	1.85	3.61	NA	NA	2.2	NA	NA	NA	NA	NA	NA
1730	NA	0.99	NA	NA	NA	3.05	1.9	NA	NA	NA	2.13	2.87	NA	NA	2.52	NA	NA	NA	NA	NA	NA
1731	NA	0.97	NA	NA	NA	2.19	1.91	NA	NA	NA	1.78	2.76	NA	NA	2.01	NA	NA	NA	NA	NA	NA
1732	NA	1.12	NA	NA	NA	2.79	2.54	NA	NA	NA	2.16	3.07	NA	NA	2.2	NA	NA	1.92	NA	NA	NA
1733	NA	0.83	NA	NA	NA	3.01	2.32	NA	NA	NA	1.95	2.43	NA	NA	2.14	NA	NA	0.99	NA	NA	NA
1734	NA	1.9	NA	NA	NA	3.05	2.92	NA	NA	NA	2.63	3.24	NA	NA	2.34	NA	NA	2.1	NA	NA	NA
1735	NA	1.76	NA	NA	NA	3.41	3.49	NA	NA	NA	2.76	2.51	NA	NA	2.13	NA	NA	2.26	NA	NA	NA
1736	NA	1.36	NA	NA	NA	2.36	2.29	NA	NA	NA	2.75	2.37	NA	NA	1.69	NA	NA	1.67	NA	NA	NA
1737	NA	1.15	1.27	NA	NA	1.86	1.77	NA	NA	NA	1.64	1.91	NA	NA	1.88	NA	NA	1.28	NA	NA	NA
1738	NA	1.28	1.62	NA	NA	2.56	2.24	NA	NA	NA	2.06	2.94	NA	NA	2.24	NA	NA	2.51	NA	NA	NA
1739	NA	1.21	1.22	NA	NA	2.44	2.3	NA	NA	NA	2.19	2.15	NA	NA	1.54	NA	NA	2.12	NA	NA	NA
1740	NA	1.3	1.27	NA	3.8	1.81	2.43	NA	NA	NA	1.91	1.36	1.27	NA	1.85	NA	NA	1.51	NA	NA	NA
1741	NA	1.42	1.47	NA	3.75	2.46	2.64	NA	NA	NA	2.01	1.76	1.27	NA	2.06	NA	NA	1.24	NA	NA	NA
1742	NA	1.35	1.69	NA	3.69	2.01	1.75	NA	NA	NA	2	1.77	1.47	NA	1.31	NA	NA	1.7	NA	NA	NA
1743	NA	1.24	1.71	NA	3.35	1.79	1.64	NA	NA	NA	1.93	1.57	1.63	NA	1.99	NA	NA	1.28	NA	NA	NA
1744	NA	1.3	1.51	NA	4.32	1.62	1.76	NA	NA	NA	2.2	1.47	1.73	NA	1.56	NA	NA	2.17	NA	NA	NA
1745	NA	1.59	1.26	NA	3.65	1.75	1.75	NA	NA	NA	2.69	1.67	1.54	NA	1.36	NA	NA	1.61	NA	NA	NA
1746	NA	1.31	1.49	NA	4.17	1.8	1.64	NA	NA	NA	1.9	1.53	1.23	NA	0.54	NA	NA	1.61	NA	NA	NA
1747	2.38	1.22	1.4	NA	4.66	2.08	2.26	NA	NA	NA	2.26	1.66	1.15	NA	1.2	NA	NA	1.41	NA	NA	NA
1748	2.81	1.21	1.69	NA	4.22	1.53	1.62	NA	NA	NA	2.1	1.14	1.37	NA	1.05	NA	NA	1.42	NA	NA	NA
1749	2.47	1.8	1.36	NA	4.27	1.58	1.73	NA	NA	NA	1.95	1.02	1.09	NA	0.99	NA	NA	1.51	NA	NA	NA
1750	2.96	1.76	1.34	NA	5.3	1.72	1.72	NA	NA	NA	2.51	2.22	1.43	NA	1.22	NA	NA	1.23	NA	NA	NA
1751	2.21	1.46	1.33	NA	3.39	1.68	1.35	NA	NA	NA	2.56	2.21	1.41	NA	1.08	NA	NA	1.17	NA	NA	NA
1752	2.38	1.4	1.56	NA	3.15	2	1.77	NA	NA	NA	1.98	1.7	1.56	NA	1.69	NA	NA	1.4	NA	NA	NA
1753	1.88	1.38	1.14	NA	2.76	1.75	1.98	NA	NA	NA	1.83	1.11	1.63	NA	1.91	NA	NA	1.36	NA	NA	NA
1754	2.55	1.74	1.48	NA	3.07	2.06	1.98	NA	NA	NA	1.87	1.57	1.69	NA	2.34	NA	NA	1.53	NA	NA	NA
1755	2.15	1.84	1.31	NA	2.01	1.87	1.54	NA	NA	NA	1.93	1.66	1.73	NA	1.97	NA	NA	1.66	NA	NA	NA
1756	2.06	1.51	1.14	NA	1.94	1.22	1.16	NA	NA	NA	1.38	1.18	1.08	NA	1.72	NA	NA	0	NA	NA	NA
1757	1.72	1.12	0.86	NA	1.76	0.73	0.65	NA	NA	NA	1.4	0.74	0.81	NA	1.51	NA	NA	1.14	NA	NA	NA
1758	1.62	1.52	0.97	NA	0.61	0.44	0.8	NA	NA	NA	0.99	0.77	0.82	NA	1.21	NA	NA	1	NA	NA	NA
1759	2.35	1.83	1.39	NA	1.65	0.79	0.63	NA	NA	NA	1.04	0.86	1.3	NA	1.38	NA	NA	1.02	NA	NA	NA
1760	2.63	1.2	1.04	NA	0.99	0.78	0.67	NA	NA	NA	0.82	0.54	0.92	NA	1.17	NA	NA	1.02	NA	NA	NA
1761	2.56	1.37	1	NA	1.21	1.33	0.85	NA	NA	NA	1.34	0.92	1.15	NA	1.73	NA	1.18	0.9	NA	NA	NA
1762	2.31	1.3	0.73	NA	1.08	1.06	0.72	NA	NA	1.95	0.92	0.56	0.69	NA	1.42	NA	0.94	0.67	NA	NA	0.72
1763	2.27	1.57	0.91	NA	1.21	1.86	1.04	NA	NA	2.52	0.95	0.9	1.18	NA	2.7	NA	0.95	0.77	NA	NA	0.61
1764	2.47	1.76	0.8	NA	0.85	2.15	1.22	NA	NA	2.16	1.24	0.97	1.1	NA	3.3	NA	0.95	0.87	NA	NA	0.73
1765	2.08	1.15	0.59	NA	0.88	1.48	0.77	NA	NA	1.84	1.43	0.8	0.83	NA	1.89	NA	0.92	0.65	NA	NA	0.87
1766	1.72	1.45	1.18	NA	1.64	2.03	0.91	NA	NA	2.55	1.42	0.82	0.76	NA	1.84	NA	1.16	1.17	NA	NA	1
1767	1.94	1.25	0.97	NA	1.26	1.32	0.78	NA	NA	2.83	1.41	0.94	0.94	NA	2.25	NA	0.94	0.81	NA	NA	0.86
1768	2.22	1.21	0.63	NA	1.78	1.34	0.55	NA	NA	2.99	1.34	1.17	1.14	NA	1.98	NA	1.16	0.81	NA	NA	0.96
1769	2.28	1.23	0.88	NA	1.33	1.82	0.69	NA	NA	3.33	1.7	1.22	1.48	NA	2.71	NA	1.49	0.78	NA	1.72	1.18
1770	2.32	1.26	0.98	NA	0.68	1.57	0.64	2.26	NA	2.46	1.07	0.85	0.9	NA	2.2	NA	1.28	0.6	NA	1.1	0.93
1771	1.98	1.11	0.86	NA	0.59	0.75	0.35	1.95	NA	1.83	0.66	0.67	0.7	NA	1.55	NA	0.84	0.46	NA	1.35	0.72
1772	1.95	1.12	0.75	NA	1.26	0.67	0.52	1.53	NA	1.55	0.79	0.8	0.73	NA	1.71	NA	0.76	0.56	NA	1.3	0.56
1773	1.78	0.93	0.26	NA	1.56	1.04	0.45	1.66	NA	1.8	0.78	0.83	0.56	NA	2.02	NA	0.75	0.83	NA	1.1	2.28
1774	1.84	0.85	0.39	NA	0.78	1.15	0.36	1.8	NA	1.45	0.81	0.87	0.43	NA	1.42	NA	0.84	0.76	NA	0.82	3.3
1775	1.74	0.83	0.32	NA	1.13	0.8	0.5	1.67	NA	1.61	1.06	0.78	0.48	NA	1.06	NA	0.87	0.75	NA	0.9	3.15
1776	3.37	1.05	0.57	NA	1.2	1.37	0.52	2	NA	2.14	1.72	0.92	0.89	NA	1.6	NA	1.08	0.66	NA	1.16	3.6
1777	2.47	1.08	0.81	NA	1.03	1.51	0.67	1.63	NA	2.19	1.78	1.33	1.18	NA	2.54	NA	0.69	0.81	NA	1.13	2.4
1778	2.08	1	0.78	NA	1.22	1.48	0.46	1.56	NA	2.57	1.49	1.36	1.13	NA	2.17	NA	0.89	0.56	NA	1.58	2.08
1779	1.95	0.61	0.62	NA	1.25	1.54	0.58	2.03	NA	2.52	1.1	1.27	1.04	NA	2.74	NA	0.81	0.73	NA	1.02	2.15
1780	2.47	1.16	0.6	NA	0.85	1.7	0.67	2.49	NA	2.3	1.12	0.98	0.95	NA	2.06	1.2	0.7	0.5	0.51	1.03	2.76
1781	2.01	1.47	0.71	NA	1.02	1.64	0.61	3.15	NA	1.29	0.74	1.08	0.95	NA	1.58	1.04	0.78	0.47	0.57	1.02	2.65
1782	2.14	1.54	0.76	2.82	1.17	1.56	0.78	2.75	NA	1.29	0.91	0.62	0.74	NA	1.43	1.28	1.14	0.76	0.43	1.28	2.77
1783	2.58	1.23	0.74	2.94	0.97	1.95	0.76	2.64	NA	1.26	0.74	0.27	0.53	NA	1.57	1.04	1.22	0.52	0.56	1.11	2.57
1784	1.9	1.16	0.67	2.4	0.86	1.36	0.82	2.56	NA	1.18	0.98	0.47	0.56	NA	1.49	1.06	1.14	0.41	0.38	0.84	2.1
1785	1.68	1.11	0.67	2.15	0.77	1.35	0.75	1.56	NA	0.91	0.87	0.65	0.76	NA	1.53	1.05	0.85	0.53	0.29	0.8	2
1786	1.19	0.94	0.7	1.74	0.63	0.9	0.54	1.54	NA	0.79	0.8	0.44	0.57	NA	1.66	0.58	0.7	0.42	0.46	2.34	1.94
1787	1.25	0.94	0.73	1.81	0.75	0.96	0.55	1.86	NA	0.71	0.97	0.63	0.73	NA	1.88	0.57	1.08	0.51	0.3	2.2	2.05
1788	1.74	1.21	0.68	2.33	0.85	0.89	0.35	2.1	NA	0.87	1.2	0.46	0.44	NA	1.77	0.36	0.95	0.43	0.04	2.41	2.14
1789	1.86	1.31	0.82	2.03	1	1.22	0.63	2.77	NA	1.03	1.56	0.84	0.56	NA	2.12	0.62	1.25	0.47	0.27	2.6	2.13
1790	1.67	0.88	0.81	1.73	0.75	0.85	0.68	2.37	NA	0.62	1.32	0.89	0.74	NA	1.89	1.03	1.06	0.44	0.3	2.34	2.12
1791	2	1.28	0.7	2.26	0.75	1.09	0.52	2.56	NA	0.98	1.07	1.04	0.66	NA	1.95	1.12	1.11	0.84	0.36	3.39	2.12
1792	2.03	1.03	0.82	1.63	0.67	0.85	0.24	2.34	NA	0.78	1.1	0.79	0.43	NA	1.54	1.07	0.59	0.88	0.3	2.84	2.35
1793	1.94	0.8	1.01	1.64	0.7	0.51	0.22	2.39	NA	0.7	1.09	0.71	0.54	NA	1.44	1.08	0.42	1.68	0.45	2.82	1.56
1794	1.36	1.04	1.11	1.71	0.82	0.52	0.28	2.82	NA	0.68	1.08	0.74	0.66	NA	1.74	1.02	0.32	1.92	0.4	2.7	1.91
1795	1.5	1.04	1.03	1.34	0.69	0.78	0.52	3.08	NA	0.61	0.86	0.49	0.61	NA	1.8	0.71	0.11	1.54	0.42	2.67	1.87
1796	1.71	0.7	0.87	2.13	1	0.66	0.3	3.14	NA	0.56	0.94	0.29	0.46	NA	2.04	1.15	0.2	0.96	0.5	2.26	1.32
1797	1.52	0.31	0.78	2.01	0.95	0.53	0.35	2.98	NA	0.74	0.95	0.37	0.4	NA	2.64	1.01	0.79	1.06	0.41	2.37	1.57
1798	1.56	0.65	0.87	2.41	0.88	0.71	0.37	2.91	3.99	1	0.92	0.38	0.49	NA	2.15	0.78	1.04	0.98	0.57	2.36	1.46
1799	1.18	0.95	1.08	2.09	0.63	0.87	0.57	2.04	3.92	1.44	0.87	0.46	0.54	NA	1.61	0.62	0.83	1.25	0.44	2.36	1.66
1800	1.31	1.04	0.9	1.46	0.68	0.89	0.33	1.45	3.55	0.99	0.66	0.48	0.51	NA	1.44	0.69	0.65	1.04	0.6	1.9	2.36
1801	1.28	0.63	0.55	1.15	0.7	0.94	0.45	1.58	3.08	1.11	0.39	0.39	0.43	NA	1.35	0.32	0.52	1.12	0.69	2.26	1.59
1802	1.46	0.83	0.87	1.67	0.88	0.94	0.38	1.58	3.1	1.1	0.41	0.32	0.42	NA	1.04	0.39	0.5	0.87	0.41	1.95	1.21
1803	1.42	0.75	0.76	1.12	0.81	0.57	0.29	1.46	2.64	0.59	0.39	0.36	0.35	NA	1.21	0.81	0.59	0.76	0.76	2.17	1.43
1804	1.35	0.87	1.04	1.04	0.72	1.03	0.5	1.09	2.1	1.01	0.46	0.79	0.59	NA	1.08	0.89	0.49	0.54	0.64	2.15	1.42
1805	1.1	0.75	1.02	1.09	0.6	1.04	0.78	1.1	3.19	1.17	0.63	0.95	0.74	NA	0.97	0.96	0.78	0.37	0.74	1.92	1.29
1806	1.26	0.76	0.87	1.36	0.61	0.61	0.41	1.54	2.8	1.34	0.62	0.4	0.62	NA	1.03	0.81	0.39	0.3	0.29	1.77	1.2
1807	1.61	0.94	0.78	1.43	0.56	0.61	0.31	2.55	3	1.04	0.9	0.72	0.6	NA	0.96	0.8	0.39	0.37	0.47	1.7	1.1
1808	1.5	1.46	0.97	2.31	0.65	0.65	0.54	3.95	2.44	2.29	0.91	0.82	0.82	NA	0.98	0.86	0.46	0.88	2.22	1.51	1.06
1809	1.27	0.97	0.73	1.57	0.75	0.49	0.39	2.82	2.08	1.99	0.96	0.64	0.39	NA	0.97	0.77	0.43	0.75	2	1.17	0.74
1810	1.14	1.05	0.78	1.3	0.54	0.32	0.28	2.99	1.83	1.69	0.81	0.69	0.43	NA	0.98	0.68	0.57	1.05	1.35	1.05	0.48
1811	1.23	1.09	0.84	1.36	0.72	0.29	0.27	2.76	1.64	1.7	0.89	0.64	0.41	NA	1.03	0.79	0.71	1.07	1.64	1.21	0.79
1812	1.6	1.35	1.17	1.74	0.96	0.48	0.58	2.82	1.81	2.44	1.18	0.8	0.69	NA	1.08	0.86	0.89	0.99	2.16	1.59	1.08
1813	1.26	1.17	1.01	1.63	0.84	0.42	0.49	2.41	1.82	1.7	0.74	0.82	0.69	NA	1.11	0.58	1.05	0.93	2.42	1.85	0.92
1814	1.2	1.13	0.8	1.34	0.87	0.18	0.37	1.84	1.99	1.8	0.75	0.59	0.6	NA	1.18	0.32	0.68	0.45	1.8	1.46	0.99
1815	0.96	1.21	1.1	1.33	0.79	0.72	0.53	1.7	1.97	1.67	0.9	0.55	0.65	NA	1.04	0.23	0.52	0.68	1.95	1.12	0.87
1816	1.26	1.3	1.01	1.04	0.68	0.53	0.44	1.51	2.88	1.72	0.9	0.69	0.5	NA	1.17	0.24	0.3	0.64	1.83	1.26	0.82
1817	1.32	1.09	0.98	1.15	0.76	0.69	0.32	1.78	3.61	1.57	1.27	0.71	0.58	NA	1.4	0.34	0.54	0.88	2.84	1.85	0.8
1818	1.27	1.04	0.77	1.25	0.64	0.42	0.22	1.31	2.75	1.81	1.28	0.57	0.27	NA	1.35	0.35	0.42	0.66	2.34	1.66	0.93
1819	1.22	1.43	1.54	1.44	0.71	0.36	0.22	2.43	3.89	0.97	1.27	0.67	0.38	NA	1.69	0.34	0.51	0.64	2.24	1.25	0.91
1820	0.85	1.07	0.92	1.27	0.71	0.32	0.16	2.67	2.03	1.07	0.93	0.57	0.32	NA	0.9	0.27	0.38	0.75	2.05	1	0.55
1821	0.91	0.94	0.91	1.12	0.9	0.04	0.13	2.21	2.05	1.04	0.93	0.52	0.28	NA	0.87	0.44	0.62	0.69	1.75	1.07	0.65
1822	0.73	0.99	0.93	1.47	0.7	0.54	0.18	2.82	2.8	1.36	0.95	0.51	0.22	NA	1.08	0.49	0.62	0.85	2.42	1.16	0.6
1823	0.84	1.2	1.14	1.54	0.78	0.45	0.18	2.5	1.67	1.72	0.88	0.82	0.27	NA	1.65	0.6	0.81	1.18	1.94	1.23	0.66
1824	1.14	1.13	0.82	1.81	0.88	0.57	0.22	2.04	1.9	2.04	0.8	0.88	0.59	NA	1.97	0.64	0.84	1.41	1.59	1.9	1.09
1825	0.9	0.95	0.93	1.49	0.68	0.51	0.11	1.46	1.08	1.46	0.79	0.63	0.47	NA	1.16	0.89	0.99	0.77	1.94	1.36	1
1826	0.76	0.82	0.75	1.16	0.73	0.38	0.07	1.08	0.99	0.96	0.81	0.37	0.35	NA	0.99	0.5	0.66	0.61	1.75	0.91	0.72
1827	1.08	1.17	1	1.67	0.95	0.56	0.28	2.47	1.89	1.34	1.07	0.77	0.6	NA	1.14	0.69	0.89	0.69	1.83	0.93	0.91
1828	0.93	0.73	0.63	1.46	0.81	0.63	0.27	2.48	1.88	0.95	0.97	0.75	0.47	NA	1.22	0.68	0.72	0.78	1.93	1.16	0.78
1829	1.04	0.79	0.77	1.83	0.87	0.83	0.24	1.91	1.64	1.33	1.13	0.93	0.64	NA	1.35	0.58	0.82	0.39	1.6	1.25	0.89
1830	1.22	0.8	0.85	0.96	0.85	0.84	0.18	2.21	1.28	1.26	1.08	0.67	0.72	NA	1.74	0.67	0.97	0.83	2.01	1.16	0.83
1831	1.33	1.04	1.08	1.44	0.83	0.87	0.38	1.85	1.77	1.6	1.7	0.72	0.53	NA	1.6	0.6	1.09	0.97	1.46	1.08	1.01
1832	0.96	1.23	1.47	1.41	0.83	1.02	0.38	2.7	1.87	1.43	1.44	0.71	0.61	NA	1.3	0.45	0.91	0.88	1.6	1	0.85
1833	0.89	1.31	1.4	1.32	0.78	0.97	0.34	1.8	1.52	1.5	0.97	0.7	0.54	NA	1.1	0.47	0.6	0.73	0.96	0.96	0.82
1834	0.81	0.85	1.17	1.38	0.77	0.54	0.17	2.22	1.15	1.17	0.88	0.6	0.55	NA	1.26	0.4	0.52	0.64	0.9	0.88	0.71
1835	0.7	0.92	1.36	1.59	0.71	0.51	0.26	2.14	1.05	0.51	1	0.83	0.58	NA	1.37	0.49	0.65	0.9	0.62	0.62	0.67
1836	1.06	0.84	1.02	1.36	0.65	0.41	0.23	1.69	0.71	0.99	0.78	0.62	0.48	NA	0.97	0.32	0.58	0.53	0.6	0.65	0.52
1837	1.04	0.99	1.49	1.45	0.62	0.46	0.4	1.39	0.63	1.16	0.85	0.67	0.68	NA	1.33	0.33	0.85	0.82	0.53	0.78	0.62
1838	0.87	1	1.29	1.42	0.57	0.39	0.38	1.11	0.71	1.01	1	0.6	0.54	NA	1.28	0.26	0.85	0.5	0.49	0.73	0.52
1839	0.87	0.61	0.91	1.44	0.46	0.43	0.39	0.76	0.65	1.07	0.87	0.54	0.4	NA	1.01	0.44	0.96	0.45	0.66	0.64	0.56
1840	0.74	0.44	0.55	1.34	0.6	0.26	0.16	0.75	0.74	0.91	0.74	0.37	0.34	NA	1.19	0.42	0.96	0.47	0.65	0.67	0.43
1841	0.89	0.58	0.67	1.19	0.77	0.23	0.26	1.06	1.66	0.94	1.18	0.52	0.49	NA	1.36	0.4	1.35	0.63	0.56	0.68	0.5
1842	0.94	0.56	0.51	0.97	0.57	0.25	0.27	0.72	1.79	0.91	0.75	0.59	0.45	NA	1.4	0.32	0.88	0.65	0.44	0.55	0.61
1843	0.83	0.62	0.59	1.04	0.58	0.37	0.41	0.65	2.11	1.05	0.7	0.93	0.42	NA	1.06	0.23	0.58	0.78	0.74	0.56	0.51
1844	1.03	0.51	0.31	1.29	0.59	0.06	0.23	0.65	1.58	0.72	0.53	0.83	0.46	NA	0.7	0.39	0.53	0.48	0.87	0.58	0.43
1845	0.93	0.69	0.46	1.34	0.91	0.5	0.69	1.01	1.54	0.66	0.5	0.94	0.58	NA	1.03	1.23	0.6	0.46	0.99	0.53	0.5
1846	1.13	0.84	0.72	1.38	0.86	0.46	0.45	1.43	1.79	0.59	0.69	0.88	0.64	NA	1.68	1.33	0.65	0.59	0.9	0.57	0.47
1847	0.99	1.08	1.1	1.17	0.97	0.49	0.71	1.34	1.31	0.92	0.91	0.88	1.13	NA	1.67	1.17	0.61	0.71	1.11	0.53	0.56
1848	0.74	0.87	0.87	1.17	0.85	0.47	0.42	1.35	1.31	0.78	0.6	0.92	0.96	NA	1.2	0.75	0.5	0.83	1.01	0.78	0.49
1849	0.62	0.59	0.74	1.24	0.88	0.52	0.35	1.73	1.23	0.6	0.28	0.55	0.79	NA	1.45	0.98	0.67	0.86	1.17	0.71	0.51
1850	0.79	0.6	0.86	1.3	0.79	0.19	0.23	1.29	1.11	0.73	0.46	0.5	0.46	NA	1.28	0.62	0.52	0.87	1.18	0.91	0.55
1851	0.62	0.52	0.7	1.08	0.92	0.23	0.27	1.55	1.2	0.79	0.58	0.3	0.34	NA	0.69	0.55	0.64	0.93	1.47	1.19	0.63
1852	0.76	0.45	0.79	0.95	1.19	0.12	0.15	0.97	0.93	0.67	0.34	0.23	0.24	NA	0.39	0.43	0.44	1.48	1.47	1.22	0.69
1853	0.92	0.42	0.55	1.17	0.92	0.19	0.31	0.75	0.97	0.7	0.29	0.24	0.28	NA	0.54	0.32	0.41	1.27	1.25	0.98	0.58
1854	0.59	0.25	0.64	1.07	1.1	0.18	0.19	1.55	1.74	0.69	0.34	0.2	0.27	NA	0.81	0.37	0.41	1.3	1.13	0.77	0.43
1855	1.17	0.34	0.54	0.99	1	0.29	0.28	1.49	1.38	0.83	0.44	0.41	0.39	1.08	0.68	0.17	0.25	0.93	1.03	0.88	0.32
1856	0.85	0.29	0.53	0.97	0.75	0.22	0.25	1.08	0.86	0.56	0.24	0.41	0.34	0.66	0.49	0.24	0.34	1.1	1.19	0.91	0.4
1857	1.5	0.59	0.78	0.98	0.83	0.47	0.49	1.08	0.88	0.59	0.37	0.4	0.6	1.33	0.66	0.48	0.45	1.49	1.08	0.82	0.53
1858	0.95	0.62	0.68	1.03	0.97	0.37	0.26	0.79	0.74	0.65	0.36	0.3	0.41	1.15	0.64	0.44	0.24	0.98	0.83	0.52	0.35
1859	0.81	0.52	0.64	1.34	0.74	0.25	0.2	0.64	0.79	0.57	0.28	0.3	0.43	1.15	0.71	0.52	0.14	1.05	0.66	0.59	0.38
1860	0.69	0.64	0.87	1.44	0.67	0.31	0.42	0.84	0.82	0.61	0.28	0.37	0.5	0.92	0.81	0.47	0.12	1	0.87	0.73	0.42
1861	1.53	0.73	0.58	1.45	0.72	0.27	0.16	0.73	0.72	0.53	0.23	0.38	0.43	1.03	1.15	0.53	0.26	1.12	0.87	0.84	0.45
1862	0.76	0.77	0.77	2.09	0.82	0.35	0.17	0.64	0.77	0.6	0.3	0.39	0.57	1.43	1.65	0.76	0.45	1.23	0.89	0.91	0.35
1863	NA	0.71	0.88	2.51	0.64	0.3	0.12	1.28	0.88	0.57	0.45	0.47	0.59	1.92	2.03	0.97	0.55	1.04	1.02	1.05	0.45
1864	NA	0.74	0.77	2.27	0.55	0.29	0.33	0.93	0.77	0.54	0.45	0.42	0.44	1.28	1.5	1.05	0.43	1.1	0.71	0.91	0.4
1865	NA	0.6	0.61	1.45	0.51	0.14	0.3	0.85	0.66	0.34	0.42	0.35	0.44	0.76	1.03	0.53	0.31	1.25	0.64	0.51	0.37
1866	NA	0.59	0.7	1.89	0.75	0.23	0.33	0.91	0.83	0.34	0.37	0.36	0.59	0.67	1.07	0.57	0.34	1.3	0.59	0.74	0.43
1867	NA	0.44	0.48	1.43	0.45	0.17	0.21	0.55	0.31	0.32	0.34	0.12	0.19	0.6	0.9	0.35	0.26	1.21	0.83	0.67	0.38
1868	NA	0.25	0.51	1.48	0.44	0.15	0.15	0.95	0.76	0.22	0.44	0.12	0.3	0.6	1.07	0.4	0.26	1.35	0.9	0.82	0.53
1869	NA	0.17	0.26	1.02	0.4	0.14	0.18	0.68	0.73	0.24	0.39	0.23	0.4	0.72	0.9	0.23	0.19	1.26	0.73	0.81	0.43
1870	NA	0.2	0.35	0.81	0.39	0.4	0.2	0.57	0.67	0.33	0.35	0.24	0.36	0.85	0.78	0.44	0.18	0.89	0.73	0.53	0.39
1871	NA	0.45	0.57	1.02	0.37	0.17	0.19	1.02	1.26	0.45	0.36	0.21	0.46	0.7	1.16	0.39	0.19	0.79	0.77	0.43	0.33
1872	NA	0.66	0.76	1.24	0.4	0.08	0.38	1.19	1.47	0.54	0.43	0.46	0.4	1.29	1.19	0.62	0.35	1.12	0.92	0.75	0.52
1873	NA	0.61	0.52	0.81	0.38	0.06	0.3	0.54	0.84	0.59	0.42	0.37	0.26	1.47	0.97	0.71	0.36	0.72	0.72	0.81	0.51
1874	NA	0.22	0.58	0.99	0.27	0.37	0.19	0.61	0.75	0.72	0.87	0.27	0.41	1.03	0.97	0.89	0.3	0.7	0.79	1.5	0.36
1875	NA	0.33	0.74	1.18	0.59	0.02	0.47	1.12	1.15	1.03	0.76	0.37	0.53	1.22	1.21	1.53	0.43	0.73	0.64	1.19	0.34
1876	NA	0.51	0.45	1.3	0.73	0.59	0.63	0.88	0.96	1.04	0.49	0.41	0.48	0.98	0.71	0.9	0.31	0.75	0.45	0.99	0.48
1877	NA	0.36	0.51	1.27	0.62	0.81	1	0.88	1.09	1.57	0.59	0.57	0.4	1.23	0.59	0.84	0.32	0.76	0.43	0.82	0.5
1878	NA	0.59	0.35	1.11	0.55	1.16	1.02	0.93	0.96	1.24	0.7	0.53	0.3	0.95	0.95	0.8	0.22	0.74	0.53	0.76	0.53
1879	NA	0.35	0.26	1.15	0.34	1.78	0.66	0.86	0.8	1.92	0.49	0.55	0.36	0.75	0.94	0.74	0.23	0.54	0.45	0.35	0.23
1880	NA	0.49	0.35	1.22	0.59	0.11	0.8	1.32	0.97	1.78	0.5	0.62	0.51	1.21	1.07	0.69	0.32	0.5	0.62	0.52	0.43
1881	NA	0.32	0.46	1.3	0.47	1.04	0.78	1.16	0.79	1.66	0.39	0.72	0.43	0.96	0.71	0.44	0.28	0.63	0.52	0.37	0.21
1882	NA	0.54	0.76	0.91	0.56	1.51	0.28	1.23	1.05	1.69	0.69	0.56	0.72	0.77	1.02	0.47	0.36	0.91	0.64	0.61	0.35
1883	NA	0.34	0.08	0.74	0.4	0.75	0.29	0.6	0.88	1.44	0.51	0.42	0.22	0.68	0.6	0.35	0.25	0.87	0.52	0.46	0.23
1884	NA	0.1	0.33	0.56	0.28	0.4	0.25	0.43	0.86	1.22	0.52	0.4	0.17	0.65	0.72	0.34	0.23	1.22	0.48	0.64	0.44
1885	NA	0.22	0.45	0.9	0.46	0.45	0.23	0.67	0.82	1.33	0.65	0.36	0.32	0.99	0.71	0.27	0.25	1.14	0.5	0.49	0.23
1886	NA	0.18	0.41	0.77	0.61	0.52	0.27	0.94	0.84	1.2	0.75	0.53	0.51	1.09	0.64	0.34	0.37	1.31	0.48	0.61	0.32
1887	NA	0.22	0.5	1.01	0.64	0.42	0.14	0.87	0.79	0.88	0.71	0.51	0.45	1.06	0.63	0.25	0.36	1.52	0.48	0.51	0.22
1888	NA	0.24	0.4	0.81	0.67	0.35	0.29	1.02	0.83	1.03	0.77	0.63	0.94	0.82	0.63	0.31	0.4	1.3	0.54	0.48	0.22
1889	NA	0.19	0.4	0.73	0.68	0.45	0.32	1.22	1.03	1.04	0.72	0.57	0.84	1.26	0.74	0.38	0.5	1.69	0.5	0.53	0.26
1890	NA	0.23	0.33	0.73	0.69	0.3	0.25	1.33	0.95	1.02	0.91	0.53	0.68	1.43	0.76	0.33	0.42	1.87	0.46	0.7	0.16
1891	NA	0.21	0.63	0.82	0.74	0.58	0.5	1.06	1.2	1.07	0.78	0.52	0.83	1.48	0.82	0.34	0.49	2.44	0.5	0.68	0.24
1892	NA	0.14	0.26	0.83	0.55	0.38	0.32	0.56	0.57	0.93	0.7	0.36	0.62	1.25	0.61	0.35	0.52	2.43	0.61	0.58	0.25
1893	NA	0.04	0.27	0.92	0.62	0.32	0.46	0.78	0.79	1.13	0.97	0.48	0.76	1.11	0.53	0.26	0.65	2.42	0.58	0.83	0.17
1894	NA	0.26	0.38	0.73	0.56	0.55	0.53	1.1	1.09	1.31	0.79	0.53	0.58	0.98	0.78	0.27	0.79	2.94	0.91	0.74	0.27
1895	NA	0.25	0.29	0.61	0.59	0.36	0.35	0.57	0.83	0.98	0.58	0.38	0.58	0.84	0.65	0.17	0.68	1.71	0.61	0.64	0.2
1896	NA	0.17	0.33	0.87	0.66	0.31	0.49	0.67	0.89	0.98	0.78	0.27	0.77	0.95	0.78	0.31	0.82	1.64	0.65	0.58	0.2
1897	NA	0.17	0.46	0.86	0.4	0.51	0.68	0.9	0.85	1.04	0.76	0.33	0.54	1.2	0.64	0.33	0.69	1.15	0.84	0.5	0.3
1898	NA	0.17	0.32	0.74	0.97	0.29	0.41	1.13	0.58	1.19	0.96	0.42	0.68	0.91	0.68	0.23	0.82	1	0.85	0.44	0.23
1899	NA	0.19	0.54	0.72	0.93	0.5	0.55	1.04	0.85	1.35	1.01	0.57	0.67	0.96	0.67	0.26	0.79	0.8	0.67	0.49	0.29
1900	NA	0.26	0.5	0.83	0.67	0.43	0.65	1.31	0.89	1.32	1.02	0.45	0.65	0.93	0.57	0.15	0.86	0.71	0.53	0.25	0.16
1901	NA	0.34	0.65	0.69	0.82	0.37	0.61	1.39	0.82	1.13	1.02	0.28	0.66	0.9	0.65	0.26	0.8	0.73	0.58	0.44	0.19
1902	NA	0.3	0.54	0.76	0.68	0.53	0.61	1.21	0.69	1.06	1.35	0.3	0.72	0.92	0.5	0.17	0.77	0.83	0.65	0.3	0.15
1903	NA	0.27	0.59	1.04	0.65	0.57	0.53	1.32	0.78	1.09	1.62	0.23	0.64	1.04	0.51	0.24	1.02	1.04	0.77	0.48	0.23
1904	NA	0.39	0.81	1.07	0.6	0.37	0.48	1.42	0.75	1.26	1.9	0.34	0.63	1.2	0.58	0.26	0.82	1.09	0.98	0.48	0.23
1905	NA	0.57	0.76	1.1	0.62	0.71	0.55	1.36	0.78	1.25	1.87	0.43	0.75	1.33	0.6	0.21	0.65	1.46	1.13	0.6	0.17
1906	NA	0.38	0.34	1.04	0.5	0.38	0.39	0.85	0.55	0.93	1.52	0.5	0.48	1.14	0.46	0.19	0.31	1.54	0.89	0.44	0.1
1907	NA	0.23	0.41	1.06	0.63	0.54	0.64	0.79	0.62	0.99	1.63	0.5	0.49	1.08	0.42	0.35	0.38	1.19	0.55	0.17	0
1908	NA	0.23	0.31	1.12	0.57	0.73	0.66	0.79	0.75	0.81	1.33	0.38	0.32	1.08	0.25	0.35	0.4	0.82	0.45	0.25	0
1909	NA	0.29	0.34	1.13	0.57	0.56	0.55	0.56	0.61	0.9	1.12	0.28	0.35	0.77	0.32	0.47	0.33	0.75	0.39	0.34	0
1910	NA	0.24	0.45	1.35	0.63	0.46	0.57	0.64	0.7	0.74	1.25	0.36	0.51	0.87	0.46	0.47	0.38	0.85	0.46	0.53	0
1911	NA	0.28	0.3	1.21	0.57	0.41	0.49	0.71	0.71	0.84	1.41	0.35	0.41	0.87	0.55	0.76	0.34	0.97	0.48	0.28	0
1912	NA	0.39	0.48	0.91	0.54	0.55	0.55	0.57	0.83	0.88	1.58	0.51	0.46	0.59	0.48	1.02	0.28	0.78	0.54	0.47	0
1913	NA	0.32	0.35	0.72	0.5	0.69	0.6	0.63	0.82	0.81	1.37	0.45	0.35	1.13	0.62	0.82	0.39	0.93	0.41	0.51	0
1914	NA	0.28	0.37	0.91	0.28	0.4	0.36	0.32	0.86	0.77	1.21	0.49	0.15	1.15	0.5	0.64	0.24	1.04	0.41	0.51	0
1915	NA	0.2	0.27	0.81	0.49	0.36	0.31	0.36	0.79	0.74	1	0.25	0.14	0.69	0.39	0.45	0.23	1.03	0.31	0.41	0
1916	NA	0.13	0.27	0.83	0.57	0.37	0.39	0.53	1	0.78	0.88	0.41	0.24	0.98	0.46	0.58	0.25	0.82	0.34	0.41	0
1917	NA	0.22	0.22	1.1	0.54	0.46	0.43	0.7	0.6	0.64	0.91	0.45	0.23	1.16	0.63	0.44	0.2	0.69	0.29	0.42	0
1918	NA	0.21	0.22	1.02	0.42	0.33	0.24	0.52	0.66	0.51	1.1	0.2	0.25	1.06	0.7	0.39	0.2	0.8	0.45	0.48	0
1919	NA	0.41	0.23	1.29	0.48	0.45	0.35	0.81	0.84	0.61	1.28	0.41	0.32	0.98	0.69	0.49	0.18	0.8	0.39	0.47	0
1920	NA	0.43	0.38	1.07	0.51	0.48	0.59	0.65	0.52	0.46	1.26	0.39	0.38	0.73	0.49	0.41	0.19	0.87	0.52	0.3	0
1921	NA	0.43	0.31	1.21	0.55	0.49	0.4	0.63	0	0.41	1.21	0.35	0.37	0.71	0.55	0.57	0.27	1.03	0.5	0.52	0.1
1922	NA	0.38	0.44	1.35	0.63	0.46	0.47	0.71	0.74	0.66	1.12	0.39	0.25	0.85	0.6	0.52	0.18	0.9	0.43	0.34	0.06
1923	NA	0.51	0.18	1.37	0.61	0.64	0.52	0.74	0.7	0.54	0.78	0.34	0.42	0.72	0.8	0.49	0.27	1.32	0.5	0.39	0.17
1924	NA	0.38	0.38	1.39	0.5	0.77	0.63	0.82	0.91	0.7	0.86	0.75	0.52	1.08	0.79	0.71	0.34	1.14	0.44	0.53	0.09
1925	NA	0.52	0.4	1.38	0.57	0.81	0.57	1.07	0.78	0.51	0.97	0.77	0.49	1.06	0.7	0.57	0.43	1.43	0.33	0.45	0.22
1926	NA	0.28	0.69	1.21	0.42	1.28	0.84	1.27	0.68	0.7	0.91	0.56	0.61	0.72	0.47	0.7	0.45	1.85	0.36	0.25	0.32
1927	NA	0.23	0.52	1.23	0.52	1.22	0.78	0.9	0.47	0.51	0.74	0.54	0.44	0.58	0.41	0.5	0.28	0.63	0.27	0.29	0.29
1928	NA	0.15	0.28	1.06	0.34	1.18	0.37	0.38	0.34	0.87	0.61	0.34	0.25	0.58	0.41	0.34	0.13	0.91	0.16	0	0.13
1929	NA	0.32	0.36	1.31	0.5	1.25	0.54	0.78	0.3	0.65	0.51	0.6	0.24	0.46	0.45	0.32	0.2	1	0.21	0.2	0.26
1930	NA	0.27	0.39	1.1	0.39	0.96	0.66	0.95	0.55	0.66	0.75	0.66	0.41	0.63	0.6	0.38	0.11	1.03	0.27	0.39	0.13
1931	NA	0.33	0.56	1.1	0.39	1.34	0.74	0.77	0.52	0.43	0.72	0.53	0.5	0.56	0.46	0.45	0.19	0.88	0.27	0.44	0.07
1932	NA	0.37	0.74	1.22	0.34	1.05	0.79	1	0.62	0.54	1.03	0.71	0.62	0.57	0.79	0.67	0.34	0.73	0.42	0.61	0.19
1933	NA	0.44	0.74	1.28	0.42	1.09	0.5	0.88	0.63	0.39	0.93	0.64	0.4	0.4	0.31	0.59	0.17	1.18	0.54	0.51	0.13
1934	NA	0.44	0.56	1.26	0.3	1.19	0.67	0.87	0.42	0.74	1.12	0.57	0.32	0.48	0.41	0.42	0.09	1.23	0.9	0.82	0.08
1935	NA	0.46	0.78	1.41	0.34	0.93	0.59	0.38	0.17	0.53	1.08	0.46	0.49	0.5	0.44	0.62	0.11	1.09	0.92	1	0.22
1936	NA	0.47	0.76	1.22	0.33	1.07	0.46	0.42	0.21	0.73	1.19	0.62	0.52	0.36	0.47	0.78	0.22	1	0.9	1.05	0.15
1937	NA	0.51	0.56	1.17	0.38	1.09	0.58	0.6	0.3	0.71	0.82	0.8	0.49	0.49	0.39	0.36	0.19	1	0.88	0.76	0.12
1938	NA	0.32	0.31	1.13	0.27	0.97	0.43	0.48	0.21	0.67	0.84	0.7	0.41	0.51	0.29	0.45	0.2	0.83	0.82	0.59	0.04
1939	NA	0.35	0.7	1.22	0.34	1.37	0.92	0.81	0.48	0.75	1.68	0.93	0.43	0.6	0.65	0.5	0.5	1.21	0.97	0.59	0.23
1940	NA	0.33	0.39	0.76	0.29	0.94	0.61	0.48	0.3	0.63	1.05	0.63	0.3	0.24	0.48	0.48	0.22	0.77	0.64	0.34	0
1941	NA	0.48	0.45	0.94	0.37	1.13	0.82	0.66	0.39	0.73	1.15	0.63	0.69	0.45	0.52	0.61	0.29	0.82	0.55	0.43	0.42
1942	NA	0.54	0.49	1.02	0.5	1.02	0.72	0.62	0.47	0.71	0.97	0.7	0.66	0.44	0.36	0.66	0.3	0.88	0.53	0.31	0.22
1943	NA	0.5	0.53	1.02	0.5	1.02	0.99	0.67	0.35	0.58	1.19	1.02	0.56	0.44	0.51	0.69	0.45	1.15	0.74	0.27	0.25
1944	NA	0.54	0.7	1.21	0.48	1.63	1.04	0.83	0.41	0.81	1.62	1.16	0.41	0.41	0.67	0.82	0.54	1.03	0.68	0.21	0.18
1945	NA	0.73	0.54	1.02	0.47	1.47	0.92	0.65	0.41	0.56	1.28	0.56	0.34	0.32	0.54	0.45	0.51	0.86	0.31	0.17	0.13
1946	NA	0.81	0.69	1.33	0.51	1.49	0.72	1.1	0.34	0.51	1.34	0.69	0.52	0.35	0.32	0.66	0.74	1.14	0.53	0.26	0.11
1947	NA	0.6	0.54	1.11	0.6	1.33	0.96	0.65	0.42	0.58	1.15	0.65	0.36	0.41	0.15	0.72	0.87	1.09	0.43	0.31	0.33
1948	NA	0.49	0.48	0.91	0.48	1.11	0.68	0.46	0.4	0.58	1.23	0.64	0.47	0.26	0.38	0.78	1.08	0.91	0.33	0.14	0.1
1949	NA	0.83	0.81	1.46	0.6	1.54	1	0.83	0.71	0.95	1.67	0.73	0.63	0.37	0.55	NA	1.05	0.97	0.54	0.31	0.48
1950	NA	0.59	0.53	1.53	0.58	1.31	0.81	0.75	0.48	0.8	1.3	0.93	0.57	0.29	0.6	NA	0.8	0.87	0.45	0.15	0.19
1951	NA	0.77	0.63	1.41	0.63	1.12	0.95	0.5	0.27	0.5	1.26	0.83	0.43	0.29	0.31	NA	0.61	0.9	0.32	0.21	0.22
1952	NA	0.61	0.56	1.63	0.58	0.56	0.87	0.58	0.42	0.56	1.68	0.71	0.33	0.26	0.5	NA	0.48	0.93	0.28	0.23	0.16
1953	NA	0.75	0.56	2.03	0.63	0.81	0.95	0.77	0.82	0.49	1.29	0.88	0.3	0.32	0.59	NA	0.5	0.88	0	0.22	0.16
1954	NA	0.87	0.62	1.69	0.65	0.82	0.77	0.74	0.53	0.61	1.28	0.75	0.39	0.31	0.54	NA	0.42	0.61	0.12	0.21	0.14
1955	NA	0.56	0.6	1.51	0.61	0.91	0.93	0.55	0.34	0.55	1.45	0.71	0.29	0.29	0.55	NA	0.33	0.62	0.13	0.24	0.24
1956	NA	0.53	0.51	0.92	0.51	0.82	1.02	0.59	0	0.65	1.14	0.6	0.26	0.34	0.32	NA	0.22	0.53	0.21	0.11	0.24
1957	NA	0.5	0.47	1.33	0.6	0.51	0.88	0.57	0.67	0.46	0.91	0.52	0.36	0.26	0.52	NA	0.3	0.43	0.22	0.21	0.41
1958	NA	0.72	0.48	1.51	0.54	0.76	1.03	0.31	0.84	0.58	1.13	0.5	0.25	0.31	0.58	NA	0.34	0.45	0.22	0.26	0.48
1959	NA	0.82	0.39	1.09	0.55	0.61	0.8	0.26	0.29	0.5	1.06	0.42	0.26	0.27	0.44	NA	0.28	0.46	0.18	0.25	0.26
1960	NA	0.54	0.46	1.01	0.44	0.35	0.79	0.4	0.49	0.51	1.11	0.52	0.4	0.23	0.45	NA	0.16	0.48	0.38	0.29	0.36
1961	NA	0.29	0.21	0.93	0.31	0.4	0.52	0.16	0.22	0.36	0.8	0.21	0.23	0.16	0.3	NA	0.13	0.4	0.27	0.2	0.16
1962	NA	0.39	0.27	1.34	0.38	0.54	0.74	0.19	0.64	0.41	1.41	0.26	0.28	0.18	0.29	NA	0.16	0.36	0.28	0.25	0.18
1963	NA	0.63	0.45	1.1	0.46	0.64	0.94	0.21	0.84	0.44	1.45	0.46	0.52	0.25	0.4	NA	0.27	0.49	0.43	0.35	0.32
1964	NA	0.53	0.37	0.91	0.46	0.67	1.04	0.21	0.59	0.42	1.83	0.53	0.42	0.25	0.48	NA	0.36	0.54	0.66	0.67	0.44
1965	NA	0.46	0.46	0.89	0.37	0.63	1.13	0.4	0.59	0.46	1.63	0.49	0.34	0.25	0.49	NA	0.28	0.68	0.73	0.64	0.45
1966	NA	0.52	0.6	0.84	0.37	0.64	1.18	0.22	0.76	0.45	1.42	0.34	0.25	0.17	0.5	NA	0.18	0.6	0.66	0.93	0.42
1967	NA	0.4	0.52	0.87	0.42	0.63	1.16	0.44	0.88	0.47	1.67	0.43	0.27	0.12	0.6	NA	0.2	1.16	0.87	0.98	0.34
1968	NA	0.27	0.28	0.87	0.32	0.48	0.81	0.41	0.69	0.61	0.98	0.27	0.06	0.22	0.44	NA	0.1	1.28	0.71	0.94	0.31
1969	NA	0.37	0.23	0.8	0.32	0.35	0.89	0.34	0.46	0.41	0.74	0.33	0.09	0.31	0.38	NA	0.15	1.23	0.45	0.9	0.13
1970	NA	0.48	0.3	0.96	0.38	0.29	0.96	0.36	0.63	0.49	0.84	0.4	0.29	0.37	0.41	NA	0.19	1.01	0.52	0.56	0.12
1971	NA	0.51	0.32	1.46	0.45	0.41	0.89	0.54	1.09	0.52	1.1	0.65	0.53	0.37	0.53	NA	0.43	0.88	0.71	0.76	0.15
1972	NA	0.54	0.27	1.59	0.44	0.32	1.44	0.51	1.23	0.61	1.18	0.89	0.5	0.34	0.7	NA	0.26	0.94	0.76	0.76	0.19
1973	NA	0.49	0.3	1.36	0.42	0.32	0.97	0.26	0.76	0.87	1.25	1.07	0.42	0.29	0.53	NA	0.27	0.8	0.64	0.51	0.22
1974	NA	0.36	0.2	0.78	0.46	0.31	0.9	0.27	0.47	0.73	1.3	0.65	0.28	0.17	0.34	NA	0.22	0.73	0.75	0.58	0.19
1975	NA	0.37	0.15	1.11	0.48	0.26	0.95	0.32	0.38	0.63	0.92	0.57	0.22	0.17	0.32	NA	0.27	0.97	0.8	0.63	0.32
1976	NA	0.46	0.21	1.18	0.53	0.36	0.73	0.51	0.32	0.63	0.9	0.68	0.27	0.14	0.42	NA	0.37	0.77	0.85	0.59	0.19
1977	NA	0.53	0.22	0.77	0.41	0.31	0.71	0.32	0.5	0.44	0.75	0.76	0.26	0.21	0.34	NA	0.42	0.87	0.7	0.68	0.17
1978	NA	0.68	0.37	1.29	0.53	0.37	0.72	0.4	0.93	0.5	0.99	0.53	0.41	0.18	0.3	NA	0.43	0.76	0.74	0.63	0.19
