# Schweingruber - Glen Affric - PISY - ITRDB BRIT024
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4423
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4423.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit024n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit024n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit024n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit024n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Glen Affric - PISY - ITRDB BRIT024
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Glen Affric
#   Location: United Kingdom
#   Northernmost_Latitude: 57.28
#   Southernmost_Latitude: 57.28
#   Easternmost_Longitude: -4.92
#   Westernmost_Longitude: -4.92
#   Elevation_m: 300
#--------------------
# Data_Collection
#   Collection_Name: BRIT024
#   First_Year: 1735
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 387011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 387052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 387052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 388102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 388102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 389111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 389111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 389112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 389112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 389121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 389121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 389131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 389131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 389132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 389132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	387011_raw	387012_raw	387021_raw	387022_raw	387031_raw	387032_raw	387041_raw	387042_raw	387051_raw	387052_raw	388061_raw	388062_raw	388071_raw	388072_raw	388081_raw	388082_raw	388091_raw	388092_raw	388101_raw	388102_raw	389111_raw	389112_raw	389121_raw	389131_raw	389132_raw
1735	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	0.35	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	0.45	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	0.42	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	0.42	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	0.37	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	0.42	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	0.42	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	0.41	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA
1759	0.39	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA
1760	0.34	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA
1761	0.38	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA
1762	0.37	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA
1763	0.39	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA
1764	0.39	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA
1765	0.38	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA
1766	0.37	0.4	0.34	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA
1767	0.41	0.41	0.36	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA
1768	0.41	0.4	0.38	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA
1769	0.45	0.43	0.39	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	0.4	NA
1770	0.46	0.41	0.42	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	0.43	NA
1771	0.43	0.41	0.41	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	0.36	NA
1772	0.46	0.37	0.38	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	0.36	NA
1773	0.49	0.41	0.38	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	0.35	NA
1774	0.52	0.41	0.41	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	0.38	NA
1775	0.51	0.4	0.39	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	0.34	NA
1776	0.5	0.4	0.4	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.39	0.43	NA	0.36	NA
1777	0.47	0.39	0.41	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.39	0.41	NA	0.38	NA
1778	0.47	0.42	0.39	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.41	0.39	NA	0.36	NA
1779	0.51	0.5	0.4	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.39	0.41	NA	0.4	NA
1780	0.46	0.41	0.41	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.47	0.49	NA	0.37	NA
1781	0.44	0.39	0.47	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.44	0.46	NA	0.35	NA
1782	0.42	0.36	0.37	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.46	0.46	NA	0.34	NA
1783	0.48	0.43	0.43	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.39	0.45	NA	0.38	NA
1784	0.49	0.45	0.39	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.42	0.43	NA	0.37	NA
1785	0.47	0.41	0.38	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	0.36	0.41	0.43	NA	0.34	NA
1786	0.46	0.41	0.35	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	0.35	0.38	0.44	NA	0.38	NA
1787	0.51	0.61	0.39	NA	NA	NA	0.36	0.51	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.38	0.4	0.45	NA	0.43	NA
1788	0.49	0.41	0.36	NA	NA	NA	0.44	0.47	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.38	0.43	0.46	NA	0.4	NA
1789	0.46	0.4	0.39	NA	NA	NA	0.38	0.41	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	0.41	0.4	0.43	NA	0.4	NA
1790	0.48	0.43	0.39	NA	NA	NA	0.39	0.47	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.39	0.4	0.44	NA	0.44	NA
1791	0.47	0.41	0.4	NA	NA	NA	0.38	0.46	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.37	0.47	0.47	NA	0.49	NA
1792	0.5	0.42	0.42	NA	NA	NA	0.42	0.44	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	0.42	0.44	0.47	NA	0.45	NA
1793	0.53	0	0.39	NA	NA	NA	0.42	0.45	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.41	0.45	0.45	NA	0.44	NA
1794	0.44	0	0.38	NA	NA	NA	0.37	0.37	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.39	0.44	0.49	NA	0.42	NA
1795	0.49	0	0.39	NA	NA	NA	0.38	0.4	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.41	0.45	0.43	NA	0.42	NA
1796	0.57	0	0.42	NA	NA	NA	0.43	0.48	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.54	0.46	0.49	NA	0.52	NA
1797	0.52	0	0.4	NA	NA	NA	0.39	0.39	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	0.47	0.54	0.55	NA	0.55	NA
1798	0.54	0	0.47	NA	NA	NA	0.43	0.44	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.39	0.46	0.46	NA	0.5	NA
1799	0.49	0	0.37	NA	NA	NA	0.4	0.42	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.39	0.46	0.49	NA	0.44	NA
1800	0.52	0	0.39	NA	NA	NA	0.45	0.47	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.43	0.42	0.48	NA	0.49	NA
1801	0.52	0	0.47	NA	NA	NA	0.49	0.48	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.37	0.46	0.54	NA	0.49	NA
1802	0.53	0	0.4	NA	NA	NA	0.43	0.47	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.39	0.51	0.58	NA	0.49	NA
1803	0.47	0	0.4	NA	NA	NA	0.41	0.44	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.39	0.48	0.44	NA	0.48	NA
1804	0.45	0	0.39	NA	NA	NA	0.4	0.39	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.35	0.42	0.47	NA	0.39	NA
1805	0.53	0	0.4	NA	NA	NA	0.46	0.49	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.39	0.42	0.5	NA	0.41	NA
1806	0.52	0	0.34	NA	NA	NA	0.4	0.47	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.39	0.61	0.59	NA	0.4	NA
1807	0.47	0.35	0.34	NA	NA	NA	0.41	0.44	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.39	0.47	0.49	NA	0.39	NA
1808	0.44	0.35	0.33	NA	0.35	NA	0.41	0.45	NA	0.39	NA	NA	NA	0.44	NA	NA	NA	NA	NA	0.44	0.64	0.44	NA	0.4	NA
1809	0.38	0.37	0.34	NA	0.37	0.37	0.4	0.46	NA	0.4	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.39	0.42	0.41	NA	0.47	NA
1810	0.33	0.32	0.35	NA	0.44	0.34	0.4	0.46	NA	0.43	NA	NA	NA	0.37	0.49	NA	NA	NA	NA	0.4	0.39	0.41	NA	0.44	NA
1811	0.34	0.31	0.35	NA	0.4	0.36	0.38	0.43	NA	0.48	NA	NA	NA	0.42	0.47	NA	NA	NA	NA	0.4	0.4	0.41	NA	0.39	NA
1812	0.31	0.3	0.34	NA	0.37	0.4	0.4	0.41	NA	0.41	NA	NA	0.36	0.38	0.49	NA	NA	NA	NA	0.41	0.39	0.41	NA	0.38	NA
1813	0.31	0.31	0.32	0.35	0.33	0.36	0.39	0.46	NA	0.4	NA	NA	0.41	0.38	0.4	NA	NA	NA	NA	0.43	0.38	0.39	NA	0.39	NA
1814	0.34	0.34	0.34	0.35	0.37	0.36	0.44	0.47	NA	0.41	NA	NA	0.39	0.39	0.45	NA	NA	NA	NA	0.37	0.36	0.37	NA	0.38	NA
1815	0.35	0.34	0.33	0.35	0.42	0.39	0.44	0.49	NA	0.39	NA	NA	0.38	0.38	0.46	NA	NA	NA	NA	0.4	0.37	0.39	NA	0.38	NA
1816	0.37	0.35	0.3	0.35	0.36	0.38	0.46	0.48	NA	0.39	0.39	NA	0.4	0.39	0.47	NA	NA	NA	NA	0.39	0.38	0.39	NA	0.37	NA
1817	0.35	0.4	0.34	0.35	0.4	0.45	0.45	0.47	NA	0.43	0.38	NA	0.37	0.38	0.46	NA	NA	NA	NA	0.42	0.4	0.43	NA	0.39	NA
1818	0.29	0.34	0.3	0.35	0.33	0.35	0.43	0.45	NA	0.37	0.36	NA	0.37	0.35	0.4	NA	NA	NA	NA	0.35	0.39	0.38	NA	0.35	NA
1819	0.38	0.39	0.35	0.42	0.43	0.46	0.48	0.5	NA	0.44	0.4	NA	0.39	0.43	0.42	NA	NA	NA	NA	0.39	0.38	0.42	NA	0.41	NA
1820	0.34	0.38	0.33	0.39	0.42	0.42	0.48	0.47	NA	0.47	0.43	NA	0.45	0.43	0.47	NA	NA	NA	NA	0.46	0.4	0.43	NA	0.43	NA
1821	0.35	0.39	0.36	0.42	0.46	0.44	0.46	0.5	NA	0.45	0.41	NA	0.44	0.42	0.48	NA	NA	NA	NA	0.47	0.39	0.49	NA	0.46	NA
1822	0.32	0.35	0.34	0.39	0.45	0.41	0.41	0.47	NA	0.41	0.4	NA	0.38	0.38	0.43	NA	NA	NA	NA	0.4	0.38	0.41	NA	0.42	NA
1823	0.34	0.38	0.36	0.44	0.46	0.44	0.47	0.53	NA	0.43	0.4	NA	0.41	0.41	0.44	NA	NA	NA	NA	0.46	0.41	0.42	NA	0.4	NA
1824	0.29	0.35	0.35	0.39	0.45	0.43	0.45	0.49	NA	0.4	0.41	NA	0.41	0.4	0.39	NA	NA	NA	NA	0.4	0.43	0.41	NA	0.44	NA
1825	0.32	0.35	0.34	0.41	0.47	0.43	0.44	0.46	NA	0.4	0.38	NA	0.43	0.37	0.4	NA	NA	NA	NA	0.44	0.41	0.4	NA	0.45	0.4
1826	0.33	0.35	0.32	0.36	0.38	0.38	0.44	0.46	NA	0.38	0.37	0.37	0.35	0.36	0.39	NA	NA	NA	NA	0.37	0.39	0.37	NA	0.41	0.36
1827	0.33	0.35	0.31	0.39	0.46	0.41	0.43	0.49	NA	0.38	0.36	0.39	0.35	0.33	0.35	NA	NA	0.36	NA	0.35	0.34	0.35	NA	0.43	0.34
1828	0.31	0.33	0.33	0.39	0.58	0.4	0.39	0.5	NA	0.39	0.35	0.36	0.37	0.33	0.39	NA	NA	0.38	0.32	0.38	0.37	0.36	NA	0.44	0.35
1829	0.33	0.34	0.33	0.4	0.49	0.41	0.4	0.45	0.37	0.39	0.34	0.32	0.36	0.32	0.38	NA	0.33	0.38	0.33	0.33	0.37	0.38	NA	0.39	0.38
1830	0.36	0.39	0.34	0.41	0.61	0.45	0.42	0.47	0.42	0.41	0.37	0.35	0.4	0.36	0.39	NA	0.39	0.41	0.33	0.38	0.4	0.41	NA	0.39	0.36
1831	0.33	0.35	0.37	0.32	0.46	0.43	0.42	0.44	0.43	0.41	0.35	0.35	0.36	0.34	0.37	NA	0.35	0.39	0.36	0.36	0.38	0.4	NA	0.39	0.34
1832	0.32	0.34	0.33	0.34	0.43	0.38	0.43	0.41	0.37	0.41	0.35	0.32	0.34	0.33	0.34	NA	0.36	0.37	0.35	0.37	0.38	0.38	NA	0.37	0.33
1833	0.33	0.35	0.34	0.39	0.39	0.38	0.41	0.47	0.41	0.38	0.37	0.37	0.36	0.35	0.36	NA	0.37	0.4	0.35	0.33	0.34	0.37	NA	0.35	0.37
1834	0.35	0.37	0.36	0.39	0.46	0.43	0.41	0.52	0.47	0.39	0.35	0.35	0.37	0.33	0.35	NA	0.38	0.35	0.34	0.32	0.38	0.4	NA	0.36	0.38
1835	0.33	0.33	0.34	0.34	0.43	0.43	0.4	0.48	0.41	0.39	0.35	0.31	0.35	0.35	0.35	NA	0.34	0.33	0.31	0.3	0.35	0.39	NA	0.36	0.36
1836	0.35	0.33	0.34	0.37	0.42	0.44	0.41	0.44	0.39	0.36	0.35	0.35	0.39	0.36	0.36	NA	0.37	0.39	0.33	0.32	0.36	0.4	NA	0.37	0.35
1837	0.35	0.34	0.34	0.36	0.44	0.41	0.4	0.43	0.37	0.35	0.34	0.33	0.37	0.37	0.36	NA	0.35	0.37	0.36	0.36	0.36	0.4	NA	0.36	0.34
1838	0.34	0.36	0.33	0.37	0.4	0.41	0.39	0.42	0.4	0.38	0.36	0.34	0.37	0.36	0.41	NA	0.35	0.4	0.35	0.37	0.38	0.38	NA	0.33	0.38
1839	0.32	0.33	0.34	0.36	0.37	0.34	0.38	0.4	0.39	0.42	0.34	0.31	0.35	0.35	0.41	NA	0.38	0.36	0.32	0.34	0.36	0.41	NA	0.38	0.38
1840	0.35	0.36	0.36	0.42	0.32	0.38	0.39	0.44	0.41	0.39	0.37	0.34	0.43	0.44	0.39	NA	0.4	0.35	0.36	0.37	0.37	0.39	0.34	0.38	0.38
1841	0.36	0.39	0.34	0.37	0.39	0.38	0.36	0.41	0.43	0.4	0.37	0.31	0.37	0.4	0.4	NA	0.37	0.35	0.34	0.34	0.39	0.38	0.36	0.38	0.38
1842	0.33	0.37	0.35	0.35	0.36	0.34	0.39	0.4	0.4	0.39	0.37	0.34	0.38	0.39	0.39	NA	0.37	0.38	0.37	0.37	0.38	0.4	0.35	0.38	0.39
1843	0.32	0.35	0.35	0.38	0.43	0.4	0.37	0.4	0.43	0.39	0.37	0.36	0.47	0.38	0.41	0.61	0.37	0.38	0.39	0.38	0.39	0.39	0.35	0.38	0.36
1844	0.39	0.35	0.36	0.39	0.47	0.4	0.37	0.42	0.42	0.42	0.42	0.39	0.41	0.39	0.45	0.52	0.44	0.45	0.39	0.37	0.42	0.41	0.42	0.4	0.39
1845	0.35	0.36	0.37	0.36	0.47	0.38	0.39	0.42	0.41	0.4	0.37	0.35	0.4	0.38	0.45	0.47	0.4	0.4	0.38	0.38	0.41	0.42	0.4	0.36	0.4
1846	0.31	0.31	0.34	0.35	0.47	0.41	0.38	0.4	0.39	0.41	0.36	0.3	0.34	0.36	0.4	0.44	0.36	0.34	0.36	0.34	0.37	0.39	0.36	0.36	0.34
1847	0.33	0.32	0.34	0.36	0.4	0.37	0.37	0.41	0.39	0.4	0.35	0.34	0.36	0.33	0.36	0.39	0.36	0.37	0.33	0.35	0.36	0.38	0.44	0.38	0.35
1848	0.33	0.34	0.36	0.37	0.45	0.4	0.42	0.47	0.43	0.43	0.34	0.34	0.33	0.33	0.39	0.4	0.4	0.38	0.34	0.33	0.38	0.39	0.52	0.45	0.4
1849	0.39	0.37	0.39	0.39	0.54	0.52	0.45	0.47	0.46	0.45	0.38	0.37	0.4	0.38	0.46	0.42	0.42	0.4	0.38	0.36	0.41	0.44	0.53	0.46	0.43
1850	0.34	0.35	0.38	0.36	0.48	0.46	0.44	0.45	0.41	0.42	0.36	0.36	0.37	0.36	0.4	0.4	0.42	0.36	0.37	0.38	0.38	0.41	0.4	0.41	0.39
1851	0.34	0.34	0.36	0.37	0.47	0.41	0.39	0.41	0.4	0.4	0.33	0.33	0.35	0.33	0.38	0.38	0.35	0.37	0.38	0.36	0.37	0.39	0.44	0.47	0.34
1852	0.37	0.35	0.4	0.41	0.5	0.44	0.43	0.43	0.4	0.45	0.37	0.38	0.42	0.4	0.42	0.4	0.41	0.42	0.38	0.38	0.41	0.43	0.54	0.46	0.38
1853	0.34	0.33	0.39	0.41	0.49	0.4	0.41	0.38	0.41	0.43	0.36	0.37	0.37	0.36	0.4	0.38	0.35	0.36	0.36	0.35	0.39	0.39	0.49	0.38	0.41
1854	0.36	0.33	0.38	0.38	0.58	0.46	0.42	0.41	0.44	0.45	0.38	0.38	0.37	0.36	0.42	0.43	0.38	0.4	0.38	0.37	0.42	0.41	0.43	0.37	0.39
1855	0.36	0.33	0.36	0.35	0.5	0.42	0.41	0.39	0.41	0.42	0.33	0.33	0.36	0.35	0.37	0.41	0.36	0.35	0.36	0.34	0.36	0.37	0.39	0.37	0.36
1856	0.35	0.35	0.35	0.37	0.52	0.4	0.41	0.38	0.43	0.43	0.38	0.35	0.37	0.36	0.4	0.39	0.38	0.38	0.37	0.36	0.39	0.39	0.42	0.35	0.35
1857	0.31	0.32	0.37	0.35	0.43	0.39	0.37	0.39	0.39	0.41	0.35	0.31	0.35	0.35	0.38	0.42	0.33	0.36	0.34	0.34	0.35	0.39	0.36	0.34	0.35
1858	0.33	0.35	0.35	0.36	0.46	0.41	0.38	0.4	0.41	0.39	0.37	0.31	0.35	0.32	0.41	0.36	0.36	0.35	0.35	0.32	0.36	0.38	0.42	0.34	0.33
1859	0.36	0.32	0.38	0.35	0.53	0.38	0.42	0.39	0.42	0.41	0.37	0.34	0.36	0.35	0.4	0.38	0.37	0.37	0.35	0.34	0.37	0.37	0.48	0.37	0.37
1860	0.34	0.35	0.37	0.35	0.57	0.41	0.39	0.39	0.4	0.38	0.36	0.35	0.36	0.35	0.39	0.42	0.39	0.39	0.34	0.34	0.38	0.38	0.5	0.37	0.34
1861	0.36	0.35	0.38	0.35	0.58	0.43	0.39	0.39	0.42	0.41	0.41	0.36	0.37	0.37	0.42	0.39	0.37	0.39	0.36	0.36	0.39	0.41	0.45	0.36	0.38
1862	0.34	0.36	0.36	0.37	0.51	0.45	0.4	0.39	0.43	0.42	0.35	0.36	0.36	0.37	0.41	0.39	0.37	0.43	0.38	0.38	0.42	0.44	0.4	0.37	0.39
1863	0.33	0.33	0.35	0.34	0.53	0.43	0.38	0.41	0.4	0.39	0.37	0.33	0.36	0.35	0.41	0.41	0.36	0.4	0.33	0.34	0.37	0.41	0.39	0.36	0.36
1864	0.35	0.35	0.36	0.35	0.45	0.42	0.37	0.39	0.43	0.4	0.39	0.35	0.38	0.38	0.4	0.41	0.39	0.4	0.34	0.33	0.39	0.42	0.38	0.39	0.39
1865	0.35	0.33	0.37	0.35	0.38	0.4	0.37	0.38	0.41	0.37	0.35	0.33	0.36	0.36	0.39	0.37	0.37	0.39	0.33	0.34	0.37	0.4	0.38	0.34	0.4
1866	0.33	0.35	0.37	0.36	0.39	0.36	0.37	0.39	0.36	0.38	0.34	0.33	0.37	0.36	0.32	0.35	0.37	0.37	0.32	0.34	0.37	0.4	0.38	0.36	0.4
1867	0.34	0.33	0.39	0.36	0.45	0.37	0.39	0.4	0.37	0.39	0.33	0.37	0.38	0.38	0.33	0.33	0.4	0.39	0.34	0.35	0.38	0.41	0.36	0.34	0.36
1868	0.35	0.36	0.4	0.39	0.45	0.46	0.44	0.43	0.39	0.42	0.32	0.38	0.38	0.38	0.41	0.38	0.39	0.39	0.37	0.36	0.4	0.44	0.38	0.35	0.38
1869	0.34	0.36	0.38	0.37	0.44	0.47	0.43	0.42	0.42	0.41	0.39	0.32	0.42	0.4	0.44	0.42	0.37	0.41	0.39	0.35	0.44	0.43	0.38	0.38	0.39
1870	0.4	0.36	0.35	0.35	0.45	0.38	0.45	0.4	0.37	0.4	0.36	0.32	0.38	0.38	0.42	0.43	0.39	0.37	0.35	0.32	0.4	0.42	0.35	0.32	0.37
1871	0.36	0.33	0.37	0.37	0.49	0.39	0.44	0.41	0.39	0.42	0.36	0.35	0.38	0.4	0.43	0.4	0.41	0.41	0.34	0.3	0.38	0.43	0.37	0.34	0.4
1872	0.36	0.33	0.35	0.35	0.46	0.43	0.39	0.39	0.4	0.4	0.34	0.35	0.36	0.36	0.41	0.44	0.4	0.38	0.34	0.32	0.4	0.44	0.35	0.35	0.38
1873	0.45	0.33	0.38	0.37	0.49	0.41	0.37	0.41	0.4	0.4	0.37	0.39	0.39	0.4	0.41	0.5	0.41	0.41	0.34	0.35	0.41	0.44	0.38	0.34	0.38
1874	0.39	0.35	0.39	0.42	0.48	0.43	0.4	0.42	0.41	0.37	0.39	0.37	0.4	0.43	0.46	0.49	0.4	0.4	0.35	0.35	0.45	0.43	0.38	0.38	0.43
1875	0.4	0.34	0.38	0.38	0.46	0.42	0.37	0.41	0.39	0.38	0.39	0.35	0.39	0.4	0.42	0.42	0.4	0.4	0.36	0.36	0.43	0.43	0.37	0.4	0.4
1876	0.38	0.35	0.38	0.39	0.45	0.43	0.37	0.42	0.4	0.39	0.37	0.35	0.39	0.37	0.4	0.41	0.38	0.36	0.36	0.36	0.41	0.42	0.38	0.36	0.36
1877	0.35	0.32	0.34	0.39	0.42	0.42	0.34	0.4	0.38	0.38	0.39	0.37	0.35	0.33	0.37	0.38	0.37	0.36	0.32	0.33	0.4	0.37	0.34	0.37	0.35
1878	0.38	0.36	0.37	0.39	0.45	0.47	0.37	0.4	0.39	0.41	0.42	0.36	0.41	0.38	0.43	0.43	0.38	0.39	0.38	0.36	0.43	0.47	0.37	0.38	0.38
1879	0.36	0.35	0.38	0.38	0.41	0.43	0.36	0.39	0.36	0.39	0.39	0.38	0.36	0.37	0.39	0.39	0.37	0.41	0.36	0.33	0.38	0.42	0.35	0.37	0.38
1880	0.38	0.36	0.4	0.37	0.41	0.47	0.36	0.38	0.37	0.42	0.39	0.35	0.37	0.36	0.4	0.4	0.37	0.4	0.37	0.36	0.41	0.46	0.36	0.4	0.38
1881	0.39	0.36	0.42	0.39	0.41	0.45	0.36	0.39	0.39	0.39	0.39	0.38	0.36	0.35	0.39	0.37	0.37	0.38	0.36	0.33	0.39	0.4	0.39	0.37	0.4
1882	0.39	0.35	0.4	0.38	0.45	0.53	0.34	0.38	0.42	0.41	0.4	0.35	0.36	0.34	0.39	0.41	0.36	0.41	0.34	0.34	0.43	0.44	0.37	0.37	0.4
1883	0.4	0.38	0.4	0.38	0.43	0.48	0.38	0.39	0.37	0.42	0.37	0.37	0.4	0.36	0.39	0.43	0.38	0.43	0.36	0.34	0.43	0.43	0.4	0.4	0.44
1884	0.37	0.36	0.4	0.39	0.44	0.45	0.37	0.4	0.4	0.39	0.35	0.38	0.39	0.36	0.4	0.43	0.36	0.4	0.36	0.34	0.44	0.47	0.36	0.38	0.44
1885	0.37	0.36	0.41	0.4	0.45	0.43	0.35	0.38	0.39	0.37	0.37	0.38	0.4	0.34	0.41	0.41	0.39	0.38	0.37	0.34	0.43	0.43	0.38	0.38	0.43
1886	0.38	0.36	0.45	0.4	0.44	0.44	0.35	0.41	0.38	0.41	0.4	0.38	0.42	0.37	0.43	0.47	0.4	0.39	0.37	0.35	0.42	0.45	0.36	0.38	0.42
1887	0.37	0.37	0.44	0.38	0.45	0.46	0.35	0.4	0.36	0.39	0.41	0.38	0.4	0.36	0.4	0.42	0.36	0.41	0.37	0.35	0.43	0.43	0.38	0.4	0.42
1888	0.37	0.35	0.41	0.38	0.43	0.43	0.36	0.39	0.37	0.4	0.44	0.39	0.41	0.35	0.41	0.38	0.37	0.39	0.36	0.33	0.45	0.43	0.4	0.38	0.38
1889	0.37	0.35	0.41	0.38	0.4	0.39	0.36	0.39	0.38	0.4	0.37	0.4	0.39	0.38	0.38	0.36	0.37	0.37	0.37	0.36	0.44	0.42	0.36	0.35	0.4
1890	0.35	0.37	0.41	0.42	0.42	0.45	0.37	0.39	0.36	0.39	0.38	0.4	0.39	0.37	0.39	0.39	0.4	0.37	0.37	0.35	0.46	0.43	0.37	0.38	0.43
1891	0.35	0.35	0.39	0.38	0.4	0.4	0.36	0.39	0.37	0.38	0.4	0.4	0.38	0.34	0.43	0.41	0.36	0.36	0.37	0.35	0.4	0.44	0.36	0.38	0.4
1892	0.38	0.38	0.42	0.4	0.43	0.42	0.38	0.4	0.38	0.39	0.38	0.4	0.42	0.37	0.42	0.38	0.41	0.4	0.39	0.35	0.45	0.44	0.36	0.38	0.43
1893	0.37	0.37	0.4	0.39	0.4	0.39	0.39	0.4	0.39	0.4	0.39	0.39	0.43	0.37	0.41	0.4	0.4	0.39	0.38	0.36	0.45	0.44	0.37	0.4	0.45
1894	0.36	0.39	0.39	0.41	0.42	0.44	0.39	0.41	0.39	0.4	0.38	0.4	0.39	0.33	0.43	0.41	0.36	0.41	0.39	0.37	0.44	0.43	0.35	0.4	0.43
1895	0.35	0.37	0.34	0.38	0.36	0.36	0.38	0.37	0.35	0.39	0.36	0.35	0.4	0.33	0.38	0.41	0.35	0.38	0.36	0.35	0.44	0.42	0.36	0.38	0.4
1896	0.34	0.35	0.36	0.39	0.41	0.38	0.36	0.37	0.4	0.4	0.37	0.36	0.4	0.35	0.39	0.43	0.36	0.38	0.36	0.33	0.44	0.43	0.35	0.39	0.39
1897	0.34	0.36	0.35	0.41	0.37	0.38	0.38	0.41	0.39	0.38	0.38	0.37	0.39	0.36	0.39	0.45	0.37	0.36	0.35	0.36	0.44	0.42	0.36	0.39	0.38
1898	0.36	0.4	0.38	0.39	0.39	0.42	0.37	0.38	0.4	0.39	0.4	0.38	0.39	0.37	0.44	0.49	0.39	0.39	0.36	0.36	0.44	0.44	0.37	0.4	0.39
1899	0.33	0.38	0.39	0.38	0.39	0.43	0.37	0.39	0.39	0.39	0.38	0.35	0.37	0.35	0.39	0.45	0.36	0.37	0.34	0.36	0.44	0.43	0.36	0.36	0.38
1900	0.35	0.36	0.37	0.38	0.38	0.41	0.38	0.41	0.38	0.4	0.38	0.38	0.36	0.37	0.42	0.42	0.38	0.4	0.35	0.36	0.43	0.43	0.37	0.39	0.4
1901	0.36	0.38	0.38	0.39	0.4	0.42	0.37	0.42	0.39	0.4	0.35	0.36	0.42	0.39	0.41	0.43	0.39	0.43	0.34	0.35	0.44	0.44	0.36	0.42	0.38
1902	0.36	0.35	0.35	0.38	0.38	0.38	0.41	0.43	0.37	0.36	0.35	0.37	0.37	0.38	0.43	0.42	0.39	0.4	0.33	0.35	0.44	0.42	0.34	0.39	0.4
1903	0.37	0.37	0.37	0.39	0.42	0.39	0.34	0.42	0.38	0.39	0.34	0.35	0.39	0.37	0.41	0.41	0.36	0.44	0.34	0.35	0.44	0.42	0.36	0.43	0.36
1904	0.38	0.37	0.37	0.39	0.38	0.37	0.37	0.39	0.38	0.38	0.34	0.36	0.35	0.36	0.36	0.4	0.38	0.41	0.34	0.36	0.41	0.42	0.34	0.43	0.39
1905	0.37	0.37	0.36	0.36	0.33	0.42	0.37	0.41	0.36	0.39	0.36	0.35	0.37	0.34	0.4	0.4	0.38	0.36	0.36	0.36	0.43	0.41	0.37	0.41	0.39
1906	0.37	0.35	0.4	0.37	0.4	0.41	0.36	0.39	0.36	0.38	0.36	0.35	0.37	0.34	0.37	0.4	0.42	0.38	0.37	0.35	0.45	0.43	0.36	0.38	0.38
1907	0.38	0.39	0.4	0.35	0.4	0.4	0.37	0.4	0.38	0.38	0.36	0.41	0.38	0.37	0.38	0.41	0.41	0.41	0.37	0.36	0.48	0.44	0.37	0.39	0.38
1908	0.35	0.36	0.37	0.35	0.36	0.37	0.35	0.35	0.36	0.36	0.35	0.36	0.36	0.32	0.38	0.38	0.39	0.39	0.37	0.35	0.4	0.4	0.34	0.37	0.36
1909	0.38	0.4	0.39	0.4	0.38	0.43	0.35	0.38	0.38	0.38	0.36	0.37	0.36	0.34	0.43	0.43	0.39	0.41	0.35	0.39	0.42	0.41	0.37	0.4	0.39
1910	0.37	0.38	0.39	0.38	0.38	0.39	0.36	0.41	0.38	0.39	0.39	0.37	0.37	0.34	0.46	0.42	0.39	0.4	0.36	0.35	0.43	0.4	0.38	0.36	0.39
1911	0.38	0.39	0.4	0.4	0.37	0.42	0.36	0.38	0.38	0.4	0.4	0.35	0.38	0.38	0.44	0.46	0.41	0.4	0.35	0.35	0.45	0.43	0.41	0.39	0.39
1912	0.38	0.39	0.39	0.4	0.39	0.43	0.35	0.4	0.38	0.39	0.38	0.39	0.36	0.35	0.46	0.45	0.41	0.41	0.39	0.37	0.45	0.4	0.4	0.4	0.39
1913	0.37	0.39	0.41	0.39	0.39	0.41	0.34	0.37	0.38	0.39	0.39	0.37	0.36	0.34	0.45	0.46	0.4	0.4	0.36	0.37	0.43	0.39	0.37	0.42	0.37
1914	0.38	0.41	0.39	0.38	0.39	0.45	0.36	0.39	0.39	0.39	0.41	0.38	0.36	0.34	0.47	0.48	0.41	0.44	0.39	0.38	0.42	0.39	0.39	0.42	0.4
1915	0.41	0.41	0.4	0.37	0.36	0.4	0.38	0.39	0.4	0.41	0.43	0.4	0.38	0.37	0.47	0.48	0.43	0.43	0.39	0.37	0.42	0.42	0.4	0.45	0.39
1916	0.37	0.37	0.39	0.37	0.38	0.39	0.37	0.38	0.37	0.4	0.4	0.38	0.39	0.37	0.42	0.44	0.42	0.44	0.38	0.36	0.41	0.41	0.4	0.4	0.38
1917	0.37	0.4	0.36	0.38	0.36	0.4	0.35	0.4	0.4	0.4	0.4	0.43	0.38	0.36	0.43	0.45	0.42	0.44	0.39	0.36	0.41	0.38	0.39	0.41	0.38
1918	0.39	0.4	0.39	0.37	0.4	0.43	0.34	0.42	0.41	0.4	0.39	0.41	0.4	0.35	0.47	0.46	0.43	0.44	0.39	0.39	0.44	0.4	0.41	0.43	0.4
1919	0.38	0.38	0.37	0.38	0.39	0.39	0.33	0.41	0.42	0.39	0.4	0.41	0.38	0.35	0.44	0.43	0.42	0.4	0.36	0.34	0.41	0.4	0.39	0.4	0.4
1920	0.38	0.39	0.38	0.37	0.41	0.37	0.35	0.41	0.43	0.4	0.37	0.39	0.36	0.35	0.44	0.43	0.41	0.41	0.37	0.35	0.45	0.39	0.4	0.39	0.36
1921	0.37	0.42	0.39	0.37	0.42	0.42	0.34	0.39	0.41	0.4	0.37	0.38	0.37	0.37	0.43	0.45	0.45	0.42	0.38	0.36	0.43	0.39	0.39	0.4	0.38
1922	0.37	0.38	0.37	0.37	0.39	0.4	0.33	0.4	0.42	0.38	0.34	0.35	0.38	0.36	0.44	0.42	0.42	0.4	0.35	0.34	0.4	0.41	0.39	0.43	0.39
1923	0.37	0.38	0.39	0.36	0.38	0.38	0.34	0.39	0.42	0.38	0.38	0.38	0.38	0.35	0.49	0.47	0.4	0.4	0.38	0.39	0.46	0.39	0.39	0.42	0.38
1924	0.4	0.41	0.41	0.36	0.37	0.4	0.34	0.37	0.4	0.38	0.39	0.42	0.4	0.36	0.45	0.46	0.44	0.41	0.36	0.35	0.45	0.4	0.38	0.41	0.4
1925	0.39	0.38	0.42	0.37	0.39	0.4	0.33	0.39	0.42	0.41	0.42	0.4	0.39	0.36	0.45	0.44	0.42	0.43	0.36	0.36	0.44	0.39	0.39	0.41	0.35
1926	0.4	0.43	0.44	0.36	0.43	0.45	0.35	0.4	0.42	0.39	0.41	0.43	0.41	0.39	0.5	0.49	0.47	0.46	0.38	0.39	0.45	0.43	0.41	0.41	0.39
1927	0.39	0.38	0.43	0.37	0.41	0.42	0.36	0.37	0.4	0.38	0.44	0.42	0.39	0.36	0.48	0.49	0.42	0.43	0.39	0.36	0.42	0.41	0.4	0.42	0.38
1928	0.39	0.41	0.45	0.37	0.4	0.44	0.34	0.38	0.41	0.4	0.47	0.43	0.45	0.4	0.5	0.5	0.44	0.47	0.4	0.38	0.45	0.41	0.42	0.41	0.38
1929	0.44	0.44	0.46	0.38	0.41	0.43	0.35	0.42	0.41	0.42	0.43	0.45	0.41	0.38	0.48	0.5	0.42	0.45	0.38	0.36	0.45	0.42	0.43	0.43	0.38
1930	0.4	0.4	0.43	0.36	0.43	0.41	0.35	0.4	0.4	0.38	0.42	0.4	0.38	0.37	0.49	0.48	0.41	0.46	0.36	0.38	0.44	0.41	0.42	0.44	0.4
1931	0.38	0.39	0.44	0.37	0.41	0.37	0.35	0.37	0.37	0.37	0.42	0.43	0.4	0.37	0.43	0.48	0.43	0.45	0.36	0.35	0.44	0.4	0.4	0.41	0.4
1932	0.38	0.38	0.43	0.35	0.38	0.4	0.34	0.35	0.4	0.41	0.43	0.38	0.39	0.38	0.45	0.45	0.43	0.47	0.3	0.36	0.47	0.4	0.41	0.42	0.39
1933	0.38	0.39	0.45	0.38	0.41	0.4	0.36	0.37	0.4	0.4	0.47	0.42	0.41	0.38	0.45	0.49	0.42	0.45	0.38	0.37	0.43	0.42	0.42	0.45	0.42
1934	0.39	0.38	0.4	0.33	0.39	0.4	0.36	0.35	0.41	0.4	0.39	0.37	0.38	0.38	0.47	0.46	0.44	0.43	0.37	0.37	0.42	0.38	0.43	0.47	0.41
1935	0.38	0.39	0.4	0.33	0.4	0.4	0.37	0.37	0.4	0.39	0.39	0.39	0.38	0.35	0.42	0.45	0.45	0.44	0.39	0.35	0.43	0.44	0.42	0.43	0.39
1936	0.42	0.43	0.4	0.36	0.4	0.39	0.4	0.38	0.39	0.39	0.42	0.44	0.41	0.39	0.44	0.47	0.49	0.44	0.38	0.38	0.43	0.41	0.42	0.4	0.43
1937	0.41	0.43	0.42	0.37	0.41	0.41	0.39	0.39	0.4	0.39	0.42	0.4	0.46	0.4	0.45	0.46	0.44	0.45	0.39	0.37	0.48	0.43	0.43	0.41	0.44
1938	0.4	0.43	0.41	0.37	0.43	0.39	0.42	0.41	0.39	0.4	0.43	0.44	0.42	0.4	0.44	0.51	0.47	0.45	0.42	0.41	0.46	0.43	0.43	0.42	0.44
1939	0.42	0.44	0.4	0.38	0.39	0.37	0.41	0.37	0.39	0.39	0.43	0.42	0.43	0.42	0.48	0.49	0.46	0.45	0.4	0.38	0.48	0.42	0.4	0.44	0.44
1940	0.4	0.41	0.4	0.33	0.39	0.37	0.36	0.35	0.36	0.36	0.39	0.38	0.38	0.38	0.42	0.44	0.43	0.43	0.37	0.36	0.43	0.39	0.39	0.39	0.42
1941	0.39	0.41	0.39	0.33	0.38	0.37	0.38	0.35	0.4	0.39	0.41	0.39	0.4	0.4	0.43	0.51	0.41	0.42	0.4	0.36	0.44	0.4	0.38	0.43	0.41
1942	0.42	0.43	0.42	0.34	0.41	0.4	0.38	0.36	0.41	0.39	0.43	0.38	0.45	0.41	0.46	0.57	0.44	0.43	0.42	0.39	0.45	0.44	0.41	0.4	0.41
1943	0.39	0.42	0.4	0.37	0.42	0.4	0.4	0.35	0.41	0.37	0.43	0.41	0.39	0.4	0.47	0.56	0.43	0.42	0.42	0.39	0.48	0.43	0.38	0.44	0.4
1944	0.38	0.42	0.44	0.38	0.44	0.43	0.4	0.38	0.4	0.37	0.42	0.42	0.4	0.38	0.46	0.52	0.43	0.4	0.39	0.38	0.45	0.39	0.37	0.41	0.39
1945	0.41	0.43	0.44	0.37	0.43	0.41	0.44	0.39	0.41	0.4	0.47	0.48	0.43	0.45	0.46	0.45	0.48	0.46	0.41	0.42	0.47	0.47	0.43	0.43	0.42
1946	0.37	0.41	0.47	0.38	0.46	0.42	0.39	0.37	0.39	0.38	0.41	0.44	0.41	0.42	0.43	0.57	0.42	0.44	0.39	0.38	0.44	0.41	0.4	0.43	0.39
1947	0.33	0.36	0.37	0.33	0.37	0.37	0.37	0.35	0.38	0.38	0.4	0.39	0.37	0.39	0.38	0.55	0.39	0.4	0.36	0.36	0.41	0.39	0.36	0.4	0.35
1948	0.37	0.41	0.39	0.35	0.44	0.42	0.41	0.36	0.39	0.39	0.41	0.41	0.41	0.4	0.38	0.48	0.43	0.41	0.36	0.36	0.45	0.42	0.39	0.42	0.38
1949	0.38	0.41	0.41	0.37	0.41	0.39	0.37	0.34	0.4	0.41	0.36	0.42	0.4	0.39	0.4	0.53	0.4	0.42	0.36	0.38	0.45	0.43	0.39	0.41	0.37
1950	0.38	0.37	0.41	0.36	0.44	0.38	0.38	0.34	0.39	0.4	0.38	0.38	0.39	0.39	0.42	0.71	0.47	0.43	0.38	0.38	0.42	0.41	0.4	0.4	0.37
1951	0.38	0.39	0.4	0.35	0.45	0.38	0.39	0.36	0.39	0.4	0.42	0.43	0.43	0.43	0.41	NA	0.48	0.43	0.36	0.38	0.42	0.44	0.4	0.42	0.38
1952	0.38	0.4	0.4	0.38	0.43	0.4	0.41	0.36	0.4	0.38	0.44	0.39	0.42	0.42	0.42	NA	0.46	0.46	0.36	0.38	0.46	0.45	0.41	0.42	0.4
1953	0.38	0.39	0.42	0.41	0.46	0.44	0.39	0.37	0.4	0.39	0.42	0.4	0.42	0.43	0.47	NA	0.46	0.41	0.4	0.41	0.46	0.5	0.41	0.43	0.39
1954	0.38	0.38	0.42	0.37	0.43	0.39	0.39	0.36	0.4	0.4	0.41	0.41	0.42	0.38	0.4	NA	0.42	0.42	0.37	0.38	0.43	0.45	0.4	0.38	0.34
1955	0.38	0.4	0.44	0.39	0.47	0.4	0.36	0.37	0.39	0.41	0.4	0.39	0.42	0.43	0.46	NA	0.43	0.42	0.39	0.39	0.41	0.43	0.4	0.41	0.37
1956	0.39	0.4	0.39	0.39	0.4	0.37	0.38	0.34	0.35	0.41	0.38	0.4	0.4	0.44	0.44	NA	0.41	0.39	0.36	0.35	0.41	0.46	0.4	0.4	0.38
1957	0.37	0.4	0.39	0.35	0.43	0.4	0.38	0.35	0.39	0.43	0.38	0.4	0.44	0.43	0.46	NA	0.42	0.44	0.39	0.39	0.45	0.44	0.42	0.43	0.38
1958	0.35	0.39	0.42	0.36	0.4	0.37	0.4	0.34	0.35	0.41	0.41	0.4	0.43	0.43	0.43	NA	0.4	0.39	0.39	0.38	0.43	0.42	0.37	0.4	0.38
1959	0.38	0.41	0.44	0.39	0.4	0.38	0.39	0.36	0.4	0.41	0.38	0.4	0.44	0.48	0.42	NA	0.43	0.41	0.4	0.38	0.45	0.47	0.39	0.42	0.4
1960	0.38	0.39	0.41	0.37	0.35	0.38	0.42	0.36	0.36	0.41	0.36	0.42	0.42	0.4	0.43	NA	0.4	0.38	0.38	0.36	0.42	0.42	0.39	0.41	0.38
1961	0.41	0.4	0.44	0.37	0.44	0.39	0.41	0.41	0.38	0.43	0.4	0.45	0.45	0.49	0.46	NA	0.46	0.43	0.38	0.37	0.44	0.48	0.41	0.46	0.42
1962	0.37	0.4	0.42	0.35	0.41	0.4	0.35	0.38	0.37	0.43	0.36	0.43	0.44	0.44	0.45	NA	0.43	0.42	0.37	0.36	0.42	0.4	0.4	0.43	0.39
1963	0.37	0.38	0.41	0.31	0.39	0.37	0.44	0.32	0.35	0.4	0.4	0.39	0.39	0.42	0.41	NA	0.41	0.38	0.37	0.36	0.42	0.39	0.38	0.42	0.38
1964	0.38	0.41	0.42	0.37	0.39	0.35	0.41	0.36	0.35	0.4	0.57	0.41	0.42	0.43	0.43	NA	0.42	0.4	0.38	0.35	0.42	0.43	0.38	0.42	0.38
1965	0.4	0.39	0.4	0.38	0.41	0.39	0.38	0.36	0.37	0.41	0	0.42	0.41	0.39	0.44	NA	0.41	0.39	0.35	0.36	0.41	0.4	0.38	0.42	0.37
1966	0.37	0.39	0.41	0.36	0.37	0.36	0.36	0.34	0.37	0.39	0.4	0.41	0.4	0.4	0.44	NA	0.43	0.41	0.36	0.35	0.4	0.39	0.35	0.4	0.35
1967	0.41	0.4	0.44	0.38	0.41	0.4	0.36	0.33	0.39	0.41	0.51	0.41	0.41	0.4	0.47	NA	0.44	0.45	0.38	0.37	0.44	0.43	0.37	0.41	0.37
1968	0.4	0.41	0.46	0.38	0.4	0.4	0.36	0.36	0.39	0.43	0.43	0.42	0.4	0.43	0.45	NA	0.43	0.4	0.38	0.36	0.41	0.4	0.37	0.41	0.36
1969	0.4	0.41	0.42	0.34	0.41	0.37	0.35	0.35	0.38	0.41	0.42	0.42	0.41	0.45	0.41	NA	0.43	0.42	0.36	0.35	0.4	0.4	0.36	0.37	0.36
1970	0.38	0.4	0.42	0.36	0.39	0.37	0.38	0.35	0.37	0.4	0.39	0.41	0.42	0.39	0.42	NA	0.42	0.41	0.37	0.35	0.37	0.39	0.35	0.38	0.36
1971	0.39	0.4	0.47	0.39	0.42	0.42	0.39	0.37	0.4	0.42	0.39	0.44	0.41	0.48	0.43	NA	0.42	0.42	0.37	0.36	0.43	0.43	0.39	0.4	0.36
1972	0.41	0.39	0.46	0.37	0.46	0.41	0.37	0.39	0.41	0.39	0.38	0.44	0.42	0.45	0.48	NA	0.43	0.42	0.36	0.36	0.45	0.44	0.38	0.39	0.37
1973	0.39	0.38	0.43	0.39	0.39	0.37	0.4	0.36	0.36	0.41	0.38	0.43	0.41	0.46	0.45	NA	0.41	0.44	0.36	0.36	0.45	0.42	0.36	0.42	0.38
1974	0.43	0.43	0.5	0.42	0.45	0.4	0.37	0.38	0.39	0.45	0.4	0.45	0.43	0.45	0.48	NA	0.45	0.48	0.38	0.39	0.44	0.43	0.37	0.45	0.38
1975	0.4	0.38	0.51	0.4	0.41	0.36	0.38	0.36	0.38	0.42	0.4	0.44	0.43	0.42	0.47	NA	0.42	0.45	0.36	0.36	0.42	0.42	0.35	0.44	0.37
1976	0.4	0.41	0.47	0.44	0.41	0.39	NA	0.37	0.39	0.39	NA	0.48	0.44	0.45	0.46	NA	0.46	0.41	0.4	0.38	0.43	0.43	0.35	0.37	0.37
