# Schweingruber - Mallaig, Loch Morar - PISY - ITRDB BRIT049
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4520
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit049i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit049i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-29
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Mallaig, Loch Morar - PISY - ITRDB BRIT049
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mallaig, Loch Morar
# Location: United Kingdom
# Northernmost_Latitude: 56.97
# Southernmost_Latitude: 56.97
# Easternmost_Longitude: -5.75
# Westernmost_Longitude: -5.75
# Elevation: 20
#-------------------
# Data Collection
# Collection_Name:  BRIT049
# Earliest_Year: 1903
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 392011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392011; 
## 392012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392012; 
## 392021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392021; 
## 392022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392022; 
## 392031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392031; 
## 392032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392032; 
## 392041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392041; 
## 392042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392042; 
## 392051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392051; 
## 392052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392052; 
## 392061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392061; 
## 392062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 392062; 
## 393071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393071; 
## 393072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393072; 
## 393081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393081; 
## 393082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393082; 
## 393091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393091; 
## 393092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393092; 
## 393101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393101; 
## 393102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 393102; 
## 394111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394111; 
## 394112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394112; 
## 394121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394121; 
## 394122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394122; 
## 394131_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394131; 
## 394132_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 394132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	392011_raw	392012_raw	392021_raw	392022_raw	392031_raw	392032_raw	392041_raw	392042_raw	392051_raw	392052_raw	392061_raw	392062_raw	393071_raw	393072_raw	393081_raw	393082_raw	393091_raw	393092_raw	393101_raw	393102_raw	394111_raw	394112_raw	394121_raw	394122_raw	394131_raw	394132_raw	
1903 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1913	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	
1914	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	
1915	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	
1916	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1917	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1918	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1919	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1920	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1921	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1922	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1923	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1924	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1925	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1926	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1927	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1928	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1929	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1930	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1931	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	NaN	NaN	
1932	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	NaN	-999	
1933	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	NaN	-999	
1934	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1935	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1936	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1937	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1938	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1973	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1974	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1975	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1976	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
