# Schweingruber - Plockton - PISY - ITRDB BRIT048
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4596
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit048i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit048i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-29
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Plockton - PISY - ITRDB BRIT048
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Plockton
# Location: United Kingdom
# Northernmost_Latitude: 57.33
# Southernmost_Latitude: 57.33
# Easternmost_Longitude: -5.67
# Westernmost_Longitude: -5.67
# Elevation: 100
#-------------------
# Data Collection
# Collection_Name:  BRIT048
# Earliest_Year: 1879
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 390011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390011; 
## 390012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390012; 
## 390021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390021; 
## 390022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390022; 
## 390031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390031; 
## 390032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390032; 
## 390041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390041; 
## 390042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390042; 
## 390051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390051; 
## 390052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390052; 
## 390061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390061; 
## 390062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390062; 
## 390071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390071; 
## 390072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 390072; 
## 391081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391081; 
## 391082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391082; 
## 391091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391091; 
## 391092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391092; 
## 391101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391101; 
## 391102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391102; 
## 391111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391111; 
## 391112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391112; 
## 391121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391121; 
## 391122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391122; 
## 391131_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391131; 
## 391132_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 391132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	390011_raw	390012_raw	390021_raw	390022_raw	390031_raw	390032_raw	390041_raw	390042_raw	390051_raw	390052_raw	390061_raw	390062_raw	390071_raw	390072_raw	391081_raw	391082_raw	391091_raw	391092_raw	391101_raw	391102_raw	391111_raw	391112_raw	391121_raw	391122_raw	391131_raw	391132_raw	
1879 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	-999	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	-999	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	-999	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1887	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1888	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1889	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1890	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1891	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	
1892	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	
1893	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1894	-999	-999	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1895	-999	-999	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1896	-999	-999	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1897	-999	-999	NaN	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1898	-999	-999	NaN	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	NaN	-999	-999	
1899	-999	-999	NaN	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	
1900	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	
1901	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	
1902	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	
1903	-999	-999	-999	NaN	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	
1904	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	
1905	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	
1906	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	
1907	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	
1908	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1909	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1910	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1911	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1912	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1913	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1914	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1915	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1916	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1917	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1918	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1919	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1920	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1921	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1922	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1923	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1924	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1925	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1926	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1927	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1928	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1929	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1930	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1931	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1932	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1933	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1934	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1936	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1937	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1938	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1973	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1974	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1975	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1976	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
