# Schweingruber - Shieldaig - PISY - ITRDB BRIT016
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4641
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4641.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit016l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit016l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit016l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit016l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Shieldaig - PISY - ITRDB BRIT016
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Shieldaig
#   Location: United Kingdom
#   Northernmost_Latitude: 57.5
#   Southernmost_Latitude: 57.5
#   Easternmost_Longitude: -5.62
#   Westernmost_Longitude: -5.62
#   Elevation_m: 12
#--------------------
# Data_Collection
#   Collection_Name: BRIT016
#   First_Year: 1847
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 571011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 571111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 571111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	571011_raw	571012_raw	571021_raw	571022_raw	571031_raw	571032_raw	571041_raw	571042_raw	571051_raw	571052_raw	571061_raw	571062_raw	571071_raw	571072_raw	571081_raw	571082_raw	571091_raw	571092_raw	571101_raw	571102_raw	571111_raw
1847	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	1.42
1857	NA	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	1.63
1858	NA	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	1.31
1859	NA	NA	NA	NA	NA	1.37	NA	NA	0.88	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	1.3
1860	NA	NA	NA	0.62	NA	0.87	NA	NA	0.32	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	1.21
1861	NA	NA	NA	1.35	NA	1.27	NA	NA	0.65	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	1.82
1862	NA	NA	NA	0.72	NA	0.98	NA	NA	0.73	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	0.61
1863	NA	NA	NA	0.53	NA	1.48	NA	NA	0.36	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	1.46
1864	NA	NA	NA	0.67	NA	1.34	NA	1.61	0.73	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	1.23
1865	NA	NA	NA	0.64	NA	1.22	NA	1.61	0.41	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	1.04
1866	NA	NA	NA	0.33	NA	0.67	1.25	0.95	0.51	NA	NA	NA	NA	NA	NA	0.37	0.78	NA	NA	NA	1.02
1867	NA	NA	NA	0.62	NA	0.97	1.4	1.58	0.68	NA	NA	NA	NA	NA	NA	0.38	0.14	NA	NA	NA	1.11
1868	NA	NA	0.81	0.73	NA	0.8	1.58	1.35	0.75	NA	NA	NA	NA	NA	NA	0.51	0.95	0.71	NA	NA	1.53
1869	NA	NA	0.43	0.52	NA	0.46	1.14	0.94	0.3	NA	NA	NA	NA	NA	NA	0.45	0.59	0.44	NA	NA	1.25
1870	NA	NA	0.66	0.52	NA	0.79	1.7	0.68	0.65	NA	NA	NA	NA	NA	NA	0.41	0.75	0.68	NA	NA	1.14
1871	NA	NA	0.79	0.62	NA	0.93	1.61	0.9	0.71	NA	NA	NA	NA	NA	NA	0.2	0.56	0.75	NA	NA	1.19
1872	NA	NA	0.76	0.75	NA	0.59	0.92	0.91	0.91	NA	NA	NA	NA	NA	NA	0.32	0.48	0.43	NA	NA	1
1873	NA	NA	0.92	0.95	1.15	0.91	1.06	0.94	0.82	NA	NA	NA	0.67	NA	NA	0.3	0.53	0.45	NA	NA	0.98
1874	NA	NA	1.07	1.01	1.08	0.99	1.55	1.05	0.85	NA	NA	NA	0.64	NA	0.7	0.37	0.7	0.39	NA	NA	1.09
1875	NA	NA	1.22	0.96	0.9	0.54	1.14	1.22	0.8	NA	NA	NA	0.57	NA	0.56	0.32	0.72	0.39	NA	NA	1.26
1876	NA	NA	0.71	0.66	0.73	0.54	0.9	0.67	0.64	NA	NA	NA	0.54	0.82	0.4	0.31	0.53	0.39	NA	NA	1.07
1877	NA	NA	0.36	0.47	0.59	0.45	0.4	0.46	0.64	NA	NA	NA	0.41	0.7	0.46	0.22	0.42	0.16	0.67	0.87	0.54
1878	NA	NA	0.93	0.66	0.73	0.62	1.27	0.57	0.53	NA	NA	NA	0.59	0.67	0.42	0.18	0.87	0.39	0.9	1.38	1
1879	NA	NA	0.54	0.55	0.37	0.29	0.6	0.29	0.44	NA	NA	NA	0.53	0.56	0.31	0.12	0.37	0.4	0.59	0.87	0.69
1880	NA	NA	1.2	1.19	1.04	0.92	1.77	1.08	0.64	NA	NA	NA	0.85	1.18	0.7	0.63	0.89	0.61	1.63	2.05	1.71
1881	NA	NA	0.78	0.81	0.52	0.52	0.95	0.76	0.52	NA	NA	NA	0.46	0.51	0.3	0.16	0.75	0.46	0.91	1.29	1.05
1882	NA	NA	0.57	0.49	0.58	0.51	1.33	1.22	1.06	NA	NA	NA	0.5	0.77	0.58	0.34	0.56	0.5	1.27	1.19	1.31
1883	NA	NA	0.46	0.44	0.48	0.31	0.78	0.97	0.87	NA	NA	0.87	0.6	0.71	0.49	0.25	0.71	0.45	0.91	0.77	0.66
1884	NA	NA	0.51	0.76	0.67	0.59	1.02	1.2	1.06	NA	NA	1.07	0.65	0.69	0.36	0.36	0.76	0.52	1.17	1.01	1.06
1885	NA	NA	0.7	0.85	0.63	0.44	1.01	0.69	0.79	NA	NA	1.15	0.67	0.82	0.38	0.36	0.53	0.5	0.99	1.15	0.61
1886	NA	NA	0.4	0.65	0.89	0.5	1.04	0.79	0.61	NA	NA	0.9	0.6	0.83	0.29	0.26	0.58	0.7	1	1.06	0.82
1887	NA	NA	0.98	1.1	0.87	0.52	1.25	0.85	0.75	NA	NA	1.03	0.61	0.68	0.41	0.37	0.65	0.58	1.28	1.23	0.98
1888	NA	NA	0.47	0.54	0.43	0.52	0.73	0.46	0.49	NA	NA	0.51	0.37	0.52	0.33	0.27	0.63	0.65	0.97	0.75	0.7
1889	NA	NA	0.65	0.59	0.56	0.38	0.58	0.29	0.54	NA	NA	0.42	0.32	0.4	0.25	0.21	0.67	0	0.52	1.24	0.5
1890	NA	NA	0.66	0.93	0.57	0.47	1.14	0.65	0.55	NA	NA	0.72	0.52	0.55	0.29	0.27	0.88	0.71	1.07	1.81	0.49
1891	NA	NA	0.34	0.43	0.39	0.17	0.41	0.19	0.29	NA	1.28	0.5	0.29	0.32	0.21	0.19	0.51	0.42	0.43	0.86	0.37
1892	NA	NA	0.61	0.68	0.78	0.52	0.49	0.32	0.75	NA	0.51	0.88	0.5	0.65	0.31	0.54	0.75	0.77	0.9	0.75	0.71
1893	NA	NA	0.96	1.12	0.98	0.77	0.96	0.29	0.73	NA	0.83	0.79	0.34	0.66	0.39	0.8	0.79	0.89	1.06	1.63	0.64
1894	NA	NA	0.54	0.55	0.35	0.34	0.46	0.32	0.69	NA	1.15	0.61	0.34	0.42	0.32	0.47	0.32	0.53	0.58	0.99	0.35
1895	NA	NA	0.62	0.66	0.46	0.5	0.67	0.27	0.68	NA	1	1.04	0.52	0.46	0.25	0.48	0.26	0.4	0.71	0.75	0.66
1896	NA	NA	0.56	0.52	0.5	0.36	0.71	0.41	0.59	NA	1.41	0.79	0.46	0.6	0.43	0.66	0.41	0.25	0.62	0.85	0.66
1897	NA	NA	0.59	0.62	0.47	0.26	0.99	0.39	0.64	NA	0.84	1.05	0.61	0.46	0.56	0.81	0.79	0.62	0.85	0.84	0.63
1898	NA	NA	0.9	0.45	0.62	0.49	0.97	0.58	0.58	NA	0.89	1.18	0.62	0.55	0.63	0.64	0.7	1.02	1.16	0.91	0.79
1899	NA	0.74	0.51	0.56	0.46	0.55	1.12	0.45	0.6	0.78	1.19	1.06	0.57	0.64	0.47	0.59	0.75	0.69	1.18	0.67	0.48
1900	NA	0.5	0.58	0.47	0.39	0.31	0.77	0.3	0.93	0.85	0.89	0.88	0.63	0.63	0.37	0.55	0.74	0.67	0.75	0.85	0.35
1901	NA	1.01	0.73	0.64	0.62	0.36	0.9	0.32	1.14	1.04	0.86	1.12	0.5	0.54	0.43	0.66	1.02	0.77	1.19	1.09	0.76
1902	NA	0.66	0.66	0.39	0.51	0.32	0.7	0.28	0.56	0.73	1.27	0.96	0.53	0.68	0.4	0.37	0.7	0.55	0.87	1.21	0.63
1903	NA	0.57	0.81	0.42	0.82	0.52	0.77	0.38	0.67	0.94	0.82	1.19	0.61	0.91	0.67	0.64	0.75	0.69	0.89	1.25	1.17
1904	NA	0.57	0.67	0.56	0.72	0.59	0.8	0.38	0.93	0.99	1.03	1.1	0.66	0.66	0.58	0.58	0.82	0.75	0.44	1.11	0.93
1905	NA	0.61	0.76	0.65	0.34	0.3	0.39	0.19	0.45	0.53	1.36	0.77	0.28	0.34	0.25	0.36	0.53	0.69	0.33	0.97	0.74
1906	NA	0.85	0.71	0.77	0.71	0.82	0.52	0.29	0.48	0.44	0.87	0.87	0.6	0.81	0.25	0.46	0.75	0.77	0.79	1.45	0.76
1907	NA	0.54	0.46	0.56	0.61	0.3	0.44	0.33	0.63	0.59	1.41	0.57	0.56	0.42	0.43	0.53	0.46	0.82	0.91	1.02	0.69
1908	NA	0.64	0.49	0.52	0.47	0.41	0.53	0.33	0.58	0.46	1.56	0.7	0.49	0.48	0.36	0.52	0.61	0.65	1.05	1.24	0.76
1909	0.55	0.71	0.65	0.58	0.47	0.22	0.27	0.21	0.5	0.31	1.23	0.53	0.42	0.59	0.31	0.25	0.54	0.56	0.74	0.88	0.56
1910	0.8	0.68	0.59	0.52	0.51	0.23	0.46	0.28	0.45	0.26	1.51	0.59	0.61	0.74	0.36	0.44	0.65	0.68	0.99	0.92	0.68
1911	0.98	1.29	0.74	0.56	0.68	0.32	0.31	0.36	0.57	0.37	1.32	0.76	0.56	0.45	0.25	0.42	0.55	0.49	0.65	0.88	0.83
1912	0.78	0.76	0.69	0.66	0.63	0.41	0.39	0.4	0.53	0.55	1.22	1.02	0.54	0.7	0.43	0.69	0.75	0.69	0.68	0.93	0.72
1913	1.16	0.8	0.63	0.65	0.4	0.29	0.26	0.31	0.68	0.52	1.2	1.21	0.57	0.53	0.52	0.75	0.94	0.83	1.19	1.61	0.53
1914	1.07	1.15	0.68	0.79	0.6	0.34	0.3	0.35	0.58	0.46	1.41	1.13	0.44	0.33	0.57	0.72	0.72	0.81	0.95	0.92	0.54
1915	0.76	0.67	0.3	0.42	0.56	0.23	0.29	0.18	0.6	0.34	1.11	0.8	0.42	0.36	0.52	0.86	0.84	0.74	0.5	0.71	0.34
1916	0.72	0.81	0.39	0.44	0.35	0.17	0.24	0.22	0.61	0.27	0.71	0.5	0.29	0.31	0.27	0.43	0.45	0.36	0.33	0.69	0.3
1917	0.68	0.87	0.27	0.36	0.11	0.08	0.14	0.16	0.55	0.31	0.63	0.39	0.24	0.26	0.1	0.14	0.18	0.23	0.14	0.39	0.19
1918	1.07	1.15	0.5	0.23	0.21	0.07	0.05	0.05	0.38	0.23	0.84	0.58	0.16	0.44	0.09	0.04	0.29	0.31	0.07	0.28	0.01
1919	0.69	0.87	0.4	0.23	0.16	0.08	0.12	0.13	0.28	0.24	0.92	0.71	0.3	0.52	0.08	0.04	0.53	0.5	0.17	0.57	0.19
1920	0.89	0.96	0.61	0.27	0.24	0.06	0.14	0.14	0.36	0.2	1.03	0.77	0.31	0.52	0.18	0.13	0.64	0.79	0.38	0.46	0.38
1921	1.14	1.09	0.51	0.33	0.21	0.1	0.23	0.26	0.48	0.27	1.11	0.9	0.37	0.43	0.21	0.11	0.36	0.54	0.43	0.71	0.38
1922	0.68	0.73	0.36	0.27	0.16	0.03	0.1	0.21	0.39	0.28	0.78	0.72	0.28	0.31	0.25	0.29	0.32	0.39	0.31	0.55	0.35
1923	0.78	0.51	0.35	0.13	0.29	0.09	0.23	0.3	0.15	0.22	1.11	0.54	0.46	0.38	0.41	0.38	0.46	0.35	0.37	0.84	0.34
1924	1.09	0.77	0.46	0.19	0	0.11	0.23	0.23	0.22	0.18	1.26	0.72	0.39	0.56	0.44	0.44	0.62	0.39	0.33	0.86	0.25
1925	0.83	0.56	0.57	0.36	0.37	0.21	0.2	0.3	0.19	0.27	1.19	0.66	0.23	0.23	0.2	0.4	0.7	0.44	0.53	0.38	0.47
1926	1.21	0.67	0.75	0.49	0.64	0.33	0.11	0.23	0.31	0.33	1.58	0.7	0.4	0.52	0.34	0.48	0.85	0.66	0.43	0.6	0.51
1927	0.6	0.63	0.49	0.19	0.4	0.04	0.1	0.3	0.24	0.28	0.94	0.62	0.28	0.31	0.37	0.6	0.69	0.16	0.44	0.71	0.43
1928	1.07	0.83	0.74	0.22	0.57	0.1	0.22	0.23	0.2	0.31	1.39	0.69	0.18	0.26	0.48	0.57	0.89	0.47	0.4	0.71	0.46
1929	1	0.67	0.89	0.52	0.63	0.05	0.28	0.33	0.43	0.48	1.07	0.74	0.33	0.46	0.31	0.54	0.55	0.53	0.65	0.7	0.46
1930	1.06	0.74	0.53	0.82	0.4	0.21	0.38	0.42	0.6	0.54	0.92	0.88	0.39	0.63	0.23	0.49	0.51	0.34	0.4	0.68	0.44
1931	0.6	0.57	0.59	0.65	0.91	0.19	0.44	0.63	0.75	0.7	1.06	0.48	0.61	0.58	0.29	0.52	0.44	0.45	0.4	0.72	0.46
1932	1.15	0.68	1.19	0.86	1	0.26	0.62	0.98	1.28	0.72	1.43	0.54	0.62	0.66	0.18	0.66	0.63	0.62	0.18	0.56	0.47
1933	1.4	1.01	1.22	1.31	1.38	0.37	0.85	1.4	2.27	1.59	1.81	0.73	0.62	0.98	0.33	0.8	1.06	1.15	0.96	1.15	0.66
1934	0.33	0.47	0.61	0.54	0.8	0.11	0.94	0.87	0.74	0.66	1.04	0.41	0.41	0.64	0.26	0.4	0.64	0.72	0.55	0.56	0.29
1935	0.39	0.63	0.76	0.88	0.66	0.3	1.88	1.1	1.72	0.77	1.59	0.82	1	1.19	0.35	0.67	1	0.76	1.02	0.67	0.77
1936	0.42	0.71	0.7	0.41	1	0.23	1.29	1.19	0.82	0.48	1.18	0.87	0.83	0.79	0.58	0.81	0.99	0.55	1.07	0.81	0.58
1937	0.52	0.84	0.91	0.65	0.44	0.24	1.91	1.09	1.06	0.62	0.98	0.73	0.74	0.85	0.57	1.04	0.92	0.4	1.47	0.69	0.55
1938	0.82	0.99	1.16	0.62	1.11	0.28	2.26	1.87	1.04	0.58	1.6	0.95	1.03	1.38	0.78	1.25	0.8	0.58	1.42	0.68	0.83
1939	0.56	0.76	0.72	0.26	1.07	0.23	1.45	1.32	0.46	0.36	1.03	0.67	0.71	0.66	0.79	0.95	0.54	0.48	1	0.55	0.46
1940	0.26	0.66	1.06	0.31	1.01	0.16	1.07	0.87	0.32	0.26	0.77	0.32	0.58	0.65	0.56	0.83	0.52	0.4	1.02	0.74	0.52
1941	0.12	0.42	0.58	0.27	0.98	0.05	0.98	0.78	0.24	0.16	0.53	0.25	0.45	0.4	0.34	0.55	0.47	0.39	0.59	0.58	0.33
1942	0.23	0.53	0.55	0.31	0.92	0.06	1.15	0.86	0.34	0.22	0.66	0.26	0.83	0.41	0.42	0.79	0.74	0.36	0.87	0.75	0.47
1943	0.6	0.71	0.72	0.66	1.23	0.2	1.54	1.55	0.67	0.45	1.41	0.48	0.94	0.94	0.71	1.31	1.25	0.87	1.4	0.83	0.82
1944	0.46	0.49	0.64	0.53	1.02	0.2	1.36	1.57	0.63	0.2	1.42	0.52	0.64	0.47	0.6	0.95	0.97	0.79	0.7	0.51	0.89
1945	0.98	0.81	1.32	0.92	1.65	0.45	1.75	1.94	0.57	0.71	1.65	0.94	0.93	0.98	0.8	1.8	1.19	1.07	1.56	1.11	1.55
1946	0.63	0.61	0.55	0.31	0.66	0.14	0.68	0.91	0.35	0.18	0.64	0.4	0.44	0.44	0.42	0.78	0.76	0.55	0.85	0.57	0.98
1947	0.31	0.44	0.48	0.47	0.73	0.15	0.62	0.71	0.41	0.68	0.77	0.34	0.57	0.49	0.53	0.95	0.78	0.62	0.69	0.37	0.61
1948	0.85	0.65	0.91	0.48	0.52	0.17	0.75	0.57	0.44	0.67	0.85	0.31	0.56	0.47	0.51	1.17	0.76	0.54	0.89	0.56	0.86
1949	0.95	0.73	0.85	0.47	0.51	0.17	1.27	0.85	0.48	0.77	1.19	0.41	0.59	0.55	0.5	1.03	0.76	0.43	1.22	0.48	1.01
1950	0.8	0.69	0.69	0.3	0.84	0.1	0.77	0.91	0.55	0.86	0.98	0.43	0.58	0.46	0.55	0.81	0.71	0.41	1.21	0.94	1
1951	0.5	0.29	0.52	0.22	0.51	0.05	0.59	0.93	0.3	0.48	0.62	0.23	0.59	0.4	0.38	0.52	0.65	0.29	0.54	0.64	0.7
1952	0.64	0.68	0.76	0.31	0.69	0.17	0.82	0.98	0.23	0.69	0.71	0.22	0.81	0.54	0.4	0.54	0.77	0.38	0.78	0.69	1.13
1953	0.67	0.43	0.62	0.56	0.94	0.22	0.94	0.52	0.35	0.48	0.89	0.41	0.73	0.36	0.5	0.52	0.75	0.6	1.22	1.05	1.59
1954	0.39	0.3	0.41	0.3	0.67	0.09	0.45	0.37	0.27	0.14	0.42	0.2	0.4	0.27	0.33	0.37	0.51	0.5	0.71	0.48	0.85
1955	0.28	0.48	0.46	0.38	0.42	0.09	0.5	0.32	0.24	0.19	0.3	0.15	0.33	0.29	0.42	0.41	0.48	0.52	0.31	0.4	0.83
1956	0.52	0.66	0.43	0.28	0.4	0.06	0.34	0.21	0.25	0.17	0.21	0.06	0.24	0.21	0.36	0.32	0.22	0.31	0.19	0.33	0.59
1957	0.36	1.04	0.4	0.25	0.72	0.02	0.52	0.23	0.25	0.29	0.53	0.06	0.32	0.4	0.42	0.36	0.41	0.33	0.36	0.45	0.86
1958	0.54	1.14	0.61	0.39	0.63	0.06	0.61	0.23	0.37	0.41	0.78	0.12	0.24	0.33	0.48	0.41	0.55	0.2	0.75	0.45	0.85
1959	0.69	0.96	0.67	0.51	0.54	0.09	0	0.7	0.55	0.54	1.11	0.16	0.38	0.37	0.56	0.46	0.38	0.26	0.93	0.87	0.89
1960	0.34	0.39	0.52	0.29	0.36	0.04	0.42	0.76	0.27	0.28	1.21	0.14	0.2	0.21	0.27	0.33	0.19	0.14	0.41	0.17	0.45
1961	0.52	0.7	0.39	0.26	0.42	0.01	0.47	0.89	0.19	0.25	1.26	0.17	0.33	0.55	0.26	0.28	0.33	0.12	0.64	NA	0.6
1962	0.47	0.66	0.64	0.28	0.34	0.08	0.43	0.61	0.18	0.41	1.15	0.18	0.24	0.43	0.48	0.47	0.48	0.14	0.7	NA	0.56
1963	0.87	0.85	0.57	0.43	0.42	0.36	0.7	0.88	0.25	0.61	1.17	0.2	0.34	0.37	0.56	0.78	0.53	0.31	1.1	NA	0.4
1964	0.9	1.15	0.72	0.37	0.5	0.24	0.77	0.95	0.28	0.81	1.08	0.29	0.42	0.62	0.79	0.99	0.55	0.29	0.2	NA	0.57
1965	0.66	0.61	0.39	0.16	0.31	0.12	0.69	0.98	0.17	0.37	0.87	0.17	0.33	0.6	0.3	0.75	0.44	0.17	0.46	NA	0.46
1966	1.25	1.08	0.42	0.23	0.23	0.18	0.73	0.78	0.16	0.46	0.98	0.34	0.17	NA	0.31	0.66	0.48	0.19	0.38	NA	0.41
1967	1.08	0.75	0.46	0.15	0.26	0.09	0.8	NA	0.22	0.48	0.7	0.34	0.23	NA	0.34	0.58	0.34	0.23	0.23	NA	0.59
1968	1.16	0.86	0.5	0.17	0.26	0.16	0.51	NA	0.16	0.3	0.26	0.11	NA	NA	0.26	0.71	0.49	0.36	0.18	NA	0.58
1969	0.79	0.67	0.33	0.24	0.25	0.1	0.65	NA	0.15	0.34	0.16	0.15	NA	NA	0.14	0.38	0.41	0.24	0.38	NA	0.44
1970	0.63	0.84	0.36	0.13	0.19	0.12	0.77	NA	0.09	0.34	0.25	0.1	NA	NA	0.1	0.3	0.35	0.12	0.73	NA	0.43
1971	0.76	0.87	0.29	0.14	0.29	0.16	1.04	NA	0.12	0.42	0.11	0.08	NA	NA	0.45	0.57	0.37	0.22	0.78	NA	0.63
1972	0.56	0.53	0.4	0.12	0.28	0.08	1.03	NA	0.17	0.44	0.19	0.04	NA	NA	0.47	0.63	0.41	0.43	1.21	NA	0.79
1973	1.11	0.56	0.43	0.07	0.25	0.11	1.12	NA	0.18	0.36	0.33	0.09	NA	NA	0.52	0.73	0.32	0.52	1.08	NA	0.51
1974	0.64	1.08	0.51	0.15	0.35	0.17	0.95	NA	0.18	0.38	0.41	0.13	NA	NA	0.71	0.89	0.49	0.46	1.31	NA	0.48
1975	0.66	0.79	0.54	0.2	0.43	0.24	0.81	NA	0.19	0.4	0.41	0.16	NA	NA	0.73	0.91	0.49	0.51	0.9	NA	0.48
1976	0.84	1.11	0.61	0.32	0.44	0.26	0.82	NA	0.3	0.55	0.46	0.16	NA	NA	0.79	0.94	0.45	0.49	0.71	NA	0.64
1977	0.63	0.64	0.25	0.18	0.52	0.08	0.43	NA	0.21	0.34	0.42	0.11	NA	NA	0.68	0.79	0.29	0.18	NA	NA	0.56
1978	0.85	0.52	0.43	0.2	0.38	0.13	0.31	NA	0.23	0.58	0.58	0.25	NA	NA	0.5	0.63	0.23	0.08	NA	NA	0.35
