# Schweingruber - Franchise Wood - PISY - ITRDB BRIT019
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4418
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4418.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit019x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; brit019x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/brit019x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/brit019x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Franchise Wood - PISY - ITRDB BRIT019
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Franchise Wood
#   Location: United Kingdom
#   Northernmost_Latitude: 50.95
#   Southernmost_Latitude: 50.95
#   Easternmost_Longitude: -1.68
#   Westernmost_Longitude: -1.68
#   Elevation_m: 100
#--------------------
# Data_Collection
#   Collection_Name: BRIT019
#   First_Year: 1843
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 375011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 375062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 375062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 376122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 376122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	375011_raw	375012_raw	375021_raw	375022_raw	375031_raw	375032_raw	375041_raw	375042_raw	375051_raw	375052_raw	375061_raw	375062_raw	376071_raw	376072_raw	376081_raw	376082_raw	376091_raw	376092_raw	376101_raw	376102_raw	376111_raw	376112_raw	376121_raw	376122_raw
1843	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	0.87	NA	NA	NA	NA	NA	NA	0.75	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	0.76	NA	NA	NA	NA	NA	NA	0.89	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	0.81	NA	0.94	NA	NA	NA	NA	0.92	NA	0.99	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA
1847	NA	0.97	NA	0.89	NA	NA	NA	NA	1.03	NA	0.95	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA
1848	NA	0.77	NA	0.83	NA	NA	0.76	NA	0.91	NA	0.94	NA	NA	NA	NA	NA	0.72	NA	NA	0.82	NA	NA	0.7	NA
1849	0.93	0.81	NA	0.86	NA	0.9	0.9	NA	0.94	NA	0.97	NA	NA	NA	NA	NA	0.7	0.61	NA	0.89	NA	NA	0.78	NA
1850	0.97	0.86	NA	0.91	NA	0.84	0.96	NA	0.9	NA	0.97	NA	NA	NA	NA	NA	0.8	0.76	NA	0.89	NA	NA	0.86	NA
1851	1.1	0.95	NA	0.96	NA	0.87	0.92	NA	0.99	NA	1.01	NA	NA	NA	NA	NA	0.89	0.86	NA	0.94	NA	NA	0.91	NA
1852	0.96	0.84	NA	0.92	0.97	0.81	0.93	NA	0.89	NA	0.93	NA	NA	NA	NA	NA	0.8	0.83	NA	0.8	NA	NA	0.85	NA
1853	0.97	0.79	NA	0.89	1.05	0.79	0.93	NA	0.88	NA	0.92	NA	NA	NA	NA	0.82	0.79	0.78	NA	0.74	NA	0.8	0.81	NA
1854	1.08	0.96	NA	0.97	0.99	0.87	0.99	NA	1.01	0.98	1.03	NA	NA	NA	NA	0.75	0.89	0.89	NA	0.93	NA	0.98	0.95	0.94
1855	0.95	0.99	NA	0.91	0.95	0.77	0.95	NA	0.96	1.02	0.93	NA	NA	NA	NA	0.78	0.85	0.86	NA	0.88	NA	0.94	0.95	0.87
1856	1	1.06	NA	0.95	1.03	0.83	1.02	NA	0.99	1.04	0.96	NA	NA	NA	NA	0.9	0.94	0.94	NA	0.91	NA	0.93	0.97	0.88
1857	1.06	1.06	NA	0.95	0.93	0.88	1.02	NA	1.05	1.01	1.04	NA	NA	NA	NA	0.91	0.88	0.95	0.98	0.95	NA	0.93	0.96	0.91
1858	1.03	0.92	NA	0.99	1.06	0.88	0.98	NA	1	1.04	1.05	NA	NA	NA	NA	0.93	0.94	0.93	1.01	0.94	NA	0.96	0.96	0.92
1859	1.07	0.94	1.02	1.05	1.06	0.87	1.02	NA	1.02	0.99	1.06	NA	NA	NA	NA	0.94	0.93	0.94	1.04	1.01	NA	0.98	1.03	0.94
1860	0.95	0.8	0.97	0.92	0.95	0.84	0.94	NA	0.91	0.94	0.91	NA	NA	NA	NA	0.99	0.92	0.86	0.93	0.87	NA	0.88	0.98	0.83
1861	1.05	0.88	0.98	0.98	1.01	0.93	0.95	NA	1.01	0.98	1.03	NA	NA	1.02	NA	0.89	0.97	0.93	1	0.98	NA	1.01	1.01	0.91
1862	0.98	0.89	1	0.95	1.08	0.93	0.97	NA	0.95	0.99	1.09	NA	NA	1.01	0.99	0.87	0.94	0.97	1.04	0.97	NA	0.6	1.01	0.98
1863	1.09	0.96	1	1.01	1.04	0.94	1.02	NA	1.05	1.06	1.04	NA	NA	1.06	1.08	0.74	0.68	0.81	1.01	0.98	NA	0.82	1.05	0.99
1864	1.02	1.14	1.03	1.04	1.05	0.83	0.9	0.86	1.03	1.13	1.02	1.02	1.11	1.03	0.98	0.63	0.61	0.63	0.95	0.9	NA	0.87	1.04	1.01
1865	1.05	0.95	1.02	1.01	0.89	0.87	1.04	1.03	0.99	1.01	1.04	1	1.05	1.05	1.05	0.9	0.74	0.47	1.04	1.03	NA	1.01	0.99	1.01
1866	1.06	0.97	1.02	0.99	1	0.91	1.01	1.03	1.05	1.07	1.04	1	1.06	1.08	1.04	0.72	0.89	0.69	1.01	1.01	0.81	1.07	0.98	0.96
1867	0.99	0.89	1.04	1.03	1.01	0.88	0.98	0.97	1.02	1.02	0.97	1.05	1.08	1.06	1.05	0.68	0.98	0.97	1.02	1	0.95	1.02	1.01	0.93
1868	1.08	0.98	1.03	1.1	1.05	0.91	1.01	0.85	1.08	1.06	0	1.11	1.12	1.07	1.05	0.83	0.95	0.98	1.05	1.09	0.98	1	1.04	1.04
1869	1.06	1.03	1.01	1.13	1.08	0.93	1	0.89	1.06	1.08	1.08	1.07	1.1	1.04	1.09	0.91	1.05	1.05	1.08	1.03	1.01	1.07	1.04	1.05
1870	1.08	0.99	0.92	1.04	0.99	0.84	0.94	0.91	1.02	1.08	1.09	1.1	1.12	1.06	1.04	0.8	0.88	0.9	1.07	1.09	0.97	1.03	0.92	1.05
1871	0.96	0.99	1.01	1.08	1	0.88	0.97	1	0.99	0.98	1.04	1.04	1.05	1.02	1.05	0.95	0.97	1.02	1.03	1	0.83	0.96	0.96	1
1872	1.06	0.88	1.07	1.06	0.99	0.87	0.95	0.98	1.03	1.02	1.1	1.05	1	1.02	1.02	0.91	1.01	1.04	1.05	1.02	0.91	0.94	0.99	1.06
1873	1.01	0.94	1.01	1.08	0.97	0.86	1.01	0.86	1.04	1	1.07	1	1.08	1.04	1.07	0.85	1	1.05	1.05	1.04	0.97	1.04	0.99	1.07
1874	1.09	1.03	1.05	1.09	1.03	0.84	1.01	0.77	1	1.03	1.11	1.12	1.08	0.92	1.07	0.63	0.9	1	1.1	1.05	1.02	1.01	1.04	1.05
1875	0.98	0.9	0.95	1.04	0.96	0.92	0.97	0.95	1.01	1.03	1.09	1.01	1.02	0.95	1.06	0.93	0.99	1.01	1.08	1.01	0.91	1	0.97	1
1876	0.96	1.05	0.96	1.09	1.03	0.92	0.98	0.86	1.02	1.02	1.14	1.11	1.04	0.99	1.09	0.83	0.82	0.93	1.08	0.94	1.03	1	1.02	0.99
1877	0.96	0.96	0.92	1.02	1.02	0.91	0.96	0.94	0.96	1.01	1.06	1.02	1.04	0.98	1.02	0.95	0.97	1	1.07	1	0.93	0.98	1.01	1.07
1878	1	1.04	1	1.04	1.08	0.91	1.03	0.95	0.98	1.04	1.11	1.08	1.08	1.09	1.08	0.88	0.97	1	1.07	1.03	1.03	0.98	1.08	1.1
1879	0.92	0.97	0.95	1.03	1	0.92	0.95	0.86	0.91	0.97	0.99	0.91	1.02	0.99	0.97	0.81	0.94	0.99	1.03	0.97	0.83	0.95	0.97	1.03
1880	0.97	0.99	0.98	1.07	1.05	0.93	1.01	0.83	0.89	0.92	1.1	1.02	1.09	1.06	1	0.69	0.96	0.97	1.05	1	0.89	1.03	1.05	1.07
1881	1.01	0.94	0.97	1.12	1.1	1	0.99	0.93	1	1.05	1.09	0.97	1.03	1.01	1.06	0.99	0.98	0.96	1.05	1.05	0.97	0.99	1.02	0.96
1882	0.97	0.97	0.99	1.02	1.06	0.99	0.99	0.96	0.93	0.99	1.06	1	1.04	1.01	1	0.94	1	1.02	1.06	1	0.85	1	1.02	1.07
1883	0.93	0.92	1.01	1.01	1.01	1.02	0.96	0.96	0.91	0.99	1.03	0.98	1.05	1.02	0.97	0.85	0.98	0.97	1.02	1.02	0.9	1.03	0.97	1.08
1884	0.98	1.04	0.98	0.99	1.06	1	0.98	0.94	0.95	0.99	1.07	1.07	1.1	1.07	1.01	0.88	1	1	0	0.58	0.98	0.99	1.03	1.1
1885	0.95	0.99	1	1.03	1.05	1.02	0.93	0.95	0.97	1.07	1.06	1.12	1.01	1.04	1.04	0.86	1.01	1.03	0.88	0.63	0.91	0.97	1	1.08
1886	0.88	0.92	0.95	1.05	1.07	0.98	0.95	0.93	0.95	0.98	1	1.05	1.05	1.06	1.08	0.83	0.94	1	0.92	0.83	0.98	0.97	0.96	1.06
1887	0.98	0.99	1.04	1.05	1.07	0.93	0.96	0.9	1.01	0.97	1.12	1.13	1.09	1.04	1.06	0.97	0.89	0.97	0.99	0.85	0.89	1.01	1.03	1.07
1888	0.82	0.91	0.99	1.02	1	0.9	0.9	0.84	0.76	0.88	0.96	1	0.98	1	0.99	0.88	0.95	0.92	0.89	0.91	0.83	1.01	0.94	0.95
1889	0.8	0.95	1.02	1.01	1.05	0.96	0.9	0.81	0.89	0.95	0.98	0.94	0.97	1.04	0.97	0.86	1	0.97	1.04	0.98	0.93	1.01	0.91	1.05
1890	0.8	0.86	1.03	1.05	1.02	0.94	0.95	0.87	0.91	0.97	0.99	0.93	0.99	1.03	0.96	0.84	0.99	0.99	0.99	1.02	0.9	1.03	0.98	1.02
1891	0.82	0.99	1.02	1.06	0.96	0.9	0.95	0.87	0.87	0.89	0.99	1.01	0.97	1.05	0.93	0.89	1	0.98	0.97	0.93	0.89	1.01	0.98	0.9
1892	0.86	0.93	1.07	1.07	1.03	0.9	0.99	0.92	0.95	0.96	1.08	0.97	1.07	1.03	1.02	0.99	1.01	1	1.07	1.01	0.97	1.03	1.01	0.99
1893	0.86	1	1.04	1.07	1.07	1.01	1.04	0.92	0.98	0.91	1.1	0.99	1.08	1.11	0.99	1	1.02	1.01	1.01	1.01	0.99	1.05	1.04	1.06
1894	0.76	0.93	1.05	0.95	1.04	0.93	0.96	0.84	0.84	0.88	1.01	0.92	1.04	1.02	0.96	0.84	0.96	0.99	1.03	0.99	0.99	0.98	0.96	0.96
1895	0.93	0.93	1.06	0.98	1.03	0.95	0.96	0.82	0.98	0.94	1.02	1.03	1.08	1.01	0.9	0.93	0.95	1.02	1.06	1.05	1.01	0.99	1.01	1.04
1896	1.02	0.98	1.09	1.1	1.09	1.03	1.03	0.95	1	1.05	1.08	1.03	1.06	1.04	0.99	1.01	1	1	1.09	1.07	1.06	1.03	1.06	1.07
1897	1	0.98	1.09	1.05	1.03	1.01	1	0.77	1.02	1.02	1.08	1.06	1.07	1	1	0.97	1.01	1.03	1.12	1.05	1.03	1.01	1.04	1.11
1898	0.97	1	1.08	1.05	1.06	1.06	0.96	0.88	0.91	0.92	1.1	1.1	1.03	1.05	0.99	0.98	1.01	1.05	1.06	0.99	0.98	1.01	0.97	1.01
1899	1.01	1.03	1.11	0.99	1.08	1.07	0.75	0.72	0.97	0.94	1.14	1.14	1.11	1.11	1.01	0.86	1.03	0.99	1.04	1.01	1	1.06	0.94	1.06
1900	0.91	0.98	1.13	1.06	1.07	0.93	0.99	0.88	0.95	0.99	1.12	1.07	1.09	1.08	0.95	0.97	1.01	1	1.08	0.99	0.99	1.04	1.02	1.12
1901	0.93	0.91	1.11	1.08	1.05	0.98	1.02	0.88	0.95	0.9	1.08	1.09	1.04	1.08	0.99	0.93	1.05	1.03	1.06	1.04	0.97	0.99	1.01	1.01
1902	0.84	0.87	1.07	1.05	0.99	0.95	0.94	0.8	0.81	0.85	1.08	1.01	1.03	1.01	0.9	0.86	0.96	0.95	1.03	0.96	0.92	1.01	0.95	1.02
1903	0.89	0.93	1.08	1.01	0.94	1.02	1	0.88	0.88	0.94	1.07	1.04	0.99	1.04	0.97	0.93	0.96	0.98	1.02	0.97	0.86	0.99	0.97	0.99
1904	0.92	0.97	1.02	1.02	1.01	1.04	0.89	0.94	0.92	0.91	1.06	1.05	0.99	1.04	0.93	0.84	1.03	1	1.08	0.96	0.94	0.94	0.96	0.97
1905	0.9	1.05	1.04	1.01	1.05	1.02	0.99	0.91	0.9	0.95	1.05	1.09	1.06	1.03	0.94	0.88	0.99	0.98	1.02	0.99	0.93	0.94	1.04	1.1
1906	0.94	0.99	1.07	1.06	1.04	1.08	0.97	0.92	0.92	1	1.09	1.06	1.05	1.02	0.98	0.88	0.96	0.98	1.05	1.04	0.94	0.95	0.96	1.04
1907	0.9	0.9	1.06	1.03	1	1.06	0.98	0.89	0.9	0.98	1.03	1.02	1.06	1.04	0.88	0.86	0.95	0.95	1	0.91	0.92	0.97	1	1.06
1908	0.93	1	1.07	1.03	1.04	1.07	0.98	0.92	0.93	1.03	1.06	1.04	1.08	1.03	0.94	0.8	1.01	0.98	0.99	0.97	0.97	1.01	1.02	1.05
1909	0.75	0.89	0.98	0.94	0.92	1.05	0.94	0.86	0.89	0.94	0.94	0.88	1	1.01	0.84	0.81	0.98	0.89	0.95	0.93	0.94	0.95	0.94	1.03
1910	0.81	0.93	1.05	1.01	0.94	1.03	0.95	0.85	0.89	0.97	1.04	0.96	1.04	1.06	0.8	0.92	0.95	0.9	0.96	0.89	0.96	0.99	0.95	1.08
1911	0.97	0.98	1.04	0.94	1.04	1.08	1.01	0.93	0.92	1.03	1.05	1.07	1.09	1.05	0.93	0.95	1.03	0.99	1	0.95	0.99	1.05	1.04	1
1912	0.85	0.98	1.05	0.98	0.99	1.07	0.86	0.83	0.84	0.94	0.94	0.84	1.03	1.01	0.89	0.87	0.99	0.96	0.98	0.95	0.96	1.01	0.96	1.04
1913	0.85	1	1.06	0.99	1.03	1.02	0.96	0.89	0.96	0.93	1.06	0.96	1.05	1.01	0.95	0.88	1	0.97	1.03	0.92	0.99	1.03	1.02	1.05
1914	0.88	0.96	0.97	0.91	0.99	1.08	0.95	0.89	0.93	0.92	1.07	0.93	1.02	1.02	0.95	0.8	1.02	0.99	0.99	0.91	1.01	0.99	0.9	1.08
1915	0.93	0.95	1.02	1	1.01	1.03	0.96	0.85	0.83	0.92	1.07	0.93	1.08	1.03	0.97	0.89	0.97	0.93	0.93	0.88	0.97	1	0.91	1.01
1916	0.92	0.97	1.02	0.99	0.99	1.01	0.98	0.87	0.92	1.01	1.07	0.93	1.08	1.01	0.94	0.91	1.03	0.92	0.98	0.91	0.94	1.02	0.95	1.06
1917	0.92	0.96	0.98	0.94	0.97	1	0.84	0.57	0.81	0.96	0.98	0.82	1.04	0.96	0.84	0.91	0.96	0.88	0.91	0.87	0.87	0.92	0.9	1.04
1918	0.86	0.89	1.02	0.94	0.99	1.03	0.89	0.72	0.88	0.98	1.03	0.88	1.07	1.01	0.8	0.79	0.97	0.94	0.93	0.87	0.93	0.97	0.9	1.02
1919	0.93	0.96	1.01	1.04	0.99	1	0.98	0.72	0.88	0.94	1.08	0.84	1.07	1.05	0.82	0.82	0.97	0.96	0.93	0.89	0.93	1.02	0.95	1.06
1920	0.81	0.85	0.97	0.93	1	0.9	0.84	0.72	0.77	0.89	0.99	0.81	1.04	1.04	0.75	0.69	0.94	0.9	0.83	0.84	0.89	0.92	0.81	0.99
1921	0.91	0.9	1	0.89	1.03	1.08	0.98	0.89	0.85	0.9	1.03	0.96	1.03	1.06	0.94	0.8	0.94	0.9	0.83	0.91	0.72	0.84	0.88	1.08
1922	0.85	0.82	0.95	0.91	0.94	1.02	0.88	0.85	0.76	0.92	1.01	0.87	1	0.98	0.94	0.77	0.98	0.83	0.84	0.84	0.79	0.97	0.88	1.06
1923	0.87	0.92	1	1	1.05	0.99	1.01	0.92	0.91	0.98	1.08	1	1.08	1.08	0.96	0.88	1.03	0.98	0.86	0.95	0.83	1.02	1.06	1.11
1924	0.82	0.84	0.99	0.95	0.99	0.91	0.86	0.89	0.83	0.95	0.93	0.77	1.02	0.95	0.86	0.79	0.97	0.91	0.86	0.89	0.9	0.96	0.91	1.04
1925	0.9	0.82	1	0.97	1.08	1	0.92	0.93	0.81	0.9	0.95	0.84	1.06	1.04	0.93	0.8	1.03	1	0.9	0.9	0.96	0.96	0.85	1.02
1926	0.94	0.92	1.04	0.98	1.01	0.97	0.98	0.93	0.87	0.94	0.98	0.86	1.14	1.05	0.82	0.77	0.97	1	0.87	0.87	0.92	0.99	0.97	1.09
1927	0.89	0.93	1.01	0.94	1.02	0.9	0.97	0.73	0.86	0.92	0.99	0.88	1.07	0.98	0.82	0.83	0.94	0.98	0.83	0.9	0.89	1	0.95	1.06
1928	0.91	0.97	1.03	0.93	1.05	1.06	0.86	0.78	0.91	0.96	1.02	0.81	1.14	1.09	0.92	0.8	1.02	1.05	0.86	0.91	0.91	1.02	0.8	1.08
1929	0.95	0.96	1.08	0.99	1.06	1.04	0.97	0.97	0.91	0.97	1.03	0.86	1.14	1.08	0.97	0.88	1.02	1.02	0.89	0.92	0.95	0.99	0.89	1.09
1930	0.86	0.95	1.04	0.96	1.01	0.87	0.94	0.96	0.78	0.84	1	0.82	1.1	1.03	0.99	0.84	1.01	0.93	0.8	0.89	0.9	0.99	1	1.07
1931	0.81	0.89	0.91	0.94	0.98	1.03	0.92	0.87	0.76	0.84	0.95	0.79	1.07	1.03	0.88	0.73	0.99	0.9	0.79	0.83	0.84	0.93	0.93	1.01
1932	0.83	0.94	1.04	0.94	1.04	1.08	0.87	0.87	0.9	0.89	1.02	0.79	1.13	1.08	0.94	0.74	1.02	0.96	0.83	0.89	0.85	0.97	0.94	0.96
1933	0.92	1.01	1.08	1.04	1.08	1.09	1.03	0.94	0.97	0.91	1.09	0.9	1.15	1.12	0.99	0.92	1.04	1.01	0.93	0.92	0.86	1.02	1.04	1.09
1934	0.91	0.96	1	0.97	1.02	0.97	0.96	0.84	0.89	0.82	1.05	0.88	1.15	1.06	0.96	0.81	1.06	0.96	0.77	0.77	0.88	0.94	0.99	1.09
1935	0.93	0.99	1	1	0.98	1.07	0.96	0.78	0.92	0.86	1.01	0.87	1.13	1.09	0.98	0.85	1.06	1.01	0.79	0.86	0.89	1.01	1.02	1.04
1936	0.79	0.8	0.94	0.92	0.97	1.02	0.95	0.7	0.91	0.8	0.96	0.82	1.08	1.02	0.93	0.83	1.02	0.89	0.82	0.81	0.89	0.95	0.84	1
1937	0.83	1	1.08	1.04	1.01	1.09	0.93	0.87	0.96	0.87	1.01	0.9	1.13	1.06	0.99	0.88	1.05	0.98	0.9	0.88	0.89	1	0.95	1.03
1938	0.9	0.96	1.06	1	0.96	0.97	0.79	0.86	0.64	0.62	0.96	0.86	1.11	1.07	0.96	0.88	1	0.94	0.84	0.85	0.96	0.92	0.77	1.03
1939	0.85	0.88	1.02	0.91	0.87	1.02	0.77	0.8	0.7	0.75	0.98	0.83	1.07	1.04	0.75	0.8	0.96	0.9	0.76	0.77	0.75	0.87	0.8	0.95
1940	0.7	0.85	1.07	0.79	0.93	0.94	0.73	0.69	0.68	0.68	1.01	0.88	1.08	1.06	0.8	0.64	0.88	1.01	0.86	0.85	0.65	0.81	0.74	0.96
1941	0.77	0.91	0.98	0.93	1.01	0.98	0.65	0.88	0.71	0.69	0.96	0.77	1.04	1.04	0.91	0.77	0.91	0.96	0.77	0.76	0.88	0.95	0.91	1.01
1942	0.77	0.84	0.96	0.92	0.99	0.95	0.88	0.79	0.7	0.75	0.92	0.76	1.02	1.01	0.91	0.87	0.98	0.97	0.79	0.75	0.82	0.88	0.81	0.93
1943	0.9	0.93	1.1	1.07	1.02	1.04	0.93	0.87	0.87	0.73	1.02	0.87	1.07	1.08	1.02	0.94	1.03	1.02	0.9	0.84	0.94	0.98	0.88	1.06
1944	0.71	0.84	1.03	1	1.01	1.01	0.78	0.78	0.75	0.78	0.96	0.88	1.02	1.06	0.94	0.8	0.96	0.96	0.77	0.76	0.83	0.91	0.86	0.99
1945	0.58	0.84	1.02	0.9	1.06	0.83	0.81	0.86	0.67	0.71	0.96	0.84	0.96	1.05	0.87	0.84	0.96	1.01	0.84	0.83	0.92	0.99	0.82	1
1946	0.68	0.81	0.99	0.84	0.99	0.89	0.89	0.86	0.8	0.73	0.92	0.76	0.98	0.97	0.89	0.79	1	0.92	0.79	0.78	0.78	0.8	0.8	0.92
1947	0.69	0.76	1.06	0.95	1.07	1.05	0.7	0.69	0.95	0.89	1	0.83	1.08	1.08	0.96	0.84	0.79	1	0.93	0.94	0.96	0.89	0.89	0.93
1948	0.8	0.89	1.06	0.93	1.05	1.07	0.72	0.82	0.81	0.84	0.94	0.77	0.97	1.06	0.9	0.68	0.83	0.96	0.79	0.84	0.81	0.95	0.92	1
1949	0.73	0.85	0.99	0.82	1	1.02	0.82	0.79	0.96	0.92	1.03	0.86	1.04	1.07	1.02	0.84	0.81	1.03	0.93	0.93	0.87	0.91	0.87	1.03
1950	0.62	0.83	1.02	0.93	1	0.99	0.79	0.77	0.81	0.89	0.97	0.77	0.84	1.03	0.94	0.75	0.86	0.87	0.79	0.79	0.82	0.93	0.88	0.97
1951	0.72	0.84	1.02	0.9	0.94	0.91	0.87	0.83	0.9	0.84	0.94	0.73	0.75	1.02	0.79	0.78	0.91	0.95	0.72	0.8	0.72	0.88	0.81	0.94
1952	0.86	0.9	1.03	0.91	1.04	1.02	0.92	0.87	0.98	0.98	1.03	0.81	0.87	1.04	0.93	0.92	1.02	1.03	0.81	0.79	0.88	0.96	0.84	0.99
1953	0.86	0.88	1.01	0.94	1.04	0.97	0.92	0.77	0.88	0.93	1	0.74	0.92	1.05	0.93	0.87	0.97	0.97	0.75	0.82	0.85	0.97	0.88	0.94
1954	0.69	0.87	1.01	0.86	1.01	0.81	0.69	0.59	0.76	0.89	0.92	0.7	0.66	1	0.85	0.71	0.95	0.95	0.65	0.75	0.75	0.8	0.66	0.91
1955	0.85	0.93	1.08	0.87	1.04	0.99	0.85	0.74	0.91	0.95	0.99	0.73	0.93	1.03	0.93	0.85	1.06	1.03	0.79	0.85	0.84	0.92	0.79	0.95
1956	0.76	0.88	1.01	0.88	1.01	0.99	0.87	0.82	0.84	0.9	0.89	0.76	0.85	1.01	0.84	0.83	0.96	0.95	0.78	0.74	0.78	0.83	0.84	0.92
1957	0.79	0.88	1	0.9	1.01	1.03	0.86	0.88	0.9	0.93	0.97	0.8	0.96	1.02	0.92	0.9	1.05	0.97	0.86	0.88	0.82	0.92	0.94	1.05
1958	0.55	0.87	0.96	0.82	0.95	0.98	0.85	0.7	0.85	0.85	0.84	0.75	0.85	0.98	0.87	0.83	0.96	0.94	0.73	0.8	0.8	0.8	0.64	0.86
1959	0.54	0.81	1.05	0.89	1.03	1	0.77	0.81	0.91	0.9	1	0.82	0.94	1.01	0.9	0.84	1.02	1.01	0.83	0.88	0.85	0.88	0.8	0.91
1960	0.62	0.88	1.03	0.91	0.97	0.94	0.78	0.79	0.88	0.89	0.93	0.7	0.95	0.99	0.87	0.86	0.99	0.95	0.83	0.87	0.82	0.82	0.87	0.93
1961	0.61	0.76	1.05	0.93	1.03	1.03	0.94	0.84	0.9	0.81	0.93	0.66	0.93	1.08	0.97	0.77	1.03	1.04	0.96	0.96	0.87	0.92	0.73	0.88
1962	0.66	0.72	1.03	0.92	1.02	1.03	0.89	0.72	0.89	0.89	0.89	0.6	0.84	0.98	0.88	0.86	0.91	0.99	0.83	0.88	0.74	0.9	0.71	0.91
1963	0.43	0.59	1	0.83	0.88	1.03	0.59	0.51	0.77	0.74	0.84	0.64	0.82	0.79	0.9	0.69	0.94	0.92	0.83	0.84	0.83	0.81	0.57	0.76
1964	0.68	0.8	0.99	0.92	0.97	1.02	0.84	0.77	0.92	0.85	0.95	0.72	1.03	1.04	0.92	0.81	1	1.01	0.9	0.91	0.79	0.81	0.7	0.75
1965	0.69	0.78	0.98	0.86	1.01	1	0.84	0.8	0.9	0.87	0.89	0.68	0.96	1	0.84	0.75	0.91	0.9	0.88	0.9	0.83	0.85	0.77	0.87
1966	0.53	0.69	0.97	0.92	1	0.97	0.78	0.65	0.86	0.89	0.98	0.61	0.96	1	0.91	0.72	0.82	0.91	0.89	0.98	0.82	0.88	0.6	0.74
1967	0.51	0.8	1.07	0.96	1.04	0.99	0.77	0.74	0.94	0.79	0.94	0.6	1	1.04	0.83	0.84	0.91	0.99	0.94	0.93	0.89	0.88	0.64	0.82
1968	0.54	0.67	1.02	0.96	0.94	0.98	0.88	0.76	0.88	0.89	0.73	0.54	0.94	1.01	0.81	0.64	0.8	0.91	0.89	0.9	0.86	0.82	0.61	0.74
1969	0.44	0.67	1.04	0.9	1.04	0.97	0.79	0.64	0.91	0.91	0.8	0.66	0.89	0.96	0.77	0.76	0.88	0.88	0.93	0.94	0.74	0.86	0.64	0.67
1970	0.47	0.69	0.96	0.87	0.96	0.97	0.74	0.66	0.92	0.86	0.9	0.72	0.96	0.99	0.81	0.76	0.91	0.91	0.85	0.95	0.81	0.89	0.69	0.78
1971	0.58	0.79	1	0.85	0.98	0.98	0.92	0.72	0.95	0.93	0.96	0.69	0.95	0.99	0.84	0.79	0.94	0.94	0.89	0.94	0.75	0.87	0.78	0.86
1972	0.52	0.72	0.91	0.76	0.98	0.92	0.9	0.47	0.94	0.95	0.9	0.73	0.94	0.98	0.83	0.69	0.88	0.95	0.89	0.83	0.72	0.86	0.51	0.79
1973	0.57	0.77	0.99	0.89	0.96	0.97	0.79	0.58	0.9	0.92	0.91	0.73	0.98	0.99	0.93	0.81	0.87	0.89	0.95	0.96	0.72	0.89	0.6	0.78
1974	0.48	0.63	0.92	0.86	0.98	0.95	0.86	0.69	0.85	0.84	0.83	0.71	0.98	1	0.93	0.58	0.86	0.87	0.9	0.9	0.6	0.77	0.53	0.7
1975	0.43	0.65	1.08	0.86	1.06	1.05	0.8	0.92	0.93	0.98	0.96	0.71	0.98	1.09	0.96	0.7	1	0.95	0.99	0.96	0.7	0.88	0.71	0.98
1976	0.42	0.56	0.89	NA	0.99	1.12	0.66	0.59	0.85	0.86	0.93	0.75	1.03	1.08	0.84	0.59	0.83	0.93	0.9	0.83	0.6	0.77	0.52	NA
