# Schweingruber - Sipenski prohod, Kazanla - PCAB - ITRDB BULG002
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4650
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/bulg002t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/bulg002t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-29
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Sipenski prohod, Kazanla - PCAB - ITRDB BULG002
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Sipenski prohod, Kazanla
# Location: Bulgaria
# Northernmost_Latitude: 42.73
# Southernmost_Latitude: 42.73
# Easternmost_Longitude: 25.33
# Westernmost_Longitude: 25.33
# Elevation: 1300
#-------------------
# Data Collection
# Collection_Name:  BULG002
# Earliest_Year: 1922
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 656011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656011; 
## 656012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656012; 
## 656021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656021; 
## 656022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656022; 
## 656031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656031; 
## 656032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656032; 
## 656041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656041; 
## 656042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656042; 
## 656051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656051; 
## 656052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 656052; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	656011_raw	656012_raw	656021_raw	656022_raw	656031_raw	656032_raw	656041_raw	656042_raw	656051_raw	656052_raw	
1922 	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	
1924	NaN	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	
1925	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	
1926	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	-999	
1927	-999	NaN	-999	-999	NaN	-999	NaN	-999	-999	-999	
1928	-999	NaN	-999	-999	NaN	-999	NaN	-999	-999	-999	
1929	-999	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	
1930	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1931	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1932	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1933	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1934	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1936	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1937	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1938	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	NaN	-999	-999	-999	-999	999	-999	
1973	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1974	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1975	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1976	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1977	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1978	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1979	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	
1980	-999	-999	-999	NaN	-999	-999	-999	999	NaN	-999	
1981	-999	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	
