# Schweingruber - Ceadar Valley (mittel-f) - CDLI - ITRDB CYPR012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4369
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr012i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr012i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-28
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Ceadar Valley (mittel-f) - CDLI - ITRDB CYPR012
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Ceadar Valley (mittel-f)
# Location: Cyprus
# Northernmost_Latitude: 34.98
# Southernmost_Latitude: 34.98
# Easternmost_Longitude: 32.68
# Westernmost_Longitude: 32.68
# Elevation: 1370
#-------------------
# Data Collection
# Collection_Name:  CYPR012
# Earliest_Year: 1889
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Cedrus libani A. Rich.
# Common_Name: Cedar of Lebanon
# Tree_Species_Code: CDLI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 635011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635011; 
## 635012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635012; 
## 635031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635031; 
## 635032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635032; 
## 635041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635041; 
## 635042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635042; 
## 635051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635051; 
## 635052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635052; 
## 635061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635061; 
## 635062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635062; 
## 635071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635071; 
## 635072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635072; 
## 635081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635081; 
## 635082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635082; 
## 635091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635091; 
## 635092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635092; 
## 635101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635101; 
## 635102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635102; 
## 635111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635111; 
## 635112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 635112; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	635011_raw	635012_raw	635031_raw	635032_raw	635041_raw	635042_raw	635051_raw	635052_raw	635061_raw	635062_raw	635071_raw	635072_raw	635081_raw	635082_raw	635091_raw	635092_raw	635101_raw	635102_raw	635111_raw	635112_raw	
1889 	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	-999	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	-999	NaN	-999	NaN	-999	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1916	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1917	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1918	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1919	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1920	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1921	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1922	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	NaN	
1923	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	NaN	
1924	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	NaN	
1925	-999	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	NaN	
1926	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	-999	-999	NaN	
1927	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	-999	-999	NaN	
1928	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	NaN	-999	-999	NaN	
1929	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	
1930	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	
1931	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1932	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1933	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1934	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1936	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1937	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1938	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1973	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1974	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1975	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1976	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1977	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1978	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1979	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1980	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1981	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	999	-999	-999	-999	-999	-999	-999	
