# Schweingruber - Stavros (mittel) - PIBR - ITRDB CYPR011
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4662
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr011t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr011t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-29
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Stavros (mittel) - PIBR - ITRDB CYPR011
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Stavros (mittel)
# Location: Cyprus
# Northernmost_Latitude: 35
# Southernmost_Latitude: 35
# Easternmost_Longitude: 32.62
# Westernmost_Longitude: 32.62
# Elevation: 800
#-------------------
# Data Collection
# Collection_Name:  CYPR011
# Earliest_Year: 1902
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus brutia Ten.
# Common_Name: Calabrian pine
# Tree_Species_Code: PIBR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 634011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634011; 
## 634012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634012; 
## 634021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634021; 
## 634022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634022; 
## 634031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634031; 
## 634032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634032; 
## 634041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634041; 
## 634042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634042; 
## 634051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634051; 
## 634052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634052; 
## 634061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634061; 
## 634062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634062; 
## 634071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634071; 
## 634072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634072; 
## 634081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634081; 
## 634082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634082; 
## 634091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634091; 
## 634092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634092; 
## 634101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634101; 
## 634102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634102; 
## 634111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634111; 
## 634112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634112; 
## 634121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634121; 
## 634122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 634122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	634011_raw	634012_raw	634021_raw	634022_raw	634031_raw	634032_raw	634041_raw	634042_raw	634051_raw	634052_raw	634061_raw	634062_raw	634071_raw	634072_raw	634081_raw	634082_raw	634091_raw	634092_raw	634101_raw	634102_raw	634111_raw	634112_raw	634121_raw	634122_raw	
1902 	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1910	NaN	-999	NaN	NaN	NaN	-999	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1911	NaN	-999	NaN	-999	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1912	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1913	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	
1914	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1915	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1916	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1917	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	-999	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1918	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1919	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	
1920	-999	-999	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	-999	-999	NaN	-999	
1921	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	-999	-999	-999	-999	
1922	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	-999	-999	-999	-999	
1923	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	-999	-999	-999	-999	
1924	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	-999	-999	-999	-999	
1925	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1926	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1927	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1928	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1929	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1930	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1931	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	
1932	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1933	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1934	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1935	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1936	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1937	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	
1938	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1973	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1974	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1975	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1976	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1977	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1978	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1979	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1980	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1981	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
