# Schweingruber - Plano Platres (Trocken) - PIBR - ITRDB CYPR005
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4595
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4595.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/atlantic/cypr005e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cypr005e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/atlantic/cypr005e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cypr005e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Plano Platres (Trocken) - PIBR - ITRDB CYPR005
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Plano Platres (Trocken)
#   Location: Cyprus
#   Northernmost_Latitude: 34.9
#   Southernmost_Latitude: 34.9
#   Easternmost_Longitude: 32.9
#   Westernmost_Longitude: 32.9
#   Elevation_m: 1620
#--------------------
# Data_Collection
#   Collection_Name: CYPR005
#   First_Year: 1703
#   Last_Year: 1981
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus brutia Ten.
#   Common_Name: Calabrian pine
#   Tree_Species_Code: PIBR
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 632011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 632132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	632011_raw	632012_raw	632021_raw	632022_raw	632031_raw	632032_raw	632051_raw	632052_raw	632061_raw	632062_raw	632071_raw	632072_raw	632081_raw	632082_raw	632091_raw	632092_raw	632101_raw	632112_raw	632121_raw	632122_raw	632131_raw	632132_raw
1703	NA	NA	NA	NA	NA	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	1.05	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	0.68	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	1	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	0.83	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	1.13	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	0.97	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	0.98	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	1.1	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	1.16	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	1.37	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	1.53	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	0.95	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	1.22	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	1.4	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	1.03	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	0.85	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	1.14	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	1.1	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	1.01	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	1.13	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	1.26	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	0.85	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	1.32	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	0.87	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	0.86	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	0.81	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	0.71	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	0.26	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	0.73	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	0.73	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	0.81	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	0.74	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	0.62	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	0.81	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	0.85	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	0.67	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	0.97	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	1.22	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	0.64	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	0.77	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	0.67	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	0.76	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	0.85	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	0.7	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	0.73	0.32	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	0.91	0.63	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	0.76	0.55	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	0.67	0.67	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	0.61	0.56	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	1.68	1.27	0.71	0.51	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	0.75	0.74	0.39	0.26	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	1.33	1.42	0.65	0.44	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	1.68	1.61	0.76	0.57	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	1.66	1.7	0.71	0.47	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	1.05	1.32	0.6	0.44	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	1.28	1.6	0.83	0.53	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	1.31	1.44	0.81	0.71	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	1.28	1.38	0.64	0.51	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	1.21	1.63	0.83	0.62	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	1.4	1.59	0.68	0.76	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	1.85	2.08	0.75	0.74	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	1.63	1.75	0.73	0.63	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	1.46	1.73	0.8	0.75	NA	NA	NA	NA	NA	NA	0.84	0.39	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	1.25	1.32	0.67	0.64	NA	NA	NA	NA	NA	NA	0.61	0.38	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	1.16	1.31	0.66	0.67	NA	NA	NA	NA	NA	NA	0.59	0.4	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	1.66	1.6	0.83	0.76	NA	NA	NA	NA	NA	NA	0.46	0.37	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	1.71	1.81	0.9	0.81	NA	NA	NA	NA	NA	NA	0.58	0.58	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	1.01	1.32	0.58	0.56	NA	NA	NA	NA	NA	NA	0.62	0.31	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	1.17	1.89	0.63	0.77	NA	NA	NA	NA	NA	NA	0.39	0.34	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	1.29	2.22	1.06	0.83	NA	NA	NA	NA	NA	NA	0.71	0.54	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	1.34	1.19	0.7	0.68	NA	NA	NA	NA	NA	NA	0.37	0.43	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	1.16	1.13	0.5	0.55	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	1.52	1.89	0.79	0.75	NA	NA	NA	NA	NA	NA	0.65	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	1.98	2.5	0.95	0.89	NA	NA	NA	NA	NA	NA	0.51	0.6	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	1.31	1.46	0.71	0.62	NA	NA	NA	NA	NA	NA	0.56	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	1.68	1.5	0.82	0.63	NA	NA	NA	NA	NA	NA	0.48	0.39	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	1.27	1.29	0.34	0.45	NA	NA	NA	NA	NA	NA	0.52	0.24	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	1.67	1.53	0.7	0.69	NA	NA	NA	NA	NA	NA	0.82	0.42	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	2.42	1.43	0.93	0.68	NA	NA	NA	NA	NA	NA	0.63	0.38	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	1.35	1.31	0.63	0.57	NA	NA	NA	NA	NA	NA	0.65	0.29	NA	NA	NA	0.71	NA	NA	NA	NA
1791	NA	NA	1.62	1.45	0.69	0.76	NA	NA	NA	NA	NA	NA	0.79	0.3	NA	NA	NA	0.77	NA	NA	NA	NA
1792	NA	NA	1.82	1.62	0.62	0.75	NA	NA	NA	NA	NA	NA	0.51	0.24	NA	NA	NA	0.85	NA	NA	NA	NA
1793	NA	NA	1.33	1.26	0.54	0.65	NA	NA	NA	NA	NA	NA	0.57	0.3	NA	NA	NA	1.13	NA	NA	NA	NA
1794	NA	NA	1.09	0.76	0.42	0.56	NA	NA	NA	NA	NA	NA	0.4	0.26	NA	NA	NA	0.95	NA	NA	NA	NA
1795	NA	NA	0.67	0.57	0.31	0.54	NA	NA	NA	NA	NA	NA	0.36	0.18	NA	NA	NA	0.47	NA	NA	NA	NA
1796	NA	NA	0.8	0.77	0.25	0.42	NA	NA	NA	NA	NA	NA	0.35	0.21	NA	NA	NA	0.67	NA	NA	NA	NA
1797	NA	NA	1.33	1.03	0.36	0.59	NA	NA	NA	NA	NA	NA	0.3	0.14	NA	NA	NA	0.79	NA	NA	NA	NA
1798	NA	NA	1.21	0.99	0.42	0.55	NA	NA	NA	NA	NA	NA	0.34	0.25	NA	NA	NA	0.62	NA	NA	NA	NA
1799	NA	NA	1.65	1.22	0.51	0.81	NA	NA	NA	NA	NA	NA	0.33	0.19	NA	NA	NA	0.64	NA	NA	NA	NA
1800	NA	NA	2.02	1.41	0.54	0.72	NA	NA	NA	NA	NA	NA	0.41	0.31	NA	NA	NA	0.95	NA	NA	NA	NA
1801	NA	NA	1.51	1.35	0.39	0.57	NA	NA	NA	NA	NA	NA	0.37	0.31	NA	NA	NA	0.56	NA	NA	NA	NA
1802	NA	NA	1.31	1.15	0.47	0.49	NA	NA	NA	NA	NA	NA	0.35	0.17	NA	NA	NA	0.94	NA	NA	NA	NA
1803	NA	NA	1.18	0.86	0.37	0.48	NA	NA	NA	NA	NA	NA	0.29	0.17	NA	NA	NA	0.51	NA	NA	NA	NA
1804	NA	0.8	1.29	0.95	0.38	0.47	NA	NA	NA	NA	NA	NA	0.3	0.18	NA	NA	NA	0.63	NA	NA	NA	NA
1805	NA	0.99	1.31	1.19	0.3	0.54	NA	NA	NA	NA	NA	NA	0.38	0.2	NA	NA	NA	0.62	NA	NA	NA	NA
1806	NA	0.69	1.53	1.16	0.41	0.47	NA	NA	NA	NA	NA	NA	0.39	0.17	NA	NA	NA	0.63	NA	NA	NA	NA
1807	NA	0.54	1.06	0.81	0.22	0.42	NA	NA	NA	NA	NA	NA	0.35	0.21	NA	NA	NA	0.43	NA	NA	NA	NA
1808	NA	0.74	1.55	1.07	0.42	0.54	NA	NA	NA	NA	NA	NA	0.49	0.24	NA	NA	NA	0.45	NA	NA	NA	NA
1809	NA	0.72	1.66	1.02	0.54	0.67	NA	NA	NA	NA	NA	NA	0.44	0.26	NA	NA	NA	0.38	NA	NA	NA	NA
1810	0.8	0.83	1.25	1.08	0.46	0.7	NA	NA	NA	NA	NA	NA	0.67	0.32	NA	NA	NA	0.45	NA	NA	NA	NA
1811	0.79	0.77	1.38	1.16	0.45	0.78	NA	NA	NA	NA	NA	NA	0.52	0.29	NA	NA	NA	0.65	1.78	NA	NA	NA
1812	0.46	0.49	1.05	0.78	0.4	0.52	NA	NA	NA	NA	NA	NA	0.5	0.25	NA	NA	NA	0.48	1.08	NA	NA	NA
1813	0.52	0.35	0.86	0.62	0.28	0.41	NA	NA	NA	NA	NA	NA	0.36	0.24	NA	NA	NA	0.56	0.66	NA	NA	NA
1814	0.45	0.48	0.64	0.48	0.6	0.47	NA	NA	NA	NA	NA	NA	0.37	0.16	NA	NA	NA	0.55	0.4	NA	NA	NA
1815	0.42	0.39	0.49	0.45	0.3	0.4	NA	NA	NA	NA	NA	NA	0.33	0.25	NA	NA	NA	0.51	0.56	NA	NA	NA
1816	0.48	0.49	0.52	0.25	0.45	0.46	NA	NA	NA	NA	NA	NA	0.21	0.18	NA	NA	NA	0.54	0.45	NA	NA	NA
1817	0.46	0.66	0.49	0.35	0.36	0.43	NA	NA	NA	NA	NA	NA	0.25	0.19	NA	NA	NA	0.5	0.34	NA	NA	NA
1818	0.48	0.61	0.66	0.41	0.53	0.54	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	0.56	0.45	NA	NA	NA
1819	0.22	0.33	0.55	0.28	0.3	0.4	NA	NA	NA	NA	NA	NA	0.26	0.28	NA	NA	NA	0.35	0.14	NA	NA	NA
1820	0.17	0.68	0.83	0.45	0.43	0.54	NA	NA	NA	NA	NA	NA	0.45	0.29	NA	NA	NA	0.44	0.35	NA	NA	NA
1821	0.19	0.65	0.95	0.58	0.46	0.55	NA	1.3	NA	NA	NA	NA	0.29	0.21	NA	NA	NA	0.34	0.32	NA	NA	NA
1822	0.31	0.67	0.71	0.47	0.49	0.57	NA	1.74	NA	NA	NA	NA	0.4	0.3	NA	NA	NA	0.51	0.5	NA	NA	NA
1823	0.35	0.71	1.17	0.8	0.43	0.58	NA	1.83	NA	NA	NA	NA	0.32	0.22	NA	NA	NA	0.56	0.81	NA	NA	NA
1824	0.36	0.56	1.08	0.82	0.4	0.55	NA	1.4	NA	NA	NA	NA	0.4	0.29	NA	NA	NA	0.48	0.77	NA	NA	NA
1825	0.4	0.57	0.82	0.71	0.43	0.55	NA	0.85	NA	NA	NA	NA	0.42	0.36	NA	NA	NA	0.64	0.9	NA	NA	NA
1826	0.3	0.5	0.67	0.79	0.33	0.46	NA	0.93	NA	NA	NA	NA	0.57	0.54	NA	NA	NA	0.62	0.74	NA	NA	NA
1827	0.59	0.67	1.3	0.95	0.58	0.84	NA	1.41	NA	NA	NA	NA	0.53	0.53	NA	NA	NA	0.73	1.53	NA	NA	NA
1828	0.57	0.83	0.86	0.94	0.57	0.67	NA	1.78	NA	NA	NA	NA	0.65	0.53	NA	NA	NA	1.01	2	NA	NA	NA
1829	0.61	0.97	1.05	1.04	0.49	0.63	NA	1.74	NA	NA	NA	NA	0.64	0.58	NA	NA	NA	0.84	1.5	NA	NA	NA
1830	0.58	0.5	0.71	0.85	0.44	0.65	NA	1.6	NA	NA	NA	NA	0.45	0.4	NA	NA	NA	0.55	0.95	NA	NA	NA
1831	0.36	0.58	0.55	0.73	0.35	0.46	NA	1.17	NA	NA	NA	NA	0.3	0.19	NA	NA	NA	0.42	0.87	NA	NA	NA
1832	0.37	0.59	0.56	0.5	0.48	0.66	NA	1.05	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	0.51	0.78	NA	NA	NA
1833	0.45	0.54	0.6	0.26	0.4	0.76	NA	0.93	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	0.36	0.69	NA	NA	NA
1834	0.15	0.38	0.65	0.41	0.33	0.55	NA	0.97	NA	NA	0.68	NA	0.28	0.22	NA	NA	NA	0.46	0.78	NA	NA	NA
1835	0.33	0.64	0.74	0.74	0.51	0.53	NA	1.38	NA	NA	1.53	NA	0.47	0.38	NA	NA	NA	0.53	1.08	NA	NA	NA
1836	0.29	0.47	0.62	0.46	0.43	0.6	NA	1.22	NA	NA	1.35	1.38	0.32	0.32	NA	NA	NA	0.35	1.08	NA	NA	NA
1837	0.41	0.54	0.93	0.67	0.57	0.79	1.44	1.23	NA	NA	1.31	0.92	0.39	0.4	NA	NA	NA	0.37	1.03	NA	NA	NA
1838	0.43	0.65	0.68	0.66	0.56	0.77	1.4	1.32	NA	NA	1.55	1.07	0.34	0.4	NA	NA	NA	0.69	1.1	NA	NA	NA
1839	0.29	0.5	0.78	0.59	0.47	0.49	1.16	1.56	NA	NA	1.38	0.9	0.27	0.28	NA	NA	NA	0.54	0.79	NA	NA	NA
1840	0.36	0.42	0.77	0.6	0.31	0.41	0.97	0.96	NA	NA	1.19	0.86	0.22	0.23	NA	NA	NA	0.48	0.72	NA	NA	NA
1841	0.36	0.63	1.26	0.77	0.41	0.57	1.26	1	NA	NA	1.43	0.86	0.32	0.26	NA	NA	NA	0.45	0.89	NA	NA	NA
1842	0.35	0.44	0.94	0.94	0.41	0.59	1.26	0.95	NA	NA	1.5	0.9	0.31	0.27	NA	NA	NA	0.48	1.12	NA	NA	NA
1843	0.31	0.45	0.98	0.67	0.48	0.52	1.12	1.28	NA	NA	1.27	0.98	0.26	0.22	NA	NA	NA	0.4	0.78	NA	NA	NA
1844	0.21	0.38	0.69	0.49	0.29	0.48	1.16	0.73	NA	NA	0.76	0.72	0.17	0.19	NA	NA	NA	0.32	1.02	NA	NA	NA
1845	0.23	0.47	0.76	0.62	0.37	0.4	1.38	0.84	NA	NA	0.67	0.45	0.26	0.2	NA	NA	NA	0.34	0.67	NA	NA	NA
1846	0.29	0.42	0.83	0.84	0.45	0.52	1.43	0.78	NA	NA	1.06	0.78	0.2	0.16	NA	NA	NA	0.38	0.9	NA	NA	NA
1847	0.3	0.51	0.93	0.67	0.45	0.45	1.17	0.93	NA	NA	1	0.77	0.27	0.21	NA	NA	NA	0.35	0.57	NA	NA	NA
1848	0.19	0.47	0.68	0.64	0.38	0.4	0.95	0.8	NA	NA	0.8	0.86	0.26	0.21	NA	NA	NA	0.31	0.79	NA	NA	NA
1849	0.15	0.41	0.43	0.55	0.27	0.32	0.65	0.47	NA	NA	0.58	0.78	0.16	0.15	NA	NA	NA	0.3	0.71	NA	NA	NA
1850	0.17	0.32	0.41	0.51	0.26	0.27	0.66	0.5	NA	NA	0.68	0.78	0.04	0.11	NA	NA	NA	0.35	1.09	NA	NA	NA
1851	0.13	0.27	0.4	0.33	0.21	0.23	0.61	0.35	NA	NA	0.32	0.54	0.17	0.14	NA	NA	NA	0.14	1.13	NA	0.75	NA
1852	0.08	0.24	0.32	0.31	0.21	0.18	0.59	0.17	NA	NA	0.29	0.49	0.1	0.13	NA	NA	NA	0.13	0.73	NA	0.72	NA
1853	0.28	0.49	0.74	0.59	0	0.23	0.93	0.46	NA	NA	0.87	0.61	0.35	0.32	NA	NA	NA	0.37	1	NA	0.92	NA
1854	0.16	0.35	0.51	0.42	0	0.26	0.79	0.35	NA	NA	0.5	0.39	0.21	0.21	NA	NA	NA	0.26	0.64	NA	0.61	NA
1855	0.2	0.3	0.3	0.37	0	0.24	0.59	0.29	NA	NA	0.58	0.34	0.15	0.21	NA	NA	NA	0.13	0.41	NA	0.91	NA
1856	0.27	0.36	0.44	0.43	0	0.33	0.9	0.42	NA	NA	0.7	0.55	0.15	0.17	NA	NA	NA	0.22	0.45	NA	0.92	NA
1857	0.31	0.4	0.59	0.5	0	0.32	0.89	0.59	NA	NA	1	0.91	0.14	0.19	NA	NA	NA	0.24	0.75	NA	1.55	NA
1858	0.27	0.43	0.64	0.53	0.28	0.35	1	0.5	NA	NA	1.54	1.42	0.33	0.26	NA	NA	NA	0.46	0.91	NA	1.46	NA
1859	0.37	0.45	0.47	0.4	0.22	0.34	0.81	0.58	NA	NA	1.9	1.19	0.17	0.2	NA	NA	NA	0.36	0.6	NA	1.25	NA
1860	0.3	0.47	0.7	0.52	0.2	0.41	1.01	0.66	NA	NA	2.24	1.35	0.14	0.18	NA	NA	NA	0.33	0.98	NA	1.24	NA
1861	0.33	0.45	0.65	0.46	0.22	0.39	0.74	0.62	NA	NA	1.67	1.45	0.3	0.27	NA	NA	NA	0.39	0.73	NA	1.21	NA
1862	0.29	0.41	0.46	0.26	0.32	0.35	0.72	0.55	NA	NA	1.66	1.85	0.07	0.12	NA	NA	NA	0.54	0.9	NA	1.21	NA
1863	0.28	0.37	0.41	0.26	0.16	0.31	0.44	0.4	NA	NA	1.32	1.64	0.1	0.14	NA	NA	NA	0.6	0.95	NA	1.31	NA
1864	0.37	0.5	0.56	0.42	0.29	0.43	0.51	0.53	NA	NA	1.25	2.05	0.18	0.22	NA	NA	NA	0.64	0.92	NA	1.56	NA
1865	0.4	0.49	0.88	0.6	0.41	0.48	0.77	0.83	NA	NA	1.48	1.95	0.23	0.27	NA	NA	NA	1.11	1.05	NA	1.83	NA
1866	0.57	0.56	0.8	0.58	0.41	0.69	0.9	0.93	NA	NA	1.45	2.13	0.3	0.39	NA	NA	NA	1.35	1.46	NA	1.94	NA
1867	0.58	0.58	0.88	0.68	0.53	0.8	1.07	1.15	NA	NA	1.77	2.24	0.52	0.41	NA	NA	NA	1.82	2.39	1.66	2.68	NA
1868	0.39	0.29	0.45	0.41	0.37	0.47	0.65	0.66	NA	NA	1.12	1.48	0.19	0.23	NA	NA	NA	0.72	1.24	0.8	1.04	1.94
1869	0.39	0.29	0.52	0.58	0.42	0.48	0.9	0.79	NA	NA	1.23	1.6	0.42	0.38	NA	NA	NA	0.67	1	0.93	1.03	1.64
1870	0.33	0.28	0.43	0.35	0.32	0.42	0.69	0.88	NA	NA	1.22	1.12	0.32	0.17	NA	NA	NA	0.85	0.93	0.8	0.89	1.17
1871	0.34	0.45	0.53	0.51	0.43	0.56	0.74	0.89	NA	NA	1.1	1.99	0.44	0.34	NA	NA	NA	0.95	0.78	0.78	1.1	2.34
1872	0.35	0.32	0.44	0.43	0.37	0.49	0.46	0.71	NA	NA	0.86	1.54	0.34	0.3	NA	NA	NA	0.82	1.25	0.72	1.29	2.09
1873	0.29	0.25	0.4	0.43	0.4	0.39	0.51	0.84	NA	NA	0.62	1.53	0.41	0.39	NA	NA	NA	0.74	0.64	0.33	0.87	1.53
1874	0.14	0.16	0.16	0.15	0.15	0.14	0.17	0.35	NA	NA	0.43	0.37	0.1	0.15	NA	NA	NA	0.25	0.44	0.51	0.34	0.8
1875	0.22	0.09	0.36	0.42	0.2	0.26	0.21	0.46	NA	NA	0.58	0.81	0.15	0.21	NA	NA	NA	0.35	0.76	0.71	0.4	0.66
1876	0.16	0.04	0.59	0.33	0.24	0.34	0.32	0.43	NA	NA	0.46	0.77	0.28	0.22	NA	NA	NA	0.31	0.38	0.81	0.56	0.61
1877	0.21	0.21	0.45	0.22	0.2	0.3	0.46	0.58	NA	NA	0.63	0.8	0.28	0.29	NA	NA	NA	0.37	0.58	0.71	0.53	0.73
1878	0.06	0.08	0.13	0.04	0.21	0.21	0.41	0.56	NA	NA	0.35	0.38	0.12	0.29	NA	NA	NA	0.03	0.36	0.54	0.26	0.33
1879	0.09	0.17	0.27	0.17	0.14	0.18	0.25	0.38	NA	NA	0.27	0.27	0.2	0.26	NA	NA	NA	0.22	0.31	0.41	0.38	0.53
1880	0.12	0.2	0.18	0.13	0.27	0.25	0.53	0.61	NA	NA	0.39	0.5	0.26	0.38	NA	NA	NA	0.23	0.81	0.82	0.46	0.99
1881	0.2	0	0.25	0.23	0.32	0.31	0.58	0.71	NA	NA	0.65	1.11	0.51	0.5	NA	NA	NA	0.35	0.78	0.67	0.83	1.94
1882	0.19	0.14	0.19	0.15	0.29	0.21	0.28	0.52	NA	NA	0.56	0.54	0.28	0.32	NA	NA	NA	0.2	0.43	0.6	0.57	0.91
1883	0.22	0.24	0.22	0.22	0.29	0.25	0.26	0.49	NA	NA	0.66	0.94	0.3	0.36	NA	NA	NA	0.22	0.63	0.49	0.84	1.37
1884	0.13	0.16	0.06	0.21	0.22	0.15	0.18	0.4	NA	NA	0.7	0.86	0.28	0.35	NA	NA	NA	0.14	0.73	0.75	0.78	1.74
1885	0.33	0.38	0.14	0.31	0.36	0.38	0.41	0.7	NA	NA	1.11	1.48	0.32	0.52	NA	NA	NA	0.29	1.2	1.15	1.16	2.6
1886	0.51	0.47	0.32	0.65	0.31	0.49	0.47	0.92	NA	NA	1.26	1.74	0.41	0.49	NA	NA	NA	0.51	1.03	1.16	1.21	2.85
1887	0.44	0.27	0.32	0.46	0.35	0.38	0.62	0.86	NA	NA	1.4	1.46	0.36	0.45	NA	NA	0.31	0.33	0.62	0.62	0.79	1.86
1888	0.45	0.31	0.4	0.5	0.3	0.42	0.56	0.77	NA	NA	1.43	1.87	0.35	0.5	NA	NA	0.48	0.35	0.95	0.99	0.83	2.02
1889	0.49	0.41	0.3	0.7	0.44	0.38	0.48	1.04	NA	NA	1.85	0.04	0.47	0.69	NA	NA	0.51	0.52	1.18	1.02	1.34	3.26
1890	0.37	0.28	0.34	0.4	0.3	0.36	0.41	0.77	NA	NA	1.61	1.93	0.48	0.42	NA	NA	0.4	0.53	0.91	0.68	1.1	2.36
1891	0.34	0.18	0.27	0.3	0.18	0.25	0.37	0.66	NA	NA	0.99	1.5	0.2	0.27	NA	NA	0.31	0.38	0.66	0.79	0.38	1.13
1892	0.34	0.29	0.36	0.45	0.31	0.31	0.42	0.74	NA	NA	1.52	1.52	0.46	0.28	NA	NA	0.47	0.57	0.73	0.68	0.37	1.48
1893	0.17	0.18	0.17	0.33	0.26	0.26	0.29	0.53	NA	NA	0.97	1.09	0.23	0.33	NA	NA	0.19	0.38	0.66	0.61	0.48	0.97
1894	0.15	0.08	0.11	0.33	0.26	0.19	0.15	0.31	NA	NA	0.47	0.72	0.13	0.19	NA	NA	0.02	0.14	0.41	0.45	0.26	0.43
1895	0.31	0.26	0.22	0.54	0.39	0.41	0.36	0.68	NA	NA	0.89	0.98	0.65	0.44	NA	NA	0.51	0.43	0.78	0.72	0.4	0.8
1896	0.17	0.1	0.16	0.25	0.18	0.17	0.27	0.57	NA	NA	0.74	0.86	0.38	0.24	NA	NA	0.39	0.31	0.67	0.53	0.4	0.71
1897	0.29	0.22	0.34	0.61	0.41	0.58	0.43	0.93	NA	NA	0.82	0.93	0.44	0.37	NA	NA	0.42	0.48	1.03	0.72	0.56	1.25
1898	0.18	0.09	0.13	0.32	0.23	0.25	0.21	0.44	NA	NA	0.71	0.63	0.18	0.22	NA	NA	0.27	0.38	0.59	0.51	0.45	0.84
1899	0.09	0.1	0.08	0.26	0.11	0.17	0.13	0.34	NA	NA	0.52	0.48	0.1	0.04	NA	NA	0.18	0.16	0.39	0.51	0.3	0.48
1900	0.32	0.36	0.25	0.49	0.31	0.37	0.22	0.68	NA	NA	1.43	1.51	0.28	0.24	NA	NA	0.51	0.5	0.8	0.53	0.72	1.27
1901	0.44	0.52	0.22	0.56	0.39	0.33	0.28	0.96	NA	NA	1.74	1.99	0.42	0.52	NA	NA	0.6	1.05	1.13	1.08	1.13	2.63
1902	0.5	0.43	0.35	0.68	0.44	0.44	0.42	1.05	NA	NA	1.68	1.66	0.42	0.36	NA	NA	0.46	0.92	1.1	0.58	1.37	3
1903	0.37	0.37	0.27	0.57	0.33	0.32	0.31	0.74	NA	NA	1.1	1.21	0.3	0.34	NA	NA	0.35	0.45	0.76	0.79	0.74	1.33
1904	0.37	0.35	0.31	0.54	0.3	0.32	0.44	0.68	NA	NA	1.04	1.07	0.42	0.39	NA	NA	0.49	0.53	0.66	0.51	0.49	1.18
1905	0.36	0.29	0.22	0.31	0.3	0.3	0.42	0.55	NA	NA	1.1	1.14	0.38	0.25	NA	NA	0.35	0.38	0.75	0.63	0.37	0.98
1906	0.26	0.23	0.26	0.31	0.31	0.34	0.49	0.6	NA	NA	1.12	0.96	0.33	0.33	NA	NA	0.28	0.26	0.8	0.67	0.47	1.08
1907	0.17	0.13	0.17	0.23	0.17	0.22	0.38	0.49	NA	NA	0.54	0.51	0.09	0.19	NA	NA	0.12	0.04	0.78	0.65	0.38	0.67
1908	0.31	0.33	0.23	0.38	0.2	0.36	0.51	0.67	NA	NA	0.62	1.22	0.59	0.41	NA	NA	0.42	0.28	0.57	0.6	0.57	0.94
1909	0.17	0.19	0.14	0.25	0.13	0.19	0.36	0.52	NA	NA	0.41	0.38	0.31	0.23	NA	NA	0.07	0.26	0.39	0.39	0.32	0.6
1910	0.36	0.42	0.22	0.48	0.35	0.39	0.45	0.65	NA	NA	0.36	0.25	0.41	0.41	NA	NA	0.44	0.37	0.49	0.44	0.54	0.91
1911	0.21	0.22	0.1	0.3	0.27	0.3	0.46	0.55	NA	NA	0.06	0.07	0.25	0.22	NA	NA	0.37	0.33	0.45	0.64	0.66	0.91
1912	0.29	0.37	0.26	0.4	0.25	0.33	0.57	0.75	NA	NA	0.25	0.17	0.47	0.21	NA	NA	0.64	0.52	0.49	0.46	0.53	0.87
1913	0.29	0.32	0.24	0.38	0.31	0.33	0.43	0.62	NA	NA	0.17	0.1	0.3	0.23	NA	NA	0.44	0.32	0.39	0.45	0.48	0.83
1914	0.31	0.36	0.37	0.48	0.37	0.31	0.56	0.71	NA	NA	0.43	0.38	0.47	0.23	NA	NA	0.5	0.44	0.33	0.37	0.54	0.81
1915	0.39	0.31	0.37	0.45	0.38	0.4	0.66	0.78	NA	NA	0.51	0.12	0.57	0.37	NA	NA	0.45	0.68	0.45	0.54	0.65	1.06
1916	0.33	0.19	0.28	0.33	0.28	0.23	0.47	0.5	NA	NA	0.34	0.35	0.22	0.24	NA	NA	0.3	0.4	0.32	0.25	0.42	0.68
1917	0.27	0.22	0.22	0.22	0.12	0.16	0.39	0.48	1.83	NA	0.31	0.26	0.09	0.15	NA	NA	0.4	0.26	0.28	0.32	0.34	0.54
1918	0.44	0.34	0.19	0.38	0.26	0.18	0.48	0.66	2.79	NA	0.54	0.54	0.31	0.21	NA	NA	0.57	0.55	0.42	0.48	0.78	0.79
1919	0.51	0.51	0.27	0.54	0.4	0.53	0.56	0.8	3.43	3.25	0.73	0.67	0.35	0.29	NA	NA	0.57	0.64	0.55	0.32	1.16	1.24
1920	0.47	0.42	0.19	0.38	0.36	0.37	0.57	0.54	2.93	2.98	0.42	0.58	0.2	0.29	NA	NA	0.13	0.13	0.28	0.54	0.65	0.54
1921	0.54	0.44	0.3	0.66	0.43	0.46	0.67	0.68	3.53	3.69	0.63	0.55	0.35	0.27	NA	NA	0.46	0.47	0.56	0.59	0.83	1.01
1922	0.46	0.39	0.27	0.58	0.28	0.3	0.67	0.77	2.11	1.92	0.55	0.37	0.32	0.16	NA	NA	0.4	0.35	0.54	0.61	0.93	1.16
1923	0.37	0.2	0.33	0.52	0	0.34	0.66	0.75	1.89	1.99	0.54	0.41	0.2	0.15	NA	NA	0.36	0.54	0.68	0.62	0.85	1.12
1924	0.32	0.22	0.36	0.44	0	0.25	0.55	0.68	2.31	1.4	0.8	0.35	0.1	0.08	NA	NA	0.31	0.55	0.44	0.57	0.43	0.45
1925	0.37	0.35	0.11	0.45	0	0.22	0.58	0.75	2.35	1.95	0.51	0.47	0.31	0.15	NA	NA	0.41	0.63	0.3	0.3	0.36	0.53
1926	0.33	0.28	0	0.42	0	0.14	0.57	0.89	2.47	2.54	0.64	0.41	0.29	0.11	NA	NA	0.37	0.71	0.53	0.55	0.45	0.53
1927	0.26	0.22	0.24	0.47	0	0.23	0.58	0.65	1.44	1.4	0.53	0.38	0.39	0.17	NA	NA	0.24	0.59	0.32	0.31	0.28	0.34
1928	0.21	0.09	0.11	0.35	0	0.11	0.42	0.55	0.84	0.88	0.5	0.24	0.24	0.13	NA	NA	0.19	0.32	0.28	0.29	0.22	0.33
1929	0.18	0.17	0.06	0.26	0	0.1	0.36	0.42	1.22	1.1	0.33	0.16	0.26	0.03	NA	NA	0.35	0.3	0.34	0.41	0.21	0.28
1930	0.3	0.27	0.27	0.39	0	0.23	0.4	0.46	2.12	1.91	0.51	0.35	0.4	0.23	NA	NA	0.4	0.57	0.43	0.39	0.33	0.51
1931	0.36	0.23	0.39	0.56	0	0.35	0.55	0.66	2.61	2.64	0.7	0.35	0.43	0.24	NA	NA	0.43	0.52	0.29	0.49	0.53	0.53
1932	0.2	0.19	0.19	0.38	0.16	0.15	0.39	0.53	1.09	1.12	0.52	0.28	0.24	0.08	NA	NA	0.2	0.45	0.06	0.19	0.25	0.25
1933	0.32	0.42	0.28	0.53	0.21	0.26	0.53	0.53	1.73	2.28	0.66	0.38	0.41	0.16	NA	NA	0.43	0.43	0.36	0.4	0.47	0.38
1934	0.29	0.35	0.16	0.44	0.27	0.16	0.42	0.33	1.82	1.96	0.5	0.45	0.15	0.09	NA	NA	0.24	0.31	0.27	0.3	0.27	0.26
1935	0.19	0.25	0.21	0.34	0.3	0.19	0.43	0.3	1.67	1.65	0.51	0.29	0.18	0.02	NA	NA	0.3	0.23	0.25	0.13	0.19	0.27
1936	0.39	0.4	0.42	0.64	0.52	0.41	0.91	0.66	2.91	2.95	0.79	0.72	0.3	0.2	NA	NA	0.75	0.61	0.53	0.44	0.65	0.6
1937	0.44	0.35	0.2	0.41	0.35	0	0.95	0.54	1.74	2.27	0.65	0.55	0.4	0.12	NA	NA	0.39	0.63	0.32	0.26	0.52	0.47
1938	0.2	0.26	0.16	0.32	0.29	0.22	0.52	0.45	1.46	1.81	0.35	0.34	0.33	0.04	NA	NA	0.27	0.37	0.33	0.21	0.38	0.27
1939	0.2	0.34	0.26	0.35	0.24	0.16	0.57	0.42	0.99	1.54	0.45	0.4	0.36	0.1	NA	NA	0.32	0.33	0.3	0.23	0.41	0.3
1940	0.31	0.42	0.17	0.42	0.23	0.21	0.5	0.48	1.72	1.78	0.39	0.34	0.45	0.1	NA	NA	0.31	0.24	0.46	0.31	0.44	0.48
1941	0.26	0.27	0.16	0.33	0.05	0.25	0.46	0.37	1.18	0.91	0.39	0.28	0.24	0.04	NA	NA	0.24	0.4	0.24	0.18	0.38	0.3
1942	0.15	0.17	0.28	0.06	0.05	0.16	0	0.14	0.43	0.19	0.04	0.16	0.05	0.05	NA	NA	0	0.13	0.07	0.11	0.07	0.12
1943	0.31	0.28	0.3	0.23	0.12	0.12	0.15	0.29	0.37	0.3	0.18	0.36	0.11	NA	NA	NA	0.17	NA	0.38	0.32	0.12	0.29
1944	0.12	0.15	0.4	0.42	0.24	0.29	0.15	0.22	0.76	0.59	0.33	0.2	0.07	NA	NA	NA	0.29	NA	0.43	0.77	0.1	0.23
1945	0.17	0.11	0.23	0.24	0.13	0.1	0.09	0	0.55	0.58	0.16	0.24	0	NA	NA	NA	0.18	NA	0.4	0.39	0.07	0.27
1946	0.15	0.16	0.25	0.16	0.13	0.09	0.12	0.32	0.39	0.51	0.2	0	0.05	NA	NA	0.75	0.16	NA	0.31	0.25	0.08	0.29
1947	0.17	0	0.15	0.28	0.11	0.11	0.24	0.41	0.71	0.72	0.29	0.25	0	NA	NA	1.23	0.28	NA	0.27	0.29	0	0
1948	0.14	0.12	0.18	0.27	0.2	0.14	0.21	0.27	0.53	0.73	0.2	0.23	0.12	NA	NA	1.48	0.05	NA	0.36	0.19	0.09	0.28
1949	0	0.07	0.02	0.12	0.12	0.05	0.09	0.19	0.15	0.18	0.06	0.1	0	NA	NA	1.24	0.06	NA	0.22	0.15	0.08	0.11
1950	0.26	0.18	0.3	0.27	0.29	0.13	0.21	0.26	0.72	0.96	0.4	0.44	0.05	NA	NA	2.3	0.24	NA	0.52	0.43	0.15	0.38
1951	0.34	0.33	0.16	0.29	0.33	0.28	0.32	0	1.04	1.92	0.75	0.73	0.09	NA	NA	2.25	0.49	NA	0.66	0.59	0.31	0.55
1952	0.31	0.38	0.16	0.38	0.22	0.21	0.34	0.34	1.96	1.92	0.65	0.62	0.09	NA	4.08	2.79	0.29	NA	0.51	0.45	0.26	0.46
1953	0.3	0.33	0.29	0.4	0.22	0.17	0.29	0.32	2.34	2.38	0.4	0.47	0.13	NA	0.93	1.25	0.27	NA	0.36	0.35	0.26	0.35
1954	0.3	0.29	0.18	0.35	0.15	0.14	0.25	0.27	1.87	1.43	0.39	0.35	0.16	NA	2.01	2.18	0.24	NA	0.42	0.33	0.18	0.33
1955	0.28	0.23	0.21	0.32	0.17	0.17	0.34	0.34	1.63	1.53	0.6	0.42	0.08	NA	2.25	1.78	0.43	NA	0.46	0.37	0.18	0.39
1956	0.35	0.11	0.17	0.3	0.12	0.14	0.23	0.27	1.55	1.4	0.69	0.42	0.14	NA	2.41	1.38	0.13	NA	0.27	0.29	0.13	0.33
1957	0.33	0.21	0.15	0.31	0.09	0.05	0.19	0.2	0.42	0.39	0.49	0.43	0.17	NA	2.75	1.52	0.11	NA	0.36	0.3	0.19	0.21
1958	0.48	0.42	0.38	0.48	0.17	0.19	0.36	0.37	0.93	1.21	0.96	0.71	0.25	NA	2.84	2.68	0.32	NA	0.54	0.43	0.27	0.53
1959	0.47	0.38	0.3	0.4	0.27	0.25	0.46	0.38	1.14	1.25	0.78	0.68	0.2	NA	2.9	2.53	0.22	NA	0.6	0.48	0.4	0.6
1960	0.48	0.54	0.46	0.45	0.34	0.46	0.54	0.51	1.8	2.22	1.21	0.79	0.2	NA	3.07	2.25	0.34	NA	0.56	0.54	0.55	0.62
1961	0.31	0.28	0.3	0.29	0.17	0.16	0.27	0.35	1.29	1.15	0.7	0.45	0.27	NA	1.97	1.34	0.07	NA	0.35	0.29	0.27	0.45
1962	0.37	0.46	0.25	0.38	0.2	0.3	0.21	0.35	1.12	1.46	0.9	0.47	0.34	NA	2.65	1.65	0.25	NA	0.28	0.31	0.32	0.39
1963	0.24	0.32	0.25	0.39	0.12	0.24	0.11	0.22	1.01	1.47	0.62	0.29	0.28	NA	1.79	1.3	0.07	NA	0.22	0.18	0.21	0.35
1964	0.33	0.47	0.41	0.5	0.15	0.24	0.34	0.48	1.51	1.36	0.54	0.41	0.22	NA	1.89	1.62	0.23	NA	0.58	0.31	0.34	0.49
1965	0.27	0.31	0.3	0.41	0.11	0.15	0.27	0.38	0.95	1.07	0.38	0.3	0.19	NA	1.87	1.31	0.22	NA	0.39	0.29	0.35	0.5
1966	0.2	0.23	0.12	0.36	0.11	0.09	0.23	0.3	0.88	0.56	0.24	0.18	0.13	NA	1.01	0.85	0.07	NA	0.23	0.21	0.2	0.31
1967	0.29	0.37	0.25	0.41	0.12	0.17	0.34	0.31	0.59	0.97	0.23	0.26	0.2	NA	1.87	1.28	0.14	NA	0.23	0.15	0.18	0.37
1968	0.26	0.27	0.23	0.58	0.24	0.23	0.33	0.24	0.86	1.18	0.43	0.28	0.21	NA	2.2	1.78	0.13	NA	0.35	0.29	0.29	0.46
1969	0.27	0.33	0.35	0.72	0.22	0.25	0.44	0.31	0.7	1.25	0.62	0.34	0.23	NA	2.24	1.86	0.18	NA	0.49	0.27	0.36	0.57
1970	0.35	0.36	0.27	0.66	0.2	0.23	0.42	0.35	1	1.48	0.59	0.5	0.36	NA	1.74	1.96	0.36	NA	0.36	0.25	0.42	0.49
1971	0.22	0.21	0.2	0.42	0.14	0.14	0.29	0.31	0.86	1.15	0.45	0.26	0.25	NA	1.47	1.59	0.21	NA	0.23	0.15	0.19	0.25
1972	0.33	0.44	0.3	0.5	0.27	0.32	0.23	0.39	1.28	1.43	0.71	0.49	0.39	NA	2.72	2.62	0.39	NA	0.53	0.24	0.48	0.5
1973	0.34	0.37	0.3	0.59	0.23	0.17	0.4	0.44	0.81	1.09	0.66	0.4	0.35	NA	1.57	1.66	0.27	NA	0.37	0.26	0.44	0.42
1974	0.29	0.23	0.2	0.45	0.16	0.05	0.37	0.34	0.77	0.97	0.18	0.33	0.22	NA	1.37	1.3	0.24	NA	0.32	0.24	0.28	0.47
1975	0.28	0.33	0.24	0.66	0.14	0.16	0.39	0.37	1.35	1.51	0.56	0.5	0.29	NA	1.69	1.92	0.24	NA	0.33	0.2	0.36	0.35
1976	0.23	0.31	0.16	0.58	0.09	0.1	0.4	0.34	1.05	1.36	0.56	0.44	0.25	NA	1.88	1.38	0.25	NA	0.28	0.18	0.35	0.44
1977	0.31	0.35	0.28	0.46	0.07	0.05	0.46	0.4	1	1.22	0.59	0.47	0.21	NA	1.56	1.36	0.24	NA	0.32	0.26	0.34	0.46
1978	0.23	0.26	0.15	0.45	0.06	0	0.31	0.26	0.69	0.99	0.44	0.26	0.19	NA	1.4	1.12	0.25	NA	0.26	0.18	0.31	0.4
1979	0.36	0.35	0.19	0.64	0.08	0.06	0.44	0.38	0.89	1.32	0.72	0.54	0.17	NA	2.24	1.6	0.34	NA	0.38	0.31	0.41	0.51
1980	0.21	0.3	0.19	0.46	0.03	0.03	0.29	0.27	0.64	1.04	0.5	0.25	0.06	NA	1.62	1.14	0.23	NA	0.23	0.22	0.21	0.28
1981	0.25	0.33	0.21	0.55	0.08	0.02	0.41	0.38	0.86	1.16	0.5	0.3	0.33	NA	1.35	0.85	0.2	NA	0.35	0.32	0.31	0.41
