# Schweingruber - Yialia (feucht) - PIBR - ITRDB CYPR013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4746
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr013i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr013i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-28
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Yialia (feucht) - PIBR - ITRDB CYPR013
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yialia (feucht)
# Location: Cyprus
# Northernmost_Latitude: 35.08
# Southernmost_Latitude: 35.08
# Easternmost_Longitude: 32.58
# Westernmost_Longitude: 32.58
# Elevation: 500
#-------------------
# Data Collection
# Collection_Name:  CYPR013
# Earliest_Year: 1926
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus brutia Ten.
# Common_Name: Calabrian pine
# Tree_Species_Code: PIBR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 636011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636011; 
## 636012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636012; 
## 636021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636021; 
## 636022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636022; 
## 636031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636031; 
## 636032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636032; 
## 636041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636041; 
## 636042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636042; 
## 636051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636051; 
## 636052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636052; 
## 636061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636061; 
## 636062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636062; 
## 636071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636071; 
## 636072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636072; 
## 636081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636081; 
## 636082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636082; 
## 636091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636091; 
## 636092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636092; 
## 636101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636101; 
## 636102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 636102; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	636011_raw	636012_raw	636021_raw	636022_raw	636031_raw	636032_raw	636041_raw	636042_raw	636051_raw	636052_raw	636061_raw	636062_raw	636071_raw	636072_raw	636081_raw	636082_raw	636091_raw	636092_raw	636101_raw	636102_raw	
1926 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	-999	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	-999	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	-999	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1933	NaN	NaN	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	-999	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	-999	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	-999	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	-999	-999	-999	NaN	NaN	NaN	-999	NaN	NaN	
1937	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	NaN	NaN	
1938	NaN	-999	-999	NaN	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	
1939	-999	-999	-999	NaN	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	999	
1973	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1974	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1975	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1976	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1977	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1978	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1979	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1980	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
1981	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	NaN	
