# Mašek - 18VA Kokořínsko - PISY - ITRDB CZE051
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37276
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37276.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/cze051-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cze051-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/cze051.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cze051.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2023-01-25
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-25
#--------------------
# Title
#   Study_Name: Mašek - 18VA Kokořínsko - PISY - ITRDB CZE051
#--------------------
# Investigators
#   Investigators: Mašek, J.(https://orcid.org/0000-0002-3494-9113); Hofman, M.; Fišer, P.
#--------------------
# Description_Notes_and_Keywords
#   Description: 
#--------------------
# Publication
#   Authors: Mašek, Jiří, Jan Tumajer, Jelena Lange, Ryszard Kaczka, Petr Fišer, Václav Treml
#   Journal_Name: Ecosystems
#   Published_Title: Variability in Tree-ring Width and NDVI Responses to Climate at a Landscape Level
#   Published_Date_or_Year: 2023
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: ECO-22-0233
#   DOI: 10.1007/s10021-023-00822-8
#   Full_Citation: Jiří Mašek, Jan Tumajer, Jelena Lange, Ryszard Kaczka, Petr Fišer, Václav Treml. 2023. Variability in Tree-ring Width and NDVI Responses to Climate at a Landscape Level. Ecosystems, ECO-22-0233. doi: 10.1007/s10021-023-00822-8
#   Abstract: None
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Charles University Grant Agency
#   Grant: GAUK 548120
#--------------------
# Site_Information
#   Site_Name: 18VA Kokořínsko
#   Location: Czech Republic
#   Northernmost_Latitude: 50.588811
#   Southernmost_Latitude: 50.588811
#   Easternmost_Longitude: 14.45881
#   Westernmost_Longitude: 14.45881
#   Elevation_m: 362
#--------------------
# Data_Collection
#   Collection_Name: CZE051
#   First_Year: 1953
#   Last_Year: 2019
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 18UD21_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD23_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD19_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD20_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD06_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD08_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD18_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD25_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD12_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD17_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD16_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD22_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD15_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD26_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD03_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD24_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD11_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD13_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD05_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD01_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD09_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD04_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD07_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD10_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18UD14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 18UD14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	18UD21_raw	18UD23_raw	18UD19_raw	18UD20_raw	18UD06_raw	18UD08_raw	18UD18_raw	18UD25_raw	18UD12_raw	18UD17_raw	18UD16_raw	18UD22_raw	18UD15_raw	18UD26_raw	18UD03_raw	18UD24_raw	18UD11_raw	18UD13_raw	18UD05_raw	18UD01_raw	18UD09_raw	18UD02_raw	18UD04_raw	18UD07_raw	18UD10_raw	18UD14_raw
1953	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.73	NA	NA	NA	NA	NA	NA	NA
1954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.26	NA	NA	5.66	NA	NA	NA	NA
1955	NA	NA	NA	NA	NA	8.02	NA	5.79	NA	NA	NA	NA	NA	NA	6.16	NA	7.1	NA	5.03	NA	NA	6.51	NA	9.66	NA	NA
1956	NA	NA	NA	NA	NA	6.62	NA	6.28	NA	NA	6.49	NA	NA	NA	5.12	NA	6.5	NA	3.69	4.99	NA	5.67	NA	5.36	NA	NA
1957	NA	NA	NA	5.14	NA	7.27	8.54	8.47	NA	NA	9.32	NA	7.92	NA	6.8	NA	7.87	NA	5.98	6.93	5.37	6.44	NA	6.33	10.39	NA
1958	NA	NA	NA	3.98	5.15	6.67	5.78	8.53	7.5	NA	6.08	NA	5.29	NA	4.58	NA	6.59	NA	3.07	4.88	2.72	5.62	NA	6.37	7.45	NA
1959	NA	NA	9.01	4.45	5.14	5.28	7.27	8.67	7.11	NA	3.82	8.9	4.99	NA	5.14	NA	5.54	NA	3.74	4.86	1.74	5.7	NA	5.57	6.53	5.32
1960	NA	NA	5.23	4.08	3.81	3.99	4.78	8.57	7.06	NA	4.02	7.28	4.37	4.04	4.24	NA	4.39	NA	3.4	3.3	1.96	4.32	6.58	5.04	6.67	4.46
1961	NA	NA	5.77	5.24	4.46	4.78	5.68	10.42	6.95	NA	3.68	7.7	4.56	3.91	4.35	6.89	3.68	NA	3.49	2.76	2.15	4.1	4.76	3.93	6.37	5.95
1962	NA	NA	4.34	4.43	3.55	4.33	3.32	7.37	6.22	NA	2.96	5.99	4.41	3.69	3.57	4.33	4.47	7.46	3.11	2.59	2.01	3.04	3.81	3.24	4.64	4.39
1963	NA	NA	4.32	4.51	3.78	4.26	3.31	8.71	5.49	NA	3.23	6.94	4.45	3.74	3.78	3.47	3.89	4.85	3.59	2.72	2.14	2.72	4.76	4.28	4.93	4.07
1964	NA	NA	2.62	3.21	2.93	3.54	2.08	7.44	4.06	NA	2.09	4	2.81	3.04	3	2.52	3	4.88	2.79	2.53	1.54	1.87	4.15	2.96	3.67	2.84
1965	NA	NA	3.68	3.24	3.18	4.58	1.98	7.28	4.69	NA	2.1	5.21	2.75	2.2	3.36	2.43	2.96	4.09	2.75	2.62	1.54	1.89	3.3	2.94	4.14	2.79
1966	NA	3.21	3.94	4.25	2.98	4.73	2.58	7	2.76	NA	2.81	4.15	3.14	3.39	4.11	2.76	2.67	4.62	2.83	2.54	2.1	2.32	3.54	3.33	4.53	3.04
1967	NA	3.06	3.14	5.32	2.18	3.77	2.14	5.75	2.73	NA	2.26	3.32	2.93	3.9	5.12	2.63	2	3.75	2.45	1.99	2.1	2.03	3.12	2.2	3.18	3.1
1968	NA	4	2.9	4.92	2.21	4.21	1.85	5.5	1.78	3.54	2.7	2.66	3.26	5.32	4.23	3.3	2.28	4.11	2.22	2.28	1.69	2.55	1.04	2.58	2.64	2.97
1969	NA	2.04	1.97	3.63	1.64	2.97	1.28	3.59	1.09	2.29	2.56	1.5	3.09	2.93	3.46	2.62	2.03	3.43	1.84	2.03	1.41	2.39	0.47	1.88	2.05	2.41
1970	NA	2.98	2.51	3.91	2.34	3.9	1.68	4.77	1.8	3.31	2.78	3.52	2.48	3.17	4.09	3.2	3.09	3.8	2.98	3.33	1.63	3.3	1	3.26	2.5	3.01
1971	NA	3.24	3.24	3.35	2.12	2.94	2.1	3.25	2.07	2.97	2.28	2.28	2.42	4.04	3.67	3.06	2.83	3.53	2.82	2.33	1.58	2.23	1.19	3.32	1.37	3.02
1972	NA	3.54	3.14	3.28	2.18	4.21	2.71	4.32	2.12	4.44	2.21	3.82	3.65	4.25	3.8	3.07	3.49	3.9	3.59	2.85	2.49	2.02	1.74	2.98	1.74	3.26
1973	NA	3.52	2.58	2.37	2.13	3.85	1.62	2.88	1.43	4.27	2.17	2.52	2.78	3.84	3.31	2.15	3.04	3	3.25	2.64	2.71	1.23	2.53	2.64	1.25	3.37
1974	NA	3.82	2.12	2.75	2.51	3.24	1.78	3.23	1.59	4.33	2.42	1.98	2.56	3.26	3.88	2.24	3.35	3.34	3.36	2.96	2.04	1.3	3.38	2.62	1.38	3.31
1975	NA	3.08	1.5	2.45	1.95	2.71	2	2.89	1.64	3.14	2.03	1.85	2.84	2.94	3.47	1.44	2.31	2.91	3.78	2.52	1.77	1.99	2.69	2.22	1.26	2.97
1976	NA	2.4	0.68	0.88	0.68	1.39	0.9	1.53	0.65	1.1	1.02	0.75	1.64	1.45	2.28	0.76	1.59	1.59	1.97	1.85	1.3	1.14	0.65	1.24	0.71	1.48
1977	NA	3.67	1.33	2.1	1.81	2.73	2.02	3.19	1.2	2.85	1.83	1.94	2.92	2.41	3.4	2.1	2.39	3	2.43	2.64	1.52	1.57	1.29	1.74	1.65	2.36
1978	NA	2.71	0.95	1.87	1.51	2.58	1.24	1.87	1.01	2.53	1.55	2.18	1.79	2.14	3.29	1.55	1.9	1.89	2.36	2.31	1.23	1.6	0.99	1.13	1.06	1.88
1979	NA	2.81	0.93	2.33	1.86	1.92	1.07	0.86	0.69	2.77	1.11	1.53	1.9	1.87	4.16	1.31	1.46	1.75	2.35	1.8	1.07	1.08	0.81	0.96	0.9	1.55
1980	1.93	3.71	1.8	3.67	2.67	2.85	1.84	1.26	0.94	3.25	1.6	2.31	2.54	2.47	3.55	1.99	2.04	2.49	3.46	2.06	1.42	1.19	1.35	1.22	0.86	2.28
1981	1.74	3.14	1.01	2.35	2.75	2.74	1.82	1.22	0.97	3.02	1.22	1.97	2.83	2.17	3.58	2.08	1.52	2.12	3.27	2.58	1.43	1.49	1.81	1.72	0.82	1.81
1982	1.62	3.04	1.11	2.79	2.26	2.51	1.45	1.34	1.05	2.85	1.35	2.52	2.33	1.95	4.26	1.77	1.55	2.68	4.05	2.56	1.67	1.17	1.59	1.87	1.17	1.57
1983	1.07	2.37	1.05	1.89	2.13	2.22	1.03	1.13	1.28	2.32	1.32	1.72	2	2	4.2	1.52	1.86	2.83	3.5	2.68	1.67	1.15	1.4	1.2	1.08	1.67
1984	1.16	2.16	1.09	1.74	1.69	1.98	1.12	0.71	1.16	1.94	1.09	1.82	1.72	1.91	3.17	1.19	1.83	2.76	3.73	2.7	1.38	0.73	1.49	0.84	0.79	2.14
1985	1.7	2.6	1.19	3.51	2.12	2.14	1.63	0.5	1.55	2.02	1.09	2.81	1.74	1.91	3.31	1.67	1.72	2.12	4.14	3.38	1.54	0.93	1.42	1.15	0.54	2.37
1986	1.01	2.35	1.42	2.34	1.9	2.69	1.09	0.76	1.09	2.48	1.1	2.02	1.25	1.81	2.95	1.61	1.42	1.75	3.23	2.64	1.41	0.77	0.68	1	0.5	2.54
1987	0.99	2.24	0.84	1.76	1.92	2.49	1.52	0.9	1.17	3.15	0.66	1.61	1.78	1.91	2.17	0.61	1.42	1.75	3.24	2.26	1.7	0.83	0.7	0.9	0.38	1.97
1988	1.81	2.6	1.02	2.62	2.24	2.6	1.95	1.28	2.05	2.49	0.97	1.47	2.21	2.2	1.46	0.57	1.8	2.14	3.2	4.73	1.62	2.31	1.87	1.52	1.62	1.88
1989	0.88	1.77	0.83	2.18	0.9	2.26	1.15	1.95	1.04	2.33	0.67	2.22	2.22	1.66	2.24	0.75	1.53	2.01	2.52	4.42	1.46	2.46	2.23	1.38	1.13	1.63
1990	1.01	1.96	1.03	1.99	0.56	2.94	1.24	2.77	1.46	2.07	0.81	1.8	1.83	2.12	2.33	0.9	1.66	1.88	3.29	3.06	1.57	1.77	2.39	2.31	1.3	1.84
1991	1.03	1.95	1.06	2.09	0.9	1.72	1.22	2.92	1.57	2.12	0.98	2.92	1.46	2.33	3.02	0.69	1.62	1.74	2.98	3.51	1.55	1.15	1.88	1.91	1.45	1.76
1992	1.66	2.34	1.11	2.71	1.32	2.3	2.28	3.51	2.41	2.18	1.16	4.75	1.2	2.64	3.96	0.92	1.72	1.66	4.01	4.4	1.61	1.58	3.3	2.2	1.85	2.58
1993	1.3	2.3	0.92	2.33	1.44	1.87	1.7	2.5	1.62	1.86	1.02	4.59	1.06	2.62	4.23	0.94	1.26	1.76	3.83	3.67	1.28	1.94	3.28	1.81	2.37	1.76
1994	1.64	1.84	1	2.29	1.39	1.43	2.39	2.21	1.89	2.85	1.6	3.57	1.61	3.38	3.5	0.48	1.85	2.14	3.17	3.47	1.51	3.99	3.37	2.46	2.48	2.02
1995	1.49	1.7	1.5	2.54	1.58	2.13	1.87	3.15	2.39	3.75	1.77	4.03	1.8	3.5	4.34	0.98	1.68	2.11	3.14	4.15	2.12	3.28	3.85	2.29	2.52	2.73
1996	0.92	1.97	1.59	1.74	1.38	2.15	1.3	1.59	1.8	3.14	1.65	2.47	1.62	2.97	3.1	0.93	1.62	1.94	2.99	3.07	1.97	1.78	2.44	1.49	2.08	2.29
1997	1.3	2.89	1.72	3.15	1.84	2.36	1.64	1.77	2.41	3.56	2.66	3.65	1.78	3.1	4.03	1.47	1.71	2.57	3.83	3.61	2.31	2.63	3	1.78	2.18	3.21
1998	1.61	2.27	1.76	2.92	2.7	2.71	2.02	2.53	2.2	2.75	2.95	3.26	2.08	2.89	3.4	1.44	2.01	2.72	3.64	3.42	2.68	3.56	4.69	2.63	2.01	2.79
1999	1.24	3.62	1.68	3.21	3.5	2.32	2.04	3.73	1.87	3.06	3.3	3.78	2.3	2.95	3.53	1.6	2.32	2.92	4.07	3.66	2.84	3.61	6	3.18	2.37	3.02
2000	1.26	2.68	2.12	2.79	4.38	3.13	2.49	5.25	2.39	3.68	2.76	4.66	2.29	3.1	4.19	1.89	2.34	2.56	3.98	4.82	2.57	4.19	6.38	4.66	2.75	2.56
2001	1.03	2.35	2.33	3.03	3.27	2.36	1.97	2.64	1.84	3.68	2.43	3.04	2.36	2.68	2.82	1.82	2.68	2.6	3.3	3.98	2.89	2.67	3.63	3.57	2.2	1.82
2002	1.47	2.75	2.2	3.33	3.37	2.14	2.93	3.01	1.99	4.73	3.21	3.76	3.28	3.14	3.59	1.34	2.72	2.88	3.92	4.87	2.61	1.92	4.01	3.55	2.04	1.62
2003	1.76	2.99	1.53	2.58	2	2.12	2.4	4.29	2.29	3.22	2.46	3.4	2.7	2.25	3.15	1.22	1.7	2.16	3	3.48	2.72	1.39	3.73	3.28	1.7	2.06
2004	2.06	2.05	1.8	2.06	2.61	1.89	2.34	5.18	2.22	2.65	2.04	3.63	2.31	1.54	2.89	1.34	2.12	2.22	3.22	3.94	2.48	1.83	3.35	3.57	2.04	1.19
2005	2.04	1.85	1.9	1.45	2.28	1.87	2.07	3.92	1.97	2.41	1.45	3.13	2.2	2.36	2.08	1.05	1.99	1.97	2.88	3.76	1.71	1.77	2.06	2.23	1.45	1.29
2006	1.62	3.78	1.7	1.91	1.62	1.48	1.74	1.92	1.68	1.61	1.05	2.5	1.54	2.35	2.06	0.67	1.49	1.58	2.59	3.15	1.6	1.78	1.24	1.62	1.34	1.83
2007	2.28	3.61	2.86	3.09	2.29	3.4	2.28	4.12	2.96	2.51	1.62	4.83	2.44	2.8	3.61	1.16	2.04	2.1	4.66	5.33	2.2	2.36	2.43	2.55	2.04	1.79
2008	1.8	2.97	2.92	2.63	2.41	3.08	1.07	3.25	2.54	2.57	1.54	4.06	2.58	3.03	3.28	0.99	2.18	2.14	3.65	4.19	2.15	2.03	3.24	3.43	1.57	1.35
2009	1.7	2.8	2.64	3.07	3.01	2.2	0.96	1.72	2.35	3.56	1.55	2.61	2.71	3.76	2.77	0.94	2.79	2.83	3.29	4.38	2.14	2.56	2.41	4.24	1.95	1.1
2010	1.38	3.42	2.12	2.23	2.42	2.43	0.88	1.05	1.97	3.41	1.41	2.07	2.06	2.9	2.29	1.01	2.56	2.75	2.85	3.48	2.14	1.84	1.92	3.34	2.06	1.1
2011	1.18	4.18	2.73	2.05	2.53	2.68	1.18	0.5	1.72	3.06	1.43	2.6	2.48	2.64	2.37	0.96	2.77	2.66	2.59	3.52	1.64	2.37	2.02	3.6	2.02	1.2
2012	1.22	2.58	3.44	1.95	2.04	3.27	1.38	0.42	3.06	2.96	1.75	3.24	1.93	3.06	3.53	1.57	2.62	2.78	3.54	4	2.22	3.9	2.72	3.66	2.48	0.89
2013	1.01	2.79	2.44	1.66	1.68	1.68	1.2	0.5	1.91	2.64	1.77	2.01	1.16	2.64	2.52	1.86	2.92	2.7	2.96	2.83	2.28	2.58	2.15	2.95	2.1	0.97
2014	0.96	2.03	2.84	1.51	1.63	1.89	1.45	0.44	1.92	3.53	2.78	2.34	1.22	3.28	2.64	2.23	3.53	2.91	3.73	4.06	2.65	2.25	2.44	2.8	2.12	0.96
2015	0.92	1.74	2.19	1.38	1.13	1.29	1.26	0.36	1.57	2.39	2.47	2.39	0.86	2.44	2.67	1.57	1.8	1.27	3.18	3.73	2.94	1.22	2.32	2.03	1.89	0.94
2016	1.14	3	2.41	1.36	1.32	1.79	1.55	0.5	1.82	2.71	2.47	2.06	1.32	2.58	2.81	2.48	1.99	2.12	2.77	3.15	3.18	1.24	2.31	2.22	2.39	1.05
2017	1.36	2.18	2.07	1.64	1.59	1.94	1.42	0.44	1.55	3.23	2.01	1.7	1.34	2.64	2.66	2.9	2.65	1.98	3.42	3.64	2.59	1.53	2.24	1.98	2.83	1.02
2018	0.94	2.64	1.17	1.11	0.75	1	1.09	0.35	1.24	2.1	1.36	1.42	0.68	1.99	2.03	1.34	1.77	0.87	2.47	2.8	2.47	1.24	1.77	1.84	1.87	0.66
2019	0.87	NA	1.24	1.07	0.54	1.09	1.5	0.43	1.53	2.14	1.09	1.92	1.04	1.8	2.33	1.18	2.28	1.22	2.68	NA	NA	1.01	1.65	1.63	1.62	NA
