# Mašek - 09NS Kokořínsko - PISY - ITRDB CZE044
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37269
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37269.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/cze044-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cze044-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/cze044.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cze044.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2023-01-25
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-25
#--------------------
# Title
#   Study_Name: Mašek - 09NS Kokořínsko - PISY - ITRDB CZE044
#--------------------
# Investigators
#   Investigators: Mašek, J.(https://orcid.org/0000-0002-3494-9113); Hofman, M.; Fišer, P.
#--------------------
# Description_Notes_and_Keywords
#   Description: 
#--------------------
# Publication
#   Authors: Mašek, Jiří, Jan Tumajer, Jelena Lange, Ryszard Kaczka, Petr Fišer, Václav Treml
#   Journal_Name: Ecosystems
#   Published_Title: Variability in Tree-ring Width and NDVI Responses to Climate at a Landscape Level
#   Published_Date_or_Year: 2023
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: ECO-22-0233
#   DOI: 10.1007/s10021-023-00822-8
#   Full_Citation: Jiří Mašek, Jan Tumajer, Jelena Lange, Ryszard Kaczka, Petr Fišer, Václav Treml. 2023. Variability in Tree-ring Width and NDVI Responses to Climate at a Landscape Level. Ecosystems, ECO-22-0233. doi: 10.1007/s10021-023-00822-8
#   Abstract: None
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Charles University Grant Agency
#   Grant: GAUK 548120
#--------------------
# Site_Information
#   Site_Name: 09NS Kokořínsko
#   Location: Czech Republic
#   Northernmost_Latitude: 50.596338
#   Southernmost_Latitude: 50.596338
#   Easternmost_Longitude: 14.447048
#   Westernmost_Longitude: 14.447048
#   Elevation_m: 383
#--------------------
# Data_Collection
#   Collection_Name: CZE044
#   First_Year: 1847
#   Last_Year: 2019
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 09SS16_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS05_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS24_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS04_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS21_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS03_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS06_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS23_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS18_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS15_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS10_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS09_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS22_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS12_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS11_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS25_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS08_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS07_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS26_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS01_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS17_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS13_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS20_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 09SS19_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 09SS19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	09SS16_raw	09SS05_raw	09SS24_raw	09SS04_raw	09SS21_raw	09SS03_raw	09SS06_raw	09SS02_raw	09SS23_raw	09SS18_raw	09SS15_raw	09SS10_raw	09SS09_raw	09SS22_raw	09SS12_raw	09SS11_raw	09SS25_raw	09SS08_raw	09SS07_raw	09SS26_raw	09SS01_raw	09SS17_raw	09SS14_raw	09SS13_raw	09SS20_raw	09SS19_raw
1847	NA	NA	NA	NA	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	1.49	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	1.55	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	2.02	NA	NA	NA	NA	NA	1.92	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	1.97	NA	NA	NA	NA	NA	1.48	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	1.87	NA	NA	NA	NA	NA	1.32	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.99	NA	NA	NA	NA	NA	1.23	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.9	NA	NA	NA	NA	NA	1.18	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	1.24	NA	NA	NA	NA	NA	0.91	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	1.07	NA	NA	NA	NA	NA	0.38	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	1.64	NA	NA	NA	NA	NA	0.55	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	1.18	NA	NA	NA	NA	NA	0.41	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	1.05	NA	NA	NA	NA	NA	0.3	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	1.15	NA	NA	NA	NA	NA	0.24	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	1.7	NA	NA	NA	NA	NA	0.24	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	1.81	NA	NA	NA	NA	NA	0.34	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	1.22	NA	NA	NA	NA	NA	0.34	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	1.16	NA	NA	NA	NA	NA	0.37	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	1.53	NA	NA	NA	NA	NA	0.36	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	1.6	NA	NA	NA	NA	NA	0.5	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	1.64	NA	NA	NA	NA	NA	0.24	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	1.64	NA	NA	NA	NA	NA	0.39	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	1.74	NA	NA	NA	NA	NA	0.44	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	1.8	NA	NA	NA	NA	NA	0.68	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	2.18	NA	NA	NA	NA	NA	0.71	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	2.2	NA	NA	NA	NA	NA	1.16	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	2.2	NA	NA	NA	NA	NA	0.77	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	1.98	NA	NA	NA	NA	NA	1.32	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	1.46	NA	NA	NA	NA	NA	0.94	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	1.4	NA	NA	NA	NA	NA	0.84	1.05	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	1.06	NA	NA	NA	NA	NA	0.52	0.59	1.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	0.77	NA	NA	NA	NA	NA	0.68	0.4	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	1.1	NA	NA	NA	NA	NA	0.34	0.51	2.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	1.1	NA	NA	NA	NA	NA	0.32	0.6	2.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1893	1.33	NA	NA	NA	NA	NA	0.2	0.57	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894	1.29	NA	NA	NA	NA	NA	0.62	0.39	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895	1.02	NA	NA	NA	NA	NA	0.57	0.71	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1896	0.89	NA	NA	NA	NA	NA	0.73	0.8	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	1.04	NA	NA	NA	NA	NA	0.34	0.71	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	1.1	NA	NA	NA	NA	NA	0.38	0.72	2.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1899	0.85	NA	NA	NA	NA	NA	0.48	0.65	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	1.05	NA	NA	NA	NA	NA	0.34	0.58	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	0.88	NA	NA	NA	NA	NA	0.2	0.36	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1902	1.43	NA	NA	NA	NA	NA	0.22	0.24	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903	0.9	NA	NA	NA	NA	NA	0.33	0.33	2.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904	0.76	NA	NA	NA	NA	NA	0.34	0.56	2.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905	0.75	NA	NA	NA	NA	NA	0.31	0.34	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	0.58	NA	NA	NA	NA	NA	0.26	0.27	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	0.82	NA	NA	NA	NA	NA	0.31	0.27	2.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	0.88	NA	NA	NA	NA	NA	0.21	0.19	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	0.84	NA	NA	NA	NA	NA	0.37	0.3	2.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	0.66	NA	NA	NA	NA	NA	0.31	0.39	2.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	0.85	NA	NA	NA	NA	NA	0.41	0.29	2.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	0.83	NA	NA	NA	NA	NA	0.25	0.23	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	0.98	NA	NA	NA	NA	NA	0.24	0.29	2.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	0.75	NA	NA	NA	NA	NA	0.38	0.31	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	0.6	NA	NA	NA	NA	NA	0.31	0.35	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1916	1.04	NA	NA	NA	NA	NA	0.14	0.21	2.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	0.89	NA	NA	NA	NA	NA	0.23	0.16	2.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1918	0.76	NA	NA	NA	NA	NA	0.27	0.35	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1919	0.62	NA	NA	NA	NA	NA	0.23	0.29	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1920	0.46	NA	NA	NA	NA	NA	0.25	0.52	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1921	0.77	NA	NA	NA	NA	NA	0.08	0.54	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1922	0.56	NA	NA	NA	NA	NA	0.14	0.37	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1923	0.6	NA	NA	NA	NA	NA	0.16	0.49	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924	0.4	NA	NA	NA	NA	NA	0.22	0.55	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925	0.69	NA	NA	NA	NA	NA	0.18	0.47	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926	0.6	NA	NA	NA	NA	NA	0.1	0.32	2.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927	0.77	NA	NA	NA	NA	NA	0.16	0.12	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1928	1.1	NA	NA	NA	NA	NA	0.3	0.33	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1929	1.1	NA	NA	NA	NA	NA	0.58	0.29	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1930	1.09	NA	NA	NA	NA	NA	0.69	0.49	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	0.64	NA	NA	NA	NA	NA	0.55	0.19	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	0.64	NA	NA	NA	NA	NA	0.74	0.22	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	0.62	NA	NA	NA	NA	NA	0.43	0.32	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	0.86	NA	NA	NA	NA	NA	0.45	0.18	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	0.49	NA	NA	NA	NA	NA	0.7	0.26	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	0.35	NA	NA	NA	NA	NA	0.57	0.51	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	0.41	NA	NA	NA	NA	NA	0.48	0.81	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	0.59	NA	NA	NA	NA	NA	0.5	0.56	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939	0.5	NA	NA	NA	NA	NA	0.54	0.5	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1940	0.76	NA	NA	NA	NA	NA	0.43	0.56	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1941	0.44	NA	NA	NA	NA	NA	0.78	0.5	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1942	0.62	NA	NA	NA	NA	NA	0.46	0.86	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1943	0.37	NA	NA	NA	NA	NA	0.43	0.64	4.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1944	0.77	NA	NA	NA	NA	NA	0.46	0.34	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945	1.69	NA	NA	NA	NA	NA	1.47	0.56	4.6	NA	NA	NA	NA	NA	NA	NA	NA	3.24	NA	NA	NA	NA	NA	NA	NA	NA
1946	1.17	NA	NA	NA	NA	NA	1.82	0.92	4.39	NA	NA	NA	NA	NA	NA	NA	NA	4.72	NA	NA	NA	NA	NA	NA	NA	NA
1947	0.96	NA	NA	NA	NA	NA	1.49	0.83	3.5	NA	NA	NA	NA	NA	NA	NA	NA	5.33	NA	NA	NA	NA	NA	NA	NA	NA
1948	1.21	NA	NA	NA	NA	NA	1.65	0.51	3.91	NA	NA	NA	NA	NA	NA	NA	NA	4.05	NA	NA	NA	NA	NA	NA	NA	NA
1949	1.15	NA	NA	NA	NA	NA	1.77	0.47	2.94	NA	NA	NA	NA	NA	NA	NA	NA	4.77	NA	NA	NA	NA	NA	NA	NA	NA
1950	2.27	NA	NA	NA	NA	NA	2.29	1.26	3.45	NA	NA	NA	NA	NA	NA	NA	NA	3.19	NA	NA	NA	NA	NA	NA	NA	NA
1951	2.09	NA	NA	NA	NA	NA	2.15	0.76	2.63	NA	NA	NA	2.7	2.66	NA	2.71	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA
1952	1.55	NA	NA	NA	NA	NA	1.71	1.12	2.12	NA	NA	NA	3.06	3.82	2.89	3.12	NA	3.92	NA	3.93	NA	NA	NA	NA	NA	NA
1953	1.78	NA	6.19	4.44	NA	NA	1.62	1.17	2.83	NA	NA	NA	1.96	2.84	2.38	3.52	3.56	3.54	NA	5.99	NA	NA	NA	1.81	4.02	NA
1954	1.24	NA	4.64	5.19	NA	NA	1.46	0.7	3.2	NA	NA	NA	3.69	3.46	1.91	2.06	3.2	2.2	2.18	3.61	NA	1.22	2.37	3	3.27	NA
1955	0.84	NA	5.92	3.16	NA	NA	1.37	0.68	2.35	NA	NA	NA	1.64	2.69	2.01	3.73	3.49	1.59	4.77	5.39	NA	2.07	3.15	2.37	4.24	3.26
1956	0.71	2.62	4.9	1.8	NA	NA	1.27	0.46	1.94	NA	NA	NA	2.82	3.5	2.36	2.4	3.53	1.32	1.8	5.18	NA	2.81	2.5	1.28	2.56	2.08
1957	1.26	2.62	4.41	1.86	NA	NA	1.76	0.16	3.26	NA	NA	NA	2.37	4.15	2.44	2.42	3.79	1.58	1.95	6.13	NA	3.96	2.56	2.09	3.15	2.77
1958	1.68	3.96	4.38	2.71	NA	NA	1.91	0.14	4.37	4.1	NA	NA	1.82	3.46	2.35	2.44	3.09	1.3	2.49	5.38	3.43	2.23	2.65	4.01	2.68	2.65
1959	1.74	2.85	3.54	3.62	NA	4.66	1.98	0.37	4.67	3.97	NA	NA	1.1	2.65	2.29	2.54	3.19	1.13	2.44	3.99	2.9	2.18	2.44	3.44	1.91	3.2
1960	1.34	3.68	2.86	2.51	NA	2.81	1.65	0.63	3.45	2.09	NA	2.08	0.57	1.48	1.87	1.72	2.41	1.99	1.74	2.6	2.3	1.2	1.69	1.88	1.56	2.56
1961	1.07	3.86	2.09	2.5	NA	3.21	1.34	0.47	2.96	2.1	NA	1.24	0.81	1.77	1.44	1.49	2.07	1.64	1.63	2.2	2.79	1.06	1.53	1.86	1.06	3
1962	0.84	3.64	2.33	2.68	NA	3.41	0.9	0.45	1.89	1.63	NA	1.84	1.42	1.92	1.48	1.39	1.6	0.74	1.4	1.6	2.14	1.68	1.42	1.69	1.1	2.93
1963	0.67	2.04	3.17	3.16	NA	4.01	1.3	0.47	1.56	1.51	NA	1.99	1.7	2.03	1.69	1.87	2.04	1.13	1.22	2.09	2.92	1.75	2.36	1.53	1.2	3.66
1964	0.9	1.87	2.62	2.04	NA	3.07	1.27	0.45	1.62	1.41	NA	1.78	1.53	1.7	1.8	1.19	2.2	1.22	1.07	2.43	1.62	1.49	2.38	1.56	1.2	2.64
1965	0.67	1.5	2.61	1.38	NA	2.07	1.21	0.18	2.17	1.18	2.41	2.23	1.72	1.46	1.38	1.21	1.72	1.04	1.41	2.34	1.38	1.25	1.77	1.08	1.08	2
1966	1.07	2.24	2.98	1.93	NA	2.94	1.29	0.18	3.41	1.58	1.6	1.69	1.77	2.75	1.69	1.9	2.49	0.69	1.7	2.39	1.89	1.89	2.49	1.73	1.64	2.69
1967	1.05	2.33	3.17	2.23	NA	3.33	1.51	0.33	2.73	1.55	1.44	1.24	1.85	2.39	1.77	1.85	2.63	0.83	1.67	3.19	2	1.84	2.58	2.11	1.79	2.78
1968	1.26	1.83	2.68	2.16	1.56	3.03	1.5	0.22	3.65	1.6	1.53	0.92	1.54	2.1	1.72	1.58	2.62	0.77	1.37	3.32	1.78	2.06	1.87	1.4	1.71	2.4
1969	1.45	2.36	2.68	1.67	2.36	3.81	1.52	0.34	3.08	1.48	1.74	1.19	2.04	2.43	1.42	1.19	2.69	1.02	1.16	3.73	1.6	1.85	1.78	1.11	1.45	2.06
1970	1.87	2.48	3	1.86	2.58	3.47	1.71	0.47	1.95	1.45	1.75	1.38	1.38	2.58	1.53	1.48	3.68	1.15	1.58	3.31	1.79	2.19	1.92	1.43	1.42	2.09
1971	1.8	2.68	3.35	1.42	2.26	2.98	2.07	0.22	3.5	1.65	1.89	1.54	1.09	2.87	1.02	1.07	2.39	0.52	1.22	3.64	1.94	1.94	1.49	1.41	1.27	1.54
1972	1.93	2.94	3.86	1.7	2.37	3.34	1.69	0.34	3.47	2.13	2.3	1.41	1.61	3.19	1.61	1.55	3.02	0.79	1.61	4.24	2.09	2	2.06	1.45	1.19	1.64
1973	1.45	2.46	4.38	1.87	1.99	2.91	1.27	0.52	3.23	1.89	2.3	1.29	1.05	3.02	1.59	1.38	3.02	1.29	1.49	3.56	2.21	2.31	2.2	1.62	1.46	1.67
1974	1.47	2.35	4.29	1.89	3.28	2.79	1.45	0.41	2.7	1.84	1.62	1.42	1.03	2.89	1.36	1.59	3.28	1.31	1.25	4.1	2.31	1.89	1.56	1.31	1	1.65
1975	1.66	2.2	4.48	2.12	2.32	2.76	1.45	0.61	3.02	1.85	1.83	1.04	0.44	2.62	1.63	1.57	2.88	0.9	2	4.12	2.75	1.62	1.63	1.46	1.26	1.53
1976	0.57	1.9	3.45	1.53	2.02	1.17	0.58	0.16	0.9	0.97	1.39	1.2	0.99	1.91	0.86	0.82	1.62	1.3	0.72	2.48	1.95	0.98	1.04	1	0.73	1.25
1977	0.97	1.5	3.95	2.37	2.02	2.3	0.9	0.25	1.57	1.66	2.23	1.36	0.94	2.43	1.57	1.81	2.34	1.42	1.57	2.66	2.29	1.77	1.71	1.96	1.5	2.17
1978	0.88	1.38	3.02	1.97	1.85	2.82	1.13	0.28	2.4	1.72	1.8	1.12	1.01	3.27	1.74	1.34	2.24	1.09	1.47	2.49	2.04	1.74	1.71	1.59	1.53	1.46
1979	1.03	0.66	2.69	1.57	2.8	2.02	1.3	0.24	1.72	1.88	2.01	1.33	1.2	2.84	2.2	1.57	2.16	0.84	1.31	1.62	2.24	2.02	1.95	1.88	1.44	1.71
1980	1.06	1.11	4.04	1.97	2.63	1.69	1.68	0.86	1.72	1.62	1.66	1.45	0.92	2.81	1.9	1.28	2.61	0.69	1.02	1.93	2.24	1.59	1.63	1.6	1.24	1.92
1981	0.91	1.24	3.19	1.91	2.27	2.87	1.46	0.94	2.14	1.5	2.06	1.72	0.92	2.51	2.22	1.33	3.22	0.84	0.83	1.66	2.79	1.5	1.78	1.89	2.12	2.11
1982	1.47	1.12	2.77	2.35	2.44	3.43	1.82	0.85	1.78	1.58	2.55	1.33	0.63	2.74	2.26	1.43	3.1	0.34	1.1	1.87	2.98	1.43	1.72	2.39	1.98	2.05
1983	0.61	1.6	2.05	1.55	2.72	1.92	1.13	0.52	1.13	1.64	1.65	1.35	1.05	2.37	2.59	0.96	1.96	1.18	0.65	1.44	1.95	1.12	1.15	1.66	1.38	1.27
1984	0.52	1.69	2.56	1.61	1.85	1.64	1.06	0.18	1.42	1.09	1.25	1.25	0.78	2.33	2.43	0.71	1.29	0.96	1.14	2.07	1.99	1.31	1.01	1.34	1.16	0.96
1985	0.34	2.03	1.66	1.84	3.09	1.97	1.14	0.2	1.55	1.09	1.46	1.63	0.79	1.94	3.22	1.3	2.33	1.26	1.55	2.01	2.03	1.15	1.24	2.2	1.37	1.28
1986	0.52	1.66	1.53	1.9	2.4	2.25	1.15	0.3	1.85	1.23	1.89	1.25	0.67	1.98	2.76	0.96	1.52	1.22	1.33	2.3	2.31	1.42	1.19	1.91	1.4	2.06
1987	0.78	1.24	1.38	2.15	3.9	1.72	0.83	0.18	1.57	1.31	1.86	2.02	1.24	2.49	2.04	0.78	1.34	1.18	1.11	2.51	2.08	1.48	0.94	1.55	1.46	1.53
1988	1.41	1.82	2.18	3.13	4.32	2.64	1.76	0.6	2.62	1.61	2.86	1.36	1.47	2.99	3.27	1.36	2.03	1.26	1.68	4.16	3.46	1.58	1.77	2.42	2.03	2.06
1989	0.8	1.85	1.64	2.81	4.6	2.12	1.77	0.49	2.46	1.51	2.12	1.23	1.06	2.65	2.2	0.74	1.56	1.07	1.01	3.35	3.04	0.98	1.46	1.99	1.12	1.82
1990	0.97	1.95	1.84	2.48	3.84	1.85	1.49	0.43	2.14	1.65	2.08	1.33	0.68	1.75	2.02	0.88	0.84	1.38	0.82	3.08	2.73	1.16	1.1	1.63	0.87	1.82
1991	1.22	2.58	1.8	2.22	3.52	1.57	1.53	0.88	2.03	1.47	2.26	1.84	1.28	1.78	2.35	0.92	1.22	0.96	1.02	3.22	2.41	1.3	1.19	1.8	1.12	1.47
1992	1.57	2.13	1.83	2.85	4.82	1.23	1.91	1.49	2.62	1.65	1.95	1.55	1.22	1.6	2.62	1.36	1.73	1.38	1.06	3.32	2.71	1.45	1.56	1.91	1.4	1.76
1993	1.24	1.4	1.68	2.33	2.84	1.13	1.91	1.27	2.14	1.57	2.04	1.54	0.99	1.78	2.95	0.9	1.81	1.01	0.88	3.03	2.54	1.1	1.58	2.01	1.17	1.36
1994	0.92	1.68	1.53	2.43	4.22	1.24	1.6	0.62	1.74	1.4	1.72	1.68	1.01	2.31	2.46	1.05	1.92	0.88	0.82	2.25	2.62	1	1.52	1.5	1.32	1.05
1995	1.78	1.71	1.74	2.68	5.04	1.91	1.74	0.8	1.49	1.5	2.37	1.14	1.37	2.7	3.21	1.3	2.34	0.82	1.34	3.07	2.94	1.54	2.18	2.24	1.9	1.83
1996	1.32	1.59	1.49	2.04	4.48	0.92	1.38	0.47	1.68	1.08	1.92	1.38	0.87	1.98	2.39	0.56	1.89	0.57	0.98	2.23	1.76	1.12	1.86	1.68	1.23	2.06
1997	1.33	1.5	2.35	2.43	3.61	1.47	1.59	0.78	2.22	1.56	2.89	1.23	1.19	2.17	3.18	0.98	2.39	0.86	1.28	3.35	2.9	1.32	1.94	2	2.13	1.72
1998	0.88	1.78	1.66	2.01	2.37	1.2	1.38	0.8	1.11	1.17	2.55	1.19	1.09	2.01	2.05	1.16	1.67	0.61	1.32	2.43	2.27	1.18	1.51	1.44	2.02	1.7
1999	1.02	1.02	1.68	2.41	1.65	1.33	1.68	0.92	1.28	1.71	2.18	1.11	1.17	1.84	2.01	1.11	1.98	0.5	1.12	1.85	2.37	1.12	1.28	1.62	1.7	1.55
2000	1.21	1.42	1.63	2.39	1.63	0.97	1.95	0.94	2.01	1.49	2.07	0.96	1.11	1.5	1.88	1.09	2.09	0.5	0.91	1.5	1.78	1.13	0.99	1.35	1.64	1.22
2001	0.82	1.11	1.27	1.6	3.32	1.3	1.4	0.53	0.86	1.61	1.85	1.61	1.32	1.14	1.38	0.99	1.21	0.36	1.02	1.42	1.78	1.09	0.9	0.98	1.22	0.84
2002	0.65	1.03	1.66	1.64	2.84	1.34	1.25	0.52	0.71	1.72	2.51	1.27	1.24	1.37	1.67	1.24	1.34	0.57	1.6	1.2	2	1.64	0.99	1.34	1.34	0.88
2003	0.78	0.78	1.92	1.32	2.18	0.89	1.12	0.62	0.86	1.55	2	1.08	0.94	1.16	1.48	1.11	1.32	0.5	1.32	1.45	2.1	1.45	0.94	0.75	1.03	1.05
2004	0.94	0.86	2.01	1.13	1.97	0.75	1.19	0.41	0.65	1.42	1.6	0.86	0.84	0.67	0.88	1.04	0.9	0.5	0.89	1.38	1.55	1.35	1.22	0.94	1.09	0.8
2005	0.78	1.01	1.22	0.67	3.99	0.56	0.94	0.2	0.69	1.24	1.7	0.88	1.07	0.63	1.24	0.67	1.05	0.25	0.71	1.26	1.78	1.07	0.78	0.86	0.88	0.48
2006	0.78	0.78	0.54	0.78	3.5	0.83	0.77	0.25	0.46	1.22	1.72	1.4	0.5	0.61	0.62	0.52	0.75	0.38	0.54	0.88	3.24	0.89	0.65	0.46	0.84	0.42
2007	1.47	0.55	1.28	1.34	3.23	0.81	0.81	0.53	0.67	1.74	2.34	1.34	0.96	0.97	1.13	1.05	1.11	0.46	0.94	2.41	2.68	1.54	1.36	1	1.36	0.44
2008	1.6	0.5	1.78	1.05	2.12	0.71	1.05	0.41	0.76	1.68	1.8	1.22	1.05	1.01	1.39	0.99	1.44	0.44	1.27	2.71	2.84	1.26	1.26	1.13	1.47	0.82
2009	1.7	0.42	1.28	0.82	2.47	0.46	1.38	0.56	0.84	1.49	1.95	1.09	1.07	1.07	1.57	0.9	1.44	0.84	0.94	2.56	2.45	1.42	1.51	1.15	1.51	0.92
2010	1.41	0.67	0.65	0.78	2.79	0.48	0.96	0.38	0.63	1.34	1.65	0.92	1.01	1.11	1.27	0.71	0.92	0.38	0.66	2.14	3.06	1.47	0.96	0.73	1.41	0.96
2011	1.43	0.69	1.05	1.15	2.25	0.58	1.26	0.21	0.73	1.87	1.94	1.07	0.84	1.18	1.48	0.86	1	0.5	0.87	1.7	3.66	1.19	1.07	0.81	1.64	1.19
2012	1.66	0.59	1.57	1.3	2.69	0.5	1.2	0.39	1.13	1.6	1.75	0.96	1.13	1.59	1.36	1.07	1.26	0.53	1.04	2.6	2.8	1.13	1.46	1.58	1.95	2.19
2013	1.3	0.44	1.01	0.7	2.08	0.65	1.32	0.32	0.75	1.78	2.04	1.68	1.15	1.13	1.45	0.96	1.3	0.63	0.8	1.45	3.14	0.92	1.28	1.13	1.43	1.32
2014	1.42	0.67	1.09	1.06	2.03	0.52	1.59	0.55	1.42	1.3	2.07	1.09	1.43	1.34	1.54	1.07	1.55	0.21	1.78	2.32	2.52	1.33	1.45	1.2	2.2	1.42
2015	1.28	0.88	1.05	0.61	1.18	0.56	0.83	0.42	1.05	1.32	1.79	1.05	0.8	0.91	1.02	0.8	0.99	0.31	1.34	2.24	3.15	1	2.35	1.13	1.47	1.09
2016	1.42	0.84	1.36	0.83	2.7	0.75	1.02	0.43	0.82	1.45	1.94	0.65	1.26	0.82	1.29	0.82	1.13	NA	1.09	2.21	3.11	1.18	1.36	0.99	1.68	1.22
2017	1.13	1	1.38	0.86	2.56	0.52	1.02	0.43	0.67	1.13	2.21	0.68	1.07	0.84	1.04	0.84	1.22	NA	1.17	1.38	2.32	1.78	1.68	0.76	1.87	1.04
2018	0.99	0.61	1.23	0.45	2.42	0.29	0.94	0.21	0.84	1.32	1.88	0.96	0.59	0.62	0.83	0.44	0.86	NA	0.69	1.69	2.23	1.15	1.66	0.71	0.99	0.56
2019	0.94	1.05	1.04	0.71	NA	NA	0.65	0.26	0.73	NA	1.36	0.58	0.69	0.5	0.74	0.46	0.9	NA	0.5	0.94	NA	0.67	1.74	0.71	0.76	0.56
