# Hartl - Traunstein, Schiffahrtswald - PCAB - ITRDB DEU417
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37616
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37616.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/deu417-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/deu417.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/deu417.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-02-17
#--------------------
# File_Last_Modified_Date
#   Date: 2023-02-17
#--------------------
# Title
#   Study_Name: Hartl - Traunstein, Schiffahrtswald - PCAB - ITRDB DEU417
#--------------------
# Investigators
#   Investigators: Hartl, Claudia; Dittmar, Christoph; Zang, Christian; Rothe, Andreas
#--------------------
# Description_Notes_and_Keywords
#   Description: nan
#--------------------
# Publication
#   Authors: Hartl-Meier, C; C Zang; C Dittmar; J Esper; A Göttlein; A Rothe
#   Published_Date_or_Year: 2014
#   Published_Title: Vulnerability of Norway spruce to climate change in mountain forests of the European Alps
#   Journal_Name: Clim. Res.
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.3354/cr01226
#   Full_Citation:
#   Abstract:
#--------------------
# Publication
#   Authors: Hartl-Meier, Claudia; Christoph Dittmar; Christian Zang; Andreas Rothe
#   Published_Date_or_Year: 2014
#   Published_Title: Mountain forest growth response to climate change in the Northern Limestone Alps
#   Journal_Name: Trees
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1007/s00468-014-0994-1
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Bavarian State Minister of the Environment and Consumer Protection
#   Grant: FO 03/5/16
#--------------------
# Funding_Agency
#   Funding_Agency_Name:  Berchtesgaden National Park
#   Grant:   J00183
#--------------------
# Site_Information
#   Site_Name: Traunstein, Schiffahrtswald
#   Location: Germany
#   Northernmost_Latitude: 47.589
#   Southernmost_Latitude: 47.589
#   Easternmost_Longitude: 12.995
#   Westernmost_Longitude: 12.995
#   Elevation_m: 690
#--------------------
# Data_Collection
#   Collection_Name: DEU417
#   First_Year: 1930
#   Last_Year: 2008
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TSSW101G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW101G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW101K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW101K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW102G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW102G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW102K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW102K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW103G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW103G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW103K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW103K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW105G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW105G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW105K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW105K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW106G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW106G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW106K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW106K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW107G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW107G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW107K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW107K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW109G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW109G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW109K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW109K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW110G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW110G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW110K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW110K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW111G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW111G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW111K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW111K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW113G_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW113G_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSSW113K_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSSW113K_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TSSW101G_raw	TSSW101K_raw	TSSW102G_raw	TSSW102K_raw	TSSW103G_raw	TSSW103K_raw	TSSW105G_raw	TSSW105K_raw	TSSW106G_raw	TSSW106K_raw	TSSW107G_raw	TSSW107K_raw	TSSW109G_raw	TSSW109K_raw	TSSW110G_raw	TSSW110K_raw	TSSW111G_raw	TSSW111K_raw	TSSW113G_raw	TSSW113K_raw
1930	NA	NA	2.2	NA	0.47	NA	0.41	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	NA	NA	1.78	NA	0.38	NA	0.23	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	3.4	NA	2.33	NA	0.62	NA	0.38	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	2.58	NA	1.58	NA	0.33	NA	0.17	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	2.97	3.09	1.78	NA	0.28	NA	0.28	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	2.65	2.95	1.81	NA	0.2	NA	0.29	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	3.03	3	1.78	NA	0.42	NA	0.98	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	3.26	4.01	1.82	NA	0.52	NA	1.15	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	2.99	3.48	1.47	NA	0.66	NA	0.79	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939	3.37	3.65	1.08	1	0.54	NA	1.01	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1940	3.07	3.3	1.1	1.13	1.1	NA	0.79	0.29	NA	NA	NA	NA	3.19	NA	NA	NA	NA	NA	NA	NA
1941	3.11	2.8	1.03	1.17	0.89	NA	0.47	0.35	NA	NA	NA	NA	3.28	NA	NA	NA	NA	NA	NA	NA
1942	4.17	3.22	1.53	1.62	1.12	NA	0.7	0.49	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	NA	NA
1943	2.97	2.84	1.3	1.46	1.08	NA	0.75	0.47	NA	NA	NA	NA	2.68	NA	NA	NA	NA	NA	NA	NA
1944	3.47	3.88	1.17	1.04	0.9	NA	0.95	0.41	NA	NA	NA	NA	2.25	NA	NA	NA	NA	NA	2.8	NA
1945	3.09	2.96	0.98	1.07	1.15	NA	0.84	0.33	4.03	NA	NA	NA	2.79	NA	NA	NA	NA	NA	2.93	NA
1946	2.33	2.87	1.02	1.04	1.57	NA	0.72	0.28	3.91	NA	NA	NA	2.61	2.37	NA	NA	NA	NA	2.56	NA
1947	2.19	2.11	0.76	0.65	0.96	NA	0.54	0.25	3.17	NA	NA	NA	1.92	1.94	NA	NA	NA	NA	2.1	NA
1948	2.13	2.04	0.59	0.36	1.08	NA	0.54	0.15	3.13	4.2	NA	NA	1.4	1.38	NA	NA	NA	NA	2.05	NA
1949	3.15	3.34	0.84	0.79	1.36	NA	0.98	0.43	3.7	4.29	5.95	NA	1.64	1.91	NA	NA	NA	NA	2.79	NA
1950	2.23	2.13	0.92	1.06	0.91	NA	0.78	0.8	3.6	3.47	4.48	NA	1.57	1.44	NA	NA	NA	NA	2.16	NA
1951	2.48	2.4	1.08	1.05	1.39	NA	1.09	1.16	4.11	4.42	4.69	NA	2.36	2.47	NA	NA	NA	NA	2.81	NA
1952	1.9	1.86	1.01	0.92	0.88	0.87	1.02	1.06	3.13	4.23	3.5	NA	1.76	1.73	NA	NA	NA	NA	1.47	NA
1953	2.4	4.2	1.03	1.11	0.44	0.38	1.24	1.03	3.65	4.02	4.35	NA	2.15	2.16	NA	NA	NA	NA	1.87	NA
1954	3.15	3.49	3.97	4.19	0.84	0.9	1.45	1.77	4.03	4.11	3.98	2.72	1.62	1.94	NA	NA	NA	NA	1.95	NA
1955	3.09	2.83	6.34	4.71	1.83	1.4	1.77	1.83	4.25	4.08	3.81	3.68	1.75	2.09	NA	NA	NA	NA	2.34	2.25
1956	2.39	2.26	4.33	5.32	1.94	1.48	1.74	1.71	3.77	3.82	3.77	2.86	1.41	1.57	NA	NA	NA	NA	2.57	3.44
1957	1.72	2.87	3.21	3.25	1.84	1.47	1.64	1.74	3.32	3.26	2.56	2.71	1.52	1.81	NA	NA	NA	NA	2.26	3.5
1958	1.58	2.47	2.89	4.06	1.92	1.55	1.02	0.9	4.1	3.07	1.98	3.29	1.64	2.22	NA	NA	NA	NA	2.5	4.34
1959	1.89	2.12	3.9	4.52	3.42	2.35	1.68	1.34	4.58	3.4	2.08	2.37	2.58	2.59	NA	NA	6.26	NA	3.63	5.26
1960	1.94	2.72	3.47	3.02	3.39	2.49	2.17	1.96	3.95	3.7	2.44	2.4	2.85	3.4	NA	NA	4.96	NA	3.36	5.81
1961	2.32	3.32	3.57	3.34	3.25	2.6	2.5	2.05	3.76	3.94	2.88	2.03	2.94	3.68	NA	NA	5.41	NA	3.67	4.64
1962	2.19	2.72	2.68	2.39	2.71	2.46	2.04	1.47	3.08	3.68	2.74	3.09	2.89	3.24	5.81	NA	4.93	NA	3.2	3.35
1963	3.36	2.98	3.03	2.8	3.47	2.89	2.03	1.53	3.27	4.09	2.7	3.35	3.54	2.45	3.87	NA	5.3	NA	2.66	3.62
1964	3.08	2.79	2.56	3.03	3.93	3.65	1.86	1.64	4.25	3.39	3.1	2.76	3.59	3.3	4.47	NA	4.46	NA	2.89	3.49
1965	2.54	2.55	2.43	3.03	3.82	3.62	1.92	1.87	4.25	3.47	3.23	2.62	3.21	3.58	5.42	NA	3.62	NA	1.8	1.55
1966	2.76	2.35	3.28	3.21	4.62	3.97	1.81	1.81	4.24	3.67	3.58	4.54	2.97	3.22	5.09	7.1	5.39	NA	2.61	1.7
1967	3.48	2.14	3.84	2.63	4.81	3.55	1.92	2.22	4.44	3.51	2.99	3.61	2.67	2.65	5.78	6.12	4.75	NA	3.73	3.55
1968	2.69	2.46	2.65	2.41	4.27	3.11	2.13	2.38	3.25	3.36	2.91	2.88	2.75	2.87	4.45	4.24	5.47	5.44	3.4	2.87
1969	2.3	2.15	2.24	2.29	4.18	3.99	2.01	2.19	3.13	3.73	3.06	3.16	3.13	2.69	4.65	3.45	5.65	4.84	3.23	2.71
1970	1.77	2.09	1.72	2.37	3.51	3.92	1.77	1.74	3.18	2.91	3.28	3.67	3.07	2.03	3.47	3.45	4.94	4.03	2.94	2.74
1971	2.36	2.38	2.33	2.34	4.62	4.45	1.7	1.73	3.55	2.98	3.57	3.18	3.22	2.32	3.71	3.79	5.15	5.19	2.91	3.1
1972	2.85	2.21	2.04	2.32	4.07	3.98	2.1	2.12	3.82	2.88	3.58	3.67	2.36	2.12	3.72	3.47	5.07	4.9	3.08	4.44
1973	2.82	1.72	1.86	2	3.39	3.37	2.07	1.85	3.35	2.37	3.12	4.39	2.38	2	3.33	2.97	4.3	4.35	2.08	3.02
1974	3	2.21	2.52	2.92	3.99	3.47	3.11	2.48	3.74	3.38	3.09	4.61	2.43	2.22	3.63	3.15	4.66	3.89	3.17	3.94
1975	3.16	3.76	2.88	3.02	4.61	4.16	3.14	2.05	4.88	3.93	3.55	3.55	2.54	2.64	4.41	3.85	5.21	4.8	4.29	5.03
1976	1.69	2.21	1.84	1.96	2.63	1.88	2.86	1.95	3.31	2.33	2.93	1.38	1.63	1.66	1.99	1.53	2.82	2.47	2.03	1.93
1977	2.59	3.14	2.91	3.23	4.78	3.63	3.85	2.76	4.45	2.78	3.83	5.94	2.56	2.55	3.44	1.84	6.1	5.08	4.05	6.25
1978	3.11	2.99	3.28	3.61	5.24	4.41	4.41	2.99	3.4	3.33	4.39	4.57	3.15	2.97	5.3	3.65	8.1	6.83	4.91	5.39
1979	2.78	1.59	2.03	2.16	4.37	3.21	3.68	2.3	2.15	2.22	4.12	3.38	2.21	2.27	3.08	3.03	6.49	5.55	2.57	3.12
1980	2.93	2.42	2.79	2.97	5.17	4.47	3.41	2.49	2.11	2	4.82	4.16	2.68	3.1	4.45	4	7.31	5.97	2.81	2.53
1981	3.77	2.58	2.31	2.29	4.76	4.94	4.54	3.28	2.12	2.32	4.44	3.95	2.48	3.08	4.02	2.66	7.6	6.31	2.21	2.6
1982	4.02	2.46	2.4	2.31	4.86	4.62	4.7	3.39	2.24	2.25	4.22	2.88	2.64	3.17	2.94	2.37	6.29	7.06	2.7	4.07
1983	3.21	2.57	2.76	2.93	4.57	4.21	3.87	2.95	2.39	2.66	4.57	3.45	3.06	3.68	4.33	2.71	5.66	6.86	4.03	3.33
1984	2.53	2.43	2.28	2.54	3.56	3.25	3.22	2.58	2.28	2.25	4.28	3.88	2.58	3.53	3.06	2.64	5.68	7.23	3.14	2.86
1985	3.77	2.83	2.51	3	4.34	3.88	3.71	3.12	2.18	2.18	4.35	4.84	3.43	3.77	5.7	4.94	8.31	8.22	3.44	3.81
1986	4.77	2.49	2.84	3.32	4.99	4.38	4.1	3.59	2.24	2.34	4	3.79	2.91	3.57	4.96	5.33	8.02	9.4	2.41	3.92
1987	4.39	3.39	2.89	2.9	4.72	4.63	3.5	3.1	2.13	4.74	4.25	3.41	3.12	3.62	3.62	3.23	7.41	7.15	1.88	2.96
1988	5.02	4.05	4.03	4.12	5	5.49	4.64	3.02	2.94	6.67	5.55	4.04	3.05	4.36	4.52	3.76	7.76	8.56	2.51	3.56
1989	4.87	3.97	5.92	4.62	4.93	4.73	5.19	3.26	2.85	5.23	5.49	5.21	2.87	4.09	4.52	4.81	6.4	7.02	2.74	2.8
1990	4.72	3.54	4.43	3.33	3.72	3.62	4.93	2.93	2.58	4.58	4.45	4.55	2.51	2.82	3.69	2.97	5.4	5.2	2.77	2.95
1991	4.1	2.9	3.77	2.15	2.79	3.09	4.64	2.44	2.4	4.07	4.39	4.61	2.37	2.5	2.69	2.33	5.17	4.97	2.07	2.91
1992	2.44	1.26	2.36	1.59	1.82	2.13	1.88	0.81	1	1.11	1.5	1.78	1.45	1.38	1.48	0.86	1.63	2.19	0.81	0.82
1993	3.11	2.74	3.76	3	2.78	2.87	3.98	1.77	1.57	2.76	2.74	3.1	2.76	3.73	3.48	2.12	3.61	5.39	1.97	2.08
1994	2.84	3.23	4.6	2.83	3.01	3.02	4.95	2.11	1.68	2.93	2.9	2.64	2.58	2.47	3.48	2.68	5.52	6.84	1.53	2.83
1995	2.42	2.39	2.95	1.91	2.37	2.48	3.1	1.45	1.85	1.99	3.04	2.8	2.23	2.07	1.6	1.42	2.35	1.1	1.34	2.05
1996	2.58	2.06	2.55	2.41	2.14	2.32	3.33	1.43	1.77	1.23	2.61	1.98	2.35	2.28	1.95	2.33	2.66	3.92	1.18	1.9
1997	3.44	3.33	3.76	3.52	3.44	3.31	5.54	2.95	2.26	1.85	4.12	1.99	3.13	2.8	3.45	3.59	4.84	4.26	1.9	2.81
1998	3.02	2.2	2.38	2.45	3.23	3.42	3.65	1.87	2.24	2.72	3.47	1.75	2.71	2.77	2.89	2.47	4.2	6.42	1.57	1.65
1999	3.53	2.88	1.84	2.74	2.92	3	4.85	2.62	2.02	2.65	3.52	1.63	2.01	2.59	3.04	2.79	3.54	4.54	2	1.7
2000	2.8	2.33	2.34	2.65	2.43	2.69	3.41	1.9	1.98	2.37	3.21	1.27	1.87	1.97	1.65	1.7	2.13	2.22	1.11	1.24
2001	2.52	2.27	2.19	2.29	2.81	2.9	2.15	1.11	1.94	2.76	3.49	1.32	1.96	1.83	1.46	2	2.16	2.35	0.66	0.55
2002	3.2	2.42	2.09	1.96	2.24	2.66	3.77	1.67	1.78	2.76	3.51	1.37	1.75	1.83	1.44	1.71	3.23	3.01	0.73	0.64
2003	2.32	2.19	1.75	1.91	1.7	2	2.63	2.14	1.37	1.58	2.16	1.37	1.52	2.32	1.09	1.53	1.48	1.81	0.76	0.69
2004	2.23	2.18	2.29	2.1	1.86	2.11	2.18	1.82	1.58	2.3	2.42	1.6	1.59	2.64	1.28	1.68	1.96	3.33	0.94	1.26
2005	2.67	2.42	1.94	1.69	2	1.86	2.2	1.83	1.23	2.4	2.41	1.37	1.41	1.89	1.78	2.08	1.79	4.12	1.06	1.07
2006	1.86	1.81	1.12	1.3	1.95	1.79	1.47	1.42	0.78	1.16	2.45	1.36	0.94	1.29	1.41	1.38	1.26	2.17	0.77	1.03
2007	1.94	1.71	1.19	1.51	1.86	1.97	1.49	1.38	2.07	2.18	1.64	1.34	1.61	1.93	1.41	1.35	2	2.89	0.72	0.82
2008	2.26	1.26	1.14	2	1.55	1.69	1.87	1.27	1.64	1.46	1.71	1.22	1.66	2.35	1.35	1.2	2.12	3.83	0.87	1.11
