# Meriläinen - Kaivanto Paskolahti - PISY - ITRDB FINL041
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3989
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3989.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/finl041-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; finl041-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/finl041.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/finl041.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2004-03-09
#--------------------
# File_Last_Modified_Date
#   Date: 2004-03-09
#--------------------
# Title
#   Study_Name: Meriläinen - Kaivanto Paskolahti - PISY - ITRDB FINL041
#--------------------
# Investigators
#   Investigators: Meriläinen, J.; Lindholm, M.; Timonen, M.; Kolström, T.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kaivanto Paskolahti
#   Location: Ita-Suomen laani
#   Northernmost_Latitude: 61.92
#   Southernmost_Latitude: 61.92
#   Easternmost_Longitude: 29.0
#   Westernmost_Longitude: 29.0
#   Elevation_m: -999
#--------------------
# Data_Collection
#   Collection_Name: FINL041
#   First_Year: 1851
#   Last_Year: 2002
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## OLC2761A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2761A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2761B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2761B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2763A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2763A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2763B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2763B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2764B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2764B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2769B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2769B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2770A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2770A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2770B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2770B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2771A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2771A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2771B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2771B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2772A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2772A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2772B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2772B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2773A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2773A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2773B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2773B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2774A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2774A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2774B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2774B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2775A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2775A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2775B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2775B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2776A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2776A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2776B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2776B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2777A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2777A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2777B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2777B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2778A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2778A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2778B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2778B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2779A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2779A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2780A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2780A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2780B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2780B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2781A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2781A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2781B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2781B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2782A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2782A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2782B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2782B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2783A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2783A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OLC2783B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: OLC2783B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	OLC2761A_raw	OLC2761B_raw	OLC2763A_raw	OLC2763B_raw	OLC2764B_raw	OLC2769B_raw	OLC2770A_raw	OLC2770B_raw	OLC2771A_raw	OLC2771B_raw	OLC2772A_raw	OLC2772B_raw	OLC2773A_raw	OLC2773B_raw	OLC2774A_raw	OLC2774B_raw	OLC2775A_raw	OLC2775B_raw	OLC2776A_raw	OLC2776B_raw	OLC2777A_raw	OLC2777B_raw	OLC2778A_raw	OLC2778B_raw	OLC2779A_raw	OLC2780A_raw	OLC2780B_raw	OLC2781A_raw	OLC2781B_raw	OLC2782A_raw	OLC2782B_raw	OLC2783A_raw	OLC2783B_raw
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.62	2.46	1.85	2.44	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.82	1.59	1.7	1.72	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	1.16	2.21	1.67	NA	NA
1854	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	1.61	2.77	1.64	NA	NA
1855	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	1.7	2.43	1.57	NA	NA
1856	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.69	3.1	1.83	NA	NA
1857	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64	2.14	2.8	2.36	NA	NA
1858	NA	0.96	1.6	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.44	1.99	2.06	2.53	2.05	NA	NA
1859	NA	1.13	1.39	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	1.31	2.22	2.56	1.92	NA	NA
1860	NA	1.28	1.03	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	1.37	2.13	2.99	2.02	NA	NA
1861	NA	1.2	0.77	NA	NA	NA	NA	NA	0.47	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.33	2.51	1.46	1.83	2.75	2.37	NA	NA
1862	NA	1.37	0.47	NA	NA	NA	NA	NA	0.45	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	2.01	1.28	1.4	2.66	2.07	NA	NA
1863	NA	1.01	0.42	NA	NA	NA	NA	NA	0.48	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	1.79	1.56	1.94	5.58	1.63	NA	NA
1864	1.31	1.13	0.3	NA	NA	NA	NA	NA	0.58	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.77	1.16	1.38	2.05	1.75	NA	NA
1865	1.28	1.19	0.44	NA	NA	NA	NA	NA	0.51	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	1.7	1.02	1.09	1.96	1.33	NA	NA
1866	1.11	1.11	0.54	NA	NA	NA	NA	1.67	0.4	NA	1.12	1.27	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.5	1	1.28	1.77	1.56	NA	NA
1867	1.23	1.09	0.57	NA	NA	NA	NA	1.47	0.27	NA	1.01	0.66	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.72	0.48	0.53	1.06	1.19	NA	NA
1868	1.62	1.36	0.84	NA	NA	NA	1.81	2.04	0.44	NA	1.24	1.66	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.37	1.27	0.84	1.48	1.37	NA	NA
1869	1.39	1.21	0.71	NA	NA	NA	2.42	2.16	0.41	NA	1.4	1.44	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	1	0.86	0.58	1.32	1.33	NA	NA
1870	1.84	1.28	1.01	NA	NA	NA	2.49	2.18	0.74	NA	2.08	2.34	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	1.26	1.15	0.97	1.83	1.53	NA	NA
1871	1.38	1.24	0.92	NA	NA	NA	2.29	2.54	0.68	NA	1.73	1.7	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	1.39	1.06	0.85	1.71	1.5	NA	NA
1872	1.34	0.75	1.12	NA	NA	NA	2.87	2.47	0.82	NA	2.28	2.16	2.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	1.61	0.81	0.93	1.7	1.35	NA	NA
1873	1.43	0.92	1.01	NA	NA	NA	2.12	2.08	0.79	NA	1.67	1.81	2.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.41	1.06	0.92	0.73	1.67	1.42	NA	NA
1874	1.24	0.81	0.75	NA	NA	NA	2.43	1.91	0.87	1.51	1.36	1.45	2.79	2.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.21	0.81	0.75	1.36	1.24	NA	NA
1875	1.11	0.83	0.36	NA	NA	NA	1.63	1.64	0.7	0.76	0.83	0.83	2.47	1.72	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.24	0.67	0.59	1.52	1.17	NA	NA
1876	1.09	0.83	0.28	NA	NA	NA	2.11	2.07	0.52	0.5	0.83	0.88	1.85	1.7	2.01	1.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.06	0.56	0.45	0.51	0.99	NA	NA
1877	1.38	0.98	0.46	NA	NA	NA	2.54	2.09	0.7	0.92	1.06	1.26	2.7	1.78	1.73	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	1.22	0.69	0.64	0.73	1.06	NA	NA
1878	1.09	0.92	0.6	0.78	NA	NA	2.15	1.96	0.56	0.86	1	1.34	2.05	1.92	1.67	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	0.9	0.67	0.64	0.99	0.83	NA	NA
1879	0.88	0.77	0.82	1.13	NA	NA	2.16	2.17	0.49	0.99	1.21	1.64	2.2	1.89	1.28	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0.64	0.59	0.86	0.67	0.72	NA	NA
1880	1.9	1.17	0.8	1.19	NA	NA	2.11	2.59	0.62	1.09	1.45	1.76	3.18	2.43	1.2	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	1.16	0.74	1.15	0.93	0.92	NA	NA
1881	1.39	1.02	0.74	1.1	NA	NA	1.12	1.37	0.52	0.84	1.19	1.11	2.48	1.61	1.15	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.13	0.48	0.92	0.72	0.81	NA	NA
1882	1.79	1.32	0.93	1.34	NA	NA	1.98	2.46	0.73	1.3	1.26	1.54	3.02	2.07	1.86	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.77	0.59	1.16	1.33	0.75	NA	NA
1883	1.57	1.1	0.39	1.1	NA	NA	1.46	1.74	0.42	0.92	1.33	1.2	1.63	2.14	1.28	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	1.02	0.37	0.72	0.97	0.74	NA	NA
1884	1.27	0.95	0.62	1.09	NA	NA	1.62	2.26	0.46	1.31	1.35	1.14	1.68	1.76	1.32	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.77	0.32	0.58	0.92	0.63	NA	NA
1885	1.75	1.11	0.58	1.05	NA	NA	2.21	1.7	0.47	1.32	1.27	1.38	2.11	2.53	1.98	1.34	NA	NA	NA	NA	NA	NA	NA	1.24	NA	0.8	0.63	0.36	0.63	0.82	0.64	NA	NA
1886	1.48	1.03	0.54	0.99	NA	NA	1.9	1.68	0.36	1.15	1.34	1.62	1.94	2.39	2.01	1.21	NA	NA	NA	NA	NA	NA	NA	1.21	NA	0.99	0.91	0.45	0.63	0.82	0.72	NA	NA
1887	1.28	0.98	0.59	0.98	NA	NA	2.15	2	0.4	1.37	1.38	1.65	1.9	1.95	2.26	1.01	NA	NA	NA	NA	NA	NA	NA	1.17	NA	0.8	0.94	0.61	0.68	0.86	0.72	NA	NA
1888	1.13	1.18	0.66	0.96	NA	NA	1.93	1.46	0.34	1.22	1.38	1.42	1.52	2.38	1.88	0.97	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.84	1.06	0.58	0.78	0.84	0.52	NA	NA
1889	0.97	0.89	0.65	0.89	NA	NA	2.06	2.24	0.52	1.59	1.26	1.11	2.01	2.45	1.5	0.78	NA	NA	NA	NA	NA	NA	NA	0.59	NA	0.75	1.07	0.53	0.67	0.71	0.53	NA	NA
1890	0.96	0.95	0.73	0.91	NA	NA	1.96	2.06	0.62	1.77	1.4	1.23	2.1	2.24	1.94	1.46	NA	NA	NA	NA	NA	NA	1.06	1.06	NA	0.85	1.36	0.54	1.08	0.95	0.64	NA	NA
1891	0.87	0.91	0.41	0.42	NA	NA	1.7	1.39	0.49	1.17	1.03	0.63	1.57	1.66	1.41	1.25	NA	NA	NA	NA	NA	NA	0.96	0.72	NA	0.81	1.46	0.37	0.87	0.75	0.48	NA	NA
1892	0.62	0.92	0.15	0.31	NA	NA	0.5	0.34	0.14	0.37	0.45	0.21	1.03	1.5	1.33	1.01	NA	NA	NA	NA	NA	NA	1.19	0.75	NA	0.8	1.43	0.11	0.38	0.4	0.25	NA	NA
1893	0.49	0.71	0.19	0.4	NA	NA	0.59	0.38	0.21	0.37	0.69	0.31	0.77	1.66	1.02	1.02	NA	NA	NA	NA	NA	NA	1.1	0.86	NA	0.78	1.29	0.16	0.37	0.44	0.28	NA	NA
1894	0.57	0.96	0.28	0.48	NA	NA	0.84	0.68	0.22	0.48	1.01	0.6	1.38	1.77	1.13	1.04	NA	NA	NA	NA	NA	NA	1.53	1.14	NA	0.72	1.34	0.15	0.77	0.46	0.24	NA	NA
1895	0.68	0.54	0.37	0.39	NA	0.88	0.95	0.93	0.26	0.57	1.14	0.78	1.15	1.31	0.6	0.78	NA	NA	NA	NA	NA	NA	0.89	0.67	NA	0.6	0.65	0.21	0.4	0.38	0.28	NA	NA
1896	0.65	0.55	0.28	0.46	NA	0.42	1.48	1.48	0.5	1.2	1.17	1	1.62	1.46	0.88	1.05	NA	NA	NA	NA	NA	NA	1.43	1.36	NA	0.62	0.63	0.21	0.32	0.23	0.23	NA	NA
1897	0.55	0.47	0.41	0.42	NA	0.47	1.52	1.55	0.58	1.58	1.32	1.06	1.38	1.35	1.12	1.15	NA	NA	NA	NA	NA	NA	2.2	2.1	NA	0.47	0.58	0.2	0.29	0.21	0.24	NA	NA
1898	0.66	0.66	0.57	0.92	NA	1.14	1.79	1.99	0.2	0.79	1.25	1.24	1.63	1.46	1.24	1.21	NA	NA	1.33	NA	NA	NA	2.09	1.63	NA	0.47	0.81	0.31	0.52	0.28	0.36	NA	NA
1899	0.83	0.88	0.53	0.91	NA	1.4	1.77	1.79	0.44	1.14	1.23	1.38	1.56	1.55	1.23	1.24	0.84	NA	1.29	NA	NA	NA	1.81	1.45	NA	0.65	1.16	0.43	0.86	0.37	0.44	NA	NA
1900	0.86	0.96	0.33	0.82	NA	1.5	2.15	1.96	0.64	1.43	0.82	1.37	1.64	1.62	1.1	1.04	1.51	NA	1.41	NA	NA	NA	1.52	1.31	NA	0.88	1.71	0.73	0.98	0.39	0.51	NA	NA
1901	0.81	0.74	0.3	0.83	NA	2.56	1.68	2	0.85	1.46	1.1	1.25	1.41	1.18	0.83	1.01	2.21	NA	1.28	NA	NA	NA	1.48	1.56	NA	0.94	1.51	1.01	1.38	0.45	0.56	NA	NA
1902	0.72	0.65	0.35	0.68	NA	1.46	1.92	1.48	0.91	1.16	1.1	1.33	1.09	0.88	0.86	0.97	1.67	NA	0.92	NA	NA	NA	1.22	1.14	NA	0.6	1.04	0.76	0.7	0.53	0.71	NA	1.52
1903	0.83	0.68	0.49	1.07	NA	1.41	2	1.75	1.27	1.58	1.22	1.28	1.52	1.41	1.1	1.27	0.96	NA	1.14	NA	2.14	NA	1.57	1.31	NA	1.26	1.59	1.06	1.2	0.68	0.67	2.2	2.11
1904	0.69	0.6	0.31	0.59	NA	0.76	1.53	1.12	0.89	1.02	1.07	0.68	1.4	1.33	1.02	1.31	0.75	NA	0.96	NA	1.56	0.95	1.24	1.13	NA	1.18	1.48	0.99	1.1	0.7	0.64	1.57	1.66
1905	0.73	0.6	0.3	0.65	NA	0.84	1.73	1.22	0.98	1.1	1.21	1.12	1.14	1.33	1.12	1.53	0.61	NA	0.81	NA	2.33	0.92	1.35	1.1	NA	0.92	1.59	0.94	1.2	0.7	0.8	1.54	1.63
1906	0.68	0.52	0.24	0.35	NA	0.69	1.53	1.24	0.8	1	1.12	0.71	1.55	1.32	0.83	1.23	0.68	NA	1.04	NA	2.58	1.38	1.11	1.02	0.86	0.6	1.28	0.8	1.25	0.7	0.67	1.66	1.83
1907	0.83	0.7	0.25	0.35	NA	0.9	1.54	1.3	0.77	0.72	1.14	0.65	1.15	1.19	0.65	1.14	0.6	NA	1.19	NA	2.45	1.56	1.36	0.97	1.22	0.45	1.12	0.84	0.98	0.74	0.8	1.51	1.82
1908	0.99	0.9	0.19	0.43	NA	0.6	1.58	1.4	0.86	1.17	1.13	0.64	1.12	0.98	0.51	0.99	0.73	NA	1.05	NA	2.16	1.68	0.87	0.91	1.23	0.68	1.06	0.86	1.19	0.67	0.68	1.54	2.12
1909	1.23	0.71	0.25	0.59	NA	0.86	1.22	1.29	0.68	0.99	1.24	1.07	0.82	1.23	0.27	0.59	0.65	NA	0.8	NA	1.64	1.4	0.93	0.83	0.62	0.65	0.87	0.71	0.91	0.71	0.66	1.07	1.71
1910	0.83	0.85	0.17	0.4	NA	1.42	1.24	1.19	0.81	0.95	1.07	1.01	0.71	0.89	0.33	0.42	0.99	NA	0.89	1.07	1.69	1.06	1.01	0.81	0.75	0.52	0.87	0.45	0.73	0.54	0.35	1.02	1.33
1911	0.89	0.79	0.24	0.4	1	2.12	1.2	1.34	0.74	1.02	1.01	1.06	0.71	1.13	0.24	0.4	1.38	NA	0.81	0.92	1.59	1.1	0.83	1.04	0.85	0.55	0.71	0.41	0.47	0.51	0.41	0.82	1.3
1912	0.53	0.8	0.3	0.66	1.03	1.77	1.34	1.53	0.9	1.31	0.85	0.81	0.76	1.2	0.33	0.46	1.23	NA	1.04	0.97	1.85	1.04	1.26	1.38	0.59	0.72	0.91	0.57	0.79	0.5	0.58	0.75	1.2
1913	0.83	0.99	0.28	0.59	1.1	0.96	1.4	1.39	0.96	1.39	0.82	1.01	0.75	1.58	0.31	0.37	1.32	NA	1.16	1.07	1.58	0.95	1.55	1.6	0.75	0.61	0.89	0.72	0.81	0.63	0.54	0.68	1.11
1914	1.3	1.11	0.32	0.53	0.83	1.44	1.33	1.25	0.94	1.64	0.85	1.06	1.04	1.32	0.62	0.62	1.45	1.35	1.3	1.42	1.72	1	1.5	1.57	0.71	0.95	1.13	0.68	1.34	0.66	0.68	0.78	1.33
1915	1.53	1.09	0.35	0.91	1.37	1.98	1.53	1.39	1.23	1.41	0.94	1.34	1.15	1.68	0.73	0.75	1.87	2.15	1.63	1.79	1.76	1.19	1.4	1.8	0.72	1.05	1.31	0.98	1.48	1	0.89	1.11	1.75
1916	1.43	1.03	0.36	1.04	1.71	1.76	1.56	1.36	1.43	1.39	0.93	1.15	1.21	1.74	0.52	0.54	1.48	1.9	1.36	1.47	1.87	1.08	1.33	1.74	0.45	1	1.04	0.88	1.15	1	0.66	0.84	1.43
1917	1.29	0.88	0.33	0.68	1.95	1.6	1.15	1	1	1.32	0.79	0.97	1.05	1.34	0.45	0.38	1.07	1.16	1.35	1.42	1.32	0.63	1.07	1.02	0.22	0.99	1.03	0.61	0.72	0.83	0.71	0.73	1.34
1918	1.37	0.78	0.47	0.54	1.37	0.86	1.21	0.83	0.95	1.3	0.76	0.71	1.16	1.52	0.27	0.23	0.93	1.29	1.08	1.28	2.41	0.79	1.95	1.26	0.28	0.84	1.11	0.69	0.88	0.88	0.63	0.69	1.14
1919	1.47	0.97	0.51	0.69	1.16	0.65	0.99	0.99	0.99	1.62	0.97	0.69	1	1.26	0.3	0.29	1.48	1.3	1.12	1.3	1.7	1.07	2.21	1.99	0.34	0.77	0.8	0.51	0.85	0.78	0.58	0.54	1.04
1920	1.48	0.86	0.61	0.79	2.16	1.25	1.06	0.76	0.86	1.78	1.02	0.83	1.1	0.95	0.54	0.59	2.16	1.74	1.36	1.6	1.96	1.47	2.84	2.26	0.69	0.72	1.09	0.72	0.82	0.89	0.71	0.67	1.44
1921	1.55	0.9	0.43	0.74	2.61	1.23	1.3	0.73	1.03	1.7	1.14	1.02	1.16	0.95	4.6	1.35	2.45	1.93	1.6	1.7	2.41	2.77	2.6	1.92	4.44	0.79	1.15	0.9	1	0.96	0.73	1.23	1.81
1922	1.52	0.95	0.62	0.77	1.69	1.66	1.28	0.94	1.45	1.71	1.53	1.27	1.16	1.16	4.93	2.54	2.85	2.44	1.75	2.2	2.23	2.11	2.27	1.98	5.31	0.55	1.05	0.79	1.03	0.84	0.9	1.98	2.62
1923	1.62	1.06	0.48	1	1.74	1.21	1.25	1.2	1.26	1.87	1.88	1.27	1.19	1.19	3.31	2.35	2.04	1.91	2.07	2.44	1.99	2.1	2.17	1.6	3.1	0.76	1.16	0.7	1.07	1	0.96	2.17	2.78
1924	1.55	1.03	0.9	1.38	1.66	1.82	1.4	1.9	1.57	1.86	1.48	1.58	1.33	1.35	4.28	2.5	2.09	2.38	2.07	2.44	2.12	1.84	2.38	1.98	3.3	1.28	1.78	1.08	1.47	1.73	1.29	2.67	3.1
1925	1.62	0.85	0.56	1	0.97	0.43	0.96	1.3	0.94	1.5	1.5	0.81	0.67	0.47	2.13	1.95	0.58	0.64	1.78	2.1	1.83	0.9	1.01	1.63	3.34	0.92	1.13	0.81	1.36	1.07	0.82	2.19	2.83
1926	1.18	0.77	0.5	0.74	0.61	0.77	0.75	0.89	0.78	1.6	1	0.61	0.58	0.57	1.15	1.21	0.74	0.66	1.12	1.79	1.64	0.89	1.02	1.61	2.7	0.73	1.03	0.57	0.89	0.71	0.52	1.99	2.55
1927	1.16	0.76	0.61	1.16	0.8	1.45	0.94	1.25	1.2	1.61	1.33	0.9	0.83	1.25	1.17	1.56	1.3	1.13	1.62	1.6	2.05	1.02	1.3	1.48	2.79	0.87	0.93	0.7	0.91	0.61	0.68	1.68	2.33
1928	1.43	0.7	0.52	0.93	0.34	0.99	0.82	0.87	1.15	1.12	1.07	0.73	0.55	0.97	1.18	1.46	1.09	1.28	1.32	1.54	2.03	1.36	1.22	1.55	1.92	0.71	0.7	0.52	0.64	0.58	0.65	1.19	1.71
1929	1.18	0.61	0.66	0.75	0.43	1.21	1.11	0.89	1.03	1.13	0.72	0.71	0.72	0.95	2.05	2.01	0.97	0.84	1.17	1.39	1.51	1.14	1.74	1.6	2.1	0.65	0.59	0.45	0.71	0.53	0.52	0.87	2.11
1930	0.78	0.48	0.26	0.63	0.27	0.5	0.98	0.72	1.05	0.72	0.82	0.72	0.49	0.57	3.55	3.09	0.69	0.47	1.06	1.47	1.43	0.62	2.02	1.71	1.89	0.46	0.45	0.22	0.56	0.47	0.31	1.34	2.26
1931	1.13	0.49	0.31	0.72	0.22	0.93	0.75	0.63	0.8	0.71	1.05	0.55	0.38	0.4	2.85	2.71	0.72	0.77	1.02	1.15	1.16	0.45	1.76	2.09	2.24	0.46	0.41	0.21	0.28	0.4	0.34	1.72	2.44
1932	1.23	0.71	0.76	1.38	0.33	1.29	1.13	0.84	1.15	1.05	1.22	0.73	0.4	0.7	2.82	2.83	1.12	0.74	1.31	1.49	1.31	0.57	2.31	2.45	2.69	0.63	0.55	0.34	0.5	0.38	0.52	2.83	3.38
1933	1.37	0.71	0.54	0.94	0.39	0.68	1.59	1.1	1.1	1.26	1.52	0.78	0.61	0.86	2.4	2.94	1.02	0.62	1.5	1.58	1.45	0.52	2.46	2.24	2.11	0.67	0.58	0.37	0.63	0.58	0.57	2.59	3.54
1934	1.21	0.8	0.72	1.53	0.54	0.92	1.83	1.28	1.44	1.68	1.57	1	0.59	1.28	2.96	2.95	1.45	1.02	2.08	1.85	1.5	0.9	2.34	1.99	2.12	1.31	0.92	0.4	0.75	0.75	0.52	3.62	3.52
1935	1.08	0.72	0.94	0.85	0.64	1.35	1.06	1	1.28	1.6	0.94	0.93	0.48	0.86	2.51	2.37	1.25	1.17	1.98	1.89	1.68	1.16	2.19	1.91	2.21	1.26	1.03	0.4	0.51	0.86	0.82	3.21	4.06
1936	1.28	0.75	1.66	1.78	0.83	2.12	1.08	0.97	1.39	2.04	1.1	1.12	0.38	0.58	2.77	2.61	1.49	1.53	1.86	2.1	1.92	1.36	2.26	1.9	2.39	1.71	1.31	0.47	0.55	0.74	0.71	3.59	3.31
1937	1.19	1.49	1.88	1.94	0.68	2	0.82	0.86	1.28	1.7	1.08	1.12	0.49	0.94	2.69	2.31	1.45	1.35	1.91	1.76	1.69	1.71	1.87	2.15	2.12	1.47	1.41	0.54	0.76	1.02	0.98	3.35	3.43
1938	1.39	1.66	2.23	2.54	1.31	1.99	1.07	1.16	1.24	2.03	1.24	1.2	0.74	1.45	2.26	3.05	1.45	1.56	1.69	1.64	2.36	2.06	1.65	2.28	2.19	1.54	1.42	0.52	0.6	1.06	0.89	2.72	3.79
1939	1.14	1.13	1.92	2.34	1.65	1.23	0.69	0.64	1.3	1.5	0.94	0.96	0.47	0.81	2.26	2.18	0.55	0.89	1.43	1.49	1.48	1.64	1.89	1.94	2.32	1.08	1.24	0.52	0.45	1.04	0.64	2.75	3.13
1940	0.62	0.77	1.66	2.25	2.14	1.14	0.6	0.57	1.09	1.08	0.5	0.64	0.27	0.79	1.67	1.29	0.55	0.85	1	1.03	0.89	0.86	1.46	1.32	1.08	0.93	1.01	0.39	0.51	0.9	0.6	1.79	2.22
1941	0.69	1.14	2.36	3.45	2.29	1.49	0.71	0.67	1.24	1.22	0.67	0.92	0.5	0.88	1.64	1.51	1.13	1.38	1.24	1.14	1.45	1.53	1.5	1.99	1.55	0.88	1.06	0.4	0.44	0.85	0.56	2.18	2.24
1942	0.39	0.89	2.46	2.82	2.45	1.49	0.47	0.49	0.92	1.06	0.63	0.72	0.37	0.74	1.08	1.26	0.83	1.04	1.32	0.99	1.22	1.29	0.98	1.48	0.97	0.61	0.58	0.18	0.18	0.54	0.19	1.39	1.75
1943	0.51	0.97	2.52	3.96	2.52	1.8	0.66	0.53	0.67	1.39	0.66	0.73	0.46	0.95	1.44	1.53	1.72	1.73	1.5	1.31	1.46	1.61	1.02	1.61	1.08	0.63	0.52	0.29	0.2	0.52	0.27	1.84	1.83
1944	0.65	0.68	2.43	3.27	2.19	0.98	0.63	0.74	0.47	1.25	0.83	0.81	0.42	0.72	1.25	1.58	1.98	1.93	1.65	1.35	1.56	1.45	1.1	1.44	1.29	0.71	0.56	0.23	0.19	0.61	0.35	1.85	2.13
1945	0.76	0.89	2.27	3.57	3.24	1.01	0.84	1.02	0.59	1.45	0.87	1.01	0.68	0.66	1.49	1.8	2.46	2.33	1.63	1.72	1.89	1.9	1.28	1.54	1.66	1.16	0.93	0.37	0.38	0.74	0.53	2.15	2.14
1946	1.13	1.33	1.82	3.97	3.46	1.42	0.59	1.01	0.89	1.54	1.15	1.03	0.93	1.03	1.24	2.02	2.11	1.94	1.6	1.83	2.07	1.97	1.45	1.88	1.77	1.41	0.94	0.48	0.53	0.74	0.74	1.82	1.78
1947	1.08	1.12	2.01	3.33	2.7	1.77	0.81	1.02	1.05	1.37	1.07	0.91	0.77	0.9	1.45	1.76	1.66	1.44	1.87	1.79	1.97	1.54	1.19	1.99	1.45	1.16	0.97	0.59	0.51	0.73	0.66	1.93	2.16
1948	0.75	1.4	1.66	2.71	2.57	0.93	0.69	0.72	0.88	0.93	0.95	1.01	0.59	0.86	1.55	1.42	1.8	1.51	1.83	1.92	1.67	1.33	1.64	1.88	1.37	0.66	0.94	0.54	0.43	0.7	0.53	1.64	1.66
1949	0.64	1.12	1.3	2.49	1.93	1.34	0.75	0.68	0.56	0.96	0.78	0.87	0.42	0.7	1.38	1.57	2.28	2.09	1.88	1.47	1.29	1.23	1.29	1.56	1.26	0.89	1	0.64	0.64	0.89	0.63	1.17	1.79
1950	0.9	1.3	1.64	2.81	2.45	1.85	0.74	0.74	0.79	1.13	0.81	0.96	0.52	0.68	1.78	2.11	2.73	2.23	1.68	1.6	1.56	1.3	1.04	1.42	1.84	1.11	1.14	0.8	0.92	0.86	0.83	1.74	1.97
1951	0.98	1.38	1.41	2.21	2.19	1.67	1	0.95	0.63	1.28	0.88	1.25	0.51	0.63	1.83	1.99	2.85	2.22	1.26	1.34	1.8	1.15	0.99	1.29	1.94	0.89	1.08	0.64	0.64	0.8	0.76	1.16	1.68
1952	0.81	1.45	1.46	2.48	2.45	1.84	0.79	1.21	1.14	1.45	1.17	1.46	0.57	0.85	2.1	1.6	2.27	1.94	1.33	1.57	1.64	1.61	1.4	1.85	2.27	1.07	1.36	0.78	0.79	0.97	0.65	1.32	1.59
1953	0.91	1.62	1.91	2.71	2.37	2.51	0.96	1.35	1.46	1.72	0.95	1.28	0.64	0.93	2.3	2.11	2.78	2.8	1.53	1.66	2.23	1.73	1.49	1.9	2.05	1.13	1.53	0.78	0.83	1.05	0.71	1.37	1.95
1954	1.02	1.23	1.72	2.42	2.85	2.09	0.74	0.96	1.38	1.31	0.87	1.46	0.63	0.93	2.31	1.92	1.98	2.17	1.58	1.93	2.34	1.94	1.86	1.87	2.25	1.16	1.44	0.83	1.2	1.11	0.82	1.34	1.97
1955	0.85	0.8	1.57	2.16	2.51	1.46	0.68	1.05	1.59	1.28	0.94	1.14	0.68	0.84	1.62	1.64	1.45	1.59	1.94	1.87	1.85	1.7	1.47	1.81	1.98	1.15	1.19	0.58	0.8	0.89	0.67	1.51	1.82
1956	0.54	0.75	1.04	1.38	2.14	1.03	0.58	0.96	0.73	0.95	0.67	0.75	0.4	0.79	1.08	1.07	0.83	0.73	1.4	1.45	1.2	0.84	0.92	1.24	0.78	0.89	0.92	0.59	0.56	0.58	0.5	1.06	1.41
1957	1.02	1.4	1.6	2.15	1.93	1.94	0.76	1.22	1.22	1.37	0.95	1.24	0.62	0.98	1.59	1.65	2.35	1.44	1.95	1.95	1.73	1.91	2.22	1.9	2.21	1.35	1.54	0.75	0.95	1.16	0.69	1.74	1.94
1958	1.42	1.18	1.58	2.28	1.99	1.63	0.75	0.96	1	1.35	1.18	1.14	0.42	1.01	1.22	1.65	1.6	1.41	1.48	1.73	1.78	1.26	2.28	2.22	2.31	1.24	0.98	0.56	0.74	1.02	0.82	1.22	1.82
1959	1.26	0.96	1.66	2.24	1.53	1.16	0.73	1.15	1.26	1.29	1.17	1.2	0.62	0.88	1.12	1.22	1.34	1.12	1.96	1.94	1.24	1.12	1.71	1.59	2.04	1	0.96	0.4	0.66	0.79	0.58	1.29	1.66
1960	1	0.57	1.17	2.05	0.99	0.95	0.38	0.74	0.75	0.89	0.7	1	0.3	0.58	0.97	1.31	1.45	1.29	0.86	1.32	1.15	0.7	1.68	1.24	1.53	0.81	0.73	0.3	0.34	0.63	0.48	0.94	1.44
1961	0.89	0.46	1.48	2.33	0.92	1.11	0.45	0.86	0.62	1	0.7	0.87	0.47	0.66	1.36	1.81	2.33	2.33	1.61	2.02	0.86	0.91	1.4	1.98	1.61	0.75	0.7	0.21	0.23	0.54	0.43	0.85	1.84
1962	1.04	0.55	1.49	2.37	1.41	1.03	0.45	0.82	0.36	0.77	0.6	0.83	0.36	0.55	1.64	1.98	2.95	2.42	1.79	1.21	1.63	1.03	1.6	1.84	1.8	0.75	0.82	0.35	0.27	0.61	0.74	1.5	2.49
1963	1.39	0.51	1.88	3.04	1.67	0.92	0.57	0.82	0.58	0.77	0.57	0.71	0.36	0.49	1.62	2.11	2.77	2.23	2.01	1.69	1.54	0.79	1.56	1.85	1.82	1.12	0.99	0.16	0.35	0.59	0.56	1.15	2.56
1964	1.36	0.39	2.05	2.49	2.14	0.44	0.74	1.22	0.69	0.94	0.89	1.23	0.62	0.73	1.37	1.95	1.45	1.5	1.53	1.9	1.58	1.25	1.83	1.47	2.65	0.92	0.87	0.33	0.31	0.5	0.58	1.38	1.75
1965	1.22	0.41	2.06	1.79	1.94	0.46	0.98	1.52	0.69	0.94	1.03	1.15	0.38	0.63	1.46	1.64	1.25	1.27	1.53	1.94	1.56	0.92	1.29	1.59	2.48	0.81	0.8	0.32	0.24	0.54	0.55	1.4	1.74
1966	1.38	0.37	2.37	1.85	2.18	1	1.23	1.62	1.19	1.38	1.41	0.82	0.56	0.72	1.55	1.3	1.51	1.72	1.66	2.25	1.62	1.27	1.35	1.87	1.93	0.84	0.86	0.24	0.3	0.46	0.66	1.54	1.45
1967	1.93	0.56	2.65	2.13	2.65	1	1.33	1.31	0.91	1.35	2.14	1.14	0.82	1.12	1.44	1.28	1.78	1.73	1.85	3.47	1.8	1.47	1.55	2.41	2.72	1.11	0.98	0.39	0.48	0.62	0.69	1.66	1.8
1968	1.47	0.4	2.12	1.46	2.26	1.09	1.08	1.31	0.59	0.95	2.12	1.08	0.68	0.85	0.83	1.19	1.75	1.61	1.72	2.77	1.39	1.16	0.91	1.86	1.84	1.01	0.74	0.3	0.27	0.49	0.63	0.88	1.27
1969	1.21	0.39	1.57	1.24	1.87	1.07	1.06	1.36	0.54	0.67	1.89	1.2	0.52	0.62	0.94	1.03	1.3	1.44	1.36	2.26	0.93	0.6	1.08	1.44	1.24	0.89	0.69	0.31	0.45	0.42	0.53	1.12	1.09
1970	1.49	0.78	1.98	1.87	2.14	1.43	1.27	1.89	0.96	1.23	1.78	1.67	0.72	1.14	1.23	1.7	1.4	1.66	1.36	1.77	1.53	1.08	1.01	1.65	1.93	0.91	0.74	0.36	0.6	0.4	0.5	1.27	1.37
1971	1.54	1.01	1.73	1.54	1.88	1.73	1.11	1.43	1.4	1.23	1.69	1.4	0.61	0.86	1.28	1.33	1.06	1.22	1.01	1.12	1.31	1.08	0.93	1.58	1.73	0.86	0.81	0.31	0.43	0.45	0.51	1.11	1.17
1972	1.22	0.8	1.88	1.45	1.74	1.45	1.07	1.13	1.05	0.78	1.64	1.59	0.52	0.86	0.95	1.45	1.06	1.05	1.34	2.24	1.34	1.15	0.65	1.59	1.83	0.92	0.77	0.4	0.53	0.41	0.56	1.3	1.43
1973	1.15	1.06	1.93	1.65	1.32	1.35	0.98	1.27	1.14	1.06	1.69	1.8	0.52	0.69	1.28	2.06	0.96	1.09	1.96	2.35	1.07	0.95	0.93	2.14	1.79	0.71	0.62	0.27	0.36	0.44	0.63	1.07	1.19
1974	1.31	1.43	1.59	1.7	1.06	1.65	1.03	1.08	1.07	1.15	1.37	1.4	0.48	0.99	1.7	2.03	1.08	1.16	2.23	1.72	1.39	1.21	1.11	2.5	1.91	0.65	0.58	0.4	0.57	0.46	0.74	0.82	1.12
1975	1.32	1.33	1.69	1.79	1.08	0.93	0.94	0.88	0.95	1.12	1.35	1.36	0.57	1.24	1.92	1.72	0.9	0.99	1.63	2	1.59	1.28	1.07	1.91	2.27	1.1	0.8	0.37	0.49	0.37	0.61	1.04	1.22
1976	1.01	0.92	1.86	1.82	1.18	0.63	0.72	0.86	0.45	0.91	1.19	1.18	0.55	0.97	1.46	1.61	0.95	1.13	1.42	2.2	1.75	1.13	0.91	1.38	1.42	1.01	0.89	0.48	0.65	0.54	0.58	0.85	0.97
1977	0.95	0.73	1.27	1.14	1.02	0.46	0.8	0.87	0.43	0.93	0.93	1.43	0.48	0.98	1.03	1.39	1.09	0.51	1.1	1.57	1.73	1.01	0.92	1.33	1.23	1.01	0.81	0.35	0.4	0.32	0.5	0.65	0.87
1978	1.02	0.81	1.18	1.22	1.11	0.54	0.63	0.66	0.37	0.69	0.96	1.25	0.45	0.97	1.21	1.14	1.34	0.5	0.99	1.36	1.37	0.82	1.17	1.13	1.15	1	1.08	0.34	0.47	0.38	0.41	0.81	1.07
1979	1.37	1.02	1.44	1.66	1.35	0.72	0.59	0.67	0.54	0.9	1.22	1.39	0.52	0.87	1.24	1.16	1.46	0.73	1.24	2.17	1.29	0.96	1.55	1.11	1.18	0.94	1	0.29	0.57	0.35	0.52	1	1.23
1980	0.84	0.91	0.78	1.14	0.84	0.48	0.35	0.49	0.46	0.85	0.86	1.57	0.47	0.82	0.87	1	0.58	0.45	1.47	1.9	1.01	0.63	1.13	0.78	0.55	0.52	0.55	0.23	0.28	0.27	0.4	0.82	0.93
1981	0.58	0.73	0.64	0.95	0.53	0.58	0.37	0.54	0.43	0.67	0.95	1.37	0.5	0.78	0.81	1.21	0.72	0.74	1.21	1.31	0.81	0.84	0.98	0.66	0.81	0.64	0.54	0.22	0.28	0.29	0.37	0.58	0.82
1982	0.37	0.56	0.61	0.72	0.35	0.28	0.22	0.3	0.38	0.45	0.7	1.12	0.56	0.59	0.72	1.03	0.53	0.53	1.12	1.5	0.89	0.81	0.84	0.63	0.98	0.8	0.49	0.16	0.14	0.19	0.29	0.53	0.65
1983	0.67	0.76	0.79	0.85	0.69	0.3	0.31	0.64	0.42	0.35	0.86	1.35	0.46	0.49	0.74	1.21	0.91	0.86	1.34	1.94	1.01	0.82	0.77	0.71	1.13	1.01	0.74	0.42	0.34	0.33	0.44	0.55	0.81
1984	0.6	0.77	0.8	1	0.64	0.5	0.35	0.51	0.5	0.79	0.84	1.24	0.56	0.49	0.72	1.29	1.12	1.1	0.81	1.59	0.86	0.66	0.85	0.94	0.73	0.97	0.9	0.24	0.25	0.31	0.38	0.34	0.69
1985	0.47	0.54	0.67	0.88	0.42	0.36	0.29	0.35	0.4	0.64	0.86	0.95	0.45	0.51	0.58	1	0.95	0.73	0.9	1.38	0.84	0.69	0.76	0.92	0.69	0.81	0.68	0.19	0.21	0.18	0.39	0.37	0.51
1986	0.65	0.65	0.86	1.13	0.43	0.41	0.3	0.44	0.59	0.87	1.23	1.21	0.67	0.55	0.73	1.19	1.53	1.14	1.52	1.54	0.9	0.91	0.87	1.15	0.86	0.98	0.66	0.27	0.34	0.32	0.46	0.69	0.86
1987	0.76	0.78	0.61	1.06	0.51	0.31	0.34	0.44	0.61	0.64	1.02	1.15	0.45	0.61	0.7	1.18	1.08	0.93	1.31	1.48	0.7	0.81	0.68	0.93	0.91	0.73	0.54	0.26	0.35	0.34	0.52	0.68	0.62
1988	0.96	0.92	0.84	0.93	0.64	0.66	0.49	0.73	1.12	1.13	1.07	1.33	0.59	0.85	0.86	1.5	1.19	1.52	1.38	1.37	1.07	1.1	0.88	1.03	0.79	0.84	0.72	0.2	0.33	0.35	0.44	1.14	0.95
1989	0.6	0.82	1.1	0.8	1.08	0.48	0.38	0.63	0.56	0.75	1.02	1.23	0.5	0.67	0.69	0.92	0.93	1.02	1.4	1.72	0.85	0.87	0.94	0.93	0.9	0.9	0.58	0.2	0.25	0.27	0.48	0.8	0.91
1990	0.66	0.7	1.08	1.04	1.49	0.48	0.29	0.71	0.44	0.49	1.12	1.21	0.45	0.81	0.6	0.98	1.04	1.1	1.57	1.8	1.01	1.09	0.72	0.91	0.96	1.26	0.9	0.27	0.34	0.27	0.44	0.55	0.72
1991	0.65	0.48	0.8	0.84	1.07	0.35	0.29	0.58	0.46	0.63	0.92	1.08	0.55	0.54	0.77	1.25	0.85	0.76	1.33	1.41	0.8	1.03	0.85	0.88	1.07	0.76	0.78	0.13	0.27	0.19	0.35	0.57	0.64
1992	0.54	0.62	0.98	0.85	1.16	0.36	0.47	0.67	0.58	0.81	0.89	0.83	0.57	0.71	0.69	1.18	0.79	0.78	1.43	1.7	1	1.04	0.97	0.98	0.61	1.06	1.01	0.12	0.24	0.19	0.28	0.54	0.59
1993	0.53	0.53	0.65	0.62	1.35	0.28	0.32	0.59	0.46	0.68	0.53	0.71	0.34	0.48	0.5	0.72	0.64	0.59	1.5	1.56	0.77	0.59	0.78	0.87	0.48	0.84	0.89	0.13	0.11	0.15	0.25	0.43	0.41
1994	0.52	0.61	0.65	0.64	1.66	0.4	0.27	0.53	0.44	0.67	0.66	0.84	0.49	0.62	0.47	0.9	0.71	0.83	1.52	1.17	1.03	0.81	0.68	0.86	0.57	0.84	0.74	0.14	0.25	0.21	0.45	0.52	0.7
1995	0.38	0.42	0.59	0.81	1.28	0.71	0.41	0.61	0.46	0.84	0.63	0.75	0.49	0.55	0.61	0.82	0.7	1.05	0.96	1.56	0.96	0.78	0.75	0.89	0.65	0.75	0.57	0.13	0.25	0.22	0.33	0.39	0.43
1996	0.4	0.59	0.66	0.64	1.56	0.42	0.36	0.51	0.4	0.69	0.58	0.83	0.46	0.65	0.53	0.85	1.02	0.91	0.93	1.17	0.71	0.59	0.69	0.73	0.59	0.64	0.6	0.29	0.22	0.17	0.41	0.34	0.47
1997	0.47	0.56	0.56	0.74	1.31	0.31	0.23	0.4	0.28	0.39	0.6	1.01	0.44	0.61	0.61	0.99	0.66	0.61	0.44	0.54	0.63	0.54	0.46	0.7	0.39	0.96	0.66	0.24	0.22	0.2	0.35	0.4	0.33
1998	0.44	0.61	0.36	0.47	1.35	0.45	0.42	0.52	0.33	0.48	0.58	0.75	0.35	0.56	0.61	0.88	0.6	0.71	0.78	0.68	0.61	0.7	0.43	0.63	0.32	0.81	0.53	0.2	0.23	0.22	0.44	0.41	0.49
1999	0.41	0.46	0.69	0.9	1.47	0.42	0.59	0.53	0.38	0.55	0.52	0.88	0.47	0.61	1.04	1.26	0.8	0.92	1	1.02	0.75	0.73	0.52	0.69	0.55	0.81	0.67	0.16	0.29	0.21	0.34	0.44	0.61
2000	0.73	0.56	0.9	1.12	1.51	0.6	0.45	0.53	0.53	0.62	0.66	1.05	0.47	0.8	1.19	1.15	1.13	1.22	1.23	1.15	0.99	0.79	0.63	0.86	0.62	1.21	1.03	0.28	0.32	0.43	0.52	0.63	0.76
2001	0.67	0.52	1.07	1.32	1.01	0.72	0.47	0.73	0.52	1.03	0.88	1.32	0.33	0.74	1.11	1.39	1.19	1	1.27	1.13	0.64	0.93	0.54	1.03	0.47	1.3	0.86	0.28	0.27	0.31	0.44	0.49	0.47
2002	0.49	0.67	0.98	0.94	0.86	0.45	0.41	0.56	0.48	0.8	0.5	1	0.38	0.46	0.93	1.1	0.69	0.54	0.96	1.18	0.54	0.68	0.66	0.73	0.43	0.72	0.45	0.35	0.27	0.32	0.42	0.4	0.5
