# Schweingruber - Laagennus Pyhantunturi National Park - PISY - ITRDB FINL011
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4492
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4492.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/finl011n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; finl011n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/finl011n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/finl011n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Laagennus Pyhantunturi National Park - PISY - ITRDB FINL011
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Laagennus Pyhantunturi National Park
#   Location: Finland
#   Northernmost_Latitude: 67.0
#   Southernmost_Latitude: 67.0
#   Easternmost_Longitude: 27.12
#   Westernmost_Longitude: 27.12
#   Elevation_m: 270
#--------------------
# Data_Collection
#   Collection_Name: FINL011
#   First_Year: 1670
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 538132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 538242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 538242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	538132_raw	538141_raw	538142_raw	538161_raw	538162_raw	538171_raw	538172_raw	538181_raw	538182_raw	538191_raw	538192_raw	538201_raw	538202_raw	538211_raw	538212_raw	538221_raw	538222_raw	538231_raw	538232_raw	538241_raw	538242_raw
1670	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	0.33	0.33	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	0.25	0.34	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	0.32	0.29	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	0.27	0.31	0.27	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	0.25	0.26	0	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	0.34	0.29	0.28	NA	NA	NA	NA	0.24	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	0.29	0.29	0.49	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	0.31	0.29	0.38	NA	NA	NA	NA	0.31	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	0.33	0.32	0.41	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	0.26	0.29	0.28	0.31	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	0.28	0.32	0.28	0.33	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	0.28	0.3	0.3	0.33	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	0.27	0.3	0.29	0.32	NA	NA	0.24	NA	0.32	0.24	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	0.26	0.28	0.3	0.33	NA	NA	0.25	NA	0.38	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	0.26	0.28	0.31	0.36	NA	NA	0.27	NA	0.33	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	0.26	0.29	0.29	0.35	NA	NA	0.27	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	0.25	0.27	0.29	0.34	NA	NA	0.27	NA	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	0.27	0.27	0.31	0.33	NA	NA	0.27	NA	0	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	0.25	0.28	0.26	0.34	NA	NA	0.25	NA	0.24	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	0.28	0.28	0.31	0.34	NA	NA	0.26	0.27	0.33	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	0.26	0.27	0.27	0.34	NA	NA	0.27	0.27	0.25	0.3	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	0.25	0.28	0.25	0.31	NA	NA	0.29	0.29	0.23	0.29	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	0.29	0.31	0.31	0.36	NA	NA	0.3	0.29	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	0.28	0.28	0.28	0.33	NA	NA	0.28	0.28	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	0.27	0.3	0.3	0.3	NA	NA	0.28	0.27	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	0.31	0.32	0.32	0.34	NA	NA	0.27	0.29	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	0.28	0.29	0.26	0.3	NA	NA	0.28	0.28	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	0.27	0.26	0.26	0.29	NA	NA	0.26	0.31	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	0.26
1737	NA	NA	NA	0.29	0.29	0.32	0.33	NA	NA	0.28	0.29	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	0.29
1738	NA	NA	NA	0.28	0.28	0.3	0.32	NA	NA	0.29	0.3	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	0.28
1739	NA	0.32	0.25	0.27	0.28	0.25	0.29	NA	NA	0.28	0.29	0.25	0.37	NA	NA	NA	NA	NA	NA	NA	0.25
1740	NA	0.3	0.27	0.25	0.27	0.29	0.32	NA	NA	0.31	0.31	0.24	0.35	NA	NA	NA	NA	NA	NA	NA	0.28
1741	NA	0.29	0.31	0.3	0.31	0.33	0.33	NA	NA	0.31	0.32	0.3	0.35	NA	NA	NA	NA	NA	NA	NA	0.28
1742	NA	0.28	0.25	0.25	0.23	0.26	0.29	NA	NA	0.28	0.29	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	0.26
1743	NA	0.28	0.27	0.26	0.24	0.27	0.31	NA	NA	0.3	0.28	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	0.29
1744	NA	0.27	0.24	0.27	0.23	0.27	0.29	NA	NA	0.29	0.29	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	0.22
1745	NA	0.29	0.25	0.28	0.24	0.29	0.31	NA	NA	0.29	0.29	0.28	0.24	NA	NA	NA	NA	NA	NA	NA	0.26
1746	NA	0.28	0.29	0.28	0.26	0.3	0.32	NA	NA	0.29	0.28	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	0.26
1747	NA	0.31	0.27	0.3	0.26	0.3	0.33	NA	NA	0.3	0.29	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	0.29
1748	NA	0.31	0.28	0.31	0.26	0.31	0.31	NA	NA	0.3	0.3	0.27	0.25	NA	NA	0.27	NA	NA	NA	NA	0.28
1749	NA	0.33	0.29	0.31	0.28	0.31	0.32	NA	NA	0.3	0.29	0.31	0.31	NA	NA	0.29	NA	NA	NA	NA	0.3
1750	NA	0.29	0.27	0.27	0.28	0.32	0.32	NA	NA	0.29	0.28	0.26	0.28	NA	NA	0.25	NA	NA	0.26	NA	0.25
1751	NA	0.28	0.28	0.27	0.27	0.32	0.31	0.29	NA	0.31	0.28	0.28	0.26	0.24	NA	0.27	NA	NA	0.27	NA	0.26
1752	NA	0.29	0.28	0.28	0.3	0.3	0.33	0.29	NA	0.32	0.29	0.27	0.26	0.23	NA	0.27	NA	NA	0.28	NA	0.27
1753	NA	0.29	0.28	0.26	0.25	0.31	0.32	0.31	NA	0.34	0.28	0.25	0.25	0.22	NA	0.25	NA	NA	0.29	NA	0.25
1754	0.27	0.3	0.28	0.29	0.28	0.3	0.31	0.34	NA	0.33	0.31	0.25	0.27	0.25	NA	0.27	NA	NA	0.3	NA	0.28
1755	0.31	0.28	0.3	0.31	0.29	0.3	0.34	0.34	NA	0.33	0.32	0.27	0.28	0.32	NA	0.29	0.26	NA	0.32	NA	0.3
1756	0.27	0.29	0.27	0.28	0.27	0.29	0.33	0.3	NA	0.29	0.27	0.27	0.25	0.24	NA	0.24	0.21	NA	0.42	NA	0.25
1757	0.27	0.27	0.27	0.3	0.28	0.3	0.32	0.32	NA	0.32	0.29	0.29	0.27	0.25	NA	0.25	0.24	NA	0.32	NA	0.26
1758	0.28	0.29	0.27	0.27	0.3	0.3	0.31	0.33	NA	0.32	0.3	0.33	0.26	0.26	0.23	0.27	0.26	NA	0.28	NA	0.29
1759	0.27	0.3	0.27	0.3	0.26	0.28	0.3	0.3	NA	0.33	0.29	0.25	0.24	0.28	0.26	0.28	0.27	0.3	0.3	0.24	0.28
1760	0.26	0.31	0.27	0.27	0.25	0.28	0.3	0.31	NA	0.33	0.31	0.28	0.27	0.26	0.23	0.27	0.27	0.27	0.29	0.24	0.26
1761	0.29	0.28	0.3	0.29	0.29	0.3	0.3	0.31	NA	0.36	0.34	0.28	0.27	0.28	0.26	0.29	0.29	0.31	0.33	0.28	0.28
1762	0.26	0.27	0.29	0.28	0.25	0.31	0.31	0.31	NA	0.32	0.29	0.24	0.25	0.26	0.24	0.26	0.26	0.29	0.29	0.26	0.25
1763	0.27	0.28	0.26	0.27	0.29	0.23	0.28	0.33	NA	0.31	0	0.28	0.26	0.29	0.24	0.29	0.28	0.28	0.31	0.26	0.29
1764	0.28	0.29	0.29	0.31	0.29	0.3	0.31	0.35	NA	0.32	0.32	0.31	0.28	0.29	0.27	0.28	0.29	0.28	0.31	0.27	0.3
1765	0.27	0.31	0.31	0.29	0.31	0.26	0.33	0.37	NA	0.34	0.31	0.33	0.31	0.3	0.28	0.29	0.3	0.28	0.31	0.25	0.28
1766	0.29	0.29	0.29	0.28	0.29	0.28	0.3	0.37	NA	0.35	0.29	0.28	0.29	0.28	0.28	0.3	0.28	0.29	0.28	0.26	0.28
1767	0.27	0.3	0.29	0.29	0.27	0.26	0.32	0.33	NA	0.35	0.32	0.29	0.28	0.26	0.24	0.28	0.27	0.27	0.3	0.24	0.24
1768	0.3	0.29	0.3	0.32	0.28	0.26	0.37	0.34	NA	0.35	0.33	0.29	0.29	0.26	0.25	0.3	0.28	0.29	0.29	0.25	0.27
1769	0.31	0.32	0.3	0.34	0.32	0.31	0.43	0.34	NA	0.39	0.34	0.31	0.29	0.28	0.29	0.34	0.31	0.36	0.33	0.26	0.32
1770	0.3	0.31	0.29	0.3	0.3	0.28	0.33	0.35	NA	0.33	0.33	0.31	0.31	0.29	0.31	0.31	0.31	0.37	0.38	0.25	0.29
1771	0.3	0.3	0.28	0.28	0.28	0.23	0.29	0.35	NA	0.35	0.34	0.29	0.28	0.28	0.29	0.29	0.3	0.31	0.34	0.29	0.27
1772	0.28	0.28	0.3	0.26	0.28	0.27	0.29	0.32	NA	0.3	0.29	0.27	0.24	0.26	0.25	0.27	0.28	0.28	0.29	0.23	0.22
1773	0.31	0.31	0.32	0.3	0.31	0.28	0.33	0.32	NA	0.31	0.33	0.3	0.29	0.3	0.28	0.3	0.31	0.3	0.32	0.25	0.25
1774	0.3	0.28	0.32	0.31	0.29	0.26	0.31	0.32	NA	0.31	0.32	0.24	0.28	0.26	0.26	0.29	0.29	0.31	0.3	0.26	0.25
1775	0.31	0.29	0.32	0.29	0.28	0.27	0.32	0.32	NA	0.33	0.32	0.26	0.28	0.28	0.26	0.3	0.3	0.29	0.32	0.28	0.27
1776	0.33	0.29	0.31	0.3	0.3	0.28	0.36	0.31	NA	0.33	0.32	0.25	0.28	0.3	0.28	0.32	0.31	0.3	0.33	0.28	0.3
1777	0.32	0.3	0.32	0.3	0.28	0.26	0.35	0.36	NA	0.31	0.32	0.29	0.28	0.26	0.25	0.32	0.3	0.29	0.32	0.26	0.32
1778	0.32	0.28	0.33	0.3	0.3	0.28	0.34	0.35	0.31	0.29	0.33	0.3	0.29	0.27	0.27	0.32	0.29	0.28	0.31	0.29	0.35
1779	0.3	0.3	0.32	0.32	0.3	0.27	0.4	0.36	0.35	0.33	0.35	0.3	0.29	0.31	0.28	0.34	0.31	0.31	0.35	0.29	0.37
1780	0.3	0.28	0.33	0.32	0.31	0.23	0	0.3	0.27	0.3	0.32	0.27	0.27	0.28	0.26	0.31	0.28	0.3	0.32	0.29	0.31
1781	0.32	0.29	0.3	0.31	0.31	0.27	0	0.35	0.3	0.32	0.35	0.27	0.29	0.29	0.25	0.32	0.31	0.27	0.32	0.28	0.29
1782	0.29	0.29	0.3	0.31	0.31	0.27	0	0.33	0.31	0.32	0.34	0.26	0.28	0.28	0.26	0.33	0.33	0.29	0.36	0.27	0.28
1783	0.29	0.33	0.28	0.33	0.31	0.27	0	0.35	0.31	0.32	0.35	0.29	0.27	0.27	0.26	0.32	0.31	0.3	0.36	0.27	0.28
1784	0.32	0.31	0.3	0.31	0.32	0.27	0	0.36	0.33	0.33	0.35	0.29	0.3	0.27	0.27	0.35	0.31	0.29	0.35	0.26	0.26
1785	0.3	0.3	0.28	0.29	0.29	0.27	0	0.36	0.31	0.32	0.32	0.27	0.27	0.29	0.22	0.33	0.3	0.28	0.34	0.24	0.27
1786	0.33	0.31	0.3	0.31	0.26	0.26	0	0.34	0.3	0.33	0.3	0.27	0.29	0.3	0.25	0.32	0.31	0.27	0.33	0.26	0.27
1787	0.29	0.3	0.3	0.33	0.3	0.27	0	0.35	0.33	0.34	0.32	0.27	0.29	0.28	0.25	0.33	0.3	0.3	0.34	0.29	0.28
1788	0.31	0.32	0.31	0.3	0.27	0.25	0	0.35	0.32	0.33	0.33	0.27	0.29	0.28	0.28	0.34	0.31	0.31	0.34	0.27	0.26
1789	0.3	0.28	0.28	0.32	0.28	0.25	0	0.34	0.32	0.32	0.3	0.26	0.28	0.29	0.27	0.31	0.28	0.27	0.33	0.29	0.27
1790	0.31	0.3	0.31	0.35	0.32	0.28	0	0.38	0.35	0.36	0.32	0.27	0.29	0.29	0.32	0.32	0.3	0.33	0.36	0.31	0.29
1791	0.28	0.31	0.31	0.32	0.28	0.26	0	0.35	0.31	0.34	0.3	0.25	0.29	0.27	0.28	0.31	0	0.27	0.33	0.27	0.25
1792	0.28	0.27	0.26	0.28	0.27	0.23	0	0.36	0.29	0.31	0.29	0.24	0.28	0.26	0.26	0.32	0.26	0.28	0.29	0.25	0.24
1793	0.3	0.31	0.31	0.3	0.3	0.26	0	0.36	0.36	0.33	0.33	0.27	0.28	0.28	0.26	0.32	0.27	0.34	0.33	0.27	0.28
1794	0.35	0.38	0.33	0.31	0.29	0.28	0	0.39	0.33	0.32	0.31	0.27	0.31	0.3	0.29	0.35	0.29	0.36	0.35	0.32	0.28
1795	0.32	0.34	0.29	0.31	0.3	0.27	0	0.39	0.32	0.33	0.3	0.27	0.29	0.29	0.27	0.31	0.28	0.31	0.35	0.29	0.27
1796	0.32	0.32	0.29	0.31	0.27	0.27	0	0.36	0.31	0.32	0.29	0.24	0.26	0.25	0.26	0.32	0.28	0.3	0.34	0.27	0.27
1797	0.33	0.3	0.28	0.32	0.28	0.26	0	0.34	0.29	0.32	0.29	0.27	0.29	0.28	0.27	0.35	0.29	0.29	0.35	0.25	0.27
1798	0.32	0.34	0.34	0.33	0.28	0.26	0	0.34	0.31	0.35	0.32	0.26	0.28	0.29	0.29	0.34	0.28	0.31	0.37	0.26	0.26
1799	0.26	0.29	0.28	0.28	0.27	0.23	0	0.33	0.29	0.34	0.33	0.23	0.25	0.2	0.29	0.31	0.26	0.29	0.33	0.23	0.24
1800	0.28	0.32	0.3	0.31	0.28	0.29	0	0.37	0.33	0.35	0.31	0.26	0.28	0.21	0.34	0.3	0.3	0.28	0.35	0.25	0.25
1801	0.28	0.33	0.3	0.34	0.29	0.28	0	0.38	0.34	0.36	0.35	0.29	0.29	0.27	0.33	0.31	0.29	0.31	0.35	0.25	0.29
1802	0.26	0.31	0.3	0.3	0.29	0.27	0	0.37	0.32	0.35	0.34	0.28	0.29	0.21	0.28	0.32	0.3	0.28	0.32	0.25	0.26
1803	0.31	0.35	0.32	0.33	0.31	0.28	0	0.39	0.35	0.37	0.34	0.3	0.32	0.25	0.28	0.32	0.32	0.33	0.33	0.27	0.27
1804	0.27	0.32	0.31	0.31	0.29	0.28	0	0.35	0.33	0.34	0.33	0.3	0.31	0.3	0.3	0.33	0.29	0.32	0.36	0.26	0.28
1805	0.26	0.3	0.27	0.3	0.28	0.28	0	0.34	0.33	0.35	0.32	0.27	0.28	0.27	0.28	0.32	0.29	0.27	0.32	0.25	0.24
1806	0.3	0.35	0.31	0.35	0.3	0.3	0	0.43	0.38	0.38	0.34	0.31	0.33	0.33	0.31	0.35	0.31	0.34	0.37	0.27	0.27
1807	0.27	0.32	0.32	0.31	0.3	0.25	0	0.37	0.34	0.36	0.34	0.29	0.29	0.29	0.28	0.33	0.31	0.28	0.36	0.25	0.26
1808	0.3	0.29	0.29	0.31	0.19	0.25	0	0.35	0.29	0.33	0.32	0.25	0.27	0.29	0.3	0.3	0.3	0.27	0.31	0.23	0.25
1809	0.3	0.32	0.32	0.33	0.28	0.29	0	0.36	0.3	0.36	0.35	0.26	0.3	0.31	0.33	0.33	0.31	0.31	0.37	0.28	0.27
1810	0.3	0.3	0.31	0.32	0.31	0.29	0	0.36	0.32	0.36	0.34	0.27	0.3	0.31	0.31	0.33	0.31	0.33	0.34	0.27	0.26
1811	0.3	0.31	0.3	0.34	0.3	0.28	0	0.32	0.31	0.33	0.33	0.28	0.29	0.28	0.32	0.32	0.3	0.31	0.33	0.25	0.24
1812	0.33	0.33	0.31	0.35	0.34	0.26	0	0.38	0.33	0.37	0.37	0.29	0.31	0.29	0.31	0.33	0.31	0.33	0.37	0.27	0.26
1813	0.3	0.31	0.31	0.35	0.33	0.27	0	0.37	0.33	0.37	0.36	0.32	0.34	0.29	0.35	0.32	0.29	0.32	0.38	0.25	0.27
1814	0.27	0.33	0.28	0.3	0.28	0.24	0	0.31	0.28	0.31	0.33	0.25	0.27	0.25	0.27	0.31	0.29	0.28	0.33	0.25	0.24
1815	0.31	0.33	0.3	0.33	0.29	0.26	0	0.36	0.33	0.33	0.33	0.28	0.3	0.3	0.34	0.34	0.31	0.33	0.36	0.26	0.25
1816	0.29	0.31	0.29	0.33	0.28	0.25	0	0.33	0.32	0.33	0.33	0.27	0.29	0.3	0.3	0.32	0.3	0.32	0.32	0.24	0.26
1817	0.3	0.32	0.31	0.34	0.29	0.26	0	0.35	0.3	0.34	0.33	0.28	0.29	0.3	0.31	0.33	0.3	0.34	0.35	0.27	0.25
1818	0.3	0.3	0.29	0.32	0.26	0.26	0	0.35	0.32	0.32	0.32	0.29	0.29	0.3	0.29	0.31	0.3	0.33	0.33	0.25	0.24
1819	0.29	0.32	0.28	0.3	0.28	0.26	0	0.33	0.31	0.33	0.32	0.25	0.28	0.28	0.28	0.28	0.29	0.3	0.32	0.23	0.24
1820	0.33	0.35	0.3	0.31	0.28	0.29	0	0.38	0.34	0.35	0.34	0.27	0.32	0.34	0.35	0.32	0.3	0.32	0.35	0.26	0.25
1821	0.32	0.35	0.33	0.52	0.34	0.29	0	0.42	0.37	0.39	0.41	0.33	0.31	0.31	0.37	0.33	0.29	0.34	0.35	0.24	0.24
1822	0.32	0.38	0.32	0.34	0.33	0.3	0	0.4	0.33	0.35	0.36	0.29	0.31	0.31	0.34	0.32	0.3	0.32	0.33	0.26	0.25
1823	0.27	0.34	0.29	0.32	0.27	0.24	0	0.32	0.32	0.34	0.31	0.23	0.25	0.3	0.27	0.3	0.29	0.3	0.33	0.23	0.25
1824	0.29	0.33	0.32	0.32	0.32	0.26	0	0.32	0.31	0.34	0.31	0.26	0.27	0.31	0.3	0.32	0.32	0.3	0.35	0.27	0.27
1825	0.31	0.34	0.33	0.33	0.3	0.28	0	0.35	0.3	0.36	0.37	0.27	0.29	0.28	0.31	0.32	0.31	0.31	0.36	0.27	0.26
1826	0.29	0.31	0.3	0.28	0.29	0.3	0	0.31	0.29	0.35	0.33	0.25	0.27	0.28	0.28	0.31	0.3	0.29	0.34	0.27	0.26
1827	0.3	0.33	0.33	0.3	0.31	0.31	0	0.38	0.33	0.36	0.33	0.28	0.3	0.31	0.29	0.32	0.33	0.32	0.38	0.28	0.27
1828	0.31	0.35	0.33	0.33	0.33	0.29	0.3	0.38	0.34	0.35	0.37	0.28	0.3	0.3	0.29	0.36	0.33	0.34	0.35	0.27	0.26
1829	0.29	0.32	0.29	0.33	0.32	0.27	0.27	0.35	0.34	0.36	0.34	0.27	0.3	0.29	0.28	0.29	0.29	0.3	0.34	0.24	0.24
1830	0.35	0.34	0.32	0.34	0.32	0.29	0.29	0.34	0.34	0.39	0.36	0.29	0.3	0.3	0.29	0.35	0.33	0.32	0.36	0.29	0.27
1831	0.29	0.32	0.31	0.31	0.28	0.26	0.31	0.34	0.32	0.35	0.36	0.3	0.32	0.3	0.28	0.37	0.33	0.32	0.35	0.28	0.26
1832	0.31	0.34	0.29	0.32	0.34	0.27	0.28	0.34	0.37	0.36	0.33	0.29	0.32	0.31	0.29	0.35	0.33	0.32	0.36	0.28	0.27
1833	0.34	0.32	0.3	0.33	0.33	0.27	0.27	0.33	0.35	0.35	0.36	0.3	0.32	0.31	0.31	0.32	0.32	0.33	0.34	0.25	0.23
1834	0.31	0.33	0.3	0.35	0.33	0.29	0.3	0.35	0.4	0.37	0.35	0.32	0.33	0.3	0.29	0.35	0.32	0.37	0.37	0.28	0.27
1835	0.31	0.33	0.32	0.3	0.33	0.29	0.27	0.34	0.41	0.4	0.33	0.33	0.34	0.32	0.3	0.33	0.34	0.36	0.37	0.3	0.26
1836	0.35	0.34	0.35	0.35	0.33	0.3	0.3	0.36	0.36	0.4	0	0.32	0.35	0.32	0.31	0.33	0.33	0.39	0.41	0.3	0.27
1837	0.36	0.35	0.34	0.37	0.36	0.31	0.32	0.38	0.43	0.47	0.36	0.37	0.41	0.33	0.33	0.35	0.36	0.41	0.42	0.28	0.26
1838	0.34	0.34	0.31	0.36	0.35	0.29	0.27	0.35	0.36	0.35	0.38	0.32	0.36	0.31	0.3	0.33	0.32	0.38	0.41	0.28	0.26
1839	0.35	0.33	0.32	0.32	0.34	0.31	0.29	0.35	0.38	0.35	0.35	0.31	0.31	0.32	0.3	0.33	0.35	0.34	0.37	0.29	0.27
1840	0.32	0.34	0.31	0.33	0.36	0.28	0.28	0.34	0.36	0.37	0.33	0.28	0.31	0.29	0.29	0.33	0.31	0.33	0.37	0.28	0.27
1841	0.32	0.32	0.3	0.34	0.35	0.28	0.29	0.36	0.35	0.36	0.33	0.27	0.32	0.3	0.29	0.33	0.33	0.32	0.35	0.27	0.23
1842	0.3	0.34	0.3	0.33	0.34	0.3	0.3	0.34	0.38	0.35	0.34	0.29	0.29	0.31	0.31	0.33	0.3	0.37	0.38	0.3	0.22
1843	0.28	0.33	0.33	0.31	0.32	0.27	0.26	0.31	0.34	0.32	0.31	0.27	0.28	0.3	0.29	0.32	0.31	0.33	0.33	0.26	0.22
1844	0.33	0.35	0.32	0.34	0.35	0.29	0.3	0.34	0.42	0.36	0.33	0.32	0.34	0.32	0.33	0.39	0.34	0.35	0.41	0.3	0.25
1845	0.31	0.35	0.32	0.34	0.33	0.28	0.27	0.34	0.33	0.34	0.31	0.29	0.29	0.32	0.3	0.35	0.32	0.31	0.38	0.3	0.25
1846	0.32	0.37	0.32	0.32	0.34	0.31	0.3	0.35	0.37	0.33	0.3	0.32	0.33	0.31	0.34	0.35	0.33	0.35	0.36	0.28	0.27
1847	0.29	0.32	0.29	0.32	0.32	0.26	0.26	0.3	0.32	0.31	0.29	0.24	0.28	0.28	0.27	0.32	0.32	0.29	0.34	0.24	0.24
1848	0.31	0.38	0.32	0.33	0.34	0.3	0.29	0.36	0.4	0.34	0.32	0.28	0.32	0.3	0.3	0.35	0.34	0.32	0.38	0.28	0.26
1849	0.29	0.4	0.33	0.33	0.34	0.29	0.28	0.34	0.38	0.35	0.33	0.3	0.33	0.34	0.31	0.36	0.33	0.32	0.37	0.29	0.24
1850	0.32	0.39	0.33	0.36	0.33	0.3	0.3	0.36	0.41	0.36	0.34	0.28	0.31	0.34	0.29	0.35	0.35	0.33	0.41	0.27	0.26
1851	0.27	0.38	0.31	0.31	0.32	0.26	0.28	0.32	0.38	0.32	0.3	0.32	0.31	0.32	0.29	0.36	0.35	0.34	0.4	0.25	0.24
1852	0.3	0.38	0.32	0.32	0.33	0.28	0.28	0.32	0.36	0.33	0.32	0.32	0.33	0.33	0.3	0.37	0.33	0.32	0.38	0.29	0.28
1853	0.28	0.37	0.29	0.3	0.35	0.26	0.26	0.32	0.34	0.3	0.33	0.29	0.28	0.32	0.33	0.37	0.34	0.29	0.37	0.29	0.24
1854	0.28	0.36	0.32	0.32	0.34	0.26	0.29	0.3	0.33	0.35	0.31	0.32	0.31	0.34	0.31	0.37	0.38	0.3	0.4	0.33	0.26
1855	0.31	0.39	0.34	0.3	0.31	0.28	0.28	0.35	0.35	0.35	0.34	0.29	0.31	0.32	0.31	0.34	0.37	0.3	0.34	0.28	0.26
1856	0.32	0.38	0.36	0.33	0.34	0.28	0.28	0.38	0.39	0.34	0.33	0.3	0.34	0.3	0.32	0.37	0.33	0.31	0.39	0.27	0.26
1857	0.34	0.39	0.37	0.35	0.4	0.29	0.28	0.36	0.4	0.35	0.35	0.33	0.34	0.3	0.33	0.37	0.34	0.31	0.37	0.27	0.26
1858	0.31	0.37	0.35	0.35	0.32	0.29	0.27	0.34	0.38	0.32	0.35	0.33	0.33	0.3	0.32	0.34	0.35	0.32	0.39	0.28	0.26
1859	0.29	0.35	0.34	0.29	NA	0.25	0.26	0.29	0.32	0.3	0.31	0.28	0.28	0.3	0.28	0.33	0.35	0.28	0.36	0.24	0.23
1860	0.29	0.34	0.31	0.32	NA	0.24	0.26	0.29	0.3	0.3	0.37	0.28	0.29	0.27	0.28	0.35	0.32	0.31	0.37	0.25	0.24
1861	0.29	0.35	0.31	0.35	NA	0.26	0.28	0.3	0.34	0.3	0.33	0.29	0.28	0.31	0.29	0.34	0.32	0.29	0.38	0.26	0.24
1862	0.31	0.36	0.33	0.34	NA	0.27	0.31	0.34	0.37	0.32	0.33	0.3	0.31	0.31	0.31	0.32	0.33	0.31	0.38	0.27	0.25
1863	0.31	0.35	0.32	0.35	NA	0.26	0.28	0.36	0.37	0.31	0.34	0.29	0.3	0.3	0.29	0.32	0.34	0.33	0.4	0.25	0.26
1864	0.29	0.31	0.27	0.28	NA	0.23	0.28	0.34	0.33	0.29	0.31	0.31	0.28	0.3	0.27	0.32	0.33	0.29	0.38	0.25	0.23
1865	0.29	0.31	0.29	0.29	NA	0.25	0.27	0.33	0.34	0.29	0.31	0.28	0.29	0.29	0.27	0.32	0.35	0.29	0.38	0.25	0.24
1866	0.29	0.32	0.29	0.29	NA	0.25	0.26	0.34	0.35	0.3	0.31	0.28	0.29	0.29	0.29	0.35	0.31	0.33	0.4	0.29	0.24
1867	0.31	0.31	0.3	0.28	NA	0.25	0.27	0.31	0.33	0.3	0.3	0.31	0.29	0.31	0.29	0.33	0.31	0.32	0.44	0.29	0.25
1868	0.32	0.32	0.31	0.31	NA	0.28	0.29	0.35	0.33	0.33	0.34	0.34	0.32	0.33	0.32	0.37	0.34	0.33	0.43	0.28	0.26
1869	0.3	0.31	0.29	0.29	NA	0.27	0.28	0.34	0.35	0.29	0.34	0.28	0.29	0.3	0.28	0.35	0.34	0.33	0.38	0.26	0.24
1870	0.32	0.3	0.28	0.28	NA	0.25	0.29	0.33	0.35	0.31	0.33	0.31	0.33	0.3	0.3	0.36	0.35	0.32	0.41	0.27	0.26
1871	0.29	0.33	0.29	0.29	NA	0.26	0.28	0.35	0.34	0.3	0.32	0.31	0.3	0.3	0.3	0.37	0.37	0.36	0.43	0.27	0.25
1872	0.31	0.31	0.28	0.3	NA	0.28	0.28	0.36	0.33	0.32	0.36	0.35	0.34	0.31	0.29	0.32	0.36	0.32	0.41	0.3	0.27
1873	0.28	0.33	0.3	0.26	NA	0.27	0.28	0.33	0.32	0.3	0.31	0.31	0.3	0.32	0.31	0.34	0.34	0.33	0.4	0.3	0.26
1874	0.29	0.33	0.31	0.31	NA	0.26	0.29	0.34	0.33	0.31	0.35	0.34	0.34	0.32	0.31	0.33	0.35	0.33	0.39	0.31	0.25
1875	0.3	0.36	0.32	0.35	NA	0.27	0.33	0.35	0.36	0.3	0.35	0.36	0.41	0.31	0.34	0.35	0.34	0.34	0.41	0.3	0.25
1876	0.29	0.31	0.32	0.27	NA	0.27	0.27	0.32	0.3	0.32	0	0.33	0.33	0.33	0.31	0.34	0.34	0.32	0.39	0.31	0.24
1877	0.3	0.33	0.33	0.34	NA	0.27	0.32	0.38	0.33	0.26	0	0.36	0.36	0.33	0.34	0.36	0.37	0.38	0.4	0.33	0.26
1878	0.29	0.29	0.32	0.3	NA	0.26	0.3	0.37	0.32	0.29	0	0.36	0.33	0.34	0.33	0.33	0.36	0.39	0.38	0.3	0.27
1879	0.29	0.32	0.33	0.27	NA	0.29	0.3	0.36	0.31	0.29	0	0.33	0	0.33	0.33	0.32	0.34	0.33	0.38	0.31	0.25
1880	0.29	0.29	0.32	0	NA	0.28	0.28	0.38	0.33	0.36	0	0.38	0.34	0.3	0.34	0.31	0.34	0.35	0.39	0.3	0.25
1881	0.28	0.3	0.32	0.28	NA	0.28	0.28	0.35	0.31	0	0	0.28	0.29	0.28	0.28	0.33	0.33	0.35	0.37	0.31	0.23
1882	0.27	0.29	0.32	0	NA	0.26	0.29	0.32	0.31	0.32	0	0.28	0.31	0.29	0.3	0.31	0.34	0.32	0.35	0.3	0.24
1883	0.3	0.31	0.32	0.3	NA	0.29	0.3	0.35	0.34	0.34	0	0.26	0.3	0.31	0.31	0.34	0.37	0.33	0.38	0.33	0.26
1884	0.28	0.33	0.3	0.3	NA	0.26	0.25	0.34	0.31	0.3	0	0.26	0.3	0.3	0.28	0.3	0.35	0.3	0.36	0.32	0.25
1885	0.25	0.3	0.29	0.26	NA	0.26	0.27	0.33	0.32	0.3	0	0.28	0.29	0.32	0.28	0.28	0.35	0.28	0.34	0.29	0.24
1886	0.27	0.32	0.29	0.28	NA	0.26	0.28	0.35	0.31	0.29	0	0.29	0.28	0.32	0.29	0.31	0.42	0.32	0.34	0.31	0.26
1887	0.3	0.32	0.31	0.3	NA	0.29	0.32	0.38	0.36	0.29	0	0.34	0.34	0.33	0.32	0.32	0.37	0.35	0.38	0.3	0.27
1888	0.3	0.34	0.32	0.3	NA	0.28	0.31	0.37	0.35	0.29	0	0.31	0.31	0.29	0.28	0.31	0.35	0.34	0.39	0.3	0.25
1889	0.31	0.33	0.33	0.3	NA	0.28	0.31	0.41	0.39	0.33	0	0.33	0.35	0.35	0.33	0.34	0.38	0.34	0.39	0.33	0.27
1890	0.25	0.34	0.3	0.3	NA	0.25	0.28	0.41	0.39	0.27	0	0.31	0.28	0.31	0.29	0.32	0.36	0.35	0.35	0.3	0.25
1891	0.29	0.32	0.31	0.28	NA	0.25	0.28	0.43	0.38	0.29	0	0.31	0.29	0.33	0.3	0.33	0.36	0.34	0.39	0.31	0.26
1892	NA	0.32	0.31	0.33	NA	0.29	0.3	0.38	0.36	0.3	0	0.29	0.29	0.33	0.32	0.37	0.37	0.34	0.39	0.3	0.26
1893	NA	0.3	0.28	0.31	NA	0.24	0.28	0.35	0.34	0.29	0	0.32	0.34	0.34	0.33	0.35	0.35	0.34	0.37	0.33	0.25
1894	NA	0.3	0.27	0.27	NA	0.27	0.31	0.34	0.38	0.26	0	0.36	0.33	0.34	0.32	0.36	0.38	0.33	0.35	0.3	0.26
1895	NA	0.31	0.32	0.3	NA	0.28	0.29	0.33	0.44	0.32	0	0.32	0.29	0.36	0.32	0.36	0.34	0.35	0.35	0.29	0.24
1896	NA	0.3	0.28	0.25	NA	0.25	0.26	0.33	0.41	0.31	0	0.32	0.29	0.29	0.27	0.33	0.32	0.35	0.33	0.28	0.23
1897	NA	0.32	0.29	0.34	NA	0.28	0.28	0.35	0.45	0.31	0	0.32	0.32	0.34	0.3	0.32	0.36	0.37	0.39	0.31	0.29
1898	NA	0.29	0.29	0.32	NA	0.27	0.3	0.37	0.42	0.3	0	0.29	0.31	0.3	0.26	0.32	0.32	0.34	0.37	0.29	0.25
1899	NA	0.29	0.26	0.26	NA	0.23	0.26	0.36	0.34	0.25	0	0.27	0.27	0.25	0.27	0.34	0.32	0.32	0.31	0.27	0.23
1900	NA	0.31	0.31	0.3	NA	0.25	0.27	0.38	0.38	0.32	0	0.28	0.3	0.28	0.29	0.33	0.35	0.36	0.35	0.28	0.26
1901	NA	0.29	0.29	0.26	NA	0.26	0.3	0.36	0.37	0.29	0	0.3	0.3	0.3	0.3	0.33	0.34	0.35	0.36	0.29	0.25
1902	NA	0.36	0.32	0.33	NA	0.29	0.29	0.36	0.38	0.33	0	0.29	0.26	0.28	0.28	0.34	0.34	0.37	0.37	0.3	0.26
1903	NA	0.33	0.32	0.36	NA	0.29	0.29	0.34	0.36	0.32	0	0.35	0.33	0.34	0.31	0.37	0.37	0.38	0.38	0.28	0.26
1904	NA	0.3	0.28	0.29	NA	0.25	0.29	0.34	0.34	0.31	0	0.31	0.27	0.3	0.29	0.33	0.33	0.34	0.38	0.26	0.24
1905	NA	0.28	0.28	0.29	NA	0.24	0.27	0.35	0.33	0.28	0	0.28	0.28	0.29	0.28	0.31	0.35	0.38	0.35	0.27	0.25
1906	NA	0.3	0.29	0.27	NA	0.26	0.29	0.36	0.34	0.26	0	0.33	0.27	0.29	0.29	0.35	0.34	0.34	0.34	0.29	0.26
1907	NA	0.29	0.3	0.31	NA	0.27	0.29	0.36	0.34	0.32	0	0.29	0.24	0.28	0.28	0.33	0.37	0.36	0.35	0.31	0.25
1908	NA	0.32	0.33	0.34	NA	0.28	0.31	0.37	0.37	0.32	0	0.38	0.3	0.31	0.32	0.35	0.37	0.39	0.37	0.33	0.26
1909	NA	0.27	0.28	0.29	NA	0.25	0.28	0.35	0.33	0.3	0	0.3	0.27	0.29	0.3	0.31	0.35	0.32	0	0.27	0.23
1910	NA	0.34	0.32	0.31	NA	0.29	0.27	0.33	0.34	0.41	0	0.31	0.26	0.27	0.28	0.32	0.36	0.37	0	0.29	0.27
1911	NA	0.35	0.32	0.34	NA	0.29	0.32	0.36	0.36	0.42	0	0.35	0.34	0.3	0.32	0.35	0.42	0.38	0	0.3	0.27
1912	NA	0.31	0.31	0.29	NA	0.27	0.28	0.35	0.38	0.31	0	0.34	0.29	0.31	0.32	0.33	0.38	0.37	0	0.28	0.26
1913	NA	0.29	0.28	0.29	NA	0.27	0.28	0.35	0.36	0.3	0.32	0.34	0.32	0.3	0.32	0.35	0.38	0.35	0	0.26	0.25
1914	NA	0.28	0.27	0.25	NA	0.24	0.25	0.34	0.33	0.27	0.36	0.31	0.28	0.29	0.29	0.32	0.38	0.34	0	0.26	0.25
1915	NA	0.29	0.28	0.3	NA	0.25	0.28	0.34	0.34	0.28	0.36	0.33	0.27	0.28	0.28	0.32	0.37	0.34	0	0.25	0.26
1916	NA	0.29	0.27	0.25	NA	0.24	0.26	0.34	0.31	0.26	0.33	0.33	0.27	0.28	0.3	0.36	0.36	0.33	0	0.26	0.25
1917	NA	0.3	0.31	0.29	NA	0.28	0.29	0.35	0.35	0.29	0.33	0.33	0.31	0.3	0.3	0.36	0.37	0.35	0	0.28	0.26
1918	NA	0.3	0.3	0.32	NA	0.28	0.28	0.36	0.34	0.27	0.3	0.37	0.3	0.33	0.31	0.35	0.37	0.34	0	0.3	0.27
1919	NA	0.29	0.28	0.3	NA	0.26	0.23	0.34	0.33	0.29	0.35	0.33	0.3	0.28	0.29	0.34	0.36	0.31	0	0.27	0.26
1920	NA	0.32	0.34	0.31	NA	0.28	0.27	0.35	0.33	0.37	0.32	0.35	0.31	0.33	0.3	0.34	0.41	0.38	0.47	0.28	0.26
1921	NA	0.35	0.33	0.29	NA	0.3	0.29	0.39	0.38	0.32	0.36	0.36	0.33	0.31	0.3	0.37	0.39	0.39	0.38	0.3	0.29
1922	NA	0.28	0.28	0.33	NA	0.26	0.25	0.36	0.36	0.3	0.32	0.35	0.32	0.3	0.3	0.35	0.38	0.34	0.33	0.28	0.26
1923	NA	0.3	0.28	0.31	NA	0.3	0.27	0.37	0.35	0.32	0.34	0.34	0.32	0.31	0.31	0.34	0.37	0.33	0.32	0.29	0.26
1924	NA	0.29	0.29	0.31	NA	0.27	0.28	0.37	0.36	0.28	0.34	0.36	0.3	0.32	0.32	0.35	0.38	0.34	0.32	0.28	0.26
1925	NA	0.3	0.3	0.31	NA	0.29	0.29	0.34	0.34	0.25	0.33	0.34	0.3	0.31	0.33	0.38	0.38	0.32	0.32	0.28	0.25
1926	NA	0.34	0.34	0.35	NA	0.32	0.33	0.37	0.37	0.32	0.33	0.33	0.3	0.33	0.29	0.37	0.39	0.38	0.4	0.31	0.28
1927	NA	0.32	0.3	0.3	NA	0.27	0.27	0.33	0.34	0.28	0.31	0.31	0.33	0.31	0.31	0.34	0.39	0.32	0.31	0.27	0.25
1928	NA	0.3	0.3	0.37	NA	0.3	0.29	0.38	0.38	0.3	0.34	0.33	0.32	0.33	0.32	0.35	0.38	0.35	0	0.3	0.27
1929	NA	0.32	0.33	0.37	NA	0.31	0.32	0.39	0.38	0.32	0.35	0.37	0.33	0.35	0.31	0.37	0.4	0.36	0.32	0.3	0.28
1930	NA	0.31	0.31	0.34	NA	0.3	0.3	0.35	0.34	0.28	0.33	0.35	0.34	0.33	0.33	0.35	0.39	0.35	0.32	0.3	0.27
1931	NA	0.28	0.3	0.33	NA	0.29	0.27	0.38	0.37	0.25	0.34	0.35	0.36	0.33	0.5	0.34	0.38	0.34	0.31	0.28	0.24
1932	NA	0.3	0.29	0.31	NA	0.28	0.26	0.34	0.33	0.29	0.34	0.34	0.29	0.29	0.27	0.32	0.35	0.32	0.32	0.27	0.23
1933	NA	0.31	0.31	0.31	NA	0.29	0.28	0.36	0.37	0.28	0.32	0.34	0.3	0.33	0.31	0.35	0.37	0.33	0.34	0.31	0.28
1934	NA	0.34	0.28	0.35	NA	0.3	0.3	0.36	0.38	0.3	0.29	0.35	0.36	0.34	0.32	0.37	0.4	0.37	0.37	0.3	0.27
1935	NA	0.32	0.28	0.32	NA	0.31	0.28	0.38	0.36	0.28	0.33	0.32	0.3	0.33	0.31	0.41	0.41	0.34	0.34	0.3	0.25
1936	NA	0.33	0.28	0.34	NA	0.32	0.31	0.36	0.35	0.31	0.28	0.33	0.32	0.34	0.33	0.38	0.41	0.35	0.35	0.3	0.26
1937	NA	0.35	0.33	0.33	NA	0.31	0.3	0.36	0.37	0.26	0.3	0.33	0.32	0.33	0.3	0.39	0.4	0.37	0.34	0.3	0.25
1938	NA	0.32	0.31	0.34	NA	0.31	0.3	0.37	0.36	0.3	0.29	0.31	0.3	0.32	0.3	0.36	0.38	0.35	0.34	0.31	0.25
1939	NA	0.29	0.29	0.33	NA	0.29	0.28	0.38	0.36	0.26	0.3	0.28	0.3	0.3	0.31	0.36	0.37	0.34	0.36	0.28	0.25
1940	NA	0.3	0.32	0.35	NA	0.31	0.31	0.4	0.37	0.32	0.24	0.31	0.33	0.32	0.33	0.39	0.41	0.35	0.37	0.29	0.28
1941	NA	0.29	0.31	0.31	NA	0.28	0.27	0.39	0.34	0.25	0.29	0.31	0.3	0.3	0.31	0.39	0.39	0.31	0.32	0.28	0.25
1942	NA	0.31	0.3	0.32	NA	0.3	0.28	0.39	0.37	0.28	0.31	0.32	0.31	0.31	0.32	0.36	0.43	0.33	0.36	0.28	0.26
1943	NA	0.31	0.3	0.32	NA	0.3	0.3	0.39	0.37	0.27	0.29	0.32	0.29	0.31	0.32	0.4	0.39	0.34	0.33	0.29	0.28
1944	NA	0.28	0.29	0.3	NA	0.29	0.29	0.39	0.36	0.28	0.31	0.32	0.32	0.32	0.31	0.37	0.4	0.33	0.34	0.3	0.26
1945	NA	0.29	0.28	0.27	NA	0.28	0.28	0.36	0.34	0.25	0.3	0.29	0.28	0.29	0.31	0.36	0.37	0.29	0.31	0.26	0.24
1946	NA	0.28	0.27	0.31	NA	0.28	0.27	0.35	0.36	0.25	0.32	0.31	0.27	0.3	0.32	0.35	0.43	0.29	0.32	0.26	0.24
1947	NA	0.3	0.29	0.28	NA	0.28	0.3	0.36	0.36	0.28	0.28	0.3	0.29	0.31	0.3	0.37	0.39	0.31	0.31	0.26	0.24
1948	NA	0.28	0.32	0.3	NA	0.29	0.31	0.36	0.36	0.28	0.29	0.27	0.29	0.3	0.27	0.36	0.38	0.32	0.34	0.27	0.24
1949	NA	0.3	0.28	0.31	NA	0.31	0.33	0.37	0.39	0.28	0.31	0.35	0.37	0.31	0.28	0.39	0.41	0.31	0.32	0.27	0.24
1950	NA	0.29	0.25	0.27	NA	0.27	0.29	0.36	0.37	0.26	0.31	0.33	0.29	0.27	0.26	0.37	0.38	0.29	0.3	0.26	0.24
1951	NA	0.29	0.28	0.29	NA	0.33	0.3	0.32	0.39	0.3	0.31	0.24	0.27	0.27	0.25	0.35	0.36	0.32	0.35	0.3	0.25
1952	NA	0.27	0.25	0.29	NA	0.29	0.29	0.34	0.34	0.28	0.28	0.31	0.3	0.3	0.29	0.36	0.37	0.31	0.31	0.26	0.25
1953	NA	0.28	0.27	0.3	NA	0.28	0.28	0.35	0.36	0.25	0.29	0.31	0.3	0.28	0.27	0.4	0.4	0.3	0.3	0.27	0.24
1954	NA	0.3	0.28	0.29	NA	0.29	0.3	0.32	0.34	0.25	0.35	0.3	0.27	0.3	0.27	0.33	0.35	0.33	0.34	0.24	0.24
1955	NA	0.3	0.28	0.31	NA	0.27	0.29	0.35	0.35	0.24	0.31	0.32	0.29	0.32	0.29	0.39	0.37	0.33	0.32	0.28	0.27
1956	NA	0.32	0.3	0.31	NA	0.29	0.3	0.34	0.34	0.31	0.29	0.3	0.28	0.31	0.27	0.35	0.36	0.33	0.33	0.28	0.25
1957	NA	0.27	0.29	0.29	NA	0.27	0.29	0.33	0.33	0.28	0.29	0.3	0.28	0.3	0.28	0.34	0.37	0.28	0.3	0.25	0.21
1958	NA	0.27	0.28	0.3	NA	0.28	0.31	0.35	0.36	0.28	0.3	0.29	0.3	0.31	0.3	0.37	0.39	0.34	0.34	0.28	0.24
1959	NA	0.34	0.31	0.32	NA	0.31	0.35	0.38	0.38	0.32	0.31	0.34	0.32	0.35	0.31	0.4	0.37	0.36	0.36	0.3	0.28
1960	NA	0.33	0.28	0.29	NA	0.3	0.33	0.35	0.34	0.29	0.28	0.29	0.28	0.33	0.3	0.35	0.36	0.32	0.33	0.26	0.25
1961	NA	0.31	0.29	0.31	NA	0.28	0.32	0.34	0.35	0.26	0.29	0.32	0.29	0.33	0.3	0.38	0.37	0.32	0.33	0.29	0.26
1962	NA	0.32	0.31	0.3	NA	0.28	0.31	0.36	0.37	0.28	0.31	0.35	0.29	0.31	0.3	0.37	0.36	0.34	0.36	0.27	0.24
1963	NA	0.32	0.29	0.27	NA	0.28	0.26	0.35	0.33	0.31	0.32	0.32	0.3	0.31	0.3	0.35	0.36	0.34	0.33	0.29	0.25
1964	NA	0.31	0.32	0.29	NA	0.28	0.28	0.35	0.32	0.28	0.31	0.33	0.31	0.31	0.29	0.36	0.38	0.32	0.34	0.28	0.24
1965	NA	0.33	0.32	0.32	NA	0.29	0.3	0.35	0.35	0.3	0.31	0.33	0.34	0.32	0.3	0.35	0.4	0.33	0.38	0.29	0.26
1966	NA	0.31	0.29	0.29	NA	0.25	0.28	0.34	0.34	0.29	0.3	0.3	0.29	0.3	0.3	0.34	0.37	0.33	0.34	0.26	0.24
1967	NA	0.32	0.3	0.31	NA	0.3	0.31	0.37	0.37	0.28	0.25	0.36	0.36	0.32	0.32	0.37	0.39	0.35	0.37	0.32	0.28
1968	NA	0.3	0.32	0.29	NA	0.29	0.28	0.37	0.36	0.27	0.3	0.34	0.33	0.31	0.29	0.38	0.36	0.35	0.35	0.32	0.26
1969	NA	0.3	0.29	0.29	NA	0.29	0.28	0.36	0.36	0.26	0.25	0.34	0.36	0.31	0.3	0.37	0.37	0.34	0.35	0.3	0.26
1970	NA	0.29	0.3	0.28	NA	0.29	0.29	0.33	0.35	0.27	0.32	0.31	0.34	0.32	0.31	0.36	0.37	0.31	0.31	0.3	0.27
1971	NA	0.32	0.32	0.31	NA	0.3	0.28	0.36	0.37	0.27	0.3	0.31	0.32	0.32	0.3	0.37	0.37	0.33	0.34	0.29	0.29
1972	NA	0.28	0.26	0.26	NA	0.25	0.23	0.29	0.3	0.22	0.28	0.29	0.28	0.27	0.26	0.34	0.3	0.27	0.27	0.26	0.24
1973	NA	0.3	0.29	0.28	NA	0.28	0.25	0.34	0.37	0.24	0.28	0.3	0.33	0.32	0.28	0.37	0.36	0.33	0.32	0.26	0.26
1974	NA	0.28	0.26	0.26	NA	0.23	0.24	0.31	0.31	0.22	NA	0.29	0.3	0.26	0.25	0.33	0.35	0.31	0.28	0.25	0.24
1975	NA	0.33	0.33	0.32	NA	0.32	0.3	0.38	0.36	0.3	NA	0.37	0.36	0.33	0.33	0.37	0.39	0.37	0.37	0.31	0.29
1976	NA	0.32	0.3	0.3	NA	0.29	0.28	0.36	0.36	0.31	NA	0.36	0.37	0.33	0.31	0.36	0.36	0.36	0.34	0.29	0.28
1977	NA	0.3	0.28	0.29	NA	0.29	0.25	0.32	0.34	0.28	NA	0.3	0.31	0.32	0.28	0.34	0.35	0.32	0.33	0.29	0.26
1978	NA	0.32	0.3	NA	NA	0.29	0.25	0.34	0.34	0.3	NA	0.33	0.38	0.33	0.31	0.37	0.37	0.35	0.34	0.3	0.26
