# Schweingruber - Aubure (F), EU-Pr. - PCAB - ITRDB FRAN032
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4321
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4321.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran032e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; fran032e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran032e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/fran032e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Aubure (F), EU-Pr. - PCAB - ITRDB FRAN032
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Aubure (F), EU-Pr.
#   Location: France
#   Northernmost_Latitude: 48.57
#   Southernmost_Latitude: 48.57
#   Easternmost_Longitude: 8.0
#   Westernmost_Longitude: 8.0
#   Elevation_m: 1080
#--------------------
# Data_Collection
#   Collection_Name: FRAN032
#   First_Year: 1904
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 039001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039002_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039004_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039005_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039006_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039014_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039015_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039016_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039017_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039018_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039018; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039019_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039020_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 039020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	039001_raw	039002_raw	039003_raw	039004_raw	039005_raw	039006_raw	039007_raw	039008_raw	039009_raw	039010_raw	039011_raw	039012_raw	039013_raw	039014_raw	039015_raw	039016_raw	039017_raw	039018_raw	039019_raw	039020_raw
1904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	2.47	2.18	1.86
1905	NA	NA	NA	NA	2.85	2.96	2.79	2.67	NA	NA	NA	NA	2.06	2.01	2.03	1.82	3.59	3.76	4.09	3.49
1906	NA	NA	NA	NA	3.24	3.27	2.22	3.69	NA	NA	NA	NA	2.79	2.59	2.56	2.39	4.22	3.6	3.81	3.65
1907	NA	NA	NA	NA	3.52	3.48	2.41	2.79	2.71	3.12	3.11	2.85	2.9	3.29	3.17	2.88	2.94	3.36	2.49	3.03
1908	1.94	1.92	2.02	2.13	4.17	3.58	2.93	3.78	3.91	3.83	3.36	3.07	4.73	4.64	4.27	4.3	4.37	4.47	2.67	4.61
1909	2.23	1.88	2.2	2.4	4.29	3.44	3.94	3.98	4.63	4.77	4.39	3.94	4.22	4.86	4.26	4.31	4.78	4.96	3.44	4.24
1910	3.5	3.73	3.79	3.58	5.16	4.86	4.41	4.79	5.41	6.45	5.57	4.96	5.21	5.95	5.08	5.23	5.98	5.12	3.89	4.4
1911	2.59	2.69	2.14	2.51	4.2	3.99	3.18	3.44	4.66	4.97	4.27	3.69	3.28	4.27	3.62	3.19	3.65	3.42	2.59	3.04
1912	2.52	2.58	3.03	3.58	4.16	4.15	3.7	3.92	5.13	5.21	4.8	4.92	2.9	2.27	2.24	1.77	5.08	3.59	3.38	3.33
1913	2.33	3.02	3.49	3.38	4.09	4.45	3.14	3.5	4.95	5.66	5.23	4.35	3.84	3.37	3.1	2.87	3.84	4.7	3.73	3.95
1914	0.96	1.98	2.73	2.56	3.07	3.23	2.46	2.74	6.11	5.73	4.84	4.39	3.18	3.29	2.48	2.42	4.28	3.96	2.12	2.92
1915	2.61	3.26	3.68	3.14	3.78	4.11	3.55	3.75	4.13	4.98	4.21	2.84	2.95	2.6	2.02	2.22	4.29	3.77	2.27	3.53
1916	2.06	2.39	2.6	1.87	2.64	2.77	2.35	2.48	3.64	5.07	4.32	3.27	3.11	3.13	1.98	2.21	3.42	3.12	2.44	2.07
1917	2.31	2.74	3.28	2.46	3.34	4.31	3.05	3.32	4.25	4.73	4.51	3.48	3.47	2.55	1.85	2.37	3.89	3.89	1.59	2.44
1918	1.86	2.2	2.2	1.97	2.78	3.46	3.08	3.06	3.6	4.43	4.05	3.41	2.88	3.04	2.02	2.35	3.7	2.92	2.15	2.4
1919	1.76	2.2	1.84	1.42	2.94	3.18	2.78	2.78	2.94	3.17	3.15	2.56	2.45	2.55	1.4	1.85	3	3.05	1.55	1.81
1920	1.72	1.96	1.34	1.21	2.5	2.59	2.42	2.28	2.47	2.99	2.67	2.27	2.34	2.35	1.16	1.6	1.72	2.48	0.94	1.41
1921	1.91	2.37	1.76	1.77	3.12	2.94	3.06	2.77	3.3	3.6	2.76	2.53	2.39	2.39	1.24	1.76	2.09	2.86	1.75	1.64
1922	1.49	1.49	1.44	1.49	2.36	2.23	1.91	2.18	2.75	2.54	2.32	2.42	2.62	2.32	1.02	1.53	1.45	2.09	1.17	1.14
1923	1.91	2.06	1.57	1.77	3.17	2.1	2.62	2.3	2.98	3.17	2.67	2.56	2.41	2.4	1.35	1.82	1.27	2.04	1.57	1.53
1924	1.85	2.06	1.75	1.92	3.13	2.84	2.81	2.84	2.65	3.25	2.39	2.07	2.38	2.16	1.5	1.53	1.08	2.67	1.4	1.49
1925	2.75	2.76	2.3	2.61	3.91	2.16	3.13	3.25	3.32	3.9	2.79	2.76	2.74	3.08	1.54	2.16	0.82	1.72	1.01	1.15
1926	2.3	2.48	1.75	2.08	3.42	2.78	2.32	3	3.41	3.85	2.52	3.1	2.29	2.8	1.88	2.02	1.19	2.36	1.09	1.14
1927	2.84	3.11	2.39	2.53	4.85	3.32	3.43	4.24	4.16	4.66	2.57	3.59	3.1	3.57	2.36	2.76	2.19	2.56	1.37	1.52
1928	2.32	2.33	2.17	2.13	3.56	2.54	2.76	3.1	3.03	3.72	2.46	2.59	2.59	3.12	2.25	2.03	1.89	2.56	1.77	1.48
1929	1.98	2.06	1.63	1.62	2.66	2.42	1.72	2.2	2.16	2.46	2	1.92	2.32	3.2	1.86	1.72	1.34	2.06	1.32	1.08
1930	1.72	2.08	1.66	1.6	2.64	2.62	1.95	2.36	2.25	2.54	1.83	1.73	2.27	2.78	1.55	2.04	0.98	1.79	1.28	0.93
1931	1.86	2.4	1.85	1.86	2.63	2.69	1.66	1.9	1.79	2.51	1.54	1.42	2.15	2.68	1.26	2.11	1.06	1.37	1.23	0.74
1932	2.12	2.33	2.14	1.96	3.03	2.71	2.35	2.24	2.41	3.45	2.17	2.21	2.36	2.84	1.52	2.01	1.64	1.92	1.22	1.38
1933	2.13	2.45	2.03	2.02	2.95	3.05	2.52	2.38	2.15	2.63	1.97	1.85	2.56	3	1.76	1.99	1.75	2.2	1.34	1.71
1934	1.34	1.76	1.3	1.24	2.07	2.05	1.64	1.83	1.5	1.41	1.14	1.31	1.71	2.19	1.04	1.43	1.4	1.71	0.98	1.74
1935	1.41	1.63	1.48	1.32	1.78	2.12	1.84	1.68	1.19	1.53	1.01	1.21	1.6	2.46	1.41	1.53	1.29	1.98	0.96	1.34
1936	1.4	1.51	1.32	1.2	1.41	1.64	1.28	1.28	1.14	1.52	0.94	0.97	1.64	2.33	1.27	1.45	1.33	2.13	0.77	1.02
1937	1.76	2.2	1.8	1.6	1.27	1.59	1.3	1.5	1.22	1.94	1.26	1.25	1.78	2.71	1.26	1.65	0.94	1.19	0.6	0.64
1938	1.45	2.15	1.4	1.24	1.18	1.5	1.17	1.23	1.1	1.52	0.94	0.9	2.1	2.54	1.56	1.46	1.2	1.75	1.06	0.97
1939	1.62	1.87	1.68	1.48	1.58	1.6	1.27	1.38	1.14	2.17	1.26	1.17	1.9	2.77	1.59	1.4	1.1	1.58	1.34	0.85
1940	1.72	1.9	1.64	1.71	1.46	1.61	1.25	1.5	1.25	1.88	1.23	1.44	2.25	2.24	1.72	1.6	1.03	1.19	0.85	0.6
1941	1.54	1.59	1.42	1.52	1.03	1.24	0.91	1.08	1.03	1.32	1.12	1.16	1.72	1.71	0.99	0.98	0.81	0.88	0.73	0.39
1942	2.39	2.45	2	2.06	1.21	1.6	1.04	1.3	1.01	1.53	1.3	1.23	1.9	2.28	1.13	1.23	1.16	1.49	0.98	0.6
1943	2.32	2.99	2.12	2.18	1.63	2.75	1.82	1.82	1.25	1.82	1.41	1.49	2.26	2.96	1.47	1.58	1.81	2.28	1.32	0.88
1944	1.89	2.48	1.91	1.79	1.43	1.61	1.32	1.32	1.01	1.57	0.86	0.9	2.07	2.86	1.44	1.82	0.99	2.12	0.95	0.62
1945	1.5	1.69	1.35	1.27	1.78	1.69	1.18	1.08	1.72	2.29	1.2	1.25	2.05	1.99	1.2	1.48	0.69	1.44	0.74	0.5
1946	1.34	2.24	1.63	1.24	2.5	1.8	1.27	0.93	1.28	2.01	0.89	0.99	1.59	2.92	1.16	1.26	0.64	1.88	0.81	0.68
1947	1.49	2.09	1.31	1.18	3.08	1.68	1.21	0.93	1.18	1.4	0.75	0.94	1.58	2.54	1.08	1.18	0.49	1.38	0.66	0.77
1948	1.29	1.79	1.07	0.99	1.56	1.01	0.58	0.6	0.65	0.77	0.46	0.49	0.95	1.62	0.78	0.77	0.31	0.92	0.6	0.53
1949	1.63	2.47	1.18	1.06	1.5	1.19	0.74	0.52	0.93	0.81	0.56	0.6	1.34	2.08	1.01	1	0.37	1.11	0.63	0.44
1950	1.79	2.99	1.38	1.37	1.25	1.06	0.71	0.59	0.95	1.02	0.52	0.67	1.34	2.04	1.28	1.21	0.77	1.2	0.79	0.61
1951	2.48	2.79	1.51	1.67	1.7	1.32	0.95	0.81	1.16	2.32	0.71	0.7	1.83	3.25	1.91	1.88	0.77	1.49	0.86	0.59
1952	2.28	2.28	1.91	1.93	2.01	1.67	1.07	1.2	1.45	2.38	0.99	1.05	1.58	2.96	1.55	1.44	0.99	1.75	0.78	0.43
1953	2.2	2.16	1.66	1.62	1.64	1.3	0.82	0.96	1.6	2.34	0.94	0.88	1.63	2.66	1.3	1.12	0.8	1.24	0.7	0.51
1954	2.37	1.91	2.19	2.03	1.76	1.45	0.96	1.2	1.86	1.91	0.98	1.24	1.97	2.79	1.1	1.47	0.75	0.94	0.72	0.51
1955	3.14	2.51	2.39	2.65	2.14	1.79	1.37	1.54	2.55	2.83	1.43	1.63	1.9	3.99	1.57	1.58	0.85	1.7	0.7	0.59
1956	2.2	1.97	1.52	1.81	1.43	1.02	0.76	1	1.76	1.83	1.05	1.26	1.22	2.82	0.87	1.24	0.56	0.81	0.4	0.29
1957	2.55	1.96	2.01	2.23	1.99	1.25	1.27	1.28	2.06	2.17	1.05	1.4	1.5	2.64	1.17	1.29	0.72	1.19	0.52	0.46
1958	2.45	1.97	1.84	2.8	1.8	1.37	1.39	1.49	1.73	2.47	1.2	1.14	1.29	2.76	1.42	0.99	0.77	1.33	0.56	0.58
1959	3.55	2.3	2.38	2.85	2.39	1.54	1.42	1.33	1.52	1.88	1.01	0.91	1.72	2.53	1.49	0.79	0.68	1.06	0.6	0.57
1960	2.96	2.1	1.67	2.49	1.69	1.15	1.1	1.09	0.72	0.99	0.55	0.56	2.23	2.4	1.31	0.91	0.85	0.97	0.59	0.51
1961	2.65	1.3	1.05	2.04	1.82	0.95	0.97	0.91	1.22	0.85	0.84	0.68	1.65	2.1	1.03	0.83	1.24	0.88	0.41	0.44
1962	2.06	1.56	1.26	1.92	1.41	0.84	1.06	0.69	1.05	0.87	0.42	0.54	0.95	1.38	0.73	0.53	0.65	0.93	0.43	0.37
1963	2.48	2.03	1.58	2.45	1.34	0.81	0.92	0.65	1.56	1.85	0.77	0.89	1.3	2.13	0.99	0.8	0.73	0.91	0.59	0.52
1964	2.06	2.1	1.46	2.1	1.55	1.22	0.97	0.82	1.51	1.05	0.78	1.16	1.13	1.78	1.16	0.92	0.62	1.09	0.64	0.56
1965	1.53	1.66	1.16	1.87	1.22	1.08	0.69	0.66	1.55	0.85	0.53	0.59	0.86	1.64	1.1	0.69	0.36	1.12	0.42	0.35
1966	2.01	2.52	1.76	2.72	1.49	1.72	0.91	0.82	2.29	1.43	0.97	1.03	0.79	2.08	1.13	0.88	0.57	1.05	0.55	0.33
1967	1.89	2.22	1.53	1.97	1.52	1.35	0.85	0.96	1.68	1.63	1.08	0.96	0.64	1.88	0.72	0.68	0.45	1.01	0.4	0.17
1968	2.38	2.32	1.89	2.17	1.57	1.6	0.75	0.73	1.8	1.79	0.86	0.95	1.1	1.79	0.93	0.6	0.55	0.78	0.42	0.22
1969	3.85	2.93	1.82	2.41	2.14	1.74	0.94	0.9	1.74	1.22	1.03	1.13	1.21	1.84	1.09	0.76	0.77	0.87	0.55	0.31
1970	3.2	2.67	2.22	2.22	1.8	1.74	0.9	0.99	1.53	1.19	0.9	1.09	1.02	1.91	1.2	0.99	0.96	0.76	0.64	0.45
1971	3.64	2.39	1.92	2.26	1.78	1.41	1.01	0.96	1.57	1.38	0.72	0.72	1.43	2.31	1.31	1.32	1.07	1.05	0.46	0.27
1972	2.78	2.02	1.57	1.62	1.26	0.95	0.94	0.82	1.12	1.15	0.71	0.84	1.19	2.51	1.08	0.82	1.01	1.37	0.62	0
1973	2.26	2.09	1.7	1.45	1.01	0.74	0.79	0.77	0.97	1.26	0.61	0.69	1.16	1.68	1.01	1.06	0.74	0.96	0.56	0.5
1974	1.63	1.78	1.53	1.11	0.43	0.17	0.36	0.22	0.64	0.92	0.45	0.61	0.62	1.19	0.73	0.68	0.82	1.27	0.42	0
1975	1.58	2.06	1.51	1.42	0.71	0.44	0.39	0.34	0.84	1.02	0.42	0.45	0.79	1.7	0.87	0.69	0.95	1.75	0.35	0.15
1976	1.58	1.85	1.45	1.28	1	0.15	0.16	0.25	0.76	1.23	0.43	0.53	0.65	1.02	0.58	0.62	0.47	0.86	0.29	0.16
1977	1.78	1.81	1.27	1.28	1.81	0.6	0.45	0.6	1.02	1.69	0.79	0.78	0.94	1.44	0.86	0.77	0.87	1.43	0.43	0.23
1978	1.32	1.35	0.88	1.31	2.05	0.59	0.29	0.5	0.93	1.49	0.7	0.65	1.08	1.54	0.85	0.97	0.46	1.7	0.24	0.03
1979	1.53	1.83	1.32	1.46	1.77	0.72	0.41	0.64	0.87	1.43	0.87	0.8	1.12	1.8	0.95	0.85	0.63	0.8	0.3	0.2
1980	1.29	1.38	1	1.22	1.14	0.53	0.09	0.23	0.48	0.81	0.61	0.61	0.84	1.49	0.65	0.65	0.38	0.58	0.16	0.03
1981	1.8	2.19	1.3	1.75	1.85	0.96	0.5	0.46	0.81	1.26	0.98	0.87	0.92	1.65	0.84	0.79	0.58	1.77	0.3	0.24
1982	1.97	2.51	1.67	2.58	1.22	1.02	0.63	0.57	0.85	1.4	0.96	0.73	1.2	2.1	0.64	0.61	0.91	0.93	0.34	0
1983	2.24	2.2	1.75	2.05	1.18	0.97	0.71	0.55	1.12	1.33	1.24	0.72	0.89	1.81	0.58	0.47	0.95	0.98	0.6	0.24
1984	1.7	1.35	1.38	1.47	0.79	0.37	0.3	0.14	0.64	0.93	0.78	0.39	0.63	1.03	0.44	0.42	0.43	0.73	0.5	0.03
1985	1.49	1.5	1.11	1.39	0.73	0.45	0.23	0.28	0.96	1.51	0.82	0.45	0.72	1.06	0.5	0.43	0.37	1.25	0.62	0.15
1986	1.31	1.36	1.16	1.19	0.35	0.11	0.01	0.01	0.71	0.88	0.68	0.41	0.45	0.64	0.22	0.2	0.55	0.97	0.57	0.23
1987	1.55	1.48	1.13	1.28	0.82	0.76	0.25	0.34	1.2	1.26	1.13	0.72	0.56	0.93	0.56	0.52	0.95	1.29	0.96	0.33
1988	1.31	1.52	1.17	1.48	1.01	1.27	0.58	0.48	1.08	1.16	1.4	0.81	0.77	1.28	0.65	0.48	1.72	1.39	1.11	0.2
1989	1.52	1.77	1.18	1.74	1.13	1.52	0.69	0.67	0.92	0.98	0.93	0.84	1.01	1.97	0.83	0.78	1.78	1.22	0.7	0.25
1990	1.63	2.16	1.39	1.77	1.47	1.31	0.62	0.65	1.27	1.52	0.51	1.17	0.95	1.63	0.92	0.73	2.15	1.23	0.79	0.32
1991	1.44	1.77	1.16	1.4	0.81	0.77	0.39	0.64	0.96	0.96	0.5	0.73	0.99	1.28	0.83	0.64	1.66	0.92	0.5	0.43
1992	1.09	1.46	1.22	1.25	0.87	0.75	0.22	0.54	1.06	0.88	0.68	0.81	0.88	1.25	0.75	0.52	1.85	0.73	0.41	0.32
1993	0.97	1.21	1.01	1.02	0.74	0.46	0.03	0.43	0.89	0.8	0.9	0.88	0.7	1.04	0.57	0.38	2.01	0.81	0.49	0.28
1994	1.04	1.51	0.99	0.91	0.88	0.67	0.03	0.64	1.08	1.46	1.55	0.97	0.78	1.73	0.68	0.4	2.61	1.02	0.73	0.25
