# Schweingruber - Formigueres - ABAL - ITRDB FRAN024
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4413
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4413.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran024n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; fran024n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran024n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/fran024n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Formigueres - ABAL - ITRDB FRAN024
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Formigueres
#   Location: France
#   Northernmost_Latitude: 42.6
#   Southernmost_Latitude: 42.6
#   Easternmost_Longitude: 2.07
#   Westernmost_Longitude: 2.07
#   Elevation_m: 1700
#--------------------
# Data_Collection
#   Collection_Name: FRAN024
#   First_Year: 1742
#   Last_Year: 1977
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 484011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 484102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 484102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	484011_raw	484012_raw	484021_raw	484022_raw	484031_raw	484032_raw	484041_raw	484042_raw	484051_raw	484052_raw	484061_raw	484062_raw	484071_raw	484072_raw	484081_raw	484082_raw	484091_raw	484092_raw	484101_raw	484102_raw
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	0.39	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	0.39	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	0.39	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	0.4	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	0.44	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	0.41	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	0.4	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	0.45	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	0.36	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	0.37	NA	0.37	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	0.35	NA	0.34	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	0.4	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1778	NA	0.33	0.37	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1779	NA	0.34	0.38	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1780	NA	0.37	0.39	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1781	NA	0.35	0.39	NA	0.39	NA	NA	NA	NA	NA	0.37	NA	0.33	NA	NA	NA	NA	NA	NA	NA
1782	NA	0.36	0.37	NA	0.42	NA	NA	NA	NA	NA	0.36	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1783	NA	0.38	0.36	NA	0.37	NA	NA	NA	NA	NA	0.37	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1784	NA	0.37	0.33	NA	0.35	NA	NA	NA	NA	NA	0.35	NA	0.34	NA	NA	NA	NA	NA	NA	NA
1785	NA	0.38	0.34	NA	0.36	NA	NA	NA	NA	NA	0.34	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1786	NA	0.37	0.36	NA	0.37	NA	NA	NA	NA	NA	0.34	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1787	NA	0.34	0.33	NA	0.35	NA	NA	NA	NA	NA	0.34	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1788	NA	0.34	0.35	NA	0.33	NA	NA	NA	NA	NA	0.35	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1789	NA	0.35	0.39	NA	0.35	NA	NA	NA	NA	NA	0.34	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1790	NA	0.29	0.35	NA	0.35	NA	NA	NA	NA	NA	0.33	NA	0.31	NA	NA	NA	NA	NA	NA	NA
1791	NA	0.33	0.34	NA	0.33	NA	NA	NA	NA	NA	0.31	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1792	NA	0.37	0.37	NA	0.37	0.36	NA	NA	NA	NA	0.35	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1793	NA	0.33	0.36	NA	0.33	0.34	0.44	NA	NA	NA	0.32	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1794	NA	0.34	0.35	NA	0.35	0.37	0.39	NA	NA	NA	0.38	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1795	0.35	0.35	0.33	NA	0.35	0.37	0.41	NA	NA	NA	0.37	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1796	0.32	0.37	0.35	NA	0.34	0.34	0.39	NA	NA	NA	0.38	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1797	0.32	0.37	0.36	NA	0.38	0.36	0.39	NA	NA	NA	0.39	NA	0.48	NA	NA	NA	NA	NA	NA	NA
1798	0.3	0.31	0.29	NA	0.33	0.33	0.33	NA	NA	NA	0.34	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1799	0.29	0.34	0.3	NA	0.32	0.31	0.33	NA	NA	NA	0.32	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1800	0.32	0.39	0.3	NA	0.34	0.32	0.36	NA	NA	NA	0.32	NA	0.44	NA	NA	NA	NA	NA	0.33	NA
1801	0.27	0.35	0.31	NA	0.35	0.34	0.33	NA	NA	NA	0.3	NA	0.39	NA	0.3	NA	NA	NA	0.3	NA
1802	0.3	0.4	0.33	NA	0.35	0.34	0.34	NA	NA	NA	0.34	NA	0.43	NA	0.34	NA	NA	NA	0.31	NA
1803	0.36	0.38	0.33	NA	0.36	0.35	0.37	NA	NA	NA	0.33	NA	0.45	NA	0.33	NA	NA	NA	0.36	NA
1804	0.3	0.35	0.31	NA	0.37	0.38	0.34	NA	NA	NA	0.34	NA	0.4	NA	0.32	NA	NA	NA	0.32	NA
1805	0.28	0.32	0.3	NA	0.34	0.36	0.29	NA	NA	NA	0.32	NA	0.39	NA	0.32	NA	NA	NA	0.28	NA
1806	0.27	0.34	0.31	NA	0.34	0.36	0.3	NA	NA	NA	0.3	NA	0.38	NA	0.44	NA	NA	NA	0.33	NA
1807	0.3	0.38	0.33	NA	0.35	0.33	0.32	NA	NA	NA	0.32	NA	0.42	NA	0.38	NA	NA	NA	0.33	NA
1808	0.31	0.37	0.36	NA	0.35	0.38	0.35	NA	NA	NA	0.35	0.46	0.4	NA	0.38	NA	NA	NA	0.3	NA
1809	0.31	0.35	0.31	NA	0.35	0.36	0.34	0.38	NA	NA	0.36	0.48	0.35	NA	0.32	NA	NA	NA	0.29	NA
1810	0.32	0.36	0.34	NA	0.35	0.38	0.36	0.39	NA	NA	0.36	0.46	0.38	NA	0.35	NA	NA	NA	0.31	NA
1811	0.3	0.36	0.33	NA	0.36	0.38	0.33	0.38	NA	NA	0.35	0.41	0.35	NA	0.32	0.43	NA	NA	0.31	0.36
1812	0.32	0.33	0.35	NA	0.37	0.39	0.34	0.39	NA	NA	0.36	0.39	0.35	NA	0.31	0.43	NA	NA	0.3	0.35
1813	0.32	0.33	0.33	NA	0.38	0.41	0.36	0.43	NA	NA	0.37	0.4	0.34	NA	0.31	0.43	NA	NA	0.3	0.37
1814	0.29	0.32	0.3	NA	0.36	0.38	0.35	0.42	NA	NA	0.37	0.41	0.34	NA	0.31	0.4	NA	NA	0.31	0.35
1815	0.3	0.32	0.32	NA	0.36	0.4	0.35	0.43	NA	NA	0.37	0.4	0.35	NA	0.31	0.42	NA	NA	0.3	0.34
1816	0.3	0.31	0.32	NA	0.34	0.36	0.33	0.39	NA	NA	0.34	0.4	0.32	NA	0.3	0.4	NA	NA	0.29	0.33
1817	0.29	0.29	0.34	NA	0.35	0.38	0.32	0.39	NA	NA	0.32	0.36	0.33	NA	0.3	0.39	NA	NA	0.35	0.32
1818	0.29	0.29	0.3	NA	0.32	0.35	0.31	0.35	NA	NA	0.33	0.35	0.32	NA	0.27	0.42	NA	NA	0.31	0.3
1819	0.3	0.32	0.32	NA	0.33	0.34	0.34	0.43	NA	NA	0.35	0.36	0.33	NA	0.29	0.38	NA	NA	0.36	0.33
1820	0.3	0.3	0.34	NA	0.32	0.34	0.35	0.44	NA	NA	0.36	0.36	0.33	NA	0.29	0.41	NA	NA	0.34	0.31
1821	0.28	0.29	0.33	NA	0.33	0.36	0.32	0.43	NA	NA	0.37	0.35	0.32	NA	0.32	0.4	NA	NA	0.31	0.31
1822	0.29	0.33	0.31	NA	0.35	0.38	0.29	0.39	NA	NA	0.34	0.33	0.34	NA	0.31	0.38	NA	NA	0.31	0.34
1823	0.28	0.33	0.32	NA	0.35	0.38	0.31	0.43	NA	NA	0.34	0.32	0.34	NA	0.31	0.41	NA	NA	0.31	0.35
1824	0.29	0.33	0.32	NA	0.35	0.36	0.3	0.44	NA	NA	0.32	0.31	0.34	NA	0.31	0.4	NA	NA	0.32	0.35
1825	0.28	0.3	0.3	NA	0.32	0.34	0.31	0.43	NA	NA	0.33	0.3	0.31	NA	0.3	0.42	NA	NA	0.33	0.32
1826	0.27	0.3	0.29	NA	0.33	0.34	0.31	0.37	NA	NA	0.39	0.32	0.36	0.46	0.32	0.4	NA	NA	0.33	0.33
1827	0.28	0.28	0.3	NA	0.33	0.35	0.32	0.41	NA	NA	0.37	0.32	0.34	0.43	0.31	0.4	NA	NA	0.34	0.3
1828	0.29	0.3	0.29	NA	0.32	0.32	0.32	0.38	NA	NA	0.38	0.34	0.34	0.43	0.3	0.38	NA	NA	0.33	0.32
1829	0.28	0.3	0.27	NA	0.32	0.31	0.31	0.4	NA	NA	0.37	0.32	0.33	0.39	0.31	0.4	NA	NA	0.32	0.31
1830	0.35	0.35	0.31	NA	0.34	0.36	0.35	0.45	NA	NA	0.44	0.39	0.41	0.44	0.46	0.41	NA	NA	0.42	0.36
1831	0.29	0.3	0.29	NA	0.32	0.33	0.31	0.4	NA	NA	0.36	0.32	0.33	0.38	0.32	0.41	NA	NA	0.35	0.33
1832	0.31	0.3	0.29	NA	0.33	0.36	0.34	0.39	NA	NA	0.38	0.35	0.36	0.41	0.34	0.39	NA	NA	0.37	0.37
1833	0.3	0.3	0.27	NA	0.34	0.33	0.32	0.36	NA	NA	0.37	0.35	0.34	0.4	0.32	0.36	NA	NA	0.35	0.34
1834	0.3	0.31	0.31	NA	0.36	0.36	0.33	0.35	NA	NA	0.42	0.41	0.32	0.44	0.31	0.39	NA	NA	0.35	0.33
1835	0.28	0.29	0.29	NA	0.34	0.32	0.33	0.34	NA	NA	0.37	0.35	0.33	0.38	0.3	0.37	NA	NA	0.34	0.31
1836	0.28	0.29	0.3	NA	0.41	0.33	0.34	0.35	NA	NA	0.39	0.37	0.34	0.35	0.32	0.4	NA	NA	0.32	0.34
1837	0.29	0.28	0.3	NA	0.36	0.34	0.34	0.36	NA	NA	0.36	0.33	0.34	0.34	0.32	0.41	NA	NA	0.34	0.35
1838	0.29	0.3	0.3	NA	0.36	0.34	0.36	0.34	NA	NA	0.35	0.31	0.33	0.35	0.34	0.43	NA	NA	0.32	0.36
1839	0.28	0.28	0.29	0.42	0.36	0.34	0.37	0.34	NA	NA	0.33	0.29	0.33	0.32	0.34	0.4	NA	NA	0.32	0.33
1840	0.3	0.3	0.29	0.41	0.36	0.34	0.33	0.33	NA	NA	0.32	0.29	0.3	0.32	0.42	0.38	NA	NA	0.3	0.32
1841	0.33	0.3	0.31	0.43	0.39	0.36	0.35	0.35	0.37	NA	0.34	0.31	0.31	0.33	0.43	0.38	NA	NA	0.36	0.34
1842	0.3	0.29	0.29	0.39	0.39	0.38	0.34	0.34	0.34	NA	0.32	0.29	0.29	0.33	0.45	0.4	NA	NA	0.34	0.35
1843	0.31	0.29	0.29	0.4	0.38	0.36	0.33	0.33	0.36	NA	0.32	0.29	0.27	0.31	0.39	0.37	NA	0.29	0.31	0.33
1844	0.29	0.29	0.28	0.37	0.37	0.36	0.33	0.35	0.34	NA	0.33	0.32	0.29	0.32	0.34	0.38	NA	0.31	0.33	0.31
1845	0.28	0.27	0.27	0.35	0.35	0.34	0.32	0.32	0.33	NA	0.32	0.3	0.26	0.3	0.31	0.35	NA	0.29	0.3	0.31
1846	0.29	0.27	0.26	0.37	0.36	0.34	0.32	0.33	0.34	NA	0.32	0.31	0.28	0.31	0.29	0.36	NA	0.28	0.31	0.31
1847	0.31	0.32	0.3	0.4	0.44	0.37	0.39	0.38	0.34	NA	0.4	0.37	0.31	0.33	0.31	0.38	NA	0.31	0.35	0.31
1848	0.29	0.27	0.28	0.35	0.4	0.37	0.32	0.3	0.31	NA	0.36	0.32	0.27	0.31	0.31	0.39	NA	0.29	0.34	0.32
1849	0.32	0.3	0.29	0.37	0.4	0.37	0.33	0.33	0.35	NA	0.33	0.34	0.3	0.32	0.32	0.39	NA	0.29	0.33	0.31
1850	0.29	0.29	0.27	0.33	0.38	0.33	0.3	0.31	0.32	NA	0.31	0.36	0.27	0.3	0.33	0.36	NA	0.28	0.32	0.3
1851	0.28	0.26	0.27	0.34	0.4	0.36	0.3	0.34	0.32	NA	0.33	0.34	0.28	0.35	0.32	0.35	NA	0.27	0.32	0.31
1852	0.33	0.31	0.28	0.32	0.37	0.35	0.28	0.32	0.35	NA	0.33	0.35	0.28	0.32	0.33	0.36	NA	0.3	0.32	0.31
1853	0.33	0.31	0.26	0.32	0.38	0.36	0.3	0.36	0.29	NA	0.32	0.35	0.29	0.32	0.32	0.32	NA	0.26	0.31	0.31
1854	0.3	0.33	0.27	0.37	0.4	0.35	0.29	0.35	0.33	NA	0.36	0.38	0.29	0.32	0.34	0.37	NA	0.26	0.34	0.33
1855	0.33	0.32	0.28	0.35	0.37	0.36	0.31	0.33	0.34	NA	0.35	0.41	0.3	0.33	0.36	0.33	NA	0.31	0.33	0.31
1856	0.29	0.32	0.29	0.35	0.34	0.34	0.3	0.33	0.31	NA	0.35	0.38	0.31	0.3	0.35	0.34	NA	0.27	0.3	0.28
1857	0.36	0.31	0.3	0.4	0.39	0.36	0.32	0.37	0.3	NA	0.38	0.41	0.32	0.32	0.35	0.35	NA	0.26	0.31	0.29
1858	0.33	0.31	0.28	0.36	0.37	0.35	0.32	0.39	0.31	NA	0.37	0.38	0.33	0.34	0.35	0.37	NA	0.28	0.32	0.3
1859	0.31	0.28	0.27	0.33	0.34	0.34	0.3	0.34	0.31	NA	0.35	0.35	0.3	0.31	0.32	0.34	NA	0.27	0.29	0.3
1860	0.33	0.3	0.29	0.35	0.37	0.36	0.32	0.41	0.31	NA	0.39	0.35	0.3	0.35	0.32	0.34	0.27	0.27	0.3	0.28
1861	0.3	0.29	0.26	0.35	0.34	0.34	0.3	0.36	0.29	NA	0.35	0.32	0.28	0.34	0.32	0.35	0.26	0.28	0.3	0.28
1862	0.33	0.31	0.29	0.34	0.35	0.35	0.32	0.4	0.31	NA	0.41	0.34	0.31	0.35	0.34	0.39	0.28	0.3	0.31	0.29
1863	0.36	0.3	0.28	0.31	0.39	0.38	0.29	0.37	0.31	NA	0.36	0.34	0.3	0.36	0.33	0.4	0.28	0.28	0.32	0.28
1864	0.31	0.29	0.27	0.3	0.36	0.37	0.3	0.36	0.3	NA	0.36	0.33	0.28	0.34	0.31	0.38	0.27	0.28	0.29	0.27
1865	0.34	0.31	0.3	0.33	0.4	0.4	0.3	0.4	0.3	NA	0.39	0.35	0.3	0.4	0.33	0.42	0.28	0.29	0.32	0.29
1866	0.29	0.29	0.27	0.3	0.3	0.35	0.3	0.36	0.3	NA	0.38	0.33	0.27	0.36	0.3	0.41	0.26	0.27	0.28	0.28
1867	0.32	0.3	0.31	0.34	0.36	0.39	0.32	0.45	0.35	NA	0.39	0.34	0.3	0.41	0.31	0.42	0.31	0.31	0.32	0.29
1868	0.31	0.28	0.28	0.32	0.32	0.35	0.29	0.35	0.29	NA	0.36	0.32	0.26	0.38	0.32	0.39	0.28	0.26	0.29	0.29
1869	0.26	0.27	0.28	0.3	0.35	0.36	0.3	0.37	0.3	NA	0.36	0.34	0.27	0.35	0.32	0.38	0.26	0.25	0.28	0.28
1870	0.31	0.27	0.32	0.34	0.37	0.37	0.32	0.4	0.3	NA	0.36	0	0.29	0	0.33	0.44	0.29	0.27	0.32	0.31
1871	0.32	0.29	0.33	0.34	0.42	0.4	0.33	0.43	0.32	NA	0.4	0	0.31	0	0.35	0.48	0.31	0.29	0.35	0.32
1872	0.29	0.27	0.3	0.31	0.34	0.36	0.29	0.35	0.29	NA	0.35	0	0.28	0	0.33	0.41	0.28	0.27	0.33	0.32
1873	0.29	0.25	0.3	0.31	0.37	0.36	0.29	0.36	0.3	NA	0.34	0	0.29	0	0.32	0.36	0.27	0.25	0.29	0.28
1874	0.32	0.27	0.31	0.35	0.39	0.36	0.31	0.38	0.31	NA	0.35	0.31	0.29	0	0.32	0.38	0.27	0.26	0.29	0.29
1875	0.34	0.27	0.3	0.33	0.4	0.35	0.32	0.41	0.31	NA	0.35	0.34	0.29	0	0.35	0.53	0.29	0.28	0.32	0.3
1876	0.29	0.25	0.28	0.3	0.31	0.33	0.28	0.34	0.3	NA	0.31	0.32	0.28	0	0.32	0.35	0.27	0.25	0.3	0.28
1877	0.27	0.25	0.28	0.3	0.34	0.33	0.3	0.37	0.29	NA	0.31	0.31	0.25	0	0.33	0.37	0.26	0.25	0.27	0.28
1878	0.31	0.27	0.34	0.36	0.39	0.36	0.33	0.4	0.34	NA	0.34	0.35	0.29	0	0.35	0.42	0.29	0.29	0.31	0.32
1879	0.3	0.3	0.34	0.34	0.35	0.36	0.34	0.4	0.32	NA	0.35	0.33	0.29	0	0.35	0.4	0.26	0.27	0.32	0.31
1880	0.31	0.28	0.31	0.33	0.34	0.36	0.31	0.37	0.32	NA	0.32	0.33	0.27	0	0.34	0.39	0.27	0.29	0.31	0.33
1881	0.28	0.28	0.33	0.32	0.35	0.35	0.31	0.37	0.31	0.29	0.32	0.32	0.28	0	0.33	0.42	0.25	0.27	0.31	0.31
1882	0.34	0.34	0.36	0.36	0.4	0.38	0.38	0.43	0.33	0.33	0.36	0.37	0.31	0	0.34	0.4	0.28	0.26	0.3	0.31
1883	0.31	0.29	0.33	0.34	0.33	0.35	0.31	0.34	0.3	0.31	0.32	0.35	0.28	0	0.32	0.35	0.28	0.27	0.3	0.32
1884	0.3	0.28	0.31	0.34	0.34	0.36	0.32	0.36	0.28	0.31	0.32	0.32	0.28	0	0.33	0.36	0.27	0.27	0.28	0.32
1885	0.3	0.28	0.33	0.32	0.34	0.38	0.33	0.33	0.29	0.29	0.32	0.33	0.27	0	0.3	0.37	0.25	0.25	0.3	0.32
1886	0.29	0.28	0.32	0.32	0.35	0.38	0.35	0.35	0.31	0.28	0.35	0.33	0.28	0	0.32	0.48	0.29	0.28	0.31	0.31
1887	0.3	0.29	0.32	0.33	0.35	0.38	0.38	0.37	0.3	0.29	0.33	0.35	0.29	0	0.32	0.44	0.27	0.26	0.31	0.37
1888	0.32	0.32	0.32	0.33	0.34	0.38	0.36	0.36	0.29	0.29	0.34	0.34	0.29	0	0.34	0.38	0.27	0.27	0.31	0.32
1889	0.29	0.28	0.29	0.31	0.33	0.36	0.32	0.32	0.29	0.28	0.31	0.32	0.27	0	0.31	0.39	0.26	0.24	0.31	0.33
1890	0.29	0.28	0.3	0.34	0.32	0.35	0.36	0.34	0.28	0.29	0.33	0.35	0.28	0	0.33	0.37	0.25	0.24	0.3	0.3
1891	0.3	0.29	0.32	0.32	0.32	0.35	0.33	0.33	0.27	0.26	0.32	0.34	0.29	0	0.33	0.37	0.25	0.25	0.31	0.3
1892	0.29	0.3	0.3	0.32	0.35	0.37	0.36	0.34	0.29	0.27	0.32	0.36	0.3	0	0.32	0.34	0.27	0.23	0.33	0.3
1893	0.3	0.33	0.33	0.35	0.33	0.39	0.44	0.37	0.3	0.28	0.35	0.37	0.31	0	0.36	0.38	0.26	0.27	0.36	0.31
1894	0.28	0.31	0.3	0.34	0.33	0.37	0.37	0.35	0.29	0.26	0.34	0.36	0.3	0	0.34	0.32	0.28	0.24	0.33	0.29
1895	0.28	0.31	0.34	0.34	0.35	0.38	0.4	0.37	0.29	0.26	0.35	0.35	0.3	0	0.33	0.33	0.26	0.26	0.33	0.29
1896	0.27	0.29	0.31	0.32	0.32	0.34	0.37	0.32	0.27	0.26	0.32	0.37	0.29	0	0.34	0.31	0.24	0.23	0.32	0.27
1897	0.29	0.3	0.32	0.37	0.32	0.36	0.37	0.36	0.3	0.28	0.36	0.34	0.3	0.31	0.34	0.4	0.25	0.24	0.35	0.31
1898	0.25	0.27	0.29	0.33	0.32	0.34	0.35	0.32	0.27	0.25	0.32	0.33	0.26	0.27	0.31	0.34	0.24	0.21	0.31	0.28
1899	0.27	0.32	0.31	0.36	0.36	0.38	0.4	0.34	0.28	0.28	0.4	0.39	0.32	0.28	0.35	0.37	0.25	0.25	0.36	0.3
1900	0.28	0.28	0.31	0.33	0.33	0.36	0.39	0.33	0.28	0.28	0.35	0.37	0.28	0.26	0.34	0.37	0.25	0.24	0.32	0.26
1901	0.26	0.3	0.3	0.33	0.32	0.36	0.35	0.31	0.28	0.27	0.32	0.35	0.28	0.26	0.35	0.37	0.25	0.25	0.34	0.26
1902	0.25	0.3	0.31	0.34	0.32	0.33	0.31	0.32	0.28	0.26	0.31	0.34	0.28	0.27	0.33	0.37	0.25	0.26	0.31	0.26
1903	0.25	0.3	0.3	0.32	0.32	0.32	0.31	0.32	0.27	0.26	0.3	0.33	0.27	0.29	0.32	0.36	0.26	0.26	0.32	0.28
1904	0.26	0.28	0.31	0.33	0.32	0.31	0.36	0.33	0.28	0.27	0.33	0.36	0.28	0.28	0.32	0.35	0.26	0.27	0.34	0.29
1905	0.27	0.27	0.3	0.35	0.31	0.32	0.32	0.33	0.26	0.28	0.33	0.34	0.27	0.29	0.3	0.34	0.25	0.26	0.3	0.3
1906	0.29	0.32	0.34	0.35	0.33	0.33	0.34	0.35	0.3	0.31	0.35	0.36	0.31	0.34	0.32	0.38	0.27	0.25	0.36	0.36
1907	0.3	0.32	0.32	0.34	0.32	0.29	0.31	0.32	0.3	0.31	0.35	0.37	0.28	0.29	0.31	0.38	0.27	0.26	0.34	0.33
1908	0.3	0.32	0.34	0.37	0.35	0.33	0.34	0.34	0.3	0.32	0.36	0.4	0.31	0.32	0.34	0.4	0.28	0.28	0.36	0.34
1909	0.28	0.28	0.29	0.33	0.31	0.32	0.32	0.31	0.28	0.29	0.34	0.37	0.31	0.31	0.3	0.35	0.27	0.26	0.34	0.3
1910	0.26	0.28	0.3	0.33	0.3	0.29	0.31	0.33	0.28	0.28	0.32	0.35	0.29	0.27	0.29	0.34	0.26	0.22	0.34	0.32
1911	0.26	0.27	0.3	0.31	0.29	0.3	0.3	0.33	0.3	0.28	0.3	0.32	0.28	0.28	0.27	0.33	0.25	0.22	0.3	0.29
1912	0.28	0.29	0.32	0.34	0.3	0.33	0.32	0.34	0.31	0.32	0.35	0.35	0.3	0.28	0.31	0.35	0.3	0.26	0.33	0.3
1913	0.28	0.28	0.31	0.32	0.29	0.31	0.32	0.34	0.31	0.3	0.35	0.34	0.28	0.28	0.31	0.35	0.27	0.25	0.33	0.3
1914	0.27	0.36	0.32	0.33	0.31	0.31	0.32	0.32	0.33	0.32	0.35	0.35	0.28	0.3	0.31	0.36	0.29	0.28	0.34	0.31
1915	0.27	0.31	0.3	0.3	0.29	0.3	0.31	0.32	0.28	0.28	0.33	0.32	0.26	0.26	0.3	0.35	0.25	0.24	0.33	0.32
1916	0.28	0.3	0.33	0.33	0.31	0.3	0.32	0.33	0.29	0.29	0.33	0.32	0.28	0.29	0.28	0.34	0.27	0.26	0.32	0.32
1917	0.28	0.28	0.28	0.3	0.37	0.3	0.3	0.3	0.28	0.27	0.3	0.3	0.27	0.27	0.28	0.35	0.25	0.24	0.32	0.31
1918	0.3	0.28	0.31	0.33	0.34	0.3	0.33	0.31	0.3	0.28	0.32	0.32	0.28	0.29	0.28	0.33	0.25	0.26	0.31	0.34
1919	0.28	0.27	0.29	0.31	0.32	0.3	0.31	0.31	0.27	0.28	0.32	0.32	0.29	0.27	0.28	0.33	0.24	0.25	0.3	0.32
1920	0.31	0.28	0.27	0.29	0.31	0.31	0.32	0.31	0.28	0.27	0.33	0.32	0.29	0.28	0.3	0.33	0.25	0.25	0.36	0.32
1921	0.3	0.28	0.29	0.3	0.29	0.29	0.33	0.33	0.3	0.28	0.32	0.31	0.3	0.31	0.3	0.33	0.25	0.24	0.32	0.33
1922	0.32	0.29	0.3	0.31	0.31	0.31	0.34	0.34	0.29	0.3	0.36	0.32	0.33	0.29	0.32	0.35	0.26	0.26	0.32	0.33
1923	0.29	0.29	0.33	0.33	0.34	0.3	0.33	0.33	0.3	0.31	0.35	0.33	0.35	0.33	0.31	0.34	0.27	0.28	0.32	0.34
1924	0.33	0.31	0.33	0.34	0.34	0.32	0.32	0.33	0.32	0.31	0.37	0.33	0.35	0.31	0.31	0.34	0.25	0.27	0.34	0.34
1925	0.29	0.28	0.29	0.31	0.32	0.3	0.3	0.32	0.27	0.27	0.31	0.3	0.33	0.28	0.31	0.32	0.23	0.26	0.32	0.31
1926	0.29	0.29	0.31	0.34	0.33	0.33	0.31	0.32	0.3	0.3	0.33	0.31	0.34	0.31	0.3	0.33	0.25	0.28	0.36	0.35
1927	0.3	0.29	0.3	0.31	0.31	0.35	0.3	0.32	0.3	0.28	0.32	0.3	0.33	0.3	0.3	0.32	0.28	0.25	0.33	0.34
1928	0.3	0.31	0.3	0.31	0.29	0.32	0.29	0.32	0.3	0.28	0.31	0.29	0.33	0.3	0.31	0.31	0.27	0.24	0.34	0.35
1929	0.31	0.31	0.31	0.32	0.3	0.3	0.29	0.33	0.33	0.29	0.39	0.29	0.32	0.29	0.3	0.3	0.26	0.25	0.32	0.32
1930	0.3	0.3	0.31	0.3	0.31	0.32	0.28	0.32	0.31	0.29	0.32	0.29	0.3	0.28	0.32	0.33	0.25	0.24	0.31	0.31
1931	0.34	0.31	0.3	0.32	0.32	0.32	0.28	0.33	0.33	0.31	0.32	0.31	0.32	0.3	0.33	0.34	0.26	0.26	0.3	0.32
1932	0.32	0.3	0.29	0.3	0.3	0.3	0.27	0.32	0.31	0.28	0.31	0.3	0.3	0.29	0.33	0.33	0.26	0.26	0.35	0.33
1933	0.33	0.3	0.33	0.35	0.34	0.34	0.28	0.33	0.31	0.3	0.37	0.34	0.34	0.3	0.33	0.32	0.28	0.27	0.31	0.3
1934	0.31	0.28	0.28	0.31	0.31	0.33	0.26	0.31	0.32	0.28	0.31	0.32	0.28	0.29	0.3	0.3	0.24	0.25	0.32	0.32
1935	0.31	0.29	0.31	0.31	0.31	0.31	0.25	0.31	0.33	0.28	0.3	0.29	0.28	0.28	0.36	0.3	0.22	0.23	0.3	0.3
1936	0.28	0.27	0.28	0.29	0.29	0.28	0.24	0.3	0.31	0.28	0.3	0.27	0.25	0.24	0.3	0.29	0.26	0.21	0.3	0.3
1937	0.3	0.28	0.29	0.3	0.3	0.31	0.28	0.31	0.33	0.28	0.32	0.28	0.3	0.29	0.34	0.32	0.26	0.23	0.33	0.32
1938	0.3	0.29	0.28	0.28	0.32	0.3	0.27	0.29	0.32	0.28	0.29	0.28	0.3	0.29	0.34	0.3	0.26	0.28	0.32	0.3
1939	0.28	0.26	0.28	0.27	0.29	0.3	0.25	0.3	0.29	0.28	0.3	0.29	0.29	0.28	0.32	0.32	0.25	0.25	0.32	0.33
1940	0.28	0.27	0.27	0.28	0.3	0.29	0.24	0.29	0.27	0.28	0.33	0.33	0.27	0.27	0.31	0.31	0.25	0.24	0.31	0.3
1941	0.29	0.29	0.29	0.28	0.29	0.29	0.25	0.31	0.27	0.26	0.3	0.3	0.27	0.26	0.31	0.3	0.25	0.23	0.3	0.31
1942	0.34	0.32	0.32	0.33	0.35	0.31	0.28	0.31	0.3	0.29	0.35	0.33	0.31	0.3	0.35	0.34	0.29	0.26	0.33	0.34
1943	0.32	0.31	0.32	0.31	0.33	0.3	0.27	0.32	0.28	0.3	0.32	0.32	0.29	0.3	0.37	0.33	0.3	0.25	0.31	0.31
1944	0.3	0.3	0.31	0.3	0.33	0.3	0.28	0.3	0.27	0.28	0.33	0.29	0.28	0.28	0.41	0.34	0.26	0.25	0.31	0.32
1945	0.32	0.31	0.32	0.31	0.35	0.32	0.3	0.32	0.29	0.29	0.34	0.31	0.31	0.3	0.42	0.39	0.29	0.28	0.32	0.32
1946	0.29	0.29	0.31	0.29	0.32	0.31	0.27	0.29	0.26	0.26	0.3	0.27	0.28	0.28	0.52	0.33	0.24	0.24	0.29	0.31
1947	0.29	0.3	0.33	0.31	0.33	0.32	0.29	0.3	0.29	0.27	0.33	0.3	0.29	0.31	0.43	0.33	0.3	0.26	0.31	0.35
1948	0.29	0.28	0.29	0.32	0.33	0.32	0.26	0.28	0.26	0.27	0.32	0.29	0.27	0.28	0.39	0.31	0.27	0.25	0.3	0.34
1949	0.3	0.3	0.29	0.31	0.3	0.32	0.29	0.31	0.28	0.28	0.33	0.29	0.3	0.28	0.4	0.32	0.26	0.25	0.29	0.33
1950	0.29	0.29	0.29	0.29	0.31	0.29	0.26	0.3	0.28	0.27	0.3	0.28	0.3	0.27	0.34	0.31	0.27	0.23	0.28	0.32
1951	0.27	0.28	0.26	0.27	0.3	0.28	0.25	0.29	0.26	0.26	0.3	0.3	0.26	0.26	0.31	0.29	0.24	0.24	0.26	0.33
1952	0.28	0.29	0.29	0.29	0.31	0.29	0.27	0.3	0.27	0.28	0.32	0.27	0.28	0.27	0.3	0.3	0.24	0.24	0.28	0.35
1953	0.29	0.3	0.29	0.29	0.3	0.26	0.27	0.3	0.25	0.26	0.33	0.29	0.27	0.28	0.34	0.31	0.24	0.26	0.3	0.34
1954	0.27	0.28	0.29	0.27	0.29	0.29	0.26	0.3	0.25	0.28	0.32	0.31	0.26	0.27	0.33	0.3	0.26	0.25	0.26	0.33
1955	0.28	0.27	0.29	0.29	0.28	0.27	0.26	0.3	0.28	0.27	0.31	0.28	0.26	0.27	0.33	0.32	0.26	0.24	0.26	0.34
1956	0.3	0.3	0.31	0.28	0.31	0.3	0.28	0.32	0.3	0.27	0.32	0.29	0.29	0.28	0.35	0.33	0.28	0.26	0.3	0.37
1957	0.27	0.3	0.31	0.31	0.3	0.28	0.27	0.32	0.29	0.28	0.32	0.3	0.28	0.29	0.35	0.31	0.28	0.26	0.27	0.36
1958	0.27	0.32	0.33	0.29	0.3	0.28	0.27	0.35	0.3	0.26	0.3	0.29	0.28	0.3	0.33	0.33	0.27	0.25	0.28	0.37
1959	0.25	0.27	0.27	0.25	0.27	0.26	0.25	0.32	0.28	0.27	0.28	0.28	0.26	0.27	0.32	0.31	0.27	0.23	0.26	0.46
1960	0.26	0.29	0.28	0.27	0.27	0.27	0.25	0.34	0.28	0.27	0.3	0.28	0.26	0.27	0.33	0.33	0.25	0.22	0.28	0.42
1961	0.26	0.28	0.3	0.29	0.32	0.3	0.29	0.35	0.29	0.27	0.31	0.28	0.26	0.29	0.35	0.34	0.28	0.26	0.3	0.41
1962	0.26	0.29	0.29	0.28	0.28	0.27	0.27	0.34	0.3	0.28	0.3	0.28	0.26	0.29	0.31	0.35	0.27	0.31	0.28	0.4
1963	0.26	0.3	0.31	0.29	0.3	0.29	0.27	0.33	0.31	0.27	0.29	0.29	0.27	0.29	0.33	0.36	0.26	0.28	0.29	0.43
1964	0.26	0.29	0.29	0.28	0.3	0.3	0.27	0.37	0.29	0.27	0.31	0.3	0.27	0.3	0.32	0.36	0.26	0.27	0.28	0.42
1965	0.27	0.28	0.3	0.28	0.31	0.3	0.28	0.35	0.29	0.27	0.31	0.28	0.26	0.28	0.32	0.35	0.26	0.26	0.26	0.39
1966	0.24	0.27	0.28	0.26	0.29	0.29	0.27	0.36	0.29	0.29	0.31	0.28	0.25	0.26	0.3	0.34	0.26	0.25	0.28	0.37
1967	0.24	0.27	0.28	0.27	0.31	0.3	0.29	0.33	0.3	0.33	0.32	0.28	0.25	0.28	0.3	0.34	0.26	0.25	0.26	0.36
1968	0.24	0.27	0.29	0.27	0.28	0.28	0.27	0.31	0.29	0.29	0.3	0.29	0.25	0.25	0.31	0.35	0.26	0.24	0.27	0.34
1969	0.25	0.28	0.31	0.28	0.32	0.34	0.3	0.37	0.31	0.28	0.33	0.28	0.28	0.28	0.33	0.35	0.28	0.27	0.28	0.37
1970	0.25	0.28	0.31	0.27	0.31	0.35	0.29	0.34	0.31	0.3	0.32	0.28	0.27	0.27	0.32	0.34	0.27	0.25	0.26	0.37
1971	0.24	0.27	0.29	0.28	0.3	0.32	0.27	0.33	0.28	0.28	0.31	0.26	0.24	0.29	0.31	0.33	0.28	0.24	0.27	0.35
1972	0.25	0.29	0.28	0.27	0.29	0.31	0.29	0.34	0.29	0.3	0.29	0.28	0.24	0.26	0.31	0.35	0.27	0.24	0.27	0.34
1973	0.26	0.27	0.29	0.28	0.29	0.31	0.27	0.32	0.27	0.28	0.3	0.3	0.24	0.28	0.33	0.35	0.27	0.26	0.27	0.34
1974	0.26	0.28	0.3	0.27	0.28	0.31	0.29	0.35	0.28	0.29	0.3	0.29	0.26	0.3	0.33	0.36	0.27	0.28	0.29	0.33
1975	0.27	0.29	0.29	0.27	0.32	0.32	0.29	0.34	0.29	0.28	0.29	0.29	0.26	0.28	0.33	0.37	0.29	0.27	0.29	0.32
1976	0.28	0.29	0.29	0.26	0.27	0.31	0.27	0.33	0.3	0.26	0.27	0.29	0.24	0.29	0.31	0.33	0.27	0.26	0.27	0.31
1977	0.27	0.29	0.34	0.27	0.3	0.3	0.3	0.34	0.3	0.27	0.27	0.3	0.25	0.27	0.32	0.34	0.29	0.27	0.29	0.32
