# Pilcher - Foret de Chinon - QUPE - ITRDB FRAN002
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4214
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4214.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran002-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; fran002-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran002.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/fran002.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Pilcher - Foret de Chinon - QUPE - ITRDB FRAN002
#--------------------
# Investigators
#   Investigators: Pilcher, J.R.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Foret de Chinon
#   Location: Indre-et-Loir
#   Northernmost_Latitude: 47.23
#   Southernmost_Latitude: 47.23
#   Easternmost_Longitude: 0.37
#   Westernmost_Longitude: 0.37
#   Elevation_m: 110
#--------------------
# Data_Collection
#   Collection_Name: FRAN002
#   First_Year: 1801
#   Last_Year: 1979
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus petraea (Matt.) Liebl. = Quercus sessiliflora Salisb.
#   Common_Name: durmast oak
#   Tree_Species_Code: QUPE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## Q 3838_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3838; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3839_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3839; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3840_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3840; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3841_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3842_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3842; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3843_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3843; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3844_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3844; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3845_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3845; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3846_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3846; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3847_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3847; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3848_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3848; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3849_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3849; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3850_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3850; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3851_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3851; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3852_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3852; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3853_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3853; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3855_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3855; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3856_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3856; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q 3857_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: Q 3857; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	Q 3838_raw	Q 3839_raw	Q 3840_raw	Q 3841_raw	Q 3842_raw	Q 3843_raw	Q 3844_raw	Q 3845_raw	Q 3846_raw	Q 3847_raw	Q 3848_raw	Q 3849_raw	Q 3850_raw	Q 3851_raw	Q 3852_raw	Q 3853_raw	Q 3855_raw	Q 3856_raw	Q 3857_raw
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	0.88
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	0.66
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	0.91
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	1.05
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	1.53
1809	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	1.96	NA	NA	NA	NA	NA	NA	NA	1.82
1810	NA	1.13	2.08	NA	1.84	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	NA	1.2
1811	NA	1.98	2.01	NA	1.75	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	1.43
1812	NA	1.1	2.05	NA	0.92	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	2	NA	1.15
1813	NA	1.53	2.2	NA	1.83	NA	NA	NA	NA	1	0.99	NA	NA	NA	NA	1.08	2	NA	1.37
1814	NA	1.3	1.74	NA	1.67	NA	NA	NA	NA	0.86	0.65	NA	NA	NA	NA	0.81	1.79	NA	1.19
1815	NA	0.86	1.08	NA	1.66	NA	NA	NA	NA	0.7	0.44	NA	NA	NA	NA	0.74	0.82	NA	0.76
1816	NA	1.54	1.93	NA	2.02	NA	NA	NA	NA	0.66	0.72	NA	NA	NA	NA	0.57	0.95	NA	0.82
1817	NA	0.95	1.06	NA	1.87	NA	NA	NA	NA	0.52	0.63	NA	NA	NA	NA	0.58	0.76	0.74	0.72
1818	NA	0.57	0.67	NA	0.96	NA	NA	NA	NA	0.45	0.38	NA	NA	NA	NA	0.4	0.49	0.55	0.51
1819	NA	0.92	0.48	NA	1.97	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA	0.23	0.4	0.36	0.6
1820	NA	0.96	0.97	NA	1.61	NA	NA	NA	NA	0.44	0.56	NA	NA	NA	NA	0.37	0.55	0.73	0.8
1821	NA	1.34	0.96	NA	1.97	NA	NA	NA	NA	0.52	0.64	NA	NA	NA	NA	0.46	0.78	1	1.07
1822	NA	1.26	0.74	NA	1.07	NA	NA	NA	NA	0.68	0.57	NA	NA	NA	NA	0.53	0.5	1.12	0.98
1823	NA	1.04	0.61	NA	1.45	NA	NA	NA	NA	0.73	0.75	1.14	NA	NA	NA	0.59	0.57	1.3	1.1
1824	NA	1.25	0.92	NA	1.75	NA	NA	NA	NA	1.02	1.04	0.98	NA	NA	NA	0.47	0.76	1.58	1.22
1825	NA	0.63	0.67	NA	1.25	NA	NA	NA	NA	0.61	0.55	0.62	NA	NA	NA	0.37	0.38	0.71	0.61
1826	NA	0.54	0.9	NA	1.51	NA	NA	NA	NA	0.63	0.49	0.6	NA	NA	NA	0.21	0.3	0.42	0.54
1827	NA	0.61	0.92	NA	1.37	NA	NA	NA	NA	0.65	0.53	0.69	NA	NA	NA	0.37	0.43	0.78	0.71
1828	NA	1.04	1.54	NA	1.94	NA	NA	NA	NA	1.17	0.55	0.95	NA	NA	NA	0.47	0.32	1.28	0.93
1829	NA	0.99	1.93	NA	2.83	NA	NA	NA	NA	1.15	1.08	1.25	NA	NA	NA	0.49	0.52	1.52	1.23
1830	NA	0.74	1.42	NA	2.34	1.44	NA	2.19	NA	0.79	1.04	0.87	NA	NA	0.81	0.39	0.44	1.08	1.26
1831	NA	0.53	0.9	NA	1.67	1.08	NA	1.63	NA	1.14	0.77	0.82	NA	NA	0.7	0.33	0.36	1.24	1.03
1832	NA	0.28	0.57	NA	0.92	0.7	NA	1.04	NA	0.74	0.53	0.7	NA	NA	0.42	0.27	0.25	1.03	0.62
1833	NA	0.44	1.07	NA	1.07	0.83	NA	0.94	NA	0.83	0.58	0.75	NA	NA	0.51	0.2	0.23	1.56	0.65
1834	NA	0.41	1.21	NA	0.86	0.64	NA	0.79	NA	0.82	0.58	0.82	NA	NA	0.6	0.33	0.25	1.99	0.79
1835	NA	0.26	0.7	NA	0.58	0.53	NA	0.49	NA	0.52	0.45	0.63	NA	NA	0.52	0.14	0.19	0.55	0.54
1836	NA	0.4	1.15	NA	0.89	0.71	NA	0.6	NA	0.67	0.48	0.95	NA	NA	0.59	0.29	0.26	1.03	0.75
1837	NA	0.38	0.91	NA	0.82	0.72	NA	0.43	NA	0.52	0.29	0.92	NA	NA	0.46	0.2	0.23	1.06	0.74
1838	NA	0.49	2.03	NA	1.28	1.88	NA	2.02	NA	1.56	0.71	1.18	NA	NA	0.99	0.35	0.31	1.33	1.48
1839	NA	0.38	1.47	NA	1.32	1.2	NA	2.11	NA	1.48	0.35	1.08	NA	NA	1.17	0.23	0.27	1.55	0.85
1840	NA	0.26	1.35	NA	1.27	1.53	NA	1.62	NA	1.69	0.58	1.04	NA	NA	0.89	0.3	0.23	1.57	0.75
1841	NA	0.5	1.51	NA	1.45	1.87	NA	1.46	NA	2.4	1.07	1.58	NA	2.41	1.03	0.23	0.34	1.47	0.87
1842	NA	0.43	1.21	NA	0.92	1.99	NA	1.55	NA	1.42	0.66	1.07	NA	1.79	0.83	0.23	0.31	1.36	0.73
1843	NA	0.5	0.77	NA	0.99	1.51	NA	0.65	NA	1.7	0.67	1.31	NA	2.31	1.56	0.22	0.25	0.66	0.64
1844	NA	0.34	0.3	NA	0.84	0.93	NA	0.35	NA	0.75	0.43	0.67	NA	1.26	0.77	0.16	0.19	0.52	0.47
1845	NA	0.16	0.54	NA	1.08	0.62	NA	0.61	NA	0.61	0.43	0.58	NA	1.87	0.68	0.17	0.32	0.52	0.53
1846	NA	0.19	0.46	NA	0.42	0.41	NA	0.46	NA	0.27	0.26	0.25	NA	0.68	0.38	0.12	0.18	0.49	0.3
1847	NA	0.12	0.56	NA	0.63	0.29	NA	0.48	NA	0.27	0.24	0.29	1.44	0.72	0.3	0.08	0.09	0.41	0.25
1848	NA	0.63	0.63	NA	1.07	0.57	NA	0.64	NA	0.5	0.39	0.35	2.15	2.57	0.53	0.13	0.19	0.66	0.63
1849	NA	0.3	0.6	NA	0.79	0.72	NA	0.78	NA	0.44	0.44	0.5	1.7	1.54	0.69	0.14	0.18	0.8	0.61
1850	NA	0.27	0.81	NA	0.77	0.71	NA	1.01	NA	0.54	0.54	0.72	1.53	1.68	0.75	0.18	0.17	1.08	0.64
1851	NA	0.35	0.62	NA	0.77	0.77	NA	0.7	NA	0.37	0.45	0.58	1.87	1.04	0.94	0.17	0.11	0.7	0.56
1852	NA	0.34	0.63	NA	1.04	0.89	NA	0.51	NA	0.33	0.33	0.78	3.03	1.3	1.56	0.35	0.11	0.8	0.6
1853	NA	0.36	0.76	NA	1.2	1.07	NA	0.43	NA	0.5	0.48	1.05	3.77	1.54	1.89	0.22	0.31	0.9	0.9
1854	NA	0.32	0.29	NA	0.71	0.92	NA	0.39	0.58	0.45	0.47	0.98	2.61	1.09	1.74	0.3	0.09	0.84	0.68
1855	NA	0.54	0.63	NA	1.06	1.1	NA	0.52	1.36	0.48	0.64	1.09	2.41	1.51	2.09	0.19	0.34	0.96	1.01
1856	NA	0.27	0.6	NA	0.62	0.8	NA	0.56	0.97	0.5	0.47	1.12	1.76	1	1.29	0.28	0.17	0.99	0.72
1857	NA	0.24	0.58	NA	0.6	0.87	NA	0.49	0.75	0.57	0.39	0.89	0.73	1	1.34	0.17	0.19	1.07	0.72
1858	NA	0.22	0.46	NA	0.6	0.62	NA	0.47	0.61	0.46	0.34	0.68	0.82	0.83	1.02	0.12	0.22	0.89	0.64
1859	NA	0.3	0.63	NA	0.59	0.81	NA	0.43	1.2	0.41	0.34	0.98	1.29	1.29	1.32	0.22	0.16	1.09	0.79
1860	NA	0.36	1.32	NA	0.9	0.68	NA	0.67	2.15	0.63	0.33	1.25	2.16	1.88	1.18	0.2	0.28	1.82	0.72
1861	NA	0.38	1.93	NA	1.25	0.85	NA	1.07	2.77	1.35	0.43	1.59	4.02	2.8	2.24	0.32	0.31	1.57	0.93
1862	NA	0.6	1.31	NA	1.03	0.71	NA	0.9	2.63	0.82	0.5	1.33	3.19	1.6	1.26	0.4	0.36	2.04	1.09
1863	NA	0.49	0.99	NA	0.81	0.8	NA	0.65	1.81	0.84	0.68	1.36	1.75	1.26	1.19	0.22	0.25	1.84	1.1
1864	NA	0.28	0.84	NA	0.78	0.58	NA	0.51	2.24	0.86	0.64	1.34	1.7	1.31	1.2	0.21	0.2	1.29	1.04
1865	NA	0.38	0.83	2.46	0.51	0.72	NA	0.54	2.52	1.05	0.59	1.11	1.88	1.25	1.23	0.26	0.23	1.18	1.01
1866	NA	0.59	1.16	3.19	0.47	0.74	NA	0.68	2.49	1.45	0.44	1.41	2.12	1.31	1.59	0.22	0.25	1.56	1.17
1867	NA	0.38	1.17	2.73	0.54	0.89	NA	0.79	3.23	1.51	0.56	1.32	1.08	1.5	1.08	0.35	0.25	1.89	0.97
1868	NA	0.38	1.03	2.03	0.47	0.61	NA	0.69	2.32	1.27	0.5	0.98	0.85	1.69	1.51	0.3	0.2	1.84	0.97
1869	NA	0.54	1.15	1.66	0.67	0.67	NA	0.89	1.88	1.07	0.71	0.98	1.34	1.12	1.63	0.31	0.19	1.57	1.04
1870	NA	0.28	0.66	0.72	0.38	0.37	NA	0.51	0.81	0.55	0.42	0.49	0.57	0.56	0.73	0.25	0.12	0.72	0.59
1871	NA	0.47	1.13	2.75	0.55	0.5	NA	1.08	2.57	1.21	0.96	1.35	1.69	1.32	1.38	0.21	0.23	1.39	1.09
1872	NA	0.45	0.95	2.19	0.46	0.62	NA	0.68	1.94	1.26	0.83	1.04	1.13	1.31	1.24	0.32	0.17	1.17	0.84
1873	NA	0.52	0.69	2.11	0.42	0.66	NA	0.53	1.42	0.99	0.57	0.95	0.85	1	1.43	0.23	0.19	0.88	0.83
1874	1.24	0.26	0.46	1.24	0.3	0.37	NA	0.39	0.59	0.61	0.46	0.57	0.33	0.64	0.6	0.19	0.15	0.71	0.51
1875	1.83	0.27	0.63	1.9	0.34	0.43	NA	0.59	1.15	0.78	0.4	0.62	0.68	0.87	0.92	0.24	0.12	1.09	0.67
1876	1.85	0.38	0.71	2.38	0.48	0.58	NA	0.55	1.02	1.23	0.57	0.81	0.95	1	1.09	0.33	0.22	1.02	0.64
1877	2.07	0.36	0.53	2.22	0.5	0.57	NA	0.38	0.94	0.98	0.41	0.59	1.1	1.3	2.56	0.27	0.23	0.57	0.74
1878	1.76	0.31	0.53	2.94	0.6	0.65	1.47	0.44	0.96	1.3	0.51	0.78	0.81	1.03	2.17	0.38	0.16	0.54	0.8
1879	0.81	0.27	0.58	2.09	0.81	0.66	1.26	0.32	0.69	0.96	0.5	0.82	1.26	1.9	1.41	0.37	0.25	0.37	0.91
1880	0.52	0.17	0.44	1.79	0.5	0.54	1	0.38	0.74	0.93	0.4	0.5	0.89	0.96	0.78	0.28	0.13	0.53	0.72
1881	0.67	0.38	0.71	1.2	0.55	0.41	0.83	0.34	0.82	0.84	0.58	0.61	0.76	1.14	1.13	0.33	0.19	0.64	0.78
1882	1.36	0.36	1.13	1.42	0.65	0.54	1.62	0.62	1.35	1.27	1.42	0.93	1.28	1.07	1.21	0.38	0.27	1.67	0.86
1883	1.37	0.31	1.38	1	0.69	0.57	1.33	0.49	1.88	1.02	1.13	0.77	1.05	0.87	1.46	0.31	0.22	1.37	0.84
1884	1.34	0.37	1.22	1.12	0.68	0.58	1.66	0.55	1.33	1.01	0.83	0.86	1.03	1.16	1.43	0.4	0.24	0.9	0.93
1885	1	0.49	0.97	1.19	0.75	0.57	1.23	0.41	1.02	0.81	0.85	0.86	0.85	1.01	1.96	0.41	0.13	0.76	0.85
1886	1.27	0.49	1.06	1.08	0.82	0.77	1.45	0.42	1.68	0.9	0.76	0.81	0.82	1.05	1.55	0.35	0.27	1	0.98
1887	0.8	0.36	0.81	1.18	0.58	0.53	1.06	0.36	0.98	1.09	0.51	0.6	0.57	0.66	1.32	0.29	0.15	0.76	0.7
1888	1.08	0.48	1.17	1.79	1.03	0.79	1.62	0.44	1.79	1.37	0.8	0.76	1.04	0.83	2.68	0.38	0.23	1.28	1.21
1889	0.86	0.49	1.06	1.18	0.55	0.62	1.81	0.36	1.41	1.19	0.63	0.63	0.98	0.5	1.1	0.37	0.19	1.18	0.85
1890	0.79	0.37	0.84	0.73	0.47	0.61	1.96	0.42	1.46	1.27	0.65	0.64	1.25	0.54	1.49	0.27	0.12	1	0.8
1891	0.8	0.35	0.67	0.6	0.44	0.44	1.73	0.33	1.14	1.05	0.49	0.59	0.95	0.54	1.04	0.31	0.17	0.81	0.67
1892	0.88	0.32	0.83	0.65	0.41	0.45	1.88	0.31	1.37	0.87	0.44	0.44	0.87	0.4	0.91	0.25	0.14	0.57	0.63
1893	0.73	0.28	0.79	0.49	0.38	0.38	1.1	0.43	1.07	0.66	0.34	0.44	0.66	0.45	0.65	0.36	0.12	1.12	0.55
1894	0.94	0.37	1.09	0.88	0.68	0.65	2.09	0.29	1.34	0.8	0.72	0.51	1.05	0.89	1.69	0.5	0.14	0.72	0.84
1895	1.13	0.47	0.97	0.96	0.74	0.62	1.57	0.57	1.69	1.02	0.78	0.5	1.26	1.1	1.34	0.5	0.19	1.02	0.73
1896	1.48	0.34	0.76	0.86	0.44	0.56	1.46	0.61	1.48	0.67	0.66	0.58	0.95	0.53	1.04	0.49	0.14	1.24	0.68
1897	1.59	0.54	1.11	1.26	0.69	0.94	1.57	0.64	2.68	0.74	0.71	0.78	0.83	0.43	1.34	0.63	0.11	1	0.95
1898	1.19	0.41	0.65	0.67	0.37	0.67	1.17	0.54	1.15	0.83	0.68	0.66	0.54	0.44	0.66	0.54	0.13	0.82	0.62
1899	1.24	0.4	0.82	0.49	0.36	0.58	1.1	0.76	1.67	0.75	0.52	0.64	0.77	0.57	0.71	0.53	0.14	1.47	0.75
1900	1.46	0.53	0.75	0.86	0.48	0.65	1.24	0.68	1.29	1.01	0.54	0.72	0.95	0.6	0.87	0.56	0.15	1.02	0.84
1901	1.16	0.39	0.54	0.55	0.34	0.5	0.82	0.47	1.05	0.6	0.39	0.52	0.82	0.58	0.78	0.41	0.1	0.58	0.59
1902	1.54	0.46	0.49	0.55	0.35	0.55	1.67	0.39	1.37	0.93	0.45	0.62	0.78	0.46	0.88	0.45	0.18	0.78	0.74
1903	1.34	0.39	0.79	0.75	0.41	0.59	1.35	0.65	1.75	1.08	0.59	0.54	0.84	0.57	0.8	0.43	0.13	0.44	0.74
1904	1.58	0.49	0.77	0.83	0.63	0.95	1.68	0.6	1.82	1.17	0.55	0.55	1.27	0.71	1.05	0.48	0.16	0.69	0.69
1905	1.5	0.41	0.56	0.74	0.59	0.69	1.45	0.68	1.23	0.87	0.59	0.53	0.87	0.56	1.03	0.54	0.17	0.47	0.66
1906	1.05	0.35	0.6	0.5	0.49	0.58	1.14	0.46	1.15	0.65	0.38	0.43	0.58	0.36	0.76	0.42	0.14	0.54	0.55
1907	1.37	0.35	0.44	0.84	0.79	0.87	2.53	0.79	1.01	0.82	0.58	0.72	0.8	0.56	1.02	0.6	0.22	0.61	0.88
1908	1.51	0.48	0.98	0.86	0.92	1.15	2.6	0.98	1.4	0.85	0.63	0.81	0.85	0.92	1.47	0.65	0.32	0.62	0.81
1909	1.06	0.3	0.62	0.54	0.7	0.72	1.17	1.2	1.27	0.6	0.53	0.62	0.44	0.34	0.67	0.57	0.22	0.87	0.65
1910	1.26	0.44	0.94	0.75	0.94	0.91	1.55	1.05	1.73	0.69	1.33	0.73	0.63	0.46	1.45	0.74	0.38	0.89	0.79
1911	1.06	0.41	0.77	0.65	0.72	0.78	1.93	1.25	1.49	0.75	1.28	0.59	0.51	0.33	0.95	0.62	0.39	0.9	0.59
1912	1.87	0.45	1.32	1.13	1.18	0.95	2.73	1.9	2.24	0.97	1.82	0.95	0.74	0.76	1.19	0.95	0.75	1.32	0.86
1913	1.09	0.49	1.03	1.25	0.87	0.66	1.84	1.46	1.56	0.77	1.4	0.67	0.71	0.44	1.05	0.79	0.5	0.47	0.65
1914	1.55	0.48	1.15	1.39	0.51	0.64	1.62	1.23	1.63	1.07	1.55	0.8	0.55	0.61	0.84	0.67	0.41	0.62	0.63
1915	1.16	0.57	1.08	1.36	0.52	0.95	1.99	1	1.63	1.03	1.29	0.76	0.65	0.34	1.3	0.76	0.51	0.64	0.78
1916	1.12	0.44	0.95	1.12	0.55	0.88	2.23	1.23	1.21	1.2	1.16	0.92	0.52	0.34	0.94	0.69	0.31	0.82	0.99
1917	1.36	0.33	1.08	1.35	0.85	1.17	2.08	1.2	1.22	1.88	1.44	0.96	0.76	0.53	1.41	0.71	0.35	0.9	1.08
1918	1.18	0.29	0.73	0.87	0.5	0.89	1.98	0.93	0.99	1.21	0.9	0.64	0.69	0.4	1.15	0.69	0.34	0.61	0.6
1919	1.38	0.29	0.6	0.88	0.39	0.97	1.73	0.63	0.9	1.19	0.89	0.66	0.63	0.23	0.92	0.74	0.24	0.84	0.62
1920	1.31	0.43	1.11	0.87	0.4	1.31	2.26	0.67	1.1	1.57	0.71	1.29	0.73	0.23	1.28	1.08	0.27	0.75	1.08
1921	1.03	0.28	0.43	0.71	0.25	0.79	1.28	0.43	0.48	0.75	0.64	0.54	0.59	0.22	0.6	0.58	0.26	0.41	0.57
1922	1.21	0.27	0.71	0.93	0.27	0.83	1.31	0.56	0.97	1.1	0.47	0.53	0.61	0.27	0.7	0.58	0.21	0.56	0.56
1923	1.29	0.28	0.73	1.02	0.37	0.87	1.24	0.66	0.86	1.18	0.39	0.69	0.65	0.22	0.71	0.91	0.21	0.57	0.71
1924	1.87	0.49	0.96	1	0.48	0.69	1.85	0.85	1	1.54	0.77	0.99	1.09	0.28	0.9	1.01	0.29	0.76	0.76
1925	1.59	0.34	0.48	0.91	0.42	0.94	1.45	0.57	0.7	1.5	0.65	0.8	1.14	0.26	0.83	0.91	0.42	0.36	0.74
1926	2.3	0.39	0.98	1.2	0.47	1.12	2.07	1.07	1.43	1.18	1.2	0.97	1.27	0.22	1.13	0.8	0.44	0.72	0.68
1927	1.87	0.46	1.03	1.11	0.49	1.18	1.72	1.36	2.27	1.47	0.95	0.92	0.91	0.32	1.82	0.76	0.33	0.84	1.06
1928	1.35	0.38	0.69	0.69	0.45	0.75	1.06	0.88	1.78	1.53	0.52	1.05	0.81	0.19	0.89	0.83	0.33	0.75	0.83
1929	1.21	0.24	0.91	0.72	0.58	1.03	1.74	0.91	1.02	1.86	1.1	1.11	0.82	0.38	1.01	1.01	0.25	0.65	0.82
1930	1.32	0.37	0.84	1.13	0.5	1.15	1.83	0.9	1.65	1.43	0.86	1.1	0.99	0.58	1.56	1.02	0.25	0.84	1.02
1931	1.67	0.45	0.94	0.98	0.65	1.19	2.37	0.88	1.29	1.7	0.91	1.27	0.8	0.44	1.11	0.84	0.41	0.85	1.11
1932	1.57	0.29	0.84	1.31	0.53	1.18	2.69	0.6	1.48	1.96	0.94	1.04	0.8	0.36	1.24	0.87	0.24	0.75	0.9
1933	1.03	0.25	0.57	0.85	0.43	0.8	1.06	0.44	0.93	1.2	0.56	0.85	0.79	0.39	0.75	0.61	0.24	0.68	0.65
1934	0.78	0.29	0.45	0.61	0.38	0.67	0.87	0.37	0.62	0.89	0.54	0.61	1.01	0.24	0.58	0.46	0.19	0.63	0.49
1935	0.83	0.31	0.38	0.65	0.31	0.65	0.8	0.35	0.69	1.12	0.48	0.75	0.81	0.22	0.61	0.61	0.26	0.32	0.61
1936	1.36	0.31	0.46	0.92	0.36	0.81	1.19	0.25	0.56	1.43	0.85	0.83	0.99	0.26	0.75	0.83	0.56	0.33	0.93
1937	1.3	0.24	0.57	0.95	0.4	0.7	1.18	0.41	1.03	1.41	0.51	0.94	0.88	0.31	0.8	0.63	0.51	0.45	0.83
1938	1.43	0.17	0.65	1.06	0.49	0.57	0.94	0.65	0.78	1.37	0.82	0.8	0.77	0.28	0.77	0.63	0.55	0.6	1.08
1939	2.14	0.36	0.75	1.63	0.59	0.66	1.58	0.93	0.87	1.37	1.13	0.69	0.76	0.34	0.84	0.54	0.33	0.93	0.71
1940	1.85	0.3	0.68	1.06	0.52	0.75	1.63	0.88	0.95	1.35	0.76	0.76	0.77	0.32	0.78	0.58	0.4	0.97	0.68
1941	1.55	0.34	0.55	0.86	0.48	0.63	1.41	0.77	0.9	1.25	0.45	0.74	0.73	0.25	0.65	0.55	0.39	0.66	0.54
1942	1.07	0.29	0.48	0.96	0.56	0.8	1.5	0.84	1.05	1.69	0.61	0.69	0.73	0.33	0.69	0.61	0.42	0.78	0.64
1943	1.16	0.29	0.53	0.51	0.45	0.54	0.93	0.58	1	0.98	0.51	0.6	0.65	0.21	0.49	0.46	0.31	0.74	0.59
1944	0.98	0.25	0.45	0.41	0.38	0.65	1	0.52	0.73	0.88	0.65	0.66	0.69	0.33	0.42	0.5	0.33	0.85	0.58
1945	1.23	0.4	0.45	0.66	0.37	0.68	1.15	0.69	1.1	1.07	0.49	0.64	0.83	0.37	0.52	0.59	0.33	0.75	0.65
1946	1.32	0.44	0.39	0.78	0.37	0.77	1.39	0.63	0.99	1.1	0.68	0.93	0.84	0.31	0.62	0.72	0.49	0.74	0.68
1947	1	0.28	0.34	0.64	0.55	0.59	0.9	0.52	0.8	0.98	0.34	0.77	0.69	0.42	0.6	0.69	0.35	0.42	0.58
1948	1.38	0.43	0.31	0.74	0.41	0.64	1	0.61	1.28	1.14	0.33	0.71	0.74	0.46	0.73	1.02	0.37	0.68	0.83
1949	1.13	0.39	0.39	0.72	0.47	0.57	0.92	0.58	1	1.01	0.34	0.88	0.65	0.29	0.55	0.87	0.39	0.97	0.64
1950	1.52	0.4	0.61	0.65	0.43	0.51	0.95	0.55	0.63	1.51	0.27	0.76	1.01	0.28	0.72	0.69	0.54	1.05	0.94
1951	1.32	0.53	0.34	0.69	0.5	0.88	1.24	0.57	0.61	1.27	0.56	0.86	0.73	0.28	0.96	0.77	0.58	0.52	0.72
1952	0.98	0.29	0.37	0.55	0.37	0.54	0.81	0.52	0.64	0.64	0.36	0.73	0.37	0.26	0.53	0.6	0.31	0.34	0.45
1953	1.05	0.36	0.41	0.8	0.6	0.73	1.06	0.86	0.81	0.91	0.72	0.95	0.83	0.49	0.76	0.67	0.35	1.12	0.7
1954	1.15	0.42	0.42	0.8	0.52	0.63	1.1	0.77	0.7	1.03	0.57	0.9	0.56	0.42	0.62	0.78	0.45	0.96	0.67
1955	1.21	0.28	0.35	0.56	0.45	0.68	1.34	0.63	0.67	0.81	0.37	0.81	0.51	0.26	0.49	0.71	0.41	0.65	0.52
1956	1.41	0.33	0.29	0.47	0.5	0.48	0.68	0.59	0.9	0.78	0.32	0.65	0.81	0.34	0.46	0.67	0.32	0.42	0.5
1957	1.77	0.35	0.28	0.58	0.41	0.54	1.16	0.96	1.02	0.9	0.32	0.71	0.89	0.38	0.57	0.66	0.28	0.42	0.49
1958	3.12	0.43	0.25	0.74	0.59	0.5	1.31	1.3	1.35	0.87	0.24	0.95	0.91	0.29	0.81	1.03	0.34	0.54	0.65
1959	1.32	0.26	0.22	0.51	0.48	0.45	0.9	0.73	0.78	0.53	0.28	0.76	0.58	0.25	0.51	0.57	0.19	0.66	0.48
1960	1.46	0.36	0.3	0.54	0.69	0.41	0.83	0.75	0.9	0.89	0.42	0.91	0.57	0.52	0.48	0.75	0.36	0.73	0.54
1961	1.83	0.67	0.21	0.58	0.63	0.53	1.02	0.83	0.91	0.82	0.67	0.93	0.53	0.28	0.54	0.92	0.59	0.74	0.57
1962	1.86	0.55	0.33	0.58	0.62	0.37	0.75	0.72	0.89	0.37	0.8	0.84	0.67	0.3	0.58	0.63	0.51	1.11	0.47
1963	1.88	0.61	0.34	0.56	0.72	0.43	1	0.83	1.09	0.81	0.68	0.91	0.63	0.47	0.65	0.59	0.38	1.16	0.47
1964	1.32	0.42	0.43	0.49	0.63	0.32	1.46	0.69	0.81	0.73	0.59	0.84	0.62	0.5	0.64	0.55	0.33	1.11	0.36
1965	1.98	0.6	0.4	0.55	0.81	0.39	1.79	0.63	1.12	0.74	0.52	1.15	0.73	0.59	0.83	0.65	0.43	1.02	0.39
1966	1.71	0.51	0.42	0.67	0.79	0.45	1.78	0.67	0.85	0.78	0.51	1	0.5	0.43	0.83	0.61	0.32	0.82	0.46
1967	1.93	0.73	0.61	0.9	0.97	0.58	2.5	0.76	1.07	1.03	0.7	1.11	0.85	0.59	0.87	0.74	0.5	1.06	0.62
1968	1.07	0.7	0.52	0.65	0.82	0.6	1.57	0.56	0.92	0.81	0.49	0.84	0.72	0.4	0.72	0.65	0.39	0.55	0.48
1969	0.99	0.64	0.33	0.5	0.96	1.19	1.9	0.36	0.74	1.07	0.86	1	1.26	0.51	0.73	1.02	0.47	0.73	0.68
1970	0.69	0.62	0.41	0.36	1.5	1.5	2.34	0.36	0.88	1.07	0.9	0.99	1.44	0.57	0.74	0.6	0.3	0.52	0.74
1971	1.45	0.71	0.5	0.59	1.59	2.01	1.48	0.4	1.2	0.97	1.06	1.38	1.59	0.7	0.91	0.59	0.38	0.48	0.9
1972	1.59	0.6	0.52	0.38	2.17	1.64	0.7	0.35	1.32	0.51	0.51	1.3	1.43	0.49	0.67	0.56	0.33	0.54	0.95
1973	1.47	0.51	0.53	0.38	2.5	1.54	0.89	0.54	1.29	1.32	0.81	1.29	1.36	0.8	0.62	0.69	0.54	0.47	1.02
1974	1.21	0.62	0.54	0.4	1.52	1.23	1.26	0.76	0.64	0.93	0.59	0.91	1.15	1.27	0.42	0.76	0.34	0.59	0.93
1975	1.88	0.43	0.86	0.26	1.74	1.6	1.74	0.83	1.26	1.53	0.77	0.93	1.35	1.56	0.57	0.87	0.33	1.22	1.06
1976	1.07	0.42	0.39	0.17	1.81	1.49	1.05	0.61	0.6	1.03	0.8	0.7	1.04	1.1	0.52	0.82	0.34	0.7	0.85
1977	0.95	0.48	0.34	0.25	1.95	1.1	1.29	0.54	0.58	1.36	0.86	0.91	2.12	0.72	0.94	1.08	0.35	0.86	0.65
1978	1.36	0.74	0.29	0.3	1.31	1.91	2.53	0.64	0.97	1.56	1.17	0.81	2.01	1.08	1.02	1.63	0.47	0.95	0.74
1979	1.22	0.82	0.29	0.31	0.71	2.34	1.85	0.82	0.98	1.08	0.85	1.39	1.74	1.14	1	1.28	0.55	0.83	0.51
