# Schweingruber - Vizzavona Mount Renoso - ABAL - ITRDB FRAN038
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4723
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4723.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran038l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; fran038l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/fran038l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/fran038l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Vizzavona Mount Renoso - ABAL - ITRDB FRAN038
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Vizzavona Mount Renoso
#   Location: Corse-du-Sud
#   Northernmost_Latitude: 42.08
#   Southernmost_Latitude: 42.08
#   Easternmost_Longitude: 9.2
#   Westernmost_Longitude: 9.2
#   Elevation_m: 1500
#--------------------
# Data_Collection
#   Collection_Name: FRAN038
#   First_Year: 1678
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 621011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 621132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 621132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	621011_raw	621012_raw	621021_raw	621022_raw	621031_raw	621032_raw	621041_raw	621042_raw	621051_raw	621052_raw	621061_raw	621062_raw	621071_raw	621072_raw	621081_raw	621082_raw	621091_raw	621092_raw	621101_raw	621102_raw	621111_raw	621112_raw	621121_raw	621122_raw	621131_raw	621132_raw
1678	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.85	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.15	NA	NA	NA	NA	NA	NA	NA	0.35
1766	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.88	NA	NA	NA	NA	NA	NA	NA	0.44
1767	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.92	NA	NA	NA	NA	NA	NA	NA	0.37
1768	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	1.02	NA	NA	NA	NA	NA	NA	NA	0.52
1769	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.88	NA	NA	NA	NA	NA	NA	NA	0.37
1770	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.81	NA	NA	NA	NA	NA	NA	NA	0.45
1771	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.47	NA	NA	NA	NA	NA	NA	NA	0.38
1772	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.48	NA	NA	NA	NA	NA	NA	NA	0.48
1773	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.42	NA	NA	NA	NA	NA	NA	NA	0.46
1774	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.48	NA	NA	NA	NA	NA	NA	NA	0.46
1775	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.46	NA	NA	NA	NA	NA	NA	NA	0.35
1776	NA	NA	NA	NA	0.22	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	0.47	0.51	NA	NA	NA	NA	NA	NA	NA	0.41
1777	NA	NA	NA	NA	0.37	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	0.89	0.73	NA	NA	NA	NA	NA	NA	NA	0.43
1778	NA	NA	NA	NA	0.44	0.73	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	0.65	0.66	NA	NA	NA	NA	NA	NA	NA	0.33
1779	NA	NA	NA	NA	0.33	0.79	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	0.89	0.68	NA	NA	NA	NA	NA	NA	NA	0.4
1780	NA	NA	NA	NA	0.29	0.53	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	0.6	0.6	NA	NA	NA	NA	NA	NA	NA	0.26
1781	NA	NA	NA	NA	0.29	0.78	NA	NA	2.04	NA	NA	NA	NA	NA	NA	NA	1.02	0.66	NA	NA	NA	NA	NA	NA	NA	0.44
1782	NA	NA	NA	NA	0.16	0.37	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	0.24	0.29	NA	NA	NA	NA	NA	NA	NA	0.2
1783	NA	NA	NA	NA	0.37	0.62	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	0.53	0.43	NA	NA	NA	NA	NA	NA	NA	0.29
1784	NA	NA	NA	NA	0.29	0.46	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	0.36	0.47	NA	NA	NA	NA	NA	NA	NA	0.21
1785	NA	NA	NA	NA	0.14	0.36	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.35	0.48	NA	NA	NA	NA	NA	NA	NA	0.17
1786	NA	NA	NA	NA	0.2	0.54	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.61	0.79	NA	NA	NA	NA	NA	NA	NA	0.22
1787	NA	NA	NA	NA	0.3	0.61	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.41	0.72	NA	NA	NA	NA	NA	NA	NA	0.31
1788	NA	NA	NA	NA	0.34	0.65	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.4	0.69	NA	NA	NA	NA	NA	NA	NA	0.26
1789	NA	NA	NA	NA	0.29	0.58	NA	NA	0.15	NA	NA	NA	NA	1.15	NA	NA	0.82	1.01	NA	NA	NA	NA	NA	NA	NA	0.3
1790	NA	NA	NA	NA	0.41	0.51	NA	NA	0.18	NA	NA	NA	NA	1.19	NA	NA	0.95	1.06	NA	NA	NA	NA	NA	NA	NA	0.34
1791	NA	NA	NA	NA	0.45	0.83	NA	NA	0.19	NA	NA	NA	NA	0.8	NA	NA	0.95	0.87	NA	NA	NA	NA	NA	NA	NA	0.34
1792	NA	NA	NA	NA	0.25	0.65	NA	NA	0.19	NA	NA	NA	NA	0.69	NA	NA	0.6	0.52	NA	NA	NA	NA	NA	NA	NA	0.3
1793	NA	NA	NA	NA	0.38	0.67	NA	NA	0.14	NA	NA	NA	NA	0.54	NA	NA	0.43	0.52	NA	NA	NA	NA	NA	NA	NA	0.26
1794	NA	NA	NA	NA	0.42	0.84	NA	NA	0.15	NA	NA	NA	NA	0.83	NA	NA	0.62	0.64	NA	NA	NA	NA	NA	NA	NA	0.46
1795	NA	NA	NA	NA	0.33	0.63	NA	NA	0.32	NA	NA	NA	NA	0.98	NA	NA	0.74	0.86	NA	NA	NA	NA	NA	NA	NA	0.45
1796	NA	NA	NA	NA	0.3	0.74	NA	NA	0.29	NA	NA	NA	NA	0.68	NA	NA	0.61	0.55	NA	NA	NA	NA	NA	NA	NA	0.35
1797	NA	NA	NA	NA	0.32	0.64	NA	NA	0.34	NA	NA	NA	NA	0.66	NA	NA	0.52	0.55	NA	NA	NA	NA	NA	NA	0.92	0.46
1798	NA	NA	NA	NA	0.34	0.54	NA	NA	0.36	NA	NA	NA	NA	0.48	NA	NA	0.67	0.54	NA	NA	NA	NA	NA	NA	0.67	0.35
1799	NA	NA	NA	NA	0.29	0.61	NA	NA	0.58	NA	NA	NA	NA	0.72	NA	NA	0.88	0.92	NA	NA	NA	NA	NA	NA	0.75	0.39
1800	NA	NA	NA	NA	0.38	0.85	NA	NA	0.93	NA	NA	NA	NA	0.75	NA	NA	1.08	1.1	NA	NA	NA	NA	NA	NA	1.15	0.43
1801	NA	NA	NA	NA	0.52	1.11	NA	NA	0.93	NA	NA	NA	NA	0.62	NA	NA	0.98	0.69	NA	NA	NA	NA	NA	NA	0.94	0.38
1802	NA	NA	NA	NA	0.4	0.66	NA	NA	0.7	NA	NA	NA	NA	0.53	NA	NA	0.72	0.62	NA	NA	NA	NA	NA	NA	1.35	0.39
1803	NA	NA	NA	NA	0.14	0.45	NA	NA	0.42	NA	NA	NA	NA	0.47	NA	NA	0.91	0.55	NA	NA	NA	NA	NA	NA	0.77	0.31
1804	NA	NA	NA	NA	0.36	0.68	NA	NA	0.48	NA	NA	NA	NA	0.38	NA	NA	1.2	0.85	NA	NA	NA	NA	NA	NA	0.81	0.25
1805	NA	NA	NA	NA	0.37	0.59	NA	NA	0.47	NA	NA	NA	NA	0.41	NA	NA	1.01	0.76	NA	NA	NA	NA	NA	NA	0.63	0.26
1806	NA	NA	NA	NA	0.56	0.76	NA	NA	0.58	NA	NA	NA	NA	0.37	NA	NA	1.04	0.57	NA	NA	NA	NA	NA	NA	0.83	0.27
1807	NA	NA	NA	NA	0.31	0.74	NA	NA	0.43	NA	NA	NA	NA	0.46	NA	NA	1.2	0.89	NA	NA	NA	NA	NA	NA	0.87	0.32
1808	NA	NA	NA	NA	0.46	0.52	NA	NA	0.48	NA	NA	NA	NA	0.31	NA	NA	0.55	0.32	NA	NA	NA	NA	NA	NA	0.49	0.27
1809	NA	NA	NA	NA	0.47	0.54	NA	NA	0.24	NA	NA	NA	NA	0.42	NA	NA	0.86	0.37	NA	NA	NA	NA	NA	NA	0.69	0.32
1810	NA	NA	NA	NA	0.43	0.47	NA	NA	0.28	NA	NA	NA	NA	0.64	NA	NA	1.06	0.49	NA	NA	NA	NA	0.6	NA	0.53	0.4
1811	NA	NA	0.95	NA	0.35	0.44	NA	NA	0.41	NA	NA	NA	NA	0.55	NA	NA	0.92	0.64	NA	NA	NA	NA	0.95	NA	0.66	0.37
1812	NA	NA	0.72	NA	0.38	0.4	NA	NA	0.36	NA	NA	NA	NA	0.6	NA	NA	0.48	0.33	NA	NA	NA	NA	0.52	NA	0.59	0.32
1813	NA	NA	0.91	NA	0.46	0.39	NA	NA	0.33	NA	NA	NA	NA	1.16	NA	NA	0.75	0.35	NA	NA	NA	NA	0.73	NA	0.53	0.32
1814	NA	NA	0.96	NA	0.47	0.54	NA	NA	0.55	NA	NA	NA	NA	0.85	NA	NA	0.49	0.39	NA	NA	NA	NA	0.5	NA	0.58	0.46
1815	NA	NA	0.77	NA	0.48	0.52	NA	NA	0.47	NA	NA	NA	NA	1.06	NA	NA	0.56	0.37	NA	NA	NA	NA	0.55	NA	0.75	0.51
1816	NA	NA	0.46	NA	0.3	0.54	NA	NA	0.59	NA	NA	NA	NA	0.95	NA	NA	0.43	0.51	NA	NA	NA	NA	0.48	NA	0.66	0.51
1817	NA	NA	0.36	NA	0.36	0.37	NA	NA	0.38	NA	NA	NA	NA	0.53	NA	NA	0.55	0.35	NA	NA	NA	NA	0.34	NA	0.62	0.4
1818	NA	NA	0.47	NA	0.48	0.57	NA	NA	0.44	NA	NA	NA	NA	0.71	NA	NA	0.78	0.45	NA	NA	NA	NA	0.37	NA	0.97	0.41
1819	NA	NA	0.61	NA	0.61	0.65	NA	NA	0.56	NA	NA	NA	NA	0.89	NA	NA	0.78	0.83	NA	NA	NA	NA	0.49	NA	0.81	0.48
1820	NA	NA	0.53	NA	0.63	0.54	NA	NA	0.41	NA	NA	NA	NA	0.52	NA	NA	0.56	0.52	NA	NA	NA	NA	0.36	NA	0.47	0.4
1821	NA	NA	0.6	NA	0.66	0.54	NA	NA	0.27	NA	NA	NA	NA	0.65	NA	NA	0.61	0.44	NA	NA	NA	NA	0.38	NA	0.41	0.39
1822	NA	1.89	0.35	NA	0.62	0.38	NA	NA	0.27	NA	NA	NA	NA	0.54	NA	NA	0.55	0.42	NA	NA	NA	NA	0.32	NA	0.48	0.35
1823	NA	1.58	0.28	NA	0.5	0.34	NA	NA	0.25	NA	NA	NA	NA	0.5	NA	NA	0.23	0.35	NA	NA	NA	NA	0.24	NA	0.74	0.47
1824	NA	1.14	0.38	NA	0.58	0.37	NA	NA	0.44	NA	NA	NA	NA	0.51	NA	NA	0.16	0.26	NA	NA	NA	NA	0.29	NA	0.52	0.32
1825	NA	0.84	0.75	NA	0.62	0.42	NA	NA	0.79	NA	NA	NA	NA	0.99	NA	NA	0.28	1.1	NA	NA	NA	NA	0.33	NA	0.63	0.37
1826	NA	0.6	0.6	NA	0.54	0.45	NA	NA	0.94	NA	NA	NA	NA	1.6	NA	NA	0.49	1	NA	NA	NA	NA	0.29	NA	0.83	0.48
1827	NA	0.42	0.5	0.87	0.38	0.31	NA	NA	0.86	NA	NA	NA	NA	0.82	NA	NA	0.36	0.61	NA	NA	NA	NA	0.41	NA	0.67	0.34
1828	NA	0.37	0.52	0.78	0.36	0.37	NA	NA	0.58	NA	NA	NA	NA	0.78	NA	NA	0.33	0.56	NA	NA	NA	NA	0.25	NA	0.5	0.31
1829	NA	0.84	0.57	1.09	0.43	0.5	NA	NA	0.84	NA	NA	NA	NA	0.92	NA	NA	0.61	0.77	NA	NA	NA	NA	0.26	NA	0.42	0.46
1830	NA	1.36	1.24	1.49	0.76	0.74	NA	NA	1.44	NA	NA	NA	NA	1.46	NA	NA	1.19	1.27	NA	NA	NA	NA	0.67	NA	0.9	0.62
1831	NA	0.88	0.79	1.42	0.6	0.66	NA	NA	0.99	NA	NA	NA	NA	1	NA	NA	1.07	0.72	NA	NA	NA	0.87	0.45	NA	0.96	0.61
1832	0.81	0.76	0.57	0.92	0.56	0.56	NA	NA	1.02	NA	NA	NA	NA	0.63	NA	NA	0.98	0.52	NA	NA	NA	0.82	0.37	NA	0.83	0.53
1833	0.7	0.72	0.49	1.07	0.18	0.27	NA	NA	1.32	NA	NA	NA	NA	0.71	NA	NA	1.25	0.3	NA	NA	NA	0.88	0.33	NA	0.54	0.36
1834	1.01	0.79	0.55	1.04	0.41	0.52	NA	NA	1.02	NA	NA	NA	NA	0.72	NA	NA	1.5	0.32	NA	NA	NA	0.9	0.32	NA	0.92	0.51
1835	0.83	0.57	0.4	0.71	0.24	0.27	NA	NA	0.5	NA	NA	NA	NA	0.55	NA	NA	0.64	0.34	NA	NA	NA	0.79	0.22	NA	1	0.43
1836	0.81	0.94	0.41	0.61	0.21	0.24	NA	NA	0.8	NA	NA	NA	NA	0.45	NA	NA	1.25	0.22	NA	NA	0.4	0.66	0.27	NA	0.75	0.26
1837	0.59	0.9	0.33	0.36	0.13	0.18	NA	NA	1	NA	NA	NA	NA	0.3	NA	NA	1.09	0.26	NA	NA	0.26	0.46	0.19	NA	0.79	0.21
1838	0.84	1.34	0.44	0.55	0.31	0.44	NA	NA	0	NA	NA	NA	NA	0.45	NA	NA	1.93	0.24	NA	NA	0.27	0.51	0.26	NA	0.86	0.31
1839	0.63	0.87	0.5	0.5	0.24	0.39	NA	NA	3.48	NA	NA	NA	NA	0.41	NA	NA	1.08	0.21	NA	NA	0.25	0.57	0.18	NA	0.87	0.29
1840	0.51	0.81	0.52	0.53	0.23	0.45	NA	NA	3.71	NA	NA	NA	NA	0.33	NA	NA	0.55	0.18	NA	NA	0.23	0.38	0.15	NA	0.69	0.18
1841	0.62	1.25	0.82	1.1	0.48	0.88	NA	NA	3.82	NA	NA	NA	NA	0.51	NA	NA	0.92	0.28	NA	NA	0.59	0.65	0.29	NA	0.97	0.4
1842	0.43	1.58	0.63	1.75	0.34	0.59	NA	NA	3	NA	NA	NA	1.19	0.4	0.58	NA	0.98	0.19	NA	NA	0.4	0.57	0.3	NA	0.64	0.32
1843	0.4	2.13	0.95	1.95	0.41	1.01	NA	NA	3.36	NA	NA	NA	2.61	0.61	1.14	NA	1.52	0.24	NA	NA	0.39	0.87	1.05	NA	0.56	0.61
1844	0.38	1.2	0.49	0.93	0.54	0.53	NA	NA	2.21	NA	NA	NA	1.77	0.4	0.52	NA	0.79	0.23	NA	NA	0.45	0.61	0.39	NA	0.59	0.35
1845	0.5	0.64	0.59	0.64	0.56	0.46	NA	NA	1.98	NA	NA	NA	0.84	0.25	0.51	NA	0.65	0.16	NA	NA	0.5	0.55	0.4	NA	0.73	0.24
1846	0.46	0.61	0.54	0.53	1.05	0.8	NA	NA	2.18	NA	NA	NA	0.94	0.29	0.5	NA	0.55	0.24	NA	NA	0.53	0.48	0.29	NA	1.16	0.2
1847	0.3	0.25	0.31	0.32	0.84	0.29	NA	NA	1.49	NA	NA	NA	0.97	0.25	0.67	NA	0.52	0.17	NA	NA	0.31	0.5	0.3	NA	0.61	0.15
1848	0.67	0.65	0.56	0.58	0.87	0.77	NA	NA	2.54	NA	NA	NA	1.4	0.3	0.45	NA	1.02	0.22	NA	NA	0.63	0.6	0.43	NA	0.67	0.2
1849	0.39	0.49	0.4	0.42	0.6	0.45	NA	NA	1.67	NA	NA	NA	1.26	0.23	0.38	NA	1.06	0.15	NA	NA	0.39	0.44	0.26	NA	0.42	0.2
1850	0.37	0.48	0.36	0.49	0.45	0.48	NA	NA	1.05	NA	NA	NA	0.76	0.13	0.36	0.53	0.89	0.1	NA	NA	0.46	0.49	0.23	NA	0.42	0.21
1851	0.46	0.78	0.63	0.88	0.57	0.58	NA	NA	1.65	NA	NA	NA	1.28	0.31	0.58	0.62	1.62	0.15	NA	NA	0.53	0.93	0.62	NA	0.9	0.57
1852	0.56	0.92	0.68	1.15	0.49	0.46	NA	NA	1.18	NA	NA	NA	0.84	0.2	0.4	0.44	1.77	0.18	NA	NA	0.92	0.79	0.49	0.6	0.6	0.54
1853	0.47	0.74	0.43	0.63	0.51	0.45	NA	NA	0.98	NA	NA	NA	0.89	0.27	0.45	1.8	1.23	0.17	NA	NA	0.48	0.65	0.31	0.63	0.56	0.37
1854	0.4	1.02	0.58	0.79	0.75	0.55	NA	NA	0.97	NA	NA	NA	0.77	0.26	0.67	1.42	1.01	0.16	NA	NA	0.5	0.77	0.4	0.67	1.14	0.4
1855	0.22	0.7	0.4	0.56	0.34	0.41	NA	NA	0.6	NA	NA	NA	0.59	0.21	0.46	0.47	0.63	0.18	NA	NA	0.36	0.63	0.37	0.56	0.81	0.29
1856	0.25	1.02	0.52	0.78	0.48	0.46	NA	NA	0.63	NA	NA	NA	0.39	0.19	0.64	0.48	0.81	0.22	NA	NA	0.64	0.8	0.31	0.61	0.85	0.48
1857	0.33	0.76	0.31	0.56	0.44	0.41	NA	NA	0.54	NA	NA	NA	0.62	0.26	0.41	0.34	0.58	0.18	NA	NA	0.47	0.66	0.28	0.68	0.81	0.46
1858	0.48	1.52	0.51	0.88	0.62	0.54	NA	NA	0.78	NA	NA	NA	1.08	0.34	0.59	0.39	0.55	0.36	NA	NA	0.58	0.78	0.4	1.21	1.15	0.69
1859	0.48	1.25	0.78	1.04	0.72	0.62	NA	NA	0.78	NA	NA	NA	0.64	0.28	0.36	0.38	0.64	0.56	NA	NA	0.65	0.65	0.46	0.6	1.03	0.79
1860	0.23	0.76	0.32	0.63	0.26	0.25	NA	NA	0.55	NA	NA	NA	0.78	0.24	0.32	0.23	0.26	0.17	NA	NA	0.32	0.46	0.23	0.33	0.72	0.36
1861	0.36	0.72	0.38	0.72	0.4	0.44	NA	NA	0.39	NA	NA	NA	0.76	0.27	0.41	0.31	0.33	0.19	NA	NA	0.46	0.69	0.18	0.44	0.79	0.44
1862	0.15	0.39	0.19	0.66	0.26	0.27	NA	NA	0.41	NA	NA	NA	0.58	0.16	0.53	0.48	0.25	0.17	NA	NA	0.35	0.34	0.2	0.39	1	0.41
1863	0.3	0.64	0.25	0.84	0.45	0.52	NA	NA	0.4	NA	NA	NA	0.97	0.38	0.47	0.38	0.34	0.16	NA	NA	0.61	0.69	0.38	0.84	1.5	0.5
1864	0.38	0.5	0.32	0.7	0.37	0.41	NA	NA	0.51	NA	NA	NA	0.54	0.26	0.4	0.3	0.29	0.16	NA	NA	0.52	0.66	0.32	0.66	0.97	0.44
1865	0.24	0.44	0.2	0.6	0.28	0.26	NA	NA	0.46	NA	NA	NA	0.62	0.27	0.4	0.31	0.23	0.15	NA	NA	0.58	0.56	0.35	0.48	1.1	0.41
1866	0.33	0.39	0.38	0.72	0.28	0.45	NA	NA	0.35	NA	NA	NA	0.63	0.33	0.31	0.22	0.2	0.19	NA	NA	0.61	0.62	0.4	0.37	0.78	0.37
1867	0.51	0.66	0.46	1.1	0.56	0.59	1.37	NA	0.64	NA	NA	NA	1.12	0.45	0.5	0.53	0.49	0.81	NA	NA	0.76	0.79	0.52	0.59	1.25	0.67
1868	0.39	0.26	0.15	0.48	0.22	0.22	0.52	NA	0.2	NA	NA	NA	0.63	0.16	0.34	0.43	0.29	0.56	NA	NA	0.55	0.44	0.27	0.24	0.61	0.4
1869	0.54	0.64	0.3	0.58	0.34	0.48	0.94	NA	0.11	NA	NA	NA	0.88	0.31	0.47	0.34	0.38	0.34	NA	NA	0.73	0.7	0.43	0.37	0.83	0.54
1870	0.47	0.46	0.25	0.54	0.31	0.51	0.81	NA	0.12	NA	NA	0.64	0.73	0.26	0.42	0.33	0.43	0.35	NA	NA	0.79	0.65	0.46	0.43	0.67	0.47
1871	0.53	0.98	0.55	0.7	0.99	0.89	1.7	NA	0.14	3.6	NA	0.78	2.38	0.81	0.56	0.51	0.57	0.57	NA	NA	0.82	1.3	0.82	0.72	1.04	0.81
1872	0.49	0.75	0.37	0.6	0.7	0.46	1.04	NA	0.15	2.12	1.11	0.4	0.65	0.31	0.38	0.4	0.41	0.4	NA	NA	0.53	0.82	0.55	0.41	0.67	0.53
1873	0.27	0.59	0.3	0.68	0.6	0.65	0.99	1.19	0.1	1.63	0.74	0.41	0.68	0.27	0.33	0.34	0.29	0.34	NA	NA	0.71	0.73	0.44	0.3	0.7	0.52
1874	0.19	0.28	0.23	0.49	0.33	0.39	0.79	0.5	0.17	1.05	0.9	0.51	0.53	0.25	0.31	0.36	0.21	0.32	NA	NA	0.86	0.73	0.44	0.21	0.77	0.4
1875	0.22	0.28	0.18	0.39	0.97	0.5	0.65	0.6	0.14	3.53	1.5	0.93	0.54	0.23	0.32	0.36	0.2	0.38	NA	NA	0.71	0.77	0.28	0.29	0.93	0.48
1876	0.31	0.61	0.29	0.67	1	0.82	1.08	1.4	0.17	2.33	1.37	0.87	1.14	0.37	0.41	0.3	0.33	0.45	NA	NA	0.88	0.87	0.4	0.41	0.56	0.54
1877	0.37	0.43	0.26	0.43	0.65	0.42	0.79	1.08	0.2	1.52	0.95	0.51	0.93	0.25	0.41	0.34	0.24	0.42	NA	NA	0.72	0.71	0.33	0.38	0.68	0.38
1878	0.22	0.42	0.27	0.59	0.91	0.59	0.55	0.96	0.19	2.03	1.19	0.81	0.82	0.33	0.5	0.43	0.16	0.35	NA	NA	0.71	0.75	0.51	0.39	0.66	0.41
1879	0.14	0.25	0.18	0.36	0.36	0.31	0.38	0.33	0.17	0.8	0.55	0.45	0.45	0.21	0.33	0.3	0.16	0.17	NA	NA	0.47	0.55	0.3	0.25	0.4	0.23
1880	0.17	0.28	0.19	0.33	0.31	0.31	0.53	0.42	0.21	0.97	0.65	0.8	0.35	0.16	0.36	0.33	0.1	0.19	NA	NA	0.39	0.48	0.37	0.27	0.64	0.2
1881	0.21	0.3	0.28	0.44	0.39	0.63	0.57	0.52	0.29	1.2	0.62	0.62	0.78	0.25	0.38	0.39	0.24	0.28	0.17	NA	0.64	0.75	0.55	0.34	0.66	0.35
1882	0.3	0.42	0.28	0.42	0.41	0.48	0.73	0.52	0.23	1.02	0.52	0.75	0.88	0.38	0.53	0.41	0.38	0.47	0.17	NA	0.6	0.61	0.41	0.31	0.57	0.46
1883	0.17	0.16	0.21	0.28	0.24	0.42	0.39	0.3	0.18	0.65	0.56	0.75	0	0.25	0.5	0.34	0.27	0.36	0.21	NA	0.57	0.5	0.43	0.26	0.71	0.5
1884	0.44	0.53	0.4	0.47	0	0.9	1.36	0.67	0.29	1.24	0.95	1.01	0	0.41	0.61	0.49	0.43	0.48	0.27	NA	0.6	0.61	0.78	0.59	0.83	0.72
1885	0.38	0.69	0.49	0.63	0.79	0.78	1.11	0.65	0.29	1.3	1.16	0.82	0	0.53	0.46	0.54	0.49	0.62	0.17	NA	0.74	0.7	0.49	0.48	0.63	0.56
1886	0.33	0.75	0.35	0.41	0.3	0.56	1.32	0.75	0.32	0.61	1.59	1.12	0	0.33	0.68	0.44	0.24	0.44	0.24	NA	0.5	0.48	0.51	0.58	0.57	0.44
1887	0.31	0.87	0.43	0.45	0.14	0.21	1.73	0.84	0.29	1.14	1.35	0.75	0	0.6	0.61	0.34	0.27	0.27	0.17	NA	0.48	0.56	0.32	0.67	0.56	0.48
1888	0.25	0.74	0.28	0.25	0.13	0.11	1.32	0.5	0.27	1.18	1.08	0.64	0	0.25	0.57	0.28	0.16	0.19	0.13	NA	0.27	0.4	0.27	0.32	0.46	0.31
1889	0.41	0.8	0.68	0.42	0.22	0.29	1.37	0.93	0.33	1.59	1.35	0.88	0	0.51	0.59	0.41	0.31	0.26	0.19	NA	0.55	0.63	0.31	0.62	0.53	0.55
1890	0.34	0.6	0.74	0.51	0.21	0.27	1.39	0.81	0.3	1.09	1.63	0.74	0	0.53	0.56	0.34	0.36	0.39	0.11	NA	0.52	0.87	0.31	0.58	0.56	0.39
1891	0.62	0.48	0.67	0.43	0.16	0.26	1.32	1.01	0.29	0.97	1.2	0.63	0.84	0.53	0.58	0.26	0.19	0.22	0.15	0.26	0.45	0.79	0.34	0.46	0.51	0.44
1892	0.28	0.36	0.62	0.31	0.15	0.34	0.67	0.51	0.33	0.82	1.14	0.68	0.84	0.29	0.51	0.35	0.2	0.17	0.13	0.33	0.3	0.79	0.24	0.23	0.41	0.39
1893	0.29	0.37	0.51	0.39	0.24	0.36	1.04	0.61	0.39	0.94	1.67	1.02	1.11	0.5	0.72	0.5	0.31	0.17	0.15	0.38	0.56	0.8	0.29	0.37	0.44	0.57
1894	0.29	0.34	0.37	0.27	0.16	0.31	0.6	0.52	0.33	0.65	0.9	0.71	0.62	0.36	0.5	0.29	0.28	0.18	0.1	0.31	0.35	0.44	0.29	0.35	0.39	0.35
1895	0.26	0.24	0.44	0.29	0.15	0.32	0.66	0.65	0.32	0.86	1.14	1.04	0.99	0.47	0.74	0.46	0.14	0.15	0.12	0.35	0.44	0.61	0.39	0.45	0.43	0.42
1896	0.2	0.18	0.26	0.24	0.11	0.42	0.55	0.57	0.3	0.46	0.77	0.94	0.72	0.49	0.56	0.41	0.14	0.12	0.13	0.29	0.4	0.62	0.23	0.28	0.8	0.48
1897	0.62	0.6	1.01	0.47	0.3	0.71	0.9	1.14	0.29	1.06	0.92	1.84	1.39	0.96	0.74	0.69	0.47	0.33	0.13	0.41	0.57	1.19	0.47	0.51	0.91	0.8
1898	0.52	0.46	0.59	0.25	0.17	0.33	0.44	0.65	0.26	0.63	0.38	0.87	0.38	0.44	0.52	0.43	0.24	0.22	0.12	0.32	0.38	0.45	0.24	0.31	0.52	0.53
1899	0.31	0.66	0.88	0.34	0.18	0.33	0.73	1.45	0.19	1.01	1.16	1.62	0.99	0.7	1.07	0.62	0.23	0.33	0.19	0.43	0.58	0.66	0.36	0.54	0.69	0.79
1900	0.25	0.34	0.42	0.24	0.11	0.21	0.42	0.63	0.25	0.73	1.03	0.97	0.96	0.53	0.63	0.37	0.16	0.12	1.31	0.41	0.47	0.53	0.21	0.36	1.17	0.5
1901	0.23	0.33	0.38	0.18	0.12	0.26	0.48	0.36	0.19	0.38	0.78	0.59	0.64	0.33	0.59	0.32	0.13	0.13	0.99	0.29	0.42	0.44	0.18	0.28	0.88	0.36
1902	0.37	0.7	0.58	0.45	0.26	0.59	1.02	0.69	0.26	0.98	1.08	1	1.8	0.95	0.79	0.58	0.41	0.15	1.24	0.58	0.45	0.77	0.4	0.71	1.04	0.66
1903	0.2	0.52	0.46	0.27	0.19	0.36	0.69	0.54	0.22	0.75	0.68	0.77	1.35	0.67	0.53	0.43	0.29	0.16	1.19	0.39	0.42	0.71	0.25	0.35	0.79	0.63
1904	0.32	0.54	0.4	0.32	0.19	0.45	0.48	0.48	0.26	1.36	1.2	1.06	1.7	0.67	0.93	0.81	0.28	0.17	1.53	0.62	0.44	0.94	0.39	0.54	1.11	0.58
1905	0.2	0.36	0.35	0.26	0.11	0.25	0.41	0.38	0.2	0.82	0.7	0.65	1.12	0.5	0.45	0.55	0.16	0.08	1.21	0.43	0.38	0.68	0.22	0.23	0.8	0.45
1906	0.25	0.43	0.33	0.3	0.16	0.31	0.5	0.29	0.2	0.77	0.84	0.92	0.81	0.39	0.75	1.14	0.21	0.19	1.23	0.38	0.43	0.94	0.29	0.53	0.68	0.5
1907	0.16	0.29	0.34	0.27	0.15	0.25	0.55	0.37	0.19	0.55	0.81	0.98	1.07	0.53	0.61	0.81	0.19	0.19	0.83	0.45	0.35	0.72	0.34	0.44	0.55	0.41
1908	0.21	0.15	0.21	0.18	0.11	0.13	0.36	0.32	0.17	0.54	0.76	1.09	0.49	0.43	0.46	0.67	0.16	0.19	2.24	0.47	0.32	0.54	0.2	0.22	0.54	0.33
1909	0.29	0.15	0.57	0.33	0.11	0.27	0.33	0.36	0.15	0.81	1.1	1.42	0.92	0.41	0.73	1.21	0.28	0.15	2.04	0.75	0.4	0.71	0.38	0.43	0.73	0.46
1910	0.36	0.33	0.42	0.38	0.2	0.28	0.57	0.9	0.16	0.94	0.88	1.2	1.43	0.55	0.53	0.83	0.27	0.14	1.84	0.65	0.55	0.74	0.45	0.53	0.68	0.63
1911	0.54	0.52	0.46	0.57	0.24	0.3	1.01	1.38	0.18	0.75	0.74	0.89	1.18	0.58	0.43	0.66	0.29	0.13	0.64	0.49	0.6	0.81	0.39	0.48	0.78	0.68
1912	0.32	0.25	0.44	0.38	0.31	0.55	0.62	0.83	0.19	1	0.95	1.14	1.02	0.69	0.49	0.63	0.27	0.11	0.47	0.5	0.45	0.61	0.38	0.51	0.58	0.58
1913	0.35	0.41	0.57	0.52	0.29	0.37	0.55	0.72	0.15	1.8	1.3	1.58	1.57	1.28	0.85	0.99	0.6	0.15	0.9	0.67	0.65	0.85	0.44	0.94	0.66	0.62
1914	0.25	0.37	0.54	0.41	0.24	0.3	0.4	0.63	0.17	1.3	0.57	0.92	0.78	0.66	0.51	0.56	0.37	0.11	0.67	0.53	0.4	0.75	0.38	0.53	0.67	0.71
1915	0.32	0.4	0.48	0.42	0.57	0.57	0.44	0.55	0.19	1.04	0.99	1.07	1.16	0.69	0.65	0.75	0.57	0.15	0.88	0.57	0.41	0.85	0.36	0.92	0.79	0.62
1916	0.22	0.38	0.54	0.33	0.32	0.49	0.43	0.66	0.18	1.25	0.68	0.72	0.85	0.62	0.66	0.61	0.24	0.1	0.49	0.28	0.3	0.69	0.24	0.66	0.54	0.5
1917	0.15	0.42	0.35	0.33	0.2	0.44	0.37	0.45	0.16	1	0.66	0.79	0.66	0.5	0.48	0.39	0.28	0.13	0.27	0.39	0.39	0.44	0.24	0.51	0.51	0.45
1918	0.27	0.22	0.29	0.21	0.3	0.42	0.29	0.22	0.16	0.54	0.63	0.85	0.56	0.34	0.41	0.33	0.13	0.11	0.25	0.27	0.26	0.36	0.24	0.49	0.43	0.36
1919	0.09	0.11	0.19	0.13	0.12	0.31	0.15	0.15	0.14	0.8	0.83	0.69	0.48	0.39	0.34	0.37	0.17	0.12	0.2	0.34	0.28	0.18	0.16	0.54	0.49	0.47
1920	0.15	0.29	0.17	0.19	0.25	0.42	0.15	0.16	0.12	0.68	1.61	1.08	0.84	0.78	0.54	0.6	0.2	0.12	0.1	0.47	0.28	0.45	0.18	0.85	0.58	0.4
1921	0.15	0.17	0.22	0.17	0.14	0.4	0.17	0.17	0.2	0.65	1.11	0.79	0.37	0.58	0.64	0.59	0.17	0.13	0.17	0.4	0.3	0.49	0.16	0.41	0.61	0.49
1922	0.12	0.17	0.22	0.14	0.28	0.38	0.1	0.16	0.18	0.55	1.21	0.83	0.56	0.5	0.51	0.57	0.17	0.13	0.24	0.46	0.4	0.6	0.2	0.66	0.54	0.37
1923	0.22	0.21	0.4	0.25	0.56	0.7	0.15	0.45	0.18	0.63	0.8	0.59	0.67	0.7	0	0.59	0.23	0.2	0.68	0.61	0.53	0.91	0.28	0.59	0.6	0.55
1924	0.25	0.24	0.2	0.25	0.47	0.39	0.1	0.39	0.18	0.84	1.3	0.93	0.36	0.59	0	0.58	0.25	0.23	0.41	0.51	0.49	0.69	0.12	0.35	0.66	0.46
1925	0.18	0.18	0.23	0.17	0.51	0.35	0.12	0.24	0.16	1.85	1.47	1.22	0.68	0.58	0	0.99	0.21	0.19	0.81	0.78	0.36	0.92	0.2	0.54	0.6	0.38
1926	0.33	0.55	0.42	0.37	0.64	0.83	0.21	0.93	0.19	2.41	1.48	1.72	1.84	0.69	0.8	1.45	0.3	0.46	0.89	1.15	0.75	1.82	0.28	0.66	0.87	0.63
1927	0.21	0.37	0.16	0.17	0.15	0.21	0.17	0.39	0.19	0.76	0.33	0.49	0.47	0.32	2.03	0.39	0.15	0.2	0.27	0.39	0.44	0.68	0.12	0.23	0.46	0.3
1928	0.16	0.36	0.2	0.21	0.17	0.33	0.14	0.22	0.17	0.61	0.41	0.59	0.77	0.26	2.21	0.62	0.11	0.16	0.26	0.45	0.32	0.55	0.14	0.33	0.41	0.3
1929	0.19	0.33	0.23	0.08	0.14	0.31	0.1	0.38	0.15	1.25	0.49	1.01	0.77	0.2	2.68	0.51	0.08	0.13	0.27	0.35	0.23	0.61	0.17	0.32	0.44	0.35
1930	0.11	0.14	0.09	0.08	0.12	0.34	0.16	0.55	0.17	1.1	0.51	0.74	0.64	0.35	2.48	0.8	0.1	0.17	0.29	0.41	0.31	0.79	0.13	0.53	0.47	0.44
1931	0.13	0.17	0.08	0.07	0.13	0.19	0.19	0.36	0.16	0.44	0.25	0.34	0.54	0.29	1.71	0.33	0.08	0.08	0.24	0.19	0.15	0.44	0.08	0.21	0.29	0.25
1932	0.11	0.13	0.11	0.1	0.13	0.29	0.2	0.34	0.15	0.67	1	0.85	1.35	0.14	2.5	2.15	0.07	0.19	0.24	0.49	0.31	1.51	0.08	0.58	0.64	0.29
1933	0.29	0.15	0.17	0.17	0.18	0.36	0.32	0.24	0.15	0.72	0.8	0.68	1.04	0.27	1.63	1.48	0.15	0.19	0.41	0.51	0.37	1.63	0.16	0.57	0.63	0.3
1934	0.33	0.25	0.14	0.21	0.16	0.33	0.36	0.31	0.16	0.47	0.47	0.36	0.58	0.31	0.65	1.4	0.18	0.19	0.38	0.34	0.3	1.28	0.1	0.39	0.46	0.36
1935	0.39	0.3	0.17	0.2	0.2	0.55	0.74	0.48	0.16	0.48	0.61	0.35	0.69	0.47	1.31	1.78	0.18	0.13	0.75	0.34	0.19	1.24	0.17	0.42	0.32	0.4
1936	0.47	0.34	0.14	0.23	0.24	0.64	0.95	0.71	0.15	0.64	0.59	0.43	0.54	0.49	1.24	1.67	0.2	0.14	0.51	0.34	0.36	1.23	0.23	0.45	0.4	0.63
1937	0.74	0.52	0.15	0.44	0.39	0.68	0.66	0.44	0.15	0.57	0.92	0.39	0.71	0.52	0.65	1.04	0.56	0.22	0.65	0.29	0.24	1.12	0.3	0.54	0.4	0.63
1938	0.25	0.16	0.1	0.27	0.22	0.36	0.33	0.4	0.14	0.33	0.27	0.23	0.3	0.26	0.51	0.71	0.15	0.14	0.94	0.23	0.13	0.34	0.21	0.16	0.26	0.36
1939	0.31	0.12	0.13	0.26	0.24	0.34	0.31	0.34	0.16	0.4	0.59	0.28	0.33	0.28	1.02	1.1	0.1	0.13	1.52	0.29	0.13	0.47	0.5	0.34	0.31	0.37
1940	0.51	0.32	0.15	0.27	0.44	0.99	0.56	0.53	0.15	0.58	1.17	0.76	0.65	0.58	2.03	1.38	0.3	0.27	1.95	0.33	0.15	0.98	0.5	0.92	0.52	0.83
1941	0.43	0.29	0.16	0.25	0.42	0.72	0.68	0.65	0.12	0.36	0.82	0.6	0.44	0.45	1.53	0.98	0.26	0.19	0.91	0.22	0.22	0.63	0.58	0.77	0.35	0.51
1942	0.35	0.19	0.1	0.22	0.25	0.45	0.36	0.48	0.13	0.48	0.63	0.43	0.4	0.31	1	0.63	0.16	0.13	0.63	0.25	0.14	0.53	0.3	0.59	0.38	0.44
1943	0.39	0.28	0.11	0.33	0.4	0.61	0.32	0.32	0.14	0.51	0.6	0.48	0.44	0.39	1.37	0.68	0.18	0.13	0.52	0.28	0.28	1.45	0.45	0.76	0.39	0.49
1944	0.35	0.14	0.09	0.22	0.28	0.44	0.17	0.23	0.13	0.25	0.48	0.35	0.26	0.27	0.84	0.74	0.11	0.07	0.45	0.24	0.18	0.59	0.24	0.37	0.38	0.43
1945	0.44	0.34	0.15	0.31	0.6	0.63	0.31	0.65	0.15	0.61	0.86	0.5	0.64	0.57	0.72	0.81	0.17	0.12	0.67	0.47	0.18	0.83	0.38	0.67	0.33	0.47
1946	0.34	0.16	0.15	0.4	0.25	0.64	0.43	0.31	0.14	0.45	0.44	0.42	0.39	0.23	0.45	0.49	0.15	0.11	0.29	0.37	0.12	0.83	0.38	0.47	0.4	0.52
1947	0.36	0.09	0.11	0.26	0.16	0.38	0.25	0.13	0.12	0.26	0.44	0.92	0.3	0.25	0.6	0.58	0.11	0.11	0.22	0.21	0.09	0.39	0.44	0.3	0.24	0.36
1948	0.9	0.09	0.21	0.39	0.31	0.65	0.31	0.15	0.12	0.68	0.94	1.56	0.86	0.4	1.18	1.33	0.09	0.13	0.53	0.52	0.1	0.86	0.85	0.99	0.23	0.57
1949	0.82	0.27	0.3	0.56	0.58	0.99	0.5	0.43	0.19	0.58	0.78	1.18	1.04	0.76	0.66	0.75	0.5	0.22	0.67	0.55	0.3	1.13	0.57	0.61	0.49	0.55
1950	0.67	0.16	0.12	0.34	0.22	0.42	0.31	0.26	0.13	0.19	0.33	0.53	0.35	0.35	0.36	0.38	0.25	0.11	0.32	0.27	0.24	0.4	0.29	0.23	0.24	0.29
1951	0.59	0.13	0.15	0.48	0.43	0.42	0.26	0.22	0.14	0.3	0.85	0.75	0.36	0.43	0.52	0.46	0.18	0.11	0.42	0.3	0.12	0.47	0.42	0.43	0.28	0.29
1952	0.56	0.13	0.23	0.81	0.58	0.86	0.63	0.51	0.16	0.25	0.86	1.05	0.42	0.3	0.41	0.87	0.24	0.09	0.51	0.22	0.21	0.49	0.35	0.72	0.61	0.39
1953	0.3	0.08	0.15	0.39	0.33	0.31	0.47	0.6	0.14	0.19	0.52	0.65	0.43	0.34	0.25	0.59	0.14	0.12	0.49	0.23	0.29	0.72	0.31	0.36	0.39	0.39
1954	0.36	0.07	0.14	0.22	0.18	0.34	0.25	0.33	0.16	0.18	0.54	0.83	0.35	0.25	0.26	0.64	0.1	0.11	0.31	0.25	0.41	0.84	0.15	0.33	0.26	0.38
1955	0.27	0.1	0.11	0.27	0.29	0.5	0.23	0.3	0.12	0.19	0.42	0.55	0.41	0.34	0.21	0.43	0.11	0.15	0.35	0.29	0.31	0.64	0.24	0.34	0.27	0.35
1956	0.32	0.11	0.12	0.21	0.24	0.39	0.2	0.37	0.15	0.15	0.55	0.9	0.41	0.47	0.2	0.4	0.15	0.19	0.38	0.17	0.34	0.85	0.16	0.44	0.26	0.36
1957	0.28	0.09	0.14	0.17	0.24	0.43	0.28	0.44	0.13	0.22	0.73	1.17	0.31	0.34	0.14	0.29	0.17	0.16	0.26	0.14	0.34	0.8	0.22	0.55	0.22	0.3
1958	0.54	0.11	0.1	0.23	0.16	0.31	0.19	0.21	0.12	0.17	0.78	1.1	0.51	0.31	0.13	0.36	0.19	0.25	0.24	0.23	0.22	0.85	0.23	0.57	0.22	0.22
1959	0.58	0.1	0.14	0.37	0.45	0.58	0.55	0.58	0.14	0.17	0.97	1.34	0.47	0.49	0.18	0.35	0.15	0.29	0.31	0.26	0.53	0.71	0.31	0.8	0.33	0.35
1960	0.45	0.13	0.11	0.29	0.28	0.32	0.31	0.23	0.14	0.19	0.65	0.77	0.41	0.38	0.18	0.3	0.14	0.32	0.31	0.28	0.53	0.53	0.3	0.37	0.34	0.29
1961	0.53	0.13	0.2	0.65	0.62	0.75	0.6	0.93	0.16	0.31	1.14	1.26	0.54	0.45	0.29	0.41	0.27	0.46	0.48	0.45	0.66	0.79	0.57	0.58	0.61	0.48
1962	0.3	0.13	0.11	0.42	0.27	0.27	0.39	0.35	0.16	0.18	0.44	0.45	0.33	0.28	0.12	0.18	0.1	0.18	0.22	0.2	0.4	0.6	0.21	0.26	0.35	0.22
1963	0.15	0.09	0.1	0.21	NA	0.18	0.22	0.2	0.11	0.15	0.58	0.41	0.21	0.17	0.21	0.17	0.08	0.15	0.18	0.1	0.24	0.51	0.13	0.13	0.31	0.18
1964	0.35	0.13	0.04	0.31	NA	0.13	0.35	0.61	0.13	0.23	0.99	0.88	0.34	0.22	0.22	0.28	0.07	0.25	0.28	0.24	0.31	0.89	0.18	0.19	0.74	0.32
1965	0.25	0.1	0.05	0.39	NA	0.16	0.34	0.97	0.14	0.15	0.65	0.37	0.34	0.27	0.2	0.21	0.05	0.23	0.26	0.24	0.23	0.81	0.12	0.27	0.72	0.23
1966	0.2	0.09	0.1	0.27	NA	0.18	0.25	2.13	0.13	0.24	0.82	0.52	0.32	0.37	0.26	0.27	0.1	0.15	0.32	0.22	0.51	0.66	0.18	0.29	0.96	0.28
1967	0.5	0.16	0.1	0.39	NA	0.3	0.33	1.35	0.13	0.19	1.17	0.61	0.26	0.41	0.58	0.35	0.1	0.28	0.45	0.25	0.55	0.65	0.26	0.52	1.02	0.4
1968	0.26	0.14	0.1	0.41	NA	0.15	0.27	1.42	0.13	0.2	0.6	0.46	0.28	0.29	0.26	0.16	0.07	0.13	0.41	0.29	0.32	0.55	0.28	0.4	0.74	0.3
1969	0.45	0.22	0.2	0.8	NA	0.25	0.31	1.6	0.15	0.3	1.22	0.66	0.32	0.45	0.54	0.31	0.18	0.36	0.59	0.42	0.56	1.1	0.35	0.64	1.05	0.55
1970	0.33	0.14	0.11	0.51	NA	0.15	0.25	1.38	0.14	0.26	0.7	0.37	0.25	0.28	0.33	0.21	0.17	0.17	0.13	0.2	0.34	0.72	0.28	0.43	0.49	0.29
1971	0.35	0.17	0.15	0.62	NA	0.21	0.67	0.52	0.16	0.36	0.67	0.2	0.25	0.26	0.22	0.19	0.19	0.13	0.19	0.28	0.4	0.82	0.3	0.39	0.31	0.28
1972	0.41	0.15	0.09	0.79	NA	0.24	0.21	0.62	0.14	0.25	1.11	0.33	0.28	0.2	0.47	0.23	0.12	0.12	0.26	0.21	0.43	1.1	0.43	0.55	0.24	0.3
1973	0.61	0.16	0.11	0.44	NA	0.18	0.27	0.47	0.13	0.27	1.09	0.35	0.21	0.23	0.4	0.15	0.15	0.15	0.22	0.2	0.24	0.76	0.23	0.43	0.41	0.31
1974	0.52	0.23	0.1	0.53	NA	0.31	0.38	0.42	0.14	0.22	0.7	0.33	0.24	0.2	0.26	0.11	0.12	0.09	0.16	0.23	0.04	0.16	0.26	0.34	0.43	0.33
1975	0.88	0.38	0.15	0.63	NA	0.43	0.75	0.42	NA	0.22	1.29	0.53	0.31	0.31	0.47	0.19	0.15	0.13	0.2	0.34	0.13	0.29	0.38	0.61	0.49	0.32
1976	0.39	0.24	0.09	0.32	NA	0.4	0.67	0.17	NA	NA	0.75	0.5	0.3	0.27	0.38	0.11	0.08	0.08	0.12	0.44	0.11	0.19	0.36	0.42	0.31	0.27
1977	0.52	0.4	0.12	0.63	NA	0.31	1.59	0.28	NA	NA	1.12	0.93	0.29	0.33	0.69	0.16	0.11	0.15	0.17	0.78	0.08	0.2	0.4	0.75	0.48	0.4
1978	0.37	0.29	0.1	0.32	NA	0.36	1.07	0.35	NA	NA	0.67	0.61	0.19	0.23	0.22	0.14	0.14	0.08	0.28	0.64	0.08	0.15	0.25	0.48	0.46	0.29
1979	0.24	0.2	0.08	0.31	NA	0.15	0.58	0.24	NA	NA	0.49	0.52	0.17	0.13	0.16	NA	0.12	0.13	0.17	0.52	0.05	0.12	0.2	0.29	0.41	0.2
1980	0.29	0.22	0.09	0.32	NA	0.18	0.57	0.2	NA	NA	0.47	0.57	0.14	0.15	0.12	NA	0.09	0.1	0.1	0.44	0.08	0.1	0.24	0.25	0.31	0.24
