# Esper - Laubach - PCAB - ITRDB GERM237
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/30742
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-30742.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ237-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ237-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ237.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ237.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2020-07-15
#--------------------
# File_Last_Modified_Date
#   Date: 2020-07-15
#--------------------
# Title
#   Study_Name: Esper - Laubach - PCAB - ITRDB GERM237
#--------------------
# Investigators
#   Investigators: Esper, J.(https://orcid.org/0000-0003-3919-014X); Kochbeck, M.
#--------------------
# Description_Notes_and_Keywords
#   Description: Missing rings were inserted with the value 1. NOAA Template Raw Measurements file added 2020-09-03.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Laubach/Hunsruck
#   Location: Germany
#   Northernmost_Latitude: 50.0553
#   Southernmost_Latitude: 50.0553
#   Easternmost_Longitude: 7.5103
#   Westernmost_Longitude: 7.5103
#   Elevation_m: 450
#--------------------
# Data_Collection
#   Collection_Name: GERM237
#   First_Year: 1905
#   Last_Year: 2010
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## EDL0201a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0201a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0201b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0201b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0202a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0202a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0202b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0202b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0204b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0204b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0205a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0205a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0205b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0205b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0206a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0206a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0206b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0206b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0207a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0207a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0207b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0207b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0208a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0208a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0208b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0208b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0210a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0210a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0210b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0210b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0211A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0211A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0212z_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0212z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0213a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0213a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0213b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0213b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0214b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0214b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0217a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0217a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0217b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0217b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0219a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0219a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0219b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0219b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0219c_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0219c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0220a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0220a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0220b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0220b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0221a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0221a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0221b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0221b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0222a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0222a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0222b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0222b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0223a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0223a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0223b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0223b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0224a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0224a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0224b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0224b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0225a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0225a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0225b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0225b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0229a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0229a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0229b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0229b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0230a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0230a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0230b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0230b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0231a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0231a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0231b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0231b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0232a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0232a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0232b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0232b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0233a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0233a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0233b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0233b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0234a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0234a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0235a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0235a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0235b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0235b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0236a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0236a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0236b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0236b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0237a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0237a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0237b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0237b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0242b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0242b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0243a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0243a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0243b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0243b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0244a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0244a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0244b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0244b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0245a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0245a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0245b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0245b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0246a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0246a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0246b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0246b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0247b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0247b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0249a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0249a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0250a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0250a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0250b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0250b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0251a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0251a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0251b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0251b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0252a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0252a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0252b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0252b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0253a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0253a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0253b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0253b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDL0254z_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDL0254z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	EDL0201a_raw	EDL0201b_raw	EDL0202a_raw	EDL0202b_raw	EDL0204b_raw	EDL0205a_raw	EDL0205b_raw	EDL0206a_raw	EDL0206b_raw	EDL0207a_raw	EDL0207b_raw	EDL0208a_raw	EDL0208b_raw	EDL0210a_raw	EDL0210b_raw	EDL0211A_raw	EDL0212z_raw	EDL0213a_raw	EDL0213b_raw	EDL0214b_raw	EDL0217a_raw	EDL0217b_raw	EDL0219a_raw	EDL0219b_raw	EDL0219c_raw	EDL0220a_raw	EDL0220b_raw	EDL0221a_raw	EDL0221b_raw	EDL0222a_raw	EDL0222b_raw	EDL0223a_raw	EDL0223b_raw	EDL0224a_raw	EDL0224b_raw	EDL0225a_raw	EDL0225b_raw	EDL0229a_raw	EDL0229b_raw	EDL0230a_raw	EDL0230b_raw	EDL0231a_raw	EDL0231b_raw	EDL0232a_raw	EDL0232b_raw	EDL0233a_raw	EDL0233b_raw	EDL0234a_raw	EDL0235a_raw	EDL0235b_raw	EDL0236a_raw	EDL0236b_raw	EDL0237a_raw	EDL0237b_raw	EDL0242b_raw	EDL0243a_raw	EDL0243b_raw	EDL0244a_raw	EDL0244b_raw	EDL0245a_raw	EDL0245b_raw	EDL0246a_raw	EDL0246b_raw	EDL0247b_raw	EDL0249a_raw	EDL0250a_raw	EDL0250b_raw	EDL0251a_raw	EDL0251b_raw	EDL0252a_raw	EDL0252b_raw	EDL0253a_raw	EDL0253b_raw	EDL0254z_raw
1905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	NA	NA	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	NA	NA	NA	NA	5.65	NA	NA	NA	NA	NA	NA	NA	NA	2.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08	NA	NA	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	NA	NA	NA	NA	4.73	NA	NA	NA	NA	NA	NA	NA	NA	2.71	3.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.4	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.66	NA	NA	2.76	NA	NA	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	NA	NA	NA	NA	4.74	2.23	NA	NA	NA	NA	2.16	NA	1.88	2	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.45	2.68	NA	NA	NA	NA	NA	NA	NA	3.16	NA	NA	NA	2.81	NA	NA	2.31	NA	NA	2.88	NA	NA	NA	NA	NA	NA	NA	NA	3.69	NA	NA	NA	NA	2.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	NA	NA	NA	NA	4.4	2.41	NA	NA	NA	NA	1.63	NA	2.59	2.59	2.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.38	2.58	3.06	NA	NA	NA	NA	NA	2.67	NA	2.28	NA	NA	NA	2.79	NA	NA	2.6	NA	NA	2.3	NA	NA	NA	NA	NA	NA	NA	2.78	3.61	NA	NA	NA	NA	2.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	NA	NA	NA	NA	3.99	2.26	NA	NA	NA	NA	2.93	NA	2.9	2.76	3.19	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	2.76	2.93	2.28	NA	NA	NA	NA	NA	2.62	4.75	2.71	NA	NA	NA	3.33	NA	NA	2.47	NA	NA	2.55	NA	NA	NA	NA	NA	NA	NA	2.54	3.8	NA	NA	NA	2.83	2.65	2.46	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	NA	NA	NA	NA	3.21	2.88	NA	NA	NA	NA	3.15	NA	4.34	2.67	3.27	NA	NA	NA	NA	NA	1.92	1.22	NA	NA	NA	NA	NA	5.73	4	2.85	2.97	NA	NA	NA	2.28	NA	3	4.15	3.84	NA	NA	NA	3.09	NA	NA	2.58	NA	NA	2.98	NA	NA	NA	NA	3.37	NA	NA	2.53	3.84	NA	NA	NA	3.24	2.68	1.91	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	NA	NA	NA	NA	2.94	2.58	NA	NA	NA	NA	2.63	2.81	3.18	2.8	3	NA	2.74	NA	NA	NA	2.37	1.5	NA	NA	NA	2.8	NA	3.55	2.64	1.69	4.04	NA	NA	NA	3.17	NA	2.22	2.99	2.65	NA	3.14	NA	2.49	NA	NA	2.56	NA	NA	2.86	NA	NA	NA	NA	4.49	NA	NA	2.11	3.55	NA	NA	NA	2.72	2.37	2.9	3.06	NA	NA	NA	NA	4	NA	NA	NA	NA
1916	NA	NA	NA	NA	2.31	2.71	2.13	NA	NA	NA	3.09	3.28	3.9	2.68	3.23	NA	3.79	NA	NA	NA	2.65	2.03	NA	NA	NA	3.37	NA	4.45	3.54	2.08	6.67	NA	NA	NA	3.06	NA	3.76	3.81	2.54	NA	3.75	NA	2.49	NA	NA	2.75	NA	NA	2.78	NA	NA	NA	NA	3.59	NA	NA	2.59	4.2	NA	NA	NA	3.52	3.21	1.95	2.57	NA	NA	NA	NA	4.28	NA	NA	NA	NA
1917	NA	NA	4.93	5.1	2.26	2.66	3.03	NA	NA	NA	3.19	3.55	4.06	2.98	3.89	NA	4	NA	NA	NA	2.56	1.77	NA	NA	NA	3.26	NA	5.02	2.82	2.91	3.37	NA	4.78	NA	2.73	NA	3.84	3.14	3.04	NA	3.41	NA	2.5	NA	NA	3.14	NA	NA	3.38	NA	NA	NA	NA	4.11	NA	NA	1.86	3.86	NA	NA	3.58	2.95	2.82	2.99	2.14	NA	NA	NA	NA	4.94	NA	NA	NA	NA
1918	NA	NA	4.64	3.94	1.66	2.23	2.47	NA	NA	NA	2.97	3.05	3.08	2.35	2.81	NA	3.19	NA	NA	NA	2.21	2.32	NA	NA	NA	2.47	NA	3.48	2.8	2.6	2.87	NA	3.51	NA	2.31	NA	2.84	2.12	1.86	2.84	3.22	4.49	2.36	NA	NA	2.27	NA	3.48	2.26	NA	NA	NA	NA	2.45	NA	NA	1.63	3.07	NA	2.62	2.79	2.49	2.61	1.66	2.17	NA	NA	NA	NA	3.16	NA	NA	NA	NA
1919	NA	NA	4.68	3.76	1.78	2.43	2.65	NA	NA	NA	3.53	3.74	3.69	2.72	3.24	NA	3.24	NA	NA	4.35	2.78	1.86	NA	NA	NA	2.57	2.61	3.95	2.48	2.96	2.36	2.66	3.2	NA	2.62	NA	3.25	2.18	2.05	3.69	3.42	4.6	2.85	NA	NA	2.1	NA	3.58	1.89	NA	NA	NA	NA	3.21	NA	NA	2.04	2.67	NA	2.57	3.2	2.39	2.2	1.77	2.58	NA	NA	NA	NA	3.36	NA	3.68	NA	NA
1920	NA	NA	4.22	2.69	1.42	2.08	2.43	NA	NA	NA	3.06	3.09	3.09	2.47	2.65	NA	3	NA	NA	3.67	2.64	1.78	NA	NA	NA	1.98	2.34	3.12	1.86	2.31	1.64	1.9	2.48	NA	2.47	NA	2.97	1.91	2.33	3.65	3.08	3.93	2.41	NA	NA	2.05	NA	3.78	2.79	NA	NA	NA	NA	2.96	NA	NA	1.66	2.78	NA	1.8	1.57	2.23	2.09	1.42	2.17	NA	NA	NA	NA	2.65	NA	3.28	NA	NA
1921	NA	NA	2.74	2.26	1.76	1.97	1.96	NA	NA	NA	2.52	2.21	1.99	2.53	2.76	2.66	2.46	NA	NA	2.37	1.76	1.21	NA	NA	NA	1.88	1.99	1.82	0.96	1.63	1.36	1.37	1.74	NA	2.6	NA	1.85	1.73	2	3.58	3.43	2.44	2.23	NA	NA	1.83	NA	3.45	2.37	NA	NA	NA	NA	2.61	NA	NA	1.26	1.93	NA	1.76	1.3	1.98	1.95	1.46	1.9	NA	NA	NA	NA	2.86	NA	2.45	NA	NA
1922	NA	NA	3.7	2.9	1.8	1.86	2.11	NA	NA	NA	2.75	2.41	2.27	2.23	2.52	2.83	2.59	NA	NA	2.99	1.37	0.98	NA	NA	NA	1.55	2.29	1.66	0.81	1.52	1.57	1.94	2.2	NA	2.23	NA	1.85	2.13	1.86	2.43	2.34	3.25	2.92	NA	NA	2.38	NA	2.74	2.22	NA	NA	NA	1.34	2.65	NA	NA	1.82	2.17	NA	1.7	1.71	1.69	2.09	1.58	1.59	NA	NA	NA	2.31	2.57	NA	3	NA	NA
1923	NA	NA	3.76	2.74	1.35	1.74	1.79	NA	1.5	NA	2.49	2.96	2.36	2.22	2.28	2.39	2.24	NA	NA	3.42	0.83	1.04	NA	NA	NA	2	2.09	2.56	1.46	1.46	1.88	1.81	2.17	2.28	2.3	NA	2.45	2.9	2.24	3.05	1.47	4.27	3.34	NA	NA	2.02	NA	2.57	2.67	NA	2.65	NA	2.51	2.95	NA	NA	1.69	2.19	NA	1.57	1.49	2.16	2.31	1.7	2	NA	NA	NA	2.85	2.57	NA	3.31	NA	NA
1924	NA	NA	4.79	3.24	1.37	2.41	2.96	NA	2.03	NA	3.32	3.6	3.45	3.48	2.98	2.27	2.59	NA	NA	4.91	0.87	1.69	NA	2.96	NA	3.56	3.13	2.64	1.82	2	1.57	3.02	3.11	1.99	2.32	NA	3.35	2.72	2.76	3.78	3.64	4.78	3.95	NA	NA	2.62	NA	3.75	3.51	NA	3.32	NA	3.19	4.2	1.88	NA	2.13	2.96	NA	2.03	2.16	2.27	2.98	1.87	2.53	NA	NA	NA	2.69	2.81	NA	4.03	NA	NA
1925	1.75	NA	4.13	2.75	1.64	2.08	2.59	NA	1.84	NA	2.73	3.61	3.16	3.64	2.94	2.59	2.65	NA	NA	3.83	1.1	1.74	NA	3.08	NA	3.35	2.69	2.73	1.63	1.69	1.76	2.25	2.73	1.99	2.61	NA	2.7	1.82	2.43	3.1	3.61	4.18	3.55	NA	NA	2.26	NA	3.21	3.79	NA	2.54	NA	1.99	3.81	1.58	NA	1.91	2.84	NA	1.73	1.87	1.83	3	2.01	2.13	NA	NA	NA	3.14	3.93	NA	1.33	NA	NA
1926	1.85	NA	4.07	2.52	1.92	2.02	2.43	NA	2.15	NA	2.79	3.97	3	3.15	2.81	2.55	2.99	NA	NA	3.91	1.05	1.71	NA	2.74	NA	2.94	3.07	3.14	2.49	1.9	1.85	2.47	2.82	2.87	2.96	NA	3.1	2.86	2.66	3.13	3.29	4	3.55	NA	NA	2.22	NA	3.54	3.54	NA	2.52	NA	2.3	3.62	1.8	NA	2.28	2.75	2.55	2.05	2.02	2.26	2.68	2.34	2.25	NA	NA	NA	3.87	3.6	NA	2.27	NA	NA
1927	2	NA	4.74	3.31	2.14	3	3.36	2.03	2.3	3.2	2.86	3.35	2.34	3.59	3.54	2.48	3.87	NA	NA	4.81	1.89	1.92	NA	3.4	NA	3.02	2.7	2.51	2.67	2.42	1.95	3.14	3.61	2.73	2.83	3.5	3.57	3.6	2.91	2.77	3.2	3.91	2.85	NA	NA	2.96	2.45	3.41	3.3	NA	2.76	NA	2.19	3.88	1.62	NA	1.88	3.25	3.26	2.32	2.03	2.26	2.67	2.16	2.54	NA	2.49	NA	3.6	4.14	NA	3.44	NA	2.67
1928	1.77	1.93	4.21	3.2	1.39	2.03	2.52	1.85	2.06	2.61	2.43	2.58	2.33	2.43	2.45	2.23	2.73	NA	NA	3.15	1.66	1.57	NA	2.3	NA	2.13	1.59	1.91	1.97	1.55	1.31	2.05	2.47	2.3	2.21	2.14	2.16	2.52	2.16	2.48	2.6	2.34	4.22	NA	NA	1.94	1.46	3.19	3.18	NA	1.68	NA	1.97	3.4	1.36	1.79	1.29	2.53	2.42	1.71	1.52	1.52	1.84	1.49	1.66	NA	2.1	NA	3.01	3.23	NA	3.06	NA	2.14
1929	1.83	1.63	3.48	3.03	1.31	2.02	2.5	1.98	2.07	2.44	2.64	2.27	1.82	2.78	2.58	2.18	1.79	NA	NA	2.8	0.97	1.34	NA	2	NA	1.21	1	1.61	1.51	1.79	1.44	2.25	2.2	1.64	2.06	2.16	2.14	2.8	2.18	2.24	2.37	2.9	3.43	NA	NA	2.08	1.71	3.05	2.85	NA	0.99	NA	1.23	2.18	1.42	1.79	1.32	2.45	2.26	1.59	1.36	1.37	1.62	1.54	1.82	NA	2.26	NA	3.44	1.76	NA	1.8	NA	2.11
1930	2.36	2.06	3.63	3.08	1.44	1.8	1.69	1.56	1.76	1.79	2.87	2.99	2.21	1.96	2.67	2.42	1.96	3.78	NA	3.25	0.99	1.37	NA	2.21	NA	2.29	1.33	1.21	1.23	1.57	1.7	2.52	2.57	2.34	2.46	2.53	3.24	3.24	2.56	2.07	2.7	3.3	2.73	NA	NA	2.06	1.62	2.72	2.94	2.73	1.27	NA	1.73	2.36	1.3	1.9	1.21	2.24	2.43	1.6	1.07	1.45	1.53	1.33	1.35	NA	1.69	NA	3.48	2.42	NA	2.81	NA	2.26
1931	2.5	2.4	4.15	4.11	1.65	2.24	2.49	1.67	1.81	2.23	3.12	2.87	1.91	2.88	2.69	2.41	2.5	3.27	NA	3.92	1.08	1.13	NA	2.27	NA	2.14	1.2	1.59	1.37	1.71	1.59	2.93	3.14	2.37	2.54	2.24	3.22	3.64	2.39	3.2	3.17	3.45	2.3	NA	NA	2.44	2.07	3.19	3.01	2.42	1.17	NA	2.06	2.39	1.55	2.44	2.54	2.48	2.87	2.09	1.86	1.41	1.39	1.34	1.45	NA	1.95	NA	3.17	2.83	NA	3.3	NA	2.41
1932	2.93	2.89	5.13	4.48	1.74	3.16	2.93	2.62	2.65	2.84	3.79	3.75	2.7	2.8	3.15	2.67	2.87	3.56	NA	5.19	1.37	1.05	NA	3.12	NA	2.38	2.03	2.09	1.74	2.1	2.15	4.02	4.22	3.02	2.92	3.25	3.83	3.83	3.1	2.15	3.25	3.93	2.33	NA	NA	2.69	2.68	3.27	3.19	2.7	1.9	NA	2.77	3.03	2.02	3.37	3	3.47	3.09	2.36	2.44	2.11	1.94	2.05	1.74	NA	2.72	NA	4.77	3.65	NA	3.43	NA	3.51
1933	2.48	2.24	4.24	3.68	1.65	2.5	2.17	2	2.23	2.15	2.55	2.65	2.06	3.2	2.76	2.48	2.32	3.29	4.13	4.81	1.39	1.13	NA	2.51	NA	1.86	1.83	1.76	2.01	1.99	1.65	2.38	3.07	1.54	2.84	2.71	3.07	2.92	2.39	2.82	2.99	3.36	2.91	NA	NA	1.66	2.32	4.08	3.21	2.56	1.56	NA	2.13	2.81	1.3	2.28	2.45	2.75	2.16	1.98	1.83	2.29	2.07	1.88	1.68	NA	2.08	NA	6.13	3.57	NA	3.17	NA	3.31
1934	2.13	2.15	3.23	2.52	1.51	2.08	2.25	1.82	1.85	2.07	2.99	2.82	2.05	2.4	2.31	1.96	2.08	2.7	4.35	4.71	1.32	1.16	2.42	2.14	NA	1.55	1.99	1.99	1.65	1.68	1.24	1.87	2.5	1.85	3.14	2.16	2.49	3.01	2.59	2.59	2.73	3.02	2.42	NA	NA	2.64	1.98	3.63	2.94	2.4	1.15	NA	2.03	2.59	1.08	1.88	1.7	2.31	3.03	1.77	1.83	2.08	1.72	1.59	1.81	NA	2.16	NA	4.68	3.78	NA	3.57	NA	3.93
1935	1.39	1.62	3.13	3.05	1.26	1.81	1.5	1.29	1.6	1.56	2.01	1.81	1.6	1.71	1.51	1.7	1.79	1.96	3.25	3.48	1.44	1.01	2.81	1.98	NA	1.38	1.48	1.51	1.34	1.75	1.39	2.01	2.43	1.9	2.43	1.89	2.23	2.33	2.09	1.87	2.27	2.23	1.85	NA	NA	1.71	1.93	2.39	1.95	2.1	1.02	NA	1.83	1.95	1.1	2.24	1.58	1.95	2.35	1.27	1.48	1.47	1.51	1.31	1.15	NA	1.41	NA	3.46	3.39	NA	2.55	NA	3.16
1936	2.51	2.53	3.82	3.46	1.68	3.05	1.73	1.58	2.29	1.37	2.2	2.69	1.47	2.67	2.09	2.69	1.24	2.87	3.77	4.47	1.43	0.97	3.99	2.58	NA	1.99	2.02	1.39	1.65	1.56	1.46	1.96	2.05	3.44	3.31	3.19	3.58	2.88	2.36	3.48	2.77	2.75	2.21	NA	NA	2.67	2.46	2.67	2.69	3.85	1.6	NA	2.11	2.15	1.59	2.9	1.98	3.09	3.4	1.97	2.38	1.5	2.86	2.2	1.98	NA	1.77	NA	4.29	4.61	NA	3.71	NA	6.15
1937	3.27	3.95	3.4	3.2	1.76	2.64	1.56	2.02	2.26	2.49	2.55	3.82	2.02	2.28	2.3	2.66	2.17	3.36	4.44	4.15	1.26	0.95	5.07	3.11	NA	2.08	2.54	1.78	1.83	1.88	1.38	2.69	2.84	3.23	2.97	3.89	3.88	2.57	2.38	4.5	2.91	2.43	1.99	NA	NA	2.76	2.59	2.79	4.29	4.74	1.68	NA	2.7	1.73	2.08	2.37	1.64	3.41	3.76	2.78	3.16	1.98	3.21	2.24	1.75	NA	3.94	NA	4.23	4.37	3.57	3.3	NA	5.1
1938	3.61	3.55	3.07	3.36	1.54	2.15	1.52	2.06	2.35	3.11	2.65	3.85	1.92	2.47	2.46	2.58	3.03	3.66	4.74	4.52	1.4	0.91	5.5	3.59	NA	2.6	3.14	0.97	1.01	1.56	1.42	2.46	3.1	2.87	3.25	3.07	3.14	2.62	2.16	5.28	3.51	2.25	2.18	NA	2.48	3.69	3.79	2.95	4.11	3.63	2.04	NA	2.92	2.34	2.1	2.24	1.63	3.11	3.6	3.16	5.78	2.25	2.31	3.01	1.81	NA	4.89	NA	2.63	3.86	2.87	2.79	NA	5.59
1939	3.88	4.12	3.08	3.36	2.28	2.13	1.79	3.05	2.95	2.97	2.56	3.77	2.27	2.65	2.57	2.69	3.31	5.15	6.01	4.15	1.54	1.16	6.42	4.51	NA	3.18	3.26	1.78	1.85	1.95	1.62	3.54	3.94	3.89	4.07	3.58	3.46	3.42	2.82	5.76	4.04	2.91	1.79	NA	3.11	4.76	4.32	4.79	4.62	4.2	2.84	3.99	3.1	2.54	2.67	2.26	2.12	4.43	3.8	3.93	5.38	2.4	3.11	3.49	2.81	NA	9.11	4.16	2.87	4.6	3.28	3.16	NA	4.31
1940	2.64	4.22	2.96	2.62	2.18	1.82	2.04	2.42	2.95	2.75	2.06	2.43	1.37	4.37	2.31	2.68	2.91	4.37	4.34	3.65	1.14	0.78	6.87	3.81	NA	2.79	2.17	1.9	1.87	1.76	1.37	2.66	3.71	2.86	2.74	3.9	4.36	2.44	2.18	5.42	3.75	3.62	1.43	NA	2.58	3.14	3.98	4.84	3.85	4.6	2.26	4.46	2.95	3.69	2.64	2.29	2.24	4.77	3.46	4.26	3.61	2.17	2.58	3.27	3.13	NA	9.33	3.21	2.47	5.12	2.83	2.46	NA	4
1941	3.59	3.93	2.9	3.26	2.19	1.62	2.01	2.57	2.42	2.43	2.37	3.54	1.94	4.55	2.38	3.42	2.9	5.03	4.44	3.77	1.42	1.04	7.68	3.68	NA	2.92	1.99	2.23	1.86	1.77	1.26	3.13	3.03	3.35	3.09	3.87	3.84	2.5	2.51	4.18	3.96	2.74	1.56	NA	3	2.88	4.11	4.02	3.37	3.49	3.6	4.39	2.79	4.16	2.5	2.38	1.84	5.18	2.82	4.18	3.71	2.13	2.96	2.93	2.81	4.86	7.91	3.35	3.56	4.43	3.01	2.21	NA	3.66
1942	3.22	3	2.44	3.13	1.33	1.97	2.05	2.29	2.83	2.34	3.02	2.64	1.69	3.86	3.54	2.93	1.98	4.65	4.54	4.3	1.49	1.33	4.66	3.54	NA	3.22	2.7	2.01	1.72	2.22	1.52	2.86	2.18	2.69	3.24	3.56	3.18	1.77	1.82	4.11	3.85	2.6	1.8	NA	3.18	3.97	4.97	3.58	3.47	2.81	3.87	4.03	2.97	3.42	2.97	2.73	1.94	4.47	2.91	3.07	3.52	1.98	2.58	2.5	3.07	5.48	6.33	2.02	3.9	3.41	3.24	1.74	NA	3.58
1943	4.29	4.05	2.9	3.8	2.11	2.24	1.99	2.11	2.72	3.31	2.36	4.5	2.26	2.85	2.12	2.44	2.86	5.5	4.52	4.5	2.7	2.39	5.47	4.01	NA	3.16	3.53	2.49	1.86	1.99	1.8	3.03	2.34	2.76	3.09	3.69	3.66	2.54	2.51	4.3	4.17	3.19	2.38	NA	4.19	4.08	4.16	4.18	3.97	2.9	3.33	3.13	3.48	3.7	3.65	2.87	2.75	3.34	2.91	2.88	2.59	2	2.36	2.5	2.15	5.51	6.03	3.19	4.42	3.75	3.15	2.03	NA	3.85
1944	4.42	3.44	2.43	3.8	2.02	2.64	1.82	2.65	2.67	2.89	2.16	3.56	1.99	2.77	2.11	2.41	2.18	6.06	2.16	4.99	1.89	2.07	4.49	3.31	3.62	3.6	3.74	2.28	2.24	2.09	2.13	2.33	1.98	3.13	2.77	3.26	3.62	2.55	2.09	3.26	3.68	2.65	2.28	4.71	4.43	3.52	3.61	3.42	4.51	2.59	3.09	3.3	3.25	3.48	4.18	2.97	2.55	2.64	2.5	2.6	2.55	1.57	2.3	2.68	2.15	4.29	4.75	2.68	3.17	3.14	3.16	2.2	NA	3.17
1945	4.76	5.03	3.28	4.06	2.44	2.62	1.69	2.68	3.42	3.96	1.72	3.71	1.99	3.23	2.2	2.81	2.82	5.61	2.98	5.56	2.81	2.76	5.98	4.4	3.6	3.73	4.51	2.69	2.33	2.17	2.31	3.25	2.13	3.41	2.92	3.66	3.5	2.92	2.45	3.02	3.92	2.86	2.67	7.02	4.46	3.03	3.72	4.32	4.36	4.46	3.6	5.52	3.27	2.5	4.96	2.95	3.73	3.89	2.83	3.3	2.73	1.96	2.43	2.53	2.49	5.05	5.01	3.69	3.17	4.13	3.63	2.19	NA	3.43
1946	3.67	4.08	2.85	4.62	2.68	2.21	1.89	2.86	3.91	4.47	1.78	3.47	2.01	3.26	3.47	3.73	2.47	5.04	7.24	5.97	1.99	2.5	7.4	3.99	5.7	3.67	4.18	3.58	2.51	2.03	2.44	4.59	2.73	3.49	2.74	3.28	4.17	2.91	2.58	2.86	4.52	3.02	2.48	5.74	5.47	3.36	4.93	3.01	3.65	4.03	5.2	4.21	2.2	3.17	4.18	2.47	2.72	4.88	3.48	4.03	3.48	2.02	2.28	2.81	2.19	5.28	5.66	4.77	3.65	4.13	3.41	2.41	NA	4.18
1947	2.54	2.65	2.32	3.11	1.91	1.24	1.36	2.16	2.38	3.36	1.46	2.39	1.56	3.04	2.06	2.42	1.65	2.75	3.29	3.25	1.86	2.09	5.01	1.98	4.33	2.09	2.34	2.08	1.74	1.49	1.29	3.25	1.62	2.39	2.13	1.87	2.02	2.41	1.85	1.8	2.62	1.77	1.7	3.34	3.78	2.1	3.14	1.85	2.47	2.28	3.02	2.15	1.52	2.5	3.28	1.6	1.95	3.66	2	2.7	2.28	1.22	1.7	2.02	1.36	2.97	3.4	5.6	2.08	2.12	1.39	1.51	NA	2.89
1948	2.3	2.49	2.7	3.7	2.19	1.58	1.79	2.52	3.18	3.3	1.54	2.77	1.7	3.27	2.12	2.33	1.32	3.75	4.15	3.97	2.02	2.25	5.5	1.56	3.22	2.31	3.35	1.29	1.46	1.66	1.64	2.29	1.38	2.77	2.34	2.26	2.2	1.92	1.98	1.48	2.47	1.85	1.65	3.27	3.62	2.44	3.81	1.51	2.55	1.58	3.02	2.06	1.82	2.53	2.62	1.77	2.26	3.67	2.33	1.88	1.67	1.25	1.82	2.45	1.65	3.14	2.76	4.44	2.02	2.52	1.46	1.84	NA	3.29
1949	2.35	3.03	2.34	2.49	1.88	1.48	1.71	2.02	1.93	2.09	1.51	2.87	1.55	2.66	1.94	2.16	2.01	3.24	3.9	3.47	1.48	2.2	4.29	2.12	3.23	2.37	2.15	1.58	2.47	1.79	1.35	2.6	1.48	2.72	2.94	2.33	1.88	2.19	1.95	1.77	3.01	1.77	1.55	3.16	3.33	2.65	3.43	1.86	2.57	1.99	3.22	2.68	2.55	2.4	3.13	1.84	1.67	2.95	2.36	2.61	2.38	1.62	1.97	2.42	1.73	2.58	1.94	4.55	1.96	2.44	1.78	2.05	NA	2.96
1950	2.41	3.31	3.05	3.55	1.44	1.47	1.66	3.17	3.12	2.53	1.59	3.19	2.24	3.41	2.33	2.17	2.23	3.24	4.78	3.79	1.72	1.93	5.1	2.51	3.3	2.37	3.04	1.69	2.65	1.66	1.39	2.79	1.78	2.7	2.84	2.69	1.97	2.57	1.95	1.72	3.29	2.09	1.81	4.14	3.46	2.14	3.22	2.22	2.7	2.38	2.89	2.64	2.8	2.44	2.59	1.92	2.13	3.21	2.44	2.89	2.67	1.83	2.33	2.2	2.48	3.28	2.37	4.87	2.3	3.21	2.62	2.72	NA	4.33
1951	3.22	3.41	2.58	3.35	1.86	1.34	1.75	2.85	3.76	1.94	1.4	3.36	1.87	2.54	2.79	2.55	1.53	2.84	5.1	5.06	2.23	2.27	4.48	2.71	3.13	3.16	3.7	2.1	1.98	2	2.19	3.12	1.93	2.78	3.19	3.46	3.42	2.84	2.4	2.03	3.34	2.14	2.08	5.05	4.14	2.76	3.44	2.47	3.02	2.59	3.69	3.93	3.38	3.11	2.47	2.04	2.51	3.61	3.44	3.64	3.84	2.13	2.54	2.26	2.03	4.34	3.81	5.57	2.98	2.75	1.99	2.91	NA	4.2
1952	3.43	3.12	2.39	2.89	2.13	1.46	1.53	2.51	2.78	1.93	1.38	2.48	1.82	2.54	2.17	2.33	2.42	3.66	3.61	3.25	1.62	1.93	4.01	2.3	3.41	2.95	2.93	1.79	1.71	1.36	1.96	2.85	2.19	2.57	3.38	3.52	2.63	2.28	1.8	1.82	2.76	1.72	2.25	3.95	2.58	2.72	3.08	2.31	2.4	3.24	2.55	2.6	2.9	3.11	2.6	1.69	1.94	3.12	4.19	2.42	3.3	1.61	1.6	2.15	1.59	2.9	3.91	5.2	2.26	3.25	2.71	2.08	NA	2.77
1953	3.45	2.63	2.64	2.67	2.3	1.75	1.77	2.64	3.16	1.73	1.63	2.92	1.91	2.68	2.31	2.61	2.14	2.58	2.71	3.64	1.54	1.84	4.4	2.4	3.45	2.51	1.87	1.79	1.51	2.11	2.15	3.12	2.71	2.15	3.24	3.24	2.96	2.55	1.84	1.87	2.33	2.66	2.39	3.27	2.22	2.38	3.25	1.7	2.56	3.32	2.66	2.8	2.61	3.13	2.6	1.73	2.16	3.88	4.88	2.16	3.89	1.22	1.82	2.38	1.47	2.74	3.72	3.92	2.3	3.07	3.12	2.44	NA	2.34
1954	2.66	1.59	1.82	2.1	1.37	1.35	1.45	1.67	2.43	1.63	1.53	1.6	0.99	2.25	2.06	1.79	1.46	2.72	2.4	2.38	1.64	2.05	4	2.22	2.55	2.52	2.82	0.96	0.85	1.83	1.68	1.87	2.17	1.9	2.7	2.4	2.08	1.85	1.32	1.54	2.01	1.76	1.85	2.73	1.88	1.99	3.16	1.32	1.67	2.43	2.35	2.66	2.78	2.57	2.46	1.83	1.9	2.66	2.78	2.03	2.62	1.4	1.81	2.05	1.11	2.39	2.55	3.83	2.13	2.19	2.75	2.3	NA	2.26
1955	3.56	2.08	2.06	2.33	1.82	1.56	1.35	1.76	2.66	1.52	1.5	2.61	1.02	2.27	1.82	2.11	1.38	2.85	2.07	2.71	1.37	2.1	4.46	3.15	2.04	2.57	2.96	1.54	1.28	1.8	1.67	2.53	2.59	1.58	2.46	3.19	2.15	1.89	1.72	1.4	1.35	2	1.88	2.47	1.6	2.21	2.95	1.19	1.84	2.44	2.16	2.09	2.71	2.66	2.98	1.95	2.03	3.07	2.76	2.52	2.34	1.51	2	1.67	1.15	2.77	2.83	3.38	2.57	2.08	2.73	2.48	NA	1.85
1956	2.97	2.58	2.36	2.36	1.74	1.42	1.28	2.05	2.15	1	1.22	2.16	1.09	2.14	1.9	2.01	1.35	2.01	2.23	2.73	0.99	1.03	3.73	2.7	1.96	1.97	2.47	1.5	1.16	1.17	1.44	3.56	2.17	1.16	2.34	3.28	2.61	1.9	1.34	1.59	1.23	2.11	1.27	2.4	1.1	1.68	2.69	1.31	1.84	2.27	1.61	1.81	2.75	2.21	3.31	2.18	2.76	2.4	2.44	2.23	1.79	1.14	1.55	1.43	0.93	2.66	3.5	2.46	1.93	1.56	2.55	2.3	NA	1.96
1957	3.12	2.73	2.35	2.5	2.15	1.42	1.76	1.76	2.1	1.19	1.25	2.93	1.39	2.34	1.45	2.43	1.47	1.77	3.55	3.32	1.11	1.75	3.69	2.3	1.71	2.46	2.37	1.25	1.16	1.69	1.77	3.38	1.75	1.37	2.7	3.44	2.35	1.68	1.85	1.68	1.71	1.82	1.57	2.49	1.44	1.66	2.54	1.43	1.76	2.39	1.92	1.64	2.94	2.35	2.81	1.89	2.57	2.43	2.34	2.68	1.49	1.97	1.93	1.5	0.81	2.4	4.33	2.95	1.5	1.77	2.58	1.79	NA	1.85
1958	2.5	2.29	2.41	2.38	1.56	1.77	1.86	2.1	2.71	1.53	1.44	1.67	0.9	2.55	1.93	1.77	1.61	2.5	5.87	4.05	1.11	1.98	3.81	2.64	2.25	2.68	2.4	1.28	1.18	3.25	1.87	1.95	1.81	1.99	3.02	3.09	2.73	2.03	1.85	1.61	1.93	1.87	1.74	3.1	1.74	1.84	2.56	1.77	2.71	2.75	1.91	1.92	2.97	2.94	3.7	1.74	1.89	2.62	2.15	2.29	1.56	1.58	1.71	1.58	1.24	1.97	3.49	2.6	1.19	1.52	2.21	2.11	NA	1.91
1959	2.32	3.49	2.31	2.47	1.73	1.26	1.46	1.52	1.91	1.5	1.48	2.36	1.32	1.86	1.56	1.89	1.77	2.05	3.76	2.84	1.22	2.07	2.47	1.96	1.94	2.03	2.05	1.6	1.3	2.51	1.47	2.04	1.78	2.21	2.67	2.62	2.75	1.64	1.42	1.66	1.68	1.29	1.46	2.86	1.43	1.33	2	1.56	2.02	2.38	1.88	2.26	2.35	2.57	3.04	1.7	1.68	2.02	1.98	1.81	1.56	2.03	1.63	1.3	1.08	2.33	3.81	2.26	1.48	1.82	2.37	2.52	NA	1.35
1960	2.36	3.36	2.13	2.62	1.68	1.41	1.97	1.89	3.23	1.82	1.6	2.61	1.33	2.36	2.43	1.9	1.67	2.93	5.03	3.4	1.64	2.57	3.42	2.32	2.32	2.12	2.49	1.62	1.05	2.57	1.49	3.12	1.74	2.69	2.58	2.19	2.79	1.86	1.85	2	2.21	1.04	0.96	3.99	1.85	2.01	2.62	2.02	2.72	3.15	2.61	3.53	2.83	2.39	3.41	1.91	1.86	2.52	2.45	1.45	1.92	1.47	1.82	1.15	0.92	2.78	3.6	2.13	2.19	2.74	2.8	2.94	NA	2.9
1961	1.65	2.84	2.08	2.38	1.42	1.13	1.21	1.19	2.43	1.31	1.09	2.65	1.27	3.08	1.7	2.6	1.5	2.67	4.7	2.88	1.15	2.12	2.14	1.7	2.91	1.64	5.03	2.36	1.2	2.87	2.06	2.6	1.65	3.31	2.35	3.25	2.3	1.51	1.5	1.56	1.76	0.85	0.86	4.45	1.06	1.76	1.74	2.43	2.2	2.88	1.71	4	2.25	1.98	4.12	1.79	2.43	1.89	2.38	2.23	1.37	1.35	1.56	1.2	0.96	3.02	3.15	2.35	2.41	3.08	3.69	2.71	NA	2.66
1962	1.5	2.92	2.07	2.2	1.34	1.12	1.22	1.56	2.41	1.2	1.37	2.1	1.46	2.67	1.46	2.38	1.13	2.05	4.48	1.99	0.95	1.67	1.55	1.61	3.39	1.71	3.29	1.37	1.23	2.01	2.41	1.92	1.44	3.63	2.79	2.36	2.01	1.48	1.37	1.46	1.36	0.58	0.84	3.97	0.94	1.68	1.43	1.54	2.37	2.74	1.04	2.88	2.27	1.79	3.57	1.66	2.15	1.68	1.88	1.99	0.98	1.47	1.6	0.9	1.11	3.49	3.33	1.81	1.61	2.31	3.01	2.6	NA	1.82
1963	2.42	3.3	2.6	2.5	1.63	1.44	1.71	1.79	2.49	1	1.35	2.59	1.73	2.36	1.94	1.76	1.56	3.43	4.43	2.56	1.26	2.05	2.27	2.1	4.59	2.73	3.62	1.55	1.45	1.95	2.59	2.4	2.19	3.46	2.62	3.17	2.84	1.67	1.64	1.67	1.76	0.61	0.83	3.91	1.61	1.42	1.36	1.55	2.71	3.24	1.55	3.91	2.31	2.12	2.79	2.05	2.22	3	2.39	2.34	1.5	2.31	1.74	1.13	1.17	3.36	3.16	2.02	1.61	2.9	3.11	2.81	NA	2.59
1964	1.88	2.18	1.84	2.17	1.41	1.34	1.32	1.65	1.82	1.23	1.31	1.72	1.51	2.3	1.9	1.87	1.16	3.95	3.16	1.97	1.25	1.95	1.85	1.76	2.8	2.16	2.83	1.38	1.07	1.2	1.61	2.47	2.14	2.37	2.35	2.95	2.56	1.41	1.14	1.79	1.38	0.65	0.86	3.82	1.33	1.45	2.2	1.56	2.09	2.84	1.14	3.36	2.12	1.73	2.48	1.71	1.84	2.59	1.88	1.67	1.28	2.31	1.05	1.15	1.05	2.82	2.31	3.07	1.43	1.97	2.41	2.72	NA	2.57
1965	1.6	2.47	1.64	1.81	1.45	1.42	1.5	1.79	2.1	1.13	1.17	1.65	1.25	2.89	1.82	1.54	0.93	3.72	3.42	2.05	1.2	2.33	2.34	2.15	3.29	2.25	3.31	1.33	1.07	0.97	1.57	2.72	2.66	2.78	3.03	3.29	3.03	1.54	1.27	2	1.53	0.82	0.93	4.69	1.34	1.58	2.04	1.69	2.17	2.56	0.91	3.68	1.87	1.48	2.53	1.68	2.35	3.18	1.49	1.37	1.2	1.99	1.95	1.36	1.13	2.89	3.32	3.22	1.16	2.23	2.14	2.83	NA	2.05
1966	1.81	3.39	2.18	1.86	1.77	1.27	1.35	1.42	2.01	1.14	0.96	2.11	1.67	2.46	1.94	1.86	0.97	1.91	3.7	1.94	0.96	1.74	1.6	2.12	2.25	1.92	3.63	1.4	1.98	1.38	1.26	3.01	3.11	2.56	3.58	3.27	2.29	1.95	1.39	1.86	1.45	0.66	0.94	4.07	1.3	1.75	2.06	1.99	1.98	2.51	0.9	2.77	1.75	1.77	2.32	1.53	2.17	3.23	1.26	1.48	1.26	1.87	3.23	1.22	1.06	2.89	3.25	3.51	1.69	2.64	2.45	3.61	NA	1.25
1967	1.6	5.61	2.72	2.08	0.9	1.77	1.66	1.39	2.74	1.36	1.12	2.11	1.53	2.98	2.02	2.26	0.83	1.73	3.96	2.82	1.45	2.82	1.91	2.82	2.71	2.24	3.39	2.63	1.79	1.61	1.24	3.85	3.25	2.94	4.98	3.38	3.17	3.3	1.66	1.83	1.31	0.85	0.99	4.97	1.48	1.93	1.99	1.5	2.19	2.74	0.8	3.6	1.87	1.94	3.82	1.8	2.1	5.27	2.13	2.3	1.55	2.03	2.32	1.18	1.33	2.83	2.22	4.43	2.31	2	1.96	4.14	NA	1.51
1968	2.07	3.76	2.52	2.18	2.36	1.56	1.5	1.51	2.23	1.55	1.03	2.55	1.53	2.84	1.74	1.88	0.9	3	4.74	3.82	1.47	2.21	1.77	2.2	2.41	2.32	4.03	1.97	1.62	1.78	1.11	2.96	2.62	2.96	4.29	5.81	4.11	2.31	1.23	1.49	1.35	1.08	1.25	3.95	1.89	2	1.95	1.95	2.26	2.95	1.95	3.01	1.89	2.15	3.9	1.35	2.25	5.54	2.35	2.35	1.17	2.92	2.15	1.25	1.41	3.34	2.55	4.59	2.96	2.5	2.46	3.82	NA	1.41
1969	1.76	2.13	2.22	1.73	2.76	1.25	1.38	1.34	1.96	1.04	0.77	2.26	1.6	2.09	1.57	1.54	0.96	2.7	4.23	2.79	1.24	2.01	1.16	2.04	1.61	1.82	2.71	1.66	1.37	1.47	0.88	2.57	2.2	2.6	4	2.68	3.65	1.76	1.2	1.51	1.33	0.86	1.32	2.24	1.66	1.61	1.62	2.07	2.09	2.48	1.98	2.34	1.8	1.75	2.5	1.17	2.2	3.87	1.46	2.26	1.24	2.59	1.98	1.01	0.92	1.64	2.04	2.79	2.21	2.15	2.19	3.01	NA	1.19
1970	1.96	1.14	2.83	1.74	2.63	1.29	1.28	0.86	1.69	1.43	0.87	2.04	1.67	2.36	1.25	1.46	1	2.88	4.44	3.51	0.99	2.18	1.54	2.09	1.96	1.55	2.26	2.05	1.32	1.4	0.75	3.07	2.14	2.52	3.95	2.47	3.91	1.84	1.17	1.62	1.31	0.88	0.99	2.53	1.85	1.7	1.92	1.61	2.04	2.71	1.68	3.11	1.84	1.8	2.51	1.5	2.26	4.06	1.67	2.31	1.18	1.7	1.65	0.91	0.69	1.75	1.7	2.46	2.16	2.12	1.88	2.11	NA	1.16
1971	2.18	1.35	3.22	1.75	2.7	1.28	1.36	1.12	1.26	1.33	0.75	2.79	1.94	2.54	1.55	1.47	1.48	2.38	4.08	2.79	1.03	3.09	2.19	2.48	2.39	1.97	2.42	1.9	1.42	1.32	0.85	3.21	2.1	3.05	3.88	2.77	3.38	2.05	1.29	1.7	1.39	0.96	1.11	2.04	1.59	2.14	2.25	1.3	2.2	2.83	2.05	5.25	1.87	1.86	2.7	1.87	2.54	3.72	1.89	2.02	1.28	1.61	2.32	0.79	1.1	2.71	1.76	2.33	3.04	2.56	1.99	3.15	NA	1.37
1972	2.67	1.33	2.52	1.76	2.21	1.53	1.69	1.55	1.56	1.7	0.83	1.63	1.12	2.51	1.47	1.6	1.48	2.97	3.44	3.35	1.28	2.8	1.61	1.99	2.03	1.77	2.23	1.52	1.33	1.4	1.37	2.31	1.83	3.21	3.92	3	3.25	1.92	1.25	1.7	1.16	0.71	0.69	2.3	1.5	1.25	2.83	1.35	2.21	2.48	2.35	5.45	1.97	1.92	2.65	1.92	2.94	3.95	1.82	2.41	1.48	1.73	1.84	0.8	1.13	2.96	1.87	2.02	3.32	3.06	2.03	4.12	NA	1.71
1973	1.82	1.01	1.86	1.32	1.94	1.18	1.36	1.09	1.16	1.27	0.78	1.62	2.56	2.42	1.31	1.47	1.04	2.36	2.95	2.53	1.3	1.6	1.03	1.49	1.45	1.47	2	1.63	1.19	1.21	1.07	1.49	1.2	2.45	3.31	1.84	2.42	2.42	1.26	1.5	1.11	0.81	1.14	1.94	1.28	1.32	1.7	1.1	1.5	2	1.46	3.99	1.75	1.53	1.9	1.36	2.63	3.69	1.41	2.35	1.1	1.61	1.54	0.95	0.86	2.86	1.42	1.37	2.41	2.18	1.94	3.3	NA	1.22
1974	0.66	0.42	0.34	0.26	0.33	0.68	0.8	0.25	0.3	0.62	0.21	0.32	0.6	0.85	0.38	0.69	0.36	1	1.5	1.25	1.36	1.64	0.4	0.53	0.8	1.31	1.26	0.28	0.17	0.75	0.96	0.93	0.72	1.34	2.1	0.66	0.67	1.05	0.5	0.88	0.67	0.58	0.72	1.49	0.92	1.01	1.25	0.79	0.86	1.31	1.73	3.47	1.07	0.92	2.37	0.45	0.91	2.15	0.62	1.51	0.66	0.77	0.51	0.8	0.44	1.67	0.63	1.42	0.46	1.19	1.11	2.95	NA	0.47
1975	0.85	0.85	0.99	0.96	0.63	1.16	1.11	0.47	0.32	0.93	0.44	1.89	1.28	0.98	0.44	0.57	0.61	1.6	2.55	1.5	0.86	1.39	1.06	1.18	1.16	1.39	1.89	0.52	0.47	0.71	0.75	0.9	0.98	1.79	2.63	1.56	1.11	1.54	0.96	1.24	1.16	0.96	1.21	1.31	1.01	1.72	1.76	1.13	1.12	1.81	1.54	2.97	1.55	1.45	1.97	0.92	1.25	2.83	1.04	1.82	0.85	2.05	1.41	0.81	0.64	1.96	1.02	0.53	1.08	1.98	1.77	3.41	NA	1.17
1976	0.54	0.43	0.62	0.75	0.53	0.81	0.9	0.56	0.44	0.43	0.28	1.44	0.82	1.65	0.51	0.57	0.49	0.89	1.95	0.96	0.7	1.01	0.56	0.75	0.65	1.05	1.06	0.32	0.26	0.37	0.57	0.57	0.53	1.35	1.46	0.81	0.6	0.87	0.64	0.93	0.79	0.44	0.58	1.14	0.62	1.18	1.54	0.66	0.85	1.52	0.88	1.43	0.89	0.73	1.53	0.62	0.92	1.78	0.53	0.86	0.67	1.53	0.83	0.57	0.61	1.43	0.77	0.47	0.97	1.26	1.51	1.7	NA	0.55
1977	0.85	1.23	0.51	0.65	0.32	0.83	1.13	0.61	0.56	0.8	0.45	1.81	1.43	1.62	0.68	0.61	0.68	1.17	3.21	1.27	1.06	1.57	1.09	0.62	0.92	1.6	1.56	0.61	0.34	0.46	0.56	1.23	0.89	1.88	2.23	0.86	1.25	1.54	1.15	1.21	0.98	0.46	0.67	2.3	0.82	1.97	2	1.3	1.51	1.82	1.97	2.63	1.18	1.3	2.02	1.16	1.19	1.51	0.54	0.91	0.44	1.26	1.34	1.28	0.64	1.42	0.82	0.36	0.56	1.71	2.09	1.89	NA	1.45
1978	1.31	2.04	1.22	0.9	0.52	0.91	1.38	0.89	3.58	0.93	0.54	3.55	2.05	2.41	1.29	1.25	1.13	1.62	2.93	1.66	0.75	1.48	1.45	0.96	1.33	1.72	2.06	0.86	0.39	0.55	0.82	1.34	1.13	2.06	2.86	1.91	1.15	1.55	1.41	1.41	1.12	0.53	0.75	2.96	0.98	2.38	2.31	1.29	2.14	2.14	2.69	2.5	1.45	1.99	1.66	1.24	1.67	2.54	0.42	1	0.32	1.79	1.86	1.59	1.05	2.34	1.38	1.06	0.83	1.78	2.45	2.4	NA	2.06
1979	1.22	2.27	1.41	1.07	0.62	0.75	1.29	1.08	2.3	0.55	0.42	2.71	1.4	1.59	1.19	0.55	0.69	1.33	1.99	1.79	0.65	1.23	1.09	1.37	1.73	1.06	1.43	0.78	0.43	0.64	0.85	1.21	1.11	1.36	1.74	2.03	1.04	1.39	1.27	1.23	1.11	0.55	0.9	2	0.75	1.9	1.76	0.78	1.93	2	1.54	0.93	1.72	2.13	1.56	0.97	0.98	2.47	0.78	1.34	0.33	1.45	0.95	0.86	0.86	2.09	2.15	1.49	0.73	1.91	2.1	1.6	NA	1.4
1980	1.71	2.57	1.82	1.14	0.53	0.79	1.07	1.2	1.69	0.51	0.34	2.15	1.2	1.66	1.25	0.73	0.63	1.6	2.58	2.44	0.83	1.56	1.22	1.53	2.2	1.53	1.75	0.94	0.54	1.4	1.3	1.31	1.03	1.23	1.8	2.45	1.6	1.38	1.01	1.3	1.16	0.43	0.61	2.77	0.98	2.58	2.55	0.79	2.36	1.81	2.22	1.43	1.5	1.76	1.57	1.34	1.5	2.35	0.96	1.71	0.51	1.82	0.86	0.75	1.11	1.86	1.39	1.87	0.81	1.59	1.87	1.91	NA	2.26
1981	2.26	2.78	2.14	1.29	0.79	0.73	1.06	0.98	1.6	0.62	0.47	2.25	1.42	1.93	1.76	0.7	0.56	1.51	2.77	2.53	0.96	1.69	1.04	1.99	2.61	1.16	1.93	0.82	0.51	1.61	1.63	1.35	1.66	1.67	1.85	2.65	2.11	1.49	1.05	1.34	1.09	0.67	0.95	2.44	1.16	2.14	2.34	1.11	2.41	1.78	2.2	1.44	1.76	2.3	1.4	1.35	1.24	3.38	1.36	1.66	0.53	1.99	1.12	0.9	0.96	1.63	1.3	2.17	0.72	1.58	2.35	1.57	NA	2.64
1982	2.6	3.39	1.73	1.22	0.77	0.47	0.93	1.46	1.26	0.69	0.6	3.02	1.49	1.96	1.64	0.61	0.69	1.7	2.36	2.32	0.9	1.67	1.22	2.17	2.78	NA	1.8	0.64	0.42	1.33	1.22	1.75	1.45	1.69	1.94	1.93	2.06	1.66	1.22	1.48	1.55	0.87	1.03	1.84	0.86	2.07	2.63	1.18	2.18	1.69	1.39	1.17	1.41	1.59	1.68	1.33	1.39	2.52	1.41	1.41	0.92	1.64	1.37	0.71	0.88	1.89	1.16	1.55	1.1	1.64	2.65	2.29	NA	2.49
1983	2.17	3.42	1.66	1.3	0.52	0.41	0.9	1.73	1.27	0.76	0.95	1.1	0.64	1.29	1.29	0.79	0.54	1.63	2.78	1.73	1.02	1.47	0.97	1.08	1.68	NA	1.19	0.72	0.49	1.21	1.02	0.85	1.07	1.87	1.65	1.34	1.58	1.66	1.28	1.31	1.38	0.98	1.24	1.54	1.14	1.77	2.55	1.01	1.77	1.46	1.4	1.1	1.4	1.7	2.15	1.17	1.18	2.07	0.89	1.32	1.29	1.14	1.32	0.82	1.21	1.43	1.44	1.22	1.05	1.25	2.28	2.19	NA	2.12
1984	1.59	2.3	0.52	0.58	0.92	0.09	0.71	1.26	1.18	0.51	0.57	1.79	1.23	1.58	1.29	1.04	0.6	1.22	2.32	1.23	0.82	1.32	1.06	1.25	2.02	NA	1.31	0.84	0.39	0.98	1.14	1.41	1.19	1.88	1.52	3.11	2.45	1.58	1.44	1.04	1.25	0.8	0.82	2.13	1.21	1.69	2.41	0.92	1.89	1.68	0.83	1.21	1.24	1.65	2.47	1.31	1.64	1.28	0.83	0.76	0.71	1.18	1.85	0.83	1.25	0.95	0.57	0.89	1.36	1.5	2.4	2.44	2.13	1.92
1985	1.33	2.15	1.93	2.01	1.79	0.13	1.15	1.34	1.4	0.6	0.51	3.24	1.62	2.58	2.09	1.57	1.35	0.93	1.91	0.98	0.96	1.21	1.61	1.93	1.93	NA	1.62	1.41	0.46	1.42	1.69	1.97	2.31	1.97	1.95	3.12	2.58	1.69	1.34	1.75	1.65	1.11	0.75	2.44	1.65	1.49	2.16	1.05	1.98	1.71	1.3	1.97	1.28	1.9	2.44	1.27	2.13	1.95	1.35	1.23	1.09	1.39	2.79	1.19	0.93	2.19	0.72	1.37	2.16	1.43	2.07	1.81	2.62	1.51
1986	1.02	1.87	1.52	1.15	1.07	0.24	0.93	0.99	0.89	0.53	0.49	2.17	2.05	1.6	1.38	1.35	0.9	0.97	1.3	1.23	0.88	1.35	1.04	1.53	1.58	NA	1.48	0.77	0.27	0.66	0.67	1.15	1.98	1.7	2.25	2.06	1.62	1.98	1.14	1.38	1.35	0.91	0.58	1.67	1.19	1.25	1.63	0.74	1.52	1.71	0.89	1.61	1.1	1.56	2.3	0.63	1.42	1.06	0.92	0.93	0.91	0.94	1.12	0.81	0.56	1.43	0.59	0.96	1.19	1.05	1.6	1.27	1.86	1.17
1987	1.2	1.12	1.24	1.24	0.62	0.45	0.81	0.62	0.4	0.68	0.52	1.13	1.03	1.44	0.77	1.04	0.49	1.15	1.13	0.99	1.1	2.22	0.78	0.84	1.73	NA	1.85	0.56	0.32	0.57	0.42	0.85	1.5	1.33	2.12	2.25	1.93	1.25	0.75	1.38	1.21	0.71	0.58	1.94	1.25	1.37	1.88	0.84	1.28	1.26	1.1	2.15	0.88	1.19	2.33	0.65	1.17	1.54	1.06	1.82	0.98	0.62	0.54	0.69	0.46	1.37	0.72	0.99	0.54	0.86	1.41	1.51	2.58	1.68
1988	2	1.46	1.9	1.86	0.91	1.05	1.13	1.28	0.72	0.75	0.75	2.84	2.6	2.34	0.91	1.23	0.51	1.54	1.67	1.2	1.16	2.51	0.84	1.71	2.77	NA	2.02	1.09	0.52	0.8	0.41	1.13	1.66	1.61	4	3.5	2.9	2.12	1.36	1.88	1.93	1.19	1.15	1.94	1.86	2.05	2.25	1.59	2.03	1.99	1.74	2.65	1.43	1.86	2.37	1	1.82	2.15	1.78	2.66	1.06	1.37	2.23	1.66	0.77	1.69	1.28	1.34	0.75	1.32	2.57	1.57	3.58	2.86
1989	2.02	1.53	2.21	1.79	1.45	1.15	1.5	1.76	1.1	0.95	1.04	3.8	2.82	1.95	1.4	1.16	0.88	1.67	1.84	1.26	1.23	2.29	0.95	2.18	3.27	NA	1.93	1.06	0.73	0.82	0.6	1.83	1.81	1.68	6.37	3.8	2.28	2.05	1.6	2.49	2.1	1.68	1.83	2.1	1.23	2.33	2.37	1.94	2.3	2.54	1.59	1.98	1.61	1.67	2.15	1.28	1.61	2.98	3.2	2.15	1.38	1.48	3.1	1.81	1.22	2.81	2.72	1.56	1.69	1.5	4.61	2.02	4.12	2.78
1990	1.14	0.61	2.08	1.36	1.23	0.9	2.19	1.23	0.97	1.18	0.96	2.28	1.13	2.37	1.39	1.84	0.45	1.29	2.78	0.99	1.21	1.77	1.32	1.31	1.78	NA	1.84	1.13	0.38	0.5	1.17	1.11	0.63	1.54	5.41	2.48	1.27	1.51	1.05	1.53	1.53	1.52	0.9	2.45	1.13	1.17	1.61	2.87	1.94	1.93	1.1	1.73	1.12	1.34	2.12	1.21	1.14	2.9	2.82	3.18	0.93	1.09	1.52	1.96	1.08	4.3	1.84	1.09	1.6	1	3.43	1.77	3.28	1.77
1991	1.35	0.54	1.58	1.16	0.84	0.78	1.41	0.92	0.74	0.83	0.74	2.23	1.06	3.39	1	1	0.23	0.96	1.96	0.78	0.97	1.66	1.04	1.18	1.64	NA	1.61	0.86	0.26	0.32	1.16	0.91	0.52	1.24	2.13	2.07	1.62	1.29	0.69	0.98	2.08	0.73	0.5	2.2	0.98	1.01	1.51	1.53	1.59	1.71	0.9	1.24	1.2	1.22	1.69	0.94	0.96	2.24	1.84	1.8	0.78	1.1	1.04	1.34	0.55	2.24	0.9	0.85	1.3	0.63	2.78	1.47	2.91	1.05
1992	0.94	0.7	1.27	0.78	0.55	0.77	1.3	1.06	0.89	0.4	0.49	1.45	0.84	3.17	0.98	0.79	0.34	0.86	1.44	1.13	1.34	1.83	1.03	1.32	1.62	NA	1.7	0.47	0.41	0.41	0.64	1.1	0.86	1.23	1.86	1.36	1.57	1.33	1.12	0.93	2.15	0.65	0.51	1.64	0.89	1.11	1.89	2.29	1.94	2.54	0.75	1.7	1.39	1.28	1.49	1.14	1.14	3.01	2.26	1.13	0.99	1.31	1	0.94	0.84	3.04	1.41	0.4	0.71	0.81	3.48	1.65	2.22	0.81
1993	1.74	1.5	1.79	1.22	0.7	0.87	1.9	1.45	1.23	0.64	0.79	2.97	1.14	3.25	1.03	0.69	0.31	0.83	1.34	1.38	1.24	1.73	1.25	1.16	2.07	NA	1.58	0.47	0.38	0.6	0.67	1.63	0.73	1.1	1.16	1.68	1.22	1.44	1.1	0.95	1.65	0.77	0.63	2.19	1	1.46	2.01	1.65	2.37	2.98	1.1	1.88	1.4	1.42	2.24	1.03	1.41	3.81	1.82	0.53	0.67	1.55	1.04	0.86	0.76	4.23	1.99	0.67	1.94	0.85	3.58	1.72	2.6	1.47
1994	1.26	0.64	1.13	0.71	0.54	0.79	1.38	1.03	1.67	0.81	0.73	3.78	0.9	3.15	1.52	0.63	0.54	0.68	1.45	1.22	1.12	1.76	0.9	0.78	1.74	NA	1.51	0.77	0.46	0.64	0.6	1.82	0.66	1.01	0.7	1.64	1.74	1.62	1.06	1.07	2	1.01	0.52	2.18	0.81	1.59	1.87	1.31	2.15	2.67	1.32	2.03	1.26	1.47	1.69	0.98	1.2	3.72	2	0.63	0.62	1.29	0.96	0.83	0.66	3.07	1.8	0.67	1.32	0.6	2.5	1.25	2.1	0.86
1995	0.69	0.71	1.04	0.81	0.3	0.59	0.83	0.61	1.21	0.68	0.51	1.21	0.56	2.29	1.42	0.45	0.4	0.75	1.15	0.69	1.25	1.53	0.78	0.71	1.49	NA	1.34	0.62	0.37	0.48	0.45	1.01	0.45	0.91	0.85	1	0.96	0.99	0.88	0.67	1.07	0.76	0.53	1.59	0.82	1.15	1.27	0.81	1.56	1.95	1.13	1.51	1.17	1.68	1.09	0.66	0.83	2.57	1.98	0.43	0.38	0.86	0.62	0.72	0.51	1.41	1.16	0.32	0.65	0.57	2.12	1.26	1.1	0.72
1996	0.35	0.15	1.33	1.22	0.29	0.88	1.01	1.3	1.53	0.39	0.38	1.24	0.77	1.95	1.53	0.19	0.24	0.86	0.92	0.79	1.82	2.08	0.88	1.08	2.14	NA	1.49	0.51	0.44	0.49	0.75	1.08	0.61	0.85	1.45	1.48	0.66	0.91	1.1	1.04	1.39	1.01	0.42	1.95	0.72	0.98	1.19	0.7	1.94	2.4	0.8	1.29	1.38	1.57	0.85	0.27	0.33	2.22	2.08	0.41	0.65	0.87	0.94	0.01	0.63	1.94	1.96	0.56	0.77	0.49	2.85	1.4	1.4	0.76
1997	1.2	0.27	1.88	1.63	0.51	1.7	1.93	1.82	3.03	1.09	0.87	3.01	1.34	2.58	2.5	0.41	0.71	1.36	2.11	1.73	2.5	3.35	1.53	1.88	3.82	NA	2.15	1.59	0.69	0.88	1.51	1.37	0.8	0.71	0.55	2.35	1.71	1.58	0.43	1.93	2.15	0.8	0.55	3.56	0.65	1.29	2.17	1.66	2.12	2.75	1.93	2.72	1.82	2.15	1.57	1.38	1.77	1.83	3.1	0.8	1.46	2.33	2.24	0.53	0.73	4.89	3.16	0.92	2.56	0.88	3.64	2.02	2.12	0.42
1998	1.48	0.81	1.29	1.36	0.51	1.04	1.43	1.12	1.78	1.34	0.77	0.56	0.66	1.41	1.24	0.5	0.41	1.16	1.62	1.91	2.03	2.57	0.54	0.86	1.85	NA	1.76	0.94	0.47	0.91	1.19	1.99	0.58	0.66	0.72	1.78	1.56	0.96	0.61	1.17	2	1.36	0.6	2.07	0.88	1.46	2.01	1.41	1.6	1.62	1.51	1.75	1.18	1.58	1.38	1.13	1.92	1.14	1.98	1.2	1.5	1.37	0.97	0.14	0.72	2.87	1.82	1.1	2.86	1.02	2.23	1.58	2.3	0.43
1999	3.7	1.42	1.94	1.5	0.93	1.17	1.63	0.89	1.92	1.62	0.91	1.25	1.75	1.85	1.69	0.64	0.59	0.92	1.67	2.46	2.27	3.42	0.9	1.2	3.38	NA	2.21	1.87	0.86	1.4	1.57	4.97	0.7	1.15	0.25	2.58	1.83	1.29	0.79	1.43	2.74	1.66	0.75	3.95	1.36	1.43	2.93	1.44	2.69	2.96	2.66	1.95	1.44	2.6	2.04	1.26	2.32	1.58	2.63	1.9	2.29	2.17	1.02	0.24	1.98	4.37	2.43	2.06	2.89	1.18	3.23	1.84	2.84	0.45
2000	1.75	1.93	3.26	2.25	0.86	1.14	1.44	1.28	1.93	1.4	0.67	2.36	1.51	2.09	2.08	0.85	1.15	1.28	2.2	2.47	2.46	4.06	1.13	1.39	4.3	NA	2.32	2.04	1.16	1.89	1.45	5.45	1.24	1.35	0.83	3.13	2.71	1.92	0.86	1.96	3.23	1.61	0.65	3.65	1.55	1.64	3.92	2.14	3.69	3.84	3.77	2.55	1.73	2.67	1.55	2.01	2.28	3.16	2.46	3.47	2.66	2.35	1.18	0.33	2.3	4.67	3.52	3.92	3.21	1.53	3.61	2.39	2.57	0.71
2001	2.27	2.39	1.71	1.92	0.9	1.52	1.36	0.97	2.39	1.18	0.67	2.56	1.3	2.54	2.04	0.83	1.3	1.44	2.3	1.93	2.38	2.94	1.08	0.95	4.13	NA	2.58	1.99	1.41	1.57	1.21	4.11	1.85	1.22	0.88	3.5	2.64	2.11	0.76	1.67	2.74	2.18	1.03	3	1.38	1.7	3.81	3.19	3.25	2.54	1.63	1.91	1.94	2.76	1.57	1.69	2.72	5.57	2.45	4.47	1.88	2.25	1.31	0.15	2.1	3.83	3.3	3.31	2.3	1.47	3.42	2.13	1.59	0.86
2002	1.39	1.18	1.49	1.73	0.96	1.66	1.09	1.67	1.84	0.93	0.7	2.59	1.73	2.33	1.61	0.83	0.8	1.77	2.61	1.72	2.03	3.13	1.02	1.01	4.11	NA	2.86	1.96	1.21	1.2	1.02	2.5	1.44	1.22	1.18	3.92	3.69	2.29	1.15	2.13	1.96	2.17	1.05	3.03	1.24	1.69	3.29	2.47	2.87	1.83	1.59	2.16	1.93	2.53	1.21	1.49	2.54	4.59	2.57	4.08	1.9	2.55	1.89	0.14	1.38	4.33	3.3	3.21	1.98	1.14	3.42	2.72	1.59	1.17
2003	1.01	0.84	0.83	1.31	0.73	0.94	0.96	1.17	1.18	0.79	0.49	0.96	0.74	2.26	1.43	1.08	0.86	1.99	1.61	1.49	2.05	2.86	0.53	0.59	1.76	NA	1.95	1.58	0.92	0.62	0.63	1.42	0.8	1.23	1.08	2.78	2.15	1.76	1.09	1.71	2	1.54	0.76	2.65	1.37	1.85	2.52	1.8	1.42	1.22	1.18	1.11	1.55	1.79	1.07	0.85	1.1	2.53	1.57	2.73	1.35	1.14	0.7	0.08	1.07	2.49	1.45	1.56	1.05	1.01	2.75	1.08	0.96	0.94
2004	1.15	0.38	0.32	0.7	0.67	1.01	0.75	0.58	0.74	0.5	0.4	1.74	1.8	1.69	0.97	1.02	0.57	2.16	1.33	0.73	2.24	2.44	0.47	0.66	2.52	NA	1.62	0.68	0.66	0.49	0.44	1.53	0.72	1.57	1.57	3.03	2.35	1.66	0.97	1.47	2.54	1.42	0.57	2.71	1.35	0.88	1.83	1.22	1.43	1.73	0.95	0.86	1.25	1.71	1.25	0.83	0.98	3.81	1.05	1.53	0.89	1.45	0.61	0.13	0.83	2.84	1.08	1.64	1.4	1.25	3.37	1.2	0.82	1.1
2005	1.08	0.56	0.63	1.1	0.73	1.18	0.76	0.89	0.79	0.55	0.37	2.42	2.2	1.58	0.8	0.58	1.03	2.45	1.79	1.22	2.76	2.46	0.59	0.72	2.18	NA	1.85	0.63	0.95	0.79	0.72	2	0.77	1.58	2.19	2.87	2.58	2.19	1.23	1.69	2.39	1.55	0.81	4.57	1.65	1.42	2.31	1.58	1.41	2.83	1.58	1.3	1.99	1.75	0.97	1.7	1.29	3.65	1.04	1.75	1.22	1.12	0.59	0.19	0.88	3.89	1.49	2.2	2.23	1.32	4.92	1.71	1.42	1.69
2006	1	0.38	0.77	1.16	0.46	0.87	0.84	1.03	1.42	0.55	0.46	1.3	1	1.66	1.08	0.75	1.17	2.44	1.97	1.33	2.88	2.65	0.58	0.61	1.73	NA	2.33	0.57	0.67	0.92	0.84	2.19	0.76	1.21	2.6	1.73	1.75	1.63	1.15	1.67	2.15	1.18	1.09	4.34	1.7	0.98	1.6	1.43	1.22	1.57	1.77	1.41	1.96	1.85	1.05	1.34	1.47	2.99	1.16	2.12	1.39	0.93	0.51	0.43	1.17	3.56	1.76	1.12	1.68	1.23	3.34	1.01	1.08	1.79
2007	2.28	0.34	1.09	1.5	0.81	1.3	1.13	1.17	2.43	0.49	0.6	2.7	1.39	2.18	1.29	1.25	1.06	3.79	3.87	1.55	3.01	3.73	0.71	0.74	1.95	NA	2.5	1.07	0.95	0.98	0.82	1.99	0.8	1.48	3.05	4.66	1.87	1.88	1.25	1.54	2.58	1.55	1.29	3.71	3.39	1.47	2.39	1.29	1.44	2.26	1.55	1.12	2.66	2.37	1.03	1.23	1.77	5.46	1.19	2.01	1.09	1.39	1.2	0.48	0.66	3.95	1.99	1.65	2.11	1.71	3.07	1.74	2.24	2.1
2008	1.97	0.66	1	1.28	0.83	1.23	1.06	1.04	2.34	0.48	0.62	3.47	1.67	2.67	1.45	0.74	1.25	3.31	2.89	1.47	2.61	2.88	0.82	0.81	1.68	NA	2.16	1.19	1.41	1.09	0.69	1.68	0.81	1.43	3.77	3.17	1.44	3.07	1.29	2.15	2.58	2.11	1.43	2.36	1.96	1.32	2.02	1.66	1.77	2.11	1.51	1.41	2.25	2.22	0.94	1.17	1.64	4.69	1.38	2.27	1.01	1.46	1.28	0.53	0.81	3	2.12	1.71	2.45	2.48	2.75	1.52	1.64	1.69
2009	1.89	1.01	1.18	1.92	0.67	1.3	1	1.36	2.57	0.66	0.46	3.09	1.69	3.06	1.57	0.76	1.17	3.8	3	3.05	3.67	4.07	0.54	0.87	1.84	NA	2.3	1.38	1.15	1.24	1.04	1.78	1.17	1.46	3.93	3.93	2.55	3.48	1.58	2.35	1.73	2.83	2.09	2.14	2.11	1.53	2.23	1.26	2.18	2.57	1.79	1.6	2.96	2.41	0.95	1.21	1.62	3.66	2.22	1.57	1.26	1.46	1.37	0.66	1.25	4.34	2.95	1.9	2.42	1.92	2.99	2.06	1.79	2.06
2010	0.97	0.67	0.81	0.97	0.66	0.87	0.9	0.88	1.19	0.53	0.45	3.16	1.2	1.82	1.11	1.18	0.8	2.73	1.96	2.22	2.17	2.44	0.41	0.57	1.16	NA	1.93	0.63	0.41	0.81	0.52	1.29	0.8	1.22	2.9	5.21	2.05	1.56	1.03	1.6	1.69	2.35	1.09	1.48	1.8	1.19	1.53	0.91	1.33	1.55	0.86	0.94	2	1.47	0.76	1	4.05	2.78	1.54	0.94	0.78	1.84	0.98	0.11	0.69	2.7	2.21	1.15	1.63	0.82	1.49	1.46	1.06	0.83
