# Esper - Kleiner Feldberg - PCAB - ITRDB GERM230
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/30735
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-30735.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ230-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ230-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ230.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ230.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2020-07-15
#--------------------
# File_Last_Modified_Date
#   Date: 2020-07-15
#--------------------
# Title
#   Study_Name: Esper - Kleiner Feldberg - PCAB - ITRDB GERM230
#--------------------
# Investigators
#   Investigators: Esper, J.(https://orcid.org/0000-0003-3919-014X)
#--------------------
# Description_Notes_and_Keywords
#   Description: Missing rings were inserted with the value 1. NOAA Template Raw Measurements file added 2020-09-03.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kleiner Feldberg
#   Location: Germany
#   Northernmost_Latitude: 50.22194
#   Southernmost_Latitude: 50.22194
#   Easternmost_Longitude: 8.4472
#   Westernmost_Longitude: 8.4472
#   Elevation_m: 819
#--------------------
# Data_Collection
#   Collection_Name: GERM230
#   First_Year: 1932
#   Last_Year: 2009
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## EDF0101A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0101A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0101B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0101B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0102A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0102A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0102B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0102B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0103A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0103A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0103B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0103B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0104A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0104A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0104B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0104B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0105A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0105A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0105B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0105B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0106A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0106A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0106B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0106B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0107A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0107A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0107B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0107B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0108A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0108A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0108B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0108B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0109A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0109A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0109B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0109B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0110A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0110A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0110B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0110B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0111A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0111A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0111B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0111B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0112A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0112A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0112B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0112B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0113A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0113A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0113B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0113B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0114A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0114A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0114B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0114B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0115A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0115A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0115B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0115B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0116A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0116A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0116B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0116B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0117A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0117A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0117B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0117B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0118A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0118A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0118B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0118B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0119A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0119A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0119B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0119B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0120A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0120A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0120B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0120B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0121A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0121A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0121B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0121B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0122A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0122A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0122B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0122B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0123A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0123A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0123B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0123B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0124A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0124A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0124B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0124B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0125A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0125A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0125B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0125B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0126A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0126A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0126B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0126B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0127A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0127A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0127B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0127B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0128A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0128A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0128B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0128B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0129A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0129A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0129B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0129B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0130A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0130A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDF0130B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: EDF0130B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	EDF0101A_raw	EDF0101B_raw	EDF0102A_raw	EDF0102B_raw	EDF0103A_raw	EDF0103B_raw	EDF0104A_raw	EDF0104B_raw	EDF0105A_raw	EDF0105B_raw	EDF0106A_raw	EDF0106B_raw	EDF0107A_raw	EDF0107B_raw	EDF0108A_raw	EDF0108B_raw	EDF0109A_raw	EDF0109B_raw	EDF0110A_raw	EDF0110B_raw	EDF0111A_raw	EDF0111B_raw	EDF0112A_raw	EDF0112B_raw	EDF0113A_raw	EDF0113B_raw	EDF0114A_raw	EDF0114B_raw	EDF0115A_raw	EDF0115B_raw	EDF0116A_raw	EDF0116B_raw	EDF0117A_raw	EDF0117B_raw	EDF0118A_raw	EDF0118B_raw	EDF0119A_raw	EDF0119B_raw	EDF0120A_raw	EDF0120B_raw	EDF0121A_raw	EDF0121B_raw	EDF0122A_raw	EDF0122B_raw	EDF0123A_raw	EDF0123B_raw	EDF0124A_raw	EDF0124B_raw	EDF0125A_raw	EDF0125B_raw	EDF0126A_raw	EDF0126B_raw	EDF0127A_raw	EDF0127B_raw	EDF0128A_raw	EDF0128B_raw	EDF0129A_raw	EDF0129B_raw	EDF0130A_raw	EDF0130B_raw
1932	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.32	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.51	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	NA	NA	NA	8.78	NA	NA	3.96	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.22	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	NA	NA	NA	4.49	NA	NA	4.75	NA	4.48	NA	NA	NA	NA	NA	4.01	4.01	NA	NA	NA	NA	NA	NA
1939	NA	NA	NA	6.45	NA	NA	4.35	4.35	NA	NA	NA	5.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.3	NA	NA	NA	5.21	11.87	NA	7.34	NA	5.95	NA	NA	NA	NA	NA	5.99	5.99	NA	NA	NA	NA	NA	NA
1940	NA	NA	NA	5.84	NA	NA	13.62	13.62	NA	NA	NA	5.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.85	4.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.99	NA	NA	7.05	NA	NA	NA	3.42	6.76	NA	5.83	NA	6.34	NA	NA	NA	NA	NA	5.66	4.35	NA	NA	6.21	NA	NA	NA
1941	NA	NA	NA	6.45	NA	NA	6.83	6.83	NA	8.47	8.33	6.55	NA	5.03	NA	NA	NA	8.05	NA	NA	NA	NA	5.62	5.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	NA	10.89	6.8	NA	NA	NA	2.57	6.68	NA	5.74	NA	5.35	3.16	NA	NA	5.95	NA	4.6	4.7	NA	NA	5.76	NA	NA	NA
1942	NA	NA	NA	9.07	NA	NA	7.2	7.2	NA	8.47	10.47	10.58	NA	4.87	NA	NA	NA	9.83	NA	NA	NA	NA	7	5.7	NA	NA	14.2	NA	NA	NA	NA	NA	NA	NA	4.55	NA	5.69	8.1	NA	NA	NA	3.33	8.76	NA	7.12	NA	6.38	8.23	NA	NA	7.49	NA	6.22	6.06	NA	NA	7.68	NA	NA	NA
1943	NA	NA	NA	8.82	NA	6.27	8.05	8.05	NA	10.66	6.5	10.24	12.58	6.13	NA	NA	9.49	8.65	NA	NA	NA	NA	6.87	6.16	NA	9.59	0.68	NA	NA	NA	NA	NA	NA	NA	6.43	NA	4.15	7.66	NA	NA	6.52	4.92	6.12	NA	6.46	NA	7.62	7.64	NA	NA	8.07	NA	7.4	7.66	NA	NA	6.29	NA	NA	NA
1944	NA	NA	NA	7.61	NA	6.64	7.34	7.34	13.31	9.51	6.38	6.67	3.15	6.13	4.32	NA	8.46	7.32	NA	NA	NA	NA	5.77	5.33	NA	10.81	9.09	NA	NA	NA	NA	NA	NA	NA	5.03	NA	8.13	6.98	NA	NA	5.05	6.46	5.39	NA	5.59	5.52	6.55	6.55	NA	NA	7.16	16.9	6.85	6.81	NA	NA	5.92	NA	NA	NA
1945	3.84	NA	9.58	7.79	NA	6.57	7.04	7.04	20.83	11.84	6.5	7.02	4.44	7.12	5.26	NA	8.28	7	5.99	NA	NA	NA	6.37	5.83	NA	7.81	7.5	NA	NA	NA	7.44	NA	NA	NA	6.35	NA	5.87	5.89	7.36	NA	4.65	6.46	5.01	NA	5.89	5.51	8.51	8.31	NA	NA	7.64	13.8	7.5	7.11	NA	NA	8.21	NA	NA	NA
1946	5.93	NA	6.66	6.25	3.91	5.99	4.93	6.3	7.75	8.78	5.83	6.13	2.65	3.96	5.71	NA	6.56	4.81	5.62	NA	NA	NA	4.21	4.14	NA	6.58	4.54	NA	NA	NA	6.37	NA	NA	NA	5.47	3.91	5.63	4.4	3.01	NA	4.29	6.17	5.25	NA	4.24	4.56	6.71	6.66	NA	5.07	6.45	8.66	6.51	6.23	NA	NA	6.85	NA	NA	3.55
1947	3.93	NA	3.97	3.99	2.54	4.23	2.94	3.48	4.97	6.76	4.05	3.24	1.9	2.48	4.11	NA	3.55	3.76	4.1	NA	NA	NA	3.8	3.85	NA	4.35	2.99	NA	NA	NA	4.02	NA	NA	NA	2.13	3.23	3.64	2.57	3.44	NA	3.88	4.76	2.67	NA	1.97	2.94	3.66	3.95	NA	2.68	4.18	5.22	4.87	4.75	NA	NA	3.17	3.17	NA	2.54
1948	4.25	NA	2.61	2.32	1.18	2.6	2	2.41	3.39	6.53	2.23	2.41	1.2	1.28	4.79	NA	2.96	3.28	5	NA	NA	NA	2.72	2.01	NA	2.59	3.87	NA	NA	NA	4.55	NA	NA	NA	2.81	1.54	3.05	1.01	2.43	NA	1.43	2.26	1.7	NA	2.5	1.69	2.26	2.62	NA	2.8	3.19	3.55	3.44	2.94	NA	NA	2.36	1.73	NA	2.99
1949	5.16	4.51	3.26	3.22	2.14	1.78	3.15	5.02	3.89	7.59	2.52	2.27	0.87	1.28	3.28	NA	3.15	3.61	3.95	NA	NA	5.61	3.7	3.11	NA	2.18	2.95	NA	NA	NA	2.7	NA	NA	NA	3.6	2.11	1.84	1.66	6.25	NA	1.94	1.78	1.91	NA	2.07	2.84	3.59	2.82	NA	1.92	4.8	3.4	2.74	2.27	NA	NA	2.6	3.05	NA	2.95
1950	5	5.12	3.87	3.46	2.87	2.44	3.06	3.26	5.02	6.54	4.03	2.73	1.29	1.4	3.51	3.67	3.41	4.41	3.31	NA	NA	5.92	3.94	3.25	NA	2.59	5.07	6.8	NA	NA	2.67	3.76	NA	NA	5.07	2.25	2.62	3.18	4.91	6.05	2.92	3.29	3.53	NA	3.84	3.95	5.51	4.51	3.35	2.53	4.21	2.65	2.97	2.59	NA	NA	2.29	4	NA	3.3
1951	3.78	3.73	3.46	3.04	3.58	3.65	2.76	3.29	5.11	7.12	3.15	1.95	1.81	1.17	3.19	3.34	3.85	4.92	3.31	NA	NA	4.29	1.91	1.68	4.04	4.06	4.22	5.46	NA	2.12	3.66	7.24	NA	3.54	3.59	2.13	2.81	3.07	6.22	7.18	4.15	4.19	4.51	NA	3.99	3.91	5.02	4.05	8.34	4.09	3.87	2.9	3.14	3.09	NA	NA	3.36	5.34	NA	2.41
1952	2.37	2.69	3.43	2.48	2.99	3.81	2.6	3.04	5.17	5.54	3.38	2.65	1.36	1.01	3.1	3.02	4.24	4.5	2.8	NA	NA	4.26	1.67	1.86	2.89	4.25	4.2	5.54	NA	2.79	3.94	6.38	NA	3.33	3.62	1.55	3.56	2.69	5.74	9.5	3.99	3.6	4.01	4.41	2.44	3.14	4.01	3.61	6.54	3.76	4.23	3.01	2.55	1.7	NA	NA	2.89	3.98	NA	2.16
1953	3.94	4.68	4.96	4.24	4.73	4.8	3.36	3.94	7.12	7.12	5.16	4.81	2.39	1.35	3.68	4.22	4.73	5.42	4.19	NA	NA	3.56	3.24	2.7	3.84	5.03	5.16	6.26	NA	5.22	5.01	5.52	5.39	4.73	4.84	2.84	5.44	3.81	6.68	4.67	5.97	5.46	4.89	5.12	3.4	4.09	4.53	3.87	5.46	4.85	4.41	3.66	3.76	2.96	5.32	5.3	3.61	5.06	NA	3.37
1954	3.51	4.49	3.34	3.91	3.17	3.06	3.27	3.19	5.62	6.08	4.94	3.08	3.02	1.16	3.53	3.37	3.85	5.01	3.63	NA	NA	3.83	2.5	1.85	3.36	3.31	3.86	4.47	NA	3.93	3.95	4.54	3.58	3.14	4.53	1.91	5.54	4.23	7.72	4.61	4.63	4.35	3.77	3.68	4.43	3.86	4.18	4.55	4.72	4.4	4.12	3.06	3.29	2.3	3.96	3.59	3.34	4.58	NA	2.39
1955	5.3	7.05	5.05	4.4	4.29	4.01	3.33	3.27	6.91	6.56	5.16	3.88	3.36	1.91	4.58	4.14	3.88	5.56	4.25	NA	4.11	4.6	3.37	2.65	4.5	4.08	5.6	6.28	NA	4.93	4.93	4.37	4.53	3.64	5.73	5.18	5.42	4.59	12.9	6.21	5.94	5.13	4.53	4.76	3.47	4.07	4.88	5.83	4.61	4.45	4.67	4.09	3.45	2.95	3.65	4.06	6.3	5.37	6.15	2.75
1956	4.22	5.47	3.77	3.79	4.11	4.11	3.08	2.92	5.71	4.39	4.24	3.5	2.65	2.12	2.89	2.86	2.38	3.89	3.93	NA	4.21	3.93	2.09	2.14	4.09	4.22	2.76	2.41	NA	3.65	3.53	3.46	2.77	2.38	4.47	3.82	4.12	4.12	11.52	5.1	4.31	4.09	4.31	4.02	2.7	3.72	2.56	4.19	3.64	3.54	3.47	3.52	3.59	3.86	3.75	4.46	5.77	8.91	5.37	2.49
1957	3.95	3.68	4.26	4.43	3.63	4.16	2.23	2.63	6.24	6.66	5.9	3.92	2.96	2.42	3.4	2.98	3.68	5.02	3.25	NA	3.75	4.13	2.49	2.07	3.25	4.7	3.25	3.78	NA	3.59	3.83	3.98	2.75	2.43	6.24	5.6	4.5	4.36	8.24	5.46	5.28	3.81	3.52	3.98	3.99	3.07	2.89	5.5	3.64	3.25	3.71	4.35	3.71	3.85	3.84	4.8	5.72	5.64	3.97	2.66
1958	4.67	5.15	3.49	4.84	4.52	4.97	3.64	4.39	6.05	7.49	5.88	5.37	3.97	3.27	4.71	4.16	4.35	5.85	3.25	NA	4.21	6.56	2.59	2	3.75	5.37	3.67	4.47	NA	5.41	4.93	5.49	2.53	2.35	6.09	7.15	4.58	4.75	13.53	6	6.29	4.88	3.57	4.05	3.59	5.41	4.08	6.35	4.5	4.43	4.15	7.36	4.51	4.76	3.18	4.49	5.31	9	5.38	3.69
1959	2.62	2.58	2.74	3.28	3.58	3.51	2.9	2.79	4.97	5.59	4.44	4.15	2.65	2.71	2.9	2.79	2.87	3.64	2.66	NA	3.06	3.35	1.25	1.26	2.03	3.51	2.72	3.47	NA	3.23	3.63	4.35	2	2.1	4.74	5.45	3.47	3.47	5.53	3.4	4.79	3.26	3.4	3.33	3.03	3.6	3.87	3.98	1.57	2.56	3.42	7.51	2.45	2.78	2.22	2.41	2.55	5.63	4.38	3.03
1960	3.05	2.63	2.77	3.47	3.92	3.41	3.02	4.13	5.06	4.98	4.5	4.63	2.81	2.93	3.59	3.31	3.3	4.29	2.89	NA	2.89	0.01	2.08	2.19	3.2	3.88	2.25	3.09	NA	2.08	4.85	4.25	2.93	2.65	5.02	4.28	3.63	4.6	6.44	4.51	4.57	3.77	2.96	3.03	3.27	3.68	4.23	3.89	2.4	2.96	3.21	4.39	2.35	2.69	2.28	3.06	2.89	5.43	3.83	2.82
1961	3.28	3.2	2.6	1.83	4.12	2.5	2.99	3.02	2.9	3.71	4.64	5.58	2.55	2.41	2.66	2.07	2.83	3.35	1.56	NA	2.93	3.37	1.96	2.69	3.01	2.64	2.23	3.16	NA	2.41	3.47	1.98	2.71	2.04	5.89	4.67	3.57	3.76	6.36	2.62	5.1	2.78	3.14	2.99	2.63	3.53	3.8	4.89	2.67	3.66	2.68	4.37	2.36	2.78	2.12	2.26	2.42	4.93	4.27	2.8
1962	2.87	3.44	2.11	3.61	4.15	2.5	3.86	3.71	4.91	5.81	5.73	5.66	2.31	2.3	3.19	2.44	2.85	4.15	1.84	NA	3.35	3.46	2.61	3.51	3.62	2.69	3.09	3.53	NA	3.76	3.62	4.25	2.46	2.42	4.85	4.39	3.66	2.98	5.62	3.49	5.47	3.11	4.34	4.72	2.84	4.01	3.65	4.69	4.18	3.26	3.37	4.35	2.35	2.45	2.52	2.61	3.12	6.66	3.87	2.52
1963	4.31	4.52	3.33	4.55	5.2	3.12	4.77	3.65	4.7	5.59	5.22	5.41	2.8	2.8	3.73	3.39	4.33	5.52	3.8	NA	4.04	3.93	3.05	3.72	4.45	3.03	4.25	5.27	NA	5.21	4.3	4.4	3.31	3.48	5.31	4.65	5	3.96	7.26	5.06	6.51	3.39	2.26	1.84	2.55	3.96	3.89	5.47	3.53	3.01	4.36	4.64	2.36	2.99	1.74	2.06	3.09	5.75	4.89	3.79
1964	3.17	2.67	2.22	2.91	2.94	1.97	3.27	2.94	3.48	3.86	4.04	3.54	1.75	1.91	2.86	2.49	2.42	3.53	2.24	NA	3.33	3.17	2.12	2.41	2.51	2.05	2.44	2.81	NA	2.52	3.6	2.88	2.66	2.39	4.32	2.86	3.45	3.46	5.25	4.65	4.29	2.62	1.66	1.74	2.07	3	3.14	3.86	2.35	2.58	2.82	3.05	1.87	2.02	1.38	1.56	2.18	5.1	3.33	2.65
1965	2.77	2.39	2.3	2.63	2.96	1.81	3.31	3.96	2.91	4.08	3.35	2.97	1.92	1.6	2.56	2.39	2.07	3.46	2.19	3.4	3.07	2.67	2.19	2.4	2.51	2.49	1.98	2.58	NA	3.3	2.75	2.72	2.8	2.4	4.09	3.31	2.55	3.41	5.02	4.55	4.47	2.48	2.41	2.34	2.36	2.82	1.55	3.67	3.74	3.11	1.99	3.63	2.13	2.51	1.67	1.74	2.05	3.43	2.63	2.41
1966	2.78	3.47	3.28	3.27	4.26	3.06	4.38	4.38	2.63	5.87	4.21	4.86	2.14	2.07	2.95	3.09	2.02	3.14	2.61	5.87	3.98	3.56	5.44	7.74	5.27	3.18	3.3	4.13	18.06	3.45	4.34	4.11	3.67	2.27	5.58	5.7	3.05	3.13	5.92	5.27	4.39	2.57	2.75	2.6	2.87	3.87	4.21	5.32	3.81	5	4.42	3.88	2.05	2.44	1.15	1.03	1.92	4.79	2.77	3.05
1967	3.55	4.67	2.89	3.53	3.71	3.33	4.04	2.59	4.15	5.39	4.61	6.79	2.39	2.22	4.7	3.56	2.07	4.39	3.3	5.89	4.9	4.15	6.5	10.37	6.97	3.43	4.29	6.07	9.66	4.37	5.57	5.5	7.69	2.57	7.01	5.88	4.79	3.78	6.59	4.25	7.1	6.21	2.92	2.93	3.11	4.29	4.77	5.38	4.46	4.95	5.53	3.5	2.6	3.36	1.23	1.16	2.55	5.92	2.48	4.22
1968	3.27	4.04	3.14	3	4.57	3.97	8.57	6.83	5.24	5.2	4.32	6.8	1.97	2.39	4.14	3.71	2.25	5.02	3.99	2.63	4.56	4.01	6.36	10.29	8.73	4.02	3.71	5.2	5.31	5.33	5.33	6.23	9.42	4.11	5.98	5.16	4.26	4.05	5.3	4.07	7.04	6.47	2.54	2.16	3.5	4.32	4.31	3.03	4.71	4.5	4.13	2.66	2.36	2.81	1.57	1.75	2.76	6.27	3.35	4.44
1969	2.69	2.96	2.9	2.53	4.89	3.59	2.68	3.8	2.26	2.76	4.16	5.18	1.44	1.87	4.16	3.12	1.8	3.52	3.16	4.31	4.14	3.86	3.96	6.08	4.97	3.5	3.55	4.09	9.53	6.03	4.09	3.72	5.84	2.26	4.25	3.43	3.56	3.28	4.52	4.59	5.39	6.91	2.67	3.14	2.13	2.52	3.53	4.46	3.78	2.88	3.31	2.73	1.73	1.89	1.18	1.14	1.16	5.29	3.32	3.82
1970	2.95	3.28	2.67	2.32	4.6	3.97	1.69	3.18	3.06	3.78	5.43	4.37	1.93	2.16	2.98	3.87	2.02	3.63	3.19	4.29	4.54	3.75	3.51	5.38	4.92	4.17	3.41	4.23	7.2	5.09	4.85	5.28	5.48	3.23	5.26	4.66	3.27	2.94	5.3	4.61	4.89	6.55	2.4	2.57	1.99	2.92	4.45	5.29	5.37	3.06	3.1	2.65	1.75	2.13	1.65	1.85	1.83	4.87	4.84	3.91
1971	3.14	2.98	2.26	2.49	4.28	3.49	4.85	4.73	2.82	4.13	5.68	3.94	2.67	2.42	3.85	4.25	2.06	3.53	3.41	5.51	5.34	4.4	2.31	3.1	4.44	3.43	4.02	5.5	6.28	4.91	5.63	6.71	4.52	3.99	6.36	6.22	3.71	3.61	5.83	4.23	4.43	7.18	2.48	2.52	1.48	2.33	4.73	4.74	4.93	3.13	3.29	2.58	2.35	2.87	1.31	1.24	2.21	4.46	5.97	3.81
1972	2.11	2	2.49	2.34	4.07	2.47	3.2	3.18	2.79	4.83	3.74	3.42	2.02	1.9	3.27	4.32	1.68	3.01	3.42	4.89	4	3.89	1.62	2.12	3.09	2.56	3.05	4.79	5.44	4.33	5.36	5.12	4.26	2.92	4.37	4.06	2.88	3.06	4.31	3.84	3.79	5.05	1.35	1.34	1.67	2.19	3.45	3.15	4.8	3	2.09	2.47	1.34	1.51	0.98	1.1	1.34	2.9	5.06	3.44
1973	1.83	2.26	2.25	1.96	3.57	1.81	2.94	2.86	1.81	2.85	3.08	3.21	1.56	1.89	2.96	3.8	1.65	2.84	2.56	5.47	3.31	3.52	1.35	1.43	3.12	1.69	3.32	4.85	4.05	3.51	5.99	4.18	3.83	2.87	4.44	3.12	2.82	1.66	3.37	2.18	1.84	2.97	1	0.51	1.18	1.64	2.84	3.49	4.52	3.13	1.77	2.57	1.58	1.32	0.75	1.02	1.96	2.64	4	4.27
1974	1.61	2.96	2	1.9	1.59	1.03	3.19	2.9	2.1	3.23	3.21	3.26	1.58	2.25	2.05	2.16	0.86	2.03	2.4	3.13	3.48	3.65	0.77	0.8	1.93	1.07	2.61	3.98	3.7	3.29	4.54	4.37	3.31	2.63	3.6	2.64	1.86	1.61	2.66	1.73	2.52	3.14	1.51	2.07	1	0.95	1.74	2.21	4.16	3.14	1.85	2.38	1.14	1.55	0.74	0.49	1.87	2.28	2.74	3.55
1975	2.37	2.43	1.64	1.46	1.91	1.23	3.08	2.91	2.16	3.16	3.78	4.86	1.73	2.25	3	2.13	1.27	2.76	1.94	5.35	3.41	3.32	0.81	0.62	3.02	1.26	3.05	4.22	5.01	4.41	5.9	4.63	3	2.54	4.32	4.11	2.22	2.51	2.69	2.85	2.94	2.67	1.47	1.78	1.26	1.61	1.61	2.86	4.75	3.22	2.13	2.2	1.18	1.45	0.51	0.29	2.15	1.77	2.81	4.06
1976	0.97	1.12	1.07	1.03	1	0.76	1.6	1.45	1.65	1.11	2.29	2.65	0.77	1.19	1.93	1.61	1.01	1.46	1.09	2.64	1.83	1.89	0.51	0.63	1.48	0.75	1.27	1.48	2.35	1.72	3.21	3.17	1.84	1.35	2.79	1.75	0.78	1.26	0.98	1.13	1.29	0.94	0.71	0.85	0.37	0.7	0.91	1.02	2.67	0.01	1.06	0.74	0.69	0.78	0.43	0.28	1.16	1.23	1.45	2
1977	1.68	2.25	1.61	1.73	1.74	1.2	2.61	2.62	2.43	1.83	2.75	3.05	1.37	2.12	2.97	2.59	1.21	1.84	1.56	4.17	2.88	2.93	1.5	1.52	2.23	1.15	2.08	2.42	3.13	2.45	3.58	4.22	3.03	3.19	4.29	2.98	1.47	1.45	2.89	2.86	2.39	1.7	0.76	0.73	1.55	1.88	0.89	2.42	2.97	1.85	2.07	1.37	1.46	1.65	1.29	1.1	2.13	2.67	2.06	3.17
1978	2.07	2.68	1.8	1.71	1.71	1.13	3.25	3.42	2.24	1.9	4.93	4.98	1.77	2.55	3.01	2.52	0.9	1.97	1.76	4.54	3.59	3.66	2.04	2.7	2.67	1.22	2.6	3.26	4.28	3.34	4.13	5.56	2.98	3.07	5.75	3.65	1.9	2.98	3.86	3.27	3.8	1.06	1.27	1.95	1.18	1.63	1.93	2.23	3.76	2.53	2.13	1.19	1.92	2.23	1.02	0.74	1.51	3.01	2.12	3.51
1979	1.89	2.29	2.08	1.77	1.28	1.1	2.76	3.13	1.66	1.79	3.67	4.1	1.71	1.72	3.07	1.26	1.05	2.12	1.67	4.6	4.14	3.6	1.82	2.79	2.49	1.11	2.78	3.92	4.78	3.52	3.51	5.42	2.8	3.46	4.83	2.58	2.63	2.21	3.5	2.98	6.22	0.9	1.26	2.33	1.5	2.19	1.1	2.36	2.61	2.45	2.59	1.39	1.6	1.84	0.99	0.74	1.79	3.14	2.08	3.56
1980	1.95	2.69	1.8	1.57	1.12	1.2	2.74	2.94	1.7	1.98	3.68	3.74	1.84	1.73	3.09	1.48	0.78	2.38	1.58	3.69	2.95	3.1	1.9	2.84	2.51	1.16	1.87	2.76	4.05	3.32	2.82	4.3	2.3	4.01	3.44	2.74	2.06	2.39	3.12	3.25	5.24	1.08	2.05	2.85	1.13	1.71	1.24	2.32	2.74	1.88	3.1	1.83	1.66	2.03	2.02	1.54	1.45	3.18	1.92	3.43
1981	1.49	2.1	2.08	1.62	0.96	1.47	2.89	3.36	1.41	1.85	5.3	4.94	1.55	1.76	3.06	1.52	0.82	2.15	1.29	3.34	3.29	3.4	1.38	2.12	2.08	1.51	2	2.85	4.33	4.36	2.91	5.3	1.93	3.89	4.73	3.66	2.82	3.48	5.22	3.31	6.21	2.15	1.76	2.61	1.5	2.03	1.26	3.31	3.31	4.01	4.56	2.97	2.18	2	1.7	1.15	1.5	3.95	2.01	3.55
1982	1.9	1.96	2.03	1.57	1.18	1.73	2.72	3.39	1.3	1.19	5.65	5.2	1.98	1.88	2.6	2.57	0.83	2.21	1.58	4.01	3.19	3.44	1.15	1.67	2.11	1.57	2.15	2.99	3.93	3.36	5.2	6.14	1.84	3.46	4.3	4.24	2.65	3.06	5.53	3.49	3.79	2.32	1.89	2.34	1.73	1.87	1.96	3.86	3.64	3.77	5.57	3.26	1.93	1.93	1.55	1.27	1.97	4.31	2.37	4.25
1983	1.66	2.22	2.13	1.65	1.69	1.49	2.17	2.83	1.33	1.31	4.81	4.32	2.41	1.97	2.75	3.62	0.84	2.18	1.44	3.85	2.04	2.52	1.24	2.02	1.86	1.61	2.16	2.01	3.46	3.31	4.52	6.26	1.56	3.43	3.99	3.76	3.69	3.43	3.97	2.52	2.25	2.81	2.33	2.12	1.02	1.88	1.54	2.27	3.45	2.97	6.17	3.43	1.99	1.99	1.8	1.73	1.84	3.5	1.93	3.41
1984	1.94	2.09	2.41	1.57	2.25	1.43	2.64	3.38	0.9	0.95	3.24	3.64	2.17	1.83	2.65	3.13	1.22	1.91	1.58	3.56	2.25	2.58	0.96	1.07	1.46	1.48	1.56	2.04	3.34	3.2	3.68	4.04	2.22	3.07	4.25	3.15	2.67	2.65	3.65	2.01	1.03	2.49	2.36	2.5	0.96	1.4	1.31	1.74	2.8	3.12	4.77	2.28	2.05	1.67	2.2	2.02	1.66	2.45	1.99	4.07
1985	1.97	2.59	2.74	1.59	1.93	1.89	3.15	4.63	1.51	1.54	4.54	4.92	2.23	1.8	3.27	2.47	1.15	2.63	1.5	4.83	2.4	2.83	1.18	1.87	2.76	1.82	1.72	2.53	3.85	2.93	5.63	7.33	2.35	2.9	4.6	5.07	2.54	4.8	6.26	2.54	2.38	4.84	2.13	2.89	1.11	2.36	1.04	3.12	4.26	2.78	4.52	3.73	2.53	2.53	2.7	2.23	1.6	3.48	1.51	5.56
1986	1.1	2.34	2.06	1.33	1.22	1.26	1.67	1.99	1.76	1.35	4.08	3.89	2.09	2.11	2.94	1.84	0.6	2.22	0.84	4.79	2.34	2.54	1.07	1.74	2.63	1.37	1.48	2.44	3.41	2.59	3.45	4.46	2.44	3.33	3.01	3.99	2.64	4	5.68	1.89	2.61	2.94	2.24	2.98	1.1	2.52	1.4	2.42	3.12	2.12	4.49	2.85	2.53	3.17	2.55	1.81	1.54	1.7	1.12	4.25
1987	1.41	2.65	1.64	1.53	0.96	1.01	1.37	2.37	1.65	1.13	4.23	3.62	2.06	1.78	2.58	1.58	0.52	1.38	0.58	3.89	2.12	2.04	0.98	1.09	2.29	1.17	0.94	1.35	2.84	3.19	2.84	3.92	1.96	3.7	3.04	3.12	1.98	3.75	4.29	1.33	1.48	1.18	1.85	2.21	1.29	1.05	1.05	2.41	3.21	2.85	2.88	2.05	2.29	2.48	2.83	2.48	1.38	2.02	1.28	3.32
1988	1.23	1.66	1.72	1.92	1.01	1.14	2.04	2.7	1.53	1.69	5.43	4.31	1.91	2.4	2.58	1.82	0.75	1.58	0.92	4.92	2.74	2.53	1.1	1.3	2.37	1.02	1.6	2.39	3.6	2.88	3.6	5.56	3.27	4.38	4.58	3.55	2.81	3.33	5.66	2.07	2.03	1.98	2.32	3.31	2.04	3.68	0.84	2.79	4.14	2.93	3.67	2.5	2.42	2.43	3.45	3.15	2.15	2.77	2.76	3.97
1989	1.73	1.51	2.13	2.56	1.49	1.62	3.15	3.4	2.15	2.53	5.43	5.18	2.11	2.55	3.11	2.57	1.16	2.61	1.19	5.31	3.97	3.18	0.8	1	2.74	1.76	2.23	3.2	3.13	4.52	3.54	5.62	4.77	4.82	6.45	3.59	3.31	4.38	6.33	3.55	3.31	4.41	2.8	2.97	2.39	3.32	2.21	3.96	3.41	4.56	3.52	3.07	3.16	3.26	3.45	3.34	2.36	3.14	3.93	4.76
1990	1.27	1.63	2.22	2.16	1.46	1.44	2.22	2.57	1.64	1.8	5.2	4.42	1.67	2.14	3.56	1.83	1.08	2.42	0.98	4.06	2.6	2.14	0.94	1.13	2.3	1.29	1.27	1.59	3.2	3.09	3.71	4.95	4.65	4.62	6.67	3.16	2.59	3.79	5.6	3.24	3.02	3.14	2.54	2.46	2.67	2.33	1.39	3.5	2.94	3.55	2.69	3.48	2.46	2.8	3.52	3.21	2.42	2.64	2.67	4.96
1991	1.11	1.34	1.9	1.21	0.89	1.03	1.23	1.58	1.59	1.68	5.54	4.27	1.51	1.93	2.66	1.58	0.69	1.21	0.64	3.38	1.88	1.72	0.62	0.68	1.99	1.07	0.96	1.33	2.28	2.02	2.66	3.7	4.04	3.41	4.43	2.37	2.32	2.39	3.81	2.14	2.91	3.01	1.96	2.21	1.83	2.07	1.27	3.3	2.53	3.55	2.54	2.29	2.32	2.49	3.09	2.47	1.84	0.86	1.88	4.02
1992	1.3	1.3	1.99	1.29	1.19	1.28	1.84	2.29	2.18	2.13	5.19	3.68	2.18	2.56	1.56	1.58	0.73	1.94	0.8	3.76	2.01	1.6	0.77	0.85	1.67	1.38	2.02	2.41	3.03	2.35	2.21	2.79	2.98	2.83	4.71	3.07	2.55	2.58	3.74	2.76	2.64	2.84	3.29	3.52	2.26	2.19	1.11	2.45	2.23	3.63	4.01	3.48	2.7	3.14	2.44	1.37	2.27	3.56	2	4.82
1993	1.33	1.4	2.04	1.13	1.85	1.21	1.94	2.32	1.78	2.05	7.67	4.33	1.61	2.65	2.67	1.79	0.92	1.78	0.9	4.04	2.82	2.32	0.95	1.19	2.21	1.25	1.69	2.07	3.72	1.87	1.69	3.58	3.08	3.26	5.46	2.85	2.92	3.04	4.22	2.82	2.66	2.43	3.67	3.44	2.96	3.44	1.06	2.87	3	5.35	3.97	4.8	2.89	3.34	2.5	1.75	2.28	2.71	2.41	6.49
1994	1.68	1.7	2.06	1.19	1.05	0.97	1.53	2.5	1.21	1.48	6.46	4.08	1.53	2.19	2.8	1.77	0.69	1.15	0.79	4.58	2.12	1.62	0.66	0.84	2.08	1.02	1.24	1.63	3.42	2.31	1.58	2.94	3.68	2.76	5.78	2.44	1.62	1.44	3.13	2.69	2.36	2.47	2.49	2.85	3.23	3.7	0.82	2.05	3.28	4.83	4.31	3.94	2.41	2.66	2.26	1.75	1.65	2.47	2.5	5.09
1995	1.21	1.46	1.24	0.88	1.05	0.96	1.37	1.68	1.34	1.27	2.34	2.69	1.74	1.68	1.31	1.74	0.52	0.9	0.53	1.76	1.66	1.43	0.59	0.62	1.28	1.01	0.64	0.85	1.97	1.69	1.63	2.2	2.22	2.06	2.81	1.66	2.26	2.03	1.15	1.12	NA	0.86	1.93	2.48	1.94	2.59	0.81	1.76	2.43	3.2	3.12	3.15	1.36	1.23	3.09	1.97	1.55	2.53	1.94	1.78
1996	1.15	1.2	1.67	1.25	1.58	1.13	1.61	1.95	1.18	1.39	2.92	3.02	1.76	1.51	1.07	1.84	0.52	0.86	0.33	1.02	1.67	1.36	1	1.2	1.58	1.06	0.6	0.72	2.36	1.5	1.78	3.12	2.48	1.58	3.96	1.75	2.63	2.66	1.77	2.12	NA	0.84	2.66	3.64	2.72	2.67	0.66	1.89	4.18	3.63	2.61	2.03	2.13	1.79	3.56	2.05	1.6	2.45	3.27	1.78
1997	1.2	2.04	1.9	1.34	1.38	1.28	1.67	3.79	1.4	1.93	4.61	4.41	1.62	1.71	1.55	2.56	0.75	1.55	0.67	2.19	2.24	1.88	1.46	1.94	1.88	1.2	0.76	0.91	3.03	1.96	2.3	3.51	4.11	2.28	5.39	2.25	2.8	3.7	2.52	2.24	NA	1.84	2.96	3.56	2.95	3.2	0.55	2.47	5.17	3.96	3.23	2.11	1.48	1.31	2.81	1.73	1.69	4.08	3.42	3.33
1998	0.76	1.46	1.16	1.06	0.92	1.13	1.7	2.51	1.14	1.74	4.27	4.03	1.6	1.54	1.67	2.24	1	1.65	0.51	4.04	2.14	1.86	1.4	2.22	1.69	1.27	1.58	1.72	2.21	2.21	2.27	4.26	4.79	3.26	4.52	1.87	2.34	3.06	3.31	2.59	NA	2.51	2.51	2.87	2.08	2.8	1.54	2.73	5.04	3.37	3.11	2.03	2.12	1.86	3.06	2.12	1.71	3	2.55	4.45
1999	1.48	2.71	1.26	1.1	0.99	1.07	1.77	2.83	1.02	1.84	5	5.4	1.59	1.91	2.42	2.79	1.37	2.67	0.66	3.98	1.97	1.7	1.56	2.25	1.85	0.85	1.87	2.36	3.52	2.41	2.74	4.67	4.79	4.98	5.55	2.38	2.88	3.19	4.49	2.77	NA	3.14	3.23	3.63	2.28	3.56	1.29	3.49	5.29	4.08	5.77	3.03	2.19	1.53	2.47	2.3	1.9	2.88	2.56	5.15
2000	0.78	1.08	1.28	0.73	0.6	0.58	1.14	1.73	0.56	0.9	3.3	2.56	1.18	1.8	0.89	0.88	0.74	1.51	0.36	1.48	0.41	0.61	1.05	1.01	1.01	0.76	0.61	0.48	1.28	1.36	1.22	1.59	1.72	0.06	2.55	0.9	2.06	1.96	2.39	2.04	NA	0.71	1.94	2.08	0.6	1.39	0.74	0.93	3.59	2.74	1.42	1.3	1.35	0.68	1.78	1.39	1.16	1.6	2.14	2.59
2001	1.02	1.18	1.43	1.8	0.84	1.04	1.63	2.41	1.12	1.31	5.24	4.05	1.5	3.25	1.33	1.31	0.84	1.49	0.69	3.16	0.77	0.66	1.36	1.29	1.11	1.02	1.29	1.3	1.81	3.56	1.61	2.35	3.03	3.88	4.68	1.49	2.51	2.16	3.26	2.57	NA	0.75	2.47	2.74	1.42	2.14	1	2.36	4.21	3.93	2.87	2.7	2.5	1.74	2.31	1.95	1.8	2.7	2.64	3.62
2002	1.53	1.82	1.62	1.42	1.06	1.64	2.08	3.03	1.92	1.72	5.18	4.04	1.69	3.02	1.98	2.18	1.08	1.89	0.83	4.93	0.79	0.66	1.44	1.43	1.31	1.52	1.64	2	3.14	2.8	1.53	3.05	3.53	5.26	5.3	2.16	2.82	3.27	2.72	2.46	NA	0.99	3.51	3.54	0.55	2.69	2.04	2.44	4.09	4	2.39	4.07	2.43	1.45	2.67	2.45	1.81	3.7	2.71	3.44
2003	1.34	2.04	1.18	1.01	0.77	0.64	1.74	1.83	2.5	1.14	3.39	2.36	1.11	1.62	2.26	1.28	0.65	2.54	1.16	3.11	0.78	0.59	1.76	2.16	1.14	0.79	1.38	1.8	3.29	3.27	2.22	3.03	2.68	3.7	3.45	1.76	2.51	2.46	2.98	1.86	NA	0.8	2.88	3.26	1.46	1.62	1.07	1.99	2.8	3.57	3.11	4.85	2.19	1.42	2.49	2.08	1.79	2.7	1.79	2.35
2004	0.67	1.59	1.41	1.49	0.76	0.86	1.39	1.84	1.43	0.88	1.87	2.13	1.3	1.47	1.5	1.1	0.45	1.55	1.15	1.62	1.23	1.11	1.06	1.43	0.78	0.81	2.16	3.36	2.96	4.02	0.61	2.02	2.83	3.22	2.87	1.73	1.85	2.09	1.38	1.29	NA	0.5	2.24	2.34	1.13	1.64	1.01	1.59	2.92	2.26	2.65	1.99	1.62	1.11	2.02	1.67	1.21	2.45	1.66	2.09
2005	1.41	1.81	1.15	1.95	1.05	1.27	1.6	2.44	0.88	1.58	2.66	2.37	1.46	2.15	2.45	1.69	0.62	1.11	1.36	2.49	1.42	1.41	1.26	1.25	1.48	1.37	2.21	3.04	3.37	4.84	0.97	2.98	2.28	2.49	3.25	2.2	2.28	1.28	2.33	2.04	NA	0.61	2.61	2.84	1.51	2.64	1.5	2.76	2.86	3.2	3.21	1.91	1.79	1.64	1.79	1.74	1.13	2.59	2.02	2.66
2006	0.64	0.81	1.2	1.38	0.55	0.6	1.6	2.08	1.12	0.66	1.93	1.6	1.57	1.71	0.94	0.92	0.45	0.66	0.96	1.08	1.22	1.23	0.8	0.66	0.93	0.54	2.14	2.74	2.77	3.7	1.08	2.34	1.26	1.21	1.45	1.52	1.52	1.05	1.66	1.53	NA	0.59	2.26	2.46	2.24	1.22	1.34	1.5	1.96	1.55	1.88	1.13	1.77	1.83	1.69	2.02	0.66	2.15	1.26	1.11
2007	0.85	3.12	1.57	2.28	0.82	0.75	1.06	1.87	1.15	0.95	5.09	2.07	2.05	2.43	3.43	1.21	0.48	1.11	1.24	3.14	2.18	2.83	1.22	1.64	1.09	0.75	2.79	3.41	2.36	4.01	1.24	2.8	1.56	2.46	2.8	1.7	1.31	2.25	1.84	1.04	NA	0.62	2.28	2.59	0.89	3.35	1.74	1.5	1.71	2.02	1.5	1.67	2.01	2.74	1.58	1.3	0.89	2.12	1.79	2.41
2008	1.57	2.83	1.31	2.38	0.86	0.92	0.8	1.58	1.47	0.53	4.33	2.11	1.96	2.28	2.94	1.47	0.67	1.04	1.06	1.9	1.74	1.57	1.31	1.31	1.09	1.04	3.36	4.38	3.22	5.06	1.39	3.02	1.79	3.42	2.93	1.48	1.1	1.63	2.34	1.6	NA	0.59	2.15	2.76	1.19	2.74	1.82	1.96	1.98	1.94	1.51	1.73	1.71	2.33	1.06	0.99	0.6	1.31	1.95	3.09
2009	1.66	2.17	1.72	1.99	0.63	0.84	1.59	2.34	1.31	0.86	2.91	1.57	1.65	2.45	2.13	1.39	0.7	0.43	1.48	1.09	2.17	1.67	NA	NA	1.03	0.92	3.77	4.54	3.77	6.11	1.82	2.81	2.3	2.84	3.35	1.78	1.35	1.52	3.35	1.68	NA	0.45	2.9	3.3	1.67	1.66	1.47	1.69	2.08	3.42	1.85	1.77	1.42	2.12	1.26	0.79	0.57	1.92	2.38	4.71
