# Schweingruber - Villingen-S. (D), EU-Pr. - ABAL - ITRDB GERM051
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4720
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4720.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ051x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ051x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ051x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ051x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Villingen-S. (D), EU-Pr. - ABAL - ITRDB GERM051
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Villingen-S. (D), EU-Pr.
#   Location: Germany
#   Northernmost_Latitude: 48.03
#   Southernmost_Latitude: 48.03
#   Easternmost_Longitude: 8.35
#   Westernmost_Longitude: 8.35
#   Elevation_m: 880
#--------------------
# Data_Collection
#   Collection_Name: GERM051
#   First_Year: 1898
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 044011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044015_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044017_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044023_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044025_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044027_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044035_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044037_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044037; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044043_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044045_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044045; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044047_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044047; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044053_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044055_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044055; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044057_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 044057; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	044011_raw	044013_raw	044015_raw	044017_raw	044021_raw	044023_raw	044025_raw	044027_raw	044031_raw	044033_raw	044035_raw	044037_raw	044041_raw	044043_raw	044045_raw	044047_raw	044051_raw	044053_raw	044055_raw	044057_raw
1898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1899	0.86	0.84	0.79	0.74	0.85	0.85	0.85	0.88	0.83	0.89	0.87	0.85	NA	NA	NA	NA	0.93	0.91	0.91	0.87
1900	0.89	0.91	0.86	0.82	0.93	0.89	0.89	0.91	0.92	0.97	0.96	0.92	0.92	NA	0.94	0.87	0.87	0.93	0.94	0.88
1901	0.94	0.91	0.92	0.84	0.9	0.92	0.89	0.95	0.95	1	0.92	0.98	0.94	0.87	0.96	0.91	0.94	0.89	0.86	0.86
1902	0.88	0.83	0.81	0.84	0.85	0.86	0.87	0.91	0.8	0.89	0.97	0.88	0.96	0.91	0.94	0.9	0.88	0.87	0.86	0.88
1903	0.87	0.87	0.85	0.84	0.83	0.87	0.92	0.9	0.95	0.95	1	0.99	0.96	0.95	0.96	0.91	0.86	0.94	0.9	0.9
1904	0.9	0.87	0.88	0.86	0.83	0.85	0.88	0.9	0.9	0.94	0.94	0.97	0.99	0.96	1	0.96	0.93	0.96	0.93	0.91
1905	0.77	0.82	0.79	0.86	0.73	0.72	0.8	0.73	0.83	0.83	0.86	0.87	0.9	0.93	0.91	0.94	0.95	0.82	0.72	0.78
1906	0.92	0.91	0.92	0.89	0.85	0.87	0.87	0.92	0.92	0.88	0.93	0.94	0.94	0.94	0.97	0.94	0.94	0.86	0.88	0.9
1907	0.96	0.96	0.97	0.94	0.89	0.91	0.92	0.94	0.98	0.97	0.96	0.97	0.92	0.96	0.94	0.95	0.92	0.88	0.93	0.86
1908	0.98	0.98	0.94	0.94	0.86	0.95	0.9	0.89	0.97	0.94	0.96	0.96	0.87	0.91	0.91	0.93	0.87	0.87	0.86	0.81
1909	0.92	0.9	0.87	0.9	0.83	0.85	0.82	0.88	0.92	0.88	0.96	0.9	0.95	0.97	0.96	0.98	0.83	0.82	0.93	0.86
1910	0.94	0.84	0.93	0.92	0.77	0.8	0.86	0.88	0.93	0.88	0.99	0.94	0.91	0.94	0.95	0.97	0.87	0.79	0.89	0.85
1911	0.97	0.96	0.96	0.94	0.83	0.88	0.88	0.91	0.98	0.98	0.98	0.95	1.01	0.99	1.03	0.97	0.88	0.83	0.95	0.93
1912	0.85	0.77	0.86	0.85	0.76	0.77	0.84	0.83	0.86	0.71	0.84	0.86	0.92	0.84	0.94	0.88	0.73	0.64	0.8	0.72
1913	0.98	0.89	0.97	0.98	0.85	0.85	0.87	0.91	0.95	0.95	0.95	0.96	0.97	0.95	0.94	0.97	0.88	0.88	0.98	0.91
1914	0.93	0.87	0.92	0.93	0.86	0.85	0.84	0.87	0.88	0.84	0.92	0.88	0.96	0.92	0.96	0.97	0.77	0.81	0.89	0.82
1915	0.92	0.92	0.93	0.94	0.85	0.81	0.81	0.88	0.92	0.88	0.95	0.98	0.92	0.9	0.92	0.93	0.81	0.85	0.87	0.81
1916	0.87	0.91	0.93	0.93	0.79	0.79	0.79	0.85	0.93	0.89	0.92	0.93	0.9	0.88	0.95	0.94	0.76	0.81	0.92	0.82
1917	0.97	0.96	0.92	0.94	0.86	0.87	0.84	0.9	0.97	0.97	0.97	0.96	0.94	0.94	0.95	0.96	0.77	0.81	0.9	0.82
1918	0.99	0.95	0.93	0.95	0.83	0.89	0.91	0.92	1	0.99	0.97	0.99	0.93	0.95	0.98	1	0.78	0.86	0.92	0.84
1919	0.84	0.9	0.96	0.97	0.76	0.79	0.83	0.92	0.99	0.9	1.03	1.03	0.99	0.97	1.01	1.03	0.85	0.92	0.94	0.94
1920	0.93	0.9	0.91	0.93	0.84	0.85	0.83	0.87	0.99	0.97	0.97	0.93	0.93	0.91	0.98	1	0.74	0.82	0.86	0.83
1921	0.9	0.92	0.91	0.94	0.78	0.79	0.84	0.84	0.92	0.88	0.97	0.91	0.95	0.94	0.98	1	0.82	0.86	0.92	0.88
1922	0.89	0.92	0.94	0.91	0.79	0.8	0.81	0.82	0.94	0.9	0.96	0.91	0.95	0.91	0.92	0.97	0.79	0.86	0.85	0.84
1923	0.95	0.91	0.94	0.96	0.8	0.8	0.88	0.85	0.97	0.94	0.98	0.96	0.98	0.94	0.96	0.98	0.82	0.89	0.91	0.9
1924	0.87	0.9	0.89	0.9	0.78	0.8	0.79	0.83	0.91	0.87	0.95	0.95	0.92	0.9	0.86	0.88	0.78	0.84	0.82	0.84
1925	0.83	0.86	0.87	0.88	0.76	0.71	0.74	0.8	0.82	0.79	0.92	0.85	0.87	0.84	0.9	0.91	0.76	0.72	0.8	0.76
1926	0.89	0.93	0.96	0.92	0.85	0.83	0.86	0.83	0.96	0.98	0.93	0.92	0.9	0.91	0.92	0.9	0.81	0.87	0.86	0.87
1927	0.89	0.87	0.89	0.92	0.75	0.76	0.76	0.77	0.89	0.88	0.94	0.91	0.87	0.9	0.91	0.88	0.81	0.83	0.85	0.8
1928	0.89	0.84	0.9	0.95	0.74	0.82	0.78	0.77	0.93	0.88	0.94	0.93	0.88	0.89	0.91	0.9	0.8	0.85	0.83	0.83
1929	0.95	0.92	0.95	0.99	0.84	0.86	0.83	0.85	1.01	0.94	0.96	0.95	0.95	0.98	0.96	0.93	0.88	0.9	0.91	0.91
1930	0.91	0.88	0.91	0.93	0.82	0.85	0.82	0.85	1	0.9	0.92	0.97	0.89	0.9	0.98	0.9	0.85	0.8	0.81	0.83
1931	0.76	0.78	0.81	0.93	0.72	0.71	0.76	0.76	0.85	0.76	0.89	0.89	0.82	0.78	0.89	0.9	0.75	0.72	0.79	0.78
1932	0.95	0.89	0.94	0.97	0.84	0.82	0.89	0.89	0.97	0.92	1.03	1	1	0.92	0.99	0.99	0.9	0.89	0.95	0.9
1933	0.92	0.86	0.91	0.93	0.81	0.77	0.82	0.79	0.97	0.82	0.93	0.97	0.99	0.94	0.97	0.95	0.84	0.8	0.85	0.83
1934	0.95	0.9	0.98	0.91	0.91	0.87	0.84	0.92	1.01	0.9	0.92	0.92	0.99	0.95	0.98	0.96	0.89	0.89	0.88	0.92
1935	0.9	0.86	0.91	0.88	0.76	0.75	0.79	0.8	0.95	0.84	0.9	0.88	0.93	0.88	0.93	0.89	0.84	0.79	0.83	0.82
1936	0.87	0.86	0.91	0.8	0.81	0.78	0.76	0.83	0.94	0.82	0.9	0.92	0.91	0.88	0.92	0.86	0.82	0.79	0.83	0.83
1937	0.92	0.92	0.95	0.88	0.83	0.86	0.84	0.88	1	0.89	0.93	0.94	0.95	0.97	0.95	0.91	0.85	0.88	0.89	0.88
1938	0.83	0.82	0.87	0.81	0.74	0.74	0.75	0.78	0.89	0.78	0.87	0.9	0.93	0.9	0.88	0.83	0.78	0.76	0.81	0.78
1939	0.81	0.85	0.81	0.73	0.67	0.68	0.74	0.77	0.86	0.75	0.92	0.89	0.89	0.88	0.89	0.89	0.83	0.8	0.79	0.81
1940	0.85	0.87	0.85	0.81	0.83	0.84	0.85	0.83	0.96	0.85	0.99	0.9	0.92	0.87	0.94	0.92	0.8	0.86	0.89	0.83
1941	0.82	0.85	0.82	0.84	0.75	0.79	0.82	0.81	0.9	0.83	0.94	0.88	0.89	0.84	0.9	0.83	0.8	0.8	0.81	0.83
1942	0.9	0.93	0.91	0.92	0.88	0.88	0.88	0.89	0.98	0.94	0.98	0.96	0.94	0.92	0.97	0.95	0.87	0.88	0.92	0.86
1943	0.97	1	0.96	0.94	0.76	0.85	0.91	0.88	0.99	0.85	0.99	1	1	0.97	0.98	1	0.91	0.97	0.95	0.92
1944	0.9	0.9	0.9	0.89	0.72	0.77	0.8	0.81	0.97	0.85	0.96	0.98	0.92	0.91	0.96	0.94	0.91	0.95	0.91	0.87
1945	0.91	0.93	0.94	0.96	0.84	0.92	0.86	0.85	1.01	0.84	1.02	0.98	0.98	0.95	0.97	0.96	0.94	0.91	0.9	0.88
1946	0.88	0.83	0.89	0.89	0.72	0.81	0.77	0.74	0.93	0.86	0.94	0.98	0.9	0.84	0.88	0.91	0.86	0.84	0.83	0.87
1947	0.97	0.94	0.99	1.01	0.81	0.97	0.91	0.86	0.99	0.95	1.03	1.03	1.01	0.94	0.98	0.99	0.94	0.93	0.9	0.95
1948	0.85	0.89	0.84	0.91	0.76	0.8	0.87	0.75	0.95	0.91	0.98	1.01	0.99	0.95	0.98	0.95	0.87	0.89	0.84	0.91
1949	0.93	0.9	0.89	0.95	0.82	0.79	0.88	0.84	0.98	0.92	1.04	1.03	0.98	0.93	0.97	0.98	0.87	0.95	0.9	0.93
1950	0.86	0.88	0.8	0.86	0.73	0.78	0.81	0.79	0.89	0.82	0.94	0.96	0.88	0.9	0.94	0.94	0.79	0.79	0.8	0.83
1951	0.84	0.86	0.79	0.77	0.75	0.74	0.78	0.77	0.89	0.81	0.9	0.96	0.89	0.83	0.89	0.92	0.75	0.8	0.79	0.85
1952	0.91	0.94	0.91	0.87	0.81	0.83	0.88	0.84	1	0.86	1.02	1.03	0.96	0.95	0.99	0.96	0.85	0.89	0.88	0.95
1953	0.86	0.88	0.88	0.89	0.81	0.85	0.87	0.83	0.96	0.95	0.98	0.98	0.97	0.94	1.01	0.96	0.88	0.87	0.81	0.9
1954	0.78	0.78	0.77	0.76	0.68	0.71	0.71	0.71	0.83	0.9	0.95	0.99	0.85	0.81	0.86	0.88	0.76	0.81	0.78	0.8
1955	0.85	0.83	0.78	0.81	0.73	0.73	0.72	0.73	0.88	0.93	0.91	0.96	0.87	0.88	0.92	0.88	0.76	0.85	0.8	0.8
1956	0.81	0.83	0.82	0.82	0.68	0.74	0.76	0.71	0.92	0.95	0.81	0.93	0.89	0.83	0.94	0.92	0.82	0.86	0.76	0.8
1957	0.78	0.83	0.83	0.79	0.71	0.66	0.68	0.69	0.86	0.85	0.86	0.9	0.75	0.81	0.86	0.84	0.77	0.8	0.7	0.73
1958	0.85	0.9	0.86	0.89	0.78	0.75	0.79	0.88	0.96	1	0.92	0.98	0.91	0.92	0.97	0.94	0.88	0.88	0.82	0.9
1959	0.9	0.89	0.87	0.91	0.75	0.77	0.77	0.8	0.91	0.94	0.96	0.99	0.91	0.89	0.96	0.92	0.85	0.88	0.82	0.87
1960	0.81	0.8	0.74	0.8	0.67	0.76	0.7	0.76	0.85	0.92	0.93	0.92	0.83	0.81	0.9	0.87	0.76	0.81	0.77	0.81
1961	0.87	0.88	0.83	0.89	0.74	0.71	0.71	0.75	0.88	0.93	0.89	0.9	0.89	0.88	0.94	0.91	0.82	0.84	0.82	0.85
1962	0.77	0.73	0.73	0.79	0.65	0.63	0.66	0.71	0.88	0.9	0.9	0.91	0.88	0.83	0.9	0.86	0.76	0.8	0.8	0.79
1963	0.84	0.8	0.8	0.84	0.72	0.7	0.69	0.76	0.92	0.94	0.92	0.94	0.89	0.81	0.92	0.86	0.78	0.82	0.83	0.81
1964	0.89	0.86	0.83	0.9	0.82	0.8	0.75	0.87	0.95	1	0.97	0.93	1	0.92	1.01	0.98	0.86	0.89	0.87	0.88
1965	0.77	0.77	0.72	0.76	0.68	0.64	0.65	0.68	0.83	0.9	0.86	0.89	0.88	0.79	0.87	0.82	0.75	0.78	0.75	0.79
1966	0.85	0.81	0.77	0.82	0.72	0.73	0.69	0.78	0.88	0.98	0.89	0.84	0.93	0.83	0.9	0.85	0.82	0.85	0.82	0.82
1967	0.77	0.77	0.7	0.72	0.69	0.63	0.63	0.69	0.86	0.89	0.87	0.9	0.83	0.81	0.84	0.78	0.76	0.8	0.73	0.73
1968	0.8	0.79	0.75	0.78	0.74	0.68	0.66	0.69	0.82	0.92	0.89	0.87	0.88	0.85	0.87	0.82	0.78	0.77	0.75	0.78
1969	0.81	0.8	0.83	0.81	0.73	0.68	0.67	0.69	0.91	0.95	0.96	0.96	0.85	0.92	0.9	0.86	0.78	0.83	0.79	0.83
1970	0.79	0.8	0.84	0.82	0.69	0.69	0.7	0.73	0.86	0.91	0.92	0.88	0.84	0.84	0.89	0.84	0.75	0.8	0.77	0.79
1971	0.89	0.89	0.9	0.93	0.8	0.75	0.81	0.82	0.89	0.96	0.96	0.87	0.97	0.96	0.98	0.91	0.87	0.88	0.84	0.87
1972	0.65	0.75	0.72	0.79	0.57	0.58	0.56	0.68	0.79	0.85	0.85	0	0.71	0.75	0.88	0.76	0.6	0.69	0.66	0.63
1973	0.89	0.79	0.75	0.88	0.73	0.72	0.86	0.84	0.82	0.93	0.9	0.8	0.9	0.91	0.94	0.85	0.78	0.9	0.86	0.84
1974	0.88	0.8	0.77	0.89	0	0	0.7	0	0	0.79	0.75	0	0.87	0.93	0.91	0.87	0.73	0.75	0.7	0.82
1975	0.92	0.84	0.69	0.79	0.6	0.67	0.76	0.52	0.58	0.96	0.77	0.78	0.93	0.95	0.96	0.91	0.83	0.91	0.87	0.84
1976	0.79	0.82	0.73	0.78	0	0	0.7	0.68	0	0.86	0.69	0	0.8	0.89	0.85	0.85	0.74	0.8	0.79	0.8
1977	0.86	0.84	0.81	0.83	0.65	0.76	0.73	0.73	0.65	0.88	0.78	0	0.9	0.89	0.87	0.87	0.75	0.8	0.78	0.81
1978	0.9	0.84	0.8	0.86	0.73	0.76	0.73	0.71	0.67	0.87	0.73	0	0.9	0.89	0.9	0.83	0.8	0.81	0.81	0.83
1979	0.88	0.81	0.83	0.81	0.72	0.73	0.74	0.71	0.6	0.89	0.72	0.71	0.87	0.93	0.97	0.9	0.82	0.85	0.83	0.85
1980	0.88	0.81	0.71	0.73	0	0	0.59	0.73	0	0	0	0	0.84	0.89	0.85	0.81	0.74	0.83	0.8	0.83
1981	0.92	0.83	0.79	0.7	0.81	0.8	0.81	0.84	0.61	0.9	0	0.76	0.94	0.93	0.95	0.88	0.87	0.86	0.86	0.88
1982	0.9	0.85	0.86	0.8	0.8	0.76	0.77	0.79	0.85	0.96	0.93	0.83	0.92	0.9	0.91	0.86	0.81	0.84	0.85	0.85
1983	0.96	0.92	0.94	0.92	0.83	0.88	0.77	0.79	0.95	0.99	0.96	0.99	0.9	0.94	0.92	0.89	0.82	0.9	0.85	0.88
1984	0.77	0.78	0.85	0.83	0.68	0.69	0.7	0.72	0.83	0.85	0.87	0.85	0.83	0.84	0.77	0.79	0.68	0.8	0.75	0.74
1985	0.94	0.93	0.92	0.9	0.76	0.79	0.8	0.81	0.96	0.99	0.99	0.94	0.91	0.9	0.92	0.81	0.85	0.87	0.88	0.83
1986	0.91	0.88	0.85	0.77	0.7	0.7	0.73	0.74	0.9	0.86	0.93	0.92	0.8	0.79	0.8	0.78	0.69	0.78	0.76	0.74
1987	0.89	0.87	0.82	0.75	0.8	0.72	0.8	0.78	0.82	0.87	0.83	0.81	0.82	0.86	0.92	0.82	0.8	0.85	0.83	0.88
1988	0.96	0.89	0.92	0.87	0.74	0.72	0.7	0.72	0.92	0.95	0.99	0.9	0.84	0.88	0.94	0.83	0.78	0.86	0.84	0.84
1989	0.92	0.9	0.91	0.86	0.72	0.72	0.75	0.7	0.9	0.85	0.9	0.89	0.83	0.85	0.9	0.86	0.76	0.82	0.8	0.81
1990	0.93	0.95	0.92	0.86	0.76	0.7	0.76	0.74	0.89	0.87	0.93	0.94	0.85	0.89	0.89	0.81	0.74	0.78	0.76	0.77
1991	0.92	0.93	0.91	0.9	0.8	0.82	0.8	0.82	0.92	0.9	0.99	0.94	0.91	0.91	0.89	0.89	0.78	0.81	0.8	0.83
1992	0.92	0.94	0.94	0.94	0.82	0.84	0.85	0.83	0.95	0.87	1	0.97	0.91	0.93	0.94	0.86	0.84	0.88	0.83	0.86
1993	0.9	0.87	0.86	0.88	0.75	0.75	0.73	0.77	0.85	0.86	0.89	0.93	0.88	0.92	0.87	0.83	0.76	0.81	0.8	0.8
1994	0.97	0.87	1.01	0.95	0.68	0.78	0.7	0.72	0.88	0.81	0.94	0.88	0.89	0.91	0.85	0.86	0.8	0.81	0.8	0.75
