# Schweingruber - Kaiserstuhl (D), EU-Pr. - ABAL - ITRDB GERM043
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4451
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4451.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ043e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ043e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ043e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ043e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-08-25
#--------------------
# File_Last_Modified_Date
#   Date: 2005-08-25
#--------------------
# Title
#   Study_Name: Schweingruber - Kaiserstuhl (D), EU-Pr. - ABAL - ITRDB GERM043
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kaiserstuhl (D), EU-Pr.
#   Location: Germany
#   Northernmost_Latitude: 48.08
#   Southernmost_Latitude: 48.08
#   Easternmost_Longitude: 7.68
#   Westernmost_Longitude: 7.68
#   Elevation_m: 440
#--------------------
# Data_Collection
#   Collection_Name: GERM043
#   First_Year: 1926
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 022011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022015_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022017_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022017; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022023_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022025_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022027_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022037_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022037; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022043_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022047_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022047; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022053_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022055_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022055; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 022057_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 022057; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	022011_raw	022013_raw	022015_raw	022017_raw	022021_raw	022023_raw	022025_raw	022027_raw	022031_raw	022033_raw	022037_raw	022043_raw	022047_raw	022053_raw	022055_raw	022057_raw
1926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA
1927	3.57	NA	NA	NA	NA	NA	NA	NA	3.11	NA	3.41	NA	NA	NA	NA	NA
1928	4	1.03	1.07	1.89	NA	NA	NA	NA	3.6	NA	4.22	0.88	1.23	NA	NA	1.81
1929	4.87	0.95	0.88	1.41	3.75	NA	4.23	4.14	3.92	4.57	5.55	0.88	0.86	NA	1.46	1.56
1930	5.58	1.52	1.46	3.28	4.79	NA	5.38	4.66	5.98	5.31	5.68	1.45	1.34	NA	2.84	3.13
1931	3.26	2.65	3.02	3.11	4.24	NA	4.04	3.96	5.77	3.51	4.2	2.72	2.82	3.74	3.26	2.68
1932	5.14	3.58	3.7	3.84	4.44	NA	4.25	4.25	5.45	5.08	5.72	3.18	3.53	3.79	2.85	2.39
1933	4.33	3.82	4.53	3.95	3.2	NA	3	3.05	4.73	5.26	4.73	4.29	4.32	4.55	3.62	3.39
1934	1.64	1.69	1.19	3.9	1.74	NA	1.65	2	1.33	1.17	1.31	1.63	1.45	4.74	4	3.55
1935	3.75	4.53	3.77	4.11	2.44	0.79	2.27	2.76	2.9	3.67	2.41	3.67	4.41	5.69	5.13	3.79
1936	3.8	3.87	4.11	2.89	2.94	1.79	2.88	2.99	3.36	3.79	5.13	3.72	3.93	4.54	3.89	3.28
1937	3.77	4.79	4.57	5.43	3.31	1.47	2.44	3.4	3.52	3.74	4.94	4.24	4.43	5.75	5.15	4.27
1938	2.74	1.16	3.2	3.27	2.67	2.08	2.11	2.49	3.75	2.74	4.4	3.58	3.36	2.42	2.39	3.09
1939	4.67	2.94	3.72	4.57	2.82	2.34	2.19	2.57	4.97	4.27	5.16	4.86	5.34	4.28	3.18	3.56
1940	2.11	3.21	3.73	2.89	2.84	2.5	2.29	2.37	3.59	2.76	3.36	4.33	4.45	2.9	2.54	2.15
1941	2.39	3.5	5.06	4.38	4.12	1.86	3.32	3.56	4.25	3	4.69	4.44	4.93	6.38	4.13	2.39
1942	2.13	3.3	4.29	3.74	3.08	2.31	2.53	2.96	3.13	2.54	3.73	3.71	4.97	2.58	3.71	2.95
1943	2.23	4.06	4.39	4	2.96	2.23	2.33	2.41	2.23	2.16	2.43	4.02	4	4.77	5.04	2.11
1944	1.45	2.57	3.39	2.7	2.33	1.68	2.29	2	1.9	1.6	1.58	2.38	3.18	2.61	3.35	1.37
1945	1.27	1.55	2.13	1.27	1.41	1	1.34	1.29	1.29	1.41	1.14	1.54	1.57	1.58	1.63	1
1946	1.57	1.85	2.66	1.7	2.5	1.9	2.35	2.86	1.83	2.03	0.7	2.08	2.35	2.23	1.66	1.41
1947	2.17	2.12	3.38	3.25	3.19	2.81	3.33	2.92	2.63	2.09	3.65	1.96	2.28	2.78	1.64	2.33
1948	0.82	1.21	1.84	1.49	1.47	1.32	1.56	1.4	1.55	1.6	1.31	1.43	1.37	1.32	0.82	1.28
1949	1.3	1.5	1.72	2.52	2.65	2.42	2.31	2.61	1.81	2.18	1.76	0.9	1.68	1.94	1.1	1.8
1950	2.3	1.4	2.08	2.17	2.41	2.19	2.31	2.71	2.73	2.67	2.07	2.05	2.02	1.96	1.35	2.1
1951	3.05	2.04	3.71	2.67	3.36	3.44	3.28	3.76	3.7	3.14	2.21	2.69	2.16	2.56	1.67	1.76
1952	2.22	1.85	2.31	1.47	2.83	2.45	2.67	3.07	1.92	2.37	1.89	2.02	1.79	1.34	0.93	0.89
1953	2.49	2.03	2.5	1.07	3.06	3.15	2.54	2.69	2.15	2.74	2.22	2.09	1.76	1.15	0.46	0.48
1954	2.06	1.52	1.83	1.08	2.35	1.38	1.72	1.83	2.19	2.02	1.81	1.71	1.56	1.3	0.91	0.47
1955	3.89	2.74	2.91	2.83	4.57	3.71	3.78	4.31	4.65	4.24	3.52	2.91	2.59	2.87	1.88	0.92
1956	2.63	1.43	1.79	1.24	2.41	2.03	1.97	2.44	2.57	2.68	1.68	1.73	1.63	1.33	1.04	0.83
1957	4.46	1.78	2.82	3.77	4.08	3.57	3.74	4.79	4.23	4.75	3.23	2.53	1.96	2.82	1.79	1.85
1958	3.1	1.61	2.37	4.41	3.63	2.39	3.23	3.92	3.25	3.31	1.9	2.39	1.71	2.33	1.59	1.34
1959	2.69	1.49	2.1	2.72	3.3	2.81	2.93	3.08	3.17	2.87	1.89	2.2	1.19	2.44	1.32	1.14
1960	1.79	1.46	3.18	2.24	2.74	2.11	1.99	2.75	1.51	1.88	1.22	2.86	1.43	2.08	0.96	0.54
1961	3.49	1.54	2.73	4.71	5.21	4.32	4.07	3.94	3.84	3.06	1.61	1.91	1.25	2.64	2.54	0.94
1962	1.83	1.4	1.6	1.19	3.67	2.5	2.32	1.9	1.7	1.46	0.96	1.55	1.4	1.67	1.34	0.77
1963	2.37	1.24	1.36	0.97	4.78	2.9	2.21	2.26	2.13	2	1.09	1.64	1.16	1.71	1.1	0.49
1964	1.64	1.18	1.29	0.79	2.71	2.55	1.96	1.72	1.58	1.74	1.26	1.4	0.87	1.35	1.06	0.75
1965	1.5	1.5	1.14	0.68	2.08	2.24	1.97	1.64	1.31	1.53	0.77	1.77	1.26	0.85	0.48	0.41
1966	2.29	2.6	2.35	1.53	3.18	3.07	4.36	2.12	2.27	2.14	1.4	2.3	1.87	0.85	0.75	1.17
1967	1.6	2.18	2.32	2.19	2.36	3.09	3.02	1.58	1.76	1.46	0.99	2.63	1.76	1.29	1.5	1.84
1968	2.79	2.26	1.8	3.03	1.8	1.64	2.29	1.77	2.4	1.83	1.44	2.89	1.8	1.35	1.89	0.95
1969	3.07	1.73	1.94	2.53	2.51	2.21	2.74	3.01	2.67	1.99	1.59	2.13	1.72	1.6	2.68	1.25
1970	1.4	1.73	1.85	1.6	1.35	2.61	2.07	2.04	1.63	1.38	1.42	1.71	1.6	1.45	1.83	1.19
1971	1.88	2.49	2.82	2.1	1.39	3.26	2.5	1.56	1.52	1.37	1.04	2.38	2.06	0.98	2.74	1.18
1972	1.41	2.33	2.56	1.32	0.73	1.43	0.83	1.09	0.88	0.97	0.87	2.32	1.92	1.1	2.37	0.97
1973	2.35	2.34	3.1	1.93	1.16	1.45	1.23	1.56	1.51	2.27	1.58	2.99	1.66	1.64	4.54	1.06
1974	0.73	2.32	3.24	0.74	1.14	1.25	0.83	0.9	0.7	0.81	0.84	2.34	1.52	0.54	1.96	0.49
1975	1.19	3.06	3.26	3.83	1.85	1.94	0.95	1.16	0.99	1.08	1.2	2.8	2.08	1.15	2.64	0.79
1976	0.31	1.39	1.16	1.2	0.6	0.57	0.32	0.44	0.41	0.28	0.48	0.96	0.7	0.36	0.74	0.17
1977	0.69	2.06	2.2	5.03	0.74	0.66	0.57	0.52	1.08	0.7	0.75	2.54	1.37	1.29	2.02	0.6
1978	1.61	1.82	2.42	4.74	2.15	1.94	1.72	1.42	1.57	1.05	0.96	2.04	1.89	1.86	1.74	0.62
1979	1.01	1.56	2.38	2.77	2.28	1.75	1.71	1.07	1.3	0.66	0.78	1.94	2.02	1.68	1.63	0.77
1980	1.29	2.26	3.19	4.37	2.74	1.69	2.8	1.39	1.46	0.83	0.61	2.79	2.91	1.43	1.58	0.56
1981	0.74	2.2	3.27	2.29	3.01	1.56	2.95	1.79	1.67	0.57	0.47	2.37	2.66	1.31	1.61	0.49
1982	1.37	2.28	4.71	3.87	2.54	1.74	3.35	1.47	2.12	1.01	0.66	3.36	3.89	2.35	2.62	1.18
1983	1.15	3.05	3.63	3.8	3.62	2.42	3.47	1.76	1.98	1.01	0.84	2.9	3.32	2.56	2.16	1.95
1984	0.75	2.13	2.82	5.43	1.91	1.35	3.31	1.72	1.4	0.87	0.68	2.85	3.32	1.89	2.26	2.6
1985	0.79	3.79	3.88	4.54	2.94	2.01	3.28	2.69	1.69	0.96	0.72	3.79	3.43	3.39	1.89	2.07
1986	0.33	2.3	2.83	1.05	1.38	1.07	1.13	1.19	0.8	0.56	0.37	2.8	1.6	1.94	0.56	0.69
1987	0.46	3.92	3.56	2.44	1.7	1.69	1.41	1.64	1.06	0.45	0.52	4.32	3.15	3.1	1.33	1.04
1988	0.61	4.4	4.13	3.05	2.34	2.02	3.08	3	1.79	0.64	0.7	3.8	3.27	5.01	2.29	2.24
1989	0.55	3.62	3.85	1.49	1.3	2.03	1.7	1.81	0.99	0.8	0.54	2.94	2.3	2.45	1.42	1.42
1990	0.64	4.17	3.79	1.89	1.6	2.91	2.6	1.86	1.35	0.58	0.54	3.59	3.09	2.72	2.01	1.9
1991	0.91	4.03	2.96	2.32	1.14	3.46	2.48	1.77	1.13	0.56	0.53	3.08	2.05	3.33	1.72	1.7
1992	2.21	4.34	3.44	3.09	1.09	3.57	3.5	2.22	1.5	1.25	1.36	3.54	2.6	3.48	3.04	2.54
1993	2.03	3.2	2.19	2.09	0.98	3.7	3.03	1.35	1.09	0.89	1.46	2.83	1.43	2.05	1.95	1.55
1994	1.64	3.18	1.99	2.39	1.27	2.65	2.53	1.69	0.84	1.13	1.51	2.09	1.65	2.37	2.38	1.95
1995	3.2	2.47	2.06	1.73	1.01	1.99	2.18	0.98	0.73	1.13	1.35	1.78	1.42	1.62	1.15	1.22
