# Brehme - Berchtesgaden - LADE - ITRDB GERM019
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2807
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2807.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ019-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ019-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ019.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ019.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1990-08-01
#--------------------
# File_Last_Modified_Date
#   Date: 1990-08-01
#--------------------
# Title
#   Study_Name: Brehme - Berchtesgaden - LADE - ITRDB GERM019
#--------------------
# Investigators
#   Investigators: Brehme, K.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Berchtesgaden
#   Location: Germany
#   Northernmost_Latitude: 47.67
#   Southernmost_Latitude: 47.67
#   Easternmost_Longitude: 13.0
#   Westernmost_Longitude: 13.0
#   Elevation_m: 1725
#--------------------
# Data_Collection
#   Collection_Name: GERM019
#   First_Year: 1339
#   Last_Year: 1947
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix decidua Mill.
#   Common_Name: European larch
#   Tree_Species_Code: LADE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 626001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626005_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626019_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626023_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626026_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626026; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626039_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626040_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626110_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626110; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626114_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626114; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626115_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626115; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626116_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626116; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626118_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626118; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626120_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626120; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626123_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626124_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626124; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626126_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626126; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626127_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626127; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626130_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 626130; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	626001_raw	626003_raw	626005_raw	626009_raw	626010_raw	626019_raw	626021_raw	626023_raw	626026_raw	626033_raw	626039_raw	626040_raw	626110_raw	626111_raw	626112_raw	626114_raw	626115_raw	626116_raw	626118_raw	626120_raw	626121_raw	626122_raw	626123_raw	626124_raw	626126_raw	626127_raw	626130_raw
1380	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA
1381	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA
1382	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA
1383	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA
1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA
1385	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA
1386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA
1387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA
1388	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA
1389	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA
1390	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA
1391	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA
1392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA
1393	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA
1394	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA
1395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA
1396	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA
1397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA
1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA
1399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA
1400	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA
1401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA
1402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA
1403	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA
1404	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA
1405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA
1406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA
1407	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA
1408	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA
1409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA
1410	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA
1411	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA
1412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA
1413	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA
1414	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA
1415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA
1416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA
1417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA
1418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA
1419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA
1420	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.66	NA	0.52	NA	NA	NA	NA
1421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.96	NA	0.46	NA	NA	NA	NA
1422	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	0.73	1.1	NA	0.43	NA	NA	NA	NA
1423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	0.77	0.86	NA	0.38	NA	NA	NA	NA
1424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	1.06	1.03	NA	0.41	NA	NA	NA	NA
1425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	0.78	0.88	NA	0.49	NA	NA	NA	NA
1426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	0.9	0.74	NA	0.37	NA	NA	NA	NA
1427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	1.01	0.89	NA	0.31	NA	NA	NA	NA
1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	1.03	0.82	NA	0.36	NA	NA	NA	NA
1429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	1.05	0.86	NA	0.34	NA	NA	NA	NA
1430	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	1.03	0.7	NA	0.43	NA	NA	NA	NA
1431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	1.01	0.75	NA	0.46	NA	NA	NA	NA
1432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	1.1	0.89	NA	0.48	NA	NA	NA	NA
1433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	0.99	0.63	NA	0.33	NA	NA	NA	NA
1434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	1.07	0.77	NA	0.27	NA	NA	NA	NA
1435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	0.82	0.69	NA	0.28	NA	NA	NA	NA
1436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.58	0.45	NA	0.23	NA	NA	NA	NA
1437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	0.61	0.64	NA	0.26	NA	NA	NA	NA
1438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.48	0.31	NA	0.22	NA	NA	NA	NA
1439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.43	0.4	NA	0.21	NA	NA	NA	NA
1440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.61	0.66	NA	0.26	NA	NA	NA	NA
1441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.54	0.62	NA	0.21	NA	NA	NA	NA
1442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	0.67	0.76	NA	0.24	NA	NA	NA	NA
1443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	0.75	0.82	NA	0.25	NA	NA	NA	NA
1444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	0.67	0.75	NA	0.29	NA	NA	NA	NA
1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	0.79	0.72	NA	0.31	NA	NA	NA	NA
1446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	0.77	0.67	NA	0.29	NA	NA	NA	NA
1447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.59	0.46	NA	0.18	NA	NA	NA	NA
1448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	0.63	0.62	NA	0.28	NA	NA	NA	NA
1449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.56	0.53	NA	0.31	NA	NA	NA	NA
1450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	0.58	0.51	NA	0.23	NA	NA	NA	NA
1451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	0.6	0.55	NA	0.27	NA	NA	NA	NA
1452	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	0.47	0.4	NA	0.21	NA	NA	NA	NA
1453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.4	0.34	NA	0.18	NA	NA	NA	NA
1454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	0.38	0.33	NA	0.14	NA	NA	NA	NA
1455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.47	0.38	NA	0.15	NA	NA	NA	NA
1456	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	0.51	0.39	NA	0.19	NA	NA	NA	NA
1457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.52	0.47	NA	0.2	NA	NA	NA	NA
1458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.57	0.52	NA	0.19	NA	NA	NA	NA
1459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.6	0.54	NA	0.18	NA	NA	NA	NA
1460	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.38	NA	0.55	0.5	NA	0.16	NA	NA	NA	NA
1461	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	0.43	NA	0.42	0.37	NA	0.15	NA	NA	NA	NA
1462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	0.46	NA	0.55	0.48	NA	0.13	NA	NA	NA	NA
1463	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	0.37	NA	0.49	0.42	NA	0.16	NA	NA	NA	NA
1464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.38	NA	0.52	0.58	NA	0.18	NA	NA	NA	NA
1465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	0.39	NA	0.54	0.62	NA	0.15	NA	NA	NA	NA
1466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	0.34	NA	0.49	0.53	NA	0.14	NA	NA	NA	NA
1467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	0.37	NA	0.53	0.54	NA	0.16	NA	NA	NA	NA
1468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	0.44	NA	0.45	0.44	NA	0.17	NA	NA	NA	NA
1469	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	0.34	NA	0.55	0.56	NA	0.28	NA	NA	NA	NA
1470	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.32	NA	0.48	0.52	NA	0.29	NA	NA	NA	NA
1471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	0.29	NA	0.52	0.47	NA	0.33	NA	NA	NA	NA
1472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	0.33	NA	0.64	0.56	NA	0.38	NA	NA	NA	NA
1473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	0.34	NA	0.53	0.46	NA	0.32	NA	NA	NA	NA
1474	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	0.48	NA	0.58	0.51	NA	0.29	NA	NA	NA	NA
1475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.4	NA	0.36	0.39	NA	0.17	NA	NA	NA	NA
1476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	0.44	NA	0.48	0.57	NA	0.22	NA	NA	NA	NA
1477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	0.44	NA	0.48	0.55	NA	0.23	NA	NA	NA	NA
1478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.35	NA	0.33	0.36	NA	0.17	NA	NA	NA	NA
1479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	0.38	NA	0.34	0.3	NA	0.17	NA	NA	NA	NA
1480	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.52	NA	NA	0.34	NA	0.46	0.43	0.82	0.19	NA	NA	NA	NA
1481	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.48	NA	NA	0.32	NA	0.42	0.6	0.68	0.24	NA	NA	NA	NA
1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.41	NA	NA	0.4	NA	0.43	0.66	0.73	0.27	NA	NA	NA	NA
1483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.42	NA	NA	0.47	NA	0.44	0.64	0.5	0.3	NA	NA	NA	NA
1484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.42	NA	NA	0.42	NA	0.38	0.6	0.69	0.32	NA	NA	NA	NA
1485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.55	NA	NA	0.47	NA	0.44	0.57	0.75	0.35	NA	NA	NA	NA
1486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.35	NA	NA	0.27	NA	0.29	0.36	0.55	0.27	NA	NA	NA	NA
1487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.47	NA	NA	0.48	NA	0.37	0.46	0.65	0.3	NA	NA	NA	NA
1488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.64	NA	NA	0.52	NA	0.42	0.61	0.78	0.47	NA	NA	NA	NA
1489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.54	NA	NA	0.42	NA	0.34	0.43	0.59	0.28	NA	NA	NA	NA
1490	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.57	NA	NA	0.35	NA	0.37	0.45	0.66	0.34	NA	NA	NA	NA
1491	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.6	NA	NA	0.42	NA	0.36	0.5	0.68	0.37	NA	NA	NA	NA
1492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.47	NA	NA	0.3	NA	0.28	0.33	0.5	0.29	NA	NA	NA	NA
1493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.42	NA	NA	0.35	NA	0.29	0.28	0.49	0.35	NA	NA	NA	NA
1494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.39	NA	NA	0.25	NA	0.3	0.26	0.5	0.34	NA	NA	NA	NA
1495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.5	NA	NA	0.32	NA	0.4	0.4	0.55	0.51	NA	NA	NA	NA
1496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.47	NA	NA	0.34	NA	0.27	0.32	0.5	0.43	NA	NA	NA	NA
1497	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.48	NA	NA	0.31	NA	0.34	0.37	0.45	0.39	NA	NA	NA	NA
1498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.11	NA	NA	0.27	NA	0.14	0.24	0.26	0.23	NA	NA	NA	NA
1499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.35	NA	NA	0.42	NA	0.29	0.3	0.36	0.25	NA	NA	NA	NA
1500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.23	NA	NA	0.4	NA	0.28	0.36	0.54	0.28	NA	NA	NA	NA
1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.41	NA	NA	0.35	NA	0.37	0.4	0.58	0.46	NA	NA	NA	NA
1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.4	NA	NA	0.4	NA	0.43	0.43	0.69	0.51	NA	NA	NA	NA
1503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.3	NA	NA	0.44	NA	0.35	0.32	0.52	0.38	NA	NA	NA	NA
1504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.37	NA	NA	0.45	NA	0.37	0.35	0.47	0.36	NA	NA	NA	NA
1505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	0.38	NA	0.29	0.22	0.38	0.25	NA	NA	NA	NA
1506	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.34	NA	NA	0.42	NA	0.19	0.18	0.29	0.16	NA	NA	NA	NA
1507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.44	NA	NA	0.34	NA	0.23	0.22	0.47	0.23	NA	NA	NA	NA
1508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.55	NA	NA	0.39	NA	0.26	0.27	0.51	0.22	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.58	NA	NA	0.29	NA	0.27	0.27	0.46	0.21	NA	NA	NA	NA
1510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.56	NA	NA	0.32	0.77	0.28	0.28	0.66	0.29	NA	NA	NA	NA
1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.56	NA	NA	0.29	0.71	0.29	0.26	0.52	0.33	NA	NA	NA	NA
1512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.34	NA	NA	0.22	0.63	0.27	0.24	0.43	0.25	NA	NA	NA	NA
1513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.6	NA	NA	0.36	0.79	0.39	0.32	0.75	0.35	NA	NA	NA	NA
1514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.35	NA	NA	0.33	0.75	0.29	0.28	0.53	0.32	NA	NA	NA	NA
1515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.31	NA	NA	0.28	0.79	0.23	0.21	0.46	0.26	NA	NA	NA	NA
1516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.33	NA	NA	0.29	0.87	0.21	0.17	0.42	0.23	NA	NA	NA	NA
1517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.38	NA	NA	0.28	0.97	0.2	0.16	0.36	0.22	NA	NA	NA	NA
1518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.29	NA	NA	0.26	0.67	0.17	0.12	0.32	0.2	NA	NA	NA	NA
1519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.32	NA	NA	0.23	0.66	0.2	0.15	0.34	0.19	NA	NA	NA	NA
1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.41	NA	NA	0.34	0.75	0.2	0.16	0.35	0.3	NA	NA	NA	NA
1521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.48	NA	NA	0.31	0.81	0.21	0.17	0.43	0.38	NA	NA	NA	NA
1522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.39	NA	NA	0.23	0.63	0.15	0.12	0.3	0.21	NA	NA	NA	NA
1523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.2	NA	NA	0.16	0.56	0.1	0.11	0.31	0.14	NA	NA	NA	NA
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.4	NA	NA	0.21	0.58	0.17	0.16	0.37	0.22	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.21	NA	NA	0.13	0.6	0.1	0.12	0.3	0.17	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.44	NA	NA	0.3	0.7	0.16	0.16	0.33	0.2	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.34	NA	NA	0.24	0.5	0.15	0.15	0.34	0.15	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.3	NA	NA	0.22	0.44	0.14	0.1	0.29	0.11	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.42	NA	NA	0.26	0.65	0.15	0.12	0.32	0.15	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.46	NA	NA	0.24	0.64	0.17	0.14	0.35	0.19	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.3	NA	NA	0.19	0.52	0.14	0.11	0.25	0.15	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.37	NA	NA	0.24	0.46	0.13	0.12	0.32	0.22	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.35	NA	NA	0.26	0.48	0.13	0.12	0.28	0.17	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	0.15	0.37	0.09	0.1	0.23	0.14	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.16	NA	NA	0.13	0.18	0.07	0.08	0.12	0.11	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.26	NA	NA	0.14	0.34	0.11	0.11	0.23	0.17	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.19	NA	NA	0.14	0.36	0.11	0.09	0.24	0.22	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.26	NA	NA	0.15	0.47	0.11	0.1	0.23	0.26	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.2	NA	NA	0.17	0.49	0.12	0.11	0.21	0.25	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.37	NA	NA	0.22	0.69	0.14	0.13	0.29	0.21	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.37	NA	NA	0.3	0.72	0.13	0.11	0.27	0.23	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.29	NA	NA	0.19	0.52	0.08	0.09	0.24	0.15	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.19	NA	NA	0.13	0.35	0.06	0.05	0.15	0.11	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.31	NA	NA	0.16	0.52	0.09	0.07	0.27	0.15	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.28	0.32	NA	NA	0.18	0.66	0.07	0.1	0.24	0.16	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	0.27	0.34	NA	NA	0.21	0.67	0.08	0.09	0.29	0.21	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.18	0.32	NA	NA	0.12	0.36	0.06	0.07	0.22	0.18	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.33	0.41	NA	NA	0.15	0.6	0.08	0.1	0.27	0.19	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.27	0.32	NA	NA	0.19	0.57	0.09	0.09	0.21	0.2	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.37	0.3	0.83	NA	0.17	0.64	0.07	0.08	0.23	0.21	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.23	0.22	0.65	NA	0.15	0.45	0.06	0.07	0.18	0.22	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.36	0.34	0.6	NA	0.26	0.64	0.1	0.09	0.25	0.38	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.26	0.26	0.64	NA	0.27	0.48	0.11	0.11	0.24	0.24	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.47	0.4	0.68	NA	0.24	0.65	0.12	0.11	0.29	0.3	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.31	0.24	0.6	NA	0.19	0.48	0.08	0.09	0.19	0.24	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.35	0.3	0.68	NA	0.21	0.5	0.12	0.11	0.25	0.24	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.38	0.25	0.75	NA	0.24	0.49	0.09	0.07	0.26	0.21	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.25	0.21	0.61	NA	0.19	0.36	0.1	0.09	0.2	0.19	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.21	0.2	0.65	NA	0.2	0.38	0.12	0.11	0.25	0.2	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.18	0.21	0.51	NA	0.24	0.4	0.08	0.1	0.26	0.31	0.53	NA	0.5	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.24	0.27	0.55	NA	0.22	0.37	0.11	0.11	0.29	0.31	0.39	NA	0.47	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.22	0.23	0.51	NA	0.26	0.32	0.12	0.11	0.26	0.29	0.33	NA	0.38	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.15	0.2	0.44	NA	0.25	0.39	0.09	0.08	0.11	0.21	0.29	NA	0.34	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.19	0.23	0.35	NA	0.19	0.25	0.11	0.09	0.2	0.25	0.25	NA	0.24	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.08	0.21	0.4	NA	0.16	0.2	0.1	0.11	0.15	0.24	0.35	NA	0.23	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.18	0.21	0.28	NA	0.13	0.22	0.07	0.07	0.12	0.2	0.29	NA	0.23	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.26	0.28	0.39	NA	0.2	0.33	0.1	0.1	0.18	0.28	0.34	NA	0.24	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.35	0.22	0.44	NA	0.18	0.34	0.09	0.09	0.21	0.25	0.25	NA	0.25	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.33	0.25	0.61	NA	0.2	0.35	0.1	0.12	0.24	0.26	0.39	NA	0.32	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.31	0.26	0.5	NA	0.17	0.31	0.09	0.1	0.22	0.26	0.4	NA	0.26	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.32	0.28	0.59	NA	0.19	0.32	0.1	0.12	0.28	0.24	0.49	NA	0.35	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.28	0.27	0.62	NA	0.22	0.4	0.08	0.08	0.25	0.31	0.44	NA	0.61	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.34	0.47	0.71	NA	0.25	0.46	0.12	0.14	0.33	0.37	0.48	NA	0.61	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.09	0.34	0.47	NA	0.15	0.27	0.06	0.06	0.23	0.21	0.28	NA	0.4	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.15	0.32	0.54	NA	0.21	0.23	0.09	0.09	0.09	0.2	0.38	NA	0.36	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.23	0.33	0.39	NA	0.19	0.25	0.1	0.11	0.1	0.23	0.47	NA	0.4	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.25	0.23	0.65	NA	0.11	0.21	0.06	0.07	0.08	0.2	0.4	NA	0.29	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.2	0.24	0.4	NA	0.16	0.27	0.08	0.09	0.07	0.19	0.35	NA	0.22	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.25	0.27	0.54	NA	0.2	0.3	0.09	0.09	0.1	0.15	0.33	NA	0.3	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.14	0.16	0.36	NA	0.13	0.14	0.05	0.06	0.11	0.1	0.16	NA	0.28	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.18	0.23	0.4	NA	0.23	0.19	0.07	0.08	0.1	0.17	0.26	NA	0.29	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.13	0.17	0.29	NA	0.16	0.11	0.06	0.07	0.11	0.18	0.19	NA	0.34	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.12	0.15	0.28	NA	0.19	0.15	0.06	0.06	0.1	0.13	0.14	NA	0.26	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.23	0.22	0.48	NA	0.29	0.2	0.08	0.1	0.12	0.15	0.26	NA	0.28	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.29	0.2	0.71	NA	0.32	0.21	0.07	0.09	0.17	0.16	0.36	NA	0.32	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.28	0.22	0.51	NA	0.21	0.16	0.06	0.06	0.2	0.15	0.38	NA	0.28	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.18	0.15	0.49	NA	0.18	0.11	0.06	0.08	0.17	0.17	0.37	NA	0.36	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.07	0.17	0.47	NA	0.2	0.13	0.05	0.06	0.13	0.11	0.32	NA	0.39	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.15	0.23	0.48	NA	0.28	0.13	0.06	NA	0.14	0.15	0.3	NA	0.55	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.12	0.19	0.55	NA	0.27	0.16	0.03	NA	0.15	0.23	0.37	NA	0.53	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.13	0.21	0.42	NA	0.28	0.19	0.06	NA	0.14	0.2	0.37	NA	0.33	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.06	0.16	0.34	NA	0.26	0.14	0.05	NA	0.09	0.12	0.26	NA	0.26	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.05	0.09	0.15	NA	0.2	0.09	0.03	NA	0.04	0.11	0.24	NA	0.28	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.12	0.13	0.23	NA	0.12	0.1	0.03	NA	0.1	0.14	0.21	NA	0.3	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.05	0.15	0.34	NA	0.14	0.09	0.05	NA	0.11	0.14	0.21	NA	0.42	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.12	0.19	0.52	NA	0.22	0.17	0.06	NA	0.14	0.16	0.24	NA	0.49	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.07	0.12	0.24	NA	0.12	0.1	0.03	NA	0.1	0.15	0.17	NA	0.47	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.1	0.18	0.47	NA	0.27	0.15	0.05	NA	0.14	0.35	0.35	NA	0.57	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.07	0.15	0.44	NA	0.31	0.11	0.03	NA	0.06	0.29	0.33	NA	0.45	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.1	0.21	0.49	NA	0.25	0.22	0.04	NA	0.13	0.18	0.37	NA	0.39	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.05	0.14	0.31	0.3	0.19	0.15	0.05	NA	0.12	0.13	0.22	NA	0.26	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.09	0.11	0.24	0.35	0.17	0.11	0.02	NA	0.11	0.14	0.23	NA	0.27	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.05	0.04	0.39	0.33	0.18	0.11	0.03	NA	0.1	0.15	0.26	NA	0.24	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.12	0.05	0.43	0.37	0.19	0.14	0.04	NA	0.13	0.14	0.25	NA	0.2	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.11	0.09	0.5	0.83	0.19	0.22	0.05	NA	0.17	0.13	0.31	NA	0.32	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.1	0.12	0.52	0.67	0.22	0.17	0.04	NA	0.19	0.15	0.29	NA	0.35	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.03	0.08	0.21	0.34	0.17	0.1	0.02	NA	0.14	0.08	0.2	NA	0.28	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.09	0.11	0.22	0.32	0.14	0.07	0.05	NA	0.2	0.16	0.25	NA	0.33	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.05	0.08	0.34	0.54	0.15	0.1	0.04	NA	0.19	0.13	0.24	NA	0.31	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.08	0.1	0.39	0.49	0.16	0.13	0.04	NA	0.16	0.15	0.29	NA	0.36	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.12	0.17	0.64	0.45	0.19	0.26	0.06	NA	0.22	0.18	0.31	NA	0.41	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.1	0.15	0.4	0.4	0.2	0.17	0.05	NA	0.19	0.14	0.3	NA	0.33	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.02	0.06	0.29	0.34	0.08	0.1	0.03	NA	0.05	0.1	0.14	NA	0.24	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	0.17	0.37	0.43	0.18	0.16	0.06	NA	0.19	0.28	0.29	NA	0.26	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	0.16	0.4	0.62	0.12	0.15	0.05	NA	0.17	0.16	0.26	NA	0.27	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	0.2	0.5	0.62	0.17	NA	0.06	NA	0.22	0.17	0.36	NA	0.31	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	0.17	0.56	0.4	0.23	NA	0.07	NA	0.21	0.15	0.29	NA	0.3	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	0.15	0.42	0.35	0.2	NA	0.06	NA	0.22	0.11	0.28	NA	0.23	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	0.12	0.41	0.4	0.18	NA	0.05	NA	0.18	0.08	0.25	NA	0.22	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.11	0.29	0.38	0.19	NA	0.07	NA	0.16	0.06	0.25	NA	0.3	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	0.08	0.18	0.23	0.14	NA	0.06	NA	0.13	NA	0.19	NA	0.27	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	0.12	0.27	0.39	0.12	NA	0.07	NA	0.17	NA	0.22	NA	0.28	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.1	0.33	0.57	0.1	NA	0.05	NA	0.15	NA	0.21	NA	0.23	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	0.09	0.31	0.47	0.12	NA	0.04	NA	0.17	NA	0.2	NA	0.23	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.17	0.42	0.4	0.14	NA	0.06	NA	0.21	NA	0.25	NA	0.31	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.06	0.14	0.09	0.09	NA	0.02	NA	0.11	NA	0.07	NA	0.17	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	0.11	0.21	0.15	0.12	NA	0.06	NA	0.06	NA	0.15	NA	0.2	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	0.08	0.27	0.19	0.06	NA	0.03	NA	0.04	NA	0.18	NA	0.25	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	0.02	0.09	0.11	0.03	NA	0.03	NA	0.1	NA	0.06	NA	0.09	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	0.14	0.27	0.32	0.08	NA	0.08	NA	0.08	NA	0.27	NA	0.2	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.09	0.17	0.25	0.07	NA	0.04	NA	0.1	NA	0.24	NA	0.22	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.14	0.26	0.38	0.06	NA	0.05	NA	0.07	NA	0.34	NA	0.38	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.06	0.16	0.31	0.04	NA	0.03	NA	0.06	NA	0.24	NA	0.3	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	0.04	0.12	0.28	0.05	NA	0.02	NA	0.1	NA	0.25	NA	0.12	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.09	0.19	0.25	0.06	NA	0.09	NA	0.1	NA	0.29	NA	0.13	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	0.08	0.16	0.19	0.05	NA	0.06	NA	0.11	NA	0.28	NA	0.12	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.09	0.13	0.26	0.06	NA	0.07	NA	0.17	NA	0.27	NA	0.17	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.14	0.31	0.4	0.07	NA	0.04	NA	0.14	NA	0.33	NA	0.29	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.18	0.24	0.5	0.06	NA	0.07	NA	0.04	NA	0.18	NA	0.34	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.06	0.09	0.26	0.03	NA	0.06	NA	0.15	NA	0.08	NA	0.18	NA
1641	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.4	NA	0.22	0.29	0.35	0.06	NA	0.07	NA	0.13	NA	0.2	NA	0.26	NA
1642	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	0.27	NA	0.09	0.26	0.26	0.05	NA	0.03	NA	0.14	NA	0.1	NA	0.23	NA
1643	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.3	NA	0.1	0.22	0.29	0.03	NA	0.02	NA	0.17	NA	0.09	NA	0.22	NA
1644	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.37	NA	0.17	0.24	0.4	0.07	NA	0.03	NA	0.23	NA	0.17	NA	0.24	NA
1645	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	0.42	NA	0.22	0.17	0.53	0.08	NA	0.02	NA	0.17	NA	0.22	NA	0.33	NA
1646	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	0.35	NA	0.19	0.16	0.3	0.09	NA	0.07	NA	0.13	NA	0.19	NA	0.17	NA
1647	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.29	NA	0.16	0.15	0.22	0.05	NA	0.05	NA	0.11	NA	0.14	NA	0.13	NA
1648	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	0.22	NA	0.13	0.12	0.19	0.04	NA	0.04	NA	0.16	NA	0.1	NA	0.15	NA
1649	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	0.2	NA	0.14	0.08	0.27	0.03	NA	0.05	NA	0.12	NA	0.11	NA	0.16	NA
1650	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	0.2	NA	0.12	0.11	0.2	0.04	NA	0.05	NA	0.17	NA	0.09	NA	0.15	NA
1651	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	0.24	NA	0.1	0.14	0.2	0.03	NA	0.03	NA	0.19	NA	0.1	NA	0.12	NA
1652	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	0.3	NA	0.13	0.21	0.42	0.05	NA	NA	NA	0.2	NA	0.15	NA	0.19	NA
1653	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	0.44	NA	0.15	0.23	0.36	0.07	NA	NA	NA	0.24	NA	0.13	NA	0.28	NA
1654	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	0.38	NA	0.09	0.18	0.45	0.07	NA	NA	NA	0.25	NA	0.14	NA	0.23	NA
1655	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	0.32	NA	0.14	0.19	0.4	0.06	NA	NA	NA	0.26	NA	0.15	NA	0.21	NA
1656	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	0.39	NA	0.15	0.15	0.38	0.09	NA	NA	NA	0.15	NA	0.19	NA	0.19	NA
1657	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.22	NA	0.09	0.14	0.32	0.06	NA	NA	NA	0.14	NA	0.14	NA	0.11	NA
1658	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.11	0.18	0.3	0.05	NA	NA	NA	NA	NA	0.15	NA	0.13	NA
1659	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.1	0.15	0.32	0.06	NA	NA	NA	NA	NA	0.12	NA	0.23	NA
1660	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.14	0.22	0.39	0.08	NA	NA	NA	NA	NA	0.17	NA	0.27	NA
1661	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.12	0.2	0.48	0.05	NA	NA	NA	NA	NA	0.14	NA	0.27	NA
1662	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	0.15	0.21	0.46	0.11	NA	NA	NA	NA	NA	0.11	NA	0.39	NA
1663	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.17	0.04	NA	NA	NA	NA	NA	0.05	NA	0.06	NA
1664	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.07	0.03	0.11	0.03	NA	NA	NA	NA	NA	0.04	NA	0.13	NA
1665	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.11	0.15	0.21	0.08	NA	NA	NA	NA	NA	0.1	NA	0.2	NA
1666	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	0.12	0.12	0.29	0.1	NA	NA	NA	NA	NA	0.11	NA	0.24	NA
1667	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	0.13	0.11	0.31	0.09	NA	NA	NA	NA	NA	0.08	NA	0.27	NA
1668	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.1	0.06	0.24	0.05	NA	NA	NA	NA	NA	0.04	NA	0.16	NA
1669	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.11	0.08	0.3	0.06	NA	NA	NA	NA	NA	0.04	NA	0.21	NA
1670	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.25	0.05	NA	NA	NA	NA	NA	0.06	NA	0.2	NA
1671	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.23	0.03	NA	NA	NA	NA	NA	0.03	NA	0.18	NA
1672	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.09	0.09	0.39	0.04	NA	NA	NA	NA	NA	0.06	NA	0.25	NA
1673	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.38	0.05	NA	NA	NA	NA	NA	0.03	NA	0.2	NA
1674	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.11	0.05	0.41	0.06	NA	NA	NA	NA	NA	0.07	NA	0.29	NA
1675	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.29	0.04	NA	NA	NA	NA	NA	0.08	NA	0.33	NA
1676	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	0.03	0.04	0.08	0.03	NA	NA	NA	NA	NA	0.04	NA	0.17	NA
1677	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.15	0.12	0.33	0.1	NA	NA	NA	NA	NA	0.13	NA	0.31	NA
1678	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.05	0.04	0.1	0.03	NA	NA	NA	NA	NA	0.05	NA	0.16	NA
1679	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.33	0.06	NA	NA	NA	NA	NA	0.12	NA	0.24	NA
1680	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.11	0.08	0.37	0.07	NA	NA	NA	NA	NA	0.13	NA	0.26	NA
1681	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.09	0.09	0.39	0.09	NA	NA	NA	NA	NA	0.07	NA	0.28	NA
1682	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	0.28	0.08	NA	NA	NA	NA	NA	0.12	NA	0.35	NA
1683	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.14	0.15	0.42	0.11	NA	NA	NA	NA	NA	0.17	NA	0.39	NA
1684	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	0.41	0.18	NA	NA	NA	NA	NA	0.23	NA	0.39	NA
1685	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.15	0.17	0.5	0.17	NA	NA	NA	NA	NA	0.29	NA	0.51	NA
1686	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.44	0.09	NA	NA	NA	NA	NA	0.19	NA	0.36	NA
1687	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.54	0.13	NA	NA	NA	NA	NA	0.21	NA	0.26	NA
1688	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	0.2	NA	0.57	0.18	NA	NA	NA	NA	NA	0.25	NA	0.37	NA
1689	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.55	0.13	NA	NA	NA	NA	NA	0.27	NA	0.31	NA
1690	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.26	0.06	NA	NA	NA	NA	NA	0.12	NA	0.23	NA
1691	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.04	NA	0.3	0.05	NA	NA	NA	NA	NA	0.15	NA	0.16	NA
1692	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.31	0.04	NA	NA	NA	NA	NA	0.11	NA	0.12	NA
1693	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.28	0.05	NA	NA	NA	NA	NA	0.16	NA	0.14	NA
1694	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.34	0.06	NA	NA	NA	NA	NA	0.18	NA	0.19	NA
1695	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	0.02	NA	0.41	0.08	NA	NA	NA	NA	NA	0.2	NA	0.22	NA
1696	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.06	0.02	NA	NA	NA	NA	NA	0.09	NA	0.2	NA
1697	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.13	0.03	NA	NA	NA	NA	NA	0.1	NA	0.2	NA
1698	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.24	0.04	NA	NA	NA	NA	NA	0.14	NA	0.27	NA
1699	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.29	0.02	NA	NA	NA	NA	NA	0.15	NA	0.25	NA
1700	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.26	0.02	NA	NA	NA	NA	NA	0.11	NA	0.24	NA
1701	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.36	0.04	NA	NA	NA	NA	NA	0.15	NA	0.31	NA
1702	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.24	0.05	NA	NA	NA	NA	NA	0.13	NA	0.26	NA
1703	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.32	0.06	NA	NA	NA	NA	NA	0.12	NA	0.27	NA
1704	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.48	0.07	NA	NA	NA	NA	NA	0.19	NA	0.3	NA
1705	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.42	0.07	NA	NA	NA	NA	NA	0.18	NA	0.3	NA
1706	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.21	0.05	NA	NA	NA	NA	NA	0.09	NA	0.16	NA
1707	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.17	NA	0.38	0.07	NA	NA	NA	NA	NA	0.13	NA	0.24	NA
1708	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.47	0.15	NA	NA	NA	NA	NA	0.19	NA	0.32	NA
1709	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.06	NA	0.36	0.12	NA	NA	NA	NA	NA	0.16	NA	0.23	NA
1710	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.04	NA	0.14	0.06	NA	NA	NA	NA	NA	0.05	NA	0.14	NA
1711	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.05	NA	NA	NA	NA	NA	0.09	NA	0.12	NA
1712	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.05	NA	NA	NA	NA	NA	0.08	NA	0.13	NA
1713	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.06	NA	NA	NA	NA	NA	0.09	NA	0.11	NA
1714	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.05	NA	NA	NA	NA	NA	0.05	NA	0.12	NA
1715	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.05	NA	NA	NA	NA	NA	0.09	NA	0.2	NA
1716	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.07	NA	NA	NA	NA	NA	0.09	NA	0.17	NA
1717	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.05	NA	NA	NA	NA	NA	0.05	NA	0.16	NA
1718	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.08	NA	NA	NA	NA	NA	0.03	NA	0.18	NA
1719	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.12	NA	NA	NA	NA	NA	0.09	NA	0.23	NA
1720	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.16	NA	NA	NA	NA	NA	0.12	0.7	0.31	NA
1721	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.08	NA	NA	NA	NA	NA	0.17	1.7	0.33	NA
1722	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.05	NA	NA	NA	NA	NA	0.15	1.1	0.25	NA
1723	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.08	NA	NA	NA	NA	NA	0.12	0.7	0.18	NA
1724	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	0.05	0.51	0.14	NA
1725	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.13	0.61	0.17	NA
1726	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.12	0.54	0.19	NA
1727	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	0.09	0.64	0.28	NA
1728	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	0.14	0.78	0.34	NA
1729	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	0.15	0.58	0.27	NA
1730	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	0.18	0.52	0.27	NA
1731	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	0.14	0.46	0.19	NA
1732	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	0.16	0.44	0.22	NA
1733	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	0.1	0.46	0.23	NA
1734	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	0.11	0.5	0.22	NA
1735	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.12	0.48	0.21	NA
1736	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	0.08	0.36	0.18	NA
1737	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	0.07	0.17	0.09	NA
1738	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.13	0.35	0.16	NA
1739	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	0.16	0.63	0.23	NA
1740	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	0.21	0.78	0.27	NA
1741	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	0.09	0.54	0.19	NA
1742	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	0.03	0.34	0.09	NA
1743	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.1	0.41	0.09	0.77
1744	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.07	0.48	0.1	0.73
1745	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	0.06	0.51	0.16	0.7
1746	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	0.07	0.68	0.14	0.81
1747	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.14	0.63	0.2	0.58
1748	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.15	0.58	0.21	0.93
1749	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	1.02	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.17	0.63	0.24	0.8
1750	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	0.9	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.13	0.3	0.21	0.62
1751	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.78	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.11	0.28	0.14	0.64
1752	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	1.05	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.09	0.43	0.12	0.81
1753	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	1.1	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	0.19	0.35	0.2	0.82
1754	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	1.2	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.21	0.41	0.21	1.03
1755	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.96	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.2	0.32	0.24	0.93
1756	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.96	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	0.12	0.4	0.23	0.86
1757	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.98	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.19	0.43	0.27	0.91
1758	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	0.65	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.24	0.29	0.26	0.76
1759	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.67	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.13	0.2	0.2	0.85
1760	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	0.71	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.14	0.08	0.17	1
1761	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.66	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.18	0.44	0.27	0.82
1762	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.21	0.45	0.26	0.76
1763	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.55	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.1	0.43	0.18	0.81
1764	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.51	0.67	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.17	0.35	0.22	0.89
1765	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.5	0.5	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.13	0.3	0.21	0.81
1766	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.79	0.73	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	0.11	0.36	0.16	1
1767	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.87	0.74	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.1	0.4	0.17	0.95
1768	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.79	0.95	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.1	0.45	0.22	1.13
1769	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.81	0.82	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	0.1	0.38	0.25	1.02
1770	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.52	0.56	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.11	0.35	0.27	0.68
1771	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.53	0.79	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.12	0.38	0.26	0.81
1772	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.49	0.7	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	0.14	0.47	0.26	0.93
1773	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	0.62	0.95	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.1	0.49	0.18	1.04
1774	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.56	0.91	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.12	0.43	0.29	1.19
1775	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	0.62	0.8	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	0.06	0.47	0.3	0.94
1776	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	0.66	0.67	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.15	0.32	0.32	0.78
1777	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	0.68	0.65	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.15	0.22	0.27	0.71
1778	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	0.7	0.73	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.12	0.24	0.22	0.75
1779	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.7	0.63	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.17	0.13	0.14	0.76
1780	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.75	0.77	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.12	0.26	0.29	0.96
1781	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.33	0.36	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.23	0.09	0.16	0.34
1782	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.22	0.43	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.09	0.18	0.26	0.44
1783	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.36	0.61	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.17	0.24	0.2	0.54
1784	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.51	0.76	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.05	0.33	0.1	0.68
1785	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.36	0.68	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.1	0.33	0.17	0.78
1786	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.41	0.71	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.06	0.32	0.14	0.67
1787	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.39	0.5	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	0.07	0.31	0.13	0.57
1788	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.53	0.62	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.04	0.51	0.12	0.68
1789	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.76	0.73	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.11	0.81	0.17	0.57
1790	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	0.55	0.8	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	0.1	0.59	0.31	0.69
1791	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	0.61	0.78	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.17	0.52	0.3	0.9
1792	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.65	0.69	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.12	0.56	0.28	0.81
1793	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.44	0.51	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.16	0.25	0.29	0.7
1794	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.53	0.52	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	0.09	0.33	0.24	0.72
1795	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.45	0.63	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	0.04	0.12	0.1	0.63
1796	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.47	0.63	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.18	0.16	0.66
1797	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.54	0.7	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.17	0.14	0.52
1798	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	0.57	0.75	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.22	0.17	0.6
1799	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.47	0.63	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.15	0.14	0.49
1800	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.44	0.7	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.17	0.16	0.56
1801	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.33	0.58	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.17	0.15	0.36
1802	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.48	0.59	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.27	0.2	0.34
1803	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.35	0.43	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	0.12	0.1	0.27
1804	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.43	0.51	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.14	0.15	0.25
1805	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.37	0.36	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.18	0.19	0.22
1806	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.42	0.35	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.22	0.18	0.17
1807	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.49	0.43	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.35	0.32	0.19
1808	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.53	0.46	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	0.47	0.5	0.25
1809	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.49	0.42	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.24	0.32	0.18
1810	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.35	0.31	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.18	0.22	0.12
1811	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.49	0.47	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.22	0.35	0.29
1812	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.44	0.43	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA
1813	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.27	0.41	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1814	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	0.21	0.27	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA
1815	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.19	0.16	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA
1816	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	0.09	0.1	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA
1817	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.18	0.19	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA
1818	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.15	0.15	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA
1819	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	0.15	0.14	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA
1820	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	0.17	0.13	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1821	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	0.14	0.09	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA
1822	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.28	0.15	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1823	0.51	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.27	0.18	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1824	0.41	NA	NA	NA	NA	NA	0.12	NA	NA	NA	0.29	0.19	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA
1825	0.4	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.28	0.24	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA
1826	0.34	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.13	0.16	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1827	0.54	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.25	0.29	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA
1828	0.98	NA	NA	NA	NA	NA	0.16	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA
1829	0.7	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.25	0.3	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA
1830	0.42	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.31	0.38	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1831	0.7	0.62	NA	NA	NA	NA	0.1	NA	NA	NA	0.31	0.36	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1832	0.37	0.46	NA	NA	NA	NA	0.18	NA	NA	NA	0.21	0.26	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA
1833	0.78	0.73	NA	NA	NA	NA	0.2	NA	NA	NA	0.4	0.43	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA
1834	0.85	0.76	NA	NA	NA	NA	0.26	NA	NA	NA	0.38	0.46	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA
1835	0.6	1.01	NA	NA	NA	NA	0.18	NA	NA	NA	0.4	0.36	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA
1836	0.58	0.72	NA	NA	NA	NA	0.28	NA	NA	NA	0.38	0.24	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1837	0.32	0.62	NA	NA	NA	NA	0.16	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	0.34	0.74	NA	NA	NA	NA	0.26	NA	NA	NA	0.38	0.29	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.48	0.88	NA	0.72	NA	NA	0.26	NA	NA	NA	0.32	0.25	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.36	0.61	0.52	0.53	NA	0.6	0.16	0.42	NA	NA	0.26	0.29	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.4	0.78	0.46	0.54	NA	0.73	0.14	0.44	NA	NA	0.26	0.27	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	0.95	0.78	0.75	0.71	NA	1.5	0.34	0.8	NA	NA	0.27	0.36	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.64	0.54	0.42	0.3	NA	0.75	0.22	0.64	NA	NA	0.25	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	0.78	0.64	0.58	0.46	NA	1	0.28	1.1	NA	NA	0.29	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.56	0.64	0.59	0.5	NA	0.85	0.28	0.96	NA	NA	0.19	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	0.6	0.95	0.58	0.56	NA	1.23	0.4	0.8	NA	NA	0.16	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.42	1.04	0.54	0.64	NA	0.8	0.3	0.8	NA	NA	0.27	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	0.28	0.95	0.46	0.54	NA	0.78	0.35	0.6	NA	NA	0.19	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	0.38	0.88	0.58	0.64	NA	1.1	0.26	0.54	NA	NA	0.21	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	0.34	0.64	0.42	0.46	NA	0.9	0.26	0.38	NA	NA	0.15	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	0.26	0.41	0.36	0.22	NA	0.48	0.12	0.38	NA	NA	0.11	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	0.4	0.64	0.62	0.32	NA	0.75	0.35	0.6	NA	NA	0.15	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	0.45	0.76	0.48	0.32	NA	0.64	0.18	0.5	NA	NA	0.11	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	0.42	0.76	0.36	0.38	NA	0.6	0.3	0.44	NA	NA	0.15	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	0.22	0.6	0.32	0.4	NA	0.7	0.18	0.44	NA	NA	0.16	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	0.28	0.65	0.41	0.42	NA	0.8	0.46	0.5	NA	NA	0.18	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	0.4	0.76	0.46	0.43	NA	1.2	0.16	0.58	NA	NA	0.14	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	0.5	0.66	0.56	0.6	NA	0.92	0.4	0.6	NA	NA	0.15	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	0.38	0.7	0.7	0.72	NA	1	0.26	0.66	NA	NA	0.1	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	0.24	0.61	0.56	0.46	0.66	0.56	0.3	0.72	NA	NA	0.15	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	0.32	0.72	0.67	0.84	0.74	0.64	0.28	0.54	NA	NA	0.08	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	0.4	0.64	0.6	0.5	0.64	0.58	0.36	0.65	NA	NA	0.11	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	0.5	0.68	0.66	0.64	0.84	0.8	0.3	0.52	NA	NA	0.09	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.28	0.46	0.7	0.52	0.8	0.64	0.3	0.46	NA	NA	0.08	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.18	0.38	0.55	0.46	0.59	0.73	0.3	0.52	NA	NA	0.13	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.22	0.4	0.46	0.39	0.67	0.62	0.58	0.54	NA	NA	0.1	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	0.2	0.38	0.48	0.24	0.64	0.73	0.32	0.4	NA	NA	0.08	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	0.22	0.34	0.46	0.28	0.66	0.54	0.36	0.63	NA	NA	0.15	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	0.14	0.4	0.42	0.24	0.6	0.72	0.2	0.5	NA	NA	0.09	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	0.18	0.46	0.5	0.46	0.94	0.95	0.47	0.6	0.97	0.65	0.12	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	0.12	0.32	0.42	0.34	0.62	0.58	0.2	0.38	0.74	0.62	0.08	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	0.14	0.36	0.33	0.34	0.48	0.83	0.54	0.46	0.83	0.77	0.11	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	0.18	0.4	0.36	0.42	0.5	0.82	0.28	0.34	0.84	0.82	0.08	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	0.34	0.6	0.54	0.62	0.6	1.11	0.52	0.38	1.24	0.83	0.12	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	0.26	0.68	0.5	0.7	0.6	0.97	0.28	0.6	0.74	0.56	0.15	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	0.22	0.41	0.34	0.44	0.34	0.66	0.34	0.4	0.65	0.6	0.14	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	0.34	0.58	0.46	0.5	0.44	0.75	0.3	0.5	0.93	0.77	0.13	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	0.24	0.46	0.34	0.48	0.44	0.81	0.34	0.47	0.74	0.8	0.14	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	0.24	0.46	0.24	0.46	0.44	0.85	0.32	0.46	0.64	0.66	0.13	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	0.18	0.54	0.22	0.5	0.52	0.75	0.35	0.3	0.76	0.54	0.16	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	0.24	0.5	0.32	0.42	0.54	0.56	0.18	0.36	0.8	0.46	0.17	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	0.32	0.4	0.34	0.38	0.46	0.61	0.24	0.32	0.7	0.6	0.18	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	0.34	0.36	0.32	0.32	0.42	0.65	0.22	0.46	0.69	0.6	0.16	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	0.18	0.24	0.26	0.29	0.28	0.5	0.24	0.44	0.68	0.48	0.13	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	0.46	0.54	0.62	0.44	0.58	1.1	0.34	0.52	1.03	0.62	0.16	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	0.48	0.64	0.54	0.34	0.54	0.83	0.42	0.5	0.8	0.59	0.14	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	0.44	0.74	0.78	0.8	0.54	0.83	0.42	0.5	1	0.59	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	0.3	0.44	0.56	0.54	0.44	0.6	0.34	0.42	0.71	0.73	0.17	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	0.44	0.42	0.54	0.72	0.54	0.64	0.5	0.52	0.94	0.5	0.16	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	0.2	0.16	0.44	0.38	0.34	0.28	0.24	0.38	0.5	0.44	0.07	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	0.22	0.28	0.4	0.34	0.26	0.28	0.36	0.4	0.6	0.4	0.08	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	0.2	0.44	0.48	0.34	0.3	0.24	0.24	0.52	0.72	0.54	0.1	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1893	0.22	0.54	0.52	0.39	0.3	0.34	0.24	0.5	0.81	0.46	0.12	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894	0.2	0.52	0.47	0.41	0.31	0.38	0.26	0.48	0.85	0.36	0.1	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895	0.18	0.42	0.48	0.4	0.34	0.4	0.28	0.4	0.84	0.36	0.09	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1896	0.36	0.34	0.4	0.41	0.36	0.42	0.26	0.6	0.9	0.62	0.14	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	0.28	0.28	0.44	0.34	0.34	0.34	0.3	0.5	0.66	0.42	0.09	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	0.16	0.22	0.32	0.22	0.34	0.18	0.14	0.36	0.52	0.28	0.1	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1899	0.26	0.2	0.26	0.2	0.34	0.18	0.2	0.44	0.62	0.32	0.09	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	0.18	0.34	0.3	0.3	0.37	0.3	0.26	0.54	0.8	0.32	0.12	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	0.14	0.46	0.44	0.41	0.38	0.26	0.32	0.6	0.86	0.32	0.15	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1902	0.18	0.4	0.34	0.36	0.32	0.28	0.22	0.45	0.66	0.36	0.14	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903	0.26	0.4	0.32	0.3	0.3	0.26	0.28	0.51	0.64	0.46	0.16	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904	0.36	0.5	0.46	0.38	0.4	0.58	0.36	0.6	0.93	0.74	0.21	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905	0.3	0.44	0.34	0.4	0.3	0.8	0.28	0.56	0.72	0.5	0.22	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	0.22	0.32	0.22	0.34	0.28	0.26	0.18	0.38	0.42	0.22	0.17	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	0.16	0.2	0.22	0.3	0.3	0.32	0.22	0.68	0.38	0.32	0.18	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	0.5	0.34	0.26	0.42	0.34	0.52	0.36	0.82	0.58	0.34	0.12	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	0.34	0.18	0.18	0.24	0.12	0.36	0.18	0.5	0.26	0.22	0.08	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	0.36	0.28	0.28	0.4	0.16	0.62	0.2	0.44	0.42	0.36	0.1	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	0.44	0.43	0.38	0.48	0.14	0.75	0.32	0.34	0.6	0.32	0.09	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	0.52	0.5	0.26	0.52	0.16	1.1	0.38	0.42	0.66	0.46	0.1	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	0.16	0.2	0.16	0.2	0.14	0.3	0.18	0.34	0.22	0.34	0.08	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	0.16	0.2	0.14	0.12	0.12	0.26	0.2	0.26	0.26	0.28	0.05	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	0.26	0.26	0.28	0.3	0.2	0.34	0.28	0.4	0.36	0.4	0.08	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1916	0.22	0.26	0.22	0.32	0.12	0.32	0.28	0.38	0.44	0.54	0.07	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	0.4	0.54	0.36	0.58	0.28	0.78	0.4	0.6	0.71	0.86	0.14	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1918	0.24	0.22	0.14	0.34	0.1	0.5	0.24	0.32	0.44	0.67	0.08	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1919	0.3	0.52	0.12	0.58	0.16	0.54	0.3	0.34	0.75	0.68	0.07	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1920	0.3	0.38	0.14	0.5	0.12	0.6	0.36	0.48	0.56	0.58	0.09	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1921	0.22	0.4	0.12	0.44	0.18	0.34	0.34	0.5	0.5	0.48	0.08	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1922	0.34	0.7	0.2	0.42	0.28	0.65	0.48	0.63	0.62	1.08	0.13	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1923	0.48	0.48	0.16	0.28	0.18	0.52	0.3	0.66	0.88	0.8	0.09	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924	0.34	0.42	0.26	0.38	0.32	0.52	0.44	0.64	0.84	0.64	0.15	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925	0.28	0.38	0.26	0.42	0.2	0.56	0.22	0.67	0.67	0.6	0.09	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926	0.1	0.16	0.34	0.24	0.06	0.28	0.14	0.32	0.34	0.34	0.06	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927	0.4	0.5	0.14	0.48	0.22	0.5	0.3	0.59	0.76	0.55	0.1	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1928	0.41	0.46	0.36	0.55	0.3	0.56	0.42	0.66	0.85	0.52	0.11	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1929	0.26	0.48	0.38	0.5	0.28	0.42	0.3	0.4	0.56	0.44	0.13	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1930	0.3	0.46	0.36	0.44	0.32	0.5	0.4	0.5	0.6	0.7	0.11	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	0.28	0.61	0.4	0.18	0.44	0.46	0.48	0.5	0.91	0.9	0.1	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	0.14	0.3	0.3	0.3	0.32	0.4	0.28	0.38	0.63	0.9	0.12	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	0.12	0.18	0.22	0.26	0.24	0.38	0.18	0.26	0.48	0.6	0.07	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	0.16	0.18	0.3	0.3	0.3	0.6	0.26	0.38	0.5	0.46	0.09	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	0.26	0.36	0.42	0.5	0.38	0.95	0.42	0.5	0.83	0.69	0.15	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	0.16	0.24	0.3	0.26	0.36	0.6	0.36	0.3	0.6	0.5	0.12	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	0.2	0.36	0.3	0.34	0.28	0.6	0.56	0.46	0.8	0.46	0.13	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	0.22	0.32	0.36	0.3	0.34	0.44	0.34	0.4	0.73	0.52	0.14	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939	0.2	0.28	0.36	0.28	0.36	0.38	0.45	0.4	0.58	0.53	0.13	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1940	0.14	0.2	0.34	0.28	0.24	0.46	0.26	0.53	0.58	0.46	0.12	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1941	0.12	0.24	0.24	0.26	0.28	0.42	0.42	0.42	0.48	0.36	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1942	0.12	0.24	0.34	0.24	0.26	0.42	0.24	0.36	0.54	0.56	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1943	0.14	0.26	0.32	0.22	0.18	0.44	0.48	0.54	0.53	0.59	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1944	0.2	0.32	0.4	0.28	0.26	0.6	0.38	0.58	NA	0.68	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945	0.18	0.34	0.42	0.28	0.26	0.76	0.44	0.46	NA	0.68	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1946	0.12	0.18	0.28	0.1	0.18	0.58	0.22	0.4	NA	0.46	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1947	0.18	0.24	0.28	0.2	0.24	0.76	0.44	0.5	NA	0.38	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
