# Schweingruber - Schluchsee (D), EU-Pr. - PCAB - ITRDB GERM041
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4631
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4631.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ041w-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ041w-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ041w.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ041w.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Schluchsee (D), EU-Pr. - PCAB - ITRDB GERM041
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Schluchsee (D), EU-Pr.
#   Location: Germany
#   Northernmost_Latitude: 47.8
#   Southernmost_Latitude: 47.8
#   Easternmost_Longitude: 8.08
#   Westernmost_Longitude: 8.08
#   Elevation_m: 1200
#--------------------
# Data_Collection
#   Collection_Name: GERM041
#   First_Year: 1932
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 016011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016016_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016025_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016025; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016027_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016027; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016034_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016047_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016047; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016054_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016056_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 016056; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	016011_raw	016013_raw	016016_raw	016021_raw	016025_raw	016027_raw	016031_raw	016033_raw	016034_raw	016041_raw	016047_raw	016054_raw	016056_raw
1932	1.29	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	1.69	1.65	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	1.53	1.22	1.77	NA	NA	NA	NA	NA	NA	NA	2.37	1.53	NA
1935	3.79	1.13	1.6	NA	NA	NA	NA	NA	NA	2.88	2.33	1.69	1.46
1936	5.04	3.11	3.37	NA	NA	NA	2.31	NA	NA	4.07	4.03	3.23	3.01
1937	4.36	5.16	4.49	2.36	NA	2.18	3.81	3.76	3.48	4.85	4.89	4.8	4.14
1938	3.12	5.4	3.63	2.57	2.29	2.51	4.87	3.84	3.88	4.38	4.1	4.38	5.03
1939	4.23	5.26	4.26	3.92	4.43	3.43	6.01	4.84	5.19	5.52	4.96	4.8	5.59
1940	4.13	3.85	4.15	2.96	4.75	3.7	5.27	3.92	4.93	5.34	4.88	4.39	5.06
1941	3.49	2.24	2.65	2.44	2.9	3.64	4.64	3.39	3.77	4.94	4.2	3.4	4.04
1942	4.19	3.19	3.42	3.49	3.68	3.99	4.86	4.41	3.93	4.43	4.14	3.71	4.06
1943	4.14	2.63	3.6	3.65	2.91	3.29	4.15	4.26	3.77	5.19	4.14	3.51	3.22
1944	3.55	2.39	3.28	3.86	3.1	3.18	3.68	4.45	4.31	4.58	4.21	2.97	3.24
1945	3.3	3.11	3.18	2.88	2.73	2.88	4.14	4.56	3.88	5.11	4.58	3.24	3.07
1946	3.41	3.57	3.04	2.71	2.6	2.53	4.73	4.66	4.59	4.27	3.92	3.05	3.39
1947	3.9	4.21	3.19	3.1	3.45	2.99	5.05	3.92	5.09	4.29	3.75	3.75	3.9
1948	2.71	2.13	2.33	2.18	2.02	1.96	3.69	3.14	3.79	2.81	2.82	1.99	2.98
1949	4.97	2.65	2.74	3.19	3.14	3.11	4.77	3.61	4.96	4.64	4.27	3	3.48
1950	4.65	2.71	2.78	3.49	3.45	3.4	4.22	4.26	4.41	5.04	4.36	2.77	2.73
1951	5.15	3.89	3.35	4.3	4.04	4.23	4.86	5.26	4.59	5.04	4.43	3.25	2.96
1952	5.65	3.92	3.62	4.92	4.54	4.51	5.45	5.96	4.05	5.31	4.85	3.37	3.2
1953	3.89	3.15	4.11	5.34	5.04	4.89	5.22	5.13	3.82	4.39	3.78	2.31	2.39
1954	3.43	3.37	3.78	5.6	4.23	4.14	5.93	5.97	4.13	4.86	4.5	2.09	3.16
1955	4.05	4.62	4.75	6.27	6.57	5.53	7.21	7.26	5.88	6.34	5.39	2.48	4.19
1956	3.16	3.35	3.8	4.88	4.75	4.89	5.86	6.03	4.74	4.5	4.1	1.84	2.98
1957	3.77	3.19	3.02	4.31	4.7	4.45	5.86	6.51	4.69	4.86	3.8	1.36	2.7
1958	4.72	4.2	4.52	5.55	6.09	5.65	5.31	6.07	4.41	4.89	4.29	1.71	4.1
1959	5.24	4.82	4.6	5.22	4.78	5.28	5.81	7.01	4.76	5.4	5.29	2.25	5.04
1960	3.72	3.76	4.08	4.19	3.94	4.49	4.26	4.72	3.42	3.8	3.53	1.87	2.77
1961	3.41	3.61	3.53	5.04	4.36	4.65	4.1	4.37	2.95	3.61	2.59	1.65	2.72
1962	2.84	3.75	3.48	5.06	4.22	4.73	3.53	3.31	1.9	3.18	2.22	1.41	2.17
1963	3.54	3.53	3.69	4.91	4.49	4.78	4.19	4.2	2.75	3.38	3.07	1.59	2.1
1964	3.96	3.18	3.89	4.37	3.7	4.72	4.8	4.95	3.13	3.17	4.56	1.82	1.9
1965	2.78	2.53	3.02	3.26	2.9	3.81	4.01	4.18	2.49	2.44	2.49	1.6	1.56
1966	2.72	2.81	3.43	4.04	3.84	4.16	3.33	4.39	2.41	2.17	2.26	1.81	2.01
1967	1.86	2.76	3.2	3.02	3.79	4.2	2.55	4.83	1.74	2.09	1.5	1.61	2.2
1968	3.39	3.07	3.19	3.81	3.15	3.34	3.32	4.53	2.92	2.29	1.98	1.71	1.97
1969	3.87	4.72	3.18	5.03	4.26	4.36	4.81	6.23	4.04	2.81	2.69	2.41	2.45
1970	3.21	3.54	3.31	3.57	3.75	3.57	4.14	5.02	3.26	2.58	2.78	2.07	2.1
1971	3.39	3.74	3.85	3.72	4.32	4.11	5.02	5.65	4.01	2.43	2.8	1.77	2.01
1972	2.51	3.17	2.99	2.45	2.83	3.06	3.41	4.4	3.03	1.95	2.4	1.48	1.91
1973	2.26	3.48	3.37	2.42	3.41	3.25	2.78	4.08	2.55	1.9	2.53	1.88	2.03
1974	2.36	3.04	2.62	1.67	2.31	2.29	2.58	3.97	1.65	1.67	2.68	1.54	1.52
1975	2.05	3.2	1.95	2.11	2.46	2.29	2.63	3.65	1.61	1.48	2.41	1.55	1.47
1976	1.9	2.43	2.03	1.48	2.1	1.54	1.87	3.04	1.42	1.38	2.86	1.36	1.32
1977	2.47	2.61	2.43	2.08	2.61	1.99	2.18	3.55	1.62	1.49	3.42	1.88	1.65
1978	2.24	2.51	2.85	2.23	2.54	2.3	2.34	3.23	1.67	1.57	2.97	1.71	1.67
1979	2.44	2.29	2.85	2.12	2.26	2.33	2.61	3.36	1.63	1.81	2.67	1.54	1.75
1980	1.55	2.03	2.06	1.72	1.64	1.84	2.01	2.45	1.32	1.07	1.57	1.28	1.14
1981	1.87	1.9	2.27	1.66	2.05	1.8	2.09	2.84	1.57	1.53	1.8	1.61	1.37
1982	1.42	1.74	2.63	1.95	2.24	1.86	2.7	3.9	1.97	2.04	2.34	1.79	1.6
1983	1.66	1.43	2.12	1.76	2.16	2.01	1.86	2.51	1.55	1.82	1.9	1.5	1.28
1984	1.34	1.14	1.48	1.23	1.45	1.38	1.32	2.26	1.21	1.19	1.45	1.08	0.9
1985	1.35	1.23	1.61	1.54	1.64	1.73	1.55	2.38	1.72	1.27	1.6	1.6	1.15
1986	1.46	1.47	1.28	1.31	1.33	1.21	1.56	2.98	2.11	1.5	1.56	1.48	0.85
1987	1.59	2.01	1.59	1.76	1.72	1.3	1.62	2.47	1.79	1.32	1.36	1.64	0.86
1988	2.16	3.4	2.9	2.73	2.75	2.48	2.36	2.54	2.06	1.58	1.61	2.56	1.32
1989	2.59	3.4	2.26	2.44	2.91	2.83	2.44	3.06	2.16	1.68	1.97	2.91	1.14
1990	2.44	2.9	2.31	2.51	2.76	2.82	2.07	2.32	1.84	1.34	2.34	3.38	1.3
1991	1.82	2.14	1.67	1.73	1.76	2.42	1.41	1.55	1.37	1.2	1.82	2.11	1.06
1992	1.77	1.84	1.97	2.2	2.12	3.08	1.19	1.82	1.55	1.22	1.78	1.75	1.15
