# Schweingruber - Feldberg (D), EU-Pr. - PCAB - ITRDB GERM049
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4410
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4410.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ049l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; germ049l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/germ049l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/germ049l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Feldberg (D), EU-Pr. - PCAB - ITRDB GERM049
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Feldberg (D), EU-Pr.
#   Location: Germany
#   Northernmost_Latitude: 47.85
#   Southernmost_Latitude: 47.85
#   Easternmost_Longitude: 8.02
#   Westernmost_Longitude: 8.02
#   Elevation_m: 1330
#--------------------
# Data_Collection
#   Collection_Name: GERM049
#   First_Year: 1851
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 1030001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 1030001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	1030001_raw
1851	0.5
1852	0.16
1853	0.31
1854	0.37
1855	0.05
1856	0.45
1857	0.07
1858	0.96
1859	0.17
1860	0.1
1861	0.27
1862	0.22
1863	0.11
1864	0.04
1865	0.03
1866	0.16
1867	0.15
1868	0.19
1869	0.15
1870	0.17
1871	0.18
1872	0.3
1873	0.34
1874	0.36
1875	0.34
1876	0.3
1877	0.62
1878	0.41
1879	0.53
1880	0.36
1881	0.51
1882	0.64
1883	0.34
1884	0.45
1885	0.36
1886	0.42
1887	0.37
1888	0.25
1889	0.42
1890	0.4
1891	0.28
1892	0.23
1893	0.27
1894	0.31
1895	0.23
1896	0.15
1897	0.15
1898	0.2
1899	0.19
1900	0.13
1901	0.21
1902	0.28
1903	0.19
1904	0.2
1905	0.39
1906	0.18
1907	0.2
1908	0.22
1909	0.55
1910	0.5
1911	0.21
1912	0.48
1913	0.16
1914	0.19
1915	0.4
1916	0.37
1917	0.31
1918	0.31
1919	0.31
1920	0.34
1921	0.29
1922	0.6
1923	0.42
1924	0.14
1925	0.46
1926	0.12
1927	0.21
1928	0.43
1929	0.13
1930	0.08
1931	0.1
1932	0.08
1933	0.14
1934	0.19
1935	0.12
1936	0.1
1937	0.17
1938	0.25
1939	0.16
1940	0.22
1941	0.18
1942	0.11
1943	0.21
1944	0.24
1945	0.22
1946	0.19
1947	0.13
1948	0.1
1949	0.1
1950	0.08
1951	0.2
1952	0.18
1953	0.16
1954	0.23
1955	0.13
1956	0.16
1957	0.14
1958	0.19
1959	0.3
1960	0.23
1961	0.18
1962	0.2
1963	0.27
1964	0.29
1965	0.17
1966	0.14
1967	0.25
1968	0.19
1969	0.3
1970	0.23
1971	0.19
1972	0.25
1973	0.13
1974	0.15
1975	0.14
1976	0.26
1977	0.23
1978	0.13
1979	0.23
1980	0.15
1981	0.18
1982	0.22
1983	0.12
1984	0.12
1985	0.11
1986	0.12
1987	0.1
1988	0.3
1989	0.24
1990	0.25
1991	0.14
1992	0.26
1993	0.22
1994	0.34
1995	0.32
