# Kuniholm - Scotida Forest Kastoria - PINI - ITRDB GREE008
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3813
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3813.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/gree008-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; gree008-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/gree008.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/gree008.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-05-23
#--------------------
# File_Last_Modified_Date
#   Date: 2005-05-23
#--------------------
# Title
#   Study_Name: Kuniholm - Scotida Forest Kastoria - PINI - ITRDB GREE008
#--------------------
# Investigators
#   Investigators: Kuniholm, P.I.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Scotida Forest  Kastoria
#   Location: Greece
#   Northernmost_Latitude: 40.3
#   Southernmost_Latitude: 40.3
#   Easternmost_Longitude: 20.9
#   Westernmost_Longitude: 20.9
#   Elevation_m: 1500
#--------------------
# Data_Collection
#   Collection_Name: GREE008
#   First_Year: 1751
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus nigra J.F. Arnold
#   Common_Name: Austrian pine
#   Tree_Species_Code: PINI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 622011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622311_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622312_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622321_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622322_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 633331_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 633331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622332_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622341_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622342_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622351_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622352_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622361_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622362_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622371_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622372_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 622381_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 622381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	622011_raw	622012_raw	622031_raw	622041_raw	622051_raw	622061_raw	622071_raw	622091_raw	622101_raw	622111_raw	622121_raw	622231_raw	622232_raw	622241_raw	622242_raw	622251_raw	622252_raw	622261_raw	622262_raw	622271_raw	622272_raw	622281_raw	622282_raw	622291_raw	622292_raw	622301_raw	622302_raw	622311_raw	622312_raw	622321_raw	622322_raw	633331_raw	622332_raw	622341_raw	622342_raw	622351_raw	622352_raw	622361_raw	622362_raw	622371_raw	622372_raw	622381_raw
1751	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	4.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	2.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	2.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	2.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	2.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	1.74	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	2.89	NA	NA	NA	NA	4.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	1.65	NA	NA	NA	NA	2.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	2.04	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	1.83	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	2.09	NA	NA	NA	NA	2.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	2	NA	NA	NA	NA	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	2.01	NA	NA	NA	NA	1.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	1.92	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	2.13	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	2.52	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	1.92	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	1.57	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	1.64	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	1.76	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	1.73	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	1.97	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	2.4	NA	NA	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	1.43	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	1.6	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	1.72	NA	NA	NA	NA	1.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	1.36	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	1.93	NA	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	1.58	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	1.36	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	1.21	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	1.01	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	1.22	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	1.31	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	1.27	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	NA	1.22	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	NA	NA	1.14	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	NA	NA	1.24	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	NA	NA	0.73	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	NA	NA	1.08	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	NA	1.3	NA	NA	NA	NA	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	NA	1.01	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	NA	NA	1.19	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	NA	NA	1.4	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	NA	NA	1.42	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	NA	NA	0.96	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	NA	NA	0.98	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	NA	NA	1.24	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	NA	NA	1.58	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	NA	1.01	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	NA	0.76	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	NA	0.67	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	0.74	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	0.88	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	1.24	NA	NA	NA	NA	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	1.08	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	0.86	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	0.88	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	0.96	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	1.32	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	1.03	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	0.96	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	1.18	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	1.22	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	0.98	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	1.07	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	1.11	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	0.77	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	0.76	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	0.82	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	0.88	NA	NA	NA	NA	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	0.8	NA	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	0.77	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	0.55	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	0.62	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	0.83	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	0.72	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	0.79	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	0.65	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	0.74	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	1.04	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	1.28	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	1.37	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	1.49	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	1.2	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	1.47	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	1.48	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	1.72	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	1.18	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	1.42	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	1.22	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	0.96	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	1.01	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	0.77	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	4.88	NA	0.59	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	4.64	NA	0.78	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	3.22	NA	0.69	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	3.15	NA	0.79	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	2.64	NA	0.53	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	3.55	NA	0.93	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	3.23	NA	0.45	NA	1.55	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	4.08	NA	0.7	NA	2.2	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	4.48	NA	0.79	NA	3.29	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	4.45	NA	0.6	NA	2.55	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	2.75	NA	0.4	NA	1.17	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	2.69	NA	0.41	NA	0.95	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	2.27	6.09	0.5	NA	1.47	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	2.28	6.95	0.43	NA	2.56	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	2.15	4.13	0.42	NA	2.83	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	2.83	5.09	0.36	NA	3.55	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	4.78	4.95	0.38	NA	1.73	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	3.12	4.6	0.36	NA	1.73	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	2.7	3.7	0.26	NA	1.96	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	3.1	3.49	0.2	NA	1.48	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	3.89	4.23	0.24	NA	1.72	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	3.77	4.33	0.51	NA	2.24	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	4.45	5.06	0.61	NA	2.37	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	3.04	4.62	0.69	NA	2.64	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	2.34	4.05	0.56	NA	2.78	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	1.89	4.32	0.26	NA	2.69	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	3.77	6.15	0.26	NA	4.93	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	3.56	5.11	0.28	NA	4.65	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	2.06	3.13	0.36	NA	2.95	2.93	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	1.64	2.26	0.47	NA	1.75	1.53	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	1.74	2.25	0.21	NA	2.68	1.69	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	4.27	3.29	0.14	NA	2.95	3.02	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	2.87	2.42	0.14	NA	2.86	1.88	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	2.39	2.58	0.14	NA	2.96	2.35	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	3.24	3.81	0.25	NA	3.73	4.05	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	2.91	3.28	0.31	NA	5.22	3.4	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	3.36	3.47	0.24	NA	3.11	2.32	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	2.26	1.9	0.15	NA	2.52	1.61	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	2.79	2.36	0.29	NA	2.51	1.62	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	2.18	2.29	0.26	NA	2.71	2.42	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.92	1.96	NA	NA	NA	NA	NA	NA	NA
1890	2.28	2.41	0.2	NA	2.67	1.62	NA	0.55	NA	NA	2.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.37	2.03	NA	NA	NA	NA	NA	NA	NA
1891	1.45	1.58	0.33	NA	1.31	0.96	NA	0.49	NA	NA	2.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.79	2.44	NA	NA	NA	NA	NA	NA	NA
1892	2.34	1.9	0.33	NA	1.86	1.99	NA	0.52	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	2.65	NA	NA	NA	NA	NA	NA	NA
1893	1.78	2.83	0.34	2.62	2.35	1.5	NA	0.57	NA	NA	0.48	NA	NA	NA	NA	NA	NA	1	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.3	0.88	0.78	NA	NA	NA	NA	NA
1894	1.6	1.7	0.65	1.5	1.35	1.64	NA	1.1	NA	NA	0.38	NA	NA	NA	NA	NA	NA	0.63	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	1.07	0.92	0.58	NA	NA	NA	NA	NA
1895	1.33	1.59	0.92	2.15	1.32	2.3	1.68	1.4	NA	NA	0.66	NA	NA	NA	NA	NA	NA	1.95	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	2.91	0.79	0.62	NA	NA	NA	NA	NA
1896	1.63	2.48	1.01	3.2	1.45	2.83	1.63	1.72	2.99	NA	0.59	NA	NA	NA	NA	NA	NA	0.28	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.88	2.76	0.59	0.53	NA	NA	NA	NA	NA
1897	2.69	3.51	1.19	4.36	2.36	3.95	2.95	1.86	4.24	NA	1.54	NA	NA	NA	NA	NA	NA	1.83	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.21	1.25	0.94	NA	NA	NA	NA	NA
1898	1.54	3.6	0.85	3.02	2.32	2.71	2.33	1.1	3.84	NA	1.64	NA	NA	NA	NA	NA	NA	1.71	1.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	0.91	1.57	1.25	NA	NA	NA	NA	NA
1899	2.97	4.98	0.96	4.46	4.51	2.8	4.69	1.57	3.97	NA	2.75	NA	NA	NA	NA	NA	NA	1.06	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.1	1.61	3.56	2.42	NA	NA	NA	NA	NA
1900	2.04	3.44	0.82	2.81	3.13	2.66	3.03	1.16	2.96	NA	1.79	NA	NA	NA	NA	NA	NA	1.53	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.34	2.93	3.6	4.23	NA	NA	NA	NA	NA
1901	2.09	3.8	0.68	3.56	4.78	2.71	5.16	0.94	2.8	NA	1.98	NA	NA	NA	NA	NA	NA	3.69	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	2.44	2.39	3.93	4.74	3.88	NA	NA	NA	NA	NA
1902	2.16	3.65	0.81	3.64	2.72	4.04	2.9	0.88	2.57	NA	1.97	NA	NA	NA	NA	NA	NA	3.05	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	3.82	2.13	2.34	4.29	4.03	NA	NA	NA	NA	NA
1903	1.79	3.57	0.8	2.14	2.66	3.05	4.1	0.95	4.1	NA	2.16	NA	NA	NA	NA	NA	NA	4.04	3.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32	4.97	2.1	2.02	4.32	4.07	NA	NA	NA	NA	13.05
1904	1.38	2.56	0.59	2.77	2.7	2.13	4.19	0.88	3.69	NA	2.55	NA	NA	NA	NA	NA	NA	2.91	2.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.57	2.61	2.03	1.96	3.58	2.22	NA	NA	NA	NA	9.66
1905	1.29	2.19	0.5	2.56	2.4	2.86	4.51	0.62	4.29	NA	2.61	NA	NA	NA	NA	4.36	3.46	4.02	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.62	4.72	2.27	2.36	4.73	4.15	NA	NA	NA	NA	3.55
1906	1.61	3.98	0.42	3.33	2.92	2.56	3.31	0.79	2.85	NA	2.11	NA	NA	NA	NA	0.66	0.48	3.4	2.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	1.09	2.02	2.23	4.12	3.99	NA	NA	NA	NA	2.19
1907	1.29	3.57	0.37	2.12	1.52	1.23	1.9	0.46	2.05	NA	1.3	NA	NA	1.05	0.94	1.91	1.93	3.43	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	2.38	2.33	1.86	3.58	3.03	NA	NA	NA	NA	2.16
1908	0.48	2.72	0.24	1.55	0.6	0.93	1.63	0.27	2.09	NA	1.28	NA	NA	0.99	0.73	0.12	0.14	0.78	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.32	1.45	1.99	3.03	2.09	NA	NA	NA	NA	4.28
1909	1.02	3.29	0.2	1.75	1.02	1.34	2.03	0.26	1.75	NA	1.66	NA	NA	1.87	1.49	1.02	0.78	1.25	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.32	1.24	1.96	2.67	2.85	NA	NA	NA	NA	3.04
1910	0.87	3.6	0.21	2.33	0.97	2.05	2.86	0.35	2.06	NA	2.27	NA	NA	1.46	1.53	2.08	2.49	2.14	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.6	2.47	3.06	2.95	2.67	NA	NA	NA	NA	4.48
1911	1.33	4.63	0.3	2.69	1.38	2.11	3.1	0.4	1.44	NA	2.21	NA	NA	1.89	1.04	2.93	4.44	2.58	2.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.64	3.41	2.4	3.13	2.92	2.35	NA	NA	NA	NA	4.16
1912	1.74	4.34	0.34	2.61	1.73	2.12	1.76	0.54	1.98	NA	2.08	NA	NA	2.61	2.19	4.66	4.94	2.62	2.48	NA	NA	NA	NA	NA	NA	NA	NA	2.92	2.53	NA	NA	6.35	4.77	3.37	2.8	3.21	2.28	NA	NA	NA	NA	4.92
1913	1.7	4.47	0.46	4.4	2.14	2.01	2.56	0.49	2.01	2.29	2.57	NA	NA	3.13	2.06	6.3	4.47	3.33	3.27	NA	NA	NA	NA	NA	NA	NA	NA	3.52	2.81	NA	NA	6.56	6.26	3.66	3.57	3.29	2.91	NA	NA	3.19	3.03	5.45
1914	1.68	3.4	0.44	2.83	2.37	1.75	3.85	0.38	2.03	3.45	2.04	NA	NA	2.96	1.11	3.83	3.32	3.11	2.44	NA	NA	NA	NA	NA	NA	NA	NA	2.69	2.9	NA	NA	4.76	5.73	3.51	2.97	2.8	2.45	NA	NA	4.7	4.16	5.73
1915	1.33	2.25	0.45	3.19	1.7	2.27	3.05	0.52	2.41	4.67	2.09	NA	NA	3.7	2.11	5.98	3.47	3.25	3.07	NA	NA	NA	NA	NA	NA	NA	NA	2.71	2.4	NA	NA	5.43	6.24	4.88	3.22	3.06	2.03	NA	NA	6.57	6.66	6.2
1916	1.76	2.98	0.61	2.72	1.54	1.98	2.44	0.45	2.39	3.91	2	NA	NA	2.01	1.69	4.76	3.97	2.83	2.48	NA	NA	NA	NA	NA	NA	NA	NA	1.46	1.55	NA	NA	3.22	4.36	4.63	2.96	2.11	1.66	NA	NA	5.58	5.2	5.43
1917	1.71	3.88	0.95	2.38	1.52	1.62	2.1	0.57	2.03	4.38	1.8	NA	NA	2.51	2.29	3.99	3.95	2.52	2.35	NA	NA	NA	NA	NA	NA	NA	NA	1.51	1.98	NA	NA	2.75	4.29	4.53	2.72	1.77	1.38	NA	NA	6.23	5.62	4.52
1918	1.4	2.42	0.6	1.26	1.23	1.27	1.24	0.29	1.48	3.59	1.23	NA	NA	1.11	1.6	2.32	3.06	2.07	2	NA	NA	NA	NA	NA	NA	NA	NA	1.23	1.58	2.53	2.61	1.99	2.98	2.7	2.12	1.17	0.86	NA	NA	4.9	4.71	4.85
1919	1.6	2.15	0.62	1.23	1.18	1.61	1.38	0.48	1.96	3.19	1.49	NA	NA	1.13	1.83	2.3	2.78	2.42	2.78	NA	NA	6.45	6.26	NA	NA	NA	NA	1.58	1.77	4.77	4.77	1.79	2.48	1.72	1.54	1.6	1.43	NA	NA	5.44	5.22	4.1
1920	2.45	3	0.96	1.06	1.42	1.61	1.51	0.41	3.01	2.87	1.68	3.55	3.81	1.61	1.4	2.12	3.73	2.56	2.63	NA	NA	5.67	5.18	NA	NA	NA	NA	1.46	1.56	4.55	4.27	2.47	2.74	1.92	1.87	1.63	1.61	3.47	3.93	3.91	3.17	4.47
1921	1.88	1.96	0.77	0.79	1.2	1.97	1.1	0.27	2.13	2.66	1.39	4.32	4.08	2.4	1.23	2.46	3.45	2.52	2.67	NA	NA	5.56	5.81	NA	NA	NA	NA	1.28	1.63	4.6	5.64	2.67	2.14	1.9	1.84	1.67	1.41	5.14	5.44	3.31	2.1	3.35
1922	1.17	1.75	0.7	0.57	1.09	1.56	1.34	0.35	1.88	1.76	1.33	5.01	4.7	3.01	1.34	2.61	3.4	2.24	2	3.8	3.67	4.21	5.08	2.59	2.66	NA	NA	1.34	1.53	4.34	4.93	2.57	2.17	2.18	1.58	2.38	1.5	5.87	4.83	3.17	2.6	3.47
1923	1.48	2.11	0.6	0.52	1.19	1.65	1.18	0.42	1.52	0.77	0.84	6.03	4.81	1.87	1.03	2	3.16	2.25	1.48	3.68	4	3.27	4.49	1.58	1.22	NA	NA	0.76	0.76	3.55	3.12	1.51	1.79	1.79	1.33	1.82	1.12	3.18	2.92	2.3	1.23	0.78
1924	1.38	1.37	0.51	0.58	0.88	1.15	1.2	0.26	1.34	0.97	0.77	5.29	4.94	2.54	1.18	1.83	2.43	1.83	1.61	2.93	3.26	3.9	4.35	2.57	2.76	NA	NA	1.06	1.09	3.51	3.47	1.7	1.82	1.51	0.89	1.47	1.1	0.66	0.43	2.38	1.76	0.23
1925	1.3	1.73	0.53	0.6	0.58	1.62	1.5	0.29	1.61	1.52	1.12	4.15	3.56	2.68	1.13	1.96	2.1	2.13	1.7	2.25	3.17	3.55	3.14	2.8	2.66	NA	NA	1.09	1.31	3.18	2.53	1.75	1.91	1.72	0.99	1.41	1.13	1.76	1.79	2.05	2.05	0.72
1926	1.85	2.03	0.75	1.14	1.04	1.5	2.01	0.24	1.68	2.03	1.1	4.59	4.51	2.9	1.44	2.54	2.88	2.61	1.95	2.01	3.2	3.88	4	3.75	2.59	NA	NA	1.58	1.91	3.77	3.39	1.99	2.22	2.2	1.19	1.98	1.28	4.8	3.66	2.43	2.79	2.18
1927	1.39	1.44	0.44	0.74	0.77	1.22	1.9	0.23	1.71	1.33	1.03	2.5	3.78	2.84	1.32	2.73	3.25	2.55	1.86	2.66	3.54	2.91	3.29	4.15	3.97	3.18	4.63	1.38	1.79	3.56	4.37	1.69	2.06	2.07	1.45	1.48	1.09	5.24	4.09	2.33	1.77	2.25
1928	1	1.36	0.57	0.51	0.57	0.93	1.23	0.21	1.44	1.34	0.62	3.98	3.89	1.8	0.82	1.9	2.16	1.97	1.91	2.77	2.83	2.69	3.45	3.51	3.86	2.5	2.72	1.08	1.09	3.93	3.14	1.23	1.91	1.69	1.32	1.26	0.97	2.63	2.61	2.29	2.14	1.98
1929	0.99	1.05	0.5	0.74	0.55	1.08	1.09	0.24	1.39	1.72	0.72	3.39	4.45	1.74	0.81	1.73	1.59	2.28	1.43	2.86	2.35	1.7	2.05	4.72	4.01	4.1	3.73	1.32	1.53	2.49	2.53	1.24	1.83	1.47	1.15	1.11	0.96	3.93	3.42	1.55	1.93	1.29
1930	1.62	1.57	0.81	0.99	0.89	1.49	1.62	0.44	2.2	2.5	0.87	4.38	4.05	2.12	1.18	2.64	1.7	2.57	1.99	3.28	2.84	2.53	2.16	4.9	4.65	3.56	3.82	1.84	2.22	3.08	3.07	2.09	2.83	1.83	1.76	1.86	1.6	5.48	4.87	2.03	2.25	2.97
1931	1.16	0.87	0.63	1.08	0.67	1.09	1.2	0.21	1.44	2.36	0.82	2.35	2.72	1.65	0.84	2.16	2.07	1.76	1.41	3.15	2.36	2.14	2.07	3.07	3.1	2.51	2.17	0.85	1.3	2.86	2.64	1.57	1.77	1.48	1.68	1.11	0.98	3.55	3.32	1.63	1.7	2.35
1932	1.17	1.1	0.69	1.5	0.55	1.02	1.16	0.39	1.6	2.92	0.7	3.01	2.77	1.54	0.78	2.24	2.35	2.04	1.97	3.05	2.34	2.45	2.38	3.98	3.34	2.92	2.23	0.9	1.32	2.98	2.89	1.53	1.58	1.56	1.51	1.33	0.83	5.17	4.96	2.02	1.87	3.54
1933	1.45	1.18	0.42	1.59	0.6	1.06	1.18	0.32	1.42	2.04	0.76	2.37	2.01	1.31	0.84	2.01	2.1	1.5	1.53	2.97	2.3	2.22	2.07	2.88	2.92	4.38	3.2	0.78	1.13	2.06	2.45	1.28	1.21	1.63	1.71	0.94	0.82	4.12	5.08	1.67	1.41	2.72
1934	2.09	2.22	0.83	2.31	0.91	1.68	1.9	0.67	1.97	2.7	1.35	3.42	3.3	1.94	1.1	2.66	2.51	1.85	1.81	3.44	2.75	3.15	2.58	3.69	3.87	3.34	2.65	0.93	1.15	2.96	3.54	1.53	2.01	2.25	1.82	1.95	1.23	6.46	4.86	2.78	1.65	3.24
1935	1.49	1.95	0.72	1.04	0.45	1.07	1.16	0.48	1.43	1.36	0.95	2.12	2.23	1.29	0.79	2.4	2.29	1.26	1.05	1.86	2.06	2.71	2.28	2.84	2.78	1.51	1.3	0.55	0.72	2.47	2.73	1.33	1.34	2.13	1.54	1.07	0.85	3.27	2.26	1.89	1.51	2.83
1936	1.45	1.63	0.46	1.76	0.62	0.6	1.22	0.47	1.4	2.87	0.95	2.44	2.39	1.15	0.77	1.72	1.8	1.49	1.34	1.87	2.2	2.81	2.62	2.53	2.57	1.75	1.18	0.47	0.67	2.04	2.5	1.03	1.28	1.76	1.12	1.5	0.98	2.63	2.55	2.55	1.64	2.21
1937	1.41	1.68	0.77	2.54	0.81	0.92	1.28	0.59	1.68	4.02	1.2	3.91	2.83	1.41	1.26	1.72	2.03	1.64	1.61	1.52	1.52	3.01	2.71	2.61	3.15	2.57	1.35	0.67	1.3	2.41	3.09	1.09	1.3	1.97	1.3	2.02	0.69	2.19	1.5	2.25	1.83	3.25
1938	1.14	1.34	0.53	1.83	0.65	1.02	1.05	0.57	0.99	2.15	0.88	3.16	2.17	1.35	0.83	2.03	1.8	1.19	1.3	1.72	1.59	2.61	2.24	2.25	2.57	2.41	1.69	0.61	0.85	1.99	2.98	0.84	1.11	1.44	1.05	1.58	0.8	2.28	1.11	2.01	1.53	2.45
1939	0.78	0.91	0.48	1.7	0.48	1.01	1.42	0.4	1.58	2.37	0.99	2.89	1.92	1.05	0.95	1.85	1.58	1.62	1.31	1.48	1.37	2.55	2.15	2.09	2.65	1.69	1.96	0.64	0.9	1.44	2.71	0.89	0.96	1.37	1.36	1.87	1.1	1.17	2.61	1.32	1.55	1.83
1940	0.9	0.95	0.52	1.41	0.42	1.16	1.13	0.5	1.81	2.25	0.85	3.37	2.04	1.61	1.75	2.1	1.87	1.31	1.27	1.82	1.63	2.29	2.19	2.03	2.71	2.83	2.71	1.03	1.45	1.5	2.34	0.93	0.99	1.4	1.2	2.36	1.11	1.37	1.68	1.41	1.56	2.07
1941	1.38	1.31	0.63	1.16	0.42	1.2	1.13	0.67	1.43	2.16	0.86	3.43	2.07	2.77	2.02	2.12	1.62	1.51	1.38	1.99	1.99	2.52	2.93	1.98	2.5	2.08	2.11	1.76	2.04	1.64	2.4	1.33	1.39	2.21	1.37	1.73	0.87	2.99	1.98	1.26	1.32	3.01
1942	0.99	1.59	0.51	1.23	0.49	0.88	1.05	0.55	1.51	1.7	0.92	3.34	2.39	2.92	1.57	2.02	1.41	1.27	1.2	1.95	2.19	2.28	2.27	2.06	2.25	2.79	1.9	1.5	1.7	1.28	2.64	1.31	1.27	1.36	1.36	1.09	0.64	3.02	2.85	1.24	1.26	2.9
1943	0.81	2	0.29	1.85	0.45	0.82	0.87	0.53	1.37	1.88	0.97	3.04	2.25	2.41	1.84	2.29	1.34	1.06	1.17	2.51	2.67	2.18	2.42	2.19	2.07	1.96	1.7	1.64	2.2	1.47	2.84	1.17	1.18	1.59	1.51	1.68	0.99	3.05	2.47	1.19	1.3	2.63
1944	0.87	1.53	0.46	2.01	0.61	0.85	0.89	0.41	1.12	1.99	1.05	3.1	1.99	1.98	1.78	1.44	0.78	0.97	1.05	2.34	2.52	2.37	2.33	2.48	2.05	2.53	2.35	1.63	2.34	1.37	2.54	1.1	0.7	1.68	1.01	0.71	1.04	3.14	2.24	1.22	1.42	2.15
1945	1.02	1.38	0.41	0.9	0.29	0.8	0.51	0.51	1.01	1.6	0.85	2.53	1.58	1.81	1.54	1.29	0.78	0.86	0.77	2.39	2.54	2.25	1.63	2	1.55	1.9	1.35	1.66	2.04	1.62	2.31	0.86	0.87	1.28	0.95	0.6	0.77	2.27	1.92	1.32	1.47	2.17
1946	0.82	1.08	0.46	1.03	0.49	0.92	0.67	0.49	1.3	1.55	0.88	2.34	1.6	1.49	1.43	1.04	0.66	1.08	1	2.02	2.48	2.38	2.23	2.07	1.93	1.34	1.83	1.32	2.28	1.73	1.96	0.82	0.76	1.4	1.02	0.4	0.87	2.41	1.86	1.2	1.57	2.15
1947	0.87	0.75	0.45	0.97	0.45	0.95	0.58	0.57	1.9	1.98	0.84	2.01	1.48	1.64	1.48	1.2	0.55	1.01	1.17	2.2	2.03	2.04	2.13	2.02	2.08	1.57	2.24	1.51	2.54	1.65	1.74	0.87	0.93	1.28	0.86	0.95	0.82	2.96	3.08	1.72	1.93	2.74
1948	1.14	0.93	0.34	1.5	0.3	0.9	0.72	0.5	1.91	1.75	0.87	2.14	1.73	1.81	1.96	1.53	0.76	0.93	1.21	2.01	1.88	1.87	1.6	2.07	2.07	2.59	2.56	2.34	2.22	2.1	2.01	0.98	0.87	1.35	1.11	0.89	1.36	3.07	2.44	2.14	2.07	3.03
1949	0.69	0.52	0.41	1.24	0.27	0.82	0.63	0.35	1.22	1.51	0.72	2.41	1.72	2.16	1.93	1.69	0.83	1.15	1.14	1.7	1.5	1.96	2.28	1.85	1.61	2.41	2.05	1.42	1.9	2.06	1.81	0.81	0.72	1.37	1.15	0.6	1.29	2.09	1.64	1.62	1.6	1.76
1950	1	0.61	0.4	1.09	0.36	1.01	0.66	0.6	1.86	1.47	0.86	2.04	1.56	1.63	1.69	2	1.1	1.31	1.39	1.76	1.39	1.64	2.14	1.75	1.73	2.22	1.84	1.23	1.69	1.79	1.82	0.7	0.66	1.27	0.93	0.92	1.34	1.82	1.35	1.46	2	2.07
1951	1.33	0.86	0.5	1.58	0.5	1.03	0.95	0.66	2.09	2.16	1	2.41	1.54	1.8	2.13	1.99	1.16	1.28	1.32	1.94	1.76	1.65	2.2	1.69	2.47	1.88	2.07	1.23	2.07	2.16	2.26	0.73	1.1	1.26	1.42	1.3	1.23	1.86	1.52	1.65	1.32	2.9
1952	1.17	0.9	0.3	1.18	0.47	0.71	0.7	0.46	1.95	2.14	0.64	1.54	1.15	1.42	1.19	1.63	0.95	0.93	1.03	1.46	1.23	1.38	1.69	1.27	1.69	1.55	1.67	0.88	2.28	1.95	1.86	0.6	0.67	0.86	0.94	1.42	1.41	1.49	1.24	1.66	1.09	2.19
1953	1.11	0.72	0.45	1.66	0.71	0.75	0.95	0.57	1.93	2.72	0.54	1.87	1.41	1.13	0.96	1.56	0.93	0.96	0.68	1.29	1.23	1.61	1.75	1.05	1.47	1.99	1.67	1.21	2.45	1.53	1.93	0.53	0.52	0.97	1.01	0.75	1.35	1.19	1.07	1.43	1.74	2.15
1954	1.04	0.61	0.48	1.08	0.55	0.91	0.63	0.42	1.82	1.41	0.46	1.56	1.38	0.91	0.9	1.04	0.65	0.59	0.85	1.3	1.05	1.2	1.65	1.51	1.61	1.19	1.38	0.82	1.75	1.38	1.83	0.5	0.6	0.84	0.83	0.71	1.22	1.36	1.15	1.19	1.2	1.58
1955	1.28	0.72	0.4	1.14	0.79	0.77	0.46	0.23	1.82	1.49	0.64	1.59	1.3	1.41	1.23	1.2	1	0.9	0.86	1.23	0.98	1.48	1.82	1.22	1.7	1.11	1.37	1.52	2.07	1.36	2.08	0.57	0.78	0.91	1.01	0.9	1.2	1.62	2.1	1.23	1.39	2.22
1956	1.41	0.95	0.4	2.07	0.93	0.85	0.77	0.5	1.89	1.19	0.76	2.35	1.71	1.36	1.1	1.53	1.15	1.07	1.07	1.63	1.35	1.71	1.86	1.6	1.88	1.53	1.41	1.75	2	1.59	2.15	0.7	0.94	1.01	1.32	1.09	1.25	1.6	2.52	1.04	1.05	1.91
1957	1.19	1.01	0.27	1.56	0.66	0.69	0.55	0.46	1.89	0.74	0.36	2.45	1.7	1.28	1.02	1.55	1.06	1.39	1.39	1.54	1.21	2.06	2.36	1.76	2.19	1.64	1.8	1.81	2.17	1.3	1.59	0.66	0.87	1.03	1.1	1.06	1.14	2.11	2.95	1.32	1.21	2.01
1958	1.03	0.77	0.39	1.46	0.76	0.91	0.57	0.57	1.73	1.19	0.46	1.5	1.23	1.15	1.07	1.48	1.06	0.88	1	1.44	1.13	1.83	2.34	1.56	1.95	1.81	1.77	2.03	2.24	1.62	1.98	0.69	0.85	0.66	1.02	1.08	1.32	1.72	2.35	1.7	2.25	2.18
1959	1.92	0.99	0.49	3.06	0.3	1.58	1.05	0.79	2.6	2.61	0.8	2.65	1.84	1.58	1.21	2.04	1.02	1.13	1.02	1.73	1.35	2.75	2.65	2.17	2.27	2.37	1.44	1.88	2.05	1.71	1.7	0.66	0.94	0.8	1.35	1.25	1.08	2.74	2.23	1.26	2.23	2.81
1960	1.64	1	0.44	2.12	1.04	1.37	1.07	0.71	2.32	1.62	0.79	3.07	1.79	1.15	1.1	1.79	1.19	1.29	1.29	1.47	1.27	1.75	2.02	2.38	2.5	1.72	1.39	2.07	1.59	1.54	1.71	0.54	0.86	0.69	1.42	1.36	1.21	2.64	1.87	1.08	1.84	1.99
1961	1.24	1.08	0.4	1.4	0.57	1.19	1.08	0.43	1.96	1.88	0.59	1.84	1.1	0.97	0.69	1.38	0.69	0.8	0.82	0.98	0.71	1.02	1.14	1.22	1.53	0.91	0.91	1.54	1.06	0.81	0.81	0.6	0.66	0.65	0.9	1.07	1.15	1.95	1.25	0.83	1.9	1.63
1962	0.74	0.98	0.3	2.71	0.28	0.91	0.97	0.35	2.06	1.5	0.67	1.25	0.89	0.94	0.52	1.02	0.66	0.88	0.74	1.01	1.04	0.97	1.18	1.26	1.26	1.29	0.98	1.92	1.44	1.14	1.3	0.73	0.92	0.58	0.92	1.29	0.92	1.7	1.16	0.82	1.29	1.69
1963	0.81	0.8	0.46	2.01	0.42	0.78	1	0.45	1.75	1.35	0.71	1.99	1.04	0.91	0.68	0.89	0.7	0.92	0.87	1.15	1.31	1.25	1.59	1.59	1.71	1.71	1.04	1.64	1.84	1.36	1.76	0.71	0.69	0.6	0.96	0.63	0.74	1.53	1.64	0.83	1.24	1.7
1964	0.87	0.67	0.35	2.94	0.39	0.72	1.25	0.7	2.07	1.4	0.79	2.54	1.21	0.87	0.8	1.06	0.65	0.89	1.04	1.3	1.69	1.35	1.8	1.77	2.32	2.08	0.98	2.39	2.03	1.73	1.99	0.85	0.68	0.71	1.04	1.21	1.18	2.33	1.77	0.94	1.64	1.9
1965	0.91	0.8	0.48	1.2	0.23	0.66	0.91	0.63	1.7	1.18	0.56	2.02	1.01	0.85	1.06	1.27	0.83	1.3	1.1	1.16	1.35	1.05	1.55	1.83	2.1	2	0.91	1.61	2.51	1.59	1.62	0.84	0.78	0.82	1.12	1.15	1.57	1.76	1.53	1.09	1.21	1.98
1966	0.96	0.83	0.45	1.62	0.33	0.65	0.85	0.65	1.65	1.26	0.52	2.06	0.81	0.86	1.06	1.45	0.9	1.19	0.99	1.45	1.16	1.42	1.71	1.79	1.94	2.33	1.14	1.37	2.43	1.12	1.28	0.92	1.04	0.88	1.07	1.19	1.7	2.22	1.37	1.78	1.77	2.45
1967	2	0.96	0.5	3.34	0.68	1.1	1.48	1.12	2.52	1.74	0.8	2.14	1	0.99	1.05	1.8	1.1	1.12	1.14	1.48	1.7	1.79	1.93	2.84	2.53	1.82	1.69	2.05	2.65	2.21	2.27	0.91	0.87	0.87	1.24	1.29	1.62	3.27	2.27	2.4	1.45	2.55
1968	1.94	0.62	0.4	1.57	0.69	0.98	1.18	0.77	1.74	1.28	0.78	2.11	1.18	1.01	0.76	1.47	0.76	1.14	0.98	1.03	1.05	1.68	1.27	1.94	1.87	1.9	1.4	1.94	2.01	1.66	1.76	0.85	0.9	0.72	0.92	1.06	1.48	2.82	1.31	1.67	1.69	2.32
1969	1.36	0.86	0.32	0.87	0.2	0.6	0.57	0.56	1.73	0.64	0.49	1.81	1	1.04	0.86	1.44	0.72	1	0.9	1.22	0.88	1.51	1.17	1.59	2.06	2.04	1.64	2.53	1.69	1.5	1.54	0.79	0.81	1.02	0.99	1.08	1.49	1.94	1.26	1.44	1.71	1.7
1970	1.53	1.1	0.38	2.78	0.44	0.9	1.08	0.72	2.19	1.71	0.86	2.12	1.21	1.21	0.99	1.59	0.81	1.27	0.98	1.51	1.11	1.28	1.52	2	2.24	1.88	2.17	2.3	1.79	1.37	1.25	1	1.14	1.13	1.44	1.38	1.54	2.92	1.46	2.28	1.6	2.22
1971	1.34	1.05	0.32	1.8	0.34	0.63	0.9	0.6	1.99	1.34	0.9	1.51	0.98	0.72	0.96	1.37	0.69	1.42	1.1	1.28	1.44	1.18	1.6	1.73	1.74	1.54	1.44	1.91	2.7	1.76	1.31	0.96	0.88	1.09	1.29	1.29	1.65	2	1.39	1.26	0.78	1.54
1972	1.35	1.11	0.39	2.37	0.45	0.6	0.92	0.65	1.71	0.99	0.8	2.01	1.19	0.65	0.99	1.54	0.8	1.4	1.08	1.64	1.33	1.15	1.71	1.93	1.65	1.68	1.25	2.14	3.76	1.61	1.43	1.16	1.68	1.11	1.15	0.83	1.42	1.95	1.31	2.01	0.68	1.27
1973	1.08	1.03	0.45	2.52	0.54	0.57	1.08	0.7	2.41	1.1	0.7	1.9	1.12	0.63	0.9	1.54	0.67	1.15	1.1	1.57	1.18	1.1	0.95	1.81	1.63	2.23	1.17	2.21	2.95	1.17	1.1	1.07	1.53	0.95	0.88	1.05	1.61	1.41	1.14	1.29	0.93	0.91
1974	1.09	0.96	0.36	2.02	0.3	0.82	0.73	0.57	2.33	0.87	0.64	2.53	1.36	0.79	0.95	1.59	0.79	1.21	1.06	1.48	1.05	0.91	0.77	1.69	1.71	1.97	1.13	1.01	2.48	1.13	0.84	0.94	1.36	1.22	1.08	1.16	1.68	1.52	1.07	1.17	0.97	0.76
1975	1.77	1.82	0.58	4.62	0.53	1.11	1.27	1.02	2.17	1.51	0.96	2.95	1.7	0.84	1.14	2.05	0.76	1.57	1.25	1.71	1.31	1.32	1.08	1.96	2.13	2.14	1.7	1.54	3.31	1.28	1.04	1.03	1.76	1.43	1.04	1.41	1.98	2.22	2.17	2.21	1.2	1.36
1976	1.42	1.52	0.53	2.86	0.67	0.77	0.88	1.09	1.71	1.4	0.96	2.5	1.12	0.68	1.22	1.6	0.64	0.96	0.98	1.84	1.71	1.31	1.57	2.39	2.07	2.32	2.01	1.2	2.64	1.34	0.73	1.05	1.67	1.05	1	1.17	1.64	2.18	1.94	1.68	1.27	1.1
1977	1.22	1.15	0.46	1.27	0.65	0.79	0.43	0.96	1.83	1.32	0.6	2.17	0.8	0.78	1.32	1.96	0.47	0.9	0.99	1.74	1.23	1.18	1.19	2.16	1.73	1.92	1.64	1.63	2.1	1.22	1.12	0.89	1.15	1.27	0.9	0.55	1.41	1.69	1.34	1.71	0.89	1.01
1978	1.29	1.03	0.48	1.01	NA	0.9	0.69	0.91	1.32	1.2	0.61	1.71	0.93	0.87	1.28	1.32	0.78	1.3	1.18	1.56	1.29	1.35	1.21	1.9	2.01	1.93	1.45	1.33	2.42	1.41	1.33	0.83	1.11	1.29	0.96	0.84	1.09	2.1	1.64	1.34	1.22	1.2
1979	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	1.15	0.69	1.09	1.24	0.56	1.74	1.46	1.44	1.21	1.73	1.32	1.94	2.14	1.87	1.31	1.13	2.52	1.34	1.07	0.88	1.8	1.12	0.95	0.75	1.37	3.22	1.86	1.52	1.73	1.55
1980	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.71	1.12	0.76	1.4	1.3	0.76	2.34	2.04	1.46	1.12	1.72	1.35	1.73	1.93	2.14	1.18	1.63	2.32	1.62	1.39	0.65	1.35	1.22	1.37	0.67	1.51	3.42	1.82	1.98	2.57	1.43
1981	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.18	1.14	0.8	1.35	1.33	0.57	1.92	2.29	1.57	1.03	1.24	1.14	1.78	1.42	2.24	1.16	1.22	2.32	1.78	1.28	0.92	1.64	1.06	1.18	0.77	1.45	3.61	1.8	3.11	2.86	1.16
1982	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	1.04	0.86	1.57	1.45	0.5	2.1	1.87	1.15	1.21	1.35	1.16	1.47	1.61	1.65	0.98	1.28	2.06	1.71	1.29	0.77	1.68	0.92	1.74	0.59	1.25	2.67	1.29	3.46	2.47	0.75
1983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.65	1.36	1.01	1.06	1.51	0.48	3.16	2.72	1.43	1.09	1.56	1.33	1.85	2.38	2.36	1.14	1.12	2.72	2.33	1.74	0.9	2.08	0.93	1.61	0.68	1.71	1.77	1.41	2.32	2.93	1.17
1984	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.35	1.24	1.04	1.37	1.52	0.48	2.13	2.06	1.29	0.99	1.09	1.1	1.95	2.08	2.34	0.84	0.94	2.03	1.97	1.26	0.66	1.96	0.9	1.41	0.6	1.67	1.95	1.44	1.58	2.44	0.99
1985	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	1.14	0.92	1.1	1.22	0.38	2.47	2.44	1.53	1.18	1.3	1.48	2.13	1.9	2.27	1.36	0.78	1.82	1.37	1.23	0.76	1.69	1.25	1.4	0.8	1.48	1.97	1.26	0.83	1.63	0.89
1986	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	1.08	0.72	1.38	1.04	0.27	1.36	1.83	1.34	1.1	1.23	1.21	2.14	1.85	2.03	1.59	0.78	1.92	1.39	1.3	0.62	1.77	1.03	1.03	1.21	1.02	1.51	1.65	0.7	1.78	1.11
1987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	0.62	0.52	1.07	0.94	0.24	1.02	1.44	1.03	0.8	0.74	0.6	1.13	1.13	0.99	0.89	0.51	1.07	1.52	1.05	0.39	0.92	0.83	0.71	0.79	1.04	0.77	1.04	0.56	0.71	0.41
1988	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	0.55	0.65	1.21	1.17	0.24	1.39	1.22	0.83	0.64	0.53	0.68	1.1	1.32	0.89	0.57	0.43	1.23	1.27	0.73	0.47	1.23	0.93	0.94	0.97	1.29	0.55	1.03	0.48	0.63	0.48
1989	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.89	0.76	0.77	1.13	1.22	0.22	1.28	1.54	1.13	1.28	1.29	0.97	1.58	1.87	1.52	0.93	0.85	1.72	1.59	1.17	0.48	1.75	1.03	1.32	1.45	1.36	0.83	1.75	0.9	1.53	0.89
1990	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0.75	1.1	1.58	1.26	0.35	1.53	1.47	1.31	1.15	1.42	1.23	1.68	1.88	1.65	1.03	1.05	2.67	1.93	1.47	0.41	1.72	1.18	1.09	1.65	1.36	1.03	1.24	0.97	1.63	0.92
1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	0.72	0.98	1.46	0.98	0.32	1.52	1.28	1.35	1.16	1.08	1.32	1.44	1.86	1.81	1.59	1.32	2.84	1.93	1.43	0.48	1.17	1.51	1.26	1.08	1.87	1	1.3	1.38	1.97	1.15
1992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	0.89	0.76	1.17	1.27	0.34	1.85	1.72	1.17	0.93	1.11	0.95	2.39	1.99	1.95	1.87	1.99	2.9	1.92	1.67	0.63	1.43	1.77	0.97	1.53	1.61	1.44	1.67	1.52	1.54	1.34
1993	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	0.76	0.73	0.88	1.34	0.45	1.54	1.6	1.07	0.7	1.24	0.93	1.88	1.81	1.69	1.93	1.29	1.97	1.69	1.51	0.84	1.87	1.78	1.36	1.51	1.44	1.23	1.05	1.97	1.66	1.12
1994	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	0.52	0.55	0.93	1.09	0.34	1.27	1.39	0.99	0.77	1.17	1.24	1.38	1.09	1.9	1.98	1.8	1.69	1.1	1.19	0.69	1.82	1.42	1.06	1.23	1.54	0.98	0.95	1.45	0.94	1.36
1995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	0.44	0.73	0.85	1.28	0.31	1.19	1.32	0.93	0.82	0.97	1.12	1.48	1.22	1.67	1.7	1.86	1.41	1.27	1.17	0.55	1.36	1.59	0.98	1.11	1.55	0.95	1.11	0.97	0.73	1.63
1996	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	0.57	0.76	1.04	1.62	0.3	1.45	1.73	0.93	0.9	1.28	1.09	1.57	1.52	1.71	1.76	1.75	1.8	1.49	1.29	0.63	0.95	1.77	1	1.25	1.66	1.12	1.05	1.38	0.78	1.76
1997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	0.59	0.99	1.18	1.79	0.36	1.09	1.59	1.24	0.95	1.18	1.05	1.6	1.73	1.48	1.37	1.5	1.31	1.45	1.36	0.66	1.68	1.64	1.39	1.14	1.57	1.42	0.77	2.25	1.34	1.34
1998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	0.94	0.86	1.09	1.49	0.31	1.74	1.94	1.67	0.99	0.9	1.26	1.47	1.87	1.79	1.55	0.99	1.42	1.46	1.24	0.61	1.53	1.62	1.32	1.45	1.9	1.22	1.08	2.51	1.05	1.5
1999	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	0.61	0.59	0.84	1.23	0.18	1.2	1.34	1.07	0.84	0.76	0.87	1.32	1.65	1.43	1.01	1.53	1.17	1.22	1.08	0.48	1.19	1.65	1.06	0.98	1.46	1.22	0.84	1.86	0.9	1.48
2000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.51	0.55	0.77	1.25	0.26	1.02	1.35	0.7	0.65	0.75	0.83	0.86	1.26	0.81	0.66	1.4	1.02	1.11	1.02	0.46	0.54	0.8	0.68	0.94	1.19	0.66	0.57	0.94	0.53	0.71
2001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.53	0.74	0.85	1.67	0.28	0.81	1.59	1.15	0.53	1	1.07	NA	1.69	1.01	0.93	1.37	1.27	1.24	0.99	0.71	0.89	1.08	1.07	0.95	1.37	0.79	0.7	0.96	0.8	0.96
2002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	0.66	0.64	0.81	1.25	0.26	1.55	1.78	1.31	0.62	1.06	1.39	NA	1.77	1.61	1.3	1.25	1.45	1.59	1.14	0.61	0.54	1.19	0.94	1.14	1.69	0.81	0.76	1.69	1.1	1.29
2003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	1.09	0.44	0.72	0.94	NA	NA	1.47	1.22	0.75	1.18	1.3	1.16	NA	NA	NA	NA	0.95	1.43	0.67	0.7	1.13	0.79	1.12
