# Schweingruber - Mount Falterona - ABAL - ITRDB ITAL008
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4540
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4540.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital008-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ital008-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital008.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ital008.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Mount Falterona - ABAL - ITRDB ITAL008
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Mount Falterona
#   Location: Italy
#   Northernmost_Latitude: 43.87
#   Southernmost_Latitude: 43.87
#   Easternmost_Longitude: 11.67
#   Westernmost_Longitude: 11.67
#   Elevation_m: 1450
#--------------------
# Data_Collection
#   Collection_Name: ITAL008
#   First_Year: 1827
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 614011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 614122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	614011_raw	614012_raw	614021_raw	614022_raw	614031_raw	614033_raw	614041_raw	614042_raw	614052_raw	614061_raw	614062_raw	614071_raw	614072_raw	614081_raw	614082_raw	614091_raw	614101_raw	614102_raw	614111_raw	614112_raw	614121_raw	614122_raw
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	2.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	2.34	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	1.38	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	2.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	1.49	NA	NA	1.54	NA	NA	NA	NA	2.31	NA	NA	3.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	2.28	NA	NA	2.91	NA	NA	NA	NA	2.82	3.81	5.1	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	2.62	NA	NA	3.29	NA	NA	NA	NA	3.21	4.11	4.54	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	3.55	NA	NA	3.13	NA	NA	NA	NA	3.29	3.95	4.67	2.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	3.78	NA	NA	2	NA	NA	NA	NA	2.61	3.36	4.29	2.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	4.52	2.47	NA	3.84	NA	NA	NA	NA	3.16	3.77	4.39	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	3.41	3.78	NA	3.11	NA	NA	NA	NA	1.78	3.28	3.63	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	4.56	3.88	3.9	4.17	NA	NA	NA	5.57	2.36	3.14	3.45	2.39	NA	NA	NA	NA	NA	3.45	NA	NA	NA	NA
1876	4.47	4.22	3.95	4.13	NA	NA	NA	0.25	2.97	3.39	4	3.33	NA	NA	NA	NA	NA	3.31	NA	NA	NA	NA
1877	3.93	3.32	3.32	3.79	NA	NA	NA	5.39	2.58	3.46	4.2	3.09	NA	NA	NA	NA	3.81	3.82	NA	NA	NA	NA
1878	2.52	3.31	2.81	3.5	NA	NA	NA	4.15	2.44	2.46	3.83	2.67	NA	NA	NA	NA	3.16	3.84	NA	NA	NA	NA
1879	3.25	3.03	2.62	3.32	NA	NA	NA	3.93	1.95	2.11	3.33	2.06	NA	NA	NA	NA	3.28	3.36	NA	NA	NA	2.25
1880	3.01	3.3	2.83	3.18	NA	NA	NA	3.11	2.06	2.07	3.21	1.55	NA	NA	NA	NA	3.05	3.3	NA	NA	NA	2.04
1881	3.52	4.48	3.48	3.64	NA	NA	NA	3.57	2.9	2.53	3.14	1.69	NA	NA	NA	NA	3	3.4	NA	NA	NA	1.73
1882	3.82	4.39	3.18	3.61	NA	NA	NA	3.51	2.97	2.07	2.79	1.38	NA	NA	NA	NA	3.4	3.33	NA	NA	NA	1.8
1883	3.05	3.4	2.98	3.46	NA	NA	NA	4.1	2.43	1.31	2.45	1.36	NA	NA	NA	NA	3.34	3.17	NA	3.34	NA	1.81
1884	3.94	4.17	3.49	4.11	NA	NA	NA	4.98	3.06	1.43	3.14	2.02	NA	NA	NA	NA	3.99	3.65	NA	4.38	NA	2.56
1885	4.45	4.57	3.52	3.88	NA	NA	3.73	5.45	3.44	1.19	3.64	1.88	NA	NA	NA	6.7	3.55	3.54	NA	4.62	NA	2.41
1886	3.76	3.96	3.13	3.44	NA	NA	4.42	4.88	2.99	0.97	3.01	1.62	NA	NA	2.39	5.55	2.92	3.4	NA	4.68	NA	1.72
1887	3.67	3.67	3.12	3.7	NA	NA	4.66	5.24	3.22	1.1	3.19	2.04	NA	NA	1.95	4.94	2.87	3.65	NA	4.72	NA	1.8
1888	2.43	2.67	2.79	2.7	2.94	NA	4.56	4.26	2.91	0.93	1.97	2.03	3.47	NA	1.43	3.42	2.67	3.67	NA	4.86	NA	1.22
1889	3.36	3.57	3.19	2.56	3.43	NA	4.69	5.2	3.63	0.84	2.83	2.37	3.07	NA	1.7	3.32	3.49	4.28	NA	5.57	NA	1.41
1890	3.31	3.63	3.28	2.81	3.78	NA	3.73	5.04	2.87	0.75	2.43	2.11	3.73	NA	1.91	3.45	3.25	3.67	NA	5.13	NA	1.65
1891	2.1	2.52	2.09	1.95	3.41	NA	4.45	3.85	1.93	0.6	1.57	1.56	3.37	NA	2.08	2.76	2.4	2.83	NA	4.4	NA	1.05
1892	2.13	2.6	2.46	2.12	3.47	NA	4.41	5.07	1.97	0.56	1.65	1.41	3.55	NA	2.72	3.49	2.7	3.14	4.6	4.48	NA	1.49
1893	2.75	3.56	3.1	2.49	4.09	NA	3.19	5.86	2.34	0.79	1.41	1.52	3.65	NA	2.89	4.21	2.94	3.08	4.87	4.71	NA	1.94
1894	2.91	3.29	2.94	2.5	3.27	6.45	3.84	5.17	2.12	0.71	1.61	1.43	3.33	3.89	2.67	3.95	2.42	2.72	4.15	4.13	NA	1.87
1895	2.09	1.76	2.1	1.84	2.46	6.05	3.4	3.99	1.46	0.56	1.12	1	3.29	3.04	2.03	3.38	1.84	2.29	3.6	3.68	NA	1.2
1896	2.45	2.41	2.47	1.99	3.27	4.71	3.86	4.33	1.54	0.49	1.36	1.16	4.06	3.36	2.47	3.5	2.42	2.81	4.21	4.65	NA	1.62
1897	2.73	2.92	3.14	2.66	3.57	5.51	3.76	4.24	2	0.58	1.67	1.27	4.02	3.4	2.95	4.23	2.62	3.07	4.99	5.08	NA	2.15
1898	2.52	3.1	3.07	2.37	3.38	4.75	3.66	4.77	2.13	0.79	2.03	1.13	2.95	3.55	2.79	3.89	2.47	3.05	5.07	4.65	NA	2.65
1899	2.2	3.32	2.26	2.35	2.79	5.02	1.7	3.29	1.75	0.9	1.69	0.81	3.01	2.64	2.48	2.67	2.11	2.61	5.09	4.82	NA	2.16
1900	2.25	2.38	2.86	2.62	2.23	4.03	2.21	2.96	1.77	1.16	1.39	0.83	3.35	2.45	2.51	2.75	1.86	2.1	4.96	3.72	NA	2.1
1901	2.93	3.22	3.11	3.07	2.78	4.47	2.7	3.44	2.01	1.85	1.97	1.09	5.82	3.09	3.49	3.6	2.2	2.56	5.59	4.7	NA	2.91
1902	2.86	2.91	3.16	3.24	2.93	4.59	2.66	3.44	2.17	1.89	2.01	1.37	4.82	2.77	3.02	3.2	1.87	2.44	5.28	4.63	5.64	2.7
1903	2.7	2.69	2.55	2.96	3.12	6.3	2.52	3.29	1.94	1.7	2.14	1.25	5.03	3.06	2.76	3.18	2.04	2.78	5.49	4.74	6.03	2.73
1904	2.59	2.38	2.67	3.3	3.15	5.21	2.37	3.2	2.15	1.68	2.08	1.38	4.23	3.11	2.45	2.66	1.66	2.56	5.35	5.03	5.34	2.77
1905	1.82	1.55	1.53	1.88	2.85	5.12	2.29	3	1.77	1.44	1.62	1.34	4.49	3.04	2.49	1.71	1.6	2.35	4.65	4.19	3.81	2.32
1906	1.87	2.54	1.58	2	2.52	5.19	2.57	2.68	1.8	1.3	1.33	1.24	4.02	2.64	1.86	1.48	1.48	2.17	4.41	4.01	3.57	1.85
1907	1.41	1.99	1.36	1.78	2.42	4.14	2.68	2.47	1.39	1.1	0.99	1.06	3.84	2.22	1.55	1.67	1.18	1.99	4.01	3.4	3.13	1.62
1908	1.18	2.05	1.36	1.85	2.43	3.44	2.84	2.39	1.22	1	1.07	1.21	3.76	2.61	2.26	2.04	1.08	1.81	4.79	3.51	3.18	1.94
1909	1.74	2.47	1.56	2.05	2.54	2.81	4.1	2.77	1.5	1.33	1.43	1.78	4.3	3.34	2.76	1.99	1.31	2.49	5.29	4.72	3.4	2.37
1910	1.87	3.03	1.89	1.93	2.9	2.96	3.35	3.33	1.37	0.91	1.31	1.48	4.09	2.54	2.51	2.03	1.05	2.25	4.49	4.4	3.34	2.66
1911	1.5	2.31	1.66	1.67	2.23	3.3	2.13	3.26	1.23	0.83	1.06	1.21	3.48	2.15	2.03	1.56	0.92	2.11	4.14	3.99	2.36	2.12
1912	1.54	2.6	1.9	2.04	1.96	3.47	2.3	2.73	1.37	1.23	1.23	1.5	3.32	2.61	1.65	2.16	0.82	2.18	4.59	4.22	2.61	2.21
1913	1.43	1.91	1.71	1.7	2.67	2.84	2.42	2.58	1.52	1.05	1.14	1.55	3.15	2.79	1.58	2.41	0.87	2.16	4.97	4.58	3.05	2.58
1914	1.58	2.25	2.68	2.33	2.55	3.74	3.22	3.18	1.7	1.39	1.1	1.95	3.46	3.5	2.12	2.52	0.89	2.24	4.52	5.01	3.61	3.17
1915	1.41	2.04	2.06	1.56	1.91	2.96	3.03	2.43	1.47	1.11	0.83	1.4	2.53	3.08	2.15	2.26	0.66	1.63	4.19	4	3.15	2.6
1916	1.41	2.07	1.99	1.62	2.22	3.65	3.49	2.66	1.6	1.22	0.9	1.48	2.63	3.33	2.67	2.54	0.58	1.46	5.09	4.68	3.29	2.54
1917	1.28	1.66	1.75	1.68	1.67	2.93	2.69	2.33	1.76	1.23	0.9	1.28	2.87	2.58	2.47	2.62	0.54	1.19	4.09	3.76	2.66	2.03
1918	1.18	1.36	1.5	1.74	1.18	3.52	2.4	1.89	1.56	1.19	0.84	1.22	2.16	1.88	2.2	2.3	0.55	0.97	3.34	2.84	2.55	1.68
1919	1.14	1.54	1.43	1.48	0.9	2.98	2.13	1.61	1.43	1.04	0.71	0.81	1.91	1.46	1.83	1.93	0.4	0.86	3.62	3.09	2.77	1.4
1920	1.09	1.3	1.36	1.62	0.62	2.51	1.69	1.5	1.14	0.94	0.7	0.57	1.72	1.42	1.78	1.4	0.58	0.83	3.29	3.09	3.05	1.13
1921	1.19	1.4	1.98	2.08	0.66	2.14	1.29	1.46	1.17	0.7	0.58	0.62	1.49	1.85	1.87	1.19	0.66	1.02	3.16	3.35	3.13	1.7
1922	1.12	1.43	1.68	1.88	0.65	1.7	1.53	1.22	0.92	0.46	0.37	0.51	1.39	1.6	1.55	0.83	0.53	0.74	2.97	2.4	2.37	1.51
1923	0.95	1.22	1.49	1.55	0.53	1.33	1.78	1.38	0.67	0.54	0.4	0.65	1.61	1.21	1	1.17	0.57	0.7	2.74	1.87	1.78	1.14
1924	1.28	1.76	1.39	1.65	0.43	1.02	2.35	1.74	0.49	0.3	0.44	0.52	2.51	0.98	1.03	1.56	0.35	0.54	3.26	2.3	2.23	1.47
1925	1.78	2.49	2.12	2.28	0.75	1.05	3.33	2.32	1.14	0.61	0.69	1.18	2.86	2.07	2.09	2.04	0.68	0.99	5.08	3.51	3.61	2.6
1926	1.63	2.15	2.2	1.92	0.71	1.34	2.97	2.38	1.26	0.8	0.9	1.21	2.82	2.22	2.22	2.29	0.78	0.93	4.02	3.15	3.46	2.44
1927	1.47	2.12	2.34	2.28	0.86	1.53	2.84	2.87	1.62	0.95	0.91	1.54	2.4	2.21	2.44	2.42	0.8	0.91	3.53	3.01	2.68	2.22
1928	1.49	1.92	1.84	1.51	0.87	1.67	2.18	2.61	1.8	1.02	0.99	1.8	1.91	2.14	2.58	2.49	0.86	0.87	3.08	2.73	2.11	1.75
1929	1.7	1.65	1.41	1.09	0.7	1.64	2.47	2.27	1.6	0.92	0.9	2.21	2.87	1.94	2.44	1.55	0.73	0.83	2.94	2.87	2.35	2.05
1930	1.63	1.73	2.22	1.96	1.04	1.47	2.41	2.77	1.91	1.24	1.44	2.9	3.2	2.18	2.73	2.07	1.05	1.14	3.43	3.36	2.71	2.61
1931	1.57	1.93	2.34	2.31	1.01	1.17	2.44	2.52	2.05	1.44	1.75	3.27	2.53	2	2.7	2.01	0.87	0.96	3.09	2.88	2.18	2.27
1932	1.59	1.77	2.19	2.11	0.91	1.83	3.37	2.67	1.92	1.31	2.13	3.77	3.51	2.66	3.77	1.32	1.24	1.36	3.52	3.94	3.34	3.25
1933	1.46	1.89	2.19	2.28	0.76	1.99	2.31	2.58	1.9	0.89	1.92	2.97	2.97	1.84	3.04	1.27	1.05	1.15	3.13	3.89	3.19	2.75
1934	1.5	1.65	2.12	2.42	0.66	1.74	1.63	2.52	1.85	1.14	1.69	2.37	2.67	1.7	2.57	1.22	1	1.2	3.32	3.68	3.04	2.96
1935	1.6	1.41	2.21	2.19	0.58	1.25	1.59	2.46	1.95	1.34	1.91	2.27	2.91	1.69	2.58	1.53	1.35	1.16	2.84	3.15	2.47	2.44
1936	1.66	1.55	2.43	2.28	0.62	1.2	1.98	2.69	2.36	1.63	2.78	2.24	3.73	1.98	2.55	1.65	1.36	1.61	3.03	3.63	2.64	2.45
1937	1.56	1.35	2.66	2.39	0.74	1.51	2	2.34	2.39	1.59	2.91	2.19	3.28	1.6	2.36	1.84	1.69	1.81	3.02	3.36	2.58	2.92
1938	1.18	1.23	2.46	1.7	0.58	1.92	1.95	2.2	2.16	1.44	2.42	1.84	3.21	1.24	1.75	1.75	1.33	1.38	2.85	3.19	2.24	2.49
1939	1.42	1.23	2.34	1.7	0.46	1.4	2.28	2.49	1.97	1.22	2.81	2.14	3.59	0.99	1.3	1.81	1.19	1.33	2.97	2.71	2.3	2.6
1940	1.15	1.13	1.9	1.55	0.58	1.92	1.91	2.2	1.82	0.99	2.49	1.95	3.13	0.9	1.05	1.6	1.18	1.21	3	2.78	2.19	2.57
1941	0.97	0.98	1.45	1.08	0.61	1.64	1.43	2.1	1.41	0.74	1.68	1.68	2.2	0.72	0.94	1.32	0.99	0.92	2.74	2.28	2.24	1.98
1942	0.87	0.95	1.46	0.79	0.43	1.51	1.35	1.99	1.4	0.67	1.83	2.06	2.7	0.51	0.71	1.32	0.85	0.81	2.45	1.94	1.71	1.58
1943	1.15	1.06	2.43	1.23	0.43	1.84	1.63	2.55	1.52	0.93	2	2.59	2.89	0.51	0.99	1.62	1.05	1.04	3.07	2.76	2.52	1.92
1944	0.71	0.7	1.46	0.86	0.34	1.35	1.19	1.61	1.2	0.67	1.27	1.59	2.2	0.29	0.56	1.43	0.64	0.61	1.55	1.8	1.7	1.17
1945	0.71	0.66	1.53	0.86	0.28	1.19	1.05	1.53	0.85	0.4	1.28	1.7	2.25	0.22	0.33	1.33	0.71	0.65	1.97	1.63	1.79	1.03
1946	0.48	0.88	2.85	1.81	0.45	1.5	0.78	2.08	1.11	0.49	1.67	1.92	2.43	0.34	0.46	1.63	1.16	1.02	1.9	2.08	2.04	1.24
1947	0.46	0.77	2.46	2.2	0.37	1.16	0.7	1.51	1	0.44	1.76	1.44	2.11	0.44	0.57	1.57	1.11	1.14	1.8	1.76	2.24	1.5
1948	0.49	0.77	1.9	2.02	0.34	1.36	0.69	1.51	1.19	0.63	1.95	1.23	1.55	0.28	0.68	1.46	1	0.92	1.96	1.58	1.98	1.34
1949	0.6	0.78	2.55	2.77	0.84	1.31	0.76	1.2	0.85	0.92	2.37	1.22	1.78	0.59	0.53	1.48	0.9	0.79	2.23	1.6	1.92	1.69
1950	0.63	0.92	1.85	2.59	0.62	1.16	0.79	1.04	0.85	1.27	2.47	1.15	1.38	0.55	0.36	1.64	0.97	0.81	1.9	1.39	1.15	1.11
1951	0.48	0.67	1.76	2.59	0.91	1.32	0.97	0.92	1.22	1.57	3.3	1.69	2.13	0.55	0.26	1.89	0.68	0.56	2.7	1.34	1.13	1.2
1952	0.34	0.64	2.03	4.91	1.06	2.09	1.35	1.12	1.69	1.89	3.83	1.81	2.77	0.79	0.66	1.97	0.27	0.29	3.31	1.36	1.33	1.02
1953	0	0.4	1.69	3.83	0.83	1.98	0.93	1.03	1.16	1.6	3.07	1.66	2.9	0.98	0.76	1.82	0.13	0.29	3.54	1.11	0.72	0.55
1954	0.3	0.51	1.98	3.97	2.17	3.54	1.34	1.3	2.12	2.14	3.02	2.39	3.36	1.41	1.16	3.14	0.17	0.16	4.3	1.39	1.02	1.02
1955	0.32	0.71	2.42	3.57	2.37	4.26	1.45	1.81	2.98	2.52	2.79	2.76	3.46	2.58	1.55	4.17	0.5	0.49	5.43	2.35	1.5	1.69
1956	0.3	0.6	1.28	2.27	2.59	4.39	1.19	1.43	2.66	2.08	1.92	1.98	3.31	2.79	1.28	3.07	0.38	0.43	4.06	1.55	1.21	1.35
1957	0.74	0.95	2.08	3.25	3.75	4.34	1.12	0.98	3.12	1.57	2	2.48	3.29	2.85	1.43	3.51	0.65	0.61	3.83	1.7	1.16	1.54
1958	1.13	1.05	2.4	3.07	3.28	4.03	1.27	1.02	3.08	2.18	2.02	2.69	2.94	2.29	1.44	3.8	1.13	0.75	3.26	1.73	1.6	1.37
1959	1.06	1.03	1.78	2.17	3.45	3.35	1.22	0.89	2.18	2.15	1.91	2.11	2.3	1.68	1.12	3.16	0.81	0.65	2.7	1.53	1.27	0.9
1960	2.57	1.4	1.99	2.16	3.71	3.17	1.29	1.12	2.9	2.19	1.99	2.74	1.94	1.37	1.1	3.09	1.14	1.07	2.67	1.52	1.29	0.99
1961	3.38	1.68	2.44	2.8	3.88	2.57	1.45	1.11	2.14	2.3	2.14	2.74	1.74	1.28	1.47	2.68	1.45	1.83	3.36	2.11	1.64	1.14
1962	2.67	1.09	2.23	2.24	2.75	1.95	1.15	1.16	1.5	1.87	1.7	1.85	1.44	0.78	1.04	2.19	0.74	1.54	2.38	1.31	0.97	0.8
1963	1.83	0.63	1.3	1.56	2.22	1.53	1.12	0.87	0.88	1.05	0.8	1.01	1.34	0.51	0.99	1.68	0.52	1.74	2.09	0.89	0.53	0.45
1964	2.36	1.07	2.66	3.19	4	2.38	1.27	1.51	1.63	1.27	1.09	1.58	1.31	0.85	1.69	2.79	0.91	1.36	2.81	1.4	1.1	0.93
1965	2.26	1.31	2.75	2.96	3.23	2.91	1.57	1.75	1.35	1.44	1.37	1.39	1.1	1.01	1.82	2.53	1.02	1.24	2.99	1.38	1.27	1.01
1966	3.01	1.67	3.09	3.3	3.36	3.69	2.07	2.15	1.44	1.3	1.24	1.4	1.19	1.52	2.71	2.48	1.19	1.74	3.04	1.6	1.47	1.28
1967	2.68	1.7	2.25	2.75	2.5	3.29	1.68	1.49	1.11	1.44	1.18	1.58	0.98	1.91	2.41	2.94	0.87	1.67	3.03	1.39	1.1	1
1968	2.3	1.67	1.39	1.99	2.07	3.12	1.35	1.1	0.79	1.4	1	1.63	0.64	1.99	2.13	3.01	0.72	1.79	2.59	1.21	0.93	0.79
1969	3.08	3.17	1.83	2.79	3.05	3.78	2.46	2.25	1.12	1.54	1.45	2.71	0.97	3.32	3.09	3.58	1.41	2.69	3.17	1.85	1.42	1.29
1970	2.35	3.02	1.8	2.45	2.48	2.97	2.03	2	1.3	1.75	1.4	2.88	0.71	2.76	2.91	3.2	1.12	2.27	2.69	1.75	1.4	1.28
1971	2.64	3.57	1.97	2.42	2.96	3.35	2.27	2.38	1.48	1.71	1.37	2.96	0.87	2.44	2.44	3.63	1.17	2.49	2.57	1.76	1.55	1.46
1972	2.13	3.09	1	1.87	2.51	3.26	2	2.25	1.28	1.37	1.15	2.66	0.79	2.25	2.16	3.26	1.14	2.2	2.47	1.55	1.15	1.26
1973	1.64	2.35	0.75	1.41	1.94	3.04	1.57	1.72	1.32	1.09	1.03	1.72	0.63	2.03	1.55	2.45	0.86	1.64	1.96	1.92	1.11	0.97
1974	1.57	3.18	0.61	1.44	1.41	3.03	1.35	1.95	1.31	0.92	0.99	1.57	0.52	2	1.51	2.82	1.07	1.7	1.67	1.7	0.99	1.11
1975	1.76	2.88	0.65	1.12	1.19	2.53	1.05	1.87	1.88	0.66	0.88	0.84	0.5	1.72	1.61	2.49	0.99	1.55	1.67	2.14	0.9	1.01
1976	1.32	2.66	1.15	1.38	1.22	2.14	1.22	1.3	2.05	0.79	0.97	0.99	0.27	2.05	1.54	2.39	1.3	1.68	1.8	2.7	0.95	0.88
1977	1.07	2.33	1.12	1.33	0.79	2.33	0.92	1.02	1.94	0.57	0.86	0.9	0.35	1.96	1.37	2.02	1.66	1.89	1.58	2.66	0.82	0.67
1978	0.9	1.03	1.03	1.04	0.52	1.28	0.64	0.86	1.2	0.44	0.6	0.39	0.28	1.96	1.41	1.46	1.58	1.82	1.13	1.86	0.38	0.4
1979	0.78	0.51	1.65	1.03	0.45	1.05	0.36	0.67	0.92	0.42	0.53	0.39	NA	2.39	1.58	1.37	1.62	1.57	0.94	1.74	0.39	0.24
1980	0.61	0.66	1.66	0.95	0.43	0.64	0.5	0.62	0.86	0.33	0.39	0.51	NA	2.33	1.81	1.12	1.61	1.78	0.74	1.53	0.46	0.25
