# Schweingruber - Gambarie Aspromonte - ABAL - ITRDB ITAL010
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4420
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4420.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital010l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ital010l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital010l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ital010l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-31
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-31
#--------------------
# Title
#   Study_Name: Schweingruber - Gambarie Aspromonte - ABAL - ITRDB ITAL010
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Gambarie Aspromonte
#   Location: Italy
#   Northernmost_Latitude: 38.17
#   Southernmost_Latitude: 38.17
#   Easternmost_Longitude: 15.92
#   Westernmost_Longitude: 15.92
#   Elevation_m: 1850
#--------------------
# Data_Collection
#   Collection_Name: ITAL010
#   First_Year: 1790
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 618011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 618142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 618142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	618011_raw	618012_raw	618021_raw	618022_raw	618041_raw	618042_raw	618051_raw	618052_raw	618061_raw	618062_raw	618071_raw	618072_raw	618081_raw	618082_raw	618091_raw	618092_raw	618101_raw	618102_raw	618111_raw	618112_raw	618121_raw	618122_raw	618131_raw	618132_raw	618141_raw	618142_raw
1790	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA
1796	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA
1797	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA
1798	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA
1799	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA
1800	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA
1801	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA
1802	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1803	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1804	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA
1805	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA
1806	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA
1807	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	0.44	0.21	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	0.31	0.19	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	0.44	0.26	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	0.12	0.28	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	0.47	0.36	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.18	0.34	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.21	0.37	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	0.35	0.27	NA	NA	NA	NA	NA	NA	0.3	0.07	NA	NA	NA	NA	0.2	0.45	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	0.45	0.18	0.35	NA	NA	NA	NA	NA	NA	0.23	0.09	0.28	NA	NA	NA	0.23	0.68	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	0.52	0.24	0.51	NA	NA	NA	NA	NA	NA	0.23	0.1	0.31	NA	NA	NA	0.23	0.41	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	0.47	0.18	0.46	NA	NA	NA	NA	NA	NA	0.23	0.09	0.38	NA	NA	NA	0.24	0.5	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	0.38	0.27	0.58	NA	NA	NA	NA	NA	NA	0.21	0.08	0.29	NA	NA	NA	0.2	0.52	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	0.29	0.23	0.2	NA	NA	NA	NA	NA	NA	0.17	0.1	0.31	NA	NA	NA	0.25	0.41	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	0.28	0.27	0.24	NA	NA	NA	NA	NA	NA	0.35	0.06	0.28	NA	NA	0.54	0.23	0.36	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	0.11	0.23	0.27	NA	NA	NA	NA	NA	NA	0.26	0.03	0.31	NA	0.35	0.51	0.21	0.3	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	0.09	0.28	0.18	NA	NA	NA	NA	NA	NA	0.28	0	0.25	NA	0.45	0.57	0.3	0.39	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	0.2	0.25	0.54	NA	NA	NA	NA	NA	NA	0.56	0.2	0.27	NA	0.34	0.48	0.2	0.25	NA	NA	NA	NA
1833	NA	NA	0.16	NA	NA	0.29	0.16	0.18	NA	NA	NA	NA	NA	NA	0.39	0.11	0.22	NA	0.4	0.49	0.08	0.07	NA	NA	NA	NA
1834	NA	NA	0.71	NA	NA	0.34	0.22	0.33	NA	NA	NA	NA	NA	NA	0.24	0.11	0.23	NA	0.27	0.33	0.16	0.29	NA	NA	NA	NA
1835	NA	NA	0.19	NA	NA	0.35	0.21	0.35	NA	NA	NA	NA	NA	NA	0.24	0.08	0.24	NA	0.26	0.34	0.16	0.29	NA	NA	NA	NA
1836	NA	NA	0.44	NA	NA	0.31	0.26	0.22	NA	NA	NA	NA	NA	NA	0.49	0.13	0.18	NA	0.21	0.4	0.27	0.37	NA	NA	NA	NA
1837	NA	NA	0.69	NA	NA	0.28	0.19	0.18	NA	NA	NA	NA	NA	NA	0.48	0.14	0.21	NA	0.21	0.34	0.24	0.43	NA	NA	NA	NA
1838	NA	NA	0.32	0.66	NA	0.33	0.19	0.24	0.81	NA	NA	NA	NA	NA	0.56	0.16	0.14	NA	0.21	0.31	0.27	0.5	NA	NA	NA	NA
1839	NA	NA	0.23	0.35	NA	0.31	0.16	0.13	0.62	NA	NA	NA	NA	NA	0.3	0.13	0.21	0.44	0.18	0.25	0.21	0.37	NA	NA	NA	NA
1840	NA	NA	0.23	0.35	NA	0.4	0.22	0.24	0.77	NA	NA	NA	NA	NA	0.83	0.23	0.3	0.5	0.26	0.36	0.22	0.43	NA	NA	NA	NA
1841	NA	NA	0.17	0.37	NA	0.36	0.25	0.35	0.63	NA	NA	NA	NA	NA	0.54	0.24	0.22	0.64	0.27	0.42	0.3	0.46	NA	NA	NA	NA
1842	NA	NA	0.17	0.22	NA	0.8	0.58	1.04	0.86	NA	NA	NA	NA	NA	0.54	0.58	0.27	0.51	0.26	1.38	0.25	0.43	NA	NA	NA	NA
1843	NA	NA	0.17	0.3	NA	0.62	0.51	0.59	0.88	NA	NA	NA	NA	NA	0.79	0.22	0.24	0.5	0.25	0.71	0.21	0.42	NA	NA	NA	NA
1844	NA	NA	0.18	0.23	NA	0.45	0.35	0.27	0.52	NA	NA	NA	NA	NA	0.72	0.17	0	0.41	0.18	0.68	0.2	0.41	NA	NA	NA	NA
1845	NA	NA	0.32	0.35	NA	0.4	0.32	0.28	0.53	NA	NA	NA	NA	NA	1.12	0.3	0.41	0.51	0.19	0.44	0.28	0.62	NA	NA	NA	NA
1846	NA	NA	0.29	0.26	NA	0.28	0.35	0.26	0.48	NA	NA	NA	NA	NA	0.64	0.21	0.37	0.59	0.19	0.33	0.28	0.32	NA	NA	NA	NA
1847	NA	NA	0.96	1.62	NA	0.16	0.44	0.27	0.57	NA	NA	NA	NA	NA	0.87	0.23	0.33	0.39	0.24	0.24	0.36	0.33	NA	NA	NA	NA
1848	NA	NA	0.36	0.69	NA	0.17	0.2	0.14	0.27	NA	NA	NA	NA	NA	0.72	0.25	0.27	0.3	0.17	0.25	0.34	0.35	NA	NA	NA	NA
1849	NA	NA	0.32	0.44	NA	0.15	0.27	0.22	0.33	NA	NA	NA	NA	NA	0.67	0.25	0.24	0.3	0.39	0	0.35	0.38	NA	NA	NA	NA
1850	NA	NA	0.38	0.44	NA	0.15	0.28	0.41	0.26	NA	NA	NA	NA	NA	0.84	0.21	0.18	0.32	0.24	0.23	0.27	0.3	NA	NA	NA	NA
1851	NA	NA	0.37	0.33	NA	0.17	0.25	0.34	0.32	NA	NA	NA	NA	NA	0.64	0.23	0.17	0.28	0.27	0.31	0.3	0.4	NA	NA	NA	NA
1852	NA	NA	0.46	0.39	NA	0.17	0.31	0.4	0.39	NA	NA	NA	NA	NA	0.65	0.23	0.25	0.29	0.24	0.29	0.32	0.48	NA	NA	NA	NA
1853	NA	NA	0.44	0.45	NA	0.16	0.29	0.35	0.38	NA	NA	NA	NA	NA	0.58	0.27	0.35	0.37	0.55	0.34	0.24	0.31	NA	NA	NA	NA
1854	NA	NA	0.43	0.34	NA	0.09	0.25	0.27	0.36	NA	NA	NA	NA	NA	0.38	0.23	0.35	0.39	0.47	0.29	0.23	0.25	NA	NA	NA	NA
1855	NA	NA	0.04	0.12	NA	0.15	0.31	0.42	0.43	NA	NA	NA	NA	NA	0.56	0.36	0.34	0.43	0.69	0.4	0.32	0.42	NA	NA	NA	NA
1856	NA	NA	0.09	0.14	NA	0.09	0.37	0.34	0.24	NA	NA	NA	NA	NA	0.57	0.33	0.23	0.31	0.46	0.46	0.21	0.26	NA	NA	NA	NA
1857	NA	NA	0.04	0.11	0.23	0.08	0.41	0.26	0.35	NA	0.18	NA	NA	NA	0.6	0.34	0.29	0.32	0.61	0.6	0.21	0.29	NA	NA	NA	NA
1858	NA	NA	0.04	0.08	0.35	0.14	0.46	0.26	0.53	NA	0.17	NA	NA	NA	0.47	0.31	0.35	0.48	0.32	0.56	0.24	0.28	NA	NA	NA	NA
1859	NA	NA	0	0.08	0.35	0.11	0.69	0.27	0.45	NA	0.17	NA	NA	NA	0.84	0.43	0.35	0.39	0.28	0.7	0.23	0.38	0.16	NA	NA	NA
1860	NA	NA	0.13	0.09	0.32	0.13	0.52	0.34	0.59	NA	0.19	NA	NA	NA	0.66	0.29	0.36	0.35	0.26	0.62	0.22	0.42	0.17	NA	NA	NA
1861	NA	NA	0.15	0.11	0.32	0.15	0.42	0.26	0.4	NA	0.22	NA	NA	NA	0.71	0.23	0.18	0.23	0.18	0.43	0.19	0.34	0.17	NA	NA	NA
1862	NA	NA	0.25	0.2	0.52	0.25	0.26	0.24	0.67	NA	0.28	NA	NA	NA	0.92	0.26	0.32	0.35	0.23	0.39	0.26	0.37	0.24	NA	NA	NA
1863	NA	NA	0.18	0.16	0.28	0.09	0.29	0.19	0.35	NA	0.18	NA	NA	NA	0.53	0.22	0.66	0.37	0.2	0.24	0.23	0.25	0.23	NA	NA	NA
1864	NA	NA	0.23	0.21	0.48	0.13	0.45	0.42	0.51	NA	0.23	NA	NA	NA	0.73	0.27	0.49	0.38	0.28	0.24	0.25	0.27	0.42	NA	NA	NA
1865	NA	NA	0.21	0.26	0.49	0.14	0.43	0.39	0.55	NA	0.15	NA	NA	NA	0.49	0.23	0.41	0.36	0.38	0.22	0.24	0.23	0.37	NA	NA	NA
1866	NA	NA	0.17	0.32	0.4	0.18	0.68	0.46	0.55	NA	0.17	NA	NA	NA	0.71	0.3	0.36	0.5	0.37	0.27	0.4	0.31	0.36	NA	NA	NA
1867	NA	NA	0.21	0.46	0.39	0.15	0.36	0.37	0.43	NA	0.2	NA	NA	NA	0.25	0.17	0.22	0.29	0.16	0.18	0.34	0.28	0.41	NA	NA	NA
1868	NA	NA	0.12	0.26	0.22	0.07	0.14	0.13	0.37	NA	0.21	NA	NA	NA	0.15	0.13	0.06	0.08	0.15	0.15	0.28	0.19	0.22	NA	NA	NA
1869	NA	NA	0.19	0.46	0.29	0.13	0.31	0.21	0.45	NA	0.2	NA	NA	NA	0.36	0.24	0.12	0.17	0.24	0.37	0.29	0.19	0.28	NA	NA	NA
1870	NA	NA	0.22	0.37	0.39	0.11	0.28	0.21	0.46	NA	0.23	0.12	NA	NA	0.29	0.29	0.11	0.22	0.32	0.31	0.27	0.24	0.37	NA	NA	NA
1871	NA	NA	0.59	0.75	0.44	0.11	0.38	0.26	0.41	NA	0.23	0.52	NA	NA	0.64	0.3	0.12	0.41	0.51	0.53	0.35	0.36	0.46	NA	NA	NA
1872	NA	NA	0.49	0.52	0.44	0.13	0.35	0.43	0.42	NA	0.17	0.38	NA	NA	0.74	0.31	0.19	0.25	0.35	0.53	0.46	0.28	0.46	NA	NA	NA
1873	NA	NA	0.37	0.5	0.42	0.28	0.39	0.63	0.35	NA	0.23	0.4	NA	NA	0.75	0.35	0.28	0.23	0.4	0.57	0.29	0.38	0.39	NA	NA	NA
1874	NA	NA	0.43	0.47	0.26	0	0.38	0.43	0.51	NA	0.27	0.5	NA	NA	0.49	0.44	0.23	0.21	0.43	0.6	0.32	0.27	0.35	NA	NA	NA
1875	NA	NA	0.41	0.36	0.3	0	0.34	0.54	0.39	NA	0.22	0.41	NA	NA	0.61	0.31	0.26	0.2	0.42	0.63	0.27	0.22	0.34	NA	NA	NA
1876	NA	NA	0.68	0.72	0.51	0.17	1.05	0.63	0.54	NA	0.4	0.32	NA	NA	0.85	0.81	0.28	0.13	0.56	0.75	0.22	0.25	0.42	0.38	NA	NA
1877	NA	NA	0.46	0.46	0.35	0.6	0.19	0.5	0.41	NA	0.5	0.65	NA	NA	0.53	0.43	0.3	0.2	0.38	0.56	0.26	0.18	0.35	0.31	NA	NA
1878	NA	NA	0.5	0.75	0.49	1.15	0.4	0.35	0.74	NA	0.99	1.03	NA	NA	0.47	0.29	0.3	0.23	0.39	0.47	0.47	0.17	0.3	0.32	NA	NA
1879	NA	NA	0.42	0.5	0.21	0.51	0.19	0.21	0.38	NA	0.68	0.7	NA	NA	0.44	0.29	0.26	0.21	0.39	0.32	0.28	0.19	0.2	0.23	NA	NA
1880	NA	NA	0.44	0.62	0.47	1.13	0.27	0.22	0.24	NA	0.93	0.85	NA	NA	0.28	0.18	0.17	0.18	0.43	0.39	0.26	0.2	0.19	0.22	NA	NA
1881	NA	NA	0.66	0.73	0.7	0.79	0.43	0.8	0.14	NA	1.15	1.16	NA	NA	0.26	0.19	0.33	0.35	0.54	0.51	0.22	0.2	0.24	0.24	NA	NA
1882	NA	NA	0.12	0.25	0.38	0.37	0.27	0.57	0.15	NA	0.64	0.6	NA	NA	0.25	0.1	0.23	0.3	0.37	0.39	0.16	0.19	0.22	0.27	NA	NA
1883	NA	NA	0.09	0.23	0.26	0.35	0.24	0.89	0.24	NA	0.46	0.54	NA	NA	0.27	0.12	0.23	0.31	0.36	0.46	0.21	0.17	0.16	0.2	NA	NA
1884	NA	NA	0.36	0.53	0.4	0.39	0.37	1.22	0.51	NA	0.64	0.6	NA	NA	0.37	0.22	0.25	0.4	0.42	0.53	0.23	0.27	0.29	0.58	NA	NA
1885	NA	NA	0.73	0.69	0.82	0.37	0.72	0.97	0.7	NA	0.84	0.73	NA	NA	0.71	0.25	0.44	0.81	0.57	0.75	0.55	0.51	0.61	0.75	1.77	NA
1886	0.3	NA	0.15	0.22	0.21	0.22	0.11	0.13	0.14	NA	0.15	0.13	NA	NA	0.16	0.12	0.28	0.4	0.5	0.52	0.27	0.28	0.47	0.58	0.95	NA
1887	0.28	NA	0.13	0.14	0.1	0.09	0	0.03	0.05	NA	0.08	0.06	NA	NA	0.07	0.08	0.27	0.59	0.53	0.51	0.23	0.29	0.47	0.57	0.94	NA
1888	0.33	NA	0.25	0.17	0.11	0.15	0.1	0.06	0.12	NA	0.12	0.1	NA	NA	0.08	0.13	0.32	0	0.47	0.35	0.2	0.21	0.37	0.44	0.7	NA
1889	0.61	NA	0.41	0.24	0	0.21	0.13	0.09	0.15	NA	0.2	0.13	NA	NA	0.09	0.1	0.31	0.35	0.43	0.4	0.4	0.25	0.54	0.46	0.8	NA
1890	0.73	0.59	0.47	0.36	0.15	0.19	0.22	0.29	0.22	NA	0.23	0.22	NA	NA	0.12	0.11	0.32	0.42	0.59	0.45	0.4	0.29	0.41	0.56	1.07	NA
1891	0.57	0.38	0.44	0.34	0.14	0.24	0.24	0.37	0.18	NA	0.23	0.15	NA	NA	0.25	0.1	0.29	0.47	0.47	0.38	0.35	0.3	0.31	0.39	1.22	NA
1892	0.62	0.38	0.79	0.43	0.2	0.26	0.39	0.43	0.23	NA	0.28	0.31	NA	NA	0.56	0.15	0.32	0.32	0.47	0.36	0.3	0.26	0.31	0.3	0.99	NA
1893	0.88	0.48	0.79	0.49	0.18	0.36	0.46	0.47	0.37	NA	0.41	0.56	NA	NA	0.38	0.19	0.42	0.51	0.56	0.49	0.32	0.27	0.33	0.34	0.7	3.95
1894	0.62	0.44	0.34	0.3	0.23	0.44	0.28	0.37	0.23	NA	0.33	0.45	NA	NA	0.27	0.11	0.41	0.48	0.42	0.42	0.39	0.22	0.43	0.41	0.69	1.62
1895	0.76	0.58	0.55	0.63	0.37	0.67	0.41	0.57	0.27	NA	0.41	0.59	NA	NA	0.55	0.23	0.32	0.33	0.62	0.43	0.47	0.2	0.42	0.37	0.68	2.17
1896	0.91	0.49	0.38	0.3	0.28	0.44	0.37	0.34	0.26	NA	0.31	0.52	NA	NA	0.2	0.19	0.31	0.37	0.36	0.24	0.41	0.21	0.35	0.67	0.72	1.9
1897	1.1	0.68	1.03	1.2	0.33	0.67	0.59	0.58	0.45	NA	0.37	0.69	NA	NA	0.45	0.34	0.42	0.35	0.4	0.42	0.55	0.35	0.24	1.01	1.41	2
1898	0.64	0.6	0.66	0.6	0.32	0.34	0.5	0.35	0.4	NA	0.31	0.55	NA	NA	0.35	0.22	0.33	0.65	0.45	0.3	0.43	0.23	0.19	0.85	0.64	1.17
1899	0.41	0.33	0.19	0.36	0.17	0.2	0.44	0.41	0.45	NA	0.28	0.53	NA	NA	0.46	0.31	0.43	0.42	0.51	0.38	0.74	0.22	0.37	0.52	1.08	1.86
1900	0.22	0.17	0.16	0.11	0.1	0.12	0.36	0.35	0.46	NA	0.24	0.63	NA	NA	0.36	0.33	0.43	0.45	0.5	0.34	0.68	0.39	0.47	0.87	0.87	1.03
1901	0.31	0.23	0.21	0.16	0.18	0.2	0.46	0.51	0.64	1.45	0.42	0.62	NA	NA	0.4	0.47	0.56	0.45	0.47	0.31	0.51	0.4	0.51	0.63	1.01	1.39
1902	0.35	0.22	0.24	0.2	0.24	0.25	0.55	0.47	0.67	0.93	0.43	0.41	NA	NA	0.19	0.38	0.56	0.47	0.67	0.38	0.62	0.64	0.68	0.49	0.78	1.03
1903	0.46	0.18	0.45	0.23	0.34	0.34	0.69	0.65	0.56	0.93	0.29	0.5	NA	NA	0.23	0.44	0.39	0.37	0.46	0.32	0.68	0.79	0.58	0.31	0.95	0.98
1904	0.54	0.27	0.55	0.34	0.26	0.36	0.64	0.73	0.65	0.85	0.42	0.44	NA	NA	0.25	0.34	0.5	0.54	0.53	0.4	0.65	0.77	0.53	0.23	1.1	0.91
1905	0.47	0.3	0.56	0.24	0.29	0.32	0.42	0.61	0.73	0.93	0.39	0.58	NA	NA	0.25	0.34	0.58	0.53	0.33	0.28	0.61	0.78	0.42	0.19	1.79	0.77
1906	0.54	0.25	0.45	0.19	0.61	0.35	0.56	0.7	0.58	0.6	0.44	0.53	NA	NA	0.53	0.27	0.64	0.62	0.36	0.42	0.63	0.55	0.49	0.23	1.46	0.93
1907	0.41	0.22	0.39	0.25	0.64	0.35	0.34	0.54	0.42	0.67	0.37	0.56	NA	NA	0.28	0.28	0.58	0.38	0.29	0.24	0.62	0.45	0.43	0.19	0.98	0.99
1908	0.46	0.27	0.44	0.41	0.54	0.3	0.4	0.64	0.5	0.46	0.24	0.42	NA	NA	0.22	0.26	0.34	0.37	0.27	0.25	0.47	0.41	0.33	0.16	0.84	0.94
1909	0.57	0.44	0.54	0.62	0.72	0.21	0.34	0.75	0.96	0.82	0.42	0.78	NA	NA	0.29	0.24	0.34	0.41	0.39	0.25	0.51	0.49	0.41	0.19	0.93	1.03
1910	0.31	0.2	0	0.36	0.57	0.27	0.33	0.58	0.69	0.24	0.3	0.3	NA	NA	0.23	0.22	0.28	0.38	0.29	0.34	0.39	0.48	0.24	0.17	0.63	0.86
1911	0.29	0.26	0	0.42	0.55	0.22	0.2	0.64	0	0.36	0.29	0.42	NA	NA	0.31	0.23	0.36	0.47	0.27	0.26	0.43	0.48	0.22	0.16	0.95	0.65
1912	0.4	0.35	0	0.34	0.43	0.32	0.26	0.65	0.65	0.51	0.24	0.28	NA	NA	0.24	0.26	0.34	0.45	0.44	0.31	0.53	0.55	0.18	0.26	0.86	0.71
1913	0.21	0.2	0	0.19	0.24	0.31	0.34	1.25	0.17	0.17	0.11	0	NA	NA	0.2	0.16	0.17	0.21	0.62	0.39	0.49	0.7	0.22	0.43	1.35	1.05
1914	0.13	0.1	0	0.07	0.33	0.36	0.47	0.68	0.17	0.08	0.09	0.18	0.21	0.09	0.13	0.12	0.04	0.15	0.4	0.42	0.51	0.48	0.37	0.38	0.87	0.78
1915	0.2	0.15	0	0.11	0.35	0.37	0	0.85	0.26	0.1	0.12	0.13	0.27	0.13	0.2	0.13	0.13	0.13	0.69	0.68	0.45	0.55	0.39	0.52	1.13	0.86
1916	0.16	0.17	0.12	0.14	0.25	0.26	0.55	0.27	0.22	0.13	0.11	0.11	0.25	0.15	0.26	0.13	0.12	0.21	0.46	0.49	0.39	0.4	0.19	0.27	0.81	0.61
1917	0.33	0.39	0.19	0.31	0.34	0.36	0.52	0.46	0.33	0.22	0.22	0.25	0.54	0.18	0.35	0.22	0.13	0.31	0.28	0.39	0.4	0.33	0.38	0.53	0.7	0.66
1918	0.28	0.37	0.11	0.14	0.45	0.33	0.33	0.27	0.15	0.14	0.16	0.16	0.35	0.18	0.27	0.19	0.11	0.19	0.3	0.3	0.53	0.41	0.22	0.26	0.69	0.46
1919	0.23	0.19	0.19	0.25	0.49	0.32	0.55	0.42	0.25	0.26	0.23	0.28	0.44	0.21	0.41	0.26	0.11	0.24	0.23	0.27	0.66	0.48	0.29	0.32	0.86	0.82
1920	0.17	0.19	0.2	0.27	0.49	0.43	0.45	0.39	0.21	0.39	0.25	0.32	0.45	0.19	0.33	0.25	0.12	0.26	0.3	0.36	0.42	0.36	0.33	0.33	0.64	0.71
1921	0.25	0.21	0.39	0.61	0.53	0.41	0.61	0.42	0.3	0.64	0.26	0.34	0.62	0.21	0.6	0.65	0.12	0.31	0.32	0.53	0.43	0.44	0.27	0.3	0.79	0.83
1922	0.29	0.23	0.23	0.37	0.51	0.44	0.39	0.26	0.29	0.44	0.26	0.26	0.57	0.22	0.46	0.33	0.12	0.38	0.24	0.46	0.38	0.48	0.44	0.41	0.66	0.71
1923	0.32	0.25	0.38	0.53	0.53	0.39	0.61	0.34	0.32	0.6	0.31	0.35	0.56	0.33	0.47	0.55	0.12	0.45	0.23	0.39	0.39	0.5	0.23	0.35	0.68	0.8
1924	0.38	0.24	0.64	0.6	1.15	0.26	0.31	0.43	0.39	0.4	0.32	0.28	0.45	0.36	0.38	0.38	0.1	0.28	0.18	0.41	0.46	0.5	0.23	0.46	0.8	0.94
1925	0.25	0.14	0.4	0.46	0.56	0.38	0.44	0.36	0.54	0.51	0.39	0.52	0.46	0.37	0.41	0.42	0.14	0.4	0.16	0.39	0.32	0.39	0.39	0.6	0.51	0.64
1926	0.31	0.2	0.72	0.86	0.86	0.42	0.47	0.43	0.56	0.52	0.32	0.54	0.48	0.53	0.51	0.63	0.14	0.3	0.17	0.54	0.46	0.4	0.4	0.63	0.69	0.84
1927	0.29	0.13	0.27	0.51	0.46	0.32	0.39	0.25	0.38	0.36	0.29	0.46	0.28	0.36	0.26	0.32	0.18	0.3	0.16	0.31	0.37	0.42	0.25	0.5	0.42	0.51
1928	0.24	0.1	0.35	0.52	0.79	0.24	0.4	0.3	0.41	0.38	0.24	0.35	0.44	0.45	0.24	0.27	0.22	0.21	0.11	0.27	0.35	0.36	0.18	0.41	0.49	0.57
1929	0.31	0.13	0.48	0.51	1.09	0.2	0.26	0.22	0.42	0.33	0.26	0.31	0.41	0.47	0.26	0.61	0.11	0.17	0.09	0.21	0.33	0.48	0.12	0.34	0.39	0.49
1930	0.35	0.16	0.62	0.64	1.34	0.45	0.59	0.55	0.77	0.51	0.38	0.53	0.73	0.58	0.41	0.56	0.38	0.38	0.13	0.37	0.45	0.54	0.26	0.54	0.67	0.77
1931	0.24	0.16	0.25	0.33	0.58	0.3	0.3	0.26	0.39	0.32	0.32	0.29	0.42	0.37	0.25	0.28	0.25	0.21	0.11	0.26	0.28	0.32	0.23	0.37	0.38	0.49
1932	0.39	0.15	0.42	0.42	0.5	0.22	0.33	0.27	0.41	0.34	0.23	0.3	0.45	0.73	0.4	0.51	0.28	0.22	0.09	0.26	0.25	0.36	0.21	0.42	0.53	0.49
1933	0.37	0.13	0.71	0.64	0.67	0.26	0.53	0.37	0.74	0.45	0.22	0.37	0.62	0.65	0.34	0.7	0.25	0.3	0.08	0.3	0.22	0.41	0.35	0.34	0.45	0.58
1934	0.5	0.25	0.84	0.98	1.12	0.44	0.77	0.65	0.93	0.66	0.41	0.79	1.19	1.01	0.47	0.72	0.52	0.47	0.13	0.67	0.4	0.51	0.97	0.88	0.76	0.81
1935	0.48	0.16	0.35	0.49	0.42	0.28	0.45	0.38	0.6	0.43	0.31	0.54	0.75	0.75	0.29	0.47	0.34	0.32	0.09	0.45	0.33	0.32	0.64	0.63	0.51	0.5
1936	0.62	0.21	0.66	0.99	0.55	0.29	0.58	0.5	0.7	0.53	0.23	0.59	0.88	0.8	0.58	0.81	0.41	0.29	0.07	0.41	0.26	0.27	0.67	0.44	0.47	0.55
1937	0.41	0.18	0.46	0.5	0.49	0.33	0.42	0.31	0.55	0.5	0.23	0.44	0.65	0.63	0.35	0.47	0.4	0.38	0.12	0.79	0.38	0.29	0.84	0.37	0.56	0.7
1938	0.34	0.16	0.55	0.59	0.59	0.41	0.41	0.36	0.43	0.4	0.24	0.49	0.4	0.47	0.22	0.32	0.29	0.24	0.12	0.47	0.34	0.29	0.73	0.41	0.48	0.59
1939	0.32	0.15	0.28	0.45	0.37	0.26	0.34	0.31	0.44	0.39	0.22	0.54	0.36	0.44	0.42	0.57	0.21	0.15	0.1	0.31	0.28	0.23	0.67	0.44	0.4	0.5
1940	0.26	0.14	0.4	0.49	0.58	0.45	0.66	0.43	0.57	0.36	0.27	0.46	0.33	0.47	0.5	0.51	0.19	0.2	0.13	0.26	0.24	0.27	0.64	0.47	0.48	0.6
1941	0.39	0.18	0.23	0.36	0.46	0.34	0.53	0.28	0.56	0.46	0.31	0.48	0.46	0.55	0.38	0.31	0.26	0.19	0.13	0.32	0.34	0.29	0.6	0.61	0.47	0.54
1942	0.31	0.15	0.65	0.75	0.89	0.4	0.75	0.35	0.55	0.47	0.32	0.54	0.47	0.8	0.51	0.35	0.22	0.26	0.11	0.24	0.36	0.34	0.46	0.5	0.45	0.63
1943	0.41	0.22	0.48	0.64	0.64	0.49	0.72	0.43	0.66	0.45	0.5	0.47	0.58	0.65	0.49	0.39	0.28	0.4	0.15	0.31	0.38	0.39	0.54	0.64	0.65	0.77
1944	0.27	0.09	0.28	0.34	0.26	0.23	0.3	0.19	0.18	0.2	0.23	0.28	0.4	0.52	0.33	0.22	0.15	0.15	0.04	0.11	0.21	0.17	0.23	0.33	0.33	0.52
1945	0.14	0.07	0.42	0.29	0.41	0.29	0.33	0.28	0.39	0.28	0.29	0.32	0.32	0.41	0.28	0.28	0.19	0.16	0.07	0.16	0.26	0.26	0.28	0.35	0.46	0.56
1946	0.18	0.11	0.44	0.46	0.45	0.33	0.34	0.29	0.32	0.27	0.32	0.23	0.37	0.4	0.4	0.32	0.19	0.15	0.17	0.18	0.35	0.41	0.26	0.41	0.46	0.49
1947	0.19	0.16	0.67	0.72	0.66	0.39	0.34	0.27	0.55	0.37	0.47	0.38	0.6	0.82	0.55	0.39	0.16	0.15	0.12	0.17	0.35	0.39	0.32	0.52	0.64	0.63
1948	0.2	0.14	0.49	0.37	0.6	0.35	0.33	0.27	0.53	0.36	0.49	0.55	0.49	0.55	0.53	0.35	0.1	0.12	0.08	0.19	0.48	0.39	0.26	0.61	0.58	0.76
1949	0.19	0.11	0.47	0.35	0.59	0.31	0.32	0.24	0.51	0.26	0.6	0.39	0.34	0.55	0.28	0.23	0.46	0.12	0.26	0.59	0.38	0.32	0.2	0.56	0.54	0.48
1950	0.16	0.09	0.51	0.35	0.4	0.3	0.27	0.14	0.55	0.28	0.54	0.29	0.22	0.3	0.26	0.27	0.21	0.15	0.16	0.28	0.26	0.29	0.15	0.57	0.45	0.43
1951	0.33	0.19	0.73	0.63	1	0.41	0.57	0.22	0.96	0.47	0.49	0.47	0.39	0.56	0.42	0.4	0.14	0.17	0.15	0.23	0.34	0.38	0.25	0.67	0.51	0.46
1952	0.16	0.13	0.43	0.41	0.44	0.29	0.46	0.15	0.51	0.27	0.46	0.37	0.24	0.4	0.27	0.26	0.5	0.14	0.14	0.44	0.29	0.3	0.29	0.62	0.52	0.49
1953	0.09	0.07	0.44	0.38	0.36	0.14	0.48	0.11	0.61	0.31	0.39	0.29	0.34	0.47	0.36	0.27	0.25	0.13	0.13	0.23	0.18	0.29	0.17	0.44	0.46	0.46
1954	0.12	0.08	0.41	0.24	0.42	0.21	0.55	0.14	0.48	0.35	0.4	0.46	0.24	0.49	0.39	0.26	0.18	0.15	0.14	0.13	0.22	0.28	0.27	0.51	0.38	0.47
1955	0.15	0.11	0.5	0.31	0.49	0.2	0.4	0.12	0.49	0.33	0.23	0.32	0.28	0.66	0.37	0.29	0.13	0.15	0.12	0.11	0.18	0.28	0.18	0.47	0.36	0.45
1956	0.18	0.09	0.43	0.28	0.64	0.31	0.5	0.19	0.65	0.42	0.32	0.42	0.34	0.49	0.51	0.26	0.42	0.2	0.22	0.44	0.35	0.3	0.31	0.68	0.38	0.48
1957	0.15	0.06	0.33	0.34	0.48	0.16	0.38	0.09	0.54	0.29	0.37	0.33	0.21	0.39	0.34	0.19	0.17	0.13	0.09	0.12	0.21	0.25	0.26	0.55	0.26	0.36
1958	0.17	0.1	0.42	0.4	0.35	0.32	0.45	0.12	0.61	0.41	0.36	0.32	0.25	0.51	0.37	0.28	0.21	0.19	0.16	0.29	0.16	0.29	0.53	0.54	0.48	0.5
1959	0.24	0.1	0.51	0.43	0.4	0.17	0.55	0.12	0.48	0.27	0.34	0.52	0.43	0.64	0.66	0.44	0.14	0.17	0.15	0.14	0.22	0.31	0.65	0.49	0.43	0.66
1960	0.32	0.08	0.32	0.3	0.48	0.22	0.38	0.12	0.57	0.44	0.52	0.42	0.48	0.93	0.33	0.26	0.17	0.3	0.25	0.13	0.28	0.31	0.6	0.43	0.47	0.88
1961	0.38	0.11	0.46	0.53	0.62	0.31	0.54	0.15	0.74	0.59	0.59	0.42	0.61	0.74	0.41	0.32	0.18	0.33	0.19	0.12	0.25	0.32	0.94	0.54	0.37	0.69
1962	0.34	0.1	0.28	0.31	0.63	0.52	0.59	0.16	0.55	0.53	0.51	0.49	0.59	0.51	0.34	0.34	0.31	0.32	0.28	0.15	0.36	0.37	0.92	0.51	0.48	0.71
1963	0.26	0.14	0.3	0.31	0.32	0.26	0.36	0.13	0.5	0.54	0.44	0.34	0.43	0.46	0.35	0.29	0.21	0.19	0.09	0.15	0.22	0.29	0.72	0.17	0.29	0.65
1964	0.42	0.18	0.64	0.61	0.57	0.33	0.47	0.18	0.48	0.6	0.88	0.74	0.66	0.53	0.63	0.61	0.23	0.25	0.19	0.16	0.32	0.36	1.02	0.3	0.51	0.76
1965	0.3	0.12	0.16	0.15	0.24	0.28	0.25	0.13	0.44	0.29	0.29	0.26	0.24	0.18	0.28	0.23	0.13	0.12	0.12	0.68	0.22	0.22	0.61	0.25	0.2	0.39
1966	0.34	0.13	0.22	0.28	0.53	0.28	0.3	0.13	0.41	0.41	0.29	0.29	0.23	0.27	0.23	0.19	0.19	0.17	0.12	0.35	0.19	0.25	0.46	0.15	0.22	0.46
1967	0.52	0.17	0.36	0.26	0.74	0.39	0.44	0.19	0.79	0.55	0.38	0.63	0.51	0.48	0.45	0.38	0.15	0.19	0.2	0.43	0.28	0.39	0.44	0.24	0.4	0.79
1968	0.28	0.14	0.48	0.3	0.56	0.41	0.56	0.16	0.58	0.6	0.49	0.73	0.39	0.5	0.46	0.46	0.15	0.27	0.19	0.38	0.45	0.35	0.44	0.33	0.38	0.44
1969	0.37	0.19	0.51	0.31	0.54	0.43	0.86	0.23	0.57	0.38	0.36	0.86	0.57	0.59	0.49	0.51	0.17	0.28	0.18	0.58	0.33	0.33	0.32	0.26	0.59	0.7
1970	0.32	0.18	0.33	0.32	0.61	0.49	0.61	0.23	0.67	0.42	0.43	0.6	0.54	0.43	0.37	0.35	0.64	0.33	0.32	0.6	0.59	0.28	0.38	0.37	0.56	0.64
1971	0.29	0.19	0.37	0.41	0.52	0.48	0.54	0.17	0.79	0.61	0.39	0.54	0.52	0.46	0.5	0.47	1.14	0.2	0.36	0.67	0.36	0.21	0.44	0.35	0.42	0.63
1972	0.35	0.15	0.5	0.35	0.44	0.39	0.42	0.16	0.65	0.38	0.3	0.39	0.26	0.32	0.45	0.26	0.78	0.14	0.19	0.48	0.26	0.16	0.3	0.27	0.29	0.45
1973	0.25	0.13	0.31	0.25	0.29	0.4	0.65	0.19	0.72	0.54	0.3	0.46	0.41	0.34	0.46	0.37	2.02	0.22	0.17	0.41	0.35	0.15	0.35	0.19	0.31	0.38
1974	0.13	0.1	0.19	0.16	0.32	0.39	0.36	0.14	0.44	0.48	0.3	0.28	0.22	0.22	0.26	0.27	0.79	0.16	0.13	0.29	0.2	0.13	0.45	0.29	0.32	0.34
1975	0.18	0.15	0.4	0.35	0.31	0.64	0.64	0.26	0.78	0.58	0.42	0.4	0.41	0.38	0.4	0.63	0.69	0.19	0.22	0.53	0.4	0.21	0.58	0.25	0.49	0.46
1976	0.14	0.1	0.37	0.5	0.29	0.39	0.52	0.25	0.49	0.41	0.4	0.43	0.45	0.23	0.45	0.34	0.48	0.17	0.18	0.31	0.36	0.14	0.47	0.26	0.35	0.38
1977	0.23	0.14	0.4	0.36	0.25	0.34	0.67	0.23	0.61	0.55	0.39	0.45	0.61	0.39	0.34	0.43	0.39	0.19	0.31	0.4	0.35	0.16	0.51	0.4	0.57	0.42
1978	0.09	0.08	0.2	0.15	0.24	0.31	0.36	0.18	0.47	0.38	0.17	0.21	0.34	0.25	0.2	0.25	0.35	0.12	0.18	0.43	0.33	0.14	0.24	0.2	0.24	0.24
1979	0.17	0.15	0.28	0.2	0.31	0.51	0.27	0.18	0.61	0.53	0.26	0.36	0.46	0.27	0.29	0.3	0.42	0.26	0.22	0.29	0.41	0.18	0.31	0.35	0.48	0.56
1980	0.16	0.12	0.25	0.13	0.24	0.57	0.23	0.13	0.42	0.4	0.2	0.21	0.29	0.2	0.25	0.27	0.43	0.11	0.26	0.26	0.43	0.12	0.21	0.24	0.48	0.4
