# Cherubini - Mugello Valley UC - FASY - ITRDB ITAL038
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16759
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16759.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital038-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ital038-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/ital038.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ital038.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Cherubini - Mugello Valley UC - FASY - ITRDB ITAL038
#--------------------
# Investigators
#   Investigators: Cherubini, P.(https://orcid.org/0000-0002-9809-250X); Rodolfi, A.
#--------------------
# Description_Notes_and_Keywords
#   Description: Collection purpose: 
# # Assessment of forest GPP using NDVI (satellite data)
# # 
# # Cores are stored at: 
# # 
# # Notes: 
# # forests were originally managed as a coppice, thinning between 1993 - 1999
# # Formerly mugoC
# # 
# # References:
# # Rodolfi et al (2007): 
# # Assessment of forest GPP variations in central Italy. 
# # Can. J. For. Res. 37, 1944-1953  NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Mugello Valley UC
#   Location: Italy
#   Northernmost_Latitude: 44.0833
#   Southernmost_Latitude: 44.0833
#   Easternmost_Longitude: 11.7667
#   Westernmost_Longitude: 11.7667
#   Elevation_m: 1075
#--------------------
# Data_Collection
#   Collection_Name: ITAL038
#   First_Year: 1942
#   Last_Year: 2002
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Fagus sylvatica L.
#   Common_Name: European beech
#   Tree_Species_Code: FASY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## mugc20a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc20b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc04b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc15a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc15b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc05b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc06b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc06a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc07a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc07b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc08a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc08b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc09a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc09b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc10a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc10b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc11a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc11b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc13a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc13b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc14a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc14b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc14b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc17a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc17a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc17b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc18a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc18a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc18b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc18b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc19a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc19b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc19b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc01a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc01b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc02a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc02b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc03a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc03b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc16b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc16a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc05a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mugc12a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: mugc12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	mugc20a_raw	mugc20b_raw	mugc04b_raw	mugc15a_raw	mugc15b_raw	mugc05b_raw	mugc06b_raw	mugc06a_raw	mugc07a_raw	mugc07b_raw	mugc08a_raw	mugc08b_raw	mugc09a_raw	mugc09b_raw	mugc10a_raw	mugc10b_raw	mugc11a_raw	mugc11b_raw	mugc13a_raw	mugc13b_raw	mugc14a_raw	mugc14b_raw	mugc17a_raw	mugc17b_raw	mugc18a_raw	mugc18b_raw	mugc19a_raw	mugc19b_raw	mugc01a_raw	mugc01b_raw	mugc02a_raw	mugc02b_raw	mugc03a_raw	mugc03b_raw	mugc16b_raw	mugc16a_raw	mugc05a_raw	mugc12a_raw
1942	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1943	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1944	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.081	NA	NA
1946	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.042	NA	NA
1947	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	0.021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA
1948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.249	NA	NA	0.076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045	NA	NA
1949	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.181	NA	NA	0.235	NA	0.266	0.052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.215	NA	NA
1950	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.093	NA	NA	NA	NA	NA	NA	NA	0.178	NA	NA	0.254	NA	0.22	0.045	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.236	NA	NA
1951	NA	NA	NA	0.09	0.178	NA	NA	NA	NA	0.097	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	0.218	NA	0.139	0.052	NA	NA	0.089	NA	NA	NA	NA	NA	NA	NA	NA	0.134	NA	NA
1952	NA	NA	NA	0.087	0.17	NA	NA	NA	NA	0.053	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	0.197	NA	0.137	0.034	NA	NA	0.047	NA	NA	NA	NA	NA	NA	NA	NA	0.104	NA	NA
1953	NA	NA	NA	0.092	0.167	NA	NA	NA	NA	0.042	NA	NA	0.204	NA	NA	NA	NA	0.066	NA	NA	0.143	0.123	0.061	0.023	NA	NA	0.098	NA	NA	NA	NA	NA	NA	NA	NA	0.072	NA	NA
1954	NA	NA	NA	0.134	0.231	NA	NA	NA	NA	0.104	NA	NA	0.184	NA	NA	NA	NA	0.036	NA	NA	0.123	0.078	0.056	0.025	NA	NA	0.044	NA	NA	0.371	NA	NA	NA	NA	NA	0.046	NA	NA
1955	NA	NA	0.033	0.263	0.267	NA	NA	0.305	NA	0.189	0.171	NA	0.171	NA	NA	NA	0.175	0.129	NA	NA	0.187	0.062	0.065	0.02	NA	NA	0.186	NA	0.3	0.261	NA	0.141	NA	NA	NA	0.152	NA	NA
1956	0.13	NA	0.124	0.28	0.22	NA	NA	0.192	NA	0.176	0.178	NA	0.242	NA	NA	NA	0.119	0.106	0.126	NA	0.125	0.068	0.116	0.033	0.105	0.276	0.217	NA	0.311	0.272	NA	0.184	0.222	NA	NA	0.09	NA	NA
1957	0.079	NA	0.101	0.04	0.086	NA	NA	0.042	NA	0.025	0.058	NA	0.071	NA	NA	NA	0.033	0.055	0.074	NA	0.074	0.027	0.054	0.023	0.069	0.021	0.04	0.107	0.023	0.011	0.157	0.256	0.047	NA	NA	0.042	0.084	NA
1958	0.026	NA	0.111	0.203	0.117	NA	NA	0.151	NA	0.058	0.201	NA	0.134	NA	NA	NA	0.122	0.099	0.156	NA	0.129	0.033	0.137	0.033	0.13	0.142	0.158	0.155	0.131	0.16	0.169	0.283	0.318	NA	NA	0.086	0.217	NA
1959	0.112	NA	0.128	0.157	0.094	NA	NA	0.122	NA	0.08	0.134	NA	0.174	NA	NA	NA	0.107	0.094	0.106	NA	0.128	0.056	0.091	0.048	0.15	0.182	0.18	0.226	0.171	0.2	0.188	0.356	0.335	NA	NA	0.123	0.201	NA
1960	0.097	NA	0.141	0.283	0.157	NA	NA	0.151	0.13	0.147	0.151	NA	0.139	0.327	NA	NA	0.255	0.154	0.248	NA	0.228	0.147	0.256	0.153	0.235	0.251	0.262	0.288	0.151	0.203	0.149	0.32	0.425	NA	NA	0.146	0.182	NA
1961	0.218	0.477	0.156	0.319	0.177	NA	NA	0.274	0.262	0.178	0.162	NA	0.273	0.379	NA	NA	0.29	0.225	0.324	NA	0.237	0.189	0.398	0.307	0.371	0.456	0.363	0.591	0.192	0.217	0.218	0.305	0.399	NA	NA	0.157	0.108	NA
1962	0.186	0.394	0.137	0.273	0.189	0.268	0.537	0.296	0.238	0.181	0.133	NA	0.176	0.24	NA	0.317	0.186	0.136	0.174	NA	0.155	0.076	0.341	0.189	0.281	0.394	0.148	0.251	0.153	0.158	0.156	0.196	0.254	NA	NA	0.073	0.124	NA
1963	0.17	0.284	0.097	0.228	0.137	0.237	0.414	0.304	0.22	0.245	0.111	NA	0.174	0.223	NA	0.278	0.174	0.117	0.187	NA	0.132	0.07	0.222	0.138	0.287	0.328	0.186	0.245	0.205	0.166	0.066	0.223	0.217	0.15	NA	0.076	0.178	0.1
1964	0.186	0.242	0.116	0.241	0.128	0.252	0.298	0.311	0.24	0.388	0.103	NA	0.194	0.339	NA	0.284	0.211	0.177	0.194	0.343	0.166	0.132	0.204	0.143	0.237	0.319	0.291	0.187	0.233	0.164	0.162	0.406	0.303	0.234	NA	0.079	0.25	0.2
1965	0.266	0.157	0.134	0.187	0.116	0.217	0.22	0.211	0.304	0.308	0.148	NA	0.157	0.299	NA	0.253	0.153	0.138	0.216	0.199	0.148	0.104	0.189	0.143	0.208	0.259	0.237	0.165	0.097	0.099	0.098	0.18	0.22	0.186	NA	0.075	0.164	0.239
1966	0.156	0.192	0.074	0.172	0.125	0.233	0.244	0.173	0.218	0.404	0.149	NA	0.133	0.301	NA	0.24	0.171	0.153	0.274	0.21	0.197	0.218	0.176	0.174	0.258	0.268	0.235	0.19	0.117	0.139	0.172	0.14	0.254	0.209	NA	0.078	0.17	0.218
1967	0.17	0.186	0.047	0.083	0.024	0.154	0.289	0.077	0.021	0.115	0.212	0.156	0.128	0.073	NA	0.111	0.035	0.034	0.249	0.258	0.19	0.183	0.205	0.23	0.297	0.273	0.163	0.162	0.057	0.019	0.179	0.192	0.059	0.043	NA	0.034	0.205	0.158
1968	0.202	0.165	0.085	0.096	0.083	0.115	0.277	0.284	0.105	0.203	0.122	0.145	0.124	0.188	NA	0.149	0.125	0.128	0.176	0.27	0.142	0.205	0.135	0.168	0.284	0.258	0.15	0.144	0.066	0.043	0.146	0.273	0.203	0.186	NA	0.105	0.124	0.127
1969	0.199	0.257	0.196	0.212	0.156	0.24	0.311	0.26	0.298	0.305	0.141	0.231	0.144	0.292	NA	0.272	0.166	0.235	0.262	0.321	0.28	0.304	0.174	0.266	0.353	0.348	0.274	0.197	0.17	0.073	0.162	0.414	0.337	0.28	NA	0.122	0.115	0.192
1970	0.292	0.131	0.296	0.132	0.104	0.179	0.274	0.263	0.266	0.193	0.166	0.153	0.105	0.204	NA	0.231	0.155	0.142	0.198	0.271	0.252	0.225	0.173	0.15	0.213	0.284	0.23	0.13	0.143	0.134	0.193	0.269	0.344	0.184	NA	0.112	0.063	0.231
1971	0.122	0.124	0.228	0.127	0.12	0.187	0.235	0.21	0.205	0.161	0.198	0.198	0.131	0.181	NA	0.305	0.096	0.108	0.174	0.229	0.259	0.157	0.173	0.18	0.198	0.301	0.18	0.131	0.131	0.127	0.164	0.19	0.258	0.139	NA	0.111	0.078	0.105
1972	0.175	0.147	0.207	0.065	0.082	0.15	0.215	0.234	0.201	0.139	0.121	0.235	0.154	0.182	0.146	0.248	0.061	0.11	0.158	0.221	0.267	0.172	0.165	0.156	0.211	0.302	0.133	0.112	0.07	0.14	0.11	0.148	0.212	0.106	NA	0.079	0.104	0.086
1973	0.107	0.201	0.262	0.091	0.112	0.149	0.156	0.114	0.238	0.202	0.142	0.162	0.116	0.208	0.149	0.221	0.093	0.113	0.153	0.212	0.339	0.239	0.127	0.214	0.193	0.249	0.137	0.109	0.084	0.143	0.239	0.189	0.162	0.107	NA	0.074	0.164	0.229
1974	0.107	0.162	0.231	0.056	0.093	0.159	0.207	0.104	0.249	0.177	0.079	0.189	0.125	0.217	0.156	0.248	0.086	0.144	0.127	0.26	0.262	0.292	0.133	0.251	0.167	0.238	0.131	0.161	0.073	0.091	0.208	0.213	0.204	0.132	0.218	0.071	0.172	0.136
1975	0.101	0.07	0.291	0.079	0.123	0.123	0.207	0.115	0.214	0.167	0.087	0.137	0.155	0.217	0.23	0.243	0.109	0.154	0.154	0.239	0.201	0.323	0.154	0.204	0.205	0.28	0.149	0.118	0.156	0.111	0.197	0.23	0.23	0.152	0.212	0.117	0.127	0.099
1976	0.155	0.123	0.127	0.107	0.135	0.143	0.181	0.189	0.253	0.176	0.108	0.11	0.201	0.204	0.22	0.23	0.087	0.109	0.103	0.179	0.207	0.367	0.131	0.17	0.173	0.292	0.139	0.11	0.157	0.1	0.18	0.174	0.279	0.155	0.182	0.113	0.129	0.093
1977	0.121	0.093	0.141	0.053	0.111	0.165	0.123	0.135	0.249	0.151	0.094	0.069	0.156	0.195	0.19	0.261	0.09	0.077	0.132	0.196	0.187	0.346	0.12	0.118	0.192	0.317	0.115	0.074	0.083	0.074	0.075	0.059	0.211	0.204	0.188	0.092	0.143	0.049
1978	0.067	0.1	0.195	0.07	0.096	0.159	0.152	0.133	0.199	0.163	0.107	0.094	0.118	0.165	0.18	0.281	0.096	0.113	0.14	0.174	0.179	0.308	0.127	0.147	0.181	0.279	0.111	0.1	0.04	0.115	0.163	0.069	0.177	0.239	0.216	0.09	0.153	0.126
1979	0.06	0.083	0.127	0.077	0.11	0.098	0.098	0.229	0.181	0.14	0.059	0.146	0.101	0.112	0.179	0.308	0.068	0.117	0.102	0.147	0.174	0.25	0.065	0.054	0.117	0.245	0.085	0.058	0.039	0.069	0.136	0.061	0.211	0.202	0.219	0.095	0.156	0.155
1980	0.055	0.081	0.095	0.088	0.123	0.121	0.131	0.108	0.187	0.164	0.107	0.154	0.09	0.067	0.133	0.277	0.128	0.116	0.109	0.196	0.167	0.244	0.063	0.046	0.157	0.247	0.116	0.065	0.071	0.083	0.083	0.052	0.209	0.166	0.2	0.105	0.112	0.124
1981	0.065	0.061	0.082	0.063	0.082	0.067	0.059	0.111	0.169	0.133	0.078	0.127	0.061	0.047	0.146	0.278	0.109	0.074	0.105	0.129	0.15	0.218	0.041	0.039	0.072	0.183	0.201	0.088	0.067	0.034	0.075	0.049	0.093	0.069	0.112	0.035	0.097	0.068
1982	0.032	0.119	0.055	0.137	0.137	0.128	0.161	0.204	0.263	0.2	0.11	0.112	0.11	0.098	0.246	0.315	0.156	0.152	0.187	0.25	0.263	0.276	0.14	0.11	0.19	0.258	0.213	0.151	0.133	0.096	0.093	0.093	0.211	0.113	0.193	0.099	0.062	0.063
1983	0.11	0.111	0.028	0.132	0.143	0.132	0.202	0.16	0.242	0.224	0.076	0.1	0.112	0.131	0.199	0.271	0.108	0.128	0.158	0.275	0.246	0.2	0.148	0.1	0.181	0.256	0.232	0.129	0.105	0.108	0.116	0.13	0.279	0.144	0.193	0.116	0.07	0.103
1984	0.085	0.057	0.055	0.078	0.06	0.042	0.129	0.163	0.103	0.147	0.033	0.075	0.083	0.094	0.146	0.227	0.078	0.061	0.076	0.137	0.131	0.113	0.135	0.065	0.16	0.211	0.157	0.103	0.061	0.104	0.022	0.042	0.198	0.15	0.16	0.053	0.046	0.074
1985	0.064	0.11	0.062	0.119	0.094	0.077	0.163	0.213	0.141	0.135	0.048	0.11	0.101	0.114	0.234	0.334	0.138	0.116	0.15	0.195	0.192	0.158	0.135	0.074	0.174	0.278	0.209	0.111	0.048	0.102	0.224	0.236	0.258	0.202	0.204	0.106	0.087	0.098
1986	0.104	0.16	0.059	0.07	0.084	0.132	0.226	0.315	0.228	0.18	0.039	0.116	0.147	0.164	0.279	0.365	0.187	0.243	0.186	0.254	0.253	0.292	0.203	0.131	0.269	0.371	0.253	0.061	0.063	0.098	0.36	0.352	0.293	0.331	0.27	0.139	0.075	0.071
1987	0.085	0.121	0.039	0.086	0.069	0.1	0.167	0.302	0.189	0.195	0.041	0.138	0.122	0.147	0.277	0.335	0.091	0.107	0.19	0.211	0.223	0.226	0.151	0.125	0.244	0.322	0.209	0.117	0.097	0.096	0.441	0.248	0.355	0.3	0.184	0.11	0.077	0.027
1988	0.089	0.07	0.033	0.101	0.057	0.13	0.21	0.215	0.084	0.15	0.092	0.083	0.156	0.221	0.282	0.32	0.088	0.129	0.169	0.242	0.212	0.252	0.206	0.126	0.221	0.307	0.199	0.049	0.186	0.12	0.27	0.163	0.377	0.238	0.157	0.125	0.118	0.065
1989	0.098	0.076	0.058	0.077	0.043	0.164	0.292	0.202	0.187	0.169	0.129	0.07	0.121	0.217	0.298	0.339	0.113	0.185	0.149	0.168	0.272	0.286	0.176	0.093	0.217	0.309	0.118	0.036	0.224	0.127	0.275	0.105	0.345	0.213	0.234	0.129	0.107	0.122
1990	0.103	0.015	0.059	0.084	0.029	0.101	0.209	0.177	0.2	0.117	0.07	0.174	0.123	0.24	0.234	0.323	0.074	0.144	0.129	0.201	0.211	0.223	0.221	0.132	0.191	0.264	0.121	0.039	0.123	0.124	0.256	0.131	0.291	0.226	0.271	0.139	0.122	0.108
1991	0.043	0.019	0.034	0.031	0.022	0.071	0.152	0.134	0.12	0.09	0.066	0.165	0.117	0.135	0.192	0.234	0.068	0.126	0.101	0.216	0.125	0.175	0.167	0.08	0.108	0.197	0.114	0.038	0.043	0.084	0.194	0.123	0.128	0.05	0.18	0.101	0.08	0.117
1992	0.049	0.015	0.08	0.031	0.014	0.081	0.108	0.13	0.234	0.196	0.078	0.109	0.125	0.127	0.298	0.296	0.065	0.083	0.073	0.081	0.078	0.206	0.124	0.044	0.106	0.249	0.139	0.04	0.055	0.098	0.067	0.047	0.184	0.094	0.194	0.082	0.077	0.134
1993	0.033	0.015	0.059	0.023	0.018	0.027	0.14	0.089	0.096	0.089	0.044	0.072	0.079	0.101	0.221	0.252	0.069	0.044	0.093	0.142	0.057	0.111	0.195	0.105	0.073	0.187	0.058	0.035	0.029	0.052	0.105	0.141	0.097	0.105	0.076	0.029	0.06	0.103
1994	0.017	0.015	0.073	0.02	0.019	0.058	0.214	0.138	0.231	0.18	0.044	0.055	0.112	0.132	0.315	0.251	0.091	0.106	0.19	0.234	0.089	0.149	0.216	0.12	0.083	0.229	0.103	0.059	0.083	0.074	0.186	0.179	0.194	0.286	0.177	0.065	0.065	0.049
1995	0.029	0.015	0.055	0.025	0.015	0.08	0.18	0.125	0.25	0.228	0.038	0.045	0.13	0.079	0.331	0.252	0.129	0.1	0.157	0.19	0.072	0.188	0.146	0.088	0.063	0.207	0.117	0.136	0.063	0.057	0.151	0.129	0.171	0.178	0.255	0.122	0.101	0.019
1996	0.032	0.011	0.049	0.027	0.021	0.024	0.081	0.059	0.041	0.111	0.028	0.013	0.069	0.059	0.17	0.161	0.073	0.071	0.09	0.144	0.035	0.078	0.107	0.092	0.057	0.141	0.08	0.177	0.018	0.02	0.15	0.1	0.196	0.141	0.178	0.058	0.091	0.084
1997	0.181	0.02	0.097	0.049	0.045	0.078	0.213	0.117	0.157	0.167	0.025	0.012	0.034	0.068	0.211	0.161	0.146	0.201	0.168	0.223	0.049	0.101	0.213	0.172	0.09	0.208	0.026	0.096	0.067	0.021	0.237	0.201	0.093	0.1	0.237	0.091	0.084	0.071
1998	0.202	0.088	0.058	0.057	0.081	0.154	0.244	0.202	0.167	NA	0.032	0.024	0.145	0.106	0.263	0.202	0.182	0.237	0.153	0.237	0.17	0.241	0.233	0.195	0.102	0.263	0.243	0.237	0.102	0.055	0.233	0.265	0.241	0.129	0.283	0.145	0.144	0.104
1999	0.186	0.155	0.109	0.068	0.04	0.245	0.357	0.211	0.195	NA	0.014	0.038	0.13	0.161	0.28	0.217	0.169	0.234	0.196	0.345	0.156	0.321	0.255	0.159	0.148	0.295	0.243	0.249	0.057	0.06	0.297	0.217	0.162	0.075	0.271	0.11	0.149	0.087
2000	0.194	0.134	0.099	0.097	0.029	0.228	0.38	0.269	0.253	NA	NA	0.07	0.178	0.266	0.292	0.217	0.156	0.249	0.193	0.308	0.219	0.343	0.302	0.192	0.174	0.319	0.145	0.173	0.049	0.063	0.261	0.156	0.169	0.188	0.239	0.152	0.17	0.122
2001	0.136	0.141	0.164	0.053	0.04	0.247	0.361	0.317	0.082	NA	NA	0.081	0.169	0.387	0.261	0.162	0.142	0.168	0.21	0.252	0.27	0.325	0.3	0.243	0.239	0.295	0.182	0.183	0.084	0.093	0.248	0.196	0.213	0.195	0.262	0.167	0.217	0.14
2002	0.092	0.124	0.076	0.038	0.019	0.151	0.216	0.164	0.082	NA	NA	0.036	0.162	0.234	0.139	0.087	0.089	0.083	0.103	0.127	0.139	0.159	0.162	0.147	0.103	0.133	0.098	0.093	0.047	0.057	0.132	0.154	0.12	0.136	0.151	0.079	0.103	0.037
