# Jansma - Valkenburg Z.H. Roman Road 2nd Building Phase - QUSP - ITRDB NETH013
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3638
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3638.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/neth013-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; neth013-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/neth013.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/neth013.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Jansma - Valkenburg Z.H. Roman Road 2nd Building Phase - QUSP - ITRDB NETH013
#--------------------
# Investigators
#   Investigators: Jansma, E.; Van Rijn, P.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Valkenburg Z.H. Roman Road  2nd Building Phase
#   Location: Netherlands
#   Northernmost_Latitude: 52.17
#   Southernmost_Latitude: 52.17
#   Easternmost_Longitude: 4.43
#   Westernmost_Longitude: 4.43
#   Elevation_m: 0
#--------------------
# Data_Collection
#   Collection_Name: NETH013
#   First_Year: -103
#   Last_Year: 123
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus spp. L.
#   Common_Name: oak
#   Tree_Species_Code: QUSP
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## VNW011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VNW021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VNW031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VNW041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VNW051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VNW061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: VNW061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	VNW011_raw	VNW021_raw	VNW031_raw	VNW041_raw	VNW051_raw	VNW061_raw
-103	2.03	NA	NA	NA	NA	NA
-102	1.58	NA	NA	NA	NA	NA
-101	1.57	NA	NA	NA	NA	NA
-100	1.13	NA	NA	NA	NA	NA
-99	1.26	NA	NA	NA	NA	NA
-98	1.98	NA	NA	NA	NA	NA
-97	2.76	NA	NA	NA	NA	NA
-96	2.53	NA	NA	NA	NA	NA
-95	3.3	NA	NA	NA	NA	NA
-94	2.16	NA	NA	NA	NA	NA
-93	1.89	NA	NA	NA	NA	NA
-92	1.84	NA	NA	NA	NA	NA
-91	1.02	NA	NA	0.8	NA	NA
-90	0.94	NA	NA	0.55	NA	NA
-89	1.07	NA	NA	0.77	NA	NA
-88	1.12	NA	NA	0.7	NA	NA
-87	1.32	NA	NA	1.26	NA	NA
-86	1.09	NA	NA	0.76	NA	NA
-85	0.76	NA	NA	0.66	NA	NA
-84	0.82	0.71	NA	0.54	NA	NA
-83	0.83	1	NA	0.62	NA	NA
-82	1.43	1.61	NA	0.69	NA	NA
-81	1.14	0.98	NA	0.69	NA	NA
-80	1.04	1.23	NA	0.88	NA	NA
-79	1.41	0.75	NA	0.83	NA	NA
-78	1.1	0.88	NA	0.6	NA	NA
-77	1.37	0.93	NA	0.85	NA	NA
-76	0.7	0.87	NA	0.7	NA	NA
-75	0.89	0.92	NA	0.72	NA	NA
-74	0.75	1.19	NA	1.21	NA	NA
-73	0.69	1.3	NA	1.04	NA	NA
-72	1.1	0.94	NA	1.15	NA	NA
-71	1.25	1.56	NA	1.35	NA	NA
-70	1.25	1.59	NA	1.36	NA	NA
-69	1	1.12	NA	0.78	NA	NA
-68	1.25	0.98	NA	0.9	NA	NA
-67	0.99	0.81	NA	0.87	NA	NA
-66	1.15	0.89	NA	0.61	NA	NA
-65	1.22	0.62	NA	0.77	NA	NA
-64	1.13	0.36	NA	0.73	NA	NA
-63	1.18	0.88	NA	0.97	NA	NA
-62	1.09	1.08	NA	0.7	NA	NA
-61	0.89	0.94	NA	0.78	NA	NA
-60	0.95	1.23	NA	0.67	NA	NA
-59	0.89	0.99	NA	0.49	NA	NA
-58	0.79	0.93	NA	0.72	NA	NA
-57	0.87	0.82	NA	0.56	NA	NA
-56	0.76	0.78	NA	0.48	NA	NA
-55	0.78	0.9	NA	0.59	NA	NA
-54	0.76	0.93	NA	0.65	NA	NA
-53	0.76	1.17	NA	0.58	NA	NA
-52	1.19	1.64	NA	0.86	NA	NA
-51	0.58	0.69	NA	0.63	NA	NA
-50	0.92	1.18	NA	0.54	NA	NA
-49	0.88	1.34	NA	0.81	NA	NA
-48	0.87	0.9	NA	0.8	NA	NA
-47	0.81	0.7	NA	0.67	NA	NA
-46	1.22	2.37	NA	0.74	NA	NA
-45	0.77	1.46	NA	0.54	NA	NA
-44	1.17	2.72	NA	0.82	NA	NA
-43	0.94	1.56	NA	0.66	NA	NA
-42	1.11	0.79	NA	0.62	NA	NA
-41	1.45	1.04	NA	0.87	NA	NA
-40	0.93	0.72	NA	0.79	NA	NA
-39	0.86	0.69	0.96	0.84	NA	NA
-38	1.53	1.1	1.03	1.04	NA	NA
-37	1.03	0.86	0.81	1.07	NA	NA
-36	0.95	0.7	0.77	0.89	NA	NA
-35	1.13	0.71	1.09	1.25	NA	NA
-34	0.68	0.43	0.63	0.91	NA	NA
-33	1.36	0.69	1.13	1.37	NA	NA
-32	1.05	0.78	0.84	0.93	NA	NA
-31	0.92	0.87	0.72	1.07	NA	NA
-30	1.13	0.76	1.4	1.23	NA	NA
-29	1.11	0.81	1.05	1.17	NA	NA
-28	1.12	0.56	0.9	1.9	NA	NA
-27	0.68	0.61	0.6	1	NA	NA
-26	1.03	0.58	1.1	1.27	NA	NA
-25	0.91	0.66	0.77	0.82	NA	NA
-24	1.06	0.57	0.65	0.94	NA	NA
-23	1	0.34	0.4	0.83	NA	NA
-22	0.67	0.53	0.53	0.85	NA	NA
-21	0.78	0.76	0.82	0.87	NA	NA
-20	0.64	0.56	0.75	0.75	NA	NA
-19	0.77	0.89	0.94	0.89	NA	NA
-18	0.76	0.76	0.73	0.82	NA	NA
-17	0.89	0.97	0.54	0.79	NA	NA
-16	1.07	0.99	0.62	0.84	NA	NA
-15	0.88	0.65	0.73	0.82	NA	NA
-14	0.94	0.91	0.74	0.81	NA	NA
-13	0.85	0.71	0.76	1.05	NA	NA
-12	0.79	0.56	0.88	1.03	NA	NA
-11	0.74	0.61	0.72	0.99	NA	NA
-10	0.56	0.67	0.84	1.16	NA	NA
-9	0.71	0.96	0.99	0.97	NA	NA
-8	1.06	1.22	1.12	1.13	NA	NA
-7	0.79	0.84	0.9	1.17	NA	NA
-6	0.71	0.85	1.09	1.4	NA	NA
-5	0.61	1.01	0.78	1.19	NA	NA
-4	0.88	0.84	0.87	1.05	NA	NA
-3	0.77	0.93	0.88	1.14	NA	NA
-2	0.56	0.75	0.59	1.17	NA	NA
-1	0.6	0.6	0.58	0.99	NA	NA
0	0.71	0.43	0.8	1.09	NA	NA
1	0.59	0.63	0.92	1.49	NA	NA
2	0.76	1.48	0.89	1.51	NA	NA
3	0.6	0.96	0.64	1.24	NA	NA
4	0.69	0.64	0.72	0.88	NA	NA
5	0.67	0.5	0.53	1.06	NA	NA
6	0.64	0.58	0.8	0.93	NA	NA
7	0.72	0.71	0.75	1.12	NA	NA
8	0.85	0.58	0.75	1.11	NA	NA
9	0.69	0.59	0.65	1.2	NA	NA
10	0.67	0.69	0.73	1.02	NA	NA
11	0.57	0.64	0.63	0.85	NA	NA
12	0.56	0.58	0.69	0.73	NA	NA
13	0.59	0.47	0.55	0.7	NA	NA
14	0.7	1.01	0.83	0.91	NA	NA
15	0.65	0.72	0.68	0.84	NA	NA
16	0.64	0.48	0.32	0.68	NA	NA
17	0.76	0.48	0.8	0.65	NA	NA
18	0.69	0.66	0.89	0.9	NA	NA
19	0.84	0.64	0.84	0.84	NA	NA
20	0.89	1.29	0.93	1.02	NA	NA
21	0.63	0.91	0.9	0.66	NA	NA
22	0.69	1.01	0.44	0.77	NA	NA
23	0.73	1.57	0.95	0.95	NA	NA
24	0.88	1.26	0.84	1.05	NA	NA
25	0.8	1.08	0.83	1.05	NA	NA
26	0.65	1.11	0.71	0.91	NA	NA
27	0.76	0.87	0.86	1.02	NA	NA
28	0.69	0.82	0.74	0.9	NA	NA
29	0.66	0.76	0.58	0.78	NA	NA
30	1.21	1.18	0.8	1.32	NA	NA
31	1.32	0.75	0.67	1.08	NA	NA
32	1.91	1.25	0.88	1.31	NA	NA
33	1.62	1.06	1.05	1.19	1.83	NA
34	1.23	0.85	0.93	1.03	1.58	NA
35	1.49	0.6	0.94	1.07	1.45	NA
36	1.2	0.62	0.83	0.93	1.39	NA
37	1.29	0.71	0.94	1.01	1.45	NA
38	1.47	1.09	0.93	1.21	1.83	NA
39	1.17	0.65	0.82	1.1	1.82	NA
40	0.93	0.71	0.9	1.17	0.76	NA
41	1.36	1.36	1	0.88	0.99	NA
42	1.07	0.75	0.77	1.01	0.54	NA
43	1.34	0.95	1.11	0.8	0.74	NA
44	1.25	1.07	1.22	0.86	1.13	NA
45	1.22	0.95	0.84	0.69	0.97	NA
46	2.07	1.22	1.63	0.86	2.12	NA
47	1.42	0.95	1.32	0.99	1.34	1.4
48	1.64	1.14	1.55	0.89	1.35	1.11
49	1.1	0.43	0.89	0.77	1.33	0.68
50	0.75	0.67	0.61	0.66	0.89	0.52
51	0.87	0.62	0.93	0.95	1.36	1.12
52	0.81	0.73	0.93	0.52	0.95	1.37
53	1.17	0.93	0.8	0.92	2.16	1.51
54	1.89	1.06	1.39	0.92	2.08	1.91
55	1.05	0.89	1.13	0.85	2.03	1.46
56	1.16	0.81	1.2	0.84	2.44	1.12
57	0.93	0.67	0.94	0.85	2.36	0.84
58	0.95	0.69	0.82	0.64	1.73	0.79
59	1.04	0.67	0.93	0.73	1.87	1.11
60	1.06	0.54	0.65	0.61	1.35	0.91
61	0.9	0.58	0.77	0.54	1.43	1.09
62	0.76	0.64	0.76	0.73	1.46	0.87
63	0.91	0.69	0.99	0.76	1.56	0.78
64	0.87	0.92	0.63	0.62	1.24	0.38
65	1.14	0.77	0.74	0.86	1.35	0.78
66	0.88	0.74	0.58	0.8	1.05	1.44
67	0.82	0.5	0.39	0.66	1.18	0.87
68	0.71	0.67	0.51	0.67	1.01	0.44
69	0.76	0.49	0.38	0.74	0.75	0.39
70	1.07	0.99	0.57	0.83	1.07	1.32
71	0.92	0.85	0.6	0.61	1.17	1.83
72	0.88	0.6	0.45	0.63	0.94	1.02
73	0.65	0.59	0.56	0.51	0.64	0.79
74	0.74	0.91	0.59	0.72	0.83	1.89
75	0.69	0.39	0.57	0.73	0.86	1.52
76	0.63	0.4	0.74	0.68	0.76	0.73
77	0.65	0.52	0.55	0.61	0.56	1.54
78	0.59	0.36	0.58	0.6	0.81	1.88
79	0.66	0.33	0.63	0.6	0.84	2.49
80	0.8	0.54	0.91	0.67	1.37	2.64
81	0.95	0.54	0.83	0.51	1.04	2.41
82	0.89	0.37	0.8	0.67	0.98	2.01
83	0.9	0.62	0.69	0.68	1.38	3.05
84	0.81	0.66	1.04	0.74	1.74	2.57
85	0.81	0.46	1.03	0.55	1.58	2.57
86	0.94	0.45	1	0.79	1.46	2.4
87	1.02	0.59	1.19	0.7	1.68	2.37
88	1.45	0.48	1.06	0.83	1.6	3.08
89	1.29	0.53	1.24	0.87	1.32	2.57
90	2.05	0.69	1.01	1.05	1.93	3.21
91	1.08	0.28	0.91	0.78	1.18	2.5
92	0.97	0.5	0.98	1.08	1.34	1.6
93	0.95	0.5	0.85	0.84	1.2	1.64
94	0.81	0.49	0.77	0.52	0.95	1.42
95	NA	0.52	0.94	0.96	1.31	1.65
96	NA	0.39	0.73	0.68	1.22	1.74
97	NA	0.53	0.78	0.8	1.45	1.53
98	NA	0.46	0.81	0.71	1.06	1.6
99	NA	0.52	0.59	0.8	1.19	2.03
100	NA	0.53	0.8	0.71	1.1	2.26
101	NA	0.66	0.98	0.77	0.91	2.12
102	NA	0.45	0.72	0.82	1.13	2.49
103	NA	0.38	0.73	0.83	0.91	2.31
104	NA	0.5	0.76	0.55	0.92	2.11
105	NA	0.69	0.85	0.73	0.9	2.07
106	NA	0.46	0.81	0.96	0.88	1.64
107	NA	0.48	0.82	0.71	0.85	1.71
108	NA	0.52	0.87	0.85	0.86	1.77
109	NA	0.42	0.89	0.82	0.89	1.3
110	NA	0.47	0.73	0.97	0.81	1.69
111	NA	0.45	0.92	1.16	1.03	1.97
112	NA	0.59	0.82	0.82	1.09	1.65
113	NA	0.38	0.86	0.85	0.96	1.36
114	NA	0.5	0.82	0.76	0.97	1.49
115	NA	0.5	0.97	0.9	0.94	1.42
116	NA	0.57	1.21	0.95	1.27	1.34
117	NA	0.45	0.9	1.02	1.04	1.77
118	NA	0.48	1.22	0.99	0.97	1.5
119	NA	0.58	1.42	1.03	0.91	1.62
120	NA	0.61	1.17	0.92	1.03	1.3
121	NA	0.48	1.01	0.71	0.71	1.12
122	NA	0.88	1.35	1.1	1.16	1.22
123	NA	0.65	1.35	0.84	1.17	1.35
