# Schweingruber - Skibotn - PISY - ITRDB NORW004
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4655
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4655.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/norw004e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; norw004e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/norw004e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/norw004e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-31
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-31
#--------------------
# Title
#   Study_Name: Schweingruber - Skibotn - PISY - ITRDB NORW004
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Skibotn
#   Location: Norway
#   Northernmost_Latitude: 69.25
#   Southernmost_Latitude: 69.25
#   Easternmost_Longitude: 20.58
#   Westernmost_Longitude: 20.58
#   Elevation_m: 80
#--------------------
# Data_Collection
#   Collection_Name: NORW004
#   First_Year: 1775
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 541011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 541142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 541142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	541011_raw	541012_raw	541021_raw	541022_raw	541031_raw	541032_raw	541041_raw	541042_raw	541051_raw	541052_raw	541061_raw	541062_raw	541071_raw	541072_raw	541081_raw	541082_raw	541091_raw	541092_raw	541101_raw	541102_raw	541111_raw	541112_raw	541121_raw	541122_raw	541131_raw	541132_raw	541141_raw	541142_raw
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.42	3	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03	2.5	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	1.91	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.71	2.59	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72	2.06	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	1.73	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	1.07	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	1.39	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	1.57	NA	NA	NA	2.14
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	2	NA	NA	NA	2.23
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	1.6	1.88	NA	NA	NA	1.65
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	1.84	1.81	NA	NA	NA	1.49
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	1.9	2.27	NA	NA	NA	1.71
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	1.74	2.2	NA	NA	NA	1.73
1789	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	3.12	1.29	1.49	NA	NA	3.07	1.65
1790	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	1.26	0.44	0.53	NA	NA	2.12	1.09
1791	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.44	0.2	0.2	NA	NA	2.33	1.13
1792	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.31	0.49	0.53	NA	NA	1.14	0.59
1793	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.67	0.83	0.69	NA	NA	1.76	1.53
1794	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.74	0.98	0.68	NA	NA	1.62	1.52
1795	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.92	1.38	1.16	NA	NA	1.44	2.33
1796	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.23	2.18	1.49	NA	NA	1.43	2.23
1797	NA	0.78	NA	NA	NA	NA	2.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.4	2.59	1.99	NA	NA	1.88	2.81
1798	1.85	1.05	NA	NA	NA	NA	3.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	1.37	3.63	3.44	NA	NA	1.5	1.99
1799	1.92	1.11	NA	NA	NA	NA	2.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	1.45	2.42	2.19	NA	NA	1.14	1.45
1800	1.69	0.9	NA	NA	NA	NA	1.68	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	0.97	1.74	1.66	NA	NA	0.73	1.02
1801	1.58	1	NA	NA	NA	NA	2.22	1.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	1.16	1.96	1.62	NA	NA	1.19	1.6
1802	0.91	1.11	NA	NA	NA	NA	2.95	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.07	1.87	1.89	NA	NA	1.59	1.65
1803	1.37	0.98	NA	NA	NA	NA	1.74	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.18	1.7	1.59	NA	NA	1.54	1.5
1804	1.42	0.85	NA	NA	NA	NA	2.08	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.29	2.73	2.23	NA	NA	1.4	1.64
1805	1.6	1.12	NA	NA	NA	NA	1.87	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	1.49	2.69	2.05	NA	NA	1.58	1.62
1806	0.6	0.47	NA	NA	NA	NA	1.08	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	1.14	1.63	1.61	NA	NA	0.91	0.89
1807	0.54	0.41	NA	NA	NA	NA	0.72	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.78	0.97	0.64	NA	NA	0.64	0.61
1808	0.67	0.57	NA	NA	NA	NA	0.79	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.78	0.73	0.4	NA	NA	0.54	0.75
1809	0.67	1.02	NA	NA	NA	NA	1.19	0.73	NA	NA	1.34	2.25	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.02	0.98	0.62	NA	NA	0.66	0.93
1810	0.83	1	NA	NA	NA	NA	1.49	0.86	NA	NA	0.83	1.38	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.81	1.2	0.79	NA	NA	0.81	0.78
1811	1.32	1.12	NA	NA	NA	NA	1.64	1.12	NA	NA	0.79	1.25	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.84	1.2	1	NA	NA	0.77	0.72
1812	0.94	0.95	NA	NA	NA	NA	1.34	1.18	NA	NA	0.77	1.3	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.83	0.85	0.63	NA	NA	0.78	0.76
1813	1.03	0.98	NA	NA	NA	NA	1.61	1.48	NA	NA	0.68	1.46	NA	NA	NA	NA	NA	NA	NA	NA	0.87	1.26	1.22	0.53	NA	NA	1.12	1.11
1814	1.07	1.4	NA	NA	NA	NA	1.59	1.72	NA	NA	0.85	1.16	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.05	1.21	0.72	NA	NA	0.86	0.77
1815	1.25	1.05	NA	NA	NA	1.5	1.22	1.44	NA	NA	0.76	1.13	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.13	0.93	0.49	NA	NA	0.83	0.65
1816	1.2	0.85	NA	NA	1.27	0.98	1.07	1.07	NA	NA	0.33	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.92	0.71	0.23	NA	NA	0.58	0.6
1817	1.36	0.97	NA	NA	1.61	1.42	1.07	1.28	NA	NA	0.77	1.31	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.89	0.94	0.25	NA	NA	0.84	0.57
1818	1.82	1.13	NA	NA	1.37	1.42	1.48	1.12	NA	NA	0.85	1.36	NA	NA	NA	NA	NA	NA	NA	NA	1.07	0.95	1.26	0.56	NA	NA	0.69	1.16
1819	1.96	1.18	NA	NA	1.47	1.63	1.75	0.95	NA	NA	0.85	1.27	NA	NA	NA	NA	NA	NA	NA	NA	1.12	1.24	1.29	0.71	NA	NA	0.78	0.26
1820	1.38	0.83	NA	NA	0.79	1.16	1.23	0.52	NA	NA	0.58	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.8	0.83	0.47	NA	NA	0.56	0.32
1821	0.82	0.5	NA	NA	0.89	1.4	0.87	0.3	NA	NA	0.6	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.63	0.54	0.48	NA	NA	0.57	0.09
1822	0.94	0.61	NA	NA	0.96	1.14	1.04	0.83	NA	NA	1.12	1.04	NA	NA	NA	NA	NA	NA	NA	NA	1.04	0.84	0.92	0.97	NA	NA	0.79	0.46
1823	1.44	0.99	NA	1.13	1.29	1.53	1.22	0.96	NA	NA	1.2	1.27	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.47	1.09	1.39	NA	NA	1.13	0.64
1824	1.77	1.06	NA	1.78	1.22	1.41	1.03	0.82	NA	NA	1.07	1.26	NA	NA	NA	NA	NA	NA	NA	NA	1.63	1.7	1.25	1.11	NA	NA	0.94	0.85
1825	1.14	0.64	NA	1.74	1.1	1.25	0.89	0.88	NA	NA	0.92	1.2	NA	NA	NA	NA	NA	NA	NA	NA	1.56	1.62	1.74	1.69	NA	NA	0.85	0.78
1826	0.6	0.78	NA	1.56	1.13	1.1	1.01	0.96	NA	NA	1.12	1.3	NA	NA	NA	1.35	NA	NA	NA	NA	1.53	1.83	2.62	1.81	NA	NA	1.24	1.09
1827	0.83	0.96	NA	1.51	1.29	1.07	1.31	1.57	NA	NA	1.19	1.48	NA	NA	NA	1.05	NA	NA	NA	NA	1.82	2.52	1.88	1.59	NA	NA	0.62	1.01
1828	1.48	1.07	NA	1.74	1.39	1.6	1.68	1.54	NA	NA	1.26	1.51	NA	NA	NA	1.25	NA	NA	NA	NA	1.23	2.21	1.52	1.37	NA	NA	1.49	0.79
1829	1.36	0.69	1.41	1.32	0.89	1.17	1.33	1.09	NA	NA	0.81	0.98	NA	NA	NA	0.45	NA	NA	NA	NA	0.45	1.04	0.35	0.22	NA	NA	0.55	0.47
1830	1.2	0.7	1.65	1.77	1.05	1.18	1.27	1.16	NA	NA	1	1.25	NA	NA	NA	0.26	NA	NA	NA	NA	1.05	1.56	0.28	0.24	NA	NA	0.7	0.41
1831	1.39	0.82	1.68	1.66	1.34	1.93	1.61	1.77	NA	NA	1.4	1.87	NA	NA	NA	0.51	NA	NA	NA	NA	1.49	2.26	0.68	0.27	NA	NA	0.78	0.82
1832	1.32	1.14	1.41	1.63	1.14	1.67	1.24	1.62	NA	NA	1.55	1.77	NA	NA	NA	0.33	NA	NA	NA	NA	1.2	2.02	0.49	0.27	NA	0.44	0.69	0.7
1833	0.92	1.32	1.03	1.19	0.84	1.23	1.03	0.67	NA	NA	1.21	1.32	NA	NA	NA	0.31	NA	NA	NA	NA	0.88	1.41	0.44	0.09	NA	0.13	0.63	0.77
1834	0.99	1.08	0.87	0.84	0.78	0.79	1	0.63	NA	NA	0.96	1.24	NA	NA	NA	0.27	NA	NA	NA	NA	0.99	1.34	0.33	0.42	NA	0.21	0.58	0.91
1835	0.89	0.75	1.05	0.92	0.83	0.88	0.89	0.41	NA	NA	0.94	1.08	NA	NA	NA	0.3	NA	NA	NA	NA	1.1	1.34	0.08	0	NA	0.22	0.43	0.77
1836	1.17	1.04	1.43	1.38	1.34	1.33	1.14	0.81	NA	NA	1.52	1.49	NA	NA	NA	0.92	NA	NA	NA	NA	1.31	1.7	0.72	0	NA	0.82	0.8	1.18
1837	0.87	1	1.49	1.18	1.45	1.46	1	0.82	NA	NA	1.3	1.38	NA	NA	NA	1.03	NA	NA	NA	NA	1.13	1.49	0.78	0.69	NA	1.15	0.9	1.17
1838	1.57	1.3	1.89	1.34	1.45	1.64	1.3	1.08	NA	NA	1.34	1.78	NA	NA	NA	1.08	NA	NA	NA	NA	1.46	1.94	1.38	0.8	1.32	0.76	0.96	1.5
1839	1.15	0.99	2.04	1.04	1.21	1.56	1.16	0.82	NA	NA	0.95	1.25	NA	0.86	NA	1.44	NA	NA	NA	NA	1.27	1.27	0.66	0.46	1.13	0.77	0.54	0.9
1840	1.25	1.29	2.77	1.67	1.56	1.84	1.45	0.93	NA	NA	1.19	1.65	NA	1.02	NA	0.05	NA	NA	NA	NA	1.21	1.84	0.61	0.54	1.36	1.19	0.65	1.31
1841	0.58	0.72	1.93	1.28	0.96	1.1	0.57	0.51	NA	NA	0.35	0.99	NA	0.67	NA	0.2	NA	NA	NA	NA	0.73	0.61	0.23	0.08	1.37	0.93	0.5	0.57
1842	0.36	0.47	1.14	0.73	0.77	0.8	0.46	0.24	NA	NA	0.14	0.47	NA	0.4	NA	0.07	NA	NA	NA	NA	0.43	0.26	0.12	0.11	1.11	0.81	0.23	0.33
1843	0.49	0.73	1.8	0.9	1.03	1.11	0.52	0.25	NA	NA	0.29	0.77	NA	0.64	NA	0.12	NA	NA	NA	NA	0.74	0.62	0.48	0.21	1.15	0.88	0.68	0.71
1844	0.62	0.77	2.17	1.19	0.93	1.46	0.87	0.57	NA	NA	0.42	1.16	NA	0.68	NA	0.39	NA	NA	NA	NA	1.13	0.7	0.86	0.52	1.32	0.99	0.57	0.76
1845	0.54	0.69	2.01	1.34	1.05	1.71	0.85	0.73	NA	NA	0.74	1.51	0.53	0.79	NA	0.7	NA	NA	NA	NA	1.07	0.87	0.92	0.51	0.99	0.73	0.5	0.66
1846	0.62	0.57	1.71	1.26	1.52	1.91	0.82	0.93	NA	NA	0.9	1.22	0.64	0.74	NA	0.92	NA	NA	NA	NA	1.52	1.02	0.91	0.53	0.96	0.8	0.57	0.69
1847	0.6	0.74	1.73	1.31	1.33	1.7	0.65	1.18	NA	NA	1.24	1.33	0.74	0.74	NA	0.89	NA	NA	NA	NA	1.52	1.01	1.15	0.64	0.74	1.09	0.68	0.71
1848	0.83	0.72	2.46	1.68	1.43	1.57	0.84	1.28	NA	NA	1.44	1.65	0.73	0.63	NA	1.52	NA	NA	NA	NA	1.71	0.85	1.13	0.77	1.29	1.33	0.77	0.89
1849	0.86	0.72	2.47	1.5	1.14	1.39	0.8	1.21	NA	NA	1.23	1.47	0.64	0.81	NA	1.46	NA	NA	NA	NA	1.56	1.3	0.97	0.9	1.04	1.06	0.87	1.32
1850	0.92	0.71	2.14	1.23	1.04	1.65	0.88	1.25	NA	NA	1.25	1.36	0.64	0.6	NA	1.08	NA	NA	NA	NA	1.67	1.54	1.16	0.85	1.14	1.17	0.96	1.78
1851	1.14	0.81	2.51	1.5	1.34	1.74	1.29	1.53	NA	NA	1.61	1.7	0.61	0.94	NA	1.52	NA	NA	NA	NA	2.02	1.92	2.05	1.54	1.26	1.05	1.32	2.02
1852	1.01	0.83	1.95	1.31	1.13	1.57	1.16	1.28	NA	NA	1.17	1.44	0.43	0.61	NA	1.38	NA	NA	NA	NA	1.81	2.19	1.64	1.82	1.26	1.3	1.06	1.44
1853	0.47	0.34	0.9	0.73	0.6	0.76	0.57	0.66	0.76	NA	0.77	0.64	0.26	0.41	NA	0.66	NA	NA	NA	NA	1.05	1.03	0.71	0.87	0.76	0.99	0.68	0.69
1854	0.39	0.41	0.98	0.74	0.69	0.89	0.63	0.55	0.9	NA	0.63	0.46	0.32	0.49	NA	0.29	NA	NA	NA	NA	0.7	0.79	0.26	0.33	0.77	1	0.73	0.55
1855	0.16	0.25	1.02	0.75	0.63	0.92	0.59	0.6	1.52	NA	0.56	0.35	0.21	0.59	NA	0.21	NA	NA	NA	NA	0.52	0.69	0.39	0.3	0.85	1.38	0.53	0.81
1856	0.26	0.2	1.66	0.91	1.03	1.34	0.66	1	1.23	NA	0.65	0.7	0.27	0.73	NA	0.37	NA	NA	NA	NA	0.55	0.79	0.74	0.28	1.22	1.71	0.83	1.45
1857	0.26	0.25	1.86	1.11	0.83	1.16	0.82	0.82	1.07	NA	0.67	0.77	0.43	0.73	NA	0.51	NA	NA	NA	NA	0.83	0.91	0.46	0.44	1.52	1.69	0.8	1.7
1858	0.73	0.54	2.27	1.39	1.18	1.86	1.91	0.91	1.22	NA	0.8	0.98	0.47	0.63	NA	0.62	NA	NA	NA	NA	1.15	1.44	0.93	0.57	2.21	2.14	0.95	1.83
1859	0.72	0.59	1.45	1.11	1.26	1.45	1.46	0.97	1.37	NA	0.83	1.19	0.57	0.54	NA	0.77	NA	NA	NA	NA	1.21	1.55	0.44	0.53	1.65	1.83	0.94	1.3
1860	0.73	0.53	1.44	1.19	1.04	1.35	1.39	0.7	1.22	NA	0.8	1.12	0.4	0.84	NA	0.86	NA	NA	NA	NA	1	0.87	0	0.39	1.54	1.26	0.8	1.47
1861	0.49	0.27	1.32	0.97	0.86	1.1	0.96	0.47	0.86	2.08	0.34	0.58	0.23	0.57	NA	0.52	NA	NA	NA	NA	0.57	0.43	0.11	0	1.11	0.83	0.46	0.76
1862	0.42	0.14	1.67	0.87	0.84	0.97	0.86	0.51	0.97	2.22	0.37	0.47	0.67	0.29	NA	0.35	NA	0.5	NA	NA	0.59	0.4	0.13	0.18	1.06	0.89	0.39	0.64
1863	0.59	0.33	2.14	1.52	1	1.09	1.02	0.56	1.3	2.03	0.8	0.72	0.39	0.59	NA	0.55	NA	0.63	NA	NA	0.83	0.68	0.31	0.29	1.4	1.01	0.59	1.54
1864	0.69	0.55	1.99	1.55	1.01	1.11	1	0.74	1.26	1.74	0.66	0.64	0.45	0.58	1.11	0.55	NA	1.11	NA	NA	1.23	0.7	0.32	0.32	1.41	1.24	0.56	2.12
1865	0.65	0.52	1.75	1.3	1.1	1.3	0.97	0.88	1.39	1.59	0.54	0.49	0.71	0.83	1.32	0.65	NA	1.31	NA	NA	0.96	0.61	0.15	0.41	1.15	0.96	0.76	2.21
1866	0.88	0.79	1.92	1.18	1.29	1.56	1	0.79	1.63	2.11	0.68	0.58	0.98	0.87	1.71	0.87	NA	1.39	NA	NA	1.09	0.75	0.22	0.51	1.49	1.48	0.76	1.9
1867	1.07	0.8	1.86	1.26	1.16	1.27	1.12	0.91	1.23	2.03	0.65	0.57	0.89	1.05	0.97	0.84	1	1.09	NA	NA	1.1	0.6	0.33	0.57	1.25	1.23	0.74	1.51
1868	0.98	0.52	2	1.28	1.08	1.3	1.06	0.52	1.55	1.6	0.65	0.67	0.95	0.93	1.14	0.84	1.34	1.27	NA	NA	0.84	0.44	0.12	0.24	1.06	1.01	0.59	1.5
1869	1.17	0.78	1.7	1.28	1.14	1.35	1.03	0.38	2.09	1.76	0.49	0.73	1.16	1.13	1.06	1.03	2.45	1.65	NA	NA	0.87	0.6	0.24	0.38	1.11	1.1	0.61	1.64
1870	1.1	0.85	1.82	1.56	1.2	1.51	1.27	0.4	1.67	2.4	0.5	0.77	1.02	1.14	1.18	1.44	2.37	1.79	NA	NA	1.27	0.62	0.43	0.66	1.29	1.42	0.74	1.39
1871	0.68	0.82	2.04	1.15	1.13	1.44	1.1	0.51	1.88	1.69	0.67	0.72	0.83	1.39	1.35	1.11	2.37	1.95	NA	NA	1.36	0.7	0.67	0.74	1.07	1.55	0.66	0.99
1872	0.86	0.85	2.26	1.74	1.25	1.42	1.06	0.63	1.81	1.81	0.78	0.96	0.95	1.31	1.38	0.93	1.87	1.78	NA	NA	1.75	0.65	0.74	0.6	1.23	1.55	0.69	1.03
1873	0.57	0.53	1	0.81	0.72	1.21	0.71	0.44	1.11	0.88	0.35	0.43	0.6	0.83	0.66	0.28	1.12	1.37	NA	NA	0.89	0.38	0.33	0	0.85	1	0.48	0.75
1874	0.24	0.33	1.14	0.61	0.53	0.9	0.45	0.23	0.98	1.12	0.28	0.37	0.48	0.7	0.38	0.18	1.12	1.25	NA	NA	0.68	0.27	0.21	0.09	0.67	0.86	0.47	0.64
1875	0.79	0.7	1.97	0.96	0.68	1.05	0.84	0.47	1.55	1.62	0.39	0.67	0.8	1.02	1.09	0.58	1.64	1.53	NA	NA	1.42	0.59	0.71	0.28	1.08	1.31	0.68	1.47
1876	0.78	0.81	1.51	1.48	0.84	1.54	1.12	0.74	1.54	1.46	0.59	0.82	1.11	1.29	1.29	0.7	2.01	1.76	NA	NA	1.71	0.84	0.79	0.54	1.25	1.32	0.85	1.4
1877	0.68	0.54	1.77	1.22	0.79	1.42	1.14	0.79	1.96	1.69	0.55	0.74	0.97	1.12	1.17	1.01	1.78	2.02	NA	NA	2	1.01	1.23	0.51	1.46	1.53	1.04	1.65
1878	0.64	0.56	1.05	0.82	0.83	1.24	0.93	0.64	1.7	1.46	0.6	0.77	0.84	0.92	1.08	0.81	1.63	2.03	NA	NA	1.4	1.14	0.8	0.44	1.33	1.44	0.78	1.11
1879	0.66	0.58	0.89	0.65	0.97	1.29	1.02	0.57	1.28	1.67	0.63	0.7	0.71	0.85	0.76	0.73	1.51	1.79	NA	NA	1.28	1.12	0.89	0.49	1.28	1.22	0.82	1.25
1880	0.44	0.26	0.4	0.55	0.53	0.82	0.43	0	0.73	1.06	0.46	0.42	0.56	0.68	0.2	0.3	1.16	1	NA	NA	0.55	0.92	0.25	0	0.78	0.7	0.51	0.62
1881	0.21	0.22	0.43	0.49	0.3	0.53	0.2	0.23	0.51	0.88	0.42	0.29	0.41	0.53	0.23	0.15	1.08	0.81	NA	NA	0.12	0.45	0.14	0.14	0.55	0.48	0.38	0.4
1882	0.32	0.37	0.77	0.78	0.55	0.7	0.35	0.2	1.13	1.45	0.88	0.62	0.79	0.93	0.47	0.42	1.25	1.06	NA	NA	0.39	0.68	0.35	0.22	0.9	0.92	0.66	0.72
1883	0.38	0.62	1.43	1.2	1.22	1.31	0.81	0.58	1.16	1.68	1.03	0.81	1.11	1.26	0.68	0.6	1.57	1.34	NA	NA	0.82	1.08	0.64	0.56	1.35	1.2	0.88	0.95
1884	0.77	0.72	1.82	1.41	1.41	1.33	1.05	0.89	1.44	2.13	1.16	1.15	1.61	1.98	1.14	1.32	2.28	1.98	NA	NA	0.97	1.59	0.74	0.58	1.35	1.35	1.38	1.24
1885	0.6	0.58	1.13	0.9	0.87	1.12	0.64	0.78	1.01	1.35	0.81	0.64	1	1.45	1.24	1.05	2.1	1.98	NA	NA	0.54	1.24	0.59	0.45	1.36	1.16	0.9	0.91
1886	0.72	0.49	1.14	0.83	0.91	1.37	0.49	0.72	1.05	1.63	0.83	0.73	1.14	1.12	1.14	0.96	2.58	1.92	NA	NA	0.61	1.48	0.53	0.28	1.58	1.2	0.78	0.95
1887	0.91	0.55	1.29	0.89	0.98	1.4	0.58	1.13	1.25	2.1	0.86	0.9	1.35	1.18	1	0.82	2.04	2.53	NA	NA	0.69	1.5	0.49	0.23	1.73	1.55	0.76	1.16
1888	0.88	0.75	1.81	1.42	1.18	1.38	0.68	1.23	1.2	1.94	0.96	1.11	1.18	1.15	0.8	0.92	2.14	2.25	NA	NA	0.87	1.47	0.78	0.65	1.38	1.45	0.86	1.2
1889	1	0.86	1.84	1.41	1.08	1.37	0.86	1.47	1.65	2.04	0.84	1	1.09	1.18	1.03	0.96	2.48	2.38	NA	NA	0.9	1.34	0.82	0.57	1.32	1.5	0.85	1.4
1890	1.16	1.1	2.05	1.48	1.56	1.7	1.51	2.2	2.15	3.01	1.18	1.33	1.95	2.4	1.6	1.31	2.35	2.48	NA	NA	1.13	1.9	1.18	0.85	1.65	1.85	1.49	1.71
1891	0.94	0.76	1.24	0.88	1.23	1.31	1.64	2	1.69	2.05	0.9	1.04	1.34	1.83	1.17	1	1.93	1.88	NA	NA	0.75	1.26	0.84	0.72	1.12	1.23	1.43	1.63
1892	1.02	0.6	1.09	0.73	1.18	1.16	1.42	1.42	1.21	1.5	0.83	1.5	0.82	1.73	0.94	0.68	1.33	1.53	NA	NA	0.84	1.44	0.59	0.56	1.25	0.97	1.03	1.37
1893	0.85	0.66	0.89	0.61	1.04	1.21	1.27	1.18	1.28	1.74	0.63	1.29	0.88	1.75	0.67	0.14	1.46	1.32	NA	NA	0.74	1.26	0.8	0.38	0.86	0.78	1.12	1.34
1894	0.81	0.61	1.26	0.74	1.2	1.46	1.34	1.18	1.55	2.01	0.77	0.94	0.91	1.65	0.51	0.15	1.51	1.43	NA	NA	0.92	1.44	0.74	0.42	1.46	1.09	0.9	1.44
1895	0.63	0.38	0.81	0.59	0.96	0.93	0.71	0.65	1.16	1.5	0.65	0.73	0.9	1.22	0.59	0.29	1.09	1.35	NA	NA	0.7	0.92	0.59	0.49	1.86	1.17	0.79	1.27
1896	0.37	0.39	0.88	0.49	0.84	0.83	0.55	0.21	0.86	1.31	0.71	0.66	0.9	0.95	0.59	0.41	0.94	1.05	NA	NA	0.63	0.9	0.4	0.26	1.88	1.01	0.88	1.4
1897	0.44	0.51	1.26	0.59	0.72	0.75	0.57	0.45	1.31	1.03	0.77	0.97	0.94	0.93	0.68	0.39	1.13	1.44	NA	NA	0.84	1.19	0.53	0.45	2.12	1.18	0.84	1.17
1898	0.34	0.36	1.12	0.54	0.73	0.81	0.52	0.2	1.34	1.03	0.45	0.72	0.71	0.73	0.35	0.24	0.99	1.3	NA	NA	0.45	0.67	0.17	0	1.49	0.82	0.59	1
1899	0.18	0.19	0.42	0.36	0.42	0.64	0.23	0.1	0.95	0.83	0.37	0.38	0.49	0.4	0.12	0.07	0.62	1.05	NA	NA	0.23	0.26	0	0.06	1.19	0.61	0.39	0.72
1900	0.24	0.23	0.5	0.4	0.5	0.45	0.24	0.22	0.81	0.81	0.4	0.37	0.56	0.53	0.26	0.25	0.66	1.06	NA	NA	0.35	0.26	0.28	0.18	0.71	0.61	0.47	0.65
1901	0.57	0.37	0.68	0.54	0.79	0.76	0.42	0.32	1.3	1.37	0.5	0.42	0.77	0.69	0.4	0.44	1.14	1.46	NA	NA	0.56	0.36	0.36	0.73	1.03	0.96	0.62	1
1902	0.3	0.3	1.18	0.66	0.61	0.87	0.38	0.26	1.13	1.18	0.49	0.48	0.68	0.76	0.76	0.51	1.24	1.25	NA	NA	0.5	0.35	0.3	0.23	0.9	0.74	0.55	0.7
1903	0.3	0.21	0.76	0.35	0.5	0.68	0.26	0.25	0.87	0.97	0.5	0.39	0.52	0.71	0.79	0.63	1.07	0.95	NA	NA	0.42	0.37	0.27	0.29	1.16	0.77	0.59	0.73
1904	0.43	0.31	1	0.41	0.75	0.8	0.45	0.13	1.31	1.07	0.6	0.66	0.56	0.98	0.94	1.02	1.38	1.37	NA	NA	0.51	0.45	0.39	0.26	0.9	0.77	0.69	1.01
1905	0.39	0.35	0.83	0.57	0.64	0.82	0.33	0.36	1.27	0.97	0.63	0.6	0.67	0.82	0.61	0.62	1.14	1.32	NA	NA	0.44	0.39	0.43	0.21	0.69	0.9	0.51	0.7
1906	0.35	0.3	0.94	0.75	0.67	0.72	0.37	0.24	1.05	0.92	0.55	0.57	0.66	0.94	0.72	0.76	1.03	1.68	NA	NA	0.42	0.3	0.31	0.24	0.78	0.96	0.63	0.8
1907	0.59	0.45	1.59	0.91	0.83	0.96	0.52	0.29	1.08	1.18	0.65	0.78	0.61	1.05	0.64	0.67	1.17	1.79	NA	NA	0.55	0.32	0.54	0.46	1.04	1.04	0.57	0.79
1908	0.56	0.54	1.26	0.7	0.95	0.92	0.56	0.19	1.24	1.47	0.78	0.68	0.63	1	0.56	0.69	1.35	1.46	1.96	2.13	0.51	0.27	0.6	0.37	1.48	1.47	0.69	1.11
1909	0.69	0.46	0.78	0.51	0.7	0.71	0.5	0.23	0.82	1.16	0.66	0.62	0.58	0.7	0	0.58	1.36	1.51	1.83	1.52	0.41	0.33	0.67	0.32	0.87	0.83	0.67	0.98
1910	0.72	0.53	1	0.62	0.81	0.98	0.63	0.26	0.87	1.8	0.69	0.96	1.15	1.2	1.29	0.74	1.5	2.12	2.81	2.33	0.9	0.68	0.92	0.27	1.59	1.29	0.85	1.63
1911	0.88	0.62	1.07	0.94	0.9	0.98	0.66	0.5	0.98	1.69	0.69	0.81	1.44	1.25	0.75	0.5	1.31	2.04	1.36	1.17	0.54	0.76	0.85	0.45	1.42	1.49	0.62	1.36
1912	0.73	0.39	0.91	0.87	0.81	0.8	0.63	0.4	0.83	1.5	0.59	0.85	1.04	1	0.62	0.5	0.9	1.51	1.94	1.35	0.62	0.68	0.94	0.46	1.17	1.12	0.76	1.42
1913	0.49	0.33	1.16	1.16	0.7	0.93	0.49	0.36	0.73	1.39	0.61	0.82	0.83	0.9	0.86	0.6	0.85	1.23	2.63	2.06	0.67	0.6	0.74	0.4	1.29	1.01	0.9	1.12
1914	0.6	0.4	1.15	1.29	0.96	1.39	0.61	0.66	0.86	1.31	0.89	0.96	1.05	1.08	0.94	0.83	1.01	1.26	2.47	2.29	0.72	0.64	0.66	0.44	1.3	0.94	0.96	1.28
1915	0.34	0.31	1.18	1.18	0.83	1.25	0.56	0.81	1.14	1.22	0.82	0.79	0.84	0.81	0.94	0.84	1.03	1.25	2.88	3.3	0.62	0.69	0.63	0.51	1.03	0.83	0.94	1.39
1916	0.54	0.44	1.47	1.1	0.97	1.42	0.48	0.72	1.9	1.43	0.72	1.03	0.79	0.98	1.06	0.9	1.48	1.86	3.07	4.45	0.82	0.78	0.72	0.48	1.12	0.96	0.83	1.39
1917	0.51	0.42	1.35	0.96	0.86	1.27	0.76	0.63	1.54	1.05	0.5	0.8	0.84	0.67	0.81	0.78	1.14	1.53	2.24	3.16	0.42	0.5	0.4	0.23	1.45	0.97	0.69	0.9
1918	0.35	0.33	1.1	0.74	0.69	1.04	0.81	0.54	1.43	0.84	0.56	0.7	0.71	0.81	0.93	0.61	1.25	1.4	3.38	4.01	0.58	0.5	0.58	0.42	1.43	0.79	0.73	1.12
1919	0.6	0.52	1.38	0.71	0.81	1.33	1.15	0.6	1.02	1.12	0.55	1.04	0.82	0.98	1.18	0.96	1.22	1.47	3.72	4.29	0.58	0.62	0.75	0.43	1	1.09	1.12	1.65
1920	0.53	0.4	1.72	0.84	0.84	1.18	1.25	0.71	1	1.26	0.78	1.01	0.78	1.1	1.13	1.29	1.31	1.74	3.67	4.23	0.8	0.72	0.65	0.36	1.38	1.23	1.24	2.12
1921	0.63	0.43	1.08	0.68	0.75	1.23	1.48	0.53	1.18	1.3	0.88	0.97	1.07	1.14	1.09	1.19	1.84	1.28	3.41	2.98	0.79	0.47	0.66	0.52	1.67	1.11	0.96	1.42
1922	0.35	0.17	0.79	0.57	0.52	0.77	0.91	0.29	0.79	0.72	0.6	0.58	0.75	0.87	0.42	0.46	1.33	1.29	1.81	1.74	0.56	0.26	0.41	0.33	1.02	0.79	0.67	1.09
1923	0.32	0.1	0.71	0.34	0.39	0.5	0.75	0.22	0.52	0.58	0.53	0.64	0.71	0.61	0.38	0.35	1.13	1.11	2.12	1.99	0.44	0.16	0.33	0.22	1.44	1.08	0.6	1
1924	0.59	0.21	0.95	0.5	0.67	0.77	0.73	0.27	0.6	0.79	0.66	1.05	0.7	0.83	0.69	0.7	1.36	1.07	2.42	2.8	0.64	0.32	0.4	0.31	1.71	1.08	0.86	1.11
1925	0.69	0.37	0.87	0.6	0.81	0.91	1.06	0.35	0.46	0.76	0.87	1.2	0.93	0.94	0.73	0.59	1.23	1.2	2.3	2.49	0.84	0.31	0.27	0.33	1.22	1.11	0.76	0.9
1926	0.32	0.25	0.82	0.55	0.58	0.54	0.67	0.3	0.41	0.44	0.71	0.51	0.58	0.6	0.91	0.6	1.32	0.88	2.4	1.83	0.78	0.35	0.2	0.21	0.58	0.63	0.58	0.64
1927	0.25	0.3	0.9	0.63	0.67	0.68	0.82	0.32	0.49	0.56	0.73	0.8	0.9	0.67	1.1	0.88	1.73	1.19	2.34	2.14	0.82	0.34	0.34	0.37	0.87	0.46	0.8	0.69
1928	0.25	0.22	0.59	0.54	0.5	0.6	0.59	0.41	0.61	0.61	0.56	0.7	0.57	0.6	1.2	0.64	1.07	0.95	2.21	2.08	0.5	0.21	0.26	0.28	1.21	0.66	0.66	0.56
1929	0.36	0.31	0.76	0.55	0.8	0.72	0.56	0.59	0.97	0.76	0.64	0.83	0.61	0.61	1.08	0.9	1.2	0.94	3.07	2.27	0.52	0.23	0.35	0.29	1.13	1.05	0.9	0.69
1930	0.62	0.43	1.15	0.71	1.02	0.95	0.98	0.69	1.23	1.58	0.93	1.56	1.02	1.03	2.25	1.81	1.42	1.05	3.36	2.87	0.72	0.49	0.81	0.26	1.27	1.15	1.08	1.33
1931	0.64	0.37	0.75	0.57	0.94	1.04	0.51	0.69	0.85	1.03	0.64	1.11	0.7	0.8	1.91	1.35	1.21	1.01	1.96	2.1	0.59	0.24	0.35	0.34	0.69	0.73	0.86	0.75
1932	0.66	0.42	0.7	0.49	0.8	0.91	0.4	0.53	1.01	1.17	0.71	0.97	0.57	0.93	1.37	1.38	0.85	1.1	2.02	1.85	1.16	0.35	0.32	0.21	1.12	0.43	0.7	0.86
1933	0.54	0.33	0.45	0.39	0.8	0.93	0.32	0.37	0.98	0.79	0.63	0.62	0.83	0.92	0.75	0.75	0.78	1.1	1.14	1.19	1.02	0.45	0.34	0.24	0.69	0.75	0.72	0.64
1934	0.52	0.32	0.46	0.51	0.61	0.95	0.24	0.44	0.77	1	0.74	0.95	0.81	1.08	0.78	0.78	1.08	1.56	1.54	1.06	0.91	0.31	0.13	0.22	0.85	0.84	0.7	0.64
1935	0.58	0.43	0.46	0.42	0.7	0.62	0.3	0.42	0.74	0.73	0.98	0.83	0.88	0.97	0.81	1.04	0.97	1.21	1.15	1.23	0.99	0.36	0.13	0.31	0.8	0.97	0.65	0.72
1936	0.58	0.44	0.59	0.45	0.68	0.47	0.38	0.68	0.86	0.79	0.85	0.98	0.83	0.99	1.15	0.93	1.26	1.31	1.22	1.39	0.72	0.42	0.41	0.26	0.69	0.97	0.96	0.91
1937	0.41	0.39	0.61	0.6	0.73	0.92	0.32	0.45	0.91	0.67	0.79	1.14	0.89	0.97	1.37	1.17	1.35	1.05	1.39	1.31	0.58	0.63	0.5	0.3	0.64	1.03	1.01	0.97
1938	0.6	0.42	0.8	0.48	0.84	0.87	0.43	0.63	0.92	0.7	0.84	1.32	0.89	0.93	0.94	0.97	1.09	0.92	1.75	1.65	0.63	0.77	0.39	0.19	0.35	0.66	0.87	0.93
1939	0.63	0.52	0.74	0.56	0.68	0.7	0.57	0.54	0.95	0.72	0.92	1.37	0.82	1.12	1.45	1.19	1.22	0.86	2.24	1.77	0.92	1.03	0.36	0.28	0.66	0.65	0.86	1.03
1940	0.4	0.42	0.85	0.59	0.77	1.05	0.62	0.53	1.18	0.87	0.83	1.2	0.88	1.33	1.94	1.39	1.48	1.24	2.44	1.97	0.82	1.13	0.6	0.35	0.67	0.44	1	1.28
1941	0.57	0.45	0.88	0.78	0.97	1.13	0.57	0.67	1.68	1.08	0.9	1.03	1.21	1.52	2.55	1.44	1.8	1.45	3.1	2.08	0.83	1.37	0.76	0.22	0.79	0.77	1.27	1.71
1942	0.46	0.4	0.69	0.44	0.66	0.9	0.37	0.41	1.47	0.9	0.46	0.63	0.89	1.31	1.95	0.92	1.17	1.18	1.9	1.57	0.45	0.6	0.49	0.23	0.79	0.83	0.87	0.98
1943	0.56	0.5	0.55	0.43	0.45	0.6	0.27	0.46	1.68	1.08	0.6	0.63	0.74	1.4	1.73	0.85	1.02	0.89	1.23	0.98	0.47	0.81	0.46	0.22	1.13	0.68	0.71	0.97
1944	0.59	0.43	0.26	0.47	0.28	0.46	0.31	0.36	1.23	0.85	0.85	0.64	0.64	1.36	1.41	0.77	0.88	0.96	1.15	0.89	0.48	0.63	0.39	0.26	1.09	0.87	0.88	1.32
1945	0.89	0.46	0.55	0.63	0	0.46	0.36	0.41	1.24	1	0.75	0.73	0.6	1.4	1.02	1.27	0.93	1.35	2.02	1.29	0.63	0.93	0.58	0.12	1.27	1.11	0.96	1.36
1946	0.76	0.35	0.59	0.58	0.31	0.65	0.29	0.39	1.21	0.75	0.86	0.8	0.81	1.5	1.14	2.05	0.92	2.04	1.85	1.6	0.71	1.04	0.86	0.67	0.9	1.1	1.04	1.64
1947	0.81	0.54	0.8	0.59	0.57	0.97	0.54	0.38	1.01	0.84	1.05	0.78	0.79	1.31	1.41	1.93	1.54	1.8	1.83	1.27	0.68	1.15	0.87	0.53	1	0.99	1.2	1.6
1948	0.63	0.47	1.31	1.01	0.87	1.48	0.9	0.87	1.25	0.89	1.34	0.86	0.82	1.55	1.88	2.35	1.65	1.4	2.79	1.9	0.77	0.97	1.34	0.57	0.92	1.14	1.28	1.38
1949	1.22	1.03	1.59	1.52	1.38	1.91	1.37	1.29	1.6	1.02	1.61	1.12	1.18	1.3	2.38	2.72	3.16	1.59	2.89	2.26	0.95	1.58	1.71	0.84	1.47	1.49	1.6	1.61
1950	1.14	1.16	1.48	1.35	1.48	2.14	1.39	1.01	1.51	1.04	1.32	1.2	1.18	1.55	1.6	2.13	1.92	1.47	2.44	2.17	0.81	1.02	1.66	0.92	1.1	0.88	1.58	1.61
1951	0.92	0.95	0.78	0.83	1.19	1.5	1.26	0.66	1.19	1.08	1.06	1.09	1.23	1.08	1.3	1.59	1.65	1.5	1.65	1.78	1.02	0.73	1.23	0.55	0.87	0.93	0.91	1.09
1952	0.72	0.91	0.8	0.78	1.24	1.4	1.95	0.87	1.37	1.19	1	1.41	0.85	0.88	1.37	1.25	1.49	1.12	1.84	2.13	0.82	0.57	1.01	0.33	0.67	0.67	0.74	0.89
1953	0.87	0.93	0.87	1.09	2.02	2.06	2.76	1.29	1.47	1.7	1.17	1.49	1.19	0.95	2.12	1.2	1.29	1.45	1.79	2.22	0.96	0.73	1.35	0.48	1.08	1	0.61	1.04
1954	0.91	0.89	0.64	0.62	1.37	1.84	2.28	1.09	1.07	1.33	0.72	1.05	1.13	1.11	1.14	1.89	1.05	1.04	1.41	1.22	0.5	0.57	0.81	0.3	0.94	0.68	0.58	1.15
1955	0.45	0.5	0.34	0.39	0.73	0.76	1.02	0.42	0.65	0.75	0.45	0.79	0.68	0.71	0.66	0.49	0.75	0.6	1.44	1.08	0.58	0.34	0.44	0.15	0.83	0.51	0.49	0.8
1956	0.31	0.52	0.35	0.34	0.6	0.88	0.63	0.29	0.61	0.51	0.51	0.55	0.8	0.7	0.71	0.55	0.73	0.68	1.62	1.29	0.53	0.43	0.65	0.19	0.71	0.59	0.5	0.59
1957	0.35	0.79	0.88	0.78	0.84	1.4	0.68	0.44	0.65	0.71	0.74	0.55	1.18	0.93	1	0.81	0.88	0.94	1.37	1.5	0.49	0.49	0.91	0.41	0.97	0.89	0.52	0.79
1958	0.49	0.67	0.91	0.87	0.84	1.53	0.85	0.54	0.77	0.65	0.67	0.7	0.97	0.91	1.11	0.84	1.01	1.2	1.37	1.4	0.7	0.71	0.74	0.31	0.92	0.61	0.65	0.79
1959	0.44	0.54	0.7	0.48	0.8	1.54	1.36	0.82	1	0.69	0.84	0.82	1.16	0.74	1.01	0.85	0.83	0.84	1.17	1.2	0.47	0.4	0.36	0.17	0.53	0.43	0.31	0.68
1960	0.26	0.28	0.43	0.32	0.53	1.36	0.81	0.52	0.87	0.6	0.72	0.73	1.11	0.77	1.06	0.83	0.53	0.82	1.04	0.92	0.41	0.4	0.31	0.09	0.63	0.43	0.39	0.92
1961	0.24	0.34	0.54	0.32	0.51	1.27	0.82	0.42	0.88	0.47	0.92	0.72	1.3	0.59	1.12	1.09	0.82	1.43	0.89	1.18	0.23	0.49	0.42	0.22	0.86	0.98	0.42	0.82
1962	0.24	0.47	0.86	0.68	0.95	1.62	1	0.62	0.86	1.06	1.44	0.93	1.5	0.69	1.49	1.2	0.82	1.32	1.2	1.52	0.48	0.66	0.58	0.46	0.8	0.97	0.55	0.76
1963	0.38	0.63	0.96	0.66	1.2	2.19	1.35	0.93	1.14	1.53	1.49	1.06	1.55	0.7	2.15	1.06	0.86	1.51	1.28	1.55	0.46	0.64	1.27	0.34	1.06	0.75	0.62	0.94
1964	0.52	0.68	0.73	0.46	2.31	2.66	1.67	0.94	1.37	2.27	1.51	1.26	1.41	0.81	2.99	1.89	0.92	1.97	1.57	1.72	0.46	0.74	1.51	0.46	1.25	0.85	0.63	1.37
1965	0.71	0.6	0.77	0.46	2.65	2.68	1.63	1.13	1.05	2.15	1.33	1.54	1.43	0.83	2.57	1.28	0.95	1.58	1.59	1.45	0.51	0.63	1.25	0.5	1.21	0.94	0.59	1
1966	0.49	0.51	0.72	0.68	1.41	1.95	1.37	0.99	1.44	2.09	1.36	1.49	0.92	0.82	1.56	0.99	0.75	1.27	1.1	1.21	0.44	0.58	1.41	0.61	1.03	0.88	0.58	0.92
1967	0.49	0.53	0.71	0.52	0.99	1.83	1.36	0.92	1.49	2.04	1.27	1.27	1.32	1.08	1.23	1.03	0.65	1.25	1.19	1.19	0.27	0.62	1.09	0.39	1.18	1.23	0.55	1.02
1968	0.58	0.57	0.68	0.6	1.32	1.92	1.51	0.97	1.88	1.94	1.23	1.2	1.38	1.04	1.27	1.15	0.59	1.2	1.01	1.32	0.35	0.53	1.08	0.51	0.91	0.88	0.51	0.96
1969	0.42	0.41	0.6	0.55	0.91	1.34	0.99	0.65	1.32	1.28	0.72	0.8	0.8	0.96	0.76	0.81	0.4	0.73	0.62	0.68	0.32	0.36	0.6	0.24	0.47	0.53	0.36	0.6
1970	0.45	0.48	0.69	0.52	0.81	1.09	0.82	0.46	1.29	0.95	0.8	1.05	0.83	0.91	0.9	0.96	0.87	0.93	1.03	1.03	0.51	0.6	0.74	0.4	0.8	0.72	0.46	0.74
1971	0.44	0.43	0.79	0.58	0.81	0.87	0.88	0.47	1.21	0.76	0.81	1	0.8	0.96	1.03	0.84	0.75	0.87	1.19	1.43	0.49	0.7	0.65	0.42	0.9	0.77	0.38	0.65
1972	0.47	0.5	0.98	0.66	1.02	0.88	1.07	0.44	1.21	0.55	1.17	1.05	1.03	1.24	0.93	1	1.15	0.7	0.86	1.22	0.47	0.6	0.88	0.79	0.96	0.8	0.5	0.75
1973	0.44	0.49	1.12	0.54	1.09	1.06	1.08	0.5	1.47	0.68	1.33	1.24	1.19	1.51	1.31	1.04	0.81	0.7	1.09	1.42	0.36	0.65	0.81	0.98	0.76	0.82	0.52	0.71
1974	0.51	0.6	1.53	0.8	1.36	1.25	1.17	0.65	1.53	0.67	1.4	1.04	1.22	1.39	1.17	1.08	1.23	0.75	1.46	1.49	0.44	0.74	0.72	0.96	0.93	0.87	0.49	0.69
1975	0.45	0.45	1.01	0.66	1.14	1.06	0.91	0.42	1.69	0.71	1.38	1.19	1.16	1.19	1.27	0.94	0.62	0.49	1.64	1.12	0.24	0.56	0.65	0.78	0.87	0.82	0.42	0.75
1976	0.46	0.53	1.04	0.65	1.17	1.12	0.98	0.46	1.81	0.7	1.48	1.03	1.31	1.41	1.19	0.64	0.83	0.81	1.73	1.48	0.39	0.58	0.7	1.02	0.84	0.82	0.59	0.6
1977	0.58	0.56	0.77	0.6	1.14	1.2	0.82	0.41	1.73	0.62	1.18	0.88	1.42	1.46	1.2	0.63	0.84	0.65	1.09	0.93	0.33	0.59	0.73	0.89	0.84	0.95	0.6	0.67
1978	0.63	0.69	0.81	0.56	1.04	1.26	0.93	0.48	1.36	0.76	0.79	0.78	1	1.21	1.03	0.55	0.78	0.49	1.13	1.09	0.37	0.59	0.48	0.78	0.79	0.9	0.55	0.57
