# Schweingruber - Narvik - PISY - ITRDB NORW003
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4551
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4551.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/norw003n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; norw003n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/norw003n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/norw003n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Narvik - PISY - ITRDB NORW003
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Narvik
#   Location: Norway
#   Northernmost_Latitude: 68.48
#   Southernmost_Latitude: 68.48
#   Easternmost_Longitude: 17.73
#   Westernmost_Longitude: 17.73
#   Elevation_m: 50
#--------------------
# Data_Collection
#   Collection_Name: NORW003
#   First_Year: 1702
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 528021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 528222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 528222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	528021_raw	528042_raw	528061_raw	528062_raw	528071_raw	528072_raw	528082_raw	528091_raw	528092_raw	528111_raw	528112_raw	528131_raw	528132_raw	528151_raw	528152_raw	528161_raw	528162_raw	528171_raw	528172_raw	528181_raw	528182_raw	528191_raw	528192_raw	528201_raw	528202_raw	528211_raw	528212_raw	528221_raw	528222_raw
1702	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	NA	0.41	NA	NA	NA	NA	NA	0.39	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	NA	0.37	NA	0.35	NA	NA	NA	0.36	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	NA	0.39	NA	0.32	NA	NA	NA	0.32	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	NA	0.38	NA	0.36	NA	NA	NA	0.35	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	NA	0.42	0.4	0.32	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	0.35	0.39	0.3	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	0.44	0.33	0.35	NA	NA	NA	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	0.4	0.36	0.36	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	0.41	0.34	0.31	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	0.43	0.36	0.32	NA	NA	NA	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	0.42	0.37	0.29	NA	NA	NA	0.31	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	0.41	0.34	0.31	NA	NA	NA	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	0.43	0.3	0.31	NA	NA	NA	0.35	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	0.39	0.34	0.3	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	0.39	0.31	0.3	NA	NA	NA	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	0.44	0.38	0.36	NA	NA	NA	0.37	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	0.43	0.38	0.31	NA	NA	NA	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	0.41	0.31	0.32	NA	NA	NA	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	0.4	0.28	0.31	NA	NA	NA	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	0.42	0.36	0.3	NA	NA	NA	0.32	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	0.41	0.31	0.33	NA	NA	NA	0.36	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	0.37	0.34	0.3	NA	NA	NA	0.35	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	0.37	0.3	0.29	NA	NA	NA	0.37	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	0.36	0.31	0.26	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	0.39	0.35	0.29	NA	NA	NA	0.34	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	0.41	0.34	0.43	NA	NA	NA	0.38	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	0.35	0.34	0.36	NA	NA	NA	0.35	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	0.35	0.35	0.3	NA	NA	NA	0.29	0.26	0.26	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	0.36	0.34	0.31	NA	0.41	NA	0.35	0.31	0.43	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	0.31	0.36	0.29	NA	0.37	NA	0.34	0.35	0.36	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	0.34	0.31	0.3	NA	0.38	NA	0.33	0.33	0.35	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	0.33	0.29	0.28	NA	0.34	NA	0.3	0.3	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	0.34	0.36	0.33	NA	0.39	NA	0.35	0.36	0.36	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	0.36	0.33	0.3	0.33	NA	0.4	NA	0.32	0.31	0.33	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	0.37	0.34	0.32	0.32	NA	0.36	NA	0.32	0.31	0.3	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	0.35	0.33	0.3	0.32	NA	0.39	NA	0.35	0.34	0.31	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	0.36	0.32	0.32	0.36	NA	0.35	0.34	0.41	0.38	0.31	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	0.36	0.36	0.36	0.41	NA	0.44	0.39	0.39	0.36	0.37	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	0.41	0.36	0.38	0.32	NA	0.45	0.37	0.42	0.37	0.38	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.34	0.35	0.36	0.32	NA	0.39	0.32	0.37	0.33	0.36	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.34	0.34	0.33	0.37	NA	0.37	0.33	0.37	0.31	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.32	0.33	0.34	0.42	NA	0.41	0.36	0.36	0.32	0.32	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	0.41	0.34	0.34	0.38	NA	0.39	0.39	0.36	0.33	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.38	0.33	0.34	0.4	0.36	0.38	0.38	0.38	0.34	0.33	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	0.39	0.33	0.34	0.37	0.35	0.38	0.38	0.35	0.32	0.32	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.37	0.34	0.33	0.36	0.35	0.36	0.38	0.35	0.31	0.34	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	0.33	0.33	0.32	0.3	0.37	0.37	0.37	0.34	0.3	0.34	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.33	0.34	0.31	0.35	0.35	0.36	0.37	0.34	0.32	0.35	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	0.33	0.35	0.32	0.35	0.38	0.38	0.36	0.32	0.3	0.32	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	0.31	0.34	0.3	0.35	0.33	0.34	0.34	0.29	0.31	0.26	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	0.33	0.35	0.33	0.36	0.36	0.38	0.4	0.34	0.34	0.32	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	0.3	0.33	0.3	0.3	0.31	0.33	0.34	0.3	0.29	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	0.34	0.33	0.33	0.32	0.31	0.33	0.31	0.33	0.33	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	0.31	0.34	0.31	0.29	0.33	0.35	0.33	0.32	0.35	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	0.31	0.33	0.3	0.26	0.33	0.36	0.35	0.34	0.34	0.33	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA
1855	0.33	0.36	0.32	0.33	0.36	0.32	0.35	0.32	0.32	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.34	NA	NA	NA	NA	NA	NA	NA	NA
1856	0.33	0.34	0.37	0.34	0.37	0.34	0.34	0.31	0.3	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.31	NA	NA	NA	NA	NA	NA	NA	NA
1857	0.32	0.36	0.36	0.38	0.42	0.38	0.35	0.35	0.31	0.33	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1858	0.3	0.36	0.28	0.34	0.33	0.33	0.32	0.3	0.31	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.3	NA	NA	NA	NA	NA	NA	NA	NA
1859	0.35	0.35	0.31	0.28	0.39	0.33	0.3	0.32	0.29	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.29	NA	NA	NA	NA	NA	NA	NA	NA
1860	0.38	0.34	0.37	0.37	0.41	0.33	0.38	0.33	0.32	0.32	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1861	0.34	0.35	0.33	0.32	0.36	0.34	0.31	0.33	0.31	0.33	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.3	NA	NA	NA	NA	NA	NA	NA	NA
1862	0.36	0.37	0.34	0.35	0.42	0.38	0.38	0.35	0.33	0.34	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	NA	NA	NA	NA	NA	NA	NA	NA
1863	0.36	0.38	0.32	0.36	0.4	0.34	0.39	0.36	0.31	0.35	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.34	0.33	0.33	0.33	0.4	0.33	0.33	0.31	0.3	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.33	0.36	0.3	0.32	0.42	0.34	0.34	0.35	0.32	0.35	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.34	0.37	0.32	0.36	0.41	0.33	0.36	0.34	0.28	0.32	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.31	NA	NA	NA	NA	0.26	NA	NA	NA
1867	0.35	0.38	0.33	0.35	0.42	0.34	0.4	0.35	0.31	0.34	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.37	NA	NA	NA	NA	0.28	0.27	NA	NA
1868	0.29	0.37	0.34	0.37	0.4	0.34	0.36	0.38	0.31	0.37	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.36	NA	NA	NA	NA	0.27	0.24	NA	NA
1869	0.3	0.34	0.3	0.33	0.36	0.31	0.36	0.31	0.29	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.35	0.31	0.3	NA	NA	0.26	0.24	NA	NA
1870	0.28	0.34	0.3	0.36	0.35	0.31	0.32	0.33	0.29	0.34	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.32	0.33	0.28	NA	NA	0.25	0.23	NA	NA
1871	0.29	0.34	0.3	0.34	0.37	0.31	0.35	0.33	0.3	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.32	0.31	0.28	NA	NA	0.24	0.23	NA	NA
1872	0.31	0.36	0.3	0.34	0.37	0.32	0.35	0.34	0.32	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.35	0.33	0.36	NA	NA	0.26	0.25	NA	NA
1873	0.33	0.38	0.34	0.32	0.39	0.33	0.35	0.35	0.34	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.36	0.29	0.28	NA	NA	0.26	0.26	NA	NA
1874	0.31	0.38	0.32	0.36	0.39	0.35	0.34	0.35	0.35	0.34	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.39	0.28	0.32	NA	NA	0.26	0.25	NA	NA
1875	0.27	0.38	0.3	0.39	0.37	0.36	0.32	0.32	0.31	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.37	0.28	0.29	NA	NA	0.25	0.25	NA	NA
1876	0.29	0.37	0.31	0.34	0.37	0.31	0.34	0.35	0.32	0.36	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.38	0.28	0.26	NA	NA	0.24	0.23	NA	NA
1877	0.3	0.35	0.3	0.35	0.36	0.34	0.34	0.33	0.33	0.34	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.35	0.31	0.29	NA	NA	0.31	0.25	NA	NA
1878	0.32	0.37	0.32	0.33	0.36	0.32	0.33	0.33	0.32	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.36	0.3	0.27	NA	NA	0.26	0.26	NA	NA
1879	0.31	0.36	0.34	0.34	0.34	0.31	0.35	0.34	0.35	0.35	0.32	NA	NA	0.32	0.34	NA	NA	NA	NA	0.37	0.37	0.29	0.28	NA	NA	0.26	0.27	NA	NA
1880	0.28	0.38	0.34	0.33	0.33	0.31	0.32	0.33	0.33	0.35	0.33	0.28	NA	0.35	0.34	NA	NA	NA	NA	0.38	0.36	0.29	0.28	0.26	NA	0.27	0.23	NA	NA
1881	0.3	0.38	0.35	0.32	0.37	0.11	0.35	0.32	0.32	0.37	0.33	0.29	NA	0.29	0.33	NA	NA	NA	NA	0.37	0.38	0.31	0.27	0.26	0.27	0.28	0.25	NA	NA
1882	0.29	0.35	0.33	0.29	0.32	0.28	0.4	0.31	0.31	0.34	0.31	0.31	0.27	0.3	0.31	NA	NA	NA	NA	0.36	0.35	0.31	0.28	0.24	0.25	0.26	0.24	NA	NA
1883	0.32	0.35	0.3	0.31	0.32	0.29	0.42	0.35	0.33	0.34	0.31	0.27	0.28	0.28	0.29	NA	NA	NA	NA	0.37	0.36	0.29	0.28	0.27	0.25	0.26	0.24	NA	NA
1884	0.29	0.36	0.28	0.27	0.31	0.3	0.36	0.36	0.34	0.36	0.3	0.26	0.25	0.29	0.3	NA	NA	0.29	0.29	0.37	0.36	0.29	0.27	0.28	0.27	0.26	0.23	0.34	NA
1885	0.27	0.35	0.32	0.3	0.31	0.27	0.33	0.35	0.32	0.36	0.31	0.25	0.3	0.31	0.29	NA	NA	0.28	0.27	0.38	0.35	0.28	0.25	0.25	0.25	0.27	0.24	0.31	0.31
1886	0.29	0.34	0.32	0.29	0.33	0.28	0.38	0.34	0.31	0.34	0.34	0.31	0.3	0.32	0.32	NA	NA	0.29	0.28	0.39	0.38	0.32	0.3	0.27	0.29	0.28	0.27	0.33	0.31
1887	0.29	0.35	0.34	0.31	0.31	0.3	0.39	0.34	0.33	0.35	0.32	0.31	0.31	0.39	0.31	NA	NA	0.28	0.33	0.37	0.37	0.31	0.28	0.28	0.31	0.3	0.26	0.33	0.32
1888	0.28	0.36	0.3	0.29	0.31	0.29	0.36	0.32	0.31	0.36	0.3	0.27	0.3	0.38	0.31	0.32	NA	0.29	0.27	0.36	0.36	0.31	0.31	0.28	0.3	0.27	0.25	0.31	0.34
1889	0.3	0.38	0.33	0.29	0.33	0.32	0.4	0.33	0.3	0.35	0.31	0.32	0.31	0.33	0.33	0.33	NA	0.31	0.31	0.4	0.38	0.33	0.3	0.29	0.29	0.28	0.26	0.33	0.33
1890	0.28	0.35	0.3	0.29	0.31	0.29	0.38	0.31	0.31	0.3	0.29	0.24	0.27	0.28	0.29	0.29	0.27	0.29	0.27	0.37	0.35	0.28	0.27	0.28	0.27	0.27	0.25	0.32	0.29
1891	0.28	0.34	0.3	0.28	0.3	0.29	0.38	0.3	0.32	0.28	0.27	0.26	0.25	0.29	0.31	0.27	0.26	0.28	0.24	0.35	0.34	0.28	0.26	0.28	0.26	0.26	0.23	0.3	0.29
1892	0.29	0.36	0.32	0.31	0.32	0.34	0.37	0.31	0.37	0.33	0.32	0.29	0.31	0.3	0.32	0.28	0.25	0.28	0.26	0.39	0.35	0.32	0.3	0.28	0.28	0.29	0.25	0.33	0.33
1893	0.3	0.36	0.32	0.32	0.32	0.32	0.38	0.3	0.36	0.35	0.33	0.29	0.31	0.34	0.35	0.3	0.28	0.32	0.28	0.41	0.37	0.31	0.3	0.3	0.29	0.32	0.25	0.33	0.34
1894	0.3	0.34	0.34	0.29	0.31	0.3	0.38	0.33	0.32	0.33	0.31	0.28	0.26	0.31	0.35	0.29	0.28	0.3	0.27	0.41	0.36	0.32	0.3	0.29	0.29	0.3	0.27	0.31	0.33
1895	0.29	0.34	0.32	0.3	0.3	0.3	0.34	0.3	0.33	0.32	0.29	0.27	0.27	0.27	0.32	0.3	0.26	0.3	0.27	0.42	0.35	0.28	0.28	0.28	0.29	0.28	0.26	0.32	0.3
1896	0.27	0.34	0.32	0.28	0.29	0.25	0.32	0.28	0.29	0.29	0.27	0.25	0.25	0.26	0.3	0.26	0.24	0.27	0.25	0.4	0.34	0.28	0.25	0.27	0.26	0.26	0.25	0.32	0.26
1897	0.33	0.38	0.38	0.34	0.34	0.3	0.37	0.33	0.33	0.32	0.31	0.3	0.32	0.29	0.34	0.29	0.26	0.33	0.3	0.47	0.41	0.31	0.3	0.3	0.29	0.28	0.26	0.39	0.31
1898	0.31	0.37	0.33	0.33	0.32	0.32	0.34	0.28	0.33	0.32	0.3	0.27	0.29	0.31	0.32	0.33	0.3	0.32	0.3	0.43	0.39	0.37	0.3	0.31	0.28	0.29	0.31	0.4	0.35
1899	0.26	0.36	0.3	0.3	0.3	0.32	0.41	0.28	0.28	0.33	0.31	0.26	0.3	0.27	0.3	0.26	0.24	0.29	0.28	0.4	0.33	0.31	0.26	0.29	0.28	0.24	0.25	0.4	0.31
1900	0.31	0.38	0.34	0.35	0.33	0.33	0.45	0.31	0.32	0.32	0.32	0.32	0.36	0.33	0.35	0.3	0.29	0.36	0.33	0.44	0.39	0.34	0.33	0.32	0.31	0.33	0.3	0.42	0.37
1901	0.31	0.36	0.31	0.34	0.32	0.31	0.38	0.31	0.33	0.32	0.32	0.31	0.33	0.31	0.33	0.27	0.26	0.31	0.28	0.43	0.36	0.31	0.33	0.28	0.29	0.3	0.31	0.37	0.33
1902	0.29	0.35	0.32	0.39	0.34	0.34	0.35	0.32	0.34	0.36	0.31	0.32	0.36	0.36	0.36	0.28	0.26	0.32	0.32	0.48	0.39	0.32	0.3	0.31	0.3	0.27	0.3	0.38	0.35
1903	0.32	0.35	0.34	0.39	0.32	0.3	0.37	0.31	0.34	0.36	0.33	0.32	0.34	0.36	0.32	0.29	0.27	0.31	0.31	0.45	0.37	0.32	0.31	0.3	0.29	0.29	0.32	0.38	0.34
1904	0.3	0.36	0.29	0.36	0.3	0.29	0.39	0.3	0.32	0.34	0.32	0.31	0.29	0.33	0.34	0.27	0.25	0.3	0.28	0.43	0.36	0.3	0.29	0.31	0.29	0.27	0.26	0.36	0.33
1905	0.27	0.33	0.29	0.33	0.29	0.27	0.35	0.29	0.31	0.31	0.29	0.31	0.27	0.28	0.31	0.26	0.25	0.27	0.25	0.4	0.34	0.29	0.28	0.27	0.28	0.26	0.27	0.32	0.31
1906	0.3	0.36	0.35	0.35	0.31	0.3	0.39	0.31	0.32	0.31	0.29	0.29	0.28	0.35	0.32	0.28	0.24	0.3	0.3	0.42	0.35	0.3	0.28	0.31	0.29	0.31	0.28	0.35	0.35
1907	0.31	0.35	0.33	0.32	0.33	0.29	0.38	0.3	0.33	0.33	0.32	0.28	0.3	0.33	0.34	0.26	0.24	0.3	0.29	0.4	0.36	0.3	0.28	0.3	0.29	0.3	0.25	0.37	0.36
1908	0.28	0.35	0.4	0.33	0.33	0.3	0.38	0.32	0.34	0.32	0.3	0.29	0.27	0.34	0.34	0.26	0.25	0.3	0.3	0.43	0.34	0.28	0.29	0.32	0.3	0.3	0.26	0.36	0.36
1909	0.3	0.37	0.38	0.32	0.32	0.29	0.32	0.31	0.36	0.35	0.3	0.32	0.27	0.33	0.34	0.28	0.25	0.29	0.27	0.45	0.35	0.3	0.28	0.3	0.28	0.28	0.29	0.38	0.37
1910	0.3	0.38	0.38	0.33	0.33	0.32	0.37	0.32	0.36	0.35	0.33	0.34	0.32	0.33	0.35	0.31	0.27	0.29	0.29	0.45	0.37	0.3	0.28	0.3	0.3	0.32	0.28	0.37	0.33
1911	0.27	0.37	0.37	0.33	0.33	0.31	0.36	0.31	0.34	0.33	0.31	0.33	0.33	0.34	0.35	0.29	0.26	0.27	0.29	0.45	0.37	0.31	0.27	0.31	0.3	0.31	0.25	0.33	0.31
1912	0.28	0.37	0.31	0.3	0.29	0.28	0.31	0.29	0.31	0.32	0.29	0.27	0.28	0.31	0.32	0.27	0.24	0.28	0.28	0.39	0.33	0.28	0.25	0.29	0.26	0.28	0.25	0.3	0.34
1913	0.28	0.34	0.35	0.36	0.35	0.32	0.35	0.32	0.32	0.31	0.33	0.28	0.29	0.33	0.33	0.26	0.23	0.3	0.28	0.41	0.34	0.29	0.31	0.3	0.28	0.31	0.27	0.36	0.31
1914	0.3	0.35	0.3	0.3	0.31	0.3	0.31	0.28	0.31	0.3	0.3	0.26	0.27	0.29	0.29	0.25	0.23	0.25	0.26	0.41	0.35	0.26	0.35	0.27	0.25	0.27	0.25	0.31	0.34
1915	0.27	0.37	0.33	0.32	0.3	0.3	0.33	0.29	0.3	0.29	0.31	0.28	0.29	0.32	0.31	0.26	0.24	0.28	0.31	0.41	0.33	0.3	0.39	0.28	0.3	0.29	0.25	0.36	0.37
1916	0.31	0.38	0.37	0.34	0.34	0.31	0.38	0.33	0.33	0.32	0.33	0.32	0.32	0.34	0.34	0.27	0.25	0.32	0.33	0.41	0.36	0.33	0.38	0.3	0.28	0.32	0.3	0.36	0.39
1917	0.3	0.38	0.32	0.37	0.3	0.3	0.39	0.34	0.34	0.34	0.32	0.29	0.32	0.36	0.34	0.28	0.27	0.3	0.35	0.41	0.37	0.29	0.34	0.3	0.28	0.34	0.28	0.33	0.35
1918	0.3	0.37	0.35	0.37	0.31	0.29	0.4	0.34	0.33	0.35	0.33	0.26	0.28	0.34	0.32	0.27	0.26	0.29	0.34	0.4	0.37	0.29	0.29	0.31	0.28	0.35	0.27	0.33	0.35
1919	0.31	0.35	0.32	0.33	0.29	0.28	0.33	0.33	0.32	0.32	0.31	0.28	0.3	0.32	0.3	0.25	0.26	0.29	0.37	0.39	0.35	0.28	0.25	0.28	0.27	0.31	0.25	0.32	0.37
1920	0.31	0.37	0.35	0.35	0.3	0.3	0.4	0.34	0.36	0.34	0.32	0.28	0.31	0.36	0.33	0.28	0.24	0.31	0.39	0.45	0.44	0.29	0.31	0.28	0.3	0.33	0.28	0.33	0.35
1921	0.28	0.36	0.33	0.32	0.31	0.29	0.38	0.32	0.32	0.3	0.3	0.28	0.31	0.35	0.33	0.29	0.29	0.31	0.35	0.42	0.37	0.28	0.31	0.3	0.29	0.31	0.27	0.34	0.33
1922	0.33	0.35	0.31	0.35	0.3	0.28	0.41	0.33	0.32	0.32	0.33	0.27	0.29	0.34	0.33	0.29	0.28	0.31	0.34	0.36	0.35	0.31	0.33	0.31	0.3	0.34	0.27	0.35	0.34
1923	0.29	0.35	0.32	0.34	0.32	0.28	0.39	0.3	0.33	0.31	0.31	0.28	0.28	0.34	0.33	0.27	0.29	0.31	0.37	0.34	0.35	0.3	0.32	0.31	0.28	0.29	0.27	0.32	0.34
1924	0.3	0.34	0.3	0.32	0.3	0.27	0.38	0.32	0.32	0.29	0.3	0.27	0.32	0.31	0.3	0.24	0.25	0.28	0.32	0.32	0.32	0.29	0.31	0.29	0.29	0.29	0.24	0.31	0.32
1925	0.29	0.34	0.3	0.33	0.29	0.26	0.36	0.32	0.31	0.3	0.31	0.24	0.3	0.34	0.32	0.26	0.25	0.3	0.32	0.34	0.37	0.29	0.31	0.29	0.29	0.28	0.26	0.31	0.31
1926	0.32	0.36	0.32	0.35	0.33	0.3	0.38	0.32	0.34	0.35	0.32	0.28	0.33	0.36	0.36	0.29	0.29	0.32	0.36	0.38	0.41	0.33	0.36	0.31	0.33	0.32	0.3	0.36	0.36
1927	0.3	0.31	0.31	0.31	0.3	0.26	0.37	0.32	0.31	0.31	0.31	0.28	0.3	0.34	0.31	0.25	0.27	0.3	0.32	0.32	0.34	0.29	0.28	0.29	0.3	0.29	0.25	0.31	0.32
1928	0.28	0.36	0.33	0.35	0.34	0.29	0.4	0.36	0.34	0.33	0.3	0.29	0.31	0.35	0.33	0.28	0.28	0.32	0.34	0.33	0.4	0.33	0.3	0.3	0.33	0.32	0.29	0.35	0.35
1929	0.3	0.36	0.31	0.32	0.34	0.29	0.38	0.34	0.34	0.34	0.31	0.3	0.34	0.35	0.35	0.28	0.28	0.3	0.36	0.35	0.4	0.34	0.31	0.29	0.33	0.29	0.29	0.35	0.35
1930	0.3	0.33	0.29	0.32	0.3	0.25	0.38	0.3	0.31	0.31	0.31	0.28	0.29	0.32	0.31	0.26	0.25	0.3	0.33	0.34	0.37	0.31	0.3	0.27	0.3	0.27	0.27	0.32	0.3
1931	0.3	0.31	0.3	0.35	0.33	0.26	0.36	0.33	0.31	0.31	0.31	0.26	0.29	0.31	0.29	0.26	0.25	0.29	0.31	0.34	0.38	0.29	0.28	0.26	0.26	0.29	0.26	0.32	0.29
1932	0.3	0.34	0.33	0.34	0.3	0.25	0.43	0.33	0.32	0.32	0.3	0.25	0.27	0.34	0.3	0.26	0.28	0.3	0.33	0.32	0.37	0.31	0.34	0.29	0.31	0.32	0.29	0.32	0.3
1933	0.32	0.34	0.33	0.35	0.3	0.26	0.4	0.32	0.34	0.33	0.31	0.29	0.27	0.31	0.3	0.28	0.26	0.28	0.32	0.33	0.4	0.32	0.33	0.27	0.29	0.31	0.27	0.33	0.31
1934	0.3	0.34	0.35	0.33	0.32	0.29	0.37	0.33	0.32	0.33	0.33	0.28	0.27	0.34	0.32	0.26	0.26	0.29	0.31	0.32	0.4	0.26	0.25	0.29	0.3	0.28	0.28	0.31	0.32
1935	0.3	0.35	0.34	0.33	0.3	0.28	0.35	0.32	0.32	0.33	0.32	0.29	0.28	0.33	0.3	0.29	0.28	0.26	0.31	0.34	0.36	0.3	0.27	0.28	0.29	0.32	0.26	0.31	0.32
1936	0.3	0.35	0.37	0.32	0.24	0.29	0.37	0.33	0.34	0.32	0.31	0.31	0.3	0.35	0.29	0.27	0.26	0.29	0.32	0.33	0.4	0.32	0.3	0.3	0.32	0.32	0.27	0.31	0.32
1937	0.28	0.34	0.34	0.38	0.3	0.27	0.34	0.34	0.34	0.33	0.3	0.3	0.3	0.33	0.29	0.28	0.28	0.32	0.34	0.32	0.37	0.33	0.31	0.28	0.31	0.33	0.25	0.33	0.3
1938	0.29	0.36	0.34	0.35	0.3	0.26	0.36	0.33	0.33	0.35	0.32	0.26	0.29	0.35	0.28	0.28	0.25	0.26	0.32	0.34	0.37	0.32	0.35	0.29	0.3	0.32	0.27	0.32	0.31
1939	0.3	0.37	0.38	0.36	0.31	0.28	0.4	0.33	0.33	0.35	0.32	0.27	0.28	0.37	0.29	0.27	0.28	0.28	0.34	0.33	0.39	0.32	0.31	0.29	0.31	0.34	0.25	0.33	0.31
1940	0.29	0.38	0.39	0.37	0.29	0.26	0.39	0.36	0.33	0.34	0.32	0.31	0.31	0.34	0.3	0.27	0.28	0.3	0.32	0.37	0.39	0.33	0.34	0.27	0.33	0.34	0.29	0.32	0.3
1941	0.28	0.34	0.32	0.3	0.29	0.26	0.34	0.32	0.3	0.31	0.29	0.26	0.26	0.3	0.26	0.24	0.26	0.3	0.29	0.36	0.38	0.31	0.31	0.28	0.3	0.3	0.25	0.32	0.32
1942	0.27	0.36	0.36	0.33	0.29	0.26	0.34	0.37	0.33	0.35	0.32	0.26	0.3	0.33	0.32	0.26	0.26	0.32	0.32	0.37	0.4	0.33	0.34	0.28	0.31	0.32	0.29	0.32	0.31
1943	0.28	0.33	0.33	0.31	0.29	0.27	0.35	0.35	0.31	0.34	0.29	0.3	0.3	0.35	0.32	0.27	0.27	0.33	0.34	0.38	0.4	0.34	0.33	0.3	0.32	0.32	0.28	0.31	0.31
1944	0.3	0.36	0.37	0.4	0.31	0.3	0.37	0.46	0.3	0.39	0.36	0.29	0.3	0.37	0.32	0.29	0.28	0.36	0.36	0.38	0.42	0.34	0.3	0.3	0.34	0.34	0.31	0.34	0.32
1945	0.28	0.33	0.38	0.34	0.28	0.27	0.36	0.37	0.3	0.33	0.35	0.27	0.28	0.35	0.3	0.27	0.28	0.32	0.34	0.36	0.39	0.33	0.28	0.29	0.33	0.34	0.29	0.3	0.32
1946	0.31	0.36	0.37	0.32	0.28	0.26	0.39	0.38	0.33	0.42	0.37	0.29	0.31	0.32	0.31	0.25	0.28	0.31	0.35	0.35	0.4	0.32	0.27	0.27	0.33	0.34	0.29	0.31	0.31
1947	0.27	0.34	0.34	0.28	0.27	0.24	0.3	0.33	0.28	0.32	0.3	0.26	0.27	0.31	0.28	0.27	0.27	0.3	0.33	0.32	0.34	0.32	0.26	0.25	0.3	0.33	0.29	0.3	0.3
1948	0.29	0.34	0.37	0.35	0.28	0.24	0.36	0.36	0.28	0.34	0.32	0.29	0.31	0.38	0.34	0.31	0.29	0.35	0.33	0.39	0.44	0.35	0.3	0.29	0.33	0.38	0.32	0.33	0.35
1949	0.3	0.35	0.34	0.34	0.28	0.25	0.32	0.31	0.29	0.31	0.29	0.26	0.29	0.36	0.34	0.27	0.28	0.32	0.33	0.34	0.36	0.35	0.28	0.29	0.31	0.31	0.3	0.33	0.32
1950	0.29	0.34	0.34	0.32	0.28	0.25	0.34	0.33	0.27	0.32	0.31	0.26	0.28	0.35	0.32	0.26	0.27	0.3	0.33	0.34	0.38	0.35	0.3	0.31	0.34	0.3	0.29	0.31	0.32
1951	0.28	0.36	0.34	0.33	0.28	0.25	0.34	0.33	0.29	0.34	0.32	0.28	0.31	0.35	0.32	0.27	0.3	0.32	0.34	0.35	0.4	0.34	0.3	0.32	0.37	0.31	0.3	0.31	0.34
1952	0.29	0.36	0.34	0.31	0.28	0.26	0.36	0.33	0.28	0.33	0.31	0.3	0.31	0.37	0.33	0.28	0.31	0.33	0.34	0.37	0.36	0.33	0.29	0.32	0.38	0.32	0.31	0.33	0.33
1953	0.27	0.34	0.32	0.33	0.26	0.23	0.34	0.33	0.28	0.31	0.3	0.27	0.27	0.37	0.32	0.24	0.28	0.31	0.37	0.32	0.34	0.32	0.27	0.3	0.34	0.3	0.27	0.32	0.32
1954	0.28	0.31	0.33	0.3	0.25	0.25	0.32	0.33	0.27	0.31	0.3	0.29	0.28	0.35	0.31	0.24	0.28	0.29	0.34	0.35	0.36	0.3	0.28	0.31	0.33	0.28	0.29	0.3	0.33
1955	0.29	0.34	0.33	0.28	0.26	0.26	0.33	0.32	0.28	0.34	0.31	0.27	0.31	0.35	0.32	0.27	0.3	0.3	0.31	0.34	0.36	0.32	0.29	0.32	0.36	0.31	0.29	0.29	0.33
1956	0.3	0.35	0.33	0.3	0.27	0.26	0.37	0.33	0.28	0.34	0.29	0.31	0.31	0.36	0.32	0.29	0.31	0.34	0.34	0.35	0.39	0.36	0.3	0.28	0.34	0.33	0.3	0.29	0.32
1957	0.3	0.35	0.39	0.33	0.28	0.28	0.37	0.36	0.31	0.36	0.33	0.3	0.33	0.36	0.34	0.33	0.31	0.35	0.35	0.37	0.44	0.32	0.32	0.31	0.37	0.35	0.3	0.32	0.34
1958	0.29	0.34	0.33	0.28	0.27	0.26	0.33	0.32	0.27	0.32	0.3	0.29	0.3	0.36	0.33	0.29	0.31	0.35	0.35	0.38	0.39	0.34	0.32	0.3	0.34	0.33	0.28	0.32	0.32
1959	0.26	0.33	0.37	0.33	0.28	0.28	0.34	0.33	0.3	0.32	0.32	0.29	0.31	0.38	0.33	0.3	0.3	0.36	0.35	0.36	0.4	0.34	0.32	0.3	0.37	0.32	0.29	0.32	0.33
1960	0.29	0.35	0.34	0.33	0.27	0.24	0.34	0.33	0.27	0.31	0.33	0.3	0.31	0.37	0.33	0.29	0.28	0.35	0.33	0.34	0.39	0.32	0.29	0.29	0.31	0.32	0.28	0.3	0.34
1961	0.29	0.38	0.34	0.32	0.28	0.26	0.37	0.33	0.29	0.34	0.32	0.29	0.29	0.39	0.34	0.31	0.31	0.34	0.32	0.36	0.4	0.34	0.31	0.29	0.35	0.32	0.3	0.3	0.33
1962	0.29	0.36	0.33	0.31	0.27	0.29	0.35	0.31	0.31	0.35	0.3	0.27	0.28	0.36	0.34	0.29	0.3	0.34	0.36	0.35	0.4	0.36	0.31	0.31	0.37	0.33	0.32	0.31	0.36
1963	0.27	0.39	0.32	0.3	0.26	0.26	0.36	0.29	0.29	0.33	0.31	0.31	0.28	0.35	0.33	0.28	0.29	0.34	0.34	0.36	0.39	0.36	0.32	0.28	0.35	0.32	0.31	0.31	0.33
1964	0.27	0.37	0.34	0.31	0.28	0.27	0.34	0.32	0.28	0.33	0.32	0.29	0.28	0.36	0.34	0.26	0.3	0.34	0.34	0.37	0.38	0.32	0.3	0.29	0.34	0.3	0.31	0.3	0.33
1965	0.26	0.34	0.34	0.29	0.26	0.27	0.35	0.31	0.3	0.35	0.33	0.29	0.28	0.39	0.34	0.26	0.3	0.34	0.36	0.35	0.38	0.33	0.28	0.29	0.33	0.29	0.29	0.3	0.35
1966	0.29	0.36	0.3	0.28	0.27	0.27	0.33	0.31	0.28	0.33	0.31	0.3	0.3	0.38	0.33	0.26	0.29	0.34	0.35	0.33	0.39	0.34	0.33	0.28	0.34	0.31	0.29	0.32	0.35
1967	0.3	0.37	0.34	0.3	0.26	0.29	0.33	0.33	0.3	0.33	0.34	0.34	0.32	0.36	0.34	0.28	0.3	0.32	0.32	0.37	0.4	0.35	0.32	0.35	0.33	0.32	0.29	0.31	0.34
1968	0.28	0.35	0.33	0.29	0.27	0.26	0.33	0.31	0.28	0.31	0.31	0.3	0.3	0.35	0.33	0.27	0.31	0.33	0.34	0.35	0.38	0.34	0.31	0.29	0.33	0.28	0.3	0.29	0.33
1969	0.26	0.34	0.31	0.3	0.25	0.26	0.3	0.29	0.28	0.32	0.29	0.28	0.29	0.35	0.33	0.26	0.28	0.36	0.34	0.31	0.34	0.32	0.28	0.27	0.32	0.27	0.27	0.3	0.35
1970	0.29	0.35	0.33	0.29	0.26	0.28	0.32	0.31	0.31	0.32	0.3	0.24	0.28	0.36	0.33	0.26	0.26	0.32	0.31	0.32	0.34	0.32	0.29	0.27	0.3	0.26	0.25	0.3	0.33
1971	0.29	0.34	0.33	0.31	0.27	0.28	0.32	0.33	0.28	0.31	0.3	0.25	0.29	0.37	0.35	0.28	0.28	0.32	0.34	0.38	0.4	0.33	0.3	0.3	0.33	0.29	0.31	0.29	0.32
1972	0.31	0.35	0.3	0.31	0.26	0.26	0.34	0.32	0.31	0.33	0.32	0.26	0.3	0.35	0.32	0.24	0.27	0.32	0.32	0.38	0.4	0.32	0.29	0.28	0.31	0.29	0.29	0.28	0.32
1973	0.28	0.36	0.31	0.32	0.26	0.27	0.32	0.3	0.29	0.31	0.31	0.26	0.31	0.36	0.31	0.28	0.29	0.28	0.34	0.38	0.42	0.3	0.29	0.29	0.29	0.29	0.28	0.28	0.31
1974	0.29	0.35	0.33	0.35	0.26	0.28	0.34	0.31	0.28	0.31	0.3	0.26	0.31	0.37	0.35	0.28	0.3	0.32	0.33	0.35	0.46	0.36	0.32	0.29	0.31	0.31	0.3	0.3	0.32
1975	0.28	0.36	0.35	0.32	0.28	0.3	0.34	0.34	0.31	0.32	0.32	0.27	0.3	0.38	0.34	0.29	0.29	0.33	0.33	0.42	0.43	0.35	0.33	0.29	0.32	0.31	0.3	0.31	0.32
1976	0.28	0.38	0.35	0.31	0.28	0.27	0.36	0.34	0.29	0.35	0.29	0.27	0.31	0.38	0.35	0.28	0.3	0.33	0.32	0.38	0.44	0.34	0.32	0.28	0.3	0.31	0.3	0.3	0.3
1977	0.28	0.36	0.32	0.34	0.26	0.28	0.34	0.28	0.29	0.33	0.29	0.25	0.28	0.36	0.34	0.25	0.29	0.31	0.33	0.37	0.4	0.32	0.29	0.27	0.29	0.28	0.26	0.28	0.31
1978	0.28	0.35	0.29	0.32	0.27	0.27	0.31	0.32	0.3	0.34	0.32	0.24	0.3	0.37	0.34	0.27	0.27	0.33	0.35	0.35	0.4	0.32	0.29	0.28	0.28	0.3	0.28	0.28	0.29
