# Schweingruber - Capra, Mt.Agarasului - PCAB - ITRDB ROMA004
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4367
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma004t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma004t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, latewood percent, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-05-29
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Schweingruber - Capra, Mt.Agarasului - PCAB - ITRDB ROMA004
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Capra, Mt.Agarasului
# Location: Romania
# Northernmost_Latitude: 45.55
# Southernmost_Latitude: 45.55
# Easternmost_Longitude: 24.67
# Westernmost_Longitude: 24.67
# Elevation: 1600
#-------------------
# Data Collection
# Collection_Name:  ROMA004
# Earliest_Year: 1884
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 658021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658021; 
## 658022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658022; 
## 658031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658031; 
## 658032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658032; 
## 658051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658051; 
## 658052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658052; 
## 658061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658061; 
## 658062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658062; 
## 658071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658071; 
## 658072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658072; 
## 658081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658081; 
## 658082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658082; 
## 658091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658091; 
## 658092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658092; 
## 658101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658101; 
## 658102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658102; 
## 658111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658111; 
## 658112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658112; 
## 658121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658121; 
## 658122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 658122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	658021_raw	658022_raw	658031_raw	658032_raw	658051_raw	658052_raw	658061_raw	658062_raw	658071_raw	658072_raw	658081_raw	658082_raw	658091_raw	658092_raw	658101_raw	658102_raw	658111_raw	658112_raw	658121_raw	658122_raw	
1884 	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1887	NaN	NaN	NaN	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1888	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1889	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1890	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1891	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1892	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1893	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	
1894	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	
1895	NaN	NaN	NaN	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	NaN	-999	NaN	
1896	NaN	NaN	-999	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	
1897	NaN	NaN	-999	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	
1898	NaN	NaN	-999	NaN	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	NaN	
1899	NaN	NaN	-999	NaN	-999	-999	NaN	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1900	NaN	NaN	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1901	NaN	NaN	-999	NaN	-999	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1902	NaN	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1903	NaN	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1904	NaN	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	-999	-999	-999	NaN	
1905	NaN	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1906	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1907	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1908	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1909	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1910	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1911	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1912	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1913	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1914	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	NaN	NaN	-999	-999	-999	-999	-999	-999	
1915	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1916	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1917	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1918	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1919	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1920	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	
1921	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1922	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1923	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1924	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1925	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1926	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1927	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1928	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1929	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1930	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	NaN	-999	-999	-999	-999	-999	-999	-999	-999	
1931	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1932	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1933	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1934	-999	-999	-999	-999	-999	-999	-999	-999	NaN	NaN	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1936	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1937	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1938	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1939	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1942	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1943	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1944	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1945	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1946	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1948	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1949	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1950	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1951	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1952	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1953	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1954	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1955	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1956	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1957	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1958	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1959	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1961	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1962	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1963	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1964	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1965	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1966	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1967	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1968	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1969	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1970	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1971	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1972	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1973	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1974	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1975	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1976	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1977	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1978	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1979	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1980	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1981	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	999	-999	-999	-999	-999	-999	
