# Richter - Anso Zuriza - PISY - ITRDB SPAI024
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4238
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4238.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai024-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; spai024-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai024.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/spai024.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Richter - Anso Zuriza - PISY - ITRDB SPAI024
#--------------------
# Investigators
#   Investigators: Richter, K.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Anso Zuriza
#   Location: Spain
#   Northernmost_Latitude: 42.83
#   Southernmost_Latitude: 42.83
#   Easternmost_Longitude: -0.78
#   Westernmost_Longitude: -0.78
#   Elevation_m: 1275
#--------------------
# Data_Collection
#   Collection_Name: SPAI024
#   First_Year: 1696
#   Last_Year: 1985
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## E220301A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220301A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220301B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220301B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220302A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220302A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220302B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220302B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220303A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220303A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220303B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220303B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220304A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220304A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220304B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: E220304B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	E220301A_raw	E220301B_raw	E220302A_raw	E220302B_raw	E220303A_raw	E220303B_raw	E220304A_raw	E220304B_raw
1696	NA	NA	7.24	NA	NA	NA	NA	NA
1697	NA	NA	5.48	NA	NA	NA	NA	NA
1698	NA	NA	4.26	NA	NA	NA	NA	NA
1699	NA	NA	9.19	NA	NA	NA	NA	NA
1700	NA	NA	4.07	NA	NA	NA	NA	NA
1701	NA	NA	5.65	NA	NA	NA	NA	NA
1702	NA	NA	6.65	NA	NA	NA	NA	NA
1703	NA	NA	5.86	NA	NA	NA	NA	NA
1704	NA	NA	5.66	NA	NA	NA	NA	NA
1705	NA	NA	4.77	NA	NA	NA	NA	NA
1706	NA	NA	3.54	NA	NA	NA	NA	NA
1707	NA	NA	3.1	NA	NA	NA	NA	NA
1708	NA	NA	2.45	NA	NA	NA	NA	NA
1709	NA	NA	2.72	NA	NA	NA	NA	NA
1710	NA	NA	3.94	NA	NA	NA	NA	NA
1711	NA	NA	3.56	NA	NA	NA	NA	NA
1712	NA	NA	3.43	NA	NA	NA	NA	NA
1713	NA	NA	3.03	NA	NA	NA	NA	NA
1714	NA	NA	4.16	NA	NA	NA	NA	NA
1715	NA	NA	4.77	NA	NA	NA	NA	NA
1716	NA	NA	1.59	NA	NA	NA	NA	NA
1717	NA	NA	2.18	NA	NA	NA	NA	NA
1718	NA	NA	2.37	NA	NA	NA	NA	NA
1719	NA	NA	1.37	NA	NA	NA	NA	NA
1720	NA	NA	0.97	NA	NA	NA	NA	NA
1721	NA	NA	1.33	NA	NA	NA	NA	NA
1722	NA	NA	0.97	NA	NA	NA	NA	NA
1723	NA	NA	0.69	NA	NA	NA	NA	NA
1724	NA	NA	0.93	NA	NA	NA	NA	NA
1725	NA	NA	0.9	NA	NA	NA	NA	NA
1726	NA	NA	1.21	NA	NA	NA	NA	NA
1727	NA	NA	2	NA	NA	NA	NA	NA
1728	NA	NA	1.97	NA	NA	NA	NA	NA
1729	NA	NA	1.15	NA	NA	NA	NA	NA
1730	NA	NA	2.15	NA	NA	NA	NA	NA
1731	NA	NA	2.81	NA	NA	NA	NA	NA
1732	NA	NA	2.48	NA	NA	NA	NA	NA
1733	NA	NA	1.89	NA	NA	NA	NA	NA
1734	NA	NA	2.02	NA	NA	NA	NA	NA
1735	NA	NA	1.4	NA	NA	NA	NA	2.51
1736	NA	NA	1.53	NA	NA	NA	NA	2.53
1737	NA	NA	1.67	NA	NA	NA	NA	2.95
1738	NA	NA	2.17	NA	NA	NA	NA	2.8
1739	NA	NA	2.69	NA	NA	NA	NA	3.02
1740	NA	NA	1.94	NA	NA	NA	NA	2.71
1741	NA	NA	1.4	NA	NA	NA	NA	2.81
1742	NA	NA	1.61	NA	NA	NA	NA	3.37
1743	NA	NA	1.92	NA	NA	NA	NA	3.12
1744	NA	NA	2.24	NA	NA	NA	NA	2.76
1745	NA	NA	2.07	NA	NA	NA	NA	2.19
1746	NA	NA	1.56	NA	NA	NA	NA	2.39
1747	NA	NA	1.61	NA	NA	NA	NA	2.39
1748	NA	NA	1.34	NA	NA	NA	NA	1.87
1749	NA	NA	1.04	NA	NA	NA	NA	2.32
1750	NA	NA	0.83	NA	NA	NA	NA	2.65
1751	NA	NA	0.57	NA	NA	NA	NA	1.78
1752	NA	NA	0.72	NA	NA	NA	NA	2.26
1753	NA	NA	0.9	NA	NA	NA	NA	1.97
1754	NA	NA	0.43	NA	NA	NA	NA	1.62
1755	NA	NA	0.73	NA	NA	NA	NA	1.45
1756	NA	NA	1.19	NA	NA	NA	1.82	1.64
1757	NA	NA	1.16	NA	NA	NA	2.39	1.85
1758	NA	NA	0.9	NA	NA	NA	2.44	1.88
1759	NA	NA	1.14	NA	NA	NA	2.26	2.17
1760	NA	NA	0.71	NA	NA	NA	2.47	1.88
1761	NA	NA	1.39	NA	NA	NA	3.27	2.5
1762	NA	NA	1.27	NA	NA	NA	3.57	2.54
1763	NA	NA	1.06	NA	NA	NA	3.22	2.55
1764	NA	NA	1.7	NA	NA	NA	2.88	2.54
1765	NA	NA	1.79	NA	NA	NA	2.24	2.43
1766	NA	NA	1.7	NA	NA	NA	2.73	1.63
1767	NA	NA	1.17	NA	NA	NA	2.62	1.24
1768	NA	NA	1.01	NA	NA	NA	2.35	1.83
1769	NA	NA	1.51	NA	NA	NA	2.56	1.93
1770	NA	NA	1.85	NA	NA	NA	3.2	1.84
1771	NA	NA	1.1	NA	NA	NA	2.11	1.93
1772	NA	NA	1.45	NA	NA	NA	2.18	2.48
1773	NA	NA	1.76	NA	NA	NA	2.74	2.56
1774	NA	NA	1.42	NA	NA	NA	2.37	2.39
1775	NA	NA	1.38	NA	NA	NA	3.11	2.47
1776	NA	NA	0.87	NA	NA	NA	2.12	1.93
1777	NA	NA	0.88	NA	NA	NA	2.54	1.99
1778	NA	NA	0.98	NA	NA	NA	1.53	1.29
1779	NA	NA	1.1	NA	NA	NA	1.74	0.74
1780	NA	NA	0.84	NA	NA	NA	0.87	0.6
1781	NA	NA	0.86	NA	NA	NA	1.15	1.15
1782	NA	NA	0.71	NA	NA	NA	1	1.17
1783	NA	NA	0.77	NA	NA	NA	1.73	1.44
1784	NA	NA	0.91	NA	NA	NA	2.01	1.41
1785	NA	NA	0.68	NA	NA	NA	1.4	1.25
1786	NA	NA	1	NA	NA	NA	1.21	1.63
1787	NA	NA	0.83	NA	NA	NA	1.49	1.65
1788	NA	NA	1.02	NA	NA	NA	1.44	1.43
1789	NA	NA	0.77	0.91	NA	NA	1.67	1.31
1790	NA	NA	1.15	1.2	NA	NA	1.75	1.16
1791	NA	NA	1.14	1.04	NA	NA	1.64	1.47
1792	NA	NA	0.77	1.14	NA	NA	1.62	0.91
1793	NA	NA	1.06	1.33	NA	NA	1.65	1.26
1794	NA	NA	0.75	1.25	NA	NA	1.61	1.5
1795	NA	NA	0.66	1.39	NA	NA	1.53	1.29
1796	NA	NA	0.74	1.29	NA	NA	1.58	1.43
1797	NA	NA	0.48	0.98	NA	NA	1.47	1.31
1798	NA	NA	0.68	0.94	NA	NA	1.18	1.23
1799	NA	NA	0.64	0.78	NA	NA	0.91	1.02
1800	NA	NA	0.7	0.92	NA	NA	1.06	1.29
1801	NA	NA	0.71	1.4	NA	NA	1.03	1.18
1802	NA	NA	0.6	0.88	NA	NA	0.96	0.83
1803	NA	NA	0.33	0.33	NA	NA	0.4	0.33
1804	NA	NA	0.29	0.21	NA	NA	0.28	0.38
1805	NA	NA	0.41	0.38	3.51	NA	0.95	0.6
1806	NA	NA	0.58	0.42	3.43	NA	0.97	0.91
1807	NA	NA	0.54	0.28	3.73	NA	1.03	1.17
1808	NA	3.57	0.42	0.32	2.14	NA	0.96	0.95
1809	NA	4.59	0.93	0.25	3.76	NA	1.47	0.97
1810	NA	5.06	0.92	0.52	3.13	NA	1.42	1.08
1811	NA	3.16	1.33	0.8	2.54	NA	1.42	1.72
1812	NA	2.29	1.47	0.77	1.6	NA	1.42	1.45
1813	NA	2.97	1.4	0.79	1.99	NA	1.3	1.61
1814	NA	3.71	1.43	1.01	1.81	NA	1.48	1.78
1815	NA	4.08	0.94	1.74	1.36	NA	2.12	1.79
1816	NA	2.94	0.86	0.94	1.46	NA	1.2	0.9
1817	NA	2.83	0.82	0.66	1.81	NA	0.93	0.86
1818	NA	3.95	1.17	0.83	1.9	NA	1.08	0.88
1819	NA	4.23	1.13	1.03	3.22	NA	1.09	1.09
1820	NA	3.22	0.56	0.34	1.62	NA	1.11	0.86
1821	NA	3.2	0.31	0.52	1.93	NA	1.41	1.19
1822	NA	2.92	0.76	0.75	2.21	NA	0.93	0.64
1823	NA	3.18	0.52	0.37	1.87	NA	0.61	0.53
1824	NA	2.67	0.6	0.55	1.36	NA	0.92	0.61
1825	NA	4.35	0.51	0.63	2.11	NA	0.71	0.62
1826	NA	4.66	0.57	0.54	2.82	NA	1.03	0.98
1827	NA	3.21	0.43	0.33	2.73	NA	1.41	1.45
1828	NA	3.33	0.49	0.36	2.56	NA	1.26	1.33
1829	NA	3.09	0.47	0.41	1.54	NA	0.86	0.87
1830	NA	3.96	0.86	0.44	1.62	2.36	1.09	1.09
1831	NA	2.32	0.56	0.28	1.45	1.17	0.9	0.88
1832	NA	2.05	0.33	0.24	1.43	1.35	0.9	0.81
1833	NA	2.63	0.69	0.59	1.47	1.06	0.95	0.94
1834	NA	4.25	1	0.87	2.11	2.06	1.5	1.36
1835	NA	3.22	0.8	0.68	2.41	1.63	1.25	1.2
1836	NA	3.73	0.29	0.27	3	1.94	1.4	1.59
1837	NA	4.04	0.21	0.31	2.53	2.2	2.14	1.81
1838	NA	3.39	0.51	0.3	1.96	1.81	1.77	1.52
1839	NA	2.31	0.45	0.32	1.6	1.36	1.22	0.98
1840	NA	3.7	0.61	0.5	1.43	1.18	0.91	0.83
1841	NA	4.62	0.71	0.63	2.13	1.49	0.89	1.04
1842	NA	3.41	0.76	0.79	1.77	1.36	1.01	0.9
1843	NA	4.25	0.88	0.62	1.99	1.45	1.05	0.78
1844	NA	3.71	0.75	0.65	1.91	1.26	0.74	0.61
1845	NA	2.86	0.62	0.86	1.81	1.51	1.07	0.99
1846	NA	3.71	1.32	1.42	2.69	3.33	1.42	1.53
1847	NA	2.07	0.85	0.38	1.85	2.11	1.34	0.96
1848	NA	1.88	1.08	0.51	1.83	2	1.64	0.9
1849	NA	1.5	1.03	0.24	1.55	1.57	1.32	0.92
1850	NA	1.35	0.55	0.22	1.52	1.58	1.24	0.91
1851	NA	1.26	0.63	0.55	1.26	1.01	0.99	0.75
1852	NA	1.42	0.88	0.51	1.56	1.01	0.75	0.77
1853	NA	1.53	0.55	0.5	1.59	0.98	0.86	0.92
1854	NA	2.5	0.65	0.43	2.16	1.61	1.09	1.39
1855	NA	1.97	0.49	0.45	1.32	1.06	1.34	1.2
1856	NA	2.67	0.41	0.48	1.42	1.13	1.6	1.8
1857	NA	1.98	0.49	0.45	1.56	1.51	1.61	1.21
1858	NA	1.75	0.28	0.27	1.8	1.44	1.16	0.84
1859	NA	1.78	0.35	0.36	1.91	1.35	0.93	0.6
1860	NA	1.63	0.38	0.59	2.19	1.54	0.85	0.82
1861	NA	1.89	0.59	0.52	2.52	1.91	1.17	0.99
1862	NA	2.58	0.49	0.37	2.78	1.73	0.95	0.99
1863	NA	1.87	0.59	0.68	2.26	1.44	1.07	0.97
1864	NA	1.71	0.39	0.49	2.18	1.32	1.07	0.67
1865	NA	1.67	0.38	0.53	2.08	1.14	0.81	0.62
1866	NA	1.7	0.25	0.34	2.12	1.43	0.84	0.74
1867	NA	1.84	0.27	0.46	2.41	1.77	0.99	0.77
1868	NA	1.38	0.3	0.38	1.71	1.36	0.64	0.6
1869	NA	1.46	0.3	0.53	2.17	1.41	0.63	0.6
1870	0.82	1.34	0.22	0.33	1.92	1.65	0.68	0.7
1871	0.7	1.39	0.22	0.56	2.3	1.62	0.82	0.79
1872	1.36	1.21	0.27	0.63	2.7	1.44	0.92	1.06
1873	1.46	0.9	0.15	0.48	2.2	1.57	0.82	1.12
1874	1.98	1.14	0.2	0.42	1.33	1.47	0.79	0.91
1875	1.88	1.47	0.24	0.31	1.39	1.6	0.42	0.43
1876	1.62	1	0.12	0.41	0.91	1.37	0.41	0.34
1877	1.61	1.2	0.37	0.3	1.59	1.83	0.67	0.41
1878	2.06	1.5	0.39	0.23	2.7	1.87	0.62	0.53
1879	1.27	0.82	0.39	0	1.85	1.28	0.54	0.48
1880	2.83	1.58	0.8	0.17	2.55	1.46	1.11	0.82
1881	1.92	1.11	0.83	0.38	2.31	1.62	1.19	0.94
1882	1.5	0.84	0.84	0.4	1.78	1.8	0.86	1.17
1883	1.42	0.92	1.12	0.14	2.23	1.99	2.52	1.92
1884	1.53	1.18	1.94	0.36	2.16	2.2	4.1	2.94
1885	1.43	2.17	2.47	0.49	2.82	2.81	4.8	3.38
1886	1.42	1.76	1.7	0.52	1.94	2.33	4.21	3.21
1887	1.03	1.05	1.07	0.53	1.4	1.3	2.88	2.45
1888	1.42	1.37	0.52	0.28	1.52	1.63	2.17	2.09
1889	1.51	1.26	0.37	0.34	1.53	1.57	2.17	1.76
1890	1.06	0.86	0.35	0.19	1.2	1.08	1.19	1.05
1891	1.1	0.83	0.5	0.29	1.25	1.08	1.13	1.1
1892	1.16	0.68	0.3	0.27	1.53	1.48	1.55	0.88
1893	1.68	1.06	0.58	0.37	1.96	1.57	1.39	2.02
1894	1.85	1.39	0.85	0.36	1.86	1.04	2.08	1.96
1895	1.84	1.15	0.72	0.41	1.87	1.07	2.06	1.67
1896	2.16	1.19	0.76	0.4	1.83	1.16	1.14	1.44
1897	2	1.07	0.65	0.36	2.48	1.44	1.81	1.37
1898	1.45	0.82	0.31	0.2	1.57	1.01	1.31	0.91
1899	2.27	1.17	0.36	0.33	1.67	0.99	1.46	1.49
1900	1.93	0.96	0.29	0.21	1.64	1.06	1.49	1.13
1901	1.22	0.93	0.29	0.25	2.17	1.4	1.53	1.3
1902	2.22	0.86	0.58	0.5	2.06	1.34	1.71	1.55
1903	1.51	0.6	0.45	0.32	2	1.39	2.08	1.63
1904	1.49	0.72	0.43	0.29	1.74	1.41	2.72	1.85
1905	1.56	0.88	0.71	0.44	1.8	1.65	2.44	1.69
1906	0.86	0.52	0.35	0.24	1.18	1.17	1.54	1.06
1907	1.19	0.75	0.7	0.25	1.38	1.18	2.26	1.48
1908	1.31	0.86	1.39	0.41	1.76	1.4	2.12	1.5
1909	0.73	0.73	1.17	0.43	1.2	1.23	2.53	0.98
1910	0.95	0.93	1.27	0.36	2.08	1.94	3.56	1.39
1911	1.16	1.18	1.31	0.28	2.15	1.97	4.19	1.54
1912	1.76	1.35	1.56	0.31	1.83	1.64	4.09	1.3
1913	1.84	1.82	2.25	0.53	2.18	1.97	3.66	1.57
1914	1.75	1.7	2.64	0.8	2.66	1.86	3.36	1.94
1915	1.34	1.63	1.83	0.68	2.41	1.42	2.65	1.44
1916	1.16	1.44	1.79	0.55	1.94	1.38	2.62	1.04
1917	1.2	1.03	1.72	0.52	1.49	1.83	1.99	0.99
1918	1.01	1.11	0.83	0.29	0.92	1.06	2.09	0.87
1919	1	0.77	0.91	0.26	1.2	1.05	1.39	0.71
1920	1.22	1.03	2.09	0.18	1.47	1.45	1.69	0.71
1921	1	0.69	1.28	0.31	0.93	1.03	1.48	0.92
1922	0.74	0.59	0.89	0.23	1.14	0.97	1.13	0.76
1923	1.23	0.72	1.59	0.24	2.07	1.63	1.69	0.93
1924	1.4	0.97	1.05	0.23	1.81	1.27	1.57	0.95
1925	1.13	1.1	1.38	0.44	1.81	1.26	2.28	1.13
1926	1.34	0.9	2.05	0.44	1.41	1.08	2.22	1.31
1927	1.22	0.68	1.42	0.42	1.81	1.37	2.45	1.54
1928	1.18	0.95	1.15	0.67	1.49	1.06	3.02	1.64
1929	1.57	1.13	0.33	0.11	1.59	1.2	2.94	0.82
1930	2.2	1.36	1.21	0.42	1.86	1.15	2.95	0.54
1931	1.16	0.97	0.52	0.32	1.83	1.18	2.75	0.33
1932	1.28	1.62	1.09	0.32	2.25	1.35	2.03	0.47
1933	1.54	1.67	0.83	0.37	1.32	0.97	1.8	0.43
1934	1.07	1.14	0.88	0.42	1.19	0.95	1.25	0.61
1935	0.93	0.74	1.26	0.43	1.3	1.39	1.79	0.41
1936	1.19	1.04	1.73	0.46	1.52	1.63	2.05	0.57
1937	1.47	0.77	1.92	0.56	1.4	1.32	1.93	0.82
1938	1.3	0.54	0.94	0.27	0.95	1.05	1.52	0.45
1939	1.22	0.58	0.69	0.27	1.42	1.25	1.19	0.5
1940	1.55	0.66	0.68	0.47	1.54	1.55	2.08	0.71
1941	0.9	0.55	1.08	0.44	1.22	1.02	1.66	0.56
1942	1.09	0.47	0.6	0.34	0.95	0.9	1.17	0.41
1943	0.78	0.27	0.69	0.36	1.07	0.85	1.47	0.43
1944	1.06	0.5	0.56	0.39	1.25	0.87	1.44	0.66
1945	0.9	0.46	0.85	0.35	0.92	0.59	1.26	0.72
1946	0.94	0.76	1.15	0.44	1.01	0.58	1.66	0.7
1947	0.82	0.84	0.61	0.27	0.95	0.59	1.15	0.57
1948	1.29	1.21	0.99	0.6	1.25	0.81	1.57	0.65
1949	0.9	1.17	0.9	0.57	1.39	0.74	1.47	0.67
1950	0.75	1.34	0.63	0.36	1.34	0.57	1.17	0.38
1951	1.23	1.43	0.97	0.56	1.71	0.97	1.62	0.52
1952	1.3	2.22	2.04	0.74	2.27	0.88	1.95	0.46
1953	1.02	1.98	1.4	1.05	1.63	0.86	1.75	0.52
1954	0.9	1.2	0.74	0.63	1.27	0.75	1.64	0.72
1955	1.1	1.95	1.03	0.62	1.17	0.74	2.32	0.61
1956	1.02	1.66	1.44	0.82	1.19	0.97	1.86	0.73
1957	0.81	1.77	1.04	0.84	1.35	0.85	1.93	0.65
1958	1.05	1.66	0.79	0.79	1.26	0.83	1.05	0.64
1959	1.17	1.85	1.01	0.97	1.57	0.89	1.66	0.61
1960	0.94	1.43	0.86	0.64	1.6	0.89	1.17	0.68
1961	0.97	1.87	0.57	0.41	1.63	0.75	0.91	0.83
1962	0.72	0.87	0.5	0.43	0.96	0.35	0.46	0.48
1963	0.9	1.06	0.18	0.21	1.28	0.62	0.29	0.25
1964	1.04	1.06	0.41	0.31	1.3	0.9	0.31	0.55
1965	0.67	0.96	0.42	0.38	0.98	0.67	0.31	0.38
1966	1.06	1.27	0.45	0.52	1.3	0.9	0.39	0.52
1967	1.01	1.01	0.59	0.39	1.07	0.73	0.39	0.53
1968	0.89	1.11	0.69	0.5	1.47	0.91	0.75	0.5
1969	0.99	0.81	0.67	0.5	1.71	0.98	1.87	0.56
1970	1.1	1	0.86	0.61	1.85	1.13	1.15	0.8
1971	1.25	1.02	0.86	0.74	1.26	1.08	0.99	0.62
1972	1.14	0.72	0.69	0.78	1.4	0.91	0.49	0.63
1973	1.32	0.62	1.24	1.26	1.82	1.21	0.44	0.52
1974	1.07	0.66	1.56	0.74	1.32	0.88	0.38	0.35
1975	0.83	0.66	1	0.65	0.93	0.71	0.57	0.5
1976	0.72	1.15	1.28	0.85	1.07	0.8	0.53	0.68
1977	1.08	1.57	1.34	1.06	1.31	0.89	0.64	0.91
1978	0.86	1.54	1.22	0.87	1.11	0.75	0.53	0.75
1979	0.59	0.88	1.06	0.47	1.04	0.7	0.39	0.6
1980	0.57	0.96	0.68	0.74	1.55	0.74	0.31	0.57
1981	0.83	1.21	0.74	0.84	1.1	0.97	0.34	0.63
1982	0.64	0.93	0.86	0.88	1.56	1.01	0.38	0.87
1983	0.63	1.29	0.7	0.9	0.98	0.91	0.55	0.81
1984	0.49	0.82	0.57	0.41	0.75	0.53	0.46	0.57
1985	0.67	0.94	0.67	0.85	1.14	1.03	0.54	0.82
