# Briongos - La Camarilla el Provencio Cuenca Disturbed - PIPN - ITRDB SPAI054
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2864
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2864.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai054-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; spai054-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai054.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/spai054.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2007-07-10
#--------------------
# File_Last_Modified_Date
#   Date: 2007-07-10
#--------------------
# Title
#   Study_Name: Briongos - La Camarilla el Provencio Cuenca Disturbed - PIPN - ITRDB SPAI054
#--------------------
# Investigators
#   Investigators: Briongos, J.M.; Cerro-Barja, A.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: La Camarilla el Provencio Cuenca  Disturbed Site
#   Location: Spain
#   Northernmost_Latitude: 39.38
#   Southernmost_Latitude: 39.38
#   Easternmost_Longitude: -2.63
#   Westernmost_Longitude: -2.63
#   Elevation_m: 700
#--------------------
# Data_Collection
#   Collection_Name: SPAI054
#   First_Year: 1924
#   Last_Year: 1999
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus pinea L.
#   Common_Name: Italian stone pine
#   Tree_Species_Code: PIPN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## RSC01_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC03_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC04_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC05M_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC05M; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC06_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC07M_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC07M; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC08_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC11AM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC11AM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC12_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC15BM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC15BM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC17_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC18AM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC18AM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC18BM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC18BM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC19AMT_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC19AMT; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC20AM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC20AM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC20BM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC20BM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC21AMM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC21AMM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC22AMP_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC22AMP; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC22BMM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC22BMM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC23B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC24A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC24B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC25AM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC25AM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC25BM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC25BM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC26A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC26B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC27B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC28A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC28B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC29A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RSC29B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: RSC29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	RSC01_raw	RSC02_raw	RSC03_raw	RSC04_raw	RSC05M_raw	RSC06_raw	RSC07M_raw	RSC08_raw	RSC11AM_raw	RSC11B_raw	RSC12_raw	RSC13A_raw	RSC13B_raw	RSC14_raw	RSC15A_raw	RSC15BM_raw	RSC17_raw	RSC18AM_raw	RSC18BM_raw	RSC19AMT_raw	RSC20AM_raw	RSC20BM_raw	RSC21AMM_raw	RSC22AMP_raw	RSC22BMM_raw	RSC23A_raw	RSC23B_raw	RSC24A_raw	RSC24B_raw	RSC25AM_raw	RSC25BM_raw	RSC26A_raw	RSC26B_raw	RSC27B_raw	RSC28A_raw	RSC28B_raw	RSC29A_raw	RSC29B_raw
1916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1919	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1920	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1921	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1922	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	NA	0.83	7.37	7.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.85	NA	0.83	7.47	6.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.09	NA	0.68	1.79	2.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	4.37	1.3	2.56	3.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.75	1.1	1.85	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1929	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.65	3.1	1.21	0.89	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1930	NA	NA	NA	NA	NA	NA	NA	NA	5.81	NA	NA	NA	NA	NA	NA	NA	NA	8.28	NA	NA	6.15	4.28	1.22	2.55	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	NA	NA	NA	NA	NA	NA	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	4.86	3.52	NA	4.85	2.58	1.51	2	2.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	NA	NA	NA	NA	NA	NA	NA	NA	2.94	NA	NA	NA	NA	NA	NA	NA	NA	2.41	2.2	NA	2.99	2.05	0.71	1.17	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	NA	NA	NA	NA	NA	NA	NA	NA	5.35	NA	NA	NA	NA	NA	NA	NA	NA	3.19	3.15	NA	4.06	3.01	0.36	1.96	1.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.28	NA	1.04	1.23	0.48	1.24	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.65	NA	1.04	1.14	0.89	0.3	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA
1936	NA	NA	0.74	NA	NA	NA	NA	NA	3.13	NA	NA	NA	NA	NA	NA	NA	NA	1.99	2.72	NA	1.24	1.18	1.08	0.71	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	NA
1937	NA	NA	3.57	NA	NA	NA	NA	NA	5.21	NA	NA	NA	NA	NA	NA	NA	NA	3.71	4.68	NA	1.85	1.77	1.7	0.98	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA
1938	NA	NA	4.66	NA	NA	NA	NA	NA	5.42	4.43	NA	NA	NA	NA	NA	NA	NA	2.43	3.16	NA	0.78	1.03	1.3	1.17	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.27	NA
1939	NA	NA	4.5	NA	NA	NA	2.3	NA	4.83	5.09	NA	NA	NA	NA	NA	NA	NA	1.95	2.4	NA	1.23	1.06	1.03	0.51	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.38	NA
1940	NA	NA	6.08	NA	NA	NA	5.15	NA	6.2	6.02	NA	NA	NA	NA	NA	NA	NA	1.88	2.27	NA	1.2	1.01	0.8	0.77	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.26	6.62
1941	8.3	NA	4.07	NA	NA	2.78	1.73	NA	6.32	5.08	NA	NA	NA	NA	NA	NA	NA	2.19	2.66	NA	1.09	1.06	0.92	0.6	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.18	8.48
1942	7.34	7.13	3.09	NA	NA	1.48	2.81	NA	5.22	3.83	NA	NA	NA	NA	NA	NA	NA	2.85	2.56	NA	1.31	1.37	1.24	0.79	0.57	4.58	NA	NA	NA	NA	NA	NA	3.7	NA	NA	NA	6.63	7.71
1943	7.89	6.67	2.86	NA	NA	0.79	0.88	NA	2.3	3.17	NA	NA	NA	NA	NA	NA	NA	2.18	1.98	NA	0.87	1.08	0.76	1.25	1.26	3.04	NA	NA	4.81	NA	NA	0.69	0.94	NA	NA	NA	4.8	7.08
1944	3.56	1.64	3.75	NA	NA	0.86	0.99	NA	1.81	3	NA	NA	NA	NA	NA	NA	NA	1.02	0.81	NA	0.41	0.43	0.39	0.34	0.31	2.05	NA	NA	4.72	NA	NA	1.04	0.85	NA	NA	NA	3.65	4.25
1945	2.96	2.48	4.66	NA	NA	0.61	0.91	NA	1.15	1.91	NA	NA	NA	NA	NA	NA	NA	0.65	0.43	NA	0.47	0.44	0.35	0.36	0.55	2.8	NA	NA	4.52	NA	NA	0.68	0.51	NA	NA	NA	1.32	3.46
1946	2.25	1.25	3.49	NA	NA	2.36	5.11	NA	1.55	1.72	NA	NA	NA	NA	NA	NA	NA	0.39	0.45	NA	0.53	0.37	0.19	0.41	0.46	1.95	NA	NA	6.08	NA	NA	4.63	4.05	NA	NA	NA	1.18	1.33
1947	4.05	5.03	2.02	3.59	NA	3.45	5.28	NA	2.36	3.57	NA	NA	NA	NA	NA	NA	NA	0.85	0.91	NA	1.28	1.04	0.66	0.49	0.35	5.31	NA	7.22	6.62	NA	NA	3.65	5.35	NA	NA	NA	1.95	2.27
1948	6.27	7.81	1.87	8.6	NA	4.61	6.4	NA	3.84	7.16	NA	NA	NA	NA	NA	NA	2.65	1.8	2.89	NA	1.77	1.6	0.86	0.49	0.31	5.98	NA	7.5	7.1	NA	NA	5.42	7.35	NA	NA	NA	3.64	4.66
1949	10.1	5.97	0.76	6.88	NA	3.05	3.96	NA	3.68	6.09	NA	NA	NA	NA	NA	NA	5.54	2.53	2.84	NA	1.83	1	0.38	0.6	0.55	9.22	NA	5.68	5.75	NA	NA	4.1	4.1	NA	NA	NA	3.32	3.83
1950	7.16	5.77	1.64	4.72	NA	2.25	2.08	NA	2.9	4.59	NA	NA	NA	NA	3.51	NA	6.11	1.9	2.14	NA	1.43	0.81	0.25	0.48	0.85	8.27	NA	4.19	4.22	NA	NA	2.53	2.8	NA	NA	NA	3.55	3.91
1951	6.61	4.93	3.31	5.34	NA	3.96	3.09	NA	3.69	6.3	NA	NA	NA	NA	9.37	NA	7.73	2.92	3.16	NA	1.02	0.56	0.52	0.46	0.75	6.74	NA	6.23	5.3	NA	NA	3.58	4.56	NA	3.76	NA	3.1	3.4
1952	7.93	3.91	3.59	4.56	NA	2.41	3.36	NA	4.22	5.71	NA	NA	NA	NA	4.64	NA	4.03	1.3	2.12	NA	0.71	0.37	0.69	0.95	0.66	6.21	NA	4.4	4.2	NA	NA	3.37	4.33	NA	2.4	NA	2.59	3.97
1953	7.11	1.63	2.37	1.54	NA	2.14	1.83	NA	2.27	2.13	NA	NA	NA	NA	4.12	3.92	2.27	1.06	0.94	NA	0.46	0.43	0.29	0.23	1.04	2.9	NA	1.83	2.63	NA	NA	1.88	2.24	NA	1.28	NA	1.31	1.35
1954	2.13	2.65	2.22	1.72	9.37	2.84	2.5	NA	1.52	1.44	NA	NA	NA	NA	4.54	4.28	3.41	2.62	2.25	NA	0.71	0.83	0.46	0.46	0.17	2.52	NA	2.94	3.18	NA	NA	2.41	3.06	NA	2.02	NA	3.27	3.27
1955	2.87	1	1.07	2.93	8.69	1.59	3.22	NA	0.96	1.46	NA	NA	NA	NA	2.43	1.54	3.64	0.71	1.88	NA	0	0	0.42	0	0.2	4.03	NA	1.3	0.5	11.26	NA	0.68	1.33	NA	4.49	NA	1.44	1.1
1956	0.39	1.39	2.7	3.57	7.13	0.75	3.92	8.77	1.47	1.52	3.47	NA	NA	NA	1.81	1.47	5.19	1.11	1.53	NA	0.53	0.51	0.34	0.23	0.54	0.49	NA	1.37	1.44	9.5	NA	1.3	2.8	NA	5.82	NA	1.13	1.44
1957	1.45	2.51	0.64	5.88	6.3	1.55	3.76	5.06	1.97	1.59	1.43	4.39	NA	NA	2.47	1.39	1.91	2.61	1.97	NA	1.5	1.38	0.29	0.53	0.39	0.92	NA	2	2.77	4.91	NA	1.12	3.38	NA	5.61	NA	0.97	2.67
1958	3.38	2.95	1.03	6.11	7.54	1.86	2.82	4.77	2.06	1.88	2.47	4.57	NA	NA	2.14	1.18	2.8	2.7	2.07	NA	1.96	1.45	0.51	0.49	0.41	2.14	NA	2.72	3.75	6.34	NA	2.24	3.98	3.45	3.09	NA	1.63	3.25
1959	4.72	3.85	1.95	6.39	5.87	2.54	4.69	6.07	2.59	2.94	2.51	4.14	NA	NA	3.22	1.9	3.36	3.33	2.91	NA	3.32	2.1	0.88	0.7	0.91	3.1	NA	2.84	3.7	8.32	NA	2.87	4.52	2.44	2.91	NA	2.58	3.44
1960	4.52	3.61	1.59	6.61	4.15	2.54	4.6	5.53	2.07	3.68	2.55	4.69	NA	NA	3.35	2.16	3.01	2.4	2.53	NA	2.62	1.46	1.03	0.78	1.02	2.74	9.53	2.84	3.71	6.02	3.7	3.11	5.62	2.2	2.69	2.14	2.46	3.19
1961	3.25	2.43	1.88	3.46	4.17	1.58	2.68	3.73	1.88	3.03	2.03	3.49	NA	NA	1.65	1.1	1.89	2.58	2.47	NA	2.42	1.59	0.57	0.5	0.61	1.98	5.49	1.83	2.3	5.08	2.65	2.41	3.72	1.47	2.07	1.64	1.64	2.28
1962	2.85	2.03	2.53	3.54	0.4	1.91	3.35	3.92	2.28	3.76	2.05	3.74	NA	4.91	2.13	1.36	2.47	3.14	2.97	NA	2.86	1.79	0.73	0.65	0.76	1.8	4.68	2.26	2.04	5.53	2.58	2.38	3.3	1.65	2.3	1.64	2.12	2.44
1963	2.47	1.75	1.94	3.52	5.29	2.09	2.79	3.71	1.91	3.54	1.67	3.49	NA	5.35	1.79	1.94	2.51	2.17	2.02	NA	2.55	1.59	0.48	0.88	1.35	1.4	3.41	2	2.08	4.11	2.85	2.08	3.41	1.46	2.45	1.81	1.24	1.46
1964	2.16	1.91	1.83	2.43	4.21	1.77	2.54	3.3	1.71	3.08	1.47	2.75	3.85	4.29	1.53	1.6	2.61	1.75	1.55	NA	1.51	1.49	0.33	0.56	0.72	1.51	2.98	1.07	1.49	3.52	2.39	1.93	3.07	1.22	2.06	1.29	1.13	1.37
1965	1.12	1	1.01	1.37	1.82	0.99	1.52	1.77	0.78	1.78	0.88	1.21	2.84	2.27	1.07	1.01	1.33	0.62	0.98	0.79	0.59	0.81	0.16	0.29	0.46	0.78	1.38	0.71	0.9	1.66	1.51	0.98	1.6	0.43	1.32	0.75	0.24	0.44
1966	1.98	1.77	1.31	3.02	4.41	1.33	3.12	3.61	1.51	3.13	1.65	0.63	1.3	4.45	1.27	0.94	1.88	1.18	1.52	0.18	1.6	1.54	0.23	0.67	0.64	1.27	2.49	1.04	1.02	3.6	1.96	1.39	2.81	0.57	2.04	1.1	0.49	0.54
1967	1.4	1.32	2.47	2.54	3.19	1.47	2.17	2.53	1.53	3.01	1.52	0.73	1.44	2.89	0.65	0.85	1.89	1.79	1.76	0.31	1.52	1.22	0.24	0.66	0.57	1.56	2.23	1.26	1.31	4.63	3.37	1.81	3.03	0.71	1.6	1.26	0.65	0.85
1968	1.68	1.06	3.13	1.62	1.85	1.3	1.94	2.28	1.26	2.23	1.37	0.78	0.77	2.28	0.76	0.93	1.81	1.92	1.86	0.26	1.37	1.1	0.42	0.56	0.41	1.18	1.94	1.47	1.44	4.39	3.57	1.48	2.08	0.82	1.46	1.09	0.61	0.79
1969	2.51	1.5	4.47	2.33	2.75	1.52	2.77	2.87	1.59	2.99	1.66	0.97	0.85	3.4	1.1	1.31	2.12	2.87	3.08	0.42	1.54	1.34	0.57	0.87	0.55	1.39	2.11	1.76	1.68	4.32	3.13	1.86	2.65	1.21	1.97	1.32	1.18	1.57
1970	2.03	1.43	4.52	2.11	2.02	1.38	1.8	2.34	1.28	2.28	1.52	0.74	1	2.02	0.86	1.1	1.98	1.91	2.21	0.28	0.98	0.81	0.35	0.68	0.57	1.09	1.94	1.09	1.4	3.13	2.17	1.56	2.35	0.84	1.83	1.07	1.16	1.64
1971	0.64	0.33	1.49	1.01	0.91	0.48	1.17	1.41	0.56	0.95	1.39	0.22	1.08	1.48	0.67	0.75	1.38	0.63	0.9	0.34	0.37	0.36	0.17	0.17	0	0.31	0.51	0.86	0.77	1	0.92	0.68	0.97	0.55	0.63	0.52	0.43	0.94
1972	1.18	0.64	3.71	1.8	2.09	0.83	1.78	2.47	1.08	1.73	1.63	0.39	0.55	2.29	1.1	1.45	2.51	1.21	1.51	0.37	0.63	0.56	0.23	0.31	0.29	1.14	1.4	1.07	1.04	2.15	1.9	1.27	1.81	0.82	1.19	1.07	0.68	1.27
1973	1.56	0.85	4.52	1.9	1.98	1.1	2	2.17	1.41	2.15	1.34	1.05	0.7	2.35	1.39	1.43	1.69	1.66	1.69	0.56	0.9	0.71	0.34	0.43	0.4	1.26	1.79	1.25	1.02	2.05	1.53	1.73	2.22	1	1.55	1.17	1.1	2.04
1974	1.24	0.82	3.93	1.74	1.49	0.63	1.38	1.42	1.13	1.81	1.13	0.67	0.53	1.39	1.1	1.23	1.5	1.61	1.53	0.31	0.54	0.46	0.24	0.2	0.46	1.12	1.56	1.1	0.89	1.84	1.85	1.44	2.04	0.8	1.3	1.13	0.67	1.38
1975	1.66	1.09	2.92	2.18	1.65	1	1.89	1.66	1.52	2.28	1.66	0.86	0.69	2.32	1.69	1.14	1.91	2.44	2.18	0.65	1.04	0.88	0.56	0.58	0.24	1.64	1.69	1.32	1.15	1.84	2.31	1.77	2.73	1.21	1.85	1.45	0.95	1.55
1976	0.8	0.45	1.83	0.85	0.92	0.34	0.97	1.01	0.81	1.29	0.74	0.25	0.35	0.96	0.66	0.69	1.03	1.2	1	0.17	0.4	0.33	0.13	0	0.57	1.17	1.22	0.89	0.74	1.22	1.83	1.07	1.54	0.61	0.97	0.82	0.33	0.87
1977	1.37	1.01	1.86	1.91	2.12	0.67	2.28	1.41	1.34	2.3	1.19	0.5	0.52	2.12	0.8	1.2	1.74	2.28	2.04	0.47	0.7	0.63	0.43	0.51	0.49	1.88	1.57	1.35	1.07	1.75	1.89	2.01	2.68	0.79	1.54	1.3	0.83	1.55
1978	1.64	1.5	1.9	2.05	2.46	0.83	2.34	1.84	1.43	2.4	1.57	0.72	0.66	2.62	0.89	0.98	1.69	2.41	2.44	0.54	0.78	0.69	0.5	0.82	0.7	1.95	1.69	1.29	1.06	2.04	2	2.04	2.76	0.77	1.97	1.16	1.16	1.98
1979	2.21	1.37	1.97	1.89	1.9	0.89	1.74	1.5	1.21	2.26	1.7	0.92	0.9	2.43	1.17	1.04	1.61	2.61	2.88	0.59	0.81	0.81	0.45	0.71	0.57	1.6	1.38	1.53	1.23	2.04	1.85	1.91	2.25	0.79	2.13	1.23	1.46	2.11
1980	1.79	1.26	1.75	1.53	1.63	0.94	2.12	1.74	1.1	1.81	1.74	1.16	1.02	2.73	1.24	0.96	1.4	2	2.05	0.45	0.79	0.83	0.4	0.54	0.52	1.27	1.13	1.47	1.5	2.48	2.1	1.69	2.19	0.96	2.05	1.25	1.53	2.15
1981	0.72	0.69	0.91	0.71	0.94	0.51	1.04	1.01	0.5	0.99	0.88	0.54	0.51	1.07	0.64	0.47	0.68	0.81	0.69	0.15	0.45	0.43	0.13	0.18	0.17	0.7	0.67	0.88	1.17	1.61	1.06	0.81	1.11	0.5	0.9	0.79	0.83	1.43
1982	1.04	0.96	0.89	1.19	1.68	0.7	1.43	1.27	0.7	1.04	1.15	0.4	0.49	1.54	0.77	0.62	1.02	1.49	1.54	0.22	0.55	0.6	0.27	0.28	0.19	1.07	1.14	1.11	1.35	1.37	0.94	1.19	1.43	0.73	1.04	1.24	1.02	1.82
1983	1.02	0.65	0.79	0.89	1.17	0.88	1.54	1.27	0.75	1.21	1.03	0.46	0.67	1.65	0.75	0.6	0.76	1.15	1.33	0.26	0.44	0.47	0.33	0.63	0.44	1.19	1.02	1.09	1.65	1.15	0.85	1.08	1.3	0.66	1.46	1.23	1.02	1.77
1984	1.55	0.7	0.93	1.18	1.69	0.79	1.73	1.37	1.01	1.39	1.17	0.38	0.61	1.34	0.72	0.68	0.84	1.82	1.78	0.5	0.76	0.76	0.46	0.7	0.62	1.59	1.53	1.37	1.48	1.11	0.83	1.23	1.79	0.78	1.62	1.18	1.22	1.82
1985	1.72	0.59	0.83	1.13	1.28	0.93	1.64	1.47	0.8	1.2	1.02	0.4	0.71	1.59	0.73	0.79	1.03	1.5	1.43	0.58	0.59	0.74	0.58	1.07	0.85	1.18	1.1	1.12	1.36	0.52	0.51	1.09	1.56	0.86	1.75	1.03	0.92	1.41
1986	1.46	0.39	0.51	0.82	1.35	0.76	1.36	0.92	0.71	1.06	0.85	0.23	0.45	1.24	0.34	0.48	0.81	0.8	0.71	0.25	0.46	0.52	0.38	0.57	0.31	0.95	0.9	0.82	0.91	0.34	0.16	0.94	1.32	0.58	1.19	0.78	0.63	1.07
1987	0.93	0.34	0.42	0.61	0.86	0.56	1.05	0.59	0.34	0.91	0.57	0.26	0.32	0.91	0.16	0.51	0.38	0.5	0.54	0	0.33	0.41	0.16	0.18	0	0.7	0.6	0.68	0.76	0.35	0	0.54	0.77	0.37	0.86	0.52	0.51	0.92
1988	1.06	0.25	0.62	1.26	1.18	1.18	1.34	1.12	0.77	1.53	1.12	0.36	0.56	1.54	0.58	0.52	0.99	0.75	0.72	0.16	0.29	0.17	0.45	0.45	0.42	0.99	1.28	1.29	1.24	0.42	0.24	0.88	1.2	0.39	1.13	1.04	0.76	1.5
1989	1.99	0.32	0.87	1.46	1.46	1.22	1.66	1.15	1.13	2.14	1.27	0.38	0.57	1.38	0.44	0.46	1.29	1.56	1.83	0.35	0.66	0.66	0.19	0.58	0.5	1.3	1.23	1.38	1.31	1.06	0.51	1.28	1.62	0.59	1.39	1.07	1.09	1.64
1990	0.88	0.19	0.62	0.68	0.51	0.52	0.64	0.65	0.38	0.7	0.98	0.46	0.52	0.5	0.39	0	0.89	0.59	0.65	0.12	0.34	0.15	0	0	0.15	0.7	0.49	0.96	0.87	0	0	0.72	0.89	0.22	1.24	0.77	0.74	1.17
1991	1.72	0.87	1.21	2.21	1.49	1.26	0.93	1.96	0.9	1.59	4.86	3.41	6.03	2.27	2.95	3.41	2.67	1.65	NA	0.53	1.16	0.79	0.37	0.58	0.64	1.21	1.17	1.49	1.57	2.76	1.13	2.45	3.22	0.85	3.87	2.84	1.22	1.6
1992	3.09	1.95	1.35	3.67	2.06	1.82	1.22	1.83	0.93	2.06	6.49	6.36	7.71	3.52	4.91	5.48	2.59	2.4	NA	1.83	2.06	0.97	0.3	1.06	0.91	1.34	1.56	2.4	2.81	3.01	2.37	3.18	4.9	1.05	6.36	4.09	1.86	2.78
1993	2.87	1.99	1.16	2.76	2.08	2.13	1.2	1.64	1.27	1.72	4.87	3.47	4.46	2.9	4.47	2.18	2.95	2.07	NA	1.64	2.19	1.5	0.42	1.45	1.43	1.3	1.76	1.24	2.6	3.16	2.03	2.25	3.41	0.89	3.97	4.46	2.06	3.04
1994	2.22	1.65	1.57	2.68	1.63	2.42	0.94	2.29	1.29	2.17	4.82	2.51	3.89	3.39	3.85	1.26	3.08	1.92	NA	1.64	1.75	1.42	0	1.29	1.21	1.49	1.97	2.41	2.98	0.42	2.29	1.9	2.95	1.27	4.76	5.54	2.93	3.17
1995	0.9	0.27	0.95	1.18	0.23	1.05	0.17	0.73	0.61	0.94	2.07	1.9	2.47	1.08	1.49	1.56	1.65	0.35	NA	0.3	0.51	0.39	0	0.35	0.27	0.71	0.86	1.31	1.57	0.58	0.7	0.46	0.88	0.35	1.99	2.58	1.86	1.82
1996	2.35	1.13	1.24	2.1	1.32	1.86	1.17	2.05	0.96	1.23	4.41	3.82	4.51	2.78	3.2	3.8	3.39	2.29	NA	2.24	0.99	1.05	0.35	0.62	0.72	1.15	1.34	2.38	2.05	0.71	0.55	1.65	3.8	1.26	4.7	3.81	2.55	2.85
1997	3.05	1.65	0.85	2.72	1.86	2.76	1.88	3.96	1.76	2.08	4.05	3.95	5.36	5.88	4.3	4.74	2.22	2.06	NA	1.61	0.95	0.91	0.17	0.83	1	1.52	1.69	2.83	2.48	2.61	2.04	2.42	4.19	2.24	5.49	5.07	2.15	1.58
1998	2.89	3.17	1.91	3.22	2.74	3.18	2.54	4.84	2.64	4.73	6.87	4.27	5.48	7.52	6.33	4.98	4.06	3.05	NA	3.18	1.86	1.62	0.61	1.76	1.91	2.26	2.28	3.2	3.02	4.65	4.22	3.07	4.25	3.69	4.32	4.34	2.85	2.85
1999	1.96	1.82	1.4	1.51	1.4	1.58	1.04	1.96	1.57	3.3	3.45	NA	2.72	3.58	2.56	2.08	2.25	1.48	NA	1.02	1.24	1.26	0.26	0.94	1.35	1.65	1.49	1.68	1.7	4.84	3.48	1.54	1.88	1.61	1.76	1.93	1.44	1.78
