# Schweingruber - Torrecilla Ronda - ABPN - ITRDB SPAI007
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4686
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4686.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai007x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; spai007x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/spai007x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/spai007x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Torrecilla Ronda - ABPN - ITRDB SPAI007
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Torrecilla Ronda
#   Location: Spain
#   Northernmost_Latitude: 36.67
#   Southernmost_Latitude: 36.67
#   Easternmost_Longitude: -5.08
#   Westernmost_Longitude: -5.08
#   Elevation_m: 1650
#--------------------
# Data_Collection
#   Collection_Name: SPAI007
#   First_Year: 1728
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies pinsapo Boiss.
#   Common_Name: Spanish fir
#   Tree_Species_Code: ABPN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 664011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 664132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 664132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	664011_raw	664012_raw	664021_raw	664022_raw	664031_raw	664032_raw	664041_raw	664042_raw	664051_raw	664052_raw	664071_raw	664072_raw	664081_raw	664082_raw	664091_raw	664092_raw	664111_raw	664112_raw	664121_raw	664122_raw	664131_raw	664132_raw
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.94	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	1	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0.93	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.97	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	0.98	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	0.97	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	0.96	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.94	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.92	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.98	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA
1767	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	0.98	0.98	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1768	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	0.99	1.03	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
1769	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	1.01	1.03	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1770	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	0.97	1.02	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA
1771	NA	NA	NA	NA	0.92	NA	NA	1.03	NA	NA	0.97	0.98	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
1772	NA	NA	NA	NA	0.91	NA	NA	1.06	NA	NA	0.98	1.04	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA
1773	NA	NA	NA	NA	0.94	NA	NA	1.01	NA	NA	1.03	1.05	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA
1774	NA	NA	NA	NA	0.79	NA	NA	1.07	NA	NA	0.93	1	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA
1775	NA	NA	NA	NA	0.9	NA	NA	1.06	NA	NA	0.95	0.99	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1776	NA	NA	NA	NA	0.88	NA	NA	1	NA	NA	0.96	1.01	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1777	NA	NA	NA	NA	0.94	NA	NA	1.03	NA	NA	1	1.01	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1778	NA	NA	NA	NA	0.83	NA	NA	1.04	NA	NA	0.97	1.01	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1779	NA	NA	NA	NA	0.95	0.95	NA	1.07	NA	NA	1.02	1.06	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1780	NA	NA	NA	NA	0.91	0.92	NA	1.05	NA	NA	0.93	0.92	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1781	NA	NA	NA	NA	0.89	0.89	NA	1.1	NA	NA	1.05	1.03	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA
1782	NA	NA	NA	NA	0.91	0.8	NA	1.04	NA	NA	0.99	0.94	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA
1783	NA	NA	NA	NA	0.83	0.82	NA	1.11	NA	NA	0.98	1.01	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
1784	NA	NA	NA	NA	0.91	0.8	NA	0.95	NA	NA	1.02	1.02	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1785	NA	NA	NA	NA	0.91	0.83	NA	0.99	NA	NA	1.06	1.06	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA
1786	NA	NA	NA	NA	0.9	0.9	NA	1.01	NA	NA	1.02	1.05	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1787	NA	NA	NA	NA	0.87	0.87	NA	0.97	NA	NA	1	1.02	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA
1788	NA	NA	NA	NA	0.95	0.94	NA	0.95	NA	NA	1.07	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
1789	NA	NA	NA	NA	0.91	0.9	NA	0.98	NA	1.05	1	1.02	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1790	NA	NA	NA	NA	0.92	0.85	0.9	0.93	NA	1.02	0.96	0.94	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA
1791	NA	NA	NA	NA	0.86	0.9	0.95	0.96	NA	1.06	0.99	0.94	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1792	NA	NA	NA	NA	0.92	0.88	0.99	1.04	NA	1.06	1.03	1.05	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA
1793	NA	NA	NA	NA	0.96	0.88	0.95	1.04	NA	1.01	0.98	1	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA
1794	NA	NA	NA	NA	0.95	0.86	0.97	1.02	NA	0.97	0.99	0.99	NA	NA	0.93	NA	NA	NA	NA	1.07	NA	NA
1795	NA	NA	NA	NA	0.94	0.86	0.98	1.02	0.87	0.98	0.95	0.98	NA	NA	0.96	NA	NA	NA	1.05	1.05	0.83	NA
1796	NA	NA	NA	NA	0.97	0.88	0.99	1.05	0.66	0.97	0.97	0.97	NA	NA	0.95	NA	NA	NA	0.97	1.02	0.85	NA
1797	NA	NA	NA	NA	0.86	0.84	0.96	1.03	0.61	0.96	0.99	0.97	NA	NA	0.87	NA	NA	NA	1.05	1.05	0.85	NA
1798	NA	NA	NA	NA	0.95	0.89	0.9	1.1	0.61	0.91	0.94	1	NA	NA	0.92	NA	NA	NA	0.96	1	0.8	NA
1799	NA	NA	NA	NA	0.96	0.88	0.96	1.02	0.91	0.96	0.97	0.9	NA	NA	0.91	NA	NA	NA	1.03	1	0.77	NA
1800	NA	NA	NA	NA	0.97	0.9	1.01	1.03	0.77	0.96	0.99	0.96	NA	NA	0.91	NA	NA	NA	1.03	1.01	0.8	NA
1801	NA	NA	NA	NA	1.01	0.91	1.02	1.01	0.94	0.98	0.95	0.97	NA	NA	0.93	NA	NA	NA	0.96	1.08	0.82	NA
1802	NA	NA	NA	NA	1	0.92	1.01	1.01	0.89	0.96	0.92	0.92	NA	NA	0.92	NA	NA	NA	1.03	1.1	0.76	1.03
1803	NA	NA	NA	NA	0.95	0.93	1.01	0.94	0.76	0.97	0.96	0.93	NA	NA	1	NA	NA	NA	1	1.08	0.76	1.04
1804	NA	NA	NA	NA	0.95	0.87	0.99	1.03	0.74	1.02	1.01	0.98	NA	NA	0.96	NA	NA	NA	0.98	1.08	0.86	1.05
1805	NA	NA	NA	NA	0.97	0.91	1.08	0.99	0.73	0.98	1.02	0.93	NA	NA	0.95	NA	NA	NA	0	1.08	0.94	1.08
1806	NA	NA	NA	NA	1	0.94	1.07	0.95	0.89	1.01	0.98	0.91	NA	NA	0.87	NA	NA	NA	0.91	1.04	0.93	1.05
1807	1	0.95	NA	NA	0.97	0.9	1.08	0.99	0.77	1.01	1.04	0.92	NA	NA	0.93	NA	NA	1.09	0.96	1.07	1.05	1.04
1808	0.92	0.88	0.86	NA	0.92	0.86	1	0.91	0.61	0.95	0.92	0.95	NA	NA	0.89	0.99	NA	1.04	0.93	1.05	0.83	1.06
1809	0.94	0.89	0.9	NA	0	0.99	1.03	1.02	0.83	0.99	1	0.88	NA	NA	0.92	0.96	NA	1	0.97	1.07	0.97	1.08
1810	0.95	0.88	0.91	NA	0.93	0.87	0.97	0.93	0.8	0.92	0.92	0.78	NA	NA	0.9	0.84	NA	0.96	0.92	1.03	0.92	1.02
1811	1.01	0.89	0.96	NA	0.95	0.91	1	1	0.77	0.92	0.98	0.94	NA	NA	0.85	0.94	NA	1.05	1.03	1.03	0.99	1.03
1812	0.98	0.82	0.92	NA	0.92	0.94	0.94	0.97	0.69	0.91	0.94	0.91	NA	NA	0.82	0.92	NA	0.94	0.96	1.03	0.96	0.98
1813	0.93	0.85	0.96	NA	0.97	0.95	0.98	0.97	0.76	0.98	0.93	0.91	NA	NA	0.89	0.93	NA	0.96	0.99	1.03	1.06	1.04
1814	0.95	0.82	0.95	NA	0.88	0.94	1.01	0.97	0.73	0.95	1.02	0.93	NA	NA	0.83	0.8	NA	0.87	0.98	1.02	0.95	1.02
1815	1.01	0.9	0.98	NA	0.97	1.01	1	1.03	0.86	1.02	1.01	0.97	NA	NA	0.88	0.84	NA	1.01	1.04	1.05	1.01	1.03
1816	0.9	0.77	1.01	NA	0.9	0.96	1	0.96	0.8	0.95	1.03	0.91	NA	NA	0.88	0.84	NA	0.95	0.98	0.98	1.01	0.99
1817	0.96	0.86	1.02	NA	0.95	0.96	0.97	0.97	0.86	1	1.07	0.94	0.93	0.93	0.85	0.91	NA	1	1.04	1.04	1	1.05
1818	0.98	0.76	1.01	NA	0.93	0.95	0.99	0.97	0.8	1	1.04	0.92	0.9	0.91	0.85	0.9	NA	0.98	1.06	1	1.02	1
1819	0.92	0.83	1.01	NA	0.95	0.93	0.9	0.92	0.7	0.91	0.97	0.9	0.9	0.94	0.84	0.93	NA	0.93	1.05	1	1.02	0.94
1820	0.91	0.82	1	NA	0.92	0.88	0.88	0.97	0.59	0.88	0.98	0.88	0.88	0.91	0.81	0.81	NA	0.98	1.04	0.99	1	0.95
1821	0.97	0.84	1.03	NA	0.92	0.88	0.83	0.94	0.59	0.95	0.92	0.85	0.93	0.99	0.83	0.88	NA	0.89	1.06	1.05	0.99	0.92
1822	0.94	0.92	1.03	NA	0.92	0.92	0.92	0.97	0.73	0.96	1	0.9	0.84	0.95	0.84	0.96	NA	0.99	1.02	1.09	1.03	1.01
1823	1.02	0.88	0.99	NA	0.95	0.88	0.97	1.02	0.78	0.99	0.99	0.94	0.9	0.93	0.86	0.89	NA	1.01	0.97	1.02	1.02	1.01
1824	0.97	0.82	1.01	NA	0.9	0.92	0.94	0.97	0.71	0.95	0.96	0.88	0.84	0.96	0.81	0.88	NA	0.97	1.04	1.02	1.03	0.92
1825	0.98	0.81	1	NA	0.89	0.85	0.92	0.96	0.77	0.98	0.96	0.87	0.9	0.93	0.83	0.91	NA	0.95	1.01	1.03	1.07	0.99
1826	0.99	0.88	1.04	NA	0.89	0.87	0.86	0.91	0.63	0.94	0.94	0.82	0.9	0.9	0.8	0.93	NA	0.94	0.99	0.97	0.98	0.95
1827	1	0.82	1.02	NA	0.96	0.8	0.84	0.94	0.67	0.99	0.93	0.8	0.91	0.95	0.81	0.9	NA	0.95	1.03	1.05	1.04	1.03
1828	0.97	0.79	1.02	NA	0.96	0.91	0.89	0.94	0.7	0.95	0.92	0.77	0.87	0.93	0.83	0.88	NA	0.99	1.05	1.04	1.06	0.94
1829	0.88	0.65	1.01	NA	0.91	0.81	0.93	0.93	0.81	0.98	0.89	0.78	0.9	0.91	0.81	0.86	NA	0.95	0.98	1.02	0.99	0.93
1830	0.96	0.82	1.02	NA	0.92	0.86	0.98	0.98	0.93	1.03	0.96	0.95	0.89	0.98	0.89	0.87	NA	1.01	1.04	1.1	1.01	1.07
1831	0.91	0.77	1.01	NA	0.86	0.87	0.89	0.93	0.9	0.98	1.02	0.91	0.86	0.95	0.76	0.79	NA	1.04	1.04	1.05	0.97	0.95
1832	1	0.81	1.01	NA	0.91	0.94	0.87	0.95	0.87	1.01	0.91	0.88	0.87	0.96	0.83	0.9	NA	0.98	0.99	1.06	0.94	1.01
1833	0.95	0.85	1.02	NA	0.86	0.9	0.89	0.91	0.82	1	0.96	0.88	0.9	0.9	0.81	0.86	NA	0.99	1.03	1.03	0.95	1.03
1834	0.94	0.83	1.03	NA	0.86	0.9	0.91	1	0.8	0.98	0.93	0.9	0.93	0.91	0.86	0.88	NA	1	0.99	1.07	0.98	1.01
1835	0.92	0.81	1	NA	0.91	0.97	0.96	0.96	0.84	0.97	0.99	0.91	0.9	0.91	0.84	0.87	NA	1	1.02	1.05	0.99	0.97
1836	0.98	0.82	1	NA	0.87	0.97	0.82	0.95	0.74	0.91	0.89	0.8	0.83	0.93	0.84	0.96	NA	0.94	0.98	1.01	0.96	0.95
1837	1	0.83	1.03	NA	0.9	0.95	0.89	0.95	0.72	0.89	0.93	0.86	0.8	0.89	0.8	0.89	NA	0.98	1.02	1.01	0.96	0.97
1838	0.93	0.8	0.98	NA	0.92	0.82	0.91	0.97	0.84	0.93	0.84	0.71	0.76	0.94	0.8	0.95	NA	0.91	0.98	1.03	1	1
1839	0.93	0.79	0.97	NA	0.94	0.74	0.93	0.97	0.87	0.99	0.83	0.75	0.82	0.93	0.84	0.91	NA	0.93	0.95	1.02	1	0.96
1840	0.92	0.75	1.03	NA	0.83	0.8	0.84	0.95	0.87	0.96	0.81	0.68	0.88	0.95	0.85	0.92	NA	0.95	0.93	1.03	0.98	0.93
1841	0.91	0.86	1.03	1.02	0.91	0.9	0.98	0.96	0.67	0.98	0.97	0.78	0.85	0.97	0.85	0.93	NA	0.97	1	1.08	1.05	0.95
1842	0.92	0.79	0.95	1	0.91	0.86	0.88	0.95	0.84	0.94	0.89	0.77	0.83	0.92	0.91	0.93	NA	1.03	0.98	1.02	0.98	0.99
1843	0.95	0.82	0.99	1	0.88	0.9	0.94	0.97	0.95	0.97	0.93	0.82	0.82	0.88	0.91	0.88	NA	0.96	0.97	1.05	0.99	1.03
1844	0.89	0.81	1.01	1.01	0.87	0.93	0.87	0.97	0.93	0.96	0.84	0.75	0.73	0.9	0.9	0.92	NA	0.96	0.93	1.03	0.99	0.99
1845	0.89	0.8	1.03	1.03	0.93	0.89	0.81	0.91	0.77	0.94	0.89	0.86	0.76	0.93	0.91	0.93	NA	0.97	0.99	1.05	1.01	0.97
1846	0.95	0.79	1.02	0.97	0.9	0.97	0.6	0.78	0.68	0.92	0.84	0.84	0.91	0.96	0.88	0.95	NA	1	1.04	1.05	1	0.97
1847	0.94	0.8	1.01	1.01	0.86	0.96	0.77	0.73	0.85	0.92	0.84	0.88	0.89	0.89	0.95	0.95	NA	0.96	0.96	1.04	1.04	1.01
1848	0.84	0.69	0.94	1.01	0.78	0.92	0.83	0.7	0.74	0.96	0.77	0.8	0.82	0.87	0.91	0.92	NA	0.95	0.88	0.98	0.96	0.96
1849	0.92	0.84	0.9	1.02	0.9	0.92	0.86	0.86	0.86	0.94	0.86	0.88	0.85	0.89	0.9	0.91	NA	0.92	0.94	1.03	1.05	0.93
1850	0.87	0.83	1	1	0.89	1.04	0.9	0.87	0.83	0.96	0.85	0.92	0.87	0.89	0.94	0.93	NA	1.03	0.97	1.02	1.04	1
1851	0	0.84	1.02	1.01	0.92	1	0.88	0.83	0.65	0.91	0.68	0.85	0.89	0.88	0.94	0.94	NA	0.95	0.94	1.03	0.97	0.94
1852	0.88	0.84	1.03	0.99	0.97	0.97	0.97	0.9	0.63	0.92	0.88	0.91	0.88	0.85	0.91	0.89	NA	0.97	0.94	1.04	0.98	0.94
1853	0.77	0.74	0.98	0.98	0.93	0.87	0.93	0.86	0.54	0.99	0.71	0.89	0.85	0.87	0.9	0.94	NA	0.98	0.87	0	0.96	0.92
1854	0.82	0.87	1.02	1.02	1.01	0.9	0.96	0.89	0.74	0.97	0.85	0.9	0.91	0.88	0.89	0.83	NA	0.94	0.95	0	1.03	0.96
1855	0.7	0.77	0.97	0.96	0.89	0.84	0.88	0.83	0.68	0.93	0.77	0.85	0.75	0.75	0.87	0.79	NA	0.85	0.83	0.84	0.98	0.97
1856	0.86	0.83	1.01	1.01	0.94	0.88	0.94	0.97	0.73	1.02	0.92	0.91	0.93	0.91	0.93	0.85	NA	0.97	0.98	0.95	0.97	0.94
1857	0.79	0.79	0.96	0.99	0.9	0.96	0.89	0.92	0.57	0.96	0.76	0.86	0.86	0.87	0.88	0.81	NA	0.91	0.93	0.84	0.96	0.89
1858	0.89	0.92	1.04	1	0.93	0.9	0.89	0.96	0.56	0.94	0.82	1	0.93	0.93	0.93	0.88	NA	1.01	1.07	0.89	1.01	0.95
1859	0.83	0.82	1.01	0.96	0.95	0.88	0.92	0.9	0.68	0.93	0.8	0.94	0.92	0.91	0.92	0.86	NA	1.04	0.92	0.84	1	0.94
1860	0.75	0.96	0.95	1.03	0.93	1.02	0.86	1.01	0.53	1.06	0.78	0.93	0.88	0.9	0.91	0.9	NA	1.03	1.09	0.86	1.01	0.94
1861	0.75	0.92	1.03	0.98	0.94	0.95	0.93	0.98	0.82	1.01	0.8	0.9	0.9	0.9	0.91	0.95	1.04	1.01	1.07	0.98	0.98	0.97
1862	0.81	0.94	1	1	0.98	0.88	0.85	0.91	0.82	0.97	0.84	0.91	0.87	0.86	0.89	0.86	1.03	0.99	1.07	0.97	1.05	0.98
1863	0.78	0.92	1.02	1.02	0.98	0.84	0.89	0.88	0.76	0.95	0.77	0.91	0.86	0.89	0.87	0.8	1.03	0.94	1.01	0.94	1	0.93
1864	0.82	0.93	1	1.05	0.97	0.93	0.94	0.89	0.84	0.98	0.78	0.9	0.88	0.86	0.9	0.83	1.03	0.98	1.05	1.01	1.03	0.99
1865	0.75	0.81	1.02	1.01	0.98	1.01	0.93	0.91	0.77	0.85	0.77	0.95	0.87	0.87	0.86	0.8	0.99	0.95	1.04	0.98	1.07	1
1866	0.82	0.86	0.95	1.01	0.97	0.92	0.92	0.89	0.93	0.94	0.76	0.89	0.77	0.84	0.87	0.85	1.03	1	0.97	0.93	1.03	0.94
1867	0.86	0.87	1.03	1.05	0.95	0.95	0.92	0.92	0.95	0.95	0.74	0.92	0.94	0.89	0.91	0.87	1.07	1	1.06	0.91	1.05	0.97
1868	0.95	0.83	0.93	1	0.94	0.86	0.93	0.91	0.86	0.86	0.78	0.85	0.88	0.81	0.89	0.84	0.97	0.92	1	0.99	1.07	1
1869	1.01	0.89	1.02	1.02	1.01	0.73	0.91	0.93	0.86	0.89	0.74	0.85	0.99	0.87	0.88	0.82	0.99	0.96	1.02	1.02	1.05	0.94
1870	0.97	0.86	0.97	1.01	0.94	0.67	0.86	0.93	0.63	0.77	0.7	0.78	0.81	0.83	0.82	0.77	0.87	0.93	0.97	0.91	1	0.88
1871	0.9	0.86	0.92	1	0.99	0.7	0.86	0.97	0.77	0.97	0.76	0.81	0.88	0.84	0.9	0.83	1	0.96	1	1.01	0.94	0.92
1872	0.89	0.89	0.91	0	0.9	0.75	0.92	0.93	0.65	0.78	0.75	0.79	0.87	0.81	0.89	0.78	1.01	0.83	0.94	1.01	0.98	0.89
1873	0.94	0.89	0.95	1.01	0.98	0.78	0.98	0.96	0.65	0.84	0.8	0.9	0.87	0.84	0.91	0.87	1.09	0.71	0.99	1.09	0	0.94
1874	0.99	0.91	0.94	1.03	0.97	0	0.97	0.91	0.58	0.91	0.79	0.9	0.87	0.76	0.88	0.88	1.08	0.94	0.97	1.07	0	0.99
1875	0.93	0.9	0.96	1.03	1.01	0.91	0.96	1	0.61	0.87	0.85	0.88	0.87	0.83	0.93	0.89	1	0.93	1.01	1.07	0	0.98
1876	0.95	0.92	0.89	0.99	0.99	0.83	0.93	0.94	0.65	0.86	0.79	0.86	0.85	0.83	0.87	0.84	0.9	0.86	0.98	1.03	0	0.93
1877	0.94	0.89	0.96	0.99	0.95	0.83	0.91	0.96	0.87	0.92	0.81	0.91	0.81	0.8	0.91	0.87	0.83	0.81	0.99	1.04	1.02	0.96
1878	0.96	0.88	0.97	1.02	1.04	0.92	0.86	0.93	0.73	0.82	0.73	0.8	0.8	0.8	0.91	0.84	0.79	0.87	1.03	1.09	0.98	0.91
1879	0.88	0.82	0.95	0.92	1.01	0.7	0.85	0.89	0.66	0.78	0.69	0.78	0.77	0.8	0.84	0.83	0.81	0.83	0.94	1	0.99	0.89
1880	0.86	0.81	0.94	0.99	0.94	0.81	0.87	0.96	0.7	0.88	0.71	0.83	0.84	0.76	0.87	0.85	0.72	0.83	0.97	1.03	1	0.96
1881	0.93	0.86	0.98	0.99	0.97	0.85	0.84	0.92	0.76	0.91	0.68	0.79	0.7	0.84	0.9	0.85	0.67	0.8	0.98	1.04	0.95	0.9
1882	0.9	0.89	0.95	1.03	0.95	0.9	0.81	0.89	0.77	0.91	0.72	0.85	0.91	0.84	0.88	0.86	0	0.84	1.03	0.99	0.97	0.96
1883	0.89	0.92	0.9	1	0.92	0.89	0.81	0.94	0.83	0.92	0.71	0.85	0.89	0.84	0.91	0.85	0.81	0.81	0.99	0.93	1	0.98
1884	0.93	0.92	0.9	0.97	0.88	0.86	0.84	0.91	0.81	0.86	0.7	0.9	0.84	0.83	0.88	0.85	0.83	0.79	0.97	0.99	0.98	0.98
1885	0.94	0.91	0.96	1.03	0.93	0.9	0.88	0.95	0.84	0.91	0.65	0.86	0.84	0.85	0.9	0.89	0.86	0.88	0.94	1.01	1.02	0.99
1886	0.93	0.89	0.94	1.02	0.97	0.89	0.86	0.94	0.8	0.94	0.63	0.84	0.91	0.86	0.91	0.91	0.88	0.84	1	1.02	0.99	0.97
1887	0.96	0.87	0.9	0.98	0.99	0.91	0.92	0.94	0.76	0.9	0.66	0.82	0.88	0.8	0.9	0.93	0.83	0.82	0.93	0.97	0.99	1.02
1888	0.96	0.86	0.95	1	0.98	0.9	0.89	0.94	0.88	0.79	0.63	0.8	0.81	0.76	0.87	0.94	0.7	0.9	0.96	0.9	0.98	0.9
1889	0.91	0.82	0.91	1	0.99	0.85	0.86	0.88	0.84	0.83	0.63	0.77	0.86	0.77	0.89	0.92	0.72	0.84	0.93	0.96	0.95	0.91
1890	0.9	0.84	0.86	0.97	0.95	0.86	0.84	0.85	0.89	0.75	0.58	0.78	0.91	0.81	0.94	0.93	0.81	0.84	0.93	1	0.98	1
1891	0.94	0.95	0.9	1.02	1.08	0.94	0.87	0.97	0.99	0.94	0.62	0.97	0.91	0.91	0.89	0.94	0.92	0.9	1.02	1.06	0.94	0.96
1892	0.98	0.95	0.95	1.05	1.01	0.92	0.85	0.95	0.98	0.95	0.64	0.95	0.92	0.89	0.88	0.97	0.89	0.75	0.96	1.04	0.89	0.91
1893	0.97	0.92	0.85	1.05	0.97	0.91	0.87	0.99	0.93	0.8	0.6	0.93	0.93	0.88	0.89	0.93	0.9	0.74	1	1.01	0.97	0.99
1894	0.86	0.89	1	1.01	0.95	0.91	0.83	0.89	0.79	0.69	0.58	0.92	0.85	0.81	0.91	0.94	0.81	0.69	0.94	0.98	0.96	0.95
1895	0.95	0.92	1.01	1.02	0.98	0.85	0.85	0.92	0.94	0.73	0.59	0.9	0.87	0.82	0.93	0.91	0.84	0.73	0.96	0.98	0.99	0.95
1896	0.93	0.91	1	1	0.95	0.89	0.85	0.95	1.02	0.79	0.67	0.92	0.88	0.88	0.93	0.89	0.83	0.8	0.95	0.97	0.97	0.94
1897	0.96	0.91	1.03	1.05	0.98	0.93	0.86	0.91	1.01	0.68	0.62	0.81	0.83	0.85	0.94	0.92	0.84	0.8	0.93	1.03	0.97	0.96
1898	0.91	0.87	0.91	0.96	0.98	0.89	0.83	0.9	0.96	0.7	0.63	0.86	0.81	0.83	0.92	0.95	0.75	0.7	0.88	0.94	0.98	0.93
1899	0.97	0.95	0.98	1.05	1.03	0.91	0.93	0.97	0.96	0.78	0.76	0.89	0.87	0.87	0.93	0.98	0.84	0.82	0.99	1.09	1.06	0.99
1900	0.84	0.83	0.91	0.99	0.95	0.86	0.83	0.87	0.9	0.69	0.62	0.8	0.79	0.76	0.92	0.93	0.7	0.68	0.84	0.97	0.95	0.93
1901	0.9	0.89	0.92	1.05	0.94	0.9	0.87	0.9	0.96	0.71	0.72	0.86	0.86	0.84	0.93	0.96	0.81	0.78	0.97	1.03	1.03	1.05
1902	0.86	0.85	0.95	0.95	0.89	0.83	0.85	0.88	0.91	0.76	0.7	0.87	0.81	0.78	0.92	0.95	0.73	0.68	0.9	0.98	0.98	0.99
1903	0.89	0.87	0.92	0.98	0.93	0.87	0.84	0.94	0.97	0.85	0.83	0.88	0.78	0.83	0.93	0.94	0.8	0.78	0.92	1.01	1.03	1.01
1904	0.79	0.83	0.92	1.02	0.97	0.84	0.83	0.86	0.79	0.69	0	0.79	0.78	0.83	0.97	0.94	0.65	0.67	0.81	1.01	0.98	1.01
1905	0.93	0.85	1.02	1.02	0.99	0.93	0.88	0.97	0.87	0.87	0.87	0.86	0.8	0.86	0.96	0.99	0.8	0.81	0.94	1.04	1	1.01
1906	0.88	0.8	0.86	1.01	0.85	0.89	0.8	0.88	0.77	0.72	0.82	0.85	0.73	0.77	0.88	0.95	0.69	0.66	0.83	0.98	1	0.98
1907	0.86	0.9	0.94	1.01	0.9	0.93	0.84	0.86	0.74	0.84	0.87	0.9	0.77	0.83	0.93	0.96	0.72	0.77	0.84	1.01	1	1.02
1908	0.86	0.9	0.93	1.03	0.85	0.91	0.84	0.92	0.81	0.81	0.9	0.95	0.84	0.9	0.93	0.93	0.77	0.83	0.87	1.02	1.04	1.01
1909	0.85	0.76	0.87	0.93	0.83	0.88	0.79	0.84	0.7	0.75	0.88	0.89	0.81	0.86	0.9	0.85	0.7	0.74	0.79	0.97	0.98	1
1910	0.79	0.72	0.79	0.96	0.77	0.84	0.75	0.83	0.68	0.77	0.84	0.86	0.77	0.86	0.91	0.86	0.75	0.8	0.83	0.99	0.96	0.93
1911	0.7	0.73	0.81	0.97	0.79	0.84	0.71	0.8	0.71	0.74	0.8	0.86	0.71	0.83	0.9	0.82	0.67	0.72	0.82	0.95	0.93	0.95
1912	0.75	0.8	0.86	0.99	0.84	0.86	0.79	0.91	0.76	0.8	0.86	0.9	0.8	0.91	0.89	0.83	0.75	0.77	0.91	0.96	0.98	1
1913	0.78	0.84	0.88	0.94	0.85	0.86	0.79	0.9	0.77	0.83	0.85	0.87	0.77	0.87	0.9	0.83	0.76	0.76	0.86	0.99	0.99	0.98
1914	0.86	0.89	0.93	1.01	0.85	0.92	0.85	0.92	0.83	0.88	0.89	0.94	0.72	0.87	0.94	0.87	0.89	0.86	0.89	0.98	1.03	1.06
1915	0.78	0.71	0.87	0.96	0.83	0.92	0.66	0.87	0.6	0.81	0.81	0.89	0.83	0.84	0.84	0.73	0.81	0.71	0.85	0.87	0.91	0.99
1916	0.8	0.75	0.79	0.92	0.8	0.86	0.66	0.92	0.65	0.87	0.8	0.89	0.82	0.86	0.89	0.87	0.84	0.8	0.9	0.87	0.99	1
1917	0.68	0.66	0.93	0.92	0.75	0.95	0.65	0.88	0.61	0.87	0.79	0.79	0.86	0.84	0.81	0.81	0.77	0.72	0.93	0.78	1	1
1918	0.81	0.69	0.76	0.72	0.74	0.84	0.66	0.91	0.61	0.83	0.8	0.84	0.89	0.79	0.88	0.94	0.74	0.79	0.96	0.9	1.02	0.98
1919	0.87	0.65	0.82	0.87	0.77	0.93	0.73	0.98	0.66	0.9	0.8	0.85	0.88	0.86	0.88	0.9	0.74	0.77	0.99	0.94	1	1.01
1920	0.85	0.7	0.85	0.9	0.85	0.95	0.78	0.96	0.69	0.92	0.85	0.88	0.92	0.83	0.85	0.9	0.75	0.83	1	0.96	1.06	1.04
1921	0.84	0.8	0.85	0.81	0.8	0.87	0.8	0.87	0.65	0.95	0.84	0.83	0.88	0.79	0.86	0.84	0.75	0.8	0.9	0.99	1	0.96
1922	0.8	0.81	0.88	0.87	0.82	0.91	0.77	0.91	0.72	0.98	0.85	0.88	0.87	0.82	0.87	0	0.64	0.78	0.97	0.99	0.99	0.97
1923	0.82	0.69	0.87	0.87	0.72	0.9	0.72	0.92	0.66	0.94	0.88	0.82	0.82	0.75	0.88	0.84	0.66	0.77	0.93	0.94	0.99	0.98
1924	0.73	0.62	0.75	0.82	0.75	0.83	0.59	0.69	0.55	0.89	0.8	0.78	0.81	0.75	0.82	0.9	0.62	0.76	0.81	0.97	0.86	0.89
1925	0.74	0.68	0.79	0.86	0.83	0.9	0.76	0.92	0.66	0.9	0.87	0.94	0.82	0.82	0.85	0.92	0.77	0.87	0.91	0.98	0.97	0.94
1926	0.86	0.79	0.88	0.91	0.86	0.98	0.8	0.92	0.69	0.97	0.85	0.93	0.86	0.82	0.87	0.95	0.67	0.88	0.98	0.99	1.02	1
1927	0.81	0.75	0.78	0.75	0.86	0.9	0.72	0.87	0.62	0.94	0.84	0.88	0.89	0.81	0.8	0.93	0.91	0.88	1.01	0.97	1.03	1.05
1928	0.69	0.68	0.82	0.73	0.89	0.88	0.7	0.79	0.51	0.88	0.85	0.88	0.83	0.84	0.79	0.88	0.86	0.8	0.91	0.9	0.96	0.96
1929	0.85	0.79	0.88	0.91	0.86	0.89	0.77	0.9	0.68	0.96	0.87	0.96	0.88	0.85	0.87	0.95	0.97	0.88	0.99	0.97	1.05	1.02
1930	0.76	0.81	0.93	0.93	0.93	0.9	0.82	0.88	0.69	0.95	0.94	0.89	0.88	0.87	0.88	0.94	0.97	0.88	1.02	0.96	1.04	1.03
1931	0.83	0.77	0.83	0.81	0.94	0.83	0.73	0.87	0	0.92	0.9	0.89	0.82	0.83	0.86	0.92	0.97	0.88	1.02	0.96	1.01	1
1932	0.8	0.88	0.82	0.86	0.9	0.88	0.75	0.89	0	0.94	0.88	0.93	0.78	0.82	0.87	0.95	0.87	0.81	0.93	0.94	0.95	0.99
1933	0.75	0.85	0.88	0.88	0.91	0.86	0.78	0.98	0	0.94	0.88	0.91	0.84	0.85	0.86	0.88	0.94	0.86	0.95	0.97	1.01	1.01
1934	0.85	0.78	0.75	0.88	0.83	0.76	0.64	0.77	0	1.02	0.83	0.88	0.76	0.83	0.8	0.86	0.87	0.87	0.97	0.91	0.98	0.96
1935	0.91	0.92	0.82	0.9	0.84	0.84	0.66	0.9	0	0.96	0.83	0.91	0.81	0.81	0.73	0.86	0.93	0.87	0.93	0.91	0.94	0.96
1936	0.78	0.74	0.81	0.89	0.82	0.78	0.65	0.87	0	0.92	0.79	0.92	0.84	0.82	0.74	0.77	0.89	0.83	0.91	0.9	0.93	0.95
1937	0.78	0.76	0.86	0.91	0.83	0.86	0.69	0.87	0.54	0.93	0.83	0.91	0.91	0.85	0.78	0.83	0.91	0.88	0.92	0.93	0.96	0.96
1938	0.85	0.69	0.85	0.94	0.82	0.85	0.62	0.89	0.47	0.83	0.82	0.9	0.83	0.87	0.75	0.83	0.93	0.84	0.94	0.91	0.91	0.97
1939	0.82	0.7	0.87	0.93	0.77	0.79	0.57	0.76	0.5	0.85	0.85	0.88	0.73	0.82	0.76	0.91	0.85	0.69	0.92	0.92	0.96	0.92
1940	0.85	0.71	0.94	0.99	0.88	0.83	0.78	0.96	0.71	0.9	0.9	0.98	0.77	0.83	0.8	0.82	0.93	0.75	0.98	0.97	0.99	1.01
1941	0.75	0.77	0.93	0.95	0.76	0.82	0.68	0.9	0.63	0.92	0.81	0.92	0.65	0.8	0.75	0.9	0.84	0.63	0.82	0.89	0.92	0.97
1942	0.7	0.67	0.87	0.93	0.75	0.7	0.61	0.79	0.68	0.95	0.84	0.89	0.71	0.84	0.76	0.9	0.92	0.75	0.9	0.95	0.86	0.85
1943	0.56	0.51	0.94	0.91	0.76	0.63	0.6	0.82	0.78	0.98	0.83	0.91	0.73	0.82	0.64	0.75	0.88	0.69	0.87	0.9	0.91	0.96
1944	0.82	0.78	0.92	0.95	0.83	0.77	0.67	0.93	0.89	0.96	0.9	0.96	0.8	0.83	0.83	0.89	0.89	0.8	0.93	0.94	0.95	0.96
1945	0.75	0.86	0.74	0.94	0.84	0.69	0.53	0.93	0.91	0.99	0.89	0.86	0.76	0.9	0.81	0.94	0.89	0.81	0.94	0.97	0.95	0.95
1946	0.61	0.64	0.72	0.81	0.7	0.53	0.49	0.73	0.69	0.83	NA	NA	0.55	0.81	0.73	0.84	0.79	0.73	0.78	0.87	0.83	0.91
1947	0.65	0.67	0.77	0.89	0.78	0.58	0	0.63	0.75	0.83	NA	NA	0.52	0.81	0.63	0.7	0.78	0.7	0.81	0.86	0.87	0.9
1948	0.57	0.66	0.9	0.85	0.81	0.56	0.57	0.84	0.8	0.88	NA	NA	0.61	0.86	0.66	0.74	0.8	0.73	0.8	0.8	0.85	0.91
1949	0.68	0.68	0.82	0.9	0.82	0.69	0.6	0.92	0.87	0.85	NA	NA	0.62	0.83	0.85	0.92	0.83	0.77	0.88	0.91	0.92	0.94
1950	0.68	0.71	0.75	0.84	0.81	0.62	0.51	0.89	0.92	0.83	NA	NA	0.63	0.8	0.8	0.85	0.68	0.72	0.8	0.94	0.94	0.95
1951	0.67	0.68	0.84	0.92	0.81	0.71	0.55	0.93	0.92	0.78	NA	NA	0.64	0.84	0.75	0.89	0.75	0.78	0.71	0.91	0.92	0.9
1952	0.63	0.76	0.92	0.9	0.81	0.68	0.61	0.87	0.89	0.91	NA	NA	0.6	0.85	0.8	0.9	0.77	0.82	0.74	0.92	0.99	0.88
1953	0.53	0.83	0.89	0.94	0.86	0.63	0.59	0.91	0.85	0.95	NA	NA	0.61	0.85	0.73	0.86	0.78	0.81	0.68	0.92	0.99	0.91
1954	0.67	0.68	0.79	0.9	0.88	0.66	0.52	0.86	0.83	0.97	NA	NA	0.59	0.84	0.8	0.84	0.94	0.82	0.62	0.9	0.92	0.95
1955	0.66	0.67	0.83	0.87	0.9	0.68	0.66	0.95	0.82	0.83	NA	NA	0.7	0.86	0.81	0.86	0.95	0.82	0.61	0.88	1.01	1.06
1956	0.68	0.59	0.82	0.9	0.88	0.86	0.8	0.91	0.89	0.97	NA	NA	0.71	0.79	0.79	0.88	0.92	0.83	0.68	0.89	1	0.97
1957	0.47	0	0.9	0.84	0.82	0.84	0.85	0.89	0.94	0.86	NA	NA	0.72	0.83	0.82	0.9	0.88	0.83	0.66	0.94	0.99	1
1958	0.47	0.67	0.92	0.9	0.83	0.85	0.74	0.89	0.96	0.86	NA	NA	0.67	0.8	0.85	0.89	0.94	0.82	0.59	0.92	1.01	0.94
1959	0.55	0.74	0.94	0.91	0.77	0.72	0.75	0.86	0.95	0.88	NA	NA	0.58	0.77	0.78	0.83	0.9	0.81	0.64	0.9	0.99	1.01
1960	0.51	0.71	0.91	0.91	0.78	0.49	0.69	0.78	0.97	0.93	NA	NA	0.5	0.74	0.74	0.78	0.97	0.82	0.5	0.84	1	0.98
1961	0	0.81	1	0.96	0.82	0.62	0.75	0.95	1	0.97	NA	NA	0.58	0.81	0.73	0	0.94	0.89	0.47	0.78	1.06	1.04
1962	0.52	0.66	0.97	0.84	0.76	0.59	0.63	0.87	0.94	0.93	NA	NA	0.65	0.81	0.77	0.84	0.86	0.83	0.68	0.83	1.01	1
1963	0	0.73	0.86	0.84	0.72	0.58	0.63	0.86	0.86	0.88	NA	NA	0.66	0.82	0.79	0	0.83	0.85	0.55	0.69	0.96	0.99
1964	0.41	0.55	0.81	0.84	0.67	0.52	0.61	0.82	0.82	0.78	NA	NA	0.64	0.85	0.79	0	0.83	0.91	0.61	0.8	1.03	1.02
1965	0.44	0.52	0.71	0.8	0.67	0.53	0.62	0.84	0.87	0.81	NA	NA	0.8	0.87	0.78	0.82	0.79	0.9	0.76	0.85	0.94	0.98
1966	0.56	0.69	0.87	0.87	0.76	0.66	0.7	0.9	0.9	0.92	NA	NA	0.8	0.86	0.83	0.9	0.84	0.88	0.9	0.96	0.98	1.02
1967	0.5	0.61	0.85	0.82	0.77	0.61	0.62	0.84	0.91	0.86	NA	NA	0.71	0.82	0.81	0.84	0.81	0.87	0.86	0.97	0.98	1.01
1968	0.54	0.57	0.75	0.86	0.72	0.56	0.58	0.86	0.96	0.82	NA	NA	0.65	0.84	0.77	0.84	0.79	0.82	0.84	0.87	0.92	0.97
1969	0.51	0.57	0.86	0.88	0.68	0.6	0.68	0.88	0.95	0.89	NA	NA	0.69	0.81	0.78	0.8	0.77	0.79	0.84	0.85	0.91	0.94
1970	0.55	0.62	0.89	0.93	0.76	0.66	0.8	0.91	0.96	0.94	NA	NA	0.78	0.84	0.79	0.88	0.87	0.88	0.91	0.9	0.94	1.03
1971	0.5	0.55	0.79	0.84	0.66	0.49	0.66	0.83	0.9	0.85	NA	NA	0.69	0.8	0.72	0.78	0.85	0.79	0.75	0.75	0.94	0.93
1972	0.5	0.51	0.74	0.89	0.68	0.48	0.71	0.86	0.83	0.77	NA	NA	0.68	0.84	0.76	0.77	0.78	0.77	0.79	0.86	0.92	0.93
1973	0.55	0.57	0.89	0.94	0.68	0.47	0.86	0.9	0.88	0.86	NA	NA	0.76	0.8	0.79	0.79	0.9	0.8	0.77	0.86	0.96	0.95
1974	0.47	0.59	0.87	0.87	0.68	0.43	0.7	0.85	0.9	0.88	NA	NA	0.75	0.82	0.79	0.8	0.82	0.73	0.76	0.87	0.9	0.94
1975	0.49	0.63	0.87	0.91	0.7	0.47	0.7	0.87	0.91	0.84	NA	NA	0.78	0.74	0.77	0.78	0.84	0.77	0.67	0.87	0.94	0.93
1976	0.56	0.69	0.82	0.89	0.7	0.47	0.79	0.89	0.64	0.76	NA	NA	0.79	0.81	0.83	0.85	0.84	0.84	0.81	0.93	0.94	0.94
1977	0.56	0.61	0.91	0.9	0.71	0.47	0.79	0.91	0.61	0.78	NA	NA	0.81	0.82	0.84	0.81	0.93	0.87	0.81	0.94	1	0.99
1978	0.56	0.7	0.98	0.84	0.63	0.5	0.79	0.92	0.61	0.8	NA	NA	0.73	0.8	0.82	0.86	0.87	0.82	0.77	0.89	0.96	0.91
1979	0.47	0.54	0.96	0.84	0.55	0.43	0.65	0.84	0.49	0.65	NA	NA	0.62	0.78	0.79	0.84	0.82	0.71	0.63	0.88	0.91	0.96
1980	0.47	0.56	0.93	0.9	0.58	0.45	0.69	0.89	0.55	0.69	NA	NA	0.78	0.72	0.78	0.85	0.74	0.81	0.69	0.94	0.9	0.94
1981	0.53	0.66	0.93	0.75	0.67	0.53	0.68	0.9	0.54	0.72	NA	NA	0.84	0.75	0.81	0.9	0.78	0.88	0.7	0.99	0.91	0.91
1982	0.5	0.54	0.94	NA	0.62	0.54	0.64	0.88	0.63	0.78	NA	NA	0.87	0.7	0.79	0.87	0.69	0.84	0.77	0.98	0.94	0.95
