# Frank - Tornetr채sk TW - PISY - ITRDB SWED333
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/14031
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-14031.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed333x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed333x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed333x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swed333x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Frank - Tornetr채sk TW - PISY - ITRDB SWED333
#--------------------
# Investigators
#   Investigators: Frank, D.C.(https://orcid.org/0000-0001-5463-5640); Esper, J.(https://orcid.org/0000-0003-3919-014X); B체ntgen, U.(https://orcid.org/0000-0002-3821-0818); Wilson, R.J.S.(https://orcid.org/0000-0003-4486-8904); Verstege, A.; Nievergelt, D.; Grudd, H.(https://orcid.org/0000-0002-9033-2505)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tornetr채sk TW
#   Location: Sweden
#   Northernmost_Latitude: 68.2
#   Southernmost_Latitude: 68.2
#   Easternmost_Longitude: 19.8
#   Westernmost_Longitude: 19.8
#   Elevation_m: 390
#--------------------
# Data_Collection
#   Collection_Name: SWED333
#   First_Year: 1800
#   Last_Year: 2006
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: 
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 120126a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120126a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120101a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120101a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120101b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120101b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120102a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120102a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120102b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120102b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120103a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120103a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120103b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120103b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120104a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120104a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120104b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120104b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120105a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120105a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120105b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120105b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120110a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120110a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120110b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120110b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120111a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120111a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120111b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120111b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120112a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120112a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120112b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120112b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120113a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120113a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120113b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120113b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120114a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120114a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120114b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120114b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120115a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120115a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120115b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120115b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120116a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120116a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120116b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120116b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120117a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120117a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120117b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120117b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120118a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120118a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120118b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120118b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120119a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120119a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120119b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120119b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120120a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120120a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120120b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120120b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120121a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120121a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120121b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120121b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120122a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120122a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120122b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120122b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120123a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120123a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120123b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120123b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120124a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120124a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120124b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120124b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120125a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120125a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120125b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120125b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120126b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120126b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120131a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120131a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120131b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120131b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120132a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120132a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120132b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120132b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120133a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120133a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120133b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120133b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120134a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120134a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120134b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120134b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120135a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120135a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120135b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120135b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120137a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120137a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120137b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120137b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120138a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120138a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120138b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120138b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120139a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120139a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120139b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120139b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120140a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120140a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120140b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120140b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120140c_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120140c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120143a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120143a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120143b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120143b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120144a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120144a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120144b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120144b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120146a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120146a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120146b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120146b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120147a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120147a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120147b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120147b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120148a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120148a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120148b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120148b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120150a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120150a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120150b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 120150b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1201110a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 1201110a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1201110b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 1201110b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1201110c_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 1201110c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	120126a_raw	120101a_raw	120101b_raw	120102a_raw	120102b_raw	120103a_raw	120103b_raw	120104a_raw	120104b_raw	120105a_raw	120105b_raw	120110a_raw	120110b_raw	120111a_raw	120111b_raw	120112a_raw	120112b_raw	120113a_raw	120113b_raw	120114a_raw	120114b_raw	120115a_raw	120115b_raw	120116a_raw	120116b_raw	120117a_raw	120117b_raw	120118a_raw	120118b_raw	120119a_raw	120119b_raw	120120a_raw	120120b_raw	120121a_raw	120121b_raw	120122a_raw	120122b_raw	120123a_raw	120123b_raw	120124a_raw	120124b_raw	120125a_raw	120125b_raw	120126b_raw	120131a_raw	120131b_raw	120132a_raw	120132b_raw	120133a_raw	120133b_raw	120134a_raw	120134b_raw	120135a_raw	120135b_raw	120137a_raw	120137b_raw	120138a_raw	120138b_raw	120139a_raw	120139b_raw	120140a_raw	120140b_raw	120140c_raw	120143a_raw	120143b_raw	120144a_raw	120144b_raw	120146a_raw	120146b_raw	120147a_raw	120147b_raw	120148a_raw	120148b_raw	120150a_raw	120150b_raw	1201110a_raw	1201110b_raw	1201110c_raw
1800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.8	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.89	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.76	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.74	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.68	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.63	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.59	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.64	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.76	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.84	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.87	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.85	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.73	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.65	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.78	NA	NA	0.68	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.73	NA	NA	0.69	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.42	NA	NA	0.53	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.77	NA	NA	0.58	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.64	NA	NA	0.68	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.75	NA	NA	0.64	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.73	NA	NA	0.56	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.81	NA	NA	0.66	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.81	NA	NA	0.65	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.8	NA	NA	0.59	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.63	NA	NA	0.65	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.63	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	0.68	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.63	NA	NA	0.56	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.6	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	0.89	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.81	NA	NA	0.71	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.84	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	0.72	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.53	0.79	0.67	NA	NA	0.61	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.62	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	0.72	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.6	0.71	0.63	NA	NA	0.62	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.6	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	0.74	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.71	0.71	0.67	NA	NA	0.59	0.61	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.58	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	0.7	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.66	0.7	0.71	NA	NA	0.57	0.59	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.55	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	0.7	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.55	0.72	0.67	NA	NA	0.62	0.54	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.54	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	0.73	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.65	0.76	0.71	NA	NA	0.62	0.53	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.56	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	0.66	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.61	0.78	0.61	NA	NA	0.59	0.53	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.58	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	0.75	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.54	0.72	0.62	NA	NA	0.59	0.56	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.63	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	0.82	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.59	0.89	0.69	NA	NA	0.65	0.49	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.58	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	0.84	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.66	0.82	0.68	NA	NA	0.63	0.48	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.63	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	0.83	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.79	0.87	0.73	NA	NA	0.71	0.69	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.67	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	0.78	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.77	0.85	0.78	NA	NA	0.65	0.68	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.6	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	0.85	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.79	0.9	0.79	NA	NA	0.73	0.8	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.73	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	0.71	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.61	0.78	0.74	NA	NA	0.7	0.76	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.65	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	0.8	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.7	0.77	0.73	NA	NA	0.71	0.79	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.71	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	0.88	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.67	0.95	0.84	NA	NA	0.74	0.82	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.79	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	0.73	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.61	0.76	0.72	NA	NA	0.7	0.69	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.68	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	0.62	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.48	0.68	0.66	NA	NA	0.65	0.62	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.62	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	0.84	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.61	0.83	0.74	NA	NA	0.69	0.75	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.74	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	0.65	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.54	0.72	0.61	NA	NA	0.56	0.64	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.6	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	0.88	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.71	0.86	0.7	NA	NA	0.62	0.76	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.8	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	0.84	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.7	0.82	0.56	NA	NA	0.57	0.76	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.82	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	0.93	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.66	0.89	0.74	NA	NA	0.72	0.82	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.94	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	0.82	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.61	0.8	0.67	NA	NA	0.69	0.65	0.63	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.79	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	0.65	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.55	0.56	0.53	NA	NA	0.5	0.5	0.55	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.66	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	0.74	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.61	0.69	0.6	NA	NA	0.63	0.69	0.62	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.77	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	0.83	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.71	0.84	0.63	NA	NA	0.69	0.74	0.67	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.9	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	0.65	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.56	0.63	0.49	NA	NA	0.57	0.6	0.64	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.75	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	0.85	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.68	0.93	0.67	NA	NA	0.68	0.76	0.67	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.87	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	0.83	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.75	0.85	0.71	NA	NA	0.7	0.77	0.68	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.94	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	NA	NA	0.66	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.62	0.77	0.69	NA	NA	0.64	0.63	0.67	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.8	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	NA	NA	NA	0.72	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.68	0.76	0.68	NA	NA	0.59	0.62	0.62	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.84	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	NA	NA	NA	0.59	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.57	0.67	0.59	NA	NA	0.55	0.54	0.46	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.77	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	NA	NA	NA	0.69	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.68	0.66	0.63	NA	NA	0.62	0.62	0.59	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.83	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	NA	NA	NA	0.73	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.67	0.7	0.56	NA	NA	0.61	0.6	0.61	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.86	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	NA	NA	NA	0.54	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.56	0.72	0.61	NA	NA	0.59	0.6	0.52	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.7	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	NA	NA	NA	0.71	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.72	0.72	0.57	NA	NA	0.57	0.69	0.65	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.89	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	NA	NA	NA	0.66	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.58	0.71	0.59	NA	NA	0.52	0.57	0.54	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.75	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	NA	NA	NA	0.72	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.79	0.72	0.48	NA	NA	0.54	0.63	0.65	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.86	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	NA	NA	NA	0.57	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.59	0.62	0.45	NA	NA	0.49	0.55	0.58	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.76	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	NA	NA	NA	0.71	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.65	0.72	0.58	NA	NA	0.58	0.61	0.59	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.84	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	NA	0.61	NA	0.58	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.82	0.83	0.64	NA	NA	0.63	0.61	0.67	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.92	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	NA	0.6	NA	0.43	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.57	0.64	0.53	NA	NA	0.56	0.51	0.56	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.76	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	NA	0.67	NA	0.56	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.65	0.78	0.6	NA	NA	0.63	0.58	0.6	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.89	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	NA	0.66	NA	0.56	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.63	0.75	0.67	NA	NA	0.6	0.65	0.62	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.85	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	NA	0.5	NA	0.48	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.55	0.63	0.68	NA	NA	0.56	0.53	0.6	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.67	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	NA	0.64	NA	0.58	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.66	0.83	0.79	NA	NA	0.65	0.66	0.64	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.86	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	0.79	NA	0.71	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.74	0.89	0.82	NA	NA	0.66	0.71	0.64	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.95	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	NA	0.62	NA	0.68	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.65	0.68	0.64	NA	NA	0.61	0.58	0.57	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.84	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	NA	0.5	NA	0.57	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.54	0.59	0.54	NA	NA	0.55	0.54	0.56	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.7	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	NA	0.63	NA	0.75	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.62	0.81	0.67	NA	NA	0.62	0.63	0.63	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.87	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	NA	0.75	NA	0.77	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.82	0.89	0.72	NA	NA	0.68	0.74	0.76	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.95	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	NA	0.67	NA	0.62	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.75	0.77	0.62	NA	NA	0.58	0.63	0.76	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.8	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	NA	0.53	NA	0.5	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.6	0.62	0.5	NA	NA	0.53	0.55	0.6	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.695	0.69	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	NA	0.63	NA	0.7	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.71	0.67	0.56	NA	NA	0.6	0.64	0.68	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.808	0.85	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	NA	0.58	NA	0.57	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.62	0.71	0.56	NA	NA	0.53	0.53	0.62	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.731	0.78	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	NA	0.6	NA	0.51	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.57	0.79	0.53	NA	NA	0.55	0.57	0.66	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.742	0.76	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	NA	0.629	NA	0.64	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.66	0.79	0.62	NA	NA	0.55	0.61	0.64	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.73	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	NA	0.68	NA	0.64	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.66	0.75	0.67	NA	NA	0.58	0.58	0.75	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.82	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	NA	0.62	NA	0.55	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.62	0.71	0.62	NA	NA	0.57	0.5	0.66	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.73	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	NA	0.55	NA	0.42	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.56	0.56	0.57	NA	NA	0.46	0.46	0.64	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.63	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1893	NA	0.59	NA	0.58	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.62	0.66	0.66	NA	NA	0.47	0.54	0.67	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.63	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894	NA	0.74	NA	0.74	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.72	0.79	0.8	NA	NA	0.57	0.62	0.7	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.84	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895	NA	0.69	NA	0.7	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.71	0.8	0.78	NA	NA	0.64	0.68	0.71	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.86	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1896	NA	0.67	NA	0.67	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.65	0.74	0.73	NA	NA	0.57	0.57	0.73	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.7	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	NA	0.75	NA	0.74	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.73	0.69	0.82	NA	NA	0.62	0.67	0.75	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.85	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	NA	0.7	NA	0.67	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.64	0.69	0.76	NA	NA	0.52	0.51	0.68	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.71	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1899	NA	0.56	NA	0.55	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.48	0.64	0.69	NA	NA	0.45	0.48	0.52	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.63	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	NA	0.65	NA	0.53	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.5	0.65	0.7	NA	NA	0.48	0.54	0.67	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.63	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	NA	0.73	NA	0.7	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.68	0.8	0.83	NA	NA	0.58	0.63	0.74	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.74	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1902	NA	0.48	NA	0.54	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.52	0.55	0.49	NA	NA	0.5	0.53	0.52	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.48	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903	NA	0.63	NA	0.5	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.51	0.53	0.49	NA	NA	0.55	0.52	0.62	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.535	0.5	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904	NA	0.57	NA	0.49	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.46	0.47	0.46	NA	NA	0.44	0.45	0.53	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.5	0.472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905	NA	0.71	NA	0.6	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.62	0.51	0.48	NA	NA	0.41	0.53	0.66	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.59	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	NA	0.67	NA	0.61	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.65	0.67	0.55	NA	NA	0.49	0.54	0.62	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.62	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	NA	0.62	NA	0.63	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.63	0.75	0.66	NA	NA	0.5	0.55	0.63	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.65	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	NA	0.67	NA	0.61	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.64	0.74	0.67	NA	NA	0.5	0.57	0.58	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.67	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	NA	0.58	NA	0.63	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.57	0.68	0.57	NA	NA	0.5	0.59	0.62	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.67	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	NA	0.69	NA	0.61	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.6	0.73	0.62	NA	NA	0.58	0.69	0.68	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.69	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	NA	0.57	0.59	0.56	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.59	0.61	0.47	NA	NA	0.46	0.52	0.64	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.51	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	NA	0.57	0.51	0.65	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.6	0.66	0.57	NA	NA	0.48	0.61	0.56	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.66	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	NA	0.6	0.54	0.75	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.65	0.66	0.61	NA	NA	0.47	0.53	0.58	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.66	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	NA	0.59	0.55	0.69	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.67	0.71	0.65	NA	NA	0.57	0.61	0.65	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.66	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	NA	0.62	0.57	0.64	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.62	0.75	0.74	NA	NA	0.57	0.59	0.6	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.72	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1916	NA	0.62	0.6	0.64	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.6	0.7	0.74	NA	NA	0.55	0.58	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.75	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	NA	0.65	0.61	0.72	0.75	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.62	0.64	0.75	NA	NA	0.61	0.65	0.68	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.77	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1918	NA	0.69	0.69	0.83	0.92	NA	NA	NA	NA	NA	NA	0.8	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.74	0.84	0.78	NA	NA	0.64	0.74	0.68	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.85	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1919	NA	0.64	0.64	0.68	0.75	NA	NA	NA	NA	NA	NA	0.8	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.64	0.7	0.77	NA	NA	0.55	0.65	0.68	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.7	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1920	NA	0.68	0.62	0.84	0.82	NA	NA	NA	NA	NA	NA	0.74	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.63	0.69	0.77	NA	NA	0.59	0.65	0.65	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.8	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1921	NA	0.61	0.66	0.76	0.74	NA	NA	NA	NA	NA	NA	0.73	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.68	0.66	0.73	NA	NA	0.6	0.66	0.65	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.8	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1922	NA	0.66	0.71	0.86	0.82	NA	NA	NA	NA	NA	NA	0.81	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.73	0.72	0.78	NA	NA	0.6	0.68	0.65	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.81	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1923	NA	0.59	0.52	0.61	0.67	NA	NA	NA	NA	NA	NA	0.77	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.54	0.58	0.72	NA	NA	0.51	0.57	0.56	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.69	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924	NA	0.68	0.73	0.82	0.89	NA	NA	NA	NA	NA	NA	0.85	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.63	0.84	0.77	NA	NA	0.61	0.72	0.69	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.86	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925	NA	0.61	0.71	0.84	0.89	NA	NA	NA	NA	NA	NA	0.76	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.71	0.77	0.78	NA	NA	0.59	0.67	0.63	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.85	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926	NA	0.65	0.67	0.84	0.89	NA	NA	NA	NA	NA	NA	0.81	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.78	0.78	0.81	NA	NA	0.69	0.71	0.67	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.9	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927	NA	0.68	0.68	0.86	0.9	NA	NA	NA	NA	NA	NA	0.79	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.71	0.76	0.8	NA	NA	0.67	0.7	0.64	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.87	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1928	NA	0.62	0.61	0.71	0.66	NA	NA	NA	NA	NA	NA	0.68	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.56	0.58	0.75	NA	NA	0.63	0.64	0.66	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.84	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1929	NA	0.58	0.57	0.65	0.7	NA	NA	NA	NA	NA	NA	0.69	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.59	0.76	0.71	NA	NA	0.6	0.65	0.65	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.76	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1930	NA	0.71	0.69	0.81	0.87	NA	NA	NA	NA	NA	NA	0.79	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.74	0.87	0.75	NA	NA	0.71	0.71	0.72	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.84	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	NA	0.52	0.48	0.57	0.65	NA	NA	NA	NA	NA	NA	0.7	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.53	0.66	0.69	NA	NA	0.54	0.57	0.59	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.71	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	NA	0.62	0.66	0.63	0.63	NA	NA	NA	NA	NA	NA	0.68	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.61	0.47	0.78	NA	NA	0.55	0.61	0.66	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.82	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	NA	0.65	0.67	0.76	0.75	NA	NA	NA	NA	NA	NA	0.68	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.69	0.58	0.77	NA	NA	0.61	0.65	0.69	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.83	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	NA	0.68	0.75	0.79	0.86	NA	NA	NA	NA	NA	NA	0.81	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.77	0.63	0.82	NA	NA	0.67	0.72	0.7	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.86	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	NA	0.6	0.54	0.64	0.77	NA	NA	NA	NA	NA	NA	0.75	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.66	0.65	0.81	NA	NA	0.67	0.58	0.63	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.77	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	NA	0.69	0.55	0.71	0.73	NA	NA	NA	NA	NA	NA	0.75	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.7	0.59	0.78	NA	NA	0.62	0.67	0.68	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.84	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	NA	0.74	0.83	0.84	0.9	NA	NA	NA	NA	NA	NA	0.81	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.81	0.75	0.82	NA	NA	0.76	0.78	0.73	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.88	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	NA	0.63	0.66	0.84	0.87	NA	NA	NA	NA	NA	NA	0.81	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.7	0.63	0.8	NA	NA	0.64	0.72	0.7	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.83	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939	NA	0.66	0.62	0.78	0.87	NA	NA	NA	NA	NA	NA	0.76	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.74	0.45	0.64	NA	NA	0.64	0.64	0.68	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.78	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1940	NA	0.55	0.55	0.78	0.73	NA	NA	NA	NA	NA	NA	0.79	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.67	0.69	0.77	NA	NA	0.63	0.6	0.67	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.73	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1941	NA	0.53	0.55	0.68	0.72	NA	NA	NA	NA	NA	NA	0.74	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.65	0.68	0.74	NA	NA	0.56	0.51	0.62	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.74	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1942	NA	0.64	0.56	0.72	0.74	NA	NA	NA	NA	NA	NA	0.81	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.61	0.67	0.76	NA	NA	0.62	0.58	0.69	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.73	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1943	NA	0.56	0.53	0.75	0.73	NA	NA	NA	NA	NA	NA	0.77	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.66	0.65	0.67	NA	NA	0.6	0.6	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.73	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1944	NA	0.57	0.58	0.62	0.69	NA	NA	NA	NA	NA	NA	0.73	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.58	0.62	0.67	NA	NA	0.6	0.53	0.66	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.68	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945	NA	0.61	0.6	0.69	0.77	NA	NA	NA	NA	NA	NA	0.78	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.72	0.64	0.77	NA	NA	0.65	0.58	0.72	0.73	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.84	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1946	NA	0.6	0.5	0.77	0.76	NA	NA	NA	NA	NA	NA	0.8	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.65	0.52	0.73	NA	NA	0.6	0.53	0.71	0.63	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.74	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1947	NA	0.64	0.55	0.8	0.8	NA	NA	NA	NA	NA	NA	0.88	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.79	0.7	0.54	0.68	NA	NA	0.57	0.47	0.68	0.68	0.67	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.86	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1948	NA	0.55	0.51	0.68	0.66	NA	NA	NA	NA	NA	NA	0.73	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.67	0.67	0.55	0.57	0.72	NA	NA	0.54	0.45	0.62	0.6	0.6	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.69	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949	NA	0.5	0.48	0.62	0.58	NA	NA	NA	NA	NA	NA	0.66	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.62	0.67	0.55	0.43	0.6	0.6	NA	NA	0.52	0.42	0.6	0.6	0.64	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.62	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1950	NA	0.62	0.6	0.81	0.73	NA	NA	NA	NA	NA	NA	0.87	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	0.83	0.8	0.65	0.63	0.82	0.77	NA	NA	0.56	0.56	0.73	0.72	0.7	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.77	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951	NA	0.5	0.51	0.73	0.68	NA	NA	NA	NA	NA	NA	0.72	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.45	0.74	0.71	0.63	0.54	0.72	0.68	NA	NA	0.5	0.48	0.61	0.62	0.63	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.65	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1952	NA	0.5	0.42	0.63	0.64	NA	NA	NA	NA	NA	NA	0.7	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.52	0.65	0.69	0.57	0.54	0.68	0.73	NA	NA	0.52	0.49	0.64	0.59	0.68	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.56	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1953	NA	0.65	0.54	0.74	0.75	NA	NA	NA	NA	NA	NA	0.81	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.59	0.71	0.67	0.63	0.57	0.78	0.78	NA	NA	0.57	0.53	0.69	0.68	0.69	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.71	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1954	NA	0.57	0.5	0.62	0.75	NA	NA	NA	NA	NA	NA	0.72	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.58	0.65	0.67	0.61	0.57	0.67	0.74	NA	NA	0.47	0.51	0.6	0.58	0.64	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.7	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1955	NA	0.6	0.5	0.66	0.77	NA	NA	NA	NA	NA	NA	0.74	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.57	0.49	0.7	0.69	0.58	0.53	0.71	0.77	NA	NA	0.56	0.54	0.64	0.71	0.69	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.66	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1956	NA	0.57	0.46	0.66	0.68	NA	NA	NA	NA	NA	NA	0.69	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.64	0.69	0.54	0.66	0.68	0.61	0.55	0.68	0.78	NA	NA	0.55	0.46	0.62	0.59	0.73	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.63	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1957	NA	0.56	0.51	0.67	0.68	NA	NA	NA	NA	NA	NA	0.74	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.59	0.68	0.61	0.65	0.65	0.63	0.63	0.63	0.76	NA	NA	0.49	0.57	0.61	0.57	0.6	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.79	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1958	NA	0.7	0.54	0.56	0.62	NA	NA	NA	NA	NA	NA	0.72	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.67	0.65	0.54	0.72	0.68	0.55	0.53	0.54	0.73	NA	NA	0.51	0.47	0.68	0.71	0.67	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.71	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1959	NA	0.7	0.57	0.65	0.67	NA	NA	NA	NA	NA	NA	0.78	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.64	0.64	0.62	0.72	0.7	0.63	0.67	0.73	0.74	NA	NA	0.57	0.58	0.69	0.63	0.64	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.77	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1960	NA	0.78	0.68	0.79	0.71	NA	NA	NA	0.85	NA	NA	0.79	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.63	0.78	0.7	0.77	0.75	0.71	0.76	0.79	0.75	NA	NA	0.56	0.63	0.7	0.72	0.73	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.8	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1961	NA	0.66	0.46	0.77	0.67	0.7	NA	NA	0.75	NA	NA	0.71	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.62	0.75	0.75	0.73	0.7	0.62	0.63	0.73	0.72	NA	NA	0.53	0.51	0.67	0.64	0.71	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.76	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1962	NA	0.59	0.42	0.52	0.62	0.7	0.68	NA	0.68	NA	NA	0.64	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.6	0.61	0.64	0.65	0.65	0.5	0.6	0.57	0.7	NA	NA	0.44	0.44	0.62	0.56	0.65	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.67	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1963	NA	0.73	0.41	0.61	0.48	0.78	0.73	NA	0.68	NA	NA	0.77	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.65	0.72	0.66	0.7	0.74	0.59	0.55	0.54	0.77	NA	NA	0.51	0.55	0.7	0.62	0.71	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.79	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1964	NA	0.6	0.43	0.69	0.64	0.62	0.63	NA	0.71	NA	NA	0.66	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.61	0.58	0.66	0.65	0.61	0.64	0.58	0.48	0.59	0.66	NA	NA	0.44	0.51	0.58	0.53	0.66	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.71	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1965	NA	0.53	0.41	0.51	0.51	0.59	0.64	0.59	0.64	NA	NA	0.57	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.56	NA	0.55	0.62	0.56	0.6	0.56	0.63	0.64	0.48	0.51	0.44	0.57	NA	NA	0.41	0.42	0.55	0.51	0.66	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.6	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1966	NA	0.61	0.41	0.62	0.66	0.62	0.63	0.5	0.8	NA	NA	0.7	0.66	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.61	0.55	0.55	0.73	0.56	0.74	0.79	0.74	0.67	0.55	0.62	0.45	0.62	NA	NA	0.44	0.47	0.67	0.57	0.76	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.68	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1967	NA	0.55	0.4	0.64	0.64	0.61	0.62	0.66	0.66	NA	NA	0.65	0.62	NA	NA	NA	NA	0.43	NA	NA	NA	0.63	0.63	0.5	0.55	0.64	0.57	0.62	0.6	0.72	0.62	0.53	0.54	0.58	0.58	NA	NA	0.45	0.46	0.6	0.53	0.67	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.66	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1968	NA	0.51	0.44	0.57	0.63	0.58	0.67	0.58	0.6	NA	NA	0.62	0.59	NA	NA	NA	NA	0.4	NA	NA	NA	0.59	0.61	0.54	0.63	0.62	0.58	0.56	0.65	0.61	0.57	0.48	0.42	0.55	0.52	NA	NA	0.43	0.45	0.6	0.5	0.65	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.58	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1969	NA	0.75	0.5	0.68	0.74	0.89	0.83	0.57	0.86	NA	NA	0.82	0.74	NA	NA	NA	NA	0.56	NA	NA	NA	0.7	0.74	0.64	0.65	0.74	0.7	0.77	0.77	0.81	0.72	0.63	0.64	0.49	0.54	NA	NA	0.53	0.55	0.73	0.65	0.78	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.76	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1970	NA	0.68	0.56	0.67	0.71	0.83	0.74	0.67	0.69	NA	NA	0.76	0.82	NA	NA	NA	NA	0.51	NA	NA	NA	0.72	0.71	0.63	0.62	0.78	0.66	0.73	0.73	0.75	0.74	0.61	0.67	0.66	0.54	NA	NA	0.54	0.49	0.66	0.62	0.68	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.76	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1971	NA	0.64	0.51	0.56	0.58	0.78	0.78	0.5	0.66	NA	NA	0.71	0.72	NA	NA	NA	NA	0.51	NA	NA	NA	0.7	0.71	0.65	0.65	0.79	0.69	0.64	0.64	0.71	0.65	0.52	0.48	0.58	0.47	NA	NA	0.4	0.44	0.64	0.61	0.72	0.71	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.63	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA
1972	NA	0.71	0.69	0.79	0.71	0.81	0.84	0.73	0.76	NA	NA	0.76	0.89	NA	NA	0.83	0.81	0.59	NA	NA	NA	0.82	0.7	0.67	0.69	0.8	0.69	0.84	0.79	0.8	0.71	0.66	0.53	0.71	0.7	NA	NA	0.53	0.5	0.7	0.65	0.82	0.82	NA	0.63	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.7	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.64	NA
1973	0.59	0.64	0.62	0.74	0.7	0.72	0.63	0.73	0.71	NA	0.55	0.8	0.83	NA	NA	0.72	0.64	0.47	0.47	NA	NA	0.63	0.56	0.64	0.65	0.74	0.62	0.79	0.73	0.72	0.72	0.53	0.6	0.67	0.65	NA	NA	0.51	0.51	0.67	0.62	0.78	0.76	NA	0.58	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.66	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.58	NA
1974	0.58	0.64	0.64	0.65	0.6	0.82	0.77	0.76	0.72	0.68	0.58	0.75	0.77	NA	NA	0.83	0.75	0.66	0.6	NA	NA	0.72	0.65	0.69	0.67	0.74	0.68	0.8	0.6	0.76	0.67	0.77	0.56	0.53	0.54	NA	NA	0.47	0.52	0.67	0.66	0.83	0.78	0.63	0.65	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.61	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.69	0.82
1975	0.6	0.51	0.5	0.57	0.55	0.65	0.62	0.76	0.75	0.59	0.55	0.65	0.74	NA	NA	0.74	0.67	0.48	0.5	NA	NA	0.72	0.66	0.6	0.57	0.73	0.6	0.64	0.57	0.64	0.68	0.54	0.49	0.64	0.53	NA	NA	0.41	0.48	0.58	0.55	0.78	0.72	0.6	0.61	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.64	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.61	0.71
1976	0.59	0.59	0.65	0.73	0.68	0.66	0.7	0.85	0.86	0.58	0.66	0.73	0.75	NA	NA	0.78	0.74	0.58	0.58	NA	NA	0.73	0.67	0.61	0.6	0.68	0.63	0.71	0.61	0.68	0.66	0.55	0.59	0.81	0.63	NA	NA	0.51	0.56	0.68	0.65	0.79	0.74	0.61	0.64	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.72	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.68	0.64
1977	0.65	0.56	0.56	0.68	0.7	0.74	0.71	0.79	0.77	0.6	0.67	0.71	0.77	NA	NA	0.75	0.75	0.52	0.56	NA	NA	0.73	0.72	0.67	0.7	0.7	0.68	0.72	0.69	0.68	0.72	0.62	0.59	0.67	0.66	NA	NA	0.47	0.47	0.62	0.64	0.82	0.79	0.66	0.65	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.69	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.7	0.65
1978	0.73	0.56	0.61	0.69	0.7	0.81	0.85	0.8	0.8	0.74	0.73	0.75	0.74	NA	NA	0.79	0.78	0.57	0.66	0.59	0.58	0.8	0.74	0.64	0.67	0.77	0.66	0.65	0.66	0.73	0.7	0.62	0.5	0.67	0.76	NA	NA	0.46	0.49	0.65	0.59	0.75	0.78	0.68	0.72	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.67	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.72	0.68
1979	0.67	0.56	0.64	0.75	0.75	0.74	0.81	0.84	0.82	0.7	0.66	0.7	0.74	NA	NA	0.76	0.74	0.61	0.6	0.53	0.55	0.81	0.68	0.6	0.61	0.72	0.62	0.69	0.68	0.73	0.71	0.59	0.58	0.72	0.78	NA	NA	0.45	0.51	0.67	0.61	0.77	0.73	0.67	0.67	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	0.63	0.68	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.7	0.65
1980	0.85	0.65	0.78	0.85	0.84	0.94	0.95	0.91	0.96	0.75	0.83	0.82	0.84	NA	NA	0.88	0.85	0.76	0.73	0.71	0.68	0.89	0.75	0.73	0.77	0.86	0.78	0.86	0.83	0.83	0.8	0.68	0.62	0.87	0.82	NA	NA	0.59	0.58	0.71	0.68	0.8	0.83	0.81	0.78	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.66	0.8	0.78	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.72	0.71
1981	0.72	0.51	0.56	0.67	0.55	0.8	0.77	0.86	0.81	0.6	0.66	0.64	0.69	NA	NA	0.76	0.7	0.61	0.6	0.69	0.63	0.71	0.59	0.6	0.58	0.69	0.63	0.71	0.64	0.7	0.73	0.59	0.5	0.68	0.73	NA	NA	0.45	0.45	0.6	0.54	0.69	0.71	0.73	0.73	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.63	0.56	0.63	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.67	0.65
1982	0.66	0.55	0.53	0.7	0.63	0.78	0.78	0.76	0.74	0.62	0.6	0.71	0.69	NA	NA	0.73	0.74	0.53	0.58	0.62	0.66	0.72	0.65	0.61	0.58	0.68	0.65	0.69	0.65	0.6	0.67	0.5	0.47	0.63	0.74	NA	NA	0.46	0.46	0.58	0.56	0.68	0.75	0.72	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.65	0.61	0.65	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.65	0.64
1983	0.71	0.49	0.54	0.66	0.59	0.79	0.76	0.81	0.78	0.65	0.54	0.69	0.72	NA	NA	0.75	0.77	0.6	0.61	0.68	0.66	0.76	0.69	0.59	0.6	0.67	0.67	0.72	0.67	0.64	0.7	0.48	0.53	0.68	0.71	NA	NA	0.43	0.45	0.6	0.66	0.71	0.76	0.72	0.64	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	0.61	0.65	0.61	0.68	0.57	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.67	0.66
1984	0.58	0.45	0.43	0.6	0.58	0.71	0.68	0.76	0.67	0.63	0.57	0.63	0.66	NA	NA	0.72	0.69	0.6	0.62	0.66	0.61	0.63	0.62	0.5	0.5	0.61	0.56	0.58	0.55	0.57	0.6	0.41	0.45	0.53	0.56	NA	NA	0.45	0.43	0.53	0.6	0.63	0.64	0.58	0.55	0.54	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.58	NA	NA	0.72	0.77	0.5	0.56	0.48	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.6	0.72
1985	0.66	0.52	0.53	0.63	0.69	0.75	0.73	0.81	0.72	0.72	0.62	0.67	0.71	0.67	NA	0.78	0.76	0.6	0.62	0.59	0.62	0.74	0.66	0.61	0.59	0.65	0.6	0.68	0.7	0.68	0.75	0.46	0.53	0.55	0.52	NA	NA	0.44	0.43	0.58	0.64	0.67	0.7	0.65	0.68	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.62	NA	NA	0.61	0.7	0.61	0.62	0.6	0.6	0.67	0.67	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.62	0.66
1986	0.79	0.54	0.57	0.69	0.65	0.86	0.85	0.83	0.83	0.79	0.64	0.74	0.74	0.79	0.68	0.78	0.8	0.68	0.72	0.71	0.68	0.78	0.77	0.71	0.67	0.73	0.64	0.71	0.63	0.75	0.75	0.45	0.4	0.64	0.47	NA	NA	0.41	0.49	0.66	0.7	0.73	0.75	0.72	0.75	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.62	NA	NA	0.67	0.75	0.7	0.72	0.7	0.71	0.66	0.68	0.66	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.7	0.64
1987	0.74	0.44	0.48	0.61	0.64	0.7	0.62	0.71	0.78	0.59	0.58	0.57	0.7	0.58	0.45	0.72	0.65	0.57	0.58	0.59	0.55	0.79	0.68	0.54	0.54	0.62	0.56	0.66	0.71	0.69	0.66	0.43	0.39	0.66	0.41	NA	NA	0.47	0.49	0.5	0.57	0.66	0.62	0.68	0.61	0.53	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.49	NA	NA	0.61	0.61	0.58	0.68	0.71	0.57	0.56	0.53	0.54	NA	NA	0.65	NA	NA	NA	NA	NA	0.58	0.54	0.58
1988	0.82	0.45	0.58	0.69	0.64	0.75	0.66	0.76	0.81	0.65	0.65	0.66	0.83	0.77	0.63	0.81	0.85	0.63	0.65	0.57	0.6	0.83	0.76	0.67	0.6	0.73	0.65	0.8	0.77	0.82	0.75	0.47	0.53	0.57	0.49	NA	0.65	0.41	0.52	0.57	0.6	0.72	0.65	0.8	0.73	0.6	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.61	NA	NA	0.63	0.68	0.69	0.72	0.74	0.64	0.64	0.64	0.61	NA	NA	0.65	NA	NA	NA	0.59	NA	0.61	0.57	0.62
1989	0.71	0.57	0.56	0.68	0.65	0.8	0.75	0.8	0.79	0.6	0.69	0.7	0.74	0.72	0.71	0.81	0.78	0.74	0.73	0.65	0.72	0.8	0.77	0.65	0.55	0.69	0.67	0.71	0.63	0.72	0.71	0.38	0.45	0.69	0.52	0.58	0.66	0.48	0.54	0.6	0.65	0.64	0.73	0.7	0.64	0.63	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.73	NA	NA	0.68	0.75	0.67	0.68	0.74	0.65	0.63	0.6	0.55	NA	NA	0.57	0.63	NA	NA	0.68	0.65	0.69	0.67	0.68
1990	0.79	0.59	0.58	0.76	0.68	0.93	0.79	0.87	0.84	0.61	0.66	0.76	0.75	0.76	0.76	0.89	0.82	0.82	0.74	0.62	0.74	0.82	0.82	0.7	0.58	0.73	0.66	0.79	0.62	0.75	0.7	0.49	0.56	0.63	NA	0.6	0.67	0.4	0.53	0.61	0.67	0.69	0.71	0.83	0.76	0.68	NA	NA	NA	NA	NA	NA	NA	0.58	0.69	0.78	0.68	0.72	0.7	0.72	0.69	0.71	0.78	0.72	0.71	0.69	0.64	NA	NA	0.79	0.55	NA	NA	0.73	0.7	0.69	0.67	0.67
1991	0.74	0.6	0.56	0.69	0.72	0.83	0.74	0.87	0.9	0.5	0.62	0.73	0.71	0.74	0.62	0.77	0.8	0.73	0.71	0.64	0.73	0.77	0.81	0.65	0.59	0.69	0.67	0.73	0.64	0.71	0.69	0.47	0.45	0.68	NA	0.59	0.67	0.38	0.43	0.57	0.64	0.68	0.68	0.73	0.71	0.67	NA	NA	NA	0.62	NA	NA	NA	0.58	0.61	0.69	0.7	0.71	0.7	0.66	0.61	0.66	0.71	0.71	0.66	0.57	0.61	NA	NA	0.76	0.6	NA	NA	0.67	0.64	0.69	0.64	0.66
1992	0.61	0.51	0.54	0.65	0.69	0.82	0.68	0.82	0.88	0.52	0.63	0.71	0.74	0.64	0.61	0.78	0.77	0.66	0.64	0.65	0.68	0.72	0.76	0.64	0.53	0.66	0.57	0.67	0.61	0.65	0.65	0.45	0.43	0.63	NA	0.51	0.57	0.46	0.47	0.54	0.59	0.7	0.62	0.73	0.71	0.62	0.61	0.57	0.56	0.61	0.75	NA	0.55	0.56	0.66	0.62	0.62	0.77	0.6	0.63	0.61	0.64	0.67	0.65	0.65	0.57	0.53	NA	NA	0.65	0.66	0.58	0.59	0.57	0.6	0.69	0.62	0.65
1993	0.64	0.55	0.51	0.71	0.69	0.67	0.57	0.75	0.81	0.56	0.56	0.64	0.66	0.58	0.62	0.69	0.76	0.57	0.55	0.54	0.6	0.71	0.65	0.58	0.55	0.58	0.58	0.62	0.66	0.66	0.65	0.5	0.48	0.57	NA	0.52	0.63	0.4	0.48	0.5	0.56	0.65	0.62	0.73	0.64	0.54	0.55	0.58	0.53	0.54	0.68	NA	0.61	0.58	0.52	0.54	0.72	0.76	0.58	0.54	0.61	0.59	0.63	0.6	0.59	0.62	0.52	NA	NA	0.67	0.7	0.56	0.65	0.59	0.6	0.57	0.55	0.56
1994	0.79	0.62	0.62	0.76	0.68	0.93	0.74	0.84	0.94	0.62	0.63	0.8	0.67	0.77	0.67	NA	0.9	0.72	0.74	0.71	0.76	0.87	0.83	0.68	0.65	0.68	0.58	0.77	0.73	0.8	0.82	0.56	0.56	0.43	NA	0.6	0.76	0.5	0.48	0.59	0.64	0.7	0.72	0.83	0.77	0.7	0.67	0.68	0.67	0.68	0.82	0.71	0.66	0.61	0.73	0.75	0.76	0.85	0.79	0.8	0.55	0.65	0.53	0.79	0.78	0.78	0.67	0.76	NA	0.81	0.85	0.68	0.76	0.81	0.79	0.66	0.68	0.63
1995	0.73	0.53	0.5	0.55	0.57	0.86	0.71	0.74	0.89	0.55	0.61	0.7	0.67	0.68	0.62	NA	0.84	0.71	0.71	0.7	0.71	0.81	0.76	0.67	0.57	0.7	0.6	0.67	0.7	0.68	0.66	0.5	0.45	0.45	NA	0.57	0.64	0.42	0.4	0.53	0.6	0.67	0.61	0.75	0.69	0.67	0.61	0.62	0.6	0.6	0.83	0.72	0.64	0.62	0.65	0.66	0.68	0.77	0.7	0.68	0.51	0.47	0.49	0.69	0.67	0.63	0.62	0.72	0.7	0.72	0.73	0.58	0.67	0.71	0.68	0.56	0.61	0.64
1996	0.79	0.61	0.51	0.59	0.74	0.87	0.71	0.8	0.9	0.6	0.65	0.74	0.66	0.68	0.65	NA	0.83	0.81	0.74	0.71	0.7	0.78	0.74	0.67	0.69	0.69	0.66	0.64	0.77	0.78	0.66	0.45	0.47	0.55	NA	0.59	0.7	0.5	0.47	0.63	0.6	0.71	0.65	0.77	0.74	0.74	0.59	0.65	0.65	0.64	0.66	0.69	0.66	0.64	0.73	0.78	0.69	0.81	0.76	0.74	0.52	0.51	0.52	0.73	0.76	0.71	0.56	0.73	0.76	0.77	0.82	0.7	0.68	0.77	0.7	0.6	0.62	0.62
1997	0.84	0.63	0.6	0.59	0.75	0.94	0.74	0.91	0.98	0.72	0.62	0.79	0.87	0.71	0.72	NA	0.87	0.77	0.74	0.71	0.77	0.9	0.83	0.7	0.7	0.79	0.75	0.82	0.88	0.86	0.81	0.51	0.61	0.56	NA	0.58	0.72	0.48	0.49	0.61	0.63	0.76	0.74	0.86	0.84	0.77	0.67	0.78	0.71	0.72	0.68	0.72	0.7	0.64	0.7	0.78	0.77	0.85	0.83	0.75	0.65	0.54	0.46	0.76	0.82	0.77	0.69	0.78	0.78	0.83	0.88	0.76	0.82	0.66	0.73	0.67	0.7	0.69
1998	0.75	0.56	0.5	0.6	0.64	0.84	0.66	0.69	0.87	0.58	0.57	0.62	0.69	0.62	0.59	NA	0.77	0.66	0.64	0.67	0.67	0.72	0.71	0.6	0.59	0.6	0.67	0.71	0.78	0.69	0.65	0.46	0.47	0.6	NA	0.53	0.59	0.42	0.49	0.51	0.54	0.63	0.6	0.74	0.73	0.64	0.64	0.59	0.59	0.56	0.52	0.6	0.6	0.56	0.59	0.62	0.75	0.83	0.68	0.6	0.62	0.59	0.55	0.68	0.69	0.62	0.54	0.7	0.66	0.62	0.69	0.66	0.69	0.59	0.6	0.54	0.56	0.55
1999	0.77	0.51	0.49	0.65	0.65	0.86	0.7	0.68	0.89	0.6	0.63	0.65	0.68	0.63	0.6	NA	0.79	0.68	0.68	0.66	0.63	0.78	0.75	0.62	0.63	0.69	0.62	0.73	0.77	0.71	0.66	0.49	0.47	0.58	NA	0.62	0.59	0.48	0.46	0.59	0.52	0.64	0.66	0.73	0.72	0.64	0.59	0.68	0.63	0.63	0.62	0.62	0.63	0.57	0.61	0.66	0.72	0.88	0.68	0.71	0.63	0.61	0.49	0.68	0.67	0.66	0.5	0.68	0.68	0.63	0.71	0.65	0.7	0.65	0.64	0.58	0.62	0.64
2000	0.78	0.53	0.54	0.66	0.68	0.87	0.68	0.67	0.94	0.6	0.64	0.7	0.78	0.68	0.57	NA	0.86	0.64	0.69	0.68	0.74	0.85	0.75	0.6	0.67	0.66	0.63	0.75	0.73	0.75	0.71	0.54	0.55	0.61	NA	0.61	0.6	0.5	0.45	0.59	0.6	0.63	0.7	0.76	0.73	0.7	0.58	0.66	0.64	0.57	0.62	0.62	0.66	0.62	0.62	0.65	0.81	0.91	0.7	0.7	0.64	0.63	0.56	0.71	0.73	0.7	0.59	0.72	0.68	0.7	0.67	0.72	0.74	0.65	0.65	0.61	0.62	0.57
2001	0.73	0.55	0.51	0.64	0.65	0.84	0.67	0.73	0.9	0.59	0.65	0.72	0.82	0.7	0.59	NA	0.79	0.72	0.74	0.61	0.73	0.71	0.65	0.59	0.61	0.65	0.62	0.67	0.66	0.7	0.65	0.49	0.47	0.57	NA	0.65	0.63	0.43	0.46	0.53	0.59	0.65	0.63	0.71	0.66	0.65	0.51	0.6	0.57	0.62	0.65	0.65	0.62	0.66	0.67	0.76	0.76	0.78	0.77	0.74	0.61	0.56	0.63	0.66	0.68	0.57	0.54	0.78	0.73	0.62	0.61	0.67	0.74	0.65	0.68	0.6	0.64	0.63
2002	0.84	0.66	0.59	0.79	0.76	0.94	0.75	0.77	0.99	0.66	0.71	0.8	0.89	0.81	0.63	NA	0.87	0.83	0.82	0.79	0.84	0.86	0.81	0.66	0.75	0.79	0.79	0.83	0.82	0.86	0.72	0.65	0.63	0.63	NA	0.7	0.71	0.5	0.49	0.7	0.64	0.73	0.7	0.88	0.81	0.79	0.63	0.7	0.7	0.72	0.84	0.9	0.74	0.76	0.77	0.78	0.93	0.92	0.88	0.89	0.71	0.66	0.74	0.81	0.83	0.9	0.7	0.92	0.81	0.77	0.77	0.72	0.98	0.79	0.75	0.71	0.7	0.73
2003	0.93	0.64	0.64	0.78	0.84	0.88	0.74	0.81	1.05	0.69	0.7	0.79	0.89	0.81	0.72	NA	0.91	0.76	0.82	0.75	0.78	0.89	0.87	0.7	0.77	0.73	0.66	0.85	0.85	0.87	0.75	0.63	0.67	0.69	NA	0.66	0.73	0.54	0.54	0.67	0.65	0.74	0.73	0.91	0.8	0.82	0.66	0.77	0.67	0.61	0.89	0.98	0.6	0.66	0.64	0.73	0.95	1.01	0.84	0.77	0.71	0.59	0.69	0.8	0.82	0.86	0.68	0.89	0.85	0.75	0.72	0.73	0.95	0.68	0.76	0.66	0.64	0.66
2004	0.85	0.64	0.59	0.7	0.75	0.87	0.74	0.83	0.96	0.67	0.71	0.72	0.89	0.79	0.67	NA	0.84	0.78	0.74	0.74	0.78	0.82	0.75	0.65	0.76	0.73	0.71	0.79	0.8	0.82	0.75	0.61	0.62	0.53	NA	0.69	0.69	0.48	0.54	0.64	0.61	0.74	0.74	0.89	0.79	0.8	0.66	0.78	0.65	0.62	0.78	0.86	0.61	0.74	0.67	0.76	0.9	0.95	0.82	0.79	0.59	0.56	0.44	0.74	0.84	0.82	0.71	0.83	0.86	0.76	0.76	0.71	0.89	0.71	0.74	0.69	0.67	0.66
2005	0.71	0.55	0.53	0.7	0.68	0.9	0.71	0.69	0.91	0.63	0.67	0.69	0.83	0.77	0.57	NA	0.85	0.67	0.71	0.73	0.72	0.83	0.71	0.59	0.66	0.63	0.61	0.76	0.81	0.78	0.71	0.49	0.5	0.49	NA	0.6	0.67	0.5	0.53	0.46	0.53	0.7	0.68	0.84	0.72	0.74	0.59	0.69	0.58	0.59	0.7	0.76	0.59	0.65	0.73	0.75	0.78	0.84	0.84	0.8	0.63	0.56	0.61	0.77	0.83	0.69	0.61	0.76	0.85	0.69	0.73	0.66	0.85	0.68	0.73	0.62	0.64	0.59
2006	0.88	0.69	0.61	0.78	0.8	0.97	0.74	0.77	0.97	0.73	0.76	0.84	0.94	0.68	0.54	NA	0.89	0.7	0.81	0.77	0.82	0.79	0.84	0.69	0.7	0.72	0.62	0.75	0.88	0.84	0.76	0.63	0.62	0.71	NA	0.67	0.7	0.46	0.55	0.59	0.65	0.63	0.74	0.85	0.89	0.74	0.66	0.72	0.76	0.68	0.88	0.96	0.65	0.72	0.84	0.62	0.88	0.94	0.72	0.88	0.61	0.7	0.78	0.89	0.93	0.88	0.84	0.89	1.01	0.77	0.89	0.74	1.04	0.76	0.76	0.75	0.73	0.68
