# Larsson - Naemdoe Stockholm Archipelago - PISY - ITRDB SWED302
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3869
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3869.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed302-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed302-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed302.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swed302.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2007-07-10
#--------------------
# File_Last_Modified_Date
#   Date: 2007-07-10
#--------------------
# Title
#   Study_Name: Larsson - Naemdoe Stockholm Archipelago - PISY - ITRDB SWED302
#--------------------
# Investigators
#   Investigators: Larsson, L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Naemdoe Stockholm Archipelago
#   Location: Sweden
#   Northernmost_Latitude: 59.2
#   Southernmost_Latitude: 59.2
#   Easternmost_Longitude: 18.7
#   Westernmost_Longitude: 18.7
#   Elevation_m: 30
#--------------------
# Data_Collection
#   Collection_Name: SWED302
#   First_Year: 1588
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 6682_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6682; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM002_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM005S_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM005S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HELLIS2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HELLIS2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM014_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM035_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM038_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM038; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM039_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM050_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM050; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM063_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM065_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM065; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM066_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM066; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM067_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM067; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM068_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM068; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM3TL2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM3TL2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM3TL3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM3TL3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM3TL1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM3TL1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM044_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM049_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM054_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NM058_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NM058; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 6680NY_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6680NY; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBS11_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBS11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBL01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBL02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBL02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMBL04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMBL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 6691_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6691; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 66945_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 66945; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 6702_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6702; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 6674_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6674; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 6671_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 6671; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK11_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMVK11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMVK02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK05_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMVK05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK13_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMVK13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NMVK14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	6682_raw	NM002_raw	NM005S_raw	HELLIS2_raw	NM014_raw	NM031_raw	NM035_raw	NM038_raw	NM039_raw	NM041_raw	NM050_raw	NM051_raw	NM063_raw	NM065_raw	NM066_raw	NM067_raw	NM068_raw	NM3TL2_raw	NM3TL3_raw	NM3TL1_raw	NM003_raw	NM009_raw	NM010_raw	NM044_raw	NM049_raw	NM052_raw	NM054_raw	NM058_raw	6680NY_raw	NMBS01A_raw	NMBS02A_raw	NMBS03A_raw	NMBS04A_raw	NMBS05A_raw	NMBS06A_raw	NMBS07A_raw	NMBS10A_raw	NMBS08A_raw	NMBS09A_raw	NMBS11_raw	NMBL01A_raw	NMBL02_raw	NMBL04A_raw	6691_raw	66945_raw	6702_raw	6674_raw	6671_raw	NMVK11_raw	NMVK02_raw	NMVK05_raw	NMVK13_raw	NMVK14_raw
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	1.48	NA	NA	0.89	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	NA	NA	1.19	NA	NA	0.93	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	NA	NA	0.99	NA	NA	1.44	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	1	NA	NA	0.85	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	1.61	NA	NA	1.12	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	1.68	NA	NA	1.28	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	2.54	NA	NA	1.74	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	2.32	NA	NA	2.12	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	1.97	NA	NA	2.17	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	2.14	NA	NA	1.51	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	2.76	NA	NA	1.61	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	2.27	NA	NA	1.18	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	1.76	NA	NA	0.73	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	1.05	NA	NA	0.63	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	0.91	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	1.23	NA	NA	0.86	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	0.49	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	0.82	NA	NA	0.69	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	0.85	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64	NA	NA	1.1	NA	NA	1.54	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	1.46	2.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.82	NA	NA	1.52	3.24	NA	1.66	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	1.25	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	1.47	3.38	NA	1.44	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	1.26	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	NA	NA	1.48	3.93	NA	1.79	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	1.36	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	1.94	4.86	NA	2.16	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	1.31	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA	NA	2.19	4.3	NA	1.43	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	1.7	2.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	2.38	3.64	NA	1.42	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	1.28	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.8	NA	1.76	3.06	NA	1.45	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	0.81	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.44	1.38	0.94	2.1	NA	0.5	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	0.87	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.74	1.64	1.37	3.03	NA	1.16	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	0.69	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.47	1.04	0.67	1.72	NA	0.74	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	0.84	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.7	1.66	1.06	3.02	NA	0.95	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	0.89	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.09	1.92	1.89	3.38	NA	1.8	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	0.41	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.42	0.98	0.59	1.31	NA	0.66	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	0.89	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.87	1.46	1.08	1.92	NA	0.99	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	0.44	1.08	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.64	1.08	0.54	1.33	NA	0.47	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	0.86	1.76	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.77	1.38	1.21	1.23	NA	0.95	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	0.51	1.05	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	1.05	0.78	0.56	NA	0.87	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	0.94	1.78	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.86	1.59	1.13	0.83	NA	1.32	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	1.17	1.79	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.55	1.84	1.67	1.16	0.91	1.6	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	0.79	1.42	NA	NA	NA	NA	NA	NA	NA	0.71	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.85	0.49	1.32	1.54	1.21	1	1.57	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	0.61	1.35	NA	NA	NA	NA	NA	NA	NA	0.52	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.73	0.49	1.33	1.08	1.15	0.88	1.46	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	0.99	1.73	NA	NA	NA	NA	NA	NA	NA	0.55	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.9	0.6	0.99	1.15	1.02	0.68	1.54	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	0.64	1.05	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.35	0.23	0.41	0.4	0.43	0.33	0.8	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	0.7	1.53	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.4	0.43	0.81	0.67	0.55	0.42	0.86	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	0.7	1.08	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.48	NA	NA	NA	NA	NA	NA	NA	0.39	0.29	0.71	0.46	0.41	0.31	0.72	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	0.51	0.87	NA	NA	NA	NA	NA	NA	NA	0.22	NA	0.78	NA	NA	NA	NA	NA	NA	NA	0.24	0.12	0.83	0.4	0.56	0.33	0.91	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	0.79	1.3	NA	NA	NA	NA	NA	NA	NA	0.28	NA	1.28	NA	NA	NA	NA	NA	NA	NA	1.04	0.28	0.97	0.45	1.53	0.79	1.64	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	0.96	1.46	NA	NA	NA	NA	NA	NA	NA	0.45	NA	0.93	NA	NA	NA	NA	NA	NA	NA	1.1	0.34	0.91	0.69	1.23	0.44	1.1	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	0.71	1.41	NA	NA	NA	NA	NA	NA	NA	0.42	NA	0.79	NA	NA	NA	NA	NA	NA	NA	0.99	0.45	1.25	0.8	0.68	0.63	0.97	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	0.57	1.07	NA	NA	NA	NA	NA	NA	NA	0.27	NA	0.86	NA	NA	NA	NA	NA	NA	NA	0.62	0.33	0.81	0.62	0.4	0.21	0.74	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	0.52	1.06	NA	NA	NA	NA	NA	NA	NA	0.31	NA	1.08	NA	NA	NA	NA	NA	NA	NA	0.7	0.28	0.9	0.61	0.28	0.26	0.79	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	0.48	0.71	NA	NA	NA	NA	NA	NA	NA	0.47	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.42	0.18	0.52	0.5	0.24	0.19	0.66	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	3.47	1.51	NA	NA	NA
1677	NA	0.5	0.59	NA	NA	NA	NA	NA	NA	NA	0.24	NA	0.56	NA	NA	NA	NA	NA	NA	NA	0.38	0.13	0.26	0.28	0.31	0.2	0.4	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	1.77	1.67	NA	NA	NA
1678	NA	0.7	0.82	NA	NA	NA	NA	NA	NA	NA	0.44	NA	0.56	NA	NA	NA	NA	NA	NA	NA	0.47	0.22	0.5	0.42	0.46	0.18	0.87	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	4.45	2.75	NA	NA	NA
1679	NA	0.26	0.38	NA	NA	NA	NA	NA	NA	NA	0.38	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.47	0.11	0.39	0.18	0.26	0.14	0.31	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	2.17	1.84	NA	NA	NA
1680	NA	0.51	0.43	NA	NA	NA	NA	NA	NA	NA	0.57	NA	0.89	NA	NA	NA	NA	NA	NA	NA	1.21	0.15	0.83	0.38	0.7	0.24	0.71	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA	NA	3.38	2.8	NA	NA	NA
1681	NA	0.28	0.42	NA	NA	NA	NA	NA	NA	NA	0.52	NA	0.74	NA	NA	NA	NA	NA	NA	NA	1	0.12	0.59	0.38	0.59	0.24	0.68	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	4.52	1.59	NA	NA	NA
1682	NA	0.45	0.58	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.95	NA	NA	NA	NA	NA	NA	NA	1.18	0.16	0.76	0.42	0.88	0.28	1.02	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	1.89	2.06	NA	NA	NA
1683	NA	0.46	0.69	NA	NA	NA	NA	NA	NA	NA	0.88	NA	1.34	NA	NA	NA	NA	NA	NA	NA	1.96	0.25	1.08	0.57	1.14	0.44	1.89	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	NA	NA	NA	3.48	3.24	NA	NA	NA
1684	NA	0.52	0.79	NA	NA	NA	NA	NA	NA	NA	0.92	NA	1.01	NA	NA	NA	NA	NA	NA	NA	1.5	0.18	1.26	0.52	0.91	0.36	1.49	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	2.13	1.97	NA	NA	NA
1685	NA	0.92	0.79	NA	NA	NA	NA	NA	NA	NA	0.87	NA	1.3	NA	NA	NA	NA	NA	NA	NA	1.35	0.26	1.54	0.54	1.17	0.49	1.29	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	2.18	1.9	NA	NA	NA
1686	NA	0.75	1.11	NA	NA	NA	NA	NA	NA	NA	1.23	NA	1.18	NA	NA	NA	NA	NA	NA	NA	0.9	0.51	1.69	0.64	1.37	0.42	1.41	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	1.54	NA	NA	NA	NA	1.18	1.42	NA	NA	NA
1687	NA	0.47	1.19	NA	NA	NA	NA	NA	NA	NA	0.83	NA	0.79	NA	NA	NA	NA	NA	NA	NA	0.81	0.28	1.23	0.5	0.72	0.29	1.14	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	1.16	NA	NA	NA	NA	1.11	1.48	NA	NA	NA
1688	NA	0.54	0.94	NA	NA	NA	NA	NA	NA	NA	0.5	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.62	0.26	0.41	0.26	0.55	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	0.8	NA	NA	NA	NA	0.54	0.96	NA	NA	NA
1689	NA	0.56	0.98	NA	NA	NA	NA	NA	NA	NA	0.51	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.74	0.4	0.51	0.38	0.63	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	0.85	NA	NA	NA	NA	0.82	1.3	NA	NA	NA
1690	NA	0.49	0.8	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.22	0.42	0.28	0.43	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	0.56	NA	NA	NA	NA	0.79	0.57	NA	NA	NA
1691	NA	0.47	0.75	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.23	0.38	0.46	0.55	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.84	NA	NA	NA	NA	0.91	0.7	NA	NA	NA
1692	NA	0.63	0.77	NA	NA	NA	NA	NA	NA	NA	0.27	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.3	0.52	0.66	0.4	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	0.68	NA	NA	NA	NA	1.36	0.54	NA	NA	NA
1693	NA	0.37	0.61	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.17	0.24	0.39	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.41	NA	NA	NA	NA	0.48	0.34	NA	NA	NA
1694	NA	0.51	1.03	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.26	0.26	0.46	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	0.73	NA	NA	NA	NA	1.12	0.31	NA	NA	NA
1695	NA	0.28	1.24	NA	NA	NA	NA	NA	NA	NA	0.19	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.08	0.08	0.31	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	0.6	NA	NA	NA	NA	0.35	0.25	NA	NA	NA
1696	NA	0.32	1.61	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.23	0.2	0.3	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	0.72	NA	NA	NA	NA	0.67	0.46	NA	NA	NA
1697	NA	0.33	1.27	NA	NA	NA	NA	NA	NA	NA	0.44	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.22	0.14	0.14	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	0.53	NA	NA	NA	NA	0.5	0.35	NA	NA	NA
1698	NA	0.6	1.46	NA	NA	NA	NA	NA	NA	NA	0.66	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.28	0.25	0.15	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.59	NA	NA	NA	NA	0.67	0.48	NA	NA	NA
1699	NA	0.36	1.15	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.26	0.31	0.13	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.5	NA	NA	NA	NA	0.47	0.58	NA	NA	NA
1700	NA	0.35	1.13	NA	NA	NA	NA	NA	NA	NA	0.62	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	0.42	0.28	0.11	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.53	NA	NA	NA	NA	0.71	1.14	NA	NA	NA
1701	NA	0.57	1.24	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.47	0.28	0.17	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.63	NA	NA	NA	NA	0.79	0.96	NA	NA	NA
1702	NA	0.41	1.39	NA	NA	NA	NA	NA	NA	NA	0.78	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.7	0.18	0.21	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	0.5	NA	NA	NA	NA	0.44	0.7	NA	NA	NA
1703	NA	0.43	1.18	NA	NA	NA	NA	NA	NA	NA	0.55	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.41	0.24	0.2	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.35	NA	NA	NA	NA	0.43	0.57	NA	NA	NA
1704	NA	0.55	1.73	NA	NA	NA	NA	NA	NA	NA	0.49	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.31	0.34	0.36	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.6	NA	NA	NA	NA	0.57	0.63	NA	NA	NA
1705	NA	0.56	1.85	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	0.34	0.33	0.53	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.52	NA	NA	NA	NA	0.56	0.63	NA	NA	NA
1706	NA	0.55	2.15	NA	NA	NA	NA	NA	NA	NA	0.52	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	0.29	0.34	0.72	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.73	NA	NA	NA	NA	0.5	0.67	NA	NA	NA
1707	NA	0.64	1.89	NA	NA	NA	NA	NA	NA	NA	0.41	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	0.46	0.36	0.43	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.56	NA	NA	NA	NA	0.39	0.67	NA	NA	NA
1708	NA	0.81	2.18	NA	NA	NA	NA	NA	NA	NA	0.5	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.59	0.73	0.65	0.47	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.74	NA	NA	NA	NA	1.1	1.16	NA	NA	NA
1709	NA	0.76	1.08	NA	NA	NA	NA	NA	NA	NA	0.34	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	0.43	0.3	0.26	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.47	NA	NA	NA	NA	0.73	0.8	NA	NA	NA
1710	NA	0.72	0.84	NA	NA	NA	NA	NA	NA	NA	0.44	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0.34	0.23	0.19	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.41	NA	NA	NA	NA	0.58	0.9	NA	NA	NA
1711	NA	0.73	0.77	NA	NA	NA	NA	NA	NA	NA	0.3	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	0.5	0.41	0.35	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	0.5	NA	NA	NA	NA	0.89	1.4	NA	NA	NA
1712	NA	0.92	0.94	NA	NA	NA	NA	NA	NA	NA	0.28	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.36	0.91	0.32	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	0.46	NA	NA	NA	NA	0.77	1.51	NA	NA	NA
1713	NA	1.08	1.11	NA	NA	NA	NA	NA	NA	NA	0.41	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	0.84	1.64	0.44	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	0.51	NA	NA	NA	NA	1.34	2.15	NA	NA	NA
1714	NA	0.92	0.95	NA	NA	NA	NA	NA	NA	NA	0.43	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.39	0.7	0.42	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	0.44	NA	NA	NA	NA	0.63	0.96	NA	NA	NA
1715	NA	0.88	0.8	NA	NA	NA	NA	NA	NA	NA	0.41	NA	1.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.44	0.6	0.54	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	0.61	NA	NA	NA	NA	0.79	1.1	NA	NA	NA
1716	NA	0.83	1.04	NA	NA	NA	NA	NA	NA	NA	0.48	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.36	0.59	0.27	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.63	NA	NA	NA	NA	0.41	0.74	NA	NA	NA
1717	NA	0.6	1.36	NA	NA	NA	NA	NA	NA	NA	0.12	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.32	0.55	0.36	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.6	NA	NA	NA	NA	0.41	0.7	NA	NA	NA
1718	NA	0.66	1.5	NA	NA	NA	NA	NA	NA	NA	0.52	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.36	0.73	0.64	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	0.91	NA	NA	NA	NA	0.44	0.82	NA	NA	NA
1719	NA	0.39	1.15	NA	NA	NA	NA	NA	NA	NA	0.77	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	0.4	0.63	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.65	NA	NA	NA	NA	0.24	0.45	NA	NA	NA
1720	NA	0.68	1.58	NA	NA	NA	NA	NA	NA	NA	0.6	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.27	0.44	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.25	NA	NA	NA	NA	0.3	0.26	NA	NA	NA
1721	NA	0.77	2.27	NA	NA	NA	NA	NA	NA	NA	0.63	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	0.23	0.39	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	0.3	NA	NA	NA	NA	0.11	0.34	NA	NA	NA
1722	NA	0.7	2.62	NA	NA	NA	NA	NA	NA	NA	0.73	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	0.39	0.51	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.62	NA	NA	NA	NA	0.32	0.36	NA	NA	NA
1723	NA	0.74	2.76	NA	NA	NA	NA	NA	NA	NA	0.91	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	0.24	0.38	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	1.15	NA	NA	NA	NA	0.15	0.45	NA	NA	NA
1724	NA	1	2.5	NA	NA	NA	NA	NA	NA	NA	0.93	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	0.24	0.42	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	1.26	NA	NA	NA	NA	0.2	0.52	NA	NA	NA
1725	NA	1.08	2.5	NA	NA	NA	NA	NA	NA	NA	0.87	NA	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	0.48	0.63	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	2.05	NA	NA	NA	NA	0.51	0.95	NA	NA	NA
1726	NA	1	1.28	NA	NA	NA	NA	NA	NA	NA	0.51	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.35	0.37	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	1.19	NA	NA	NA	NA	0.16	0.61	NA	NA	NA
1727	NA	1.05	0.76	NA	NA	NA	NA	NA	NA	NA	0.73	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	0.33	0.4	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	1.57	NA	NA	NA	NA	0.26	0.89	NA	NA	NA
1728	NA	1	1.2	NA	NA	NA	NA	NA	NA	NA	0.46	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	0.39	0.51	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	1.65	NA	NA	NA	NA	0.34	0.51	NA	NA	NA
1729	NA	0.85	0.96	NA	NA	NA	NA	NA	NA	NA	0.62	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	0.31	0.38	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	1.91	NA	NA	NA	NA	0.41	0.64	NA	NA	NA
1730	NA	0.88	1.32	NA	NA	NA	NA	NA	NA	NA	0.58	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	0.56	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	1.16	NA	NA	NA	NA	0.32	0.53	NA	NA	NA
1731	NA	1.01	1.03	NA	NA	NA	NA	NA	NA	NA	1.36	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	0.57	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	0.97	NA	NA	NA	NA	0.7	0.51	NA	NA	NA
1732	NA	0.88	1.07	NA	NA	NA	NA	NA	NA	NA	2.37	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	0.47	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	0.95	NA	NA	NA	NA	0.67	0.57	NA	NA	NA
1733	NA	0.64	1.1	NA	NA	NA	NA	NA	NA	NA	2.54	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	0.6	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	1.38	NA	NA	NA	NA	0.77	0.57	NA	NA	NA
1734	NA	0.99	1.25	NA	1.75	NA	NA	NA	NA	NA	1.94	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	0.49	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	1.03	NA	NA	NA	NA	0.75	0.5	NA	NA	NA
1735	NA	0.8	1.52	NA	1.64	NA	NA	NA	NA	NA	2.21	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.6	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	1.28	NA	NA	NA	NA	0.74	0.44	NA	NA	NA
1736	NA	0.85	1.6	NA	1.69	NA	NA	NA	NA	NA	2.02	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	0.54	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	1.43	NA	NA	NA	NA	0.76	0.58	NA	NA	NA
1737	NA	0.91	1.3	NA	1.12	NA	NA	NA	NA	NA	3.11	NA	0.92	3.73	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	0.34	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	1.89	NA	NA	NA	NA	0.68	0.73	NA	NA	NA
1738	NA	0.88	1.16	NA	1.58	NA	NA	NA	NA	NA	4.1	NA	0.94	5.8	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	0.42	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	1.98	NA	NA	NA	NA	1.02	0.92	NA	NA	NA
1739	NA	0.84	0.92	NA	1.01	NA	NA	NA	NA	NA	2.32	NA	0.61	3.81	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	0.41	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	1.13	NA	NA	NA	NA	0.46	0.34	1.7	NA	NA
1740	NA	0.84	0.89	NA	0.95	NA	NA	NA	NA	NA	2	NA	0.6	3.22	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	0.36	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.89	NA	NA	NA	NA	0.55	0.46	1.46	NA	NA
1741	NA	0.83	0.98	NA	1.21	NA	NA	NA	NA	NA	2.46	NA	0.77	2.75	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.29	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	0.82	NA	NA	NA	NA	0.62	0.52	1.92	NA	NA
1742	NA	1.18	1.61	NA	1.17	NA	NA	NA	NA	NA	2.52	NA	1.02	2.96	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.52	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	1.47	NA	NA	NA	NA	1.11	0.74	2.27	NA	NA
1743	NA	0.84	1.38	NA	0.84	NA	NA	NA	NA	NA	2.11	NA	0.96	1.86	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.29	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.99	NA	NA	NA	NA	0.67	0.57	1.53	NA	NA
1744	NA	0.88	1.32	NA	0.86	NA	NA	NA	NA	NA	2.11	NA	1.41	2.29	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	0.42	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	1.8	NA	NA	NA	NA	1.02	0.64	1.91	NA	NA
1745	NA	0.84	1.51	NA	0.54	NA	NA	NA	NA	NA	2.75	NA	1.59	1.44	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	0.31	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	1.25	NA	NA	NA	NA	1.03	0.65	1.79	NA	NA
1746	NA	0.77	1.1	NA	0.68	NA	NA	NA	NA	NA	2.52	NA	1.65	1.35	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	0.34	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.85	NA	NA	NA	NA	0.94	0.6	1.94	NA	NA
1747	NA	0.76	0.7	NA	0.51	NA	NA	NA	NA	NA	1.49	NA	1.29	1.06	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	0.16	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.92	NA	NA	NA	NA	0.54	0.43	1.15	NA	NA
1748	NA	0.75	0.61	NA	0.64	NA	NA	NA	NA	NA	1.19	NA	1.07	0.98	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	0.2	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	0.24	NA	NA	NA	0.9	NA	NA	NA	NA	0.58	0.6	0.86	NA	NA
1749	NA	0.65	0.53	NA	0.75	NA	NA	NA	NA	NA	1.03	NA	1.01	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.28	0.24	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.51	0.99	NA	NA
1750	NA	0.66	0.77	NA	0.75	NA	NA	NA	NA	NA	1.44	NA	1.33	2.07	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	0.66	0.38	NA	NA	2.24	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.66	1.68	NA	NA
1751	NA	0.76	1.07	NA	1.07	NA	NA	NA	NA	NA	1.28	NA	1.24	2.63	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	0.65	0.52	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	1.82	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.6	1.3	NA	NA
1752	NA	0.82	1.39	NA	0.98	NA	NA	NA	NA	NA	1.86	NA	1.24	2.42	NA	NA	NA	NA	NA	NA	NA	NA	1.49	NA	0.48	0.46	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	1.76	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.7	1.6	NA	NA
1753	NA	1.05	1.95	NA	1.15	NA	NA	NA	NA	NA	1.96	NA	1.59	2.49	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	0.39	0.8	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	2.18	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	1.2	0.7	1.8	NA	1.89
1754	NA	0.8	1.55	NA	1	NA	NA	NA	NA	NA	2.08	3.68	1.25	2.04	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	0.37	0.74	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	1.03	0.74	1.48	NA	1.34
1755	NA	0.71	1.38	NA	0.87	NA	NA	NA	NA	NA	2.17	3.09	1.54	2.07	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	0.42	0.57	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	1	0.89	1.47	NA	1.16
1756	NA	0.73	1.39	NA	1.21	NA	NA	NA	NA	NA	2.55	3.09	1.62	1.82	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	0.3	0.62	NA	NA	2.55	NA	NA	NA	NA	NA	NA	NA	NA	2.46	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	1.44	0.93	1.34	NA	1.1
1757	NA	0.55	1.24	NA	1	NA	NA	NA	NA	NA	1.51	1.57	1.16	1.69	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	0.26	0.67	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.54	1.17	NA	0.88
1758	NA	0.71	0.83	NA	1.13	NA	NA	NA	NA	NA	1.29	1.1	0.95	1.02	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	0.19	0.57	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.87	0.63	0.41	0.8	NA	0.74
1759	NA	0.56	0.62	NA	0.65	NA	NA	NA	NA	NA	1.16	0.64	1.05	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	0.11	1.21	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	0.09	NA	NA	NA	NA	NA	NA	NA	0.5	0.62	0.37	0.87	NA	0.54
1760	NA	0.54	0.83	NA	0.43	NA	NA	NA	NA	NA	0.78	1.01	0.98	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	0.21	0.59	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.96	0.51	0.25	0.75	NA	0.77
1761	NA	0.79	1.11	NA	0.68	NA	NA	NA	NA	NA	0.89	1.4	1.07	1.1	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	0.23	0.55	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	0.23	NA	NA	NA	NA	NA	NA	NA	1.71	0.74	0.38	0.98	NA	1.34
1762	NA	0.61	1.23	NA	0.45	NA	NA	NA	NA	NA	0.82	2.08	1.14	1.1	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	0.2	0.56	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	1.63	NA	0.22	NA	NA	NA	NA	NA	NA	NA	1.56	0.82	0.35	1.08	NA	1.92
1763	NA	0.53	1.21	NA	0.32	NA	NA	NA	NA	NA	0.8	1.9	0.86	1.57	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	0.22	0.36	NA	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.13	NA	NA	NA	NA	NA	NA	NA	1.21	0.79	0.3	0.89	NA	1.28
1764	NA	0.47	1.36	NA	0.39	NA	NA	NA	NA	NA	0.96	1.74	1.01	1.87	NA	NA	NA	NA	NA	NA	NA	NA	1.71	NA	0.18	0.66	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.23	NA	2.55	NA	NA	NA	NA	NA	1.39	1.07	0.46	1.13	NA	1.07
1765	NA	0.74	1.84	NA	0.43	NA	NA	NA	NA	NA	1.13	1.14	1.14	1.9	NA	NA	1.48	NA	NA	NA	NA	NA	1.37	NA	0.28	0.59	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.14	NA	3.06	NA	NA	NA	NA	NA	1.44	1.15	0.49	1.23	NA	1.82
1766	NA	0.69	1.52	NA	0.48	NA	NA	NA	NA	NA	1.38	1.57	1.25	1.86	NA	NA	1.68	NA	NA	NA	NA	NA	1.38	NA	0.42	0.72	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	0.36	NA	2.54	NA	NA	NA	NA	NA	1.61	1.65	0.64	1.04	NA	1.52
1767	NA	0.84	1.82	NA	0.52	NA	NA	NA	NA	NA	1.34	1.1	1.28	2.62	NA	NA	2.16	NA	NA	NA	NA	NA	1.62	NA	0.27	0.66	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	1.68	NA	0.46	NA	2.47	NA	NA	NA	NA	NA	1.8	1.55	0.83	1.07	NA	1.62
1768	NA	0.67	1.45	NA	0.41	NA	NA	NA	NA	NA	0.93	0.89	0.76	1.95	NA	NA	1.59	NA	NA	NA	NA	NA	0.96	NA	0.22	0.65	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	0.32	NA	1.61	NA	NA	NA	NA	NA	1.56	0.67	0.36	0.97	NA	1.48
1769	NA	0.75	1.77	NA	0.66	NA	NA	NA	NA	NA	0.91	1.36	0.94	2.66	NA	NA	1.85	NA	NA	NA	NA	NA	1.3	NA	0.62	0.79	NA	NA	2.48	NA	NA	NA	NA	NA	NA	NA	NA	1.82	NA	0.4	NA	2.07	NA	NA	NA	NA	NA	2.39	1.03	0.67	1.24	NA	2.57
1770	NA	0.74	1.44	NA	0.53	NA	NA	NA	NA	NA	0.95	1.48	0.93	2.03	NA	NA	1.55	NA	NA	NA	NA	NA	1.04	NA	0.4	0.84	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	0.2	2.96	1.75	NA	NA	NA	NA	NA	2.03	0.97	0.4	1.16	NA	1.44
1771	NA	0.63	1.26	NA	0.72	NA	NA	NA	NA	NA	1.11	1.48	0.84	1.44	NA	NA	1.33	NA	NA	NA	NA	NA	0.76	NA	0.32	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	0.27	2.07	1.47	NA	NA	NA	NA	NA	2.06	1.04	0.46	0.96	NA	1.31
1772	NA	0.62	1.43	NA	0.83	NA	NA	NA	NA	NA	1.41	3.64	0.8	1.57	NA	NA	1.76	NA	NA	NA	NA	NA	0.96	NA	0.25	NA	NA	NA	2.34	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	0.3	2.33	1.7	NA	NA	NA	NA	NA	2.15	1.04	0.52	0.97	NA	1.56
1773	NA	0.6	1.68	NA	0.91	NA	NA	NA	NA	NA	1.15	4.83	0.97	1.31	NA	NA	1.6	NA	NA	NA	NA	NA	0.95	NA	0.28	NA	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	0.29	2.08	2.17	NA	NA	NA	NA	NA	1.9	1.37	0.45	1.05	NA	1.63
1774	NA	0.7	1.31	NA	0.52	NA	NA	NA	NA	NA	0.57	2.24	0.85	1.4	NA	NA	1.59	NA	NA	NA	NA	NA	0.76	NA	0.23	NA	NA	NA	2.09	NA	NA	NA	NA	2.01	NA	NA	NA	0.76	NA	0.29	0.84	1.46	3.14	NA	NA	NA	NA	1.34	1.05	0.36	0.82	NA	1.29
1775	NA	0.51	0.9	NA	0.54	NA	NA	NA	NA	NA	0.45	1.65	0.66	1.14	NA	NA	1.08	NA	NA	NA	NA	NA	0.75	NA	0.22	NA	NA	NA	1.8	NA	NA	NA	NA	1.97	NA	NA	NA	0.42	NA	0.28	0.94	0.85	1.83	NA	NA	NA	NA	0.73	0.37	0.2	0.76	NA	1.08
1776	NA	0.86	1.17	NA	0.84	NA	NA	NA	NA	NA	0.86	1.35	1.01	1.48	NA	NA	1.49	NA	NA	NA	NA	NA	0.77	NA	0.49	NA	NA	NA	1.4	NA	NA	NA	NA	2.06	NA	NA	NA	0.53	NA	0.32	1.35	1.62	2.66	NA	NA	NA	NA	0.75	0.75	0.35	0.84	NA	1.18
1777	NA	0.7	1.09	NA	0.41	NA	NA	NA	NA	NA	0.74	1.23	0.7	1.15	NA	NA	1.58	NA	NA	NA	NA	NA	0.66	NA	0.4	NA	NA	NA	1.29	NA	NA	NA	NA	1.44	NA	NA	NA	0.61	NA	0.37	1.53	2.12	3.11	NA	NA	NA	NA	1.56	0.6	0.33	0.93	NA	1.57
1778	NA	0.77	1.46	NA	0.38	NA	NA	NA	NA	NA	1.06	1.35	1.35	1.99	NA	NA	1.72	NA	NA	NA	NA	NA	1.41	NA	0.8	NA	NA	NA	1.44	NA	NA	NA	NA	1.54	NA	NA	NA	0.91	NA	0.68	1.61	2.1	3.01	NA	NA	NA	NA	1.79	0.78	0.41	1.07	NA	1.93
1779	NA	0.79	1.34	NA	0.31	NA	NA	NA	NA	NA	1.14	1.27	1.51	2.2	NA	NA	1.74	NA	NA	NA	NA	NA	2.15	NA	0.84	NA	NA	NA	2.35	NA	NA	NA	NA	1.55	NA	NA	NA	1.1	NA	0.8	0.98	1.69	2.31	NA	NA	NA	NA	1.67	0.54	0.44	1.29	NA	2.11
1780	NA	0.7	1.25	NA	0.43	NA	NA	NA	NA	NA	0.51	0.93	1.16	1.49	NA	NA	1.17	NA	NA	NA	NA	NA	0.91	NA	0.53	NA	NA	NA	2.03	NA	NA	NA	NA	0.72	NA	NA	NA	0.57	NA	0.58	0.59	0.93	1.66	NA	NA	NA	NA	0.94	0.73	NA	0.99	NA	1.22
1781	NA	0.7	1.11	NA	0.3	NA	NA	NA	NA	NA	0.47	0.67	0.91	1.6	NA	NA	0.68	NA	NA	NA	NA	NA	0.57	NA	0.31	NA	NA	NA	2.17	NA	NA	NA	NA	0.38	NA	NA	NA	0.25	NA	0.22	0.34	1.56	1.4	NA	NA	NA	NA	0.61	0.49	NA	0.9	NA	0.96
1782	NA	0.69	0.93	NA	0.39	NA	NA	NA	NA	NA	0.51	0.89	0.76	1.57	NA	NA	1	NA	NA	NA	NA	NA	0.53	NA	0.39	NA	NA	NA	1.04	NA	NA	NA	NA	1.74	NA	NA	NA	0.74	NA	0.44	0.97	1.29	2.18	NA	NA	NA	NA	0.8	0.23	NA	0.59	2.14	1.25
1783	NA	0.47	0.62	NA	0.18	NA	NA	NA	NA	NA	0.46	0.64	0.74	0.85	NA	NA	0.61	NA	NA	NA	NA	NA	0.36	NA	0.16	NA	NA	NA	0.58	NA	NA	NA	NA	1.5	NA	NA	NA	0.38	2.03	0.24	0.42	1.23	1.5	NA	NA	NA	NA	0.7	0.31	NA	0.43	1.4	0.94
1784	NA	0.67	0.78	NA	0.34	NA	NA	NA	NA	NA	0.7	1.06	0.93	1.22	NA	NA	0.87	NA	NA	NA	NA	NA	0.61	NA	0.32	NA	NA	NA	1.26	NA	NA	NA	NA	2.01	NA	NA	NA	0.66	3.17	0.52	1.06	1.42	1.88	NA	NA	NA	NA	1.38	0.69	NA	0.64	1.96	1.17
1785	NA	0.55	0.95	NA	0.24	NA	NA	NA	NA	NA	1.08	0.93	0.65	1.4	NA	NA	0.55	NA	NA	NA	NA	NA	0.57	NA	0.25	NA	NA	NA	0.84	NA	NA	NA	NA	1.61	NA	NA	NA	0.84	2.84	0.42	1.23	1.8	1.37	NA	NA	NA	NA	1.79	0.8	NA	0.73	2.27	1.2
1786	NA	0.47	0.9	NA	0.26	NA	NA	NA	NA	NA	0.99	1.32	0.51	1.35	NA	NA	0.6	NA	NA	NA	NA	NA	0.54	NA	0.21	NA	NA	NA	0.61	NA	NA	NA	NA	1.86	NA	NA	NA	0.89	1.82	0.14	1.14	1.44	1.08	NA	NA	NA	NA	1.6	0.73	NA	0.65	1.67	0.87
1787	NA	0.59	0.8	NA	0.31	NA	NA	NA	NA	NA	0.84	1.52	0.64	1.4	NA	NA	0.6	NA	NA	NA	NA	NA	0.64	NA	0.18	NA	NA	NA	0.92	NA	NA	NA	NA	2.22	NA	NA	NA	0.97	2.24	0.2	1.49	1.42	1.21	NA	NA	NA	NA	1.18	0.76	NA	0.71	2.41	1.21
1788	NA	0.54	0.78	NA	0.28	NA	NA	NA	NA	NA	0.8	1.02	0.57	0.68	NA	NA	0.63	NA	NA	NA	NA	NA	0.55	NA	0.19	NA	NA	NA	0.95	NA	NA	NA	NA	1.29	NA	NA	NA	0.51	0.76	0.07	0.76	0.99	0.81	NA	NA	NA	NA	0.83	NA	NA	0.55	1.48	0.75
1789	NA	0.76	0.66	NA	0.29	NA	NA	NA	NA	NA	0.56	0.76	0.63	0.72	NA	NA	0.53	NA	NA	NA	NA	NA	0.47	NA	0.24	NA	NA	NA	1.4	NA	NA	NA	NA	1.25	NA	NA	NA	0.36	1.15	0.22	1.18	0.68	0.88	NA	NA	NA	NA	0.58	NA	NA	0.45	1.07	0.51
1790	NA	0.79	0.63	NA	0.29	NA	NA	NA	NA	NA	0.36	0.59	0.64	1.05	NA	NA	0.75	NA	NA	NA	NA	NA	0.62	NA	0.19	NA	NA	NA	1.29	NA	NA	NA	NA	2.26	NA	NA	NA	0.72	2.16	0.37	1.61	0.65	1.11	NA	NA	NA	NA	0.79	NA	NA	0.52	2.25	1.23
1791	NA	0.76	0.7	NA	0.27	NA	NA	NA	NA	NA	0.65	0.81	0.67	0.89	NA	NA	1.32	NA	NA	NA	NA	NA	0.68	NA	0.38	NA	NA	NA	1.51	0.59	NA	NA	NA	2.6	NA	NA	NA	0.74	2.79	0.65	1.86	0.99	1.45	NA	NA	NA	NA	0.98	NA	NA	0.72	3.13	1.92
1792	NA	0.68	0.74	NA	0.38	NA	NA	NA	NA	NA	0.72	1.02	0.67	0.84	NA	NA	1.12	NA	NA	NA	NA	NA	0.89	NA	0.41	NA	NA	NA	1.62	0.34	NA	NA	NA	1.8	NA	NA	NA	0.95	2.03	0.5	1.7	0.77	1.54	NA	NA	NA	NA	1.05	NA	NA	0.65	2.3	1.35
1793	NA	0.74	0.97	NA	0.41	NA	NA	NA	NA	NA	0.82	1.22	0.76	1.23	NA	NA	1.34	NA	NA	NA	NA	NA	1.04	NA	0.59	NA	NA	NA	2.56	0.34	NA	NA	NA	1.48	NA	NA	NA	1.19	2.63	0.38	1.61	0.83	1.69	NA	NA	NA	2.64	0.88	NA	NA	0.96	2.03	1.81
1794	NA	0.83	1.2	NA	0.43	NA	NA	NA	NA	NA	0.86	2.12	0.94	1.27	NA	NA	1.4	NA	NA	NA	NA	NA	1.08	NA	0.84	NA	NA	NA	1.76	0.17	NA	NA	NA	1.13	NA	NA	NA	1.06	1.86	0.28	1.65	0.81	1.46	NA	NA	NA	2.04	0.9	NA	NA	0.9	1.71	1.16
1795	NA	0.73	1.04	NA	0.38	NA	NA	NA	NA	NA	0.8	2.21	0.91	1.31	NA	NA	1.04	NA	NA	NA	NA	NA	0.86	NA	0.54	NA	NA	NA	1.38	0.21	NA	NA	NA	0.81	NA	NA	NA	0.89	1.86	0.22	1.14	1.02	1.14	NA	NA	NA	2.05	0.96	NA	NA	0.73	1.21	0.93
1796	NA	0.81	1.05	NA	0.46	NA	NA	NA	NA	NA	0.6	2.07	0.92	1.4	NA	NA	0.98	NA	NA	NA	NA	NA	0.83	NA	0.52	NA	NA	NA	1.15	0.43	NA	NA	NA	1.16	NA	NA	NA	0.87	1.99	0.28	1.41	0.98	1.27	NA	NA	NA	2.7	1.12	NA	NA	0.73	1.49	1.07
1797	NA	0.64	0.87	NA	0.29	NA	NA	NA	NA	NA	0.55	1.27	0.73	1.69	NA	NA	1.03	NA	NA	NA	NA	NA	0.82	NA	0.46	NA	NA	NA	1.29	0.67	NA	NA	NA	1.06	NA	NA	NA	1.16	1.91	0.29	1.4	0.88	1.66	NA	NA	NA	2.71	1.26	NA	NA	0.74	1.86	1.07
1798	NA	0.54	0.75	NA	0.29	NA	NA	NA	NA	NA	0.49	1.14	0.8	1.27	NA	NA	0.41	NA	NA	NA	NA	NA	0.46	NA	0.37	NA	NA	NA	0.91	0.6	NA	NA	NA	0.85	NA	NA	NA	0.3	1.1	0.12	0.68	0.59	1.3	NA	NA	NA	2.04	0.82	NA	NA	0.74	1.34	0.65
1799	NA	0.8	0.72	NA	0.65	NA	NA	NA	NA	NA	0.86	1.4	1.07	1.57	NA	NA	0.75	NA	NA	NA	NA	NA	0.79	NA	0.48	NA	NA	NA	1.21	1.39	NA	NA	NA	1.78	NA	NA	NA	1.01	1.18	0.55	1.63	1.08	1.86	NA	NA	NA	2.92	1.13	NA	NA	0.84	1.87	0.7
1800	NA	0.77	0.9	NA	0.43	NA	NA	NA	NA	NA	0.8	1.48	0.8	1.27	NA	NA	0.85	NA	NA	NA	NA	NA	0.77	NA	0.42	NA	NA	NA	1.19	2.54	NA	NA	NA	1.55	NA	2.87	NA	1.12	1.74	0.78	1.89	1.12	2.67	NA	NA	NA	2.88	1.5	NA	NA	0.82	1.81	0.76
1801	NA	0.74	0.94	NA	0.48	NA	NA	NA	NA	NA	0.77	1.23	0.76	0.85	NA	NA	0.6	NA	NA	NA	NA	NA	0.61	NA	0.29	NA	NA	NA	1.39	2.67	NA	NA	NA	0.96	NA	2.67	NA	0.66	1.18	0.39	1.38	0.97	2.07	NA	NA	NA	2.37	1.03	NA	NA	0.74	1.1	0.33
1802	NA	0.65	0.91	NA	0.49	NA	NA	NA	NA	NA	0.75	1.15	0.88	1.06	NA	NA	0.78	NA	NA	NA	NA	NA	0.66	NA	0.29	NA	NA	NA	1.68	4.32	NA	NA	NA	0.85	NA	4.7	NA	0.83	1.32	0.35	1.66	0.85	2.13	NA	NA	NA	3.59	1.14	NA	NA	0.75	1.36	0.61
1803	NA	0.68	0.63	NA	0.43	NA	NA	NA	NA	NA	0.47	0.85	0.77	0.76	NA	NA	0.47	NA	NA	NA	NA	NA	0.61	NA	0.3	NA	NA	NA	1.16	4.1	NA	NA	NA	0.62	NA	4.06	NA	0.42	0.63	0.27	1.01	0.34	0.95	NA	NA	NA	2.1	0.6	NA	NA	0.54	0.9	0.55
1804	NA	0.88	0.73	NA	0.44	NA	NA	NA	NA	NA	0.51	0.76	1.12	0.85	NA	NA	0.24	NA	NA	NA	NA	NA	0.73	NA	0.39	NA	NA	NA	1.21	2.71	NA	NA	NA	0.49	NA	2.67	NA	0.44	0.81	0.42	0.72	0.53	0.95	NA	NA	NA	2.07	0.86	NA	NA	0.47	1.02	0.97
1805	NA	0.88	0.9	NA	0.54	NA	NA	NA	NA	NA	0.41	0.84	1.13	0.81	NA	NA	0.32	NA	NA	NA	NA	NA	1	NA	0.59	NA	NA	NA	0.94	2.76	NA	NA	NA	1	NA	2.71	NA	0.43	0.93	0.52	0.73	0.41	0.82	NA	NA	NA	2.41	1.12	NA	NA	0.48	1.13	0.93
1806	NA	0.82	0.8	NA	0.53	NA	NA	NA	NA	NA	0.59	0.68	0.97	0.8	NA	NA	0.22	NA	NA	NA	NA	NA	0.87	NA	0.52	NA	NA	NA	1.42	2.75	1.78	NA	NA	1.12	NA	2.79	NA	0.47	1.14	0.59	0.98	0.62	0.97	NA	3.4	NA	2.11	1.07	NA	NA	0.5	1.27	0.91
1807	NA	0.8	0.88	NA	0.55	NA	NA	NA	NA	NA	0.48	0.63	0.74	0.63	NA	NA	0.2	NA	NA	NA	NA	NA	0.83	NA	0.44	NA	NA	NA	1	2.75	1.52	NA	NA	1.94	NA	2.33	NA	0.67	0.93	0.62	0.84	0.5	0.78	NA	2.76	NA	2.35	1.28	NA	NA	0.5	1.1	0.7
1808	NA	0.64	0.84	NA	0.57	NA	NA	NA	NA	NA	0.36	0.68	0.78	0.6	NA	NA	0.16	NA	NA	NA	NA	NA	0.65	NA	0.44	NA	NA	NA	0.83	1.69	1.57	NA	NA	1.47	NA	1.61	NA	0.93	0.98	0.59	0.64	0.39	0.72	NA	3.98	NA	2.24	0.97	NA	NA	0.41	0.81	0.46
1809	NA	0.81	1	NA	0.79	NA	NA	NA	NA	NA	0.48	0.81	0.9	0.55	NA	NA	0.27	NA	NA	NA	NA	NA	0.71	NA	0.41	NA	NA	NA	1.19	2.25	2.24	NA	NA	1.13	NA	2.33	NA	1.42	1.35	0.63	1.24	0.74	1.08	NA	3.86	NA	1.7	0.74	NA	NA	0.42	0.97	0.88
1810	NA	0.92	0.84	NA	0.66	NA	NA	NA	NA	NA	0.58	0.97	0.91	0.55	NA	NA	0.29	NA	NA	NA	NA	NA	0.56	NA	0.42	NA	NA	NA	1.01	2.62	3.9	NA	NA	0.68	NA	2.37	NA	1.25	1.06	0.59	0.94	0.34	0.78	NA	4.41	NA	1.61	0.59	NA	NA	0.3	1.11	0.56
1811	NA	0.83	0.83	NA	0.29	NA	NA	NA	NA	NA	0.41	1.1	0.98	0.51	NA	NA	0.21	NA	NA	NA	NA	NA	0.44	NA	0.33	NA	NA	NA	1.15	1.99	3.47	NA	NA	0.57	NA	1.69	NA	1.01	0.76	0.41	0.72	0.27	0.5	NA	3.58	NA	1.36	0.66	NA	NA	0.31	0.6	0.57
1812	NA	0.69	0.82	NA	0.33	2.37	NA	NA	NA	NA	0.44	1.4	0.95	0.63	NA	NA	0.24	NA	NA	NA	NA	NA	0.56	NA	0.28	NA	NA	NA	0.95	1.86	3.94	NA	NA	0.56	NA	1.61	NA	1.02	0.93	0.51	0.68	0.23	0.39	NA	2.76	NA	0.86	0.84	NA	NA	0.38	0.53	0.74
1813	NA	0.77	0.67	NA	0.38	3.25	NA	NA	NA	NA	0.37	1.69	1.05	0.81	NA	NA	0.32	NA	NA	NA	NA	NA	0.59	NA	0.43	NA	NA	NA	1.13	2.16	3.6	NA	NA	0.79	NA	2.37	NA	1.1	0.85	0.75	0.91	0.27	0.84	NA	3.62	NA	1.37	0.84	NA	NA	0.4	0.79	0.99
1814	NA	0.7	0.68	NA	0.4	2.84	NA	NA	NA	NA	0.42	1.52	0.96	0.72	NA	NA	0.32	NA	NA	NA	NA	NA	0.61	NA	0.36	NA	NA	NA	1.01	1.65	3.13	NA	NA	0.64	NA	1.48	NA	0.78	0.89	0.69	0.83	0.25	0.65	NA	2.12	NA	1.19	0.99	NA	NA	0.4	0.78	0.72
1815	NA	0.59	0.57	NA	0.31	3.07	NA	NA	NA	NA	0.52	1.44	0.86	0.98	NA	NA	0.28	NA	NA	NA	NA	NA	0.56	NA	0.4	NA	NA	NA	1.54	1.99	5.33	NA	NA	0.57	NA	1.57	NA	1.02	0.76	0.64	0.7	0.18	0.54	NA	2.69	NA	1.99	1.13	NA	NA	0.46	0.75	0.63
1816	NA	0.59	0.65	NA	0.36	2.06	NA	NA	NA	NA	0.44	1.52	0.69	0.93	NA	NA	0.24	NA	NA	NA	NA	NA	0.44	NA	0.37	NA	NA	NA	0.94	1.53	3.77	NA	NA	0.64	NA	1.44	NA	0.48	0.68	0.4	0.74	0.11	0.64	NA	2.2	NA	1.62	0.79	NA	NA	0.5	0.59	0.28
1817	NA	0.84	0.73	NA	0.51	2.67	NA	NA	NA	NA	0.48	1.87	0.96	1.1	NA	NA	0.41	NA	NA	NA	NA	NA	0.57	NA	0.49	NA	NA	NA	1.03	2.58	6.39	NA	NA	1.45	NA	2.46	NA	0.81	1.1	0.86	1.51	0.22	1.15	NA	2.5	NA	2.59	1.71	NA	NA	1.29	1.26	0.62
1818	NA	0.73	0.48	NA	0.21	1.26	NA	NA	NA	NA	0.29	0.85	0.55	0.68	NA	NA	0.2	NA	NA	NA	NA	NA	0.35	NA	0.3	NA	NA	NA	0.41	1.4	2.12	NA	NA	0.56	NA	1.65	NA	0.44	0.46	0.5	0.39	0.12	0.41	NA	1.54	NA	0.76	0.89	NA	NA	0.78	0.39	0.21
1819	NA	0.8	0.45	NA	0.4	1.87	NA	NA	NA	NA	0.4	0.72	0.63	0.8	NA	NA	0.32	NA	NA	NA	NA	NA	0.42	NA	0.28	NA	NA	NA	0.86	1.52	1.73	NA	NA	0.52	NA	1.61	NA	0.61	0.6	0.35	0.53	0.23	0.53	NA	1.83	NA	1.51	0.61	NA	NA	0.96	0.57	0.33
1820	NA	0.95	0.49	NA	0.45	4.26	NA	NA	NA	NA	0.44	0.85	0.81	1.27	NA	NA	0.38	NA	NA	NA	NA	NA	0.4	NA	0.52	NA	NA	NA	1.46	2.03	3.43	NA	NA	0.92	NA	1.94	NA	0.91	0.97	0.64	0.86	0.23	0.75	NA	2.21	NA	1.47	0.53	NA	NA	1.24	0.63	0.42
1821	NA	0.74	0.51	NA	0.29	3.86	NA	NA	NA	NA	0.58	0.89	0.8	1.44	NA	NA	0.44	NA	NA	NA	NA	NA	0.52	NA	0.61	NA	NA	NA	2.09	2.84	4.32	NA	NA	1.46	NA	2.75	NA	0.87	1.02	0.73	1.12	0.13	1.03	NA	2.05	NA	2.15	1.01	NA	NA	1.48	1.11	0.53
1822	NA	0.56	0.37	NA	0.25	3.8	NA	NA	NA	NA	0.43	0.89	0.55	1.01	NA	NA	0.36	NA	NA	NA	NA	NA	0.47	NA	0.42	NA	NA	NA	2.04	2.12	4.19	NA	NA	1.21	NA	1.91	NA	0.44	0.97	0.73	0.87	0.09	0.57	NA	1.26	NA	1.49	0.78	NA	NA	1.34	0.87	0.24
1823	NA	0.6	0.41	NA	0.32	3.76	NA	NA	NA	NA	0.6	1.02	0.72	0.93	NA	NA	0.42	NA	NA	NA	NA	NA	0.54	NA	0.45	NA	NA	NA	1.57	1.98	3.73	NA	NA	1.12	NA	1.82	NA	0.7	1.14	0.89	0.88	0.26	0.78	NA	1.66	NA	1.39	0.89	NA	NA	0.91	1.15	0.39
1824	NA	0.56	0.62	NA	0.18	2.7	NA	NA	NA	NA	0.57	0.89	0.71	1.15	NA	NA	0.37	NA	NA	NA	NA	NA	0.46	NA	0.68	NA	NA	NA	1.2	2.38	3.3	NA	NA	1.27	NA	2.41	NA	0.66	0.93	0.95	0.73	0.4	0.53	NA	2.22	NA	1.46	0.68	NA	NA	1.16	0.93	0.4
1825	NA	0.59	0.56	NA	0.37	2.4	NA	NA	NA	NA	0.51	0.84	0.82	0.97	NA	NA	0.49	NA	NA	NA	NA	NA	0.49	NA	0.6	NA	NA	NA	1.35	2.62	3.51	NA	NA	1.44	NA	3.09	3.77	0.86	1.44	1.12	0.99	0.99	NA	NA	1.5	NA	1.67	0.7	NA	NA	0.82	1.46	0.43
1826	NA	0.5	0.44	NA	0.27	1.39	NA	NA	NA	NA	0.45	0.68	0.59	0.55	NA	NA	0.44	NA	NA	NA	NA	NA	0.42	NA	0.43	NA	NA	NA	0.63	1.4	2.5	NA	NA	0.92	NA	1.7	1.65	0.53	0.76	0.64	0.52	1.04	NA	NA	1.16	NA	0.96	0.48	NA	NA	0.84	0.88	0.32
1827	NA	0.67	0.52	NA	0.33	2.12	NA	NA	NA	NA	0.45	0.72	0.87	0.55	NA	NA	0.32	NA	NA	NA	NA	NA	0.47	NA	0.54	NA	NA	NA	1.13	1.48	3.26	NA	NA	0.91	NA	1.35	2.16	0.61	0.72	0.73	0.35	1.09	NA	NA	1.34	NA	0.89	0.37	NA	NA	0.72	0.69	0.22
1828	NA	0.76	0.55	NA	0.36	2.21	NA	NA	NA	NA	0.57	1.05	0.83	0.76	NA	NA	0.32	NA	NA	NA	NA	NA	0.34	NA	0.54	NA	NA	NA	1.19	1.61	3.6	2.54	NA	0.97	NA	1.27	1.99	0.74	0.94	0.76	0.64	1.95	NA	NA	1.56	NA	1.47	0.46	NA	NA	1	1	0.21
1829	NA	0.72	0.4	NA	0.28	1.39	NA	NA	NA	NA	0.32	0.68	0.67	0.68	NA	NA	0.25	NA	NA	NA	NA	NA	0.47	NA	0.43	NA	NA	NA	0.89	1.01	2.33	3.05	NA	0.56	1.9	0.85	1.27	0.47	0.38	0.74	0.36	1.28	NA	NA	1.18	NA	0.88	0.48	NA	NA	1.22	0.5	0.26
1830	NA	0.8	0.47	NA	0.36	1.58	NA	NA	NA	NA	0.4	1.01	0.78	0.81	NA	NA	0.29	NA	NA	NA	NA	NA	0.62	NA	0.65	NA	NA	NA	1.19	1.91	3.43	4.32	3.68	0.86	2.3	1.73	2.2	0.53	0.59	0.82	0.77	1.55	NA	NA	1.26	NA	1.7	0.46	NA	NA	1.51	1	0.45
1831	NA	0.64	0.42	NA	0.25	1.33	NA	NA	NA	NA	0.33	1.01	0.7	0.46	NA	NA	0.18	NA	NA	NA	NA	NA	0.54	NA	0.55	NA	NA	NA	0.83	1.14	2.79	3.72	3.47	0.61	2	1.27	1.57	0.34	0.46	0.69	0.49	1.24	NA	NA	0.82	NA	1.22	0.41	NA	NA	1.17	0.72	0.33
1832	NA	0.78	0.39	NA	0.27	1.57	NA	NA	NA	NA	0.46	1.18	0.77	0.93	NA	NA	0.25	NA	NA	NA	NA	NA	0.48	NA	0.59	NA	NA	NA	1.35	1.48	4.61	4.91	5.17	0.6	2.98	1.57	2.41	0.57	0.77	0.54	0.78	1.46	NA	NA	1.41	NA	1.73	0.51	NA	NA	1.59	1.13	0.45
1833	NA	0.66	0.3	NA	0.34	1.5	NA	NA	NA	NA	0.45	1.15	0.62	0.51	NA	NA	0.25	NA	NA	NA	NA	NA	0.47	NA	0.63	NA	NA	NA	0.95	1.78	4.49	3.73	3.64	0.45	1.74	1.65	1.44	0.57	0.5	0.8	0.39	0.97	NA	NA	0.96	NA	1.4	0.45	NA	NA	1.18	0.99	0.36
1834	NA	0.78	0.4	NA	0.62	2.17	NA	NA	NA	NA	0.74	1.44	1.05	1.01	NA	NA	0.64	NA	NA	NA	NA	NA	0.86	NA	0.89	NA	NA	NA	1.35	2.75	4.7	4.32	4.99	1.03	1.99	2.67	2.29	0.87	0.77	1.88	1.17	1.29	NA	NA	1.52	NA	2.03	0.63	NA	NA	1.4	1.36	0.58
1835	NA	0.73	0.34	NA	0.39	1.82	NA	NA	NA	NA	0.49	1.44	1.01	0.63	NA	NA	0.65	NA	NA	NA	NA	NA	0.59	NA	0.68	NA	NA	NA	1.05	2.25	3.35	3.64	3.94	0.88	1.65	2.24	2.41	0.61	0.84	1.24	1.19	0.51	NA	NA	1.56	NA	1.54	0.54	NA	NA	1.32	0.89	0.55
1836	NA	0.61	0.38	NA	0.64	1.56	NA	NA	NA	NA	0.63	1.44	0.77	0.64	NA	NA	0.6	NA	NA	NA	NA	NA	0.5	NA	0.65	NA	NA	NA	0.97	1.73	3.17	3.38	3.39	0.67	1.69	1.95	1.61	0.49	1.02	0.75	0.88	0.36	NA	NA	1.1	NA	1.02	0.56	NA	NA	1.24	0.85	0.5
1837	NA	0.66	0.3	NA	0.5	1.71	1.33	NA	NA	NA	0.48	1.43	0.66	0.8	NA	NA	0.48	NA	NA	NA	NA	NA	0.58	NA	0.71	NA	NA	NA	0.94	1.7	3.01	3.6	3.6	0.55	1.74	1.48	2.07	0.38	0.8	0.9	0.7	0.38	NA	NA	0.91	NA	1.11	0.44	NA	NA	1.06	0.66	0.41
1838	NA	0.55	0.29	NA	0.33	1.26	1.19	NA	NA	NA	0.34	1.19	0.68	0.68	NA	NA	0.3	NA	NA	NA	NA	NA	0.41	NA	0.44	NA	NA	NA	0.5	1.22	1.99	3.43	3.34	0.23	1.6	1.19	0.93	0.32	0.55	0.47	0.44	0.21	NA	NA	0.68	NA	1.16	0.31	NA	NA	0.91	0.45	0.28
1839	NA	0.66	0.35	NA	0.59	1.57	1.33	NA	NA	NA	0.39	0.97	0.89	0.93	NA	NA	0.43	NA	NA	NA	NA	NA	0.52	NA	0.58	NA	NA	NA	1.06	1.57	2.83	4.19	4.23	0.32	1.66	1.82	3.01	0.47	0.64	0.8	0.71	NA	NA	NA	1.13	NA	1.65	0.42	NA	NA	1.06	0.71	0.32
1840	NA	0.71	0.37	NA	0.61	2.41	1.33	NA	NA	NA	0.67	1.23	0.98	0.89	NA	NA	0.73	NA	NA	NA	NA	NA	0.66	NA	0.64	NA	NA	NA	1.15	1.74	3.22	3.73	4.32	0.48	1.48	1.73	2.58	0.64	0.72	0.92	0.7	NA	NA	NA	1.13	NA	1.56	0.53	NA	NA	1.61	0.68	0.55
1841	NA	0.75	0.35	NA	0.53	2.54	1.48	NA	NA	NA	0.56	1.22	0.64	0.68	NA	NA	0.71	NA	NA	NA	NA	NA	0.67	NA	0.63	NA	NA	NA	1.08	2.15	2.96	3.64	4.28	0.56	1.7	2.25	3.09	0.42	0.55	0.97	NA	NA	NA	NA	0.88	NA	1.61	0.49	NA	NA	1.6	0.74	0.54
1842	NA	0.7	0.36	NA	0.55	2.68	1.57	NA	NA	NA	0.46	1.01	0.69	1.02	NA	NA	0.63	NA	NA	NA	NA	NA	0.61	NA	0.47	NA	NA	NA	0.94	2.04	3.39	4.23	5.03	0.43	1.62	2.07	4.64	0.5	0.72	1.32	NA	NA	NA	NA	1.07	NA	1.99	0.57	NA	NA	2.02	0.9	0.5
1843	NA	0.69	0.32	NA	0.58	1.4	1.52	NA	NA	NA	0.38	0.72	0.64	0.88	NA	NA	0.57	NA	NA	NA	NA	NA	0.59	NA	0.43	NA	NA	NA	0.77	1.27	1.82	2.5	3.14	0.32	0.72	1.19	2.58	0.36	0.85	1.27	NA	NA	NA	NA	1.04	2.94	1.14	0.52	NA	NA	1.6	0.71	0.14
1844	NA	0.67	0.42	NA	0.66	1.02	1.82	NA	NA	NA	0.58	1.1	1.08	1.06	NA	NA	0.44	NA	NA	NA	NA	NA	0.64	NA	1.15	NA	NA	NA	1.29	1.44	1.86	2.62	3.6	0.49	0.86	1.39	3.17	0.53	0.97	1.44	NA	NA	NA	NA	1.02	3.65	1.49	0.28	NA	NA	1.17	0.73	0.33
1845	NA	0.72	0.34	NA	0.57	0.88	1.48	NA	NA	NA	0.47	0.93	0.89	0.89	NA	NA	0.35	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	1.04	1.1	1.06	2.33	3.42	0.4	0.67	1.23	3.14	0.24	0.55	1.15	NA	NA	NA	NA	0.88	2.91	0.84	0.28	NA	NA	0.87	0.75	0.29
1846	NA	0.57	0.31	NA	0.58	0.5	0.85	NA	NA	NA	0.44	0.89	0.87	0.72	NA	NA	0.41	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.59	1.01	1.69	2.29	2.63	0.44	0.81	0.97	2.32	0.17	0.55	1.05	NA	NA	NA	NA	0.62	2.25	0.67	0.27	NA	NA	0.92	0.61	0.26
1847	NA	0.61	0.29	NA	0.44	1.03	0.76	NA	NA	NA	0.19	0.76	0.74	0.93	NA	NA	0.54	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	1	1.23	1.44	2.66	2.58	0.4	1.22	1.19	3.05	0.31	0.38	0.98	NA	NA	NA	NA	0.7	2.88	0.65	0.29	NA	NA	0.72	0.52	0.2
1848	NA	0.56	0.33	NA	0.39	0.48	0.6	NA	NA	NA	0.33	0.76	0.93	0.89	NA	NA	0.48	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.57	1.31	1.44	2.21	2.67	0.32	1.37	1.27	2.97	0.36	0.51	0.75	NA	NA	NA	NA	0.6	2.11	0.74	0.31	NA	NA	1.19	0.6	0.5
1849	NA	0.52	0.31	NA	0.39	0.76	0.72	NA	NA	NA	0.39	1.1	0.97	1.14	NA	NA	0.54	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.69	2.16	1.27	2.92	3.13	0.38	1.91	1.99	3.09	0.48	0.34	0.64	NA	NA	NA	NA	0.65	2.85	0.88	0.46	NA	NA	0.91	0.69	0.4
1850	NA	0.51	0.25	NA	0.37	0.82	0.63	NA	NA	NA	0.29	1.14	0.88	1.02	NA	NA	0.52	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.79	1.69	0.89	2.33	2.88	0.54	1.87	1.4	1.99	0.51	0.38	0.7	NA	NA	NA	NA	0.78	3	0.91	0.36	NA	NA	1.04	0.74	0.4
1851	NA	0.57	0.29	NA	0.52	1.13	0.72	NA	NA	NA	0.3	1.06	0.83	1.1	NA	NA	0.65	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	0.91	1.7	1.99	2.37	2.84	0.77	1.69	1.52	2.15	0.44	0.38	0.81	NA	NA	NA	NA	0.6	1.96	0.95	0.39	NA	NA	0.9	0.59	0.46
1852	NA	0.67	0.45	NA	0.53	1.09	0.72	NA	NA	NA	0.36	1.06	1	0.8	NA	NA	0.7	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.83	1.9	1.69	2.54	2.88	0.63	1.85	1.57	1.61	0.59	0.63	0.88	NA	NA	NA	NA	0.8	1.96	1.11	0.42	NA	NA	0.76	0.56	0.37
1853	NA	0.48	0.46	NA	0.6	0.62	0.63	NA	NA	NA	0.29	0.89	0.55	0.72	NA	NA	0.29	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	0.65	0.89	0.77	1.99	1.94	0.32	1.23	0.76	1.15	0.39	0.59	0.42	NA	NA	NA	NA	0.51	0.78	0.58	0.23	NA	NA	0.55	0.36	0.28
1854	NA	0.61	0.46	NA	0.73	0.88	0.85	NA	NA	NA	0.35	1.01	0.55	0.8	NA	NA	0.47	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	0.63	2.12	1.31	1.65	2.29	0.54	1.91	1.9	2.2	0.57	0.76	0.6	NA	NA	NA	NA	0.74	1.14	1.13	0.35	NA	NA	1	0.6	0.56
1855	NA	0.68	0.54	NA	0.58	0.47	0.85	NA	NA	NA	0.27	1.14	0.71	0.68	NA	NA	0.35	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.37	1.44	0.72	1.14	1.73	0.43	1.92	1.36	1.1	0.43	0.72	0.48	NA	NA	NA	NA	0.62	1.22	0.68	0.29	NA	NA	0.76	0.35	0.28
1856	NA	0.7	0.65	NA	0.51	0.69	1.23	NA	NA	NA	0.32	1.23	0.89	1.14	NA	NA	0.47	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	0.96	1.86	1.44	1.61	1.82	0.47	2.21	1.82	1.48	0.61	NA	0.75	NA	NA	NA	NA	0.82	1.95	0.74	0.41	NA	NA	0.96	0.62	0.31
1857	NA	0.66	0.79	NA	0.65	0.87	1.06	NA	NA	NA	0.41	1.31	0.93	1.1	NA	NA	0.53	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	0.71	1.61	1.48	1.69	1.95	0.52	2.93	1.69	2.33	0.53	NA	0.72	NA	NA	NA	NA	0.9	1.86	1.01	0.39	NA	NA	NA	0.64	0.56
1858	NA	0.58	0.45	NA	0.41	0.57	1.14	NA	NA	NA	0.26	1.06	0.6	0.8	NA	NA	0.43	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	0.38	0.76	0.72	1.14	1.44	0.49	1.87	0.85	1.86	0.36	NA	0.64	NA	NA	NA	NA	0.73	2.07	0.72	0.26	NA	NA	NA	0.46	0.46
1859	NA	0.51	0.46	NA	0.35	0.34	0.93	NA	NA	NA	0.18	0.85	0.67	0.72	NA	NA	0.36	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	0.41	0.59	0.63	1.15	1.27	0.28	1.85	0.63	1.44	0.26	NA	0.6	NA	NA	NA	NA	0.56	1.23	0.49	0.23	NA	NA	NA	0.4	0.34
1860	NA	0.77	0.47	NA	0.69	0.55	1.23	NA	NA	NA	0.41	1.06	0.73	1.06	NA	NA	0.48	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	0.98	1.19	1.4	1.78	1.53	0.46	3.68	1.19	1.91	0.48	NA	0.85	NA	NA	NA	NA	0.71	1.62	0.71	0.31	NA	NA	NA	0.58	0.48
1861	NA	0.57	0.54	NA	0.45	0.38	0.76	NA	NA	NA	0.3	1.14	0.59	1.06	NA	NA	0.36	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	0.35	1.02	1.02	1.39	1.52	0.36	3.89	0.8	1.1	0.44	NA	1	NA	NA	NA	NA	0.48	1.11	0.68	0.26	NA	NA	NA	NA	0.25
1862	NA	0.69	0.68	NA	0.52	0.65	0.85	NA	NA	NA	0.32	1.02	0.7	1.1	NA	NA	0.51	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.61	1.1	2.03	1.65	1.61	0.62	3.37	0.76	1.31	0.41	NA	1.09	NA	NA	NA	NA	0.48	1.75	0.86	0.37	NA	NA	NA	NA	0.31
1863	NA	0.74	0.56	NA	0.68	0.58	0.8	NA	NA	NA	0.29	1.18	0.69	0.93	NA	NA	0.53	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.64	1.1	2.58	1.32	1.78	1.15	2.33	0.89	1.86	0.38	NA	0.38	NA	NA	NA	NA	0.56	1.05	NA	0.3	NA	NA	NA	NA	0.49
1864	NA	0.76	0.78	NA	1.01	0.89	1.01	NA	NA	NA	0.39	1.27	0.83	0.81	NA	NA	0.84	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	0.8	1.44	1.65	1.31	1.56	0.94	2.87	1.1	1.14	0.49	NA	0.6	NA	NA	NA	NA	0.69	1.32	NA	0.41	NA	NA	NA	NA	0.48
1865	NA	0.8	0.78	NA	0.9	1.17	1.06	NA	NA	NA	0.35	1.35	1.21	1.06	NA	NA	0.71	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	0.85	2.03	2.59	1.56	1.57	1.21	3.7	1.95	2.5	0.7	NA	0.66	NA	NA	NA	NA	0.76	1.64	NA	0.55	NA	NA	NA	NA	0.66
1866	NA	0.92	0.9	NA	0.86	1.43	1.52	NA	NA	NA	0.64	1.43	1.17	1.22	NA	NA	0.7	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	0.67	3.09	3.64	1.61	1.56	1.52	4.2	3.01	3.26	0.76	NA	0.76	NA	NA	NA	NA	1.28	1.43	NA	0.55	NA	NA	NA	NA	0.5
1867	NA	0.72	0.73	NA	0.99	1.29	1.32	1.25	NA	NA	0.63	0.93	0.82	0.93	NA	NA	0.6	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	0.41	2.58	1.77	1.15	1.61	0.88	2.63	2.49	1.78	0.66	NA	0.54	NA	NA	NA	NA	0.93	2.37	NA	0.5	NA	NA	NA	NA	0.2
1868	NA	0.78	1.08	NA	0.76	1.3	1.39	1.54	NA	NA	0.55	1.27	1.25	1.14	NA	NA	0.39	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	0.48	2.12	1.7	1.05	1.65	0.54	3.21	1.99	1.86	0.65	NA	0.59	NA	NA	NA	NA	NA	1.82	NA	0.4	NA	NA	NA	NA	0.28
1869	NA	0.91	0.89	NA	0.89	1.56	1.23	1.33	NA	NA	0.39	0.93	1.16	0.47	4.02	NA	0.48	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	0.6	2.07	1.86	1.23	1.19	0.74	3.05	1.99	1.53	1.02	NA	0.67	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	0.38
1870	NA	0.67	0.72	NA	0.53	0.55	0.72	1.04	NA	NA	0.27	0.72	0.86	0.55	2.79	NA	0.4	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.41	1.14	1.44	0.72	1.19	0.41	1.74	1.02	1.35	0.49	NA	0.41	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	0.39
1871	NA	0.79	0.78	NA	0.83	0.95	1.05	1.39	NA	NA	0.5	1.19	1.07	0.93	2.72	NA	0.41	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	0.64	1.32	1.65	1.15	1.39	0.65	2.24	1.23	1.19	0.72	NA	0.48	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	0.34
1872	NA	0.74	0.77	NA	0.76	0.62	0.85	1.14	NA	NA	0.48	1.39	1.19	0.85	3.68	NA	0.45	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.56	1.14	1.57	0.97	1.19	0.58	2.41	0.97	1.14	0.51	NA	0.36	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	0.4
1873	NA	0.67	0.76	NA	0.6	0.72	0.8	0.93	NA	5.22	0.43	1.26	0.99	0.89	2.62	NA	0.4	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	0.68	0.97	1.56	0.97	0.93	0.34	1.99	1.1	0.68	NA	NA	0.48	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	0.31
1874	NA	0.63	0.76	NA	0.6	0.82	0.97	1.18	NA	5.17	0.34	1.29	0.86	0.8	3.1	NA	0.49	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.51	1.44	1.65	1.23	1.06	0.6	2.04	1.36	1.05	NA	NA	0.55	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA	NA	0.38
1875	NA	0.78	0.67	NA	0.77	0.72	0.89	1.14	NA	3.89	0.46	0.97	1.2	0.8	3.28	NA	0.52	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.49	1.53	1.19	1.24	1.18	0.75	2.62	1.35	1.27	NA	NA	0.97	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	0.42
1876	NA	0.63	0.56	NA	0.47	0.44	0.89	0.8	NA	2.68	0.33	0.81	1.17	0.6	2.24	NA	0.44	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	0.3
1877	NA	0.68	0.55	NA	0.7	0.64	1.01	1.12	NA	4.31	0.29	0.85	1.18	0.85	3.04	NA	0.38	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	0.22
1878	NA	0.69	0.68	NA	0.57	0.58	1.74	0.89	NA	4.57	0.51	0.85	1.27	1.06	4.26	NA	0.39	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	0.31
1879	NA	0.67	0.54	NA	0.47	0.72	2.16	1.06	NA	2.99	0.35	1.06	1.06	1.06	3.06	NA	0.39	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	0.23
1880	NA	0.72	0.62	NA	0.4	0.41	2.2	1.37	NA	3.33	0.3	1.06	0.7	0.72	2.61	NA	0.38	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	0.3
1881	NA	0.74	0.45	NA	0.42	0.38	1.7	0.9	NA	2.4	0.45	0.89	0.95	1.1	1.92	NA	0.4	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.27
1882	NA	0.86	0.63	NA	0.64	0.65	2.46	1.35	NA	4.58	0.42	1.14	1.29	1.82	3.15	NA	0.5	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	0.53
1883	NA	0.73	0.71	NA	0.44	0.59	1.86	0.81	NA	4.52	0.32	1.15	1.1	1.1	2.51	NA	0.42	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	0.28
1884	2.61	0.76	0.63	NA	0.61	0.82	2.12	1.47	NA	3.88	0.28	1.27	1.14	1.27	2.94	NA	0.52	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	0.39
1885	2.67	0.66	0.71	NA	0.57	0.54	1.94	1.34	NA	3.2	0.33	1.31	1.06	0.85	2.32	NA	0.66	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	0.27
1886	1.91	0.77	0.79	NA	0.8	0.63	1.99	1.42	NA	2.75	0.34	1.31	0.98	1.44	2.02	NA	0.61	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	0.44
1887	1.89	0.81	0.58	NA	0.74	0.84	2.04	1.74	NA	1.87	0.46	1.31	1	1.44	1.6	NA	0.36	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	0.44
1888	2.15	0.64	0.38	NA	0.63	0.83	2.07	1.26	NA	2.62	0.27	1.06	1.04	1.06	1.32	NA	0.34	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	0.32
1889	3.09	0.72	0.48	NA	0.59	0.82	2.33	1.58	NA	2.5	0.33	0.97	1.15	1.31	1.8	NA	0.5	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	0.24
1890	3.57	0.88	0.71	NA	0.88	1.13	2.88	1.72	NA	3.31	0.57	1.31	1.16	1.61	3.28	NA	0.51	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.86	NA	NA	NA	NA	NA	NA	0.43
1891	2.84	0.68	0.61	NA	0.42	0.59	2.83	1.94	NA	2.46	0.47	1.36	1.04	1.31	1.8	NA	0.46	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	NA	NA	NA	NA	NA	NA	0.37
1892	2.48	0.68	0.75	4.37	0.62	0.85	3.01	1.84	NA	3.49	0.41	1.31	0.83	0.89	1.73	NA	0.58	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	0.52
1893	1.74	0.71	0.58	2.38	0.62	0.54	1.9	1.69	NA	1.94	0.33	1.1	0.75	0.64	1.25	NA	0.47	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	0.34
1894	2.74	0.84	0.72	4.26	1.02	1.31	2.76	5.11	NA	2.92	0.67	1.39	1.18	1.18	2.19	NA	0.66	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
1895	2.71	0.73	0.63	2.88	0.38	0.73	1.69	3.38	NA	2.15	0.33	1.18	0.94	1.15	1.88	NA	0.38	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5
1896	2.29	0.76	0.64	2.47	0.47	0.92	1.78	2.92	NA	1.95	0.45	1.23	1.08	1.01	1.47	NA	0.52	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	2.01	0.89	0.59	2.79	0.96	1.74	2.66	3.85	NA	1.97	0.59	1.31	1.31	1.48	2.23	NA	0.59	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	2	0.77	0.6	2.67	0.98	1.43	2.71	4.51	NA	2.7	0.69	1.19	0.92	1.27	2.27	NA	0.72	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1899	1.3	0.6	0.48	0.97	0.45	0.7	1.52	3.37	NA	2.48	0.47	0.97	0.89	0.63	1.45	NA	0.5	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	1.87	0.76	0.5	3.44	0.68	1.7	2.46	2.87	NA	2.67	0.45	1.18	1.15	1.36	1.66	2.89	0.48	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	1.77	0.71	0.6	3.19	0.83	1.37	1.9	2.56	NA	2.81	0.52	1.32	1.08	1.14	1.54	3.61	0.47	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1902	1.57	0.64	0.49	2.06	0.54	0.85	1.82	1.74	NA	2.3	0.35	1.18	0.84	1.31	1.72	2.3	0.45	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903	1.52	0.66	0.54	2.72	0.54	1.15	2.07	1.96	NA	2.65	0.33	1.27	0.68	1.27	1.67	3.67	0.45	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904	1.57	0.72	0.64	2.92	0.9	1	1.61	3.44	NA	3	0.35	1.57	1.03	1.65	1.56	4.1	0.51	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905	1.75	0.64	0.76	3.42	0.68	0.98	1.44	2.86	NA	3.24	0.26	1.31	0.93	1.32	1.39	3.38	0.32	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	2.33	0.76	0.8	3.76	0.89	1.27	1.94	3.6	NA	3.47	0.3	1.7	0.93	1.48	1.81	4.02	0.56	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	2.04	0.62	0.72	3.97	1.09	1.61	1.74	2.52	NA	3.96	0.36	1.94	0.84	1.4	1.71	3.4	0.75	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	2.92	0.68	0.69	3.23	1.2	1.4	3.18	2.62	NA	3.35	0.33	1.69	0.88	1.35	1.9	3.12	0.66	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	2.76	0.68	0.62	3.68	1.37	1.65	3.38	3.2	NA	3.4	0.34	1.69	1	1.31	1.7	3.27	0.66	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	2.65	0.8	0.49	2.97	1.2	1.57	4.4	2.68	NA	3.39	0.34	1.86	1.03	1.39	1.28	3.07	0.74	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	1.99	0.64	0.52	2.2	0.75	0.87	2.67	2	NA	2.14	0.24	1.52	0.99	1.02	0.73	1.88	0.56	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	2.11	0.82	0.59	1.86	0.71	0.81	3.65	2.28	NA	1.56	0.32	1.19	1.02	1.35	0.95	1.63	0.62	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	1.86	0.81	0.53	2.2	0.83	0.94	4.36	2.27	NA	2.28	0.27	1.27	0.75	1.65	1	1.85	0.42	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	1.61	0.62	0.52	1.53	0.71	0.7	2.11	2.03	NA	2.32	0.31	1.4	0.79	0.89	0.88	1.06	0.44	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	1.51	0.83	0.53	1.43	0.73	0.95	2.24	1.86	NA	1.51	0.31	1.22	0.93	1.22	0.87	1.2	0.42	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1916	1.72	0.84	0.53	1.64	0.6	0.83	2.46	1.95	NA	1.15	0.32	1.32	0.79	1.27	0.78	1.5	0.41	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	1.54	0.68	0.46	1.15	0.42	0.44	1.44	2.11	NA	1.07	0.16	1.06	0.74	0.85	0.78	1.31	0.29	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1918	1.42	0.58	0.42	1.29	0.47	0.56	1.31	1.89	NA	1.06	0.19	1.1	0.95	1.19	0.85	1.14	0.34	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1919	2.08	0.6	0.58	1.71	0.65	0.66	2.75	1.63	NA	1.2	0.29	1.18	0.96	1.61	0.93	1.42	0.47	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1920	1.82	0.65	0.55	1.83	0.69	0.69	2.29	1.72	NA	1.45	0.26	1.4	0.68	1.23	0.78	1.36	0.72	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1921	2.56	0.65	0.54	2.3	0.41	0.73	2.07	2.02	NA	1.32	0.17	1.74	0.74	1.57	0.73	1.18	0.68	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1922	2.16	0.49	0.54	2.02	0.7	0.68	2.07	1.94	NA	1.41	0.17	1.32	0.88	1.44	0.68	0.68	0.64	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1923	1.96	0.58	0.6	1.92	0.9	0.9	2.42	1.79	NA	1.57	0.28	1.48	0.83	1.39	0.91	1.16	0.75	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924	1.64	0.5	0.7	1.66	1.03	0.88	2.11	1.3	NA	1.5	0.36	1.9	0.8	1.44	1.1	1.12	0.66	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925	1.19	0.54	0.84	1.42	0.68	1.38	2.29	1.11	NA	1.49	0.33	1.86	1.18	1.1	0.85	1.24	0.67	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926	1.36	0.55	0.66	1.39	1.12	3.12	2.16	1.5	NA	1.26	0.32	1.49	1.07	1.4	0.63	1.05	0.65	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927	1.25	0.56	0.72	1.79	1.04	2.16	1.74	1.7	NA	1.18	0.31	1.4	0.86	1.35	0.95	1.06	0.7	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1928	2.14	0.6	0.64	2.11	0.93	1.42	2.25	1.59	NA	1.35	0.34	1.18	0.82	1.4	0.97	0.99	0.67	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1929	2.62	0.49	0.54	2.01	0.91	1.3	2.28	1.34	NA	1.94	0.43	1.57	0.6	1.53	0.91	1.03	0.66	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1930	2.28	0.51	0.62	1.92	0.75	1.36	2.08	0.91	NA	1.4	0.28	1.78	0.72	1.48	0.77	0.96	0.64	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1931	1.42	0.52	0.61	1.45	0.9	1.01	1.56	0.98	NA	0.95	0.26	1.32	0.89	1.23	1.03	0.86	0.54	NA	NA	0.86	NA	NA	0.41	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932	2.02	0.6	0.73	2.22	0.97	1.37	2.04	1.88	NA	1.33	0.38	1.43	1.05	1.61	1.08	1.04	0.69	NA	0.98	1.07	NA	NA	0.49	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933	1.38	0.51	0.66	1.5	0.66	0.84	1.53	1.07	NA	1.13	0.29	1.31	0.76	1.01	0.69	0.7	0.52	NA	1.27	0.93	NA	NA	0.42	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1934	1.53	0.52	0.48	2.01	0.85	0.89	1.69	0.96	NA	1.33	0.24	1.06	0.99	1.35	0.78	0.66	0.53	NA	1.94	1.36	NA	NA	0.39	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935	1.19	0.5	0.45	1.41	0.56	0.71	1.91	0.9	NA	1.22	0.26	1.01	0.62	1.1	0.69	0.6	0.58	NA	1.68	1.52	NA	NA	0.37	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1936	1.41	0.76	0.59	1.84	0.79	0.86	2.03	0.99	NA	1.38	0.35	0.97	0.67	1.22	0.86	0.61	0.49	NA	1.87	1.72	NA	NA	0.41	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937	1.16	0.64	0.66	1.37	0.63	0.74	2.24	1.12	NA	1.03	0.34	1.1	0.69	0.93	0.6	0.64	0.56	NA	1.71	1.9	NA	NA	0.39	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938	1.63	0.76	0.57	2.08	0.85	0.88	3.01	1.51	NA	1.23	0.26	1.06	0.93	1.27	1.02	0.73	0.54	NA	2.32	1.62	NA	NA	0.55	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939	1.73	0.71	0.65	1.43	0.48	0.55	1.82	1.47	NA	1.15	0.26	0.97	0.7	1.27	0.91	0.66	0.39	2.32	2.03	0.95	NA	NA	0.34	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1940	0.73	0.53	0.38	0.74	0.14	0.15	0.89	0.74	NA	0.52	0.12	0.47	0.24	0.5	0.29	0.37	0.2	1.65	1.11	0.48	NA	NA	0.2	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1941	1.36	0.74	0.65	1.26	0.71	1.09	2.21	1.41	NA	0.71	0.43	0.68	0.77	1.19	0.58	0.6	0.27	2.51	2.04	0.7	NA	NA	0.52	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1942	1.87	0.76	0.72	1.67	0.62	1.1	2.37	1.66	NA	0.78	0.35	0.76	0.79	1.14	0.7	0.99	0.5	3.43	3.04	0.64	NA	NA	0.56	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1943	1.52	0.53	0.48	1.56	0.37	0.71	1.69	1.29	NA	0.55	0.19	0.6	0.38	1.01	0.57	0.51	0.47	2.12	2.39	0.35	NA	NA	0.43	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1944	1.77	0.64	0.55	1.05	0.79	1	1.82	1.4	NA	0.59	0.3	0.88	0.85	1.4	0.49	0.62	0.49	2.64	2.89	1.24	NA	NA	0.5	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945	2.01	0.74	0.63	1.86	0.72	1.01	1.94	2.25	NA	0.98	0.44	1.15	0.93	1.69	0.61	0.86	0.71	2.16	3.91	1.49	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1946	2.65	0.54	0.68	1.66	0.56	0.95	1.82	2.32	NA	1.4	0.48	1.57	1.02	1.35	0.62	0.8	0.7	2.64	4.1	1.3	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1947	1.94	0.62	0.62	1.23	0.71	0.75	1.57	1.6	1.85	1.01	0.47	1.35	0.86	1.15	0.6	0.52	0.64	2.31	3.53	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1948	1.71	0.75	0.46	1.76	0.69	0.93	1.74	1.19	2.51	1.18	0.39	0.89	0.92	1.23	0.62	0.57	0.48	2.48	3.33	1.04	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949	2.47	0.65	0.43	1.52	0.66	1.02	1.78	1.61	3.34	0.86	0.25	0.85	0.87	1.06	0.6	0.45	0.52	2.69	2.86	1.65	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1950	1.22	0.59	0.47	0.86	0.32	0.44	1.32	1.28	1.71	0.65	0.24	0.76	0.5	0.76	0.46	0.34	0.37	1.91	1.65	1.24	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951	0.78	0.51	0.41	0.84	0.45	0.5	1.1	0.88	1.29	0.56	0.22	0.76	0.47	0.72	0.47	0.38	0.4	1.65	1.69	1.08	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1952	1.14	0.5	0.54	1.07	0.52	0.62	1.57	0.92	1.61	0.76	0.22	0.76	0.42	1.06	0.74	0.63	0.42	1.74	2.79	1.36	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1953	1.55	0.54	0.64	2.26	0.58	0.65	1.14	1.14	2.01	1.28	0.22	0.89	0.6	0.93	0.65	0.52	0.56	2.42	3.81	1.68	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1954	1.13	0.62	0.56	1.1	0.61	0.57	1.27	1.27	1.68	1.21	0.18	0.89	0.5	0.93	0.58	0.64	0.61	1.97	3.31	1.62	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1955	0.85	0.48	0.48	0.59	0.4	0.42	0.76	0.81	1	0.64	0.23	0.68	0.39	0.55	0.48	0.48	0.39	1.94	2.57	1.15	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1956	1.07	0.64	0.62	0.9	0.46	0.72	1.56	1.03	1.22	0.76	0.29	0.85	0.57	0.89	0.65	0.54	0.19	1.33	2.35	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1957	1.47	0.72	0.76	1.22	0.49	1.08	1.99	1.79	2.26	1.74	0.31	1.01	0.72	1.57	0.77	0.78	0.53	2.86	4.12	1.78	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1958	1.1	0.85	0.77	0.97	0.7	1.14	1.86	1.6	1.33	0.93	0.42	0.89	0.57	1.52	0.64	0.74	0.58	2.28	2.22	1.46	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1959	0.49	0.44	0.37	0.42	0.44	0.63	0.67	0.86	0.62	0.36	0.18	0.63	0.32	0.64	0.46	0.32	0.32	0.89	1.4	0.38	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1960	0.84	0.68	0.54	0.98	1.11	1.04	1.49	1.18	0.96	0.62	0.21	0.68	0.68	1.35	0.35	0.43	0.41	1.2	1.91	1.24	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1961	0.91	0.62	0.62	1.38	1.31	1.06	1.82	1.22	1.41	0.94	0.36	0.97	0.49	1.69	0.69	0.6	0.59	2.03	1.94	2.06	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1962	0.61	0.62	0.57	0.87	0.9	0.91	1.06	0.78	0.65	1.26	0.32	0.81	0.52	1.22	0.57	0.4	0.49	1.59	1.14	1.11	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1963	1.07	0.74	0.61	0.91	1.3	1.14	1.65	1.58	0.9	1.68	0.45	0.93	0.44	2.08	0.85	0.35	0.64	1.87	1.91	1.37	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1964	0.87	0.55	0.66	0.92	1.19	0.9	0.97	1.51	0.76	1.55	0.42	0.89	0.46	1.27	0.87	0.4	0.52	1.56	1.3	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1965	0.77	0.54	0.74	1.08	1.22	0.99	1.1	1.7	0.91	1.46	0.38	0.89	0.42	1.4	0.77	0.6	0.52	1.52	1.14	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1966	0.92	0.72	0.61	0.86	1.19	0.74	0.93	1.71	0.72	1.02	0.4	0.81	0.37	1.44	0.86	0.59	0.42	1.27	0.92	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1967	0.76	0.66	0.77	0.75	1.02	0.62	0.81	1.93	0.71	0.94	0.43	0.97	0.38	1.19	0.8	0.61	0.52	1.24	0.8	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1968	0.7	0.61	0.69	0.66	0.91	0.65	0.93	2.02	0.96	0.83	0.27	0.93	0.28	1.31	0.71	0.4	0.44	1.33	0.82	0.63	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1969	0.7	0.44	0.48	0.36	0.86	0.53	0.81	1.51	0.54	0.54	0.28	0.76	0.28	0.55	0.5	0.34	0.43	0.76	0.58	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1970	0.69	0.65	0.43	0.47	1.03	0.93	1.1	2.08	0.47	0.51	0.28	0.97	0.34	1.1	0.56	0.4	0.39	0.48	0.54	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1971	1.03	0.57	NA	0.87	0.85	0.84	1.44	1.95	1.13	0.64	0.24	1.02	0.41	1.02	0.72	0.6	0.29	1.18	0.79	0.47	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1972	0.91	0.52	NA	0.54	1.29	1.05	1.74	1.82	1.68	0.68	0.29	1.39	0.57	1.31	0.81	0.59	0.41	1.46	1.15	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1973	0.83	0.62	NA	0.43	1.47	0.92	2.03	1.61	1.02	0.63	0.35	1.23	0.48	1.69	0.8	0.47	0.44	0.92	0.82	0.69	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1974	1.42	0.33	NA	0.41	1.18	0.43	1.95	1.79	1.14	0.78	0.32	1.27	0.45	1.52	0.66	0.68	0.42	0.92	0.85	1.08	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1975	1.49	0.36	NA	0.34	1.23	0.51	1.94	1.6	1.34	0.61	0.44	1.19	0.46	1.48	0.8	0.76	0.61	1.2	0.73	0.98	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1976	0.9	0.42	NA	0.41	0.68	0.52	1.4	1.2	1.17	0.53	0.35	1.06	0.56	0.89	0.56	0.68	0.5	1.11	0.45	0.48	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1977	1.07	0.51	NA	0.39	0.68	0.46	1.27	1.26	1	0.69	0.31	0.97	0.52	1.01	0.53	0.69	0.47	1.05	0.44	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1978	1.46	0.75	NA	0.56	1.08	0.66	1.74	1.47	1.4	0.79	0.35	1.06	0.52	1.57	0.6	0.72	0.44	1.18	0.89	0.54	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1979	1.21	0.72	NA	0.53	0.87	0.92	1.86	1.3	1.09	0.92	0.46	1.18	0.67	1.82	0.69	0.64	0.52	1.14	0.98	0.83	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1980	1.43	0.83	NA	0.47	0.88	1.03	1.86	1.22	1.05	0.8	0.54	1.27	0.64	2.07	0.66	0.59	0.53	1.02	0.92	1.11	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1981	2.31	0.8	NA	0.68	1.03	0.81	2.08	1.16	1.76	0.57	0.48	0.84	0.53	1.7	0.81	0.78	0.64	1.08	1.27	1.14	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1982	1.54	0.66	NA	0.62	0.68	0.66	1.82	1.28	1.72	0.58	0.35	0.89	0.53	1.73	0.58	0.54	0.48	0.54	0.63	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1983	1.45	0.58	NA	0.54	0.68	0.83	1.6	1.22	1.56	0.66	0.39	1.06	0.61	1.23	0.64	0.6	0.67	0.57	0.41	0.44	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984	1.5	0.64	NA	0.99	1.06	1.3	1.86	1.2	1.65	0.73	0.29	1.06	0.54	1.27	0.59	0.78	0.49	0.35	0.51	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985	2.01	0.62	NA	0.65	0.59	0.58	1.61	1.16	1.92	0.56	0.3	1.01	0.49	0.85	0.57	0.52	0.51	0.51	0.23	1.21	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1986	1.3	0.5	NA	0.56	0.61	0.88	1.31	1.09	1.64	0.41	0.34	0.89	0.84	1.06	0.66	0.45	0.47	0.51	0.35	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987	1.56	0.42	NA	0.7	1	1.29	1.52	1.33	1.98	0.46	0.45	0.97	0.57	1.14	0.72	0.66	0.59	0.54	0.35	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988	2.45	0.45	NA	0.78	0.79	1.06	1.61	1.52	2.64	0.62	0.35	1.35	0.56	1.4	0.66	0.54	0.52	0.67	0.54	3.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989	1.37	0.48	NA	0.69	0.86	0.85	1.22	1.25	1.87	0.63	0.36	1.06	0.67	0.89	0.69	0.56	0.48	0.8	0.48	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990	1.41	0.39	NA	0.71	0.65	0.82	1.36	1.26	1.99	0.57	0.24	0.76	0.74	0.93	0.48	0.42	0.5	0.76	0.51	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991	2.02	0.44	NA	0.8	0.98	1.27	1.73	1.64	3.22	0.72	0.23	1.06	0.6	0.93	0.78	0.66	0.72	0.7	1.11	2.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1992	1.2	0.34	NA	0.29	0.35	0.86	1.36	1.35	1.9	0.44	0.21	0.93	0.52	0.63	0.51	0.34	0.33	0.41	0.63	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1993	0.96	0.32	NA	0.41	0.76	1.51	1.48	1.56	1.69	0.48	0.26	1.01	0.58	1.06	0.54	0.41	0.29	0.44	0.73	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1994	NA	0.32	NA	0.39	0.56	1.35	1.18	1.6	2.16	0.5	0.28	1.19	0.35	0.84	0.61	0.43	0.58	0.54	0.89	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1995	NA	0.46	NA	0.29	0.61	1.01	0.89	1.09	1.31	0.38	0.39	1.69	0.45	1.02	0.78	0.45	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
