# Schweingruber - Gallejour Glommerstark - PCAB - ITRDB SWED011
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4419
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4419.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed011l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed011l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed011l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swed011l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Gallejour Glommerstark - PCAB - ITRDB SWED011
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Gallejour Glommerstark
#   Location: Sweden
#   Northernmost_Latitude: 65.17
#   Southernmost_Latitude: 65.17
#   Easternmost_Longitude: 19.47
#   Westernmost_Longitude: 19.47
#   Elevation_m: 480
#--------------------
# Data_Collection
#   Collection_Name: SWED011
#   First_Year: 1679
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 543011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 543132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 543132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	543011_raw	543012_raw	543021_raw	543022_raw	543031_raw	543032_raw	543041_raw	543051_raw	543052_raw	543061_raw	543062_raw	543071_raw	543072_raw	543081_raw	543082_raw	543091_raw	543092_raw	543101_raw	543102_raw	543111_raw	543112_raw	543121_raw	543122_raw	543131_raw	543132_raw
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.66	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.48	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.23	0.31	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	0.21	0.38	NA	NA	0.31	0.26	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	0.37	NA	NA	NA	0.4	NA	NA	NA	0.27	0.28	NA	NA	0.21	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	0.35	NA	NA	NA	0.58	NA	NA	NA	0.32	0.34	NA	NA	0.19	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	0.31	NA	NA	NA	0.33	NA	NA	NA	0.19	0.35	NA	NA	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	0.34	NA	NA	NA	0.33	NA	NA	NA	0.23	0.28	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	0.38	NA	NA	NA	0.45	NA	NA	NA	0.21	0.38	NA	NA	0.26	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	0.25	NA	NA	NA	0.24	NA	NA	NA	0.13	0.19	NA	NA	0.09	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	0.17	NA	NA	NA	0.22	NA	NA	NA	0.17	0.13	NA	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	0.21	NA	NA	NA	0.26	NA	NA	NA	0.17	0.15	NA	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	0.3	NA	NA	NA	0.22	NA	NA	NA	0.18	0.25	NA	NA	0.23	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	0.24	NA	NA	NA	0.15	NA	NA	NA	0.2	0.18	NA	NA	0.21	0.2	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	0.2	NA	NA	NA	0.24	NA	NA	NA	0.37	0.44	NA	NA	0.18	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	0.2	NA	NA	NA	0.34	0.2	NA	NA	0.22	0.21	NA	NA	0.16	0.05	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	0.27	NA	NA	NA	0.26	0.15	NA	NA	0.12	0.16	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	0.25	NA	NA	NA	0.17	0.25	NA	NA	0.11	0.13	NA	NA	0.21	0.16	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	0.24	NA	NA	NA	0.26	0.29	NA	NA	0.08	0.11	NA	NA	0.19	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	0.3	NA	NA	NA	0.32	0.19	NA	NA	0.1	0.24	NA	NA	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	0.22	NA	NA	NA	0.39	0.24	NA	NA	0.14	0.21	NA	NA	0.31	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	0.34	NA	NA	NA	0.23	0.18	NA	NA	0.21	0.31	NA	NA	0.35	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	0.22	NA	NA	NA	0.2	0.18	NA	NA	0.16	0.17	NA	NA	0.2	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	0.22	NA	NA	NA	0.24	0.24	NA	NA	0.14	0.2	NA	NA	0.22	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	0.15	NA	NA	NA	0.28	0.24	NA	NA	0.1	0.13	NA	NA	0.13	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	0.25	NA	NA	NA	0.21	0.21	NA	NA	0.09	0.12	0.4	NA	0.16	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	0.15	NA	NA	NA	0.21	0.18	NA	NA	0.06	0.01	0.29	NA	0.14	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	0.15	NA	NA	NA	0.17	0.3	NA	NA	0.08	0.09	0.39	NA	0.11	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	0.16	NA	NA	NA	0.2	0.29	NA	NA	0.07	0.04	0.4	NA	0.18	0.16	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	0.16	NA	NA	NA	0.24	0.43	NA	NA	0.08	0.08	0.32	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	0.21	NA	NA	NA	0.26	0.46	NA	NA	0.1	0.11	0.32	NA	0.13	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	0.23	NA	NA	NA	0.29	0.24	NA	NA	0.07	0.13	0.31	NA	0.17	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	0.16	NA	NA	NA	0.19	0.34	NA	NA	0.06	0.09	0.27	NA	0.12	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	0.24	NA	NA	NA	0.18	0.3	NA	NA	0.05	0.11	0.34	NA	0.18	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	0.19	NA	NA	NA	0.24	0.28	NA	NA	0.09	0.13	0.26	0.49	0.14	0.11	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	0.23	NA	NA	0.21	0.2	0.23	NA	NA	0.08	0.15	0.28	0.55	0.16	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	0.14	NA	NA	0.15	0.11	0.13	NA	NA	0.06	0.08	0.28	0.37	0.14	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	0.18	NA	NA	0.22	0.14	0.21	NA	NA	0.08	0.11	0.28	0.35	0.19	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	0.22	NA	NA	0.42	0.2	0.27	NA	NA	0.09	0.11	0.27	0.34	0.16	0.16	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	0.27	0.12	NA	0.14	0.16	0.19	NA	NA	0.09	0.08	0.27	0.35	0.21	0.15	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	0.19	0.16	NA	0.19	0.14	0.14	NA	NA	0.08	0.09	0.19	0.29	0.13	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	0.26	0.12	0.16	0.12	0.14	0.13	NA	NA	0.06	0.08	0.27	0.61	0.16	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	0.15	0.1	0.13	0.14	0.11	0.09	NA	NA	0.05	0.04	0.24	0.24	0.11	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	0.27	0.2	0.18	0.15	0.18	0.25	0.26	NA	0.07	0.08	0.29	0.3	0.14	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	0.19	0.13	0.12	0.17	0.11	0.15	0.18	NA	0.05	0.05	0.25	0.23	0.15	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	0.18	0.17	0.14	0.13	0.13	0.13	0.17	NA	0.05	0.04	0.15	0.17	0.1	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	0.23	0.23	0.24	0.14	0.15	0.17	0.18	NA	0.08	0.11	0.24	0.4	0.16	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	0.17	0.18	0.22	0.12	0.16	0.16	0.08	NA	0.06	0.07	0.16	0.26	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	0.17	0.16	0.14	0.06	0.16	0.15	0.12	NA	0.08	0.06	0.16	0.37	0.11	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	0.14	0.16	0.17	0.18	0.12	0.17	0.15	NA	0.05	0.06	0.17	0.17	0.12	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	0.18	0.24	0.23	0.22	0.28	0.19	0.17	0.14	NA	0.1	0.07	0.22	0.26	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	0.24	0.18	0.15	0.13	0.15	0.19	0.19	0.14	NA	0.1	0.07	0.16	0.24	0.16	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	0.25	0.21	0.13	0.18	0.18	0.22	0.23	0.16	NA	0.11	0.09	0.27	0.27	0.18	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	0.25	0.24	0.15	0.2	0.22	0.34	0.26	0.16	NA	0.09	0.18	0.25	0.25	0.17	0.11	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	0.22	0.22	0.19	0.23	0.17	0.26	0.24	0.19	NA	0.15	0.19	0.24	0.23	0.19	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	0.13	0.13	0.1	0.14	0.13	0.18	0.23	0.11	NA	0.07	0.11	0.17	0.18	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	0.12	0.14	0.13	0.15	0.14	0.15	0.15	0.12	NA	0.1	0.09	0.18	0.18	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	0.1	0.14	0.14	0.12	0.14	0.11	0.12	0.14	NA	0.09	0.1	0.15	0.12	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	0.16	0.15	0.2	0.13	0.14	0.15	0.15	0.15	NA	0.1	0.07	0.18	0.16	0.11	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1745	0.19	NA	0.12	0.15	0.23	0.14	0.11	0.15	0.19	0.13	NA	0.08	0.11	0.23	0.17	0.12	0.11	NA	NA	NA	NA	NA	NA	NA	NA
1746	0.15	NA	0.14	0.12	0.14	0.17	0.16	0.19	0.17	0.11	NA	0.08	0.11	0.16	0.17	0.11	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1747	0.13	NA	0.13	0.16	0.1	0.11	0.21	0.15	0.15	0.08	NA	0.11	0.11	0.14	0.21	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1748	0.16	NA	0.14	0.24	0.13	0.14	0.21	0.21	0.18	0.1	NA	0.1	0.12	0.21	0.33	0.1	0.1	NA	NA	NA	NA	NA	NA	NA	NA
1749	0.13	NA	0.13	0.15	0.1	0.1	0.15	0.18	0.16	0.1	NA	0.08	0.12	0.17	0.22	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1750	0.21	0.12	0.14	0.12	0.1	0.1	0.14	0.17	0.11	0.05	NA	0.07	0.07	0.13	0.25	0.16	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1751	0.16	0.12	0.19	0.16	0.16	0.16	0.14	0.27	0.19	0.07	NA	0.09	0.11	0.17	0.3	0.18	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1752	0.25	0.17	0.17	0.16	0.13	0.17	0.17	0.17	0.19	0.1	NA	0.09	0.1	0.21	0.42	0.19	0.15	0.28	NA	NA	NA	NA	NA	NA	NA
1753	0.14	0.11	0.1	0.08	0.18	0.15	0.12	0.1	0.12	0.11	NA	0.07	0.09	0.13	0.19	0.1	0.08	0.25	NA	NA	NA	NA	NA	NA	NA
1754	0.13	0.09	0.14	0.12	0.17	0.16	0.16	0.15	0.16	0.12	NA	0.1	0.12	0.13	0.17	0.09	0.1	0.16	NA	NA	NA	NA	NA	NA	NA
1755	0.17	0.13	0.24	0.18	0.19	0.2	0.19	0.21	0.29	0.19	NA	0.1	0.15	0.29	0.24	0.27	0.15	0.22	NA	NA	NA	NA	NA	NA	NA
1756	0.15	0.11	0.16	0.11	0.13	0.13	0.3	0.13	0.15	0.18	NA	0.07	0.08	0.21	0.22	0.06	0.11	0.21	NA	NA	NA	NA	NA	NA	NA
1757	0.22	0.16	0.23	0.13	0.2	0.25	0.36	0.26	0.22	0.3	0.16	0.1	0.16	0.22	0.25	0.13	0.12	0.2	NA	NA	NA	NA	NA	NA	NA
1758	0.22	0.11	0.22	0.19	0.19	0.23	0.25	0.32	0.16	0.2	0.12	0.11	0.14	0.16	0.21	0.16	0.11	0.23	NA	NA	NA	NA	NA	NA	NA
1759	0.18	0.16	0.19	0.15	0.19	0.25	0.26	0.28	0.29	0.21	0.17	0.11	0.14	0.18	0.25	0.18	0.14	0.2	NA	NA	NA	NA	NA	NA	NA
1760	0.14	0.13	0.15	0.11	0.21	0.25	0.23	0.24	0.21	0.14	0.15	0.1	0.18	0.12	0.16	0.09	0.07	0.17	NA	NA	NA	NA	NA	NA	NA
1761	0.12	0.11	0.12	0.11	0.15	0.18	0.19	0.17	0.19	0.11	0.13	0.09	0.12	0.13	0.15	0.1	0.11	0.1	NA	NA	NA	NA	NA	NA	NA
1762	0.12	0.11	0.09	0.08	0.16	0.18	0.8	0.18	0.19	0.15	0.13	0.11	0.11	0.12	0.36	0.08	0.07	0.1	0.2	NA	NA	NA	NA	NA	NA
1763	0.13	0.09	0.11	0.11	0.13	0.14	0.51	0.13	0.16	0.13	0.14	0.11	0.13	0.11	0.19	0.07	0.06	0.09	0.21	NA	NA	NA	NA	NA	NA
1764	0.14	0.12	0.12	0.09	0.1	0.11	0.28	0.15	0.2	0.1	0.13	0.08	0.07	0.17	0.28	0.07	0.07	0.1	0.19	NA	NA	NA	NA	NA	NA
1765	0.11	0.08	0.11	0.08	0.07	0.09	0.19	0.1	0.14	0.09	0.13	0.08	0.07	0.09	0.18	0.05	0.04	0.08	0.11	NA	NA	NA	NA	NA	NA
1766	0.18	0.13	0.13	0.15	0.12	0.13	0.26	0.11	0.21	0.12	0.12	0.09	0.09	0.18	0.35	0.09	0.09	0.14	0.2	NA	NA	NA	NA	NA	NA
1767	0.12	0.12	0.1	0.08	0.07	0.09	0.17	0.11	0.17	0.08	0.08	0.08	0.05	0.1	0.14	0.06	0.07	0.08	0.14	NA	NA	NA	NA	NA	NA
1768	0.15	0.09	0.11	0.1	0.07	0.07	0.13	0.1	0.17	0.09	0.11	0.08	0.06	0.11	0.16	0.06	0.07	0.11	0.14	NA	NA	NA	NA	NA	NA
1769	0.19	0.1	0.1	0.07	0.08	0.09	0.13	0.09	0.11	0.1	0.11	0.07	0.07	0.12	0.13	0.07	0.1	0.08	0.14	NA	NA	NA	NA	NA	NA
1770	0.3	0.12	0.11	0.1	0.11	0.11	0.15	0.1	0.16	0.11	0.14	0.08	0.07	0.17	0.15	0.11	0.13	0.09	0.17	NA	NA	NA	NA	NA	NA
1771	0.34	0.12	0.1	0.09	0.15	0.15	0.16	0.1	0.14	0.14	0.14	0.12	0.1	0.12	0.1	0.09	0.07	0.1	0.16	NA	NA	NA	NA	NA	NA
1772	0.18	0.08	0.11	0.13	0.13	0.15	0.15	0.09	0.19	0.17	0.14	0.08	0.08	0.1	0.13	0.05	0.03	0.09	0.09	NA	NA	NA	NA	NA	NA
1773	0.16	0.09	0.15	0.13	0.1	0.14	0.19	0.12	0.16	0.15	0.12	0.13	0.06	0.14	0.15	0.09	0.12	0.09	0.14	NA	NA	NA	NA	NA	NA
1774	0.17	0.1	0.18	0.15	0.14	0.2	0.16	0.18	0.18	0.18	0.13	0.12	0.1	0.18	0.17	0.1	0.09	0.11	0.17	NA	NA	NA	NA	NA	NA
1775	0.16	0.11	0.13	0.12	0.12	0.24	0.16	0.15	0.14	0.21	0.12	0.14	0.1	0.13	0.15	0.08	0.07	0.12	0.2	NA	NA	NA	NA	NA	NA
1776	0.17	0.13	0.13	0.15	0.11	0.18	0.2	0.17	0.17	0.2	0.14	0.12	0.11	0.17	0.14	0.11	0.1	0.13	0.19	NA	NA	NA	NA	NA	NA
1777	0.3	0.09	0.11	0.1	0.16	0.21	0.18	0.15	0.23	0.26	0.17	0.13	0.12	0.11	0.11	0.08	0.07	0.14	0.19	NA	NA	NA	NA	NA	NA
1778	0.54	0.12	0.12	0.13	0.2	0.27	0.25	0.18	0.25	0.42	0.22	0.17	0.13	0.15	0.16	0.12	0.13	0.14	0.19	NA	NA	NA	NA	NA	NA
1779	0.28	0.14	0.1	0.15	0.13	0.19	0.14	0.15	0.16	0.22	0.17	0.1	0.08	0.16	0.12	0.1	0.07	0.12	0.14	NA	NA	NA	NA	NA	NA
1780	0.36	0.11	0.1	0.1	0.12	0.19	0.15	0.14	0.23	0.18	0.11	0.12	0.08	0.05	0.11	0.09	0.06	0.11	0.11	NA	NA	NA	NA	NA	NA
1781	0.48	0.11	0.13	0.1	0.18	0.23	0.19	0.16	0.24	0.15	0.12	0.18	0.12	0.14	0.12	0.08	0.07	0.09	0.14	NA	NA	NA	NA	NA	NA
1782	0.21	0.08	0.08	0.07	0.1	0.14	0.11	0.13	0.16	0.14	0.09	0.11	0.1	0.1	0.08	0.06	0.06	0.09	0.13	NA	NA	NA	NA	NA	NA
1783	0.36	0.09	0.12	0.1	0.16	0.16	0.15	0.14	0.22	0.23	0.15	0.1	0.13	0.14	0.13	0.1	0.09	0.09	0.14	NA	NA	NA	NA	NA	NA
1784	0.15	0.09	0.14	0.08	0.1	0.11	0.13	0.11	0.15	0.18	0.12	0.12	0.09	0.11	0.12	0.09	0.07	0.13	0.14	NA	NA	NA	NA	NA	NA
1785	0.09	0.09	0.12	0.08	0.14	0.14	0.16	0.11	0.19	0.21	0.13	0.15	0.08	0.11	0.13	0.12	0.06	0.07	0.13	NA	NA	NA	NA	NA	NA
1786	0.08	0.09	0.07	0.08	0.11	0.12	0.1	0.08	0.11	0.13	0.12	0.09	0.05	0.09	0.1	0.05	0.02	0.09	0.1	NA	NA	NA	NA	NA	NA
1787	0.05	0.06	0.05	0.05	0.07	0.09	0.1	0.07	0.11	0.09	0.09	0.11	0.01	0.09	0.07	0.03	0.04	0.05	0.08	NA	NA	NA	NA	NA	NA
1788	0.08	0.09	0.07	0.07	0.12	0.11	0.12	0.09	0.14	0.09	0.12	0.13	0.06	0.14	0.14	0.03	0.04	0.06	0.1	NA	NA	NA	NA	NA	NA
1789	0.06	0.06	0.09	0.08	0.11	0.16	0.12	0.09	0.11	0.12	0.12	0.07	0.06	0.15	0.13	0.03	0.06	0.06	0.18	NA	0.54	NA	NA	NA	NA
1790	0.04	0.04	0	0	0.05	0.05	0.04	0	0.07	0.06	0.02	0.04	0.03	0	0	0	0	0.04	0	NA	0.15	NA	NA	NA	NA
1791	0.05	0.05	0.06	0.05	0.04	0.07	0.1	0.05	0.07	0.09	0.11	0.1	0.07	0.1	0.08	0.02	0.04	0.06	0.15	NA	0.26	NA	NA	NA	NA
1792	0.05	0.06	0.06	0.07	0.06	0.06	0.1	0.06	0.06	0.08	0.09	0.12	0.11	0.12	0.12	0.09	0.04	0.1	0.18	NA	0.24	NA	NA	NA	NA
1793	0.1	0.07	0.08	0.1	0.08	0.09	0.1	0.08	0.09	0.1	0.11	0.11	0.13	0.11	0.15	0.11	0.1	0.16	0.17	NA	0.34	NA	NA	NA	NA
1794	0.09	0.07	0.07	0.07	0.07	0.09	0.1	0.08	0.11	0.11	0.09	0.09	0.14	0.09	0.1	0.11	0.06	0.16	0.13	NA	0.19	NA	NA	NA	NA
1795	0.08	0.08	0.07	0.09	0.09	0.09	0.11	0.09	0.12	0.11	0.12	0.13	0.15	0.13	0.13	0.11	0.07	0.14	0.17	NA	0.2	NA	NA	NA	NA
1796	0.06	0.07	0.08	0.09	0.08	0.07	0.11	0.08	0.13	0.15	0.14	0.12	0.14	0.12	0.1	0.12	0.09	0.09	0.25	NA	0.21	NA	NA	NA	NA
1797	0.05	0.06	0.07	0.11	0.08	0.06	0.09	0.08	0.13	0.09	0.1	0.09	0.14	0.09	0.08	0.1	0.05	0.08	0.15	NA	0.17	NA	NA	NA	NA
1798	0.08	0.08	0.08	0.11	0.13	0.07	0.11	0.1	0.15	0.09	0.14	0.13	0.17	0.18	0.15	0.15	0.1	0.11	0.17	NA	0.16	NA	NA	NA	NA
1799	0.1	0.07	0.08	0.09	0.16	0.1	0.12	0.09	0.12	0.12	0.2	0.13	0.14	0.16	0.13	0.11	0.08	0.11	0.14	NA	0.12	NA	NA	NA	NA
1800	0.08	0.08	0.07	0.06	0.12	0.08	0.12	0.1	0.12	0.14	0.16	0.16	0.15	0.13	0.1	0.12	0.07	0.14	0.24	NA	0.15	NA	NA	NA	NA
1801	0.08	0.07	0.1	0.1	0.2	0.09	0.15	0.1	0.15	0.18	0.15	0.16	0.21	0.14	0.14	0.16	0.1	0.1	0.37	NA	0.15	NA	NA	NA	NA
1802	0.07	0.07	0.08	0.07	0.12	0.08	0.1	0.08	0.09	0.16	0.29	0.12	0.16	0.13	0.11	0.1	0.07	0.12	0.17	NA	0.15	NA	NA	NA	NA
1803	0.07	0.09	0.07	0.09	0.18	0.1	0.14	0.09	0.12	0.14	0.22	0.13	0.15	0.15	0.15	0.11	0.09	0.15	0.23	NA	0.14	NA	NA	NA	NA
1804	0.07	0.07	0.15	0.11	0.18	0.13	0.12	0.03	0.12	0	0.25	0.13	0.17	0.16	0.22	0.09	0.09	0.14	0.14	NA	0.12	NA	NA	NA	NA
1805	0.06	0.07	0.07	0.09	0.15	0.12	0.12	0.05	0.12	0	0.19	0.08	0.15	0.11	0.13	0.08	0.06	0.15	0.09	NA	0.19	NA	NA	NA	NA
1806	0.06	0.06	0.08	0.09	0.1	0.1	0.1	0.06	0.09	0	0.11	0.1	0.1	0.1	0.09	0.07	0.07	0.11	0.12	NA	0.14	NA	NA	NA	NA
1807	0.06	0.04	0.09	0.11	0.08	0.07	0.11	0.07	0.08	0	0.18	0.11	0.1	0.11	0.14	0.07	0.07	0.1	0.08	NA	0.14	NA	NA	NA	NA
1808	0.11	0.08	0.09	0.08	0.17	0.14	0.12	0.08	0.08	0	0.16	0.15	0.15	0.1	0.1	0.07	0.08	0.12	0.12	NA	0.14	NA	NA	NA	NA
1809	0.12	0.07	0.12	0.11	0.19	0.12	0.12	0.07	0.1	0.13	0.15	0.14	0.15	0.1	0.09	0.07	0.07	0.13	0.13	NA	0.05	NA	NA	NA	NA
1810	0.1	0.06	0.08	0.09	0.11	0.12	0.11	0.09	0.09	0.11	0.13	0.12	0.11	0.1	0.06	0.07	0.07	0.1	0.12	NA	0.08	NA	NA	NA	NA
1811	0.09	0.07	0.11	0.1	0.13	0.11	0.11	0.07	0.08	0.11	0.14	0.13	0.12	0.11	0.1	0.05	0.06	0.07	0.09	NA	0.15	NA	NA	NA	NA
1812	0.08	0.07	0.07	0.07	0.08	0.07	0.07	0.07	0.06	0.07	0.16	0.1	0.12	0.07	0.08	0.07	0.08	0.08	0.1	NA	0.07	NA	NA	NA	NA
1813	0.07	0.07	0.08	0.09	0.1	0.09	0.12	0.07	0.08	0.08	0.2	0.13	0.16	0.13	0.12	0.08	0.1	0.08	0.11	NA	0.08	NA	NA	NA	NA
1814	0.11	0.1	0.1	0.08	0.15	0.1	0.13	0.08	0.09	0.09	0.15	0.15	0.11	0.09	0.09	0.07	0.07	0.1	0.11	NA	0.09	NA	NA	NA	NA
1815	0.09	0.07	0.09	0.1	0.11	0.08	0.09	0.1	0.1	0.08	0.19	0.1	0.12	0.11	0.09	0.07	0.06	0.07	0.11	NA	0.16	NA	NA	NA	NA
1816	0.14	0.11	0.14	0.09	0.12	0.16	0.12	0.14	0.1	0.13	0.17	0.13	0.14	0.08	0.06	0.04	0.06	0.08	0.1	NA	0.16	NA	NA	NA	NA
1817	0.09	0.1	0.09	0.1	0.11	0.08	0.08	0.09	0.11	0.16	0.19	0.12	0.09	0.1	0.09	0.06	0.08	0.12	0.14	NA	0.1	NA	NA	NA	NA
1818	0.11	0.1	0.14	0.11	0.12	0.14	0.11	0.18	0.15	0.22	0.17	0.2	0.11	0.08	0.07	0.05	0.06	0.11	0.13	NA	0.15	NA	NA	NA	NA
1819	0.08	0.08	0.15	0.13	0.12	0.1	0.11	0.14	0.1	0.15	0.2	0.15	0.15	0.11	0.1	0.11	0.08	0.1	0.13	NA	0.11	NA	NA	NA	NA
1820	0.07	0.08	0.15	0.1	0.09	0.09	0.09	0.06	0.07	0.14	0.23	0.12	0.12	0.11	0.09	0.1	0.09	0.1	0.19	NA	0.12	NA	0.28	NA	NA
1821	0.05	0.08	0	0.05	0.06	0.07	0.04	0.02	0.02	0.1	0.11	0.1	0.07	0.02	0	0.07	0.06	0.08	0.09	NA	0.09	0.19	0.12	NA	NA
1822	0.11	0.11	0.1	0.08	0.12	0.1	0.13	0.1	0.1	0.11	0.16	0.16	0.13	0.13	0.11	0.11	0.15	0.11	0.14	NA	0.09	0.26	0.18	NA	NA
1823	0.08	0.07	0.08	0.08	0.1	0.08	0.12	0.07	0.08	0.11	0.19	0.12	0.11	0.12	0.08	0.09	0.07	0.09	0.11	NA	0.11	0.25	0.31	NA	NA
1824	0.08	0.09	0.1	0.12	0.16	0.13	0.09	0.08	0.08	0.14	0.22	0.12	0.1	0.08	0.08	0.11	0.08	0.1	0.13	NA	0.14	0.23	0.51	NA	NA
1825	0.1	0.1	0.11	0.11	0.13	0.08	0.1	0.09	0.09	0.22	0.15	0.12	0.11	0.09	0.11	0.07	0.09	0.13	0.16	NA	0.2	0.26	0.5	NA	NA
1826	0.16	0.16	0.17	0.15	0.27	0.27	0.14	0.28	0.1	0.46	0.48	0.2	0.24	0.18	0.15	0.22	0.14	0.16	0.23	NA	0.23	0.26	0.59	NA	NA
1827	0.12	0.13	0.16	0.11	0.15	0.2	0.08	0.26	0.09	0.45	0.34	0.13	0.19	0.1	0.09	0.12	0.09	0.13	0.22	NA	0.19	0.32	0.33	NA	NA
1828	0.12	0.11	0.21	0.16	0.15	0.22	0.15	0.18	0.1	0.51	0.22	0.11	0.19	0.1	0.1	0.12	0.1	0.14	0.25	NA	0.2	0.36	0.35	NA	NA
1829	0.14	0.15	0.16	0.16	0.27	0.25	0.18	0.31	0.13	0.4	0.17	0.22	0.19	0.09	0.13	0.09	0.1	0.12	0.16	NA	0.22	0.33	0.41	NA	NA
1830	0.12	0.13	0.14	0.15	0.18	0.13	0.15	0.14	0.1	0.32	0.2	0.12	0.12	0.15	0.13	0.11	0.09	0.12	0.25	0.22	0.16	0.31	0.58	NA	NA
1831	0.23	0.14	0.23	0.19	0.18	0.24	0.2	0.41	0.13	0.33	0.23	0.19	0.23	0.18	0.14	0.16	0.13	0.15	0.27	0.2	0.25	0.34	0.66	NA	NA
1832	0.08	0.1	0.08	0.08	0.08	0.12	0.1	0.11	0.09	0.13	0.13	0.09	0.15	0.07	0.09	0.06	0.05	0.14	0.18	0.13	0.13	0.35	0.27	NA	NA
1833	0.08	0.08	0.11	0.09	0.1	0.1	0.11	0.18	0.12	0.17	0.12	0.12	0.12	0.08	0.07	0.04	0.06	0.11	0.14	0.13	0.13	0.33	0.26	NA	NA
1834	0.09	0.07	0.09	0.08	0.07	0.08	0.08	0.08	0.12	0.15	0.11	0.1	0.09	0.12	0.14	0.06	0.09	0.12	0.2	0.13	0.12	0.34	0.39	NA	NA
1835	0.12	0.08	0.15	0.1	0.08	0.08	0.09	0.09	0.09	0.1	0.12	0.09	0.08	0.08	0.08	0.03	0.1	0.11	0.18	0.18	0.24	0.46	0.51	NA	NA
1836	0.08	0.08	0.12	0.09	0.08	0.11	0.11	0.1	0.1	0.12	0.17	0.07	0.06	0.06	0.08	0.09	0.11	0.14	0.17	0.23	0.23	0.3	0.42	NA	NA
1837	0.11	0.08	0.08	0.09	0.08	0.08	0.11	0.1	0.1	0.1	0.11	0.09	0.09	0.08	0.1	0.07	0.18	0.15	0.24	0.16	0.16	0.37	0.36	NA	NA
1838	0.13	0.09	0.12	0.09	0.09	0.11	0.15	0.13	0.12	0.1	0.13	0.12	0.09	0.06	0.07	0.04	0.16	0.19	0.2	0.21	0.19	0.26	0.31	NA	NA
1839	0.16	0.07	0.1	0.12	0.1	0.11	0.12	0.1	0.1	0.11	0.11	0.1	0.09	0.13	0.11	0.11	0.09	0.18	0.28	0.28	0.21	0.3	0.65	NA	NA
1840	0.1	0.09	0.11	0.1	0.09	0.08	0.12	0.07	0.12	0.11	0.12	0.09	0.08	0.11	0.1	0.11	0.09	0.17	0.17	0.24	0.15	0.28	0.56	NA	NA
1841	0.07	0.07	0.09	0.11	0.06	0.07	0.12	0.09	0.1	0.1	0.13	0.09	0.1	0.09	0.1	0.08	0.13	0.15	0.15	0.19	0.14	0.28	0.5	NA	NA
1842	0.08	0.07	0.13	0.11	0.11	0.09	0.13	0.1	0.11	0.11	0.13	0.13	0.1	0.09	0.11	0.09	0.15	0.11	0.12	0.24	0.15	0.24	0.45	NA	NA
1843	0.06	0.07	0.15	0.09	0.1	0.12	0.13	0.11	0.1	0.12	0.12	0.08	0.08	0.08	0.08	0.05	0.11	0.08	0.1	0.24	0.2	0.36	0.39	NA	NA
1844	0.07	0.07	0.08	0.08	0.09	0.09	0.13	0.09	0.1	0.1	0.12	0.12	0.09	0.09	0.12	0.1	0.15	0.13	0.11	0.19	0.09	0.3	0.29	NA	NA
1845	0.09	0.07	0.14	0.08	0.08	0.09	0.15	0.08	0.09	0.16	0.15	0.12	0.09	0.1	0.13	0.08	0.22	0.17	0.12	0.32	0.15	0.31	0.5	NA	NA
1846	0.09	0.07	0.16	0.12	0.09	0.08	0.14	0.07	0.09	0.12	0.13	0.1	0.09	0.09	0.12	0.07	0.13	0.12	0.11	0.34	0.14	0.26	0.96	NA	NA
1847	0.11	0.12	0.18	0.09	0.12	0.07	0.18	0.1	0.1	0.14	0.17	0.13	0.12	0.08	0.11	0.07	0.11	0.15	0.17	0.25	0.26	0.25	0.68	NA	NA
1848	0.08	0.1	0.14	0.08	0.1	0.07	0.12	0.09	0.07	0.13	0.13	0.09	0.12	0.12	0.08	0.08	0.13	0.14	0.13	0.19	0.13	0.18	0.33	NA	NA
1849	0.09	0.08	0.13	0.08	0.08	0.06	0.21	0.09	0.07	0.17	0.11	0.1	0.12	0.08	0.09	0.08	0.18	0.13	0.14	0.23	0.15	0.21	0.33	NA	NA
1850	0.1	0.09	0.1	0.08	0.1	0.08	0.24	0.08	0.07	0.11	0.12	0.11	0.12	0.12	0.09	0.1	0.19	0.2	0.19	0.34	0.12	0.21	0.33	NA	NA
1851	0.09	0.05	0.09	0.07	0.05	0.06	0.17	0.07	0.08	0.14	0.11	0.09	0.09	0.08	0.06	0.06	0.13	0.13	0.11	0.45	0.17	0.21	0.29	NA	NA
1852	0.11	0.08	0.11	0.09	0.1	0.08	0.22	0.06	0.09	0.15	0.14	0.13	0.15	0.09	0.07	0.1	0.15	0.13	0.17	0.31	0.27	0.23	0.56	NA	NA
1853	0.09	0.08	0.13	0.09	0.1	0.08	0.24	0.08	0.07	0.12	0.16	0.12	0.18	0.07	0.08	0.07	0.18	0.1	0.13	0.22	0.11	0.23	0.51	NA	NA
1854	0.12	0.11	0.1	0.1	0.15	0.11	0.38	0.1	0.1	0.15	0.21	0.12	0.17	0.13	0.1	0.12	0.26	0.15	0.2	0.44	0.2	0.51	0.63	NA	NA
1855	0.15	0.12	0.07	0.11	0.12	0.11	0.29	0.09	0.11	0.18	0.19	0.15	0.16	0.14	0.12	0.13	0.19	0.14	0.15	0.2	0.16	0.48	0.38	NA	NA
1856	0.1	0.09	0.08	0.06	0.14	0.15	0.21	0.09	0.12	0.22	0.16	0.13	0.18	0.11	0.11	0.13	0.21	0.11	0.13	0.2	0.11	0.23	0.28	NA	NA
1857	0.09	0.08	0.08	0.1	0.09	0.11	0.21	0.1	0.1	0.21	0.15	0.13	0.15	0.11	0.11	0.11	0.18	0.13	0.16	0.17	0.1	0.16	0.23	NA	NA
1858	0.06	0.13	0.08	0.12	0.06	0.09	0.16	0.08	0.07	0.12	0.16	0.08	0.12	0.15	0.13	0.08	0.12	0.18	0.14	0.27	0.15	0.22	0.76	NA	NA
1859	0.08	0.07	0.08	0.08	0.06	0.09	0.12	0.05	0.09	0.1	0.12	0.06	0.11	0.08	0.08	0.04	0.08	0.1	0.11	0.2	0.13	0.36	0.38	NA	NA
1860	0.1	0.08	0.08	0.09	0.13	0.09	0.16	0.06	0.07	0.14	0.16	0.1	0.2	0.1	0.09	0.04	0.1	0.12	0.19	0.4	0.26	0.46	0.71	0.24	NA
1861	0.09	0.1	0.12	0.09	0.11	0.11	0.18	0.09	0.1	0.15	0.14	0.12	0.19	0.07	0.09	0.06	0.16	0.21	0.14	0.69	0.29	0.31	0.7	0.35	NA
1862	0.09	0.08	0.08	0.08	0.08	0.06	0.17	0.06	0.08	0.13	0.15	0.11	0.19	0.04	0.05	0.05	0.12	0.16	0.18	0.37	0.17	0.17	0.31	0.19	0.23
1863	0.12	0.07	0.14	0.11	0.1	0.11	0.27	0.09	0.09	0.16	0.16	0.12	0.22	0.07	0.06	0.05	0.15	0.17	0.2	0.38	0.16	0.34	0.38	0.4	0.47
1864	0.12	0.07	0.12	0.08	0.07	0.09	0.25	0.08	0.09	0.13	0.12	0.11	0.17	0.07	0.04	0.02	0.12	0.2	0.22	0.38	0.22	0.37	0.43	0.27	0.34
1865	0.08	0.07	0.14	0.12	0.08	0.11	0.22	0.13	0.11	0.16	0.12	0.15	0.16	0.09	0.06	0.07	0.12	0.21	0.23	0.59	0.2	0.24	0.45	0.3	0.26
1866	0.08	0.07	0.11	0.07	0.09	0.09	0.14	0.09	0.09	0.11	0.11	0.13	0.11	0.07	0.05	0.02	0.11	0.15	0.13	0.28	0.21	0.21	0.37	0.17	0.19
1867	0.07	0.06	0.08	0.07	0.06	0.05	0.12	0.06	0.06	0.12	0.13	0.12	0.09	0.06	0.04	0.09	0.13	0.12	0.11	0.33	0.18	0.13	0.24	0.25	0.23
1868	0.11	0.09	0.33	0.13	0.11	0.16	0.26	0.1	0.12	0.22	0.16	0.13	0.16	0.09	0.08	0.12	0.2	0.26	0.39	0.61	0.31	0.2	0.51	0.58	0.27
1869	0.07	0.06	0.25	0.1	0.07	0.18	0.2	0.1	0.07	0.22	0.14	0.15	0.23	0.08	0.06	0.09	0.08	0.19	0.22	0.29	0.2	0.18	0.37	0.15	0.15
1870	0.08	0.07	0.35	0.13	0.11	0.16	0.21	0.16	0.07	0.18	0.14	0.16	0.22	0.1	0.07	0.1	0.09	0.18	0.27	0.46	0.35	0.2	0.24	0.17	0.14
1871	0.07	0.07	0.14	0.06	0.07	0.1	0.24	0.07	0.08	0.12	0.09	0.17	0.15	0.06	0.05	0.05	0.1	0.13	0.16	0.47	0.19	0.14	0.16	0.21	0.16
1872	0.08	0.1	0.21	0.11	0.09	0.13	0.31	0.06	0.26	0.15	0.12	0.14	0.22	0.09	0.07	0.06	0.09	0.17	0.21	0.71	0.29	0.23	0.25	0.23	0.23
1873	0.09	0.12	0.14	0.1	0.07	0.13	0.29	0.1	0.09	0.14	0.11	0.16	0.16	0.08	0.07	0.07	0.12	0.12	0.21	0.33	0.27	0.19	0.24	0.26	0.19
1874	0.08	0.08	0.11	0.08	0.08	0.09	0.19	0.09	0.08	0.13	0.1	0.1	0.12	0.04	0.03	0.03	0.05	0.16	0.14	0.27	0.17	0.17	0.21	0.19	0.15
1875	0.12	0.1	0.75	0.1	0.1	0.22	0.22	0.12	0.11	0.25	0.14	0.12	0.18	0.07	0.05	0.08	0.11	0.23	0.33	0.21	0.31	0.22	0.26	0.8	0.24
1876	0.1	0.1	0.44	0.12	0.1	0.19	0.19	0.14	0.1	0.17	0.16	0.12	0.18	0.06	0.05	0.09	0.08	0.19	0.23	0.32	0.32	0.17	0.35	0.42	0.24
1877	0.11	0.09	0.22	0.14	0.09	0.13	0.27	0.12	0.11	0.2	0.17	0.15	0.21	0.07	0.04	0.09	0.09	0.18	0.66	0.37	0.27	0.26	0.42	0.26	0.12
1878	0.11	0.08	0.15	0.13	0.12	0.14	0.19	0.14	0.11	0.17	0.14	0.1	0.19	0.08	0.06	0.1	0.1	0.14	0.29	0.23	0.29	0.23	0.3	0.46	0.26
1879	0.12	0.09	0.24	0.09	0.07	0.1	0.24	0.18	0.11	0.23	0.18	0.14	0.22	0.08	0.06	0.15	0.13	0.14	0.35	0.27	0.27	0.3	0.31	0.33	0.17
1880	0.1	0.08	0.12	0.11	0.08	0.1	0.14	0.1	0.11	0.12	0.12	0.11	0.13	0.07	0.06	0.09	0.11	0.14	0.3	0.21	0.14	0.17	0.16	0.21	0.23
1881	0.08	0.07	0.1	0.07	0.07	0.09	0.11	0.09	0.09	0.14	0.12	0.1	0.11	0.07	0.05	0.06	0.1	0.13	0.22	0.2	0.14	0.13	0.12	0.17	0.26
1882	0.1	0.06	0.11	0.08	0.08	0.1	0.15	0.09	0.09	0.13	0.12	0.16	0.16	0.08	0.07	0.06	0.08	0.29	0.21	0.3	0.4	0.32	0.36	0.39	0.26
1883	0.1	0.09	0.14	0.15	0.11	0.15	0.21	0.12	0.12	0.15	0.14	0.23	0.33	0.08	0.09	0.11	0.11	0.37	0.34	0.31	0.35	0.23	0.32	0.2	0.25
1884	0.08	0.07	0.11	0.1	0.1	0.1	0.15	0.11	0.09	0.14	0.12	0.28	0.18	0.06	0.07	0.07	0.07	0.18	0.15	0.19	0.18	0.24	0.3	0.22	0.26
1885	0.1	0.07	0.12	0.08	0.08	0.11	0.13	0.1	0.13	0.15	0.12	0.17	0.13	0.07	0.07	0.06	0.08	0.22	0.16	0.18	0.18	0.16	0.17	0.22	0.16
1886	0.07	0.06	0.15	0.07	0.1	0.12	0.16	0.11	0.11	0.19	0.13	0.23	0.14	0.07	0.05	0.08	0.09	0.29	0.28	0.16	0.24	0.21	0.21	0.4	0.32
1887	0.06	0.06	0.09	0.06	0.05	0.08	0.15	0.09	0.08	0.13	0.09	0.2	0.13	0.04	0.02	0.1	0.09	0.26	0.15	0.11	0.17	0.14	0.17	0.31	0.24
1888	0.11	0.08	0.12	0.08	0.06	0.11	0.18	0.12	0.1	0.19	0.11	0.16	0.23	0.06	0.05	0.11	0.12	0.31	0.26	0.12	0.16	0.13	0.19	0.18	0.18
1889	0.11	0.08	0.19	0.07	0.08	0.13	0.2	0.11	0.12	0.17	0.16	0.14	0.23	0.09	0.08	0.11	0.12	0.3	0.38	0.16	0.2	0.22	0.23	0.25	0.22
1890	0.11	0.1	0.14	0.09	0.1	0.09	0.14	0.12	0.11	0.16	0.15	0.12	0.19	0.09	0.08	0.1	0.09	0.15	0.19	0.14	0.15	0.19	0.18	0.26	0.24
1891	0.13	0.1	0.18	0.07	0.09	0.1	0.24	0.14	0.09	0.28	0.25	0.19	0.17	0.08	0.06	0.16	0.08	0.21	0.31	0.15	0.15	0.23	0.25	0.21	0.27
1892	0.07	0.07	0.07	0.04	0.07	0.07	0.13	0.16	0.08	0.15	0.15	0.15	0.16	0.06	0.06	0.05	0.06	0.13	0.16	0.05	0.03	0.12	0.1	0.07	0.09
1893	0.14	0.07	0.11	0.07	0.1	0.08	0.3	0.27	0.11	0.19	0.17	0.17	0.26	0.08	0.1	0.17	0.1	0.23	0.24	0.13	0.09	0.27	0.19	0.29	0.23
1894	0.12	0.08	0.06	0.11	0.1	0.1	0.53	0.31	0.1	0.2	0.26	0.15	0.18	0.09	0.09	0.17	0.11	0.56	0.4	0.25	0.18	0.33	0.32	0.42	0.3
1895	0.13	0.08	0.07	0.09	0.11	0.09	0.23	0.24	0.06	0.13	0.1	0.14	0.17	0.06	0.07	0.12	0.1	0.29	0.16	0.22	0.18	0.14	0.1	0.21	0.23
1896	0.12	0.08	0.33	0.07	0.1	0.11	0.42	0.19	0.09	0.16	0.14	0.12	0.15	0.09	0.13	0.1	0.1	0.21	0.36	0.19	0.18	0.18	0.12	0.21	0.36
1897	0.14	0.08	0.4	0.09	0.13	0.13	0.41	0.42	0.11	0.16	0.12	0.12	0.28	0.12	0.1	0.18	0.11	0.37	0.49	0.14	0.18	0.14	0.17	0.4	0.5
1898	0.14	0.09	0.24	0.08	0.1	0.09	0.28	0.52	0.11	0.16	0.13	0.11	0.26	0.1	0.1	0.12	0.08	0.23	0.37	0.12	0.15	0.15	0.14	0.18	0.32
1899	0.12	0.09	0.21	0.08	0.12	0.13	0.21	0.65	0.08	0.14	0.12	0.12	0.2	0.06	0.1	0.06	0.08	0.18	0.23	0.1	0.09	0.07	0.11	0.06	0.11
1900	0.15	0.15	0.25	0.12	0.36	0.2	0.33	0.66	0.12	0.16	0.15	0.14	0.24	0.11	0.09	0.11	0.1	0.2	0.28	0.14	0.14	0.19	0.14	0.13	0.26
1901	0.16	0.15	0.85	0.12	0.25	0.19	0.46	1.03	0.09	0.18	0.13	0.1	0.27	0.12	0.09	0.15	0.1	0.21	0.28	0.22	0.26	0.34	0.25	0.14	0.31
1902	0.09	0.07	0.15	0.08	0.12	0.09	0.16	0.26	0.07	0.1	0.11	0.1	0.12	0.06	0.06	0.07	0.04	0.13	0.15	0.07	0.08	0.1	0.14	0.06	0.07
1903	0.1	0.12	0.26	0.09	0.16	0.12	0.19	0.47	0.09	0.13	0.15	0.12	0.22	0.08	0.1	0.09	0.1	0.19	0.18	0.17	0.12	0.14	0.16	0.2	0.28
1904	0.11	0.08	0.27	0.07	0.11	0.1	0.2	0.31	0.09	0.17	0.11	0.08	0.12	0.08	0.08	0.08	0.05	0.15	0.15	0.1	0.08	0.13	0.12	0.14	0.32
1905	0.15	0.1	0.57	0.09	0.18	0.12	0.22	0.64	0.09	0.19	0.13	0.12	0.27	0.07	0.09	0.09	0.08	0.19	0.21	0.18	NA	0.16	0.16	0.11	0.25
1906	0.15	0.12	0.6	0.1	0.14	0.14	0.52	0.59	0.12	0.25	0.19	0.12	0.29	0.1	0.09	0.13	0.08	0.34	0.37	0.19	NA	0.21	0.16	0.12	0.26
1907	0.1	0.08	0.42	0.07	0.08	0.09	0.12	0.4	0.1	0.17	0.13	0.09	0.2	0.08	0.1	0.08	0.06	0.18	0.15	0.1	NA	0.07	0.14	0.09	0.16
1908	0.12	0.13	0.44	0.08	0.12	0.06	0.25	0.52	0.12	0.25	0.14	0.09	0.19	0.13	0.1	0.11	0.11	0.26	0.31	0.22	NA	0.19	0.17	0.16	0.24
1909	0.12	0.07	0.46	0.05	0.1	0.08	0.15	0.53	0.07	0.16	0.12	0.11	0.25	0.07	0.08	0.05	0.06	0.14	0.19	0.13	NA	0.11	0.09	0.09	0.13
1910	0.15	0.12	0.69	0.07	0.11	0.07	0.35	0.4	0.12	0.18	0.13	0.08	0.16	0.13	0.08	0.11	0.11	0.32	0.35	0.18	NA	0.25	0.19	0.2	0.32
1911	0.12	0.06	0.73	0.07	0.1	0.07	0.22	0.4	0.12	0.19	0.13	0.1	0.34	0.08	0.07	0.11	0.1	0.19	0.19	0.11	NA	0.19	0.14	0.14	0.25
1912	0.16	0.13	1.15	0.1	0.14	0.12	0.4	0.79	0.14	0.31	0.19	0.13	0.76	0.14	0.13	0.2	0.12	0.27	0.28	0.22	NA	0.2	0.27	0.17	0.29
1913	0.14	0.11	0.67	0.11	0.14	0.11	0.55	0.97	0.14	0.24	0.19	0.15	0.79	0.2	0.15	0.3	0.11	0.29	0.34	0.18	NA	0.16	0.12	0.13	0.18
1914	0.14	0.12	0.37	0.17	0.17	0.13	0.2	0.72	0.1	0.26	0.16	0.21	0.69	0.1	0.11	0.15	0.13	0.18	0.26	0.15	NA	0.16	0.15	0.12	0.16
1915	0.13	0.07	0.3	0.1	0.1	0.13	0.14	0.56	0.13	0.2	0.18	0.16	0.37	0.08	0.12	0.13	0.1	0.18	0.18	0.13	NA	0.12	0.15	0.05	0.07
1916	0.15	0.11	0.19	0.14	0.1	0.1	0.2	0.71	0.09	0.25	0.21	0.18	0.33	0.1	0.09	0.08	0.08	0.15	0.2	0.16	NA	0.15	0.13	0.14	0.15
1917	0.13	0.09	0.23	0.12	0.08	0.09	0.2	0.24	0.09	0.15	0.15	0.1	0.22	0.11	0.07	0.1	0.07	0.15	0.3	0.08	NA	0.17	0.13	0.12	0.18
1918	0.13	0.11	0.13	0.1	0.08	0.09	0.15	0.26	0.11	0.14	0.11	0.08	0.17	0.1	0.14	0.08	0.08	0.1	0.18	0.12	NA	0.12	0.15	0.08	0.13
1919	0.12	0.12	0.2	0.13	0.1	0.11	0.31	0.64	0.15	0.27	0.17	0.15	0.19	0.12	0.13	0.12	0.1	0.17	0.25	0.22	NA	0.22	0.2	0.19	0.19
1920	0.14	0.13	0.24	0.15	0.09	0.11	0.28	0.49	0.14	0.16	0.13	0.19	0.31	0.14	0.12	0.17	0.1	0.23	0.27	0.17	NA	0.21	0.22	0.2	0.23
1921	0.1	0.08	0.36	0.11	0.09	0.09	0.2	0.29	0.11	0.16	0.11	0.13	0.19	0.12	0.09	0.1	0.09	0.18	0.19	0.08	NA	0.19	0.17	0.11	0.17
1922	0.11	0.06	0.37	0.11	0.08	0.09	0.18	0.41	0.08	0.3	0.12	0.1	0.19	0.09	0.08	0.08	0.08	0.14	0.32	0.12	NA	0.16	0.14	0.15	0.36
1923	0.12	0.09	0.24	0.14	0.08	0.11	0.07	0.28	0.08	0.16	0.12	0.1	0.19	0.12	0.06	0.05	0.06	0.1	0.19	0.05	NA	0.13	0.09	0.06	0.05
1924	0.11	0.08	0.4	0.09	0.06	0.07	0.27	0.33	0.08	0.18	0.13	0.1	0.14	0.11	0.09	0.11	0.1	0.14	0.27	0.14	NA	0.18	0.18	0.14	0.23
1925	0.08	0.09	0.26	0.09	0.07	0.1	0.23	0.27	0.09	0.15	0.13	0.18	0.27	0.06	0.08	0.13	0.1	0.1	0.16	0.1	NA	0.15	0.23	0.18	0.19
1926	0.14	0.14	0.24	0.15	0.09	0.14	0.3	0.41	0.1	0.19	0.15	0.17	0.31	0.13	0.1	0.19	0.11	0.2	0.42	0.09	NA	0.16	0.3	0.22	0.33
1927	0.13	0.1	0.16	0.14	0.07	0.12	0.16	0.35	0.08	0.22	0.17	0.19	0.21	0.12	0.1	0.08	0.08	0.14	0.18	0.1	NA	0.12	0.24	0.09	0.13
1928	0.07	0.08	0.08	0.09	0.06	0.11	0.08	0.11	0.08	0.12	0.1	0.1	0.09	0.08	0.08	0.07	0.06	0.11	0.13	0.08	NA	0.11	0.13	0.1	0.16
1929	0.1	0.09	0.27	0	0.09	0.11	0.16	0.14	0.07	0.12	0.12	0.11	0.18	0.08	0.07	0.11	0.1	0.13	0.23	0.09	NA	0.13	0.16	0.1	0.26
1930	0.1	0.1	0.52	0.13	0.12	0.11	0.26	0.27	0.11	0.15	0.13	0.1	0.25	0.23	0.11	0.11	0.1	0.14	0.27	0.23	NA	0.15	0.22	0.14	0.25
1931	0.06	0.09	0.09	0.09	0.07	0.08	0.18	0.12	0.08	0.08	0.07	0.13	0.14	0.12	0.1	0.1	0.08	0.11	0.15	0.09	NA	0.11	0.14	0.08	0.13
1932	0.12	0.11	0.32	0	0.11	0.1	0.22	0.19	0.09	0.14	0.13	0.11	0.21	0.12	0.09	0.11	0.08	0.11	0.23	0.12	NA	0.15	0.16	0.17	0.22
1933	0.12	0.14	0.27	0.09	0.13	0.1	0.22	0.24	0.08	0.25	0.13	0.13	0.28	0.14	0.12	0.15	0.09	0.18	0.32	0.12	NA	0.15	0.22	0.16	0.21
1934	0.09	0.12	0.39	0.11	0.14	0.12	0.31	0.3	0.11	0.16	0.12	0.15	0.22	0.17	0.13	0.13	0.1	0.17	0.22	0.11	NA	0.19	0.22	0.17	0.25
1935	0.07	0.06	0.14	0.07	0.09	0.08	0.1	0.11	0.04	0.12	0.06	0.18	0.14	0.1	0.07	0.06	0.09	0.08	0.1	0.09	NA	0.07	0.13	0.09	0.15
1936	0.12	0.08	0.26	0.08	0.14	0.1	0.25	0.15	0.08	0.19	0.12	0	0.27	0.11	0.07	0.09	0.08	0.12	0.16	0.12	NA	0.16	0.21	0.18	0.2
1937	0.12	0.13	0.31	0.11	0.13	0.13	0.42	0.17	0.07	0.21	0.09	0.16	0.43	0.16	0.1	0.13	0.09	0.16	0.23	0.1	NA	0.17	0.3	0.17	0.21
1938	0.07	0.08	0.18	0.08	0.11	0.16	0.3	0.17	0.07	0.16	0.1	0.17	0.21	0.17	0.1	0.08	0.09	0.14	0.26	0.08	NA	0.18	0.28	0.14	0.2
1939	0.12	0.1	0.35	0.11	0.1	0.09	0.24	0.16	0.07	0.17	0.16	0.15	0.54	0.11	0.11	0.12	0.11	0.1	0.2	0.11	NA	0.12	0.16	0.13	0.16
1940	0.11	0.12	0.32	0.23	0.15	0.11	0.26	0.31	0.1	0.18	0.18	0.22	0.5	0.15	0.11	0.1	0.1	0.15	0.24	0.14	NA	0.13	0.31	0.16	0.25
1941	0.11	0.11	0.2	0.2	0.11	0.11	0.33	0.31	0.07	0.2	0.14	0.14	0.32	0.09	0.09	0.08	0.07	0.09	0.25	0.11	NA	0.09	0.2	0.1	0.14
1942	0.11	0.16	0.44	0.24	0.14	0.09	0.25	0.14	0.07	0.19	0.16	0.17	0.34	0.12	0.09	0.08	0.07	0.15	0.23	0.08	NA	0.13	0.21	0.11	0.14
1943	0.06	0.09	0.42	0.18	0.13	0.11	0.19	0.12	0.06	0.15	0.1	0.11	0.25	0.1	0.06	0.07	0.07	0.1	0.16	0.12	NA	0.11	0.16	0.16	0.18
1944	0.07	0.08	0.22	0.15	0.09	0.1	0.16	0.1	0.05	0.16	0.13	0.09	0.18	0.07	0.06	0.01	0.11	0.1	0.14	0.06	NA	0.08	0.08	0.12	0.12
1945	0.08	0.09	0.23	0.13	0.1	0.08	0.35	0.09	0.05	0.15	0.1	0.08	0.17	0.11	0.08	0.06	0.08	0.13	0.25	0.08	NA	0.13	0.16	0.12	0.16
1946	0.07	0.1	0.12	0.09	0.12	0.1	0.2	0.08	0.05	0.12	0.1	0.11	0.16	0.09	0.08	0.07	0.1	0.09	0.18	0.09	NA	0.14	0.13	0.09	0.1
1947	0.1	0.14	0.36	0.17	0.11	0.12	0.16	0.11	0.06	0.15	0.12	0.11	0.22	0.17	0.05	0.08	0.11	0.12	0.19	0.09	NA	0.11	0.13	0.09	0.14
1948	0.09	0.08	0.26	0.15	0.08	0.19	0.23	0.05	0.03	0.12	0.1	0.12	0.14	0.2	0.06	0.06	0.1	0.14	0.26	0.07	NA	0.1	0.1	0.12	0.16
1949	0.09	0.1	0.37	0.21	0.08	0.1	0.15	0.08	0.03	0.14	0.07	0.09	0.2	0.07	0.07	0.06	0.09	0.07	0.2	0.05	NA	0.08	0.09	0.11	0.14
1950	0.1	0.07	0.37	0.15	0.09	0.1	0.19	0.08	0.06	0.15	0.09	0.08	0.14	0.11	0.07	0.07	0.09	0.11	0.21	0.07	NA	0.11	0.11	0.12	0.18
1951	0.05	0.05	0.28	0.11	0.07	0.07	0.13	0.07	0.04	0.11	0.09	0.08	0.14	0.1	0.07	0.05	0.09	0.11	0.17	0.05	NA	0.05	0.08	0.12	0.12
1952	0.1	0.09	0.58	0.16	0.1	0.09	0.1	0.09	0.05	0.17	0.1	0.1	0.17	0.07	0.07	0.02	0.09	0.04	0.11	0.07	NA	0.05	0.06	0.1	0.11
1953	0.16	0.1	0.46	0.15	0.19	0.12	0.14	0.11	0.07	0.21	0.1	0.13	0.26	0.13	0.06	0.07	0.08	0.09	0.11	0.13	NA	0.09	0.1	0.17	0.11
1954	0.09	0.1	0.25	0.14	0.16	0.12	0.13	0.09	0.07	0.23	0.14	0.15	0.19	0.12	0.08	0.05	0.06	0.12	0.17	0.08	NA	0.09	0.11	0.11	0.1
1955	0.1	0.12	0.29	0.17	0.1	0.1	0.15	0.1	0.08	0.17	0.12	0.14	0.16	0.13	0.09	0.08	0.08	0.11	0.17	0.09	NA	0.1	0.11	0.15	0.14
1956	0.12	0.14	0.27	0.24	0.11	0.09	0.14	0.17	0.07	0.16	0.12	0.14	0.21	0.15	0.1	0.07	0.08	0.1	0.16	0.08	NA	0.09	0.09	0.11	0.14
1957	0.08	0.11	0.29	0.15	0.09	0.09	0.2	0.12	0.06	0.12	0.09	0.1	0.13	0.2	0.1	0.08	0.08	0.15	0.3	0.08	NA	0.11	0.14	0.22	0.23
1958	0.1	0.09	0.37	0.18	0.12	0.11	0.15	0.13	0.08	0.16	0.11	0.1	0.1	0.08	0.08	0.1	0.07	0.09	0.11	0.08	NA	0.09	0.1	0.14	0.12
1959	0.1	0.13	0.58	0.24	0.11	0.11	0.17	0.14	0.08	0.17	0.13	0.11	0.12	0.11	0.1	0.09	0.07	0.14	0.18	0.1	NA	0.1	0.1	0.2	0.19
1960	0.11	0.13	0.31	0.22	0.11	0.11	0.17	0.13	0.06	0.16	0.11	0.11	0.15	0.11	0.09	0.09	0.09	0.12	0.19	0.08	NA	0.13	0.08	0.1	0.12
1961	0.06	0.09	0.24	0.21	0.07	0.06	0.11	0.06	0.04	0.08	0.09	0.07	0.11	0.08	0.02	0.05	0.04	0.13	0.11	0.09	NA	0.08	0.05	0.14	0.13
1962	0.08	0.1	0.4	0.24	0.09	0.08	0.08	0.09	0.07	0.12	0.1	0.09	0.1	0.08	0.02	0.06	0.07	0.04	0.05	0.05	NA	0.06	0.06	0.08	0.06
1963	0.1	0.12	0.37	0.24	0.1	0.08	0.15	0.13	0.09	0.12	0.12	0.1	0.12	0.12	0.08	0.11	0.1	NA	0.15	0.09	NA	0.11	0.16	0.14	0.17
1964	0.09	0.11	0.33	0.26	0.1	0.07	0.14	0.13	0.07	0.09	0.08	0.09	0.13	0.11	0.07	0.08	0.07	NA	0.11	0.08	NA	0.11	0.15	0.15	0.15
1965	0.08	0.09	0.45	0.18	0.1	0.09	0.11	0.14	0.07	0.12	0.1	0.08	0.13	0.11	0.07	0.07	0.07	NA	0.15	0.08	NA	0.1	0.18	0.2	0.19
1966	0.09	0.11	0.5	0.16	0.09	0.13	0.16	0.18	0.09	0.16	0.15	0.13	0.15	0.13	0.05	0.07	0.06	NA	0.16	0.12	NA	0.11	0.17	0.16	0.13
1967	0.1	0.08	0.45	0.27	0.11	0.09	0.13	0.16	0.07	0.15	0.11	0.13	0.18	0.12	0.09	0.07	0.08	NA	0.15	0.1	NA	0.11	0.13	0.14	0.19
1968	0.12	0.1	0.37	0.2	0.1	0.1	0.1	0.12	0.07	0.14	0.1	0.12	0.2	0.09	0.07	0.04	0.06	NA	0.08	0.08	NA	0.1	0.11	0.14	0.21
1969	0.1	0.1	0.35	0.17	0.13	0.1	0.14	0.12	0.07	0.19	0.1	0.11	0.18	0.12	0.09	0.08	0.08	NA	0.15	0.1	NA	0.14	0.14	0.09	0.13
1970	0.09	0.09	0.19	0.11	0.13	0.11	0.11	0.09	0.04	0.11	0.1	0.12	0.23	0.12	0.08	0.06	0.06	NA	0.1	0.06	NA	0.08	0.08	0.09	0.09
1971	0.08	0.09	0.19	0.12	0.13	0.09	0.08	0.08	0.03	0.13	0.11	0.11	0.16	0.09	0.06	0.04	0.08	NA	0.07	0.07	NA	0.09	0.09	0.17	0.12
1972	0.09	0.1	0.14	0.12	0.11	0.1	0.11	0.06	0.06	0.12	0.11	0.09	0.16	0.09	0.06	0.05	0.05	NA	0.08	0.08	NA	0.08	0.09	0.09	0.13
1973	0.07	0.08	0.09	0.1	0.13	0.15	0.16	0.1	0.04	0.11	0.1	0.13	0.16	0.1	0.07	0.05	0.04	NA	0.09	0.13	NA	0.16	0.09	0.06	0.11
1974	0.07	0.09	0.18	0.19	0.07	0.07	0.13	0.11	0.02	0.13	0.08	0.11	0.11	0.08	0.04	0.05	0.01	NA	0.09	0.07	NA	0.12	0.12	0.11	0.14
1975	0.06	0.08	0.12	0.23	0.05	0.07	0.11	0.07	0.07	0.1	0.08	0.11	0.12	0.1	0.06	0.03	0.03	NA	0.07	0.05	NA	0.09	0.09	0.1	0.11
1976	0.09	0.09	0.19	0.19	0.07	0.06	0.17	0.08	0.06	0.13	0.11	0.08	0.16	0.11	0.09	0.08	0.05	NA	0.15	0.09	NA	0.12	0.12	0.1	0.14
1977	0.08	0.09	0.14	0.14	0.09	0.05	0.08	0.06	0.05	0.11	0.08	0.07	0.12	0.08	0.05	0.02	0.04	NA	0.09	0.06	NA	0.07	0.06	0.08	0.08
1978	0.1	0.13	0.15	0.15	0.11	0.11	0.1	0.1	0.07	0.12	0.12	0.1	0.11	0.13	0.09	0.05	0.02	NA	0.09	0.04	NA	0.09	0.07	0.12	0.14
