# Schweingruber - Middagsberg Myckelgensjor - PCAB - ITRDB SWED012
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4529
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4529.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed012n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed012n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed012n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swed012n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Middagsberg Myckelgensjor - PCAB - ITRDB SWED012
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Middagsberg Myckelgensjor
#   Location: Sweden
#   Northernmost_Latitude: 63.35
#   Southernmost_Latitude: 63.35
#   Easternmost_Longitude: 18.98
#   Westernmost_Longitude: 18.98
#   Elevation_m: 280
#--------------------
# Data_Collection
#   Collection_Name: SWED012
#   First_Year: 1858
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 525011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 525122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 525122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	525011_raw	525012_raw	525021_raw	525022_raw	525031_raw	525032_raw	525041_raw	525042_raw	525051_raw	525052_raw	525061_raw	525062_raw	525071_raw	525072_raw	525081_raw	525082_raw	525091_raw	525092_raw	525101_raw	525102_raw	525111_raw	525112_raw	525121_raw	525122_raw
1858	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	NA	0.26	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	NA	0.23	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	NA	0.25	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	0.23	0.23	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA
1870	0.2	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.22	NA	NA	NA	0.26	NA
1871	0.23	0.27	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.27	NA	NA	NA	0.26	NA
1872	0.23	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.25	NA	NA	NA	0.28	NA
1873	0.22	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.24	0.22	NA	NA	0.27	NA
1874	0.21	0.23	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.25	0.37	NA	NA	0.3	NA
1875	0.2	0.24	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.22	0.28	NA	NA	0.28	NA
1876	0.2	0.24	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	0.19	NA	NA	0.19	0.21	NA	NA	0.25	0.25
1877	0.23	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	0.22	NA	NA	0.23	0.29	NA	NA	0.29	0.3
1878	0.22	0.24	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	0.23	NA	NA	0.25	0.27	NA	NA	0.31	0.33
1879	0.2	0.23	0.24	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	0.22	NA	NA	0.22	0.22	NA	NA	0.28	0.28
1880	0.22	0.25	0.23	0.22	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.25	NA	0.22	NA	NA	0.22	0.23	NA	NA	0.3	0.29
1881	0.22	0.29	0.27	0.25	NA	NA	NA	NA	NA	0.22	NA	NA	NA	0.27	NA	0.23	NA	NA	0.25	0.25	NA	NA	0.33	0.31
1882	0.23	0.25	0.24	0.21	NA	NA	NA	NA	NA	0.18	NA	0.24	NA	0.23	NA	0.2	NA	NA	0.22	0.2	NA	NA	0.28	0.26
1883	0.23	0.24	0.26	0.24	NA	NA	NA	NA	NA	0.2	NA	0.31	NA	0.24	NA	0.22	NA	NA	0.21	0.22	NA	NA	0.3	0.27
1884	0.23	0.22	0.22	0.22	NA	NA	NA	NA	NA	0.19	NA	0.23	NA	0.22	NA	0.19	NA	NA	0.22	0.2	NA	NA	0.25	0.24
1885	0.22	0.24	0.24	0.24	NA	NA	NA	NA	NA	0.21	NA	0.27	NA	0.25	NA	0.21	NA	NA	0.21	0.21	NA	NA	0.28	0.27
1886	0.25	0.24	0.23	0.24	NA	NA	NA	NA	NA	0.19	NA	0.28	NA	0.26	NA	0.22	NA	NA	0.23	0.23	NA	NA	0.29	0.26
1887	0.23	0.25	0.26	0.23	NA	NA	NA	NA	NA	0.19	NA	0.25	NA	0.25	NA	0.21	NA	NA	0.22	0.22	NA	NA	0.29	0.2
1888	0.26	0.24	0.23	0.22	NA	NA	NA	NA	NA	0.19	NA	0.25	NA	0.25	NA	0.2	NA	NA	0.22	0.23	NA	NA	0.28	0.25
1889	0.26	0.23	0.22	0.21	NA	NA	NA	0.21	NA	0.18	NA	0.24	0.22	0.23	0.19	0.2	NA	NA	0.2	0.21	NA	NA	0.25	0.23
1890	0.25	0.24	0.25	0.22	NA	NA	NA	0.22	NA	0.21	NA	0.26	0.23	0.23	0.22	0.22	NA	NA	0.22	0.22	NA	NA	0.28	0.18
1891	0.24	0.26	0.25	0.23	NA	NA	NA	0.23	NA	0.21	NA	0.28	0.23	0.23	0.23	0.22	NA	NA	0.24	0.24	NA	0.28	0.29	0.27
1892	0.23	0.23	0.24	0.24	NA	NA	NA	0.22	NA	0.2	NA	0.26	0.23	0.24	0.2	0.2	NA	NA	0.21	0.21	NA	0.3	0.27	0.25
1893	0.22	0.24	0.24	0.22	NA	NA	NA	0.21	0.2	0.19	NA	0.27	0.23	0.24	0.2	0.19	NA	NA	0.22	0.21	NA	0.29	0.26	0.26
1894	0.24	0.25	0.27	0.26	NA	NA	NA	0.23	0.21	0.21	0.29	0.31	0.27	0.23	0.22	0.22	NA	NA	0.24	0.24	NA	0.29	0.3	0.3
1895	0.22	0.24	0.25	0.23	NA	NA	NA	0.22	0.2	0.2	0.23	0.25	0.22	0.23	0.21	0.2	NA	NA	0.21	0.2	0.28	0.29	0.27	0.26
1896	0.21	0.23	0.24	0.21	NA	NA	NA	0.2	0.21	0.2	0.24	0.24	0.23	0.24	0.23	0.19	NA	NA	0.22	0.2	0.26	0.29	0.24	0.23
1897	0.23	0.24	0.25	0.24	NA	NA	0.23	0.21	0.21	0.21	0.27	0.25	0.25	0.25	0.21	0.2	NA	0.21	0.22	0.21	0.27	0.29	0.26	0.26
1898	0.22	0.23	0.24	0.25	NA	NA	0.22	0.21	0.21	0.22	0.27	0.25	0.24	0.23	0.22	0.2	NA	0.19	0.2	0.2	0.26	0.31	0.26	0.24
1899	0.2	0.23	0.22	0.22	NA	NA	0.23	0.21	0.2	0.2	0.25	0.23	0.23	0.22	0.2	0.19	NA	0.18	0.2	0.18	0.24	0.28	0.25	0.23
1900	0.23	0.25	0.25	0.26	NA	NA	0.22	0.22	0.23	0.2	0.25	0.27	0.27	0.25	0.23	0.22	NA	0.21	0.22	0.21	0.24	0.29	0.29	0.26
1901	0.23	0.24	0.24	0.24	NA	NA	0.22	0.21	0.22	0.22	0.25	0.26	0.25	0.23	0.19	0.21	NA	0.21	0.2	0.22	0.27	0.28	0.27	0.26
1902	0.25	0.27	0.28	0.29	NA	NA	0.25	0.23	0.25	0.25	0.3	0.29	0.28	0.25	0.22	0.24	NA	0.23	0.24	0.29	0.28	0.26	0.35	0.29
1903	0.25	0.27	0.25	0.27	NA	NA	0.25	0.25	0.25	0.23	0.29	0.27	0.27	0.26	0.23	0.23	NA	0.24	0.24	0.27	0.28	0.28	0.33	0.31
1904	0.22	0.24	0.23	0.26	NA	NA	0.22	0.23	0.24	0.21	0.25	0.23	0.24	0.23	0.22	0.21	NA	0.21	0.21	0.23	0.26	0.27	0.3	0.29
1905	0.23	0.17	0.24	0.26	NA	NA	0.23	0.21	0.23	0.22	0.24	0.24	0.25	0.21	0.23	0.2	NA	0.21	0.21	0.2	0.24	0.26	0.28	0.26
1906	0.25	0.26	0.25	0.28	NA	0.25	0.23	0.24	0.23	0.21	0.28	0.27	0.26	0.24	0.24	0.22	NA	0.2	0.25	0.21	0.23	0.26	0.32	0.28
1907	0.21	0.22	0.22	0.22	0.2	0.19	0.2	0.2	0.2	0.18	0.23	0.2	0.22	0.22	0.21	0.19	NA	0.19	0.21	0.19	0.23	0.23	0.27	0.28
1908	0.2	0.22	0.22	0.24	0.21	0.23	0.22	0.22	0.19	0.19	0.25	0.22	0.24	0.22	0.21	0.18	NA	0.2	0.21	0.2	0.23	0.22	0.28	0.28
1909	0.2	0.22	0.23	0.24	0.21	0.2	0.22	0.23	0.2	0.19	0.22	0.21	0.24	0.22	0.21	0.2	NA	0.18	0.19	0.18	0.22	0.22	0.26	0.24
1910	0.2	0.23	0.23	0.24	0.22	0.23	0.23	0.21	0.21	0.18	0.25	0.22	0.25	0.24	0.24	0.21	NA	0.2	0.22	0.21	0.24	0.22	0.29	0.27
1911	0.22	0.22	0.23	0.23	0.23	0.23	0.21	0.21	0.21	0.19	0.25	0.24	0.22	0.23	0.21	0.2	NA	0.18	0.19	0.19	0.23	0.23	0.27	0.27
1912	0.21	0.22	0.23	0.24	0.21	0.19	0.22	0.2	0.21	0.19	0.23	0.22	0.21	0.2	0.22	0.21	NA	0.2	0.19	0.19	0.15	0.24	0.28	0.26
1913	0.2	0.24	0.24	0.24	0.26	0.22	0.24	0.22	0.24	0.2	0.25	0.23	0.23	0.23	0.23	0.22	0.21	0.21	0.21	0.19	0.24	0.26	0.29	0.26
1914	0.23	0.23	0.22	0.23	0.22	0.22	0.24	0.22	0.23	0.18	0.24	0.22	0.22	0.23	0.22	0.24	0.19	0.21	0.2	0.19	0.22	0.24	0.28	0.25
1915	0.22	0.23	0.26	0.25	0.23	0.23	0.25	0.23	0.24	0.19	0.24	0.25	0.24	0.24	0.25	0.22	0.2	0.21	0.22	0.23	0.24	0.24	0.31	0.28
1916	0.2	0.23	0.24	0.26	0.2	0.21	0.25	0.23	0.22	0.18	0.22	0.23	0.23	0.23	0.21	0.2	0.18	0.21	0.25	0.2	0.21	0.23	0.28	0.27
1917	0.22	0.24	0.24	0.24	0.2	0.21	0.26	0.23	0.22	0.2	0.23	0.25	0.24	0.24	0.22	0.23	0.18	0.18	0.2	0.18	0.22	0.23	0.29	0.24
1918	0.23	0.24	0.26	0.25	0.25	0.22	0.27	0.23	0.23	0.2	0.24	0.25	0.25	0.25	0.22	0.23	0.23	0.2	0.19	0.19	0.23	0.24	0.31	0.26
1919	0.23	0.25	0.27	0.25	0.23	0.21	0.27	0.22	0.22	0.2	0.24	0.23	0.26	0.25	0.23	0.23	0.2	0.18	0.2	0.19	0.23	0.24	0.3	0.28
1920	0.27	0.24	0.29	0.31	0.26	0.28	0.28	0.24	0.23	0.17	0.27	0.27	0.24	0.26	0.25	0.26	0.21	0.19	0.2	0.2	0.24	0.24	0.32	0.29
1921	0.26	0.26	0.28	0.28	0.21	0.23	0.24	0.22	0.24	0.2	0.24	0.24	0.24	0.24	0.23	0.25	0.19	0.19	0.21	0.2	0.24	0.25	0.33	0.23
1922	0.25	0.24	0.27	0.26	0.18	0.19	0.19	0.18	0.18	0.17	0.2	0.2	0.21	0.22	0.18	0.21	0.18	0.19	0.18	0.17	0.24	0.24	0.3	0.26
1923	0.23	0.22	0.25	0.25	0.19	0.17	0.21	0.19	0.19	0.18	0.22	0.21	0.22	0.22	0.2	0.19	0.19	0.19	0.19	0.18	0.22	0.23	0.28	0.23
1924	0.23	0.21	0.24	0.25	0.2	0.17	0.2	0.2	0.18	0.17	0.21	0.2	0.23	0.25	0.2	0.17	0.18	0.18	0.18	0.16	0.23	0.22	0.26	0.24
1925	0.24	0.22	0.24	0.25	0.19	0.18	0.21	0.23	0.2	0.16	0.22	0.2	0.22	0.24	0.2	0.19	0.19	0.18	0.18	0.16	0.15	0.24	0.28	0.24
1926	0.23	0.22	0.22	0.24	0.21	0.19	0.27	0.25	0.19	0.19	0.24	0.22	0.27	0.29	0.2	0.18	0.19	0.18	0.19	0.17	0.23	0.23	0.29	0.26
1927	0.2	0.21	0.21	0.22	0.27	0.17	0.22	0.21	0.17	0.16	0.2	0.19	0.22	0.23	0.18	0.16	0.19	0.17	0.2	0.17	0.21	0.21	0.26	0.21
1928	0.24	0.22	0.25	0.23	0.24	0.2	0.23	0.24	0.2	0.2	0.24	0.22	0.24	0.26	0.22	0.2	0.21	0.18	0.21	0.19	0.26	0.23	0.34	0.26
1929	0.23	0.23	0.23	0.25	0.23	0.2	0.24	0.22	0.21	0.18	0.24	0.21	0.24	0.24	0.22	0.19	0.19	0.19	0.22	0.19	0.25	0.24	0.29	0.26
1930	0.22	0.22	0.21	0.23	0.22	0.23	0.22	0.21	0.18	0.16	0.22	0.19	0.21	0.23	0.21	0.18	0.18	0.18	0.21	0.17	0.22	0.21	0.26	0.24
1931	0.25	0.24	0.25	0.26	0.22	0.2	0.24	0.22	0.21	0.19	0.24	0.21	0.24	0.25	0.23	0.23	0.2	0.2	0.23	0.2	0.26	0.26	0.31	0.27
1932	0.26	0.27	0.24	0.24	0.22	0.19	0.22	0.21	0.19	0.2	0.23	0.21	0.23	0.25	0.23	0.21	0.18	0.19	0.22	0.2	0.24	0.27	0.28	0.28
1933	0.26	0.25	0.26	0.24	0.21	0.19	0.24	0.22	0.2	0.18	0.19	0.19	0.26	0.25	0.22	0.21	0.18	0.18	0.23	0.2	0.24	0.26	0.29	0.26
1934	0.27	0.27	0.26	0.27	0.23	0.23	0.27	0.25	0.23	0.21	0.23	0.25	0.25	0.26	0.23	0.22	0.21	0.2	0.23	0.22	0.26	0.27	0.31	0.29
1935	0.28	0.29	0.26	0.26	0.21	0.19	0.27	0.25	0.18	0.21	0.2	0.23	0.27	0.29	0.22	0.22	0.2	0.19	0.23	0.22	0.25	0.25	0.31	0.27
1936	0.25	0.27	0.25	0.26	0.19	0.18	0.23	0.22	0.18	0.2	0.2	0.22	0.26	0.25	0.21	0.21	0.19	0.19	0.22	0.2	0.23	0.24	0.27	0.25
1937	0.26	0.27	0.25	0.26	0.19	0.17	0.22	0.2	0.19	0.2	0.2	0.21	0.26	0.24	0.22	0.22	0.18	0.18	0.24	0.22	0.24	0.24	0.28	0.27
1938	0.29	0.3	0.25	0.27	0.19	0.18	0.21	0.19	0.2	0.21	0.22	0.23	0.28	0.25	0.21	0.2	0.19	0.18	0.23	0.22	0.23	0.23	0.29	0.23
1939	0.25	0.25	0.21	0.24	0.18	0.17	0.21	0.2	0.2	0.17	0.19	0.2	0.26	0.25	0.19	0.18	0.18	0.17	0.23	0.19	0.21	0.22	0.26	0.25
1940	0.26	0.27	0.25	0.24	0.19	0.18	0.25	0.22	0.2	0.17	0.22	0.23	0.29	0.25	0.22	0.21	0.2	0.18	0.23	0.21	0.23	0.24	0.26	0.3
1941	0.24	0.24	0.24	0.22	0.2	0.2	0.25	0.24	0.21	0.17	0.2	0.22	0.29	0.24	0.19	0.2	0.18	0.18	0.23	0.21	0.16	0.24	0.26	0.27
1942	0.25	0.24	0.25	0.24	0.19	0.2	0.23	0.23	0.2	0.18	0.22	0.25	0.27	0.25	0.21	0.22	0.19	0.19	0.24	0.21	0.23	0.24	0.27	0.26
1943	0.27	0.25	0.26	0.27	0.19	0.22	0.25	0.22	0.2	0.18	0.22	0.24	0.28	0.26	0.2	0.21	0.21	0.22	0.23	0.22	0.25	0.25	0.28	0.29
1944	0.25	0.23	0.24	0.26	0.19	0.2	0.23	0.2	0.19	0.18	0.21	0.24	0.26	0.24	0.21	0.21	0.2	0.2	0.22	0.22	0.23	0.23	0.27	0.25
1945	0.25	0.22	0.25	0.28	0.18	0.19	0.21	0.2	0.19	0.19	0.21	0.24	0.26	0.22	0.2	0.21	0.19	0.19	0.22	0.21	0.23	0.22	0.26	0.25
1946	0.25	0.23	0.24	0.26	0.2	0.2	0.22	0.21	0.19	0.19	0.22	0.25	0.27	0.23	0.2	0.23	0.19	0.18	0.24	0.21	0.16	0.21	0.27	0.3
1947	0.24	0.21	0.24	0.25	0.18	0.19	0.22	0.24	0.19	0.18	0.2	0.21	0.26	0.24	0.2	0.2	0.18	0.18	0.21	0.19	0.22	0.21	0.25	0.25
1948	0.3	0.24	0.25	0.3	0.2	0.23	0.27	0.23	0.21	0.21	0.24	0.23	0.29	0.28	0.23	0.25	0.21	0.2	0.26	0.22	0.26	0.25	0.3	0.33
1949	0.25	0.23	0.26	0.27	0.2	0.23	0.25	0.22	0.22	0.2	0.21	0.22	0.28	0.26	0.21	0.22	0.2	0.19	0.24	0.22	0.24	0.22	0.27	0.31
1950	0.27	0.22	0.28	0.3	0.18	0.22	0.26	0.23	0.21	0.21	0.22	0.25	0.28	0.27	0.23	0.23	0.24	0.19	0.24	0.24	0.17	0.24	0.28	0.31
1951	0.25	0.24	0.28	0.3	0.19	0.22	0.27	0.23	0.21	0.2	0.23	0.23	0.28	0.27	0.22	0.21	0.2	0.2	0.23	0.23	0.17	0.25	0.29	0.32
1952	0.26	0.24	0.26	0.28	0.21	0.23	0.27	0.23	0.22	0.21	0.23	0.25	0.26	0.26	0.23	0.22	0.19	0.19	0.24	0.23	0.24	0.25	0.27	0.29
1953	0.24	0.23	0.26	0.29	0.2	0.21	0.28	0.23	0.22	0.2	0.23	0.23	0.26	0.27	0.22	0.22	0.19	0.19	0.24	0.23	0.24	0.22	0.29	0.29
1954	0.28	0.25	0.26	0.27	0.21	0.22	0.28	0.24	0.23	0.2	0.27	0.27	0.26	0.28	0.23	0.23	0.2	0.2	0.24	0.22	0.23	0.24	0.29	0.29
1955	0.27	0.25	0.27	0.3	0.2	0.21	0.29	0.25	0.2	0.21	0.23	0.25	0.28	0.29	0.23	0.22	0.2	0.2	0.24	0.24	0.24	0.24	0.3	0.29
1956	0.27	0.24	0.27	0.28	0.22	0.22	0.29	0.23	0.21	0.21	0.25	0.26	0.27	0.28	0.23	0.23	0.21	0.21	0.23	0.25	0.24	0.22	0.28	0.31
1957	0.27	0.26	0.28	0.3	0.2	0.23	0.3	0.23	0.22	0.21	0.25	0.25	0.27	0.26	0.23	0.25	0.21	0.21	0.24	0.24	0.26	0.24	0.32	0.34
1958	0.26	0.24	0.26	0.28	0.2	0.22	0.29	0.22	0.21	0.21	0.24	0.25	0.26	0.26	0.22	0.23	0.21	0.2	0.24	0.22	0.24	0.25	0.3	0.3
1959	0.29	0.28	0.3	0.31	0.22	0.23	0.32	0.25	0.23	0.23	0.26	0.26	0.29	0.3	0.25	0.27	0.22	0.21	0.3	0.28	0.25	0.26	0.34	0.34
1960	0.28	0.29	0.27	0.29	0.21	0.23	0.31	0.25	0.23	0.22	0.26	0.25	0.27	0.28	0.23	0.24	0.21	0.2	0.26	0.27	0.26	0.25	0.32	0.32
1961	0.3	0.32	0.31	0.33	0.23	0.25	0.33	0.25	0.24	0.23	0.27	0.26	0.28	0.32	0.24	0.26	0.22	0.22	0.27	0.27	0.28	0.28	0.33	0.22
1962	0.27	0.27	0.27	0.31	0.21	0.23	0.3	0.24	0.22	0.2	0.26	0.23	0.26	0.27	0.25	0.25	0.21	0.21	0.25	0.24	0.26	0.27	0.31	0.34
1963	0.26	0.28	0.29	0.32	0.23	0.25	0.29	0.25	0.24	0.23	0.28	0.25	0.24	0.25	0.24	0.25	0.21	0.21	0.24	0.25	0.26	0.26	0.32	0.35
1964	0.28	0.29	0.28	0.3	0.24	0.25	0.32	0.27	0.22	0.23	0.29	0.26	0.27	0.29	0.26	0.25	0.22	0.22	0.25	0.26	0.26	0.27	0.34	0.35
1965	0.26	0.29	0.27	0.3	0.21	0.25	0.29	0.25	0.23	0.23	0.25	0.23	0.25	0.27	0.25	0.24	0.2	0.21	0.25	0.24	0.26	0.26	0.33	0.34
1966	0.27	0.3	0.27	0.29	0.23	0.25	0.3	0.26	0.23	0.22	0.27	0.25	0.26	0.28	0.25	0.25	0.22	0.23	0.25	0.24	0.27	0.27	0.3	0.28
1967	0.28	0.3	0.31	0.33	0.24	0.24	0.31	0.28	0.23	0.24	0.27	0.25	0.3	0.3	0.27	0.26	0.22	0.22	0.26	0.27	0.27	0.28	0.33	0.33
1968	0.27	0.3	0.3	0.31	0.24	0.26	0.32	0.28	0.23	0.24	0.25	0.24	0.28	0.3	0.26	0.28	0.23	0.23	0.26	0.25	0.28	0.28	0.35	0.34
1969	0.28	0.27	0.31	0.3	0.24	0.25	0.32	0.27	0.24	0.24	0.25	0.23	0.29	0.29	0.27	0.27	0.23	0.22	0.25	0.27	0.27	0.28	0.31	0.29
1970	0.3	0.31	0.31	0.32	0.25	0.26	0.3	0.28	0.25	0.24	0.27	0.25	0.3	0.31	0.28	0.31	0.23	0.22	0.28	0.27	0.28	0.29	0.32	0.3
1971	0.27	0.27	0.28	0.3	0.23	0.26	0.3	0.28	0.22	0.21	0.25	0.22	0.27	0.27	0.26	0.28	0.23	0.23	0.25	0.25	0.25	0.27	0.31	0.28
1972	0.25	0.27	0.28	0.28	0.22	0.23	0.28	0.26	0.22	0.21	0.24	0.21	0.25	0.27	0.28	0.29	0.22	0.21	0.24	0.24	0.24	0.25	0.29	0.3
1973	0.29	0.31	0.3	0.32	0.25	0.26	0.32	0.29	0.25	0.23	0.27	0.25	0.28	0.29	0.32	0.35	0.24	0.24	0.27	0.26	0.27	0.27	0.34	0.32
1974	0.28	0.29	0.31	0.3	0.25	0.24	0.3	0.28	0.25	0.23	NA	0.25	0.26	0.32	0.27	0.3	0.24	0.22	0.28	0.27	0.29	0.28	0.33	0.32
1975	0.3	0.3	0.33	0.33	0.23	0.25	0.31	0.29	0.25	0.23	NA	0.25	0.27	0.31	0.29	0.31	0.25	0.23	0.26	0.27	0.26	0.27	0.33	0.31
1976	0.32	0.31	0.32	0.32	0.23	0.27	0.31	0.29	0.26	0.24	NA	0.25	0.36	0.3	0.29	0.3	0.24	0.24	0.26	0.26	0.18	0.28	0.31	0.33
1977	0.31	0.3	0.3	0.3	0.23	0.26	0.29	0.26	0.23	0.23	NA	0.23	0.27	0.33	0.25	0.27	0.24	0.21	0.27	0.26	0.25	0.26	0.33	0.33
1978	0.31	0.29	0.31	0.31	0.24	0.26	0.28	0.25	0.25	0.2	NA	0.24	0.27	0.32	0.24	0.26	0.2	0.22	0.25	0.24	0.26	0.26	0.31	0.33
