# Schweingruber - Eponde VS - PISY - ITRDB SWIT137
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4407
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4407.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit137n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit137n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit137n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit137n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Eponde VS - PISY - ITRDB SWIT137
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Eponde VS
#   Location: Switzerland
#   Northernmost_Latitude: 46.13
#   Southernmost_Latitude: 46.13
#   Easternmost_Longitude: 7.18
#   Westernmost_Longitude: 7.18
#   Elevation_m: 880
#--------------------
# Data_Collection
#   Collection_Name: SWIT137
#   First_Year: 1826
#   Last_Year: 1979
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 586011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 586202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 586202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	586011_raw	586012_raw	586021_raw	586022_raw	586031_raw	586032_raw	586041_raw	586042_raw	586051_raw	586052_raw	586061_raw	586062_raw	586071_raw	586072_raw	586081_raw	586082_raw	586091_raw	586092_raw	586101_raw	586102_raw	586111_raw	586112_raw	586121_raw	586122_raw	586131_raw	586132_raw	586141_raw	586142_raw	586151_raw	586152_raw	586161_raw	586162_raw	586171_raw	586172_raw	586181_raw	586191_raw	586192_raw	586201_raw	586202_raw
1826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.28	0.32	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA
1850	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA
1851	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.28	0.32	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA
1852	NA	NA	0.38	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA
1853	NA	NA	0.32	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	0.31	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA	NA	NA
1854	NA	0.35	0.4	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	0.37	NA	NA	NA	NA	NA	NA	0.32	0.39	NA	NA	NA	NA	NA	NA
1855	NA	0.29	0.33	0.34	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.27	0.37	NA	NA	NA	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	NA	NA
1856	NA	0.28	0.33	0.32	0.28	NA	NA	0.34	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.29	0.36	NA	NA	NA	NA	NA	NA	0.31	0.31	NA	0.29	NA	NA	NA	NA
1857	NA	0.33	0.36	0.35	0.31	NA	0.38	0.38	NA	NA	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.33	0.35	NA	NA	NA	0.33	NA	NA	0.33	0.36	NA	0.34	NA	NA	NA	NA
1858	NA	0.31	0.38	0.34	0.35	NA	0.42	0.37	NA	NA	0.29	0.3	NA	NA	0.41	NA	0.27	0.28	NA	NA	NA	NA	0.36	0.37	0.4	0.37	NA	NA	0.36	NA	NA	0.34	0.41	NA	0.35	NA	NA	NA	NA
1859	NA	0.37	0.39	0.34	0.3	NA	0.35	0.34	NA	NA	0.29	0.32	0.34	NA	0.39	NA	0.29	0.27	NA	NA	NA	NA	0.31	0.35	0.33	0.32	NA	NA	0.34	NA	0.36	0.32	0.32	NA	0.31	NA	0.35	NA	NA
1860	NA	0.32	0.36	0.33	0.28	NA	0.34	0.33	NA	NA	0.25	0.31	0.3	0.34	0.27	NA	0.26	0.32	NA	NA	NA	NA	0.29	0.31	0.38	0.31	NA	NA	0.32	NA	0.33	0.3	0.33	NA	0.29	NA	0.37	NA	NA
1861	NA	0.32	0.35	0.34	0.28	NA	0.4	0.33	NA	NA	0.25	0.32	0.32	0.33	0.31	NA	0.27	0.29	NA	NA	NA	NA	0.28	0.29	0.35	0.34	NA	NA	0.31	NA	0.33	0.31	0.37	NA	0.28	NA	0.36	NA	NA
1862	NA	0.31	0.41	0.32	0.29	0.4	0.35	0.34	NA	NA	0.25	0.33	0.32	0.32	0.31	NA	0.26	0.27	NA	NA	NA	NA	0.32	0.29	0.34	0.32	NA	NA	0.32	NA	0.35	0.31	0.36	NA	0.26	NA	0.34	NA	NA
1863	NA	0.36	0.41	0.36	0.36	0.37	0.43	0.41	NA	NA	0.29	0.33	0.33	0.33	0.3	NA	0.28	0.27	NA	NA	NA	NA	0.35	0.32	0.37	0.37	NA	NA	0.33	0.33	0.37	0.33	0.39	NA	0.3	NA	0.36	NA	NA
1864	NA	0.32	0.36	0.31	0.33	0.3	0.34	0.35	NA	NA	0.26	0.3	0.31	0.4	0.29	NA	0.28	0.27	NA	NA	NA	NA	0.32	0.3	0.53	0.37	NA	NA	0.33	0.27	0.32	0.29	0.33	NA	0.24	NA	0.3	NA	NA
1865	NA	0.3	0.38	0.3	0.29	0.31	0.32	0.33	NA	NA	0.27	0.25	0.28	0.26	0.25	0.28	0.28	0.28	NA	NA	NA	NA	0.32	0.3	0.34	0.36	NA	NA	0.32	0.31	0.32	0.31	0.35	NA	0.26	NA	0.39	NA	0.31
1866	NA	0.31	0.35	0.29	0.3	0.33	0.34	0.32	NA	NA	0.26	0.25	0.28	0.27	0.27	0.27	0.26	0.26	NA	NA	NA	NA	0.32	0.28	0.35	0.33	NA	NA	0.27	0.25	0.31	0.31	0.29	NA	0.26	NA	0.34	NA	0.29
1867	NA	0.27	0.37	0.29	0.28	0.3	0.29	0.32	NA	NA	0.3	0.25	0.29	0.3	0.24	0.28	0.27	0.26	NA	NA	NA	NA	0.3	0.29	0.77	0.33	NA	NA	0.26	0.22	0.29	0.31	0.37	NA	0.27	NA	0.33	0.36	0.47
1868	NA	0.28	0.35	0.3	0.29	0.29	0.3	0.31	NA	NA	0.27	0.26	0.28	0.27	0.25	0.26	0.26	0.27	NA	NA	NA	NA	0.28	0.26	0.33	0.33	NA	NA	0.26	0.24	0.3	0.33	0.32	NA	0.26	NA	0.33	0.3	0.35
1869	0.41	0.31	0.38	0.33	0.32	0.3	0.33	0.34	NA	NA	0.32	0.3	0.32	0.29	0.28	0.3	0.27	0.25	NA	NA	NA	NA	0.32	0.3	0.35	0.33	NA	NA	0.3	0.24	0.31	0.36	0.36	NA	0.28	NA	0.34	0.3	0.41
1870	0.35	0.34	0.35	0.33	0.31	0.34	0.37	0.35	NA	NA	0.28	0.31	0.33	0.32	0.29	0.29	0.3	0.28	NA	NA	NA	NA	0.34	0.32	0.37	0.35	NA	NA	0.31	0.28	0.32	0.35	0.36	NA	0.28	NA	0.33	0.37	0.39
1871	0.35	0.3	0.36	0.33	0.3	0.32	0.36	0.38	NA	NA	0.29	0.3	0.3	0.29	0.27	0.3	0.28	0.26	NA	NA	NA	NA	0.3	0.32	0.34	0.34	NA	NA	0.29	0.26	0.33	0.34	0.31	NA	0.29	NA	0.33	0.3	0.37
1872	0.35	0.32	0.36	0.33	0.33	0.34	0.31	0.35	NA	NA	0.27	0.28	0.31	0.32	0.28	0.32	0.28	0.29	NA	NA	NA	NA	0.31	0.31	0.36	0.34	NA	NA	0.28	0.27	0.29	0.32	0.32	NA	0.29	NA	0.32	0.32	0.43
1873	0.37	0.31	0.37	0.36	0.29	0.33	0.35	0.33	NA	NA	0.28	0.29	0.33	0.31	0.29	0.32	0.28	0.27	NA	NA	NA	NA	0.34	0.29	0.36	0.37	NA	NA	0.29	0.28	0.29	0.32	0.35	NA	0.31	NA	0.33	0.3	0.4
1874	0.38	0.38	0.38	0.38	0.33	0.34	0.4	0.35	NA	NA	0.3	0.29	0.35	0.31	0.28	0.31	0.29	0.29	NA	NA	NA	NA	0.34	0.33	0.4	0.38	NA	NA	0.32	0.63	0.34	0.37	0.36	NA	0.33	NA	0.34	0.35	0.46
1875	0.33	0.29	0.36	0.34	0.29	0.3	0.32	0.31	NA	NA	0.26	0.28	0.34	0.3	0.27	0.28	0.27	0.27	NA	NA	NA	NA	0.28	0.27	0.36	0.31	NA	NA	0.32	0.25	0.32	0.34	0.33	NA	0.3	NA	0.32	0.3	0.38
1876	0.33	0.28	0.33	0.33	0.3	0.3	0.31	0.33	NA	NA	0.24	0.26	0.31	0.27	0.3	0.29	0.29	0.27	NA	NA	NA	NA	0.29	0.28	0.32	0.34	NA	NA	0.3	0.26	0.29	0.34	0.32	NA	0.3	NA	0.32	0.26	0.41
1877	0.3	0.27	0.29	0.27	0.25	0.26	0.29	0.32	NA	NA	0.2	0.23	0.28	0.26	0.32	0.27	0.26	0.25	NA	NA	NA	NA	0.24	0.25	0.32	0.31	NA	NA	0.27	0.25	0.26	0.31	0.29	NA	0.26	NA	0.3	0.27	0.33
1878	0.33	0.3	0.37	0.32	0.29	0.29	0.33	0.37	NA	NA	0.25	0.26	0.32	0.27	0.29	0.28	0.27	0.27	NA	NA	NA	NA	0.28	0.29	0.33	0.35	NA	NA	0.28	0.26	0.32	0.33	0.32	NA	0.32	0.33	0.31	0.28	0.37
1879	0.31	0.31	0.36	0.32	0.28	0.28	0.32	0.34	NA	NA	0.25	0.27	0.31	0.25	0.3	0.28	0.28	0.27	NA	NA	NA	NA	0.28	0.3	0.36	0.34	NA	NA	0.28	0.27	0.31	0.36	0.33	NA	0.31	0.32	0.31	0.28	0.36
1880	0.4	0.36	0.4	0.36	0.31	0.32	0.42	0.4	NA	NA	0.29	0.32	0.32	0.3	0.34	0.34	0.31	0.33	NA	NA	0.42	NA	0.35	0.35	0.4	0.4	NA	NA	0.34	0.31	0.37	0.38	0.45	NA	0.36	0.38	0.38	0.37	0.4
1881	0.34	0.32	0.36	0.35	0.29	0.3	0.35	0.31	NA	NA	0.27	0.3	0.33	0.3	0.32	0.31	0.28	0.31	NA	NA	0.35	NA	0.29	0.3	0.34	0.36	NA	NA	0.29	0.27	0.34	0.35	0.31	NA	0.3	0.35	0.32	0.32	0.36
1882	0.33	0.31	0.33	0.33	0.3	0.3	0.31	0.31	NA	NA	0.25	0.27	0.34	0.27	0.3	0.29	0.27	0.3	NA	NA	0.34	NA	0.29	0.29	0.35	0.36	NA	NA	0.3	0.26	0.3	0.33	0.29	NA	0.29	0.32	0.33	0.32	0.36
1883	0.33	0.29	0.34	0.31	0.28	0.29	0.32	0.31	NA	NA	0.26	0.27	0.31	0.28	0.29	0.27	0.29	0.32	NA	NA	0.35	NA	0.27	0.27	0.36	0.33	NA	NA	0.27	0.25	0.32	0.35	0.3	NA	0.3	0.31	0.3	0.33	0.38
1884	0.34	0.29	0.37	0.34	0.3	0.36	0.38	0.34	NA	NA	0.29	0.3	0.29	0.28	0.33	0.3	0.29	0.3	NA	NA	0.32	0.39	0.27	0.32	0.42	0.4	NA	NA	0.29	0.28	0.35	0.37	0.4	NA	0.34	0.33	0.35	0.33	0.35
1885	0.33	0.3	0.34	0.32	0.29	0.31	0.33	0.31	NA	NA	0.26	0.28	0.31	0.26	0.3	0.31	0.3	0.29	0.4	0.32	0.32	0.34	0.28	0.29	0.36	0.33	NA	NA	0.28	0.3	0.34	0.37	0.32	NA	0.29	0.34	0.32	0.33	0.34
1886	0.34	0.3	0.36	0.3	0.27	0.32	0.33	0.34	NA	NA	0.25	0.27	0.29	0.27	0.3	0.29	0.3	0.31	0.37	0.33	0.34	0.34	0.29	0.28	0.36	0.33	NA	NA	0.27	0.29	0.33	0.38	0.33	NA	0.33	0.34	0.31	0.35	0.34
1887	0.32	0.28	0.36	0.27	0.28	0.3	0.31	0.32	NA	NA	0.25	0.27	0.3	0.25	0.3	0.29	0.31	0.29	0.34	0.31	0.31	0.34	0.29	0.32	0.35	0.34	NA	NA	0.28	0.28	0.32	0.34	0.34	NA	0.32	0.33	0.32	0.33	0.33
1888	0.33	0.28	0.37	0.32	0.29	0.32	0.34	0.29	NA	NA	0.29	0.29	0.31	0.28	0.29	0.28	0.33	0.31	0.37	0.35	0.32	0.33	0.29	0.31	0.34	0.33	NA	NA	0.28	0.28	0.33	0.35	0.36	NA	0.31	0.32	0.32	0.45	0.32
1889	0.32	0.27	0.33	0.3	0.27	0.33	0.31	0.27	NA	NA	0.26	0.27	0.29	0.25	0.28	0.27	0.3	0.28	0.33	0.33	0.3	0.3	0.26	0.28	0.31	0.33	NA	NA	0.25	0.28	0.29	0.3	0.32	NA	0.32	0.32	0.28	0.43	0.33
1890	0.34	0.3	0.35	0.32	0.31	0.38	0.35	0.33	NA	NA	0.32	0.31	0.32	0.28	0.31	0.31	0.31	0.28	0.35	0.34	0.34	0.36	0.28	0.29	0.34	0.34	NA	NA	0.29	0.28	0.32	0.33	0.32	NA	0.29	0.34	0.32	0.35	0.35
1891	0.34	0.3	0.35	0.29	0.29	0.31	0.33	0.32	NA	NA	0.32	0.29	0.3	0.27	0.3	0.31	0.3	0.28	0.31	0.31	0.3	0.32	0.24	0.29	0.32	0.34	0.31	NA	0.29	0.29	0.31	0.31	0.29	NA	0.31	0.36	0.32	0.36	0.36
1892	0.33	0.3	0.38	0.32	0.31	0.31	0.37	0.34	NA	NA	0.29	0.3	0.33	0.27	0.29	0.32	0.27	0.27	0.33	0.35	0.33	0.34	0.31	0.3	0.37	0.36	0.3	NA	0.3	0.29	0.34	0.32	0.33	NA	0.31	0.33	0.33	0.34	0.38
1893	0.4	0.36	0.42	0.36	0.32	0.31	0.42	0.39	NA	NA	0.34	0.34	0.35	0.31	0.37	0.35	0.37	0.34	0.36	0.36	0.42	0.42	0.34	0.37	0.41	0.39	0.35	NA	0.37	0.35	0.37	0.36	0.41	NA	0.35	0.38	0.37	0.43	0.44
1894	0.43	0.36	0.44	0.36	0.36	0.34	0.44	0.37	NA	NA	0.31	0.32	0.35	0.31	0.37	0.37	0.39	0.34	0.36	0.37	0.38	0.38	0.34	0.34	0.41	0.39	0.31	NA	0.36	0.37	0.41	0.35	0.41	NA	0.39	0.37	0.35	0.43	0.39
1895	0.37	0.32	0.34	0.29	0.28	0.29	0.32	0.3	NA	NA	0.25	0.27	0.31	0.26	0.29	0.27	0.34	0.29	0.29	0.3	0.3	0.32	0.27	0.27	0.33	0.28	0.31	NA	0.3	0.28	0.28	0.27	0.31	0.3	0.31	0.32	0.32	0.34	0.26
1896	0.35	0.32	0.31	0.29	0.28	0.29	0.32	0.33	NA	NA	0.24	0.26	0.3	0.24	0.28	0.27	0.28	0.26	0.32	0.31	0.31	0.32	0.28	0.28	0.34	0.31	0.3	NA	0.29	0.28	0.3	0.29	0.33	0.32	0.29	0.34	0.34	0.32	0.28
1897	0.34	0.32	0.29	0.28	0.32	0.32	0.33	0.33	NA	NA	0.24	0.24	0.32	0.24	0.29	0.29	0.28	0.26	0.32	0.31	0.29	0.33	0.27	0.29	0.34	0.33	0.3	NA	0.28	0.29	0.32	0.31	0.29	0.29	0.31	0.35	0.34	0.33	0.28
1898	0.37	0.36	0.35	0.33	0.34	0.34	0.36	0.36	NA	NA	0.24	0.28	0.34	0.28	0.3	0.31	0.29	0.3	0.35	0.34	0.35	0.36	0.29	0.31	0.36	0.35	0.31	NA	0.37	0.35	0.35	0.36	0.31	0.37	0.33	0.35	0.33	0.34	0.32
1899	0.31	0.31	0.34	0.31	0.3	0.31	0.36	0.34	NA	NA	0.25	0.29	0.32	0.28	0.29	0.3	0.28	0.29	0.33	0.33	0.32	0.33	0.29	0.31	0.35	0.33	0.3	0.32	0.31	0.29	0.34	0.34	0.33	0.32	0.36	0.36	0.37	0.35	0.32
1900	0.29	0.29	0.32	0.29	0.28	0.28	0.35	0.3	NA	NA	0.25	0.28	0.3	0.25	0.27	0.26	0.27	0.27	0.33	0.32	0.32	0.32	0.28	0.28	0.33	0.34	0.32	0.32	0.3	0.29	0.33	0.31	0.3	0.27	0.31	0.31	0.31	0.32	0.3
1901	0.3	0.3	0.35	0.31	0.28	0.3	0.34	0.31	NA	NA	0.24	0.25	0.3	0.26	0.28	0.28	0.32	0.29	0.31	0.33	0.33	0.33	0.29	0.32	0.32	0.37	0.3	0.32	0.29	0.31	0.31	0.33	0.36	0.28	0.29	0.32	0.34	0.31	0.29
1902	0.34	0.34	0.36	0.34	0.31	0.32	0.33	0.32	NA	NA	0.25	0.27	0.3	0.27	0.27	0.27	0.31	0.3	0.32	0.32	0.32	0.35	0.3	0.31	0.33	0.35	0.3	0.32	0.32	0.32	0.33	0.35	0.31	0.3	0.32	0.33	0.33	0.3	0.31
1903	0.38	0.39	0.41	0.4	0.36	0.39	0.4	0.4	NA	NA	0.27	0.33	0.32	0.31	0.32	0.33	0.39	0.34	0.37	0.39	0.39	0.38	0.35	0.37	0.4	0.45	0.37	0.34	0.39	0.39	0.41	0.4	0.41	0.38	0.34	0.34	0.35	0.42	0.45
1904	0.31	0.32	0.32	0.3	0.28	0.28	0.32	0.31	NA	NA	0.23	0.27	0.28	0.23	0.25	0.25	0.28	0.24	0.29	0.29	0.28	0.31	0.26	0.27	0.29	0.3	0.28	0.29	0.27	0.27	0.28	0.28	0.31	0.26	0.29	0.3	0.31	0.28	0.3
1905	0.36	0.34	0.36	0.33	0.31	0.32	0.36	0.36	NA	NA	0.26	0.29	0.34	0.27	0.27	0.29	0.32	0.28	0.33	0.36	0.36	0.37	0.3	0.3	0.31	0.33	0.35	0.37	0.32	0.33	0.33	0.31	0.35	0.3	0.32	0.35	0.34	0.34	0.34
1906	0.31	0.34	0.32	0.31	0.27	0.3	0.31	0.3	NA	NA	0.23	0.27	0.28	0.24	0.27	0.27	0.31	0.27	0.28	0.28	0.32	0.36	0.28	0.3	0.29	0.31	0.31	0.31	0.28	0.29	0.31	0.3	0.38	0.27	0.32	0.32	0.32	0.27	0.29
1907	0.37	0.36	0.38	0.34	0.33	0.32	0.34	0.36	NA	NA	0.29	0.34	0.32	0.3	0.26	0.26	0.28	0.29	0.33	0.31	0.36	0.36	0.31	0.33	0.33	0.34	0.32	0.33	0.32	0.31	0.33	0.32	0.36	0.33	0.35	0.35	0.34	0.34	0.3
1908	0.33	0.33	0.35	0.32	0.3	0.3	0.33	0.29	NA	NA	0.24	0.28	0.3	0.25	0.28	0.27	0.28	0.29	0.29	0.29	0.3	0.36	0.3	0.32	0.29	0.31	0.33	0.3	0.28	0.28	0.3	0.29	0.29	0.29	0.3	0.32	0.29	0.31	0.27
1909	0.34	0.36	0.37	0.35	0.3	0.34	0.36	0.35	NA	NA	0.29	0.33	0.32	0.29	0.28	0.31	0.38	0.38	0.32	0.33	0.35	0.39	0.35	0.37	0.34	0.34	0.33	0.31	0.34	0.35	0.31	0.3	0.33	0.37	0.38	0.36	0.34	0.36	0.32
1910	0.32	0.34	0.34	0.31	0.26	0.29	0.34	0.33	NA	NA	0.24	0.29	0.27	0.21	0.27	0.28	0.27	0.27	0.3	0.3	0.32	0.37	0.28	0.3	0.31	0.32	0.32	0.31	0.29	0.31	0.29	0.28	0.27	0.29	0.33	0.33	0.29	0.32	0.26
1911	0.29	0.35	0.32	0.31	0.28	0.29	0.33	0.31	NA	NA	0.25	0.28	0.26	0.22	0.28	0.27	0.27	0.28	0.31	0.3	0.34	0.36	0.29	0.3	0.31	0.34	0.35	0.3	0.28	0.3	0.3	0.28	0.37	0.28	0.3	0.31	0.27	0.31	0.28
1912	0.3	0.34	0.33	0.33	0.28	0.3	0.34	0.3	NA	NA	0.25	0.27	0.26	0.24	0.27	0.25	0.29	0.26	0.31	0.29	0.33	0.33	0.31	0.28	0.3	0.32	0.3	0.31	0.32	0.28	0.3	0.3	0.31	0.29	0.3	0.31	0.29	0.34	0.34
1913	0.31	0.32	0.34	0.33	0.29	0.31	0.34	0.31	NA	NA	0.25	0.29	0.27	0.23	0.28	0.26	0.28	0.27	0.32	0.3	0.33	0.38	0.28	0.29	0.32	0.33	0.35	0.32	0.29	0.28	0.32	0.29	0.35	0.3	0.31	0.32	0.31	0.3	0.36
1914	0.33	0.32	0.31	0.34	0.28	0.3	0.33	0.35	NA	NA	0.25	0.29	0.28	0.23	0.28	0.25	0.31	0.28	0.31	0.29	0.32	0.35	0.3	0.28	0.32	0.33	0.35	0.32	0.27	0.28	0.29	0.29	0.31	0.29	0.31	0.28	0.3	0.33	0.29
1915	0.31	0.3	0.33	0.31	0.3	0.28	0.32	0.32	NA	NA	0.26	0.27	0.26	0.21	0.25	0.25	0.28	0.26	0.3	0.28	0.32	0.35	0.29	0.28	0.33	0.33	0.31	0.27	0.27	0.27	0.28	0.29	0.35	0.28	0.31	0.31	0.31	0.3	0.3
1916	0.33	0.3	0.36	0.32	0.28	0.3	0.32	0.33	NA	NA	0.26	0.27	0.26	0.22	0.27	0.25	0.29	0.26	0.3	0.29	0.3	0.37	0.29	0.29	0.35	0.33	0.31	0.3	0.28	0.31	0.28	0.27	0.33	0.29	0.3	0.3	0.31	0.32	0.3
1917	0.3	0.34	0.36	0.31	0.28	0.28	0.32	0.3	NA	NA	0.26	0.27	0.27	0.22	0.26	0.26	0.28	0.26	0.31	0.29	0.3	0.37	0.29	0.29	0.35	0.33	0.29	0.27	0.26	0.29	0.28	0.27	0.33	0.28	0.3	0.3	0.32	0.32	0.29
1918	0.35	0.36	0.4	0.37	0.32	0.32	0.36	0.32	NA	NA	0.29	0.29	0.28	0.25	0.29	0.29	0.31	0.33	0.38	0.33	0.33	0.37	0.33	0.31	0.38	0.4	0.34	0.32	0.34	0.33	0.33	0.31	0.42	0.35	0.33	0.33	0.33	0.4	0.36
1919	0.31	0.31	0.34	0.33	0.26	0.29	0.32	0.32	NA	NA	0.26	0.28	0.27	0.22	0.27	0.25	0.28	0.27	0.3	0.28	0.32	0.36	0.3	0.29	0.45	0.35	0.29	0.28	0.28	0.29	0.27	0.3	0.33	0.25	0.33	0.31	0.26	0.34	0.3
1920	0.32	0.35	0.4	0.34	0.26	0.31	0.32	0.31	NA	NA	0.27	0.27	0.28	0.23	0.26	0.26	0.3	0.28	0.32	0.31	0.32	0.34	0.31	0.3	0.33	0.38	0.31	0.28	0.31	0.29	0.28	0.3	0.37	0.27	0.33	0.32	0.31	0.32	0.33
1921	0.4	0.39	0.47	0.44	0.33	0.36	0.4	0.37	NA	NA	0.34	0.36	0.32	0.29	0.34	0.32	0.37	0.39	0.5	0.43	0.45	0.48	0.37	0.35	0.44	0.47	0.42	0.38	0.4	0.4	0	0	0.41	0.41	0.39	0.38	0.37	0.49	0.38
1922	0.3	0.29	0.32	0.33	0.23	0.27	0.29	0.25	NA	NA	0.22	0.26	0.25	0.22	0.23	0.24	0.27	0.25	0.29	0.26	0.29	0.31	0.28	0.26	0.31	0.29	0.27	0.24	0.25	0.28	0.23	0.24	0.25	0.26	0.27	0.27	0.28	0.29	0.3
1923	0.35	0.32	0.36	0.33	0.27	0.33	0.36	0.34	NA	NA	0.29	0.27	0.28	0.24	0.29	0.29	0.29	0.3	0.34	0.32	0.36	0.38	0.31	0.31	0.36	0.37	0.33	0.3	0.29	0.3	0.28	0.27	0.33	0.3	0.3	0.31	0.31	0.3	0.33
1924	0.32	0.29	0.33	0.31	0.28	0.3	0.32	0.29	NA	NA	0.24	0.34	0.24	0.23	0.25	0.27	0.27	0.28	0.31	0.28	0.32	0.33	0.26	0.26	0.3	0.32	0.29	0.24	0.26	0.28	0.28	0.27	0.28	0.27	0.26	0.29	0.27	0.26	0.3
1925	0.34	0.32	0.36	0.34	0.32	0.33	0.35	0.35	NA	NA	0.31	0.3	0.3	0.24	0.3	0.29	0.35	0.35	0.35	0.33	0.36	0.4	0.32	0.31	0.35	0.32	0.32	0.29	0.31	0.34	0.36	0.33	0.39	0.38	0.31	0.3	0.32	0.29	0.33
1926	0.33	0.31	0.34	0.29	0.29	0.29	0.33	0.31	NA	NA	0.3	0.34	0.3	0.23	0.29	0.28	0.29	0.3	0.32	0.29	0.35	0.35	0.28	0.28	0.36	0.32	0.32	0.29	0.29	0.31	0.27	0.28	0.31	0.27	0.28	0.32	0.3	0.27	0.32
1927	0.33	0.33	0.36	0.32	0.3	0.31	0.34	0.32	NA	NA	0.29	0.3	0.3	0.26	0.3	0.28	0.32	0.29	0.35	0.32	0.37	0.37	0.3	0.3	0.33	0.32	0.31	0.28	0.29	0.31	0.29	0.3	0.31	0.31	0.3	0.34	0.32	0.29	0.34
1928	0.33	0.32	0.37	0.32	0.31	0.31	0.34	0.34	NA	NA	0.3	0.33	0.31	0.27	0.29	0.28	0.3	0.27	0.35	0.31	0.36	0.36	0.29	0.3	0.34	0.35	0.3	0.28	0.3	0.32	0.3	0.3	0.31	0.3	0.33	0.34	0.31	0.29	0.32
1929	0.29	0.27	0.33	0.31	0.28	0.27	0.33	0.3	NA	NA	0.26	0.29	0.28	0.22	0.25	0.27	0.27	0.26	0.31	0.28	0.37	0.36	0.26	0.28	0.32	0.29	0.28	0.24	0.3	0.29	0.25	0.27	0.25	0.29	0.3	0.34	0.29	0.29	0.28
1930	0.33	0.31	0.38	0.35	0.31	0.3	0.32	0.28	NA	NA	0.3	0.32	0.28	0.25	0.28	0.28	0.32	0.31	0.34	0.31	0.37	0.36	0.28	0.29	0.34	0.3	0.32	0.28	0.3	0.31	0.26	0.28	0.31	0.29	0.31	0.31	0.3	0.27	0.31
1931	0.3	0.3	0.33	0.31	0.27	0.3	0.31	0.29	0.3	NA	0.29	0.29	0.26	0.23	0.28	0.27	0.29	0.27	0.31	0.29	0.35	0.36	0.26	0.29	0.32	0.29	0.29	0.25	0.27	0.28	0.23	0.27	0.32	0.26	0.29	0.32	0.28	0.27	0.29
1932	0.33	0.3	0.31	0.29	0.29	0.3	0.3	0.28	0.32	NA	0.28	0.3	0.26	0.24	0.3	0.28	0.28	0.27	0.3	0.28	0.35	0.34	0.28	0.3	0.32	0.32	0.28	0.25	0.28	0.3	0.27	0.3	0.31	0.28	0.3	0.3	0.3	0.27	0.3
1933	0.36	0.35	0.38	0.34	0.34	0.35	0.35	0.34	0.38	NA	0.34	0.35	0.3	0.26	0.31	0.28	0.35	0.33	0.37	0.35	0.37	0.41	0.32	0.35	0.33	0.33	0.35	0.3	0.36	0.36	0.3	0.33	0.34	0.36	0.34	0.34	0.33	0.33	0.34
1934	0.31	0.33	0.36	0.33	0.31	0.34	0.34	0.33	0.37	NA	0.31	0.33	0.3	0.28	0.3	0.29	0.35	0.31	0.34	0.32	0.36	0.39	0.31	0.33	0.34	0.32	0.29	0.27	0.34	0.34	0.29	0.29	0.31	0.35	0.34	0.32	0.31	0.33	0.36
1935	0.28	0.31	0.32	0.3	0.27	0.3	0.29	0.3	0.31	NA	0.26	0.3	0.27	0.24	0.28	0.26	0.28	0.29	0.32	0.29	0.32	0.37	0.28	0.31	0.29	0.32	0.26	0.25	0.28	0.28	0.26	0.26	0.28	0.28	0.29	0.31	0.29	0.26	0.28
1936	0.32	0.32	0.35	0.31	0.29	0.33	0.33	0.32	0.32	NA	0.29	0.32	0.29	0.28	0.29	0.27	0.28	0.31	0.32	0.3	0.37	0.4	0.29	0.32	0.33	0.33	0.31	0.26	0.29	0.31	0.27	0.28	0.3	0.29	0.31	0.33	0.31	0.31	0.32
1937	0.29	0.28	0.33	0.31	0.25	0.3	0.32	0.3	0.28	0.34	0.3	0.3	0.26	0.24	0.26	0.25	0.26	0.28	0.3	0.3	0.33	0.34	0.24	0.29	0.27	0.3	0.3	0.25	0.26	0.29	0.24	0.25	0.24	0.28	0.3	0.3	0.29	0.28	0.27
1938	0.35	0.31	0.35	0.33	0.28	0.32	0.34	0.37	0.29	0.33	0.41	0.39	0.29	0.27	0.25	0.26	0.29	0.3	0.42	0.39	0.41	0.4	0.29	0.33	0.34	0.36	0.33	0.27	0.28	0.31	0.31	0.29	0.3	0.34	0.37	0.36	0.34	0.34	0.3
1939	0.37	0.3	0.34	0.31	0.3	0.31	0.32	0.33	0.31	0.36	0.29	0.32	0.28	0.24	0.27	0.28	0.27	0.31	0.36	0.36	0.37	0.37	0.27	0.29	0.32	0.32	0.34	0.29	0.29	0.31	0.27	0.31	0.31	0.31	0.31	0.34	0.31	0.3	0.27
1940	0.37	0.32	0.32	0.29	0.31	0.32	0.32	0.32	0.29	0.36	0.3	0.32	0.3	0.25	0.27	0.27	0.29	0.29	0.33	0.32	0.35	0.37	0.29	0.29	0.32	0.31	0.34	0.27	0.3	0.31	0.27	0.29	0.34	0.32	0.29	0.34	0.27	0.29	0.27
1941	0.36	0.31	0.31	0.3	0.3	0.3	0.32	0.33	0.31	0.34	0.31	0.31	0.29	0.3	0.3	0.28	0.26	0.3	0.35	0.35	0.35	0.35	0.27	0.29	0.31	0.33	0.35	0.33	0.3	0.31	0.28	0.31	0.32	0.31	0.32	0.35	0.32	0.31	0.28
1942	0.37	0.32	0.35	0.32	0.31	0.31	0.39	0.35	0.33	0.41	0.32	0.38	0.29	0.29	0.29	0.3	0.3	0.31	0.4	0.39	0.39	0.42	0.29	0.3	0.33	0.33	0.36	0.3	0.3	0.32	0.32	0.32	0.35	0.31	0.32	0.36	0.34	0.34	0.3
1943	0.35	0.34	0.34	0.34	0.31	0.31	0.34	0.33	0.3	0.34	0.31	0.33	0.31	0.28	0.29	0.28	0.3	0.31	0.37	0.35	0.36	0.38	0.32	0.31	0.34	0.34	0.32	0.28	0.29	0.29	0.31	0.29	0.33	0.31	0.33	0.36	0.33	0.3	0.3
1944	0.35	0.33	0.39	0.37	0.34	0.33	0.37	0.35	0.34	0.38	0.34	0.35	0.3	0.28	0.28	0.29	0.37	0.35	0.39	0.36	0.39	0.4	0.3	0.33	0.36	0.35	0.34	0.29	0.33	0.32	0.32	0.29	0.33	0.34	0.35	0.46	0.33	0.33	0.3
1945	0.34	0.31	0.35	0.32	0.31	0.31	0.31	0.26	0.28	0.32	0.3	0.31	0.25	0.24	0.25	0.26	0.3	0.3	0.33	0.3	0.32	0.35	0.28	0.27	0.31	0.29	0.28	0.25	0.29	0.31	0.28	0.26	0.29	0.28	0.31	0.36	0.3	0.29	0.26
1946	0.33	0.29	0.34	0.32	0.31	0.31	0.31	0.3	0.28	0.34	0.3	0.31	0.28	0.26	0.25	0.28	0.26	0.29	0.34	0.31	0.31	0.37	0.3	0.31	0.3	0.3	0.3	0.27	0.27	0.28	0.28	0.25	0.33	0.3	0.3	0.34	0.32	0.31	0.27
1947	0.31	0.29	0.31	0.29	0.33	0.31	0.32	0.29	0.28	0.35	0.29	0.3	0.23	0.27	0.27	0.27	0.27	0.28	0.34	0.34	0.33	0.35	0.26	0.28	0.29	0.28	0.3	0.27	0.3	0.27	0.26	0.25	0.29	0.27	0.31	0.34	0.32	0.29	0.26
1948	0.35	0.29	0.35	0.34	0.35	0.33	0.37	0.33	0.28	0.35	0.36	0.37	0.28	0.29	0.28	0.28	0.31	0.3	0.38	0.35	0.36	0.37	0.29	0.3	0.33	0.33	0.32	0.28	0.29	0.3	0.28	0.3	0.3	0.3	0.37	0.38	0.33	0.32	0.3
1949	0.33	0.33	0.32	0.34	0.35	0.33	0.32	0.35	0.31	0.35	0.34	0.36	0.27	0.29	0.28	0.27	0.3	0.29	0.37	0.34	0.34	0.35	0.29	0.3	0.32	0.35	0.3	0.28	0.28	0.32	0.28	0.29	0.33	0.32	0.38	0.33	0.32	0.31	0.3
1950	0.34	0.31	0.33	0.35	0.33	0.32	0.32	0.28	0.29	0.33	0.33	0.34	0.26	0.26	0.28	0.27	0.29	0.27	0.35	0.35	0.31	0.35	0.29	0.28	0.31	0.33	0.3	0.27	0.27	0.29	0.27	0.3	0.31	0.3	0.52	0.36	0.34	0.31	0.28
1951	0.33	0.3	0.31	0.31	0.32	0.3	0.31	0.27	0.27	0.31	0.3	0.31	0.26	0.27	0.28	0.28	0.27	0.27	0.34	0.31	0.27	0.34	0.26	0.26	0.32	0.34	0.34	0.27	0.27	0.28	0.26	0.28	0.3	0.28	0	0.33	0.32	0.28	0.26
1952	0.36	0.32	0.35	0.34	0.34	0.34	0.34	0.32	0.31	0.33	0.34	0.36	0.28	0.28	0.31	0.28	0.28	0.28	0.38	0.34	0.29	0.36	0.27	0.29	0.37	0.36	0.35	0.31	0.29	0.3	0.3	0.31	0.32	0.31	0.41	0.35	0.33	0.29	0.32
1953	0.35	0.33	0.35	0.33	0.32	0.32	0.32	0.3	0.29	0.35	0.32	0.34	0.26	0.26	0.32	0.27	0.27	0.29	0.38	0.34	0.32	0.35	0.27	0.27	0.33	0.36	0.35	0.31	0.29	0.3	0.3	0.29	0.32	0.28	0.44	0.35	0.33	0.29	0.28
1954	0.34	0.34	0.39	0.36	0.35	0.35	0.38	0.34	0.32	0.35	0.35	0.36	0.27	0.29	0.33	0.3	0.3	0.29	0.37	0.36	0.33	0.36	0.32	0.3	0.33	0.36	0.34	0.35	0.32	0.34	0.32	0.31	0.32	0.27	0.32	0.36	0.36	0.29	0.3
1955	0.35	0.32	0.36	0.35	0.32	0.32	0.33	0.3	0.31	0.32	0.3	0.34	0.25	0.25	0.32	0.29	0.26	0.25	0.38	0.32	0.29	0.33	0.3	0.28	0.35	0.35	0.32	0.31	0.3	0.31	0.29	0.28	0.31	0.27	0.4	0.34	0.39	0.28	0.27
1956	0.33	0.29	0.35	0.34	0.33	0.34	0.32	0.28	0.29	0.34	0.32	0.32	0.24	0.26	0.31	0.31	0.27	0.28	0.36	0.32	0.3	0.32	0.27	0.27	0.33	0.35	0.36	0.32	0.29	0.31	0.27	0.28	0.31	0.27	0.35	0.34	0.37	0.27	0.27
1957	0.36	0.31	0.37	0.33	0.36	0.33	0.39	0.37	0.31	0.32	0.35	0.35	0.29	0.29	0.33	0.29	0.29	0.3	0.38	0.35	0.36	0.35	0.34	0.3	0.36	0.39	0.33	0.42	0.29	0.31	0.31	0.3	0.34	0.31	0.36	0.37	0.36	0.3	0.29
1958	0.33	0.33	0.33	0.32	0.31	0.32	0.33	0.29	0.33	0.32	0.3	0.3	0.27	0.28	0.31	0.27	0.27	0.27	0.35	0.29	0.28	0.31	0.28	0.27	0.31	0.33	0.32	0.29	0.29	0.3	0.29	0.29	0.31	0.26	0.37	0.36	0.34	0.27	0.26
1959	0.34	0.36	0.36	0.36	0.35	0.34	0.38	0.35	0.33	0.32	0.33	0.38	0.26	0.28	0.32	0.32	0.32	0.3	0.4	0.35	0.31	0.34	0.33	0.29	0.34	0.36	0.36	0.37	0.31	0.32	0.29	0.3	0.34	0.29	0.31	0.37	0.35	0.31	0.25
1960	0.31	0.32	0.37	0.34	0.3	0.31	0.33	0.33	0.3	0.32	0.3	0.31	0.25	0.25	0.31	0.28	0.27	0.27	0.35	0.3	0.31	0.32	0.3	0.28	0.3	0.32	0.33	0.27	0.28	0.28	0.28	0.26	0.3	0.27	0.35	0.38	0.33	0.27	0.26
1961	0.34	0.36	0.41	0.38	0.34	0.32	0.36	0.33	0.32	0.32	0.35	0.33	0.28	0.28	0.33	0.3	0.3	0.3	0.42	0.33	0.32	0.34	0.34	0.29	0.33	0.35	0.36	0.34	0.33	0.3	0.29	0.28	0.33	0.29	0.3	0.37	0.37	0.32	0.27
1962	0.32	0.31	0.36	0.33	0.3	0.29	0.32	0.29	0.31	0.32	0.28	0.31	0.25	0.24	0.32	0.3	0.28	0.27	0.35	0.3	0.28	0.3	0.29	0.24	0.28	0.34	0.32	0.29	0.28	0.26	0.28	0.29	0.3	0.27	0.32	0.34	0.36	0.29	0.23
1963	0.31	0.33	0.35	0.31	0.31	0.3	0.32	0.31	0.34	0.31	0.28	0.3	0.23	0.24	0.28	0.28	0.28	0.26	0.32	0.3	0.31	0.3	0.3	0.26	0.29	0.35	0.31	0.29	0.27	0.26	0.27	0.28	0.3	0.28	0.34	0.33	0.39	0.3	0.27
1964	0.33	0.35	0.36	0.35	0.35	0.34	0.35	0.34	0.32	0.33	0.32	0.33	0.27	0.27	0.32	0.3	0.3	0.3	0.35	0.32	0.31	0.33	0.29	0.26	0.33	0.37	0.32	0.33	0.3	0.31	0.29	0.28	0.31	0.3	0.3	0.4	0.37	0.29	0.3
1965	0.31	0.31	0.36	0.33	0.31	0.29	0.32	0.32	0.31	0.29	0.3	0.3	0.24	0.23	0.31	0.26	0.27	0.27	0.33	0.3	0.31	0.3	0.29	0.26	0.28	0.32	0.32	0.3	0.28	0.29	0.29	0.27	0.27	0.27	0.31	0.33	0.37	0.26	0.29
1966	0.34	0.33	0.37	0.32	0.31	0.3	0.34	0.34	0.31	0.3	0.28	0.31	0.25	0.25	0.31	0.27	0.28	0.3	0.35	0.31	0.29	0.32	0.31	0.25	0.29	0.34	0.34	0.32	0.29	0.28	0.27	0.24	0.31	0.28	0.32	0.35	0.34	0.25	0.29
1967	0.36	0.37	0.34	0.32	0.3	0.3	0.29	0.33	0.34	0.32	0.29	0.31	0.27	0.26	0.3	0.28	0.27	0.28	0.34	0.28	0.29	0.31	0.3	0.27	0.26	0.35	0.35	0.32	0.31	0.3	0.28	0.25	0.29	0.27	0.47	0.33	0.36	0.27	0.29
1968	0.39	0.38	0.38	0.36	0.31	0.32	0.33	0.35	0.36	0.32	0.34	0.37	0.28	0.3	0.32	0.3	0.28	0.31	0.4	0.35	0.34	0.35	0.32	0.3	0.31	0.36	0.36	0.34	0.34	0.33	0.32	0.3	0.32	0.32	0.33	0.38	0.4	0.3	0.32
1969	0.35	0.31	0.32	0.33	0.28	0.3	0.31	0.31	0.3	0.31	0.28	0.3	0.25	0.26	0.31	0.27	0.28	0.27	0.35	0.27	0.3	0.32	0.31	0.28	0.29	0.35	0.33	0.3	0.29	0.29	0.28	0.27	0.29	0.26	0.3	0.33	0.35	0.28	0.27
1970	0.33	0.34	0.31	0.34	0.27	0.31	0.27	0.3	0.3	0.29	0.26	0.28	0.23	0.23	0.28	0.28	0.27	0.26	0.36	0.27	0.26	0.28	0.27	0.26	0.27	0.33	0.32	0.28	0.3	0.28	0.27	0.26	0.28	0.23	0.37	0.32	0.34	0.26	0.25
1971	0.34	0.36	0.36	0.37	0.3	0.31	0.31	0.33	0.32	0.32	0.3	0.33	0.26	0.27	0.32	0.28	0.29	0.3	0	0.29	0.31	0.31	0.3	0.27	0.27	0.34	0.34	0.32	0.32	0.32	0.31	0.28	0.31	0.29	0.4	0.33	0.35	0.26	0.27
1972	0.39	0.51	0.42	0.42	0.4	0.39	0.4	0.45	0.34	0.35	0.39	0.41	0.32	0.32	0.33	0.29	0.36	0.37	0.42	0.38	0.39	0.38	0.37	0.33	0.35	0.4	0.4	0.37	0.38	0.35	0.34	0.32	0.37	0.35	0.34	0.42	0.43	0.42	0.35
1973	0.34	0.35	0	NA	0.3	0.32	0.34	0.34	0.32	0.3	0.35	0.35	0.29	0.29	0.32	0.31	0.3	0.31	0.41	0.33	0.33	0.35	0.34	0.29	0.29	0.34	0.36	0.31	0.32	0.32	NA	NA	0.34	0.35	NA	0.36	0.37	NA	0.3
1974	0.4	NA	0.38	NA	0.4	0	0.34	0.39	0.34	0.34	0.37	0.34	0.29	0.3	0.35	0.33	0.35	0.37	0.42	0.34	0.33	0.36	NA	0.32	0.31	0.34	0.37	0.33	0.35	0.34	NA	NA	0.41	0.41	NA	0.39	0.41	NA	0.38
1975	0.35	NA	0.38	NA	0.4	0.43	0.31	0.33	0.29	0.3	0.3	0.31	0.28	0.26	0.33	0.29	0.25	0.3	0.35	0.28	0.3	0.34	NA	0.3	0.26	0.28	0.34	0.3	0.32	0.31	NA	NA	0.35	0.28	NA	0.32	0.33	NA	0.28
1976	0.32	NA	0.4	NA	0	0.33	0.3	0.42	0.38	0.35	0.29	0.42	0.34	0.37	0.35	0	0	0.43	0	0	0.41	0	NA	0	0.35	0.35	0.45	0.42	0	0	NA	NA	NA	NA	NA	0	0	NA	0
1977	NA	NA	NA	NA	0.33	0.28	0.32	0.32	0.29	0.3	0.26	0.28	0.28	0.27	0.29	0.26	0.25	0.32	0.34	0.36	0.29	0.33	NA	0.27	0.36	0.3	0.36	0.29	0.29	0.28	NA	NA	NA	NA	NA	0.33	0.34	NA	0.27
1978	NA	NA	NA	NA	0.29	0.28	NA	0.31	0.27	0.25	0	0	0.24	0.25	0.29	0.28	0.25	0.27	0.33	0.27	0.26	0.35	NA	0.26	0.27	0.29	0.34	0.29	0.28	0.31	NA	NA	NA	NA	NA	0.29	0.35	NA	0.27
1979	NA	NA	NA	NA	0.29	0.31	NA	0.3	0.26	0.26	0.27	0.28	0.25	0.25	0.31	0.3	0.24	0.27	0.34	0.29	0.26	0.3	NA	0.24	0.24	0.27	0.34	0.28	0.29	0.29	NA	NA	NA	NA	NA	0.3	0.34	NA	0.26
