# Bräker - Ob dem Neuhaus, Malewagwald - ABAL - ITRDB SWIT211
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/10782
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-10782.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit211-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit211-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit211.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit211.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Bräker - Ob dem Neuhaus, Malewagwald - ABAL - ITRDB SWIT211
#--------------------
# Investigators
#   Investigators: Bräker, O.U.; Zingg, A.
#--------------------
# Description_Notes_and_Keywords
#   Description: Purpose of Collection: 
# # Thinning/Plentering
# # 
# # Cores and cross-sections are stored at: 
# # disposed
# # 
# # References:
# # Zingg, A., (1996) 
# # Diameter and Basal Area Increment in Permanent Growth 
# # and Yield Plots in Switzerland. 
# # In: Spiecker, H.; Mielikainen, K.; Kohl, M.; Skovsgaard, J.P. (eds) 
# # Growth Trends in European Forests. 
# # European Forest Institute Research Report No.5.
# # 
# # 
# # Notes: 
# # Slope N 30%
# # Formerly Biel_Tanne_n22_1992.fh
# #  NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ob dem Neuhaus, Malewagwald
#   Location: Switzerland
#   Northernmost_Latitude: 47.1667
#   Southernmost_Latitude: 47.1667
#   Easternmost_Longitude: 7.25
#   Westernmost_Longitude: 7.25
#   Elevation_m: 670
#--------------------
# Data_Collection
#   Collection_Name: SWIT211
#   First_Year: 1829
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## B21139Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B21139Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B21139zm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B21139zm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B214380M_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B214380M; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B21438Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B21438Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B301710m_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B301710m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30171Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30171Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B305090m_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B305090m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30509Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30509Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30518Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30518Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30518zm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30518zm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B305800m_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B305800m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30580Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30580Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30922Xm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30922Xm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B30922zm_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B30922zm; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B313160M_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B313160M; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31316XM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31316XM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31545XB_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31545XB; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31545ZM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31545ZM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31575XM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31575XM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31575ZM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31575ZM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31986XM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31986XM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## B31986ZM_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: B31986ZM; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	B21139Xm_raw	B21139zm_raw	B214380M_raw	B21438Xm_raw	B301710m_raw	B30171Xm_raw	B305090m_raw	B30509Xm_raw	B30518Xm_raw	B30518zm_raw	B305800m_raw	B30580Xm_raw	B30922Xm_raw	B30922zm_raw	B313160M_raw	B31316XM_raw	B31545XB_raw	B31545ZM_raw	B31575XM_raw	B31575ZM_raw	B31986XM_raw	B31986ZM_raw
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA
1863	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1864	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA
1865	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA
1866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA
1867	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA
1868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA
1869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA
1870	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA
1871	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA
1872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA
1873	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA
1875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	0.66	NA	0.13	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	0.57	NA	0.11	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	0.67	NA	0.25	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	0.64	NA	0.53	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	0.73	NA	0.58	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	0.57	NA	0.82	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	0.45	NA	0.81	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	0.6	NA	0.91	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	0.46	NA	0.87	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	0.39	NA	0.85	NA	NA
1886	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	0.54	NA	NA	0.7	NA	NA	NA	0.66	NA	0.88	NA	NA
1887	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	1.25	NA	NA	0.81	NA	NA	NA	1	NA	0.66	NA	NA
1888	NA	NA	NA	NA	0.53	NA	NA	NA	NA	0.93	1.48	NA	NA	0.44	NA	NA	NA	1.25	NA	0.67	NA	NA
1889	NA	NA	NA	NA	0.85	NA	NA	NA	NA	0.47	0.05	NA	NA	0.63	0.88	NA	NA	1.25	NA	0.55	NA	NA
1890	NA	NA	NA	NA	1.19	NA	NA	NA	NA	0.84	0.22	NA	NA	0.36	0.74	NA	NA	0.97	NA	0.73	NA	NA
1891	NA	NA	NA	NA	1.5	NA	NA	NA	NA	0.98	0.6	NA	NA	0.55	1.11	NA	NA	0.88	NA	0.93	NA	NA
1892	NA	NA	1.37	NA	1.49	NA	1.01	NA	NA	1.56	1.51	NA	NA	1.05	1.17	NA	NA	2.03	NA	1.19	NA	NA
1893	NA	NA	1.7	NA	1.33	NA	1.02	NA	NA	1.21	1.86	NA	NA	1.09	1.59	NA	NA	2.54	NA	1.57	NA	NA
1894	NA	NA	1.12	NA	1.64	NA	0.82	NA	NA	1.59	1.95	NA	NA	1.58	1.32	NA	NA	2.22	NA	1.97	NA	NA
1895	NA	NA	1.01	NA	1.44	NA	1.12	NA	NA	1.41	1.5	NA	NA	1.29	1.83	NA	NA	1.82	NA	1.61	NA	NA
1896	NA	1.26	1.55	NA	1.36	NA	1.3	NA	NA	1.68	1.35	NA	NA	1.66	2.19	NA	NA	1.4	NA	2.04	NA	NA
1897	NA	1.46	1.96	NA	1.79	NA	0.71	NA	NA	2.09	1.68	NA	NA	2.14	2.28	NA	NA	1.84	NA	3.45	NA	NA
1898	NA	1.29	2.2	NA	2.3	NA	1.25	NA	NA	2.2	1.34	NA	NA	2.41	1.99	NA	NA	2.16	NA	1.03	NA	2.09
1899	NA	1.14	1.78	NA	1.93	NA	1.79	NA	NA	2.07	1.76	NA	NA	1.93	1.94	NA	NA	1.86	NA	1.9	NA	2.14
1900	NA	0.96	2.08	NA	1.71	NA	2.2	NA	NA	1	1.94	NA	NA	1.95	2.22	NA	NA	1.4	NA	2.21	NA	2.07
1901	NA	1.33	2.17	NA	2.11	NA	2.39	NA	NA	1.01	3.54	NA	NA	2.18	2.96	NA	NA	2.06	NA	1.99	NA	2.33
1902	NA	1.44	1.63	NA	2.67	NA	2.19	NA	NA	1.44	3.78	NA	NA	2.4	3.8	NA	NA	2.63	NA	2.18	NA	2.19
1903	NA	1.5	1.57	NA	2.86	NA	2.12	NA	NA	1.83	2.73	NA	NA	1.98	4.21	NA	NA	4.83	NA	1.77	NA	2.92
1904	NA	1.8	1.77	NA	1.93	NA	1.32	NA	NA	1.81	0.68	NA	NA	2	5.34	NA	NA	6.66	NA	1.78	NA	3.1
1905	NA	3.6	1.98	NA	3.51	NA	2.16	NA	NA	2.19	1.16	NA	NA	3.03	3.28	NA	NA	4.29	NA	2.47	NA	3.64
1906	NA	3.45	2.54	NA	3.54	NA	2.16	NA	NA	2.52	2.13	NA	NA	2.66	2.69	NA	NA	5.16	NA	4.62	NA	2.98
1907	NA	4.6	2.46	NA	4.56	NA	3.23	NA	NA	2.86	5.31	NA	NA	2.91	3.13	NA	NA	3.11	NA	5.96	NA	3.16
1908	NA	4.36	2.33	NA	4.69	NA	4.72	NA	NA	3.96	5.01	NA	NA	3.47	2.99	NA	NA	0.21	NA	7.22	NA	3.21
1909	NA	3.14	2.39	NA	4.67	NA	4.77	NA	NA	4.07	5.36	NA	NA	3.63	3.76	NA	NA	3.68	NA	6.06	NA	4.1
1910	NA	3.19	2.44	NA	6.3	NA	5.54	NA	NA	4.55	7.88	NA	NA	4.44	2.89	NA	NA	3.02	NA	7.31	NA	2.94
1911	NA	2.48	3.81	NA	4.87	NA	4.64	NA	NA	4.15	5.24	NA	NA	3.7	0.15	NA	NA	4.04	NA	5.6	NA	0.17
1912	NA	3.9	3.72	NA	7.02	NA	6.51	NA	NA	4.62	4.8	NA	NA	4.6	4.28	NA	NA	2.97	NA	6.5	NA	3.31
1913	NA	2.77	4.6	NA	6.24	NA	5.92	NA	NA	3.82	4.13	NA	NA	3.75	3.41	NA	NA	2.79	NA	5.93	NA	2.6
1914	NA	3.66	3.94	NA	6.55	NA	6.8	NA	NA	4.26	4.28	NA	NA	4.89	4.08	NA	NA	2.44	NA	7.98	NA	3.99
1915	NA	3.17	3.85	NA	5.63	NA	5.55	NA	NA	3.01	3.23	NA	NA	3.22	3.25	NA	NA	1.5	NA	6.56	NA	2.32
1916	NA	3.3	3.74	NA	6.18	NA	5.29	NA	NA	3.09	4.1	NA	NA	3.67	3.24	NA	NA	1.45	NA	6.83	NA	3.05
1917	NA	2.63	2.9	NA	5.61	NA	5.29	NA	NA	2.78	5.69	NA	NA	2.48	2.29	NA	NA	1.25	NA	7.27	NA	2.86
1918	NA	1.95	3.09	NA	3.93	NA	3.82	NA	NA	1.98	5.21	NA	NA	1.69	1.55	NA	NA	1.13	NA	4.49	NA	1.37
1919	NA	2.14	2.81	NA	3.39	NA	3.25	NA	NA	2.26	6.16	NA	NA	1.9	1.31	NA	NA	0.15	NA	4.14	NA	1.99
1920	NA	2.13	2.29	NA	2.95	NA	2.28	NA	NA	2.22	7.98	NA	NA	1.62	1.69	NA	NA	1.64	NA	2.67	NA	2.16
1921	NA	1.86	2.27	NA	2.68	NA	1.97	NA	NA	1.68	6.18	NA	NA	1.36	1.3	NA	NA	2.13	NA	1.72	NA	2.98
1922	NA	1.71	2.5	NA	2.88	NA	2.71	NA	NA	1.55	6.04	NA	NA	1.28	1.52	NA	NA	2.62	NA	1.87	NA	1.89
1923	NA	2.41	2.71	NA	3.06	NA	2.93	NA	NA	1.96	4.9	NA	NA	2.68	1.58	NA	NA	2.41	NA	2.17	NA	2.67
1924	NA	2.8	3.45	NA	2.79	NA	3.41	NA	NA	2.05	6.63	NA	NA	2.47	2.51	NA	NA	2	NA	3.1	NA	2.61
1925	NA	3.29	3.19	NA	3.48	NA	3.73	NA	NA	2.45	8.35	NA	NA	3.65	3.4	NA	NA	2.87	NA	5.84	NA	2.92
1926	NA	2.71	3.92	NA	3.5	NA	4.35	NA	NA	2.85	7.9	NA	NA	4.23	2.97	NA	NA	1.78	NA	6.56	NA	2.24
1927	NA	2.82	3.08	NA	4.06	NA	5.52	NA	NA	2.38	10.86	NA	NA	4.18	3.98	NA	NA	1.27	NA	8.04	NA	1.84
1928	NA	2.26	2.95	NA	3.29	NA	4.6	NA	NA	2.23	7.72	NA	NA	3.31	2.81	NA	NA	2.95	NA	5.8	NA	1.12
1929	NA	1.53	3.58	NA	3.43	NA	4.36	NA	NA	1.71	7.4	NA	NA	2.78	3.43	NA	NA	2.91	NA	5.5	NA	0.93
1930	NA	1.85	4.03	NA	5.22	NA	5.07	NA	NA	2.15	8.66	NA	NA	3.3	4.7	NA	NA	3.44	NA	7.93	NA	1.38
1931	NA	2.07	4.45	NA	5.52	NA	5.35	NA	NA	2.02	6.76	NA	NA	4.09	4.17	NA	NA	3.52	NA	6.7	NA	1.67
1932	NA	2.4	2.9	NA	5.9	NA	6.38	NA	NA	2.87	9.06	NA	NA	4.04	4.31	NA	NA	2.87	NA	7.7	NA	1.99
1933	NA	1.75	0.89	NA	4.46	NA	5.05	NA	NA	1.67	7.84	NA	NA	2.6	3.12	NA	NA	2.48	NA	6.42	NA	1.35
1934	NA	1.84	1.19	NA	4.23	NA	3.63	NA	NA	1.26	7.25	NA	NA	1.23	2.22	NA	NA	2.71	NA	3.28	NA	1.23
1935	NA	2.01	2.37	NA	3.92	NA	4.26	NA	NA	1.79	5.66	NA	NA	2.46	2.62	NA	NA	2.62	NA	2.81	NA	1.23
1936	NA	3.45	3.91	NA	5.54	NA	7	NA	NA	2.3	5.67	NA	NA	3.38	3.84	NA	NA	1.29	NA	3.84	NA	1.34
1937	NA	3.36	3.88	NA	4.99	NA	6.65	NA	NA	1.86	5.35	NA	NA	2.03	3	NA	NA	2.2	NA	3.25	NA	1.15
1938	NA	3.78	3.79	NA	3.89	NA	6.51	NA	NA	2.03	6.73	NA	NA	0.15	2.86	NA	NA	2.16	3.89	1.8	NA	1.71
1939	NA	3.43	4.73	NA	3.82	NA	7.02	NA	NA	1.63	5.76	NA	NA	2.55	3.17	NA	NA	2.34	4.4	2.55	NA	1.74
1940	NA	3.32	3.97	NA	4.13	NA	6.59	NA	NA	1.52	7.06	NA	NA	2.55	3.17	NA	NA	1.73	3.71	2.86	NA	1.94
1941	NA	2.37	3.74	NA	3.32	NA	4.75	NA	NA	2.01	6.88	NA	NA	2.54	2.73	NA	NA	1.22	3.8	2.49	NA	1.48
1942	NA	2.38	4.52	NA	2.99	NA	3.68	NA	NA	1.4	8.11	NA	NA	2.98	3.56	NA	NA	2.38	3.58	3.07	NA	1.81
1943	NA	1.74	3.74	NA	2.97	NA	3.13	NA	NA	1.1	6.44	NA	NA	3.61	2.48	NA	NA	1.56	3.92	2.53	NA	1.65
1944	NA	1.18	2.51	NA	2.08	NA	1.78	NA	NA	0.65	4.48	NA	NA	1.26	1.78	NA	NA	1.26	1.58	0.67	NA	1.1
1945	NA	1.56	3.24	NA	3.28	NA	1.83	NA	NA	1.02	6.2	NA	NA	1.55	1.9	NA	NA	1.81	3.4	1.23	NA	0.98
1946	NA	1.85	4.09	NA	3.66	NA	1.8	3.98	NA	1.12	7.42	NA	NA	1.85	1.74	NA	NA	1.6	2.79	1.17	NA	1.21
1947	NA	1.26	4.51	NA	2.72	NA	1.63	2.3	3.02	0.84	6.25	NA	NA	1.11	1.11	NA	NA	1.61	2.17	0.66	NA	0.93
1948	NA	2.85	6.4	NA	1.8	NA	2.58	3.79	4.41	0.43	5.05	NA	NA	0.85	1.86	3.95	NA	1.62	2.18	0.55	NA	0.71
1949	NA	1.78	3.59	NA	2.12	NA	2.77	2.09	2.39	0.79	4.21	NA	NA	0.82	1.39	2.28	NA	0.86	2.74	0.69	NA	0.7
1950	NA	3.33	5.69	NA	3.7	NA	5.54	3.88	2.63	1.8	1.43	NA	NA	1.25	3.32	2.9	3.33	3.55	2.56	0.69	NA	1.93
1951	NA	2.99	5.01	NA	3.95	NA	6.16	4	3.13	1.17	9.31	NA	NA	1.51	3.32	2.82	3.41	4.97	2.96	1	NA	2.67
1952	NA	1.37	2.1	NA	2.51	NA	3.85	2.46	3.26	0.85	10.88	NA	NA	0.81	1.75	1.84	2.12	2.93	2.29	0.94	NA	1.98
1953	NA	1.89	2.67	NA	2.29	NA	4.54	3.79	3.5	1.43	5.84	NA	NA	1.61	2.56	2.74	3.09	3.04	2.24	1.23	NA	2.08
1954	NA	0.99	1.88	NA	2.46	NA	5.2	3.59	3.09	1.74	8.03	NA	NA	2.59	2.27	2.69	3.16	2.12	2.3	1.18	NA	1.19
1955	NA	1.81	4.13	NA	4.25	NA	5.86	3.6	3.69	1.58	7.79	NA	NA	2.72	2.39	3.59	3.46	3.21	2.68	1.97	NA	2.39
1956	NA	1.39	3.18	NA	2.34	NA	3.42	2.74	2.97	0.19	7.56	NA	NA	3.55	1.64	2.71	2.35	2.26	2.56	1.34	2.53	2.27
1957	NA	1.4	4.09	NA	2.68	NA	2.89	2.91	2.92	0.24	4.24	NA	3.79	3.47	1.86	3.12	2.63	2.29	2.47	2.2	2.45	1.99
1958	NA	1.13	5.01	NA	1.36	NA	1.35	1.18	1.11	0.37	1.5	NA	3.06	2.2	1.61	2.02	1.76	1.9	1.6	2.61	1.7	1.18
1959	NA	0.88	4.07	NA	0.82	NA	0.53	1.01	1.07	0.01	1.42	NA	2.12	0.04	1.35	1.93	1.26	0.98	1.55	2.1	1.82	0.73
1960	NA	0.92	5.49	NA	0.99	NA	1.13	2.94	2.32	0.63	0.99	3.29	2.6	0.94	1.85	2.65	2.6	1.22	2.53	2.17	2.49	0.7
1961	NA	1.31	7.77	4.59	2.57	5.15	4.3	4.28	3.19	0.87	2	4	3.47	1.15	3.68	3.2	3	2.17	2.53	3.12	3.28	1.54
1962	2.34	0.59	3.02	3.16	1.45	3.58	2.25	2.37	2.22	0.85	4.26	2.96	2.72	0.96	1.5	1.97	1.55	1	1.77	1.27	2.18	1.04
1963	3.31	1.14	3.34	2.91	1.93	3.71	2.13	3.72	2.58	0.8	1.55	3.58	3.54	1.85	1.8	2.35	2.39	1.85	1.78	1.65	2.94	2.27
1964	2.26	0.88	2.3	3	1.88	2.88	1.91	3.08	2.29	1.19	0.89	2.6	3.27	1.39	1.82	2.21	2.19	1.39	2.38	1.61	2.33	1.75
1965	2.8	0.63	2.75	3.42	1.91	3.61	1.79	2.91	1.81	0.83	0.7	3.54	3.72	0.73	2.16	2.68	2.86	1.18	1.39	1.04	2.66	2.46
1966	2.67	0.74	2.52	2.82	2.55	3.73	2.71	2.82	1.91	1.4	1.03	2.63	3.54	3.49	3.66	2.2	2.43	1.28	1.94	1.86	2.35	1.48
1967	3.1	1.16	2.92	4.46	4.2	4.53	3.12	2.94	2.5	1.77	1.76	3.68	4.17	1.57	3.82	2.4	2.66	1.64	2.21	4.43	3.19	1.82
1968	2.45	0.89	2.99	3.7	2.24	2.55	2.96	2.23	1.74	0.99	1.73	2.88	3.27	1.21	4.01	2.18	2.13	1.4	1.56	3.74	2.03	0.94
1969	3.21	0.88	3.06	4.22	2.21	3.66	2.41	2.73	1.98	0.58	1.11	3.95	4.19	2.27	3.95	3.24	2.86	1.5	2.28	4.32	3.22	1.09
1970	2.62	0.83	3.23	3.46	2.06	3.19	2.31	2.48	1.8	0.79	1.35	3.49	3.92	3.14	3.56	2.96	2.45	1.24	1.73	3.42	3.01	1.25
1971	3.25	0.94	4.52	4.05	2.13	4.05	3.14	2.27	1.63	0.36	2.14	3.58	3.81	4.85	4.83	2.62	2.82	2.22	1.33	4.07	3.33	1.04
1972	3.68	1.13	4.52	4.66	2.81	4.09	4.2	2.56	2.08	1.08	2.45	3.44	4.01	3.54	5.1	3.26	2.84	2.71	1.61	4.4	3.69	1.06
1973	3.43	0.92	4.32	4.74	3.24	3.69	2.85	1.98	2.11	1.15	1.8	3.75	3.75	1.52	3.81	2.91	3.39	2.87	1.69	5.28	4.52	0.65
1974	3	0.71	4.71	4.67	3.02	3.1	1.38	1.8	1.59	0.45	1.22	2.21	3.07	1.39	2.99	2.83	2.57	1.44	1.8	4.52	3.04	0.53
1975	2.53	0.72	5.9	4.07	4.02	3.48	1.68	1.41	1.51	0.5	0.54	3.25	3.75	0.4	4.31	2.51	2.65	2.84	1.66	6.34	2.92	0.74
1976	1.4	0.26	2.51	2.13	2.44	1.85	0.98	1.11	1.34	0.31	0.94	1.2	0.51	0.12	1.49	1.56	1.29	0.68	1.22	2	1.85	0.4
1977	1.49	0.53	4.59	2.94	4.27	2.77	1.89	1.47	1.8	0.88	0.35	1.32	3.74	0.5	1.97	2.02	2.1	1.29	2.17	4.5	2.01	0.76
1978	1.28	0.01	3.77	2.51	3.46	2.57	1.86	1.22	1.09	0.81	0.58	0.69	2.93	0.59	2.06	1.8	1.27	1.43	1.89	4.09	1.64	0.69
1979	1.13	NA	2.02	2.18	2.65	2.01	1.22	1.2	1.24	0.72	0.21	0.77	2.76	0.81	1.7	1.52	1	0.7	1.54	2.42	2.19	0.62
1980	1.57	NA	2.23	2.41	3.84	2.98	1.11	0.95	1.13	0.77	1.4	0.77	3.73	0.92	3.03	2.43	1.38	2.17	2.11	3.68	2.69	1.38
1981	1.16	NA	3.38	3.24	4.47	2.33	0.79	0.65	0.76	0.34	0.26	0.69	3.56	1.44	4.97	1.81	1.23	2.73	2.06	4.35	2.76	3.16
1982	1.54	NA	4.39	4.85	3.92	2.9	1.5	1.37	1.35	1.52	0.93	1.28	4.11	0.59	4.53	2.01	1.99	3.1	1.67	3.19	2.85	2.92
1983	1.32	NA	2.86	3.37	3.91	2.91	1.27	1.19	1.24	0.63	0.7	1.25	2.85	0.52	4.14	1.97	1.51	1.92	1.75	3	2.29	2.04
1984	1.34	NA	2.76	2.98	3.43	2.83	0.65	0.8	0.87	0.49	0.35	1.05	2.27	0.51	2.94	1.77	1.48	0.96	1.53	1.74	1.38	1.5
1985	1.4	NA	3.76	2.73	4.34	2.66	0.01	1.77	1.22	0.38	0.53	1.09	2.77	0.72	4.48	2.25	1.74	3.08	1.46	1.62	1.37	2.03
1986	0.68	NA	2.44	1.62	3.15	1.65	0.93	1.07	0.49	0.55	0.64	0.65	2.04	0.32	3.5	1.02	0.84	3.19	0.9	0.71	0.74	1.56
1987	1.07	NA	4.18	2.88	3.65	1.95	2.29	1.67	0.74	0.32	0.4	0.61	2.15	0.75	5.26	1.55	1.35	4.98	0.98	0.89	0.92	1.26
1988	0.7	NA	3.83	2.28	3.31	2.3	3.07	1.65	1.96	0.59	0.66	0.6	1.99	0.27	4.54	1.46	1.12	5.02	0.66	0.99	1.09	1.29
1989	0.63	NA	1.96	2.35	2.26	1.62	4.14	1.74	0.82	0.35	1.25	0.74	2.18	0.38	3.14	1.64	1.15	2.27	0.61	0.59	1.51	1.23
1990	0.83	NA	2.3	1.96	4.64	1.68	4.01	1.77	0.82	0.76	0.92	0.99	2.6	1.03	3.17	1.82	1.18	3.73	0.62	0.79	1.2	1.55
1991	0.8	NA	1.2	0.89	3.39	1.96	3.64	1.44	0.49	0.82	2.08	0.94	2.46	1.02	2.85	1.82	1.21	2.33	0.71	0.74	1.19	1.69
1992	0.76	NA	NA	NA	3.79	1.98	2.7	1.71	0.45	0.56	NA	1.17	2.69	1.01	2.94	1.71	1.39	1.62	0.45	0.45	1.21	2.06
