# Bigler - Andeer GR Caschlera - PICE - ITRDB SWIT182
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5500
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5500.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit182-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit182-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit182.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit182.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2007-08-02
#--------------------
# File_Last_Modified_Date
#   Date: 2007-08-02
#--------------------
# Title
#   Study_Name: Bigler - Andeer GR Caschlera - PICE - ITRDB SWIT182
#--------------------
# Investigators
#   Investigators: Bigler, C.; Tiri, R.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Andeer GR Caschlera
#   Location: Switzerland
#   Northernmost_Latitude: 46.58
#   Southernmost_Latitude: 46.58
#   Easternmost_Longitude: 9.4
#   Westernmost_Longitude: 9.4
#   Elevation_m: 2000
#--------------------
# Data_Collection
#   Collection_Name: SWIT182
#   First_Year: 1704
#   Last_Year: 2006
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus cembra L.
#   Common_Name: Swiss stone pine
#   Tree_Species_Code: PICE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## AN01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AN23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: AN23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	AN01A_raw	AN02A_raw	AN03A_raw	AN04A_raw	AN05A_raw	AN08A_raw	AN09A_raw	AN10A_raw	AN13A_raw	AN14A_raw	AN15A_raw	AN16A_raw	AN17A_raw	AN18A_raw	AN19A_raw	AN20A_raw	AN21A_raw	AN22A_raw	AN23A_raw
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.71	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.71	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.5	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.24	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.41	NA	NA	2.13
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	NA	1.85
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	2.19
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	2.07
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	NA	1.31
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	NA	NA	1.39
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	NA	NA	1.37
1755	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	1.51
1756	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	1.58
1757	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	1.67
1758	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	1.27
1759	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	1.64
1760	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	1.53
1761	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	1.74
1762	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	1.69
1763	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA	1.61
1764	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	1.63
1765	1.49	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	1.46
1766	1.65	1.22	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	1.51
1767	1.86	1.17	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	1.54	NA	NA	1.66
1768	1.71	1.72	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	1.37
1769	1.94	1.62	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	1.64
1770	1.64	0.6	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	1.66
1771	1.39	0.85	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	1.86
1772	1.42	1.04	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	1.8
1773	1.67	1.14	NA	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	2.43
1774	1.89	1.08	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	3.39
1775	1.75	1.13	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2.91
1776	1.58	1.09	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	2.44
1777	1.67	1.01	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	2.39
1778	1.75	1	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	2.53
1779	1.14	1.03	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	1.28
1780	1.58	1.18	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	2.42
1781	2.18	1.81	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	2.49
1782	1.7	1.11	NA	NA	NA	1.11	NA	1.44	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	1.83
1783	1.95	1.23	NA	NA	NA	1.32	NA	1.4	NA	NA	NA	NA	NA	NA	NA	0.58	NA	2.27	2.14
1784	2.1	1.19	NA	NA	NA	1.27	NA	1.35	NA	NA	NA	NA	NA	NA	NA	0.85	NA	2.29	2.04
1785	1.88	1.08	NA	NA	NA	1.22	NA	1.23	NA	NA	NA	NA	NA	NA	NA	1.01	NA	2.03	1.62
1786	1.81	1.25	NA	NA	NA	1.09	NA	1.42	NA	NA	NA	NA	NA	NA	NA	1.02	NA	1.96	2.29
1787	1.89	1.04	NA	NA	NA	1.59	NA	1.34	NA	NA	NA	NA	NA	NA	NA	1.2	NA	2.34	2.22
1788	1.77	1.47	NA	NA	0.82	1.58	NA	1.19	NA	NA	NA	NA	NA	NA	NA	1.35	NA	2.47	2.39
1789	1.84	1.2	NA	NA	0.86	1.53	NA	1.1	NA	NA	NA	NA	NA	NA	NA	1.18	NA	2.03	2.1
1790	1.71	0.93	NA	NA	0.78	1.45	NA	0.77	NA	NA	NA	NA	NA	NA	NA	0.89	NA	1.73	1.76
1791	1.85	0.95	NA	NA	0.93	1.21	NA	1.13	NA	NA	NA	NA	NA	NA	NA	1.32	NA	2.38	2.46
1792	1.29	0.9	NA	NA	0.78	1.13	NA	1.31	NA	NA	NA	NA	NA	NA	NA	1.23	NA	2.05	1.72
1793	1.47	0.86	NA	NA	0.85	1.12	NA	1.03	NA	NA	NA	NA	NA	NA	NA	0.9	NA	2.54	2.2
1794	1.5	0.84	1.06	NA	1.03	1.6	NA	1.29	NA	NA	NA	NA	NA	NA	NA	1.26	NA	2.61	2.89
1795	1.36	0.81	0.67	0.79	0.79	1.38	NA	1.39	NA	NA	NA	NA	NA	NA	NA	0.93	NA	1.88	2.28
1796	1.15	0.99	0.66	0.59	0.92	1.7	NA	1.99	NA	NA	NA	NA	NA	NA	NA	1.04	NA	2.36	2.22
1797	1.5	1.29	0.53	0.63	0.97	1.87	NA	1.72	NA	NA	NA	NA	NA	NA	NA	1.22	NA	2.71	2.03
1798	1.57	1.25	0.75	0.57	1.04	1.3	NA	1.22	NA	NA	NA	NA	NA	NA	NA	1.34	NA	3.33	1.69
1799	1.16	1.32	0.51	0.49	0.91	0.94	NA	1.04	NA	NA	NA	NA	NA	NA	NA	1.39	NA	2.16	1.52
1800	1.1	1.25	0.64	0.55	0.99	0.9	NA	1.06	NA	NA	NA	NA	NA	NA	NA	1.52	NA	2.54	1.47
1801	0.91	1.15	1.02	0.48	0.96	0.94	NA	1.29	NA	NA	NA	NA	NA	NA	NA	1.5	NA	2.18	1.31
1802	1.01	1.33	1.86	0.78	0.86	1.66	NA	1.63	NA	NA	NA	NA	NA	NA	NA	1.51	NA	2.4	1.26
1803	0.77	1.29	1.62	0.54	0.83	1.51	NA	1.28	NA	NA	NA	NA	NA	NA	NA	1.25	1.88	2.22	1.16
1804	0.62	1.28	1.22	0.64	0.88	1.27	NA	1.07	NA	NA	NA	NA	NA	NA	NA	1.25	2.13	1.6	1.08
1805	0.66	1.3	1.11	0.75	0.87	1.01	NA	1.05	NA	NA	NA	NA	NA	NA	NA	1.32	2.23	1.6	0.89
1806	0.61	1.44	1.14	0.79	0.92	1.24	NA	1.5	NA	NA	NA	NA	NA	NA	NA	1.26	1.95	1.94	0.85
1807	0.99	1.29	3.14	0.37	1.15	1.38	NA	1.63	NA	NA	NA	NA	NA	NA	NA	1.18	2.47	2.03	0.9
1808	0.85	1.21	2.52	0.27	0.84	0.95	NA	1.48	NA	NA	NA	NA	NA	NA	NA	1.11	2.32	1.39	0.71
1809	0.63	1.16	1.53	0.48	0.72	0.83	NA	1.24	NA	NA	NA	NA	NA	NA	NA	0.65	0.98	0.84	0.54
1810	0.63	1.21	1.21	0.7	0.83	0.86	NA	1.25	NA	NA	NA	NA	NA	NA	NA	0.85	1.32	1.32	0.68
1811	0.88	1.18	0.81	0.69	0.79	1.06	NA	1.35	NA	NA	NA	NA	NA	NA	NA	0.83	1.44	1.66	0.83
1812	0.9	1.29	0.87	0.4	0.71	0.79	NA	1.19	NA	NA	NA	NA	NA	NA	NA	0.83	1.9	1.53	0.87
1813	0.65	1.16	0.5	0.85	0.72	0.68	NA	0.85	NA	NA	NA	NA	NA	NA	NA	0.64	1.14	0.88	0.69
1814	0.69	1.3	0.49	0.96	0.84	0.88	NA	0.99	NA	NA	NA	NA	NA	NA	NA	0.8	1.38	0.99	0.57
1815	0.57	1.31	0.23	0.76	0.3	0.51	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.49	0.69	0.55	0.33
1816	0.5	1.39	0.17	0.69	0.2	0.45	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.43	0.6	0.54	0.36
1817	0.57	1.58	0.23	0.7	0.19	0.41	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.32	0.91	0.39	0.27
1818	0.68	1.09	0.15	0.15	0.14	0.19	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.07	0.6	0.19	0.23
1819	0.74	1.06	0.17	0.21	0.16	0.2	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.27	0.34	0.28	0.37
1820	0.68	1.15	0.2	0.46	0.16	0.25	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.26	0.39	0.28	0.37
1821	0.73	1.13	0.15	0.46	0.19	0.32	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.17	0.48	0.33	0.34
1822	1.22	1.18	0.19	0.56	0.29	0.55	NA	0.82	NA	NA	NA	NA	NA	NA	NA	0.31	1.94	0.68	0.67
1823	1.87	1.57	0.22	0.88	0.54	0.71	NA	1.1	NA	NA	NA	NA	NA	NA	NA	0.35	2.27	0.85	0.95
1824	1.49	1.32	0.26	1.06	0.53	0.94	NA	0.85	NA	NA	NA	NA	NA	NA	NA	0.37	1.99	0.89	0.68
1825	1.76	1.69	0.32	1.05	0.63	1.38	NA	1.03	NA	NA	NA	NA	NA	NA	NA	0.45	2.47	1.17	0.89
1826	1.64	1.64	0.34	0.81	0.55	1.26	NA	0.98	NA	NA	NA	NA	NA	NA	NA	0.58	2.37	1.08	0.96
1827	1.55	1.93	1.18	1.15	0.58	1.19	NA	1.12	NA	NA	NA	NA	NA	NA	NA	0.8	3.25	1.1	1.35
1828	1.36	1.71	1.43	1.04	1.47	1.23	NA	1.19	1.03	NA	NA	NA	NA	NA	NA	0.89	3.2	1.38	1.15
1829	1.62	1.45	1.46	1.06	1.55	1.39	NA	1.18	1.25	NA	NA	NA	NA	NA	NA	0.83	2.98	1.99	1.41
1830	1.54	1.32	0.96	1.1	0.84	1.47	NA	0.81	1.05	NA	NA	NA	NA	NA	NA	0.59	2.2	2.4	1.62
1831	1.22	1.16	0.69	1.13	0.82	1.17	NA	0.65	0.9	NA	NA	NA	NA	NA	NA	0.62	1.62	2.16	1.37
1832	0.97	1.06	0.43	0.77	0.6	1.13	NA	0.62	0.78	NA	NA	NA	NA	NA	NA	0.52	1.64	1.57	0.88
1833	1.03	1.06	0.42	0.77	0.63	0.93	NA	0.7	1	NA	NA	NA	NA	NA	NA	0.57	1.28	1.12	0.65
1834	1.25	1.13	0.34	0.98	0.53	1.1	NA	0.68	1.08	NA	NA	NA	NA	NA	NA	0.52	1.31	0.94	0.68
1835	1.08	1.24	0.45	1.37	0.83	1.05	NA	0.92	1.09	NA	NA	NA	NA	NA	NA	0.8	2.26	1.38	0.94
1836	0.92	0.85	0.29	0.63	0.97	0.72	NA	0.6	0.7	NA	NA	NA	NA	NA	NA	0.52	1.31	0.79	0.67
1837	1.11	0.96	0.79	0.92	1.63	1.57	NA	0.92	1.05	NA	NA	NA	NA	NA	NA	0.65	1.26	0.97	0.66
1838	0.91	0.82	0.7	0.91	0.81	1.52	NA	0.91	0.95	NA	NA	NA	NA	NA	NA	0.71	1.41	0.94	0.61
1839	0.96	0.75	0.56	1.04	0.72	1.58	NA	1.15	0.94	NA	NA	NA	NA	NA	NA	0.74	1.23	1.19	0.75
1840	0.95	0.87	0.55	1.29	0.96	1.03	NA	1.27	1.29	NA	NA	NA	NA	NA	NA	0.85	1.54	1.26	0.86
1841	0.95	1.17	0.51	1.59	0.85	0.99	NA	1.23	1.13	NA	NA	NA	NA	NA	NA	1.02	2.12	1.22	0.84
1842	1.51	1.23	0.41	2.13	0.83	1.22	NA	1.54	1.11	NA	NA	NA	2.34	NA	NA	1.14	2.6	2.25	1.2
1843	1.01	1.15	0.47	1.65	0.76	0.86	NA	1.11	0.79	NA	NA	NA	1.38	NA	NA	0.8	1.19	1.09	0.63
1844	1.25	1.32	0.51	1.84	1.02	0.96	NA	1.11	1	NA	NA	NA	1.74	NA	NA	0.98	2.27	1.27	0.63
1845	1.15	1.21	0.3	1.72	0.77	0.92	NA	1.04	0.9	NA	NA	NA	1.62	NA	NA	1.01	1.48	1.25	0.87
1846	1.3	1.5	0.39	1.68	0.92	1.01	NA	1.27	0.72	NA	NA	NA	2.19	NA	NA	0.97	1.31	1.55	0.84
1847	1.32	1.67	0.53	2.13	1.08	1.06	NA	1.42	0.94	NA	NA	NA	2.42	NA	NA	1.4	1.73	1.03	0.67
1848	1.25	1.41	0.58	1.45	0.85	1.05	NA	1.03	0.93	NA	NA	NA	3.17	NA	NA	1.44	1.43	0.69	0.61
1849	1.25	1.41	0.52	1.61	0.74	1	NA	1.01	0.85	NA	NA	NA	2.68	2.37	NA	1.17	1.33	0.49	0.48
1850	1.31	1.3	0.47	1.38	0.81	0.87	NA	0.96	0.84	NA	NA	NA	2.21	2.66	NA	1.07	1.21	0.51	0.46
1851	1.28	1.13	0.48	1.28	0.83	0.68	0.75	0.77	0.6	NA	NA	NA	2.58	2.13	NA	0.9	0.8	0.41	0.3
1852	1.22	1.19	0.35	1.09	0.48	0.53	0.42	0.51	0.34	NA	NA	NA	2.72	1.66	1.89	0.76	0.85	0.32	0.3
1853	1.18	1.23	0.28	1.08	0.58	0.52	0.42	0.58	0.6	NA	NA	NA	2.52	1.63	2.74	0.66	1.05	0.26	0.35
1854	1.03	1.2	0.37	0.77	0.14	0.47	0.44	0.72	0.41	NA	NA	NA	1.77	1.31	3.29	0.51	0.44	0.31	0.25
1855	0.91	1.14	0.94	0.72	0.61	0.41	0.48	0.87	0.42	NA	NA	NA	1.91	1.23	1.71	0.55	0.97	0.39	0.49
1856	1.09	1.16	1.16	0.53	0.58	0.63	0.46	0.77	0.6	NA	NA	NA	2.19	1.43	2.29	0.66	1.06	0.58	0.69
1857	1.23	1.17	1.31	0.71	0.6	0.49	0.45	0.77	0.53	NA	NA	NA	1.62	1.89	2.1	0.74	1.23	0.76	0.61
1858	0.97	0.89	0.85	0.6	0.55	0.57	0.56	0.63	0.39	NA	NA	NA	2.62	1.48	2.57	0.85	0.97	0.79	0.64
1859	1.11	0.86	0.83	0.78	0.66	0.7	0.52	0.85	0.47	NA	NA	NA	3.78	2.39	3.01	1.25	1.71	1.13	0.72
1860	1.18	0.89	0.57	0.94	0.91	0.81	0.56	0.92	0.57	NA	NA	NA	2.98	2.72	2.99	1.31	1.69	1.17	0.78
1861	0.88	0.89	0.36	1.02	0.6	1.04	0.68	0.76	0.43	NA	NA	NA	4.48	2.92	3.44	1.66	1.89	1.58	0.64
1862	1.22	0.96	0.47	1.14	0.69	0.98	0.68	0.8	0.72	NA	NA	NA	4.75	2.5	4.46	1.98	1.7	1.37	0.75
1863	1.88	1.03	0.66	1.27	0.77	1.02	0.63	0.86	0.82	NA	NA	NA	5.11	3.87	4.02	1.93	2.77	1.41	0.83
1864	1.7	1.07	0.52	0.99	0.76	0.87	0.56	0.78	0.69	NA	NA	NA	4.17	2.83	4.44	1.74	1.9	1.28	0.91
1865	1.75	1.1	0.67	1.06	0.57	0.84	0.62	0.44	0.83	NA	NA	NA	3.86	1.92	4.1	1.72	2.1	1.15	0.84
1866	1.9	1.24	0.68	1.26	0.64	0.76	0.67	1.04	0.94	NA	NA	NA	3.91	1.54	4.72	1.62	1.91	1.18	0.99
1867	1.85	1.28	0.78	1.39	0.63	0.92	0.61	0.91	0.86	NA	NA	NA	3.88	2.02	4.99	1.34	1.4	1.09	0.91
1868	1.39	1.01	0.63	1.03	0.69	0.92	0.63	0.83	0.87	NA	NA	NA	4.79	2.22	6.82	1.4	0.97	0.87	0.59
1869	1.96	1.19	0.86	1.3	0.94	0.98	0.71	1.13	0.89	NA	NA	NA	4.34	2.38	5.08	1.94	1.51	0.98	0.61
1870	1.34	0.83	0.83	1.2	0.72	0.83	0.48	0.73	0.71	NA	NA	NA	3.34	1.82	3.03	1.11	1.12	0.75	0.53
1871	1.54	1.11	0.92	1.29	0.61	0.82	0.8	0.71	0.53	NA	NA	NA	3.52	1.76	5.29	1.35	0.76	1.1	0.52
1872	1.08	1.12	0.62	1.07	0.79	0.8	0.58	0.67	0.68	NA	NA	NA	3.04	1.96	3.77	1.19	0.57	0.9	0.37
1873	1.05	1.04	0.73	1.38	0.79	0.73	0.74	0.71	0.74	NA	NA	NA	3.2	2.02	3.78	1.07	0.55	0.87	0.43
1874	1.45	1.16	0.9	1.39	0.79	1.1	0.79	0.86	0.68	NA	NA	NA	3.22	2.12	3.17	1.49	0.9	0.88	0.45
1875	1.66	1.52	2.3	2.02	0.75	1.2	0.86	0.73	0.69	NA	NA	NA	3.4	3.28	3.36	1.12	1	1.03	0.64
1876	1.36	1.02	2.86	1.58	0.86	0.93	0.68	0.84	1.05	NA	NA	NA	2.77	3.38	2.66	1.19	0.63	0.76	0.47
1877	1.14	1.05	2.26	1.61	0.74	0.71	0.7	0.86	1.01	NA	NA	NA	2.92	3.2	2.69	1.14	0.9	0.65	0.4
1878	1.05	0.77	1.65	1.46	0.76	0.6	0.61	0.78	1.05	NA	NA	NA	2.39	2.64	2.48	0.82	0.47	0.5	0.36
1879	0.76	0.75	1.17	1.28	0.93	0.59	0.58	0.68	0.9	NA	1.22	NA	2.92	3.08	2.36	0.66	0.38	0.49	0.36
1880	0.91	0.74	0.84	1.33	0.75	0.66	0.65	0.58	0.84	NA	0.78	NA	2.08	2.56	2.54	0.67	0.59	0.51	0.4
1881	1.24	0.83	0.71	1.33	0.85	0.73	0.65	0.65	0.8	NA	1.13	NA	2.39	3.05	2.43	0.69	0.64	0.7	0.49
1882	1.41	0.7	0.49	1.06	0.46	0.81	0.74	0.65	0.62	NA	0.61	NA	1.65	2.3	1.9	0.35	0.38	0.55	0.4
1883	1.42	0.61	0.51	1.18	0.77	0.72	0.71	0.63	0.58	NA	0.35	NA	1.97	2.01	1.9	0.58	0.69	0.65	0.52
1884	1.63	0.64	0.41	1.05	0.97	0.67	0.64	0.61	0.69	NA	0.27	NA	1.75	2.18	2.74	0.48	1.01	0.86	0.36
1885	1.31	0.63	0.41	0.83	0.81	0.7	0.73	0.59	0.75	NA	0.31	NA	2.07	2.26	1.98	0.64	0.78	0.85	0.43
1886	1.02	0.54	0.52	0.65	0.82	0.75	0.67	0.72	0.64	NA	0.34	NA	1.72	2.16	2.16	0.68	0.59	0.65	0.35
1887	1.18	0.59	0.75	1.18	1.04	0.9	0.72	0.8	0.78	NA	0.52	NA	2.59	2.29	2.21	0.79	0.91	0.95	0.51
1888	1.16	0.59	0.84	0.98	0.62	0.71	1.05	0.9	0.89	NA	0.43	NA	1.88	1.49	1.98	0.75	0.8	0.57	0.43
1889	1.23	0.6	0.93	1.09	1.25	0.91	1.08	0.89	1.1	NA	0.77	NA	2.52	1.91	2.86	1.11	0.94	0.68	0.51
1890	0.99	0.53	0.76	0.69	0.97	0.68	1	0.77	0.68	NA	0.68	NA	1.41	1.51	2.17	0.66	0.46	0.38	0.34
1891	1.03	0.47	0.69	0.67	0.77	0.67	0.76	0.62	0.72	NA	0.41	NA	1.18	1.42	1.43	0.68	0.54	0.31	0.27
1892	1.17	0.68	0.81	0.86	1.04	0.6	0.86	0.7	0.7	NA	0.25	NA	1.3	1.5	1.73	0.74	0.55	0.4	0.42
1893	1.12	0.66	0.69	0.65	0.94	0.58	0.94	0.76	0.8	NA	0.44	NA	0.95	1.04	1.69	0.59	0.66	0.6	0.46
1894	1.03	0.6	0.7	0.66	0.96	0.66	0.78	0.75	0.75	NA	0.5	NA	1.1	1.37	1.9	0.63	0.61	0.79	0.52
1895	0.89	0.55	0.75	0.65	0.86	0.56	0.71	0.65	0.83	NA	0.62	NA	1.02	1.17	1.72	0.58	0.68	0.71	0.62
1896	0.75	0.46	0.68	0.73	0.88	0.53	0.79	0.64	0.89	NA	0.7	NA	1.24	1.21	1.6	0.6	0.41	0.68	0.57
1897	0.66	0.43	0.71	0.82	0.73	0.42	0.78	0.57	1	NA	0.74	NA	1.4	1.43	2.09	0.57	0.54	0.74	0.53
1898	0.79	0.39	0.77	1	0.74	0.41	0.7	0.64	1.16	NA	0.97	NA	1.26	0.97	2.35	0.51	0.45	0.58	0.49
1899	0.8	0.45	0.7	0.81	0.79	0.38	0.76	0.59	0.89	NA	1.2	NA	1.16	0.98	1.8	0.66	0.5	0.7	0.45
1900	0.88	0.49	0.76	0.94	0.73	0.47	0.83	0.64	1.21	NA	1.43	NA	1.33	1.25	1.88	0.52	0.54	0.6	0.56
1901	0.89	0.57	1	1.11	0.88	0.53	0.85	0.59	1.27	NA	1.36	NA	1.47	1.23	1.83	0.62	0.56	0.66	0.63
1902	0.75	0.53	0.92	0.7	0.85	0.49	0.86	0.48	1.02	NA	1.63	NA	1.18	1.35	1.78	0.38	0.45	0.77	0.58
1903	0.8	0.6	1.16	0.99	1	0.49	0.87	0.73	0.82	NA	1.87	NA	1.19	1.37	1.78	0.48	0.54	0.7	0.48
1904	1.03	0.67	1.08	1.23	1.04	0.57	0.89	0.64	0.83	NA	2.05	NA	1.33	1.7	2.42	0.48	1.54	0.78	0.74
1905	0.97	0.72	1.27	0.93	0.92	0.5	0.87	0.82	1.14	NA	1.85	NA	1.07	1.14	2.48	0.56	1.08	0.7	0.7
1906	0.84	0.55	0.86	0.91	1.08	0.48	0.81	0.88	1.38	NA	1.58	NA	0.74	0.94	2.04	0.38	0.79	0.45	0.57
1907	0.92	0.74	0.99	1.43	1.27	0.52	0.76	0.63	1.59	NA	1.73	NA	1.21	1.34	2.02	0.46	0.68	0.43	0.66
1908	1.05	0.76	0.87	1.32	0.9	0.53	0.76	0.64	1.66	NA	1.88	NA	1.32	1.03	1.57	0.48	1.03	0.47	0.63
1909	0.87	0.75	1.03	1.43	1	0.5	0.86	0.61	1.47	NA	1.55	NA	0.91	1.11	1.69	0.38	0.78	0.54	0.56
1910	0.74	0.79	0.81	1.28	0.88	0.43	0.79	0.52	1.41	NA	1.49	NA	1.17	1.16	1.54	0.35	0.64	0.52	0.49
1911	0.87	0.79	0.91	1.16	0.78	0.54	0.77	0.52	1.4	NA	1.27	NA	1.19	1.1	1.62	0.42	0.78	0.6	0.57
1912	0.82	0.8	0.74	0.61	0.8	0.56	0.79	0.56	1.03	NA	1.14	NA	0.91	1.01	1.57	0.47	0.88	0.56	0.65
1913	0.65	0.66	0.32	0.48	0.62	0.41	0.52	0.42	0.84	NA	0.82	NA	0.67	0.66	1	0.3	0.37	0.42	0.46
1914	0.62	0.76	0.4	0.68	0.8	0.51	0.58	0.46	0.9	NA	0.72	NA	0.94	0.94	1.77	0.35	0.48	0.41	0.58
1915	0.67	0.86	0.4	0.86	0.8	0.47	0.54	0.42	1.08	NA	0.69	NA	0.68	0.75	1.62	0.4	0.73	0.52	0.58
1916	0.52	0.66	0.35	0.71	0.73	0.44	0.55	0.34	0.7	NA	0.68	NA	0.4	0.69	1.21	0.23	0.54	0.41	0.49
1917	0.55	0.63	0.31	0.69	0.78	0.46	0.62	0.24	0.91	NA	0.72	NA	0.63	1.11	1.45	0.34	0.66	0.53	0.85
1918	0.46	0.6	0.31	0.98	0.61	0.39	0.56	0.25	0.74	NA	0.59	NA	0.5	0.65	1.13	0.26	0.36	0.47	0.81
1919	0.57	0.62	0.26	1.3	0.75	0.45	0.67	0.39	0.83	NA	0.85	NA	0.63	0.76	1.3	0.38	0.48	0.45	0.98
1920	0.44	0.52	0.28	1.05	0.52	0.38	0.58	0.42	0.88	NA	0.78	NA	0.68	0.69	0.92	0.27	0.39	0.35	0.68
1921	0.51	0.66	0.24	1.25	0.88	0.5	0.64	0.34	1.14	NA	1.44	NA	0.67	1.04	1.36	0.5	0.43	0.37	0.68
1922	0.59	0.64	0.14	1.24	0.76	0.47	0.71	0.39	0.83	NA	1.44	NA	0.58	0.96	1.23	0.42	0.59	0.39	0.58
1923	0.54	0.8	0.13	1.5	0.91	0.62	0.74	0.45	0.87	NA	1.09	NA	0.79	1.09	1.43	0.49	0.75	0.58	0.69
1924	0.56	0.75	0.21	1.86	1	0.62	0.81	0.42	0.97	1.36	1.26	NA	0.58	0.76	1.31	0.39	0.61	0.59	0.66
1925	0.62	0.71	0.14	1.67	0.99	0.53	0.97	0.43	1.08	1.61	0.82	NA	0.49	0.67	1.25	0.38	0.59	0.88	0.58
1926	0.44	0.56	0.1	1.12	0.94	0.48	0.71	0.46	1.01	1.73	0.74	NA	0.48	0.63	1.17	0.38	0.42	0.52	0.48
1927	0.64	0.73	0.2	1.55	0.95	0.64	0.75	0.71	1.4	2.07	0.94	NA	0.76	0.71	1.62	0.51	0.99	0.66	0.53
1928	0.61	0.6	0.17	1.55	0.75	0.98	0.94	0.6	1.61	1.9	0.85	NA	0.83	0.91	1.38	0.48	1.49	0.93	0.63
1929	0.68	0.64	0.21	1.23	0.86	0.95	1.02	0.58	1.68	1.83	0.91	NA	0.75	0.72	1.63	0.57	1.27	0.88	0.68
1930	0.75	0.67	0.27	1.42	0.95	0.89	0.92	0.61	1.47	1.93	0.96	1.39	0.66	0.64	1.43	0.54	1.14	1.09	0.68
1931	0.7	0.69	0.22	1.12	1.15	0.93	0.8	0.59	1.48	2.18	1.8	1.62	0.81	0.72	1.33	0.66	1.3	1.06	0.68
1932	0.63	0.69	0.21	0.83	1.06	0.87	1.16	0.52	1.5	2.44	1.93	1.59	0.58	0.62	1.28	0.56	1.43	0.63	0.61
1933	0.57	0.64	0.16	0.69	0.82	0.68	0.99	0.38	1.34	2.6	1.27	1.19	0.43	0.5	1.19	0.56	0.87	0.49	0.49
1934	0.59	0.67	0.19	0.65	0.94	0.62	0.91	0.45	1.47	2.63	1.34	1.45	0.56	0.52	0.94	0.74	0.66	0.54	0.56
1935	0.57	0.7	0.17	0.97	0.87	0.6	0.96	0.45	1.21	2.38	1.22	1.18	0.68	0.57	1.32	0.86	0.85	0.65	0.63
1936	0.69	0.82	0.21	1.32	1.02	0.63	1.25	0.58	1.49	2.38	1.27	1.6	0.67	0.69	1.53	1.02	1.29	0.72	0.67
1937	0.58	0.7	0.17	1.8	0.84	0.55	1.31	0.73	1.12	2.64	1.83	1.87	0.61	0.69	1.62	1.14	1.37	0.82	0.78
1938	0.55	0.63	0.19	1.28	0.94	0.72	1.14	0.61	1.35	2.51	1.76	1.96	0.49	0.79	1.55	1.28	1.02	0.6	0.85
1939	0.67	0.71	0.2	1.29	0.91	0.51	1.06	0.54	1.27	2.55	1.85	2.14	0.62	0.92	1.41	1.39	0.81	0.61	0.84
1940	0.51	0.7	0.34	1.23	0.73	0.54	1.11	0.67	0.98	2.8	1.69	2.06	0.52	0.88	1.49	1.34	0.71	0.49	0.73
1941	0.54	0.68	0.27	1.1	0.7	0.49	0.85	0.48	1.07	2.04	1.52	1.53	0.54	0.82	1.42	1.34	0.69	0.66	0.76
1942	0.54	0.62	0.29	1.17	0.99	0.55	0.82	0.54	0.97	2.2	1.99	2.05	0.51	0.94	1.51	1.63	0.55	0.63	0.65
1943	0.49	0.57	0.35	1.39	1.12	0.63	0.77	0.69	1.05	2.72	2.17	2.12	0.62	0.97	1.62	1.94	0.72	0.52	0.7
1944	0.58	0.58	0.44	1.14	1.16	0.54	0.74	0.78	1.18	2.41	2.47	1.85	0.75	1.16	1.72	2.13	0.82	0.58	0.69
1945	0.51	0.54	0.46	1.13	0.71	0.51	1.08	0.57	0.76	2.56	2.12	1.78	0.66	0.98	1.34	1.7	1.3	0.59	0.5
1946	0.61	0.64	0.57	1.69	1.01	0.62	1.08	0.83	0.95	3.04	2.91	2.26	0.86	1.24	1.62	2.13	1.86	0.7	0.7
1947	0.52	0.59	0.55	1.53	0.9	0.58	1.01	0.66	1.07	3.79	3.03	2.37	0.7	0.98	1.39	1.86	1.6	0.58	0.72
1948	0.57	0.53	0.49	1.34	0.64	0.5	0.73	0.65	0.84	2.28	1.7	2.07	0.62	0.84	0.92	1.22	1.03	0.52	0.64
1949	0.47	0.56	0.76	2.03	0.78	0.65	0.73	0.58	1.1	2.6	2.61	2.5	0.55	0.75	1.01	1.21	0.85	0.57	0.59
1950	0.55	0.66	0.65	2.36	0.88	0.71	0.75	0.63	1.06	3.25	3.1	3.3	0.55	0.98	1.07	1.02	0.83	0.53	0.46
1951	0.71	0.82	0.84	2.32	0.91	0.85	0.97	0.74	1.04	3.17	3.44	3.01	0.63	0.9	1.22	1.23	1	0.56	0.59
1952	0.66	0.82	0.94	2.79	1.07	0.84	1.1	0.64	1.2	3.21	3.32	2.84	0.57	0.7	1.35	1.42	1.32	1.24	0.79
1953	0.55	0.84	1.09	1.75	0.74	0.8	1.03	0.55	0.93	2.85	2.72	3.31	0.47	0.57	1.14	1.15	0.84	0.97	0.65
1954	0.44	0.79	0.75	1.23	1.04	0.68	0.91	0.43	0.63	3.4	2.28	2.66	0.52	0.53	1.03	1.34	0.81	1.02	0.49
1955	0.42	0.82	0.7	1.22	0.91	0.82	1.27	0.47	0.66	2.54	2.39	2.24	0.53	0.56	1.51	1.38	0.94	2	0.76
1956	0.4	0.76	0.53	1.11	1.06	0.71	1.24	0.4	0.86	2.93	2.74	2.22	0.44	0.56	1.39	1.23	0.75	2.16	0.79
1957	0.42	0.73	0.38	0.83	0.53	0.61	1.03	0.52	0.76	2.27	1.98	1.79	0.38	0.58	1.05	0.76	0.58	1.56	0.8
1958	0.62	0.89	0.46	1.1	1.98	0.82	1.54	0.56	0.93	3.03	2.49	2.37	0.36	0.55	1.3	1.09	0.68	1.19	0.68
1959	0.47	0.72	0.38	0.7	1.07	0.63	1.33	0.42	0.8	2.05	2.28	1.69	0.36	0.49	1.21	0.97	0.89	1.06	0.76
1960	0.41	0.66	0.34	0.53	0.77	0.54	0.95	0.34	0.86	2.23	1.78	1.57	0.34	0.45	1.08	0.79	0.58	0.74	0.67
1961	0.38	0.71	0.27	0.51	0.72	0.47	1.02	0.42	0.76	2.57	1.93	1.7	0.35	0.48	0.93	0.64	0.57	0.52	0.69
1962	0.45	0.87	0.33	0.95	0.76	0.55	1.1	0.37	0.82	2.8	2.09	2.32	0.46	0.52	0.99	0.81	0.72	0.64	1
1963	0.34	0.92	0.34	0.86	0.75	0.44	1.03	0.41	0.87	2.92	2.03	2.24	0.38	0.48	0.77	0.85	0.65	0.46	0.74
1964	0.44	0.98	0.36	0.8	0.67	0.42	0.94	0.34	0.96	3.14	2.11	2.29	0.37	0.47	0.93	0.87	0.65	0.46	0.65
1965	0.43	1	0.39	0.82	0.74	0.53	1.05	0.43	0.82	3.02	1.83	2.21	0.41	0.6	1.06	0.94	0.82	0.44	0.71
1966	0.51	1.01	0.45	1.01	0.67	0.55	1.22	0.42	0.99	3.44	2.15	2.43	0.53	0.5	0.96	0.91	0.82	0.44	0.68
1967	0.46	0.95	0.47	1.26	0.97	0.65	1.2	0.43	0.91	3.42	2.06	2.64	0.49	0.55	1.02	1.23	0.95	0.46	0.83
1968	0.48	1.07	0.59	1.34	0.76	0.56	1.23	0.6	1.03	3	2.05	2.47	0.55	0.45	1.13	1.07	0.98	0.44	0.82
1969	0.46	1.2	0.61	1.44	0.9	0.8	1.48	0.46	1.1	3.2	2.32	2.7	0.55	0.49	1.29	1.24	1.23	0.53	0.89
1970	0.62	1.08	0.57	1.61	0.96	0.78	1.39	0.49	1.33	3.31	2.44	2.83	0.72	0.49	1.26	1.15	1.21	0.57	1.01
1971	0.71	0.86	0.52	1.53	0.9	0.59	1.59	0.65	1.34	3.53	2.71	3.13	0.6	0.48	1.46	1.22	1.48	0.5	1.03
1972	0.65	0.83	0.44	1.02	0.78	0.57	1.21	0.51	1.23	2.63	2.74	2.6	0.55	0.53	1.17	0.98	0.96	0.54	0.81
1973	0.65	0.95	0.6	1.31	0.78	0.59	1.29	0.6	1.19	2.68	2.31	2.34	0.64	0.5	1.35	0.95	1.17	0.58	0.81
1974	0.52	0.95	0.6	1.31	0.82	0.67	1.11	0.62	1.2	2.04	2.65	1.91	0.72	0.41	1.32	1.13	1.06	0.59	0.68
1975	0.54	0.81	0.55	1.31	0.64	0.62	0.88	0.65	1.04	1.91	1.56	1.3	0.61	0.3	1.22	0.72	0.64	0.43	0.55
1976	0.87	1.08	0.52	1.26	0.88	0.69	1.32	0.55	1.43	3.02	2.96	2.03	0.79	0.37	1.46	1.08	0.74	0.58	0.83
1977	0.76	1.38	0.53	1.08	0.85	0.72	1.08	0.63	1.19	2.65	4.05	1.86	0.73	0.37	1.3	1.23	0.59	0.45	0.63
1978	0.57	1.48	0.38	1.12	0.9	0.69	1.17	0.56	1.07	2.61	3.96	2.61	0.56	0.31	1.26	1.2	0.54	0.44	0.55
1979	0.55	1.55	0.49	1.18	0.88	0.68	1.2	0.69	1.02	2.83	3.69	3.27	0.62	0.47	1.42	1.09	1.03	0.49	0.6
1980	0.47	1.46	0.51	1.07	0.87	0.54	1.08	0.58	1	2.82	3.03	2.37	0.48	0.25	1.44	0.95	0.6	0.41	0.49
1981	0.45	1.28	0.34	1.01	0.74	0.57	1.09	0.48	0.89	2.59	2.75	1.84	0.52	0.38	1.07	0.79	0.51	0.53	0.53
1982	0.43	1.63	0.59	1.45	0.94	0.7	1.32	0.53	0.86	1.72	2.54	1.82	0.64	0.33	1.5	1.18	0.61	0.89	0.66
1983	0.63	1.45	0.74	1.56	0.84	0.82	1.54	0.61	0.8	2.32	2.39	1.33	0.58	0.27	1.28	1.25	0.64	1.38	0.66
1984	0.56	1.2	0.64	1.79	0.96	0.69	1.45	0.66	0.63	1.66	2.19	1.29	0.5	0.4	1.17	1.13	0.74	2.41	0.8
1985	0.55	1.45	0.47	1.99	0.98	0.93	1.66	0.56	0.85	2.07	2.31	1.3	0.59	0.23	1.66	1.61	0.72	2.11	0.71
1986	0.56	1.39	0.5	1.58	0.72	0.8	1.22	0.45	0.77	1.47	2.44	1.27	0.67	0.21	1.26	1.61	0.62	1.73	0.66
1987	0.57	1.22	0.61	1.19	0.77	0.7	1.09	0.51	0.88	1.99	2.44	1.35	0.57	0.22	1.29	1.4	0.73	1.53	0.6
1988	0.59	1.29	0.66	1.59	0.93	0.85	1.22	0.79	0.97	1.98	2.72	1.38	0.53	0.2	1.72	1.58	1.21	2.05	0.59
1989	0.62	1.19	0.66	1.16	0.8	0.75	1.04	0.75	0.71	1.51	2.53	1.31	0.51	0.18	1.26	1.29	0.64	1.19	0.48
1990	0.56	1.17	0.53	1.15	0.77	0.74	0.82	1	0.82	1.19	2.53	1.09	0.41	0.16	0.96	1.13	0.75	1.11	0.48
1991	0.91	1.27	0.57	0.93	1.02	0.7	0.93	0.9	1.06	1.77	2.73	1.18	0.6	0.28	1.16	1.26	0.97	0.92	0.72
1992	0.97	1.23	0.96	1.03	1.23	0.73	0.87	1.08	1.04	2.4	3.38	1.52	0.7	0.26	1.51	1.19	1.52	0.81	0.66
1993	0.78	1.04	0.82	0.9	0.86	0.65	0.66	0.87	0.93	1.95	2.72	1.44	0.54	0.3	1.26	1.01	0.97	0.66	0.64
1994	0.97	1.05	0.67	0.94	0.94	0.66	0.77	0.83	1.04	1.88	2.69	1.42	NA	0.26	1.17	1.34	0.87	0.7	0.65
1995	1.03	1.25	0.9	0.98	1.14	0.79	0.73	0.97	1.19	1.8	2.35	1.59	NA	0.38	1.32	1.04	1.14	0.77	0.72
1996	0.94	0.9	0.79	0.82	0.72	0.6	0.55	0.76	0.91	1.3	1.95	0.95	NA	0.29	0.99	0.88	0.85	0.51	0.56
1997	0.78	0.96	0.67	0.62	0.58	0.59	0.57	0.77	0.86	0.96	2.6	0.98	NA	0.27	0.95	0.64	0.62	0.42	0.43
1998	0.84	1.1	0.78	0.93	1.11	0.61	0.52	0.81	0.87	1.05	2.9	1.24	NA	0.44	1.21	1.04	0.74	0.45	0.53
1999	0.77	1.11	0.76	0.68	1.19	0.66	0.61	0.77	0.96	1.45	3.12	1.06	NA	0.4	1.14	0.84	0.89	0.42	0.53
2000	0.58	1	0.81	0.75	1.08	0.63	0.55	0.83	0.99	1.52	2.44	1.26	NA	0.37	1.07	0.76	0.8	0.47	0.49
2001	0.93	1.07	0.98	1.21	1.35	0.68	0.58	0.75	1.09	1.31	3.5	1.59	NA	0.45	1.4	1.14	0.87	0.42	0.48
2002	0.75	1.24	0.71	0.81	0.93	0.63	0.49	0.71	0.89	1.19	2.99	1.46	NA	0.27	1.18	0.94	0.94	0.39	0.64
2003	0.95	0.92	0.85	1.21	0.82	0.63	0.49	0.74	0.86	1.01	2.54	1.37	NA	0.31	1.16	0.73	1.14	0.44	0.48
2004	1.13	1.2	0.71	1	0.97	0.76	0.63	0.88	1.14	1.36	3.09	1.48	NA	0.47	1.63	0.95	1.26	0.48	0.51
2005	1.1	1.23	0.76	1.23	1.17	0.77	0.69	0.84	1.01	1.41	2.91	1.4	NA	0.38	1.46	1.09	1.57	0.49	0.47
2006	1.1	1.29	0.89	1.48	1.38	0.79	0.81	0.93	1.16	1.61	2.97	1.82	NA	0.39	1.75	1.33	1.76	0.56	0.71
