# Schweingruber - Bannwald Sud Tanne Gesund - ABAL - ITRDB SWIT116
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4338
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4338.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit116l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit116l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit116l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit116l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Bannwald Sud Tanne Gesund - ABAL - ITRDB SWIT116
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Bannwald Sud Tanne Gesund
#   Location: Switzerland
#   Northernmost_Latitude: 46.33
#   Southernmost_Latitude: 46.33
#   Easternmost_Longitude: 7.63
#   Westernmost_Longitude: 7.63
#   Elevation_m: 1230
#--------------------
# Data_Collection
#   Collection_Name: SWIT116
#   First_Year: 1876
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 603011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 603122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 603122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	603011_raw	603012_raw	603021_raw	603022_raw	603031_raw	603032_raw	603041_raw	603042_raw	603051_raw	603052_raw	603061_raw	603062_raw	603071_raw	603072_raw	603081_raw	603082_raw	603091_raw	603092_raw	603101_raw	603102_raw	603111_raw	603112_raw	603121_raw	603122_raw
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.47	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	0.27	NA	NA	0.34	0.31	0.2	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	0.26	NA	NA	0.47	0.44	0.31	0.23	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	0.25	NA	NA	0.32	0.33	0.29	0.22	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	0.32	NA	NA	0.42	0.45	0.19	0.13	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA
1885	NA	NA	NA	NA	NA	0.2	NA	NA	0.27	0.3	0.11	0.12	0.21	NA	NA	NA	NA	NA	0.51	NA	NA	0.37	NA	NA
1886	NA	NA	NA	NA	NA	0.33	NA	NA	0.33	0.35	0.17	0.22	0.29	NA	NA	NA	NA	NA	0.65	NA	NA	0.65	NA	NA
1887	NA	NA	NA	NA	NA	0.29	NA	NA	0.38	0.48	0.25	0.24	0.35	NA	0.43	NA	NA	NA	0.64	NA	NA	0.61	NA	NA
1888	0.71	0.75	NA	NA	NA	0.27	NA	NA	0.31	0.52	0.37	0.25	0.26	NA	0.38	NA	NA	NA	0.35	NA	NA	0.46	NA	NA
1889	0.54	0.74	NA	NA	NA	0.25	NA	NA	0.47	0.38	0.26	0.19	0.28	NA	0.23	NA	NA	NA	0.33	0.48	0.43	0.36	NA	NA
1890	0.45	0.67	NA	NA	NA	0.35	NA	NA	0.28	0.38	0.29	0.3	0.41	NA	0.42	NA	NA	NA	0.32	0.49	0.46	0.26	NA	NA
1891	0.45	0.51	NA	NA	NA	0.19	NA	NA	0.15	0.26	0.22	0.23	0.26	NA	0.33	NA	NA	NA	0.23	0.35	0.38	0.2	NA	NA
1892	0.33	0.42	NA	NA	NA	0.22	NA	NA	0.19	0.2	0.16	0.16	0.28	NA	0.53	NA	NA	NA	0.18	0.26	0.32	0.23	NA	NA
1893	0.35	0.33	NA	NA	NA	0.32	NA	NA	0.33	0.36	0.13	0.11	0.35	0.51	0.47	0.73	NA	NA	0.2	0.36	0.37	0.57	NA	NA
1894	0.24	0.15	NA	NA	NA	0.4	NA	NA	0.3	0.31	0.09	0.08	0.2	0.78	0.36	0.62	NA	NA	0.15	0.3	0.25	0.36	NA	NA
1895	0.28	0.44	NA	NA	NA	0.25	NA	NA	0.3	0.31	0.08	0.08	0.21	0.73	0.34	0.61	NA	NA	0.18	0.23	0.3	0.24	NA	NA
1896	0.38	0.64	NA	NA	NA	0.47	NA	NA	0.35	0.37	0.17	0.16	0.36	0.51	0.33	0.8	NA	NA	0.35	0.52	0.45	0.27	NA	NA
1897	0.34	0.6	NA	0.54	NA	0.57	NA	NA	0.25	0.27	0.14	0.17	0.19	0.27	0.39	0.38	NA	NA	0.31	0.36	0.31	0.27	NA	NA
1898	0.53	1.02	NA	0.45	NA	0.56	NA	NA	0.25	0.42	0.35	0.17	0.37	0.43	0.49	0.55	NA	NA	0.33	0.39	0.34	0.21	NA	NA
1899	0.46	0.73	NA	0.56	NA	0.61	NA	NA	0.24	0.28	0.12	0.1	0.28	0.29	0.38	0.57	NA	NA	0.2	0.31	0.28	0.25	NA	NA
1900	0.44	0.73	NA	0.46	NA	0.77	0.84	0.61	0.27	0.4	0.19	0.16	0.46	0.46	0.49	0.75	NA	NA	0.2	0.32	0.35	0.29	NA	0.33
1901	0.42	0.48	NA	0.47	NA	0.64	0.08	0.14	0.22	0.23	0.09	0.08	0.3	0.22	0.33	0.4	NA	NA	0.2	0.26	0.26	0.19	NA	0.16
1902	0.59	0.63	NA	0.38	NA	0.93	0.19	0.63	0.28	0.22	0.19	0.2	0.49	0.54	0.53	0.47	NA	NA	0.37	0.42	0.33	0.26	NA	0.25
1903	0.38	0.58	0.32	0.33	NA	0.8	0.17	0.34	0.26	0.22	0.09	0.12	0.38	0.26	0.28	0.34	NA	NA	0.27	0.25	0.26	0.29	NA	0.33
1904	0.5	0.71	0.41	0.42	NA	0.75	0.2	0.66	0.3	0.34	0.12	0.11	0.35	0.28	0.33	0.5	NA	NA	0.22	0.31	0.27	0.28	NA	0.36
1905	0.8	1.1	0.57	0.57	NA	0.85	0.22	0.79	0.3	0.65	0.12	0.12	0.57	0.46	0.4	0.67	NA	NA	0.27	0.45	0.21	0.25	NA	0.22
1906	0.58	0.71	0.42	0.58	NA	0.92	0.16	0.28	0.28	0.51	0.14	0.15	0.47	0.49	0.52	0.61	NA	NA	0.26	0.41	0.21	0.26	NA	0.23
1907	0.62	0.68	0.34	0.31	NA	0.95	0.15	0.22	0.34	0.34	0.14	0.13	0.34	0.4	0.43	0.62	NA	NA	0.25	0.27	0.22	0.21	0.28	0.21
1908	0.75	0.87	0.43	0.41	NA	0.69	0.44	0.37	0.34	0.34	0.21	0.21	0.43	0.38	0.38	0.55	0.57	NA	0.28	0.38	0.26	0.26	0.23	0.17
1909	0.88	0.94	0.27	0.31	NA	1	0.38	0.33	0.24	0.23	0.18	0.24	0.49	0.37	0.41	0.61	0.73	0.57	0.21	0.29	0.3	0.25	0.23	0.2
1910	0.76	0.9	0.32	0.35	NA	1.09	0.47	0.51	0.22	0.39	0.15	0.14	0.44	0.46	0.48	0.73	0.47	0.53	0.22	0.31	0.26	0.27	0.15	0.25
1911	0.42	0.5	0.18	0.2	NA	0.55	0.26	0.38	0.35	0.54	0.08	0.12	0.21	0.19	0.27	0.39	0.22	0.17	0.17	0.3	0.23	0.26	0.09	0.15
1912	0.31	0.46	0.21	0.21	NA	1.05	0.28	0.26	0.19	0.34	0.11	0.13	0.33	0.27	0.36	0.47	0.28	0.24	0.21	0.32	0.34	0.36	0.24	0.19
1913	0.28	0.35	0.17	0.18	NA	0.43	0.23	0.2	0.2	0.28	0.13	0.12	0.34	0.25	0.26	0.41	0.33	0.31	0.21	0.25	0.21	0.21	0.13	0.15
1914	0.49	0.65	0.26	0.26	NA	1.25	0.57	0.39	0.24	0.36	0.24	0.23	0.51	0.47	0.46	0.65	0.86	0.59	0.27	0.4	0.31	0.27	0.2	0.21
1915	0.36	0.44	0.26	0.28	NA	0.81	0.44	0.17	0.24	0.32	0.13	0.09	0.52	0.38	0.48	0.45	0.26	0.55	0.24	0.36	0.19	0.24	0.25	0.16
1916	0.98	0.49	0.35	0.39	NA	1.05	0.39	0.3	0.31	0.87	0.22	0.17	0.54	0.37	0.52	0.82	0.44	0.6	0.28	0.4	0.28	0.28	0.22	0.24
1917	0.75	0.69	0.33	0.43	NA	0.99	0.26	0.32	0.33	0.75	0.13	0.12	0.59	0.36	0.39	0.42	0.34	0.45	0.2	0.32	0.17	0.17	0.25	0.28
1918	0.47	0.59	0.5	0.43	0.64	1.3	0.46	0.6	0.25	0.62	0.12	0.11	0.41	0.33	0.52	0.57	0.57	0.42	0.19	0.26	0.2	0.23	0.27	0.38
1919	0.43	0.69	0.36	0.38	0.48	0.7	0.35	0.5	0.38	1.28	0.19	0.15	0.36	0.26	0.24	0.37	0.48	0.38	0.19	0.3	0.24	0.29	0.23	0.32
1920	0.41	0.71	0.51	0.38	0.61	1.19	0.44	0.54	0.38	0.72	0.15	0.16	0.59	0.44	0.28	0.7	0.47	0.52	0.21	0.28	0.48	0.31	0.38	0.32
1921	0.1	0.18	0.28	0.16	0.48	0.76	0.17	0.19	0.39	0.56	0.02	0.04	0.19	0.18	0.15	0.35	0.18	0.84	0.11	0.16	0.11	0.13	0.23	0.15
1922	0.29	0.4	0.3	0.26	0.46	0.61	0.29	0.51	0.16	0.3	0.15	0.18	0.31	0.14	0.13	0.24	0.23	0.53	0.12	0.15	0.26	0.22	0.33	0.22
1923	0.62	0.66	0.3	0.36	0.54	1	0.33	0.74	0.6	0.58	0.12	0.16	0.45	0.23	0.37	0.5	0.5	0.69	0.18	0.32	0.36	0.29	0.4	0.35
1924	0.37	0.31	0.28	0.4	0.61	0.74	0.39	0.68	0.34	0.33	0.18	0.22	0.35	0.29	0.33	0.32	0.35	0.3	0.24	0.3	0.35	0.34	0.36	0.22
1925	0.3	0.37	0.18	0.23	0.83	1.26	0.23	0.55	0.53	0.69	0.11	0.17	0.57	0.38	0.27	0.46	0.61	0.29	0.23	0.3	0.25	0.25	0.25	0.18
1926	0.42	0.45	0.25	0.3	0.53	0.92	0.35	0.75	0.34	0.36	0.2	0.23	0.42	0.3	0.27	0.32	0.43	0.43	0.29	0.34	0.52	0.45	0.24	0.25
1927	0.37	0.42	0.28	0.33	0.69	0.7	0.34	0.79	0.34	0.47	0.4	0.58	0.65	0.56	0.28	0.34	0.4	0.36	0.31	0.24	0.41	0.31	0.3	0.2
1928	0.35	0.42	0.3	0.4	0.53	0.63	0.36	0.49	0.38	0.51	0.23	0.2	0.36	0.24	0.3	0.43	0.44	0.4	0.36	0.3	0.31	0.28	0.41	0.21
1929	0.43	0.77	0.38	0.49	0.57	0.71	0.83	0.63	0.45	0.82	0.54	0.53	0.65	0.38	0.52	1.45	0.57	0.46	0.36	0.37	0.28	0.28	0.36	0.18
1930	0.31	0.49	0.33	0.47	0.5	0.69	0.77	0.51	0.35	0.51	0.36	0.51	0.81	0.48	0.47	0.43	0.36	0.33	0.42	0.39	0.35	0.29	0.38	0.2
1931	0.21	0.38	0.37	0.59	0.52	0.59	0.86	0.64	0.25	0.42	0.36	0.44	0.51	0.35	0.21	0.28	0.3	0.31	0.42	0.46	0.37	0.29	0.42	0.28
1932	0.59	0.71	0.36	0.56	0.48	0.82	0.77	0.63	0.63	0.77	0	0.42	0.44	0.44	0.47	0.5	0.52	0.44	0.43	0.42	0.32	0.29	0.38	0.25
1933	0.32	0.41	0.32	0.31	0.45	0.58	0.42	0.44	0.33	0.47	0.27	0.36	0.4	0.37	0.22	0.24	0.28	0.28	0.31	0.33	0.21	0.19	0.42	0.28
1934	0.38	0.41	0.4	0.39	0.47	0.54	0.53	0.74	0.2	0.3	0.21	0.32	0.51	0.41	0.3	0.31	0.26	0.37	0.29	0.4	0.31	0.18	0.59	0.34
1935	0.32	0.33	0.27	0.24	0.42	0.52	0.38	0.47	0.32	0.45	0.17	0.19	0.31	0.2	0.19	0.19	0.17	0.21	0.2	0.22	0.23	0.19	0.3	0.18
1936	0.38	0.39	0.32	0.31	0.44	0.97	0.6	1.01	0.16	0.28	0.33	0.36	0.28	0.41	0.21	0.21	0.21	0.29	0.26	0.32	0.26	0.33	0.29	0.27
1937	0.4	0.35	0.22	0.34	0.76	0.86	0.65	0.77	0.33	0.45	0.34	0.41	0.37	0.26	0.36	0.45	0.21	0.36	0.3	0.28	0.29	0.26	0.38	0.29
1938	0.34	0.39	0.3	0.48	0.56	0.72	0.69	0.88	0.26	0.28	0.36	0.34	0.51	0.4	0.45	0.36	0.25	0.48	0.27	0.27	0.3	0.3	0.34	0.41
1939	0.21	0.32	0.31	0.49	0.43	0.73	0.95	0.84	0.38	0.29	0.37	0.44	0.47	0.41	0.4	0.41	0.2	0.47	0.25	0.26	0.28	0.31	0.37	0.32
1940	0.44	0.6	0.33	0.5	0.41	0.65	0.94	0.82	0.38	0.29	0.45	0.41	0.43	0.38	0.63	0.65	0.25	0.53	0.24	0.24	0.23	0.23	0.46	0.31
1941	0.21	0.34	0.31	0.39	0.29	0.4	0.5	0.64	0.26	0.24	0.3	0.35	0.44	0.25	0.43	0.53	0.17	0.38	0.29	0.26	0.18	0.15	0.45	0.3
1942	0.18	0.26	0.29	0.31	0.33	0.41	0.38	0.51	0.29	0.26	0.21	0.28	0.25	0.13	0.38	0.59	0.21	0.46	0.32	0.28	0.19	0.12	0.39	0.32
1943	0.27	0.43	0.23	0.39	0.47	0.75	0.47	0.71	0.46	0.61	0.25	0.42	0.41	0.22	0.65	0.98	0.31	0.56	0.35	0.37	0.26	0.28	0.38	0.33
1944	0.32	0.46	0.42	0.7	0.42	0.64	0.69	0.66	0.25	0.33	0.47	0.7	0.42	0.23	0.41	0.77	0.23	0.42	0.47	0.57	0.3	0.21	0.61	0.39
1945	0.41	0.53	0.31	0.5	0.45	0.78	0.6	0.72	0.35	0.44	0.35	0.41	0.26	0.18	0.49	0.83	0.21	0.4	0.33	0.29	0.27	0.23	0.32	0.28
1946	0.3	0.54	0.21	0.35	0.4	0.74	0.8	0.67	0.22	0.28	0.16	0.32	0.27	0.23	0.47	0.96	0.14	0.26	0.2	0.29	0.27	0.14	0.36	0.36
1947	0.3	0.43	0.33	0.63	0.63	0.85	0.65	0.6	0.42	0.51	0.27	0.59	0.45	0.36	0.26	0.5	0.17	0.41	0.32	0.53	0.4	0.23	0.41	0.39
1948	0.15	0.19	0.22	0.27	0.28	0.41	0.52	0.4	0.14	0.2	0.26	0.24	0.23	0.21	0.14	0.28	0.1	0.2	0.22	0.26	0.21	0.12	0.27	0.17
1949	0.14	0.23	0.21	0.22	0.52	0.63	0.36	0.34	0.38	0.46	0.14	0.23	0.26	0.19	0.19	0.33	0.1	0.25	0.22	0.25	0.2	0.14	0.3	0.22
1950	0.12	0.22	0.31	0.37	0.4	0.5	0.73	0.69	0.15	0.16	0.2	0.16	0.34	0.33	0.15	0.29	0.07	0.31	0.19	0.39	0.42	0.42	0.87	0.64
1951	0.32	0.58	0.51	0.62	0.49	0.89	1.01	0.81	0.23	0.36	0.44	0.32	0.6	0.49	0.54	0.7	0.18	0.43	0.32	0.55	0.63	0.72	0.95	0.6
1952	0.28	0.4	0.32	0.37	0.55	0.76	0.53	0.56	0.31	0.4	0.13	0.18	0.3	0.27	0.39	0.81	0.15	0.3	0.45	0.7	0.86	0.53	0.53	0.33
1953	0.39	0.42	0.52	0.44	0.46	0.9	0.75	0.81	0.18	0.23	0.42	0.28	0.45	0.39	0.44	0.66	0.22	0.38	0.56	0.83	0.61	0.5	0.72	0.52
1954	0.35	0.62	0.43	0.53	0.55	0.98	0.63	0.52	0.23	0.29	0.38	0.36	0.5	0.46	0.42	0.74	0.21	0.35	0.41	0.69	0.75	0.66	0.55	0.37
1955	0.29	0.42	0.34	0.44	0.45	0.8	0.65	0.52	0.24	0.28	0.26	0.35	0.55	0.4	0.2	0.4	0.25	0.3	0.34	0.45	0.6	0.57	0.54	0.46
1956	0.36	0.59	0.39	0.46	0.46	1.03	0.85	0.6	0.18	0.25	0.34	0.67	0.27	0.23	0.47	0.76	0.15	0.24	0.39	0.57	0.55	0.49	0.56	0.7
1957	0.29	0.35	0.3	0.32	0.35	0.74	0.4	0.32	0.22	0.21	0.17	0.2	0.24	0.26	0.39	0.35	0.14	0.24	0.29	0.32	0.48	0.37	0.56	0.5
1958	0.26	0.46	0.52	0.6	0.5	0.57	0.85	0.52	0.26	0.29	0.35	0.42	0.44	0.52	0.51	0.33	0.21	0.25	0.35	0.49	0.86	0.75	0.98	0.76
1959	0.46	0.52	0.38	0.49	0.42	0.58	0.47	0.32	0.21	0.34	0.2	0.22	0.32	0.26	0.77	0.45	0.26	0.31	0.29	0.41	0.59	0.53	0.6	0.49
1960	0.32	0.43	0.37	0.4	0.31	0.5	0.56	0.28	0.14	0.29	0.23	0.3	0.27	0.3	0.49	0.22	0.25	0.19	0.19	0.3	0.41	0.4	0.61	0.4
1961	0.49	0.63	0.4	0.51	0.51	0.8	0.78	0.43	0.21	0.41	0.27	0.31	0.46	0.38	0.92	0.45	0.41	0.32	0.23	0.41	0.49	0.59	0.76	0.79
1962	0.28	0.41	0.28	0.24	0.33	0.44	0.4	0.26	0.19	0.27	0.16	0.18	0.31	0.2	0.37	0.16	0.15	0.16	0.13	0.19	0.36	0.33	0.63	0.81
1963	0.49	0.79	0.4	0.34	0.43	0.72	0.42	0.39	0.18	0.32	0.31	0.53	0.33	0.26	0.9	0.43	0.16	0.19	0.13	0.26	0.57	0.44	0.81	1.1
1964	0.46	0.56	0.36	0.27	0.44	0.59	0.42	0.32	0.2	0.38	0.18	0.23	0.48	0.32	1.04	0.43	0.19	0.23	0.21	0.36	0.29	0.33	0.9	1.72
1965	0.46	0.6	0.65	0.43	0.37	0.67	0.7	0.57	0.09	0.28	0.33	0.43	0.44	0.38	0.62	0.4	0.21	0.15	0.29	0.49	0.4	0.43	0.85	1.11
1966	0.53	0.54	0.31	0.29	0.37	0.45	0.52	0.44	0.16	0.25	0.35	0.3	0.43	0.3	0.65	0.57	0.14	0.22	0.19	0.28	0.31	0.36	0.92	1.73
1967	0.67	0.68	0.51	0.45	0.38	0.55	0.72	0.61	0.23	0.34	0.43	0.39	0.54	0.41	0.57	0.59	0.18	0.28	0.29	0.4	0.42	0.53	1.09	2.05
1968	0.53	0.5	0.29	0.29	0.36	0.47	0.38	0.42	0.19	0.27	0.32	0.25	0.3	0.26	0.53	0.68	0.17	0.24	0.29	0.32	0.4	0.39	0.74	1.05
1969	0.7	0.84	0.6	0.47	0.39	0.7	0.66	1.02	0.34	0.42	0.48	0.75	0.55	0.56	0.48	1.16	0.2	0.22	0.45	0.47	0.46	0.54	1.39	1.35
1970	0.2	0.33	0.35	0.24	0.18	0.34	0.26	0.39	0.18	0.18	0.17	0.24	0.21	0.21	0.16	0.47	0.11	0.12	0.21	0.26	0.24	0.24	0.99	0.99
1971	0.23	0.45	0.41	0.22	0.17	0.53	0.33	0.47	0.27	0.28	0.27	0.34	0.33	0.31	0.29	1.13	0.17	0.3	0.29	0.37	0.26	0.26	0.97	1.44
1972	0.23	0.42	0.34	0.26	0.17	0.5	0.38	0.49	0.23	0.22	0.26	0.36	0.33	0.3	0.23	0.87	0.14	0.23	0.32	0.36	0.32	0.27	0.85	1.06
1973	0.15	0.29	0.36	0.23	0.14	0.46	0.29	0.32	0.12	0.1	0.23	0.54	0.19	0.21	0.13	0.33	0.12	0.13	0.25	0.26	0.4	0.35	0.44	0.75
1974	0.16	0.26	0.37	0.22	0.17	0.36	0.4	0.29	0.15	0.12	0.23	0.54	0.2	0.2	0.13	0.39	0.1	0.16	0.24	0.25	0.28	0.26	0.51	0.47
1975	0.11	0.26	0.4	0.16	0.14	0.46	0.44	0.41	0.14	0.15	0.27	0.86	0.22	0.16	0.14	0.41	0.1	0.14	0.23	0.26	0.22	0.24	0.99	0.84
1976	0.11	0.14	0.18	0.08	0.11	0.29	0.17	0.21	0.15	0.12	0.14	0.46	0.13	0.08	0.06	0.17	0.06	0.08	0.16	0.18	0.18	0.18	0.57	0.4
1977	0.22	0.27	0.36	0.22	0.22	0.41	0.67	0.53	0.15	0.12	0.22	0.96	0.23	0.26	0.09	0.25	0.13	0.22	0.34	0.3	0.45	0.37	0.78	0.77
1978	0.32	0.27	0.39	0.24	0.21	0.36	0.68	0.44	0.17	0.12	0.23	0.59	0.34	0.33	0.13	0.31	0.14	0.23	0.36	0.36	0.26	0.27	0.85	0.96
1979	0.19	0.18	0.36	0.23	0.23	0.51	0.48	0.33	0.13	0.09	0.2	0.74	0.32	0.21	0.11	0.16	0.11	0.16	0.26	0.24	0.24	0.22	0.91	0.98
1980	0.38	0.26	0.59	0.34	0.17	0.61	0.7	0.51	0.21	0.1	0.32	0.93	0.43	0.38	0.1	0.25	0.12	0.19	0.51	0.42	0.34	0.25	0.94	0.91
