# Fonti - Urdorf - QUPE - ITRDB SWIT364
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16938
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16938.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit364e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit364e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit364e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit364e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Fonti - Urdorf - QUPE - ITRDB SWIT364
#--------------------
# Investigators
#   Investigators: Fonti, P.; Garcia Gonzalez, I.
#--------------------
# Description_Notes_and_Keywords
#   Description: Collection purpose: 
# # # # Earlywood vessel size chronology and climate-growth relationships
# # # # 
# # # # Notes: 
# # # # Formerly Urdorf (ZHQ)
# # # # 
# # # # References:
# # # # Fonti et al. 2008, Journal of Biogeography;
# # # # Fonti et al. 2009, Trees  NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Urdorf
#   Location: Switzerland
#   Northernmost_Latitude: 46.3217
#   Southernmost_Latitude: 46.3217
#   Easternmost_Longitude: 7.5619
#   Westernmost_Longitude: 7.5619
#   Elevation_m: 880
#--------------------
# Data_Collection
#   Collection_Name: SWIT364
#   First_Year: 1952
#   Last_Year: 2006
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: 
#--------------------
# Species
#   Species_Name: Quercus petraea (Matt.) Liebl. = Quercus sessiliflora Salisb.
#   Common_Name: durmast oak
#   Tree_Species_Code: QUPE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## ZHQ01_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ02_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ03_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ04_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ05_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ06_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ07_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ08_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ09_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ10_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ11_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ12_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ13_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZHQ15_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ZHQ15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ZHQ01_raw	ZHQ02_raw	ZHQ03_raw	ZHQ04_raw	ZHQ05_raw	ZHQ06_raw	ZHQ07_raw	ZHQ08_raw	ZHQ09_raw	ZHQ10_raw	ZHQ11_raw	ZHQ12_raw	ZHQ13_raw	ZHQ14_raw	ZHQ15_raw
1952	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1953	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1954	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1955	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1956	0.7	1.4	0.78	1	1.27	0.71	0.77	1.65	1.27	1	1.18	1.41	1.14	1.2	0.82
1957	0.94	1.39	0.92	0.98	1.12	0.65	0.87	1.41	1.3	0.93	1.27	1.07	1.05	1.15	0.85
1958	0.99	2.04	1.04	1.15	1.26	0.68	1.1	1.9	1.49	0.91	1.49	1.61	1.3	1.19	1.01
1959	0.75	1.7	0.81	0.88	1.17	0.4	0.92	1.86	1.27	0.84	1.24	1.47	1.15	1.22	1.17
1960	0.96	1.61	0.91	1.24	1.48	0.39	1.07	1.71	1.32	0.79	1.37	1.71	1.07	1.14	1.31
1961	0.79	1.98	0.75	1.09	1.24	0.32	0.86	1.62	1.21	0.82	1.29	1.44	0.99	0.92	0.99
1962	1	1.59	0.81	1.11	1.04	0.4	0.97	2.34	1.43	0.94	1.33	1.8	0.92	1.04	1.07
1963	0.98	1.49	0.79	1.1	1.14	0.38	0.95	1.73	1.18	0.9	1.33	1.23	0.86	1.18	1.07
1964	0.91	1.39	0.97	1.22	1.22	0.38	1.18	1.91	1.45	1.09	1.69	1.62	1.18	1.26	1.28
1965	1.3	1.72	1.03	1.34	1.68	0.59	1.39	1.78	2.14	1.06	2.09	1.95	1.45	1.42	1.28
1966	0.93	1.22	0.9	1	1.18	0.53	1.11	1.57	1.32	0.97	1.75	1.54	1	1.17	1.25
1967	0.98	1.23	1.03	0.82	1.07	0.79	0.94	1.85	1.81	1.11	1.57	1.39	1.18	0.99	1.02
1968	0.93	1.66	0.84	0.9	1.13	0.52	0.95	1.57	1.7	0.9	1.7	1.85	0.85	1.01	1.26
1969	0.95	1.84	0.93	0.83	0.91	0.59	0.98	1.84	1.85	0.95	1.58	1.71	1.03	1.17	1.16
1970	1.01	1.58	1.06	1.08	1.26	0.76	1.14	2.13	1.77	1.18	1.52	1.71	1.22	1.16	1.41
1971	1.13	1.5	0.91	0.98	1.05	0.8	0.94	1.53	1.41	0.99	1.58	1.54	1.02	1.15	1.21
1972	1.27	1.4	0.97	0.77	1.05	0.55	1.03	1.76	1.99	0.95	1.56	1.44	1.07	1.05	1.21
1973	0.92	1.27	0.83	0.59	0.91	0.65	0.76	2	1.77	0.93	1.41	0.92	0.87	0.87	1.04
1974	0.69	1.23	0.93	0.63	0.75	0.51	0.85	1.35	1.5	0.56	1.24	0.9	0.77	0.91	0.85
1975	0.73	1.5	0.86	0.53	0.77	0.37	0.92	1.23	1.09	0.7	1.16	1	0.75	0.86	0.99
1976	0.88	1.3	0.98	0.67	0.95	0.52	0.87	1.39	1.21	0.85	1.2	1.35	0.82	1.05	1.1
1977	0.94	1.1	0.89	0.71	0.84	0.42	0.89	1.89	1.25	0.76	1.2	1.26	0.98	1.02	1
1978	0.91	1.33	0.99	0.65	0.78	0.36	0.95	1.88	1.37	0.82	1.13	1.09	0.92	0.91	0.93
1979	0.97	1.38	0.94	0.73	1.04	0.34	0.92	1.4	1.26	1	1.1	1.1	0.92	1.03	1
1980	0.88	1.18	0.76	0.74	1	0.32	0.94	1.51	1.47	0.89	1.19	1.33	0.91	0.88	0.98
1981	0.79	1.07	0.69	0.53	0.76	0.57	0.76	1.66	1.48	0.87	1.28	0.89	0.75	0.84	1
1982	0.89	1.43	0.87	0.76	0.82	0.64	0.91	1.85	1.31	1.36	1.3	1.27	0.86	0.99	0.99
1983	0.79	1.38	1.05	0.86	1.04	0.62	0.96	2.34	1.26	1.2	1.34	1.55	0.94	1.22	0.9
1984	0.82	1.35	1.03	0.72	0.9	0.45	0.9	1.89	1.21	0.9	1.21	1.11	0.87	1.05	1.03
1985	0.75	1.66	0.81	0.94	1	0.48	0.95	1.63	1.19	1.05	1.36	1.2	1.04	1.26	1.03
1986	1.05	1.54	0.91	0.97	1.08	0.52	1.26	1.65	1.33	1.19	1.72	1.11	1.26	1.47	1.13
1987	1.22	1.9	1.03	1.33	1.48	0.48	1.53	2.73	1.52	1.12	2.39	1.7	1.25	1.07	0.91
1988	1.15	1.58	1	1.08	0.88	0.45	1.08	2.06	1.23	0.86	1.58	1.14	0.87	1.1	1.04
1989	0.91	1.3	0.91	0.87	0.86	0.36	1.05	1.69	0.97	0.85	1.22	1.3	1.06	1.14	1.05
1990	1.12	1.48	1.11	0.84	1.02	0.4	1.04	1.64	1.28	1.4	1.56	1.38	1.08	1.31	1.09
1991	1	1.35	1.13	0.83	1.08	0.49	1.27	1.62	1.74	1.23	1.53	1.45	1.27	1.16	0.94
1992	0.93	0.67	0.78	0.59	0.6	0.43	0.87	1.29	1.07	1.03	1.53	1.05	0.97	1.08	0.87
1993	0.91	1.15	0.93	0.72	0.68	0.45	1.19	1.47	1.03	1.06	1.52	1.17	0.97	1.15	1.04
1994	1.05	1.35	1.12	0.8	0.72	0.41	1.09	1.74	1.55	1.07	2.06	0.8	1.07	1.15	0.83
1995	0.76	1.41	1.08	0.84	0.75	0.36	1.11	1.34	1.28	0.84	1.48	1.12	0.88	1.03	0.86
1996	0.95	1.32	0.95	0.92	0.6	0.43	1.1	1.04	1.2	0.9	1.31	1.06	0.96	1.11	0.83
1997	0.69	1.25	0.92	0.84	0.72	0.45	0.9	1.44	1.05	1.04	1.1	1.08	0.77	1.12	0.81
1998	0.87	1.2	0.85	0.74	0.68	0.46	1.08	1.29	0.91	1.07	1.11	1.07	0.81	1.01	1.12
1999	0.63	1.27	0.92	0.85	0.67	0.54	1.04	1.53	0.82	0.98	0.94	1.08	0.96	1.24	1.16
2000	0.88	1.35	0.96	0.83	0.66	0.57	0.98	1.36	0.9	0.91	1.04	0.92	0.96	1.22	1.19
2001	0.91	1.83	0.98	1.02	0.79	0.57	1.17	1.68	0.93	1	1.12	1.12	0.71	1.51	1.2
2002	0.73	1.19	0.89	0.86	0.8	0.71	0.96	1.53	0.82	1.06	1.21	1.03	0.69	1.05	1.21
2003	0.65	1.51	0.73	0.77	0.83	0.6	0.94	1.5	0.75	1.29	1.14	1.16	0.73	1.02	1.04
2004	0.86	1.28	0.69	0.88	0.86	0.58	0.94	1.09	0.57	0.99	1.19	0.97	0.74	1.02	0.84
2005	0.83	1.36	0.69	0.68	0.82	0.73	0.89	1.36	0.31	1	1.3	1.02	0.73	1	0.88
2006	0.95	1.19	0.76	0.62	0.64	0.52	0.94	1.49	0.26	0.87	1.79	1.09	0.73	1.07	0.93
