# Schweingruber - Arosa GR Arlenwald South - PCAB - ITRDB SWIT108
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4315
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4315.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit108-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit108-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit108.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit108.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Arosa GR Arlenwald South - PCAB - ITRDB SWIT108
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Arosa GR Arlenwald South
#   Location: Switzerland
#   Northernmost_Latitude: 46.8
#   Southernmost_Latitude: 46.8
#   Easternmost_Longitude: 9.68
#   Westernmost_Longitude: 9.68
#   Elevation_m: 2000
#--------------------
# Data_Collection
#   Collection_Name: SWIT108
#   First_Year: 1785
#   Last_Year: 1975
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 223006_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 223007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 223008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 223009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 223010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 223012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 223012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	223006_raw	223007_raw	223008_raw	223009_raw	223010_raw	223012_raw
1785	NA	NA	0.37	NA	NA	NA
1786	NA	NA	0.3	NA	NA	NA
1787	NA	NA	0.29	NA	NA	NA
1788	NA	NA	0.33	NA	NA	NA
1789	NA	NA	0.24	NA	1.29	NA
1790	NA	NA	0.35	NA	1.47	NA
1791	NA	NA	0.4	NA	1.15	NA
1792	NA	NA	0.31	NA	1.5	NA
1793	0.88	NA	0.28	NA	1.33	NA
1794	1.74	NA	0.39	NA	2.01	NA
1795	1.46	NA	0.28	NA	0.64	NA
1796	1.58	NA	0.45	1.54	1.54	1.12
1797	1.35	NA	0.48	1.66	1.09	0.85
1798	1.51	NA	0.38	1.81	1.28	0.97
1799	1.49	NA	0.4	1.58	1.08	1.12
1800	1.26	NA	0.21	1.79	1.13	0.9
1801	0.91	NA	0.25	1.12	0.75	0.83
1802	1.59	NA	0.17	1.32	1.23	0.94
1803	1.61	NA	0.24	2.08	1.33	1.19
1804	1.29	NA	0.21	1.8	1.05	1.34
1805	1.73	NA	0.29	1.93	1.12	1.2
1806	1.8	NA	0.33	2.11	1.15	0.99
1807	1.77	NA	0.36	2.5	0.86	0.94
1808	1.53	NA	0.4	1.97	0.89	0.69
1809	1.42	NA	0.36	1.43	0.78	0.59
1810	1.11	NA	0.5	1.01	0.53	0.67
1811	0.9	NA	0.49	1.39	0.9	0.8
1812	0.69	NA	0.44	1.16	0.66	0.81
1813	0.53	NA	0.31	1.18	0.58	0.59
1814	0.65	NA	0.38	1.19	0.59	0.49
1815	0.47	NA	0.29	1.19	0.5	0.53
1816	0.27	NA	0.31	0.96	0.5	0.39
1817	0.33	NA	0.3	0.95	0.63	0.2
1818	0.23	NA	0.19	0.66	0.52	0.08
1819	0.39	NA	0.35	0.82	0.67	0.2
1820	0.5	NA	0.4	0.9	0.72	0.32
1821	0.51	NA	0.18	0.78	0.41	0.25
1822	0.69	NA	0.32	1	0.77	0.39
1823	0.58	NA	0.32	0.97	0.77	0.59
1824	0.86	NA	0.42	0.97	1.2	0.51
1825	0.73	NA	0.4	0.98	1.13	0.38
1826	0.68	NA	0.34	0.89	0.98	0.38
1827	0.66	NA	0.38	0.88	0.92	0.34
1828	0.76	NA	0.54	1.14	0.95	0.37
1829	0.75	NA	0.5	1.45	1.1	0.58
1830	0.68	NA	0.59	2.12	1	0.52
1831	0.62	NA	0.54	2.21	0.97	0.65
1832	0.59	NA	0.47	1.65	0.82	0.54
1833	0.69	NA	0.54	1.64	1.04	0.66
1834	0.93	NA	0.63	1.58	1.28	0.65
1835	0.65	NA	0.34	1.28	1.17	0.69
1836	0.73	NA	0.3	1.1	0.94	0.54
1837	0.74	NA	0.4	1.22	0.92	0.58
1838	0.67	NA	0.4	1.03	0.85	0.57
1839	0.81	NA	0.51	1.38	0.92	0.74
1840	0.84	NA	0.61	1.39	1.21	0.96
1841	0.81	NA	0.51	1.17	1.23	1.01
1842	0.87	NA	0.46	1.48	1.15	0.92
1843	0.82	NA	0.41	1.06	0.81	0.84
1844	1.07	NA	0.49	1.23	0.88	0.79
1845	0.87	NA	0.4	1.03	0.88	0.74
1846	0.82	NA	0.46	1.24	0.8	0.95
1847	0.64	NA	0.4	0.93	0.92	0.82
1848	0.75	NA	0.42	0.97	0.86	0.99
1849	0.64	NA	0.36	0.98	0.98	0.93
1850	0.52	NA	0.33	0.85	0.81	0.85
1851	0.47	NA	0.36	1.02	0.75	0.79
1852	0.62	NA	0.43	1.06	0.8	0.97
1853	0.59	NA	0.61	1.26	0.7	1.21
1854	0.49	NA	0.68	1.01	0.6	1.06
1855	0.69	NA	0.54	1.3	1.03	1.09
1856	0.81	NA	0.5	1.43	1.05	0.92
1857	0.77	NA	0.48	1.24	0.87	0.96
1858	0.67	0.85	0.38	1.13	0.77	0.8
1859	0.69	1.19	0.42	1.19	0.79	0.99
1860	0.54	1.25	0.33	0.9	0.76	0.73
1861	0.61	2.05	0.49	0.99	0.99	1.06
1862	0.39	1.41	0.35	0.76	0.69	0.72
1863	0.48	1.63	0.39	0.99	0.94	0.76
1864	0.49	1.68	0.44	1.16	0.85	0.69
1865	0.48	1.37	0.4	0.99	0.86	0.69
1866	0.43	1.35	0.27	0.93	0.84	0.73
1867	0.46	1.46	0.48	1.14	0.87	0.78
1868	0.51	1.2	0.42	0.97	1.2	0.72
1869	0.5	1.13	0.31	0.96	1.04	0.68
1870	0.49	0.92	0.27	0.79	0.74	0.67
1871	0.53	1.02	0.43	0.91	0.87	0.63
1872	0.45	0.98	0.44	0.85	0.71	0.49
1873	0.49	1.21	0.53	1.2	1.16	0.64
1874	0.56	1.17	0.66	1.15	1.27	0.78
1875	0.41	0.88	0.71	0.97	1.3	0.88
1876	0.54	0.89	0.47	1.07	1.02	0.71
1877	0.7	0.81	0.67	1.17	1.12	0.76
1878	0.51	0.99	0.83	1.38	0.88	0.74
1879	0.42	0.8	0.81	1.18	0.84	0.62
1880	0.48	0.79	0.69	1.33	0.92	0.59
1881	0.51	1.02	0.76	1.51	0.7	0.68
1882	0.37	0.7	0.7	1.32	0.87	0.71
1883	0.41	0.89	0.61	1.07	0.85	0.61
1884	0.38	0.71	0.59	0.8	0.68	0.62
1885	0.33	0.78	0.51	1.83	0.76	0.68
1886	0.25	0.66	0.62	1.44	0.62	0.45
1887	0.34	0.93	0.73	1.32	0.78	0.58
1888	0.26	0.72	0.75	1.22	0.65	0.47
1889	0.37	0.79	0.91	1.23	0.92	0.59
1890	0.21	0.55	0.69	0.75	0.62	0.38
1891	0.23	0.59	0.8	0.68	0.79	0.52
1892	0.32	0.75	0.91	1.12	1	0.59
1893	0.28	0.84	0.79	0.92	0.86	0.65
1894	0.37	0.91	0.72	1.15	0.93	0.65
1895	0.36	0.86	0.84	1.02	1.01	0.67
1896	0.31	0.83	0.67	0.83	0.88	0.54
1897	0.4	0.68	0.76	1.04	0.9	0.46
1898	0.22	0.46	0.7	0.66	0.64	0.45
1899	0.24	0.75	0.71	0.66	0.6	0.43
1900	0.29	0.78	0.85	0.8	0.86	0.47
1901	0.25	0.71	0.9	0.75	0.8	0.46
1902	0.32	0.67	0.76	0.66	0.78	0.39
1903	0.31	0.86	0.98	0.72	0.86	0.44
1904	0.3	1.05	1.5	0.94	1.17	0.86
1905	0.23	0.84	1.19	0.82	0.94	0.69
1906	0.17	0.71	1.08	0.8	0.74	0.57
1907	0.16	0.57	0.81	0.75	0.61	0.52
1908	0.21	0.69	1.08	0.78	0.81	0.61
1909	0.13	0.47	0.89	0.62	0.5	0.45
1910	0.17	0.48	1.08	0.69	0.7	0.43
1911	0.19	0.61	1.15	0.63	0.63	0.59
1912	0.12	0.39	0.92	0.47	0.41	0.4
1913	0.16	0.36	0.73	0.49	0.4	0.29
1914	0.2	0.39	0.67	0.61	0.48	0.42
1915	0.17	0.44	0.78	0.62	0.63	0.55
1916	0.12	0.38	0.91	0.58	0.53	0.62
1917	0.2	0.48	1.52	0.73	0.82	0.8
1918	0.16	0.35	1.09	0.55	0.64	0.64
1919	0.21	0.43	1.08	0.77	0.81	0.71
1920	0.23	0.42	0.91	0.99	0.88	0.72
1921	0.25	0.68	1.02	1.13	0.99	0.76
1922	0.18	0.63	0.75	0.76	0.85	0.66
1923	0.23	0.69	1.16	0.49	0.99	0.72
1924	0.21	0.53	1.01	0.99	1	0.7
1925	0.19	0.44	1.11	0.83	0.94	0.64
1926	0.11	0.37	0.97	0.56	0.76	0.52
1927	0.14	0.43	1.18	0.64	0.91	0.62
1928	0.17	0.53	1.42	0.7	0.97	0.61
1929	0.16	0.49	1.1	0.65	0.75	0.63
1930	0.17	0.45	1.07	0.65	0.89	0.6
1931	0.2	0.69	1.3	0.82	1.02	0.79
1932	0.13	0.5	1.36	0.73	0.82	0.62
1933	0.14	0.41	1.17	0.53	0.73	0.42
1934	0.16	0.45	1.06	0.65	0.8	0.43
1935	0.18	0.64	0.93	0.75	1.01	0.51
1936	0.13	0.64	1.06	0.68	0.88	0.39
1937	0.18	0.68	1.07	0.7	1.07	0.47
1938	0.19	0.41	1.04	0.6	1.09	0.45
1939	0.16	0.58	1.27	0.63	1.07	0.47
1940	0.18	0.69	1.4	0.59	0.79	0.42
1941	0.13	0.64	1.04	0.49	0.98	0.39
1942	0.15	0.73	1.23	0.56	1.1	0.46
1943	0.14	0.7	1.27	0.59	0.87	0.38
1944	0.23	0.61	1.27	0.61	0.94	0.5
1945	0.09	0.75	1.16	0.66	0.9	0.58
1946	0.28	0.74	0.89	0.57	0.76	0.49
1947	0.2	0.69	0.99	0.62	0.78	0.54
1948	0.19	0.41	0.57	0.41	0.53	0.3
1949	0.13	0.7	0.91	0.72	0.74	0.42
1950	0.23	0.54	0.76	0.64	0.68	0.42
1951	0.22	0.62	0.81	0.53	0.58	0.44
1952	0.29	0.85	0.93	0.48	0.59	0.53
1953	0.2	0.61	0.8	0.36	0.34	0.45
1954	0.2	0.49	0.64	0.41	0.39	0.42
1955	0.29	0.7	1.11	0.47	0.73	0.58
1956	0.21	0.56	0.86	0.41	0.56	0.4
1957	0.18	0.64	0.81	0.4	0.6	0.37
1958	0.35	0.63	0.98	0.63	0.7	0.57
1959	0.27	0.65	1.03	0.62	0.56	0.49
1960	0.22	0.65	0.97	0.69	0.65	0.57
1961	0.26	0.71	1.15	0.66	0.64	0.48
1962	0.15	0.68	0.87	0.59	0.54	0.45
1963	0.21	0.67	0.8	0.54	0.62	0.52
1964	0.22	0.66	0.96	0.65	0.69	0.5
1965	0.22	0.47	0.66	0.58	0.64	0.36
1966	0.2	0.67	0.93	0.68	0.76	0.4
1967	0.13	0.62	0.87	0.72	0.82	0.49
1968	0.12	0.56	0.92	0.52	0.74	0.34
1969	0.15	0.56	1.09	0.56	0.69	0.38
1970	0.14	0.46	0.71	0.53	0.74	0.34
1971	0.13	0.46	0.65	0.54	0.65	0.31
1972	0.16	0.42	0.7	0.46	0.61	0.35
1973	0.2	0.4	0.91	0.52	0.82	0.45
1974	0.18	0.42	0.6	0.45	0.58	0.28
1975	0.16	0.39	0.63	0.53	0.51	0.39
