# Schweingruber - Riederalp VS Binna - LADE - ITRDB SWIT139
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4611
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4611.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit139n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit139n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit139n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit139n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Riederalp VS Binna - LADE - ITRDB SWIT139
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Riederalp VS Binna
#   Location: Switzerland
#   Northernmost_Latitude: 46.37
#   Southernmost_Latitude: 46.37
#   Easternmost_Longitude: 8.03
#   Westernmost_Longitude: 8.03
#   Elevation_m: 1800
#--------------------
# Data_Collection
#   Collection_Name: SWIT139
#   First_Year: 1877
#   Last_Year: 1973
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix decidua Mill.
#   Common_Name: European larch
#   Tree_Species_Code: LADE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 211070_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211070; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211073_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211074_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211074; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211075_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211075; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211076_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211076; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211077_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211077; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211078_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211078; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211079_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211079; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211080_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 211082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 211082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	211070_raw	211071_raw	211072_raw	211073_raw	211074_raw	211075_raw	211076_raw	211077_raw	211078_raw	211079_raw	211080_raw	211081_raw	211082_raw
1877	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	NA	NA	NA	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1893	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1894	NA	NA	NA	0.31	0.36	NA	NA	NA	NA	NA	NA	NA	NA
1895	NA	NA	NA	0.31	0.38	NA	NA	NA	NA	NA	NA	NA	NA
1896	NA	NA	NA	0.31	0.37	NA	NA	NA	NA	NA	NA	NA	NA
1897	NA	NA	NA	0.29	0.35	NA	NA	NA	NA	NA	NA	NA	NA
1898	0.34	NA	NA	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1899	0.34	NA	NA	0.31	0.41	NA	0.33	NA	NA	0.37	0.35	NA	NA
1900	0.34	NA	NA	0.3	0.37	NA	0.32	NA	NA	0.37	0.34	NA	NA
1901	0.32	NA	NA	0.32	0.36	NA	0.3	NA	NA	0.34	0.35	NA	NA
1902	0.33	NA	NA	0.29	0.32	NA	0.32	NA	NA	0.34	0.32	NA	NA
1903	0.35	NA	NA	0.31	0.42	NA	0.28	NA	NA	0.33	0.33	NA	NA
1904	0.35	NA	NA	0.32	0.34	NA	0.29	NA	NA	0.33	0.32	0.29	NA
1905	0.35	NA	NA	0.32	0.33	NA	0.28	NA	NA	0.31	0.34	0.31	NA
1906	0.39	NA	NA	0.32	0.42	NA	0.28	NA	NA	0.34	0.38	0.32	NA
1907	0.39	NA	NA	0.33	0.31	NA	0.25	NA	NA	0.31	0.35	0.3	NA
1908	0.33	NA	NA	0.33	0.35	NA	0.25	NA	0.28	0.28	0.32	0.3	NA
1909	0.35	NA	0.32	0.37	0.35	NA	0.26	NA	0.31	0.3	0.31	0.29	NA
1910	0.34	NA	0.3	0.31	0.31	NA	0.26	NA	0.32	0.3	0.33	0.28	NA
1911	0.36	NA	0.32	0.3	0.35	NA	0.28	NA	0.33	0.32	0.32	0.27	NA
1912	0.35	0.32	0.35	0.31	0.34	NA	0.3	NA	0.34	0.33	0.34	0.29	NA
1913	0.36	0.31	0.34	0.28	0.36	NA	0.29	NA	0.35	0.33	0.34	0.34	NA
1914	0.36	0.28	0.32	0.31	0.44	NA	0.27	NA	0.37	0.34	0.36	0.31	NA
1915	0.39	0.3	0.32	0.3	0.36	0.35	0.26	NA	0.34	0.31	0.34	0.32	NA
1916	0.37	0.31	0.31	0.28	0.35	0.35	0.32	NA	0.37	0.33	0.36	0.29	NA
1917	0.37	0.32	0.34	0.28	0.38	0.33	0.27	NA	0.38	0.33	0.33	0.3	NA
1918	0.36	0.36	0.31	0.29	0.42	0.34	0.31	NA	0.4	0.31	0.37	0.3	NA
1919	0.44	0.44	0.31	0.29	0.46	0.39	0.29	NA	0.41	0.35	0.37	0.32	NA
1920	0.41	0.41	0.35	0.3	0.41	0.38	0.29	NA	0.38	0.37	0.36	0.29	NA
1921	0.41	0.34	0.37	0.28	0.43	0.39	0.29	NA	0.38	0.35	0.35	0.3	NA
1922	0.43	0.39	0.34	0.29	0.43	0.37	0.27	0.37	0.39	0.33	0.37	0.3	NA
1923	0.41	0.33	0.29	0.31	0.5	0.36	0.26	0.37	0.36	0.32	0.37	0.31	NA
1924	0.42	0.32	0.27	0.3	0.39	0.36	0.26	0.34	0.34	0.3	0.36	0.28	NA
1925	0.41	0.33	0.32	0.3	0.37	0.4	0.26	0.35	0.37	0.33	0.36	0.3	0.43
1926	0.4	0.31	0.31	0.34	0.4	0.36	0.28	0.39	0.32	0.35	0.36	0.3	0.35
1927	0.41	0.33	0.32	0.32	0.4	0.4	0.28	0.36	0.36	0.37	0.36	0.31	0.37
1928	0.4	0.33	0.34	0.34	0.41	0.4	0.3	0.35	0.34	0.34	0.37	0.36	0.37
1929	0.46	0.32	0.36	0.39	0.41	0.36	0.28	0.39	0.37	0.35	0.38	0.35	0.43
1930	0.43	0.37	0.36	0.43	0.41	0.38	0.29	0.37	0.35	0.37	0.38	0.4	0.46
1931	0.42	0.36	0.39	0.46	0.35	0.43	0.28	0.38	0.35	0.39	0.39	0.35	0.46
1932	0.41	0.33	0.34	0.44	0.36	0.39	0.25	0.38	0.34	0.34	0.36	0.37	0.41
1933	0.41	0.35	0.41	0.48	0.52	0.43	0.27	0.42	0.37	0.39	0.41	0.4	0.48
1934	0.43	0.39	0.4	0.48	0.44	0.4	0.26	0.36	0.36	0.36	0.39	0.39	0.43
1935	0.42	0.39	0.4	0.53	0.48	0.47	0.27	0.39	0.35	0.37	0.4	0.36	0.44
1936	0.41	0.33	0.34	0.41	0.46	0.44	0.25	0.36	0.33	0.34	0.37	0.36	0.42
1937	0.43	0.34	0.42	0.44	0.43	0.42	0.3	0.4	0.43	0.41	0.38	0.35	0.45
1938	0.44	0.37	0.41	0.41	0.55	0.4	0.29	0.34	0.38	0.35	0.38	0.34	0.43
1939	0.45	0.39	0.41	0.48	0.56	0.46	0.29	0.35	0.36	0.37	0.39	0.33	0.42
1940	0.45	0.33	0.41	0.45	0.49	0.46	0.28	0.4	0.35	0.33	0.39	0.34	0.42
1941	0.45	0.4	0.44	0.49	0.59	0.44	0.31	0.44	0.35	0.38	0.39	0.33	0.42
1942	0.43	0.35	0.39	0.44	0.61	0.43	0.33	0.38	0.34	0.42	0.41	0.34	0.45
1943	0.41	0.34	0.41	0.48	0.52	0.44	0.3	0.3	0.36	0.41	0.39	0.32	0.41
1944	0.44	0.34	0.39	0.37	0.44	0.45	0.24	0.31	0.38	0.38	0.39	0.32	0.4
1945	0.42	0.3	0.38	0.47	0.52	0.46	0.24	0.45	0.37	0.39	0.41	0.38	0.48
1946	0.46	0.35	0.43	0.42	0.51	0.48	0.25	0.42	0.37	0.41	0.39	0.39	0.48
1947	0.42	0.36	0.42	0.45	0.45	0.53	0.24	0.33	0.35	0.39	NA	0.37	0.48
1948	0.45	0.3	0.44	0.46	0.53	0.4	0.22	0.35	0.33	0.34	NA	0.37	0.44
1949	0.36	0.27	0.44	0.47	0.44	0.44	0.25	0.41	0.4	0.4	NA	0.37	0.4
1950	0.34	0.27	0.41	0.41	0.48	0.53	0.24	0.44	0.37	0.31	NA	0.33	0.44
1951	0.37	0.27	0.32	0.41	0.55	0.39	0.25	0.52	0.36	0.31	NA	0.33	0.41
1952	0.35	0.28	0.27	0.37	0.62	0.32	0.23	0.58	0.37	0.27	NA	0.33	0.49
1953	0.33	0.26	0.33	0.25	0.55	0.31	0.27	0.6	0.37	0.28	NA	0.37	0.46
1954	0.36	0.26	0.26	0.25	0.44	0.31	0.24	0.62	0.33	0.26	NA	0.36	0.36
1955	0.36	0.26	0.27	0.27	0.41	0.3	0.28	0.57	0.29	0.28	NA	0.38	0.27
1956	0.35	0.26	0.28	0.27	0.42	0.31	0.3	0.5	0.29	0.3	NA	0.36	0.3
1957	0.4	0.27	0.27	0.29	0.29	0.33	0.33	0.39	0.3	0.29	NA	0.29	0.3
1958	NA	0.25	0.25	0.23	0.24	0.27	0.39	0.33	0.25	0.26	NA	0.29	0.27
1959	NA	0.27	0.29	0.26	0.27	0.29	0.42	0.34	0.31	0.27	NA	0.31	0.29
1960	NA	0.25	0.27	0.28	0.27	0.31	0.42	0.35	0.29	0.27	NA	0.29	0.29
1961	NA	0.29	0.3	0.27	0.26	0.3	0.5	0.38	0.3	0.29	NA	0.31	0.27
1962	NA	0.26	0.29	0.28	0.28	0.27	0.53	0.34	0.29	0.29	NA	0.29	0.28
1963	NA	0.27	0.28	0.28	0.27	0.28	0.55	0.33	0.3	0.27	NA	0.29	0.29
1964	NA	0.25	0.28	0.28	0.25	0.29	0.25	0.33	0.28	0.26	NA	0.3	0.28
1965	NA	0.24	0.25	0.27	0.24	0.27	0.23	0.31	NA	0.24	NA	0.3	0.27
1966	NA	0.26	0.27	0.27	0.27	0.3	0.24	0.3	NA	0.29	NA	0.3	0.27
1967	NA	0.26	0.28	0.28	0.27	0.29	0.26	0.31	NA	0.3	NA	0.29	0.28
1968	NA	0.25	0.29	0.26	0.24	0.27	0.29	0.3	NA	0.29	NA	0.25	0.26
1969	NA	0.22	0.26	0.26	0.23	0.25	0.28	0.32	NA	0.26	NA	0.27	0.26
1970	NA	0.22	0.23	0.26	0.25	0.27	0.27	0.31	NA	0.28	NA	0.27	0.27
1971	NA	0.22	0.22	0.25	0.24	0.26	0.25	0.32	NA	0.28	NA	0.29	0.25
1972	NA	0.23	0.26	0.28	0.26	0.29	0.26	0.32	NA	0.29	NA	0.29	0.28
1973	NA	0.25	0.24	0.28	0.28	0.29	0.26	0.31	NA	0.27	NA	0.29	0.26
