# Zgraggen - AlpediNeggia - FASY - ITRDB SWIT202
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/10773
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-10773.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit202-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit202-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit202.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit202.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Zgraggen - AlpediNeggia - FASY - ITRDB SWIT202
#--------------------
# Investigators
#   Investigators: Zgraggen, S.; Schweingruber, F.H.; Büntgen, U.(https://orcid.org/0000-0002-3821-0818)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: AlpediNeggia
#   Location: Switzerland
#   Northernmost_Latitude: 46.0667
#   Southernmost_Latitude: 46.0667
#   Easternmost_Longitude: 8.4833
#   Westernmost_Longitude: 8.4833
#   Elevation_m: 1540
#--------------------
# Data_Collection
#   Collection_Name: SWIT202
#   First_Year: 1872
#   Last_Year: 1987
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Fagus sylvatica L.
#   Common_Name: European beech
#   Tree_Species_Code: FASY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 781011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 781122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 781122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	781011_raw	781012_raw	781021_raw	781022_raw	781031_raw	781032_raw	781041_raw	781042_raw	781051_raw	781052_raw	781061_raw	781062_raw	781071_raw	781072_raw	781081_raw	781082_raw	781091_raw	781092_raw	781101_raw	781102_raw	781111_raw	781112_raw	781121_raw	781122_raw
1872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.68	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.6	NA	0.82	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	0.39	NA	NA	0.67	1.26	NA	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	0.22	NA	0.53	NA	NA	0.55	2.02	0.44	NA	NA	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.37	0.25	NA	0.91	NA	NA	0.58	2.38	0.59	NA	NA	NA	NA	NA
1886	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.51	0.38	NA	1.1	NA	NA	0.56	2.02	0.73	NA	NA	NA	NA	NA
1887	2.19	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.8	0.79	NA	0.82	NA	0.18	0.44	1.83	0.52	NA	NA	NA	1.6	NA
1888	2.41	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.1	0.5	NA	1.83	NA	0.66	0.33	1.66	0.86	NA	NA	NA	1.64	NA
1889	2.09	NA	NA	NA	NA	NA	0.67	NA	NA	1.08	1.12	0.41	NA	0.81	NA	0.61	1.12	0.9	1.23	NA	NA	NA	1.39	NA
1890	1.65	NA	NA	NA	NA	NA	1.09	NA	NA	0.71	1.07	0.61	NA	1.02	NA	1.49	1.51	1.33	1.55	NA	NA	NA	1.4	NA
1891	2.21	NA	NA	NA	NA	NA	0.8	NA	NA	0.97	1.03	0.81	NA	1.02	NA	0.76	1.27	1.53	1.39	NA	NA	NA	0.94	1.06
1892	1.17	NA	NA	NA	NA	NA	0.55	NA	NA	0.98	0.45	0.63	NA	0.71	NA	0.84	0.85	1.11	1.01	NA	NA	NA	0.69	0.5
1893	0.95	NA	NA	NA	NA	NA	0.67	NA	NA	0.77	0.64	0	NA	0.6	NA	0.72	0.95	1.26	1.22	NA	NA	NA	1.39	1.07
1894	0.95	NA	NA	NA	NA	NA	0.74	NA	NA	1.07	0.43	0	NA	0.36	NA	0.75	0.77	1.09	1.24	NA	NA	NA	1.26	1.13
1895	0.72	NA	NA	NA	NA	NA	0.86	NA	NA	1.02	0.38	0	NA	0.24	NA	0.95	1	0.82	0.86	NA	NA	NA	0.45	0.33
1896	1.16	NA	NA	NA	NA	NA	0.85	NA	0.77	0.55	0.42	0	NA	0.26	NA	0.9	1.44	1.3	1.06	NA	NA	NA	0.69	0.86
1897	0.88	NA	NA	NA	NA	NA	1.05	NA	1.19	1.27	0.38	0	NA	1.05	NA	0.82	0.99	1.05	0.98	NA	NA	NA	0.89	1.42
1898	1.1	NA	NA	NA	NA	NA	0.95	NA	1.21	1	0.77	0	NA	1.08	NA	0.65	1.75	1.86	0.85	NA	NA	NA	1.28	2.02
1899	1.21	NA	NA	NA	NA	NA	1.08	NA	0.74	0.81	0.76	0	NA	1.02	NA	1.43	1.8	1.84	1.26	NA	NA	NA	1.36	1.67
1900	1.2	NA	1.15	NA	NA	NA	1.14	NA	1.27	0.58	0.99	0	NA	0.81	NA	1.21	1.65	2.03	1.57	NA	NA	2.11	1.65	1.52
1901	1.19	NA	0.71	NA	NA	NA	0.99	NA	1.8	0.95	0.35	0	NA	0.2	NA	1.79	2.31	2.1	1.59	NA	NA	1.73	1.79	2.15
1902	1.48	1.42	0.73	1.92	NA	NA	0.92	NA	1.87	0.85	0.69	0.32	NA	0.06	NA	1.61	1.96	1.9	1.13	NA	NA	2.13	1.44	1.65
1903	1.31	1.36	0.48	1.09	NA	NA	0.45	NA	1.9	0.98	0.45	0.48	NA	0.22	NA	0.73	1.39	1.01	0.35	NA	0.17	0.91	1.33	1.32
1904	1.35	1.64	0.54	1.09	NA	NA	0.5	NA	2.01	1.4	0.32	0.92	NA	0.26	NA	0.63	1.54	1.14	0.45	NA	0.76	1.23	1.22	1.24
1905	1.6	1.79	0.74	1.38	NA	NA	0.95	NA	1.91	1.66	0.54	1.16	NA	0.35	NA	0.49	1.37	1.38	1.17	NA	1.33	2.43	1.28	1.14
1906	1.63	1.58	0.71	1.44	NA	NA	0.93	NA	1.71	1.77	0.6	1.02	NA	0.57	NA	0.65	0.82	1.08	0.73	NA	1.32	1.48	1.02	1.46
1907	1.6	1.08	0.9	1.13	1.49	NA	0.51	NA	1.42	1.33	0.31	0.7	NA	0.76	NA	0.97	1.15	1.36	0.45	NA	0.67	0.65	1.13	1.22
1908	1.69	1.12	1.35	1.83	0.66	NA	1.1	NA	1.39	1.38	0.85	1.17	2.24	0.86	NA	1.08	0.48	1.41	0.75	NA	1.36	1.45	0.78	0.41
1909	1.56	1.71	1.72	2.28	1.7	NA	1.68	NA	0.09	0.25	1.04	1.07	2.8	1.53	NA	1.3	0.53	1.18	0.73	NA	0.97	2.1	1.21	0.7
1910	1.39	1.04	1.26	1.44	0.62	NA	1.59	NA	0.1	0.12	1.02	1.04	2.38	2.31	NA	0.97	0.64	1.21	0.61	NA	0.76	1.23	1.31	1.04
1911	1.58	1.32	0.92	1.18	1.1	NA	1.33	NA	0.28	0.33	0.97	0.76	2.16	2.68	NA	1.29	0.71	1.29	0.78	NA	0.85	1.15	1.28	1.51
1912	1.65	1.16	0.88	0.98	0.93	NA	1.26	NA	0.59	0.26	1.23	0.87	2.45	2.86	1.07	1.36	0.26	0.37	0.35	NA	1.2	1.03	1.23	2.01
1913	1.59	0.83	0.53	0.86	1.15	NA	1.34	0.88	0.49	0.57	1.16	0.79	1.88	1.97	1.25	1.43	0.14	0.03	0.53	NA	0.68	0.78	0.94	1.59
1914	1.13	1.08	0.63	0.83	1.08	NA	1.07	0.9	0.78	0.6	1.44	1.13	1.72	1.74	1	1.36	0.13	0.17	1.06	NA	1.34	1.04	1.62	1.28
1915	0.58	0.47	0.36	0.39	0.65	NA	0.65	0.57	0.79	0.41	0.94	1.04	1.64	1.33	0.6	1.11	0.09	0.12	0.81	NA	0.78	0.47	1.18	1.05
1916	0.97	0.98	0.74	0.82	1.15	NA	0.81	0.59	0.8	0.68	0.77	0.73	1.83	2.06	0.57	0.79	0.16	0.14	1.21	NA	1.02	0.89	1.77	1.47
1917	0.82	1.2	0.41	0.83	1.55	NA	0.83	0.66	0.8	0.7	1.06	0.89	2.32	2.81	0.6	1	0.18	0.16	1.84	NA	2.14	1.28	1.78	1.58
1918	1.41	1.13	0.78	0.58	1.07	NA	0.97	0.82	0.88	0.9	0.8	1.07	2.49	2.68	0.36	0.45	0.21	0.27	2.47	NA	2.34	1.75	2.02	1.57
1919	1.39	1	1.34	0.64	1.03	NA	0.86	0.6	1.21	1.26	0.87	1.12	3.31	3.56	0.46	0.53	0.29	0.28	3.13	NA	3.19	1.77	1.37	1.39
1920	0.99	0.98	0.84	0.58	1.72	NA	0.98	0.65	1.48	1.02	0.71	1.39	2.06	3.15	0.53	0.68	0.19	0.38	1.64	NA	1.04	1.19	0.99	0.83
1921	1.3	1.46	1.31	1.52	1.85	NA	1	0.72	2.51	1.13	1.01	1.35	2.44	3.34	0.85	1.08	0.25	0.76	1.43	NA	1.88	2.02	1.32	1.86
1922	0.98	1.26	0.74	0.88	1.64	NA	1.07	0.67	2.46	1.35	1.32	1.55	1.6	2.23	0.83	1.31	0.38	0.94	1.38	NA	0.66	1.55	1.14	1.24
1923	1.54	1.92	1.57	0.75	2.26	NA	1.23	0.85	1.89	1.44	1.65	2.01	2.24	2.77	0.99	1.37	0.35	1.01	1.79	NA	0.6	2.04	1.08	1.76
1924	2.06	2.34	2.03	2.07	1.86	1.28	1.24	0.96	2.01	1.49	2.66	2.41	2.47	2.68	1.33	2.06	0.62	0.95	1.78	NA	0.6	1.37	1.32	1.86
1925	2.21	2.26	2.09	2.24	2.6	2.16	1.23	0.83	1.99	1.41	1.77	2.01	2.18	2.16	1.58	2.43	0.37	0.55	0.34	NA	0.17	0.25	0.99	1.25
1926	2.42	2.25	1.66	1.76	2.2	1.54	1.58	0.96	1.85	1.59	2.11	1.87	2.53	2.11	1.52	1.99	1.07	1.34	0.9	NA	0.23	0.99	1.37	1.37
1927	1.83	2.07	1.72	1.74	2.23	1.54	1.33	0.94	1.93	1.36	2.02	2.03	2.14	2.21	1.43	1.73	1.44	1.11	1.84	NA	0.44	1.41	1.66	1.44
1928	2.32	2.48	1.48	1.34	2.37	2.06	1.5	0.86	2.42	1.6	2.28	2.44	2.38	3.32	1.26	2.54	2.25	0.84	1.6	NA	0.35	1.7	2.24	1.89
1929	2.13	2.27	1.86	1.69	2.19	2.18	1.61	1.06	2.19	1.8	1.63	2.14	1.52	3.06	1.14	3.08	2.23	1.08	1.84	NA	0.37	2	2.23	1.58
1930	1.71	1.77	1.54	1.48	2.39	3.15	0.86	0.65	1.9	1.28	1.28	1.88	1	2.21	0.69	1.69	1.62	1.07	0.58	NA	0.19	0.48	1.72	1.34
1931	1.77	1.8	1.27	1.37	1.69	1.52	0.97	0.76	1.42	1.03	1.34	1.69	1.1	1.36	0.7	1.91	2.1	1.92	0.9	NA	0.3	0.96	1.84	1.55
1932	1.99	2.06	1.71	2.33	1.98	2.12	1.26	1.01	1.65	1.43	1.38	1.53	1.39	1.86	0.95	2.34	2.67	3.09	1.88	NA	0.41	2.01	2.1	1.56
1933	2.34	2.74	2.32	2.17	2.69	2.64	1.5	0.83	1.65	1.38	1.6	1.89	2.2	1.75	0.78	1.6	2.41	3.95	1.99	NA	0.24	1.85	1.74	1.97
1934	1.7	1.99	1.57	1.84	1.84	1.72	1.29	0.86	1.44	1.16	1.21	1.16	2.23	1.5	0.61	1.31	2.16	2.96	2.31	NA	0.39	2.14	1.21	1.18
1935	2.39	2.62	1.99	2.04	2.3	2.26	1.51	1.21	1.85	1.37	1.33	1.48	3.65	1.8	0.96	2.13	2.28	3.56	2.36	NA	0.61	2.16	1.65	1.48
1936	2.13	1.94	1.32	1.33	2.01	1.79	0.79	0.78	1.43	1.13	0.87	0.68	1.89	1.24	0.81	1.92	1.25	2.55	1.03	NA	0.23	0.24	1.54	1.18
1937	1.9	1.88	1.53	1.4	1.72	1.81	1.26	0.92	0.94	0.65	0.39	0.5	1.41	1.2	0.93	1.17	0.58	1.87	0.77	NA	0.48	0.79	1.01	0.83
1938	2.5	3	2.49	2.28	2.48	2.45	1.44	0.94	1.27	1.06	0.66	0.64	2.68	1.72	0.94	1.57	1.22	2.68	2.39	NA	1.35	1.9	1.4	1.94
1939	2.03	2.35	1.82	1.92	2.32	1.74	0.98	0.67	0.71	0.83	0.7	0.6	2.05	1.18	0.77	1.42	1.26	1.96	2.41	NA	1.2	1.63	1.03	1.12
1940	1.98	2.67	1.47	1.84	1.56	1.44	0.96	0.63	0.41	0.51	0.83	0.68	2.05	1.35	0.66	1.15	1.33	2.18	1.27	NA	1.28	1.76	1.14	0.81
1941	2.31	2.74	1.88	2.27	1.72	2.09	0.35	0.26	0.16	0.24	0.38	0.33	2	1.55	0.51	0.71	0.11	0.34	0.91	NA	1.7	1.76	0.93	1.25
1942	1.87	2.07	2.05	1.47	1.68	2.47	1	0.71	1.31	1.56	0.95	0.96	2.61	2.23	1.48	1.64	0.82	1.35	1.6	NA	2.11	1.84	2.13	1.2
1943	1.21	1.39	1.16	0.97	1.5	1.78	1.19	1	0.79	1.36	1.21	1.79	1.91	1.86	1.63	1.44	1.78	1.21	0.82	NA	1.86	1.75	1.58	1.29
1944	1.83	2.03	1.96	1.66	1.62	1.96	1.1	1.08	1.27	1.45	2.14	2.3	2.63	3.45	2.31	2.02	3.44	1.67	1.9	NA	2.75	1.78	1.76	2.28
1945	1.71	2.46	2.08	2.12	2.22	2.86	0.64	1.26	1.67	1.97	2.24	2.45	3.7	3.65	1.97	2.27	4.07	3.53	2.68	1.79	2.66	2.51	0.86	1.4
1946	1.53	2.01	1.94	1.84	2.67	2.32	0.48	0.64	2.53	1.91	2.03	1.69	3.48	2.81	2.58	2.1	2.29	3.21	2.41	1.46	2.41	2.14	1.36	1.36
1947	0.45	0.66	0.93	0.82	0.91	0.63	0.4	0.44	0.75	0.36	0.73	0.69	0.76	0.55	1.31	0.7	0.6	0.72	0.72	0.15	0.57	0.39	0.46	0.6
1948	0.97	0.86	0.7	1.28	1.36	1.21	0.59	0.75	1.24	0.98	1.18	1.34	1.86	1.05	1.84	0.84	1.15	1.25	1.19	0.85	1.04	1.37	0.73	1.16
1949	1.36	1.47	1.55	1.92	1.44	1.23	0.71	0.94	1.5	1.42	1.77	1.82	2.78	1.75	1.83	1.16	2.32	3.55	2.09	1.38	2.17	1.83	1.1	1.39
1950	1.41	2.35	2.09	2.12	1.06	0.82	0.73	0.84	2.05	1.51	2.59	1.84	3.14	2.58	1.57	1.33	3.93	4.04	2.47	2.21	2.62	2.3	1.59	2.13
1951	1.74	2.29	2.07	2.21	1.67	1.1	0.8	0.9	1.93	1.37	2.47	1.69	3.12	2.39	2.01	1.8	3.74	3.82	2.44	1.7	1.96	1.71	1.39	1.45
1952	1.84	2.43	2.11	2.08	1.89	1.5	0.87	0.71	2.13	0.25	0.9	1.44	2.45	2.59	2.06	1.93	3.04	2.47	2.85	3.37	2.42	1.31	1.16	1.38
1953	1.9	2.29	1.99	2.29	2.19	2.21	0.68	0.5	1.92	0.83	1.01	1.22	3.34	3.13	1.74	1.32	3.19	1.67	2.41	3.73	1.85	1.47	1.54	1.52
1954	1.35	1.72	0.9	1.86	2.29	2.62	0.52	0.39	0.94	0.7	0.88	0.78	1.38	2	1.21	1.16	1.93	0.78	1.16	1.33	0.78	1.07	0.59	0.75
1955	1.27	1.44	0.77	1.43	2.18	1.87	0.74	0.65	0.84	0.72	1.1	2.18	1.27	2.12	1.76	1.68	1.65	1.95	1.64	2.14	1.2	1.55	0.9	1.25
1956	1.66	1.85	1.16	2.1	2.28	1.84	0.84	0.97	0.98	1.25	1.21	2.55	2	2.52	2.21	2.37	1.27	3.57	2.08	2.68	1.42	1.9	1.07	0.9
1957	2.12	3	1.54	2.51	2.54	2.33	0.87	0.98	1.34	1.46	1.47	2.65	2.68	3.39	2.42	2.92	2.04	4.25	2.21	2.21	1.7	1.76	1.56	1.71
1958	1.56	2.05	1.5	1.79	2	1.53	0.64	0.71	0.96	1.23	0.93	1.95	1.39	2.03	1.47	1.5	1.16	3.36	1.76	1.31	1.13	1.18	1	0.86
1959	1.71	2.54	1.8	2	1.7	1.53	0.89	1.01	1.22	1.75	1.31	2.36	1.71	2.93	1.28	1.48	1.39	2.27	2.69	1.66	1.79	1.6	1.18	1.2
1960	1.06	1.79	1.76	2.07	1.78	1.57	0.92	0.97	1.19	1.23	0.92	1.94	1.65	1.92	1.08	0.86	1.68	2.59	2.94	1.47	1.71	1.45	1.01	1.02
1961	1.36	1.93	1.74	2.13	1.68	1.49	0.92	0.83	1.23	1.27	0.81	1.65	1.8	1.27	1.23	1.55	1.56	2.34	1.61	0.77	1.02	0.96	0.7	1.06
1962	1.33	1.59	1.73	2.36	1.55	1.76	0.81	0.97	1.22	1.43	0.79	1.61	2.09	1.52	1.17	1.73	2.8	4.87	2.63	0.47	1.49	0.79	0.67	1.13
1963	1.29	1.51	1.43	1.64	1.25	1.09	0.76	0.98	0.92	1.02	0.79	1.5	1.8	1.93	0.75	1.23	1.64	2.25	2.84	1.18	1.57	1.47	0.69	0.9
1964	1.33	1.36	0.98	1.45	1.47	1.81	1.13	1.08	0.97	0.93	0.87	1.41	1.63	2.18	0.76	1.65	1.45	1.33	1.18	0.94	1.17	1.37	1.04	0.82
1965	1.74	2.07	1.72	2.14	3.16	3.44	1.29	1.51	1.62	1.28	1.27	1.96	2.57	3.17	1.3	2.71	2.23	3.38	1.92	1.66	1.74	1.74	1.58	1.31
1966	1.42	2.15	1.64	1.81	3.01	2.77	1.01	1.15	1.39	1.04	1.21	1.69	1.76	2.22	1.47	2.34	2.08	3.12	1.46	1.49	1.36	1.46	1.14	0.88
1967	1.94	2.3	1.83	2.15	3.23	2.39	0.78	1.07	1.5	1.08	1.1	1.6	1.82	2.15	1.75	2.3	2.2	2.43	1.46	1.13	1.04	1.18	1.1	0.84
1968	2.46	3.21	2.29	2.65	4.46	2.69	0.31	0	2.15	1.52	1.46	1.95	2.87	3.04	1.97	2.72	3.14	2.47	2.51	1.8	1.7	1.82	1.22	1.04
1969	1.95	2.3	1.93	2.06	3.23	2.44	0.52	0.17	1.56	1.12	1.01	1.28	1.9	1.71	1.54	2.04	1.93	1.67	1.17	0.94	1.18	1.01	0.98	0.86
1970	1.68	2.02	1.47	1.66	2.03	2.01	0.56	0.25	1.32	0.85	1.01	1.54	2.04	1.25	1.13	1.98	1.41	1.78	1.26	1.28	1.58	1.31	0.68	0.55
1971	0.47	0.48	0.4	0.54	0.39	0.35	0.51	0.34	0.33	0.2	0.47	0.51	0.36	0.37	0.48	0.44	0.42	0.48	0.75	0.79	0.9	1.2	0.25	0.15
1972	0.79	0.99	0.67	0.96	1.09	0.82	0.69	0.84	0.57	0.39	0.83	1.06	0.85	0.9	0.71	0.7	0.5	0.87	1.45	1.31	1.65	1.64	0.61	0.45
1973	1.34	1.57	1.16	1.49	1.63	1.44	0.83	1.1	1.05	0.63	1.1	1.41	1.16	1.02	1.14	0.85	0.61	1.4	1.48	1.13	1.69	1.36	0.85	0.51
1974	1.71	2.1	1.29	1.55	2	1.57	0.87	1.2	1.36	0.66	1.46	1.87	1.82	1.57	1.13	1.17	0.57	1.92	1.37	0.97	1.55	1.35	0.82	0.52
1975	2.09	2.23	1.24	1.18	3.06	2	0.91	1.39	1.55	0.74	1.72	2.18	2.05	2.25	1.29	1.15	0.67	1.44	1.5	1.15	2.11	1.49	0.78	0.57
1976	1.85	2.58	1.33	1.67	2.51	2.5	1.04	1.44	1.52	1.11	1.61	1.75	1.68	1.94	1.67	1.28	0.75	1.02	1.14	0.73	1.49	1.09	0.73	0.72
1977	1.54	2.03	1.15	1.31	1.81	1.98	0.87	1.26	1.52	1.21	1.67	1.84	1.41	1.62	1.22	1.44	0.73	0.99	1.09	0.51	1.19	0.84	0.63	0.41
1978	1.28	1.42	0.96	1.23	1.66	1.81	0.73	0.96	1.09	1.04	1.46	1.47	0.72	0.78	1.1	1.55	0.66	0.58	0.76	0.44	0.71	0.56	0.38	0.22
1979	0.96	1.26	0.52	0.68	0.99	1.4	0.79	0.94	0.76	0.74	1.15	1.33	0.28	0.32	0.75	1.05	0.66	0.56	1.09	0.85	1.11	0.96	0.4	0.26
1980	0.73	0.73	0.33	0.42	0.29	0.5	0.49	0.65	0.33	0.45	0.53	0.88	0.19	0.18	0.44	0.43	0.27	0.23	1.34	0.83	1.11	0.96	0.33	0.14
1981	0.24	0.29	0.09	0.14	0.35	0.41	0.32	0.59	0.22	0.14	0.57	0.82	0.11	0.02	0.35	0.21	0.17	0.25	0.82	0.32	0.61	0.46	0.27	0.1
1982	0.43	0.54	0.11	0.2	0.67	0.81	0.3	0.62	0.43	0.27	0.7	1.03	0.14	0.07	0.26	0.29	0.25	0.34	0.62	0.35	0.52	0.39	0.28	0.13
1983	1.05	1.59	0.64	1.1	1.89	1.79	0.7	0.98	1	0.76	1.31	1.8	1.09	0.8	0.75	0.87	0.6	0.84	1.07	0.76	1.06	0.85	0.62	0.38
1984	1.28	2.12	0.89	1.55	2.82	2.55	0.73	0.91	1.05	0.34	1.49	1.75	1.17	1	1.06	1.08	0.25	1.1	1.24	0.56	1.08	0.73	0.22	0.31
1985	1.28	2.22	0.8	1.35	2.79	2.62	0.76	0.82	0.34	0.51	1.46	1.52	0.16	1.18	1.14	1.19	0.69	1.08	0.9	0.56	0.76	0.55	0.26	0.31
1986	1.29	2.2	0.64	1.02	3.06	2.6	0.57	0.69	0.52	0.68	1.54	1.67	0.64	1.52	1.14	1.32	1.06	1.21	0.82	0.71	0.87	0.47	0.24	0.39
1987	1.26	1.95	0.46	0.73	1.86	2.47	0.45	0.54	0.52	0.51	1.13	1.79	0.61	1.34	0.84	1.05	0.92	1.04	0.84	0.94	0.91	0.73	0.24	0.31
