# Schweingruber - Burchen Bielwald - ABAL - ITRDB SWIT123
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4359
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4359.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit123-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit123-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit123.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit123.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Burchen Bielwald - ABAL - ITRDB SWIT123
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Burchen Bielwald
#   Location: Switzerland
#   Northernmost_Latitude: 46.28
#   Southernmost_Latitude: 46.28
#   Easternmost_Longitude: 7.83
#   Westernmost_Longitude: 7.83
#   Elevation_m: 1740
#--------------------
# Data_Collection
#   Collection_Name: SWIT123
#   First_Year: 1708
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 607011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 607142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 607142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	607011_raw	607012_raw	607021_raw	607022_raw	607031_raw	607032_raw	607041_raw	607042_raw	607051_raw	607052_raw	607061_raw	607062_raw	607071_raw	607072_raw	607081_raw	607082_raw	607091_raw	607092_raw	607101_raw	607102_raw	607111_raw	607112_raw	607131_raw	607132_raw	607141_raw	607142_raw
1708	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	1.01	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	1.14	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	1.36	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	1.17	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	1.08	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	1.07	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	0.89	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	0.83	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	0.89	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	0.82	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	0.83	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	0.87	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	0.95	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	1.15	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	0.88	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	0.78	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	0.87	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	0.89	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	0.6	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	0.63	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	0.61	1.29	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	0.53	1.06	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	0.57	0.83	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	0.65	0.99	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	0.63	1.04	0.55	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	0.63	0.89	0.54	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	0.71	0.91	0.63	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	0.6	0.71	0.67	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	0.39	0.49	0.4	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	0.56	0.65	0.56	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	0.38	0.44	0.4	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	0.48	0.63	0.62	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	0.3	0.42	0.43	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	0.36	0.49	0.53	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	0.23	0.37	0.49	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	0.27	0.47	0.51	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	0.26	0.53	0.51	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	0.2	0.35	0.57	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	0.3	0.41	0.38	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	0.34	0.37	0.4	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	0.46	0.41	0.48	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	0.48	0.37	0.42	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	0.34	0.26	0.51	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	0.34	0.28	0.49	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	0.2	0.34	0.51	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	0.19	0.26	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	0.4	0.44	0.68	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	0.24	0.26	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	0.27	0.33	0.5	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	0.11	0.15	0.31	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	0.27	0.41	0.59	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	0.04	0.33	0.44	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	0.11	0.27	0.5	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	0.19	0.26	0.51	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	0.28	0.25	0.59	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	0.27	0.25	0.59	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	0.29	0.26	0.57	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	0.29	0.3	0.47	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	0.17	0.2	0.48	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	0.33	0.35	0.65	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	0.28	0.26	0.55	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	0.35	0.24	0.58	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	0.34	0.27	0.57	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	0.34	0.24	0.66	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	0.27	0.23	0.56	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	0.33	0.25	0.62	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	0.24	0.19	0.48	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	0.28	0.29	0.53	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	0.26	0.24	0.57	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	0.36	0.37	0.52	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	0.32	0.28	0.51	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	0.36	0.37	0.54	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	0.26	0.28	0.44	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	0.32	0.37	0.5	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	0.4	0.48	0.72	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	0.35	0.48	0.62	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	0.27	0.33	0.47	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	0.32	0.41	0.52	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	0.31	0.4	0.57	0.47	NA	NA	NA	NA	NA	NA	NA	1.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	0.3	0.39	0.51	0.46	NA	NA	NA	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	0.34	0.48	0.59	0.49	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	0.29	0.43	0.53	0.52	NA	NA	NA	NA	NA	NA	NA	1.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	0.23	0.32	0.44	0.36	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	0.36	0.52	0.62	0.57	NA	NA	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	0.35	0.46	0.5	0.41	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	0.38	0.5	0.68	0.61	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	0.38	0.42	0.54	0.54	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	0.29	0.41	0.45	0.43	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	0.25	0.31	0.49	0.47	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	0.3	0.36	0.48	0.53	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	0.2	0.22	0.46	0.52	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	0.22	0.29	0.41	0.52	NA	NA	NA	NA	NA	NA	1.97	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	0.24	0.23	0.37	0.42	NA	NA	NA	NA	NA	NA	2.41	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	0.21	0.2	0.37	0.42	NA	NA	NA	NA	NA	NA	2.32	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	0.26	0.27	0.53	0.55	NA	NA	NA	NA	NA	NA	3.1	2.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	0.2	0.17	0.33	0.59	NA	NA	NA	NA	NA	NA	2.21	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	0.23	0.23	0.45	0.74	NA	NA	NA	NA	NA	NA	2.06	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	0.21	0.18	0.49	0.82	NA	NA	NA	NA	NA	NA	2.1	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	0.26	0.22	0.52	0.82	NA	NA	NA	NA	NA	NA	2.15	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	0.27	0.16	0.7	1.2	NA	NA	NA	NA	NA	NA	2	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	0.24	0.11	0.92	1.15	NA	NA	NA	NA	NA	NA	1.59	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	0.4	0.2	1.29	1.75	NA	NA	NA	NA	NA	NA	1.8	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	0.28	0.12	1.11	1.44	NA	NA	NA	NA	NA	NA	1.2	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	0.31	0.16	1.12	1.41	NA	NA	NA	NA	NA	NA	1.3	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	0.33	0.25	0.82	0.9	NA	NA	NA	NA	NA	NA	1.07	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	0.41	0.29	1.51	1.89	NA	NA	NA	NA	NA	NA	1.8	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	0.28	0.33	1.33	1.25	NA	NA	NA	NA	NA	NA	1.63	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	0.26	0.24	1.24	1.07	NA	NA	NA	NA	NA	NA	1.44	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	0.28	0.3	1.01	0.78	NA	NA	NA	NA	NA	NA	1.67	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	0.18	0.25	1.68	1.2	NA	1.13	NA	NA	NA	NA	2.36	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	0.51	0.59	2.19	1.8	NA	1.35	NA	NA	NA	NA	2.2	1.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	0.43	0.64	1.76	1.59	NA	1.39	NA	NA	NA	NA	2.16	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	0.43	0.84	1.85	1.56	NA	1.5	NA	NA	NA	NA	2.45	2.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	0.75	0.73	1.75	1.73	NA	1.59	NA	NA	NA	NA	2.6	2.99	NA	NA	NA	NA	NA	2.35	NA	NA	NA	NA	NA	NA	NA	NA
1827	0.69	0.82	1.34	1.63	NA	1.59	NA	NA	NA	NA	2.09	2.47	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA
1828	0.8	0.83	1.57	1.79	NA	2.2	NA	NA	NA	NA	2.04	2.28	NA	NA	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	NA	NA
1829	0.74	0.84	1.47	1.66	NA	2.43	NA	NA	NA	NA	1.96	2.09	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA
1830	0.33	0.45	1.13	0.94	NA	1.82	NA	NA	NA	NA	1.62	1.1	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA
1831	0.38	0.58	1.19	1.43	NA	2.3	NA	NA	NA	NA	2	2.61	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA
1832	0.39	0.49	1.11	1.28	NA	2.14	NA	NA	NA	NA	1.7	2.35	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA
1833	0.27	0.43	0.89	1.06	NA	1.72	NA	NA	NA	NA	1.53	2.12	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA
1834	0.3	0.69	1.15	1.36	NA	2.17	NA	NA	NA	NA	2.08	2.67	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA
1835	0.35	0.75	0.96	1.23	NA	2.32	NA	NA	NA	NA	1.97	2.43	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA
1836	0.31	0.56	0.96	1.06	NA	1.37	NA	NA	NA	NA	1.7	1.83	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA
1837	0.41	0.69	0.83	1.04	NA	1.16	NA	NA	NA	NA	1.61	1.99	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA
1838	0.42	0.64	0.81	1.02	NA	1.09	NA	NA	NA	NA	1.41	1.72	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.45	0.75	0.81	1.1	NA	1.27	NA	NA	NA	NA	1.56	1.86	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.49	0.89	0.93	1.16	NA	1.35	NA	NA	NA	NA	1.44	1.78	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.54	0.89	1.01	1.02	NA	1.38	NA	NA	NA	NA	1.49	1.74	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA
1842	0.54	1.26	1.15	1.33	NA	1.46	NA	NA	NA	NA	1.42	1.9	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.79	1.16	1.13	1.23	NA	1.03	NA	NA	NA	NA	1.09	1.6	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA
1844	0.6	0.97	1.03	1.3	NA	1.02	NA	NA	NA	NA	0.96	1.45	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.92	1.2	1.13	1.33	NA	1.17	NA	NA	NA	NA	1.06	1.61	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA
1846	0.89	1.48	1.33	1.36	NA	1.54	NA	NA	NA	NA	1.04	1.67	NA	NA	NA	NA	NA	2.39	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.83	1.07	0.91	1.02	NA	1.2	NA	NA	NA	NA	0.77	1.41	NA	NA	NA	NA	NA	2.29	NA	NA	NA	NA	NA	NA	NA	NA
1848	1.03	1.23	1.15	1.37	NA	1.33	NA	NA	NA	NA	1.12	1.99	NA	NA	NA	NA	NA	3.43	NA	NA	NA	NA	NA	NA	NA	NA
1849	0.98	1.17	1.07	1.23	NA	1.09	NA	NA	NA	NA	1.09	2	NA	NA	NA	NA	NA	2.41	NA	NA	NA	NA	NA	NA	NA	NA
1850	0.65	1.24	1.05	1.13	NA	1.05	NA	NA	NA	NA	0.9	1.83	NA	NA	NA	NA	NA	2.37	NA	NA	NA	NA	NA	NA	NA	NA
1851	0.65	1.09	0.93	1.03	NA	1.08	NA	NA	NA	NA	1.05	1.77	NA	NA	NA	NA	NA	1.87	NA	NA	NA	NA	NA	NA	NA	NA
1852	0.53	1.16	1	1.15	NA	1.54	NA	NA	NA	NA	1.21	2.23	NA	NA	NA	NA	2.33	1.49	NA	NA	NA	NA	NA	NA	NA	NA
1853	0.82	1.17	0.91	1.31	NA	1.65	NA	NA	NA	NA	1.19	1.99	NA	NA	NA	NA	1.57	1.27	NA	NA	NA	NA	NA	NA	NA	NA
1854	0.87	1.06	0.95	1.06	NA	1.4	NA	NA	NA	NA	1.07	1.98	NA	NA	NA	NA	1.33	0.93	NA	NA	NA	NA	NA	NA	NA	NA
1855	0.62	0.75	0.86	0.87	NA	1.35	NA	NA	NA	NA	0.94	1.73	NA	NA	NA	NA	1.32	0.83	NA	NA	NA	NA	NA	NA	NA	NA
1856	0.86	0.87	0.96	1.04	NA	1.52	NA	NA	NA	NA	1.21	1.11	NA	3.37	NA	NA	1.42	1.12	NA	NA	NA	NA	NA	NA	NA	NA
1857	0.74	0.87	0.74	0.84	NA	1.31	NA	NA	NA	NA	0.95	1.74	NA	2.47	NA	NA	1.23	1.42	NA	NA	NA	NA	NA	NA	NA	NA
1858	0.7	0.8	0.75	0.87	NA	1.19	NA	NA	NA	NA	0.92	1.81	NA	1.96	NA	NA	1.18	1.41	NA	NA	NA	NA	NA	NA	NA	NA
1859	0.81	0.87	0.91	0.99	NA	1.26	NA	NA	NA	NA	1.29	1.85	NA	2.41	NA	NA	1.47	1.73	NA	NA	NA	NA	NA	NA	NA	NA
1860	0.57	0.61	0.69	0.73	NA	0.9	NA	NA	NA	NA	0.9	1.36	1.14	1.74	NA	NA	0.85	0.91	NA	NA	NA	NA	NA	NA	NA	NA
1861	0.61	0.74	0.8	0.82	0.97	1.19	NA	NA	NA	NA	1.12	0.93	1.23	2.07	NA	NA	1.15	1.14	NA	NA	NA	NA	NA	NA	NA	NA
1862	0.56	0.59	0.66	0.7	0.89	0.93	NA	NA	NA	NA	1.1	1.43	1.14	1.98	NA	NA	0.8	0.9	NA	NA	NA	NA	NA	NA	NA	NA
1863	0.59	0.65	0.82	0.74	1.37	1.17	NA	NA	NA	NA	1.09	1.6	1.06	1.75	NA	NA	0.98	0.93	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.72	0.64	0.9	0.67	1.11	1.21	NA	NA	NA	NA	1.29	1.78	1.2	1.61	NA	NA	1.08	0.93	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.63	0.6	0.86	0.59	0.98	0.91	2.12	2.14	NA	NA	1.25	1.47	0.88	1.33	NA	NA	0.87	0.69	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.91	0.81	0.85	0.71	1.27	1.27	2.89	3.52	NA	NA	1.44	1.73	1.11	1.43	NA	NA	1.09	0.9	NA	NA	NA	NA	NA	NA	NA	NA
1867	1.02	0.82	0.87	0.65	0	1.12	2.09	2.32	NA	NA	1.45	1.66	1.25	1.35	2.95	NA	1.11	0.86	NA	NA	NA	NA	NA	NA	NA	NA
1868	0.85	0.77	0.77	0.62	1	0.97	1.48	2.15	NA	NA	1.67	1.66	1.21	1.27	2.03	NA	0.94	0.58	NA	NA	NA	NA	NA	NA	NA	NA
1869	0.93	0.95	0.73	0.55	1.24	1.41	2.3	2.46	NA	NA	1.7	1.82	1.51	1.69	1.74	NA	0.96	0.62	NA	NA	NA	NA	NA	NA	1.72	1.28
1870	0.84	0.82	0.75	0.51	0.96	1.04	1.32	1.33	NA	NA	1.4	1.82	1.4	1.45	1.82	NA	0.84	0.53	NA	NA	NA	NA	NA	NA	1.56	1.04
1871	0.94	1.01	0.75	0.62	1.18	1.21	1.86	2.13	NA	NA	1.53	0.91	1.88	1.48	2.19	NA	1.22	0.74	NA	NA	NA	NA	NA	NA	1.62	1.12
1872	0.94	0.82	0.75	0.47	1	1.13	2.29	2.03	NA	NA	1.75	2.17	1.75	1.3	1.97	NA	1.06	0.43	NA	NA	NA	NA	NA	NA	1.61	1.2
1873	1.16	0.97	0.88	0.68	1.53	1.49	2.51	2.33	NA	NA	1.93	2.39	2.04	1.63	1.56	NA	1.19	0.71	NA	NA	NA	NA	NA	NA	2.23	1.68
1874	0.85	0.63	0.83	0.53	1.16	1.2	1.94	1.86	NA	NA	1.75	2	1.64	1.49	1.38	NA	0.91	0.63	NA	NA	NA	NA	NA	NA	1.58	1.29
1875	0.94	0.68	0.85	0.52	1.07	1.2	1.75	2.38	NA	NA	1.42	1.84	1.51	1.57	1.49	NA	0.85	0.69	NA	NA	NA	NA	NA	NA	1.86	1.48
1876	1.15	0.9	0.98	0.52	1.47	1.58	1.82	2.05	NA	NA	1.69	1.82	1.83	1.87	1.96	NA	1.32	0.94	NA	NA	NA	NA	NA	NA	2.76	2.31
1877	1.06	0.95	0.98	0.54	1.24	1.31	1.3	1.96	NA	NA	1.2	1.14	1.48	1.68	1.33	NA	1.18	0.71	NA	NA	NA	NA	NA	NA	1.86	1.85
1878	1.27	1.15	1.07	0.53	1.26	1.44	1.61	1.92	NA	NA	1.29	1.77	1.1	1.75	1.25	NA	1.34	0.8	NA	NA	NA	NA	NA	NA	1.78	1.86
1879	1.05	1.08	0.99	0.57	1.07	1.27	1.92	2.46	NA	NA	1.15	1.68	1.68	1.77	1.07	NA	1.17	0.81	NA	1.28	NA	NA	NA	NA	1.83	2.07
1880	1.1	1.26	1.05	0.6	1.27	0.87	1.52	1.99	NA	NA	1.42	1.86	1.23	1.43	0.99	NA	1.22	0.79	NA	1.14	NA	NA	1.3	NA	1.25	1.36
1881	1.21	1.26	1.2	0.82	1.62	1.3	1.26	1.63	NA	NA	1.54	1.95	1.72	1.7	1.08	NA	1.4	1.07	NA	1.6	NA	NA	1.17	NA	1.45	1.23
1882	1.24	1.11	1.04	0.71	1.33	1.51	1.68	1.99	NA	NA	1.41	2.35	1.39	1.55	0.83	NA	1.06	0.86	NA	1.53	NA	NA	0.77	NA	1.16	0.78
1883	1.16	1.1	1.06	0.77	1.22	1.29	1.9	1.94	NA	NA	1.35	1.94	1.3	1.37	0.91	NA	1.01	0.84	NA	1.68	NA	NA	0.65	NA	1.75	1.18
1884	1.26	1.18	1.14	0.78	1.82	1.75	1.39	1.82	NA	NA	1.39	2.13	1.49	1.57	1.08	NA	1.07	0.82	NA	1.51	NA	NA	0.73	NA	1.64	1.24
1885	1.58	1.38	1.13	0.78	1.65	1.54	0.88	1.31	NA	NA	1.24	1.89	1.42	1.49	0.97	NA	0.96	0.78	1.56	1.28	NA	NA	0.81	NA	1.31	1.32
1886	1.19	1.15	0.96	0.63	1.59	1.4	1.22	2.09	NA	NA	1.13	1.72	1.65	1.65	0.99	NA	1.01	0.8	1.42	1.26	NA	NA	0.79	NA	0.86	1.39
1887	1.33	1.32	1.27	0.71	1.8	1.76	1.02	1.89	NA	NA	1.4	1.91	1.74	1.61	1.36	NA	0.94	0.74	1.37	1.24	NA	NA	0.73	NA	0.76	1.69
1888	0.79	0.84	0.78	0.4	1.08	1.09	0.85	1.19	NA	NA	0.94	0.83	0.88	0.9	0.71	NA	0.65	0.6	0.93	0.74	NA	NA	0.55	NA	0.53	1.14
1889	1.25	1.38	1.2	0.83	1.75	1.81	1.24	2.05	NA	NA	1.51	1.51	2.04	1.96	1.33	NA	1	1.01	1.46	1.39	0.78	NA	0.7	NA	1.11	1.94
1890	1.15	1.03	1.05	0.66	1.62	1.35	1.19	2.32	1.77	NA	1.36	1.65	1.96	1.71	1.21	NA	0.97	1.04	1.32	1.23	0.98	NA	0.68	NA	1.21	1.73
1891	0.79	0.82	0.91	0.57	1.34	1.24	0.94	1.56	1.47	NA	1.07	1.3	1.26	1.21	0.84	1.03	0.79	1.03	1.04	1.01	1.08	NA	0.44	NA	1.01	1.62
1892	0.87	0.99	1.08	0.76	2.02	2.01	1.16	2.44	1.29	NA	1.43	1.59	2.23	2.29	1.19	1.37	1.14	1.35	1.32	1.09	0.98	NA	0.47	NA	1.27	2.19
1893	0.87	0.91	1.27	0.79	1.69	1.73	1.1	2.5	1.08	NA	1.29	1.5	1.6	2.04	1.18	1.56	1.11	1.28	1.26	1.21	1.13	NA	0.54	NA	1.43	2.23
1894	0.96	0.95	1.31	0.81	1.69	1.92	1.11	1.69	0.98	NA	1.22	1.38	1.7	1.87	1.1	1.89	1.01	1.29	1.17	0.95	1.03	NA	0.49	NA	1.27	2
1895	0.88	0.95	1.34	0.82	1.73	2.12	1.16	1.89	1.22	NA	1.15	1.3	1.46	1.74	1.19	1.51	1.06	1.21	1.33	1.06	1.03	NA	0.46	NA	0.97	1.52
1896	0.93	0.95	1.4	0.87	1.84	2.12	1.13	1.92	0.66	NA	1.17	1.25	1.27	1.68	1.12	1.34	1.01	1.14	1.3	1.07	1.05	NA	0.46	NA	0.74	1.16
1897	1	1.03	1.29	0.92	2	2.17	1.07	1.68	0.85	NA	1.44	1.46	1.46	1.52	1.16	1.17	1.03	1.14	1.43	1.07	1.38	NA	0.64	NA	1.04	1.43
1898	1.04	0.96	1.22	0.98	2.37	2.82	1.33	2.06	1.05	NA	1.42	1.53	1.98	2.09	1.54	1.64	1.5	1.32	1.5	1.26	1.48	NA	0.72	1.73	1.79	2.3
1899	0.83	0.77	1.14	0.82	2.44	2.66	0.91	1.44	1.58	NA	1.35	1.5	1.67	1.74	1.61	1.86	1.42	1.15	1.43	1.2	1.51	2.2	0.52	1.46	1.76	2.2
1900	0.92	0.86	1.16	0.82	2.35	2.55	1.04	1.77	1.51	NA	1.52	1.55	1.5	1.6	1.32	1.97	1.46	1.17	1.5	1.05	1.4	2.03	0.5	1.27	1.61	1.88
1901	0.99	0.86	1.22	0.81	2.55	2.48	1.19	1.92	1.18	NA	1.75	1.63	1.56	1.77	1.23	1.86	1.44	1.08	1.37	0.99	1.17	1.99	0.5	1.26	1.43	1.61
1902	1.24	1.02	1.38	0.88	2.14	2.27	1.56	1.86	1.34	NA	1.97	1.75	1.47	1.62	1.37	1.88	1.37	1.09	1.73	1.39	1.28	2.08	0.59	1.27	1.73	1.8
1903	1.13	0.93	1.33	0.9	2.03	2.19	1.15	1.47	1.31	NA	1.7	1.56	1.34	1.51	1.34	1.87	1.41	1.17	1.7	1.27	1.26	2.05	0.54	1.22	1.64	1.67
1904	1.15	0.95	1.2	0.86	1.99	2.19	1.07	1.24	1.59	NA	1.79	1.52	1.23	1.35	1.28	1.71	1.26	1.15	1.41	1.18	1	1.82	0.47	1.13	1.43	1.41
1905	1.16	0.94	1.15	0.75	1.83	2.04	1.21	1.54	1.82	2.73	2.03	1.47	1.52	1.65	1.28	1.63	1.48	1.26	1.52	1.33	0.91	1.57	0.48	1.12	1.6	1.44
1906	1.1	0.84	0.93	0.65	1.43	1.61	0.76	0.98	1.37	2.85	1.75	1.12	1.07	1.06	1.25	1.19	1.17	0.87	1.35	1.15	0.98	1.42	0.8	0.95	1.32	1.23
1907	1.12	0.79	0.81	0.72	1.34	1.57	0.54	0.84	0.91	2.6	1.96	1.06	1.46	1.28	1.14	1.23	1.29	0.81	1.31	1.24	1.03	1.55	0.73	1.17	1.52	1.44
1908	1.11	0.84	0.84	0.77	1.55	2.05	1.16	1.25	0.93	2.23	1.98	1.31	1.3	1.27	1.06	1.01	1.19	0.81	1.49	1.45	1.22	1.64	0.58	1.39	1.3	1.39
1909	0.9	0.92	0.87	0.65	1.45	1.66	0.95	1.19	1.03	1.95	2.06	1.18	1.32	1.23	0.88	0.84	1.06	0.63	1.32	1.2	1.29	1.53	0.64	1.4	1.31	1.19
1910	1.13	1.14	0.93	0.77	1.65	2	0.95	1.18	1.54	2.18	1.83	1.27	1.24	1.16	0.95	1.02	0.95	0.61	1.49	1.37	1.22	1.39	0.97	1.8	1.2	1.17
1911	0	1.21	1.03	0.89	2.18	2.62	0.74	0.97	1.68	1.97	2	1.4	1.62	1.56	1.32	1.55	1.48	0.81	1.5	1.41	1.48	1.63	1	1.76	1.3	1.24
1912	0.95	0.79	0.9	0.73	2.06	2.7	0.89	0.92	1.66	1.87	1.65	1.03	1.14	1.2	0.98	1.28	0.93	0.58	1.47	1.45	1.33	1.41	0.88	1.35	1.48	1.09
1913	0.89	0.88	0.87	0.69	2.14	2.59	0.87	1.13	1.6	2.03	1.35	1.03	1.4	1	0.73	0.97	1.02	0.53	1.35	1.26	1.38	1.37	0.96	1.08	1.34	1.13
1914	1.16	1.12	1.14	1.01	2.27	2.88	1.28	1.57	1.93	2.37	1.99	1.64	2	1.79	1.3	1.62	1.38	0.71	1.45	1.49	1.58	1.68	0.99	1.34	1.75	1.46
1915	0.85	0.94	0.97	0.91	1.9	2.45	0.75	0.97	1.44	1.71	1.51	1.39	1.78	1.57	0.96	1.21	1.01	0.61	1.02	1.19	1.17	1.27	0.77	1.11	1.44	1.29
1916	0.9	0.94	1.07	0.88	2.27	2.78	1.01	1.13	1.89	2.39	1.7	1.31	2.35	2.21	1.25	1.77	1	0.69	1.51	1.44	1.41	1.52	1.18	1.64	1.79	1.43
1917	0.69	0.73	0.91	0.83	1.94	2.34	0.91	0.9	1.53	1.85	1.32	1.08	1.78	1.8	0.92	1.3	0.8	0.69	1.33	1.16	1.16	1.16	1.05	1.35	1.62	1.36
1918	0.88	0.84	1.24	1.05	2.26	2.6	0.98	0.93	2.03	2.34	1.5	1.2	1.92	2.15	1.33	1.88	1.11	0.62	1.48	1.48	1.54	1.44	1.37	1.58	1.52	1.02
1919	0.76	0.7	1.05	0.91	1.75	2.1	0.89	0.83	1.56	1.78	1.33	1.12	1.53	1.89	1.3	1.77	0.84	0.53	1.4	1.31	1.18	1.19	1.36	1.45	1.33	1.18
1920	0.9	0.79	0.87	0.74	1.81	2.03	0.82	0.84	1.8	2.27	1.48	1.19	1.24	1.97	1.27	2	0.93	0.48	1.6	1.28	1.24	1.42	1.43	1.39	1.42	1.24
1921	1.01	0.88	0.69	0.51	2.18	2.62	1.04	0.99	1.71	2.29	1.8	1.44	1.5	2.47	1.85	2.35	0.97	0.59	1.7	1.48	1.48	1.58	1.8	1.84	1.57	1.41
1922	0.86	0.7	0.6	0.45	1.52	2.09	1.08	1.08	1.62	1.73	1.33	1.01	1.02	1.74	1.14	1.99	0.77	0.43	1.3	1.03	0.91	1.07	1.25	1.32	1.07	0.96
1923	0.99	0.73	0.83	0.67	1.82	2.5	1.61	1.21	2.15	2.08	1.71	1.28	1.41	1.91	1.06	2.23	0.9	0.53	2.23	1.89	1.58	1.45	1.71	1.77	1.37	1.17
1924	0.83	0.67	0.76	0.61	1.69	2.47	1.62	1.09	1.97	1.92	1.61	1.29	1.25	1.75	1.3	2.03	1.06	0.45	1.97	1.6	1.11	1.11	1.22	1.31	1.34	1.12
1925	0.93	0.74	1.03	0.79	1.87	3	2.03	1.41	1.56	1.62	1.61	1.44	1.06	1.52	1.4	2.05	0.96	0.57	2.09	1.75	1.18	1.21	1.31	1.52	1.71	1.48
1926	0.94	0.87	1.31	1.04	2.18	3.43	1.97	1.9	2.15	1.81	1.75	1.6	1.33	1.03	1.4	2.13	1.1	0.59	2.31	2.06	1.43	1.31	1.35	1.73	2.03	1.69
1927	0.74	0.69	1.22	0.98	1.88	2.8	1.8	1.8	1.88	1.77	1.56	1.48	1.3	1.06	1.3	2.16	1.07	0.63	1.92	1.62	1.21	1	1.23	1.59	2.36	1.83
1928	0.96	0.83	1.41	1.16	2.35	2.98	1.4	1.66	1.95	2.08	1.62	1.53	1.58	1.49	0.99	2.87	1.39	0.68	2.04	1.72	1.44	1.22	1.34	1.89	2.27	1.92
1929	0.81	0.72	1.25	0.96	1.91	2.44	1.23	1.44	1.68	1.24	1.44	1.18	1.44	1.25	1.06	2.31	1.24	0.55	1.85	1.66	1.21	1.03	1.29	1.77	1.69	1.46
1930	0.83	0.75	1.4	1.08	1.93	2.23	1.08	1.51	1.74	1.76	1.58	1.11	1.23	1.21	1.61	2.23	1.11	0.55	1.53	1.83	1.23	1.09	1.23	1.87	1.67	1.51
1931	0.95	0.88	1.33	1.08	1.87	2.29	1.45	1.83	2	1.94	1.64	1.29	1.04	1.46	1.84	2.46	1.27	0.79	1.29	1.78	1.31	1.22	1.24	2.15	1.71	1.6
1932	1.16	1.06	0	1.12	1.93	2.33	1.87	2.06	2.38	1.99	1.71	1.68	1.46	1.94	2.16	2.52	1.46	0.82	1.78	2.12	1.39	1.39	1.4	2.44	1.85	1.59
1933	0.8	0.91	1.3	1.13	1.78	2.14	1.44	1.67	1.82	1.93	1.65	1.41	1.23	1.74	2.18	2.46	1.12	0.53	1.55	1.66	1.1	1.17	1.53	2.07	1.2	1.19
1934	0.73	0.94	1.08	0.99	1.59	1.6	1.39	1.42	1.68	1.78	1.59	1.08	0.99	1.63	1.58	1.76	1.05	0.41	1.27	1.32	0.84	0.99	1.23	2.13	1.09	1.2
1935	0.75	1.09	1.03	1.15	1.63	1.88	1.1	1.11	1.72	1.62	1.53	1.17	1.31	1.82	1.7	1.8	1.08	0.54	1.49	1.59	1.2	1.27	1.53	2.04	1.21	1.19
1936	0.86	1.08	1.3	1.25	1.61	1.93	1.43	1.55	1.88	1.96	1.47	1.25	1.48	1.64	1.71	1.85	0.97	0.37	1.56	1.73	1.39	1.33	1.68	2.07	1.39	1.24
1937	0.79	0.98	1.22	1.08	1.49	1.72	1.49	1.13	1.55	1.71	1.31	1.15	1.33	1.41	1.65	1.74	0.82	0.39	1.42	1.38	1.31	1.23	1.22	1.66	1.34	1.18
1938	0.9	1.29	1.34	1.06	1.53	1.83	1.71	1.63	1.9	2.07	1.56	1.3	1.55	1.91	2.18	2.2	0.97	0.43	1.39	1.15	1.5	1.39	1.55	2.02	1.24	1.23
1939	0.82	1.13	1.36	1.28	1.53	1.67	1.56	1.66	1.71	1.85	1.47	1.29	1.58	1.71	1.91	2.06	0.94	0.42	1.4	1.51	1.54	1.44	1.74	1.89	1.36	1.46
1940	0.94	1.15	1.45	1.52	1.38	1.5	1.53	1.71	1.74	1.94	1.42	1.18	1.44	1.5	1.72	2.12	0.89	0.43	1.51	1.66	1.84	1.55	1.65	1.58	1.06	1.1
1941	0.86	1.15	1.32	1.44	1.37	1.54	1.3	1.42	1.7	1.91	1.35	1.04	1.58	1.52	1.72	1.94	1.03	0.47	1.64	1.64	1.63	1.41	1.6	1.59	1.1	1.33
1942	0.87	1.22	1.33	1.66	1.24	1.43	0.96	1.17	1.49	1.7	1.29	1.01	1.45	1.36	1.45	1.86	1	0.38	1.39	1.58	1.53	1.5	1.75	2.06	1.01	1.04
1943	0.82	1.19	1.37	1.64	1.55	1.55	1.16	1.27	1.45	1.52	1.42	0.99	1.35	1.35	1.44	1.7	0.94	0.34	1.47	1.66	1.58	1.68	2.01	1.91	1.22	1.33
1944	0.92	1.19	1.39	1.76	1.52	1.27	1.13	1.22	1.28	1.44	1.36	0.79	1.18	1.19	1.48	1.84	0.83	0.35	1.1	1.16	1.79	1.5	2.2	1.68	1.01	1.13
1945	0.78	1.04	1.23	1.29	1.18	0.98	0.79	0.92	0.76	1.13	1.22	0.9	1.04	1.01	1.3	1.68	0.74	0.36	0.95	0.99	1.52	1.24	1.52	1.39	0.97	1.11
1946	0.85	1.18	1.3	1.58	1.38	1.25	1.28	1.3	1.21	1.7	1.59	1	1.14	1.03	1.39	1.67	0.82	0.48	1.39	1.4	1.87	1.65	2.14	1.9	1.17	1.26
1947	0.69	0.94	1.2	1.39	1.05	0.97	0.84	0.83	0.91	1.2	1.35	0.89	1.01	0.82	1.21	1.64	0.78	0.39	1.22	1.22	1.81	1.46	1.49	1.71	1.15	1.24
1948	0.65	0.82	1	1.23	0.84	0.85	0.89	0.91	0.71	0.95	1.05	0.6	0.88	0.78	0.89	1.13	0.6	0.23	1.17	1.38	1.59	1.37	1.72	1.84	0.91	1.09
1949	0.97	1.19	1.35	1.65	1.22	1.34	0.8	0.85	1.11	1.46	1.49	1.05	1.29	1.1	1.43	1.8	1.02	0.45	1.27	1.78	2.13	1.72	1.86	2.05	0.95	1.19
1950	0.81	0.93	1.15	1.39	1.07	1.06	0.81	0.8	1.12	1.29	1.22	0.76	1.04	0.85	1.34	1.56	0.54	0.24	1.25	1.05	1.53	1.14	1.85	1.8	1.04	1.19
1951	0.89	0.99	1.14	1.48	0.96	1.03	1.06	0.97	1.31	1.47	1.35	0.72	1.08	1.23	1.18	1.54	0.74	0.32	1.53	1.39	1.71	1.58	2.12	1.95	1.17	1.26
1952	1.14	1.31	1.25	1.61	1.14	1.26	0.64	0.93	1.41	1.73	1.52	0.91	1.13	1.59	1.44	1.81	0.81	0.38	1.84	1.66	2.2	1.75	1.81	2.08	1.21	1.26
1953	0.98	1.18	0.94	1.5	0.97	1.02	1.03	1.33	1.25	1.61	1.39	0.85	1.07	1.62	1.18	1.66	0.68	0.29	1.78	1.52	2.08	1.77	1.63	1.82	1.02	1.05
1954	0.99	1.08	0.95	1.31	1.19	1.24	0.6	0.93	1.3	1.6	1.6	0.91	1.17	1.38	1.36	1.68	0.84	0.36	1.75	1.63	2.03	1.69	1.33	1.78	1.09	1.13
1955	1.2	1.27	1.02	1.51	1.29	1.31	0.87	1.34	1.41	1.66	1.82	1.16	1.06	1.43	1.46	1.76	0.95	0.35	2.03	2.04	2.03	1.88	1.63	2.02	1.21	1.13
1956	1.18	1.46	0.95	1.38	1.05	1.04	0.64	1.03	1.24	1.43	1.76	1.1	1.06	1.38	1.4	1.48	0.88	0.38	1.72	1.69	1.82	1.81	1.26	1.77	0.8	0.8
1957	0.94	1.27	1.02	1.54	1.08	1.05	0.7	1.3	1.12	1.31	1.72	1.17	1.02	1.33	1.34	1.44	0.82	0.35	1.66	1.84	1.75	1.68	1.48	2.19	0.73	0.69
1958	0.91	1.17	0.87	1.43	1.09	1.09	0.72	0.91	1.11	1.31	1.83	1.19	1.17	1.38	1.37	1.57	0.7	0.37	1.71	1.93	1.93	2.02	1.72	2.22	0.8	0.77
1959	0.89	1.3	0.89	1.35	1.08	1.11	0.67	1.02	1.19	1.43	1.95	1.27	1.05	1.38	1.38	1.56	0.73	0.37	2.06	3.45	2.24	1.99	1.86	2.28	0.94	0.93
1960	0.8	1.14	0.82	1.39	0.96	0.89	0.81	0.92	1.12	1.31	1.57	1.13	0.88	1.24	1.08	1.2	0.51	0.34	2.13	2.61	1.85	1.53	1.55	1.91	0.77	0.74
1961	0.89	1.26	0.97	1.51	1.01	1.03	0.78	1.15	1.32	1.48	1.78	1.41	1.17	1.41	1.18	1.32	0.89	0.4	2.25	2.44	1.87	1.78	1.81	2.21	0.83	0.75
1962	0.77	1.07	0.89	1.44	1.08	0.96	0.48	0.59	1.15	1.31	1.62	1.33	1.05	1.28	1.24	1.41	0.92	0.48	1.67	1.86	1.26	1.4	1.5	1.75	1.02	0.85
1963	0.71	1.04	0.79	1.47	0.81	0.81	0.67	0.87	0.89	1.12	1.71	1.37	1.16	1.49	1.2	1.29	0.76	0.39	1.35	1.57	1.16	1.39	1.43	1.64	0.85	0.69
1964	0.84	1.27	0.85	1.41	0.9	0.87	0.63	0.78	1.28	1.15	1.68	1.38	1.04	1.54	1.36	1.35	0.87	0.41	1.72	1.94	1.15	1.23	1.63	1.8	0.86	0.77
1965	0.65	0.98	0.69	1.17	0.79	0.72	0.52	0.68	1.15	0.96	1.42	1.06	0.99	1.2	1.02	0.99	0.73	0.28	1.25	1.34	0.96	0.96	1.34	1.3	0.91	0.82
1966	0.75	0.94	0.78	1.1	0.78	0.78	0.57	0.63	1.26	1	1.54	1.07	1.16	1.23	0.96	1.11	0.67	0.31	1.59	1.88	1.17	1.04	1.35	1.35	0.94	0.75
1967	1.02	1.28	0.85	1.4	0.93	1.06	0.76	0.72	1.38	1.52	1.98	1.27	1.27	1.62	1.13	1.35	0.82	0.32	1.79	2.35	1.51	1.26	1.42	1.46	1.08	0.88
1968	0.9	1.05	0.75	1.28	0.83	0.76	0.79	0.71	1.11	1.19	1.63	1.21	1.14	1.38	1.08	1.11	0.55	0.2	2.06	2.17	1.35	0.98	1.28	1.13	1.01	0.91
1969	0.83	1.14	0.68	1.32	0.83	0.81	0.96	0.82	1.17	1.25	1.67	1.22	1.5	1.57	1.1	1.11	0.65	0.27	2.25	2.46	1.66	1.08	1.14	1.1	1.17	1.21
1970	0.76	1.06	0.61	1.26	0.76	0.77	0.81	0.67	1.17	1.17	1.57	1.2	1.39	1.28	1	1.08	0.49	0.22	1.79	1.9	1.55	1.06	1.05	0.96	1.1	1.02
1971	0.77	1.18	0.63	1.32	0.79	0.83	0.89	0.8	1.28	1.18	1.34	1.14	1.47	1.37	1.12	1.09	0.4	0.29	1.91	1.95	1.77	1.33	1.16	0.98	1.29	1.15
1972	0.76	0.98	0.63	1.32	0.77	0.71	0.94	0.84	1.6	1.3	1.31	1.07	1.39	1.22	0.93	1.08	0.44	0.24	1.81	1.77	1.58	1.37	1.18	1.01	1.12	0.96
1973	0.71	0.87	0.6	1.26	0.74	0.68	0.85	0.87	1.44	1.2	1.24	1.06	1.2	1.05	0.77	1.03	0.5	0.37	1.64	1.44	1.41	1.35	1.13	0.86	1.09	1.12
1974	0.85	1	0.63	1.28	0.78	0.69	0.73	0.71	1.47	1.35	1.59	1.25	1.34	0.98	0.82	1.16	0.44	0.31	1.45	1.58	1.47	1.45	0.97	0.82	1.09	0.91
1975	0.75	0.87	0.49	1.02	0.57	0.51	0.53	0.57	1.14	0.94	1.15	1.02	0.92	0.65	0.63	0.84	0.36	0.22	1.19	1.3	1.24	1.35	0.71	0.7	0.89	0.77
1976	0.74	0.91	0.56	1.26	0.81	0.73	0.51	0.54	1.57	1.39	1.34	1.19	1.28	1.07	0.9	1.02	0.59	0.34	1.31	1.37	1.51	1.46	0.73	0.77	1.12	0.93
1977	0.77	0.88	0.6	1.32	0.97	0.81	0.76	0.63	1.5	1.54	1.39	0.82	1.35	1.12	0.93	1.09	0.61	0.35	1.32	1.6	1.58	1.67	0.51	0.81	0.92	0.68
1978	0.77	0.71	0.53	1.27	0.81	0.82	0.68	0.57	1.33	1.27	1.34	0.79	1.18	1.02	0.89	1.15	0.51	0.37	1.51	1.48	1.64	1.86	0.63	0.74	0.84	0.63
1979	0.78	0.8	0.59	1.3	0.91	0.74	0.62	0.53	1.16	1.12	1.21	0.44	1.34	1	0.97	1.21	0.53	0.43	1.43	1.41	1.56	1.76	0.57	0.78	1.01	0.98
1980	0.68	0.76	0.59	1.18	0.88	0.92	0.66	0.58	1.29	1.38	1.15	0.62	1.34	1.09	0.82	1.09	0.56	0.39	1.35	1.57	1.72	2.12	0.49	0.7	0.79	0.79
