# Zgraggen - Twannbach - FASY - ITRDB SWIT342
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16917
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16917.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit342-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit342-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit342.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit342.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Zgraggen - Twannbach - FASY - ITRDB SWIT342
#--------------------
# Investigators
#   Investigators: Zgraggen, S.; Schweingruber, F.H.; Büntgen, U.(https://orcid.org/0000-0002-3821-0818)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Twannbach
#   Location: Switzerland
#   Northernmost_Latitude: 47.05
#   Southernmost_Latitude: 47.05
#   Easternmost_Longitude: 6.8
#   Westernmost_Longitude: 6.8
#   Elevation_m: 630
#--------------------
# Data_Collection
#   Collection_Name: SWIT342
#   First_Year: 1890
#   Last_Year: 1987
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Fagus sylvatica L.
#   Common_Name: European beech
#   Tree_Species_Code: FASY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 777011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 777132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 777132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	777011_raw	777012_raw	777021_raw	777022_raw	777031_raw	777032_raw	777041_raw	777042_raw	777051_raw	777052_raw	777061_raw	777062_raw	777071_raw	777072_raw	777081_raw	777082_raw	777091_raw	777092_raw	777101_raw	777102_raw	777111_raw	777112_raw	777121_raw	777122_raw	777131_raw	777132_raw
1890	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	1.24	NA	NA	NA	NA	NA	NA	NA
1893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	NA	NA	NA	0.7	NA	1.29	1.48	NA	NA	NA	NA	NA	NA
1894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	NA	NA	NA	2.49	NA	1.77	1.79	NA	NA	NA	NA	NA	NA
1895	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	NA	NA	NA	2.04	NA	1.39	1.57	NA	NA	NA	NA	NA	NA
1896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	NA	NA	NA	1.6	NA	1.16	1.69	NA	NA	NA	NA	NA	NA
1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	2.55	NA	NA	NA	1.48	NA	1.06	1.21	NA	NA	NA	NA	NA	NA
1898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	2.03	1.95	NA	NA	1.41	NA	0.86	1.18	NA	NA	NA	NA	NA	NA
1899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	1.92	1.71	NA	NA	1.79	NA	0.83	1.08	NA	NA	NA	NA	NA	NA
1900	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	1.57	1.81	NA	NA	1.56	NA	0.93	1.16	NA	NA	NA	NA	NA	NA
1901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	NA	2.07	1.98	NA	NA	1.96	NA	1.5	1.27	NA	NA	NA	NA	NA	NA
1902	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	1.42	NA	2.2	1.78	NA	NA	1.86	NA	1.48	1.15	NA	NA	NA	NA	NA	NA
1903	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	1.45	NA	2.62	1.73	NA	NA	1.45	NA	1.44	1.12	NA	NA	NA	NA	NA	NA
1904	NA	NA	1.12	NA	1.17	NA	NA	NA	NA	NA	1.33	NA	2.01	1.9	NA	NA	1.54	NA	1.38	1.26	NA	NA	NA	NA	NA	NA
1905	NA	NA	1.9	NA	1.08	0.57	NA	NA	NA	NA	2.22	NA	1.8	1.85	NA	NA	1.62	NA	1.69	1.24	NA	NA	NA	NA	NA	NA
1906	NA	NA	1.45	NA	1.21	1.56	NA	NA	NA	NA	3.1	2.11	1.27	1.63	NA	NA	1.23	NA	1.23	0.96	NA	NA	NA	NA	NA	NA
1907	NA	NA	1.34	1.25	1.06	1.33	NA	NA	NA	NA	3.41	3.03	1.99	2.14	NA	NA	1.28	NA	1.46	1.36	NA	NA	NA	NA	NA	NA
1908	NA	0.84	1.54	1.67	0.79	1.23	NA	NA	1.03	NA	3.1	2.7	2.15	2.48	NA	NA	1.91	NA	2.43	1.86	NA	NA	NA	NA	NA	NA
1909	NA	0.98	1.76	1.98	1	1.43	2.25	NA	0.93	NA	2.29	3.06	1.59	1.77	NA	NA	2.08	NA	2.64	1.8	NA	NA	NA	NA	NA	NA
1910	NA	1.01	2.04	2.07	1.16	1.12	2.41	NA	1.04	NA	2.2	2.96	2.32	2.5	NA	NA	2.26	NA	3.23	2.19	NA	NA	NA	NA	NA	NA
1911	NA	0.95	1.82	1.82	1.41	1.31	1.81	NA	0.96	NA	2.07	2.46	2.25	2.46	NA	NA	1.85	NA	2.47	1.85	NA	NA	NA	NA	NA	NA
1912	NA	1.35	2.6	2.33	1.79	2.24	2.5	NA	1.49	1.77	1.88	2.19	2.61	2.33	NA	NA	0.92	NA	1.2	0.86	NA	NA	NA	NA	NA	NA
1913	NA	0.64	2.48	2.14	1.68	1.94	3.05	NA	1.44	1.98	1.75	1.84	2.04	1.91	NA	NA	1.01	NA	1.44	1.12	NA	NA	NA	NA	NA	NA
1914	NA	1.08	3.01	2.59	2.6	2.97	3.84	NA	2.07	1.62	1.67	2.1	3.17	2.19	NA	NA	2.06	NA	2.24	1.7	NA	NA	NA	NA	NA	NA
1915	NA	1.16	3.12	2.47	2.51	2.92	3.42	NA	2.81	1.74	1.6	2.15	2	1.51	NA	NA	1.76	NA	1.75	1.35	NA	NA	NA	NA	NA	NA
1916	NA	1.12	3.38	2.92	3.18	2.94	3.36	3.45	2.16	1.43	1.11	1.61	3.14	2.44	NA	NA	2.43	NA	2.39	1.92	NA	NA	NA	NA	NA	NA
1917	NA	2	3.26	4.35	3.52	3.64	2.85	3.23	2.55	2.22	1.52	2.69	2.51	3.06	NA	NA	2.26	NA	2.19	1.86	NA	NA	NA	NA	NA	NA
1918	1.67	2.78	2.89	3.46	2.64	2.81	3.2	2.76	2.64	2.28	1.46	2.02	1.84	2.88	NA	NA	1.79	NA	1.71	1.25	NA	NA	NA	NA	NA	NA
1919	1.91	3.6	2.59	2.83	2.65	2.38	2.53	3.07	1.85	2.3	2	2.62	2.46	2.68	NA	2	1.12	NA	1.15	0.66	NA	NA	0.6	NA	NA	0.83
1920	3.47	3.59	3.21	2.98	2.89	2.48	3.18	3.54	2.17	2.64	2.65	2.61	2.8	2.92	5.84	3.05	2.08	NA	1.38	0.92	NA	2.58	2.69	NA	NA	2.84
1921	1.54	1.37	2.42	2.29	2.57	0.78	1.59	2.12	3.08	2.64	0.63	0.54	3.38	2.77	1.9	1.14	1.46	NA	0.46	0.81	NA	2.87	1.71	NA	NA	3.48
1922	3.5	3.52	2.3	2.7	3.74	2.45	1.88	3.02	3.53	3.29	2.25	2.51	4.18	3.1	2.97	1.84	1.3	NA	0.76	1.23	3.03	2.37	3.56	NA	NA	2.38
1923	4.05	4.17	2.17	2.83	3.56	2.61	2.49	2.95	3.57	3.55	2.89	3.44	4.06	3.6	3.44	2.76	2.2	NA	1.4	1.84	2.6	2.29	4.08	NA	NA	2.5
1924	4.34	3.96	2.07	2.78	2.72	2.43	2.94	2.92	3.46	3.09	2.49	3.3	2.75	2.8	2.66	2.67	2.49	NA	1.51	1.7	2.87	2.74	4.39	NA	NA	2.44
1925	3.84	3.53	2.24	3.07	3.28	3.06	3.02	2.98	3.21	2.94	2.74	3.5	2.68	2.68	2.8	2.18	2.95	NA	1.5	1.75	3.63	2.59	4.51	5.35	NA	2.16
1926	3.43	3.39	2.15	2.71	3.23	2.85	3.17	2.93	2.59	2.42	2.69	3.72	3.05	2.71	2.94	2.06	3.55	NA	2.11	2.42	2.73	2.35	4.6	4.73	NA	2.85
1927	4.32	3.57	2.77	3.01	4.09	2.62	3.38	3.04	2.22	2.38	2.65	3.36	3.45	2.84	2.85	2.46	3.54	NA	2.14	2.46	3.22	2.58	3.46	3.64	2.26	3.37
1928	3.47	3.25	2.24	2.53	3.31	1.9	3.6	2.54	2.62	2.69	2.8	3.29	2.89	2.41	2.19	2.07	2.33	NA	1.42	1.74	2.3	2.07	2.39	3.64	2.59	3.03
1929	4.46	3.98	2.76	3.02	3.22	1.72	3.47	2.53	2.48	2.42	2.76	3.53	2.94	2.2	1.98	2.14	2.1	NA	1.17	1.13	3.08	2.38	3.48	3.18	3.35	3.29
1930	4.55	3.41	2.62	2.46	2.31	1.89	2.86	1.97	1.92	1.99	2.53	2.77	3.03	2.17	1.91	2.37	2.11	NA	1.4	1.23	2.93	1.85	4.32	4.84	3.17	2.88
1931	4.75	4.08	3.28	2.44	2.49	2.95	3.37	2.61	2.27	2.18	3.63	3.78	3.92	3.07	2.6	3.02	2.96	NA	2.54	1.47	4.21	3.24	4.96	4.25	3.29	2.75
1932	5.67	4.25	3.61	2.44	2.72	3.05	3.72	3.32	2.86	2.14	3.57	4.45	3.76	2.86	2.72	2.63	3.19	NA	3.41	1.55	4.72	3.53	5.29	4.4	2.98	2.88
1933	4.92	3.74	3.01	2.28	3.14	2.46	3.17	2.47	2.45	2	2.38	3.29	2.73	2.28	2.67	2.44	2.49	NA	2.29	1.35	2.81	2.67	3.4	4.62	2.19	2.05
1934	4.42	3.11	2.6	1.92	3.2	2.33	2.95	2.73	1.81	1.45	2.41	3.3	2.18	1.88	1.75	2.04	1.41	NA	1.12	0.64	2.33	1.97	2.89	3.18	2.35	2.33
1935	4.1	3.11	2.57	2.14	3.13	2.12	2.89	2.3	1.75	1.64	2.9	2.79	2.56	2.06	1.84	1.94	1.92	NA	1.41	0.94	2.51	2.09	2.41	4.09	2.67	2.15
1936	3.62	2.96	2.97	2.2	3.11	1.93	2.48	2.37	1.5	1.44	3.13	3.18	1.65	2.05	1.72	1.83	2.13	NA	1.49	1.27	3.31	2.48	3.1	3.62	3.61	2.59
1937	3.81	3.69	2.94	1.95	3.38	1.63	2.03	2.41	1.71	1.26	2.94	2.63	1.89	2.41	1.65	2.01	1.77	1.62	1.42	1.16	2.84	2.03	3.14	3.49	2.35	1.97
1938	3.36	3.52	2.65	2.17	3.12	1.67	2.22	2.14	1.13	0.88	3.1	2.89	1.76	2.14	1.64	2.09	1.96	1.89	1.6	1.21	2.33	2.02	3.22	2.75	1.83	1.56
1939	2.54	3.15	2.7	2.02	2.98	1.5	2.27	1.9	1.24	0.81	2.32	2.87	2.34	2.05	1.55	1.35	1.84	1.88	2.1	1.27	2.52	2.13	3.46	1.71	1.85	1.8
1940	2.35	2.9	2.05	1.79	2.59	1.56	1.81	1.7	1.08	0.54	2.01	2.32	2	1.58	1.73	1.12	1.51	2.17	1.44	0.89	1.54	1.68	1.81	1.14	1.39	1.4
1941	3.17	2.76	1.98	2.13	2.25	1.6	2.2	1.82	1.26	1.34	2.56	2.87	1.85	1.54	2.03	1.52	1.45	1.75	1.43	0.83	1.18	1.19	2.03	1.96	1.48	1.63
1942	2.65	2.8	1.6	1.99	1.8	1.52	1.75	1.88	1.03	1.31	2.3	2.45	0.97	0.8	2.24	1.32	1.74	1.95	0.81	0.67	1.22	1.64	2.5	1.54	2.29	1.79
1943	4.36	3.75	3.01	3.11	2.59	2.14	1.93	2.62	1.91	2.1	3.34	3.14	1.89	2.53	3.16	2.09	2.54	2.64	2.14	1.67	2.22	2.09	3.35	2.45	2.86	2.28
1944	4.17	3.69	2.91	2.7	2.34	2.07	2.13	2.6	2.24	2.15	3.47	3.55	1.58	2.26	3.1	2.44	2.48	2	1.82	1.29	2.13	2.38	3.58	3.7	2.62	2.31
1945	1.74	2.31	0.81	0.85	0.73	0.96	1.18	1.61	0.58	0.78	2.39	2.36	0.4	0.66	1.32	2.02	1.37	1.05	0.74	0.67	1.2	1.48	0.45	1.62	0.35	0.3
1946	3.73	3.78	1.83	1.65	1.75	1.98	2.32	1.85	1.71	1.2	2.5	2.82	1.05	1.38	1.95	2.57	1.62	0.94	1.15	1.45	1.91	1.72	2.52	3.61	2.43	1.92
1947	3.84	3.52	2.31	1.71	2.47	1.98	2.05	2.18	2.02	1.57	2.43	2.87	1.35	1.92	1.9	2.44	1.65	1.63	1.13	1.28	1.94	1.7	3.46	4.69	2.92	2.18
1948	3.88	3.22	1.08	1.12	2.03	1.1	1.28	1.55	1.45	1.48	2.19	1.75	1.07	1.5	1.9	2.59	1.04	1.13	0.76	0.72	2.37	1.49	3.46	3.65	3.8	2.29
1949	3.16	2.75	2.21	2.19	3.06	2.29	1.79	2.18	2.14	1.87	2.54	3.09	1.3	2.09	1.95	2.4	1.68	1.64	1.24	1.2	2.31	1.64	2.94	3.24	3.29	2.27
1950	3.47	3.99	1.78	1.8	2.91	1.87	1.62	2.19	2.24	1.58	2.04	2.33	1.73	2.02	2.54	2.54	2.12	1.83	1.28	1.38	3.01	1.84	3.36	3.54	3.74	2.94
1951	3.66	4.11	2.45	2.53	1.98	1.58	1.46	2.14	2.33	1.24	2.33	2.35	2.09	2.15	3.2	2.78	2.86	2.38	1.69	2.56	2.87	1.95	2.13	2.76	3	2.69
1952	3.56	3.39	1.86	2.42	2.21	1.8	1.94	1.9	2.14	1.52	2.24	2.37	2.28	1.8	2.6	2.45	1.72	1.75	1.28	1.83	2.22	1.49	2.04	2.53	1.86	2.16
1953	4.25	4.13	2.06	2.58	1.41	1.42	2	1.82	2.31	1.94	2.42	2.23	2.11	0.88	3.22	3.48	1.62	1.97	1.25	2.15	2.04	2.67	3.13	3.83	2.62	3.4
1954	3.93	2.79	1.87	2.15	1.84	1.98	1.96	2.07	2.29	2.14	2.73	2.48	1.19	0.91	2.38	2.69	1.2	1.24	1.2	1.64	2.04	1.91	3.93	3.6	2.25	2.7
1955	3.98	3.76	2.29	2.82	1.95	2.42	1.79	2.06	2.07	1.73	2.97	2.52	1.24	1.21	2.87	3.21	2.13	2.29	2.07	2.02	2.01	2.65	4.5	3.4	3.21	3.34
1956	3.56	2.95	2.15	2.14	1.72	1.83	1.38	1.13	1.96	1.63	2.73	2.15	1.02	0.75	2.32	2.51	2.05	2.09	1.95	1.91	2.42	1.69	3.2	2.39	2.61	2.02
1957	1.91	1.72	0.97	1.13	2	1.97	1.21	1.03	1.55	1.88	2.17	1.83	0.34	0.22	0.84	1.46	1	1.22	1.33	1.51	2.15	1.05	1.86	1.65	2.19	1.45
1958	3.4	3.06	2.45	2.84	2.7	2.93	2.13	1.64	2.58	3.37	2.41	2.53	0.79	0.7	1.77	2.26	1.83	2.15	2.04	2.09	3.33	2.45	4.36	2.27	3.69	2.07
1959	3.85	3.39	2.76	2.91	3.14	3.32	1.43	1.61	2.48	2.61	2.43	3.1	1.08	1.05	2.16	2.58	1.98	2.11	1.9	1.86	3.11	2.8	3.88	2.48	3.01	1.76
1960	2.89	2.83	1.67	2.29	1.65	2.03	1.44	1.48	2.38	2.22	1.83	2.34	1.05	0.84	2.53	2.29	1.56	1.97	1.86	1.57	3.52	2.69	3.94	2.65	2.6	1.59
1961	2.92	3.18	1.82	2.32	1.61	2.17	1.56	1.37	2.21	1.97	1.72	2.26	0.98	0.67	3.09	2.7	2.34	1.99	2.09	1.8	3.01	2.41	4.19	2.41	1.99	1.84
1962	2.41	3.16	1.45	2.46	1.84	2.62	1.85	1.64	2.52	1.87	2.43	2.46	0.89	0.72	2.57	1.99	2.05	2.04	1.21	1.3	2.79	2.2	3.61	2.36	2.11	2.26
1963	2.81	3.32	1.69	2.68	1.67	2.48	1.77	1.43	1.61	1.89	2.26	2.49	0.57	0.56	2.29	1.25	1.19	1.61	0.99	0.79	2.83	1.89	3.25	1.6	1.97	3.19
1964	3.46	3.19	1.51	2.82	1.97	2.12	1.73	1.54	2.15	1.54	2.78	2.58	0.68	0.67	2.29	1.82	1.34	1.47	1.22	1.08	2.63	1.49	3.42	1.67	2	2.94
1965	3.78	3.16	1.73	3.02	2.06	1.44	1.72	1.39	2.24	2.1	2.79	2.71	0.52	0.74	2.49	2.38	1.93	1.91	1.57	1.11	2.82	1.48	3.99	2.78	2.12	3.12
1966	3.11	2.73	1.89	2.89	2.03	1.55	1.58	1.66	2.07	1.79	2.47	2.71	0.49	0.95	2.03	1.89	1.58	1.72	1.64	1.19	2.23	1.05	3.35	3.07	1.75	2.52
1967	3.44	3.08	2.08	3.34	2.1	1.97	1.63	1.73	2.55	2.32	2.86	3.06	0.59	1.26	2.39	2.85	2.43	2.85	2.06	1.5	2.86	1.61	4.18	3.98	2.04	2.85
1968	3.52	3.15	2.23	2.77	2.03	1.8	1.83	1.4	2.65	2.5	1.73	2.15	0.77	1.38	2.05	2.78	2.4	2.55	1.96	1.46	2.63	1.84	3.61	2.79	1.89	2.11
1969	3.69	3.4	2.81	2.81	2.02	1.72	1.29	1.13	2.55	2.81	2.55	2.66	1.36	1.21	2.41	2.98	3.07	2.84	2.4	1.9	2.17	1.92	4.83	3.11	2.53	2.72
1970	3.28	3.2	2.93	2.4	1.67	1.62	1.54	1.17	2.58	2.97	2.7	3.06	1.44	1.17	2.07	2.66	2.2	2.76	2.01	1.84	2.22	2.45	4.91	2.64	2.74	2.47
1971	3.59	3.14	2.79	2.29	1.26	1.33	1.25	1.13	1.68	2.54	2.91	3.11	0.75	0.63	2.03	2.01	2.23	2.09	1.59	1.2	1.61	2.13	5.38	2.31	3.29	1.81
1972	3.09	2.65	3.09	2.67	1.64	1.89	1.58	1.29	2.32	2.68	2.66	2.64	1.26	0.7	2.78	2.29	2.14	2.1	1.6	1.18	1.36	2.47	4.36	2.7	3.66	1.81
1973	2.94	2.46	3.37	2.41	1.82	2.43	1.7	1.13	1.84	2.44	3.26	2.8	1.38	0.99	3.51	2.31	2.76	0.3	1.95	1.18	2.15	3.01	3.63	2.57	4.07	1.47
1974	2.73	1.67	2.85	2.32	1.22	2.15	0.95	0.92	1.79	2.46	2.43	2.63	0.87	0.57	2.63	2.29	2.29	1.16	1.48	1.13	2.46	2.22	3.05	1.46	3.35	0.84
1975	3.17	2.1	3.16	2.71	1.78	2.54	1.3	1.39	2.5	2.82	2.87	3.09	0.81	0.63	3.01	3.12	3.11	1.8	1.66	1.46	3.51	2.62	3.27	2.25	3.05	1.31
1976	2.55	1.73	1.73	2	1.54	1.89	1.35	1.33	1.95	2.28	2.11	2.17	0.75	0.53	1.88	1.75	1.49	0.96	1.05	0.87	2.11	1	2.35	1.54	2.2	1.08
1977	2.22	1.67	1.15	1.78	1.19	1.19	1.57	1.32	1.44	1.76	1.64	1.36	0.457	0.39	2.85	2.94	1.17	0.81	1.7	0.5	3.49	1.34	1.95	1.53	2.48	1.22
1978	2.28	1.78	1.53	2.14	1.45	1.4	1.3	1.48	1.28	1.66	2.32	2.03	0.615	0.34	3.28	4.16	1.31	1.52	2.03	0.94	3.44	1.99	1.98	1.73	3.17	2.15
1979	1.62	2.38	1.96	2.63	1.66	2.1	1.32	1.52	1.94	2.24	2.46	2.69	0.84	0.62	2.98	3.12	1.74	1.48	1.49	1.41	2.63	1.55	1.97	2.29	3.03	3.03
1980	2.08	2.14	2.46	3	1.43	2.15	0.96	1.29	1.76	2.19	2.43	2.39	0.42	0.44	3.35	2.74	2.47	2.11	2.4	1.72	3.16	2.09	2.2	2.39	3.77	3.8
1981	1.74	1.51	1.7	2.37	0.71	1.24	0.73	0.67	0.83	1.61	2.15	2.08	0.34	0.21	1.98	1.26	1.85	1.62	1.48	1.11	1.43	1.13	1.34	1.53	2.29	3.24
1982	2.41	2.59	2.34	2.79	1.53	2.17	1.18	1.21	2.04	2.45	3.07	2.92	0.595	0.33	2.74	2.57	2.7	1.71	1.58	1.03	2.37	1.84	3.27	2.93	3.21	3.42
1983	2.31	2.63	1.7	2.36	1.65	1.95	0.93	1.4	2	2.31	2.31	2.04	0.421	0.267	2.43	2.33	2.16	1.28	1.01	1	1.8	1.79	3.48	2.36	2.63	2.57
1984	2.29	2.36	1.34	1.66	0.93	1.22	0.72	1.2	1.22	1.88	1.7	1.32	0.29	0.13	1.79	1.53	1.18	0.59	0.69	0.5	1.86	1.58	3.05	2.59	2.77	2.2
1985	2.01	3.05	1.82	2.17	1.07	1.43	0.54	1.15	1.16	1.29	2.2	1.3	0.219	0.08	2.12	2.58	1.96	0.79	1.27	0.9	2.18	2.63	2.72	2.28	2.21	2.24
1986	2.16	4.29	2.36	2.56	1.84	2.21	0.67	1.2	1.69	1.34	3.13	2.27	0.219	0.2	2.09	2.35	2.35	1.13	1.34	1.12	2.06	2.85	3.23	2.22	2.75	3.01
1987	2.46	3.74	2.7	2.32	1.51	1.78	0.64	1.06	2.14	1.47	2.66	2.44	0.16	0.11	2.4	2.48	1.39	0.49	0.71	0.56	2.72	2.69	2.73	1.48	3.14	2.48
