# Schweingruber - Obersaxen, Meierhof, GR - PCAB - ITRDB SWIT173
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4572
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4572.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit173n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit173n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit173n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit173n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Obersaxen, Meierhof, GR - PCAB - ITRDB SWIT173
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Obersaxen, Meierhof, GR
#   Location: Switzerland
#   Northernmost_Latitude: 46.73
#   Southernmost_Latitude: 46.73
#   Easternmost_Longitude: 9.08
#   Westernmost_Longitude: 9.08
#   Elevation_m: 1520
#--------------------
# Data_Collection
#   Collection_Name: SWIT173
#   First_Year: 1537
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 071011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 071152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	071011_raw	071012_raw	071021_raw	071022_raw	071031_raw	071032_raw	071041_raw	071042_raw	071051_raw	071052_raw	071061_raw	071062_raw	071071_raw	071072_raw	071081_raw	071082_raw	071091_raw	071092_raw	071101_raw	071102_raw	071111_raw	071112_raw	071121_raw	071122_raw	071131_raw	071132_raw	071141_raw	071142_raw	071151_raw	071152_raw
1537	0.4	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	0.37	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	0.31	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	0.33	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	0.29	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	0.25	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	0.25	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	0.23	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	0.23	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	0.22	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	0.27	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	0.27	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	0.26	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	0.26	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	0.27	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	0.26	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.24	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	0.24	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.28	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.26	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.32	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.29	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	0.35	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	0.37	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.34	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.37	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.33	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	0.33	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.36	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.35	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	0.34	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.32	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	0.37	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	0.35	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.34	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	0.34	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	0.32	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	0.34	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	0.31	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	0.3	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	0.31	0.31	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	0.31	0.29	NA	NA	0.35	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	0.27	0.28	NA	NA	0.35	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	0.31	0.3	NA	NA	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	0.29	0.28	NA	NA	0.31	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	0.33	0.34	NA	NA	0.3	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA
1624	0.28	0.3	NA	NA	0.31	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.28
1625	0.28	0.34	NA	NA	0.33	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.31
1626	0.29	0.34	NA	NA	0.27	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27
1627	0.31	0.3	NA	NA	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32
1628	0.29	0.32	NA	NA	0.25	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25
1629	0.26	0.3	NA	NA	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.24
1630	0.28	0.31	NA	NA	0.31	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24
1631	0.28	0.33	NA	NA	0.25	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1632	0.28	0.31	NA	NA	0.25	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.21
1633	0.27	0.29	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.22
1634	0.28	0.32	NA	NA	0.25	0.23	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1635	0.26	0.29	NA	NA	0.23	0.21	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.24
1636	0.26	0.29	NA	NA	0.27	0.27	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1637	0.27	0.31	NA	NA	0.23	0.25	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1638	0.26	0.26	NA	NA	0.26	0.26	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23
1639	0.28	0.32	NA	NA	0.27	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.25
1640	0.23	0.28	NA	NA	0.24	0.26	0.29	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25
1641	0.25	0.26	NA	NA	0.27	0.28	0.34	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.23
1642	0.24	0.25	NA	NA	0.32	0.28	0.37	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1643	0.24	0.24	NA	NA	0.3	0.29	0.27	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.2
1644	0.24	0.25	NA	NA	0.31	0.27	0.29	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23
1645	0.25	0.27	NA	NA	0.31	0.3	0.3	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1646	0.24	0.26	NA	NA	0.36	0.28	0.31	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.23
1647	0.25	0.28	NA	NA	0.33	0.32	0.31	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.24
1648	0.25	0.26	NA	NA	0.34	0.31	0.27	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.23
1649	0.25	0.23	NA	NA	0.34	0.32	0.28	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23
1650	0.22	0.22	NA	NA	0.33	0.3	0.3	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1651	0.22	0.21	NA	NA	0.31	0.29	0.28	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1652	0.23	0.2	NA	NA	0.3	0.29	0.28	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.21
1653	0.24	0.22	NA	NA	0.32	0.3	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.23
1654	0.23	0.21	NA	NA	0.32	0.27	0.34	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.22
1655	0.22	0.22	NA	NA	0.29	0.28	0.31	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.21
1656	0.22	0.21	NA	NA	0.29	0.28	0.3	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.19
1657	0.23	0.25	NA	NA	0.31	0.31	0.32	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.21
1658	0.23	0.24	NA	0.25	0.32	0.3	0.34	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.22
1659	0.24	0.25	NA	0.31	0.33	0.35	0.35	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.22
1660	0.24	0.23	NA	0.27	0.31	0.31	0.35	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.24
1661	0.24	0.23	NA	0.2	0.3	0.3	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1662	0.24	0.23	NA	0.23	0.3	0.3	0.35	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24
1663	0.26	0.25	NA	0.26	0.35	0.34	0.36	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.22
1664	0.25	0.24	NA	0.21	0.3	0.28	0.29	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.24
1665	0.25	0.25	NA	0.21	0.3	0.29	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.23
1666	0.24	0.26	NA	0.21	0.29	0.29	0.33	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.22
1667	0.24	0.27	NA	0.21	0.31	0.33	0.31	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.23
1668	0.23	0.23	NA	0.23	0.3	0.32	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.23
1669	0.25	0.25	NA	0.22	0.31	0.32	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.24
1670	0.26	0.26	NA	0.22	0.33	0.33	0.35	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24
1671	0.25	0.28	NA	0.22	0.34	0.34	0.38	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.28
1672	0.27	0.29	NA	0.2	0.32	0.31	0.36	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.25
1673	0.26	0.26	NA	0.21	0.32	0.31	0.32	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.23
1674	0.28	0.29	NA	0.22	0.34	0.31	0.34	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.25
1675	0.3	0.32	NA	0.21	0.36	0.34	0.36	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.25
1676	0.22	0.24	NA	0.16	0.31	0.29	0.3	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.23
1677	0.24	0.25	NA	0.2	0.32	0.31	0.31	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24
1678	0.24	0.26	NA	0.19	0.3	0.29	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1679	0.26	0.28	NA	0.2	0.31	0.28	0.3	0.23	NA	NA	NA	NA	NA	0.37	NA	NA	0.39	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.23
1680	0.23	0.26	NA	0.2	0.3	0.3	0.28	0.22	NA	NA	NA	NA	NA	0.43	NA	NA	0.34	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.22
1681	0.22	0.26	NA	0.18	0.3	0.29	0.29	0.22	NA	NA	NA	NA	NA	0.31	NA	NA	0.36	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.23
1682	0.22	0.25	NA	0.2	0.31	0.29	0.29	0.21	NA	NA	NA	NA	NA	0.33	NA	NA	0.35	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.23
1683	0.23	0.27	0.19	0.2	0.28	0.28	0.32	0.19	NA	NA	NA	NA	NA	0.34	NA	NA	0.32	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.24
1684	0.23	0.29	0.18	0.19	0.33	0.32	0.31	0.21	NA	NA	NA	NA	NA	0.33	NA	NA	0.31	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.22
1685	0.24	0.29	0.21	0.24	0.35	0.33	0.29	0.24	NA	NA	NA	NA	NA	0.38	NA	NA	0.39	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.26
1686	0.22	0.27	0.19	0.2	0.32	0.3	0.27	0.19	NA	NA	NA	NA	NA	0.36	NA	NA	0.39	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.25
1687	0.24	0.25	0.19	0.2	0.29	0.28	0.28	0.21	NA	NA	NA	NA	NA	0.35	NA	NA	0.34	0.51	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.25	0.26
1688	0.22	0.25	0.2	0.21	0.32	0.3	0.29	0.23	NA	NA	NA	NA	NA	0.38	NA	NA	0.33	0.41	NA	NA	0.38	0.6	NA	NA	NA	NA	NA	NA	0.22	0.25
1689	0.21	0.26	0.2	0.2	0.34	0.32	0.27	0.22	NA	NA	NA	NA	0.35	0.38	NA	NA	0.34	0.48	NA	NA	0.38	0.68	NA	NA	NA	NA	NA	NA	0.24	0.27
1690	0.21	0.25	0.19	0.2	0.32	0.29	0.28	0.23	NA	NA	NA	NA	0.31	0.32	NA	NA	0.29	0.37	NA	NA	0.43	0.48	NA	NA	NA	NA	NA	NA	0.23	0.25
1691	0.22	0.23	0.19	0.22	0.32	0.32	0.29	0.21	NA	NA	NA	NA	0.34	0.31	NA	NA	0.37	0.3	NA	NA	0.49	0.51	NA	NA	NA	NA	NA	NA	0.22	0.25
1692	0.22	0.27	0.23	0.23	0.34	0.32	0.29	0.23	NA	NA	NA	NA	0.31	0.33	NA	NA	0.37	0.37	NA	NA	0.5	0.5	NA	NA	NA	NA	NA	NA	0.25	0.23
1693	0.21	0.26	0.25	0.21	0.33	0.34	0.28	0.25	NA	NA	NA	NA	0.3	0.31	NA	NA	0.29	0.36	NA	NA	0.6	0.44	NA	NA	NA	NA	NA	NA	0.23	0.24
1694	0.2	0.27	0.23	0.23	0.33	0.3	0.3	0.26	NA	NA	NA	NA	0.32	0.34	NA	NA	0.28	0.34	NA	NA	0.4	0.44	NA	NA	NA	NA	NA	NA	0.25	0.26
1695	0.24	0.27	0.26	0.26	0.34	0.37	0.32	0.27	NA	NA	NA	NA	0.29	0.34	NA	NA	0.31	0.31	NA	NA	0.37	0.48	NA	NA	NA	NA	NA	NA	0.24	0.26
1696	0.24	0.29	0.26	0.25	0.39	0.32	0.3	0.29	NA	NA	NA	NA	0.3	0.31	NA	NA	0.27	0.31	NA	NA	0.38	0.43	NA	NA	NA	NA	NA	NA	0.23	0.23
1697	0.24	0.28	0.27	0.25	0.35	0.33	0.31	0.28	NA	NA	NA	NA	0.33	0.35	NA	0.37	0.28	0.32	NA	NA	0.36	0.41	NA	NA	NA	NA	NA	NA	0.26	0.27
1698	0.23	0.27	0.24	0.25	0.33	0.31	0.29	0.24	NA	NA	NA	NA	0.28	0.32	NA	0.28	0.24	0.28	NA	NA	0.3	0.36	NA	NA	NA	NA	NA	NA	0.21	0.28
1699	0.22	0.25	0.23	0.24	0.3	0.3	0.28	0.23	NA	NA	NA	NA	0.31	0.3	NA	0.27	0.24	0.29	NA	NA	0.48	0.54	NA	NA	NA	NA	NA	NA	0.21	0.27
1700	0.21	0.25	0.21	0.2	0.3	0.32	0.26	0.23	NA	NA	NA	NA	0.3	0.31	NA	0.26	0.25	0.25	NA	NA	0.3	0.35	NA	NA	NA	NA	NA	NA	0.21	0.23
1701	0.19	0.23	0.24	0.22	0.27	0.29	0.26	0.21	NA	NA	NA	NA	0.27	0.28	NA	0.25	0.23	0.27	NA	NA	0.28	0.4	NA	NA	NA	NA	NA	NA	0.19	0.26
1702	0.21	0.24	0.24	0.19	0.29	0.3	0.25	0.2	NA	NA	NA	NA	0.31	0.29	NA	0.25	0.26	0.29	NA	NA	0.26	0.31	NA	NA	NA	NA	NA	NA	0.18	0.26
1703	0.23	0.27	0.26	0.21	0.32	0.32	0.27	0.21	NA	NA	NA	NA	0.32	0.31	NA	0.51	0.31	0.27	NA	NA	0.27	0.31	NA	NA	NA	NA	NA	NA	0.23	0.25
1704	0.24	0.24	0.24	0.19	0.3	0.31	0.25	0.23	NA	NA	NA	NA	0.31	0.3	NA	0.37	0.26	0.26	NA	NA	0.27	0.3	NA	NA	NA	NA	NA	NA	0.19	0.23
1705	0.23	0.25	0.22	0.2	0.29	0.28	0.25	0.21	NA	NA	NA	NA	0.29	0.34	NA	0.26	0.24	0.25	NA	NA	0.27	0.29	NA	0.43	NA	NA	NA	NA	0.21	0.23
1706	0.24	0.25	0.24	0.21	0.28	0.31	0.26	0.24	NA	NA	NA	NA	0.27	0.32	NA	0.28	0.24	0.27	NA	NA	0.37	0.32	NA	0.46	NA	NA	NA	NA	0.21	0.22
1707	0.25	0.25	0.25	0.21	0.24	0.29	0.27	0.25	NA	NA	NA	NA	0.25	0.3	NA	0.23	0.23	0.25	NA	NA	0.22	0.27	0.33	0.39	NA	NA	NA	NA	0.21	0.23
1708	0.24	0.24	0.24	0.22	0.3	0.32	0.27	0.24	NA	NA	NA	NA	0.27	0.3	NA	0.26	0.25	0.29	NA	NA	0.26	0.3	0.35	0.37	NA	NA	NA	NA	0.21	0.23
1709	0.26	0.25	0.24	0.23	0.3	0.32	0.28	0.27	NA	NA	NA	NA	0.29	0.31	NA	0.28	0.28	0.28	NA	NA	0.26	0.3	0.4	0.33	NA	NA	NA	NA	0.25	0.24
1710	0.23	0.22	0.24	0.23	0.29	0.29	0.26	0.22	NA	NA	NA	NA	0.27	0.3	NA	0.24	0.24	0.27	NA	NA	0.23	0.28	0.3	0.33	NA	NA	NA	NA	0.2	0.23
1711	0.25	0.25	0.26	0.22	0.3	0.3	0.27	0.25	NA	NA	NA	NA	0.29	0.34	NA	0.64	0.25	0.3	NA	NA	0.36	0.37	0.34	0.62	NA	NA	NA	NA	0.2	0.25
1712	0.23	0.25	0.23	0.22	0.3	0.3	0.25	0.24	NA	NA	NA	NA	0.29	0.3	0.23	0.52	0.26	0.26	NA	NA	0.24	0.31	0.33	0.49	NA	NA	NA	NA	0.21	0.23
1713	0.28	0.27	0.26	0.25	0.33	0.34	0.3	0.26	NA	NA	NA	NA	0.31	0.32	0.24	0.27	0.3	0.31	NA	NA	0.26	0.31	0.3	0.33	0.27	NA	NA	NA	0.26	0.25
1714	0.23	0.22	0.25	0.22	0.31	0.29	0.3	0.24	NA	NA	NA	NA	0.28	0.3	0.27	0.29	0.28	0.3	NA	NA	0.23	0.3	0.29	0.31	0.31	NA	NA	NA	0.22	0.25
1715	0.24	0.24	0.21	0.21	0.28	0.28	0.28	0.22	NA	NA	NA	NA	0.27	0.29	0.24	0.26	0.25	0.26	NA	NA	0.21	0.29	0.27	0.29	0.31	NA	NA	NA	0.18	0.22
1716	0.25	0.22	0.22	0.22	0.3	0.32	0.27	0.23	NA	NA	NA	NA	0.31	0.34	0.31	0.28	0.29	0.29	NA	NA	0.25	0.29	0.27	0.3	0.29	0.27	NA	NA	0.2	0.24
1717	0.24	0.25	0.24	0.2	0.3	0.29	0.28	0.24	NA	NA	NA	NA	0.29	0.31	0.32	0.31	0.28	0.27	NA	NA	0.25	0.31	0.27	0.3	0.23	0.25	NA	NA	0.19	0.21
1718	0.25	0.24	0.23	0.21	0.28	0.29	0.27	0.26	NA	NA	NA	NA	0.3	0.29	0.41	0.29	0.29	0.27	NA	NA	0.25	0.27	0.26	0.29	0.28	0.55	NA	NA	0.2	0.23
1719	0.27	0.25	0.26	0.22	0.29	0.27	0.27	0.21	NA	NA	NA	NA	0.31	0.32	0.35	0.34	0.31	0.27	NA	NA	0.25	0.3	0.3	0.35	0.53	0.38	NA	NA	0.23	0.25
1720	0.27	0.24	0.27	0.21	0.31	0.28	0.34	0.28	NA	NA	NA	NA	0.31	0.32	0.38	0.3	0.32	0.3	NA	NA	0.24	0.28	0.29	0.32	0.33	0.32	NA	NA	0.22	0.27
1721	0.28	0.26	0.26	0.24	0.32	0.35	0.35	0.26	NA	NA	NA	NA	0.26	0.29	0.42	0.29	0.32	0.3	NA	NA	0.26	0.3	0.31	0.32	0.26	0.28	NA	NA	0.22	0.25
1722	0.28	0.24	0.23	0.23	0.3	0.32	0.31	0.24	NA	NA	NA	NA	0.28	0.33	0.29	0.28	0.28	0.23	NA	NA	0.24	0.28	0.28	0.29	0.24	0.24	NA	NA	0.19	0.24
1723	0.28	0.26	0.25	0.25	0.32	0.33	0.32	0.24	NA	NA	NA	NA	0.29	0.31	0.33	0.26	0.32	0.27	NA	NA	0.31	0.32	0.31	0.33	0.27	0.3	NA	NA	0.19	0.23
1724	0.28	0.26	0.27	0.22	0.33	0.27	0.31	0.25	NA	NA	NA	NA	0.3	0.29	0.33	0.27	0.29	0.28	NA	NA	0.3	0.32	0.31	0.32	0.21	0.23	NA	NA	0.17	0.23
1725	0.27	0.25	0.25	0.22	0.31	0.29	0.29	0.21	NA	NA	NA	NA	0.26	0.28	0.28	0.26	0.29	0.26	NA	NA	0.25	0.27	0.28	0.3	0.21	0.21	NA	NA	0.21	0.2
1726	0.27	0.25	0.24	0.18	0.28	0.27	0.29	0.21	NA	NA	NA	NA	0.28	0.29	0.31	0.4	0.37	0.26	NA	NA	0.32	0.3	0.3	0.29	0.35	0.27	NA	NA	0.19	0.2
1727	0.27	0.25	0.25	0.21	0.29	0.28	0.29	0.21	NA	NA	NA	NA	0.31	0.31	0.24	0.32	0.43	0.33	NA	NA	0.28	0.3	0.32	0.32	0.21	0.22	NA	NA	0.22	0.23
1728	0.28	0.27	0.23	0.21	0.27	0.26	0.27	0.22	NA	NA	NA	NA	0.3	0.32	0.23	0.25	0.37	0.27	NA	NA	0.3	0.3	0.34	0.32	0.42	0.45	NA	NA	0.22	0.23
1729	0.29	0.26	0.28	0.25	0.29	0.28	0.29	0.22	NA	NA	NA	NA	0.27	0.31	0.25	0.22	0.31	0.26	NA	NA	0.29	0.31	0.35	0.33	0.39	0.44	NA	NA	0.22	0.23
1730	0.29	0.26	0.24	0.22	0.29	0.31	0.28	0.22	NA	NA	NA	NA	0.21	0.3	0.24	0.3	0.26	0.24	NA	NA	0.25	0.27	0.35	0.29	0.45	0.52	NA	NA	0.22	0.22
1731	0.21	0.24	0.23	0.23	0.31	0.28	0.28	0.23	NA	NA	NA	NA	0.23	0.26	0.19	0.26	0.33	0.3	NA	NA	0.24	0.27	0.33	0.31	0.41	0.47	NA	NA	0.21	0.22
1732	0.2	0.21	0.24	0.24	0.31	0.32	0.27	0.23	NA	NA	NA	NA	0.23	0.28	0.2	0.23	0.43	0.33	NA	NA	0.25	0.3	0.34	0.32	0.35	0.31	NA	NA	0.22	0.21
1733	0.2	0.24	0.25	0.22	0.34	0.32	0.27	0.19	NA	NA	NA	NA	0.22	0.24	0.18	0.23	0.49	0.31	NA	NA	0.25	0.29	0.31	0.29	0.33	0.23	NA	NA	0.22	0.2
1734	0.21	0.25	0.27	0.2	0.32	0.31	0.23	0.2	NA	NA	NA	NA	0.24	0.24	0.18	0.23	0.45	0.28	NA	NA	0.25	0.3	0.31	0.3	0.28	0.23	NA	NA	0.22	0.2
1735	0.21	0.27	0.25	0.23	0.32	0.3	0.22	0.22	NA	NA	NA	NA	0.26	0.26	0.18	0.23	0.47	0.27	NA	NA	0.23	0.3	0.34	0.32	0.24	0.23	NA	NA	0.24	0.22
1736	0.21	0.24	0.24	0.23	0.31	0.29	0.21	0.2	NA	NA	NA	NA	0.26	0.25	0.19	0.22	0.47	0.27	NA	NA	0.24	0.29	0.33	0.32	0.26	0.22	NA	NA	0.23	0.22
1737	0.2	0.24	0.24	0.2	0.31	0.29	0.21	0.19	NA	NA	NA	NA	0.25	0.23	0.17	0.21	0.46	0.28	NA	NA	0.2	0.27	0.32	0.3	0.25	0.21	NA	NA	0.2	0.22
1738	0.22	0.24	0.25	0.22	0.3	0.29	0.2	0.2	NA	NA	NA	NA	0.25	0.25	0.17	0.21	0.48	0.31	NA	NA	0.27	0.28	0.35	0.32	0.27	0.21	NA	NA	0.21	0.2
1739	0.22	0.23	0.26	0.22	0.29	0.29	0.23	0.21	NA	NA	NA	NA	0.25	0.23	0.17	0.19	0.44	0.27	NA	NA	0.26	0.28	0.32	0.32	0.27	0.2	NA	NA	0.21	0.23
1740	0.22	0.25	0.25	0.24	0.29	0.27	0.22	0.18	NA	NA	NA	NA	0.26	0.27	0.19	0.22	0.41	0.31	NA	NA	0.26	0.26	0.34	0.29	0.28	0.22	NA	NA	0.23	0.23
1741	0.21	0.23	0.23	0.22	0.29	0.27	0.26	0.2	NA	NA	NA	NA	0.34	0.27	0.19	0.22	0.43	0.34	NA	NA	0.26	0.29	0.34	0.32	0.23	0.25	NA	NA	0.22	0.2
1742	0.23	0.25	0.22	0.22	0.27	0.29	0.25	0.2	NA	NA	NA	NA	0.3	0.25	0.18	0.21	0.4	0.31	NA	NA	0.28	0.28	0.34	0.32	0.23	0.26	NA	NA	0.21	0.2
1743	0.23	0.24	0.25	0.22	0.29	0.26	0.24	0.18	NA	NA	NA	NA	0.3	0.26	0.16	0.2	0.44	0.32	NA	NA	0.29	0.29	0.34	0.32	0.23	0.23	NA	NA	0.23	0.23
1744	0.23	0.25	0.26	0.23	0.26	0.26	0.23	0.18	NA	NA	NA	NA	0.3	0.24	0.18	0.21	0.41	0.29	NA	NA	0.25	0.25	0.33	0.3	0.22	0.24	NA	NA	0.2	0.22
1745	0.23	0.24	0.25	0.24	0.3	0.28	0.23	0.2	NA	NA	NA	NA	0.27	0.23	0.19	0.22	0.37	0.28	0.26	0.21	0.26	0.26	0.35	0.31	0.22	0.24	NA	NA	0.23	0.25
1746	0.26	0.26	0.25	0.23	0.28	0.26	0.24	0.17	NA	NA	NA	0.36	0.26	0.26	0.18	0.24	0.37	0.3	0.29	0.21	0.27	0.28	0.32	0.32	0.18	0.25	NA	NA	0.21	0.26
1747	0.23	0.26	0.22	0.23	0.3	0.29	0.24	0.19	NA	NA	NA	0.31	0.28	0.27	0.19	0.22	0.37	0.29	0.24	0.23	0.27	0.27	0.31	0.33	0.19	0.24	NA	NA	0.24	0.26
1748	0.22	0.25	0.23	0.24	0.26	0.28	0.21	0.19	NA	NA	NA	0.35	0.27	0.25	0.17	0.21	0.3	0.25	0.23	0.22	0.24	0.27	0.31	0.35	0.18	0.22	NA	NA	0.25	0.26
1749	0.26	0.27	0.27	0.24	0.28	0.28	0.24	0.2	NA	NA	NA	0.3	0.29	0.25	0.2	0.24	0.35	0.3	0.24	0.19	0.26	0.28	0.36	0.37	0.23	0.26	0.26	0.29	0.26	0.27
1750	0.22	0.27	0.25	0.22	0.27	0.28	0.23	0.22	NA	NA	NA	0.28	0.29	0.27	0.16	0.22	0.41	0.29	0.23	0.2	0.26	0.28	0.35	0.32	0.23	0.25	0.26	0.24	0.23	0.24
1751	0.23	0.26	0.21	0.22	0.29	0.26	0.21	0.22	0.23	0.25	0.3	0.26	0.28	0.23	0.16	0.22	0.34	0.26	0.2	0.21	0.26	0.26	0.35	0.33	0.2	0.24	0.31	0.36	0.21	0.23
1752	0.22	0.26	0.24	0.23	0.28	0.29	0.2	0.2	0.21	0.23	0.3	0.25	0.28	0.27	0.17	0.21	0.3	0.26	0.21	0.22	0.25	0.28	0.33	0.32	0.19	0.24	0.27	0.25	0.19	0.25
1753	0.22	0.26	0.26	0.22	0.28	0.3	0.21	0.24	0.2	0.22	0.3	0.26	0.3	0.28	0.17	0.21	0.32	0.28	0.2	0.23	0.28	0.3	0.36	0.34	0.2	0.25	0.23	0.23	0.2	0.24
1754	0.23	0.23	0.26	0.22	0.3	0.3	0.2	0.21	0.2	0.23	0.31	0.28	0.28	0.26	0.15	0.22	0.28	0.26	0.21	0.24	0.25	0.27	0.34	0.32	0.19	0.26	0.22	0.22	0.21	0.24
1755	0.23	0.29	0.26	0.24	0.29	0.31	0.21	0.19	0.22	0.25	0.34	0.28	0.29	0.37	0.18	0.23	0.33	0.31	0.23	0.27	0.27	0.3	0.39	0.39	0.22	0.28	0.24	0.21	0.19	0.26
1756	0.24	0.26	0.24	0.22	0.29	0.29	0.19	0.2	0.19	0.23	0.3	0.25	0.27	0.3	0.2	0.21	0.3	0.25	0.22	0.22	0.25	0.31	0.34	0.33	0.23	0.29	0.21	0.46	0.2	0.26
1757	0.22	0.26	0.23	0.24	0.28	0.31	0.2	0.21	0.21	0.25	0.3	0.26	0.27	0.3	0.18	0.2	0.3	0.25	0.23	0.25	0.27	0.31	0.37	0.31	0.23	0.26	0.24	0.19	0.21	0.27
1758	0.24	0.25	0.24	0.25	0.29	0.31	0.23	0.22	0.21	0.25	0.29	0.27	0.31	0.31	0.2	0.22	0.32	0.26	0.25	0.26	0.25	0.29	0.38	0.34	0.22	0.25	0.23	0.23	0.19	0.23
1759	0.23	0.26	0.21	0.22	0.32	0.29	0.22	0.19	0.2	0.24	0.29	0.25	0.26	0.28	0.17	0.22	0.27	0.24	0.24	0.26	0.25	0.27	0.34	0.3	0.2	0.23	0.22	0.2	0.19	0.26
1760	0.23	0.25	0.21	0.24	0.31	0.29	0.21	0.18	0.2	0.24	0.26	0.24	0.27	0.28	0.17	0.21	0.28	0.22	0.22	0.27	0.25	0.27	0.34	0.34	0.21	0.23	0.22	0.18	0.2	0.26
1761	0.23	0.25	0.2	0.22	0.3	0.27	0.21	0.2	0.2	0.24	0.26	0.24	0.26	0.29	0.18	0.21	0.26	0.23	0.25	0.26	0.26	0.29	0.35	0.35	0.21	0.22	0.21	0.2	0.19	0.24
1762	0.21	0.28	0.22	0.23	0.32	0.29	0.24	0.2	0.2	0.25	0.25	0.24	0.29	0.29	0.18	0.22	0.3	0.24	0.23	0.26	0.26	0.29	0.39	0.36	0.25	0.24	0.28	0.22	0.25	0.25
1763	0.23	0.28	0.2	0.22	0.3	0.27	0.21	0.19	0.23	0.25	0.24	0.22	0.25	0.27	0.19	0.18	0.28	0.19	0.2	0.25	0.24	0.24	0.32	0.33	0.22	0.22	0.27	0.24	0.22	0.24
1764	0.22	0.27	0.21	0.23	0.28	0.25	0.21	0.2	0.21	0.25	0.24	0.22	0.28	0.29	0.19	0.2	0.29	0.21	0.21	0.24	0.27	0.27	0.34	0.33	0.23	0.2	0.26	0.27	0.19	0.2
1765	0.23	0.28	0.24	0.25	0.28	0.28	0.22	0.19	0.24	0.24	0.25	0.24	0.28	0.28	0.19	0.2	0.31	0.21	0.22	0.25	0.25	0.28	0.36	0.34	0.22	0.23	0.25	0.28	0.21	0.23
1766	0.24	0.27	0.24	0.24	0.28	0.27	0.22	0.2	0.23	0.26	0.25	0.24	0.27	0.28	0.2	0.21	0.27	0.22	0.22	0.24	0.27	0.29	0.37	0.34	0.23	0.22	0.24	0.23	0.23	0.24
1767	0.23	0.26	0.23	0.25	0.28	0.25	0.22	0.2	0.2	0.25	0.25	0.23	0.28	0.3	0.2	0.2	0.27	0.21	0.24	0.24	0.25	0.3	0.36	0.32	0.21	0.21	0.23	0.24	0.22	0.25
1768	0.25	0.28	0.23	0.25	0.3	0.28	0.25	0.23	0.22	0.27	0.27	0.25	0.27	0.29	0.21	0.21	0.24	0.2	0.23	0.24	0.3	0.31	0.41	0.35	0.26	0.23	0.22	0.22	0.21	0.22
1769	0.26	0.29	0.24	0.24	0.31	0.29	0.23	0.22	0.2	0.25	0.25	0.23	0.25	0.28	0.21	0.22	0.25	0.22	0.23	0.24	0.3	0.31	0.38	0.36	0.25	0.25	0.2	0.21	0.23	0.2
1770	0.27	0.3	0.23	0.26	0.3	0.27	0.25	0.21	0.19	0.22	0.28	0.26	0.25	0.3	0.19	0.22	0.28	0.24	0.22	0.25	0.3	0.32	0.45	0.33	0.27	0.24	0.21	0.28	0.23	0.21
1771	0.29	0.28	0.24	0.25	0.3	0.27	0.22	0.19	0.18	0.25	0.27	0.22	0.26	0.28	0.18	0.21	0.27	0.24	0.24	0.22	0.29	0.31	0.34	0.3	0.24	0.23	0.22	0.21	0.24	0.25
1772	0.25	0.29	0.2	0.26	0.31	0.29	0.18	0.18	0.2	0.25	0.25	0.25	0.28	0.31	0.2	0.2	0.29	0.23	0.2	0.22	0.27	0.32	0.33	0.29	0.27	0.23	0.23	0.23	0.23	0.2
1773	0.29	0.28	0.22	0.26	0.33	0.3	0.24	0.2	0.2	0.24	0.29	0.23	0.27	0.29	0.21	0.22	0.27	0.23	0.21	0.22	0.3	0.31	0.35	0.3	0.27	0.26	0.24	0.23	0.26	0.22
1774	0.26	0.27	0.21	0.25	0.28	0.27	0.18	0.17	0.19	0.24	0.23	0.25	0.26	0.3	0.2	0.2	0.27	0.21	0.21	0.24	0.24	0.3	0.37	0.29	0.27	0.24	0.2	0.26	0.2	0.22
1775	0.23	0.25	0.2	0.23	0.29	0.26	0.21	0.17	0.2	0.22	0.24	0.25	0.27	0.28	0.2	0.2	0.26	0.24	0.22	0.21	0.26	0.3	0.34	0.28	0.24	0.22	0.19	0.18	0.22	0.2
1776	0.24	0.28	0.23	0.24	0.28	0.27	0.22	0.18	0.21	0.25	0.25	0.26	0.28	0.28	0.2	0.2	0.28	0.26	0.21	0.21	0.27	0.34	0.36	0.32	0.24	0.23	0.22	0.23	0.24	0.22
1777	0.26	0.27	0.23	0.26	0.28	0.3	0.21	0.16	0.19	0.24	0.28	0.25	0.27	0.27	0.2	0.22	0.3	0.23	0.21	0.22	0.26	0.31	0.36	0.32	0.25	0.26	0.21	0.19	0.27	0.2
1778	0.26	0.28	0.23	0.25	0.32	0.28	0.2	0.2	0.24	0.25	0.27	0.26	0.28	0.3	0.2	0.21	0.28	0.24	0.19	0.22	0.27	0.34	0.37	0.33	0.26	0.29	0.22	0.23	0.22	0.23
1779	0.25	0.27	0.25	0.28	0.34	0.3	0.22	0.21	0.22	0.21	0.28	0.28	0.28	0.29	0.19	0.22	0.26	0.23	0.24	0.22	0.31	0.37	0.35	0.35	0.26	0.3	0.22	0.22	0.24	0.24
1780	0.27	0.27	0.21	0.26	0.29	0.28	0.21	0.19	0.22	0.25	0.28	0.26	0.3	0.27	0.19	0.19	0.27	0.25	0.23	0.24	0.31	0.33	0.31	0.33	0.28	0.27	0.23	0.2	0.27	0.24
1781	0.26	0.28	0.22	0.25	0.31	0.25	0.2	0.19	0.21	0.24	0.25	0.27	0.28	0.29	0.2	0.2	0.27	0.24	0.22	0.21	0.3	0.34	0.35	0.34	0.27	0.26	0.25	0.26	0.24	0.23
1782	0.27	0.27	0.23	0.23	0.27	0.26	0.22	0.17	0.25	0.25	0.3	0.26	0.3	0.3	0.21	0.2	0.26	0.22	0.21	0.2	0.34	0.37	0.34	0.32	0.24	0.27	0.23	0.22	0.23	0.23
1783	0.32	0.28	0.24	0.26	0.34	0.27	0.19	0.24	0.21	0.24	0.32	0.27	0.28	0.28	0.21	0.21	0.29	0.22	0.23	0.18	0.32	0.36	0.32	0.34	0.25	0.32	0.22	0.25	0.24	0.23
1784	0.26	0.28	0.24	0.24	0.31	0.3	0.19	0.19	0.25	0.23	0.27	0.25	0.27	0.3	0.2	0.2	0.27	0.26	0.23	0.22	0.32	0.33	0.38	0.34	0.27	0.32	0.27	0.27	0.27	0.21
1785	0.25	0.28	0.23	0.23	0.29	0.3	0.2	0.2	0.23	0.23	0.29	0.28	0.28	0.32	0.2	0.21	0.28	0.25	0.23	0.2	0.29	0.34	0.34	0.35	0.28	0.3	0.24	0.23	0.25	0.25
1786	0.2	0.26	0.21	0.21	0.27	0.28	0.2	0.19	0.25	0.22	0.29	0.23	0.29	0.32	0.18	0.2	0.26	0.24	0.26	0.21	0.29	0.35	0.34	0.31	0.26	0.27	0.26	0.26	0.2	0.19
1787	0.21	0.26	0.21	0.21	0.28	0.3	0.2	0.17	0.22	0.24	0.28	0.24	0.27	0.28	0.19	0.19	0.25	0.22	0.21	0.2	0.26	0.3	0.34	0.32	0.28	0.26	0.23	0.2	0.17	0.21
1788	0.24	0.27	0.2	0.21	0.25	0.29	0.2	0.19	0.23	0.23	0.27	0.25	0.28	0.31	0.19	0.19	0.25	0.21	0.2	0.2	0.26	0.35	0.34	0.3	0.31	0.27	0.23	0.23	0.21	0.21
1789	0.26	0.31	0.24	0.21	0.28	0.3	0.24	0.23	0.24	0.24	0.34	0.3	0.31	0.31	0.22	0.25	0.32	0.29	0.28	0.25	0.37	0.43	0.4	0.37	0.3	0.31	0.28	0.34	0.23	0.25
1790	0.24	0.28	0.24	0.22	0.28	0.29	0.22	0.18	0.24	0.25	0.3	0.27	0.32	0.32	0.2	0.21	0.27	0.25	0.25	0.24	0.37	0.44	0.35	0.35	0.29	0.28	0.27	0.29	0.21	0.23
1791	0.24	0.28	0.22	0.2	0.26	0.3	0.23	0.18	0.23	0.25	0.3	0.24	0.32	0.32	0.18	0.21	0.27	0.24	0.23	0.22	0.29	0.34	0.35	0.32	0.27	0.26	0.26	0.31	0.24	0.23
1792	0.26	0.26	0.22	0.23	0.27	0.27	0.19	0.19	0.22	0.23	0.27	0.25	0.31	0.28	0.18	0.21	0.26	0.21	0.23	0.2	0.3	0.33	0.31	0.31	0.29	0.27	0.24	0.25	0.22	0.23
1793	0.24	0.27	0.24	0.2	0.27	0.29	0.2	0.2	0.21	0.23	0.3	0.23	0.32	0.32	0.16	0.2	0.25	0.22	0.25	0.2	0.29	0.33	0.3	0.31	0.27	0.28	0.24	0.25	0.2	0.22
1794	0.25	0.28	0.23	0.21	0.27	0.29	0.22	0.2	0.22	0.22	0.29	0.23	0.31	0.28	0.18	0.23	0.26	0.2	0.25	0.23	0.31	0.33	0.33	0.34	0.26	0.29	0.23	0.29	0.22	0.24
1795	0.25	0.27	0.23	0.24	0.29	0.29	0.21	0.22	0.23	0.26	0.3	0.26	0.31	0.29	0.19	0.22	0.27	0.25	0.24	0.23	0.35	0.36	0.34	0.35	0.27	0.28	0.27	0.27	0.24	0.23
1796	0.23	0.27	0.21	0.21	0.27	0.3	0.21	0.21	0.22	0.23	0.3	0.24	0.31	0.28	0.15	0.21	0.28	0.2	0.27	0.24	0.29	0.36	0.29	0.3	0.29	0.28	0.24	0.24	0.22	0.2
1797	0.25	0.26	0.21	0.22	0.32	0.34	0.23	0.21	0.24	0.24	0.32	0.28	0.34	0.28	0.16	0.21	0.27	0.27	0.25	0.24	0.37	0.47	0.33	0.33	0.3	0.29	0.26	0.28	0.24	0.22
1798	0.25	0.27	0.21	0.2	0.27	0.28	0.21	0.2	0.23	0.22	0.3	0.26	0.31	0.27	0.16	0.19	0.27	0.22	0.27	0.25	0.31	0.37	0.33	0.31	0.27	0.31	0.23	0.23	0.22	0.23
1799	0.25	0.28	0.23	0.21	0.3	0.28	0.23	0.2	0.26	0.24	0.32	0.27	0.32	0.29	0.19	0.22	0.26	0.22	0.27	0.24	0.3	0.36	0.32	0.32	0.29	0.28	0.27	0.31	0.22	0.24
1800	0.27	0.26	0.23	0.23	0.29	0.29	0.21	0.2	0.24	0.23	0.31	0.25	0.33	0.31	0.19	0.22	0.26	0.21	0.26	0.24	0.35	0.45	0.33	0.35	0.3	0.41	0.23	0.3	0.23	0.21
1801	0.29	0.27	0.22	0.22	0.29	0.29	0.21	0.2	0.24	0.24	0.31	0.26	0.33	0.31	0.18	0.22	0.27	0.23	0.27	0.25	0.33	0.41	0.32	0.36	0.29	0.29	0.23	0.22	0.2	0.21
1802	0.26	0.24	0.21	0.2	0.26	0.27	0.21	0.17	0.24	0.24	0.28	0.24	0.35	0.3	0.17	0.21	0.24	0.21	0.23	0.24	0.27	0.33	0.32	0.33	0.28	0.26	0.23	0.24	0.21	0.22
1803	0.27	0.28	0.22	0.2	0.3	0.3	0.23	0.19	0.25	0.26	0.29	0.27	0.33	0.3	0.19	0.23	0.24	0.23	0.23	0.26	0.45	0.48	0.34	0.42	0.3	0.29	0.23	0.18	0.25	0.24
1804	0.25	0.27	0.24	0.21	0.29	0.29	0.23	0.19	0.25	0.24	0.31	0.27	0.35	0.3	0.21	0.21	0.26	0.23	0.26	0.25	0.35	0.39	0.35	0.41	0.32	0.27	0.24	0.29	0.22	0.22
1805	0.29	0.28	0.23	0.2	0.31	0.33	0.21	0.2	0.24	0.25	0.33	0.28	0.34	0.3	0.19	0.2	0.26	0.24	0.26	0.24	0.34	0.53	0.31	0.37	0.32	0.28	0.2	0.23	0.26	0.22
1806	0.26	0.26	0.24	0.24	0.3	0.3	0.23	0.2	0.22	0.24	0.34	0.26	0.35	0.32	0.19	0.22	0.25	0.24	0.26	0.24	0.32	0.42	0.36	0.38	0.28	0.31	0.18	0.23	0.2	0.22
1807	0.25	0.27	0.23	0.19	0.26	0.28	0.21	0.17	0.24	0.24	0.3	0.24	0.34	0.3	0.18	0.21	0.24	0.22	0.24	0.21	0.36	0.39	0.34	0.37	0.28	0.28	0.19	0.21	0.24	0.26
1808	0.27	0.31	0.25	0.2	0.3	0.29	0.22	0.17	0.26	0.27	0.34	0.27	0.35	0.31	0.19	0.22	0.26	0.25	0.3	0.25	0.44	0.4	0.36	0.36	0.29	0.34	0.2	0.2	0.26	0.24
1809	0.28	0.29	0.25	0.22	0.3	0.28	0.22	0.18	0.26	0.26	0.34	0.28	0.36	0.32	0.22	0.24	0.25	0.22	0.28	0.25	0.33	0.41	0.37	0.37	0.3	0.31	0.18	0.22	0.24	0.24
1810	0.26	0.27	0.21	0.2	0.32	0.3	0.23	0.19	0.29	0.26	0.33	0.27	0.38	0.3	0.22	0.26	0.25	0.22	0.3	0.24	0.37	0.45	0.34	0.39	0.32	0.32	0.23	0.23	0.23	0.21
1811	0.22	0.25	0.2	0.2	0.26	0.27	0.2	0.18	0.25	0.27	0.3	0.2	0.35	0.3	0.17	0.22	0.24	0.2	0.22	0.21	0.3	0.31	0.34	0.35	0.23	0.24	0.18	0.16	0.23	0.22
1812	0.26	0.29	0.23	0.23	0.34	0.3	0.25	0.21	0.28	0.26	0.36	0.27	0.34	0.33	0.22	0.25	0.25	0.23	0.33	0.28	0.4	0.69	0.4	0.38	0.28	0.32	0.18	0.19	0.25	0.25
1813	0.24	0.28	0.24	0.25	0.33	0.32	0.24	0.2	0.26	0.27	0.34	0.27	0.37	0.31	0.22	0.25	0.25	0.24	0.27	0.23	0.34	0.42	0.35	0.37	0.26	0.35	0.19	0.19	0.25	0.24
1814	0.26	0.28	0.22	0.23	0.28	0.29	0.22	0.18	0.27	0.29	0.33	0.26	0.36	0.32	0.22	0.23	0.23	0.23	0.26	0.24	0.31	0.37	0.33	0.34	0.23	0.29	0.17	0.17	0.22	0.22
1815	0.26	0.24	0.22	0.23	0.27	0.31	0.24	0.17	0.23	0.25	0.31	0.29	0.34	0.29	0.21	0.24	0.24	0.2	0.25	0.22	0.31	0.35	0.33	0.34	0.2	0.28	0.16	0.2	0.21	0.2
1816	0.28	0.29	0.24	0.23	0.33	0.35	0.26	0.23	0.27	0.27	0.36	0.28	0.38	0.35	0.24	0.24	0.29	0.24	0.27	0.26	0.34	0.41	0.35	0.37	0.27	0.33	0.21	0.22	0.2	0.21
1817	0.23	0.25	0.21	0.22	0.26	0.28	0.23	0.21	0.22	0.24	0.28	0.24	0.34	0.29	0.2	0.19	0.22	0.19	0.23	0.22	0.28	0.34	0.33	0.32	0.19	0.24	0.16	0.18	0.19	0.2
1818	0.26	0.26	0.23	0.2	0.27	0.31	0.24	0.22	0.26	0.26	0.4	0.27	0.35	0.32	0.22	0.23	0.25	0.22	0.31	0.28	0.56	0	0.42	0.39	0.24	0.29	0.18	0.2	0.23	0.22
1819	0.24	0.27	0.15	0.22	0.31	0.3	0.26	0.2	0.23	0.25	0.28	0.27	0.31	0.3	0.21	0.24	0.26	0.23	0.29	0.28	0.29	0	0.41	0.39	0.21	0.31	0.19	0.17	0.19	0.22
1820	0.24	0.28	0.2	0.21	0.31	0.32	0.24	0.2	0.27	0.26	0.28	0.3	0.36	0.32	0.23	0.26	0.26	0.26	0.29	0.27	0.28	0	0.4	0.37	0.27	0.29	0.2	0.2	0.21	0.25
1821	0.27	0.4	0.21	0.23	0.33	0.33	0.28	0.21	0.27	0.27	0.32	0.3	0.38	0.31	0.26	0.3	0.29	0.3	0.34	0.3	0.58	0	0.47	0.53	0.3	0.3	0.2	0.25	0.25	0.25
1822	0.21	0.25	0.19	0.2	0.27	0.26	0.22	0.18	0.25	0.25	0.26	0.24	0.33	0.3	0.17	0.2	0.25	0.21	0.24	0.24	0.27	0.31	0.32	0.35	0.21	0.25	0.16	0.17	0.21	0.2
1823	0.23	0.27	0.21	0.21	0.28	0.29	0.22	0.2	0.26	0.26	0.34	0.29	0.37	0.31	0.2	0.2	0.28	0.24	0.26	0.24	0.21	0.29	0.26	0.29	0.22	0.26	0.16	0.18	0.22	0.23
1824	0.23	0.24	0.18	0.21	0.27	0.26	0.22	0.17	0.23	0.25	0.32	0.28	0.29	0.31	0.19	0.21	0.28	0.21	0.3	0.25	0.18	0.25	0.25	0.28	0.18	0.25	0.17	0.18	0.23	0.19
1825	0.22	0.29	0.19	0.21	0.28	0.26	0.22	0.19	0.23	0.24	0.3	0.27	0.32	0.3	0.18	0.19	0.23	0.21	0.31	0.24	0.2	0.23	0.27	0.27	0.22	0.22	0.17	0.2	0.23	0.2
1826	0.22	0.27	0.17	0.21	0.27	0.28	0.22	0.21	0.25	0.27	0.33	0.3	0.29	0.3	0.16	0.19	0.21	0.21	0.29	0.22	0.18	0.23	0.27	0.26	0.23	0.24	0.17	0.19	0.25	0.23
1827	0.24	0.31	0.18	0.21	0.29	0.28	0.22	0.2	0.24	0.25	0.31	0.3	0.36	0.31	0.19	0.23	0.23	0.21	0.27	0.21	0.19	0.24	0.26	0.25	0.23	0.21	0.16	0.17	0.27	0.23
1828	0.23	0.28	0.19	0.2	0.25	0.28	0.22	0.2	0.24	0.26	0.33	0.31	0.32	0.31	0.2	0.23	0.24	0.23	0.27	0.2	0.17	0.24	0.26	0.23	0.27	0.21	0.15	0.16	0.25	0.22
1829	0.23	0.28	0.16	0.21	0.27	0.3	0.25	0.21	0.24	0.26	0.34	0.29	0.32	0.31	0.2	0.23	0.24	0.22	0.26	0.23	0.19	0.21	0.27	0.26	0.28	0.22	0.18	0.18	0.24	0.21
1830	0.29	0.28	0.22	0.25	0.28	0.32	0.26	0.19	0.25	0.24	0.38	0.32	0.32	0.32	0.22	0.23	0.23	0.22	0.25	0.24	0.19	0.23	0.28	0.28	0.28	0.23	0.22	0.24	0.26	0.23
1831	0.29	0.3	0.21	0.21	0.27	0.32	0.24	0.19	0.26	0.26	0.36	0.31	0.35	0.33	0.21	0.23	0.24	0.22	0.26	0.26	0.18	0.24	0.26	0.25	0.24	0.22	0.19	0.2	0.26	0.23
1832	0.26	0.29	0.2	0.23	0.27	0.29	0.26	0.23	0.27	0.25	0.34	0.29	0.37	0.33	0.21	0.25	0.25	0.21	0.25	0.24	0.18	0.24	0.26	0.23	0.25	0.25	0.19	0.18	0.27	0.21
1833	0.23	0.26	0.21	0.22	0.27	0.31	0.23	0.22	0.28	0.26	0.31	0.28	0.33	0.31	0.2	0.23	0.26	0.19	0.26	0.22	0.16	0.23	0.25	0.25	0.24	0.24	0.2	0.2	0.24	0.22
1834	0.23	0.24	0.18	0.21	0.25	0.28	0.23	0.21	0.25	0.23	0.31	0.27	0.32	0.3	0.21	0.19	0.22	0.19	0.24	0.21	0.19	0.25	0.27	0.25	0.24	0.24	0.18	0.2	0.22	0.19
1835	0.25	0.25	0.21	0.23	0.28	0.32	0.26	0.24	0.29	0.28	0.34	0.34	0.38	0.33	0.24	0.24	0.26	0.22	0.3	0.26	0.17	0.26	0.28	0.24	0.29	0.28	0.21	0.2	0.3	0.24
1836	0.28	0.25	0.21	0.23	0.24	0.33	0.26	0.25	0.25	0.28	0.3	0.32	0.34	0.33	0.23	0.22	0.25	0.25	0.24	0.23	0.19	0.25	0.28	0.23	0.26	0.26	0.23	0.2	0.23	0.2
1837	0.23	0.26	0.21	0.21	0.19	0.32	0.24	0.23	0.26	0.27	0.32	0.29	0.34	0.31	0.21	0.23	0.24	0.2	0.23	0.23	0.2	0.24	0.31	0.25	0.26	0.26	0.19	0.19	0.26	0.19
1838	0.25	0.26	0.19	0.2	0.23	0.31	0.23	0.21	0.26	0.28	0.31	0.33	0.35	0.31	0.22	0.23	0.22	0.2	0.27	0.23	0.18	0.24	0.3	0.25	0.26	0.24	0.19	0.16	0.25	0.23
1839	0.2	0.23	0.21	0.22	0.24	0.3	0.24	0.23	0.24	0.26	0.31	0.3	0.35	0.28	0.21	0.2	0.21	0.22	0.25	0.2	0.17	0.25	0.29	0.26	0.25	0.26	0.22	0.18	0.22	0.2
1840	0.23	0.24	0.19	0.2	0.26	0.32	0.23	0.21	0.23	0.28	0.31	0.29	0.36	0.29	0.22	0.22	0.24	0.22	0.26	0.22	0.18	0.26	0.28	0.25	0.25	0.25	0.25	0.18	0.2	0.2
1841	0.25	0.24	0.23	0.22	0.26	0.3	0.22	0.22	0.26	0.29	0.33	0.31	0.34	0.32	0.22	0.23	0.24	0.22	0.27	0.22	0.19	0.25	0.28	0.26	0.26	0.23	0.24	0.17	0.25	0.21
1842	0.23	0.25	0.21	0.22	0.25	0.31	0.22	0.2	0.25	0.31	0.34	0.3	0.35	0.32	0.22	0.22	0.26	0.22	0.23	0.21	0.2	0.27	0.3	0.28	0.23	0.3	0.23	0.17	0.26	0.21
1843	0.27	0.25	0.27	0.27	0.3	0.35	0.28	0.2	0.3	0.31	0.34	0.35	0.37	0.35	0.25	0.24	0.26	0.25	0.24	0.21	0.2	0.27	0.31	0.31	0.26	0.27	0.25	0.2	0.28	0.25
1844	0.22	0.21	0.22	0.25	0.27	0.34	0.23	0.2	0.28	0.31	0.31	0.27	0.34	0.34	0.21	0.22	0.21	0.2	0.21	0.18	0.19	0.26	0.3	0.28	0.24	0.28	0.25	0.19	0.26	0.21
1845	0.23	0.24	0.23	0.24	0.24	0.31	0.24	0.21	0.26	0.29	0.32	0.3	0.32	0.34	0.21	0.22	0.25	0.23	0.19	0.19	0.19	0.23	0.29	0.31	0.29	0.28	0.22	0.16	0.24	0.18
1846	0.22	0.25	0.23	0.22	0.22	0.31	0.2	0.2	0.28	0.3	0.28	0.28	0.36	0.31	0.22	0.22	0.21	0.21	0.21	0.19	0.22	0.26	0.31	0.3	0.27	0.27	0.23	0.19	0.26	0.21
1847	0.26	0.3	0.26	0.24	0.26	0.35	0.25	0.24	0.27	0.29	0.33	0.32	0.39	0.33	0.26	0.29	0.27	0.25	0.29	0.22	0.21	0.26	0.31	0.32	0.26	0.3	0.27	0.22	0.29	0.22
1848	0.23	0.28	0.21	0.22	0.24	0.31	0.22	0.2	0.26	0.29	0.33	0.31	0.35	0.31	0.24	0.26	0.24	0.23	0.25	0.2	0.19	0.26	0.31	0.31	0.24	0.26	0.22	0.21	0.25	0.2
1849	0.23	0.26	0.22	0.18	0.25	0.3	0.22	0.23	0.27	0.3	0.34	0.29	0.35	0.34	0.22	0.24	0.26	0.25	0.26	0.2	0.18	0.24	0.29	0.29	0.26	0.26	0.22	0.18	0.25	0.21
1850	0.23	0.27	0.22	0.21	0.25	0.28	0.22	0.22	0.29	0.29	0.34	0.3	0.35	0.37	0.22	0.19	0.25	0.23	0.22	0.19	0.2	0.28	0.31	0.33	0.25	0.24	0.2	0.14	0.26	0.22
1851	0.25	0.23	0.22	0.21	0.29	0.31	0.19	0.2	0.28	0.29	0.29	0.28	0.33	0.33	0.26	0.23	0.26	0.23	0.21	0.19	0.21	0.27	0.34	0.31	0.24	0.23	0.22	0.19	0.24	0.19
1852	0.25	0.24	0.21	0.22	0.24	0.29	0.21	0.19	0.24	0.26	0.31	0.28	0.33	0.3	0.23	0.21	0.24	0.17	0.21	0.19	0.2	0.23	0.31	0.29	0.21	0.24	0.2	0.16	0.19	0.18
1853	0.24	0.26	0.23	0.22	0.23	0.28	0.21	0.21	0.25	0.27	0.32	0.29	0.31	0.28	0.22	0.22	0.26	0.21	0.2	0.18	0.21	0.24	0.3	0.29	0.23	0.24	0.24	0.17	0.2	0.17
1854	0.27	0.25	0.22	0.21	0.25	0.3	0.2	0.21	0.24	0.26	0.33	0.35	0.33	0.29	0.22	0.23	0.26	0.24	0.23	0.2	0.23	0.24	0.3	0.31	0.26	0.3	0.22	0.16	0.25	0.22
1855	0.26	0.29	0.23	0.21	0.24	0.3	0.2	0.2	0.25	0.27	0.36	0.34	0.33	0.3	0.22	0.24	0.26	0.23	0.24	0.21	0.22	0.26	0.31	0.34	0.21	0.31	0.23	0.2	0.23	0.2
1856	0.25	0.27	0.22	0.22	0.24	0.29	0.2	0.19	0.24	0.28	0.31	0.31	0.36	0.28	0.19	0.18	0.26	0.23	0.23	0.19	0.21	0.25	0.3	0.31	0.23	0.25	0.2	0.17	0.24	0.22
1857	0.26	0.25	0.24	0.22	0.25	0.27	0.2	0.2	0.25	0.26	0.35	0.33	0.35	0.29	0.22	0.2	0.26	0.21	0.23	0.19	0.28	0.27	0.31	0.31	0.24	0.26	0.19	0.16	0.22	0.23
1858	0.26	0.28	0.23	0.24	0.26	0.29	0.22	0.21	0.26	0.28	0.36	0.32	0.34	0.27	0.22	0.2	0.29	0.25	0.23	0.21	0.27	0.3	0.31	0.34	0.27	0.29	0.29	0.19	0.24	0.21
1859	0.23	0.27	0.27	0.25	0.26	0.29	0.22	0.22	0.24	0.28	0.34	0.31	0.33	0.31	0.22	0.23	0.26	0.22	0.22	0.2	0.26	0.26	0.28	0.3	0.24	0.27	0.25	0.14	0.23	0.23
1860	0.25	0.27	0.24	0.24	0.27	0.31	0.24	0.22	0.26	0.28	0.33	0.34	0.35	0.29	0.22	0.23	0.26	0.25	0.25	0.2	0.26	0.28	0.32	0.32	0.24	0.26	0.26	0.19	0.22	0.23
1861	0.23	0.27	0.23	0.2	0.24	0.29	0.21	0.19	0.24	0.26	0.3	0.3	0.33	0.29	0.22	0.19	0.21	0.21	0.22	0.2	0.28	0.3	0.33	0.33	0.23	0.22	0.19	0.17	0.23	0.23
1862	0.27	0.27	0.22	0.29	0.27	0.3	0.21	0.2	0.25	0.27	0.31	0.32	0.38	0.33	0.2	0.22	0.27	0.27	0.23	0.2	0.27	0.29	0.33	0.32	0.21	0.22	0.23	0.19	0.25	0.26
1863	0.27	0.3	0.21	0.24	0.28	0.31	0.21	0.21	0.28	0.29	0.33	0.31	0.35	0.31	0.22	0.23	0.28	0.24	0.26	0.22	0.27	0.28	0.31	0.3	0.21	0.18	0.18	0.17	0.24	0.28
1864	0.26	0.28	0.23	0.26	0.27	0.28	0.22	0.22	0.28	0.27	0.32	0.31	0.35	0.28	0.22	0.22	0.25	0.23	0.25	0.2	0.25	0.27	0.32	0.3	0.22	0.2	0.2	0.2	0.24	0.26
1865	0.27	0.26	0.25	0.25	0.28	0.28	0.21	0.2	0.25	0.28	0.31	0.32	0.4	0.3	0.24	0.22	0.26	0.23	0.24	0.18	0.26	0.29	0.33	0.31	0.21	0.2	0.2	0.2	0.21	0.26
1866	0.26	0.31	0.24	0.25	0.27	0.28	0.21	0.23	0.28	0.29	0.29	0.3	0.39	0.33	0.22	0.22	0.23	0.25	0.26	0.17	0.26	0.29	0.31	0.29	0.23	0.25	0.16	0.16	0.22	0.24
1867	0.29	0.3	0.22	0.25	0.29	0.27	0.21	0.2	0.26	0.27	0.3	0.31	0.38	0.28	0.2	0.21	0.2	0.23	0.23	0.2	0.24	0.27	0.31	0.28	0.22	0.25	0.17	0.18	0.24	0.2
1868	0.27	0.3	0.22	0.27	0.29	0.27	0.22	0.22	0.28	0.27	0.31	0.3	0.35	0.29	0.22	0.19	0.19	0.25	0.24	0.19	0.27	0.29	0.31	0.27	0.22	0.25	0.16	0.18	0.22	0.22
1869	0.26	0.28	0.21	0.26	0.3	0.28	0.23	0.19	0.27	0.28	0.32	0.35	0.37	0.32	0.22	0.24	0.26	0.25	0.24	0.2	0.25	0.29	0.29	0.29	0.2	0.26	0.2	0.25	0.24	0.25
1870	0.27	0.25	0.22	0.25	0.29	0.28	0.21	0.2	0.27	0.29	0.36	0.37	0.34	0.31	0.2	0.23	0.22	0.25	0.22	0.19	0.26	0.26	0.35	0.29	0.23	0.26	0.23	0.23	0.21	0.2
1871	0.27	0.26	0.26	0.25	0.29	0.27	0.23	0.2	0.25	0.28	0.31	0.32	0.37	0.31	0.22	0.23	0.23	0.25	0.22	0.23	0.24	0.29	0.34	0.28	0.23	0.22	0.19	0.22	0.21	0.25
1872	0.27	0.25	0.21	0.22	0.26	0.28	0.21	0.2	0.24	0.28	0.3	0.31	0.4	0.3	0.19	0.21	0.2	0.24	0.2	0.19	0.25	0.33	0.33	0.3	0.21	0.22	0.18	0.25	0.21	0.23
1873	0.24	0.24	0.22	0.22	0.22	0.26	0.18	0.2	0.23	0.28	0.28	0.26	0.29	0.24	0.18	0.2	0.21	0.21	0.2	0.18	0.23	0.29	0.3	0.3	0.2	0.22	0.17	0.29	0.18	0.19
1874	0.27	0.23	0.23	0.2	0.23	0.26	0.18	0.2	0.25	0.25	0.25	0.24	0.34	0.3	0.2	0.2	0.2	0.22	0.2	0.18	0.23	0.3	0.3	0.31	0.2	0.23	0.18	0.26	0.18	0.17
1875	0.25	0.24	0.21	0.22	0.23	0.24	0.2	0.22	0.27	0.28	0.26	0.24	0.3	0.33	0.2	0.19	0.22	0.2	0.23	0.19	0.23	0.28	0.29	0.31	0.21	0.25	0.18	0.28	0.19	0.19
1876	0.27	0.26	0.22	0.23	0.26	0.26	0.22	0.21	0.26	0.28	0.26	0.27	0.35	0.29	0.22	0.22	0.24	0.22	0.22	0.21	0.25	0.32	0.32	0.3	0.2	0.23	0.2	0.28	0.21	0.2
1877	0.25	0.22	0.22	0.22	0.24	0.25	0.21	0.21	0.24	0.27	0.24	0.24	0.31	0.28	0.21	0.2	0.23	0.22	0.21	0.19	0.24	0.3	0.3	0.28	0.23	0.21	0.2	0.24	0.2	0.21
1878	0.28	0.22	0.22	0.23	0.25	0.23	0.21	0.21	0.23	0.25	0.28	0.26	0.34	0.31	0.25	0.21	0.2	0.21	0.22	0.2	0.24	0.33	0.32	0.3	0.23	0.28	0.21	0.25	0.22	0.22
1879	0.27	0.22	0.21	0.21	0.24	0.25	0.21	0.23	0.23	0.25	0.25	0.26	0.35	0.29	0.23	0.24	0.23	0.22	0.23	0.2	0.23	0.3	0.29	0.3	0.21	0.24	0.2	0.24	0.19	0.2
1880	0.27	0.26	0.22	0.25	0.26	0.25	0.23	0.24	0.24	0.27	0.24	0.29	0.34	0.33	0.22	0.2	0.23	0.26	0.19	0.19	0.23	0.33	0.29	0.31	0.19	0.24	0.18	0.31	0.2	0.19
1881	0.27	0.27	0.21	0.23	0.23	0.26	0.22	0.22	0.23	0.26	0.27	0.29	0.34	0.31	0.21	0.22	0.21	0.21	0.22	0.18	0.23	0.31	0.29	0.3	0.19	0.26	0.19	0.25	0.18	0.22
1882	0.27	0.27	0.23	0.25	0.25	0.23	0.24	0.23	0.23	0.3	0.27	0.28	0.36	0.36	0.24	0.21	0.23	0.2	0.23	0.21	0.24	0.31	0.31	0.34	0.2	0.28	0.19	0.26	0.17	0.2
1883	0.24	0.24	0.21	0.2	0.24	0.21	0.24	0.23	0.23	0.25	0.27	0.26	0.31	0.36	0.22	0.22	0.22	0.21	0.22	0.2	0.23	0.29	0.32	0.32	0.17	0.27	0.21	0.26	0.17	0.2
1884	0.26	0.25	0.22	0.23	0.26	0.27	0.24	0.24	0.24	0.28	0.28	0.3	0.35	0.33	0.24	0.22	0.24	0.24	0.25	0.19	0.25	0.3	0.3	0.34	0.15	0.26	0.2	0.24	0.21	0.22
1885	0.25	0.23	0.22	0.21	0.22	0.25	0.24	0.23	0.26	0.26	0.26	0.26	0.33	0.31	0.2	0.21	0.23	0.22	0.24	0.22	0.25	0.29	0.32	0.31	0.18	0.25	0.2	0.22	0.19	0.22
1886	0.28	0.26	0.25	0.26	0.26	0.28	0.25	0.28	0.25	0.3	0.3	0.3	0.38	0.37	0.26	0.27	0.28	0.26	0.25	0.22	0.26	0.35	0.34	0.36	0.19	0.28	0.24	0.24	0.23	0.28
1887	0.24	0.26	0.22	0.21	0.26	0.26	0.23	0.24	0.26	0.28	0.26	0.28	0.34	0.31	0.21	0.22	0.21	0.23	0.2	0.2	0.21	0.29	0.29	0.3	0.18	0.25	0.2	0.23	0.23	0.22
1888	0.26	0.26	0.23	0.24	0.26	0.24	0.26	0.24	0.23	0.25	0.28	0.31	0.34	0.33	0.22	0.22	0.25	0.23	0.22	0.19	0.21	0.3	0.34	0.29	0.2	0.22	0.19	0.21	0.2	0.2
1889	0.25	0.22	0.21	0.24	0.23	0.24	0.26	0.23	0.23	0.27	0.25	0.28	0.3	0.29	0.2	0.2	0.23	0.2	0.23	0.19	0.21	0.3	0.32	0.31	0.17	0.27	0.18	0.21	0.2	0.19
1890	0.27	0.26	0.23	0.24	0.25	0.26	0.25	0.23	0.23	0.26	0.28	0.29	0.3	0.33	0.23	0.22	0.23	0.22	0.21	0.22	0.22	0.28	0.32	0.31	0.18	0.24	0.19	0.22	0.21	0.23
1891	0.24	0.23	0.22	0.23	0.23	0.24	0.23	0.21	0.24	0.26	0.27	0.27	0.3	0.33	0.21	0.21	0.21	0.2	0.22	0.2	0.21	0.27	0.32	0.3	0.17	0.23	0.18	0.21	0.15	0.22
1892	0.24	0.26	0.22	0.21	0.25	0.24	0.25	0.21	0.26	0.26	0.26	0.25	0.3	0.3	0.22	0.19	0.21	0.22	0.23	0.2	0.2	0.26	0.3	0.29	0.15	0.18	0.16	0.21	0.2	0.2
1893	0.26	0.26	0.23	0.25	0.26	0.23	0.3	0.23	0.26	0.26	0.27	0.28	0.3	0.32	0.22	0.21	0.24	0.22	0.23	0.2	0.21	0.28	0.31	0.29	0.18	0.21	0.18	0.23	0.19	0.23
1894	0.28	0.26	0.22	0.26	0.27	0.23	0.25	0.21	0.22	0.27	0.27	0.25	0.3	0.34	0.22	0.21	0.22	0.2	0.23	0.19	0.2	0.26	0.32	0.29	0.17	0.18	0.18	0.23	0.19	0.22
1895	0.27	0.24	0.23	0.26	0.26	0.26	0.28	0.24	0.24	0.26	0.27	0.28	0.31	0.32	0.24	0.22	0.21	0.2	0.2	0.19	0.19	0.24	0.31	0.3	0.15	0.19	0.15	0.21	0.21	0.23
1896	0.25	0.27	0.23	0.23	0.28	0.23	0.27	0.23	0.28	0.27	0.28	0.27	0.32	0.31	0.23	0.21	0.2	0.2	0.22	0.2	0.18	0.24	0.31	0.28	0.19	0.18	0.16	0.22	0.19	0.19
1897	0.26	0.28	0.23	0.21	0.28	0.24	0.29	0.25	0.25	0.25	0.25	0.26	0.3	0.31	0.22	0.2	0.18	0.18	0.15	0.2	0.19	0.25	0.37	0.28	0.16	0.17	0.15	0.2	0.2	0.2
1898	0.27	0.28	0.25	0.23	0.36	0.25	0.3	0.27	0.28	0.25	0.26	0.3	0.3	0.31	0.23	0.22	0.21	0.22	0.18	0.19	0.18	0.25	0.33	0.29	0.19	0.18	0.17	0.22	0.22	0.22
1899	0.24	0.27	0.23	0.26	0.32	0.25	0.29	0.27	0.26	0.24	0.26	0.28	0.29	0.31	0.21	0.21	0.2	0.24	0.2	0.18	0.19	0.23	0.33	0.3	0.16	0.15	0.18	0.22	0.23	0.24
1900	0.25	0.24	0.22	0.21	0.32	0.24	0.27	0.23	0.27	0.25	0.24	0.27	0.27	0.25	0.2	0.18	0.19	0.19	0.2	0.19	0.19	0.29	0.3	0.29	0.19	0.18	0.15	0.22	0.2	0.23
1901	0.25	0.24	0.25	0.25	0.28	0.24	0.28	0.26	0.27	0.26	0.27	0.26	0.3	0.28	0.19	0.21	0.2	0.19	0.21	0.22	0.19	0.26	0.32	0.29	0.21	0.19	0.18	0.19	0.2	0.21
1902	0.23	0.23	0.24	0.23	0.29	0.26	0.27	0.25	0.28	0.26	0.27	0.27	0.28	0.28	0.2	0.22	0.2	0.2	0.22	0.21	0.2	0.27	0.33	0.29	0.22	0.22	0.21	0.23	0.21	0.2
1903	0.23	0.23	0.23	0.25	0.29	0.29	0.26	0.22	0.26	0.25	0.28	0.28	0.28	0.25	0.22	0.19	0.21	0.21	0.2	0.2	0.19	0.24	0.31	0.3	0.21	0.2	0.2	0.19	0.19	0.2
1904	0.25	0.24	0.21	0.23	0.26	0.24	0.26	0.21	0.24	0.23	0.27	0.24	0.27	0.23	0.19	0.17	0.2	0.17	0.21	0.2	0.19	0.25	0.31	0.29	0.23	0.18	0.15	0.18	0.22	0.23
1905	0.25	0.24	0.2	0.25	0.29	0.25	0.27	0.26	0.27	0.26	0.29	0.28	0.26	0.27	0.19	0.19	0.22	0.19	0.2	0.18	0.19	0.24	0.35	0.31	0.23	0.24	0.19	0.18	0.22	0.22
1906	0.26	0.24	0.23	0.24	0.26	0.26	0.28	0.23	0.25	0.24	0.26	0.28	0.28	0.26	0.21	0.2	0.25	0.21	0.19	0.19	0.21	0.27	0.35	0.3	0.26	0.23	0.2	0.23	0.2	0.19
1907	0.25	0.27	0.23	0.24	0.27	0.24	0.31	0.24	0.23	0.24	0.26	0.27	0.27	0.28	0.19	0.17	0.21	0.22	0.21	0.19	0.2	0.26	0.33	0.3	0.24	0.21	0.21	0.19	0.2	0.23
1908	0.22	0.2	0.23	0.23	0.25	0.26	0.31	0.24	0.22	0.26	0.25	0.28	0.29	0.29	0.21	0.18	0.21	0.22	0.22	0.2	0.2	0.26	0.33	0.29	0.22	0.19	0.19	0.19	0.19	0.2
1909	0.27	0.26	0.25	0.22	0.29	0.27	0.28	0.26	0.23	0.25	0.26	0.28	0.32	0.27	0.21	0.2	0.21	0.19	0.2	0.2	0.22	0.27	0.33	0.29	0.2	0.2	0.2	0.21	0.23	0.25
1910	0.22	0.2	0.21	0.22	0.24	0.26	0.25	0.23	0.23	0.23	0.24	0.26	0.3	0.25	0.19	0.18	0.19	0.17	0.18	0.18	0.19	0.25	0.31	0.28	0.18	0.2	0.17	0.21	0.21	0.22
1911	0.25	0.22	0.22	0.24	0.23	0.26	0.24	0.24	0.22	0.24	0.24	0.27	0.34	0.24	0.2	0.19	0.2	0.19	0.19	0.18	0.18	0.23	0.29	0.28	0.17	0.16	0.19	0.19	0.21	0.23
1912	0.23	0.22	0.25	0.23	0.26	0.27	0.26	0.21	0.27	0.22	0.26	0.26	0.36	0.3	0.21	0.18	0.21	0.21	0.19	0.18	0.19	0.26	0.32	0.28	0.2	0.2	0.18	0.2	0.2	0.17
1913	0.21	0.21	0.23	0.24	0.23	0.27	0.25	0.21	0.24	0.23	0.24	0.25	0.35	0.27	0.22	0.19	0.21	0.21	0.19	0.18	0.19	0.25	0.32	0.28	0.17	0.22	0.19	0.22	0.22	0.19
1914	0.21	0.22	0.2	0.22	0.24	0.28	0.23	0.23	0.26	0.25	0.26	0.27	0.34	0.23	0.21	0.19	0.2	0.19	0.19	0.2	0.2	0.28	0.3	0.28	0.17	0.19	0.17	0.2	0.23	0.21
1915	0.23	0.21	0.24	0.23	0.23	0.27	0.23	0.23	0.27	0.25	0.28	0.3	0.32	0.27	0.19	0.22	0.2	0.19	0.18	0.19	0.2	0.28	0.3	0.3	0.19	0.2	0.19	0.18	0.21	0.22
1916	0.24	0.24	0.23	0.27	0.24	0.3	0.2	0.23	0.24	0.27	0.29	0.28	0.32	0.27	0.23	0.21	0.2	0.22	0.14	0.21	0.22	0.3	0.32	0.31	0.19	0.21	0.21	0.19	0.23	0.23
1917	0.2	0.22	0.23	0.24	0.24	0.25	0.21	0.24	0.22	0.26	0.27	0.27	0.3	0.26	0.21	0.21	0.19	0.2	0.12	0.19	0.2	0.27	0.3	0.29	0.19	0.2	0.19	0.18	0.22	0.2
1918	0.26	0.26	0.29	0.29	0.26	0.3	0.23	0.27	0.25	0.28	0.3	0.3	0.31	0.28	0.21	0.23	0.22	0.23	0.13	0.2	0.22	0.26	0.32	0.32	0.21	0.23	0.21	0.22	0.24	0.27
1919	0.23	0.23	0.25	0.24	0.25	0.27	0.23	0.23	0.24	0.24	0.27	0.26	0.3	0.27	0.18	0.2	0.22	0.22	0.12	0.18	0.17	0.25	0.32	0.31	0.21	0.22	0.21	0.22	0.21	0.22
1920	0.24	0.23	0.26	0.26	0.25	0.28	0.25	0.25	0.23	0.24	0.29	0.29	0.32	0.27	0.18	0.21	0.22	0.21	0.13	0.18	0.22	0.28	0.33	0.31	0.22	0.2	0.19	0.19	0.21	0.24
1921	0.25	0.23	0.24	0.24	0.22	0.26	0.23	0.22	0.25	0.25	0.26	0.26	0.32	0.24	0.15	0.18	0.22	0.2	0.15	0.16	0.19	0.26	0.32	0.3	0.19	0.2	0.18	0.19	0.19	0.22
1922	0.23	0.25	0.23	0.23	0.26	0.28	0.25	0.23	0.27	0.26	0.27	0.27	0.29	0.27	0.17	0.2	0.21	0.24	0.13	0.19	0.21	0.26	0.33	0.29	0.2	0.19	0.19	0.2	0.22	0.23
1923	0.23	0.22	0.23	0.25	0.27	0.29	0.29	0.23	0.2	0.25	0.3	0.29	0.3	0.26	0.21	0.21	0.22	0.18	0.1	0.2	0.22	0.26	0.34	0.29	0.2	0.18	0.18	0.2	0.21	0.2
1924	0.22	0.21	0.2	0.24	0.24	0.27	0.27	0.23	0.24	0.25	0.26	0.28	0.29	0.24	0.15	0.18	0.19	0.18	0.15	0.19	0.19	0.24	0.29	0.27	0.25	0.17	0.18	0.17	0.18	0.19
1925	0.23	0.21	0.23	0.22	0.22	0.32	0.24	0.2	0.25	0.25	0.28	0.28	0.35	0.23	0.21	0.2	0.23	0.16	0.15	0.2	0.22	0.27	0.34	0.32	0.26	0.19	0.23	0.22	0.22	0.21
1926	0.24	0.22	0.23	0.24	0.24	0.32	0.29	0.23	0.24	0.24	0.28	0.27	0.31	0.23	0.17	0.19	0.22	0.16	0.13	0.18	0.2	0.26	0.31	0.28	0.21	0.15	0.22	0.22	0.23	0.21
1927	0.24	0.22	0.23	0.23	0.26	0.32	0.26	0.22	0.23	0.24	0.29	0.28	0.35	0.21	0.14	0.15	0.21	0.14	0.13	0.17	0.19	0.24	0.31	0.29	0.18	0.14	0.22	0.22	0.22	0.23
1928	0.22	0.25	0.23	0.22	0.24	0.29	0.23	0.22	0.21	0.22	0.31	0.3	0.3	0.19	0.15	0.17	0.21	0.14	0.12	0.17	0.19	0.25	0.31	0.3	0.16	0.15	0.24	0.22	0.22	0.19
1929	0.25	0.25	0.25	0.26	0.23	0.26	0.25	0.24	0.23	0.24	0.31	0.25	0.31	0.24	0.15	0.19	0.25	0.2	0.15	0.2	0.19	0.25	0.31	0.3	0.19	0.2	0.21	0.22	0.21	0.22
1930	0.24	0.22	0.28	0.29	0.27	0.33	0.26	0.23	0.26	0.3	0.32	0.34	0.34	0.24	0.15	0.19	0.25	0.18	0.16	0.2	0.2	0.27	0.33	0.32	0.18	0.2	0.24	0.27	0.21	0.23
1931	0.25	0.2	0.22	0.23	0.23	0.31	0.21	0.21	0.22	0.25	0.29	0.28	0.32	0.22	0.17	0.18	0.25	0.16	0.13	0.2	0.21	0.25	0.32	0.28	0.17	0.19	0.22	0.23	0.22	0.2
1932	0.24	0.2	0.23	0.24	0.24	0.29	0.21	0.2	0.22	0.25	0.29	0.29	0.33	0.25	0.17	0.19	0.23	0.19	0.14	0.2	0.19	0.24	0.29	0.28	0.19	0.19	0.22	0.17	0.2	0.2
1933	0.26	0.26	0.26	0.25	0.26	0.29	0.24	0.24	0.25	0.25	0.3	0.29	0.37	0.24	0.17	0.18	0.24	0.19	0.15	0.2	0.19	0.28	0.28	0.28	0.19	0.22	0.25	0.24	0.22	0.21
1934	0.26	0.25	0.26	0.26	0.25	0.28	0.24	0.24	0.24	0.25	0.32	0.31	0.35	0.26	0.19	0.2	0.26	0.2	0.14	0.21	0.2	0.27	0.3	0.3	0.18	0.22	0.23	0.23	0.23	0.25
1935	0.26	0.21	0.27	0.25	0.25	0.24	0.25	0.24	0.21	0.23	0.31	0.28	0.34	0.25	0.17	0.22	0.25	0.19	0.12	0.2	0.2	0.27	0.29	0.3	0.17	0.2	0.24	0.25	0.21	0.22
1936	0.26	0.22	0.24	0.24	0.24	0.25	0.24	0.26	0.18	0.25	0.29	0.29	0.31	0.24	0.16	0.19	0.23	0.19	0.15	0.22	0.18	0.27	0.29	0.28	0.19	0.25	0.22	0.21	0.2	0.22
1937	0.31	0.28	0.25	0.25	0.23	0.28	0.25	0.22	0.22	0.24	0.32	0.33	0.34	0.25	0.18	0.23	0.28	0.19	0.16	0.23	0.25	0.29	0.32	0.31	0.21	0.27	0.3	0.27	0.2	0.23
1938	0.24	0.22	0.24	0.22	0.2	0.25	0.24	0.21	0.2	0.26	0.32	0.28	0.28	0.21	0.15	0.2	0.26	0.19	0.14	0.21	0.21	0.24	0.28	0.27	0.19	0.22	0.23	0.22	0.2	0.2
1939	0.26	0.25	0.2	0.19	0.22	0.24	0.24	0.23	0.21	0.26	0.28	0.27	0.31	0.23	0.18	0.2	0.28	0.21	0.16	0.2	0.22	0.23	0.28	0.29	0.19	0.23	0.25	0.21	0.18	0.21
1940	0.25	0.22	0.22	0.22	0.22	0.23	0.22	0.23	0.19	0.24	0.28	0.25	0.34	0.26	0.19	0.22	0.28	0.2	0.14	0.19	0.22	0.23	0.29	0.31	0.19	0.24	0.27	0.19	0.18	0.18
1941	0.3	0.24	0.23	0.25	0.23	0.24	0.24	0.26	0.18	0.25	0.34	0.29	0.33	0.26	0.18	0.22	0.3	0.22	0.16	0.2	0.21	0.25	0.31	0.3	0.2	0.27	0.27	0.22	0.19	0.2
1942	0.28	0.25	0.22	0.25	0.25	0.27	0.28	0.29	0.24	0.24	0.32	0.28	0.33	0.27	0.19	0.24	0.28	0.21	0.15	0.19	0.21	0.26	0.29	0.31	0.21	0.24	0.28	0.22	0.19	0.2
1943	0.28	0.26	0.24	0.22	0.21	0.25	0.3	0.26	0.23	0.24	0.32	0.29	0.36	0.29	0.21	0.24	0.27	0.21	0.17	0.21	0.23	0.28	0.29	0.3	0.22	0.25	0.27	0.23	0.2	0.23
1944	0.3	0.23	0.22	0.23	0.23	0.23	0.26	0.22	0.21	0.24	0.3	0.27	0.33	0.28	0.18	0.23	0.27	0.23	0.16	0.19	0.23	0.27	0.3	0.31	0.22	0.26	0.24	0.2	0.21	0.21
1945	0.33	0.22	0.21	0.23	0.26	0.24	0.27	0.25	0.2	0.28	0.32	0.28	0.35	0.3	0.21	0.22	0.28	0.23	0.15	0.19	0.24	0.27	0.3	0.3	0.22	0.25	0.25	0.21	0.22	0.19
1946	0.33	0.23	0.21	0.21	0.24	0.23	0.29	0.28	0.19	0.23	0.3	0.29	0.32	0.26	0.21	0.2	0.26	0.2	0.11	0.16	0.22	0.26	0.28	0.29	0.19	0.23	0.22	0.19	0.22	0.19
1947	0.3	0.24	0.19	0.19	0.23	0.22	0.24	0.23	0.2	0.22	0.28	0.27	0.29	0.27	0.21	0.21	0.24	0.21	0.13	0.19	0.23	0.25	0.29	0.28	0.2	0.24	0.21	0.21	0.22	0.2
1948	0.27	0.22	0.2	0.22	0.23	0.24	0.23	0.24	0.2	0.24	0.28	0.29	0.32	0.24	0.19	0.22	0.25	0.23	0.14	0.17	0.23	0.28	0.46	0.28	0.2	0.29	0.24	0.24	0.19	0.19
1949	0.31	0.21	0.2	0.23	0.25	0.26	0.24	0.21	0.2	0.23	0.26	0.29	0.32	0.27	0.18	0.23	0.26	0.23	0.13	0.19	0.25	0.26	0.32	0.32	0.21	0.29	0.23	0.22	0.21	0.19
1950	0.31	0.23	0.18	0.2	0.23	0.24	0.3	0.23	0.19	0.22	0.26	0.28	0.3	0.24	0.17	0.21	0.27	0.22	0.13	0.17	0.21	0.25	0.3	0.31	0.2	0.29	0.27	0.21	0.19	0.18
1951	0.3	0.23	0.2	0.2	0.22	0.25	0.27	0.26	0.2	0.24	0.21	0.29	0.3	0.26	0.16	0.22	0.25	0.19	0.13	0.18	0.24	0.29	0.3	0.31	0.23	0.29	0.21	0.21	0.21	0.17
1952	0.28	0.23	0.19	0.22	0.22	0.25	0.23	0.18	0.17	0.21	0.22	0.29	0.28	0.24	0.17	0.21	0.22	0.18	0.13	0.15	0.22	0.25	0.27	0.29	0.21	0.26	0.19	0.2	0.18	0.18
1953	0.3	0.23	0.2	0.2	0.23	0.26	0.26	0.24	0.21	0.24	0.23	0.28	0.28	0.24	0.17	0.22	0.24	0.19	0.16	0.18	0.24	0.27	0.31	0.29	0.2	0.27	0.21	0.2	0.22	0.19
1954	0.27	0.22	0.2	0.22	0.23	0.28	0.22	0.23	0.18	0.21	0.21	0.27	0.28	0.27	0.17	0.24	0.26	0.22	0.14	0.17	0.22	0.27	0.28	0.29	0.2	0.27	0.2	0.2	0.19	0.2
1955	0.27	0.23	0.19	0.2	0.23	0.26	0.2	0.2	0.2	0.22	0.21	0.26	0.28	0.24	0.18	0.22	0.26	0.2	0.14	0.17	0.23	0.24	0.25	0.29	0.2	0.26	0.18	0.18	0.14	0.17
1956	0.26	0.24	0.19	0.24	0.26	0.26	0.2	0.22	0.18	0.24	0.24	0.31	0.29	0.24	0.18	0.25	0.28	0.22	0.14	0.15	0.26	0.29	0.29	0.29	0.21	0.29	0.19	0.2	0.2	0.19
1957	0.31	0.22	0.2	0.23	0.22	0.25	0.26	0.21	0.18	0.23	0.24	0.28	0.3	0.25	0.18	0.22	0.27	0.24	0.14	0.17	0.23	0.25	0.3	0.28	0.2	0.3	0.19	0.17	0.16	0.16
1958	0.26	0.23	0.21	0.24	0.25	0.28	0.23	0.21	0.17	0.25	0.26	0.29	0.27	0.23	0.2	0.22	0.27	0.22	0.1	0.17	0.23	0.27	0.27	0.27	0.2	0.27	0.22	0.18	0.18	0.2
1959	0.32	0.28	0.22	0.2	0.27	0.25	0.3	0.27	0.19	0.23	0.28	0.28	0.32	0.24	0.2	0.21	0.29	0.24	0.14	0.21	0.24	0.27	0.33	0.31	0.23	0.28	0.23	0.2	0.19	0.21
1960	0.27	0.26	0.19	0.21	0.29	0.27	0.23	0.22	0.21	0.25	0.22	0.26	0.3	0.25	0.19	0.19	0.29	0.23	0.15	0.19	0.24	0.28	0.3	0.3	0.25	0.26	0.21	0.19	0.19	0.21
1961	0.27	0.25	0.21	0.24	0.29	0.26	0.22	0.22	0.19	0.22	0.24	0.25	0.31	0.24	0.23	0.22	0.25	0.2	0.15	0.21	0.24	0.28	0.31	0.3	0.26	0.25	0.18	0.2	0.18	0.19
1962	0.35	0.33	0.22	0.23	0.31	0.28	0.26	0.25	0.21	0.25	0.28	0.32	0.31	0.24	0.22	0.21	0.26	0.24	0.15	0.19	0.22	0.26	0.33	0.3	0.22	0.27	0.26	0.24	0.25	0.23
1963	0.3	0.3	0.19	0.24	0.28	0.24	0.25	0.24	0.18	0.25	0.24	0.29	0.33	0.25	0.21	0.23	0.23	0.22	0.15	0.2	0.25	0.28	0.32	0.29	0.22	0.24	0.23	0.2	0.22	0.23
1964	0.28	0.26	0.2	0.23	0.28	0.26	0.21	0.25	0.2	0.24	0.23	0.27	0.31	0.24	0.2	0.19	0.24	0.23	0.15	0.21	0.25	0.29	0.28	0.29	0.2	0.24	0.23	0.21	0.24	0.22
1965	0.25	0.26	0.18	0.22	0.22	0.25	0.25	0.22	0.18	0.25	0.24	0.25	0.3	0.21	0.18	0.23	0.26	0.23	0.16	0.2	0.24	0.29	0.3	0.27	0.2	0.26	0.22	0.21	0.21	0.19
1966	0.24	0.26	0.22	0.22	0.25	0.26	0.2	0.21	0.19	0.21	0.24	0.25	0.28	0.22	0.18	0.22	0.25	0.21	0.16	0.19	0.22	0.25	0.28	0.27	0.18	0.24	0.24	0.2	0.21	0.21
1967	0.26	0.25	0.22	0.19	0.23	0.27	0.24	0.2	0.18	0.21	0.25	0.27	0.27	0.24	0.19	0.23	0.25	0.21	0.17	0.2	0.22	0.26	0.28	0.27	0.2	0.25	0.23	0.19	0.2	0.19
1968	0.27	0.25	0.18	0.21	0.25	0.26	0.23	0.19	0.21	0.2	0.25	0.27	0.27	0.22	0.19	0.26	0.27	0.21	0.16	0.2	0.23	0.27	0.28	0.27	0.21	0.26	0.2	0.21	0.18	0.18
1969	0.28	0.24	0.19	0.21	0.26	0.26	0.24	0.24	0.17	0.22	0.23	0.27	0.24	0.22	0.19	0.23	0.27	0.19	0.17	0.21	0.22	0.28	0.3	0.28	0.19	0.25	0.22	0.2	0.23	0.21
1970	0.28	0.23	0.23	0.23	0.25	0.25	0.22	0.24	0.18	0.24	0.23	0.26	0.26	0.2	0.17	0.22	0.26	0.21	0.17	0.2	0.23	0.25	0.31	0.29	0.2	0.23	0.21	0.19	0.21	0.18
1971	0.28	0.26	0.23	0.25	0.26	0.25	0.25	0.25	0.19	0.23	0.25	0.27	0.27	0.26	0.18	0.23	0.29	0.22	0.16	0.2	0.23	0.28	0.32	0.3	0.23	0.27	0.22	0.22	0.23	0.19
1972	0.24	0.27	0.22	0.25	0.24	0.24	0.26	0.23	0.17	0.24	0.26	0.25	0.27	0.26	0.18	0.22	0.27	0.22	0.17	0.21	0.24	0.29	0.32	0.31	0.23	0.26	0.23	0.23	0.23	0.23
1973	0.24	0.23	0.21	0.22	0.23	0.24	0.24	0.2	0.17	0.22	0.25	0.23	0.25	0.24	0.18	0.22	0.26	0.23	0.15	0.2	0.23	0.26	0.28	0.29	0.23	0.23	0.2	0.17	0.19	0.18
1974	0.25	0.28	0.26	0.24	0.26	0.3	0.26	0.22	0.18	0.25	0.25	0.25	0.31	0.27	0.18	0.26	0.27	0.26	0.15	0.19	0.25	0.28	0.34	0.3	0.25	0.25	0.2	0.21	0.24	0.2
1975	0.26	0.25	0.26	0.22	0.23	0.28	0.22	0.22	0.16	0.23	0.24	0.26	0.29	0.24	0.21	0.28	0.27	0.24	0.17	0.18	0.26	0.26	0.31	0.27	0.27	0.29	0.2	0.18	0.24	0.21
1976	0.26	0.26	0.23	0.23	0.25	0.3	0.2	0.23	0.19	0.24	0.29	0.27	0.3	0.28	0.2	0.26	0.25	0.24	0.16	0.2	0.25	0.29	0.3	0.29	0.28	0.29	0.2	0.23	0.2	0.19
1977	0.22	0.26	0.21	0.23	0.25	0.28	0.24	0.21	0.19	0.24	0.25	0.28	0.29	0.27	0.19	0.26	0.24	0.23	0.17	0.2	0.25	0.28	0.29	0.3	0.25	0.25	0.19	0.2	0.2	0.21
1978	0.25	0.26	0.22	0.23	0.27	0.3	0.23	0.23	0.2	0.24	0.26	0.26	0.3	0.27	0.2	0.27	0.24	0.2	0.2	0.2	0.25	0.3	0.28	0.31	0.26	0.28	0.21	0.2	0.24	0.23
1979	0.25	0.24	0.21	0.23	0.27	0.26	0.21	0.22	0.18	0.23	0.24	0.24	0.28	0.25	0.2	0.27	0.22	0.23	0.18	0.19	0.24	0.25	0.27	0.31	0.26	0.26	0.21	0.19	0.21	0.19
1980	0.27	0.25	0.21	0.23	0.27	0.3	0.23	0.24	0.19	0.25	0.26	0.28	0.28	0.27	0.18	0.28	0.24	0.25	0.19	0.21	0.28	0.29	0.3	0.35	0.26	0.26	0.21	0.23	0.22	0.25
1981	0.25	0.26	0.21	0.23	0.27	0.27	0.2	0.19	0.18	0.22	0.25	0.24	0.3	0.28	0.18	0.25	0.24	0.21	0.16	0.17	0.24	0.27	0.27	0.33	0.23	0.3	0.19	0.2	0.22	0.18
1982	0.24	0.25	0.2	0.21	0.27	0.28	0.24	0.21	0.18	0.21	0.24	0.27	0.28	0.28	0.18	0.25	0.24	0.22	0.16	0.21	0.25	0.27	0.28	0.3	0.25	0.27	0.18	0.2	0.2	0.19
1983	0.3	0.27	0.21	0.25	0.27	0.29	0.26	0.2	0.19	0.23	0.28	0.29	0.33	0.28	0.19	0.24	0.25	0.2	0.16	0.2	0.24	0.28	0.28	0.31	0.25	0.24	0.2	0.21	0.21	0.18
1984	0.29	0.25	0.22	0.23	0.29	0.29	0.23	0.22	0.23	0.24	0.31	0.28	0.31	0.27	0.21	0.28	0.26	0.23	0.2	0.2	0.25	0.25	0.3	0.35	0.26	0.27	0.21	0.24	0.21	0.21
1985	0.25	0.24	0.2	0.21	0.26	0.27	0.21	0.16	0.18	0.23	0.27	0.24	0.28	0.25	0.16	0.23	0.23	0.21	0.18	0.18	0.23	0.26	0.25	0.32	0.24	0.26	0.2	0.19	0.2	0.19
1986	0.26	0.27	0.22	0.23	0.28	0.26	0.24	0.2	0.2	0.23	0.27	0.24	0.31	0.25	0.19	0.24	0.24	0.23	0.19	0.2	0.24	0.27	0.29	0.29	0.23	0.28	0.22	0.23	0.2	0.2
1987	0.23	0.24	0.21	0.21	0.29	0.25	0.23	0.18	0.2	0.23	0.25	0.22	0.29	0.27	0.18	0.23	0.25	0.2	0.18	0.19	0.22	0.27	0.24	0.26	0.23	0.24	0.21	0.22	0.21	0.2
1988	0.24	0.24	0.22	0.22	0.33	0.27	0.21	0.18	0.2	0.24	0.27	0.22	0.27	0.25	0.18	0.25	0.22	0.21	0.19	0.18	0.22	0.26	0.24	0.27	0.23	0.26	0.17	0.22	0.23	0.21
1989	0.25	0.25	0.21	0.2	0.29	0.25	0.22	0.18	0.19	0.22	0.24	0.22	0.28	0.27	0.18	0.23	0.24	0.22	0.2	0.21	0.25	0.27	0.27	0.28	0.21	0.27	0.18	0.2	0.23	0.21
1990	0.27	0.24	0.21	0.22	0.29	0.26	0.22	0.19	0.22	0.23	0.24	0.24	0.27	0.27	0.19	0.23	0.27	0.21	0.17	0.19	0.23	0.28	0.28	0.3	0.21	0.27	0.16	0.21	0.24	0.2
1991	0.23	0.25	0.22	0.23	0.26	0.25	0.2	NA	0.22	0.22	0.24	0.25	0.25	0.26	0.17	0.21	0.29	0.22	0.17	0.2	0.23	0.27	0.26	0.29	0.23	0.31	0.16	0.17	0.22	0.19
1992	0.26	0.25	0.24	0.21	0.28	0.27	0.21	NA	0.22	0.24	0.26	0.23	0.28	0.23	0.21	0.21	0.29	0.22	0.15	0.19	0.26	0.27	0.29	0.3	0.19	0.27	0.2	0.28	0.26	0.21
1993	0.25	0.25	0.25	0.23	0.25	0.24	0.18	NA	0.22	0.23	0.24	0.23	0.24	0.25	0.16	0.19	0.25	0.2	0.19	0.2	0.26	0.25	0.26	0.31	0.2	0.24	0.16	0.24	0.26	0.22
1994	NA	NA	0.28	0.2	0.25	0.25	0.2	NA	0.19	0.2	0.26	0.23	0.24	0.25	0.19	0.21	0.24	0.2	0.17	0.2	0.27	0.26	0.26	0.29	0.2	0.3	0.2	0.23	0.25	0.18
1995	NA	NA	0.27	0.23	0.25	0.24	0.19	NA	0.19	0.22	0.23	0.24	0.26	0.24	0.21	0.21	0.25	0.21	0.16	0.19	0.25	0.24	0.24	0.27	0.19	0.33	0.19	0.23	0.25	0.17
