# Schweingruber - Susten Zand Tanne Gesund - ABAL - ITRDB SWIT113
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4673
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4673.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit113-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit113-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit113.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit113.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-31
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-31
#--------------------
# Title
#   Study_Name: Schweingruber - Susten Zand Tanne Gesund - ABAL - ITRDB SWIT113
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Susten Zand Tanne Gesund
#   Location: Switzerland
#   Northernmost_Latitude: 46.3
#   Southernmost_Latitude: 46.3
#   Easternmost_Longitude: 7.62
#   Westernmost_Longitude: 7.62
#   Elevation_m: 840
#--------------------
# Data_Collection
#   Collection_Name: SWIT113
#   First_Year: 1822
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 605011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 605122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 605122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	605011_raw	605012_raw	605021_raw	605022_raw	605031_raw	605032_raw	605041_raw	605042_raw	605051_raw	605052_raw	605061_raw	605062_raw	605071_raw	605072_raw	605081_raw	605082_raw	605091_raw	605092_raw	605101_raw	605102_raw	605111_raw	605112_raw	605121_raw	605122_raw
1822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.99	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	1.96	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	2.19	1.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	1.55	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	1.52	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	2.49	NA	1.43	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	1.46	NA	1.03	1.18	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	1.26	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	1.31	NA	1.57	2.05	NA	NA	NA	NA	NA	NA	1.64	NA	NA	NA	1.58	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	1.59	NA	1.46	1.57	NA	NA	NA	NA	NA	NA	1.54	NA	NA	NA	1.45	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	2	NA	1.53	1.43	NA	NA	2.68	NA	NA	NA	1.39	NA	NA	NA	1.96	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	1.39	NA	1.43	1.52	NA	NA	1.86	NA	NA	NA	1.06	1.53	NA	NA	1.33	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	1.42	NA	1.2	1.31	NA	NA	1.82	NA	NA	NA	1.17	1.45	NA	NA	1.59	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	1.44	NA	0.83	0.66	NA	NA	1.03	NA	NA	NA	0.72	0.79	NA	NA	1.39	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	2	NA	1.15	1.45	NA	NA	1.84	NA	NA	NA	1.41	1.44	NA	NA	1.58	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	2.03	NA	0.99	1.09	NA	NA	1.69	1.93	NA	NA	1.13	1.2	NA	NA	1.59	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	2.04	NA	1	1.08	NA	NA	2.16	2.2	NA	NA	1.17	1.37	NA	NA	1.8	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	1.56	NA	0.86	0.81	NA	NA	1.42	1.75	NA	NA	1.04	1.15	1.73	NA	1.61	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	1.49	NA	0.88	0.92	NA	NA	1.27	1.68	NA	NA	1.29	1.11	1.67	NA	1.71	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	1.52	NA	0.98	1.03	NA	NA	1.17	1.12	NA	NA	1.13	1.04	1.69	NA	1.79	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	1.96	NA	0.92	1.23	NA	NA	1.04	1.05	NA	NA	0.97	0.91	1.52	NA	2.11	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	2.4	NA	1.45	1.85	NA	NA	1.73	1.64	NA	NA	1.24	1.34	1.86	NA	2.15	NA	NA	NA	0.9	NA
1844	NA	NA	NA	NA	1.63	NA	0.98	1.12	NA	NA	1.11	1.23	NA	NA	0.9	0.92	1.43	NA	1.86	NA	NA	NA	0.82	NA
1845	NA	NA	NA	NA	1.92	NA	1.36	1.5	NA	NA	1.29	1.46	NA	NA	1.05	1.47	1.59	NA	1.98	2.52	NA	NA	0.9	NA
1846	NA	NA	NA	NA	2.03	NA	1.88	1.89	NA	NA	1.59	1.59	NA	NA	1.2	1.88	2.25	NA	2.48	2.53	NA	NA	0.89	NA
1847	NA	NA	NA	NA	1.43	1.49	0	1.26	NA	NA	0.95	1.12	NA	NA	0.91	1.18	1.54	NA	1.33	1.82	NA	NA	0.79	NA
1848	NA	NA	NA	NA	1.85	1.67	0.5	1.43	NA	NA	1.05	1.15	1.9	NA	1.28	1.36	1.88	NA	0.7	1.75	NA	NA	0.91	NA
1849	NA	NA	NA	NA	1.64	1.79	1.44	1.78	NA	NA	1.11	1.58	2.16	1.8	1.63	1.39	2.04	NA	1.75	1.22	NA	NA	0.87	NA
1850	NA	NA	NA	NA	1.52	1.77	2.24	2.43	NA	NA	1.25	1.53	2.34	2.28	1.82	1.44	1.97	NA	3.08	2.21	NA	NA	0.8	NA
1851	NA	NA	NA	NA	2	1.98	3.25	2.84	NA	NA	1.65	2.01	2.7	2.86	2.71	2.69	2.21	NA	3.56	2.1	NA	NA	0.8	NA
1852	NA	NA	NA	NA	2.29	2.28	2.99	3.52	NA	NA	2.1	2.53	3.24	2.96	2.73	2.63	2.23	NA	2.72	1.75	NA	NA	1.47	NA
1853	NA	NA	NA	NA	3.03	3	1.64	3.86	NA	NA	2.75	3.28	2.56	3.26	2.89	2.94	2.65	NA	3.79	2.32	NA	NA	2.61	NA
1854	NA	NA	NA	NA	2.83	2.38	1.6	2.46	NA	NA	1.69	1.79	2.42	2.65	2.34	2.07	1.82	NA	4.05	4.22	NA	NA	1.51	NA
1855	NA	NA	NA	NA	2.16	2.08	1.98	2.4	NA	NA	2.4	2.41	1.5	2.31	2.19	1.87	2.04	NA	2.73	2.42	NA	NA	1.48	NA
1856	NA	NA	NA	NA	2.23	2.29	1.28	2.23	NA	NA	2	2.08	2.79	2.3	1.94	1.87	1.87	NA	2.14	1.79	NA	NA	1.54	NA
1857	NA	NA	NA	2.41	1.34	1.48	0.74	1.33	NA	NA	1.08	1.09	1.66	1.68	1.11	1.13	1.1	1.64	1.72	1.6	NA	NA	0.85	NA
1858	NA	NA	NA	2.86	0.94	0.9	1.57	0.91	NA	NA	0.6	0.56	1.36	1.44	1.03	1.05	0.91	1.44	1.55	1.37	NA	NA	0.48	NA
1859	NA	NA	NA	2.81	1.84	1.59	1.35	2.07	NA	NA	1.1	1.13	2	2.2	1.66	1.77	1.82	2.61	1.77	1.56	NA	NA	0.95	NA
1860	NA	NA	NA	2.86	1.72	1.62	2.1	1.88	NA	NA	0.86	1.06	1.77	1.7	1.62	1.83	1.39	2.07	1.35	1.15	1.54	NA	0.33	NA
1861	NA	NA	NA	3.87	2.05	2	1.21	1.33	NA	NA	1.64	1.68	2.21	1.95	2.18	2.42	1.76	3.3	1.91	1.33	1.7	NA	0.83	NA
1862	NA	NA	NA	2.8	1.27	1.48	1.87	1.69	NA	NA	1.04	1.08	1.7	1.46	1.21	1.24	1.27	2.51	1.44	1.14	0.95	NA	0.54	NA
1863	NA	NA	NA	3.15	1.77	1.99	1.7	2.63	NA	NA	1.78	1.77	1.72	1.62	1.48	1.6	2.2	3.16	2.1	1.64	1.34	NA	1.7	NA
1864	NA	NA	NA	2.91	1.76	1.73	1.54	1.69	NA	NA	1.69	1.49	1.46	1.56	1.47	1.55	1.8	2.04	2.13	1.66	1.18	NA	2.08	NA
1865	NA	NA	NA	1.9	1.07	1.08	1.15	1.16	NA	NA	0.8	0.95	0.92	0.87	0.71	0.81	0.86	1.41	1.32	1.03	0.8	NA	2.07	NA
1866	NA	NA	NA	2.36	2.05	1.98	2.36	2.34	NA	NA	1.75	1.88	1.54	1.76	1.57	1.71	2.26	3.23	2.31	1.98	1.11	NA	2.57	NA
1867	NA	NA	NA	2.65	2.61	2.02	2.64	2.31	NA	NA	1.8	2.1	1.51	1.95	1.75	1.9	2.77	3.75	2.94	1.96	1.11	NA	2.6	NA
1868	NA	NA	NA	2.07	2.3	2.04	2.11	1.82	NA	NA	1.66	1.84	1.94	1.83	1.63	1.64	2.3	3.06	2.42	2.08	1.14	NA	2.07	NA
1869	NA	NA	NA	2.14	2.16	2.61	2.37	2.31	NA	NA	1.55	1.09	1.88	1.79	1.99	1.59	2.32	2.47	1.98	2.29	1.28	NA	2.13	NA
1870	NA	NA	NA	2.23	1.84	0	2.01	2.1	NA	NA	1.29	0.7	1.95	1.86	1.81	1.58	1.68	2.07	1.58	1.96	1.1	NA	1.5	NA
1871	NA	2.28	NA	2.13	2.6	0	2.61	2.73	2.01	1.49	2.37	1.96	2.5	2.63	1.83	1.92	2.89	2.96	1.6	2.02	1.45	NA	1.76	NA
1872	NA	2.31	NA	2.75	2.87	0	2.8	2.76	2.15	1.91	3.43	3.01	2.46	2.69	2.04	2.17	2.88	3.06	2.16	2.3	1.76	NA	1.75	2.93
1873	NA	2.39	NA	2.85	3.44	0	2.64	2.63	2.59	2.06	3.14	2.75	2.29	2.38	1.76	1.99	3.27	3.77	2.67	2.28	1.43	NA	1.71	2.48
1874	NA	1.62	NA	2.46	2.53	0	1.92	1.43	1.7	1.15	2.25	2.2	1.1	1.11	0.97	1.16	2.2	2.34	2.47	1.39	0.71	NA	1.01	1.03
1875	NA	1.9	NA	2.39	3.15	0	3.01	2.75	2.06	1.92	2.63	2.99	2.03	0.76	1.89	1.97	3.35	3.62	3.22	1.47	1.51	NA	1.87	1.55
1876	NA	2.43	NA	2.95	3.33	3.43	3.24	3.09	2.89	2.7	3.16	3.61	2.71	3.42	2.3	2.57	4.2	3.9	3.08	2.48	2.22	NA	3.12	2.88
1877	NA	2	NA	2.97	2.63	2.6	2.66	2.55	2.49	2.35	2.35	2.17	2.1	2.66	1.98	2.46	3.09	3.52	2.3	2.13	1.53	NA	2.42	2.48
1878	NA	2	NA	2.63	2.53	2.36	2.72	2.07	2.66	2.13	1.82	2.04	2.54	2.73	2.35	2.57	2.83	2.81	2.69	2.07	1.75	NA	2.13	2.45
1879	NA	2.28	NA	2.6	2.92	2.57	3.07	2.58	2.49	2.16	2.31	3.04	2.92	3.07	2.76	2.56	2.77	3.02	2.94	2.58	2.13	NA	2.27	2.51
1880	NA	1.94	NA	2.44	1.76	1.82	1.62	1.29	1.44	1.18	1.26	1.6	1.73	1.68	1.45	1.42	1.97	2.09	2.23	2.04	1.08	NA	1.93	1.72
1881	NA	1.67	NA	2.48	2.24	1.91	1.92	1.49	2.37	1.74	1.63	2.06	2.25	2.53	1.58	2.1	2.58	2.7	1.73	1.92	1.17	NA	2.05	1.91
1882	NA	1.69	NA	2.42	1.72	1.33	1.87	1.03	1.68	1.23	1.09	1.23	1.33	1.33	1.09	1.14	1.88	2.04	1.48	1.54	1.06	NA	1.86	1.48
1883	NA	2	NA	2.57	2.15	1.51	2.64	1.43	2.03	1.95	1.82	1.99	1.96	2.22	2.12	2.07	2.48	2.89	1.55	1.53	1.51	NA	2.1	1.89
1884	NA	1.63	NA	1.44	1.92	1.41	1.56	0.92	1.63	1.28	1.17	1.25	1.2	1.67	1.4	1.44	1.87	2.32	1.76	1.34	1.06	NA	1.57	1.44
1885	1.56	0.91	NA	1.81	1.26	1.1	1.18	0.79	1.4	1.41	0.8	0.89	0.79	0.85	1.01	1.06	1.81	2.12	1.29	0.96	0.85	NA	1.18	0.83
1886	1.78	0.99	NA	1.76	1.56	1.48	1.36	1	1.68	1.59	0.98	1.04	1.19	1.33	1.34	1.38	2.16	2.6	1.19	1.22	1.12	NA	1.05	1.2
1887	1.76	0.98	NA	2.04	1.47	1.54	1.36	1.02	2.01	1.89	1.31	1.2	1.06	1.42	1.77	1.67	1.24	3.39	1.5	1.14	1.03	NA	1.17	1.09
1888	1.83	0.94	NA	1.82	1.28	1.34	1.33	1.23	2.25	2.24	1.24	1.13	1.02	1.12	1.91	1.59	2.64	3.51	1.35	1.05	1.18	NA	1.14	1.19
1889	2.62	1.44	NA	2.36	2.05	1.85	1.82	1.98	2.67	2.85	2	1.65	1.55	1.59	2.63	2.4	4.05	4.7	1.88	1.88	1.46	NA	1.78	1.66
1890	2.01	1.67	NA	2.48	1.61	1.39	1.28	1.7	2.37	2.44	1.66	1.27	1.25	1.52	1.7	1.93	3.55	3.4	1.49	1.48	1.55	NA	1.16	1.17
1891	1.8	1.71	NA	2.24	1.78	1.5	1.11	1.6	2.33	2.09	1.16	1.5	1.01	1.32	1.42	1.59	3.23	2.75	1.2	1.2	1.26	NA	0.92	0.9
1892	1.42	1.55	NA	2.05	1.69	1.17	1.12	1.67	2.1	1.69	1.45	1.8	1.29	1.6	1.79	1.61	3.16	2.55	1.25	1.19	1.23	NA	1.04	1.07
1893	0.53	0.67	NA	1.3	0.61	0.5	0.55	0.76	0.84	0.89	0.51	0.49	0.4	0.48	0.45	0.44	1.02	0.77	0.89	0.55	0.48	NA	0.35	0.29
1894	0.99	1.09	NA	1.41	0.86	0.77	0.76	1.18	1.14	0.84	0.61	0.64	0.75	0.84	0.77	0.8	1.28	0.98	1	0.81	0.88	NA	0.51	0.46
1895	1.29	1.27	NA	1.51	1.26	1.3	1.01	1.72	2.12	1.64	1.1	1.13	1.25	1.08	1.23	1.28	2.16	1.88	1.45	1.25	1.26	NA	0.69	0.65
1896	1.69	1.36	NA	1.57	1.36	1.13	0.92	1.5	2.52	1.89	1.4	1.54	1.62	1.36	1.8	1.57	2.46	2.2	1.6	1.51	1.6	NA	0.93	0.9
1897	2.09	1.59	NA	1.92	2.1	1.56	1.5	2.09	2.77	2.17	2.06	2.1	2.37	2.15	2.53	2.37	3.27	2.99	2.1	1.98	1.82	NA	1.3	1.49
1898	2.26	1.94	NA	2.14	2.04	1.58	1.78	2.42	3.17	1.35	2.55	2.33	2.58	2.48	2.78	2.67	3.72	3.41	2.66	2.02	2.5	NA	1.55	2.32
1899	1.34	1.14	NA	1.71	1.67	1.2	1.04	1.35	2.06	1.11	1.91	1.5	1.85	2.14	1.76	1.79	2.7	2.44	1.96	1.71	1.47	NA	1.57	1.39
1900	1.38	1.47	NA	1.66	1.47	1.31	1.24	1.45	2.18	2.04	1.72	1.39	1.66	2.09	1.83	1.67	2.93	2.5	1.84	1.58	1.96	NA	1.3	1.28
1901	1	1.45	NA	1.48	1.51	0.94	1.09	1.03	2.04	1.96	1.49	1.13	1.57	2	1.4	1.54	2.47	2.55	2.14	1.67	1.7	NA	1.38	1.29
1902	1.61	1.89	NA	1.88	1.76	1.19	1.27	1.22	1.97	2.29	2.04	1.56	1.86	2.31	1.84	2.08	3	2.49	2.44	1.95	1.71	NA	1.84	1.39
1903	1.32	1.25	NA	1.52	1.6	0.77	0.91	0.92	1.42	1.37	1.27	0.94	1.26	1.33	1.17	1.44	2.04	1.8	1.86	2	1.19	NA	1.26	0.99
1904	1.67	1.57	NA	1.64	1.93	1.16	1.33	1.37	1.88	2.02	1.75	1.61	2.01	2.24	1.48	1.78	2.74	2.28	2.02	2.1	1.41	NA	1.38	0.9
1905	1.41	1.64	NA	1.69	1.99	1.2	1.3	1.32	2.05	2.14	1.9	1.46	1.64	2.01	1.52	1.68	2.59	2.12	2.13	2.36	1.15	NA	1.01	0.81
1906	1.52	1.58	NA	1.87	1.76	1.06	0.97	0.99	1.67	1.77	1.93	1.56	1.86	1.9	1.57	1.7	2.4	2.04	1.6	1.98	1.08	NA	1.07	0.77
1907	1.16	1.16	NA	1.3	1.25	1.04	0.95	0.94	1.2	1.39	1.47	1.1	1.47	1.63	1.39	1.26	1.88	1.66	1.18	1.38	0.87	NA	0.69	0.72
1908	1.31	1.22	NA	1.22	1.22	0.86	1.03	0.9	1.4	1.36	1.23	0.99	1.46	1.69	1.78	1.33	1.95	1.87	1.54	1.42	0.92	NA	0.95	1.28
1909	1.09	1	NA	1.04	1.25	0.86	0.91	0.88	1.13	1.11	1.22	1	1	1.35	1.2	1.13	1.49	1.43	1.88	1.17	0.93	0.84	0.81	1.1
1910	1.51	1.07	NA	1.18	1.48	0.78	1.22	1.03	1.48	1.32	1.78	1.51	1.69	2.02	1.59	1.88	2.27	1.79	2.05	1.52	1.26	0.92	0.99	1.18
1911	1.53	1.16	NA	1.31	1.47	0.89	1.06	0.88	1.63	1.28	1.56	1.49	1.71	1.94	1.47	1.6	2.58	2.08	1.63	1.47	1.15	1.02	0.94	1.01
1912	1.87	1.35	NA	1.33	1.21	0.7	1.13	0.77	1.25	1.12	1.37	1.17	1.41	1.81	1.33	1.48	2.19	2.12	1.81	0.84	1	1.04	1.03	0.77
1913	1.75	1.5	NA	1.18	1.38	1.15	1.64	1.06	1.63	1.76	1.69	1.6	1.77	2.08	1.81	1.82	2.44	2.69	1.92	1.56	1.36	1.2	1.44	0.96
1914	2.33	2.35	NA	1.42	1.5	1.13	1.54	0.94	1.87	2.01	1.7	1.75	1.84	2.21	1.46	2.19	2.8	2.68	1.72	1.87	1.73	1.45	1.33	0.81
1915	1.33	1.33	2.08	1.6	1.3	1.03	1.19	0.9	1.71	1.74	1.75	1.22	1.7	1.9	1.42	1.72	2.56	2.54	1.76	1.63	1.3	0.77	1.34	0.96
1916	2	1.9	1.55	1.79	1.59	1.13	1.58	1.34	1.77	1.82	2.1	2.64	1.89	1.86	2.36	2.11	3	3.34	2.82	1.84	1.89	1.03	1.54	1.49
1917	1.2	1.24	1.09	1.37	1.14	0.74	1.28	1.09	1.41	1.46	1.33	1.38	1.32	1.3	1.36	1.35	2.08	2.34	1.85	1.17	1.32	0.59	0.89	1.02
1918	1.7	1.68	1.36	1.44	1.17	0.84	1.5	0.92	1.23	1.43	1.27	1.21	1.5	1.36	1.56	1.22	2.33	2.27	2.27	1.44	1.37	0.84	0.98	1.17
1919	2.15	2.18	1.64	1.8	1.61	0.85	1.49	1.05	1.64	1.83	1.92	1.54	1.71	1.5	1.85	1.42	2.81	2.54	2.28	1.65	1.47	0.84	1.35	1.76
1920	2.24	2.03	1.29	1.36	1.63	0.94	1.55	1.27	1.48	1.86	1.62	1.21	1.73	1.59	1.59	1.13	2.44	2.24	1.75	1.38	1.3	0.92	1.34	1.3
1921	0.44	0.44	0.47	0.5	0.38	0.23	0.24	0.05	0.31	0.31	0.16	0.13	0.32	0.2	0.23	0.14	0.37	0.31	0.45	0.41	0.23	0.04	0.21	0.21
1922	1.69	1.61	1.12	1.12	0.96	0.68	1.2	0.7	1.1	1.16	1.1	0.76	1.16	1.13	1.01	0.87	1.55	1.52	0.75	0.88	0.95	1.01	0.86	0.86
1923	2.07	1.72	1.19	1.32	1.14	0.69	1.25	0.82	1.2	1.28	1.13	0.82	1.46	1.13	0.98	0.94	2.22	2.03	1.47	1.22	1.06	0.76	1.35	1.09
1924	1.48	1.08	0.88	1.01	0.98	0.54	1.34	0.97	0.88	0.96	1.4	1.17	1.35	1.23	0.95	0.8	1.72	1.55	1.36	1.06	0.67	0.65	0.97	0.96
1925	1.21	1.04	0.73	0.87	0.62	0.33	0.89	0.66	0.65	0.84	0.64	0.63	0.86	0.81	0.58	0.52	1.15	1.28	1.59	0.9	0.65	0.45	0.84	0.87
1926	2.11	2.01	1.09	1.15	1.19	0.76	2.03	1.84	1.17	1.57	2.01	1.69	1.61	1.63	1.14	1.1	2.31	2.94	1.99	1.46	1.21	1.07	1.63	1.82
1927	1.48	1.28	0.86	1.06	1.11	0.46	1.98	1.51	0.99	1.3	1.48	0.59	1.42	1.65	1.06	0.82	2	2.2	1.75	1.12	1.07	0.7	1.51	1.36
1928	1.61	1.45	1.09	1.16	1.33	0.68	1.73	1.51	1.15	1.54	1.66	0.51	1.69	1.59	1.36	1.25	2.37	2.37	2.14	1.28	1.24	0.93	2.11	1.68
1929	1.68	1.37	1.14	1.04	1.12	0.74	2.05	1.56	1.39	1.86	1.84	0.71	1.34	1.22	1.19	1.19	2.04	1.87	1.68	0.93	1.37	1.1	1.39	1.43
1930	1.91	1.51	1.34	1.01	1.16	0.86	1.46	1.34	1.41	2.1	1.6	0.74	1.34	1.29	1.39	0.95	2.01	1.84	1.7	1.23	1.29	0.92	1.35	1.33
1931	1.71	1.81	1.32	1.17	1.39	0.76	1.31	1.16	1.45	2.16	1.6	1.12	1.33	1.35	1.75	1.11	1.97	1.89	1.44	1.04	1.22	0.97	1.21	1.18
1932	3.16	3.29	1.2	1.46	1.98	1.38	1.89	1.89	2.2	2.93	2.23	1.48	1.9	2	2.68	1.64	3.21	2.98	2.05	1.45	1.99	1.44	1.87	1.95
1933	2.18	2.72	0.98	1.18	1.32	0.78	0.99	1.16	1.3	1.81	1.33	0.74	1.23	1.14	1.45	0.78	2.16	2.09	1.25	0.94	0.72	0.58	1.21	1.24
1934	1.59	1.74	0.87	0.94	1.06	0.7	0.86	1.22	0.98	1.45	1.1	0.53	0.87	0.71	1.01	0.69	1.47	1.38	1	0.7	0.61	0.55	0.98	1.02
1935	1.86	1.83	0.82	1.07	1.29	0.89	0.93	1.27	1.4	1.56	1.42	0.71	1.04	0.93	1.2	0.64	1.75	1.69	1.13	1.1	0.9	0.83	1.17	1.23
1936	2.29	2.28	0.76	1.1	1.36	0.79	0.94	1.56	1.23	1.46	1.3	0.57	0.79	0.83	1.21	0.67	2.07	2.21	1.02	1.09	0.82	0.76	1.38	1.53
1937	2.36	2.16	0.95	1.27	1.5	1	1.06	1.72	1.41	1.48	1.44	0.68	1.28	1.13	1.41	0.91	2.26	2.11	1.07	1.2	1.11	0.85	1.84	1.85
1938	1.41	1.31	0.69	1.01	1.01	0.63	0.58	0.99	0.84	0.91	0.73	0.37	0.78	0.66	0.68	0.49	1.35	1.14	0.6	0.72	0.7	0.62	0.99	1.1
1939	2.08	1.96	0.67	0.99	1.25	0.9	0.71	1.26	1.4	1.32	0.92	0.46	0.78	0.72	0.85	0.63	1.34	1.35	0.88	0.78	0.96	0.72	1.5	1.82
1940	1.9	1.8	0.74	1.12	1.54	1.1	1.01	1.94	1.37	1.47	1.21	0.73	0.97	0.88	1.35	0.9	1.75	2.33	1.15	1	1.35	1.21	1.92	2.46
1941	1.49	1.61	0.82	1.36	1.4	1.08	1.02	1.76	1.03	1.11	1.12	0.65	1.03	1.08	1.26	0.77	1.9	2.02	1.17	1.17	1.16	1.06	1.79	2.17
1942	0.99	1.35	0.61	1.07	0.86	0.66	0.6	1.09	0.79	0.75	0.85	0.46	0.55	0.57	0.9	0.46	1.1	1.12	0.69	0.79	0.84	0.76	1.03	1.53
1943	1.46	1.56	0.7	1.15	0.95	0.71	0.73	1.14	0.89	0.95	0.93	0.51	0.7	0.74	1.07	0.64	1.15	1.12	0.93	0.92	0.98	0.81	1.02	1.29
1944	0.6	0.67	0.32	0.57	0.4	0.29	0.27	0.4	0.42	0.44	0.39	0.22	0.29	0.29	0.37	0.26	0.49	0.48	0.48	0.48	0.5	0.44	0.52	0.56
1945	1.17	1.23	0.57	0.93	0.83	0.5	0.54	0.87	0.84	0.95	0.71	0.52	0.41	0.43	0.94	0.58	0.92	1	0.76	0.64	1	0.76	1.09	1.1
1946	1.3	1.84	0.64	1.15	1.08	0.53	0.69	1.23	1.13	1.08	0.85	0.49	0.47	0.51	0.94	0.6	1.25	1.03	0.93	0.86	0.83	1.1	1.36	1.2
1947	1.59	1.68	0.6	1.05	1.06	0.58	0.75	1.34	1.05	1.09	0.86	0.53	0.44	0.47	0.86	0.46	1.23	1.05	0.67	0.69	0.68	0.9	1.34	1.36
1948	1.31	1.18	0.39	0.63	0.65	0.36	0.55	0.91	0.61	0.71	0.44	0.31	0.39	0.39	0.55	0.31	0.9	0.78	0.34	0.52	0.61	0.67	1.02	1.17
1949	1.59	1.62	0.42	0.62	0.7	0.44	0.64	1	0.82	0.82	0.47	0.33	0.38	0.43	0.45	0.31	0.84	0.78	0.35	0.46	0.74	0.7	1.41	1.49
1950	1.03	1.21	0.37	0.5	0.58	0.41	0.63	0.98	0.58	0.6	0.52	0.4	0.36	0.43	0.34	0.21	0.81	0.67	0.3	0.35	0.72	0.64	0.94	0.97
1951	1.87	1.95	0.43	0.52	0.9	0.57	0.87	1.26	1.1	1.04	0.66	0.42	0.48	0.59	0.47	0.35	1.17	0.93	0.42	0.42	1.17	0.93	1.69	1.81
1952	1.75	2	0.44	0.43	0.95	0.67	0.92	1.52	1.1	1.2	0.73	0.51	0.56	0.68	0.53	0.44	1.31	1	0.43	0.33	0.96	0.75	1.83	1.67
1953	2.03	2.09	0.47	0.63	0.83	0.67	0.97	1.42	1.09	0.98	0.62	0.45	0.44	0.52	0.5	0.38	1.27	1	0.43	0.34	1.04	0.93	1.83	1.99
1954	1.26	1.25	0.5	0.55	0.66	0.66	0.65	0.86	0.59	0.66	0.58	0.38	0.41	0.5	0.38	0.34	1	0.79	0.41	0.28	0.56	0.52	1.26	1.2
1955	2.62	2.15	0.84	0.91	1.25	1.37	1.04	1.27	1.27	1.66	1.07	0.93	0.84	0.9	0.81	0.57	1.54	1.34	0.61	0.49	1.24	1.26	2.21	1.82
1956	1.66	1.14	0.61	0.71	0.86	0.78	0.75	0.81	0.82	1.14	0.67	0.64	0.62	0.65	0.5	0.35	1.36	1.3	0.46	0.39	1.12	0.77	1.46	1.34
1957	1.44	1.31	0.62	0.76	0.67	0.92	0.74	0.71	0.77	0.87	1	0.79	0.67	0.74	0.48	0.32	1.38	1.27	0.5	0.42	1.08	0.63	1.6	1.57
1958	1.71	1.54	0.56	0.79	0.72	0.82	0.63	0.74	0.9	1	0.82	0.67	0.63	0.73	0.47	0.33	1.16	1.1	0.42	0.41	1.45	0.88	1.35	1.64
1959	1.12	0.96	0.55	0.66	0.58	0.56	0.54	0.6	0.51	0.52	0.72	0.57	0.62	0.68	0.34	0.3	0.85	0.75	0.38	0.35	0.77	0.52	0.95	1.45
1960	1.26	1.15	0.63	0.92	0.61	0.58	0.56	0.65	0.64	0.77	0.54	0.43	0.59	0.71	0.42	0.38	0.79	0.79	0.42	0.5	1.12	0.8	0.85	1.43
1961	1.59	1.78	0.64	0.98	0.72	0.67	0.64	0.77	0.94	1	0.57	0.45	0.71	0.81	0.52	0.43	1.04	0.97	0.57	0.68	1.46	0.86	1.07	2.2
1962	1.22	1.4	0.61	0.88	0.68	0.56	0.62	0.76	0.69	0.78	0.78	0.63	0.66	0.7	0.43	0.39	1.01	0.91	0.51	0.68	1.24	0.7	0.91	1.47
1963	1.09	1.41	0.55	0.75	0.66	0.57	0.65	0.82	0.79	0.82	0.85	0.65	0.77	0.74	0.5	0.41	0.96	1.03	0.56	0.86	2.1	0.88	0.99	1.84
1964	1.11	1.5	0.59	0.71	0.83	0.55	0.63	1.1	0.64	0.86	0.85	0.51	0.66	0.67	0.41	0.33	0.84	1.09	0.59	0.91	1.65	0.67	1.16	1.66
1965	1.85	2.04	0.86	0.94	1.09	0.75	0.99	1.95	0.98	1.01	1.31	0.73	1.02	0.98	0.45	0.39	1.04	1.19	0.66	1.05	1.85	0.8	1.39	1.8
1966	1.69	2.16	0.97	1.1	1.07	0.86	1.12	2.26	0.86	0.9	1.26	0.88	1.19	1.22	0.57	0.42	1.13	1.53	0.77	0.91	1.68	0.71	1.78	1.91
1967	1.65	2.38	1.12	1.35	1.04	0.91	1.07	2.35	1.03	0.86	1.34	1.14	1.02	1.4	0.52	0.44	1.05	1.25	0.76	0.88	2.18	1.14	2.05	1.79
1968	1.17	1.48	0.83	0.98	0.74	0.64	0.84	1.58	0.59	0.57	0.82	0.58	0.73	0.93	0.3	0.24	0.76	0.84	0.46	0.6	1.18	0.52	1.44	1.43
1969	1.82	2.46	1.01	1.33	0.97	0.93	1.17	2.12	1.02	0.8	1.16	0.95	1.1	1.38	0.46	0.45	1.33	1.05	0.9	0.87	2.63	1.05	2.62	2.27
1970	1.07	1.39	0.79	1.21	0.83	0.71	0.77	1.32	0.72	0.68	0.84	0.71	0.85	0.96	0.25	0.23	1.14	0.97	0.56	0.6	0.98	0.62	1.73	1.16
1971	1.34	1.55	0.91	1.22	0.73	0.65	0.73	1.06	0.58	0.52	0.75	0.53	0.76	0.8	0.3	0.33	0.78	0.72	0.55	0.64	1.71	0.74	1.26	1.21
1972	0.84	1.02	0.61	1.09	0.49	0.44	0.47	0.79	0.53	0.46	0.54	0.39	0.67	0.72	0.19	0.2	0.53	0.55	0.53	0.53	1.84	0.63	0.69	0.88
1973	0.95	1.22	0.52	0.9	0.49	0.45	0.52	0.67	0.65	0.52	0.64	0.46	0.76	0.71	0.25	0.31	0.52	0.5	0.47	0.47	2.4	0.95	1.01	0.97
1974	0.93	0.87	0.5	0.78	0.32	0.27	0.25	0.46	0.51	0.39	0.48	0.28	0.54	0.45	0.19	0.23	0.37	0.38	0.32	0.34	1.58	0.56	1.05	0.78
1975	1.47	1.21	0.56	0.94	0.51	0.42	0.37	0.44	0.61	0.53	0.74	0.45	0.75	0.54	0.17	0.13	0.38	0.39	0.36	0.37	2.39	0.87	1.54	1.11
1976	1.08	0.93	0.61	0.99	0.5	0.43	0.33	0.36	0.48	0.38	0.65	0.3	0.74	0.42	0	0	0.49	0.48	0.3	0.32	1.76	0.77	0.96	0.79
1977	2.28	1.28	0.77	1.13	0.54	0.61	0.85	0.6	0.67	0.61	0.79	0.53	1.01	0.53	0.11	0.22	0.5	0.57	0.44	0.43	3.48	1.31	1.74	1.3
1978	2.23	0.98	0.8	1.14	0.44	0.6	0.68	0.61	0.74	0.64	0.82	0.46	1.07	0.61	0.21	0.16	0.48	0.61	0.32	0.37	2.28	1.27	1.51	0.98
1979	2.08	0.76	0.88	1.5	0.45	0.6	0.71	0.62	0.48	0.46	0.81	0.46	0.96	0.52	0.18	0.2	0.42	0.57	0.2	0.26	1.4	0.78	1.59	1.17
1980	2.64	1.02	0.95	1.74	0.4	0.48	0.78	0.71	0.71	0.55	0.73	0.4	0.75	0.54	NA	0.17	0.4	0.43	0.23	0.22	1.75	1.13	1.07	1.31
