# Schweingruber - Crete VS - PCAB - ITRDB SWIT133
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4394
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4394.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit133e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit133e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit133e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit133e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Crete VS - PCAB - ITRDB SWIT133
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Crete VS
#   Location: Switzerland
#   Northernmost_Latitude: 46.13
#   Southernmost_Latitude: 46.13
#   Easternmost_Longitude: 7.18
#   Westernmost_Longitude: 7.18
#   Elevation_m: 890
#--------------------
# Data_Collection
#   Collection_Name: SWIT133
#   First_Year: 1833
#   Last_Year: 1979
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 587011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 587142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 587142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	587011_raw	587012_raw	587021_raw	587022_raw	587041_raw	587042_raw	587051_raw	587052_raw	587061_raw	587062_raw	587071_raw	587072_raw	587081_raw	587082_raw	587091_raw	587092_raw	587101_raw	587102_raw	587111_raw	587112_raw	587131_raw	587132_raw	587141_raw	587142_raw
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	1.49	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	1.6	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	2.63	2.27	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	1.14	1.44	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	0.5	1.66	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	0.78	0.53	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	0.81	NA	NA	0.5	NA	NA	NA	1	1.12	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA	NA	0.54	NA	NA	0.7	NA	NA	NA	1.32	1.15	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	0.31	NA	NA	0.3	NA	NA	NA	1.26	1.44	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	NA	NA	NA	0.33	NA	NA	0.23	NA	NA	NA	1.26	1.5	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	0.37	NA	NA	0.52	NA	NA	NA	1.1	1.14	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	0.34	NA	NA	0.49	NA	NA	NA	0.3	0.25	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	0.36	NA	NA	0.45	NA	NA	NA	0.4	0.55	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	0.36	NA	NA	0.56	NA	NA	NA	0.97	1.46	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	0.41	NA	NA	0.78	1.07	NA	NA	0.99	1.16	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	0.63	NA	NA	0.58	1.2	NA	NA	1.66	1.61	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	0.87	NA	NA	0.77	1.19	NA	NA	1.1	1.31	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	1.11	NA	NA	0.83	1.31	NA	NA	1	1.22	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	0.87	NA	NA	0.6	1.26	NA	NA	1	1.19	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.67	NA	NA	0.29	0.53	NA	NA	0.59	0.65	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	0.89	NA	NA	0.48	0.88	NA	NA	0.93	1.1	NA	NA
1860	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	0.79	NA	NA	0.59	0.77	NA	NA	1.04	1.09	NA	NA
1861	NA	NA	NA	1.84	NA	NA	1.74	NA	NA	0.56	NA	NA	NA	0.92	NA	NA	0.78	1.38	NA	NA	1.1	1.55	NA	NA
1862	NA	NA	NA	1.21	NA	NA	1.47	NA	NA	0.52	NA	NA	NA	0.95	NA	NA	0.78	1.01	NA	NA	1.13	1.28	NA	NA
1863	1.47	NA	NA	2.17	NA	NA	1.27	NA	NA	0.47	NA	NA	1.35	1.01	NA	NA	0.59	0.98	NA	NA	1.04	1.04	NA	NA
1864	1.04	NA	NA	1.44	NA	NA	1.35	NA	NA	1.04	NA	NA	1.1	0.95	NA	NA	0.8	1.25	NA	NA	1.42	1.78	NA	NA
1865	1.73	NA	NA	0.84	NA	NA	0.9	NA	NA	0.48	NA	NA	0.77	0.46	NA	NA	0.56	0.85	NA	NA	0.93	0.86	NA	NA
1866	1.98	NA	NA	1.42	NA	NA	1.64	NA	NA	0.85	NA	NA	0.92	1.24	NA	NA	1.3	1.43	NA	NA	1.39	1.46	NA	NA
1867	1.08	NA	NA	1.46	NA	NA	1.63	NA	NA	1.16	NA	NA	0.97	1.21	0.54	NA	0.79	1.72	NA	NA	1.77	1.86	NA	NA
1868	1.06	NA	NA	1.74	NA	NA	1.55	2.14	NA	1.1	NA	NA	0.84	0.95	0.22	NA	0.92	1.33	NA	NA	1.59	1.2	NA	NA
1869	1.32	NA	NA	1.44	1.08	NA	1.66	1.73	NA	0.75	NA	NA	0.38	0.58	0.04	NA	0.85	1.05	NA	NA	1.21	1.33	NA	NA
1870	1.34	NA	NA	1.45	0.92	NA	1.43	2.33	0.98	0.69	NA	NA	0.21	0.16	0.27	NA	0.49	0.62	NA	NA	0.79	0.86	NA	NA
1871	1.3	NA	NA	1.31	1.08	NA	2.27	2.3	1.04	0.75	NA	NA	0.62	0.33	0.53	NA	0.55	0.98	NA	NA	1.08	1.2	NA	NA
1872	1.06	NA	NA	2.12	1.12	NA	2.67	3.78	1.39	0.98	NA	NA	0.59	0.95	0.48	NA	0.8	1.27	NA	NA	1.76	2.07	NA	NA
1873	1.33	NA	NA	1.17	1.28	NA	1.53	2.48	0.84	0.8	NA	NA	0.48	0.36	0.06	NA	0.5	0.77	NA	NA	1.09	1.17	NA	NA
1874	0.05	NA	NA	1.65	0.5	NA	0.99	1.59	0.58	0.46	NA	NA	1.42	0.27	0.02	NA	0.25	0.49	NA	NA	0.42	0.49	NA	0.97
1875	1.44	NA	NA	2	1.34	NA	1.28	2.86	1.57	0.94	NA	NA	1.45	0.68	0.09	NA	0.46	0.95	NA	NA	1.29	1.25	NA	0.47
1876	1.44	1.61	1.86	1.87	1.27	NA	0.45	0.91	1.48	1.12	NA	NA	0.76	0.72	0.14	0.15	0.69	1.48	NA	NA	1.51	1.99	NA	0.93
1877	0.93	1.05	1.92	1.49	1.1	NA	0.4	0.69	1.21	1.22	NA	NA	1.38	0.59	0.11	0.16	0.58	1.33	NA	NA	1.57	2.09	NA	1.27
1878	1.9	1.8	2.27	2.13	1.3	NA	0.94	1.36	1.76	2.07	NA	NA	1.17	1.21	0.54	0.81	0.98	2.04	NA	NA	1.62	1.39	NA	1.77
1879	2.34	1.94	1.46	1.95	1.35	NA	1.1	1.81	1.62	2.03	NA	NA	0.96	1.38	1.04	1.51	0.73	1.63	NA	NA	2.07	1.72	1.66	2.8
1880	1.69	0.89	1.93	0.76	0.8	1.25	0.8	1.49	1.38	1.72	NA	NA	0.66	1.01	0.26	0.85	0.47	0.85	NA	NA	1.17	1.25	1.04	1.58
1881	1.32	1.27	1.63	0.99	1.57	1.96	1.36	1.55	1.48	1.55	NA	NA	0.74	1.1	0.64	0.9	0.51	0.75	NA	NA	1.23	1.23	1.21	1.73
1882	1.77	1.61	1.71	1.59	1.06	1.2	0.63	0.63	1.47	1.95	NA	NA	0.62	0.97	0.65	0.88	0.62	0.83	NA	NA	1.54	1.35	0.62	1.14
1883	1.57	1.39	1.53	1.96	1.21	1.31	0.48	0.51	1.55	1.59	NA	NA	1.12	0.93	0.62	0.95	0.53	0.68	NA	NA	1.38	1.46	0.42	0.71
1884	1	0.83	1.26	1.59	0.7	0.78	0.44	0.48	0.85	1.07	NA	NA	0.87	0.66	0.48	0.46	0.3	0.38	NA	NA	0.72	0.93	0.37	0.63
1885	0.99	0.95	1.15	1.35	0.71	1.2	0.48	0.57	0.87	1.12	NA	NA	1.16	0.67	0.59	0.57	0.4	0.34	NA	NA	0.6	0.73	0.54	0.81
1886	0.73	0.6	1.07	1.09	0.56	0.75	0.33	0.4	0.53	0.82	NA	NA	0.88	0.5	0.4	0.53	0.29	0.3	NA	NA	0.54	0.45	0.29	0.58
1887	0.87	0.8	1.13	1.31	0.67	0.75	0.63	0.61	0.9	0.96	NA	NA	1.12	0.81	0.51	0.61	0.39	0.46	NA	NA	0.81	0.93	0.33	0.76
1888	0.71	0.45	0.73	0.79	0.53	0.8	0.44	0.46	0.64	0.83	NA	NA	0.44	0.82	0.15	0.29	0.26	0.3	NA	NA	0.68	1.08	0.38	0.76
1889	1.23	1.13	1.19	1.31	0.71	0.87	0.64	0.86	1.18	1.62	NA	NA	0.33	1.26	0.47	0.68	0.48	0.65	NA	NA	0.76	1.17	0.96	1.8
1890	0.88	0.67	1.34	1.01	0.59	0.65	0.46	0.63	0.74	0.88	NA	NA	0.41	0.92	0.22	0.34	0.37	0.46	NA	NA	0.71	1.04	0.8	1.29
1891	1.09	1.04	1.74	1.2	0.93	1.04	0.71	0.84	0.96	1.17	NA	NA	0.73	0.75	0.27	0.46	0.52	0.76	NA	NA	1.25	1.47	0.88	2.05
1892	0.6	0.59	0.79	0.8	0.72	1.03	0.51	0.67	0.55	0.58	NA	NA	0.6	0.49	0.12	0.27	0.31	0.48	NA	0.18	0.89	0.91	0.25	0.72
1893	0.29	0.28	0.51	0.5	0.29	0.52	0.16	0.23	0.15	0.2	NA	NA	0.74	0.41	0.02	0.09	0.14	0.24	NA	0.1	0.43	0.58	0.16	0.51
1894	0.23	0.32	0.4	0.4	0.25	0.37	0.22	0.28	0.32	0.24	NA	NA	0.68	0.55	0.11	0.09	0.13	0.13	NA	0.14	0.35	0.43	0.17	0.62
1895	0.89	0.77	1.03	0.99	0.96	1.27	0.57	0.69	0.79	0.64	NA	NA	1.03	0.82	0.21	0.31	0.22	0.31	NA	0.32	0.72	0.89	0.52	1.13
1896	0.94	1	1.05	1.02	0.77	1.11	0.79	0.79	1.15	0.86	NA	NA	1.31	0.93	0.13	0.33	0.24	0.47	0.39	0.32	0.87	1.16	0.56	1.02
1897	0.95	0.82	1.07	1.2	0.84	1.37	0.9	0.79	1.28	0.8	NA	NA	0	0.81	0.21	0.22	0.25	0.72	0.75	0.59	1.22	1.51	0.97	1.69
1898	0.75	0.66	0.82	1.08	0.63	1.03	0.54	0.5	0.56	0.3	NA	NA	0	0.8	0.15	0.13	0.17	0.47	0.47	0.22	0.76	1.17	0.4	0.92
1899	0.97	0.68	0.72	0.67	0.86	1.35	0.57	0.63	0.43	0.45	NA	NA	1.18	0.63	0.24	0.52	0.2	0.43	0.38	0.3	0.75	1.18	0.25	0.75
1900	0.94	0.77	0.77	0.9	0.79	1.18	0.64	0.7	0.77	0.51	NA	NA	0.68	0.79	0.18	0.59	0.23	0.45	0.45	0.31	0.83	1.12	0.61	1.13
1901	0.62	0.65	0.45	0.6	0.55	0.75	0.41	0.56	0.6	0.35	0.09	NA	0.7	0.76	0.2	0.24	0.22	0.31	0.4	0.41	0.85	1.14	0.43	0.68
1902	0.82	1.01	0.66	0.71	1.03	1.41	0.53	0.68	0.71	0.43	0.26	NA	0.8	0.82	0.47	0.37	0.28	0.49	0.39	0.46	0.75	1.17	0.53	0.89
1903	0.49	0.4	0.32	0.44	0.17	0.2	0.22	0.23	0.2	0.17	0.14	NA	0.55	0.53	0.08	0.09	0.28	0.72	0.28	0.2	0.55	0.78	0.22	0.35
1904	0.99	1.05	0.66	0.73	0.78	1.06	0.47	0.87	0.76	0.58	0.37	1.44	1.01	0.96	0.28	0.3	0.43	1.05	0.56	0.57	0.74	1	0.57	0.77
1905	0.61	0.64	0.39	0.5	0.38	0.48	0.33	0.25	0.48	0.33	0.28	0.2	0.55	0.67	0.08	0.13	0.48	0.94	0.27	0.49	0.58	0.83	0.41	0.63
1906	0.97	1.1	0.5	0.64	0.68	0.77	0.55	0.47	0.63	0.43	0.33	0.32	0.71	0.9	0.31	0.35	0.81	1.57	0.47	0.43	0.74	0.94	0.68	1.11
1907	0.56	0.68	0.51	0.46	0.54	0.5	0.37	0.29	0.45	0.48	0.25	0.21	0.8	0.63	0.33	0.3	0.91	1.62	0.34	0.33	0.59	0.9	0.39	0.81
1908	0.69	0.57	0.69	0.63	0.57	0.8	0.47	0.46	0.57	0.41	0.38	0.32	0.77	0.58	0.34	0.32	0.86	1.88	0.28	0.31	0.59	1	0.56	0.97
1909	0.66	0.33	0.36	0.35	0.24	0.45	0.26	0.26	0.29	0.27	0.17	0.28	0.35	0.31	0.13	0.24	1.14	1.81	0.21	0.13	0.35	0.53	0.3	0.49
1910	0.84	0.54	0.74	0.54	0.72	1.25	0.44	0.45	0.6	0.54	0.36	0.31	0.68	0.78	0.71	0.97	1.48	2.26	0.39	0.38	0.64	1.12	0.52	0.84
1911	0.47	0.56	0.47	0.52	0.61	0.94	0.39	0.35	0.62	0.38	0.37	0.2	0.67	0.63	0.44	0.73	1.96	1.25	0.28	0.28	0.71	0.78	0.89	1.17
1912	0.65	0.78	0.48	0.6	0.39	0.72	0.37	0.39	0.55	0.3	0.44	0.32	0.66	0.61	0.64	1	1.74	1.75	0.43	0.22	0.81	0.83	0.99	1.08
1913	0.64	0.34	0.45	0.55	0.56	0.83	0.34	0.41	0.63	0.26	0.36	0.37	0.71	0.52	0.43	0.56	1.37	1.06	0.46	0.22	0.94	0.95	1.3	1.36
1914	0.85	0.65	0.58	0.6	0.44	0.61	0.5	0.44	0.63	0.39	0.44	0.41	0.56	0.56	0.75	0.84	1.87	1.52	0.67	0.3	1.06	0.83	1.42	1.15
1915	0.7	0.6	0.24	0.25	0.32	0.43	0.41	0.37	0.49	0.2	0.32	0.21	0.32	0.35	0.45	0.39	1.14	1.17	0.69	0.52	1.11	0.97	0.86	0.78
1916	1.14	1.19	0.5	0.64	0.39	0.75	0.58	0.62	0.65	0.4	0.55	0.29	0.71	0.65	1.17	1.2	1.94	1.95	1.5	0.78	1.31	1.19	1.64	1.23
1917	0.81	0.74	0.6	0.64	0.44	0.77	0.54	0.53	0.58	0.38	0.21	0.24	0.35	0.49	0.57	0.68	1.35	1.04	0.51	0.37	1.4	1.03	1.08	1.1
1918	0.78	0.94	0.4	0.52	0.32	0.65	0.34	0.43	0.6	0.35	0.52	0.36	0.66	0.81	0.8	1.2	2.18	1.11	1.27	0.54	1.25	1.24	1.08	1.18
1919	1.22	1.2	0.74	0.8	0.59	0.78	0.47	0.64	0.96	0.51	0.82	0.66	0.76	0.75	0.79	1.03	1.49	1.2	0.95	0.65	1.35	1.09	0.98	1.07
1920	0.81	0.75	0.45	0.61	0.42	0.54	0.27	0.38	0.58	0.24	0.76	0.58	0.63	0.58	0.85	0.75	1.15	0.83	0.83	0.47	0.73	0.26	0.84	0.8
1921	0.08	0.03	0.04	0.09	0.03	0.09	0.02	0.03	0.02	0	0.62	0.39	0.19	0.2	0.32	0.38	0.53	0.49	0.16	0.07	0.27	0.11	0.24	0.16
1922	0.91	0.99	0.37	0.45	0.36	0.41	0.38	0.42	0.53	0.3	1.22	0.73	0.67	0.66	1.02	1.16	0.74	0.78	0.36	0.42	0.31	0.25	0.86	0.75
1923	1.54	2.7	0.38	0.49	0.59	0.58	0.32	0.4	0.52	0.3	1.55	0.71	0.76	0.66	1.29	1.18	1.26	1.2	0.6	0.36	0.82	0.43	1	0.78
1924	1.03	1.14	0.61	0.67	0.56	0.66	0.4	0.54	0.85	0.48	0.96	0.55	0.55	0.5	0.95	1.05	1.08	1.33	0.56	0.32	0.91	0.54	1.19	1
1925	0.61	0.64	0.24	0.23	0.29	0.38	0.22	0.25	0.42	0.26	0.78	0.52	0.36	0.4	0.34	0.45	0.73	0.82	0.51	0.26	0.47	0.33	0.72	0.62
1926	1.07	1.11	0.37	0.41	0.72	0.79	0.42	0.47	0.52	0.38	1.78	0.97	0.92	0.68	1.61	1.6	1.12	1.17	1.14	0.58	0.68	0.45	1.05	0.98
1927	1.08	1.07	0.24	0.3	0.55	0.67	0.48	0.62	0.65	0.37	0.65	0.58	0.64	0.53	0.93	1.17	1.27	1.22	0.87	0.27	0.87	0.73	1.06	1.42
1928	1.14	1.31	0.41	0.32	0.63	0.91	0.59	0.78	0.61	0.42	0.99	0.69	0.82	0.76	0.81	0.87	1.35	1.25	1.46	0.68	1.12	0.85	1.19	1.55
1929	1.32	1.6	0.53	0.59	0.69	0.79	0.55	0.64	0.74	0.56	1.07	0.82	0.89	0.72	1.79	1.62	1.16	1.03	1.11	0.38	1.42	1	1.25	1.51
1930	0.9	1.29	0.36	0.34	0.6	0.65	0.54	0.75	0.67	0.56	1.5	1.12	1.15	0.89	2.92	2.42	1.43	1.09	1.39	0.6	1.44	1.23	1.42	2.6
1931	1.29	1.68	0.58	0.52	0.88	0.93	0.45	0.81	0.68	0.6	1	0.9	0.86	0.82	2.56	2.68	1.03	1.04	0.97	0.37	1.05	1.15	1.27	1.93
1932	1.49	2.14	0.77	0.62	1.06	1.53	0.71	1.01	0.64	0.81	1.86	1.54	1.93	1.44	2.28	2.31	1.06	1.28	1.58	0.88	1.77	1.74	1.94	3.24
1933	0.75	0.86	0.33	0.25	0.56	0.99	0.59	0.69	0.75	0.58	1.91	1.65	1.28	1.12	4.02	2.15	1.31	1.12	1.95	1.37	2	1.38	2.38	3.36
1934	0.88	0.93	0.32	0.39	0.47	0.72	0.5	0.52	0.56	0.45	1.58	1.47	1.03	1.15	3.18	1.46	1.2	1.14	2.09	0.84	1.38	1.17	2.21	2.53
1935	1.09	1.38	0.47	0.53	0.66	0.89	0.64	0.68	0.65	0.66	1.29	1.24	1.28	1.2	3.1	2.12	1.06	1.3	2.18	1.13	1.02	1.34	1.94	2.62
1936	0.96	1.02	0.38	0.56	0.56	0.74	0.56	0.69	0.6	0.63	1.39	1.42	1.38	1.06	3.42	3.05	1.02	1.24	2.29	1.63	0.95	1.13	1.81	3.07
1937	0.97	1.05	0.49	0.63	0.49	0.82	0.73	0.57	0.73	0.74	1.52	1.2	1.38	1.2	3.01	2.13	1.07	1.48	2.84	1.26	0.86	1.12	1.87	2.59
1938	0.82	0.92	0.54	0.57	0.61	0.83	0.57	0.54	0.74	0.63	1.38	1.02	1.21	0.95	2.94	2.46	0.98	0.96	2.8	0.98	0.91	0.9	1.32	2.14
1939	0.76	1.01	0.41	0.45	0.5	0.64	0.4	0.5	0.57	0.5	1.15	1.21	1.13	0.88	2.73	2.03	1.31	1.37	3.31	1.12	0.81	0.93	1.37	2.51
1940	0.92	1.23	0.63	0.79	0.96	1.26	0.55	0.64	1.1	0.74	1.41	1.55	1.45	1.38	3.12	3.12	1.84	2.18	4.02	1.68	0.73	0.64	1.56	1.94
1941	0.92	0.92	0.45	0.62	0.73	1.28	0.6	0.67	0.97	0.72	1.17	1.22	1.27	1.2	2.53	1.76	1.46	1.69	3.13	1.97	0.81	1	1.65	1.61
1942	0.65	0.73	0.32	0.5	0.43	0.78	0.36	0.38	0.52	0.35	0.71	0.61	0.8	0.92	1.78	1.4	1.05	0.99	2.24	1.3	0.52	0.59	1.27	1.01
1943	0.99	1.19	0.69	0.88	0.61	1.27	0.58	0.59	0.77	0.75	1.25	1.24	1.47	1.34	2.54	2.43	1.43	1.3	2.76	2.14	1.01	0.93	2.24	1.45
1944	0.3	0.58	0.2	0.27	0.21	0.5	0.2	0.21	0.24	0.58	0.46	0.45	0.44	0.38	1.14	1.35	1.14	0.59	1.26	0.53	0.88	0.45	1.89	1.15
1945	0.84	1.35	0.65	0.84	0.67	1.27	0.58	0.52	0.74	0.77	0.93	0.93	1.02	0.88	1.79	1.9	1.32	0.97	2.6	1.29	0.98	0.8	1.63	1.33
1946	0.77	1.09	0.7	0.94	0.68	1.11	0.44	0.52	0.76	0.71	1.19	1.29	1.07	1.26	2.25	3.01	1.59	1.07	3.06	2.3	0.61	0.67	1.17	1.02
1947	0.6	0.76	0.44	0.48	0.56	0.93	0.45	0.63	0.48	0.69	0.59	0.75	0.54	0.76	1.66	1.51	1.24	0.94	2.31	1.36	0.6	0.57	0.97	0.66
1948	0.37	0.79	0.4	0.52	0.43	0.63	0.25	0.29	0.34	0.37	0.49	0.54	0.62	0.94	1.83	2.16	1.02	0.39	2.18	1.05	0.43	0.38	0.57	0.54
1949	0.78	1.04	0.69	0.73	0.61	0.93	0.53	0.55	0.66	0.8	0.97	0.93	1.07	1.21	1.5	1.95	1.26	0.95	1.93	1.55	0.75	0.64	1.19	0.94
1950	0.81	1.33	0.46	0.51	0.48	0.67	0.45	0.42	0.49	0.7	0.79	0.89	0.57	0.75	1.91	2.57	1.16	0.82	2.24	1.54	0.88	0.59	0.75	0.86
1951	0.93	1.17	0.6	0.59	0.67	0.82	0.54	0.64	0.79	0.9	0.88	1.09	1.2	1.01	2.6	3.84	1.15	1.22	3.49	1.49	0.88	0.67	0.99	1.02
1952	0.76	0.93	0.41	0.44	0.65	0.72	0.52	0.63	0.97	0.89	0.85	0.92	0.97	0.91	2.05	2.57	1.41	1.22	2.81	1.58	0.89	0.79	0.84	0.98
1953	0.84	0.94	0.72	0.93	0.83	1.13	0.66	0.74	0.96	1.11	1.04	1.16	1.14	1.16	2.34	3.24	1.75	1.27	2.59	1.35	0.85	0.75	1.29	1.44
1954	0.57	0.7	0.47	0.48	0.58	0.91	0.46	0.48	0.5	0.66	0.64	0.63	0.79	0.75	1.7	2.18	1.5	0.89	1.8	1.12	0.71	0.54	0.73	0.88
1955	0.75	0.87	0.54	0.59	0.57	1.08	0.54	0.65	0.79	0.82	0.69	0.68	1.12	0.96	2.03	2.92	1.7	1.31	2.44	1.42	0.67	0.64	0.84	0.77
1956	0.68	0.78	0.47	0.53	0.5	0.72	0.45	0.5	0.54	0.52	0.61	0.68	0.74	0.79	2.41	2.59	1.36	0.99	2.58	0.95	0.57	0.51	0.61	0.6
1957	0.63	0.65	0.61	0.44	0.67	0.9	0.57	0.72	0.74	0.85	0.66	0.88	1.05	0.96	2.22	2.71	1.55	1.9	2.67	1.47	0.92	0.68	1.3	1.14
1958	0.65	0.82	0.43	0.57	0.59	0.76	0.16	0.4	0.46	0.54	0.62	0.53	0.83	0.87	2.6	1.42	1.26	1.25	0.69	0.03	0.93	0.57	1.19	0.6
1959	0.62	1.29	0.32	0.5	0.53	0.78	0.35	0.41	0.52	0.56	0.69	0.35	0.88	0.9	2.46	1.26	1.43	1.5	0.64	0.48	0.94	0.74	0.65	0.64
1960	1.01	1.47	0.43	0.62	0.97	1.22	0.35	0.53	0.46	0.72	1.06	0.66	1.88	1.14	2.54	1.41	2.02	2.98	1	0.52	1.3	1.08	0.75	0.89
1961	1.54	2.24	0.32	0.5	0.94	1.11	0.46	0.58	0.4	0.75	1.16	0.9	2.41	1.62	2.08	1.2	2.1	3.02	1.74	0.69	1.27	0.83	1.11	0.93
1962	2.03	1.83	0.56	0.65	1.03	1.03	0.41	0.51	0.42	0.43	0.91	0.7	1.84	1.36	1.95	1.36	2.05	2.64	1.41	0.72	1.13	0.59	0.92	0.91
1963	2.23	1.82	1.02	0.84	1.21	1.08	0.52	0.6	0.58	0.55	1.21	0.9	3.68	2.32	2.28	1.83	1.7	2.95	1.86	0.71	1.49	0.91	1.32	1.07
1964	1.95	1.54	1	0.69	0.58	0.66	0.51	0.67	0.48	0.29	0.94	0.72	3.13	2.33	1.47	1.18	1.64	2.84	1.96	0.66	1.56	0.93	1.37	0.76
1965	1.62	1.27	1.07	0.91	0.72	0.7	0.46	0.52	0.43	0.36	0.81	0.61	4.81	2.78	1.89	2.4	2.02	3.73	2.44	0.81	1.57	0.76	1.47	0.9
1966	1.62	1.51	1.08	0.75	0.92	0.79	0.47	0.52	0.48	0.43	0.84	0.62	4.44	2.22	2.07	2.34	1.35	2.63	2.18	0.87	1.28	0.72	1.36	0.98
1967	2.01	1.89	1.5	0.9	1.08	0.91	0.53	0.64	0.75	0.55	1.21	0.89	3.86	2.64	2.67	3.04	2.07	3.14	3.25	1.3	1.84	1.13	1.99	1.48
1968	1.56	1.44	0.87	0.62	0.5	0.58	0.33	0.32	0.32	0.23	0.95	0.63	2.55	1.45	1.79	2.01	1.51	2.07	1.63	0.77	1.29	0.59	1.4	1.1
1969	2.23	1.91	1.54	1.02	1.03	1.22	0.68	0.62	0.94	0.67	1.67	1.12	3.56	2.07	3.6	3.91	2.15	3.21	2.92	1.54	1.43	0.9	2.23	1.97
1970	1.75	1.74	1.29	0.86	0.69	0.69	0.57	0.55	0.66	0.55	1.05	0.83	2.42	1.88	2.82	2.58	1.72	2.28	2.17	1.21	1.23	0.67	1.49	1.28
1971	1.29	1.26	0.73	0.48	0.61	0.65	0.39	0.36	0.46	0.35	1.08	0.8	3.03	1.95	2.27	2.31	1.24	1.66	1.59	0.87	0.96	0.61	1.19	0.92
1972	1.48	1.67	0.4	0.36	0.34	0.35	0.26	0.22	0.18	0.22	0.74	0.52	1.75	2.05	2.18	1.92	1	1.38	1.21	0.56	0.8	0.43	0.9	0.74
1973	1.34	1.73	0.84	0.65	0.56	0.6	0.48	0.47	0.37	0.42	1.03	0.7	2.65	1.84	2.28	2.32	1.38	1.69	1.56	0.89	0.69	0.5	1.35	1.06
1974	1.06	1.37	0.5	0.29	0.18	0.22	0.19	0.16	0.16	0.14	0.55	0.32	2.22	1.7	1.74	1.76	1.31	1.69	1.21	0.36	0.6	0.37	0.79	0.51
1975	1.22	1.8	0.86	0.48	0.44	0.46	0.27	0.26	0.44	0.37	0.95	0.55	2.22	1.82	2.4	2.23	1.44	1.77	1.95	0.84	0.84	0.38	1.22	0.57
1976	0.81	0.79	0.19	0.14	0.12	0.13	0.07	0.04	0.05	0.04	0.32	0.18	0.48	0.59	0.65	0.57	0.58	0.7	0.52	0.17	0.26	0.13	0.62	0.14
1977	1.1	1.08	0.4	0.37	0.32	0.33	0.27	0.21	0.28	0.28	0.91	0.58	2.39	1.57	1.7	1.25	1.18	1.16	1.01	0.63	0.49	0.35	1.68	0.55
1978	1.46	1.69	0.51	0.34	0.34	0.31	0.44	0.36	0.33	0.35	1.12	0.61	2.65	2.04	2.2	2.11	1.51	1.57	1.71	1.17	0.56	0.41	2.34	0.73
1979	1.21	1.73	0.5	0.39	0.47	0.52	0.42	0.4	0.4	0.32	0.97	0.67	1.82	1.9	2.19	2.77	1.46	1.81	1.24	0.79	0.89	0.48	2.06	0.6
