# Fonti - Novaggio - CASA - ITRDB SWIT305
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16871
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16871.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit305l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit305l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit305l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit305l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Fonti - Novaggio - CASA - ITRDB SWIT305
#--------------------
# Investigators
#   Investigators: Fonti, P.; Garcia Gonzalez, I.
#--------------------
# Description_Notes_and_Keywords
#   Description: # # # # Collection purpose: 
# # # # Earlywood vessel size chronology and climate-growth relationships
# # # # 
# # # # 
# # # # 
# # # # Cores are stored at: 
# # # # 
# # # # 
# # # # 
# # # # Notes: 
# # # # Formerly Novaggio 
# # # # 
# # # # 
# # # # References:
# # # # Fonti and Garcia Gonzalez 2004, New Phytologist;
# # # # Garcia Gonzalez and Fonti 2006, Tree Physiology  NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Novaggio
#   Location: Switzerland
#   Northernmost_Latitude: 46.0639
#   Southernmost_Latitude: 46.0639
#   Easternmost_Longitude: 8.8639
#   Westernmost_Longitude: 8.8639
#   Elevation_m: 726
#--------------------
# Data_Collection
#   Collection_Name: SWIT305
#   First_Year: 1956
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: 
#--------------------
# Species
#   Species_Name: Castanea sativa Mill.
#   Common_Name: sweet chestnut
#   Tree_Species_Code: CASA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## N0-103_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-105_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-105; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-4011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-4011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-502_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-502; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-505_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-505; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-552_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-552; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-561_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-561; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N0-601_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N0-601; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-284_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-284; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-285_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-285; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-361_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-398_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-398; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-406_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-406; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-483_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-483; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-721_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-721; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-725_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-725; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## N1-741_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: N1-741; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	N0-103_raw	N0-105_raw	N1-4011_raw	N0-502_raw	N0-505_raw	N0-552_raw	N0-561_raw	N0-601_raw	N1-284_raw	N1-285_raw	N1-361_raw	N1-398_raw	N1-406_raw	N1-483_raw	N1-721_raw	N1-725_raw	N1-741_raw
1956	4.82	0	0	0	2.75	0	0	0	0	0	1.6	2.64	0	0	3.71	1.51	1.89
1957	3.54	0	2.16	0.98	1.43	1.99	2.32	0	0	3.25	1.71	1.54	0	0	3.29	1.08	1.73
1958	3.54	0	2.74	2.43	3.28	2.65	4.8	0	4.22	5.84	2.56	2.63	5.56	0	4.37	1.63	2.27
1959	3.05	1.86	1.68	2.09	2.51	2.73	4.24	3.34	4.74	5.43	1.92	2.37	4.08	0	4.13	1.77	1.86
1960	1.26	1.8	1	2.33	2.65	3.28	3.97	4.3	3.71	4.41	2.32	2.14	4.41	2.57	3.13	2.14	1.2
1961	1.89	2.8	1.53	2.09	2.69	2.58	3.77	4.13	3.29	4.55	2.29	2.62	4.13	3.17	3.96	1.29	1.85
1962	1.35	1.7	0.95	1.06	1.18	1.26	2.11	4.28	0.91	2.35	1.81	1.61	1.94	2.22	1.91	0.9	1.09
1963	2.56	2.43	1.4	1.9	1.97	2.21	3.29	4.89	0.35	3.08	2.16	2.12	2.76	2.21	2.62	2.18	0.99
1964	3.24	2.43	2.07	1.9	1.95	1.88	4.05	4.08	0.52	4.16	2.87	2.31	3.2	2.92	2.88	1.6	1.1
1965	2.58	1.42	1.52	1.92	1.34	1.13	2.05	2.94	1.29	2.04	1.95	3.15	2.04	2.59	1.88	0.88	0.96
1966	1.84	1.24	2.79	3.15	1.86	1.09	3.29	3.07	2.1	1.35	1.64	3.07	2.17	2.58	2.62	1.03	0.92
1967	2.47	1.22	2.91	2.31	2.23	1.77	0.83	1.45	3.12	1.52	1.78	3.55	3.31	2.83	2.66	1.34	1.04
1968	1.5	0.49	0.97	1.43	1.48	1.35	2.38	2.04	1.77	0.85	0.94	2.79	1.47	2.16	2.31	1.06	0.85
1969	1.13	0.47	1.84	2.06	1.37	1.1	3.24	0.88	1.38	0.78	0.76	2.42	1.13	3.64	2.62	1.38	0.88
1970	1.4	0.53	1.4	3.12	2.28	0.58	4.05	1.47	1.29	0.26	0.81	2	1.54	3.35	2.31	0.8	0.64
1971	1.34	1.1	2.21	2.56	1.79	0.43	4.26	0.84	1.31	0.47	1.09	2.24	2.3	3.72	2.91	1.48	1.03
1972	0.85	1.18	1.03	1.84	1.01	0.27	1.13	0.93	0.61	0.34	0.69	1.07	0.97	2.44	1.84	0.43	0.67
1973	1.18	2.24	2.71	2.64	1.39	0.81	3.63	1.22	0.7	1.19	1.18	1.45	2.06	3.98	1.49	0.83	0.82
1974	0.79	0.6	0.87	1.76	0.95	0.25	1.11	2.03	0.7	0.96	0.62	0.46	0.76	2.79	1.26	0.37	0.76
1975	1.22	0.85	1.41	1.66	1.07	0.3	0.91	2.7	0.97	1.35	0.65	0.93	1.27	2.37	1.59	0.74	0.64
1976	0.92	0.64	0.75	0.69	0.63	0.49	0.67	2.28	0.83	0.63	0.63	0.8	0.94	1.18	0.74	0.19	0.53
1977	1.55	1.73	2.38	3.07	2.7	1.12	3.18	1.28	1.22	1.74	1.19	1.25	2.84	1.64	2.45	1	1.05
1978	0.99	1.11	1.1	2.39	3.33	1.47	4.48	2.02	1.27	1.43	1.7	1.23	1.9	2.49	2.69	1.4	1.31
1979	1.22	1.17	1.04	2.5	2.45	1.65	2.51	2.32	1.03	1.14	0.95	0.68	1.41	1.89	1.95	0.95	0.68
1980	0.65	0.44	0.82	1.97	0.82	1.33	1.87	3.86	0.74	0.65	0.46	0.8	0.71	1.11	1.51	1.18	0.66
1981	0.52	0.25	0.81	2.51	0.27	1.11	1.43	3.16	0.33	0.2	0.33	0.8	0.88	0.67	1.66	0.57	0.32
1982	0.51	0.24	1.64	2.33	0.51	1.17	0.85	3.98	0.79	0.04	0.39	1.2	1.17	0.34	1.05	0.21	0.75
1983	0.41	0.14	1.15	1.1	0.57	1.19	1.19	4.18	1.26	0.3	0.51	1.08	0.73	0.53	1.61	0.44	0.74
1984	0.26	0.06	0.21	0.48	0.41	0.79	0.38	3.94	0.72	0.18	0.39	0.5	0.53	0.34	2.27	0.32	0.26
1985	0.33	0.2	0.21	1.37	1.1	1.18	0.87	3.25	0.71	0.18	0.84	0.91	0.73	0.45	3.36	0.95	0.59
1986	0.75	0.53	0.31	1.39	0.97	0.72	0.67	4.08	0.63	0.33	1.21	1.09	0.51	0.71	3.64	1	0.35
1987	1.72	1.89	1.95	1.8	0.59	0.95	2.15	4.02	1.32	1.97	1.41	0.8	1.31	1.01	2.72	1.63	0.29
1988	2.17	1.84	1.62	1.23	0.61	1.3	2.24	3.6	1.37	1.74	1.38	1.11	1.15	0.61	2.75	1.44	0.47
1989	2.39	1.08	1.47	1.53	0.93	1.24	1.75	3.87	1.05	0.6	1.68	0.74	1.36	0.47	1.77	1.11	0.3
1990	1.36	0.79	0.72	1.09	0.51	1.24	1	3.5	0.65	0.14	1.31	1.11	0.73	0.27	1.7	1.04	0.38
1991	1.49	0.78	1.63	0.74	0.69	1.09	0.84	3.25	0.6	0.26	0.7	1.14	0.67	0.41	1.13	0.37	0.42
1992	1.76	2.06	1.95	1.13	0.67	0.96	1.13	5.15	1.05	0.22	0.89	1.28	0.68	0.38	1.47	0.7	0.48
1993	2.51	1.04	1.4	1.42	0.82	1.57	1.43	4.74	1.35	0.55	0.72	1.36	0.8	0.5	1.54	0.58	1.04
1994	1.18	1.29	1.15	0.98	0.73	1.72	1.53	4.19	1.04	0.53	0.85	0.86	0.75	0.74	1.23	0.75	0.56
1995	1.62	0.88	0.6	0.75	0.58	1.55	0.77	1.72	0.92	0.29	0.6	0.53	0.72	0.4	0.87	0.44	0.44
