# Schweingruber - Lauenen BE Bruchli - PCAB - ITRDB SWIT112
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4503
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4503.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit112-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit112-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit112.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit112.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Lauenen BE Bruchli - PCAB - ITRDB SWIT112
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lauenen BE Bruchli
#   Location: Switzerland
#   Northernmost_Latitude: 46.42
#   Southernmost_Latitude: 46.42
#   Easternmost_Longitude: 7.32
#   Westernmost_Longitude: 7.32
#   Elevation_m: 1500
#--------------------
# Data_Collection
#   Collection_Name: SWIT112
#   First_Year: 1701
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 372011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 372092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 372092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	372011_raw	372012_raw	372021_raw	372022_raw	372031_raw	372032_raw	372041_raw	372042_raw	372051_raw	372052_raw	372091_raw	372092_raw
1701	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	2.26	NA	1.01	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	2.61	NA	1.12	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	2.23	NA	1.12	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	2.55	NA	1.5	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	1.38	NA	0.79	0.73	NA	NA	NA	NA	NA	NA
1710	NA	NA	2.1	NA	1.19	0.89	NA	NA	NA	NA	NA	NA
1711	NA	NA	1.61	NA	1.02	1.08	NA	NA	NA	NA	NA	NA
1712	NA	NA	1.84	NA	0.75	0.74	NA	NA	NA	NA	NA	NA
1713	NA	NA	1.78	NA	0.73	0.72	NA	NA	NA	NA	NA	NA
1714	NA	NA	2.14	NA	0.59	0.96	NA	NA	NA	NA	NA	NA
1715	NA	NA	1.54	NA	0.75	1.26	NA	NA	NA	NA	NA	NA
1716	NA	NA	1.38	NA	0.77	1.09	NA	NA	NA	NA	NA	NA
1717	NA	NA	1.63	NA	0.9	1.3	NA	NA	NA	NA	NA	NA
1718	NA	NA	1.45	NA	0.69	1.3	NA	NA	NA	NA	NA	NA
1719	NA	NA	1.51	NA	0.78	1.17	NA	NA	NA	NA	NA	NA
1720	NA	NA	1.69	NA	0.91	1.38	NA	NA	NA	NA	NA	NA
1721	NA	NA	1.37	NA	0.91	1.29	NA	NA	NA	NA	NA	NA
1722	NA	NA	1.64	NA	1.17	1.36	NA	NA	NA	NA	NA	NA
1723	NA	NA	1.52	NA	0.91	1.06	NA	NA	NA	NA	NA	NA
1724	NA	NA	1.68	NA	0.84	1.09	NA	NA	NA	NA	NA	NA
1725	NA	NA	1.64	NA	0.67	0.97	NA	NA	NA	NA	NA	NA
1726	NA	NA	1.48	2.02	1.11	1.11	NA	NA	NA	NA	NA	NA
1727	NA	NA	1.48	1.77	0.99	0.92	NA	NA	NA	NA	NA	NA
1728	NA	NA	1.6	1.73	0.71	0.72	NA	NA	NA	NA	NA	NA
1729	NA	NA	1.28	1.74	0.85	0.85	NA	NA	NA	NA	NA	NA
1730	NA	NA	1.15	1.44	0.92	0.84	NA	NA	NA	NA	NA	NA
1731	NA	NA	1	1.09	0.61	0.52	NA	NA	NA	NA	NA	NA
1732	NA	NA	0.99	1.1	0.5	0.62	NA	NA	NA	NA	NA	NA
1733	NA	NA	0.85	1	0.53	0.54	NA	NA	NA	NA	NA	NA
1734	NA	NA	0.98	1.1	0.71	0.57	NA	NA	1.66	NA	NA	NA
1735	NA	NA	0.77	0.85	0.6	0.54	NA	NA	1.5	NA	NA	NA
1736	NA	NA	0.69	0.77	0.61	0.52	NA	NA	1.66	NA	NA	NA
1737	NA	NA	0.62	0.8	0.44	0.41	NA	NA	1.38	NA	NA	NA
1738	NA	NA	0.55	0.92	0.41	0.44	NA	NA	1.16	NA	NA	NA
1739	NA	NA	0.63	0.84	0.51	0.46	NA	NA	1.08	NA	NA	NA
1740	NA	NA	0.58	0.7	0.51	0.42	NA	NA	1.23	NA	NA	NA
1741	NA	NA	0.52	0.62	0.42	0.35	NA	NA	1.04	NA	NA	NA
1742	NA	NA	0.57	0.71	0.4	0.36	NA	NA	0.93	NA	NA	NA
1743	NA	NA	0.54	0.8	0.41	0.37	NA	NA	1.16	NA	NA	NA
1744	NA	NA	0.52	0.85	0.37	0.4	NA	NA	1	NA	NA	NA
1745	NA	NA	0.48	0.67	0.42	0.35	NA	NA	0.9	NA	NA	NA
1746	NA	NA	0.45	0.6	0.43	0.37	NA	NA	0.85	NA	NA	NA
1747	NA	NA	0.53	0.72	0.43	0.35	NA	NA	0.84	NA	NA	NA
1748	NA	NA	0.56	0.73	0.43	0.32	NA	0.76	0.67	NA	NA	NA
1749	NA	NA	0.61	0.76	0.52	0.47	NA	0.79	0.92	NA	NA	NA
1750	NA	NA	0.56	0.65	0.5	0.52	NA	0.59	0.84	NA	NA	NA
1751	NA	NA	0.59	0.67	0.38	0.44	NA	0.52	0.75	NA	NA	NA
1752	NA	NA	0.61	0.68	0.4	0.41	NA	0.66	0.77	NA	NA	NA
1753	NA	NA	0.54	0.55	0.4	0.36	NA	0.62	0.73	NA	NA	NA
1754	NA	NA	0.57	0.69	0.5	0.5	NA	0.65	0.68	NA	NA	NA
1755	NA	NA	0.48	0.59	0.41	0.41	NA	0.64	0.71	1.4	NA	NA
1756	NA	NA	0.5	0.65	0.45	0.38	NA	0.55	0.59	1.43	NA	NA
1757	NA	NA	0.47	0.69	0.42	0.39	NA	0.78	0.71	1.91	NA	NA
1758	NA	NA	0.43	0.68	0.33	0.35	NA	0.81	0.48	1.65	NA	NA
1759	NA	NA	0.55	0.76	0.44	0.34	NA	0.85	0.76	1.63	NA	NA
1760	NA	NA	0.52	0.65	0.39	0.35	NA	0.86	0.69	1.28	NA	NA
1761	NA	NA	0.52	0.52	0.36	0.35	NA	0.96	0.79	1.26	NA	NA
1762	NA	NA	0.51	0.41	0.29	0.31	NA	1.24	0.65	1.77	NA	NA
1763	NA	NA	0.5	0.39	0.29	0.38	NA	0.89	0.63	1.66	NA	NA
1764	NA	NA	0.37	0.54	0.43	0.45	NA	1.23	0.95	2.81	NA	NA
1765	NA	NA	0.54	0.54	0.47	0.5	NA	1.12	1.14	2.3	NA	NA
1766	NA	NA	0.62	0.63	0.42	0.65	NA	1.2	0.97	2.07	NA	NA
1767	NA	NA	0.87	0.78	0.5	0.55	NA	1.03	0.9	1.85	NA	NA
1768	NA	NA	1	0.82	0.6	0.61	NA	1.03	1.08	1.79	NA	NA
1769	NA	NA	1.12	0.87	0.59	0.73	2.09	1.04	0.92	1.45	NA	NA
1770	NA	NA	1.08	1.08	0.65	0.87	1.79	1.1	0.93	1.42	NA	NA
1771	NA	NA	1.11	1.1	0.66	0.95	1.72	0.96	0.97	1.35	NA	NA
1772	NA	NA	1.24	1.4	0.67	0.85	1.3	0.97	1.04	1.15	NA	NA
1773	NA	NA	1.17	1.26	0.56	0.68	1.21	0.93	1	1	NA	NA
1774	NA	NA	1.24	1.3	0.52	0.66	1.23	1.09	1.1	0.97	NA	NA
1775	NA	NA	1.34	1.26	0.61	0.74	1.33	1.09	1.05	1.1	NA	NA
1776	NA	NA	1.26	1.28	0.59	0.85	1.3	1.15	1.05	1.1	NA	NA
1777	NA	NA	1.12	0.94	0.49	0.82	1.33	1.15	1.07	1.01	NA	NA
1778	NA	NA	1.46	1.1	0.6	0.85	1.44	1.39	1.1	1.02	NA	NA
1779	NA	NA	1.21	0.98	0.53	0.85	1.48	1.24	1.02	0.91	NA	NA
1780	NA	NA	1.41	1.04	0.38	0.62	1.06	0.88	0.85	0.76	NA	NA
1781	NA	NA	1.54	1.17	0.57	0.85	1.11	0.97	0.91	0.93	NA	NA
1782	NA	NA	1.12	0.88	0.38	0.69	0.82	0.88	0.82	0.83	NA	NA
1783	NA	NA	1.15	0.88	0.43	0.94	1.02	1.32	0.87	0.87	NA	NA
1784	NA	NA	1.01	0.87	0.45	0.98	1.34	1.4	0.72	0.89	NA	NA
1785	NA	NA	1.02	0.81	0.43	0.87	1.46	1.36	0.74	0.83	NA	NA
1786	NA	NA	0.84	0.88	0.39	0.85	1.36	1.48	0.9	0.84	NA	NA
1787	NA	NA	0.8	0.99	0.45	0.8	1.26	1.25	0.76	0.8	NA	NA
1788	NA	NA	0.66	0.83	0.47	0.75	1.32	1.37	0.91	0.78	NA	1.42
1789	NA	NA	0.59	0.88	0.33	0.67	1.09	1.4	0.74	0.71	NA	0.96
1790	NA	NA	0.63	0.94	0.34	0.64	1.02	1.25	0.75	0.69	NA	0.93
1791	NA	NA	0.63	0.94	0.32	0.56	1.13	1.4	0.66	0.7	NA	1
1792	NA	NA	0.78	0.98	0.38	0.67	1.28	1.57	0.82	0.8	NA	1.04
1793	NA	NA	0.72	0.85	0.37	0.62	1.33	1.67	0.72	0.77	NA	0.94
1794	NA	NA	0.56	0.93	0.37	0.64	1.91	2.05	0.94	0.74	NA	1.21
1795	NA	NA	0.51	0.73	0.34	0.61	1.47	1.78	0.84	0.64	NA	1.29
1796	NA	NA	0.54	0.72	0.27	0.37	1.23	1.03	0.77	0.62	NA	1.16
1797	NA	NA	0.47	0.61	0.28	0.44	1.28	1.03	0.64	0.58	NA	1.1
1798	NA	NA	0.56	0.79	0.24	0.4	1.27	1.47	0.83	0.66	NA	0.78
1799	NA	NA	0.55	0.79	0.27	0.41	1.11	1.23	0.68	0.56	NA	0.73
1800	NA	NA	0.57	0.62	0.12	0.5	1.09	1.11	0.67	0.67	NA	1.11
1801	NA	NA	0.58	0.72	0.22	0.53	0.9	1	0.54	0.55	NA	1.14
1802	NA	NA	0.7	0.93	0.31	0.68	1.07	0.93	0.67	0.64	NA	1.06
1803	NA	NA	0.53	0.97	0.22	0.56	0.7	0.75	0.56	0.65	NA	1.19
1804	NA	NA	0.68	1.16	0.32	0.62	0.77	0.84	0.71	0.65	NA	1.56
1805	NA	NA	0.56	1.15	0.31	0.62	0.87	1.03	0.67	0.57	NA	1.55
1806	NA	NA	0.7	1.23	0.37	0.75	0.93	1.06	0.69	0.59	NA	1.18
1807	NA	NA	0.6	1.21	0.34	0.77	0.89	1.03	0.59	0.6	NA	1.39
1808	NA	NA	0.73	1	0.35	0.68	1.01	1.06	0.65	0.59	NA	1.05
1809	NA	NA	0.72	1.04	0.41	0.77	1.09	1.14	0.64	0.63	NA	1.07
1810	NA	2.5	0.59	0.86	0.42	0.76	1.09	1.14	0.61	0.55	NA	1.07
1811	NA	2.66	0.75	1.05	0.59	0.9	1.32	1.1	0.61	0.66	NA	1.06
1812	NA	2.42	0.51	0.93	0.36	0.64	0.99	0.88	0.6	0.81	NA	0.87
1813	NA	2.04	0.58	0.91	0.32	0.49	0.9	0.9	0.54	0.77	1.47	0.95
1814	1.75	2.02	0.57	0.97	0.31	0.57	0.94	1.23	0.5	0.82	1.6	1.16
1815	1.51	1.79	0.53	0.88	0.28	0.46	1.07	1.1	0.53	0.75	1.67	1.26
1816	1.17	1.41	0.48	0.68	0.21	0.44	1.4	0.66	0.47	0.61	1.31	1
1817	1.19	1.44	0.62	0.77	0.42	0.67	1.71	0.84	0.64	0.85	1.58	1.28
1818	1.07	1.31	0.43	0.62	0.25	0.49	1.54	0.99	0.71	0.9	1.47	1.18
1819	1.5	1.45	0.54	0.74	0.27	0.45	1.35	1.03	0.64	0.84	1.52	0.98
1820	1.66	1.03	0.5	0.7	0.24	0.39	1.24	1.04	0.65	0.71	1.87	1.14
1821	1.37	1.02	0.51	0.73	0.22	0.34	1.03	1.06	0.6	0.68	1.52	1.04
1822	1.44	1.28	0.64	0.83	0.32	0.47	0.99	1.1	0.7	0.8	1.62	0.91
1823	1.46	1.15	0.47	0.77	0.28	0.34	0.79	0.85	0.59	0.77	1.21	0.87
1824	1.41	1.24	0.57	0.91	0.29	0.46	0.85	0.85	0.58	0.72	1.17	0.84
1825	1.61	1.54	0.65	1.07	0.37	0.59	1.17	1.18	0.7	0.84	1.82	1.19
1826	1.68	1.61	0.68	1.05	0.41	0.54	0.96	0.89	0.58	0.75	1.38	0.92
1827	1.5	1.46	0.51	0.91	0.36	0.56	1.17	0.8	0.56	0.73	1.3	0.95
1828	1.51	1.61	0.54	0.93	0.36	0.52	1.06	0.89	0.67	0.7	1.39	0.93
1829	1.58	1.62	0.56	0.89	0.34	0.45	1.06	1.08	0.65	0.7	1.37	1.06
1830	1.34	1.59	0.47	0.97	0.38	0.51	0.95	0.83	0.51	0.58	1.2	0.95
1831	1.55	1.57	0.39	0.75	0.28	0.31	0.66	0.8	0.51	0.58	1.48	1.24
1832	1.43	1.07	0.43	0.76	0.33	0.3	0.57	0.63	0.44	0.5	1	0.99
1833	1.47	1.04	0.43	0.7	0.34	0.35	0.62	0.7	0.54	0.56	1.03	1.1
1834	1.35	0.89	0.45	0.88	0.37	0.41	0.63	0.63	0.47	0.48	1.01	1.05
1835	1.32	0.93	0.52	0.68	0.32	0.39	0.65	0.86	0.44	0.49	1.08	1.31
1836	1.25	0.84	0.52	0.66	0.37	0.4	0.68	0.69	0.49	0.47	0.87	0.88
1837	1.37	1.02	0.47	0.66	0.45	0.44	0.86	0.79	0.46	0.54	1.05	0.91
1838	1.45	1.17	0.5	0.75	0.43	0.5	0.92	0.79	0.49	0.62	1.05	0.98
1839	1.23	0.8	0.5	0.61	0.42	0.45	0.81	0.71	0.46	0.6	1	0.94
1840	1.67	1.25	0.39	0.6	0.42	0.44	0.85	0.87	0.47	0.59	1.18	0.92
1841	1.62	1.18	0.5	0.71	0.39	0.41	0.95	0.93	0.47	0.65	1.26	0.97
1842	1.64	1.25	0.73	0.96	0.55	0.52	1.2	1.29	0.68	0.93	1.34	1.46
1843	1.47	1.22	0.57	0.75	0.43	0.41	0.88	1.04	0.52	0.68	1.35	1.32
1844	1.48	1.51	0.61	0.79	0.53	0.42	0.93	0.98	0.63	0.68	1.44	1.41
1845	1.43	1.4	0.6	0.85	0.52	0.44	0.99	1.11	0.51	0.64	1.5	1.54
1846	2.16	1.93	0.65	0.9	0.67	0.59	1.26	1.15	0.61	0.77	2.31	1.8
1847	1.8	1.58	0.58	0.63	0.5	0.65	0.97	1.01	0.46	0.64	1.43	1.19
1848	1.82	2.06	0.68	0.73	0.59	0.64	1.16	1.04	0.47	0.61	1.35	1.16
1849	1.72	1.79	0.7	0.73	0.56	0.84	1.07	0.98	0.52	0.68	1.16	1.09
1850	1.84	1.69	0.65	0.82	0.62	0.91	0.98	0.97	0.51	0.65	1.15	0.97
1851	2.11	1.73	0.84	0.78	0.6	0.99	1.09	1.07	0.48	0.66	1.14	1.31
1852	1.85	1.86	0.94	0.78	0.62	0.94	1.03	1.09	0.56	0.66	1.44	1.4
1853	1.87	1.72	0.82	0.83	0.59	0.96	0.88	0.85	0.55	0.62	1.34	1.28
1854	1.66	1.82	0.65	0.49	0.59	0.7	0.75	0.83	0.38	0.54	0.97	1.03
1855	1.59	1.68	0.71	0.41	0.44	0.6	0.69	0.63	0.39	0.55	0.94	1.04
1856	1.76	1.65	0.72	0.36	0.53	0.62	0.83	0.84	0.43	0.54	0.87	1.13
1857	1.76	1.87	0.78	0.33	0.56	0.64	0.98	0.91	0.53	0.62	0.93	0.98
1858	1.45	1.49	0.54	0.25	0.41	0.56	0.86	0.97	0.47	0.49	0.73	0.82
1859	1.79	1.68	0.71	0.47	0.47	0.6	0.72	0.7	0.44	0.47	0.88	0.84
1860	1.4	1.35	0.5	0.4	0.42	0.56	0.6	0.58	0.37	0.43	0.7	0.71
1861	1.55	1.58	0.54	0.48	0.38	0.68	0.73	0.68	0.38	0.47	0.83	0.9
1862	1.22	1.2	0.46	0.4	0.23	0.45	0.48	0.51	0.28	0.35	0.66	0.6
1863	1.51	1.27	0.58	0.58	0.31	0.54	0.57	0.5	0.36	0.4	0.9	0.71
1864	1.71	1.56	0.65	0.61	0.25	0.62	0.74	0.67	0.41	0.48	0.69	1.11
1865	1.42	1.15	0.51	0.63	0.27	0.46	0.7	0.63	0.44	0.45	0.64	0.91
1866	1.62	1.51	0.56	0.69	0.37	0.54	0.75	0.72	0.49	0.58	0.81	1.08
1867	2.11	1.85	0.72	0.81	0.41	0.64	0.85	0.83	0.51	0.66	1.12	1.2
1868	1.49	1.23	0.63	0.64	0.4	0.6	0.62	0.69	0.49	0.66	0.83	0.96
1869	1.7	1.37	0.6	0.48	0.3	0.49	0.71	0.66	0.45	0.54	0.8	1.04
1870	1.5	1.24	0.63	0.62	0.44	0.63	0.63	0.67	0.44	0.5	0.53	0.68
1871	1.83	1.4	0.75	0.78	0.37	0.72	0.54	0.59	0.4	0.42	0.75	0.87
1872	2.11	1.6	0.74	0.69	0.35	0.56	0.69	0.71	0.37	0.48	0.78	0.87
1873	2.16	1.59	0.62	0.69	0.4	0.52	0.61	0.52	0.52	0.52	1.13	1.04
1874	1.84	1.59	0.65	0.7	0.44	0.58	0.61	0.48	0.62	0.49	0.94	0.95
1875	2.11	1.87	0.65	0.66	0.53	0.61	0.54	0.48	0.61	0.59	0.88	0.87
1876	1.71	1.79	0.64	0.61	0.43	0.54	0.64	0.48	0.49	0.52	0.65	0.81
1877	2.05	1.93	0.63	0.77	0.46	0.68	0.49	0.5	0.59	0.62	0.79	0.99
1878	2.25	1.99	0.63	0.82	0.51	0.73	0.52	0.56	0.66	0.69	0.78	1.17
1879	2.33	1.95	0.53	0.78	0.63	0.7	0.47	0.53	0.47	0.51	1.02	1.18
1880	1.79	1.84	0.49	0.58	0.61	0.69	0.43	0.52	0.51	0.54	0.98	1.16
1881	2.32	2.03	0.75	0.93	0.83	0.93	0.58	0.61	0.63	0.64	1.09	1.4
1882	1.85	1.63	0.71	0.74	0.77	0.87	0.57	0.52	0.6	0.64	0.92	1.23
1883	1.79	1.58	0.66	0.86	0.72	0.76	0.49	0.51	0.6	0.62	1.02	1.19
1884	1.49	1.28	0.48	0.57	0.48	0.52	0.31	0.46	0.5	0.48	1.06	1.06
1885	1.27	1.28	0.52	0.55	0.6	0.7	0.39	0.54	0.54	0.61	0.79	0.86
1886	1.18	1.22	0.44	0.47	0.5	0.57	0.27	0.29	0.42	0.45	0.57	0.88
1887	1.37	1.23	0.51	0.65	0.65	0.77	0.3	0.35	0.43	0.49	0.65	0.95
1888	1.38	1.18	0.53	0.59	0.68	0.7	0.35	0.34	0.43	0.54	0.6	0.85
1889	1.6	1.45	0.6	0.78	0.8	0.9	0.47	0.5	0.47	0.49	0.98	1
1890	1.73	1.55	0.57	0.8	0.72	0.91	0.4	0.38	0.45	0.52	1.02	0.98
1891	1.44	1.3	0.58	0.69	0.58	0.86	0.47	0.39	0.49	0.58	0.83	0.86
1892	1.39	1.24	0.55	0.89	0.65	0.95	0.48	0.47	0.5	0.57	0.83	0.95
1893	1.2	1.12	0.55	0.78	0.68	0.99	0.68	0.49	0.6	0.62	0.76	0.97
1894	1.02	0.95	0.62	0.74	0.61	0.97	0.67	0.58	0.51	0.62	0.49	0.92
1895	1.16	1.08	0.6	0.8	0.61	1.21	0.7	0.58	0.57	0.65	0.58	1.03
1896	1.33	1.25	0.61	0.8	0.58	1.4	0.67	0.55	0.43	0.61	0.39	0.9
1897	1.74	1.4	0.67	0.81	0.74	1.61	0.69	0.48	0.36	0.58	0.6	1.12
1898	1.67	1.21	0.53	0.68	0.58	1.32	0.47	0.41	0.28	0.56	0.45	0.85
1899	1.85	1.34	0.73	0.96	0.48	1.25	0.57	0.26	0.34	0.57	0.44	0.85
1900	1.92	1.41	0.77	1.16	0.49	1.47	1.06	0.56	0.48	0.66	0.44	1.02
1901	2.18	1.85	0.94	1.65	0.61	1.91	1.48	0.99	0.76	0.98	0.59	1.1
1902	2.07	1.62	1.16	1.71	0.71	1.91	1.31	1.2	0.99	1.1	0.57	1.03
1903	2.16	1.75	1.3	2	0.86	2.27	1.41	1.47	0.96	1.21	0.45	0.92
1904	2.4	1.76	1.78	2.21	0.92	2.26	1.38	1.68	1.05	1.45	0.54	1.04
1905	1.66	1.52	2.22	2.2	0.87	1.76	1.03	1.39	1.03	0.91	0.52	0.84
1906	1.69	1.17	2.02	2.1	1.03	2.07	1.19	1.26	0.93	1.12	0.55	0.85
1907	1.44	1.17	2.37	2.58	1	1.91	1.34	1.22	0.81	0.96	0.45	0.68
1908	2.01	1.48	2.4	2.76	0.94	2.08	1.56	1.26	0.95	1.11	0.81	1.04
1909	1.55	1.23	1.71	1.98	0.74	1.53	1.01	0.95	0.61	0.76	0.6	0.67
1910	1.82	1.5	1.75	2.05	0.83	1.82	0.94	1.18	0.83	0.92	0.79	0.92
1911	1.65	1.43	1.75	2	0.78	1.6	0.67	0.98	0.83	0.93	0.84	1.23
1912	1.43	1.29	1.48	1.51	0.54	1.07	0.58	0.93	0.82	0.87	0.64	0.9
1913	1.48	1.23	1.31	1.32	0.6	1.08	0.6	0.77	0.67	0.84	0.75	0.97
1914	1.16	0.96	1.21	1.26	0.53	1.03	0.49	0.63	0.62	0.67	0.62	0.91
1915	1.33	1.19	1.21	1.42	0.6	1.1	0.5	0.85	0.6	0.71	0.77	1.16
1916	1.69	1.25	1.31	1.46	0.63	1.24	0.5	0.87	0.67	0.81	1.03	1.4
1917	1.8	1.43	1.47	1.51	0.6	1.21	0.41	0.79	0.65	0.84	1.3	1.51
1918	1.63	1.31	1.04	1.14	0.55	1.12	0.31	0.61	0.54	0.66	0.97	1.02
1919	1.44	1.17	1.13	0.82	0.67	1.08	0.44	0.8	0.48	0.66	0.89	0.81
1920	1.43	0.91	0.99	0.91	0.46	0.64	0.31	0.52	0.38	0.47	0.77	0.72
1921	1.53	1.05	1.13	0.98	0.57	0.78	0.46	0.67	0.41	0.6	0.86	0.89
1922	1.18	0.93	0.98	0.88	0.49	0.77	0.36	0.61	0.36	0.51	0.59	0.66
1923	1.78	1.36	1.04	0.92	0.68	0.93	0.43	0.52	0.5	0.63	0.63	0.72
1924	1.74	1.36	1.11	0.95	0.6	1.02	0.36	0.51	0.38	0.61	0.64	0.86
1925	1.45	1.31	1.09	0.86	0.53	1.06	0.3	0.36	0.36	0.48	0.72	0.88
1926	1.65	1.21	1.06	0.69	0.54	0.82	0.27	0.42	0.35	0.44	0.63	0.81
1927	1.87	1.79	1.23	0.74	0.7	0.85	0.34	0.43	0.43	0.52	0.84	1.11
1928	1.63	1.37	1.31	0.89	0.71	0.85	0.37	0.46	0.37	0.5	0.71	0.97
1929	1.32	1.02	1.15	0.69	0.59	0.62	0.23	0.37	0.33	0.38	0.49	0.43
1930	1.35	1.04	1.02	0.82	0.61	0.7	0.3	0.49	0.3	0.42	0.39	0.47
1931	1.47	1.09	1.06	0.73	0.65	0.73	0.35	0.47	0.41	0.41	0.49	0.62
1932	1.46	0.91	0.99	0.76	0.68	0.75	0.35	0.45	0.37	0.4	0.51	0.57
1933	1.19	0.69	1	0.63	0.51	0.5	0.28	0.39	0.29	0.36	0.33	0.43
1934	1.26	0.93	0.95	0.74	0.58	0.6	0.28	0.26	0.33	0.43	0.41	0.55
1935	1.45	1	0.98	0.73	0.67	0.76	0.3	0.39	0.35	0.44	0.46	0.58
1936	1.22	0.78	1.02	0.72	0.6	0.65	0.22	0.26	0.27	0.39	0.39	0.37
1937	1.93	1.11	1.43	0.67	0.72	0.85	0.26	0.34	0.33	0.6	0.45	0.53
1938	1.75	1.12	1.32	0.7	0.68	0.65	0.21	0.31	0.28	0.45	0.49	0.68
1939	1.78	1.11	1.05	0.77	0.51	0.78	0.27	0.42	0.33	0.41	0.6	0.57
1940	2	1.18	0.93	0.82	0.62	0.66	0.42	0.48	0.34	0.36	0.56	0.68
1941	1.4	1.01	1.01	0.94	0.57	0.9	0.43	0.49	0.34	0.38	0.54	0.5
1942	1.42	0.89	0.93	0.92	0.55	0.76	0.28	0.51	0.31	0.32	0.65	0.51
1943	1.26	0.78	0.85	0.82	0.58	0.93	0.36	0.59	0.34	0.28	0.71	0.57
1944	1.01	0.8	0.73	0.87	0.45	0.73	0.27	0.36	0.39	0.27	0.58	0.51
1945	1.21	0.89	0.92	0.9	0.6	0.82	0.37	0.47	0.35	0.4	0.8	0.62
1946	1.21	1.15	0.75	0.79	0.49	0.61	0.28	0.33	0.2	0.3	0.8	0.53
1947	1.73	1.37	0.85	0.93	0.56	0.78	0.48	0.51	0.44	0.48	1.06	0.94
1948	0.66	0.6	0.62	0.68	0.44	0.44	0.29	0.26	0.26	0.28	0.64	0.56
1949	0.81	0.83	0.69	0.96	0.53	0.6	0.45	0.42	0.33	0.38	0.59	0.78
1950	0.78	0.64	0.69	0.9	0.52	0.67	0.26	0.35	0.32	0.35	0.44	0.58
1951	1.28	1.05	0.69	0.84	0.52	0.81	0.47	0.5	0.38	0.4	0.52	0.62
1952	1.32	1.16	0.66	0.77	0.5	0.82	0.43	0.39	0.44	0.46	0.61	0.7
1953	1.29	1.09	0.67	0.72	0.52	0.73	0.49	0.51	0.36	0.32	0.6	0.56
1954	1.25	0.99	0.62	0.64	0.54	0.69	0.57	0.52	0.34	0.32	0.52	0.59
1955	1.46	1.41	0.72	0.71	0.6	0.82	0.82	0.62	0.48	0.36	0.52	0.75
1956	1.34	0.97	0.58	0.65	0.39	0.63	0.58	0.61	0.4	0.37	0.49	0.59
1957	1.31	0.86	0.76	0.56	0.38	0.61	0.55	0.62	0.45	0.42	0.48	0.61
1958	1.41	1.09	0.72	0.6	0.39	0.62	0.53	0.64	0.42	0.41	0.86	0.59
1959	1.36	0.99	0.79	0.63	0.36	0.52	0.55	0.66	0.42	0.37	0.86	0.5
1960	0.91	0.8	0.67	0.62	0.41	0.57	0.55	0.77	0.45	0.36	0.8	0.48
1961	1.07	0.8	0.65	0.52	0.34	0.53	0.59	0.79	0.37	0.3	0.89	0.51
1962	0.8	0.65	0.65	0.64	0.34	0.41	0.52	0.65	0.29	0.31	0.8	0.45
1963	0.79	0.55	0.77	0.58	0.33	0.53	0.69	0.81	0.33	0.23	0.78	0.34
1964	1.04	0.83	0.76	0.64	0.42	0.62	0.65	0.86	0.38	0.26	1.08	0.45
1965	0.77	0.63	0.6	0.57	0.35	0.41	0.61	0.96	0.33	0.22	0.82	0.5
1966	1.14	0.75	0.75	0.64	0.5	0.51	0.54	0.85	0.4	0.26	1.01	0.56
1967	0.94	0.59	0.73	0.82	0.47	0.56	0.52	0.7	0.39	0.31	0.86	0.56
1968	0.95	0.55	0.68	0.79	0.45	0.57	0.54	0.77	0.38	0.3	0.69	0.44
1969	1.14	0.64	0.72	0.84	0.45	0.52	0.67	0.84	0.35	0.3	0.74	0.42
1970	1.07	0.68	0.84	0.88	0.48	0.53	0.59	0.77	0.33	0.3	0.75	0.43
1971	0.88	0.69	0.72	0.72	0.35	0.43	0.61	0.77	0.28	0.29	0.74	0.49
1972	0.91	0.76	0.74	0.7	0.34	0.48	0.79	0.83	0.37	0.36	0.61	0.45
1973	1.19	0.91	0.75	0.77	0.45	0.5	0.78	0.83	0.45	0.4	0.88	0.54
1974	0.8	0.56	0.62	0.54	0.31	0.31	0.67	0.66	0.25	0.24	0.47	0.35
1975	1.09	0.66	0.73	0.6	0.37	0.38	0.79	0.77	0.29	0.31	0.56	0.38
1976	0.99	0.8	0.84	0.59	0.44	0.51	0.72	0.71	0.3	0.4	0.62	0.43
