# Schweingruber - Riederalp Vs Aletschwald - PICE - ITRDB SWIT109
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4610
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4610.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit109x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit109x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit109x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit109x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Riederalp Vs Aletschwald - PICE - ITRDB SWIT109
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Riederalp Vs Aletschwald
#   Location: Switzerland
#   Northernmost_Latitude: 46.4
#   Southernmost_Latitude: 46.4
#   Easternmost_Longitude: 8.02
#   Westernmost_Longitude: 8.02
#   Elevation_m: 2000
#--------------------
# Data_Collection
#   Collection_Name: SWIT109
#   First_Year: 1788
#   Last_Year: 1974
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus cembra L.
#   Common_Name: Swiss stone pine
#   Tree_Species_Code: PICE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 225007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 225008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 225009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 225010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 225011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 225013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 225013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 227030_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 227030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 227031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 227031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 227032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 227032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	225007_raw	225008_raw	225009_raw	225010_raw	225011_raw	225013_raw	227030_raw	227031_raw	227032_raw
1788	NA	NA	NA	NA	NA	NA	0.53	NA	NA
1789	NA	NA	NA	NA	NA	NA	0.49	NA	NA
1790	NA	NA	NA	NA	NA	NA	0.58	NA	NA
1791	NA	NA	NA	NA	NA	NA	0.52	NA	NA
1792	NA	NA	NA	NA	NA	NA	0.53	NA	NA
1793	NA	NA	NA	NA	NA	NA	0.53	NA	NA
1794	NA	NA	NA	NA	NA	NA	0.55	NA	NA
1795	NA	NA	NA	NA	NA	NA	0.58	NA	NA
1796	NA	NA	NA	NA	NA	NA	0.54	NA	NA
1797	NA	NA	NA	NA	NA	NA	0.66	NA	NA
1798	NA	NA	NA	NA	NA	NA	0.56	NA	NA
1799	NA	NA	NA	NA	NA	NA	0.58	NA	NA
1800	NA	NA	NA	NA	NA	NA	0.55	NA	NA
1801	NA	NA	NA	NA	NA	NA	0.66	NA	NA
1802	NA	NA	NA	NA	NA	NA	0.68	NA	NA
1803	NA	NA	NA	NA	NA	NA	0.62	NA	NA
1804	NA	NA	NA	NA	NA	NA	0.58	NA	NA
1805	NA	NA	NA	NA	NA	NA	0.46	NA	NA
1806	NA	NA	NA	NA	NA	NA	0.52	NA	NA
1807	NA	NA	NA	NA	NA	NA	0.54	NA	NA
1808	NA	NA	NA	NA	NA	NA	0.56	NA	NA
1809	NA	NA	NA	NA	NA	NA	0.51	0.57	NA
1810	NA	NA	NA	NA	NA	NA	0.52	0.46	NA
1811	NA	NA	NA	NA	NA	NA	0.56	0.66	NA
1812	NA	NA	NA	NA	NA	NA	0.55	0.42	NA
1813	NA	NA	NA	NA	NA	NA	0.6	0.55	NA
1814	NA	NA	NA	NA	NA	NA	0.43	0.44	NA
1815	NA	NA	NA	NA	NA	NA	0.5	0.53	NA
1816	NA	NA	NA	NA	NA	NA	0.41	0.44	NA
1817	NA	NA	NA	NA	NA	NA	0.52	0.49	NA
1818	NA	NA	NA	NA	NA	NA	0.57	0.47	NA
1819	NA	NA	NA	NA	NA	NA	0.62	0.49	NA
1820	NA	NA	NA	NA	NA	NA	0.55	0.57	NA
1821	NA	NA	NA	NA	NA	NA	0.59	0.51	NA
1822	NA	NA	NA	NA	NA	NA	0.55	0.5	NA
1823	NA	NA	NA	NA	NA	NA	0.52	0.54	NA
1824	NA	NA	NA	NA	NA	NA	0.53	0.53	NA
1825	NA	NA	NA	NA	NA	NA	0.59	0.57	NA
1826	NA	NA	NA	NA	NA	NA	0.61	0.49	NA
1827	NA	NA	NA	NA	NA	NA	0.47	0.53	NA
1828	NA	NA	NA	NA	NA	NA	0.42	0.46	NA
1829	NA	NA	NA	NA	NA	NA	0.48	0.49	NA
1830	NA	NA	NA	NA	NA	NA	0.58	0.62	NA
1831	NA	NA	NA	NA	NA	NA	0.48	0.46	NA
1832	NA	NA	NA	NA	NA	NA	0.53	0.52	NA
1833	NA	NA	NA	NA	NA	NA	0.52	0.55	NA
1834	NA	NA	NA	NA	NA	NA	0.55	0.61	NA
1835	NA	NA	NA	NA	NA	NA	0.6	0.58	NA
1836	NA	NA	NA	NA	NA	NA	0.6	0.53	NA
1837	NA	NA	NA	NA	NA	NA	0.5	0.53	NA
1838	NA	NA	NA	NA	NA	NA	0.49	0.49	NA
1839	NA	NA	NA	NA	NA	NA	0.47	0.54	NA
1840	NA	NA	NA	NA	NA	NA	0.53	0.55	NA
1841	NA	NA	NA	NA	NA	NA	0.49	0.6	NA
1842	NA	NA	NA	NA	NA	NA	0.51	0.62	NA
1843	NA	NA	NA	NA	NA	NA	0.49	0.52	NA
1844	NA	NA	NA	NA	NA	NA	0.53	0.62	NA
1845	NA	NA	NA	NA	NA	NA	0.5	0.48	NA
1846	NA	NA	NA	NA	NA	NA	0.58	0.63	NA
1847	NA	NA	NA	NA	NA	NA	0.5	0.51	NA
1848	NA	NA	NA	NA	NA	NA	0.62	0.62	NA
1849	NA	0.63	NA	NA	NA	NA	0.52	0.58	NA
1850	NA	0.58	NA	NA	NA	NA	0.49	0.56	NA
1851	NA	0.63	NA	NA	NA	NA	0.56	0.48	NA
1852	NA	0.64	NA	NA	NA	NA	0.52	0.53	NA
1853	NA	0.67	NA	NA	NA	NA	0.58	0.52	NA
1854	NA	0.69	0.58	NA	NA	NA	0.53	0.59	NA
1855	NA	0.66	0.55	NA	NA	NA	0.56	0.59	NA
1856	NA	0.6	0.64	NA	NA	NA	0.46	0.51	NA
1857	NA	0.68	0.63	NA	NA	NA	0.58	0.63	NA
1858	NA	0.68	0.6	NA	NA	NA	0.48	0.59	NA
1859	NA	0.66	0.64	NA	NA	NA	0.58	0.63	NA
1860	NA	0.57	0.57	NA	NA	NA	0.49	0.53	NA
1861	NA	0.59	0.71	NA	NA	NA	0.56	0.66	NA
1862	NA	0.64	0.68	NA	NA	NA	0.63	0.66	NA
1863	NA	0.68	0.68	NA	NA	NA	0.62	0.59	NA
1864	NA	0.65	0.6	NA	NA	NA	0.55	0.61	NA
1865	NA	0.65	0.56	NA	NA	NA	0.57	0.62	NA
1866	NA	0.64	0.51	NA	NA	NA	0.5	0.61	NA
1867	NA	0.57	0.57	NA	NA	NA	0.6	0.66	NA
1868	NA	0.62	0.68	NA	NA	NA	0.5	0.67	NA
1869	NA	0.67	0.59	NA	NA	NA	0.5	0.64	NA
1870	NA	0.63	0.46	NA	NA	NA	0.53	0.62	0.58
1871	NA	0.64	0.66	NA	NA	NA	0.48	0.62	0.56
1872	NA	0.69	0.59	NA	NA	NA	0.48	0.74	0.47
1873	NA	0.52	0.6	NA	NA	NA	0.48	0.68	0.52
1874	NA	0.66	0.6	0.56	NA	NA	0.5	0.63	0.45
1875	NA	0.61	0.67	0.6	NA	NA	0.55	0.69	0.53
1876	NA	0.67	0.54	0.5	NA	NA	0.49	0.64	0.51
1877	NA	0.72	0.64	0.61	NA	NA	0.5	0.67	0.47
1878	NA	0.69	0.56	0.56	NA	NA	0.55	0.67	0.54
1879	NA	0.56	0.57	0.6	NA	NA	0.6	0.68	0.58
1880	NA	0.59	0.58	0.57	NA	NA	0.51	0.7	0.6
1881	NA	0.74	0.62	0.63	NA	NA	0.57	0.67	0.63
1882	NA	0.64	0.65	0.54	NA	NA	0.53	0.69	0.56
1883	NA	0.6	0.64	0.58	NA	NA	0.61	0.63	0.58
1884	NA	0.62	0.64	0.51	NA	NA	0.54	0.71	0.55
1885	NA	0.69	0.64	0.53	NA	NA	0.66	0.67	0.68
1886	NA	0.54	0.51	0.54	NA	NA	0.59	0.69	0.6
1887	NA	0.68	0.62	0.56	NA	NA	0.57	0.64	0.53
1888	NA	0.59	0.62	0.56	NA	NA	0.49	0.66	0.61
1889	NA	0.46	0.63	0.51	NA	0.56	0.52	0.69	0.58
1890	NA	0.64	0.52	0.5	NA	0.65	0.5	0.58	0.51
1891	NA	0.59	0.56	0.5	NA	0.58	0.51	0.62	0.53
1892	NA	0.61	0.66	0.49	NA	0.65	0.58	0.71	0.57
1893	NA	0.6	0.56	0.46	NA	0.68	0.51	0.55	0.61
1894	NA	0.58	0.56	0.51	NA	0.61	0.5	0.73	0.53
1895	NA	0.7	0.55	0.55	NA	0.67	0.53	0.53	0.61
1896	NA	0.69	0.52	0.45	NA	0.49	0.46	0.6	0.58
1897	NA	0.66	0.66	0.52	NA	0.57	0.53	0.62	0.59
1898	NA	0.7	0.74	0.55	NA	0.68	0.56	0.67	0.65
1899	NA	0.59	0.74	0.53	NA	0.6	0.58	0.67	0.65
1900	NA	0.69	0.6	0.55	NA	0.62	0.56	0.73	0.55
1901	NA	0.67	0.6	0.51	NA	0.58	0.52	0.72	0.55
1902	NA	0.62	0.68	0.51	NA	0.6	0.51	0.64	0.6
1903	0.56	0.6	0.54	0.59	NA	0.63	0.48	0.72	0.62
1904	0.64	0.78	0.68	0.61	NA	0.65	0.57	0.77	0.66
1905	0.59	0.68	0.6	0.59	NA	0.56	0.51	0.76	0.58
1906	0.62	0.61	0.64	0.68	NA	0.61	0.61	0.74	0.67
1907	0.63	0.56	0.59	0.63	NA	0.55	0.58	0.75	0.51
1908	0.65	0.66	0.67	0.68	NA	0.53	0.53	0.61	0.64
1909	0.57	0.57	0.51	0.56	NA	0.41	0.59	0.73	0.55
1910	0.52	0.68	0.57	0.54	NA	0.51	0.48	0.69	0.58
1911	0.61	0.56	0.72	0.63	NA	0.59	0.58	0.64	0.69
1912	0.45	0.51	0.41	0.48	NA	0.4	0.46	0.55	0.5
1913	0.6	0.66	0.54	0.55	NA	0.65	0.48	0.64	0.55
1914	0.52	0.57	0.59	0.55	NA	0.52	0.43	0.62	0.48
1915	0.62	0.6	0.59	0.51	NA	0.55	0.4	0.67	0.57
1916	0.6	0.59	0.52	0.57	NA	0.58	0.49	0.67	0.55
1917	0.6	0.67	0.62	0.59	NA	0.47	0.45	0.72	0.59
1918	0.55	0.76	0.53	0.58	NA	0.56	0.55	0.74	0.58
1919	0.62	0.69	0.57	0.68	NA	0.58	0.44	0.72	0.52
1920	0.54	0.64	0.63	0.6	NA	0.6	0.5	0.74	0.54
1921	0.69	0.71	0.56	0.61	NA	0.56	0.49	0.73	0.57
1922	0.65	0.62	0.5	0.61	NA	0.53	0.43	0.7	0.49
1923	0.5	0.63	0.62	0.55	0.75	0.69	0.5	0.78	0.63
1924	0.61	0.64	0.62	0.54	0.65	0.54	0.5	0.61	0.61
1925	0.55	0.62	0.64	0.58	0.46	0.52	0.4	0.68	0.53
1926	0.58	0.75	0.71	0.6	0.61	0.59	0.47	0.64	0.62
1927	0.64	0.65	0.57	0.58	0.51	0.45	0.45	0.76	0.65
1928	0.59	0.71	0.62	0.53	0.66	0.46	0.47	0.72	0.69
1929	0.58	0.76	0.62	0.62	0.64	0.54	0.39	0.69	0.68
1930	0.57	0.74	0.55	0.46	0.57	0.47	0.36	0.69	0.56
1931	0.52	0.49	0.56	0.47	0.49	0.43	0.4	0.69	0.68
1932	0.66	0.65	0.67	0.55	0.57	0.57	0.44	0.72	0.73
1933	0.56	0.69	0.54	0.62	0.63	0.58	0.4	0.77	0.63
1934	0.58	0.65	0.57	0.58	0.49	0.58	0.43	0.69	0.62
1935	0.66	0.66	0.58	0.66	0.54	0.5	0.43	0.69	0.62
1936	0.57	0.7	0.59	0.66	0.61	0.53	0.47	0.66	0.62
1937	0.53	0.64	0.56	0.6	0.66	0.53	0.43	0.55	0.63
1938	0.47	0.57	0.5	0.59	0.57	0.46	0.43	0.6	0.6
1939	0.6	0.6	0.53	0.62	0.53	0.52	0.46	0.63	0.59
1940	0.66	0.67	0.65	0.67	0.51	0.54	0.49	0.65	0.54
1941	0.42	0.61	0.58	0.57	0.56	0.48	0.44	0.55	0.5
1942	0.65	0.65	0.54	0.57	0.63	0.54	0.44	0.59	0.54
1943	0.53	0.59	0.67	0.68	0.7	0.56	0.47	0.69	0.6
1944	0.63	0.62	0.65	0.61	0.53	0.58	0.42	0.66	0.57
1945	0.65	0.69	0.59	0.61	0.66	0.62	0.46	0.67	0.59
1946	0.55	0.54	0.55	0.54	0.56	0.49	0.51	0.52	0.58
1947	0.63	0.62	0.7	0.64	0.75	0.64	0.46	0.66	0.56
1948	0.56	0.61	0.61	0.57	0.57	0.56	0.37	0.66	0.51
1949	0.62	0.68	0.61	0.5	0.73	0.55	0.39	0.54	0.55
1950	0.57	0.59	0.58	0.62	0.65	0.51	0.36	0.59	0.47
1951	0.56	0.66	0.62	0.54	0.61	0.53	0.44	0.67	0.49
1952	0.65	0.59	0.59	0.66	0.52	0.6	0.47	0.56	0.6
1953	0.49	0.62	0.55	0.62	0.51	0.47	0.42	0.53	0.51
1954	0.55	0.59	0.46	0.54	0.47	0.5	0.45	0.59	0.52
1955	0.56	0.57	0.56	0.58	0.5	0.5	0.49	0.52	0.5
1956	0.49	0.53	0.53	0.63	0.5	0.46	0.5	0.6	0.48
1957	0.56	0.58	0.64	0.6	0.54	0.54	0.48	0.55	0.48
1958	0.53	0.62	0.53	0.63	0.58	0.54	0.59	0.66	0.56
1959	0.63	0.6	0.64	0.56	0.61	0.57	0.55	0.61	0.54
1960	0.55	0.58	0.55	0.55	0.54	0.5	0.42	0.58	0.49
1961	0.6	0.59	0.6	0.56	0.62	0.58	0.49	0.59	0.49
1962	0.53	0.59	0.6	0.49	0.62	0.58	0.51	0.58	0.47
1963	0.51	0.53	0.57	0.56	0.52	0.49	0.44	0.59	0.49
1964	0.63	0.65	0.67	0.55	0.64	0.54	0.53	0.65	0.51
1965	0.41	0.53	0.5	0.55	0.51	0.5	0.44	0.53	0.46
1966	0.55	0.6	0.62	0.54	0.58	0.52	0.51	0.58	0.5
1967	0.5	0.47	0.46	0.51	0.53	0.51	0.55	0.58	0.45
1968	0.49	0.56	0.51	0.5	0.55	0.5	0.47	0.52	0.46
1969	0.49	0.5	0.5	0.49	0.55	0.51	0.53	0.52	0.55
1970	0.58	0.55	0.54	0.57	0.48	0.55	0.5	0.58	0.48
1971	0.6	0.51	0.56	0.56	0.56	0.55	0.53	0.62	0.51
1972	0.56	0.51	0.48	0.51	0.48	0.45	0.52	0.54	0.47
1973	0.52	0.49	0.67	0.6	0.5	0.52	0.49	0.54	0.46
1974	0.63	0.51	0.49	0.48	0.45	0.48	0.55	0.57	0.48
