# Schweingruber - Rüti b.Büren BE,Ta.gesun - ABAL - ITRDB SWIT148
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4623
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4623.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit148x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swit148x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit148x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/swit148x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Rüti b.Büren BE,Ta.gesun - ABAL - ITRDB SWIT148
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Rüti b.Büren BE,Ta.gesun
#   Location: Switzerland
#   Northernmost_Latitude: 47.15
#   Southernmost_Latitude: 47.15
#   Easternmost_Longitude: 7.43
#   Westernmost_Longitude: 7.43
#   Elevation_m: 555
#--------------------
# Data_Collection
#   Collection_Name: SWIT148
#   First_Year: 1899
#   Last_Year: 1979
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies alba Mill.
#   Common_Name: silver fir
#   Tree_Species_Code: ABAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 550161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 550282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 550282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	550161_raw	550162_raw	550171_raw	550172_raw	550181_raw	550182_raw	550191_raw	550192_raw	550201_raw	550202_raw	550211_raw	550212_raw	550221_raw	550222_raw	550231_raw	550232_raw	550241_raw	550242_raw	550251_raw	550252_raw	550261_raw	550262_raw	550271_raw	550272_raw	550281_raw	550282_raw
1899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82
1902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.98
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.98
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	0.79	NA	NA	NA	NA	NA	0.81	NA	NA	0.93	0.99
1909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.94	NA	0.93	NA	0.89	NA	NA	NA	NA	NA	0.83	NA	NA	0.92	0.96
1910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.91	NA	0.86	NA	0.85	NA	NA	NA	NA	NA	0.8	NA	NA	0.88	0.95
1911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.86	NA	0.97	0.96	1	NA	NA	NA	NA	NA	0.93	NA	NA	0.95	0.96
1912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.8	NA	0.85	0.78	0.87	NA	0.85	NA	NA	NA	0.78	NA	NA	0.89	0.94
1913	NA	NA	0.96	NA	NA	NA	NA	NA	NA	0.88	0.9	0.88	0.89	0.91	0.84	0.87	0.87	0.92	NA	NA	0.82	0.81	NA	NA	0.97	1
1914	NA	NA	0.89	NA	NA	NA	NA	0.88	NA	0.86	0.85	0.88	0.87	0.87	0.81	0.87	0.87	0.93	0.95	NA	0.85	0.86	NA	NA	0.93	0.95
1915	NA	NA	0.93	NA	NA	NA	NA	0.82	0.88	0.89	0.85	0.86	0.9	0.91	0.8	0.9	0.89	0.95	0.9	NA	0.82	0.84	NA	NA	0.91	0.95
1916	NA	NA	0.93	0.95	NA	NA	0.82	0.9	0.92	0.89	0.78	0.84	0.87	0.86	0.72	0.81	0.88	0.94	0.84	NA	0.77	0.79	NA	NA	0.91	0.92
1917	NA	NA	0.88	0.98	NA	NA	0.84	0.91	0.96	0.91	0.9	0.93	0.92	0.95	0.83	0.88	0.9	0.95	0.82	NA	0.84	0.83	0.93	NA	0.93	0.98
1918	0.81	NA	0.95	0.99	NA	NA	0.84	0.93	0.99	0.91	0.95	0.95	0.95	0.98	0.9	0.93	0.92	0.98	0.84	NA	0.87	0.77	0.96	NA	0.94	0.99
1919	0.91	NA	1	1.01	NA	NA	0.94	0.94	0.99	0.86	0.98	0.98	1	0.99	0.92	0.95	0.98	1	0.9	NA	0.86	0.87	0.9	NA	0.98	1.02
1920	0.88	NA	1.01	0.9	NA	NA	0.83	0.88	0.87	0.8	0.91	0.97	0.9	0.96	0.78	0.83	0.9	0.9	0.86	NA	0.77	0.76	0.84	NA	0.94	0.94
1921	0.9	NA	0.91	0.91	NA	NA	0.9	0.91	0.88	0.87	0.94	0.95	0.94	0.98	0.84	0.88	0.88	0.9	0.89	NA	0.85	0.9	0.99	NA	0.96	0.96
1922	0.92	NA	0.84	0.86	NA	0.82	0.86	0.83	0.89	0.75	0.93	0.95	0.94	0.94	0.84	0.88	0.92	0.88	0.86	NA	0.81	0.86	0.97	NA	0.89	0.92
1923	0.97	NA	0.91	0.92	NA	0.86	0.92	0.94	0.92	0.84	0.94	0.91	0.97	0.98	0.88	0.94	0.93	0.93	0.94	NA	0.85	0.88	0.99	NA	0.96	0.94
1924	0.87	NA	0.91	0.9	0.75	0.84	0.72	0.74	0.89	0.8	0.87	0.82	0.86	0.86	0.74	0.8	0.83	0.82	0.93	0.84	0.86	0.87	0.9	NA	0.91	0.92
1925	0.82	0.82	0.88	0.86	0.74	0.82	0.77	0.81	0.84	0.78	0.88	0.84	0.88	0.87	0.73	0.75	0.87	0.86	0.92	0.75	0.85	0.87	0.89	0.79	0.91	0.92
1926	0.94	0.91	0.92	0.97	0.79	0.9	0.83	0.83	0.87	0.83	0.94	0.95	0.93	0.95	0.88	0.86	0.94	0.89	0.98	0.82	0.93	0.88	0.92	0.88	0.99	1.01
1927	0.87	0.79	0.82	0.92	0.82	0.8	0.78	0.76	0.85	0.79	0.83	0.79	0.86	0.83	0.76	0.8	0.86	0.79	0.88	0.8	0.9	0.84	0.87	0.77	0.9	0.92
1928	0.94	0.89	0.91	0.94	0.81	0.89	0.86	0.86	0.94	0.91	0.94	0.93	0.94	0.97	0.88	0.91	0.95	0.94	0.98	0.89	0.86	0.83	0.88	0.83	0.92	0.97
1929	0.97	0.94	0.98	0.99	0.95	0.91	0.84	0.87	0.97	0.97	0.99	0.95	0.98	0.98	0.9	0.91	0.98	0.89	0.96	0.94	0.89	0.9	1.01	0.96	0.95	1
1930	0.97	0.86	0.9	0.93	0.93	0.89	0.81	0.77	0.89	0.89	0.92	0.9	0.91	0.93	0.78	0.89	0.9	0.9	0.94	0.89	0.82	0.77	0.91	0.9	0.86	0.87
1931	0.86	0.81	0.83	0.87	0.78	0.77	0.74	0.75	0.82	0.81	0.81	0.83	0.88	0.86	0.71	0.78	0.86	0.8	0.84	0.82	0.77	0.78	0.81	0.82	0.89	0.89
1932	0.86	0.77	0.91	0.93	0.85	0.87	0	0.76	0.77	0.82	0.83	0.85	0.9	0.91	0.75	0.81	0.91	0.9	0.82	0.81	0.79	0.77	0.79	0.73	0.86	0.89
1933	0.81	0.79	0.85	0.88	0.88	0.86	0.87	0.85	0.79	0.75	0.87	0.93	0.94	0.92	0.73	0.8	0.87	0.89	0.86	0.8	0.81	0.74	0.84	0.77	0.86	0.9
1934	0.86	0.87	0.91	0.95	0.89	0.88	0.89	0.82	0.88	0.89	0.97	0.95	0.94	0.94	0.85	0.91	0.95	0.91	0.92	0.88	0.9	0.81	0.9	0.93	0.94	0.96
1935	0.82	0.84	0.84	0.87	0.83	0.86	0.86	0.85	0.78	0.81	0.86	0.93	0.94	0.91	0.85	0.78	0.89	0.88	0.87	0.9	0.9	0.8	0.89	0.92	0.85	0.9
1936	0.73	0.76	0.81	0.9	0.79	0.83	0.85	0.78	0.72	0.8	0.79	0.83	0.87	0.85	0.75	0.75	0.84	0.85	0.74	0.79	0.81	0.73	0.83	0.85	0.83	0.85
1937	0.82	0.84	0.89	0.88	0.89	0.87	0.9	0.89	0.82	0.86	0.93	0.95	0.95	0.92	0.83	0.89	0.91	0.92	0.85	0.83	0.8	0.81	0.87	0.93	0.9	0.92
1938	0.8	0.8	0.89	0.88	0.83	0.85	0.83	0.85	0.83	0.85	0.88	0.93	0.89	0.89	0.76	0.8	0.86	0.86	0.87	0.86	0.87	0.76	0.82	0.85	0.86	0.84
1939	0.69	0.73	0.84	0.91	0.88	0.88	0.88	0.87	0.79	0.74	0.8	0.82	0.93	0.92	0.8	0.84	0.8	0.82	0.74	0.79	0.79	0.69	0.85	0.84	0.88	0.83
1940	0.79	0.79	0.86	0.94	0.93	0.84	0.91	0.87	0.89	0.88	0.97	0.95	0.95	0.91	0.91	0.9	0.94	0.92	0.86	0.91	0.85	0.76	0.92	0.91	0.89	0.89
1941	0.81	0.78	0.85	0.86	0.8	0.85	0.88	0.77	0.77	0.83	0.82	0.83	0.87	0.81	0.8	0.86	0.82	0.89	0.85	0.86	0.86	0.8	0.87	0.89	0.83	0.86
1942	0.92	0.92	0.94	0.98	0.93	0.89	0.9	0.88	0.93	0.92	1	1.02	0.97	0.96	0.95	0.97	0.96	0.97	0.92	0.92	0.91	0.85	0.98	0.92	0.94	0.97
1943	0.9	0.86	0.92	0.93	0.89	0.89	0.92	0.91	0.92	0.92	1.01	0.98	0.99	0.91	0.94	0.92	0.97	0.97	0.85	0.84	0.8	0.8	0.96	0.91	0.91	0.97
1944	0.93	0.89	0.98	0.96	0.89	0.88	0.84	0.93	0.91	0.93	0.99	0.96	0.99	0.97	0.93	0.97	0.93	0.96	0.84	0.88	0.78	0.8	0.89	0.93	0.94	0.98
1945	0.94	0.94	0.89	0.93	0.94	0.91	0.91	0.86	0.94	0.9	0.96	1.01	0.95	0.95	0.99	0.98	0.96	0.96	0.88	0.85	0.8	0.8	0.91	0.96	0.87	0.9
1946	0.9	0.8	0.8	0.86	0.93	0.9	0.87	0.88	0.81	0.84	0.92	0.95	0.95	0.91	0.91	0.95	0.82	0.95	0.88	0.82	0.78	0.79	0.81	0.89	0.85	0.86
1947	0.98	1.02	0.91	0.94	1	1.02	0.94	1	0.98	0.98	1.01	1.03	0.97	0.93	0.99	1.01	1	1	0.92	0.92	0.89	0.85	0.95	0.97	0.98	1.01
1948	0.89	0.88	0.89	0.87	0.86	0.9	0.92	0.87	0.88	0.91	1.01	1	0.95	0.97	0.95	0.97	0.88	0.87	0.9	0.88	0.73	0.81	0.95	0.98	0.91	0.95
1949	1	0.97	0.92	0.85	0.97	0.99	0.94	0.95	0.93	0.97	1.01	1.04	1.01	0.99	1	1.02	1	1.02	0.92	0.86	0.79	0.84	1	1	0.95	0.94
1950	0.87	0.8	0.86	0.76	0.8	0.87	0.85	0.81	0.81	0.79	0.87	0.88	0.9	0.95	0.82	0.88	0.82	0.8	0.85	0.72	0.67	0.8	0.88	0.89	0.88	0.84
1951	0.85	0.81	0.83	0.85	0.77	0.9	0.84	0.82	0.82	0.84	0.85	0.85	0.9	0.87	0.81	0.85	0.82	0.88	0.83	0.76	0.71	0.75	0.8	0.83	0.85	0.85
1952	0.91	0.89	0.83	0.9	0.91	0.88	0.89	0.86	0.8	0.87	0.94	0.91	0.97	0.86	0.92	0.96	0.89	0.93	0.87	0.73	0.74	0.76	0.84	0.75	0.87	0.82
1953	0.92	0.92	0.92	0.99	0.95	0.92	0.91	0.88	0.91	0.97	0.97	0.95	0.99	0.95	0.89	0.95	0.94	0.94	0.89	0.86	0.86	0.88	0.91	0.9	0.93	0.97
1954	0.81	0.84	0.89	0.88	0.86	0.89	0.79	0.82	0.8	0.83	0.9	0.87	0.94	0.83	0.84	0.87	0.84	0.91	0.9	0.76	0.8	0.87	0.87	0.86	0.88	0.87
1955	0.83	0.85	0.85	0.93	0.88	0.91	0.8	0.79	0.84	0.81	0.86	0.84	0.94	0.82	0.84	0.9	0.79	0.88	0.85	0.81	0.85	0.83	0.87	0.87	0.91	0.85
1956	0.85	0.83	0.89	0.88	0.92	0.89	0.85	0.88	0.86	0.86	0.89	0.87	0.88	0.85	0.8	0.87	0.92	0.94	0.82	0.83	0.8	0.9	0.89	0.89	0.88	0.86
1957	0.87	0.79	0.85	0.87	0.91	0.9	0.84	0.89	0.88	0.83	0.88	0.83	0.89	0.83	0.8	0.87	0.83	0.91	0.83	0.8	0.84	0.85	0.85	0.86	0.95	0.87
1958	0.89	0.76	0.9	0.94	0.9	0.93	0.79	0.83	0.94	0.92	0.91	0.85	0.97	0.9	0.77	0.94	0.79	0.93	0.84	0.82	0.85	0.89	0.76	0.78	0.97	0.93
1959	0.86	0.86	0.83	0.88	0.89	0.8	0.79	0.81	0.89	0.86	0.9	0.84	0.88	0.89	0.82	0.94	0.83	0.93	0.85	0.81	0.82	0.82	0.83	0.84	0.93	0.9
1960	0.87	0.75	0.87	0.87	0.9	0.82	0.81	0.8	0.83	0.84	0.89	0.86	0.78	0.81	0.84	0.89	0.81	0.93	0.86	0.83	0.77	0.83	0.77	0.71	0.88	0.88
1961	0.87	0.84	0.85	0.85	0.87	0.87	0.79	0.89	0.91	0.89	0.89	0.94	0.89	0.88	0.88	0.93	0.92	0.95	0.89	0.86	0.76	0.81	0.76	0.74	0.95	0.91
1962	0.87	0.8	0.88	0.84	0.91	0.87	0.83	0.83	0.88	0.89	0.93	0.9	0.85	0.84	0.87	0.93	0.89	0.92	0.9	0.82	0.77	0.82	0.77	0.7	0.95	0.92
1963	0.83	0.82	0.82	0.89	0.84	0.81	0.84	0.8	0.88	0.9	0.82	0.8	0.8	0.8	0.82	0.95	0.78	0.9	0.82	0.78	0.78	0.84	0.88	0.78	0.94	0.9
1964	0.88	0.82	0.89	0.88	0.88	0.8	0.84	0.83	0.86	0.84	0.87	0.86	0.85	0.85	0.86	0.93	0.84	0.95	0.86	0.81	0.82	0.86	0.79	0.7	0.97	0.91
1965	0.83	0.74	0.81	0.78	0.86	0.76	0.77	0.69	0.78	0.79	0.82	0.85	0.79	0.77	0.73	0.84	0.76	0.8	0.81	0.77	0.74	0.76	0.81	0.76	0.89	0.84
1966	0.83	0.86	0.87	0.79	0.9	0.84	0.86	0.77	0.85	0.86	0.85	0.88	0.87	0.87	0.82	0.87	0.89	0.91	0.88	0.77	0.83	0.78	0.82	0.85	0.9	0.86
1967	0.82	0.78	0.81	0.73	0.88	0.82	0.79	0.76	0.73	0.81	0.83	0.85	0.83	0.86	0.76	0.86	0.8	0.91	0.76	0.79	0.78	0.73	0.83	0.83	0.88	0.81
1968	0.84	0.88	0.89	0.88	0.91	0.84	0.82	0.77	0.81	0.86	0.85	0.86	0.86	0.87	0.87	0.85	0.89	0.95	0.83	0.77	0.81	0.75	0.89	0.86	0.94	0.84
1969	0.79	0.77	0.82	0.77	0.8	0.81	0.81	0.84	0.78	0.75	0.78	0.78	0.86	0.82	0.72	0.82	0.83	0.88	0.77	0.74	0.79	0.72	0.77	0.8	0.85	0.8
1970	0.86	0.82	0.9	0.88	0.9	0.9	0.85	0.89	0.81	0.81	0.83	0.85	0.87	0.88	0.85	0.9	0.89	0.88	0.86	0.85	0.84	0.77	0.84	0.83	0.92	0.87
1971	0.93	0.78	0.88	0.88	0.82	0.84	0.9	0.8	0.8	0.77	0.78	0.9	0.94	0.94	0.84	0.98	0.92	0.96	0.87	0.66	0.88	0.66	0.81	0.84	0.95	0.89
1972	0.81	0.74	0.83	0.76	0.83	0.89	0.87	0.84	0.79	0.66	0.72	0.74	0.82	0.83	0.74	0.83	0.85	0.82	0.79	0.75	0.79	0.64	0.7	0.77	0.82	0.78
1973	0.89	0.87	0.95	0.91	0.82	0.94	0.85	0.79	0.89	0.76	0.85	0.9	0.85	0.93	0.91	0.95	0.9	0.92	0.9	0.79	0.91	0.56	0.87	0.78	0.91	0.91
1974	0.9	0.88	0.94	0.94	0.82	0.94	0.9	0.7	0.85	0.83	0.84	0.89	0.86	0.9	0.88	0.92	0.89	0.9	0.9	0.87	0.82	0.49	0.95	0.73	0.88	0.93
1975	0.81	0.8	0.81	0.72	0.8	0.84	0.81	0.69	0.84	0.74	0.77	0.82	0.87	0.85	0.84	0.88	0.82	0.88	0.8	0.79	0.74	0.72	0.81	0.72	0.77	0.81
1976	0.88	0.85	0.9	0.81	0.88	0.88	0.89	0.86	0.87	0.88	0.83	0.82	0.84	0.88	0.85	0.88	0.86	0.87	0.86	0.86	0.78	0.64	0.85	0.84	0.88	0.89
1977	0.78	0.75	0.75	0.72	0.81	0.8	0.79	0.78	0.77	0.8	0.74	0.78	0.83	0.75	0.76	0.84	0.84	0.81	0.78	0.8	0.71	0.48	0.82	0.76	0.84	0.8
1978	0.83	0.75	0.84	0.76	0.89	0.81	0.81	0.78	0.84	0.84	0.82	0.85	0.84	0.79	0.75	0.84	0.84	0.9	0.8	0.78	0.74	0.49	0.8	0.88	0.78	0.87
1979	0.92	0.85	0.82	0.8	0.94	0.87	0.87	0.81	0.83	0.79	0.89	0.89	0.93	0.9	0.87	0.9	0.91	0.89	0.91	0.83	0.81	0.55	0.89	0.93	0.86	0.91
