# Schweingruber - Jahorina - PCAB - ITRDB YUGO004
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4444
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4444.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/yugo004x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; yugo004x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/yugo004x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/yugo004x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Jahorina - PCAB - ITRDB YUGO004
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Jahorina
#   Location: Bosnia And Herzegovina
#   Northernmost_Latitude: 43.75
#   Southernmost_Latitude: 43.75
#   Easternmost_Longitude: 18.63
#   Westernmost_Longitude: 18.63
#   Elevation_m: 1700
#--------------------
# Data_Collection
#   Collection_Name: YUGO004
#   First_Year: 1736
#   Last_Year: 1981
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 643011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 643122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 643122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	643011_raw	643012_raw	643021_raw	643022_raw	643031_raw	643032_raw	643041_raw	643042_raw	643051_raw	643052_raw	643061_raw	643062_raw	643071_raw	643072_raw	643081_raw	643082_raw	643091_raw	643092_raw	643101_raw	643102_raw	643111_raw	643112_raw	643121_raw	643122_raw
1736	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	0.85	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	0.82	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	0.77	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	0.88	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	0.84	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	0.83	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	0.81	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	0.86	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	0.8	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	0.79	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	0.92	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	0.92	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	0.85	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	0.84	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	0.88	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	0.72	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	0.94	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	0.84	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	0.86	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	0.79	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	0.65	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	0.87	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	0.81	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	0.87	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	0.84	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	0.75	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	0.91	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	0.72	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	0.77	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	0.85	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	0.8	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	0.81	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	0.9	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	NA	0.77	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	NA	NA	0.9	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	NA	NA	0.87	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	NA	NA	0.79	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	NA	NA	0.79	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	NA	0.73	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	NA	0.94	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	NA	NA	0.76	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	NA	NA	0.83	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	NA	NA	0.89	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	NA	NA	0.75	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	NA	NA	0.9	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	NA	NA	0.6	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	NA	NA	0.87	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	NA	0.75	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	NA	0.87	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	NA	0.88	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	0.87	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	0.79	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	0.82	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	0.84	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	0.67	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	0.71	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	0.56	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	0.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	0.79	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	0.84	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	0.76	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	0.95	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	0.86	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	0.84	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	0.81	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	0.87	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	0.81	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	0.85	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	0.79	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	0.88	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	0.85	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	0.87	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	0.72	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	0.81	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	0.77	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	0.95	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	0.61	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	0.86	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	0.67	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	0.75	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	0.82	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	0.73	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	0.91	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	0.73	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	0.73	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	0.82	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	0.72	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA
1846	NA	NA	0.91	0.81	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA
1847	NA	NA	0.81	0.78	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA
1848	NA	NA	0.89	0.92	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	0.75	NA	NA
1849	NA	NA	0.85	0.85	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	0.76	NA	NA
1850	NA	NA	0.78	0.76	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	0.71	0.66	NA
1851	NA	NA	0.77	0.66	NA	0.8	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	0.73	NA	NA	NA	0.69	0.66	NA
1852	NA	NA	0.81	0.76	NA	0.87	NA	NA	0.84	NA	NA	NA	0.74	NA	NA	NA	NA	0.84	NA	NA	NA	0.74	0.75	NA
1853	NA	NA	0.74	0.79	NA	0.79	NA	NA	0.68	NA	NA	NA	0.79	0.84	NA	NA	NA	0.76	NA	NA	NA	0.8	0.73	NA
1854	NA	NA	0.69	0.74	0.89	0.76	NA	NA	0.74	NA	NA	NA	0.73	0.74	NA	NA	NA	0.72	NA	NA	NA	0.66	0.71	NA
1855	NA	NA	0.81	0.85	0.93	0.83	NA	NA	0.75	NA	0.67	NA	0.85	0.83	NA	NA	NA	0.83	NA	NA	NA	0.78	0.82	NA
1856	NA	NA	0.77	0.74	0.87	0.75	NA	NA	0.86	NA	0.71	0.72	0.81	0.78	NA	NA	NA	0.74	NA	NA	NA	0.82	0.76	NA
1857	NA	NA	0.67	0.67	0.77	0.71	0.65	NA	0.86	NA	0.65	0.71	0.68	0.69	NA	NA	0.64	0.68	NA	NA	NA	0.64	0.7	NA
1858	NA	NA	0.67	0.71	0.84	0.77	0.61	NA	0.83	NA	0.74	0.61	0.73	0.72	NA	NA	0.7	0.75	NA	NA	NA	0.74	0.77	NA
1859	NA	NA	0.7	0.73	0.88	0.78	0.79	NA	0.79	NA	0.77	0.66	0.78	0.68	NA	NA	0.73	0.76	NA	NA	NA	0.7	0.69	NA
1860	NA	NA	0.61	0.65	0.87	0.8	0.71	NA	0.8	NA	0.84	0.62	0.79	0.71	NA	0.66	0.77	0.87	NA	NA	NA	0.84	0.78	NA
1861	NA	NA	0.66	0.69	0.88	0.73	0.79	NA	0.7	NA	0.76	0.68	0.85	0.76	NA	0.47	0.68	0.77	NA	NA	NA	0.83	0.84	NA
1862	NA	NA	0.75	0.76	0.89	0.9	0.86	NA	0.91	NA	0.89	0.7	0.86	0.78	NA	0.78	0.8	0.85	NA	NA	NA	0.95	0.83	NA
1863	NA	NA	0.76	0.83	0.89	0.94	0.78	NA	0.84	NA	0.9	0.77	0.88	0.79	NA	0.73	0.82	0.88	NA	NA	NA	0.93	0.81	NA
1864	NA	NA	0.68	0.67	0.67	0.56	0.74	NA	0.85	NA	0.52	0.78	0.64	0.67	NA	0.55	0.67	0.53	NA	NA	NA	0.63	0.48	NA
1865	NA	NA	0.87	0.86	0.9	0.89	0.84	NA	0.92	NA	0.83	0.78	0.82	0.78	NA	0.81	0.83	0.85	NA	NA	NA	0.86	0.72	NA
1866	NA	NA	0.82	0.81	0.82	0.92	0.79	NA	0.84	NA	0.75	0.73	0.82	0.8	0.83	0.86	0.77	0.82	NA	0.77	NA	0.84	0.92	NA
1867	NA	NA	0.83	0.82	0.84	0.8	0.85	NA	0.86	NA	0.85	0.77	0.78	0.75	0.73	0.73	0.82	0.81	NA	0.84	NA	0.8	0.84	0.71
1868	NA	NA	0.8	0.73	0.83	0.87	0.8	NA	0.84	NA	0.78	0.71	0.81	0.77	0.87	0.86	0.78	0.81	NA	0.75	NA	0.76	0.79	0.66
1869	NA	NA	0.78	0.74	0.76	0.73	0.75	NA	0.8	NA	0.68	0.7	0.77	0.72	0.77	0.78	0.74	0.74	NA	0.76	NA	0.73	0.71	0.63
1870	NA	NA	0.79	0.67	0.8	0.78	0.76	NA	0.87	NA	0.65	0.67	0.7	0.68	0.67	0.7	0.78	0.7	NA	0.71	0.76	0.63	0.65	0.58
1871	NA	NA	0.7	0.71	0.79	0.87	0.79	NA	0.89	0.89	0.77	0.81	0.78	0.8	0.82	0.82	0.81	0.79	NA	0.84	0.69	0.72	0.71	0.69
1872	NA	NA	0.78	0.8	0.83	0.86	0.85	NA	0.93	0.94	0.77	0.75	0.86	0.89	0.86	0.85	0.83	0.89	0.79	0.88	0.78	0.81	0.83	0.76
1873	NA	NA	0.75	0.78	0.85	0.83	0.74	NA	0.87	0.88	0.71	0.75	0.82	0.81	0.78	0.8	0.78	0.78	0.73	0.82	0.74	0.76	0.79	0.64
1874	NA	NA	0.7	0.73	0.85	0.9	0.82	NA	0.85	0.83	0.72	0.7	0.72	0.78	0.76	0.83	0.76	0.78	0.64	0.82	0.71	0.78	0.77	0.65
1875	NA	NA	0.71	0.75	0.84	0.9	0.87	NA	0.9	0.9	0.82	0.82	0.89	0.8	0.79	0.85	0.79	0.78	0.71	0.9	0.75	0.82	0.82	0.77
1876	NA	NA	0.67	0.65	0.86	0.93	0.82	NA	0.87	0.88	0.79	0.8	0.85	0.82	0.84	0.85	0.83	0.84	0.74	0.87	0.76	0.86	0.86	0.76
1877	NA	NA	0.67	0.6	0.85	0.89	0.76	NA	0.9	0.84	0.81	0.68	0.89	0.81	0.78	0.8	0.75	0.74	0.69	0.84	0.74	0.86	0.81	0.62
1878	NA	NA	0.7	0.58	0.84	0.91	0.76	NA	0.88	0.85	0.82	0.82	0.79	0.86	0.75	0.85	0.79	0.83	0.75	0.83	0.76	0.83	0.79	0.68
1879	NA	NA	0.8	0.63	0.96	0.97	0.9	0.86	0.84	0.71	0.76	0.77	0.87	0.89	0.71	0.8	0.76	0.82	0.99	0.82	0.83	0.86	0.93	0.74
1880	NA	NA	0.68	0.76	0.89	0.93	0.81	0.74	0.82	0.82	0.81	0.78	0.86	0.8	0.76	0.88	0.69	0.8	0.76	0.76	0.82	0.87	0.79	0.79
1881	NA	NA	0.77	0.76	0.84	0.84	0.82	0.83	0.89	0.83	0.9	0.81	0.92	0.85	0.78	0.83	0.77	0.84	0.82	0.85	0.77	0.82	0.79	0.8
1882	NA	NA	0.64	0.56	0.86	0.86	0.74	0.77	0.9	0.88	0.87	0.8	0.86	0.84	0.8	0.9	0.68	0.82	0.82	0.77	0.78	0.82	0.84	0.81
1883	NA	NA	0.67	0.66	0.82	0.84	0.76	0.71	0.86	0.8	0.74	0.75	0.84	0.77	0.7	0.79	0.71	0.76	0.72	0.8	0.81	0.77	0.7	0.77
1884	NA	NA	0.67	0.61	0.8	0.81	0.72	0.69	0.82	0.78	0.66	0.66	0.76	0.68	0.66	0.83	0.67	0.73	0.77	0.71	0.83	0.73	0.68	0.7
1885	NA	NA	0.64	0.63	0.81	0.9	0.82	0.8	0.86	0.84	0.75	0.74	0.88	0.78	0.7	0.76	0.75	0.82	0.87	0.84	0.87	0.8	0.79	0.85
1886	NA	NA	0.62	0.48	0.9	0.88	0.79	0.78	0.91	0.89	0.8	0.73	0.96	0.83	0.77	0.85	0.73	0.85	0.84	0.78	0.87	0.85	0.81	0.78
1887	NA	NA	0.68	0.51	0.86	0.77	0.82	0.81	0.77	0.72	0.79	0.75	0.87	0.84	0.67	0.78	0.75	0.86	0.75	0.79	0.86	0.84	0.86	0.88
1888	NA	NA	0.68	0.57	0.89	0.88	0.79	0.8	0.87	0.78	0.77	0.7	0.92	0.81	0.64	0.75	0.77	0.83	0.73	0.74	0.8	0.82	0.79	0.88
1889	NA	NA	0.64	0.57	0.89	0.94	0.84	0.8	0.89	0.75	0.86	0.77	0.93	0.9	0.71	0.81	0.77	0.78	0.82	0.8	0.82	0.85	0.84	0.81
1890	NA	NA	0.66	0.51	0.78	0.86	0.8	0.81	0.79	0.67	0.85	0.78	0.82	0.79	0.61	0.73	0.76	0.78	0.8	0.8	0.69	0.8	0.74	0.67
1891	NA	NA	0.7	0.53	0.96	0.98	0.8	0.83	0.99	0.82	0.86	0.86	0.98	0.91	0.82	0.94	0.82	0.91	0.92	0.86	0.9	0.94	0.89	0.93
1892	NA	NA	0.64	0.54	0.9	0.95	0.79	0.81	0.84	0.82	0.85	0.79	0.9	0.83	0.74	0.89	0.79	0.9	0.86	0.82	0.81	0.85	0.83	0.82
1893	NA	NA	0	0.45	0.86	0.86	0.69	0.76	0.83	0.78	0.76	0.73	0.86	0.87	0.7	0.79	0.73	0.81	0.8	0.8	0.81	0.85	0.76	0.81
1894	NA	NA	0	0.58	0.9	0.85	0.72	0.84	0.87	0.73	0.82	0.78	0.88	0.85	0.72	0.86	0.72	0.77	0.84	0.78	0.84	0.82	0.74	0.85
1895	NA	NA	0	0	0.81	0.85	0.75	0.83	0.74	0.62	0.65	0.68	0.78	0.74	0.7	0.73	0.73	0.78	0.84	0.76	0.81	0.73	0.78	0.87
1896	NA	NA	0	0	0.87	0.86	0.72	0.8	0.8	0.7	0.75	0.76	0.83	0.74	0.72	0.8	0.76	0.81	0.85	0.8	0.81	0.83	0.78	0.79
1897	NA	0.8	0	0	0.92	0.89	0.8	0.87	0.88	0.78	0.82	0.83	0.91	0.83	0.76	0.86	0.8	0.89	0.88	0.79	0.85	0.95	0.83	0.85
1898	NA	0.65	0	0	0.85	0.85	0.78	0.81	0.86	0.77	0.76	0.74	0.87	0.76	0.76	0.85	0.69	0.8	0.83	0.84	0.81	0.77	0.78	0.84
1899	NA	0.61	0	0	0.79	0.77	0.75	0.71	0.76	0.73	0.74	0.62	0.76	0.69	0.72	0.78	0.71	0.75	0.76	0.73	0.79	0.77	0.72	0.77
1900	NA	0.64	0	0	0.88	0.76	0.7	0.73	0.79	0.8	0.74	0.66	0.82	0.74	0.74	0.78	0.73	0.78	0.78	0.75	0.78	0.83	0.72	0.81
1901	NA	0.7	0	0	0.79	0.83	0.71	0.76	0.81	0.84	0.72	0.64	0.75	0.67	0.74	0.81	0.72	0.74	0.83	0.78	0.79	0.76	0.73	0.79
1902	NA	0.67	0	0	0.77	0.8	0.87	0.85	0.74	0.75	0.76	0.72	0.84	0.81	0.76	0.79	0.82	0.81	0.89	0.76	0.79	0.79	0.79	0.81
1903	0.85	0.69	0	0	0.78	0.75	0.87	0.87	0.74	0.68	0.7	0.63	0.83	0.8	0.76	0.72	0.78	0.79	0.83	0.78	0.83	0.81	0.84	0.82
1904	0.73	0.73	0	0	0.85	0.92	0.89	0.81	0.87	0.8	0.78	0.77	0.92	0.86	0.86	0.78	0.81	0.9	0.92	0.87	0.86	0.88	0.83	0.87
1905	0.7	0.68	0	0	0.83	0.94	0.87	0.82	0.84	0.78	0.81	0.75	0.96	0.84	0.83	0.78	0.81	0.93	0.87	0.81	0.76	0.86	0.79	0.84
1906	0.69	0.63	0	0	0.73	0.8	0.74	0.75	0.74	0.71	0.69	0.68	0.71	0.67	0.65	0.59	0.74	0.81	0.76	0.78	0.73	0.75	0.69	0.71
1907	0.8	0.73	0	0.44	0.83	0.93	0.89	0.84	0.88	0.79	0.76	0.75	0.91	0.83	0.78	0.71	0.76	0.91	0.92	0.91	0.82	0.82	0.74	0.84
1908	0.73	0.64	0	0.5	0.87	0.91	0.89	0.8	0.82	0.77	0.75	0.76	0.87	0.79	0.74	0.67	0.79	0.89	0.85	0.85	0.8	0.83	0.78	0.82
1909	0.68	0.67	0	0.57	0.86	0.9	0.88	0.77	0.84	0.75	0.76	0.68	0.86	0.84	0.72	0.71	0.77	0.88	0.81	0.83	0.79	0.88	0.77	0.76
1910	0.68	0.62	0	0.53	0.8	0.81	0.79	0.76	0.79	0.73	0.64	0.69	0.77	0.69	0.64	0.64	0.67	0.75	0.79	0.81	0.8	0.82	0.72	0.78
1911	0.76	0.72	0	0.57	0.89	0.89	0.88	0.78	0.84	0.73	0.82	0.73	0.87	0.83	0.75	0.79	0.84	0.89	0.84	0.82	0.78	0.87	0.8	0.82
1912	0.57	0.57	0	0.51	0.73	0.77	0.66	0.7	0.65	0.6	0.54	0.55	0.64	0.54	0.56	0.57	0.58	0.66	0.7	0.71	0.69	0.71	0.48	0.61
1913	0.65	0.66	0	0.51	0.84	0.92	0.83	0.8	0.87	0.87	0.76	0.74	0.79	0.85	0.67	0.7	0.73	0.8	0.83	0.8	0.77	0.89	0.75	0.88
1914	0.63	0.61	0	0.55	0.73	0.7	0.73	0.71	0.72	0.7	0.69	0.61	0.65	0.62	0.59	0.56	0.66	0.73	0.74	0.74	0.78	0.65	0.7	0.68
1915	0.63	0.63	0	0.54	0.7	0.76	0.76	0.71	0.7	0.7	0.67	0.62	0.67	0.63	0.56	0.63	0.74	0.74	0.76	0.7	0.75	0.67	0.66	0.69
1916	0.7	0.7	0	0.53	0.71	0.88	0.8	0.82	0.78	0.75	0.76	0.74	0.82	0.81	0.51	0.71	0.77	0.85	0.81	0.73	0.79	0.86	0.78	0.86
1917	0.83	0.72	0	0.61	0.73	0.91	0.84	0.74	0.8	0.79	0.74	0.68	0.78	0.84	0.38	0.72	0.64	0.78	0.84	0.8	0.81	0.91	0	0.86
1918	0.75	0.77	0	0.61	0.7	0.85	0.88	0.85	0.86	0.84	0.8	0.81	0.85	0.87	0.59	0.74	0.83	0.91	0.78	0.79	0.78	0.81	0.81	0.84
1919	0.77	0.73	0	0.52	0.69	0.84	0.86	0.74	0.81	0.76	0.72	0.68	0.81	0.74	0.52	0.73	0.76	0.86	0.7	0.74	0.79	0.75	0.76	0.84
1920	0.86	0.8	0	0.6	0.73	0.87	0.96	0.91	0.87	0.87	0.85	0.84	0.9	0.87	0.63	0.89	0.89	0.95	0.84	0.84	0.88	0.87	0.85	0.87
1921	0.84	0.78	0	0.63	0.66	0.87	0.9	0.84	0.78	0.77	0.82	0.77	0.83	0.87	0.59	0.78	0.84	0.87	0.76	0.73	0.85	0.87	0.79	0.8
1922	0.82	0.77	0	0.61	0.67	0.92	0.95	0.9	0.88	0.88	0.85	0.77	0.83	0.89	0.54	0.79	0.77	0.86	0.79	0.8	0.87	0.87	0.8	0.88
1923	0.94	0.84	0	0.69	0.71	0.97	0.94	0.83	0.9	0.86	0.85	0.85	0.91	0.92	0.74	0.91	0.9	0.96	0.77	0.76	0.84	0.84	0.89	0.9
1924	0.84	0.79	0	0.69	0.67	0.89	0.85	0.83	0.93	0.84	0.82	0.82	0.77	0.84	0.69	0.82	0.89	0.85	0.73	0.81	0.82	0.87	0.8	0.87
1925	0.8	0.78	0	0.65	0.7	0.83	0.83	0.83	0.86	0.82	0.78	0.61	0.8	0.79	0.64	0.78	0.82	0.83	0.66	0.77	0.8	0.82	0.74	0.78
1926	0.83	0.8	0	0.6	0.76	0.9	0.86	0.84	0.89	0.84	0.88	0.84	0.88	0.88	0.75	0.86	0.88	0.89	0.65	0.8	0.75	0.86	0.83	0.86
1927	0.88	0.79	0	0.57	0.73	0.84	0.89	0.82	0.86	0.84	0.84	0.72	0.86	0.85	0.79	0.78	0.78	0.73	0.73	0.85	0.84	0.9	0.78	0.84
1928	0.91	0.79	0	0.56	0.76	0.91	0.75	0.85	0.73	0.68	0.76	0.67	0.56	0.69	0.75	0.58	0.45	0.57	0.68	0.73	0.78	0.72	0.86	0.89
1929	0.83	0.83	0	0.51	0.68	0.84	0.86	0.86	0.91	0.83	0.89	0.83	0.83	0.84	0.89	0.8	0.9	0.84	0.71	0.86	0.86	0.87	0.86	0.81
1930	0.83	0.81	0	0.58	0.86	0.95	0.96	0.92	0.9	0.84	0.86	0.83	0.8	0.87	0.89	0.86	0.9	0.91	0.67	0.84	0.83	0.85	0.85	0.8
1931	0.86	0.89	0	0.61	0.65	0.72	0.95	0.96	0.87	0.87	0.88	0.69	0.88	0.86	0.82	0.83	0.82	0.86	0.77	0.89	0.9	0.83	0.86	0.73
1932	0.85	0.84	0	0.69	0.77	0.86	0.84	0.9	0.88	0.83	0.84	0.85	0.8	0.87	0.88	0.83	0.82	0.84	0.78	0.79	0.86	0.85	0.83	0.79
1933	0.74	0.71	0	0.61	0.62	0.73	0.87	0.84	0.75	0.74	0.64	0.65	0.72	0.65	0.65	0.69	0.8	0.8	0.58	0.66	0.7	0.71	0.57	0.65
1934	0.83	0.83	0	0.7	0.86	0.99	0.9	0.91	0.87	0.87	0.78	0.81	0.89	0.91	0.77	0.77	0.88	0.91	0.84	0.78	0.87	0.87	0.85	0.81
1935	0.91	0.89	0	0.71	0.75	0.84	0.95	0.9	0.87	0.88	0.78	0.75	0.89	0.86	0.81	0.71	0.8	0.9	0.84	0.85	0.85	0.89	0.75	0.84
1936	0.86	0.79	0	0.76	0.8	0.87	0.91	0.91	0.91	0.83	0.8	0.77	0.84	0.79	0.81	0.84	0.89	0.89	0.8	0.83	0.86	0.89	0.68	0.84
1937	0.74	0.77	0	0.71	0.83	0.87	0.88	0.89	0.86	0.77	0.71	0.68	0.72	0.74	0.71	0.73	0.78	0.84	0.77	0.76	0.84	0.82	0.72	0.82
1938	0.64	0.64	0	0.7	0.8	0.92	0.95	0.83	0.79	0.77	0.71	0.67	0.73	0.7	0.62	0.71	0.83	0.81	0.67	0.75	0.85	0.76	0.7	0.74
1939	0.84	0.89	0	0.83	0.88	0.94	0.94	0.89	0.84	0.77	0.85	0.83	0.76	0.81	0.76	0.84	0.84	0.93	0.86	0.82	0.82	0.85	0.8	0.86
1940	0.64	0.64	0	0.76	0.74	0.78	0.87	0.78	0.77	0.71	0.67	0.59	0.65	0.68	0.69	0.74	0.8	0.83	0.64	0.67	0.7	0.75	0.68	0.73
1941	0.64	0.55	0	0.7	0.78	0.69	0.8	0.78	0.64	0.66	0.53	0.55	0.59	0.57	0.65	0.59	0.75	0.71	0.51	0.68	0.69	0.56	0.64	0.66
1942	0.86	0.84	0	0.91	0.79	0.91	0.94	0.87	0.86	0.79	0.89	0.83	0.78	0.88	0.85	0.87	0.86	0.94	0.85	0.8	0.82	0.87	0.66	0.89
1943	0.86	0.82	0	0.91	0.71	0.93	0.96	0.91	0.94	0.87	0.94	0.95	0.89	0.95	0.84	0.92	0.85	0.95	0.82	0.85	0.84	0.86	0.78	0.87
1944	0.75	0.68	0	0.85	0.86	0.84	0.86	0.85	0.79	0.8	0.76	0.73	0.74	0.77	0.78	0.87	0.81	0.83	0.72	0.83	0.78	0.74	0.79	0.77
1945	0.93	0.86	0	0.86	0.88	0.99	0.97	0.88	0.93	0.89	0.99	0.89	0.92	0.97	0.94	0.96	0.89	0.89	0.95	0.93	0.86	0.93	0.92	0.92
1946	0.7	0.69	0	0.83	0.64	0.8	0.85	0.89	0.67	0.74	0.94	0.88	0.72	0.8	0.69	0.79	0.63	0.7	0.95	0.93	0.85	0.78	0.91	0.79
1947	0.86	0.85	0	0.86	0.78	0.9	0.94	0.91	0.89	0.87	0.87	0.83	0.85	0.87	0.87	0.89	0.78	0.91	0.85	0.89	0.9	0.91	0.82	0.88
1948	0.8	0.77	0	0.83	0.78	0.89	0.91	0.86	0.86	0.85	0.87	0.8	0.8	0.8	0.79	0.84	0.85	0.83	0.83	0.82	0.81	0.76	0.74	0.8
1949	0.81	0.71	0	0.85	0.78	0.88	0.91	0.82	0.86	0.85	0.86	0.8	0.82	0.83	0.84	0.87	0.85	0.9	0.84	0.81	0.86	0.77	0.73	0.87
1950	0.84	0.83	0	0.83	0.71	0.9	0.97	0.92	0.8	0.84	0.85	0.68	0.71	0.79	0.79	0.87	0.74	0.77	0.88	0.83	0.89	0.84	0.77	0.91
1951	0.8	0.86	0	0.72	0.68	0.85	0.87	0.79	0.81	0.84	0.88	0.73	0.64	0.68	0.65	0.69	0.64	0.85	0.8	0.88	0.84	0.79	0.7	0.84
1952	0.94	0.93	0	0.92	0.78	0.88	0.98	0.93	0.83	0.84	0.82	0.68	0.72	0.84	0.71	0.78	0.6	0.89	0.82	0.93	0.86	0.78	0.9	0.93
1953	0.83	0.81	0	0.84	0.76	0.87	0.86	0.84	0.79	0.83	0.85	0.79	0.68	0.74	0.71	0.71	0.7	0.88	0.82	0.86	0.84	0.83	0.73	0.9
1954	0.87	0.86	0.7	0.76	0.86	0.95	0.93	0.92	0.88	0.92	0.89	0.75	0.81	0.78	0.77	0.86	0.84	0.89	0.85	0.93	0.89	0.79	0.88	0.88
1955	0.67	0.73	0.6	0.77	0.84	0.85	0.78	0.78	0.8	0.83	0.74	0.68	0.68	0.56	0.74	0.7	0.75	0.8	0.72	0.87	0.76	0.75	0.74	0.83
1956	0.79	0.83	0.74	0.9	0.89	0.9	0.95	0.89	0.85	0.89	0.79	0.68	0.88	0.78	0.86	0.92	0.81	0.92	0.8	0.94	0.9	0.8	0.83	0.83
1957	0.7	0.72	0.64	0.79	0.74	0.93	0.89	0.86	0.9	0.82	0.82	0.75	0.77	0.68	0.85	0.87	0.73	0.87	0.81	0.92	0.9	0.81	0.74	0.79
1958	0.76	0.78	0.63	0.86	0.86	0.95	0.8	0.85	0.91	0.9	0.84	0.8	0.75	0.7	0.84	0.9	0.72	0.87	0.84	0.93	0.91	0.86	0.82	0.85
1959	0.64	0.68	0.71	0.77	0.77	0.89	0.79	0.71	0.86	0.79	0.68	0.62	0.66	0.59	0.75	0.78	0.7	0.73	0.7	0.84	0.75	0.77	0.69	0.7
1960	0.81	0.77	0.76	0.85	0.9	0.99	0.9	0.8	0.82	0.86	0.77	0.74	0.78	0.76	0.83	0.87	0.78	0.87	0.82	0.91	0.89	0.72	0.81	0.81
1961	0.85	0.76	0.8	0.86	0.91	0.99	0.95	0.85	0.84	0.9	0.82	0.78	0.75	0.83	0.78	0.87	0.8	0.92	0.77	0.87	0.87	0.64	0.86	0.82
1962	0.77	0.84	0.86	0.92	0.96	1	0.98	0.87	0.88	0.9	0.75	0.73	0.75	0.8	0.87	0.85	0.74	0.88	0.81	0.83	0.92	0.71	0.88	0.87
1963	0.86	0.83	0.81	0.91	1.02	1	0.95	0.84	0.93	0.91	0.68	0.65	0.68	0.78	0.81	0.78	0.8	0.84	0.85	0.92	0.9	0.76	0.8	0.85
1964	0.69	0.74	0.69	0.84	0.93	0.89	0.83	0.76	0.83	0.78	0.65	0.65	0.61	0.64	0.75	0.74	0.74	0.84	0.73	0.87	0.83	0.78	0.76	0.77
1965	0.85	0.87	0.71	0.83	1	1.03	0.87	0.88	0.84	0.92	0.65	0.61	0.6	0.71	0.83	0.79	0.8	0.84	0.85	0.95	0.87	0.85	0.82	0.8
1966	0.82	0.75	0.72	0.85	0.93	0.96	0.89	0.84	0.85	0.84	0.83	0.74	0.7	0.73	0.8	0.84	0.82	0.86	0.75	0.85	0.82	0.86	0.77	0.76
1967	0.88	0.77	0.82	0.83	0.95	1.03	0.86	0.8	0.95	0.94	0.84	0.79	0.84	0.86	0.87	0.91	0.81	0.91	0.77	0.93	0.88	0.87	0.83	0.79
1968	0.75	0.62	0.75	0.7	0.83	0.93	0.86	0.75	0.87	0.84	0.77	0.69	0.66	0.72	0.73	0.77	0.76	0.83	0.79	0.87	0.82	0.77	0.69	0.72
1969	0.82	0.67	0.8	0.88	0.94	0.98	0.81	0.8	0.82	0.88	0.78	0.78	0.8	0.82	0.71	0.83	0.77	0.78	0.77	0.85	0.87	0.92	0.77	0.81
1970	0.82	0.67	0.79	0.75	0.96	0.95	0.75	0.66	0.85	0.88	0.81	0.79	0.82	0.83	0.76	0.78	0.8	0.8	0.75	0.9	0.87	0.85	0.79	0.74
1971	0.81	0.64	0.83	0.85	0.97	0.94	0.77	0.8	0.78	0.85	0.71	0.73	0.81	0.86	0.75	0.77	0.77	0.8	0.72	0.8	0.87	0.92	0.79	0.78
1972	0.78	0.67	0.74	0.79	0.87	0.88	0.77	0.74	0.77	0.83	0.65	0.71	0.75	0.78	0.59	0.59	0.7	0.76	0.67	0.83	0.83	0.65	0.77	0.74
1973	0.8	0.8	0.77	0.81	0.95	1	0.86	0.86	0.89	0.89	0.9	0.8	0.81	0.81	0.81	0.82	0.82	0.75	0.71	0.87	0.87	0.77	0.78	0.71
1974	0.87	0.8	0.8	0.84	0.97	1.02	0.89	0.87	0.92	0.95	0.85	0.83	0.8	0.84	0.82	0.9	0.85	0.85	0.78	0.88	0.89	0.83	0.85	0.67
1975	0.8	0.84	0.72	0.8	0.93	0.93	0.82	0.74	0.82	0.86	0.86	0.7	0.68	0.67	0.82	0.83	0.75	0.85	0.67	0.88	0.84	0.86	0.76	0.68
1976	0.59	0.59	0.59	0.6	0.77	0.81	0.65	0.68	0.67	0.77	0.63	0.62	0.49	0.51	0.65	0.71	0.62	0.78	0.6	0.7	0.65	0.68	0.62	0.5
1977	0.84	0.78	0.87	0.86	0.94	0.92	0.9	0.85	0.9	0.89	0.73	0.83	0.85	0.82	0.67	0.73	0.84	0.9	0.71	0.87	0.84	0.87	0.79	0.76
1978	0.67	0.66	0.79	0.79	0.74	0.77	0.68	0.65	0.77	0.76	0.62	0.71	0.62	0.63	0.63	0.73	0.71	0.78	0.64	0.76	0.73	0.71	0.69	0.59
1979	0.77	0.73	0.83	0.87	0.93	0.87	0.78	0.77	0.84	0.86	0.72	0.71	0.75	0.75	0.75	0.79	0.74	0.85	0.72	0.82	0.79	0.85	0.78	0.69
1980	0.74	0.77	0.81	0.8	0.82	0.86	0.78	0.72	0.8	0.83	0.76	0.72	0.7	0.72	0.82	0.8	0.75	0.83	0.65	0.82	0.72	0.79	0.67	0.66
1981	0.77	0.65	0.85	0.89	0.9	0.84	0.83	0.83	0.86	0.89	0.7	0.75	0.73	0.76	0.83	0.87	0.78	0.77	0.75	0.84	0.8	0.86	0.76	0.69
