# Stahle - Cerro Potosi - PSME - ITRDB MEXI024
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4827
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4827.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi024-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi024.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mexi024.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Cerro Potosi - PSME - ITRDB MEXI024
#--------------------
# Investigators
#   Investigators: Stahle, D.W.; Therrell, M.D.; Cleaveland, M.K.; Paull, G.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Cerro Potosi
#   Location: Mexico
#   Northernmost_Latitude: 24.83
#   Southernmost_Latitude: 24.83
#   Easternmost_Longitude: -100.07
#   Westernmost_Longitude: -100.07
#   Elevation_m: 2500
#--------------------
# Data_Collection
#   Collection_Name: MEXI024
#   First_Year: 1845
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## POT06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT18C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT18C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT20B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT24A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT24B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT24C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT24C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT27A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT27B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT28A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT28B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT29A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT29B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT32A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT32A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT32B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT32B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT32C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT32C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT39A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT39A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT42A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT42A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## POT53A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: POT53A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	POT06A_raw	POT06B_raw	POT08A_raw	POT08B_raw	POT09A_raw	POT09B_raw	POT10A_raw	POT16A_raw	POT16B_raw	POT18A_raw	POT18B_raw	POT18C_raw	POT20A_raw	POT20B_raw	POT24A_raw	POT24B_raw	POT24C_raw	POT27A_raw	POT27B_raw	POT28A_raw	POT28B_raw	POT29A_raw	POT29B_raw	POT32A_raw	POT32B_raw	POT32C_raw	POT39A_raw	POT42A_raw	POT53A_raw
1845	NA	NA	NA	NA	NA	NA	2.944	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	2.507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	2.368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	3.011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	2.603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	2.738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	2.416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	3.494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	3.228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	2.537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	3.892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.264	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	2.862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	2.259	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.159	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	2.642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	1.708	NA	NA	0.51	NA	NA	3.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	1.502	NA	NA	0.997	NA	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.254	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	2.314	NA	NA	1.474	NA	NA	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.617	2.651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	1.746	NA	NA	1.084	NA	NA	1.784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	4.821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	2.328	NA	NA	1.122	NA	NA	2.764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.694	3.482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	2.42	NA	NA	0.942	2.585	3.043	3.341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.438	3.487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	3.178	NA	NA	1.603	3.285	4.114	3.563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.659	4.071	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	2.039	NA	NA	0.88	1.037	1.947	2.112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.666	4.853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	2.141	NA	NA	0.229	1.463	2.729	2.654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.343	2.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	1.959	NA	NA	0.435	0.958	1.505	1.393	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.013	2.716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	3.342	NA	NA	1.065	2.513	3.051	3.193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.476	1.799	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	2.195	NA	NA	0.519	1.682	1.972	1.642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.416	3.601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	1.401	NA	NA	0.651	1.154	1.597	0.978	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.726	2.081	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	0.729	NA	NA	0.226	0.588	0.85	0.978	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	1.435	NA	NA	0.342	1.355	1.533	0.727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	0.102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	2.278	NA	NA	0.671	2.194	2.081	0.568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.661	0.424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	2.291	NA	NA	0.059	1.434	1.51	0.676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.545	0.352	NA	NA	NA	NA	NA	NA	NA	NA	1.8	NA
1876	2.111	NA	NA	0.78	1.135	1.364	1.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.437	0.34	NA	NA	NA	NA	NA	NA	NA	NA	4.076	NA
1877	1.253	0.899	NA	1.032	1.498	1.798	1.801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.855	1.154	NA	NA	NA	NA	NA	NA	NA	NA	3.54	NA
1878	1.131	1.091	NA	1.561	1.956	2.006	2.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.807	1.583	NA	NA	NA	NA	NA	NA	NA	NA	4.217	NA
1879	0.628	0.549	NA	0.96	1.59	1.149	1.694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.747	2.111	NA	NA	NA	NA	NA	NA	NA	NA	3.68	NA
1880	0.562	0.635	NA	0.395	0.833	0.761	1.595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.592	1.335	NA	NA	NA	NA	NA	NA	NA	NA	3.033	NA
1881	1.962	1.622	NA	0.816	2.409	2.305	2.546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	2.821	NA	NA	NA	NA	NA	NA	NA	NA	1.986	NA
1882	1.869	1.592	NA	1.026	1.469	1.435	1.985	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.939	2.488	NA	NA	NA	NA	NA	NA	NA	NA	3.611	NA
1883	3.008	2.855	NA	1.923	1.469	1.419	1.807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.322	2.954	NA	NA	NA	NA	NA	NA	NA	NA	3.185	NA
1884	2.743	2.704	NA	1.607	1.649	1.53	1.424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	2.006	NA	NA	NA	NA	NA	NA	NA	NA	2.425	NA
1885	2.895	2.18	NA	2.154	2.09	2.169	2.289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.289	2.582	NA	NA	NA	NA	NA	NA	NA	NA	5.322	NA
1886	3.468	3.087	3.153	1.825	2.248	2.412	1.716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.315	2.647	NA	NA	NA	NA	NA	NA	NA	NA	4.406	NA
1887	2.222	2.338	2.189	1.431	1.152	1.274	1.857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.139	1.679	NA	NA	NA	NA	NA	NA	NA	NA	4.206	NA
1888	0.891	0.626	2.052	1.62	1.776	1.951	3.008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.122	1.091	NA	NA	NA	NA	NA	NA	NA	NA	4.282	NA
1889	1.233	1.237	2.054	1.888	1.058	1.335	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.586	1.612	NA	NA	NA	NA	NA	NA	NA	NA	4.263	NA
1890	0.994	0.884	1.493	0.833	0.144	0.236	1.866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.578	0.55	NA	NA	NA	NA	NA	NA	NA	NA	2.182	NA
1891	1.993	1.759	1.659	1.75	0.211	0.274	2.45	NA	NA	3.872	NA	3.266	NA	NA	NA	NA	NA	1.23	0.989	NA	NA	NA	NA	NA	NA	NA	NA	3.797	NA
1892	1.156	1.44	1.334	1.486	0.213	0.258	1.79	NA	NA	3.581	NA	2.806	NA	NA	NA	NA	NA	1.059	0.787	NA	NA	NA	NA	NA	NA	NA	NA	2.655	NA
1893	1.617	2.177	2.174	1.699	0.395	0.579	1.833	NA	NA	3.382	NA	2.961	NA	NA	NA	NA	NA	1.361	1.114	NA	NA	NA	NA	NA	NA	NA	NA	2.106	NA
1894	2.8	3.165	2.788	2.068	0.673	0.695	1.189	NA	NA	3.123	NA	2.968	NA	NA	NA	NA	NA	2.184	1.499	NA	NA	NA	NA	NA	NA	NA	NA	2.132	NA
1895	3.119	3.211	3.405	3.09	1.279	1.203	1.611	NA	NA	3.823	NA	3.782	NA	NA	NA	NA	NA	2.754	2.532	NA	NA	4.271	NA	NA	NA	NA	NA	4.51	NA
1896	1.945	1.909	3.615	3.221	1.218	1.148	0.65	NA	NA	1.584	NA	1.673	NA	NA	NA	NA	NA	1.763	1.791	NA	NA	0.853	NA	NA	NA	NA	NA	1.065	NA
1897	3.75	3.25	4.061	4.403	2.288	2.653	1.878	NA	NA	4.381	NA	7.457	NA	NA	NA	NA	1.074	2.596	2.781	NA	NA	3.668	NA	NA	NA	NA	2.339	4.762	NA
1898	3.577	3.447	3.163	3.489	1.989	1.874	0.989	NA	NA	3.288	4.375	3.662	NA	NA	NA	NA	0.422	2.17	2.624	NA	NA	1.728	NA	NA	NA	NA	1.925	2.201	NA
1899	1.669	1.796	2.908	2.617	1.227	1.538	1.4	2.44	NA	3.037	3.557	2.975	NA	NA	NA	NA	0.68	1.532	1.968	NA	NA	1.722	NA	NA	NA	NA	1.906	2.479	NA
1900	3.172	2.805	3.243	2.77	2.122	2.408	1.859	2.509	NA	3.916	4.031	3	NA	NA	NA	NA	0.661	3.2	3.073	NA	NA	1.669	NA	NA	NA	NA	2.5	2.678	NA
1901	2.38	2.012	2.71	2.104	2.241	1.96	1.268	2.541	NA	3.645	4.069	2.965	NA	NA	NA	NA	0.805	2.693	3.434	3.051	2.441	2.158	NA	NA	NA	NA	2.623	3.123	NA
1902	0.75	1.611	1.758	1.449	1.312	1.048	0.925	1.439	NA	2.152	2.855	1.565	NA	NA	NA	NA	0.415	1.486	2.069	0.831	0.768	0.777	0.824	NA	NA	NA	1.482	1.458	NA
1903	0.998	2.476	2.99	2.395	3.016	2.471	1.35	4.289	NA	4.645	5.545	4.262	NA	NA	NA	NA	1.889	3.017	3.388	3.809	5.142	3.628	3.006	NA	NA	NA	2.788	3.988	NA
1904	1.501	2.322	2.649	2.027	2.495	2.169	1.443	3.887	NA	5.409	5.274	6.09	NA	NA	1.235	NA	1.34	2.035	3.033	2.228	3.039	2.75	2.063	NA	NA	NA	2.517	3.567	1.5
1905	2.398	3.021	3.809	2.696	2.811	2.285	2.064	4.138	NA	5.665	5.483	6.394	NA	NA	1.587	NA	1.574	2.943	3.931	3.807	4.425	4.277	4.865	NA	NA	NA	3.673	4.942	2.841
1906	1.763	1.875	2.835	2.186	1.436	1.305	1.658	5.23	NA	4.267	3.965	4.339	0.972	0.746	2.039	NA	1.894	2.309	2.483	6.307	5.229	5.266	5.35	NA	NA	NA	4.259	4.105	3.077
1907	1.206	2.378	1.783	1.375	0.912	0.843	0.684	1.953	NA	2.826	2.319	2.951	0.35	0.267	0.44	NA	0.355	0.796	1.153	1.667	1.236	1.659	1.666	1.455	1.432	1.539	2.508	1.706	2.642
1908	1.37	1.839	2.352	1.432	1.229	1.091	1.953	3.13	NA	3.798	4.854	4.152	0.792	0.696	1.026	NA	1.128	1.182	1.621	3.028	2.631	2.84	3.489	2.681	2.763	2.411	3.406	4.193	2.423
1909	1.24	2.019	2.065	1.579	1.287	0.754	1.104	0.572	NA	2.125	2.451	1.591	0.083	0.321	0.528	NA	0.456	0.313	0.348	2.376	2.372	2.565	3.072	0.365	0.225	0.165	2.941	1.999	1.282
1910	2.877	3.043	3.247	2.23	2.608	1.542	0.816	0.206	NA	1.182	0.872	0.82	0.105	0.208	0.712	NA	0.614	0.257	0.36	1.805	2.218	2.013	2.659	0.357	0.258	0.218	2.591	1.45	0.908
1911	2.287	2.458	3.527	2.186	2.873	2.353	0.925	0.399	NA	0.963	0.903	0.833	0.159	0.19	1.023	NA	0.866	0.403	0.567	2.494	2.255	2.252	2.847	1.071	0.641	0.518	3.426	1.284	1.71
1912	3.777	3.14	5.708	2.605	2.37	2.764	1.276	0.292	NA	1.444	1.291	1.212	0.247	0.251	1.172	NA	0.866	1.241	1.164	4.034	4.279	2.455	3.465	1.599	1.364	1.079	3.465	1.638	3.031
1913	4.121	3.273	6.047	2.577	1.889	2.645	2.292	1.63	NA	2.522	2.579	2.116	0.554	0.578	3.423	NA	3.199	1.523	1.218	7.354	7.534	7.006	7.954	2.348	2.081	1.746	6.036	2.931	3.932
1914	3.472	3.241	5.002	2.083	1.055	1.577	1.645	3.005	NA	3.153	3.497	2.791	0.613	0.731	2.701	NA	2.017	2.2	1.787	4.662	4.104	4.248	5.109	2.44	1.907	1.797	3.55	2.776	2.367
1915	1.674	1.398	2.506	0.988	0.468	0.467	1.277	1.673	NA	2.102	2.362	1.74	0.352	0.337	1.147	NA	0.731	1.792	1.636	5.185	7.016	4.901	4.798	1.359	1.029	0.973	2.791	1.525	3.276
1916	1.124	1.061	1.695	0.587	0.057	0.215	1.117	1.277	NA	1.113	1.741	1.093	0.354	0.386	0.595	NA	0.716	0.588	0.574	3.291	3.641	2.599	2.579	1.623	1.133	1.106	1.909	1.291	2.725
1917	1.593	1.734	1.45	0.738	0.216	0.368	0.306	0.95	NA	0.603	0.645	0.403	0.195	0.275	0.291	NA	0.291	0.283	0.252	1.292	1.412	1.18	1.141	0.607	0.459	0.546	0.686	0.466	0.751
1918	1.506	2.51	2.701	1.318	0.51	0.851	1.186	1.487	NA	0.748	1.662	0.775	0.604	0.328	0.555	NA	0.651	0.32	0.474	1.512	1.297	1.019	1.159	1.396	1.355	1.151	1.226	0.495	1.084
1919	2.376	2.45	3.383	1.955	1.013	1.588	1.423	3.418	NA	1.588	2.899	1.646	1.918	0.348	1.485	NA	1.784	0.659	0.854	4.138	6.865	4.966	5.364	2.278	3.362	2.383	3.92	1.85	2.098
1920	0.587	1.038	1.552	0.774	0.618	1.222	0.793	2.091	NA	1.229	1.857	1.353	0.535	1.058	0.659	NA	0.785	0.232	0.328	0.98	0.698	0.915	1.125	1.74	1.935	1.742	0.644	0.68	2.263
1921	0.703	0.946	0.52	0.485	0.681	1.293	0.991	2.402	NA	1.259	1.97	1.424	0.794	1.179	0.659	NA	0.704	0.375	0.707	1.134	0.916	0.932	1.479	2.252	2.708	2.213	0.178	0.438	1.9
1922	0.41	0.374	0.248	0.244	0.631	0.747	0.718	2.617	NA	1.825	2.214	1.7	0.817	1.235	0.385	NA	0.342	0.395	0.723	0.488	0.142	0.319	0.694	2.152	2.392	2.496	0.274	0.042	1.82
1923	1.354	1.047	0.886	0.564	1.628	1.499	0.925	3.934	NA	3.741	3.456	2.419	1.189	1.248	1.107	NA	1.361	0.99	1.428	1.58	0.831	1.594	2.28	3.177	3.46	3.409	0.467	0.569	2.873
1924	1.311	1.225	1.645	0.527	2.602	1.659	0.824	2.803	NA	1.999	1.975	1.763	0.973	0.944	2.628	NA	2.027	1.086	1.477	2.75	1.197	2.891	3.002	2.972	3.354	2.537	0.562	0.453	2.62
1925	1.102	0.923	1.369	0.415	2.17	1.416	0.901	2.989	NA	3.58	2.877	2.588	0.765	1.152	1.469	NA	1.218	0.682	1.08	1.193	0.664	1.767	1.687	2.721	3.088	2.496	0.119	0.332	3.167
1926	1.593	2.172	1.93	0.759	2.006	1.559	1.575	4.569	NA	4.369	4.789	4.025	3.372	1.586	4.054	NA	4.458	1.083	2.472	5.851	3.742	4.512	4.48	4.399	5.436	4.257	1.029	0.71	3.998
1927	0.586	1.337	0.769	0.333	0.945	0.434	0.555	1.975	NA	1.819	2.636	1.865	0.53	1.609	2.131	1.465	1.777	0.292	0.635	1.624	1.365	1.854	2.048	1.909	2.478	2.117	0.722	0.197	5.94
1928	1.387	1.679	1.275	0.736	1.088	0.808	0.465	1.992	NA	1.847	2.187	1.68	0.542	1.595	0.711	0.42	0.314	0.529	0.83	1.607	0.69	0.778	1.099	2.019	2.206	2.013	0.143	0.305	2.957
1929	0.64	0.776	0.597	0.486	0.475	0.305	0.318	1.304	NA	0.67	1.01	0.727	0.365	0.659	0.572	0.376	0.375	0.371	0.651	0.622	0.433	0.409	0.495	1.173	1.293	1.299	0.091	0.992	0.878
1930	1.811	1.801	1.737	1.221	2.108	1.552	1.011	4.2	NA	3.056	3.498	2.767	2.003	1.58	1.631	1.573	1.749	0.738	1.623	3.481	2.191	2.305	2.045	4.598	3.871	3.275	0.352	1.147	1.857
1931	2.3	2.421	1.236	1.15	3.638	1.649	1.417	4.977	7.54	3.863	4.111	3.312	1.961	1.494	2.175	1.763	2.013	1.631	2.882	3.649	3.934	3.64	3.903	5.941	5.284	6.144	0.77	0.586	1.961
1932	0	0	0.333	0.867	2.111	0.577	0.363	2.192	3.86	1.854	2.203	1.592	0.472	0.291	0.238	0.122	0.216	0.323	1.078	0.736	0.189	0.574	0.536	2.251	2.359	2.276	0.237	0.656	1.013
1933	1.643	2.331	0.305	0.819	1.695	0.458	0.554	2.787	5.273	2.081	2.526	2.332	1.317	0.702	1.074	0.866	1.205	0.544	0.763	2.026	2.535	1.494	2.147	3.324	3.314	3.68	0.826	0.554	1.582
1934	1.093	1.695	0.701	1.065	1.618	1.008	1.274	4.373	7.322	3.386	4.179	3.767	2.654	1.263	1.614	1.505	1.709	1.023	1.509	2.375	2.441	2.04	2.237	4.621	5.009	4.063	0.678	0.788	1.632
1935	1.024	1.5	0.547	0.604	1.124	0.743	0.902	3.085	5.984	2.843	3.129	3.217	2.949	2.01	1.125	0.991	1.367	0.599	1.382	1.294	2.289	2.218	2.074	3.875	3.786	3.95	0.32	0.863	1.302
1936	0.953	0.968	0.926	1.135	1.582	1.13	1.612	3.665	6.581	2.716	3.594	3.317	2.41	1.607	1.344	1.274	2.028	1.1	2.57	2.388	3.611	2.631	3.152	4.43	4.306	5.222	0.682	0.636	1.545
1937	1.423	1.012	1.29	1.209	1.376	1.149	1.289	4.125	5.904	1.543	2.13	1.881	2.811	1.833	1.77	1.254	1.684	1.748	2.99	2.926	3.184	2.868	4.057	2.862	3.375	3.965	0.515	0.545	1.313
1938	1.145	0.887	1.166	0.791	0.92	0.654	1.805	3.522	5.075	1.72	2.978	2.518	2.375	1.894	1.346	1.453	1.502	1.002	2.291	3.261	3.095	3.221	3.978	1.685	3.01	3.105	0.425	1.503	1.739
1939	2.278	2.029	1.607	1.293	1.046	1.18	1.522	4.907	5.878	1.987	2.544	2.748	2.305	2.325	1.812	1.713	1.898	2.586	3.065	2.64	3.732	2.921	4.183	2.303	3.17	3.352	0.435	1.941	1.352
1940	2.139	1.87	1.763	1.452	1.211	1.844	1.52	3.948	5.848	2.943	4.162	3.225	2.638	2.688	2.021	2.208	2.151	2.328	3.442	2.509	3.256	3.103	4.626	3.153	3.751	4.563	0.875	2.634	1.683
1941	2.547	2.626	1.68	1.36	1.203	2.275	1.95	4.838	6.951	5.412	6.073	3.707	3.924	3.536	3.302	2.423	2.799	2.483	4.479	4.126	4.938	3.033	4.069	4.782	5.988	6.561	1.249	1.743	2.199
1942	1.742	1.935	1.878	1.268	1.296	2.422	1.804	3.748	6.71	4.156	4.794	2.773	3.327	2.681	3.09	2.101	3.269	1.267	4.175	6.083	5.779	4.555	5.375	3.503	5.116	5.159	1.192	1.792	4.619
1943	1.862	2.204	1.625	1.124	1.291	1.874	1.241	2.741	3.71	2.097	1.91	1.342	1.856	1.555	1.281	1.248	1.624	1.387	4.298	2.129	1.852	2.523	2.486	2.211	3.289	3.555	0.798	0.828	2.191
1944	2.732	2.515	2.262	1.077	1.288	2.019	0.807	3.066	3.828	2.054	2.043	1.531	1.519	1.397	1.435	1.142	1.419	1.889	3.516	1.964	2.147	2.625	2.833	1.561	2.591	2.986	1.078	1.259	1.781
1945	1.235	0.923	2.018	0.8	1.244	1.339	0.289	1.253	1.732	0.855	0.866	0.684	0.75	0.677	0.588	0.487	0.611	1.153	2.456	0.669	0.546	1.074	1.248	0.867	1.272	1.501	0.827	0.757	0.805
1946	2.805	2.632	2.197	1.115	1.943	2.321	0.899	3.285	4.256	2.508	3.066	2.263	1.362	1.16	0.749	1.008	0.932	1.83	3.247	1.055	1.474	1.39	1.276	1.659	2.862	3.579	0.862	1.236	0.887
1947	2.018	1.679	2.347	1.222	1.955	2.349	0.567	2.146	2.456	1.784	2.116	1.514	0.8	0.972	0.763	0.848	0.782	1.424	2.56	0.833	1.281	1.628	1.578	0.881	1.891	2.312	0.621	1.452	1.097
1948	1.524	1.296	2.518	0.953	1.282	1.952	0.703	2.541	3.537	2.401	2.888	2.344	1.656	1.259	1.038	0.921	0.939	0.951	2.248	0.748	1.188	1.507	1.605	1.236	2.931	3.611	0.776	0.139	1.737
1949	1.949	1.418	2.309	1.037	1.281	1.915	0.985	3.141	4.033	2.347	2.419	1.972	2.222	1.694	1.777	1.978	1.503	1.026	2.682	1.547	2.313	2.038	2.169	1.722	2.944	4.106	0.581	0.175	2.4
1950	1.512	1.171	2.156	1.04	0.947	1.625	0.255	0.895	1.405	0.46	0.66	0.276	0.635	0.6	0.362	0.119	0.273	0.848	2.014	0.309	0.229	0.213	0.25	0.531	0.845	1.014	0.083	0.565	0.533
1951	1.48	1.246	2.333	0.846	0.772	1.666	0.367	1.419	1.64	0.686	0.619	0.714	1.407	1.181	0.37	0.378	0.352	0.972	1.88	0.288	0.439	0.281	0.185	0.961	1.572	1.861	0.312	0.207	1.519
1952	0.848	1.051	2.442	1.146	0.895	1.707	0.494	1.393	1.305	0.732	0.695	0.8	1.096	1.034	0.194	0.583	0.789	1.139	1.714	0.335	0.555	0.458	0.458	0.876	1.55	1.81	0.239	0.695	1.997
1953	0.723	1.055	2.048	0.75	0.443	0.333	0	0.625	0.462	0.096	0.16	0.251	0.325	0.246	1.756	1.125	0.158	0.165	0.563	0.117	0.388	0.447	0.263	0.206	0.266	0.408	0	0.613	3.334
1954	0.96	1.029	2.68	1.237	1.106	0.304	0.626	2.758	3.458	1.6	1.401	1.397	2.493	2.355	1.087	2.514	1.255	0.806	1.679	0.813	1.083	1.494	1.308	1.3	3.485	2.459	0.054	0.464	6.694
1955	0.753	0.837	2.001	1.221	1.089	0.252	0.304	1.595	2.166	0.863	0.973	0.988	1.11	0.944	0.875	1.818	0.797	0.5	1.315	0.567	0.962	1.199	1.143	0.768	2.14	1.361	0.354	0.249	2.639
1956	0.988	1.257	1.75	1.387	1.175	0.613	0.339	1.777	1.889	0.757	0.905	0.867	1.476	1.328	0.916	1.16	0.884	0.675	1.443	0.087	0.405	0.455	0.492	1.205	3.111	2.167	0.101	0.252	0.903
1957	1.627	1.358	2.252	1.824	1.738	0.813	0.207	0.983	0.956	0.393	0.406	0.417	0.722	0.641	1.402	0.985	0.85	0.632	1.287	0.244	0.277	0.509	0.455	0.778	1.699	1.244	0.265	0.385	1.105
1958	1.225	1.18	2.43	1.672	1.6	0.923	0.307	0.727	1.597	0.744	1.681	0.738	1.336	0.887	3.13	2.388	2.197	1.639	1.94	0.882	1.496	1.692	1.531	0.524	1.457	1.152	0.101	1.569	4.462
1959	2.291	2.345	1.751	1.978	1.891	1.131	0.503	2.724	4.022	1.837	3.7	2.042	2.842	2.201	0.442	4.298	5.046	1.613	2.464	4.876	3.531	4.565	4.461	1.225	4.148	3.582	0.146	0.67	3.223
1960	0.917	1.166	1.416	1.415	0.997	0.467	0.22	0.801	1.773	0.815	1.22	0.848	1.294	1.205	1.074	1.534	2.222	0.693	1.244	0.997	1.297	1.125	1.288	0.897	1.94	1.815	0.556	0.996	1.823
1961	0.416	0.692	0.947	1.049	0.912	0.485	0.165	1.162	2.722	0.328	1.614	0.977	1.354	1.216	2.589	3.543	2.583	0.412	0.856	1.783	1.485	1.51	2.164	0.686	1.447	1.182	0.426	0.498	3.084
1962	0.308	0.561	1.401	1.391	1.044	0.648	0.296	0.794	1.576	0.133	0.649	0.606	0.651	0.472	0.569	0.736	0.661	0.535	0.912	0.283	0.123	0.352	0.542	0.648	0.973	0.925	0.103	0.208	0.85
1963	0.329	0.567	1.572	1.617	1.007	0.655	0.263	1.682	2.697	0.208	1.134	1.324	1.161	0.763	1.226	1.39	1.148	0.638	0.962	0.299	0.419	0.169	0.36	0.857	1.432	1.494	0.195	0.468	0.481
1964	0.83	0.613	2.036	1.615	1.536	0.938	1.214	4.001	6.099	1.102	1.792	1.882	2.443	2.067	4.761	6.146	4.321	1.36	1.506	2.939	5.152	3.817	3.524	2.339	2.492	3.254	0.969	1.688	3.982
1965	1.07	0.895	1.743	1.548	1.388	1.186	0.784	2.414	3.433	0.656	0.809	1.223	1.608	1.396	0.885	1.148	0.965	1.315	1.502	0.361	0.386	0.496	0.801	1.513	1.645	2.019	0.259	0.552	0.929
1966	1.381	1.182	1.972	1.705	1.755	1.522	2.855	7.179	9.231	2.309	2.869	4.203	4.169	3.446	7.74	5.251	6.357	1.517	2.77	2.792	5.831	4.789	4.026	3.084	4.41	5.115	1.338	1.703	7.819
1967	1.494	1.381	1.207	1.606	1.3	1.104	1.912	5.416	6.699	0.839	1.428	2.309	2.366	2.175	1.638	2.504	2.79	1.173	2.356	0.83	1	1.759	1.67	1.89	2.402	2.955	0.927	1.414	1.817
1968	1.207	1.292	1.097	1.397	1.151	0.964	2.104	4.86	6.392	0.966	1.662	2.214	3.503	2.861	5.233	6.089	6.031	1.21	2.501	1.966	3.401	3.104	3.896	3.091	3.462	4.639	0.917	1.604	2.626
1969	1.037	1.959	1.38	1.703	0.96	1.046	1.33	2.378	2.367	0.212	0.508	0.596	1.283	0.883	0.854	1.206	1.304	1.501	2.247	0.501	0.638	0.455	1.052	1.174	1.861	2.065	0.666	0.695	2.139
1970	0.42	0.758	0.876	1.08	0.5	0.649	0.887	2.829	3.746	0.829	1.067	1.337	2.791	2.405	1.796	2.062	3.528	1.042	1.755	1.483	1.57	1.68	2.824	2.16	2.292	2.048	0.623	1.429	1.048
1971	0.287	0.488	0.647	0.664	0.447	0.506	0.869	3.159	3.713	0.626	1.143	1.606	1.959	1.585	0.779	1.402	2.674	0.338	0.837	0.958	1.376	0.395	1.763	2.076	2.707	1.906	0.247	0.995	1.199
1972	0.982	1.188	1.069	1.544	0.833	0.914	1.035	3.985	5.127	1.3	1.699	1.806	2.104	1.905	2.305	2.987	3.656	0.762	1.479	1.416	2.347	1.608	1.699	2.152	2.826	2.348	1.23	1.531	3.097
1973	1.085	0.938	1.164	1.373	0.563	0.837	0.604	3.74	4.399	0.686	1.145	1.266	2.015	2.297	2.823	3.699	4.887	1.205	1.731	1.55	2.736	2.147	2.173	1.699	2.514	1.709	1.08	1.871	4.796
1974	0.705	0.873	1.218	1.26	0.492	0.771	0.094	2.076	3.244	0.324	1.434	0.822	0.976	0.797	1.217	1.832	1.636	0.429	1.246	0.488	0.122	0.651	0.607	0.875	1.46	0.757	0.801	0.501	1.967
1975	0.332	0.739	1.427	0.651	0.367	0.565	0.28	1.824	2.942	0.392	1.214	0.727	0.719	0.308	1.63	1.844	1.963	0.532	0.813	1.013	1.804	1.192	1.018	0.812	0.936	0.242	0.37	0.873	2.079
1976	1.186	1.361	1.929	1.242	0.425	0.82	0.417	2.928	3.261	0.853	1.957	1.446	1.489	0.363	2.884	2.096	3.089	1.003	1.822	0.962	1.86	1.869	1.384	1.559	2.042	1.539	0.877	1.423	2.261
1977	1.264	1.643	1.863	1.203	0.535	1.005	0.557	2.763	3.473	0.731	1.412	1.204	1.173	0.354	3.062	2.899	3.116	1.078	1.794	2.117	3.222	3.383	1.768	1.6	1.671	1.41	0.972	1.615	2.406
1978	0.717	1.091	1.516	0.851	0.333	0.651	0.3	2.067	2.727	0.526	0.863	0.797	0.808	0.394	1.272	1.097	1.538	0.68	1.559	1.009	1.326	1.612	1.007	1.052	1.207	0.837	0.475	0.965	1.266
1979	0.959	1.722	1.578	1.1	0.354	0.899	0.684	3.643	4.588	0.753	1.576	1.337	2.226	1.133	3.689	2.399	6.45	0.686	1.315	2.645	3.045	2.597	1.57	1.608	1.623	1.82	0.751	1.43	1.796
1980	0.555	1.058	0.455	0.546	0.445	0.87	0.707	1.182	2.544	0.238	0.662	0.412	0.84	0.486	0.5	0.357	1.082	0.597	0.953	0.389	0.427	0.732	0.398	0.513	0.422	0.445	0.198	0.167	0.18
1981	1.072	0.884	0.507	0.468	0.43	1.017	0.099	3.975	5.561	1.029	1.524	1.692	2.339	1.414	3.694	2.942	5.068	1.089	1.617	1.953	1.858	3.442	3.134	2.509	1.709	2.891	1.316	1.875	1.957
1982	0.263	0.46	0.193	0.255	0.159	0.709	0.135	1.033	1.537	0.147	0.354	0.462	0.5	0.317	0.433	0.377	0.606	0.447	1.063	0.432	0.516	0.307	0	0.591	0.501	0.746	0.073	0.359	0.316
1983	0.347	0.435	0.688	0.372	0.21	0.544	0.066	1.837	4.863	0.951	1.761	0.744	1.738	1.504	1.742	1.535	1.897	0.504	0.932	0.776	1.373	1.399	0.529	1.298	0.457	1.319	0.27	1.036	0.549
1984	0.377	0.408	0.365	0.35	0.175	0.548	0.054	3.07	5.692	1.487	4.509	1.391	2.65	2.103	1.975	2.227	2.518	0.873	0.805	1.925	3.029	2.662	1.12	2.277	1.367	2.617	0.741	1.452	0.944
1985	0.465	0.555	0.371	0.328	0.261	1.009	0.05	3.276	4.867	0.923	5.274	1.332	1.978	1.687	2.124	2.203	1.794	1.061	1.08	1.555	1.597	1.587	2.125	1.836	2.714	1.928	0.768	1.44	0.207
1986	0.591	0.595	0.633	0.686	0.319	0.917	0.168	2.129	3.473	0.649	2.606	0.919	1.208	1.118	1.67	1.906	1.805	1.136	1.381	1.319	1.396	1.376	1.464	1.216	NA	1.091	0.297	0.753	0.508
1987	0.806	0.923	1.421	1.057	0.578	1.445	0.234	4.403	6.06	1.623	2.697	2.588	3.097	2.68	4.829	3.705	3.505	1.552	2.007	2.679	4.009	3.839	1.408	2.314	NA	2.952	1.05	2.578	1.612
1988	0.638	0.794	0.863	0.645	0.395	0.895	0.356	3.471	5.095	0.876	1.184	1.553	2.388	1.994	2.093	1.419	1.63	1.455	1.889	0.912	1.361	1.627	3.245	1.636	NA	1.996	0.618	1.389	0.537
1989	0.298	0.248	0.733	0.1	0.1	0.145	0.207	1.753	2.718	0.289	0.416	0.574	0.479	0.263	1.339	0.791	1.125	0.496	0.821	0.751	1.27	1.165	0	0.316	NA	0.294	0	0.686	0.509
1990	1.009	0.87	0.955	0.755	0.531	1.005	0.505	3.106	5.007	1.317	1.281	2.034	3.333	2.412	1.617	1.773	1.774	1.173	1.679	1.358	1.878	2.231	1.465	1.96	NA	1.879	0.557	1.949	0.699
1991	0.68	0.527	0.409	0.456	0.262	0.845	0.048	1.929	2.753	0.578	0.421	1.305	1.041	0.945	2.113	1.389	3.593	0.505	1.067	1.223	3.595	1.473	1.113	0.793	NA	0.565	0.371	1.354	0.453
1992	1.419	0.924	1.327	1.073	0.576	1.072	0.474	2.582	5.609	1.653	1.471	2.726	2.932	1.896	4.006	2.438	4.339	1.438	2.111	2.055	3.847	2.309	1.806	2.242	NA	2.499	0.983	2.924	1.179
1993	1.024	0.804	0.671	0.602	0.244	1.007	0.404	2.225	2.8	0.891	0.897	1.178	1.953	1.388	2.824	1.921	3.06	0.684	1.39	1.345	2.229	1.853	1.449	1.244	NA	1.843	0.284	0.781	0.485
1994	1.014	0.867	0.677	0.897	0.173	0.699	0.391	2.329	2.681	0.761	0.949	1.052	2.359	1.657	1.412	0.871	1.775	0.612	1.18	0.32	0.608	0.952	2.954	1.433	NA	1.644	0.294	0.432	0.283
1995	0.69	0.578	0.934	0.858	0.173	0.595	0.089	1.529	1.721	0.531	0.621	0.947	1.138	0.706	1.25	1.025	1.535	0.945	1.273	0.72	0.837	0.7	1.822	0.367	NA	0.307	0.158	1.007	0.508
