# Wu - Huashan - PIAM - ITRDB CHIN004
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5352
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5352.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/chin004x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; chin004x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/chin004x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/chin004x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Wu - Huashan - PIAM - ITRDB CHIN004
#--------------------
# Investigators
#   Investigators: Wu, X.D.; Shao, X.; Hughes, M.K.(https://orcid.org/0000-0003-1062-3167); Burns, J.M.; Garfin, G.M.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Huashan
#   Location: China
#   Northernmost_Latitude: 34.48
#   Southernmost_Latitude: 34.48
#   Easternmost_Longitude: 110.08
#   Westernmost_Longitude: 110.08
#   Elevation_m: 2060
#--------------------
# Data_Collection
#   Collection_Name: CHIN004
#   First_Year: 1540
#   Last_Year: 1989
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus armandii Franchet
#   Common_Name: David's pine
#   Tree_Species_Code: PIAM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## HS001ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS001ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS001BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS001BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS002ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS002ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS002BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS002BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS003ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS003ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS003BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS003BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS004BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS004BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS005BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS005BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS008ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS008ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS008BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS008BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS009ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS009ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS009BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS009BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS010ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS010ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS010BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS010BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS011ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS011ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS011BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS011BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS012ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS012ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS012BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS012BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS013ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS013ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS013BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS013BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS014BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS014BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS015ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS015ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS017ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS017ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS019ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS019ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS019BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS019BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS020ACD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS020ACD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS020BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS020BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS021BCD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS021BCD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS04A1CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS04A1CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS04A2CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS04A2CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS14A1CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS14A1CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS14A2CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS14A2CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS15B1CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS15B1CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HS15B2CD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: HS15B2CD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	HS001ACD_raw	HS001BCD_raw	HS002ACD_raw	HS002BCD_raw	HS003ACD_raw	HS003BCD_raw	HS004BCD_raw	HS005BCD_raw	HS008ACD_raw	HS008BCD_raw	HS009ACD_raw	HS009BCD_raw	HS010ACD_raw	HS010BCD_raw	HS011ACD_raw	HS011BCD_raw	HS012ACD_raw	HS012BCD_raw	HS013ACD_raw	HS013BCD_raw	HS014BCD_raw	HS015ACD_raw	HS017ACD_raw	HS019ACD_raw	HS019BCD_raw	HS020ACD_raw	HS020BCD_raw	HS021BCD_raw	HS04A1CD_raw	HS04A2CD_raw	HS14A1CD_raw	HS14A2CD_raw	HS15B1CD_raw	HS15B2CD_raw
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.49	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.41	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.45	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	0.56	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	0.62	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	0.53	0.64	NA	NA	NA	NA	NA	NA	0.71	0.88	0.97	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	0.67	0.75	NA	NA	0.77	NA	NA	NA	0.65	0.66	0.87	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	0.67	0.66	NA	NA	0.61	NA	NA	NA	0.61	0.64	0.92	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	0.74	0.75	NA	NA	0.87	NA	NA	NA	0.67	0.75	0.97	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	0.74	0.73	NA	NA	0.58	NA	NA	NA	0.6	0.58	0.82	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	0.67	0.61	NA	NA	0.67	NA	NA	NA	0.69	0.64	0.92	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	0.69	0.66	NA	NA	0.73	NA	NA	NA	0.71	0.68	0.89	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	0.53	0.52	NA	NA	0.58	NA	NA	NA	0.67	0.62	0.85	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	0.78	0.57	NA	NA	0.84	NA	NA	NA	0.76	0.62	0.87	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	0.74	0.69	NA	NA	0.73	NA	NA	NA	0.69	0.66	0.87	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	0.56	0.5	NA	NA	0.69	NA	NA	NA	0.63	0.58	0.8	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	0.69	0.64	NA	NA	0.79	NA	NA	0.63	0.69	0.6	0.69	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	0.71	0.64	NA	NA	0.67	NA	NA	0.7	0.69	0.66	0.87	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	0.63	0.52	NA	NA	0.92	NA	NA	0.72	0.73	0.62	0.85	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	0.63	0.43	NA	NA	0.79	NA	NA	0.74	0.69	0.66	0.87	0.93	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	0.46	0.55	NA	NA	0.79	NA	NA	0.7	0.67	0.6	0.8	0.77	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	0.67	0.55	NA	NA	0.79	NA	NA	0.7	0.69	0.6	0.8	0.7	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	0.62	0.57	NA	NA	0.75	NA	NA	0.7	0.69	0.64	0.87	0.77	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	0.55	0.5	NA	NA	0.82	NA	NA	0.7	0.65	0.62	0.75	0.8	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	0.55	0.47	NA	NA	0.82	0.5	NA	0.81	0.73	0.64	0.78	0.6	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	0.62	0.52	NA	NA	0.89	0.77	NA	0.74	0.73	0.58	0.85	0.93	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	0.62	0.55	NA	NA	0.84	0.65	NA	0.7	0.63	0.58	0.8	0.73	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	0.53	0.57	NA	NA	0.75	0.58	NA	0.68	0.65	0.52	0.78	0.57	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	0.61	NA	NA	NA	NA	NA	0.58	0.52	NA	NA	0.87	0.61	NA	0.81	0.69	0.62	0.8	0.82	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	0.63	NA	NA	NA	NA	NA	0.62	0.66	NA	NA	0.89	0.39	NA	0.81	0.71	0.53	0.75	0.6	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	0.59	NA	NA	NA	NA	NA	0.53	0.66	NA	NA	0.84	0.5	NA	0.72	0.65	0.58	0.82	0.68	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	0.63	NA	NA	NA	NA	NA	0.53	0.55	NA	NA	0.79	0.42	NA	0.77	0.61	0.45	0.67	0.59	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	0.72	NA	NA	NA	NA	NA	0.65	0.57	NA	NA	0.82	0.5	NA	0.72	0.65	0.55	0.78	0.82	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	0.7	NA	NA	NA	NA	NA	0.67	0.75	NA	NA	0.82	0.61	NA	0.81	0.67	0.62	0.85	0.82	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	0.68	NA	NA	NA	NA	NA	0.74	0.69	NA	NA	0.84	0.75	NA	0.83	0.71	0.52	0.8	0.77	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	0.83	NA	NA	NA	NA	NA	0.63	0.73	NA	NA	0.84	0.63	NA	0.7	0.65	0.52	0.82	0.7	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	0.74	NA	NA	NA	NA	NA	0.62	0.62	NA	NA	0.87	0.71	NA	0.74	0.61	0.66	0.69	0.75	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	0.79	NA	NA	NA	NA	NA	0.63	0.75	NA	NA	0.87	0.51	NA	0.68	0.61	0.71	0.82	0.7	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	0.74	NA	NA	NA	NA	NA	0.41	0.64	NA	NA	0.65	0.61	NA	0.68	0.6	0.58	0.6	0.68	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	0.66	NA	NA	NA	NA	NA	0.52	0.73	NA	NA	0.79	0.59	NA	0.77	0.65	0.5	0.73	0.7	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	0.81	NA	NA	NA	NA	NA	0.49	0.66	NA	NA	0.84	0.61	NA	0.7	0.69	0.73	0.8	0.87	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	0.86	NA	NA	NA	NA	NA	0.74	0.69	NA	NA	0.82	0.75	NA	0.72	0.67	0.75	0.89	0.75	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	0.59	NA	NA	NA	NA	NA	0.46	0.54	NA	NA	0.55	0.41	NA	0.72	0.61	0.5	0.58	0.43	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	0.66	NA	NA	NA	NA	NA	0.52	0.69	NA	NA	0.79	0.54	NA	0.65	0.67	0.68	0.8	0.64	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	0.86	NA	NA	NA	NA	NA	0.53	0.66	NA	0.58	0.92	0.65	NA	0.77	0.73	0.75	0.87	0.8	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	0.81	0.72	NA	0.79	NA	NA	NA	NA	NA	0.46	0.52	NA	0.53	0.79	0.75	NA	0.67	0.69	0.6	0.67	0.82	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	0.66	0.61	NA	0.66	NA	NA	NA	NA	NA	0.53	0.64	NA	0.42	0.59	0.47	NA	0.52	0.58	0.52	0.66	0.68	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	0.89	0.77	NA	0.74	NA	NA	NA	NA	NA	0.41	0.52	NA	0.49	0.87	0.58	NA	0.63	0.73	0.48	0.66	0.82	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	0.86	0.79	NA	0.86	NA	NA	NA	NA	NA	0.62	0.64	NA	0.53	0.89	0.71	NA	0.7	0.71	0.45	0.85	0.82	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	0.89	0.79	NA	0.72	NA	NA	NA	NA	NA	0.52	0.59	NA	0.49	0.89	0.69	NA	0.63	0.71	0.47	0.82	0.8	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	0.81	0.72	NA	0.81	NA	NA	NA	NA	NA	0.62	0.73	NA	0.57	0.77	0.75	NA	0.65	0.67	0.64	0.89	0.8	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	0.84	0.61	NA	0.66	NA	NA	NA	NA	NA	0.62	0.75	NA	0.57	0.94	0.69	NA	0.74	0.71	0.6	0.73	0.77	NA	NA	NA	1.07	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	0.81	0.72	0.8	0.48	NA	NA	NA	NA	NA	0.44	0.59	NA	0.58	0.82	0.71	NA	0.72	0.76	0.62	0.78	0.85	NA	NA	NA	0.96	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	0.72	0.7	0.82	0.74	NA	NA	NA	NA	NA	0.5	0.61	NA	0.6	0.73	0.67	NA	0.72	0.71	0.71	0.89	0.75	NA	NA	NA	0.91	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	0.59	0.54	0.57	0.56	NA	NA	NA	NA	NA	0.41	0.41	NA	0.49	0.59	0.65	NA	0.61	0.58	0.57	0.6	0.62	NA	NA	NA	0.76	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	0.74	0.65	0.67	0.76	NA	NA	NA	NA	NA	0.63	0.66	NA	0.55	0.84	0.79	NA	0.59	0.65	0.64	0.73	0.59	NA	NA	NA	0.99	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	0.79	0.61	0.73	0.79	NA	NA	NA	NA	NA	0.47	0.57	NA	0.82	0.67	0.75	NA	0.55	0.61	0.62	0.71	0.8	NA	NA	NA	0.79	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	0.77	0.63	0.77	0.72	NA	NA	NA	NA	NA	0.62	0.62	NA	0.75	0.67	0.87	NA	0.59	0.71	0.55	0.75	0.75	NA	NA	NA	0.88	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	0.66	0.48	0.73	0.72	NA	NA	NA	NA	NA	0.44	0.44	NA	0.75	0.77	0.79	NA	0.39	0.58	0.53	0.48	0.59	NA	NA	NA	0.68	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	0.56	0.6	0.54	0.83	NA	NA	NA	NA	NA	0.5	0.54	NA	0.84	0.61	0.87	NA	0.58	0.71	0.62	0.64	0.75	NA	NA	NA	0.74	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	0.66	0.58	0.69	0.83	NA	NA	NA	NA	NA	0.67	0.73	NA	0.72	0.73	0.79	NA	0.63	0.69	0.5	0.69	0.77	NA	NA	NA	0.99	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	0.57	0.56	0.57	0.64	NA	NA	NA	NA	NA	0.58	0.61	NA	0.75	0.75	0.67	NA	0.65	0.61	0.31	0.52	0.6	NA	NA	NA	0.88	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	0.77	0.7	0.71	0.81	NA	NA	NA	NA	NA	0.56	0.61	NA	0.75	0.84	0.75	NA	0.68	0.65	0.41	0.69	0.7	NA	NA	NA	0.81	NA	NA
1649	NA	NA	NA	NA	NA	0.58	NA	0.64	0.77	0.73	0.83	NA	NA	NA	NA	0.71	0.49	0.54	NA	0.66	0.89	0.65	NA	0.63	0.63	0.57	0.69	0.59	NA	NA	NA	1.01	NA	0.68
1650	NA	NA	NA	NA	NA	0.65	NA	0.68	0.6	0.61	0.79	NA	NA	NA	NA	0.62	0.46	0.55	0.68	0.72	0.84	0.67	NA	0.55	0.48	0.5	0.54	0.66	NA	NA	NA	1.01	NA	0.68
1651	NA	NA	NA	NA	NA	0.76	NA	0.68	0.74	0.71	0.88	NA	NA	NA	NA	0.78	0.55	0.62	0.76	0.68	0.92	0.79	NA	0.63	0.69	0.57	0.57	0.8	NA	NA	NA	1.14	NA	0.72
1652	NA	NA	NA	NA	NA	0.76	NA	0.52	0.74	0.69	0.93	NA	NA	NA	NA	0.7	0.56	0.75	0.78	0.82	0.91	0.65	NA	0.63	0.69	0.5	0.55	0.82	NA	NA	NA	1.07	NA	0.77
1653	NA	NA	NA	NA	NA	0.8	NA	0.61	0.7	0.67	0.86	NA	NA	NA	NA	0.62	0.71	0.73	0.71	0.72	0.86	0.65	NA	0.45	0.65	0.6	0.67	0.77	NA	NA	NA	1.07	NA	0.66
1654	NA	NA	NA	NA	NA	0.85	NA	0.48	0.72	0.61	0.81	NA	NA	NA	NA	0.61	0.63	0.61	0.84	0.42	0.89	0.59	NA	0.42	0.69	0.55	0.67	0.64	NA	NA	NA	0.99	NA	0.72
1655	NA	NA	NA	NA	NA	0.74	NA	0.37	0.58	0.54	0.72	NA	NA	NA	NA	0.54	0.56	0.47	0.51	0.4	0.63	0.53	NA	0.37	0.65	0.44	0.55	0.64	NA	NA	NA	0.58	NA	0.64
1656	NA	NA	NA	NA	NA	0.89	NA	0.61	0.74	0.67	0.86	NA	NA	NA	NA	0.87	0.76	0.71	0.76	0.5	0.87	0.73	NA	0.56	0.67	0.62	0.78	0.87	NA	NA	NA	1.07	NA	0.7
1657	NA	NA	NA	NA	NA	0.8	NA	0.42	0.72	0.63	0.81	NA	NA	NA	NA	0.78	0.63	0.57	0.78	0.53	0.77	0.77	NA	0.37	0.5	0.41	0.55	0.75	NA	NA	NA	0.96	NA	0.74
1658	NA	NA	NA	NA	0.93	0.85	NA	0.66	0.61	0.57	0.81	NA	NA	NA	NA	0.7	0.67	0.55	0.8	0.62	0.71	0.77	NA	0.59	0.61	0.55	0.8	0.82	NA	NA	NA	1.01	NA	0.66
1659	NA	NA	NA	NA	1.01	0.98	NA	0.64	0.61	0.61	0.79	NA	NA	NA	NA	0.8	0.74	0.64	0.8	0.64	0.77	0.84	NA	0.59	0.63	0.55	0.92	0.85	NA	NA	NA	0.96	NA	0.68
1660	NA	NA	NA	NA	0.98	0.98	NA	0.52	0.6	0.57	0.72	NA	NA	NA	NA	0.75	0.67	0.55	0.78	0.68	0.67	0.77	NA	0.44	0.53	0.68	0.6	0.82	NA	NA	NA	1.01	NA	0.62
1661	NA	NA	NA	NA	0.93	0.93	NA	0.51	0.7	0.65	0.74	NA	NA	NA	NA	0.73	0.71	0.59	0.71	0.49	0.67	0.79	NA	0.56	0.65	0.83	0.52	0.73	NA	NA	NA	0.93	NA	0.62
1662	NA	NA	NA	NA	0.9	0.8	NA	0.57	0.68	0.67	0.7	NA	NA	NA	NA	0.75	0.83	0.64	0.68	0.68	0.58	0.77	NA	0.63	0.67	0.83	0.55	0.85	NA	NA	NA	0.88	NA	0.64
1663	NA	NA	NA	NA	0.71	0.74	NA	0.31	0.7	0.61	0.74	NA	NA	NA	NA	0.78	0.58	0.44	0.73	0.5	0.65	0.77	NA	0.61	0.67	0.75	0.49	0.55	NA	NA	NA	0.64	NA	0.7
1664	NA	NA	NA	NA	0.87	0.8	NA	0.35	0.68	0.73	0.79	NA	NA	NA	NA	0.82	0.76	0.64	0.84	0.77	0.77	0.79	NA	0.74	0.67	0.88	0.64	0.87	NA	NA	NA	0.93	NA	0.7
1665	NA	NA	NA	NA	0.98	0.74	NA	0.31	0.65	0.73	0.83	NA	NA	NA	NA	0.82	0.76	0.66	0.92	0.66	0.82	0.84	NA	0.81	0.67	0.83	0.73	0.87	NA	NA	NA	0.76	NA	0.77
1666	NA	NA	NA	NA	0.9	0.83	NA	0.47	0.7	0.73	0.81	NA	NA	NA	NA	0.92	0.71	0.66	0.84	0.6	0.75	0.79	NA	0.7	0.6	0.58	0.48	0.87	NA	NA	NA	0.68	NA	0.77
1667	NA	NA	NA	NA	0.8	0.85	NA	0.48	0.7	0.75	0.83	NA	NA	NA	NA	0.94	0.67	0.59	0.87	0.66	0.46	0.75	NA	0.59	0.65	0.78	0.73	0.77	NA	NA	NA	0.38	NA	0.77
1668	NA	NA	NA	NA	0.76	0.76	NA	0.52	0.65	0.73	0.81	NA	NA	NA	NA	0.8	0.69	0.66	0.71	0.66	0.5	0.84	NA	0.52	0.65	0.83	0.62	0.75	NA	NA	NA	0.59	NA	0.72
1669	NA	NA	NA	NA	0.78	0.89	NA	0.45	0.77	0.73	0.68	NA	NA	NA	NA	0.84	0.67	0.69	0.82	0.6	0.53	0.82	NA	0.59	0.6	0.78	0.85	0.73	NA	NA	NA	0.56	NA	0.74
1670	NA	NA	NA	NA	0.63	0.62	NA	0.51	0.74	0.67	0.66	0.86	NA	NA	NA	0.75	0.74	0.78	0.87	0.62	0.77	0.77	NA	0.41	0.47	0.78	0.73	0.87	NA	NA	NA	0.74	NA	0.81
1671	NA	NA	NA	NA	0.71	0.71	NA	0.37	0.74	0.57	0.66	0.88	NA	NA	NA	0.68	0.69	0.66	0.82	0.6	0.63	0.75	NA	0.41	0.37	0.48	0.49	0.55	NA	NA	NA	0.7	NA	0.81
1672	NA	NA	NA	NA	0.71	0.78	0.75	0.39	0.72	0.75	0.79	0.88	NA	NA	NA	0.89	0.74	0.73	0.8	0.75	0.61	0.73	NA	0.49	0.42	0.78	0.8	0.87	NA	NA	NA	0.7	NA	0.77
1673	NA	NA	NA	NA	0.71	0.58	0.67	0.37	0.74	0.73	0.76	0.88	NA	NA	NA	0.92	0.74	0.8	0.76	0.7	0.79	0.69	NA	0.58	0.51	0.68	0.75	0.85	NA	NA	NA	0.7	NA	0.72
1674	NA	NA	NA	NA	0.47	0.52	0.67	0.37	0.49	0.39	0.34	0.65	NA	NA	NA	0.5	0.47	0.54	0.56	0.46	0.55	0.54	NA	0.44	0.38	0.62	0.54	0.46	NA	NA	NA	0.49	NA	0.68
1675	NA	NA	NA	NA	0.73	0.66	0.65	0.61	0.74	0.73	0.72	0.83	NA	NA	NA	0.87	0.8	0.75	0.82	0.62	0.84	0.67	NA	0.52	0.47	0.78	0.75	0.87	NA	NA	NA	0.91	NA	0.77
1676	NA	NA	NA	NA	0.69	0.78	0.62	0.5	0.61	0.8	0.76	0.96	NA	NA	NA	0.82	0.76	0.75	0.66	0.7	0.87	0.65	NA	0.58	0.5	0.71	0.78	0.75	NA	NA	NA	0.91	NA	0.7
1677	NA	NA	NA	NA	0.8	0.85	0.56	0.68	0.72	0.77	0.74	0.88	NA	NA	NA	0.71	0.8	0.8	0.78	0.7	0.87	0.75	NA	0.72	0.53	0.55	0.75	0.87	NA	NA	NA	0.83	NA	0.86
1678	NA	NA	NA	NA	0.6	0.63	0.6	0.43	0.72	0.71	0.68	0.86	NA	NA	NA	0.68	0.69	0.75	0.62	0.42	0.82	0.73	NA	0.56	0.42	0.34	0.43	0.6	NA	NA	NA	0.83	NA	0.74
1679	NA	NA	NA	NA	0.3	0.37	0.55	0.35	0.7	0.57	0.4	0.77	NA	NA	NA	0.61	0.53	0.55	0.5	0.39	0.73	0.58	NA	0.65	0.44	0.45	0.51	0.68	NA	NA	NA	0.74	NA	0.64
1680	NA	NA	NA	NA	0	0.31	0.81	0.51	0.79	0.75	0.79	0.88	NA	NA	NA	0.84	0.67	0.66	0.71	0.75	0.82	0.69	NA	0.74	0.65	0.75	0.78	0.85	NA	NA	NA	0.88	NA	0.81
1681	NA	NA	NA	NA	0.31	0.35	0.66	0.4	0.72	0.67	0.7	0.88	NA	NA	NA	0.92	0.5	0.52	0.64	0.66	0.79	0.65	NA	0.72	0.73	0.5	0.51	0.66	NA	NA	NA	0.63	NA	0.7
1682	NA	NA	NA	NA	0.34	0.37	0.66	0.35	0.68	0.69	0.76	0.91	NA	NA	NA	0.62	0.44	0.38	0.53	0.49	0.58	0.69	NA	0.42	0.54	0.58	0.64	0.52	NA	NA	NA	0.54	NA	0.77
1683	NA	NA	NA	NA	0.55	0.53	0.67	0.45	0.72	0.75	0.76	0.86	NA	NA	NA	0.78	0.67	0.5	0.57	0.62	0.67	0.59	NA	0.41	0.47	0.45	0.67	0.55	NA	NA	NA	0.72	NA	0.68
1684	NA	NA	NA	NA	0.42	0.36	0.72	0.42	0.61	0.61	0.48	0.81	NA	NA	NA	0.57	0.52	0.43	0.44	0.43	0.53	0.46	NA	0.48	0.48	0.55	0.62	0.49	NA	NA	NA	0.5	NA	0.7
1685	NA	NA	NA	NA	0.98	0.5	0.75	0.7	0.68	0.75	0.74	0.88	NA	NA	NA	0.89	0.78	0.59	0.64	0.75	0.84	0.73	NA	0.48	0.47	0.57	0.8	0.64	NA	NA	NA	0.79	NA	0.77
1686	NA	NA	NA	NA	0.98	0.85	0.81	0.56	0.74	0.67	0.68	0.88	NA	NA	NA	0.75	0.62	0.57	0.62	0.62	0.77	0.65	NA	0.39	0.43	0.4	0.64	0.55	NA	NA	NA	0.74	NA	0.72
1687	NA	NA	NA	NA	0.9	0.71	0.63	0.5	0.72	0.73	0.59	0.79	NA	NA	NA	0.66	0.62	0.49	0.59	0.52	0.79	0.67	NA	0.48	0.56	0.6	0.8	0.68	NA	NA	NA	0.63	NA	0.68
1688	NA	NA	NA	NA	0.85	0.63	0.81	0.48	0.74	0.75	0.7	0.81	NA	NA	NA	0.8	0.67	0.47	0.57	0.52	0.73	0.73	NA	0.55	0.73	0.71	0.89	0.64	NA	NA	NA	0.76	NA	0.62
1689	NA	NA	NA	NA	0.67	0.65	0.65	0.56	0.68	0.75	0.76	0.79	NA	NA	NA	0.62	0.62	0.39	0.54	0.53	0.51	0.61	NA	0.49	0.73	0.73	0.73	0.55	NA	NA	NA	0.51	NA	0.57
1690	NA	NA	NA	NA	0.69	0.74	0.86	0.56	0.77	0.8	0.72	0.86	NA	NA	NA	0.62	0.78	0.49	0.78	0.62	0.82	0.77	NA	0.56	0.69	0.5	0.78	0.62	NA	NA	NA	0.7	NA	0.61
1691	NA	NA	NA	NA	0.67	0.63	0.83	0.43	0.65	0.61	0.47	0.56	NA	NA	NA	0.64	0.47	0.42	0.54	0.57	0.67	0.51	NA	0.34	0.6	0.73	0.73	0.5	NA	NA	NA	0.59	NA	0.51
1692	NA	NA	NA	NA	0.4	0.34	0.69	0.37	0.54	0.61	0.36	0.41	NA	NA	NA	0.68	0.47	0.36	0.76	0.49	0.56	0.51	NA	0.49	0.67	0.75	0.85	0.62	NA	NA	NA	0.46	NA	0.56
1693	NA	NA	NA	NA	0.71	0.69	0.71	0.42	0.7	0.73	0.34	0.52	NA	NA	NA	0.89	0.67	0.69	0.87	0.68	0.84	0.61	NA	0.5	0.73	0.58	0.85	0.75	NA	NA	NA	0.91	NA	0.64
1694	NA	NA	NA	NA	0.85	0.8	0.79	0.44	0.77	0.75	0.35	0.4	NA	NA	NA	0.82	0.6	0.54	0.87	0.77	0.84	0.65	NA	0.67	0.69	0.58	0.87	0.6	NA	NA	NA	0.72	NA	0.64
1695	NA	NA	NA	NA	0.95	0.78	0.69	0.5	0.72	0.73	0.51	0.63	NA	NA	NA	0.71	0.55	0.43	0.71	0.53	0.73	0.56	NA	0.77	0.73	0.68	0.89	0.59	NA	NA	NA	0.86	NA	0.64
1696	NA	NA	NA	NA	0.87	0.8	0.71	0.5	0.65	0.69	0.63	0.69	NA	NA	NA	0.78	0.44	0.41	0.8	0.52	0.58	0.59	NA	0.77	0.67	0.62	0.85	0.5	NA	NA	NA	0.81	NA	0.68
1697	NA	NA	NA	NA	0.93	0.63	0.66	0.44	0.65	0.65	0.72	0.61	NA	NA	NA	0.73	0.46	0.44	0.57	0.5	0.53	0.51	NA	0.67	0.72	0.58	0.69	0.55	NA	NA	NA	0.68	NA	0.66
1698	NA	NA	NA	NA	0.8	0.53	0.62	0.39	0.56	0.51	0.69	0.46	NA	NA	NA	0.61	0.38	0.37	0.68	0.57	0.69	0.53	NA	0.39	0.54	0.47	0.71	NA	NA	NA	NA	0.7	NA	0.52
1699	NA	NA	NA	NA	0.93	0.71	0.58	0.34	0.68	0.69	0.78	0.69	NA	NA	NA	0.87	0.47	0.46	0.71	0.66	0.75	0.56	NA	0.55	0.76	0.66	0.8	NA	NA	NA	NA	0.81	NA	0.62
1700	NA	NA	NA	NA	0.58	0.69	0.71	0.3	0.61	0.77	0.67	0.75	NA	NA	NA	0.82	0.38	0.46	0.68	0.62	0.69	0.56	NA	0.46	0.71	0.48	0.62	NA	NA	NA	NA	0.58	NA	0.64
1701	NA	NA	NA	NA	0.76	0.65	0.74	0.34	0.7	0.75	0.77	0.6	NA	NA	NA	0.68	0.42	0.37	0.66	0.52	0.71	0.56	NA	0.41	0.47	0.55	0.51	NA	NA	NA	NA	0.83	NA	0.57
1702	NA	NA	NA	NA	0.87	0.8	0.73	0.35	0.56	0.67	0.76	0.73	NA	NA	NA	0.71	0.46	0.46	0.73	0.49	0.67	0.51	NA	0.7	0.56	0.66	0.8	NA	NA	NA	NA	0.86	NA	0.59
1703	NA	NA	NA	NA	0.98	0.85	0.85	0.32	0.77	0.77	0.86	0.86	0.65	NA	NA	0.89	0.42	0.41	0.76	0.5	0.79	0.5	NA	0.55	0.76	0.68	0.87	NA	NA	NA	NA	0.88	NA	0.7
1704	NA	NA	NA	NA	0.78	0.87	0.77	0.34	0.72	0.73	0.79	0.79	0.58	NA	NA	0.82	0.41	0.34	0.57	0.52	0.73	0.43	NA	0.44	0.58	0.45	0.64	NA	NA	NA	NA	0.88	NA	0.56
1705	NA	NA	NA	NA	0.87	0.89	0.77	0.4	0.75	0.77	0.68	0.79	0.71	0.77	NA	0.92	0.52	0.43	0.82	0.62	0.69	0.47	NA	0.61	0.71	0.64	0.82	NA	NA	NA	NA	0.91	NA	0.57
1706	NA	NA	NA	NA	0.87	0.81	0.77	0.44	0.6	0.61	0.68	0.83	0.75	0.89	NA	0.87	0.56	0.46	0.8	0.66	0.65	0.46	NA	0.56	0.67	0.66	0.78	NA	NA	NA	NA	0.86	NA	0.54
1707	NA	NA	NA	NA	0.85	0.68	0.83	0.42	0.65	0.73	0.79	0.83	0.85	0.8	NA	0.87	0.44	0.44	0.82	0.62	0.69	0.54	NA	0.77	0.73	0.64	0.54	NA	NA	NA	NA	0.93	NA	0.7
1708	NA	NA	NA	NA	0.52	0.47	0.69	0.3	0.48	0.61	0.44	0.61	0.51	0.62	NA	0.61	0.37	0.33	0.57	0.39	0.61	0.36	NA	0.44	0.5	0.41	0.42	NA	NA	NA	NA	0.66	NA	0.54
1709	NA	NA	NA	NA	0.9	0.91	0.81	0.47	0.66	0.75	0.61	0.73	0.71	0.75	NA	0.82	0.58	0.39	0.8	0.64	0.82	0.49	NA	0.65	0.63	0.58	0.73	NA	NA	0.96	NA	1.01	NA	0.68
1710	NA	NA	NA	NA	0.9	0.81	0.86	0.47	0.64	0.82	0.72	0.88	0.92	0.62	NA	0.89	0.46	0.39	0.78	0.6	0.89	0.53	NA	0.53	0.47	0.71	0.78	NA	NA	0.88	NA	0.91	NA	0.7
1711	NA	NA	NA	NA	0.76	0.8	0.92	0.45	0.58	0.63	0.63	0.83	0.85	0.64	NA	0.8	0.44	0.39	0.78	0.6	0.89	0.49	NA	0.7	0.65	0.52	0.58	NA	NA	0.9	NA	0.56	NA	0.68
1712	NA	NA	NA	NA	0.82	0.71	0.9	0.52	0.53	0.8	0.63	0.83	0.78	0.78	NA	0.87	0.55	0.42	0.71	0.55	0.89	0.59	NA	0.59	0.61	0.58	0.73	NA	NA	0.88	NA	0.93	NA	0.72
1713	NA	NA	NA	NA	0.69	0.57	0.88	0.5	0.48	0.77	0.61	0.67	0.85	0.88	0.99	0.82	0.6	0.37	0.66	0.46	0.87	0.59	NA	0.63	0.73	0.71	0.8	NA	NA	0.96	NA	0.93	NA	0.64
1714	NA	NA	NA	NA	0.71	0.66	0.69	0.43	0.44	0.67	0.64	0.77	0.85	0.79	0.94	0.8	0.46	0.34	0.57	0.4	0.77	0.5	NA	0.68	0.76	0.68	0.69	NA	NA	0.85	NA	0.91	NA	0.64
1715	NA	NA	NA	NA	0.87	0.63	0.75	0.56	0.53	0.57	0.72	0.88	0.95	0.74	0.83	0.84	0.5	0.32	0.61	0.5	0.75	0.54	NA	0.5	0.63	0.57	0.66	NA	NA	0.9	NA	0.81	NA	0.64
1716	NA	NA	NA	NA	0.8	0.57	0.67	0.45	0.6	0.71	0.57	0.79	0.82	0.65	0.81	0.66	0.49	0.32	0.62	0.53	0.82	0.49	NA	0.63	0.69	0.48	0.54	NA	NA	0.88	NA	0.93	NA	0.66
1717	NA	NA	NA	NA	0.98	0.68	0.65	0.42	0.68	0.77	0.68	0.79	0.73	0.67	0.86	0.84	0.46	0.3	0.46	0.35	0.89	0.54	NA	0.46	0.56	0.64	0.55	NA	NA	0.74	NA	0.83	NA	0.57
1718	NA	NA	NA	NA	1.01	0.74	0.75	0.51	0.6	0.8	0.7	0.71	0.8	0.66	0.88	0.8	0.46	0.37	0.59	0.5	0.92	0.51	NA	0.55	0.56	0.45	0.57	NA	NA	0.9	NA	0.91	NA	0.68
1719	NA	NA	NA	NA	1.01	0.8	0.72	0.44	0.53	0.59	0.57	0.73	0.75	0.66	0.91	0.75	0.52	0.38	0.49	0.49	0.89	0.56	NA	0.5	0.51	0.58	0.71	NA	NA	0.88	NA	0.96	NA	0.74
1720	NA	NA	NA	NA	0.67	0.43	0.66	0.5	0.66	0.65	0.47	0.63	0.75	0.65	0.83	0.66	0.62	0.47	0.5	0.42	0.82	0.46	NA	0.56	0.63	0.48	0.64	NA	NA	0.85	NA	0.93	NA	0.79
1721	NA	NA	NA	NA	0.95	0.89	0.79	0.7	0.75	0.73	0.68	0.83	0.92	0.79	0.88	0.87	0.69	0.57	0.73	0.75	1.06	0.58	NA	0.59	0.65	0.68	0.85	NA	NA	0.83	NA	1.07	NA	0.66
1722	NA	NA	NA	NA	0.82	0.57	0.65	0.38	0.55	0.61	0.42	0.46	0.64	0.49	0.62	0.45	0.46	0.41	0.46	0.38	0.79	0.42	NA	0.44	0.44	0.36	0.64	NA	NA	0.66	NA	0.61	NA	0.72
1723	NA	NA	NA	NA	0.9	0.71	0.77	0.62	0.75	0.69	0.57	0.79	0.89	0.65	0.94	0.84	0.6	0.69	0.53	0.49	1.03	0.51	NA	0.59	0.58	0.45	0.78	NA	NA	0.88	NA	1.04	NA	0.77
1724	NA	NA	NA	NA	0.95	0.76	0.77	0.54	0.73	0.75	0.51	0.81	0.71	0.76	0.83	0.73	0.65	0.59	0.66	0.47	0.97	0.54	NA	0.59	0.61	0.53	0.71	NA	NA	0.88	NA	1.07	NA	0.74
1725	NA	NA	NA	NA	0.78	0.74	0.65	0.62	0.68	0.66	0.39	0.86	0.64	0.65	0.68	0.61	0.52	0.43	0.54	0.4	0.84	0.51	NA	0.56	0.56	0.4	0.54	NA	NA	0.96	NA	0.88	NA	0.64
1726	NA	NA	NA	NA	0.46	0.36	0.58	0.29	0.34	0.37	0.34	0.44	0.43	0.46	0.43	0.39	0.4	0.37	0.39	0.4	0.49	0.37	NA	0.5	0.39	0.36	0.51	NA	NA	0.74	NA	0.61	NA	0.68
1727	NA	NA	NA	NA	1.01	0.71	0.84	0.66	0.7	0.72	0.54	0.79	0.87	0.77	0.74	0.82	0.58	0.69	0.78	0.84	0.87	0.58	NA	0.79	0.69	0.62	0.82	NA	NA	0.9	NA	1.04	NA	0.66
1728	NA	NA	NA	NA	0.82	0.87	0.79	0.52	0.66	0.68	0.53	0.91	0.8	0.76	0.7	0.78	0.63	0.71	0.66	0.77	0.84	0.63	NA	0.86	0.76	0.6	0.87	NA	NA	0.88	NA	0.93	NA	0.7
1729	NA	NA	NA	NA	0.9	0.63	0.71	0.43	0.58	0.62	0.46	0.81	0.71	0.85	0.47	0.64	0.5	0.55	0.54	0.52	0.84	0.58	NA	0.72	0.63	0.44	0.57	NA	NA	0.8	NA	0.96	NA	0.74
1730	NA	NA	NA	NA	0.9	0.83	0.77	0.66	0.7	0.73	0.61	0.91	0.8	0.78	0.64	0.71	0.5	0.59	0.7	0.55	0.77	0.56	NA	0.61	0.69	0.48	0.82	NA	NA	0.88	NA	0.83	NA	0.74
1731	NA	NA	NA	NA	1.01	0.76	0.81	0.56	0.68	0.7	0.68	0.88	0.73	0.77	0.68	0.84	0.71	0.47	0.71	0.68	0.79	0.54	NA	0.56	0.73	0.47	0.69	NA	NA	0.9	NA	0.93	NA	0.72
1732	NA	NA	NA	NA	0.73	0.48	0.86	0.36	0.62	0.51	0.56	0.81	0.64	0.67	0.53	0.7	0.49	0.35	0.5	0.52	0.56	0.41	NA	0.58	0.56	0.5	0.62	NA	NA	0.68	NA	0.76	NA	0.52
1733	NA	NA	NA	NA	0.65	0.62	0.77	0.42	0.7	0.63	0.68	0.86	0.85	0.78	0.72	0.75	0.76	0.64	0.61	0.7	0.71	0.54	NA	0.7	0.6	0.55	0.73	NA	NA	0.8	NA	0.86	NA	0.7
1734	NA	NA	NA	NA	0.62	0.47	0.88	0.28	0.47	0.59	0.48	0.79	0.58	0.55	0.58	0.59	0.47	0.36	0.62	0.66	0.51	0.47	NA	0.58	0.53	0.45	0.55	NA	NA	0.66	NA	0.63	NA	0.59
1735	NA	NA	NA	NA	0.76	0.62	0.75	0.47	0.7	0.63	0.64	0.67	0.85	0.7	0.72	0.64	0.76	0.54	0.84	0.66	0.61	0.43	NA	0.59	0.71	0.6	0.8	NA	NA	0.85	NA	0.91	NA	0.64
1736	NA	NA	NA	NA	0.93	0.85	0.81	0.42	0.8	0.75	0.68	0.86	0.85	0.76	0.7	0.75	0.69	0.61	0.7	0.77	0.67	0.54	NA	0.86	0.8	0.71	0.82	NA	NA	0.98	NA	1.01	NA	0.77
1737	NA	NA	NA	NA	0.63	0.66	0.72	0.35	0.55	0.54	0.5	0.68	0.73	0.7	0.58	0.71	0.43	0.36	0.46	0.5	0.46	0.41	NA	0.67	0.76	0.52	0.52	NA	NA	0.8	NA	0.79	NA	0.45
1738	NA	NA	NA	NA	0.98	0.74	0.86	0.66	0.82	0.75	0.68	0.98	0.87	0.9	0.76	0.8	0.65	0.52	0.66	0.84	0.61	0.5	NA	0.55	0.76	0.44	0.6	NA	NA	0.97	NA	0.93	NA	0.72
1739	NA	NA	NA	NA	0.85	0.76	0.69	0.62	0.75	0.75	0.76	0.85	0.73	0.78	0.58	0.73	0.56	0.55	0.71	0.7	0.65	0.49	NA	0.81	0.67	0.52	0.66	NA	NA	0.88	NA	0.91	NA	0.72
1740	NA	NA	NA	NA	0.73	0.76	0.66	0.52	0.6	0.65	0.66	0.8	0.6	0.48	0.6	0.62	0.58	0.43	0.56	0.47	0.51	0.45	NA	0.67	0.65	0.47	0.42	NA	NA	0.78	NA	NA	NA	0.7
1741	NA	NA	NA	NA	0.82	0.83	0.77	0.54	0.77	0.75	0.72	0.87	0.78	0.67	0.66	0.75	0.62	0.52	0.71	0.66	0.58	0.5	NA	0.83	0.51	0.5	0.51	NA	NA	0.73	NA	NA	NA	0.74
1742	NA	NA	NA	NA	0.78	0.73	0.83	0.51	0.75	0.69	0.68	0.76	0.73	0.68	0.64	0.7	0.65	0.57	0.64	0.6	0.58	0.53	NA	0.86	0.69	0.52	0.48	NA	NA	0.68	NA	NA	NA	0.7
1743	NA	NA	NA	NA	0.8	0.68	0.83	0.48	0.68	0.59	0.61	0.71	0.6	0.62	0.57	0.68	0.63	0.41	0.64	0.53	0.59	0.46	NA	0.77	0.71	0.55	0.47	NA	NA	0.76	NA	NA	NA	0.74
1744	NA	NA	NA	NA	0.69	0.53	0.63	0.48	0.66	0.65	0.54	0.79	0.62	0.61	0.58	0.5	0.62	0.44	0.59	0.64	0.58	0.41	NA	0.77	0.63	0.45	0.57	NA	NA	0.83	NA	NA	NA	0.68
1745	NA	NA	NA	NA	0.78	0.54	0.75	0.64	0.82	0.75	0.64	0.86	0.69	0.71	0.78	0.66	0.52	0.39	0.71	0.7	0.65	0.41	NA	0.79	0.58	0.44	0.55	NA	NA	0.9	NA	NA	NA	0.72
1746	NA	NA	NA	NA	0.82	0.76	0.63	0.64	0.82	0.71	0.63	0.86	0.85	0.78	0.81	0.73	0.56	0.43	0.64	0.68	0.63	0.47	NA	0.77	0.48	0.5	0.71	NA	NA	0.78	NA	NA	NA	NA
1747	NA	NA	NA	NA	0.9	0.91	0.67	0.74	0.87	0.73	0.7	0.88	0.92	0.81	0.94	0.71	0.6	0.59	0.7	0.72	0.69	0.49	NA	0.58	0.63	0.55	0.62	NA	NA	0.72	NA	NA	NA	NA
1748	NA	NA	NA	NA	0.87	0.85	0.67	0.64	0.93	0.8	0.59	0.88	0.82	0.65	0.74	0.66	0.53	0.49	0.66	0.6	0.69	0.42	NA	0.72	0.71	0.57	0.75	NA	NA	0.85	NA	NA	NA	NA
1749	NA	NA	NA	NA	0.85	0.85	0.75	0.68	0.85	0.73	0.76	0.91	0.82	0.61	0.88	0.8	0.62	0.52	0.66	0.6	0.73	0.5	NA	0.56	0.78	0.47	0.73	NA	NA	0.85	NA	NA	NA	NA
1750	NA	NA	NA	NA	0.71	0.87	0.72	0.62	0.66	0.69	0.63	0.88	0.82	0.74	0.86	0.8	0.53	0.55	0.64	0.57	0.75	0.47	NA	0.56	0.67	0.52	0.67	NA	NA	0.85	NA	NA	NA	NA
1751	NA	NA	NA	NA	0.8	0.89	0.66	0.59	NA	0.41	0.51	0.79	0.78	0.87	0.86	0.68	0.76	0.61	0.64	0.52	0.69	0.45	NA	0.67	0.67	0.58	0.75	NA	NA	0.76	NA	NA	NA	NA
1752	NA	NA	NA	NA	0.62	0.58	0.5	0.36	NA	0.3	0.4	0.71	0.49	0.63	0.53	0.41	0.44	0.35	0.39	0.36	0.58	0.29	NA	0.39	0.43	0.52	0.47	NA	NA	0.62	NA	NA	NA	NA
1753	NA	NA	NA	NA	0.95	0.83	0.67	0.61	NA	0.39	0.56	0.75	0.69	0.78	0.55	0.66	0.8	0.66	0.7	0.68	0.77	0.41	NA	0.42	0.47	0.66	0.8	NA	NA	0.78	NA	NA	NA	NA
1754	NA	NA	NA	NA	0.8	0.87	0.66	0.7	NA	0.48	0.43	0.79	0.85	0.88	0.81	0.71	0.83	0.78	0.68	0.64	0.82	0.36	NA	0.49	0.61	0.68	0.78	NA	NA	0.85	NA	NA	NA	NA
1755	NA	NA	NA	NA	0.73	0.66	0.65	0.57	NA	0.48	0.42	0.65	0.73	0.75	0.74	0.51	0.71	0.5	0.57	0.53	0.69	0.41	NA	0.39	0.5	0.53	0.54	NA	NA	0.68	NA	NA	NA	NA
1756	NA	NA	NA	NA	0.8	0.74	0.63	0.66	NA	0.56	0.41	0.75	0.8	0.79	0.66	0.47	0.78	0.52	0.66	0.53	0.79	0.41	NA	0.48	0.71	0.53	0.57	NA	NA	0.66	NA	NA	NA	NA
1757	NA	NA	NA	NA	0.76	0.69	0.74	0.64	NA	0.39	0.34	0.69	0.78	0.71	0.78	0.47	0.78	0.59	0.66	0.52	0.73	0.42	NA	NA	0.8	0.52	0.75	NA	NA	0.72	NA	NA	NA	NA
1758	NA	NA	NA	NA	0.69	0.66	0.67	0.68	NA	0.36	0.31	0.75	0.75	0.72	0.57	0.62	0.71	0.54	0.59	0.58	0.69	0.42	NA	NA	0.8	0.5	0.62	NA	NA	0.74	NA	NA	NA	NA
1759	NA	NA	NA	NA	0.65	0.49	0.39	0.4	NA	0.41	0.32	0.52	0.55	0.55	0.52	0.41	0.6	0.43	0.51	0.5	0.61	0.32	NA	NA	0.65	0.4	0.49	NA	NA	0.48	NA	NA	NA	NA
1760	NA	NA	NA	NA	0.9	0.61	0.59	0.64	NA	0.33	0.35	0.79	0.71	0.79	0.74	0.75	0.62	0.54	0.61	0.64	0.73	0.41	NA	NA	0.76	0.53	0.67	NA	NA	0.74	NA	NA	NA	NA
1761	NA	NA	NA	NA	0.82	0.78	0.54	0.56	NA	0.38	0.57	0.79	0.75	0.78	0.76	0.71	0.76	0.47	0.7	0.75	0.84	0.4	NA	NA	0.78	0.53	0.75	NA	NA	0.74	NA	NA	NA	NA
1762	NA	NA	NA	NA	0.78	0.76	0.53	0.45	NA	0	0.34	0.56	0.42	0.67	0.57	0.46	0.49	0.31	0.64	0.7	0.67	0.36	NA	NA	0.63	0.34	0.44	NA	NA	0.62	NA	NA	NA	NA
1763	NA	NA	NA	NA	0.73	0.65	0.56	0.5	NA	0.41	0.41	0.67	0.67	0.7	0.62	0.59	0.52	0.37	0.68	0.62	0.71	0.35	NA	NA	0.67	0.4	0.64	NA	NA	0.68	NA	NA	NA	NA
1764	NA	NA	NA	NA	0.71	0.57	0.43	0.54	NA	0.36	0.43	0.63	0.52	0.61	0.62	0.57	0.62	0.43	0.66	0.66	0.69	0.36	NA	NA	0.61	0.44	0.52	NA	NA	0.72	NA	NA	NA	NA
1765	NA	NA	NA	NA	0.55	0.43	0.62	0.4	NA	0.47	0.39	0.45	0.45	0.49	0.47	0.45	0.44	0.34	0.38	0.4	0.5	0.26	NA	NA	0.63	0.36	0.47	NA	NA	0.54	NA	NA	NA	NA
1766	NA	NA	NA	NA	0.78	0.59	0.68	0.57	NA	0.48	0.59	0.79	0.67	0.67	0.7	0.71	0.67	0.52	0.76	0.6	0.75	0.4	NA	NA	0.73	0.48	0.66	NA	NA	0.72	NA	NA	NA	NA
1767	NA	NA	NA	NA	0.7	0.54	0.58	0.57	NA	0.39	0.5	0.79	0.58	0.66	0.68	0.66	0.67	0.55	0.82	0.58	0.59	0.41	NA	NA	0.71	0.45	0.67	NA	NA	0.72	NA	NA	NA	NA
1768	NA	NA	NA	NA	0.74	0.46	0.49	0.43	NA	0.35	0.4	0.73	0.4	0.41	0.45	0.37	0.44	0.38	0.57	NA	0.56	0.32	NA	NA	0.54	0.35	0.44	NA	NA	0.51	NA	NA	NA	NA
1769	NA	NA	NA	NA	0.53	0.36	0.62	0.4	NA	0.52	0.32	0.49	0.42	0.42	0.53	0.42	0.46	0.33	0.49	NA	0.51	0.29	NA	NA	0.56	0.36	0.42	NA	NA	0.49	NA	NA	NA	NA
1770	NA	NA	NA	NA	0.94	0.66	0.73	0.61	NA	0.43	0.72	0.86	0.71	0.66	0.76	0.7	0.71	0.44	0.84	NA	0.63	0.34	NA	NA	0.56	0.34	0.44	NA	NA	0.88	NA	NA	NA	NA
1771	NA	NA	NA	NA	0.85	0.71	0.71	0.64	NA	0.39	0.61	0.88	0.73	0.67	0.72	0.78	0.74	0.46	0.76	NA	0.79	0.37	NA	NA	0.67	0.43	0.57	NA	NA	0.83	NA	NA	NA	NA
1772	NA	NA	NA	NA	0.7	0.47	0.62	0.47	NA	0.48	0.53	0.71	0.58	0.63	0.52	0.54	0.47	0.38	0.53	NA	0.58	0.4	NA	NA	0.5	0.34	0.42	NA	NA	0.64	NA	NA	NA	NA
1773	NA	NA	NA	NA	0.68	0.45	0.62	0.54	NA	0.67	0.46	0.56	0.57	0.53	0.5	0.53	0.56	0.46	0.56	NA	0.53	0.39	NA	NA	0.71	0.36	0.48	NA	NA	0.68	NA	NA	NA	NA
1774	NA	NA	NA	NA	0.85	0.67	0.62	0.62	NA	0.36	0.68	0.79	0.75	0.69	0.62	0.75	0.78	0.62	0.84	NA	0.61	0.5	NA	NA	0.85	0.5	0.73	NA	NA	0.8	NA	NA	NA	NA
1775	NA	NA	NA	NA	0.53	0.41	0.64	0.42	NA	0.57	0.43	0.43	0.58	0.55	0.47	0.56	0.49	0.47	0.41	NA	0.43	0.32	NA	NA	0.67	0.44	0.54	NA	NA	0.55	NA	NA	NA	NA
1776	NA	NA	NA	NA	0.78	0.59	0.62	0.66	NA	0.44	0.72	0.61	0.8	0.62	0.66	0.78	0.76	0.59	0.51	NA	0.53	0.5	NA	NA	0.71	0.44	0.51	NA	NA	0.78	NA	NA	NA	NA
1777	NA	NA	NA	NA	0.69	0.47	0.65	0.47	NA	0.44	0.57	0.52	0.64	0.49	0.58	0.66	0.56	0.47	0.49	NA	0.55	0.35	NA	NA	0.5	0.43	0.47	NA	NA	0.64	NA	NA	NA	NA
1778	NA	NA	NA	NA	0.54	0.47	0.79	0.52	NA	0.61	0.68	0.53	0.51	0.46	0.55	0.61	0.71	0.46	0.61	NA	0.58	0.39	NA	NA	0.6	0.47	0.54	NA	NA	0.64	NA	NA	NA	NA
1779	NA	NA	NA	NA	0.63	0.65	0.86	0.77	NA	0.61	0.79	0.63	0.73	0.65	0.72	0.75	0.76	0.58	0.7	NA	0.69	0.41	NA	NA	0.76	0.57	0.54	NA	NA	0.64	NA	NA	NA	NA
1780	NA	NA	NA	NA	0.71	0.55	0.82	0.54	NA	0.77	0.72	0.55	0.62	0.58	0.66	0.75	0.76	0.55	0.68	NA	0.61	0.43	NA	NA	0.73	0.52	0.6	NA	NA	0.72	NA	NA	0.62	NA
1781	NA	NA	NA	NA	0.73	0.55	0.83	0.72	NA	0.69	0.56	0.43	0.58	0.52	0.68	0.73	0.71	0.47	0.57	NA	0.59	0.45	NA	NA	0.85	0.5	0.51	NA	NA	0.8	NA	NA	0.81	NA
1782	NA	NA	NA	NA	0.71	0.58	0.76	0.74	NA	0.49	0.34	0.37	0.71	0.6	0.83	0.64	0.65	0.59	0.66	NA	0.59	0.41	NA	NA	0.65	0.55	0.45	NA	NA	0.85	NA	NA	0.79	NA
1783	NA	NA	NA	NA	0.6	0.41	0.75	0.51	NA	0.57	0.41	0.5	0.51	0.39	0.53	0.5	0.53	0.41	0.46	NA	0.4	0.34	NA	NA	0.58	0.43	0.4	NA	NA	0.57	NA	NA	0.72	NA
1784	NA	NA	NA	NA	0.82	0.59	0.82	0.74	NA	0.59	0.42	0.55	0.85	0.62	0.86	0.75	0.62	0.52	0.76	NA	0.43	0.4	NA	NA	0.71	0.45	0.51	NA	NA	0.68	NA	NA	0.74	NA
1785	NA	NA	NA	NA	0.71	0.48	0.8	0.56	NA	0.57	0.39	0.52	0.85	0.75	0.83	0.84	0.71	0.64	0.62	NA	0.43	0.35	NA	NA	0.56	0.39	0.42	NA	NA	0.72	NA	NA	0.66	NA
1786	NA	NA	NA	NA	0.6	0.53	0.75	0.61	NA	0.65	0.34	0.39	0.8	0.8	0.81	0.62	0.71	0.52	0.76	NA	0.47	0.42	NA	NA	0.76	0.45	0.67	NA	NA	0.7	NA	NA	0.7	NA
1787	NA	NA	NA	NA	0.73	0.68	0.79	0.66	NA	0.38	0.46	0.71	0.92	0.77	0.91	0.78	0.78	0.5	0.78	NA	0.46	0.54	NA	NA	0.8	0.48	0.8	NA	NA	0.74	NA	NA	0.62	NA
1788	NA	NA	NA	NA	0.71	0.65	0.72	0.54	NA	0.39	0.51	0.86	0.8	0.73	0.88	0.66	0.58	0.5	0.76	NA	0.43	0.36	NA	NA	0.53	0.39	0.54	NA	NA	NA	NA	NA	0.62	NA
1789	NA	NA	NA	NA	0.58	0.68	0.68	0.59	NA	0.56	0.35	0.81	0.82	0.71	0.86	0.64	0.63	0.57	0.61	NA	0.43	0.41	NA	NA	0.63	0.36	0.71	NA	NA	NA	NA	NA	0.77	NA
1790	NA	NA	NA	NA	0.69	0.63	0.66	0.62	NA	0.59	0.51	0.79	0.73	0.62	0.91	0.68	0.71	0.62	0.76	NA	0.49	0.41	NA	NA	0.76	0.52	0.75	NA	NA	NA	NA	NA	0.72	NA
1791	NA	NA	NA	NA	0.69	0.71	0.61	0.66	NA	0.45	0.57	0.88	0.92	0.8	0.94	0.78	0.83	0.75	0.92	NA	NA	0.54	NA	NA	0.76	0.48	0.8	NA	NA	NA	NA	NA	0.83	NA
1792	NA	NA	NA	NA	0.45	0.58	0	0.42	NA	0	0.35	0.48	0.47	0.41	0.76	0.43	0.47	0.49	0.45	NA	NA	0.34	NA	NA	0.51	0.35	0.43	NA	NA	NA	NA	NA	0.52	NA
1793	NA	NA	NA	NA	0.57	0.63	0.53	0.72	NA	0.69	0.66	0.81	0.95	0.6	0.86	0.78	0.63	0.82	0.87	NA	NA	0.51	NA	NA	0.61	0.36	0.54	NA	NA	NA	NA	NA	0.77	NA
1794	NA	NA	NA	NA	0.71	0.65	0.61	0.61	NA	0.71	0.63	0.77	0.85	0.75	0.91	0.78	0.71	0.82	0.82	NA	NA	0.47	NA	NA	0.56	0.47	0.67	NA	NA	NA	NA	NA	0.72	NA
1795	NA	NA	NA	NA	0.52	0.4	0.52	0.43	NA	0.54	0.51	0.69	0.75	0.6	0.74	0.54	0.58	0.78	0.64	NA	NA	0.45	NA	NA	0.53	0.4	0.62	NA	NA	NA	NA	NA	0.56	NA
1796	NA	NA	NA	NA	0.82	0.62	0.57	0.7	NA	0.73	0.61	0.79	0.97	0.71	0.99	0.8	0.67	0.82	0.82	NA	NA	0.53	NA	NA	0.6	0.55	0.82	NA	NA	NA	NA	NA	0.79	NA
1797	NA	NA	NA	NA	0.87	0.49	0	0.52	NA	0.69	0.61	0.79	0.89	0.89	0.86	0.75	0.69	0.8	0.82	NA	NA	0.51	NA	NA	0.63	0.52	0.75	NA	NA	NA	NA	NA	0.81	NA
1798	NA	NA	NA	NA	0.71	0.53	0.5	0.42	NA	0.49	0.66	0.71	0.75	0.75	0.81	0.62	0.62	0.66	0.66	NA	NA	0.49	NA	NA	0.54	0.48	0.58	NA	NA	NA	NA	NA	0.79	NA
1799	NA	NA	NA	NA	0.87	0.57	0.58	0.57	NA	0.73	0.64	0.83	0.97	0.84	0.94	0.78	0.71	0.75	0.94	NA	NA	0.5	NA	NA	0.8	0.6	0.87	NA	NA	NA	NA	NA	0.83	NA
1800	NA	NA	NA	NA	0.9	0.81	0.71	0.57	NA	0.82	0.68	0.79	0.92	0.89	0.91	0.82	0.74	0.75	0.94	NA	NA	0.61	NA	NA	0.54	0.62	0.82	NA	NA	NA	0.81	NA	0.83	NA
1801	NA	NA	NA	NA	0.58	0.41	0.44	NA	NA	0.52	0.5	0.43	0.75	0.73	0.76	0.62	0.65	0.66	0.71	NA	NA	0.4	NA	NA	0.47	0.39	0.49	NA	NA	NA	0.56	NA	0.64	NA
1802	NA	NA	NA	NA	0.8	0.5	0.51	NA	NA	0.65	0.63	0.6	0.8	0.82	0.94	0.71	0.74	0.88	0.82	NA	NA	0.51	NA	NA	0.65	0.43	0.8	NA	NA	NA	0.88	NA	0.79	NA
1803	NA	NA	NA	NA	0.87	0.55	0.56	NA	NA	0.73	0.63	0.75	0.87	0.84	0.91	0.66	0.74	0.78	0.92	NA	NA	0.59	NA	NA	0.69	0.5	NA	NA	NA	NA	0.81	NA	0.81	NA
1804	NA	NA	NA	NA	0.85	0.5	0.5	NA	NA	0.69	0.63	0.56	0.78	0.77	0.87	0.62	0.69	0.82	0.76	NA	NA	0.43	NA	NA	0.67	0.4	NA	NA	NA	NA	0.72	NA	0.77	NA
1805	NA	NA	NA	NA	0.71	0.41	0.51	NA	NA	0.59	0.76	0.75	0.67	0.82	0.76	0.46	0.69	0.75	0.71	NA	NA	0.51	NA	NA	0.73	0.5	NA	NA	NA	NA	0.74	NA	0.66	NA
1806	NA	NA	NA	NA	0.87	0.54	0.79	NA	NA	0.77	0.76	0.69	0.85	0.81	0.94	0.66	0.78	0.85	0.94	NA	NA	0.58	NA	NA	0.8	0.5	NA	NA	NA	NA	0.68	NA	0.66	NA
1807	NA	NA	NA	NA	0.8	0.58	0.58	NA	NA	0.63	0.46	0.52	0.85	0.82	0.95	0.68	0.67	0.88	0.89	NA	NA	0.54	NA	NA	0.54	0.4	NA	NA	NA	NA	0.49	NA	0.74	NA
1808	NA	NA	NA	NA	0.62	0.52	0.51	NA	NA	0.54	0.4	0.5	0.75	0.8	0.91	0.64	0.56	0.75	NA	NA	NA	0.46	NA	NA	0.5	0.4	NA	NA	NA	NA	0.45	NA	0.79	NA
1809	NA	NA	NA	NA	0.85	0.58	0.61	NA	NA	0.65	0.74	0.69	0.69	0.86	0.91	0.66	0.71	0.91	NA	NA	NA	0.46	NA	NA	0.48	0.41	NA	NA	NA	NA	0.66	NA	0.72	NA
1810	NA	NA	NA	NA	0.73	0.5	0.53	NA	NA	0.57	0.7	0.58	0.85	0.7	0.88	0.71	0.56	0.64	NA	NA	NA	0.49	NA	NA	0.51	0.57	NA	NA	NA	NA	0.47	NA	0.77	NA
1811	NA	NA	NA	NA	0.71	0.46	0.7	NA	NA	0.56	0.76	0.56	0.64	0.68	0.88	0.59	0.69	0.8	NA	NA	NA	0.46	NA	NA	0.73	0.5	NA	NA	NA	NA	0.51	NA	0.7	NA
1812	NA	NA	NA	NA	0.58	0.37	0.57	NA	NA	0.44	0.74	0.55	0.6	0.65	0.76	0.46	0.56	0.61	NA	NA	NA	0.42	NA	NA	0.63	0.45	NA	NA	NA	NA	0.39	NA	0.51	NA
1813	NA	NA	NA	NA	0.39	0.34	0	NA	NA	0.47	0.63	0.44	0.52	0.64	0.72	0.41	0.43	0.54	NA	NA	NA	0.41	NA	NA	0.54	0.5	NA	NA	NA	NA	0.35	NA	0.59	NA
1814	NA	NA	NA	NA	0.65	0.49	0.47	NA	NA	0.45	0.74	0.44	0.6	0.67	0.81	0.59	0.58	0.78	NA	NA	NA	0.47	NA	NA	0.8	0.62	NA	NA	NA	NA	0.51	NA	0.64	NA
1815	NA	NA	NA	NA	0.71	0.57	0.42	NA	NA	0.71	0.66	0.45	0.8	0.71	0.78	0.61	0.62	0.82	NA	NA	NA	0.47	NA	NA	0.76	0.53	NA	NA	NA	NA	0.51	NA	0.77	NA
1816	NA	NA	NA	NA	0.71	0.54	0.4	NA	NA	0.59	0.61	0.39	0.82	0.73	0.83	0.62	0.53	0.73	NA	NA	NA	0.51	NA	NA	0.65	0.55	NA	NA	NA	NA	0.5	NA	0.68	NA
1817	NA	NA	NA	NA	0.58	0.47	0.54	NA	NA	0.65	0.72	0.43	0.82	0.69	0.81	0.57	0.48	0.71	NA	NA	NA	0.54	NA	NA	0.76	0.57	NA	NA	NA	NA	0.64	NA	0.61	NA
1818	NA	NA	NA	NA	0.71	0.47	0.54	NA	NA	0.57	0.72	0.44	0.8	0.77	0.72	0.56	0.55	0.64	NA	NA	NA	0.53	NA	NA	0.69	0.58	NA	NA	NA	NA	0.51	NA	0.64	NA
1819	NA	NA	NA	NA	0.71	0.52	0.42	NA	NA	0.61	0.76	0.39	0.87	0.77	0.78	0.61	0.48	0.78	NA	NA	NA	0.5	NA	NA	0.61	0.5	NA	NA	NA	NA	0.51	NA	0.7	NA
1820	NA	NA	NA	NA	0.62	0.37	0.45	NA	NA	0.54	0.64	0.37	0.78	0.8	0.72	0.51	0.59	0.66	NA	NA	NA	0.45	NA	NA	0.56	0.48	NA	NA	NA	NA	0.63	NA	0.59	NA
1821	NA	NA	NA	NA	0.67	0.39	0.35	NA	NA	0.65	0.66	0.48	0.87	0.82	0.62	0.59	0.61	0.75	NA	NA	NA	0.5	NA	NA	0.48	0.43	NA	NA	NA	NA	0.66	NA	0.64	NA
1822	NA	NA	NA	NA	0.73	0.47	0.51	NA	NA	0.75	0.83	0.63	0.92	0.82	0.81	0.66	0.72	0.71	NA	NA	NA	0.49	NA	NA	0.65	0.52	NA	NA	NA	NA	0.74	NA	0.77	NA
1823	NA	NA	NA	NA	0.57	0.41	0.45	NA	NA	0.63	0.66	0.43	0.85	0.82	0.76	0.54	0.55	0.69	NA	NA	NA	0.4	NA	NA	0.63	0.43	NA	NA	NA	NA	0.59	NA	0.7	NA
1824	NA	NA	NA	NA	0.5	0.44	0.43	NA	NA	0.49	0.81	0.5	0.85	0.77	0.78	0.53	0.55	0.78	NA	NA	NA	0.4	NA	NA	0.48	0.43	NA	NA	NA	NA	0.4	NA	0.59	NA
1825	NA	NA	NA	NA	0.69	0.49	0.47	NA	NA	0.73	0.83	0.48	0.87	0.82	0.76	0.64	0.64	0.71	NA	NA	NA	0.41	NA	NA	0.65	0.43	NA	NA	NA	NA	0.58	NA	0.66	NA
1826	NA	NA	NA	NA	0.65	0.52	0.47	NA	NA	0.71	0.79	0.5	0.85	0.82	0.83	0.71	0.76	0.78	NA	NA	NA	0.45	NA	NA	0.69	0.45	NA	NA	NA	NA	0.7	NA	0.72	NA
1827	NA	NA	NA	NA	0.5	0.39	0.53	NA	NA	0.63	0.66	0.45	0.78	0.71	0.62	0.59	0.6	0.66	NA	NA	NA	0.45	NA	NA	0.48	0.4	NA	NA	NA	NA	0.45	NA	0.68	NA
1828	NA	NA	NA	NA	0.5	0.39	0.47	NA	NA	0.73	0.56	0.43	0.75	0.8	0.58	0.59	0.55	0.85	NA	NA	NA	0.49	NA	NA	0.45	0.43	NA	NA	NA	NA	0.5	NA	0.74	NA
1829	NA	NA	NA	NA	0.47	0.35	0.46	NA	NA	0.57	0.57	0.37	0.67	0.75	0.53	0.51	0.52	0.73	NA	NA	NA	0.4	NA	NA	0.51	0.41	NA	NA	NA	NA	0.63	NA	0.66	NA
1830	NA	NA	NA	NA	0.47	0.42	0.44	NA	NA	0.51	0.68	0.41	0.73	0.75	0.76	0.62	0.57	0.69	NA	NA	NA	0.42	0.33	NA	0.54	0.44	NA	NA	NA	NA	0.64	NA	0.59	NA
1831	NA	NA	NA	NA	0.53	0.46	0.47	NA	NA	0.49	0.61	0.56	0.8	0.77	0.86	0.73	0.66	0.82	NA	NA	NA	0.45	0.35	NA	0.56	0.6	NA	NA	NA	NA	0.58	NA	0.59	NA
1832	NA	NA	NA	NA	0.44	0.46	0.58	NA	NA	0.49	0.5	0.45	0.78	0.67	0.76	0.68	0.7	0.75	NA	NA	NA	0.41	0.39	NA	0.53	0.6	NA	NA	NA	NA	0.68	NA	0.57	NA
1833	NA	NA	NA	NA	0.45	0.47	0.57	NA	NA	0.51	0.44	0.44	0.69	0.67	0.72	0.64	0.6	0.73	NA	NA	NA	0.42	0.44	NA	0.61	0.57	NA	NA	NA	NA	0.64	NA	0.61	NA
1834	NA	NA	NA	NA	0.55	0.59	0.45	NA	NA	0.45	0.54	0.5	0.85	0.75	0.91	0.8	0.7	0.78	NA	NA	NA	0.43	0.44	NA	0.58	0.53	NA	NA	NA	NA	0.61	NA	0.68	NA
1835	NA	NA	NA	NA	0.49	0.52	0.56	NA	NA	0.49	0.44	0.49	0.75	0.73	0.88	0.75	0.58	0.75	NA	NA	NA	0.37	0.37	NA	0.63	0.58	NA	NA	NA	NA	0.72	NA	0.59	NA
1836	NA	NA	NA	NA	0.38	0.43	0	NA	NA	0.45	0.5	0.46	0.72	0.67	0.88	0.75	0.53	0.64	NA	NA	NA	0.35	0.33	NA	0.63	0.6	NA	NA	NA	NA	0.51	NA	0.66	NA
1837	NA	NA	NA	NA	0.58	0.55	0.47	NA	NA	0.52	0.48	0.53	0.81	0.77	0.94	0.87	0.78	0.8	NA	NA	NA	0.45	0.41	NA	0.76	0.75	NA	NA	NA	NA	0.83	NA	0.66	NA
1838	NA	NA	NA	NA	0.57	0.62	0.65	NA	NA	0.44	0.5	0.53	0.86	0.69	0.88	0.75	0.76	0.8	NA	NA	NA	0.45	0.43	NA	0.76	0.64	NA	NA	NA	NA	0.74	NA	0.57	NA
1839	NA	NA	NA	NA	0.46	0.48	0.49	NA	NA	0.4	0.51	0.46	0.52	0.48	0.81	0.57	0.55	0.71	NA	NA	NA	0.34	0.34	NA	0.58	0.43	NA	NA	NA	NA	0.45	NA	0.37	NA
1840	NA	NA	NA	NA	0.6	0.57	0.44	NA	NA	0.45	0.54	0.53	0.87	0.77	0.96	0.87	0.78	0.82	NA	NA	NA	0.45	0.36	NA	0.56	0.5	NA	NA	NA	NA	0.61	NA	0.62	NA
1841	NA	NA	NA	NA	0.49	0.46	0.43	NA	NA	0.39	0.41	0.31	0.6	0.53	0.62	0.62	0.72	0.73	NA	NA	NA	0.32	0.32	NA	0.53	0.33	NA	NA	NA	NA	0.45	NA	0.39	NA
1842	NA	0.45	NA	NA	0.46	0.47	0.48	NA	NA	0.51	0.41	0.44	0.79	0.6	0.74	0.73	0.57	0.64	NA	NA	NA	0.34	0.48	NA	0.39	0.4	NA	NA	NA	NA	0.45	NA	0.34	NA
1843	NA	0.42	NA	NA	0.6	0.62	0.7	NA	NA	0.57	0.5	0.43	0.81	0.57	0.81	0.66	0.74	0.8	NA	NA	NA	0.49	0.51	NA	0.44	0.48	NA	NA	NA	NA	0.64	NA	0.59	NA
1844	NA	0.48	NA	NA	0.52	0.62	0.57	NA	NA	0.51	0.57	0.53	0.75	0.57	0.83	0.82	0.78	0.82	NA	NA	NA	0.45	0.44	NA	0.48	0.43	NA	NA	NA	NA	0.61	NA	0.59	NA
1845	NA	0.44	NA	NA	0.46	0.47	0.51	NA	NA	0.45	0.66	0.6	0.79	0.57	0.78	0.75	0.62	0.75	NA	NA	NA	0.36	0.37	NA	0.47	0.52	NA	NA	NA	NA	0.53	NA	0.64	NA
1846	NA	0.4	NA	NA	0.4	0.52	0.43	NA	NA	0.45	0.74	0.65	0.75	0.6	0.88	0.7	0.58	0.64	NA	NA	NA	0.29	0.34	NA	0.51	0.47	NA	NA	NA	NA	0.34	NA	0.36	NA
1847	NA	0.42	NA	NA	0.41	0.55	0.53	NA	NA	0.47	0.7	0.55	0.73	0.49	0.7	0.54	0.72	0.82	NA	NA	NA	0.29	0.34	NA	0.37	0.41	NA	NA	NA	NA	0.47	NA	0.29	NA
1848	NA	0.52	NA	NA	0.49	0.59	0.63	NA	NA	0.48	0.74	0.6	0.91	0.69	0.88	0.84	0.7	0.78	NA	NA	NA	0.32	0.47	NA	0.53	0.57	NA	NA	NA	NA	0.64	NA	0.45	NA
1849	NA	0.56	NA	NA	0.52	0.48	0.67	NA	NA	0.49	0.72	0.52	0.71	0.63	0.83	0.75	0.68	0.82	NA	NA	NA	0.41	0.54	NA	0.6	0.58	NA	NA	NA	NA	0.76	NA	0.52	NA
1850	NA	0.48	NA	NA	0.52	0.52	0.67	NA	NA	0.47	0.64	0.65	0.79	0.55	0.81	0.59	0.81	0.88	NA	NA	NA	0.39	0.44	NA	0.6	0.45	NA	NA	NA	NA	0.47	NA	0.44	NA
1851	NA	0.51	NA	NA	0.5	NA	0.65	NA	NA	0.48	0.64	0.56	0.73	0.44	0.64	0.56	0.83	0.78	NA	NA	NA	0.37	0.48	NA	0.65	0.47	NA	NA	NA	NA	0.43	NA	0.45	NA
1852	NA	0.44	NA	NA	0.57	NA	0.71	NA	NA	0.52	0.74	0.58	0.79	0.52	0.78	0.7	0.78	0.71	NA	NA	NA	0.41	0.48	NA	0.67	0.41	NA	NA	NA	NA	0.56	NA	0.59	NA
1853	NA	0.63	NA	NA	0.63	NA	0.78	NA	NA	0.54	0.74	0.73	0.84	0.6	0.99	0.78	0.91	0.71	NA	NA	NA	0.37	0.58	NA	0.73	0.45	NA	NA	NA	NA	0.56	NA	0.68	NA
1854	NA	0.57	NA	NA	0.53	NA	0.69	NA	NA	0.54	0.81	0.67	0.77	0.69	0.96	0.68	0.93	0.71	NA	NA	NA	0.37	0.53	NA	0.67	0.41	NA	NA	NA	NA	0.59	NA	0.7	NA
1855	NA	0.61	NA	NA	0.6	NA	0.75	NA	NA	0.54	0.79	0.65	0.73	0.69	0.75	0.75	0.93	0.8	NA	NA	NA	0.36	0.53	NA	0.78	0.39	NA	NA	NA	NA	0.61	NA	0.66	NA
1856	NA	0.63	NA	0.72	0.71	NA	0.73	NA	NA	0.56	0.83	0.77	0.81	0.77	0.81	0.71	0.96	0.91	NA	NA	NA	0.47	0.44	NA	0.56	0.38	NA	NA	NA	NA	0.45	NA	0.68	NA
1857	NA	0.51	NA	0.77	0.67	NA	0.78	NA	NA	0.59	0.63	0.63	0.79	0.53	0.76	0.7	1.02	0.78	NA	NA	NA	0.41	0.44	NA	0.65	0.41	NA	NA	NA	NA	0.49	NA	0.54	NA
1858	NA	0.57	NA	0.81	0.57	NA	0.67	NA	NA	0.54	0.7	0.79	0.73	0.67	0.78	0.73	0.96	0.88	NA	NA	NA	0.5	0.48	NA	0.63	0.44	NA	NA	NA	NA	0.54	NA	0.64	NA
1859	NA	0.63	NA	0.72	0.49	NA	0.61	NA	NA	0.54	0.7	0.69	0.73	0.62	0.76	0.7	0.91	0.85	NA	NA	NA	0.4	0.48	NA	0.71	0.41	NA	NA	NA	NA	0.58	NA	0.61	NA
1860	NA	0.56	NA	0.72	0.38	NA	0.47	NA	NA	0.43	0.53	0.43	0.52	0.44	0.57	0.53	0.78	0.64	NA	NA	NA	0.3	0.4	NA	0.73	0.35	NA	NA	0.41	NA	0.38	NA	0.45	NA
1861	NA	0.51	NA	0.7	0.44	NA	0.63	NA	NA	0.52	0.63	0.53	0.73	0.55	0.86	0.7	0.7	0.75	NA	NA	NA	0.41	0.41	NA	0.71	0.48	NA	NA	0.62	NA	0.49	NA	0.59	NA
1862	NA	0.42	NA	0.79	0.42	NA	0.52	NA	NA	0.4	0.41	0.55	0.44	0.37	0.57	0.57	0.78	0.69	NA	NA	NA	0.31	0.33	NA	0.38	NA	NA	NA	0.43	NA	0.38	NA	0.4	NA
1863	NA	0.44	NA	0.77	0.41	NA	0.61	NA	NA	0.57	0.57	0.69	0.57	0.6	0.76	0.61	0.85	0.8	NA	NA	NA	0.36	0.4	NA	0.56	NA	NA	NA	0.64	NA	0.51	NA	0.59	NA
1864	0.64	0.44	0.72	0.77	0.42	NA	0.62	NA	NA	0.49	0.57	0.71	0.71	0.53	0.83	0.59	0.91	0.71	NA	NA	NA	0.41	0.47	NA	0.67	NA	NA	NA	0.68	NA	0.54	NA	0.59	NA
1865	0.62	0.64	0.75	0.74	0.55	NA	0.68	NA	NA	0.59	0.63	0.88	0.77	0.55	0.76	0.66	0.93	0.8	NA	NA	NA	0.45	0.44	NA	0.56	NA	NA	NA	0.83	NA	0.61	NA	0.61	NA
1866	0.62	0.59	0.7	0.72	0.55	NA	0.73	NA	NA	0.65	0.59	0.88	0.75	0.52	0.86	0.65	0.81	0.88	NA	NA	NA	0.46	0.44	NA	0.71	NA	NA	NA	0.83	NA	0.59	NA	0.66	NA
1867	0.66	0.66	0.85	0.77	0.45	NA	0.44	NA	NA	0.45	0.53	0.79	0.75	0.55	0.7	0.48	0.81	0.85	NA	NA	NA	0.36	0.35	NA	0.5	NA	NA	NA	0.52	NA	0.51	NA	0.44	NA
1868	0.72	0.63	0.82	0.75	0.6	NA	0.73	NA	NA	0.65	0.68	0.93	0.86	0.63	0.96	0.62	0.83	0.82	NA	NA	NA	0.4	0.47	NA	0.8	NA	NA	NA	0.83	NA	0.74	NA	0.66	NA
1869	0.66	0.61	0.75	0.74	0.55	NA	0.65	NA	NA	0.59	0.51	0.81	0.88	0.6	0.83	0.67	0.76	0.82	NA	NA	NA	0.47	0.48	NA	0.69	NA	NA	NA	0.7	NA	0.63	NA	0.5	NA
1870	0.79	0.73	0.91	0.87	0.47	NA	0.68	NA	NA	0.63	0.5	0.79	0.86	0.57	0.83	0.64	0.78	0.73	NA	NA	NA	0.43	0.47	NA	0.8	NA	NA	NA	0.7	NA	0.53	NA	0.51	NA
1871	0.68	0.61	0.84	0.75	0.63	NA	0.72	NA	NA	0.69	0.63	0.93	0.88	0.63	0.94	0.73	0.81	0.85	NA	NA	NA	0.47	0.59	NA	0.88	NA	NA	NA	0.76	NA	0.7	NA	0.68	NA
1872	0.81	0.44	1.02	0.89	0.49	NA	0.56	NA	NA	0.63	0.53	0.79	0.77	0.46	0.68	0.62	0.78	0.73	NA	NA	NA	0.36	0.56	NA	0.83	NA	NA	NA	0.7	NA	0.61	NA	0.54	NA
1873	0.7	0.59	0.87	0.85	0.6	NA	0.59	NA	NA	0.61	0.51	0.83	0.81	0.45	0.72	0.59	0.81	0.8	NA	NA	NA	0.42	0.47	NA	0.78	NA	NA	NA	0.88	NA	0.51	NA	0.66	NA
1874	0.72	0.73	0.84	0.79	0.6	NA	0.64	NA	NA	0.67	0.46	0.77	0.73	0.55	0.83	0.66	0.68	0.93	NA	NA	NA	0.42	0.43	NA	0.61	NA	NA	NA	0.83	NA	0.49	NA	0.7	NA
1875	0.81	0.73	0.93	0.83	0.52	NA	0.48	NA	NA	0.65	0.54	0.75	0.67	0.45	0.76	0.59	0.62	0.8	NA	NA	NA	0.41	0.45	NA	0.54	NA	NA	NA	0.6	NA	0.51	NA	0.54	NA
1876	0.72	0.41	0.91	0.81	0.36	NA	0.39	NA	NA	0.49	0.51	0.71	0.55	0.34	0.43	0.41	0.6	0.64	NA	NA	NA	0.32	0.4	NA	0.53	NA	NA	NA	0.44	NA	0.35	NA	0.4	NA
1877	0.4	0.41	0.78	0.66	0.34	NA	0.34	NA	NA	0.44	0.32	0.4	0.34	0.32	0.37	0.41	0.41	0.44	NA	NA	NA	0.29	0.35	NA	0.42	NA	NA	NA	0.35	NA	0.29	NA	0.37	NA
1878	0.7	0.45	0.78	0.81	0.45	NA	0.46	NA	NA	0.59	0.41	0.71	0.53	0.45	0.66	0.45	0.64	0.69	NA	NA	NA	0.4	0.37	NA	0.44	NA	NA	NA	0.41	NA	0.47	NA	0.51	NA
1879	0.87	0.49	0.95	0.87	0.53	NA	0.61	NA	NA	0.65	0.57	0.77	0.65	0.57	0.68	0.49	0.76	0.88	NA	NA	NA	0.47	0.47	NA	0.45	NA	NA	NA	0.64	NA	0.51	NA	0.64	NA
1880	0.98	0.48	0.89	0.72	0.49	NA	0.42	NA	NA	0.54	0.51	0.6	0.48	0.45	0.49	0.41	0.66	0.88	NA	NA	NA	0.41	0.51	NA	0.54	NA	NA	NA	0.45	NA	0.41	NA	0.59	NA
1881	0.74	0.66	0.82	0.53	0.45	NA	0.39	NA	NA	0.48	0.47	0.56	0.51	0.43	0.5	0.38	0.53	0.69	NA	NA	NA	0.36	0.59	NA	0.5	NA	NA	NA	0.51	NA	0.35	NA	0.45	NA
1882	0.87	0.73	0.76	0.77	0.62	NA	0.5	NA	NA	0.69	0.37	0.46	0.55	0.52	0.47	0.41	0.81	0.85	NA	NA	NA	0.41	0.63	NA	0.63	NA	NA	NA	0.6	NA	0.54	NA	0.66	NA
1883	0.87	0.77	0.82	0.89	0.55	NA	0.57	NA	NA	0.67	0.4	0.55	0.69	0.52	0.6	0.57	0.62	0.82	NA	NA	NA	0.47	0.44	NA	0.53	NA	NA	NA	0.52	NA	0.54	NA	0.68	NA
1884	0.84	0.84	0.84	0.79	0.53	NA	0.53	NA	NA	0.61	0.43	0.73	0.71	0.57	0.58	0.64	0.6	0.69	NA	NA	NA	0.4	0.45	NA	0.43	NA	NA	NA	0.51	NA	0.4	NA	0.68	NA
1885	0.84	0.75	0.82	0.83	0.6	NA	0.58	NA	NA	0.48	0.57	0.88	0.79	0.6	0.7	0.73	0.64	0.78	NA	NA	NA	0.41	0.51	NA	0.53	NA	NA	NA	0.72	NA	0.47	NA	0.7	NA
1886	0.79	0.81	0.87	0.85	0.49	NA	0.66	NA	NA	0.61	0.51	0.67	0.73	0.53	0.68	0.61	0.81	0.44	NA	NA	NA	0.4	0.5	NA	0.54	NA	NA	NA	0.72	NA	0.38	NA	0.61	NA
1887	0.81	0.86	0.93	0.85	0.53	NA	0.73	NA	NA	0.61	0.59	0.73	0.67	0.49	0.74	0.51	0.81	0.69	NA	NA	NA	0.45	0.45	NA	0.71	NA	NA	NA	0.76	NA	0.41	NA	0.62	NA
1888	0.74	0.74	0.91	0.95	0.53	NA	0.74	NA	NA	0.65	0.56	0.71	0.77	0.55	0.88	0.75	0.76	0.64	NA	NA	NA	0.41	0.51	NA	0.71	NA	NA	NA	0.76	NA	0.43	NA	0.66	NA
1889	0.84	0.55	0.75	0.93	0.5	NA	0.6	NA	NA	0.59	0.48	0.63	0.75	0.51	0.81	0.71	0.72	0.69	NA	NA	NA	0.37	0.56	NA	0.54	NA	NA	NA	0.72	NA	0.33	NA	0.44	NA
1890	0.81	0.7	0.89	0.79	0.53	NA	0.8	NA	NA	0.59	0.53	0.58	0.86	0.6	0.7	0.75	0.78	0.78	NA	NA	NA	0.4	0.34	NA	0.56	NA	NA	NA	0.55	NA	0.34	NA	0.64	NA
1891	0.79	0.46	0.76	0.81	0.46	NA	0.62	NA	NA	0.51	0.41	0.55	0.73	0.51	0.5	0.57	0.74	0.71	NA	NA	NA	0.31	0.36	NA	0.45	NA	NA	NA	0.41	NA	0.3	NA	0.54	NA
1892	0.76	0.49	0.7	0.77	0.36	NA	0.56	NA	NA	0.43	0.36	0.55	0.63	0.45	0.66	0.66	0.62	0.59	NA	NA	NA	0.35	0.37	NA	0.44	NA	NA	NA	0.45	NA	0.34	NA	0.48	NA
1893	0.76	0.7	0.77	0.89	0.41	NA	0.68	NA	NA	0.67	0.4	0.5	0.84	0.6	0.66	0.75	0.66	0.52	NA	NA	NA	0.59	0.34	NA	0.5	NA	NA	NA	0.62	NA	0.37	NA	0.74	NA
1894	0.72	0.7	0.79	0.85	0.46	NA	0.72	NA	NA	0.61	0.48	0.65	0.88	0.69	0.81	0.78	0.85	0.73	NA	NA	NA	0.54	0.37	NA	0.65	NA	NA	NA	0.78	NA	0.46	NA	0.77	NA
1895	0.81	0.89	0.78	0.79	0.41	NA	0.72	NA	NA	0.59	0.4	0.61	0.79	0.6	0.81	0.75	0.76	0.62	NA	NA	NA	0.46	0.35	NA	0.56	NA	NA	NA	0.66	NA	0.35	NA	0.66	NA
1896	0.7	0.73	0.84	0.83	0.52	NA	0.69	NA	NA	0.67	0.44	0.73	0.84	0.58	0.64	0.57	0.85	0.78	NA	NA	NA	0.4	0.35	NA	0.56	NA	NA	NA	0.58	NA	0.45	NA	0.59	NA
1897	0.76	0.75	0.74	0.81	0.71	NA	0.71	NA	NA	0.67	0.5	0.73	0.86	0.57	0.83	0.75	0.85	0.85	NA	NA	NA	0.4	0.37	NA	0.56	NA	NA	NA	0.88	NA	0.51	NA	0.51	NA
1898	0.84	0.61	0.74	0.74	0.67	NA	0.83	NA	NA	0.63	0.46	0.75	0.79	0.6	0.7	0.75	0.78	0.85	NA	NA	NA	0.41	0.4	NA	0.69	NA	NA	NA	0.66	NA	0.47	NA	0.57	NA
1899	0.66	0.87	0.84	0.61	0.53	NA	0.54	NA	NA	0.49	0.4	0.58	0.53	0.51	0.74	0.5	0.64	0.64	NA	NA	NA	0.37	0.34	NA	0.63	NA	NA	NA	0.48	NA	0.43	NA	0.47	NA
1900	0	0	0.8	0.7	0.44	NA	0.39	NA	NA	0.48	0.34	NA	0.57	0.51	0.57	0.38	0.7	0.49	NA	NA	NA	0.29	0.28	NA	0.54	NA	NA	NA	0.39	NA	0.32	NA	0.35	NA
1901	0.61	0.84	0.8	0.74	0.53	NA	0.53	NA	NA	0.63	NA	NA	0.71	0.58	0.86	0.66	0.91	0.82	NA	NA	NA	0.4	0.36	NA	0.76	NA	NA	NA	0.52	NA	0.43	NA	0.52	NA
1902	0.64	0.79	0.84	0.74	0.45	NA	0.41	NA	NA	0.61	NA	NA	0.58	0.51	0.66	0.43	0.78	0.61	NA	NA	NA	0.34	0.37	NA	0.73	NA	NA	NA	0.44	NA	0.39	NA	0.47	NA
1903	0.73	0.79	0.84	0.66	0.47	NA	0.48	NA	NA	0.57	NA	NA	0.57	0.48	0.7	0.45	0.76	0.69	NA	NA	NA	0.43	0.44	NA	0.53	NA	NA	NA	0.54	NA	0.35	NA	0.48	NA
1904	0.74	0.73	0.78	0.55	0.44	NA	0.37	NA	NA	0.44	NA	NA	0.48	0.4	0.46	0.37	0.78	0.59	NA	NA	NA	0.35	0.36	NA	0.47	NA	NA	NA	0.39	NA	0.32	NA	0.37	NA
1905	0.79	0.82	0.6	0.67	0.53	NA	0.39	NA	NA	0.56	NA	NA	0.67	0.53	0.76	0.49	0.64	0.59	NA	NA	NA	0.32	0.35	NA	0.61	NA	NA	NA	0.51	NA	0.36	NA	0.39	NA
1906	0.62	0.77	0.82	0.74	0.55	NA	0.63	NA	NA	0.57	NA	NA	0.77	0.58	0.81	0.61	0.78	0.62	NA	NA	NA	0.41	0.44	NA	0.54	NA	NA	NA	0.78	NA	0.39	NA	0.52	NA
1907	0.7	0.73	0.8	0.83	0.62	NA	0.58	NA	NA	0.59	NA	NA	0.75	0.55	0.81	0.68	0.72	0.57	NA	NA	NA	0.41	0.39	NA	0.53	NA	NA	NA	0.78	NA	0.43	NA	0.45	NA
1908	0.68	0.73	0.84	0.77	0.45	NA	0.4	NA	NA	0.56	NA	NA	0.69	0.48	0.7	0.57	0.46	0.52	NA	NA	NA	0.34	0.36	NA	0.45	NA	NA	NA	0.51	NA	0.37	NA	0.37	NA
1909	0.64	0.73	0.8	0.85	0.5	NA	0.5	NA	NA	0.57	NA	NA	0.79	0.53	0.74	0.57	0.66	0.71	NA	NA	NA	0.41	0.43	NA	0.54	NA	NA	NA	0.74	NA	0.49	NA	0.51	NA
1910	0.72	0.66	0.84	0.89	0.46	NA	0.62	NA	NA	0.63	NA	NA	0.65	0.57	0.72	0.61	0.7	0.8	NA	NA	NA	0.46	0.39	NA	0.53	NA	NA	NA	0.72	NA	0.51	NA	0.52	NA
1911	0.72	0.75	0.78	0.95	0.6	NA	0.71	NA	NA	0.69	NA	NA	0.81	0.67	0.99	0.73	0.6	0.66	NA	NA	NA	0.47	0.48	NA	0.5	NA	NA	NA	0.72	NA	0.54	NA	0.68	NA
1912	0.84	0.82	0.87	0.89	0.6	NA	0.74	NA	NA	0.69	NA	NA	0.81	0.63	0.99	0.66	0.66	0.75	NA	NA	NA	0.45	0.38	NA	0.56	NA	NA	NA	0.76	NA	0.51	NA	0.72	NA
1913	0.66	0.64	0.73	0.67	0.55	NA	0.67	NA	NA	0.57	NA	NA	0.84	0.69	0.94	0.56	0.58	0.85	NA	NA	NA	0.42	0.4	NA	0.51	NA	NA	NA	0.66	NA	0.35	NA	0.72	NA
1914	0.87	0.66	0.82	0.85	0.73	NA	0.67	NA	NA	0.73	NA	NA	0.91	0.8	0.94	0.68	0.7	0.85	NA	NA	NA	0.4	0.44	NA	NA	NA	NA	NA	0.8	NA	0.63	NA	0.77	NA
1915	0.79	0.68	0.75	0.85	0.71	NA	0.67	NA	NA	0.73	NA	NA	0.73	0.77	0.96	0.66	0.74	0.93	NA	NA	NA	0.41	0.41	NA	NA	NA	NA	NA	0.62	NA	0.46	NA	0.77	NA
1916	0.79	0.4	0.82	0.81	0.62	NA	0.53	NA	NA	0.59	NA	NA	0.63	0.63	0.68	0.46	0.6	0.78	NA	NA	NA	0.36	0.37	NA	NA	NA	NA	NA	0.49	NA	0.4	NA	0.77	NA
1917	0.62	0.39	0.82	0.77	0.69	NA	0.65	NA	NA	0.65	NA	NA	0.6	0.6	0.83	0.5	0.7	0.8	NA	NA	NA	0.41	0.4	NA	NA	NA	NA	NA	0.72	NA	0.46	NA	0.79	NA
1918	0.7	0.45	0.76	0.83	0.53	NA	0.58	NA	NA	0.56	NA	NA	0.57	0.55	0.76	0.47	0.62	0.93	NA	NA	NA	0.4	0.33	NA	NA	NA	NA	NA	0.64	NA	0.42	NA	0.7	NA
1919	0.66	0.4	0.82	0.87	0.53	NA	0.75	NA	NA	0.65	NA	NA	0.55	0.55	0.52	0.37	0.68	0.96	NA	NA	NA	0.37	0.45	NA	NA	NA	NA	NA	0.7	NA	0.51	NA	0.64	NA
1920	0.58	0.38	0.82	0.79	0.44	NA	0.41	NA	NA	0.47	NA	NA	0.36	0.41	0.42	0.32	0.49	0.8	NA	NA	NA	0.31	0.38	NA	NA	NA	NA	NA	0.34	NA	0.43	NA	0.44	NA
1921	0.74	0.4	0.75	0.89	0.65	NA	0.72	NA	NA	0.65	NA	NA	0.45	0.6	0.83	0.54	0.62	0.88	NA	NA	NA	0.32	0.48	NA	NA	NA	NA	NA	0.68	NA	0.46	NA	0.57	NA
1922	0.84	0.48	0.84	0.91	0.57	NA	0.58	NA	NA	0.67	NA	NA	0.35	0.57	0.7	0.51	0.45	0.73	NA	NA	NA	0.35	0.33	NA	NA	NA	NA	NA	0.37	NA	0.41	NA	0.52	NA
1923	0.87	0.68	0.82	0.89	0.55	NA	0.79	NA	NA	0.65	NA	NA	0.43	0.58	0.76	0.66	0.78	0.8	NA	NA	NA	0.31	0.39	NA	NA	NA	NA	NA	0.7	NA	0.51	NA	0.64	NA
1924	0.95	0.51	0.84	0.87	0.44	NA	0.67	NA	NA	0.51	NA	NA	0.34	0.45	0.64	0.59	0.66	0.85	NA	NA	NA	0.37	0.36	NA	NA	NA	NA	NA	0.46	NA	0.4	NA	0.61	NA
1925	0.84	0.68	0.82	0.83	0.53	NA	0.56	NA	NA	0.59	NA	NA	0.47	0.48	0.83	0.61	0.58	0.75	NA	NA	NA	0.4	0.39	NA	NA	NA	NA	NA	0.58	NA	0.47	NA	0.57	NA
1926	0.84	0.7	0.8	0.85	0.58	NA	0.49	NA	NA	0.48	NA	NA	0.38	0.38	0.66	0.51	0.49	0.71	NA	NA	NA	0.34	0.33	NA	NA	NA	NA	NA	0.54	NA	0.43	NA	0.51	NA
1927	0.89	0.82	0.84	0.83	0.57	NA	0.65	NA	NA	0.65	NA	NA	0.53	0.51	0.91	0.51	0.72	0.8	NA	NA	NA	0.43	0.33	NA	NA	NA	NA	NA	0.78	NA	0.5	NA	0.62	NA
1928	0.89	0.75	0.78	0.69	0.4	NA	0.53	NA	NA	0.4	NA	NA	0.34	0.37	0.49	0.4	0.55	0.52	NA	NA	NA	0.34	0.27	NA	NA	NA	NA	NA	0.52	NA	0.34	NA	0.42	NA
1929	0.87	0.87	0.8	0.77	0.46	NA	0.49	NA	NA	0.49	NA	NA	0.36	0.4	0.53	0.33	0.45	0.62	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	0.51	NA	0.34	NA	0.39	NA
1930	0.89	0.89	0.89	0.67	0.44	NA	0.43	NA	NA	0.52	NA	NA	0.47	0.44	0.55	0.37	0.76	0.69	NA	NA	NA	0.35	0.35	NA	NA	NA	NA	NA	0.44	NA	0.4	NA	0.5	NA
1931	0.87	0.89	0.87	0.83	0.49	NA	0.67	NA	NA	0.57	NA	NA	0.51	0.46	0.76	0.53	0.7	0.88	NA	NA	NA	0.39	0.35	NA	NA	NA	NA	NA	0.58	NA	0.39	NA	0.52	NA
1932	0.92	0.82	0.82	0.85	0.45	NA	0.54	NA	NA	0.51	NA	NA	0.49	0.41	0.55	0.47	0.66	0.73	NA	NA	NA	0.39	0.3	NA	NA	NA	NA	NA	0.44	NA	0.4	NA	0.52	NA
1933	0.87	0.73	0.84	0.85	0.6	NA	0.77	NA	NA	0.82	NA	NA	0.69	0.55	0.94	0.57	0.91	0.91	NA	NA	NA	0.45	0.37	NA	NA	NA	NA	NA	0.76	NA	0.43	NA	0.66	NA
1934	0.89	0.87	0.68	0.85	0.55	NA	0.71	NA	NA	0.75	NA	NA	0.57	0.53	0.88	0.51	0.93	0.91	NA	NA	NA	0.4	0.37	NA	NA	NA	NA	NA	0.62	NA	0.46	NA	0.51	NA
1935	0.89	0.82	0.78	0.85	0.55	NA	0.69	NA	NA	0.77	NA	NA	0.48	0.49	0.76	0.57	0.91	0.75	NA	NA	NA	0.39	0.37	NA	NA	NA	NA	NA	0.76	NA	0.39	NA	0.56	NA
1936	0.95	0.87	0.82	0.85	0.58	NA	0.77	NA	NA	0.71	NA	NA	0.67	0.57	0.88	0.61	0.99	0.82	NA	NA	NA	0.35	0.36	NA	NA	NA	NA	NA	0.83	NA	0.47	NA	0.59	NA
1937	0.87	0.84	0.65	0.83	NA	NA	0.77	NA	NA	0.57	NA	NA	0.67	0.53	0.86	0.64	0.91	0.88	NA	NA	NA	0.37	0.4	NA	NA	NA	NA	NA	0.74	NA	0.45	NA	0.62	NA
1938	0.87	0.84	0.76	0.7	NA	NA	0.9	NA	NA	NA	NA	NA	0.79	0.65	0.81	0.61	0.91	0.85	NA	NA	NA	0.45	0.39	NA	NA	NA	NA	NA	0.72	NA	0.54	NA	0.68	NA
1939	0.79	0.75	0.78	0.7	NA	NA	0.84	NA	NA	NA	NA	NA	0.75	0.65	0.78	0.49	0.78	0.59	NA	NA	NA	0.47	0.33	NA	NA	NA	NA	NA	0.74	NA	0.4	NA	0.68	NA
1940	0.84	0.75	0.78	0.79	NA	NA	0.69	NA	NA	NA	NA	NA	0.75	0.63	0.88	0.56	0.78	0.82	NA	NA	NA	0.41	0.33	NA	NA	NA	NA	NA	0.68	NA	0.47	NA	0.64	NA
1941	0.87	0.68	0.82	0.77	NA	NA	0.67	NA	NA	NA	NA	NA	0.53	0.48	0.5	0.4	0.58	0.44	NA	NA	NA	0.34	0.32	NA	NA	NA	NA	NA	0.44	NA	0.35	NA	0.47	NA
1942	0.74	0.7	0.56	0.72	NA	NA	0.56	NA	NA	NA	NA	NA	0.63	0.53	0.53	0.41	0.88	0.73	NA	NA	NA	0.42	0.37	NA	NA	NA	NA	NA	0.57	NA	0.43	NA	0.54	NA
1943	0.76	0.77	0.42	0.44	NA	NA	0.41	NA	NA	NA	NA	NA	0.63	0.43	0.68	0.41	0.85	0.82	NA	NA	NA	0.4	0.43	NA	NA	NA	NA	NA	0.52	NA	0.4	NA	0.57	NA
1944	0.89	0.66	0.4	0.43	NA	NA	0.4	NA	NA	NA	NA	NA	0.49	0.38	0.47	0.33	0.74	0.47	NA	NA	NA	0.4	0.39	NA	NA	NA	NA	NA	0.48	NA	0.38	NA	0.57	NA
1945	0.87	0.79	0.44	0.55	NA	NA	0.39	NA	NA	NA	NA	NA	0.55	0.36	0.53	0.33	0.83	0.75	NA	NA	NA	0.37	0.37	NA	NA	NA	NA	NA	0.37	NA	0.31	NA	0.45	NA
1946	0.87	0.75	0.61	0.83	NA	NA	0.54	NA	NA	NA	NA	NA	0.73	0.57	0.7	0.51	0.93	0.82	NA	NA	NA	0.39	0.48	NA	NA	NA	NA	NA	0.68	NA	0.43	NA	0.62	NA
1947	0.84	0.54	0.33	0.38	NA	NA	0.37	NA	NA	NA	NA	NA	0.58	0.41	0.55	0.41	0.81	0.44	NA	NA	NA	0.35	0.36	NA	NA	NA	NA	NA	0.39	NA	0.39	NA	0.5	NA
1948	0.81	0.77	0.47	0.67	NA	NA	0.43	NA	NA	NA	NA	NA	0.84	0.58	0.86	0.61	0.91	0.75	NA	NA	NA	0.46	0.4	NA	NA	NA	NA	NA	0.74	NA	0.43	NA	0.74	NA
1949	0.84	0.84	0.6	0.85	NA	NA	0.5	NA	NA	NA	NA	NA	0.77	0.57	0.78	0.59	0.83	0.69	NA	NA	NA	0.47	0.44	NA	NA	NA	NA	NA	0.78	NA	0.42	NA	0.81	NA
1950	0.89	0.77	0.61	0.79	NA	NA	0.39	NA	NA	NA	NA	NA	0.58	0.41	0.64	0.39	0.66	0.47	NA	NA	NA	0.51	0.41	NA	NA	NA	NA	NA	0.46	NA	0.35	NA	0.7	NA
1951	0.76	0.84	0.68	0.72	NA	NA	0.49	NA	NA	NA	NA	NA	0.73	0.57	0.81	0.7	0.83	0.71	NA	NA	NA	0.51	0.41	NA	NA	NA	NA	NA	0.74	NA	0.39	NA	0.88	NA
1952	0.79	0.77	0.68	0.79	NA	NA	0.44	NA	NA	NA	NA	NA	0.65	0.55	0.58	0.54	0.78	0.75	NA	NA	NA	0.46	0.36	NA	NA	NA	NA	NA	0.49	NA	0.39	NA	0.81	NA
1953	0.84	0.84	0.67	0.79	NA	NA	0.49	NA	NA	NA	NA	NA	0.63	0.52	0.6	0.51	0.76	0.66	NA	NA	NA	0.31	0.47	NA	NA	NA	NA	NA	0.8	NA	0.41	NA	0.79	NA
1954	0.72	0.79	0.65	0.74	NA	NA	0.72	NA	NA	NA	NA	NA	0.65	0.49	0.76	0.68	0.81	0.78	NA	NA	NA	0.31	0.56	NA	NA	NA	NA	NA	0.85	NA	0.43	NA	0.83	NA
1955	0.87	0.75	0.7	0.77	NA	NA	0.53	NA	NA	NA	NA	NA	0.73	0.53	0.68	0.64	0.83	0.73	NA	NA	NA	0.35	0.31	NA	NA	NA	NA	NA	0.9	NA	0.56	NA	0.77	NA
1956	0.76	0.82	0.65	0.7	NA	NA	0.55	NA	NA	NA	NA	NA	0.79	0.65	0.81	0.68	0.83	0.88	NA	NA	NA	0.39	0.54	NA	NA	NA	NA	NA	0.83	NA	0.34	NA	0.72	NA
1957	0.84	0.75	0.73	0.74	NA	NA	0.58	NA	NA	NA	NA	NA	0.65	0.53	0.64	0.51	0.83	0.71	NA	NA	NA	0.4	0.61	NA	NA	NA	NA	NA	0.8	NA	0.45	NA	0.72	NA
1958	0.74	0.63	0.7	0.69	NA	NA	0.58	NA	NA	NA	NA	NA	0.63	0.52	0.7	0.57	0.91	0.73	NA	NA	NA	0.49	0.56	NA	NA	NA	NA	NA	0.66	NA	0.43	NA	0.77	NA
1959	0.76	0.66	0.78	0.63	NA	NA	0.49	NA	NA	NA	NA	NA	0.48	0.39	0.64	0.5	0.81	0.64	NA	NA	NA	0.4	0.41	NA	NA	NA	NA	NA	0.55	NA	0.46	NA	0.61	NA
1960	0.72	0.56	0.6	0.57	NA	NA	0.37	NA	NA	NA	NA	NA	0.39	0.36	0.52	0.42	0.64	0.59	NA	NA	NA	0.33	0.34	NA	NA	NA	NA	NA	0.52	NA	0.29	NA	0.44	NA
1961	0.72	0.45	0.72	0.75	NA	NA	0.45	NA	NA	NA	NA	NA	0.63	0.58	0.74	0.64	0.88	0.69	NA	NA	NA	0.45	0.4	NA	NA	NA	NA	NA	0.78	NA	0.43	NA	0.66	NA
1962	0.48	0.34	0.67	0.58	NA	NA	0.42	NA	NA	NA	NA	NA	0.42	0.44	0.47	0.41	0.62	0.52	NA	NA	NA	0.33	0.33	NA	NA	NA	NA	NA	0.43	NA	0.29	NA	0.43	NA
1963	0.47	0.35	0.63	0.41	NA	NA	0.41	NA	NA	NA	NA	NA	0.43	0.36	0.47	0.33	0.7	0.44	NA	NA	NA	0.35	0.32	NA	NA	NA	NA	NA	0.37	NA	0.34	NA	0.56	NA
1964	0.56	0.35	0.64	0.56	NA	NA	0.45	NA	NA	NA	NA	NA	0.45	0.49	0.66	0.47	0.85	0.62	NA	NA	NA	0.47	0.45	NA	NA	NA	NA	NA	0.72	NA	0.5	NA	0.7	NA
1965	0.51	0.41	0.6	0.56	NA	NA	0.45	NA	NA	NA	NA	NA	0.43	0.39	0.68	0.46	0.78	0.78	NA	NA	NA	0.41	0.33	NA	NA	NA	NA	NA	0.74	NA	0.43	NA	0.68	NA
1966	0.62	0.51	0.7	0.77	NA	NA	0.71	NA	NA	NA	NA	NA	0.61	0.51	0.78	0.59	0.85	0.66	NA	NA	NA	0.4	0.4	NA	NA	NA	NA	NA	0.85	NA	0.58	NA	0.83	NA
1967	0.54	0.51	0.73	0.72	NA	NA	0.65	NA	NA	NA	NA	NA	0.65	0.52	0.81	0.62	0.78	0.57	NA	NA	NA	0.45	0.45	NA	NA	NA	NA	NA	0.9	NA	0.43	NA	0.83	NA
1968	0.5	0.45	0.65	0.46	NA	NA	0.39	NA	NA	NA	NA	NA	0.44	0.37	0.5	0.42	0.62	0.52	NA	NA	NA	0.29	0.37	NA	NA	NA	NA	NA	0.37	NA	0.35	NA	0.47	NA
1969	0.54	0.73	0.7	0.6	NA	NA	0.44	NA	NA	NA	NA	NA	0.61	0.48	0.57	0.5	0.76	0.71	NA	NA	NA	0.34	0.38	NA	NA	NA	NA	NA	0.45	NA	0.34	NA	0.52	NA
1970	0.6	0.66	0.72	0.74	NA	NA	0.55	NA	NA	NA	NA	NA	0.63	0.6	0.68	0.49	0.76	0.57	NA	NA	NA	0.34	0.38	NA	NA	NA	NA	NA	0.76	NA	0.47	NA	0.68	NA
1971	0.56	0.52	0.61	0.53	NA	NA	0.45	NA	NA	NA	NA	NA	0.67	0.43	0.55	0.42	0.5	0.49	NA	NA	NA	0.34	0.41	NA	NA	NA	NA	NA	0.49	NA	0.42	NA	0.68	NA
1972	0.72	0.64	0.72	0.57	NA	NA	0.59	NA	NA	NA	NA	NA	0.67	0.57	0.58	0.57	0.7	0.64	NA	NA	NA	0.34	0.44	NA	NA	NA	NA	NA	0.72	NA	0.42	NA	0.7	NA
1973	0.74	0.82	0.78	0.64	NA	NA	0.66	NA	NA	NA	NA	NA	0.77	0.55	0.66	0.62	0.7	0.71	NA	NA	NA	0.41	0.51	NA	NA	NA	NA	NA	0.68	NA	0.43	NA	0.81	NA
1974	0.79	0.79	0.76	0.51	NA	NA	0.42	NA	NA	NA	NA	NA	0.58	0.44	0.52	0.45	NA	0.52	NA	NA	NA	0.35	0.5	NA	NA	NA	NA	NA	0.39	NA	0.49	NA	0.64	NA
1975	0.81	0.7	0.76	0.64	NA	NA	0.6	NA	NA	NA	NA	NA	0.67	0.52	0.64	0.54	NA	0.8	NA	NA	NA	0.36	0.44	NA	NA	NA	NA	NA	0.8	NA	0.38	NA	0.72	NA
1976	0.68	0.73	0.68	0.58	NA	NA	0.66	NA	NA	NA	NA	NA	0.67	0.51	0.7	0.68	NA	0.78	NA	NA	NA	0.4	0.41	NA	NA	NA	NA	NA	0.76	NA	0.49	NA	0.72	NA
1977	0.79	0.82	0.8	0.69	NA	NA	0.81	NA	NA	NA	NA	NA	0.67	0.58	0.7	0.71	NA	0.71	NA	NA	NA	0.42	0.71	NA	NA	NA	NA	NA	0.85	NA	0.46	NA	0.72	NA
1978	0.79	0.73	0.76	0.67	NA	NA	0.58	NA	NA	NA	NA	NA	0.67	0.57	0.62	0.62	NA	0.71	NA	NA	NA	0.4	0.69	NA	NA	NA	NA	NA	0.72	NA	0.39	NA	0.68	NA
1979	0.66	0.68	0.67	0.57	NA	NA	0.5	NA	NA	NA	NA	NA	0.63	0.57	0.55	0.62	NA	0.75	NA	NA	NA	0.31	0.85	NA	NA	NA	NA	NA	0.72	NA	0.38	NA	0.62	NA
1980	0.72	0.68	0.75	0.61	NA	NA	0.59	NA	NA	NA	NA	NA	0.57	0.6	0.53	0.54	NA	0.64	NA	NA	NA	0.31	0.8	NA	NA	NA	NA	NA	0.72	NA	0.41	NA	0.68	NA
1981	0.7	0.64	0.78	0.63	NA	NA	0.59	NA	NA	NA	NA	NA	0.55	0.48	0.53	0.5	NA	0.55	NA	NA	NA	0.32	0.56	NA	NA	NA	NA	NA	0.74	NA	0.38	NA	0.64	NA
1982	0.72	0.73	0.73	0.77	NA	NA	0.48	NA	NA	NA	NA	NA	0.55	0.58	0.6	0.59	NA	0.52	NA	NA	NA	0.31	0.61	NA	NA	NA	NA	NA	0.58	NA	0.38	NA	0.56	NA
1983	0.72	0.79	0.65	0.72	NA	NA	0.46	NA	NA	NA	NA	NA	0.53	0.6	0.58	0.61	NA	0.66	NA	NA	NA	0.35	0.59	NA	NA	NA	NA	NA	0.66	NA	0.42	NA	0.66	NA
1984	0.81	0.66	0.76	0.7	NA	NA	0.47	NA	NA	NA	NA	NA	0.52	0.63	0.53	0.56	NA	0.69	NA	NA	NA	0.36	0.54	NA	NA	NA	NA	NA	0.78	NA	0.43	NA	0.81	NA
1985	0.74	0.66	0.75	0.74	NA	NA	0.52	NA	NA	NA	NA	NA	0.51	0.6	0.64	0.71	NA	0.75	NA	NA	NA	0.43	0.48	NA	NA	NA	NA	NA	0.66	NA	0.46	NA	0.81	NA
1986	0.81	0.54	0.57	0.56	NA	NA	0.42	NA	NA	NA	NA	NA	0.52	0.6	0.6	0.68	NA	0.52	NA	NA	NA	0.35	0.39	NA	NA	NA	NA	NA	0.49	NA	0.35	NA	0.59	NA
1987	0.81	0.59	0.67	0.57	NA	NA	0.49	NA	NA	NA	NA	NA	0.49	0.6	0.55	0.68	NA	0.69	NA	NA	NA	0.32	0.37	NA	NA	NA	NA	NA	0.43	NA	0.38	NA	0.54	NA
1988	0.74	0.57	0.67	0.69	NA	NA	0.49	NA	NA	NA	NA	NA	0.48	0.63	0.53	0.61	NA	0.64	NA	NA	NA	0.29	0.39	NA	NA	NA	NA	NA	0.57	NA	NA	NA	0.45	NA
