# Schweingruber - Turgen-charchira mountai - LAGM - ITRDB MONG007
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4700
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4700.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/mong007n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mong007n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/mong007n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mong007n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Turgen-charchira mountai - LAGM - ITRDB MONG007
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Turgen-charchira mountai
#   Location: Mongolia
#   Northernmost_Latitude: 49.7
#   Southernmost_Latitude: 49.7
#   Easternmost_Longitude: 91.55
#   Westernmost_Longitude: 91.55
#   Elevation_m: 2000
#--------------------
# Data_Collection
#   Collection_Name: MONG007
#   First_Year: 1570
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 113011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	113011_raw	113012_raw	113021_raw	113022_raw	113051_raw	113052_raw	113061_raw	113062_raw	113071_raw	113072_raw	113091_raw	113092_raw	113101_raw	113102_raw	113111_raw	113112_raw	113121_raw	113122_raw	113181_raw	113182_raw	113191_raw	113192_raw	113201_raw	113202_raw	113211_raw	113212_raw
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.4	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.35	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.32	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.37	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.38	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.43	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.42	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.36	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.35	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.36	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.38	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.36	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.34	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.36	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.35	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.34	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.33	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.33	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.27	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.34	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.37	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.33	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.52	NA	NA	NA	NA	0.4	0.38	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.41	NA	NA	NA	NA	0.35	0.33	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.44	NA	NA	NA	NA	0.36	0.32	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.39	NA	NA	NA	NA	0.36	0.36	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.41	NA	NA	NA	NA	0.38	0.36	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.43	NA	NA	NA	NA	0.32	0.35	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.44	NA	NA	NA	NA	0.34	0.38	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.38	NA	NA	NA	NA	0.32	0.32	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.36	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.38	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.39	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.33	0.34	NA	NA	NA	NA	0.32	0.33	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.33	0.32	0.38	NA	NA	NA	NA	0.34	0.34	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.34	0.37	0.4	NA	NA	NA	NA	0.33	0.38	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.38	0.38	0.41	NA	NA	NA	NA	0.31	0.37	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.35	0.37	0.37	NA	NA	NA	NA	0.32	0.37	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0	0.35	0.33	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.28	0.37	0.39	NA	NA	NA	NA	0.26	0.33	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.36	0.34	0.38	NA	NA	NA	NA	0.25	0.35	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.3	0.32	0.37	NA	NA	NA	NA	0.23	0.35	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.34	0.35	0.37	NA	NA	NA	NA	0.2	0.34	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.44	0.35	0.37	NA	NA	NA	NA	0.31	0.35	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.38	0.32	0.36	NA	NA	NA	NA	0.28	0.34	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.33	0.33	0.37	NA	NA	NA	NA	0.29	0.36	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.34	0.34	0.36	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.38	0.4	0.44	NA	NA	NA	NA	0.3	0.35	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.41	0.32	0.36	NA	NA	NA	NA	0.33	0.35	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.37	0.34	0.35	NA	NA	NA	NA	0.35	0.36	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.36	0.35	0.37	NA	NA	NA	NA	0.34	0.33	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.38	0.35	0.37	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.37	0.34	0.38	NA	NA	NA	NA	0.31	0.33	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.35	0.37	0.37	NA	NA	NA	NA	0.31	0.33	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.37	0.37	0.42	NA	NA	NA	NA	0.33	0.31	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.34	0.35	0.37	NA	NA	NA	NA	0.33	0.36	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.34	0.32	0.34	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.41	0.36	0.42	NA	NA	NA	NA	0.35	0.35	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.35	0.32	0.37	NA	NA	NA	NA	0.34	0.33	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.37	0.35	0.38	NA	NA	NA	NA	0.34	0.34	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.4	0.33	0.32	NA	NA	NA	NA	0.36	0.36	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.42	0.53	0.56	NA	NA	NA	NA	0.42	0.39	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.43	0.45	0.43	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.36	0.34	0.32	NA	NA	NA	NA	0.32	0.32	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.31	0.34	0.34	NA	NA	NA	NA	0.33	0.32	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.33	0.34	0.38	NA	NA	NA	NA	0.35	0.36	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	0.37	0.42	NA	NA	NA	NA	0.37	0.37	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.31	0.35	0.34	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.35	0.31	NA	NA	NA	NA	0.32	0.33	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	0.32	0.34	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.35	0.39	0.4	NA	NA	NA	NA	0.39	0.36	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.34	0.33	0.37	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.35	0.36	0.41	NA	NA	NA	NA	0.35	0.32	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.45	0.33	0.35	NA	NA	NA	NA	0.37	0.34	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.57	0.33	0.32	NA	NA	NA	NA	0.33	0.34	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.63	0.36	0.42	NA	NA	NA	NA	0.34	0.33	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.47	0.27	0.3	NA	NA	NA	NA	0.32	0.3	NA	NA	NA	0.44
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.47	0.43	0.53	NA	NA	NA	NA	0.33	0.32	NA	NA	NA	0.32
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.41	0.42	0.44	NA	NA	NA	NA	0.31	0.31	NA	NA	NA	0.38
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.39	0.34	0.35	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	0.34
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.37	0.33	0.4	NA	NA	NA	NA	0.33	0.31	NA	NA	NA	0.33
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.39	0.41	0.42	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	0.4
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.36	0.32	0.36	NA	NA	NA	NA	0.27	0.34	NA	NA	0.32	0.31
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.33	0.34	0.37	NA	NA	NA	NA	0.27	0.34	NA	NA	0.25	0.31
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.35	0.32	0.36	NA	NA	NA	NA	0.22	0.3	NA	NA	0.26	0.28
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.34	0.31	0.35	NA	NA	NA	NA	0.27	0.3	NA	NA	0.24	0.26
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.31	0.29	0.32	NA	NA	NA	NA	0.3	0.32	NA	NA	0.25	0.28
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	0.32	0.33	NA	NA	NA	NA	0.29	0.35	NA	NA	0.25	0.29
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.34	0.34	0.35	NA	NA	NA	NA	0.31	0.35	NA	NA	0.28	0.29
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	0.36	0.37	NA	NA	NA	NA	0.32	0.31	NA	NA	0.29	0.3
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0.34	0.32	NA	NA	NA	NA	0.27	0.3	NA	NA	0.27	0.29
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.39	0.33	0.35	NA	NA	NA	NA	0.24	0.25	NA	NA	0.31	0.29
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0	0.35	0.36	NA	NA	NA	NA	0.24	0.28	NA	NA	0.26	0.3
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.35	0.3	0.34	NA	NA	NA	NA	0.25	0.26	NA	NA	0.29	0.3
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.35	0.36	0.33	NA	NA	NA	NA	0.25	0.29	NA	NA	0.3	0.28
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.35	0.27	0.3	NA	NA	NA	NA	0.26	0.28	NA	NA	0.25	0.28
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	0.34	0.36	NA	NA	NA	NA	0.24	0.28	NA	NA	0.28	0.32
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.36	0.35	0.27	NA	NA	NA	NA	0.27	0.25	NA	NA	0.29	0.36
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	0.33	0	NA	NA	NA	NA	0.24	0.3	NA	NA	0.3	0.3
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.37	0.35	0.36	NA	NA	NA	NA	0.29	0.34	NA	NA	0.31	0.34
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.4	0.34	0.39	NA	NA	NA	NA	0.3	0.33	NA	NA	0.33	0.34
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.37	0.36	0.45	NA	NA	NA	NA	0.27	0.31	NA	NA	0.33	0.38
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.33	0.29	0.31	NA	NA	NA	NA	0.28	0.29	NA	NA	0.29	0.31
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.36	0.33	0.3	NA	NA	NA	NA	0.29	0.33	NA	NA	0.31	0
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.34	0.32	0.32	NA	NA	NA	NA	0.26	0.35	NA	NA	0.27	0
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.36	0.37	0.3	NA	NA	NA	NA	0.28	0.33	NA	NA	0.37	0
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	0.3	0.3	NA	NA	NA	NA	0.24	0.31	NA	NA	0.33	0.3
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0.33	0.33	NA	NA	NA	NA	0.26	0.29	NA	NA	0.39	0.33
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0.29	0.31	NA	NA	NA	NA	0.24	0.31	NA	NA	0.26	0.28
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	0.39	0.37	NA	NA	NA	NA	0.25	0.31	NA	NA	0.37	0.38
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	0.34	0.3	NA	NA	NA	NA	0.25	0.33	NA	NA	0.29	0.31
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	0.38	0.37	NA	NA	NA	NA	0.3	0.37	NA	NA	0.29	0.3
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.33	0.31	0.32	NA	NA	NA	NA	0.27	0.36	NA	NA	0.28	0.31
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	0.37	0.34	NA	NA	NA	NA	0.27	0.34	NA	NA	0.28	0.3
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	0.36	0.4	NA	NA	NA	NA	0.24	0.29	NA	NA	0.3	0.26
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	0.34	0.37	NA	NA	NA	NA	0.28	0.31	NA	NA	0.27	0.33
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	0.29	0.32	NA	NA	NA	NA	0.25	0.3	NA	NA	0.3	0.3
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	0.31	0.32	NA	NA	NA	NA	0.22	0.33	NA	NA	0.3	0.28
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	0.31	0.33	NA	NA	NA	NA	0.21	0.31	NA	NA	0.28	0.28
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.31	0.29	0.33	NA	NA	NA	NA	0.23	0.31	NA	NA	0.28	0.31
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.33	0.36	0.36	NA	NA	NA	NA	0.28	0.35	NA	NA	0.27	0.28
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.34	0.36	0.3	NA	NA	NA	NA	0.28	0.31	NA	NA	0.3	0.33
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.42	0.52	0.41	NA	NA	NA	NA	0.44	0.39	NA	NA	0.31	0.36
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.32	0.29	0.29	NA	NA	NA	NA	0.23	0.3	NA	NA	0.3	0.34
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.31	0.3	0.32	NA	NA	NA	NA	0.25	0.3	NA	NA	0.28	0.3
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.31	0.32	0.3	NA	NA	NA	NA	0.23	0.31	NA	NA	0.31	0.31
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	0.34	0.32	NA	NA	NA	NA	0.3	0.38	NA	NA	0.26	0.27
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.32	0.37	0.37	NA	NA	NA	NA	0.24	0.3	NA	NA	0.29	0.3
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.29	0.3	0.28	NA	NA	NA	NA	0.25	0.27	NA	NA	0.25	0.25
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	0.33	0.3	NA	NA	NA	NA	0.26	0.26	NA	NA	0.28	0.27
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.31	0.32	0.3	NA	NA	NA	NA	0.25	0.25	NA	NA	0.29	0.29
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.32	0.31	0.32	NA	NA	NA	NA	0.28	0.32	NA	NA	0.29	0.31
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.3	0.35	0.32	NA	NA	NA	NA	0.24	0.29	NA	NA	0.29	0.32
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	0.29	0.32	NA	NA	NA	NA	0.21	0.29	NA	NA	0.28	0.3
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0.29	0.29	NA	NA	NA	NA	0.25	0.31	NA	NA	0.31	0.27
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.34	0.37	0.4	NA	NA	NA	NA	0.3	0.34	NA	NA	0.33	0.34
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0	0	NA	NA	NA	NA	0.34	0.33	NA	NA	0.31	0.35
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.31	0.35	0.51	NA	NA	NA	NA	0.29	0.34	NA	NA	0.35	0.32
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.31	0.31	0.35	NA	NA	NA	NA	0.32	0.32	NA	NA	0.36	0.34
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.32	0.34	NA	NA	NA	NA	0.31	0.34	NA	NA	0.32	0.38
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.29	0.3	0.37	NA	NA	NA	NA	0.29	0.28	NA	NA	0.31	0.33
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.27	0.33	0.33	NA	NA	NA	NA	0.26	0.3	NA	NA	0.3	0.32
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	0.32	0.35	NA	NA	NA	NA	0.27	0.29	NA	NA	0.26	0.31
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.3	0.31	0.3	NA	NA	NA	NA	0.25	0.28	NA	NA	0.28	0.26
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.3	0.35	0.41	NA	NA	NA	NA	0.31	0.33	NA	NA	0.24	0.57
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.28	0.36	NA	NA	NA	NA	0.26	0.27	NA	NA	0.27	0.3
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.3	0.28	0.3	NA	NA	NA	NA	0.24	0.28	NA	NA	0.28	0.28
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.33	0.27	0.32	NA	NA	NA	NA	0.3	0.28	NA	NA	0.28	0.32
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	0.3	0.32	NA	NA	NA	NA	0.25	0.26	NA	NA	0.22	0.28
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.31	0.27	0.28	NA	NA	NA	NA	0.24	0.24	NA	NA	0.24	0.29
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.29	0.29	0.32	NA	NA	NA	NA	0.28	0.3	NA	NA	0.26	0.29
1730	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.33	0.31	0.32	0.33	NA	NA	NA	NA	0.29	0.36	NA	NA	0.29	0.34
1731	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	0.31	0.31	NA	NA	NA	NA	0.31	0.33	NA	NA	0.26	0.29
1732	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.31	0.29	0.31	0.35	NA	NA	NA	NA	0.3	0.31	NA	NA	0.25	0.27
1733	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.29	0.4	NA	NA	NA	NA	0.28	0.34	NA	NA	0.3	0.35
1734	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	0.32	0.35	NA	NA	NA	NA	0.33	0.37	NA	NA	0.3	0.29
1735	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0	0	0.38	0.43	NA	NA	NA	NA	0	0	NA	NA	0.4	0.45
1736	NA	0.38	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.25	0.29	0.32	0.39	NA	NA	NA	NA	0	0	NA	NA	0.24	0.28
1737	NA	0.38	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.27	0.28	0.36	0.44	NA	NA	NA	NA	0.27	0.29	NA	NA	0.27	0.24
1738	NA	0.38	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.28	0.3	0.33	0.38	NA	NA	NA	NA	0.33	0.4	NA	NA	0.25	0.3
1739	NA	0.37	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	0.3	0.34	NA	NA	NA	NA	0.26	0.34	NA	NA	0.26	0.31
1740	NA	0.37	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.24	0.29	0.31	0.31	NA	NA	NA	NA	0.29	0.31	NA	NA	0.28	0.29
1741	NA	0.36	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	0.28	0.33	NA	NA	NA	NA	0.26	0.23	NA	NA	0.25	0.25
1742	NA	0.32	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	0.27	0.32	NA	NA	NA	NA	0.27	0.27	NA	NA	0.25	0.25
1743	NA	0.35	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	0.31	0.31	NA	NA	NA	NA	0.27	0.3	NA	NA	0.26	0.25
1744	NA	0.29	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.24	0.21	0.27	0.27	NA	NA	NA	NA	0.25	0.29	NA	NA	0.22	0.24
1745	NA	0.27	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.23	0.25	0.28	0.26	NA	NA	NA	NA	0.26	0.26	NA	NA	0.23	0.22
1746	NA	0.33	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.22	0.26	0.3	0.34	NA	NA	NA	NA	0.26	0.32	NA	NA	0.25	0.23
1747	NA	0.29	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	0.3	0.31	NA	NA	NA	NA	0.29	0.31	NA	NA	0.22	0.26
1748	NA	0.34	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	0.46	0.43	NA	NA	NA	NA	0.35	0.34	NA	NA	0.24	0.31
1749	NA	0.36	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	0	0	NA	NA	NA	NA	0.29	0.32	NA	NA	0.25	0.25
1750	NA	0.39	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	0	0	NA	NA	NA	NA	0.28	0.3	NA	NA	0.28	0.33
1751	0.38	0.34	NA	NA	0.33	0.33	0.38	0.38	NA	NA	NA	NA	0.23	0.24	0.26	0.29	NA	NA	NA	NA	0.27	0.24	NA	NA	0.26	0.28
1752	0.42	0.32	NA	NA	0.34	0.32	0.37	0.33	NA	NA	NA	NA	0.25	0.28	0.31	0.31	NA	NA	0.35	NA	0.26	0.26	NA	NA	0.26	0.26
1753	0.35	0.31	NA	NA	0.34	0.38	0.35	0.34	NA	NA	NA	NA	0.24	0.28	0.26	0.25	NA	NA	0.31	NA	0.26	0.29	NA	NA	0.31	0.3
1754	0.38	0.33	NA	NA	0.3	0.34	0.34	0.31	NA	NA	NA	0.42	0.25	0.27	0.31	0.31	NA	NA	0.27	NA	0.26	0.28	NA	NA	0.27	0.26
1755	0.34	0.33	NA	NA	0.34	0.32	0.37	0.3	0.4	NA	0.38	0.38	0.24	0.28	0.24	0.32	NA	NA	0.27	NA	0.3	0.26	NA	NA	0.31	0.29
1756	0.32	0.35	NA	NA	0.4	0.33	0.44	0.42	0.42	NA	0.39	0.4	0.25	0.27	0.29	0.31	NA	NA	0.29	NA	0.29	0.3	NA	NA	0.24	0.28
1757	0.3	0.31	NA	NA	0.34	0.33	0.38	0.43	0.39	NA	0.39	0.42	0.26	0.25	0.29	0.35	NA	NA	0.3	0.34	0.26	0.25	NA	NA	0.23	0.29
1758	0.32	0.28	NA	NA	0.32	0.3	0.36	0.39	0.32	0.32	0.39	0.37	0.23	0.28	0.28	0.31	NA	NA	0.33	0.35	0.23	0.26	NA	NA	0.25	0.28
1759	0.3	0.3	NA	NA	0.32	0.3	0.35	0.38	0.44	0.35	0.34	0.39	0.27	0.25	0.24	0.26	NA	NA	0.32	0.36	0.26	0.25	NA	NA	0.24	0.26
1760	0.35	0.3	NA	NA	0.33	0.32	0.38	0.4	0.33	0.3	0.34	0.34	0.24	0.31	0.27	0.31	0.29	NA	0.34	0.37	0.27	0.24	NA	NA	0.23	0.25
1761	0.3	0.31	NA	NA	0.32	0.28	0.36	0.38	0.43	0.37	0.33	0.37	0.27	0.29	0.33	0.33	0.33	0.38	0.32	0.38	0.29	0.3	NA	NA	0.24	0.26
1762	0.27	0.29	NA	NA	0.3	0.29	0.39	0.37	0.35	0.36	0.31	0.34	0.22	0.26	0.28	0.26	0.36	0.36	0.3	0.37	0.27	0.26	NA	NA	0.25	0.26
1763	0.32	0.32	NA	NA	0.37	0.34	0.41	0.41	0.38	0.31	0.37	0.39	0.28	0.27	0.3	0.34	0.38	0.4	0.39	0.39	0.27	0.29	NA	NA	0.28	0.32
1764	0.27	0.28	NA	NA	0.29	0.28	0.35	0.38	0.31	0.25	0.35	0.34	0.25	0.29	0.27	0.28	0.38	0.38	0.32	0.34	0.29	0.23	NA	NA	0.28	0.28
1765	0.27	0.26	NA	NA	0.3	0.29	0.32	0.35	0.28	0.3	0.3	0.33	0.24	0.3	0.28	0.28	0.32	0.35	0.27	0.34	0.25	0.25	NA	NA	0.21	0.25
1766	0.27	0.3	NA	0.35	0.3	0.27	0.32	0.37	0.32	0.32	0.31	0.35	0.25	0.29	0.28	0.28	0.34	0.32	0.3	0.3	0.29	0.27	NA	NA	0.24	0.26
1767	0.25	0.25	NA	0.32	0.3	0.3	0.32	0.37	0.29	0.29	0.31	0.34	0.26	0.27	0.3	0.32	0.3	0.31	0.29	0.31	0.29	0.26	NA	NA	0.24	0.28
1768	0.23	0.31	NA	0.35	0.34	0.31	0.35	0.43	0.31	0.33	0.43	0.41	0.27	0.29	0.32	0.35	0.36	0.29	0.3	0.36	0.27	0.3	NA	NA	0.27	0.29
1769	0.16	0.27	NA	0.25	0.3	0.3	0.31	0.38	0.29	0.29	0.31	0.38	0.25	0.28	0.29	0.27	0.31	0.3	0.27	0.33	0.27	0.28	NA	NA	0.24	0.26
1770	0.23	0.28	NA	0.27	0.32	0.29	0.3	0.31	0.37	0.37	0.32	0.34	0.26	0.29	0.24	0.29	0.31	0.31	0.28	0.3	0.26	0.27	NA	NA	0.22	0.25
1771	0.23	0.28	NA	0.26	0.34	0.3	0.35	0.36	0.22	0.29	0.3	0.34	0.26	0.29	0.3	0.31	0.3	0.31	0.28	0.34	0.29	0.29	NA	NA	0.23	0.28
1772	0.23	0.3	NA	0.29	0.35	0.32	0.35	0.42	0.24	0.38	0.37	0.38	0.27	0.31	0.33	0.32	0.34	0.41	0.31	0.34	0.27	0.33	NA	0.39	0.32	0.31
1773	0.21	0.27	NA	0.26	0.29	0.18	0.3	0.32	0.24	0.33	0.29	0.35	0.26	0.28	0.24	0.26	0.31	0.33	0.28	0.32	0.23	0.3	NA	0.31	0.24	0.25
1774	0.21	0.25	NA	0.3	0.27	0.24	0.31	0.3	0.27	0.3	0.31	0.34	0.24	0.27	0.26	0.26	0.32	0.33	0.27	0.32	0.24	0.27	NA	0.28	0.22	0.25
1775	0.25	0.3	NA	0.41	0.29	0.31	0.47	0.35	0.3	0.37	0.37	0.39	0.27	0.29	0.27	0.29	0.36	0.35	0.29	0.34	0.28	0.3	NA	0.37	0.22	0.3
1776	0.15	0.3	NA	0.33	0	0.31	0.37	0.35	0.29	0.36	0.28	0.38	0.27	0.31	0.28	0.29	0.32	0.35	0.27	0.33	0.27	0.3	NA	0.37	0.26	0.26
1777	0.24	0.27	NA	0.32	0	0.29	0.39	0.34	0.32	0.38	0.31	0.35	0.28	0.3	0.28	0.3	0.32	0.37	0.33	0.36	0.28	0.28	NA	0.33	0.27	0.3
1778	0.27	0.27	NA	0.33	0.3	0.34	0.4	0.36	0.33	0.34	0.35	0.37	0.25	0.28	0.27	0.3	0.34	0.36	0.32	0.37	0.29	0.3	NA	0.34	0.28	0.31
1779	0.2	0.26	NA	0.34	0.29	0.33	0.37	0.29	0.35	0.33	0.28	0.36	0.28	0.28	0.26	0.31	0.31	0.34	0.27	0.38	0.29	0.28	NA	0.33	0.27	0.29
1780	0.22	0.27	NA	0.31	0.28	0.28	0.36	0.31	0.36	0.34	0.29	0.36	0.25	0.29	0.25	0.29	0.32	0.33	0.24	0.33	0.23	0.29	NA	0.31	0.27	0.27
1781	0.25	0.27	NA	0.29	0.29	0.31	0.33	0.31	0.38	0.33	0.29	0.34	0.27	0.3	0.32	0.28	0.33	0.34	0.26	0.34	0.25	0.29	NA	0.28	0.21	0.27
1782	0.23	0.27	NA	0.29	0.28	0.29	0.32	0.3	0.35	0.34	0.31	0.35	0.25	0.27	0.28	0.29	0.29	0.3	0.27	0.33	0.24	0.23	NA	0.27	0.21	0.25
1783	0.22	0.24	NA	0.31	0.28	0.3	0.32	0.31	0.35	0.32	0.3	0.36	0.28	0.29	0.27	0.26	0.29	0.32	0.24	0.31	0.25	0.3	NA	0.29	0.22	0.28
1784	0.1	0.24	0.29	0.28	0.28	0.29	0.31	0.31	0.23	0.33	0.3	0.34	0.26	0.28	0.26	0.3	0.24	0.29	0.24	0.29	0.24	0.26	NA	0.29	0.22	0.22
1785	0.23	0.24	0.29	0.3	0.27	0.28	0.33	0.3	0.33	0.32	0.3	0.33	0.27	0.29	0.27	0.28	0.3	0.33	0.23	0.28	0.25	0.25	NA	0.32	0.19	0.23
1786	0.22	0.23	0.28	0.29	0.29	0.32	0.33	0.32	0.3	0.31	0.28	0.33	0.31	0.3	0.23	0.3	0.3	0.32	0.24	0.27	0	0.3	NA	0.29	0.23	0.25
1787	0.24	0.25	0.42	0.34	0.32	0.35	0.33	0.31	0.34	0.35	0.33	0.35	0.29	0.31	0.33	0.32	0.34	0.34	0.28	0.31	0	0.28	NA	0.35	0.23	0.32
1788	0.2	0.22	0.3	0.28	0.28	0.31	0.33	0.28	0.27	0.3	0.31	0.35	0.26	0.26	0.25	0.3	0.3	0.33	0.26	0.32	0	0.24	NA	0.4	0.21	0.21
1789	0.23	0.24	0.31	0.26	0.27	0.29	0.31	0.29	0.31	0.31	0.28	0.3	0.27	0.26	0.24	0.24	0.3	0.31	0.24	0.28	0.25	0.22	NA	0.32	0.22	0.25
1790	0.24	0.26	0.31	0.28	0.26	0.27	0.31	0.26	0.18	0.32	0.29	0.31	0.24	0.28	0.26	0.29	0.3	0.33	0.27	0.28	0.26	0.25	NA	0.28	0.22	0.27
1791	0.22	0.26	0.28	0.28	0.31	0.31	0.37	0.31	0.21	0.32	0.32	0.34	0.29	0.3	0.34	0.32	0.3	0.29	0.25	0.29	0.26	0.29	NA	0.26	0.19	0.28
1792	0.25	0.3	0.35	0.34	0.3	0.33	0.35	0.39	0.29	0.33	0.49	0.36	0.28	0.31	0.34	0.37	0.27	0.34	0.26	0.3	0.26	0.29	0.39	0.3	0.21	0.27
1793	0.25	0.3	0.28	0.3	0.33	0.33	0.51	0.48	0.31	0.34	0.37	0.42	0.32	0.34	0.36	0.36	0.3	0.39	0.27	0.29	0.3	0.3	0.4	0.25	0.23	0.24
1794	0.23	0.28	0.33	0.32	0.32	0.32	0.3	0.28	0.36	0.34	0.28	0.32	0.27	0.29	0.29	0.31	0.33	0.3	0.29	0.31	0.26	0.29	0.32	0.28	0.28	0.34
1795	0.19	0.23	0.25	0.26	0.27	0.27	0.26	0.21	0.28	0.29	0.25	0.27	0.22	0.3	0.28	0.3	0.23	0.27	0.25	0.25	0.24	0.25	0.33	0.28	0.19	0.22
1796	0.19	0.26	0.27	0.29	0.26	0.27	0.28	0.26	0.31	0.31	0.23	0.27	0.22	0.28	0.22	0.3	0.21	0.27	0.24	0.25	0.27	0.24	0.3	0.28	0.22	0.22
1797	0.21	0.24	0.28	0.25	0.28	0.3	0.31	0.26	0.27	0.3	0.25	0.3	0.25	0.28	0.27	0.32	0.25	0.31	0.25	0.27	0.25	0.24	0.28	0.28	0.25	0.28
1798	0.26	0.25	0.34	0.33	0.31	0.31	0.33	0.31	0.27	0.32	0.33	0.33	0.27	0.28	0.33	0.37	0.28	0.32	0.27	0.28	0.29	0.29	0.43	0.35	0.25	0.27
1799	0.25	0.28	0.34	0.28	0.27	0.29	0.27	0.26	0.27	0.29	0.29	0.31	0.24	0.26	0.25	0.29	0.29	0.33	0.2	0.26	0.24	0.26	0.34	0.3	0.22	0.25
1800	0.24	0.29	0.35	0.35	0.3	0.29	0.3	0.3	0.3	0.33	0.28	0.34	0.25	0.25	0.26	0.25	0.3	0.36	0.3	0.28	0.25	0.26	0.38	0.3	0.32	0.3
1801	0.23	0.24	0.29	0.28	0.26	0.27	0.29	0.27	0.25	0.3	0.27	0.32	0.25	0.24	0.23	0.27	0.28	0.32	0.25	0.23	0.22	0.24	0.32	0.25	0.3	0.31
1802	0.22	0.25	0.29	0.28	0.27	0.28	0.28	0.27	0.27	0.3	0.28	0.29	0.23	0.26	0.23	0.27	0.25	0.32	0.24	0.27	0.23	0.26	0.34	0.3	0	0.26
1803	0.24	0.25	0.29	0.28	0.26	0.28	0.28	0.26	0.26	0.3	0.25	0.31	0.19	0.26	0.25	0.3	0.25	0.28	0.23	0.29	0.26	0.27	0.34	0.26	0	0.24
1804	0.24	0.25	0.28	0.26	0.31	0.29	0.29	0.31	0.25	0.31	0.25	0.31	0.26	0.28	0.28	0.33	0.21	0.31	0.24	0.29	0.25	0.23	0.35	0.27	0	0.27
1805	0.25	0.23	0.27	0.26	0.27	0.26	0.28	0.26	0.25	0.28	0.26	0.3	0.29	0.26	0.28	0.26	0.19	0.33	0.25	0.26	0.26	0.25	0.32	0.27	0	0.27
1806	0.26	0.21	0.27	0.24	0.26	0.26	0.29	0.27	0.28	0.3	0.24	0.32	0.26	0.26	0.26	0.31	0.19	0.32	0.24	0.27	0.24	0.24	0.32	0.3	0	0.24
1807	0.27	0.27	0.3	0.31	0.29	0.28	0.24	0.28	0.31	0.36	0.28	0.32	0.26	0.24	0.27	0.3	0.22	0.32	0.27	0.31	0.24	0.26	0.34	0.33	0	0.24
1808	0.24	0.21	0.28	0.27	0.32	0.29	0.28	0.31	0.26	0.31	0.3	0.34	0.29	0.28	0.31	0.33	0.18	0.3	0.26	0.27	0.27	0.28	0.35	0.32	0.26	0.26
1809	0.28	0.28	0.33	0.32	0.31	0.31	0.34	0.32	0.3	0.37	0.28	0.34	0.29	0.28	0.33	0.33	0.22	0.39	0.26	0.29	0.28	0.29	0.33	0.32	0.28	0.3
1810	0.25	0.22	0.32	0.33	0.3	0.28	0.31	0.29	0.23	0.31	0.3	0.32	0.29	0.22	0.29	0.28	0.27	0.32	0.23	0.27	0.25	0.26	0.34	0.29	0.26	0.26
1811	0.24	0.28	0.29	0.26	0.32	0.29	0.26	0.32	0.3	0.31	0.25	0.29	0.3	0.24	0.27	0.32	0.26	0.29	0.24	0.31	0.27	0.25	0.31	0.3	0.25	0.29
1812	0.25	0.23	0.32	0.3	0.34	0.31	0.34	0.33	0.34	0.34	0.32	0.36	0.3	0.27	0.31	0.42	0.3	0.35	0.3	0.28	0.31	0.29	0.32	0.27	0.27	0.3
1813	0.23	0.25	0.28	0.29	0.27	0.27	0.3	0.25	0.23	0.28	0.24	0.31	0.24	0.19	0.28	0.3	0.24	0.31	0.21	0.26	0.25	0.26	0.31	0.26	0.24	0.25
1814	0.25	0.25	0.26	0.28	0.26	0.27	0.29	0.27	0.22	0.29	0.29	0.3	0.25	0.25	0.27	0.28	0.24	0.31	0.22	0.23	0.23	0.25	0.32	0.27	0.26	0.24
1815	0.24	0.26	0.29	0.3	0.26	0.26	0.27	0.28	0.25	0.31	0.25	0.28	0.22	0.19	0.3	0.33	0.26	0.32	0.24	0.27	0.25	0.26	0.32	0.27	0.25	0.25
1816	0.24	0.28	0.21	0	0.29	0.29	0.29	0.28	0.24	0.25	0.25	0.33	0.27	0.2	0.24	0.27	0.26	0.29	0.25	0.28	0.24	0.26	0.29	0.26	0.25	0.32
1817	0.31	0.34	0.35	0.32	0.31	0.28	0.28	0.29	0.28	0.31	0.24	0.35	0.3	0.27	0.39	0.43	0.42	0.42	0.27	0.26	0.43	0	0.31	0.27	0.26	0.3
1818	0.26	0.27	0.26	0.27	0.27	0.26	0.27	0.28	0.25	0.24	0.25	0.29	0.25	0.22	0.27	0.32	0.27	0.32	0.24	0.28	0.25	0.27	0.31	0.27	0.25	0.32
1819	0.28	0.26	0.29	0.27	0.27	0.26	0.26	0.27	0.24	0.25	0.26	0.29	0.24	0.25	0.28	0.32	0.28	0.3	0.24	0.25	0.25	0.23	0.34	0.28	0.22	0.24
1820	0.27	0.26	0.3	0.31	0.29	0.26	0.3	0.28	0.27	0.27	0.27	0.28	0.27	0.21	0.28	0.49	0.27	0.32	0.26	0.23	0.27	0.27	0.33	0.23	0.22	0.21
1821	0.27	0.3	0.36	0.36	0.33	0.28	0.4	0.49	0.34	0.48	0	0.42	0.3	0.32	0	0	0.31	0.39	0.33	0.34	0.35	0.33	0.33	0.31	0.27	0.29
1822	0.28	0.26	0.27	0.28	0.29	0.26	0.27	0.27	0.27	0.31	0.27	0.31	0.27	0.22	0.36	0	0.29	0.3	0.29	0.3	0.23	0.27	0	0	0.24	0.25
1823	0.23	0.25	0.26	0.28	0.26	0.26	0.31	0.29	0.26	0.26	0.26	0.28	0.26	0.21	0.28	0.32	0.29	0.32	0.24	0.28	0.24	0.26	0	0	0.24	0.27
1824	0.29	0.26	0	0.34	0.3	0.28	0.38	0.43	0.34	0.47	0.35	0.5	0.3	0.25	0.42	0.37	0.35	0.46	0.33	0.33	0.29	0.3	0	0	0.25	0.26
1825	0.24	0.23	0	0.29	0.24	0.26	0.27	0.25	0.27	0.25	0.26	0.26	0.25	0.19	0.23	0.27	0.27	0.29	0.27	0.26	0.24	0.24	0.31	0.3	0.21	0.24
1826	0.27	0.21	0	0.27	0.26	0.25	0.3	0.29	0.22	0.23	0.24	0.27	0.3	0.26	0.32	0.28	0.27	0.29	0.25	0.24	0.23	0.22	0.27	0.26	0.2	0.26
1827	0.26	0.29	0	0.31	0.3	0.3	0.33	0.3	0.29	0.29	0.27	0.35	0.23	0.22	0.25	0.34	0.3	0.35	0.26	0.29	0.28	0.29	0.31	0.3	0.25	0.24
1828	0.24	0.25	0	0.31	0.27	0.27	0.3	0.29	0.28	0.26	0.25	0.28	0.26	0.22	0.25	0.31	0.29	0.32	0.24	0.27	0.26	0.26	0.33	0.25	0.23	0.22
1829	0.26	0.26	0	0.29	0.28	0.33	0.28	0.28	0.32	0.27	0.27	0.28	0.24	0.22	0.27	0.29	0.25	0.32	0.23	0.26	0.27	0.28	0.31	0.23	0.25	0.24
1830	0.26	0.26	0	0.29	0.3	0.3	0.36	0.36	0.33	0.33	0.33	0.38	0.29	0	0.37	0.42	0.3	0.35	0.31	0.32	0.27	0.3	0.32	0.25	0.27	0.27
1831	0.25	0.25	0.27	0.28	0.26	0.23	0.27	0.26	0.25	0.24	0.23	0.24	0.24	0.25	0.19	0.3	0.29	0.29	0.22	0.24	0.23	0.24	0.3	0.25	0.26	0.26
1832	0.28	0.24	0.33	0.3	0.26	0.28	0.29	0.29	0.29	0.28	0.27	0.31	0.25	0.25	0.24	0.3	0.32	0.33	0.26	0.28	0.25	0.28	0.31	0.26	0.25	0.24
1833	0.26	0.22	0.25	0.27	0.23	0.31	0.27	0.28	0.24	0.27	0.22	0.25	0.27	0.22	0.24	0.28	0.26	0.25	0.24	0.24	0.24	0.26	0.31	0.25	0.23	0.22
1834	0.24	0.22	0.23	0.26	0.22	0.25	0.25	0.25	0.23	0.25	0.25	0.25	0.25	0.23	0.25	0.29	0.26	0.29	0.2	0.24	0.24	0.25	0.28	0.23	0.24	0.22
1835	0.24	0.23	0.26	0.26	0.24	0.27	0.28	0.31	0.25	0.26	0.27	0.29	0.25	0.22	0.27	0.27	0.28	0.29	0.21	0.26	0.25	0.25	0.26	0.21	0.26	0.22
1836	0.25	0.24	0.27	0.29	0.26	0.29	0.31	0.32	0.27	0.28	0.27	0.28	0.29	0.24	0.26	0.32	0.3	0.29	0.24	0.25	0.27	0.3	0.27	0.25	0.26	0.21
1837	0.21	0.23	0.28	0.3	0.28	0.28	0.29	0.32	0.28	0.27	0.29	0.27	0.29	0.25	0.26	0.28	0.26	0.29	0.23	0.24	0.27	0.29	0.28	0.27	0.26	0.24
1838	0.22	0.23	0.27	0.25	0.24	0.27	0.28	0.27	0.24	0.28	0.29	0.28	0.28	0.19	0.24	0.29	0.28	0.27	0.24	0.23	0.25	0.29	0.28	0.24	0.25	0.2
1839	0.24	0.22	0.28	0.28	0.25	0.29	0.28	0.28	0.27	0.3	0.27	0.25	0.3	0.25	0.23	0.29	0.28	0.3	0.25	0.26	0.26	0.26	0.28	0.26	0.23	0.27
1840	0.27	0.2	0.31	0.27	0.22	0.24	0.28	0.27	0.3	0.31	0.23	0.26	0.27	0.26	0.27	0.3	0.28	0.28	0.25	0.23	0.23	0.3	0.31	0.23	0.23	0.21
1841	0.23	0.24	0.31	0.3	0.26	0.24	0.3	0.27	0.24	0.25	0.27	0.25	0.28	0.23	0.31	0.27	0.26	0.29	0.22	0.23	0.27	0.29	0.29	0.23	0.24	0.21
1842	0.28	0.23	0.27	0.25	0.24	0.26	0.28	0.26	0.2	0.28	0.23	0.26	0.25	0.28	0.27	0.31	0.27	0.27	0.21	0.2	0.27	0.26	0.26	0.25	0.22	0.21
1843	0.25	0.21	0.28	0.25	0.23	0.27	0.31	0.28	0.22	0.26	0.3	0.25	0.25	0.46	0.34	0.33	0.27	0.28	0.24	0.23	0.26	0.39	0.27	0.24	0.24	0.25
1844	0.25	0.2	0.28	0.28	0.24	0.26	0.28	0.28	0.23	0.27	0.24	0.27	0.24	0.21	0.29	0.31	0.29	0.28	0.25	0.22	0.25	0.24	0.24	0.23	0.23	0.25
1845	0.23	0.21	0.25	0.27	0.26	0.23	0.28	0.28	0.26	0.25	0.29	0.29	0.26	0.21	0.31	0.35	0.28	0.29	0.24	0.22	0.25	0.29	0.27	0.27	0.26	0.25
1846	0.23	0.22	0.28	0.28	0.24	0.26	0.29	0.27	0.23	0.25	0.28	0.25	0.23	0.22	0.26	0.32	0.28	0.31	0.23	0.25	0.24	0.27	0.28	0.23	0.27	0.23
1847	0.24	0.22	0.31	0.3	0.25	0.28	0.3	0.29	0.26	0.31	0.3	0.26	0.24	0.24	0.32	0.33	0.31	0.33	0.27	0.26	0.23	0.31	0.28	0.23	0.25	0.26
1848	0.24	0.21	0.28	0.25	0.27	0.26	0.27	0.3	0.24	0.28	0.27	0.26	0.24	0.25	0.31	0.3	0.27	0.32	0.25	0.26	0.23	0.29	0.26	0.25	0.27	0.24
1849	0.24	0.2	0.32	0.27	0.25	0.25	0.25	0.26	0.24	0.27	0.29	0.3	0.25	0.24	0.29	0.33	0.25	0.31	0.25	0.24	0.24	0.29	0.15	0.26	0.25	0.22
1850	0.25	0.22	0.32	0.29	0.26	0.26	0.3	0.32	0.24	0.28	0.26	0.31	0.27	0.25	0.35	0.33	0.27	0.32	0.23	0.23	0.27	0.31	0.24	0.24	0	0.24
1851	0.26	0.23	0.32	0.31	0.23	0.24	0.31	0.32	NA	0.28	0.24	0.3	0.28	0.23	0.32	0.29	0.28	0.29	0.26	0.24	0.26	0.32	0.25	0.25	0	0.24
1852	0.27	0.24	0.33	0.27	0.27	0.29	0.27	0.28	NA	0.23	0.26	0.28	0.28	0.27	0.32	0.32	0.28	0.33	0.22	0.23	0.27	0.31	0.26	0.25	0.27	0.23
1853	0.27	0.21	0.31	0.29	0.26	0.25	0.29	0.3	NA	0.26	0.25	0.32	0.26	0.25	0.28	0.31	0.27	0.31	0.23	0.24	0.27	0.28	0.24	0.22	0.27	0.23
1854	0.27	0.21	0.3	0.27	0.24	0.26	0.32	0.36	NA	0.3	0.4	0.46	0.31	0.3	0.45	0.48	0.26	0.3	0.24	0.21	0.24	0.3	0.24	0.27	0.27	0.27
1855	0.3	0.21	0.31	0.32	0.26	0.28	0.26	0.31	NA	0.3	0.22	0.28	0.27	0.3	0.29	0.31	0.3	0.27	0.25	0.29	0.28	0.4	0.29	0.32	0.32	0.29
1856	0.3	0.22	0.29	0.33	0.28	0.28	0.25	0.29	NA	0.27	0.26	0.32	0.25	0.23	0.27	0.31	0.3	0.27	0.26	0.27	0.26	0.3	0.29	0.29	0.27	0.26
1857	0.27	0.25	0.31	0.32	0.25	0.27	0.28	0.32	NA	0.29	0.28	0.32	0.31	0.27	0.5	0.48	0.31	0.35	0.3	0.3	0.28	0.31	0.27	0.28	0.3	0.29
1858	0.3	0.27	0.31	0.31	0	0.28	0.27	0.28	NA	0.3	0.27	0.34	0.26	0.23	0.31	0.39	0.31	0.32	0.32	0.26	0.27	0.31	0.31	0.33	0.33	0.28
1859	0.26	0.2	0.24	0.27	0.27	0.24	0.26	0.27	NA	0.21	0.28	0.31	0.23	0.18	0.26	0.35	0.27	0.28	0.27	0.25	0.26	0.46	0.23	0.26	0.28	0.26
1860	0.26	0.23	0.25	0.27	0.24	0.26	0.29	0.3	NA	0.24	0.27	0.29	0.26	0.26	0.27	0.28	0.28	0.27	0.28	0.22	0.26	0.27	0.25	0.28	0.29	0.24
1861	0.3	0.26	0.33	0.31	0.33	0.37	0.35	0.31	NA	0.38	0.33	0.36	0.27	0.26	0.35	0.35	0.32	0.39	0.3	0.26	0.31	0.35	0.28	0.3	0.29	0.28
1862	0.31	0.25	0.31	0.32	0.29	0.35	0.31	0.3	NA	0.31	0.28	0.35	0.26	0.24	0.24	0.3	0.29	0.37	0.29	0.22	0.24	0.31	0.26	0.31	0.31	0.3
1863	0.29	0.23	0.27	0.29	0.23	0.26	0.3	0.3	NA	0.39	0.4	0.42	0.29	0.27	0.38	0.44	0.27	0.26	0.29	0.34	0.27	0.31	0.25	0.23	0.3	0.23
1864	0.29	0.2	0.27	0.26	0.21	0.27	0.25	0.24	NA	0.21	0.26	0.24	0.26	0.22	0.27	0.24	0.25	0.26	0.27	0.2	0.23	0.27	0.25	0.25	0.28	0.24
1865	0.27	0.21	0.27	0.27	0.22	0.25	0.29	0.26	NA	0.24	0.27	0.25	0.25	0.22	0.31	0.32	0.24	0.29	0.26	0.22	0.24	0.3	0.23	0.23	0.27	0.23
1866	0.25	0.18	0.26	0.28	0.23	0.26	0.24	0.27	NA	0.26	0.28	0.31	0.24	0.25	0.3	0.28	0.25	0.27	0.26	0.22	0.23	0.3	0.25	0.26	0.3	0.23
1867	0.28	0.22	0.31	0.32	0.28	0.31	0.3	0.26	NA	0.3	0.29	0.32	0.25	0.25	0.29	0.29	0.32	0.29	0.29	0.26	0.27	0.3	0.29	0.27	0.3	0.3
1868	0.2	0.17	0.24	0.27	0.16	0.24	0.26	0.25	NA	0.21	0.23	0.26	0.21	0.23	0.22	0.25	0.24	0.24	0.22	0.21	0.22	0.26	0.23	0.24	0.24	0.2
1869	0.26	0.18	0.26	0.26	0.2	0.22	0.3	0.23	NA	0.23	0.25	0.3	0.24	0.24	0.23	0.26	0.26	0.27	0.24	0.21	0.24	0.28	0.21	0.22	0.24	0.18
1870	0.23	0.18	0.25	0.28	0.21	0.19	0.25	0.26	NA	0.23	0.25	0.28	0.22	0.23	0.23	0.24	0.24	0.27	0.22	0.2	0.24	0.28	0.21	0.25	0.26	0.17
1871	0.25	0.2	0.26	0.26	0.24	0.21	0.28	0.27	NA	0.26	0.25	0.29	0.27	0.23	0.22	0.28	0.25	0.27	0.21	0.22	0.24	0.27	0.22	0.22	0.24	0.18
1872	0.27	0.24	0.32	0.27	0.28	0.24	0.25	0	NA	0.29	0.21	0.23	0	0	0.22	0.26	0.31	0.37	0.26	0.24	0.21	0.2	0.21	0.22	0.26	0.2
1873	0.29	0.22	0.26	0.28	0.26	0.24	0.31	0.22	NA	0.28	0.27	0.29	0.3	0.25	0.35	0.36	0.27	0.29	0.25	0.27	0.37	0.32	0.26	0.22	0.28	0.23
1874	0.26	0.23	0.26	0.27	0.24	0.25	0.28	0.27	NA	0.24	0.24	0.33	0.23	0.24	0.26	0.31	0.21	0.29	0.23	0.21	0.24	0.29	0.23	0.21	0.28	0.2
1875	0.27	0.19	0.31	0.32	0.25	0.27	0.33	0.3	NA	0.26	0.25	0.31	0.29	0.26	0.31	0.29	0.29	0.32	0.24	0.22	0.35	0.31	0.23	0.26	0.27	0.22
1876	0.25	0.21	0.26	0.27	0.23	0.23	0.28	0.27	NA	0.26	0.22	0.31	0.28	0.26	0.29	0.32	0.25	0.32	0.25	0.25	0.26	0.32	0.26	0.23	0.26	0.2
1877	0.26	0.22	0.27	0.25	0.21	0.23	0.28	0.26	NA	0.26	0.21	0.28	0.23	0.22	0.26	0.27	0.26	0.28	0.23	0.24	0.28	0.26	0.23	0.24	0.25	0.23
1878	0.24	0.21	0.27	0.28	0.24	0.24	0.3	0.26	NA	0.29	0.28	0.29	0.27	0.25	0.29	0.27	0.25	0.3	0.24	0.25	0.26	0.3	0.23	0.21	0.26	0.22
1879	0.25	0.26	0.3	0.32	0.32	0.28	0.43	0.41	NA	0.3	0.28	0.38	0.3	0.32	0.35	0.38	0.3	0.31	0.29	0.29	0.24	0	0.28	0.25	0.32	0.27
1880	0.24	0.22	0.28	0.3	0.21	0.27	0.28	0.25	NA	0.27	0.26	0.28	0.27	0.25	0.26	0.25	0.3	0.27	0.25	0.27	0.21	0.29	0.21	0.26	0.26	0.25
1881	0.24	0.22	0.26	0.28	0.25	0.27	0.27	0.27	NA	0.25	0.27	0.28	0.26	0.21	0.25	0.25	0.24	0.29	0.25	0.24	0.33	0.29	0.25	0.23	0.28	0.22
1882	0.25	0.21	0.25	0.26	0.26	0.25	0.29	0.32	NA	0.29	0.29	0.32	0.28	0.29	0.29	0.29	0.3	0.29	0.26	0.26	0.35	0	0.26	0.26	0.27	0.23
1883	0.24	0.22	0.26	0.28	0.25	0.27	0.27	0.29	NA	0.27	0.28	0.33	0.3	0.25	0.3	0.3	0.27	0.32	0.27	0.27	0.41	0	0.26	0.25	0.26	0.23
1884	0.25	0.21	0.27	0.27	0.24	0.23	0.28	0.29	NA	0.26	0.26	0.33	0.32	0.25	0.29	0.36	0.32	0.31	0.29	0.24	0.31	0	0.25	0.26	0.26	0.26
1885	0.26	0.22	0.28	0.29	0.26	0.26	0.34	0.3	NA	0.29	0.29	0.33	0.28	0.24	0.33	0.35	0.32	0.32	0.25	0.27	0.3	0	0.28	0.26	0.25	0.2
1886	0.24	0.21	0.27	0.32	0.24	0.26	0.34	0.28	NA	0.32	0.27	0.3	0.32	0.3	0.32	0.31	0.33	0.35	0.26	0.27	0	0	0.3	0.3	0.28	0.22
1887	0.23	0.23	0.27	0.23	0.23	0.24	0.37	0.3	NA	0.23	0.24	0.31	0.24	0.22	0.28	0.27	0.3	0.31	0.21	0.2	0.24	0	0.21	0.28	0.23	0.23
1888	0.21	0.19	0.22	0.23	0.24	0.22	0.27	0.26	NA	0.22	0.25	0.29	0.25	0.21	0.28	0.25	0.27	0.27	0.19	0.2	0.26	0	0.23	0.21	0.18	0.2
1889	0.23	0.19	0.22	0.25	0.23	0.19	0.24	0.27	NA	0.22	0.25	0.31	0.25	0.23	0.27	0.26	0.26	0.26	0.23	0.18	0.22	0.27	0.22	0.21	0.24	0.19
1890	0.21	0.16	0.26	0.25	0.24	0.22	0.27	0.28	NA	0.24	0.25	0.29	0.25	0.24	0.27	0.29	0.24	0.24	0.21	0.22	0.21	0.27	0.23	0.2	0.21	0.2
1891	0.27	0.25	0.28	0.29	0.35	0.26	0.31	0.29	NA	0.27	0.28	0.3	0.28	0.26	0.26	0.34	0.3	0.28	0.27	0.26	0.27	0.27	0.25	0.22	0.26	0.22
1892	0.25	0.22	0.24	0.24	0.26	0.25	0.29	0.29	NA	0.23	0.17	0.26	0.24	0.24	0.27	0.3	0.27	0.26	0.24	0.23	0.23	0.28	0.26	0.27	0.24	0.21
1893	0.25	0.23	0.41	0.48	0.28	0.25	0.28	0.3	NA	0.27	0.25	0.35	0.26	0.21	0.28	0.35	0.35	0.33	0.31	0.26	0.23	0.39	0.24	0.25	0.25	0.26
1894	0.26	0.23	0.26	0.25	0.28	0.25	0.28	0.29	NA	0.25	0.22	0.31	0.23	0.21	0.28	0.34	0.34	0.26	0.23	0.24	0.22	0.32	0.27	0.24	0.26	0.23
1895	0.26	0.22	0.27	0.26	0.29	0.25	0.31	0.31	NA	0.29	0.27	0.31	0.28	0.25	0.29	0.34	0.31	0.29	0.24	0.25	0.3	0.52	0.24	0.25	0.22	0.25
1896	0.29	0.26	0.28	0.3	0.3	0.28	0.28	0.3	NA	0.28	0.23	0.27	0.28	0.24	0.26	0.33	0.38	0.28	0.25	0.25	0.25	0.33	0.29	0.26	0.33	0.27
1897	0.22	0.21	0.23	0.24	0.21	0.24	0.25	0.28	NA	0.24	0.22	0.25	0.25	0.21	0.27	0.29	0.27	0.25	0.19	0.23	0.22	0.31	0.2	0.25	0.25	0.23
1898	0.22	0.19	0.24	0.26	0.21	0.23	0.26	0.24	NA	0.25	0.2	0.26	0.2	0.23	0.27	0.3	0.26	0.24	0.21	0.26	0.25	0.37	0.25	0.26	0.22	0.23
1899	0.24	0.2	0.23	0.23	0.26	0.25	0.27	0.26	NA	0.25	0.25	0.27	0.25	0.29	0.27	0.34	0.26	0.28	0.21	0.26	0.25	0.37	0.22	0.24	0.25	0.23
1900	0.24	0.21	0.24	0.31	0.25	0.25	0.28	0.27	NA	0.29	0.25	0.27	0.26	0.27	0.28	0.28	0	0	0.23	0.25	0.26	0.45	0.25	0.3	0.25	0.23
1901	0.25	0.26	0.28	0.25	0.3	0.28	0.3	0.29	NA	0.3	0.29	0.31	0.26	0.26	0.29	0.29	0.3	0.35	0.29	0.3	0.27	0.31	0.29	0.3	0.27	0.28
1902	0.23	0.24	0.29	0.32	0.24	0.25	0.27	0.26	NA	0.28	0.24	0.26	0.25	0.22	0.25	0.23	0.3	0.27	0.26	0.26	0.26	0.33	0.27	0.27	0.27	0.25
1903	0.23	0.22	0.21	0.23	0.23	0.24	0.24	0.24	NA	0.22	0.21	0.23	0.26	0.28	0.25	0.24	0.29	0.27	0.23	0.23	0.24	0.3	0.23	0.22	0.22	0.21
1904	0.22	0.21	0.27	0.25	0.24	0.24	0.23	0.23	NA	0.26	0.25	0.28	0.23	0.25	0.27	0.27	0.31	0.25	0.24	0.26	0.24	0.33	0.25	0.23	0.25	0.23
1905	0.22	0.23	0.29	0.24	0.27	0.2	0.27	0.26	NA	0.29	0.25	0.25	0.26	0.26	0.26	0.24	0.29	0.26	0.25	0.25	0.24	0.33	0.24	0.25	0.26	0.23
1906	0.26	0.21	0.27	0.27	0.26	0.27	0.26	0.28	NA	0.3	0.27	0.3	0.26	0.23	0.25	0.27	0.31	0.27	0.29	0.28	0.27	0.41	0.29	0.27	0.27	0.24
1907	0.25	0.22	0.26	0.27	0.24	0.23	0.24	0.21	NA	0.27	0.28	0.29	0.25	0.23	0.25	0.27	0.29	0.24	0.18	0.22	0.22	0.4	0.23	0.26	0.27	0.23
1908	0.25	0.21	0.26	0.25	0.25	0.23	0.24	0.26	NA	0.25	0.22	0.26	0.27	0.22	0.25	0.27	0.26	0.25	0.25	0.24	0.24	0.34	0.21	0.26	0.28	0.26
1909	0.24	0.2	0.26	0.29	0.26	0.22	0.28	0.28	NA	0.28	0.25	0.28	0.25	0.22	0.25	0.29	0.26	0.24	0.26	0.23	0.26	0.34	0.24	0.25	0.26	0.26
1910	0.26	0.28	0.3	0.34	0.3	0.27	0.3	0.32	NA	0.31	0.32	0.35	0.26	0.26	0.32	0.46	0.37	0.28	0.33	0.29	0.44	0	0.31	0.29	0.31	0.26
1911	0.23	0.27	0.23	0.28	0.24	0.25	0.32	0.25	NA	0.23	0.26	0.27	0.4	0.21	0.27	0.33	0.29	0	0.24	0.25	0.29	0.41	0.25	0.23	0.22	0.25
1912	0.21	0.2	0.21	0.24	0.23	0.22	0.27	0.23	NA	0.24	0.22	0.27	0.22	0.21	0.25	0.25	0.25	0.23	0.21	0.23	0.22	0.3	0.2	0.22	0.2	0.2
1913	0.2	0.19	0.22	0.23	0.21	0.19	0.26	0.24	NA	0.24	0.23	0.27	0.22	0.24	0.26	0.31	0.25	0.22	0.22	0.22	0.22	0.3	0.21	0.24	0.21	0.16
1914	0.21	0.18	0.24	0.24	0.23	0.21	0.27	0.23	NA	0.27	0.25	0.27	0.25	0.26	0.24	0.31	0.27	0.26	0.23	0.22	0.23	0.26	0.2	0.21	0.22	0.21
1915	0.23	0.2	0.26	0.28	0.23	0.21	0.25	0.24	NA	0.27	0.25	0.31	0.25	0.24	0.26	0.34	0.24	0.21	0.23	0.25	0.24	0.27	0.24	0.21	0.2	0.16
1916	0.26	0.17	0.24	0.24	0.26	0.24	0.26	0.25	NA	0.26	0.27	0.28	0.27	0.21	0.28	0.34	0.26	0.26	0.23	0.25	0.19	0.27	0.23	0.21	0.23	0.22
1917	0.24	0.21	0.2	0.24	0.24	0.27	0.24	0.25	NA	0.26	0.3	0.27	0.25	0.21	0.25	0.32	0.27	0.26	0.22	0.23	0.22	0.29	0.21	0.22	0.2	0.23
1918	0.27	0.21	0.26	0.25	0.23	0.24	0.26	0.25	NA	0.25	0.28	0.31	0.25	0.25	0.28	0.3	0.25	0.26	0.21	0.27	0.25	0.31	0.22	0.26	0.24	0.24
1919	0.24	0.23	0.27	0.26	0.23	0.23	0.27	0.28	NA	0.26	0.29	0.28	0.24	0.23	0.3	0.39	0.3	0.33	0.24	0.26	0.27	0.32	0.23	0.24	0.26	0.22
1920	0.2	0.22	0.27	0.27	0.21	0.24	0.28	0.26	NA	0.26	0.29	0.28	0.26	0.24	0.29	0.31	0.29	0.27	0.23	0.26	0.23	0.3	0.28	0.27	0.27	0.25
1921	0.19	0.22	0.26	0.27	0.25	0.22	0.27	0.28	NA	0.24	0.26	0.27	0.25	0.22	0.29	0.33	0.24	0.23	0.24	0.23	0.23	0.3	0.22	0.25	0.24	0.22
1922	0.19	0.21	0.28	0.25	0.21	0.24	0.25	0.27	NA	0.25	0.26	0.29	0.3	0.24	0.28	0.29	0.26	0.22	0.22	0.23	0.23	0.27	0.2	0.23	0.25	0.32
1923	0.19	0.23	0.33	0.31	0.25	0.26	0.31	0.31	NA	0.27	0.29	0.32	0.27	0.25	0.31	0.37	0.3	0.25	0.25	0.23	0.25	0.36	0.26	0.25	0.27	0.28
1924	0.19	0.23	0.24	0.28	0.23	0.24	0.26	0.3	NA	0.26	0.29	0.3	0.28	0.24	0.33	0.34	0.33	0.23	0.26	0.25	0.29	0.37	0.24	0.27	0.22	0.23
1925	0.16	0.2	0.25	0.26	0.24	0.24	0.24	0.28	NA	0.22	0.26	0.28	0.27	0.24	0.28	0.31	NA	0.2	0.25	0.25	0.24	0.34	0.25	0.32	0.25	0.23
1926	0.14	0.2	0.26	0.25	0.21	0.24	0.26	0.27	NA	0.2	0.2	0.27	0.26	0.23	0.26	0.31	NA	0.19	0.23	0.23	0.26	0.29	0.21	0.26	0.24	0.24
1927	0.14	0.19	0.26	0.24	0.23	0.22	0.26	0.28	NA	0.25	0.27	0.28	0.27	0.24	0.29	0.33	NA	0.2	0.24	0.22	0.24	0.27	0.23	0.25	0.24	0.24
1928	0.15	0.21	0.27	0.26	0.23	0.22	0.24	0.26	NA	0.24	0.25	0.26	0.26	0.24	0.27	0.33	NA	0.24	0.22	0.24	0.23	0.32	0.25	0.27	0.27	0.26
1929	0.14	0.22	0.27	0.26	0.22	0.18	0.25	0.29	NA	0.25	0.27	0.28	0.27	0.24	0.26	0.35	NA	0.22	0.22	0.24	0.22	0.29	0.22	0.27	0.29	0.25
1930	0.25	0.28	0.34	0.32	0.3	0.27	0.31	0.34	NA	0.27	0.29	0.34	0.29	0.27	0.34	0.39	NA	0.23	0.31	0.27	0.34	0.38	0.33	0.35	0.38	0.37
1931	0.19	0.2	0.26	0.25	0.2	0.21	0.26	0.29	NA	0.27	0.23	0.27	0.26	0.25	0.28	0.27	NA	0.12	0.25	0.26	0.3	0.26	0.25	0.26	0.26	0.22
1932	0.18	0.29	0.23	0.25	0.21	0.21	0.27	0.29	NA	0.23	0.26	0.3	0.26	0.26	0.28	0.35	NA	0.19	0.23	0.25	0.27	0.4	0.23	0.24	0.31	0.23
1933	0.18	0.21	0.22	0.25	0.21	0.18	0.24	0.26	NA	0.25	0.25	0.28	0.25	0.22	0.29	0.32	NA	0.2	0.26	0.24	0.24	0.28	0.25	0.26	0.29	0.26
1934	0.19	0.19	0.26	0.25	0.18	0.18	0.21	0.24	NA	0.25	0.23	0.24	0.25	0.21	0.26	0.28	NA	0.15	0.25	0.24	0.26	0.29	0.23	0.27	0.3	0.24
1935	0.2	0.16	0.24	0.23	0.19	0.17	0.24	0.24	NA	0.23	0.24	0.25	0.25	0.23	0.25	0.25	NA	0.17	0.21	0.23	0.23	0.3	0.22	0.24	0.27	0.24
1936	0.11	0.25	0.25	0.2	0.2	0.18	0.2	0.25	NA	0.22	0.25	0.25	0.22	0.22	0.27	0.3	NA	0.18	0.24	0.25	0.22	0.28	0.2	0.24	0.28	0.24
1937	0.16	NA	0.24	0.24	0.2	0.15	0.21	0.25	NA	0.23	0.28	0.26	0.23	0.19	0.26	0.32	NA	0.17	0.22	0.23	0.26	0.3	0.21	0.24	0.27	0.23
1938	0.16	NA	0.24	0.26	0.19	0.17	0.24	0.26	NA	0.23	0.25	0.26	0.25	0.2	0.26	0.29	NA	0.19	0.22	0.23	0.2	0.24	0.18	0.24	0.28	0.24
1939	0.15	NA	0.24	0.28	0.21	0.2	0.27	0.26	NA	0.24	0.28	0.27	0.26	0.25	0.3	0.3	NA	0.2	0.23	0.22	0.26	0.29	0.22	0.26	0.25	0.24
1940	0.17	NA	0.26	0.27	0.21	0.27	0.22	0.28	NA	0.27	0.28	0.29	0.25	0.21	0.26	0.29	NA	0.21	0.25	0.25	0.24	0.31	0.21	0.23	0.28	0.24
1941	0.16	NA	0.27	0.27	0.22	0.21	0.27	0.3	NA	0.29	0.3	0.31	0.24	0.22	0.28	0.3	NA	0.17	0.28	0.24	0.24	0.27	0.23	0.25	0.27	0.25
1942	0.14	NA	0.27	0.26	0.2	0.22	0.24	0.27	NA	0.26	0.26	0.3	0.24	0.2	0.28	0.28	NA	0.16	0.26	0.25	0.22	0.24	0.23	0.28	0.24	0.24
1943	0.14	NA	0.22	0.23	0.19	0.18	0.24	0.28	NA	0.23	0.2	0.27	0.24	0.23	0.26	0.28	NA	0.19	0.21	0.23	0.22	0.26	0.16	0.21	0.2	0.22
1944	0.15	NA	0.27	0.25	0.18	0.23	0.25	0.29	NA	0.24	0.26	0.3	0.22	0.25	0.28	0.27	NA	0.14	0.25	0.25	0.28	0.28	0.18	0.2	0.25	0.24
1945	0.14	NA	0.25	0.23	0.19	0.22	0.24	0.28	NA	0.22	0.23	0.26	0.25	0.22	0.43	0.38	NA	0.21	0.24	0.26	0.29	0.45	NA	0.25	0.24	0.22
1946	0.13	NA	0.27	0.25	0.23	0.23	0.27	0.29	NA	0.27	0.24	0.29	0.25	0.24	0.27	0.29	NA	0.26	0.24	0.24	0.23	0.27	NA	0.23	0.28	0.3
1947	0.17	NA	0.27	0.27	0.22	0.24	0.3	0.29	NA	0.25	0.27	0.3	0.28	0.25	0.3	0.31	NA	0.22	0.26	0.23	0.23	0.29	NA	0.24	0.27	0.27
1948	0.13	NA	0.26	0.26	0.18	0.22	0.25	0.27	NA	0.23	0.25	0.25	0.24	0.23	0.29	0.27	NA	0.25	0.21	0.24	0.27	0.24	NA	0.23	0.2	0.27
1949	0.18	NA	0.32	0.28	0.24	0.23	0.3	0.26	NA	0.28	0.31	0.33	0.24	0.25	0.3	0.37	NA	0.24	0.29	0.32	0.27	0.31	NA	0.26	0.28	0.32
1950	0.17	NA	0.38	0.29	0.22	0.24	0.3	0.3	NA	0.28	0.26	0.31	0.28	0.23	0.45	0.46	NA	0	0.28	0.29	0.28	0.32	NA	0.21	0.27	0.31
1951	0.17	NA	0.3	0.29	0.17	0.2	0.27	0.31	NA	0	0.31	0.34	0.24	0.24	0.36	0.3	NA	0.28	0.32	0.27	0.27	0.35	NA	0.2	0.29	0.31
1952	0.12	NA	0.25	0.24	0.18	0.17	0.22	0.24	NA	0.21	0.22	0.27	0.21	0.23	0.23	0.26	NA	0.21	0.19	0.25	0.21	0.26	NA	0.19	NA	0.28
1953	0.1	NA	0.27	0.24	0.17	0.18	0.25	0.24	NA	0.23	0.25	0.26	0.23	0.18	0.25	0.25	NA	0.18	0.22	0.22	0.24	0.24	NA	0.21	NA	0.26
1954	0.13	NA	0.27	0.21	0.14	0.17	0.21	0.23	NA	0.2	0.2	0.24	0.21	0.2	0.3	0.25	NA	0.18	0.17	0.21	0.2	0.22	NA	0.2	NA	0.25
1955	0.14	NA	0.27	0.22	0.15	0.19	0.27	0.25	NA	0.25	0.26	0.29	0.22	0.21	0.28	0.36	NA	0.22	0.18	0.21	0.21	0.24	NA	NA	NA	0.24
1956	0.2	NA	0.29	0.24	0.17	0.18	0.21	0.23	NA	0.24	0.23	0.26	0.21	0.18	0.25	0.29	NA	0.19	0.19	0.23	0.19	0.26	NA	NA	NA	0.24
1957	NA	NA	0.28	0.32	0.21	0.27	0.24	0.25	NA	0.29	0.27	0.33	0.2	0.23	0.3	0.33	NA	0.24	0.26	0.29	0.24	0.34	NA	NA	NA	0.36
1958	NA	NA	0.38	0.25	0.17	0.21	0.22	0.24	NA	0.23	0.22	0.27	0.26	0.23	0.25	0.24	NA	0.44	0.18	0.25	0.22	0.27	NA	NA	NA	0.28
1959	NA	NA	0.32	0.26	0.14	0.21	0.22	0.21	NA	0.24	0.23	0.27	0.21	0.15	0.21	0.27	NA	NA	0.19	0.24	0.2	0.22	NA	NA	NA	NA
1960	NA	NA	0.3	0.3	NA	NA	0.23	0.23	NA	0.2	0.22	0.26	0.2	0.16	0.23	0.26	NA	NA	NA	0.23	0.22	0.24	NA	NA	NA	NA
1961	NA	NA	0.32	0.25	NA	NA	0.21	0.25	NA	0.17	0.2	0.28	0.19	0.21	0.27	0.33	NA	NA	NA	0.21	0.22	0.23	NA	NA	NA	NA
1962	NA	NA	0.35	0.28	NA	NA	0.21	0.21	NA	0.2	0.24	0.27	0.17	0.17	0.2	0.28	NA	NA	NA	0.21	0.21	0.23	NA	NA	NA	NA
1963	NA	NA	0.35	0.3	NA	NA	0.22	0.24	NA	0.21	0.22	0.29	0.23	0.19	0.26	0.26	NA	NA	NA	0.25	0.23	0.24	NA	NA	NA	NA
1964	NA	NA	0.35	0.33	NA	NA	0.26	0.26	NA	0.25	0.22	0.33	0.21	0.19	0.33	0.31	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA
1965	NA	NA	0.32	0.33	NA	NA	0.24	0.3	NA	0.2	0.21	0.28	0.22	0.19	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1966	NA	NA	0.33	0.34	NA	NA	0.22	0.24	NA	0.2	0.19	0.27	0.16	0.18	0.23	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1967	NA	NA	0.3	0.28	NA	NA	0.21	0.14	NA	0.19	0.19	0.22	0.22	0.17	0.2	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1968	NA	NA	0.32	0.3	NA	NA	0.24	0.22	NA	0.2	0.23	0.25	0.21	0.18	0.25	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1969	NA	NA	0.32	0.32	NA	NA	0.22	0.25	NA	0.18	0.21	0.26	0.21	0.19	0.25	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1970	NA	NA	0.29	0.28	NA	NA	0.22	0.25	NA	0.2	0.19	0.23	0.24	0.19	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1971	NA	NA	0.32	0.28	NA	NA	0.23	0.26	NA	0.24	0.21	0.24	0.21	0.28	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1972	NA	NA	0.28	0.25	NA	NA	0.21	0.26	NA	0.22	0.19	0.24	0.21	0.19	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1973	NA	NA	0.37	0.27	NA	NA	0.23	0.25	NA	0.21	0.2	0.23	0.2	0.18	0.24	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1974	NA	NA	0.42	0.26	NA	NA	0.22	0.23	NA	NA	0.19	0.19	0.2	0.19	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1975	NA	NA	0.33	0.29	NA	NA	0.23	0.27	NA	NA	0.24	0.23	0.19	0.19	0.24	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1976	NA	NA	0.27	0.27	NA	NA	0.24	0.26	NA	NA	0.23	0.22	0.19	0.17	0.26	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1977	NA	NA	0.29	0.26	NA	NA	0.22	0.24	NA	NA	0.22	0.23	0.21	0.15	0.25	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1978	NA	NA	0.32	0.27	NA	NA	0.26	0.29	NA	NA	0.27	0.23	0.23	0.22	0.43	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1979	NA	NA	0.34	0.23	NA	NA	0.22	0.24	NA	NA	0.19	0.23	0.2	0.17	0.21	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1980	NA	NA	0.29	0.24	NA	NA	0.22	0.22	NA	NA	0.2	0.19	0.19	0.17	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1981	NA	NA	0.29	0.28	NA	NA	0.21	0.25	NA	NA	0.25	0.2	0.2	0.16	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1982	NA	NA	0.28	NA	NA	NA	0.22	0.24	NA	NA	0.24	0.2	0.16	0.15	0.25	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1983	NA	NA	NA	NA	NA	NA	0.21	0.23	NA	NA	0.21	0.22	0.2	0.16	0.23	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984	NA	NA	NA	NA	NA	NA	0.21	0.26	NA	NA	0.21	0.25	0.17	0.15	0.24	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985	NA	NA	NA	NA	NA	NA	0.19	0.23	NA	NA	0.22	0.21	0.19	0.18	0.24	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1986	NA	NA	NA	NA	NA	NA	0.21	0.22	NA	NA	0.21	0.2	0.19	0.15	0.22	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987	NA	NA	NA	NA	NA	NA	0.23	0.24	NA	NA	0.21	0.27	0.18	0.2	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988	NA	NA	NA	NA	NA	NA	0.21	0.25	NA	NA	0.22	0.22	0.18	0.17	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989	NA	NA	NA	NA	NA	NA	0.22	0.28	NA	NA	0.22	0.25	0.2	0.16	0.24	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	0.27	0.23	0.29	0.18	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991	NA	NA	NA	NA	NA	NA	0.25	0.24	NA	NA	0.24	0.24	0.2	0.18	0.24	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1992	NA	NA	NA	NA	NA	NA	0.2	0.24	NA	NA	0.2	0.22	0.21	0.2	0.25	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1993	NA	NA	NA	NA	NA	NA	0.19	0.22	NA	NA	0.18	0.24	0.19	0.14	0.22	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1994	NA	NA	NA	NA	NA	NA	0.2	0.22	NA	NA	0.2	0.21	0.19	0.14	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1995	NA	NA	NA	NA	NA	NA	0.19	0.21	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
