# Jacoby - Undur Ulaan - LASI - ITRDB MONG012
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3616
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3616.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/mong012-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mong012-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/mong012.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mong012.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2006-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2006-04-26
#--------------------
# Title
#   Study_Name: Jacoby - Undur Ulaan - LASI - ITRDB MONG012
#--------------------
# Investigators
#   Investigators: Jacoby, G.C.; Davi, N.K.(https://orcid.org/0000-0002-4529-5418); Nachin, B.(https://orcid.org/0000-0002-3489-1257)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Undur Ulaan
#   Location: Mongolia
#   Northernmost_Latitude: 48.98
#   Southernmost_Latitude: 48.98
#   Easternmost_Longitude: 103.23
#   Westernmost_Longitude: 103.23
#   Elevation_m: 1400
#--------------------
# Data_Collection
#   Collection_Name: MONG012
#   First_Year: 1511
#   Last_Year: 2002
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## uu01w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu01w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu01w'_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu01w'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu03e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu03e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu03e'_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu03e'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu03w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu03w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu03w'_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu03w'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu04e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu04e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu04w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu04w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu04w2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu04w2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu05e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu05e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu07s'_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu07s'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu07s_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu07s; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu08w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu08w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu10w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu10w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu11e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu11e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu13s_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu13s; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu15e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu15e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu15w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu15w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu17n_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu17n; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu17w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu17w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu18n_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu18n; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu19e_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu19e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu19e2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu19e2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu19w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu19w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu20w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu20w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu21n_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu21n; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## uu21w_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: uu21w; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	uu01w_raw	uu01w'_raw	uu03e_raw	uu03e'_raw	uu03w_raw	uu03w'_raw	uu04e_raw	uu04w_raw	uu04w2_raw	uu05e_raw	uu07s'_raw	uu07s_raw	uu08w_raw	uu10w_raw	uu11e_raw	uu13s_raw	uu15e_raw	uu15w_raw	uu17n_raw	uu17w_raw	uu18n_raw	uu19e_raw	uu19e2_raw	uu19w_raw	uu20w_raw	uu21n_raw	uu21w_raw
1511	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	NA	2.002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	NA	1.995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	NA	2.703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	NA	3.247	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	NA	1.475	2.174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	NA	1.505	1.839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	NA	0.118	0.163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	NA	2.18	2.065	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	NA	1.797	1.718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	NA	1.789	3.238	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	NA	1.451	2.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	NA	0.881	1.291	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	NA	0.282	0.529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	2.186	2.542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	2.107	1.902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	3.201	3.089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	0.888	1.374	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	2.428	2.947	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	3.179	3.791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	NA	NA	1.14	1.569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	NA	NA	1.548	2.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	NA	NA	1.555	2.525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	NA	NA	2.043	2.553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	NA	NA	0.572	0.881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	NA	NA	1.305	1.742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	1.348	1.629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.96	NA
1538	NA	NA	NA	1.484	1.731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.558	NA
1539	NA	NA	NA	1.151	1.478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.41	NA
1540	NA	NA	NA	1.438	2.113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.124	NA
1541	NA	NA	1.11	0.853	0.853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.173	NA
1542	NA	NA	0.182	0	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.401	NA
1543	NA	NA	0.319	0.493	0.492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.739	NA
1544	NA	NA	0.855	0.239	0.542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	NA
1545	NA	NA	2.112	0.803	0.902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.566	NA
1546	NA	NA	1.561	0.645	1.24	NA	0.499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.155	NA
1547	NA	NA	1.07	0.468	0.619	NA	0.464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.722	1.468
1548	NA	NA	1.304	0.769	1.086	NA	0.565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.054	1.949
1549	NA	NA	0.335	0.048	0.187	NA	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.812
1550	NA	NA	1.347	0.209	0.321	NA	0.143	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.647	1.472
1551	NA	NA	2.177	0.425	0.624	NA	0.232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.274	2.262
1552	NA	NA	2.123	0.452	0.682	NA	0.514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.3	2.336
1553	NA	NA	2.357	0.936	0.986	NA	0.767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.134	2.373
1554	NA	NA	2.342	1.581	1.976	NA	0.917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.196	1.654
1555	NA	NA	1.804	1.125	1.292	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.226	2.203
1556	NA	NA	0.434	0.153	0.248	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.811	0.652
1557	NA	NA	0.199	0.473	0.413	NA	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.479	0.408
1558	NA	NA	1.527	1.098	1.107	NA	0.434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.822
1559	NA	NA	2.35	0.73	0.944	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.483	NA	NA	NA	NA	NA	1.798	2.14
1560	NA	NA	3.021	1.575	2.342	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.126	NA	NA	NA	NA	NA	2.527	2.459
1561	NA	NA	2.391	1.327	2.012	NA	0.722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	1.742	1.717
1562	NA	NA	1.583	1.239	1.283	NA	0.582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.674	NA	NA	NA	NA	NA	1.774	1.538
1563	NA	NA	1.201	0.534	0.636	NA	0.229	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.303	NA	NA	NA	NA	NA	0.835	0.797
1564	NA	NA	2.27	0.791	0.828	NA	0.847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.371	NA	NA	NA	NA	NA	2.217	2.378
1565	NA	NA	2.196	0.778	0.848	NA	0.914	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.838	NA	NA	NA	NA	NA	1.795	1.685
1566	NA	NA	0.412	0.345	0.428	NA	0.197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.395	NA	NA	NA	NA	NA	0.304	0.215
1567	NA	NA	1.554	0.461	0.774	NA	0.286	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.262	NA	NA	NA	NA	NA	1.111	1.079
1568	NA	NA	1.743	0.728	1.279	NA	0.303	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.763	NA	NA	NA	NA	NA	0.748	0.958
1569	NA	NA	2.623	0.785	1.091	NA	0.626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.054	NA	NA	NA	NA	NA	1.356	1.198
1570	NA	NA	1.389	0.378	0.445	NA	0.296	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.285	NA	NA	NA	NA	NA	1.505	1.252
1571	NA	NA	1.211	0.273	0.34	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	0.935	1.145
1572	NA	NA	2.358	0.972	1.314	NA	0.666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.83	NA	NA	NA	NA	NA	1.98	1.245
1573	NA	NA	1.28	0.357	0.77	NA	0.179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.031	NA	NA	NA	NA	NA	0.625	0.575
1574	NA	NA	1.112	0.174	0.625	0.187	0.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.824	NA	NA	NA	NA	NA	0.34	0.27
1575	NA	NA	0.696	0.139	0.287	0.206	0.375	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.758	NA	NA	NA	NA	NA	0.472	0.279
1576	NA	NA	1.846	0.552	0.937	0.629	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.962	1.506	NA	NA	NA	NA	NA	0.695	0.526
1577	NA	NA	1.569	0.428	0.717	0.628	0.458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.068	1.765	NA	NA	NA	NA	NA	0.931	0.734
1578	NA	NA	0.439	0.061	0.135	0.123	0.168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.502	0.593	NA	NA	NA	NA	NA	0.236	0.271
1579	NA	NA	0.233	0.076	0.121	0.055	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.234	0.321	NA	NA	NA	NA	NA	0.093	0.079
1580	NA	NA	0.337	0.256	0.304	0.293	0.233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.301	0.524	NA	NA	NA	NA	NA	0.179	0.143
1581	NA	NA	0.345	0.111	0.12	0.208	0.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.306	0.431	NA	NA	NA	NA	NA	0.082	0.111
1582	NA	NA	0.121	0.06	0.083	0.182	0.154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	0.135	NA	NA	NA	NA	NA	0	0.051
1583	NA	NA	0.908	0.478	0.557	0.635	0.486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.755	0.899	NA	NA	NA	NA	NA	0.466	0.255
1584	NA	NA	0.708	0.146	0.192	0.187	0.42	0.409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.585	0.624	NA	NA	NA	NA	NA	0.19	0.271
1585	NA	NA	1.351	0.518	0.547	0.687	0.564	0.587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.196	1.527	NA	NA	NA	NA	NA	0.468	0.472
1586	NA	NA	1.686	0.628	0.684	0.693	0.497	0.719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.278	1.569	NA	NA	NA	NA	NA	0.585	0.659
1587	NA	NA	0.631	0.114	0.242	0.122	0.118	0.245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.565	0.69	NA	NA	NA	NA	NA	0.201	0.142
1588	NA	NA	1.318	0.758	0.813	0.712	0.336	0.588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.387	1.437	NA	NA	NA	NA	NA	0.399	0.394
1589	NA	NA	0.445	0.126	0.205	0.143	0.083	0.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.412	0.506	NA	NA	NA	NA	NA	0.102	0.131
1590	NA	NA	0.432	0.323	0.362	0.313	0.144	0.213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.413	0.514	NA	NA	NA	NA	NA	0.212	0.159
1591	NA	NA	0.603	0.086	0.148	0.238	0.211	0.199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.547	0.617	NA	NA	NA	NA	NA	0.265	0.288
1592	NA	NA	0.817	0.465	0.305	0.314	0.583	0.397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.842	0.814	NA	NA	NA	NA	NA	0.341	0.502
1593	NA	NA	0.571	0.18	0.138	0.214	0.312	0.296	NA	NA	NA	NA	NA	NA	NA	NA	0.634	NA	0.855	0.545	NA	NA	NA	NA	NA	0.167	0.144
1594	NA	NA	1.324	0.571	0.391	0.534	0.74	0.5	NA	NA	NA	NA	NA	NA	NA	NA	1.713	NA	1.565	1.633	NA	NA	NA	NA	NA	0.756	0.812
1595	NA	NA	1.427	0.564	0.453	0.725	0.649	0.507	NA	NA	NA	NA	NA	NA	NA	NA	1.246	NA	1.551	1.667	NA	NA	NA	NA	NA	0.93	1.013
1596	NA	NA	1.827	0.417	0.307	0.481	0.847	0.808	NA	NA	NA	NA	NA	NA	NA	NA	1.754	NA	2.399	1.909	NA	NA	NA	NA	NA	1.029	1.195
1597	NA	NA	1.579	0.576	0.347	0.569	0.762	0.667	NA	NA	NA	NA	NA	NA	NA	NA	1.729	NA	3.083	1.515	NA	NA	NA	NA	NA	1.181	0.616
1598	NA	NA	1.149	0.56	0.342	0.797	0.517	0.555	NA	NA	NA	NA	NA	NA	NA	NA	1.752	NA	2.086	1.542	NA	NA	NA	NA	NA	0.52	0.245
1599	NA	NA	1.695	0.739	0.519	0.846	0.764	0.641	NA	NA	NA	NA	NA	NA	NA	NA	2.489	NA	2.432	2.277	NA	NA	NA	NA	NA	1.241	0.777
1600	NA	NA	1.839	0.694	0.275	0.38	0.538	0.531	NA	NA	NA	NA	NA	NA	NA	NA	2.248	NA	1.949	1.973	NA	NA	NA	NA	NA	1.068	0.784
1601	NA	NA	1.739	0.985	0.682	0.193	0.795	0.742	NA	NA	NA	NA	NA	NA	NA	NA	2.399	NA	1.722	2.09	NA	NA	NA	NA	NA	1.334	0.972
1602	NA	NA	1.51	0.861	0.513	0.98	0.494	0.437	NA	NA	NA	NA	NA	NA	NA	NA	1.656	NA	1.486	1.714	NA	NA	NA	NA	NA	0.766	0.934
1603	NA	NA	1.489	0.232	0.277	0.643	0.3	0.189	NA	NA	NA	NA	NA	NA	NA	NA	1.186	NA	1.568	1.013	NA	NA	NA	NA	NA	0.763	0.598
1604	NA	NA	0.232	0.036	0	0.312	0.022	0.051	NA	NA	NA	NA	NA	NA	NA	NA	0.406	NA	0.243	0.202	NA	NA	NA	NA	NA	0.118	0.156
1605	NA	NA	0.549	0.389	0.277	0.381	0.27	0.165	NA	NA	NA	NA	NA	NA	NA	NA	0.938	NA	0.438	0.453	NA	NA	NA	NA	NA	0.264	0.211
1606	NA	NA	1.164	0.649	0.445	0.652	0.503	0.501	NA	NA	NA	NA	NA	NA	NA	NA	1.012	NA	1.165	1.067	NA	NA	NA	NA	NA	0.611	0.454
1607	NA	NA	1.137	0.443	0.376	0.435	0.329	0.449	NA	NA	NA	NA	NA	NA	NA	NA	1.514	NA	1.154	1.307	NA	NA	NA	NA	NA	0.444	0.53
1608	NA	NA	1.186	0.382	0.34	0.42	0.385	0.454	NA	NA	NA	NA	NA	NA	NA	NA	1.378	NA	1.378	1.471	NA	NA	NA	NA	NA	0.348	0.378
1609	NA	NA	0.802	0.098	0.093	0.138	0.214	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	1.002	1.146	NA	NA	NA	NA	NA	0.25	0.191
1610	NA	NA	1.48	0.478	0.298	0.51	0.455	0.35	NA	NA	NA	NA	NA	NA	NA	NA	1.795	NA	1.416	1.719	NA	NA	NA	NA	NA	0.53	0.381
1611	NA	NA	1.421	0.232	0.194	0.271	0.264	0.291	NA	NA	NA	NA	NA	NA	NA	NA	1.506	NA	0.99	1.195	NA	NA	NA	NA	NA	0.468	0.486
1612	NA	NA	1.802	0.604	0.45	0.631	0.543	0.501	NA	NA	NA	NA	NA	NA	NA	NA	2.159	NA	1.751	1.605	NA	NA	NA	NA	NA	0.586	0.629
1613	NA	NA	1.486	0.26	0.254	0.25	0.503	0.44	NA	NA	NA	NA	NA	NA	NA	NA	1.103	NA	1.126	1.52	NA	NA	NA	NA	NA	0.503	0.392
1614	NA	NA	1.588	0.643	0.629	0.694	0.5	0.362	NA	NA	NA	NA	NA	NA	NA	NA	1.796	NA	1.181	1.815	NA	NA	NA	NA	NA	0.911	0.733
1615	NA	NA	1.274	0.775	0.533	0.562	0.454	0.597	NA	NA	NA	NA	NA	NA	NA	NA	2.254	NA	1.513	1.23	NA	NA	NA	NA	NA	0.842	0.53
1616	NA	NA	1.667	0.759	0.673	0.635	0.767	0.555	NA	NA	NA	NA	NA	NA	NA	NA	2.777	NA	1.805	1.546	NA	NA	NA	NA	NA	0.768	0.653
1617	NA	NA	0.847	0.485	0.346	0.475	0.365	0.3	NA	NA	NA	NA	NA	NA	NA	NA	2.301	NA	0.668	0.864	NA	NA	NA	NA	NA	0.391	0.413
1618	NA	NA	1.426	1.002	0.783	0.903	0.85	0.701	NA	NA	NA	NA	NA	NA	NA	NA	2.253	NA	1.257	1.084	NA	NA	NA	NA	NA	0.912	0.633
1619	NA	NA	1.526	0.497	0.39	0.424	0.321	0.35	NA	NA	NA	NA	NA	NA	NA	NA	2.184	NA	1.308	1.121	NA	NA	NA	NA	NA	0.505	0.41
1620	NA	NA	2.059	1.027	0.841	0.909	0.766	0.5	NA	NA	NA	NA	NA	NA	NA	NA	2.451	NA	2.314	1.361	NA	NA	NA	NA	NA	0.898	0.617
1621	NA	NA	1.027	0.331	0.405	0.241	0.333	0.349	NA	NA	NA	NA	NA	NA	NA	NA	1.275	NA	1.397	0.559	NA	NA	NA	NA	NA	0.565	0.326
1622	NA	NA	0.944	0.119	0.167	0.102	0.143	0.301	NA	NA	NA	NA	NA	NA	NA	NA	0.843	NA	1.277	0.875	NA	NA	NA	NA	NA	0.197	0.205
1623	NA	NA	1.305	0.468	0.449	0.519	0.5	0.597	NA	NA	NA	NA	NA	NA	NA	NA	2.088	NA	1.586	1.408	NA	NA	NA	NA	NA	0.458	0.49
1624	NA	NA	1.082	0.342	0.292	0.336	0.332	0.339	NA	NA	NA	NA	NA	NA	NA	NA	2.458	NA	1.041	1.58	NA	NA	NA	NA	NA	0.327	0.35
1625	NA	NA	1.267	0.537	0.52	0.475	0.429	0.479	NA	NA	NA	NA	NA	NA	NA	NA	2.741	NA	1.312	1.468	NA	NA	NA	NA	NA	0.286	0.313
1626	NA	NA	1.483	0.342	0.34	0.273	0.406	0.347	NA	NA	NA	NA	NA	NA	NA	NA	1.604	NA	1.081	1.542	NA	NA	NA	NA	NA	0.269	0.333
1627	NA	NA	0.713	0.246	0.263	0.25	0.346	0.269	NA	NA	NA	NA	NA	NA	NA	NA	0.873	NA	0.68	0.728	NA	NA	NA	NA	NA	0.218	0.263
1628	NA	NA	0.524	0.174	0.199	0.213	0.22	0.237	NA	NA	NA	NA	NA	NA	NA	NA	1.037	NA	0.517	0.546	NA	NA	NA	NA	NA	0.173	0.138
1629	NA	NA	0.429	0.275	0.372	0.267	0.263	0.254	NA	NA	NA	NA	NA	NA	NA	NA	0.758	NA	0.427	0.383	NA	NA	NA	NA	NA	0.154	0.207
1630	NA	NA	0.279	0.104	0.044	0	0.187	0.159	NA	NA	NA	NA	NA	NA	NA	NA	0.388	NA	0.226	0.182	NA	NA	NA	NA	NA	0.31	0.26
1631	NA	NA	0.232	0	0.039	0.075	0.135	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.384	NA	0.198	0.186	NA	0.342	NA	NA	NA	0.117	0.148
1632	NA	NA	0.499	0.068	0.415	0.063	0.462	0.444	NA	NA	NA	NA	NA	NA	NA	NA	0.967	NA	0.443	0.405	NA	0.615	NA	NA	NA	0.535	0.609
1633	NA	NA	0.648	0.384	0.317	0.449	0.645	0.452	NA	NA	NA	NA	NA	NA	NA	NA	1.199	NA	0.548	0.564	NA	0.574	NA	NA	NA	0.646	0.733
1634	NA	NA	1.1	0.247	0.277	0.203	0.518	0.253	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	0.681	0.823	NA	0.529	NA	NA	NA	0.36	0.245
1635	NA	NA	0.218	0.248	0.048	0.159	0	0	NA	NA	NA	NA	NA	NA	NA	NA	0.228	NA	0.215	0.235	NA	0.156	NA	NA	NA	0.15	0.101
1636	NA	NA	0.306	0.358	0.393	0.372	0.075	0.079	NA	NA	NA	NA	NA	NA	NA	NA	0.798	NA	0.35	0.3	NA	0.775	NA	NA	NA	0.392	0.301
1637	NA	NA	0.541	0.499	0.535	0.501	0.324	0.246	NA	NA	NA	NA	NA	NA	NA	NA	1.032	NA	0.472	0.512	NA	0.865	NA	NA	NA	0.544	0.596
1638	NA	NA	0.548	0.124	0.066	0.101	0.576	0.482	NA	NA	NA	NA	NA	NA	NA	NA	0.931	NA	0.684	0.6	NA	0.351	NA	NA	NA	0.207	0.208
1639	NA	NA	1.064	0.591	0.429	0.466	0.3	0.402	NA	NA	NA	NA	NA	NA	NA	NA	1.542	NA	0.876	1.06	NA	0.812	NA	NA	NA	0.378	0.422
1640	NA	NA	0.642	0.131	0.138	0.153	0.552	0.51	NA	NA	NA	NA	NA	NA	NA	NA	0.926	NA	0.373	0.591	NA	0.575	NA	NA	NA	0.195	0.213
1641	NA	NA	0.419	0.088	0.097	0.118	0.145	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.295	NA	0.288	0.451	NA	0.256	NA	NA	NA	0.223	0.283
1642	NA	NA	0.159	0	0	0	0.326	0.176	NA	NA	NA	NA	NA	NA	NA	NA	0.141	NA	0.127	0.144	NA	0.102	NA	NA	NA	0	0
1643	NA	NA	0.25	0.265	0.306	0.379	0.343	0.277	NA	NA	NA	NA	NA	NA	NA	NA	0.467	NA	0.323	0.272	NA	0.409	NA	NA	NA	0.265	0.325
1644	NA	NA	0.344	0.15	0.111	0.19	0.21	0.197	NA	NA	NA	NA	NA	NA	NA	NA	0.713	NA	0.371	0.383	NA	0.341	NA	NA	NA	0.152	0.184
1645	NA	NA	0.572	0.303	0.264	0.395	0.449	0.389	NA	NA	NA	NA	NA	NA	NA	NA	1.111	NA	0.633	0.533	NA	0.449	NA	NA	NA	0.317	0.375
1646	NA	NA	0.896	0.364	0.354	0.444	0.541	0.667	NA	NA	NA	NA	NA	NA	NA	NA	1.321	NA	1.036	0.938	NA	0.649	NA	NA	NA	0.399	0.548
1647	NA	NA	1.088	0.536	0.486	0.569	0.798	0.951	NA	NA	NA	NA	NA	NA	NA	NA	1.899	NA	1.383	1.641	NA	0.71	NA	NA	NA	0.728	1.069
1648	NA	NA	0.395	0.036	0.041	0.047	0.065	0.079	NA	NA	NA	NA	NA	NA	NA	NA	0.735	NA	0.411	0.53	NA	0.112	NA	NA	NA	0.174	0.186
1649	NA	NA	0.034	0.037	0.03	0.058	0.046	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.145	NA	0.059	0.05	NA	0.152	NA	NA	NA	0.038	0.055
1650	NA	NA	0.665	0.556	0.462	0.637	0.531	0.597	NA	NA	NA	NA	NA	NA	NA	NA	1.169	NA	0.658	0.638	NA	0.625	NA	NA	NA	0.513	0.536
1651	NA	NA	0.393	0.313	0.249	0.297	0.407	0.366	NA	NA	NA	NA	NA	NA	NA	NA	1.055	NA	0.516	0.498	NA	0.583	NA	NA	NA	0.374	0.602
1652	NA	NA	0.552	0.472	0.324	0.393	0.399	0.394	NA	NA	NA	NA	NA	NA	NA	NA	1.074	NA	0.472	0.6	NA	0.64	NA	NA	NA	0.255	0.374
1653	NA	NA	0.991	0.557	0.49	0.569	0.569	0.494	NA	NA	NA	NA	NA	NA	NA	NA	1.92	NA	0.851	1.15	NA	0.894	NA	NA	NA	0.631	0.814
1654	NA	NA	0.319	0.211	0.173	0.259	0.421	0.294	NA	NA	NA	NA	NA	NA	NA	NA	1.102	NA	0.294	0.358	NA	0.397	NA	NA	NA	0.285	0.391
1655	NA	NA	0.296	0.156	0.175	0.217	0.288	0.263	NA	NA	NA	NA	NA	NA	NA	NA	0.981	NA	0.284	0.368	NA	0.585	NA	NA	NA	0.156	0.253
1656	NA	NA	1.003	0.265	0.236	0.288	0.414	0.504	NA	NA	NA	NA	NA	NA	NA	NA	1.782	NA	0.53	0.698	NA	0.728	NA	NA	NA	0.536	0.626
1657	NA	NA	0.572	0.194	0.185	0.408	0.307	0.339	NA	NA	NA	NA	NA	NA	NA	NA	1.416	NA	0.338	0.499	NA	0.845	NA	NA	NA	0.31	0.695
1658	NA	NA	0.552	0.237	0.226	0.22	0.259	0.24	NA	NA	NA	NA	NA	NA	NA	NA	1.546	NA	0.383	0.537	NA	1.206	NA	NA	NA	0.532	0.641
1659	NA	NA	0.686	0.258	0.171	0.336	0.323	0.347	NA	NA	NA	NA	NA	NA	NA	NA	2.074	NA	0.687	0.888	NA	0.896	NA	NA	NA	0.378	0.514
1660	NA	NA	0.402	0.035	0.034	0	0.182	0.082	NA	NA	NA	NA	NA	NA	NA	NA	1.001	NA	0.319	0.393	NA	0.486	NA	NA	NA	0.215	0.2
1661	NA	NA	0.925	0.295	0.253	0.217	0.333	0.326	NA	NA	NA	NA	NA	NA	NA	NA	1.282	1.386	0.527	0.597	NA	0.826	NA	NA	NA	0.501	0.455
1662	NA	NA	0.662	0.223	0.152	0.191	0.318	0.245	NA	NA	NA	NA	NA	NA	NA	NA	1.022	0.952	0.533	0.574	NA	0.67	NA	NA	NA	0.279	0.276
1663	NA	NA	0.757	0.156	0.126	0.064	0.302	0.274	NA	NA	NA	NA	NA	NA	NA	NA	1.612	1.226	0.667	0.833	NA	0.854	NA	NA	NA	0.51	0.459
1664	NA	NA	0.222	0	0	0	0.144	0.129	NA	NA	NA	NA	NA	NA	NA	NA	0.468	0.398	0.26	0.335	NA	0.217	NA	NA	NA	0.19	0.172
1665	NA	NA	0.235	0	0	0	0.076	0.065	NA	NA	NA	NA	NA	NA	NA	NA	0.419	0.336	0.205	0.243	NA	0.174	NA	NA	NA	0.107	0.099
1666	NA	NA	0.233	0.057	0	0	0.18	0.197	NA	NA	NA	NA	NA	NA	NA	NA	0.583	0.515	0.389	0.275	NA	0.439	NA	NA	NA	0.287	0.244
1667	NA	NA	0.743	0.023	0.086	0.103	0.395	0.34	NA	NA	NA	NA	NA	NA	NA	NA	1.289	1.091	0.75	0.708	NA	0.648	NA	NA	NA	0.616	0.434
1668	NA	NA	0.447	0.051	0.047	0	0.18	0.147	NA	NA	NA	NA	NA	NA	NA	NA	0.946	0.82	0.488	0.613	NA	0.464	NA	NA	NA	0.428	0.287
1669	NA	NA	0.697	0.143	0.136	0.176	0.406	0.415	NA	NA	NA	NA	NA	NA	NA	NA	1.493	1.201	0.846	0.874	NA	0.868	NA	NA	NA	0.501	0.468
1670	NA	NA	0.809	0.254	0.284	0.362	0.434	0.465	NA	NA	NA	NA	NA	NA	NA	NA	1.257	1.035	1.102	0.991	NA	0.804	NA	NA	NA	0.456	0.343
1671	NA	NA	0.988	0.128	0.088	0.176	0.395	0.381	NA	NA	NA	NA	NA	NA	NA	NA	1.656	1.38	1.398	0.834	NA	0.708	NA	NA	NA	0.79	0.638
1672	NA	NA	1.199	0.411	0.303	0.445	0.57	0.546	NA	NA	NA	NA	NA	NA	NA	NA	2.141	1.451	1.432	1.116	NA	0.925	NA	NA	NA	1.054	1.34
1673	NA	NA	1.136	0.24	0.254	0.239	0.682	0.599	NA	NA	NA	NA	NA	NA	NA	NA	2.417	1.616	1.3	1.344	NA	0.864	NA	NA	NA	1.139	0.88
1674	NA	NA	0.776	0.346	0.295	0.403	0.469	0.318	NA	NA	NA	NA	NA	NA	NA	NA	2.442	1.728	0.998	1.004	NA	0.988	NA	NA	NA	0.816	0.585
1675	NA	NA	0.938	0.581	0.526	0.649	0.464	0.653	NA	NA	NA	NA	NA	NA	NA	NA	2.443	2.111	0.916	1.009	NA	1.008	NA	NA	NA	0.939	0.84
1676	NA	NA	0.856	0.56	0.458	0.51	0.266	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.796	1.586	1.079	1.134	NA	0.805	NA	NA	NA	0.448	0.361
1677	NA	NA	0.95	0.645	0.508	0.506	0.448	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.303	1.086	1.206	1.078	NA	0.759	NA	NA	NA	0.656	0.34
1678	NA	NA	0.291	0.587	0.476	0.432	0.203	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.545	0.419	0.234	0.36	NA	0.556	NA	0.156	NA	0.224	0.198
1679	NA	NA	0.634	0.287	0.196	0.144	0.485	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.657	1.379	0.79	1.066	NA	1.13	NA	0.068	NA	0.611	0.617
1680	NA	NA	0.403	0.391	0.352	0.319	0.299	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.388	1.178	0.596	0.833	NA	0.459	NA	0.44	NA	0.327	0.418
1681	NA	NA	0.222	0.531	0.403	0.556	0.199	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.568	0.566	0.255	0.311	NA	0.35	NA	0.426	NA	0.209	0.185
1682	NA	NA	0	0	0	0.144	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	NA	0.07	NA	0	NA	0	0
1683	NA	NA	0.218	0.186	0.078	0.079	0.041	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.143	0.138	0.224	0.064	NA	0.3	NA	0.734	NA	0.221	0.166
1684	NA	NA	0.262	0.07	0.069	0	0.209	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.292	0.3	0.197	0.277	NA	0.435	NA	1.009	NA	0.253	0.246
1685	NA	NA	0.186	0.236	0.163	0.241	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.754	0.229	0.42	NA	0.255	NA	0.34	NA	0.078	0.109
1686	NA	NA	0.087	0.278	0.174	0.25	0.219	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.722	0.672	0.148	0.277	NA	0.157	NA	0.283	NA	0.047	0.085
1687	NA	NA	0.339	0.108	0.073	0.111	0.231	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.291	0.45	0.383	0.183	NA	0.46	NA	0.491	NA	0.265	0.238
1688	NA	NA	0.555	0.314	0.253	0.299	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.902	1.122	0.554	0.618	NA	0.623	NA	0.694	NA	0.146	0.141
1689	NA	NA	0.755	0.296	0.228	0.313	0.411	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.026	1.223	0.802	0.864	NA	1.336	NA	1.246	NA	0.57	0.484
1690	NA	NA	0.47	0.553	0.366	0.451	0.733	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.256	1.804	0.552	1.167	1.659	1.142	NA	1.009	NA	0.375	0.334
1691	NA	NA	0.804	0.25	0.16	0.149	0.451	NA	NA	NA	NA	NA	NA	NA	NA	1.463	1.307	1.79	1.027	0.843	1.462	1.346	NA	0.681	NA	0.68	0.569
1692	NA	NA	0.945	0.692	0.509	0.637	0.787	NA	NA	NA	NA	NA	NA	NA	NA	1.075	2.063	2.306	0.969	1.393	2.393	0.824	NA	0.762	NA	0.633	0.593
1693	NA	NA	0.158	0.38	0.346	0.307	0.608	NA	NA	NA	NA	NA	NA	NA	NA	0.234	1.727	1.843	0.188	1.298	1.791	0.123	NA	0.603	NA	0.045	0.316
1694	NA	NA	0	0	0.026	0	0	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0.051	0	0	0	NA	0	NA	0	0
1695	NA	NA	0.546	0.411	0.363	0.375	0.244	NA	NA	NA	NA	NA	NA	NA	NA	0.668	0.295	0.319	0.611	0.175	0	0.532	NA	0.647	NA	0.327	0
1696	NA	NA	0.595	0.201	0.162	0.148	0.153	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.336	0.473	0.472	0.568	0.239	0.254	NA	0.279	NA	0.245	0.297
1697	NA	NA	0.375	0.208	0.194	0.173	0.137	NA	NA	NA	NA	NA	NA	NA	NA	0.618	0.339	0.426	0.504	0.677	0.644	0.385	NA	0.138	NA	0.292	0.332
1698	NA	NA	0.658	0.114	0.131	0.184	0.114	NA	NA	NA	NA	NA	NA	NA	NA	0.646	0.586	0.724	0.734	0.453	0.522	0.259	NA	0.513	NA	0.28	0.291
1699	NA	NA	0.574	0.091	0.146	0.158	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.868	0.392	0.621	0.524	0.638	0.883	0.376	NA	0.629	NA	0.211	0.22
1700	NA	NA	0.182	0.052	0.081	0.106	0.069	NA	0.199	NA	NA	NA	NA	NA	NA	0.851	0.428	0.769	0.239	0.497	0.654	0.246	NA	0.453	NA	0.16	0.222
1701	NA	NA	0.261	0.195	0.26	0.224	0.164	NA	0.148	NA	NA	NA	NA	NA	NA	0.688	0.254	0.459	0.251	0.266	0.737	0.411	NA	0.701	NA	0	0
1702	NA	NA	0.432	0.261	0.25	0.296	0.158	NA	0.2	NA	NA	NA	NA	NA	NA	1.011	0.311	0.437	0.402	0.251	0.481	0.66	NA	0.721	NA	0.269	0.448
1703	NA	NA	0.673	0.243	0.177	0.236	0.189	NA	0.278	NA	NA	NA	NA	NA	NA	0.876	0.52	0.635	0.747	0.367	0.383	0.892	NA	0.86	NA	0.471	0.77
1704	NA	NA	0.949	0.213	0.225	0.263	0.341	NA	0.291	NA	NA	NA	NA	NA	NA	1.015	0.736	1.086	0.898	0.611	0.676	0.886	NA	1.385	NA	0.708	0.925
1705	0.97	NA	1.02	0.34	0.289	0.338	0.424	NA	0.497	NA	NA	NA	NA	NA	NA	1.182	0.74	1.041	0.879	0.882	0.826	1.201	NA	1.012	NA	0.809	0.84
1706	1.216	NA	1.298	0.438	0.405	0.413	0.558	NA	0.279	NA	NA	NA	NA	NA	NA	1.684	0.908	1.438	1.43	1.095	1.21	1.403	NA	1.217	NA	1.405	1.01
1707	0.895	NA	0.587	0.216	0.181	0.246	0.283	NA	0.213	NA	NA	NA	NA	NA	NA	1.151	1.212	1.608	0.624	1.613	1.352	0.777	NA	1.21	NA	0.606	0.325
1708	0.678	NA	0.223	0.086	0.09	0.056	0.166	NA	0.105	NA	NA	0.509	NA	NA	NA	0.456	1.071	1.207	0.265	0.966	1.666	0.394	NA	0.787	NA	0.469	0.222
1709	0.665	NA	0.33	0.138	0.152	0.189	0.13	NA	0.177	NA	NA	0.138	NA	NA	NA	0.914	0.442	0.55	0.552	0.4	1.656	0.454	NA	0.762	NA	0.635	0.293
1710	0.686	NA	0.426	0.166	0.11	0.159	0.209	NA	0.184	NA	NA	0.204	NA	NA	NA	0.868	0.875	0.912	0.523	0.33	0.784	0.666	NA	0.334	NA	0.588	0.412
1711	0.447	NA	0.474	0.123	0.139	0.111	0.212	NA	0.301	NA	NA	0.384	NA	NA	NA	0.907	0.798	0.911	0.537	0.467	1.142	0.322	NA	1.089	NA	0.644	0.458
1712	0.711	NA	0.758	0.252	0.195	0.253	0.269	NA	0.174	NA	NA	0.223	NA	NA	NA	1.021	0.774	0.771	1	0.674	1.315	0.983	NA	0.324	NA	0.696	0.428
1713	0.259	NA	0.216	0.041	0.03	0.042	0.216	NA	0.226	NA	NA	0.582	NA	NA	NA	0.223	0.738	0.91	0.435	0.182	0.906	0.215	NA	0.305	NA	0.153	0.104
1714	0.519	NA	0.348	0.208	0.222	0.247	0	NA	0.252	NA	NA	0.057	NA	NA	NA	0.723	0.08	0.188	0.421	0.377	0.888	0.574	NA	0.046	NA	0.393	0.345
1715	0.64	NA	0.52	0.184	0.172	0.199	0.271	NA	0.206	NA	NA	0.346	NA	NA	NA	0.739	0.321	0.43	0.539	0.417	0.144	0.976	NA	0.309	NA	0.346	0.376
1716	0.736	NA	0.88	0.294	0.212	0.288	0.34	NA	0	NA	NA	0.349	NA	NA	NA	1.1	0.524	0.749	0.881	0.776	0.587	0.923	NA	0.5	NA	0.678	0.482
1717	0.517	NA	0.246	0.145	0.116	0.115	0.284	NA	0.208	NA	NA	0.493	NA	NA	NA	0.503	0.74	1.003	0.488	0.425	0.951	0.605	NA	0.204	NA	0.25	0.22
1718	0.493	NA	0.464	0.111	0.15	0.096	0.388	NA	0.366	NA	NA	0.273	NA	NA	NA	0.628	0.567	0.812	0.775	0.495	0.767	0.527	NA	0.147	NA	0.25	0.121
1719	0.825	NA	0.791	0.522	0.451	0.43	0.633	NA	0.419	NA	NA	0.233	NA	NA	NA	1.117	0.634	0.902	1.324	0.93	0.992	1.059	NA	0.346	NA	0.763	0.666
1720	0.944	NA	1.038	0.653	0.482	0.538	0.612	NA	0.25	NA	NA	0.565	NA	NA	NA	1.072	1.285	1.449	1.512	1.277	1.719	1.237	NA	0.486	NA	1.087	1.152
1721	0.88	NA	0.767	0.458	0.341	0.316	0.411	NA	0.023	NA	NA	0.531	NA	NA	NA	0.718	0.901	1.435	1.19	1.076	1.196	0.944	NA	0.515	NA	0.642	0.696
1722	0.523	NA	0.313	0.045	0.055	0.079	0.046	NA	0.03	NA	NA	0.424	NA	NA	NA	0.449	0.804	1.067	0.386	0.281	0.977	0.293	NA	0.284	NA	0.342	0.308
1723	0.243	NA	0.171	0.031	0.024	0.03	0	NA	0	NA	NA	0.105	NA	NA	NA	0.168	0.357	0.477	0.154	0.102	0.515	0.074	NA	0.119	NA	0.194	0.161
1724	0.616	NA	0.263	0.238	0.196	0.242	0.156	NA	0.144	NA	NA	0.303	NA	NA	NA	0.42	0.423	0.452	0.25	0.29	0.488	0.522	NA	0.454	NA	0.257	0.211
1725	0.635	NA	0.509	0.29	0.207	0.2	0.179	NA	0.131	NA	NA	0.419	NA	NA	NA	0.76	0.738	0.762	0.549	0.479	0.803	0.621	NA	0.577	NA	0.542	0.554
1726	0.632	NA	0.643	0.168	0.134	0.141	0.249	NA	0.112	NA	NA	0.282	NA	NA	NA	0.827	0.615	0.709	0.899	0.66	0.776	0.437	NA	0.494	NA	0.565	0.382
1727	0.931	NA	1.143	0.345	0.344	0.353	0.454	NA	0.276	NA	NA	0.618	NA	NA	NA	1.236	0.904	0.95	1.424	1.088	1.14	1.017	NA	1.268	NA	1.242	0.737
1728	1.021	NA	1.509	0.5	0.435	0.432	0.491	NA	0.291	NA	NA	0.571	NA	NA	NA	1.579	1.004	1.275	1.516	0.967	1.155	1.138	NA	1.13	NA	1.846	0.94
1729	1.218	NA	1.235	0.389	0.359	0.43	0.46	NA	0.234	NA	NA	0.552	NA	NA	NA	1.065	0.878	0.974	1.433	0.962	1.041	0.979	NA	0.777	NA	1.005	0.688
1730	0.732	NA	1.106	0.284	0.174	0.177	0.281	NA	0.167	NA	NA	0.267	NA	NA	NA	1.098	0.826	0.72	0.975	1.157	0.831	0.507	NA	0.433	NA	0.847	0.54
1731	0.33	NA	0.285	0	0	0	0.052	NA	0.056	NA	NA	0.284	NA	NA	NA	0.194	0.093	0.154	0.343	0.152	0.139	0.382	NA	0.318	NA	0.192	0.127
1732	0.409	NA	0.286	0.181	0.14	0.194	0.083	NA	0.238	NA	NA	0.23	NA	NA	NA	0.311	0.25	0.267	0.373	0.264	0.368	0.341	NA	0.347	NA	0.294	0.128
1733	0.507	NA	0.584	0.246	0.187	0.282	0.242	NA	0.065	NA	NA	0.088	NA	NA	NA	0.661	0.611	0.521	0.667	0.566	0.601	0.192	NA	0.217	NA	0.718	0.428
1734	0.526	NA	0.402	0.054	0.042	0.174	0.081	NA	0.065	NA	NA	0.128	NA	NA	NA	0.268	0.312	0.365	0.948	0.319	0.437	0.401	NA	0.268	NA	0.397	0.238
1735	0.372	NA	0.408	0.094	0.102	0.099	0.083	NA	0.029	NA	NA	0.034	NA	NA	NA	0.575	0.591	0.544	0.892	0.292	0.631	0.253	NA	0.074	NA	0.3	0.248
1736	0.243	NA	0.147	0.08	0.036	0.075	0.047	NA	0.042	NA	NA	0.045	NA	NA	NA	0.176	0.122	0.149	0.541	0.13	0.173	0.101	NA	0.066	NA	0.114	0.114
1737	0.247	NA	0.161	0.051	0.059	0	0.055	NA	0	NA	NA	0.059	NA	NA	NA	0.122	0.066	0.071	0.244	0.152	0.115	0.079	NA	0.071	NA	0.096	0.102
1738	0.146	NA	0.103	0	0.04	0	0	NA	0	NA	NA	0	NA	NA	NA	0.098	0.073	0.071	0.069	0.052	0.079	0	NA	0.089	NA	0.059	0.064
1739	0.362	NA	0.275	0.16	0.188	0.169	0.135	NA	0.136	NA	NA	0.189	NA	NA	NA	0.276	0.194	0.234	0.339	0.27	0.219	0.23	NA	0.236	NA	0.102	0.079
1740	0.595	NA	0.501	0.184	0.208	0.227	0.138	NA	0.136	NA	NA	0.23	NA	NA	NA	0.465	0.449	0.54	0.643	0.458	0.456	0.485	NA	0.322	NA	0.264	0.236
1741	0.576	NA	0.362	0.075	0.072	0.107	0.098	NA	0.062	NA	NA	0.236	NA	NA	NA	0.537	0.684	0.769	0.795	0.397	0.632	0.603	NA	0.47	NA	0.256	0.305
1742	0.968	NA	0.659	0.214	0.214	0.203	0.172	NA	0.165	NA	NA	0.286	NA	NA	NA	0.812	0.962	0.975	1.406	0.975	0.963	0.72	NA	0.63	NA	0.438	0.523
1743	0.896	NA	0.662	0.218	0.153	0.265	0.166	NA	0.106	NA	NA	0.209	NA	NA	NA	0.888	0.853	0.916	1.461	1.279	0.861	0.631	NA	0.535	NA	0.567	0.555
1744	0.565	NA	0.386	0.057	0.05	0.084	0.041	NA	0.036	NA	NA	0.115	NA	NA	NA	0.383	0.388	0.348	0.8	0.613	0.44	0.241	NA	0.261	NA	0.289	0.238
1745	0.954	NA	0.701	0.371	0.469	0.417	0.349	NA	0.33	NA	NA	0.428	NA	NA	NA	1.126	1.164	1.027	0.902	1.001	1.098	0.931	NA	0.91	NA	0.891	0.862
1746	0.611	NA	0.634	0.149	0.127	0.12	0.09	NA	0.078	NA	NA	0.123	NA	NA	NA	0.422	0.554	0.484	1.033	0.699	0.7	0.223	NA	0.303	NA	0.485	0.323
1747	0.722	NA	0.686	0.237	0.208	0.152	0.18	NA	0.152	NA	NA	0.328	NA	NA	NA	0.76	0.82	0.666	0.994	0.809	0.933	0.528	NA	0.44	NA	0.66	0.46
1748	0.44	NA	0.44	0.125	0.128	0.069	0.101	NA	0.072	NA	NA	0.152	NA	NA	NA	0.75	0.71	0.444	0.589	0.571	0.77	0.22	NA	0.155	NA	0.443	0.461
1749	0.7	NA	0.391	0.241	0.36	0.257	0.158	NA	0.146	NA	NA	0.352	NA	NA	NA	0.972	0.841	0.826	0.411	0.523	1.1	0.781	NA	0.722	NA	0.458	0.431
1750	0.673	NA	0.569	0.293	0.252	0.205	0.138	NA	0.105	NA	NA	0.272	NA	NA	NA	0.7	0.917	0.795	0.698	0.727	1.201	0.514	NA	0.416	NA	0.388	0.609
1751	0.812	NA	0.572	0.431	0.4	0.269	0.327	NA	0.321	NA	NA	0.503	NA	NA	NA	1.127	1.169	0.925	0.8	0.759	1.172	0.633	NA	0.751	NA	0.639	1.145
1752	0.902	NA	0.776	0.291	0.396	0.188	0.325	NA	0.331	NA	NA	0.484	NA	NA	NA	1.111	1.198	0.914	0.916	0.964	1.27	0.734	NA	0.696	NA	1.004	0.944
1753	0.599	NA	0.595	0.263	0.244	0.125	0.194	NA	0.182	NA	NA	0.26	NA	NA	NA	0.916	0.897	0.668	0.809	0.839	0.87	0.418	NA	0.362	NA	1.238	1.379
1754	0.784	NA	0.811	0.371	0.426	0.173	0.25	NA	0.242	NA	NA	0.402	NA	NA	NA	0.858	1.059	0.758	0.943	0.852	0.938	0.786	NA	0.545	NA	2.025	1.354
1755	0.948	NA	0.659	0.668	0.514	0.303	0.259	NA	0.358	NA	NA	0.471	NA	NA	NA	1.145	1.389	1.019	1.158	0.967	1.427	0.948	NA	0.718	NA	3.076	1.492
1756	0.759	NA	0.401	0.319	0.288	0.169	0.216	NA	0.176	NA	NA	0.321	NA	NA	NA	0.631	0.769	0.489	0.641	0.431	0.748	0.414	NA	0.398	NA	1.587	0.993
1757	0.787	NA	0.764	0.374	0.359	0.192	0.18	NA	0.267	NA	NA	0.218	NA	NA	NA	0.693	0.727	0.592	1	0.867	0.77	0.481	NA	0.557	NA	1.485	1.026
1758	0.619	NA	0.465	0.308	0.293	0.187	0.137	NA	0.102	NA	NA	0.24	NA	NA	NA	0.319	0.423	0.46	0.828	0.519	0.533	0.524	NA	0.37	NA	1.006	0.69
1759	0.681	NA	0.692	0.277	0.301	0.187	0.241	NA	0.203	NA	NA	0.418	NA	NA	NA	0.735	0.817	0.602	0.881	0.623	0.865	0.583	NA	0.606	NA	0.945	0.737
1760	0.492	NA	0.176	0.162	0.259	0.156	0.048	NA	0.06	NA	NA	0.235	NA	NA	NA	0.39	0.563	0.517	0.272	0.24	0.591	0.466	NA	0.343	NA	0.46	0.501
1761	0.586	NA	0.36	0.169	0.195	0.211	0.09	NA	0.116	NA	NA	0.204	NA	NA	NA	0.718	0.667	0.547	0.406	0.32	0.682	0.363	NA	0.263	NA	0.505	0.552
1762	0.865	NA	0.759	0.5	0.498	0.402	0.286	NA	0.272	NA	NA	0.463	NA	NA	NA	1.023	1.082	0.903	0.826	0.544	1.078	0.847	NA	0.834	NA	0.948	0.962
1763	0.858	NA	1.016	0.623	0.703	0.402	0.338	NA	0.234	NA	NA	0.438	NA	NA	NA	0.996	0.961	0.758	1.192	0.595	0.916	0.749	NA	0.72	NA	1.393	1
1764	0.843	NA	1.134	0.602	0.569	0.281	0.331	NA	0.254	NA	NA	0.35	NA	NA	NA	0.777	0.973	0.795	1.337	0.577	1.033	0.551	NA	0.735	NA	1.511	0.717
1765	0.727	NA	1.311	0.809	0.777	0.566	0.457	NA	0.354	NA	NA	0.798	NA	NA	NA	1.309	1.197	1.094	1.692	0.983	1.013	1	NA	1.168	NA	1.549	1.027
1766	0.636	NA	0.91	0.264	0.177	0.117	0.22	NA	0.119	NA	NA	0	NA	NA	NA	0.763	0.436	0.372	1.195	0.669	0.472	0.33	NA	0.195	NA	0.879	0.916
1767	0.375	NA	0.811	0.188	0.26	0.211	0.324	NA	0.177	NA	NA	0.129	NA	NA	NA	0.679	0.401	0.328	0.973	0.537	0.513	0.652	NA	0.479	NA	1.07	0.829
1768	0.508	NA	0.488	0.001	0.18	0.201	0.094	NA	0.061	NA	NA	0.332	NA	NA	NA	0.39	0.292	0.288	0.611	0.345	0.351	0.474	NA	0.303	NA	0.47	0.393
1769	0.888	NA	1.223	0.114	0.468	0.417	0.375	NA	0.272	NA	NA	0.111	NA	NA	NA	0.832	0.848	0.753	1.97	0.908	1.002	0.896	NA	0.854	NA	0.804	0.632
1770	0.765	NA	1.21	0.45	0.368	0.355	0.367	NA	0.239	NA	NA	0.473	NA	NA	NA	1.013	0.815	0.804	1.666	1.065	1.145	1.116	NA	1.13	NA	0.708	0.876
1771	0.761	NA	1.104	0.466	0.341	0.31	0.337	NA	0.194	NA	NA	0.395	NA	NA	NA	0.772	0.707	0.672	1.236	0.904	0.955	0.814	NA	0.757	NA	0.638	0.679
1772	1.113	NA	1.24	0.43	0.285	0.281	0.304	NA	0.227	NA	NA	0.413	NA	NA	NA	1.029	0.643	0.662	1.285	0.962	0.837	1.346	NA	0.986	NA	0.861	1.016
1773	0.937	NA	0.906	0.257	0.187	0.134	0.313	NA	0.154	NA	NA	0.375	NA	NA	NA	0.693	0.736	0.829	0.923	0.647	0.972	0.719	NA	0.82	NA	0.711	0.729
1774	0.843	NA	0.957	0.186	0.196	0.162	0.281	NA	0.168	NA	NA	0.354	NA	NA	NA	0.824	0.623	0.597	0.99	0.861	0.749	0.859	NA	0.632	NA	0.55	0.835
1775	0.657	NA	0.84	0.161	0.126	0.094	0.228	NA	0.121	NA	NA	0.342	NA	NA	NA	0.508	0.361	0.25	0.72	0.828	0.425	0.743	NA	0.704	NA	0.475	0.384
1776	0.213	NA	0.089	0	0	0	0	NA	0	NA	NA	0.239	NA	NA	NA	0.085	0	0.065	0.132	0.129	0.092	0.081	NA	0.074	NA	0.134	0.162
1777	0.404	NA	0.089	0	0	0	0.047	NA	0	NA	NA	0.128	NA	NA	NA	0.173	0.199	0.187	0.1	0.112	0.339	0.205	NA	0.253	NA	0.089	0.098
1778	0.68	NA	0.551	0.132	0.065	0.057	0.225	NA	0.211	NA	NA	0.395	NA	NA	NA	0.689	0.539	0.462	0.555	0.617	0.712	0.62	NA	0.536	NA	0.369	0.427
1779	0.673	NA	0.461	0.251	0.251	0.254	0.268	NA	0.137	NA	NA	0.368	NA	NA	NA	0.44	0.511	0.496	0.761	0.666	0.74	0.69	NA	0.473	NA	0.425	0.447
1780	0.553	NA	0.283	0.13	0.192	0.111	0.135	NA	0.049	NA	NA	0.186	NA	NA	NA	0.418	0.38	0.304	0.388	0.33	0.569	0.457	NA	0.336	NA	0.281	0.317
1781	0.513	NA	0.543	0.041	0.049	0	0.082	NA	0.037	NA	NA	0.072	NA	NA	NA	0.321	0.189	0.207	0.617	0.434	0.416	0.232	NA	0.195	NA	0.253	0.268
1782	0.592	NA	0.68	0.167	0.21	0.061	0.222	NA	0.104	NA	NA	0.28	NA	NA	NA	0.553	0.408	0.411	0.514	0.505	0.571	0.4	NA	0.284	NA	0.375	0.332
1783	0.412	NA	0.132	0	0	0	0.09	NA	0	NA	NA	0.104	NA	NA	NA	0.263	0.272	0.236	0.136	0.13	0.396	0.167	NA	0.17	NA	0.21	0.27
1784	0.572	NA	0.246	0.063	0.159	0.146	0.109	NA	0.052	0.15	NA	0.131	NA	NA	NA	0.388	0.354	0.398	0.235	0.34	0.531	0.315	NA	0.176	NA	0.332	0.561
1785	0.656	NA	0.337	0.152	0.231	0.042	0.195	NA	0.099	0.31	NA	0.322	NA	NA	NA	0.565	0.588	0.57	0.423	0.463	0.765	0.67	NA	0.596	NA	0.779	0.914
1786	0.657	NA	0.606	0.097	0.145	0.054	0.155	NA	0.123	0.349	NA	0.3	NA	NA	NA	0.7	0.62	0.553	0.691	0.663	0.751	0.476	NA	0.518	NA	0.744	1.024
1787	0.48	NA	0.494	0.074	0.063	0.087	0.532	NA	0.079	0.279	NA	0.229	NA	NA	NA	0.373	0.283	0.311	0.584	0.433	0.491	0.463	NA	0.397	NA	0.623	0.848
1788	1.04	NA	1.063	0.309	0.337	0.233	0.625	NA	0.372	0.719	NA	0.633	NA	NA	NA	0.868	0.716	0.878	1.156	0.814	1.092	1.113	NA	1.028	NA	1.472	1.483
1789	1.161	NA	1.167	0.304	0.376	0.293	0.415	NA	0.294	0.917	NA	0.59	NA	NA	NA	1.146	0.912	1.096	1.279	1.035	1.193	1.154	NA	1.171	NA	1.257	2.057
1790	0.858	NA	0.873	0.235	0.24	0.15	0.22	NA	0.197	0.55	NA	0.407	NA	NA	NA	0.808	0.619	0.69	1.214	0.828	0.791	0.852	NA	0.704	NA	0.676	1.414
1791	0.697	NA	0.662	0.164	0.169	0.138	0.228	NA	0.083	0.339	NA	0.277	NA	NA	NA	0.664	0.438	0.391	1.022	0.617	0.489	0.569	NA	0.587	NA	0.819	1.005
1792	0.682	NA	0.597	0.147	0.131	0.196	0.182	NA	0.108	0.469	NA	0.257	NA	NA	NA	0.66	0.526	0.371	1.44	0.626	0.663	0.541	NA	0.45	NA	0.817	0.821
1793	0.613	NA	0.416	0.106	0.146	0.092	0.102	NA	0.114	0.32	NA	0.296	NA	NA	NA	0.428	0.274	0.265	0.942	0.449	0.412	0.411	NA	0.348	NA	0.779	0.848
1794	0.482	NA	0.242	0.039	0.136	0.045	0	NA	0.109	0.227	NA	0.201	NA	NA	NA	0.361	0.322	0.298	0.782	0.322	0.341	0.347	NA	0.18	NA	0.371	0.674
1795	0.776	NA	0.645	0.247	0.272	0.214	0.394	NA	0.177	0.363	NA	0.364	NA	NA	NA	0.71	0.654	0.602	1.296	0.573	0.736	0.68	NA	0.665	NA	0.921	0.815
1796	0.733	NA	0.587	0.179	0.169	0.143	0.252	NA	0.15	0.268	NA	0.541	NA	NA	NA	0.759	0.595	0.459	1.25	0.596	0.694	0.607	NA	0.413	NA	0.944	0.815
1797	0.807	NA	1.024	0.37	0.339	0.293	0.445	NA	0.315	0.56	NA	0.671	NA	NA	NA	0.805	0.71	0.715	1.727	0.699	0.913	1.088	NA	0.959	NA	1.264	1.166
1798	1.041	NA	1.745	0.574	0.417	0.323	0.694	NA	0.596	0.724	NA	0.438	NA	NA	NA	0.944	0.984	0.827	1.882	0.855	1.191	1.291	NA	1.391	NA	1.591	1.375
1799	0.96	NA	1.475	0.369	0.263	0.201	0.486	NA	0.476	0.59	NA	0.496	NA	NA	NA	1.047	0.748	0.749	1.423	0.902	1.143	1.173	NA	0.952	NA	1.714	1.927
1800	0.627	NA	1.787	0.092	0.052	0.055	0.153	NA	0.176	0.151	NA	0.108	NA	NA	NA	0.718	0.613	0.302	1.121	0.904	0.616	0.636	NA	0.715	NA	1.664	1.792
1801	0.826	NA	1.332	0.333	0.402	0.372	0.374	NA	0.284	0.447	NA	0.417	NA	NA	NA	0.968	0.802	0.622	1.057	0.927	0.864	1.14	NA	0.785	NA	1.645	1.306
1802	0.863	NA	0.916	0.3	0.24	0.277	0.33	NA	0.282	0.264	NA	0.322	NA	NA	NA	0.96	0.664	0.532	0.754	0.82	0.693	0.995	NA	0.666	NA	1.086	0.983
1803	0.897	NA	1.156	0.285	0.246	0.186	0.322	NA	0.347	0.403	NA	0.318	NA	NA	NA	0.904	0.722	0.605	0.878	0.86	0.784	1.136	NA	0.768	NA	0.845	1.054
1804	0.588	NA	0.7	0.132	0.087	0.114	0.157	NA	0.115	0.188	NA	0.152	NA	NA	NA	0.481	0.473	0.288	0.613	0.561	0.471	0.398	NA	0.275	NA	0.436	0.456
1805	0.76	NA	0.677	0.35	0.403	0.24	0.302	NA	0.35	0.523	NA	0.336	NA	NA	1.465	0.863	0.719	0.635	0.64	0.596	0.844	1.056	NA	0.691	NA	0.34	0.347
1806	0.753	NA	1.007	0.309	0.298	0.297	0.378	NA	0.431	0.612	NA	0.319	NA	NA	1.439	0.768	0.683	0.511	0.899	0.927	0.731	0.692	NA	0.586	NA	0.493	0.578
1807	0.791	NA	0.972	0.246	0.355	0.248	0.376	NA	0.472	0.553	NA	0.329	NA	NA	1.576	0.693	0.721	0.513	0.788	0.965	0.692	0.893	NA	0.633	NA	0.494	0.779
1808	0.749	NA	1.093	0.394	0.438	0.345	0.5	NA	0.576	0.661	NA	0.482	NA	NA	1.515	0.686	0.708	0.524	0.819	0.975	0.708	0.927	NA	0.607	NA	0.712	0.696
1809	0.278	NA	0.484	0.079	0.057	0.084	0.075	NA	0.048	0.061	NA	0.101	NA	NA	0.365	0.241	0.097	0.057	0.47	0.466	0.111	0.284	NA	0.291	NA	0.311	0.298
1810	0.385	NA	0.291	0	0.089	0.027	0.065	NA	0.059	0.076	NA	0.054	NA	NA	0.31	0.18	0.128	0.129	0.188	0.246	0.136	0.375	NA	0.34	NA	0.237	0.259
1811	0.476	NA	0.582	0.122	0.194	0.176	0.296	NA	0.184	0.371	NA	0.227	NA	NA	0.682	0.558	0.397	0.251	0.411	0.478	0.362	0.351	NA	0.362	NA	0.315	0.406
1812	0.625	NA	0.404	0.212	0.287	0.249	0.321	NA	0.26	0.501	NA	0.282	NA	NA	0.991	0.548	0.554	0.553	0.365	0.358	0.637	0.488	NA	0.447	NA	0.388	0.574
1813	0.825	NA	0.707	0.239	0.238	0.23	0.373	NA	0.282	0.494	NA	0.295	NA	NA	1.373	0.652	0.645	0.594	0.634	0.539	0.738	0.693	NA	0.602	NA	0.605	0.677
1814	0.606	NA	0.732	0.04	0.063	0.023	0.196	NA	0.152	0.128	NA	0.166	NA	NA	0.888	0.528	0.472	0.438	0.609	0.613	0.606	0.573	NA	0.501	NA	0.504	0.597
1815	0.604	NA	0.598	0.135	0.165	0.134	0.074	NA	0.129	0.26	NA	0.219	NA	NA	0.815	0.391	0.32	0.316	0.589	0.909	0.419	0.458	NA	0.361	NA	0.29	0.4
1816	0.693	NA	0.681	0.126	0.142	0.13	0.156	NA	0.167	0.254	NA	0.288	NA	NA	1.131	0.723	0.573	0.505	0.589	0.638	0.66	0.626	NA	0.63	NA	0.373	0.433
1817	0.563	NA	0.536	0.067	0.083	0.088	0.204	NA	0.152	0.192	NA	0.159	NA	NA	0.937	0.401	0.476	0.337	0.408	0.473	0.509	0.275	NA	0.285	NA	0.171	0.234
1818	0.458	NA	0.33	0.05	0.063	0.043	0.103	NA	0.111	0.151	NA	0.144	NA	NA	0.456	0.211	0.242	0.144	0.225	0.393	0.277	0.382	NA	0.257	NA	0.147	0.231
1819	0.354	NA	0.115	0.083	0.091	0	0.084	NA	0.101	0.244	NA	0.123	NA	NA	0.302	0.177	0.132	0.125	0.087	0.167	0.198	0.219	NA	0.141	NA	0.046	0.151
1820	0.664	NA	0.438	0.151	0.179	0.066	0.232	NA	0.279	0.352	0.159	0.376	NA	NA	0.751	0.321	0.27	0.263	0.279	0.45	0.297	0.512	NA	0.412	NA	0.253	0.207
1821	0.549	NA	0.348	0.08	0.102	0.172	0.149	NA	0.223	0.246	0.069	0.146	NA	NA	0.477	0.214	0.225	0.187	0.188	0.313	0.254	0.375	NA	0.239	NA	0.057	0.136
1822	0.43	NA	0.159	0.063	0.062	0.103	0.118	NA	0.147	0.085	0.203	0.118	1.268	NA	0.439	0.235	0.222	0.1	0.102	0.113	0.211	0.456	NA	0.256	NA	0.044	0.132
1823	0.642	NA	0.322	0.173	0.183	0.087	0.183	NA	0.261	0.305	0.148	0.347	1.715	NA	0.564	0.319	0.371	0.257	0.204	0.3	0.411	0.482	NA	0.485	NA	0.161	0.206
1824	0.293	0.335	0.061	0	0.029	0	0	NA	0	0.067	0.108	0.027	0.486	NA	0.237	0.053	0.076	0.085	0	0.042	0.088	0.125	NA	0.19	NA	0	0.057
1825	0.554	0.61	0.227	0.203	0.22	0.192	0.053	NA	0.082	0.3	0.178	0.183	1.16	NA	0.571	0.333	0.216	0.156	0.166	0.223	0.336	0.515	NA	0.223	NA	0.152	0.211
1826	0.658	0.626	0.272	0.197	0.225	0.21	0.199	NA	0.208	0.362	0.213	0.355	1.467	NA	0.77	0.357	0.363	0.325	0.182	0.263	0.445	0.491	NA	0.238	NA	0.135	0.247
1827	0.592	0.588	0.332	0.221	0.173	0.177	0.379	NA	0.367	0.311	0.187	0.276	1.809	NA	0.968	0.22	0.307	0.245	0.244	0.222	0.352	0.49	NA	0.369	NA	0.098	0.177
1828	0.818	0.724	0.551	0.323	0.268	0.201	0.308	NA	0.315	0.552	0.098	0.556	2.335	NA	1.663	0.38	0.485	0.432	0.481	0.436	0.518	0.986	NA	0.731	NA	0.305	0.511
1829	0.737	0.853	0.519	0.247	0.207	0.315	0.445	NA	0.563	0.472	0.345	0.322	1.605	NA	1.547	0.498	0.473	0.427	0.598	0.47	0.51	0.659	NA	0.729	NA	0.22	0.398
1830	0.483	0.538	0.414	0.065	0.052	0.153	0.612	NA	0.434	0.194	0.152	0.131	0.814	NA	1.184	0.194	0.268	0.264	0.444	0.421	0.281	0.361	NA	0.391	NA	0.136	0.219
1831	0.696	0.68	0.509	0.343	0.292	0.053	0.495	NA	0.199	0.534	0.052	0.422	1.305	1.597	1.782	0.583	0.61	0.555	0.592	0.506	0.711	0.629	NA	0.48	NA	0.338	0.503
1832	0.474	0.529	0.518	0.144	0.082	0.063	0.39	NA	0.381	0.267	0.27	0.231	0.842	1.11	0.927	0.414	0.423	0.408	0.567	0.372	0.466	0.452	NA	0.408	NA	0.246	0.472
1833	0.643	0.649	0.606	0.234	0.212	0.324	0.526	NA	0.244	0.387	0.154	0.37	0.729	1.121	0.994	0.497	0.637	0.496	0.582	0.456	0.58	0.43	NA	0.419	NA	0.275	0.501
1834	0.819	0.751	0.64	0.056	0.074	0.107	0.368	NA	0.295	0.19	0.213	0.15	1.115	1.391	1.245	0.454	0.451	0.358	0.733	0.501	0.43	0.554	NA	0.617	NA	0.276	0.51
1835	0.308	0.335	0.404	0.087	0.078	0.199	0.204	NA	0.262	0.163	0.106	0.147	0.562	0.888	0.328	0.122	0.235	0.142	0.423	0.36	0.208	0.25	NA	0.192	NA	0.093	0.222
1836	0.122	0.098	0.089	0	0	0.055	0.054	NA	0.117	0.038	0.081	0	0.371	0.655	0.136	0.054	0.052	0.025	0.142	0.067	0.078	0.043	NA	0.043	NA	0.029	0.125
1837	0.883	0.749	0.631	0.38	0.397	0.059	0.334	NA	0.288	0.765	0.306	0.441	1.559	1.879	0.925	0.58	0.577	0.527	0.531	0.672	0.725	0.833	NA	0.598	NA	0.466	0.773
1838	0.825	0.756	0.723	0.24	0.22	0.355	0.403	NA	0.35	0.411	0.136	0.212	0.92	1.092	1.094	0.512	0.549	0.507	0.727	0.5	0.619	0.588	NA	0.457	NA	0.431	0.668
1839	0.482	0.357	0.468	0.152	0.123	0.144	0.299	NA	0.191	0.311	0.115	0.175	0.925	1.157	0.784	0.267	0.339	0.256	0.766	0.389	0.291	0.449	NA	0.342	NA	0.187	0.925
1840	0.624	0.505	0.369	0.112	0.102	0.163	0.165	NA	0.123	0.291	0.14	0.163	0.885	1.315	0.697	0.309	0.341	0.312	0.598	0.353	0.32	0.349	NA	0.203	1.904	0.196	0.414
1841	0.458	0.449	0.311	0.048	0.044	0.121	0.131	NA	0.146	0.107	0.185	0.138	0.976	0.956	0.5	0.25	0.545	0.363	0.429	0.2	0.475	0.338	NA	0.212	1.078	0.23	0.199
1842	0.532	0.546	0.229	0.25	0.194	0.055	0.252	NA	0.236	0.349	0.171	0.119	1.067	0.826	0.736	0.402	0.548	0.572	0.366	0.199	0.598	0.255	NA	0.29	1.059	0.151	0.134
1843	0.467	0.476	0.274	0.149	0.121	0.17	0.341	NA	0.328	0.328	0.102	0.237	1.118	1.072	1.129	0.258	0.46	0.411	0.378	0.268	0.469	0.564	NA	0.431	1.418	0.138	0.242
1844	0.569	0.444	0.188	0.044	0.048	0.127	0.177	NA	0.257	0.111	0.145	0.131	0.583	0.478	0.593	0.233	0.266	0.189	0.238	0.19	0.261	0.451	NA	0.417	0.793	0.242	0.216
1845	0.144	0.23	0	0	0	0.052	0	NA	0.042	0.074	0	0	0.506	0.527	0.116	0.037	0	0	0.059	0	0	0.111	NA	0.07	0.534	0	0.096
1846	0.569	0.546	0.333	0.248	0.231	0.246	0.136	NA	0.353	0.505	0.144	0.288	1.119	0.995	0.701	0.331	0.507	0.482	0.481	0.448	0.527	0.553	NA	0.477	1.932	0.134	0.379
1847	0.528	0.539	0.274	0.189	0.158	0.13	0.215	NA	0.375	0.358	0.066	0.139	0.845	1.049	0.93	0.332	0.422	0.465	0.488	0.401	0.522	0.367	NA	0.273	1.578	0.087	0.298
1848	0.474	0.424	0.114	0.067	0.082	0.079	0.085	NA	0.101	0.128	0.102	0.117	0.566	0.871	0.37	0.125	0.201	0.184	0.27	0.135	0.251	0.333	NA	0.279	1.252	0.072	0.153
1849	0.357	0.381	0.117	0	0	0	0.082	NA	0	0.08	0	0.113	0.582	0.439	0.31	0.143	0.177	0.124	0.123	0.167	0.137	0.277	NA	0.229	0.549	0.095	0.133
1850	0.364	0.394	0.242	0.233	0.181	0.175	0.279	NA	0.158	0.382	0.046	0.142	0.917	1.212	0.48	0.217	0.296	0.238	0.248	0.237	0.299	0.442	NA	0.268	0.952	0.242	0.199
1851	0.7	0.719	0.444	0.207	0.193	0.215	0.506	NA	0.322	0.617	0.175	0.236	1.493	1.349	0.875	0.302	0.535	0.499	0.437	0.455	0.594	0.505	NA	0.43	1.687	0.104	0.38
1852	0.666	0.414	0.342	0.055	0.16	0.083	0.293	NA	0.831	0.32	0.191	0.163	0.842	0.829	0.622	0.314	0.435	0.367	0.375	0.429	0.51	0.359	NA	0.341	1.161	0.222	0.462
1853	0.537	0.28	0.241	0.18	0.202	0.172	0.234	NA	0.458	0.493	0.178	0.204	0.955	0.98	0.646	0.285	0.386	0.355	0.252	0.242	0.485	0.33	NA	0.259	1.758	0.177	0.302
1854	0.194	0.267	0.201	0	0.062	0	0.284	NA	0.311	0.344	0.04	0.092	0.557	0.423	0.623	0.121	0.203	0.17	0.21	0.255	0.136	0.13	NA	0.057	1.1	0	0.108
1855	0.369	0.45	0.186	0.172	0.127	0.177	0.13	NA	0.23	0.311	0.075	0.036	0.503	0.225	0.708	0.226	0.363	0.304	0.182	0.21	0.432	0.285	NA	0.307	0.745	0.268	0.128
1856	0.365	0.597	0.263	0.164	0.19	0.174	0.361	NA	0.741	0.761	0.096	0.113	0.919	0.698	0.903	0.282	0.53	0.375	0.274	0.326	0.449	0.637	NA	0.762	1.928	0.201	0.158
1857	0.375	0.544	0.353	0.143	0.154	0.192	0.58	NA	0.742	0.704	0.112	0.173	0.688	1.111	0.893	0.189	0.449	0.355	0.281	0.386	0.462	0.436	NA	0.534	2.078	0.125	0.188
1858	0.236	0.356	0.22	0.089	0.142	0.097	0.541	NA	0.91	0.513	0.087	0.122	0.748	2.161	0.56	0.111	0.171	0.146	0.199	0.229	0.188	0.261	NA	0.361	2.017	0	0.218
1859	0.391	0.639	0.444	0.203	0.214	0.206	0.728	NA	0.73	0.642	0.168	0.186	1.364	1.852	0.785	0.302	0.479	0.391	0.352	0.397	0.53	0.47	NA	0.524	2.074	0.214	0.261
1860	0.541	0.666	0.416	0.246	0.263	0.227	0.847	NA	0.792	0.791	0.23	0.27	1.265	1.28	1.217	0.265	0.468	0.431	0.386	0.477	0.509	0.394	NA	0.466	2.047	0.232	0.292
1861	0.368	0.468	0.23	0.095	0.126	0.069	0.487	NA	0.468	0.517	0.172	0.123	0.514	0.628	0.616	0.084	0.281	0.246	0.205	0.276	0.252	0.27	NA	0.348	1.194	0.036	0.119
1862	0.35	0.593	0.319	0.252	0.291	0.22	0.601	NA	0.888	0.925	0.287	0.246	0.845	0.831	0.719	0.275	0.404	0.298	0.32	0.38	0.393	0.582	NA	0.539	1.555	0.18	0.233
1863	0.347	0.614	0.242	0.081	0.156	0.094	0.384	NA	0.407	0.731	0.194	0.166	0.612	0.809	0.616	0.189	0.386	0.317	0.384	0.337	0.436	0.232	NA	0.214	0.837	0.145	0.239
1864	0.402	0.663	0.324	0.205	0.207	0.206	0.41	NA	0.5	0.96	0.311	0.247	1.11	0.888	0.672	0.286	0.363	0.444	0.474	0.498	0.58	0.263	NA	0.324	1.239	0.262	0.457
1865	0.44	0.777	0.283	0.177	0.207	0.161	0.321	NA	0.325	0.876	0.195	0.217	0.987	0.713	0.584	0.331	0.593	0.562	0.451	0.435	0.757	0.404	NA	0.466	0.998	0.152	0.332
1866	0.323	0.486	0.321	0.181	0.223	0.12	0.347	NA	0.377	1.176	0.118	0.159	1.062	0.618	0.779	0.267	0.404	0.317	0.401	0.424	0.495	0.36	NA	0.235	1.284	0.123	0.344
1867	0.341	0.592	0.318	0.256	0.281	0.2	0.485	NA	0.462	0.998	0.197	0.217	1.027	1.02	0.662	0.263	0.473	0.463	0.247	0.371	0.616	0.444	NA	0.283	1.227	0.169	0.398
1868	0.392	0.831	0.464	0.212	0.36	0.166	0.552	NA	0.545	1.37	0.142	0.229	1.256	1.688	0.965	0.328	0.481	0.5	0.388	0.505	0.644	0.598	NA	0.375	1.64	0.21	0.363
1869	0.513	0.897	0.593	0.27	0.468	0.209	0.534	NA	0.531	1.233	0.414	0.483	1.98	1.98	0.736	0.428	0.753	0.836	0.514	0.738	0.994	0.926	NA	0.778	2.288	0.55	1.104
1870	0.534	0.911	0.235	0.216	0.353	0.156	0.542	NA	0.589	0.696	0.384	0.331	1.84	2.719	0.926	0.317	0.725	0.784	0.372	0.451	1.178	0.539	NA	0.496	1.468	0.354	0.546
1871	0.534	0.926	0.475	0.295	0.481	0.159	0.607	NA	0.653	1.185	0.322	0.46	1.658	3.229	1.478	0.367	0.799	0.819	0.471	0.736	1.188	0.751	NA	0.708	2.9	0.559	0.583
1872	0.627	0.822	0.285	0.17	0.247	0.11	0.5	NA	0.528	0.762	0.222	0.239	1.395	1.856	0.812	0.42	0.725	0.767	0.285	0.319	0.925	0.298	NA	0.507	1.263	0.257	0.412
1873	0.554	0.785	0.309	0.337	0.439	0.239	0.724	NA	0.556	1.017	0.302	0.278	1.563	1.699	0.778	0.393	0.592	0.72	0.285	0.529	0.848	0.462	NA	0.547	2.296	0.236	0.498
1874	0.406	0.458	0.315	0.209	0.243	0.117	0.458	NA	0.324	0.586	0.126	0.148	0.708	0.313	0.632	0.334	0.368	0.37	0.302	0.354	0.569	0.339	NA	0.524	0.626	0.309	0.641
1875	0.438	0.535	0.236	0.1	0.121	0.068	0.607	NA	0.361	0.42	0.098	0.129	0.558	0.511	0.454	0.238	0.22	0.217	0.275	0.251	0.297	0.229	NA	0.184	0.397	0.414	0.408
1876	0.399	0.585	0.317	0.124	0.179	0.163	0.927	NA	0.637	0.638	0.246	0.275	0.902	0.645	0.503	0.319	0.414	0.352	0.35	0.251	0.544	0.44	NA	0.406	0.626	0.275	0.242
1877	0.534	0.663	0.378	0.169	0.256	0.063	0.838	NA	0.585	0.755	0.258	0.238	1.142	0.723	0.608	0.361	0.46	0.43	0.412	0.401	0.629	0.455	NA	0.556	0.973	0.403	0.192
1878	0.611	0.837	0.562	0.284	0.324	0.319	1.139	NA	0.749	1.269	0.289	0.318	0.97	0.828	1.167	0.454	0.673	0.604	0.621	0.521	0.806	0.561	NA	0.467	1.205	0.553	0.296
1879	0.547	0.723	0.664	0.32	0.186	0.328	0.978	NA	0.699	1.326	0.293	0.42	1.67	1.164	1.055	0.45	0.856	0.759	0.771	0.715	1.007	0.598	NA	0.731	1.447	0.679	0.472
1880	0.43	0.672	0.471	0.253	0.253	0.206	1.352	NA	0.612	1.34	0.147	0.221	0.69	0.495	1.312	0.299	0.338	0.371	0.542	0.467	0.409	0.451	NA	0.384	0.76	0.595	0.357
1881	0.397	0.592	0.343	0.281	0.287	0.234	1.407	NA	0.749	1.909	0.372	0.393	1.027	1.011	1.576	0.506	0.685	0.618	0.388	0.328	0.739	0.703	NA	0.479	1.256	0.477	0.433
1882	0.438	0.633	0.444	0.24	0.292	0.237	1.129	NA	0.591	1.414	0.376	0.318	0.759	0.66	1.187	0.488	0.595	0.576	0.407	0.501	0.852	0.373	NA	0.205	1.044	0.632	0.48
1883	0.445	0.668	0.52	0.315	0.207	0.242	0.878	NA	0.598	1.257	0.299	0.291	0.913	0.895	0.997	0.326	0.626	0.527	0.413	0.367	0.617	0.619	NA	0.675	1.687	0.52	0.392
1884	0.278	0.289	0.233	0.21	0.314	0.166	0.523	NA	0.271	1.064	0.086	0.091	0.178	0.339	0.407	0.231	0.233	0.174	0.156	0.182	0.257	0.152	NA	0.238	0.565	0.289	0.212
1885	0.587	0.845	0.667	0.246	0.137	0.326	0.924	NA	0.395	1.713	0.465	0.393	1.394	1.046	1.041	0.57	0.768	0.776	0.315	0.524	0.968	0.367	NA	0.563	1.913	0.68	0.52
1886	0.355	0.439	0.257	0.122	0.313	0.167	0.583	NA	0.219	1.219	0.217	0.187	0.368	0.833	0.497	0.323	0.411	0.489	0.233	0.266	0.71	0.188	NA	0.189	0.599	0.469	0.253
1887	0.372	0.636	0.501	0.262	0.149	0.337	0.852	NA	0.382	1.564	0.296	0.328	0.44	1.066	0.832	0.322	0.73	0.749	0.442	0.498	0.93	0.205	NA	0.314	1.041	0.7	0.461
1888	0.264	0.443	0.521	0.201	0.139	0.272	0.592	NA	0.403	1.348	0.243	0.227	0.343	0.627	0.83	0.317	0.667	0.638	0.41	0.507	0.905	0.204	NA	0.323	0.96	0.509	0.251
1889	0.272	0.46	0.238	0.042	0.098	0.136	0.384	NA	0.187	0.758	0.231	0.204	0.389	0.284	0.561	0.257	0.371	0.412	0.276	0.201	0.662	NA	NA	0.203	0.434	0.361	0.145
1890	0.525	0.692	0.544	0.361	0.281	0.361	0.807	NA	0.438	1.748	0.376	0.326	0.967	1.291	1.103	0.321	0.861	0.699	0.438	0.602	0.893	NA	NA	0.382	2.052	0.509	0.43
1891	0.546	0.888	0.753	0.229	0.381	0.372	1.133	NA	0.7	1.779	0.354	0.383	1.115	2.326	1.422	0.495	0.843	0.784	0.62	0.688	0.986	NA	NA	0.376	3.406	0.697	0.46
1892	0.378	0.484	0.38	0.171	0.294	0.193	0.731	NA	0.443	1.086	0.163	0.206	0.68	0.778	0.722	0.318	0.475	0.516	0.438	0.369	0.514	NA	NA	0.289	1.277	0.5	0.367
1893	0.128	0.231	0.123	0	0.089	0.036	0.25	NA	0.173	0.383	0.062	0.08	0.173	0.212	0.168	0.072	0.054	0.119	0.134	0.067	0.165	NA	NA	0.087	0.343	0.151	0.128
1894	0.376	0.687	0.279	0.228	0.223	0.259	0.481	NA	0.291	0.826	0.413	0.251	0.712	0.849	0.499	0.261	0.402	0.39	0.21	0.225	0.479	NA	NA	0.438	0.903	0.423	0.253
1895	0.489	0.672	0.541	0.171	0.264	0.185	0.509	NA	0.264	1.119	0.572	0.354	0.979	0.997	0.877	0.346	0.576	0.687	0.369	0.455	0.702	NA	NA	0.262	1.095	0.675	0.509
1896	0.479	0.638	0.652	0.253	0.28	0.322	0.836	NA	0.365	1.103	0.455	0.318	0.724	0.93	1.119	0.438	0.6	0.673	0.605	0.598	0.814	NA	NA	0.332	1.665	0.725	0.553
1897	0.517	0.795	0.494	0.32	0.429	0.389	1.117	NA	0.454	1.497	0.486	0.41	0.965	1.675	1.385	0.347	0.743	0.832	0.558	0.535	0.902	NA	NA	0.373	1.76	0.627	0.472
1898	0.408	0.457	0.475	0.201	0.255	0	0.937	NA	0.311	0.983	0.107	0.14	0.136	0.221	0.831	0.31	0.375	0.38	0.418	0.473	0.448	NA	NA	0.16	0.589	0.721	0.63
1899	0.34	0.448	0.423	0.16	0.203	0.18	0.857	NA	0.353	0.927	0.197	0.199	0.44	0.381	0.656	0.333	0.335	0.367	0.412	0.559	0.434	NA	NA	0.273	0.916	0.673	0.524
1900	0.408	0.488	0.3	0.151	0.214	0.132	0.722	NA	0.217	0.627	0.166	0.183	0.427	0.472	0.391	0.199	0.244	0.204	0.173	0.274	0.285	NA	NA	0.321	0.6	0.481	0.365
1901	0.104	0.156	0.064	0	0.037	0	0.177	NA	0.087	0.158	0.038	0.083	0.135	0.081	0.108	0.067	0.05	0.066	0.072	0.093	0.08	NA	NA	0.059	0.145	0.123	0.145
1902	0.399	0.539	0.273	0.212	0.289	0.142	0.356	NA	0.226	0.589	0.162	0.144	0.321	0.473	0.47	0.241	0.319	0.315	0.233	0.285	0.399	NA	NA	0.227	0.382	0.499	0.369
1903	0.534	0.499	0.286	0.134	0.192	0.154	0.412	NA	0.176	0.739	0.201	0.214	0.445	0.699	0.649	0.165	0.412	0.442	0.292	0.283	0.49	NA	NA	0.33	0.618	0.427	0.374
1904	0.388	0.444	0.201	0.108	0.152	0.025	0.348	NA	0.105	0.728	0.086	0.113	0.292	0.469	0.347	0.145	0.21	0.218	0.194	0.189	0.242	NA	0.122	0.19	0.491	0.421	0.259
1905	0.266	0.415	0.175	0.057	0.14	0.134	0.321	NA	0.125	0.554	0.195	0.183	0.368	0.4	0.863	0.17	0.205	0.222	0.175	0.217	0.371	NA	0.166	0.253	0.482	0.356	0.272
1906	0.413	0.696	0.278	0.232	0.277	0.092	0.591	NA	0.18	0.846	0.18	0.28	0.705	0.378	0.972	0.21	0.36	0.41	0.274	0.274	0.343	NA	0.275	0.337	0.654	0.595	0.494
1907	0.45	0.624	0.403	0.196	0.317	0.107	0.731	NA	0.251	1.184	0.246	0.245	0.557	0.603	0.737	0.204	0.311	0.343	0.352	0.44	0.458	NA	0.251	0.339	0.874	0.483	0.404
1908	0.467	0.832	0.459	0.201	0.333	0.209	0.714	NA	0.261	1.074	0.548	0.321	0.622	0.653	1.074	0.294	0.466	0.397	0.451	0.477	0.652	NA	0.231	0.281	0.789	0.559	0.46
1909	0.514	0.74	0.485	0.274	0.427	0.316	0.969	NA	0.397	1.393	0.413	0.292	0.585	0.597	1.027	0.254	0.5	0.477	0.339	0.55	0.486	NA	0.182	0.249	0.875	0.654	0.578
1910	0.25	0.569	0.183	0.048	0.173	0.069	0.209	NA	0.111	0.536	0.221	0.127	0.418	0.449	0.33	0.051	0.24	0.345	0.231	0.207	0.337	NA	0.046	0.059	0.372	0.27	0.302
1911	0.551	0.784	0.398	0.358	0.52	0.351	0.578	NA	0.338	1.185	0.414	0.409	0.779	0.86	0.468	0.222	0.492	0.554	0.425	0.565	0.582	NA	0.324	0.33	1.062	0.563	0.523
1912	0.55	0.868	0.639	0.285	0.384	0.319	0.685	NA	0.41	1.033	0.533	0.451	0.754	0.992	0.453	0.194	0.64	0.616	0.482	0.636	0.69	NA	0.3	0.346	1.377	0.476	0.641
1913	0.583	0.854	0.661	0.381	0.57	0.375	0.726	NA	0.416	1.083	0.534	0.512	0.782	1.267	0.372	0.166	0.529	0.658	0.432	0.766	0.744	NA	0.443	0.453	1.387	0.579	0.767
1914	0.424	0.584	0.503	0.172	0.273	0.197	0.434	NA	0.237	0.694	0.274	0.197	0.254	0.275	0.289	0.125	0.255	0.396	0.461	0.582	0.376	NA	0.156	0.19	0.725	0.444	0.583
1915	0.472	0.806	0.378	0.282	0.319	0.321	0.61	NA	0.238	0.703	0.25	0.291	0.426	0.598	0.419	0.175	0.259	0.333	0.406	0.516	0.288	NA	0.222	0.074	0.767	0.522	0.42
1916	0.788	0.881	0.579	0.48	0.539	0.394	0.815	NA	0.468	1.01	0.537	0.539	0.787	0.906	0.772	0.343	0.613	0.568	0.535	0.97	0.63	NA	0.391	0.181	1.179	0.669	0.857
1917	0.486	0.671	0.41	0.642	0.411	0.391	0.524	NA	0.396	1.147	0.416	0.456	0.639	0.384	0.492	0.269	0.468	0.529	0.352	0.714	0.535	NA	0.204	0.243	0.843	1.106	1.024
1918	0.486	0.622	0.484	1.292	0.557	0.444	0.494	NA	0.352	0.979	0.355	0.381	0.486	0.487	0.612	0.194	0.329	0.403	0.354	0.725	0.419	NA	0.18	0.215	1.74	1.332	0.813
1919	0.358	0.493	0.325	0.371	0.238	0.218	0.29	NA	0.166	0.452	0.121	0.141	0.144	0.222	0.389	0.157	0.158	0.25	0.341	0.471	0.222	NA	0.18	0.166	0.57	1.001	0.63
1920	0.583	0.585	0.356	0.856	0.52	0.56	0.623	NA	0.064	0.844	0.444	0.371	0.615	0.64	0.486	0.286	0.466	0.479	0.311	0.696	0.545	NA	0.383	0.279	1.16	0.989	0.657
1921	0.665	0.66	0.522	0.824	0.585	0.788	0.77	NA	0.358	1.17	0.569	0.6	0.986	1.05	0.756	0.407	0.559	0.684	0.523	0.895	0.576	NA	0.585	0.443	1.649	1.001	0.646
1922	0.664	0.853	0.58	0.822	0.731	0.468	0.662	NA	0.513	1.013	0.544	0.424	0.888	0.616	0.571	0.367	0.442	0.612	0.444	0.779	0.608	NA	0.455	0.399	1.304	0.835	0.634
1923	0.536	0.566	0.38	0.599	0.464	0.348	0.426	NA	0.398	1.037	0.229	0.204	0.675	0.207	0.434	0.204	0.279	0.402	0.339	0.608	0.291	NA	0.217	0.19	0.595	0.653	0.544
1924	0.29	0.51	0.277	0.247	0.192	0.114	0.175	NA	0.393	0.347	0.159	0.131	0.243	0.11	0.225	0.086	0.057	0.164	0.191	0.36	0.079	NA	0.16	0.115	0.382	0.454	0.343
1925	0.277	0.314	0.174	0.227	0.143	0.115	0.175	NA	0.159	0.215	0.162	0.062	0.337	0.277	0.284	0.155	0	0.138	0.167	0.512	0.106	NA	0.197	0.169	0.165	0.242	0.174
1926	0.215	0.307	0.154	0	0.206	0.15	0.11	NA	0.111	0.207	0.218	0	0.13	0.153	0.128	0.119	0	0.159	0.088	0.248	0	NA	0	0.001	0.059	0.227	0.136
1927	0.445	0.608	0.485	0.5	0.621	0.376	0.242	NA	0.189	0.502	0.125	0.154	0.59	0.76	0.386	0.228	0.066	0.146	0.198	0.983	0.182	NA	0.679	0.431	0.64	0.596	0.518
1928	0.38	0.488	0.415	0.344	0.332	0.368	0.253	NA	0.179	0.67	0.239	0.105	0.418	0.251	0.273	0.116	0.121	0.236	0.273	0.757	0.087	NA	0.244	0.18	0.464	0.513	0.386
1929	0.273	0.324	0.255	0.27	0.308	0.222	0.179	NA	0.126	0.527	0.072	0.159	0.345	0.322	0.111	0.04	0	0.081	0.138	0.354	0.033	NA	0.276	0.128	0.355	0.285	0.223
1930	0.177	0.369	0.086	0.11	0.095	0.068	0	NA	0.048	0.174	0	0	0.161	0.121	0.079	0	0	0.067	0.04	0.095	0	NA	0.097	0.15	0.192	0.054	0.063
1931	0.354	0.457	0.357	0.486	0.438	0.396	0.333	NA	0.25	0.525	0.256	0.22	0.323	0.295	0.333	0.231	0.045	0.198	0.323	0.559	0.149	NA	0.231	0.176	0.731	0.388	0.444
1932	0.576	0.708	0.514	0.353	0.468	0.25	0.352	NA	0.328	0.652	0.529	0.378	0.987	0.731	0.327	0.323	0.037	0.377	0.45	0.979	0.238	NA	0.361	0.32	1.217	0.511	0.779
1933	0.507	0.693	0.524	0.578	0.695	0.587	0.414	NA	0.421	0.733	0.412	0.44	1.087	0.488	0.527	0.314	0.059	0.461	0.365	0.757	0.166	NA	0.3	0.255	1.555	0.443	0.724
1934	0.673	0.711	0.622	0.244	0.447	0.323	0.578	NA	0.5	0.647	0.433	0.284	1.205	0.981	0.472	0.363	0.059	0.438	0.354	0.735	0.268	NA	0.318	0.276	1.152	0.756	0.932
1935	0.468	0.544	0.626	0.341	0.488	0.393	0.546	NA	0.506	0.722	0.22	0.166	0.497	0.918	0.484	0.182	0.056	0.244	0.417	0.723	0.178	NA	0.214	0.23	1.038	0.947	0.68
1936	0.291	0.29	0.279	0.144	0.188	0.166	0.229	NA	0.184	0.328	0.126	0.097	0.138	0.264	0.175	0.091	0.04	0.091	0.225	0.296	0	NA	0.01	0.143	0.381	0.68	0.43
1937	0.616	0.592	0.519	0.495	0.688	0.407	0.571	NA	0.641	0.776	0.627	0.425	1.131	1.894	0.576	0.285	0.207	0.341	0.433	0.863	0.298	NA	0.605	0.388	1.001	0.761	0.623
1938	0.612	0.647	0.757	0.531	0.774	0.555	0.889	NA	0.71	0.861	0.411	0.286	1.01	0.993	0.699	0.268	0.072	0.291	0.468	0.76	0.214	NA	0.391	0.263	1.566	1.046	1.251
1939	0.876	0.671	0.543	0.483	0.964	0.565	0.771	NA	0.513	0.791	0.48	0.413	0.977	1.684	0.614	0.305	0.134	0.447	0.355	0.66	0.279	NA	0.45	0.416	1.295	0.838	1.292
1940	0.888	0.656	0.719	0.518	1.249	0.819	0.846	NA	0.549	1.075	0.518	0.481	0.963	1.125	0.923	0.31	0.19	0.489	0.492	0.778	0.492	NA	0.559	0.358	1.421	1.152	1.847
1941	1.074	0.882	0.823	0.651	1.202	0.686	0.705	NA	0.685	1.32	0.599	0.548	1.033	1.2	1.018	0.532	0.37	0.743	0.713	1.061	0.515	NA	0.588	0.591	1.561	1.197	1.927
1942	0.861	0.823	0.332	0.5	1.131	0.626	0.41	NA	0.328	0.725	0.8	0.486	0.923	1.36	0.294	0.314	0.381	0.659	0.406	0.813	0.623	NA	0.491	0.45	1.073	0.985	1.496
1943	1.045	1.08	0.444	0.447	1.062	0.416	0.5	NA	0.588	0.64	0.691	0.437	0.944	0.805	0.666	0.345	0.53	0.694	0.46	1.005	0.662	NA	0.611	0.257	0.883	0.972	1.233
1944	0.795	0.611	0.424	0.492	0.902	0.338	0.503	NA	0.424	0.414	0.596	0.325	0.614	0.757	0.562	0.341	0.4	0.582	0.604	0.905	0.641	NA	0.559	0.242	0.736	0.991	0.927
1945	0.419	0.486	0.244	0.292	0.421	0.241	0.294	NA	0.297	0.291	0.35	0.186	0.68	0.415	0.447	0.269	0.313	0.387	0.303	0.36	0.273	NA	0.305	0.066	0.462	0.591	0.513
1946	0.606	0.577	0.412	0.475	0.574	0.337	0.371	NA	0.505	0.381	0.418	0.202	0.636	0.495	0.53	0.364	0.472	0.666	0.453	0.717	0.535	NA	0.277	0.129	0.553	0.888	0.825
1947	0.802	0.633	0.338	0.429	0.439	0.244	0.477	NA	0.503	0.651	0.536	0.392	0.834	0.697	0.572	0.317	0.397	0.489	0.476	0.684	0.5	NA	0.493	0.217	0.779	0.998	0.791
1948	0.919	0.75	0.532	0.565	0.578	0.397	0.439	NA	0.46	0.629	0.634	0.339	0.744	0.481	0.712	0.256	0.576	0.44	0.516	0.684	0.583	NA	0.43	0.296	0.939	1.256	1.115
1949	1.009	0.703	0.691	0.703	0.531	0.509	0.58	NA	0.571	0.691	0.755	0.343	0.906	0.522	0.747	0.348	0.436	0.386	0.587	0.822	0.505	NA	0.532	0.274	1.44	1.313	1.191
1950	0.877	0.839	0.542	0.574	0.649	0.387	0.561	NA	0.618	0.531	0.707	0.287	1.143	0.721	0.614	0.348	0.627	0.66	0.61	0.786	0.699	NA	0.465	0.32	1.104	1.328	1.013
1951	0.599	0.456	0.445	0.481	0.615	0.34	0.421	NA	0.397	0.464	0.312	0.164	0.417	0.192	0.373	0.263	0.328	0.374	0.591	0.549	0.38	NA	0.269	0.179	0.652	1.255	0.926
1952	0.72	0.658	0.493	0.583	0.616	0.394	0.423	NA	0.403	0.739	0.495	0.315	0.909	0.613	0.337	0.284	0.47	0.375	0.533	0.76	0.502	NA	0.355	0.292	0.815	0.938	1.22
1953	0.96	0.727	0.782	0.501	0.889	0.562	0.622	NA	0.603	0.899	0.532	0.467	0.958	1.14	0.45	0.26	0.518	0.487	0.673	0.798	0.656	NA	0.484	0.349	0.895	0.98	1.241
1954	0.59	0.506	0.315	0.171	0.39	0.189	0.209	NA	0.218	0.414	0.264	0.156	0.408	0.244	0.268	0.21	0.227	0.226	0.406	0.421	0.238	NA	0.176	0.163	0.409	0.707	0.86
1955	0.853	0.71	0.864	0.636	0.762	0.555	0.677	NA	0.649	0.73	0.65	0.476	1.044	1.061	0.44	0.412	0.559	0.453	0.47	0.863	0.636	NA	0.586	0.352	0.979	1.027	1.147
1956	0.651	0.529	0.717	0.395	0.653	0.395	0.434	NA	0.389	0.585	0.385	0.288	0.865	1.166	0.323	0.299	0.521	0.427	0.508	0.899	0.645	NA	0.406	0.281	0.721	0.69	0.965
1957	0.516	0.447	0.453	0.087	0.292	0.125	0.179	NA	0.248	0.216	0.166	0.162	0.458	0.352	0.168	0.136	0.263	0.207	0.559	0.531	0.304	NA	0.116	0.072	0.214	0.475	0.567
1958	0.861	0.777	0.617	0.307	0.426	0.268	0.414	NA	0.384	0.482	0.349	0.247	0.766	0.78	0.343	0.294	0.395	0.208	0.438	0.618	0.427	NA	0.321	0.233	0.569	0.64	0.659
1959	0.673	0.567	0.562	0.285	0.397	0.263	0.346	NA	0.416	0.537	0.349	0.341	0.966	0.878	0.278	0.145	0.256	0.201	0.386	0.619	0.25	NA	0.355	0.319	0.558	0.389	0.533
1960	0.972	0.863	0.609	0.248	0.452	0.3	0.348	NA	0.368	0.438	0.631	0.489	0.928	1.089	0.481	0.324	0.526	0.406	0.438	0.643	0.66	NA	0.429	0.365	0.488	0.807	0.794
1961	0.946	0.892	0.609	0.457	0.585	0.312	0.555	NA	0.508	0.858	0.68	0.353	0.92	1.174	0.559	0.346	0.61	0.539	0.43	0.73	0.767	NA	0.395	0.26	0.725	0.792	0.994
1962	0.87	0.899	0.992	0.499	0.718	0.435	0.679	NA	0.74	0.823	0.598	0.396	1.471	0.998	0.522	0.394	0.748	0.635	0.583	0.964	0.857	NA	0.456	0.347	0.882	1.164	1.203
1963	0.819	0.565	0.802	0.813	0.811	0.609	0.802	NA	0.744	0.989	0.62	0.426	1.701	1.401	0.479	0.392	0.628	0.728	0.567	0.851	0.864	NA	0.447	0.328	0.845	1.135	1.035
1964	0.892	0.666	0.744	0.884	0.741	0.459	0.585	NA	0.785	0.835	0.84	0.573	1.484	1.405	0.581	0.344	0.757	0.777	0.404	0.791	0.993	NA	0.44	0.261	0.718	1.371	1.341
1965	0.639	0.446	0.41	0.22	0.332	0.287	0.313	NA	0.39	0.458	0.592	0.329	0.632	0.339	0.265	0.341	0.77	0.658	0.242	0.454	0.792	NA	0.364	0.255	0.431	0.861	0.61
1966	0.837	0.625	0.513	0.688	0.636	0.555	0.429	NA	0.463	0.581	0.497	0.364	1.222	0.708	0.447	0.303	0.794	0.908	0.292	0.632	0.927	NA	0.496	0.436	0.665	1.174	1.177
1967	1.132	0.768	0.719	0.916	0.873	0.931	0.805	NA	0.58	0.807	0.836	0.612	2.041	2.578	0.527	0.488	0.916	0.913	0.409	0.983	1.192	NA	0.633	0.608	1.041	1.834	1.981
1968	0.867	0.518	0.54	0.438	0.557	0.594	0.442	NA	0.372	0.459	0.446	0.212	0.834	0.877	0.229	0.241	0.649	0.544	0.389	0.678	0.712	NA	0.321	0.255	0.715	1.553	1.479
1969	0.858	0.585	0.472	0.473	0.514	0.662	0.331	NA	0.299	0.544	0.559	0.383	0.72	0.806	0.146	0.324	0.789	0.84	0.242	0.632	0.968	NA	0.45	0.356	0.652	1.085	1.08
1970	0.947	0.626	0.474	0.457	0.577	0.594	0.472	NA	0.388	0.493	0.573	0.412	1.168	0.595	0.246	0.311	0.591	0.683	0.311	0.596	0.936	NA	0.443	0.376	0.559	1.014	1.206
1971	0.963	0.698	0.457	0.422	0.63	0.73	0.565	NA	0.417	0.608	0.817	0.672	1.336	1.159	0.54	0.413	0.67	0.77	0.342	0.44	1.052	NA	0.4	0.526	0.981	1.065	1.326
1972	0.568	0.43	0.342	0.384	0.529	0.611	0.426	NA	0.361	0.405	0.205	0.163	0.772	1.373	0.254	0.319	0.363	0.44	0.313	0.347	0.578	NA	0.131	0.201	0.835	0.925	1.181
1973	0.828	0.556	0.614	0.673	0.754	1.088	0.572	NA	0.551	0.569	0.618	0.441	1.21	2.629	0.564	0.36	0.789	0.743	0.255	0.714	0.878	NA	0.413	0.386	1.182	1.251	1.87
1974	0.804	0.591	0.678	0.58	0.635	0.916	0.66	NA	0.611	0.491	0.426	0.303	0.875	1.568	0.511	0.39	0.622	0.598	0.345	0.695	0.812	NA	0.147	0.229	0.908	2	1.914
1975	0.567	0.547	0.576	0.38	0.514	0.537	0.472	NA	0.402	0.384	0.597	0.502	0.884	1.434	0.439	0.281	0.601	0.783	0.559	0.46	0.707	NA	0.312	0.288	0.852	1.64	1.421
1976	0.662	0.486	0.645	0.452	0.602	0.587	0.47	NA	0.464	0.423	0.678	0.512	0.956	2.627	0.375	0.333	0.643	0.65	0.384	0.507	0.786	NA	0.288	0.366	1.041	1.769	1.881
1977	0.943	0.566	0.489	0.53	0.561	0.472	0.485	NA	0.439	0.417	0.599	0.459	1.196	1.638	0.39	0.229	0.619	0.563	0.269	0.383	0.78	NA	0.199	0.264	0.912	1.502	1.785
1978	0.391	0.278	0.532	0.348	0.317	0.333	0.182	NA	0.235	0.293	0.136	0.041	0.409	0.665	0.285	0.184	0.248	0.259	0.316	0.39	0.337	NA	0.163	0.063	0.559	1.125	1.282
1979	0.548	0.492	0.529	0.259	0.337	0.293	0.251	NA	0.167	0.371	0.229	0.169	0.498	0.759	0.449	0.261	0.27	0.242	0.3	0.404	0.214	NA	NA	0.249	0.44	1.167	1.486
1980	0.612	0.508	0.45	0.189	0.294	0.229	0.177	NA	0.146	0.45	0.501	0.333	0.735	0.561	0.358	0.294	0.49	0.35	0.343	0.462	0.397	NA	NA	0.139	0.319	0.802	1.338
1981	0.3	0.248	0.32	0.136	0.169	0.18	0.069	NA	0.063	0.1	0.111	0.064	0.179	0.281	0.104	0.078	0.085	0.095	0.244	0.364	0.083	NA	NA	0.057	0.087	0.593	1.262
1982	0.652	0.49	0.455	0.356	0.358	0.361	0.297	NA	0.287	0.543	0.36	0.319	0.424	0.904	0.226	0.274	0.347	0.307	0.273	0.503	0.44	NA	NA	0.164	0.318	0.764	0.963
1983	0.836	0.781	0.919	0.606	0.634	0.744	0.44	NA	0.47	0.636	0.537	0.511	0.832	2.065	0.271	0.41	0.457	0.504	0.41	0.876	0.686	NA	NA	0.211	0.419	1.473	1.389
1984	0.34	0.301	0.576	0.203	0.225	0.398	0.072	NA	0.125	0.165	0.069	0.086	0.259	0.458	0.134	0.205	0.167	0.211	0.37	0.661	0.222	NA	NA	0.063	0.07	1.451	1.48
1985	0.754	0.79	0.799	0.636	0.729	0.915	0.361	NA	0.378	0.739	0.548	0.605	0.692	2.475	0.556	0.268	0.528	0.493	0.566	0.845	0.611	NA	NA	0.399	0.528	1.427	1.291
1986	0.791	0.767	0.975	0.533	1.082	0.763	0.41	NA	0.448	0.708	0.694	0.567	1.025	1.966	0.335	0.38	0.489	0.654	0.618	0.972	0.615	NA	NA	0.283	0.522	1.41	1.279
1987	0.393	0.336	0.713	0.223	0.621	0.691	0.141	NA	0.226	0.278	0.143	0.077	0.285	0.579	0.118	0.3	0.251	0.319	0.333	0.582	0.278	NA	NA	0.048	0.134	0.706	0.826
1988	0.639	0.578	1.165	0.626	0.897	1.186	0.301	NA	0.34	0.543	0.355	0.29	0.711	1.399	0.277	0.449	0.46	0.469	0.459	0.883	0.452	NA	NA	0.274	0.386	1.156	1.111
1989	0.651	0.562	0.928	0.514	0.617	0.914	0.188	NA	0.263	0.524	0.409	0.347	0.449	1.032	0.213	0.326	0.47	0.349	0.435	0.681	0.398	NA	NA	0.311	0.337	1.125	1.247
1990	0.721	0.656	1.041	0.59	0.707	0.847	0.405	NA	0.404	0.754	0.713	0.539	0.874	1.098	0.362	0.345	0.558	0.43	0.471	0.732	0.607	NA	NA	0.229	0.41	1.076	1.283
1991	0.598	0.554	0.938	0.229	0.335	0.361	0.229	NA	0.283	0.425	0.477	0.397	0.492	0.921	0.31	0.279	0.42	0.486	0.395	0.884	0.606	NA	NA	0.049	0.338	1.207	1.386
1992	0.736	0.584	0.876	0.464	0.555	0.609	0.348	NA	0.361	0.606	0.382	0.234	0.509	1.432	0.278	0.343	0.563	0.563	0.472	0.85	0.71	NA	NA	0.178	0.436	1.121	1.682
1993	0.781	0.754	1.019	0.602	0.769	0.872	0.543	NA	0.527	1.08	0.113	0.353	0.419	2.751	0.426	0.503	0.601	0.73	0.479	0.617	0.791	NA	NA	0.104	0.525	1.188	1.815
1994	0.703	0.538	0.822	0.555	0.642	0.686	0.37	NA	0.367	0.792	0.096	0.256	0.192	0.841	0.278	0.319	0.391	0.558	0.404	0.345	0.423	NA	NA	0.047	0.343	1.364	1.22
1995	0.731	0.589	0.782	0.688	0.885	0.928	0.446	NA	0.428	0.735	0.172	0.284	0.227	0.996	0.252	0.516	0.327	0.576	0.397	0.658	0.383	NA	NA	0.179	0.462	1.269	1.208
1996	0.459	0.343	0.704	0.429	0.272	0.487	0.219	NA	0.18	0.313	0.096	0.055	0.113	0.427	0.137	0.343	0.14	0.172	0.365	0.621	0.091	NA	NA	0.036	0.229	1.193	1.166
1997	0.427	0.348	0.698	0.357	0.406	0.359	0.132	NA	0.142	0.361	0.061	0.158	0.133	0.494	0.13	0.266	0.154	0.258	0.324	0.605	0.164	NA	NA	0.108	0.22	0.996	1.084
1998	0.383	0.25	0.344	0.218	0.244	0.159	0.085	NA	0.094	0.142	0.092	0.035	0.044	0.257	0.103	0.166	0.144	0.182	0.225	0.47	0.106	NA	NA	0.143	0.097	0.623	0.852
1999	0.591	0.507	0.634	0.352	0.434	0.35	0.192	NA	0.179	0.548	0.092	0.18	0.248	0.541	0.229	0.27	0.127	0.322	0.308	0.665	0.192	NA	NA	0.046	0.247	0.763	1.238
2000	0.283	0.262	0.125	0.098	0.113	0.129	0.085	NA	0.055	0.244	0.117	0.075	0.1	0.248	0.112	0.077	0.087	0.152	0.22	0.186	0.083	NA	NA	0.115	0.095	0.221	0.609
2001	0.545	0.424	0.426	0.195	0.21	0.127	0.16	NA	0.108	0.223	NA	0.059	0.19	0.406	0.163	0.069	0.085	0.288	0.152	0.44	0.252	NA	NA	NA	0.244	0.507	0.835
2002	0.348	0.328	0.366	0.149	0.123	0.114	0.117	NA	0.057	NA	NA	0.044	0.166	0.324	0.238	0.069	0.191	0.098	NA	0.359	0.122	NA	NA	NA	0.199	0.34	0.51
