# Schweingruber - Tschuchonoi River - PCOB - ITRDB RUSS085
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4697
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4697.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ085n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ085n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ085n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ085n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Tschuchonoi River - PCOB - ITRDB RUSS085
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tschuchonoi River
#   Location: Russia
#   Northernmost_Latitude: 61.15
#   Southernmost_Latitude: 61.15
#   Easternmost_Longitude: 136.57
#   Westernmost_Longitude: 136.57
#   Elevation_m: 600
#--------------------
# Data_Collection
#   Collection_Name: RUSS085
#   First_Year: 1664
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 953011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	953011_raw	953012_raw	953021_raw	953022_raw	953031_raw	953032_raw	953041_raw	953042_raw	953051_raw	953052_raw	953061_raw	953062_raw	953071_raw	953072_raw	953081_raw	953082_raw	953091_raw	953092_raw	953101_raw	953102_raw	953111_raw	953112_raw	953121_raw	953122_raw	953131_raw	953132_raw	953141_raw	953142_raw
1664	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	0.32	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.27	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.3	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	0.31	0.29	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	0.33	0.33	0.21	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	0.27	0.27	0.28	NA	NA	NA	0.27	0.25	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	0.31	0.3	0.35	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	0.26	0.3	0.33	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	0.31	0.28	0.32	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	0.32	NA	0.3	NA	0.31	0.3	0.34	NA	NA	NA	0.35	0.3	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	0.29	NA	0.3	NA	0.27	0.28	0.31	NA	NA	NA	0.32	0.28	NA	NA	0.33	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	0.28	NA	0.26	NA	0.28	0.28	0.35	NA	NA	NA	0.29	0.26	NA	NA	0.32	NA	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	0.29	NA	0.3	NA	0.3	0.27	0.29	NA	NA	NA	0.3	0.28	NA	NA	0.36	NA	0.28	0.32	0.25	0.24	NA	NA	NA	NA	NA	NA
1694	NA	NA	0.3	NA	0.28	NA	0.32	0.33	0.3	NA	NA	NA	0.28	0.26	NA	NA	0.3	NA	0.29	0.32	0.27	0.24	NA	NA	NA	NA	NA	NA
1695	NA	NA	0.31	NA	0.32	NA	0.33	0.32	0.33	NA	NA	NA	0.29	0.28	NA	NA	0.32	NA	0.3	0.29	0.29	0.25	NA	NA	NA	NA	NA	NA
1696	NA	NA	0.29	NA	0.3	NA	0.32	0.31	0.33	NA	NA	NA	0.28	0.27	NA	NA	0.32	NA	0.28	0.29	0.27	0.26	NA	NA	NA	NA	NA	NA
1697	NA	NA	0.28	NA	0.27	NA	0.27	0.27	0.3	NA	NA	NA	0.28	0.25	NA	NA	0.33	NA	0.3	0.29	0.25	0.24	NA	NA	NA	NA	NA	NA
1698	NA	NA	0.3	NA	0.31	NA	0.31	0.28	0.3	NA	NA	NA	0.29	0.27	NA	NA	0.37	NA	0.29	0.28	0.25	0.23	NA	NA	NA	NA	NA	NA
1699	NA	NA	0.27	NA	0.3	NA	0.3	0.29	0.31	NA	NA	NA	0.26	0.26	NA	NA	0.32	NA	0.3	0.28	0.26	0.25	NA	NA	NA	NA	NA	NA
1700	NA	NA	0.28	NA	0.28	NA	0.29	0.29	0.29	NA	NA	NA	0.28	0.26	NA	NA	0.34	NA	0.28	0.27	0.24	0.24	NA	NA	NA	NA	NA	NA
1701	NA	NA	0.3	NA	0.33	NA	0.31	0.3	0.33	NA	NA	NA	0.28	0.26	NA	NA	0.35	NA	0.31	0.28	0.25	0.24	NA	NA	NA	NA	NA	NA
1702	NA	NA	0.3	NA	0.33	NA	0.3	0.29	0.32	NA	NA	NA	0.29	0.29	NA	NA	0.36	NA	0.3	0.31	0.29	0.23	NA	NA	NA	NA	NA	NA
1703	NA	NA	0.29	NA	0.31	NA	0.3	0.3	0.33	NA	NA	NA	0.29	0.27	NA	NA	0.34	NA	0.29	0.29	0.27	0.23	NA	NA	NA	NA	NA	NA
1704	0.31	0.3	0.29	NA	0.3	NA	0.29	0.27	0.3	NA	NA	NA	0.27	0.28	NA	NA	0.33	NA	0.28	0.31	0.28	0.22	NA	NA	NA	NA	NA	NA
1705	0.29	0.3	0.27	NA	0.29	NA	0.27	0.27	0.3	NA	NA	NA	0.26	0.28	NA	NA	0.34	NA	0.28	0.3	0.25	0.22	NA	NA	NA	NA	NA	NA
1706	0.31	0.32	0.29	NA	0.3	NA	0.3	0.28	0.33	NA	NA	NA	0.28	0.29	NA	NA	0.34	NA	0.28	0.3	0.29	0.26	NA	NA	NA	NA	NA	NA
1707	0.33	0.31	0.3	NA	0.32	NA	0.3	0.27	0.31	NA	NA	NA	0.29	0.28	NA	NA	0.34	NA	0.31	0.3	0.27	0.25	NA	NA	NA	NA	NA	NA
1708	0.34	0.28	0.3	NA	0.31	NA	0.3	0.25	0.36	NA	NA	NA	0.31	0.29	NA	NA	0.32	NA	0.3	0.29	0.28	0.26	NA	NA	NA	NA	NA	NA
1709	0.32	0.28	0.25	NA	0.29	NA	0.27	0.22	0.3	NA	0.26	NA	0.29	0.27	NA	NA	0.33	NA	0.27	0.27	0.25	0.22	NA	NA	NA	NA	NA	NA
1710	0.31	0.29	0.28	NA	0.3	NA	0.26	0.24	0.29	NA	0.29	NA	0.26	0.27	NA	NA	0.38	NA	0.28	0.28	0.26	0.24	NA	NA	NA	NA	NA	NA
1711	0.29	0.29	0.27	NA	0.3	NA	0.27	0.27	0.28	0.33	0.29	NA	0.27	0.27	0.28	NA	0.32	NA	0.25	0.27	0.28	0.24	NA	NA	NA	NA	NA	NA
1712	0.31	0.27	0.21	0.26	0.29	NA	0.28	0.24	0.3	0.34	0.3	0.28	0.27	0.26	0.28	NA	0.33	0.26	0.27	0.29	0.25	0.22	NA	NA	NA	NA	NA	NA
1713	0.31	0.29	0.28	0.28	0.3	NA	0.29	0.25	0.28	0.33	0.31	0.3	0.3	0.28	0.28	NA	0.32	0.31	0.28	0.28	0.27	0.22	NA	NA	NA	NA	NA	NA
1714	0.3	0.32	0.29	0.28	0.29	NA	0.28	0.26	0.29	0.34	0.33	0.31	0.28	0.26	0.27	NA	0.29	0.28	0.28	0.29	0.26	0.22	NA	NA	NA	NA	NA	NA
1715	0.34	0.31	0.28	0.27	0.28	NA	0.28	0.25	0.31	0.33	0.31	0.32	0.31	0.26	0.28	NA	0.34	0.28	0.28	0.26	0.26	0.22	NA	NA	NA	NA	NA	NA
1716	0.34	0.29	0.28	0.29	0.3	NA	0.28	0.26	0.31	0.36	0.35	0.34	0.31	0.28	0.29	NA	0.32	0.31	0.28	0.28	0.26	0.24	NA	NA	NA	NA	NA	NA
1717	0.34	0.33	0.3	0.3	0.33	NA	0.29	0.25	0.32	0.35	0.33	0.33	0.28	0.28	0.31	0.24	0.35	0.31	0.3	0.28	0.27	0.26	NA	NA	NA	NA	NA	NA
1718	0.34	0.34	0.28	0.3	0.29	NA	0.28	0.24	0.32	0.35	0.35	0.35	0.33	0.26	0.3	0.28	0.35	0.32	0.29	0.31	0.29	0.27	NA	NA	NA	NA	NA	NA
1719	0.35	0.33	0.29	0.3	0.32	NA	0.29	0.24	0.32	0.38	0.35	0.35	0.32	0.25	0.29	0.25	0.34	0.31	0.28	0.27	0.27	0.24	NA	NA	NA	NA	NA	NA
1720	0.35	0.33	0.32	0.33	0.31	NA	0.31	0.29	0.31	0.37	0.37	0.37	0.31	0.3	0.3	0.29	0.34	0.29	0.31	0.3	0.31	0.27	NA	NA	NA	NA	NA	NA
1721	0.33	0.32	0.29	0.29	0.28	0.27	0.28	0.24	0.35	0.37	0.36	0.35	0.3	0.26	0.28	0.26	0.35	0.3	0.29	0.32	0.28	0.26	NA	NA	NA	NA	NA	NA
1722	0.33	0.34	0.31	0.29	0.32	0.2	0.31	0.27	0.37	0.36	0.35	0.36	0.29	0.26	0.27	0.27	0.35	0.31	0.27	0.29	0.29	0.27	NA	NA	NA	NA	NA	NA
1723	0.34	0.36	0.31	0.31	0.28	0.31	0.3	0.26	0.36	0.38	0.36	0.34	0.29	0.29	0.28	0.26	0.38	0.31	0.3	0.34	0.3	0.28	NA	NA	NA	NA	NA	NA
1724	0.32	0.31	0.3	0.29	0.29	0.29	0.28	0.25	0.28	0.34	0.33	0.3	0.27	0.25	0.27	0.26	0.32	0.26	0.27	0.3	0.27	0.27	NA	NA	NA	NA	NA	NA
1725	0.33	0.3	0.29	0.3	0.3	0.29	0.25	0.26	0.29	0.35	0.31	0.31	0.26	0.24	0.27	0.27	0.32	0.29	0.29	0.27	0.27	0.24	NA	NA	NA	NA	NA	NA
1726	0.31	0.31	0.28	0.31	0.3	0.29	0.28	0.26	0.3	0.35	0.32	0.3	0.28	0.26	0.28	0.26	0.32	0.28	0.27	0.26	0.27	0.27	NA	NA	NA	NA	NA	NA
1727	0.31	0.34	0.29	0.31	0.3	0.31	0.27	0.25	0.31	0.35	0.35	0.3	0.27	0.25	0.26	0.27	0.31	0.3	0.28	0.26	0.26	0.27	NA	NA	NA	NA	NA	NA
1728	0.32	0.39	0.35	0.37	0.35	0.34	0.33	0.31	0.35	0.38	0.37	0.36	0.28	0.28	0.34	0.3	0.36	0.33	0.31	0.3	0.27	0.29	NA	NA	NA	NA	NA	NA
1729	0.32	0.38	0.34	0.33	0.33	0.29	0.32	0.31	0.32	0.39	0.36	0.34	0.28	0.27	0.28	0.25	0.34	0.32	0.3	0.27	0.27	0.25	NA	NA	NA	NA	0.33	NA
1730	0.3	0.3	0.3	0.29	0.28	0.27	0.26	0.27	0.3	0.32	0.33	0.28	0.28	0.27	0.27	0.27	0.33	0.28	0.29	0.25	0.26	0.25	NA	NA	NA	NA	0.3	NA
1731	0.3	0.31	0.32	0.3	0.3	0.28	0.33	0.33	0.29	0.36	0.37	0.33	0.3	0.29	0.3	0.27	0.36	0.31	0.31	0.31	0.29	0.27	NA	NA	NA	NA	0.34	NA
1732	0.31	0.33	0.31	0.3	0.31	0.3	0.29	0.28	0.31	0.34	0.36	0.33	0.27	0.29	0.31	0.28	0.33	0.31	0.3	0.33	0.27	0.24	NA	NA	NA	NA	0.34	NA
1733	0.3	0.33	0.32	0.33	0.31	0.3	0.3	0.29	0.29	0.34	0.34	0.32	0.27	0.28	0.29	0.27	0.37	0.3	0.31	0.31	0.29	0.27	NA	NA	NA	NA	0.28	NA
1734	0.3	0.32	0.32	0.33	0.27	0.3	0.29	0.29	0.31	0.31	0.35	0.33	0.26	0.26	0.29	0.26	0.36	0.29	0.31	0.27	0.28	0.27	NA	NA	NA	NA	0.31	NA
1735	0.31	0.31	0.31	0.32	0.28	0.25	0.29	0.25	0.3	0.32	0.34	0.33	0.27	0.26	0.28	0.27	0.35	0.34	0.31	0.28	0.27	0.27	NA	NA	NA	NA	0.32	NA
1736	0.3	0.34	0.29	0.31	0.31	0.26	0.31	0.28	0.28	0.31	0.33	0.33	0.29	0.26	0.3	0.27	0.35	0.32	0.3	0.3	0.27	0.26	NA	NA	NA	NA	0.32	NA
1737	0.32	0.33	0.33	0.31	0.3	0.31	0.28	0.29	0.31	0.32	0.37	0.35	0.25	0.26	0.32	0.28	0.36	0.31	0.31	0.29	0.28	0.28	NA	NA	NA	NA	0.35	NA
1738	0.33	0.33	0.29	0.3	0.28	0.31	0.28	0.29	0.3	0.33	0.34	0.33	0.26	0.26	0.29	0.29	0.36	0.29	0.31	0.28	0.3	0.26	NA	NA	NA	NA	0.36	NA
1739	0.31	0.3	0.3	0.33	0.28	0.29	0.27	0.28	0.3	0.34	0.34	0.32	0.25	0.28	0.31	0.25	0.34	0.31	0.32	0.27	0.28	0.26	NA	NA	NA	NA	0.35	NA
1740	0.34	0.32	0.31	0.33	0.32	0.3	0.33	0.32	0.3	0.35	0.36	0.34	0.31	0.27	0.31	0.3	0.36	0.34	0.34	0.3	0.3	0.25	NA	NA	NA	NA	0.4	NA
1741	0.35	0.32	0.27	0.32	0.28	0.29	0.31	0.28	0.33	0.36	0.33	0.33	0.28	0.24	0.3	0.27	0.34	0.29	0.31	0.3	0.3	0.26	0.3	0.3	NA	NA	0.37	NA
1742	0.31	0.31	0.3	0.31	0.3	0.27	0.3	0.27	0.3	0.33	0.33	0.31	0.27	0.23	0.26	0.27	0.32	0.3	0.31	0.27	0.27	0.25	0.28	0.31	NA	NA	0.35	0.37
1743	0.35	0.37	0.32	0.36	0.32	0.32	0.31	0.31	0.33	0.37	0.36	0.32	0.27	0.24	0.29	0.3	0.34	0.3	0.33	0.32	0.31	0.28	0.32	0.31	NA	NA	0.39	0.38
1744	0.34	0.31	0.31	0.32	0.32	0.28	0.28	0.3	0.31	0.36	0.35	0.33	0.3	0.26	0.29	0.29	0.35	0.34	0.35	0.3	0.31	0.25	0.33	0.31	NA	NA	0.36	0.37
1745	0.32	0.3	0.3	0.31	0.28	0.25	0.27	0.28	0.28	0.34	0.31	0.31	0.26	0.25	0.27	0.26	0.33	0.31	0.32	0.29	0.26	0.25	0.32	0.31	NA	NA	0.38	0.35
1746	0.3	0.33	0.3	0.31	0.28	0.26	0.29	0.27	0.31	0.33	0.32	0.34	0.29	0.26	0.29	0.27	0.34	0.31	0.33	0.29	0.29	0.27	0.33	0.31	NA	NA	0.36	0.32
1747	0.31	0.33	0.29	0.3	0.3	0.26	0.27	0.28	0.31	0.33	0.32	0.32	0.29	0.25	0.3	0.27	0.32	0.28	0.32	0.27	0.29	0.27	0.34	0.32	NA	NA	0.36	0.32
1748	0.25	0.32	0.3	0.32	0.3	0.29	0.28	0.31	0.3	0.33	0.32	0.33	0.3	0.25	0.29	0.26	0.34	0.29	0.3	0.28	0.27	0.25	0.32	0.32	0.27	NA	0.37	0.35
1749	0.32	0.32	0.3	0.33	0.3	0.28	0.28	0.29	0.31	0.35	0.35	0.32	0.29	0.24	0.28	0.27	0.35	0.32	0.33	0.29	0.28	0.25	0.34	0.3	0.28	NA	0.35	0.33
1750	0.3	0.31	0.27	0.3	0.3	0.28	0.31	0.27	0.29	0.32	0.32	0.29	0.3	0.25	0.29	0.26	0.35	0.29	0.3	0.28	0.26	0.24	0.29	0.3	0.26	NA	0.34	0.29
1751	0.33	0.34	0.34	0.31	0.3	0.29	0.3	0.29	0.31	0.32	0.34	0.33	0.3	0.24	0.3	0.27	0.35	0.29	0.32	0.31	0.28	0.25	0.32	0.3	0.29	NA	0.35	0.35
1752	0.34	0.35	0.33	0.35	0.33	0.31	0.29	0.3	0.31	0.35	0.33	0.32	0.31	0.26	0.29	0.29	0.34	0.29	0.34	0.31	0.31	0.25	0.32	0.29	0.29	NA	0.36	0.38
1753	0.31	0.31	0.29	0.33	0.3	0.27	0.3	0.3	0.27	0.31	0.34	0.32	0.29	0.23	0.28	0.3	0.33	0.29	0.32	0.29	0.25	0.24	0.31	0.28	0.29	NA	0.33	0.35
1754	0.35	0.32	0.32	0.32	0.3	0.28	0.31	0.33	0.31	0.34	0.36	0.28	0.3	0.25	0.31	0.29	0.34	0.3	0.34	0.3	0.29	0.24	0.32	0.27	0.28	NA	0.36	0.33
1755	0.32	0.3	0.31	0.33	0.3	0.27	0.29	0.31	0.34	0.34	0.37	0.33	0.3	0.23	0.27	0.26	0.33	0.31	0.33	0.31	0.27	0.25	0.31	0.29	0.29	NA	0.35	0.39
1756	0.32	0.31	0.31	0.29	0.26	0.27	0.28	0.31	0.3	0.33	0.37	0.3	0.28	0.22	0.27	0.27	0.36	0.27	0.32	0.31	0.25	0.23	0.3	0.28	0.31	NA	0.35	0.37
1757	0.31	0.32	0.34	0.31	0.29	0.26	0.28	0.31	0.29	0.33	0.37	0.25	0.31	0.28	0.29	0.27	0.34	0.29	0.31	0.31	0.29	0.21	0.32	0.27	0.28	NA	0.38	0.37
1758	0.34	0.32	0.32	0.33	0.29	0.27	0.28	0.28	0.3	0.33	0.34	0.32	0.28	0.22	0.29	0.28	0.33	0.26	0.31	0.3	0.27	0.25	0.3	0.27	0.31	NA	0.35	0.35
1759	0.32	0.33	0.29	0.31	0.31	0.27	0.29	0.3	0.3	0.32	0.34	0.33	0.27	0.25	0.27	0.25	0.32	0.29	0.3	0.3	0.25	0.24	0.31	0.3	0.3	NA	0.34	0.32
1760	0.33	0.34	0.3	0.31	0.3	0.3	0.26	0.3	0.31	0.29	0.33	0.32	0.28	0.25	0.29	0.24	0.31	0.28	0.29	0.27	0.28	0.25	0.32	0.27	0.28	NA	0.33	0.32
1761	0.4	0.39	0.33	0.35	0.33	0.27	0.27	0.35	0.35	0.36	0.35	0.36	0.3	0.26	0.3	0.27	0.37	0.3	0.33	0.32	0.3	0.28	0.34	0.32	0.31	0.25	0.35	0.37
1762	0.34	0.34	0.3	0.29	0.31	0.27	0.25	0.29	0.32	0.31	0.37	0.35	0.3	0.27	0.28	0.25	0.35	0.32	0.32	0.31	0.28	0.27	0.31	0.31	0.31	0.27	0.37	0.37
1763	0.3	0.27	0.28	0.29	0.27	0.25	0.26	0.28	0.29	0.29	0.35	0.28	0.28	0.26	0.28	0.25	0.3	0.27	0.27	0.27	0.24	0.21	0.29	0.26	0.26	0.25	0.33	0.33
1764	0.35	0.33	0.29	0.3	0.3	0.25	0.25	0.3	0.29	0.32	0.35	0.33	0.28	0.26	0.3	0.25	0.34	0.33	0.33	0.28	0.27	0.24	0.34	0.29	0.26	0.3	0.36	0.32
1765	0.3	0.31	0.31	0.26	0.27	0.23	0.21	0.28	0.29	0.28	0.34	0.3	0.29	0.29	0.28	0.23	0.34	0.3	0.31	0.3	0.26	0.27	0.29	0.24	0.25	0.24	0.34	0.34
1766	0.28	0.3	0.3	0.32	0.28	0.24	0.25	0.26	0.28	0.25	0.35	0.31	0.28	0.25	0.28	0.24	0.29	0.31	0.29	0.29	0.25	0.25	0.3	0.26	0.27	0.26	0.31	0.3
1767	0.34	0.34	0.29	0.31	0.29	0.24	0.31	0.29	0.32	0.28	0.36	0.35	0.29	0.26	0.29	0.25	0.31	0.3	0.31	0.3	0.3	0.27	0.32	0.26	0.3	0.28	0.32	0.3
1768	0.31	0.32	0.29	0.3	0.27	0.25	0.26	0.3	0.29	0.28	0.35	0.31	0.29	0.28	0.29	0.27	0.34	0.33	0.33	0.3	0.27	0.25	0.32	0.27	0.27	0.28	0.33	0.3
1769	0.32	0.31	0.29	0.3	0.28	0.27	0.26	0.3	0.3	0.29	0.34	0.32	0.31	0.27	0.31	0.24	0.34	0.29	0.32	0.28	0.28	0.26	0.33	0.26	0.28	0.25	0.31	0.31
1770	0.32	0.33	0.32	0.3	0.29	0.26	0.25	0.3	0.3	0.32	0.35	0.35	0.31	0.3	0.32	0.29	0.36	0.32	0.34	0.32	0.27	0.29	0.35	0.29	0.25	0.28	0.32	0.32
1771	0.32	0.31	0.28	0.28	0.25	0.24	0.28	0.3	0.26	0.29	0.33	0.31	0.28	0.25	0.29	0.27	0.32	0.28	0.32	0.27	0.27	0.27	0.33	0.24	0.24	0.26	0.29	0.31
1772	0.31	0.35	0.29	0.31	0.28	0.24	0.27	0.3	0.31	0.28	0.35	0.35	0.29	0.26	0.31	0.27	0.34	0.28	0.34	0.33	0.26	0.28	0.35	0.25	0.27	0.28	0.32	0.32
1773	0.34	0.33	0.29	0.32	0.28	0.24	0.28	0.3	0.33	0.33	0.36	0.36	0.29	0.3	0.32	0.29	0.38	0.3	0.34	0.31	0.28	0.3	0.34	0.28	0.28	0.29	0.32	0.34
1774	0.32	0.32	0.28	0.29	0.27	0.25	0.27	0.31	0.31	0.32	0.34	0.33	0.29	0.29	0.3	0.24	0.36	0.32	0.34	0.3	0.25	0.27	0.33	0.29	0.3	0.28	0.32	0.32
1775	0.31	0.3	0.3	0.3	0.29	0.26	0.26	0.31	0.3	0.31	0.37	0.36	0.3	0.32	0.33	0.28	0.37	0.32	0.34	0.3	0.29	0.28	0.36	0.3	0.29	0.27	0.32	0.33
1776	0.33	0.32	0.28	0.3	0.28	0.25	0.27	0.3	0.31	0.28	0.36	0.36	0.27	0.29	0.31	0.26	0.33	0.3	0.32	0.29	0.25	0.27	0.36	0.29	0.28	0.28	0.3	0.29
1777	0.33	0.33	0.31	0.29	0.28	0.26	0.27	0.31	0.31	0.3	0.37	0.35	0.29	0.33	0.3	0.27	0.37	0.3	0.34	0.34	0.29	0.27	0.32	0.26	0.31	0.3	0.33	0.34
1778	0.3	0.31	0.28	0.3	0.29	0.26	0.26	0.32	0.32	0.31	0.34	0.33	0.29	0.35	0.3	0.24	0.36	0.29	0.32	0.31	0.27	0.26	0.32	0.26	0.28	0.28	0.33	0.33
1779	0.31	0.29	0.29	0.27	0.28	0.24	0.28	0.3	0.29	0.29	0.34	0.34	0.27	0.31	0.3	0.24	0.33	0.3	0.3	0.3	0.24	0.23	0.32	0.25	0.26	0.26	0.31	0.28
1780	0.29	0.3	0.27	0.3	0.28	0.27	0.25	0.28	0.31	0.3	0.32	0.35	0.28	0.32	0.31	0.27	0.34	0.29	0.31	0.3	0.26	0.25	0.31	0.27	0.27	0.28	0.31	0.27
1781	0.33	0.35	0.27	0.32	0.27	0.24	0.29	0.27	0.31	0.3	0.33	0.33	0.27	0.29	0.28	0.27	0.33	0.28	0.29	0.31	0.27	0.27	0.3	0.27	0.27	0.26	0.29	0.3
1782	0.32	0.32	0.26	0.31	0.28	0.26	0.3	0.28	0.31	0.34	0.37	0.34	0.29	0.33	0.31	0.26	0.35	0.34	0.3	0.35	0.26	0.28	0.35	0.28	0.31	0.3	0.34	0.35
1783	0.33	0.32	0.27	0.28	0.27	0.25	0.29	0.29	0.3	0.31	0.35	0.31	0.28	0.31	0.31	0.27	0.35	0.29	0.31	0.35	0.27	0.25	0.34	0.28	0.28	0.27	0.34	0.33
1784	0.37	0.32	0.3	0.32	0.33	0.24	0.33	0.29	0.32	0.33	0.36	0.38	0.3	0.3	0.33	0.26	0.38	0.34	0.31	0.34	0.28	0.28	0.35	0.32	0.29	0.28	0.37	0.38
1785	0.37	0.33	0.3	0.33	0.3	0.24	0.32	0.31	0.32	0.39	0.38	0.36	0.3	0.3	0.3	0.28	0.34	0.33	0.34	0.37	0.28	0.26	0.33	0.3	0.31	0.29	0.37	0.38
1786	0.31	0.32	0.29	0.3	0.27	0.25	0.3	0.3	0.31	0.34	0.36	0.32	0.29	0.28	0.31	0.26	0.34	0.31	0.3	0.31	0.25	0.25	0.34	0.27	0.26	0.24	0.32	0.35
1787	0.38	0.33	0.3	0.31	0.31	0.27	0.31	0.27	0.34	0.32	0.36	0.29	0.3	0.28	0.31	0.27	0.35	0.32	0.33	0.32	0.29	0.23	0.34	0.28	0.29	0.28	0.33	0.35
1788	0.34	0.29	0.31	0.29	0.3	0.25	0.3	0.28	0.3	0.3	0.36	0.32	0.28	0.27	0.32	0.27	0.35	0.31	0.33	0.3	0.25	0.25	0.32	0.28	0.28	0.25	0.31	0.34
1789	0.35	0.36	0.33	0.3	0.3	0.28	0.34	0.27	0.34	0.32	0.38	0.34	0.31	0.29	0.3	0.28	0.39	0.34	0.32	0.33	0.27	0.25	0.35	0.3	0.26	0.26	0.33	0.36
1790	0.34	0.35	0.3	0.29	0.31	0.27	0.32	0.28	0.33	0.35	0.33	0.34	0.28	0.26	0.31	0.28	0.35	0.28	0.31	0.33	0.28	0.26	0.35	0.32	0.27	0.27	0.31	0.35
1791	0.35	0.33	0.32	0.3	0.33	0.3	0.29	0.3	0.31	0.32	0.35	0.35	0.31	0.29	0.31	0.27	0.36	0.3	0.35	0.35	0.27	0.24	0.34	0.28	0.26	0.27	0.36	0.36
1792	0.34	0.32	0.32	0.3	0.28	0.27	0.27	0.31	0.31	0.32	0.34	0.3	0.28	0.26	0.31	0.26	0.34	0.28	0.32	0.33	0.29	0.29	0.38	0.28	0.27	0.25	0.34	0.34
1793	0.33	0.33	0.28	0.31	0.3	0.26	0.28	0.31	0.32	0.31	0.35	0.32	0.27	0.24	0.28	0.25	0.35	0.31	0.3	0.32	0.27	0.24	0.35	0.31	0.3	0.27	0.33	0.34
1794	0.32	0.36	0.27	0.3	0.31	0.28	0.31	0.31	0.31	0.42	0.37	0.36	0.28	0.28	0.29	0.25	0.33	0.3	0.32	0.3	0.27	0.27	0.37	0.27	0.3	0.3	0.34	0.36
1795	0.29	0.29	0.25	0.3	0.29	0.27	0.27	0.29	0.29	0.31	0.31	0.32	0.29	0.26	0.26	0.24	0.32	0.28	0.3	0.29	0.26	0.23	0.31	0.27	0.28	0.25	0.32	0.31
1796	0.34	0.31	0.26	0.28	0.27	0.26	0.28	0.26	0.3	0.31	0.36	0.31	0.3	0.29	0.28	0.24	0.35	0.29	0.31	0.28	0.27	0.26	0.31	0.27	0.29	0.23	0.33	0.33
1797	0.3	0.31	0.3	0.28	0.28	0.26	0.29	0.29	0.29	0.31	0.32	0.31	0.26	0.29	0.28	0.25	0.33	0.28	0.28	0.29	0.27	0.25	0.34	0.25	0.27	0.23	0.31	0.29
1798	0.33	0.32	0.31	0.3	0.31	0.28	0.28	0.28	0.33	0.33	0.32	0.35	0.3	0.29	0.3	0.22	0.35	0.28	0.33	0.29	0.25	0.24	0.32	0.27	0.25	0.24	0.37	0.36
1799	0.37	0.33	0.26	0.33	0.29	0.24	0.31	0.29	0.3	0.34	0.31	0.35	0.29	0.28	0.29	0.27	0.38	0.32	0.33	0.31	0.27	0.28	0.34	0.29	0.27	0.22	0.36	0.32
1800	0.35	0.32	0.28	0.29	0.31	0.28	0.26	0.31	0.32	0.37	0.35	0.35	0.3	0.29	0.31	0.28	0.36	0.31	0.32	0.33	0.27	0.26	0.32	0.28	0.27	0.28	0.32	0.34
1801	0.35	0.33	0.26	0.28	0.3	0.28	0.3	0.3	0.31	0.38	0.38	0.36	0.3	0.31	0.28	0.25	0.38	0.35	0.33	0.31	0.28	0.25	0.35	0.28	0.29	0.31	0.35	0.36
1802	0.33	0.3	0.26	0.24	0.29	0.28	0.28	0.3	0.31	0.35	0.35	0.35	0.31	0.26	0.29	0.28	0.37	0.37	0.34	0.29	0.27	0.25	0.35	0.27	0.28	0.3	0.34	0.33
1803	0.32	0.32	0.31	0.27	0.31	0.27	0.33	0.3	0.28	0.39	0.34	0.32	0.29	0.31	0.29	0.26	0.33	0.31	0.32	0.31	0.25	0.24	0.33	0.29	0.27	0.29	0.34	0.39
1804	0.29	0.32	0.25	0.29	0.3	0.25	0.3	0.31	0.3	0.31	0.34	0.33	0.29	0.28	0.31	0.27	0.33	0.31	0.31	0.32	0.26	0.27	0.33	0.28	0.28	0.3	0.33	0.39
1805	0.31	0.3	0.32	0.28	0.31	0.27	0.27	0.27	0.32	0.32	0.33	0.32	0.29	0.26	0.31	0.27	0.34	0.29	0.33	0.29	0.25	0.24	0.28	0.28	0.27	0.3	0.34	0.33
1806	0.34	0.33	0.31	0.29	0.3	0.28	0.29	0.28	0.3	0.32	0.35	0.35	0.32	0.28	0.3	0.28	0.33	0.31	0.33	0.29	0.26	0.29	0.31	0.28	0.27	0.32	0.33	0.34
1807	0.36	0.32	0.29	0.27	0.3	0.27	0.27	0.29	0.27	0.28	0.34	0.3	0.27	0.26	0.28	0.29	0.32	0.31	0.32	0.29	0.26	0.27	0.29	0.27	0.24	0.32	0.32	0.33
1808	0.36	0.33	0.29	0.28	0.31	0.26	0.3	0.29	0.28	0.28	0.35	0.34	0.29	0.26	0.31	0.25	0.34	0.35	0.35	0.33	0.27	0.28	0.33	0.32	0.28	0.34	0.36	0.38
1809	0.36	0.3	0.26	0.28	0.29	0.23	0.28	0.29	0.3	0.29	0.32	0.33	0.29	0.24	0.31	0.24	0.35	0.29	0.36	0.34	0.28	0.28	0.31	0.31	0.26	0.32	0.35	0.35
1810	0.33	0.31	0.24	0.25	0.32	0.27	0.29	0.3	0.32	0.29	0.34	0.34	0.29	0.3	0.31	0.31	0.35	0.32	0.35	0.35	0.3	0.27	0.31	0.31	0.28	0.34	0.35	0.4
1811	0.32	0.28	0.28	0.26	0.3	0.24	0.25	0.28	0.29	0.28	0.3	0.31	0.29	0.26	0.3	0.29	0.32	0.3	0.34	0.31	0.29	0.26	0.27	0.31	0.24	0.3	0.32	0.37
1812	0.34	0.31	0.26	0.28	0.3	0.24	0.28	0.29	0.29	0.29	0.32	0.3	0.29	0.26	0.29	0.29	0.32	0.28	0.33	0.33	0.31	0.25	0.28	0.28	0.21	0.33	0.28	0.35
1813	0.34	0.34	0.29	0.26	0.32	0.27	0.3	0.3	0.29	0.28	0.33	0.32	0.31	0.27	0.3	0.28	0.37	0.29	0.35	0.31	0.35	0.26	0.32	0.29	0.27	0.31	0.32	0.32
1814	0.37	0.32	0.3	0.27	0.32	0.3	0.31	0.31	0.33	0.29	0.33	0.37	0.32	0.29	0.32	0.3	0.36	0.34	0.35	0.33	0.36	0.27	0.31	0.26	0.29	0.34	0.34	0.36
1815	0.37	0.3	0.29	0.27	0.3	0.23	0.29	0.26	0.3	0.28	0.33	0.33	0.3	0.27	0.28	0.28	0.32	0.27	0.32	0.29	0.33	0.25	0.27	0.32	0.27	0.31	0.3	0.36
1816	0.33	0.28	0.29	0.25	0.28	0.26	0.27	0.31	0.32	0.31	0.31	0.31	0.28	0.26	0.28	0.28	0.34	0.33	0.32	0.33	0.3	0.25	0.27	0.29	0.26	0.31	0.3	0.33
1817	0.38	0.3	0.29	0.31	0.27	0.28	0.3	0.32	0.37	0.32	0.32	0.33	0.29	0.26	0.33	0.3	0.38	0.31	0.35	0.37	0.38	0.28	0.35	0.31	0.26	0.35	0.34	0.36
1818	0.37	0.36	0.24	0.29	0.3	0.3	0.25	0.31	0.33	0.29	0.35	0.33	0.29	0.28	0.37	0.31	0.38	0.32	0.36	0.35	0.37	0.25	0.35	0.33	0.26	0.32	0.33	0.36
1819	0.37	0.31	0.28	0.24	0.26	0.27	0.27	0.28	0.3	0.29	0.31	0.33	0.29	0.27	0.3	0.26	0.32	0.3	0.34	0.3	0.3	0.25	0.31	0.3	0.26	0.29	0.31	0.31
1820	0.33	0.33	0.26	0.29	0.29	0.24	0.28	0.29	0.29	0.27	0.31	0.3	0.29	0.27	0.31	0.3	0.33	0.31	0.33	0.31	0.3	0.25	0.32	0.3	0.25	0.29	0.3	0.31
1821	0.35	0.3	0.25	0.27	0.3	0.28	0.28	0.31	0.3	0.29	0.31	0.31	0.29	0.29	0.33	0.32	0.36	0.31	0.36	0.31	0.32	0.28	0.33	0.29	0.29	0.34	0.32	0.35
1822	0.35	0.34	0.3	0.3	0.26	0.25	0.29	0.28	0.32	0.27	0.34	0.47	0.29	0.26	0.34	0.31	0.33	0.3	0.32	0.31	0.3	0.27	0.31	0.3	0.28	0.34	0.32	0.35
1823	0.34	0.36	0.28	0.31	0.28	0.33	0.3	0.29	0.37	0.31	0.33	0.39	0.3	0.28	0.3	0.32	0.38	0.29	0.36	0.35	0.36	0.28	0.3	0.3	0.29	0.37	0.33	0.36
1824	0.34	0.31	0.29	0.24	0.28	0.25	0.26	0.29	0.28	0.27	0.28	0.28	0.26	0.26	0.25	0.3	0.33	0.26	0.31	0.28	0.27	0.23	0.31	0.28	0.28	0.29	0.31	0.33
1825	0.38	0.35	0.29	0.29	0.33	0.27	0.26	0.28	0.32	0.31	0.3	0.35	0.29	0.26	0.34	0.32	0.34	0.31	0.32	0.31	0.31	0.3	0.34	0.31	0.28	0.34	0.31	0.36
1826	0.31	0.3	0.24	0.26	0.28	0.23	0.26	0.28	0.29	0.26	0.32	0.34	0.25	0.27	0.28	0.28	0.33	0.29	0.34	0.3	0.27	0.25	0.28	0.27	0.29	0.31	0.31	0.35
1827	0.33	0.28	0.22	0.27	0.27	0.22	0.31	0.27	0.29	0.25	0.33	0.47	0.29	0.29	0.38	0.29	0.32	0.32	0.38	0.33	0.3	0.25	0.31	0.28	0.28	0.32	0.31	0.34
1828	0.28	0.29	0.25	0.29	0.3	0.25	0.27	0.28	0.3	0.27	0.32	0.34	0.28	0.29	0.38	0.3	0.33	0.28	0.34	0.32	0.3	0.26	0.29	0.29	0.26	0.3	0.31	0.39
1829	0.32	0.27	0.27	0.27	0.29	0.27	0.3	0.26	0.28	0.23	0.3	0.3	0.3	0.28	0.33	0.28	0.33	0.29	0.34	0.29	0.31	0.26	0.29	0.28	0.27	0.29	0.31	0.34
1830	0.32	0.31	0.28	0.27	0.3	0.29	0.26	0.25	0.3	0.28	0.32	0.31	0.3	0.27	0.27	0.32	0.31	0.29	0.38	0.29	0.27	0.33	0.31	0.27	0.26	0.3	0.33	0.37
1831	0.34	0.33	0.28	0.29	0.31	0.31	0.28	0.28	0.31	0.27	0.35	0.34	0.31	0.28	0.35	0.3	0.33	0.31	0.35	0.33	0.29	0.32	0.29	0.3	0.29	0.32	0.34	0.35
1832	0.37	0.35	0.3	0.31	0.35	0.28	0.29	0.3	0.33	0.31	0.33	0.35	0.34	0.34	0.34	0.31	0.36	0.29	0.38	0.36	0.31	0.27	0.31	0.31	0.3	0.36	0.34	0.38
1833	0.31	0.3	0.26	0.27	0.31	0.25	0.28	0.26	0.28	0.27	0.3	0.35	0.27	0.27	0.32	0.37	0.35	0.3	0.36	0.33	0.28	0.27	0.29	0.28	0.28	0.29	0.31	0.33
1834	0.33	0.31	0.28	0.29	0.3	0.27	0.27	0.28	0.31	0.29	0.33	0.37	0.31	0.32	0.35	0.29	0.35	0.28	0.37	0.33	0.27	0.27	0.29	0.3	0.31	0.31	0.34	0.33
1835	0.35	0.3	0.29	0.28	0.3	0.28	0.25	0.29	0.32	0.29	0.35	0.36	0.3	0.31	0.32	0.29	0.39	0.28	0.36	0.28	0.3	0.28	0.33	0.32	0.3	0.31	0.31	0.34
1836	0.29	0.32	0.27	0.3	0.28	0.27	0.26	0.31	0.3	0.27	0.31	0.34	0.31	0.28	0.3	0.3	0.34	0.32	0.32	0.31	0.29	0.25	0.3	0.29	0.29	0.28	0.32	0.33
1837	0.32	0.29	0.26	0.27	0.28	0.27	0.28	0.32	0.31	0.27	0.31	0.35	0.32	0.29	0.31	0.33	0.35	0.29	0.32	0.31	0.28	0.25	0.3	0.31	0.27	0.29	0.3	0.36
1838	0.31	0.29	0.26	0.24	0.26	0.24	0.27	0.32	0.29	0.25	0.36	0.36	0.28	0.29	0.28	0.31	0.35	0.27	0.34	0.29	0.28	0.23	0.31	0.29	0.27	0.28	0.3	0.32
1839	0.34	0.33	0.29	0.25	0.27	0.27	0.24	0.31	0.29	0.29	0.29	0.33	0.3	0.31	0.39	0.3	0.33	0.27	0.35	0.26	0.3	0.42	0.3	0.28	0.27	0.28	0.3	0.35
1840	0.33	0.3	0.26	0.25	0.28	0.23	0.26	0.29	0.27	0.25	0.33	0.33	0.28	0.3	0.33	0.31	0.34	0.29	0.35	0.28	0.26	0.23	0.29	0.28	0.29	0.29	0.32	0.33
1841	0.29	0.29	0.25	0.26	0.27	0.21	0.25	0.27	0.25	0.26	0.33	0.3	0.27	0.29	0.28	0.25	0.32	0.26	0.34	0.26	0.25	0.23	0.28	0.27	0.26	0.27	0.29	0.28
1842	0.34	0.3	0.28	0.26	0.28	0.22	0.27	0.27	0.3	0.29	0.33	0.32	0.31	0.26	0.31	0.27	0.36	0.29	0.35	0.3	0.27	0.24	0.31	0.3	0.26	0.31	0.3	0.35
1843	0.33	0.29	0.24	0.24	0.28	0.26	0.29	0.25	0.28	0.28	0.34	0.37	0.3	0.29	0.27	0.28	0.38	0.33	0.32	0.28	0.29	0.26	0.28	0.25	0.27	0.29	0.3	0.34
1844	0.32	0.28	0.25	0.24	0.27	0.25	0.27	0.27	0.28	0.28	0.31	0.3	0.27	0.27	0.28	0.3	0.34	0.3	0.32	0.26	0.27	0.26	0.29	0.25	0.25	0.27	0.3	0.29
1845	0.37	0.33	0.26	0.25	0.27	0.22	0.29	0.26	0.28	0.28	0.32	0.33	0.31	0.3	0.33	0.29	0.37	0.3	0.31	0.28	0.28	0.24	0.29	0.26	0.26	0.28	0.31	0.32
1846	0.33	0.3	0.25	0.26	0.26	0.26	0.27	0.25	0.27	0.25	0.32	0.32	0.31	0.28	0.3	0.28	0.33	0.28	0.35	0.29	0.29	0.25	0.29	0.23	0.25	0.27	0.29	0.31
1847	0.37	0.31	0.27	0.29	0.27	0.24	0.26	0.26	0.28	0.28	0.33	0.32	0.3	0.29	0.3	0.3	0.33	0.27	0.34	0.26	0.27	0.25	0.29	0.27	0.25	0.3	0.3	0.31
1848	0.36	0.32	0.28	0.26	0.27	0.25	0.28	0.25	0.3	0.29	0.32	0.36	0.3	0.27	0.28	0.29	0.31	0.31	0.37	0.32	0.28	0.26	0.28	0.27	0.26	0.29	0.29	0.3
1849	0.37	0.33	0.28	0.27	0.28	0.26	0.28	0.28	0.27	0.26	0.33	0.35	0.28	0.27	0.3	0.29	0.34	0.34	0.41	0.31	0.29	0.28	0.28	0.26	0.29	0.33	0.3	0.31
1850	0.37	0.31	0.27	0.28	0.3	0.26	0.3	0.31	0.27	0.31	0.33	0.33	0.29	0.31	0.3	0.27	0.35	0.31	0.37	0.34	0.29	0.29	0.3	0.28	0.3	0.32	0.31	0.34
1851	0.43	0.34	0.26	0.29	0.29	0.25	0.28	0.29	0.25	0.3	0.32	0.34	0.29	0.26	0.27	0.3	0.36	0.31	0.39	0.34	0.3	0.28	0.31	0.29	0.27	0.3	0.33	0.35
1852	0.39	0.35	0.25	0.25	0.31	0.26	0.3	0.29	0.29	0.31	0.34	0.35	0.31	0.28	0.37	0.3	0.4	0.32	0.43	0.36	0.3	0.28	0.33	0.3	0.28	0.32	0.34	0.37
1853	0.38	0.3	0.29	0.26	0.29	0.24	0.29	0.26	0.3	0.32	0.31	0.34	0.3	0.26	0.3	0.32	0.36	0.28	0.34	0.33	0.3	0.25	0.31	0.31	0.3	0.32	0.34	0.32
1854	0.37	0.34	0.24	0.24	0.3	0.23	0.23	0.25	0.26	0.3	0.3	0.32	0.3	0.26	0.28	0.31	0.34	0.33	0.37	0.31	0.28	0.27	0.29	0.29	0.27	0.28	0.32	0.3
1855	0.38	0.36	0.24	0.24	0.29	0.28	0.26	0.26	0.29	0.32	0.33	0.35	0.32	0.29	0.34	0.32	0.38	0.31	0.38	0.32	0.29	0.26	0.31	0.29	0.3	0.34	0.34	0.33
1856	0.36	0.29	0.27	0.24	0.3	0.25	0.27	0.28	0.29	0.3	0.3	0.35	0.32	0.27	0.31	0.29	0.38	0.31	0.32	0.29	0.28	0.26	0.29	0.27	0.29	0.3	0.31	0.31
1857	0.41	0.36	0.24	0.25	0.3	0.27	0.26	0.3	0.34	0.36	0.33	0.32	0.32	0.3	0.37	0.34	0.38	0.34	0.36	0.33	0.36	0.27	0.31	0.28	0.29	0.33	0.34	0.36
1858	0.32	0.28	0.24	0.26	0.29	0.26	0.28	0.3	0.27	0.28	0.34	0.33	0.31	0.27	0.3	0.28	0.36	0.33	0.38	0.32	0.29	0.24	0.31	0.28	0.28	0.3	0.33	0.34
1859	0.37	0.34	0.29	0.25	0.32	0.27	0.32	0.29	0.29	0.31	0.37	0.36	0.31	0.29	0.34	0.33	0.41	0.37	0.37	0.3	0.3	0.25	0.32	0.25	0.29	0.31	0.34	0.36
1860	0.36	0.33	0.28	0.25	0.29	0.26	0.29	0.27	0.28	0.31	0.32	0.34	0.29	0.28	0.3	0.29	0.4	0.44	0.37	0.32	0.3	0.25	0.3	0.28	0.28	0.31	0.3	0.31
1861	0.36	0.35	0.3	0.28	0.3	0.27	0.28	0.3	0.32	0.34	0.35	0.32	0.31	0.31	0.29	0.29	0.37	0.29	0.39	0.33	0.3	0.24	0.29	0.27	0.28	0.34	0.32	0.35
1862	0.35	0.31	0.26	0.27	0.27	0.24	0.28	0.28	0.28	0.32	0.33	0.34	0.29	0.3	0.29	0.3	0.34	0.32	0.33	0.3	0.29	0.24	0.3	0.25	0.31	0.29	0.3	0.33
1863	0.37	0.38	0.29	0.27	0.3	0.29	0.31	0.28	0.3	0.37	0.34	0.34	0.31	0.29	0.31	0.32	0.34	0.34	0.42	0.32	0.34	0.25	0.3	0.26	0.31	0.35	0.32	0.34
1864	0.35	0.37	0.33	0.26	0.28	0.26	0.29	0.3	0.32	0.33	0.34	0.31	0.29	0.29	0.3	0.31	0.36	0.29	0.35	0.29	0.28	0.26	0.29	0.27	0.28	0.35	0.34	0.31
1865	0.37	0.39	0.28	0.29	0.28	0.27	0.27	0.31	0.32	0.35	0.36	0.32	0.31	0.29	0.32	0.35	0.36	0.3	0.4	0.33	0.36	0.27	0.33	0.29	0.3	0.35	0.31	0.37
1866	0.31	0.34	0.25	0.28	0.29	0.26	0.28	0.28	0.29	0.29	0.34	0.29	0.32	0.3	0.3	0.31	0.38	0.34	0.36	0.34	0.32	0.27	0.31	0.25	0.29	0.34	0.3	0.35
1867	0.33	0.32	0.21	0.25	0.31	0.25	0.25	0.29	0.3	0.32	0.37	0.33	0.29	0.28	0.3	0.3	0.34	0.34	0.32	0.3	0.32	0.27	0.3	0.25	0.28	0.3	0.31	0.32
1868	0.33	0.34	0.28	0.24	0.29	0.26	0.26	0.28	0.29	0.34	0.35	0.32	0.28	0.25	0.29	0.31	0.36	0.36	0.33	0.31	0.31	0.26	0.29	0.27	0.3	0.32	0.33	0.32
1869	0.31	0.33	0.26	0.25	0.25	0.23	0.24	0.29	0.24	0.3	0.33	0.32	0.29	0.26	0.3	0.27	0.37	0.36	0.32	0.34	0.3	0.25	0.31	0.22	0.27	0.28	0.3	0.29
1870	0.33	0.36	0.27	0.25	0.28	0.25	0.25	0.26	0.27	0.28	0.33	0.31	0.3	0.28	0.3	0.28	0.37	0.36	0.33	0.36	0.29	0.26	0.29	0.24	0.28	0.29	0.33	0.29
1871	0.34	0.31	0.25	0.26	0.27	0.26	0.29	0.28	0.3	0.33	0.36	0.33	0.31	0.26	0.34	0.28	0.39	0.37	0.37	0.37	0.36	0.24	0.33	0.25	0.31	0.3	0.31	0.3
1872	0.35	0.29	0.28	0.28	0.29	0.27	0.31	0.27	0.28	0.31	0.35	0.34	0.3	0.29	0.32	0.3	0.35	0.33	0.33	0.34	0.32	0.24	0.31	0.25	0.29	0.32	0.32	0.31
1873	0.32	0.26	0.27	0.28	0.28	0.25	0.28	0.28	0.29	0.33	0.3	0.33	0.32	0.27	0.32	0.27	0.35	0.32	0.33	0.3	0.3	0.25	0.31	0.29	0.28	0.33	0.3	0.3
1874	0.34	0.29	0.29	0.28	0.25	0.28	0.28	0.26	0.29	0.36	0.33	0.34	0.27	0.28	0.31	0.28	0.35	0.31	0.31	0.29	0.29	0.26	0.28	0.25	0.3	0.32	0.31	0.31
1875	0.34	0.41	0.32	0.3	0.26	0.27	0.25	0.28	0.32	0.34	0.34	0.35	0.31	0.28	0.3	0.27	NA	0.36	0.35	0.32	0.32	0.26	0.31	0.29	0.31	0.34	0.31	0.33
1876	0.32	0.34	0.28	0.27	0.26	0.27	0.26	0.24	0.31	0.39	0.34	0.34	0.29	0.26	0.29	0.3	NA	0.31	0.33	0.3	0.29	0.26	0.31	0.28	0.26	0.3	0.31	0.32
1877	0.32	0.33	0.31	0.26	0.27	0.24	0.29	0.29	0.28	0.37	0.33	0.35	0.31	0.3	0.29	0.32	NA	0.33	0.33	0.3	0.31	0.24	0.33	0.27	0.29	0.36	0.3	0.31
1878	0.33	0.35	0.28	0.26	0.26	0.26	0.25	0.29	0.26	0.33	0.36	0.33	0.26	0.28	0.29	0.31	NA	0.33	0.33	0.35	0.28	0.25	0.27	0.25	0.28	0.32	0.32	0.32
1879	0.33	0.3	0.26	0.25	0.3	0.22	0.29	0.3	0.27	0.32	0.35	0.33	0.32	0.29	0.33	0.32	NA	0.34	0.34	0.31	0.31	0.28	0.31	0.26	0.3	0.33	0.34	0.31
1880	0.32	0.33	0.24	0.24	0.3	0.23	0.26	0.28	0.25	0.29	0.32	0.29	0.29	0.29	0.28	0.32	NA	0.31	0.29	0.31	0.29	0.25	0.24	0.26	0.25	0.29	0.29	0.3
1881	0.37	0.35	0.27	0.24	0.28	0.27	0.28	0.31	0.31	0.32	0.36	0.35	0.3	0.27	0.34	0.32	NA	0.31	0.34	0.37	0.31	0.27	0.3	0.27	0.28	0.34	0.32	0.31
1882	0.32	0.36	0.3	0.27	0.28	0.27	0.27	0.27	0.31	0.33	0.36	0.34	0.29	0.28	0.34	0.33	NA	0.3	0.36	0.31	0.32	0.29	0.31	0.29	0.28	0.35	0.3	0.3
1883	0.31	0.35	0.27	0.26	0.28	0.26	0.28	0.31	0.32	0.31	0.32	0.34	0.31	0.28	0.33	0.33	NA	0.42	0.37	0.34	0.32	0.25	0.3	0.28	0.29	0.31	0.31	0.29
1884	0.33	0.33	0.24	0.25	0.28	0.26	0.27	0.28	0.3	0.3	0.35	0.36	0.3	0.28	0.26	0.33	NA	0.32	0.34	0.29	0.29	0.23	0.3	0.26	0.28	0.3	0.3	0.29
1885	0.33	0.35	0.28	0.27	0.27	0.29	0.29	0.29	0.3	0.3	0.37	0.34	0.3	0.27	0.27	0.29	NA	0.31	0.33	0.3	0.28	0.24	0.29	0.28	0.28	0.29	0.29	0.29
1886	0.37	0.34	0.3	0.26	0.28	0.25	0.3	0.27	0.32	0.31	0.35	0.35	0.29	0.27	0.34	0.33	NA	0.32	0.41	0.38	0.33	0.27	0.3	0.26	0.33	0.36	0.29	0.3
1887	0.31	0.32	0.26	0.23	0.26	0.27	0.29	0.28	0.31	0.33	0.33	0.35	0.28	0.27	0.31	0.28	NA	0.32	0.33	0.34	0.26	0.26	0.29	0.25	0.29	0.33	0.31	0.3
1888	0.38	0.34	0.32	0.29	0.31	0.29	0.31	0.3	0.35	0.38	0.38	0.36	0.32	0.3	0.35	0.34	NA	0.39	0.39	0.42	0.35	0.28	0.33	0.28	0.32	0.34	0.33	0.32
1889	0.35	0.34	0.27	0.31	0.29	0.23	0.3	0.3	0.31	0.34	0.35	0.36	0.3	0.28	0.35	0.33	NA	0.34	0.36	0.36	0.31	0.24	0.29	0.27	0.28	0.39	0.3	0.3
1890	0.34	0.33	0.26	0.3	0.29	0.26	0.26	0.29	0.33	0.33	0.34	0.36	0.29	0.3	0.29	0.31	NA	0.34	0.36	0.34	0.29	0.24	0.31	0.31	0.29	0.32	0.29	0.29
1891	0.35	0.31	0.29	0.29	0.29	0.25	0.31	0.28	0.31	0.28	0.35	0.34	0.3	0.3	0.28	0.3	NA	0.27	0.34	0.26	0.33	0.26	0.28	0.3	0.27	0.31	0.27	0.28
1892	0.34	0.33	0.28	0.29	0.27	0.27	0.34	0.28	0.29	0.3	0.36	0.36	0.32	0.31	0.3	0.29	NA	0.35	0.36	0.29	0.29	0.21	0.32	0.3	0.28	0.36	0.29	0.29
1893	0.33	0.33	0.25	0.28	0.27	0.28	0.27	0.28	0.29	0.31	0.33	0.33	0.3	0.3	0.26	0.28	NA	0.3	0.32	0.3	0.29	0.25	0.28	0.27	0.28	0.35	0.3	0.3
1894	0.33	0.36	0.32	0.32	0.29	0.27	0.24	0.29	0.3	0.29	0.35	0.33	0.3	0.3	0.32	0.27	NA	0.32	0.35	0.32	0.3	0.27	0.27	0.29	0.29	0.28	0.28	0.3
1895	0.31	0.3	0.27	0.27	0.27	0.28	0.29	0.25	0.27	0.3	0.35	0.31	0.29	0.3	0.31	0.3	NA	0.28	0.3	0.31	NA	0.21	0.27	0.27	0.29	0.28	0.28	0.29
1896	0.33	0.33	0.26	0.28	0.31	0.25	0.34	0.32	0.32	0.33	0.37	0.37	0.33	0.31	0.34	0.28	NA	0.32	0.35	0.35	NA	0.27	0.27	0.29	0.3	0.32	0.3	0.29
1897	0.34	0.34	0.3	0.29	0.29	0.23	0.28	0.34	0.3	0.32	0.36	0.33	0.33	0.31	0.29	0.26	NA	0.32	0.35	0.36	NA	0.28	0.29	0.26	0.29	0.32	0.28	0.3
1898	0.38	0.33	0.27	0.3	0.31	0.25	0.31	0.33	0.3	0.33	0.33	0.31	0.32	0.3	0.35	0.29	NA	0.32	0.34	0.36	NA	0.23	0.27	0.27	0.31	0.32	0.31	0.29
1899	0.36	0.31	0.28	0.33	0.29	0.27	0.3	0.3	0.29	0.27	0.35	0.34	0.3	0.3	0.37	0.27	NA	0.36	0.32	0.32	NA	0.27	0.29	0.25	0.3	0.3	0.29	0.32
1900	0.43	0.35	0.31	0.33	0.29	0.31	0.3	0.34	0.34	0.33	0.37	0.4	0.29	0.35	0.39	0.32	NA	0.55	0.38	0.32	NA	0.31	0.29	0.29	0.31	0.33	0.3	0.34
1901	0.33	0.33	0.32	0.32	0.29	0.24	0.28	0.34	0.3	0.27	0.35	0.34	0.28	0.31	0.29	0.26	NA	0.3	0.31	0.31	NA	0.28	0.28	0.28	0.31	0.28	0.29	0.36
1902	0.32	0.36	0.27	0.3	0.28	0.29	0.27	0.35	0.32	0.3	0.35	0.33	0.32	0.35	0.31	0.3	NA	0.32	0.33	0.34	NA	0.25	0.27	0.29	0.27	0.28	0.33	0.32
1903	0.33	0.31	0.27	0.33	0.32	0.25	0.32	0.33	0.29	0.31	0.35	0.35	0.3	0.34	0.32	0.33	NA	0.34	0.41	0.34	NA	0.31	0.31	0.3	0.32	0.35	0.31	0.33
1904	0.36	0.33	0.26	0.32	0.3	0.27	0.33	0.34	0.29	0.32	0.34	0.34	0.29	0.32	0.38	0.29	NA	0.29	0.39	0.29	NA	0.28	0.28	0.3	0.31	0.3	0.31	0.31
1905	0.3	0.3	0.24	0.31	0.29	0.28	0.24	0.35	0.25	0.32	0.31	0.34	0.3	0.32	0.28	0.31	NA	0.3	0.42	0.29	NA	0.28	0.28	0.3	0.29	0.31	0.28	0.26
1906	0.28	0.29	0.28	0.29	0.28	0.22	0.27	0.29	0.28	0.31	0.33	0.34	0.28	0.32	0.31	0.31	NA	0.37	0.4	0.32	NA	0.26	0.26	0.28	0.26	0.29	0.28	0.28
1907	0.32	0.29	0.28	0.29	0.28	0.26	0.25	0.31	0.26	0.29	0.33	0.33	0.27	0.31	0.34	0.31	NA	0.32	0.37	0.32	NA	0.27	0.28	0.25	0.3	0.29	0.26	0.3
1908	0.33	0.33	0.32	0.3	0.28	0.25	0.27	0.29	0.29	0.29	0.34	0.32	0.31	0.32	0.25	0.31	NA	0.33	0.36	0.34	NA	0.25	0.28	0.28	0.29	0.34	0.29	0.3
1909	0.34	0.34	0.3	0.3	0.29	0.29	0.29	0.34	0.3	0.31	0.35	0.33	0.32	0.29	0.33	0.33	NA	0.43	0.38	0.36	NA	0.25	0.28	0.29	0.31	0.33	0.28	0.3
1910	0.32	0.31	0.29	0.27	0.27	0.28	0.27	0.31	0.28	0.31	0.28	0.3	0.28	0.29	0.29	0.3	NA	0.3	0.32	0.3	NA	0.23	0.26	0.28	0.29	0.31	0.27	0.28
1911	0.35	0.34	0.31	0.3	0.35	0.24	0.31	0.35	0.3	0.32	0.33	0.34	0.3	0.29	0.28	0.31	NA	0.45	0	0.37	NA	0.27	0.31	0.26	0.31	0.35	0.28	0.3
1912	0.27	0.26	0.28	0.27	0.25	0.25	0.3	0.3	0.27	0.3	0.29	0.32	0.3	0.27	0.28	0.3	NA	0.25	0.32	0.3	NA	0.25	0.3	0.29	0.25	0.3	0.27	0.28
1913	0.28	0.27	0.3	0.29	0.27	0.24	0.29	0.33	0.26	0.28	0.3	0.28	0.29	0.26	0.27	0.31	NA	0.25	0.37	0.28	NA	0.25	0.28	0.26	0.27	0.28	0.28	0.25
1914	0.3	0.29	0.29	0.29	0.28	0.26	0.29	0.3	0.3	0.32	0.33	0.31	0.31	0.29	0.27	0.28	NA	0.32	0.32	0.26	NA	0.2	0.29	0.27	0.26	0.29	0.28	0.27
1915	0.31	0.31	0.29	0.29	0.29	0.29	0.3	0.3	0.32	0.37	0.34	0.3	0.33	0.32	0.3	0.27	NA	0.39	0.33	0.31	NA	0.25	0.3	0.28	0.27	0.32	0.28	0.27
1916	0.29	0.26	0.25	0.29	0.29	0.24	0.29	0.28	0.29	0.33	0.34	0.31	0.3	0.24	0.3	0.32	NA	0.29	0.35	0.28	NA	0.22	0.31	0.27	0.31	0.32	0.3	0.28
1917	0.29	0.31	0.24	0.29	0.26	0.24	0.33	0.31	0.31	0.31	0.33	0.34	0.3	0.27	0.32	0.3	NA	0.31	0.32	0.32	NA	0.24	0.31	0.28	0.28	0.33	0.27	0.28
1918	0.33	0.32	0.3	0.3	0.28	0.26	0.3	0.32	0.35	0.34	0.36	0.36	0.3	0.29	0.38	0.32	NA	0.28	0.34	0.46	NA	0.24	0.33	0.3	0.29	0.35	0.29	0.31
1919	0.31	0.3	0.28	0.29	0.29	0.27	0.28	0.28	0.29	0.31	0.31	0.32	0.31	0.28	0.25	0.29	NA	0.31	0.34	0.29	NA	0.26	0.26	0.26	0.29	0.33	0.28	0.26
1920	0.32	0.3	0.28	0.3	0.28	0.22	0.34	0.31	0.28	0.38	0.3	0.38	0.29	0.28	0.3	0.33	NA	0.4	0.39	0.3	NA	0.25	0.31	0.3	0.32	0.37	0.29	0.27
1921	0.31	0.3	0.26	0.25	0.31	0.24	0.27	0.27	0.26	0.31	0.33	0.34	0.31	0.26	0.33	0.29	NA	0.3	0.33	0.35	NA	0.25	0.29	0.26	0.3	0.34	0.32	0.3
1922	0.31	0.3	0.24	0.23	0.25	0.25	0.3	0.3	0.27	0.3	0.29	0.33	0.28	0.25	0.29	0.31	NA	0.27	0.32	0.32	NA	0.24	0.28	0.28	0.29	0.29	0.3	0.27
1923	0.31	0.28	0.27	0.26	0.27	0.23	0.33	0.28	0.27	0.28	0.32	0.34	0.31	0.28	0.3	0.28	NA	0.28	0.34	0.31	NA	0.23	0.28	0.26	0.29	0.3	0.29	0.28
1924	0.32	0.27	0.25	0.29	0.29	0.21	0.32	0.31	0.27	0.3	0.33	0.36	0.33	0.3	0.29	0.35	NA	0.31	0.34	0.33	NA	0.23	0.29	0.28	0.33	0.34	0.31	0.27
1925	0.29	0.28	0.28	0.29	0.31	0.23	0.32	0.26	0.27	0.3	0.32	0.36	0.32	0.31	0.36	0.34	NA	0.31	0.36	0.4	NA	0.24	0.28	0.29	0.3	0.3	0.29	0.3
1926	0.32	0.3	0.27	0.27	0.3	0.22	0.31	0.3	0.26	0.33	0.3	0.33	0.31	0.28	0.28	0.32	NA	0.28	0.32	0.33	NA	0.24	0.31	0.25	0.3	0.31	0.28	0.27
1927	0.34	0.28	0.29	0.31	0.28	0.25	0.32	0.32	0.32	0.33	0.32	0.36	0.3	0.28	0.28	0.3	NA	0.35	0.39	0.29	NA	0.27	0.3	0.3	0.29	0.32	0.29	0.3
1928	0.34	0.28	0.28	0.28	0.3	0.21	0.32	0.29	0.3	0.3	0.36	0.32	0.33	0.28	0.37	0.28	NA	0.29	0.31	0.29	NA	0.26	0.28	0.31	0.29	0.32	0.29	0.29
1929	0.35	0.32	0.3	0.27	0.28	0.26	0.32	0.29	0.26	0.3	0.34	0.38	0.29	0.24	0.34	0.31	NA	0.34	0.32	0.3	NA	0.25	0.29	0.29	0.25	0.31	0.29	0.31
1930	0.34	0.3	0.3	0.27	0.29	0.28	0.34	0.32	0.28	0.29	0.36	0.38	0.32	0.25	0.32	0.31	NA	0.33	0	0.36	NA	0.24	0.31	0.3	0.28	0.31	0.3	0.3
1931	0.3	0.3	0.26	0.27	0.25	0.23	0.31	0.33	0.28	0.27	0.32	0.31	0.29	0.23	0.3	0.28	NA	0.31	0.28	0.28	NA	0.23	0.3	0.26	0.28	0.31	0.28	0.29
1932	0.31	0.3	0.3	0.33	0.26	0.19	0.36	0.34	0.3	0.25	0.32	0.31	0.3	0.25	0.4	0.31	NA	0.29	0.33	0.27	NA	0.23	0.3	0.25	0.28	0.31	0.3	0.28
1933	0.32	0.28	0.3	0.3	0.29	0.22	0.3	0.31	0.29	0.27	0.33	0.3	0.3	0.24	0	0.29	NA	0.28	0.34	0.3	NA	0.22	0.25	0.26	0.28	0.28	0.27	0.28
1934	0.31	0.32	0.31	0.28	0.3	0.25	0.34	0.32	0.31	0.26	0.35	0.32	0.32	0.25	0	0.3	NA	0.29	0.34	0.31	NA	0.24	0.33	0.29	0.33	0.33	0.3	0.29
1935	0.33	0.29	0.33	0.33	0.33	0.25	0.43	0.35	0.36	0.31	0.38	0.37	0.34	0.27	0.4	0.31	NA	0.31	0.44	0.43	NA	0.25	0.32	0.28	0.3	0.31	0.3	0.29
1936	0.36	0.34	0.3	0.28	0.27	0.23	0.37	0.29	0.28	0.29	0.4	0.32	0.31	0.28	0.4	0.28	NA	0.28	0.35	0.34	NA	0.2	0.3	0.25	0.3	0.3	0.32	0.3
1937	0.33	0.33	0.31	0.27	0.29	0.26	0.37	0.33	0.28	0.27	0.39	0.3	0.33	0.25	0.35	0.27	NA	0.25	0.31	0.33	NA	0.23	0.3	0.26	0.3	0.32	0.28	0.28
1938	0.27	0.31	0.27	0.28	0.34	0.27	0.33	0.28	0.28	0.26	0.37	0.36	0.31	0.24	0.34	0.26	NA	0.27	0.34	0.3	NA	0.23	0.28	0.27	0.29	0.3	0.27	0.28
1939	0.32	0.35	0.3	0.29	0.27	0.3	0.37	0.31	0.31	0.32	0.44	0.33	0.32	0.25	0.37	0.28	NA	0.26	0.36	0.36	NA	0.25	0.32	0.3	0.29	0.31	0.28	0.29
1940	0.33	0.32	0.3	0.28	0.28	0.22	0.31	0.33	0.27	0.3	0.36	0.28	0.3	0.24	0.39	0.29	NA	0.24	0.28	0.28	NA	0.23	0.29	0.27	0.27	0.28	0.26	0.27
1941	0.32	0.34	0.3	0.31	0.34	0.21	0.31	0.27	0.28	0.26	0.47	0.44	0.32	0.26	0.37	0.3	NA	0.27	0.33	0.28	NA	0.25	0.29	0.29	0.3	0.29	0.28	0.28
1942	0.31	0.31	0.26	0.29	0.29	0.21	0.3	0.29	0.3	0.29	0.34	0.33	0.3	0.28	0.34	0.28	NA	0.29	0.29	0.33	NA	0.22	0.28	0.31	0.32	0.32	0.27	0.28
1943	0.32	0.32	0.3	0.34	0.31	0.25	0.35	0.3	0.27	0.27	0.36	0.34	0.31	0.25	0.4	0.26	NA	0.27	0.31	0.29	NA	0.26	0.35	0.29	0.3	0.31	0.3	0.26
1944	0.28	0.32	0.26	0.28	0.28	0.22	0.3	0.31	0.31	0.29	0.34	0.34	0.29	0.28	0.28	0.26	NA	0.28	0.31	0.27	NA	0.25	0.26	0.28	0.32	0.31	0.27	0.29
1945	0.28	0.33	0.25	0.29	0.24	0.23	0.31	0.29	0.28	0.34	0.37	0.37	0.3	0.31	0.51	0.32	NA	0.32	0.32	0.38	NA	0.27	0.32	0.32	0.28	0.33	0.31	0.3
1946	0.27	0.33	0.27	0.27	0.25	0.23	0.32	0.25	0.28	0.3	0.34	0.29	0.28	0.28	0.32	0.29	NA	0.29	0.29	0.28	NA	0.23	0.28	0.3	0.27	0.28	0.29	0.27
1947	0.31	0.36	0.32	0.41	0.27	0.25	0.31	0.29	0.27	0.27	0.36	0.3	0.32	0.27	0.35	0.28	NA	0.29	0.3	0.39	NA	0.2	0.27	0.3	0.27	0.27	0.3	0.27
1948	0.27	0.34	0.29	0.29	0.29	0.24	0.34	0.32	0.27	0.29	0.37	0.27	0.32	0.31	0.33	0.29	NA	0.27	0.27	0.35	NA	0.2	0.3	0.29	0.29	0.31	0.3	0.31
1949	0.3	0.35	0.29	0.28	0.3	0.25	0.35	0.34	0.28	0.26	0.38	0.3	0.31	0.27	0.37	0.3	NA	0.24	0.29	0.32	NA	0.22	0.28	0.3	0.26	0.29	0.32	0.32
1950	0.37	0.39	0.28	0.28	0.32	0.29	0.38	0.35	0.27	0.29	0.39	0.36	0.31	0.33	0.33	0.35	NA	0.31	0.31	0.33	NA	0.24	0.33	0.32	0.3	0.34	0.33	0.34
1951	0.28	0.27	0.27	0.26	0.26	0.24	0.29	0.29	0.3	0.27	0.38	0.29	0.27	0.28	0.33	0.26	NA	0.23	0.29	0.27	NA	0.24	0.29	0.27	0.29	0.28	0.32	0.29
1952	0.3	0.34	0.28	0.27	0.27	0.31	0.33	0.32	0.29	0.3	0.37	0.32	0.29	0.29	0.35	0.29	NA	0.29	0.3	0.32	NA	0.27	0.31	0.3	0.28	0.29	0.31	0.32
1953	0.33	0.36	0.29	0.3	0.28	0.29	0.33	0.32	0.3	0.28	0.43	0.38	0.3	0.28	0.4	0.33	NA	0.29	0.36	0.32	NA	0.25	0.3	0.34	0.31	0.33	0.33	0.32
1954	0.32	0.27	0.25	0.23	0.26	0.21	0.27	0.29	0.26	0.26	0.33	0.28	0.27	0.26	0.32	0.25	NA	0.23	0.28	0.22	NA	0.21	0.28	0.27	0.26	0.29	0.28	0.29
1955	0.31	0.3	0.43	0.26	0.31	0.22	0.32	0.26	0.3	0.31	0.37	0.31	0.31	0.33	0.42	0.33	NA	0.27	0.34	0.39	NA	0.24	0.3	0.3	0.31	0.33	0.27	0.29
1956	0.31	0.29	0.27	0.27	0.22	0.24	0.26	0.22	0.25	0.31	0.35	0.3	0.29	0.31	0.45	0.3	NA	0.28	0.31	0.3	NA	0.24	0.28	0.29	0.27	0.29	0.29	0.29
1957	0.3	0.33	0.31	0.3	0.25	0.27	0.31	0.27	0.3	0.3	0.3	0.34	0.29	0.33	0.34	0.29	NA	0.31	0.34	0.34	NA	0.27	0.29	0.29	0.29	0.33	0.3	0.3
1958	0.37	0.35	0.32	0.33	0.37	0.25	0.37	0.35	0.32	0.3	0.41	0.53	0.32	0.35	0.39	0.54	NA	0.4	0.55	0.32	NA	0.27	0.3	0.31	0.33	0.38	0.29	0.29
1959	0.29	0.28	0.25	0.29	0.29	0.2	0.31	0.27	0.31	0.3	0.33	0.31	0.3	0.33	0.33	0.27	NA	0.28	0.29	0.31	NA	0.28	0.29	0.28	0.29	0.32	0.28	0.29
1960	0.35	0.26	0.26	0.31	0.25	0.22	0.29	0.29	0.26	0.3	0.31	0.32	0.28	0.33	0.38	0.29	NA	0.27	0.32	0.36	NA	0.24	0.28	0.27	0.27	0.32	0.3	0.26
1961	0.33	0.27	0.25	0.26	0.26	0.24	0.3	0.28	0.3	0.3	0.31	0.35	0.29	0.34	0.3	0.28	NA	0.24	0.33	0.39	NA	0.28	0.3	0.28	0.28	0.33	0.33	0.28
1962	0.35	0.3	0.43	0.29	0.26	0.23	0.35	0.4	0.29	0.29	0.45	0.39	0.28	0.35	0	0.3	NA	0.31	0.29	0.39	NA	0.31	0.29	0.28	0.26	0.31	0.27	0.27
1963	0.35	0.31	0.28	0.26	0.25	0.18	0.24	0.33	0.27	0.31	0.3	0.27	0.3	0.39	0.36	0.29	NA	0.22	0.3	0.33	NA	0.25	0.3	0.27	0.25	0.31	0.29	0.29
1964	0.31	0.28	0.29	0.22	0.23	0.21	0.25	0.27	0.23	0.25	0.27	0.3	0.27	0.34	0.31	0.3	NA	0.24	0.28	0.37	NA	0.24	0.3	0.28	0.24	0.28	0.27	0.26
1965	0.29	0.32	0.22	0.22	0.26	0.26	0.26	0.34	0.28	0.26	0.26	0.31	0.29	0.33	0.3	0.31	NA	0.27	0.27	0.39	NA	0.23	0.3	0.27	0.29	0.3	0.27	0.24
1966	0.29	0.27	0.25	0.25	0.29	0.22	0.26	0.26	0.27	0.27	0.28	0.29	0.27	0.33	0.26	0.32	NA	0.28	0.29	0.34	NA	0.24	0.31	0.26	0.26	0.3	0.27	0.26
1967	0.29	0.27	0.27	0.27	0.22	0.24	0.27	0.27	0.27	0.27	0.31	0.33	0.29	0.31	0.34	0.3	NA	0.26	0.42	0.29	NA	0.27	0.3	0.28	0.31	0.33	0.29	0.28
1968	0.33	0.31	0.27	0.29	0.22	0.22	0.28	0.29	0.26	0.31	0.32	0.34	0.29	0.39	0.35	0.29	NA	0.28	0	0.36	NA	0.29	0.27	0.29	0.28	0.37	0.34	0.29
1969	0.3	0.26	0.26	0.27	0.25	0.19	0.3	0.29	0.26	0.26	0.31	0.36	0.32	0.31	0.29	0.3	NA	0.27	0.3	0.3	NA	0.22	0.32	0.28	0.27	0.31	0.33	0.28
1970	0.32	0.29	0.28	0.37	0.37	0.27	0.26	0.3	0.22	0.26	0.42	0.3	0.47	0.31	0.28	0.26	NA	0.29	0.34	0.38	NA	0.25	0.26	0.24	0.26	0.29	0.27	0.24
1971	0.31	0.31	0.29	0.25	0.27	0.22	0.39	0.25	0.28	0.27	0.29	0.3	0.31	0.3	0.36	0.36	NA	0.26	0.31	0.28	NA	0.26	0.3	0.28	0.3	0.34	0.31	0.26
1972	0.28	0.29	0.32	0.27	0.28	0.25	0.27	0.28	0.29	0.26	0.3	0.32	0.33	0.3	0.37	0.27	NA	0.32	0.33	0.33	NA	0.24	0.35	0.3	0.3	0.35	0.33	0.27
1973	0.31	0.28	0.27	0.25	0.28	0.25	0.28	0.25	0.27	0.27	0.3	0.32	0.29	0.28	0.43	0.32	NA	0.31	0.32	0.34	NA	0.21	0.29	0.27	0.3	0.3	0.31	0.28
1974	0.33	0.31	0.28	0.29	0.25	0.27	0.27	0.24	0.27	0.27	0.28	0.29	0.32	0.34	0.34	0.26	NA	0.37	0.35	0.29	NA	0.26	0.3	0.27	0.3	0.33	0.31	0.28
1975	0.3	0.34	0.28	0.26	0.25	0.25	0.28	0.28	0.3	0.25	0.28	0.34	0.31	0.32	0.37	0.3	NA	0.34	0.28	0.26	NA	0.24	0.26	0.26	0.31	0.33	0.31	0.29
1976	0.3	0.25	0.26	0.29	0.26	0.24	0.29	0.26	0.29	0.28	0.31	0.3	0.28	0.36	0.37	0.24	NA	0.29	0.32	0.26	NA	0.25	0.26	0.27	0.29	0.31	0.32	0.27
1977	0.28	0.26	0.25	0.24	0.25	0.26	0.31	0.26	0.27	0.25	0.28	0.27	0.29	0.35	0.29	0.3	NA	0.28	0.3	0.31	NA	0.22	0.25	0.27	0.26	0.32	0.31	0.27
1978	0.3	0.3	0.3	0.28	0.27	0.25	0.24	0.27	0.29	0.27	0.31	0.3	0.29	0.39	0.37	0.24	NA	0.33	0.33	0.29	NA	0.24	0.3	0.27	0.26	0.33	0.31	0.29
1979	0.32	0.34	0.3	0.37	0.26	0.23	0.3	0.32	0.26	0.28	0.26	0.3	0.26	0.27	0.29	0.35	NA	0.29	0.34	0.28	NA	0.24	0.31	0.22	0.29	0.31	0.26	0.23
1980	0.29	0.31	0.24	0.25	0.25	0.23	0.25	0.27	0.28	0.27	0.27	0.29	0.28	0.31	0.32	0.33	NA	0.2	0.33	0.26	NA	0.22	0.25	0.26	0.28	0.27	0.29	0.24
1981	0.28	0.26	0.26	0.24	0.25	0.18	0.27	0.22	0.23	0.28	0.31	0.32	0.29	0.31	0.31	0.29	NA	0.28	0.33	0.31	NA	0.22	0.27	0.28	0.25	0.27	0.29	0.27
1982	0.28	0.29	0.39	0.3	0.23	0.24	0.33	0.25	0.25	0.25	0.29	0.32	0.34	0.31	0.34	0.36	NA	0.41	0.29	0.27	NA	0.24	0.29	0.26	0.28	0.32	0.28	0.28
1983	0.27	0.25	0.25	0.25	0.24	0.23	0.26	0.24	0.23	0.27	0.32	0.34	0.26	0.25	0.3	0.26	NA	0.33	0.3	0.27	NA	0.22	0.28	0.28	0.26	0.29	0.29	0.26
1984	0.28	0.27	0.29	0.28	0.25	0.29	0.28	0.3	0.27	0.3	0.33	0.3	0.3	0.34	0.36	0.27	NA	0.36	0.35	0.27	NA	0.23	0.3	0.24	0.28	0.33	0.33	0.27
1985	0.27	0.26	0.32	0.24	0.22	0.21	0.24	0.23	0.26	0.29	0.32	0.33	0.3	0.3	NA	0.26	NA	0.3	0.35	0.25	NA	0.22	0.26	0.23	0.25	0.29	0.29	0.26
1986	0.28	0.28	0.26	0.24	0.26	0.24	0.22	0.27	0.24	0.26	0.32	0.31	0.27	0.27	NA	0.24	NA	0.27	0.3	0.34	NA	0.21	0.26	0.27	0.26	0.24	0.28	0.26
1987	0.29	0.27	0.28	0.25	0.27	0.21	0.26	0.3	0.25	0.27	0.3	0.28	0.26	0.24	NA	0.26	NA	0.3	0.31	0.28	NA	0.22	0.25	0.28	0.25	0.26	0.33	0.28
1988	0.29	0.28	0.25	0.26	0.19	0.2	0.25	0.28	0.26	0.28	0.28	0.31	0.24	0.34	NA	0.25	NA	0.28	0.27	0.32	NA	0.24	0.28	0.26	0.25	0.27	0.3	0.26
1989	0.3	0.27	0.29	0.29	0.22	0.25	0.27	0.26	0.3	0.28	0.27	0.32	0.25	0.32	NA	0.27	NA	0.35	0.29	NA	NA	0.25	0.28	0.25	0.27	0.29	0.27	0.23
1990	0.3	0.31	0.28	0.31	0.22	0.22	0.26	0.27	0.27	0.27	0.25	0.32	0.29	0.36	NA	0.27	NA	0.37	0.29	NA	NA	0.22	0.27	0.27	0.24	0.28	0.3	0.27
1991	0.29	0.28	0.26	0.26	0.25	0.21	0.28	0.26	0.28	0.26	0.28	0.3	0.26	0.3	NA	NA	NA	0.28	0.29	NA	NA	0.25	0.26	0.23	0.23	0.29	0.29	0.23
1992	NA	0.29	0.29	0.24	NA	0.2	0.31	0.31	0.27	0.26	0.26	0.32	0.27	NA	NA	NA	NA	0.35	0.33	NA	NA	0.26	0.28	0.26	0.28	0.31	0.31	0.25
