# Schweingruber - Nonburg - LASI - ITRDB RUSS119
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4561
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4561.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ119e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ119e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ119e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ119e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Nonburg - LASI - ITRDB RUSS119
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Nonburg
#   Location: Russia
#   Northernmost_Latitude: 65.6
#   Southernmost_Latitude: 65.6
#   Easternmost_Longitude: 50.63
#   Westernmost_Longitude: 50.63
#   Elevation_m: 70
#--------------------
# Data_Collection
#   Collection_Name: RUSS119
#   First_Year: 1603
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 997011_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997012_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997052_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997221_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997241_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997242_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997352_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997361_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997371_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997372_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997381_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997382_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997382; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997392_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997392; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997412_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997412; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997422_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997422; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997431_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997431; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997432_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997432; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997441_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997441; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997442_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997442; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997531_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997541_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997541; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 997542_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 997542; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	997011_raw	997012_raw	997052_raw	997221_raw	997241_raw	997242_raw	997352_raw	997361_raw	997371_raw	997372_raw	997381_raw	997382_raw	997392_raw	997412_raw	997422_raw	997431_raw	997432_raw	997441_raw	997442_raw	997531_raw	997541_raw	997542_raw
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	0.23	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	0.19	0.33	NA	NA	NA	0.18	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	0.45	0.24	NA	NA	NA	0.31	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	0.23	0.3	NA	NA	0.19	0.2	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	0.36	0.18	NA	NA	0.18	0.16	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	0.17	0.05	NA	NA	0.11	0.1	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	0.07	0.18	NA	NA	0.05	0.07	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	0.19	0.31	NA	NA	0.15	0.12	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	0.36	0.36	NA	NA	0.18	0.16	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	0.07	0.06	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	0.09	0.02	NA	NA	0.03	0.02	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	0.37	0.44	NA	NA	0.09	0.07	NA	0.37	NA	NA	NA	NA	0.8	NA	NA	NA
1647	NA	NA	0.39	NA	NA	NA	0.46	0.58	NA	NA	0.1	0.06	NA	0.3	NA	0.93	NA	0.63	0.82	NA	NA	NA
1648	NA	NA	0.51	NA	NA	NA	0.44	0.28	NA	NA	0.11	0.09	NA	0.09	NA	1.18	NA	0.98	1.1	NA	NA	NA
1649	NA	NA	0.41	NA	NA	NA	0.57	0.55	NA	NA	0.13	0.14	NA	0.11	NA	0.78	NA	0.59	0.82	0.67	NA	NA
1650	NA	NA	0.43	NA	NA	NA	0.43	0.88	NA	NA	0.11	0.12	NA	0.21	NA	1.39	NA	0.87	1.13	1.01	NA	NA
1651	NA	NA	0.42	NA	NA	NA	0.37	0.57	NA	NA	0.08	0.09	NA	0.09	NA	1.25	NA	1.37	1.12	1.46	NA	NA
1652	NA	NA	0.54	NA	NA	NA	0.27	0.34	NA	NA	0.08	0.1	NA	0.17	NA	0.96	1.36	1.19	1.13	1.24	NA	NA
1653	NA	NA	0.51	NA	NA	NA	0.22	0.41	NA	NA	0.11	0.1	NA	0.19	NA	1.9	2.22	0.97	1.41	1.4	NA	NA
1654	NA	NA	0.44	NA	NA	NA	0.32	0.35	NA	NA	0.1	0.1	NA	0.19	NA	1.19	1.08	0.58	0.72	0.78	NA	0.54
1655	NA	NA	0.42	NA	NA	NA	0.33	0.32	NA	NA	0.05	0.08	NA	0.02	NA	0.9	0.86	0.51	0.6	0.59	NA	0.75
1656	NA	NA	0.39	NA	NA	NA	0.39	0.39	NA	0.52	0.03	0.02	NA	0.2	NA	1.3	1.28	0.48	0.41	0.78	NA	1.07
1657	NA	NA	0.26	NA	NA	NA	0.13	0.3	NA	0.2	0.05	0.05	NA	0.18	NA	1.34	1.19	0.66	0.65	1.16	NA	0.85
1658	NA	NA	0.65	NA	0.65	NA	0.24	0.29	NA	0.25	0.01	0.03	NA	0.18	NA	1.31	1.13	0.82	0.77	0.57	NA	1.34
1659	NA	NA	0.36	NA	0.45	NA	0.13	0.27	NA	0.26	0.07	0.05	NA	0.13	NA	1.01	1.05	0.7	0.69	0.58	NA	0.67
1660	NA	NA	0.31	NA	0.37	NA	0.13	0.24	NA	0.21	0.04	0.05	NA	0.1	NA	0.99	1	0.76	0.56	0.72	NA	0.56
1661	NA	NA	0.23	NA	0.69	NA	0.09	0.13	NA	0.12	0.05	0.04	NA	0.13	NA	0.76	0.73	0.9	0.65	0.52	NA	0.68
1662	NA	NA	0.15	NA	0.48	NA	0.08	0.15	NA	0.17	0.07	0.06	NA	0.13	NA	1.14	1.03	0.84	0.57	0.6	NA	0.76
1663	NA	NA	0.05	NA	0.4	NA	0.1	0.19	NA	0.09	0.08	0.08	NA	0.1	NA	0.77	0.81	0.73	0.92	0.52	NA	0.82
1664	NA	NA	0.01	NA	0.41	NA	0.11	0.2	NA	0.16	0.05	0.01	NA	0.08	NA	1.07	0.85	0.67	0.67	0.83	NA	0.89
1665	NA	NA	0.18	NA	0.34	NA	0.15	0.16	NA	0.16	0.04	0.03	NA	0.04	NA	1	0.78	0.77	0.74	0.64	NA	1.04
1666	NA	NA	0.05	NA	0.35	NA	0.11	0.18	NA	0.11	0.04	0.04	NA	0.03	NA	0.56	0.54	0.51	0.64	0.45	NA	0.5
1667	NA	NA	0.02	NA	0.31	NA	0.06	0.07	NA	0.08	0.06	0.05	NA	0.02	NA	0.65	0.47	0.36	0.4	0.39	NA	0.44
1668	NA	NA	0.17	NA	0.38	NA	0.12	0.19	NA	0.14	0.08	0.09	NA	0.12	NA	0.66	0.72	0.39	0.63	0.4	NA	0.69
1669	NA	NA	0.24	NA	0.24	NA	0.14	0.14	NA	0.15	0.07	0.04	NA	0.08	NA	0.79	0.69	0.45	0.66	0.4	NA	0.72
1670	NA	NA	0.2	NA	0.19	NA	0.12	0.15	NA	0.07	0.06	0.04	NA	0.04	NA	0.84	0.76	0.63	0.67	0.43	NA	0.41
1671	NA	NA	0.26	NA	0.3	NA	0.17	0.21	NA	0.04	0.06	0.02	NA	0.06	NA	0.81	0.86	0.55	0.63	0.54	NA	0.53
1672	NA	NA	0.21	NA	0.32	NA	0.16	0.21	NA	0.07	0.07	0.04	NA	0.09	NA	0.78	0.72	0.76	0.97	0.47	NA	0.43
1673	NA	NA	0.61	NA	0.28	NA	0.3	0.19	NA	0.15	0.05	0.04	NA	0.13	NA	0.78	0.9	0.72	0.69	0.6	NA	0.7
1674	NA	NA	0.28	NA	0.31	NA	0.24	0.23	NA	0.15	0.03	0.02	NA	0.16	NA	0.76	0.71	0.47	0.69	0.37	NA	0.55
1675	NA	NA	0.15	NA	0.39	NA	0.27	0.34	NA	0.31	0.04	0.08	NA	0.16	NA	0.7	0.84	0.7	0.71	0.41	NA	0.48
1676	NA	NA	0.21	NA	0.7	NA	0.18	0.19	NA	0.33	0.07	0.18	NA	0.19	NA	0.62	0.84	0.58	0.84	0.52	NA	0.79
1677	NA	NA	0.06	NA	0.42	0.26	0.1	0.27	NA	0.2	0.1	0.13	NA	0.1	NA	0.42	0.44	0.41	0.48	0.33	NA	0.46
1678	NA	NA	0.14	NA	0.61	0.29	0.17	0.25	NA	0.26	0.1	0.12	NA	0.12	NA	0.6	0.69	0.76	0.67	0.52	NA	0.55
1679	NA	NA	0.11	NA	0.62	0.4	0.26	0.19	NA	0.39	0.13	0.1	NA	0.14	NA	0.59	0.66	0.5	0.47	0.49	0.61	0.59
1680	NA	NA	0.23	NA	0.45	0.52	0.29	0.32	NA	0.53	0.21	0.23	NA	0.21	NA	0.73	0.87	0.46	0.63	0.53	0.6	0.67
1681	NA	NA	0.17	NA	0.38	0.39	0.25	0.41	NA	0.43	0.13	0.16	NA	0.21	NA	0.94	0.77	0.35	0.6	0.45	0.61	0.66
1682	NA	NA	0.34	NA	0.49	0.54	0.44	0.34	NA	0.45	0.15	0.2	NA	0.19	NA	0.81	0.73	0.47	0.55	0.64	0.72	0.75
1683	NA	NA	0.17	NA	0.51	0.56	0.21	0.42	NA	0.06	0.06	0.02	NA	0.08	NA	0.11	0.18	0.35	0.47	0.55	0.56	0.76
1684	NA	NA	0.42	NA	0.5	0.64	0.3	0.78	NA	0.37	0.07	0.05	NA	0.09	NA	0.29	0.36	0.46	0.64	0.67	0.84	0.99
1685	NA	NA	0.21	NA	0.41	0.63	0.35	0.42	NA	0.38	0.09	0.05	NA	0.11	NA	0.27	0.39	0.49	0.7	0.4	0.79	0.67
1686	NA	NA	0.41	NA	0.41	0.68	0.23	0.37	NA	0.3	0.05	0.02	NA	0.07	NA	0.32	0.4	0.34	0.33	0.43	0.69	0.65
1687	NA	NA	0.37	NA	0.52	0.79	0.32	0.49	NA	0.39	0.04	0.05	NA	0.13	NA	0.4	0.43	0.36	0.4	0.35	0.61	0.55
1688	NA	NA	0.26	NA	0.5	0.86	0.37	0.49	NA	0.39	0.06	0.05	NA	0.23	NA	0.29	0.31	0.22	0.48	0.38	0.66	0.71
1689	NA	NA	0.33	NA	0.38	0.61	0.31	0.34	NA	0.44	0.07	0.06	NA	0.17	NA	0.64	0.59	0.17	0.5	0.37	0.56	0.58
1690	NA	NA	0.3	NA	0.46	0.67	0.32	0.49	NA	0.4	0.08	0.17	NA	0.2	NA	0.49	0.43	0.22	0.66	0.39	0.75	0.63
1691	NA	NA	0.36	NA	0.4	0.77	0.37	0.58	NA	0.59	0.12	0.13	NA	0.31	NA	0.51	0.72	0.29	0.53	0.4	0.61	0.58
1692	NA	NA	0.53	NA	0.57	0.83	0.45	0.54	NA	0.97	0.16	0.24	NA	0.42	NA	0.69	0.85	0.37	0.49	0.46	0.62	0.64
1693	NA	NA	0.68	NA	0.39	0.9	0.42	0.52	NA	0.6	0.15	0.23	NA	0.37	NA	0.57	0.62	0.46	0.46	0.35	0.62	0.57
1694	NA	NA	0.19	0.28	0.21	0.27	0.09	0.3	NA	0.39	0.12	0.12	NA	0.23	NA	0.23	0.29	0.26	0.13	0.16	0.28	0.16
1695	NA	NA	0.59	0.43	0.6	0.6	0.31	0.46	NA	0.78	0.24	0.18	NA	0.42	NA	0.61	0.66	0.33	0.45	0.51	0.66	0.59
1696	NA	NA	0.54	0.31	0.33	0.49	0.36	0.48	NA	0.91	0.25	0.15	NA	0.44	NA	1.03	0.88	0.34	0.43	0.54	0.55	0.67
1697	NA	NA	0.52	0.28	0.43	0.35	0.34	0.49	NA	0.54	0.19	0.17	NA	0.25	NA	1.06	0.89	0.41	0.43	0.54	0.67	0.58
1698	NA	NA	0.13	0.23	0.4	0.41	0.04	0.55	NA	0.71	0.09	0.06	NA	0.14	NA	1.05	0.99	0.27	0.29	0.51	0.64	0.5
1699	NA	NA	0.53	0.59	0.55	0.61	0.55	0.77	NA	0.57	0.12	0.19	NA	0.19	NA	0.83	0.9	0.26	0.49	0.35	0.47	0.56
1700	NA	NA	0.18	0.56	0.19	0.26	0.26	0.37	NA	0.16	0.04	0.03	NA	0.11	NA	0.35	0.39	0.13	0.19	0.26	0.29	0.39
1701	NA	NA	0.5	0.63	0.49	0.64	0.44	0.65	NA	0.45	0.08	0.13	NA	0.26	NA	0.8	0.78	0.41	0.43	0.36	0.65	0.66
1702	NA	NA	0.53	0.78	0.51	0.61	0.52	0.47	NA	0.6	0.03	0.14	NA	0.24	NA	0.85	0.86	0.44	0.31	0.31	0.5	0.58
1703	NA	NA	0.44	0.81	0.56	0.78	0.5	0.44	NA	0.61	0.11	0.16	NA	0.3	NA	0.98	0.9	0.43	0.5	0.4	0.62	0.73
1704	NA	NA	0.53	0.43	0.5	0.9	0.58	0.69	NA	0.61	0.13	0.19	NA	0.49	NA	0.74	0.79	0.25	0.36	0.46	0.42	0.73
1705	NA	NA	0.79	0.64	0.83	0.8	0.68	0.8	NA	0.82	0.17	0.26	NA	0.44	NA	0.8	0.7	0.18	0.21	0.33	0.55	0.66
1706	NA	NA	0.21	0.4	0.59	0.63	0.47	0.58	NA	0.58	0.15	0.16	0.45	0.33	NA	0.6	0.59	0.07	0.14	0.23	0.25	0.31
1707	NA	NA	0.54	0.25	0.56	0.75	0.59	0.72	NA	0.79	0.3	0.31	0.64	0.5	NA	0.9	0.68	0.21	0.26	0.13	0.47	0.52
1708	NA	NA	0.61	0.37	0.64	0.55	0.46	0.57	NA	0.73	0.33	0.3	0.61	0.34	NA	0.73	0.6	0.27	0.28	0.26	0.5	0.64
1709	NA	NA	0.46	0.37	0.15	0.29	0.34	0.29	NA	0.68	0.31	0.29	0.56	0.29	NA	0.46	0.45	0.18	0.15	0.14	0.31	0.3
1710	NA	NA	0.38	0.27	0	0.34	0.33	0.37	NA	0.54	0.2	0.16	0.46	0.37	NA	0.72	0.58	0.19	0.18	0.18	0.29	0.37
1711	NA	NA	0.17	0.25	0	0.32	0.29	0.34	NA	0.57	0.27	0.17	0.3	0.2	NA	0.66	0.79	0.19	0.2	0.2	0.37	0.49
1712	NA	NA	0.02	0.12	0	0.13	0.08	0.16	NA	0.17	0.03	0.03	0.01	0.03	NA	0.35	0.37	0.12	0.12	0.08	0.22	0.27
1713	NA	NA	0.36	0.26	0	0.16	0.14	0.43	NA	0.45	0.08	0.06	0.31	0.18	NA	0.57	0.59	0.23	0.24	0.2	0.45	0.5
1714	NA	NA	0.26	0.32	0	0.27	0.19	0.32	NA	0.3	0.13	0.16	0.27	0.2	NA	0.58	0.59	0.28	0.22	0.17	0.54	0.6
1715	NA	NA	0.45	0.39	0	0.3	0.24	0.42	NA	0.28	0.15	0.17	0.27	0.24	NA	0.82	0.86	0.25	0.38	0.16	0.57	0.6
1716	NA	NA	0.55	0.39	0	0.29	0.32	0.39	NA	0.27	0.18	0.15	0.23	0.2	NA	0.65	0.71	0.21	0.22	0.18	0.38	0.36
1717	NA	NA	0.4	0.59	0	0.26	0.19	0.31	NA	0.24	0.24	0.2	0.18	0.15	NA	0.52	0.5	0.18	0.27	0.21	0.53	0.61
1718	NA	NA	0.58	0.67	0	0.44	0.3	0.41	NA	0.41	0.37	0.25	0.37	0.29	NA	0.68	0.65	0.24	0.35	0.29	0.66	0.65
1719	NA	NA	0.68	0.37	0	0.33	0.48	0.39	NA	0.51	0.24	0.15	0.43	0.29	NA	0.9	0.96	0.3	0.4	0.18	0.56	0.54
1720	NA	NA	0.45	0.62	0	0.27	0.29	0.39	NA	0.37	0.22	0.22	0.3	0.18	NA	1.03	1.02	0.2	0.22	0.18	0.55	0.53
1721	NA	NA	0.29	0.33	0	0.26	0.21	0.31	NA	0.35	0.16	0.16	0.33	0.19	NA	0.73	0.7	0.16	0.19	0.2	0.45	0.38
1722	NA	NA	0.06	0.15	0	0.1	0.02	0.17	NA	0.07	0.13	0.12	0.04	0.02	NA	0.18	0.19	0.02	0.12	0.06	0.27	0.19
1723	NA	NA	0.26	0.28	0	0.34	0.35	0.44	NA	0.32	0.24	0.22	0.36	0.17	NA	0.64	0.62	0.24	0.28	0.24	0.8	0.55
1724	NA	NA	0.45	0.42	0	0.38	0.25	0.49	0.42	0.56	0.29	0.32	0.43	0.27	NA	1	0.84	0.21	0.31	0.29	0.86	0.47
1725	NA	NA	0.27	0.49	0	0.27	0.24	0.29	0.43	0.37	0.31	0.42	0.24	0.19	NA	0.56	0.64	0.27	0.25	0.37	0.9	0.59
1726	NA	NA	0.28	0.48	0	0.26	0.35	0.28	0.5	0.64	0.24	0.38	0.25	0.25	NA	0.95	0.88	0.25	0.24	0.3	0.76	0.56
1727	NA	NA	0.59	0.49	0.25	0.41	0.48	0.43	0.82	1.09	0.3	0.39	0.52	0.25	NA	0.88	0.89	0.4	0.4	0.33	0.89	0.55
1728	NA	NA	0.63	0.6	0.34	0.46	0.52	0.72	0.72	0.75	0.25	0.48	0.56	0.3	NA	1.18	1.26	0.5	0.44	0.35	1.06	0.69
1729	NA	NA	0.31	0.55	0.23	0.3	0.28	0.43	0.24	0.23	0.24	0.35	0.32	0.14	NA	0.92	0.86	0.41	0.34	0.22	0.54	0.31
1730	NA	NA	0.3	0.5	0.19	0.2	0.2	0.42	0.31	0.38	0.24	0.27	0.17	0.12	NA	0.83	0.67	0.17	0.21	0.21	0.41	0.45
1731	NA	NA	0.39	0.5	0.31	0.38	0.36	0.54	0.44	0.47	0.39	0.44	0.5	0.22	NA	0.71	0.72	0.26	0.34	0.38	0.62	0.63
1732	NA	NA	0.07	0.25	0.02	0.12	0.08	0.33	0.09	0.09	0.24	0.29	0.01	0.02	NA	0.25	0.22	0.02	0.06	0.04	0.15	0.02
1733	NA	NA	0.2	0.39	0.23	0.23	0.35	0.36	0.47	0.42	0.33	0.32	0.54	0.29	NA	0.46	0.57	0.29	0.18	0.23	0.41	0.41
1734	NA	NA	0.15	0.19	0.17	0.18	0.2	0.27	0.25	0.24	0.38	0.27	0.42	0.18	NA	0.5	0.51	0.26	0.2	0.17	0.32	0.28
1735	NA	NA	0.27	0.42	0.24	0.24	0.26	0.3	0.35	0.33	0.41	0.41	0.39	0.3	NA	0.85	0.85	0.25	0.32	0.27	0.5	0.44
1736	NA	NA	0.27	0.36	0.36	0.39	0.32	0.28	0.26	0.35	0.46	0.47	0.47	0.35	NA	1.04	1	0.35	0.35	0.25	0.71	0.57
1737	NA	NA	0.39	0.39	0.33	0.26	0.35	0.4	0.46	0.39	0.54	0.79	0.45	0.39	NA	0.84	0.78	0.31	0.29	0.27	0.74	0.54
1738	NA	NA	0.34	0.34	0.36	0.37	0.37	0.42	0.53	0.54	0.56	0.57	0.5	0.5	NA	0.58	0.85	0.26	0.25	0.22	0.67	0.38
1739	NA	NA	0.42	0.41	0.38	0.45	0.5	0.3	0.77	0.85	0.52	0.55	0.71	0.52	NA	1.08	1.16	0.38	0.43	0.31	0.74	0.67
1740	NA	NA	0.18	0.38	0.3	0.38	0.31	0.29	0.48	0.46	0.59	0.5	0.48	0.3	NA	0.62	0.61	0.28	0.35	0.23	0	0.32
1741	NA	NA	0.36	0.38	0.41	0.59	0.41	0.29	0.72	0.82	0.45	0.47	0.69	0.53	NA	1.07	1.22	0.44	0.25	0.27	0.6	0.52
1742	NA	NA	0.26	0.27	0.36	0.49	0.47	0.28	0.42	0.6	0.3	0.3	0.33	0.34	NA	0.92	0.94	0.37	0.3	0.24	0.49	0.44
1743	NA	NA	0.19	0.27	0.17	0.27	0.23	0.24	0.45	0.39	0.25	0.33	0.24	0.26	NA	0.59	0.56	0	0.22	0.21	0.29	0.42
1744	NA	NA	0.25	0.39	0.35	0.4	0.56	0.49	0.7	0.8	0.28	0.3	0.38	0.45	NA	0.95	0.9	0	0.25	0.26	0.51	0.49
1745	NA	NA	0.29	0.41	0.39	0.45	0.46	0.64	0.63	0.68	0.35	0.52	0.41	0.38	NA	0.86	0.77	0.35	0.41	0.28	0.7	0.62
1746	NA	NA	0.22	0.38	0.35	0.43	0.48	0.39	0.51	0.54	0.31	0.41	0.39	0.43	NA	0.87	1.06	0.3	0.32	0.2	0.73	0.53
1747	NA	NA	0.26	0.25	0.27	0.39	0.23	0.3	0.43	0.44	0.22	0.32	0.27	0.23	NA	0.52	0.52	0.29	0.29	0.14	0.4	0.42
1748	NA	NA	0.06	0.12	0.08	0.14	0.06	0.14	0.11	0.11	0.05	0.15	0.01	0.01	NA	0.23	0.32	0.01	0.1	0.06	0.18	0.16
1749	NA	NA	0.23	0.28	0.26	0.36	0.26	0.38	0.32	0.37	0.15	0.25	0.29	0.34	NA	0.35	0.39	0.29	0.33	0.2	0.34	0.36
1750	NA	NA	0.07	0.19	0.22	0.19	0.05	0.14	0.14	0.07	0.07	0.1	0.02	0.15	NA	0.11	0.16	0.13	0.18	0.16	0.25	0.25
1751	NA	NA	0.19	0.22	0.25	0.27	0.15	0.12	0.15	0.16	0.07	0.12	0.19	0.23	NA	0.25	0.31	0.22	0.22	0.2	0.4	0.46
1752	NA	NA	0.12	0.25	0.16	0.13	0.02	0.18	0.1	0.1	0.03	0.06	0.11	0.05	NA	0.2	0.2	0.19	0.31	0.16	0.48	0.55
1753	NA	NA	0.21	0.33	0.24	0.26	0.18	0.26	0.24	0.26	0.07	0.13	0.13	0.21	NA	0.18	0.19	0.13	0.25	0.18	0.47	0.44
1754	NA	NA	0.26	0.24	0.35	0.26	0.17	0.25	0.2	0.2	0.13	0.11	0.34	0.24	NA	0.21	0.21	0.13	0.19	0.14	0.35	0.5
1755	NA	NA	0.31	0.36	0.35	0.38	0.27	0.39	0.33	0.35	0.23	0.25	0.39	0.3	NA	0.25	0.3	0.28	0.26	0.16	0.43	0.58
1756	NA	NA	0.23	0.42	0.32	0.31	0.27	0.38	0.38	0.36	0.24	0.35	0.02	0.3	NA	0.21	0.24	0.26	0.28	0.24	0.5	0.48
1757	NA	NA	0.11	0.49	0.29	0.31	0.1	0.42	0.23	0.22	0.28	0.35	0.18	0.14	NA	0.25	0.25	0.14	0.33	0.18	0.36	0.4
1758	NA	NA	0.48	0.59	0.54	0.63	0.46	0.71	0.67	0.64	0.45	0.57	0.96	0.45	NA	0.62	0.63	0.4	0.42	0.5	0.6	0.51
1759	NA	NA	0.21	0.28	0.33	0.3	0.14	0.52	0.36	0.3	0.33	0.33	0.47	0.22	NA	0.42	0.45	0.19	0.19	0.32	0.3	0.29
1760	NA	NA	0.32	0.48	0.41	0.46	0.43	0.62	0.49	0.5	0.42	0.51	0.58	0.55	NA	0.55	0.54	0.29	0.38	0.58	0.5	0.5
1761	NA	NA	0.22	0.48	0.27	0.25	0.2	0.68	0.41	0.32	0.28	0.28	0.26	0.23	NA	0.43	0.4	0.2	0.23	0.42	0.43	0.45
1762	NA	NA	0.17	0.02	0.33	0.26	0.2	0.67	0.32	0.26	0.2	0.3	0.38	0.45	NA	0.56	0.65	0.3	0.41	0.4	0.48	0.51
1763	NA	NA	0.12	0	0.31	0.33	0.23	0.42	0.25	0.31	0.33	0.35	0.46	0.39	NA	0.64	0.68	0.35	0.29	0.52	0.5	0.44
1764	NA	NA	0.2	0	0.25	0.27	0.21	0.37	0.21	0.26	0.23	0.36	0.46	0.31	NA	0.58	0.58	0.37	0.28	0.46	0.4	0.41
1765	NA	NA	0.17	0	0.3	0.41	0.2	0.49	0.3	0.24	0.39	0.73	0.42	0.29	NA	0.88	0.88	0.41	0.35	0.45	0.37	0.43
1766	NA	NA	0.16	0	0.21	0.27	0.07	0.45	0.12	0.1	0.22	0.31	0.16	0.27	NA	0.36	0.35	0.22	0.18	0.17	0.24	0.27
1767	NA	NA	0.33	0	0.32	0.52	0.4	0.47	0.3	0.28	0.36	0.5	0.57	0.57	NA	0.87	0.73	0.52	0.46	0.62	0.62	0.52
1768	NA	NA	0.21	0	0.26	0.4	0.27	0.19	0.25	0.26	0.26	0.29	0.52	0.43	NA	0.87	0.96	0.32	0.21	0.54	0.55	0.67
1769	NA	NA	0.26	0	0.16	0.26	0.15	0.27	0.15	0.13	0.19	0.28	0.23	0.22	NA	0.45	0.43	0.39	0.24	0.41	0.33	0.33
1770	NA	NA	0.11	0	0.15	0.2	0.13	0.16	0.1	0.11	0.05	0.13	0.26	0.14	NA	0.25	0.29	0.29	0.32	0.18	0.19	0.23
1771	NA	NA	0.15	0	0.12	0.13	0.2	0.17	0.15	0.16	0.08	0.06	0.21	0.02	NA	0.4	0.54	0.25	0.29	0.39	0.21	0.36
1772	NA	NA	0.02	0	0.01	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.05	0.02	NA	0.03	0.04	0.32	0.11	0.12	0.01	0.02
1773	NA	NA	0.02	0	0.12	0.1	0.07	0.12	0.1	0.12	0.02	0.17	0.02	0.08	NA	0.17	0.15	0.02	0.21	0.01	0.15	0.12
1774	NA	NA	0.29	0	0.19	0.15	0.2	0.17	0.15	0.18	0.19	0.12	0.15	0.27	NA	0.23	0.26	0.22	0.32	0.37	0.27	0.25
1775	NA	NA	0.12	0	0.22	0.18	0.12	0.02	0.07	0.07	0.17	0.02	0.11	0.17	NA	0.29	0.32	0.21	0.38	0.45	0.17	0.23
1776	NA	NA	0.08	0	0.19	0.16	0.11	0.07	0.08	0.1	0.12	0.05	0.11	0.08	NA	0.26	0.28	0.12	0.24	0.43	0.28	0.26
1777	NA	NA	0.15	0	0.15	0.18	0.11	0.1	0.06	0.07	0.09	0.07	0.12	0.12	NA	0.26	0.31	0.13	0.34	0.23	0.23	0.16
1778	NA	NA	0.05	0	0.1	0.1	0.11	0.07	0.02	0.05	0.16	0.1	0.08	0.12	NA	0.35	0.18	0.12	0.11	0.39	0.08	0.11
1779	NA	NA	0.19	0	0.23	0.23	0.22	0.19	0.18	0.14	0.35	0.28	0.3	0.16	NA	0.42	0.4	0.31	0.48	0.61	0.31	0.36
1780	0.25	NA	0.17	0	0.18	0.19	0.22	0.07	0.07	0.08	0.23	0.19	0.11	0.15	NA	0.37	0.3	0.26	0.35	0.53	0.19	0.3
1781	0.27	NA	0.24	0	0.16	0.13	0.12	0.08	0.04	0.05	0.23	0.16	0.09	0.1	NA	0.66	0.81	0.14	0.23	0.57	0.13	0.26
1782	1.03	NA	0.45	0	0.21	0.24	0.35	0.15	0.17	0.14	0.17	0.14	0.2	0.15	NA	0.92	0.93	0.44	0.54	0.73	0.4	0.52
1783	0.85	0.95	0.28	0	0.23	0.23	0.4	0.14	0.09	0.09	0.15	0.2	0.2	0.16	NA	0.83	0.76	0.21	0.38	0.62	0.45	0.56
1784	0.77	0.99	0.39	0	0.06	0.08	0.13	0.06	0.05	0.06	0.13	0.13	0.07	0.06	NA	0.48	0.5	0.13	0.13	0.37	0.36	0.21
1785	0.93	0.66	0.52	0	0.16	0.21	0.28	0.19	0.04	0.11	0.04	0.05	0.18	0.14	NA	0.54	0.53	0.24	0.34	0.42	0.34	0.4
1786	0.87	0.95	0.33	0	0.15	0.2	0.35	0.1	0.06	0.08	0.04	0.03	0.04	0.15	NA	0.62	0.48	0.4	0.37	0.62	0.44	0.48
1787	1.25	1.13	0.49	0	0.22	0.3	0.3	0.17	0.13	0.14	0.12	0.11	0.15	0.18	NA	0.39	0.42	0.43	0.49	0.52	0.39	0.45
1788	1.27	1.36	0.61	0	0.21	0.3	0.38	0.22	0.15	0.18	0.15	0.12	0.19	0.26	NA	0.74	0.73	1	0.65	0.87	0.65	0.66
1789	1.27	1.11	0.52	0	0.26	0.28	0.44	0.16	0.09	0.12	0.2	0.13	0.15	0.17	NA	0.55	0.62	0.96	0.45	0.54	0.58	0.58
1790	1.38	1.45	0.19	0	0.33	0.3	0.98	0.23	0.2	0.23	0.35	0.2	0.24	0.27	NA	0.62	0.64	1.05	0.53	0.75	0.82	0.62
1791	1.33	1.14	0.26	0	0.25	0.26	0.75	0.19	0.14	0.13	0.33	0.21	0.22	0.27	NA	0.56	0.6	0.57	0.43	0.62	0.94	0.59
1792	1.1	1.11	0.47	0	0.2	0.23	0.73	0.19	0.14	0.19	0.27	0.21	0.21	0.27	NA	0.67	0.65	0.47	0.46	0.64	0.83	0.54
1793	1.18	1.13	0.44	0	0.3	0.27	0.69	0.22	0.17	0.24	0.32	0.26	0.26	0.28	NA	0.69	0.68	0.61	0.75	0.81	0.85	0.57
1794	1.15	1.28	0.35	0	0.28	0.42	0.45	0.25	0.13	0.17	0.28	0.21	0.2	0.24	NA	0.63	0.67	0.49	0.8	0.64	0.96	0.61
1795	1.43	1.5	0.41	0	0.25	0.28	0.79	0.26	0.15	0.16	0.37	0.22	0.26	0.26	NA	0.67	0.68	0.62	0.47	0.68	0.64	0.35
1796	1.25	1.53	0.47	0	0.29	0.35	0.77	0.25	0.15	0.18	0.32	0.25	0.26	0.22	NA	0.69	0.85	0.93	0.77	0.8	1.13	0.75
1797	1.4	1.5	0.34	1.26	0.28	0.22	0.53	0.2	0.11	0.15	0.36	0.34	0.18	0.19	NA	0.55	0.56	0.42	0.54	0.45	0.48	0.37
1798	1.44	1.59	0.31	1.47	0.17	0.23	0.55	0.28	0.08	0.15	0.47	0.51	0.09	0.19	NA	0.64	0.76	0.7	0.58	0.7	0.8	0.58
1799	1.35	1.23	0.25	1.55	0.21	0.23	0.4	0.34	0.2	0.19	0.35	0.39	0.18	0.24	NA	0.63	0.67	0.44	0.48	0.63	0.44	0.36
1800	0.82	1.3	0.49	1.78	0.24	0.22	0.41	0.23	0.14	0.14	0.26	0.29	0.23	0.2	NA	0.62	0.63	0.43	0.5	0.46	0.64	0.46
1801	0.28	0.45	0.05	0.57	0.07	0.07	0.16	0.19	0.06	0.08	0.17	0.15	0.12	0.08	NA	0.54	0.59	0.22	0.14	0.22	0.26	0.2
1802	1.24	1.07	0.4	0.87	0.21	0.16	0.61	0.21	0.17	0.22	0.27	0.33	0.37	0.24	NA	0.84	0.87	0.33	0.3	0.54	0.52	0.31
1803	1.2	1.15	0.45	0.84	0.3	0.23	0.6	0.26	0.15	0.18	0.42	0.44	0.34	0.21	NA	0.79	0.92	0.66	0.48	0.39	0.63	0.37
1804	0.82	1.16	0.38	0.45	0.31	0.19	0.57	0.39	0.07	0.15	0.37	0.36	0.24	0.17	NA	0.5	0.48	0.6	0.52	0.36	0.34	0.28
1805	0.41	0.38	0.23	0.23	0.14	0.1	0.41	0.27	0.17	0.2	0.07	0.05	0.15	0.2	NA	0.33	0.31	0.27	0.22	0.02	0.13	0.14
1806	1.01	0.65	0.09	0.22	0.08	0.09	0.19	0.07	0.21	0.04	0.12	0.03	0.02	0.08	NA	0.21	0.08	0.17	0.14	0.17	0.02	0.15
1807	1.36	0.9	0.39	0.31	0.14	0.14	0.56	0.13	0.14	0.19	0.18	0.1	0.24	0.18	NA	0.24	0.29	0.24	0.25	0.21	0.23	0.02
1808	1.43	1.4	0.52	0.39	0.23	0.16	0.64	0.13	0.1	0.2	0.26	0.12	0.32	0.17	NA	0.32	0.31	0.4	0.39	0.24	0.16	0.11
1809	1.34	1.11	0.54	0.49	0.16	0.15	0.6	0.22	0.18	0.11	0.21	0.13	0.19	0.04	NA	0.38	0.33	0.36	0.57	0.19	0.25	0.14
1810	0.3	0.47	0.05	0.13	0.09	0.08	0.13	0.1	0.03	0.02	0.12	0.02	0.02	0.02	NA	0.15	0.15	0.1	0.16	0.01	0.09	0.03
1811	1.05	0.96	0.4	0.32	0.1	0.12	0.28	0.2	0.03	0.02	0.2	0.17	0.19	0.07	NA	0.35	0.41	0.32	0.4	0.16	0.18	0.15
1812	0.62	0.7	0.24	0.36	0.1	0.11	0.23	0.12	0.17	0.17	0.23	0.22	0.11	0.02	NA	0.37	0.41	0.16	0.24	0.08	0.12	0.07
1813	0.79	0.69	0.14	0.42	0.1	0.12	0.09	0.13	0.13	0.08	0.21	0.13	0.07	0.01	NA	0.26	0.28	0.23	0.22	0.11	0.1	0.11
1814	0.76	0.71	0.34	0.27	0.11	0.12	0.33	0.18	0.15	0.05	0.18	0.16	0.16	0.12	NA	0.45	0.38	0.3	0.37	0.19	0.24	0.19
1815	0.74	0.4	0.05	0.23	0.01	0.03	0.07	0.01	0.02	0.02	0.11	0.14	0.01	0.1	NA	0.5	0.55	0.09	0.1	0.16	0.04	0.02
1816	0.88	0.77	0.29	0.36	0.13	0.11	0.32	0.24	0.14	0.12	0.21	0.21	0.19	0.17	NA	0.38	0.35	0.28	0.33	0.17	0.23	0.19
1817	0.49	0.49	0.08	0.14	0.06	0.02	0.18	0.03	0.04	0.14	0.05	0.02	0.03	0.09	NA	0.14	0.14	0.11	0.11	0.03	0.06	0.16
1818	0.97	0.78	0.49	0.31	0.13	0.09	0.37	0.24	0.03	0.14	0.2	0.17	0.17	0.04	NA	0.44	0.53	0.28	0.34	0.25	0.23	0.15
1819	1.34	1.03	0.35	0.45	0.1	0.11	0.52	0.22	0.13	0.11	0.22	0.15	0.17	0.01	NA	0.62	0.64	0.38	0.43	0.34	0.27	0.24
1820	1.13	0.79	0.26	0.44	0.16	0.11	0.33	0.25	0.27	0.09	0.22	0.15	0.12	0.03	NA	0.62	0.53	0.34	0.3	0.25	0.21	0.16
1821	0.82	0.78	0.16	0.34	0.07	0.05	0.27	0.18	0.27	0.01	0.17	0.1	0.01	0.14	NA	0.33	0.36	0.23	0.21	0.26	0.13	0.15
1822	0.8	0.66	0.03	0.4	0.15	0.07	0.85	0.17	0.33	0.11	0.3	0.13	0.1	0.12	NA	0.49	0.67	0.28	0.19	0.48	0.16	0.22
1823	1.31	1.15	0.11	0.71	0.29	0.15	1.2	0.33	0.21	0.24	0.47	0.3	0.31	0.15	NA	0.64	0.84	0.67	0.65	0.79	0.43	0.41
1824	0.8	0.96	0.02	0.61	0.32	0.22	1	0.49	0	0.31	0.45	0.44	0.28	0.02	NA	0.66	0.65	0.58	0.72	0.6	0.46	0.33
1825	1.43	1.37	0.73	0.66	0.38	0.15	1.29	0.48	0	0.35	0.45	0.36	0.35	0.07	NA	0.84	0.78	0.44	0.58	0.77	0.51	0.39
1826	0.73	0.65	0.53	0.45	0.28	0.16	0.39	0.21	0	0.19	0.28	0.22	0.13	0.18	0.12	0.4	0.58	0.32	0.34	0.34	0.24	0.23
1827	1.42	1.24	0.26	0.77	0.57	0.33	1.45	0.57	0	0.52	0.71	0.39	0.39	0.36	0.21	1.17	0.96	0.66	0.68	0.82	0.57	0.41
1828	1.67	1.37	0.28	0.81	0.54	0.39	1.68	0.75	0.79	0.82	0.84	0.45	0.66	0.2	0.36	1.05	1.04	0.91	0.66	0.91	0.92	0.65
1829	1.39	1.13	1.11	0.75	0.53	0.33	1.08	0.8	0.85	0.65	0.44	0.39	0.44	0.25	0.42	0.66	0.7	0.71	0.63	0.71	0.87	0.66
1830	1.6	0.96	0.86	0.85	0.55	0.45	1.03	0.8	0.81	0.71	0.57	0.51	0.59	0.11	0.58	0.92	0.9	0.53	0.6	0.87	0.67	0.69
1831	0.97	0.62	0.47	0.72	0.29	0.34	0.5	0.58	0.53	0.45	0.32	0.3	0.32	0.07	0.41	0.82	0.79	0.56	0.53	0.56	0.64	0.49
1832	0.4	0.5	0.56	0.58	0.38	0.37	0.63	0.32	0.69	0.55	0.35	0.36	0.06	0.02	0.34	0.7	0.84	0.39	0.27	0.47	0.5	0.4
1833	1.41	1.35	0.33	1.01	0.41	0.46	1.18	0.47	0.83	0.78	0.46	0.54	0.14	0.25	0.41	0.95	1.14	0.62	0.92	0.78	0.58	0.86
1834	0.9	0.75	0.28	0.47	0.25	0.28	0.75	0.31	0.53	0.45	0.21	0.19	0.02	0.1	0.28	0.57	0.63	0.35	0.36	0.52	0.37	0.39
1835	0.54	0.7	0.57	0.39	0.2	0.17	0.44	0.29	0.38	0.42	0.17	0.15	0.57	0.1	0.37	0.59	0.63	0.24	0.41	0.37	0.24	0.24
1836	0.34	0.26	0.21	0.12	0.09	0.09	0.27	0.09	0.14	0.24	0.02	0.02	0.16	0.01	0.16	0.37	0.36	0.26	0.11	0.3	0.08	0.09
1837	0.81	0.59	0.27	0.26	0.15	0.18	0.51	0.48	0.45	0.43	0.07	0.11	0.21	0.15	0.27	0.63	0.65	0.37	0.36	0.38	0.4	0.33
1838	0.08	0.05	0.37	0.01	0.02	0.02	0.2	0.05	0.03	0.06	0.1	0.12	0.24	0.02	0.03	0.1	0.16	0.11	0.05	0.05	0.02	0.01
1839	0.65	0.48	0.26	0.23	0.17	0.2	0.74	0.26	0.44	0.38	0.22	0.16	0.31	0.19	0.17	0.58	0.5	0.34	0.3	0.26	0.34	0.35
1840	0.56	0.49	0.12	0.3	0.16	0.15	0.69	0.23	0.39	0.53	0.24	0.18	0.2	0.17	0.24	0.57	0.52	0.41	0.31	0.54	0.38	0.44
1841	0.81	0.45	0.12	0.16	0.15	0.14	0.54	0.18	0.31	0.41	0.25	0.19	0.15	0.12	0.18	0.53	0.55	0.28	0.17	0.33	0.27	0.19
1842	1.27	0.63	0.25	0.29	0.17	0.13	0.6	0.19	0.49	0.61	0.35	0.25	0.21	0.26	0.26	0.6	0.65	0.37	0.16	0.89	0.25	0.22
1843	0.91	0.54	0.12	0.14	0.13	0.07	0.24	0.14	0.47	0.6	0.3	0.21	0.16	0.19	0.2	0.78	0.66	0.39	0.12	0.56	0.25	0.16
1844	1.31	1.18	0.18	0.34	0.22	0.19	1.05	0.39	0.54	0.71	0.47	0.42	0.29	0.52	0.29	0.64	0.61	0.45	0.34	0.64	0.43	0.25
1845	0.73	0.76	0.3	0.28	0.29	0.21	0.7	0.31	0.5	0.64	0.43	0.26	0.31	0.5	0.26	0.47	0.51	0.33	0.07	0.36	0.3	0.16
1846	0.81	0.65	0.16	0.31	0.19	0.15	0.62	0.36	0.46	0.49	0.35	0.2	0.16	0.45	0.23	0.29	0.35	0.3	0.01	0.45	0.34	0.34
1847	1.02	0.78	0.3	0.33	0.33	0.26	0.94	0.63	0.6	0.79	0.48	0.45	0.32	0.51	0.31	0.66	0.68	0.28	0.19	0.38	0.48	0.32
1848	0.58	0.54	0.15	0.33	0.2	0.19	0.71	0.34	0.45	0.69	0.31	0.32	0.27	0.16	0.25	0.53	0.49	0.18	0.04	0.32	0.35	0.27
1849	0.91	0.63	0.11	0.18	0.21	0.18	0.49	0.38	0.38	0.53	0.31	0.41	0.25	0.16	0.26	0.68	0.59	0.16	0.09	0.31	0.31	0.24
1850	0.86	0.67	0.16	0.26	0.18	0.18	0.43	0.41	0.31	0.41	0.29	0.31	0.22	0.15	0.25	0.46	0.47	0.15	0.11	0.34	0.22	0.19
1851	0.74	0.64	0.15	0.32	0.21	0.19	0.42	0.29	0.31	0.39	0.37	0.26	0.24	0.11	0.25	0.57	0.57	0.15	0.09	0.34	0.27	0.17
1852	1.03	0.81	0.3	0.28	0.24	0.32	0.57	0.38	0.39	0.54	0.33	0.29	0.21	0.2	0.29	0.46	0.39	0.17	0.01	0.35	0.25	0.19
1853	0.23	0.51	0.11	0.19	0.18	0.17	0.21	0.18	0.27	0.35	0.27	0.14	0.07	0.11	0.16	0.3	0.3	0.08	0.02	0.16	0.06	0.09
1854	0.59	0.42	0.27	0.24	0.21	0.24	0.4	0.26	0.4	0.42	0.26	0.19	0.18	0.26	0.24	0.55	0.53	0.12	0.1	0.41	0.26	0.25
1855	0.99	0.75	0.23	0.25	0.24	0.17	0.24	0.26	0.45	0.38	0.22	0.16	0.17	0.16	0.21	0.28	0.28	0.12	0.11	0.31	0.21	0.14
1856	1.05	0.72	0.42	0.37	0.29	0.42	0.52	0.41	0.45	0.64	0.45	0.33	0.37	0.36	0.42	0.75	0.73	0.3	0.16	0.55	0.44	0.27
1857	0.65	0.44	0.09	0.14	0.13	0.2	0.22	0.24	0.24	0.37	0.16	0.24	0.13	0.07	0.2	0.27	0.25	0.11	0.03	0.25	0.17	0.12
1858	0.39	0.3	0.07	0.02	0.1	0.16	0.11	0.23	0.17	0.21	0.05	0.09	0.07	0.09	0.2	0.21	0.17	0.04	0.02	0.12	0.13	0.1
1859	0.35	0.29	0.13	0.14	0.24	0.2	0.27	0.28	0.4	0.45	0.34	0.27	0.22	0.27	0.27	0.35	0.39	0.18	0.09	0.32	0.3	0.21
1860	0.5	0.55	0.19	0.21	0.2	0.22	0.14	0.22	0.28	0.39	0.31	0.28	0.18	0.2	0.18	0.21	0.22	0.11	0.12	0.24	0.17	0.15
1861	0.59	0.65	0.19	0.15	0.16	0.2	0.2	0.27	0.32	0.35	0.45	0.29	0.17	0.14	0.26	0.28	0.26	0.18	0.14	0.29	0.19	0.19
1862	0.63	0.51	0.08	0.14	0.2	0.2	0.05	0.21	0.23	0.29	0.25	0.19	0.05	0.24	0.15	0.19	0.15	0.07	0.1	0.21	0.12	0.03
1863	0.19	0.15	0.09	0.02	0.06	0.14	0.05	0.06	0.07	0.09	0.04	0.08	0.02	0.02	0.03	0.02	0.02	0.02	0.02	0.04	0.04	0.05
1864	0.59	0.5	0.28	0.26	0.23	0.23	0.41	0.3	0.54	0.56	0.37	0.34	0.22	0.28	0.14	0.4	0.38	0.31	0.23	0.32	0.21	0.22
1865	0.37	0.38	0.05	0.17	0.1	0.12	0.14	0.03	0.23	0.26	0.19	0.18	0.11	0.07	0.06	0.37	0.37	0.03	0.09	0.15	0.11	0.11
1866	0.49	0.45	0.11	0.12	0.1	0.12	0.15	0.15	0.26	0.38	0.31	0.24	0.07	0.04	0.04	0.2	0.19	0.1	0.12	0.16	0.16	0.11
1867	0.52	0.4	0.17	0.24	0.19	0.1	0.3	0.23	0.27	0.28	0.37	0.29	0.26	0.17	0.13	0.33	0.32	0.13	0.01	0.16	0.25	0.16
1868	0.09	0.25	0.02	0.18	0.13	0.12	0.11	0.12	0.14	0.14	0.22	0.16	0.05	0.02	0.09	0.14	0.15	0.04	0.02	0.03	0.09	0.04
1869	0.6	0.32	0.32	0.29	0.28	0.22	0.42	0.28	0.35	0.45	0.47	0.57	0.25	0.18	0.21	0.36	0.32	0.14	0.16	0.19	0.16	0.1
1870	0.71	0.45	0.29	0.37	0.44	0.33	0.59	0.28	0.37	0.72	0.57	0.64	0.28	0.25	0.23	0.55	0.58	0.2	0.18	0.27	0.18	0.13
1871	0.13	0.11	0.07	0.13	0.13	0.13	0.07	0.03	0.18	0.19	0.37	0.34	0.03	0.05	0.02	0.11	0.12	0.02	0.08	0.03	0.01	0.16
1872	0.4	0.36	0.07	0.19	0.11	0.16	0.23	0.13	0.23	0.19	0.25	0.38	0.03	0.06	0.1	0.28	0.33	0.06	0.15	0.12	0.17	0.23
1873	0.54	0.59	0.17	0.27	0.2	0.3	0.49	0.28	0.36	0.51	0.47	0.6	0.27	0.3	0.27	0.69	0.67	0.17	0.08	0.3	0.26	0.14
1874	0.33	0.3	0.05	0.2	0.18	0.19	0.17	0.12	0.28	0.27	0.19	0.25	0.08	0.12	0.05	0.28	0.23	0.08	0.16	0.12	0.16	0.02
1875	0.52	0.54	0.19	0.27	0.21	0.24	0.39	0.24	0.31	0.4	0.26	0.39	0.17	0.21	0.14	0.5	0.49	0.14	0.14	0.22	0.16	0.21
1876	0.7	0.59	0.19	0.28	0.31	0.28	0.36	0.28	0.35	0.4	0.3	0.37	0.2	0.31	0.14	0.42	0.43	0.14	0.14	0.23	0.18	0.2
1877	0.78	0.55	0.19	0.32	0.39	0.29	0.64	0.27	0.4	0.56	0.45	0.56	0.25	0.49	0.2	0.48	0.49	0.1	0.02	0.21	0.14	0.19
1878	0.73	0.5	0.34	0.37	0.34	0.47	0.78	0.42	0.86	0.56	0.66	0.87	0.35	0.49	0.25	0.8	0.86	0.3	0.18	0.35	0.22	0.25
1879	0.42	0.3	0.18	0.26	0.29	0.27	0.27	0.26	0.33	0.22	0.39	0.35	0.15	0.33	0.13	0.35	0.46	0.15	0.08	0.2	0.1	0.14
1880	0.6	0.45	0.32	0.32	0.39	0.43	0.54	0.36	0.39	0.36	0.78	0.51	0.25	0.42	0.2	0.76	0.78	0.24	0.15	0.4	0.22	0.18
1881	0.61	0.47	0.23	0.27	0.57	0.38	0.47	0.3	0.32	0.32	0.66	0.57	0.3	0.35	0.32	0.92	0.82	0.17	0.09	0.08	0.14	0.13
1882	0.3	0.27	0.01	0.13	0.2	0.25	0.2	0.3	0.19	0.18	0.24	0.23	0.1	0.1	0.2	0.53	0.5	0.17	0.09	NA	0.01	0.02
1883	0.87	0.53	0.2	0.37	0.43	0.7	0.47	0.65	0.39	0.43	0.55	0.59	0.37	0.27	0.37	1.17	1.12	0.7	0.24	NA	0.46	0.29
1884	0.62	0.49	0.15	0.4	0.22	0.43	0.41	0.65	0.51	0.45	0.45	0.63	0.29	0.23	0.43	0.87	1.03	0.71	0.35	NA	0.4	0.46
1885	0.23	0.16	0.05	0.21	0.09	0.18	0.21	0.56	0.24	0.21	0.18	0.31	0.07	0.01	0.24	0.77	0.76	0.41	0.16	NA	0.07	0.09
1886	0.31	0.13	0.03	0.24	0.16	0.19	0.1	0.28	0.23	0.27	0.22	0.12	0.06	0.05	0.22	0.23	0.22	0.3	0.16	NA	0.2	0.14
1887	0.29	0.37	0.07	0.26	0.19	0.26	0.27	0.15	0.34	0.25	0.37	0.22	0.14	0.17	0.28	0.56	0.67	0.5	0.29	NA	0.28	0.29
1888	0.46	0.42	0.22	0.29	0.27	0.39	0.5	0.39	0.4	0.4	0.59	0.48	0.28	0.35	0.42	0.78	0.67	0.75	0.44	NA	0.46	0.32
1889	0.38	0.42	0.11	0.25	0.21	0.31	0.25	0.26	0.2	0.29	0.57	0.56	0.18	0.44	0.45	0.56	0.55	0.76	0.5	NA	0.5	0.3
1890	0.67	0.63	0.29	0.49	0.5	0.47	0.55	0.5	0.58	0.49	0.38	0.35	0.34	0.62	0.58	0.95	0.86	0.46	0.32	NA	0.55	0.43
1891	0.46	0.43	0.19	0.41	0.21	0.34	0.29	0.41	0.35	0.29	0.71	0.43	0.23	1.09	0.42	0.81	0.59	0.31	0.39	NA	0.55	0.37
1892	0.58	0.34	0.17	0.39	0.11	0.31	0.38	0.26	0.21	0.3	0.58	0.48	0.22	0.22	0.53	0.59	0.43	0.22	0.18	NA	0.3	0.32
1893	0.55	0.31	0.16	0.34	0.29	0.36	0.48	0.28	0.3	0.33	0.53	0.47	0.39	0.46	0.46	0.6	0.54	0.34	0.29	NA	0.52	0.38
1894	0.59	0.4	0.11	0.24	0.23	0.33	0.38	0.24	0.28	0.28	0.49	0.38	0.22	0.28	0.38	0.55	0.57	0.29	0.19	NA	0.23	0.24
1895	0.42	0.38	0.15	0.23	0.27	0.37	0.57	0.26	0.3	0.29	0.71	0.5	0.39	0.51	0.5	0.63	0.61	0.37	0.37	NA	0.47	0.43
1896	0.77	0.48	0.15	0.3	0.2	0.24	0.45	0.29	0.26	0.3	0.64	0.43	0.29	0.39	0.49	0.75	0.66	0.47	0.27	NA	0.53	0.49
1897	0.73	0.59	0.22	0.35	0.33	0.59	0.56	0.35	0.42	0.35	0.8	0.58	0.4	0.73	0.79	0.87	0.84	0.55	0.43	NA	0.67	0.58
1898	0.65	0.46	0.17	0.36	0.35	0.34	0.69	0.35	0.43	0.39	0.83	0.74	0.35	0.72	0.89	1.02	0.84	0.6	0.46	NA	0.58	0.41
1899	0.64	0.41	0.17	0.31	0.29	0.37	0.45	0.35	0.23	0.22	0.88	0.64	0.31	0.62	0.69	0.82	0.86	0.47	0.39	NA	0.54	0.41
1900	0.49	0.4	0.13	0.29	0.29	0.37	0.31	0.27	0.24	0.24	0.85	0.59	0.29	0.46	0.87	0.79	0.7	0.38	0.2	NA	0.39	0.24
1901	0.59	0.45	0.17	0.28	0.25	0.37	0.27	0.25	0.32	0.25	0.62	0.46	0.36	0.3	0.81	0.66	0.58	0.36	0.22	NA	0.64	0.35
1902	0.59	0.39	0.12	0.3	0.12	0.23	0.2	0.2	0.24	0.26	0.38	0.37	0.28	0.3	0.61	0.61	0.66	0.81	0.26	NA	0.43	0.39
1903	0.43	0.1	0.16	0.26	0.18	0.27	0.32	0.25	0.26	0.31	0.99	1.03	0.39	0.5	0.42	0.74	0.83	0.62	0.28	NA	0.38	0.37
1904	0.47	0.64	0.13	0.36	0.3	0.31	0.33	0.25	0.34	0.32	0.9	1.03	0.35	0.25	0.51	0.76	0.91	0.4	0.3	NA	0.31	0.34
1905	0.1	0.35	0.03	0.19	0.08	0.14	0.21	0.21	0.18	0.2	0.53	0.33	0.07	0.13	0.39	0.34	0.33	0.21	0.15	NA	0.15	0.21
1906	0.55	0.31	0.13	0.34	0.32	0.34	0.42	0.43	0.29	0.36	0.7	0.59	0.41	0.33	0.7	0.84	0.8	0.39	0.37	NA	0.46	0.34
1907	0.51	0.26	0.14	0.35	0.32	0.25	0.55	0.43	0.28	0.47	0.61	0.64	0.51	0.34	0.56	0.67	0.64	0.27	0.28	NA	0.3	0.25
1908	0.49	0.36	0.12	0.27	0.25	0.2	0.44	0.33	0.3	0.37	0.79	0.71	0.53	0.33	0.38	0.54	0.78	0.24	0.23	NA	0.32	0.25
1909	0.66	0.42	0.17	0.32	0.51	0.34	0.58	0.35	0.49	0.49	0.85	0.73	0.64	0.4	0.74	0.74	0.83	0.58	0.28	NA	0.35	0.3
1910	0.48	0.29	0.11	0.22	0.18	0.24	0.19	0.3	0.19	0.27	0.59	0.36	0.27	0.07	0.35	0.56	0.55	0.35	0.22	NA	0.2	0.2
1911	0.95	0.3	0.17	0.4	0.54	0.45	0.54	0.33	0.48	0.52	0.77	0.75	0.62	0.3	0.44	0.58	0.6	0.47	0.24	NA	0.44	0.4
1912	0.79	0.25	0.21	0.33	0.4	0.42	0.62	0.44	0.47	0.49	0.72	0.85	0.69	0.24	0.59	0.64	0.66	0.59	0.29	NA	0.39	0.42
1913	0.69	0.36	0.19	0.3	0.47	0.52	0.46	0.43	0.45	0.43	0.76	0.71	0.73	0.3	0.54	0.8	0.8	0.52	0.44	NA	0.61	0.38
1914	0.8	0.27	0.16	0.39	0.48	0.28	0.42	0.44	0.51	0.66	0.86	0.71	0.72	0.26	0.55	0.75	0.97	0.6	0.41	NA	0.43	0.32
1915	0.71	0.26	0.34	0.38	0.48	0.54	0.54	0.57	0.54	0.55	0.86	0.71	0.82	0.35	0.62	0.93	1.04	0.56	0.41	NA	0.5	0.35
1916	0.64	0.31	0.34	0.51	0.52	0.54	0.52	0.52	0.49	0.58	0.78	0.59	0.8	0.34	0.61	0.84	0.83	0.57	0.29	NA	0.51	0.43
1917	0.63	0.32	0.16	0.38	0.46	0.39	0.46	0.43	0.38	0.54	0.61	0.66	0.69	0.21	0.65	1.04	0.99	0.48	0.33	NA	0.68	0.58
1918	0.64	0.31	0.21	0.42	0.39	0.5	0.57	0.54	0.63	0.44	0.51	0.49	0.6	0.21	0.73	0.97	0.94	0.41	0.4	NA	0.37	0.36
1919	0.5	0.33	0.19	0.33	0.43	0.53	0.49	0.37	0.4	0.3	0.53	0.51	0.61	0.21	0.72	0.7	0.75	0.45	0.35	NA	0.33	0.39
1920	0.48	0.29	0.17	0.32	0.33	0.5	0.41	0.33	0.32	0.32	0.41	0.45	0.5	0.21	0.37	0.8	0.8	0.39	0.41	NA	0.5	0.43
1921	0.88	0.42	0.29	0.46	0.55	0.74	0.67	0.4	0.45	0.45	0.64	0.79	0.9	0.29	0.51	1.13	1.22	0.38	0.49	NA	0.44	0.3
1922	0.97	0.56	0.22	0.32	0.47	0.79	0.83	0.33	0.53	0.5	0.87	0.96	0.89	0.41	0.36	1.12	1.11	0.42	0.34	NA	0.3	0.35
1923	1.35	0.57	0.35	0.47	0.6	1.03	0.67	0.43	0.54	0.6	0.86	0.53	1.04	0.37	0.53	1.17	1.04	0.46	0.42	NA	0.36	0.35
1924	0.6	0.39	0.15	0.32	0.31	0.45	0.17	0.24	0.23	0.21	0.51	0.29	0.65	0.18	0.34	0.43	0.48	0.35	0.27	NA	0.18	0.25
1925	0.63	0.4	0.17	0.43	0.38	0.75	0.32	0.26	0.4	0.43	0.6	0.4	0.9	0.2	0.43	0.67	0.62	0.28	0.28	NA	0.23	0.24
1926	0.51	0.29	0.16	0.26	0.36	0.7	0.34	0.26	0.2	0.16	0.6	0.47	0.74	0.17	0.38	0.38	0.44	0.28	0.21	NA	0.19	0.2
1927	0.53	0.44	0.12	0.23	0.25	0.68	0.38	0.2	0.35	0.45	0.45	0.35	0.64	0.16	0.29	0.22	0.3	0.16	0.24	NA	0.24	0.21
1928	0.37	0.26	0.19	0.22	0.37	0.57	0.3	0.28	0.24	0.3	0.32	0.38	0.54	0.18	0.24	0.33	0.33	0.26	0.22	NA	0.25	0.23
1929	0.56	0.25	0.15	0.27	0.25	0.59	0.25	0.24	0.28	0.28	0.45	0.3	0.69	0.21	0.3	0.38	0.38	0.25	0.26	NA	0.25	0.24
1930	0.26	0.2	0.1	0.22	0.13	0.4	0.18	0.24	0.19	0.13	0.26	0.16	0.32	0.21	0.21	0.33	0.29	0.27	0.26	NA	0.18	0.18
1931	0.34	0.22	0.1	0.23	0.18	0.41	0.26	0.18	0.19	0.26	0.26	0.15	0.4	0.16	0.13	0.27	0.27	0.17	0.2	NA	0.13	0.19
1932	0.51	0.19	0.16	0.24	0.25	0.6	0.29	0.33	0.2	0.25	0.31	0.23	0.71	0.14	0.16	0.49	0.45	0.26	0.32	NA	0.09	0.18
1933	0.58	0.24	0.18	0.23	0.28	0.55	0.24	0.29	0.25	0.34	0.34	0.29	0.62	0.19	0.18	0.34	0.32	0.18	0.24	NA	0.06	0.13
1934	0.56	0.29	0.17	0.25	0.29	0.67	0.35	0.3	0.26	0.2	0.44	0.29	0.7	0.18	0.18	0.54	0.5	0.26	0.42	NA	0.17	0.22
1935	0.61	0.35	0.17	0.28	0.3	0.48	0.46	0.31	0.29	0.24	0.37	0.35	0.55	0.25	0.29	0.57	0.75	0.27	0.35	NA	0.13	0.22
1936	0.48	0.38	0.23	0.4	0.44	0.66	0.48	0.36	0.37	0.41	0.57	0.49	0.77	0.2	0.4	0.59	0.73	0.24	0.47	NA	0.28	0.27
1937	0.77	0.3	0.21	0.29	0.36	0.69	0.47	0.38	0.37	0.44	0.59	0.39	0.79	0.19	0.36	0.8	0.99	0.22	0.63	NA	0.18	0.14
1938	0.52	0.35	0.21	0.28	0.49	0.58	0.39	0.34	0.26	0.33	0.51	0.37	0.87	0.18	0.42	0.65	0.74	0.2	0.44	NA	0.16	0.18
1939	0.73	0.34	0.28	0.44	0.53	0.59	0.64	0.49	0.41	0.45	0.67	0.41	0.99	0.3	0.39	0.76	0.79	0.19	0.76	NA	0.2	0.28
1940	0.68	0.31	0.17	0.47	0.36	0.46	0.63	0.48	0.45	0.41	0.58	0.38	0.88	0.17	0.41	0.8	0.83	0.25	0.62	NA	0.14	0.19
1941	0.52	0.23	0.21	0.32	0.4	0.37	0.57	0.32	0.29	0.2	0.52	0.45	0.81	0.23	0.34	0.63	0.5	0.31	0.53	NA	0.15	0.14
1942	0.54	0.35	0.16	0.35	0.39	0.34	0.71	0.23	0.54	0.36	0.52	0.42	0.73	0.19	0.32	0.59	0.6	0.27	0.47	NA	0.25	0.21
1943	0.38	0.28	0.09	0.2	0.43	0.24	0.35	0.21	0.22	0.23	0.37	0.25	0.54	0.16	0.22	0.38	0.39	0.19	0.18	NA	0.11	0.12
1944	0.46	0.29	0.14	0.28	0.43	0.37	0.47	0.19	0.27	0.16	0.48	0.29	0.44	0.14	0.21	0.48	0.47	0.34	0.33	NA	0.21	0.28
1945	0.51	0.37	0.17	0.39	0.44	0.3	0.5	0.27	0.28	0.17	0.53	0.36	0.67	0.24	0.33	0.46	0.69	0.33	0.35	NA	0.23	0.29
1946	0.37	0.27	0.17	0.45	0.43	0.34	0.2	0.18	0.15	0.08	0.37	0.31	0.6	0.13	0.27	0.4	0.37	0.2	0.16	NA	0.16	0.21
1947	0.42	0.34	0.19	0.38	0.39	0.3	0.31	0.22	0.23	0.16	0.33	0.27	0.63	0.14	0.29	0.34	0.34	0.14	0.14	NA	0.17	0.21
1948	0.56	0.46	0.24	0.55	0.56	0.47	0.85	0.34	0.33	0.35	0.59	0.49	0.9	0.34	0.45	0.55	0.59	0.27	0.58	NA	0.29	0.32
1949	0.47	0.35	0.2	0.39	0.48	0.5	0.67	0.33	0.23	0.17	0.52	0.56	0.9	0.31	0.38	0.46	0.53	0.17	0.36	NA	0.27	0.22
1950	0.23	0.07	0.13	0.17	0.38	0.25	0.33	0.32	0.14	0.01	0.4	0.43	0.84	0.08	0.2	0.34	0.35	0.02	0.17	NA	0.15	0.13
1951	0.33	0.21	0.14	0.25	0.36	0.32	0.26	0.24	0.21	0.21	0.42	0.41	0.86	0.12	0.18	0.33	0.34	0.18	0.39	NA	0.24	0.23
1952	0.65	0.34	0.26	0.42	0.54	0.49	0.81	0.47	0.34	0.28	0.68	0.66	1.62	0.47	0.46	0.57	0.6	0.2	0.45	NA	0.32	0.3
1953	0.39	0.26	0.16	0.4	0.38	0.53	0.61	0.44	0.47	0.44	0.72	0.78	1.71	0.28	0.42	0.45	0.48	0.19	0.43	NA	0.22	0.21
1954	0.61	0.37	0.24	0.41	0.61	0.7	0.66	0.4	0.5	0.35	0.92	0.86	2.54	0.21	0.35	0.42	0.42	0.23	0.4	NA	0.42	0.28
1955	0.36	0.32	0.13	0.19	0.31	0.24	0.3	0.56	0.31	0.23	0.51	0.52	1.04	0.29	0.26	0.24	0.25	0.19	0.28	NA	0.19	0.18
1956	0.53	0.4	0.25	0.27	0.48	0.44	0.47	0.5	0.27	0.26	0.56	0.46	1.64	0.29	0.48	0.41	0.4	0.31	0.48	NA	0.27	0.33
1957	0.39	0.24	0.06	0.16	0.32	0.32	0.28	0.45	0.19	0.1	0.35	0.29	0.92	0.01	0.23	0.14	0.14	0.16	0.21	NA	0.1	0.13
1958	0.39	0.26	0.17	0.33	0.28	0.31	0.55	0.43	0.25	0.17	0.33	0.3	0.64	0.18	0.2	0.02	0.23	0.16	0.14	NA	0.11	0.16
1959	0.52	0.29	0.17	0.24	0.31	0.33	0.43	0.37	0.23	0.25	0.31	0.33	0.83	0.17	0.23	0.22	0.21	0.19	0.28	NA	0.18	0.25
1960	0.45	0.22	0.12	0.22	0.31	0.32	0.26	0.38	0.24	0.2	0.28	0.37	0.49	0.16	0.13	0.2	0.17	0.17	0.2	NA	0.1	0.21
1961	0.52	0.29	0.16	0.2	0.36	0.34	0.33	0.23	0.22	0.26	0.29	0.37	0.53	0.25	0.21	0.19	0.22	0.15	0.25	NA	0.15	0.31
1962	0.43	0.25	0.13	0.18	0.27	0.28	0.25	0.17	0.15	0.14	0.26	0.24	0.35	0.19	0.14	0.24	0.21	0.14	0.28	NA	0.1	0.24
1963	0.43	0.28	0.18	0.23	0.42	0.31	0.27	0.2	0.18	0.15	0.25	0.26	0.31	0.18	0.14	0.2	0.23	0.13	0.24	NA	0.15	0.24
1964	0.54	0.34	0.26	0.23	0.47	0.37	0.47	0.24	0.28	0.23	0.26	0.32	0.74	0.25	0.13	0.23	0.21	0.14	0.3	NA	0.18	0.26
1965	0.47	0.31	0.14	0.17	0.3	0.28	0.36	0.16	0.19	0.16	0.26	0.3	0.57	0.17	0.19	0.22	0.23	0.11	0.18	NA	0.15	0.22
1966	0.33	0.2	0.17	0.14	0.22	0.21	0.27	0.25	0.24	0.2	0.2	0.22	0.51	0.09	0.18	0.21	0.15	0.15	0.25	NA	0.12	0.17
1967	0.02	0.02	0.03	0.02	0.23	0.15	0.09	0.06	0.12	0.06	0.1	0.11	0.28	0.02	0.2	0.15	0.02	0.02	0.04	NA	0.02	0.02
1968	0.61	0.28	0.19	0.19	0.26	0.23	0.5	0.22	0.23	0.26	0.28	0.2	0.45	0.25	0.22	0.24	0.22	0.18	0.42	NA	0.2	0.21
1969	0.2	0.1	0.04	0.17	NA	0.17	0.2	0.09	0.16	0.08	0.2	0.19	0.52	0.07	0.21	0.05	0.09	0.11	0.21	NA	0.05	0.09
1970	0.28	0.18	0.06	0.05	NA	0.16	0.22	0.12	0.15	0.12	0.16	0.19	0.37	0.09	0.15	0.08	0.1	0.08	0.15	NA	0.06	0.09
1971	0.33	0.21	0.03	0.07	NA	0.19	0.22	0.08	0.17	0.13	0.13	0.16	0.59	0.09	0.14	0.16	0.16	0.15	0.31	NA	0.09	0.12
1972	0.33	0.19	0.01	0.16	NA	0.24	0.13	0.09	0.18	0.09	0.13	0.19	0.5	0.15	0.12	0.15	0.14	0.13	0.27	NA	0.03	0.08
1973	0.35	0.21	0.03	0.18	NA	0.19	0.21	0.1	0.15	0.14	0.17	0.22	0.33	0.16	0.13	0.12	0.12	0.16	0.37	NA	0.07	0.11
1974	0.53	0.34	0.11	0.29	NA	0.2	0.33	0.12	0.23	0.21	0.28	0.3	0.53	0.17	0.15	0.24	0.26	0.26	0.58	NA	0.16	0.18
1975	0.17	0.1	0.05	0.01	NA	0.12	0.09	0.12	0.07	0.02	0.16	0.2	0.34	0.02	0.01	0.05	0.03	0.08	0.13	NA	0.02	0.09
1976	0.35	0.27	0.15	0.23	NA	0.26	0.28	0.12	0.13	0.17	0.21	0.27	0.47	0.12	0.11	0.19	0.17	0.18	0.31	NA	0.13	0.18
1977	0.4	0.3	0.18	0.19	NA	0.27	0.33	0.15	0.16	0.14	0.24	0.32	0.47	0.16	0.14	0.2	0.17	0.11	0.19	NA	0.15	0.17
1978	0.49	0.29	0.14	0.23	NA	0.37	0.46	0.09	0.19	0.12	0.33	0.43	0.52	0.17	0.17	0.26	0.26	0.17	0.37	NA	0.15	0.16
1979	0.33	0.13	0.2	0.13	NA	0.22	0.24	0.12	0.16	0.11	0.21	0.18	0.39	0.09	0.11	0.17	0.21	0.14	0.27	NA	0.08	0.1
1980	0.27	0.2	0.15	0.17	NA	0.22	0.24	0.02	0.18	0.12	0.2	0.27	0.33	0.1	0.1	0.19	0.21	0.07	0.13	NA	0.16	0.15
1981	0.46	0.32	0.15	0.21	NA	0.24	0.3	0.15	0.21	0.2	0.3	0.37	0.5	0.15	0.13	0.23	0.24	0.11	0.29	NA	0.17	0.17
1982	0.26	0.19	0.08	0.07	NA	0.11	0.12	0.03	0.04	0.02	0.11	0.11	0.13	0.05	0.02	0.11	0.1	0.02	0.08	NA	0.13	0.03
1983	0.49	0.2	0.09	0.18	NA	0.27	0.33	0.15	0.19	0.15	0.27	0.29	0.72	0.12	0.12	0.23	0.25	0.11	0.11	NA	0.18	0.15
1984	0.64	0.34	0.13	0.2	NA	0.32	0.4	0.15	0.12	0.09	0.32	0.47	0.66	0.12	0.14	0.35	0.33	0.17	0.35	NA	0.19	0.25
1985	0.54	0.27	0.07	0.14	NA	0.33	0.38	0.09	0.15	0.11	0.27	0.46	0.61	0.07	0.08	0.26	0.37	0.12	0.16	NA	0.14	0.17
1986	0.38	0.24	0.05	0.09	NA	0.26	0.2	0.1	0.16	0.12	0.17	0.27	0.59	0.07	0.01	0.3	0.28	0.09	0.15	NA	0.02	0.16
1987	0.47	0.23	0.06	0.17	NA	0.31	0.25	0.08	0.14	0.11	0.2	0.26	0.64	0.05	0.1	0.31	0.3	0.1	0.17	NA	0.13	0.13
1988	0.48	0.22	0.11	0.14	NA	0.22	0.31	0.11	0.13	0.17	0.21	0.25	0.57	0.04	0.08	0.32	0.36	0.12	0.27	NA	0.13	0.13
1989	0.4	0.24	0.09	0.13	NA	0.2	0.26	0.08	0.1	0.09	0.16	0.22	0.51	0.04	0.07	0.34	0.31	0.1	0.2	NA	0.12	0.13
1990	0.5	0.29	0.13	0.13	NA	0.3	0.3	0.12	0.14	0.09	0.16	0.27	0.46	NA	0.03	0.27	0.3	0.07	0.2	NA	0.11	0.11
