# Chernykh - Church of the Ascension stone temple Vologda  - PISP - ITRDB RUSS298
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35054
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35054.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ298-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ298-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ298.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ298.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2021-12-06
#--------------------
# File_Last_Modified_Date
#   Date: 2021-12-06
#--------------------
# Title
#   Study_Name: Chernykh - Church of the Ascension stone temple Vologda  - PISP - ITRDB RUSS298
#--------------------
# Investigators
#   Investigators: Chernykh, N.B.; Karpukhin, A.A.
#--------------------
# Description_Notes_and_Keywords
#   Description: Dendrochronological dating of wooden piles of a stone temple; volvozR NOAA Template Raw Measurements file added 2021-12-29.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Church of the Ascension Vologda
#   Location: Russia
#   Northernmost_Latitude: 59.223071
#   Southernmost_Latitude: 59.223071
#   Easternmost_Longitude: 39.891338
#   Westernmost_Longitude: 39.891338
#   Elevation_m: 120
#--------------------
# Data_Collection
#   Collection_Name: RUSS298
#   First_Year: 1544
#   Last_Year: 1697
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus spp. L.
#   Common_Name: pine
#   Tree_Species_Code: PISP
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## vvoz25a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz25a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz25b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz25b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz27a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz27a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz27b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz27b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz34a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz34a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz34b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz34b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz35a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz35a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz35b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz35b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz37a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz37a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz40a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz40a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz40b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz40b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz42a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz42a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz42b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz42b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz43a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz43a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vvoz43b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: vvoz43b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	vvoz25a_raw	vvoz25b_raw	vvoz27a_raw	vvoz27b_raw	vvoz34a_raw	vvoz34b_raw	vvoz35a_raw	vvoz35b_raw	vvoz37a_raw	vvoz40a_raw	vvoz40b_raw	vvoz42a_raw	vvoz42b_raw	vvoz43a_raw	vvoz43b_raw
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.06
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.18	2.28
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25	2.02
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	1.57
1548	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	1.51	1.36
1549	NA	NA	NA	NA	NA	NA	1.55	1.82	NA	NA	NA	NA	NA	1.31	1.14
1550	NA	NA	NA	NA	NA	NA	1.41	1.42	NA	NA	NA	NA	NA	0.85	0.92
1551	NA	NA	NA	NA	NA	NA	1.68	1.39	NA	NA	NA	NA	NA	1.14	1.16
1552	NA	NA	NA	NA	NA	NA	1.77	2.1	NA	NA	NA	NA	NA	0.72	0.9
1553	NA	NA	0.46	0.28	NA	NA	1.54	1.82	NA	NA	NA	NA	NA	0.7	1.04
1554	NA	NA	0.63	0.47	NA	NA	1.47	0.95	NA	NA	NA	NA	NA	0.78	1.18
1555	NA	NA	0.26	0.45	NA	NA	1.49	1.49	NA	NA	NA	NA	NA	1.26	1.51
1556	NA	NA	0.36	0.66	NA	NA	1.55	1.66	NA	NA	NA	NA	NA	1.34	1.22
1557	NA	NA	0.37	0.37	NA	NA	1.91	1.69	NA	NA	NA	NA	NA	0.91	0.85
1558	NA	NA	0.44	0.46	NA	NA	1.67	2	NA	NA	NA	NA	NA	0.73	0.89
1559	NA	NA	0.47	0.45	NA	NA	1.52	1.82	NA	NA	NA	NA	NA	0.84	0.77
1560	NA	NA	0.48	0.54	NA	NA	2.19	1.92	NA	NA	NA	NA	NA	0.98	0.88
1561	NA	NA	0.47	0.75	NA	NA	2.08	2.16	NA	NA	NA	NA	NA	1.19	1.26
1562	NA	NA	0.58	0.85	NA	NA	1.78	2.57	NA	NA	NA	NA	NA	1.01	1.08
1563	NA	NA	0.65	0.51	NA	NA	1.65	2.01	NA	NA	NA	NA	NA	0.99	1.21
1564	NA	NA	1.01	0.79	NA	NA	1.4	1.79	NA	NA	NA	NA	NA	1.49	1
1565	NA	NA	0.86	0.85	NA	NA	1.5	2.08	NA	NA	NA	NA	NA	1.23	0.82
1566	NA	NA	0.98	0.7	NA	NA	1.25	1.83	NA	NA	NA	NA	NA	1	0.89
1567	NA	NA	0.94	0.69	NA	NA	1.47	1.7	NA	NA	NA	NA	NA	0.86	0.97
1568	NA	NA	0.72	0.55	NA	NA	1.01	1.42	NA	NA	NA	NA	NA	0.91	0.81
1569	NA	NA	0.47	0.49	NA	NA	1.15	0.95	NA	NA	NA	NA	NA	0.53	0.62
1570	NA	NA	1.32	0.88	NA	NA	1.12	1.11	NA	0.88	0.78	NA	NA	0.83	0.85
1571	NA	NA	0.66	0.76	NA	NA	1.41	1.26	NA	0.92	0.99	NA	NA	0.83	0.67
1572	NA	NA	0.76	0.85	NA	NA	1.78	1.35	NA	0.69	0.6	NA	NA	0.78	0.73
1573	NA	NA	1.66	1.45	NA	NA	2.6	1.81	NA	1.42	1.38	NA	NA	1.03	1.04
1574	NA	NA	1.47	1.24	NA	NA	2.19	2.04	NA	1.36	1.35	NA	NA	1.49	1.52
1575	0.84	0.68	1.46	1.11	NA	NA	1.52	1.63	1.52	1.71	1.72	NA	NA	1.64	1.5
1576	0.97	1.09	1.54	1.24	NA	NA	1.19	1.29	2.41	1.61	1.75	NA	NA	1.21	1.35
1577	2.73	2.91	1.67	1.52	NA	NA	1.37	1.09	2.67	1.26	1.3	NA	NA	1.29	1.35
1578	2.91	4.32	1.43	1.17	NA	NA	1.07	1.23	2.59	0.55	0.69	NA	NA	0.9	1.3
1579	3.01	2.75	1.2	0.9	NA	NA	0.75	1	2.45	0.66	0.51	NA	NA	1.19	0.91
1580	1.98	1.43	0.92	0.65	NA	NA	0.6	0.92	1.43	0.42	0.44	NA	NA	1.26	0.66
1581	0.99	1.07	0.67	0.33	NA	NA	0.63	0.46	1.32	0.22	0.15	NA	NA	0.92	0.55
1582	0.84	1.11	0.59	0.39	NA	NA	0.44	0.58	0.77	0.27	0.21	NA	NA	0.56	0.46
1583	0.95	1.15	0.7	0.44	NA	NA	0.41	0.76	0.29	0.26	0.42	NA	NA	0.57	0.43
1584	0.8	0.93	0.66	0.44	NA	NA	0.47	0.69	0.39	0.44	0.36	NA	NA	0.73	0.5
1585	1.22	1.66	0.71	0.39	NA	NA	0.48	0.66	0.35	0.44	0.4	NA	NA	0.64	0.46
1586	1.04	1	0.92	0.41	NA	NA	0.66	0.61	0.44	0.53	0.61	NA	NA	0.66	0.64
1587	1.21	1.71	1.65	0.62	NA	NA	0.64	0.58	0.33	0.81	0.73	NA	NA	0.7	0.99
1588	1.75	1.98	2.27	1.24	NA	NA	0.49	0.59	0.45	0.78	0.67	NA	NA	0.78	1.11
1589	0.83	1.08	1.1	0.78	NA	NA	0.54	0.56	0.8	0.57	0.73	NA	NA	0.71	1.03
1590	0.83	0.93	1.2	0.83	NA	NA	0.38	0.46	1.38	0.53	0.52	NA	NA	0.61	0.99
1591	0.8	0.85	1.14	0.71	NA	NA	0.3	0.42	0.9	0.46	0	NA	NA	0.62	0.66
1592	0.64	0.42	1	0.72	NA	NA	0.26	0.34	0.8	0.41	0.43	NA	NA	0.66	0.53
1593	0.3	0.13	0.7	0.79	NA	NA	0.17	0.18	0.52	0.36	0.52	0.4	0.2	0.44	0.3
1594	0.25	0.18	0.93	0.59	NA	NA	0.28	0.21	0.46	0.37	0.75	0.47	0.35	0.48	0.23
1595	0.3	0.29	1.36	1.07	NA	NA	0.23	0.23	0.15	0.46	0.59	0.62	0.5	0.6	0.29
1596	0.55	0.37	1.08	1.18	NA	NA	0.24	0.18	0.19	0.56	0.7	0.57	0.6	0.46	0.35
1597	0.6	0.44	1.03	1.02	0.53	0.55	0.21	0.21	0.35	0.47	0.5	0.79	0.85	0.39	0.19
1598	0.67	0.33	0.6	0.78	0.81	0.66	0.19	0.22	0.35	0.36	0.53	0.36	0.45	0.33	0.18
1599	1.07	0.31	0.49	0.75	0.36	0.28	0.26	0.24	0.37	0.53	0.51	0.44	0.38	0.31	0.21
1600	0.43	0.21	0.47	0.51	0.27	0.34	0.21	0.25	0.5	0.49	0.45	0.34	0.37	0.41	0.25
1601	0.17	0.12	0.42	0.41	0.28	0.26	0.14	0.17	0.39	0.4	0.24	0.34	0.32	0.31	0.21
1602	0.16	0.14	0.44	0.51	0.24	0.26	0.16	0.24	0.31	0.34	0.36	0.47	0.37	0.34	0.26
1603	0.29	0.18	0.81	0.75	0.34	0.39	0.23	0.22	0.11	0.53	0.47	0.47	0.43	0.42	0.3
1604	0.2	0.18	0.62	0.84	0.32	0.36	0.25	0.28	0.09	0.4	0.37	0.23	0.38	0.4	0.36
1605	0.17	0.19	0.42	0.62	0.17	0.3	0.18	0.25	0.19	0.33	0.36	0.48	0.7	0.39	0.25
1606	0.33	0.27	0.61	0.91	0.53	0.66	0.19	0.23	0.13	0.77	0.58	0.92	1.17	0.28	0.33
1607	0.84	0.99	1.27	1.53	1.21	1.55	0.28	0.28	0.73	1.02	0.97	1.38	1.9	0.8	0.75
1608	1.71	1.9	1.14	1.63	1.28	1.52	0.43	0.45	1.16	1.42	1.13	1.1	1.39	0.35	0.75
1609	1.09	0.66	0.95	1.42	1.14	1.32	0.35	0.32	0.69	0.73	0.65	0.6	1.12	0.37	0.54
1610	0.55	0.5	0.66	0.77	0.79	0.63	0.29	0.41	0.59	0.6	0.49	0.47	0.65	0.32	0.43
1611	0.64	0.67	0.48	0.71	0.91	0.97	0.32	0.4	0.65	0.78	0.65	0.47	0.36	0.32	0.41
1612	0.61	0.64	0.5	0.74	1.02	1.13	0.3	0.49	0.64	0.68	0.42	0.6	0.36	0.44	0.35
1613	0.82	0.82	0.38	0.56	0.77	0.9	0.3	0.39	0.57	0.52	0.44	0.42	0.27	0.41	0.38
1614	0.62	0.45	0.54	0.55	1.1	1.04	0.33	0.5	0.64	0.61	0.51	0.8	0.43	0.49	0.44
1615	0.91	0.9	0.74	0.62	1.19	1.26	0.29	0.43	0.67	0.96	0.74	0.55	0.38	0.55	0.4
1616	0.83	0.6	0.76	0.9	0.96	0.72	0.36	0.39	0.56	0.92	0.55	0.33	0.38	0.65	0.47
1617	0.76	0.74	0.75	0.96	1.08	1.39	0.31	0.38	0.55	0.7	0.75	0.34	0.35	0.53	0.4
1618	1.73	1.28	0.48	1.08	2.23	1.96	0.53	0.53	1.05	1.07	0.94	0.85	0.71	0.71	0.58
1619	1.14	1.6	0.42	0.75	1.57	1.62	0.42	0.24	0.54	1.03	0.88	0.67	0.64	0.67	0.5
1620	1.53	1.7	0.44	0.74	1.25	1.53	0.43	0.49	1.09	1.17	1.21	0.84	0.81	0.71	0.56
1621	0.9	1.27	0.34	0.59	1.17	1.39	0.36	0.29	1.08	0.8	0.7	0.78	0.69	0.43	0.37
1622	0.96	1.11	0.16	0.51	1.65	1.42	0.38	0.33	1.39	0.54	0.49	0.99	0.95	0.37	0.36
1623	0.99	1.01	0.2	0.52	1.72	1.62	0.34	0.46	1.18	0.66	0.66	1.26	1.41	0.66	0.43
1624	0.93	0.95	0.37	0.78	1.33	1.39	0.25	0.34	0.98	0.51	0.46	1.01	1.04	0.41	0.38
1625	0.77	1.04	0.39	0.76	0.83	0.97	0.3	0.21	0.89	0.44	0.4	0.47	0.49	0.36	0.27
1626	0.48	0.75	0.33	0.6	0.35	0.64	0.24	0.24	0.42	0.4	0.28	0.33	0.29	0.33	0.27
1627	0.62	0.66	0.27	0.5	0.27	0.38	0.26	0.2	0.19	0.35	0.29	0.2	0.11	0.34	0.25
1628	0.28	0.46	0.24	0.69	0.21	0.33	0.25	0.27	0.26	0.26	0.25	0.34	0.15	0.26	0.23
1629	0.66	1.04	0.32	0.85	0.35	0.32	0.24	0.22	0.31	0.36	0.37	0.52	0.37	0.29	0.23
1630	0.95	0.99	0.52	1.18	0.9	0.32	0.25	0.29	0.89	0.54	0.63	0.97	0.84	0.37	0.27
1631	1.07	1.43	0.59	1.24	0.84	0.22	0.26	0.27	0.94	0.68	0.55	0.93	1.18	0.31	0.23
1632	1.54	1.3	1.05	1.46	1.35	0.4	0.41	0.39	1.54	0.75	0.8	1.43	1.62	0.41	0.32
1633	1.81	1.78	0.88	1.59	2.72	0.53	0.54	0.44	1.8	0.76	0.83	2.13	2.38	0.47	0.35
1634	1.59	1.42	0.69	1.1	1.72	0.52	0.46	0.47	1.55	0.72	0.58	1.24	1.66	0.41	0.3
1635	1.17	1.05	0.58	0.92	0.93	0.94	0.33	0.39	1.12	0.49	0.39	0.55	0.59	0.63	0.34
1636	0.87	0.75	0.32	0.58	0.56	1.11	0.27	0.29	0.73	0.39	0.31	0.46	0.52	0.39	0.29
1637	0.57	0.39	0.38	0.51	0.52	0.86	0.26	0.21	0.38	0.39	0.39	0.37	0.35	0.45	0.28
1638	0.4	0.43	0.32	0.44	0.5	0.79	0.14	0.23	0.58	0.3	0.29	0.57	0.32	0.28	0.15
1639	0.51	0.31	0.46	0.57	0.42	0.75	0.27	0.24	0.45	0.39	0.3	0.48	0.34	0.35	0.26
1640	0.54	0.33	0.57	0.82	0.42	0.92	0.25	0.24	0.54	0.34	0.32	0.37	0.37	0.31	0.24
1641	0.49	0.36	0.41	0.76	0.31	1.11	0.29	0.15	0.44	0.44	0.32	0.17	0.12	0.23	0.18
1642	0.65	0.46	0.42	0.63	0.34	1.18	0.31	0.25	0.51	0.39	0.48	0.24	0.18	0.27	0.11
1643	0.83	0.54	0.42	0.35	0.64	1.21	0.3	0.33	0.76	0.49	0.35	0.5	0.37	0.29	0.22
1644	0.46	0.42	0.39	0.44	0.54	1.05	0.3	0.37	0.57	0.39	0.34	0.71	0.68	0.29	0.13
1645	1.07	0.78	0.45	0.34	0.82	0.8	0.47	0.35	1.19	0.63	0.38	1.15	0.97	0.38	0.21
1646	1.04	0.95	0.38	0.4	1.03	1.06	0.33	0.42	1.05	0.46	0.53	1.17	1.13	0.31	0.22
1647	0.89	0.88	0.31	0.28	1.24	1.12	0.43	0.4	0.92	0.47	0.42	0.8	0.85	0.36	0.2
1648	0.81	0.41	0.32	0.32	0.98	0.56	0.31	0.24	0.75	0.39	0.27	0.51	0.69	0.31	0.21
1649	0.62	0.71	0.29	0.3	0.86	0.69	0.24	0.3	0.71	0.36	0.28	0.49	0.54	0.3	0.22
1650	0.92	0.77	0.49	0.48	0.62	0.62	0.27	0.23	0.88	0.45	0.34	0.57	0.91	0.31	0.19
1651	0.75	1.21	0.69	0.49	1.01	0.48	0.28	0.27	1.59	0.61	0.41	1.15	0.99	0.31	0.32
1652	0.75	0.73	0.85	0.72	1.34	0.57	0.35	0.3	1.05	0.55	0.4	0.71	0.79	0.21	0.23
1653	0.69	0.77	0.83	0.79	1.12	0.47	0.33	0.25	1.44	0.64	0.62	1.05	0.84	0.25	0.26
1654	0.9	0.92	0.94	0.6	1.13	0.32	0.31	0.28	1.16	0.59	0.54	0.89	0.89	0.24	0.18
1655	1	0.96	0.64	0.68	0.91	0.46	0.36	0.32	0.82	0.54	0.35	0.46	0.63	0.32	0.25
1656	1.09	0.8	0.73	0.77	1.27	0.56	0.48	0.39	1.25	0.52	0.44	0.61	0.69	0.28	0.27
1657	0.85	0.83	0.64	0.56	1.07	0.63	0.38	0.29	0.95	0.45	0.38	0.82	0.74	0.26	0.26
1658	0.49	0.73	0.67	0.36	0.98	0.74	0.35	0.42	0.73	0.35	0.31	0.6	0.64	0.34	0.24
1659	0.45	0.64	0.61	0.5	0.87	0.55	0.44	0.28	0.89	0.4	0.36	0.68	0.85	0.3	0.2
1660	0.4	0.24	0.5	0.49	0.76	0.63	0.26	0.21	0.76	0.33	0.2	0.65	0.61	0.21	0.22
1661	0.34	0.36	0.38	0.43	0.61	0.6	0.21	0.19	0.47	0.21	0.2	0.64	0.34	0.17	0.12
1662	0.35	0.64	0.45	0.29	0.71	0.95	0.11	0.13	0.46	0.27	0.15	0.27	0.26	0.15	0.1
1663	0.3	0.33	0.33	0.24	0.47	0.76	0.18	0.15	0.25	0.23	0.15	0.2	0.17	0.11	0.1
1664	0.37	0.47	0.3	0.21	0.34	0.61	0.11	0.14	0.19	0.1	0.07	0.16	0.17	0.12	0.14
1665	0.41	0.4	0.23	0.19	0.44	0.76	0.12	0.12	0.24	0.18	0.09	0.18	0.19	0.12	0.18
1666	0.53	0.68	0.21	0.19	0.5	0.63	0.09	0.12	0.39	0.11	0.1	0.52	0.18	0.18	0.19
1667	0.79	1.26	0.43	0.33	0.77	0.6	0.25	0.18	0.66	0.12	0.2	0.46	0.51	0.19	0.15
1668	0.73	0.74	0.38	0.27	0.64	0.67	0.22	0.25	0.65	0.17	0.2	0.85	0.5	0.24	0.26
1669	0.69	0.71	0.32	0.28	0.58	0.73	0.26	0.25	0.64	0.22	0.2	0.83	0.51	0.14	0.15
1670	0.59	0.62	0.27	0.22	0.64	0.61	0.22	0.21	0.57	0.27	0.2	0.67	0.65	0.38	0.15
1671	0.65	0.86	0.29	0.23	1.14	0.75	0.43	0.3	0.59	0.19	0.3	0.64	0.5	0.22	0.21
1672	0.77	0.86	0.25	0.27	1.21	0.67	0.31	0.37	0.66	0.33	0.27	0.77	0.54	0.29	0.15
1673	0.35	0.64	0.3	0.18	1.02	0.48	0.28	0.2	0.62	0.28	0.2	0.61	0.58	0.23	0.14
1674	0.48	0.6	0.28	0.22	0.7	0.42	0.29	0.19	0.7	0.24	0.18	0.78	0.48	0.22	0.15
1675	0.67	0.76	0.59	0.29	0.76	0.19	0.31	0.23	0.68	0.27	0.19	0.78	0.56	0.15	0.2
1676	0.61	0.6	0.5	0.29	0.53	0.31	0.17	0.12	0.44	0.24	0.17	1.04	0.58	0.17	0.18
1677	0.74	0.86	0.54	0.44	0.62	0.5	0.3	0.13	0.69	0.19	0.22	1.16	0.65	0.22	0.15
1678	0.75	0.68	0.63	0.49	0.72	0.47	0.21	0.22	0.77	0.3	0.34	1.11	0.84	0.15	0.19
1679	0.91	0.76	0.67	0.45	0.78	0.53	0.21	0.17	0.66	0.36	0.27	1.24	0.75	0.22	0.22
1680	0.71	0.67	0.63	0.44	0.62	0.71	0.31	0.16	0.8	0.34	0.26	1.29	0.72	0.33	0.26
1681	0.67	0.68	0.94	0.63	0.7	0.57	0.34	0.17	0.89	0.38	0.36	1.55	0.69	0.34	0.18
1682	0.52	0.42	0.97	0.87	0.75	0.98	0.34	0.2	0.86	0.56	0.54	1.14	1.02	0.31	0.09
1683	0.42	0.3	0.46	0.5	0.48	1.35	0.44	0.27	0.38	0.35	0.59	0.7	0.92	0.34	0.16
1684	0.26	0.3	0.19	0.39	0.54	2.07	0.44	0.2	0.18	0.49	0.52	0.23	0.59	0.1	0.16
1685	0.12	0.25	0.23	0.33	0.28	1.21	0.29	0.17	0.25	0.65	0.29	0.51	0.35	0.15	0.15
1686	0.23	0.23	0.43	0.36	0.38	1.2	0.21	0.14	0.16	0.27	0.3	0.91	0.35	0.14	0.15
1687	0.28	0.28	0.5	0.4	0.61	0.9	0.26	0.13	0.17	0.3	0.34	0.52	0.7	0.15	0.07
1688	0.22	0.25	0.39	0.39	0.54	NA	0.23	0.11	0.32	0.36	0.33	1.01	0.5	0.17	0.17
1689	0.33	0.23	0.45	0.38	0.68	NA	0.2	0.18	0.37	0.25	0.32	0.55	0.99	0.18	0.21
1690	0.22	0.3	0.42	NA	0.63	NA	0.2	0.16	0.36	0.28	0.26	0.75	0.64	0.24	0.24
1691	0.2	0.27	0.49	NA	1.07	NA	0.29	0.19	0.37	0.25	0.42	0.93	1.01	0.3	0.29
1692	0.3	0.3	0.59	NA	1.51	NA	0.36	0.2	0.3	0.3	0.38	1.17	0.97	0.31	0.2
1693	0.29	0.34	0.41	NA	1.2	NA	0.39	0.22	0.35	0.33	0.45	1.33	1.19	0.3	NA
1694	0.23	0.33	0.52	NA	1.03	NA	0.47	0.33	NA	0.34	0.57	1.34	1.16	NA	NA
1695	0.14	0.23	0.48	NA	0.66	NA	0.53	0.2	NA	0.35	0.36	1.1	1.04	NA	NA
1696	0.12	0.21	0.38	NA	0.8	NA	0.28	0.19	NA	0.4	0.37	1.08	1.03	NA	NA
1697	0.18	0.49	0.33	NA	1.01	NA	0.31	0.22	NA	NA	NA	0.89	1.42	NA	NA
