# Schweingruber - Julietta south - LAGM - ITRDB RUSS144
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4450
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4450.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ144n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ144n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ144n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ144n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Julietta south - LAGM - ITRDB RUSS144
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Julietta south
#   Location: Russia
#   Northernmost_Latitude: 61.17
#   Southernmost_Latitude: 61.17
#   Easternmost_Longitude: 153.97
#   Westernmost_Longitude: 153.97
#   Elevation_m: -999
#--------------------
# Data_Collection
#   Collection_Name: RUSS144
#   First_Year: 1653
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 062011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062023_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062034_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062053_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062063_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062064_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062064; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062073_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062083_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062084_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062084; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062103_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062114_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062114; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062123_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062124_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062124; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062133_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062133; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062143_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062143; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 062153_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 062153; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	062011_raw	062012_raw	062022_raw	062023_raw	062033_raw	062034_raw	062041_raw	062042_raw	062052_raw	062053_raw	062063_raw	062064_raw	062072_raw	062073_raw	062083_raw	062084_raw	062102_raw	062103_raw	062111_raw	062114_raw	062123_raw	062124_raw	062132_raw	062133_raw	062142_raw	062143_raw	062152_raw	062153_raw
1653	NA	NA	NA	NA	NA	NA	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	0.31	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.21	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	0.31	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.23	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	0.34	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.23	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	0.33	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.26	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	0.31	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.26	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	0.31	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	0.35	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.23	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	0.33	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.36	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.31	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.34	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.21	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.22	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.32	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.37	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	0.3	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.21	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	0.31	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	0.3	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.37	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	0.3	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	0.25	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	0.25	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.23	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	0.23	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.38	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	0.24	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	0.3	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.33	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.22	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	0.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.34	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.22	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.24	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	0.29	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	0.32	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.29	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	0.31	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	0.33	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.23	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	0.32	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.28	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.27	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	0.26	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.22	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.22	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	0.37	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.26	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.22	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	0.23	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	0.27	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.22	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.22	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.25	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	0.28	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.31	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.27	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	0.27	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	0.29	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	0.27	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	0.26	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	0.28	0.22	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	0.27	0.19	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	0.28	0.2	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	0.29	0.23	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	0.3	0.2	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	0.28	0.18	NA	NA	0.26	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	0.25	0.17	NA	NA	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	0.26	0.21	NA	NA	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	0.27	0.2	NA	NA	0.26	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	0.27	0.21	NA	NA	0.23	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.24	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	0.3	0.22	NA	NA	0.23	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	NA	0.22	0.22	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	0.28	0.18	NA	NA	0.28	0.3	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.23	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	0.27	0.36	NA	NA	0.38	0.39	NA	0.27	NA	NA	NA	0.38	NA	NA	NA	NA	0.32	0.29	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	0.26	0.2	NA	NA	0.36	0.3	NA	0.27	NA	NA	NA	0.35	NA	NA	NA	NA	0.36	0.24	NA	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	0	0.19	NA	NA	0.29	0.24	NA	0.25	NA	NA	NA	0.3	NA	NA	NA	NA	0.3	0.23	NA	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	0	0.2	NA	NA	0.3	0.24	NA	0.24	NA	NA	NA	0.38	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	0	0.21	NA	NA	0.3	0.29	NA	0.24	NA	NA	NA	0.37	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	0	0.19	0.29	NA	0.23	0.23	NA	0.24	NA	NA	NA	0.33	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	0	0.2	0.26	NA	0.21	0.2	NA	0.23	NA	NA	NA	0.31	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	0	0.18	0.28	NA	0.24	0.23	NA	0.22	NA	NA	NA	0.33	NA	NA	NA	NA	0.24	0.22	NA	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	0	0.17	0.26	NA	0.22	0.22	0.23	0.25	NA	NA	NA	0.34	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA
1796	NA	NA	NA	NA	NA	NA	0	0.19	0.3	NA	0.23	0.24	0.22	0.26	NA	NA	NA	0.47	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA
1797	NA	NA	NA	NA	NA	NA	0	0.33	0.29	NA	0.25	0.24	0.23	0.25	NA	NA	NA	0.31	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA
1798	NA	NA	NA	NA	NA	NA	0	0.2	0.3	NA	0.24	0.22	0.25	0.26	NA	NA	NA	0.29	NA	NA	NA	NA	0.29	0.23	0.24	NA	NA	NA
1799	NA	NA	NA	NA	NA	NA	0	0.19	0.29	NA	0.22	0.23	0.23	0.25	NA	NA	NA	0.29	NA	NA	NA	NA	0.29	0.23	0.22	0.22	NA	NA
1800	NA	NA	NA	NA	NA	NA	0	0.21	0.29	NA	0.21	0.21	0.22	0.25	NA	NA	0.28	0.29	NA	NA	NA	NA	0.28	0.21	0.23	0.22	NA	NA
1801	NA	NA	NA	NA	NA	NA	0	0.22	0.29	NA	0.21	0.24	0.22	0.27	NA	NA	0.31	0.29	NA	NA	NA	NA	0.28	0.26	0.22	0.22	NA	NA
1802	NA	NA	NA	NA	NA	NA	0	0.21	0.25	NA	0.21	0.21	0.26	0.26	NA	NA	0.31	0.32	NA	NA	NA	NA	0.26	0.22	0.25	0.24	NA	NA
1803	NA	NA	NA	NA	NA	NA	0	0.19	0.22	0.23	0.19	0.19	0.23	0.26	0.3	NA	0.33	0.29	NA	NA	NA	NA	0.28	0.26	0.24	0.25	NA	NA
1804	NA	NA	NA	NA	NA	NA	0	0.2	0.22	0.26	0.21	0.21	0.23	0.27	0.25	NA	0.32	0.3	NA	NA	NA	NA	0.28	0.22	0.22	0.21	NA	NA
1805	NA	NA	NA	NA	NA	NA	0	0.18	0.21	0.24	0.16	0.2	0.24	0.27	0.24	NA	0.26	0.29	NA	NA	NA	NA	0.26	0.21	0.24	0.21	NA	NA
1806	NA	NA	NA	NA	NA	NA	0	0.22	0.23	0.27	0.2	0.22	0.24	0.28	0.27	NA	0.3	0.3	NA	NA	NA	NA	0.33	0.26	0.23	0.23	NA	NA
1807	NA	NA	NA	NA	NA	NA	0	0.18	0.22	0.24	0.2	0.19	0.24	0.24	0.25	NA	0.27	0.3	NA	NA	NA	NA	0.26	0.23	0.25	0.23	NA	NA
1808	NA	NA	NA	NA	NA	NA	0	0.19	0.24	0.26	0.2	0.21	0.23	0.27	0.3	NA	0.3	0.3	NA	NA	NA	NA	0.27	0.25	0.26	0.27	NA	NA
1809	NA	NA	NA	NA	NA	NA	0	0.2	0.21	0.25	0.2	0.19	0.23	0.22	0.27	NA	0.28	0.29	NA	NA	NA	NA	0.27	0.23	0.24	0.24	NA	NA
1810	NA	NA	NA	NA	NA	NA	0	0.19	0.22	0.24	0.21	0.2	0.26	0.24	0.26	NA	0.28	0.28	NA	NA	NA	NA	0.28	0.21	0.24	0.23	NA	NA
1811	NA	NA	NA	NA	NA	NA	0	0.19	0.2	0.24	0.21	0.18	0.23	0.23	0.26	NA	0.27	0.3	NA	NA	NA	NA	0.25	0.24	0.24	0.22	NA	NA
1812	NA	NA	NA	NA	NA	NA	0	0.23	0.23	0.25	0.21	0.21	0.24	0.23	0.28	NA	0.27	0.29	NA	NA	NA	NA	0.34	0.27	0.25	0.26	NA	NA
1813	NA	NA	NA	NA	NA	NA	0	0.23	0.22	0.24	0.23	0.22	0.24	0.22	0.28	NA	0.25	0.28	NA	NA	NA	NA	0.27	0.25	0.26	0.27	NA	NA
1814	NA	NA	NA	NA	NA	NA	0	0.2	0.23	0.24	0.23	0.22	0.21	0.25	0.3	NA	0.28	0.3	NA	NA	NA	NA	0.26	0.28	0.27	0.26	NA	NA
1815	NA	NA	NA	NA	NA	NA	0	0.2	0.22	0.23	0.24	0.21	0.25	0.25	0.31	NA	0.29	0.29	NA	NA	NA	NA	0.32	0.27	0.26	0.28	NA	NA
1816	NA	NA	NA	NA	NA	NA	0	0.2	0.21	0.24	0.22	0.2	0.21	0.23	0.28	NA	0.28	0.26	NA	NA	NA	NA	0.25	0.23	0.24	0.25	NA	NA
1817	NA	NA	NA	NA	NA	NA	0	0.2	0.22	0.22	0.21	0.22	0.25	0.25	0.27	NA	0.27	0.28	NA	NA	NA	NA	0	0.26	0.23	0.27	NA	NA
1818	NA	NA	NA	NA	NA	NA	0	0.19	0.21	0.23	0.2	0.16	0.27	0.27	0.39	NA	0.26	0.26	NA	NA	NA	NA	0.29	0.25	0.26	0.31	NA	NA
1819	NA	NA	NA	NA	NA	NA	0	0.21	0.21	0.24	0.18	0.17	0.24	0.23	0.24	NA	0.27	0.26	NA	NA	NA	NA	0.24	0.2	0.21	0.23	NA	NA
1820	NA	NA	NA	NA	NA	NA	0	0.25	0.22	0.24	0.19	0.19	0.26	0.25	0.25	NA	0.27	0.26	NA	NA	NA	NA	0.27	0.26	0.23	0.24	NA	NA
1821	NA	NA	NA	NA	NA	NA	0	0.22	0.21	0.25	0.21	0.21	0.28	0.25	0.26	0.23	0.29	0.3	NA	NA	NA	NA	0.21	0.24	0.23	0.26	NA	NA
1822	NA	NA	NA	NA	NA	NA	0	0.25	0.22	0.25	0.2	0.19	0.24	0.22	0.24	0.23	0.25	0.28	NA	NA	NA	NA	0.24	0.23	0.23	0.25	NA	NA
1823	NA	NA	NA	NA	NA	NA	0	0.26	0.22	0.25	0.19	0.19	0.27	0.24	0.27	0.25	0.27	0.27	NA	NA	NA	NA	0.36	0.25	0.25	0.25	NA	NA
1824	NA	NA	NA	NA	NA	NA	0	0.22	0.24	0.25	0.19	0.18	0.28	0.25	0.25	0.24	0.27	0.26	NA	NA	NA	NA	0.24	0.24	0.24	0.26	NA	NA
1825	NA	NA	NA	NA	NA	NA	0	0.23	0.21	0.21	0.17	0.18	0.23	0.22	0.24	0.22	0.24	0.26	NA	NA	NA	NA	0.24	0.24	0.22	0.22	NA	NA
1826	NA	NA	NA	NA	NA	NA	0	0.25	0.22	0.22	0.19	0.18	0.27	0.22	0.28	0.23	0.25	0.29	NA	NA	NA	NA	0.33	0.28	0.23	0.22	NA	NA
1827	NA	NA	NA	NA	NA	NA	0	0.19	0.22	0.22	0.2	0.24	0.24	0.22	0.26	0.25	0.25	0.26	NA	NA	NA	NA	0.25	0.27	0.23	0.27	NA	NA
1828	NA	NA	NA	NA	NA	NA	0	0.22	0.23	0.22	0.19	0.2	0.26	0.23	0.26	0.23	0.26	0.27	NA	NA	NA	NA	0.26	0.26	0.25	0.25	NA	0.27
1829	NA	NA	0.31	NA	NA	NA	0	0.22	0.22	0.23	0.17	0.19	0.22	0.23	0.26	0.19	0.27	0.28	NA	NA	NA	NA	0.25	0.26	0.24	0.25	NA	0.28
1830	NA	NA	0.32	NA	NA	NA	0	0.22	0.24	0.22	0.19	0.2	0.25	0.23	0.26	0.24	0.26	0.28	NA	NA	NA	NA	0.31	0.27	0.24	0.27	0.21	0.29
1831	NA	NA	0.3	NA	NA	NA	0	0.23	0.22	0.22	0.17	0.19	0.23	0.23	0.25	0.22	0.27	0.29	NA	NA	NA	NA	0.28	0.25	0.23	0.26	0.26	0.29
1832	NA	NA	0.32	NA	0.26	NA	0.32	0.26	0.22	0.24	0.18	0.2	0.26	0.24	0.26	0.25	0.28	0.27	NA	NA	NA	NA	0.31	0.27	0.25	0.27	0.26	0.25
1833	NA	NA	0.32	NA	0.26	NA	0.27	0.22	0.22	0.24	0.17	0.17	0.23	0.22	0.24	0.23	0.28	0.27	NA	NA	NA	NA	0.27	0.23	0.22	0.24	0.28	0.28
1834	NA	NA	0.31	NA	0.28	NA	0.3	0.23	0.23	0.23	0.17	0.18	0.27	0.24	0.26	0.23	0.27	0.28	NA	NA	NA	NA	0.32	0.24	0.23	0.26	0.29	0.28
1835	NA	NA	0.33	0.27	0.32	NA	0.28	0.22	0.22	0.2	0.18	0.19	0.27	0.24	0.27	0.24	0.27	0.29	NA	NA	NA	NA	0.31	0.26	0.23	0.25	0.3	0.27
1836	NA	NA	0.33	0.27	0.28	NA	0.26	0.2	0.24	0.26	0.18	0.17	0.27	0.24	0.25	0.21	0.25	0.28	NA	NA	NA	NA	0.33	0.23	0.23	0.24	0.29	0.3
1837	NA	NA	0.33	0.33	0.27	NA	0.29	0.25	0.26	0.25	0.17	0.16	0.23	0.22	0.25	0.23	0.25	0.27	NA	NA	NA	NA	0.31	0.27	0.24	0.25	0.29	0.28
1838	NA	NA	0.36	0.29	0.27	NA	0.26	0.21	0.24	0.25	0.18	0.17	0.24	0.19	0.25	0.24	0.25	0.27	NA	NA	NA	NA	0.31	0.3	0.24	0.25	0.28	0.29
1839	0.37	NA	0.38	0.27	0.3	NA	0.28	0.22	0.23	0.29	0.18	0.18	0.24	0.22	0.27	0.24	0.27	0.3	NA	NA	NA	NA	0.29	0.27	0.24	0.26	0.28	0.27
1840	0.38	NA	0.38	0.29	0.28	NA	0.28	0.22	0.2	0.24	0.17	0.17	0.22	0.22	0.25	0.21	0.26	0.28	NA	NA	NA	NA	0.27	0.28	0.22	0.23	0.26	0.26
1841	0.38	NA	0.39	0.33	0.28	NA	0.27	0.22	0.23	0.25	0.18	0.18	0.26	0.24	0.23	0.23	0.26	0.28	NA	NA	NA	NA	0.29	0.26	0.25	0.24	0.26	0.27
1842	0.36	NA	0.4	0.31	0.27	NA	0.28	0.2	0.22	0.22	0.18	0.17	0.25	0.23	0.23	0.22	0.25	0.26	NA	NA	NA	0.27	0.29	0.34	0.23	0.24	0.26	0.25
1843	0.34	NA	0.35	0.3	0.28	NA	0.26	0.2	0.21	0.25	0.19	0.19	0.25	0.25	0.23	0.21	0.25	0.26	NA	NA	NA	0.28	0.25	0.31	0.25	0.25	0.26	0.27
1844	0.35	0.36	0.34	0.31	0.3	NA	0.26	0.2	0.21	0.23	0.19	0.2	0.25	0.26	0.26	0.25	0.28	0.27	NA	NA	NA	0.29	0.27	0.26	0.23	0.22	0.29	0.28
1845	0.33	0.34	0.31	0.28	0.28	NA	0.26	0.19	0.21	0.24	0.18	0.16	0.25	0.22	0.24	0.21	0.28	0.28	NA	NA	NA	0.25	0.26	0.23	0.24	0.23	0.28	0.25
1846	0.34	0.3	0.3	0.24	0.26	0.23	0.28	0.19	0.21	0.22	0.16	0.18	0.22	0.23	0.23	0.19	0.25	0.27	NA	NA	NA	0.25	0.24	0.25	0.21	0.21	0.28	0.24
1847	0.32	0.3	0.34	0.25	0.27	0.23	0.25	0.18	0.23	0.24	0.18	0.18	0.26	0.24	0.24	0.23	0.28	0.27	NA	NA	NA	0.24	0.25	0.28	0.21	0.21	0.28	0.27
1848	0.35	0.41	0.31	0.27	0.25	0.23	0.28	0.25	0.23	0.28	0.2	0.2	0.27	0.26	0.24	0.23	0.27	0.27	NA	NA	NA	0.28	0.32	0.3	0.23	0.28	0.27	0.29
1849	0.34	0.29	0.34	0.27	0.27	0.25	0.28	0.2	0.21	0.24	0.19	0.18	0.25	0.26	0.26	0.2	0.26	0.25	NA	NA	NA	0.25	0.25	0.31	0.22	0.25	0.24	0.25
1850	0.32	0.31	0.34	0.27	0.27	0.23	0.27	0.19	0.2	0.24	0.2	0.19	0.24	0.25	0.25	0.23	0.26	0.23	NA	NA	NA	0.26	0.27	0.3	0.22	0.25	0.25	0.28
1851	0.31	0.29	0.31	0.26	0.26	0.24	0.27	0.19	0.22	0.22	0.18	0.19	0.23	0.25	0.24	0.21	0.26	0.25	NA	NA	NA	0.26	0.26	0.29	0.21	0.23	0.26	0.26
1852	0.32	0.27	0.31	0.27	0.27	0.25	0.27	0.21	0.2	0.24	0.18	0.21	0.22	0.25	0.25	0.24	0.25	0.26	NA	NA	0.26	0.27	0.31	0.29	0.23	0.26	0.26	0.26
1853	0.31	0.26	0.3	0.26	0.26	0.24	0.25	0.21	0.18	0.21	0.2	0.18	0.19	0.22	0.22	0.22	0.24	0.25	NA	NA	0.24	0.26	0.24	0.29	0.22	0.22	0.29	0.26
1854	0.29	0.26	0.3	0.24	0.24	0.25	0.26	0.19	0.18	0.23	0.18	0.17	0.19	0.22	0.23	0.21	0.24	0.26	NA	0.24	0.22	0.22	0.24	0.29	0.2	0.21	0.29	0.26
1855	0.5	0.35	0.41	0.24	0.44	0.42	0	0	0.16	0.18	0.23	0.21	0.18	0.21	0.27	0.22	0.24	0.21	0.4	0.35	0.49	0.56	0.25	0.26	0.24	0.26	0.25	0.23
1856	0.3	0.27	0.32	0.3	0.3	0.26	0.22	0.15	0.19	0.25	0.21	0.18	0.16	0.21	0.25	0.22	0.25	0.28	0.23	0.28	0.26	0.25	0.28	0.26	0.25	0.24	0.28	0.26
1857	0.28	0.29	0.34	0.28	0.26	0.26	0.36	0.21	0.22	0.25	0.19	0.18	0.17	0.23	0.24	0.22	0.27	0.28	0.22	0.25	0.25	0.25	0.26	0.24	0.23	0.23	0.28	0.25
1858	0.29	0.28	0.3	0.25	0.24	0.25	0.27	0.19	0.22	0.23	0.18	0.17	0.18	0.22	0.27	0.18	0.25	0.25	0.22	0.27	0.26	0.24	0.26	0.25	0.24	0.25	0.29	0.25
1859	0.29	0.28	0.3	0.25	0.27	0.25	0.28	0.2	0.21	0.23	0.2	0.21	0.22	0.27	0.25	0.24	0.25	0.24	0.23	0.27	0.26	0.26	0.26	0.27	0.22	0.23	0.28	0.29
1860	0.3	0.28	0.31	0.25	0.26	0.27	0.25	0.18	0.26	0.29	0.2	0.18	0.21	0.24	0.25	0.23	0.27	0.26	0.2	0.26	0.28	0.28	0.25	0.25	0.22	0.23	0.27	0.26
1861	0.3	0.31	0.32	0.26	0.26	0.26	0.26	0.2	0.23	0.22	0.2	0.18	0.18	0.25	0.25	0.19	0.27	0.27	0.22	0.27	0.27	0.27	0.28	0.27	0.24	0.25	0.28	0.28
1862	0.29	0.27	0.27	0.25	0.23	0.25	0.26	0.18	0.22	0.26	0.18	0.17	0.19	0.25	0.23	0.23	0.25	0.25	0.23	0.25	0.25	0.27	0.25	0.22	0.22	0.23	0.28	0.26
1863	0.29	0.3	0.31	0.29	0.24	0.25	0.34	0.24	0.29	0.25	0.19	0.2	0.24	0.32	0.29	0.31	0.26	0.28	0.25	0.25	0.27	0.27	0	0.31	0.36	0.37	0.28	0.27
1864	0.3	0.26	0.3	0.28	0.24	0.21	0.27	0.21	0.2	0.19	0.18	0.16	0.15	0.24	0.22	0.2	0.23	0.27	0.23	0.25	0.23	0.25	0.24	0.26	0.22	0.22	0.28	0.26
1865	0.28	0.26	0.32	0.26	0.29	0.26	0.26	0.17	0.23	0.25	0.2	0.17	0.22	0.3	0.23	0.2	0.26	0.26	0.28	0.27	0.26	0.27	0.23	0.24	0.25	0.25	0.29	0.3
1866	0.29	0.25	0.28	0.26	0.3	0.26	0.25	0.18	0.23	0.24	0.21	0.18	0.21	0.26	0.28	0.22	0.28	0.26	0.27	0.26	0.29	0.28	0.25	0.24	0.23	0.23	0.3	0.29
1867	0.27	0.25	0.3	0.31	0.27	0.25	0.25	0.21	0.24	0.26	0.21	0.2	0.23	0.29	0.25	0.19	0.25	0.27	0.25	0.25	0.27	0.26	0.25	0.24	0.26	0.24	0.28	0.27
1868	0.26	0.24	0.31	0.26	0.24	0.24	0.26	0.18	0.21	0.21	0.19	0.18	0.21	0.25	0.22	0.19	0.25	0.28	0.25	0.25	0.25	0.27	0.23	0.25	0.23	0.25	0.28	0.26
1869	0.29	0.28	0.32	0.28	0.25	0.26	0.26	0.2	0.23	0.2	0.2	0.19	0.19	0.23	0.26	0.24	0.26	0.27	0.28	0.28	0.27	0.29	0.26	0.28	0.25	0.28	0.29	0.28
1870	0.28	0.28	0.31	0.26	0.26	0.24	0.27	0.18	0.23	0.21	0.18	0.19	0.18	0.24	0.26	0.21	0.25	0.28	0.3	0.26	0.28	0.32	0.26	0.25	0.25	0.26	0.29	0.25
1871	0.29	0.25	0.32	0.29	0.24	0.21	0.25	0.18	0.22	0.21	0.18	0.17	0.2	0.21	0.25	0.21	0.26	0.26	0.26	0.23	0.26	0.3	0.26	0.25	0.23	0.23	0.26	0.27
1872	0.29	0.28	0.32	0.28	0.23	0.21	0.26	0.19	0.23	0.2	0.2	0.2	0.18	0.23	0.26	0.21	0.26	0.26	0.27	0.26	0.27	0.32	0.27	0.24	0.23	0.26	0.3	0.27
1873	0.29	0.3	0.33	0.27	0.26	0.25	0.24	0.19	0.25	0.23	0.2	0.21	0.19	0.23	0.26	0.25	0.29	0.27	0.28	0.27	0.27	0.34	0.28	0.25	0.25	0.27	0.33	0.3
1874	0.27	0.28	0.37	0.27	0.25	0.25	0.24	0.18	0.23	0.21	0.18	0.18	0.19	0.22	0.24	0.2	0.27	0.25	0.25	0.24	0.26	0.35	0.32	0.28	0.25	0.26	0.3	0.28
1875	0.26	0.24	0.33	0.25	0.26	0.23	0.25	0.22	0.2	0.16	0.17	0.18	0.18	0.25	0.25	0.19	0.26	0.24	0.24	0.23	0.25	0.31	0.29	0.29	0.22	0.23	0.27	0.26
1876	0.29	0.27	0.38	0.25	0.25	0.23	0.27	0.23	0.21	0.21	0.19	0.18	0.21	0.23	0.24	0.19	0.27	0.25	0.27	0.26	0.26	0.33	0.3	0.24	0.25	0.25	0.28	0.26
1877	0.27	0.25	0.38	0.24	0.22	0.2	0.27	0.2	0.23	0.23	0.18	0.18	0.19	0.23	0.22	0.16	0.27	0.24	0.26	0.24	0.25	0.29	0.31	0.26	0.23	0.27	0.26	0.26
1878	0.29	0.24	0.35	0.24	0.25	0.22	0.26	0.19	0.21	0.19	0.17	0.18	0.18	0.23	0.27	0.19	0.26	0.24	0.25	0.23	0.27	0.32	0.27	0.26	0.23	0.23	0.28	0.29
1879	0.3	0.27	0.35	0.27	0.27	0.2	0.26	0.19	0.24	0.23	0.18	0.18	0.2	0.25	0.26	0.22	0.28	0.27	0.26	0.25	0.29	0.31	0.29	0.27	0.23	0.28	0.3	0.28
1880	0.29	0.26	0	0.24	0.25	0.18	0.27	0.2	0.24	0.23	0.17	0.18	0.2	0.21	0.25	0.21	0.26	0.28	0.26	0.26	0.27	0.33	0.26	0.25	0.23	0.25	0.28	0.29
1881	0.3	0.26	0	0.24	0.23	0.17	0.28	0.2	0.22	0.22	0.17	0.19	0.18	0.24	0.23	0.2	0.25	0.26	0.28	0.26	0.25	0.32	0.27	0.28	0.27	0.26	0.27	0.28
1882	0.27	0.26	0	0.26	0.25	0.24	0.29	0.22	0.25	0.24	0.19	0.2	0.21	0.27	0.22	0.2	0.29	0.28	0.26	0.27	0.26	0.32	0.29	0.27	0.25	0.25	0.27	0.26
1883	0.31	0.27	0	0.27	0.25	0.24	0.3	0.24	0.21	0.23	0.18	0.18	0.22	0.27	0.24	0.22	0.29	0.29	0.27	0.26	0.24	0.33	0.44	0.33	0.32	0.27	0.28	0.25
1884	0.31	0.25	0	0.25	0.25	0.23	0.27	0.22	0.25	0.2	0.19	0.18	0.22	0.2	0.23	0.19	0.24	0.26	0.26	0.26	0.27	0.3	0.27	0.24	0.28	0.26	0.29	0.28
1885	0.3	0.26	0	0.26	0.26	0.23	0.3	0.23	0.24	0.23	0.19	0.19	0.2	0.28	0.25	0.2	0.25	0.27	0.29	0.24	0.26	0.31	0	0.48	0.26	0.26	0.31	0.28
1886	0.3	0.26	0	0.25	0.25	0.22	0.26	0.22	0.21	0.21	0.17	0.16	0.21	0.24	0.22	0.2	0.25	0.25	0.26	0.25	0.26	0.31	0.28	0.24	0.21	0.24	0.27	0.29
1887	0.28	0.25	0	0.24	0.25	0.23	0.27	0.23	0.23	0.24	0.19	0.19	0.21	0.24	0.23	0.19	0.23	0.25	0.25	0.25	0.27	0.28	0.3	0.25	0.24	0.27	0.28	0.28
1888	0.27	0.25	0	0.26	0.23	0.21	0.32	0.22	0.2	0.21	0.2	0.19	0.19	0.21	0.21	0.21	0.24	0.31	0.26	0.25	0.24	0.3	0.42	0.31	0.24	0.24	0.29	0.3
1889	0.29	0.26	0	0.26	0.25	0.21	0.27	0.21	0.23	0.24	0.19	0.2	0.19	0.26	0.22	0.21	0.23	0.25	0.25	0.23	0.26	0.3	0.25	0.26	0.23	0.27	0.27	0.29
1890	0.29	0.25	0	0.25	0.25	0.22	0.26	0.24	0.24	0.21	0.2	0.19	0.21	0.24	0.23	0.23	0.24	0.26	0.27	0.25	0.26	0.3	0.28	0.25	0.24	0.25	0.29	0.27
1891	0.28	0.3	0	0.27	0.23	0.22	0.25	0.2	0.24	0.21	0.17	0.14	0.17	0.22	0.22	0.2	0.24	0.23	0.26	0.23	0.25	0.29	0.27	0.23	0.2	0.24	0.29	0.3
1892	0.28	0.27	0	0.24	0.22	0.22	0.26	0.19	0.22	0.21	0.18	0.16	0.18	0.22	0.21	0.2	0.23	0.24	0.25	0.24	0.26	0.28	0.28	0.27	0.24	0.23	0.27	0.3
1893	0.29	0.27	0	0.28	0.27	0.21	0.26	0.21	0.24	0.22	0.21	0.19	0.21	0.22	0.23	0.22	0.26	0.25	0.27	0.26	0.27	0.3	0.3	0.25	0.24	0.26	0.28	0.29
1894	0.29	0.27	0.34	0.26	0.26	0.23	0.28	0.22	0.25	0.22	0.2	0.2	0.21	0.26	0.21	0.2	0.24	0.25	0.25	0.25	0.29	0.32	0.28	0.26	0.27	0.25	0.29	0.29
1895	0.3	0.27	0.33	0.26	0.29	0.23	0.27	0.21	0.26	0.24	0.2	0.21	0.21	0.25	0.24	0.22	0.26	0.26	0.28	0.29	0.27	0.29	0.27	0.24	0.25	0.27	0.3	0.29
1896	0.28	0.27	0.29	0.27	0.25	0.21	0.27	0.21	0.22	0.23	0.22	0.17	0.21	0.23	0.23	0.23	0.23	0.24	0.26	0.25	0.28	0.29	0.25	0.25	0.24	0.25	0.31	0.28
1897	0.27	0.25	0.31	0.25	0.24	0.21	0.27	0.21	0.22	0.23	0.18	0.19	0.18	0.27	0.22	0.18	0.24	0.27	0.22	0.24	0.26	0.28	0.35	0.25	0.27	0.27	0.29	0.26
1898	0.29	0.27	0.31	0.24	0.24	0.21	0.27	0.18	0.22	0.2	0.19	0.15	0.2	0.25	0.23	0.17	0.22	0.25	0.25	0.23	0.26	0.29	0.27	0.26	0.22	0.24	0.31	0.28
1899	0.29	0.27	0.33	0.26	0.21	0.19	0.27	0.21	0.22	0.23	0	0.13	0.19	0.22	0.2	0.19	0.2	0.21	0.25	0.26	0.27	0.29	0.2	0.25	0.24	0.25	0.31	0.3
1900	0.27	0.27	0.3	0.24	0.24	0.2	0.26	0.19	0.2	0.22	0.16	0.16	0.2	0.22	0.24	0.2	0.23	0.24	0.27	0.27	0.25	0.29	0.26	0.27	0.22	0.25	0.3	0.28
1901	0.3	0.32	0.32	0.25	0.29	0.23	0.28	0.23	0.25	0.24	0.25	0	0.23	0.27	0.24	0.26	0.25	0.26	0.31	0.27	0.28	0.29	0.44	0.27	0.35	0.32	0.33	0.31
1902	0.28	0.31	0.29	0.25	0.23	0.22	0.25	0.21	0.2	0.22	0.2	0.16	0.2	0.22	0.22	0.19	0.22	0.22	0.27	0.24	0.27	0.3	0.27	0.23	0.24	0.25	0.29	0.29
1903	0.31	0.28	0.3	0.24	0.24	0.23	0.27	0.21	0.22	0.23	0.21	0.17	0.22	0.23	0.23	0.24	0.27	0.29	0.28	0.27	0.3	0.33	0.36	0.35	0	0.35	0.33	0.31
1904	0.28	0.26	0.31	0.25	0.24	0.22	0.25	0.21	0.18	0.21	0.2	0.17	0.2	0.22	0.23	0.22	0.27	0.27	0.27	0.27	0.29	0.29	0	0.24	0.33	0.26	0.3	0.27
1905	0.28	0.25	0.29	0.22	0.21	0.2	0.26	0.19	0.21	0.22	0.17	0.16	0.19	0.21	0.19	0.21	0.22	0.22	0.24	0.25	0.26	0.28	0.24	0.22	0.25	0.22	0.29	0.24
1906	0.27	0.25	0.28	0.24	0.19	0.19	0.25	0.19	0.2	0.18	0.18	0.17	0.18	0.21	0.21	0.2	0.19	0.27	0.24	0.23	0.26	0.28	0.24	0.22	0.24	0.25	0.28	0.27
1907	0.27	0.26	0.31	0.24	0.22	0.22	0.26	0.21	0.2	0.17	0.19	0.17	0.18	0.22	0.21	0.21	0.26	0.24	0.26	0.24	0.27	0.29	0.3	0.25	0.27	0.3	0.29	0.27
1908	0.28	0.29	0.3	0.26	0.23	0.22	0.29	0.19	0.2	0.19	0.21	0.16	0.21	0.24	0.23	0.23	0.23	0.23	0.24	0.24	0.26	0.29	0.25	0.27	0.25	0.28	0.27	0.27
1909	0.26	0.29	0.28	0.24	0.23	0.24	0.26	0.21	0.22	0.22	0.17	0.15	0.19	0.22	0.22	0.23	0.22	0.26	0.26	0.23	0.27	0.27	0.31	0.25	0.26	0.28	0.26	0.28
1910	0.28	0.29	0.29	0.23	0.27	0.22	0.27	0.21	0.21	0.21	0.17	0.16	0.22	0.23	0.25	0.25	0.22	0.23	0.27	0.25	0.28	0.28	0.29	0.24	0.26	0.25	0.28	0.29
1911	0.29	0.29	0.31	0.22	0.26	0.22	0.29	0.17	0.21	0.21	0.17	0.18	0.23	0.21	0.21	0.21	0.24	0.23	0.24	0.24	0.29	0.29	0.26	0.23	0.24	0.3	0.26	0.29
1912	0.27	0.27	0.3	0.21	0.23	0.2	0.31	0.18	0.19	0.22	NA	0.18	0.21	0.29	0.21	0.21	0.23	0.23	0.23	0.22	0.24	0.26	0.27	0.26	0.27	0.27	0.24	0.26
1913	0.27	0.27	0.3	0.24	0.25	0.2	0.28	0.18	0.2	0.21	NA	0.14	0.2	0.19	0.21	0.22	0.21	0.22	0.23	0.23	0.22	0.26	0.25	0.24	0.24	0.27	0.25	0.25
1914	0.26	0.28	0.32	0.22	0.24	0.22	0.27	0.18	0.19	0.21	NA	0.16	0.19	0.2	0.21	0.25	0.22	0.25	0.2	0.23	0.23	0.26	0.24	0.23	0.27	0.27	0.27	0.24
1915	0.28	0.29	0.32	0.23	0.28	0.21	0.29	0.17	0.2	0.2	NA	0.15	0.22	0.21	0.23	0.25	0.23	0.2	0.22	0.24	0.22	0.24	0.28	0.23	0.25	0.26	0.29	0.28
1916	0.27	0.26	0.3	0.22	0.23	0.21	0.24	0.16	0.19	0.21	NA	0.18	0.19	0.2	0.2	0.25	0.21	0.22	0.23	0.23	0.22	0.22	0.24	0.22	0.25	0.33	0.28	0.26
1917	0.27	0.3	0.31	0.24	0.25	0.23	0.29	0.16	0.2	0.21	NA	0.19	0.21	0.18	0.23	0.25	0.25	0.26	0.23	0.25	0.24	0.25	0.28	0.27	0.23	0.32	0.3	0.28
1918	0.29	0.29	0.31	0.24	0.26	0.24	0.32	0.2	0.25	0.23	NA	0.2	0.27	0.15	0.22	0.25	0	0.31	0.25	0.23	0.25	0.26	0.38	0.38	0.28	0.33	0.29	0.28
1919	0.27	0.28	0.29	0.22	0.24	0.22	0.25	0.15	0.19	0.18	NA	0.15	0.18	0.14	0.19	0.22	0.22	0.21	0.24	0.24	0.2	0.23	0.26	0.24	0.25	0.32	0.3	0.26
1920	0.27	0.28	0.31	0.24	0.23	0.22	0.25	0.17	0.19	0.21	NA	0.16	0.17	NA	0.19	0.22	0.22	0.2	0.22	0.24	0.21	0.27	0.25	0.23	0.23	0.27	0.27	0.25
1921	0.29	0.31	0.35	0.26	0.25	0.26	0.26	0.18	0.19	0.21	NA	0.19	0.2	NA	0.23	0.24	0.26	0.23	0.25	0.26	0.24	0.25	0.26	0.24	0.24	0.3	0.3	0.26
1922	0.29	0.3	0.3	0.26	0.25	0.22	0.22	0.15	0.19	0.21	NA	0.21	0.14	NA	0.2	0.22	0.23	0.25	0.25	0.25	0.23	0.25	0.24	0.27	0.25	0.3	0.28	0.28
1923	0.27	0.3	0.31	0.25	0.3	0.22	0.23	0.13	0.19	0.2	NA	0.18	0.2	NA	0.22	0.21	0.22	0.23	0.23	0.25	0.21	0.23	0.25	0.26	0.23	0.27	0.28	0.26
1924	0.28	0.31	0.3	0.27	0.28	0.26	0.23	0.15	0.21	0.22	NA	0.18	0.2	NA	0.23	0.21	0.22	0.22	0.26	0.27	0.23	0.24	0.24	0.23	0.22	0.25	0.3	0.26
1925	0.27	0.29	0.29	0.26	0.29	0.23	0.24	0.14	0.19	0.19	NA	0.16	0.22	NA	0.23	0.19	0.23	0.26	0.24	0.28	0.23	0.25	0.26	0.25	0.23	0.24	0.29	0.26
1926	0.27	0.28	0.3	0.25	0.28	0.23	0.25	0.13	0.18	0.2	NA	0.14	0.19	NA	0.22	0.22	0.24	0.23	0.22	0.26	0.24	0.24	0.25	0.25	0.28	0.31	0.3	0.25
1927	0.28	0.27	0.29	0.24	0.29	0.24	0.38	0.18	0.21	0.17	NA	0.15	0.22	NA	0.21	0.21	0.28	0.25	0.23	0.25	0.22	0.25	0.36	0.42	0.24	0.27	0.32	0.27
1928	0.29	0.3	0.29	0.25	0.27	0.25	0.24	0.14	0.18	0.19	NA	0.16	0.2	NA	0.24	0.22	0.23	0.25	0.25	0.27	0.25	0.26	0.24	0.24	0.25	0.28	0.3	0.26
1929	0.3	0.31	0.29	0.24	0.27	0.23	0.23	0.1	0.18	0.21	NA	0.17	0.2	NA	0.22	0.21	0.23	0.22	0.25	0.27	0.23	0.24	0.26	0.23	0.2	0.32	0.3	0.27
1930	0.3	0.28	0.29	0.22	0.26	0.23	0.22	0.11	0.19	0.18	NA	0.16	0.19	NA	0.21	0.19	0.23	0.23	0.25	0.26	0.22	0.25	0.24	0.23	0.22	0.3	0.3	0.25
1931	0.29	0.28	0.27	0.21	0.27	0.22	0.24	0.1	0.18	0.21	NA	0.18	0.17	NA	0.21	0.22	0.22	0.23	0.23	0.27	0.22	0.25	0.24	0.23	0.23	0.27	0.3	0.25
1932	0.35	0.29	0.29	0.21	0.27	0.26	0.24	0.13	0.2	0.22	NA	0.17	0.17	NA	0.21	0.19	0.24	0.24	0.26	0.29	0.25	0.25	0.29	0.27	0.22	0.29	0.32	0.28
1933	0.31	0.31	0.28	0.24	0.29	0.24	0.23	0.11	0.2	0.22	NA	0.17	0.17	NA	0.24	0.23	0.26	0.25	0.26	0.3	0.24	0.26	0.26	0.27	0.24	0.27	0.33	0.3
1934	0.28	0.27	0.27	0.22	0.24	0.22	0.22	0.09	0.18	0.19	NA	0.17	0.17	NA	0.23	0.22	0.29	0.23	0.24	0.26	0.25	0.24	0.25	0.2	0.22	0.23	0.23	0.23
1935	0.29	0.28	0.27	0.2	0.24	0.23	0.24	0.09	0.19	0.2	NA	0.14	0.18	NA	0.21	0.24	0.25	NA	0.23	0.26	0.24	0.22	0.26	0.24	0.21	0.24	0.25	0.23
1936	0.3	0.29	0.28	0.25	0.25	0.23	0.22	0.1	0.2	0.2	NA	0.16	0.16	NA	0.23	0.23	0.23	NA	0.27	0.28	0.25	0.22	0.26	0.22	0.22	0.24	0.27	0.26
1937	0.28	0.28	0.27	0.25	0.23	0.22	0.22	0.09	0.2	0.2	NA	0.15	0.16	NA	0.21	0.22	0.24	NA	0.24	0.27	0.27	0.25	0.24	0.24	0.23	0.24	0.26	0.26
1938	0.27	0.3	0.28	0.23	0.24	0.23	0.23	0.09	0.18	0.18	NA	0.15	0.2	NA	0.2	0.22	0.24	NA	0.24	0.27	0.23	0.23	0.24	0.23	0.22	0.22	0.25	0.25
1939	0.29	0.29	0.26	0.21	0.26	0.22	0.2	0.16	0.19	0.2	NA	0.15	0.17	NA	0.2	0.23	0.23	NA	0.25	0.25	0.26	0.25	0.24	0.23	0.22	0.25	0.26	0.24
1940	0.32	0.29	0.39	0	0.23	0.22	0	0.41	0.19	0.21	NA	0.22	0.19	NA	0.37	0.23	0	NA	0.24	0.25	0	0	0	0	0.35	0.28	0.29	0.29
1941	0.29	0.3	0	0.34	0.24	0.23	0.27	0.28	0.26	0.21	NA	0.14	0.24	NA	0.21	0.23	0.24	NA	0.22	0.25	0.27	0.24	0.27	0.23	0.34	0.27	0.34	0.26
1942	0.27	0.28	0.26	0.22	0.23	0.21	0.23	0.11	0.18	0.19	NA	0.17	0.18	NA	0.2	0.24	0.24	NA	0.25	0.26	0.21	0.21	0.23	0.23	0.21	0.25	0.29	0.25
1943	0.31	0.3	0.26	0.25	0.24	0.24	0.25	0.19	0.21	0.2	NA	0.14	0.18	NA	0.22	0.25	0.29	NA	0.24	0.28	0.24	0.27	0.32	0.27	0.23	0.27	0.29	0.26
1944	0.27	0.28	0.26	0.22	0.25	0.23	0.21	0.16	0.2	0.17	NA	0.14	0.17	NA	0.2	0.24	0.21	NA	0.22	0.28	0.24	0.25	0.26	0.22	0.22	0.25	0.3	0.26
1945	0.27	0.26	0.25	0.2	0.24	0.2	0.21	0.16	0.18	0.19	NA	0.16	0.17	NA	0.19	0.22	0.26	NA	0.22	0.27	0.23	0.24	0.28	0.24	0.22	0.29	0.27	0.26
1946	0.28	0.29	0.24	0.22	0.24	0.22	0.22	0.2	0.19	0.19	NA	0.16	0.18	NA	0.18	0.24	0.23	NA	0.22	0.27	0.23	0.24	0.24	0.22	0.21	0.28	0.28	0.26
1947	0.27	0.26	0.31	0.27	0.24	0.21	0.33	0.19	0.18	0.2	NA	0.19	0.21	NA	0.24	0.22	0.38	NA	0.24	0.27	0.25	0.23	0	0	0.29	0.29	0.27	0.26
1948	0.27	0.28	0.23	0.21	0.25	0.21	0.18	0.13	0.18	0.18	NA	0.15	0.15	NA	0.19	0.24	0.22	NA	0.22	0.29	0.21	0.23	0.24	0.19	0.2	0.28	0.27	0.23
1949	0.31	0.29	0.28	0.23	0.26	0.22	0.21	0.16	0.2	0.2	NA	0.17	0.18	NA	0.23	0.26	0.24	NA	0.25	0.3	0.33	0.27	0.27	0.27	0.19	0.27	0.29	0.25
1950	0.3	0.3	0.26	0.2	0.26	0.23	0.22	0.16	0.19	0.2	NA	0.15	0.18	NA	0.19	0.24	0.25	NA	0.25	0.31	0.22	0.22	0.23	0.24	0.21	0.25	0.26	0.24
1951	0.3	0.29	0.25	0.21	0.26	0.25	0.3	0.15	0.17	0.19	NA	0.15	0.16	NA	0.19	0.25	0.23	NA	0.23	0.29	0.21	0.23	0.25	0.27	0.19	0.25	0.27	0.24
1952	0.29	0.29	0.28	0.23	0.22	0.21	0.23	0.18	0.17	0.22	NA	0.16	0.2	NA	0.2	0.22	0.24	NA	0.23	0.3	0.28	0.21	0.24	0.24	0.21	0.25	0.27	0.25
1953	0.26	0.31	0.35	0.23	0.23	0.24	0.24	0.17	0.21	0.23	NA	0.18	0.19	NA	0.18	0.23	0.23	NA	0.23	0.3	NA	0.24	0.27	0.24	0.21	0.31	0.27	0.27
1954	0.25	0.3	0.28	0.24	0.22	0.21	0.24	0.17	0.16	0.19	NA	0.15	0.14	NA	0.22	0.23	0.24	NA	0.23	0.27	NA	0.21	0.23	0.21	0.23	0.28	0.26	0.24
1955	0.26	0.26	0.26	0.21	0.21	0.19	0.21	0.18	0.16	0.2	NA	0.18	0.17	NA	0.17	0.21	0.27	NA	0.22	0.25	NA	0.27	0.29	0.23	0.21	0.3	0.24	0.25
1956	0.29	0.26	0.25	0.22	0.24	0.22	0.24	0.18	0.19	0.21	NA	0.14	0.2	NA	0.21	0.24	0.24	NA	0.24	0.26	NA	0.25	0.26	0.22	0.22	0.26	0.29	0.24
1957	0.28	0.27	0.23	0.23	0.2	0.2	0.21	0.16	0.18	0.2	NA	0.18	0.19	NA	0.2	0.21	0.24	NA	0.2	0.26	NA	0.19	0.27	0.22	0.22	0.26	0.24	0.23
1958	0.27	0.24	0.28	0	0.23	0.21	0.24	0.17	0.19	0.2	NA	0.17	0.19	NA	0.18	0.22	0.44	NA	0.22	0.26	NA	0.22	0.32	0.23	0.21	0.27	0.26	0.23
1959	0.28	0.26	0.24	0.21	0.22	0.23	0.23	0.16	0.2	0.19	NA	0.13	0.2	NA	0.19	0.25	0.27	NA	0.23	0.24	NA	0.22	0.3	0.23	0.2	0.26	0.23	0.24
1960	0.28	0.26	0.27	0.21	0.24	0.21	0.23	0.17	0.19	0.2	NA	0.16	0.18	NA	0.19	0.22	0.26	NA	0.25	0.26	NA	0.24	0.27	0.26	0.2	0.26	0.22	0.22
1961	0.25	0.26	0.28	0.22	0.21	0.25	0.22	0.19	0.2	0.19	NA	0.15	0.19	NA	0.17	0.19	0.24	NA	0.2	0.27	NA	0.23	0.34	0.26	0.25	0.29	0.23	0.23
1962	0.28	0.25	0.25	0.22	0.23	0.21	0.23	0.19	0.19	0.2	NA	0.17	0.18	NA	0.22	0.2	0.22	NA	0.23	0.26	NA	0.26	0	0.32	0.24	0.29	0.22	0.23
1963	0.25	0.25	0.25	0.2	0.21	0.2	0.22	0.18	0.17	0.19	NA	0.15	0.18	NA	0.17	0.21	0.24	NA	0.22	0.32	NA	0.24	0.3	0.3	0.2	0.29	0.22	0.24
1964	0.25	0.26	0.22	0.22	0.22	0.21	0.21	0.17	0.17	0.19	NA	0.15	0.19	NA	0.18	0.25	0.22	NA	0.23	0.25	NA	0.22	0.23	0.22	0.19	0.25	0.25	0.21
1965	0.27	0.28	0.23	0.21	0.2	0.23	0.26	0.21	0.2	0.22	NA	0.17	0.19	NA	0.22	0.25	0.24	NA	0.23	0.26	NA	0.35	0.37	0.31	0.26	0.31	0.27	0.24
1966	0.27	0.26	0.23	0.22	0.25	0.26	0.22	0.22	0.18	0.19	NA	0.11	0.2	NA	0.2	0.26	0.19	NA	0.25	0.28	NA	0.21	0.25	0.22	0.23	0.25	0.28	0.22
1967	0.26	0.28	0.23	0.2	0.21	0.23	0.22	0.2	0.17	0.19	NA	0.17	0.17	NA	0.19	0.24	0.21	NA	0.22	0.25	NA	0.23	0.24	0.26	0.24	0.27	0.26	0.21
1968	0.25	0.25	0.38	0.25	0.22	0.21	0.24	0.17	0.19	0.18	NA	0.15	0.14	NA	0.17	0.21	0.19	NA	0.2	0.24	NA	0.21	0.28	0.22	0.19	0.26	0.24	0.2
1969	0.25	0.29	0.26	0.2	0.21	0.2	0.23	0.21	0.16	0.15	NA	0.12	0.14	NA	0.16	0.19	0.24	NA	0.22	0.26	NA	0.18	0.27	0.25	0.22	0.24	0.28	0.22
1970	0.3	0.28	0.24	0.21	0.23	0.23	0.23	0.17	0.19	0.24	NA	0.16	0.19	NA	0.19	0.21	0.21	NA	0.23	0.27	NA	0.22	0.26	0.23	0.19	0.27	0.26	0.2
1971	0.27	0.27	0.28	0.3	0.22	0.23	0.23	0.2	0.25	0.28	NA	0.17	0.17	NA	0.2	0.23	0.2	NA	0.24	0.29	NA	0.32	0.41	0.35	0.2	0.27	0.3	0.29
1972	0.49	0.3	0	0	0.26	0.31	0.3	0.33	0.23	0.26	NA	0.17	0.16	NA	0.27	0.25	0.31	NA	0	0	NA	0	0	0	0.34	0.31	0	0
1973	0.25	0.29	0.25	0.24	0.23	0.23	0.23	0.2	0.19	0.21	NA	0.17	0.15	NA	0.2	0.22	0.23	NA	0.22	0.24	NA	0.22	0.26	0.18	0.19	0.3	0.24	0.21
1974	0.27	0.27	0.2	0.23	0.19	0.19	0.19	0.19	0.23	0.19	NA	0.15	0.15	NA	0.17	0.22	0.17	NA	0.25	0.24	NA	0.22	0.28	0.2	0.21	0.27	0.22	0.23
1975	0.25	0.24	0.3	0.23	0.24	0.25	0.21	0.19	0.19	0.22	NA	0.18	0.2	NA	0.2	0.21	0.24	NA	0.2	0.24	NA	0.22	0.32	0.32	0.19	0.27	0.21	0.21
1976	0.27	0.26	0.26	0.18	0.21	0.2	0.23	0.22	0.19	0.18	NA	0.17	0.18	NA	0.18	0.19	0.18	NA	0.23	0.23	NA	0.22	0.24	0.26	0.19	0.26	0.25	0.24
1977	0.24	0.24	0.26	0.22	0.21	0.21	0.23	0.2	0.19	0.19	NA	0.14	0.17	NA	0.2	0.19	0.28	NA	0.22	0.19	NA	0.22	0.25	0.24	0.19	0.28	0.21	0.23
1978	0.24	0.25	0.37	0.28	0.22	0.21	0	0.24	0.18	0.19	NA	0.16	0.18	NA	0.31	0.2	0.27	NA	0.19	0.31	NA	0.26	NA	0.35	0.24	0.25	0.31	0.25
1979	0.25	0.25	0.28	0.27	0.19	0.18	0.24	0.18	0.2	0.19	NA	0.13	0.17	NA	0.19	0.24	0.2	NA	0	0.23	NA	0.22	NA	0.24	0.26	0.29	0.22	0.2
1980	0.23	0.25	0.23	0.19	0.18	0.2	0.21	0.2	0.15	0.17	NA	0.14	0.14	NA	0.19	0.19	0.16	NA	0.18	0.2	NA	0.19	NA	0.18	0.18	0.28	0.21	0.2
1981	0.25	0.26	0.25	0.2	0.26	0.23	0.23	0.18	0.17	0.17	NA	0.16	0.2	NA	0.21	0.22	0.19	NA	0.22	0.23	NA	0.25	NA	0.19	0.21	0.29	0.23	0.22
1982	0.27	0.26	0.32	0.27	0.21	0.22	0.26	0.19	0.24	0.26	NA	0.18	0.23	NA	0.21	0.22	0.23	NA	0.23	0.29	NA	0.37	NA	0.32	0.25	0.32	0.25	0.25
1983	0.26	0.26	0.26	0.21	0.21	0.23	0.2	0.18	0.17	0.18	NA	0.13	0.18	NA	0.17	0.22	0.2	NA	0.19	0.22	NA	0.21	NA	0.21	0.19	0.29	0.26	0.19
1984	0.25	0.24	0.26	0.18	0.18	0.18	0.19	0.19	0.16	0.17	NA	0.12	0.13	NA	0.17	0.17	0.23	NA	0.21	0.19	NA	0.26	NA	0.22	0.2	0.29	0.19	0.18
1985	0.25	0.24	0.32	0.36	0.2	0.18	0.28	0.2	0.15	0.2	NA	0.16	0.2	NA	0.17	0.21	0.21	NA	0.32	0.21	NA	0.21	NA	0	0.21	0.33	0.23	0.2
1986	0.26	0.26	0.26	0.21	0.23	0.21	0.23	0.22	0.19	0.2	NA	0.14	0.19	NA	0.18	0.22	0.21	NA	0.22	0.24	NA	0.28	NA	0.29	0.17	0.28	0.24	0.25
1987	0.24	0.27	0.25	0.24	0.22	0.23	0.21	0.17	0.16	0.19	NA	0.19	0.19	NA	0.2	0.2	0.2	NA	0.22	0.28	NA	0.24	NA	0.27	0.2	0.31	0.24	0.21
1988	0.25	0.24	0.27	0.22	0.21	0.24	0.21	0.17	0.14	0.19	NA	0.13	0.16	NA	0.16	0.18	0.16	NA	0.2	0.28	NA	0.27	NA	0.25	0.2	0.31	0.22	0.2
1989	0.26	0.26	0.26	0.21	0.24	0.21	0.23	0.19	0.16	0.17	NA	0.17	0.15	NA	0.16	0.2	0.2	NA	0.18	0.22	NA	0.23	NA	0.24	0.22	0.27	0.23	0.21
1990	0.27	0.26	0.25	0.22	0.23	0.23	0.27	0.2	0.19	0.2	NA	0.19	0.17	NA	0.19	0.2	0.22	NA	0.22	0.35	NA	0.25	NA	0.25	0.23	0.28	0.27	0.27
1991	0.27	0.26	0.26	0.25	0.25	0.24	0.21	0.23	0.16	0.21	NA	0.14	0.2	NA	0.19	0.21	0.24	NA	0.24	0.27	NA	0.23	NA	0.24	0.22	0.29	0.25	0.26
1992	0.27	0.26	0.24	0.24	0.24	0.22	0.23	0.18	0.21	0.2	NA	0.14	0.14	NA	0.15	0.23	0.23	NA	0.21	0.23	NA	0.41	NA	0.23	0.17	0.3	0.29	0.22
1993	0.24	0.29	0.28	0.22	0.24	0.21	0.23	0.19	0.17	0.18	NA	0.19	0.14	NA	0.19	0.21	0.24	NA	0.2	0.22	NA	0.21	NA	0.16	0.21	0.3	0.25	0.25
1994	0.26	0.27	0.22	0.22	0.2	0.22	NA	0.24	0.22	0.2	NA	0.13	0.14	NA	NA	0.2	0.18	NA	0.17	NA	NA	0.21	NA	NA	0.2	0.3	0.25	0.23
