# Schweingruber - Kuonamka River (trocken) - LAGM - ITRDB RUSS065
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4489
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4489.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ065x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ065x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ065x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ065x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Kuonamka River (trocken) - LAGM - ITRDB RUSS065
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kuonamka River (trocken)
#   Location: Russia
#   Northernmost_Latitude: 69.77
#   Southernmost_Latitude: 69.77
#   Easternmost_Longitude: 112.82
#   Westernmost_Longitude: 112.82
#   Elevation_m: 150
#--------------------
# Data_Collection
#   Collection_Name: RUSS065
#   First_Year: 1564
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 926011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 926142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 926142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	926011_raw	926012_raw	926021_raw	926022_raw	926041_raw	926042_raw	926051_raw	926052_raw	926061_raw	926062_raw	926071_raw	926072_raw	926081_raw	926082_raw	926091_raw	926092_raw	926101_raw	926102_raw	926111_raw	926112_raw	926121_raw	926122_raw	926131_raw	926132_raw	926141_raw	926142_raw
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.94
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	1.05
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	1.05
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.91
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.94
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	1.03
1618	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.95
1619	NA	0.92	NA	NA	0.62	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.98
1620	NA	0.89	NA	NA	0.57	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	1.03
1621	NA	0.95	NA	NA	0.66	NA	NA	NA	NA	0.81	NA	0.92	NA	NA	NA	NA	0.81	NA	0.68	NA	NA	NA	NA	NA	0.82	1.09
1622	NA	0.84	NA	NA	0.61	NA	NA	NA	NA	0.74	NA	0.71	NA	NA	NA	NA	0.61	0.61	0.75	NA	NA	NA	NA	NA	0.72	0.87
1623	NA	0.9	NA	NA	0.64	NA	NA	NA	0.83	0.84	NA	0.89	NA	NA	NA	NA	0.76	0.68	0.78	NA	NA	NA	NA	NA	0.82	0.99
1624	NA	0.97	NA	NA	0.71	NA	NA	NA	0.86	0.85	NA	1.01	NA	NA	NA	NA	0.76	0.84	0.87	NA	NA	NA	NA	NA	1.01	1.11
1625	NA	0.89	NA	NA	0.64	NA	NA	NA	0.84	0.87	NA	0.92	NA	NA	NA	0.76	0.8	0.82	0.81	NA	NA	NA	NA	NA	0.87	0.99
1626	NA	0.88	NA	NA	0.59	NA	NA	NA	0.76	0.87	NA	0.95	NA	NA	NA	0.84	0.83	0.8	0.86	0.9	NA	NA	NA	NA	0.98	1.04
1627	0.85	0.86	NA	NA	0.64	NA	NA	NA	0.76	0.81	NA	0.81	NA	NA	NA	0.69	0.67	0.72	0.81	0.81	NA	NA	NA	NA	0.82	0.93
1628	0.83	0.85	NA	NA	0.72	NA	NA	NA	0.76	0.83	NA	0.87	NA	NA	NA	0.83	0.74	0.8	0.73	0.74	NA	NA	NA	NA	0.85	0.89
1629	0.86	0.91	NA	NA	0.76	NA	NA	NA	0.88	0.91	NA	0.96	NA	NA	NA	0.78	0.83	0.86	0.89	0.85	NA	NA	NA	NA	0.85	1.01
1630	0.93	0.95	NA	0.78	0.83	NA	NA	NA	0.9	0.96	NA	1	NA	NA	0.96	0.89	0.92	0.89	0.98	0.97	NA	NA	NA	NA	0.92	1.12
1631	0.8	0.9	NA	0.74	0.74	NA	NA	NA	0.85	0.89	NA	0.86	NA	NA	0.88	0.85	0.79	0.83	0.92	0.86	NA	NA	NA	NA	0.87	1.01
1632	0.8	0.86	NA	0.73	0.7	NA	NA	NA	0.76	0.9	NA	0.88	NA	NA	0.88	0.94	0.88	0.84	0.91	0.92	NA	NA	NA	NA	0.78	0.96
1633	0.88	0.9	NA	0.78	0.83	0.83	NA	NA	0.87	0.94	NA	0.97	NA	NA	0.91	0.94	0.94	0.9	0.95	0.89	NA	NA	NA	NA	0.86	1.09
1634	0.78	0.87	NA	0.77	0.7	0.78	NA	0.7	0.83	0.89	0.9	0.87	0.89	NA	0.8	0.86	0.85	0.8	0.9	0.87	NA	NA	NA	NA	0.87	0.97
1635	0.94	0.91	NA	0.86	0.87	0.87	NA	0.86	0.91	0.96	0.95	1	0.91	NA	0.92	0.93	0.96	0.83	0.91	0.92	NA	NA	NA	NA	0.87	1.01
1636	0.86	0.85	NA	0.79	0.79	0.79	NA	0.8	0.85	0.9	0.92	0.89	0.83	NA	0.83	0.9	0.91	0.81	0.81	0.85	NA	NA	NA	NA	0.81	0.86
1637	0.99	0.95	NA	0.89	0.84	0.85	NA	0.9	0.93	0.93	1	0.97	0.93	0.97	0.92	0.99	0.98	0.9	0.96	0.98	NA	NA	NA	NA	0.91	1.02
1638	0.87	0.86	NA	0.82	0.76	0.8	NA	0.79	0.82	0.85	0.88	0.84	0.85	0.86	0.86	0.87	0.9	0.78	0.91	0.91	NA	NA	NA	NA	0.87	0.95
1639	1.02	0.96	0.59	0.82	0.84	0.88	NA	0.86	0.96	0.92	0.96	0.95	1.01	0.99	0.99	1.04	0.93	0.79	0.99	1	NA	NA	NA	NA	0.93	1.06
1640	0.95	0.98	0.63	0.76	0.86	0.85	NA	0.85	0.94	0.94	0.96	0.92	0.98	0.93	0.97	0.92	0.96	0.87	0.96	1	NA	NA	NA	NA	0.91	1.04
1641	0.86	0.9	0.62	0.78	0.71	0.83	NA	0.79	0.74	0.72	0.83	0.75	0.73	0.79	0.85	0.87	0.77	0.77	0.77	0.73	NA	NA	NA	NA	0.83	0.75
1642	0.64	0.82	0.5	0.57	0.71	0.69	NA	0.76	0.65	0.77	0.55	0.64	0.55	0.67	0.69	0.79	0.73	0.68	0.55	0.55	NA	NA	NA	NA	0.55	0.55
1643	0.96	0.98	0.56	0.77	0.88	0.88	NA	0.8	0.88	0.88	0.93	0.94	0.9	0.91	0.85	0.93	0.93	0.89	0.89	0.87	NA	0.76	NA	NA	0.87	0.82
1644	0.94	0.89	0.64	0.79	0.83	0.86	NA	0.84	0.76	0.87	0.9	0.9	0.97	0.98	0.81	0.91	0.92	0.89	0.9	0.86	NA	0.76	NA	NA	0.85	0.83
1645	1.01	1.01	0.6	0.76	0.83	0.9	NA	0.87	0.89	0.91	0.96	0.94	1	1	0.87	0.99	1	0.9	0.95	0.97	NA	0.8	NA	NA	0.84	0.94
1646	0.96	0.96	0.61	0.79	0.8	0.91	NA	0.82	0.87	0.87	0.95	0.95	0.85	0.91	0.89	0.94	0.94	0.94	0.92	0.86	NA	0.74	NA	NA	0.86	0.83
1647	1	1.03	0.57	0.83	0.84	0.88	NA	0.83	0.93	0.93	0.97	0.94	0.93	0.97	0.83	0.96	1	0.93	0.78	0.84	NA	0.76	NA	NA	0.91	0.85
1648	0.9	0.93	0.56	0.7	0.75	0.79	NA	0.8	0.81	0.89	0.79	0.85	0.93	0.88	0.71	0.84	0.86	0.85	0.64	0.65	NA	0.66	NA	NA	0.82	0.59
1649	0.87	0.86	0.62	0.8	0.84	0.91	NA	0.89	0.86	0.85	0.94	0.95	0.85	0.89	0.81	0.89	0.87	0.92	0.69	0.86	NA	0.75	NA	NA	0.94	0.78
1650	0.91	0.91	0.74	0.89	0.77	0.9	NA	0.9	0.89	0.92	0.94	0.94	0.97	0.93	0.87	0.82	0.92	0.92	0.92	0.91	NA	0.71	NA	NA	0.98	0.93
1651	0.9	0.92	0.67	0.83	0.77	0.84	NA	0.8	0.85	0.87	0.91	0.89	0.79	0.89	0.89	0.81	0.84	0.91	0.9	0.84	NA	0.8	NA	NA	0.89	0.83
1652	0.98	0.99	0.77	0.85	0.88	0.92	NA	0.9	0.94	0.91	0.99	0.98	0.98	0.97	0.97	0.96	0.94	0.94	0.99	0.99	NA	0.8	NA	NA	1.01	0.94
1653	0.83	0.84	0.64	0.74	0.76	0.81	NA	0.87	0.8	0.77	0.88	0.86	0.78	0.83	0.88	0.83	0.8	0.82	0.8	0.71	NA	0.71	NA	NA	0.82	0.67
1654	0.82	0.85	0.66	0.73	0.72	0.77	NA	0.83	0.75	0.78	0.83	0.84	0.74	0.77	0.79	0.79	0.77	0.75	0.8	0.77	NA	0.7	NA	NA	0.82	0.73
1655	0.99	0.99	0.73	0.81	0.84	0.86	NA	0.91	0.85	0.9	0.97	0.92	0.9	0.94	0.9	0.68	0.92	0.94	0.96	0.91	NA	0.74	NA	NA	1	0.84
1656	1	0.98	0.67	0.77	0.83	0.89	NA	0.91	0.93	0.94	0.98	0.93	0.93	0.96	0.97	0.89	0.96	0.96	0.96	0.97	NA	0.72	NA	NA	1	0.83
1657	1.02	1	0.65	0.87	0.88	0.94	NA	0.95	0.91	0.95	1.01	0.98	0.87	0.95	0.97	0.89	0.94	0.97	0.99	1	NA	0.81	NA	NA	1.02	0.88
1658	1	1.01	0.77	0.93	0.9	0.94	NA	0.96	0.94	0.79	0.98	0.95	0.96	0.99	0.92	0.95	0.7	0.76	0.96	0.98	NA	0.76	NA	NA	1.03	0.85
1659	0.96	0.99	0.81	0.9	0.83	0.92	NA	0.88	0.91	0.91	0.91	0.89	0.87	0.93	0.91	0.87	0.95	0.92	0.94	0.91	NA	0.73	NA	NA	0.99	0.85
1660	0.89	0.92	0.72	0.85	0.83	0.84	NA	0.8	0.92	0.91	0.86	0.87	0.83	0.93	0.86	0.86	0.91	0.91	0.86	0.84	NA	0.68	NA	NA	0.9	0.68
1661	0.98	1	0.87	0.94	0.89	0.94	NA	0.88	0.97	0.94	0.92	0.95	0.93	0.97	0.93	0.89	0.98	0.95	0.94	0.94	NA	0.74	NA	NA	0.98	0.83
1662	0.79	0.9	0.74	0.81	0.67	0.79	NA	0.77	0.74	0.78	0.79	0.72	0.66	0.75	0.82	0.76	0.77	0.79	0.74	0.78	NA	0.63	NA	NA	0.79	0.71
1663	0.96	1.02	0.86	0.91	0.92	0.97	NA	0.95	0.95	0.94	0.94	0.91	0.96	0.96	0.85	0.93	0.99	0.89	0.81	0.85	NA	0.7	NA	NA	0.89	0.89
1664	0.98	1.02	0.9	0.96	0.88	0.97	NA	0.92	0.91	0.94	0.95	0.95	0.92	0.98	0.95	0.97	0.96	0.86	0.98	0.92	NA	0.77	NA	NA	0.99	0.89
1665	0.92	1	0.88	0.96	0.87	0.91	NA	0.91	0.9	0.85	0.97	0.95	0.87	0.92	0.92	0.86	0.94	0.87	0.98	0.92	NA	0.68	NA	NA	0.98	0.86
1666	0.86	0.93	0.84	0.9	0.8	0.84	0.63	0.8	0.85	0.81	0.88	0.87	0.79	0.81	0.89	0.84	0.81	0.88	0.88	0.87	NA	0.73	NA	NA	0.91	0.85
1667	0.99	0.98	0.96	1.01	0.85	0.84	0.77	0.86	0.93	0.93	0.95	0.9	0.93	0.95	0.97	0.91	0.94	0.89	0.97	0.87	NA	0.68	NA	NA	0.98	0.94
1668	0.78	0.93	0.64	0.82	0.77	0.83	0.76	0.89	0.86	0.83	0.9	0.89	0	0.8	0.9	0.83	0.77	0.83	0.86	0.88	NA	0.56	NA	NA	0.89	0.71
1669	0.97	0.99	0.73	0.91	0.85	0.93	0.81	0.93	0.94	0.87	1	0.98	0.89	0.93	0.96	0.96	0.92	0.96	0.93	0.97	NA	0.66	NA	NA	0.94	0.88
1670	0.86	0.9	0.82	0.9	0.72	0.83	0.7	0.83	0.75	0.79	0.85	0.84	0.7	0.8	0.89	0.8	0.75	0.81	0.78	0.74	NA	0.79	NA	NA	0.89	0.8
1671	0.91	0.94	0.81	0.86	0.82	0.87	0.65	0.83	0.82	0.83	0.9	0.77	0.85	0.81	0.8	0.81	0.87	0.81	0.81	0.78	NA	0.74	NA	NA	0.8	0.82
1672	0.84	0.9	0.84	0.86	0.77	0.83	0.69	0.84	0.78	0.82	0.92	0.83	0.78	0.81	0.89	0.79	0.89	0.87	0.82	0.74	NA	0.68	NA	NA	0.85	0.83
1673	0.84	0.9	0.81	0.9	0.89	0.91	0.83	0.96	0.86	0.78	0.98	0.89	0.94	0.89	0.91	0.91	0.93	0.9	0.94	0.91	NA	0.63	NA	NA	0.96	0.85
1674	0.78	0.83	0.7	0.81	0.72	0.78	0.71	0.77	0.73	0.76	0.82	0.75	0.73	0.82	0.78	0.72	0.83	0.84	0.75	0.64	NA	0.59	NA	NA	0.84	0.68
1675	0.96	0.96	0.75	0.79	0.81	0.89	0.79	0.91	0.82	0.86	0.91	0.86	0.87	0.91	0.91	0.88	0.93	0.91	0.82	0.77	NA	0.61	NA	NA	0.87	0.81
1676	1.03	1.01	0.91	0.99	0.94	0.97	0.84	0.98	0.94	0.96	1.06	1	0.97	0.99	1	0.94	1.02	1	0.99	0.93	NA	0.66	NA	NA	0.99	1.01
1677	0.99	1	0.85	0.97	0.84	0.87	0.92	0.92	0.89	0.92	0.95	0.96	0.87	0.92	0.97	0.84	0.96	0.96	0.87	0.95	NA	0.65	NA	NA	0.95	0.86
1678	0.92	0.88	0.81	0.9	0.76	0.85	0.91	0.92	0.81	0.71	0.85	0.83	0.86	0.86	0.86	0.76	0.9	0.93	0.82	0.88	NA	0.58	NA	NA	0.83	0.65
1679	1	1.02	0.77	0.92	0.87	0.89	0.92	0.92	0.87	0.84	0.94	0.89	0.97	0.89	0.91	0.86	0.92	0.92	0.9	0.84	NA	0.66	NA	NA	0.93	0.88
1680	0.99	1.03	0.82	0.96	0.88	0.9	0.93	0.94	0.86	0.86	0.9	0.91	0.94	0.87	0.92	0.88	0.93	0.88	0.88	0.86	NA	0.64	NA	NA	0.89	0.85
1681	0.98	0.97	0.58	0.79	0.88	0.9	0.89	0.91	0.79	0.81	0.9	0.87	0.92	0.89	0.83	0.82	0.88	0.85	0.69	0.71	NA	0.47	NA	NA	0.86	0.73
1682	1	1.03	0.75	0.91	0.92	0.94	0.93	0.94	0.93	0.86	0.94	0.91	0.99	0.95	0.91	0.87	0.98	0.92	0.88	0.92	NA	0.71	NA	NA	0.97	0.87
1683	1	1.02	0.89	0.91	0.92	0.93	0.94	0.92	0.97	0.9	0.97	0.98	0.94	0.96	1	0.86	0.96	0.94	0.87	0.96	NA	0.74	NA	NA	0.98	0.9
1684	0.89	0.94	0.79	0.85	0.8	0.87	0.87	0.85	0.83	0.76	0.91	0.86	0.83	0.8	0.87	0.85	0.85	0.87	0.77	0.79	NA	0.6	NA	NA	0.89	0.81
1685	0.83	0.87	0.65	0.75	0.79	0.89	0.87	0.88	0.82	0.79	0.86	0.85	0.87	0.8	0.8	0.8	0.77	0.84	0.66	0.79	NA	0.57	NA	NA	0.82	0.79
1686	0.91	0.95	0.86	0.8	0.75	0.81	0.89	0.88	0.83	0.76	0.82	0.84	0.77	0.81	0.87	0.82	0.82	0.84	0.82	0.76	NA	0.76	NA	NA	0.79	0.78
1687	0.92	1.01	0.86	0.84	0.89	0.92	0.99	0.97	0.94	0.9	0.98	0.98	0.97	0.94	0.91	0.97	0.81	0.81	0.85	0.96	NA	0.89	NA	NA	0.89	0.86
1688	0.99	0.94	0.76	0.78	0.97	0.94	1.03	0.88	0.98	0.95	0.9	0.87	1.01	0.9	0.77	0.86	0.96	0.93	0.79	0.8	NA	0.89	NA	NA	0.81	0.77
1689	1.01	1.01	0.9	0.96	0.96	1	0.99	0.91	0.97	0.96	1	1	1	1	0.96	0.97	1	0.93	0.96	0.96	NA	0.88	NA	NA	0.94	0.93
1690	0.98	0.98	0.92	0.92	0.87	0.9	0.94	0.78	0.92	0.93	0.9	0.91	0.9	0.94	0.88	0.84	0.93	0.95	0.89	0.85	NA	0.87	NA	NA	0.93	0.83
1691	1.03	1.07	0.98	0.99	0.94	0.95	1.04	1.01	1	0.98	1.02	0.99	1.01	0.97	0.85	1	1.05	1.04	0.98	1.03	NA	0.91	NA	NA	1.05	0.95
1692	1	0.99	0.64	0.85	0.84	0.85	0.93	0.91	0.9	0.86	0.84	0.88	0.9	0.92	0.78	0.83	0.97	0.92	0.87	0.89	NA	0.8	NA	NA	0.88	0.82
1693	1.04	1.01	0.77	0.94	0.88	0.83	1.01	0.95	0.97	0.9	0.92	0.88	0.94	0.9	0.92	0.97	0.97	0.99	0.99	1.05	NA	0.95	NA	NA	0.96	0.95
1694	1.04	1.06	0.92	0.96	0.85	0.87	0.95	0.92	0.92	0.91	0.92	0.91	0.95	0.91	0.92	0.91	0.97	0.95	0.87	1.04	NA	0.93	NA	NA	0.96	0.88
1695	1.01	1.02	0.7	0.9	0.82	0.9	0.96	0.86	0.95	0.93	0.8	0.89	0.82	0.88	0.81	0.92	1.01	0.93	0.85	0.98	NA	0.87	NA	NA	0.89	0.89
1696	0.73	0.85	0.57	0.68	0.56	0.61	0.81	0.72	0.63	0.6	0.5	0.5	0.5	0.55	0.55	0.65	0.6	0.6	0.59	0.7	NA	0.57	NA	NA	0.55	0.5
1697	0.93	0.97	0.84	0.93	0.75	0.83	0.95	0.92	0.81	0.87	0.75	0.82	0.78	0.82	0.78	0.87	0.83	0.9	0.68	0.87	NA	0.71	NA	NA	0.83	0.82
1698	0.69	0.76	0.67	0.76	0.6	0.57	0.7	0.68	0.62	0.64	0.67	0.65	0.72	0.71	0.62	0.61	0.68	0.7	0.62	0.73	NA	0.64	NA	NA	0.68	0.61
1699	0.81	0.91	0.7	0.77	0.55	0.62	0.86	0.87	0.65	0.69	0.5	0.5	0.5	0.72	0.5	0.64	0.83	0.79	0.75	0.82	NA	0.55	NA	NA	0.55	0.5
1700	0.93	1.01	0.81	0.81	0.77	0.82	0.84	0.88	0.76	0.79	0.63	0.58	0.83	0.94	0.7	0.81	0.82	0.81	0.76	0.76	NA	0.66	NA	NA	0.82	0.77
1701	0.9	0.89	0.84	0.74	0.92	0.9	0.95	0.94	0.83	0.79	0.66	0.6	0.81	0.92	0.65	0.81	0.76	0.79	0.7	0.8	NA	0.76	NA	NA	0.9	0.86
1702	0.77	0.93	0.74	0.63	0.76	0.85	0.86	0.84	0.67	0.62	0.61	0.6	0.67	0.75	0.62	0.77	0.55	0.5	0.75	0.77	NA	0.63	NA	NA	0.81	0.68
1703	0.86	0.98	0.75	0.69	0.93	0.9	0.95	0.94	0.88	0.87	0.85	0.77	0.82	0.94	0.8	0.82	0.74	0.8	0.63	0.84	NA	0.78	NA	NA	0.89	0.9
1704	0.91	1.01	0.73	0.57	0.87	0.85	0.99	0.94	0.91	0.89	0.67	0.79	0.93	0.91	0.71	0.83	0.73	0.88	0.74	0.81	NA	0.76	NA	NA	0.92	0.83
1705	0.96	1.04	0.79	0.78	0.92	0.95	1	0.96	0.93	0.82	0.86	0.79	0.84	0.93	0.88	0.95	0.87	0.95	0.8	0.97	NA	0.72	NA	NA	0.93	0.74
1706	0.97	0.96	0.64	0.69	0.84	0.92	0.93	0.83	0.83	0.8	0.6	0.62	0.89	0.76	0.79	0.91	0.93	0.99	0.71	0.92	NA	0.66	NA	NA	0.87	0.69
1707	0.99	1.02	0.84	0.78	0.91	0.98	1	0.95	0.9	0.95	0.75	0.66	0.99	0.76	0.91	1.02	1	0.98	0.86	0.96	NA	0.7	NA	NA	0.98	0.81
1708	0.87	0.89	0.6	0.55	0.88	0.97	0.92	0.87	0.83	0.8	0.67	0.63	0.81	0.68	0.69	0.65	0.85	0.84	0.62	0.77	NA	0.76	NA	NA	0.76	0.62
1709	0.92	0.88	0.74	0.65	0.78	0.92	0.93	0.89	0.8	0.74	0.71	0.61	0.7	0.73	0.79	0.69	0.85	0.82	0.78	0.7	NA	0.59	NA	NA	0.81	0.65
1710	0.92	0.89	0.89	0.82	0.78	0.85	0.88	0.87	0.77	0.82	0.79	0.78	0.74	0.85	0.82	0.8	0.9	0.86	0.75	0.74	0.84	0.8	NA	0.82	0.86	0.73
1711	0.96	0.93	0.83	0.79	0.85	0.94	0.95	0.97	0.9	0.87	0.75	0.77	0.68	0.83	0.74	0.75	0.8	0.85	0.69	0.78	0.87	0.61	NA	0.93	0.85	0.73
1712	0.85	0.82	0.86	0.82	0.74	0.83	0.89	0.83	0.74	0.74	0.73	0.7	0.71	0.73	0.88	0.81	0.81	0.83	0.73	0.86	0.89	0.79	NA	0.88	0.83	0.78
1713	1.03	0.99	0.83	0.79	0.95	1	1.01	0.86	0.87	0.9	0.87	0.86	0.89	0.94	0.88	0.98	0.75	0.92	0.76	0.97	0.94	0.81	NA	0.97	0.93	0.89
1714	0.98	0.97	0.83	0.81	0.91	0.88	0.97	0.87	0.9	0.88	0.9	0.87	0.91	0.79	0.71	0.86	0.94	0.98	0.69	0.73	0.94	0.68	NA	0.93	0.89	0.85
1715	1.01	0.99	0.92	0.85	0.85	0.86	0.97	0.92	0.89	0.89	0.91	0.93	0.88	0.89	0.84	1	0.98	0.89	0.69	0.88	0.92	0.82	NA	0.96	0.95	0.89
1716	1.04	0.99	0.89	0.72	0.99	0.93	1.01	0.96	0.89	0.88	0.92	0.93	0.84	0.8	0.86	0.97	0.97	0.93	0.78	0.88	0.93	0.71	NA	0.98	0.71	0.91
1717	0.98	0.95	0.82	0.67	0.92	0.94	0.95	0.94	0.87	0.91	0.92	0.88	0.93	0.95	0.79	0.91	0.9	0.9	0.81	0.86	0.83	0.69	NA	0.96	0.92	0.87
1718	1.02	0.98	0.76	0.6	0.85	0.91	0.96	0.89	0.86	0.86	0.55	0.73	0.85	0.83	0.63	0.68	0.87	0.85	0.71	0.69	0.91	0.58	NA	0.89	0.78	0.86
1719	1.01	0.99	0.91	0.73	0.98	0.92	0.95	0.98	0.85	0.93	0.82	0.84	0.94	0.89	0.79	1.01	0.95	0.85	0.71	0.79	0.91	0.71	NA	0.97	0.84	0.88
1720	1	1.01	0.9	0.82	0.93	0.92	0.93	0.93	0.86	0.85	0.9	0.83	0.88	0.94	0.85	0.94	0.92	0.91	0.75	0.94	0.98	0.85	NA	0.96	0.94	0.91
1721	0.91	0.89	0.81	0.86	0.75	0.87	0.76	0.79	0.79	0.81	0.83	0.77	0.75	0.82	0.89	0.87	0.77	0.83	0.89	0.87	0.88	0.82	NA	0.89	0.87	0.77
1722	0.93	0.9	0.92	0.85	0.89	0.92	0.92	0.91	0.84	0.82	0.79	0.67	0.84	0.85	0.69	0.85	0.78	0.86	0.8	0.82	0.86	0.68	NA	0.94	0.84	0.79
1723	0.81	0.81	0.82	0.76	0.77	0.84	0.68	0.75	0.72	0.76	0.67	0.62	0.73	0.69	0.66	0.72	0.79	0.8	0.64	0.71	0.72	0.56	NA	0.75	0.67	0.6
1724	0.82	0.86	0.89	0.79	0.84	0.91	0.82	0.9	0.8	0.82	0.87	0.8	0.91	0.83	0.67	0.76	0.76	0.87	0.77	0.78	0.84	0.6	NA	0.9	0.81	0.75
1725	0.81	0.81	0.9	0.79	0.78	0.86	0.83	0.87	0.8	0.8	0.79	0.74	0.75	0.76	0.67	0.8	0.71	0.75	0.79	0.81	0.8	0.67	NA	0.81	0.81	0.7
1726	0.95	0.94	0.86	0.88	0.94	0.87	0.87	0.98	0.83	0.9	0.9	0.93	0.92	0.76	0.83	0.91	0.63	0.55	0.81	0.83	0.77	0.84	NA	1	0.87	0.86
1727	1.03	1	0.97	0.95	0.88	0.84	0.94	0.94	0.89	0.86	0.86	0.98	0.98	0.91	0.91	0.96	0.9	0.89	0.98	0.95	0.89	0.84	NA	0.97	0.92	0.87
1728	0.77	0.55	0.55	0.6	0.76	0.67	0.6	0.6	0.71	0.68	0.5	0.55	0.55	0.55	0.5	0.55	0.55	0.5	0.5	0.5	0.73	0.5	NA	0.76	0.55	0.5
1729	0.99	0.87	0.92	0.84	0.88	0.94	0.91	0.86	0.8	0.79	0.65	0.83	0.85	0.78	0.81	0.89	0.72	0.77	0.77	0.73	0.87	0.81	NA	0.93	0.81	0.86
1730	0.97	0.95	0.92	0.91	0.83	0.82	0.95	0.89	0.81	0.77	0.83	0.88	0.92	0.92	0.96	0.86	0.91	0.85	0.85	0.76	0.93	0.88	NA	0.97	0.93	0.88
1731	0.78	0.7	0.69	0.68	0.67	0.69	0.78	0.72	0.66	0.65	0.5	0.69	0.55	0.64	0.73	0.55	0.7	0.73	0.67	0.5	0.77	0.61	NA	0.83	0.73	0.67
1732	0.89	0.96	0.77	0.59	0.84	0.82	0.88	0.82	0.77	0.73	0.61	0.82	0.93	0.86	0.72	0.82	0.62	0.69	0.54	0.54	0.85	0.65	NA	0.91	0.83	0.83
1733	0.95	0.99	0.83	0.77	0.84	0.81	0.92	0.83	0.78	0.7	0.73	0.7	0.89	0.83	0.74	0.78	0.65	0.76	0.68	0.69	0.87	0.73	NA	0.92	0.87	0.79
1734	1	1	0.9	0.8	0.86	0.9	0.92	0.83	0.84	0.83	0.65	0.67	0.93	0.91	0.85	0.84	0.78	0.89	0.73	0.73	0.91	0.77	NA	0.96	0.87	0.92
1735	0.86	0.93	0.81	0.77	0.85	0.84	0.68	0.61	0.71	0.72	0.68	0.55	0.9	0.75	0.63	0.63	0.68	0.8	0.56	0.56	0.76	0.66	NA	0.75	0.89	0.64
1736	0.94	0.92	0.81	0.87	0.94	0.79	0.67	0.61	0.59	0.53	0.7	0.61	0.93	0.85	0.79	0.78	0.55	0.49	0.6	0.68	0.8	0.74	0.8	0.79	0.71	0.74
1737	1.04	1.02	0.87	0.9	0.93	0.93	0.98	0.93	0.86	0.75	0.85	0.73	1.01	0.96	0.86	0.94	0.83	0.7	0.85	0.89	0.91	0.84	0.91	0.95	0.75	0.93
1738	0.87	0.81	0.67	0.6	0.8	0.68	0.77	0.77	0.69	0.64	0.7	0.65	0.75	0.65	0.57	0.56	0.58	0.49	0.61	0.58	0.5	0.55	0.75	0.78	0.54	0.79
1739	1.06	1.03	0.97	0.87	0.97	0.92	1	1	0.9	0.87	0.63	0.79	0.97	0.97	0.88	0.65	0.84	0.93	0.76	0.75	0.88	0.77	0.93	1	0.8	0.94
1740	0.94	0.97	0.91	0.9	0.91	0.86	0.91	0.92	0.91	0.81	0.7	0.77	0.94	0.9	0.84	NA	0.83	0.86	0.78	0.77	0.92	0.88	0.85	0.98	0.78	0.83
1741	0.9	0.94	0.79	0.77	0.9	0.85	0.8	0.79	0.84	0.66	0.62	0.57	0.81	0.75	0.57	NA	0.73	0.81	0.53	0.7	0.78	0.68	0.86	0.85	0.67	0.7
1742	0.72	0.76	0.64	0.6	0.85	0.75	0.75	0.76	0.73	0.53	0.52	0.52	0.81	0.75	0.53	NA	0.61	0.82	0.58	0.59	0.68	0.62	0.75	0.65	0.5	0.58
1743	1.04	1.02	0.93	0.9	1	0.82	0.98	0.92	0.9	0.72	0.76	0.81	1.01	0.95	0.83	NA	0.84	0.9	0.94	0.84	0.87	0.75	0.97	0.99	0.76	0.92
1744	1.03	0.96	1	1	1.03	0.88	1.05	0.99	0.99	0.85	0.79	0.87	1.05	0.9	0.83	NA	0.86	0.93	0.88	0.9	0.9	0.81	0.92	1.03	0.94	0.93
1745	0.92	0.94	0.93	0.89	0.92	0.87	0.91	0.96	0.87	0.67	0.85	0.78	0.89	0.85	0.81	NA	0.78	0.73	0.92	0.81	0.88	0.68	0.91	0.97	0.77	0.89
1746	0.93	0.92	0.89	0.84	0.9	0.8	0.83	0.85	0.93	0.77	0.67	0.87	0.96	0.92	0.72	NA	0.75	0.76	0.84	0.81	0.79	0.72	0.92	1	0.78	0.83
1747	1.04	0.99	0.95	0.92	0.95	0.97	0.84	0.86	0.94	0.66	0.68	0.87	1.03	0.85	0.9	NA	0.9	0.88	0.76	0.82	0.78	0.63	0.96	1.02	0.9	0.92
1748	0.96	0.92	0.87	0.92	0.77	0.85	0.91	0.95	0.83	0.66	0.74	0.81	0.84	0.85	0.87	NA	0.85	0.8	0.85	0.76	0.7	0.67	0.84	0.9	0.67	0.69
1749	0.9	0.91	0.92	0.93	0.9	0.8	0.98	0.88	0.86	0.7	0.67	0.67	0.93	0.86	0.71	NA	0.8	0.75	0.75	0.67	0.64	0.54	0.96	0.95	0.71	0.71
1750	0.97	0.95	0.92	0.92	1.01	0.94	0.95	0.88	0.91	0.68	0.68	0.63	0.96	0.98	0.76	NA	0.96	0.93	0.84	0.69	0.69	0.66	0.9	0.99	0.68	0.8
1751	0.87	0.85	0.8	0.8	0.8	0.68	0.73	0.76	0.72	0.57	0.63	0.57	0.8	0.79	0.71	NA	0.81	0.78	0.71	0.65	0.57	0.56	0.82	0.82	0.58	0.73
1752	0.97	0.94	0.86	0.96	0.95	0.88	0.96	0.88	0.9	0.72	0.78	0.72	0.99	0.91	0.84	NA	1.02	0.91	0.87	0.86	0.71	0.6	0.99	1.01	0.83	0.79
1753	0.98	0.96	0.94	0.99	1.02	0.86	0.93	0.9	0.86	0.7	0.71	0.75	1.04	0.89	0.9	NA	1.04	0.96	0.9	0.83	0.64	0.6	1	1.05	0.89	0.86
1754	0.91	0.72	0.81	0.78	0.91	0.82	0.83	0.73	0.82	0.52	0.5	0.48	0.88	0.7	0.69	NA	0.66	0.84	0.72	0.55	0.67	0.54	0.86	0.88	0.59	0.59
1755	0.79	0.67	0.77	0.79	0.8	0.69	0.86	0.81	0.79	0.6	0.58	0.48	0.88	0.69	0.77	NA	0.68	0.71	0.73	0.65	0.51	0.46	0.83	0.91	0.63	0.73
1756	0.95	0.84	0.75	0.68	0.79	0.79	0.89	0.84	0.8	0.64	0.57	0.48	0.88	0.64	0.69	NA	0.87	0.81	0.73	0.63	0.47	0.48	0.86	0.9	0.65	0.77
1757	1.03	0.99	0.9	0.91	1.02	0.92	1.04	0.99	0.98	0.88	0.94	0.92	1.01	1.02	1	NA	1.02	1.01	1.02	0.94	0.76	0.83	0.92	1.04	1.02	0.9
1758	0.95	0.93	0.86	0.74	0.89	0.81	0.97	0.86	0.88	0.87	0.79	0.78	0.86	0.77	0.7	NA	1	0.97	0.89	0.6	0.76	0.69	0.92	0.91	0.84	0.8
1759	0.9	0.77	0.87	0.83	0.92	0.83	0.94	0.89	0.91	0.8	0.79	0.69	1.03	0.76	0.66	NA	0.82	0.84	0.87	0.77	0.8	0.56	0.92	0.91	0.84	0.89
1760	0.84	0.78	0.78	0.67	0.94	0.69	0.85	0.69	0.71	0.56	0.67	0.53	0.92	0.64	0.66	NA	0.66	0.64	0.74	0.62	0.65	0.47	0.93	0.74	0.6	0.72
1761	1.05	1.03	0.95	0.95	0.88	0.83	0.97	0.95	0.94	0.87	0.94	0.92	0.99	0.94	0.89	NA	0.96	0.86	0.92	0.93	0.87	0.65	0.9	0.98	0.91	0.84
1762	0.94	0.91	0.86	0.9	0.86	0.74	0.91	0.85	0.82	0.59	0.78	0.73	0.89	0.75	0.79	NA	0.72	0.68	0.85	0.69	0.92	0.62	0.86	0.77	0.78	0.77
1763	1.04	0.99	0.93	0.96	1.02	0.87	0.88	0.97	0.89	0.74	0.85	0.81	0.98	0.86	0.91	NA	0.96	0.84	0.93	0.86	0.86	0.74	0.95	0.95	0.92	0.92
1764	0.89	0.84	0.8	0.9	0.78	0.56	0.9	0.75	0.78	0.58	0.83	0.57	0.66	0.67	0.7	NA	0.71	0.81	0.73	0.55	0.68	0.57	0.86	0.79	0.74	0.57
1765	1	0.91	0.97	1.01	1.01	0.71	1	0.89	0.9	0.92	0.8	0.68	0.9	0.85	0.89	NA	0.94	0.91	0.92	0.97	0.71	0.59	1.03	0.96	0.94	0.92
1766	1.04	0.98	0.92	0.93	0.95	0.92	0.97	0.88	0.86	0.81	0.93	0.83	0.94	0.92	0.98	NA	0.9	1.01	0.99	1	0.7	0.6	1	0.96	0.89	0.96
1767	0.97	0.97	0.96	0.95	0.92	0.88	0.91	0.72	0.83	0.84	0.87	0.85	0.89	0.92	0.84	NA	0.97	0.99	0.97	0.92	0.74	0.58	0.86	0.94	0.84	0.76
1768	0.82	0.85	0.92	0.91	0.97	0.79	0.91	0.82	0.82	0.87	0.81	0.63	0.75	0.87	0.78	NA	0.8	1.01	0.9	0.82	0.74	0.47	0.82	0.91	0.84	0.8
1769	0.82	0.78	0.91	0.93	0.88	0.69	0.89	0.82	0.86	0.85	0.85	0.69	0.74	0.76	0.7	NA	0.89	0.99	0.92	0.88	0	0.55	0.9	0.81	0.5	0.77
1770	0.92	0.87	0.88	0.82	0.92	0.68	0.85	0.76	0.83	0.8	0.77	0.67	0.75	0.82	0.69	NA	0.91	0.99	0.85	0.83	0	0.6	0.89	0.82	0.64	0.65
1771	0.85	0.74	0.73	0.79	0.7	0.61	0.68	0.67	0.69	0.58	0.79	0.58	0.61	0.73	0.7	NA	0.67	0.8	0.73	0.72	0	0.59	0.76	0.72	0.71	0.69
1772	0.74	0.67	0.6	0.55	0.77	0.56	0.71	0.72	0.77	0.71	0.6	0.69	0.62	0.84	0.63	NA	0.71	0.86	0.86	0.71	0	0.41	0.81	0.78	0.5	0.61
1773	0.73	0.68	0.65	0.72	0.68	0.57	0.68	0.63	0.69	0.61	0.77	0.55	0.57	0.71	0.64	NA	0.81	0.82	0.75	0.59	0	0.42	0.68	0.77	0.6	0.49
1774	0.75	0.86	0.81	0.97	0.93	0.68	0.96	0.93	0.88	0.89	0.84	0.75	0.86	0.74	0.79	NA	1	0.97	0.84	0.77	0	0.47	0.82	0.78	0.82	0.87
1775	0.76	0.76	0.85	0.99	0.9	0.81	0.9	0.87	0.85	0.81	0.81	0.89	0.74	0.88	0.69	NA	0.95	0.85	0.99	0.82	0	0.58	0.95	0.92	0.66	0.8
1776	0.85	0.74	0.78	0.95	1.02	0.89	0.96	0.93	0.88	0.83	0.93	0.84	0.85	0.91	0.77	NA	0.83	0.77	1.03	0.91	0	0.52	0.77	0.91	0.89	0.92
1777	0.93	0.86	0.85	0.92	0.96	0.84	0.91	0.91	0.91	NA	0.9	0.89	0.89	0.91	0.8	NA	0.93	0.83	1	0.95	0	0.69	0.9	0.96	0.92	0.87
1778	0.96	0.76	0.77	0.85	0.89	0.74	0.92	0.88	0.82	NA	0.79	0.74	0.76	0.89	0.74	NA	0.83	0.68	0.99	0.96	0	0.48	0.9	0.93	0.77	0.72
1779	0.6	0.55	0.55	0.56	0.55	0.5	0.64	0.6	0.6	NA	0.5	0.5	0.55	0.61	0.5	NA	0.5	0.5	0.55	0.55	0	0	0.55	0.55	0.55	0.5
1780	0.78	0.67	0.69	0.76	0.83	0.58	0.87	0.73	0.72	NA	0.74	0.55	0.74	0.68	0.7	NA	0.7	0.64	0.93	0.78	0	0	0.79	0.86	0.77	0.73
1781	0.74	0.62	0.67	0.74	0.85	0.59	0.93	0.78	0.76	NA	0.78	0.58	0.8	0.67	0.57	NA	0.53	0.5	0.86	0.82	0	0	0.78	0.74	0.68	0.79
1782	0.8	0.7	0.76	0.8	0.85	0.7	0.89	0.82	0.74	NA	0.66	0.6	0.73	0.84	0.66	NA	0.68	0.84	0.84	0.69	0	0	0.68	0.72	0.71	0.78
1783	0.79	0.61	0.75	0.79	0.86	0.64	0.89	0.73	0.72	NA	0.6	0.6	0.93	0.82	0.53	NA	0.85	0.81	0.79	0.77	0	0	0.76	0.82	0.71	0.84
1784	0.97	0.77	0.9	0.83	0.96	0.87	0.92	0.94	0.88	NA	0.71	0.67	0.99	0.9	0.73	NA	0.97	0.83	0.88	0.91	0	0	0.85	0.95	0.84	0.89
1785	0.95	0.75	0.74	0.72	0.77	0.66	0.84	0.75	0.69	NA	0.5	0.5	0.85	0.8	0.69	NA	0.76	0.73	0.86	0.69	0	0	0.79	0.9	0.76	0.76
1786	0.95	0.85	0.72	0.66	0.82	0.72	0.94	0.74	0.74	NA	0.69	0.55	0.88	0.71	0.6	NA	0.92	0.89	0.9	0.71	0	0	0.89	0.79	0	0.89
1787	0.78	0.62	0.75	0.72	0.81	0.57	0.9	0.67	0.64	NA	0.57	0.52	0.66	0.62	0.66	NA	0.86	0.8	0.76	0.77	0	0	0.65	0.72	0	0.83
1788	0.66	0.51	0.53	0.73	0.6	0.5	0.72	0.53	0.45	NA	0.5	0.5	0.55	0.56	0.5	NA	0.63	0.43	0.74	0.63	0	0	0.46	0.76	0	0.62
1789	0.95	0.78	0.72	0.87	0.89	0.63	0.95	0.79	0.84	NA	0.88	0.67	0.88	0.91	0.8	NA	0.88	0.65	0.88	0.81	0	0	0.67	0.99	0	0.95
1790	0.78	0.82	0.66	0.79	0.74	0.67	0.87	0.72	0.81	NA	0.85	0.75	0.81	0.74	0.77	NA	0.79	0.79	0.91	0.83	0	0	0.7	0.77	0	0.82
1791	0.9	0.77	0.55	0.55	0.55	0.5	0.61	0.55	0.72	NA	0.55	0.5	0.5	0.55	0.56	NA	0.8	0.53	0.55	0.6	0	0	0.5	0.79	0	0.62
1792	1.01	0.92	0.69	0.75	0.78	0.72	0.85	0.73	0.82	NA	0.78	0.61	0.64	0.64	0.74	NA	0.81	0.9	0.75	0.63	0	0	0.79	0.83	0	0.75
1793	1.01	0.95	0.76	0.89	0.7	0.64	0.82	0.71	0.71	NA	0.78	0.54	0.59	0.79	0.84	NA	0.98	0.86	0.83	0.71	0	0	0.77	0.88	0	0
1794	0.98	0.93	0.88	0.98	0.84	0.75	0.85	0.68	0.86	NA	0.93	0.75	0.73	0.92	0.8	NA	1	0.85	0.89	0.86	0	0	0.78	0.86	0	0
1795	0.99	0.94	0.76	0.96	0.83	0.66	0.89	0.86	0.74	NA	0.89	0.73	0.7	0.85	0.65	NA	0.86	0.65	0.87	0.85	0	0	0.75	0.94	0	0
1796	0.86	0.8	0.58	0.78	0.68	0.55	0.69	0.69	0.71	NA	0.78	0.6	0.83	0.7	0.53	NA	0.76	0.46	0.76	0.63	0	0	0.58	0.69	0	0
1797	0.88	0.89	0.41	0.73	0.75	0.63	0.78	0.79	0.79	NA	0.79	0.71	0.8	0.68	0.73	NA	0.6	0.45	0.79	0.83	0	0	0.56	0.83	0	0
1798	0.84	0.88	0.59	0.87	0.87	0.57	0.76	0.82	0.84	NA	0.92	0.82	0.85	0.73	0.6	NA	0.94	0.79	0.79	0.85	0	0	0.8	0.92	0	0
1799	0.87	0.78	0.61	0.9	0.68	0.67	0.7	0.8	0.85	NA	0.81	0.73	0.73	0.8	0.52	NA	0.84	0.82	0.79	0.74	0	0	0.71	0.87	0	0
1800	0.71	0.88	0.5	0.6	0.48	0.5	0.55	0.55	0.5	NA	0.55	0.5	0.5	0.55	0.5	NA	0.5	0.45	0.55	0.55	0	0	0.5	0.67	0	0
1801	0.82	0.82	0.5	0.8	0.71	0.66	0.61	0.65	0.59	NA	0.77	0.65	0.61	0.64	0.74	NA	0.6	0.54	0.81	0.8	0	0	0.7	0.81	0.66	0
1802	0.85	0.78	0.7	0.91	0.8	0.62	0.81	0.8	0.76	NA	0.82	0.8	0.73	0.89	0.72	NA	0.54	0.54	0.84	0.84	0	0	0.86	0.86	0.87	0
1803	0.98	0.95	0.79	1.01	0.69	0.66	0.85	0.87	0.92	NA	0.93	1.03	0.9	0.97	0.79	NA	0.53	0.45	1.01	1.02	0	0	0.93	0.99	0.96	0
1804	1.04	1.02	0.9	0.84	0.95	0.83	0.95	0.98	0.99	NA	0.99	1.05	1.03	0.99	0.5	NA	0.86	0.84	0.98	0.93	0	0.97	0.96	0.98	0.98	0
1805	0.86	0.79	0.61	0.88	0.7	0.53	0.72	0.82	0.79	NA	0.92	0.89	0.78	0.68	0.5	NA	0.83	0.54	0.82	0.81	0	0.72	0.82	0.83	0.82	0
1806	0.98	0.97	0.86	0.92	0.89	0.81	0.76	0.84	0.89	NA	0.98	1	0.99	0.85	0.71	NA	1.05	0.95	0.93	0.93	0	0.96	0.95	0.81	0.96	0
1807	0.9	0.9	0.75	0.85	0.72	0.52	0.69	0.74	0.66	NA	0.96	0.91	0.68	0.66	0.6	NA	0.65	0.68	0.59	0.63	0	0.7	0.89	0.77	0.71	0
1808	0.9	0.85	0.79	0.86	0.78	0.76	0.8	0.82	0.75	NA	0.88	0.86	0.71	0.86	0.56	NA	0.8	0.73	0.77	0.84	0	0.74	0.86	0.75	0.86	0
1809	0.84	0.8	0.77	0.89	0.6	0.54	0.81	0.77	0.76	NA	0.77	0.74	0.68	0.74	0.56	NA	0.76	0.5	0.69	0.8	0	0.68	0.84	0.68	0.7	0
1810	1	0.99	0.88	0.99	0.91	0.59	0.77	0.8	0.57	NA	1.01	0.98	0.84	0.86	0.59	NA	1	0.86	0.96	0.97	0	0.6	0.95	0.92	0.89	0
1811	1	1.01	1	0.94	0.89	0.62	0.9	0.88	0.85	NA	1.03	0.96	0.87	0.98	0.71	NA	1.05	0.83	0.89	0.93	0	0.8	0.97	0.96	0.88	0
1812	0.95	0.95	0.93	0.92	0.75	0	0.66	0.62	0.73	NA	0.92	0.89	0.61	0.67	0.59	NA	0.85	0.91	0.82	0.79	0	0.53	0.87	0.84	0.78	0
1813	0.88	0.9	0.9	0.9	0.69	0	0.64	0.63	0.65	NA	0.91	0.81	0.6	0.7	0.5	NA	0.79	0.77	0.68	0.65	0	0.54	0.86	0.8	0.73	0
1814	0.92	0.91	0.97	1	0.87	0	0.68	0.75	0.84	NA	0.92	0.86	0.87	0.79	0.75	NA	0.95	0.9	0.88	0.91	0	0.78	0.93	0.97	0.88	0
1815	0.92	0.95	0.96	0.89	0.87	0	0.71	0.77	0.85	NA	0.95	0.9	0.8	0.7	0.75	NA	0.93	0.85	0.85	0.92	0	0.69	0.88	0.83	0.91	0
1816	0.89	0.89	0.92	0.84	0.79	0	0.71	0.84	0.76	NA	0.85	0.79	0.78	0.84	0.86	NA	0.89	0.78	0.89	0.87	0	0.75	0.86	0.87	0.81	0
1817	0.9	0.96	0.97	0.88	0.64	0	0.62	0.78	0.72	NA	0.87	0.9	0.73	0.67	0.61	NA	0.81	0.88	0.77	0.88	0	0.54	0.98	0.86	0.75	0.87
1818	0.98	1.01	0.98	0.95	0.84	0	0.75	0.92	0.81	NA	0.84	0.94	0.89	0.65	0.82	NA	0.78	0.7	0.91	0.96	0	0.65	0.95	0.92	0.94	0.88
1819	0.55	0.59	0.52	0.46	0.55	0	0.55	0.6	0.55	NA	0.55	0.55	0.5	0.5	0.5	NA	0.5	0.55	0.46	0.45	0	0.5	0.56	0.58	0.55	0.52
1820	0.85	0.92	0.97	0.83	0.82	0	0.73	0.76	0.83	NA	0.79	0.79	0.92	0.7	0.78	NA	0.65	0.63	0.83	0.92	0.9	0.72	0.9	0.88	0.72	0.87
1821	0.85	0.99	0.97	0.92	0.68	0	0.77	0.81	0.73	NA	0.75	0.82	0.91	0.75	0.72	NA	0.71	0.59	0.78	0.94	0.84	0.7	0.97	0.89	0.77	0.95
1822	0.82	0.98	0.96	0.81	0.85	0	0.94	0.92	0.84	NA	0.92	0.91	0.95	0.71	0.83	NA	0.63	0.66	1	0.93	0.87	0.65	1.01	0.93	0.83	0.9
1823	0.91	0.91	0.76	0.93	0.56	0	0.92	0.86	0.79	NA	0.86	0.87	0.76	0.63	0.83	NA	0.89	0.88	0.9	0.86	0.9	0.8	0.99	0.94	0.88	0.84
1824	0.94	1.01	0.96	0.93	0.8	0	0.91	0.88	0.88	NA	0.97	0.9	0.93	0.87	0.86	NA	0.97	0.69	0.97	0.94	0.96	0.84	0.94	0.97	0.94	0.87
1825	0.77	0.86	0.78	0.72	0.59	0	0.78	0.62	0.65	NA	0.87	0.73	0.55	0.5	0.69	NA	0.61	0.57	0.72	0.72	0.83	0.55	0.84	0.86	0.87	0.84
1826	0.74	0.87	0.78	0.8	0.69	0	0.76	0.67	0.7	NA	0.87	0.7	0.82	0.8	0.8	NA	0.88	0.59	0.88	0.88	0.91	0.75	0.9	0.93	0.87	0.85
1827	0.56	0.64	0.55	0.54	0.47	0	0.54	0.54	0.51	NA	0.62	0.58	0.59	0.56	0.48	NA	0.5	0.5	0.66	0.73	0.54	0.5	0.87	0.82	0.61	0.73
1828	0.87	0.92	0.94	0.82	0.74	0	0.9	0.87	0.79	NA	0.93	0.84	0.88	0.82	0.87	NA	0.96	0.83	0.96	0.94	0.93	0.87	0.92	0.98	0.86	0.86
1829	0.98	0.94	0.92	0.9	0.76	0	0.88	0.89	0.87	NA	0.96	0.81	0.95	0.86	0.86	NA	0.95	0.92	0.95	1.01	0.95	0.92	0.91	0.97	0.95	0.91
1830	0.86	0.93	0.7	0.71	0.5	0	0.7	0.78	0.65	NA	0.94	0.7	0.5	0.77	0.61	NA	0.83	0.69	0	0.72	0.87	0.81	0.89	0.87	0.97	0.84
1831	0.98	0.97	0.93	0.95	0.84	0	0.91	0.99	0.88	NA	1.05	1	1.03	0.96	0.89	NA	1.02	0.87	0	0.98	0.95	0.93	0.96	1	1.03	0.97
1832	0.77	0.7	0.76	0.78	0.49	0	0.72	0.68	0.67	NA	0.77	0.66	0.69	0.72	0.73	NA	0.75	0.67	0	0.71	0.78	0.71	0.84	0.82	0.84	0.63
1833	0.78	0.82	0.83	0.81	0.5	0	0.79	0.77	0.76	NA	0.96	0.76	0.89	0.67	0.65	NA	0.83	0.63	0	0.79	0.76	0.53	0.93	0.88	0.89	0.86
1834	1.02	0.98	1	0.92	0.92	0	0.93	1	0.9	NA	1.03	1.02	1	0.99	0.85	NA	1.03	0.86	0	0.91	0.95	0.92	1.1	1.07	1.03	1.01
1835	0.98	0.93	0.99	0.92	0.88	0	0.95	0.94	0.84	NA	1.01	1.06	0.97	0.82	0.87	NA	0.96	0.86	0	0.81	0.93	0.81	1.02	0.99	0.92	0.88
1836	0.94	0.88	0.92	0.88	0.79	0	0.89	0.84	0.81	NA	0.84	0.81	0.83	0.8	0.9	NA	0.91	0.89	0	0.74	0.75	0.77	0.94	0.95	0.9	0.78
1837	0.86	0.86	0.77	0.71	0.67	0	0.79	0.71	0.75	NA	0.76	0.71	0.83	0.77	0.73	NA	0.81	0.74	0	0.75	0.68	0.76	0.87	0.83	0.84	0.7
1838	0.89	0.82	0.9	0.79	0.55	0	0.67	0.82	0.57	NA	0.78	0.71	0.8	0.65	0.61	NA	0.6	0.63	0	NA	0.62	0.51	0.92	0.95	0.77	0.69
1839	0.87	0.82	0.84	0.82	0.57	0	0.74	0.77	0.74	NA	0.85	0.75	0.8	0.66	0.69	NA	0.68	0.67	0	NA	0.72	0.81	0.95	0.92	0.9	0.77
1840	0.96	0.91	0.97	0.92	0.91	0	0.88	0.83	0.89	NA	0.9	0.84	0.89	0.88	0.95	NA	0.96	0.84	0	NA	0.86	0.93	1.02	0.97	0.93	0.89
1841	0.98	1.02	0.98	0.95	0.7	0	0.95	0.95	0.86	NA	1.01	0.95	0.99	0.79	0.7	NA	0.65	0.65	0	NA	0.97	0.91	1.08	0.95	1.02	0.97
1842	0.97	0.9	0.88	0.86	0.6	0	0.94	0.91	0.83	NA	0.95	0.77	0.97	0.86	0.79	NA	0.88	0.75	0	NA	0.9	0.84	1.04	0.99	1.01	0.93
1843	1.02	0.94	0.92	0.9	0.81	0	0.93	0.88	0.82	NA	0.96	0.72	0.94	0.87	0.89	NA	0.96	0.71	0	NA	0.93	0.87	1.05	0.99	0.93	0.9
1844	1	0.92	0.81	0.9	0.55	0	0.87	0.92	0.69	NA	0.92	0.66	0.85	0.71	0.5	NA	0.89	0.52	0	NA	0.73	0.65	1.07	0.91	0.81	0.84
1845	0.91	0.89	0.81	0.87	0.86	0	0.81	0.83	0.84	NA	0.89	0.71	0.82	0.73	0.66	NA	0.82	0.67	0	NA	0.76	0.75	1.02	0.94	0.9	0.8
1846	1.03	0.98	0.99	0.99	0.81	0	0.91	0.97	0.95	NA	0.97	0.84	0.92	0.85	0.72	NA	1	0.7	0	NA	0.89	0.98	1.14	1.05	1.01	0.97
1847	0.9	0.82	0.88	0.83	0.78	0	0.85	0.84	0.86	NA	0.9	0.81	0.8	0.79	0.8	NA	0.98	0.7	0	NA	0.91	0.93	0.99	0.95	0.81	0.76
1848	0.92	0.8	0.95	0.81	0.75	0	0.94	0.94	0.83	NA	0.97	0.88	0.92	0.8	0.72	NA	1.02	0.66	0	NA	0.77	0.87	1.07	0.96	0.94	0.95
1849	0.75	0.61	0.77	0.66	0.69	0	0.73	0.72	0.58	NA	0.77	0.47	0.66	0.57	0.5	NA	0.49	0.54	0	NA	0.55	0.55	0.92	0.78	0.68	0.65
1850	0.92	0.85	0.89	0.81	0.95	0.71	0.87	0.84	0.82	NA	0.91	0.69	0.9	0.81	0.73	NA	0.69	0.72	0	NA	0.83	0.92	1.03	0.92	0.91	0.89
1851	0.98	0.9	0.96	0.82	0.9	0.72	0.94	0.9	0.83	NA	0.94	0.77	0.89	0.85	0.69	NA	0.82	0.74	0	NA	0.93	0.99	1.05	0.95	0.86	0.82
1852	1.02	0.98	1.01	0.86	0.96	0.87	0.93	1	0.94	NA	1.01	0.98	0.99	0.9	0.86	NA	0.82	0.74	0	NA	0.96	1.03	1.06	1.05	1	0.99
1853	0.99	0.93	1	0.96	0.85	0.85	0.95	0.96	0.91	NA	1.03	0.99	0.94	0.92	0.89	NA	0.8	0.81	0	NA	0.91	0.95	1.07	1.04	0.98	0.97
1854	0.85	0.79	0.97	0.89	0.71	0.71	0.96	0.83	0.86	NA	1	0.98	0.85	0.89	0.65	NA	0.65	0.5	0	NA	0.76	0.8	1.07	0.96	0.93	0.9
1855	1	0.88	0.96	0.9	0.86	0.72	0.93	0.93	0.84	NA	0.98	0.99	0.96	0.93	0.88	NA	0.8	0.69	0	NA	0.81	0.9	1.1	0.92	0.95	0.92
1856	0.91	0.92	1.02	0.9	0.79	0.71	0.88	0.9	0.86	NA	0.91	1	0.95	0.75	0.84	NA	0.84	0.79	0	NA	0.7	0.76	1.13	0.99	0.93	0.96
1857	0.95	0.82	0.97	0.84	0.78	0.71	0.98	0.9	0.89	NA	0.97	0.93	0.9	0.81	0.68	NA	0.81	0.61	0	NA	0.84	0.92	1.06	0.85	0.87	0.92
1858	1	0.91	0.97	0.78	1.01	0.79	0.95	0.95	0.93	NA	1.01	0.96	0.91	0.92	0.82	NA	0.66	0.65	0	NA	0.89	0.92	1.12	0.87	1.01	0.97
1859	0.96	0.9	0.95	0.81	0.78	0.73	0.94	0.78	0.81	NA	0.91	0.65	0.85	0.83	0.55	NA	0.76	0.63	0	NA	0.87	0.7	1.02	0.78	0.94	0.5
1860	0.99	0.96	1.01	0.92	1	0.9	0.98	0.98	0.95	NA	0.93	0.91	0.93	0.93	0.84	NA	1.02	0.8	0	NA	0.95	0.88	1.09	0.98	0.92	0.96
1861	0.94	0.93	1.01	0.93	1	0.79	0.98	1.01	0.91	NA	0.95	0.86	0.91	0.87	0.77	NA	1.03	0.9	0	NA	0.91	0.89	1.08	1.06	0.93	0.92
1862	1.02	0.98	1.04	0.96	1.04	0.8	0.95	0.97	0.97	NA	0.91	0.93	0.96	0.97	0.86	NA	1.03	0.94	0	NA	0.99	0.95	1.04	1.06	0.97	0.98
1863	0.96	0.89	1	0.92	0.99	0.7	0.95	0.99	0.89	NA	0.94	0.66	0.87	0.91	0.61	NA	0.89	0.82	0	NA	0.81	0.77	1.02	0.97	0.9	0.94
1864	0.94	0.94	1.01	0.94	0.96	0.72	0.95	0.95	0.88	NA	0.89	0.77	0.86	0.83	0.77	NA	0.84	0.71	0	NA	0.88	0.88	1.09	1.04	0.86	0.94
1865	1	0.95	1.03	0.95	1	0.92	0.98	0.98	0.91	NA	0.87	0.81	0.81	0.85	0.88	NA	0.92	0.8	0	NA	0.94	0.95	1.02	1.07	0.99	0.98
1866	0.89	0.81	0.91	0.73	0.87	0.78	0.85	0.82	0.8	NA	0.83	0.67	0.82	0.82	0.76	NA	0.92	0.77	0	NA	0.89	0.9	0.87	0.91	0.85	0.82
1867	0.87	0.77	0.87	0.79	0.78	0.65	0.85	0.78	0.72	NA	0.78	0.64	0.5	0.71	0.5	NA	0.68	0.79	0	NA	0.7	0.77	0.87	0.87	0.75	0.79
1868	0.98	0.9	1.03	0.92	1.04	0.85	0.97	1	0.94	NA	0.9	0.8	0.96	0.83	0.81	NA	0.92	0.67	0	NA	0.93	0.88	1.08	1.09	0.96	0.97
1869	0.77	0.65	0.86	0.61	0.72	0.57	0.8	0.75	0.68	NA	0.54	0.5	0.55	0.48	0.56	NA	0.72	0.65	0	NA	0.68	0.56	0.86	0.88	0.64	0.69
1870	0.85	0.95	0.85	0.7	0.94	0.59	0.87	0.86	0.77	NA	0.74	0.52	0.78	0.56	0.65	NA	0.81	0.61	0	NA	0.73	0.77	0.89	0.87	0.75	0.76
1871	0.96	0.98	0.98	0.91	0.99	0.81	0.96	0.88	0.82	NA	0.9	0.69	0.73	0.57	0.72	NA	0.79	0.8	0	NA	0.77	0.9	0.9	0.9	0.88	0.86
1872	0.87	0.91	0.96	0.84	0.96	0.62	0.93	0.82	0.85	NA	0.86	0.74	0.83	0.53	0.68	NA	0.61	0.53	0	NA	0.86	0.88	0.84	0.81	0.91	0.89
1873	0.91	0.88	0.91	0.82	0.84	0.77	0.91	0.86	0.69	NA	0.84	0.62	0.76	0.51	0.64	NA	0.77	0.69	0	NA	0.81	0.78	1.04	0.86	0.79	0.88
1874	1.01	0.93	0.95	0.87	0.94	0.79	0.96	0.91	0.81	NA	0.88	0.66	0.81	0.56	0.7	NA	0.73	0.75	0	NA	0.94	0.94	1.07	0.98	0.87	0.9
1875	1.01	1	0.95	0.96	0.98	0.87	0.97	0.95	0.85	NA	0.8	0.8	0.93	0.72	0.69	NA	0.9	0.67	0	NA	0.95	0.92	1.06	1.01	0.99	0.89
1876	1.04	1.02	0.95	0.91	0.91	0.82	0.95	0.93	0.76	NA	0.84	0.63	0.85	0.59	0.86	NA	0.8	0.74	0	NA	0.97	0.81	1.03	0.97	0.87	0.83
1877	1.02	1	0.89	0.88	0.89	0.9	0.96	0.95	0.8	NA	0.91	0.7	0.74	0.58	0.86	NA	0.72	0.8	0	NA	0.97	0.83	1.02	0.95	0.91	0.84
1878	0.89	0.83	0.96	0.86	0.92	0.66	0.96	0.95	0.72	NA	0.69	0.59	0.79	0.54	0.62	NA	0.55	0.52	0	NA	0.92	0.75	1.04	0.98	0.9	0.81
1879	1.01	1	0.97	0.92	0.92	0.9	0.99	0.99	0.82	NA	0.88	0.86	0.92	0.6	0.89	NA	0.89	0.77	0	NA	0.95	0.97	1.03	0.98	0.91	0.88
1880	1.03	1	1	0.91	0.96	0.96	1.02	1.03	0.96	NA	0.92	0.83	0.79	0.59	0.84	NA	0.95	0.8	0	NA	0.98	0.95	1.06	1.03	1.02	0.84
1881	1.02	0.99	0.93	0.9	0.86	0.89	0.94	0.94	0.9	NA	0.89	0.84	0.84	0.73	0.74	NA	0.93	0.78	0	NA	0.96	0.92	0.96	1.01	0.93	0.83
1882	0.97	0.98	0.96	0.9	0.85	0.9	0.95	0.93	0.86	NA	0.95	0.85	0.8	0.78	0.88	NA	0.94	0.85	0	NA	0.94	0.9	0.97	1.03	0.92	0.86
1883	0.93	0.91	0.87	0.85	0.79	0.72	0.91	0.81	0.82	NA	0.83	0.72	0.74	0.72	0.81	NA	0.95	0.81	0	NA	0.88	0.88	0.89	0.95	0.74	0.78
1884	0.89	0.86	0.89	0.74	0.76	0.65	0.89	0.85	0.83	NA	0.88	0.67	0.8	0.61	0.82	NA	0.89	0.78	0	NA	0.82	0.82	0.82	0.88	0.8	0.73
1885	0.89	0.95	0.9	0.81	0.81	0.73	0.86	0.86	0.85	NA	0.88	0.64	0.82	0.65	0.76	NA	0.92	0.74	0	NA	0.84	0.88	0.85	0.94	0.84	0.64
1886	0.67	0.77	0.76	0.61	0.55	0.5	0.7	0.7	0.65	NA	0.66	0.5	0.66	0.48	0.5	NA	0.7	0.53	0	NA	0.6	0.5	0.66	0.69	0.62	0.52
1887	0.82	0.96	0.94	0.88	0.86	0.58	0.93	0.91	0.89	NA	0.91	0.56	0.82	0.67	0.83	NA	0.89	0.62	0	NA	0.87	0.65	0.9	0.94	0.88	0.7
1888	0.91	0.96	0.98	0.86	0.82	0.6	1.02	0.93	0.86	NA	0.97	0.6	0.88	0.61	0.75	NA	0.77	0.59	0	NA	0.92	0.65	0.81	0.86	0.89	0.89
1889	0.88	0.85	0.93	0.7	0.58	0.64	0.91	0.84	0.71	NA	0.7	0.5	0.86	0.57	0.65	NA	0.6	0.56	0	NA	0.9	0.58	0.89	0.79	0.8	0.55
1890	0.94	0.9	0.93	0.86	0.9	0.66	0.97	0.89	0.83	NA	0.79	0.48	0.93	0.6	0.69	NA	0.78	0.62	0	NA	0.9	0.54	0.98	0.81	0.86	0.79
1891	0.9	1.01	1.02	0.96	0.94	0.87	1.06	0.9	0.9	NA	0.94	0.62	0.95	0.57	0.79	NA	1.02	0.67	0	NA	0.94	0.78	1.06	1.03	0.96	0.79
1892	0.9	0.92	0.94	0.84	0.93	0.65	0.92	0.99	0.89	NA	0.91	0.87	0.88	0.58	0.79	NA	1.02	0.81	0	NA	0.92	0.75	1.04	0.97	0.99	0.88
1893	0.9	0.93	0.91	0.79	0.84	0.73	0.97	0.92	0.82	NA	0.87	0.58	0.91	0.53	0.51	NA	0.91	0.73	0	NA	0.8	0.82	0.99	0.83	0.88	0.77
1894	0.9	1.01	1.02	0.93	0.99	0.64	0.99	0.95	0.87	NA	0.96	0.65	0.93	0.57	0.79	NA	0.87	0.77	0	NA	0.92	0.76	1.03	0.88	0.95	0.95
1895	0.96	0.99	0.92	0.87	0.97	0.87	0.97	0.94	0.89	NA	0.95	0.95	0.94	0.66	0.85	NA	0.92	0.79	0	NA	0.88	0.66	1	0.83	0.91	0.89
1896	1.02	1.03	0.9	0.84	0.78	0.99	0.96	1.04	1.01	NA	0.87	0.98	0.92	0.8	0.89	NA	0.99	0.85	0	NA	0.94	0.87	1.08	1.01	0.99	0.92
1897	0.81	1	0.89	0.85	0.86	0.76	0.98	0.92	0.92	NA	0.83	0.89	0.94	0.6	0.81	NA	0.84	0.71	0	NA	0.83	0.53	1.02	0.97	0.99	0.85
1898	0.84	0.9	0.77	0.81	0.56	0.78	0.94	0.76	0.89	NA	0.68	0.62	0.91	0.6	0.64	NA	0.94	0.75	0	NA	0.9	0.66	0.81	0.74	0.7	0.64
1899	0.85	0.86	0.79	0.78	0.58	0.5	0.95	0.85	0.9	NA	0.6	0.6	0.95	NA	0.67	NA	0.93	0.54	0	NA	0.68	0.5	0.87	0.75	0.96	0.81
1900	0.6	0.55	0.55	0.55	0.5	0.5	0.6	0.55	0.6	NA	0.5	0.5	0.55	NA	0.5	NA	0.55	0.5	0	NA	0.5	0.45	0.55	0.55	0.55	0.5
1901	0.97	0.93	0.71	0.75	0.89	0.82	0.96	0.73	0.91	NA	0.73	0.73	0.93	NA	0.88	NA	0.98	0.67	0	NA	0.88	0.81	0.87	0.64	0.97	0.79
1902	0.95	0.92	0.85	0.79	0.8	0.83	0.84	0.66	0.85	NA	0.67	0.68	0.83	NA	0.83	NA	0.92	0.76	0	NA	0.87	0.8	0.81	0.6	0.89	0.65
1903	0.92	0.84	0.85	0.9	0.82	0.73	0.98	0.78	0.86	NA	0.79	0.82	1	NA	0.7	NA	1.04	0.7	0	NA	0.93	0.7	0.83	0.71	0.99	0.87
1904	0.9	0.84	0.8	0.81	0.83	0.5	0.89	0.64	0.75	NA	0.69	0.66	0.92	NA	0.78	NA	0.77	0.58	0	NA	0.88	0.72	0.91	0.71	0.99	0.86
1905	0.91	0.73	0.8	0.82	0.5	0.5	0.82	0.64	0.81	NA	0.67	0.56	0.73	NA	0.5	NA	0.73	0.45	0	NA	0.67	0.47	0.72	0.71	0.77	0.62
1906	0.9	0.82	0.88	0.85	0.66	0.52	0.88	0.72	0.87	NA	0.65	0.5	0.84	NA	0.63	NA	0.6	0.5	0	NA	0.82	0.52	0.76	0.71	0.98	0.78
1907	0.93	0.87	0.84	0.82	0.86	0.71	0.92	0.7	0.79	NA	0.61	0.56	0.86	NA	0.68	NA	0.71	0.64	0	NA	0.86	0.75	0.68	0.65	0.94	0.74
1908	1	0.98	0.97	0.99	0.93	0.72	0.86	0.81	0.96	NA	0.83	0.57	1.01	NA	0.81	NA	1.01	0.61	0	NA	0.95	1	0.86	0.82	1.07	0.97
1909	0.88	0.87	0.85	0.86	0.83	0.73	0.95	0.87	0.88	NA	0.61	0.68	0.92	NA	0.65	NA	0.98	0.62	0	NA	0.96	0.98	0.92	0.78	0.91	0.77
1910	1.02	0.93	0.9	0.85	0.9	0.94	0.94	0.86	0.79	NA	0.82	0.82	0.9	NA	0.74	NA	0.96	0.73	0	NA	0.97	0.95	0.87	0.9	0.99	0.8
1911	1	0.8	0.84	0.82	0.79	0.7	0.88	0.73	0.55	NA	0.71	0.66	0.93	NA	0.68	NA	0.81	0.56	0	NA	0.9	0.94	0.89	0.88	0.94	0.66
1912	0.93	0.74	0.77	0.75	0.64	0.44	0.73	0.58	0.84	NA	0.59	0.51	0.64	NA	0.59	NA	0.5	0.51	0	NA	0.74	0.71	0.89	0.72	0.73	0.52
1913	0.97	0.8	0.88	0.87	0.83	0.67	0.93	0.71	0.72	NA	0.66	0.59	0.84	NA	0.9	NA	0.86	0.76	0	NA	0.85	0.8	0.97	0.74	0.91	0.6
1914	1.06	0.99	0.97	0.95	0.96	0.68	0.93	0.93	0.91	NA	0.89	0.77	1.01	NA	0.82	NA	0.86	0.78	0	NA	1.04	1.02	1.02	0.88	1.06	0.99
1915	1.04	0.93	0.89	0.89	0.98	0.81	0.94	0.85	0.76	NA	0.87	0.95	1.02	NA	0.91	NA	0.96	0.78	0	NA	0.99	0.95	1.03	1	0.99	0.85
1916	0.97	0.88	0.88	0.89	0.79	0.67	0.9	0.88	0.8	NA	0.85	0.8	0.96	NA	0.79	NA	0.76	0.64	0	NA	1.01	0.89	0.96	1.04	1	0.84
1917	0.81	0.53	0.87	0.91	0.78	0.64	0.81	0.87	0.56	NA	0.76	0.7	0.74	NA	0.71	NA	0.56	0.45	0	NA	0.74	0.55	0.88	0.84	0.83	0.64
1918	0.81	0.79	0.76	0.74	0.74	0.77	0.71	0.65	0.62	NA	0.68	0.62	0.67	NA	0.55	NA	0.56	0.46	0	NA	0.82	0.69	0.72	0.68	0.8	0.59
1919	0.55	0.64	0.81	0.8	0.8	0.74	0.87	0.86	0.66	NA	0.83	0.74	0.7	NA	0.69	NA	0.53	0.45	0	NA	0.93	0.75	0.91	0.88	0.95	0.8
1920	0.92	0.9	0.82	0.87	0.85	0.8	0.93	0.84	0.73	NA	0.9	0.84	0.88	NA	0.89	NA	0.72	0.46	0	NA	0.95	0.85	0.86	0.79	0.96	0.78
1921	0.95	0.87	0.92	0.91	0.9	0.91	0.95	0.86	0.66	NA	0.91	0.93	0.98	NA	0.9	NA	0.81	0.56	0	NA	0.97	0.76	0.92	0.79	0.91	0.7
1922	0.95	0.75	0.96	0.93	0.9	0.77	0.98	0.9	0.92	NA	0.95	0.85	1	NA	0.85	NA	0.7	0.49	0	NA	1	0.68	0.92	0.86	1.01	0.87
1923	0.88	0.72	0.96	0.94	0.89	0.83	0.92	0.87	0.77	NA	0.77	0.69	0.97	NA	0.79	NA	0.61	0.58	0	NA	0.97	0.72	0.93	0.82	1	0.79
1924	0.98	0.77	0.93	0.93	0.85	0.81	0.95	0.86	0.83	NA	0.9	0.8	1.01	NA	0.89	NA	0.65	0.59	0	NA	0.95	0.9	0.94	0.79	1	0.73
1925	0.78	0.64	0.84	0.82	0.56	0.68	0.84	0.63	0.67	NA	0.73	0.5	0.76	NA	0.69	NA	0.65	0.47	0	NA	0.79	0.57	0.67	0.71	0.83	0.76
1926	0.95	0.85	0.92	0.88	0.65	0.7	0.94	0.77	0.84	NA	0.83	0.74	0.95	NA	0.83	NA	0.97	0.57	0	NA	0.89	0.73	0.92	0.83	0.99	0.82
1927	0.82	0.72	0.76	0.77	0.66	0.51	0.76	0.59	0.58	NA	0.62	0.49	0.74	NA	0.7	NA	0.63	0.52	0	NA	0.78	0.65	0.66	0.62	0.74	0.65
1928	0.95	0.92	0.93	0.91	0.86	0.97	0.93	0.9	0.92	NA	0.85	0.74	0.93	NA	0.87	NA	0.86	0.49	0.6	NA	0.88	0.88	0.89	0.65	0.92	0.9
1929	0.94	0.94	0.86	0.9	0.83	0.92	0.9	0.79	0.78	NA	0.81	0.63	0.84	NA	0.8	NA	0.5	0.65	0.55	NA	0.9	0.74	0.86	0.69	0.97	0.78
1930	0.99	0.99	0.9	0.91	0.92	0.83	0.95	0.83	0.82	NA	0.74	0.76	0.95	NA	0.7	NA	0.8	0.57	0.64	NA	1	0.95	0.93	0.74	0.88	0.86
1931	0.6	0.59	0.79	0.76	0.6	0.52	0.81	0.75	0.64	NA	0.55	0.5	0.73	NA	0.52	NA	0.5	0.45	0.66	NA	0.7	0.67	0.63	0.54	0.8	0.55
1932	1.02	0.99	0.96	0.95	1.01	0.88	1.01	0.85	0.86	NA	0.98	0.95	0.99	NA	0.9	NA	0.78	0.71	0.87	NA	1.03	1.01	0.97	0.8	1.06	0.87
1933	1.02	0.97	0.86	0.78	0.95	0.92	0.96	0.94	0.79	NA	0.89	0.77	0.99	NA	0.86	NA	0.97	0.65	0.88	NA	1.02	0.93	0.86	0.93	1.04	0.91
1934	1	1.01	0.97	0.9	0.96	0.85	1	0.98	0.81	NA	0.82	0.83	1	NA	0.93	NA	0.86	0.75	0.89	NA	1.05	1.02	1.07	0.97	1.08	0.9
1935	1.05	0.97	0.96	0.9	1.03	0.95	0.98	0.91	0.89	NA	0.82	0.82	0.99	NA	0.8	NA	0.99	0.67	0.72	NA	1.05	0.9	0.93	0.97	1.11	0.86
1936	1.01	0.97	1.01	0.92	1.02	0.82	0.96	0.85	0.89	NA	0.83	0.92	0.97	NA	0.73	NA	1.03	0.7	0.79	NA	1.02	0.95	0.94	0.96	1.01	0.84
1937	1.04	0.96	0.91	0.86	0.96	0.98	0.98	0.96	0.89	NA	0.96	0.74	0.93	NA	0.69	NA	0.96	0.82	0.83	NA	0.99	0.79	0.86	0.94	0.99	0.82
1938	0.98	0.94	0.93	0.88	0.96	0.8	1.02	0.87	0.93	NA	0.85	0.78	0.92	NA	0.78	NA	0.87	0.76	0.83	NA	1.04	0.75	0.93	0.93	1.01	0.78
1939	0.73	0.54	0.49	0.59	0.82	0.55	0.89	0.67	0.67	NA	0.62	0.58	0.71	NA	0.5	NA	0.66	0.46	0.68	NA	0.9	0.59	0.66	0.67	0.73	0.45
1940	0.94	0.82	0.88	0.89	0.97	0.85	0.9	0.86	0.77	NA	0.73	0.68	0.73	NA	0.72	NA	0.79	0.76	0.79	NA	0.96	0.76	0.92	0.87	0.95	0.73
1941	1.02	0.98	0.88	0.91	0.99	0.87	1.01	0.76	0.88	NA	0.92	0.79	0.94	NA	0.81	NA	0.86	0.86	0.84	NA	1.01	0.9	0.92	0.92	0.92	0.86
1942	1.02	0.96	0.91	0.92	0.98	0.99	0.97	0.92	0.91	NA	1	0.82	0.87	NA	0.93	NA	0.98	0.85	0.91	NA	0.97	0.98	1	0.93	0.91	0.84
1943	1.05	1.05	0.94	0.95	0.96	0.96	0.92	0.99	0.93	NA	0.84	0.67	0.95	NA	0.96	NA	0.98	0.91	0.82	NA	0.99	0.95	0.97	0.93	0.93	0.8
1944	0.99	1	0.92	0.89	0.93	0.83	0.87	0.9	0.87	NA	0.72	0.53	0.87	NA	0.78	NA	0.97	0.86	0.75	NA	0.94	0.9	0.77	0.87	0.87	0.61
1945	1.03	1.05	0.87	0.92	0.98	0.75	0.97	0.93	0.96	NA	0.98	0.78	1.02	NA	0.88	NA	0.92	0.91	0.85	NA	1.02	1	0.97	0.95	0.94	0.83
1946	0.93	1.01	0.94	0.93	0.97	0.71	0.96	0.81	0.94	NA	0.99	0.72	0.96	NA	0.83	NA	0.82	0.86	0.89	NA	0.94	0.93	0.98	1.01	0.88	NA
1947	1.03	1.03	0.87	0.89	0.88	0.74	0.95	0.62	0.75	NA	0.7	0.5	0.93	NA	0.64	NA	0.69	0.8	0.59	NA	0.9	0.6	0.5	0.86	0.86	NA
1948	1.04	1.04	0.87	0.88	0.9	0.67	0.93	0.88	0.71	NA	0.89	0.73	0.97	NA	0.78	NA	0.86	0.79	0.79	NA	0.95	0.87	0.92	0.9	0.9	NA
1949	1.06	1	0.76	0.82	0.89	0.77	0.93	0.78	0.89	NA	0.74	0.55	0.93	NA	0.68	NA	0.77	0.63	0.58	NA	0.84	0.58	0.73	0.7	0.78	NA
1950	1.05	0.99	0.86	0.87	0.97	0.92	0.95	0.8	0.88	NA	0.94	0.76	0.86	NA	0.76	NA	0.9	0.83	0.74	NA	0.87	0.79	0.72	0.92	0.86	NA
1951	1.02	0.94	0.84	0.8	0.89	0.59	0.92	0.61	0.74	NA	0.85	0.5	0.92	NA	0.5	NA	0.82	0.48	0.71	NA	0.81	0.62	0.68	0.6	0.74	NA
1952	1.07	1.02	0.91	0.91	0.98	0.78	1	0.84	0.94	NA	0.96	0.76	0.97	NA	0.78	NA	0.86	0.67	0.85	NA	0.88	0.69	0.92	0.78	0.95	NA
1953	1.05	1.02	0.93	0.84	0.91	0.85	0.96	0.72	0.87	NA	0.94	0.67	1.05	NA	0.67	NA	0.98	0.64	0.61	NA	0.86	0.81	0.73	0.6	0.93	NA
1954	0.96	0.95	0.94	0.87	0.94	0.87	1	0.66	0.8	NA	0.93	0.66	0.95	NA	0.76	NA	0.84	0.54	0.77	NA	0.79	0.64	0.84	0.73	0.92	NA
1955	0.98	0.91	0.88	0.97	0.93	0.91	0.91	0.65	0.89	NA	0.99	0.7	0.84	NA	0.83	NA	0.93	0.59	0.8	NA	0.86	0.65	0.87	0.88	0.96	NA
1956	1.01	0.88	0.86	0.82	0.68	0.59	0.96	0.55	0.77	NA	0.84	NA	0.8	NA	0.7	NA	0.87	0.5	0.79	NA	0.7	0.65	0.87	0.84	0.9	NA
1957	0.98	0.74	0.6	0.66	0.61	0.55	0.87	0.67	0.72	NA	0.7	NA	0.63	NA	0.5	NA	0.5	0.45	0.74	NA	0.73	0.54	0.62	NA	0.8	NA
1958	0.91	0.76	0.89	0.92	0.48	0.5	0.8	0.55	0.71	NA	0.62	NA	0.64	NA	0.5	NA	0.55	0.5	0.5	NA	0.67	0.5	0.5	NA	0.72	NA
1959	0.99	0.89	0.95	0.97	0.96	0.86	0.98	0.68	0.87	NA	0.9	NA	0.95	NA	0.78	NA	0.91	0.67	0.81	NA	0.9	0.74	0.98	NA	0.99	NA
1960	1.01	0.93	0.92	0.87	0.85	0.82	1	0.71	0.78	NA	0.83	NA	0.84	NA	0.72	NA	0.67	0.59	0.81	NA	0.93	0.83	0.9	NA	1.03	NA
1961	0.94	0.85	0.88	0.96	0.76	0.7	0.98	0.7	0.83	NA	0.94	NA	0.79	NA	0.68	NA	0.68	0.59	0.71	NA	0.82	0.66	0.84	NA	0.93	NA
1962	0.96	0.74	0.79	0.76	0.87	0.83	0.92	0.59	0.74	NA	0.79	NA	0.86	NA	0.7	NA	0.73	0.51	0.7	NA	0.72	0.62	0.72	NA	0.86	NA
1963	0.99	0.78	0.72	0.59	0.6	0.62	0.96	0.6	0.79	NA	0.66	NA	0.87	NA	0.64	NA	0.5	0.54	0.6	NA	0.8	0.64	0.5	NA	0.74	NA
1964	0.96	0.86	0.86	0.84	0.9	0.91	0.96	0.68	0.98	NA	0.93	NA	0.86	NA	0.81	NA	0.82	0.6	0.7	NA	0.86	0.71	0.79	NA	0.96	NA
1965	0.84	0.71	0.75	0.68	0.7	0.81	0.84	0.53	0.72	NA	0.7	NA	0.78	NA	0.6	NA	0.5	0.44	0.59	NA	0.53	0.6	0.67	NA	0.84	NA
1966	0.9	0.74	0.76	0.7	0.5	0.69	0.8	0.54	0.72	NA	0.8	NA	0.77	NA	0.55	NA	0.62	0.36	0.5	NA	0.55	0.5	NA	NA	0.7	NA
1967	0.89	0.8	0.89	0.86	0.85	0.8	0.98	0.6	0.82	NA	0.95	NA	0.92	NA	0.76	NA	0.72	0.53	0.68	NA	0.78	0.72	NA	NA	0.93	NA
1968	0.67	0.58	0.52	0.67	0.46	0.5	0.67	0.46	0.55	NA	0.64	NA	0.71	NA	0.5	NA	0.5	0.45	0.5	NA	0.44	0.5	NA	NA	0.53	NA
1969	0.81	0.77	0.84	0.81	0.87	0.87	0.9	0.66	0.7	NA	0.89	NA	0.9	NA	0.62	NA	0.68	0.5	0.51	NA	0.77	0.75	NA	NA	0.95	NA
1970	0.91	0.91	0.88	0.88	0.85	0.94	0.87	0.72	0.89	NA	0.93	NA	0.89	NA	0.77	NA	0.84	0.82	0.73	NA	0.8	0.95	NA	NA	0.94	NA
1971	0.94	0.89	0.69	0.78	0.95	0.95	0.87	0.63	0.75	NA	0.84	NA	0.89	NA	0.68	NA	0.5	0.66	0.51	NA	0.62	0.82	NA	NA	0.99	NA
1972	0.95	0.85	0.73	0.73	0.83	0.86	0.81	0.67	0.77	NA	0.84	NA	0.83	NA	0.66	NA	0.77	0.54	0.57	NA	0.63	0.8	NA	NA	0.84	NA
1973	0.9	0.75	0.66	0.71	0.69	0.76	0.82	0.62	0.64	NA	0.88	NA	0.73	NA	0.57	NA	0.56	0.51	0.57	NA	0.55	0.61	NA	NA	0.71	NA
1974	0.94	0.89	0.65	0.57	0.53	0.88	0.81	0.54	0.78	NA	0.85	NA	0.81	NA	0.61	NA	0.48	0.48	0.57	NA	0.54	0.62	NA	NA	0.74	NA
1975	0.99	1	0.79	0.77	0.78	0.85	0.88	0.64	0.65	NA	0.83	NA	0.92	NA	0.63	NA	0.72	0.69	0.64	NA	0.78	0.69	NA	NA	0.82	NA
1976	0.88	0.82	0.81	0.77	0.62	0.86	0.92	0.66	0.83	NA	0.88	NA	0.81	NA	0.64	NA	0.58	0.54	0.62	NA	0.67	0.73	NA	NA	0.79	NA
1977	0.92	0.8	0.77	0.82	0.72	0.81	0.84	0.62	0.73	NA	0.86	NA	0.88	NA	0.66	NA	0.56	0.59	0.54	NA	0.65	0.78	NA	NA	0.88	NA
1978	0.71	0.68	0.65	0.71	0.57	0.83	0.81	0.44	0.69	NA	0.73	NA	0.82	NA	0.51	NA	0.69	0.47	0.43	NA	0.55	0.66	NA	NA	0.86	NA
1979	1.03	1.03	0.99	0.96	0.86	0.96	0.98	0.59	0.96	NA	0.99	NA	0.96	NA	0.71	NA	0.81	0.72	0.72	NA	0.87	0.87	NA	NA	0.88	NA
1980	0.88	0.87	0.67	0.66	0.63	0.68	0.82	0.5	0.71	NA	0.7	NA	0.77	NA	0.61	NA	0.51	0.44	0.6	NA	0.49	0.67	NA	NA	0.86	NA
1981	0.93	0.9	0.82	0.78	0.54	0.62	0.85	0.51	0.85	NA	0.91	NA	0.78	NA	0.62	NA	0.5	0.34	0.66	NA	0.48	0.64	NA	NA	0.79	NA
1982	0.96	0.87	0.5	0.55	0.71	0.71	0.81	0.57	0.58	NA	0.85	NA	0.76	NA	0.5	NA	0.5	0.32	0.59	NA	0.64	0.67	NA	NA	0.77	NA
1983	1.01	0.94	0.84	0.77	0.91	0.93	0.95	0.89	0.82	NA	0.89	NA	0.96	NA	0.73	NA	0.74	0.6	0.6	NA	0.86	0.76	NA	NA	0.82	NA
1984	1.01	0.91	0.91	0.78	0.91	0.87	0.99	0.99	0.83	NA	0.92	NA	0.96	NA	0.63	NA	0.6	0.6	0.61	NA	0.88	0.75	NA	NA	0.91	NA
1985	1.04	0.95	0.8	0.77	0.89	0.9	0.9	0.81	0.75	NA	0.81	NA	0.9	NA	0.71	NA	0.58	0.56	0.55	NA	0.86	0.73	NA	NA	0.86	NA
1986	1	0.92	0.86	0.87	0.86	0.73	0.89	0.77	0.79	NA	0.89	NA	0.92	NA	0.74	NA	0.69	0.51	0.7	NA	0.9	0.85	NA	NA	0.93	NA
1987	0.93	0.88	0.55	0.71	0.58	0.81	0.8	0.76	0.55	NA	0.55	NA	0.78	NA	0.48	NA	0.5	0.45	0.5	NA	0.82	0.5	NA	NA	0.78	NA
1988	0.91	0.96	0.82	0.83	0.92	0.8	0.95	0.78	0.78	NA	0.84	NA	0.93	NA	0.7	NA	0.52	0.45	0.71	NA	0.77	0.99	NA	NA	0.94	NA
1989	0.55	0.55	0.55	0.55	0.5	0.5	0.6	0.55	0.55	NA	0.55	NA	0.55	NA	0.5	NA	0.45	0.45	0.5	NA	0.5	0.5	NA	NA	0.55	NA
1990	0.67	0.67	0.62	0.64	0.85	0.58	0.9	0.72	0.7	NA	0.66	NA	0.78	NA	0.5	NA	0.46	0.38	0.62	NA	0.55	0.65	NA	NA	0.89	NA
