# Schweingruber - Krasnovishersk - PCOB - ITRDB RUSS104
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4481
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4481.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ104l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ104l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ104l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ104l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Krasnovishersk - PCOB - ITRDB RUSS104
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Krasnovishersk
#   Location: Russia
#   Northernmost_Latitude: 60.38
#   Southernmost_Latitude: 60.38
#   Easternmost_Longitude: 57.12
#   Westernmost_Longitude: 57.12
#   Elevation_m: 140
#--------------------
# Data_Collection
#   Collection_Name: RUSS104
#   First_Year: 1680
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 971181_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971182_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971191_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971192_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971201_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971202_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971211_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971212_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971221_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971222_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971231_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971232_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971241_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971242_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971251_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971252_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971261_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971262_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971271_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971272_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971281_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971282_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971291_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971292_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971301_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971302_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971311_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971312_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971321_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971322_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971331_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 971332_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 971332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	971181_raw	971182_raw	971191_raw	971192_raw	971201_raw	971202_raw	971211_raw	971212_raw	971221_raw	971222_raw	971231_raw	971232_raw	971241_raw	971242_raw	971251_raw	971252_raw	971261_raw	971262_raw	971271_raw	971272_raw	971281_raw	971282_raw	971291_raw	971292_raw	971301_raw	971302_raw	971311_raw	971312_raw	971321_raw	971322_raw	971331_raw	971332_raw
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.11	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.1	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.32	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.33	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.09	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.12	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.11	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	0.21	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.08	0.26	0.12
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.24	0.12	0.19
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.23	0.1	0.21
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.15	0.08	0.14
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.23	0.2
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.12	0.87	0.57
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.11	0.12	0.2
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.13	0.13	0.28
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.18	0.1	0.07
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.14	0.2	0.19
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.14	0.14	0.12
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.1	0.08	0.07
1716	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.14	0.12	0.09
1717	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.07	0.05	0.04
1718	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.09	0.08	0.07
1719	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.08	0.11	0.1
1720	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.13	0.08	0.09
1721	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.1	0.07	0.07
1722	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.11	0.11	0.08
1723	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.09	0.07	0.07
1724	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.11	0.09	0.07
1725	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.07	0.11	0.1
1726	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.08	0.11	0.12
1727	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.07	0.11	0.11
1728	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.11	0.11
1729	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.1	0.16	0.16
1730	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.11	0.14	0.15
1731	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	0.14	0.11
1732	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.09	0.12
1733	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.07	0.1	0.13
1734	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.07	0.09	0.13
1735	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.1	0.13	0.14
1736	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.07	0.11
1737	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.07	0.09
1738	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.08	0.07	0.1
1739	NA	NA	NA	NA	NA	NA	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.11	0.1	0.12
1740	NA	NA	NA	NA	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.16	0.09	0.12
1741	NA	NA	NA	NA	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.12	0.08	0.09
1742	NA	NA	NA	0.13	NA	NA	0.06	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	0.1	0.08
1743	NA	NA	NA	0.14	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.12	0.07	0.08
1744	NA	NA	NA	0.08	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.1	0.06	0.07
1745	NA	NA	NA	0.07	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.1	0.04	0.06
1746	NA	NA	NA	0.08	NA	NA	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.14	0.06	0.06
1747	NA	NA	NA	0.09	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.12	0.05	0.05
1748	NA	NA	NA	0.11	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.13	0.05	0.07
1749	NA	NA	NA	0.07	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.08	0.07	0.07
1750	NA	NA	NA	0.08	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.07	0.08
1751	NA	NA	NA	0.1	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.08	0.05	0.06
1752	NA	NA	NA	0.17	NA	NA	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.09	0.09	0.1
1753	NA	NA	NA	0.06	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.1	0.05	0.06
1754	NA	NA	NA	0.21	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.09	0.06
1755	NA	NA	NA	0.14	NA	NA	0.06	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.15	0.07	0.04
1756	NA	NA	NA	0.35	NA	NA	0.05	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.1	0.07	0.06
1757	NA	NA	NA	0.08	NA	NA	0.05	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.14	0.08	0.06
1758	NA	NA	NA	0.05	NA	NA	0.04	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.06	0.04
1759	NA	NA	NA	0.05	NA	NA	0.04	0.02	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.05	0.04
1760	NA	NA	NA	0.07	NA	NA	0.03	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.1	0.06
1761	NA	NA	NA	0.29	NA	NA	0.12	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.07	0.04	0.04
1762	NA	NA	NA	0.09	NA	NA	0.04	0.03	NA	NA	NA	NA	NA	0.04	NA	NA	0.16	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.05	0.05
1763	NA	NA	NA	0.3	NA	NA	0.05	0.04	NA	NA	NA	NA	0.03	0.07	NA	NA	0.12	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	0.04	0.04
1764	NA	NA	NA	0.08	NA	NA	0.04	0.03	NA	NA	NA	NA	0.18	0.16	NA	NA	0.14	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	0.03	0.05
1765	NA	NA	NA	0.1	NA	NA	0.05	0.03	NA	NA	NA	NA	0.14	0.05	NA	NA	0.1	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.11	0.07	0.05
1766	NA	NA	NA	0.08	NA	NA	0.03	0.01	NA	NA	NA	0.05	0.06	0.07	NA	NA	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.08	0.04	0.06
1767	NA	NA	NA	0.08	NA	NA	0.03	0.04	NA	NA	NA	0.06	0.1	0.23	NA	NA	0.08	0.08	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	0.06	0.08
1768	NA	NA	NA	0.08	NA	NA	0.04	0.03	NA	NA	NA	0.07	0.08	0.06	0.12	NA	0.06	0.21	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.07	0.08
1769	NA	NA	0.14	0.52	NA	NA	0.04	0.04	NA	NA	NA	0.11	0.06	0.57	0.23	NA	0.07	0.09	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.07	0.1
1770	NA	NA	0.11	0.14	NA	NA	0.04	0.04	NA	NA	NA	0.2	0.21	0.1	0.29	NA	0.08	0.07	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.08	0.08
1771	NA	NA	0.12	0.08	NA	NA	0.04	0.03	NA	NA	NA	0.13	0.11	0.09	0.17	NA	0.09	0.05	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.07	0.06
1772	NA	NA	0.11	0.08	NA	NA	0.03	0.04	NA	NA	NA	0.12	0.31	0.09	1.04	NA	0.05	0.57	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.06	0.09	0.07	0.07
1773	NA	NA	0.11	0.08	NA	NA	0.03	0.04	NA	NA	NA	0.06	0.14	0.07	0.13	NA	0.04	0.14	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.08	0.08
1774	NA	NA	0.12	0.08	NA	NA	0.03	0.03	NA	NA	NA	0.17	0.16	0.08	0.19	NA	0.02	0.07	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.05	0.08	0.07	0.05
1775	NA	NA	0.05	0.08	NA	NA	0.03	0.04	NA	NA	NA	0.07	0.13	0.07	0.14	NA	0.05	0.07	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.07	0.04
1776	NA	NA	0.09	0.08	NA	NA	0.03	0.05	NA	NA	NA	0.1	0.05	0.06	0.14	NA	0.03	0.07	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.05	0.08	0.11	0.05
1777	NA	NA	0.09	0.06	NA	NA	0.03	0.05	NA	NA	NA	0.08	0.22	0.07	0.2	NA	0.05	0.15	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.08	0.06
1778	NA	NA	0.03	0.06	NA	NA	0.03	0.03	NA	NA	NA	0.07	0.06	0.04	0.37	NA	0.06	0.11	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.05	0.05
1779	NA	NA	0.08	0.06	NA	NA	0.04	0.04	NA	NA	NA	0.09	0.13	0.07	0.66	NA	0.07	0.2	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	0.05
1780	NA	0.11	0.06	0.04	NA	NA	0.05	0.05	NA	NA	NA	0.14	0.13	0.24	0.2	NA	0.08	0.2	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.07	0.06
1781	NA	0.14	0.06	0.06	NA	NA	0.05	0.06	NA	NA	NA	0.07	0.11	0.12	0.53	NA	0.12	0	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.18	0.13	0.15	0.11
1782	NA	0.06	0.06	0.04	NA	NA	0.06	0.04	NA	NA	NA	0.07	0.09	0.1	0.16	NA	0.05	0.1	NA	NA	0.07	0.16	NA	NA	NA	NA	NA	NA	0.07	0.05	0.13	0.11
1783	NA	0.07	0.05	0.04	NA	NA	0.03	0.04	NA	NA	NA	0.08	0.07	0.05	0.11	NA	0.03	0.12	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	0.08	0.05	0.08	0.13
1784	NA	0.15	0.12	0.32	NA	NA	0.06	0.04	NA	NA	NA	0.06	0.1	0.27	0.32	NA	0.05	0.13	NA	NA	0.08	0.34	NA	NA	NA	NA	NA	NA	0.07	0.06	0.05	0.04
1785	0.89	0.12	0.04	0.12	NA	NA	0.04	0.03	NA	NA	NA	0.09	0.12	0.2	0.42	0.15	0.1	0.11	NA	NA	0.06	0.43	NA	NA	NA	NA	NA	NA	0.08	0.03	0.05	0.04
1786	0.43	0.09	0.05	0.06	NA	NA	0.03	0.03	NA	NA	NA	0.11	0.07	0.22	0.25	0.11	0.08	0.22	NA	NA	0.08	0.31	NA	NA	NA	NA	NA	NA	0.08	0.04	0.04	0.06
1787	0.98	0.41	0.11	0.26	NA	NA	0.04	0.03	NA	NA	NA	0.07	0.07	0.26	0.09	0.11	0.08	0.38	NA	NA	0.08	0.11	NA	NA	NA	NA	NA	NA	0.07	0.05	0.07	0.06
1788	0.17	0.13	0.09	0.07	NA	NA	0.04	0.03	NA	NA	NA	0.1	0.1	0.25	0.24	0.17	0.09	0.17	NA	NA	0.12	0.51	NA	NA	NA	NA	NA	NA	0.37	0.07	0.07	0.05
1789	0.08	0.03	0.06	0.06	NA	NA	0.04	0.03	NA	NA	NA	0.09	0.06	0.08	0.1	0.14	0.04	0.11	NA	NA	0.1	0.09	NA	NA	NA	NA	NA	NA	0.15	0.05	0.08	0.07
1790	0.08	0.04	0.06	0.06	NA	NA	0.03	0.05	NA	NA	0.07	0.07	0.06	0.06	0.07	0.08	0.08	0.16	NA	NA	0.07	0.32	NA	NA	NA	NA	NA	NA	0.12	0.06	0.08	0.08
1791	0.11	0.05	0.06	0.05	NA	NA	0.04	0.04	NA	NA	0.04	0.06	0.06	0.08	0.06	0.05	0.03	0.04	NA	NA	0.1	0.13	NA	NA	NA	NA	NA	NA	0.05	0.04	0.07	0.05
1792	0.07	0.05	0.04	0.04	NA	NA	0.04	0.05	NA	NA	0.1	0.05	0.06	0.1	0.05	0.07	0.04	0.03	NA	NA	0.11	0.31	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	0.05
1793	0.11	0.04	0.04	0.03	NA	NA	0.05	0.04	NA	NA	0.07	0.06	0.07	0.13	0.06	0.08	0.05	0.49	NA	NA	0.13	0.42	NA	NA	NA	NA	NA	NA	0.06	0.04	0.05	0.05
1794	0.75	0.67	0.03	0.07	NA	NA	0.03	0.03	NA	NA	0.09	0.09	0.05	0.6	0.28	0	0.05	0.27	NA	NA	0.06	0.78	NA	NA	NA	NA	NA	NA	0.49	0.03	0.04	0.05
1795	0.15	0.11	0.04	0.04	NA	NA	0.03	0.03	NA	NA	0.42	0.07	0.09	0.1	0.15	0.17	0.05	0.11	NA	NA	0.11	0.26	NA	NA	NA	NA	NA	NA	0.18	0.02	0.06	0.06
1796	0.18	0.15	0.04	0.03	NA	0.04	0.03	0.04	NA	NA	0.06	0.08	0.1	0.08	0.1	0.11	0.05	0.19	NA	NA	0.1	0.17	NA	0.06	NA	NA	NA	NA	0.13	0.03	0.06	0.03
1797	1	0.19	0.03	0.03	NA	0.05	0.03	0.03	0.07	NA	0.08	0.08	0.12	0.23	0.05	0.1	0.07	0.16	NA	NA	0.13	0.57	NA	0.08	NA	NA	NA	NA	0.11	0.03	0.06	0.03
1798	0.84	0.11	0.04	0.02	NA	0.04	0.04	0.04	0.14	NA	0.07	0.08	0.15	0.17	0.03	0.09	0.06	0.09	NA	NA	0.14	1.08	NA	0.07	NA	NA	NA	NA	0.08	0.04	0.06	0.05
1799	0.55	0.15	0.04	0.03	NA	0.05	0.05	0.02	0.09	NA	0.11	0.08	0.11	0.15	0.06	0.25	0.05	0.12	NA	NA	0.17	0.38	NA	0.08	NA	NA	NA	NA	0.06	0.03	0.05	0.05
1800	1.25	0.59	0.05	0.04	NA	0.03	0.04	0.03	0.13	NA	0.1	0.13	0.18	0.47	0.11	0.16	0.06	0.13	NA	NA	0.15	0.79	NA	0.08	NA	NA	NA	NA	0.06	0.03	0.07	0.07
1801	0.15	0.09	0.05	0.03	NA	0.03	0.05	0.05	0.19	NA	0.07	0.1	0.15	0.17	0.1	0.14	0.06	0	NA	NA	0.15	0.28	NA	0.09	NA	NA	NA	NA	0.09	0.04	0.08	0.06
1802	0.12	0.05	0.04	0.02	NA	0.03	0.04	0.04	0.14	NA	0.1	0.07	0.11	0.15	0.06	0.08	0.05	0.16	NA	NA	0.1	0.16	NA	0.11	NA	NA	NA	NA	0.05	0.02	0.06	0.04
1803	0.93	0.16	0.03	0.03	NA	0.03	0.04	0.04	0.19	NA	0.16	0.09	0.13	0.31	0.07	0.07	0.05	0.07	NA	NA	0.2	0.14	NA	0.11	NA	NA	NA	NA	0.05	0.03	0.06	0.06
1804	0.09	0.07	0.04	0.05	NA	0.04	0.04	0.03	0.13	NA	0.12	0.09	0.13	0.15	0.06	0.08	0.06	0.06	NA	NA	0.13	0.12	NA	0.07	NA	NA	NA	NA	0.06	0.03	0.05	0.04
1805	0.09	0.06	0.05	0.07	NA	0.07	0.04	0.04	0.24	NA	0.09	0.08	0.12	0.35	0.07	0.05	0.1	0.07	NA	NA	0.13	0.12	NA	0.12	NA	NA	NA	NA	0.08	0.04	0.08	0.09
1806	0.1	0.05	0.05	0.05	NA	0.07	0.03	0.04	0.13	NA	0.07	0.09	0.11	0.19	0.08	0.07	0.11	0.09	NA	NA	0.11	0.15	NA	0.08	NA	NA	NA	NA	0.14	0.04	0.08	0.17
1807	0.09	0.04	0.05	0.06	NA	0.07	0.04	0.03	0.19	NA	0.08	0.09	0.17	0.49	0.07	0.08	0.13	0.12	NA	NA	0.13	0.1	NA	0.21	NA	NA	NA	NA	0.07	0.03	0.07	0.18
1808	0.11	0.05	0.05	0.04	NA	0.08	0.04	0.04	0.49	NA	0.14	0.13	0.29	0.66	0.06	0.13	0.15	0.11	NA	NA	0.18	0.26	NA	0.16	NA	NA	NA	NA	0.08	0.03	0.08	0.19
1809	0.1	0.07	0.06	0.06	NA	0.09	0.03	0.05	0.13	NA	0.09	0.12	0.17	0.25	0.14	0.19	0.14	0.13	NA	NA	0.26	0.26	NA	0.36	NA	NA	NA	NA	0.07	0.04	0.07	0.16
1810	0.1	0.06	0.05	0.06	NA	0.06	0.05	0.06	0.14	NA	0.09	0.1	0.12	0.17	0.11	0.1	0.12	0.18	NA	NA	0.12	0.24	NA	0.25	NA	NA	NA	NA	0.08	0.03	0.1	0.14
1811	0.1	0.09	0.05	0.06	NA	0.05	0.06	0.06	0.24	NA	0.11	0.1	0.18	0.32	0.1	0.09	0.11	0.12	NA	NA	0.2	0.25	NA	0.23	NA	NA	NA	NA	0.09	0.05	0.08	0.18
1812	0.07	0.08	0.05	0.06	NA	0.04	0.05	0.06	0.23	NA	0.08	0.1	0.15	0.17	0.08	0.08	0.1	0.13	NA	NA	0.16	0.21	NA	0.4	NA	NA	NA	NA	0.08	0.04	0.08	0.17
1813	0.07	0.07	0.08	0.05	NA	0.06	0.07	0.05	0.23	NA	0.09	0.1	0.19	0.18	0.07	0.08	0.12	0.13	NA	NA	0.13	0.24	NA	0.23	NA	NA	NA	NA	0.1	0.03	0.1	0.14
1814	0.06	0.06	0.07	0.06	NA	0.05	0.04	0.04	0.12	NA	0.08	0.09	0.15	0.11	0.08	0.08	0.09	0.16	NA	NA	0.15	0.15	NA	0.17	NA	NA	NA	NA	0.09	0.04	0.08	0.11
1815	0.07	0.05	0.08	0.04	NA	0.06	0.06	0.03	0.09	NA	0.07	0.1	0.17	0.12	0.06	0.09	0.1	0.11	NA	NA	0.1	0.13	NA	0.15	NA	NA	NA	NA	0.07	0.05	0.06	0.09
1816	0.11	0.07	0.08	0.04	NA	0.14	0.06	0.03	0.15	0.1	0.08	0.11	0.18	0.16	0.07	0.09	0.06	0.11	NA	NA	0.18	0.15	NA	0.44	NA	NA	NA	NA	0.09	0.06	0.07	0.11
1817	0.06	0.06	0.06	0.05	NA	0.1	0.07	0.04	0.15	0.12	0.1	0.11	0.21	0.13	0.07	0.09	0.09	0.1	NA	NA	0.12	0.14	NA	0.62	NA	NA	NA	NA	0.06	0.04	0.07	0.07
1818	0.05	0.04	0.06	0.04	NA	0.07	0.08	0.04	0.09	0.09	0.11	0.08	0.13	0.17	0.08	0.12	0.06	0.08	NA	NA	0.14	0.1	NA	0.41	NA	NA	NA	NA	0.09	0.04	0.07	0.11
1819	0.04	0.03	0.06	0.05	NA	0.06	0.1	0.05	0.08	0.08	0.12	0.09	0.2	0.18	0.08	0.07	0.1	0.11	NA	NA	0.15	0.1	NA	0.14	NA	NA	NA	NA	0.04	0.03	0.09	0.08
1820	0.03	0.05	0.06	0.05	NA	0.06	0.05	0.04	0.13	0.3	0.11	0.09	0.3	0.14	0.08	0.05	0.07	0.07	NA	NA	0.17	0.1	NA	0.2	NA	NA	NA	NA	0.07	0.03	0.08	0.1
1821	0.04	0.05	0.06	0.05	NA	0.07	0.06	0.03	0.08	0.16	0.12	0.08	0.23	0.13	0.08	0.06	0.08	0.08	NA	NA	0.14	0.11	NA	0.14	NA	NA	NA	NA	0.05	0.03	0.08	0.08
1822	0.05	0.05	0.09	0.04	NA	0.05	0.04	0.03	0.12	0.2	0.11	0.12	0.31	0.14	0.09	0.13	0.09	0.09	NA	NA	0.2	0.17	NA	0.25	NA	NA	NA	NA	0.11	0.03	0.06	0.07
1823	0.05	0.07	0.1	0.05	NA	0.07	0.07	0.04	0.1	0.19	0.21	0.19	0.43	0.24	0.1	0.17	0.09	0.2	NA	NA	0.22	0.2	NA	0.17	NA	NA	NA	NA	0.14	0.04	0.05	0.06
1824	0.06	0.07	0.1	0.05	NA	0.08	0.05	0.03	0.16	0.18	0.17	0.17	0.27	0.15	0.09	0.17	0.11	0.2	NA	NA	0.29	0.21	NA	0.13	NA	NA	NA	NA	0.11	0.03	0.07	0.07
1825	0.07	0.07	0.12	0.04	NA	0.09	0.06	0.04	0.2	0.37	0.15	0.13	0.21	0.12	0.09	0.22	0.08	0.09	NA	NA	0.24	0.16	NA	0.12	NA	NA	NA	NA	0.11	0.04	0.06	0.05
1826	0.08	0.06	0.09	0.04	NA	0.08	0.06	0.04	0.08	0.34	0.17	0.12	0.17	0.11	0.1	0.12	0.1	0.14	NA	NA	0.26	0.26	NA	0.12	NA	NA	NA	NA	0.11	0.07	0.07	0.09
1827	0.06	0.08	0.11	0.04	NA	0.11	0.07	0.04	0.09	0.14	0.14	0.17	0.16	0.14	0.13	0.12	0.13	0.12	0.07	NA	0.18	0.2	0.22	0.13	NA	NA	NA	NA	0.14	0.05	0.07	0.07
1828	0.07	0.08	0.06	0.06	NA	0.1	0.07	0.04	0.08	0.05	0.09	0.1	0.12	0.11	0.07	0.09	0.11	0.45	0.07	NA	0.19	0.19	0.27	0.09	NA	NA	NA	NA	0.11	0.04	0.05	0.07
1829	0.09	0.09	0.07	0.05	NA	0.12	0.07	0.05	0.09	0.05	0.13	0.17	0.16	0.15	0.15	0.15	0.1	0.38	0.06	NA	0.21	0.21	0.08	0.1	NA	NA	NA	NA	0.09	0.07	0.06	0.09
1830	0.07	0.06	0.05	0.04	0.06	0.14	0.08	0.04	0.1	0.06	0.1	0.13	0.32	0.12	0.13	0.1	0.08	0.44	0.05	NA	0.16	0.23	0.05	0.05	NA	NA	NA	NA	0.08	0.03	0.05	0.07
1831	0.04	0.07	0.07	0.03	0.05	0.07	0.07	0.03	0.09	0.08	0.14	0.16	0.22	0.08	0.12	0.13	0.07	0.09	0.06	NA	0.18	0.24	0.08	0.04	NA	NA	NA	NA	0.1	0.04	0.06	0.05
1832	0.08	0.09	0.06	0.04	0.05	0.08	0.06	0.04	0.09	0.1	0.1	0.11	0.16	0.1	0.1	0.1	0.09	0.06	0.05	NA	0.19	0.21	0.11	0.07	NA	NA	NA	NA	0.09	0.03	0.06	0.08
1833	0.05	0.05	0.05	0.03	0.08	0.07	0.07	0.05	0.09	0.07	0.12	0.11	0.17	0.12	0.14	0.16	0.09	0.08	0.07	NA	0.14	0.19	0.28	0.1	NA	NA	NA	NA	0.12	0.03	0.07	0.08
1834	0.08	0.08	0.06	0.04	0.1	0.08	0.07	0.05	0.1	0.08	0.13	0.16	0.13	0.12	0.16	0.14	0.07	0.05	0.05	NA	0.18	0.31	0.27	0.13	NA	NA	NA	NA	0.09	0.04	0.06	0.05
1835	0.09	0.07	0.06	0.05	0.15	0.1	0.08	0.05	0.1	0.09	0.11	0.16	0.18	0.11	0.15	0.1	0.09	0.05	0.06	NA	0.19	0.24	0.42	0.15	NA	NA	NA	NA	0.08	0.03	0.07	0.07
1836	0.06	0.05	0.07	0.04	0.1	0.12	0.08	0.04	0.14	0.1	0.11	0.09	0.13	0.11	0.17	0.09	0.07	0.07	0.05	NA	0.1	0.18	0.9	0.13	NA	NA	NA	NA	0.07	0.03	0.06	0.06
1837	0.15	0.05	0.05	0.04	0.07	0.18	0.08	0.04	0.29	0.13	0.1	0.09	0.18	0.15	0.28	0.13	0.09	0.23	0.1	NA	0.12	0.2	0.64	0.16	NA	NA	NA	NA	0.08	0.05	0.05	0.06
1838	0.08	0.07	0.08	0.1	0.09	0.08	0.05	0.05	0.18	0.1	0.09	0.09	0.11	0.12	0.15	0.08	0.12	0.5	0.06	NA	0.11	0.18	0.2	0.18	NA	NA	NA	NA	0.08	0.06	0.07	0.07
1839	0.06	0.04	0.06	0.05	0.08	0.07	0.07	0.04	0.13	0.1	0.09	0.13	0.16	0.14	0.14	0.09	0.09	0.22	0.11	NA	0.13	0.13	0.28	0.15	NA	NA	NA	NA	0.09	0.07	0.07	0.08
1840	0.06	0.07	0.05	0.06	0.06	0.06	0.07	0.05	0.16	0.11	0.07	0.08	0.19	0.13	0.11	0.12	0.12	0.13	0.06	NA	0.14	0.19	0.19	0.12	NA	NA	NA	NA	0.08	0.08	0.09	0.07
1841	0.06	0.05	0.07	0.14	0.08	0.08	0.04	0.04	0.22	0.12	0.11	0.13	0.2	0.14	0.12	0.12	0.1	0.13	0.1	NA	0.26	0.4	0.27	0.15	NA	NA	NA	NA	0.07	0.09	0.08	0.11
1842	0.06	0.1	0.07	0.06	0.1	0.08	0.04	0.02	0.18	0.12	0.11	0.1	0.14	0.12	0.09	0.13	0.08	0.12	0.11	NA	0.16	0.54	0.22	0.17	NA	NA	NA	NA	0.07	0.1	0.08	0.08
1843	0.07	0.07	0.09	0.07	0.08	0.08	0.05	0.03	0.17	0.13	0.13	0.15	0.17	0.12	0.16	0.11	0.14	0.1	0.09	NA	0.15	0.48	0.57	0.17	NA	NA	NA	NA	0.1	0.1	0.1	0.07
1844	0.05	0.07	0.06	0.06	0.09	0.08	0.06	0.04	0.17	0.11	0.08	0.11	0.23	0.17	0.12	0.16	0.13	0.09	0.06	NA	0.13	0.42	0.22	0.11	NA	NA	NA	NA	0.08	0.07	0.07	0.05
1845	0.06	0.05	0.12	0.11	0.11	0.08	0.05	0.05	0.17	0.13	0.09	0.13	0.26	0.18	0.11	0.13	0.13	0.09	0.09	NA	0.17	0.54	0.21	0.19	NA	NA	NA	NA	0.14	0.1	0.07	0.06
1846	0.08	0.07	0.1	0.07	0.12	0.09	0.04	0.03	0.17	0.17	0.15	0.14	0.31	0.25	0.16	0.19	0.11	0.17	0.21	NA	0.26	0.56	0.44	0.16	NA	NA	NA	NA	0.17	0.17	0.1	0.08
1847	0.05	0.05	0.12	0.09	0.09	0.06	0.04	0.05	0.18	0.17	0.13	0.14	0.28	0.19	0.17	0.11	0.09	0.26	0.06	NA	0.28	0.35	0.79	0.11	NA	NA	NA	NA	0.15	0.12	0.09	0.08
1848	0.07	0.08	0.13	0.11	0.11	0.08	0.04	0.03	0.19	0.14	0.16	0.12	0.21	0.17	0.11	0.12	0.12	0.45	0.05	NA	0.24	0.76	0.76	0.1	NA	NA	NA	NA	0.11	0.14	0.09	0.15
1849	0.08	0.08	0.07	0.08	0.12	0.09	0.04	0.04	0.28	0.12	0.16	0.16	0.25	0.2	0.13	0.16	0.12	0.36	0.08	NA	0.28	0.97	0.63	0.16	NA	NA	NA	NA	0.13	0.14	0.09	0.1
1850	0.07	0.1	0.08	0.1	0.16	0.09	0.04	0.05	0.16	0.16	0.12	0.14	0.22	0.22	0.13	0.18	0.17	0.24	0.09	NA	0.25	0.87	0.89	0.11	NA	NA	NA	NA	0.13	0.1	0.09	0.14
1851	0.07	0.08	0.1	0.11	0.13	0.06	0.03	0.02	0.19	0.16	0.1	0.11	0.25	0.3	0.16	0.17	0.19	0.63	0.19	NA	0.26	0.26	0.84	0.11	NA	NA	NA	0.12	0.12	0.08	0.08	0.13
1852	0.1	0.08	0.08	0.12	0.09	0.07	0.05	0.02	0.27	0.18	0.05	0.06	0.19	0.15	0.2	0.19	0.09	0.64	0.14	NA	0.23	0.27	0.47	0.24	NA	NA	NA	0.19	0.1	0.07	0.1	0.15
1853	0.09	0.09	0.11	0.09	0.08	0.09	0.05	0.05	0.21	0.12	0.06	0.08	0.2	0.17	0.35	0.23	0.09	0.47	0.24	NA	0.17	0.15	0.2	0.16	NA	NA	NA	0.1	0.13	0.09	0.07	0.08
1854	0.07	0.1	0.09	0.09	0.09	0.09	0.07	0.03	0.19	0.13	0.09	0.1	0.19	0.13	0.22	0.22	0.15	0.44	0	NA	0.14	0.1	0.37	0.16	NA	NA	NA	0.07	0.15	0.1	0.08	0.1
1855	0.13	0.12	0.09	0.16	0.18	0.13	0.05	0.04	0.19	0.15	0.16	0.15	0.19	0.13	0.24	0.36	0.21	0.22	0	NA	0.23	0.15	0.54	0.3	NA	NA	NA	0.15	0.19	0.13	0.09	0.11
1856	0.15	0.16	0.1	0.1	0.1	0.09	0.06	0.04	0.41	0.25	0.22	0.2	0.26	0.18	0.36	0.32	0.17	0.47	0	NA	0.33	0.26	1.25	0.59	NA	NA	NA	0.15	0.16	0.14	0.2	0.21
1857	0.13	0.15	0.1	0.12	0.12	0.14	0.1	0.04	0.4	0.2	0.16	0.13	0.23	0.21	0.29	0.26	0.15	0.18	0	0.21	0.2	0.29	0.57	0.85	NA	NA	NA	0.09	0.18	0.14	0.12	0.13
1858	0.19	0.16	0.1	0.1	0.13	0.19	0.09	0.05	0.36	0.25	0.27	0.25	0.36	0.31	0.41	0.44	0.23	0.6	0.18	0.28	0.64	0.38	0.57	0.91	NA	NA	NA	0.08	0.26	0.08	0.17	0.1
1859	0.18	0.15	0.12	0.21	0.12	0.13	0.09	0.05	0.16	0.15	0.24	0.27	0.3	0.38	0.28	0.27	0.47	0.28	0.14	0.28	0.39	0.29	0.59	0.64	NA	NA	NA	0.05	0.25	0.13	0.15	0.12
1860	0.17	0.17	0.11	0.08	0.13	0.14	0.07	0.04	0.2	0.16	0.12	0.18	0.18	0.16	0.25	0.25	0.37	0.27	0.13	0.13	0.14	0.25	0.36	0.41	NA	NA	NA	0.07	0.25	0.12	0.08	0.09
1861	0.17	0.16	0.17	0.11	0.11	0.12	0.07	0.04	0.25	0.2	0.19	0.21	0.32	0.24	0.36	0.23	0.29	0.5	0.17	0.18	0.22	0.28	0.56	0.52	NA	NA	NA	0.07	0.21	0.14	0.11	0.13
1862	0.16	0.14	0.19	0.11	0.14	0.13	0.07	0.05	0.22	0.19	0.09	0.13	0.27	0.23	0.29	0.25	0.24	0.27	0.19	0.12	0.13	0.18	0.93	0.36	NA	NA	NA	0.1	0.19	0.1	0.11	0.12
1863	0.1	0.11	0.17	0.08	0.13	0.18	0.08	0.07	0.29	0.16	0.14	0.16	0.33	0.28	0.28	0.66	0.27	0.17	0.23	0.21	0.12	0.26	0.71	0.49	NA	NA	0.13	0.07	0.15	0.12	0.09	0.17
1864	0.14	0.12	0.17	0.08	0.14	0.15	0.08	0.07	0.23	0.17	0.22	0.21	0.58	0.23	0.29	0.44	0.22	0.16	0.26	0.07	0.14	0.22	0.48	0.32	NA	NA	0.08	0.07	0.18	0.11	0.12	0.19
1865	0.29	0.15	0.15	0.09	0.23	0.7	0.12	0.07	0.36	0.14	0.14	0.19	0.76	0.48	0.36	0.68	0.24	0.15	0.3	0.14	0.23	0.23	0.33	0.53	NA	NA	0.61	0.15	0.16	0.09	0.1	0.3
1866	0.31	0.31	0.16	0.11	0.43	0.29	0.16	0.08	0.23	0.12	0.12	0.15	0.48	0.34	0.23	0.31	0.15	0.13	0.17	0.1	0.2	0.18	0.28	0.32	NA	NA	0.16	0.1	0.2	0.16	0.1	0.43
1867	0.24	0.19	0.1	0.06	0.35	0.23	0.1	0.08	0.19	0.16	0.1	0.14	0.37	0.28	0.2	0.33	0.14	0.12	0.23	0.1	0.14	0.17	0.38	0.31	NA	NA	0.19	0.09	0.13	0.14	0.1	0.52
1868	0.32	0.25	0.1	0.1	0.35	0.39	0.11	0.08	0.26	0.2	0.18	0.18	0.39	0.47	0.31	0.3	0.26	0.16	0.3	0.14	0.35	0.18	0.43	0.46	NA	NA	0.17	0.15	0.26	0.25	0.15	0.47
1869	0.27	0.15	0.13	0.11	0.28	0.33	0.07	0.07	0.39	0.11	0.19	0.16	0.2	0.31	0.22	0.27	0.25	0.14	0.26	0.26	0.21	0.19	0.42	0.51	NA	NA	0.19	0.2	0.22	0.24	0.12	0.62
1870	0.31	0.2	0.14	0.12	0.28	0.31	0.08	0.07	0.29	0.13	0.18	0.2	0.16	0.21	0.32	0.27	0.22	0.17	0.33	0.11	0.18	0.18	0.47	0.67	NA	NA	0.3	0.31	0.16	0.18	0.09	0.31
1871	0.42	0.23	0.19	0.15	0.2	0.2	0.09	0.11	0.28	0.2	0.26	0.27	0.1	0.14	0.28	0.5	0.17	0.19	0.26	0.17	0.2	0.15	0.45	0.66	NA	NA	0.6	0.13	0.27	0.17	0.13	0.36
1872	0.18	0.21	0.29	0.09	0.14	0.5	0.06	0.07	0.34	0.18	0.13	0.17	0.14	0.18	0.37	0	0.28	0.17	0.18	0.1	0.15	0.16	0.34	0.56	NA	NA	0.09	0.09	0.27	0.12	0.11	0.23
1873	0.12	0.1	0.07	0.07	0.08	0.14	0.07	0.06	0.1	0.12	0.08	0.09	0.12	0.12	0.1	0.64	0.17	0.12	0.07	0.09	0.1	0.1	0.15	0.25	NA	NA	0.13	0.11	0.14	0.1	0.06	0.13
1874	0.2	0.18	0.13	0.07	0.18	0.27	0.07	0.05	0.17	0.18	0.09	0.1	0.1	0.1	0.13	0.39	0.2	0.14	0.24	0.09	0.12	0.17	0.15	0.28	0.03	0.11	0.29	0.11	0.12	0	0.05	0.19
1875	0.21	0.2	0.22	0.09	0.37	0.29	0.1	0.09	0.16	0.19	0.07	0.1	0.17	0.17	0.17	0.52	0.25	0.18	0.29	0.13	0.2	0.15	0.24	0.32	0.03	0.06	0.21	0.19	0.16	0	0.09	0.16
1876	0.14	0.14	0.17	0.07	0.2	0.46	0.08	0.09	0.18	0.19	0.08	0.11	0.14	0.24	0.17	0.28	0.22	0.12	0.28	0.1	0.15	0.08	0.17	0.32	0.04	0.06	0.12	0.16	0.14	0.17	0.07	0.13
1877	0.12	0.11	0.29	0.09	0.25	0.23	0.17	0.13	0.24	0.15	0.07	0.08	0.19	0.15	0.14	0.27	0.17	0.15	0.37	0.1	0.18	0.11	0.18	0.26	0.05	0.1	0.16	0.14	0.12	0.14	0.07	0.09
1878	0.15	0.15	0.36	0.1	0.34	0.5	0.25	0.2	0.48	0.24	0.12	0.11	0.24	0.39	0.35	0.32	0.41	0.23	0.29	0.2	0.28	0.17	0.24	0.36	0.08	0.09	0.16	0.29	0.21	0.22	0.1	0.11
1879	0.19	0.18	0.35	0.1	0.21	0.36	0.21	0.19	0.31	0.17	0.11	0.12	0.22	0.37	0.37	0.42	0.33	0.35	0.54	0.13	0.32	0.26	0.24	0.29	0.08	0.13	0.19	0.26	0.27	0.3	0.08	0.11
1880	0.15	0.12	0.17	0.08	0.21	0.28	0.13	0.18	0.24	0.15	0.09	0.12	0.24	0.28	0.21	0.27	0.21	0.14	0.66	0.11	0.27	0.21	0.19	0.22	0.13	0.65	2.19	0.24	0.22	0.21	0.14	0.12
1881	0.13	0.15	0.15	0.06	0.44	0.27	0.14	0.13	0.21	0.25	0.15	0.17	0.17	0.22	0.35	0.21	0.37	0.26	0.45	0.14	0.48	0.4	0.38	0.32	0.12	0.37	0.29	0.11	0.14	0.14	0.1	0.12
1882	0.14	0.14	0.14	0.05	0.33	0.36	0.16	0.13	0.19	0.18	0.12	0.09	0.15	0.21	0.16	0.11	0.23	0.16	0.57	0.21	0.46	0.28	0.47	0.41	0.12	0.18	0.16	0.14	0.14	0.2	0.1	0.08
1883	0.09	0.11	0.08	0.06	0.16	0.14	0.12	0.08	0.08	0.08	0.1	0.07	0.09	0.14	0.11	0.07	0.1	0.08	0.12	0.15	0.28	0.28	0.26	0.27	0.09	0.07	0.13	0.17	0.12	0.15	0.1	0.08
1884	0.21	0.19	0.12	0.05	0.28	0.3	0.22	0.19	0.2	0.23	0.14	0.12	0.08	0.21	0.2	0.14	0.23	0.28	0.6	0.25	0.36	0.34	0.48	0.53	0.13	0.11	0.11	0.16	0.19	0.19	0.1	0.08
1885	0.09	0.12	0.15	0.07	0.17	0.16	0.17	0.14	0.15	0.2	0.1	0.09	0.12	0.19	0.11	0.15	0.16	0.12	0.76	0.12	0.21	0.23	0.35	0.3	0.09	0.06	0.09	0.13	0.11	0.17	0.08	0.05
1886	0.12	0.12	0.15	0.06	0.16	0.12	0.11	0.08	0.14	0.16	0.12	0.1	0.08	0.12	0.19	0.13	0.23	0.11	0.26	0.13	0.19	0.16	0.28	0.27	0.13	0.12	0.08	0.07	0.15	0.16	0.09	0.05
1887	0.08	0.13	0.15	0.07	0.18	0.2	0.15	0.1	0.15	0.15	0.1	0.08	0.08	0.12	0.16	0.11	0.19	0.19	0.43	0.11	0.22	0.19	0.19	0.16	0.1	0.11	0.06	0.09	0.15	0.15	0.08	0.06
1888	0.16	0.18	0.29	0.08	0.35	0.45	0.15	0.17	0.32	0.36	0.12	0.08	0.17	0.22	0.21	0.09	0.25	0.28	0.76	0.16	0.37	0.49	0.33	0.32	0.12	0.11	0.09	0.1	0.17	0.17	0.06	0.07
1889	0.2	0.18	0.33	0.1	0.29	0.28	0.15	0.18	0.26	0.24	0.13	0.14	0.18	0.2	0.22	0.19	0.34	0.23	0.44	0.31	0.32	0.49	0.26	0.27	0.18	0.18	0.2	0.22	0.28	0.24	0.07	0.07
1890	0.04	0.06	0.08	0.04	0.17	0.23	0.09	0.05	0.15	0.18	0.11	0.06	0.12	0.13	0.15	0.18	0.15	0.11	0.15	0.07	0.15	0.22	0.18	0.18	0.15	0.21	0.07	0.09	0.14	0.15	0.08	0.04
1891	0.13	0.1	0.17	0.06	0.1	0.15	0.15	0.11	0.12	0.18	0.11	0.08	0.12	0.16	0.15	0.16	0.16	0.12	0.26	0.12	0.18	0.17	0.2	0.19	0.18	0.16	0.1	0.21	0.23	0.24	0.07	0.04
1892	0.13	0.11	0.21	0.06	0.2	0.23	0.15	0.14	0.15	0.15	0.09	0.08	0.15	0.18	0.17	0.21	0.21	0.12	0.16	0.12	0.16	0.16	0.17	0.13	0.21	0.15	0.12	0.13	0.26	0.25	0.11	0.07
1893	0.1	0.1	0.23	0.05	0.18	0.16	0.13	0.11	0.19	0.2	0.09	0.07	0.1	0.12	0.36	0.32	0.29	0.11	0.23	0.37	0.14	0.2	0.25	0.25	0.13	0.09	0.08	0.13	0.25	0.25	0.06	0.04
1894	0.18	0.11	0.13	0.06	0.14	0.11	0.11	0.09	0.1	0.12	0.1	0.07	0.09	0.13	0.1	0.1	0.2	0.07	0.47	0.09	0.11	0.1	0.24	0.14	0.14	0.17	0.1	0.1	0.17	0.13	0.06	0.04
1895	0.12	0.1	0.22	0.07	0.15	0.15	0.12	0.1	0.12	0.19	0.1	0.05	0.11	0.11	0.12	0.14	0.15	0.15	0.63	0.09	0.15	0.13	0.17	0.13	0.18	0.17	0.08	0.1	0.21	0.19	0.06	0.06
1896	0.14	0.11	0.14	0.07	0.08	0.12	0.13	0.11	0.1	0.13	0.1	0.07	0.06	0.11	0.15	0.11	0.14	0.11	0.17	0.12	0.12	0.11	0.09	0.09	0.2	0.12	0.1	0.14	0.18	0.17	0.06	0.05
1897	0.13	0.13	0.22	0.07	0.27	0.26	0.18	0.16	0.2	0.27	0.09	0.08	0.1	0.12	0.11	0.1	0.21	0.11	0.18	0.17	0.16	0.13	0.19	0.17	0.16	0.11	0.11	0.13	0.39	0.32	0.08	0.05
1898	0.11	0.09	0.35	0.08	0.17	0.38	0.15	0.11	0.17	0.23	0.1	0.06	0.09	0.1	0.1	0.17	0.2	0.19	0.12	0.11	0.16	0.16	0.16	0.13	0.23	0.16	0.14	0.16	0.2	0.2	0.1	0.09
1899	0.09	0.08	0.15	0.04	0.12	0.24	0.11	0.07	0.09	0.11	0.08	0.05	0.09	0.09	0.08	0.07	0.21	0.1	0.94	0.1	0.12	0.12	0.16	0.05	0.19	0.17	0.13	0.16	0.14	0.21	0.06	0.08
1900	0.12	0.09	0.17	0.04	0.23	0.43	0.11	0.08	0.18	0.22	0.07	0.06	0.08	0.09	0.08	0.08	0.22	0.28	0.24	0.12	0.09	0.14	0.28	0.16	0.14	0.12	0.15	0.16	0.3	0.18	0.06	0.12
1901	0.1	0.11	0.34	0.06	0.2	0.36	0.14	0.18	0.23	0.2	0.06	0.06	0.1	0.2	0.12	0.11	0.21	0.3	0.99	0.1	0.11	0.18	0.22	0.16	0.13	0.2	0.2	0.21	0.3	0.3	0.07	0.16
1902	0.14	0.09	0.18	0.04	0.11	0.16	0.14	0.15	0.19	0.23	0.06	0.06	0.09	0.2	0.07	0.08	0.3	0.24	1	0.08	0.11	0.11	0.21	0.15	0.12	0.6	0.16	0.19	0.23	0.28	0.04	0.09
1903	0.15	0.1	0.11	0.05	0.2	0.2	0.13	0.13	0.24	0.3	0.08	0.05	0.08	0.14	0.09	0.1	0.27	0.23	0.22	0.17	0.1	0.14	0.27	0.16	0.16	0.19	0.21	0.19	0.26	0.26	0.06	0.07
1904	0.11	0.09	0.09	0.03	0.22	0.15	0.1	0.09	0.23	0.23	0.06	0.04	0.09	0.24	0.05	0.12	0.29	0.27	0.35	0.1	0.09	0.12	0.14	0.12	0.17	0.22	0.17	0.21	0.22	0.28	0.04	0.05
1905	0.11	0.11	0.08	0.05	0.17	0.17	0.11	0.07	0.31	0.24	0.08	0.05	0.12	0.2	0.07	0.11	0.21	0.09	1.13	0.09	0.09	0.2	0.19	0.09	0.2	0.2	0.23	0.23	0.36	0.25	0.07	0.08
1906	0.19	0.13	0.29	0.06	0.26	0.19	0.17	0.13	0.35	0.51	0.1	0.07	0.19	0.31	0.06	0.08	0.34	0.3	1.44	0.13	0.16	0.47	0.37	0.2	0.23	0.16	0.28	0.26	1.61	0.31	0.06	0.08
1907	0.18	0.12	0.19	0.05	0.14	0.25	0.12	0.09	0.33	0.36	0.1	0.1	0.14	0.24	0.07	0.08	0.21	0.24	1.18	0.1	0.12	0.22	0.35	0.23	0.19	0.21	0.8	0.24	0.47	0.3	0.06	0.09
1908	0.17	0.09	0.11	0.05	0.12	0.12	0.08	0.06	0.15	0.12	0.06	0.06	0.06	0.08	0.07	0.07	0.09	0.14	0.4	0.11	0.07	0.08	0.13	0.14	0.15	0.12	0.79	0.35	0.31	0.22	0.07	0.04
1909	0.17	0.09	0.26	0.07	0.23	0.27	0.12	0.13	0.29	0.3	0.05	0.06	0.11	0.12	0.11	0.17	0.18	0.25	0.77	0.16	0.07	0.16	0.26	0.18	0.19	0.21	0.2	0.3	0.48	0.43	0.04	0.07
1910	0.16	0.11	0.26	0.06	0.15	0.18	0.12	0.14	0.22	0.24	0.06	0.05	0.08	0.12	0.11	0.15	0.16	0.24	0.85	0.15	0.1	0.15	0.28	0.14	0.14	0.13	0.25	0.32	0.25	0.25	0.04	0.07
1911	0.14	0.09	0.15	0.05	0.1	0.11	0.07	0.08	0.2	0.22	0.04	0.05	0.06	0.07	0.07	0.03	0.12	0.14	0.07	0.06	0.08	0.19	0.17	0.12	0.2	0.16	0.25	0.33	0.21	0.27	0.04	0.07
1912	0.12	0.06	0.08	0.05	0.09	0.07	0.06	0.07	0.15	0.1	0.05	0.07	0.06	0.06	0.08	0.1	0.09	0.13	0.14	0.09	0.09	0.09	0.1	0.08	0.13	0.1	0.28	0.35	0.16	0.16	0.03	0.07
1913	0.13	0.09	0.09	0.09	0.11	0.17	0.09	0.06	0.19	0.14	0.07	0.06	0.05	0.07	0.11	0.09	0.16	0.16	0.14	0.11	0.13	0.11	0.13	0.08	0.15	0.14	0.15	0.24	0.26	0.28	0.05	0.05
1914	0.09	0.06	0.07	0.07	0.09	0.06	0.06	0.06	0.15	0.11	0.05	0.06	0.06	0.06	0.1	0.1	0.08	0.09	0.1	0.06	0.14	0.08	0.07	0.06	0.1	0.14	0.11	0.15	0.16	0.11	0.05	0.03
1915	0.11	0.09	0.18	0.1	0.17	0.15	0.07	0.08	0.24	0.18	0.07	0.05	0.05	0.08	0.08	0.1	0.14	0.15	0.32	0.1	0.12	0.09	0.11	0.11	0.15	0.18	0.17	0.38	0.42	0.26	0.04	0.04
1916	0.1	0.07	0.1	0.1	0.07	0.1	0.05	0.06	0.2	0.12	0.05	0.05	0.04	0.11	0.09	0.07	0.15	0.23	0.27	0.07	0.08	0.12	0.08	0.08	0.15	0.23	0.19	0.36	0.34	0.19	0.03	0.04
1917	0.18	0.09	0.17	0.13	0.14	0.2	0.08	0.08	0.26	0.12	0.04	0.06	0.05	0.08	0.06	0.09	0.2	0.24	0.14	0.12	0.07	0.13	0.09	0.1	0.22	0.21	0.23	0.35	0.31	0.36	0.05	0.05
1918	0.19	0.12	0.19	0.11	0.17	0.3	0.14	0.19	0.45	0.28	0.08	0.06	0.04	0.07	0.05	0.07	0.13	0.15	0.21	0.16	0.11	0.13	0.14	0.1	0.18	0.19	0.25	0.41	0.46	0.34	0.04	0.06
1919	0.2	0.17	0.2	0.1	0.16	0.18	0.1	0.15	0.22	0.21	0.05	0.05	0.04	0.07	0.05	0.08	0.14	0.17	0.3	0.19	0.09	0.15	0.13	0.07	0.17	0.16	0.26	0.27	0.27	0.2	0.04	0.05
1920	0.15	0.17	0.15	0.1	0.14	0.26	0.1	0.11	0.16	0.14	0.06	0.06	0.04	0.07	0.05	0.08	0.11	0.12	0.86	0.13	0.09	0.17	0.1	0.07	0.15	0.16	0.24	0.21	0.32	0.27	0.04	0.07
1921	0.13	0.09	0.23	0.06	0.1	0.41	0.09	0.09	0.17	0.12	0.04	0.05	0.05	0.06	0.05	0.09	0.13	0.17	0.33	0.12	0.06	0.14	0.1	0.06	0.22	0.17	0.16	0.21	0.23	0.25	0.04	0.05
1922	0.11	0.1	0.28	0.07	0.25	0.25	0.11	0.11	0.19	0.13	0.06	0.05	0.07	0.09	0.04	0.11	0.14	0.1	0.21	0.27	0.05	0.17	0.12	0.06	0.15	0.15	0.16	0.29	0.16	0.21	0.05	0.05
1923	0.1	0.09	0.17	0.09	0.13	0.19	0.07	0.08	0.15	0.17	0.05	0.04	0.04	0.06	0.05	0.09	0.11	0.12	0.5	0.11	0.08	0.1	0.08	0.07	0.1	0.1	0.19	0.22	0.13	0.11	0.03	0.05
1924	0.23	0.17	0.49	0.1	0.16	0.42	0.14	0.19	0.3	0.22	0.08	0.08	0.05	0.11	0.06	0.17	0.22	0.24	1.31	0.24	0.09	0.21	0.13	0.08	0.25	0.22	0.27	0.35	0.32	0.35	0.05	0.04
1925	0.16	0.11	0.25	0.1	0.21	0.15	0.08	0.16	0.22	0.14	0.06	0.06	0.05	0.06	0.08	0.08	0.1	0.21	0.73	0.12	0.1	0.17	0.19	0.07	0.28	0.21	0.29	0.36	0.26	0.16	0.04	0.04
1926	0.17	0.14	0.2	0.09	0.13	0.13	0.07	0.21	0.18	0.18	0.09	0.1	0.05	0.06	0.07	0.1	0.09	0.12	0.87	0.1	0.09	0.15	0.13	0.05	0.18	0.19	0.22	0.25	0.22	0.09	0.04	0.05
1927	0.16	0.16	0.41	0.14	0.17	0.23	0.16	0.13	0.17	0.19	0.09	0.1	0.09	0.07	0.09	0.11	0.14	0.2	1.34	0.15	0.11	0.16	0.27	0.07	0.22	0.27	0.27	0.38	0.2	0.16	0.05	0.07
1928	0.17	0.11	0.3	0.09	0.08	0.09	0.14	0.21	0.08	0.13	0.07	0.09	0.06	0.06	0.04	0.07	0.17	0.23	0.6	0.11	0.15	0.15	0.24	0.07	0.21	0.26	0.2	0.24	0.16	0.13	0.04	0.06
1929	0.14	0.11	0.21	0.12	0.1	0.11	0.1	0.19	0.17	0.15	0.07	0.08	0.05	0.08	0.07	0.14	0.16	0.2	0.72	0.2	0.12	0.21	0.24	0.08	0.23	0.23	0.25	0.24	0.26	0.24	0.04	0.06
1930	0.13	0.14	0.28	0.13	0.1	0.13	0.3	0.33	0.23	0.17	0.07	0.11	0.05	0.08	0.09	0.24	0.26	0.18	0.34	0.24	0.09	0.35	0.29	0.06	0.29	0.27	0.21	0.21	0.19	0.29	0.04	0.05
1931	0.15	0.08	0.26	0.1	0.1	0.17	0.13	0.18	0.17	0.14	0.06	0.07	0.05	0.08	0.07	0.1	0.2	0.16	0.17	0.15	0.12	0.35	0.16	0.08	0.27	0.24	0.33	0.31	0.16	0.19	0.03	0.05
1932	0.13	0.11	0.28	0.11	0.11	0.18	0.13	0.16	0.18	0.13	0.08	0.09	0.05	0.07	0.11	0.07	0.17	0.18	0.42	0.3	0.11	0.25	0.15	0.07	0.23	0.25	0.28	0.29	0.19	0.22	0.06	0.05
1933	0.11	0.1	0.18	0.11	0.09	0.11	0.1	0.1	0.1	0.15	0.1	0.09	0.1	0.07	0.06	0.07	0.11	0.11	0.3	0.09	0.11	0.19	0.11	0.07	0.22	0.25	0.27	0.27	0.19	0.21	0.04	0.07
1934	0.14	0.09	0.28	0.11	0.12	0.13	0.09	0.1	0.17	0.2	0.07	0.1	0.06	0.06	0.07	0.11	0.14	0.21	0.39	0.15	0.11	0.12	0.11	0.09	0.23	0.27	0.2	0.21	0.18	0.2	0.04	0.04
1935	0.1	0.12	0.17	0.06	0.09	0.65	0.08	0.08	0.15	0.14	0.06	0.08	0.04	0.05	0.04	0.07	0.06	0.06	0.62	0.18	0.05	0.24	0.1	0.08	0.38	0.21	0.23	0.23	0.13	0.19	0.06	0.06
1936	0.09	0.06	0.08	0.06	0.04	0.19	0.07	0.05	0.14	0.11	0.06	0.08	0.04	0.06	0.03	0.04	0.07	0.06	0.54	0.11	0.06	0.16	0.05	0.09	0.44	0.21	0.17	0.23	0.11	0.16	0.06	0.05
1937	0.11	0.07	0.08	0.07	0.18	0.14	0.08	0.06	0.11	0.11	0.05	0.1	0.04	0.06	0.08	0.05	0.09	0.09	0.33	0.14	0.08	0.11	0.06	0.09	0.2	0.15	0.14	0.24	0.17	0.2	0.03	0.05
1938	0.09	0.11	0.13	0.1	0.19	0.09	0.14	0.07	0.11	0.17	0.05	0.1	0.05	0.06	0.09	0.1	0.08	0.13	0.49	0.2	0.06	0.13	0.05	0.13	0.33	0.21	0.28	0.23	0.14	0.2	0.06	0.04
1939	0.13	0.12	0.08	0.09	0.15	0.06	0.09	0.08	0.05	0.17	0.07	0.09	0.06	0.06	0.08	0.06	0.09	0.14	0.41	0.22	0.11	0.12	0.07	0.1	0.28	0.27	0.28	0.3	0.12	0.2	0.05	0.05
1940	0.09	0.06	0.1	0.07	0.03	0.06	0.06	0.09	0.06	0.11	0.04	0.08	0.06	0.04	0.04	0.06	0.08	0.07	0.48	0.15	0.07	0.09	0.04	0.06	0.23	0.27	0.2	0.16	0.09	0.1	0.05	0.03
1941	0.08	0.07	0.07	0.05	0.07	0.06	0.06	0.05	0.09	0.11	0.06	0.09	0.05	0.05	0.05	0.07	0.08	0.06	0.31	0.13	0.08	0.1	0.03	0.06	0.16	0.2	0.15	0.12	0.09	0.13	0.05	0.04
1942	0.09	0.1	0.08	0.06	0.08	0.03	0.06	0.07	0.08	0.11	0.05	0.07	0.06	0.06	0.06	0.09	0.09	0.09	0.32	0.25	0.11	0.08	0.04	0.07	0.27	0.3	0.26	0.21	0.12	0.13	0.05	0.05
1943	0.08	0.07	0.09	0.06	0.07	0.09	0.09	0.09	0.13	0.13	0.04	0.08	0.04	0.05	0.04	0.08	0.15	0.09	0.39	0.22	0.11	0.11	0.03	0.06	0.29	0.24	0.28	0.17	0.09	0.15	0.04	0.04
1944	0.08	0.06	0.1	0.05	0.07	0.05	0.06	0.05	0.09	0.14	0.06	0.09	0.07	0.09	0.07	0.09	0.07	0.08	0.23	0.21	0.1	0.13	0.05	0.07	0.25	0.32	0.31	0.29	0.09	0.08	0.04	0.05
1945	0.11	0.11	0.09	0.09	0.08	0.05	0.05	0.04	0.07	0.1	0.06	0.09	0.07	0.05	0.06	0.08	0.08	0.07	0.33	0.46	0.14	0.07	0.04	0.06	0.37	0.44	0.28	0.35	0.1	0.1	0.04	0.04
1946	0.11	0.12	0.25	0.11	0.09	0.05	0.07	0.08	0.11	0.12	0.04	0.12	0.07	0.07	0.08	0.09	0.11	0.14	0.81	0.36	0.12	0.09	0.04	0.08	0.39	0.32	0.26	0.2	0.11	0.09	0.04	0.04
1947	0.09	0.1	0.17	0.08	0.19	0.04	0.09	0.1	0.15	0.13	0.05	0.08	0.07	0.07	0.05	0.08	0.1	0.1	0.59	0.4	0.14	0.07	0.03	0.06	0.31	0.38	0.15	0.12	0.09	0.07	0.05	0.05
1948	0.11	0.09	0.14	0.1	0.09	0.05	0.09	0.11	0.08	0.18	0.06	0.06	0.08	0.11	0.05	0.1	0.11	0.13	1.06	0.33	0.1	0.06	0.04	0.1	0.33	0.27	0.27	0.17	0.13	0.13	0.07	0.12
1949	0.11	0.17	0.22	0.08	0.16	0.03	0.12	0.15	0.13	0.1	0.06	0.06	0.11	0.13	0.06	0.09	0.1	0.09	1.48	0.49	0.15	0.08	0.04	0.05	0.51	0.3	0.37	0.26	0.13	0.11	0.08	0.08
1950	0.11	0.16	0.32	0.14	0.13	0.08	0.18	0.16	0.16	0.11	0.07	0.06	0.08	0.19	0.06	0.11	0.2	0.18	1.12	0.43	0.12	0.1	0.07	0.11	0.31	0.32	0.4	0.16	0.24	0.35	0.06	0.12
1951	0.17	0.18	0.27	0.2	0.18	0.1	0.23	0.29	0.2	0.15	0.07	0.1	0.08	0.19	0.11	0.09	0.17	0.16	0.95	0.48	0.17	0.12	0.03	0.06	0.37	0.49	0.84	0.24	0.28	0.4	0.06	0.22
1952	0.07	0.07	0.11	0.09	0.05	0.04	0.04	0.09	0.14	0.1	0.04	0.06	0.06	0.16	0.03	0.04	0.06	0.04	0.11	0.14	0.12	0.12	0.04	0.09	0.27	0.33	0.27	0.18	0.08	0.09	0.04	0.06
1953	0.09	0.14	0.27	0.15	0.15	0.09	0.15	0.08	0.19	0.16	0.06	0.06	0.09	0.13	0.05	0.06	0.09	0.07	0.5	0.39	0.09	0.1	0.03	0.06	0.4	0.72	0.29	0.2	0.13	0.34	0.05	0.12
1954	0.09	0.1	0.2	0.19	0.13	0.05	0.15	0.09	0.15	0.19	0.05	0.07	0.06	0.15	0.08	0.08	0.18	0.09	0.28	0.21	0.09	0.08	0.03	0.07	0.4	0.57	0.42	0.2	0.14	0.36	0.04	0.08
1955	0.08	0.14	0.46	0.24	0.12	0.07	0.13	0.11	0.16	0.14	0.05	0.07	0.07	0.09	0.05	0.06	0.09	0.06	0.17	0.25	0.11	0.05	0.03	0.05	0.32	0.72	0.28	0.24	0.23	0.28	0.05	0.09
1956	0.08	0.12	0.37	0.19	0.09	0.07	0.12	0.12	0.16	0.13	0.06	0.09	0.08	0.11	0.07	0.08	0.1	0.08	0.18	0.22	0.08	0.09	0.04	0.06	0.46	0.76	0.29	0.4	0.23	0.27	0.06	0.09
1957	0.1	0.12	0.39	0.25	0.09	0.06	0.29	0.16	0.15	0.09	0.07	0.08	0.08	0.14	0.11	0.08	0.1	0.14	0.58	0.28	0.09	0.14	0.04	0.05	0.58	0.5	0.25	0.36	0.16	0.19	0.04	0.08
1958	0.14	0.25	0.19	0.12	0.12	0.07	0.16	0.12	0.19	0.13	0.05	0.09	0.06	0.12	0.06	0.06	0.07	0.07	0.31	0.16	0.11	0.09	0.04	0.05	0.44	0.43	0.22	0.25	0.18	0.24	0.05	0.06
1959	0.12	0.21	0.26	0.21	0.14	0.08	0.2	0.15	0.12	0.17	0.06	0.09	0.08	0.12	0.08	0.07	0.14	0.12	0.49	0.21	0.11	0.1	0.04	0.05	0.39	0.48	0.31	0.33	0.19	0.33	0.05	0.06
1960	0.08	0.21	0.25	0.23	0.11	0.05	0.11	0.1	0.15	0.19	0.05	0.09	0.05	0.11	0.07	0.05	0.12	0.13	0.28	0.14	0.09	0.08	0.04	0.05	0.36	0.47	0.21	0.27	0.08	0.22	0.09	0.07
1961	0.05	0.12	0.07	0.09	0.1	0.04	0.03	0.05	0.09	0.07	0.07	0.08	0.04	0.13	0.06	0.06	0.07	0.08	0.11	0.06	0.08	0.09	0.05	0.05	0.29	0.35	0.15	0.16	0.08	0.11	0.04	0.05
1962	0.07	0.26	0.37	0.21	0.17	0.06	0.14	0.13	0.34	0.28	0.07	0.09	0.06	0.1	0.07	0.06	0.1	0.08	0.55	0.5	0.08	0.08	0.05	0.04	0.48	0.73	0.33	0.26	0.28	0.19	0.06	0.08
1963	0.05	0.12	0.32	0	0.15	0.03	0.06	0.05	0.47	0.18	0.05	0.08	0.06	0.06	0.06	0.04	0.06	0.09	0.18	0.12	0.12	0.05	0.03	0.03	0.52	0.51	0.22	0.16	0.1	0.28	0.04	0.09
1964	0.07	0.07	0.36	0.23	0.09	0.05	0.18	0.08	0.18	0.25	0.04	0.1	0.06	0.08	0.05	0.04	0.12	0.11	0.33	0.15	0.07	0.06	0.03	0.03	0.34	0.48	0.26	0.3	0.16	0.54	0.06	0.05
1965	0.08	0.12	0.15	0.18	0.19	0.07	0.11	0.09	0.21	0.18	0.04	0.1	0.07	0.09	0.05	0.06	0.17	0.13	0.37	0.23	0.09	0.1	0.04	0.04	0.27	0.39	0.23	0.17	0.15	0.37	0.07	0.08
1966	0.09	0.15	0.36	0.16	0.21	0.1	0.16	0.19	0.37	0.12	0.05	0.1	0.07	0.1	0.07	0.07	0.21	0.17	0.59	0.41	0.11	0.09	0.02	0.05	0.42	0.6	0.4	0.23	0.14	0.46	0.08	0.1
1967	0.17	0.13	0.23	0.31	0.17	0.09	0.2	0.21	0.19	0.15	0.06	0.08	0.1	0.1	0.1	0.09	0.18	0.24	0.55	0.28	0.09	0.11	0.05	0.05	0.2	0.48	0.22	0.18	0.16	0.43	0.1	0.13
1968	0.11	0.13	0.15	0.13	0.14	0.08	0.19	0.14	0.18	0.2	0.05	0.1	0.07	0.1	0.06	0.07	0.11	0.14	0.3	0.33	0.11	0.08	0.05	0.06	0.2	0.38	0.25	0.2	0.16	0.34	0.06	0.06
1969	0.06	0.1	0.12	0.16	0.14	0.15	0.17	0.17	0.23	0.15	0.05	0.1	0.07	0.22	0.08	0.08	0.1	0.09	0.59	0.28	0.08	0.07	0.04	0.04	0.21	0.26	0.22	0.17	0.11	0.26	0.08	0.1
1970	0.08	0.2	0.11	0.09	0.12	0.07	0.18	0.19	0.25	0.12	0.07	0.09	0.08	0.22	0.06	0.07	0.17	0.21	0.28	0.22	0.11	0.07	0.05	0.05	0.26	0.34	0.27	0.27	0.12	0.26	0.08	0.09
1971	0.12	0.16	0.24	0.2	0.22	0.13	0.49	0.34	0.38	0.21	0.13	0.1	0.12	0.43	0.11	0.07	0.36	0.23	0.62	0.46	0.15	0.09	0.04	0.04	0.15	0.24	0.22	0.22	0.14	0.32	0.07	0.08
1972	0.07	0.13	0.21	0.16	0.13	0.09	0.3	0.2	0.22	0.17	0.08	0.12	0.12	0.4	0.07	0.06	0.24	0.16	0.68	0.31	0.1	0.08	0.05	0.03	0.28	0.28	0.27	0.18	0.13	0.31	0.11	0.09
1973	0.05	0.13	0.1	0.09	0.12	0.07	0.14	0.13	0.24	0.2	0.11	0.08	0.07	0.19	0.07	0.09	0.13	0.09	0.2	0.28	0.09	0.07	0.03	0.03	0.22	0.24	0.28	0.14	0.13	0.23	0.07	0.05
1974	0.08	0.1	0.29	0.24	0.16	0.09	0.16	0.18	0.46	0.25	0.12	0.09	0.09	0.25	0.09	0.07	0.17	0.17	0.4	0.34	0.08	0.08	0.05	0.05	0.51	0.43	0.27	0.21	0.17	0.27	0.08	0.09
1975	0.08	0.11	0.23	0.2	0.15	0.1	0.49	0.28	0.43	0.25	0.13	0.06	0.13	0.18	0.07	0.05	0.08	0.1	0.27	0.31	0.08	0.09	0.01	0.02	0.41	0.31	0.33	0.25	0.1	0.24	0.09	0.08
1976	0.12	0.1	0.32	0.22	0.18	0.09	0.36	0.26	0.41	0.32	0.13	0.08	0.2	0.2	0.12	0.07	0.13	0.14	0.36	0.37	0.08	0.07	0.04	0.04	0.44	0.36	0.26	0.3	0.26	0.49	0.12	0.09
1977	0.1	0.11	0.33	0.22	0.17	0.08	0.18	0.16	0.35	0.35	0.16	0.08	0.07	0.15	0.11	0.07	0.09	0.17	0.17	0.23	0.08	0.06	0.03	0.04	0.51	0.3	0.3	0.27	0.19	0.54	0.11	0.06
1978	0.12	0.1	0.18	0.15	0.17	0.09	0.17	0.19	0.31	0.24	0.1	0.1	0.07	0.17	0.09	0.09	0.09	0.16	0.14	0.18	0.07	0.06	0.04	0.03	0.2	0.17	0.22	0.13	0.26	0.62	0.13	0.07
1979	0.13	0.18	0.19	0.29	0.13	0.12	0.29	0.27	0.25	0.31	0.24	0.2	0.36	0.3	0.57	0.12	0.17	0.17	0.43	0.32	0.08	0.1	0.05	0.06	0.47	1.02	0.92	0.21	0.48	1.42	0.17	0.09
1980	0.11	0.2	0.24	0.24	0.11	0.07	0.23	0.32	0.25	0.23	0.23	0.19	0.28	0.24	0.24	0.15	0.12	0.17	0.31	0.31	0.08	0.1	0.04	0.04	0.25	0.38	0.69	0.29	0.5	0.89	0.15	0.16
1981	0.09	0.14	0.25	0.33	0.13	0.08	0.2	0.27	0.29	0.26	0.25	0.19	0.16	0.31	0.15	0.08	0.09	0.12	0.12	0.25	0.09	0.13	0.05	0.03	0.26	0.3	0.17	0.23	0.22	0.39	0.11	0.09
1982	0.09	0.09	0.1	0.07	NA	NA	0.07	0.07	0.17	0.23	0.12	0.11	0.09	0.15	0.08	0.05	0.07	0.11	0.06	0.09	0.14	0.09	0.02	0.03	0.32	0.22	0.39	0.31	0.1	0.13	0.1	0.07
1983	0.09	0.12	0.47	0.22	NA	NA	0.13	0.17	0.23	0.34	0.11	0.14	0.14	0.23	0.17	0.09	0.24	0.45	0.27	0.31	0.18	0.11	0.06	0.05	0.48	0.35	0.63	0.27	0.2	0.7	0.25	0.12
1984	0.22	0.14	0.45	0.12	NA	NA	0.19	0.22	0.23	0.23	0.09	0.11	0.15	0.16	0.06	0.07	0.12	0.21	0.17	0.35	0.08	0.12	0.04	0.06	0.68	0.57	0.6	0.4	0.22	0.5	0.13	0.11
1985	0.37	0.15	0.18	0.11	NA	NA	0.2	0.17	0.22	0.16	0.1	0.1	0.1	0.14	0.07	0.04	0.11	0.18	0.1	0.37	0.11	0.14	0.04	0.05	0.62	0.55	0.4	0.47	0.18	0.33	0.1	0.09
1986	0.37	0.17	0.14	0.1	NA	NA	0.09	0.12	0.15	0.08	0.12	0.11	0.12	0.13	0.06	0.06	0.21	0.16	0.13	0.23	0.11	0.15	0.03	0.05	0.34	0.28	0.36	0.34	0.11	0.26	0.13	0.1
1987	0.46	0.15	0.35	0.13	NA	NA	0.12	0.13	0.16	0.12	0.1	0.13	0.12	0.18	0.06	0.04	0.16	0.13	0.21	0.37	0.11	0.14	0.04	0.03	0.99	0.35	0.44	0.49	0.18	0.35	0.13	0.16
1988	0.05	0.07	0.29	0.1	NA	NA	0.05	0.05	0.14	0.1	0.12	0.17	0.08	0.12	0.03	0.06	0.1	0.08	0.07	0.1	0.07	0.1	0.03	0.04	0.35	0.16	0.33	0.31	0.14	0.33	0.06	0.1
1989	0.05	0.07	0.2	0.09	NA	NA	0.07	0.06	0.15	0.11	0.14	0.16	0.08	0.12	0.04	0.03	0.13	0.12	0.1	0.18	0.06	0.1	0.04	0.03	0.3	0.23	0.3	0.31	0.12	0.17	0.07	0.09
1990	0.07	0.09	0.34	0.16	NA	NA	0.07	0.09	0.21	0.18	0.18	0.18	0.08	0.11	0.07	0.07	0.31	0.16	0.18	0.32	0.09	0.09	0.03	0.04	0.43	0.17	0.36	0.25	0.16	0.31	0.12	0.12
1991	0.05	0.1	0.27	0.09	NA	NA	0.07	0.08	0.19	0.19	0.17	0.09	0.08	0.15	0.06	0.06	0.16	0.14	0.12	0.24	0.11	0.12	0.06	0.04	0.22	0.18	0.34	0.23	0.2	0.51	0.1	0.11
