# Schweingruber - Khotugn-Uladan-Tukulan - PISY - ITRDB RUSS055
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4469
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4469.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ055n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ055n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ055n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ055n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-04-13
#--------------------
# File_Last_Modified_Date
#   Date: 2005-04-13
#--------------------
# Title
#   Study_Name: Schweingruber - Khotugn-Uladan-Tukulan - PISY - ITRDB RUSS055
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Khotugn-Uladan-Tukulan
#   Location: Russia
#   Northernmost_Latitude: 63.38
#   Southernmost_Latitude: 63.38
#   Easternmost_Longitude: 125.8
#   Westernmost_Longitude: 125.8
#   Elevation_m: 100
#--------------------
# Data_Collection
#   Collection_Name: RUSS055
#   First_Year: 1568
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 914011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914083_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 914152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 914152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	914011_raw	914012_raw	914021_raw	914022_raw	914031_raw	914032_raw	914041_raw	914042_raw	914051_raw	914052_raw	914061_raw	914062_raw	914071_raw	914072_raw	914082_raw	914083_raw	914101_raw	914102_raw	914111_raw	914112_raw	914121_raw	914122_raw	914131_raw	914132_raw	914141_raw	914142_raw	914151_raw	914152_raw
1568	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	0.34	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	0.28	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	0.28	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	0.32	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	0.29	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	0.31	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	0.28	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	0.29	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	0.29	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	0.32	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	0.3	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	0.32	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	0.32	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	0.32	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	0.29	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	0.33	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	0.31	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	0.32	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	0.29	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	0.29	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	0.3	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	0.29	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	0.29	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	0.29	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	0.25	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	0.26	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	0.28	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	0.27	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	0.27	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	0.28	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1687	NA	0.29	NA	NA	NA	NA	0.25	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA
1688	NA	0.36	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA
1689	0.33	0.29	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1690	0.33	0.31	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA
1691	0.31	0.29	NA	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA
1692	0.36	0.28	NA	NA	NA	NA	0.22	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA
1693	0.34	0.3	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA
1694	0.31	0.33	NA	NA	NA	NA	0.24	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1695	0.28	0.32	NA	NA	NA	NA	0.24	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1696	0.27	0.31	NA	NA	NA	NA	0.26	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA
1697	0.3	0.28	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.33	NA	NA	NA
1698	0.28	0.32	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.32	NA	NA	NA
1699	0.31	0.31	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.27	0.31	NA	NA
1700	0.29	0.32	NA	NA	NA	NA	0.25	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.35	0.31	NA	NA
1701	0.26	0.33	NA	NA	NA	NA	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.32	0.3	NA	NA
1702	0.3	0.35	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.3	0.3	NA	NA
1703	0.32	0.31	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.37	0.32	NA	NA
1704	0.31	0.28	NA	NA	NA	NA	0.25	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	0.29	NA	NA
1705	0.29	0.3	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.38	0.29	NA	NA
1706	0.27	0.27	NA	NA	NA	NA	0.25	0.29	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.33	0.27	NA	NA
1707	0.32	0.28	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	0.34	0.32	0.3	NA	NA
1708	0.29	0.29	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.36	0.29	0.32	NA	NA
1709	0.31	0.28	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.35	0.36	0.31	NA	NA
1710	0.3	0.29	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	0.37	0.34	0.31	NA	NA
1711	0.3	0.26	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.3	0.32	0.32	NA	NA
1712	0.29	0.29	NA	NA	NA	NA	0.28	0.32	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	0.38	0.32	0.32	NA	NA
1713	0.27	0.25	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.34	NA	NA	0.29	0.31	0.32	0.29	NA	NA
1714	0.3	0.29	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.41	NA	0.36	0.32	0.34	0.32	0.31	NA	NA
1715	0.27	0.28	NA	NA	NA	NA	0.27	0.31	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	0.38	NA	0.35	0.3	0.33	0.42	0.31	NA	NA
1716	0.3	0.3	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	0.38	NA	0.32	0.33	0.34	0.34	0.29	NA	NA
1717	0.29	0.27	NA	NA	NA	NA	0.27	0.31	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	0.35	NA	0.29	0.26	0.28	0	0.28	NA	NA
1718	0.28	0.29	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.39	NA	0.36	0.3	0.33	0	0.3	NA	NA
1719	0.29	0.28	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	0.33	NA	0.31	0.31	0.32	0	0.29	NA	NA
1720	0.28	0.28	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	0.3	NA	0.3	0.3	0.29	0	0.29	NA	NA
1721	0.29	0.28	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	0.27	NA	NA	NA	NA	0.3	NA	0.31	NA	0.3	0.31	0.33	0	0.3	NA	NA
1722	0.29	0.27	NA	NA	NA	NA	0.28	0.29	NA	0.4	0.33	NA	0.25	NA	NA	NA	NA	0.33	0.26	0.27	NA	0.3	0.31	0.32	0.31	0.29	NA	NA
1723	0.31	0.29	NA	NA	NA	NA	0.28	0.31	NA	0.43	0.33	NA	0.28	NA	NA	NA	NA	0.26	0.26	0.27	NA	0.33	0.29	0.29	0.2	0.32	NA	NA
1724	0.31	0.27	NA	NA	NA	NA	0.29	0.34	0.37	0.41	0.37	NA	0.24	NA	NA	NA	NA	0.32	0.28	0.29	NA	0.33	0.32	0.36	0.33	0.32	NA	NA
1725	0.3	0.26	NA	NA	NA	NA	0.27	0.31	0.32	0.38	0.31	NA	0.23	NA	NA	NA	NA	0.28	0.24	0.25	NA	0.29	0.27	0.34	0.33	0.32	NA	NA
1726	0.27	0.27	NA	NA	NA	NA	0.28	0.31	0.35	0.37	0.32	NA	0.24	NA	NA	NA	NA	0.29	0.25	0.26	NA	0.31	0.31	0.34	0.31	0.32	NA	NA
1727	0.3	0.26	NA	NA	NA	NA	0.28	0.33	0.35	0.41	0.33	NA	0.33	NA	NA	NA	NA	0.32	0.28	0.29	NA	0.32	0.33	0.33	0.33	0.33	NA	NA
1728	0.3	0.23	NA	NA	NA	NA	0.26	0.31	0.31	0.36	0.3	NA	0.22	NA	NA	NA	NA	0.26	0.26	0.25	NA	0.3	0.3	0.28	0.34	0.29	NA	NA
1729	0.3	0.25	NA	NA	NA	NA	0.26	0.31	0.34	0.37	0.31	NA	0.26	NA	NA	NA	NA	0.29	0.25	0.27	NA	0.3	0.3	0.32	0.3	0.31	NA	NA
1730	0.31	0.23	NA	NA	NA	NA	0.25	0.3	0.32	0.35	0.31	NA	0.23	NA	NA	NA	NA	0.27	0.25	0.25	NA	0.3	0.27	0.27	0.29	0.3	NA	NA
1731	0.3	0.25	NA	NA	NA	NA	0.25	0.29	0.33	0.33	0.33	NA	0.25	NA	NA	NA	NA	0.28	0.28	0.28	NA	0.31	0.3	0.35	0.3	0.3	NA	NA
1732	0.29	0.23	0.28	NA	NA	NA	0.24	0.29	0.33	0.34	0.31	NA	0.22	NA	NA	NA	NA	0.28	0.27	0.25	NA	0.32	0.29	0.31	0.29	0.3	NA	NA
1733	0.29	0.25	0.3	NA	NA	NA	0.26	0.31	0.37	0.39	0.36	NA	0.27	NA	NA	NA	NA	0.31	0.29	0.27	NA	0.32	0.33	0.36	0.31	0.3	NA	NA
1734	0.27	0.24	0.32	NA	NA	NA	0.26	0.29	0.33	0.36	0.3	NA	0.26	NA	NA	NA	NA	0.29	0.29	0.25	NA	0.31	0.31	0.31	0.31	0.29	NA	NA
1735	0.28	0.25	0.3	NA	NA	NA	0.28	0.36	0.33	0.38	0.33	NA	0.27	0.39	NA	NA	NA	0.33	0.28	0.27	NA	0.32	0.31	0.34	0.31	0.31	NA	NA
1736	0.28	0.27	0.32	NA	NA	NA	0.29	0.34	0.36	0.45	0.37	NA	0.25	0.37	NA	NA	NA	0.32	0.33	0.3	NA	0.35	0.37	0.35	0.33	0.32	NA	NA
1737	0.24	0.25	0.31	NA	NA	NA	0.27	0.31	0.35	0.44	0.36	NA	0.26	0.37	NA	NA	NA	0.31	0.28	0.27	NA	0.35	0.34	0.35	0.29	0.3	NA	NA
1738	0.27	0.24	0.27	NA	NA	NA	0.26	0.29	0.32	0.36	0.28	NA	0.23	0.3	NA	NA	NA	0.32	0.28	0.26	NA	0.28	0.3	0.32	0.27	0.26	NA	NA
1739	0.27	0.23	0.27	NA	0.29	NA	0.26	0.28	0.31	0.32	0.27	NA	0.22	0.27	NA	NA	NA	0.28	0.26	0.25	NA	0.26	0.27	0.3	0.27	0.26	NA	NA
1740	0.29	0.25	0.3	NA	0.34	NA	0.27	0.29	0.33	0.34	0.32	NA	0.25	0.29	NA	NA	NA	0.32	0.3	0.31	NA	0.28	0.31	0.35	0.31	0.3	NA	NA
1741	0.3	0.27	0.33	NA	0.34	0.33	0.28	0.32	0.35	0.34	0.33	NA	0.25	0.27	NA	NA	NA	0.31	0.3	0.31	NA	0.28	0.3	0.35	0.31	0.3	NA	NA
1742	0.3	0.26	0.32	NA	0.34	0.32	0.33	0.34	0.34	0.32	0.3	NA	0.26	0.3	NA	NA	NA	0.31	0.28	0.32	NA	0.3	0.3	0.35	0.3	0.28	NA	NA
1743	0.3	0.27	0.31	NA	0.31	0.31	0.28	0.31	0.33	0.3	0.28	NA	0.25	0.33	NA	NA	NA	0.28	0.26	0.29	NA	0.28	0.29	0.33	0.27	0.29	NA	NA
1744	0.28	0.25	0.3	0.3	0.32	0.29	0.26	0.29	0.33	0.28	0.26	NA	0.25	0.29	NA	NA	NA	0.28	0.26	0.29	NA	0.27	0.27	0.28	0.28	0.3	NA	NA
1745	0.33	0.21	0.26	0.27	0.27	0.27	0.25	0.29	0.28	0.27	0.24	NA	0.23	0.26	NA	NA	NA	0.25	0.22	0.24	NA	0.24	0.24	0.25	0.26	0.25	NA	NA
1746	0.3	0.25	0.27	0.28	0.3	0.31	0.25	0.28	0.3	0.29	0.26	NA	0.24	0.34	NA	NA	NA	0.27	0.25	0.27	NA	0.27	0.27	0.28	0.27	0.25	NA	NA
1747	0.27	0.24	0.28	0.3	0.31	0.3	0.24	0.28	0.32	0.29	0.26	NA	0.23	0.31	NA	NA	NA	0.28	0.24	0.27	NA	0.26	0.26	0.28	0.29	0.25	NA	NA
1748	0.26	0.26	0.29	0.3	0.33	0.32	0.27	0.29	0.32	0.31	0.28	NA	0.26	0.35	NA	NA	NA	0.29	0.25	0.29	NA	0.26	0.28	0.28	0.31	0.26	NA	NA
1749	0.3	0.22	0.3	0.3	0.33	0.31	0.26	0.29	0.33	0.29	0.26	NA	0.24	0.28	NA	NA	NA	0.28	0.25	0.27	NA	0.25	0.25	0.28	0.27	0.26	NA	NA
1750	0.29	0.24	0.29	0.3	0.33	0.28	0.26	0.27	0.28	0.27	0.28	NA	0.24	0.26	NA	NA	0.24	0.27	0.24	0.26	NA	0.26	0.27	0.27	0.27	0.26	NA	NA
1751	0.26	0.27	0.3	0.3	0.33	0.28	0.26	0.28	0.31	0.28	0.29	NA	0.23	0.26	NA	NA	0.24	0.3	0.26	0.27	NA	0.28	0.27	0.27	0.28	0.28	NA	NA
1752	0.29	0.26	0.28	0.3	0.34	0.3	0.25	0.29	0.34	0.29	0.29	NA	0.24	0.25	NA	0.33	0.26	0.29	0.27	0.27	NA	0.27	0.28	0.28	0.31	0.26	NA	NA
1753	0.26	0.25	0.33	0.3	0.35	0.27	0.26	0.3	0.32	0.28	0.27	NA	0.24	0.25	NA	0.31	0.26	0.28	0.28	0.28	NA	0.27	0.29	0.27	0.29	0.26	NA	NA
1754	0.29	0.27	0.34	0.33	0.34	0.26	0.27	0.3	0.32	0.29	0.29	NA	0.27	0.27	NA	0.33	0.28	0.29	0.28	0.29	NA	0.29	0.29	0.3	0.31	0.27	NA	NA
1755	0.27	0.27	0.3	0.32	0.36	0.28	0.29	0.3	0.36	0.29	0.31	NA	0.26	0.26	NA	0.32	0.27	0.31	0.28	0.28	0.31	0.29	0.34	0.31	0.28	0.26	NA	NA
1756	0.28	0.25	0.34	0.32	0.33	0.29	0.3	0.31	0.37	0.28	0.29	NA	0.26	0.26	NA	0.28	0.27	0.29	0.28	0.28	0.29	0.28	0.29	0.28	0.31	0.29	NA	NA
1757	0.25	0.23	0.29	0.3	0.34	0.24	0.29	0.29	0.37	0.27	0.26	NA	0.23	0.25	NA	0.28	0.25	0.27	0.25	0.25	0.29	0.26	0.28	0.28	0.27	0.25	NA	NA
1758	0.25	0.22	0.3	0.3	0.32	0.27	0.27	0.28	0.33	0.27	0.26	NA	0.23	0.24	NA	0.28	0.26	0.29	0.24	0.24	0.27	0.26	0.27	0.26	0.28	0.26	NA	NA
1759	0.27	0.25	0.33	0.28	0.32	0.27	0.28	0.3	0.37	0.27	0.28	NA	0.24	0.24	NA	0.3	0.28	0.3	0.25	0.27	0.32	0.27	0.29	0.29	0.27	0.27	NA	NA
1760	0.25	0.24	0.32	0.3	0.33	0.27	0.3	0.28	0.34	0.26	0.27	NA	0.24	0.24	NA	0.35	0.27	0.3	0.26	0.27	0.29	0.23	0.29	0.28	0.29	0.26	NA	NA
1761	0.24	0.23	0.3	0.3	0.32	0.25	0.29	0.29	0.33	0.27	0.27	NA	0.25	0.23	NA	0.3	0.26	0.29	0.27	0.25	0.28	0.25	0.27	0.3	0.28	0.26	NA	NA
1762	0.27	0.26	0.32	0.32	0.32	0.27	0.3	0.33	0.36	0.28	0.31	NA	0.28	0.26	NA	0.33	0.3	0.31	0.29	0.27	0.3	0.27	0.29	0.32	0.29	0.28	NA	NA
1763	0.24	0.23	0.28	0.28	0.27	0.27	0.27	0.32	0.32	0.26	0.25	NA	0.23	0.24	NA	0.31	0.28	0.26	0.26	0.3	0.25	0.24	0.41	0.26	0.25	0.23	NA	NA
1764	0.26	0.27	0.31	0.31	0.33	0.32	0.29	0.34	0.36	0.29	0.31	NA	0.29	0.25	NA	0.34	0.37	0.33	0.29	0.31	0.3	0.29	0.46	0.3	0.3	0.28	0.36	NA
1765	0.25	0.25	0.32	0.3	0.29	0.27	0.29	0.32	0.33	0.26	0.27	NA	0.26	0.21	NA	0.3	0.29	0.28	0.26	0.27	0.26	0.25	0.36	0.26	0.27	0.26	0.3	NA
1766	0.25	0.23	0.33	0.28	0.28	0.27	0.28	0.31	0.32	0.26	0.29	NA	0.25	0.23	NA	0.29	0.3	0.29	0.26	0.26	0.23	0.26	0.3	0.25	0.25	0.24	0.28	NA
1767	0.24	0.23	0.29	0.29	0.26	0.25	0.27	0.28	0.29	0.27	0.28	NA	0.23	0.22	NA	0.32	0.31	0.29	0.26	0.26	0.25	0.25	0.3	0.27	0.25	0.25	0.26	NA
1768	0.25	0.23	0.29	0.26	0.26	0.27	0.27	0.32	0.29	0.27	0.3	NA	0.23	0.21	NA	0.37	0.28	0.26	0.26	0.24	0.25	0.25	0.31	0.26	0.25	0.26	0.25	NA
1769	0.26	0.24	0.3	0.28	0.29	0.27	0.28	0.3	0.29	0.27	0.31	NA	0.25	0.22	0.32	0.33	0.31	0.28	0.26	0.27	0.27	0.26	0.3	0.26	0.29	0.28	0.27	NA
1770	0.32	0.28	0.31	0.31	0.33	0.3	0.34	0.36	0.35	0.32	0.36	NA	0.3	0.27	0.34	0.34	0.35	0.36	0.3	0.31	0.27	0.28	0.31	0.31	0.3	0.3	0.33	NA
1771	0.3	0.26	0.29	0.3	0.35	0.3	0.29	0.32	0.3	0.29	0.32	NA	0.25	0.24	0.29	0.32	0.29	0.31	0.24	0.25	0.25	0.28	0.28	0.26	0.29	0.28	0.29	NA
1772	0.3	0.24	0.28	0.32	0.3	0.31	0.28	0.32	0.31	0.28	0.32	NA	0.23	0.23	0.3	0.36	0.27	0.28	0.28	0.25	0.29	0.28	0.29	0.26	0.28	0.26	0.29	NA
1773	0.3	0.27	0.3	0.31	0.32	0.29	0.32	0.33	0.34	0.37	0.31	NA	0.26	0.24	0.34	0.44	0.31	0.33	0.31	0.25	0.32	0.29	0.31	0.26	0.3	0.3	0.3	NA
1774	0.3	0.27	0.31	0.3	0.33	0.31	0.31	0.33	0.36	0.39	0.35	NA	0.29	0.26	0.38	0.47	0.33	0.34	0.35	0.31	0.33	0.3	0.36	0.32	0.3	0.3	0.35	NA
1775	0.28	0.24	0.3	0.29	0.28	0.27	0.28	0.29	0.31	0.32	0.28	NA	0.25	0.24	0.29	0.34	0.3	0.31	0.28	0.28	0.27	0.27	0.29	0.25	0.29	0.27	0.29	NA
1776	0.29	0.24	0.32	0.31	0.29	0.27	0.27	0.3	0.32	0.33	0.22	NA	0.26	0.25	0.34	0.36	0.29	0.31	0.29	0.28	0.29	0.27	0.29	0.26	0.3	0.26	0.29	NA
1777	0.28	0.25	0.33	0.32	0.3	0.29	0.29	0.31	0.35	0.39	0.3	0.3	0.28	0.26	0.37	0.34	0.31	0.31	0.3	0.29	0.3	0.28	0.31	0.27	0.3	0.29	0.31	NA
1778	0.28	0.26	0.32	0.32	0.32	0.29	0.28	0.29	0.35	0.35	0.32	0.3	0.28	0.28	0.35	0.38	0.29	0.32	0.29	0.29	0.29	0.27	0.28	0.27	0.31	0.28	0.32	NA
1779	0.28	0.26	0.31	0.3	0.3	0.28	0.28	0.28	0.34	0.34	0.27	0.3	0.28	0.27	0.33	0.35	0.29	0.29	0.29	0.29	0.28	0.26	0.29	0.26	0.32	0.28	0.31	NA
1780	0.27	0.25	0.29	0.3	0.34	0.28	0.28	0.28	0.36	0.32	0.32	0.3	0.27	0.28	0.34	0.33	0.28	0.29	0.3	0.29	0.29	0.27	0.28	0.25	0.31	0.26	0.33	0.32
1781	0.27	0.25	0.31	0.28	0.29	0.3	0.3	0.27	0.35	0.35	0.31	0.3	0.27	0.28	0.3	0.31	0.27	0.3	0.3	0.3	0.25	0.26	0.27	0.27	0.29	0.26	0.32	0.32
1782	0.27	0.26	0.31	0.3	0.31	0.31	0.29	0.28	0.36	0.39	0.32	0.32	0.28	0.29	0.31	0.32	0.35	0.28	0.33	0.33	0.27	0.27	0.28	0.28	0.31	0.28	0.31	0.32
1783	0.27	0.26	0.32	0.28	0.32	0.3	0.3	0.28	0.36	0.39	0.32	0.34	0.28	0.29	0.3	0.32	0.31	0.29	0.3	0.31	0.25	0.27	0.24	0.28	0.32	0.27	0.3	0.32
1784	0.27	0.26	0.3	0.3	0.32	0.35	0.31	0.29	0.36	0.37	0.34	0.33	0.28	0.29	0.33	0.34	0.3	0.29	0.3	0.31	0.26	0.28	0.29	0.29	0.3	0.27	0.31	0.37
1785	0.28	0.26	0.3	0.29	0.32	0.31	0.3	0.3	0.36	0.36	0.29	0.31	0.3	0.29	0.3	0.33	0.3	0.3	0.29	0.31	0.25	0.28	0.28	0.27	0.31	0.28	0.34	0.35
1786	0.25	0.24	0.32	0.3	0.29	0.25	0.3	0.29	0.32	0.27	0.3	0.27	0.31	0.28	0.28	0.29	0.27	0.29	0.28	0.29	0.25	0.24	0.25	0.27	0.29	0.29	0.28	0.31
1787	0.26	0.24	0.3	0.32	0.28	0.27	0.28	0.28	0.32	0.28	0.31	0.26	0.3	0.28	0.3	0.29	0.28	0.29	0.27	0.28	0.24	0.25	0.26	0.27	0.29	0.27	0.29	0.33
1788	0.24	0.24	0.29	0.28	0.26	0.26	0.26	0.26	0.31	0.32	0.29	0.26	0.29	0.25	0.29	0.3	0.28	0.27	0.26	0.27	0.22	0.24	0.24	0.23	0.3	0.25	0.27	0.27
1789	0.24	0.25	0.29	0.27	0.25	0.27	0.27	0.27	0.32	0.34	0.28	0.25	0.3	0.26	0.29	0.3	0.28	0.26	0.26	0.27	0.23	0.25	0.23	0.22	0.3	0.24	0.26	0.27
1790	0.22	0.24	0.28	0.28	0.29	0.27	0.26	0.26	0.31	0.36	0.28	0.27	0.28	0.27	0.3	0.3	0.27	0.27	0.25	0.24	0.23	0.25	0.23	0.23	0.29	0.23	0.25	0.29
1791	0.26	0.26	0.33	0.29	0.32	0.32	0.28	0.28	0.32	0.37	0.31	0.29	0.3	0.28	0.31	0.32	0.32	0.3	0.27	0.28	0.24	0.26	0.25	0.25	0.29	0.26	0.32	0.34
1792	0.26	0.26	0.3	0.3	0.31	0.32	0.28	0.29	0.33	0.35	0.32	0.32	0.29	0.29	0.32	0.32	0.31	0.31	0.28	0.27	0.25	0.27	0.27	0.23	0.3	0.25	0.3	0.3
1793	0.25	0.28	0.29	0.29	0.28	0.3	0.27	0.28	0.35	0.31	0.3	0.29	0.27	0.27	0.3	0.3	0.28	0.29	0.27	0.26	0.25	0.26	0.25	0.24	0.3	0.24	0.28	0.28
1794	0.25	0.28	0.29	0.27	0.3	0.29	0.27	0.3	0.34	0.32	0.31	0.3	0.29	0.27	0.32	0.31	0.29	0.3	0.27	0.25	0.23	0.24	0.25	0.25	0.3	0.25	0.28	0.3
1795	0.25	0.27	0.3	0.29	0.3	0.29	0.29	0.28	0.35	0.36	0.32	0.32	0.28	0.28	0.32	0.33	0.32	0.31	0.29	0.28	0.25	0.28	0.27	0.27	0.33	0.26	0.33	0.31
1796	0.26	0.25	0.28	0.31	0.3	0.32	0.27	0.28	0.35	0.37	0.32	0.32	0.28	0.27	0.31	0.32	0.3	0.29	0.27	0.25	0.24	0.28	0.27	0.28	0.29	0.25	0.31	0.3
1797	0.24	0.26	0.25	0.29	0.3	0.31	0.27	0.28	0.33	0.35	0.3	0.32	0.27	0.25	0.32	0.31	0.28	0.29	0.24	0.25	0.24	0.27	0.26	0.24	0.3	0.26	0.31	0.28
1798	0.25	0.26	0.28	0.31	0.28	0.3	0.28	0.28	0.33	0.31	0.3	0.3	0.28	0.26	0.32	0.33	0.32	0.32	0.26	0.29	0.25	0.26	0.27	0.29	0.32	0.29	0.3	0.31
1799	0.25	0.26	0.26	0.3	0.29	0.29	0.26	0.26	0.33	0.32	0.3	0.29	0.27	0.26	0.32	0.33	0.28	0.29	0.26	0.26	0.24	0.27	0.24	0.24	0.29	0.27	0.31	0.28
1800	0.26	0.25	0.28	0.32	0.31	0.29	0.27	0.28	0.31	0.3	0.29	0.29	0.27	0.26	0.32	0.34	0.3	0.32	0.26	0.27	0.24	0.28	0.24	0.25	0.31	0.25	0.3	0.32
1801	0.29	0.26	0.29	0.34	0.31	0.33	0.28	0.28	0.32	0.31	0.32	0.31	0.3	0.28	0.33	0.34	0.3	0.33	0.28	0.28	0.24	0.29	0.26	0.26	0.31	0.29	0.3	0.32
1802	0.27	0.26	0.28	0.33	0.3	0.3	0.28	0.28	0.33	0.33	0.33	0.32	0.29	0.28	0.33	0.33	0.27	0.31	0.27	0.29	0.25	0.28	0.26	0.27	0.3	0.26	0.32	0.3
1803	0.27	0.28	0.28	0.32	0.3	0.31	0.28	0.29	0.35	0.35	0.35	0.34	0.32	0.29	0.33	0.36	0.3	0.36	0.27	0.3	0.27	0.3	0.25	0.28	0.29	0.26	0.35	0.32
1804	0.25	0.25	0.26	0.32	0.29	0.29	0.29	0.28	0.33	0.31	0.33	0.31	0.28	0.27	0.3	0.33	0.29	0.33	0.27	0.32	0.24	0.28	0.25	0.26	0.3	0.27	0.3	0.34
1805	0.23	0.23	0.27	0.3	0.27	0.29	0.26	0.28	0.3	0.31	0.31	0.29	0.29	0.27	0.32	0.35	0.28	0.3	0.25	0.28	0.23	0.26	0.24	0.24	0.3	0.26	0.29	0.32
1806	0.23	0.25	0.26	0.28	0.25	0.26	0.26	0.28	0.3	0.31	0.27	0.29	0.29	0.26	0.32	0.35	0.25	0.27	0.25	0.26	0.24	0.26	0.23	0.26	0.28	0.25	0.27	0.29
1807	0.24	0.24	0.3	0.31	0.28	0.3	0.28	0.29	0.29	0.28	0.3	0.29	0.31	0.27	0.3	0.38	0.26	0.31	0.27	0.25	0.24	0.27	0.23	0.26	0.3	0.26	0.27	0.29
1808	0.24	0.24	0.3	0.31	0.3	0.32	0.29	0.3	0.31	0.35	0.35	0.31	0.3	0.29	0.31	0.35	0.27	0.3	0.29	0.26	0.24	0.27	0.24	0.26	0.31	0.25	0.27	0.29
1809	0.26	0.25	0.29	0.29	0.31	0.31	0.27	0.28	0.36	0.31	0.33	0.31	0.31	0.29	0.33	0.32	0.29	0.32	0.26	0.27	0.25	0.3	0.24	0.28	0.32	0.27	0.27	0.3
1810	0.25	0.26	0.29	0.3	0.32	0.32	0.28	0.29	0.34	0.32	0.35	0.32	0.3	0.32	0.34	0.34	0.3	0.31	0.28	0.27	0.26	0.28	0.26	0.26	0.32	0.29	0.29	0.29
1811	0.26	0.24	0.28	0.29	0.31	0.3	0.27	0.28	0.34	0.33	0.34	0.3	0.3	0.29	0.33	0.31	0.27	0.31	0.28	0.25	0.25	0.27	0.26	0.25	0.31	0.27	0.31	0.3
1812	0.27	0	0.3	0.3	0.34	0.33	0.28	0.28	0.35	0.39	0.36	0.33	0.28	0.29	0.36	0.32	0.3	0.33	0.3	0.29	0.27	0.28	0.27	0.29	0.33	0.26	0.3	0.31
1813	0.25	0	0.3	0.29	0.33	0.33	0.27	0.26	0.34	0.38	0.34	0.29	0.28	0.26	0.32	0.29	0.3	0.31	0.29	0.28	0.25	0.28	0.27	0.28	0.31	0.26	0.28	0.3
1814	0.21	0.25	0.3	0.31	0.32	0.32	0.29	0.27	0.36	0.36	0.33	0.31	0.29	0.28	0.33	0.31	0.31	0.33	0.3	0.3	0.25	0.27	0.28	0.29	0.33	0.3	0.28	0.31
1815	0.24	0.24	0.3	0.29	0.32	0.31	0.26	0.26	0.36	0.31	0.29	0.27	0.27	0.27	0.32	0.3	0.31	0.3	0.29	0.28	0.23	0.27	0.24	0.29	0.32	0.26	0.28	0.29
1816	0.24	0.23	0.28	0.29	0.3	0.29	0.25	0.25	0.34	0.29	0.31	0.27	0.28	0.26	0.32	0.29	0.29	0.29	0.27	0.28	0.25	0.25	0.26	0.26	0.3	0.25	0.28	0.26
1817	0.24	0.25	0.3	0.3	0.32	0.29	0.27	0.26	0.32	0.29	0.33	0.3	0.26	0.28	0.31	0.29	0.3	0.32	0.28	0.3	0.24	0.28	0.25	0.26	0.31	0.27	0.29	0.28
1818	0.26	0.25	0.29	0.3	0.32	0.33	0.27	0.26	0.34	0.3	0.31	0.3	0.25	0.27	0.31	0.3	0.32	0.29	0.27	0.29	0.27	0.27	0.25	0.29	0.31	0.26	0.28	0.28
1819	0.24	0.24	0.29	0.29	0.3	0.31	0.27	0.27	0.35	0.29	0.31	0.32	0.26	0.26	0.33	0.3	0.31	0.32	0.29	0.28	0.28	0.3	0.28	0.3	0.32	0.27	0.32	0.31
1820	0.25	0.23	0.29	0.26	0.29	0.3	0.26	0.26	0.3	0.28	0.29	0.29	0.26	0.25	0.29	0.29	0.3	0.31	0.27	0.28	0.24	0.26	0.26	0.27	0.31	0.29	0.3	0.3
1821	0.26	0.24	0.3	0.26	0.3	0.31	0.26	0.27	0.3	0.27	0.29	0.3	0.25	0.25	0.32	0.29	0.29	0.32	0.28	0.3	0.25	0.27	0.25	0.28	0.32	0.27	0.27	0.27
1822	0.25	0.24	0.29	0.26	0.31	0.29	0.26	0.25	0.32	0.3	0.29	0.31	0.25	0.25	0.31	0.35	0.3	0.31	0.27	0.28	0.24	0.25	0.25	0.26	0.3	0.27	0.29	0.27
1823	0.27	0.25	0.32	0.29	0.34	0.33	0.28	0.27	0.32	0.31	0.31	0.38	0.27	0.28	0.35	0.32	0.3	0.34	0.29	0.29	0.27	0.28	0.28	0.29	0.32	0.26	0.33	0.27
1824	0.27	0.24	0.3	0.27	0.33	0.32	0.26	0.28	0.32	0.29	0.32	0.36	0.27	0.26	0.35	0.31	0.31	0.32	0.27	0.3	0.25	0.27	0.26	0.27	0.31	0.26	0.31	0.3
1825	0.26	0.23	0.3	0.28	0.32	0.32	0.25	0.26	0.3	0.29	0.31	0.34	0.25	0.27	0.35	0.31	0.28	0.33	0.27	0.28	0.23	0.26	0.26	0.29	0.3	0.27	0.27	0.29
1826	0.25	0.22	0.29	0.25	0.28	0.29	0.25	0.27	0.29	0.28	0.3	0.31	0.24	0.25	0.35	0.29	0.24	0.3	0.26	0.28	0.23	0.25	0.25	0.27	0.3	0.26	0.28	0.32
1827	0.25	0.23	0.29	0.27	0.3	0.3	0.25	0.26	0.3	0.28	0.27	0.29	0.22	0.24	0.28	0.27	0.27	0.29	0.26	0.26	0.26	0.26	0.23	0.26	0.29	0.29	0.28	0.35
1828	0.28	0.25	0.3	0.29	0.33	0.33	0.26	0.29	0.33	0.28	0.32	0.32	0.27	0.27	0.34	0.32	0.32	0.35	0.29	0.29	0.3	0.27	0.25	0.28	0.32	0.25	0.35	0.35
1829	0.25	0.23	0.28	0.25	0.29	0.3	0.24	0.31	0.26	0.26	0.28	0.27	0.23	0.23	0.33	0.25	0.26	0.29	0.26	0.26	0.25	0.22	0.25	0.24	0.3	0.26	0.27	0.29
1830	0.28	0.26	0.31	0.28	0.36	0.33	0.25	0.3	0.31	0.29	0.3	0.3	0.26	0.27	0.34	0.28	0.28	0.32	0.27	0.28	0.28	0.26	0.28	0.27	0.3	0.26	0.3	0.3
1831	0.26	0.24	0.27	0.28	0.32	0.3	0.25	0.3	0.31	0.3	0.31	0.3	0.26	0.27	0.34	0.3	0.31	0.31	0.27	0.28	0.26	0.26	0.28	0.27	0.31	0.27	0.3	0.3
1832	0.27	0.25	0.27	0.28	0.34	0.29	0.27	0.3	0.3	0.29	0.3	0.3	0.25	0.26	0.36	0.3	0.32	0.34	0.28	0.28	0.27	0.28	0.28	0.28	0.32	0.27	0.29	0.31
1833	0.26	0.26	0.26	0.29	0.31	0.29	0.26	0.29	0.31	0.3	0.3	0.29	0.26	0.27	0.34	0.29	0.3	0.31	0.26	0.26	0.29	0.27	0.26	0.28	0.3	0.26	0.27	0.31
1834	0.27	0.26	0.28	0.28	0.32	0.29	0.25	0.3	0.34	0.33	0.32	0.31	0.28	0.27	0.34	0.31	0.31	0.35	0.29	0.27	0.29	0.28	0.27	0.28	0.33	0.28	0.29	0.32
1835	0.26	0.25	0.29	0.25	0.28	0.29	0.24	0.3	0.32	0.29	0.3	0.3	0.26	0.27	0.31	0.29	0.28	0.32	0.28	0.27	0.27	0.28	0.28	0.28	0.3	0.28	0.28	0.29
1836	0.25	0.24	0.27	0.26	0.28	0.3	0.24	0.29	0.31	0.31	0.3	0.31	0.24	0.3	0.3	0.29	0.29	0.33	0.28	0.27	0.29	0.26	0.26	0.28	0.3	0.27	0.28	0.3
1837	0.26	0.25	0.28	0.28	0.29	0.3	0.27	0.31	0.34	0.29	0.31	0.33	0.27	0.31	0.31	0.31	0.28	0.31	0.3	0.29	0.3	0.28	0.28	0.27	0.31	0.27	0.29	0.31
1838	0.24	0.22	0.29	0.24	0.27	0.28	0.25	0.3	0.3	0.29	0.26	0.28	0.24	0.24	0.31	0.28	0.29	0.3	0.27	0.26	0.27	0.26	0.23	0.28	0.28	0.26	0.26	0.26
1839	0.26	0.24	0.27	0.26	0.29	0.31	0.25	0.3	0.32	0.28	0.3	0.31	0.25	0.26	0.33	0.3	0.28	0.31	0.25	0.27	0.28	0.26	0.26	0.28	0.28	0.26	0.27	0.24
1840	0.26	0.26	0.27	0.26	0.3	0.31	0.25	0.29	0.32	0.29	0.3	0.33	0.27	0.27	0.3	0.29	0.27	0.35	0.28	0.29	0.29	0.28	0.28	0.29	0.3	0.26	0.28	0.29
1841	0.27	0.26	0.28	0.25	0.29	0.34	0.25	0.29	0.33	0.27	0.31	0.32	0.27	0.28	0.31	0.31	0.27	0.34	0.28	0.28	0.29	0.29	0.27	0.28	0.3	0.28	0.3	0.31
1842	0.28	0.26	0.27	0.25	0.3	0.34	0.25	0.3	0.34	0.3	0.33	0.32	0.29	0.28	0.34	0.32	0.28	0.34	0.27	0.28	0.3	0.28	0.3	0.29	0.31	0.32	0.3	0.3
1843	0.27	0.26	0.28	0.26	0.29	0.36	0.26	0.29	0.32	0.27	0.32	0.31	0.28	0.27	0.35	0.32	0.29	0.31	0.28	0.27	0.29	0.29	0.27	0.3	0.33	0.27	0.29	0.31
1844	0.26	0.23	0.27	0.24	0.27	0.35	0.24	0.28	0.31	0.29	0.31	0.31	0.27	0.3	0.31	0.3	0.25	0.3	0.29	0.26	0.27	0.28	0.25	0.29	0.3	0.28	0.26	0.3
1845	0.24	0.22	0.26	0.24	0.27	0.3	0.25	0.29	0.3	0.27	0.29	0.29	0.26	0.26	0.33	0.29	0.27	0.29	0.26	0.25	0.27	0.27	0.23	0.27	0.29	0.25	0	0.29
1846	0.25	0.24	0.27	0.23	0.27	0.31	0.24	0.28	0.32	0.29	0.29	0.31	0.27	0.27	0.29	0.34	0.24	0.29	0.27	0.25	0.3	0.27	0.24	0.25	0.26	0.26	0.25	0.28
1847	0.28	0.26	0.28	0.25	0.27	0.31	0.25	0.3	0.36	0.3	0.3	0.3	0.29	0.29	0.3	0.3	0.28	0.32	0.3	0.25	0.28	0.28	0.28	0.27	0.32	0.26	0.24	0.3
1848	0.27	0.27	0.28	0.28	0.31	0.32	0.26	0.29	0.34	0.33	0.35	0.34	0.32	0.33	0.39	0.35	0.27	0.32	0.31	0.29	0.28	0.28	0.27	0.29	0.32	0.28	0.31	0.33
1849	0.26	0.25	0.27	0.24	0.3	0.3	0.24	0.28	0.32	0.29	0.3	0.29	0.29	0.29	0.3	0.33	0.26	0.29	0.27	0.25	0.28	0.27	0.26	0.28	0.31	0.27	0.26	0.3
1850	0.28	0.25	0.29	0.25	0.31	0.31	0.26	0.28	0.34	0.29	0.31	0.3	0.32	0.3	0.34	0.35	0.29	0.32	0.28	0.27	0.27	0.28	0.27	0.3	0.34	0.27	0.29	0.3
1851	0.3	0.25	0.28	0.22	0.31	0.3	0.26	0.27	0.33	0.27	0.32	0.3	0.29	0.28	0.3	0.33	0.29	0.36	0.28	0.3	0.27	0.27	0.28	0.28	0.29	0.3	0.31	0.33
1852	0.31	0.25	0.28	0.27	0.29	0.3	0.35	0.28	0.37	0.3	0.41	0.37	0.3	0.3	0.42	0.42	0.32	0.36	0.35	0.33	0.29	0.27	0.31	0.31	0.32	0.31	0.31	0.32
1853	0.27	0.24	0.27	0.22	0.27	0.28	0.25	0.26	0.32	0.27	0.31	0.29	0.27	0.26	0.28	0.37	0.26	0.3	0.27	0.26	0.27	0.27	0.27	0.28	0.3	0.25	0.33	0.3
1854	0.28	0.23	0.24	0.24	0.26	0.27	0.24	0.25	0.3	0.29	0.28	0.27	0.27	0.25	0.28	0.32	0.24	0.29	0.25	0.24	0.27	0.27	0.26	0.25	0.3	0.27	0.27	0.28
1855	0.29	0.23	0.28	0.28	0.28	0.27	0.27	0.26	0.33	0.28	0.32	0.29	0.26	0.26	0.29	0.31	0.26	0.3	0.27	0.27	0.28	0.29	0.27	0.29	0.32	0.28	0.28	0.29
1856	0.31	0.22	0.25	0.25	0.25	0.25	0.25	0.27	0.32	0.26	0.3	0.28	0.27	0.25	0.27	0.31	0.24	0.27	0.26	0.24	0.26	0.26	0.25	0.27	0.31	0.26	0.26	0.26
1857	0.31	0.23	0.27	0.26	0.26	0.3	0.25	0.29	0.35	0.31	0.33	0.3	0.29	0.25	0.29	0.33	0.27	0.32	0.32	0.25	0.29	0.27	0.28	0.29	0.31	0.27	0.27	0.29
1858	0.38	0.24	0.27	0.27	0.27	0.3	0.25	0.28	0.34	0.3	0.35	0.31	0.28	0.25	0.31	0.34	0.24	0.31	0.28	0.27	0.28	0.28	0.28	0.3	0.34	0.27	0.27	0.31
1859	0.33	0.24	0.28	0.28	0.3	0.31	0.27	0.3	0.34	0.3	0.38	0.33	0.3	0.28	0.32	0.37	0.26	0.35	0.29	0.28	0.28	0.28	0.3	0.3	0.34	0.29	0.29	0.31
1860	0.29	0.22	0.26	0.27	0.27	0.29	0.28	0.3	0.31	0.29	0.3	0.3	0.27	0.25	0.3	0.32	0.27	0.3	0.27	0.27	0.26	0.25	0.28	0.28	0.29	0.25	0.31	0.32
1861	0.28	0.23	0.27	0.27	0.28	0.28	0.3	0.31	0.31	0.27	0	0.27	0.28	0.26	0.28	0.32	0.27	0.3	0.27	0.25	0.25	0.25	0.27	0.28	0.32	0.27	0.29	0.34
1862	0.27	0.23	0.27	0.26	0.28	0.32	0.29	0.3	0.32	0.29	0	0.28	0.28	0.25	0.28	0.31	0.26	NA	0.27	0.27	0.25	0.26	0.28	0.3	0.32	0.27	0.31	0.32
1863	0.28	0.26	0.29	0.31	0.33	0.34	0.28	0.32	0.35	0.3	0	0.3	0.3	0.28	0.34	0.33	0.33	NA	0.28	0.27	0.29	0.3	0.31	0.31	0.32	0.29	0.32	0.33
1864	0.25	0.26	0.26	0.27	0.28	0.3	0.27	0.32	0.32	0.3	0	0.32	0.27	0.27	0.36	0.31	0.32	NA	0.28	0.28	0.26	0.26	0.28	0.31	0.31	0.29	0.31	0.3
1865	0.23	0.24	0.26	0.24	0.27	0.26	0.25	0.29	0.29	0.26	0	0.26	0.25	0.22	0.28	0.28	0.28	NA	0.25	0.25	0.26	0.26	0.26	0.26	0.29	0.24	0.31	0.27
1866	0.25	0.25	0.25	0.26	0.27	0.28	0.27	0.29	0.29	0.28	0	0.26	0.27	0.25	0.3	0.28	0.29	NA	0.26	0.24	0.26	0.26	0.27	0.26	0.31	0.27	0.3	0.28
1867	0.26	0.26	0.24	0.24	0.26	0.29	0.26	0.3	0.29	0.26	0	0.25	0.29	0.24	0.29	0.31	0.27	NA	0.26	0.26	0.27	0.27	0.25	0.26	0.31	0.24	0.29	0.28
1868	0.25	0.27	0.23	0.24	0.29	0.28	0.28	0.29	0.3	0.27	0	0.27	0.28	0.23	0.31	0.3	0.28	NA	0.25	0.24	0.27	0.28	0.26	0.27	0.32	0.28	0.29	0.28
1869	0.26	0.27	0.25	0.23	0.28	0.27	0.27	0.29	0.31	0.27	0	0.28	0.26	0.23	0.29	0.29	0.27	NA	0.24	0.25	0.27	0.28	0.25	0.26	0.28	0.26	0.29	0.26
1870	0.28	0.29	0.25	0.24	0.28	0.29	0.27	0.3	0.33	0.32	0.32	0.3	0.27	0.26	0.31	0.31	0.26	NA	0.25	0.23	0.3	0.29	0.26	0.29	0.33	0.27	0.29	0.26
1871	0.27	0.31	0.24	0.24	0.28	0.29	0.25	0.28	0.32	0.29	0.27	0.3	0.25	0.24	0.31	0.28	0.26	NA	0.25	0.24	0.29	0.29	0.26	0.27	0.29	0.26	0.31	0.27
1872	0.26	0.33	0.23	0.25	0.28	0.29	0.26	0.27	0.33	0.29	0.29	0.29	0.25	0.23	0.29	0.29	0.23	NA	0.24	0.25	0.28	0.28	0.26	0.27	0.31	0.27	0.29	0.25
1873	0.26	0.33	0.23	0.24	0.29	0.3	0.27	0.26	0.32	0.27	0.26	0.27	0.25	0.22	0.3	0.3	0.25	NA	0.24	0.25	0.29	0.32	0.26	0.27	0.28	0.27	0.25	0.25
1874	0.29	0.38	0.25	0.25	0.28	0.28	0.28	0.27	0.32	0.29	0.31	0.31	0.26	0.23	0.32	0.32	0.29	NA	0.25	0.28	0.28	0.3	0.28	0.28	0.29	0.27	0.29	0.27
1875	0.29	0.37	0.29	0.29	0.3	0.3	0.28	0.3	0.35	0.32	0.32	0.31	0.27	0.27	0.33	0.34	NA	NA	0.25	0.27	0.3	0.32	0.31	0.31	0.3	0.28	0.33	0.28
1876	0.28	0.3	0.26	0.27	0.27	0.29	0.28	0.3	0.33	0.31	0.34	0.3	0	0.25	0.31	0.31	NA	NA	NA	0.26	0.29	0.32	0.31	0.36	0.3	0.29	0.31	0.29
1877	0.27	0.29	0.27	0.28	0.29	0.29	0.28	0.3	0.31	0.32	0.34	0.32	0	0.24	0.31	0.35	NA	NA	NA	0.28	0.3	0.32	0.31	0.35	0.29	0.29	0.31	0.29
1878	0.26	0.25	0.28	0.26	0.33	0.29	0.26	0.28	0.3	0.29	0.33	0.29	0.26	0.24	0.3	0.31	NA	NA	NA	0.26	0.29	0.29	0.29	0.31	0.28	0.27	0.3	0.26
1879	0.3	0.28	0.28	0.28	0.41	0.3	0.27	0.29	0.33	0.31	0.37	0.32	0.28	0.29	0.32	0.34	NA	NA	NA	0.29	0.32	0.31	0.33	0.32	0.32	0.3	0.33	0.27
1880	0.25	0.26	0.28	0.27	0.35	0.28	0.27	0.3	0.3	0.29	0.34	0.3	0.26	0.25	0.32	0.32	NA	NA	NA	0.25	0.29	0.29	0.28	0.29	0.3	0.27	0.29	0.26
1881	0.24	0.26	0.27	0.27	0.32	0.28	0.25	0.29	0.34	0.32	0.36	0.31	0.25	0.23	0.34	0.31	NA	NA	NA	0.28	0.28	0.28	0.28	0.3	0.31	0.28	0.27	0.26
1882	0.24	0.25	0.27	0.26	0.3	0.27	0.23	0.28	0.26	0.27	0.33	0.26	0.25	0.23	0.29	0.29	NA	NA	NA	0.24	0.26	0.27	0.26	0.29	0.28	0.25	0.24	0.31
1883	0.25	0.26	0.29	0.28	0.3	0.3	0.23	0.29	0.29	0.3	0.35	0.3	0.27	0.23	0.29	0.32	NA	NA	NA	0.29	0.29	0.27	0.27	0.3	0.29	0.28	0.24	0.3
1884	0.28	0.26	0.28	0.26	0.3	0.29	0.25	0.28	0.3	0.3	0.32	0.26	0.28	0.23	0.29	0.32	NA	NA	NA	0.27	0.29	0.29	0.29	0.3	0.29	0.28	0.27	0.29
1885	0.27	0.26	0.29	0.29	0.32	0.33	0.26	0.28	0.32	0.29	0.33	0.24	0.3	0.27	0.29	0.31	NA	NA	NA	0.29	0.31	0.3	0.32	0.3	0.3	0.29	0.28	0.32
1886	0.27	0.28	0.29	0.29	0.34	0.31	0.28	0.3	0.33	0.3	0.33	0.29	0.31	0.26	0.31	0.33	NA	NA	NA	0.28	0.29	0.31	0.31	0.29	0.32	0.3	0.3	0.32
1887	0.26	0.26	0.29	0.27	0.32	0.3	0.33	0.32	0.29	0.29	0.32	0.29	0.28	0.23	0.29	0.33	NA	NA	NA	0.28	0.28	0.27	0.28	0.28	0.33	0.28	0.29	0.3
1888	0.28	0.24	0.29	0.26	0.32	0.32	0.3	0.32	0.3	0.3	0.32	0.3	0.28	0.24	0.28	0.31	NA	NA	NA	0.3	0.28	0.28	0.3	0.27	0.32	0.3	0.27	0.3
1889	0.28	0.26	0.28	0.27	0.3	0.32	0.35	0.28	0.31	0.31	0.35	0.33	0.3	0.27	0.28	0.32	NA	NA	NA	0.29	0.28	0.29	0.29	0.28	0.32	0.27	0.3	0.33
1890	0.26	0.25	0.27	0.25	0.28	0.3	0.27	0.28	0.29	0.28	0.32	0.3	0.29	0.26	0.28	0.31	NA	NA	NA	0.31	0.27	0.27	0.28	0.26	0.3	0.27	0.26	0.32
1891	0.24	0.24	0.26	0.26	0.29	0.32	0.29	0.28	0.28	0.29	0.31	0.29	0.29	0.26	0.27	0.31	NA	NA	NA	0.26	0.27	0.26	0.26	0.23	0.32	0.23	0.3	0.32
1892	0.27	0.26	0.28	0.26	0.29	0.31	0.29	0.27	NA	0.31	0.33	0.29	0.29	0.26	0.29	0.32	NA	NA	NA	0.29	0.29	0.3	0.3	0.26	0.34	0.22	0.33	0.34
1893	0.22	0.23	0.24	0.24	0.34	0.29	0.25	0.25	NA	0.27	0.29	0.27	0.27	0.25	0.26	0.3	NA	NA	NA	0.27	0.25	0.25	0.26	0.24	0.35	0.23	0.29	0.3
1894	0.22	0.24	0.24	0.23	0	0.3	0.24	0.25	NA	0.27	0.28	0.28	0.27	0.25	0.26	0.29	NA	NA	NA	0.3	0.25	0.24	0.25	0.24	0.33	0.24	0.28	0.28
1895	0.25	0.26	0.27	0.27	0.31	0.28	0.25	0.26	NA	0.31	0.32	0.29	0.28	0.25	0.28	0.32	NA	NA	NA	0.28	0.25	0.26	0.25	0.27	0.36	0.26	0.29	0.31
1896	0.23	0.25	0.26	0.26	0.31	0.29	0.26	0.28	NA	0.3	0.33	0.29	0.3	0.25	0.29	0.34	NA	NA	NA	0.31	0.26	0.28	0.27	0.25	0.41	0.27	0.32	0.3
1897	0.24	0.24	0.25	0.25	0.33	0.3	0.26	0.27	NA	0.27	0.31	0.28	0.28	0.28	0.29	0.3	NA	NA	NA	0.28	0.26	0.27	0.25	0.28	0.36	0.26	0.28	0.29
1898	0.25	0.26	0.26	0.25	0.31	0.3	0.28	0.28	NA	0.29	0.3	0.27	0.28	0.24	0.27	0.32	NA	NA	NA	0.25	0.26	0.27	0.26	0.27	0.38	0.25	0.3	0.29
1899	0.28	0.25	0.26	0.27	0.33	0.31	0.25	0.26	NA	0.28	0.29	0.27	0.27	0.25	0.26	0.3	NA	NA	NA	0.27	0.25	0.27	0.25	0.26	0.36	0.22	0.28	0.28
1900	0.31	0.26	0.27	0.3	0.29	0.32	0.25	0.27	NA	0.3	0.33	0.3	0.3	0.27	0.29	0.32	NA	NA	NA	0.29	0.27	0.28	0.27	0.28	0.4	0.24	0.29	0.3
1901	0.31	0.25	0.24	0.27	0.3	0.29	0.24	0.25	NA	0.28	0.31	0.3	0.28	0.27	0.27	0.31	NA	NA	NA	0.26	0.25	0.26	0.25	0.27	0.39	0.23	0.28	0.29
1902	0.27	0.26	0.26	0.32	0.33	0.3	0.27	0.28	NA	0.31	0.34	0.29	0.28	0.32	0.29	0.34	NA	NA	NA	0.28	0.27	0.28	0.26	0.27	0.41	0.25	0.31	0.32
1903	0.26	0.25	0.26	0.31	0.29	0.29	0.28	0.26	NA	0.31	0.3	0.28	0.27	0.27	0.29	0.31	NA	NA	NA	0.25	0.26	0.28	0.28	0.27	0.41	0.25	0.3	0.29
1904	0.28	0.26	0.26	0.29	0.3	0.31	0.25	0.27	NA	0.31	0.31	0.3	0.26	0.27	0.27	0.3	NA	NA	NA	0.27	0.27	0.27	0.26	0.28	0.36	0.25	0.29	0.28
1905	0.29	0.27	0.28	0.26	0.29	0.32	0.25	0.27	NA	0.3	0.31	0.31	0.26	0.31	0.29	0.31	NA	NA	NA	0.26	0.28	0.28	0.25	0.27	0.35	0.24	0.29	0.29
1906	0.27	0.26	0.24	0.28	0.27	0.28	0.27	0.26	NA	0.27	0.3	0.26	0.26	0.26	0.27	0.3	NA	NA	NA	0.25	0.26	0.26	0.3	0.28	0.35	0.23	0.28	0.28
1907	0.28	0.25	0.26	0.26	0.27	0.3	0.28	0.23	NA	0.29	0.29	0.27	0.26	0.26	0.27	0.32	NA	NA	NA	0.26	0.26	0.27	0.29	0.27	0.34	0.23	0.27	0.26
1908	0.28	0.27	0.28	0.27	0.29	0.3	0.26	0.26	NA	0.31	0.3	0.3	0.27	0.25	0.27	0.4	NA	NA	NA	0.28	0.27	0.26	0.28	0.28	0.35	0.25	0.27	0.28
1909	0.27	0.26	0.28	0.25	0.28	0.29	0.27	0.28	NA	0.32	0.3	0.33	0.28	0.29	0.28	0.39	NA	NA	NA	0.28	0.27	0.27	0.28	0.29	0.34	0.27	0.29	0.28
1910	0.26	0.26	0.26	0.24	0.28	0.27	0.26	0.28	NA	0.31	0.28	0.32	0.27	0.26	0.27	0.39	NA	NA	NA	0.27	0.26	0.25	0.26	0.28	0.32	0.25	0.3	0.28
1911	0.25	0.27	0.27	0.25	0.35	0.27	0.25	0.28	NA	0.31	0.3	0.32	0.3	0.29	0.26	0.33	NA	NA	NA	0.28	0.28	0.27	0.25	0.29	0.31	0.25	0.28	0.28
1912	0.26	0.3	0.27	0.29	0.3	0.29	0.27	0.27	NA	0.31	0.29	0.31	0.31	0.28	0.27	0.33	NA	NA	NA	0.27	0.29	0.28	0.28	0.3	0.33	0.27	0.29	0.28
1913	0.25	0.31	0.27	0.29	0.3	0.27	0.31	NA	NA	0.35	0.34	0.35	0.3	0.24	0.31	0.33	NA	NA	NA	0.28	0.28	0.28	0.27	0.29	0.34	0.3	0.31	0.3
1914	0.26	0.34	0.26	0.28	0.26	0.27	0.29	NA	NA	0.3	0.3	0.33	0.27	0.24	0.26	0.3	NA	NA	NA	0.26	0.27	0.25	0.24	0.26	0.32	0.26	0.32	0.28
1915	0.25	0.34	0.29	0.3	0.28	0.25	0.29	NA	NA	0.29	0.29	0.32	0.28	0.25	0.29	0.32	NA	NA	NA	0.24	0.28	0.28	0.25	0.28	0.34	0.27	0.33	0.27
1916	0.24	0.44	0.27	0.29	0.27	0.23	0.28	NA	NA	0.31	0.29	0.29	0.29	0.24	0.28	0.29	NA	NA	NA	0.27	0.28	0.25	0.24	0.27	0.34	0.26	0.32	0.3
1917	0.25	0.41	0.26	0.34	0.35	0.27	0.3	NA	NA	0.31	0.31	0.3	0.28	0.27	0.28	0.29	NA	NA	NA	0.27	0.28	0.26	0.25	0.26	0.36	0.27	0.31	0.33
1918	0.24	0.33	0.25	0.32	0.29	0.26	0.29	NA	NA	0.29	0.28	0.31	0.27	0.26	0.28	0.29	NA	NA	NA	0.25	0.27	0.27	0.23	0.25	0.33	0.25	0.28	0.32
1919	0.25	0.35	0.26	0.35	0.28	0.26	0.28	NA	NA	0.3	0.3	0.28	0.28	0.24	0.27	0.28	NA	NA	NA	0.25	0.25	0.27	0.25	0.25	0.34	0.27	0.28	0.31
1920	0.23	0.31	0.26	0.29	0.3	0.26	0.27	NA	NA	0.31	0.27	0.27	0.28	0.25	0.29	0.31	NA	NA	NA	0.27	0.25	0.27	0.26	0.25	0.3	0.25	0.27	0.33
1921	0.27	0.34	0.27	0.3	0.3	0.26	0.33	NA	NA	0.31	0.29	0.27	0.28	0.24	0.28	0.29	NA	NA	NA	0	0.23	0.27	0.26	0.27	0.33	0.27	0.28	0.33
1922	0.24	0.3	0.25	0.27	0.24	0.24	0.23	NA	NA	0.29	0.26	0.26	0.26	0.24	0.25	0.27	NA	NA	NA	0.24	0.26	0.26	0.24	0.24	0.31	0.26	0.25	0.3
1923	0.27	0.31	0.25	0.32	0.3	0.25	0.26	NA	NA	0.31	0.32	0.29	0.28	0.26	0.29	0.3	NA	NA	NA	0.26	0.29	0.29	0.27	0.26	0.34	0.27	0.28	0.32
1924	0.26	0.32	0.25	0.29	0.28	0.24	NA	NA	NA	0.29	0.3	0.26	0.26	0.24	0.27	0.29	NA	NA	NA	0.27	0.25	0.26	0.24	0.26	0.29	0.29	0.24	0.28
1925	0.22	0.29	0.24	0.28	0.3	0.23	NA	NA	NA	0.28	0.26	0.26	0.27	0.23	0.25	0.27	NA	NA	NA	0.23	0.24	0.27	0.23	0.23	0.29	0.24	0.25	0.26
1926	0.23	0.27	0.23	0.29	0.28	0.23	NA	NA	NA	0.29	0.3	0.26	0.26	0.22	0.27	0.27	NA	NA	NA	0.24	0.28	0.27	0.22	0.23	0.32	0.23	0.25	0.24
1927	0.23	0.29	0.25	0.31	0.3	0.25	NA	NA	NA	0.3	0.31	0.29	0.27	0.22	0.28	0.3	NA	NA	NA	0.25	0.27	0.28	0.24	0.25	0.42	0.24	0.28	0.27
1928	0.26	0.29	0.26	0.28	0.27	0.26	NA	NA	NA	0.32	0.32	0.29	0.27	0.25	0.27	0.28	NA	NA	NA	0.27	0.29	0.27	0.26	0.25	0.39	0.26	0.3	0.26
1929	0.24	0.28	0.25	0.28	0.26	0.25	NA	NA	NA	0.3	0.29	0.29	0.27	0.23	0.27	0.28	NA	NA	NA	0.25	0.29	0.25	0.24	0.24	0.34	0.25	0.28	0.25
1930	0.23	0.29	0.26	0.27	0.29	0.28	NA	NA	NA	0.34	0.32	0.32	0.3	0.25	0.3	0.33	NA	NA	NA	0.26	0.33	0.27	0.28	0.25	0.36	0.28	0.3	0.26
1931	0.23	0.28	0.27	0.25	0.26	0.25	NA	NA	NA	0.31	0.3	0.3	0.27	0.25	0.26	0.29	NA	NA	NA	0.26	0.28	0.24	0.25	0.24	0.41	0.27	0.26	0.26
1932	0.22	0.27	0.28	0.26	0.3	0.26	NA	NA	NA	0.31	0.28	0.28	0.25	0.25	0.26	0.28	NA	NA	NA	0.24	0.28	0.24	0.27	0.25	0.33	0.28	0.28	0.26
1933	0.23	0.28	0.31	0.29	0.28	0.26	NA	NA	NA	0.36	0.31	0.32	0.28	0.26	0.29	0.3	NA	NA	NA	0.26	0.33	0.25	0.26	0.27	0.36	0.27	0.25	0.26
1934	0.24	0.29	0.29	0.25	0.27	0.27	NA	NA	NA	0.31	0.28	0.3	0.28	0.25	0.26	0.28	NA	NA	NA	0.23	0.26	0.24	0.26	0.27	0.3	0.25	0.26	0.25
1935	0.24	0.26	0.35	0.27	0.28	0.29	NA	NA	NA	0.3	0.29	0.28	0.29	0.24	0.26	0.29	NA	NA	NA	0.24	0.25	0.25	0.26	0.27	0.33	0.26	0.28	0.27
1936	0.22	0.28	0.29	0.28	0.26	0.27	NA	NA	NA	0.33	0.29	0.31	0.25	0.24	0.27	0.3	NA	NA	NA	0.27	0.27	0.23	0.27	0.27	0.35	0.28	0.26	0.27
1937	0.22	0.34	0.31	0.29	0.25	0.26	NA	NA	NA	0.3	0.33	0.35	0.27	0.26	0.31	0.32	NA	NA	NA	0.28	0.28	0.24	0.28	0.26	0.34	0.28	0.28	0.28
1938	0.22	0.29	0.25	0.26	0.22	0.21	NA	NA	NA	0.25	0.29	0.3	0.23	0.24	0.25	0.26	NA	NA	NA	0.24	0.25	0.23	0.24	0.24	0.29	0.24	0.24	0.24
1939	0.24	0.26	0.26	0.29	0.27	0.27	NA	NA	NA	0.34	0.36	0.35	0.29	0.29	0.33	0.35	NA	NA	NA	0.28	0.27	0.27	0.25	0.26	0.34	0.28	0.3	0.29
1940	0.21	0.22	0.24	0.28	0.3	0.24	NA	NA	NA	0.28	0.29	0.31	0.25	0.25	0.28	0.31	NA	NA	NA	0.23	0.25	0.24	0.25	0.24	0.32	0.25	0.26	0.26
1941	0.23	0.24	0.25	0.28	0.28	0.23	NA	NA	NA	0.27	0.29	0.28	0.3	0.24	0.26	0.32	NA	NA	NA	0.23	0.23	0.23	0.25	0.26	0.35	0.26	0.28	0.25
1942	0.22	0.22	0.25	0.26	0.26	0.23	NA	NA	NA	0.28	0.28	0.26	0.26	0.2	0.26	0.29	NA	NA	NA	0.23	0.25	0.22	0.24	0.24	0.32	0.25	0.27	0.25
1943	0.22	0.23	0.24	0.26	0.29	0.26	NA	NA	NA	0.29	0.29	0.29	0.25	0.22	0.27	0.29	NA	NA	NA	0.26	0.26	0.25	0.26	0.25	0.36	0.27	0.27	0.26
1944	0.21	0.23	0.24	0.26	0.25	0.24	NA	NA	NA	0.27	0.28	0.3	0.23	0.23	0.26	0.28	NA	NA	NA	0.28	0.26	0.24	0.24	0.26	0.32	0.25	0.25	0.25
1945	0.22	0.25	0.25	0.25	0.24	0.25	NA	NA	NA	0.29	0.29	0.31	0.25	0.25	0.26	0.31	NA	NA	NA	0.28	0.28	0.25	0.24	0.25	0.32	0.27	0.29	0.26
1946	0.21	0.22	0.29	0.23	0.23	0.22	NA	NA	NA	0.27	0.26	0.28	0.24	0.23	0.25	0.31	NA	NA	NA	0.25	0.25	0.24	0.23	0.23	0.29	0.22	0.26	0.25
1947	0.22	0.23	0.25	0.28	0.25	0.26	NA	NA	NA	0.29	0.32	0.3	0.25	0.24	0.27	0.31	NA	NA	NA	NA	0.27	0.26	0.27	0.26	0.29	0.24	0.3	0.3
1948	0.22	0.24	0.26	0.25	0.28	0.27	NA	NA	NA	0.3	0.3	0.32	0.25	0.26	0.28	0.31	NA	NA	NA	NA	0.27	0.27	0.26	0.26	0.32	0.26	0.29	0.27
1949	0.22	0.23	0.26	0.24	0.27	0.25	NA	NA	NA	0.3	0.27	0.29	0.25	0.25	0.25	0.3	NA	NA	NA	NA	0.27	0.25	0.24	0.25	0.31	0.25	0.27	0.27
1950	0.23	0.24	0.25	0.25	0.29	0.27	NA	NA	NA	0.29	0.29	0.29	0.27	0.26	0.25	0.29	NA	NA	NA	NA	0.27	0.24	0.26	0.25	0.33	0.27	0.3	0.27
1951	0.22	0.21	0.23	0.22	0.27	0.24	NA	NA	NA	0.25	0.26	0.26	0.26	0.22	0.24	0.29	NA	NA	NA	NA	0.26	0.22	0.24	0.24	0.29	0.24	0.25	0.24
1952	0.21	0.22	0.24	0.24	0.28	0.24	NA	NA	NA	0.29	0.26	0.27	0.28	0.25	0.27	0.29	NA	NA	NA	NA	0.25	0.24	0.25	0.24	0.33	0.26	0.29	0.26
1953	0.23	0.23	0.26	0.25	0.29	0.23	NA	NA	NA	0.27	0.3	0.29	0.29	0.27	0.29	0.32	NA	NA	NA	NA	0.25	0.26	0.25	0.26	0.32	0.26	0.31	0.29
1954	0.22	0.24	0.25	0.25	0.29	0.23	NA	NA	NA	0.26	0.27	0.27	0.25	0.25	0.26	0.31	NA	NA	NA	NA	0.24	0.25	0.25	0.25	0.28	0.24	0.3	0.27
1955	0.24	0.25	0.26	0.3	0.32	0.25	NA	NA	NA	0.29	0.34	0.31	0.29	0.35	0.32	0.33	NA	NA	NA	NA	0.3	0.27	0.26	0.25	0.34	0.24	0.35	0.31
1956	0.22	0.24	0.27	0.27	0.3	0.23	NA	NA	NA	0.24	0.28	0.28	0.25	0.26	0.26	0.3	NA	NA	NA	NA	0.23	0.24	0.23	0.24	0.36	0.26	0.32	0.28
1957	0.22	0.23	0.26	0.25	0.3	0.28	NA	NA	NA	0.27	0.29	0.29	0.26	0.27	0.28	0.33	NA	NA	NA	NA	0.25	0.25	0.25	0.24	0.31	0.24	0.33	0.28
1958	0.22	0.22	0.26	0.27	0.36	0.29	NA	NA	NA	0.27	0.29	0.3	0.25	0.28	0.27	0.31	NA	NA	NA	NA	0.28	0.24	0.26	0.24	0.31	0.25	0.31	0.27
1959	0.22	0.24	0.27	0.27	0.29	0.24	NA	NA	NA	0.32	0.29	0.3	0.27	0.27	0.28	0.31	NA	NA	NA	NA	0.26	0.25	0.26	0.24	0.33	0.26	0.32	0.3
1960	0.23	0.23	0.26	0.26	0.26	0.26	NA	NA	NA	0.34	0.29	0.3	0.27	0.35	0.25	0.36	NA	NA	NA	NA	0.26	0.25	0.26	0.26	0.36	0.28	0.32	0.3
1961	0.22	0.23	0.24	0.24	0.24	0.25	NA	NA	NA	0.23	0.26	0.27	0.23	0.24	0.26	0.27	NA	NA	NA	NA	0.24	0.24	0.25	0.23	0.29	0.23	0.3	0.25
1962	0.22	0.23	0.25	0.24	0.33	0.29	NA	NA	NA	0.27	0.27	0.29	0.25	0.25	0.28	0.3	NA	NA	NA	NA	0.28	0.25	0.25	0.25	0.3	0.27	0.31	0.29
1963	0.22	0.23	0.25	0.25	0.26	0.31	NA	NA	NA	0.26	0.27	0.26	0.24	0.25	0.26	0.29	NA	NA	NA	NA	0.25	0.25	0.25	0.23	0.3	NA	0.32	0.27
1964	0.23	0.22	0.25	0.26	0.27	0.3	NA	NA	NA	0.24	0.28	0.26	0.25	0.26	0.24	0.29	NA	NA	NA	NA	0.26	0.25	0.22	0.27	0.3	NA	0.34	0.31
1965	0.22	0.22	0.23	0.24	0.24	0.31	NA	NA	NA	0.25	0.25	0.25	0.23	0.24	0.25	0.28	NA	NA	NA	NA	0.28	0.24	0.24	0.23	0.29	NA	0.34	0.34
1966	0.22	0.24	0.24	0.24	0.27	0.29	NA	NA	NA	NA	0.25	0.24	0.23	0.25	0.26	0.28	NA	NA	NA	NA	0.24	0.25	0.23	0.23	0.29	NA	0.34	0.31
1967	0.21	0.23	0.25	0.24	0.28	0.31	NA	NA	NA	NA	0.26	0.27	0.24	0.24	0.28	0.3	NA	NA	NA	NA	0.22	0.24	0.24	0.24	0.27	NA	0.33	0.3
1968	0.2	0.23	0.24	0.26	0.27	0.22	NA	NA	NA	NA	0.25	0.26	0.24	0.24	0.27	0.29	NA	NA	NA	NA	0.25	0.24	0.22	0.26	0.26	NA	0.34	0.3
1969	0.23	0.25	0.26	0.27	0.29	0.26	NA	NA	NA	NA	0.26	0.27	0.23	0.23	0.29	0.31	NA	NA	NA	NA	0.26	0.25	0.24	0.26	0.3	NA	0.38	0.31
1970	0.21	0.22	0.22	0.24	0.28	0.32	NA	NA	NA	NA	0.24	0.24	0.24	0.24	0.25	0.27	NA	NA	NA	NA	0.25	0.24	0.21	0.21	0.27	NA	0.35	0.3
1971	0.24	0.25	0.26	0.27	0.28	0.27	NA	NA	NA	NA	0.3	0.3	0.25	0.26	0.27	0.3	NA	NA	NA	NA	0.27	0.29	0.27	0.25	0.34	NA	0.41	0.34
1972	0.22	0.24	0.28	0.27	0.27	0.25	NA	NA	NA	NA	0.26	0.27	0.25	0.24	0.27	0.29	NA	NA	NA	NA	0.26	0.27	0.24	0.28	0.37	NA	0.36	0.33
1973	0.23	0.25	0.26	0.27	0.26	0.22	NA	NA	NA	NA	0.24	0.29	0.25	0.27	0.26	0.29	NA	NA	NA	NA	0.25	0.27	0.26	0.27	0.29	NA	0.36	0.32
1974	0.21	0.23	0.24	0.25	0.23	0.21	NA	NA	NA	NA	0.27	0.26	0.22	0.22	0.25	0.29	NA	NA	NA	NA	0.23	0.25	0.27	0.23	0.3	NA	0.35	0.32
1975	0.2	0.23	0.22	0.24	0.21	0.23	NA	NA	NA	NA	0.25	0.26	0.23	0.21	0.26	0.29	NA	NA	NA	NA	0.23	0.26	0.24	0.23	0.3	NA	0.35	0.31
1976	0.22	0.23	0.25	0.24	0.22	0.25	NA	NA	NA	NA	0.25	0.26	0.22	0.21	0.28	0.29	NA	NA	NA	NA	0.24	0.25	0.26	0.24	0.34	NA	0.33	0.37
1977	0.23	0.23	0.26	0.25	0.28	NA	NA	NA	NA	NA	0.25	0.27	0.26	0.23	0.28	0.28	NA	NA	NA	NA	0.25	0.23	0.25	0.26	0.32	NA	0.31	0.35
1978	0.23	0.24	0.26	0.26	0.26	NA	NA	NA	NA	NA	0.27	0.26	0.24	0.25	0.3	0.3	NA	NA	NA	NA	0.28	0.28	0.27	0.26	0.32	NA	0.32	0.4
1979	0.21	0.22	0.24	0.24	0.24	NA	NA	NA	NA	NA	0.27	0.27	0.27	0.25	0.28	0.3	NA	NA	NA	NA	0.25	0.26	0.24	0.25	0.32	NA	0.35	0.43
1980	0.23	0.22	0.24	0.25	0.26	NA	NA	NA	NA	NA	0.28	0.3	0.27	0.25	0.27	0.31	NA	NA	NA	NA	0.28	0.28	0.28	0.25	0.31	NA	0.33	0.44
1981	0.25	0.23	0.25	0.3	0.29	NA	NA	NA	NA	NA	0.29	0.3	0.28	0.24	0.27	0.31	NA	NA	NA	NA	0.34	0.39	0.31	0.29	0.33	NA	0.41	0.41
1982	0.2	0.2	0.23	0.22	0.21	NA	NA	NA	NA	NA	0.25	0.24	0.25	0.2	0.23	0.26	NA	NA	NA	NA	0.23	0.25	0.25	0.24	0.34	NA	0.28	0.36
1983	0.22	0.23	0.24	0.27	0.23	NA	NA	NA	NA	NA	0.26	0.26	0.23	0.23	0.28	0.3	NA	NA	NA	NA	0.25	0.27	0.29	0.26	0.33	NA	0.3	0.37
1984	0.22	0.24	0.24	0.27	0.25	NA	NA	NA	NA	NA	0.29	0.28	0.24	0.24	0.27	0.31	NA	NA	NA	NA	0.25	0.28	0.29	0.24	0.3	NA	0.29	NA
1985	0.2	0.23	0.24	0.26	0.23	NA	NA	NA	NA	NA	0.29	0.28	0.24	0.24	0.28	0.31	NA	NA	NA	NA	0.24	0.27	0.26	0.23	0.38	NA	0.28	NA
1986	0.22	0.23	0.23	0.26	0.27	NA	NA	NA	NA	NA	0.29	0.27	0.26	0.21	0.25	0.29	NA	NA	NA	NA	0.26	0.24	0.27	0.23	0.33	NA	0.29	NA
1987	0.22	0.23	0.25	0.26	0.24	NA	NA	NA	NA	NA	0.27	0.27	0.25	0.23	0.29	0.3	NA	NA	NA	NA	0.24	0.25	0.27	0.22	0.3	NA	0.29	NA
1988	0.22	0.24	0.24	0.26	0.27	NA	NA	NA	NA	NA	0.26	0.26	0.24	0.21	0.27	0.29	NA	NA	NA	NA	0.23	0.25	0.27	0.23	0.26	NA	0.35	NA
1989	0.2	0.22	0.23	0.26	0.26	NA	NA	NA	NA	NA	0.26	0.27	0.24	0.22	0.28	0.29	NA	NA	NA	NA	0.24	0.26	0.27	0.22	NA	NA	0.36	NA
1990	0.24	0.24	0.28	0.31	0.29	NA	NA	NA	NA	NA	0.3	0.31	0.28	0.23	0.28	0.31	NA	NA	NA	NA	0.25	NA	0.23	0.23	NA	NA	0.4	NA
1991	0.2	0.21	0.21	0.22	0.21	NA	NA	NA	NA	NA	0.23	0.24	0.21	0.23	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA
