# Babushkina - Malaya Nichka - PISY - ITRDB RUSS308
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35574
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35574.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ308-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ308.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2022-02-04
#-------------------
# File_Last_Modified_Date
#   Date: 2022-04-04
#-------------------
# Title
#   Study_Name: Babushkina - Malaya Nichka - PISY - ITRDB RUSS308
#-------------------
# Investigators: Babushkina, E.A.; Belokopytova, L.V.; Zhirnova, D.F.; Vaganov, E.A.
#-------------------
# Description_Notes_and_Keywords
#   Description: moisture-limited habitat; Malaya Nichka village NOAA Template Raw Measurements file added 2022-04-04.
#-------------------
# Publication
#   Authors: Demina, A.V., Belokopytova, L.V., Zhirnova, D.F., Mehrotra, N., Shah, S.K., Babushkina, E.A., Vaganov, E.A.
#   Journal_Name: Dendrochronologia
#   Published_Title: Degree of connectivity in reconstructed precipitation dynamics and extremes for semiarid regions across South Siberia
#   Published_Date_or_Year: 2022
#   Volume: 71
#   Pages: 
#   Report_Number: 125903
#   DOI: 10.1016/j.dendro.2021.125903
#   Full_Citation: 
#   Abstract: Tree rings from forest-steppes of temperate continental Asia are useful proxies for the moisture regime reconstructions, encompassing environmental variations such as warming climate, changing frequency and intensity of droughts. Heterogeneity of precipitation leaves open the question of the probability of spatially large-scale droughts in this macro-region. Theoretically, such events could be driven by global tele-connections and/or common astronomic cycles. We have attempted the precipitation reconstructions of two distant (~1000 km) intermountain valleys in South Siberia, based on the tree ring width of Pinus sylvestris L. To enhance the quality of the precipitation reconstruction models, networks of existing tree-ring data were expanded and daily precision of instrumental precipitation series was implemented for calibration. Within-region (150?200 km) common signal between local chronologies r = 0.37?0.90 (p < 0.05) allowed obtaining regional ones, registering precipitation up to annual temporal scale. High correlations of both regional chronologies with annual precipitation were found for period from previous July 22 to current July 21 (r = 0.71?0.72). These precipitation series were further reconstructed. Reconstruction models explaining 50?52% of variation were developed for the years 1753?2015 and 1798?2015. Although both valleys do not record many concurrent extreme precipitation events, some common and opposite extremes have been revealed. For both regions, an 11-year and 26?29-year cycles were commonly observed. These were probably associated with the solar activity and Pacific Decadal Oscillation (PDO). However, phase shifts of these cycles were recorded between the regions and with PDO. Stronger impact of oceanic air masses was observed in the eastern one of the two considered territories. Whereas higher significance of frequencies associated with astronomic cycles (solar and lunar-nodal) was found in the western one.
#-------------------
# Site Information
#   Site_Name:  Malaya Nichka
#   Location: Russia
#   Northernmost_Latitude: 53.6
#   Southernmost_Latitude: 53.6
#   Easternmost_Longitude: 92
#   Westernmost_Longitude: 92
#   Elevation_m: 380
#-------------------
# Data Collection
#   Collection_Name:  RUSS308
#   Earliest_Year: 1872
#    Most_Recent_Year: 2013
#   Time_Unit: CE
#   Parameter_Keywords: vegetation
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#    Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## Na01_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na02_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na05_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na11_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na12_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na14_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Na16_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Na16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb01_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb03_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb05_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb06_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb07_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb08_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb11_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb12_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb14_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb16_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb17_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb18_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb19_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Nb20_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Nb20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Na01_raw	Na02_raw	Na05_raw	Na09_raw	Na10_raw	Na11_raw	Na12_raw	Na13_raw	Na14_raw	Na15_raw	Na16_raw	Nb01_raw	Nb03_raw	Nb05_raw	Nb06_raw	Nb07_raw	Nb08_raw	Nb09_raw	Nb10_raw	Nb11_raw	Nb12_raw	Nb13_raw	Nb14_raw	Nb15_raw	Nb16_raw	Nb17_raw	Nb18_raw	Nb19_raw	Nb20_raw	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5250	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5260	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5720	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4620	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3250	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3390	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5780	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4880	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4710	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4380	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4210	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5360	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4370	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3500	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3100	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3030	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3880	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3390	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3680	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3270	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3890	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4010	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5030	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4930	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3290	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	2790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3050	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2240	NaN	NaN	1380	NaN	2690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3020	NaN	NaN	NaN	NaN	820	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3100	NaN	NaN	1510	NaN	5260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4080	NaN	NaN	NaN	NaN	1580	
1900	NaN	NaN	NaN	NaN	NaN	2050	NaN	NaN	NaN	NaN	2480	NaN	NaN	1100	NaN	3330	NaN	NaN	NaN	NaN	NaN	1580	NaN	2510	NaN	NaN	NaN	NaN	1130	
1901	NaN	840	NaN	NaN	NaN	2480	NaN	NaN	NaN	NaN	1380	NaN	NaN	990	NaN	2310	NaN	NaN	NaN	NaN	NaN	1430	NaN	1700	NaN	NaN	NaN	NaN	740	
1902	2790	2040	NaN	NaN	NaN	3060	NaN	NaN	NaN	NaN	2980	NaN	NaN	1990	NaN	3910	NaN	NaN	NaN	NaN	NaN	2630	NaN	3600	NaN	NaN	NaN	NaN	1720	
1903	3100	2300	NaN	NaN	NaN	2680	NaN	NaN	NaN	NaN	3150	NaN	NaN	2220	NaN	4150	NaN	NaN	NaN	NaN	NaN	3010	NaN	3580	NaN	NaN	NaN	4050	1960	
1904	2980	1260	NaN	NaN	NaN	2100	NaN	NaN	NaN	NaN	2850	NaN	NaN	2450	NaN	4460	NaN	NaN	NaN	NaN	NaN	3020	NaN	2610	NaN	NaN	NaN	4800	1230	
1905	3060	1390	NaN	NaN	NaN	2570	NaN	NaN	NaN	NaN	2850	NaN	NaN	3930	NaN	4230	NaN	NaN	NaN	NaN	NaN	3690	NaN	2320	NaN	NaN	NaN	5480	1750	
1906	3090	1470	NaN	NaN	NaN	2330	NaN	NaN	NaN	NaN	2750	NaN	NaN	4360	NaN	9650	NaN	NaN	NaN	NaN	3590	3200	NaN	3320	NaN	NaN	NaN	5160	1990	
1907	2250	1460	NaN	1960	NaN	2210	NaN	NaN	NaN	NaN	2700	NaN	NaN	1780	NaN	11600	NaN	NaN	NaN	2870	3280	3100	NaN	2460	NaN	4420	NaN	4910	1910	
1908	2060	1340	NaN	2970	NaN	2320	NaN	NaN	NaN	NaN	4170	NaN	NaN	3110	2520	12740	NaN	NaN	NaN	2850	3520	3690	NaN	1620	NaN	5110	NaN	5000	2140	
1909	2070	920	NaN	2990	NaN	2100	NaN	2840	NaN	NaN	3900	NaN	NaN	2060	2610	8100	NaN	NaN	NaN	3230	3540	3410	NaN	1900	NaN	4480	NaN	4760	2610	
1910	1720	700	NaN	1840	NaN	1320	NaN	1740	NaN	NaN	3410	NaN	NaN	1490	1280	3330	NaN	NaN	NaN	2610	2400	1690	NaN	910	NaN	2410	NaN	2540	1240	
1911	2330	1760	NaN	2470	NaN	2110	NaN	2170	NaN	NaN	3620	NaN	NaN	1750	1700	3220	NaN	NaN	NaN	3370	2290	2080	NaN	1890	NaN	3260	NaN	2730	1510	
1912	2160	1660	NaN	2580	NaN	2540	NaN	2690	NaN	NaN	3310	NaN	NaN	2360	2650	2630	NaN	NaN	NaN	3710	2590	2360	NaN	2020	NaN	3110	NaN	3440	1600	
1913	3010	1720	NaN	2960	NaN	2240	NaN	2310	NaN	NaN	3480	NaN	NaN	3900	3630	2250	NaN	NaN	NaN	3950	3030	2130	NaN	1230	NaN	3080	NaN	3140	1640	
1914	4390	2960	NaN	4300	NaN	3120	NaN	3940	NaN	NaN	5040	NaN	NaN	5920	3430	5380	NaN	NaN	4680	6130	4510	3510	NaN	1700	NaN	5230	NaN	4910	2960	
1915	4340	2270	NaN	3450	NaN	2780	NaN	3540	NaN	NaN	3630	NaN	NaN	3770	2490	4560	NaN	NaN	2850	4720	3170	2540	NaN	1340	NaN	4470	NaN	2700	1460	
1916	3970	2040	NaN	3980	NaN	3230	NaN	3230	NaN	NaN	3690	NaN	NaN	4190	2900	6040	NaN	NaN	3490	5680	4460	2390	NaN	1480	NaN	2250	NaN	3040	1810	
1917	4120	2510	NaN	3710	NaN	2670	NaN	3380	NaN	NaN	2540	NaN	NaN	4100	2510	5710	1490	NaN	2090	4640	2400	1720	NaN	990	NaN	2620	NaN	2660	1500	
1918	3810	3350	NaN	4320	NaN	1690	NaN	4380	NaN	NaN	3260	NaN	NaN	4380	3890	5140	2220	NaN	2630	4840	3500	2160	NaN	950	NaN	3110	NaN	4190	1670	
1919	3780	3310	NaN	3750	NaN	1820	NaN	3920	NaN	NaN	3790	NaN	NaN	4680	2970	2610	2580	NaN	2660	4760	3350	2620	NaN	1140	NaN	2820	2750	3340	1470	
1920	4150	3120	NaN	3660	NaN	1670	NaN	3530	NaN	NaN	3660	NaN	NaN	4260	3060	2020	2240	NaN	2470	3750	3750	2450	NaN	920	NaN	3110	3010	3770	2030	
1921	3700	3420	NaN	4950	NaN	3680	NaN	4800	NaN	NaN	4910	NaN	NaN	5580	3990	2370	3720	NaN	3530	4750	5120	3140	NaN	1910	NaN	5080	4570	5370	3140	
1922	3970	3470	NaN	4400	3610	2920	NaN	5240	NaN	NaN	5470	NaN	NaN	6380	4800	3520	3250	NaN	3720	5100	4820	3810	NaN	2530	NaN	4810	4730	5300	2930	
1923	4450	2210	NaN	4020	1760	3470	NaN	4680	NaN	3420	4790	NaN	NaN	6330	3490	4210	1660	NaN	2430	4940	3960	2770	NaN	2070	NaN	4330	3980	5780	2700	
1924	3820	2330	NaN	4010	1620	3220	NaN	3270	NaN	2470	5500	NaN	NaN	4870	3780	2930	1240	NaN	2120	5160	3280	2370	NaN	1500	NaN	3400	3860	3810	2190	
1925	4510	2360	NaN	3770	1460	3340	NaN	3850	NaN	3210	5530	NaN	NaN	4640	3640	3580	1680	NaN	2150	4030	3130	2160	NaN	2290	NaN	5050	4050	5560	2640	
1926	4650	3670	NaN	3430	1340	2690	NaN	4790	NaN	3340	4240	NaN	NaN	3680	2830	2280	1910	NaN	2380	4320	3290	2800	NaN	1900	NaN	4900	3730	4350	2880	
1927	5780	4190	NaN	4740	1660	2680	NaN	6230	6750	2880	5780	NaN	NaN	4960	4720	3250	2190	NaN	2850	3800	4300	3600	NaN	2080	NaN	5390	3990	5280	2740	
1928	6910	4930	NaN	4580	1830	2180	8120	5230	5070	4090	6070	NaN	NaN	5560	4320	1030	1920	NaN	2920	4910	4520	3530	NaN	3160	NaN	4710	5090	4020	3070	
1929	5160	3590	NaN	3740	1770	2180	6880	4310	4610	2540	3570	NaN	NaN	5730	3120	380	1850	NaN	2740	4160	3960	3780	NaN	2210	NaN	4080	2930	4260	2740	
1930	6580	3880	NaN	3480	3080	2720	9650	6140	7020	4030	3820	NaN	NaN	6060	3840	600	1630	NaN	3290	4730	4220	4040	NaN	2800	NaN	4940	3060	6030	3780	
1931	5340	3680	NaN	2950	1250	3380	5780	5080	5860	4970	3340	NaN	NaN	5620	2850	760	1660	NaN	2710	4490	3490	3250	NaN	2660	NaN	4810	2370	3980	3470	
1932	3030	2650	NaN	2090	1100	1980	5820	4480	4380	2790	2660	NaN	NaN	3900	1340	560	1000	NaN	1740	2010	2140	2660	NaN	1360	NaN	2530	1180	2880	2570	
1933	2280	5350	NaN	1360	1740	1560	6770	4380	4300	3220	1700	NaN	NaN	4000	1900	720	1050	NaN	1880	2580	2210	2520	NaN	1440	NaN	2300	2220	2920	3190	
1934	2510	5210	3600	2820	2510	3010	7840	5120	4520	4360	2850	NaN	NaN	3200	2230	1010	1530	NaN	2190	2560	2850	3000	NaN	1990	NaN	2660	2540	3390	2760	
1935	2800	4260	3580	3080	2220	3460	5720	3900	4060	2830	3570	NaN	NaN	3510	2720	1260	1570	NaN	2690	1650	2610	2680	NaN	1830	3020	2660	2420	3320	2030	
1936	3140	3370	4070	2050	3710	3080	3580	4620	4110	3230	3540	NaN	NaN	2450	3790	950	2110	NaN	3320	2560	2990	3920	NaN	1930	4300	4110	2480	4300	2720	
1937	3660	3400	4510	1280	3420	2300	3650	4280	4270	2820	2320	NaN	NaN	2010	4220	980	2000	NaN	2570	2750	3050	3770	NaN	2260	4500	3510	2150	3870	2400	
1938	3810	4820	5450	2330	4150	2940	4500	5310	5070	2940	2170	NaN	NaN	2850	4120	2030	2230	NaN	1990	3010	3360	4450	NaN	2150	7070	4630	3000	4760	2960	
1939	2750	3420	5190	1670	2970	2910	4970	3040	4130	2240	1990	NaN	NaN	2350	2740	1780	1890	2580	1050	1520	2400	2420	NaN	1590	4170	3260	1970	3760	2480	
1940	2790	2370	4030	1630	3730	2790	4120	1970	3730	1820	1560	NaN	NaN	1430	2010	1670	1430	2620	990	1870	2630	2290	NaN	1580	4420	2610	1980	3050	2630	
1941	2640	3160	5370	2030	3370	3190	5610	2400	4030	1880	1420	NaN	3580	1650	2860	1820	2110	2660	1730	1720	2770	2410	NaN	1800	4650	3670	2310	3750	2020	
1942	1840	2150	5850	2220	2230	1220	4190	1470	3500	1560	1760	NaN	1680	1450	2500	1760	1580	2180	1190	1060	1750	1850	NaN	1540	3640	2530	1770	3040	1560	
1943	1410	1610	5400	1630	3030	1100	3630	1460	3370	1900	1320	NaN	1320	1520	2960	2290	1990	2520	1420	1800	1750	1870	NaN	1490	3850	2330	2240	3340	2040	
1944	2900	2060	7310	2670	3160	1930	5240	1970	4440	2530	1640	NaN	1790	2680	4060	3960	1870	3180	2060	1860	2120	3360	NaN	1650	4450	2850	3280	4100	2010	
1945	2400	1340	5460	2190	1680	2100	4050	1640	3420	2190	1750	NaN	600	2070	2140	3000	1820	2760	1170	1120	1300	2430	2990	1730	2310	1960	1960	4270	1910	
1946	2610	1710	4520	2270	1350	1450	3880	1560	2340	1530	1990	NaN	940	1760	2370	1990	1470	2940	1060	970	2130	1850	2530	1710	2570	2360	2070	3460	1610	
1947	2750	1850	5750	2270	2840	2480	4460	1680	3090	2620	1730	NaN	2100	1930	3320	2930	1920	3990	1690	1670	1820	3140	3920	2210	2130	3230	2050	4360	2040	
1948	2590	2300	5570	2880	4120	2870	3440	1890	3220	2060	2460	NaN	2260	2150	3060	2190	1630	3540	1670	1500	2220	3460	4590	2270	3060	3720	2790	3810	1670	
1949	2140	2080	6930	2590	4540	2350	3060	1040	2560	1700	2640	NaN	3150	1650	3440	2470	1350	2960	1830	1550	1750	2510	3280	1940	2520	2880	2470	3800	1830	
1950	2160	2020	5320	2730	4190	2170	2690	1040	2470	1600	2570	NaN	2310	1760	2930	1900	1360	3540	1350	1630	2020	3130	3490	1880	2570	2650	2010	2890	1670	
1951	1780	1630	5470	2150	3210	2590	2060	990	2340	2890	2550	NaN	2100	1310	2560	1810	1140	2630	1970	1170	2200	2420	3290	1610	2620	3360	2140	2650	1450	
1952	1710	2100	4220	2290	5260	2700	2870	1250	2900	2750	3150	NaN	3390	1160	3270	1370	1630	3520	2130	1540	1880	2910	4310	1570	3180	3530	2210	3290	2280	
1953	2060	1980	6110	2010	5260	2740	2690	1330	2900	3730	2720	NaN	2460	2310	2890	1700	1240	2820	1780	1700	1860	2590	3680	1550	2940	2890	2180	960	2190	
1954	2180	2500	5960	630	3690	2480	2510	1480	2820	3480	3370	NaN	2570	2920	2440	1630	1380	3320	1730	2160	2320	3210	3480	1660	3490	3670	2610	680	2400	
1955	2350	2220	5610	570	3560	2770	2900	1490	2530	2770	2550	NaN	2360	3470	1930	1480	1540	3580	1930	2070	1990	3800	3580	1180	3570	3450	2040	650	2700	
1956	1970	1470	4170	610	2480	1190	2570	1230	1980	1230	2400	NaN	2020	2210	1480	1130	1220	2120	1600	1410	1490	2220	2790	1140	3060	2210	2290	620	2640	
1957	1620	1960	3910	570	2790	1870	2170	1730	2390	1460	2460	NaN	2910	2330	1830	1680	1010	2580	1870	1180	2060	2880	4660	870	2720	2390	2860	600	2850	
1958	1970	2470	4770	900	3610	2300	3620	2340	2380	1530	3520	NaN	2730	2670	2950	2200	2060	2750	2490	1530	1990	3300	4690	1190	2880	2610	2280	810	2380	
1959	2510	2100	4990	1010	2750	2140	2540	1660	2360	1300	3060	3590	2190	1980	2050	1710	1480	2350	1820	1510	1840	2380	2960	760	2380	2100	1260	1030	1640	
1960	2970	3490	4960	1710	3700	1850	2400	1890	2410	1640	3510	3610	2200	2030	2250	2870	1690	3200	2710	2480	2180	2910	2930	1160	2680	3030	1680	900	2690	
1961	3100	2550	6020	2160	3030	1840	2220	1890	1700	1680	2850	2620	1400	3120	2220	2240	2540	3190	2410	1630	1750	2770	2750	1180	2640	3020	1530	1430	2680	
1962	3240	2020	4160	1790	2800	1550	1430	1720	1730	1450	1950	1990	630	1790	1540	1500	2400	2300	1840	1350	1940	2380	3570	1370	1890	3330	1730	2540	2060	
1963	3230	1930	3410	1710	3080	1640	1330	2030	1770	1600	2320	2820	1730	2230	1840	1510	2670	2930	1720	1760	1480	1850	5400	1050	2360	2070	1990	2600	2230	
1964	1280	960	2510	1390	1440	690	700	1100	830	790	1720	1890	1530	1240	1260	790	1680	1550	1250	980	990	890	3690	580	1300	1070	1130	2850	1250	
1965	1020	910	2280	820	940	500	320	430	510	570	1620	1310	1260	450	620	560	1080	1300	990	560	0	440	2410	310	870	700	520	1860	740	
1966	1480	1580	3630	880	1590	470	1020	870	NaN	1730	2210	4620	1830	970	1160	1230	2440	1950	2230	1260	610	1370	2970	560	1250	2090	790	770	630	
1967	1540	1780	3170	1040	1980	350	1060	1190	NaN	1680	2520	3750	2860	970	1240	1070	2120	1800	2160	1630	450	1160	2180	620	960	1820	860	530	610	
1968	1880	1830	4190	1090	2850	220	920	1140	NaN	1320	2590	3940	2970	1270	1450	910	2380	1910	2980	1200	350	1000	2680	470	1540	1160	950	810	680	
1969	1350	1760	3850	730	3450	200	590	870	NaN	1540	1580	3830	2430	1450	790	850	2150	1960	2090	1280	180	690	2920	400	1390	1100	1220	700	440	
1970	2020	2420	5460	880	5060	750	1170	1700	NaN	3920	1970	5930	3220	2390	1520	2150	3870	2460	3090	3280	130	1220	4610	620	2670	2880	2030	490	540	
1971	1850	3000	4090	920	5640	1060	1680	2270	NaN	2750	1830	4900	3810	1650	2080	2090	3220	2620	3900	2080	420	1660	4290	950	2440	2430	2030	720	1010	
1972	1560	2550	4370	1030	5530	840	1780	2550	NaN	2480	1820	4910	3410	1850	2030	1640	2220	1970	3540	2250	480	1710	4210	740	2480	2220	1080	820	1000	
1973	1570	2180	3510	1330	4860	860	1850	2510	NaN	1730	2090	5290	3370	1890	1790	1530	2190	2400	2820	2000	440	1640	3310	730	2130	2230	1200	540	1120	
1974	1300	1230	1850	1070	1870	0	310	560	NaN	620	1600	1720	1370	660	430	440	940	880	1400	750	650	210	1480	200	740	570	160	640	0	
1975	1860	1860	1550	870	2080	820	660	950	NaN	1200	2010	2710	1990	900	680	850	1210	990	1510	890	520	1040	2730	420	1050	1330	430	350	570	
1976	990	1170	1410	1090	1570	440	540	720	NaN	980	1780	1270	1390	720	250	410	1060	790	1680	930	170	460	1560	340	600	1110	310	190	290	
1977	910	1200	1230	1120	1870	470	1170	1000	NaN	780	1600	1650	1750	470	480	420	960	1030	1540	910	350	560	1940	380	810	1120	570	350	380	
1978	1360	1320	1310	1460	2500	480	1130	1000	NaN	790	1780	2490	1640	480	570	590	1660	1440	2140	1080	440	630	2760	380	990	1030	810	370	400	
1979	1540	1520	1280	1200	2590	510	1210	870	NaN	1180	1530	3690	1910	520	600	550	1600	1420	2720	1570	610	900	3830	600	880	1490	900	480	690	
1980	1510	1330	1170	1980	2090	660	1310	840	NaN	1100	1860	2570	2130	950	840	650	1710	1390	2690	1910	690	1150	3690	710	900	1520	1340	650	760	
1981	860	1100	1350	2220	1670	630	490	690	NaN	910	1620	2070	1920	960	590	640	1270	1090	2260	1190	630	930	3450	450	1110	900	820	590	780	
1982	1180	1410	2020	2230	1760	670	1190	1380	NaN	1080	1470	1020	1940	870	780	500	2150	1420	2990	1620	890	1600	4170	410	1080	1900	1380	780	900	
1983	1460	1750	1550	2710	1390	580	1200	1250	NaN	1010	1940	1780	2780	1130	1050	720	2140	1440	3150	1610	920	1430	3420	570	1150	1660	1150	630	890	
1984	1410	1440	1960	1910	1460	630	1500	1390	NaN	1130	1620	1800	3130	1100	1250	720	1730	1710	2890	1640	1180	1650	3090	480	890	1890	1320	770	650	
1985	1470	1420	1970	1940	1490	570	960	1410	NaN	850	1710	2890	3010	950	880	580	1580	1540	2330	1720	1020	1700	2740	640	840	1420	1090	620	650	
1986	1650	1250	1830	1990	1510	420	680	1020	NaN	670	1370	2600	2470	770	430	500	1550	1350	2140	2140	1020	1920	2480	440	970	1260	800	580	570	
1987	1390	1410	2180	1040	1950	600	930	1310	NaN	900	1150	2900	2920	760	540	570	1620	1510	2120	2530	1440	1900	2740	490	940	1550	890	910	610	
1988	1480	1150	2550	360	1890	620	790	990	NaN	890	940	2470	2990	1090	560	550	1710	1270	2060	2270	1770	1310	3100	490	1560	1450	840	820	690	
1989	1310	1310	2190	430	1440	440	500	640	NaN	750	1060	2350	1910	1060	420	510	1810	900	2060	1480	1840	990	2400	460	1200	1330	700	880	840	
1990	1560	1410	2440	320	1550	640	770	910	NaN	940	940	2750	2820	1130	600	560	1690	1190	2180	2040	2240	1320	3500	420	1220	1690	480	1030	880	
1991	1520	1200	2340	470	1780	490	940	970	NaN	1080	830	2700	2850	840	600	650	2040	1040	2030	2010	1960	1040	3950	360	1230	1490	640	990	910	
1992	820	1020	2330	590	1730	610	710	650	NaN	590	620	3080	2420	1300	700	720	1900	1000	1670	1880	1810	1130	3910	280	1530	1350	800	930	800	
1993	1310	1710	2240	920	2020	1130	1260	1020	NaN	1290	890	3210	3780	1670	980	1250	1950	1920	2590	2150	2110	1860	3590	630	1960	1510	1110	1420	1710	
1994	1420	990	2260	1000	1850	650	670	810	NaN	670	440	3650	2800	1060	930	1200	2060	1410	2710	1730	2400	1600	2250	310	1490	1200	1060	1050	2010	
1995	1230	990	2650	1400	2350	1000	1280	1380	NaN	1260	560	2580	2990	1900	1650	2180	2410	1980	3400	2300	2290	2490	2220	640	1910	1540	1410	1330	2580	
1996	1350	1310	2780	1750	3750	1470	1940	1720	NaN	1160	470	2540	3600	2270	1790	2870	2350	2150	3130	2350	2590	2650	2380	640	1890	1470	1220	1170	2650	
1997	1390	1400	2650	1060	3830	1900	2680	1980	NaN	1270	430	3500	4320	2430	2050	4440	1750	2080	3310	3020	2670	3370	1990	850	2010	1600	990	1600	2840	
1998	530	840	2150	750	1830	630	780	760	NaN	570	440	2940	2560	1160	770	1630	1410	1420	2070	1030	1040	2390	1210	640	1220	1000	460	1040	1230	
1999	530	850	1780	860	1710	610	640	720	NaN	470	160	1960	2670	1270	390	950	1250	1250	1920	710	960	2170	1110	650	630	1070	270	880	1160	
2000	1080	1150	1990	1050	1880	1240	1180	910	NaN	750	270	3590	2770	1410	880	2050	1560	1980	2310	1470	1090	1910	1450	1110	970	980	440	1240	1420	
2001	920	990	1850	900	1570	1170	1100	800	NaN	720	510	3170	1790	2160	1060	1460	1480	1720	2360	1400	1580	1920	1270	1170	900	1400	580	1360	1350	
2002	990	890	1560	960	1830	1140	680	630	NaN	750	310	3690	2880	1690	850	1070	1650	1830	2910	940	1890	1620	1620	1180	1580	1160	770	1070	1220	
2003	1290	1230	2200	1460	2040	2000	970	1200	NaN	840	800	4220	3280	2230	1150	770	1720	2090	2630	1170	1830	2230	2340	1320	1800	1160	1190	940	1660	
2004	970	1180	2190	1630	2390	1960	1020	1200	NaN	1130	1310	4020	2470	2090	1570	1320	1820	2400	2550	1480	1450	2150	2990	1740	2020	1150	1770	1010	2260	
2005	1250	880	2300	1520	1600	810	320	330	NaN	660	1230	3750	2590	900	1130	750	1230	1790	2120	870	760	820	3260	660	1080	810	960	580	1110	
2006	1440	1160	3210	2200	1920	850	1180	1450	NaN	1170	1140	3900	3450	1440	1880	1020	1470	2310	2950	930	1520	960	4250	1290	1540	1420	1720	960	1990	
2007	1500	1310	3620	2130	2380	1270	1500	1920	NaN	1710	880	4670	3400	1750	3000	2460	2400	3790	4370	1430	2980	1040	6790	1670	2770	1610	2060	1240	2470	
2008	1780	1190	3420	2300	1750	930	640	890	NaN	1060	1030	4080	2750	970	1930	2490	1630	2540	2920	1050	2270	840	4570	1300	1890	1430	1640	1010	2070	
2009	1620	1140	3250	2360	2040	800	1160	1080	NaN	1190	1010	4560	2760	1100	2580	3530	1360	2500	3010	1840	2540	730	3940	1270	2090	1510	2230	1170	2080	
2010	1480	1060	2360	1540	NaN	1020	1040	1300	NaN	870	860	3230	3660	860	2100	2110	1070	2350	2130	1480	1570	580	3250	1190	1790	1300	1460	880	1560	
2011	1090	1050	2650	1990	NaN	860	870	810	NaN	480	1030	3750	3920	1090	2140	1350	1050	2530	2330	1300	1800	620	3560	1070	1740	1140	1790	1190	1540	
2012	1090	870	2840	1490	NaN	660	460	420	NaN	630	850	3360	2750	480	1220	1260	990	1880	2130	510	1170	700	1980	730	1460	840	870	910	1100	
2013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4940	2430	870	1880	2190	1450	2520	2820	810	2420	1140	2630	910	1890	1060	1500	970	1410	
