# Schweingruber - Zolotica - PISY - ITRDB RUSS073
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4750
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4750.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ073x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ073x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ073x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ073x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-04-12
#--------------------
# File_Last_Modified_Date
#   Date: 2005-04-12
#--------------------
# Title
#   Study_Name: Schweingruber - Zolotica - PISY - ITRDB RUSS073
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Zolotica
#   Location: Russia
#   Northernmost_Latitude: 65.33
#   Southernmost_Latitude: 65.33
#   Easternmost_Longitude: 41.12
#   Westernmost_Longitude: 41.12
#   Elevation_m: 130
#--------------------
# Data_Collection
#   Collection_Name: RUSS073
#   First_Year: 1594
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 933011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 933152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 933152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	933011_raw	933012_raw	933021_raw	933022_raw	933031_raw	933032_raw	933041_raw	933042_raw	933051_raw	933052_raw	933061_raw	933062_raw	933071_raw	933072_raw	933081_raw	933082_raw	933091_raw	933092_raw	933111_raw	933112_raw	933121_raw	933122_raw	933131_raw	933132_raw	933141_raw	933142_raw	933151_raw	933152_raw
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.87	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.71	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.88	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.87	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.9	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.69	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.63	NA	NA	0.84	0.84	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.5	NA	NA	0.89	0.85	NA	0.66	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.63	NA	NA	0.92	0.9	NA	0.53	0.54	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.7	NA	NA	0.88	0.86	NA	0.73	0.56	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.57	NA	NA	0.82	0.9	NA	0.8	0.62	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.69	NA	NA	0.88	0.89	NA	0.69	0.59	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.69	NA	NA	0.83	0.8	NA	0.77	0.6	0.59	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA
1720	NA	0.66	NA	NA	NA	NA	NA	NA	0.75	0.77	NA	NA	0.85	0.84	NA	0.84	0.62	0.64	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA
1721	NA	0.71	NA	NA	NA	NA	NA	NA	0.63	0.69	NA	NA	0.74	0.7	NA	0.7	0.57	0.59	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA
1722	NA	0.81	NA	NA	NA	NA	NA	NA	0.67	0.7	NA	NA	0.77	0.71	NA	0.82	0.65	0.64	NA	NA	NA	NA	0.72	NA	NA	0.73	NA	NA
1723	NA	0.7	NA	NA	NA	NA	NA	NA	0.69	0.68	NA	NA	0.78	0.73	NA	0.79	0.57	0.56	NA	NA	NA	NA	0.79	NA	NA	0.71	NA	NA
1724	NA	0.68	NA	NA	NA	NA	NA	NA	0.75	0.79	NA	NA	0.79	0.68	NA	0.73	0.72	0.69	NA	NA	NA	NA	0.73	NA	NA	0.59	NA	NA
1725	NA	0.67	NA	0.74	NA	NA	NA	NA	0.76	0.82	NA	NA	0.9	0.82	NA	0.8	0.74	0.76	NA	NA	0.66	NA	0.67	NA	NA	0.63	NA	NA
1726	NA	0.68	NA	0.44	NA	NA	NA	NA	0.7	0.7	NA	0.56	0.91	0.9	NA	0.86	0.78	0.81	NA	NA	0.74	NA	0.75	NA	NA	0.63	NA	NA
1727	0.59	0.7	NA	0.6	NA	0.57	NA	NA	0.71	0.69	NA	0.62	0.84	0.78	NA	0.71	0.56	0.62	NA	NA	0.65	NA	0.76	NA	0.68	0.63	NA	NA
1728	0.75	0.79	0.41	0.63	NA	0.69	NA	NA	0.55	0.5	NA	0.71	0.82	0.77	NA	0.77	0.44	0.5	NA	NA	0.7	0.68	0.77	0.49	0.78	0.74	NA	NA
1729	0.79	0.82	0.61	0.72	NA	0.71	NA	NA	0.85	0.85	NA	0.66	0.92	0.89	NA	0.84	0.49	0.6	NA	NA	0.8	0.76	0.79	0.55	0.78	0.75	NA	NA
1730	0.73	0.75	0.58	0.7	0.73	0.8	NA	NA	0.86	0.9	NA	0.65	0.78	0.83	NA	0.7	0.51	0.61	NA	NA	0.72	0.83	0.75	0.57	0.87	0.83	NA	NA
1731	0.65	0.69	0.65	0.64	0.64	0.64	NA	NA	0.63	0.65	NA	0.65	0.71	0.72	NA	0.62	0.54	0.54	NA	NA	0.63	0.64	0.57	0.54	0.73	0.65	NA	NA
1732	0.77	0.77	0.69	0.7	0.74	0.76	NA	NA	0.81	0.77	NA	0.61	0.71	0.74	NA	0.77	0.53	0.52	NA	NA	0.71	0.76	0.42	0.63	0.84	0.74	NA	NA
1733	0.71	0.69	0.67	0.66	0.71	0.77	NA	NA	0.82	0.72	NA	0.61	0.76	0.84	0.73	0.73	0.71	0.72	0.66	NA	0.71	0.7	0.63	0.8	0.85	0.72	NA	NA
1734	0.75	0.77	0.74	0.75	0.78	0.81	NA	NA	0.82	0.77	0.74	0.73	0.87	0.89	0.81	0.8	0.64	0.68	0.68	NA	0.74	0.73	0.7	0.75	0.86	0.79	NA	NA
1735	0.79	0.75	0.77	0.76	0.71	0.74	0.81	NA	0.78	0.85	0.74	0.69	0.87	0.84	0.78	0.88	0.61	0.64	0.71	0.74	0.8	0.75	0.75	0.84	0.93	0.81	NA	NA
1736	0.74	0.74	0.7	0.71	0.66	0.69	0.74	NA	0.78	0.75	0.63	0.61	0.77	0.85	0.75	0.78	0.65	0.71	0.62	0.68	0.64	0.65	0.68	0.65	0.8	0.78	NA	NA
1737	0.79	0.75	0.67	0.8	0.75	0.72	0.74	NA	0.76	0.78	0.71	0.66	0.74	0.71	0.79	0.83	0.63	0.67	0.67	0.75	0.65	0.68	0.7	0.78	0.83	0.83	NA	NA
1738	0.84	0.8	0.77	0.77	0.72	0.72	0.79	NA	0.8	0.79	0.7	0.63	0.9	0.83	0.71	0.72	0.73	0.78	0.64	0.76	0.59	0.73	0.74	0.72	0.77	0.8	NA	NA
1739	0.74	0.75	0.74	0.75	0.69	0.72	0.75	NA	0.77	0.75	0.7	0.69	0.83	0.8	0.73	0.72	0.69	0.75	0.59	0.74	0.71	0.69	0.72	0.72	0.74	0.77	NA	NA
1740	0.85	0.81	0.78	0.79	0.7	0.76	0.76	NA	0.79	0.81	0.7	0.74	0.85	0.81	0.71	0.66	0.76	0.8	0.64	0.8	0.75	0.74	0.78	0.84	0.72	0.81	NA	NA
1741	0.83	0.86	0.84	0.86	0.75	0.78	0.81	NA	0.8	0.75	0.63	0.72	0.86	0.89	0.77	0.74	0.68	0.77	0.66	0.79	0.73	0.73	0.71	0.8	0.75	0.82	NA	NA
1742	0.79	0.71	0.75	0.74	0.72	0.74	0.77	NA	0.7	0.69	0.6	0.68	0.84	0.79	0.72	0.72	0.62	0.67	0.66	0.74	0.68	0.69	0.73	0.74	0.71	0.77	NA	NA
1743	0.84	0.77	0.79	0.72	0.74	0.8	0.79	NA	0.81	0.77	0.65	0.66	0.84	0.76	0.75	0.77	0.66	0.69	0.62	0.81	0.74	0.73	0.78	0.8	0.75	0.8	NA	NA
1744	0.9	0.87	0.88	0.85	0.77	0.87	0.9	NA	0.87	0.85	0.76	0.67	0.93	0.87	0.76	0.8	0.83	0.84	0.64	0.86	0.8	0.75	0.84	0.88	0.8	0.86	NA	NA
1745	0.92	0.87	0.89	0.89	0.78	0.87	0.89	NA	0.89	0.88	0.78	0.81	0.9	0.84	0.77	0.8	0.75	0.81	0.68	0.86	0.82	0.79	0.85	0.9	0.86	0.91	NA	NA
1746	0.8	0.79	0.78	0.84	0.63	0.76	0.7	NA	0.77	0.76	0.76	0.68	0.87	0.81	0.72	0.69	0.73	0.81	0.61	0.86	0.69	0.71	0.83	0.87	0.73	0.79	NA	NA
1747	0.77	0.74	0.74	0.71	0.67	0.73	0.65	NA	0.78	0.78	0.64	0.68	0.77	0.75	0.68	0.68	0.72	0.74	0.63	0.7	0.63	0.64	0.8	0.8	0.69	0.76	NA	NA
1748	0.77	0.75	0.72	0.74	0.68	0.72	0.66	NA	0.75	0.73	0.68	0.74	0.75	0.78	0.7	0.7	0.68	0.76	0.66	0.72	0.64	0.66	0.78	0.77	0.69	0.73	NA	NA
1749	0.81	0.76	0.81	0.78	0.72	0.76	0.66	NA	0.69	0.73	0.66	0.71	0.74	0.78	0.76	0.77	0.6	0.7	0.7	0.67	0.68	0.64	0.79	0.78	0.8	0.83	NA	NA
1750	0.88	0.85	0.83	0.84	0.83	0.79	0.86	NA	0.74	0.8	0.79	0.82	0.82	0.81	0.85	0.88	0.7	0.76	0.78	0.83	0.75	0.72	0.77	0.82	0.86	0.89	NA	NA
1751	0.93	0.91	0.91	0.92	0.85	0.89	0.84	NA	0.86	0.89	0.78	0.8	0.89	0.9	0.83	0.84	0.82	0.84	0.79	0.88	0.79	0.81	0.8	0.87	0.86	0.87	NA	NA
1752	0.94	0.92	0.93	0.91	0.87	0.86	0.88	NA	0.86	0.88	0.82	0.79	0.91	0.92	0.82	0.83	0.81	0.83	0.82	0.89	0.82	0.85	0.92	0.87	0.84	0.85	NA	NA
1753	0.91	0.85	0.85	0.85	0.76	0.81	0.81	NA	0.8	0.81	0.75	0.74	0.84	0.84	0.83	0.82	0.74	0.78	0.73	0.81	0.75	0.71	0.86	0.84	0.84	0.87	NA	NA
1754	0.86	0.85	0.86	0.88	0.86	0.81	0.86	NA	0.8	0.84	0.82	0.82	0.91	0.87	0.83	0.76	0.83	0.77	0.71	0.69	0.82	0.77	0.9	0.9	0.83	0.87	NA	NA
1755	0.89	0.85	0.89	0.9	0.8	0.8	0.82	NA	0.87	0.88	0.76	0.75	0.91	0.89	0.77	0.77	0.79	0.8	0.75	0.79	0.79	0.73	0.86	0.86	0.85	0.89	NA	NA
1756	0.76	0.78	0.72	0.75	0.66	0.58	0.69	NA	0.71	0.72	0.68	0.67	0.85	0.79	0.73	0.7	0.71	0.74	0.64	0.67	0.69	0.68	0.81	0.76	0.67	0.71	NA	NA
1757	0.92	0.94	0.95	0.92	0.84	0.87	0.87	NA	0.91	0.91	0.83	0.81	0.92	0.91	0.78	0.81	0.76	0.77	0.73	0.77	0.84	0.88	0.9	0.93	0.92	0.87	NA	NA
1758	0.89	0.91	0.9	0.88	0.81	0.76	0.82	NA	0.82	0.82	0.83	0.79	0.9	0.89	0.75	0.79	0.75	0.78	0.7	0.74	0.79	0.78	0.88	0.86	0.79	0.83	NA	NA
1759	0.86	0.88	0.84	0.84	0.75	0.78	0.83	NA	0.85	0.83	0.77	0.72	0.85	0.82	0.85	0.81	0.8	0.74	0.7	0.75	0.78	0.79	0.84	0.9	0.8	0.84	NA	NA
1760	0.87	0.89	0.87	0.88	0.78	0.79	0.83	NA	0.81	0.79	0.73	0.72	0.87	0.9	0.73	0.8	0.76	0.78	0.71	0.76	0.75	0.73	0.83	0.88	0.79	0.85	NA	NA
1761	0.92	0.89	0.91	0.83	0.74	0.76	0.86	NA	0.84	0.8	0.79	0.71	0.87	0.89	0.84	0.79	0.78	0.76	0.75	0.8	0.77	0.77	0.88	0.88	0.79	0.82	NA	NA
1762	0.83	0.78	0.76	0.74	0.72	0.7	0.68	NA	0.72	0.75	0.68	0.61	0.81	0.81	0.67	0.6	0.75	0.73	0.68	0.69	0.7	0.68	0.83	0.86	0.74	0.77	NA	NA
1763	0.81	0.73	0.81	0.77	0.74	0.73	0.73	NA	0.71	0.75	0.68	0.67	0.8	0.79	0.73	0.67	0.74	0.7	0.7	0.72	0.7	0.68	0.84	0.88	0.76	0.75	NA	NA
1764	0.8	0.79	0.82	0.78	0.73	0.73	0.74	NA	0.75	0.73	0.71	0.67	0.8	0.78	0.76	0.73	0.78	0.66	0.75	0.76	0.75	0.71	0.8	0.84	0.78	0.78	NA	NA
1765	0.87	0.89	0.9	0.88	0.84	0.83	0.88	NA	0.87	0.84	0.86	0.84	0.92	0.89	0.87	0.8	0.86	0.82	0.84	0.84	0.85	0.84	0.86	0.91	0.86	0.9	NA	NA
1766	0.84	0.86	0.82	0.73	0.68	0.66	0.71	NA	0.74	0.77	0.71	0.64	0.86	0.76	0.77	0.67	0.76	0.76	0.78	0.72	0.73	0.68	0.82	0.88	0.79	0.82	NA	NA
1767	0.81	0.79	0.77	0.82	0.74	0.74	0.77	NA	0.72	0.7	0.73	0.68	0.77	0.76	0.82	0.8	0.74	0.71	0.76	0.73	0.67	0.71	0.77	0.82	0.82	0.82	NA	NA
1768	0.71	0.66	0.61	0.63	0.61	0.55	0.6	NA	0.59	0.59	0.52	0.55	0.59	0.59	0.64	0.56	0.64	0.66	0.62	0.56	0.55	0.55	0.68	0.73	0.62	0.64	NA	NA
1769	0.81	0.78	0.78	0.85	0.81	0.8	0.83	0.81	0.67	0.72	0.77	0.77	0.74	0.76	0.87	0.81	0.77	0.78	0.75	0.74	0.7	0.73	0.78	0.78	0.81	0.82	NA	NA
1770	0.76	0.75	0.77	0.77	0.68	0.67	0.67	0.65	0.64	0.69	0.65	0.64	0.66	0.65	0.7	0.63	0.74	0.73	0.71	0.71	0.59	0.61	0.77	0.78	0.71	0.75	NA	NA
1771	0.87	0.85	0.87	0.83	0.85	0.82	0.8	0.82	0.85	0.89	0.83	0.82	0.82	0.86	0.84	0.83	0.84	0.83	0.8	0.78	0.76	0.8	0.84	0.9	0.81	0.85	NA	NA
1772	0.84	0.85	0.82	0.77	0.77	0.72	0.7	0.72	0.83	0.83	0.7	0.69	0.75	0.77	0.76	0.65	0.86	0.84	0.81	0.63	0.75	0.76	0.86	0.89	0.75	0.81	NA	NA
1773	0.84	0.82	0.86	0.84	0.8	0.79	0.83	0.82	0.86	0.83	0.73	0.72	0.72	0.75	0.85	0.81	0.8	0.76	0.78	0.8	0.76	0.78	0.79	0.8	0.91	0.89	NA	NA
1774	0.92	0.95	0.91	0.91	0.84	0.88	0.89	0.86	0.92	0.93	0.86	0.88	0.86	0.89	0.88	0.88	0.88	0.85	0.86	0.86	0.85	0.82	0.9	0.92	0.89	0.89	NA	NA
1775	0.83	0.84	0.8	0.81	0.77	0.74	0.72	0.75	0.78	0.78	0.74	0.74	0.77	0.82	0.81	0.73	0.8	0.79	0.85	0.79	0.74	0.72	0.86	0.82	0.79	0.83	NA	NA
1776	0.89	0.88	0.86	0.85	0.83	0.81	0.86	0.91	0.87	0.82	0.79	0.8	0.77	0.9	0.86	0.83	0.78	0.82	0.87	0.82	0.8	0.81	0.87	0.91	0.92	0.92	NA	NA
1777	0.84	0.88	0.82	0.87	0.75	0.75	0.8	0.81	0.8	0.79	0.73	0.68	0.78	0.79	0.87	0.75	0.79	0.81	0.8	0.77	0.74	0.74	0.84	0.86	0.79	0.81	NA	NA
1778	0.84	0.88	0.8	0.84	0.68	0.66	0.68	0.78	0.79	0.77	0.65	0.64	0.75	0.76	0.79	0.69	0.8	0.81	0.75	0.72	0.69	0.69	0.88	0.86	0.77	0.73	NA	NA
1779	0.85	0.9	0.84	0.87	0.81	0.78	0.71	0.76	0.84	0.82	0.73	0.75	0.77	0.8	0.8	0.74	0.81	0.82	0.8	0.81	0.75	0.71	0.91	0.9	0.84	0.78	NA	NA
1780	0.81	0.89	0.74	0.87	0.74	0.71	0.56	0.72	0.77	0.77	0.75	0.68	0.73	0.79	0.7	0.58	0.79	0.83	0.76	0.76	0.66	0.66	0.85	0.87	0.7	0.66	NA	NA
1781	0.75	0.79	0.77	0.76	0.68	0.61	0.54	0.58	0.68	0.69	0.63	0.59	0.63	0.64	0.68	0.58	0.71	0.74	0.67	0.67	0.55	0.57	0.82	0.79	0.7	0.7	NA	NA
1782	0.81	0.87	0.85	0.88	0.73	0.71	0.68	0.71	0.74	0.75	0.67	0.68	0.66	0.69	0.75	0.74	0.75	0.77	0.7	0.73	0.67	0.65	0.88	0.86	0.79	0.81	NA	NA
1783	0.74	0.74	0.72	0.69	0.67	0.63	0.57	0.63	0.62	0.6	0.59	0.57	0.54	0.57	0.71	0.68	0.67	0.67	0.65	0.62	0.59	0.6	0.74	0.72	0.66	0.65	NA	NA
1784	0.84	0.83	0.86	0.87	0.81	0.7	0.73	0.75	0.8	0.78	0.77	0.75	0.69	0.76	0.83	0.76	0.82	0.82	0.72	0.74	0.68	0.73	0.87	0.84	0.77	0.78	NA	NA
1785	0.84	0.88	0.82	0.84	0.79	0.71	0.7	0.68	0.76	0.79	0.75	0.76	0.72	0.77	0.83	0.75	0.82	0.81	0.77	0.74	0.65	0.69	0.91	0.88	0.75	0.75	NA	NA
1786	0.94	0.92	0.92	0.87	0.81	0.8	0.88	0.85	0.84	0.87	0.81	0.85	0.8	0.83	0.92	0.92	0.83	0.81	0.85	0.8	0.8	0.8	0.86	0.9	0.89	0.87	0.82	NA
1787	0.92	0.91	0.88	0.87	0.76	0.69	0.71	0.7	0.79	0.86	0.73	0.77	0.8	0.79	0.87	0.81	0.86	0.86	0.83	0.82	0.78	0.77	0.87	0.81	0.83	0.8	0.74	NA
1788	0.95	0.94	0.94	0.93	0.79	0.77	0.79	0.82	0.87	0.86	0.78	0.73	0.84	0.86	0.92	0.84	0.86	0.83	0.86	0.8	0.73	0.83	0.89	0.84	0.87	0.84	0.8	NA
1789	0.88	0.9	0.88	0.9	0.74	0.75	0.71	0.75	0.85	0.83	0.71	0.72	0.77	0.76	0.83	0.74	0.87	0.85	0.82	0.74	0.68	0.71	0.85	0.84	0.83	0.85	0.73	NA
1790	0.68	0.71	0.67	0.72	0.59	0.59	0.58	0.62	0.63	0.61	0.62	0.59	0.61	0.65	0.72	0.65	0.68	0.71	0.68	0.6	0.57	0.6	0.68	0.74	0.65	0.67	0.62	NA
1791	0.86	0.82	0.84	0.82	0.69	0.73	0.65	0.68	0.72	0.68	0.65	0.61	0.65	0.69	0.74	0.68	0.74	0.76	0.73	0.69	0.6	0.63	0.8	0.8	0.72	0.7	0.63	NA
1792	0.87	0.9	0.84	0.83	0.71	0.72	0.7	0.66	0.72	0.68	0.68	0.67	0.7	0.73	0.79	0.72	0.83	0.84	0.8	0.71	0.64	0.68	0.89	0.82	0.76	0.74	0.7	NA
1793	0.87	0.88	0.9	0.89	0.76	0.7	0.77	0.81	0.76	0.76	0.67	0.68	0.76	0.78	0.87	0.82	0.83	0.85	0.83	0.76	0.66	0.67	0.91	0.86	0.82	0.81	0.74	NA
1794	0.8	0.89	0.91	0.95	0.76	0.72	0.73	0.81	0.79	0.75	0.68	0.67	0.79	0.78	0.84	0.8	0.8	0.8	0.83	0.72	0.68	0.67	0.93	0.93	0.84	0.81	0.74	NA
1795	0.88	0.88	0.91	0.88	0.81	0.73	0.66	0.69	0.78	0.76	0.65	0.64	0.8	0.79	0.85	0.78	0.85	0.88	0.82	0.74	0.69	0.68	0.93	0.91	0.83	0.85	0.69	NA
1796	0.91	0.95	0.94	0.95	0.83	0.81	0.85	0.9	0.87	0.87	0.77	0.8	0.87	0.87	0.94	0.92	0.86	0.86	0.89	0.83	0.75	0.77	0.97	0.98	0.88	0.92	0.84	NA
1797	0.74	0.79	0.8	0.77	0.67	0.63	0.55	0.64	0.63	0.63	0.61	0.56	0.65	0.63	0.78	0.73	0.71	0.73	0.72	0.63	0.59	0.59	0.82	0.84	0.75	0.77	0.63	NA
1798	0.87	0.88	0.93	0.87	0.81	0.81	0.84	0.86	0.86	0.82	0.8	0.76	0.79	0.78	0.94	0.92	0.8	0.78	0.85	0.79	0.75	0.75	0.85	0.91	0.88	0.9	0.82	NA
1799	0.81	0.88	0.85	0.84	0.72	0.7	0.6	0.74	0.74	0.73	0.69	0.67	0.69	0.74	0.8	0.74	0.78	0.8	0.78	0.73	0.69	0.65	0.83	0.88	0.8	0.85	0.66	NA
1800	0.72	0.73	0.73	0.68	0.7	0.64	0.61	0.66	0.65	0.69	0.63	0.62	0.61	0.62	0.76	0.66	0.66	0.69	0.72	0.65	0.65	0.6	0.79	0.82	0.71	0.73	0.59	NA
1801	0.89	0.9	0.87	0.88	0.82	0.75	0.73	0.8	0.76	0.77	0.73	0.71	0.7	0.69	0.94	0.84	0.8	0.83	0.85	0.82	0.7	0.7	0.87	0.95	0.84	0.81	0.75	NA
1802	0.91	0.91	0.86	0.86	0.8	0.76	0.73	0.79	0.79	0.84	0.69	0.71	0.73	0.72	0.9	0.84	0.86	0.85	0.81	0.82	0.74	0.71	0.86	0.9	0.79	0.85	0.73	NA
1803	0.87	0.89	0.95	0.9	0.84	0.78	0.73	0.84	0.86	0.88	0.74	0.72	0.69	0.72	0.92	0.86	0.86	0.85	0.86	0.79	0.76	0.78	0.92	0.94	0.89	0.91	0.81	NA
1804	0.83	0.83	0.83	0.77	0.78	0.71	0.65	0.72	0.77	0.83	0.66	0.64	0.65	0.7	0.84	0.8	0.75	0.78	0.74	0.77	0.71	0.74	0.85	0.85	0.86	0.85	0.74	NA
1805	0.86	0.88	0.88	0.82	0.82	0.81	0.73	0.74	0.85	0.83	0.67	0.71	0.73	0.75	0.88	0.9	0.81	0.77	0.83	0.77	0.72	0.74	0.86	0.92	0.88	0.86	0.74	NA
1806	0.75	0.75	0.82	0.76	0.75	0.76	0.72	0.77	0.76	0.83	0.7	0.65	0.59	0.59	0.88	0.84	0.7	0.71	0.75	0.75	0.71	0.7	0.82	0.81	0.82	0.79	0.71	NA
1807	0.81	0.76	0.84	0.68	0.74	0.72	0.63	0.68	0.72	0.75	0.66	0.63	0.68	0.6	0.84	0.78	0.74	0.72	0.72	0.7	0.64	0.64	0.81	0.83	0.78	0.75	0.67	NA
1808	0.78	0.79	0.76	0.73	0.71	0.69	0.65	0.73	0.68	0.72	0.6	0.6	0.69	0.61	0.8	0.75	0.73	0.74	0.73	0.74	0.64	0.66	0.82	0.83	0.79	0.82	0.64	NA
1809	0.83	0.79	0.78	0.76	0.71	0.71	0.65	0.72	0.77	0.78	0.61	0.67	0.65	0.69	0.77	0.73	0.7	0.71	0.78	0.74	0.68	0.68	0.78	0.83	0.77	0.8	0.7	NA
1810	0.67	0.76	0.67	0.56	0.63	0.63	0.63	0.69	0.62	0.59	0.6	0.54	0.55	0.57	0.68	0.71	0.69	0.66	0.73	0.7	0.68	0.71	0.61	0.72	0.71	0.69	0.57	NA
1811	0.76	0.78	0.81	0.71	0.66	0.66	0.63	0.73	0.74	0.76	0.62	0.63	0.64	0.69	0.78	0.7	0.7	0.75	0.74	0.7	0.66	0.69	0.81	0.81	0.75	0.77	0.68	NA
1812	0.75	0.77	0.79	0.69	0.69	0.67	0.63	0.72	0.68	0.7	0.59	0.65	0.63	0.68	0.78	0.76	0.68	0.7	0.79	0.72	0.69	0.69	0.77	0.81	0.75	0.74	0.7	NA
1813	0.83	0.85	0.86	0.77	0.72	0.74	0.7	0.77	0.61	0.73	0.65	0.66	0.63	0.59	0.83	0.78	0.79	0.79	0.79	0.75	0.69	0.76	0.83	0.83	0.84	0.85	0.73	NA
1814	0.71	0.78	0.72	0.67	0.71	0.69	0.63	0.68	0	0.57	0.56	0.55	0.54	0.6	0.78	0.65	0.61	0.72	0.72	0.68	0.65	0.67	0.77	0.81	0.77	0.74	0.67	0.66
1815	0.74	0.74	0.74	0.64	0.61	0.62	0.59	0.65	0	0.62	0.56	0.53	0.51	0.57	0.71	0.62	0.63	0.66	0.76	0.67	0.6	0.58	0.69	0.78	0.66	0.66	0.61	0.68
1816	0.72	0.8	0.83	0.69	0.74	0.73	0.65	0.7	0.59	0.6	0.64	0.62	0.56	0.67	0.83	0.68	0.6	0.65	0.8	0.72	0.66	0.69	0.75	0.85	0.78	0.76	0.61	0.65
1817	0.58	0.66	0.69	0.66	0.64	0.58	0.71	0.79	0.43	0.45	0.59	0.56	0.43	0.57	0.85	0.6	0.5	0.57	0.75	0.7	0.69	0.74	0.69	0.79	0.69	0.69	0.51	0.52
1818	0.68	0.67	0.72	0.68	0.64	0.62	0.61	0.67	0.5	0.59	0.54	0.45	0.48	0.58	0.72	0.61	0.6	0.67	0.71	0.65	0.58	0.59	0.69	0.76	0.69	0.68	0.61	0.63
1819	0.8	0.81	0.78	0.69	0.73	0.7	0.74	0.81	0.58	0.72	0.62	0.61	0.54	0.62	0.83	0.76	0.72	0.8	0.75	0.76	0.71	0.69	0.76	0.85	0.8	0.78	0.64	0.73
1820	0.78	0.81	0.8	0.76	0.71	0.73	0.72	0.81	0.59	0.74	0.64	0.61	0.64	0.71	0.87	0.77	0.62	0.7	0.74	0.75	0.68	0.69	0.8	0.88	0.81	0.81	0.64	0.74
1821	0.76	0.79	0.81	0.74	0.68	0.67	0.69	0.72	0.68	0.7	0.59	0.61	0.65	0.71	0.81	0.73	0.71	0.7	0.76	0.75	0.65	0.69	0.77	0.87	0.73	0.76	0.65	0.66
1822	0.81	0.81	0.83	0.78	0.65	0.71	0.67	0.78	0.68	0.69	0.63	0.57	0.68	0.69	0.85	0.77	0.69	0.73	0.78	0.75	0.64	0.65	0.77	0.86	0.74	0.79	0.69	0.71
1823	0.89	0.86	0.89	0.85	0.78	0.82	0.85	0.87	0.83	0.85	0.75	0.76	0.7	0.75	0.95	0.92	0.81	0.81	0.88	0.86	0.77	0.81	0.85	0.9	0.87	0.9	0.77	0.83
1824	0.67	0.65	0.67	0.66	0.61	0.57	0.6	0.57	0.52	0.55	0.54	0.51	0.49	0.56	0.72	0.62	0.59	0.61	0.7	0.65	0.55	0.55	0.71	0.71	0.68	0.71	0.51	0.54
1825	0.8	0.79	0.79	0.76	0.68	0.75	0.76	0.79	0.7	0.74	0.67	0.6	0.6	0.67	0.83	0.76	0.69	0.71	0.83	0.75	0.65	0.65	0.79	0.88	0.84	0.83	0.77	0.76
1826	0.81	0.78	0.95	0.93	0.79	0.84	0.89	0.95	0.81	0.85	0.79	0.81	0.63	0.79	0.95	0.92	0.81	0.84	0.97	0.85	0.8	0.79	0.89	0.95	0.92	0.94	0.89	0.86
1827	0.78	0.81	0.92	0.9	0.76	0.83	0.86	0.88	0.78	0.78	0.68	0.73	0.63	0.76	0.94	0.84	0.77	0.78	0.85	0.82	0.73	0.76	0.9	0.96	0.88	0.87	0.89	0.76
1828	0.85	0.82	0.84	0.84	0.74	0.82	0.83	0.87	0.79	0.81	0.72	0.74	0.61	0.7	0.88	0.81	0.79	0.79	0.85	0.78	0.71	0.76	0.86	0.93	0.88	0.86	0.79	0.79
1829	0.79	0.79	0.71	0.69	0.71	0.71	0.75	0.74	0.77	0.76	0.65	0.68	0.6	0.65	0.83	0.74	0.75	0.74	0.77	0.76	0.64	0.69	0.85	0.88	0.76	0.74	0.66	0.67
1830	0.87	0.82	0.85	0.8	0.76	0.76	0.78	0.77	0.82	0.8	0.67	0.72	0.6	0.62	0.87	0.83	0.76	0.82	0.84	0.74	0.71	0.75	0.84	0.9	0.8	0.73	0.84	0.73
1831	0.8	0.85	0.8	0.81	0.72	0.73	0.72	0.81	0.75	0.79	0.63	0.63	0.62	0.64	0.86	0.76	0.76	0.75	0.85	0.73	0.64	0.66	0.88	0.88	0.79	0.79	0.71	0.7
1832	0.74	0.72	0.76	0.75	0.67	0.65	0.63	0.66	0.65	0.64	0.61	0.56	0.55	0.61	0.75	0.7	0.66	0.67	0.77	0.65	0.58	0.63	0.7	0.75	0.72	0.69	0.64	0.61
1833	0.77	0.74	0.81	0.79	0.71	0.71	0.69	0.73	0.66	0.7	0.58	0.6	0.57	0.64	0.82	0.72	0.68	0.69	0.8	0.65	0.6	0.66	0.82	0.87	0.79	0.76	0.71	0.67
1834	0.81	0.79	0.82	0.77	0.71	0.75	0.73	0.77	0.64	0.75	0.65	0.62	0.58	0.61	0.83	0.78	0.71	0.74	0.84	0.69	0.61	0.73	0.79	0.88	0.84	0.8	0.75	0.71
1835	0.78	0.77	0.76	0.69	0.68	0.66	0.62	0.62	0.69	0.71	0.58	0.53	0.47	0.6	0.76	0.68	0.7	0.76	0.74	0.63	0.55	0.61	0.75	0.81	0.71	0.71	0.63	0.61
1836	0.73	0.76	0.75	0.67	0.7	0.67	0.65	0.68	0.67	0.66	0.59	0.51	0.47	0.55	0.79	0.7	0.64	0.65	0.79	0.68	0.57	0.65	0.77	0.77	0.76	0.76	0.7	0.67
1837	0.66	0.64	0.55	0.57	0.6	0.6	0.6	0.71	0.49	0.52	0.59	0.5	0.44	0.49	0.64	0.57	0.58	0.61	0.7	0.69	0.45	0.63	0.65	0.72	0.73	0.71	0.61	0.62
1838	0.79	0.81	0.75	0.71	0.73	0.69	0.62	0.7	0.64	0.67	0.55	0.6	0.54	0.64	0.8	0.69	0.74	0.76	0.81	0.73	0.59	0.72	0.83	0.83	0.78	0.8	0.73	0.7
1839	0.75	0.72	0.74	0.69	0.75	0.75	0.79	0.84	0.47	0.65	0.74	0.74	0.54	0.58	0.79	0.71	0.74	0.78	0.83	0.79	0.6	0.79	0.86	0.7	0.92	0.88	0.79	0.76
1840	0.82	0.8	0.79	0.72	0.74	0.71	0.72	0.78	0.46	0.51	0.63	0.64	0.6	0.61	0.75	0.79	0.73	0.75	0.86	0.79	0.53	0.67	0.81	0.79	0.84	0.82	0.76	0.73
1841	0.86	0.84	0.92	0.86	0.74	0.73	0.75	0.85	0.66	0.74	0.68	0.7	0.7	0.68	0.89	0.85	0.78	0.82	0.91	0.81	0.66	0.72	0.84	0.83	0.89	0.85	0.8	0.79
1842	0.87	0.82	0.89	0.84	0.78	0.72	0.76	0.77	0.68	0.7	0.67	0.72	0.78	0.7	0.9	0.84	0.76	0.8	0.92	0.83	0.65	0.73	0.85	0.81	0.87	0.87	0.8	0.78
1843	0.81	0.74	0.79	0.79	0.7	0.66	0.66	0.75	0.59	0.65	0.58	0.62	0.67	0.65	0.8	0.75	0.74	0.74	0.78	0.67	0.63	0.67	0.78	0.76	0.78	0.8	0.68	0.72
1844	0.88	0.81	0.91	0.79	0.75	0.7	0.73	0.88	0.51	0.62	0.68	0.71	0.63	0.6	0.88	0.84	0.76	0.78	0.87	0.81	0.72	0.75	0.9	0.87	0.92	0.87	0.83	0.83
1845	0.77	0.72	0.58	0.68	0.72	0.63	0.6	0.65	0.55	0.59	0.55	0.58	0.65	0.63	0.78	0.71	0.7	0.76	0.78	0.68	0.57	0.62	0.82	0.75	0.68	0.73	0.66	0.6
1846	0.92	0.84	0.86	0.87	0.82	0.79	0.81	0.89	0.68	0.74	0.77	0.77	0.66	0.72	0.9	0.88	0.83	0.86	0.84	0.8	0.73	0.79	0.86	0.9	0.9	0.9	0.86	0.8
1847	0.9	0.88	0.93	0.85	0.8	0.79	0.79	0.87	0.61	0.72	0.72	0.78	0.59	0.65	0.89	0.85	0.82	0.85	0.91	0.82	0.72	0.76	0.9	0.88	0.93	0.94	0.86	0.84
1848	0.84	0.83	0.87	0.84	0.79	0.71	0.7	0.8	0.71	0.76	0.66	0.68	0.59	0.7	0.91	0.82	0.77	0.78	0.89	0.81	0.68	0.71	0.9	0.9	0.89	0.85	0.81	0.71
1849	0.87	0.9	0.86	0.84	0.83	0.79	0.72	0.82	0.79	0.79	0.65	0.67	0.66	0.77	0.88	0.81	0.8	0.82	0.86	0.76	0.75	0.76	0.85	0.91	0.9	0.82	0.81	0.73
1850	0.97	0.94	0.93	0.92	0.85	0.85	0.71	0.86	0.83	0.89	0.71	0.74	0.7	0.83	0.94	0.88	0.86	0.88	0.92	0.88	0.75	0.83	0.88	0.92	0.9	0.8	0.83	0.78
1851	0.98	0.9	0.9	0.92	0.87	0.84	0.81	0.84	0.87	0.88	0.74	0.76	0.78	0.85	0.95	0.9	0.96	0.95	0.92	0.89	0.83	0.85	0.92	0.93	0.91	0.84	0.82	0.78
1852	0.86	0.81	0.8	0.77	0.75	0.71	0.71	0.73	0.68	0.75	0.61	0.61	0.64	0.7	0.79	0.72	0.78	0.75	0.76	0.72	0.61	0.68	0.75	0.8	0.81	0.76	0.71	0.72
1853	0.89	0.84	0.85	0.86	0.83	0.82	0.78	0.82	0.73	0.79	0.66	0.7	0.59	0.61	0.9	0.83	0.81	0.82	0.77	0.73	0.69	0.72	0.84	0.85	0.82	0.8	0.81	0.76
1854	0.82	0.84	0.85	0.87	0.73	0.74	0.67	0.79	0.72	0.73	0.65	0.66	0.68	0.78	0.87	0.76	0.76	0.74	0.8	0.71	0.64	0.66	0.84	0.85	0.86	0.8	0.74	0.75
1855	0.81	0.83	0.81	0.85	0.72	0.73	0.65	0.7	0.71	0.72	0.66	0.66	0.55	0.7	0.83	0.76	0.76	0.78	0.82	0.73	0.68	0.7	0.81	0.82	0.84	0.78	0.77	0.72
1856	0.81	0.86	0.78	0.79	0.73	0.68	0.6	0.71	0.73	0.77	0.62	0.59	0.57	0.75	0.82	0.77	0.75	0.76	0.77	0.67	0.61	0.67	0.8	0.77	0.77	0.71	0.67	0.72
1857	0.76	0.75	0.71	0.79	0.75	0.71	0.52	0.65	0.68	0.65	0.66	0.63	0.6	0.71	0.8	0.7	0.73	0.74	0.73	0.69	0.69	0.69	0.75	0.72	0.79	0.78	0.65	0.73
1858	0.91	0.85	0.86	0.89	0.78	0.82	0.53	0.8	0.79	0.77	0.74	0.72	0.66	0.74	0.92	0.83	0.82	0.84	0.77	0.69	0.75	0.79	0.82	0.83	0.88	0.86	0.8	0.79
1859	0.91	0.86	0.87	0.85	0.81	0.8	0.61	0.69	0.68	0.77	0.69	0.68	0.59	0.78	0.9	0.79	0.82	0.84	0.78	0.71	0.71	0.72	0.83	0.72	0.85	0.75	0.78	0.76
1860	0.9	0.85	0.9	0.88	0.81	0.79	0.66	0.86	0.62	0.67	0.77	0.76	0.49	0.75	0.96	0.76	0.73	0.66	0.85	0.82	0.72	0.74	0.82	0.83	0.92	0.8	0.82	0.78
1861	0.89	0.85	0.83	0.83	0.86	0.81	0.67	0.81	0.74	0.81	0.74	0.68	0.57	0.8	0.93	0.79	0.84	0.79	0.81	0.77	0.71	0.72	0.87	0.89	0.86	0.82	0.75	0.72
1862	0.68	0.64	0.63	0.64	0.63	0.6	0.42	0.55	0.56	0.54	0.53	0.52	0.4	0.54	0.71	0.6	0.62	0.58	0.61	0.56	0.55	0.57	0.63	0.64	0.75	0.64	0.51	0.53
1863	0.86	0.8	0.81	0.83	0.74	0.68	0.51	0.75	0.7	0.7	0.69	0.62	0.51	0.66	0.85	0.73	0.74	0.78	0.85	0.78	0.72	0.73	0.81	0.82	0.88	0.76	0.72	0.68
1864	0.89	0.86	0.87	0.83	0.81	0.83	0.67	0.69	0.74	0.77	0.76	0.69	0.66	0.77	0.88	0.79	0.77	0.78	0.88	0.79	0.73	0.72	0.85	0.84	0.87	0.79	0.77	0.67
1865	0.66	0.69	0.68	0.66	0.66	0.63	0.5	0.54	0.56	0.58	0.54	0.54	0.42	0.57	0.72	0.55	0.67	0.68	0.67	0.57	0.56	0.53	0.65	0.65	0.71	0.62	0.55	0.49
1866	0.71	0.78	0.74	0.73	0.75	0.74	0.55	0.5	0.48	0.49	0.63	0.61	0.4	0.56	0.76	0.54	0.7	0.61	0.74	0.72	0.64	0.66	0.65	0.64	0.77	0.7	0.68	0.7
1867	0.7	0.73	0.68	0.7	0.68	0.68	0.52	0.5	0.55	0.54	0.58	0.52	0.42	0.61	0.73	0.57	0.71	0.63	0.66	0.61	0.57	0.59	0.66	0.67	0.68	0.66	0.59	0.56
1868	0.87	0.88	0.87	0.86	0.82	0.76	0.69	0.72	0.6	0.58	0.69	0.65	0.47	0.73	0.89	0.76	0.82	0.74	0.82	0.81	0.75	0.8	0.8	0.87	0.93	0.85	0.76	0.77
1869	0.93	0.88	0.89	0.82	0.81	0.82	0.76	0.88	0.78	0.79	0.72	0.7	0.62	0.86	0.94	0.88	0.79	0.72	0.82	0.81	0.71	0.8	0.79	0.82	0.92	0.78	0.75	0.78
1870	0.84	0.81	0.85	0.82	0.78	0.79	0.65	0.75	0.62	0.73	0.68	0.68	0.62	0.78	0.89	0.79	0.77	0.63	0.77	0.78	0.66	0.68	0.76	0.83	0.87	0.82	0.71	0.68
1871	0.75	0.75	0.71	0.71	0.74	0.7	0.61	0.62	0.67	0.7	0.63	0.57	0.47	0.71	0.81	0.7	0.67	0.67	0.71	0.66	0.59	0.57	0.69	0.7	0.75	0.75	0.61	0.58
1872	0.89	0.82	0.85	0.89	0.83	0.79	0.71	0.67	0.56	0.58	0.69	0.69	0.52	0.69	0.9	0.8	0.69	0.58	0.85	0.72	0.7	0.68	0.86	0.82	0.89	0.87	0.77	0.78
1873	0.83	0.81	0.86	0.86	0.77	0.76	0.65	0.64	0.53	0.56	0.62	0.61	0.45	0.72	0.84	0.75	0.63	0.49	0.75	0.7	0.65	0.63	0.8	0.72	0.82	0.8	0.69	0.71
1874	0.88	0.87	0.85	0.84	0.85	0.76	0.61	0.61	0.6	0.64	0.55	0.65	0.42	0.66	0.85	0.69	0.74	0.64	0.79	0.75	0.6	0.54	0.65	0.67	0.82	0.78	0.69	0.73
1875	0.85	0.84	0.82	0.8	0.78	0.74	0.63	0.66	0.65	0.7	0.61	0.6	0.44	0.76	0.85	0.73	0.77	0.72	0.8	0.73	0.6	0.54	0.73	0.76	0.85	0.74	0.69	0.67
1876	0.87	0.87	0.88	0.83	0.81	0.76	0.58	0.68	0.73	0.72	0.63	0.69	0.46	0.77	0.85	0.84	0.77	0.73	0.79	0.77	0.69	0.67	0.78	0.8	0.84	0.81	0.66	0.67
1877	0.71	0.75	0.65	0.65	0.67	0.64	0.53	0.57	0.58	0.63	0.54	0.5	0.42	0.65	0.79	0.69	0.62	0.64	0.64	0.64	0.5	0.5	0.66	0.67	0.75	0.68	0.54	0.51
1878	0.83	0.85	0.82	0.71	0.78	0.76	0.52	0.52	0.67	0.7	0.64	0.65	0.49	0.68	0.87	0.8	0.73	0.67	0.75	0.75	0.71	0.59	0.8	0.78	0.84	0.8	0.71	0.72
1879	0.79	0.67	0.77	0.61	0.73	0.75	0.55	0.47	0.51	0.45	0.63	0.6	0.4	0.57	0.8	0.69	0.6	0.55	0.7	0.66	0.62	0.51	0.74	0.71	0.79	0.72	0.57	0.68
1880	0.79	0.68	0.76	0.6	0.7	0.72	0.5	0.52	0.55	0.53	0.57	0.57	0.36	0.59	0.66	0.65	0.61	0.55	0.61	0.67	0.61	0.49	0.6	0.67	0.78	0.72	0.55	0.72
1881	0.85	0.74	0.83	0.77	0.79	0.74	0.53	0.58	0.57	0.47	0.65	0.62	0.48	0.69	0.86	0.71	0.66	0.61	0.8	0.73	0.58	0.51	0.75	0.73	0.8	0.78	0.69	0.71
1882	0.88	0.85	0.86	0.84	0.8	0.8	0.55	0.77	0.7	0.73	0.7	0.71	0.58	0.85	0.89	0.79	0.75	0.76	0.83	0.78	0.73	0.7	0.79	0.78	0.86	0.8	0.79	0.8
1883	0.84	0.83	0.77	0.81	0.75	0.75	0.51	0.69	0.68	0.65	0.61	0.67	0.55	0.75	0.8	0.73	0.7	0.59	0.71	0.73	0.56	0.48	0.67	0.68	0.86	0.79	0.69	0.74
1884	0.75	0.69	0.66	0.7	0.69	0.69	0.47	0.62	0.6	0.56	0.57	0.6	0.48	0.69	0.69	0.58	0.7	0.63	0.62	0.6	0.5	0.49	0.71	0.65	0.8	0.7	0.63	0.56
1885	0.85	0.83	0.85	0.81	0.9	0.9	0.58	0.76	0.78	0.79	0.76	0.79	0.64	0.85	0.85	0.73	0.79	0.81	0.8	0.77	0.75	0.67	0.84	0.73	0.75	0.81	0.76	0.7
1886	0.91	0.87	0.9	0.88	0.84	0.85	0.62	0.74	0.83	0.82	0.7	0.73	0.6	0.84	0.91	0.86	0.77	0.77	0.78	0.77	0.76	0.62	0.76	0.71	0.81	0.81	0.76	0.73
1887	0.89	0.87	0.82	0.8	0.85	0.79	0.57	0.73	0.68	0.65	0.66	0.77	0.44	0.69	0.89	0.86	0.71	0.72	0.82	0.77	0.8	0.74	0.81	0.75	0.89	0.88	0.78	0.78
1888	0.81	0.79	0.79	0.84	0.76	0.71	0.57	0.73	0.68	0.64	0.58	0.67	0.64	0.79	0.89	0.79	0.67	0.66	0.81	0.72	0.69	0.61	0.78	0.68	0.82	0.83	0.75	0.71
1889	0.88	0.79	0.8	0.86	0.8	0.76	0.62	0.78	0.73	0.7	0.66	0.72	0.69	0.84	0.89	0.76	0.68	0.72	0.82	0.75	0.66	0.61	0.73	0.68	0.88	0.87	0.77	0.79
1890	0.87	0.8	0.85	0.86	0.78	0.82	0.71	0.78	0.71	0.72	0.7	0.74	0.58	0.78	0.91	0.85	0.67	0.68	0.79	0.79	0.74	0.7	0.8	0.73	0.82	0.78	0.7	0.73
1891	0.63	0.63	0.58	0.61	0.59	0.56	0.46	0.56	0.48	0.49	0.54	0.56	0.48	0.63	0.64	0.54	0.5	0.49	0.58	0.56	0.53	0.53	0.58	0.55	0.63	0.61	0.5	0.51
1892	0.72	0.76	0.72	0.84	0.73	0.68	0.61	0.74	0.59	0.54	0.61	0.69	0.54	0.76	0.74	0.73	0.67	0.66	0.79	0.74	0.67	0.61	0.73	0.63	0.81	0.74	0.79	0.64
1893	0.83	0.83	0.73	0.82	0.83	0.75	0.63	0.73	0.67	0.56	0.71	0.73	0.65	0.8	0.83	0.75	0.71	0.71	0.77	0.69	0.71	0.7	0.73	0.68	0.77	0.69	0.76	0.64
1894	0.77	0.77	0.75	0.81	0.82	0.75	0.67	0.85	0.68	0.64	0.69	0.76	0.55	0.78	0.78	0.74	0.73	0.64	0.82	0.76	0.75	0.68	0.65	0.67	0.87	0.82	0.76	0.77
1895	0.74	0.76	0.64	0.79	0.8	0.75	0.57	0.75	0.6	0.43	0.63	0.72	0.47	0.62	0.76	0.61	0.71	0.55	0.76	0.71	0.61	0.54	0.66	0.57	0.83	0.8	0.76	0.72
1896	0.79	0.8	0.68	0.81	0.83	0.8	0.64	0.79	0.53	0.55	0.7	0.75	0.57	0.67	0.86	0.73	0.67	0.53	0.79	0.73	0.71	0.62	0.76	0.6	0.86	0.83	0.8	0.77
1897	0.76	0.71	0.66	0.73	0.82	0.86	0.59	0.78	0.45	0.4	0.73	0.69	0.4	0.5	0.83	0.72	0.62	0.51	0.8	0.73	0.6	0.58	0.67	0.62	0.82	0.79	0.76	0.75
1898	0.85	0.84	0.76	0.85	0.87	0.87	0.69	0.83	0.75	0.68	0.7	0.7	0.5	0.78	0.87	0.86	0.72	0.74	0.83	0.68	0.65	0.68	0.76	0.65	0.83	0.77	0.78	0.73
1899	0.56	0.52	0.44	0.57	0.57	0.52	0.46	0.5	0.42	0.4	0.44	0.5	0.33	0.47	0.6	0.53	0.47	0.43	0.53	0.5	0.39	0.36	0.45	0.46	0.56	0.54	0.53	0.51
1900	0.77	0.69	0.71	0.61	0.79	0.73	0.61	0.72	0.52	0.46	0.6	0.67	0.39	0.62	0.81	0.7	0.65	0.52	0.78	0.73	0.56	0.52	0.59	0.54	0.75	0.73	0.74	0.67
1901	0.83	0.67	0.86	0.61	0.83	0.78	0.66	0.78	0.56	0.52	0.66	0.71	0.45	0.64	0.85	0.65	0.72	0.63	0.81	0.75	0.64	0.59	0.65	0.68	0.81	0.78	0.79	0.73
1902	0.75	0.67	0.73	0.76	0.78	0.73	0.62	0.77	0.63	0.57	0.65	0.63	0.49	0.74	0.78	0.69	0.64	0.63	0.77	0.7	0.65	0.63	0.75	0.69	0.7	0.7	0.72	0.64
1903	0.76	0.61	0.69	0.66	0.67	0.68	0.45	0.5	0.56	0.4	0.54	0.6	0.53	0.66	0.79	0.68	0.63	0.58	0.72	0.67	0.61	0.51	0.66	0.58	0.77	0.7	0.69	0.67
1904	0.68	0.56	0.66	0.66	0.64	0.57	0.43	0.67	0.46	0.45	0.52	0.58	0.49	0.68	0.81	0.69	0.53	0.47	0.73	0.57	0.53	0.47	0.67	0.54	0.73	0.71	0.62	0.65
1905	0.85	0.78	0.86	0.83	0.78	0.77	0.62	0.86	0.57	0.53	0.66	0.7	0.58	0.78	0.88	0.86	0.67	0.65	0.84	0.74	0.69	0.67	0.82	0.64	0.86	0.83	0.75	0.79
1906	0.96	0.81	0.95	0.88	0.86	0.78	0.7	0.95	0.63	0.64	0.67	0.77	0.54	0.71	0.93	0.93	0.8	0.76	0.91	0.77	0.78	0.7	0.81	0.68	0.88	0.87	0.83	0.78
1907	0.81	0.71	0.82	0.76	0.78	0.73	0.65	0.76	0.5	0.55	0.58	0.65	0.62	0.73	0.89	0.81	0.68	0.59	0.79	0.71	0.65	0.61	0.63	0.61	0.76	0.73	0.7	0.68
1908	0.87	0.72	0.84	0.85	0.89	0.83	0.67	0.81	0.62	0.58	0.74	0.73	0.68	0.81	0.92	0.89	0.74	0.72	0.88	0.78	0.72	0.66	0.74	0.68	0.86	0.83	0.78	0.74
1909	0.79	0.63	0.8	0.8	0.76	0.71	0.57	0.79	0.51	0.59	0.62	0.66	0.55	0.71	0.88	0.79	0.66	0.57	0.82	0.7	0.68	0.62	0.76	0.58	0.83	0.77	0.75	0.75
1910	0.76	0.7	0.75	0.76	0.74	0.69	0.55	0.74	0.58	0.65	0.65	0.67	0.54	0.7	0.82	0.79	0.64	0.63	0.83	0.72	0.73	0.68	0.75	0.61	0.79	0.77	0.74	0.75
1911	0.72	0.65	0.69	0.77	0.77	0.7	0.53	0.71	0.45	0.62	0.57	0.66	0.51	0.53	0.83	0.7	0.59	0.52	0.81	0.76	0.65	0.61	0.69	0.57	0.77	0.73	0.7	0.75
1912	0.79	0.6	0.65	0.67	0.71	0.69	0.56	0.65	0.54	0.6	0.58	0.72	0.5	0.54	0.86	0.76	0.6	0.52	0.86	0.72	0.74	0.68	0.73	0.65	0.77	0.71	0.77	0.81
1913	0.85	0.76	0.78	0.9	0.83	0.8	0.61	0.84	0.67	0.74	0.68	0.71	0.62	0.73	0.88	0.86	0.74	0.7	0.86	0.69	0.73	0.67	0.78	0.63	0.77	0.82	0.75	0.75
1914	0.82	0.7	0.66	0.83	0.83	0.8	0.64	0.71	0.63	0.72	0.62	0.69	0.57	0.7	0.87	0.85	0.63	0.52	0.74	0.6	0.67	0.61	0.73	0.54	0.74	0.66	0.68	0.72
1915	0.83	0.71	0.73	0.81	0.75	0.69	0.59	0.78	0.61	0.74	0.72	0.66	0.55	0.62	0.87	0.77	0.68	0.66	0.76	0.6	0.71	0.66	0.74	0.52	0.71	0.74	0.7	0.65
1916	0.77	0.71	0.65	0.8	0.67	0.67	0.55	0.7	0.53	0.67	0.65	0.62	0.66	0.66	0.77	0.77	0.6	0.6	0.67	0.6	0.6	0.53	0.73	0.49	0.69	0.68	0.58	0.61
1917	0.87	0.66	0.8	0.87	0.82	0.81	0.65	0.88	0.57	0.74	0.78	0.71	0.54	0.64	0.89	0.87	0.63	0.59	0.77	0.69	0.71	0.72	0.77	0.58	0.81	0.78	0.74	0.73
1918	0.69	0.5	0.56	0.71	0.63	0.63	0.5	0.62	0.43	0.45	0.59	0.57	0.39	0.46	0.69	0.69	0.46	0.4	0.6	0.52	0.59	0.56	0.66	0.48	0.64	0.56	0.54	0.55
1919	0.9	0.7	0.82	0.94	0.88	0.84	0.59	0.72	0.55	0.73	0.74	0.71	0.64	0.72	0.87	0.84	0.7	0.55	0.81	0.64	0.82	0.77	0.74	0.58	0.79	0.78	0.7	0.73
1920	0.89	0.67	0.84	0.94	0.85	0.78	0.66	0.78	0.46	0.58	0.76	0.75	0.55	0.6	0.86	0.9	0.76	0.68	0.88	0.78	0.83	0.74	0.82	0.6	0.86	0.91	0.83	0.88
1921	0.85	0.75	0.81	0.89	0.75	0.74	0.69	0.8	0.55	0.73	0.74	0.66	0.65	0.63	0.87	0.83	0.7	0.67	0.85	0.67	0.77	0.71	0.7	0.6	0.84	0.78	0.77	0.83
1922	0.91	0.84	0.87	0.95	0.88	0.82	0.7	0.9	0.65	0.83	0.83	0.75	0.79	0.77	0.93	0.94	0.83	0.8	0.88	0.71	0.84	0.79	0.81	0.76	0.86	0.88	0.82	0.84
1923	0.74	0.57	0.73	0.77	0.65	0.6	0.56	0.66	0.45	0.55	0.59	0.56	0.55	0.58	0.77	0.71	0.52	0.49	0.7	0.59	0.55	0.57	0.69	0.54	0.7	0.71	0.58	0.59
1924	0.73	0.44	0.88	0.86	0.78	0.79	0.6	0.88	0.47	0.6	0.75	0.67	0.49	0.58	0.93	0.81	0.59	0.5	0.91	0.77	0.77	0.75	0.77	0.67	0.82	0.83	0.81	0.78
1925	0.83	0.74	0.89	0.93	0.86	0.81	0.7	0.86	0.57	0.72	0.82	0.71	0.63	0.73	0.91	0.9	0.7	0.69	0.89	0.73	0.83	0.81	0.83	0.74	0.84	0.85	0.83	0.78
1926	0.64	0.56	0.69	0.76	0.68	0.64	0.51	0.69	0.45	0.49	0.64	0.62	0.44	0.48	0.72	0.58	0.5	0.4	0.73	0.61	0.55	0.58	0.47	0.43	0.7	0.74	0.65	0.66
1927	0.8	0.75	0.92	0.96	0.86	0.85	0.61	0.89	0.59	0.75	0.83	0.78	0.56	0.58	0.93	0.83	0.72	0.6	0.92	0.72	0.79	0.8	0.82	0.56	0.92	0.89	0.79	0.85
1928	0.73	0.66	0.75	0.84	0.76	0.71	0.52	0.73	0.59	0.64	0.66	0.64	0.59	0.54	0.79	0.78	0.56	0.45	0.78	0.63	0.65	0.68	0.75	0.54	0.75	0.78	0.66	0.65
1929	0.66	0.58	0.75	0.83	0.74	0.74	0.42	0.75	0.5	0.53	0.65	0.62	0.54	0.56	0.82	0.67	0.58	0.42	0.81	0.53	0.57	0.64	0.74	0.5	0.79	0.79	0.73	0.74
1930	0.73	0.75	0.82	0.87	0.84	0.79	0.57	0.82	0.59	0.63	0.74	0.73	0.59	0.71	0.88	0.83	0.63	0.48	0.91	0.68	0.7	0.72	0.72	0.56	0.79	0.86	0.78	0.78
1931	0.86	0.83	0.95	0.94	0.88	0.84	0.69	0.88	0.66	0.76	0.81	0.78	0.71	0.8	0.95	0.91	0.68	0.56	0.94	0.75	0.76	0.77	0.81	0.59	0.83	0.91	0.78	0.84
1932	0.84	0.81	0.87	0.89	0.83	0.79	0.7	0.77	0.63	0.74	0.76	0.71	0.63	0.68	0.9	0.88	0.71	0.53	0.91	0.7	0.72	0.78	0.79	0.56	0.83	0.86	0.74	0.72
1933	0.74	0.72	0.79	0.85	0.77	0.76	0.52	0.75	0.53	0.57	0.68	0.65	0.44	0.52	0.85	0.78	0.66	0.5	0.81	0.63	0.56	0.65	0.74	0.5	0.72	0.77	0.66	0.66
1934	0.9	0.87	0.92	0.93	0.88	0.85	0.71	0.88	0.7	0.65	0.75	0.71	0.53	0.66	0.94	0.9	0.77	0.64	0.92	0.76	0.75	0.77	0.85	0.63	0.84	0.88	0.8	0.77
1935	0.74	0.7	0.81	0.81	0.72	0.71	0.52	0.81	0.53	0.51	0.63	0.63	0.52	0.62	0.8	0.78	0.62	0.45	0.81	0.63	0.59	0.63	0.7	0.51	0.71	0.75	0.63	0.57
1936	0.83	0.8	0.88	0.83	0.86	0.83	0.63	0.87	0.51	0.53	0.84	0.75	0.49	0.57	0.91	0.81	0.74	0.52	0.98	0.73	0.75	0.79	0.74	0.5	0.82	0.87	0.81	0.82
1937	0.92	0.87	0.88	0.91	0.87	0.85	0.72	0.9	0.65	0.62	0.85	0.74	0.54	0.78	0.95	0.87	0.71	0.62	0.95	0.8	0.73	0.71	0.68	0.63	0.83	0.9	0.83	0.8
1938	0.91	0.89	0.94	0.91	0.89	0.85	0.77	0.88	0.7	0.56	0.89	0.75	0.55	0.78	0.93	0.88	0.72	0.46	0.97	0.8	0.81	0.8	0.75	0.65	0.87	0.91	0.84	0.77
1939	0.83	0.77	0.91	0.89	0.84	0.78	0.68	0.89	0.63	0.57	0.81	0.68	0.61	0.79	0.88	0.83	0.69	0.5	0.86	0.75	0.7	0.66	0.85	0.61	0.82	0.85	0.75	0.63
1940	0.88	0.79	0.93	0.86	0.87	0.83	0.67	0.89	0.65	0.65	0.8	0.66	0.51	0.64	0.9	0.78	0.72	0.54	0.88	0.78	0.72	0.74	0.77	0.58	0.79	0.86	0.75	0.72
1941	0.73	0.73	0.76	0.74	0.75	0.7	0.52	0.76	0.59	0.53	0.66	0.64	0.54	0.66	0.81	0.75	0.65	0.44	0.77	0.63	0.57	0.57	0.73	0.55	0.7	0.76	0.62	0.54
1942	0.72	0.64	0.76	0.75	0.74	0.66	0.52	0.75	0.52	0.42	0.67	0.63	0.42	0.63	0.84	0.75	0.61	0.41	0.74	0.65	0.59	0.58	0.69	0.54	0.69	0.73	0.7	0.66
1943	0.84	0.86	0.89	0.93	0.87	0.79	0.72	0.88	0.69	0.68	0.87	0.74	0.54	0.78	0.95	0.98	0.63	0.5	0.91	0.81	0.77	0.77	0.84	0.77	0.83	0.87	0.84	0.73
1944	0.69	0.65	0.81	0.79	0.7	0.73	0.59	0.79	0.45	0.48	0.64	0.66	0.41	0.53	0.87	0.79	0.57	0.41	0.75	0.69	0.62	0.57	0.63	0.48	0.69	0.69	0.69	0.64
1945	0.74	0.75	0.78	0.76	0.79	0.75	0.59	0.82	0.52	0.52	0.73	0.63	0.39	0.5	0.86	0.82	0.61	0.43	0.77	0.74	0.56	0.53	0.55	0.48	0.68	0.72	0.68	0.71
1946	0.76	0.8	0.85	0.87	0.77	0.76	0.65	0.84	0.64	0.62	0.76	0.68	0.43	0.6	0.85	0.87	0.7	0.5	0.87	0.78	0.64	0.62	0.61	0.57	0.73	0.82	0.78	0.74
1947	0.73	0.74	0.81	0.85	0.74	0.75	0.53	0.79	0.61	0.55	0.68	0.62	0.48	0.56	0.84	0.76	0.63	0.46	0.77	0.71	0.53	0.56	0.61	0.58	0.73	0.75	0.67	0.65
1948	0.63	0.65	0.74	0.75	0.66	0.68	0.58	0.76	0.51	0.56	0.64	0.6	0.53	0.61	0.82	0.71	0.65	0.46	0.61	0.63	0.64	0.58	0.65	0.49	0.64	0.71	0.63	0.61
1949	0.63	0.65	0.8	0.76	0.72	0.67	0.52	0.79	0.42	0.41	0.68	0.64	0.52	0.53	0.81	0.73	0.63	0.47	0.77	0.75	0.69	0.63	0.68	0.56	0.71	0.76	0.69	0.64
1950	0.57	0.62	0.85	0.78	0.69	0.64	0.47	0.93	0.42	0.43	0.75	0.64	0.5	0.43	0.82	0.72	0.6	0.42	0.74	0.75	0.63	0.58	0.68	0.57	0.64	0.77	0.71	0.7
1951	0.66	0.68	0.86	0.82	0.78	0.73	0.59	0.89	0.53	0.49	0.74	0.64	0.5	0.48	0.92	0.87	0.63	0.52	0.79	0.73	0.67	0.65	0.71	0.57	0.83	0.82	0.76	0.72
1952	0.72	0.73	0.8	0.75	0.82	0.7	0.6	0.82	0.52	0.59	0.71	0.64	0.42	0.46	0.88	0.8	0.68	0.48	0.72	0.64	0.71	0.66	0.7	0.52	0.78	0.74	0.71	0.62
1953	0.56	0.62	0.71	0.62	0.7	0.65	0.44	0.66	0.46	0.53	0.74	0.61	0.41	0.47	0.82	0.67	0.63	0.45	0.71	0.74	0.68	0.66	0.66	0.54	0.68	0.79	0.71	0.71
1954	0.8	0.8	0.88	0.79	0.85	0.76	0.69	0.86	0.53	0.65	0.81	0.71	0.5	0.56	0.92	0.93	0.74	0.67	0.89	0.8	0.73	0.75	0.82	0.64	0.83	0.83	0.71	0.7
1955	0.66	0.65	0.79	0.69	0.78	0.72	0.58	0.8	0.52	0.6	0.7	0.64	0.52	0.52	0.89	0.78	0.56	0.45	0.74	0.73	0.7	0.72	0.77	0.57	0.79	0.77	0.68	0.64
1956	0.6	0.57	0.76	0.69	0.71	0.65	0.46	0.74	0.45	0.5	0.63	0.58	0.51	0.58	0.8	0.7	0.57	0.46	0.72	0.68	0.63	0.64	0.63	0.52	0.69	0.72	0.64	0.63
1957	0.71	0.75	0.93	0.88	0.88	0.79	0.59	0.91	0.57	0.71	0.84	0.73	0.76	0.84	0.97	0.96	0.59	0.51	0.87	0.87	0.85	0.81	0.82	0.65	0.86	0.9	0.81	0.76
1958	0.65	0.66	0.8	0.69	0.79	0.72	0.45	0.77	0.5	0.64	0.74	0.62	0.55	0.67	0.89	0.79	0.58	0.44	0.7	0.66	0.73	0.7	0.75	0.52	0.72	0.77	0.69	0.62
1959	0.56	0.61	0.89	0.56	0.83	0.7	0.55	0.84	0.46	0.55	0.77	0.68	0.43	0.59	0.84	0.75	0.56	0.46	0.8	0.76	0.74	0.75	0.73	0.45	0.72	0.76	0.78	0.77
1960	0.71	0.83	0.94	0.87	0.88	0.73	0.73	0.91	0.54	0.69	0.81	0.73	0.52	0.73	0.97	0.92	0.73	0.61	0.83	0.75	0.86	0.87	0.8	0.58	0.87	0.9	0.81	0.76
1961	0.65	0.69	0.81	0.69	0.81	0.72	0.6	0.78	0.51	0.68	0.74	0.64	0.43	0.49	0.88	0.59	0.62	0.47	0.74	0.66	0.66	0.73	0.69	0.41	0.79	0.71	0.71	0.66
1962	0.55	0.62	0.73	0.59	0.75	0.66	0.57	0.77	0.37	0.55	0.7	0.62	NA	0.45	0.82	0.63	0.59	0.47	0.59	0.5	0.56	0.62	0.68	0.42	0.71	0.69	0.65	0.61
1963	0.57	0.56	0.73	0.5	0.78	0.64	0.62	0.81	0.43	0.54	0.67	0.6	NA	0.4	0.82	0.63	0.54	NA	0.53	0.53	0.58	0.66	0.66	0.44	0.61	0.6	0.57	0.68
1964	0.6	0.61	0.73	0.54	0.74	0.63	0.59	0.84	0.44	0.58	0.7	0.58	NA	0.52	0.78	0.62	0.58	NA	0.6	0.55	0.63	0.66	0.67	0.35	0.67	0.72	0.62	0.65
1965	0.53	0.54	0.57	0.46	0.63	0.54	0.47	0.66	0.37	0.4	0.55	0.48	NA	0.41	0.7	0.63	0.57	NA	0.58	0.49	0.54	0.56	0.5	0.33	0.61	0.62	0.53	0.49
1966	0.58	0.67	0.81	0.65	0.76	0.7	0.65	0.87	0.42	0.61	0.7	0.64	NA	0.52	0.87	0.78	0.68	NA	0.64	0.57	0.69	0.69	0.7	0.5	0.75	0.76	0.7	0.6
1967	0.57	0.59	0.8	0.61	0.79	0.64	0.63	0.79	0.42	0.54	0.74	0.69	NA	0.5	0.87	0.72	0.52	NA	0.66	0.48	0.81	0.77	0.72	0.5	0.68	0.77	0.71	0.78
1968	0.51	0.49	0.63	0.45	0.6	0.49	0.51	0.57	0.36	0.4	0.58	0.51	NA	0.43	0.69	0.64	0.47	NA	0.57	0.44	0.56	0.61	0.57	0.38	0.48	0.58	0.51	0.52
1969	0.52	0.5	0.57	0.54	0.58	0.47	0.45	0.5	0.38	0.43	0.57	0.54	NA	0.4	0.61	0.53	0.48	NA	0.57	0.47	0.55	0.57	0.59	0.34	0.5	0.59	0.54	0.54
1970	0.54	0.64	0.84	0.59	0.78	0.69	0.64	0.65	0.51	0.56	0.83	0.67	NA	0.48	0.81	0.87	0.56	NA	0.71	0.57	0.77	0.8	0.71	0.54	0.66	0.78	0.72	0.73
1971	0.54	0.53	0.65	0.52	0.62	0.54	0.52	0.55	0.37	0.39	0.67	0.54	NA	0.38	0.65	0.74	0.43	NA	0.59	0.47	0.62	0.61	0.55	0.43	0.47	0.65	0.58	0.56
1972	0.56	0.59	0.67	0.46	0.69	0.65	0.64	0.75	0.47	0.46	0.72	0.67	NA	0.4	0.65	0.69	0.55	NA	0.63	0.48	0.82	0.81	0.62	0.45	0.64	0.73	0.64	0.64
1973	0.56	0.58	0.78	0.75	0.68	0.71	0.58	0.74	0.44	0.47	0.75	0.66	NA	0.59	0.82	0.71	0.59	NA	0.66	0.52	0.79	0.75	0.64	0.59	0.79	0.78	0.64	0.73
1974	0.54	0.6	0.77	0.61	0.74	0.71	0.66	0.76	0.52	0.57	0.71	0.69	NA	0.53	0.86	0.73	0.54	NA	0.72	0.4	0.84	0.8	0.67	0.53	0.79	0.78	0.68	0.66
1975	0.54	0.56	0.75	0.66	0.71	0.7	0.64	0.69	0.46	0.44	0.77	0.62	NA	0.55	0.86	0.83	0.55	NA	0.65	0.4	0.73	0.7	0.61	0.46	0.71	0.74	0.65	0.73
1976	0.53	0.52	0.64	0.57	0.61	0.56	0.49	0.5	0.41	0.42	0.68	0.63	NA	0.47	0.65	0.73	0.48	NA	0.5	0.4	0.73	0.67	0.51	0.36	0.51	0.61	0.55	0.58
1977	0.46	0.58	0.68	0.61	0.64	0.66	0.53	0.67	0.45	0.5	0.75	0.61	NA	0.67	0.81	0.76	0.57	NA	0.53	0.42	0.79	0.74	0.58	0.46	0.6	0.67	0.67	0.78
1978	0.58	0.56	0.56	0.51	0.53	0.55	0.5	0.51	0.36	0.38	0.62	0.5	NA	0.43	0.71	0.69	0.49	NA	0.45	0.38	0.61	0.6	0.45	0.37	0.57	0.58	0.54	0.56
1979	0.5	0.57	0.64	0.54	0.64	0.63	0.61	0.73	0.39	0.44	0.69	0.64	NA	0.61	0.78	0.61	0.53	NA	0.58	0.44	0.75	0.72	0.5	0.38	0.68	0.65	0.66	0.71
1980	0.59	0.58	0.63	0.49	0.59	0.64	0.52	0.71	0.39	0.44	0.63	0.6	NA	0.51	0.75	0.51	0.53	NA	0.5	0.36	0.66	0.76	0.58	0.4	0.52	0.6	0.6	0.71
1981	0.53	0.68	0.73	0.61	0.69	0.64	0.61	0.77	0.47	0.51	0.67	0.58	NA	0.68	0.75	0.63	0.62	NA	0.72	0.44	0.75	0.67	0.65	0.54	0.73	0.72	0.67	0.67
1982	0.55	0.65	0.68	0.59	0.66	0.64	0.52	0.7	0.41	0.47	0.64	0.56	NA	0.48	0.81	0.58	0.57	NA	0.62	0.4	0.72	0.62	0.57	0.48	0.61	0.71	0.54	0.62
1983	0.61	0.68	0.76	0.64	0.72	0.74	0.52	0.74	0.48	0.48	0.72	0.62	NA	0.58	0.85	0.62	0.65	NA	0.69	0.5	0.83	0.79	0.67	0.54	0.79	0.77	0.73	0.68
1984	0.56	0.71	0.77	0.63	0.74	0.69	0.54	0.78	0.53	0.57	0.7	0.64	NA	0.49	0.83	0.67	0.6	NA	0.72	0.49	0.81	0.79	0.61	0.51	0.77	0.73	0.74	0.76
1985	0.51	0.66	0.72	0.6	0.72	0.73	0.71	0.75	0.49	0.58	0.7	0.63	NA	0.56	0.9	0.59	0.59	NA	0.66	0.45	0.71	0.67	0.56	0.58	0.72	0.72	0.69	0.73
1986	0.49	0.59	0.61	0.49	0.61	0.53	0.48	0.73	0.43	0.5	0.62	0.59	NA	0.48	0.72	NA	0.48	NA	0.6	0.34	0.71	0.71	0.55	0.53	0.56	0.69	0.62	0.72
1987	0.47	0.57	0.52	0.44	0.53	0.56	0.47	0.56	0.34	0.39	0.53	0.55	NA	0.44	0.7	NA	0.5	NA	0.55	0.37	0.51	0.6	0.52	0.48	0.54	0.64	0.68	0.73
1988	0.47	0.68	0.59	0.41	0.61	0.73	0.58	0.56	0.42	0.53	0.65	0.57	NA	0.48	0.69	NA	0.69	NA	0.63	0.47	0.62	0.71	0.55	0.53	0.71	0.75	0.75	0.76
1989	0.48	0.72	0.69	0.44	0.71	0.73	NA	0.65	0.52	0.53	0.79	0.66	NA	0.69	0.89	NA	0.62	NA	0.64	0.39	0.81	0.74	0.6	0.58	0.83	0.81	0.64	0.74
1990	0.5	0.64	0.58	0.56	0.65	0.7	NA	0.72	NA	NA	0.7	0.57	NA	NA	0.8	NA	0.58	NA	0.58	NA	0.73	0.69	0.51	0.54	0.71	0.72	0.71	0.71
