# Schweingruber - Tyn hill (Altai) - PISY - ITRDB RUSS131
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4701
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4701.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ131t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ131t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ131t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ131t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Tyn hill (Altai) - PISY - ITRDB RUSS131
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tyn hill (Altai)
#   Location: Russia
#   Northernmost_Latitude: 54.23
#   Southernmost_Latitude: 54.23
#   Easternmost_Longitude: 89.58
#   Westernmost_Longitude: 89.58
#   Elevation_m: 650
#--------------------
# Data_Collection
#   Collection_Name: RUSS131
#   First_Year: 1613
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 031411_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031411; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031412_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031412; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031421_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031421; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031422_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031422; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031431_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031431; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031432_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031432; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031441_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031441; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031442_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031442; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031451_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031451; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031452_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031452; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031461_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031461; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031462_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031462; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031471_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031471; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031472_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031472; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031481_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031481; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031482_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031482; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031491_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031491; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031492_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031492; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031501_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031501; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031502_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031502; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031511_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031512_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031512; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031521_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031522_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031522; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031531_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031532_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031532; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031541_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031541; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031542_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031542; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031551_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031552_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 031552; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	031411_raw	031412_raw	031421_raw	031422_raw	031431_raw	031432_raw	031441_raw	031442_raw	031451_raw	031452_raw	031461_raw	031462_raw	031471_raw	031472_raw	031481_raw	031482_raw	031491_raw	031492_raw	031501_raw	031502_raw	031511_raw	031512_raw	031521_raw	031522_raw	031531_raw	031532_raw	031541_raw	031542_raw	031551_raw	031552_raw
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.04	NA	NA	NA	NA	6.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58	NA	NA	NA	NA	6.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.5	NA	NA	NA	NA	6.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.24	NA	NA	NA	NA	7.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	NA	NA	NA	NA	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.98	NA	NA	NA	NA	6.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.93	NA	NA	NA	NA	7.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.54	NA	NA	NA	NA	6.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.68	NA	NA	NA	NA	6.81	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	7.97	6.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.82	7.13	NA	NA	NA	NA	6.52	6.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.89	6.76	NA	NA	NA	NA	6.26	5.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.89	7.07	NA	NA	NA	NA	7.5	6.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	7.44	NA	NA	NA	NA	5.7	5.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	7.79	NA	NA	NA	NA	6.41	6.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.84	6.68	NA	NA	NA	NA	6.6	6.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.77	6.84	NA	NA	NA	NA	6.48	7.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.68	6.33	NA	NA	NA	NA	7.44	7.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.11	6.7	NA	NA	NA	NA	6.45	7.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	6.89	NA	NA	NA	NA	NA	5.32	6.8	NA	NA	NA	NA	6.87	7.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	6.75	NA	NA	NA	NA	NA	5.92	6.9	NA	NA	NA	NA	6.83	7.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	NA	5.72	6.63	NA	NA	NA	NA	6.3	6.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	6.94	NA	NA	NA	NA	NA	5.81	6.92	NA	NA	NA	NA	5.13	6.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	6.53	NA	NA	NA	NA	NA	6.05	6.25	NA	NA	NA	NA	7.08	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	7.72	NA	NA	NA	NA	NA	4.95	6.49	NA	NA	NA	NA	6.63	7.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	5.69	NA	NA	NA	NA	NA	6.36	6.58	NA	NA	NA	NA	5.74	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	7.7	NA	NA	NA	NA	NA	4.91	7.56	NA	NA	NA	NA	5.01	6.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	7.23	NA	NA	NA	NA	NA	3.85	6.41	NA	NA	NA	NA	6.28	6.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	6.73	NA	NA	NA	NA	NA	5.96	6.84	NA	NA	NA	NA	4.45	6.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	6.56	NA	NA	NA	NA	NA	5.84	6.91	NA	NA	NA	NA	5.38	5.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	7.23	NA	NA	NA	NA	NA	5	5.18	NA	NA	NA	NA	4.44	4.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	6.79	NA	NA	NA	NA	NA	5.01	5.52	NA	NA	NA	NA	4.81	5.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	6.72	NA	NA	NA	NA	NA	5.16	6.42	NA	NA	NA	NA	4.1	5.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	6.76	NA	NA	NA	NA	NA	5.74	6.69	NA	NA	NA	NA	4.72	7.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	7.02	NA	NA	NA	NA	NA	5.8	5.87	NA	NA	NA	NA	3.96	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	6.97	NA	NA	NA	NA	NA	7.24	6.22	NA	NA	NA	NA	4.77	6.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	6.73	NA	NA	NA	NA	NA	4.86	4.99	NA	NA	NA	NA	5.82	6.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	6.57	NA	NA	NA	NA	NA	6.32	6.79	NA	5.71	NA	NA	6.32	7.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	7.21	NA	NA	NA	NA	NA	7.24	6.72	NA	5.76	NA	NA	5.35	6.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	7.23	NA	NA	NA	NA	NA	4.64	5.79	NA	6.35	NA	NA	6.03	6.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	6.93	NA	NA	NA	NA	NA	5.37	5.82	NA	6.94	NA	NA	5.45	7.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	7.05	NA	NA	NA	NA	NA	6.16	6.18	NA	6.42	NA	NA	6.59	7.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	7.01	NA	NA	NA	NA	NA	4.79	4.9	NA	6.38	NA	NA	7.7	8.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	7.41	NA	NA	NA	NA	NA	5.02	5.78	NA	6.54	NA	NA	6.09	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	7.59	6.59	NA	NA	NA	NA	5.48	6.74	NA	7.18	NA	NA	7.12	7.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	7.13	5.35	NA	NA	NA	NA	5.76	5.59	NA	6.85	NA	NA	5.77	7.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	6.52	5.37	NA	NA	NA	NA	5.33	5.94	5.51	6.74	NA	NA	4.42	5.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	7.01	6.94	NA	NA	NA	NA	5.46	5.59	6.49	7.34	NA	NA	5.86	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	7.01	6.71	NA	NA	NA	NA	4.78	3.99	6.03	6.21	NA	NA	5.4	8.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	7.58	6.49	NA	NA	NA	NA	6.5	5.41	6.34	7.35	NA	NA	3.98	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	7.49	6.89	NA	NA	NA	NA	5.02	6.22	5.94	7.17	NA	NA	5.38	8.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	7.13	6.67	NA	NA	NA	NA	4.64	4.62	5.47	6.44	NA	NA	5.47	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	7.31	6.89	NA	NA	NA	NA	5.2	5.17	6.96	7.43	NA	NA	4.74	7.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	6.79	6.54	NA	NA	NA	NA	4.9	5.26	6.32	7.42	NA	NA	5.31	7.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	7.18	6.95	NA	NA	NA	NA	5.17	5.42	6.88	7.62	NA	NA	5.83	8.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	6.97	6.08	NA	NA	NA	NA	4.36	5.46	6.29	6.58	NA	NA	4.47	6.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	6.53	7.46	NA	NA	NA	NA	5.08	5.96	7.17	7.91	NA	NA	4.57	7.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	6.97	6.56	NA	NA	NA	NA	3.82	4.48	6.87	7.24	NA	NA	5.85	7.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	7.28	5.49	NA	NA	NA	NA	5.03	4.61	7.03	7.43	NA	NA	5.14	7.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	7.22	6.54	NA	NA	NA	NA	6.08	5.57	6.25	7.47	NA	NA	5.65	7.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	5.9	5.48	NA	NA	NA	NA	5.46	5.5	6.57	6.8	NA	NA	5.86	7.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	7.59	6.79	NA	NA	NA	NA	5.56	6.05	6.85	7.59	6.68	NA	7.17	8.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	7.37	6.01	NA	NA	NA	NA	4.66	6.64	6.53	7.15	6.51	NA	7	7.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	7.2	6.25	NA	NA	NA	NA	4.63	6.25	6.49	6.96	6.15	NA	7.02	8.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	6.79	6.27	NA	NA	NA	NA	5.03	4.4	6.56	7.34	6.5	NA	5.74	7.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	6.6	5.51	NA	NA	NA	NA	4.89	5.64	5.85	6.43	5.73	NA	6.44	6.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	7.28	6.37	NA	NA	NA	NA	5.28	5.24	6.26	7.69	6.65	NA	6.58	7.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	6.55	5.57	NA	NA	NA	NA	6.21	4.09	6.06	6.86	5.74	NA	6.3	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	6.62	6.74	NA	NA	NA	NA	6.09	3.81	6.53	7.33	5.78	NA	6.45	7.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	6.84	7.1	NA	NA	NA	NA	6.05	4.13	6.71	6.95	5.91	NA	6.54	7.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	6.84	6.55	NA	NA	NA	NA	4.67	4.23	6.32	6.95	6.41	NA	6.33	7.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	7.02	7.28	NA	NA	NA	NA	5.38	5.01	6.15	7.22	5.83	NA	6.05	7.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	7.36	7.59	NA	NA	NA	NA	4.8	4.11	6.97	7.79	6.72	NA	5.85	7.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	7.3	7.49	NA	NA	NA	NA	6.18	5.45	6.51	7.15	6.39	NA	7.04	8.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	7.4	7.25	NA	NA	NA	NA	5.13	4.48	7.32	7.6	7.42	NA	5.07	6.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	7.55	7.39	NA	NA	NA	NA	4.46	4.04	7.25	7.6	7	NA	6.64	7.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	7.22	7.3	NA	NA	NA	NA	5.16	3.2	6.76	7.36	6.86	NA	6.08	7.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	6.57	6.42	NA	NA	NA	NA	5.21	4.73	6.07	6.36	6.72	NA	5.7	6.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	6.76	6.85	NA	NA	NA	NA	5.09	5.1	6.11	7.03	6.17	NA	5.56	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	7.12	7.15	NA	NA	NA	NA	5.38	5.05	6.68	7.26	7.24	NA	6.59	7.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	6.95	5.98	NA	NA	NA	NA	5.44	4.88	6.92	6.64	7.44	NA	5.79	7.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	5.37	5.14	NA	NA	NA	NA	4.08	4.46	5.22	6.14	6.32	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	5.58	6.09	NA	NA	NA	NA	4.9	5.38	6.38	7.21	6.73	NA	5.48	6.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	6.46	5.24	NA	NA	NA	NA	5.6	4.52	6.34	7.71	7.11	NA	5.43	6.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	6.44	6.58	NA	NA	NA	NA	4.53	4.17	5.91	7.22	5.77	NA	6.53	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	7.74	6.7	NA	NA	NA	NA	5.11	4.82	5.84	7.68	7.79	NA	7.02	7.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	6.81	6.99	NA	NA	NA	NA	5.72	5.43	5.8	6.15	7.23	NA	5.87	7.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	7.44	6.22	NA	NA	NA	NA	5.57	4.49	5.87	6.78	7.29	NA	6.83	7.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	5.47	5.35	NA	NA	NA	NA	4.98	4.9	5.9	6.68	7.91	7.04	5.92	7.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	6.95	6.22	NA	NA	NA	NA	5.2	4.12	6.81	7.37	7.86	6.53	5.97	7.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	7.24	5.12	NA	NA	NA	NA	3.98	4.16	6.94	6.65	7.73	7.05	4.86	6.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	5.93	5.08	NA	NA	NA	NA	4.07	4.5	6.63	7.22	7.72	6.76	4.69	6.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	6.77	6.32	NA	NA	NA	NA	3.38	5.21	7.01	6.89	7.85	7.19	5.61	6.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	6.71	6.16	NA	NA	NA	NA	4.7	5.3	6.83	6.87	8.02	6.75	7.26	7.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	6.56	5.26	NA	NA	NA	NA	4.52	5.1	6.41	6.15	7.78	6.26	6.36	6.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	5.13	4.18	NA	NA	NA	NA	3.93	4.63	5.85	5.96	7.76	6.27	5.32	5.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	6.13	6.22	NA	NA	NA	NA	4.96	4.5	6.36	6.59	7.49	6.21	7.57	7.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	5.93	4.86	NA	NA	NA	NA	5.37	3.84	6.59	6.85	8.17	6.5	5.37	5.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	4.65	4.4	NA	NA	NA	NA	4.52	3.65	6.34	6.1	8.39	5.31	5.12	4.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	4.97	4.9	NA	NA	NA	NA	6.2	3.8	6.16	5.93	7.28	5.94	4.58	5.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	5.86	4.75	NA	NA	NA	NA	6.55	4.3	6.29	6.46	7.92	6.58	4.71	4.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	4.47	4.61	NA	NA	NA	NA	5.29	3.54	7.14	5.91	7.89	5.83	5.28	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	4.61	4.63	NA	NA	NA	NA	5.14	4.52	6.46	5.58	7.12	5.54	5.44	4.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	5.85	4.79	NA	NA	NA	NA	6.04	5.44	6.8	6.43	7.56	6.47	5.99	6.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	4.76	4.02	NA	NA	NA	NA	5.89	4.55	7.36	6.06	7.77	6.75	4.92	6.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	5.64	5.33	NA	NA	NA	NA	6.08	4.91	6.7	6.29	6.89	6.69	5.43	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	6.45	6.09	NA	NA	NA	NA	6.74	5.73	7.31	6.69	7.67	6.93	6.4	7.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	6.82	6.42	NA	NA	NA	NA	7.63	6.01	7.52	6.99	7.82	6.99	7.02	8.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	5.76	4.67	NA	NA	NA	NA	7.99	5.5	5.91	5.43	6.67	6.24	5.17	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	5.39	4.85	NA	NA	NA	NA	7.7	5.88	7.08	6.29	7.13	6.44	4.06	6.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	5.88	5.58	NA	NA	NA	NA	7.63	5.39	7.4	6.6	7.12	6.88	4.44	5.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	4.49	5.9	NA	NA	NA	NA	7.18	4.67	6.82	5.67	6.66	5.64	5	5.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	3.98	5.49	NA	NA	NA	NA	7.2	4.14	5.93	5.12	7.07	6.14	4.32	5.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	4.43	5.49	NA	NA	NA	NA	7.01	4.6	6.13	5.51	7.55	6.5	4.07	6.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	4.48	5.98	NA	NA	NA	NA	6.34	4.96	6.48	6.5	7.64	6.87	4.73	6.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	0	4.86	NA	NA	NA	NA	6.68	4.93	6.4	6.4	7.84	6.62	4.58	7.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	0	4.85	NA	NA	NA	NA	4.74	4.49	6.52	6.36	7.59	6.75	4.23	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	0	3.95	NA	NA	NA	NA	5.99	4.08	7.02	5.43	7.12	6.27	3.22	5.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	0	5.81	NA	NA	NA	NA	5.07	4.5	7.01	6.11	7.76	7.05	5.31	7.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	0	4.57	NA	NA	NA	NA	5.38	5.24	7.55	6.42	8.05	6.96	4.47	7.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.46
1754	NA	NA	NA	NA	NA	NA	0	4.35	NA	NA	NA	NA	5.72	5.2	6.79	5.86	8.2	7.2	3.9	6.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.57
1755	NA	NA	NA	NA	NA	NA	0	5.5	NA	NA	NA	NA	5.48	6.93	6.02	6.28	7.16	6.36	4.63	7.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.42
1756	NA	NA	NA	NA	NA	NA	0	5.38	NA	NA	NA	NA	6.61	6.58	5.9	5.99	7.05	6.59	5.49	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.2
1757	NA	NA	NA	NA	NA	NA	0	4.44	NA	NA	NA	NA	5.92	5.1	6.2	6.57	7.64	7.01	4.09	7.73	NA	NA	NA	NA	NA	NA	NA	NA	7.03	6.15
1758	NA	NA	NA	NA	NA	NA	0	5.63	NA	NA	NA	NA	5.98	6.46	5.68	5.12	7.96	6.92	4.17	7.09	NA	NA	NA	NA	NA	NA	NA	NA	7.44	6.39
1759	NA	NA	NA	NA	NA	NA	0	5.82	NA	NA	NA	NA	6.69	5.51	5.78	5.81	7.85	7.18	3.9	6.31	NA	NA	NA	NA	NA	NA	NA	NA	6.71	6.71
1760	NA	NA	NA	NA	NA	NA	0	4.68	NA	NA	NA	NA	5.46	5.61	5.83	6.41	7.64	6.78	3.93	7.04	NA	NA	NA	NA	NA	NA	NA	NA	7.38	6.34
1761	NA	NA	NA	NA	NA	NA	0	5.12	NA	NA	NA	NA	7.06	4.67	6.42	5.97	7.71	6.7	4.34	6.74	NA	NA	NA	NA	NA	NA	NA	NA	6.54	6.11
1762	NA	NA	NA	NA	NA	NA	0	5.44	NA	NA	NA	NA	7.19	5.21	6.09	6.67	8.03	6.91	6.04	7.46	NA	NA	NA	NA	NA	NA	NA	NA	5.65	6.42
1763	NA	NA	NA	NA	NA	NA	0	5.46	NA	NA	NA	NA	7.76	6.65	6.74	7	8.48	7.44	5.64	8.17	NA	NA	NA	NA	NA	NA	NA	NA	6.18	7.02
1764	NA	NA	NA	NA	NA	NA	0	5.52	NA	NA	NA	NA	7.75	6.72	6.6	7.03	8.15	6.74	5.27	7.24	NA	NA	NA	NA	NA	NA	NA	NA	6.99	6.96
1765	NA	NA	NA	NA	NA	NA	0	4.58	NA	NA	NA	NA	6.21	5.3	6.39	5.51	8.05	7.16	4.32	6.54	NA	NA	NA	NA	NA	NA	NA	NA	7	6.32
1766	NA	NA	NA	NA	NA	NA	0	5.09	NA	NA	NA	NA	5.84	5.79	5.95	5.75	7.51	6.49	4.1	6.48	NA	NA	NA	NA	NA	NA	NA	NA	7.01	6.86
1767	NA	NA	NA	NA	NA	NA	0	4.8	NA	NA	NA	NA	5.58	4.63	5.68	5.46	6.72	6.35	3.93	5.17	NA	NA	NA	NA	NA	NA	NA	NA	6.77	6.5
1768	NA	NA	NA	NA	NA	NA	0	5.15	NA	NA	NA	NA	6.4	5.38	5.6	5.15	7.64	5.98	4.1	5.75	NA	NA	NA	NA	NA	NA	NA	NA	7.03	5.51
1769	NA	NA	NA	NA	NA	NA	0	4.73	NA	NA	NA	NA	6.93	4.78	5.72	4.26	7.22	6.3	3.56	5.14	NA	NA	NA	NA	NA	NA	NA	NA	6.43	5.9
1770	NA	NA	NA	NA	NA	NA	0	4.51	NA	NA	NA	NA	3.58	4.73	5.73	6.49	7.66	6.89	3.57	5.8	NA	NA	NA	NA	NA	NA	NA	NA	5.54	5.9
1771	NA	NA	NA	NA	NA	NA	0	5.86	NA	NA	NA	NA	0	4.96	6.23	5.81	7.94	6.89	5.25	6.83	NA	NA	NA	NA	NA	NA	NA	NA	7.04	6.43
1772	NA	NA	NA	NA	NA	NA	0	4.56	NA	NA	NA	NA	0	0	0	0	6.11	5.45	0	5.9	NA	NA	NA	NA	NA	NA	NA	NA	4.66	5.98
1773	NA	NA	NA	NA	NA	NA	0	4.65	NA	NA	NA	NA	0	4.83	6.63	5.23	7.47	6.53	4.43	7.2	NA	NA	NA	NA	NA	NA	NA	NA	6.22	6.22
1774	NA	NA	NA	NA	NA	NA	0	4.5	NA	NA	NA	NA	0	4.42	6.6	6.29	8.02	6.9	5.27	7.03	NA	NA	NA	NA	NA	NA	NA	NA	6.15	5.91
1775	NA	NA	NA	NA	NA	NA	0	4.23	NA	NA	NA	NA	0	3.87	4.94	4.24	7.29	6.72	4.15	5.54	NA	NA	NA	NA	NA	NA	NA	NA	5.93	5.7
1776	NA	NA	NA	NA	NA	NA	0	4.96	NA	NA	NA	NA	0	5.01	6.34	5.5	7.43	6.91	4.61	6.9	NA	NA	NA	NA	NA	NA	NA	NA	6.54	5.94
1777	NA	NA	NA	NA	NA	NA	4.76	4.59	NA	NA	NA	NA	0	4.99	5.68	5.85	7.46	6.8	4.83	7.11	NA	NA	NA	NA	NA	NA	NA	NA	6.4	6.07
1778	NA	NA	NA	NA	NA	NA	3.91	4.55	NA	NA	NA	NA	0	4.11	6.89	5.88	8.02	6.93	4.55	7.12	NA	NA	NA	NA	NA	NA	NA	NA	0	6.43
1779	NA	NA	NA	NA	NA	NA	4.76	4.74	NA	NA	NA	NA	0	4.46	5.75	5.76	7.32	6.34	5.08	6.61	NA	NA	NA	NA	NA	NA	NA	NA	5.85	5.89
1780	NA	NA	NA	NA	NA	NA	4.93	4.58	NA	NA	NA	NA	0	4.55	6.15	6.17	7.62	6.7	4.89	6.25	NA	NA	NA	NA	NA	NA	NA	NA	6.81	6.02
1781	NA	NA	NA	NA	NA	NA	5.84	5.24	NA	NA	NA	NA	0	5.57	5.09	5.9	7.58	6.19	4.69	6.53	NA	NA	NA	NA	NA	NA	NA	NA	6.41	5.87
1782	NA	NA	NA	NA	NA	NA	6.12	4.63	NA	NA	NA	NA	0	5.22	5.4	6.19	6.94	6.43	4.22	6.39	NA	NA	NA	NA	NA	NA	NA	NA	6.03	5.64
1783	NA	NA	NA	NA	NA	NA	5.97	4.76	NA	NA	NA	NA	0	6.1	5.89	7.4	8.11	7.14	4	6.72	NA	NA	NA	NA	NA	NA	NA	NA	7.15	6.27
1784	NA	NA	NA	NA	5.63	NA	6.46	5.16	NA	NA	NA	NA	0	5.64	5.79	6.44	6.86	7.22	4.06	6.02	NA	NA	NA	NA	NA	NA	NA	NA	6.35	6.06
1785	NA	NA	NA	NA	7.6	NA	6.7	5.51	NA	NA	NA	NA	0	5.49	6.39	6.16	8.08	7.2	3.95	6.52	NA	NA	NA	NA	NA	NA	NA	NA	6.91	6.55
1786	NA	NA	NA	NA	6.75	NA	6.75	5.12	NA	NA	NA	NA	0	5.92	5.95	6.63	7.8	7.26	3.49	6.53	NA	NA	NA	NA	NA	NA	NA	NA	6.72	6.46
1787	NA	NA	NA	NA	5.79	NA	4.51	3.57	NA	NA	NA	NA	0	4.13	5.98	6.2	7.43	7.4	3.36	4.69	NA	NA	NA	NA	NA	NA	NA	NA	6.54	5.97
1788	NA	NA	NA	NA	6.72	6.91	5.24	4.16	NA	NA	NA	NA	0	4.76	5.26	5.9	7.07	6.91	3.25	4.35	NA	NA	NA	NA	NA	NA	NA	NA	6.34	5.8
1789	NA	NA	NA	NA	6.95	6.73	5.96	4.66	NA	NA	NA	NA	0	4.8	4.78	5.03	6.92	6.25	3.14	4.92	NA	NA	NA	NA	NA	NA	NA	NA	5.82	5.32
1790	NA	NA	NA	NA	6.78	6.52	4.81	4.31	NA	NA	NA	NA	0	5.44	5.13	5.48	7.08	6.41	3.16	5.33	NA	NA	NA	NA	NA	NA	NA	NA	5.92	6.13
1791	NA	NA	NA	NA	7.53	7.18	5.71	5.3	NA	NA	NA	NA	0	5.29	6.28	5.84	7.77	7.25	4.46	7.17	NA	NA	NA	NA	NA	NA	NA	NA	7.25	6.86
1792	NA	NA	NA	NA	7.66	6.18	4.54	3.78	NA	NA	NA	NA	0	0	4.91	4.02	7.52	5.36	4.32	6.7	NA	NA	NA	NA	NA	NA	NA	NA	5.86	5.98
1793	NA	NA	NA	NA	7.16	8.24	6.51	4.33	NA	NA	NA	NA	0	4.54	5.99	5.41	7.25	6.72	4.64	7.92	NA	NA	NA	NA	NA	NA	NA	NA	6.81	6.33
1794	NA	NA	NA	NA	6.22	6.49	6.17	4.03	NA	NA	NA	NA	0	3.92	5.59	5.02	7.77	6.81	5.74	8.2	NA	NA	NA	NA	NA	NA	NA	NA	6.76	6.45
1795	NA	NA	NA	NA	6.48	6.64	5.66	4.15	NA	NA	NA	NA	0	4.78	5.58	5.65	7.28	7.25	6.3	8.27	NA	NA	NA	NA	NA	NA	NA	NA	6.83	6.42
1796	NA	NA	NA	NA	7.25	7.3	6.11	5.06	NA	NA	NA	NA	0	4.76	6.21	5.56	7.21	6.94	6.29	7.67	NA	NA	NA	NA	NA	NA	NA	NA	6.68	6.7
1797	NA	NA	NA	NA	7.97	7.19	5.61	4.29	NA	NA	NA	NA	0	4.79	5.54	5.37	6.81	7.08	6.46	7.6	NA	NA	NA	NA	NA	NA	NA	NA	6.51	6.59
1798	NA	NA	NA	NA	7.27	7.39	5.37	4.3	NA	NA	NA	NA	0	5.16	6.03	3.79	6.95	6.5	4.95	6.51	NA	NA	6.15	NA	NA	NA	NA	NA	5.38	6.18
1799	NA	NA	NA	NA	7.3	7.64	5.22	5.47	NA	NA	NA	NA	0	5.81	6.2	5.21	7.35	6.7	5.59	6.9	NA	NA	6.28	NA	NA	NA	NA	NA	6.21	5.96
1800	NA	NA	NA	NA	6.8	7.15	5.49	4.6	NA	NA	NA	NA	0	4.89	6.2	5.25	7.17	7.15	5.46	7.03	NA	NA	6.44	NA	NA	NA	NA	NA	7.64	6.63
1801	NA	NA	NA	NA	7.37	7.59	4.61	4.48	NA	NA	NA	NA	0	4.69	6.34	5.7	6.63	6.84	4.38	6.98	NA	NA	5.95	NA	NA	NA	NA	NA	6.41	6.54
1802	NA	NA	NA	NA	6.79	6.98	4.86	5.08	NA	NA	NA	NA	0	5.61	6.54	5.88	6.19	6.83	3.79	6.82	NA	NA	6.69	NA	NA	NA	NA	NA	6.6	6.31
1803	NA	NA	NA	NA	6.34	6.85	4.36	5.74	NA	NA	NA	NA	0	4.66	6.51	6.75	6.31	7.06	5.59	7.24	NA	NA	7.67	NA	NA	NA	NA	NA	6.27	6.07
1804	NA	NA	NA	NA	6.3	7.31	4.3	3.85	NA	NA	NA	NA	0	3.95	6.55	4.66	6.48	6.35	5.33	6.81	NA	NA	7.8	NA	NA	NA	NA	NA	6.36	5.43
1805	NA	NA	NA	NA	5.25	6.43	4.75	4.6	NA	NA	NA	NA	0	3.73	6.32	4.38	5.27	6.57	4.22	5.97	NA	NA	7.75	NA	NA	NA	NA	NA	5.8	4.69
1806	NA	NA	NA	NA	6.68	7.15	4.49	5.48	NA	NA	NA	NA	0	4.65	5.94	4.35	6.84	6.32	5.57	7.05	NA	NA	7.73	6.51	NA	NA	NA	NA	7.22	6.13
1807	NA	NA	NA	NA	5.44	5.3	4.64	4.45	NA	NA	NA	NA	0	4.38	6.36	5.93	6.87	5.97	5.77	6.51	NA	NA	8.48	6.96	NA	NA	NA	NA	6.69	5.09
1808	NA	NA	NA	NA	6.79	5.65	4.62	5.44	NA	NA	NA	NA	0	4.15	6.06	5.56	6.58	6.72	4.64	7.02	NA	NA	8.3	7.92	NA	NA	NA	NA	5.98	4.69
1809	NA	NA	NA	NA	6.92	6.77	4.43	5.33	NA	NA	NA	NA	0	3.78	6.37	5.11	6.56	6.29	5.18	6.91	NA	NA	7.86	7.02	NA	NA	NA	NA	6.63	6.05
1810	NA	NA	NA	NA	5.57	5.61	4.91	5.22	NA	NA	NA	NA	0	4.05	6.37	4.62	6.6	6.09	5.85	7.3	NA	NA	7.86	7	NA	NA	NA	NA	6.14	5.69
1811	NA	NA	NA	NA	7.18	7.32	5.48	6.12	NA	NA	NA	NA	0	4.6	6.4	5.47	6.48	6.41	6.77	7.25	NA	NA	8.16	6.84	NA	NA	NA	NA	6.4	5.63
1812	NA	NA	NA	NA	7.14	6.6	3.88	3.89	NA	NA	NA	NA	0	4.04	6.73	4.09	5.92	5.72	4.82	6.34	NA	NA	8.05	6.97	NA	NA	NA	NA	5.58	6.3
1813	NA	NA	NA	NA	6.07	6.17	5.03	4.73	NA	NA	NA	NA	0	5.22	6.12	4.59	5.91	6.05	4.4	5.75	NA	NA	7.32	6.83	NA	NA	NA	NA	6.08	5.51
1814	NA	NA	NA	NA	6.77	5.9	4.78	5.06	NA	NA	NA	NA	0	5.98	6.07	5.01	6.2	5.84	4.2	6.37	NA	NA	7.85	7.41	NA	NA	NA	NA	6.21	5.56
1815	NA	NA	NA	NA	7.23	7.2	4.97	4.19	NA	NA	NA	NA	0	5.98	6.5	4.13	6.17	5.96	4.78	6	NA	NA	7.28	7.78	NA	NA	NA	NA	6.84	6.03
1816	NA	NA	NA	NA	6.48	6.68	5.22	5.73	NA	NA	NA	NA	0	5.51	6.31	4.41	6.5	6.34	5.67	6.77	NA	NA	7.77	7.6	NA	NA	NA	NA	6.77	5.46
1817	NA	NA	NA	NA	7.6	6.93	5.03	4.56	NA	NA	NA	NA	0	4.02	4.76	3.53	6.16	5.36	4.02	5.5	NA	NA	7.29	6.81	NA	NA	NA	NA	7.02	4.79
1818	NA	NA	NA	NA	7.43	7.55	5.18	5.76	NA	NA	NA	NA	0	4.7	5.75	4.02	7.25	7.32	5.12	7.01	NA	NA	7.53	7.04	NA	NA	NA	NA	7.61	6.36
1819	NA	NA	NA	NA	6.86	7.02	5.45	5.17	NA	NA	NA	NA	0	4.73	6.52	4.86	6.45	6.89	6.17	7.18	NA	NA	7.41	6.72	NA	NA	NA	NA	6.5	6.01
1820	NA	NA	NA	NA	6.82	6.97	4.91	5.69	NA	NA	NA	NA	0	4.78	6.58	3.94	6.69	6.9	4.98	6.41	NA	NA	7.37	6.09	NA	NA	NA	NA	6.82	6.51
1821	NA	NA	NA	NA	5.73	7.37	4.96	5.06	NA	NA	NA	NA	0	5.04	6.01	4.54	6.26	6.5	5.28	7.02	NA	NA	7.27	6.61	NA	NA	NA	NA	6.01	5.46
1822	NA	NA	NA	NA	6.59	7.69	5.68	5.68	NA	NA	NA	NA	0	4.76	7.28	4.57	6.93	7.04	7.16	7.72	NA	NA	7.94	7.16	NA	NA	NA	NA	6.98	6.53
1823	NA	NA	NA	NA	6.72	6.37	4.53	5.45	NA	NA	NA	NA	0	4.96	6.12	3.87	5.54	6	5.55	6.75	NA	NA	7.98	7.51	NA	NA	NA	NA	7.04	6.61
1824	NA	NA	NA	NA	7.53	7.18	4.05	4.49	NA	NA	NA	NA	4.12	5.18	6.61	4.27	6.97	6.65	5.85	6.86	NA	NA	8.25	6.89	NA	NA	NA	NA	7.14	6.37
1825	NA	NA	NA	NA	6.81	7.25	5.05	4.82	NA	NA	NA	NA	5.1	4.77	6.57	5.17	7.29	7.14	5.25	6.51	NA	NA	7.48	6.51	NA	NA	NA	NA	7.82	6.89
1826	NA	NA	NA	NA	6.51	8.02	4.44	5.89	NA	NA	NA	NA	6.08	5.72	6.8	5.36	7.44	6.55	5.82	6.99	NA	NA	7.54	6.86	NA	NA	NA	NA	6.5	5.64
1827	NA	NA	NA	NA	6.1	6.8	5.35	6	NA	NA	NA	NA	7.55	6.33	7.2	5.81	7.41	6.48	4.91	6.89	NA	NA	6.96	6.86	NA	NA	NA	NA	6.5	5.57
1828	NA	NA	NA	NA	6.72	7.3	4.65	6.36	NA	NA	NA	NA	6.59	5.91	6.79	5.68	7.21	7.04	6.45	7.23	NA	NA	7.21	7.17	NA	NA	NA	NA	6.6	6.07
1829	NA	NA	NA	NA	6.47	7.5	4.09	6.52	NA	NA	NA	NA	7.13	4.86	6.9	5.63	7.28	6.69	6.52	7.54	NA	NA	7.28	6.84	NA	NA	NA	NA	7.37	6.33
1830	NA	6.5	NA	NA	6.51	7.35	4.27	4.95	NA	NA	NA	NA	7.57	5.39	6.96	5.09	6.57	6.8	5.04	6.46	NA	NA	7.7	7.24	NA	NA	NA	NA	6.3	6.33
1831	NA	6.81	NA	NA	6.71	6.5	6.5	6.38	NA	NA	NA	NA	7.42	6.87	6.9	5.77	7.28	6.87	5.33	7.27	NA	NA	7.5	7.05	NA	NA	NA	NA	5.9	5.52
1832	NA	5.66	NA	NA	6.36	6.58	6.07	6.38	NA	NA	NA	5.56	7.25	6.2	6.19	5.24	6.68	6.45	5.39	7.25	NA	NA	7.25	7.09	NA	NA	NA	NA	6.31	6
1833	NA	5.92	NA	NA	5.9	6.42	5.2	6.74	NA	NA	NA	5.23	6.73	5.43	5.77	4.59	5.39	6.89	5.39	6.59	NA	NA	7.11	6.89	NA	NA	NA	NA	6.16	5.31
1834	5.23	5.29	NA	NA	5.85	6.28	5.43	6.51	NA	NA	NA	4.77	6.86	5.89	5.14	5.03	6.52	6.54	5.37	6.19	NA	NA	7.13	7.13	NA	NA	NA	NA	6.24	5.12
1835	4.79	4.89	NA	NA	5.8	6.33	5.81	6.74	NA	NA	NA	5.25	7.22	5.99	6.33	5.9	6.59	6.67	5.44	7.07	NA	NA	7.01	6.89	NA	NA	NA	5.74	6.84	5.83
1836	7.07	7.25	NA	NA	6.75	6.73	6.82	6.36	NA	NA	NA	5.73	7.33	6.05	6.85	5.56	5.87	6.31	5.63	6.55	NA	NA	7.06	7.17	NA	NA	NA	5.87	6.97	6.09
1837	6.06	6.01	NA	5.54	6.99	7.17	5.85	6.53	NA	NA	NA	5.73	7.97	6.33	7.11	5.36	5.47	6.01	5.28	6.81	NA	NA	6.84	7.02	NA	NA	NA	5.65	6.95	6.43
1838	7.6	7.06	NA	5.46	6.2	6.51	6.26	6.45	NA	NA	NA	5.82	7.67	6.07	6.24	6.21	7.13	5.99	5.4	6.87	NA	NA	6.98	7.51	NA	NA	NA	6.1	7	5.59
1839	7.44	7.07	NA	6.48	7.27	6.02	4.33	4.38	NA	NA	NA	5.91	4.05	4.31	5.53	0	4.78	3.86	3.67	3.82	NA	NA	7.82	7.86	5.85	NA	NA	5.97	6.85	6.89
1840	6.43	6.85	NA	5.61	6.34	5.89	4.82	4.88	NA	NA	NA	5.44	4.74	0	0	0	5.45	4.59	3.95	4.91	NA	NA	7.36	7.47	5.18	NA	NA	5.92	6.07	6.01
1841	7.44	7.67	NA	6.38	6.21	6.47	5.63	5.19	NA	NA	NA	6.55	5.95	4.96	5.38	0	4.87	4.39	4.3	5.38	NA	NA	7.94	7.99	6.1	NA	6.95	7.05	7.16	6.66
1842	6.95	7.38	NA	6.4	6.8	6.7	6.35	5.48	NA	NA	NA	5.98	6.38	5.02	6.51	0	5.04	4.48	4.13	0	NA	NA	8.12	7.81	5.48	NA	7.18	7.02	7.43	6.11
1843	7.12	6.68	NA	6.18	6.25	6.08	6.21	6.13	NA	NA	NA	6.38	6.18	4.95	5.66	0	5.05	4.37	3.89	5.89	NA	NA	7.03	7.43	5.2	NA	6.4	6.24	6.89	6.53
1844	7.91	7.31	NA	6.81	6.54	6.34	6.6	4.84	NA	NA	NA	7.22	6.06	5.64	4.98	0	5.37	5.03	4.1	6.63	6.26	NA	7.36	7.91	6.55	NA	6.49	6.98	6.37	5.58
1845	7.13	7.12	NA	5.96	6	6.37	7.04	6.41	NA	NA	NA	6.37	6.53	5.28	6.17	0	5.39	5.06	5.72	8.11	6.65	NA	7.24	7.29	5.55	NA	5.76	5.87	6.21	5.62
1846	8.39	8.32	NA	6.19	7.09	6.98	7.09	7.86	NA	NA	NA	6.86	7.85	5.41	6.39	0	6.08	5.09	6.64	8.17	6.33	NA	8.07	7.55	6	NA	6.19	6.01	7.67	6.73
1847	5.98	5.84	NA	5.88	5.97	5.57	5.66	6.83	NA	NA	NA	6.11	5.01	4.93	6.12	0	5.23	4.39	3.37	8.25	6.89	7.17	4.36	4.49	5.59	NA	7.02	6.51	5.38	5.27
1848	7.11	7.54	NA	6.33	6.72	6.77	6.47	6.37	NA	NA	NA	6.13	5.47	4.2	5	0	5.12	5.48	4.9	5.66	7.56	6.84	5.65	4.88	5.87	NA	7.32	6.85	6.43	6.37
1849	5.94	5.75	NA	6.29	4.65	6.24	5.17	4.55	NA	NA	NA	7.64	4.32	4.44	6.09	0	5.4	5.38	5.18	6.18	7.37	7.56	6.52	5.4	6.46	NA	6.73	6.53	5.6	5
1850	7.08	5.28	NA	5.33	4.18	4.19	0	4.49	NA	NA	NA	6.53	3.29	4.5	0	0	5.02	5.11	4.35	4.78	6.07	5.14	7.4	5.84	5.23	NA	6.13	6.4	0	0
1851	7.18	5.95	NA	7.05	6.01	5.83	7.23	5.25	NA	NA	NA	6.67	4.5	4.23	5.29	0	5.07	5.87	5.1	6.92	7.13	7.57	6.58	5.96	5.92	NA	7.09	7.08	5.57	5.68
1852	8.41	7.93	NA	7.63	6.79	6.49	6.25	6.36	NA	NA	6.9	6.87	4.33	5.05	5.75	0	5.55	6.11	5.96	7.96	7.77	6.69	8.04	6.31	5.93	NA	7.01	7.14	6.21	6.28
1853	7.81	8.02	NA	7.13	7.32	6.45	6.49	5.46	NA	NA	7.28	6.75	3.64	4.41	5.45	0	7.16	5.22	4.95	6.61	7.69	6.6	7.79	4.4	6.39	NA	7.16	7.51	6.72	6.55
1854	8.43	8.07	NA	7.06	7.11	7.01	7.31	7	NA	NA	7.09	7.45	5.39	5.99	6.27	0	7.07	5.91	5.72	8.26	7.51	7.45	8.28	6.57	6.92	NA	7.81	8.12	7.15	6.8
1855	7.85	7.09	NA	7.17	7.19	6.27	6.77	4.74	NA	6.27	7.39	7.13	4.79	6.11	4.9	0	6.93	6.29	4.72	6.6	7.13	7.47	8.02	7.41	7.02	NA	7.35	7.26	6.08	5.31
1856	8.19	7.74	NA	7.68	7.12	5.95	5.99	5.02	NA	6.47	7.6	7.51	4.52	6.36	5.95	0	6.52	5.6	4.65	6.33	7.55	7.28	7.87	7.88	6.93	NA	7.62	7.47	6.93	6.17
1857	7.62	7.65	NA	6.81	6.71	5.6	6.45	5.88	NA	6.51	6.76	6.4	5.56	6.07	5.16	0	6.92	5.89	6.31	7.09	7.83	7.44	7.92	7.34	6.67	NA	6.86	6.84	6.74	6.1
1858	8.17	7.74	NA	6.9	7.52	5.14	6.19	5.12	6.76	4.79	7.27	7.04	4.8	5.27	6.15	0	6.82	6.53	4.77	6.43	7.52	7.09	8.1	7.92	6.86	NA	7.38	6.84	7.34	5.81
1859	8.24	7.82	NA	6.56	6.08	5.7	5.66	4.95	7.06	5.93	6.02	5.53	4.84	5.36	5.59	0	6.83	6.29	5.8	6.47	7.9	7.9	7.86	7.5	6.38	4.98	7.19	6.6	6.84	6.08
1860	6.95	6.08	NA	6.24	5.99	5.78	6.34	5.56	6.44	6.29	5.45	5.35	4.93	5.37	7.06	0	6.46	6	6.8	6.11	6.84	7.22	7.22	6.96	5.62	4.86	6.44	6.66	6.54	5.57
1861	7.98	7.97	NA	6.84	7.05	6.51	5.07	4.81	7.23	6.17	6.4	6.83	5.77	5.69	8.27	0	7.11	5.89	7.57	6.57	7.53	7.76	7.96	7.56	6.28	6.01	7.2	7.1	7.47	6.7
1862	7.83	7.69	NA	6.88	7.09	6.57	6.93	5.77	7.41	6.77	4.52	4.9	5.5	6.25	8.57	0	7.33	6.33	6.51	5.42	6.23	6.94	7.99	7.8	7.11	5.84	6.44	6.33	7.62	6.87
1863	7.23	7.21	NA	6.74	6.72	6.08	5.86	4.19	6.82	6.02	6.08	5.78	4.68	4.49	6.83	0	7	6.49	5.66	0	7.32	7.29	8.28	7.64	6.73	4.92	7.16	7.04	6.53	5.67
1864	7	7.26	NA	7.03	6.42	4.98	5.36	4.2	7.42	6.68	6.09	6.08	4.85	4.74	6.05	0	5.43	4.66	5.08	5.68	7.3	7.56	7.6	7.56	7.17	5.61	6.33	6.21	6.21	6.33
1865	7.7	8.42	NA	7.58	7.16	6.38	6.79	5.03	7.87	7.48	6.46	6.1	4.98	5.26	7.19	0	7.01	6.13	6.6	6.82	7.76	8.03	8.06	7.8	7.26	7.39	7.76	7.25	6.55	6.21
1866	6.91	7.36	NA	6.97	6.97	5.28	6.18	5.05	6.86	6.62	5.47	5.33	4.81	5.61	7.31	0	6.71	4.58	5.06	5.3	6.6	6.75	7.34	7.17	6	5.66	6.46	6.64	5.9	5.58
1867	7.45	7.45	NA	7.36	5.53	4.21	5.27	5.07	6.55	6.64	5.89	5.47	4.67	4.65	5.7	0	5.32	5.77	6.11	5.41	7.44	7.27	7.97	7.55	7.05	6.55	7.02	6.91	5.33	4.61
1868	7.95	7.84	NA	7	6.97	5.93	6.27	5.93	7.35	6.89	6.15	6.16	4.6	6.19	5.91	0	6.55	5.91	6.22	6.8	7.05	7.38	7.66	7.35	6.66	7.13	6.74	6.51	5.87	5.34
1869	7.05	6.58	NA	6.57	5.45	5.76	5.93	6.08	6.94	6.12	5.94	5.77	5.47	5.85	6.27	0	5.95	5.77	5.86	4.73	6.65	7.21	7.74	7.4	5.76	6.32	6.71	5.42	6.1	5.42
1870	8.22	7.46	NA	7.48	7.33	7.16	5.01	5.04	7.57	7.41	6.96	6.88	7.48	5.45	7.36	0	5.8	6.44	5.44	5.68	7.71	7.18	8.13	7.79	6.82	7.58	7.71	6.68	7.24	6.95
1871	8.23	7.83	NA	7.74	6.84	7.27	6.86	6.12	7.06	7.28	7.31	7.05	8.06	6.25	8.1	0	6.34	6.79	6.6	6.29	6.91	7.43	8	7.7	6.88	7.28	7.36	7.48	7.29	6.94
1872	7.47	7.5	NA	6.53	6.85	6.08	5.41	5.5	6.56	6.43	6.18	5.88	6.97	6.4	7.42	0	6.06	6.51	6.61	5.3	7.51	6.97	7.91	7.51	6.25	6.97	6.59	6.32	6.13	5.95
1873	8.56	8.01	7.64	7.61	7.19	7.2	6.51	5.8	7.13	7.08	8.05	6.59	5.87	6.32	7.97	0	6.11	6.41	7.11	6.07	7.6	7.55	8.28	7.69	7.4	8.44	6.72	7.46	7.81	7.4
1874	7.37	7.74	6.2	7.3	6.03	5.84	4.44	4.33	7.38	7.15	6.05	6.29	4.46	4.7	7.41	0	5.02	4.88	4.94	5.21	6.37	7.61	8.14	7.76	6.08	6.24	6.17	6.73	6.19	7.17
1875	6.97	8.08	6.47	7.41	6.61	6.19	5.53	4.22	5.02	6.19	6.84	6.45	5.4	4.76	7.1	0	6.95	5.62	5.94	5.7	7.66	6.64	8.11	7.53	6.62	6.89	7.24	7.26	6.69	5.96
1876	6.85	8.37	6.83	7.5	7.54	6.38	4.17	3.87	4.96	6.34	7	7.68	4.49	4.55	6.81	0	0	4.57	5.66	4.76	7.5	6.3	8.82	7.74	6.67	6.86	7.59	7.08	7.43	6.35
1877	8.18	7.13	5.83	6.45	5.75	4.97	4.11	4.06	5.7	6.26	7.33	6.69	4.37	4.21	5.85	0	0	5.32	5.11	5.42	7.14	5.65	8.3	6.63	6.53	6.21	6.21	7.51	6.74	5.34
1878	7.91	6.43	4.86	6.61	5.43	4.47	3.39	3.14	7.14	6.75	7.22	7.09	3.21	3.19	3.62	0	6.3	3.75	4.16	4.73	6.5	5.61	7.94	6.14	7.01	7.1	6.08	6.85	5.89	4.51
1879	8.4	7.85	6.92	7.63	5.68	4.95	4.71	3.85	7.57	7.21	7.71	6.77	3.04	4.17	6.34	0	5.88	4.43	5.81	4.98	8.37	7.86	6.78	5.44	7.36	7.9	7.04	7.85	6.21	5.46
1880	7.41	7.34	5.72	6.26	4.47	4.51	4.66	3.8	7.35	6.38	7.04	7	4.08	3.97	5.34	0	4.59	5.07	5.47	5.69	7.44	6.97	7.47	6.55	6.58	7.22	6.48	7.31	6.3	5.36
1881	7.59	7.55	6.06	6.48	5.76	5.12	4.82	4.3	6.76	6.21	7.46	6.38	4.37	4.67	6.45	4.9	4.7	4.44	6.27	5.76	7.78	6.96	7.5	7.82	6.54	7.51	7.58	7.06	6.31	5.71
1882	7.87	7.34	5.84	6.13	4.4	4.14	4.82	3.73	6.43	6.31	6.23	6.44	4.47	4.26	4.83	3.81	4.98	4.64	5.8	5.59	7.77	7.57	6.54	7.47	6.39	6.82	6.66	6.71	5.62	4.77
1883	5.67	6.48	6.54	6.62	5.92	4.66	4.95	4.08	6.05	6.05	6.32	5.76	4.34	5.19	6.5	4.66	5.87	5.41	6.48	7.57	7.21	6.89	8	7.93	6.63	6.8	6.37	6.66	6.04	5.61
1884	7.52	6.71	5.49	6.83	5.13	4.65	4.29	3.46	6.88	4.98	6.48	6.24	3.98	4.84	5.48	4.34	5.83	4.72	5.25	6.77	6.2	6.87	8	8.08	6.34	6.66	6.23	6.87	5.02	5.75
1885	7.89	7.53	5.86	7.29	6.73	5.3	3.75	3.6	6.81	6.52	7.62	6.31	4.32	5.28	5.85	4.39	5.79	5.17	5.7	5.95	8	7.77	8.89	8.8	7.13	7.95	6.92	7.53	5.69	5.79
1886	7.54	7.81	6.26	7.3	7.55	6.22	4.01	4.22	7.56	7.06	7.33	6.03	4.52	5.6	5.91	3.85	5.37	5.59	5.16	6.73	7.52	7.47	8.21	7.85	7.07	7.67	7.38	7.57	6.11	6.19
1887	7.6	7.92	6.48	6.96	7.39	5.15	3.69	4.72	7.36	6.4	6.76	6.05	4.93	5.17	5.04	4.43	3.87	4.69	4.25	5.14	8.1	7.29	8.23	7.6	6.79	7.27	7.02	7.34	5.92	5.75
1888	5.96	7.04	6.89	7.49	6.48	5.43	3.51	4.73	7.44	7.78	7.26	6.47	5.18	5.65	4.84	4.73	4.48	5.85	4.19	5.59	7.68	7.5	7.79	7.38	7.06	7.83	6.62	6.99	5.31	4.69
1889	7.39	7.29	5.9	7.27	6.56	5.5	4.25	4.65	7.42	6.72	6.8	6.04	6.85	5.82	6.32	5.94	4.64	6.72	6.13	6.22	7.85	7.17	7.54	7.55	6.37	7.36	6.46	7.02	5.87	5.93
1890	7.16	6.87	5.49	6.94	6.53	5.13	3.87	4.71	6.9	6.5	6.57	6.1	5.9	4.99	5.52	4.93	5.11	5.19	5.37	5.95	7.97	7.22	8.21	7.29	6.81	7.11	6.72	7.13	6.38	6.05
1891	7.62	7.38	6.25	7.89	7.33	6.19	3.92	5.24	7.08	7.39	6.36	6.02	6.73	5.91	7.27	5.55	5.14	6.85	6.25	6.91	7.52	7.23	8.04	6.97	7.04	4.5	7.58	7.62	5.98	4.35
1892	8.31	7.2	6.47	7.89	6.84	5.4	4.3	5.55	6.78	7.07	6.6	6.48	6.95	5.22	6.31	4.58	4.86	5.68	4.94	5.65	8.04	7.47	7.9	6.39	7.16	6.97	7.39	7.33	5.14	6.74
1893	7.36	7.54	6.28	7.5	5.88	4.97	4.23	4.44	7.64	7.65	7.19	6.36	4.55	4.97	5.45	3.81	4.72	4.94	4.72	4.6	7.89	7.03	7.18	6.52	6.25	6.1	6.61	7.34	4.34	6.14
1894	7.39	7.44	6.49	6.8	6.74	5.23	4.03	5.68	7.2	7.19	6.32	6.29	5.95	6.28	7.35	5.18	4.78	5.15	4.77	5.08	8.04	7.27	7.81	8.48	6.2	6.17	6.63	6.53	5.69	5.87
1895	7.82	7.94	6.5	7.05	8.1	5.98	4.87	5.52	7.46	7.48	7	6.16	5.75	6.15	7.1	5.06	4.62	5.14	5.17	4.93	7.76	7.28	8.31	8.72	7.13	7.11	7.5	7.45	6.79	6.6
1896	7.09	7.55	6.94	6.99	6.49	4.95	3.7	0	5.43	6.32	4.77	6.74	4.24	4.16	6.76	4.01	5.41	5.66	3.42	NA	6.87	5.99	6.76	8.8	6.52	6.3	5.41	6.68	6.38	5.63
1897	7.28	7.72	7.11	7.15	6.79	5.31	3.76	4.28	6.43	7.06	5.72	6.76	5.2	5.35	6.17	4.56	4.8	5.59	4.78	NA	7.23	6.93	7.04	8.19	5.99	6.86	6.39	6.96	6.57	6.01
1898	7.39	7.3	6.04	7.05	7.72	6.1	4.18	4.57	7.14	7.11	6.12	6.66	5.07	4.49	7.49	4.14	4.95	4.46	5.77	NA	7.48	7.3	7.36	8.49	6.19	7.24	7.34	7.53	6.6	6.39
1899	7.9	7.15	5.93	6.53	6.76	6.37	4.56	4.11	7.07	7.41	6.15	5.98	6.18	5.85	6.22	4.47	4.64	5.05	5.44	NA	6.96	6.93	6.86	7.97	6.03	5.84	7.08	7.01	5.75	5.85
1900	8.7	7.89	7.23	7.25	7.26	6.43	4.18	4.05	7.36	7.42	5.8	6.85	5.42	5.96	5.76	4.91	4.97	5.82	0	NA	7.22	7.44	6.19	7.22	5.65	7.07	6.85	7.63	5.4	5.73
1901	6.88	7.55	6.3	6.17	5.6	4.42	0	5.06	7.64	7.55	5.29	4.32	4.03	4.57	0	0	4.07	4.44	0	NA	5.12	7.17	3.99	4.04	6.81	7.29	6.36	6.88	4.33	4.47
1902	4.68	6.66	6.21	6.16	6.33	5.36	3.44	3.92	5.36	6.89	6.16	5.56	5	3.82	4.12	3.53	4.62	4.52	0	NA	7.19	6.99	5.13	6.39	5.71	6.65	6.15	6.9	6.01	6.33
1903	5.05	6.57	5.53	6.26	7.13	5.96	4.6	4.1	6.62	7.17	6.55	6.9	6.11	5.26	6.46	4.96	4.82	6.02	0	NA	7.43	7.27	6.96	8.06	6.3	7.12	6	7.13	5.96	5.74
1904	4.84	6.75	7.41	7.93	6.92	6.74	4.05	4.09	7.65	7.33	5.35	7.53	5.63	4.46	6.98	4.88	5.23	5.64	0	NA	8.53	7.78	7.17	7.4	6.14	6.06	5.68	6.4	4.58	6.35
1905	4.29	7.22	7.3	7.68	7.78	5.95	3.71	4.58	7.57	7.58	6.71	7.63	5.95	4.85	5.34	4.58	5.18	6.02	0	NA	7.63	6.56	5.63	6.41	6.13	7.19	7.39	7.49	4.73	6.32
1906	6.01	6.5	7.29	7.22	7.31	6.31	4.69	3.94	6.41	7.61	6.9	7.74	6.18	5.3	5.75	5.36	5.96	6.44	0	NA	7.11	6.6	7.18	8.05	5.85	6.46	6.82	6.97	5.9	6.12
1907	7.11	6.96	6.54	6.73	8.4	5.88	4.5	4.76	6.74	7.41	7.18	7.41	6.51	5.42	6.26	5.23	6.21	6.22	0	NA	7.32	6.82	8.21	8.43	6.28	5.58	6.67	6.94	5.15	5.56
1908	7.48	7.31	6.52	6.94	8.07	5.43	NA	3.75	6.88	7.48	6	6.42	5.12	4.75	6.4	4.92	5.67	6.61	0	NA	6.92	6.28	7.72	8.16	5.8	5.16	5.32	5.48	4.89	6.36
1909	5.09	4.93	6.1	4.89	6.42	4.65	NA	3.47	6.82	7.02	4.58	5.59	5.22	4.72	4.17	3.8	4.89	5.4	0	NA	6.96	6.39	6.24	5.47	5.44	6.4	5.5	5.84	4.29	5.44
1910	5.37	4.97	5.99	6.67	4.96	4.87	NA	0	4.88	5.4	5.71	5.7	4.76	4.08	4.4	3.48	3.89	5.22	0	NA	6.57	6.13	4.74	4.64	3.85	3.91	5.08	5.31	4.65	5.18
1911	7.29	5.16	6.79	6.06	7.66	5.62	NA	4.22	7.07	7.55	5.44	6.71	5.83	4.79	6.65	5.2	6.63	7.08	0	NA	6.24	6.44	7.57	7.78	5.06	6.09	5.88	6.34	5.28	5.68
1912	6.52	5.83	6.52	5.86	6.27	4.29	NA	4.18	6.84	6.69	5.55	7.2	6.04	6.65	6.06	5.68	5.77	6	0	NA	6.45	6.65	6.65	7.27	5.51	6.34	6.72	7.05	6.56	5.93
1913	7.27	6.29	7.17	6.4	6.64	4.39	NA	4.39	5.85	5.29	5.2	7.54	6.82	5.69	6.1	6.38	5.5	5.46	0	NA	7.34	7.53	7.42	7.65	6	6.57	6.93	7.3	6.11	5.79
1914	5.24	6.16	6.91	6.64	6.2	4.33	NA	4.02	5.83	6.76	4.2	7.89	5.33	4.17	5.31	5.51	4.2	4.01	0	NA	6.71	7.56	7.35	5.97	4.86	5.49	6.6	7.65	5.6	6.2
1915	7.4	7.24	7.22	7.34	5.71	3.96	NA	3.49	7.48	6.7	4.66	7.74	6	4.71	5.98	5.11	4.31	3.83	0	NA	6.98	7.45	6.33	4.71	4.39	6.78	6.36	7.03	4.57	5.84
1916	8.23	7.99	6.95	6.64	6.27	5.21	NA	3.89	7.55	7.91	5.82	7.55	5.39	5.52	7.04	6.52	5.83	4.92	0	NA	7.01	7.36	7.96	8.06	6.13	6.67	6.34	7.09	6.43	6.06
1917	8.16	6.78	6.8	6.32	5.88	4.98	NA	4.63	7.62	7.3	5.39	7.58	6.67	5.86	6.04	6.14	5.69	6.25	0	NA	7.17	6.82	7.48	7.91	6.21	6.74	6.19	6.72	6.4	6.03
1918	8.36	7.16	6.75	6.46	6.26	4.33	NA	3.68	7.08	7.07	5.5	7.28	4.59	3.87	4.21	3.93	4.28	4.75	4.44	NA	7.38	7.66	7.13	7.51	6.39	6.89	6.5	7.11	5.92	5.2
1919	8.02	7.15	7.59	5.83	6.16	4.28	NA	3.97	7.28	7.3	5.69	7.3	4.68	5.04	4.86	4.62	4.45	4.73	4.8	NA	6.84	7.38	7.64	7.52	5.95	6.68	6.57	7.02	5.74	5.63
1920	7.47	6.76	6.99	6.76	6.66	5.3	NA	4.71	7.38	7.68	6.05	7.53	3.98	4.4	3.99	4.93	4.43	4.87	4.74	NA	7.09	7.94	6.37	6.39	5.13	6.29	6.37	5.88	5.88	4.83
1921	7.5	7.21	7.03	6.24	6.15	4.59	NA	3.24	6.93	7.76	5.82	6.6	4.12	4.08	3.09	3.86	3.94	4.66	3.96	NA	6.43	7.96	5.41	5.06	6.34	6.51	6.06	6.55	6.12	5.25
1922	7.7	7.41	7.36	6.7	6.83	5.02	NA	4.25	7.51	8.27	6.79	7.13	4.78	5.14	5.9	5.62	4.02	4.99	5.37	NA	7.37	7.45	6.06	6.08	7.1	6.85	7.07	7.2	6.52	6.13
1923	7.93	6.86	7.06	6.22	6.25	4.57	NA	4.37	6.46	7.13	6.82	6.85	4.32	5.27	6.85	5.88	5.12	5.77	5.75	NA	7.03	6.65	7.08	7.38	6.85	7.05	7	7.23	6.21	5.01
1924	7.7	7.01	7.68	6.44	5.04	4.32	NA	4.08	7	7.9	7.08	6.6	4.64	5.8	6.61	4.61	5.88	5.89	5.14	NA	7.36	8.15	6.42	6.51	7.36	7.18	6.66	6.75	6.24	5.8
1925	6.82	6.48	6.2	5.63	5.59	4.7	NA	4.19	6.74	7.06	6.19	6.29	5.96	5.83	5.74	5.49	5.21	5.33	5.91	NA	6.33	7.28	6.86	6.57	5.78	6.86	6.04	6.38	5.82	5.23
1926	7.88	7.51	7.07	6.33	6.79	5.28	NA	4.8	7.57	7.4	6.79	6.06	6.2	5.32	7.17	5.5	5.74	5.64	6.5	NA	7.14	7.86	8.17	8.06	6.46	7.23	6.72	6.36	6.49	6.18
1927	7.76	7.96	7.35	6.27	7.25	5.08	NA	5.76	7.37	8.12	7.26	6.83	7.71	7.57	6.62	5.38	6.13	5.99	6.12	NA	7.39	7.78	8.02	7.61	6.52	7.17	6.93	6.45	6.37	6.22
1928	7.2	7.8	7.22	6.58	6.72	4.04	NA	5.22	7.39	7.48	7.06	6.39	6.95	6.7	6.95	5.32	4.43	5.69	5.87	NA	6.93	7.57	7.93	7.54	6.83	7.42	7.03	5.84	6.19	7.33
1929	8.47	8.29	7.61	7.63	6.32	4.25	NA	5.13	7.36	7.55	6.4	6.89	5.98	6.89	6.78	5.45	4.56	5.25	5.46	NA	6.91	7.09	8.15	7.69	6.56	7.9	6.3	7.27	6.16	6.71
1930	7.94	7.66	6.92	6.18	5.76	4.4	NA	3.38	5.87	6.11	5.67	5.84	4.4	4.07	5.53	4.08	4.24	4.79	4.28	NA	7.07	7.19	5.61	6.62	5.73	6.45	6.38	6.9	5.99	5.83
1931	7.48	7.59	6.51	6.59	6.15	4.84	NA	5.25	7.32	7.1	6.6	7	5.46	5.52	6.74	6.54	4.32	5	5.6	NA	7.62	7.75	7.42	7.14	6.27	6.99	6.43	6.83	5.55	6.15
1932	7.3	7.97	6.58	6.26	6.65	4.02	NA	4.84	6.97	7.15	6.16	6.49	5.24	5.07	6.88	5.99	4.1	5.38	4.29	NA	7.68	8.12	7.72	7.24	5.33	6.95	7.09	7.02	5.92	6.14
1933	7.99	7.97	7.61	7.52	5.58	4.48	NA	4.58	7.01	7.63	6.62	6.18	5.29	4.8	6.2	3.88	4.14	4.41	5.31	NA	7.2	8.07	5.79	5.86	6.31	7.08	7.25	7.7	5.27	6.96
1934	7.01	7.52	6.69	6.03	5.33	4.5	NA	5.01	6.84	7.31	6.57	7.07	5.21	5.13	6.63	4.15	4.81	5.01	5.1	NA	7.01	7.27	6.71	6.84	5.48	6.03	6.63	6.53	4.63	5.79
1935	7.98	8.11	7.02	6.63	7.75	5.66	NA	5.66	6.82	7.8	7.47	7.85	4.17	4.69	6.96	3.91	4.77	5.72	4.87	NA	7.27	7.68	6.72	5.22	6.06	7.39	7.1	7.29	5.2	6.64
1936	6.3	7.8	5.89	5.42	6.03	4.52	NA	4.47	6.07	7.03	6.94	6.96	4.88	4.54	6.41	4.03	5.51	5.59	5.8	NA	7.45	7.44	7.15	6.92	4.98	5.86	6	5.78	5.57	5.14
1937	6.82	8.09	7.03	5.87	5.69	4.57	NA	4.43	6.61	7.78	7.5	7.51	5.46	4.8	6.93	5.42	5.29	4.79	6.37	NA	7.32	7.12	7.2	6.9	6.11	6.36	6.72	6.93	5.92	5.38
1938	8.26	7.91	6.61	5.72	6.5	5.76	NA	4.82	6.34	7.59	6.96	7.21	5.54	5.31	7.92	4.8	4.98	5.9	5.88	NA	7.81	7.57	7.88	7.32	6.17	6.43	6.84	6.65	6.7	6.43
1939	8.2	8.17	6.12	6.12	5.79	4.85	NA	4.59	5.97	7.35	7.04	7.24	5.63	5.11	7.31	5.31	6.25	5.84	5.94	NA	7.52	7.68	7.48	7.75	6.27	6.8	7.02	7.16	6.27	5.67
1940	7.72	8.05	6.67	5.91	4.95	3.94	NA	3.62	6.39	8	7.2	7.07	4.91	4.65	6.6	4.26	4.88	5.76	5.46	NA	7.41	7.52	6.77	7.44	6.62	6.23	6.71	6.68	5.73	4.71
1941	7.92	8.38	6.51	5.91	6.33	5.19	NA	3.66	6.52	7.63	7.22	7.05	6.32	5.1	7.04	5.02	4.57	6.48	4.28	NA	7.59	7.59	6.86	7.59	6.18	6.45	6.72	6.47	5.7	5.93
1942	7.74	8.07	7.06	6.13	5.11	4.19	NA	3.35	6.22	7.26	7.26	6.91	4.84	5.02	6.06	3.64	3.48	6.05	4.65	NA	8.02	6.3	6.32	6.51	6.6	5.61	6.85	6.68	6.15	4.37
1943	7.46	7.62	6.34	5.67	5.02	3.84	NA	4.22	6.18	7.38	6.87	7.21	5.12	5.67	5.97	3.79	3.67	6.55	5.64	NA	7.49	6.45	6.68	6.86	6.49	6.19	5.89	5.76	5.88	4.99
1944	7.64	8.54	6.85	5.84	6.65	5.18	NA	4.43	5.67	7.33	7.62	6.92	4.73	5.25	7.06	4.87	4.45	6.85	5.72	NA	7.93	6.86	6.47	7.75	6.38	6.91	6.68	6.73	5.68	6.14
1945	6.51	7.47	7.1	5.74	5.04	0	NA	0	5.61	7.42	4.94	6.24	4.68	0	5.35	0	0	6.73	4.41	NA	7.26	5.81	3.99	4.29	6.28	5.97	5.84	5.82	4.21	4.79
1946	6.1	6.77	6.04	4.82	6.19	4.71	NA	3.75	5.03	7.03	5.57	5.93	4.37	4.12	6.08	3.38	2.85	6.54	4.84	NA	7.01	6.67	0	4.3	5.31	5.5	5.28	6.32	5.47	5.72
1947	7.37	7.75	6.49	5.47	7.22	4.99	NA	3.43	4.07	5.61	7.76	7.62	4.96	5.48	6.66	4.1	3.77	6.53	4.81	NA	7.46	6.96	0	4.52	6.59	6.89	6.48	6.83	6.13	5.83
1948	8	8.17	6.79	5.66	7.31	4.06	NA	3.2	5.58	7.21	7.67	7.51	4.95	4.49	7.43	4.37	5.06	6.49	NA	NA	7.62	6.43	5.46	5.74	6.85	7.17	6.49	7.3	6.87	5.52
1949	7.48	7.33	6.98	5.48	7.09	4.79	NA	4.96	5.61	6.61	5.81	6.58	4.61	4.55	7.63	4.07	4.42	6.91	NA	NA	6.7	5.82	5.38	5.62	6.65	6.1	7.4	8.24	5.98	5.41
1950	8.49	7.83	6.48	5.99	6.58	4.63	NA	5.22	5.63	6.69	7.28	7.32	4.71	4.31	7.42	4.91	4.95	6.76	NA	NA	7.48	7.28	5.43	4.15	6.61	7.16	7.05	7.6	6.29	6.15
1951	7.17	7.3	5.58	5.47	6.31	3.96	NA	4.67	5.19	6.02	6.75	6.06	4.9	4.94	6.85	4.06	4.54	6.56	NA	NA	7.23	6.43	5.52	6.43	5.63	5.37	6.6	6.28	5.76	5.02
1952	7.53	6.53	6.67	5.43	5.8	4.46	NA	4.76	5.46	6.74	6.76	6.8	4.63	4.58	6.82	5.02	4.22	4.81	NA	NA	7.01	6.92	6.78	6.55	6.07	6.82	5.94	6.5	5.14	5.24
1953	8.1	7.94	7.22	6.02	7.22	4.64	NA	6.1	6.32	7.3	7.31	7.6	5.67	4.98	7.63	3.24	3.42	6.56	NA	NA	7.38	6.56	7.79	7.7	6.59	7.3	6.29	6.92	6.14	5.47
1954	7.16	7.92	5.59	5.45	6.01	3.78	NA	4.9	5.68	6.61	6.87	6.54	5.31	5.23	6.66	4.73	3.89	5.82	NA	NA	6.86	6.85	6.92	6.84	5.63	7	5.54	5.96	5.32	5.14
1955	8.1	8.06	6.18	6.35	6.16	3.8	NA	5.09	5.35	6.46	7.01	6.74	5.56	5.58	7.49	4.67	4.45	6.19	NA	NA	7.54	6.71	7.69	7.48	6.19	6.49	6.64	6.61	6.41	5.64
1956	7.41	8.22	6.36	6.45	4.57	4.14	NA	5.08	5.23	6.01	5.96	5.3	4.45	4.71	6.19	4.25	3.57	5	NA	NA	6.43	4.9	7.82	6.68	6.33	6.88	5.67	6.12	6.12	4.78
1957	8.08	8.56	6.25	5.51	5.43	3.86	NA	5.69	6	6.82	6.88	6.94	5.22	5.62	6.94	5.72	5.09	5.88	NA	NA	7.25	6.2	7.93	7.59	6.39	5.88	5.7	6.1	6.57	4.95
1958	6.87	7.39	6.12	5.3	5.06	3.77	NA	4.93	4.41	5.23	7.05	7.41	4.98	5.27	6.67	3.97	4.17	5.3	NA	NA	7.07	4.37	4.95	4.45	5.87	6.66	6.21	6.07	6.66	5.08
1959	7.47	7.42	5.83	5.64	6.72	4.61	NA	5.02	5.31	6.65	7.43	7.45	5.8	4.2	7.44	4.55	5.97	5.62	NA	NA	7.71	5.78	8.09	7.61	5.68	6.92	5.78	5.62	7.27	5.34
1960	6.99	7.49	5.52	5.62	5.81	4.15	NA	5.21	4.97	6.17	6.87	6.52	5.51	5.19	7.03	5.14	5.36	5.3	NA	NA	7.09	5.67	7	7.21	5	6.51	4.89	5.58	6.39	4.28
1961	6.4	6.89	5.81	6.08	4.64	3.65	NA	4.86	4.77	5.75	6.95	7.07	4.76	4.45	6.99	5.07	5.45	5.11	NA	NA	7.13	4.96	7.07	7.52	5.74	6.91	5.11	5.59	4.92	4.07
1962	7.93	7.63	5.64	6.15	6.05	4.64	NA	5.07	6.09	6.6	7.26	7.85	5.21	4.35	7.55	5.37	5.48	4.95	NA	NA	7.88	5.09	7.83	8.23	6.61	7.31	5.68	5.72	4.9	3.9
1963	7.29	6.91	5.38	5.96	5.22	3.72	NA	5.19	5.27	5	6.63	6.7	4.6	4.64	6.5	4.71	5.6	5.29	NA	NA	7.07	4.85	7.33	7.49	5.89	6.52	5.04	5.24	5.27	4.19
1964	5.32	5.49	4.43	5.18	3.45	NA	NA	4.26	5.22	5.11	5.97	6.39	4.87	4.73	6.84	4.64	4.49	4.89	NA	NA	6.7	4.73	4.51	6.93	4.85	5.88	4.4	3.74	4.55	4.55
1965	4.72	5.76	4.08	4.76	3.67	NA	NA	4.21	4.99	4.99	5.36	5.13	4.4	4.02	6.94	4.3	4.4	4.62	NA	NA	5.07	3.39	6.41	7.44	4.63	3.87	4.32	3.68	3.59	3.88
1966	5.88	6.96	5.01	5.35	4.12	NA	NA	4.99	5.91	5.96	5.68	5.79	5.8	4.71	6.88	4.95	5.28	4.62	NA	NA	6.5	4.13	7.03	8.05	3.94	3.94	4.51	4.04	5.44	4.54
1967	5.17	5.39	4.52	5.41	4.19	NA	NA	3.9	3.49	3.2	5.37	5.74	5.67	5	6.14	4.48	3.96	4.52	NA	NA	6.62	4.08	7.08	7.29	4.3	5.71	3.85	5.09	5.32	5.01
1968	6.85	7.79	5.58	6.14	3.74	NA	NA	4.56	3.89	4.47	7.14	6.88	4.91	4.06	7.47	4.09	3.45	4.37	NA	NA	6.78	4.15	6.37	6.51	5.5	6.38	5.05	5.32	5.95	5.1
1969	7.57	8.25	5.74	6.18	4.06	NA	NA	4.15	3.53	4.98	6.99	6.23	3.3	3.68	5.99	3.3	3.82	4.95	NA	NA	5.91	4.12	4.73	4.44	4.68	6.38	4.83	5.19	4.54	3.87
1970	7.64	8.22	6.05	6.49	5.41	NA	NA	5	4.14	4.71	7.39	7.2	4.22	3.75	6.15	4.48	3.54	4.11	NA	NA	5.13	4.22	5.46	4.99	6.21	7.15	5.01	4.51	5.42	4.68
1971	7.67	7.93	5.71	5.67	5.66	NA	NA	5.67	3.73	3.73	7.45	7.2	5.38	3.96	6.8	4.99	4.36	4.87	NA	NA	7.76	4.17	5.94	4.44	5.15	7.11	4.43	4.63	5.92	4.94
1972	7.67	7.19	5.83	5.65	6.36	NA	NA	6.16	5.58	5.63	6.16	6.36	5.71	4.57	6.05	5.31	5.14	4.76	NA	NA	7.5	5.07	6.54	6.27	5.18	6.29	4.43	5.3	6.81	5.71
1973	8.05	8.54	6.34	6.44	5.06	NA	NA	5.98	5.17	4.23	7.86	7.55	4.16	3.83	5.62	4.3	3.93	5.02	NA	NA	7.89	3.75	5	5.07	6.81	7.1	4.74	5.15	7.46	5.27
1974	4.98	4.85	4.56	4.81	3.32	NA	NA	4.16	3.61	4.04	4.03	3.21	3.61	3.08	3.83	4.59	4	4.56	NA	NA	5.4	2.82	4.78	3.82	3.88	4.01	3.07	3.3	5.32	0
1975	6.31	7.13	5.67	5.53	4.31	NA	NA	5.12	3.82	3.42	7.08	5.23	3.96	3.71	5.48	5.05	3.67	4.8	NA	NA	6.35	3.38	6.49	4.49	5.25	5.09	4.28	4.25	5.96	3.81
1976	5.34	7.06	4.84	4.43	4.38	NA	NA	4.63	5.5	4.74	5.81	4.26	3.92	3.91	4.06	3.96	4.21	5.54	NA	NA	6.06	3.8	7.19	5.86	3.94	5.27	4.21	3.99	5.71	4.49
1977	4.93	7.04	5.72	4.74	5.09	NA	NA	4.24	5.03	3.44	6.5	4.71	3.89	3.74	4.39	5.05	3.9	5.03	NA	NA	5.65	4.29	4.72	3	4.55	5.79	4.03	4.93	5.9	3.79
1978	5.45	6.71	6	5.94	4.25	NA	NA	4.69	4.03	3.12	6.43	3.57	3.68	4.06	5.25	3.87	4.03	4.7	NA	NA	5.24	4.59	6.39	4.25	5	6.3	4.72	5.4	5.74	4.1
1979	5.53	8.38	6.71	5.86	3.31	NA	NA	3.74	5.32	5.22	5.8	4.22	3.47	3.23	5.63	4.66	4.11	4.79	NA	NA	5.38	3.57	6.6	5.3	3.73	4.89	3.83	4.2	5.55	3.77
1980	4.72	7	6.21	5.05	3.57	NA	NA	3.93	5.88	4.35	7.32	4.55	4.55	3.51	4.72	4	4.32	4.19	NA	NA	4.47	3.34	5.39	3.76	5.56	6.83	4.82	4.53	5.55	4.7
1981	4.71	5.89	7	5.56	4.11	NA	NA	3.78	3.86	3.39	6.97	4.61	3.47	3.25	5.17	5.14	3.76	4.12	NA	NA	3.89	3.06	4.69	4.09	4.19	6.64	3.21	3.03	4.91	4.43
1982	4.45	7.58	6.85	6.57	3.58	NA	NA	5.44	6	5.81	6.7	4.18	4.16	4.49	5.69	4.38	5.43	3.88	NA	NA	5.74	4.28	6.73	5.58	6.08	7.32	4.65	3.51	5.29	4.48
1983	5.62	7.47	6.75	5.73	4.77	NA	NA	3.03	5.73	6.6	7.02	6.24	4.55	4.3	5.95	5.43	4.18	5.34	NA	NA	6.06	5.31	6.9	6.79	4.59	7.05	4.5	5.05	5.63	4.7
1984	4.08	7.01	6.57	5.48	4.15	NA	NA	4.93	5.33	5.64	7.39	5.45	4.25	3.96	4.51	4.63	4.36	4.78	NA	NA	4.55	4.14	4.56	4.34	6.08	7.39	5.09	5.22	5.88	4.81
1985	6.86	7.68	6.14	5.82	6.35	NA	NA	6.58	5.42	7.01	6.95	6.5	4.39	3.92	4.69	4.55	4.97	5.35	NA	NA	5.86	4.95	6.12	5.59	5.08	6.63	4.86	5.33	6.27	5.75
1986	6.25	8.04	6.86	6.61	4.85	NA	NA	7.11	6.01	6.28	7	5.71	5.66	5.2	6.98	5.44	4.83	4.91	NA	NA	6.46	5.57	7.53	7.04	5.94	7.62	4.47	6.34	4.12	5.91
1987	5.71	7.08	6.72	6.33	3.56	NA	NA	6.47	4.73	6.36	5.4	4.74	5.26	4.28	5.9	5.32	5.8	5.31	NA	NA	7.33	4.2	6.04	6.56	5.95	7.47	4.65	4.96	4.02	5.42
1988	6.18	7.55	5.6	5.69	4.6	NA	NA	6.52	5.59	6.81	6.27	6.08	5.16	3.7	6.48	4.31	5.22	5.09	NA	NA	7.33	5.24	6.38	7.55	5.46	6.22	4.56	5.37	5.7	5.79
1989	5.09	7.94	6	5.65	4.29	NA	NA	5.39	4.82	5.99	7.21	6.64	5.01	4.41	4.48	4.24	5.22	4.97	NA	NA	7.31	4.34	6.09	7.82	4.8	7.57	4.95	5.63	6.33	5.16
1990	6.45	7.75	6.45	5.67	4.29	NA	NA	6.11	5.67	6.44	7.16	6.61	5.76	4.68	6.11	6.9	4.74	5.09	NA	NA	7.31	5.7	6.25	7.82	5.06	6.26	4.76	5.64	5.84	5.72
1991	6.12	7.36	5.37	5.29	4.73	NA	NA	5.75	5.48	5.97	6.96	6.35	6.09	5.43	5.17	5.17	4.92	5.57	NA	NA	6.76	5.12	5.95	7.04	4.72	6.03	4.65	5.42	5.32	4.74
1992	4.42	5.54	5.67	5.63	3.89	NA	NA	5.4	4.39	4.39	6.21	5.55	3.68	3.64	4.42	3.5	4.97	5.44	NA	NA	5.78	4.58	4.33	6.1	5.17	6.69	4.44	4.88	5.19	4.14
1993	6.41	7.87	5.83	5.34	4.91	NA	NA	6.82	6.01	7.23	7.42	6.85	5.6	5.32	6.57	5.25	5.23	5.6	NA	NA	7.67	5.43	6.92	7.61	NA	6.35	4.75	5.29	6.3	5.31
1994	6.8	7.54	5.33	5.59	3.85	NA	NA	5.31	5.02	6.59	7.11	5.67	5.92	5.59	4.27	3.8	5.65	5.28	NA	NA	7.18	3.85	6.7	7.18	NA	6.26	3.8	4.32	6.61	5.31
