# Schweingruber - Verhnaja Toima - PCAB - ITRDB RUSS049
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4715
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4715.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ049i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ049i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ049i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ049i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Verhnaja Toima - PCAB - ITRDB RUSS049
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Verhnaja Toima
#   Location: Russia
#   Northernmost_Latitude: 62.17
#   Southernmost_Latitude: 62.17
#   Easternmost_Longitude: 44.42
#   Westernmost_Longitude: 44.42
#   Elevation_m: 60
#--------------------
# Data_Collection
#   Collection_Name: RUSS049
#   First_Year: 1732
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#   Tree_Species_Code: PCAB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 905251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905311_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905312_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905321_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905322_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905331_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905332_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905341_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905342_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905351_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905352_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905361_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905362_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905371_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 905372_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 905372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	905251_raw	905252_raw	905261_raw	905262_raw	905271_raw	905272_raw	905281_raw	905282_raw	905291_raw	905292_raw	905301_raw	905302_raw	905311_raw	905312_raw	905321_raw	905322_raw	905331_raw	905332_raw	905341_raw	905342_raw	905351_raw	905352_raw	905361_raw	905362_raw	905371_raw	905372_raw
1732	4.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	4.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	4.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	3.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	4.2	4.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	3.67	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	4.08	3.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	3.83	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	4.19	4.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	3.96	4.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	3.85	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	3.97	4.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	4.14	4.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	3.68	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	3.82	4.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	4.28	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	4.36	4.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	4.36	4.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	4.54	4.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	3.96	4.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	4.46	4.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	3.76	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	3.71	4.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	3.99	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	4.29	4.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	4.06	4.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	3.93	4.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	4.07	4.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	3.99	4.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	3.56	4.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	4.12	4.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	4.46	4.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	3.84	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	4.69	4.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	4.48	4.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	4.29	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	4.24	4.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	4.26	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	3.87	4.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	3.91	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	4.26	4.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	4.54	4.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	4.68	4.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	4.42	4.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	4.44	4.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	4.01	NA	NA	NA	NA	NA	NA
1777	3.69	4.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.92	3.98	NA	NA	NA	NA	NA	NA
1778	3.92	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.75	NA	NA	4.23	4.08	NA	NA	NA	NA	NA	NA
1779	3.6	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	NA	NA	3.97	6.3	NA	NA	NA	NA	NA	NA
1780	4.01	4.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.64	NA	NA	4.38	4.22	NA	NA	NA	NA	NA	NA
1781	3.85	4.41	3.42	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.38	NA	NA	4.5	5.93	NA	NA	NA	NA	NA	NA
1782	3.81	4.23	3.49	4.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.25	NA	NA	4.29	4	NA	NA	NA	NA	NA	NA
1783	4.4	4.11	3.66	3.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.04	NA	NA	4.01	3.69	NA	NA	NA	NA	NA	NA
1784	4.31	4.11	3.04	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.46	NA	NA	3.79	3.7	NA	NA	NA	NA	NA	NA
1785	3.67	4.02	3.33	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.76	NA	NA	3.61	3.44	NA	NA	NA	NA	NA	NA
1786	3.73	4.07	4.01	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.69	NA	NA	3.6	3.44	NA	NA	NA	NA	NA	NA
1787	4.05	4.38	3.94	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.45	NA	NA	3.69	3.53	NA	NA	NA	NA	NA	NA
1788	3.96	4.19	3.86	3.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.49	NA	NA	3.76	3.84	NA	NA	NA	NA	NA	NA
1789	4.1	3.8	3.53	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.67	NA	NA	3.52	3.53	NA	NA	NA	NA	NA	NA
1790	4.23	4.28	3.88	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.47	NA	NA	3.86	3.65	NA	NA	NA	NA	NA	NA
1791	3.86	3.96	3.51	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	NA	NA	4.63	3.58	NA	NA	NA	NA	NA	NA
1792	4.02	4.13	3.82	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.31	NA	NA	4.5	4.09	NA	NA	NA	NA	NA	NA
1793	4.01	3.72	3.87	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.79	NA	NA	3.72	3.75	NA	NA	NA	NA	NA	NA
1794	4.19	4.17	3.8	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.28	NA	NA	3.77	3.84	NA	NA	NA	NA	NA	NA
1795	4.21	4.12	3.9	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.48	NA	NA	3.68	3.73	NA	NA	NA	NA	NA	NA
1796	4.09	4.12	3.7	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	NA	NA	3.62	3.72	NA	NA	NA	NA	NA	NA
1797	4.23	3.82	3.75	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02	NA	NA	3.67	3.77	NA	NA	NA	NA	NA	NA
1798	4.36	4.34	3.99	3.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	NA	NA	3.68	3.73	NA	NA	NA	NA	4.11	NA
1799	3.8	3.71	3.79	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	NA	NA	3.48	3.6	NA	NA	NA	NA	4.33	NA
1800	3.71	3.95	3.93	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	NA	NA	3.7	3.93	NA	NA	NA	NA	3.71	NA
1801	3.86	3.96	3.94	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.22	NA	NA	3.96	4.06	NA	NA	NA	NA	4.22	NA
1802	4.1	4.07	3.7	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	NA	NA	3.58	3.83	NA	NA	NA	NA	4.22	NA
1803	4.3	4.46	4.08	3.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.98	NA	NA	4.02	4.16	NA	NA	NA	NA	3.68	NA
1804	4.2	4.34	3.83	3.8	NA	NA	NA	4.2	NA	NA	NA	NA	NA	NA	4.56	4.11	NA	NA	3.79	4.02	NA	NA	NA	NA	4.4	NA
1805	4.22	4.53	4.03	3.91	NA	NA	4.13	3.67	NA	NA	NA	NA	NA	NA	5.01	4.15	NA	NA	3.85	3.98	NA	NA	NA	NA	3.85	NA
1806	4.48	4.46	4.06	4.07	NA	NA	3.8	4.22	NA	NA	NA	NA	NA	NA	5.45	4.74	NA	NA	4.15	4.36	NA	NA	NA	NA	3.99	NA
1807	3.82	3.84	3.54	3.44	NA	NA	4.67	3.72	NA	NA	NA	NA	NA	NA	4.08	3.79	3.65	NA	3.49	3.52	NA	NA	NA	NA	4.15	NA
1808	3.75	3.75	3.42	3.4	NA	NA	3.32	3.51	NA	NA	NA	NA	NA	NA	4.56	4.01	3.52	NA	3.61	3.54	NA	NA	NA	NA	3.6	NA
1809	4.2	4.09	3.87	3.66	NA	NA	3.37	3.81	NA	NA	NA	NA	NA	NA	5.31	4.13	3.87	NA	3.69	3.86	NA	NA	NA	NA	3.59	NA
1810	4.05	4.17	3.84	3.67	NA	NA	3.74	3.99	NA	NA	NA	NA	NA	NA	5.22	4.68	3.77	NA	3.75	3.78	NA	NA	NA	NA	3.75	NA
1811	3.95	3.89	3.59	3.59	NA	NA	3.53	3.62	NA	NA	NA	NA	NA	NA	4.47	3.98	3.75	NA	3.46	3.51	NA	NA	NA	NA	3.79	NA
1812	3.89	4.16	3.61	3.61	NA	NA	3.74	3.61	NA	NA	NA	NA	NA	NA	4.36	4.15	3.87	NA	3.63	3.61	NA	NA	NA	NA	3.67	NA
1813	3.99	4.21	3.87	3.77	NA	NA	3.86	3.71	NA	NA	NA	NA	NA	NA	4.14	4.48	3.91	NA	3.84	3.75	NA	NA	NA	NA	3.79	NA
1814	3.91	4	3.8	3.85	NA	NA	3.82	3.67	NA	NA	NA	NA	NA	NA	4.15	4.14	3.77	NA	3.94	3.87	NA	NA	NA	NA	4.01	NA
1815	3.96	3.96	3.95	3.9	NA	NA	3.78	3.6	NA	NA	NA	NA	NA	NA	4.38	4.25	3.82	NA	3.96	3.77	NA	NA	NA	NA	3.73	NA
1816	3.62	3.89	3.75	3.83	NA	NA	3.75	3.95	NA	NA	NA	NA	NA	NA	4.17	4.45	3.79	NA	4.03	3.77	NA	NA	NA	NA	3.84	NA
1817	3.99	4	3.79	3.74	NA	NA	3.61	3.61	NA	NA	NA	NA	NA	NA	4.09	4.48	3.73	NA	3.86	3.69	NA	NA	NA	NA	3.7	NA
1818	3.95	3.94	3.65	3.64	NA	NA	3.95	3.85	NA	NA	NA	NA	NA	NA	4.18	4.22	3.76	NA	3.73	3.82	NA	NA	NA	NA	3.85	NA
1819	3.81	3.98	3.77	3.7	NA	NA	3.49	3.61	NA	NA	3.97	3.3	NA	NA	4.2	4.52	3.66	NA	3.77	3.67	NA	NA	NA	NA	3.91	NA
1820	4.41	4.36	3.84	3.81	NA	NA	3.77	3.79	NA	NA	4.17	3.76	NA	NA	4.45	4.67	3.8	NA	3.97	3.89	NA	NA	NA	NA	3.82	NA
1821	4.19	4.53	3.76	3.95	NA	NA	3.72	3.81	NA	NA	3.94	3.64	NA	NA	4.41	4.66	3.8	NA	3.78	3.57	NA	NA	NA	NA	3.94	NA
1822	4.27	4.32	3.69	4.26	NA	NA	3.67	3.67	NA	NA	4.04	3.58	NA	NA	4.74	5.77	3.96	NA	3.91	3.59	NA	NA	NA	NA	3.8	NA
1823	4.14	4.31	3.65	3.8	NA	NA	3.57	3.63	NA	NA	3.74	3.26	NA	NA	4	4.46	4.07	NA	3.65	3.4	NA	NA	NA	NA	3.8	NA
1824	4	4.01	3.63	3.75	NA	NA	3.72	3.52	NA	4.67	3.61	3.28	NA	NA	3.94	4.19	3.56	NA	3.58	3.5	NA	NA	NA	NA	3.84	NA
1825	3.9	4.12	3.66	3.94	NA	NA	3.89	3.65	NA	4.92	3.67	3.48	NA	NA	4.37	4.34	3.91	NA	4.04	3.87	NA	NA	NA	NA	3.69	NA
1826	4.24	4.26	3.76	4.04	NA	NA	3.97	3.86	NA	4.69	3.79	3.59	NA	NA	4.63	4.53	3.94	NA	3.75	3.94	NA	NA	NA	NA	3.98	NA
1827	4.12	4.38	3.72	3.99	NA	4.06	3.88	3.66	NA	4.73	3.69	3.64	4.36	4.28	4.46	4.61	4.18	NA	3.79	3.88	NA	NA	NA	4.03	4.03	NA
1828	3.99	4.18	3.74	4.06	NA	3.95	3.65	3.57	NA	4.04	3.64	3.76	3.97	4.05	4.44	4.63	3.92	NA	3.73	3.97	NA	NA	3.85	3.91	3.94	4.3
1829	4.03	4.16	3.73	4.04	NA	3.77	3.78	3.74	NA	4.26	3.69	3.57	3.79	3.95	4.26	4.62	3.77	NA	3.65	3.97	NA	NA	4.04	4.03	3.92	4.34
1830	3.84	3.85	3.58	3.82	NA	3.59	3.49	3.56	NA	3.87	3.68	3.15	3.87	3.76	4.08	4.02	3.62	NA	3.56	3.78	NA	NA	3.4	3.6	3.61	4.04
1831	3.9	4.25	3.72	4.13	NA	3.54	3.64	3.83	NA	4.06	4.25	3.48	4.33	4.03	4.16	4.29	3.78	NA	3.58	3.93	NA	NA	3.67	3.82	3.66	4.14
1832	4.09	4.31	4.04	4.5	NA	3.96	3.84	3.93	NA	4.04	3.9	3.85	4.55	4.26	4.7	4.52	3.97	NA	3.75	4.24	NA	NA	4.11	4.19	4.26	4.69
1833	3.91	4.14	3.71	4.08	NA	3.73	3.64	3.76	NA	3.99	3.59	3.44	3.98	3.96	4.18	4.03	3.7	NA	3.72	4.09	NA	NA	3.6	4.01	3.92	4.07
1834	4.09	4.29	3.73	4.14	NA	3.61	3.62	3.57	NA	3.9	3.55	3.51	4.13	4.13	4.34	4.19	3.98	NA	3.6	3.88	NA	NA	3.55	3.58	3.78	3.88
1835	4.07	4.3	3.7	4.13	NA	3.69	3.43	3.5	3.39	3.64	3.44	3.26	3.84	4.13	4.37	3.99	3.88	NA	3.76	4.09	NA	NA	3.47	3.48	4.28	4.32
1836	4.45	4.5	4.07	4.34	NA	3.77	3.55	3.54	3.64	3.71	3.9	3.85	4.14	4.29	4.49	4.77	3.96	NA	4.05	4.57	NA	NA	3.69	3.69	5.24	4.73
1837	3.86	4.36	3.63	3.91	NA	3.41	3.47	3.46	3.27	3.46	3.57	3.37	3.76	3.66	3.91	3.9	3.61	NA	3.61	3.98	NA	NA	3.41	3.29	4.1	4.25
1838	4.33	4.54	4.11	4.46	NA	4.71	3.73	3.74	4.26	4.2	3.89	3.63	4.07	4.22	4.67	4.53	3.85	NA	3.97	4.29	NA	4.84	3.88	3.88	4.22	4.35
1839	4.12	4.52	4.16	4.39	NA	4.11	3.57	3.5	3.71	3.97	3.69	3.92	3.84	3.86	4.09	3.86	3.6	NA	3.81	4.19	NA	4.18	3.83	3.6	4.26	4.3
1840	4.03	4.48	3.8	4.04	NA	3.76	3.53	3.49	3.36	3.56	3.64	4.06	3.81	3.78	3.71	3.86	3.59	NA	3.79	3.95	NA	3.61	3.72	3.34	4.12	4.23
1841	3.76	4.13	3.67	3.83	NA	3.96	3.41	3.58	3.86	3.81	3.79	3.81	3.71	3.86	4.89	3.73	3.68	NA	3.76	3.8	4.21	3.81	3.56	3.53	3.93	4.08
1842	3.93	4.09	3.63	4	NA	3.88	3.26	3.39	3.23	3.53	3.72	3.4	3.89	3.94	4.56	4.09	3.69	NA	3.72	3.82	4.16	3.66	3.55	3.56	3.95	3.86
1843	3.87	4.3	3.76	4.1	NA	3.89	3.41	3.45	4.05	3.74	3.69	3.49	3.96	3.84	4.47	4.06	3.76	NA	3.89	4.03	4.22	3.86	3.7	3.69	4	4.31
1844	4.2	4.41	3.98	4.26	NA	4.04	3.4	3.53	4.04	3.78	4	3.72	3.8	3.76	4.93	4.13	3.73	NA	3.97	4.05	4.01	3.76	3.61	3.83	4.24	4.34
1845	4.33	4.21	3.71	4.01	NA	3.87	3.27	3.41	3.29	3.52	3.89	3.72	3.93	4	4.89	4.25	3.72	NA	3.72	3.97	3.84	3.57	3.5	3.61	4.03	4.24
1846	4.31	4.17	3.64	3.97	NA	4.11	3.18	3.46	3.55	3.63	3.8	3.62	4.01	3.79	4.5	4.08	3.62	NA	3.85	3.74	3.78	3.52	3.76	3.72	4.14	4.02
1847	4.12	4.22	3.81	3.83	NA	3.99	3.45	3.41	3.39	3.62	3.89	3.73	3.88	3.91	4.08	4.05	3.67	NA	3.68	3.77	4.05	3.69	3.5	3.68	4.21	4.09
1848	4.75	4.34	3.83	4.2	NA	4	3.49	3.47	3.53	3.98	3.93	3.84	4.21	4.04	4.3	4.31	3.67	NA	3.68	3.64	3.88	3.78	3.64	3.7	3.9	4.33
1849	4.49	4.06	3.93	4.13	NA	4.13	3.63	3.57	3.13	3.64	3.91	3.9	4	3.95	4.15	4.62	3.57	NA	3.64	3.89	3.98	3.66	3.63	3.71	4.24	4.44
1850	4.31	4.22	4.52	4.23	NA	4.11	3.76	3.76	3.67	3.88	4.52	4.19	4.15	4.17	4.31	4.35	3.76	4.71	3.81	3.85	4.07	3.8	3.83	3.97	4.46	4.33
1851	4.26	4.38	4.07	4.01	NA	3.99	3.47	3.5	3.37	3.57	3.9	4.03	3.99	3.87	4.11	3.75	3.53	4.81	3.67	3.76	3.88	3.58	3.5	3.5	4.11	4.23
1852	4.26	4.59	3.82	4.26	NA	4.28	3.58	3.46	3.85	4.05	3.99	4.05	4.25	4.08	4.5	4.22	3.85	4.34	4.07	3.7	4.21	4.02	3.76	4.09	3.7	4.42
1853	4.43	4.28	3.63	4.23	NA	4.25	3.5	3.5	3.38	3.95	3.83	3.75	3.96	3.9	4.05	3.85	3.58	4.42	3.57	3.62	3.69	3.65	3.49	3.48	3.99	4.77
1854	4.11	4.23	3.73	4.51	NA	4.14	3.7	3.48	3.36	3.78	3.75	3.88	4.05	3.93	4.55	3.99	3.9	4.47	3.64	3.56	3.81	3.72	3.51	3.8	3.89	4.37
1855	4.74	4.65	3.99	4.69	NA	4.24	3.92	3.98	3.59	4.12	3.91	4.05	4.14	4.08	4.69	4.05	3.95	4.24	3.82	3.88	3.82	3.78	4.01	4.22	4.09	4.53
1856	4.38	4.28	3.8	4.44	NA	3.86	3.67	3.52	3.4	3.83	3.57	3.82	3.9	3.95	4.21	3.83	3.66	4.53	3.5	3.57	3.79	3.76	3.52	3.7	3.85	4.32
1857	4.27	4.18	3.81	4.51	NA	3.9	3.75	3.72	3.65	3.93	3.81	3.86	3.96	3.92	4.43	3.93	3.74	4.11	3.61	3.75	3.69	3.77	3.62	4.05	4.28	4.42
1858	4.1	3.91	3.92	4.26	NA	3.92	3.51	3.36	3.51	3.93	3.65	3.81	3.72	3.71	4.1	3.78	3.6	4.17	3.41	3.51	3.66	3.72	3.65	4.01	3.81	4.09
1859	4.14	4.18	3.7	4.29	NA	4	3.77	3.7	3.54	3.87	3.84	3.85	3.98	3.89	4.3	3.76	3.81	4.01	3.58	3.75	3.76	3.83	3.7	4.18	3.79	4.51
1860	4.25	4.15	3.74	4.18	NA	3.8	3.52	3.66	3.67	4.03	3.71	3.85	3.97	3.86	4.2	3.74	3.66	4.26	3.68	3.73	3.69	3.77	3.84	4.11	3.89	4.65
1861	4.33	4.29	4.05	4.27	NA	4.27	3.78	3.92	3.91	4.08	4.17	4.48	4.14	4.14	4.27	4.21	3.95	4.15	3.89	3.86	3.78	3.95	3.71	4.17	4.37	4.87
1862	4.48	4.28	4.03	4.49	NA	4.07	3.57	3.95	3.56	3.83	3.68	4.15	4.11	3.95	4.3	4.03	3.73	4.24	3.68	3.67	3.83	3.92	3.72	3.98	4.18	4.46
1863	4.49	4.3	4.48	4.87	NA	4.4	3.83	3.94	3.7	4.29	4.13	4.47	4.18	4.15	4.58	4.58	3.88	4.5	4.01	4.19	4.19	4.24	4	4.18	4.9	5.25
1864	3.54	3.67	3.59	4.05	NA	3.81	3.25	3.54	3.31	3.88	3.39	3.37	3.81	3.7	3.75	3.71	3.47	3.56	3.53	3.68	3.69	3.76	3.77	3.6	3.7	4.02
1865	3.89	4.15	4.09	4.14	NA	3.69	3.42	3.74	3.36	3.9	3.82	3.69	3.82	3.89	4.06	4.04	3.55	3.74	3.78	3.58	3.75	3.95	3.55	3.86	4.32	4.54
1866	4.2	4.33	4.18	4.29	NA	3.86	3.6	3.81	3.52	3.86	4.26	4.04	3.81	3.95	4.44	4.42	3.66	3.76	3.89	3.69	3.74	3.85	3.93	4.22	4.41	4.61
1867	4.12	4.05	4.15	4.2	NA	3.92	3.57	3.79	3.49	3.63	3.93	4.08	3.99	3.98	4.25	4.41	3.49	3.66	3.82	3.77	3.7	3.88	3.73	4.03	4.31	4.79
1868	4.23	4.27	4.27	4.26	NA	3.97	3.68	3.61	3.49	3.94	4	4.12	4.01	3.93	4.32	4.44	3.86	4.32	3.99	3.75	3.89	3.91	3.94	4.14	4.48	4.72
1869	4.18	4.06	3.76	4.25	NA	3.78	3.55	3.58	3.32	3.53	4.04	4.31	3.99	3.91	4.04	4.26	3.73	3.99	3.8	3.96	3.54	3.67	3.9	3.77	4.16	4.62
1870	4.06	3.98	4.01	4.21	NA	3.88	3.64	3.84	3.97	3.8	3.89	4.26	3.89	3.99	4.24	4.41	4.03	4.2	4.13	3.95	3.84	3.77	3.8	3.91	4.21	4.64
1871	4.18	3.94	4.14	4.38	NA	4.03	3.59	4.07	4.16	4	3.94	4.34	3.88	3.98	4.41	4.71	3.93	4.16	4.17	4.09	3.61	3.7	4	4.03	4.53	4.8
1872	4.34	4.38	4.57	4.27	NA	3.88	3.66	4.01	4.11	4.18	3.86	4.31	3.82	3.94	4.45	4.67	3.79	4.06	3.83	4.24	3.59	3.67	4.22	4.14	4.24	4.45
1873	4.04	4.1	4.07	4.1	NA	4.06	3.71	4.29	4.32	4.12	3.76	4.21	3.95	4.16	4.12	4.19	3.68	3.98	3.82	3.98	3.58	3.47	4.09	4.01	4.29	4.51
1874	4.08	3.94	4.03	4.11	NA	4.04	3.6	3.82	3.51	4.04	3.65	4.18	3.86	3.99	4.05	4.21	3.77	3.94	3.81	4	3.59	3.49	3.85	3.77	4.04	4.43
1875	4.06	4.15	4.05	4.12	NA	4	3.85	3.91	3.63	3.99	3.66	4.01	3.74	3.97	3.95	4.26	3.79	3.81	3.85	3.93	3.71	3.57	4.04	4.14	3.98	4.39
1876	3.92	3.9	4.09	4.1	NA	3.89	3.86	3.88	3.69	3.98	3.54	3.99	3.97	4.1	3.97	4.33	3.55	3.68	3.87	3.82	3.75	3.59	3.99	3.91	3.87	4.27
1877	3.94	3.97	4.18	4.28	NA	4.07	3.69	4.05	4.05	4.06	3.68	4.26	3.89	4.06	4.26	4.48	3.93	3.89	3.87	3.86	3.78	3.71	4.1	3.95	3.9	4.3
1878	3.93	3.87	4.27	3.95	NA	3.78	3.81	4.08	3.94	3.8	3.54	4.04	3.91	3.8	4	4.34	3.72	3.8	3.69	3.93	3.79	3.45	4.01	3.92	4.02	4.17
1879	4.16	4.24	4.18	4.32	NA	4.28	3.78	4.11	4.02	4.15	3.76	4.37	4	3.9	4.39	4.45	4.03	4.08	3.81	4.04	3.89	3.71	4.06	3.86	4.29	4.43
1880	4.08	3.93	4.12	3.98	NA	4.07	3.89	4.19	3.87	3.98	3.71	4.14	3.78	3.86	4.12	4.46	3.86	3.9	3.71	3.99	3.53	3.37	3.83	3.59	3.9	4.26
1881	4.14	4.3	4.45	4.09	NA	3.93	3.72	4.03	3.94	4.08	3.66	4.21	4.02	3.95	4	4.27	3.96	3.88	3.74	4.06	3.62	3.42	3.76	3.78	4.32	4.14
1882	3.97	3.97	4.42	4.07	NA	3.95	3.8	3.84	3.77	3.85	3.69	4.08	4.17	3.9	4.01	4.37	3.8	3.65	3.5	3.83	3.49	3.34	3.82	3.65	4.44	4.17
1883	4.04	4.12	4.31	3.96	NA	4.05	3.81	3.81	4.28	3.98	4.18	4.01	4.33	4.36	3.89	4.49	3.88	3.75	3.66	3.93	3.8	3.55	3.89	4.03	4.02	4.17
1884	3.79	3.72	4.06	3.78	NA	3.56	3.67	3.79	3.65	3.87	3.36	3.58	3.78	3.95	3.8	4.05	3.58	3.62	3.47	3.84	3.53	3.34	3.55	3.43	4.12	3.86
1885	3.93	4.11	4.32	3.98	NA	3.74	3.78	4.36	3.9	4.01	3.52	3.74	3.78	3.77	4.21	4.44	3.78	3.81	3.72	3.89	3.83	3.31	3.64	3.63	4.15	4.06
1886	4.52	4.18	4.38	4.13	NA	3.67	3.83	4.07	3.93	3.83	3.62	3.89	4.04	3.97	4.1	4.39	3.77	3.81	3.85	3.97	3.62	3.77	3.84	3.66	4.11	4.24
1887	3.87	3.92	4.32	4.08	NA	3.86	3.76	3.74	3.8	3.85	3.78	4.09	3.72	3.71	4.02	4.23	3.64	3.58	3.73	3.75	4.49	3.54	3.65	3.48	3.91	4.27
1888	3.89	3.99	4.1	3.92	NA	3.99	3.44	3.61	3.76	3.78	3.68	3.8	3.98	3.94	3.78	4.19	3.5	3.72	3.66	3.72	3.78	3.99	3.61	3.43	4.02	3.87
1889	4.39	3.93	4.69	4.12	NA	3.66	3.97	3.87	4.07	3.96	3.84	3.88	4.3	4.19	4.17	4.37	3.64	3.89	3.85	4.01	4.23	3.8	3.73	3.77	3.93	4.19
1890	3.81	3.88	4.21	3.69	NA	3.61	3.53	3.54	3.74	3.15	3.35	3.56	4.13	3.94	3.58	3.89	3.37	3.53	3.69	3.62	4.02	3.52	3.39	3.25	3.68	4.01
1891	4.26	4.45	4.3	4.02	3.69	3.72	3.9	3.83	3.83	3.71	3.8	3.94	4.19	4.16	4.19	4.29	3.72	3.67	3.9	3.74	4.32	3.91	3.85	3.86	3.82	4.22
1892	4.06	3.91	4.41	4.05	3.7	3.61	3.78	3.69	4.12	3.57	3.84	3.87	4.19	4.02	4.34	4.33	3.57	3.61	3.85	3.91	4.66	3.72	3.52	3.53	4.17	4.59
1893	4.27	4.08	4.53	4.28	4.08	3.92	4.08	3.85	4.16	4.02	3.83	4.03	4.27	4.18	4.33	4.49	3.55	3.8	4.09	4.06	4.62	4.28	4.01	3.92	3.97	4.01
1894	4.1	4.07	4.3	4.26	3.99	3.96	3.96	3.77	4.09	3.96	3.72	3.84	4.36	4.26	4.34	4.4	3.8	3.73	3.91	3.7	4.43	3.99	3.76	4	3.82	4.22
1895	4.07	3.74	4.23	3.87	3.77	3.65	3.64	3.56	3.81	3.76	3.51	3.6	4.28	3.96	3.74	3.91	3.64	3.57	3.68	3.44	4.79	3.98	3.47	3.64	3.38	3.76
1896	4.37	3.93	3.9	4.19	3.53	3.98	4.02	3.75	3.91	3.73	3.51	3.75	4.07	3.96	3.9	4	3.4	3.6	3.76	3.73	4.44	3.75	3.61	3.58	3.62	3.74
1897	4.48	4.04	4.18	4.27	3.96	3.84	3.96	3.76	4.33	4.21	3.78	3.76	4.33	4.28	4.25	4.25	4.02	4.06	4	3.68	4.86	4.19	3.99	3.92	3.98	4.02
1898	4.32	4.12	4.37	4.32	3.86	3.89	4.25	3.85	4.22	4.09	3.79	3.66	4.16	3.83	4.23	4.26	3.93	3.92	3.72	3.65	4.48	3.99	3.76	3.38	3.8	4.01
1899	4.02	4.08	4.13	4.19	3.63	3.86	3.85	3.71	4.04	3.99	4.28	3.88	4.16	3.92	3.89	3.98	4.02	3.79	3.88	3.66	4.58	3.89	3.74	3.49	3.9	3.82
1900	4.4	4.16	4.3	4.13	3.76	3.82	3.52	3.62	4.01	4.14	4.17	3.77	4.1	4.03	4.22	4.29	4.24	3.98	3.89	3.6	4.19	3.92	4.26	3.69	3.79	4.1
1901	4.15	3.8	4.16	3.87	3.52	3.59	3.48	3.47	3.85	3.88	3.89	3.73	3.94	3.97	3.94	4.04	3.69	3.57	3.69	3.52	4.83	3.82	3.49	3.36	3.76	3.94
1902	4	3.84	4.53	3.85	3.61	3.8	3.77	3.45	3.97	4.1	3.9	3.65	3.94	3.9	3.89	4.08	3.69	3.46	3.62	3.64	5.4	3.76	3.4	3.43	4.07	3.93
1903	4.24	4.35	4.51	4.27	3.68	3.82	4.1	3.91	3.86	4.36	4.13	4.06	4.34	4.38	4.19	4.25	3.9	3.89	4.09	3.94	7.03	4.07	3.58	3.57	4.22	4.51
1904	3.96	4.04	4.06	4.18	3.75	3.84	3.93	3.76	3.98	4.18	4.41	4.21	4.13	4.13	4.25	4.37	4.03	4	3.97	3.8	5.75	4.1	3.67	3.73	3.9	4.32
1905	4.5	4.55	4.43	4.27	3.78	3.68	4.05	3.78	3.86	4.28	4.29	4.21	4.15	4.26	4.5	4.58	4.01	4.1	4.04	3.75	4.69	3.92	3.84	4	4.01	4.03
1906	4.19	4.18	4.47	4.05	3.74	3.85	3.8	3.65	4.16	4.32	4.11	4.07	4.15	4.16	4.29	4.35	3.79	3.88	3.79	3.73	4.27	3.92	3.51	3.89	3.87	3.84
1907	4.08	4.26	4.5	4	3.39	3.44	3.69	3.55	3.91	4.34	4.07	3.87	4.25	4.22	3.98	4.14	3.71	3.79	3.85	3.57	4.28	3.72	3.54	3.64	4.02	3.89
1908	4	4.25	4.09	4.03	3.6	3.47	3.76	3.65	3.95	4.34	4.16	3.94	4.63	4.61	4.09	4.18	3.47	3.49	4	3.65	4.39	4.08	3.79	3.84	3.91	3.69
1909	4.17	4.25	4.27	4.12	3.76	3.55	4.01	3.7	4.2	4.48	4.14	4.12	4.51	4.37	4.29	4.5	4.14	4.28	3.88	3.89	4.49	3.99	3.89	3.61	4.4	4.28
1910	4.39	4.28	4.23	4.29	4.05	4.05	3.73	3.64	4.25	4.73	4.66	4.49	4.4	4.34	4.54	4.53	4.06	4.2	4.01	3.75	5.12	4	3.67	3.59	4.43	4.2
1911	3.98	3.9	4.02	3.86	3.54	3.66	3.63	3.48	3.86	4.24	3.83	3.68	4.19	3.96	3.9	3.89	3.63	3.87	3.47	3.24	5.45	3.76	3.52	3.87	4.11	3.94
1912	3.94	3.84	3.85	3.87	3.72	3.36	3.35	3.17	3.79	3.97	3.77	3.48	4.07	3.97	3.82	3.84	3.41	3.59	3.58	3.34	0	3.41	3.72	3.62	3.89	3.69
1913	4.35	4.27	4.11	4.15	3.93	3.48	4.03	3.98	4.01	4.5	4.07	3.89	4.26	4.29	4.23	4.12	3.8	3.76	4.12	3.66	0	3.89	3.9	3.89	4.18	4.15
1914	4.11	4.03	4.33	3.8	3.51	3.29	3.71	3.66	3.8	4.47	3.76	3.73	4.17	4.26	4.21	4.5	3.8	3.77	3.98	3.63	0	3.55	3.77	3.93	4.13	4.04
1915	3.75	3.88	3.76	3.85	0	0	3.32	3.34	3.71	4.32	3.71	3.73	4.09	4.31	3.98	4.06	3.45	3.69	3.83	3.55	0	3.41	3.83	3.77	3.58	3.4
1916	3.81	3.89	3.8	3.72	2.91	3.01	2.9	2.93	3.51	3.76	3.64	3.61	3.87	3.96	3.79	4.19	3.38	3.26	3.44	3.22	0	3.11	3.39	3.4	3.47	3.22
1917	3.88	4.01	3.73	3.65	2.98	3.13	3.26	3.07	3.44	3.76	3.34	3.31	3.81	3.89	3.86	4.35	3.23	3.26	3.4	3.11	0	2.93	3.36	3.38	3.42	3.02
1918	3.82	3.64	3.41	3.47	3.04	3.29	2.44	3.17	3.35	3.56	3.35	3.23	3.82	3.89	3.69	3.95	3.11	3.19	3.53	3.07	0	3.26	3.12	3.21	3.55	3.24
1919	3.99	3.72	3.51	3.82	3.22	3.51	2.82	3.02	3.55	3.73	3.54	3.38	3.91	3.87	3.74	4.04	3.15	3.41	3.34	3.08	0	3.31	2.96	3.22	3.65	3.41
1920	4.35	4.37	3.84	4.07	3.38	3.67	3.55	3.53	4.25	4.04	3.97	4.18	4.33	4.42	4.17	4.06	3.59	3.83	3.87	3.52	0	3.63	3.27	3.58	3.82	3.73
1921	4.11	3.96	3.69	4.1	3.53	3.6	3.14	3.37	4.12	4.12	3.77	4.03	4.13	4.08	4.13	3.92	3.57	3.78	3.56	3.45	0	3.62	3.59	3.51	3.74	3.55
1922	4.15	4.16	3.71	4.22	3.42	3.76	3.46	3.37	3.92	3.73	3.89	4.56	4.27	4.14	3.94	3.69	3.57	3.54	3.47	3.43	0	3.39	3.35	3.48	3.74	3.59
1923	3.68	3.91	3.6	3.87	3.37	3.67	3.12	3.32	3.53	3.51	3.87	3.77	4.14	4.19	3.91	3.56	3.47	3.29	3.45	3.3	0	3.57	3.16	3.22	3.6	3.43
1924	4.17	4.25	3.86	3.71	3.4	3.6	3.23	3.34	3.9	3.87	3.91	4.33	4.06	4.16	3.79	3.95	3.82	3.49	3.6	3.48	0	4.58	3.23	3.33	4.21	3.57
1925	3.99	3.92	3.7	3.55	3.49	3.28	3.41	3.08	3.67	3.82	3.76	3.77	4.29	3.86	4.11	4.16	3.49	3.22	3.32	3.13	0	3.9	2.91	3.43	4.26	3.5
1926	3.66	3.78	3.63	3.62	3.41	3.65	3.4	2.94	3.57	4.36	3.72	3.59	4.42	4.11	3.99	3.92	3.41	3.18	3.46	3.32	0	3.73	3.34	3.38	4.02	3.55
1927	3.97	3.98	3.67	3.63	3.55	3.47	3.43	3.24	3.62	3.99	3.79	3.81	4.27	4.08	4.35	4.51	3.69	3.41	3.44	3.26	0	3.78	3.17	3.35	4.32	3.82
1928	4.12	4.42	3.75	3.88	3.71	3.5	3.39	3.17	4.28	3.99	4.06	4.15	4.45	4.27	4.2	4.31	3.6	3.54	3.64	3.28	0	3.69	3.3	3.35	4.4	4.04
1929	4.15	4.46	3.89	3.87	3.3	3.36	3.47	3.5	3.97	4.24	4.28	4.08	4.48	4.15	4.61	4.42	3.86	3.59	3.61	3.28	0	3.76	3.55	3.75	3.93	3.98
1930	4.17	4.34	3.9	3.87	3.34	3.47	3.44	3.25	4.14	3.71	3.81	3.93	4.31	4.04	4.22	3.76	3.63	3.8	3.59	3.34	0	3.59	3.32	3.55	3.74	3.98
1931	4.22	4.29	4.15	4.09	3.69	3.57	3.44	3.25	3.97	4.25	4.03	4.06	4.74	4.4	4.6	4.26	3.84	3.53	3.65	3.51	0	3.47	3.58	3.69	3.9	4.26
1932	4.44	4.56	4	4.25	3.57	3.93	3.31	3.69	3.84	3.94	4.05	3.79	4.87	4.67	4.85	4.14	3.81	3.72	4.15	3.68	5.23	4.01	3.79	4.01	4.01	4.59
1933	4.13	4.15	4.01	4.03	3.92	3.64	3.07	3.48	3.95	3.88	4.12	3.91	4.5	4.31	4	4.12	3.64	3.4	3.71	3.41	4.57	3.62	3.47	3.57	3.63	4.07
1934	4.07	4.41	3.91	3.82	3.24	3.61	3.03	3.74	3.77	3.88	3.82	4.19	4.25	4.23	4.23	3.96	3.4	3.27	3.71	3.38	4.44	3.57	3.3	3.57	3.97	4.16
1935	3.9	4.38	3.66	3.97	4.22	3.55	3.13	3.46	3.99	3.98	3.84	3.63	4.26	4.34	3.91	3.74	3.51	3.68	3.53	3.48	4.18	3.37	3.49	3.6	4.11	4.01
1936	3.86	4.38	3.72	3.89	3.56	3.29	2.98	3.52	3.91	3.9	3.79	3.69	4.31	4.23	4.12	3.95	3.89	3.49	3.63	3.31	4.17	3.47	3.23	3.74	4.03	3.72
1937	3.68	3.89	3.8	3.86	3.51	3.38	3.3	3.8	3.54	4.02	3.59	3.57	4.22	4.09	3.98	3.91	3.43	3.46	3.77	3.53	4.01	3.43	3.17	3.65	3.9	3.52
1938	4.01	4.17	3.73	3.64	3.47	3.54	3.19	3.84	3.43	3.73	3.79	3.8	4.16	4.13	4.09	4.11	3.54	3.66	3.81	3.64	4.17	3.48	3.47	3.83	4.15	4
1939	3.57	3.88	3.62	3.64	3.27	3.52	3.3	3.53	3.53	3.55	3.85	4.29	4.33	4.11	4.64	3.81	3.68	3.39	3.68	3.4	4.16	3.36	3.43	3.66	4.12	3.87
1940	3.64	4	3.62	3.5	3.65	3.71	3.02	3.29	3.59	3.6	3.82	3.66	4.11	3.77	4.11	4.05	3.61	3.44	3.66	3.36	3.78	3.42	3.32	3.33	4	3.83
1941	3.37	3.55	3.43	3.43	3.64	3.28	2.88	2.91	3.2	3.42	3.1	3.2	4.09	3.82	3.93	4.12	2.72	2.91	3.32	3.36	3.36	3.11	2.66	2.83	3.67	3.38
1942	3.95	4.01	3.62	3.81	3.57	3.59	3.5	3.44	3.93	3.9	3.67	3.8	4.25	4.13	4.27	4.13	3.86	3.69	3.63	3.54	4.05	3.35	3.48	3.87	4.13	4.12
1943	4.08	4.13	3.92	3.93	3.63	3.49	3.5	3.52	3.91	3.94	3.91	3.78	4.21	4.06	4.56	4.32	3.77	3.87	3.79	3.52	3.99	3.44	3.7	3.98	4.22	4.22
1944	3.93	4.12	3.55	3.72	3.51	3.32	3.07	3.47	3.44	3.68	3.58	3.5	3.85	3.85	4.06	4.17	3.63	3.65	3.42	3.2	3.9	3.16	3.17	3.52	4.06	3.96
1945	3.55	3.8	3.37	3.46	3.3	3.25	3.16	3.37	3.29	3.45	3.53	3.5	3.8	3.86	4.27	3.98	3.43	3.36	3.45	3.24	3.71	2.99	3.25	3.46	4.03	3.66
1946	3.68	3.91	3.61	3.51	3.45	3.37	3.13	3.27	3.56	3.62	3.48	3.85	4.03	4	4.18	3.89	3.47	3.39	3.39	3.25	3.84	3.23	3.26	3.27	3.82	3.83
1947	3.67	3.73	3.61	3.55	3.14	3.26	3.44	3.35	3.6	3.74	3.77	3.66	3.97	3.97	3.77	3.61	3.57	3.42	3.33	3.22	3.83	3.38	3.25	3.47	4.09	4.02
1948	3.77	3.72	3.41	3.46	3.13	3.24	3.11	3.21	3.5	3.72	3.33	3.46	3.79	3.73	3.84	3.7	3.76	3.59	3.28	3.04	4.1	3.6	3.2	3.64	3.9	3.73
1949	3.83	3.94	3.32	3.54	3.25	3.19	3.26	3.36	3.66	3.69	4.45	3.53	3.58	3.58	4.15	3.84	3.61	3.87	3.45	3.23	3.92	3.37	3.06	3.42	3.93	3.89
1950	4.31	4.54	3.75	3.89	3.2	3.37	3.58	3.39	3.89	4.13	3.99	3.99	4.31	4.33	4.6	4.46	4.07	4.28	3.83	3.67	3.99	3.57	3.81	4.03	4.68	4.39
1951	3.98	3.98	3.76	3.53	3.22	3.36	3.43	3.37	3.65	3.73	4	3.71	3.85	3.7	4.27	4.21	3.76	3.66	3.63	3.64	3.72	3.31	3.21	3.31	4.05	4.05
1952	3.58	3.62	3.13	3.3	2.77	3.02	3.08	3.16	3.31	3.46	3.51	3.13	3.64	3.6	3.7	3.58	3.58	3.47	3.17	2.95	3.87	3.27	3.12	3.24	3.77	3.63
1953	3.92	4.1	3.42	3.62	3.21	3.06	3.23	3.38	3.58	3.83	3.75	3.66	3.88	3.87	4.06	3.86	3.89	3.83	3.69	3.3	3.66	3.39	3.18	3.39	4.26	4.1
1954	3.72	3.67	3.41	3.33	3.12	3.29	2.96	3.07	3.58	3.48	3.67	3.36	3.78	3.8	4.12	3.91	3.68	3.37	3.24	3.2	3.84	3.35	3	3.44	4.12	3.88
1955	4.09	3.83	3.57	3.77	3.18	3.43	3.11	3.32	3.73	3.74	3.69	3.43	3.82	3.82	4.24	4.06	4.07	3.63	3.46	3.27	3.82	3.32	3.09	3.55	4.06	4.07
1956	3.91	4.04	3.9	3.59	3.16	3.58	3.27	3.47	3.51	3.6	3.73	3.75	4.06	4.01	4.05	3.83	3.95	3.4	3.48	3.38	3.67	3.44	3.17	3.75	4.01	3.93
1957	3.89	3.9	3.61	3.64	3.09	3.11	2.98	3.2	3.45	3.47	3.8	3.47	4.07	3.94	4.07	3.99	3.96	3.86	3.48	3.32	3.54	3.28	3.06	3.68	4.08	3.92
1958	3.64	3.75	3.48	3.46	3.01	2.96	3.02	3.39	3.25	3.35	3.62	3.32	3.81	3.74	3.92	3.71	3.8	3.61	3.36	3.13	3.6	3.34	2.93	3.66	4.1	3.8
1959	3.82	3.57	3.41	3.51	3.14	3.2	2.97	3.36	3.26	3.43	3.51	3.36	3.99	3.84	4.12	3.66	4.02	3.65	3.22	3.13	3.57	3.19	2.98	3.44	3.91	3.76
1960	3.8	3.95	3.57	3.7	3.35	3.16	3	3.39	3.46	3.6	3.83	3.46	3.93	3.82	4.33	4.1	3.8	3.67	3.48	3.4	3.53	3.24	3	3.56	4.22	4.05
1961	3.59	3.25	3.38	3.42	2.94	3.01	3.04	3.22	3.09	3.37	3.49	3.44	3.88	3.7	4.48	3.54	3.63	3.43	3.32	3.12	3.57	3.29	2.81	3.26	3.82	3.95
1962	4.11	4.07	3.57	3.71	3.22	3.34	3.29	3.57	3.46	3.65	3.86	3.65	3.83	3.74	4.29	4.05	3.95	4.1	3.46	3.46	3.73	3.54	3.18	3.65	4.36	3.98
1963	4.16	4.22	3.78	3.69	3.3	3.75	3.33	3.55	3.24	3.86	3.76	4.02	3.8	3.74	3.95	3.78	3.82	3.77	3.69	3.22	3.69	3.59	3.23	3.9	4.1	3.9
1964	3.62	3.61	3.33	3.33	3.06	3.15	3	3.38	3.32	3.63	3.54	3.27	3.56	3.44	3.88	3.83	3.73	3.54	3.26	2.94	3.75	3.26	3.06	3.46	3.92	3.83
1965	3.67	3.42	3.46	3.54	3.02	3.07	2.72	2.84	3.07	3.13	3.56	3.03	3.81	3.77	3.73	3.67	3.44	3.21	3.2	3.02	3.44	2.99	2.94	3.19	3.77	3.56
1966	3.78	3.69	3.61	3.35	3.1	3.27	3.41	3.62	3.46	3.55	3.88	3.52	3.67	3.53	3.97	3.88	3.89	3.36	3.44	3.26	3.73	3.16	3.34	3.41	3.98	3.92
1967	4.31	4.58	4.13	4.04	3.41	3.68	3.74	3.75	3.58	3.89	4.4	3.89	4.15	4.06	4.45	4.45	4.32	4.01	4.04	3.51	4.09	3.59	3.44	3.86	4.57	4.45
1968	3.69	3.39	3.36	3.51	2.84	2.83	3.25	3.31	3.19	3.34	3.52	3.36	3.95	3.57	3.93	3.8	3.35	3.14	3.36	2.9	3.77	3.23	3.07	3.38	3.82	3.57
1969	4.08	3.92	3.69	3.54	3.31	3.31	3.38	3.61	3.42	3.46	3.86	3.51	3.81	3.78	4.35	4.11	3.45	3.16	3.45	3.86	3.76	3.51	3.27	3.42	4.24	3.98
1970	3.88	3.81	3.87	3.61	3.19	3.06	3.2	3.12	3.04	3.32	3.7	3.3	3.86	3.75	4.17	4.06	3.54	3.23	3.62	3.39	3.78	3.21	3.17	3.28	3.84	3.66
1971	3.84	3.62	3.53	3.34	2.91	3.01	3.55	3.45	3.17	3.45	3.33	3.36	3.67	3.47	4.04	3.87	3.31	3.01	3.31	2.95	3.77	3.33	3.09	3.23	3.93	3.96
1972	3.6	3.64	3.6	3.47	2.83	3.03	3.26	3.38	3.42	3.36	3.43	3.2	3.93	3.61	3.91	3.95	3.2	2.9	3.25	2.97	3.67	3.26	3.08	3.25	3.84	3.47
1973	3.47	3.38	3.4	3.55	3.08	3.26	2.84	2.86	2.97	3.28	3.01	2.79	3.66	3.46	3.67	3.64	2.88	2.92	3.21	3.01	3.55	3.22	2.65	2.92	3.83	3.25
1974	3.42	3.22	3.33	3.42	3.01	3	3.19	3.3	3.16	3.45	3.13	3.05	3.7	3.7	3.6	3.33	3.09	2.93	3.07	2.92	3.49	3.29	2.92	3.09	3.73	3.39
1975	3.65	3.7	3.6	3.68	3.02	3.22	3.27	3.31	2.96	3.25	3.65	3.46	3.97	3.56	4	3.97	3.26	3.13	3.54	3.53	3.82	3.68	3.17	3.38	4.23	3.66
1976	3.44	3.62	3.29	3.46	2.98	3.01	3.05	3.16	3.28	3.38	3.23	3.06	3.51	3.19	3.81	3.48	3.16	2.96	3.28	3.09	3.5	3.38	3.02	3.07	3.78	3.64
1977	3.66	3.66	3.36	3.49	2.84	2.98	3.11	3.22	3.14	3.35	3.38	3.46	3.86	3.5	3.53	3.57	3.22	3.22	3.47	3.27	3.33	3.09	2.96	3.37	3.85	3.48
1978	3.55	3.89	3.26	3.42	2.88	3.02	2.82	3.03	3.06	3.31	3.2	2.98	3.75	3.44	3.66	3.59	3.27	3.06	3.31	3.15	3.39	3.01	2.92	2.91	3.77	3.45
1979	3.61	3.73	3.5	3.53	3.07	3.41	2.94	3.21	3.3	3.68	3.62	3.25	3.81	3.62	3.68	3.77	3.47	3.49	3.54	3.45	3.47	3.12	3.13	3.09	3.92	3.79
1980	3.54	3.8	3.54	3.75	2.82	2.95	2.8	3.07	3.1	3.26	3.53	3.38	3.79	3.66	3.34	3.51	3.23	3.34	3.35	3.32	3.44	2.98	3.04	3.01	3.78	3.69
1981	3.46	3.74	3.12	3.11	2.85	3.02	2.89	3.19	3.12	3.18	3.29	3.07	3.58	3.33	3.36	3.59	3.27	2.99	3.18	3.07	3.55	3.03	3.19	2.87	3.41	3.49
1982	3.58	3.97	3.5	3.64	3.11	3.34	3.03	3.28	3.22	3.55	4.59	4.01	3.84	3.5	4.57	4.27	3.91	3.55	3.76	3.91	3.45	3.19	3.04	3.05	4.33	4.07
1983	3.58	3.75	3.55	3.51	2.98	3.08	3.05	3.1	3.14	3.49	3.39	3.37	3.78	3.4	3.82	3.67	3.24	3.22	3.38	3.17	3.68	3.28	2.99	2.97	3.95	4.16
1984	3.49	3.91	3.3	3.48	2.8	3.55	2.92	3.02	3.05	3.2	3.1	3.12	3.88	3.22	3.74	3.66	3.18	3.12	3.18	3.09	3.51	3.13	2.68	2.65	3.69	3.6
1985	3.77	3.84	3.35	3.56	2.8	3.12	2.81	3.12	3.07	3.3	3.33	3.28	3.74	3.67	3.52	3.55	3.31	3.15	3.31	3.33	3.44	2.99	2.77	2.72	3.9	3.86
1986	3.46	3.69	3.58	3.76	2.89	2.87	3.17	3.17	3	3.34	3.42	3.28	3.88	3.51	3.58	3.42	3.42	3.14	3.26	3.21	3.47	3.13	2.86	2.88	3.68	3.59
1987	3.51	3.71	3.34	3.63	2.85	2.9	2.87	3.21	2.96	3.38	3.39	3.39	3.98	3.81	3.58	3.62	3.61	3.23	3.32	3.26	3.45	3.03	3.06	2.97	3.68	3.84
1988	3.39	3.41	3.15	3.69	2.94	2.93	2.81	3.09	3.03	3.27	3.1	2.93	3.65	3.68	3.63	3.53	2.93	2.93	3.28	3.19	3.34	3.03	2.58	2.59	3.38	3.3
1989	3.1	3.28	3.04	3.31	2.89	2.94	2.15	2.46	2.75	3.05	2.99	2.9	3.62	3.34	3.65	3.39	2.38	2.48	3.11	3.06	3.16	2.71	2.17	2.25	3.06	2.86
1990	3.45	3.36	3.49	3.81	2.98	3.32	3.01	3.3	3.14	3.43	4.05	3.68	3.82	3.59	3.76	3.45	3.25	3	3.19	3.35	3.62	3.16	2.74	2.71	4.13	4.08
