# Schweingruber - Kotuykan River B - LAGM - ITRDB RUSS024
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4477
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4477.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ024w-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ024w-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ024w.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ024w.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Kotuykan River B - LAGM - ITRDB RUSS024
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kotuykan River B
#   Location: Russia
#   Northernmost_Latitude: 70.6
#   Southernmost_Latitude: 70.6
#   Easternmost_Longitude: 104.25
#   Westernmost_Longitude: 104.25
#   Elevation_m: 130
#--------------------
# Data_Collection
#   Collection_Name: RUSS024
#   First_Year: 1563
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 864011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 864192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 864192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	864011_raw	864012_raw	864022_raw	864031_raw	864032_raw	864041_raw	864051_raw	864052_raw	864061_raw	864062_raw	864071_raw	864072_raw	864081_raw	864082_raw	864091_raw	864092_raw	864101_raw	864102_raw	864111_raw	864112_raw	864121_raw	864122_raw	864131_raw	864132_raw	864141_raw	864142_raw	864151_raw	864152_raw	864161_raw	864162_raw	864171_raw	864172_raw	864181_raw	864182_raw	864191_raw	864192_raw
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.18	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0.22	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.38	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	0.26	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.25	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.33	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	0.24	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.42	NA	NA
1608	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.33	NA	NA
1609	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	0.56	NA	NA
1610	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.71	NA	NA
1611	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.33	NA	NA
1612	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.39	NA	NA
1613	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.47	NA	NA
1614	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.45	NA	NA
1615	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.38	NA	NA
1616	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.59	NA	NA
1617	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	0.48	NA	NA
1618	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0.14	NA	NA
1619	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0.25	NA	NA
1620	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.42	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.41	NA	NA
1621	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.31	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.33	NA	NA
1622	NA	0.13	NA	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.21	NA	NA
1623	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.51	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.31	NA	NA
1624	NA	0.27	NA	NA	NA	NA	NA	NA	NA	0.49	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.25	NA	NA
1625	NA	0.34	NA	NA	NA	NA	NA	NA	NA	0.6	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	0.17	0.18	NA	NA	NA	0.27	NA	NA
1626	NA	0	NA	NA	NA	NA	NA	NA	NA	0.73	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.2	0.19	NA	NA	NA	0.52	NA	NA
1627	NA	0	NA	NA	NA	NA	NA	NA	NA	0.73	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	0.49	NA	NA
1628	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.44	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	0.21	0.2	NA	NA	NA	0.29	NA	NA
1629	NA	0.27	NA	NA	NA	NA	NA	NA	NA	0.57	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	0.33	NA	NA
1630	NA	0.51	NA	NA	NA	NA	NA	NA	NA	0.83	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	0.43	0.28	NA	NA	NA	0.56	NA	NA
1631	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.45	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.26	0.17	NA	NA	NA	0.37	NA	NA
1632	NA	0.28	NA	NA	NA	NA	NA	NA	0.53	0.59	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.37	0.25	NA	NA	NA	0.42	NA	NA
1633	NA	0.18	NA	NA	NA	NA	NA	NA	0.41	0.61	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.44	0.39	NA	NA	NA	0.38	NA	NA
1634	NA	0.21	NA	NA	NA	NA	NA	NA	0.52	0.71	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.47	0.45	NA	NA	NA	0.52	NA	NA
1635	NA	0.38	NA	NA	NA	NA	NA	NA	0.41	0.76	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.56	0.52	NA	NA	NA	0.45	NA	NA
1636	NA	0.31	NA	NA	NA	NA	NA	NA	0.73	0.77	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	0.57	0.64	NA	NA	NA	0.44	NA	NA
1637	NA	0.46	NA	NA	NA	NA	NA	NA	0.7	0.7	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.75	0.79	NA	NA	NA	0.56	NA	NA
1638	NA	0.11	NA	NA	NA	NA	NA	NA	0.15	0.2	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.21	0.21	NA	NA	0.23	0.12	NA	NA
1639	NA	0.63	NA	NA	NA	NA	NA	NA	0.59	0.74	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	0.85	0.8	NA	NA	0.48	0.42	NA	NA
1640	NA	0.59	NA	NA	NA	NA	NA	NA	0.84	0.79	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	1.04	1.06	NA	NA	0.7	0.62	NA	NA
1641	NA	0.38	NA	NA	NA	NA	NA	NA	0.81	0.69	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.84	0.82	NA	NA	0.8	0.77	NA	NA
1642	NA	0.08	NA	NA	NA	NA	NA	NA	0.75	0.14	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	0.11	0.12	NA	NA	0.18	0.18	NA	NA
1643	NA	0.29	NA	NA	NA	NA	NA	NA	0.56	0.48	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	0.48	0.51	NA	NA	0.37	0.36	NA	NA
1644	NA	0.08	NA	NA	NA	NA	NA	NA	0.29	0.28	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	0.34	0.3	NA	NA	0.27	0.32	NA	NA
1645	NA	0.29	NA	NA	NA	NA	NA	NA	0.64	0.55	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	0.62	0.7	NA	NA	0.49	0.53	NA	NA
1646	NA	0.31	NA	NA	NA	NA	NA	NA	0.7	0.68	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.8	0.65	NA	NA	0.71	0.66	NA	NA
1647	NA	0.13	NA	NA	NA	NA	NA	NA	0.35	0.35	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	0.41	0.22	NA	NA	0.26	0.3	NA	NA
1648	NA	0.35	NA	NA	NA	NA	NA	NA	0.44	0.47	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	0.51	0.39	NA	NA	0.56	0.51	NA	NA
1649	NA	0.39	NA	NA	NA	NA	NA	NA	0.59	0.61	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	0.8	0.57	NA	NA	0.71	0.65	NA	NA
1650	0.34	0.38	NA	NA	NA	NA	NA	NA	0.24	0.41	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	0.55	0.53	NA	NA	0.57	0.45	NA	NA
1651	0.13	0.17	NA	NA	NA	NA	NA	NA	0.29	0.4	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.4	0.51	NA	NA	0.45	0.32	NA	NA
1652	0.39	0.41	NA	NA	NA	NA	NA	NA	0.57	0.63	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	0.7	0.6	NA	NA	0.77	0.58	NA	NA
1653	0.2	0.2	NA	NA	NA	NA	NA	NA	0.31	0.37	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.3	0.33	NA	NA	0.35	0.33	NA	NA
1654	0.43	0.37	NA	NA	NA	NA	NA	NA	0.39	0.49	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.54	0.71	NA	NA	0.69	0.6	NA	NA
1655	0.41	0.38	NA	NA	NA	NA	NA	NA	0.35	0.55	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	0.57	0.63	NA	NA	0.68	0.54	NA	NA
1656	0.39	0.35	NA	NA	NA	NA	NA	NA	0.35	0.56	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	0.4	0.45	NA	NA	0.56	0.47	NA	NA
1657	0.23	0.29	NA	NA	NA	NA	NA	NA	0.2	0.24	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.25	0.26	NA	NA	0.37	0.35	NA	NA
1658	0.39	0.3	NA	NA	NA	NA	NA	NA	0.36	0.42	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.44	0.46	NA	NA	0.49	0.48	NA	NA
1659	0.49	0.25	NA	NA	NA	NA	NA	NA	0.42	0.43	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	0.65	0.65	NA	NA	0.71	0.63	NA	NA
1660	0.28	0.21	NA	NA	NA	NA	NA	NA	0.28	0.29	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.46	0.53	NA	NA	0.36	0.36	NA	NA
1661	0.33	0.2	NA	NA	NA	NA	NA	NA	0.28	0.24	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.46	0.51	NA	NA	0.42	0.42	NA	NA
1662	0.35	0.29	NA	NA	NA	NA	NA	NA	0.36	0.45	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.46	0.45	NA	NA	0.44	0.53	NA	NA
1663	0.25	0.16	NA	NA	NA	NA	NA	NA	0.15	0.31	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.29	0.24	NA	NA	0.36	0.34	NA	NA
1664	0.27	0.24	NA	NA	NA	NA	NA	NA	0.29	0.4	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.28	0.23	NA	NA	0.36	0.3	NA	NA
1665	0.29	0.16	NA	NA	NA	NA	NA	NA	0.39	0.49	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	0.39	0.46	NA	NA	0.35	0.39	NA	NA
1666	0.35	0.35	NA	NA	NA	NA	NA	NA	0.49	0.7	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.6	0.61	NA	NA	0.85	0.79	NA	NA
1667	0.45	0.63	NA	NA	NA	NA	NA	NA	0.88	1.08	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.93	1.38	NA	NA	1.06	0.89	NA	NA
1668	0.58	0.42	NA	NA	NA	NA	NA	NA	0.66	0.42	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.79	0.91	NA	NA	0	0.76	NA	NA
1669	0.7	0.44	NA	NA	NA	NA	NA	NA	0.73	0.62	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.95	0.9	NA	NA	0	0.96	NA	NA
1670	0.34	0.19	NA	NA	NA	NA	NA	NA	0.31	0.34	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.12	0.19	NA	NA	0.64	0.55	NA	NA
1671	0.35	0.2	NA	NA	NA	NA	NA	NA	0.37	0.51	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.31	NA	NA	NA	NA	0.8	0.72	NA	NA	0.67	0.63	NA	NA
1672	0.37	0.28	NA	NA	NA	NA	NA	NA	0.56	0.64	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	0.6	0.59	NA	NA	0.81	0.64	NA	NA
1673	0.48	0.28	NA	NA	NA	NA	NA	NA	0.47	0.32	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	0.5	0.6	NA	NA	0.73	0.69	NA	NA
1674	0.16	0.13	NA	NA	NA	NA	NA	NA	0.25	0.25	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	0.23	0.21	NA	NA	NA	NA	0.26	0.34	NA	NA	0.49	0.55	NA	NA
1675	0.24	0.2	NA	NA	NA	NA	NA	NA	0.29	0.4	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.31	0.21	NA	NA	NA	NA	0.63	0.55	NA	NA	0.61	0.55	NA	NA
1676	0.1	0	NA	NA	NA	NA	NA	NA	0.28	0.29	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.29	0.32	NA	NA	NA	NA	0.58	0.48	NA	NA	0.53	0.58	NA	NA
1677	0.18	0	NA	NA	NA	NA	NA	NA	0.26	0.39	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.3	0.29	NA	NA	NA	NA	0.67	0.68	NA	NA	0.64	0.54	NA	NA
1678	0.05	0	NA	NA	NA	NA	NA	NA	0.08	0.07	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.21	0.21	NA	NA	NA	NA	0.36	0.41	NA	NA	0.4	0.35	NA	NA
1679	0.14	0	NA	NA	NA	NA	NA	NA	0.17	0.18	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.24	0.21	NA	NA	NA	NA	0.28	0.37	NA	NA	0.53	0.45	NA	NA
1680	0.29	0	NA	NA	NA	NA	NA	NA	0.18	0.34	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.33	0.26	NA	NA	NA	NA	0.48	0.6	NA	NA	0.59	0.62	NA	NA
1681	0.06	0	NA	NA	NA	NA	NA	NA	0.08	0.08	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.16	0.17	NA	NA	NA	NA	0.12	0.14	NA	NA	0.35	0.35	NA	NA
1682	0.27	0	NA	NA	NA	NA	NA	NA	0.24	0.29	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.25	0.2	NA	NA	NA	NA	0.33	0.23	NA	NA	0.44	0.42	NA	NA
1683	0.26	0.13	NA	NA	NA	NA	NA	NA	0.33	0.51	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.23	0.2	NA	NA	NA	NA	0.7	0.6	NA	NA	0.73	0.45	NA	NA
1684	0.25	0.15	NA	NA	NA	NA	NA	NA	0.25	0.53	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.21	0.24	NA	NA	NA	NA	0.51	0.59	NA	NA	0.69	0.44	NA	NA
1685	0.07	0.08	NA	NA	NA	NA	NA	NA	0.13	0.24	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.16	0.1	NA	NA	NA	NA	0.1	0.18	NA	NA	0.47	0.27	NA	NA
1686	0.32	0.13	NA	NA	NA	NA	NA	NA	0.36	0.59	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.34	0.3	NA	NA	NA	NA	0.66	0.76	NA	NA	0.95	0.59	NA	NA
1687	0.24	0.14	NA	NA	NA	NA	NA	NA	0.28	0.41	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	0.17	0.18	NA	NA	NA	NA	0.6	0.64	NA	NA	0.72	0.58	NA	NA
1688	0.06	0	NA	NA	NA	NA	NA	NA	0.14	0.15	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.14	0.1	NA	NA	NA	NA	0.37	0.53	NA	NA	0.49	0.36	NA	NA
1689	0.29	0.14	NA	NA	NA	NA	NA	NA	0.45	0.56	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	0.38	0.31	NA	NA	NA	NA	0.81	0.91	NA	NA	0.86	0.68	NA	NA
1690	0.14	0.17	NA	NA	NA	NA	NA	NA	0.26	0.36	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.19	NA	0.31	0.3	NA	NA	NA	NA	0.38	0.56	NA	NA	0.69	0.51	NA	NA
1691	0.14	0.14	NA	NA	NA	NA	NA	NA	0.25	0.45	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	0.46	0.42	NA	NA	NA	NA	0.7	0.8	NA	NA	0.8	0.62	NA	NA
1692	0.15	0.27	NA	NA	NA	NA	NA	NA	0.36	0.38	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.24	NA	0.29	0.38	NA	NA	NA	NA	0.49	0.51	NA	NA	0.83	0.69	NA	NA
1693	0.12	0.18	NA	NA	NA	NA	NA	NA	0.26	0.22	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.25	NA	0.35	0.38	NA	NA	NA	NA	0.58	0.74	NA	NA	0.89	0.68	NA	NA
1694	0.09	0.18	NA	NA	NA	NA	NA	NA	0.15	0.1	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.07	NA	0.24	0.21	NA	NA	NA	NA	0.19	0.19	NA	NA	0.48	0.32	NA	NA
1695	0.38	0.14	NA	NA	NA	NA	NA	NA	0.31	0.41	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.12	NA	0.21	0.36	NA	NA	NA	NA	0.73	0.77	NA	NA	0.84	0.68	NA	NA
1696	0.11	0.06	NA	NA	NA	NA	NA	NA	0.06	0	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.04	NA	0.1	0.13	NA	NA	NA	NA	0.13	0.35	NA	NA	0.18	0.17	NA	NA
1697	0.19	0.11	NA	NA	NA	NA	NA	NA	0.24	0	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.06	NA	0.17	0.18	NA	NA	NA	NA	0.59	0.8	NA	NA	0.46	0.38	NA	NA
1698	0.08	0.14	NA	NA	NA	NA	NA	NA	0.1	0.06	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.05	NA	0.07	0.08	NA	NA	NA	NA	0.23	0.21	NA	NA	0.27	0.19	NA	NA
1699	0.17	0.18	NA	NA	NA	NA	NA	NA	0.15	0.31	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.07	NA	0.14	0.09	NA	NA	NA	NA	0	0.15	NA	NA	0.24	0.17	NA	NA
1700	0.06	0.05	NA	NA	NA	NA	NA	NA	0.24	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.13	NA	0.13	0.17	NA	NA	NA	NA	0.45	0.47	NA	NA	0.43	0.34	NA	NA
1701	0.05	0.33	NA	NA	NA	NA	NA	NA	0.13	0.15	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.12	NA	0.15	0.13	NA	NA	NA	0.26	0.29	0.29	NA	NA	0.46	0.3	NA	NA
1702	0.04	0.18	NA	NA	NA	NA	NA	NA	0.17	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.1	NA	0.11	0.13	NA	NA	NA	0.17	0.28	0.3	NA	NA	0.33	0.23	NA	NA
1703	0.22	0.25	NA	NA	NA	NA	NA	NA	0.3	0.31	0	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.11	NA	0.19	0.22	NA	NA	NA	0.3	0.43	0.66	NA	NA	0.4	0.27	NA	NA
1704	0.18	0	NA	NA	NA	NA	NA	NA	0.41	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.12	NA	0.12	0.23	NA	NA	NA	0.31	0.53	0.57	NA	NA	0.54	0.35	NA	NA
1705	0.18	0.26	NA	NA	NA	NA	NA	NA	0.66	0.73	0	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.17	NA	0.37	0.46	NA	NA	NA	0.54	0.75	0.89	NA	NA	0.9	0.5	NA	NA
1706	0.23	0.13	NA	NA	NA	NA	NA	NA	0.66	0.52	0	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.26	NA	0.34	0.46	NA	NA	NA	0.4	0.73	0.72	NA	NA	0.88	0.57	NA	NA
1707	0.18	0.21	NA	NA	NA	NA	NA	NA	0.59	0.58	0	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.24	NA	0.31	0.44	NA	NA	NA	0.61	0.77	0.81	NA	NA	0.67	0.42	NA	NA
1708	0.22	0.2	NA	NA	NA	NA	NA	NA	0.22	0.09	0	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.12	NA	0.08	0.26	NA	NA	NA	0.33	0.18	0.35	NA	NA	0.25	0.2	NA	NA
1709	0.26	0.21	NA	NA	NA	NA	NA	NA	0.48	0.41	0	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.2	NA	0.26	0.45	NA	NA	NA	0.6	0.86	0.72	NA	NA	0.51	0.38	0.67	NA
1710	0.34	0.21	NA	NA	NA	NA	NA	NA	0.31	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.19	NA	0.25	0.37	NA	NA	NA	0.4	0.73	0.5	NA	NA	0.49	0.25	0.33	NA
1711	0.27	0.12	NA	NA	NA	NA	NA	NA	0.3	0.24	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.14	NA	0.17	0.27	NA	NA	NA	0.33	0.46	0.29	NA	NA	0.32	0.25	0.19	0.23
1712	0	0.25	NA	NA	NA	NA	NA	NA	0.24	0.49	0	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.14	NA	0.29	0.37	NA	NA	NA	0.54	0.67	0.65	NA	NA	0.49	0.27	0.23	0.32
1713	0	0.19	NA	NA	NA	NA	NA	NA	0.29	0.58	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.08	NA	0.33	0.4	NA	NA	NA	0.41	0.67	0.66	NA	NA	0.49	0.24	0.36	0.46
1714	0.05	0.04	NA	NA	NA	NA	NA	NA	0.05	0.13	0	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	NA	0.07	0.07	NA	NA	NA	0.23	0.14	0.08	NA	NA	0.05	0.04	0.34	0.44
1715	0.47	0.31	NA	NA	NA	NA	NA	NA	0.32	0.49	0	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.12	NA	0.24	0.28	NA	NA	NA	0.42	0.6	0.56	NA	NA	0.38	0.23	0.49	0.52
1716	0.37	0.21	NA	NA	NA	NA	NA	NA	0.3	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.14	NA	0.32	0.37	NA	NA	NA	0.6	0.53	0.45	NA	NA	0.28	0.26	0.51	0.65
1717	0.37	0.24	NA	NA	NA	NA	NA	NA	0.31	0.33	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.12	NA	0.23	0.32	NA	NA	NA	0.42	0.64	0.46	NA	NA	0.34	0.31	0.39	0.52
1718	0.07	0.1	NA	NA	NA	NA	NA	NA	0.16	0.17	0	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.08	NA	0.12	0.13	NA	NA	NA	0.38	0.13	0.1	NA	NA	0.13	0.14	0.27	0.38
1719	0.39	0.27	NA	NA	NA	NA	NA	NA	0.24	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.12	NA	0.22	0.24	NA	NA	NA	0.52	0.47	0.47	NA	NA	0.25	0.22	0.44	0.59
1720	0.48	0.27	NA	NA	NA	NA	NA	NA	0.19	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.14	NA	0.19	0.25	NA	NA	NA	0.59	0.44	0.45	NA	NA	0.21	0.17	0.6	0.96
1721	0.4	0.11	NA	NA	NA	NA	NA	NA	0.25	0.3	0	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.21	NA	0.17	0.22	NA	NA	NA	0.65	0.62	0.47	NA	NA	0.22	0.23	0.62	0.92
1722	0.31	0.14	NA	NA	NA	NA	NA	NA	0.16	0.25	0	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.18	NA	0.15	0.19	NA	NA	NA	0.45	0.47	0.41	NA	NA	0.22	0.2	0.37	0.56
1723	0.15	0.05	NA	NA	NA	NA	NA	NA	0.12	0.13	0	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.19	NA	0.08	0.14	NA	NA	NA	0.32	0.12	0.12	NA	NA	0.18	0.17	0.31	0.45
1724	0.45	0.31	NA	NA	NA	NA	NA	NA	0.17	0.18	0	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.19	NA	0.19	0.21	NA	NA	NA	0.23	0.34	0.28	NA	NA	0.28	0.2	0.27	0.4
1725	0.48	0.39	NA	NA	NA	NA	NA	NA	0.17	0.2	0	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.15	NA	0.2	0.27	NA	NA	NA	0.35	0.43	0.38	NA	NA	0.32	0.29	0.35	0.59
1726	0.28	0.27	NA	NA	NA	NA	NA	NA	0.11	0.07	0	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.15	NA	0.17	0.22	NA	NA	NA	0.39	0.11	0.21	NA	NA	0.28	0.23	0.16	0.31
1727	0.56	0.6	NA	NA	NA	0.5	NA	NA	0.23	0.39	0	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	0.29	0.28	NA	NA	NA	0.9	0.57	0.67	NA	NA	0.54	0.33	0.64	0.96
1728	0.24	0.08	NA	NA	NA	0.43	NA	NA	0.05	0.07	0	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.1	NA	0.1	0.1	NA	NA	NA	0.49	0.08	0.09	NA	NA	0.11	0.07	0.23	0.25
1729	0.48	0.43	NA	NA	NA	0.75	NA	NA	0.26	0.35	0	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.17	NA	0.24	0.28	NA	NA	NA	0.74	0.51	0.59	NA	NA	0.56	0.51	0.61	0.73
1730	0.54	0.2	NA	NA	NA	0.95	NA	NA	0.29	0.17	0	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.21	NA	0.21	0.25	NA	NA	NA	0.8	0.4	0.46	NA	NA	0.34	0.36	0.57	0.61
1731	0.19	0.1	NA	NA	NA	0.6	NA	NA	0.13	0.1	0	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.2	NA	0.14	0.14	NA	NA	NA	0.64	0.24	0.4	NA	NA	0.18	0.19	0.45	0.49
1732	0.22	0.25	NA	NA	NA	0.88	NA	NA	0.12	0.17	0	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.22	NA	0.15	0.17	NA	NA	NA	0.75	0.32	0.59	NA	NA	0.26	0.16	0.38	0.5
1733	0.29	0.29	NA	NA	NA	0.83	NA	NA	0.18	0.26	0	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.24	NA	0.18	0.16	NA	NA	NA	0.79	0.36	0.53	NA	NA	0.37	0.3	0.67	0.67
1734	0.31	0.34	NA	NA	NA	0.64	NA	NA	0.16	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.29	NA	0.18	0.19	NA	NA	NA	0.87	0.33	0.58	NA	NA	0.4	0.31	0.49	0.67
1735	0.09	0.11	NA	NA	NA	0.47	NA	NA	0.08	0.1	0	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.18	NA	0.08	0.08	NA	NA	NA	0.36	0.07	0.17	NA	NA	0.23	0.19	0.26	0.4
1736	0.34	0.29	NA	NA	NA	0.43	NA	NA	0.1	0.15	0	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.16	NA	0.16	0.12	NA	NA	NA	0.46	0.23	0.29	NA	NA	0.2	0.17	0.26	0.37
1737	0.62	0.5	NA	NA	NA	0.62	NA	NA	0.2	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.26	NA	0.15	0.19	NA	NA	NA	0.86	0.37	0.36	NA	NA	0.4	0.33	0.58	0.74
1738	0.41	0.34	NA	NA	NA	0.28	NA	NA	0.15	0.23	0	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.14	NA	0	0.2	NA	NA	NA	0.26	0.33	0.3	NA	NA	0.43	0.4	0.45	0.59
1739	0.65	0.44	NA	NA	NA	0.35	NA	NA	0.19	0.1	0	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.18	NA	0.24	0.25	NA	NA	NA	0.5	0.45	0.58	NA	NA	0.54	0.46	0.49	0.64
1740	0.58	0.33	NA	NA	NA	0.3	NA	NA	0.28	0.33	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.18	NA	0.25	0.27	NA	NA	NA	0.73	0.49	0.61	NA	NA	0.56	0.53	0.49	0.62
1741	0.24	0.15	NA	NA	NA	0.19	NA	NA	0.14	0.13	0	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.14	NA	0.16	0.17	NA	NA	NA	0.48	0.27	0.31	NA	NA	0.37	0.28	0.32	0.39
1742	0.09	0.07	NA	NA	NA	0.1	NA	NA	0.06	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.1	NA	0.07	0.06	NA	NA	NA	0.15	0.08	0.07	NA	NA	0.05	0.08	0.11	0.15
1743	0.79	0.52	NA	NA	NA	0.36	NA	NA	0.27	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.24	0.28	0.27	0.23	NA	NA	NA	0.81	0.62	0.57	NA	NA	0.51	0.47	0.47	0.69
1744	0.61	0.46	NA	NA	NA	0.32	NA	0.43	0.23	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.24	0.34	0.38	0.27	NA	NA	NA	0.74	0.5	0.4	NA	NA	0.62	0.43	0.43	0.84
1745	0.47	0.35	NA	NA	NA	0.35	NA	0.35	0.24	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.28	0.33	0.44	0.3	NA	NA	NA	0.75	0.61	0.57	NA	NA	0.64	0.41	0.43	0.8
1746	0.43	0.14	NA	NA	NA	0.43	NA	0.31	0.16	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.23	0.31	0.31	0.2	NA	NA	NA	0.71	0.49	0.79	NA	NA	0.54	0.4	0.5	0.72
1747	0.39	0.27	NA	NA	NA	0.5	NA	0.32	0.3	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.26	0.32	0.52	0.31	NA	NA	NA	1.09	0.77	0.82	NA	NA	0.97	0.66	0.71	0.92
1748	0.46	0.3	NA	NA	NA	0.43	NA	0.38	0.41	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.38	0.36	0.55	0.34	NA	NA	NA	1.05	0.97	0.84	NA	NA	0.89	0.77	0.74	0.85
1749	0.57	0.32	NA	NA	NA	0.49	NA	0.3	0.26	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.32	0.26	0.33	0.36	NA	NA	NA	0.85	0.61	0.43	NA	NA	0.6	0.39	0.61	0.64
1750	0.51	0.31	NA	NA	NA	0.37	NA	0.23	0.23	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.25	0.24	0.3	0.37	NA	NA	NA	0.75	0.57	0.51	NA	NA	0.56	0.47	0.6	0.71
1751	0.33	0.17	NA	NA	NA	0.32	NA	0.19	0.15	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.2	0.21	0.24	0.27	NA	NA	NA	0.54	0.42	0.42	NA	NA	0.56	0.38	0.54	0.55
1752	0.5	0.42	NA	NA	NA	0.53	NA	0.33	0.23	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.3	0.27	0.29	0.34	NA	NA	NA	0.9	0.6	0.55	NA	NA	0.64	0.52	0.74	0.66
1753	0.38	0.19	NA	NA	NA	0.41	NA	0.21	0.18	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.29	0.17	0.15	0.23	NA	NA	NA	0.53	0.34	0.28	NA	NA	0.55	0.41	0.58	0.68
1754	0.3	0.16	NA	NA	NA	0.15	NA	0.17	0.08	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.19	0.18	0.13	0.18	NA	NA	NA	0.56	0.27	0.38	NA	NA	0.37	0.34	0.31	0.24
1755	0.28	0.21	NA	NA	NA	0.4	NA	0.23	0.16	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.28	0.19	0.2	0.22	NA	NA	NA	0.74	0.47	0.38	NA	NA	0.53	0.36	0.58	0.56
1756	0.36	0.3	NA	NA	NA	0.29	NA	0.27	0.15	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.3	0.23	0.21	0.24	NA	NA	NA	0.57	0.37	0.4	NA	NA	0.64	0.42	0.41	0.44
1757	0.56	0.58	NA	NA	NA	0.47	NA	0.33	0.33	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.42	0.3	0.24	0.26	NA	NA	NA	0.8	0.71	0.74	NA	NA	0.8	0.5	0.56	0.54
1758	0.29	0.45	NA	NA	NA	0.36	NA	0.2	0.12	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	0.31	0.2	0.21	0.26	NA	NA	NA	0.29	0.34	0.36	NA	NA	0.4	0.29	0.3	0.44
1759	0.36	0.38	NA	NA	NA	0.26	NA	0.11	0.08	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	0.2	0.09	0.24	0.05	NA	NA	NA	0.41	0.14	0.15	NA	NA	0.29	0.18	0.21	0.35
1760	0.27	0.29	NA	NA	NA	0.12	NA	0.05	0.06	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	0.21	0.18	0.24	0.07	NA	NA	NA	0.1	0.22	0.17	NA	NA	0.22	0.18	0.13	0.66
1761	0.3	0.26	NA	NA	NA	0.4	NA	0.14	0.26	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.35	0.25	0.13	0.25	NA	NA	NA	0.58	0.64	0.56	NA	NA	0.51	0.52	0.47	0.46
1762	0.15	0.06	NA	NA	NA	0.45	NA	0.16	0.17	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.33	0.24	0.15	0.19	NA	NA	NA	0.54	0.51	0.56	NA	NA	0.5	0.38	0.37	0
1763	0.31	0.4	NA	NA	NA	0.45	NA	0.13	0.19	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.44	0.3	0.16	0.3	NA	NA	NA	0.9	0.48	0.51	NA	NA	0.5	0.35	0.55	0.66
1764	0.18	0.14	NA	NA	NA	0.15	NA	0.1	0.16	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.27	0.24	0.15	0.24	NA	NA	NA	0.5	0.31	0.24	NA	NA	0.51	0.21	0.36	0.48
1765	0.36	0.28	NA	NA	NA	0.57	NA	0.18	0.21	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.4	0.34	0.15	0.3	NA	NA	NA	1.13	0.4	0.63	NA	NA	0.83	0.42	0.58	0.76
1766	0.42	0.28	NA	NA	NA	0.75	NA	0.3	0.15	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.38	0.32	0.19	0.33	NA	NA	NA	0.8	0.35	0.38	0.41	NA	0.78	0.4	0.66	0.84
1767	0.39	0.28	NA	NA	NA	0.7	NA	0.34	0.19	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.45	0.34	0.32	0.33	NA	NA	NA	0.83	0.42	0.43	0.46	NA	0.56	0.4	0.44	0.41
1768	0.26	0.14	NA	NA	NA	0.49	NA	0.24	0.08	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.33	0.3	0.18	0.19	NA	NA	NA	0.47	0.25	0.19	0.37	NA	0.36	0.27	0.29	0.34
1769	0.5	0.44	NA	NA	NA	0.71	NA	0.27	0.16	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.53	0.4	0.16	0.21	NA	NA	NA	0.89	0.44	0.43	0.63	NA	0.86	0.45	0.55	0.67
1770	0.27	0.14	NA	NA	NA	0.36	NA	0.19	0.03	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.39	0.25	0.1	0.17	NA	NA	NA	0.36	0.11	0.09	0.44	NA	0.22	0.1	0.16	0.23
1771	0.33	0.22	NA	NA	NA	0.29	NA	0.17	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.28	0.21	0.26	0.13	NA	NA	NA	0.41	0.3	0.28	0.29	NA	0.56	0.27	0.21	0.28
1772	0.18	0.12	NA	NA	NA	0.37	NA	0.16	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.3	0.19	0.35	0	NA	NA	NA	0.37	0	0.18	0.38	NA	0.38	0.21	0	0.4
1773	0.1	0.08	NA	NA	NA	0.16	NA	0.08	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.15	0.1	0.26	0.08	NA	NA	NA	0.13	0.3	0.1	0.21	NA	0.18	0.09	0	0.09
1774	0.4	0.41	NA	NA	NA	0.46	NA	0.12	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.3	0.28	0.44	0.26	NA	NA	NA	0.74	0.55	0.38	0.34	NA	0.55	0.31	0	0.4
1775	0.56	0.61	NA	NA	NA	0.84	NA	0.19	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.54	0.29	0.41	0.25	NA	NA	NA	0.87	0.44	0.41	0.35	NA	0.87	0.46	0	0.51
1776	0.48	0.41	NA	NA	NA	0.39	NA	0.22	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.37	0.24	0.14	0.17	NA	NA	NA	0.75	0.22	0.21	0.29	NA	0.56	0.33	0	0.28
1777	0.73	0.63	NA	NA	NA	0.6	NA	0.3	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.52	0.32	0.24	0.26	NA	NA	NA	0.98	0.54	0.51	0.56	NA	0.75	0.56	0	0.48
1778	0.67	0.54	NA	NA	NA	0.56	NA	0.23	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.52	0.29	0.25	0.23	NA	NA	NA	0.91	0.29	0.3	0.42	NA	0.48	0.3	0	0.36
1779	0.09	0.07	NA	NA	NA	0.09	NA	0.07	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.23	0.15	0	0.04	NA	NA	NA	0.12	0.18	0.08	0.07	NA	0.13	0.07	0	0.18
1780	0.11	0.09	NA	NA	NA	0.4	NA	0.2	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.39	0.31	0	0.06	NA	NA	NA	0.48	0.36	0.2	0.09	NA	0.41	0.11	0	0.35
1781	0.35	0.27	NA	NA	NA	0.5	NA	0.22	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.46	0.28	0	0.07	NA	NA	NA	0.47	0.3	0.26	0.17	NA	0.45	0	0	0.3
1782	0.33	0.31	NA	NA	NA	0.61	NA	0.23	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.78	0.36	0.3	0.18	NA	NA	NA	0.68	0.34	0.34	0.22	NA	0.61	0.36	0	0.33
1783	0.29	0.3	NA	NA	NA	0.45	NA	0.18	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.54	0.27	0.18	0.18	NA	NA	NA	0.47	0.3	0.31	0.28	NA	0.45	0.26	0	0.22
1784	0.47	0	NA	0.37	NA	0.86	NA	0.25	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.7	0.39	0.41	0.21	NA	NA	NA	0.86	0.56	0.6	0.38	0.5	0.59	0.3	0	0.25
1785	0.27	0.33	NA	0.34	NA	0.55	NA	0.29	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.63	0.43	0.37	0.18	NA	NA	NA	0.63	0.38	0.49	0.6	0.5	0.55	0.26	0	0.25
1786	0.62	0.26	NA	0.29	NA	0.61	NA	0.25	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.55	0.32	0.33	0.28	NA	NA	NA	0.6	0.28	0.3	0.41	0.38	0.67	0.34	0	0.36
1787	0.38	0.66	NA	0.27	NA	0.44	NA	0.24	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.53	0.29	0.34	0.31	NA	NA	NA	0.51	0.34	0.41	0.45	0.35	0.8	0.43	0	0.27
1788	0.37	0.3	NA	0.24	NA	0.3	NA	0.22	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.45	0.23	0.3	0.22	NA	NA	NA	0.36	0.23	0.33	0.47	0.35	0.52	0.3	0	0.2
1789	0.47	0.29	NA	0.4	NA	0.71	NA	0.29	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.58	0.34	0.37	0.21	NA	NA	NA	0.65	0.5	0.79	0.63	0.35	0.68	0.38	0	0.34
1790	0.21	0	NA	0.25	NA	0.23	NA	0.28	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.33	0.23	0.36	0.15	NA	NA	NA	0.29	0.23	0.46	0.39	0.27	0.47	0.3	0	0.11
1791	0.42	0.37	NA	0.24	0.4	0.32	NA	0.13	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.26	0.23	0.18	0.19	NA	NA	NA	0.42	0.08	0.23	0.48	0.38	0.2	0.35	0	0.1
1792	0.31	0.24	NA	0.26	0.42	0.39	NA	0.14	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.33	0.13	0.22	0.21	NA	NA	NA	0.39	0.23	0.24	0.34	0.41	0.25	0.31	0	0.16
1793	0.15	0.42	NA	0.39	0.55	0.84	NA	0.2	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.48	0.29	0.34	0.16	NA	NA	NA	0.69	0.33	0.52	0.42	0.52	0.51	0.1	0	0.26
1794	0.11	0.18	NA	0.45	0.61	0.69	NA	0.26	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.72	0.29	0.29	0.18	NA	NA	NA	0.67	0.41	0.55	0.47	0.7	0.78	0.15	0	0.49
1795	0	0.11	NA	0.24	0.37	0.17	NA	0.17	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.35	0.15	0.2	0.3	NA	NA	NA	0.23	NA	0.17	0.27	0.46	0.46	0.35	0	0.32
1796	0.38	0.46	NA	0.31	0.55	0.35	NA	0.15	NA	NA	0	NA	NA	0.42	NA	NA	NA	NA	NA	0.21	0.46	0.26	0.25	0.35	NA	NA	NA	0.49	NA	0.38	0.37	0.39	0.54	0.47	0	0.18
1797	0.33	0.41	NA	0.23	0.39	0.17	NA	0.14	NA	NA	0	NA	NA	0.42	NA	NA	NA	NA	NA	0.14	0.34	0.19	0.14	0.17	NA	NA	NA	0.28	NA	0.15	0.31	0.35	0.4	0.3	0	0.14
1798	0.15	0.15	NA	0.24	0.41	0.53	NA	0.11	NA	NA	0	NA	NA	0.27	NA	NA	NA	NA	NA	0.13	0.33	0.17	0.14	0.16	NA	NA	NA	0.26	NA	0.21	0.24	0.27	0.36	0.24	0	0.24
1799	0.19	0.23	NA	0.3	0.62	0.7	0.15	0.18	NA	NA	0	NA	NA	0.43	NA	NA	NA	NA	NA	0.13	0.46	0.24	0.19	0.13	NA	NA	NA	0.61	NA	0.3	0.43	0.4	0.53	0.16	0	0
1800	0.14	0.09	NA	0.14	0.3	0.1	0.12	0.05	NA	NA	0	NA	NA	0.17	NA	NA	NA	NA	NA	0.11	0.12	0.1	0.07	0.14	NA	NA	NA	0.34	NA	0.31	0.21	0	0.25	0.17	0	0
1801	0.16	0.21	NA	0.17	0.34	0.32	0.16	0.09	NA	NA	0	NA	NA	0.31	NA	NA	NA	NA	NA	0.19	0.22	0.13	0.17	0.18	NA	NA	NA	0.36	NA	0.35	0	0.13	0.52	0.27	0	0
1802	0.11	0.12	NA	0.35	0.64	0.53	0.15	0.11	NA	NA	0	NA	NA	0.28	NA	NA	NA	NA	NA	0.13	0.26	0.15	0.18	0.09	NA	NA	NA	0.38	NA	0.33	0.06	0.07	0.44	0.09	0	0
1803	0.27	0.24	NA	0.34	0.59	0.66	0.1	0.13	NA	NA	0	NA	NA	0.28	NA	NA	NA	NA	NA	0.14	0.3	0.13	0.24	0.18	NA	NA	NA	0.38	NA	0.25	0.2	0.29	0.58	0.35	0	0
1804	0.29	0.29	NA	0.42	0.78	0.62	0.15	0.15	NA	NA	0.3	NA	NA	0.38	NA	NA	NA	NA	NA	0.1	0.31	0.14	0.24	0.2	NA	NA	NA	0.36	NA	0.15	0.27	0.2	0.42	0.26	0	0
1805	0.2	0.16	NA	0.34	0.51	0.26	0.22	0.17	NA	NA	0.25	NA	NA	0.38	NA	NA	NA	NA	NA	0.05	0.54	0.15	0.2	0.21	NA	NA	NA	0.61	NA	0.36	0.28	0.16	0.43	0.35	0	0
1806	0.3	0.19	NA	0.54	0.79	0.47	0.51	0.34	NA	NA	0.29	NA	NA	0.61	NA	NA	NA	NA	NA	0.12	0.88	0.2	0.2	0.27	NA	NA	NA	0.45	NA	0.32	0.52	0.29	0.54	0.3	0	0
1807	0.09	0.09	NA	0.21	0.28	0.07	0.22	0.16	NA	NA	0.11	NA	NA	0.14	NA	NA	NA	NA	NA	0.06	0.39	0.07	0.1	0.23	NA	0.24	NA	0.3	NA	0.16	0.2	0.08	0.18	0.26	0	0
1808	0.19	0.14	NA	0.39	0.74	0.4	0.44	0.33	NA	NA	0.24	NA	NA	0.32	NA	NA	NA	NA	NA	0.12	0.65	0.21	0.27	0.31	NA	0.29	NA	0.45	NA	0.32	0.42	0.28	0.46	0.43	0	0
1809	0.12	0.09	NA	0.31	0.42	0.37	0.43	0.45	NA	NA	0.25	NA	0.29	0.26	NA	NA	NA	NA	NA	0.1	0.44	0.19	0.28	0.26	NA	0.26	NA	0	NA	0.22	0.4	0.3	0.37	0.13	0	0
1810	0.22	0.22	NA	0.19	0.2	0.51	0.31	0.48	NA	NA	0.26	NA	0.23	0.2	NA	NA	NA	NA	NA	0.15	0.68	0.2	0.52	0.15	NA	0.32	NA	0	NA	0.04	0.22	0.12	0.56	0.32	0	0
1811	0.33	0.28	NA	0.27	0.27	0.29	0.2	0.25	NA	NA	0.23	NA	0.39	0.39	NA	NA	NA	NA	NA	0.15	0.47	0.16	0.41	0.22	NA	0.34	NA	0	NA	0.23	0.27	0.35	0.4	0.27	0	0
1812	0.17	0.09	NA	0.17	0.18	0.15	0	0.15	NA	NA	0.22	NA	0.25	0.25	NA	NA	NA	NA	NA	0.12	0.35	0.1	0.1	0.25	NA	0.2	NA	0	NA	0.34	0.19	0.15	0.16	0	0	0
1813	0.19	0.12	NA	0.35	0.4	0.16	0.23	0.21	NA	NA	0.24	NA	0.31	0.25	NA	NA	NA	NA	NA	0.1	0.27	0.14	0.17	0.07	NA	0.27	NA	0	NA	0.15	0.25	0.24	0.27	0	0	0
1814	0.14	0.07	NA	0.5	0.73	0.36	0.27	0.28	NA	NA	0.31	NA	0.25	0.22	0.15	NA	NA	NA	NA	0.16	0.31	0.13	0.22	0	NA	0.46	NA	0	NA	0.28	0.36	0.26	0.36	0	0	0
1815	0.14	0.09	NA	0.23	0.25	0.12	0.25	0.2	NA	NA	0.2	NA	0.21	0.2	0.11	NA	NA	NA	NA	0.1	0.26	0.09	0.19	0.15	0.7	0.32	NA	0	NA	0.12	0.32	0.24	0.25	0	0	0
1816	0.27	0.2	NA	0.47	0.67	0.45	0.31	0.27	NA	NA	0.28	NA	0.32	0.26	0.21	NA	NA	NA	NA	0.19	0.3	0.21	0.23	0.23	0.84	0.52	NA	0	NA	0.35	0.46	0.36	0.36	0	0	0
1817	0.2	0.1	NA	0.19	0.27	0.12	0.22	0.17	NA	NA	0.32	NA	0.28	0.22	0.12	NA	NA	NA	NA	0.12	0.12	0.05	0.25	0.18	0.57	0.38	NA	0	NA	0.19	0.12	0.11	0.44	0	0	0
1818	0.2	0.2	NA	0.61	0.81	0.6	0.42	0.32	NA	NA	0.31	NA	0.5	0.37	0.22	NA	NA	NA	NA	0.28	0.28	0.19	0.31	0.28	0.93	0.51	NA	0	NA	0.24	0.26	0.2	0.61	0	0	0
1819	0.1	0.08	NA	0.29	0.33	0.3	0.18	0.16	NA	NA	0.14	NA	0.25	0.21	0.09	NA	NA	NA	NA	0.18	0.09	0.05	0.07	0.18	0.28	0.14	NA	0	NA	0.29	0.06	0.04	0.08	0	0	0
1820	0.26	0.21	NA	0.33	0.42	0.59	0.16	0.13	NA	NA	0.14	NA	0.22	0.26	0.19	NA	NA	NA	NA	0.16	0.12	0.09	0.08	0.24	0.2	0.15	NA	0	NA	0	0.11	0.08	0.14	0	0	0
1821	0.16	0.21	NA	0.53	0.62	0.91	0.45	0.2	NA	NA	0.22	NA	0.37	0.41	0.33	NA	NA	NA	NA	0.25	0.3	0.21	0.11	0.06	0.41	0.25	NA	0	NA	0	0.22	0.22	0.07	0	0	0
1822	0.17	0.18	NA	0.54	0.67	0.71	0.75	0.28	NA	NA	0.22	NA	0.38	0.53	0.48	NA	NA	NA	NA	0.25	0.39	0.25	0.19	0.08	1.03	0.38	NA	0	NA	0	0.41	0.31	0.28	0	0	0
1823	0.2	0.2	NA	0.4	0.63	0.74	0.43	0.21	NA	NA	0.19	NA	0.41	0.47	0.48	NA	NA	NA	NA	0.21	0.27	0.17	0.24	0.2	0.93	0.4	NA	0	NA	0	0.36	0.19	0.27	0	0	0
1824	0.1	0.12	NA	0.31	0.44	0.6	0.38	0.18	NA	NA	0.21	NA	0.38	0.41	0.48	NA	NA	NA	NA	0.19	0.2	0.15	0.16	0.22	0.42	0.31	NA	0	NA	0	0.37	0.2	0.1	0	0	0
1825	0.06	0	NA	0.1	0.23	0.26	0.17	0.09	NA	NA	0.09	NA	0.19	0.21	0.19	NA	NA	NA	NA	0.08	0.11	0.07	0.09	0.06	0.31	0.2	NA	0	NA	0	0.11	0.07	0.08	0	0	0
1826	0.33	0.36	NA	0.46	0.51	0.93	0.69	0.37	NA	NA	0.3	NA	0.34	0.38	0.41	NA	NA	NA	NA	0.18	0.24	0.19	0.17	0.12	0.59	0.35	NA	0	NA	0	0.34	0.23	0.23	0	0	0
1827	0.16	0.07	NA	0.19	0.37	0.5	0.35	0.17	NA	NA	0.17	NA	0.21	0.16	0.27	NA	NA	NA	NA	0.08	0.12	0.07	0.05	0.08	0.32	0.15	NA	0	NA	0	0.13	0.07	0.23	0	0	0
1828	0.21	0.1	NA	0.62	0.8	0.8	0.82	0.32	NA	NA	0.24	NA	0.39	0.44	0.43	NA	NA	NA	NA	0.2	0.28	0.21	0.19	0.16	0.68	0.44	NA	0	NA	0	0.5	0.34	0.23	0	0	0
1829	0.24	0.21	NA	0.65	0.67	1	0.75	0.37	NA	NA	0.29	NA	0.58	0.54	0.53	NA	NA	NA	NA	0.18	0.38	0.22	0.2	0.24	1.32	0.72	NA	0	NA	0	0.61	0.46	0.32	0	0	0
1830	0.07	0.14	NA	0.2	0.18	0.19	0.23	0.14	NA	NA	0.08	NA	0.16	0.13	0.18	NA	NA	NA	NA	0.04	0.05	0.08	0.05	0.25	0.65	0.22	NA	0	NA	0	0.25	0.13	0.09	0.24	0	0
1831	0.39	0.35	NA	0.56	0.63	1.59	0.68	0.47	NA	NA	0.31	NA	0.47	0.5	0.49	NA	NA	NA	NA	0.24	0.33	0.23	0.18	0.29	1.29	0.65	NA	0	NA	0	0.63	0.59	0.41	0.32	0	0
1832	0.1	0.07	NA	0.29	0.27	0.64	0.41	0.24	NA	NA	0.1	NA	0.31	0.33	0.25	NA	NA	NA	NA	0.17	0.2	0.09	0.06	0.07	0.81	0.39	NA	0	NA	0	0.33	0.38	0.14	0.13	0	0
1833	0.07	0.07	NA	0.25	0.35	0.65	0.26	0.2	NA	NA	0.05	NA	0.23	0.25	0.22	NA	NA	NA	NA	0.1	0.16	0.12	0.05	0.05	0.71	0.37	NA	0	NA	0	0.19	0.26	0.19	0.1	0	0
1834	0.25	0.22	NA	0.37	0.52	0.54	0.38	0.28	NA	NA	0.2	NA	0.31	0.26	0.27	NA	NA	NA	NA	0.15	0.18	0.08	0.14	0.23	0.83	0.31	NA	0	NA	0	0.3	0.36	0.23	0.16	0	0
1835	0.17	0.19	NA	0.38	0.64	1.32	0.62	0.36	NA	NA	0.16	NA	0.54	0.53	0.4	0.33	NA	NA	NA	0.29	0.36	0.15	0.24	0.28	1.35	0.65	NA	0	NA	0	0.47	0.57	0.29	0.29	0	0
1836	0.12	0.11	NA	0.29	0.48	1.04	0.48	0.31	NA	NA	0.11	NA	0.43	0.45	0.4	0.3	NA	NA	NA	0.3	0.23	0.15	0.19	0.23	1.08	0.5	NA	0	NA	0	0.46	0.5	0.21	0.2	0	0
1837	0.16	0.14	NA	0.25	0.38	0.76	0.46	0.31	NA	NA	0.12	NA	0.32	0.31	0.28	0.27	NA	NA	NA	0.2	0.2	0.15	0.14	0.13	0.77	0.47	NA	0	NA	0	0.3	0.32	0.22	0.22	0	0
1838	0.09	0.07	NA	0.28	0.38	0.57	0.3	0.18	NA	NA	0	NA	0.17	0.22	0.16	0.16	NA	NA	NA	0.07	0.13	0.08	0.09	0.08	0.46	0.2	NA	0	NA	0	0.06	0.07	0.15	0.17	0	0
1839	0.08	0.07	NA	0.37	0.52	0.8	0.41	0.19	NA	NA	0.16	NA	0.26	0.34	0.3	0.26	NA	NA	NA	0.17	0.22	0.11	0.18	0.12	0.57	0.36	NA	0	NA	0	0.23	0.23	0.24	0.2	0	0
1840	0.26	0.22	NA	0.53	0.7	1.23	0.74	0.28	NA	NA	0.17	NA	0.42	0.59	0.55	0.64	NA	NA	NA	0.19	0.39	0.2	0.33	0.27	1.41	1.12	NA	0	NA	0	0.7	0.54	0.38	0.38	0	0.23
1841	0.19	0.17	NA	0.42	0.65	0.95	0.47	0.24	NA	NA	0.15	NA	0.43	0.49	0.31	0.45	NA	NA	NA	0.15	0.41	0.24	0.22	0.21	1.21	0.68	NA	0	NA	0	0.4	0.35	0.28	0.23	0	0.1
1842	0.15	0.13	NA	0.43	0.69	0.78	0.54	0.28	NA	NA	0.17	NA	0.59	0.61	0.34	0.35	NA	NA	NA	0.23	0.33	0.18	0.23	0.16	1.1	0.57	NA	0	NA	0	0.33	0.32	0.36	0.3	0	0.18
1843	0	0.07	NA	0.3	0.45	0.62	0.36	0.25	NA	NA	0.11	NA	0.39	0.44	0.4	0.39	NA	NA	NA	0.21	0.2	0.13	0.1	0.09	0.65	0.42	NA	0	NA	0	0.38	0.32	0.18	0.19	0	0.16
1844	0	0.09	NA	0.36	0.44	0.54	0.41	0.2	NA	NA	0.12	NA	0.34	0.43	0.4	0.29	NA	NA	NA	0.2	0.27	0.13	0.11	0.13	0.81	0.54	NA	0	NA	0	0.26	0.37	0.22	0.19	0	0.1
1845	0.13	0.07	NA	0.38	0.44	0.61	0.45	0.18	NA	NA	0.11	NA	0.36	0.42	0.59	0.43	NA	NA	NA	0.29	0.23	0.11	0.11	0.11	1.06	0.82	NA	0	NA	0	0.37	0.44	0.16	0.13	0	0.15
1846	0.18	0.18	NA	0.39	0.53	0.83	0.54	0.28	NA	NA	0.17	NA	0.41	0.49	0.62	0.42	NA	NA	NA	0.36	0.29	0.16	0.16	0.16	1.21	0.88	NA	0	NA	0	0.48	0.45	0.24	0.21	0	0.25
1847	0.08	0.17	NA	0.35	0.36	0.75	0.43	0.24	NA	NA	0.16	NA	0.36	0.41	0.4	0.32	NA	NA	NA	0.35	0.21	0.15	0.14	0.09	0.73	0.6	NA	0	NA	0	0.41	0.43	0.22	0.22	0	0.2
1848	0.16	0.22	NA	0.35	0.38	0.84	0.43	0.29	NA	NA	0.16	NA	0.36	0.52	0.38	0.24	NA	NA	NA	0.35	0.29	0.2	0.18	0.17	1.08	0.86	NA	0	NA	0	0.28	0.28	0.22	0.19	0	0.22
1849	0.07	0.08	NA	0.15	0.09	0.18	0.13	0.08	NA	NA	0.08	NA	0.18	0.19	0.13	0.21	NA	NA	NA	0.07	0.07	NA	0.07	0.22	0.24	0.19	NA	0	NA	0	0.1	0.09	0.17	0.21	0	0.1
1850	0.14	0.26	NA	0.32	0.29	0.41	0.32	0.25	NA	NA	0.27	NA	0.3	0.43	0.34	0.23	NA	NA	NA	0.07	0.25	NA	0.13	0.05	0.62	0.46	NA	0	NA	0.17	0.29	0.32	0.35	0.36	0	0.25
1851	0.25	0.1	NA	0.32	0.29	0.4	0.29	0.21	NA	NA	0.14	NA	0.33	0.45	0.38	0.39	NA	NA	NA	0.08	0.16	NA	0.08	0.1	0.75	0.76	NA	0	NA	0.21	0.43	0.36	0.26	0.22	0	0.25
1852	0.32	0.35	NA	0.68	0.62	1.33	0.53	0.22	NA	NA	0.22	NA	0.45	0.63	0.57	0.33	NA	NA	NA	0.17	0.28	NA	0.21	0.19	1.67	1.45	NA	0	NA	0.28	1.02	0.63	0.5	0.39	0	0.45
1853	0.15	0.18	NA	0.35	0.35	0.79	0.4	0.21	NA	NA	0.12	NA	0.47	0.54	0.44	0.4	NA	NA	NA	0.16	0.19	NA	0.22	0.18	1.32	1.02	NA	0	NA	0.14	0.75	0.35	0.25	0.3	0	0.24
1854	0.08	0.09	NA	0.39	0.36	0.49	0.43	0.24	NA	NA	0.15	NA	0.41	0.48	0.45	0.25	NA	NA	NA	0.12	0.17	NA	0.21	0.16	1	0.75	NA	0	NA	0.16	0.62	0.38	0.19	0.22	0	0.31
1855	0.06	0.11	NA	0.38	0.3	0.35	0.25	0.19	NA	NA	0.11	NA	0.31	0.35	0.27	0	NA	NA	NA	0.11	0.09	NA	0.21	0.18	0.82	0.61	NA	0.18	NA	0.06	0.37	0.33	0.19	0.2	0	0.16
1856	0.12	0.14	NA	0.52	0.57	0.63	0.37	0.18	NA	NA	0.13	NA	0.69	0.55	0.38	0.18	NA	NA	NA	0.12	0.16	NA	0.21	0.23	0.95	0.95	NA	0.18	NA	0.27	0.75	0.56	0.3	0.26	0	0.32
1857	0.13	0.14	NA	0.65	0.62	0.31	0.64	0.32	NA	NA	0.14	NA	0.71	0.65	0.66	0.48	NA	NA	NA	0.19	0.18	NA	0.28	0.19	0.82	0.73	NA	0.42	NA	0.29	0.68	0.64	0.34	0.29	0	0.23
1858	0.2	0.25	NA	0.6	0.62	0.69	0.79	0.4	NA	NA	0.21	NA	0.8	0.75	0.68	0.56	NA	NA	NA	0.28	0.2	NA	0.33	0.18	1.26	0.88	NA	0.35	NA	0.36	0.66	0.66	0.29	0.29	0	0.39
1859	0.15	0.11	NA	0.44	0.59	0.09	0.65	0.26	NA	NA	0.13	NA	0.51	0.47	0.35	0.34	NA	NA	NA	0.23	0.15	NA	0.2	0.16	0.58	0.49	NA	0.19	NA	0.14	0.53	0.46	0.19	0.2	0	0.27
1860	0.27	0.18	NA	0.62	0.82	0.57	0.9	0.36	NA	NA	0.34	NA	1.17	1.05	0.65	0.55	NA	NA	NA	0.52	0.37	NA	0.35	0.32	0.94	0.98	NA	0.57	NA	0.54	1.09	0.99	0.51	0.39	0	0.56
1861	0.29	0.23	NA	0.62	0.76	0.64	0.86	0.39	NA	NA	0.28	NA	1.12	1.06	0.75	0.45	NA	NA	NA	0.5	0.38	NA	0.35	0.23	1.2	0.9	NA	0.62	NA	0.37	0.87	1.06	0.56	0.5	0	0.64
1862	0.44	0.12	NA	0.47	0.56	0.46	0.69	0.35	NA	NA	0.16	NA	0.93	0.79	0.67	0.62	NA	NA	NA	0.46	0.21	NA	0.29	0.23	1.18	0.75	0.51	0.44	NA	0.17	1.09	1.06	0.38	0.28	0	0.44
1863	0.24	0.24	NA	0.43	0.6	0.62	0.57	0.28	NA	NA	0.22	NA	0.58	0.58	0.66	0.42	NA	NA	NA	0.34	0.26	NA	0.3	0.19	1.07	0.68	0.37	0.46	NA	0.19	1.1	1	0.29	0.23	0	0.58
1864	0.21	0.23	NA	0.56	0.76	0.49	0.59	0.33	NA	NA	0.22	NA	0.83	0.89	0.91	0.43	NA	NA	NA	0.4	0.32	NA	0.31	0.25	1.38	1.01	0.45	0.44	NA	0.18	0.93	1.12	0.32	0.4	0	0.36
1865	0.26	0.27	NA	0.64	0.85	0.5	0.62	0.32	NA	NA	0.2	0.19	0.74	0.79	0.93	0.45	NA	NA	NA	0.4	0.23	NA	0.43	0.25	1.33	0.84	0.35	0.33	NA	0.3	0.79	1.05	0.41	0.45	0	0.33
1866	0.45	0.15	NA	0.43	0.41	0.66	0.42	0.23	NA	NA	0.17	0.12	0.58	0.6	0.7	0.4	NA	NA	NA	0.32	0.23	NA	0.25	0.11	0.58	0.51	0.21	0.34	NA	0.25	0.67	0.69	0.25	0.26	0	0.34
1867	0.31	0.06	NA	0.35	0.42	0.4	0.34	0.19	NA	NA	0.14	0.07	0.4	0.38	0.45	0.22	NA	NA	NA	0.2	0.13	NA	0.17	0.1	0.7	0.47	0.26	0.13	NA	0.12	0.59	0.5	0.1	0.08	0	0.09
1868	0.44	0.26	NA	0.48	0.72	0.92	0.51	0.25	NA	NA	0.41	0.28	0.51	0.73	0.73	0.38	NA	NA	NA	0.38	0.35	NA	0.44	0.25	1.38	0.89	0.68	0.69	NA	0.49	1.36	1.21	0.54	0.54	0	0.49
1869	0.13	0.1	NA	0.15	0.15	0.1	0.14	0.06	NA	NA	0.14	0.09	0.15	0.11	0.17	0.13	NA	NA	NA	0.12	0.08	NA	0.06	0.05	0.36	0.11	0.08	0.12	NA	0.11	0.1	0.12	0.24	0.28	0.24	0.07
1870	0.27	0.24	NA	0.32	0.58	0.5	0.4	0.23	NA	NA	0.23	0.09	0.45	0.55	0.73	0.5	NA	NA	NA	0.3	0.32	NA	0.38	0.11	0.62	0.44	0.49	0.51	NA	0.17	0.85	0.52	0.06	0	0.71	0.6
1871	0.3	0.31	NA	0.3	0.37	0.77	0.21	0.1	NA	NA	0.22	0.11	0.29	0.33	0.42	0.25	NA	0.27	NA	0.19	0.24	NA	0.24	0.1	0.76	0.62	0.15	0.25	NA	0.18	0.95	0.65	0.22	0.25	0.75	0.84
1872	0.44	0.35	NA	0.38	0.66	0.94	0.24	0.13	NA	NA	0.34	0.18	0.35	0.34	0.42	0.31	NA	0.4	NA	0.24	0.21	NA	0.24	0.16	1.01	0.89	0.32	0.39	NA	0.23	0.95	0.84	0.45	0.39	0.62	0.72
1873	0.1	0.13	NA	0.08	0.31	0.26	0.08	0.06	NA	NA	0.08	0.06	0.17	0.15	0.33	0.17	NA	0.33	NA	0.09	0.11	NA	0.06	0.09	0.47	0.34	0.09	0.15	NA	0.09	0.39	0.39	0.07	0.12	0.19	0.17
1874	0.15	0.24	NA	0.22	0.31	0.66	0.23	0.08	NA	NA	0.18	0.16	0.29	0.23	0.39	0.32	NA	0.4	NA	0.18	0.17	NA	0.21	0.06	0.72	0.56	0.24	0.25	NA	0.24	0.53	0.45	0.24	0.25	0.27	0.35
1875	0.25	0.28	NA	0.32	0.4	0.69	0.23	0.19	NA	NA	0.3	0.18	0.47	0.47	0.64	0.49	NA	0.65	NA	0.28	0.28	NA	0.32	0.22	1.44	1	0.43	0.59	NA	0.39	1.35	1.05	0.5	0.47	0.52	0.48
1876	0.06	0.13	NA	0.17	0.35	0.35	0.13	0.06	NA	NA	0.17	0.11	0.28	0.3	0.39	0.26	NA	0.57	NA	0.17	0.21	NA	0.1	0.07	0.77	0.68	0.23	0.3	NA	0.18	0.91	0.72	0.24	0.3	0.41	0.32
1877	0.31	0.31	NA	0.38	0.57	0.7	0.24	0.13	NA	NA	0.28	0.15	0.59	0.61	0.62	0.42	NA	0.87	NA	0.35	0.34	NA	0.26	0.23	1.53	1.3	0.51	0.59	NA	0.4	1.5	0	0.45	0.47	0.75	0.54
1878	0.23	0.21	NA	0.35	0.43	0.52	0.16	0.12	NA	NA	0.17	0.1	0.48	0.55	0.43	0.38	NA	0.93	NA	0.39	0.25	NA	0.32	0.16	1.76	1.33	0.3	0.47	NA	0.3	1.01	1.08	0.37	0.35	0.98	0.5
1879	0.34	0.34	NA	0.54	0.74	0.86	0.19	0.13	NA	NA	0.24	0.15	0.58	0.69	0.69	0.72	NA	0.83	NA	0.62	0.38	NA	0.39	0.16	1.56	0	0.5	0.73	NA	0.37	1.04	1.05	0.45	0.41	0.83	0.62
1880	0.48	0.41	NA	0.64	1.04	1.35	0.17	0.11	NA	NA	0.21	0.12	0.5	0.55	0.87	0.73	NA	0.71	NA	0.48	0.26	NA	0.26	0.09	1.46	1.37	0.52	0.55	NA	0.38	0.96	1.01	0.38	0.3	0.68	0.67
1881	0.37	0.23	NA	0.49	0.85	0.77	0.21	0.13	NA	NA	0.24	0.16	0.47	0.76	0.79	0.55	NA	1.04	NA	0.5	0.39	NA	0.33	0.15	1.63	1.26	0.4	0.45	NA	0.27	0.93	1.07	0.36	0.36	0.7	0.45
1882	0.33	0.21	NA	0.35	0.61	0.88	0.21	0.13	NA	NA	0.27	0.19	0.44	0.66	0.63	0.48	NA	0.69	NA	0.47	0.42	NA	0.42	0.13	1.33	1.05	0.59	0.5	NA	0.37	0.71	0.95	0.45	0.37	0.69	0.55
1883	0.28	0.18	NA	0.36	0.64	0.74	0.23	0.13	NA	NA	0.26	0.15	0.27	0.56	0.59	0.51	NA	0.79	NA	0.53	0.36	NA	0.36	0.13	1.28	1.06	0.49	0.5	NA	0.31	0.71	0.89	0.56	0.44	0.68	0.5
1884	0.27	0.11	NA	0.32	0.45	0.45	0.16	0.12	NA	NA	0.22	0.14	0.33	0.48	0.48	0.4	NA	0.68	NA	0.42	0.32	NA	0.25	0.12	1	0.79	0.39	0.49	NA	0.19	0.48	0.63	0.36	0.37	0.36	0.25
1885	0.41	0.2	NA	0.3	0.39	0.68	0.18	0.13	NA	NA	0.16	0.13	0.28	0.54	0.62	0.46	NA	0.53	NA	0.44	0.42	NA	0.2	0.13	1.33	1.1	0.43	0.58	NA	0.27	0.49	0.56	0.4	0.38	0.41	0.29
1886	0.23	0.13	NA	0.27	0.31	0.38	0.12	0.1	NA	NA	0.12	0.09	0.24	0.29	0.47	0.42	NA	0.61	NA	0.38	0.33	NA	0.12	0.1	1.25	0.85	0.4	0.5	NA	0.16	0.46	0.46	0.26	0.27	0.41	0.23
1887	0.37	0.19	NA	0.3	0.31	0.59	0.16	0.12	NA	NA	0.26	0.15	0.32	0.35	0.4	0.35	NA	0.67	NA	0.36	0.36	NA	0.23	0.15	1.04	0.82	0.57	0.58	NA	0.35	0.61	0.57	0.49	0.54	0.53	0.26
1888	0.41	0.18	NA	0.28	0.29	0.65	0.18	0.2	NA	NA	0.25	0.12	0.33	0.37	0.53	0.54	0.68	0.8	NA	0.55	0.36	NA	0.2	0.12	1.57	1.14	0.57	0.59	NA	0.39	0.84	0.74	0.4	0.37	0.58	0.4
1889	0.17	0.12	NA	0.15	0.21	0.39	0.08	0.13	NA	NA	0.18	0.07	0.27	0.29	0.34	0.39	0.32	0.51	NA	0.37	0.24	NA	0.14	0.04	0.49	0.56	0.19	0.17	NA	0.12	0.39	0.51	0.25	0.22	0.27	0.13
1890	0.25	0.19	NA	0.16	0.23	0.46	0.18	0.12	NA	NA	0.23	0.11	0.28	0.3	0.49	0.55	0.4	0.61	NA	0.37	0.25	NA	0.14	0.09	0.77	0.65	0.38	0.33	NA	0.27	0.5	0.57	0.34	0.25	0.3	0.19
1891	0.39	0.24	NA	0.3	0.36	0.57	0.62	0.15	NA	NA	0.33	0.13	0.36	0.46	0.59	0.5	0.65	0.78	NA	0.54	0.41	NA	0.2	0.19	1.09	0.94	0.43	0.49	NA	0.49	1.03	0.8	0.62	0.54	0.62	0.44
1892	0.46	0.21	NA	0.25	0.27	0.88	0.69	0.13	NA	NA	0.25	0.08	0.47	0.48	0.65	0.59	0.72	0.96	NA	0.65	0.37	NA	0.26	0.14	1.15	0.98	0.31	0.46	NA	0.39	0.85	0.73	0.38	0.29	0.51	0.62
1893	0.34	0.16	NA	0.16	0.16	0.56	0.37	0.09	NA	NA	0.19	0.06	0.33	0.27	0.54	0.49	0.72	0.74	NA	0.47	0.34	NA	0.1	0.14	0.8	0.73	0.26	0.24	NA	0.13	0.46	0.39	0.21	0.17	0.35	0.69
1894	0.28	0.2	NA	0.18	0.24	0.34	0.35	0.1	NA	NA	0.3	0.09	0.32	0.31	0.39	0.33	0.76	0.94	NA	0.4	0.27	NA	0.17	0.11	0.61	0.76	0.33	0.34	NA	0.29	0.54	0.5	0.3	0.22	0.38	0.66
1895	0.22	0.29	NA	0.25	0.28	0.56	0.43	0.1	NA	NA	0.38	0.14	0.45	0.4	0.75	0.81	0.68	0.81	NA	0.66	0.36	NA	0.18	0.2	0.65	0.85	0.29	0.32	NA	0.4	0.64	0.62	0.33	0.3	0.44	0.53
1896	0.41	0.31	NA	0.34	0.37	0.69	0.41	0.19	NA	NA	0.7	0.24	0.53	0.61	1.12	0.94	0.91	0.92	NA	1.14	0.6	NA	0.35	0.22	1.04	1.19	0.69	0.83	NA	0.51	0.93	0.78	0.57	0.43	0.88	0.9
1897	0.46	0.07	NA	0.22	0.27	0.49	0.28	0.12	NA	NA	0.38	0.11	0.34	0.33	0.78	0.73	0.83	0.8	NA	0.87	0.33	NA	0.36	0.1	1.05	0.92	0.46	0.57	NA	0.37	0.46	0.46	0.55	0.52	0.54	0.64
1898	0.16	0.08	NA	0.18	0.19	0.18	0.18	0.07	NA	NA	0.21	0.14	0.3	0.31	0.5	0	0.32	0.45	NA	0.71	0.25	NA	0.17	0.05	0.53	0.46	0.19	0.27	NA	0.13	0.46	0.3	0.29	0.23	0.29	0.25
1899	0.11	0	NA	0.16	0.13	0.19	0.09	0	NA	NA	0.1	0.06	0.2	0.17	0.38	0.52	0.08	0.18	NA	0.43	0.17	NA	0	0.03	0.3	0.26	0.08	0	NA	0.09	0.27	0.2	0.15	0.14	0.14	0.13
1900	0.06	0	NA	0.08	0.07	0.06	0.04	0	NA	NA	0.04	0.03	0.06	0.07	0.11	0.21	0.06	0.07	NA	0.08	0.06	NA	0	0	0.07	0.05	0.06	0.07	NA	0.05	0.07	0.07	0.06	0.06	0.08	0.05
1901	0.35	0.28	NA	0.28	0.27	0.51	0.27	0.17	NA	NA	0.23	0.19	0.23	0.3	0.65	0.36	0.2	0.39	NA	0.6	0.32	NA	0.17	0.12	0.53	0.46	0.34	0.45	NA	0.48	0.52	0.42	0.35	0.34	0.4	0.32
1902	0.31	0.27	0.17	0.3	0.23	0.42	0.23	0.1	NA	NA	0.13	0.13	0.2	0.22	0.58	0.31	0.18	0.41	NA	0.53	0.3	NA	0.12	0.12	0.57	0.53	0.37	0.57	NA	0.39	0.38	0.39	0.39	0.38	0.52	0.28
1903	0.16	0.12	0.11	0.15	0.13	0.31	0.16	0.05	NA	NA	0.15	0.09	0.17	0.18	0.57	0.32	0.18	0.26	NA	0.46	0.28	NA	0.09	0.06	0.44	0.42	0.33	0.38	NA	0.15	0.33	0.27	0.22	0.21	0.48	0.21
1904	0.23	0.21	0.17	0.14	0.18	0.32	0.23	0.11	NA	NA	0.19	0.18	0.24	0.16	0.41	0.21	0.18	0.23	NA	0.41	0.29	NA	0.1	0.08	0.45	0.64	0.42	0.73	NA	0.27	0.28	0.36	0.29	0.3	0.44	0.23
1905	0.07	0.09	0.08	0.09	0.15	0.07	0.14	0.07	NA	NA	0.12	0.05	0.11	0.09	0.17	0.08	0.13	0.17	NA	0.25	0.22	NA	0.08	0.12	0.11	0.26	0.22	0.12	NA	0.12	0.17	0.18	0.11	0	0.28	0.08
1906	0.21	0.15	0.25	0.19	0.22	0.36	0.24	0.17	NA	NA	0.26	0.13	0.27	0.32	0.45	0.37	0.18	0.23	NA	0.42	0.33	NA	0.21	0.18	0.47	0.67	0.66	0.82	NA	0.34	0.3	0.4	0.38	0.35	0.59	0.42
1907	0.13	0.12	0.11	0.18	0.15	0.33	NA	0.2	NA	NA	0.13	0.1	0.22	0.29	0.37	0.3	0.29	0.33	NA	0.36	0.25	NA	0.12	0.14	0.3	0.49	0.53	0.47	NA	0.29	0.21	0.33	0.36	0.39	0.5	0.21
1908	0.26	0.22	0.24	0.27	0.2	0.5	NA	0.29	NA	NA	0.31	0.3	0.35	0.42	0.42	0.39	0.46	0.34	NA	0.53	0.49	NA	0.13	0.29	0.5	0.63	0.97	0.73	NA	0.67	0.43	0.53	0.65	0.54	0.67	0.38
1909	0.08	0.08	0.19	0.16	0.11	0.25	NA	0.29	NA	NA	0.16	0.15	0.31	0.45	0.19	0.19	0.64	0.46	NA	0.47	0.22	NA	0.11	0.15	0.25	0.42	0.36	0.4	NA	0.41	0.2	0.24	0.38	0.36	0.48	0.29
1910	0.13	0.12	0.11	0.21	0.12	0.47	NA	0.28	NA	NA	0.23	0.14	0.42	0.45	0.25	0.24	0.51	0.43	NA	0.59	0.31	NA	0.18	0.12	0.29	0.63	0.17	0.28	NA	0.33	0.21	0.39	0.22	0.2	0.33	0.25
1911	0.16	0.09	0	0.26	0.1	0.3	NA	0.26	NA	NA	0.23	0.16	0.37	0.45	0.29	0.18	0.45	0.39	NA	0.67	0.29	NA	0.19	0	0.49	0.58	0.34	0.36	NA	0.28	0.27	0.52	0.28	0.26	0.38	0.25
1912	0.07	0.09	0.09	0.1	0.06	0.12	NA	0.06	NA	NA	0.13	0.08	0.11	0.11	0.12	0.1	0.09	0.08	NA	0.22	0.1	NA	0.08	0.06	0.42	0.31	0.11	0.13	NA	0.09	0.11	0.14	0.12	0.13	0.08	0.08
1913	0.21	0.25	0.22	0.23	0.13	0.31	NA	0.21	NA	NA	0.16	0.17	0.29	0.37	0.39	0.27	0.35	0.26	NA	0.55	0.31	NA	0.15	0.14	0.64	0.51	0.32	0.32	NA	0.36	0.41	0.41	0.25	0.26	0.51	0.29
1914	0.27	0.22	0.23	0.31	0.13	0.47	NA	0.26	NA	NA	0.35	0.22	0.35	0.43	0.5	0.31	0.45	0.31	NA	0.6	0.42	NA	0.2	0.26	0.9	0.86	0.55	0.52	NA	0.71	0.57	0.58	0.53	0.51	1.02	0.41
1915	0.55	0.32	0.32	0.38	0.13	0.56	NA	0.38	NA	NA	0.37	0.22	0.58	0.48	0.72	0.53	0.63	0.55	NA	0.76	0.49	NA	0.17	0.3	1.08	1.32	0.6	0.6	NA	0.62	0.43	0.55	0.71	0.67	0.92	0.54
1916	0.56	0.19	0.31	0.36	0.22	0.35	NA	0.37	NA	NA	0.36	0.2	0.57	0.5	0.56	0.45	0.62	0.39	NA	0.64	0.44	NA	0.17	0.28	0.88	1.05	0.75	0.61	NA	0.44	0.38	0.51	0.49	0.49	0.49	0.41
1917	0.54	0.27	0.12	0.34	0.25	0.49	NA	0.25	NA	NA	0.35	0.17	0.65	0.5	0.55	0.45	0.47	0.44	NA	0.69	0.34	NA	0.14	0.18	0.75	0.79	0.37	0.4	NA	0.29	0.38	0.31	0.37	0.3	0.41	0.33
1918	0.62	0.29	0.35	0.48	0.36	0.51	NA	0.41	NA	NA	0.3	0.26	0.65	0.79	0.58	0.5	0.65	0.58	NA	0.74	0.43	NA	0.22	0.26	0.78	0.93	0.7	0.64	NA	0.46	0.48	0.5	0.53	0.52	0.62	0.51
1919	0.6	0.26	0.37	0.42	0.28	0.44	NA	0.41	NA	NA	0.34	0.26	0.6	0.53	0.44	0.46	0.48	0.71	NA	0.65	0.3	NA	0.19	0.21	0.79	0.86	0.64	0.66	NA	0.37	0.46	0.51	0.5	0.52	0.6	0.42
1920	0.59	0.22	0.25	0.29	0.25	0.45	NA	0.36	NA	NA	0.26	0.15	0.46	0.47	0.47	0.37	0.8	0.93	NA	0.71	0.31	NA	0.15	0.14	0.66	0.59	0.48	0.56	NA	0.27	0.5	0.46	0.45	0.45	0.4	0.36
1921	0.32	0.1	0.1	0.14	0.18	0.24	NA	0.22	NA	NA	0.21	0.08	0.28	0.28	0.38	0.31	0.37	0.71	NA	0.51	0.2	NA	0.1	0.12	0.48	0.31	0.16	0.16	NA	0.33	0.23	0.29	0.16	0.23	0.34	0.2
1922	0.56	0.26	0.3	0.29	0.28	0.43	NA	0.34	NA	NA	0.37	0.16	0.41	0.43	0.67	0.52	0.5	0.62	NA	0.61	0.44	NA	0.18	0.2	1.14	0.69	0.45	0.53	NA	0.37	0.38	0.35	0.48	0.44	0.71	0.56
1923	0.44	0.24	0.31	0.39	0.3	0.35	NA	0.34	NA	NA	0.34	0.08	0.43	0.46	0.55	0.41	0.61	0.61	NA	0.38	0.42	NA	0.18	0.21	0.92	0.69	0.45	0.48	NA	0.32	0.39	0.35	0.42	0.49	0.56	0.35
1924	0.39	0.23	0.34	0.32	0.31	0.33	NA	0.32	NA	NA	0.42	0.15	0.46	0.5	0.59	0.31	0.67	0.62	NA	0.59	0.54	NA	0.17	0.21	1	0.93	0.45	0.59	NA	0.35	0.48	0.53	0.44	0.48	0.76	0.4
1925	0.43	0.15	0.11	0.19	0.24	0.13	NA	0.23	NA	NA	0.24	0.08	0.36	0.33	0.43	0.25	0.59	0.69	NA	0.5	0.36	NA	0.12	0.14	0.76	0.83	0.28	0.34	NA	0.18	0.26	0.29	0.35	0.4	0.93	0.52
1926	0.59	0.18	0.23	0.31	0.36	0.42	NA	0.27	NA	NA	0.29	0.09	0.46	0.4	0.57	0.36	0.79	0.6	NA	0.66	0.45	NA	0.17	0.15	1.03	1.1	0.52	0.53	NA	0.3	0.46	0.44	0.39	0.39	1.18	0.42
1927	0.16	0.1	0.07	0.17	0.15	0.13	NA	0.2	NA	NA	0.12	0.04	0.23	0.23	0.15	0.11	0.38	0.45	NA	0.25	0.25	NA	0.08	0.06	0.54	0.55	0.14	0.12	NA	0.1	0.22	0.21	0.12	0.13	0.25	0.13
1928	0.51	0.25	0.19	0.28	0.22	0.41	NA	0.25	NA	NA	0.22	0.09	0.28	0.3	0.42	0.29	0.48	0.43	NA	0.42	0.38	NA	0.14	0.08	0.76	0.81	0.41	0.44	NA	0.22	0.5	0.4	0.32	0.44	1.17	0.48
1929	0.21	0.07	0.12	0.26	0.26	0.21	NA	0.33	NA	NA	0.21	0.06	0.29	0.28	0.22	0.22	0.61	0.37	NA	0.34	0.35	NA	0.18	0.09	0.45	0.49	0.19	0.26	NA	0.24	0.31	0.33	0.23	0.27	0.7	0.32
1930	0.74	0.3	0.21	0.36	0.34	0.42	NA	0.59	NA	NA	0.35	0.18	0.58	0.49	0.46	0.35	1.01	0.83	NA	0.67	0.55	NA	0.14	0.16	0.77	0.98	0.63	0.59	NA	0.37	0.47	0.51	0.44	0.54	0.89	0.48
1931	0.55	0.21	0.12	0.3	0.28	0.32	NA	0.46	NA	NA	0.2	0.1	0.49	0.39	0.26	0.25	0.71	0.86	NA	0.41	0.25	NA	0.19	0.18	0.52	0.66	0.24	0.33	NA	0.16	0.12	0.23	0.25	0.34	0.46	0.31
1932	0.64	0.25	0.25	0.29	0.36	0.48	NA	0.52	NA	NA	0.36	0.15	0.55	0.5	0.5	0.38	0.8	1.38	NA	0.72	0.54	NA	0.29	0.17	0.71	0.77	0.57	0.53	NA	0.35	0.37	0.65	0.37	0.41	0.84	0.56
1933	0.33	0.14	0.31	0.35	0.35	0.36	NA	0.5	NA	NA	0.38	0.21	0.63	0.51	0.55	0.41	0.75	1.2	NA	0.63	0.46	NA	0.21	0.19	0.76	0.87	0.51	0.55	NA	0.38	0.34	0.54	0.3	0.41	0.76	0.5
1934	0.46	0.28	0.32	0.28	0.36	0.38	NA	0.51	NA	NA	0.36	0.15	0.53	0.59	0.34	0.25	0.6	0.84	NA	0.57	0.56	NA	0.2	0.18	0.71	0.84	0.49	0.65	NA	0.37	0.54	0.44	0.34	0.37	0.65	0.34
1935	0.37	0.16	0.2	0.29	0.44	0.32	NA	0.48	NA	NA	0.31	0.14	0.43	0.47	0.41	0.34	0.68	0.98	NA	0.62	0.38	NA	0.18	0.16	0.68	1	0.44	0.63	NA	0.39	0.33	0.38	0.37	0.36	0.59	0.32
1936	0.39	0.11	0.32	0.32	0.7	0.44	NA	0.47	NA	NA	0.47	0.12	0.45	0.48	0.37	0.38	0.64	1.17	NA	0.62	0.52	NA	0.11	0.12	1.07	0.98	0.64	0.73	NA	0.37	0.46	0.47	0.52	0.36	0.92	0.28
1937	0.32	0.15	0.36	0.37	0.85	0.62	NA	0.45	NA	NA	0.42	0.15	0.44	0.44	0.42	0.49	0.82	1.21	NA	0.68	0.43	NA	0.15	0.15	0.94	0.9	0.74	0.73	NA	0.56	0.42	0.44	0.29	0.34	0.64	0.31
1938	0.46	0.25	0.45	0.37	0.9	0.7	NA	0.55	NA	NA	0.38	0.23	0.54	0.45	0.4	0.4	0.81	0.9	NA	0.67	0.47	NA	0.17	0.23	1.18	1.19	1.23	1.06	NA	0.42	0.55	0.51	0.45	0.53	0.69	0.54
1939	0.63	0.46	0.54	0.5	1.09	1.15	NA	0.56	NA	NA	0.47	0.34	0.54	0.57	0.67	0.47	1.04	0.98	NA	0.85	0.48	NA	0.18	0.27	1.39	1.04	1.24	0.96	NA	0.55	0.56	0.64	0.48	0.49	0.95	0.55
1940	0.55	0.35	0.56	0.4	0.96	1.22	NA	0.46	NA	NA	0.42	0.34	0.58	0.62	0.52	0.41	0.98	0.88	NA	0.75	0.48	NA	0.17	0.3	1.27	1.01	1.06	0.7	NA	0.62	0.42	0.49	0.41	0.47	0.72	0.51
1941	0.49	0.27	0.66	0.5	1.11	0.89	NA	0.6	NA	NA	0.34	0.3	0.67	0.69	0.62	0.54	1.31	1.06	NA	1.1	0.51	NA	0.18	0.3	1.03	1.09	0.88	0.77	NA	0.65	0.61	0.63	0.51	0.52	1.03	0.67
1942	0.71	0.33	0.48	0.7	1.37	1.12	NA	0.52	NA	NA	0.31	0.35	0.55	0.55	0.53	0.46	1.43	0.98	NA	1.19	0.51	NA	0.15	0.15	1.1	1.26	0.81	0.79	NA	0.6	0.53	0.6	0.4	0.42	0.7	0.57
1943	0.68	0.41	0.75	0.69	1.16	0.98	NA	0.34	NA	NA	0.33	0.29	0.63	0.59	0.53	0.44	1.2	0.91	NA	0.86	0.53	NA	0.17	0.19	1.34	1.33	0.82	0.72	NA	0.68	0.61	0.49	0.47	0.48	0.71	0.56
1944	0.46	0.38	0.4	0.7	0.94	0.55	NA	0.2	NA	NA	0.17	0.2	0.27	0.32	0.34	0.28	0.98	0.72	NA	0.59	0.26	NA	0.11	0.09	0.75	0.68	0.51	0.36	NA	0.37	0.3	0.34	0.27	0.25	0.3	0.35
1945	0.72	0.42	0.79	0.68	1.17	1.32	NA	0.37	NA	NA	0.22	0.23	0.56	0.59	0.51	0.42	1.1	1	0.93	0.91	0.64	NA	0.28	0.2	1.08	1.59	0.77	0.76	NA	0.68	0.7	0.62	0.56	0.62	1.04	0.68
1946	0.4	0.38	0.61	0.5	0.74	0.74	NA	0.21	NA	NA	0.15	0.11	0.58	0.57	0.45	0.42	1.1	1.11	0.74	0.74	0.39	NA	0.24	0.18	0.62	0.89	0.52	0.6	NA	0.5	0.6	0.6	0.43	0.4	0.54	0.4
1947	0.08	0.13	0.35	0.47	0.9	0.46	NA	0.14	NA	NA	0.08	0.1	0.31	0.27	0.24	0.33	0.9	0.79	0.37	0.54	0.27	NA	0.08	0.09	0.32	0.47	0.32	0.32	NA	0.37	0.35	0.21	0.28	0.2	0.31	0.21
1948	0.43	0.3	0.58	0.71	1.16	0.61	NA	0.2	NA	NA	0.26	0.18	0.4	0.4	0.42	0.39	1.32	0.92	0.57	0.59	0.45	NA	0.21	0.12	0.55	0.76	0.57	0.55	NA	0.55	0.57	0.45	0.56	0.53	0.8	0.45
1949	0.08	0.13	0.11	0.35	0.8	0.22	NA	0.08	NA	NA	0.14	0.06	0.13	0.15	0.15	0.14	0.84	0.62	0.2	0.31	0.19	NA	0.06	0.04	0.29	0.33	0.28	0.23	NA	0.35	0.25	0.18	0.23	0.21	0.31	0.18
1950	0.32	0.28	0.42	0.84	1.07	0.69	NA	0.16	NA	NA	0.26	0.21	0.48	0.45	0.51	0.62	1.41	1.15	0.65	0.64	0.4	NA	0.23	0.15	0.67	0.95	0.69	0.55	NA	0.76	0.75	0.48	0.47	0.4	0.91	0.59
1951	0.22	0.13	0.2	0.7	0.66	0.19	NA	0.07	NA	NA	0.14	0.12	0.27	0.23	0.28	0.3	1.03	0.91	0.43	0.35	0.21	NA	0.09	0.06	0.62	0.82	0.2	0.15	NA	0.27	0.41	0.43	0.36	0.26	0.59	0.39
1952	0.47	0.35	0.34	1.24	0.95	0.71	NA	0.17	NA	NA	0.25	0.2	0.41	0.45	0.48	0.55	0.97	1.01	0.5	0.36	0.44	NA	0.25	0.13	0.98	1.26	0.77	0.72	NA	0.61	0.7	0.47	0.42	0.5	1	0.57
1953	0.42	0.45	0.28	0.97	0.87	1.15	NA	0.12	NA	NA	0.22	0.14	0.4	0.43	0.52	0.55	0.9	0.92	0.54	0.36	0.41	NA	0.28	0.13	1.24	1.4	0.52	0.46	NA	0.54	0.8	0.44	0.37	0.34	1.32	0.64
1954	0.36	0.31	0.35	0.83	0.71	1.26	NA	0.11	NA	NA	0.21	0.14	0.42	0.46	0.44	0.55	0.72	1.17	0.49	0.43	0.33	NA	0.11	0.1	0.94	0.84	0.59	0.58	NA	0.44	0.59	0.45	0.41	0.41	0.9	0.53
1955	0.43	0.35	0.45	0.65	0.6	0.72	NA	0.1	NA	NA	0.26	0.21	0.39	0.44	0.39	0.39	0.54	0.81	0.39	0.39	0.35	NA	0.21	0.16	0.7	0.69	0.6	0.77	NA	0.51	0.68	0.5	0.45	0.47	0.8	0.56
1956	0.21	0.16	0.27	0.41	0.47	0.49	NA	0.12	NA	NA	0.14	0.12	0.17	0.17	0.19	0.18	0.34	0.45	0.19	0.19	0.17	NA	0.1	0.06	0.29	0.29	0.31	0.61	NA	0.3	0.33	0.27	0.32	0.28	0.54	0.35
1957	0.11	0.07	0.22	0.32	0.28	0.25	NA	NA	NA	NA	0.1	0.07	0.26	0.27	0.12	0.19	0.21	0.39	0.26	0.14	0.21	NA	0.12	0.1	0.22	0.29	0.26	NA	NA	0.31	0.32	0.33	0.19	0.26	0.55	0.24
1958	0.15	0.1	0.25	0.32	0.37	0.21	NA	NA	NA	NA	0.12	0.06	0.12	0.17	0.05	0.15	0.21	0.37	0.19	0.05	0.13	NA	0.21	0.15	0.2	0.26	0.28	NA	NA	0.33	0.28	0.17	0.25	0.18	0.46	0.22
1959	0.19	0.11	0.38	0.45	0.47	0.55	NA	NA	NA	NA	0.22	0.2	0.31	0.38	0.35	0.37	0.34	0.41	0.21	0.24	0.24	NA	0.2	0.14	0.34	0.47	0.6	NA	NA	0.57	0.55	0.4	0.38	0.3	0.79	0.41
1960	0.16	0.11	0.25	0.35	0.4	0.33	NA	NA	NA	NA	0.11	0.1	0.26	0.27	0.27	0.3	0.47	0.39	0.19	0.14	0.19	NA	0.13	0.12	0.23	0.31	0.51	NA	NA	0.39	0.36	0.31	0.36	0.27	0.69	0.26
1961	0.29	0.14	0.25	0.33	0.35	0.35	NA	NA	NA	NA	0.14	0.13	0.24	0.22	0.24	0.32	0.32	0.34	0.18	0.17	0.17	NA	0.13	0.13	0.21	0.25	0.55	NA	NA	0.33	0.31	0.23	0.26	0.22	0.46	0.25
1962	0.33	0.23	0.35	0.44	0.39	0.51	NA	NA	NA	NA	0.16	0.16	0.23	0.27	0.24	0.28	0.34	0.54	0.29	0.25	0.2	NA	0.14	0.16	0.26	0.37	0.58	NA	NA	0.33	0.32	0.42	0.25	0.28	0.5	0.28
1963	0.25	0.26	0.21	0.32	0.38	0.41	NA	NA	NA	NA	0.1	0.12	0.13	0.15	0.28	0.2	0.35	0.53	0.14	0.16	0.09	NA	0.06	0.04	0.15	0.21	0.37	NA	NA	0.2	0.21	0.27	0.16	0.13	0.45	0.16
1964	0.35	0.31	0.46	0.42	0.53	0.71	NA	NA	NA	NA	0.14	0.2	0.31	0.32	0.43	0.42	0.51	0.68	0.26	0.33	0.2	NA	0.15	0.15	0.42	0.45	0.56	NA	NA	0.32	0.44	0.33	0.27	0.31	0.56	0.18
1965	0.19	0.1	0.16	0.22	0.23	0.15	NA	NA	NA	NA	0.12	0.14	0.14	0.14	0.15	0.12	0.34	0.45	0.13	0.1	0.06	NA	0.09	0.12	0.22	0.24	0.34	NA	NA	0.2	0.07	0.21	0.07	0.08	0.32	0.13
1966	0.25	0.17	0.18	0.33	0.23	0.45	NA	NA	NA	NA	0.11	0.11	0.29	0.31	0.25	0.23	0.45	0.7	0.16	0.23	0.13	NA	0.13	0.1	0.22	0.26	0.41	NA	NA	0.24	0.16	0.23	0.18	0.2	0.46	0.12
1967	0.47	0.25	0.3	0.47	0.36	0.43	NA	NA	NA	NA	0.11	0.11	0.3	0.35	0.3	0.32	0.49	0.92	0.28	0.25	0.19	NA	0.2	0.16	0.42	0.55	0.66	NA	NA	0.29	0.36	0.23	0.29	0.27	0.6	0.28
1968	0.33	0.23	0.32	0.48	0.33	0.38	NA	NA	NA	NA	NA	0.09	0.27	0.32	0.2	0.24	0.3	0.61	0.21	0.2	0.14	NA	0.16	0.12	0.29	0.44	0.43	NA	NA	0.33	0.29	0.26	0.26	0.29	0.46	0.23
1969	0.39	0.21	0.24	0.49	0.35	0.45	NA	NA	NA	NA	NA	0.14	0.31	0.32	0.24	0.25	0.42	0.65	0.2	0.15	0.15	NA	0.14	0.12	0.34	0.37	0.25	NA	NA	0.29	0.27	0.2	0.16	0.19	0.37	0.14
1970	0.4	0.27	0.35	0.48	0.29	0.39	NA	NA	NA	NA	NA	0.17	0.36	0.35	0.21	0.29	0.42	0.57	0.32	0.22	0.15	NA	0.23	0.15	0.64	0.45	0.38	NA	NA	0.34	0.28	NA	0.25	0.27	0.47	0.23
1971	0.26	0.11	0.18	0.32	0.16	0.45	NA	NA	NA	NA	NA	0	0.22	0.21	0.16	0.21	0.37	0.32	0.13	0.21	0.1	NA	0.11	0.05	0.48	0.32	0.3	NA	NA	0.16	0.14	NA	0.19	0.16	0.28	0.18
1972	0.25	0.24	0.28	0.35	0.26	0.46	NA	NA	NA	NA	NA	0.14	0.29	0.35	0.28	0.25	0.42	0.38	0.29	0.29	0.18	NA	0.21	0.23	0.72	0.48	0.41	NA	NA	0.34	0.27	NA	0.27	0.23	0.4	0.24
1973	0.14	0.08	0.29	0.16	0.12	0.34	NA	NA	NA	NA	NA	0.08	0.19	0.21	0	0.07	0.19	0.31	0.11	0.16	0.09	NA	0.08	0	0.53	0.24	0.28	NA	NA	0.08	0.15	NA	0.19	0.17	0.24	0
1974	0.07	0.12	0	0.2	0.16	0.15	NA	NA	NA	NA	NA	0.06	0.13	0.17	0.29	0.12	0.15	0.24	0.11	0.14	0.09	NA	0.07	0	0.46	0.37	0.11	NA	NA	0.17	0.1	NA	0.12	0.04	0.17	0
1975	0.23	0.11	0	0.35	0.28	0.44	NA	NA	NA	NA	NA	0.14	0.26	0.3	0.18	0.28	0.33	0.43	0.28	0.37	0.19	NA	0.15	0.13	0.7	0.53	0.44	NA	NA	0.34	0.21	NA	0.25	0.28	0.41	0.23
1976	0.28	0.06	0.18	0.37	0.23	0.45	NA	NA	NA	NA	NA	0.15	0.26	0.34	0.12	0.28	0.29	0.38	0.2	0.2	0.17	NA	0.14	0.17	0.65	0.53	0.42	NA	NA	0.39	0.23	NA	0.31	0.31	0.44	0.23
1977	0.23	0.08	0.17	0.32	0.23	0.54	NA	NA	NA	NA	NA	0.11	0.17	0.19	0.17	0.16	0.31	0.29	0.19	0.15	0.16	NA	0.1	0.1	0.43	0.32	0.3	NA	NA	0.21	0.15	NA	0.2	0.18	0.21	0.15
1978	0.31	0.13	0.18	0.26	0.2	0.34	NA	NA	NA	NA	NA	0.11	0.18	0.17	0.26	0.18	0.25	0.24	0.14	0.16	0.1	NA	0.07	0.09	0.48	0.35	0.25	NA	NA	0.21	0.12	NA	0.18	0.19	0.23	0.14
1979	0.4	0.16	0.22	0.43	0.28	0.45	NA	NA	NA	NA	NA	0.24	0.29	0.27	0.33	0.32	0.35	0.49	0.27	0.36	0.22	NA	0.17	0.21	0.42	0.48	0.45	NA	NA	0.32	0.3	NA	0.34	0.35	0.44	0.24
1980	0.09	0	0.09	0.14	0.08	0.1	NA	NA	NA	NA	NA	0.05	0.08	0.08	0.09	0.06	0.25	0.28	0.05	0.07	0.06	NA	0.06	0	0.05	0.07	0.1	NA	NA	0.06	0.07	NA	0.07	0.07	0.07	0.04
1981	0.27	0	0.1	0.17	0.11	0.19	NA	NA	NA	NA	NA	0.18	0.13	0.12	0.15	0.1	0.31	0.28	0.13	0.1	0.11	NA	0	0	0.19	0.41	0.32	NA	NA	0.21	0.11	NA	0.27	0.21	0.33	0.22
1982	0.37	0.21	0.19	0.4	0.26	0.34	NA	NA	NA	NA	NA	0.11	0.16	0.19	0.34	0.3	0.35	0.38	0.2	0.35	0.14	NA	0.11	0.19	0.29	0.25	0.5	NA	NA	0.18	0.24	NA	0.23	0.12	0.17	0.09
1983	0.33	0.15	0.19	0.39	0.29	0.35	NA	NA	NA	NA	NA	0.13	0.28	0.22	0.3	0.19	0.2	0.33	0.27	0.39	0.13	NA	0.09	0.2	0.34	0.4	0.47	NA	NA	0.23	0.24	NA	0.26	0.25	0.3	0.17
1984	0.38	0.23	0.29	0.55	0.44	0.46	NA	NA	NA	NA	NA	0.18	0.31	0.35	0.35	0.42	0.25	0.43	0.25	0.47	0.2	NA	0.13	0.21	0.52	0.5	0.53	NA	NA	0.33	0.25	NA	0.31	0.26	0.33	0.24
1985	0.21	0.12	0.22	0.37	0.28	0.18	NA	NA	NA	NA	NA	0.07	0.28	0.24	0.12	0.26	0.29	0.33	0.24	0.25	0.16	NA	0.09	0.12	0.3	0.27	0.42	NA	NA	0.19	0.19	NA	0.19	0.22	0.2	0.14
1986	0.44	0.26	0.26	0.44	0.35	0.38	NA	NA	NA	NA	NA	0.15	0.33	0.26	0.44	0.33	0.33	0.39	0.24	0.27	0.18	NA	0.13	0.22	0.4	0.34	0.55	NA	NA	0.35	0.21	NA	0.25	0.23	0.4	0.17
1987	0.44	0.24	0.3	0.36	0.29	0.17	NA	NA	NA	NA	NA	0.08	0.23	0.14	NA	0.27	0.27	0.48	0.26	0.24	0.05	NA	0.06	0.14	0.34	0.47	0.47	NA	NA	0.05	0.24	NA	0.19	0.16	0.22	0.08
1988	0.57	0.27	0.46	0.51	0.42	0.58	NA	NA	NA	NA	NA	0.18	0.35	0.25	NA	0.42	0.61	NA	0.34	0.46	0.16	NA	0.1	0.12	0.43	0.7	0.67	NA	NA	0.21	0.22	NA	0.26	0.32	0.35	0.22
1989	0.22	0.1	0.13	0.14	0.16	0.19	NA	NA	NA	NA	NA	0.07	0.1	0.1	NA	0.12	0.53	NA	0.07	0.08	0.04	NA	0.05	0.05	0.31	0.24	0.35	NA	NA	0.2	0.08	NA	0.08	0.04	0.13	0.04
1990	0.71	0.43	0.43	0.58	0.36	0.95	NA	NA	NA	NA	NA	0.22	0.37	0.31	NA	0.62	NA	NA	0.26	0.58	0.25	NA	0.16	0.21	0.7	0.69	0.59	NA	NA	NA	0.24	NA	0.29	0.38	0.34	0.21
