# Schweingruber - Charijaga - PISY - ITRDB RUSS058
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4377
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4377.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ058n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ058n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ058n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ058n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Charijaga - PISY - ITRDB RUSS058
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Charijaga
#   Location: Russia
#   Northernmost_Latitude: 66.88
#   Southernmost_Latitude: 66.88
#   Easternmost_Longitude: 51.95
#   Westernmost_Longitude: 51.95
#   Elevation_m: 35
#--------------------
# Data_Collection
#   Collection_Name: RUSS058
#   First_Year: 1653
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 918251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918471_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918471; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918472_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918472; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918491_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918491; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918492_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918492; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918501_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918501; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918502_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918502; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918511_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918512_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918512; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918531_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 918532_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 918532; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	918251_raw	918252_raw	918291_raw	918292_raw	918301_raw	918302_raw	918471_raw	918472_raw	918491_raw	918492_raw	918501_raw	918502_raw	918511_raw	918512_raw	918531_raw	918532_raw
1653	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	0.31	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	0.29	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	0.26	0.24	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	0.28	0.27	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	0.28	0.25	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	0.29	0.24	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	0.29	0.25	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	0.32	0.28	0.26	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	0.3	0.25	0.27	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	0.3	0.27	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	0.35	0.3	0.26	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	0.32	0.34	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	0.3	0.26	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	0.31	0.25	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	0.33	0.27	0.27	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	0.34	0.26	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	0.34	0.25	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	0.32	0.24	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	0.28	0.25	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	0.31	0.26	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	0.32	0.26	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	0.3	0.24	0.27	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	0.29	0.28	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	0.29	0.3	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	0.31	0.26	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	0.28	0.25	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	0.29	0.26	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	0.29	0.25	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	0.31	0.27	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	0.31	0.23	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	0.31	0.26	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	0.3	0.27	0.31	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	0.26	0.26	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	0.26	0.24	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	0.28	0.25	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	0.26	0.26	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	0.31	0.28	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	0.28	0.26	0.3	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	0.3	0.26	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	0.32	0.26	0.32	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	0.31	0.25	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	0.27	0.27	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	0.28	0.36	0.32	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	0.29	0.28	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	0.26	0.28	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	0.28	0.29	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	0.26	0.51	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	0.28	0.3	0.31	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	0.28	0.27	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	0.29	0.3	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	0.28	0.27	0.27	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	0.28	0.31	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	0.27	0.26	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	0.29	0.28	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	0.27	0.3	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	0.3	0.33	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	0.27	0.26	0.27	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	0.28	0.25	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	0.27	0.27	0.3	0.28	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA
1726	0.29	0.29	0.28	0.28	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA	NA	NA
1727	0.28	0.29	0.3	0.31	NA	NA	NA	NA	0.32	0.29	NA	NA	NA	NA	NA	NA
1728	0.27	0.26	0.29	0.27	NA	NA	NA	NA	0.31	0.26	NA	NA	NA	NA	NA	NA
1729	0.28	0.3	0.29	0.27	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	NA	NA
1730	0.28	0.28	0.3	0.28	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	NA	NA
1731	0.3	0.31	0.31	0.28	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	NA	NA
1732	0.27	0.31	0.27	0.26	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	NA	NA
1733	0.25	0.3	0.27	0.27	NA	NA	NA	NA	0.27	0.23	NA	NA	NA	NA	NA	NA
1734	0.28	0.27	0.31	0.28	NA	NA	NA	NA	0.33	0.29	NA	NA	NA	NA	0.32	0.29
1735	0.28	0.31	0.3	0.28	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	0.37	0.31
1736	0.29	0.3	0.31	0.3	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	0.32	0.3
1737	0.27	0.28	0.29	0.27	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	0.3	0.29
1738	0.28	0.28	0.3	0.29	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA	0.3	0.26
1739	0.28	0.27	0.31	0.29	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	0.33	0.27
1740	0.28	0.31	0.3	0.29	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA	0.3	0.26
1741	0.3	0.3	0.3	0.28	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	0.33	0.25
1742	0.3	0.29	0.33	0.29	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	0.31	0.27
1743	0.31	0.28	0.33	0.39	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	0.29	0.26
1744	0.3	0.3	0.3	0.29	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA	0.31	0.26
1745	0.28	0.27	0.31	0.3	NA	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	0.28	0.24
1746	0.31	0.3	0.34	0.29	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	0.3	0.28
1747	0.27	0.28	0.32	0.3	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	0.27	0.27
1748	0.25	0.29	0.28	0.37	NA	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	0.25	0.25
1749	0.28	0.29	0.29	0.33	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	0.29	0.26
1750	0.29	0.29	0.3	0.3	NA	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	0.28	0.24
1751	0.28	0.29	0.3	0.28	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	0.28	0.25
1752	0	0.3	0.33	0.31	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	0.32	0.3
1753	0	0.28	0.29	0.28	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	0.3	0.26
1754	0	0.32	0.29	0.29	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	0.27	0.25
1755	0	0.27	0.31	0.31	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	0.3	0.29
1756	0	0.28	0.3	0.29	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	0.3	0.28
1757	0	0.27	0.32	0.3	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA	0.29	0.28
1758	0	0.26	0.3	0.28	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	0.28	0.28
1759	0	NA	0.31	0.31	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	0.27	0.29
1760	0	NA	0.35	0.33	NA	NA	NA	NA	0.33	0.3	NA	NA	NA	NA	0.29	0.31
1761	0	NA	0.31	0.31	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	0.3	0.28
1762	0	NA	0.3	0.3	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	NA	0.24	0.24
1763	0	NA	0.31	0.34	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	0.3	0.27
1764	0	NA	0.31	0.3	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	0.27	0.27
1765	0	NA	0.3	0.29	NA	NA	NA	NA	0.27	0.26	NA	NA	NA	NA	0.26	0.25
1766	0	NA	0.34	0.31	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	0.27	0.26
1767	0.28	NA	0.3	0.28	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	0.27	0.26
1768	0.29	NA	0.3	0.32	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	0.27	0.24
1769	0.29	NA	0.29	0.29	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	0.26	0.26
1770	0.31	NA	0.31	0.3	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	0.29	0.31
1771	0.26	NA	0.27	0.26	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA	0.26	0.26
1772	0.32	NA	0.31	0.34	NA	NA	NA	NA	0.29	0.32	NA	NA	NA	NA	0.29	0.27
1773	0.33	NA	0.34	0.32	NA	NA	NA	NA	0.31	0.33	NA	NA	NA	NA	0.3	0.29
1774	0.26	NA	0.28	0.28	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	0.27	0.27
1775	0.26	NA	0.28	0.29	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	0.27	0.26
1776	0.26	NA	0.3	0.31	NA	NA	NA	NA	0.31	0.31	NA	NA	NA	NA	0.3	0.3
1777	0.29	NA	0.3	0.28	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	0.28	0.3
1778	0.26	NA	0.28	0.27	NA	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	0.24	0.27
1779	0.26	NA	0.29	0.27	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	0.3	0.3
1780	0.25	NA	0.29	0.26	NA	NA	NA	NA	0.29	0.28	NA	NA	NA	NA	0.26	0.27
1781	0.24	NA	0.31	0.3	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	0.27	0.26
1782	0.24	NA	0.3	0.28	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	0.26	0.26
1783	0.24	NA	0.29	0.32	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	0.26	0.26
1784	0.28	NA	0.3	0.48	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA	0.3	0.15
1785	0.25	NA	0.3	0.29	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	0.28	0.24
1786	0.29	NA	0.32	0.32	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	NA	0.26	0.25
1787	0.27	NA	0.34	0.3	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	0.26	0.25
1788	0.26	NA	0.33	0.27	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	0.27	0.26
1789	0.26	NA	0.31	0.27	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	NA	0.26	0.26
1790	0.25	NA	0.31	0.27	NA	NA	NA	NA	0.27	0.25	0.27	NA	NA	NA	0.26	0.24
1791	0.24	NA	0.3	0.28	NA	NA	NA	NA	0.25	0.24	0.27	NA	NA	NA	0.25	0.25
1792	0.27	NA	0.3	0.26	NA	0.27	NA	NA	0.27	0.26	0.27	NA	NA	NA	0.26	0.25
1793	0.25	NA	0.31	0.3	NA	0.29	NA	NA	0.28	0.27	0.28	NA	NA	NA	0.27	0.25
1794	0.27	NA	0.28	0.29	NA	0.27	NA	NA	0.26	0.26	0.29	NA	NA	NA	0.28	0.26
1795	0.28	NA	0.28	0.29	NA	0.29	NA	NA	0.27	0.26	0.26	NA	NA	NA	0.29	0.25
1796	0.32	NA	0.26	0.27	NA	0.27	NA	NA	0.28	0.27	0.27	NA	0.23	NA	0.28	0.26
1797	0.29	NA	0.27	0.28	NA	0.26	NA	NA	0.27	0.28	0.28	0.25	0.24	NA	0.28	0.28
1798	0.2	NA	0.27	0.27	NA	0.25	NA	NA	0.26	0.26	0.26	0.25	0.24	0.24	0.26	0.26
1799	0.25	NA	0.28	0.29	NA	0.29	NA	NA	0.29	0.3	0.26	0.28	0.25	0.27	0.29	0.28
1800	0.22	NA	0.26	0.25	NA	0.22	NA	NA	0.27	0.27	0.26	0.24	0.23	0.23	0.26	0.27
1801	0.25	NA	0.25	0.26	NA	0.24	NA	NA	0.26	0.27	0.32	0.26	0.25	0.24	0.28	0.28
1802	0.21	NA	0.26	0.25	NA	0.24	NA	NA	0.27	0.28	0.28	0.27	0.24	0.23	0.26	0.27
1803	0.23	NA	0.27	0.26	NA	0.24	NA	NA	0.28	0.3	0.29	0.27	0.25	0.25	0.28	0.28
1804	0.26	NA	0.27	0.27	NA	0.24	0.27	0.31	0.27	0.28	0.29	0.27	0.25	0.26	0.28	0.25
1805	0.26	NA	0.25	0.29	NA	0.26	0.29	0.3	0.28	0.28	0.27	0.27	0.25	0.24	0.26	0.26
1806	0.27	NA	0.29	0.32	NA	0.28	0.33	0.34	0.32	0.3	0.28	0.27	0.27	0.27	0.27	0.28
1807	0.25	NA	0.24	0.29	NA	0.26	0.23	0.28	0.28	0.27	0.24	0.25	0.23	0.24	0.26	0.25
1808	0.27	NA	0.27	0.3	0.24	0.27	0.27	0.32	0.3	0.29	0.26	0.26	0.23	0.25	0.28	0.28
1809	0.26	NA	0.28	0.3	0.24	0.26	0.3	0.34	0.29	0.29	0.26	0.27	0.24	0.25	0.28	0.25
1810	0.26	NA	0.29	0.32	0.27	0.28	0.32	0.36	0.3	0.3	0.28	0.28	0.26	0.27	0.28	0.27
1811	0.25	NA	0.26	0.31	0.25	0.26	0.3	0.32	0.31	0.29	0.25	0.24	0.21	0.24	0.26	0.25
1812	0.25	NA	0.27	0.3	0.23	0.25	0.27	0.31	0.29	0.28	0.26	0.25	0.23	0.24	0.26	0.26
1813	0.22	NA	0.29	0.31	0.24	0.26	0.28	0.33	0.3	0.3	0.24	0.26	0.25	0.24	0.26	0.27
1814	0.3	NA	0.3	0.31	0.28	0.28	0.29	0.34	0.32	0.29	0.28	0.3	0.27	0.24	0.3	0.3
1815	0.3	NA	0.3	0.31	0.27	0.26	0.28	0.35	0.29	0.29	0.25	0.26	0.26	0.28	0.27	0.27
1816	0.3	NA	0.35	0.33	0.29	0.31	0.33	0.39	0.32	0.32	0.27	0.27	0.29	0.3	0.3	0.28
1817	0.27	NA	0.31	0.31	0.28	0.28	0.33	0.39	0.31	0.29	0.39	0.26	0.26	0.28	0.28	0.27
1818	0.28	NA	0.3	0.31	0.27	0.25	0.29	0.3	0.3	0.28	0.26	0.26	0.27	0.28	0.3	0.25
1819	0.27	NA	0.3	0.28	0.25	0.24	0.26	0.29	0.31	0.28	0.22	0.23	0.24	0.24	0.27	0.25
1820	0.26	NA	0.3	0.3	0.26	0.27	0.29	0.32	0.31	0.23	0.25	0.24	0	0.25	0.28	0.27
1821	0.25	NA	0.27	0.27	0.23	0.23	0.26	0.27	0.28	0.29	0.23	0.23	0	0.23	0.27	0.26
1822	0.28	NA	0.3	0.33	0.26	0.26	0.26	0.28	0.3	0.3	0.24	0.23	0	0.24	0.26	0.26
1823	0.28	NA	0.31	0.34	0.28	0.28	0.26	0.3	0.31	0.31	0.25	0.25	0	0.28	0.3	0.31
1824	0.25	NA	0.3	0.29	0.24	0.27	0.25	0.27	0.28	0.27	0.25	0.24	0	0.27	0.32	0.29
1825	0.26	NA	0.32	0.37	0.26	0.28	0.26	0.28	0.28	0.3	0.25	0.25	0	0.26	0.29	0.28
1826	0.24	NA	0.27	0.34	0.24	0.26	0.24	0.27	0.28	0.29	0.23	0.25	0	0.27	0.26	0.26
1827	0.28	NA	0.27	0.3	0.22	0.24	0.25	0.29	0.28	0.33	0.24	0.26	0.24	0.26	0.26	0.27
1828	0.27	NA	0.31	0.33	0.26	0.28	0.31	0.34	0.3	0.29	0.28	0.28	0.26	0.28	0.27	0.28
1829	NA	NA	0.3	0.33	0.25	0.24	0.29	0.33	0.31	0.29	0.26	0.27	0.24	0.25	0.26	0.29
1830	NA	NA	0.27	0.26	0.23	0.23	0.25	0	0.28	0.26	0.26	0.25	0.23	0.24	0.26	0.27
1831	NA	NA	0.28	0.26	0.24	0.24	0.25	0	0.3	0.26	0.27	0.23	0.24	0.24	0.27	0.27
1832	NA	NA	0.27	0.28	0.25	0.25	0.25	0.27	0.27	0.24	0.26	0.23	0.23	0.22	0.28	0.28
1833	NA	NA	0.28	0.29	0.27	0.27	0.28	0.3	0.28	0	0.26	0.26	0.26	0.25	0.29	0.3
1834	NA	NA	0.29	0.33	0.27	0.28	0.3	0.33	0.29	0	0.29	0.27	0.29	0.27	0.32	0.32
1835	NA	NA	0.3	0.29	0.28	0.28	0.28	0.31	0.3	0	0.28	0.27	0.25	0.25	0.33	0.32
1836	NA	NA	0.3	0.31	0.25	0.26	0.29	0.28	0.28	0	0.27	0.26	0.26	0.28	0.36	0.32
1837	NA	NA	0.31	0.32	0.27	0.28	0.28	0.29	0.34	0	0.28	0.26	0.24	0.28	0.32	0.29
1838	NA	NA	0.32	0.3	0.26	0.27	0.27	0.31	0.29	0	0.3	0.28	0.23	0.23	0.34	0.32
1839	NA	NA	0.28	0.27	0.25	0.27	0.27	0.3	0.3	0	0.26	0.26	0.25	0.25	0.28	0.32
1840	NA	NA	0.27	0.26	0.26	0.26	0.27	0.29	0.29	0	0.24	0.26	0.24	0.24	0.26	0.32
1841	NA	NA	0.31	0.27	0.29	0.28	0.31	0.32	0.31	0	0.27	0.27	0.24	0.25	0.32	0.34
1842	NA	NA	0.27	0.24	0.25	0.26	0.27	0.3	0.28	0	0.24	0.26	0.22	0.23	0.29	0.3
1843	NA	NA	0.3	0.27	0.27	0.27	0.26	0.3	0.27	0	0.25	0.33	0.25	0.25	0.28	0.32
1844	NA	NA	0.27	0.28	0.24	0.26	0.25	0.29	0.28	0	0.25	0.31	0.23	0.23	0.31	0.31
1845	NA	NA	0.29	0.27	0.27	0.27	0.25	0.27	0.32	0	0.26	0.3	0.25	0.27	0.28	0.32
1846	NA	NA	0.28	0.25	0.26	0.25	0.24	0.28	0.27	0	0.25	0.26	0.24	0.24	0.29	0.34
1847	NA	NA	0.29	0.25	0.26	0.27	0.26	0.29	0.31	0	0.25	0.26	0.23	0.24	0.29	0.3
1848	NA	NA	0.28	0.23	0.25	0.28	0.24	0.28	0.29	0	0.24	0.25	0.23	0.23	0.26	0.26
1849	NA	NA	0.27	0.23	0.24	0.25	0.25	0.29	0.29	0.27	0.23	0.26	0.22	0.23	0.29	0.28
1850	NA	NA	0.3	0.24	0.26	0.26	0.27	0.29	0.28	0.29	0.26	0.27	0.23	0.24	0.27	0.28
1851	NA	NA	0.3	0.25	0.26	0.26	0.28	0.28	0.29	0.31	0.26	0.27	0.25	0.24	0.28	0.27
1852	NA	NA	0.28	0.29	0.27	0.28	0.28	0.29	0.3	0.26	0.28	0.28	0.26	0.24	0.28	0.3
1853	NA	NA	0.28	0	0.25	0.24	0.26	0.29	0.27	0.28	0.23	0.25	0.23	0.23	0.25	0.24
1854	NA	NA	0.3	0	0.26	0.26	0.25	0.29	0.29	0.3	0.24	0.27	0.24	0.25	0.27	0.27
1855	NA	NA	0.31	0.28	0.28	0.28	0.35	0.32	0.31	0.27	0.27	0.35	0.26	0.27	0.29	0.32
1856	NA	NA	0.32	0.29	0.29	0.31	0.3	0.31	0.27	0.27	0.26	0.34	0.26	0.26	0.28	0.33
1857	NA	NA	0.33	0.29	0.29	0.29	0.31	0.3	0.27	0.29	0.26	0.3	0.28	0.28	0.29	0.34
1858	NA	NA	0.33	0.31	0.29	0.29	0.39	0.4	0.29	0.31	0.27	0.32	0.32	0.22	0.31	0.36
1859	NA	NA	0.28	0.36	0.25	0.25	0.26	0.31	0.27	0.29	0.23	0.34	0.25	0.21	0.31	0.35
1860	NA	NA	0.31	0.31	0.32	0.3	0.29	0.31	0.3	0.29	0.26	0.36	0.29	0.26	0.3	0.33
1861	NA	NA	0.31	0.32	0.27	0.28	0.26	0.27	0.27	0.28	0.24	0.38	0.28	0.25	0.28	0.3
1862	NA	NA	0.31	0.32	0.27	0.31	0.3	0.29	0.28	0.31	0.26	0.42	0.31	0.28	0.33	0.35
1863	NA	NA	0	0.36	0.3	0.33	0.35	0.34	0.31	0.33	0.41	0.25	0.34	0.33	0	0.3
1864	NA	NA	0.29	0.29	0.28	0.28	0.24	0.25	0.29	0.28	0.23	0.38	0.3	0.26	0.29	0.34
1865	NA	NA	0.33	0.31	0.3	0.28	0.29	0.27	0.31	0.29	0.23	0.35	0.28	0.28	0.27	0
1866	NA	NA	0.31	0.31	0.29	0.29	0.25	0.27	0.32	0.28	0.21	0.36	0.27	0.28	0.3	0
1867	NA	NA	0.31	0.3	0.29	0.29	0.27	0.28	0.31	0.31	0.22	0.32	0.26	0.27	0.34	0
1868	NA	NA	0.37	0.39	0.31	0.29	0.29	0.29	0.34	0.32	0.23	0.34	0.27	0.25	0.32	0
1869	NA	NA	0.3	0.28	0.27	0.29	0.27	0.27	0.3	0.3	0.22	0.29	0.29	0	0.27	0
1870	NA	NA	0.28	0.27	0.26	0.26	0.26	0.27	0.28	0.27	0.21	0.29	0.27	0	0.27	0
1871	NA	NA	0.28	0.28	0.26	0.27	0.26	0.27	0.3	0.29	0.22	0.32	0.26	0	0.29	0
1872	NA	NA	0.31	0.31	0.27	0.27	0.29	0.31	0.31	0.32	0.22	0.27	0.28	0	0.36	0
1873	NA	NA	0.37	0.31	0.28	0.29	0.28	0.27	0.33	0.34	0.23	0.3	0.28	0	0.28	0
1874	NA	NA	0.26	0.28	0.27	0.29	0.28	0.29	0.31	0.29	0.21	0.25	0.28	0	0.28	0
1875	NA	NA	0.29	0.28	0.27	0.28	0.27	0.28	0.31	0.28	0.22	0.24	0.28	0	0.3	0
1876	NA	NA	0.25	0.25	0.25	0.25	0.34	0.27	0.29	0.27	0.22	0.25	0.29	0	0.27	0
1877	NA	NA	0.26	0.27	0.28	0.27	0.36	0.29	0.3	0.25	0.23	0.26	0.25	0	0.29	0
1878	NA	NA	0.27	0.28	0.28	0.27	0.3	0.3	0.3	0.28	0.22	0.29	0.27	0	0.34	0
1879	NA	NA	0.27	0.25	0.27	0.26	0.27	0.28	0.3	0.27	0.23	0.25	0.24	0	0.27	0
1880	NA	NA	0.27	0.27	0.28	0.26	0.25	0.29	0.29	0.29	0.21	0.26	0.26	0	0.3	0
1881	NA	NA	0.28	0.27	0.28	0.26	0.25	0.29	0.32	0.29	0.23	0.26	0.24	0	0.31	0
1882	NA	NA	0.29	0.25	0.26	0.27	0.27	0.28	0.3	0.27	0.23	0.28	0.24	0	0.31	0
1883	NA	NA	0.34	0.34	0.28	0.27	0.28	0.3	0.3	0.31	0.24	0.3	0.27	0	0.32	0
1884	NA	NA	0.29	0.28	0.26	0.27	0.26	0.28	0.28	0.33	0.23	0.27	0.27	0	0.31	0.35
1885	NA	NA	0.3	0.29	0.25	0.26	0.26	0.3	0.29	0.26	0.23	0.26	0.24	0	0.29	0.32
1886	NA	NA	0.25	0.25	0.24	0.25	0.22	0.26	0.26	0.26	0.21	0.25	0.21	0	0.25	0.32
1887	NA	NA	0.29	0.32	0.3	0.29	0.28	0.31	0.32	0.29	0.25	0.27	0.26	0	0.31	0.3
1888	NA	NA	0.28	0.28	0.27	0.28	0.27	0.29	0.3	0.29	0.26	0.28	0.26	0	0.29	0.35
1889	NA	NA	0.3	0.31	0.29	0.27	0.28	0.29	0.3	0.31	0.26	0.28	0.25	0	0.28	0.33
1890	NA	NA	0.28	0.28	0.27	0.27	0.26	0.27	0.28	0.27	0.23	0.26	0.25	0	0.28	0.33
1891	NA	NA	0.3	0.29	0.28	0.25	0.32	0.32	0.3	0.29	0.25	0.3	0.26	0	0.3	0.34
1892	NA	NA	0.3	0.3	0.28	0.3	0.31	0.3	0.29	0.31	0.26	0.26	0.28	0	0.3	0.38
1893	NA	NA	0.3	0.34	0.29	0.28	0.28	0.26	0.29	0.28	0.26	0.27	0.26	0	0.3	0.35
1894	NA	NA	0.33	0.35	0.29	0.3	0.28	0.28	0.31	0.27	0.27	0.31	0.25	0	0.29	0.33
1895	NA	NA	0.32	0.36	0.29	0.29	0.26	0.3	0.29	0.26	0.24	0.27	0.23	0	0.29	0.32
1896	NA	NA	0.29	0.31	0.27	0.29	0.26	0.28	0.28	0.27	0.24	0.28	0.24	0	0.3	0.36
1897	NA	NA	0.3	0.32	0.29	0.28	0.27	0.32	0.32	0.3	0.26	0.28	0.25	0	0.29	0.31
1898	NA	NA	0.25	0.28	0.25	0.26	0.23	0.27	0.26	0.25	0.21	0.24	0.22	0	0.26	0.29
1899	NA	NA	0.24	0.28	0.26	0.28	0.25	0.26	0.29	0.27	0.24	0.28	0.22	0	0.31	0.32
1900	NA	NA	0.28	0.32	0.26	0.3	0.27	0.3	0.3	0.28	0.23	0.28	0.23	0	0.31	0.33
1901	NA	NA	0.3	0.31	0.28	0.29	0.26	0.28	0.31	0.28	0.25	0.28	0.24	0	0.3	0.31
1902	NA	NA	0.26	0.25	0.25	0.28	0.25	0.27	0.3	0.24	0.2	0.25	0.28	0	0.28	0.3
1903	NA	NA	0.38	0.4	0.29	0.3	0.29	0.41	0.38	0.3	0.23	0.37	0.28	0	0.34	0.44
1904	NA	NA	0.27	0.29	0.27	0.29	0.27	0.29	0.3	0.29	0.24	0.28	0.28	0.24	0.36	0.32
1905	NA	NA	0.29	0.29	0.24	0.27	0.24	0.26	0.3	0.3	0.22	0.26	0.27	0.24	0.32	0.36
1906	NA	NA	0.28	0.31	0.26	0.29	0.27	0.29	0.28	0.27	0.24	0.26	0.25	0.22	0.31	0.33
1907	NA	NA	0.29	0.28	0.27	0.28	0.27	0.3	0.28	0.27	0.25	0.24	0.24	0.21	0.31	0.31
1908	NA	NA	0.26	0.28	0.24	0.3	0.27	0.29	0.26	0.28	0.24	0.28	0.25	0.21	0.3	0.3
1909	NA	NA	0.26	0.28	0.25	0.29	0.28	0.29	0.27	0.27	0.23	0.24	0.24	0.2	0.32	0.32
1910	NA	NA	0.3	0.31	0.25	0.27	0.3	0.32	0.31	0.3	0.26	0.27	0.24	0.23	0.37	0.36
1911	NA	NA	0.26	0.33	0.26	0.29	0.29	0.29	0.31	0.31	0.25	0.25	0.25	0.23	0.32	0.32
1912	NA	NA	0.3	0.33	0.26	0.29	0.29	0.31	0.3	0.32	0.25	0.27	0.26	0.25	0.3	0.31
1913	NA	NA	0.29	0.31	0.26	0.28	0.28	0.29	0.27	0.3	0.25	0.28	0.24	0.24	0.28	0.31
1914	NA	NA	0.31	0.3	0.29	0.28	0.3	0.31	0.33	0.32	0.27	0.31	0.25	0.26	0.31	0.34
1915	NA	NA	0.26	0.31	0.26	0.28	0.28	0.27	0.26	0.3	0.23	0.27	0.23	0.22	0.28	0.33
1916	NA	NA	0.32	0.32	0.29	0.28	0.3	0.3	0.27	0.31	0.26	0.25	0.24	0.23	0.28	0.31
1917	NA	NA	0.29	0.32	0.27	0.29	0.28	0.28	0.28	0.32	0.24	0.27	0.24	0.22	0.28	0.31
1918	NA	NA	0.29	0.31	0.28	0.28	0.28	0.27	0.28	0.36	0.24	0.24	0.25	0.22	0.29	0.34
1919	NA	NA	0.27	0.27	0.28	0.29	0.26	0.26	0.3	0.37	0.25	0.26	0.24	0.22	0.3	0.34
1920	NA	NA	0.29	0.28	0.27	0.29	0.29	0.28	0.28	0.32	0.24	0.26	0.25	0.22	0.28	0.32
1921	NA	NA	0.28	0.26	0.25	0.26	0.3	0.28	0.25	0.26	0.24	0.23	0.23	0.22	0.25	0.3
1922	NA	NA	0.29	0.3	0.27	0.27	0.27	0.29	0.29	0.29	0.24	0.25	0.24	0.23	0.26	0.31
1923	NA	NA	0.3	0.31	0.26	0.28	0.28	0.31	0.28	0.28	0.26	0.24	0.23	0.23	0.16	0.28
1924	NA	NA	0.29	0.28	0.24	0.26	0.27	0.28	0.26	0.29	0.24	0.25	0.24	0.2	0.25	0.32
1925	NA	NA	0.31	0.29	0.25	0.28	0.27	0.27	0.26	0.28	0.24	0.24	0.23	0.18	0.28	0.3
1926	NA	NA	0.33	0.34	0.25	0.29	0.28	0.28	0.29	0.29	0.24	0.25	0.25	0.2	0.28	0.36
1927	NA	NA	0.33	0.27	0.26	0.28	0.28	0.28	0.28	0.26	0.24	0.24	0.25	0.18	0.3	0.29
1928	NA	NA	0.28	0.3	0.26	0.28	0.29	0.28	0.3	0.31	0.23	0.27	0.25	0.18	0.33	0.3
1929	NA	NA	0.28	0.31	0.28	0.29	0.3	0.28	0.29	0.27	0.27	0.26	0.25	0.24	0.33	0.29
1930	NA	NA	0.26	0.29	0.24	0.27	0.26	0.27	0.26	0.27	0.23	0.25	0.25	0.22	0.3	0.29
1931	NA	NA	0.29	0.3	0.26	0.28	0.29	0.28	0.3	0.27	0.24	0.25	0.25	0.25	0.28	0.29
1932	NA	NA	0.29	0.29	0.29	0.28	0.29	0.28	0.29	0.3	0.24	0.27	0.25	0.24	0.3	0.29
1933	NA	NA	0.29	0.28	0.27	0.27	0.29	0.26	0.28	0.28	0.23	0.26	0.24	0.24	0.32	0.29
1934	NA	NA	0.31	0.32	0.27	0.29	0.3	0.29	0.3	0.3	0.24	0.27	0.26	0.26	0.32	0.32
1935	NA	NA	0.29	0.29	0.26	0.27	0.27	0.29	0.3	0.3	0.24	0.27	0.24	0.25	0.29	0.27
1936	NA	NA	0.28	0.29	0.26	0.25	0.29	0.3	0.3	0.32	0.24	0.25	0.25	0.24	0.29	0.29
1937	NA	NA	0.26	0.29	0.25	0.26	0.29	0.29	0.3	0.28	0.24	0.26	0.24	0.24	0.3	0.29
1938	NA	NA	0.26	0.27	0.25	0.24	0.29	0.3	0.3	0.28	0.24	0.29	0.24	0.24	0.34	0.3
1939	NA	NA	0.3	0.3	0.26	0.27	0.28	0.31	0.31	0.31	0.26	0.43	0.26	0.25	0.32	0.31
1940	NA	NA	0.29	0.29	0.26	0.26	0.26	0.31	0.3	0.29	0.24	0.47	0.25	0.25	0.27	0.3
1941	NA	NA	0.3	0.31	0.27	0.27	0.31	0.32	0.34	0.33	0.26	0.43	0.27	0.27	0.3	0.33
1942	NA	NA	0.27	0.28	0.26	0.26	0.28	0.29	0.29	0.3	0.24	0.29	0.25	0.23	0.27	0.3
1943	NA	NA	0.28	0.29	0.27	0.28	0.34	0.29	0.3	0.31	0.26	0.29	0.24	0.25	0.27	0.31
1944	NA	NA	0.28	0.29	0.27	0.27	0.29	0.29	0.35	0.3	0.25	0.28	0.26	0.25	0.27	0.31
1945	NA	NA	0.27	0.28	0.26	0.28	0.26	0.29	0.32	0.32	0.25	0.27	0.25	0.25	0.27	0.29
1946	NA	NA	0.28	0.3	0.26	0.28	0.28	0.28	0.32	0.3	0.26	0.28	0.25	0.25	0.34	0.32
1947	NA	NA	0.3	0.31	0.27	0.29	0.29	0.3	0.31	0.33	0.27	0.27	0.27	0.25	0.32	0.3
1948	NA	NA	0.26	0.3	0.26	0.27	0.29	0.28	0.3	0.3	0.26	0.24	0.25	0.24	0.29	0.29
1949	NA	NA	0.25	0.28	0.25	0.24	0.27	0.27	0.28	0.3	0.24	0.25	0.24	0.24	0.26	0.31
1950	NA	NA	0.26	0.28	0.24	0.26	0.3	0.28	0.32	0.3	0.26	0.26	0.25	0.24	0.31	0.31
1951	NA	NA	0.26	0.28	0.22	0.26	0.27	0.27	0.29	0.3	0.27	0.26	0.25	0.22	0.29	0.3
1952	NA	NA	0.27	0.29	0.25	0.28	0.27	0.27	0.3	0.3	0.26	0.26	0.27	0.23	0.28	0.29
1953	NA	NA	0.28	0.28	0.28	0.28	0.29	0.27	0.31	0.3	0.26	0.26	0.26	0.25	0.29	0.32
1954	NA	NA	0.26	0.27	0.25	0.27	0.28	0.26	0.28	0.3	0.25	0.26	0.24	0.23	0.27	0.29
1955	NA	NA	0.27	0.3	0.27	0.27	0.3	0.3	0.3	0.29	0.28	0.28	0.25	0.24	0.29	0.32
1956	NA	NA	0.28	0.28	0.28	0.27	0.27	0.28	0.29	0.29	0.25	0.26	0.25	0.23	0.27	0.3
1957	NA	NA	0.29	0.26	0.27	0.28	0.29	0.29	0.29	0.3	0.26	0.28	0.25	0.25	0.3	0.32
1958	NA	NA	0.3	0.28	0.29	0.28	0.36	0.31	0.31	0.3	0.29	0.29	0.26	0.25	0.29	0.3
1959	NA	NA	0.29	0.28	0.27	0.26	0.29	0.28	0.3	0.3	0.25	0.29	0.27	0.25	0.28	0.29
1960	NA	NA	0.28	0.27	0.27	0.26	0.28	0.31	0.32	0.27	0.28	0.28	0.27	0.23	0.3	0.3
1961	NA	NA	0.25	0.26	0.26	0.26	0.27	0.29	0.28	0.29	0.27	0.28	0.26	0.24	0.26	0.27
1962	NA	NA	0.27	0.28	0.28	0.27	0.3	0.3	0.27	0.28	0.26	0.28	0.25	0.23	0.3	0.3
1963	NA	NA	0.27	0.29	0.27	0.25	0.31	0.3	0.27	0.27	0.23	0.24	0.25	0.27	0.27	0.29
1964	NA	NA	0.26	0.27	0.26	0.26	0.3	0.3	0.29	0.28	0.23	0.25	0.25	0.22	0.3	0.29
1965	NA	NA	0.27	0.27	0.25	0.26	0.27	0.3	0.27	0.3	0.24	0.25	0.26	0.24	0.25	0.29
1966	NA	NA	0.26	0.26	0.26	0.26	0.3	0.3	0.27	0.31	0.27	0.26	0.24	0.23	0.31	0.3
1967	NA	NA	0.26	0.28	0.25	0.25	0.29	0.3	0.27	0.28	0.27	0.26	0.25	0.22	0.29	0.3
1968	NA	NA	0.25	0.27	0.26	0.26	0.29	0.31	0.31	0.3	0.28	0.28	0.25	0.23	0.28	0.26
1969	NA	NA	0.26	0.26	0.25	0.25	0.28	0.3	0.27	0.28	0.25	0.26	0.26	0.23	0.26	0.28
1970	NA	NA	0.28	0.32	0.24	0.26	0.28	0.31	0.3	0.29	0.26	0.26	0.24	0.22	0.34	0.31
1971	NA	NA	0.28	0.3	0.27	0.3	0.28	0.31	0.3	0.3	0.26	0.27	0.26	0.23	0.34	0.29
1972	NA	NA	0.28	0.29	0.28	0.31	0.27	0.31	0.29	0.3	0.24	0.23	0.25	0.23	0.3	0.3
1973	NA	NA	0.24	0.28	0.26	0.28	0.31	0.32	0.3	0.3	0.25	0.23	0.25	0.23	0.3	0.32
1974	NA	NA	0.25	0.25	0.27	0.29	0.28	0.3	0.29	0.29	0.23	0.24	0.25	0.23	0.28	0.28
1975	NA	NA	0.26	0.3	0.27	0.28	0.31	0.34	0.3	0.3	0.27	0.25	0.26	0.24	0.28	0.3
1976	NA	NA	0.25	0.27	0.25	0.25	0.28	0.3	0.28	0.26	0.24	0.23	0.24	0.23	0.27	0.32
1977	NA	NA	0.28	0.28	0.27	0.29	0.31	0.36	0.29	0.29	0.27	0.27	0.26	0.24	0.3	0.3
1978	NA	NA	0.24	0.26	0.26	0.26	0.3	0.31	0.29	0.29	0.25	0.24	0.25	0.25	0.27	0.29
1979	NA	NA	0.26	0.28	0.26	0.26	0.29	0.31	0.27	0.27	0.23	0.23	0.26	0.22	0.26	0.29
1980	NA	NA	0.27	0.29	0.27	0.27	0.28	0.31	0.3	0.3	0.25	0.25	0.26	0.23	0.29	0.3
1981	NA	NA	0.26	0.29	0.26	0.27	0.29	0.3	0.28	0.28	0.24	0.25	0.24	0.24	0.26	0.27
1982	NA	NA	0.25	0.26	0.26	0.28	0.31	0.31	0.28	0.28	0.26	0.26	0.24	0.23	0.27	0.34
1983	NA	NA	0.27	0.26	0.24	0.25	0.29	0.31	0.25	0.24	0.23	0.26	0.23	0.21	0.25	0.28
1984	NA	NA	0.26	0.27	0.27	0.25	0.31	0.33	0.26	0.27	0.25	0.27	0.23	0.22	0.25	0.29
1985	NA	NA	0.31	0.3	0.29	0.28	0.32	0.37	0.3	0.32	0.28	0.28	0.26	0.25	0.31	0.34
1986	NA	NA	0.28	0.3	0.28	0.27	0.29	0.34	0.29	0.31	0.27	0.27	0.24	0.22	0.25	0.33
1987	NA	NA	0.26	0.27	0.26	0.25	0.28	0.33	0.24	0.28	0.24	0.25	0.24	0.21	0.26	0.31
1988	NA	NA	0.24	0.27	0.26	0.25	0.27	0.32	0.28	0.28	0.25	0.26	0.23	0.21	0.27	0.31
1989	NA	NA	0.24	0.26	0.27	0.26	0.29	0.31	0.28	0.29	0.26	0.28	0.23	0.22	0.26	0.29
1990	NA	NA	0.23	0.24	0.24	0.23	0.27	0.29	0.23	0.26	0.24	0.24	0.23	0.2	0.25	0.27
