# Schweingruber - Tschuchonoi River - LAGM - ITRDB RUSS086
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4696
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4696.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ086w-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ086w-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ086w.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ086w.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Tschuchonoi River - LAGM - ITRDB RUSS086
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tschuchonoi River
#   Location: Russia
#   Northernmost_Latitude: 61.15
#   Southernmost_Latitude: 61.15
#   Easternmost_Longitude: 136.57
#   Westernmost_Longitude: 136.57
#   Elevation_m: 600
#--------------------
# Data_Collection
#   Collection_Name: RUSS086
#   First_Year: 1647
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 953211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953311_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953312_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953321_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953322_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953331_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953332_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953341_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953342_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953351_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 953352_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 953352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	953211_raw	953212_raw	953221_raw	953222_raw	953231_raw	953232_raw	953241_raw	953242_raw	953251_raw	953252_raw	953261_raw	953262_raw	953271_raw	953272_raw	953281_raw	953282_raw	953291_raw	953292_raw	953301_raw	953302_raw	953311_raw	953312_raw	953321_raw	953322_raw	953331_raw	953332_raw	953341_raw	953342_raw	953351_raw	953352_raw
1647	NA	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	1.03	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	0.75	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	0.59	1.04	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	1.12	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	0.84	1.06	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	1.44	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	0.98	1.05	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	1.31	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	0.55	0.73	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	1.7	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	1.07	1.2	1.03	0.98	1.01	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	1.85	1.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.76	1.48	1.43	1.2	1.18	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	1.77	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1.15	1.57	1.94	1.49	1.63	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	1.88	NA	1.26	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.88	1.29	1.35	0.99	1.03	0.83	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	1.15	NA	1.2	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.7	1.5	1.31	1.02	1.54	0.88	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	1.86	NA	1.77	2.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	1	1.55	1.77	1.66	1.66	1.13	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	1.36	NA	1.36	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	0.86	1.27	1.43	1.6	1.54	1.02	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	1.28	NA	1.21	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	1.31	1.2	1.01	1.68	1.03	0.96	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	1.83	NA	1.52	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	2.05	1.54	1.5	2.07	1.62	1.25	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	1.26	NA	0.99	1.16	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	0.94	1.28	1	0.84	1.06	1.24	0.86	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	1.31	NA	1.2	1.22	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	1.04	1.61	1.38	0.97	1.06	1.17	0.84	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	1.39	NA	1.14	1.2	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	0.95	1.28	1.66	1.03	0.85	1.13	0.9	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	1.2	NA	1.17	1.16	NA	NA	NA	NA	NA	NA	NA	1.94	NA	NA	1.28	1.67	1.44	1.16	1.37	1.83	0.7	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	0.78	NA	1	0.85	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	1	1.04	1.05	0.95	1.25	1.39	0.6	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	0.71	NA	1.01	0.74	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	0.52	0.57	0.86	0.75	0.94	0.83	0.46	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	0.78	NA	0.88	0.73	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	0.38	0.44	0.63	0.66	1.23	0.89	0.61	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	0.76	NA	0.68	0.95	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	0.71	0.97	0.94	0.92	1.34	1.2	0.76	0.79	NA	NA	NA	NA	NA	NA
1671	NA	NA	0.99	NA	0.81	0.84	1.21	NA	NA	NA	NA	NA	NA	1.06	NA	NA	0.39	0.55	0.55	0.43	1.03	0.78	0.79	0.99	NA	NA	NA	NA	NA	NA
1672	NA	NA	0.94	NA	0.91	0.8	1.52	NA	NA	NA	NA	NA	NA	1.27	NA	NA	0.7	0.83	0.6	0.65	1.3	1.03	0.9	0.95	NA	NA	NA	NA	NA	NA
1673	NA	NA	1.03	NA	0.95	0.87	1.83	NA	NA	NA	NA	NA	NA	1.27	NA	NA	0.96	0.91	0.59	0.6	1.63	1.23	0.86	1.09	NA	NA	NA	NA	NA	NA
1674	NA	NA	1.14	NA	1.02	1.15	1.62	NA	NA	NA	NA	NA	NA	1.23	NA	NA	0.92	0.87	0.76	0.67	1.67	1.2	1.12	1.17	NA	NA	NA	NA	NA	NA
1675	NA	NA	1.18	NA	1.04	1.07	1.91	NA	NA	NA	NA	NA	NA	1.53	NA	NA	1.2	1.19	0.79	0.57	1.56	1.04	0.79	0.92	NA	NA	NA	NA	NA	NA
1676	NA	NA	0.85	1.12	0.85	0.89	1.48	NA	NA	NA	NA	NA	NA	1.15	NA	NA	0.99	0.99	0.75	0.67	1.38	1.12	0.86	0.87	NA	NA	NA	NA	NA	NA
1677	NA	NA	0.68	0.88	0.67	0.77	1.23	NA	NA	NA	NA	NA	NA	1.24	NA	NA	0.8	1	0.67	0.48	1.32	0.87	0.81	0.84	NA	NA	NA	NA	NA	NA
1678	NA	NA	0.69	0.97	0.63	0.68	0.92	NA	NA	NA	NA	NA	NA	0.86	NA	NA	0.62	0.74	0.53	0.47	0.94	0.84	0.68	0.7	NA	NA	NA	NA	NA	NA
1679	NA	NA	0.64	0.72	0.63	0.53	0.84	NA	NA	NA	NA	NA	NA	0.73	NA	NA	0.32	0.4	0.55	0.41	0.76	0.55	0.65	0.59	NA	NA	NA	NA	NA	NA
1680	NA	NA	0.89	0.94	0.65	0.56	0.8	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.57	0.69	0.37	0.44	0.96	0.62	0.56	0.62	NA	NA	NA	NA	NA	NA
1681	NA	NA	1.16	0.96	0.81	0.79	1.01	NA	NA	NA	NA	NA	NA	0.79	NA	NA	0.51	0.47	0.43	0.5	0.98	0.68	0.69	0.84	NA	NA	NA	NA	NA	NA
1682	NA	NA	1.28	1.15	0.74	0.76	1.43	1.39	NA	NA	NA	NA	NA	0.69	NA	NA	0.78	0.72	0.49	0.51	1.19	0.94	0.58	0.73	NA	NA	NA	NA	NA	NA
1683	NA	NA	1.53	1.44	0.95	0.99	1.57	1.86	NA	NA	NA	NA	NA	0.98	NA	NA	0.9	0.89	0.62	0.65	1.25	1.08	0.93	0.97	NA	NA	NA	NA	NA	NA
1684	NA	NA	1.09	1.01	1.19	0.59	1.21	0.97	NA	NA	NA	NA	NA	0.68	NA	NA	0.38	0.46	0.51	0.49	0.9	0.55	0.49	0.5	NA	NA	NA	NA	NA	NA
1685	NA	NA	1.16	1.2	0.94	0.71	1.18	1.36	NA	NA	NA	NA	NA	1.37	NA	NA	0.66	0.77	0.8	0.66	1	0.81	0.86	0.79	NA	NA	NA	NA	NA	NA
1686	NA	NA	0.91	1.06	0.98	0.64	1.5	1.4	NA	NA	NA	NA	NA	1.26	NA	NA	0.85	0.7	0.64	0.57	1.14	0.81	0.8	0.71	NA	NA	NA	NA	NA	NA
1687	NA	NA	0.7	0.74	0.72	0.66	1.27	1.24	NA	NA	NA	NA	NA	0.96	NA	NA	0.75	0.69	0.57	0.6	0.9	0.65	0.69	0.66	NA	NA	NA	NA	NA	NA
1688	NA	NA	0.85	1.04	0.74	0.74	1.26	1.29	NA	NA	NA	NA	NA	0.71	NA	NA	0.65	0.64	0.51	0.53	1.06	0.81	0.73	0.65	NA	NA	NA	NA	NA	NA
1689	NA	NA	0.94	1.39	0.72	0.69	1.21	1.06	NA	NA	NA	NA	NA	0.87	NA	NA	0.47	0.69	0.55	0.41	0.81	0.61	0.64	0.62	NA	NA	NA	NA	NA	NA
1690	NA	NA	0.87	0.88	0.73	0.57	1.07	1.02	NA	NA	NA	NA	NA	0.71	NA	NA	0.38	0.49	0.51	0.45	0.7	0.51	0.6	0.56	NA	NA	NA	NA	NA	NA
1691	NA	NA	0.08	0.13	0.11	0.15	0.31	0.16	NA	NA	NA	NA	NA	0.02	NA	NA	0.05	0.02	0.05	0.05	0.13	0.15	0.08	0.04	NA	NA	NA	NA	NA	NA
1692	NA	NA	0.62	0.93	0.43	0.37	0.6	1	NA	NA	NA	NA	NA	0.63	NA	NA	0.31	0.48	0.46	0.49	0.69	0.62	0.37	0.51	NA	NA	NA	NA	NA	NA
1693	NA	NA	0.55	0.71	0.46	0.35	0.8	1.09	NA	NA	NA	NA	NA	0.59	NA	NA	0.45	0.37	0.36	0.48	0.68	0.58	0.4	0.46	NA	NA	NA	NA	NA	NA
1694	NA	NA	0.73	0.83	0.44	0.37	0.63	1.05	NA	NA	NA	NA	NA	0.59	NA	NA	0.48	0.47	0.36	0.35	0.49	0.58	0.43	0.47	NA	NA	NA	NA	NA	NA
1695	NA	NA	0.74	0.87	0.48	0.34	0.62	0.91	NA	NA	NA	NA	NA	0.58	NA	NA	0.42	0.35	0.28	0.36	0.54	0.53	0.45	0.44	NA	NA	NA	NA	NA	NA
1696	NA	NA	0.63	0.74	0.29	0.33	0.35	0.4	NA	NA	NA	NA	NA	0.43	NA	NA	0.21	0.2	0.17	0.24	0.42	0.43	0.33	0.37	NA	NA	NA	NA	NA	NA
1697	NA	NA	0.68	0.69	0.31	0.28	0.52	0.49	NA	NA	NA	NA	NA	0.47	NA	NA	0.26	0.24	0.26	0.33	0.67	0.54	0.49	0.55	NA	NA	NA	NA	NA	NA
1698	NA	NA	0.44	0.54	0.39	0.31	0.7	0.82	NA	NA	NA	NA	NA	0.73	NA	NA	0.4	0.3	0.33	0.42	0.94	0.68	0.47	0.6	NA	NA	NA	NA	NA	NA
1699	NA	NA	0.3	0.34	0.36	0.18	0.49	0.55	NA	NA	NA	NA	NA	0.39	NA	NA	0.14	0.21	0.16	0.22	0.46	0.4	0.35	0.45	NA	NA	NA	NA	NA	NA
1700	NA	NA	0.43	0.38	0.35	0.26	0.51	0.64	NA	NA	NA	NA	NA	0.43	NA	NA	0.11	0.19	0.19	0.27	0.6	0.52	0.4	0.39	NA	NA	NA	NA	NA	NA
1701	NA	NA	0.55	0.52	0.39	0.37	0.54	0.6	NA	NA	NA	NA	NA	0.47	NA	NA	0.18	0.17	0.2	0.27	0.59	0.49	0.36	0.37	NA	NA	NA	NA	NA	NA
1702	NA	NA	0.76	0.73	0.62	0.38	0.59	0.77	NA	NA	NA	NA	NA	0.6	NA	NA	0.23	0.29	0.27	0.31	0.62	0.54	0.47	0.54	NA	NA	NA	NA	NA	NA
1703	NA	NA	0.64	0.82	0.44	0.41	0.61	0.75	NA	NA	NA	NA	NA	0.53	NA	NA	0.16	0.18	0.22	0.29	0.46	0.62	0.36	0.53	NA	NA	NA	NA	NA	NA
1704	NA	NA	0.37	0.46	0.29	0.36	0.59	0.75	NA	NA	NA	NA	NA	0.38	NA	NA	0.2	0.22	0.18	0.21	0.4	0.58	0.25	0.4	NA	NA	NA	NA	NA	NA
1705	NA	NA	0.59	0.63	0.34	0.4	0.63	0.83	NA	NA	NA	NA	NA	0.44	NA	NA	0.32	0.35	0.26	0.27	0.64	0.82	0.28	0.55	NA	NA	NA	NA	NA	NA
1706	NA	NA	0.68	0.72	0.3	0.35	0.51	0.61	NA	NA	NA	NA	NA	0.36	NA	NA	0.19	0.18	0.21	0.24	0.44	0.38	0.24	0.31	NA	NA	NA	NA	NA	NA
1707	NA	NA	0.78	0.99	0.37	0.51	0.63	0.73	NA	NA	NA	NA	NA	0.58	NA	NA	0.35	0.31	0.45	0.43	0.75	0.66	0.31	0.4	NA	NA	NA	NA	NA	NA
1708	NA	0.82	0.81	0.97	0.3	0.47	0.58	0.66	NA	NA	NA	NA	NA	0.59	NA	NA	0.23	0.22	0.35	0.39	0.65	0.48	0.48	0.5	NA	NA	NA	NA	NA	NA
1709	NA	0.17	0.15	0.21	0.06	0.1	0.15	0.19	NA	NA	NA	NA	NA	0.02	NA	NA	0.04	0.03	0.03	0.03	0.1	0.05	0.05	0.05	NA	NA	NA	NA	NA	NA
1710	NA	0.87	0.47	0.6	0.37	0.32	0.65	0.7	NA	NA	NA	NA	NA	0.46	NA	NA	0.18	0.25	0.41	0.42	0.47	0.62	0.41	0.35	NA	NA	NA	NA	NA	NA
1711	NA	0.53	0.51	0.51	0.21	0.34	0.63	0.72	NA	NA	NA	NA	NA	0.33	NA	NA	0.12	0.13	0.27	0.3	0.42	0.36	0.31	0.41	NA	NA	NA	NA	NA	NA
1712	0.4	0.61	0.56	0.65	0.27	0.35	0.66	0.64	NA	NA	NA	NA	NA	0.35	NA	NA	0.11	0.25	0.37	0.36	0.63	0.54	0.32	0.44	NA	NA	NA	NA	NA	NA
1713	0.45	0.83	0.79	0.69	0.48	0.52	0.9	0.83	NA	NA	NA	NA	NA	0.57	NA	NA	0.37	0.42	0.55	0.5	1.11	0.8	0.59	0.72	NA	NA	NA	NA	NA	NA
1714	0.7	0.78	0.88	0.78	0.43	0.48	0.82	0.74	NA	NA	NA	NA	NA	0.56	NA	NA	0.29	0.27	0.49	0.51	0.9	0.63	0.66	0.72	NA	NA	NA	NA	NA	NA
1715	0.6	0.55	0.9	0.87	0.48	0.55	0.69	0.65	NA	NA	NA	NA	NA	0.33	NA	NA	0.21	0.23	0.29	0.45	0.58	0.45	0.5	0.49	NA	NA	NA	NA	NA	NA
1716	0.43	0.58	0.93	0.83	0.56	0.51	0.8	0.84	NA	NA	NA	NA	NA	0.54	NA	NA	0.29	0.25	0.45	0.56	0.79	0.58	0.52	0.58	NA	NA	NA	NA	NA	NA
1717	0.46	0.46	0.86	0.73	0.61	0.49	0.73	0.68	NA	NA	NA	NA	NA	0.4	NA	NA	0.43	0.33	0.55	0.65	0.66	0.66	0.67	0.59	NA	NA	NA	NA	NA	NA
1718	0.55	0.48	0.84	0.77	0.57	0.52	0.61	0.62	NA	NA	NA	NA	NA	0.29	NA	NA	0.26	0.2	0.8	0.66	0.53	0.51	0.52	0.5	NA	NA	NA	NA	NA	NA
1719	0.38	0.38	0.59	0.6	0.43	0.35	0.47	0.47	NA	NA	NA	NA	NA	0.23	NA	NA	0.23	0.17	0.55	0.42	0.31	0.36	0.48	0.46	NA	NA	NA	NA	NA	NA
1720	0.44	0.4	0.79	0.71	0.62	0.47	0.67	0.65	NA	NA	NA	NA	NA	0.33	NA	NA	0.31	0.3	0.62	0.61	0.55	0.51	0.87	0.86	NA	NA	NA	NA	NA	NA
1721	0.57	0.46	0.65	0.62	0.56	0.34	0.51	0.56	NA	NA	NA	NA	NA	0.36	NA	NA	0.27	0.25	0.37	0.36	0.45	0.59	0.69	0.61	NA	NA	NA	NA	NA	NA
1722	0.58	0.66	1	1.07	0.51	0.6	0.59	0.7	NA	NA	NA	NA	NA	0.45	NA	NA	0.32	0.24	0.48	0.52	0.57	0.56	0.98	0.81	NA	NA	NA	NA	NA	NA
1723	0.56	0.63	0.93	0.9	0.47	0.49	0.67	0.74	NA	NA	NA	NA	NA	0.36	NA	NA	0.34	0.27	0.49	0.51	0.69	0.63	0.82	0.7	NA	NA	NA	NA	NA	NA
1724	0.52	0.59	1	1.01	0.51	0.66	0.67	0.78	NA	NA	NA	NA	NA	0.41	NA	NA	0.37	0.43	0.52	0.56	0.53	0.58	0.71	0.46	NA	NA	NA	NA	NA	NA
1725	0.49	0.44	0.92	0.71	0.4	0.48	0.46	0.57	NA	NA	NA	NA	NA	0.27	NA	NA	0.29	0.21	0.4	0.41	0.45	0.47	0.65	0.51	NA	NA	NA	NA	NA	NA
1726	0.41	0.37	0.65	0.41	0.27	0.33	0.29	0.5	NA	NA	NA	NA	NA	0.21	NA	NA	0.24	0.21	0.3	0.3	0.31	0.29	0.33	0.39	NA	NA	NA	NA	NA	NA
1727	0.51	0.39	0.77	0.38	0.44	0.46	0.36	0.66	NA	NA	NA	NA	NA	0.33	NA	NA	0.21	0.25	0.28	0.26	0.36	0.43	0.42	0.49	NA	NA	NA	NA	NA	NA
1728	0.42	0.44	0.61	0.44	0.49	0.41	0.44	0.69	NA	NA	NA	NA	NA	0.26	NA	NA	0.23	0.27	0.28	0.29	0.44	0.45	0.6	0.6	NA	NA	NA	NA	NA	NA
1729	0.2	0.2	0.18	0.17	0.24	0.21	0.26	0.4	NA	NA	1.58	NA	NA	0.11	NA	NA	0.11	0.18	0.16	0.18	0.23	0.25	0.36	0.41	NA	NA	NA	NA	NA	NA
1730	0.43	0.19	0.35	0.34	0.33	0.25	0.47	0.8	NA	NA	1.3	NA	NA	0.19	NA	NA	0.18	0.21	0.24	0.31	0.49	0.4	0.43	0.5	NA	NA	NA	NA	NA	NA
1731	0.35	0.26	0.26	0.27	0.24	0.15	0.22	0.6	NA	NA	1.1	NA	NA	0.15	NA	NA	0.05	0.15	0.11	0.16	0.24	0.26	0.34	0.46	NA	NA	NA	NA	NA	NA
1732	0.26	0.17	0.2	0.16	0.17	0.14	0.26	0.55	NA	NA	1.57	NA	NA	0.07	NA	NA	0.04	0.11	0.06	0.09	0.3	0.22	0.3	0.46	NA	NA	NA	NA	NA	NA
1733	0.36	0.25	0.25	0.18	0.21	0.21	0.34	0.48	NA	NA	1.05	NA	NA	0.15	NA	NA	0.1	0.15	0.14	0.16	0.47	0.26	0.46	0.76	NA	NA	NA	NA	NA	NA
1734	0.35	0.27	0.19	0.15	0.18	0.17	0.25	0.35	NA	NA	0.95	NA	NA	0.16	NA	NA	0.07	0.18	0.08	0.09	0.26	0.19	0.45	0.44	NA	NA	NA	NA	NA	NA
1735	0.54	0.36	0.18	0.12	0.1	0.1	0.28	0.42	NA	NA	0.78	NA	NA	0.14	NA	NA	0.04	0.2	0.1	0.13	0.26	0.17	0.52	0.57	NA	NA	NA	NA	NA	NA
1736	0.7	0.71	0.2	0.16	0.19	0.22	0.38	0.51	NA	NA	0.73	NA	NA	0.12	NA	NA	0.07	0.23	0.12	0.21	0.35	0.19	0.46	0.48	NA	NA	NA	NA	NA	NA
1737	0.76	0.57	0.18	0.17	0.2	0.23	0.49	0.63	NA	NA	0.66	NA	NA	0.19	NA	NA	0.09	0.27	0.16	0.25	0.57	0.38	0.49	0.54	NA	NA	NA	NA	NA	NA
1738	0.43	0.47	0.15	0.11	0.15	0.11	0.34	0.44	NA	NA	0.76	NA	NA	0.18	NA	NA	0.06	0.16	0.14	0.18	0.32	0.19	0.52	0.46	NA	NA	NA	NA	NA	NA
1739	0.52	0.39	0.14	0.09	0.17	0.1	0.38	0.43	NA	NA	1.25	1.53	NA	0.18	NA	NA	0.09	0.18	0.18	0.16	0.29	0.31	0.5	0.5	NA	NA	NA	NA	NA	NA
1740	0.56	0.35	0.16	0.13	0.21	0.12	0.4	0.27	NA	NA	0.77	0.85	NA	0.15	NA	NA	0.18	0.28	0.17	0.2	0.38	0.39	0.61	0.59	NA	NA	NA	NA	NA	NA
1741	0.54	0.21	0.14	0.13	0.12	0.1	0.3	0.43	NA	NA	1.1	1.01	NA	0.13	NA	NA	0.15	0.28	0.13	0.16	0.27	0.29	0.52	0.49	NA	NA	NA	NA	NA	NA
1742	0.49	0.31	0.19	0.14	0.19	0.13	0.43	0.5	NA	NA	1.15	1.12	NA	0.16	NA	NA	0.22	0.36	0.14	0.19	0.44	0.49	0.69	0.69	NA	NA	NA	NA	NA	NA
1743	0.3	0.29	0.28	0.18	0.23	0.14	0.44	0.49	NA	NA	0.96	1.35	NA	0.18	NA	NA	0.28	0.34	0.2	0.2	0.45	0.45	0.87	0.91	NA	NA	NA	NA	NA	NA
1744	0.37	0.42	0.33	0.21	0.21	0.15	0.45	0.35	NA	NA	0.81	1.04	NA	0.13	NA	NA	0.19	0.33	0.18	0.24	0.55	0.58	0.59	0.78	NA	NA	NA	NA	NA	NA
1745	0.32	0.36	0.2	0.18	0.21	0.19	0.31	0.27	0.74	NA	0.83	1.16	NA	0.13	NA	NA	0.17	0.33	0.18	0.22	0.58	0.52	0.61	0.55	NA	NA	NA	NA	NA	NA
1746	0.35	0.37	0.2	0.18	0.2	0.19	0.31	0.33	0.57	NA	1.14	1.08	NA	0.12	NA	NA	0.24	0.4	0.24	0.21	0.55	0.49	0.58	0.77	NA	NA	NA	NA	NA	NA
1747	0.42	0.32	0.16	0.13	0.15	0.12	0.28	0.39	0.9	NA	0.87	1.32	NA	0.13	NA	NA	0.23	0.45	0.25	0.17	0.57	0.52	0.66	0.64	NA	NA	NA	NA	NA	NA
1748	0.42	0.23	0.2	0.13	0.15	0.2	0.24	0.32	0.87	NA	0.68	1.08	NA	0.15	NA	NA	0.16	0.35	0.21	0.15	0.58	0.7	0.78	0.51	NA	NA	NA	NA	NA	NA
1749	0.38	0.19	0.18	0.13	0.09	0.1	0.25	0.24	0.88	NA	0.74	1.07	NA	0.08	NA	NA	0.09	0.29	0.16	0.1	0.36	0.56	0.41	0.36	NA	NA	NA	NA	NA	NA
1750	0.22	0.14	0.12	0.11	0.09	0.08	0.26	0.44	1.55	1.79	0.94	1.46	NA	0.11	NA	NA	0.13	0.3	0.14	0.16	0.41	0.52	0.33	0.27	NA	NA	NA	NA	NA	NA
1751	0.2	0.2	0.19	0.17	0.16	0.13	0.38	0.4	1.03	1.48	0.69	1.65	NA	0.11	NA	NA	0.16	0.35	0.18	0.19	0.49	0.47	0.59	0.42	NA	NA	NA	NA	NA	NA
1752	0.18	0.21	0.26	0.16	0.12	0.12	0.28	0.32	0.81	0.87	0.66	1.27	NA	0.12	NA	NA	0.12	0.32	0.15	0.15	0.51	0.51	0.36	0.26	NA	NA	NA	NA	NA	NA
1753	0.19	0.22	0.18	0.16	0.12	0.1	0.31	0.41	0.85	0.93	0.72	1.49	NA	0.14	NA	NA	0.18	0.29	0.19	0.15	0.36	0.34	0.21	0.2	NA	NA	NA	NA	NA	NA
1754	0.27	0.31	0.18	0.13	0.12	0.11	0.39	0.4	0.84	1.18	0.66	1.39	NA	0.14	NA	NA	0.23	0.24	0.15	0.1	0.34	0.28	0.36	0.32	NA	NA	NA	NA	NA	NA
1755	0.3	0.24	0.13	0.08	0.13	0.1	0.35	0.39	0.61	1	0.65	1.39	NA	0.12	NA	NA	0.22	0.27	0.19	0.14	0.4	0.35	0.44	0.37	NA	NA	NA	NA	NA	NA
1756	0.28	0.26	0.13	0.12	0.12	0.1	0.31	0.44	0.73	0.89	0.73	1.26	NA	0.13	NA	NA	0.24	0.23	0.19	0.14	0.36	0.3	0.44	0.32	NA	NA	NA	NA	NA	NA
1757	0.34	0.32	0.15	0.16	0.07	0.1	0.31	0.42	0.78	1.28	0.76	1.19	NA	0.12	NA	NA	0.21	0.28	0.11	0.08	0.35	0.27	0.28	0.28	NA	NA	NA	NA	NA	NA
1758	0.31	0.29	0.11	0.15	0.09	0.11	0.32	0.22	0.51	0.9	0.6	1.12	NA	0.13	NA	NA	0.21	0.31	0.16	0.13	0.43	0.37	0.38	0.72	NA	NA	NA	NA	NA	NA
1759	0.26	0.28	0.11	0.12	0.11	0.15	0.26	0.3	0.61	0.76	0.68	1.08	NA	0.09	NA	NA	0.22	0.21	0.13	0.16	0.47	0.37	0.31	0.55	NA	NA	NA	NA	NA	NA
1760	0.24	0.41	0.15	0.17	0.09	0.15	0.32	0.35	0.58	0.84	0.59	0.82	NA	0.18	NA	NA	0.22	0.19	0.19	0.22	0.59	0.59	0.3	0.47	NA	NA	NA	NA	NA	NA
1761	0.35	0.38	0.17	0.15	0.09	0.15	0.28	0.23	0.53	0.62	0.44	0.52	NA	0.12	NA	NA	0.22	0.16	0.13	0.16	0.31	0.39	0.38	0.39	NA	NA	NA	NA	NA	NA
1762	0.29	0.22	0.16	0.15	0.04	0.09	0.18	0.12	0.48	0.45	0.37	0.54	NA	0.04	NA	NA	0.17	0.1	0.05	0.07	0.29	0.31	0.1	0.19	NA	NA	NA	NA	NA	NA
1763	0.25	0.27	0.17	0.15	0.02	0.16	0.26	0.23	0.48	0.48	0.31	0.6	NA	0.12	NA	NA	0.21	0.21	0.15	0.19	0.1	0.41	0.25	0.29	NA	NA	NA	NA	NA	NA
1764	0.17	0.12	0.09	0.06	0.03	0	0.13	0.12	0.51	0.54	0.21	0.46	NA	0.03	NA	NA	0.04	0.05	0.07	0.06	0.3	0.25	0.09	0.08	NA	NA	NA	NA	NA	NA
1765	0.17	0.16	0.14	0.06	0.09	0	0.14	0.15	0.54	0.57	0.28	0.56	NA	0.11	NA	NA	0.09	0.14	0.1	0.13	0.26	0.32	0.12	0.14	NA	NA	NA	NA	NA	NA
1766	0.29	0.25	0.17	0.11	0.1	0	0.2	0.29	0.82	0.8	0.48	0.68	NA	0.15	NA	NA	0.22	0.28	0.19	0.2	0.32	0.38	0.14	0.2	NA	NA	NA	NA	NA	NA
1767	0.21	0.2	0.18	0.13	0.09	0	0.19	0.18	0.68	0.92	0.45	0.77	NA	0.08	NA	NA	0.2	0.26	0.13	0.18	0.46	0.42	0.12	0.19	NA	NA	NA	NA	NA	NA
1768	0.15	0.24	0.16	0.14	0.06	0	0.16	0.18	0.6	0.8	0.52	0.82	NA	0.12	NA	NA	0.26	0.2	0.05	0.15	0.48	0.43	0.11	0.14	NA	NA	NA	NA	NA	NA
1769	0.26	0.32	0.19	0.19	0.09	0	0.24	0.3	0.74	1.09	0.69	1.21	NA	0.17	NA	NA	0.21	0.31	0.11	0.18	0.43	0.4	0.21	0.16	NA	NA	NA	NA	NA	NA
1770	0.16	0.24	0.16	0.17	0.04	0	0.23	0.22	0.55	0.68	0.5	0.79	NA	0.15	NA	NA	0.22	0.31	0.12	0.16	0.46	0.56	0.2	0	NA	NA	NA	NA	NA	NA
1771	0.15	0.22	0.16	0.13	0.06	0	0.21	0.19	0.44	0.51	0.42	0.69	NA	0	NA	NA	0.22	0.21	0.11	0.13	0.66	0.4	0.1	0	NA	NA	NA	NA	NA	NA
1772	0.21	0.23	0.13	0.17	0.08	0	0.24	0.22	0.54	0.6	0.46	0.7	NA	0.15	NA	NA	0.32	0.29	0.05	0.14	0.54	0.35	0.14	0.22	NA	NA	NA	NA	NA	NA
1773	0.2	0.14	0.11	0.13	0	0	0.26	0.21	0.55	0.5	0.37	0.63	NA	0.2	NA	NA	0.4	0.4	0.16	0.19	0.34	0.47	0.14	0.15	NA	NA	NA	NA	NA	NA
1774	0.3	0.17	0.19	0.21	0.06	0.05	0.29	0.2	0.46	0.47	0.59	0.76	NA	0.18	NA	NA	0.39	0.39	0.18	0.2	0.34	0.55	0.25	0.07	NA	NA	NA	NA	NA	NA
1775	0.24	0.17	0.19	0.25	0.04	0.07	0.35	0.21	0.61	0.42	0.56	0.7	NA	0.15	NA	NA	0.4	0.46	0.17	0.16	0.42	0.34	0.28	0.16	NA	NA	NA	NA	NA	NA
1776	0.25	0.24	0.25	0.29	0.06	0.05	0.42	0.24	0.54	0.68	0.46	0.7	NA	0.11	NA	NA	0.45	0.49	0.24	0.23	0.28	0.58	0.3	0.13	NA	NA	NA	NA	NA	NA
1777	0.24	0.19	0.21	0.2	0.04	0.08	0.33	0.19	0.42	0.49	0.48	0.56	NA	0.12	NA	NA	0.45	0.63	0.25	0.19	0.48	0.31	0.17	0.2	NA	NA	NA	NA	NA	NA
1778	0.17	0.15	0.19	0.27	0.05	0.1	0.29	0.23	0.28	0.33	0.35	0.52	NA	0.15	NA	NA	0.46	0.53	0.3	0.2	0.37	0.46	0.22	0.12	NA	NA	NA	NA	NA	NA
1779	0.16	0.15	0.16	0.2	0.08	0.1	0.25	0.21	0.26	0.33	0.34	0.5	NA	0.08	NA	NA	0.39	0.37	0.19	0.16	0.46	0.42	0.19	0.1	NA	NA	NA	NA	NA	NA
1780	0.09	0.09	0.11	0.13	0.03	0.05	0.17	0.1	0.23	0.33	0.26	0.38	NA	0.09	NA	NA	0.29	0.26	0.23	0.14	0.4	0.39	0.06	0.16	NA	NA	NA	NA	NA	NA
1781	0.14	0.17	0.17	0.24	0	0.07	0.39	0.26	0.4	0.5	0.43	0.58	NA	0.21	NA	NA	0.67	0.53	0.25	0.15	0.36	0.39	0.23	0.24	NA	NA	NA	NA	NA	NA
1782	0.19	0.19	0.24	0.26	0	0.07	0.39	0.29	0.43	0.53	0.54	0.57	NA	0.14	NA	NA	0.5	0.67	0.13	0.11	0.39	0.2	0.22	0.12	NA	NA	NA	NA	NA	NA
1783	0.26	0.21	0.26	0.3	0	0.07	0.45	0.31	0.42	0.54	0.5	0.58	NA	0.18	NA	NA	0.39	0.67	0.2	0.19	0.22	0.22	0.29	0.17	NA	NA	NA	NA	NA	NA
1784	0.29	0.27	0.31	0.36	0	0.08	0.4	0.33	0.6	0.62	0.58	0.67	NA	0.16	NA	NA	0.31	0.39	0.14	0.09	0.27	0.05	0.3	0.11	NA	NA	NA	NA	NA	NA
1785	0.29	0.26	0.37	0.41	0.09	0.11	0.44	0.36	0.59	0.67	0.63	0.7	NA	0.22	NA	NA	0.37	0.63	0.21	0.12	0.21	0.18	0.42	0.14	NA	NA	NA	NA	NA	NA
1786	0.28	0.24	0.37	0.45	0.13	0.05	0.33	0.41	0.55	0.6	0.6	0.67	NA	0.23	NA	NA	0.35	0.62	0.23	0.22	0.21	0.21	0.46	0.24	NA	NA	NA	NA	NA	NA
1787	0.2	0.18	0.46	0.53	0.1	0.08	0.32	0.4	0.63	0.69	0.61	0.61	NA	0.17	NA	NA	0.46	0.81	0.26	0.19	0.23	0.25	0.49	0.23	NA	NA	NA	NA	NA	NA
1788	0.21	0.16	0.35	0.52	0.15	0.06	0.31	0.26	0.51	0.62	0.53	0.49	NA	0.11	NA	NA	0.29	0.46	0.19	0.15	0.2	0.21	0.42	0.2	NA	NA	NA	NA	NA	NA
1789	0.19	0.14	0.22	0.43	0.06	0.07	0.28	0.24	0.33	0.47	0.42	0.38	NA	0.13	NA	NA	0.2	0.33	0.1	0.12	0.09	0.14	0.3	0.1	NA	NA	NA	NA	NA	NA
1790	0.19	0.14	0.27	0.44	0.05	0.07	0.32	0.35	0.41	0.51	0.55	0.4	NA	0.2	NA	NA	0.26	0.43	0.28	0.15	0.12	0.15	0.55	0.17	NA	NA	NA	NA	NA	NA
1791	0.14	0.13	0.3	0.28	0.09	0.13	0.35	0.32	0.43	0.48	0.47	0.39	NA	0.23	NA	NA	0.23	0.39	0.22	0.16	0.18	0.14	0.67	0.2	NA	NA	NA	NA	NA	NA
1792	0.18	0.12	0.27	0.27	0.07	0.07	0.39	0.29	0.43	0.53	0.47	0.44	NA	0.24	NA	NA	0.34	0.4	0.2	0.16	0.15	0.11	0.57	0.24	NA	NA	NA	NA	NA	NA
1793	0.21	0.15	0.34	0.37	0.17	0.11	0.45	0.33	0.46	0.4	0.53	0.51	NA	0.32	NA	NA	0.46	0.5	0.29	0.23	0.19	0.21	0.68	0.28	NA	NA	NA	NA	NA	NA
1794	0.2	0.19	0.23	0.42	0.15	0.11	0.41	0.36	0.53	0.52	0.64	0.47	NA	0.36	NA	0.45	0.52	0.52	0.25	0.26	0.25	0.23	0.6	0.31	NA	NA	NA	NA	NA	NA
1795	0.2	0.15	0.22	0.37	0.15	0.15	0.4	0.43	0.41	0.34	0.46	0.48	NA	0.3	NA	0.52	0.47	0.42	0.19	0.16	0.21	0.18	0.47	0.33	NA	NA	NA	NA	NA	NA
1796	0.14	0.15	0.2	0.26	0.12	0.12	0.3	0.27	0.29	0.31	0.37	0.4	NA	0.2	NA	0.38	0.36	0.32	0.16	0.13	0.17	0.15	0.5	0.27	NA	NA	NA	NA	NA	NA
1797	0.05	0.08	0.16	0.23	0.08	0.06	0.08	0.28	0.19	0.28	0.19	0.21	NA	0.09	NA	0.21	0.25	0.19	0.09	0.04	0.12	0.08	0.2	0.18	NA	NA	NA	NA	NA	NA
1798	0.17	0.2	0.27	0.31	0.13	0.07	0.37	0.33	0.24	0.33	0.38	0.36	NA	0.13	NA	0.3	0.3	0.27	0.15	0.1	0.08	0.07	0.31	0.16	NA	NA	NA	NA	NA	NA
1799	0.19	0.22	0.3	0.32	0.17	0.07	0.36	0.34	0.32	0.39	0.44	0.44	NA	0.26	NA	0.44	0.4	0.25	0.14	0.08	0.13	0.13	0.46	0.27	NA	NA	NA	NA	NA	NA
1800	0.16	0.19	0.29	0.33	0.17	0.08	0.38	0.34	0.23	0.38	0.4	0.4	NA	0.23	NA	0.43	0.35	0.21	0.12	0.1	0.09	0.1	0.32	0.27	NA	NA	NA	NA	NA	NA
1801	0.2	0.17	0.29	0.28	0.17	0.11	0.38	0.22	0.21	0.36	0.32	0.38	NA	0.14	NA	0.39	0.39	0.26	0.19	0.17	0.18	0.19	0.52	0.48	NA	NA	NA	NA	NA	NA
1802	0.12	0.14	0.24	0.26	0.14	0.11	0.44	0.27	0.22	0.32	0.3	0.45	NA	0.14	0.51	0.46	0.36	0.22	0.15	0.14	0.11	0.1	0.47	0.45	NA	NA	NA	NA	NA	NA
1803	0.11	0.12	0.28	0.25	0.16	0.08	0.35	0.29	0.21	0.39	0.33	0.33	NA	0.15	0.5	0.49	0.38	0.24	0.15	0.14	0.12	0.13	0.6	0.51	NA	NA	NA	NA	NA	NA
1804	0.13	0.18	0.32	0.3	0.09	0.07	0.27	0.18	0.27	0.4	0.3	0.32	NA	0.13	0.43	0.3	0.26	0.19	0.2	0.14	0.14	0.16	0.55	0.6	NA	NA	NA	NA	NA	NA
1805	0.1	0.15	0.25	0.23	0.09	0.1	0.17	0.16	0.22	0.33	0.34	0.32	NA	0.1	0.37	0.23	0.18	0.14	0.09	0.07	0.13	0.12	0.39	0.35	NA	NA	NA	NA	NA	NA
1806	0.07	0.15	0.2	0.23	0.09	0.08	0.22	0.14	0.15	0.28	0.24	0.23	NA	0.08	0.2	0.16	0.12	0.12	0.11	0.03	0.13	0.11	0.46	0.44	NA	NA	NA	NA	NA	NA
1807	0.12	0.16	0.22	0.25	0.12	0.08	0.23	0.21	0.16	0.28	0.32	0.28	NA	0.11	0.26	0.19	0.16	0.1	0.12	0.16	0.16	0.17	0.62	0.62	NA	NA	NA	NA	NA	NA
1808	0.11	0.12	0.21	0.23	0.11	0.11	0.32	0.21	0.23	0.33	0.21	0.23	NA	0.12	0.3	0.21	0.16	0.17	0.18	0.13	0.2	0.16	0.66	0.55	NA	NA	NA	NA	NA	NA
1809	0.09	0.17	0.26	0.3	0.15	0.08	0.34	0.17	0.24	0.28	0.28	0.26	NA	0.14	0.32	0.28	0.17	0.14	0.18	0.2	0.22	0.26	0.8	0.54	NA	NA	NA	NA	NA	NA
1810	0.08	0.16	0.14	0.21	0.15	0.06	0.27	0.14	0.22	0.26	0.29	0.18	NA	0.2	0.26	0.18	0.14	0.18	0.12	0.16	0.16	0.14	0.29	0.33	NA	NA	NA	NA	NA	NA
1811	0.05	0.11	0.16	0.14	0.11	0.04	0.13	0.1	0.18	0.19	0.2	0.11	NA	0.09	0.16	0.12	0.07	0.11	0.13	0.11	0.23	0.19	0.3	0.28	NA	NA	NA	NA	NA	NA
1812	0.08	0.09	0.15	0.15	0.06	0.06	0.12	0.11	0.18	0.13	0.22	0.15	NA	0.11	0.12	0.08	0.07	0.1	0.12	0.07	0.18	0.14	0.32	0.28	NA	NA	NA	NA	NA	NA
1813	0.1	0.14	0.24	0.15	0.12	0.05	0.17	0.12	0.25	0.22	0.25	0.19	NA	0.15	0.11	0.12	0.09	0.12	0.14	0.08	0.19	0.15	0.39	0.35	NA	NA	NA	NA	NA	NA
1814	0.06	0.14	0.33	0.18	0.13	0.07	0.16	0.1	0.18	0.17	0.28	0.17	NA	0.11	0.14	0.1	0.14	0.09	0.08	0.07	0.17	0.1	0.28	0.3	NA	NA	NA	NA	NA	NA
1815	0.05	0.11	0.29	0.16	0.1	0.07	0.12	0.06	0.2	0.11	0.23	0.12	NA	0.14	0.13	0.09	0	0.05	0.11	0.05	0.12	0.07	0.22	0.27	NA	NA	NA	NA	NA	NA
1816	0.13	0.21	0.35	0.2	0.15	0.08	0.19	0.15	0.19	0.18	0.35	0.23	NA	0.17	0.19	0.21	0	0.14	0.06	0.08	0.17	0.11	0.25	0.22	NA	NA	NA	NA	NA	NA
1817	0.05	0.16	0.26	0.13	0.07	0.07	0.11	0.07	0.1	0.07	0.16	0.1	NA	0.09	0.09	0.11	0	0.06	0.06	0.07	0.11	0.07	0.21	0.14	NA	NA	NA	NA	NA	NA
1818	0.03	0.05	0.17	0.02	0.03	0.03	0.05	0.03	0.07	0.06	0.04	0.03	NA	0.04	0.03	0.04	0	0.03	0.03	0.05	0.11	0.09	0.24	0.08	NA	NA	NA	NA	NA	NA
1819	0.15	0.14	0.44	0.23	0.21	0.09	0.23	0.12	0.18	0.17	0.2	0.23	0.12	0.16	0.14	0.21	0.15	0.14	0.1	0	0.29	0.24	0.55	0.24	NA	NA	NA	NA	NA	NA
1820	0.09	0.16	0.52	0.24	0.13	0.05	0.18	0.09	0.11	0.12	0.17	0.12	0.08	0.15	0.1	0.15	0.1	0.08	0.04	0	0.17	0.14	0.61	0.14	NA	NA	NA	NA	NA	NA
1821	0.13	0.2	0.4	0.29	0.1	0.1	0.15	0.07	0.1	0.12	0.2	0.19	0.13	0.17	0.09	0.13	0.11	0.12	0.07	0	0.22	0.15	0.82	0.27	NA	NA	NA	NA	NA	NA
1822	0.12	0.15	0.44	0.28	0.1	0.02	0.18	0.12	0.15	0.14	0.21	0.18	0.14	0.17	0.11	0.16	0.11	0.09	0.06	0	0.2	0.16	0.83	0.2	NA	NA	NA	NA	NA	NA
1823	0.03	0.03	0.35	0.24	0.03	0.14	0.08	0	0.07	0.06	0.09	0.03	0.06	0.12	0.05	0.08	0.05	0.06	0.05	0	0.12	0.11	0.55	0.16	NA	NA	NA	NA	NA	NA
1824	0.06	0.06	0.28	0.27	0.11	0.06	0.16	0	0.12	0.1	0.16	0.17	0.08	0.17	0.12	0.16	0.11	0.1	0.1	0	0.18	0.15	0.54	0.23	NA	NA	NA	NA	NA	NA
1825	0.16	0.1	0.35	0.28	0.11	0.07	0.12	0	0.12	0.11	0.14	0.14	0.09	0.13	0.24	0.22	0.16	0.09	0.06	0	0.17	0.11	0.55	0.23	NA	NA	NA	NA	NA	NA
1826	0.11	0.15	0.39	0.31	0.17	0.05	0.16	0.09	0.13	0.13	0.23	0.24	0.14	0.06	0.23	0.21	0.23	0.2	0.11	0.04	0.14	0.08	0.5	0.34	NA	NA	NA	NA	0.65	NA
1827	0.05	0.11	0.21	0.23	0.08	0.06	0.05	0.06	0.03	0.03	0.15	0.14	0.11	0.07	0.17	0.17	0.11	0.09	0.03	0.02	0.07	0.08	0.38	0.17	NA	NA	NA	NA	0.49	NA
1828	0.1	0.11	0.21	0.29	0.09	0.03	0.12	0.1	0.08	0.04	0.15	0.14	0.12	0.15	0.27	0.27	0.13	0.15	0.05	0.04	0.08	0.04	0.4	0.2	NA	NA	NA	NA	0.92	NA
1829	0.07	0.09	0.29	0.32	0.06	0.09	0.08	0.07	0.1	0.11	0.19	0.18	0.14	0.27	0.35	0.23	0.14	0.11	0.06	0.11	0.1	0.06	0.51	0.26	NA	NA	NA	NA	1.01	NA
1830	0.2	0.11	0.29	0.37	0.08	0.03	0.13	0.02	0.03	0.06	0.23	0.16	0.21	0.19	0.43	0.48	0.19	0.15	0.08	0.07	0.07	0.08	0.43	0.3	NA	NA	NA	NA	0.51	NA
1831	0.2	0.13	0.48	0.38	0.1	0.07	0.15	0.07	0.14	0.15	0.17	0.17	0.15	0.27	0.48	0.73	0.26	0.17	0.08	0.05	0.11	0.05	0.62	0.36	NA	NA	NA	NA	0.66	NA
1832	0	0.11	0.39	0.3	0.08	0.07	0.09	0.03	0.07	0.07	0.11	0.14	0.15	0.04	0.45	0.35	0.13	0.14	0.06	0.04	0.1	0.07	0.39	0.24	NA	NA	NA	NA	0.69	NA
1833	0	0.17	0.45	0.35	0.11	0.08	0.21	0.1	0.14	0.1	0.19	0.25	0.28	0.36	0.66	0.77	0.31	0.22	0.15	0.08	0.2	0.1	0.7	0.52	NA	NA	NA	NA	0.99	1.44
1834	0.1	0.18	0.46	0.33	0.12	0.11	0.26	0.07	0.11	0.17	0.16	0.3	0.3	0.33	0.74	0.97	0.4	0.22	0.18	0.06	0.18	0.08	0.43	0.42	NA	NA	NA	NA	1.59	1.52
1835	0.15	0.22	0.33	0.29	0.18	0.04	0.18	0.04	0.1	0.18	0.12	0.23	0.29	0.29	0.63	0.92	0.25	0.2	0.13	0.05	0.11	0.06	0.34	0.43	NA	NA	NA	NA	1.18	1.64
1836	0.14	0.2	0.33	0.26	0.16	0.08	0.22	0.06	0.13	0.16	0.15	0.22	0.27	0.22	0.57	0.75	0.42	0.26	0.14	0.05	0.17	0.11	0.47	0.47	NA	NA	NA	NA	1.1	1.41
1837	0.24	0.28	0.36	0.29	0.15	0.09	0.17	0.08	0.12	0.17	0.14	0.19	0.26	0.16	0.5	0.58	0.32	0.23	0.11	0.04	0.12	0.1	0.49	0.45	NA	NA	NA	NA	0.82	1.46
1838	0.23	0.22	0.29	0.25	0.11	0.1	0.17	0.07	0.1	0.1	0.14	0.14	0.33	0.23	0.39	0.52	0.32	0.22	0.11	0.07	0.1	0.06	0.38	0.45	NA	NA	NA	NA	1.07	1.37
1839	0.16	0.18	0.26	0.23	0.1	0.09	0.2	0.08	0.12	0.12	0.13	0.15	0.21	0.2	0.34	0.47	0.25	0.28	0.07	0.06	0.13	0.07	0.28	0.26	NA	NA	NA	NA	1.58	1.35
1840	0.34	0.25	0.44	0.35	0.18	0.07	0.28	0.19	0.22	0.24	0.25	0.33	0.38	0.33	0.48	0.94	0.92	0.49	0.15	0.1	0.21	0.15	0.49	0.54	NA	NA	NA	NA	1.97	2.89
1841	0.24	0.18	0.42	0.34	0.18	0.05	0.24	0.16	0.19	0.23	0.3	0.41	0.37	0.34	0.33	0.71	0.58	0.34	0.19	0.12	0.17	0.15	0.67	0.52	NA	NA	NA	NA	1.63	1.66
1842	0.13	0.12	0.39	0.27	0.11	0.1	0.17	0.12	0.19	0.15	0.19	0.27	0.17	0.17	0.35	0.8	0.47	0.28	0.14	0.04	0.13	0.06	0.41	0.33	NA	NA	NA	NA	1.27	1.23
1843	0.21	0.26	0.39	0.34	0.14	0.12	0.32	0.22	0.25	0.22	0.26	0.33	0.22	0.3	0.52	1.09	1.02	0.4	0.17	0.06	0.11	0.17	0.48	0.41	NA	NA	NA	NA	1.35	1.69
1844	0.11	0.16	0.34	0.37	0.12	0.08	0.21	0.19	0.23	0.2	0.25	0.33	0.29	0.28	0.54	0.95	0.9	0.43	0.16	0.03	0.14	0.13	0.31	0.27	NA	NA	NA	NA	1.05	1.22
1845	0.17	0.24	0.35	0.33	0.12	0.09	0.24	0.21	0.19	0.17	0.29	0.35	0.34	0.38	0.68	1.17	1.23	0.64	0.16	0.09	0.13	0.14	0.58	0.49	NA	NA	NA	NA	1.27	1.21
1846	0.24	0.37	0.46	0.39	0.12	0.1	0.22	0.23	0.22	0.19	0.25	0.39	0.33	0.37	0.61	0.9	1.19	0.6	0.15	0.08	0.17	0.16	0.54	0.44	NA	NA	NA	NA	1.63	1.24
1847	0.21	0.28	0.45	0.33	0.13	0.11	0.21	0.23	0.21	0.19	0.3	0.36	0.36	0.4	0.55	0.83	0.88	0.46	0.16	0.09	0.21	0.18	0.45	0.34	NA	NA	NA	NA	1.71	1.12
1848	0.14	0.37	0.58	0.4	0.17	0.14	0.24	0.18	0.34	0.27	0.33	0.48	0.54	0.51	0.68	1	0.94	1.03	0.18	0.09	0.24	0.21	0.6	0.48	NA	NA	NA	NA	2.18	1.96
1849	0.25	0.34	0.46	0.29	0.1	0.11	0.23	0.16	0.22	0.13	0.29	0.36	0.58	0.53	0.63	1.04	0.87	1.35	0.13	0.05	0.23	0.17	0.49	0.39	NA	NA	NA	NA	2.06	2
1850	0.24	0.21	0.33	0.28	0.1	0.13	0.15	0.11	0.22	0.15	0.24	0.25	0.32	0.36	0.5	0.7	0.45	0.64	0.07	0.02	0.2	0.19	0.37	0.37	NA	NA	NA	NA	1.15	1.79
1851	0.18	0.3	0.34	0.27	0.1	0.07	0.11	0.09	0.25	0.14	0.23	0.32	0.41	0.55	0.4	0.7	0.78	0.81	0.1	0.04	0.17	0.15	0.57	0.41	NA	NA	NA	NA	1.79	2.45
1852	0.24	0.26	0.32	0.33	0.1	0.12	0.15	0.08	0.2	0.16	0.25	0.32	0.48	0.51	0.45	0.61	0.79	0.75	0.11	0.04	0.19	0.16	0.61	0.34	NA	NA	NA	NA	1.74	1.99
1853	0.17	0.24	0.37	0.31	0.16	0.13	0.21	0.12	0.24	0.15	0.3	0.4	0.66	0.87	0.58	0.73	0.7	0.94	0.12	0.07	0.25	0.24	0.67	0.47	NA	NA	NA	NA	2.06	2.36
1854	0.26	0.18	0.31	0.25	0.1	0.13	0.13	0.08	0.21	0.11	0.23	0.28	0.23	0.42	0.32	0.38	0.38	0.49	0.06	0.04	0.18	0.21	0.46	0.24	NA	NA	NA	NA	1.38	1.67
1855	0.28	0.31	0.33	0.27	0.07	0.09	0.14	0.12	0.26	0.2	0.23	0.32	0.3	0.4	0.32	0.45	0.39	0.59	0.07	0.05	0.15	0.17	0.49	0.26	NA	NA	NA	NA	1.44	1.78
1856	0.33	0.32	0.33	0.25	0.12	0.1	0.13	0.12	0.19	0.17	0.22	0.32	0.53	0.54	0.45	0.53	0.5	0.78	0.08	0.04	0.21	0.18	0.65	0.27	NA	NA	NA	NA	1.89	2.3
1857	0.33	0.22	0.3	0.26	0.12	0.1	0.08	0.09	0.17	0.13	0.29	0.27	0.4	0.57	0.52	0.61	0.46	0.73	0.05	0.04	0.17	0.17	0.49	0.27	NA	NA	NA	NA	1.61	1.73
1858	0.53	0.31	0.39	0.28	0.16	0.2	0.18	0.13	0.25	0.28	0.37	0.34	0.5	0.68	0.52	0.58	0.55	0.93	0.13	0.07	0.27	0.22	0.77	0.4	NA	NA	NA	NA	1.75	1.94
1859	0.51	0.27	0.38	0.29	0.11	0.15	0.17	0.11	0.27	0.26	0.3	0.4	0.35	0.42	0.44	0.47	0.47	0.61	0.12	0	0.27	0.21	0.48	0.3	NA	NA	NA	NA	1.58	2.01
1860	0.44	0.28	0.39	0.3	0.09	0.1	0.15	0.11	0.27	0.21	0.19	0.33	0.46	0.57	0.45	0.64	0.49	0.73	0.03	0	0.25	0.19	0.61	0.37	NA	NA	NA	NA	1.78	1.5
1861	0.37	0.35	0.4	0.28	0.11	0.17	0.24	0.17	0.24	0.23	0.21	0.4	0.28	0.35	0.41	0.66	0.36	0.61	0.06	0	0.29	0.21	0.4	0.42	NA	NA	NA	NA	1.14	1.72
1862	0.37	0.19	0.25	0.24	0.09	0.13	0.16	0.15	0.18	0.15	0.16	0.28	0.16	0.23	0.39	0.51	0.37	0.55	0.05	0	0.26	0.15	0.23	0.26	NA	NA	NA	NA	0.69	0.93
1863	0.29	0.22	0.32	0.24	0.07	0.14	0.07	0.07	0.12	0.08	0.13	0.18	0.14	0.23	0.26	0.48	0.22	0.39	0.14	0	0.16	0.11	0.18	0.18	NA	NA	NA	NA	0.84	0.95
1864	0.42	0.2	0.43	0.3	0.11	0.16	0.17	0.16	0.17	0.13	0.22	0.29	0.22	0.3	0.33	0.53	0.28	0.65	0.03	0	0.22	0.17	0.22	0.3	NA	NA	NA	NA	1.6	1.47
1865	0.72	0.27	0.56	0.34	0.1	0.12	0.13	0.1	0.14	0.11	0.26	0.27	0.26	0.31	0.34	0.47	0.3	0.68	0.06	0	0.27	0.2	0.24	0.32	NA	1.11	NA	NA	1.89	2.11
1866	0.41	0.14	0.32	0.39	0.1	0.13	0.14	0.12	0.19	0.22	0.28	0.34	0.31	0.34	0.34	0.58	0.22	0.54	0.08	0	0.26	0.21	0.33	0.32	NA	1.53	NA	NA	1.83	2.3
1867	0.95	0.32	0.42	0.41	0.15	0.17	0.19	0.14	0.27	0.33	0.32	0.38	0.51	0.4	0.37	0.65	0.36	0.58	0.07	0	0.28	0.18	0.35	0.38	NA	0.93	NA	NA	1.47	1.77
1868	1.03	0.35	0.46	0.53	0.12	0.2	0.2	0.18	0.27	0.33	0.39	0.5	0.56	0.54	0.53	0.67	0.45	0.59	0.09	0.02	0.4	0.26	0.48	0.41	NA	0.54	NA	NA	1.5	1.93
1869	1.16	0.26	0.44	0.56	0.15	0.17	0.2	0.19	0.32	0.34	0.45	0.41	0.58	0.59	0.46	0.59	0.39	0.49	0.09	0.03	0.37	0.21	0.4	0.37	NA	0.53	0.93	NA	1.49	2.28
1870	1.05	0.27	0.46	0.54	0.16	0.19	0.2	0.17	0.27	0.28	0.32	0.38	0.56	0.52	0.43	0.46	0.37	0.41	0.06	0.05	0.31	0.22	0.46	0.38	NA	0.21	0.56	NA	1.06	1.33
1871	1.04	0.24	0.33	0.51	0.14	0.15	0.12	0.13	0.23	0.21	0.34	0.33	0.44	0.62	0.35	0.41	0.27	0.35	0.1	0.05	0.27	0.19	0.23	0.26	NA	0.52	0.78	NA	1.36	1.29
1872	0.97	0.2	0.38	0.54	0.15	0.17	0.19	0.14	0.24	0.28	0.36	0.34	0.26	0.29	0.35	0.51	0.22	0.25	0.04	0.07	0.21	0.19	0.36	0.34	NA	0.52	1.16	NA	1.39	1.42
1873	1.18	0.59	0.52	0.56	0.16	0.18	0.18	0.15	0.26	0.3	0.48	0.46	0.38	0.48	0.26	0.49	0.34	0.28	0.08	0.05	0.2	0.2	0.32	0.35	NA	0.69	1.13	NA	1.54	1.87
1874	0.91	0.39	0.35	0.4	0.09	0.14	0.13	0.11	0.15	0.12	0.24	0.22	0.39	0.37	0.19	0.36	0.17	0.17	0.07	0.07	0.19	0.17	0.25	0.37	NA	0.78	0.86	NA	1.53	1.94
1875	0.64	0.31	0.27	0.27	0.12	0.12	0.16	0.04	0.16	0.08	0.23	0.19	0.24	0.35	0.08	0.25	0.1	0.13	0.08	0.06	0.1	0.08	0.21	0.31	0.75	0.67	0.9	NA	1.36	1.5
1876	0.66	0.38	0.33	0.25	0.14	0.21	0.06	0.15	0.18	0.2	0.28	0.34	0.3	0.38	0.18	0.27	0.14	0.21	0.08	0.07	0.21	0.2	0.45	0.43	0.95	0.87	0.79	NA	1.58	1.73
1877	0.65	0.28	0.19	0.16	0.11	0.14	0.03	0.06	0.11	0.11	0.18	0.2	0.16	0.18	0.11	0.13	0.08	0.11	0.04	0.06	0.14	0.14	0.21	0.25	1.39	1.32	1.21	NA	1.08	1.23
1878	0.63	0.38	0.26	0.32	0.13	0.15	0.15	0.13	0.19	0.24	0.25	0.25	0.3	0.39	0.16	0.23	0.12	0.14	0.09	0.1	0.19	0.17	0.27	0.33	1.74	1.58	1.32	NA	1.46	1.82
1879	0.61	0.27	0.25	0.26	0.12	0.12	0.2	0.12	0.23	0.16	0.19	0.19	0.37	0.33	0.15	0.2	0.16	0.1	0.1	0.04	0.16	0.16	0.21	0.26	1.13	1.08	1.11	NA	1.02	1.26
1880	0.57	0.29	0.24	0.27	0.15	0.15	0.13	0.12	0.17	0.15	0.26	0.23	0.3	0.34	0.17	0.21	0.15	0.16	0.11	0.08	0.17	0.14	0.22	0.21	1.68	1.44	1.65	1.4	0.95	1.24
1881	0.66	0.32	0.23	0.29	0.19	0.15	0.1	0.11	0.13	0.17	0.29	0.23	0.25	0.31	0.17	0.15	0.16	0.17	0.08	0.07	0.06	0.16	0.14	0.23	1.69	0.87	1.31	1.05	0.99	1.42
1882	0.79	0.29	0.17	0.24	0.12	0.07	0.09	0.06	0.12	0.09	0.21	0.18	0.22	0.27	0.17	0.16	0.06	0.1	0.05	0.09	0.11	0.1	0.15	0.1	1.58	1.13	0.91	0.89	0.53	1
1883	0.67	0.38	0.31	0.31	0.21	0.13	0.15	0.12	0.19	0.19	0.3	0.22	0.3	0.42	0.23	0.24	0.09	0.13	0.09	0.12	0.2	0.18	0.2	0.31	1.65	1.08	0.67	0.74	1.34	1.9
1884	0.61	0.44	0.22	0.23	0.18	0.16	0.15	0.12	0.2	0.18	0.22	0.19	0.28	0.36	0.18	0.21	0.13	0.12	0.06	0.07	0.14	0.17	0.25	0.39	0.98	1.03	0.77	0.66	0.94	1.1
1885	0.59	0.35	0.21	0.16	0.13	0.12	0.11	0.11	0.18	0.14	0.2	0.18	0.19	0.28	0.13	0.12	0.05	0.12	0.06	0.04	0.14	0.12	0.13	0.22	1.14	0.91	0.53	0.43	0.6	0.61
1886	0.61	0.33	0.22	0.2	0.12	0.1	0.12	0.09	0.15	0.1	0.2	0.22	0.17	0.34	0.2	0.18	0.08	0.11	0.08	0.04	0.15	0.15	0.23	0.3	1.35	1.52	0.54	0.6	1.01	0.75
1887	0.45	0.34	0.19	0.22	0.14	0.13	0.06	0.07	0.11	0.1	0.18	0.16	0.22	0.33	0.21	0.17	0.1	0.08	0.06	0.03	0.13	0.14	0.23	0.3	0.99	1.19	0.46	0.56	0.87	0.53
1888	0.21	0.13	0.12	0.13	0.18	0.1	0.11	0.06	0.05	0.08	0.13	0.16	0.12	0.09	0.11	0.12	0.05	0.05	0.06	0.05	0.11	0.05	0.08	0.08	1.07	1.07	0.24	0.32	0.9	0.35
1889	0.36	0.39	0.2	0.17	0.13	0.12	0.11	0.09	0.14	0.14	0.17	0.18	0.2	0.34	0.15	0.15	0.02	0.1	0.1	0.08	0.18	0.16	0.2	0.23	1.99	1.59	0.54	0.53	1.01	0.52
1890	0.29	0.28	0.33	0.31	0.16	0.15	0.12	0.07	0.12	0.15	0.19	0.22	0.18	0.26	0.11	0.16	0.08	0.1	0.1	0.09	0.17	0.16	0.16	0.27	1.32	1.46	0.53	0.61	0.84	0.65
1891	0.41	0.38	0.41	0.28	0.19	0.21	0.16	0.09	0.12	0.16	0.2	0.23	0.19	0.26	0.1	0.15	0.05	0.11	0.12	0.11	0.18	0.2	0.27	0.33	1.43	1.58	0.62	0.7	1.31	0.82
1892	0.4	0.3	0.3	0.25	0.19	0.19	0.15	0.07	0.11	0.16	0.18	0.19	0.2	0.19	0.1	0.15	0.08	0.06	0.07	0.09	0.19	0.17	0.2	0.19	1.2	1.37	0.44	0.59	0.77	0.75
1893	0.75	0.43	0.29	0.27	0.21	0.17	0.18	0.1	0.12	0.15	0.19	0.2	0.18	0.23	0.14	0.15	0.09	0.11	0.11	0.09	0.23	0.22	0.23	0.29	1.52	1.64	0.65	0.83	0.92	1
1894	1.4	0.5	0.31	0.24	0.26	0.13	0.16	0.08	0.11	0.21	0.15	0.17	0.1	0.19	0.12	0.09	0.15	0.09	0.09	0.11	0.16	0.14	0.15	0.28	1.99	1.89	0.7	0.79	0.97	0.72
1895	1.31	0.44	0.26	0.24	0.21	0.19	0.22	0.11	0.14	0.16	0.21	0.19	0.18	0.22	0.29	0.16	0.11	0.13	0.11	0.13	0.17	0.15	0.3	0.33	1.43	1.36	0.67	0.71	0.99	1.02
1896	0.93	0.38	0.32	0.27	0.24	0.18	0.22	0.11	0.15	0.24	0.24	0.22	0.24	0.25	0.28	0.17	0.14	0.13	0.11	0.15	0.16	0.17	0.26	0.31	1.51	1.64	0.56	0.64	0.84	0.85
1897	0.86	0.41	0.28	0.26	0.26	0.16	0.18	0.12	0.07	0.13	0.21	0.16	0.18	0.18	0.32	0.19	0.09	0.12	0.11	0.14	0.17	0.16	0.2	0.2	1.38	1.49	0.46	0.49	0.81	0.9
1898	0.53	0.32	0.24	0.2	0.24	0.17	0.16	0.11	0.14	0.16	0.23	0.17	0.14	0.13	0.34	0.19	0.14	0.14	0.15	0.2	0.15	0.18	0.14	0.21	1.54	1.63	0.61	0.75	0.64	0.64
1899	0.81	0.56	0.19	0.22	0.2	0.11	0.15	0.11	0.14	0.14	0.19	0.13	0.21	0.18	0.35	0.22	0.17	0.18	0.1	0.13	0.13	0.17	0.17	0.22	1.89	1.94	0.66	0.74	0.93	0.92
1900	0.91	0.45	0.19	0.17	0.2	0.15	0.21	0.1	0.15	0.17	0.21	0.16	0.2	0.16	0.39	0.22	0.19	0.16	0.16	0.19	0.16	0.14	0.17	0.18	1.7	1.88	0.91	1.05	0.77	0.73
1901	0.69	0.56	0.16	0.15	0.2	0.13	0.16	0.08	0.13	0.1	0.17	0.15	0.12	0.18	0.3	0.21	0.17	0.09	0.15	0.14	0.15	0.15	0.12	0.13	1.59	1.73	0.64	0.86	0.63	0.69
1902	0.55	0.48	0.23	0.19	0.3	0.26	0.28	0.15	0.18	0.2	0.27	0.25	0.13	0.12	0.3	0.24	0.27	0.15	0.19	0.21	0.16	0.2	0.19	0.21	1.46	1.7	0.8	1.01	0.57	0.77
1903	0.85	0.49	0.27	0.17	0.25	0.17	0.19	0.11	0.16	0.17	0.17	0.18	0.15	0.21	0.34	0.28	0.17	0.12	0.15	0.18	0.16	0.18	0.17	0.2	1.88	1.75	0.86	1.11	0.6	0.99
1904	0.81	0.47	0.3	0.25	0.21	0.14	0.25	0.11	0.15	0.17	0.2	0.21	0.16	0.12	0.25	0.19	0.19	0.14	0.17	0.18	0.14	0.17	0.16	0.2	1.63	1.75	0.72	1	0.66	0.76
1905	0.89	0.31	0.17	0.16	0.15	0.09	0.15	0.09	0.09	0.1	0.11	0.13	0.09	0.12	0.24	0.14	0.13	0.06	0.08	0.13	0.14	0.14	0.11	0.11	1.46	1.71	0.52	0.71	0.6	0.55
1906	0.86	0.39	0.19	0.19	0.22	0.15	0.23	0.15	0.16	0.21	0.17	0.16	0.17	0.14	0.21	0.2	0.15	0.09	0.16	0.17	0.22	0.2	0.18	0.16	1.3	1.41	0.61	1.07	0.49	0.52
1907	0.71	0.25	0.19	0.16	0.2	0.16	0.26	0.13	0.15	0.14	0.15	0.17	0.11	0.14	0.19	0.13	0.14	0.1	0.1	0.15	0.17	0.17	0.12	0.13	1.04	1.29	0.6	0.91	0.4	0.43
1908	0.99	0.42	0.2	0.21	0.31	0.19	0.33	0.15	0.15	0.15	0.19	0.2	0.14	0.14	0.24	0.21	0.16	0.12	0.15	0.2	0.2	0.21	0.15	0.18	1.85	1.96	1.09	1.05	0.51	0.69
1909	0.96	0.27	0.25	0.3	0.31	0.15	0.28	0.18	0.18	0.09	0.14	0.19	0.16	0.11	0.28	0.14	0.11	0.09	0.15	0.11	0.2	0.18	0.14	0.14	1.32	1.5	0.77	0.85	0.38	0.37
1910	0.9	0.26	0.23	0.33	0.31	0.16	0.27	0.15	0.17	0.12	0.16	0.23	0.09	0.07	0.34	0.2	0.14	0.08	0.19	0.1	0.24	0.19	0.13	0.11	1.44	1.3	0.99	1.14	0.44	0.38
1911	0.78	0.23	0.23	0.3	0.3	0.15	0.26	0.15	0.2	0.11	0.14	0.19	0.16	0	0.2	0.18	0.1	0.05	0.14	0.09	0.15	0.15	0.1	0.12	1.54	1.73	1.15	1.64	0.29	0.3
1912	0.51	0.22	0.28	0.23	0.26	0.12	0.22	0.13	0.2	0.13	0.14	0.19	0.12	0.12	0.18	0.19	0.08	0.09	0.12	0.03	0.18	0.19	0.13	0.07	1.57	1.56	0.68	0.94	0.4	0.39
1913	0.35	0.17	0.26	0.23	0.24	0.17	0.21	0.15	0.15	0.15	0.14	0.18	0.08	0.17	0.15	0.19	0.14	0.09	0.17	0.14	0.19	0.18	0.1	0.12	0.92	1.13	0.51	0.48	0.36	0.39
1914	0.32	0.19	0.24	0.28	0.29	0.22	0.19	0.14	0.14	0.13	0.18	0.2	0.06	0.11	0.15	0.16	0.14	0.07	0.15	0.11	0.13	0.16	0.11	0.06	0.79	0.95	0.79	0.77	0.21	0.24
1915	0.49	0.24	0.34	0.4	0.37	0.29	0.29	0.17	0.24	0.3	0.24	0.28	0.14	0.19	0.18	0.23	0.17	0.06	0.18	0.18	0.2	0.18	0.1	0.08	1.36	1.52	1.09	1.26	0.31	0.44
1916	0.55	0.21	0.32	0.33	0.27	0.27	0.26	0.15	0.25	0.26	0.22	0.23	0.14	0.12	0.19	0.25	0.19	0.09	0.2	0.15	0.25	0.22	0.13	0.12	1.37	1.79	1	1.04	0.32	0.36
1917	0.44	0.18	0.4	0.36	0.26	0.32	0.25	0.15	0.25	0.22	0.18	0.2	0.1	0.06	0.17	0.24	0.12	0.1	0.23	0.17	0.16	0.15	0.1	0.11	1.1	1.24	0.8	0.98	0.33	0.35
1918	0.51	0.21	0.37	0.35	0.3	0.39	0.27	0.2	0.26	0.17	0.21	0.24	0.08	0.09	0.23	0.28	0.15	0.14	0.2	0.19	0.17	0.16	0.1	0.13	1.31	1.21	1.15	1.03	0.37	0.42
1919	0.67	0.3	0.39	0.35	0.38	0.39	0.34	0.18	0.26	0.26	0.35	0.28	0.11	0.11	0.29	0.39	0.27	0.21	0.24	0.22	0.28	0.18	0.15	0.2	1.53	1.1	1.32	1.25	0.42	0.47
1920	0.47	0.17	0.38	0.32	0.28	0.38	0.34	0.21	0.2	0.2	0.22	0.25	0.07	0.09	0.24	0.36	0.14	0.12	0.25	0.33	0.21	0.15	0.14	0.11	1.03	0.89	1.16	1.17	0.23	0.32
1921	0.6	0.28	0.55	0.51	0.3	0.48	0.43	0.25	0.28	0.27	0.27	0.25	0.08	0.08	0.32	0.3	0.2	0.16	0.32	0.32	0.22	0.22	0.19	0.18	1.13	0.92	1.08	0.99	0.35	0.39
1922	0.56	0.25	0.47	0.4	0.26	0.4	0.35	0.26	0.23	0.22	0.21	0.19	0.12	0.12	0.26	0.29	0.22	0.15	0.22	0.21	0.18	0.19	0.18	0.13	1.04	1.03	0.78	0.95	0.4	0.42
1923	0.47	0.18	0.4	0.28	0.24	0.3	0.31	0.23	0.21	0.17	0.19	0.15	0.08	0.09	0.19	0.25	0.13	0.16	0.19	0.19	0.16	0.17	0.12	0.1	1.31	1.11	0.85	0.96	0.38	0.41
1924	0.46	0.17	0.34	0.25	0.24	0.38	0.28	0.22	0.2	0.18	0.19	0.16	0.06	0.07	0.27	0.3	0.2	0.14	0.19	0.14	0.16	0.14	0.13	0.13	1.41	1.48	0.73	0.67	0.38	0.43
1925	0.33	0.19	0.27	0.23	0.24	0.26	0.21	0.15	0.22	0.17	0.13	0.15	0.05	0.05	0.19	0.24	0.15	0.12	0.16	0.12	0.12	0.14	0.13	0.13	1.12	0.9	0.74	0.6	0.33	0.42
1926	0.39	0.17	0.28	0.21	0.23	0.27	0.21	0.14	0.21	0.16	0.19	0.1	0.06	0.07	0.16	0.22	0.12	0.14	0.1	0.12	0.16	0.1	0.06	0.15	0.86	0.61	0.64	0.59	0.3	0.35
1927	0.35	0.13	0.25	0.18	0.16	0.27	0.21	0.14	0.14	0.08	0.18	0.13	0.06	0.06	0.18	0.2	0.15	0.11	0.17	0.14	0	0.12	0.08	0.11	0.83	0.7	0.71	0.62	0.18	0.23
1928	0.3	0.12	0.31	0.27	0.21	0.26	0.29	0.2	0.13	0.15	0.15	0.19	0.05	0.08	0.32	0.3	0.22	0.12	0.24	0.24	0.19	0.12	0.1	0.15	0.7	0.6	0.76	0.73	0.27	0.33
1929	0.4	0.17	0.37	0.25	0.29	0.28	0.38	0.25	0.16	0.21	0.2	0.19	0.17	0.17	0.46	0.49	0.21	0.12	0.24	0.28	0.14	0.18	0.12	0.15	0.92	0.67	0.86	1.19	0.35	0.37
1930	0.49	0.23	0.43	0.34	0.37	0.31	0.4	0.24	0.22	0.24	0.18	0.18	0.08	0.08	0.49	0.45	0.2	0.14	0.32	0.32	0.22	0.24	0.16	0.15	0.87	0.69	0.87	0.9	0.33	0.47
1931	0.68	0.21	0.56	0.45	0.38	0.4	0.5	0.29	0.2	0.32	0.23	0.19	0.16	0.12	0.67	0.58	0.28	0.19	0.3	0.3	0.25	0.25	0.17	0.14	0.96	0.83	1.02	0.99	0.31	0.38
1932	0.68	0.24	0.47	0.41	0.33	0.34	0.48	0.27	0.19	0.37	0.21	0.23	0.13	0.11	0.57	0.62	0.35	0.18	0.28	0.33	0.17	0.2	0.16	0.17	0.85	0.75	0.96	1.1	0.31	0.42
1933	0.59	0.16	0.64	0.43	0.34	0.43	0.48	0.27	0.22	0.3	0.29	0.2	0.09	0.07	0.51	0.52	0.24	0.17	0.31	0.24	0.17	0.17	0.14	0.2	0.51	0.43	0.96	0.93	0.28	0.3
1934	0.62	0.24	0.61	0.35	0.48	0.4	0.56	0.48	0.39	0.36	0.27	0.26	0.15	0.13	0.61	0.56	0.26	0.22	0.45	0.37	0.2	0.24	0.19	0.17	0.8	0.51	1.12	1.24	0.42	0.45
1935	0.55	0.19	0.41	0.18	0.35	0.36	0.43	0.35	0.32	0.21	0.14	0.15	0.09	0.06	0.45	0.39	0.11	0.11	0.34	0.26	0.11	0.16	0.07	0.08	0.7	0.46	0.75	0.93	0.2	0.31
1936	0.55	0.27	0.57	0.31	0.41	0.48	0.56	0.43	0.56	0.39	0.26	0.24	0.15	0.15	0.51	0.59	0.25	0.21	0.38	0.4	0.22	0.22	0.19	0	0.77	0.53	1.43	1.06	0.24	0.44
1937	0.59	0.31	0.54	0.33	0.44	0.46	0.58	0.5	0.45	0.41	0.4	0.3	0.13	0.14	0.51	0.53	0.3	0.24	0.43	0.45	0.27	0.26	0.2	0	0.86	0.56	1.57	1.54	0.43	0.46
1938	0.44	0.2	0.41	0.32	0.44	0.47	0.52	0.47	0.33	0.32	0.3	0.22	0.1	0.09	0.34	0.45	0.26	0.2	0.35	0.43	0.23	0.24	0.19	0	0.7	0.51	1.44	1.28	0.33	0.31
1939	0.4	0.22	0.53	0.39	0.52	0.56	0.59	0.67	0.38	0.36	0.29	0.23	0.2	0.2	0.3	0.34	0.29	0.2	0.43	0.47	0.26	0.25	0.27	0.15	0.88	0.57	1.15	1.04	0.44	0.38
1940	0.37	0.26	0.47	0.35	0.3	0.67	0.61	0.66	0.25	0.22	0.27	0.18	0.1	0.14	0.22	0.29	0.16	0.15	0.46	0.39	0.17	0.22	0.19	0.08	0.76	0.56	0.75	0.99	0.38	0.32
1941	0.25	0.17	0.42	0.34	0.29	0.45	0.44	0.44	0.26	0.18	0.29	0.22	0.08	0.1	0.21	0.34	0.19	0.18	0.42	0.39	0.23	0.24	0.17	0.14	0.34	0.28	0.66	1	0.24	0.18
1942	0.25	0.2	0.35	0.31	0.28	0.42	0.58	0.55	0.23	0.18	0.29	0.22	0.12	0.19	0.23	0.39	0.2	0.18	0.44	0.26	0.26	0.23	0.12	0.11	0.5	0.36	0.67	1.06	0.22	0.18
1943	0.28	0.22	0.21	0.26	0.19	0.32	0.37	0.29	0.16	0.09	0.19	0.16	0.08	0.14	0.12	0.3	0.17	0.14	0.27	0.18	0.15	0.18	0.07	0.13	0.43	0.32	0.55	0.9	0.14	0.14
1944	0.53	0.26	0.37	0.37	0.26	0.39	0.46	0.5	0.23	0.18	0.36	0.28	0.18	0.26	0.31	0.45	0.27	0.21	0.55	0.35	0.31	0.28	0.23	0.22	0.64	0.32	0.73	0.83	0.25	0.27
1945	0.42	0.18	0.25	0.26	0.25	0.25	0.3	0.39	0.18	0.17	0.26	0.18	0.14	0.21	0.21	0.29	0.22	0.18	0.33	0.2	0.24	0.24	0.14	0.17	0.46	0.32	0.61	0.68	0.24	0.2
1946	0.46	0.19	0.24	0.23	0.2	0.22	0.29	0.33	0.23	0.2	0.23	0.19	0.09	0.09	0.26	0.29	0.2	0.16	0.33	0.24	0.26	0.25	0.2	0.16	0.55	0.53	0.77	0.65	0.22	0.24
1947	0.33	0.15	0.26	0.18	0.22	0.22	0.2	0.3	0.15	0.14	0.25	0.17	0.12	0.19	0.24	0.3	0.21	0.15	0.26	0.27	0.29	0.22	0.15	0.08	0.36	0.32	0.63	0.67	0.16	0.15
1948	0.41	0.12	0.35	0.27	0.25	0.3	0.25	0.31	0.18	0.13	0.37	0.24	0.15	0.2	0.3	0.35	0.21	0.15	0.3	0.31	0.34	0.31	0.2	0.16	0.35	0.25	0.82	0.91	0.23	0.2
1949	0.39	0.22	0.42	0.34	0.33	0.27	0.36	0.38	0.26	0.23	0.38	0.24	0.23	0.23	0.47	0.58	0.28	0.14	0.4	0.37	0.32	0.3	0.29	0.2	0.5	0.25	1.16	1.09	0.23	0.19
1950	0.31	0.18	0.42	0.29	0.25	0.26	0.29	0.28	0.14	0.12	0.19	0.14	0.09	0.07	0.22	0.36	0.21	0.16	0.31	0.28	0.32	0.3	0.14	0.06	0.36	0.17	0.77	0.78	0.2	0.19
1951	0.36	0.27	0.39	0.36	0.18	0.19	0.26	0.39	0.16	0.15	0.27	0.24	0.16	0.17	0.27	0.45	0.13	0.12	0.34	0.36	0.36	0.34	0.19	0.14	0.52	0.29	0.91	0.96	0.24	0.27
1952	0.27	0.22	0.35	0.34	0.23	0.16	0.24	0.43	0.15	0.14	0.3	0.25	0.15	0.11	0.2	0.21	0.13	0.14	0.34	0.29	0.3	0.28	0.16	0.16	0.29	0.19	0.83	0.72	0.15	0.25
1953	0.36	0.3	0.31	0.34	0.23	0.21	0.28	0.41	0.18	0.17	0.33	0.24	0.24	0.19	0.28	0.26	0.09	0.15	0.33	0.33	0.34	0.35	0.21	0.18	0.34	0.26	0.8	0.66	0.21	0.28
1954	0.36	0.28	0.3	0.37	0.23	0.19	0.41	0.49	0.22	0.26	0.35	0.28	0.24	0.26	0.28	0.3	0.17	0.13	0.33	0.31	0.34	0.37	0.24	0.19	0.39	0.21	0.76	0.61	0.26	0.34
1955	0.33	0.24	0.31	0.32	0.21	0.22	0.4	0.45	0.15	0.21	0.31	0.22	0.08	0.04	0.23	0.23	0.09	0.16	0.34	0.28	0.46	0.39	0.2	0.15	0.3	0.23	0.65	0.67	0.17	0.27
1956	0.36	0.24	0.24	0.24	0.12	0.17	0.29	0.35	0.12	0.21	0.32	0.25	0.18	0.12	0.17	0.19	0.07	0.14	0.27	0.22	0.32	0.32	0.16	0.12	0.31	0.16	0.64	0.5	0.2	0.23
1957	0.27	0.27	0.28	0.24	0.19	0.28	0.38	0.34	0.17	0.22	0.36	0.32	0.2	0.15	0.24	0.23	0.15	0.19	0.32	0.31	0.34	0.32	0.19	0.19	0.43	0.26	0.52	0.56	0.2	0.28
1958	0.18	0.18	0.16	0.2	0.12	0.12	0.21	0.24	0.11	0.1	0.21	0.16	0.18	0.11	0.19	0.2	0.08	0.11	0.19	0.22	0.23	0.21	0.09	0.14	0.34	0.21	0.51	0.44	0.15	0.22
1959	0.34	0.25	0.28	0.27	0.26	0.29	0.35	0.33	0.18	0.21	0.27	0.3	0.19	0.2	0.29	0.29	0.15	0.18	0.31	0.29	0.37	0.32	0.19	0.23	0.37	0.27	0.61	0.61	0.28	0.26
1960	0.34	0.21	0.29	0.26	0.27	0.3	0.32	0.37	0.15	0.2	0.31	0.33	0.2	0.22	0.29	0.24	0.13	0.21	0.3	0.35	0.34	0.3	0.13	0.16	0.42	0.35	0.72	0.63	0.23	0.25
1961	0.35	0.27	0.31	0.25	0.2	0.26	0.34	0.36	0.22	0.21	0.35	0.35	0.18	0.22	0.3	0.26	0.15	0.19	0.28	0.34	0.37	0.34	0.16	0	0.51	0.36	0.62	0.6	0.23	0.24
1962	0.2	0.21	0.18	0.12	0.16	0.14	0.17	0.13	0.12	0.06	0.27	0.22	0.12	0.18	0.21	0.16	0.07	0.1	0.12	0.12	0.16	0.15	0.15	0	0.21	0.12	0.26	0.24	0.03	0.15
1963	0.19	0.11	0.21	0.18	0.16	0.16	0.25	0.22	0.18	0.17	0.25	0.27	0.28	0.17	0.17	0.23	0.11	0.1	0.23	0.17	0.27	0.28	0.1	0.16	0.32	0.2	0.31	0.32	0.37	0.17
1964	0.15	0.11	0.24	0.23	0.15	0.19	0.19	0.19	0.19	0.16	0.28	0.27	0.33	0.16	0.23	0.24	0.19	0.12	0.26	0.14	0.23	0.22	0.15	0.18	0.25	0.11	0.33	0.32	0.18	0.16
1965	0.16	0.13	0.26	0.23	0.14	0.24	0.25	0.21	0.15	0.11	0.29	0.31	0.36	0.2	0.26	0.3	0.13	0.14	0.27	0.16	0.3	0.33	0.17	0.15	0.29	0.21	0.32	0.24	0.19	0.19
1966	0.14	0.1	0.17	0.18	0.15	0.21	0.22	0.2	0.16	0.14	0.26	0.29	0.15	0.09	0.21	0.36	0.14	0.16	0.3	0.3	0.27	0.33	0.13	0.12	0.36	0.24	0.4	0.34	0.17	0.18
1967	0.16	0.07	0.2	0.26	0.18	0.24	0.23	0.19	0.15	0.16	0.15	0.22	0.14	0.13	0.16	0.29	0.11	0.12	0.24	0.28	0.23	0.24	0.13	0.12	0.37	0.21	0.44	0.48	0.16	0.14
1968	0.16	0.08	0.16	0.2	0.14	0.19	0.2	0.18	0.1	0.11	0.15	0.15	0.11	0.06	0.09	0.19	0.08	0.11	0.22	0.22	0.22	0.22	0.03	0.09	0.35	0.31	0.34	0.31	0.17	0.12
1969	0.11	0.08	0.21	0.22	0.16	0.26	0.19	0.2	0.18	0.2	0.24	0.23	0.15	0.11	0.13	0.24	0.12	0.16	0.23	0.24	0.28	0.26	0.16	0.08	0.33	0.27	0.36	0.47	0.19	0.15
1970	0.11	0.1	0.11	0.06	0.09	0.16	0.11	0.15	0.12	0.11	0.19	0.17	0.1	0.06	0.09	0.18	0.06	0.06	0.15	0.2	0.18	0.19	0.03	0.07	0.29	0.21	0.37	0.38	0.16	0.13
1971	0.1	0.08	0.26	0.27	0.21	0.26	0.23	0.2	0.14	0.18	0.24	0.25	0.07	0.04	0.17	0.25	0.2	0.18	0.24	0.25	0.37	0.35	0.23	0.07	0.19	0.13	0.47	0.42	0.26	0.19
1972	0.13	0.09	0.2	0.16	0.12	0.2	0.12	0.17	0.13	0.05	0.17	0.16	0.15	0	0.09	0.14	0.04	0.07	0.14	0.13	0.18	0.23	0.04	0.16	0.34	0.21	0.38	0.27	0.19	0.17
1973	0.19	0.17	0.28	0.28	0.24	0.38	0.26	0.24	0.2	0.23	0.33	0.33	0.21	0.1	0.22	0.27	0.24	0.19	0.31	0.35	0.36	0.36	0.2	0.2	0.63	0.27	0.59	0.59	0.32	0.24
1974	0.17	0.15	0.28	0.34	0.26	0.26	0.18	0.21	0.21	0.24	0.3	0.3	0.12	0.13	0.25	0.28	0.18	0.08	0.28	0.33	0.42	0.34	0.14	0.11	0.59	0.25	0.63	0.71	0.29	0.26
1975	0.18	0.24	0.3	0.38	0.26	0.38	0.25	0.19	0.14	0.26	0.27	0.3	0.11	0.11	0.2	0.3	0.2	0.09	0.25	0.27	0.36	0.32	0.11	0.14	0.66	0.3	0.53	0.72	0.31	0.26
1976	0.2	0.2	0.25	0.38	0.2	0.35	0.2	0.24	0.22	0.2	0.25	0.26	0.1	0.13	0.13	0.22	0.24	0.06	0.24	0.23	0.33	0.26	0.15	0.12	0.59	0.33	0.51	0.56	0.28	0.22
1977	0.27	0.25	0.31	0.37	0.23	0.36	0.28	0.25	0.21	0.22	0.33	0.26	0.21	0.1	0.22	0.31	0.2	0.12	0.26	0.28	0.34	0.28	0.22	0.19	0.47	0.29	0.56	0.6	0.36	0.23
1978	0.25	0.29	0.23	0.34	0.19	0.27	0.15	0.17	0.18	0.14	0.22	0.21	0.17	0.13	0.23	0.3	0.16	0.07	0.21	0.19	0.35	0.22	0.16	0.14	0.58	0.3	0.5	0.56	0.32	0.26
1979	0.32	0.25	0.3	0.33	0.18	0.32	0.21	0.25	0.2	0.18	0.24	0.23	0.17	0.1	0.24	0.34	0.19	0.08	0.23	0.21	0.38	0.19	0.13	0.15	0.66	0.47	0.39	0.56	0.3	0.23
1980	0.14	0.12	0.18	0.17	0.15	0.18	0.13	0.21	0.13	0.09	0.18	0.13	0	0.11	0.25	0.33	0.16	0.07	0.22	0.27	0.32	0.2	0.11	0.1	0.52	0.26	0.46	0.45	0.35	0.18
1981	0.21	0.17	0.24	0.19	0.21	0.24	0.19	0.26	0.16	0.15	0.29	0.25	0.17	0.19	0.25	0.37	0.17	0.11	0.3	0.36	0.39	0.26	0.16	0.17	0.5	0.29	0.46	0.44	0.27	0.19
1982	0.1	0.11	0.18	0.12	0.07	0.12	0.1	0.13	0.1	0.07	0.19	0.12	0.09	0.05	0.16	0.21	0.11	0.07	0.15	0.13	0.27	0.15	0.07	0.06	0.46	0.27	0.32	0.25	0.12	0.15
1983	0.12	0.12	0.2	0.18	0.09	0.15	0.19	0.23	0.15	0.14	0.29	0.24	0.09	0.12	0.25	0.37	0.16	0.13	0.31	0.32	0.35	0.29	0.15	0.16	0.47	0.23	0.57	0.53	0.2	0.23
1984	0.13	0.14	0.22	0.17	0.1	0.12	0.18	0.25	0.16	0.17	0.25	0.25	0.13	0.13	0.22	0.36	0.12	0.11	0.29	0.26	0.28	0.24	0.14	0.11	0.53	0.28	0.61	0.55	0.15	0.19
1985	0.14	0.15	0.23	0.2	0.07	0.12	0.17	0.21	0.13	0.09	0.22	0.22	0.17	0.14	0.17	0.36	0.12	0.14	0.25	0.25	0.23	0.3	0.11	0.15	0.48	0.27	0.49	0.51	0.2	0.18
1986	0.15	0.18	0.27	0.26	0.13	0.16	0.2	0.22	0.15	0.12	0.24	0.24	0.12	0.12	0.18	0.38	0.15	0.15	0.24	0.28	0.37	0.48	0.17	0.16	0.42	0.3	0.5	0.63	0.26	0.21
1987	0.17	0.16	0.27	0.24	0.17	0.13	0.21	0.22	0.17	0.14	0.2	0.18	0.16	0.15	0.24	0.36	0.16	0.15	0.29	0.35	0.46	0.51	0.2	0.19	0.35	0.29	0.62	0.6	0.33	0.26
1988	0.18	0.13	0.23	0.23	0.14	0.1	0.17	0.16	0.15	0.08	0.17	0.15	0.33	0.13	0.21	0.29	0.08	0.1	0.22	0.31	0.38	0.39	0.13	0.16	0.48	0.31	0.66	0.63	0.24	0.24
1989	0.05	0.09	0.2	0.27	0.03	0.05	0.14	0.15	0.17	0.14	0.31	0.23	0.1	0.09	0.16	0.29	0.12	0.13	0.25	0.33	0.38	0.39	0.15	0.16	0.37	0.21	0.65	0.74	0.2	0.24
1990	0.17	0.12	0.27	0.3	0.14	0.12	0.25	0.21	0.16	0.19	0.25	0.23	0.15	0.16	0.2	0.33	0.16	0.15	0.26	0.4	0.37	0.37	0.18	0.23	0.36	0.2	0.58	0.55	0.22	0.19
1991	0.13	0.11	0.19	0.23	0.14	0.07	0.11	0.18	0.14	0.13	0.17	0.17	0.12	0.15	0.2	0.33	0.19	0.21	0.24	0.35	0.49	0.34	0.16	0.2	0.35	0.24	0.44	0.43	0.18	0.16
1992	0.09	NA	0.23	0.25	0.08	0.08	0.06	0.1	0.08	0.06	0.14	0.13	0.09	0.07	0.17	0.25	0.14	0.15	0.23	0.27	0.34	0.33	0.08	0.13	0.31	0.2	0.35	0.38	0.18	0.16
