# Schweingruber - Khandiga River - LAGM - ITRDB RUSS066
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4463
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4463.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ066x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ066x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ066x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ066x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-04-13
#--------------------
# File_Last_Modified_Date
#   Date: 2005-04-13
#--------------------
# Title
#   Study_Name: Schweingruber - Khandiga River - LAGM - ITRDB RUSS066
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Khandiga River
#   Location: Russia
#   Northernmost_Latitude: 62.47
#   Southernmost_Latitude: 62.47
#   Easternmost_Longitude: 137.75
#   Westernmost_Longitude: 137.75
#   Elevation_m: 400
#--------------------
# Data_Collection
#   Collection_Name: RUSS066
#   First_Year: 1568
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 927211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927214_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927214; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927311_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927312_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927321_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927322_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927331_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927332_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927341_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927342_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927351_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927352_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927361_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 927362_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 927362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	927211_raw	927214_raw	927221_raw	927222_raw	927231_raw	927232_raw	927241_raw	927242_raw	927251_raw	927252_raw	927261_raw	927262_raw	927271_raw	927272_raw	927281_raw	927282_raw	927291_raw	927292_raw	927301_raw	927302_raw	927311_raw	927312_raw	927321_raw	927322_raw	927331_raw	927332_raw	927341_raw	927342_raw	927351_raw	927352_raw	927361_raw	927362_raw
1568	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	0.71	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	0.75	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	0.76	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.78	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.69	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.78	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.73	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	0.77	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.78	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.81	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.85	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.85	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.86	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.81	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.75	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.74	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.88	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	0.79	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	0.73	0.7	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	0.9	0.92	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	0.96	0.95	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	0.9	0.88	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.93	0.92	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.93	0.94	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.87	0.89	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	0.84	0.89	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.96	0.95	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	0.96	0.93	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.98	0.96	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	0.95	0.94	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.9	0.91	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.94	0.92	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	0.87	0.88	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	0.85	0.88	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.91	0.89	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	0.9	0.87	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	0.89	0.91	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	0.92	0.94	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.88	0.91	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	0.92	0.92	0.85	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	0.92	0.9	0.76	0.62	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	0.91	0.92	0.83	0.77	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	0.92	0.9	0.77	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	0.96	0.96	0.93	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	0.96	0.94	0.89	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	0.96	0.93	0.88	0.87	NA	NA	NA	NA	NA	NA	NA	NA	0.91	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	0.94	0.95	0.89	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	0.9	0.94	0.8	0.77	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	0.91	0.94	0.82	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	0.97	0.98	0.92	0.95	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	0.97	0.98	0.98	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	0.89	0.9	0.83	0.83	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	0.96	0.95	0.89	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.85	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	0.96	0.95	0.84	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	0.87	0.85	0.8	0.84	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	0.86	0.84	0.88	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	0.92	0.94	0.9	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	0.94	0.93	0.93	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	0.93	0.95	0.87	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	0.93	0.95	0.92	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	0.93	0.99	0.95	0.96	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	0.97	0.96	0.95	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	0.96	0.93	0.9	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	0.86	0.89	0.8	0.78	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	0.97	0.93	0.92	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	0.85	0.95	0.8	0.84	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	0.87	0.88	0.71	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	0.93	0.93	0.87	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	0.93	0.94	0.87	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	0.98	0.97	0.92	0.96	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	1.01	0.97	0.95	0.97	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	0.94	0.92	0.83	0.86	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	0.92	0.9	0.82	0.83	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	0.94	0.97	0.89	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	0.91	0.89	0.46	0.47	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	0.89	0.88	0.71	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	0.97	1	0.84	0.92	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	0.95	0.95	0.91	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	1.03	1.01	0.99	1.01	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	0.9	0.91	0.82	0.87	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	0.96	0.97	0.95	0.96	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	0.92	0.94	0.87	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	0.95	0.97	0.88	0.81	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	0.91	0.94	0.89	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	0.95	0.94	0.95	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	0.99	0.99	0.92	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	1	1.01	0.99	0.98	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	0.96	0.95	0.88	0.94	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	0.99	0.98	0.92	0.97	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	0.97	0.96	0.86	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	0.98	0.96	0.78	0.86	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	0.96	0.96	0.75	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	0.94	0.93	0.69	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	0.98	1	0.71	0.92	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	0.96	0.95	0.62	0.86	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	0.95	0.97	0.83	0.84	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	0.98	1.01	0.97	0.97	NA	NA	NA	NA	NA	NA	NA	NA	1.02	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	0.93	0.95	0.88	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	0.8	0.89	0.79	0.81	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	0.86	0.95	0.89	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	0.86	0.94	0.93	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	0.85	0.87	0.87	0.9	NA	NA	NA	NA	NA	NA	NA	NA	1	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	0.86	0.94	0.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	0.93	0.95	0.85	0.87	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	0.88	0.96	0.89	0.94	NA	NA	NA	NA	NA	NA	NA	0.79	0.96	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	0.92	0.91	0.77	0.77	NA	NA	NA	NA	NA	NA	0.65	0.71	0.89	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	1	0.98	0.91	0.99	NA	NA	NA	NA	NA	NA	0.75	0.8	1.02	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	0.95	0.93	0.89	0.87	NA	NA	NA	NA	NA	NA	0.75	0.79	0.96	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	0.97	0.9	0.65	0.81	NA	NA	NA	NA	NA	NA	0.75	0.92	0.88	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	0.94	0.89	0.82	0.78	NA	NA	NA	NA	NA	NA	0.82	0.95	0.89	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	0.96	0.94	0.86	0.81	NA	NA	NA	NA	NA	NA	0.86	0.87	0.93	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	0.99	0.97	0.96	0.96	NA	NA	NA	NA	NA	NA	0.87	0.94	1.02	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	0.95	0.95	0.9	0.9	NA	0.73	NA	NA	NA	NA	0.92	0.94	0.97	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	0.99	0.96	0.89	0.92	NA	0.73	NA	NA	NA	NA	0.93	0.94	0.99	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	0.98	1	0.94	0.97	NA	0.82	NA	NA	NA	NA	0.91	0.92	1.01	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	0.97	0.93	0.94	0.94	0.86	0.83	NA	NA	NA	NA	0.88	0.87	0.94	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	0.96	0.93	0.91	0.88	0.85	0.8	NA	NA	NA	NA	0.96	0.9	0.94	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA
1687	0.84	0.76	0.81	0.83	0.85	0.84	NA	NA	NA	NA	0.97	0.86	0.84	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA
1688	0.92	0.87	0.86	0.93	0.93	0.91	NA	NA	NA	NA	0.92	0.94	0.93	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA
1689	0.94	0.96	0.92	0.95	0.99	0.94	NA	NA	NA	NA	0.9	0.93	0.99	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA
1690	0.67	0.65	0.58	0.68	0.9	0.89	NA	NA	NA	NA	0.44	0.89	0.76	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA
1691	0.91	0.89	0.9	0.86	0.91	0.87	NA	NA	NA	NA	0.92	0.91	0.97	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.57	NA	NA	NA
1692	0.88	0.83	0.65	0.8	0.94	0.9	NA	0.92	NA	NA	0.55	0.85	0.92	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.67	NA	NA	NA
1693	0.94	0.97	0.94	0.95	0.97	0.93	NA	0.87	NA	NA	0.95	0.94	1.01	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.65	NA	NA	NA
1694	0.98	0.97	0.97	0.94	0.99	0.95	NA	0.9	NA	NA	0.97	0.96	1.03	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.69	NA	NA	NA
1695	0.8	0.74	0.7	0.71	0.89	0.78	NA	0.77	NA	NA	0.93	0.91	0.78	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.67	NA	NA	NA
1696	0.86	0.85	0.66	0.69	0.87	0.84	0.8	0.78	NA	NA	0.87	0.9	0.85	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.68	NA	NA	NA
1697	0.96	0.93	0.76	0.85	0.9	0.85	0.78	0.85	NA	NA	0.93	0.93	0.96	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.72	NA	NA	NA
1698	0.74	0.61	0.44	0.49	0.96	0.96	0.84	0.92	NA	NA	0.94	0.94	0.75	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.77	NA	NA	NA
1699	0.87	0.87	0.65	0.75	1.01	0.97	0.9	0.89	NA	NA	0.99	0.97	0.92	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.81	0.7	0.74	NA	NA
1700	0.91	0.88	0.81	0.75	0.92	0.87	0.92	0.8	NA	NA	0.9	0.89	0.93	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.78	0.72	0.67	NA	NA
1701	0.97	0.91	0.83	0.88	0.91	0.89	0.84	0.79	NA	NA	0.94	0.93	0.97	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.84	0.76	0.73	NA	NA
1702	1.02	0.95	0.85	0.93	0.99	1.04	0.87	0.94	NA	NA	0.98	1	0.96	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.91	0.79	0.78	NA	NA
1703	0.9	0.91	0.6	0.65	0.97	0.97	0.85	0.85	NA	NA	0.97	0.95	0.89	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.84	0.76	0.79	NA	NA
1704	0.98	0.93	0.84	0.85	0.93	0.9	0.81	0.82	NA	NA	0.95	0.91	0.97	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.81	0.76	0.83	NA	NA
1705	0.95	0.9	0.84	0.88	0.96	0.96	0.89	0.86	NA	NA	0.95	0.93	0.94	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.85	0.79	0.8	NA	NA
1706	0.98	0.91	0.86	0.85	0.88	0.91	0.79	0.76	NA	NA	0.91	0.91	0.95	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.85	0.79	0.79	NA	NA
1707	0.94	0.93	0.73	0.86	0.97	0.97	0.8	0.83	NA	NA	0.98	0.97	0.96	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.9	0.79	0.79	NA	NA
1708	0.82	0.78	0.5	0.5	0.87	0.89	0.68	0.71	NA	NA	0.89	0.89	0.88	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.79	0.77	0.81	NA	NA
1709	0.82	0.78	0.62	0.69	0.83	0.92	0.73	0.76	NA	NA	0.92	0.94	0.9	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.79	0.76	0.79	NA	NA
1710	0.92	0.87	0.77	0.82	0.87	0.9	0.76	0.78	NA	NA	0.92	0.92	0.95	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.86	0.82	0.75	NA	NA
1711	0.98	0.95	0.73	0.87	0.9	0.95	0.8	0.82	NA	NA	1	0.98	0.98	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.89	0.86	0.87	NA	NA
1712	0.64	0.69	0.61	0.69	0.77	0.74	0.74	0.7	NA	NA	0.85	0.85	0.77	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.72	0.76	0.76	NA	NA
1713	0.94	0.9	0.89	0.84	0.99	0.99	0.9	0.84	NA	NA	1.01	1	1	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.83	0.85	0.83	NA	NA
1714	0.98	0.91	0.87	0.87	0.96	0.88	0.84	0.83	NA	NA	0.94	0.95	1.01	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.9	0.87	0.9	NA	NA
1715	0.98	0.95	0.95	0.98	0.96	0.93	0.86	0.86	NA	NA	0.97	1	1.02	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.88	0.87	0.88	NA	NA
1716	0.92	0.92	0.81	0.85	0.85	0.84	0.8	0.75	NA	NA	0.87	0.9	0.94	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.77	0.74	0.79	NA	NA
1717	0.96	0.96	0.89	0.88	0.94	0.97	0.92	0.88	NA	NA	0.99	0.98	0.99	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.89	0.88	0.91	NA	NA
1718	0.93	0.93	0.84	0.79	0.89	0.95	0.83	0.84	NA	NA	0.95	0.93	0.97	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.89	0.83	0.88	NA	NA
1719	0.91	0.96	0.91	0.88	0.94	0.95	0.85	0.86	NA	NA	0.97	0.97	0.99	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.9	0.87	0.91	NA	NA
1720	0.96	0.94	0.88	0.9	0.9	0.92	0.87	0.8	NA	NA	0.9	0.9	0.99	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.92	0.84	0.9	NA	NA
1721	0.91	0.9	0.76	0.8	0.74	0.75	0.67	0.65	NA	NA	0.79	0.79	0.89	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.77	0.75	0.75	0.8	NA	NA
1722	0.94	0.94	0.93	0.96	0.97	0.98	0.84	0.84	NA	NA	0.99	0.93	1.01	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.62	0.95	0.92	0.89	0.91	NA	0.7
1723	0.86	0.79	0.86	0.87	0.83	0.87	0.79	0.79	NA	NA	0.92	0.93	0.98	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.75	0.86	0.82	0.81	0.83	NA	0.64
1724	0.96	0.84	0.88	0.88	0.94	0.93	0.85	0.85	NA	NA	0.94	0.96	0.99	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.68	0.94	0.89	0.82	0.88	NA	0.72
1725	0.8	0.79	0.74	0.7	0.79	0.82	0.66	0.59	NA	NA	0.77	0.78	0.83	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.64	0.79	0.76	0.71	0.78	NA	0.61
1726	0.96	0.84	0.9	0.93	0.91	0.89	0.81	0.86	NA	NA	0.97	0.97	0.97	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.75	0.93	0.89	0.75	0.9	NA	0.75
1727	0.98	0.9	0.89	0.95	0.97	0.97	0.87	0.92	NA	NA	0.96	0.97	0.97	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.79	0.97	0.93	0.74	0.9	NA	0.82
1728	0.86	0.74	0.63	0.77	0.85	0.85	0.89	0.93	NA	NA	0.67	0.63	0.86	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.82	0.9	0.91	0.6	0.84	0.77	0.8
1729	0.92	0.83	0.81	0.84	0.92	0.87	0.87	0.75	NA	NA	0.89	0.94	0.92	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.8	0.91	0.89	0.67	0.89	0.74	0.73
1730	0.92	0.83	0.62	0.67	0.82	0.83	0.8	0.76	NA	0.7	0.82	0.84	0.86	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.77	0.89	0.85	0.84	0.84	0.72	0.66
1731	0.75	0.61	0.64	0.69	0.89	0.87	0.86	0.83	NA	0.75	0.81	0.87	0.76	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.75	0.9	0.86	0.81	0.82	0.72	0.71
1732	0.92	0.79	0.65	0.78	0.84	0.85	0.8	0.78	NA	0.75	0.88	0.96	0.93	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.7	0.91	0.89	0.84	0.85	0.75	0.7
1733	0.82	0.83	0.63	0.79	0.93	0.91	0.92	0.9	NA	0.81	0.96	0.97	0.95	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.78	0.96	0.91	0.92	0.91	0.83	0.78
1734	0.84	0.83	0.68	0.77	0.92	0.86	0.83	0.83	0.63	0.86	0.92	0.93	0.93	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.75	0.95	0.91	0.9	0.93	0.82	0.81
1735	0.83	0.83	0.7	0.73	0.92	0.92	0.89	0.89	0.66	0.87	0.95	0.98	0.94	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.8	0.93	0.91	0.92	0.86	0.83	0.83
1736	0.85	0.83	0.8	0.93	0.91	0.9	0.86	0.86	0.86	0.9	0.92	0.95	1.03	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.87	0.93	0.94	0.95	0.91	0.81	0.81
1737	0.94	0.91	0.62	0.94	0.98	0.97	0.94	0.9	0.82	0.91	0.96	0.99	1	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.86	0.98	0.96	0.99	0.95	0.85	0.83
1738	0.9	0.86	0.47	0.81	0.83	0.79	0.74	0.71	0.72	0.79	0.8	0.88	0.88	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.78	0.86	0.87	0.88	0.88	0.72	0.69
1739	0.94	0.92	0.72	0.86	0.93	0.83	0.83	0.79	0.81	0.86	0.88	0.92	0.91	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.82	0.92	0.88	0.92	0.91	0.79	0.79
1740	0.9	0.87	0.78	0.87	0.97	0.96	0.95	0.93	0.89	0.92	0.92	1.01	0.85	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.86	0.98	0.93	0.95	0.93	0.85	0.83
1741	0.91	0.92	0.85	0.87	0.92	0.89	0.83	0.85	0.82	0.87	0.9	0.95	0.95	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.84	0.93	0.92	0.91	0.91	0.79	0.77
1742	0.85	0.86	0.77	0.73	0.81	0.81	0.72	0.74	0.83	0.84	0.82	0.88	0.86	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.8	0.84	0.85	0.86	0.85	0.77	0.77
1743	0.93	0.91	0.96	0.94	0.95	0.89	0.94	0.93	0.92	0.9	0.95	1	0.99	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.86	0.96	0.94	0.92	0.92	0.88	0.84
1744	0.95	0.91	0.84	0.84	0.97	0.94	0.87	0.88	0.92	0.94	0.94	0.98	0.94	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.88	0.94	0.94	0.96	0.94	0.86	0.86
1745	0.92	0.93	0.88	0.88	0.97	0.91	0.89	0.86	0.9	0.94	0.92	0.98	0.98	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.9	0.94	0.94	0.96	0.92	0.84	0.82
1746	0.91	0.9	0.82	0.85	0.91	0.87	0.77	0.79	0.92	0.92	0.89	0.98	0.93	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.91	0.9	0.88	0.88	0.88	0.82	0.81
1747	0.82	0.91	0.8	0.77	0.97	0.93	0.91	0.88	0.98	0.97	0.95	1.01	0.89	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.9	0.96	0.96	0.97	0.93	0.88	0.85
1748	0.92	0.89	0.84	0.77	0.9	0.88	0.83	0.81	0.98	0.97	0.9	0.97	0.89	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.9	0.96	0.94	0.96	0.91	0.87	0.85
1749	0.96	0.96	0.93	0.86	0.97	0.93	0.94	0.93	0.99	1	0.94	1.04	0.93	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.96	1.01	1	0.96	0.94	0.89	0.87
1750	0.94	0.95	0.9	0.9	0.93	0.9	0.82	0.84	0.94	0.93	0.93	0.98	0.96	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.95	0.94	0.93	0.95	0.93	0.84	0.84
1751	0.95	0.93	0.88	0.85	0.91	0.9	0.8	0.79	0.86	0.88	0.93	0.99	0.94	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.89	0.97	0.93	0.93	0.91	0.84	0.79
1752	0.96	0.94	0.91	0.87	0.96	0.91	0.87	0.82	0.88	0.96	0.93	1	0.91	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.89	0.96	0.92	0.95	0.93	0.86	0.83
1753	0.94	0.98	0.89	0.9	0.97	0.88	0.85	0.83	0.94	0.98	0.92	0.99	0.95	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.95	0.96	0.95	0.94	0.94	0.92	0.89
1754	0.87	0.89	0.85	0.8	0.94	0.87	0.87	0.81	0.9	0.94	0.93	0.95	0.82	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.93	0.95	0.9	0.91	0.9	0.89	0.86
1755	0.95	0.86	0.84	0.79	0.91	0.88	0.84	0.8	0.91	0.92	0.91	0.96	0.85	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.93	0.93	0.94	0.95	0.91	0.87	0.86
1756	0.92	0.91	0.87	0.87	0.92	0.87	0.84	0.86	0.9	0.97	0.94	0.99	0.89	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.92	0.97	0.93	0.93	0.88	0.9	0.88
1757	0.95	0.9	0.85	0.76	0.9	0.86	0.8	0.79	0.86	0.92	0.9	0.92	0.93	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.88	0.91	0.88	0.93	0.91	0.85	0.84
1758	0.86	0.81	0.69	0.49	0.89	0.87	0.83	0.82	0.96	0.91	0.83	0.85	0.7	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.88	0.91	0.91	0.92	0.84	0.83	0.87
1759	0.91	0.88	0.77	0.79	0.84	0.84	0.7	0.71	0.9	0.88	0.8	0.85	0.91	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.85	0.86	0.86	0.85	0.86	0.81	0.82
1760	0.93	0.89	0.83	0.92	0.95	0.93	0.84	0.86	0.91	0.98	0.94	0.97	0.91	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.92	0.93	0.91	0.92	0.88	0.84	0.88
1761	0.92	0.9	0.81	0.86	0.9	0.88	0.77	0.83	0.85	0.9	0.86	0.88	0.88	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.88	0.95	0.92	0.87	0.88	0.87	0.9
1762	0.96	0.93	0.77	0.9	1.02	0.94	0.96	0.98	0.87	0.97	0.99	1	0.92	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.97	1.01	1	0.94	0.94	0.93	0.94
1763	0.96	0.92	0.78	0.81	0.95	0.88	0.79	0.84	0.88	0.96	0.9	0.91	0.9	0.92	0.9	NA	0.75	NA	NA	NA	NA	NA	NA	NA	0.91	0.88	0.89	0.93	0.9	0.92	0.84	0.87
1764	0.91	0.89	0.8	0.82	0.55	0.55	0.8	0.84	0.78	0.93	0.77	0.8	0.88	0.87	0.85	NA	0.83	NA	NA	NA	NA	NA	NA	NA	0.91	0.88	0.91	0.84	0.75	0.84	0.85	0.86
1765	0.97	0.92	0.84	0.88	0.96	0.91	0.87	0.89	0.83	0.96	0.9	0.9	0.92	0.97	0.89	NA	0.87	NA	NA	NA	NA	NA	NA	NA	0.94	0.96	0.94	0.93	0.9	0.91	0.87	0.87
1766	0.95	0.93	0.8	0.83	0.91	0.88	0.78	0.81	0.92	0.96	0.9	0.89	0.95	0.93	0.96	NA	0.89	NA	NA	NA	NA	NA	NA	NA	0.94	0.91	0.88	0.91	0.91	0.91	0.81	0.85
1767	0.99	0.95	0.87	0.92	0.89	0.92	0.8	0.82	0.84	0.95	0.88	0.88	0.97	0.96	0.95	NA	0.87	NA	NA	NA	NA	NA	NA	NA	0.95	0.95	0.92	0.93	0.93	0.95	0.86	0.89
1768	0.95	0.93	0.8	0.86	0.94	0.88	0.79	0.81	0.87	0.95	0.86	0.88	0.92	0.9	0.93	NA	0.94	NA	NA	NA	NA	NA	NA	NA	0.99	0.94	0.91	0.92	0.89	0.89	0.87	0.88
1769	0.97	0.94	0.92	0.96	0.93	0.92	0.85	0.81	0.91	0.97	0.89	0.91	0.9	1	0.94	NA	0.93	0.87	NA	NA	NA	NA	NA	NA	0.95	0.94	0.9	0.92	0.9	0.91	0.87	0.88
1770	0.87	0.79	0.67	0.74	0.88	0.82	0.74	0.78	0.85	0.89	0.84	0.84	0.78	0.82	0.82	NA	0.8	0.73	NA	NA	NA	NA	NA	NA	0.85	0.84	0.88	0.85	0.78	0.84	0.82	0.82
1771	0.65	0.7	0.66	0.63	0.96	0.92	0.77	0.84	0.9	0.94	0.87	0.89	0.66	0.83	0.96	NA	0.93	0.87	NA	NA	NA	NA	NA	NA	0.92	0.93	0.89	0.9	0.69	0.9	0.81	0.81
1772	0.86	0.84	0.79	0.89	0.93	0.96	0.81	0.85	0.89	0.98	0.87	0.9	0.8	0.9	0.95	NA	0.92	0.84	NA	NA	NA	0.85	NA	NA	0.99	0.95	0.96	0.92	0.86	0.89	0.92	0.88
1773	0.83	0.84	0.59	0.76	0.75	0.71	0.67	0.7	0.81	0.84	0.75	0.77	0.75	0.82	0.85	NA	0.81	0.79	NA	NA	NA	0.83	NA	NA	0.79	0.75	0.81	0.82	0.76	0.76	0.82	0.75
1774	0.92	0.95	0.8	0.96	0.99	0.97	0.92	0.97	0.86	1.01	0.96	0.98	0.79	1	0.98	NA	0.93	0.9	NA	NA	0.92	0.96	NA	NA	0.98	0.98	0.99	0.96	0.95	0.94	0.91	0.84
1775	0.83	0.83	0.78	0.8	0.86	0.84	0.71	0.71	0.82	0.87	0.73	0.77	0.68	0.8	0.93	NA	0.81	0.7	NA	NA	0.8	0.8	NA	NA	0.89	0.87	0.86	0.85	0.82	0.86	0.77	0.77
1776	0.92	0.96	0.89	0.91	0.99	0.95	0.89	0.9	0.91	0.96	0.91	0.95	0.75	0.98	0.93	NA	0.92	0.86	NA	NA	0.85	0.97	NA	NA	0.96	0.91	0.94	0.91	0.91	0.91	0.86	0.83
1777	0.96	0.94	0.88	0.89	0.95	0.93	0.83	0.86	0.88	0.96	0.87	0.89	0.94	0.97	0.92	NA	0.91	0.86	NA	NA	0.91	0.97	NA	NA	0.94	0.96	0.96	0.9	0.83	0.91	0.89	0.87
1778	0.94	0.92	0.81	0.83	0.92	0.9	0.88	0.87	0.96	0.96	0.88	0.89	0.87	0.95	0.93	NA	0.94	0.95	NA	NA	0.98	0.97	NA	NA	0.86	0.74	0.88	0.85	0.43	0.65	0.82	0.8
1779	0.95	0.95	0.79	0.84	0.94	0.92	0.81	0.86	0.93	0.97	0.86	0.92	0.89	0.94	0.93	NA	0.9	0.87	NA	NA	0.99	0.98	NA	NA	0.94	0.94	0.92	0.92	0.51	0.72	0.85	0.86
1780	0.97	0.94	0.86	0.89	0.98	0.98	0.89	0.9	0.96	0.99	0.87	0.89	0.97	0.99	0.93	NA	0.98	0.97	NA	NA	0.92	1.04	NA	NA	0.98	0.93	0.95	0.94	0.5	0.51	0.92	0.86
1781	0.98	0.99	0.85	0.99	0.99	0.99	0.89	0.91	0.95	0.94	0.92	0.97	0.97	1.02	0.96	NA	0.99	0.95	NA	NA	0.94	1.04	NA	NA	0.98	0.95	1	0.98	0.54	0.79	0.93	0.93
1782	0.92	0.9	0.9	0.87	0.92	0.88	0.83	0.84	0.84	0.88	0.85	0.88	0.89	0.91	0.93	NA	0.94	0.86	NA	NA	0.85	1.01	0.59	NA	0.94	0.89	0.9	0.9	0.59	0.7	0.8	0.85
1783	0.99	0.97	0.93	0.95	1	1	0.92	0.93	0.91	0.99	0.91	0.94	1	1	0.99	NA	0.99	0.97	NA	NA	0.89	1.08	0.71	NA	1.03	0.98	0.98	0.98	0.71	0.8	0.89	0.95
1784	0.96	0.93	0.81	0.81	0.86	0.88	0.81	0.82	0.94	0.93	0.76	0.78	0.9	0.9	0.97	NA	0.88	0.87	NA	NA	0.93	0.99	0.7	NA	0.99	0.91	0.91	0.9	0.51	0.66	0.84	0.86
1785	1.03	0.98	0.98	1	1.03	0.99	0.92	0.96	0.96	0.95	0.93	0.94	0.92	0.98	1.02	NA	0.9	0.96	NA	NA	0.96	1.04	0.72	0.62	0.98	0.95	0.99	0.97	0.56	0.79	0.91	0.93
1786	0.97	0.98	0.9	0.94	0.91	0.86	0.78	0.86	0.93	0.91	0.82	0.86	0.92	0.97	0.96	0.95	0.9	0.9	NA	NA	0.99	1.01	0.72	0.69	0.94	0.91	0.93	0.92	0.53	0.75	0.85	0.85
1787	1.01	0.96	0.93	0.97	0.96	0.89	0.82	0.9	0.97	0.96	0.87	0.91	0.89	0.98	0.98	0.96	0.92	0.93	NA	NA	1.03	1.02	0.79	0.74	0.97	0.95	0.92	0.51	0.57	0.79	0.94	0.93
1788	1.02	0.95	0.88	0.87	1	0.94	0.84	0.87	0.98	0.95	0.84	0.9	0.89	0.99	0.99	0.98	0.88	0.86	NA	NA	1.03	1.06	0.8	0.75	0.94	0.94	0.94	0.64	0.57	0.72	0.82	0.92
1789	1.01	0.95	0.92	0.97	1.02	0.98	0.88	0.91	1	0.98	0.9	0.95	0.98	1.02	1.02	1	0.96	0.94	NA	NA	1.04	1.04	0.9	0.8	0.99	0.99	0.99	0.83	0.76	0.8	0.84	0.92
1790	0.95	0.9	0.82	0.83	0.9	0.85	0.79	0.8	0.92	0.93	0.77	0.78	0.89	0.9	0.95	0.94	0.89	0.83	NA	NA	1.02	1.01	0.8	0.74	0.93	0.91	0.87	0.91	0.64	0.78	0.86	0.89
1791	0.95	0.96	0.88	0.88	0.97	0.91	0.84	0.89	0.96	0.91	0.86	0.84	0.81	0.98	0.95	0.96	0.87	0.92	NA	NA	1	1.02	0.86	0.83	0.96	0.93	0.93	0.83	0.57	0.63	0.89	0.92
1792	1.01	0.99	0.94	0.93	0.99	0.91	0.85	0.87	0.98	0.96	0.86	0.89	1.01	1	0.99	0.99	0.94	0.92	NA	0.91	0.95	1.03	0.91	0.87	0.94	0.95	0.94	0.96	0.7	0.79	0.92	0.92
1793	0.96	0.96	0.83	0.9	0.91	0.86	0.72	0.78	0.94	0.89	0.83	0.88	0.91	0.94	0.94	0.91	0.83	0.76	0.82	0.79	0.98	0.97	0.85	0.8	0.94	0.93	0.88	0.89	0.69	0.78	0.76	0.83
1794	0.91	0.89	0.76	0.81	0.89	0.9	0.8	0.82	0.9	0.84	0.79	0.82	0.88	0.82	0.95	0.96	0.81	0.79	0.81	0.8	0.92	0.98	0.87	0.78	0.88	0.89	0.86	0.9	0.75	0.79	0.81	0.83
1795	0.96	0.96	0.89	0.91	0.94	0.92	0.89	0.9	0.98	0.94	0.86	0.88	0.94	0.98	0.99	1	0.95	0.9	0.89	0.89	1.01	1.04	0.9	0.89	0.96	0.92	0.91	0.91	0.8	0.74	0.84	0.88
1796	0.41	0.5	0.54	0.54	0.53	0.56	0.72	0.55	0.73	0.62	0.5	0.42	0.57	0.58	0.61	0.51	0.87	0.93	0.86	0.83	0.84	0.81	0.88	0.87	0.56	0.51	0.52	0.47	0.53	0.47	0.53	0.59
1797	0.62	0.68	0.5	0.5	0.52	0.5	0.52	0.49	0.8	0.71	0.55	0.55	0.5	0.55	0.75	0.61	0.7	0.64	0.87	0.89	0.67	0.69	0.89	0.86	0.8	0.7	0.59	0.58	0.43	0.46	0.81	0.68
1798	0.98	1.01	0.7	0.93	1	0.97	0.88	0.97	0.98	0.98	0.93	0.85	0.97	0.86	0.94	0.93	0.96	1	0.94	0.95	0.88	1.07	0.95	0.93	0.98	0.96	0.99	0.92	0.56	0.55	0.92	0.95
1799	0.91	0.9	0.63	0.9	0.89	0.87	0.77	0.83	0.96	0.93	0.81	0.82	0.92	0.93	0.92	0.95	0.83	0.87	0.86	0.85	0.9	1.01	0.85	0.85	0.95	0.92	0.89	0.87	0.46	0.43	0.85	0.86
1800	0.93	0.88	0.62	0.9	0.96	0.99	0.94	0.94	0.96	0.97	0.85	0.77	0.91	0.96	0.98	0.95	0.95	0.97	0.92	0.93	0.95	1.04	0.95	0.94	0.98	0.95	0.98	0.9	0.64	0.72	0.91	0.92
1801	0.86	0.88	0.63	0.85	0.93	0.89	0.88	0.87	0.92	0.92	0.79	0.72	0.83	0.94	0.94	0.92	0.82	0.91	0.86	0.88	0.82	1	0.88	0.85	0.96	0.94	0.87	0.86	0.56	0.53	0.88	0.89
1802	0.93	0.93	0.76	0.88	0.91	0.88	0.91	0.86	0.98	0.97	0.85	0.88	0.9	0.99	0.96	1	0.77	0.83	0.89	0.87	0.89	0.98	0.87	0.91	0.96	0.94	0.8	0.6	0.44	0.48	0.91	0.91
1803	0.98	0.97	0.92	0.97	1.01	1.02	0.9	0.95	1	0.98	0.83	0.87	0.98	1.05	1	1.01	0.76	0.94	0.95	0.93	0.99	1.06	0.98	0.94	0.96	0.96	0.89	0.89	0.83	0.69	0.91	0.86
1804	0.98	0.95	0.89	0.9	1	1.01	0.92	0.95	1	0.96	0.87	0.86	0.94	1.02	1.01	1.01	0.77	1.01	0.96	0.94	1.02	1.03	0.96	0.96	0.93	0.78	0.99	0.95	0.77	0.62	0.85	0.69
1805	0.96	0.95	0.94	0.94	0.96	0.95	0.88	0.91	0.94	0.99	0.9	0.96	0.97	0.99	1	1.03	0.73	0.91	0.92	0.9	0.96	1.04	0.94	0.91	0.97	0.91	0.96	0.96	0.84	0.73	0.91	0.91
1806	0.92	0.9	0.91	0.87	0.93	0.94	0.8	0.89	0.96	0.95	0.86	0.9	0.91	0.99	0.96	1.02	0.73	0.91	0.96	0.91	1.03	1.04	0.96	0.96	0.97	0.95	0.94	0.97	0.76	0.77	0.92	0.86
1807	0.99	0.96	0.96	0.98	1.03	1	0.92	0.95	0.96	1.01	0.94	0.98	0.97	1.01	1.04	1.05	1.02	1	0.99	0.95	1.08	1.11	0.98	0.98	0.98	0.98	1.01	1	0.66	0.75	0.94	0.86
1808	0.9	0.85	0.85	0.82	0.87	0.8	0.74	0.81	0.83	0.92	0.8	0.85	0.88	0.9	0.88	0.89	0.86	0.77	0.89	0.88	1.02	0.97	0.89	0.87	0.91	0.89	0.9	0.9	0.67	0.77	0.86	0.86
1809	0.9	0.88	0.86	0.79	0.84	0.79	0.83	0.79	0.86	0.93	0.84	0.86	0.87	0.9	0.91	0.9	0.87	0.83	0.92	0.87	0.98	0.99	0.92	0.88	0.9	0.91	0.91	0.89	0.66	0.79	0.88	0.84
1810	0.91	0.93	0.9	0.84	0.93	0.88	0.88	0.85	0.89	0.94	0.9	0.92	0.9	0.95	0.97	0.99	0.89	0.9	0.95	0.92	1.06	1.05	0.94	0.95	0.95	0.94	0.92	0.95	0.64	0.57	0.92	0.9
1811	0.9	0.91	0.78	0.67	0.94	0.93	0.86	0.86	0.91	0.97	0.85	0.91	0.87	0.96	0.97	0.98	0.93	0.82	0.94	0.91	1	1.05	0.96	0.95	0.98	0.95	0.95	0.95	0.7	0.68	0.92	0.91
1812	0.85	0.87	0.78	0.54	0.85	0.81	0.7	0.73	0.89	0.89	0.75	0.74	0.84	0.95	0.92	0.91	0.81	0.76	0.89	0.83	0.98	1	0.87	0.9	0.93	0.87	0.85	0.9	0.78	0.74	0.84	0.8
1813	0.92	0.9	0.77	0.58	0.95	0.96	0.86	0.86	0.96	0.95	0.85	0.92	0.9	0.96	1.01	1	0.88	0.9	0.97	0.97	1	1.03	0.96	0.96	0.97	0.97	0.96	0.98	0.74	0.67	0.92	0.85
1814	0.93	0.91	0.86	0.68	0.93	0.89	0.82	0.81	0.96	0.95	0.86	0.88	0.94	0.95	0.98	1.02	0.89	0.88	0.95	0.93	0.93	1.02	0.94	0.95	0.94	0.89	0.95	0.96	0.76	0.71	0.89	0.83
1815	0.9	0.9	0.8	0.63	0.93	0.9	0.9	0.87	0.93	0.96	0.88	0.9	0.87	0.95	0.98	1	0.91	0.91	0.96	0.96	1	1.03	0.95	0.98	0.98	0.91	0.93	0.97	0.79	0.81	0.94	0.87
1816	0.73	0.71	0.7	0.48	0.74	0.69	0.62	0.62	0.8	0.77	0.7	0.72	0.69	0.77	0.81	0.8	0.68	0.69	0.75	0.77	0.83	0.87	0.78	0.79	0.79	0.78	0.78	0.83	0.66	0.68	0.71	0.72
1817	0.89	0.88	0.71	NA	0.85	0.86	0.82	0.82	0.95	0.94	0.83	0.83	0.84	0.9	0.93	0.96	0.82	0.83	0.9	0.91	0.87	1	0.92	0.91	0.92	0.91	0.9	0.94	0.55	0.71	0.89	0.91
1818	0.67	0.61	0.5	NA	0.79	0.72	0.79	0.68	0.82	0.76	0.61	0.63	0.62	0.75	0.83	0.83	0.88	0.77	0.85	0.84	0.78	0.85	0.87	0.88	0.76	0.8	0.65	0.73	0.5	0.5	0.59	0.6
1819	0.92	0.92	0.69	NA	0.88	0.88	0.83	0.86	1.02	0.99	0.89	0.88	0.86	0.99	1	1.02	0.9	0.88	0.94	0.96	1.01	1.06	0.97	0.94	0.88	0.87	0.97	0.96	0.61	0.72	0.89	0.92
1820	0.84	0.72	0.52	NA	0.93	0.93	0.91	0.91	1.01	0.97	0.89	0.93	0.79	1	1	0.98	0.95	0.93	0.96	0.97	1.03	1.06	0.98	0.97	0.9	0.71	0.93	0.96	0.66	0.8	0.89	0.76
1821	0.84	0.8	0.58	NA	0.79	0.76	0.79	0.73	0.92	0.89	0.8	0.79	0.78	0.84	0.89	0.94	0.79	0.73	0.82	0.81	0.93	0.99	0.84	0.82	0.89	0.85	0.85	0.88	0.53	0.6	0.85	0.81
1822	0.92	0.87	0.69	NA	0.97	0.89	0.91	0.9	0.99	0.96	0.92	0.9	0.83	0.89	0.97	1.04	0.92	0.89	0.93	0.92	0.98	1.08	0.95	0.92	0.97	0.95	0.96	0.95	0.68	0.65	0.92	0.91
1823	0.82	0.72	0.55	NA	0.93	0.91	0.92	0.83	0.96	0.81	0.81	0.77	0.8	0.9	0.97	0.97	0.95	0.93	0.95	0.92	0.93	1	0.95	0.93	0.91	0.88	0.58	0.57	0.5	0.5	0.8	0.66
1824	0.82	0.79	0.54	NA	0.71	0.74	0.67	0.74	0.92	0.87	0.74	0.76	0.82	0.86	0.91	0.92	0.75	0.8	0.83	0.81	0.95	0.96	0.84	0.8	0.84	0.81	0.77	0.73	0.6	0.7	0.83	0.8
1825	0.61	0.7	0.5	NA	0.88	0.87	0.86	0.86	0.94	0.89	0.71	0.78	0.7	0.93	0.96	1.01	0.93	0.91	0.93	0.9	1	1.04	0.95	0.91	0.84	0.82	0.62	0.68	0.71	0.71	0.81	0.66
1826	0.91	0.89	0.61	NA	0.94	0.87	0.85	0.81	0.98	0.99	0.89	0.9	0.94	0.98	0.94	1.04	0.94	0.89	0.91	0.93	1.06	1.05	0.96	0.89	0.98	0.92	0.96	0.96	0.75	0.62	0.92	0.94
1827	0.95	0.91	0.63	NA	0.89	0.86	0.85	0.93	1.01	0.96	0.82	0.87	0.93	1	0.96	0.99	0.95	0.93	0.94	0.98	1.05	1.05	0.96	0.94	0.96	0.85	0.94	0.94	0.71	0.6	0.91	0.92
1828	0.88	0.79	0.55	NA	0.91	0.91	0.84	0.89	1	0.98	0.85	0.93	0.93	0.98	0.98	1.02	0.94	0.94	0.93	0.95	1.03	1.05	0.97	0.93	0.92	0.89	0.89	0.8	0.63	0.66	0.91	0.88
1829	0.94	0.87	0.75	NA	0.84	0.83	0.83	0.82	0.99	0.97	0.8	0.86	0.89	0.98	0.93	0.98	0.92	0.88	0.89	0.95	0.94	1.03	0.94	0.92	0.93	0.93	0.9	0.83	0.67	0.74	0.89	0.84
1830	0.95	0.87	0.83	NA	0.92	0.83	0.79	0.82	0.98	0.97	0.87	0.94	0.95	0.96	0.96	1.01	0.95	0.94	0.93	0.94	1	1.02	0.94	0.9	0.95	0.91	0.94	0.92	0.75	0.77	0.92	0.92
1831	0.94	0.83	0.84	NA	0.86	0.86	0.79	0.79	1.01	0.96	0.81	0.89	0.89	0.96	0.99	1.01	0.88	0.87	0.94	0.93	1.03	1.05	0.89	0.82	0.96	0.91	0.95	0.96	0.74	0.69	0.91	0.88
1832	0.84	0.8	0.78	NA	0.86	0.9	0.86	0.86	0.94	0.95	0.73	0.83	0.82	0.93	0.98	0.99	0.95	0.92	0.92	0.9	0.97	1.01	0.89	0.83	0.94	0.89	0.73	0.84	0.8	0.72	0.88	0.78
1833	0.83	0.79	0.5	NA	0.88	0.83	0.81	0.83	0.95	0.87	0.75	0.86	0.82	0.9	0.92	0.97	0.88	0.86	0.91	0.9	0.96	0.99	0.89	0.84	0.94	0.87	0.87	0.87	0.8	0.67	0.89	0.83
1834	0.89	0.8	0.72	NA	0.87	0.81	0.76	0.78	0.98	0.9	0.7	0.83	0.84	0.86	0.94	0.96	0.87	0.85	0.92	0.88	0.93	0.99	0.89	0.83	0.94	0.91	0.91	0.93	0.86	0.71	0.89	0.84
1835	0.89	0.8	0.6	NA	0.78	0.79	0.72	0.74	0.95	0.86	0.74	0.79	0.81	0.83	0.85	0.91	0.82	0.77	0.85	0.83	0.9	0.93	0.85	0.81	0.9	0.83	0.72	0.89	0.79	0.61	0.82	0.83
1836	0.79	0.73	0.66	NA	0.66	0.69	0.6	0.65	0.86	0.76	0.66	0.71	0.78	0.8	0.82	0.85	0.75	0.67	0.7	0.71	0.84	0.88	0.73	0.76	0.85	0.77	0.78	0.82	0.5	0.36	0.71	0.7
1837	0.58	0.45	0.62	NA	0.78	0.7	0.74	0.73	0.89	0.78	0.55	0.7	0.7	0.78	0.85	0.92	0.75	0.77	0.69	0.79	0.81	0.88	0.83	0.81	0.81	0.72	0.75	0.53	0.59	0.5	0.66	0.59
1838	0.52	0.51	0.5	NA	0.83	0.82	0.71	0.65	0.93	0.87	0.56	0.67	0.63	0.77	0.87	0.94	0.9	0.89	0.89	0.92	0.87	0.92	0.97	0.91	0.75	0.67	0.66	0.49	0.64	0.41	0.53	0.56
1839	0.81	0.64	0.66	NA	0.93	0.89	0.78	0.78	0.99	0.94	0.8	0.85	0.89	0.9	0.96	1.02	0.92	0.93	0.94	0.94	1	1.04	0.94	0.91	0.88	0.87	0.9	0.87	0.81	0.58	0.91	0.9
1840	0.84	0.74	0.65	NA	0.92	0.9	0.84	0.82	1.02	0.97	0.87	0.91	0.9	1.01	1	1.03	0.93	0.93	0.93	0.9	0.98	1.05	0.86	0.93	0.81	0.83	0.92	0.82	0.75	0.54	0.91	0.92
1841	0.92	0.69	0.61	NA	0.91	0.88	0.85	0.83	1.02	0.97	0.76	0.9	0.94	0.96	0.99	1.04	0.94	0.92	0.96	0.96	1.05	1.04	0.94	0.98	0.85	0.81	0.97	0.96	0.63	0.45	0.94	0.94
1842	0.9	0.73	0.59	NA	0.92	0.88	0.86	0.86	0.98	0.91	0.78	0.78	0.9	0.95	0.94	0.99	0.9	0.91	0.93	0.9	0.98	0.99	0.91	0.93	0.74	0.81	0.92	0.85	0.6	0.45	0.84	0.81
1843	0.86	0.73	0.62	NA	0.84	0.75	0.74	0.81	0.95	0.83	0.74	0.8	0.88	0.9	0.89	0.95	0.9	0.83	0.89	0.86	1	0.99	0.72	0.9	0.84	0.86	0.9	0.89	0.64	0.47	0.86	0.84
1844	0.85	0.68	0.67	NA	0.95	0.92	0.89	0.87	1	0.95	0.79	0.8	0.95	0.99	0.98	1.05	0.97	0.93	0.95	0.98	1.05	1.04	0.86	0.97	0.91	0.93	0.98	0.96	0.72	0.48	0.92	0.85
1845	0.8	0.72	0.53	NA	0.81	0.79	0.7	0.74	0.94	0.92	0.73	0.75	0.83	0.89	0.93	0.96	0.84	0.83	0.8	0.86	1	0.99	0.73	0.84	0.79	0.81	0.88	0.86	0.57	0.36	0.76	0.78
1846	0.81	0.77	0.56	NA	0.92	0.81	0.76	0.8	1	0.92	0.8	0.77	0.91	0.97	0.95	1.01	0.93	0.93	0.91	0.92	1.03	1.03	0.79	0.92	0.89	0.86	0.92	0.9	0.61	0.39	0.89	0.87
1847	0.88	0.73	0.64	NA	0.77	0.79	0.66	0.73	0.96	0.9	0.78	0.66	0.81	0.92	0.93	0.97	0.85	0.8	0.91	0.88	1.01	1.02	0.76	0.88	0.9	0.89	0.92	0.91	0.62	0.43	0.89	0.87
1848	0.8	0.74	0.66	NA	0.68	0.66	0.63	0.69	0.87	0.82	0.75	0.67	0.78	0.82	0.76	0.81	0.76	0.78	0.7	0.75	0.94	0.92	0.69	0.74	0.82	0.81	0.81	0.85	0.68	0.46	0.78	0.74
1849	0.78	0.86	0.76	NA	0.88	0.83	0.8	0.83	0.96	0.88	0.81	0.82	0.88	0.93	0.93	0.97	0.89	0.87	0.88	0.87	1.02	0.97	0.82	0.88	0.87	0.9	0.94	0.91	0.72	0.42	0.88	0.87
1850	0.9	0.88	0.74	NA	0.8	0.79	0.77	0.78	0.99	0.94	0.82	0.73	0.88	0.88	0.92	0.98	0.86	0.88	0.92	0.75	1.03	1.02	0.71	0.88	0.89	0.91	0.96	0.86	0.82	0.46	0.88	0.88
1851	0.8	0.93	0.85	NA	0.92	0.89	0.8	0.86	1	0.98	0.88	0.86	0.93	1.01	0.99	1.03	0.93	0.9	0.97	0.78	1.04	1.05	0.74	0.86	0.94	0.95	1.02	0.94	0.86	0.51	0.94	0.94
1852	0.83	0.93	0.82	NA	0.85	0.83	0.75	0.78	0.92	0.92	0.83	0.77	0.88	0.93	0.9	0.95	0.81	0.77	0.86	0.76	1	0.99	0.75	0.77	0.89	0.91	0.95	0.86	0.83	0.55	0.55	0.84
1853	0.71	0.9	0.58	NA	0.81	0.83	0.75	0.81	0.89	0.88	0.83	0.56	0.83	0.85	0.97	0.99	0.85	0.79	0.89	0.86	0.92	0.91	0.77	0.86	0.71	0.72	0.75	0.47	0.56	0.41	0.37	0.53
1854	0.69	0.9	0.5	NA	0.91	0.92	0.78	0.78	0.92	0.91	0.89	0.7	0.82	0.82	1.01	1.03	0.95	0.91	0.94	0.92	0.94	0.9	0.89	0.94	0.59	0.75	0.9	0.74	0.5	0.5	0.39	0.86
1855	0.5	0.5	0.5	NA	0.75	0.88	0.57	0.5	0.55	0.55	0.55	0.55	0.72	0.68	0.93	1	0.56	0.54	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.55	0.5	0.52	0.5	0.5	0.51
1856	0.8	0.92	0.54	NA	0.83	0.8	0.66	0.67	0.89	0.85	0.76	0.65	0.71	0.77	0.91	0.96	0.84	0.87	0.89	0.91	0.93	0.82	0.84	0.88	0.67	0.85	0.72	0.53	0.56	0.46	0.5	0.78
1857	0.85	0.9	0.61	NA	0.77	0.74	0.67	0.71	0.9	0.92	0.79	0.72	0.83	0.87	0.78	0.84	0.84	0.87	0.85	0.77	0.96	0.94	0.8	0.82	0.83	0.88	0.82	0.81	0.69	0.44	0.51	0.82
1858	0.93	0.98	0.61	NA	0.9	0.86	0.83	0.79	1	1.01	0.88	0.71	0.86	0.82	0.99	1.03	0.98	0.98	0.99	1.01	0.99	1	1.01	0.98	0.86	0.91	0.93	0.92	0.9	0.56	0.78	0.95
1859	0.94	0.95	0.76	NA	0.94	0.87	0.81	0.86	0.99	1	0.87	0.51	0.96	0.95	0.96	1.01	0.95	0.93	0.96	0.97	1.02	1.01	0.94	0.97	0.85	0.87	0.97	0.95	0.79	0.56	0.87	0.95
1860	0.97	0.97	0.82	NA	0.95	0.88	0.83	0.87	1	1.04	0.89	0.74	0.93	0.92	1	1.02	0.94	0.92	0.97	1.02	1.03	1.05	0.98	0.98	0.72	0.86	0.99	0.98	0.86	0.67	0.96	0.93
1861	0.99	0.96	0.9	NA	0.94	0.89	0.89	0.88	1.01	1.02	0.87	0.74	0.88	0.83	1.01	1.02	0.94	0.94	0.99	0.99	1.03	1.03	0.96	1.01	0.82	0.92	0.98	0.93	0.84	0.69	0.93	0.92
1862	0.9	0.92	0.78	NA	0.9	0.88	0.82	0.84	0.96	0.97	0.78	0.5	0.89	0.89	0.99	1.02	0.9	0.87	0.92	0.95	1.01	1	0.93	0.97	0.55	0.67	0.92	0.81	0.76	0.6	0.88	0.86
1863	0.93	0.95	0.85	NA	0.87	0.86	0.76	0.88	0.86	0.93	0.7	0.51	0.86	0.94	0.94	0.98	0.92	0.87	0.91	0.97	0.93	0.99	0.94	0.92	0.65	0.69	0.89	0.89	0.76	0.46	0.79	0.9
1864	0.94	0.95	0.87	NA	0.87	0.89	0.8	0.91	0.91	0.91	0.69	0.53	0.89	0.89	0.96	1.01	0.95	0.91	0.94	0.96	0.96	1.02	0.95	0.93	0.71	0.8	0.9	0.85	0.67	0.45	0.79	0.94
1865	0.98	0.92	0.87	NA	0.87	0.83	0.72	0.8	0.89	0.92	0.68	0.63	0.89	0.95	0.92	0.96	0.89	0.88	0.92	0.94	0.94	0.99	0.95	0.93	0.68	0.88	0.89	0.87	0.68	0.43	0.93	0.92
1866	0.98	0.97	0.82	NA	0.86	0.83	0.73	0.82	0.96	0.9	0.77	0.71	0.92	0.96	0.93	0.96	0.91	0.92	0.9	0.95	1	1.02	0.92	0.93	0.71	0.82	0.94	0.91	0.66	0.6	0.91	0.9
1867	0.98	0.94	0.89	NA	0.86	0.91	0.79	0.82	0.98	1.02	0.84	0.86	0.9	0.91	0.92	0.97	0.89	0.9	0.92	0.95	0.96	0.98	0.91	0.96	0.9	0.92	0.95	0.92	0.82	0.7	0.91	0.9
1868	0.97	0.98	0.95	NA	0.9	0.88	0.86	0.89	1	1	0.88	0.94	0.96	0.97	0.94	0.99	0.89	0.85	0.94	0.97	0.99	1.01	0.95	0.94	0.96	0.95	0.97	0.95	0.93	0.8	0.97	0.97
1869	0.98	0.97	0.88	NA	0.84	0.82	0.74	0.8	0.99	1	0.85	0.89	0.84	0.95	0.98	1	0.89	0.88	0.9	0.97	0.99	1	0.92	0.94	0.86	0.92	0.91	0.91	0.91	0.87	0.88	0.83
1870	0.97	0.96	0.91	NA	0.87	0.89	0.81	0.81	0.99	1.02	0.91	0.91	0.88	0.92	0.95	0.99	0.87	0.85	0.94	0.96	1.03	1.04	0.95	0.98	0.94	0.98	0.95	0.95	0.86	0.85	0.93	0.93
1871	0.97	0.94	0.5	NA	0.9	0.89	0.75	0.77	0.99	1.01	0.86	0.88	0.5	0.55	0.97	1.02	0.91	0.94	0.96	0.98	1.03	1.02	0.98	0.99	0.93	0.94	0.97	0.92	0.87	0.79	0.92	0.9
1872	0.94	0.89	0.86	NA	0.92	0.85	0.82	0.83	0.98	1	0.87	0.63	0.93	0.96	0.96	1	0.95	0.95	0.98	0.98	1.02	1.02	0.96	0.97	0.91	0.95	0.97	0.92	0.79	0.79	0.95	0.96
1873	0.94	0.95	0.97	NA	0.85	0.86	0.73	0.79	0.98	1.01	0.83	0.85	0.83	0.88	0.98	0.94	0.87	0.81	0.92	0.92	1.03	1.04	0.91	1.01	0.96	0.92	0.95	0.96	0.86	0.81	0.91	0.9
1874	0.96	0.93	0.91	NA	0.87	0.87	0.87	0.88	0.95	0.99	0.9	0.82	0.87	0.84	0.95	0.99	0.96	0.89	0.96	0.96	0.96	1.01	0.94	0.98	0.85	0.88	0.96	0.9	0.77	0.69	0.94	0.94
1875	0.93	0.98	0.94	NA	0.83	0.86	0.79	0.81	0.93	0.97	0.84	0.81	0.87	0.88	0.94	0.98	0.85	0.89	0.92	0.97	0.96	0.98	0.95	0.97	0.78	0.9	0.9	0.88	0.65	0.61	0.9	0.89
1876	0.96	0.88	0.88	NA	0.75	0.78	0.62	0.84	0.81	0.88	0.76	0.69	0.92	0.87	0.96	0.98	0.89	0.87	0.73	0.93	0.89	0.93	0.95	0.95	0.74	0.75	0.71	0.52	0.42	0.44	0.83	0.68
1877	0.93	0.9	0.71	NA	0.76	0.79	0.69	0.79	0.87	0.9	0.82	0.8	0.84	0.82	0.92	0.92	0.83	0.84	0.87	0.91	0.91	0.96	0.89	0.91	0.76	0.77	0.77	0.75	0.52	0.61	0.89	0.78
1878	0.93	0.95	0.78	NA	0.69	0.72	0.69	0.7	0.89	0.93	0.8	0.79	0.83	0.81	0.83	0.88	0.8	0.81	0.87	0.85	0.95	0.94	0.85	0.9	0.8	0.86	0.85	0.88	0.74	0.78	0.83	0.79
1879	1	0.97	0.85	NA	0.84	0.86	0.78	0.84	0.94	1	0.87	0.9	0.9	0.92	0.93	0.96	0.88	0.92	0.94	0.91	0.96	1.02	0.94	0.95	0.84	0.91	0.93	0.86	0.82	0.79	0.92	0.92
1880	0.99	0.95	0.9	NA	0.87	0.92	0.86	0.87	0.96	0.98	0.88	0.89	0.93	0.93	1	1.02	0.94	0.93	0.97	0.99	1	1.02	0.99	0.98	0.89	0.89	0.94	0.92	0.62	0.72	0.96	0.94
1881	0.85	0.83	0.78	NA	0.72	0.69	0.7	0.78	0.84	0.89	0.76	0.76	0.8	0.78	0.8	0.85	0.73	0.67	0.81	0.78	0.87	0.86	0.81	0.84	0.83	0.8	0.79	0.86	0.68	0.75	0.78	0.81
1882	0.96	0.84	0.69	NA	0.87	0.85	0.81	0.87	0.95	0.98	0.87	0.89	0.93	0.97	0.98	1.03	0.9	0.93	0.96	0.95	0.92	0.93	0.99	1	0.97	0.91	0.94	0.81	0.73	0.82	0.93	0.93
1883	0.99	0.9	0.81	NA	0.77	0.79	0.76	0.83	0.95	0.98	0.78	0.84	0.92	0.97	0.91	0.93	0.86	0.88	0.97	0.91	0.93	0.98	0.93	0.99	0.94	0.94	0.92	0.92	0.85	0.84	0.88	0.88
1884	0.97	0.94	0.82	NA	0.85	0.85	0.71	0.88	0.99	0.99	0.85	0.88	0.9	0.93	0.97	1.01	0.9	0.87	0.95	0.95	0.97	0.85	0.95	1	0.96	0.94	0.94	0.92	0.8	0.81	0.9	0.92
1885	0.88	0.74	0.83	NA	0.81	0.81	0.63	0.73	0.9	0.91	0.8	0.71	0.83	0.9	0.88	0.92	0.82	0.81	0.71	0.87	0.89	0.56	0.89	0.88	0.69	0.73	0.84	0.73	0.46	0.64	0.82	0.85
1886	0.77	0.64	0.55	NA	0.68	0.58	0.52	0.59	0.71	0.74	0.62	0.57	0.66	0.7	0.73	0.76	0.64	0.6	0.6	0.67	0.76	0.48	0.65	0.74	0.62	0.64	0.67	0.58	0.42	0.55	0.71	0.72
1887	0.95	0.83	0.55	NA	0.78	0.77	0.67	0.75	0.91	0.96	0.75	0.76	0.81	0.87	0.89	0.96	0.8	0.84	0.87	0.88	0.88	0.68	0.87	0.94	0.76	0.9	0.84	0.87	0.7	0.7	0.86	0.85
1888	0.94	0.77	0.8	NA	0.75	0.8	0.73	0.86	0.93	0.97	0.78	0.74	0.75	0.91	0.95	0.97	0.85	0.84	0.94	0.92	0.92	0.79	0.95	0.96	0.88	0.92	0.86	0.72	0.62	0.65	0.86	0.89
1889	0.92	0.83	0.63	NA	0.77	0.83	0.81	0.88	0.96	0.96	0.77	0.72	0.76	0.97	0.99	1.01	0.94	0.89	0.91	0.95	0.9	0.79	0.94	0.93	0.9	0.94	0.86	0.77	0.63	0.51	0.91	0.89
1890	1.01	0.91	0.76	NA	0.88	0.8	0.71	0.86	0.95	0.95	0.71	0.81	0.85	0.92	0.88	0.94	0.83	0.79	0.95	0.8	0.91	0.97	0.91	0.98	0.87	0.84	0.94	0.93	0.69	0.58	0.9	0.91
1891	1	0.92	0.92	NA	0.91	0.87	0.77	0.91	0.99	1	0.8	0.82	0.9	0.89	0.94	1.03	0.84	0.78	0.98	0.83	0.98	1	0.94	0.9	0.99	0.93	0.96	0.93	0.86	0.88	0.92	0.93
1892	0.97	0.91	0.9	NA	0.9	0.9	0.77	0.89	0.95	0.96	0.9	0.79	0.87	0.92	0.94	1.02	0.82	0.8	0.96	0.84	0.96	1	0.92	0.97	0.96	0.92	0.96	0.9	0.66	0.74	0.93	0.94
1893	1.01	0.98	0.94	NA	0.88	0.84	0.73	0.91	0.95	1	0.87	0.91	0.9	0.95	0.95	1.02	0.89	0.75	0.95	0.89	1	1.03	0.95	0.92	0.99	0.97	0.95	0.95	0.9	0.89	0.88	0.9
1894	0.91	0.87	0.93	NA	0.89	0.91	0.78	0.89	0.96	0.97	0.74	0.78	0.91	0.96	0.95	1.03	0.86	0.86	0.99	0.96	0.97	0.99	1	0.95	0.97	0.91	0.98	0.88	0.89	0.85	0.92	0.97
1895	0.96	0.94	0.93	NA	0.94	0.89	0.76	0.88	0.98	0.99	0.88	0.94	0.89	0.92	0.96	1.03	0.86	0.83	0.99	0.91	1	1.02	0.96	0.95	0.99	0.94	1	0.95	0.91	0.79	0.94	0.95
1896	0.91	0.91	0.82	NA	0.88	0.86	0.71	0.83	0.93	0.92	0.82	0.82	0.88	0.91	0.9	0.99	0.83	0.76	0.89	0.88	0.96	0.98	0.9	0.88	0.9	0.89	0.93	0.91	0.8	0.76	0.88	0.89
1897	0.87	0.92	0.83	NA	0.84	0.83	0.68	0.76	0.93	0.96	0.85	0.84	0.88	0.94	0.87	0.94	0.83	0.76	0.86	0.86	1	0.95	0.89	0.9	0.83	0.89	0.93	0.91	0.82	0.79	0.88	0.91
1898	0.97	0.96	0.85	NA	0.93	0.88	0.78	0.82	0.95	0.94	0.87	0.88	0.92	0.94	0.94	0.99	0.9	0.89	0.96	0.93	0.96	0.98	0.98	0.97	0.96	0.91	0.91	0.84	0.91	0.86	0.9	0.94
1899	0.97	0.98	0.94	NA	0.93	0.88	0.81	0.86	0.96	1.03	0.88	0.83	0.92	0.93	0.98	1.04	0.94	0.89	0.97	0.94	1	1.04	0.97	0.96	0.99	0.94	0.95	0.94	0.92	0.88	0.95	0.94
1900	0.87	0.91	0.8	NA	0.82	0.77	0.72	0.75	0.88	0.91	0.77	0.65	0.81	0.82	0.85	0.93	0.78	0.73	0.91	0.86	0.83	0.87	0.85	0.91	0.8	0.8	0.89	0.87	0.79	0.75	0.86	0.85
1901	0.93	0.96	0.79	NA	0.91	0.83	0.83	0.86	0.95	0.97	0.86	0.77	0.91	0.94	0.95	1.03	0.89	0.9	0.94	0.94	0.94	0.96	0.93	0.97	0.97	0.87	0.91	0.85	0.89	0.85	0.93	0.92
1902	0.98	0.95	0.69	NA	0.81	0.78	0.76	0.76	0.94	0.94	0.83	0.79	0.92	0.91	0.94	1.01	0.81	0.79	0.92	0.94	0.96	0.93	0.91	0.97	0.95	0.76	0.92	0.87	0.71	0.8	0.85	0.87
1903	0.92	0.94	0.85	NA	0.92	0.92	0.87	0.88	0.94	0.9	0.88	0.84	0.87	0.88	0.96	1.02	0.93	0.8	0.93	0.95	0.91	0.95	0.96	0.97	0.88	0.87	0.9	0.94	0.79	0.81	0.94	0.89
1904	0.92	0.95	0.78	NA	0.84	0.83	0.83	0.83	0.89	0.95	0.84	0.76	0.85	0.87	0.9	0.99	0.83	0.79	0.93	0.92	0.93	0.92	0.95	0.95	0.81	0.85	0.9	0.83	0.69	0.73	0.9	0.81
1905	0.84	0.86	0.62	NA	0.8	0.77	0.7	0.75	0.87	0.92	0.79	0.66	0.8	0.8	0.9	0.95	0.76	0.77	0.87	0.86	0.88	0.74	0.87	0.91	0.84	0.7	0.79	0.68	0.7	0.66	0.85	0.79
1906	0.93	0.82	0.88	NA	0.95	0.92	0.85	0.87	0.94	0.96	0.93	0.84	0.92	0.89	1.01	1.07	0.88	0.82	0.97	1	0.95	0.83	1.02	1.01	0.93	0.88	0.96	0.91	0.92	0.82	0.95	0.94
1907	0.86	0.88	0.88	NA	0.88	0.85	0.82	0.84	0.94	0.95	0.88	0.71	0.94	0.92	0.97	1.03	0.86	0.84	1	0.97	0.96	0.83	0.99	0.98	0.88	0.8	0.91	0.92	0.86	0.81	0.9	0.87
1908	0.96	0.98	0.83	NA	0.91	0.92	0.81	0.83	0.97	0.98	0.89	0.8	0.95	0.92	1.01	1.03	0.9	0.82	0.97	0.99	0.96	0.92	0.99	0.98	0.91	0.88	0.94	0.91	0.92	0.84	0.93	0.85
1909	0.95	0.91	0.84	NA	0.87	0.84	0.84	0.84	0.93	0.89	0.74	0.71	0.84	0.78	0.97	1.03	0.9	0.89	0.95	0.98	0.92	0.63	0.96	0.95	0.91	0.82	0.91	0.9	0.71	0.61	0.94	0.76
1910	0.87	0.89	0.9	NA	0.9	0.86	0.82	0.88	0.95	0.91	0.91	0.71	0.92	0.92	1.01	1.03	1	0.91	0.98	0.99	0.95	0.82	0.97	0.97	0.92	0.85	0.94	0.92	0.73	0.67	0.98	0.87
1911	0.92	0.92	0.8	NA	0.7	0.77	0.78	0.64	0.87	0.81	0.72	0.37	0.85	0.88	0.94	1.01	0.91	0.85	0.88	0.91	0.88	0.85	0.91	0.94	0.82	0.82	0.86	0.72	0.51	0.6	0.89	0.72
1912	0.9	0.86	0.78	NA	0.81	0.79	0.74	0.71	0.89	0.89	0.8	0.58	0.82	0.87	0.9	0.95	0.81	0.78	0.83	0.87	0.91	0.8	0.91	0.86	0.81	0.81	0.89	0.92	0.55	0.61	0.86	0.77
1913	0.94	0.87	0.72	NA	0.81	0.85	0.79	0.71	0.95	0.85	0.88	0.64	0.9	0.9	0.97	1.01	0.92	0.9	0.93	0.95	0.96	0.85	0.96	0.94	0.74	0.53	0.95	0.96	0.52	0.67	0.91	0.76
1914	0.94	0.78	0.75	NA	0.82	0.76	0.74	0.76	0.9	0.75	0.6	0.36	0.74	0.93	0.97	0.99	0.84	0.84	0.66	0.77	0.96	0.86	0.72	0.8	0.49	0.45	0.78	0.86	0.43	0.5	0.88	0.53
1915	0.85	0.79	0.75	NA	0.77	0.75	0.65	0.72	0.88	0.9	0.77	0.56	0.7	0.79	0.86	0.9	0.77	0.73	0.83	0.82	0.81	0.73	0.81	0.86	0.72	0.7	0.86	0.87	0.51	0.57	0.8	0.77
1916	0.89	0.92	0.83	NA	0.72	0.8	0.81	0.83	0.96	0.91	0.83	0.72	0.86	0.92	0.95	1.01	0.93	0.83	0.93	0.98	0.95	0.74	0.94	0.92	0.91	0.78	1	0.98	0.52	0.64	0.96	0.82
1917	0.88	0.86	0.79	NA	0.84	0.81	0.67	0.65	0.97	0.9	0.67	0.5	0.78	0.93	0.98	1.03	0.98	0.89	1	0.99	0.99	0.72	0.98	1	0.8	0.74	0.98	0.99	0.51	0.64	0.95	0.9
1918	0.85	0.9	0.8	NA	0.86	0.84	0.76	0.8	0.93	0.98	0.85	0.71	0.77	0.82	0.94	0.98	0.89	0.8	0.94	0.92	0.91	0.89	0.91	0.88	0.91	0.9	0.94	0.96	0.56	0.74	0.92	0.93
1919	0.92	0.94	0.91	NA	0.89	0.87	0.73	0.85	0.96	0.99	0.84	0.9	0.87	0.82	0.95	1.01	0.92	0.8	0.98	0.98	0.93	0.92	0.95	0.94	0.97	0.88	0.98	0.97	0.56	0.75	0.93	0.95
1920	0.95	0.93	0.91	NA	0.95	0.95	0.83	0.86	0.95	1	0.91	0.75	0.78	0.86	1	1.04	0.97	0.88	0.99	0.97	0.93	0.75	0.95	0.97	0.83	0.71	1	0.96	0.57	0.64	0.95	0.75
1921	0.89	0.83	0.77	NA	0.8	0.78	0.73	0.7	0.88	0.9	0.86	0.69	0.83	0.74	0.88	0.95	0.89	0.75	0.86	0.87	0.84	0.54	0.87	0.83	0.83	0.74	0.88	0.89	0.52	0.5	0.85	0.83
1922	0.83	0.84	0.7	NA	0.77	0.7	0.67	0.71	0.9	0.85	0.83	0.71	0.8	0.74	0.82	0.87	0.78	0.71	0.81	0.84	0.79	0.51	0.81	0.84	0.81	0.7	0.83	0.84	0.56	0.55	0.79	0.71
1923	0.92	0.92	0.83	NA	0.84	0.75	0.77	0.72	0.91	0.95	0.87	0.8	0.89	0.8	0.91	0.91	0.86	0.74	0.89	0.91	0.84	0.7	0.9	0.86	0.86	0.82	0.88	0.87	0.52	0.48	0.83	0.78
1924	0.85	0.92	0.84	NA	0.83	0.87	0.84	0.8	0.9	0.93	0.93	0.84	0.79	0.8	0.9	0.97	0.86	0.78	0.92	0.93	0.84	0.86	0.95	0.89	0.86	0.83	0.9	0.91	0.73	0.62	0.88	0.77
1925	0.84	0.84	0.86	NA	0.79	0.76	0.64	0.54	0.84	0.86	0.83	0.58	0.77	0.71	0.93	0.95	0.84	0.78	0.75	0.93	0.78	0.88	0.91	0.9	0.68	0.59	0.9	0.76	0.54	0.48	0.89	0.65
1926	0.94	0.91	0.85	NA	0.93	0.89	0.71	0.7	0.96	0.92	0.91	0.76	0.6	0.73	1.01	0.99	0.92	0.89	0.9	0.97	0.84	0.97	0.97	0.94	0.73	0.64	0.99	0.9	0.76	0.64	0.94	0.74
1927	0.89	0.89	0.8	NA	0.84	0.8	0.78	0.76	0.87	0.92	0.9	0.79	0.8	0.82	0.92	0.94	0.86	0.83	0.9	0.91	0.87	0.92	0.94	0.93	0.87	0.86	0.91	0.92	0.68	0.58	0.91	0.88
1928	0.94	0.96	0.89	NA	0.91	0.81	0.81	0.82	0.98	0.89	0.92	0.92	0.89	0.89	0.95	0.97	0.9	0.84	0.96	0.95	0.94	0.96	0.96	0.97	0.92	0.86	0.94	0.98	0.69	0.65	0.92	0.89
1929	0.93	0.94	0.83	NA	0.95	0.94	0.85	0.74	0.9	0.92	0.94	0.68	0.87	0.86	1.01	1.01	0.9	0.92	0.87	0.97	0.89	0.79	0.99	0.96	0.82	0.67	0.98	0.96	0.88	0.62	0.97	0.93
1930	0.92	0.9	0.81	NA	0.9	0.88	0.85	0.83	0.97	0.98	0.96	0.83	0.83	0.83	0.99	1.02	0.91	0.9	0.91	0.96	0.91	0.65	0.96	0.99	0.89	0.8	0.98	0.95	0.84	0.67	0.95	0.86
1931	0.97	0.95	0.91	NA	0.89	0.84	0.69	0.79	0.98	0.98	0.94	0.93	0.96	0.85	1	1.01	0.91	0.88	0.97	0.99	0.96	0.74	0.99	0.97	0.91	0.87	0.93	0.96	0.89	0.78	0.93	0.82
1932	0.93	0.93	0.91	NA	0.92	0.87	0.83	0.86	0.98	0.99	0.93	0.93	0.89	0.87	0.94	0.99	0.93	0.9	0.98	1	0.95	0.93	0.98	1	0.96	0.9	0.97	0.98	0.93	0.85	0.91	0.61
1933	0.85	0.86	0.92	NA	0.91	0.89	0.79	0.82	0.93	0.94	0.93	0.87	0.7	0.91	0.92	0.95	0.92	0.9	0.96	0.98	0.96	0.94	0.98	0.98	0.95	0.83	0.74	0.95	0.8	0.74	0.94	0.7
1934	0.93	0.91	0.93	NA	0.87	0.89	0.79	0.82	0.97	0.98	0.93	0.83	0.61	0.88	0.94	0.95	0.93	0.9	0.97	0.99	0.97	0.97	1	0.98	0.97	0.91	0.9	0.84	0.8	0.79	0.95	0.71
1935	0.94	0.91	0.89	NA	0.9	0.89	0.82	0.77	0.92	0.98	0.94	0.78	0.72	0.85	0.96	0.98	0.94	0.91	0.96	0.98	0.94	0.95	1	0.99	0.94	0.93	0.84	0.84	0.74	0.86	0.71	0.65
1936	0.98	0.94	0.93	NA	0.93	0.88	0.86	0.83	0.97	0.95	0.93	0.91	0.77	0.86	0.93	0.99	0.97	0.89	1	0.97	0.96	1.02	0.99	0.99	0.89	0.92	0.93	0.79	0.85	0.85	0.87	0.88
1937	0.95	0.94	0.83	NA	0.93	0.88	0.84	0.73	0.97	0.96	0.95	0.9	0.8	0.86	0.91	0.95	0.91	0.88	0.98	0.96	0.93	0.95	1	0.98	0.85	0.86	0.89	0.93	0.85	0.88	0.86	0.96
1938	0.95	0.93	0.85	NA	0.86	0.78	0.74	0.72	0.93	0.97	0.86	0.87	0.85	0.83	0.86	0.93	0.89	0.84	0.94	0.95	0.92	0.96	0.92	0.96	0.86	0.9	0.9	0.87	0.86	0.85	0.87	0.97
1939	0.93	0.92	0.62	NA	0.79	0.82	0.71	0.56	0.71	0.65	0.85	0.68	0.84	0.85	0.92	0.94	0.86	0.85	0.95	0.96	0.9	0.87	0.95	0.94	0.8	0.76	0.87	0.85	0.91	0.89	0.81	0.96
1940	0.89	0.91	0.85	NA	0.79	0.74	0.72	0.67	0.82	0.69	0.74	0.67	0.87	0.81	0.92	0.9	0.84	0.86	0.92	0.92	0.89	0.82	0.96	0.92	0.83	0.74	0.55	0.57	0.91	0.86	0.61	0.93
1941	0.89	0.84	0.74	NA	0.85	0.88	0.7	0.73	0.75	0.69	0.92	0.55	0.76	0.72	1	1.04	0.93	0.81	0.94	0.93	0.89	0.62	0.96	0.94	0.8	0.73	0.54	0.68	0.98	0.8	0.65	0.84
1942	0.86	0.89	0.85	NA	0.86	0.88	0.74	0.75	0.9	0.81	0.91	0.58	0.86	0.75	0.99	1.01	0.89	0.81	0.97	0.97	0.9	0.77	0.98	0.98	0.76	0.68	0.63	0.69	0.91	0.79	0.65	0.72
1943	0.78	0.69	0.74	NA	0.72	0.8	0.72	0.65	0.55	0.55	0.86	0.38	0.67	0.55	0.94	0.97	0.82	0.83	0.88	0.92	0.76	0.85	0.96	0.89	0.6	0.55	0.5	0.5	0.79	0.68	0.5	0.5
1944	0.9	0.76	0.78	NA	0.83	0.77	0.72	0.74	0.75	0.69	0.85	0.39	0.85	0.88	0.93	1.01	0.89	0.82	0.94	0.96	0.87	0.8	0.98	0.91	0.72	0.7	0.66	0.84	0.8	0.74	0.55	0.7
1945	0.87	0.82	0.7	NA	0.84	0.84	0.71	0.74	0.87	0.8	0.92	0.59	0.79	0.87	0.92	0.92	0.9	0.89	0.96	0.94	0.87	0.81	0.98	0.94	0.76	0.75	0.54	0.76	0.85	0.72	0.58	0.86
1946	0.74	0.69	0.65	NA	0.76	0.81	0.65	0.7	0.81	0.72	0.85	0.44	0.72	0.67	0.89	0.95	0.86	0.85	0.92	0.91	0.96	0.93	0.94	0.94	0.65	0.61	0.5	0.63	0.82	0.73	0.65	0.81
1947	0.79	0.78	0.74	NA	0.93	0.88	0.71	0.81	0.9	0.84	0.96	0.53	0.66	0	0.97	0.98	0.93	0.91	0.94	0.88	0.96	0.75	0.99	0.95	0.7	0.63	0.72	0.83	0.95	0.77	0.66	0.72
1948	0.87	0.79	0.69	NA	0.94	0.91	0.72	0.7	0.85	0.75	0.92	0.7	0.76	0	0.98	1.01	0.9	0.89	0.97	0.95	0.95	0.9	0.96	0.98	0.65	0.61	0.73	0.81	0.89	0.75	0.71	0.78
1949	0.82	0.89	0.89	NA	0.91	0.85	0.8	0.78	0.99	0.73	0.89	0.76	0.66	0	0.97	0.99	0.82	0.84	0.93	0.95	0.97	0.98	0.95	0.99	0.69	0.71	0.84	0.85	0.87	0.81	0.87	0.75
1950	0.65	0.75	0.56	NA	0.72	0.73	0.68	0.66	0.77	0.57	0.73	0.42	0.5	0	0.83	0.9	0.8	0.59	0.66	0.71	0.84	0.64	0.83	0.84	0.52	0.64	0.59	0.8	0.78	0.52	0.5	0.71
1951	0.84	0.82	0.67	NA	0.9	0.87	0.83	0.8	0.93	0.7	0.87	0.63	0.74	0	0.96	0.98	0.92	0.76	0.84	0.9	1	0.77	0.91	0.87	0.62	0.81	0.8	0.89	0.87	0.77	0.59	0.76
1952	0.87	0.82	0.6	NA	0.93	0.92	0.89	0.85	0.98	0.75	0.93	0.69	0.85	0	1	1.01	0.99	0.93	0.91	0.95	1.03	0.91	0.95	0.96	0.64	0.72	0.76	0.88	0.89	0.8	0.71	0.81
1953	0.89	0.79	0.63	NA	0.89	0.88	0.89	0.83	0.97	0.89	0.91	0.68	0.91	0	0.92	0.96	0.92	0.88	0.95	0.9	0.94	0.91	0.95	0.93	0.81	0.85	0.88	0.99	0.85	0.84	0.69	0.87
1954	0.97	0.84	0.57	NA	0.88	0.84	0.84	0.73	0.97	0.94	0.86	0.52	0.88	0	0.93	0.96	0.91	0.87	0.9	0.93	0.99	0.95	0.94	0.92	0.69	0.72	0.69	0.82	0.92	0.85	0.76	0.8
1955	0.82	0.75	0.41	NA	0.7	0.83	0.59	0.53	0.85	0.73	0.57	0.43	0.82	0	0.89	0.89	0.83	0.79	0.77	0.6	0.95	0.5	0.71	0.83	0.43	0.52	0.41	0.45	0.75	0.65	0.5	0.5
1956	0.79	0.63	0.43	NA	0.61	0.86	0.49	0.44	0.76	0.68	0.48	0.37	0.82	0	0.96	0.91	0.83	0.72	0.68	0.6	0.91	0.54	0.68	0.81	0.38	0.4	0.5	0.5	0.44	0.41	0.46	0.5
1957	0.94	0.81	0.42	NA	0.7	0.9	0.66	0.66	0.88	0.86	0.69	0.49	0.83	0	0.94	0.96	0.86	0.88	0.98	0.89	0.98	0.68	0.94	0.96	0.68	0.78	0.63	0.74	0.87	0.67	0.73	0.73
1958	0.93	0.75	0.47	NA	0.68	0.84	0.52	0.56	0.83	0.78	0.53	0.38	0.78	0	0.92	0.96	0.79	0.85	0.84	0.84	0.93	0.58	0.95	0.93	0.6	0.67	0.75	0.62	0.82	0.68	0.56	0.65
1959	0.97	0.85	0.52	NA	0.85	0.87	0.71	0.72	0.88	0.79	0.76	0.43	0.8	0	0.92	0.98	0.85	0.88	0.95	0.91	0.97	0.85	0.98	0.95	0.85	0.73	0.76	0.87	0.78	0.61	0.73	0.82
1960	0.98	0.96	0.57	NA	0.89	0.89	0.8	0.8	0.92	0.9	0.88	0.78	0.82	0	0.97	0.97	0.94	0.87	0.99	0.91	0.95	0.95	0.98	1	0.84	0.82	0.86	0.93	0.85	0.8	0.79	0.76
1961	0.97	0.97	0.56	NA	0.85	0.9	0.76	0.81	0.9	0.95	0.8	0.54	0.87	0	0.96	0.99	0.91	0.86	0.96	0.88	0.96	0.96	0.97	0.96	0.75	0.76	0.8	0.95	0.87	0.85	0.73	0.77
1962	0.89	0.95	0.59	NA	0.86	0.82	0.81	0.73	0.98	0.98	0.81	0.74	0.9	0	0.96	0.93	0.89	0.86	0.99	0.9	0.94	0.91	0.97	0.99	0.79	0.82	0.68	0.87	0.92	0.87	0.84	0.81
1963	0.93	0.94	0.52	NA	0.85	0.89	0.72	0.59	0.79	0.64	0.78	0.41	0.82	0	1	0.97	0.88	0.84	0.83	0.9	0.94	0.71	0.97	0.94	0.71	0.72	0.76	0.76	0.73	0.91	0.76	0.61
1964	0.83	0.85	0.44	NA	0.75	0.76	0.67	0.66	0.84	0.66	0.75	0.39	0.78	0	0.89	0.81	0.8	0.65	0.82	0.85	0.86	0.61	0.87	0.89	0.65	0.69	0.51	0.79	0.58	0.72	0.68	0.5
1965	0.93	0.94	0.49	NA	0.62	0.9	0.83	0.7	0.84	0.79	0.91	0.53	0.5	0	0.97	0.96	0.86	0.81	0.89	0.91	0.94	0.7	0.97	0.93	0.74	0.8	0.5	0.72	0.71	0.86	0.57	0.67
1966	0.89	1	0.56	NA	0.58	0.84	0.78	0.75	0.84	0.87	0.83	0.47	0.85	0	0.92	0.93	0.84	0.79	0.9	0.91	0.94	0.74	0.93	0.95	0.63	0.77	0.41	0.86	0.67	0.74	0.83	0.77
1967	0.89	0.95	0.52	NA	0.84	0.87	0.88	0.8	0.86	0.91	0.88	0.66	0.81	0	0.93	0.95	0.84	0.75	0.89	0.96	0.97	0.87	0.97	0.93	0.69	0.72	0.62	0.91	0.68	0.86	0.79	0.79
1968	0.93	0.95	0.6	NA	0.94	0.9	0.84	0.64	0.76	0.91	0.88	0.58	0.78	0	0.96	0.96	0.84	0.74	0.91	0.99	0.98	0.93	0.99	0.94	0.59	0.65	0.54	0.76	0.59	0.88	0.67	0.65
1969	0.81	0.84	0.59	NA	0.94	0.88	0.88	0.72	0.78	0.91	0.91	0.53	0.84	0	0.93	0.94	0.85	0.85	0.93	0.95	0.94	0.95	0.94	0.93	0.71	0.64	0.65	0.84	0.74	0.9	0.73	0.85
1970	0.75	0.88	0.69	NA	0.95	0.88	0.81	0.72	0.88	0.89	0.9	0.58	0.77	0	0.96	0.92	0.92	0.92	0.93	0.97	0.98	0.83	0.98	0.95	0.59	0.71	0.8	0.82	0.67	0.83	0.85	0.79
1971	0.74	0.72	0.74	NA	0.85	0.88	0.87	0.65	0.68	0.71	0.92	0.49	0.53	0	0.95	0.91	0.76	0.86	0.91	0.88	0.92	0.69	0.82	0.81	0.66	0.74	0.58	0.64	0.7	0.89	0.78	0.59
1972	0.69	0.8	0.58	NA	0.89	0.88	0.83	0.61	0.74	0.79	0.84	0.56	0.64	0	0.93	0.91	0.75	0.85	0.92	0.96	0.9	0.54	0.94	0.87	0.76	0.76	0.5	0.64	0.75	0.94	0.71	0.5
1973	0.72	0.87	0.74	NA	0.95	0.91	0.96	0.84	0.82	0.9	0.87	0.5	0.71	0.44	0.97	0.95	0.92	0.92	0.95	0.99	0.99	0.71	0.98	0.95	0.76	0.81	0.81	0.95	0.71	0.9	0.89	0.76
1974	0.73	0.93	0.83	NA	0.91	0.88	0.88	0.77	0.87	0.96	0.91	0.59	0.85	0.73	0.92	0.95	0.89	0.9	0.96	0.98	1	0.79	0.99	0.95	0.75	0.84	0.86	0.96	0.89	0.93	0.95	0.77
1975	0.79	0.91	0.82	NA	0.98	0.94	0.8	0.83	0.94	0.97	0.91	0.73	0.84	0.83	0.91	0.94	0.94	0.9	0.96	0.98	1.02	0.79	1	0.97	0.82	0.83	0.93	0.84	0.96	0.94	0.96	0.82
1976	0.75	0.85	0.76	NA	0.91	0.88	0.71	0.73	0.67	0.67	0.7	0.41	0.62	0.59	0.89	0.9	0.88	0.87	0.86	0.93	0.96	0.59	0.96	0.91	0.71	0.73	0.82	0.8	0.84	0.86	0.91	0.76
1977	0.86	0.89	0.77	NA	0.82	0.91	0.77	0.76	0.8	0.75	0.73	0.46	0.76	0.55	0.87	0.93	0.87	0.9	0.98	0.93	0.93	0.61	0.97	0.95	0.75	0.82	0.87	0.91	0.76	0.75	0.88	0.71
1978	0.89	0.91	0.7	NA	0.89	0.9	0.82	0.69	0.72	0.76	0.76	0.51	0.75	0.72	0.91	0.96	0.88	0.85	0.9	0.93	0.92	0.59	0.94	0.91	0.69	0.78	0.79	0.88	0.78	0.78	0.85	0.8
1979	0.89	0.89	0.69	NA	0.86	0.89	0.79	0.72	0.84	0.7	0.77	0.54	0.58	0.76	0.86	0.96	0.86	0.9	0.94	0.93	0.94	0.71	0.93	0.96	0.71	0.69	0.65	0.86	0.87	0.85	0.9	0.69
1980	0.49	0.65	0.38	NA	0.68	0.66	0.86	0.49	0.66	0.51	0.48	0.33	0.58	0.74	0.9	0.9	0.74	0.76	0.69	0.79	0.9	0.51	0.76	0.8	0.46	0.49	0.58	0.73	0.64	0.57	0.77	0.61
1981	0.94	0.95	0.79	NA	0.87	0.86	0.77	0.69	0.96	0.83	0.75	0.6	0.79	0.86	0.88	0.95	0.9	0.88	0.95	0.94	0.96	0.69	0.99	0.95	0.74	0.73	0.86	0.95	0.87	0.85	0.9	0.86
1982	0.62	0.69	0.66	NA	0.91	0.92	0.85	0.56	0.7	0.63	0.5	0.3	0.49	0.66	0.96	0.92	0.82	0.79	0.79	0.89	0.89	0.5	0.83	0.84	0.48	0.6	0.6	0.68	0.72	0.58	0.83	0.57
1983	0.81	0.87	0.49	NA	0.86	0.84	0.88	0.43	0.61	0.54	0.5	0.34	0.67	0.87	0.81	0.87	0.85	0.87	0.81	0.85	0.98	0.66	0.87	0.86	0.67	0.69	0.66	0.79	0.67	0.71	0.94	0.57
1984	0.71	0.73	0.68	NA	0.88	0.81	0.85	0.58	0.77	0.68	0.58	0.4	0.69	0.79	0.91	0.82	0.85	0.85	0.91	0.87	0.98	0.57	0.94	0.9	0.7	0.62	0.8	0.92	0.73	0.85	0.84	0.85
1985	0.85	0.81	0.79	NA	0.86	0.9	0.84	0.48	0.75	0.64	0.72	0.44	0.79	0.86	0.9	0.9	0.88	0.82	0.94	0.92	0.96	0.57	0.93	0.92	0.67	0.66	0.77	0.86	0.68	0.69	0.81	0.64
1986	0.85	0.9	0.84	NA	0.91	0.91	0.84	0.68	0.85	0.72	0.77	0.42	0.82	0.88	0.94	0.91	0.91	0.85	0.94	0.95	0.99	0.65	0.94	0.94	0.61	0.56	0.74	0.89	0.67	0.9	0.89	0.59
1987	0.84	0.9	0.89	NA	0.88	0.94	0.86	0.66	0.83	0.76	0.7	0.5	0.8	0.88	0.92	0.93	0.91	0.82	0.92	0.9	1	0.62	0.92	0.87	0.6	0.62	0.56	0.63	0.75	0.9	0.63	0.54
1988	0.91	0.98	0.9	NA	0.84	0.9	0.81	0.75	0.86	0.77	0.75	0.55	0.89	0.86	0.93	0.95	0.91	0.86	0.96	0.93	0.99	0.59	0.94	0.89	0.71	0.6	0.5	0.66	0.82	0.86	0.6	0.49
1989	0.75	0.82	0.69	NA	0.77	0.84	0.74	0.55	0.78	0.75	0.73	0.42	0.79	0.83	0.89	0.95	0.89	0.86	0.95	0.91	1.02	0.64	0.94	0.89	0.69	0.6	0.47	0.71	0.8	0.79	0.71	0.51
1990	0.83	0.82	0.63	NA	0.87	0.92	0.75	0.78	0.89	0.89	0.84	0.58	0.82	NA	0.86	0.92	0.91	0.85	0.97	0.82	0.99	0.67	0.96	0.92	0.79	0.79	0.59	0.76	0.69	0.92	0.91	NA
