# Schweingruber - Alagea River - LAGM - ITRDB RUSS087
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4306
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4306.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ087l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ087l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ087l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ087l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-04-13
#--------------------
# File_Last_Modified_Date
#   Date: 2005-04-13
#--------------------
# Title
#   Study_Name: Schweingruber - Alagea River - LAGM - ITRDB RUSS087
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Alagea River
#   Location: Russia
#   Northernmost_Latitude: 68.45
#   Southernmost_Latitude: 68.45
#   Easternmost_Longitude: 147.58
#   Westernmost_Longitude: 147.58
#   Elevation_m: 140
#--------------------
# Data_Collection
#   Collection_Name: RUSS087
#   First_Year: 1579
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 954011_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954012_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954021_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954022_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954031_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954032_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954041_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954042_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954051_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954052_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954061_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954062_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954071_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954072_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954081_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954082_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954091_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954092_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954101_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954102_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954111_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954112_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954121_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954122_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954131_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954132_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954141_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954142_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954151_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954152_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954161_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954162_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954171_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954172_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954181_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954182_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954191_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954192_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954201_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 954202_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 954202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	954011_raw	954012_raw	954021_raw	954022_raw	954031_raw	954032_raw	954041_raw	954042_raw	954051_raw	954052_raw	954061_raw	954062_raw	954071_raw	954072_raw	954081_raw	954082_raw	954091_raw	954092_raw	954101_raw	954102_raw	954111_raw	954112_raw	954121_raw	954122_raw	954131_raw	954132_raw	954141_raw	954142_raw	954151_raw	954152_raw	954161_raw	954162_raw	954171_raw	954172_raw	954181_raw	954182_raw	954191_raw	954192_raw	954201_raw	954202_raw
1579	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	0.06	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	0.22	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	0.14	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	0.19	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	0.13	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	0.19	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	0.21	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	0.17	0.2	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	0.12	NA	NA	NA	NA	NA	NA	0.18	0.12	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	0.2	0.28	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	0.13	NA	NA	NA	NA	NA	NA	0.15	0.12	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.13	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	0.1	NA	NA	NA	NA	NA	NA	0.12	0.07	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	0.13	0.22	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	0.08	NA	NA	NA	NA	NA	NA	0.1	0.06	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.11	0.14	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	0.09	NA	NA	NA	NA	NA	NA	0.15	0.12	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.1	0.17	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	0.14	NA	NA	NA	NA	NA	NA	0.19	0.15	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	0.24	0.17	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	0.18	NA	NA	NA	NA	NA	NA	0.17	0.14	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.2	0.17	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	0.14	NA	NA	NA	NA	NA	NA	0.17	0.17	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.23	NA	NA	0.2	0.22	0.22	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	0.1	NA	NA	NA	NA	NA	NA	0.1	0.08	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.13	0.21	0.14	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	0.04	NA	NA	NA	NA	NA	NA	0.08	0.08	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.11	NA	NA	0.07	0.08	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	0.05	NA	NA	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	0.11	NA	NA	0.04	0.02	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	0.05	NA	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.15	NA	0.15	NA	NA	0.14	0.13	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	0.08	NA	NA	NA	NA	NA	NA	0.12	0.1	NA	NA	NA	NA	0.07	NA	NA	NA	NA	0.08	NA	0.23	0.2	NA	0.19	0.14	0.14	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	0.1	NA	NA	NA	NA	NA	NA	0.19	0.12	NA	NA	NA	NA	0.17	NA	NA	NA	NA	0.25	0.26	0.23	0.2	NA	0.21	0.2	0.15	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	0.11	NA	NA	NA	NA	NA	NA	0.21	0.16	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.22	0.29	0.28	0.23	NA	0.33	0.32	0.18	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	0.1	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.25	0.25	0.29	0.27	NA	0.2	0.24	0.16	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	0.09	NA	NA	NA	NA	NA	NA	0.18	0.15	NA	NA	NA	NA	0.13	NA	NA	NA	NA	0.24	0.23	0.21	0.25	0.2	0.14	0.18	0.12	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	0.1	NA	NA	NA	NA	NA	NA	0.17	0.17	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.22	0.26	0.23	0.25	0.12	0.19	0.24	0.19	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	0.09	NA	NA	NA	NA	NA	NA	0.13	0.15	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.23	0.39	0.24	0.16	0.12	0.25	0.18	0.18	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	0.15	NA	NA	NA	NA	NA	NA	0.2	0.15	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.2	0.27	0.19	0.24	0.12	0.15	0.18	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	0.11	NA	NA	NA	NA	NA	NA	0.17	0.18	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.21	0.22	0.17	0.23	0.2	0.16	0.14	0.12	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	0.09	NA	NA	NA	NA	NA	NA	0.23	0.18	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.18	0.22	0.17	0.19	0.15	0.2	0.15	0.14	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	0.11	NA	NA	NA	NA	NA	NA	0.23	0.21	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.28	0.32	0.33	0.21	0.2	0.26	0.24	0.22	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	0.12	NA	NA	NA	NA	NA	NA	0.1	0.16	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.19	0.16	0.14	0.2	0.1	0.12	0.17	0.13	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	0.15	NA	NA	NA	NA	NA	NA	0.15	0.35	NA	NA	NA	NA	0.3	NA	NA	NA	0.2	0.18	0.28	0.23	0.3	0.2	0.26	0.32	0.18	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	0.11	NA	NA	NA	NA	NA	NA	0.15	0.33	NA	NA	NA	NA	0.2	NA	NA	NA	0.25	0.18	0.24	0.18	0.22	0.15	0.25	0.25	0.16	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	0.07	NA	NA	NA	NA	NA	NA	0.13	0.26	NA	NA	NA	NA	0.15	NA	NA	NA	0.2	0.14	0.2	0.17	0.15	0.16	0.31	0.21	0.16	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	0.09	NA	NA	NA	NA	NA	NA	0.16	0.34	NA	NA	NA	NA	0.19	NA	NA	NA	0.23	0.19	0.19	0.2	0.19	0.12	0.39	0.27	0.27	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	0.07	NA	NA	NA	NA	NA	NA	0.14	0.53	NA	NA	NA	NA	0.21	NA	NA	NA	0.22	0.1	0.18	0.27	0.18	0.19	0.34	0.29	0.25	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	0.06	NA	NA	NA	NA	NA	NA	0.18	0.56	NA	NA	NA	NA	0.28	NA	NA	NA	0.24	0.19	0.33	0.4	0.3	0.3	0.63	0.41	0.35	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	0.06	NA	NA	NA	NA	NA	NA	0.13	0.27	NA	NA	NA	NA	0.26	NA	NA	NA	0.22	0.18	0.16	0.21	0.15	0.12	0.28	0.29	0.17	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	0.06	NA	NA	NA	NA	NA	NA	0.13	0.28	NA	NA	NA	NA	0.23	NA	NA	NA	0.29	0.25	0.21	0.29	0.17	0.18	0.33	0.28	0.21	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	0.05	NA	NA	NA	NA	NA	NA	0.16	0.2	NA	NA	NA	NA	0.17	NA	NA	NA	0.32	0.2	0.22	0.21	0.16	0.15	0.28	0.23	0.18	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	0.05	NA	NA	NA	NA	NA	NA	0.12	0.18	NA	NA	NA	NA	0.14	NA	NA	NA	0.24	0.19	0.13	0.11	0.1	0.14	0.22	0.21	0.17	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	0.05	NA	NA	NA	NA	NA	NA	0.16	0.29	NA	NA	NA	NA	0.22	NA	NA	NA	0.3	0.3	0.18	0.27	0.19	0.19	0.34	0.23	0.29	0.17	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	0.05	NA	NA	NA	NA	NA	NA	0.13	0.17	NA	NA	NA	NA	0.18	NA	NA	NA	0.23	0.25	0.12	0.14	0.1	0.11	0.23	0.18	0.16	0.13	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	0.06	NA	NA	NA	NA	NA	NA	0.16	0.21	NA	NA	NA	NA	0.17	NA	NA	NA	0.33	0.21	0.14	0.15	0.15	0.15	0.31	0.19	0.2	0.17	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	0.06	NA	NA	NA	NA	NA	NA	0.12	0.15	NA	NA	NA	NA	0.1	NA	NA	NA	0.12	0.09	0.1	0.06	0.09	0.1	0.15	0.18	0.12	0.09	0.13	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	0.05	NA	NA	NA	NA	NA	NA	0.13	0.15	NA	NA	NA	NA	0.18	NA	NA	NA	0.14	0.13	0.15	0.11	0.13	0.11	0.23	0.16	0.17	0.13	0.24	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	0.09	NA	NA	NA	NA	NA	NA	0.16	0.2	NA	NA	NA	NA	0.18	NA	NA	NA	0.28	0.17	0.11	0.09	0.08	0.1	0.24	0.2	0.11	0.16	0.37	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	0.11	NA	NA	NA	NA	NA	NA	0.17	0.14	NA	NA	NA	NA	0.12	NA	NA	NA	0.2	0.17	0.12	0.09	0.08	0.11	0.24	0.19	0.13	0.15	0.32	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	0.11	NA	NA	NA	NA	NA	NA	0.23	0.21	NA	NA	NA	NA	0.13	NA	NA	NA	0.28	0.22	0.12	0.09	0.09	0.12	0.22	0.16	0.15	0.17	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	0.07	NA	NA	NA	NA	NA	NA	0.15	0.11	NA	NA	NA	NA	0.12	NA	NA	NA	0.12	0.13	0.07	0.09	0.06	0.07	0.17	0.17	0.11	0.09	0.17	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	0.05	NA	NA	NA	NA	NA	NA	0.23	0.16	NA	NA	NA	NA	0.18	NA	NA	NA	0.19	0.19	0.11	0.08	0.16	0.17	0.3	0.22	0.14	0.15	0.24	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	0.07	NA	NA	NA	NA	NA	NA	0.34	0.1	NA	NA	NA	NA	0.21	NA	NA	NA	0.25	0.17	0.07	0.05	0.17	0.12	0.2	0.12	0.08	0.12	0.2	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	0.04	NA	NA	NA	NA	NA	NA	0.29	0.08	NA	NA	NA	NA	0.17	NA	NA	NA	0.23	0.2	0.05	0.06	0.09	0.09	0.15	0.16	0.08	0.11	0.21	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	0.03	NA	NA	NA	NA	NA	NA	0.23	0.07	NA	NA	NA	NA	0.09	NA	NA	NA	0.12	0.11	0.07	0.09	0.1	0.05	0.08	0.15	0.07	0.09	0.13	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	0.05	NA	NA	0.16	NA	NA	NA	0.23	0.07	NA	NA	NA	NA	0.1	NA	NA	NA	0.11	0.06	0.09	0.06	0.1	0.06	0.12	0.15	0.09	0.09	0.23	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	0.08	NA	NA	0.11	NA	NA	NA	0.37	0.19	NA	NA	NA	NA	0.27	NA	NA	NA	0.31	0.31	0.11	0.08	0.14	0.08	0.38	0.17	0.2	0.15	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	0.11	NA	NA	0.15	NA	NA	NA	0.62	0.21	NA	NA	NA	NA	0.32	NA	NA	NA	0.31	0.2	0.09	0.11	0.15	0.13	0.55	0.5	0.26	0.17	0.35	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	0.09	NA	NA	0.12	NA	NA	NA	0.57	0.15	NA	NA	NA	NA	0.39	NA	NA	NA	0.27	0.28	0.1	0.11	0.13	0.11	0.3	0.29	0.23	0.18	0.23	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	0.05	NA	NA	0.03	NA	NA	NA	0.1	0.06	NA	NA	NA	NA	0.06	NA	NA	NA	0.02	0.04	0.05	0.04	0.04	0.02	0.06	0.18	0.03	0.05	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	0.09	NA	NA	0.2	NA	NA	NA	0.17	0.17	NA	NA	NA	NA	0.16	NA	NA	NA	0.14	0.12	0.09	0.08	0.09	0.04	0.18	0.16	0.17	0.09	0.13	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	0.09	NA	NA	0.13	NA	NA	NA	0.11	0.12	NA	NA	NA	NA	0.13	NA	NA	NA	0.1	0.1	0.07	0.08	0.08	0.07	0.17	0.19	0.1	0.08	0.15	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	0.05	NA	NA	0.11	0.12	NA	NA	0.09	0.26	NA	NA	NA	NA	0.28	NA	NA	NA	0.14	0.26	0.08	0.12	0.2	0.07	0.15	0.13	0.14	0.12	0.24	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	0.06	NA	NA	0.14	0.13	NA	NA	0.13	0.32	NA	NA	NA	NA	0.47	NA	NA	NA	0.24	0.3	0.12	0.14	0.18	0.11	0.32	0.24	0.16	0.09	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	0.06	NA	NA	0.14	0.11	NA	NA	0.21	0.31	NA	NA	0.3	NA	0.24	NA	NA	NA	0.18	0.17	0.1	0.14	0.25	0.08	0.22	0.19	0.12	0.13	0.24	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	0.06	NA	NA	0.07	0.06	NA	NA	0.16	0.07	NA	NA	0.18	NA	0.09	NA	NA	NA	0.11	0.11	0.09	0.07	0.1	0.06	0.14	0.18	0.06	0.04	0.16	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	0.06	NA	NA	0.09	0.06	NA	NA	0.17	0.23	NA	NA	0.26	NA	0.21	NA	NA	NA	0.14	0.16	0.08	0.11	0.12	0.09	0.19	0.14	0.1	0.05	0.27	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	0.06	NA	NA	0.06	0.05	NA	NA	0.11	0.09	NA	NA	0.19	NA	0.07	NA	NA	NA	0.07	0.09	0.05	0.11	0.06	0.05	0.08	0.16	0.05	0.04	0.11	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	0.06	NA	NA	0.08	0.13	NA	NA	0.11	0.22	NA	NA	0.22	NA	0.24	NA	NA	NA	0.11	0.15	0.05	0.13	0.07	0.09	0.16	0.09	0.16	0.06	0.26	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	0.05	NA	NA	0.11	0.12	NA	NA	0.11	0.15	NA	NA	0.22	NA	0.23	NA	NA	NA	0.12	0.15	0.05	0.12	0.08	0.06	0.17	0.13	0.1	0.05	0.19	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	0.03	NA	NA	0.04	0.05	NA	NA	0.08	0.07	NA	NA	0.17	NA	0.08	NA	NA	NA	0.03	0.05	0.04	0.06	0.04	0.05	0.06	0.02	0.05	0.03	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	0.04	NA	NA	0.07	0.07	NA	NA	0.08	0.12	NA	NA	0.2	NA	0.08	NA	NA	NA	0.05	0.09	0.04	0.07	0.04	0.07	0.08	0.09	0.07	0.04	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	0.05	NA	NA	0.18	0.12	NA	NA	0.11	0.15	NA	NA	0.21	NA	0.17	NA	NA	NA	0.13	0.13	0.07	0.12	0.08	0.13	0.14	0.12	0.12	0.07	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	0.03	NA	NA	0.1	0.08	NA	NA	0.1	0.11	NA	NA	0.18	NA	0.09	NA	NA	NA	0.07	0.12	0.08	0.07	0.06	0.08	0.1	0.13	0.06	0.04	0.18	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	0.09	NA	NA	0.17	0.14	NA	NA	0.16	0.19	NA	NA	0.34	NA	0.17	NA	NA	NA	0.14	0.22	0.09	0.11	0.14	0.12	0.14	0.15	0.13	0.1	0.33	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	0.08	NA	NA	0.11	0.15	NA	NA	0.12	0.16	NA	NA	0.19	NA	0.11	NA	NA	NA	0.06	0.1	0.05	0.08	0.09	0.09	0.1	0.15	0.07	0.1	0.16	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	0.06	NA	NA	0.11	0.12	NA	NA	0.11	0.16	NA	NA	0.25	NA	0.15	0.14	NA	NA	0.1	0.12	0.07	0.09	0.1	0.11	0.14	0.19	0.1	0.11	0.3	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	0.05	NA	NA	0.1	0.11	NA	NA	0.08	0.1	NA	NA	0.24	NA	0.12	0.12	NA	NA	0.12	0.18	0.06	0.1	0.09	0.08	0.15	0.16	0.1	0.12	0.32	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	0.06	NA	NA	0.09	0.12	NA	NA	0.07	0.14	NA	NA	0.28	NA	0.21	0.1	NA	NA	0.12	0.23	0.05	0.07	0.07	0.07	0.18	0.16	0.11	0.1	0.22	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	0.07	NA	NA	0.11	0.21	NA	NA	0.1	0.19	NA	NA	0.24	NA	0.4	0.18	NA	NA	0.13	0.32	0.07	0.1	0.08	0.11	0.2	0.14	0.15	0.12	0.26	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	0.06	NA	NA	0.1	0.15	NA	NA	0.07	0.13	NA	NA	0.26	NA	0.22	0.09	NA	NA	0.07	0.13	0.05	0.08	0.05	0.08	0.09	0.13	0.06	0.06	0.17	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	0.05	NA	NA	0.12	0.13	NA	NA	0.06	0.17	NA	NA	0.26	NA	0.18	0.12	NA	NA	0.08	0.12	0.06	0.06	0.06	0.07	0.07	0.14	0.07	0.08	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	0.05	NA	NA	0.12	0.15	NA	NA	0.11	0.21	NA	NA	0.28	0.23	0.18	0.2	NA	NA	0.1	0.14	0.07	0.06	0.09	0.08	0.13	0.14	0.08	0.08	0.21	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	0.05	NA	NA	0.08	0.16	NA	NA	0.13	0.11	NA	NA	0.18	0.18	0.1	0.09	NA	NA	0.08	0.14	0.08	0.07	0.05	0.05	0.1	0.1	0.09	0.07	0.2	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	0.06	NA	NA	0.11	0.17	NA	NA	0.12	0.1	NA	NA	0.17	0.17	0.1	0.17	NA	NA	0.07	0.11	0.06	0.07	0.07	0.07	0.09	0.13	0.1	0.07	0.22	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	0.08	NA	NA	0.14	0.14	NA	NA	0.14	0.18	NA	NA	0.23	0.35	0.13	0.22	NA	NA	0.11	0.16	0.06	0.1	0.11	0.1	0.18	0.15	0.19	0.15	0.36	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	0.06	NA	NA	0.1	0.11	NA	NA	0.12	0.15	NA	NA	0.16	0.21	0.09	0.12	NA	NA	0.06	0.1	0.08	0.08	0.07	0.05	0.08	0.1	0.08	0.07	0.13	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	0.07	NA	NA	0.1	0.09	NA	NA	0.14	0.16	NA	NA	0.21	0.41	0.08	0.18	NA	NA	0.07	0.1	0.05	0.06	0.07	0.04	0.12	0.11	0.1	0.08	0.25	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	0.08	NA	NA	0.1	0.11	NA	NA	0.12	0.16	NA	NA	0.21	0.3	0.16	0.24	NA	NA	0.12	0.15	0.06	0.09	0.08	0.05	0.08	0.11	0.08	0.06	0.24	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	0.07	NA	NA	0.12	0.11	NA	NA	0.11	0.16	NA	NA	0.21	0.21	0.13	0.22	NA	NA	0.1	0.15	0.04	0.07	0.09	0.07	0.07	0.05	0.08	0.06	0.18	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	0.04	NA	NA	0.08	0.11	NA	NA	0.1	0.08	NA	NA	0.13	0.13	0.07	0.1	NA	NA	0.05	0.09	0.05	0.05	0.06	0.04	0.06	0.1	0.06	0.05	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	0.04	NA	NA	0.09	0.09	NA	NA	0.12	0.14	NA	NA	0.24	0.24	0.19	0.27	NA	NA	0.07	0.12	0.06	0.08	0.1	0.08	0.13	0.1	0.1	0.07	0.28	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	0.06	NA	NA	0.08	0.08	NA	NA	0.14	0.11	NA	NA	0.16	0.14	0.08	0.17	NA	NA	0.06	0.09	0.06	0.05	0.09	0.07	0.05	0.09	0.06	0.06	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	0.05	NA	NA	0.06	0.07	NA	NA	0.11	0.1	NA	NA	0.14	0.11	0.13	0.11	NA	NA	0.05	0.07	0.06	0.05	0.05	0.03	0.07	0.09	0.09	0.05	0.19	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	0.05	NA	NA	0.11	0.13	NA	NA	0.11	0.16	NA	NA	0.2	0.19	0.1	0.16	NA	NA	0.07	0.08	0.05	0.05	0.09	0.05	0.09	0.11	0.09	0.06	0.17	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	0.05	NA	NA	0.11	0.12	NA	NA	0.12	0.22	NA	NA	0.24	0.25	0.12	0.2	NA	NA	0.08	0.11	0.05	0.07	0.07	0.06	0.1	0.12	0.11	0.06	0.19	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	0.06	NA	NA	0.13	0.09	NA	NA	0.14	0.2	NA	NA	0.25	0.23	0.11	0.18	NA	NA	0.1	0.12	0.06	0.04	0.14	0.08	0.09	0.13	0.12	0.06	0.17	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	0.07	NA	NA	0.18	0.14	NA	NA	0.13	0.23	NA	NA	0.21	0.31	0.15	0.2	NA	NA	0.1	0.09	0.06	0.06	0.11	0.07	0.11	0.14	0.1	0.06	0.33	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	0.05	NA	NA	0.19	0.12	NA	NA	0.15	0.22	NA	NA	0.33	0.34	0.1	0.19	NA	NA	0.12	0.14	0.05	0.04	0.08	0.06	0.11	0.17	0.14	0.09	0.18	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	0.05	NA	NA	0.07	0.07	NA	NA	0.14	0.11	NA	NA	0.16	0.11	0.06	0.08	NA	NA	0.07	0.07	0.05	0.05	0.06	0.03	0.04	0.11	0.08	0.07	0.12	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	0.04	NA	NA	0.08	0.08	NA	NA	0.11	0.1	NA	NA	0.17	0.1	0.07	0.1	NA	NA	0.06	0.06	0.04	0.03	0.09	0.05	0.08	0.14	0.08	0.07	0.17	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	0.05	NA	NA	0.13	0.09	NA	NA	0.13	0.19	NA	NA	0.26	0.18	0.12	0.25	NA	NA	0.11	0.11	0.06	0.07	0.1	0.08	0.12	0.16	0.14	0.09	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	0.07	NA	NA	0.2	0.13	NA	NA	0.14	0.21	NA	NA	0.17	0.16	0.14	0.17	NA	NA	0.08	0.14	0.06	0.06	0.11	0.1	0.17	0.3	0.15	0.07	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	0.06	NA	NA	0.17	0.16	NA	NA	0.16	0.13	NA	NA	0.27	0.23	0.18	0.2	NA	NA	0.11	0.12	0.05	0.05	0.1	0.11	0.19	0.23	0.12	0.07	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	0.06	NA	NA	0.1	0.08	NA	NA	0.15	0.11	NA	NA	0.12	0.13	0.11	0.21	NA	NA	0.05	0.08	0.05	0.04	0.06	0.09	0.1	0.1	0.11	0.06	0.17	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	0.03	NA	NA	0.07	0.06	NA	NA	0.13	0.07	NA	NA	0.14	0.07	0.06	0.04	NA	NA	0.04	0.04	0.06	0.04	0.06	0.07	0.05	0.08	0.04	0.05	0.14	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	0.05	NA	NA	0.07	0.07	NA	NA	0.11	0.06	NA	NA	0.13	0.09	0.08	0.08	NA	NA	0.05	0.05	0.04	0.03	0.08	0.06	0.06	0.12	0.07	0.05	0.15	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	0.06	NA	NA	0.22	0.12	NA	NA	0.13	0.13	NA	NA	0.22	0.25	0.14	0.18	NA	NA	0.13	0.11	0.06	0.04	0.14	0.07	0.18	0.14	0.12	0.08	0.24	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	0.04	NA	NA	0.13	0.08	NA	NA	0.12	0.11	NA	NA	0.19	0.16	0.06	0.07	NA	NA	0.11	0.08	0.05	0.04	0.09	0.06	0.09	0.12	0.06	0.07	0.33	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	0.05	NA	NA	0.18	0.09	NA	NA	0.09	0.11	NA	NA	0.16	0.22	0.05	0.07	NA	NA	0.08	0.08	0.04	0.03	0.1	0.07	0.09	0.11	0.06	0.06	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	0.05	NA	NA	0.08	0.07	NA	NA	0.12	0.1	NA	NA	0.12	0.14	0.06	0.05	NA	NA	0.07	0.05	0.03	0.02	0.06	0.05	0.05	0.15	0.03	0.05	0.12	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	0.05	NA	NA	0.13	0.15	NA	NA	0.09	0.08	NA	NA	0.24	0.21	0.09	0.08	NA	NA	0.06	0.04	0.04	0.04	0.1	0.05	0.08	0.14	0.09	0.07	0.29	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	0.05	NA	NA	0.05	0.07	NA	NA	0.1	0.08	NA	NA	0.14	0.12	0.06	0.06	NA	NA	0.05	0.05	0.03	0.03	0.06	0.06	0.05	0.09	0.05	0.04	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	0.06	NA	NA	0.09	0.09	NA	NA	0.09	0.08	NA	NA	0.24	0.17	0.09	0.09	NA	NA	0.05	0.07	0.05	0.04	0.1	0.05	0.06	0.12	0.05	0.07	0.33	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	0.1	NA	NA	0.11	0.12	NA	NA	0.08	0.08	NA	NA	0.27	0.21	0.12	0.21	NA	NA	0.09	0.08	0.06	0.03	0.09	0.05	0.11	0.1	0.06	0.06	0.46	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	0.05	NA	NA	0.06	0.07	NA	NA	0.1	0.07	NA	NA	0.09	0.14	0.07	0.11	NA	NA	0.05	0.06	0.05	0.03	0.05	0.03	0.05	0.09	0.05	0.04	0.15	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	0.06	NA	NA	0.07	0.11	NA	NA	0.09	0.07	NA	NA	0.12	0.1	0.07	0.21	NA	NA	0.07	0.06	0.04	0.03	0.05	0.04	0.06	0.09	0.05	0.05	0.29	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	0.08	NA	NA	0.11	0.19	NA	NA	0.09	0.09	NA	NA	0.19	0.17	0.14	0.18	NA	NA	0.09	0.07	0.05	0.04	0.08	0.04	0.09	0.09	0.07	0.05	0.3	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	0.07	NA	NA	0.08	0.14	NA	NA	0.09	0.08	NA	NA	0.12	0.17	0.13	0.2	NA	NA	0.06	0.08	0.03	0.04	0.05	0.04	0.05	0.08	0.08	0.05	0.48	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	0.09	NA	NA	0.13	0.14	NA	NA	0.08	0.08	NA	NA	0.19	0.13	0.14	0.17	NA	NA	0.07	0.07	0.04	0.03	0.04	0.05	0.05	0.09	0.05	0.06	0.26	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	0.08	NA	NA	0.12	0.12	NA	NA	0.09	0.07	NA	NA	0.16	0.15	0.1	0.18	NA	NA	0.08	0.08	0.04	0.04	0.08	0.05	0.07	0.09	0.06	0.06	0.42	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	0.07	NA	NA	0.1	0.07	NA	NA	0.1	0.08	NA	NA	0.13	0.14	0.08	0.09	NA	NA	0.06	0.09	0.04	0.04	0.05	0.05	0.06	0.1	0.04	0.04	0.17	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	0.08	NA	NA	0.11	0.12	NA	NA	0.1	0.12	NA	NA	0.14	0.14	0.08	0.21	NA	NA	0.09	0.09	0.04	0.03	0.07	0.05	0.06	0.11	0.07	0.05	0.2	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	0.07	NA	NA	0.14	0.1	NA	NA	0.12	0.1	NA	NA	0.17	0.17	0.11	0.24	NA	NA	0.08	0.08	0.04	0.04	0.06	0.05	0.06	0.11	0.06	0.06	0.16	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	0.1	NA	NA	0.17	0.13	NA	NA	0.1	0.14	NA	NA	0.17	0.17	0.12	0.45	NA	NA	0.1	0.08	0.04	0.03	0.11	0.09	0.09	0.12	0.06	0.05	0.22	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	0.06	NA	NA	0.12	0.07	NA	NA	0.11	0.09	NA	NA	0.09	0.1	0.15	0.27	NA	NA	0.08	0.08	0.02	0.03	0.07	0.07	0.06	0.09	0.06	0.04	0.21	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	0.07	NA	NA	0.14	0.11	NA	NA	0.07	0.07	NA	NA	0.14	0.13	0.13	0.2	NA	NA	0.08	0.07	0.05	0.03	0.05	0.07	0.06	0.11	0.05	0.04	0.18	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	0.07	NA	NA	0.11	0.13	NA	NA	0.08	0.08	NA	NA	0.15	0.16	0.11	0.36	NA	NA	0.09	0.07	0.04	0.03	0.06	0.06	0.08	0.1	0.06	0.05	0.21	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	0.05	NA	NA	0.06	0.08	NA	NA	0.08	0.08	NA	NA	0.14	0.11	0.09	0.19	NA	NA	0.07	0.09	0.04	0.04	0.06	0.08	0.06	0.06	0.07	0.04	0.22	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	0.05	NA	NA	0.06	0.07	NA	NA	0.07	0.08	NA	0.25	0.15	0.11	0.12	0.18	NA	NA	0.07	0.09	0.03	0.03	0.05	0.07	0.07	0.08	0.06	0.03	0.29	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	0.11	NA	NA	0.13	0.23	NA	NA	0.12	0.17	NA	0.31	0.19	0.22	0.32	0.19	NA	NA	0.13	0.18	0.06	0.04	0.14	0.13	0.12	0.1	0.1	0.05	0.41	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	0.08	0.09	NA	NA	0.15	0.19	NA	NA	0.11	0.12	NA	0.24	0.18	0.13	0.15	0.11	NA	NA	0.12	0.07	0.04	0.04	0.13	0.09	0.09	0.09	0.1	0.06	0.29	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	0.12	0.08	NA	NA	0.13	0.18	NA	NA	0.11	0.11	NA	0.23	0.2	0.16	0.09	0.13	NA	NA	0.15	0.15	0.03	0.05	0.11	0.09	0.09	0.11	0.08	0.05	0.23	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	0.12	0.06	NA	NA	0.15	0.14	NA	NA	0.1	0.13	NA	0.19	0.14	0.09	0.1	0.2	NA	NA	0.14	0.1	0.04	0.05	0.09	0.07	0.1	0.1	0.07	0.03	0.17	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	0.11	0.08	NA	NA	0.12	0.17	NA	NA	0.12	0.12	NA	0.19	0.11	0.13	0.14	0.13	NA	NA	0.12	0.14	0.05	0.06	0.09	0.08	0.13	0.11	0.09	0.03	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	0.11	0.07	NA	NA	0.1	0.13	NA	NA	0.14	0.14	NA	0.2	0.12	0.17	0.14	0.17	NA	NA	0.11	0.12	0.04	0.04	0.1	0.07	0.1	0.11	0.09	0.04	0.19	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	0.11	0.07	NA	NA	0.09	0.08	NA	NA	0.1	0.1	NA	0.17	0.13	0.11	0.07	0.08	NA	NA	0.1	0.07	0.03	0.03	0.05	0.05	0.07	0.11	0.05	0.03	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	0.07	0.07	NA	NA	0.05	0.06	NA	NA	0.08	0.06	NA	0.11	0.1	0.09	0.09	0.08	NA	NA	0.08	0.07	0.03	0.03	0.04	0.03	0.05	0.09	0.04	0.02	0.17	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	0.08	0.08	NA	NA	0.1	0.1	NA	NA	0.09	0.08	0.11	0.12	0.14	0.14	0.17	0.12	NA	NA	0.07	0.08	0.04	0.03	0.07	0.05	0.09	0.1	0.08	0.04	0.14	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	0.08	0.06	NA	NA	0.09	0.08	NA	NA	0.08	0.08	0.14	0.23	0.13	0.14	0.15	0.12	NA	NA	0.06	0.05	0.04	0.02	0.07	0.04	0.1	0.11	0.06	0.04	0.18	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	0.1	0.13	NA	NA	0.14	0.15	NA	NA	0.09	0.1	0.19	0.19	0.14	0.12	0.18	0.12	NA	NA	0.08	0.11	0.05	0.05	0.07	0.06	0.1	0.11	0.09	0.04	0.14	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	0.07	0.09	NA	NA	0.11	0.12	NA	NA	0.08	0.08	0.13	0.16	0.14	0.12	0.15	0.14	NA	NA	0.13	0.1	0.03	0.03	0.06	0.05	0.09	0.08	0.07	0.05	0.1	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	0.06	0.08	NA	NA	0.1	0.13	NA	NA	0.08	0.09	0.13	0.22	0.15	0.16	0.13	0.09	NA	NA	0.11	0.08	0.05	0.04	0.09	0.05	0.07	0.09	0.06	0.05	0.12	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	0.01	0.03	NA	NA	0.11	0.05	NA	NA	0.1	0.03	0.03	0.1	0.09	0.07	0.1	0.08	NA	NA	0.04	0.01	0.01	0.03	0.03	0.02	0.04	0.07	0.02	0.01	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	0.06	0.04	NA	NA	0.08	0.07	NA	NA	0.08	0.04	0.07	0.16	0.09	0.06	0.06	0.08	NA	NA	0.05	0.11	0.05	0.03	0.02	0.02	0.04	0.06	0.04	0.02	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	0.04	0.05	NA	NA	0.07	0.08	NA	NA	0.09	0.06	0.06	0.39	0.14	0.11	0.14	0.08	NA	NA	0.1	0.08	0.03	0.03	0.03	0.03	0.05	0.07	0.04	0.03	0.08	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	0.05	0.07	NA	NA	0.11	0.1	NA	NA	0.12	0.04	0.13	0.34	0.11	0.08	0.06	0.08	NA	NA	0.11	0.08	0.04	0.02	0.04	0.04	0.06	0.08	0.05	0.03	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	0.05	0.05	NA	NA	0.14	0.09	NA	NA	0.09	0.06	0.16	0.34	0.11	0.06	0.08	0.07	NA	NA	0.11	0.07	0.03	0.03	0.03	0.02	0.07	0.07	0.04	0.04	0.09	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	0.04	0.06	NA	NA	0.12	0.11	NA	NA	0.09	0.06	0.16	0.27	0.16	0.07	0.08	0.07	NA	NA	0.11	0.1	0.03	0.04	0.06	0.04	0.09	0.09	0.05	0.04	0.12	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	0.05	0.06	NA	NA	0.1	0.12	NA	NA	0.08	0.06	0.34	0.4	0.12	0.06	0.07	0.06	NA	NA	0.08	0.06	0.05	0.04	0.04	0.05	0.06	0.06	0.05	0.03	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	0.05	0.1	NA	NA	0.13	0.08	NA	NA	0.07	0.06	0.15	0.26	0.14	0.07	0.08	0.1	NA	NA	0.09	0.09	0.04	0.03	0.07	0.06	0.08	0.07	0.06	0.06	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	0.06	0.06	NA	NA	0.09	0.06	NA	NA	0.06	0.06	0.12	0.22	0.11	0.05	0.07	0.08	NA	NA	0.06	0.08	0.04	0.04	0.03	0.04	0.06	0.06	0.06	0.05	0.1	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	0.07	0.08	NA	NA	0.08	0.05	NA	NA	0.05	0.06	0.09	0.19	0.11	0.06	0.07	0.09	NA	NA	0.05	0.06	0.03	0.04	0.05	0.03	0.07	0.06	0.05	0.04	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	0.07	0.14	NA	NA	0.13	0.12	NA	NA	0.07	0.05	0.12	0.18	0.13	0.06	0.09	0.09	NA	NA	0.09	0.08	0.03	0.04	0.09	0.04	0.06	0.09	0.06	0.04	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	0.06	0.07	NA	NA	0.1	0.06	NA	NA	0.07	0.05	0.06	0.15	0.12	0.05	0.06	0.06	NA	NA	0.05	0.07	0.03	0.01	0.06	0.04	0.04	0.06	0.04	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	0.05	0.05	NA	NA	0.01	0.01	NA	NA	0.01	0.01	0.06	0.09	0.1	0.03	0.1	0.04	NA	NA	0.03	0.01	0.02	0.02	0.02	0.01	0.1	0.04	0.03	0.04	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	0.09	0.08	NA	NA	0.05	0.08	NA	NA	0.06	0.05	0.06	0.12	0.13	0.03	0.06	0.06	NA	NA	0.08	0.06	0.03	0.02	0.04	0.03	0.06	0.08	0.05	0.05	0.09	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	0.08	0.11	NA	NA	0.04	0.05	NA	NA	0.05	0.05	0.2	0.2	0.21	0.05	0.12	0.09	NA	NA	0.09	0.12	0.03	0.04	0.04	0.02	0.08	0.07	0.06	0.05	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	0.1	0.08	NA	NA	0.05	0.05	NA	NA	0.06	0.06	0.1	0.21	0.21	0.06	0.13	0.1	NA	NA	0.1	0.1	0.04	0.04	0.06	0.04	0.06	0.1	0.08	0.06	0.22	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	0.07	0.08	NA	NA	0.04	0.05	0.15	NA	0.03	0.06	0.13	0.18	0.14	0.05	0.14	0.09	NA	NA	0.07	0.08	0.04	0.02	0.05	0.03	0.08	0.08	0.05	0.06	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	0.11	0.16	NA	NA	0.06	0.07	0.13	NA	0.04	0.05	0.11	0.17	0.17	0.07	0.09	0.1	NA	NA	0.07	0.07	0.04	0.03	0.08	0.05	0.08	0.08	0.05	0.06	0.12	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	0.09	0.18	NA	NA	0.06	0.06	0.13	NA	0.05	0.07	0.12	0.18	0.23	0.09	0.08	0.16	NA	NA	0.07	0.06	0.03	0.03	0.05	0.04	0.07	0.09	0.06	0.07	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	0.06	0.09	NA	NA	0.06	0.06	0.15	NA	0.04	0.06	0.15	0.18	0.13	0.08	0.09	0.1	NA	NA	0.06	0.06	0.03	0.03	0.03	0.03	0.07	0.05	0.06	0.06	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	0.09	0.14	NA	NA	0.05	0.09	0.17	NA	0.05	0.08	0.19	0.23	0.15	0.09	0.12	0.18	NA	NA	0.06	0.07	0.04	0.02	0.06	0.04	0.14	0.13	0.08	0.06	0.07	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	0.09	0.2	NA	NA	0.06	0.12	0.21	NA	0.08	0.09	0.25	0.28	0.18	0.12	0.2	0.15	NA	NA	0.08	0.11	0.04	0.04	0.08	0.06	0.18	0.14	0.15	0.08	0.16	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	0.11	0.13	NA	NA	0.07	0.09	0.07	NA	0.08	0.09	0.12	0.12	0.18	0.1	0.16	0.1	NA	NA	0.08	0.1	0.04	0.03	0.07	0.06	0.1	0.09	0.08	0.07	0.13	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	0.1	0.12	NA	NA	0.06	0.09	0.18	NA	0.06	0.08	0.16	0.17	0.16	0.09	0.16	0.1	NA	NA	0.1	0.07	0.04	0.03	0.07	0.03	0.09	0.1	0.06	0.07	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	0.09	0.18	NA	NA	0.06	0.13	0.23	NA	0.1	0.12	0.24	0.14	0.2	0.29	0.19	0.13	NA	NA	0.1	0.11	0.04	0.03	0.08	0.05	0.13	0.22	0.12	0.08	0.12	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	0.06	0.19	NA	NA	0.04	0.08	0.15	NA	0.06	0.12	0.19	0.14	0.11	0.18	0.06	0.1	NA	NA	0.07	0.06	0.03	0.03	0.05	0.04	0.07	0.1	0.06	0.06	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	0.01	0.14	NA	NA	0.04	0.06	0.24	NA	0.07	0.11	0.17	0.12	0.14	0.12	0.08	0.1	NA	NA	0.07	0.05	0.05	0.04	0.03	0.03	0.07	0.09	0.07	0.07	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	0.05	0.1	NA	NA	0.05	0.07	0.16	NA	0.07	0.09	0.17	0.12	0.14	0.1	0.08	0.09	NA	NA	0.1	0.05	0.03	0.03	0.04	0.04	0.06	0.08	0.07	0.06	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	0.08	0.09	NA	NA	0.04	0.06	0.08	NA	0.07	0.11	0.13	0.13	0.12	0.09	0.05	0.08	NA	NA	0.04	0.05	0.05	0.03	0.03	0.01	0.05	0.06	0.04	0.04	0.04	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	0.08	0.15	NA	NA	0.04	0.07	0.21	0.2	0.09	0.1	0.18	0.16	0.13	0.07	0.13	0.07	NA	NA	0.06	0.04	0.04	0.04	0.07	0.02	0.06	0.06	0.05	0.05	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	0.08	0.14	NA	NA	0.05	0.05	0.21	0.23	0.18	0.08	0.17	0.2	0.17	0.1	0.16	0.15	NA	NA	0.08	0.07	0.04	0.03	0.05	0.04	0.1	0.08	0.07	0.06	0.14	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	0.09	0.1	NA	NA	0.06	0.05	0.16	0.28	0.33	0.1	0.17	0.2	0.23	0.11	0.13	0.16	NA	NA	0.07	0.06	0.03	0.04	0.05	0.03	0.09	0.09	0.08	0.05	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	0.06	0.09	0.16	NA	0.05	0.05	0.15	0.26	0.39	0.11	0.15	0.19	0.18	0.11	0.11	0.12	NA	NA	0.07	0.05	0.05	0.04	0.07	0.03	0.09	0.1	0.08	0.05	0.11	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	0.06	0.04	0.12	NA	0.03	0.02	0.14	0.18	0.06	0.04	0.14	0.12	0.1	0.05	0.04	0.09	NA	NA	0.02	0.03	0.03	0.01	0.01	0.03	0.02	0.02	0.04	0.03	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	0.09	0.14	0.18	NA	0.04	0.05	0.11	0.26	0.08	0.13	0.16	0.13	0.14	0.09	0.11	0.1	NA	NA	0.07	0.06	0.04	0.03	0.05	0.05	0.08	0.08	0.06	0.05	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	0.09	0.12	0.18	NA	0.05	0.05	0.18	0.26	0.11	0.09	0.2	0.21	0.12	0.09	0.14	0.11	NA	NA	0.07	0.05	0.05	0.02	0.04	0.05	0.07	0.08	0.06	0.04	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	0.07	0.07	0.19	NA	0.04	0.04	0.1	0.17	0.16	0.09	0.23	0.15	0.07	0.07	0.1	0.12	NA	NA	0.05	0.03	0.04	0.04	0.05	0.04	0.07	0.06	0.07	0.04	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	0.11	0.1	0.16	NA	0.04	0.06	0.17	0.24	0.43	0.1	0.18	0.18	0.18	0.19	0.12	0.15	NA	NA	0.12	0.05	0.05	0.05	0.05	0.05	0.07	0.08	0.06	0.07	0.12	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	0.09	0.09	0.19	NA	0.05	0.05	0.39	0.23	0.33	0.1	0.16	0.2	0.13	0.12	0.09	0.13	NA	NA	0.08	0.07	0.05	0.03	0.04	0.04	0.09	0.08	0.06	0.05	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	0.07	0.13	0.14	NA	0.05	0.05	0.19	0.19	0.34	0.09	0.18	0.19	0.12	0.17	0.09	0.1	NA	NA	0.07	0.05	0.04	0.03	0.04	0.02	0.06	0.1	0.06	0.04	0.09	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	0.11	0.13	0.15	NA	0.05	0.05	0.14	0.12	0.24	0.1	0.25	0.28	0.2	0.35	0.19	0.11	NA	NA	0.1	0.07	0.06	0.05	0.07	0.05	0.09	0.2	0.09	0.07	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	0.11	0.09	0.2	NA	0.07	0.04	0.15	0.12	0.22	0.13	0.17	0.34	0.19	0.17	0.11	0.1	NA	NA	0.15	0.07	0.04	0.03	0.08	0.04	0.06	0.08	0.1	0.06	0.1	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	0.1	0.12	0.17	NA	0.06	0.05	0.12	0.1	0.33	0.11	0.18	0.22	0.2	0.12	0.12	0.11	NA	NA	0.09	0.04	0.04	0.03	0.05	0.04	0.07	0.08	0.07	0.06	0.12	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	0.1	0.12	0.13	NA	0.05	0.06	0.14	0.13	0.26	0.13	0.15	0.23	0.09	0.09	0.07	0.07	0.22	NA	0.07	0.05	0.03	0.02	0.04	0.03	0.05	0.06	0.04	0.04	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	0.11	0.09	0.14	NA	0.06	0.05	0.15	0.15	0.11	0.13	0.16	0.23	0.09	0.11	0.09	0.07	0.27	NA	0.07	0.03	0.04	0.02	0.03	0.04	0.09	0.07	0.05	0.04	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	0.12	0.08	0.13	NA	0.08	0.04	0.09	0.11	0.1	0.09	0.12	0.12	0.07	0.07	0.07	0.05	0.21	NA	0.04	0.03	0.04	0.02	0.04	0.03	0.05	0.04	0.05	0.03	0.05	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	0.11	0.12	0.21	NA	0.07	0.04	0.13	0.15	0.08	0.08	0.16	0.17	0.1	0.09	0.09	0.06	0.19	NA	0.06	0.03	0.03	0.03	0.02	0.04	0.05	0.05	0.05	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	0.13	0.1	0.22	NA	0.06	0.05	0.16	0.15	0.09	0.1	0.16	0.14	0.09	0.07	0.1	0.06	0.19	NA	0.04	0.04	0.02	0.03	0.04	0.03	0.06	0.06	0.04	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	0.09	0.08	0.15	NA	0.08	0.07	0.23	0.25	0.09	0.06	0.24	0.21	0.06	0.08	0.13	0.06	0.31	0.46	0.04	0.04	0.03	0.03	0.05	0	0.07	0.06	0.08	0.04	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	0.1	0.07	0.12	NA	0.07	0.03	0.16	0.14	0.06	0.07	0.13	0.11	0.08	0.05	0.06	0.03	0.2	0.27	0.03	0.01	0.02	0	0	0	0.05	0.04	0.02	0.03	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	0.08	0.08	0.09	NA	0.07	0.05	0.13	0.11	0.05	0.06	0.13	0.11	0.07	0.05	0.07	0.04	0.21	0.23	0.03	0.03	0.01	0	0	0.04	0.04	0.03	0.04	0.03	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	0.11	0.14	0.2	NA	0.07	0.05	0.21	0.17	0.07	0.07	0.15	0.24	0.13	0.09	0.09	0.09	0.35	0.29	0.07	0.04	0.05	0	0.03	0.05	0.07	0.13	0.05	0.05	0.1	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	0.13	0.13	0.13	NA	0.07	0.05	0.41	0.15	0.05	0.06	0.17	0.27	0.1	0.06	0.06	0.1	0.31	0.21	0.05	0.04	0.04	0	0.04	0.07	0.04	0.04	0.08	0.07	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	0.1	0.08	0.1	NA	0.06	0.05	0.17	0.15	0.04	0.06	0.23	0.27	0.11	0.04	0.11	0.09	0.3	0.31	0.06	0.05	0.03	0	0.03	0.05	0.02	0.04	0.05	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	0.04	0.07	0.1	NA	0.04	0.04	0.07	0.1	0.03	0.08	0.16	0.14	0.05	0.04	0.04	0.05	0.27	0.18	0.03	0.02	0.03	0	0.01	0.03	0.01	0.01	0.03	0.02	0.02	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	0.06	0.07	0.1	NA	0.05	0.04	0.15	0.17	0.04	0.07	0.19	0.17	0.06	0.05	0.04	0.05	0.33	0.47	0.05	0.05	0.03	0	0.03	0.03	0.05	0.04	0.05	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	0.07	0.1	0.13	NA	0.04	0.05	0.16	0.15	0.04	0.12	0.15	0.2	0.08	0.08	0.05	0.09	0.22	0.47	0.07	0.05	0.03	0	0.06	0.02	0.06	0.06	0.06	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	0.06	0.09	0.13	NA	0.04	0.05	0.15	0.13	0.04	0.04	0.16	0.19	0.07	0.04	0.04	0.07	0.28	0.57	0.07	0.04	0.03	0	0.03	0.03	0.06	0.05	0.04	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	0.08	0.11	0.12	NA	0.05	0.05	0.18	0.14	0.06	0.07	0.17	0.24	0.08	0.05	0.05	0.09	0.29	0.59	0.09	0.03	0.03	0	0.05	0.02	0.07	0.06	0.06	0.08	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	0.1	0.08	0.07	NA	0.06	0.03	0.09	0.07	0.05	0.13	0.16	0.16	0.07	0.05	0.03	0.07	0.37	0.6	0.04	0.04	0.04	0	0.02	0.01	0.05	0.03	0.05	0.04	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	0.11	0.09	0.07	NA	0.05	0.04	0.1	0.12	0.05	0.12	0.16	0.23	0.08	0.06	0.04	0.07	0.43	0.9	0.05	0.03	0.04	0	0.04	0.04	0.04	0.05	0.06	0.06	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	0.07	0.1	0.08	NA	0.05	0.05	0.1	0.11	0.05	0.1	0.15	0.15	0.07	0.04	0.05	0.07	0.29	0.72	0.07	0.04	0.05	0	0.04	0.04	0.06	0.04	0.05	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	0.07	0.11	0.1	NA	0.05	0.05	0.15	0.15	0.05	0.09	0.17	0.35	0.08	0.06	0.05	0.1	0.35	0.88	0.09	0.04	0.04	0	0.04	0.02	0.06	0.06	0.06	0.05	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	0.06	0.13	0.11	NA	0.05	0.06	0.13	0.1	0.05	0.07	0.24	0.34	0.1	0.07	0.08	0.1	0.32	0.73	0.07	0.07	0.05	0	0.04	0.03	0.05	0.06	0.06	0.06	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	0.08	0.1	0.08	NA	0.05	0.05	0.12	0.12	0.08	0.1	0.22	0.23	0.07	0.05	0.09	0.09	0.39	0.63	0.08	0.05	0.04	0	0.03	0.03	0.07	0.05	0.06	0.05	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	0.07	0.09	0.11	NA	0.05	0.05	0.17	0.11	0.14	0.07	0.25	0.36	0.1	0.1	0.07	0.13	0.82	1.04	0.08	0.06	0.04	0	0.07	0.03	0.06	0.08	0.06	0.07	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	0.1	0.12	0.19	0.28	0.08	0.06	0.25	0.17	0.13	0.06	0.27	0.45	0.09	0.07	0.07	0.1	1.13	1.33	0.11	0.05	0.04	0	0.05	0.04	0.1	0.1	0.08	0.08	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	0.1	0.12	0.15	0.16	0.06	0.05	0.11	0.08	0.09	0.08	0.15	0.25	0.06	0.06	0.06	0.08	0.82	0.76	0.09	0.05	0.04	0	0.05	0.04	0.11	0.07	0.05	0.06	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	0.13	0.13	0.15	0.17	0.05	0.06	0.15	0.1	0.08	0.06	0.14	0.27	0.07	0.09	0.06	0.08	0.7	0.62	0.1	0.05	0.03	0	0.08	0.04	0.08	0.09	0.09	0.05	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	0.08	0.04	0.06	0.14	0.04	0.06	0.06	0.09	0.04	0.08	0.11	0.09	0.04	0.06	0.04	0.07	0.24	0.25	0.04	0.05	0.01	0	0.01	0.03	0.02	0.04	0.05	0.03	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	0.1	0.07	0.12	0.07	0.05	0.06	0.1	0.12	0.06	0.09	0.15	0.15	0.07	0.09	0.07	0.09	0.85	0.47	0.05	0.03	0.05	0	0.04	0.05	0.08	0.07	0.06	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.07	0.08	0.09	0.09	0.04	0.04	0.09	0.1	0.05	0.09	0.1	0.22	0.05	0.06	0.08	0.1	0.52	0.46	0.07	0.03	0.02	0	0.03	0.03	0.05	0.06	0.05	0.06	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.09	0.12	0.13	0.07	0.05	0.05	0.08	0.09	0.08	0.1	0.1	0.16	0.05	0.07	0.06	0.09	0.51	0.49	0.06	0.03	0.04	0	0.04	0.03	0.06	0.07	0.05	0.04	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.08	0.05	0.07	0.08	0.04	0.06	0.06	0.08	0.11	0.07	0.09	0.09	0.04	0.04	0.07	0.09	0.31	0.26	0.04	0.06	0.03	0	0.03	0.04	0.06	0.04	0.03	0.06	0.03	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	0.07	0.07	0.06	0.06	0.04	0.05	0.06	0.08	0.07	0.05	0.07	0.1	0.04	0.05	0.08	0.07	0.49	0.3	0.04	0.04	0.01	0	0.03	0.04	0.02	0.04	0.03	0.05	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.09	0.07	0.08	0.1	0.05	0.04	0.11	0.08	0.05	0.07	0.07	0.12	0.04	0.08	0.08	0.11	0.86	0.3	0.04	0.03	0.03	0	0.04	0.05	0.05	0.04	0.05	0.03	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	0.09	0.04	0.04	0.07	0.05	0.05	0.09	0.09	0.07	0.08	0.1	0.08	0.04	0.05	0.08	0.12	0.8	0.32	0.05	0	0.03	0	0.03	0.03	0.06	0.03	0.04	0.04	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.1	0.09	0.07	0.11	0.06	0.05	0.16	0.11	0.06	0.09	0.07	0.17	0.05	0.07	0.08	0.24	0.84	0.3	0.1	0.03	0.03	0	0.04	0.03	0.05	0.04	0.04	0.06	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	0.13	0.12	0.08	0.09	0.05	0.04	0.1	0.08	0.07	0.09	0.1	0.12	0.06	0.06	0.06	0.15	0.54	0.23	0.05	0.03	0.03	0	0.03	0.04	0.04	0.05	0.07	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.08	0.09	0.09	0.09	0.06	0.07	0.1	0.1	0.1	0.09	0.12	0.11	0.06	0.06	0.07	0.1	0.82	0.23	0.04	0.03	0.03	0	0.03	0.04	0.05	0.06	0.06	0.05	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	0.07	0.08	0.1	0.08	0.06	0.04	0.08	0.08	0.08	0.07	0.11	0.1	0.06	0.05	0.05	0.08	0.41	0.15	0.05	0.04	0.02	0	0.04	0.03	0.07	0.04	0.06	0.04	0.03	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	0.06	0.08	0.06	0.06	0.04	0.05	0.07	0.05	0.07	0.08	0.09	0.07	0.05	0.04	0.04	0.05	0.26	0.11	0.02	0.03	0.02	0	0.03	0.03	0.05	0.03	0.04	0.03	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	0.07	0.06	0.07	0.07	0.03	0.05	0.06	0.05	0.05	0.08	0.09	0.19	0.06	0.06	0.04	0.08	0.43	0.11	0.03	0.03	0.02	0	0.03	0.03	0.06	0.05	0.03	0.05	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	0.06	0.06	0.05	0.1	0.04	0.06	0.05	0.04	0.05	0.06	0.05	0.11	0.06	0.05	0.04	0.05	0.28	0.09	0.05	0.03	0.02	0	0.03	0.03	0.05	0.04	0.05	0.04	0.04	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	0.05	0.06	0.07	0.08	0.04	0.02	0.05	0.06	0.04	0.11	0.06	0.14	0.04	0.05	0.04	0.07	0.48	0.11	0.03	0.02	0.01	0	0.03	0.01	0.05	0.05	0.05	0.04	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	0.05	0.07	0	0.07	0.05	0.04	0.09	0.05	0.07	0.03	0.02	0.06	0.04	0.05	0.04	0.06	0.57	0.12	0	0.04	0.02	0	0.04	0.02	0.04	0.05	0.02	0.03	0.03	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	0	0.03	0.04	0.07	0.05	0	0.13	0.08	0.01	0.03	0.03	0.05	0.06	0.03	0.08	0.05	0.7	0.16	0	0.04	0.03	0	0.03	0.02	0.07	0.05	0.02	0.03	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	0	0.04	0.04	0.05	0.04	0	0.15	0.08	0.01	0.04	0	0.04	0.03	0.04	0.05	0.04	0.25	0.05	0	0.03	0.02	0	0.03	0.01	0.02	0.01	0.04	0.05	0.04	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	0	0.01	0.02	0.04	0.03	0	0.32	0.07	0.03	0.04	0.03	0.03	0.03	0.02	0.01	0.03	0.25	0.06	0	0.02	0	0	0.01	0.03	0.06	0.01	0	0.03	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	0	0.01	0.03	0.06	0.03	0.02	0.18	0.08	0.02	0.01	0.07	0.04	0.02	0.02	0.02	0.03	0.2	0.08	0.02	0.02	0	0	0.03	0.03	0.04	0.02	0	0	0.04	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	0	0.03	0.05	0.08	0.05	0.03	0.34	0.09	0.02	0.06	0.05	0.07	0.03	0.02	0.03	0.04	0.5	0.11	0.02	0.03	0	0	0.03	0.04	0.01	0.02	0.04	0	0.04	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	0	0.03	0.05	0.15	0	0.03	0.2	0.09	0.02	0.03	0.05	0.04	0.03	0.02	0.03	0.04	0.3	0.1	0.01	0	0	0	0.03	0.03	0.06	0.04	0.03	0	0.04	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	0	0.03	0.08	0.16	0	0.01	0.26	0.11	0.03	0.02	0.07	0.07	0.04	0.04	0.02	0.05	0.31	0.11	0.01	0	0.02	0	0.03	0.03	0.04	0.03	0.01	0.03	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	0.03	0.03	0.13	0.2	0	0.02	0.42	0.24	0.03	0.04	0.07	0.11	0.03	0.03	0.04	0.04	0.43	0.14	0.03	0	0.04	0	0.03	0.05	0.07	0.07	0.03	0.04	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	0.03	0.02	0.09	0.12	0	0.03	0.22	0.2	0.03	0.04	0.08	0.14	0.04	0.04	0.05	0.05	0.21	0.11	0.01	0	0.02	0	0.03	0.08	0.06	0.08	0.04	0.02	0.09	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	0.03	0.03	0.08	0.09	0	0.04	0.11	0.15	0.02	0.01	0.07	0.08	0.02	0.01	0.03	0.04	0.11	0.09	0.01	0	0.01	0	0.02	0.02	0.05	0.05	0.02	0.01	0.01	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.04	0.05	0.07	0.08	0	0.03	0.14	0.22	0.04	0.05	0.12	0.08	0.03	0.03	0.03	0.04	0.12	0.09	0.01	0.04	0.03	0	0.03	0.03	0.04	0.06	0.02	0.03	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.03	0.03	0.17	0.12	0.04	0.03	0.16	0.23	0.04	0.03	0.14	0.19	0.04	0.03	0.04	0.06	0.22	0.2	0.03	0.03	0.02	0	0.04	0.05	0.06	0.07	0.04	0.05	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.04	0.03	0.17	0.21	0.03	0.02	0.17	0.23	0.06	0.02	0.14	0.18	0.05	0.03	0.05	0.07	0.23	0.2	0.02	0.03	0.04	0	0.06	0.04	0.05	0.06	0.04	0.03	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	0.05	0.02	0.27	0.49	0.04	0.04	0.32	0.41	0.02	0.11	0.39	0.41	0.05	0.05	0.07	0.1	0.35	0.25	0.03	0.03	0.02	0	0.09	0.06	0.05	0.06	0.05	0.04	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	0.04	0.03	0.25	0.31	0.04	0.03	0.21	0.23	0.02	0.09	0.23	0.34	0.06	0.05	0.06	0.05	0.32	0.18	0.03	0.04	0.02	0.02	0.06	0.03	0.05	0.05	0.04	0.03	0.05	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	0.03	0.03	0.23	0.37	0.04	0	0.29	0.51	0.03	0.08	0.31	0.46	0.05	0.08	0.07	0.08	0.44	0.22	0.04	0.03	0.03	0.03	0.08	0.07	0.06	0.05	0.04	0.03	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	0.05	0.05	0.28	0.49	0.05	0.03	0.33	0.46	0.03	0.07	0.59	0.54	0.08	0.08	0.07	0.08	0.6	0.36	0.04	0.06	0.02	0.04	0.1	0.11	0.06	0.06	0.07	0.08	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	0.06	0.03	0.34	0.37	0.07	0.04	0.32	0.47	0.03	0.08	0.49	0.42	0.08	0.1	0.07	0.09	0.35	0.3	0.05	0.07	0.03	0.04	0.05	0.1	0.09	0.06	0.05	0.04	0.07	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	0.09	0.04	0.25	0.27	0.04	0.03	0.16	0.29	0.04	0.08	0.4	0.41	0.07	0.09	0.06	0.07	0.26	0.23	0.05	0.05	0.03	0.03	0.07	0.06	0.06	0.03	0.05	0.03	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	0.09	0.08	0.33	0.42	0.06	0.06	0.21	0.3	0.04	0.1	0.41	0.55	0.11	0.14	0.08	0.12	0.41	0.37	0.05	0.08	0.04	0.05	0.08	0.1	0.08	0.07	0.08	0.07	0.1	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	0.1	0.06	0.27	0.29	0.05	0.06	0.26	0.29	0.04	0.11	0.37	0.52	0.11	0.13	0.09	0.14	0.32	0.31	0.06	0.07	0.04	0.04	0.1	0.09	0.13	0.09	0.07	0.08	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	0.1	0.05	0.16	0.12	0.04	0.04	0.18	0.12	0.04	0.09	0.14	0.26	0.07	0.08	0.04	0.07	0.17	0.26	0.04	0.05	0.02	0.04	0.03	0.05	0.02	0	0.04	0.04	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	0.1	0.06	0.14	0.13	0.05	0.04	0.14	0.15	0.05	0.09	0.15	0.21	0.09	0.09	0.07	0.11	0.3	0.22	0.05	0.05	0.02	0.03	0.04	0.05	0.05	0.06	0.05	0.04	0.1	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	0.08	0.05	0.09	0.08	0.05	0.04	0.16	0.17	0.03	0.08	0.19	0.41	0.1	0.12	0.06	0.11	0.15	0.19	0.04	0.06	0.03	0.03	0.06	0.06	0.05	0.03	0.03	0.03	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	0.08	0.07	0.18	0.16	0.09	0.05	0.31	0.18	0.05	0.09	0.23	0.61	0.14	0.18	0.09	0.16	0.32	0.45	0.08	0.11	0.04	0.04	0.05	0.04	0.04	0.04	0.06	0.08	0.07	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	0.1	0.08	0.14	0.12	0.06	0.05	0.16	0.14	0.04	0.1	0.26	0.39	0.09	0.14	0.08	0.14	0.2	0.67	0.08	0.07	0.04	0.04	0.08	0.04	0.04	0.05	0.06	0.05	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	0.08	0.06	0.21	0.19	0.05	0.04	0.2	0.22	0.03	0.09	0.21	0.36	0.08	0.08	0.06	0.08	0.24	0.43	0.06	0.08	0.04	0.04	0.08	0.06	0.05	0.05	0.05	0.04	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	0.08	0.08	0.09	0.09	0.08	0.04	0.14	0.16	0.06	0.1	0.12	0.13	0.08	0.09	0.08	0.12	0.14	0.27	0.06	0.09	0.05	0.03	0.09	0.06	0.06	0.04	0.04	0.04	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	0.08	0.09	0.19	0.22	0.12	0.06	0.42	0.36	0.06	0.11	0.21	0.33	0.08	0.13	0.05	0.13	0.49	0.58	0.08	0.09	0.06	0.04	0.09	0.06	0.05	0.03	0.05	0.07	0.1	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	0.13	0.1	0.34	0.26	0.1	0.07	0.34	0.49	0.07	0.13	0.41	0.56	0.1	0.11	0.07	0.11	0.29	0.69	0.08	0.16	0.08	0.04	0.15	0.08	0.08	0.09	0.07	0.1	0.1	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	0.09	0.09	0.17	0.14	0.07	0.04	0.23	0.27	0.05	0.11	0.23	0.41	0.08	0.1	0.07	0.08	0.26	0.47	0.07	0.11	0.06	0.04	0.05	0.07	0.08	0.05	0.06	0.06	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	0.1	0.14	0.17	0.11	0.08	0.06	0.21	0.31	0.06	0.1	0.32	0.31	0.07	0.11	0.07	0.08	0.2	0.53	0.07	0.1	0.07	0.02	0.11	0.09	0.09	0.06	0.07	0.06	0.09	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	0.12	0.11	0.1	0.07	0.07	0.06	0.12	0.18	0.06	0.12	0.15	0.17	0.06	0.08	0.05	0.07	0.16	0.26	0.06	0.07	0.04	0.03	0.06	0.08	0.05	0.05	0.05	0.05	0.07	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	0.1	0.15	0.12	0.09	0.05	0.04	0.2	0.22	0.04	0.11	0.24	0.18	0.07	0.09	0.05	0.07	0.19	0.45	0.04	0.05	0.04	0.03	0.04	0.03	0.06	0.03	0.06	0.06	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	0.12	0.18	0.25	0.15	0.06	0.06	0.47	0.28	0.08	0.1	0.37	0.49	0.11	0.11	0.08	0.13	0.28	0.86	0.1	0.11	0.05	0.04	0.09	0.07	0.12	0.06	0.1	0.08	0.1	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	0.11	0.14	0.15	0.1	0.06	0.06	0.37	0.13	0.06	0.11	0.15	0.2	0.07	0.09	0.06	0.07	0.12	0.36	0.09	0.09	0.06	0.04	0.07	0.04	0.09	0.04	0.05	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	0.12	0.22	0.17	0.11	0.1	0.07	0.42	0.18	0.08	0.1	0.34	0.42	0.1	0.11	0.08	0.09	0.25	0.67	0.09	0.08	0.07	0.05	0.07	0.09	0.1	0.06	0.07	0.07	0.12	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	0.12	0.14	0.12	0.09	0.05	0.07	0.29	0.14	0.05	0.11	0.25	0.26	0.07	0.07	0.08	0.09	0.23	0.43	0.08	0.07	0.06	0.05	0.07	0.09	0.13	0.04	0.07	0.05	0.09	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	0.13	0.17	0.1	0.07	0.07	0.05	0.16	0.16	0.05	0.1	0.25	0.21	0.05	0.06	0.07	0.08	0.19	0.35	0.05	0.06	0.05	0.04	0.05	0.05	0.08	0.01	0.04	0.05	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1893	0.13	0.14	0.2	0.17	0.06	0.05	0.27	0.41	0.06	0.11	0.43	0.31	0.1	0.09	0.08	0.09	0.45	0.89	0.08	0.07	0.07	0.05	0.19	0.06	0.17	0.06	0.06	0.06	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894	0.11	0.13	0.13	0.12	0.09	0.09	0.17	0.26	0.06	0.12	0.37	0.3	0.08	0.08	0.08	0.1	0.25	0.51	0.08	0.08	0.06	0.05	0.12	0.09	0.15	0.07	0.07	0.06	0.08	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895	0.12	0.14	0.15	0.2	0.07	0.07	0.14	0.23	0.07	0.09	0.16	0.15	0.09	0.07	0.08	0.08	0.14	0.23	0.07	0.08	0.07	0.04	0.14	0.11	0.19	0.07	0.06	0.06	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1896	0.13	0.14	0.17	0.21	0.06	0.06	0.14	0.12	0.06	0.1	0.14	0.11	0.07	0.07	0.08	0.09	0.11	0.17	0.05	0.07	0.04	0.06	0.08	0.09	0.12	0.07	0.05	0.04	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	0.12	0.25	0.19	0.19	0.07	0.06	0.15	0.15	0.08	0.1	0.24	0.16	0.13	0.09	0.08	0.14	0.17	0.26	0.05	0.06	0.06	0.05	0.08	0.07	0.1	0.07	0.06	0.05	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	0.14	0.27	0.3	0.26	0.11	0.09	0.24	0.33	0.1	0.12	0.32	0.26	0.15	0.13	0.11	0.11	0.2	0.24	0.12	0.12	0.08	0.07	0.13	0.09	0.18	0.14	0.13	0.12	0.12	0.18	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA
1899	0.16	0.18	0.22	0.28	0.1	0.08	0.2	0.31	0.09	0.1	0.23	0.26	0.14	0.1	0.11	0.12	0.19	0.24	0.09	0.11	0.05	0.06	0.14	0.12	0.16	0.09	0.09	0.08	0.11	0.11	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA
1900	0.12	0.32	0.26	0.47	0.15	0.07	0.23	0.29	0.1	0.09	0.22	0.3	0.17	0.08	0.1	0.14	0.16	0.23	0.11	0.09	0.08	0.05	0.14	0.1	0.1	0.07	0.09	0.12	0.1	0.09	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA
1901	0.17	0.35	0.22	0.28	0.14	0.07	0.16	0.3	0.09	0.1	0.23	0.3	0.16	0.11	0.12	0.11	0.25	0.16	0.08	0.11	0.06	0.06	0.12	0.13	0.1	0.07	0.08	0.08	0.11	0.1	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA
1902	0.18	0.23	0.12	0.18	0.11	0.11	0.17	0.25	0.11	0.17	0.28	0.3	0.13	0.08	0.1	0.08	0.14	0.14	0.1	0.11	0.08	0.05	0.14	0.13	0.14	0.05	0.09	0.07	0.1	0.09	NA	NA	NA	NA	0.25	0.12	NA	NA	NA	NA
1903	0.18	0.18	0.11	0.14	0.09	0.09	0.21	0.21	0.12	0.11	0.18	0.21	0.1	0.07	0.11	0.08	0.27	0.18	0.11	0.11	0.06	0.05	0.08	0.14	0.16	0.02	0.09	0.08	0.1	0.07	NA	NA	NA	NA	0.17	0.14	NA	NA	NA	NA
1904	0.17	0.18	0.12	0.14	0.08	0.08	0.22	0.17	0.1	0.1	0.2	0.25	0.1	0.1	0.12	0.09	0.26	0.2	0.13	0.11	0.07	0.05	0.09	0.1	0.1	0.08	0.07	0.06	0.08	0.1	NA	NA	NA	NA	0.15	0.09	NA	NA	NA	NA
1905	0.14	0.15	0.07	0.08	0.05	0.05	0.13	0.13	0.07	0.07	0.12	0.14	0.09	0.1	0.09	0.06	0.17	0.17	0.06	0.09	0.06	0.05	0.04	0.1	0.05	0.04	0.06	0.05	0.09	0.06	NA	NA	0.15	NA	0.16	0.13	NA	NA	NA	NA
1906	0.1	0.12	0.07	0.1	0.06	0.07	0.11	0.18	0.06	0.07	0.12	0.14	0.07	0.07	0.08	0.09	0.19	0.16	0.06	0.06	0.05	0.05	0.07	0.13	0.06	0.03	0.07	0.05	0.08	0.08	NA	NA	0.15	NA	0.13	0.09	NA	NA	NA	NA
1907	0.19	0.22	0.11	0.14	0.09	0.08	0.17	0.16	0.1	0.07	0.14	0.22	0.08	0.08	0.16	0.1	0.19	0.22	0.14	0.16	0.08	0.07	0.08	0.12	0.08	0.04	0.08	0.08	0.11	0.12	NA	NA	0.11	0.18	0.16	0.11	NA	NA	NA	NA
1908	0.15	0.23	0.14	0.1	0.08	0.08	0.15	0.19	0.08	0.08	0.13	0.2	0.07	0.07	0.1	0.11	0.25	0.21	0.11	0.09	0.05	0.06	0.07	0.12	0.07	0.04	0.06	0.06	0.14	0.09	NA	NA	0.18	0.18	0.15	0.11	NA	NA	NA	NA
1909	0.12	0.21	0.09	0.11	0.09	0.08	0.12	0.16	0.07	0.09	0.13	0.12	0.06	0.07	0.1	0.09	0.24	0.13	0.07	0.09	0.05	0.06	0.06	0.1	0.09	0.07	0.08	0.07	0.09	0.11	NA	NA	0.24	0.19	0.13	0.12	NA	NA	NA	NA
1910	0.15	0.24	0.12	0.15	0.12	0.1	0.14	0.3	0.11	0.09	0.28	0.24	0.09	0.09	0.1	0.07	0.29	0.2	0.1	0.09	0.06	0.09	0.09	0.15	0.12	0.08	0.06	0.06	0.11	0.09	NA	NA	0.27	0.21	0.16	0.24	NA	NA	NA	NA
1911	0.19	0.22	0.11	0.19	0.12	0.14	0.15	0.33	0.13	0.1	0.27	0.35	0.08	0.1	0.1	0.09	0.26	0.14	0.13	0.13	0.05	0.05	0.08	0.14	0.11	0.1	0.09	0.08	0.09	0.11	NA	NA	0.24	0.24	0.26	0.28	NA	NA	NA	NA
1912	0.15	0.17	0.15	0.12	0.11	0.23	0.19	0.22	0.11	0.11	0.21	0.35	0.1	0.09	0.1	0.08	0.27	0.21	0.15	0.14	0.09	0.07	0.07	0.14	0.12	0.11	0.08	0.08	0.1	0.13	NA	NA	0.22	0.18	0.16	0.15	NA	NA	NA	NA
1913	0.1	0.15	0.15	0.1	0.1	0.14	0.22	0.24	0.1	0.09	0.15	0.39	0.09	0.08	0.12	0.09	0.28	0.17	0.15	0.1	0.08	0.08	0.06	0.12	0.09	0.09	0.07	0.09	0.1	0.11	NA	NA	0.26	0.18	0.2	0.16	NA	NA	NA	NA
1914	0.13	0.17	0.15	0.13	0.12	0.19	0.13	0.19	0.09	0.08	0.3	0.42	0.09	0.09	0.1	0.1	0.15	0.14	0.13	0.1	0.07	0.07	0.06	0.15	0.1	0.08	0.08	0.09	0.11	0.1	NA	NA	0.23	0.2	0.12	0.14	NA	NA	NA	NA
1915	0.11	0.17	0.08	0.08	0.07	0.11	0.08	0.1	0.08	0.1	0.16	0.19	0.07	0.06	0.09	0.1	0.21	0.09	0.06	0.07	0.06	0.07	0.05	0.12	0.09	0.08	0.06	0.07	0.11	0.1	NA	NA	0.19	0.19	0.14	0.13	NA	NA	NA	NA
1916	0.09	0.18	0.1	0.13	0.07	0.06	0.11	0.15	0.09	0.07	0.13	0.18	0.07	0.06	0.1	0.09	0.21	0.12	0.09	0.07	0.06	0.07	0.05	0.09	0.07	0.07	0.06	0.05	0.1	0.1	NA	NA	0.27	0.23	0.15	0.09	NA	NA	NA	NA
1917	0.12	0.25	0.1	0.09	0.07	0.09	0.09	0.19	0.11	0.08	0.11	0.18	0.08	0.09	0.11	0.09	0.23	0.12	0.12	0.08	0.06	0.07	0.06	0.12	0.1	0.09	0.07	0.07	0.09	0.1	NA	NA	0.31	0.27	0.22	0.19	NA	NA	NA	NA
1918	0.12	0.21	0.08	0.09	0.06	0.07	0.08	0.1	0.11	0.1	0.11	0.24	0.06	0.06	0.11	0.08	0.16	0.09	0.07	0.04	0.03	0.06	0.04	0.09	0.05	0.05	0.07	0.08	0.06	0.06	NA	NA	0.17	0.21	0.1	0.05	NA	NA	NA	NA
1919	0.1	0.25	0.12	0.1	0.08	0.08	0.08	0.2	0.08	0.08	0.11	0.3	0.06	0.06	0.09	0.11	0.15	0.12	0.1	0.05	0.06	0.06	0.06	0.1	0.06	0.07	0.08	0.06	0.09	0.1	NA	NA	0.07	0.25	0.08	0.08	NA	NA	NA	NA
1920	0.11	0.22	0.15	0.13	0.09	0.09	0.15	0.2	0.12	0.09	0.14	0.27	0.07	0.09	0.11	0.11	0.2	0.08	0.11	0.08	0.07	0.1	0.07	0.12	0.11	0.1	0.09	0.12	0.14	0.11	0.29	NA	0.16	0.46	0.15	0.11	NA	NA	NA	NA
1921	0.1	0.16	0.13	0.1	0.07	0.1	0.11	0.17	0.07	0.09	0.11	0.17	0.07	0.08	0.11	0.08	0.21	0.1	0.07	0.1	0.08	0.08	0.06	0.09	0.08	0.1	0.07	0.07	0.12	0.11	0.18	NA	0.23	0.48	0.16	0.12	NA	NA	NA	NA
1922	0.14	0.24	0.12	0.12	0.11	0.12	0.14	0.19	0.13	0.1	0.14	0.25	0.12	0.05	0.15	0.1	0.31	0.09	0.11	0.11	0.08	0.08	0.11	0.11	0.11	0.1	0.12	0.1	0.18	0.19	0.3	NA	0.5	0.61	0.29	0.19	NA	NA	NA	NA
1923	0.12	0.25	0.12	0.1	0.07	0.11	0.17	0.19	0.08	0.07	0.15	0.18	0.06	0.04	0.11	0.08	0.24	0.1	0.09	0.06	0.05	0.07	0.09	0.12	0.08	0.09	0.07	0.08	0.13	0.1	0.14	NA	0.33	0.33	0.22	0.18	NA	NA	NA	NA
1924	0.18	0.22	0.15	0.1	0.1	0.12	0.17	0.14	0.07	0.1	0.17	0.21	0.05	0.05	0.1	0.07	0.37	0.1	0.07	0.06	0.07	0.08	0.07	0.08	0.09	0.09	0.08	0.09	0.1	0.09	0.19	NA	0.21	0.19	0.28	0.18	NA	NA	NA	NA
1925	0.17	0.26	0.24	0.15	0.12	0.14	0.2	0.11	0.08	0.08	0.2	0.27	0.08	0.06	0.11	0.09	0.26	0.08	0.11	0.08	0.07	0.08	0.08	0.11	0.09	0.1	0.09	0.09	0.16	0.14	0.14	NA	0.17	0.15	0.17	0.17	NA	NA	NA	NA
1926	0.29	0.38	0.3	0.23	0.15	0.2	0.27	0.23	0.12	0.1	0.23	0.32	0.07	0.07	0.14	0.09	0.38	0.14	0.15	0.12	0.08	0.09	0.12	0.12	0.11	0.12	0.12	0.09	0.17	0.14	0.15	0.2	0.17	0.2	0.21	0.23	NA	NA	NA	NA
1927	0.33	0.3	0.25	0.2	0.1	0.11	0.38	0.17	0.16	0.13	0.12	0.25	0.05	0.05	0.1	0.07	0.3	0.16	0.16	0.08	0.1	0.09	0.13	0.11	0.08	0.1	0.1	0.06	0.12	0.11	0.19	0.23	0.12	0.15	0.18	0.19	NA	NA	NA	NA
1928	0.25	0.38	0.25	0.2	0.09	0.12	0.19	0.18	0.1	0.09	0.13	0.23	0.07	0.05	0.11	0.08	0.24	0.13	0.11	0.05	0.08	0.08	0.14	0.13	0.08	0.07	0.09	0.1	0.11	0.12	0.15	0.27	0.09	0.09	0.11	0.1	NA	NA	NA	NA
1929	0.25	0.39	0.13	0.15	0.08	0.09	0.17	0.14	0.09	0.07	0.09	0.14	0.06	0.05	0.1	0.06	0.21	0.12	0.1	0.08	0.04	0.07	0.1	0.09	0.06	0.06	0.08	0.07	0.09	0.1	0.17	0.2	0.05	0.09	0.12	0.1	NA	NA	NA	NA
1930	0.23	0.23	0.13	0.09	0.06	0.08	0.11	0.1	0.12	0.09	0.09	0.16	0.05	0.05	0.1	0.07	0.31	0.11	0.09	0.07	0.1	0.08	0.09	0.07	0.07	0.08	0.08	0.06	0.09	0.1	0.2	0.25	0.11	0.09	0.16	0.17	NA	NA	NA	NA
1931	0.22	0.32	0.16	0.11	0.08	0.12	0.17	0.23	0.14	0.08	0.13	0.19	0.06	0.06	0.13	0.09	0.18	0.1	0.12	0.09	0.11	0.08	0.11	0.09	0.09	0.06	0.09	0.06	0.12	0.14	0.22	0.2	0.09	0.11	0.15	0.17	NA	0.14	NA	NA
1932	0.16	0.37	0.12	0.09	0.12	0.11	0.12	0.19	0.13	0.1	0.14	0.2	0.06	0.06	0.1	0.06	0.17	0.08	0.12	0.05	0.12	0.1	0.15	0.13	0.11	0.06	0.09	0.05	0.11	0.12	0.14	0.17	0.09	0.09	0.18	0.21	NA	0.06	NA	NA
1933	0.21	0.34	0.17	0.19	0.13	0.12	0.17	0.27	0.14	0.09	0.25	0.24	0.08	0.07	0.1	0.1	0.24	0.13	0.13	0.07	0.08	0.11	0.13	0.18	0.09	0.08	0.09	0.06	0.15	0.14	0.16	0.2	0.05	0.09	0.16	0.12	NA	0.14	NA	NA
1934	0.15	0.23	0.09	0.07	0.11	0.09	0.11	0.12	0.11	0.08	0.09	0.11	0.06	0.06	0.1	0.06	0.29	0.07	0.07	0.06	0.05	0.04	0.1	0.09	0.06	0.08	0.06	0.05	0.06	0.1	0.2	0.18	0.06	0.08	0.11	0.1	0.58	0.2	NA	NA
1935	0.14	0.23	0.17	0.09	0.11	0.09	0.19	0.21	0.14	0.09	0.1	0.17	0.08	0.06	0.14	0.11	0.25	0.14	0.09	0.09	0.09	0.09	0.13	0.12	0.07	0.07	0.07	0.05	0.24	0.19	0.32	0.32	0.07	0.09	0.17	0.17	0.28	0.2	NA	NA
1936	0.15	0.2	0.13	0.13	0.1	0.11	0.08	0.09	0.07	0.08	0.09	0.11	0.06	0.07	0.09	0.07	0.29	0.07	0.1	0.07	0.11	0.07	0.12	0.12	0.08	0.06	0.09	0.06	0.14	0.16	0.22	0.2	0.06	0.11	0.24	0.14	0.17	0.13	NA	NA
1937	0.11	0.16	0.11	0.05	0.09	0.07	0.14	0.11	0.08	0.07	0.09	0.1	0.04	0.04	0.1	0.07	0.24	0.06	0.07	0.05	0.06	0.05	0.11	0.08	0.06	0.06	0.09	0.03	0.07	0.08	0.27	0.27	0.07	0.11	0.33	0.11	0.19	0.23	NA	NA
1938	0.13	0.21	0.18	0.11	0.12	0.1	0.14	0.15	0.11	0.1	0.13	0.18	0.08	0.09	0.11	0.09	0.31	0.08	0.14	0.1	0.1	0.07	0.15	0.12	0.12	0.09	0.1	0.08	0.17	0.14	0.29	0.27	0.08	0.11	0.38	0.15	0.21	0.19	NA	NA
1939	0.11	0.11	0.09	0.05	0.1	0.09	0.09	0.09	0.07	0.08	0.07	0.09	0.07	0.06	0.11	0.05	0.32	0.08	0.11	0.07	0.07	0.07	0.1	0.11	0.08	0.07	0.06	0.05	0.08	0.09	0.22	0.24	0.06	0.12	0.26	0.17	0.14	0.16	NA	NA
1940	0.18	0.2	0.26	0.13	0.12	0.1	0.18	0.11	0.1	0.1	0.14	0.24	0.08	0.09	0.11	0.08	0.51	0.14	0.14	0.13	0.17	0.08	0.17	0.13	0.1	0.08	0.09	0.08	0.21	0.21	0.4	0.41	0.12	0.15	0.39	0.24	0.24	0.23	NA	NA
1941	0.14	0.17	0.2	0.08	0.13	0.06	0.12	0.08	0.07	0.08	0.07	0.13	0.07	0.06	0.12	0.06	0.47	0.09	0.11	0.08	0.12	0.08	0.12	0.08	0.07	0.06	0.07	0.04	0.1	0.08	0.41	0.38	0.12	0.09	0.18	0.13	0.18	0.12	NA	NA
1942	0.13	0.2	0.18	0.11	0.11	0.13	0.12	0.11	0.08	0.08	0.12	0.15	0.09	0.09	0.09	0.07	0.55	0.13	0.13	0.1	0.13	0.1	0.13	0.13	0.07	0.06	0.07	0.05	0.11	0.1	0.28	0.28	0.12	0.13	0.25	0.12	0.11	0.18	NA	NA
1943	0.18	0.27	0.18	0.1	0.1	0.11	0.12	0.14	0.15	0.1	0.14	0.23	0.07	0.09	0.1	0.08	0.48	0.15	0.14	0.1	0.16	0.15	0.13	0.13	0.09	0.08	0.11	0.06	0.1	0.09	0.4	0.47	0.21	0.19	0.25	0.24	0.19	0.28	0.19	NA
1944	0.28	0.42	0.16	0.11	0.14	0.14	0.11	0.15	0.11	0.11	0.16	0.17	0.06	0.11	0.1	0.07	0.45	0.18	0.1	0.1	0.15	0.12	0.18	0.16	0.09	0.09	0.08	0.05	0.07	0.1	0.36	0.42	0.14	0.19	0.2	0.27	0.15	0.3	0.19	0.22
1945	0.13	0.18	0.08	0.06	0.1	0.07	0.05	0.09	0.07	0.08	0.07	0.11	0.11	0.06	0.07	0.04	0.49	0.08	0.06	0.07	0.1	0.09	0.14	0.1	0.06	0.05	0.06	0.04	0.09	0.08	0.27	0.3	0.05	0.07	0.08	0.12	0.11	0.14	0.16	0.16
1946	0.14	0.22	0.09	0.07	0.09	0.07	0.06	0.09	0.08	0.08	0.08	0.14	0.05	0.08	0.07	0.06	0.4	0.11	0.08	0.1	0.14	0.1	0.16	0.11	0.07	0.06	0.06	0.05	0.1	0.13	0.21	0.23	0.06	0.07	0.13	0.1	0.07	0.12	0.12	0.13
1947	0.13	0.2	0.07	0.08	0.09	0.08	0.08	0.1	0.08	0.12	0.11	0.17	0.05	0.09	0.08	0.08	0.38	0.07	0.09	0.09	0.14	0.14	0.12	0.12	0.08	0.06	0.06	0.06	0.08	0.12	0.24	0.2	0.11	0.12	0.16	0.12	0.11	0.13	0.11	0.16
1948	0.17	0.29	0.07	0.08	0.08	0.11	0.09	0.1	0.1	0.09	0.1	0.14	0.06	0.09	0.08	0.07	0.34	0.12	0.15	0.1	0.13	0.12	0.11	0.14	0.09	0.07	0.07	0.07	0.14	0.12	0.22	0.24	0.1	0.12	0.14	0.15	0.13	0.1	0.11	0.2
1949	0.15	0.29	0.09	0.08	0.09	0.09	0.11	0.1	0.09	0.09	0.11	0.15	0.05	0.09	0.07	0.06	0.29	0.16	0.12	0.09	0.11	0.15	0.24	0.16	0.08	0.1	0.08	0.06	0.1	0.14	0.2	0.24	0.09	0.1	0.15	0.12	0.11	0.08	0.09	0.16
1950	0.14	0.32	0.12	0.11	0.11	0.07	0.1	0.12	0.11	0.08	0.12	0.16	0.07	0.08	0.08	0.07	0.33	0.16	0.09	0.09	0.14	0.15	0.26	0.2	0.09	0.06	0.08	0.08	0.11	0.13	0.2	0.23	0.06	0.09	0.11	0.12	0.1	0.11	0.08	0.13
1951	0.15	0.36	0.13	0.1	0.1	0.11	0.16	0.14	0.1	0.08	0.09	0.15	0.06	0.08	0.09	0.06	0.26	0.29	0.16	0.11	0.11	0.17	0.21	0.14	0.07	0.06	0.1	0.08	0.19	0.19	0.35	0.35	0.09	0.12	0.17	0.14	0.18	0.15	0.12	0.19
1952	0.17	0.43	0.08	0.08	0.11	0.1	0.13	0.1	0.07	0.07	0.07	0.14	0.06	0.08	0.1	0.07	0.2	0.13	0.12	0.11	0.11	0.1	0.16	0.12	0.06	0.05	0.06	0.05	0.09	0.12	0.23	0.26	0.08	0.11	0.23	0.17	0.17	0.1	0.13	0.13
1953	0.17	0.3	0.07	0.09	0.11	0.07	0.1	0.1	0.05	0.07	0.04	0.09	0.06	0.06	0.09	0.04	0.2	0.15	0.1	0.08	0.12	0.08	0.11	0.08	0.06	0.05	0.06	0.05	0.1	0.11	0.15	0.16	0.05	0.09	0.12	0.08	0.09	0.07	0.07	0.11
1954	0.15	0.18	0.06	0.06	0.09	0.05	0.05	0.06	0.05	0.08	0.06	0.09	0.05	0.05	0.07	0.07	0.22	0.11	0.08	0.06	0.12	0.08	0.08	0.08	0.05	0.04	0.06	0.05	0.07	0.12	0.15	0.21	0.05	0.06	0.1	0.07	0.05	0.07	0.06	0.07
1955	0.15	0.18	0.05	0.05	0.09	0.05	0.05	0.06	0.05	0.07	0.05	0.12	0.04	0.06	0.06	0.05	0.14	0.13	0.08	0.06	0.11	0.08	0.05	0.07	0.06	0.04	0.06	0.06	0.08	0.1	0.17	0.11	0.08	0.08	0.11	0.07	0.04	0.08	0.06	0.07
1956	0.17	0.24	0.07	0.06	0.09	0.06	0.07	0.06	0.07	0.08	0.08	0.14	0.06	0.09	0.06	0.05	0.2	0.11	0.12	0.09	0.08	0.07	0.1	0.1	0.06	0.04	0.1	0.05	0.12	0.12	0.18	0.13	0.07	0.08	0.18	0.09	0.05	0.07	0.06	0.08
1957	0.15	0.21	0.07	0.05	0.09	0.05	0.04	0.04	0.05	0.09	0.06	0.14	0.04	0.05	0.06	0.06	0.17	0.09	0.07	0.05	0.08	0.06	0.07	0.07	0.05	0.03	0.05	0.04	0.06	0.1	0.12	0.1	0.05	0.06	0.13	0.07	0.06	0.07	0.08	0.11
1958	0.16	0.26	0.06	0.06	0.08	0.06	0.05	0.06	0.06	0.09	0.07	0.12	0.06	0.07	0.06	0.05	0.16	0.09	0.09	0.07	0.08	0.07	0.07	0.09	0.06	0.04	0.07	0.05	0.09	0.1	0.14	0.13	0.07	0.11	0.14	0.13	0.07	0.11	0.09	0.12
1959	0.17	0.16	0.05	0.04	0.08	0.04	0.04	0.04	0.06	0.08	0.05	0.15	0.05	0.06	0.06	0.04	0.15	0.07	0.08	0.03	0.08	0.05	0.07	0.05	0.05	0.03	0.05	0.05	0.06	0.09	0.12	0.1	0.05	0.12	0.09	0.09	0.09	0.13	0.13	0.12
1960	0.17	0.21	0.05	0.04	0.07	0.05	0.05	0.06	0.08	0.08	0.06	0.13	0.04	0.07	0.06	0.06	0.14	0.16	0.11	0.07	0.08	0.07	0.07	0.08	0.07	0.04	0.11	0.05	0.15	0.12	0.23	0.19	0.08	0.11	0.25	0.13	0.12	0.13	0.14	0.12
1961	0.15	0.18	0.06	0.04	0.06	0.06	0.04	0.04	0.04	0.05	0.06	0.07	0.05	0.05	0.08	0.04	0.13	0.06	0.07	0.06	0.1	0.1	0.08	0.08	0.07	0.05	0.07	0.05	0.06	0.1	0.13	0.13	0.07	0.07	0.14	0.08	0.08	0.09	0.1	0.09
1962	0.12	0.13	0.04	0.03	0.07	0.04	0.03	0.03	0.04	0.07	0.04	0.08	0.03	0.05	0.01	0.01	0.11	0.07	0.05	0.04	0.07	0.04	0.08	0.04	0.04	0.04	0.06	0.03	0.05	0.08	0.14	0.16	0.05	0.07	0.12	0.09	0.1	0.13	0.09	0.14
1963	0.13	0.23	0.05	0.07	0.08	0.05	0.04	0.04	0.04	0.06	0.05	0.07	0.04	0.05	0.05	0.04	0.13	0.1	0.06	0.04	0.06	0.06	0.06	0.07	0.04	0.03	0.05	0.03	0.08	0.1	0.23	0.2	0.05	0.07	0.12	0.08	0.09	0.18	0.12	0.15
1964	0.17	0.18	0.06	0.04	0.07	0.06	0.03	0.04	0.03	0.06	0.07	0.07	0.04	0.05	0.04	0.04	0.11	0.06	0.04	0.03	0.07	0.05	0.05	0.06	0.04	0.02	0.05	0.03	0.04	0.09	0.16	0.19	0.08	0.07	0.15	0.07	0.09	0.15	0.12	0.1
1965	0.21	0.22	0.1	0.05	0.07	0.07	0.05	0.05	0.08	0.07	0.09	0.09	0.05	0.07	0.05	0.04	0.19	0.12	0.07	0.06	0.08	0.07	0.12	0.07	0.05	0.04	0.08	0.05	0.13	0.15	0.37	0.45	0.1	0.13	0.34	0.22	0.13	0.21	0.18	0.18
1966	0.16	0.2	0.09	0.06	0.07	0.05	0.06	0.04	0.06	0.05	0.08	0.11	0.03	0.09	0.04	0.04	0.19	0.12	0.05	0.05	0.08	0.06	0.05	0.06	0.05	0.02	0.08	0.03	0.07	0.11	0.24	0.24	0.05	0.08	0.22	0.16	0.14	0.23	0.19	0.16
1967	0.23	0.2	0.08	0.05	0.08	0.07	0.06	0.05	0.07	0.08	0.1	0.12	0.07	0.06	0.05	0.05	0.14	0.08	0.06	0.05	0.09	0.06	0.05	0.06	0.06	0.05	0.06	0.04	0.08	0.1	0.24	0.29	0.07	0.08	0.16	0.12	0.09	0.23	0.21	0.19
1968	0.18	0.17	0.07	0.06	0.09	0.06	0.05	0.07	0.07	0.07	0.09	0.1	0.05	0.04	0.05	0.03	0.12	0.11	0.06	0.04	0.12	0.06	0.06	0.06	0.06	0.05	0.07	0.05	0.12	0.1	0.28	0.25	0.06	0.09	0.14	0.13	0.07	0.16	0.13	0.09
1969	0.21	0.23	0.05	0.04	0.07	0.08	0.07	0.06	0.05	0.07	0.06	0.06	0.03	0.05	0.05	0.04	0.11	0.05	0.05	0.04	0.07	0.05	0.05	0.09	0.09	0.04	0.06	0.04	0.06	0.08	0.15	0.13	0.06	0.11	0.22	0.2	0.07	0.16	0.12	0.13
1970	0.24	0.18	0.05	0.05	0.09	0.06	0.06	0.09	0.07	0.09	0.08	0.1	0.05	0.05	0.05	0.04	0.15	0.09	0.07	0.08	0.1	0.09	0.08	0.06	0.08	0.06	0.07	0.05	0.12	0.12	0.21	0.19	0.06	0.1	0.14	0.14	0.06	0.12	0.13	0.13
1971	0.28	0.16	0.06	0.06	0.1	0.07	0.06	0.06	0.05	0.07	0.05	0.1	0.05	0.05	0.06	0.03	0.13	0.1	0.06	0.05	0.07	0.08	0.08	0.05	0.06	0.05	0.07	0.05	0.11	0.11	0.26	0.15	0.06	0.1	0.13	0.15	0.09	0.17	0.18	0.17
1972	0.19	0.17	0.07	0.03	0.09	0.05	0.03	0.05	0.04	0.02	0.05	0.08	0.03	0.03	0.01	0.03	0.07	0.06	0.01	0.02	0.09	0.05	0.05	0.03	0.02	0.01	0.04	0.03	0.05	0.07	0.12	0.1	0.05	0.1	0.09	0.09	0.07	0.13	0.07	0.15
1973	0.23	0.34	0.05	0.08	0.1	0.06	0.05	0.07	0.05	0.04	0.06	0.12	0.04	0.04	0.08	0.04	0.11	0.1	0.11	0.05	0.09	0.05	0.06	0.04	0.06	0.06	0.07	0.05	0.08	0.13	0.19	0.26	0.05	0.27	0.19	0.16	0.07	0.18	0.07	0.12
1974	0.23	0.25	0.05	0.05	0.09	0.06	0.07	0.08	0.06	0.08	0.05	0.08	0.04	0.04	0.03	0.02	0.11	0.07	0.07	0.04	0.09	0.04	0.05	0.05	0.05	0.04	0.04	0.05	0.08	0.11	0.13	0.19	0.05	0.11	0.15	0.14	0.15	0.17	0.11	0.22
1975	0.23	0.2	0.05	0.06	0.08	0.06	0.05	0.05	0.05	0.06	0.09	0.08	0.04	0.06	0.04	0.03	0.1	0.1	0.08	0.04	0.09	0.07	0.05	0.05	0.06	0.03	0.05	0.04	0.07	0.13	0.11	0.31	0.05	0.11	0.15	0.13	0.12	0.12	0.08	0.16
1976	0.16	0.13	0.04	0.04	0.1	0.04	0.04	0.04	0.05	0.05	0.07	0.08	0.05	0.05	0.03	0.03	0.1	0.06	0.06	0.03	0.07	0.05	0.05	0.05	0.05	0.04	0.04	0.04	0.07	0.09	0.1	0.23	0.04	0.09	0.12	0.1	0.26	0.17	0.12	0.29
1977	0.17	0.14	0.03	0.04	0.07	0.06	0.05	0.05	0.04	0.06	0.06	0.07	0.03	0.04	0.05	0.03	0.08	0.05	0.08	0.04	0.1	0.05	0.04	0.04	0.05	0.05	0.05	0.04	0.06	0.06	0.13	0.28	0.06	0.06	0.12	0.15	0.23	0.14	0.23	0.26
1978	0.16	0.1	0.03	0.04	0.07	0.06	0.03	0.04	0.03	0.08	0.05	0.07	0.03	0.04	0.04	0.03	0.1	0.07	0.04	0.02	0.09	0.05	0.05	0.04	0.05	0.04	0.04	0.04	0.06	0.07	0.11	0.19	0.06	0.05	0.14	0.11	0.24	0.12	0.12	0.3
1979	0.12	0.12	0.04	0.03	0.08	0.05	0.03	0.02	0.03	0.08	0.04	0.05	0.04	0.04	0.02	0.02	0.07	0.07	0.03	0.04	0.05	0.04	0.02	0.03	0.03	0.01	0.02	0.03	0.04	0.06	0.06	0.11	0.04	0.04	0.07	0.06	0.18	0.08	0.1	0.18
1980	0.13	0.12	0.03	0.04	0.07	0.04	0.04	0.03	0.05	0.07	0.05	0.06	0.04	0.04	0.03	0.03	0.08	0.07	0.04	0.03	0.09	0.06	0.03	0.05	0.05	0.04	0.04	0.03	0.05	0.08	0.08	0.07	0.04	0.04	0.06	0.06	0.09	0.09	0.09	0.14
1981	0.12	0.13	0.04	0.03	0.06	0.03	0.04	0.05	0.05	0.07	0.05	0.07	0.03	0.04	0.03	0.04	0.06	0.07	0.07	0.02	0.08	0.03	0.06	0.03	0.05	0.03	0.03	0.05	0.07	0.07	0.05	0.04	0.04	0.05	0.08	0.07	0.14	0.14	0.13	0.16
1982	0.13	0.15	0.03	0.02	0.08	0.04	0.03	0.03	0.04	0.06	0.06	0.07	0.05	0.04	0.03	0.03	0.06	0.07	0.04	0.03	0.08	0.04	0.06	0.04	0.05	0.05	0.04	0.03	0.05	0.08	0.06	0.05	0.03	0.06	0.07	0.07	0.12	0.18	0.12	0.13
1983	0.14	0.13	0.04	0.04	0.07	0.04	0.04	0.04	0.04	0.06	0.04	0.06	0.03	0.05	0.04	0.03	0.08	0.08	0.05	0.02	0.11	0.05	0.06	0.04	0.05	0.04	0.04	0.03	0.05	0.07	0.07	0.08	0.03	0.09	0.06	0.06	0.16	0.15	0.16	0.37
1984	0.12	0.16	0.04	0.04	0.05	0.02	0.03	0.01	0.02	0.04	0.04	0.06	0.03	0.03	0.01	0.02	0.07	0.06	0.02	0.01	0.01	0.03	0.02	0.03	0.01	0.01	0.03	0.03	0.03	0.07	0.05	0.04	0.03	0.02	0.03	0.04	0.25	0.15	0.19	0.36
1985	0.13	0.14	0.04	0.04	0.06	0.05	0.06	0.04	0.04	0.05	0.04	0.08	0.03	0.05	0.06	0.04	0.06	0.08	0.03	0.02	0.11	0.04	0.06	0.06	0.05	0.04	0.03	0.03	0.06	0.08	0.05	0.06	0.03	0.04	0.06	0.08	0.16	0.15	0.31	0.26
1986	0.13	0.13	0.03	0.04	0.07	0.04	0.05	0.04	0.03	0.04	0.05	0.08	0.04	0.05	0.06	0.03	0.08	0.08	0.04	0.03	0.08	0.05	0.06	0.06	0.04	0.05	0.05	0.04	0.06	0.08	0.06	0.1	0.03	0.08	0.1	0.12	0.19	0.2	0.3	0.38
1987	0.14	0.13	0.03	0.03	0.06	0.03	0.04	0.05	0.03	0.04	0.05	0.09	0.04	0.04	0.01	0.03	0.06	0.08	0.06	0.01	0.07	0.03	0.05	0.06	0.05	0.03	0.06	0.05	0.04	0.1	0.06	0.08	0.02	0.04	0.08	0.12	0.17	0.16	0.22	0.87
1988	0.13	0.16	0.04	0.04	0.07	0.05	0.04	0.04	0.04	0.06	0.04	0.07	0.04	0.03	0.04	0.04	0.07	0.08	0.06	0.02	0.06	0.05	0.04	0.06	0.05	0.03	0.05	0.04	0.07	0.09	0.05	0.08	0.03	0.07	0.13	0.09	0.2	0.13	0.19	0.55
1989	0.17	0.14	0.04	0.05	0.07	0.03	0.06	0.04	0.03	0.06	0.05	0.09	0.04	0.05	0.05	0.07	0.09	0.09	NA	0.03	0.09	0.06	0.05	0.05	0.05	0.05	0.05	0.05	0.06	0.07	0.05	0.08	0.04	0.06	0.12	0.18	0.27	0.24	0.36	0.66
1990	0.13	0.14	0.03	0.04	0.07	0.04	0.04	0.03	0.04	0.06	0.05	0.08	0.03	0.04	0.05	0.05	0.09	0.08	NA	0.03	0.04	0.03	0.04	0.06	0.06	0.04	0.03	0.03	0.04	0.06	0.05	0.09	0.02	NA	0.1	0.08	0.34	0.25	0.49	0.47
1991	0.13	0.14	0.04	0.04	0.07	0.03	0.04	0.03	0.03	0.05	0.06	0.08	0.04	0.04	0.03	0.03	0.09	0.07	NA	0.03	0.1	0.03	0.05	0.05	0.05	0.04	0.04	0.04	0.06	0.08	0.07	0.09	0.04	NA	0.19	0.11	0.44	0.28	0.5	0.49
