# Schweingruber - Taksimo dry - PISY - ITRDB RUSS157
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4676
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4676.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ157t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ157t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ157t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ157t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Taksimo dry - PISY - ITRDB RUSS157
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Taksimo dry
#   Location: Russia
#   Northernmost_Latitude: 56.33
#   Southernmost_Latitude: 56.33
#   Easternmost_Longitude: 114.67
#   Westernmost_Longitude: 114.67
#   Elevation_m: 510
#--------------------
# Data_Collection
#   Collection_Name: RUSS157
#   First_Year: 1707
#   Last_Year: 1996
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 086011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 086172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 086172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	086011_raw	086012_raw	086021_raw	086022_raw	086031_raw	086032_raw	086041_raw	086042_raw	086051_raw	086052_raw	086061_raw	086062_raw	086081_raw	086082_raw	086091_raw	086092_raw	086101_raw	086102_raw	086111_raw	086112_raw	086121_raw	086122_raw	086131_raw	086132_raw	086141_raw	086142_raw	086151_raw	086152_raw	086161_raw	086162_raw	086171_raw	086172_raw
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	6.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.34	6.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.26	6.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.43	5.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.68	5.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.88	5.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.98	5.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.59	5.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41	6.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.95	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.27	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.06	6.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.37	7.89	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.44	6.02	NA	NA	NA	NA	7.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.52	7.81	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.6	6.79	NA	NA	NA	NA	7.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.87	7.75	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.12	5.26	NA	NA	NA	NA	6.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.92	7.49	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.24	6.94	NA	NA	NA	NA	7.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.69	6.82	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.18	6.44	NA	NA	NA	NA	6.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.47	6.49	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.49	6.1	NA	NA	NA	NA	7.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.87	7.78	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.23	6.14	NA	NA	NA	NA	5.96	6.17	NA	7.63	NA	NA	NA	NA	NA	NA	8.04	8.4	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.5	7.46	NA	NA	NA	NA	7.69	7.25	NA	6.69	NA	NA	NA	NA	NA	NA	7.89	8.89	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.66	7.11	NA	NA	NA	NA	7.36	6.7	NA	7.25	NA	NA	NA	NA	NA	NA	7.58	7.8	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.63	6.87	NA	NA	NA	NA	6.41	6.04	NA	7.48	NA	NA	NA	NA	NA	NA	7.71	8.04	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.66	7.69	NA	NA	NA	NA	7.27	7.42	NA	7.57	NA	NA	NA	NA	NA	NA	7.47	8.04	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.47	7.11	NA	NA	NA	NA	7.02	6.68	NA	7.45	NA	NA	NA	NA	NA	NA	7.99	8.4	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.32	6.9	NA	NA	NA	NA	6.78	6.22	NA	6.94	NA	NA	NA	NA	NA	NA	7.8	8.33	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.92	7.35	NA	NA	NA	NA	7.11	6.66	NA	7.98	NA	NA	NA	NA	NA	NA	8.06	8.3	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7.36	NA	NA	NA	NA	7.38	7.28	NA	7.35	NA	NA	NA	NA	NA	NA	7.99	8.14	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.73	7.65	NA	NA	NA	NA	8.15	7.98	NA	7.14	NA	NA	NA	NA	NA	NA	8.24	8.7	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.2	8.33	NA	NA	NA	NA	7.69	7.76	NA	7.57	NA	NA	NA	NA	NA	NA	8.07	8.41	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.48	8.02	NA	NA	5.88	NA	7.69	7.54	NA	7.71	NA	NA	NA	NA	NA	NA	7.86	8.53	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.56	7.91	NA	NA	6.86	NA	7.61	7.59	NA	7.75	NA	NA	NA	NA	NA	NA	7.5	8.4	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.16	7.81	NA	NA	7.04	6.57	7.98	8.1	NA	8.1	NA	NA	NA	NA	NA	NA	7.74	8.65	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.11	7.18	NA	6.43	6.77	7.42	6.88	6.75	NA	6.87	NA	NA	NA	NA	NA	NA	7.2	8.36	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.11	7.45	NA	6.92	7.29	7.52	7.32	7.41	NA	7.25	NA	NA	NA	NA	NA	NA	7.11	8.46	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.38	6.87	6.25	6.49	7.17	5.92	7.1	7.57	6.52	6.79	NA	NA	NA	NA	NA	NA	6.75	8.02	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	6.56	6.32	NA	NA	7.22	7.46	6.41	7.03	7.68	7.51	7.52	7.71	7.2	7.51	NA	NA	NA	NA	NA	NA	7.07	8.34	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	6.42	6.32	NA	NA	7.35	7.64	7.04	6.94	7.63	7.15	7.37	7.16	6.15	7.38	NA	NA	NA	NA	4.95	5.05	7.07	8.27	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	6.91	7.21	NA	NA	7.34	7.59	6.93	7.3	7.79	7.35	7.34	7.31	7.18	7.7	NA	NA	NA	NA	5.64	5.4	7.46	8.4	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	6.73	7.11	NA	NA	7.33	7.51	7.31	7.55	7.87	7.88	7.72	7.95	6.94	8.19	NA	NA	NA	NA	5.54	6.48	7.1	8.33	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	5.34	5.9	NA	NA	6.13	6.2	6.66	6.32	6.83	6.29	5.92	5.97	5.57	6.25	NA	NA	NA	NA	5.3	5.44	7.44	7.62	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	7.25	7.54	NA	NA	7.82	7.71	8.11	8.01	8.08	7.88	8.08	8.13	7.29	8.47	NA	NA	NA	NA	5.84	6.64	7.01	8.44	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	5.75	6.75	NA	NA	7.28	7.15	7.48	6.9	7.77	7.42	7.22	7.18	6.28	7.52	NA	NA	NA	NA	6.07	6.3	6.89	8.21	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	7.83	7.66	NA	NA	7.86	7.35	8.58	8.04	7.64	7.81	7.78	8.01	7.61	8.02	NA	NA	NA	NA	6.55	7.11	7.34	9.05	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	7.2	7.33	NA	NA	7.62	7.09	8.28	7.21	7.74	8.36	7.22	7.7	6.47	7.36	NA	NA	NA	NA	6.81	6.76	7.06	8.83	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	6.91	6.75	NA	NA	6.37	6.51	7.22	6.39	7.28	6.9	7.09	7.08	6.21	6.9	NA	NA	NA	NA	6.73	6.04	6.68	8.16	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	7.24	7.41	NA	NA	7.28	7.59	8.58	6.83	8.34	7.74	7.53	7.7	7.38	7.81	NA	NA	NA	NA	6.58	7.2	6.96	8.35	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	7.14	7.52	NA	NA	7.8	8.15	8.66	7.75	8.31	8.01	7.66	7.86	7.57	7.68	NA	NA	NA	NA	6.45	6.9	6.86	8.34	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	7.53	7.67	NA	NA	7.75	7.45	8.25	7.86	8.18	7.58	7.38	7.65	7.41	7.74	NA	NA	NA	NA	5.59	6.68	6.92	8.45	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	7.43	7.4	NA	NA	7.55	7.18	8.83	7.99	8.05	7.56	7.38	7.31	7.23	7.52	NA	NA	NA	NA	6.76	7.73	6.69	8.49	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	7.63	7.76	NA	NA	7.44	6.89	8.1	7.87	8.46	7.43	7.2	7.46	6.95	7.23	NA	NA	NA	NA	7.42	7.52	6.96	8.39	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	7.54	7.66	NA	NA	7.68	6.97	8.54	8.21	8.37	7.79	7.47	7.33	7.67	7.7	NA	NA	NA	NA	7.77	7.68	7.22	8.67	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	6.55	6.56	NA	NA	7.7	7.09	8.64	7.77	8	7.9	6.6	7.18	6.77	6.46	NA	NA	NA	NA	7.47	7.35	7.34	8.59	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	7	7.07	NA	NA	8.35	7.17	8.74	8.2	7.04	8.08	7.67	7.17	7.31	7.77	NA	NA	NA	NA	7.64	7.13	6.86	8.25	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	6.99	7.46	NA	NA	7.98	7.58	8.94	6.83	7.03	7.57	7.97	7.65	8.19	8.36	NA	NA	NA	NA	7.39	7.44	7.16	8.43	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	6.34	6.58	NA	NA	7.67	6.95	8.13	6.78	6.88	7.65	7.12	6.95	7.34	7.75	NA	NA	NA	NA	7.45	7.28	6.81	8.46	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	6.18	7.45	NA	NA	6.81	6.29	7.67	6.87	6.79	7.21	7.21	7.46	7.47	7.72	NA	NA	NA	NA	7.26	7.13	7.13	8.04	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	5.76	6.51	NA	NA	6.67	5.71	7.03	7.14	5.9	6.15	6.21	6.79	6.84	6.82	NA	NA	NA	6.92	6.6	7.27	7.04	7.98	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	6.47	7.03	NA	NA	7.3	6.75	7.98	8.35	7.49	7.88	7.16	7.78	7.64	7.41	NA	NA	7.28	6.69	7.25	7.79	7.61	8.29	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	6.26	6.62	NA	NA	6.59	6.51	7.49	7.61	7.25	7.15	6.78	7.04	7.12	7.17	NA	NA	7.6	7.38	6.63	7.27	7.04	7.75	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	6.84	6.78	NA	NA	6.79	6.71	7.64	7.23	7.15	7.31	6.78	7.12	7.11	7.07	NA	NA	7.64	7.83	6.9	7.22	7.75	7.99	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	7.07	7.46	NA	NA	6.83	6.95	8.65	8.5	7.79	7.62	7.35	7.61	6.89	7.7	NA	NA	7.99	8.29	7.72	7.97	7.8	8.29	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	6.86	7.48	NA	NA	7.12	7.35	8.04	8.23	7.9	7.99	7.14	7.41	7.25	7.71	NA	NA	7.4	7.29	7.56	8.04	7.7	8.47	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	6.83	7.37	NA	NA	6.51	6.68	7.6	7.69	7.79	7.46	7.09	7.52	6.88	7.46	7.35	6.31	6.85	6.64	7.6	7.44	7.58	7.98	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	6.92	6.87	NA	NA	6.78	6.47	8.01	8.3	7.79	7.39	6.83	7.41	7.33	7.54	7.41	7.11	7.95	7.9	7.43	7.48	7.74	8.13	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	5.91	7.19	NA	NA	6.89	6.73	7.38	7.82	7.61	7.48	7.02	7.16	6.99	7.39	7.38	6.92	7.76	7.72	7.68	7.4	7.87	8.19	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	6.11	6.52	NA	NA	6.94	6.05	8.11	8.13	7.16	7.33	6.64	6.92	7.28	7.41	7.2	6.8	7.93	7.75	7.2	7.14	7.92	7.7	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	6.74	7.79	NA	NA	7.34	7.14	8.74	8.28	7.92	8.11	6.86	7.18	8.02	8.22	7.68	7.43	8.39	8.21	8.04	7.24	8.25	7.55	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	6.1	7.67	NA	NA	6.66	6.52	7.91	8.02	7.83	7.39	7.16	7.13	7.17	7.73	6.88	6.87	8.37	8.24	7.92	7.33	8	7.76	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	6.36	7.51	NA	NA	7.25	7.04	8.32	8.39	7.09	7.55	7.61	7.02	7.38	8.16	7.53	6.82	8.62	8.46	8.04	7.92	8.04	7.96	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	6.21	7.44	NA	NA	6.73	6.75	8.2	8.99	7.43	7.68	7.45	7.03	7.48	7.69	6.89	5.68	8.24	8.42	7.64	7.28	7.68	7.99	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	6.23	7.64	NA	NA	6.69	6.48	7.74	7.44	7.81	6.91	7.71	6.53	7.34	7.49	7.25	4.89	8.08	8.69	7.48	7.4	7.55	7.57	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	5.91	7.61	NA	NA	6.79	6.66	8.82	8.79	8.23	7.7	7.08	6.94	6.17	7.06	7.22	7.38	8.3	8.29	7.63	7.24	7.84	8.1	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	6.55	7.08	NA	NA	6.64	6.19	8.09	8.39	8.47	7.42	7.1	6.72	7.31	7.2	7.51	7.99	8.29	8.55	7.76	7.83	7.83	8.21	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	6.3	6.78	NA	NA	6.41	6.35	7.17	7.44	7.7	7.21	7.21	6.81	7.47	7.68	6.97	7.69	7.78	8.08	7.29	7.18	8.14	8.04	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	6.61	7.15	NA	NA	6.45	6.06	7.34	7.78	7.81	6.97	6.81	5.84	7.51	7.3	7.72	8.37	8.16	8.17	6.66	7.34	7.7	7.66	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	6.43	6.95	NA	NA	6.44	6.48	7.78	7.64	7.46	6.77	6.38	6	7.78	7.45	7.68	8.38	8.35	8.28	6.58	7.73	7.71	7.27	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	6.82	6.95	NA	NA	6.67	5.71	7.58	7.18	7.74	6.86	7.15	6.66	7.25	7.68	7.35	7.89	8.12	8.26	7.27	6.75	6.47	6.98	NA	NA	NA	7.48
1784	NA	NA	NA	NA	NA	NA	6.97	7.51	NA	NA	6.5	6.39	8.16	6.27	7.96	7.1	6.75	6.57	7.35	7.44	6.52	8.28	8.52	8.61	7.75	7.43	7.27	6.7	NA	NA	NA	7.86
1785	NA	NA	NA	NA	NA	NA	5.82	6.81	NA	NA	5.3	5.72	7.51	6.4	7.06	6.62	6.59	6.24	6.76	6.46	6.72	7.6	8.32	8.11	7.48	6.54	6.58	6.08	NA	NA	NA	7.01
1786	NA	NA	NA	NA	NA	NA	6.72	7.3	NA	NA	6.29	6.24	7.78	7.02	7.39	7.15	6.53	6.22	7.29	7.21	6.59	7.02	8.36	8.12	7.81	8.02	7.23	6.98	NA	NA	NA	7.4
1787	NA	NA	NA	NA	NA	NA	6.48	6.51	NA	NA	6.2	5.76	7.62	6.97	6.86	6.86	6	6.18	6.82	7.14	7.62	7.71	7.99	8.18	6.76	7.05	6.84	7.74	NA	NA	NA	7
1788	NA	NA	NA	NA	NA	NA	6.44	7.31	NA	NA	6.61	6.4	7.91	8.17	7.78	7.81	7.12	6.38	7.34	7.43	8.07	8.71	8.54	8.85	7.72	8.04	7.51	7.77	NA	NA	NA	7.4
1789	NA	NA	NA	NA	NA	NA	6.85	7.53	NA	NA	5.91	5.62	6.61	7.37	6.64	6.37	6.95	6.61	7.74	8.31	7.69	8.51	8.19	8.26	7.87	7.99	7.36	7.57	NA	NA	NA	7.78
1790	NA	NA	NA	NA	NA	NA	6.73	6.8	NA	NA	6.06	5.6	5.51	5.54	7.59	6.68	5.96	5.95	7.22	7.22	7.11	7.47	7.75	7.48	7.3	7.79	7.67	7.52	NA	NA	NA	7.44
1791	NA	NA	NA	NA	NA	NA	6.56	6.28	NA	NA	5.8	5.69	6.96	6.35	7.09	6.72	6	5.57	7.17	7.47	7.37	7.42	8.09	7.77	7.53	7.5	6.98	7.1	NA	NA	NA	8.16
1792	NA	NA	NA	NA	NA	NA	6.39	6.31	NA	NA	5.67	6.01	6.75	7.51	7.43	6.84	5.72	5.72	7.21	7.22	7.68	7.74	8.64	8.11	6.7	7.56	6.69	6.96	NA	NA	NA	7.83
1793	NA	NA	NA	NA	NA	NA	7.26	6.73	NA	NA	6.62	5.87	7.03	7.53	7.62	7.13	6.72	5.94	7.87	7.43	7.67	7.88	8.53	8.29	7.72	7.72	6.87	6.98	NA	NA	NA	7.79
1794	NA	NA	NA	NA	NA	NA	6.66	6.61	NA	NA	6.12	6.45	7.55	6.42	7.06	6.58	6.49	6.42	7.37	7.14	6.77	7.55	8.23	7.8	7.77	8.1	7.53	6.36	NA	NA	NA	6.94
1795	NA	NA	NA	NA	NA	NA	6.92	7.04	NA	NA	6.28	6.27	5.98	6.7	6.92	6.85	5.62	5.65	6.61	7.12	7.02	7.4	8.51	8	7.34	7.86	7.15	6.75	NA	NA	NA	6.66
1796	NA	NA	NA	NA	NA	NA	7.11	7.02	NA	NA	6.07	6.18	7.77	7.94	7.04	7.49	6.42	6.13	7.35	7.69	8.06	7.88	8.45	8.33	7.43	8.03	7.22	7.17	NA	NA	NA	7.77
1797	NA	NA	NA	NA	NA	NA	6.89	7.25	NA	NA	6.17	6.51	7.23	7.59	7.04	7.15	6.98	6.52	7.97	8.05	8.01	8.14	8.89	9.16	7.36	8.33	7.71	7.51	NA	NA	NA	8.55
1798	NA	NA	NA	NA	NA	NA	6.6	6.73	NA	NA	6.13	6.32	8.02	7.63	7.29	6.98	6.23	6.15	7.52	7.75	7.86	6.22	8.3	8.48	7.65	8.12	7.58	7.38	NA	NA	NA	8.63
1799	NA	NA	7.22	NA	NA	NA	6.69	7.22	NA	NA	6.04	6.35	7.24	7.58	7.78	7.2	6.88	6.63	7.82	8.02	7.82	7.75	8.61	8.88	7.61	7.58	7.51	8.38	NA	NA	NA	7.6
1800	NA	NA	7.27	NA	NA	NA	6.78	6.53	NA	NA	6.12	6.09	8.16	7.11	7.13	7.42	6.19	5.81	7.85	7.88	7.48	7.69	8.54	8.71	7.89	7.67	7.69	8.11	NA	NA	NA	7.2
1801	NA	NA	7.08	NA	NA	NA	6.38	5.94	NA	NA	5.76	5.97	6.67	6.82	6.65	6.06	6.36	5.75	7.43	7.28	7.39	7.19	7.6	8.32	7.31	6.99	6.61	7.27	NA	NA	NA	7.45
1802	NA	NA	6.81	NA	NA	NA	5.95	6.69	NA	NA	5.3	5.63	7.33	7.01	6.15	6.33	5.58	5.03	6.92	6.95	7.06	7.29	7.85	8.06	5.83	5.16	6.85	7.61	NA	NA	NA	7.55
1803	NA	NA	7.73	NA	NA	NA	7.05	7.63	6.22	NA	6.08	6.1	7.14	7.15	6.75	7.33	6.86	6.35	7.87	7.82	7.71	8.07	8.99	8.66	7.49	7.51	7.79	8.02	NA	NA	NA	8.1
1804	NA	NA	7.32	NA	NA	NA	6.65	7.47	5.74	NA	5.67	6.7	7.66	7.52	6.36	6.96	6.65	5.76	7.98	7.46	7.01	6.88	8.41	8.84	6.96	7.33	7.99	7.8	NA	NA	NA	5.98
1805	NA	NA	7.12	6.8	NA	NA	6.12	6.85	5.71	NA	5.59	6.25	6.22	6.27	6.41	7.02	5.94	6.04	7.15	6.98	7.37	6.94	8.58	8.82	5.54	7.19	7.38	7.44	NA	NA	NA	7.68
1806	NA	NA	7.19	6.5	NA	NA	6.56	6.99	6.78	NA	5.35	6.88	7.08	6.75	7.45	7.64	6.34	6.21	7.82	7.38	7.7	7.92	8.5	8.4	7.24	7.15	8.77	8.48	NA	NA	NA	8.29
1807	NA	NA	6.56	6.96	NA	NA	5.95	6.45	5.67	NA	5.62	5.8	6.77	6.1	6.97	7.04	5.78	5.78	6.74	6.81	6.96	7.2	7.68	8.12	5.7	7.15	8.24	7.4	NA	NA	NA	7.58
1808	NA	NA	7.12	7.74	NA	NA	6.5	6.82	5.72	NA	6.13	6.47	6.47	6.25	6.85	6.9	6.47	6.17	7.08	6.79	6.96	7.14	8.19	8.52	6.11	6.71	8.05	7.64	NA	NA	NA	8.58
1809	NA	NA	7.27	7.57	NA	NA	6.3	6.48	7.25	NA	6.16	6.21	7.19	6.4	6.99	6.88	6.01	5.83	7.43	7.03	7.04	7.48	8.73	8.54	6.25	6.61	7.42	7.11	NA	NA	NA	9.03
1810	NA	NA	7.93	7.84	NA	NA	6.64	7.03	7.39	NA	6.14	5.73	7.69	7.27	7.37	7.4	6.92	6.3	7.44	7.54	7.78	7.8	8.64	8.73	6.33	6.58	8.17	7.84	NA	NA	NA	9.17
1811	NA	NA	7.26	7.62	NA	NA	7.16	7.27	7.93	NA	6.2	6.44	7.35	6.67	6.95	7.13	7.22	6.4	7.72	7.35	7.8	7.71	8.75	8.6	7	6.98	7.98	7.98	NA	NA	NA	8.51
1812	NA	NA	7.36	7.74	NA	NA	6.17	6.7	7.96	NA	5.54	5.42	7.55	6.08	6.21	6.9	6.48	6	6.88	6.96	6.98	7.16	8.56	8.61	0	5.52	6.18	7.64	NA	NA	NA	8.41
1813	NA	NA	7.25	7.75	NA	NA	6.6	6.91	7.76	NA	6.35	5.67	8.06	7.03	6.77	7.26	6.69	6.16	6.73	6.68	7.47	7.31	8.09	8.69	0	6.53	6.36	7.34	NA	NA	NA	8.53
1814	NA	NA	6.78	7.55	NA	NA	5.57	6.73	6.94	NA	6.3	5.7	7.13	5.82	6.64	6.82	6.03	5.15	6.35	6.61	7.49	7.46	8.01	8.44	0	5.89	6.51	7.4	NA	NA	NA	8.23
1815	NA	NA	7.11	7.81	NA	NA	5.91	6.24	7.64	NA	5.58	5.25	7.56	6.18	6.55	6.54	5.95	6.04	6.99	6.66	7.49	7.59	8.37	8.4	0	6.89	6.42	6.92	NA	NA	NA	8.32
1816	NA	NA	6.43	7.75	NA	6.85	6.03	5.6	7.48	NA	6.77	5.61	7.19	6.81	6.84	7.13	5.46	5.54	7.35	6.85	7.71	8.13	8.37	8.34	0	6.7	7.49	7.56	NA	NA	NA	8.05
1817	6.33	NA	7.23	7.52	6.53	6.44	6.22	6.36	6.82	NA	6.25	5.69	7.51	5.98	6.02	5.75	5.38	5.99	6.9	6.23	7.64	6.94	7.8	8.54	0	6.2	6.17	7.16	NA	NA	NA	5.67
1818	6.68	7.74	7.7	7.44	6.18	6.83	6.22	6.57	7.4	NA	6.41	5.53	6.97	6.5	6.76	6.91	5.65	5.6	7.37	6.42	8.24	7.99	8.52	8.09	0	4.98	5.93	7.01	NA	NA	NA	8.29
1819	7.03	6.54	7.44	7.86	7.49	7.61	5.75	6.58	7.14	NA	5.69	5.81	6.99	6.06	7.13	7.24	5.49	6.12	7.01	7.15	8	7.71	8.61	8.23	0	5.96	6.64	7.15	NA	NA	NA	8.18
1820	7.47	6.94	8.09	7.84	7.31	8.09	6.5	7.05	7.73	NA	6.55	5.35	7.15	6.16	7.09	6.96	5.38	6.29	7.52	6.57	7.81	6.99	7.83	8.3	0	5.29	5.85	6.42	NA	NA	NA	6.76
1821	7.33	7.04	7.65	7.88	7.35	7.35	6.11	6.4	7.08	NA	6.55	5.86	6.99	6.12	6.61	7.09	5.28	6.15	6.69	6.86	7.98	7.55	7.9	8	0	5.51	5.96	6.34	NA	NA	NA	7.81
1822	7.84	7.32	8.13	7.85	7.87	8.19	6.55	6.76	7.4	NA	6.29	5.87	7.7	6.15	7.26	7.22	6.17	6.35	7.49	7.45	8.46	8.38	8.57	8.45	0	6.13	7.32	6.52	NA	NA	NA	8.71
1823	7.78	7	7.67	7.53	7.43	7.64	5.94	6.11	6.91	NA	5.68	5.43	7.4	6.03	5.7	6.41	5.73	5.95	6.54	6.76	7.96	7.86	8.31	8.02	0	5.02	6.42	5.9	NA	NA	NA	7.59
1824	7.35	6.83	7.01	7.03	7.02	7.48	6.11	5.91	6.78	NA	5.44	5.05	7.64	5.89	6.41	6.61	5.15	5.8	6.73	6.21	7.5	7.93	7.12	7.44	0	4.94	7.03	6.04	NA	NA	NA	8
1825	6.9	6.95	7.91	8.03	8.07	7.86	6.68	6.73	6.97	NA	5.78	6.05	8.22	7.09	7.22	6.92	5.32	6.29	7.76	7.29	8.01	8.19	8.66	8.28	0	5.58	7.7	6.33	NA	NA	NA	8.71
1826	7.32	6.94	7.53	7.54	7.58	6.93	6.05	6.09	7.38	NA	5.53	5.14	7.65	6.08	5.89	5.12	5.21	5.9	7.28	6.58	7.69	7.44	7.9	7.68	0	5.87	6.95	5.54	NA	NA	NA	7.18
1827	7.44	8.14	7.11	7.63	7.14	7.19	6.14	6.62	7.06	NA	5.74	5.24	7.37	5.72	6.96	6.38	5.68	6.04	7	6.77	7.29	7.46	8.2	7.41	0	5.27	7.39	6.45	NA	NA	NA	7.37
1828	7.68	8.48	7.45	7.27	7.69	7.54	6.46	6.84	6.89	NA	5.84	6.45	6.86	6.29	7.09	6.76	5.75	6.43	7.54	6.91	8.23	7.93	8.47	8.54	0	6.05	7.28	6.06	NA	NA	NA	7.95
1829	7.37	8.25	7.32	7.15	8	7.85	5.97	6.49	7.56	NA	5.66	6.56	6.95	6.39	7.37	7.09	6.09	6.85	7.5	7.21	7.83	6.73	8.2	8.29	0	5.86	6.11	5.84	NA	NA	NA	7.37
1830	7.45	7.98	7.58	7.27	7.55	7.54	5.77	6.51	8.31	NA	6.29	7.06	6.88	6.59	7.44	6.92	5.87	6.61	6.59	6.81	7.15	6.96	8.31	7.94	0	6.05	6.13	5.66	NA	NA	NA	6.86
1831	7.96	8.8	7.5	7.64	7.54	7.65	6.01	6.59	8.94	NA	6.34	7.48	6.26	7.04	7.19	7.29	5.79	6.15	7.21	7.15	7.37	7.3	8.45	8.63	0	6.22	6.42	6.06	NA	NA	NA	8.42
1832	7.16	8.15	7.02	6.84	6.81	7.07	4.89	5.36	7.73	NA	5.66	6.05	6	6.26	7.01	6.64	4.59	5.65	6.71	6.54	7.06	6.49	7.91	7.71	0	5.63	6.14	5.44	NA	NA	NA	8.68
1833	7.92	8.52	7.65	7.35	7.15	7.98	5.38	5.57	8.73	NA	6.29	6.79	6.56	6.58	7.28	6.87	5.13	6.13	6.82	6.53	6.64	6.73	7.79	8.22	0	6.03	8.08	6.13	5.85	NA	NA	8.76
1834	8.29	8.58	7.62	7.72	7.51	8.04	5.91	6.25	8.92	NA	6.27	7.41	6.34	6.03	7.18	6.6	4.96	5.59	6.7	6.11	5.5	6.55	8.19	8.63	0	6.21	7.06	6.8	7.12	NA	NA	6.78
1835	8.23	8.96	7.66	7.55	7.34	7.44	5.45	5.49	8.06	NA	5.61	6.19	6	5.99	6.99	5.91	4.99	5.44	6.49	6.64	7.25	6.12	7.99	8.29	0	5.59	6.56	6.05	5.34	NA	NA	7.37
1836	8.38	8.68	7.7	7.55	7.17	7.87	6.01	5.92	8.68	9.11	6.2	6.6	6.3	6.09	7.67	6.65	5.7	6.07	6.41	6.69	6.77	5.8	8.33	8.63	0	6.07	6.59	6.25	7.05	NA	NA	7.38
1837	7.84	7.65	7.01	6.89	7.49	7.13	4.97	5.42	7.99	7.93	5.63	5.48	5.18	5.16	6.62	5.86	5.28	4.71	6.48	6.69	6.66	5.61	7.24	7.85	0	5.45	6.16	6.07	6.68	7.47	NA	5.79
1838	8.26	8.51	7.66	6.82	7.37	7.4	5.28	6.07	8.05	7.68	5.67	5.63	4.34	4.51	6.58	5.55	5.33	4.94	5.18	5.57	5.71	3.97	7.13	7.88	0	5.29	6.07	5.38	5.07	5.54	NA	4.4
1839	7.86	8.15	7.44	7.21	7.65	7.23	5.17	5.24	8.08	7.12	5.14	5.39	5.02	5.49	7.04	6.08	5.41	5.57	6.11	4.85	6.41	5.95	6.65	7.44	0	4.73	5.81	6.11	6.46	7.12	NA	6.28
1840	8.28	7.97	7.4	7.26	7.22	7.35	5.45	5.54	7.43	8.63	5.57	5.76	5.05	5.38	6.63	5.13	5.53	5.55	6.22	5.6	5.98	5.53	7.39	7.04	0	4.82	6.4	6.21	7.14	7.48	NA	6.49
1841	8.11	7.99	7.37	7.37	7.57	8.12	5.47	5.51	8.69	9.01	5.41	5.76	5.99	5.8	6.25	5.7	5.44	5.61	6.65	5.66	6.66	6.08	6.83	7.1	0	4.86	6.61	6.08	5.66	6.74	NA	7.08
1842	7.91	7.85	6.69	6.7	6.83	7.01	4.57	4.74	8.26	7.71	5.15	5.11	5.95	6.41	6.17	4.72	4.53	NA	6.93	5.68	6.9	6.23	5.66	6.74	0	5.23	6.05	5.74	5.54	7.44	NA	7.15
1843	7.92	8.06	7.1	6.9	7.46	7.25	5.25	4.74	8.06	7.59	5.36	5.32	5.33	5.38	6.36	4.73	4.9	NA	6.78	5.88	5.67	6.4	7.06	6.91	0	3.88	5.69	5.36	5.72	7.53	NA	6.31
1844	8.54	8.35	7.32	7.33	7.74	7.39	6.26	5.46	7.86	8.27	5.78	6.31	5.81	5.81	6.96	4.62	5.11	NA	7.12	6.2	7.37	6.73	7.14	6.31	0	4.35	6.34	6.08	5.75	8.17	NA	7.07
1845	8.24	8.02	7.86	7.59	7.5	7.62	5.85	5.05	7.61	8.2	5.56	6.42	6.58	6.32	5.48	5.52	5.64	NA	6.69	6.3	6.33	6.05	6.83	7.09	0	4.76	7.13	5.23	6.74	7.83	NA	7.13
1846	8.15	7.58	7.72	7.4	7.15	7.12	6.03	5.27	7.72	7.88	5.57	5.75	5.56	4.75	5.26	6.25	NA	NA	6.86	4.17	6.14	6.3	6.51	7.49	0	4.47	5.73	5.26	4.65	5.84	NA	7.4
1847	8.02	7.33	7.35	6.73	6.94	6.7	4.88	4.8	8.5	7.32	4.92	5.42	4.78	5.18	4.04	5.06	NA	NA	5.53	3.86	4.32	3.98	5.18	5.1	0	3.83	5.3	3.97	4.63	5.05	5.9	6.19
1848	8.21	7.43	7.71	6.76	7.37	7.16	5.62	5.7	8.92	8.83	5.86	5.73	5.6	5.53	5.87	5.52	NA	NA	6.78	5.54	7.74	6.62	7.2	6.1	0	4.66	6.65	5.81	5.38	7	6.61	6.88
1849	8.14	7.52	7.57	6.77	6.87	7.28	6	5.7	8.9	8.18	5.23	5.41	5.64	4.82	5.41	6.06	NA	NA	6.4	5.67	7.54	6.29	6.69	6.85	0	5.23	6.46	5.99	4.85	7.24	7.62	8.26
1850	8.15	7.87	8.07	7.48	7.03	7.36	5.85	5.48	8.78	8.15	5.61	5.52	5.04	5.98	5.23	6.58	NA	NA	6.95	5.72	7.58	6.9	5.79	6.13	0	5.07	6.8	6.1	4.66	7.87	6.62	7.76
1851	8	7.81	8.17	7.28	8.03	7.74	6.51	6.05	8.79	8.59	5.34	5.95	6.13	6.92	7.13	6.31	NA	NA	7.29	5.88	7.84	7.35	7.58	7.16	0	5.17	7.67	6.99	5.56	8.58	7.57	8.61
1852	7.26	8.07	7.61	7.21	6.7	7.1	5.82	5.73	8.29	8.17	4.42	5.81	6.81	6.57	7.35	6.88	NA	NA	7.2	4.93	7.71	7.18	6.86	6.49	0	5.07	7.83	6.23	5.57	7.83	6.08	7.13
1853	7.23	7.93	7.5	7.01	6.93	7.37	5.8	5.94	8.31	8.64	5.21	5.78	6.28	6.82	6.65	6.84	NA	NA	7.01	4.8	6.94	5.74	6.23	7.39	0	5.9	6.93	5.92	4.67	7.86	5.86	6.83
1854	7.31	7.75	6.69	6.72	5.92	7.88	5.86	6.22	8.14	7.97	4.64	4.73	6.47	6.37	6.1	5.93	NA	NA	6.69	5.81	7.97	6.72	6.31	7.02	0	5.02	6.38	5.72	4.53	7.58	6.4	7.17
1855	7.6	8.16	7.81	7.82	6.78	8.06	6.13	5.66	8.29	7.67	5.39	5.59	6.61	6.91	7.25	6.67	NA	NA	6.66	6.58	8.18	7.31	6.89	6.94	0	4.19	5.85	5.52	6.38	7.73	5.38	5.48
1856	7.78	8.01	7.66	7.2	7.12	7.72	6.35	6.16	8.7	7.94	6.16	5.86	6.82	7.17	7.49	7.42	NA	NA	7.06	6.53	8.53	7.07	7.38	7.37	0	5.2	7.16	5.91	7.4	7.79	6.41	7.27
1857	7.63	8.15	7.66	7.16	7.13	7.47	5.93	5.84	8.49	8.63	6.34	5.24	7.73	6.92	7.58	7.69	NA	NA	6.9	6.32	8.16	7.39	6.71	7.22	0	5.14	6.89	6.13	7.17	8.03	5.99	5.9
1858	7.62	7.79	7.91	7.41	6.65	7.67	5.83	5.59	8.44	7.77	5.25	5.17	6.77	6.6	6.83	7.59	NA	NA	7.27	6.25	7.35	6.15	6.41	6.83	0	4.67	6.42	6	6.98	7.85	6.64	6.9
1859	7.6	8.03	7.16	7.48	7.15	6.89	5.82	4.85	8.24	8.05	5.52	5.88	6.07	6.36	7	7.56	NA	NA	6.71	6.18	7.86	7.25	6.68	7.4	0	4.89	5.48	6.37	7.4	7.85	6.49	7.73
1860	7.84	8.23	7	7.32	6.91	6.87	5.51	5.91	8.86	6.07	5.03	5.97	6.88	5.57	6.07	6.52	NA	NA	6.92	6.27	8.01	7.03	6.04	6.71	0	4.26	6.36	6.09	6.56	8.24	0	0
1861	7.89	8.18	7.6	7.17	7.08	7.18	5.79	5.69	8.48	7.88	5.63	5.96	7.69	6.8	7.09	7.12	NA	NA	7.21	5.88	7.82	7.3	6.19	7.25	0	5.25	6.47	6.13	8.23	7.89	7.12	7.17
1862	7.94	8.06	6.98	7.07	6.96	6.71	5.83	5.61	8.5	7.66	5.52	6.59	6.33	6.06	6.7	6.96	NA	NA	6.91	5.48	7.22	6.95	6.9	7.39	0	4.09	5.77	6.42	8.03	8.32	6.56	8.07
1863	8.26	8.69	7.38	7.33	7.19	7.37	5.86	4.78	8.71	7.67	5.62	5.38	6.65	6.49	6.37	7.18	NA	NA	6.59	5.85	7.71	7.66	6.7	6.93	0	4.59	6.25	5.95	8.47	8	7.08	7.83
1864	8.41	8.59	6.99	6.87	6.82	6.63	5.69	4.54	8.19	8.03	5.5	5.34	6.16	4.7	6.49	6.6	NA	NA	6.46	5.66	7.12	6.2	5.99	5.6	0	3.97	5.73	6.17	7.9	7.08	5.88	6.85
1865	7.99	7.8	7.36	7.66	6.74	7.25	6.12	5.7	7.98	7.94	6.43	6.28	7.66	6.41	6.7	8.01	NA	NA	7.14	6.5	7.91	7.17	7.07	6.39	0	4.81	6.91	5.55	8.45	7.79	7.97	8.25
1866	7.57	7.93	6.38	6.42	6.24	5.82	5.34	4.33	7.16	7.25	5.25	5.84	6.14	5.75	5.47	7.52	NA	NA	6.06	6.54	6.68	6.5	5.43	6.03	0	4.7	5.72	5.67	7.45	7.58	6.84	7.45
1867	8.09	8.29	7.09	6.45	6.98	6.99	5.4	4.78	7.94	8.21	5.23	5.93	6.78	6.57	5.48	7.62	NA	NA	6.7	6.75	7.5	6.44	5.28	5.73	0	4.41	5.04	6.34	7.98	8.02	6.22	7.81
1868	7.58	7.86	5.75	6.49	5.61	6.03	5.45	5.17	8.31	7.79	5.24	5.89	5.77	6	5.21	7.15	NA	NA	6.14	5.68	6.81	5.46	5.84	5.83	0	4.7	5.39	5.7	7.43	6.9	6.92	7.16
1869	7.86	7.37	5.27	6.47	6.55	6.37	4.9	5.42	8.12	8.71	5.42	5.11	6.12	5.67	5.84	7.23	NA	NA	5.55	6.21	7.34	6.09	5.98	4.92	0	3.74	5.41	5.84	7.76	8.1	8.3	8.33
1870	8.05	8.27	5.81	6.1	6.56	6.89	5.24	5.5	7.84	7.91	5.18	5.18	5.29	5.64	5	7.44	NA	NA	5.73	6.28	8.75	6.45	5.33	5.18	0	5	5.57	5.76	8.15	7.54	7.45	8.08
1871	8.55	8.35	5.96	7.26	6.33	6.4	5.66	4.12	8.1	8.29	5.22	5.23	6.16	6.28	5.57	6.87	NA	NA	6.73	6.54	7.95	7.19	5.58	6.05	0	5.45	6.23	6	8.11	7.42	8.05	8.32
1872	7.83	8.02	6.48	6.92	6.98	7.21	5.65	5.61	8.34	8.69	5.07	5.48	6.58	5.68	5.76	6.79	NA	NA	7.13	6.76	7.96	7.4	5.55	5.73	0	4.68	6.73	5.85	7.18	7.57	8.73	8.61
1873	7.54	7.44	6.01	6.41	6.65	6.55	5.32	4.65	7.41	8.28	5.31	5.5	5.68	5.27	5.25	6.47	NA	NA	6.22	6.5	7.38	6.92	6.4	6.56	0	4.55	6.53	5.83	7.55	7.56	8.42	8.52
1874	8.45	8.09	7.08	6.8	7.49	7.53	5.81	4.89	8.72	9.29	5.97	5.69	6.84	5.81	5.84	6.96	NA	NA	7.39	6.73	8.48	6.15	5.18	6.74	0	4.94	6.84	6.42	8.07	7.64	8.59	9.08
1875	8.27	8.3	6.55	5.85	6.53	6.81	5.45	4.33	8.43	9.03	5.49	5.83	5.77	5.38	5.42	6.35	NA	NA	6.55	5.94	7.25	5.48	5.28	6.07	0	3.79	5.86	5.46	6.89	7.21	7.03	7.98
1876	8.44	7.93	5.89	6.28	5.92	7.06	5.65	4.67	8.52	8.67	5.27	5.47	7.14	6.45	6.19	7.18	NA	NA	7.18	6.49	7.76	6.47	5.73	6.77	0	3.97	5.49	6.09	7.52	7.93	8.15	8.42
1877	8.18	7.77	6.02	6.21	5.9	6.78	6.06	4.38	8.81	8.57	5.2	5.36	6.26	6.63	5.93	6.85	NA	NA	5.93	5.59	7.57	5.32	4.57	6.6	0	3.42	5.37	6.11	6.03	7.72	6.76	7.68
1878	8.26	7.84	6.11	6.34	5.94	6.91	5.96	4.88	8.7	9.18	4.74	5.47	6.25	6.95	5.97	7.62	NA	NA	6.93	5.27	7.12	6.12	5.23	7.46	0	3.57	6.16	6.13	7.07	7.44	8.02	8.34
1879	7	6.93	5.04	5.95	5.89	6.12	5.57	4.53	7.8	8.51	4.82	4.9	6.79	5.99	6.55	6.31	NA	NA	6.74	5.65	7.44	7.55	5.47	7.21	0	4.42	6.41	6.14	6.9	7.77	8.23	8.21
1880	8.2	8.11	6.08	6.71	5.45	6.95	6.19	4.36	8.68	9.38	4.63	5.06	7.03	6.13	6.7	7.26	NA	NA	6.31	4.88	7.5	6.47	5.66	6.41	0	4.06	5.49	5.32	8.99	8.09	7.91	8.42
1881	7.64	7.02	5.44	5.31	5.52	5.65	5.13	3.8	7.56	8.35	4.7	5.26	4.97	4.94	6.52	6.13	NA	NA	6.13	4.88	6.98	6.13	4.77	6.1	0	4.16	5.6	5.94	7.59	7.32	7.27	7.52
1882	7.57	7.45	7.05	6.72	7.2	7.45	6.39	5.58	8.18	8.62	5.65	5.74	5.77	6.5	7.18	7.19	NA	NA	7.39	4.6	7.95	7.73	7.27	8.05	0	5.09	5.48	6.52	8.63	8.32	8.84	8.55
1883	7.03	7.12	6.23	6.07	6.4	6.85	5.51	4.34	7.31	7.31	4.36	5.21	4.68	5.6	6.59	6.76	NA	NA	7.11	5.76	7.1	7.48	6.7	7.08	0	4.45	6.68	5.82	7.9	7.99	8.76	8.08
1884	6.75	6.51	5.98	6.03	5.21	6.11	4.64	3.75	7.32	8	4.42	4.69	5.67	6.16	6.7	6.64	NA	NA	6.48	5.27	7.04	7.83	5.25	6	0	4.43	6.07	5.52	7.75	7.65	8.82	8.69
1885	7.5	7.18	6.52	6.7	5.76	6.18	5.56	4.2	7.91	8.2	4.8	5.39	6.24	5.82	7.13	7.11	NA	NA	6.53	5.45	7.22	8.03	4.81	6.16	5.18	4.72	6.66	5.86	8.06	7.86	7.62	8
1886	7.74	7.59	5.93	6.44	6.36	6.43	5.75	3.97	8.4	8.65	5.22	5.37	6.97	6.5	7.32	7.42	NA	NA	6.61	0	7.93	7.58	5.17	6.91	5.59	4.13	6.55	5.77	7.76	7.67	8.19	8.58
1887	7.62	7.04	5.47	6.07	5.1	6.42	5.04	3.95	7.17	7.7	4.43	4.77	4.51	4.94	5.91	6.02	NA	NA	5.3	0	7.4	7.15	5.27	6.7	4.62	4.06	5.3	5.34	7.15	6.5	6.43	6.43
1888	7.84	7.92	6.27	6.29	5.49	6.64	5.35	4.17	7.73	8.51	4.28	5.29	5.05	6.35	6.37	7.03	NA	NA	5.78	0	6.95	6.91	4.21	6.41	3.96	4.3	6.53	5.91	7.92	7.71	7.08	7.33
1889	7.36	7.44	6.54	7.09	4.72	6.1	5.57	4.5	8.1	8.56	4.07	5.25	4.9	4.72	5.94	6.97	NA	NA	5.1	0	6.34	6.17	4.53	5.87	4.2	4.29	6.73	5.46	7.15	5.52	6.6	7.09
1890	7.2	7.63	5.71	6.36	4.73	5.27	4.41	3.48	7.88	8.36	4.4	5.34	4.61	5.25	5.2	5.45	NA	NA	5.06	0	6.01	5.09	3.26	5.79	3.96	3.93	7.24	5.28	6.04	5.89	7.69	7.27
1891	7.77	7.93	5.88	6.05	4.88	5.75	5.26	4.41	8.24	8.85	3.41	5.26	5.82	5.57	5.39	5.75	NA	NA	5.62	0	6.54	5.9	4.91	6.63	4.83	4.15	7.3	6.18	7.05	6.7	7.66	7.59
1892	7.07	7.76	4.69	5.24	5.15	5.06	4.73	3.65	7.52	8.22	3.93	5.24	4.33	4.61	5.39	4.77	NA	NA	4.76	0	5.62	5.21	4.08	5.28	3.91	4.01	6.73	5.15	6.9	5.36	6.99	5.51
1893	7.86	8.29	5.33	5.41	5.09	6.56	5.68	4.36	8.54	8.6	4.06	5.19	6.46	5.41	5.06	4.72	NA	NA	5.9	0	7.59	6.55	4.05	6.09	4.45	4.33	6.35	5.95	7.52	5.96	7.2	7.97
1894	7.21	8.05	5.78	6.08	5.13	6.92	5.72	4.51	7.89	8.59	4.54	5.37	4.91	5.31	5.26	5.44	NA	NA	6.29	0	7.39	7.18	5.3	5.54	4.78	4.24	7.42	6.43	7.55	6.46	7.56	7.71
1895	7.77	7.43	5.81	5.85	6.96	7.23	6.54	4.24	7.78	8.77	4.79	5.24	5.88	4.82	5.2	4.76	NA	NA	6.38	0	7.41	6.87	4.35	4.44	5.12	4.77	7.57	5.95	7.65	6.33	8.17	8.34
1896	7.07	8.02	5.9	5.41	6.29	7.09	6.38	4.23	8.49	8.73	4.87	5.13	4.81	5.05	4.74	4.52	NA	NA	6.43	0	6.61	6.86	3.66	5.12	4.78	4.22	7.64	6.03	7.86	6.05	6.27	7.05
1897	6.95	7.32	5.97	4.53	5.97	6.1	6.52	3.86	8.25	8.3	4.02	4.97	5.21	5.68	4.17	4.81	NA	NA	5.55	0	7.31	6.04	4.64	5.37	3.94	4.31	7.02	5.74	7.16	4.9	7.26	7.93
1898	7.29	7.63	5.79	4.81	6.6	6.43	6.22	3.57	7.75	8.38	4.24	4.71	5.57	4.71	4.4	4.85	NA	NA	5.85	0	7.31	6.21	3.99	5.39	4.2	4.49	7.06	5.82	7.71	5.93	6.72	6.95
1899	7.38	7.51	5.7	4.67	6.36	6.39	4.54	4.04	8.11	8.14	4.8	5.14	5.8	5.19	5.14	5.29	NA	NA	6.6	5.07	7.5	6.77	4.38	6.09	5.24	4.17	7.15	5.84	7.63	7.49	7.32	7.83
1900	7.37	7.81	6.19	5.33	6.46	7.07	6.75	4.24	8.55	9.05	4.03	4.6	7.65	5.81	6.27	5.77	NA	NA	6.51	4.85	7.59	7.75	4.5	5.78	6	4.35	7.61	5.97	8.13	6.79	7.76	7.85
1901	7.45	7.47	5.61	5.07	6.28	6.4	7.71	4.39	8.67	9.04	4.11	4.28	5.59	4.76	4.61	5.49	NA	NA	4.95	4.48	7.41	6.97	5.05	5.76	4.65	4.18	6.64	5.63	7.6	6.11	6.59	7.35
1902	6.81	7.07	5.15	4.14	5.81	6.02	6.96	4.12	7.33	8.01	3.94	4.39	4.56	4.47	4.27	4.58	NA	NA	4.77	4.16	5.91	5.57	4.77	5.32	3.62	4.65	6.68	5.3	6.73	5.18	5.45	6.03
1903	6.87	7.6	5.8	4.78	5.16	6.45	6.96	4.03	8.18	8.3	4.04	4.76	5.41	4.93	4.11	5.12	NA	NA	4.59	4.2	6.12	6.73	4.36	5.13	3.79	4.08	7.24	5.63	7.54	5.77	5.43	6.1
1904	7.67	7.1	5.46	4.31	5.69	7.06	6.69	4.35	8.36	8.33	4.07	5.15	5.87	5.04	4.93	5.67	NA	NA	5.86	4.92	7.47	7.16	4.29	5.82	3.7	4.35	6.4	5.36	7.5	6.58	7.23	7.07
1905	7.79	7.8	5.72	4.88	5.71	6.41	7.05	4.91	8.31	7.81	4	5.09	6.04	4.79	5.18	4.81	NA	NA	4.82	4.23	6.82	6.62	4.68	5.1	4.58	4.7	6.73	5.67	6.68	6.23	5.73	5.61
1906	7.5	7.52	5.09	4.48	5.54	6.21	6.48	4.63	7.71	7.41	4.23	4.26	6.93	5.64	5.29	5.89	NA	NA	5.59	4.68	6.08	6.2	4.46	5.34	4.36	3.89	6.83	5.32	6.77	5.76	6.58	6.54
1907	7.73	6.92	5.3	4.51	5.88	6.23	6.19	4.27	7.75	7.77	4.3	5.44	6.95	5.6	5.6	6.14	NA	NA	5.17	5.04	6.1	6.07	5.07	5.68	4.95	5.17	7.17	5.79	7.72	6.94	7.1	6.62
1908	7.55	7.59	5.88	4.19	5.84	7.11	6.44	4.2	7.74	8.07	4.07	4.91	7.6	6.13	6.67	6.24	NA	NA	4.89	5	7.3	5.44	5.28	5.96	3.63	4.03	7.11	5.44	8.03	7	7.27	6.49
1909	8.25	7.63	6.06	4.47	6.38	7.7	6.63	5.31	7.51	8.2	4.25	5.27	7.47	6.62	6.35	6.09	NA	NA	5.31	4.18	7.06	6.3	4.12	5.48	4.66	3.84	6.75	4.33	8.12	7.88	7.54	5.93
1910	7.93	7.15	6.07	4.52	6.74	7.22	6.76	5.17	6.12	7.45	4.19	4.36	6.33	5.28	5.05	4.81	NA	NA	4.74	4.02	5.68	4.84	3.43	4.09	4.11	3.2	7.12	5.06	7.2	7.6	6.38	4.86
1911	7.29	7.55	4.99	4.39	6.34	6.47	6.27	4.68	6.68	7.2	4.39	5.11	5.11	4.33	4.91	4.88	NA	NA	4.47	3.9	4.85	4.2	4.62	6.22	4.96	4.36	6.81	5.3	6.27	4.87	5.71	5.52
1912	7.17	7.39	4.91	4.21	6.47	7.07	6.22	4.36	7.05	7.2	3.77	3.73	5.43	4.09	4.74	4.68	NA	NA	4.63	4.39	5.85	4.83	4.95	6.14	4.71	4.41	7.45	5.34	5.3	4.54	5.66	5.96
1913	7.7	7.7	5.05	4.46	6.34	6.77	6.69	4.62	7.97	7.06	4.63	4.96	6.28	5.19	5.66	5.98	NA	NA	4.84	4.09	6.62	6.38	5.04	6.14	5.05	4.56	7.93	5.42	7.02	5.27	5.99	5.9
1914	7.15	7.62	5.41	4	6.61	7.29	6.18	4.39	7.8	7.52	4.76	4.84	7.03	5.34	5.67	6.38	NA	NA	5.62	4.84	6.51	6.43	5.09	7.27	6	4.88	7.59	5.89	7.21	5.64	7.88	7.65
1915	7.62	7.77	5.33	4.37	6.73	6.91	6.25	4.24	8.22	8.06	4.49	5.15	6.88	4.5	6.76	6.26	NA	NA	4.22	4.12	5.81	5.72	5.14	7.11	5.96	4.89	7.17	5.69	7.57	6.15	6.84	7.29
1916	6.83	7.66	4.46	3.89	6.33	6.31	6.45	4.31	8.04	7.85	4.53	5.9	6.35	5.18	5.82	5.82	NA	NA	5.09	4.25	5.96	6.21	4.77	5.88	4.75	3.95	7.26	5.97	5.96	6.24	6.49	6.48
1917	7.62	7.95	4.41	4.02	6.61	6.79	6.08	4.69	7.71	8.18	4.74	5.55	6.61	5.86	6.8	6.96	NA	NA	5.06	4.73	7.06	6.63	5.56	6.68	5.09	4.95	6.58	5.61	7.48	5.91	7.86	6.94
1918	7.23	7.87	4.93	4.27	6.51	5.87	6.32	4.33	8	7.65	4.62	5.08	5.73	5.32	7.18	6.5	NA	NA	5.69	5.25	6.05	6.28	5.37	6.14	4.64	4.88	6.39	5.9	7.35	6.38	6.89	6.01
1919	6.67	7.55	6.13	3.7	7.19	6.38	6.33	4.71	7.94	7.58	4.55	5.3	6.42	4.89	7.52	6.62	NA	NA	5.08	5.32	6.98	6.82	5.46	6.13	4.87	4.8	6.83	6.03	7.76	5.21	8.05	6.92
1920	7.39	7.75	4.95	4.88	7.04	7	6.75	4.85	7.89	7.8	4.43	5.27	6.64	4.56	6.5	6.05	NA	NA	5.43	5.17	6.37	6.63	6.15	6.64	5.19	4.54	6.29	5.9	7.9	6.3	7.62	6.96
1921	7.18	7.58	5.58	5.24	6.75	7.18	6.09	4.95	8.2	7.26	3.94	4.35	6.13	5.02	6.21	6.21	NA	NA	5.32	6.69	6.5	7.13	6.64	6.6	4.8	4.59	5.97	5.5	7.34	5.59	7.75	7.67
1922	6.77	7.3	5.05	3.88	6.88	6.61	6.99	5.11	7.91	7.75	3.56	4.91	4	3.57	5.42	5.22	NA	NA	4.82	5.16	5.25	4.9	5.26	5.94	4.02	3.94	6.2	5.2	7.6	6.91	7.03	6.63
1923	6.97	7.49	5.4	4.56	6.2	6.3	7.07	5.52	7.42	8	4.41	5.3	5.34	5.22	6.65	6.52	NA	NA	5.34	5.48	6.67	6.32	5.82	7.14	5.03	4.18	6.4	6.13	7.53	6.6	8.08	6.92
1924	7.25	7.64	5.57	4.8	6.67	5.72	6.55	5.23	7.78	8.11	4.82	5.73	4.31	3.64	5.17	6.66	NA	NA	5.23	4.93	5.45	5.06	5.73	5.47	4.95	4.48	6.07	5.05	7.12	5.95	7.38	6.33
1925	7.21	7.16	5.3	4.27	6.66	6.61	6.86	4.62	7.23	7.66	4.71	4.87	5.71	4.63	6.71	5.77	NA	NA	6.2	5.04	6.8	7.6	5.42	5.66	4.64	4.68	6.91	5.87	7.22	6.76	7.67	7.08
1926	7.72	7.63	5.94	4.73	7.01	6.88	6.9	4.35	7.65	8	4.67	5.16	6.32	5.6	7.06	6.49	NA	NA	5.6	6.96	6.91	8.16	6.27	7.17	5.59	6.37	6.51	5.7	7.37	7.49	8.62	8.47
1927	7.66	7.34	5.04	4.44	6.34	6.36	7.02	4.77	7.77	7.88	4.92	5.11	6.31	5.09	6.93	6.55	NA	NA	5.72	6.34	6.83	7.14	6	7.17	4.99	4.91	6.35	6.05	7.75	6.77	7.89	8.35
1928	7.7	7.8	4.53	4.12	6.24	6.39	6.38	4.36	7.52	7.64	4.26	5.27	6.59	5.32	7	6.53	NA	NA	5.78	5.42	7	7.58	4.74	6.37	4.01	4.32	5.74	5.79	8.04	7.47	7.94	7.62
1929	7.42	7.64	5.16	4.54	5.95	7.23	6.56	4.73	7.49	7.59	4.91	4.35	6.1	5.44	6.68	6.77	NA	NA	5.79	5.91	7.04	7.1	5.46	6.78	4.47	4.9	6.3	4.39	7.88	7.53	8.15	7.75
1930	7.73	7.25	5.27	4.88	6.83	7.2	6.37	4.94	7.25	7.94	4.49	5.13	6.17	5.16	6.76	6.65	NA	NA	5.07	5.13	6.35	7.72	6.21	7.69	4.94	4.72	5.94	4.94	7.78	7.33	7.43	7.29
1931	7.46	6.86	5.07	4.69	5.84	7.15	6.75	4.67	6.67	7.35	4.73	4.7	5.81	5.21	5.57	6.77	NA	NA	5.05	5.6	6.57	6.74	5.86	6.74	3.77	4.09	6.45	5.46	6.74	5.66	7.92	7.71
1932	7.1	7.09	4.45	4.84	5.7	6.33	6.54	5	7.08	7.61	4.31	4.77	6.34	5.23	5.61	6.68	NA	NA	5.44	5.66	6.81	6.85	5.97	7.13	4.19	4.36	6.51	5.07	7.29	6.98	8.06	7.37
1933	7.57	7.38	5.02	4.58	6.49	7.28	6.91	5.55	6.98	8.13	4.51	5.32	6.79	5.08	7.27	7.03	NA	NA	5.74	6.28	7.18	7.4	6.41	7.2	5.07	5.08	6.93	4.9	8.02	7.11	8.14	7.93
1934	7.72	7.67	5.4	4.99	6.58	6.93	6.05	5.52	6.61	7.56	4.57	5.71	6.46	4.96	6.94	6.98	NA	NA	6.52	5.62	7.11	7.32	6.38	6.62	4.66	4.41	6.93	4.51	7.35	6.94	8.49	8.08
1935	7.61	7.14	4.42	4.49	5.59	7.05	5.46	4.54	6.44	7.3	3.29	4.37	5.94	5.49	6.44	7.02	NA	NA	4.94	5.86	6.11	7.13	5.9	6.82	3.65	4.14	6.09	4.26	7.31	6.03	7.15	8.22
1936	7.41	7.55	4.93	4.9	6.76	7.07	6.39	5.97	7.62	7.91	3.74	5.25	5.77	5.3	6.39	7.22	NA	NA	4.9	5.76	6.62	7.21	6.5	7.05	5.3	4.82	5.88	5.4	6.77	6.23	8.15	8.46
1937	7.54	7.84	4.7	4.45	6.85	7.15	5.85	5.12	7.5	7.8	4.75	5.05	6.05	5.24	6.6	6.66	NA	NA	4.82	6.27	7.15	7.46	6.08	6.93	5.34	5.39	6.74	4.82	7.2	7	7.81	7.83
1938	7.69	7.72	4.15	4.36	6.58	6.96	5.57	5.24	7.63	7.65	4.25	4.48	5.3	5.28	6.24	7.34	NA	NA	0	5.76	6.66	7.29	6.5	7.06	5.39	5.69	5.54	4.58	7.07	7.09	8.06	7.59
1939	6.38	6.7	4.42	4.68	4.96	5.64	5.13	4.43	5.33	6	4.01	4.26	4.16	4.64	5.37	6.2	NA	NA	0	5.22	4.72	6.08	5.61	5.54	3.7	3.77	5.31	3.85	5.9	6.29	6.63	7.58
1940	7	6.71	4.74	5.42	5.41	6.09	5.73	4.21	6.45	6.65	3.76	4.53	4.84	4.93	5.79	6.16	NA	NA	0	4.29	5.8	7.1	6.18	6.39	4.52	4.97	5.55	4.25	6.23	5.98	6.97	8.5
1941	6.51	6.63	4.79	5.08	5.14	5.88	5.19	5.07	5.87	6.23	3.66	3.52	3.95	4.16	4.99	5.36	NA	NA	0	3.58	4.5	5.65	5.08	6.05	4.27	4	5.02	4.66	6.03	4.54	6.69	8.12
1942	7.31	7.97	4	4.45	6.17	7.25	5.68	4.65	6.97	6.27	4.56	4.33	4.61	4.91	4.82	4.9	NA	NA	0	5.25	6.2	6.35	4.48	6.22	4.54	4.95	5.29	4.46	6.01	5.44	8.33	9.04
1943	7.16	7.59	4.57	4.86	5.6	6.73	5.62	5.66	6.56	6.07	4.43	4.64	0	0	3.85	4.97	NA	NA	0	4.18	4.23	4.01	5.74	6.51	4.87	4.36	5.63	4.98	5.51	5.13	7.24	8.77
1944	6.86	7.36	4.34	5.08	5.82	6.85	5.84	4.76	5.93	7.02	4.18	5.46	3.86	4.3	5.07	4.81	NA	NA	0	4.99	5.59	5.25	5.4	6.85	4.55	6.19	4.95	5.3	5.34	4.99	8.44	9.14
1945	6.58	6.53	4.52	3.74	4.84	6.9	5.8	4.75	6.79	6.28	3.56	4.23	3.06	3.83	4.29	4.36	NA	NA	0	4.09	4.15	4.32	4.85	5.17	4	4.48	4.75	4.91	5.34	4.61	7.77	8.78
1946	6.23	6.28	4.57	4.29	5.17	7.29	5.98	5.43	6.3	4.89	3.87	4.4	3.55	4.36	5.44	4.39	NA	NA	0	5.31	6.12	5.27	5.83	6.72	4.38	5.22	5.05	3.87	6.45	5.33	8.28	8.5
1947	7.12	7.23	4.86	4.46	5.91	6.97	6.22	5.66	7.48	7.01	5.04	4.43	4.76	4.96	6.03	4.6	NA	NA	0	5.7	6.3	6.64	5.93	6.7	5.04	4.99	5.35	4.83	7.17	6.54	8.46	8.88
1948	6.81	7.42	4.88	3.99	5.8	6.86	5.86	5.15	7.05	6.93	4.43	4.32	5.83	5.17	6.19	4.95	NA	NA	0	5.61	7.21	6.97	5.36	6.77	3.78	6.32	5.57	4.85	7.13	7.31	8.95	8.91
1949	6.25	7.34	NA	4.22	6.11	7.11	6.34	4.73	7.03	6.83	4.13	4.01	5.77	5.33	6.14	4.99	NA	NA	5.11	5.83	6.73	6.52	4.79	6.3	4.34	5.35	6.82	4.91	7.36	6.94	8.41	8.57
1950	7.31	7.26	NA	4.15	7.29	7.74	6.42	4.1	8.14	7.48	4.49	3.64	6.23	6.07	7.47	6.44	NA	NA	6.31	6.15	7.77	7.66	5.46	7.16	4.63	6.23	6.1	5.29	7.44	7.44	9.07	8.56
1951	7.84	7.92	NA	3.96	6.29	6.75	6.6	4.87	8.44	8.26	4.1	3.8	6.21	6.09	7.03	5.94	NA	NA	5.98	6.16	6.59	6.08	5.24	7.6	4.88	6.55	6.18	4.85	7.38	5.68	8.91	8.89
1952	7.38	6.95	NA	4.8	7.56	7.68	6.39	4.99	7.91	7.91	4.63	3.63	6.07	4.73	6.62	6.21	NA	NA	5.06	5.82	6.56	6.55	5.8	6.97	4.31	5.85	6.32	4.69	7.68	6.97	8.21	8.52
1953	7.69	6.84	NA	5.32	7.49	7.81	6.25	5.24	8.11	7.92	4.92	3.91	5.87	5.36	7.14	5.98	NA	NA	4.71	5.7	6.56	5.88	5.42	7.12	4.54	6.71	5.18	3.89	7.12	6.99	8.45	8.59
1954	7.72	6.76	NA	4.39	7.62	7.37	6.74	5	7.5	7.73	4.87	4.37	6.56	5.2	7.28	5.9	NA	NA	4.23	5.49	7.5	6.25	5.53	6.74	4.39	6.74	5.38	4.3	7.35	6.78	8.48	8.65
1955	8.1	6.96	NA	5.13	7.23	7.45	6.08	5.03	7.63	7.74	4.91	4.4	4.49	3.88	6.21	6.58	NA	NA	3.57	4.39	5.69	4.94	5.9	6.93	4.15	6.79	5.36	4.08	6.88	6.96	7.88	8.54
1956	7.8	7.13	NA	4.62	6.04	6.27	5.88	5.13	7.42	7.79	4.88	4.11	5.34	4.28	6.67	6.67	NA	NA	5.09	5.55	6.25	6.44	5.88	6.5	4.47	6.55	5.81	4.41	6.58	7.53	7.98	8.5
1957	6.94	6.49	NA	4.11	5.6	6.45	5.14	4.86	7.04	7.22	4.16	4.02	4.8	4.44	6.74	6.14	NA	NA	5.06	4.34	5.19	5.9	4.31	4.35	4.25	5.45	5.82	3.7	5.83	6.15	7.47	6.8
1958	8.09	7.7	NA	4.98	6.33	6.69	5.31	5.2	7.59	8.14	4.42	3.72	6.08	4.71	6.92	7.24	NA	NA	4.92	5.73	6.46	6.36	5.49	6.95	5.65	7.28	4.91	4.19	6.43	7.13	7.91	8.46
1959	6.75	6.78	NA	4.58	5.18	5.66	5.06	3.92	6	7.46	4.32	3.77	4.83	3.95	6.81	6.79	NA	NA	4.4	4.42	4.19	3.95	6.29	7.01	3.86	5.39	5.34	3.6	6.57	6.98	7.51	7.72
1960	6.74	6.04	NA	4.89	4.85	5.97	4.87	4.01	6.25	7.01	4.78	3.68	4.84	3.83	6.02	6.71	NA	NA	4.27	3.52	4.47	4.22	5.25	6.03	4.41	5.54	4.87	4.12	7.04	6.62	6.68	6.98
1961	6.89	6.84	NA	5.44	5.51	6.51	4.73	4.89	7.19	7.33	4.89	5.03	6.21	5.16	7.14	7.19	NA	NA	5.14	5.2	5.97	6.51	6.06	6.89	4.29	7.16	6.47	4.7	6.31	7.19	7.37	8.33
1962	7.56	7.59	NA	5.69	6.54	6.72	5.77	5.07	8.17	8.23	4.29	3.95	6.63	5.79	6.93	7.14	NA	NA	6.46	5.49	5.87	6.83	5.82	6.68	4.55	7.66	6.23	4.76	7.63	7.68	8.7	8.87
1963	6.91	6.73	NA	5.02	5.96	6.07	5.04	5.54	6.92	7.43	3.97	3.38	4.58	3.59	6.13	6.56	NA	NA	3.98	3.46	4.4	5.11	4.82	5.75	3.39	5.99	5.89	4.29	5.59	6.31	6.13	7.8
1964	7.46	7.25	NA	5.76	6.68	7	5.19	5.75	7.14	7.49	5.03	4.64	5.36	4.33	6.24	6.77	NA	NA	5.2	5.02	7.03	6.27	6.05	7.12	5.39	6.57	6.33	5.1	6.23	6.72	7.44	8.59
1965	7.04	7.53	NA	5.39	5.53	6.31	4.66	5.23	6.32	7.41	4.53	5.04	6.77	NA	6.48	6.73	NA	NA	5.61	4.98	6.41	5.48	5.24	6.96	4.98	6.93	6.43	5.1	6.2	6.94	7.7	8.25
1966	7.12	6.67	NA	4.6	4.31	5.06	4.47	4.44	6.21	6.57	4.04	3.94	5.53	NA	5.32	5.53	NA	NA	4.29	4.17	4.99	4.52	4.54	4.49	3.63	4.61	5.7	5.25	5.37	5.69	6.42	6.64
1967	6.28	7.33	NA	5.19	5.04	5.95	5.03	4.68	5.89	6.39	4.93	4.28	5.44	NA	5.68	6.34	NA	NA	4.27	3.15	5.25	5.77	5.19	5.9	5.06	5.48	5.46	4.42	5.52	6.59	7.72	7.77
1968	7.05	6.99	NA	4.72	4.39	5.74	3.39	4.06	4.2	6.35	3.84	3.55	4.76	NA	6.17	6.39	NA	NA	3.83	3.25	5.66	5.39	4.68	5.82	3.3	3.99	4.94	4.2	4.41	4.79	5.96	7.02
1969	6.51	6.8	NA	4.7	4.31	5.3	4.29	4.52	5.86	6.42	4.17	4.26	4.24	NA	6.04	6.49	NA	NA	3.94	3.58	5.48	5.33	5.3	5.54	3.46	4.82	4.59	4.43	5.38	5.79	8.34	8.36
1970	7.29	7.25	NA	4.66	4.77	6.01	4.73	4.34	4.9	7.24	4.26	4.19	5.55	NA	5.87	7.65	NA	NA	4.92	5.12	5.09	7.38	5.08	6.44	5.08	5.97	4.58	4.4	6.45	6.04	8.41	8.43
1971	6.68	7.14	NA	4.24	4.94	6.49	4.99	5.49	5.89	6.8	4.02	4.33	4.96	NA	6.18	6.24	NA	NA	4.9	4.08	5.77	6.6	5.17	5.41	4.03	5.77	4.57	4.08	5.84	5.44	7.77	6.75
1972	5.74	7.15	NA	5.06	4.76	5.04	4.47	5.24	5.13	7.02	4.46	4.13	5.03	NA	5.89	6.73	NA	NA	4.5	6.01	6.31	6.79	5.51	5.31	4.18	5.62	5.27	4.19	5.03	5.98	6.99	7.79
1973	6.64	5.92	NA	4.8	4.49	5.05	4.29	4.62	4.32	5.67	3.87	4.22	4.25	NA	4.43	5.71	NA	NA	3.44	4.12	5.42	5.89	3.74	3.57	3.85	4.98	5.59	4.84	4.92	5.2	5.4	5.44
1974	6.2	6.29	NA	4.05	4.24	5.31	4.77	4.28	4.13	5.67	3.55	3.42	4.25	NA	4.3	5.89	NA	NA	3.62	3.15	5.51	5.72	3.96	4.35	3.95	5.26	5.37	4.47	4.63	5.29	5.79	6.6
1975	6.47	6.97	NA	4.77	3.85	5.55	5.2	4.59	5.02	6.37	3.9	4.42	4.75	NA	4.51	6.32	NA	NA	4.1	3.76	6.01	6.18	4.79	4.68	4.41	4.76	5.15	4.49	5.01	4.86	7.25	7.72
1976	6.39	5.99	NA	5.09	3.71	5.38	4.71	4	4.15	5.16	3.5	4.23	3.47	NA	4.46	6.72	NA	NA	3.34	3.02	5.91	6.9	4.05	5.09	3.16	4.28	5.32	3.62	4.51	6.73	7.04	7.66
1977	6.28	7.04	NA	5.07	4.31	5.45	4.49	4.24	5.17	6.21	4.11	4.65	4.59	NA	5.1	6.74	NA	NA	4.2	3.25	6.05	7.33	4.4	4	3.98	6.02	5.56	4.24	4.59	5.5	6.02	6.13
1978	6.23	7.85	NA	4.29	4.52	5.84	5.47	4.37	4.56	6.57	3.45	4.08	3.79	NA	5.01	6.31	NA	NA	3.61	3.17	5	5.61	3.45	4.36	3.88	4.51	5.72	3.9	4.64	5.12	6.96	5.84
1979	5.71	7.33	NA	3.32	4.63	4.93	5.21	3.62	4.8	6.78	3.52	4.03	3.45	NA	6.67	6.62	NA	NA	3.75	3.64	6.38	6.56	4.64	5.05	3.79	5.32	4.78	4.47	5.94	7.22	8.2	6.22
1980	6.01	6.94	NA	3.99	5.23	5.93	5.24	4.49	5.33	7.17	3.78	4.54	4.52	NA	6.13	6.22	NA	NA	4.1	3.64	6.42	6.33	4.92	5.73	4.47	4.92	5.47	3.33	5.61	6.91	7.57	7.22
1981	6.29	7.37	NA	3.92	5.32	5.84	6.06	4.46	5.86	7.81	4.17	4.79	5.1	NA	6.96	7.18	NA	NA	5.05	4.54	7.11	6.67	3.75	6.3	4.98	6.25	5.14	4.23	5.52	6.83	8.47	7.95
1982	6.04	7.46	NA	4.6	5.01	5.92	5.37	4.39	5.37	7.49	4.18	4.3	4.36	NA	5.8	6.81	NA	NA	4.43	4.39	6.63	6.92	4.67	6.15	4.08	5.93	5.76	3.5	5.82	6.91	7.65	7.41
1983	5.8	6.79	NA	4.47	4.89	6.08	5.28	4.61	6.25	7.29	3.86	4.47	4.1	NA	6.47	6.24	NA	NA	4.65	4.02	6.88	7.09	4.98	4.38	4.52	4.62	4.47	3.65	5.53	6.68	6.51	6.17
1984	7.04	7.28	NA	4.19	5.78	6.57	5.51	4.2	7.54	7.71	3.48	4.22	4.2	NA	6.19	6.53	NA	NA	3.52	4.21	5.97	6.8	5.16	5.34	3.66	4.4	4.63	3.78	4.67	6.74	5.74	5.3
1985	6.88	7.4	NA	4.71	5.82	6.36	5.38	4.18	6.03	6.36	4.11	4.55	4.37	NA	5.76	6.3	NA	NA	3.17	NA	6.31	4.51	5.11	5.63	3.55	3.66	4.02	3.93	5.19	5.71	5.88	4.94
1986	5.68	6.4	NA	3.87	4.32	5.2	4.36	3.67	5.93	5.75	4.24	4.27	4.53	NA	5.55	6.34	NA	NA	3.44	NA	5.62	5.78	4.23	5.04	3.36	4.68	5.71	4.03	4.96	5.37	6.14	5.47
1987	5.85	6.65	NA	3.86	4.96	5.73	4.52	4.41	6.49	6.22	3.93	4.28	4.49	NA	4.71	5.95	NA	NA	3.67	NA	4.39	5	4.19	4.18	3.73	3.44	4.81	3.63	5.6	6.51	5.62	4.43
1988	5.26	6.96	NA	4.04	4.67	5.66	5.08	4.59	6.82	6.21	4.54	4.55	0	NA	5.91	6.15	NA	NA	2.91	NA	5.99	5.7	3.63	4.43	4.08	4.02	4.97	2.71	5.24	6.02	6.87	5.43
1989	5.24	6.94	NA	4.11	4.36	4.89	5.01	4.08	5.63	5.83	3.88	3.97	3.63	NA	4.76	5.42	NA	NA	3.96	NA	5.4	6.36	4.21	5.62	4.19	3.43	5.14	3.72	5.06	5.39	7.74	5.73
1990	5.44	7.21	NA	4.07	4.09	5.69	5.28	3.82	5.21	6.53	4.11	4.24	3.82	NA	4.09	5.77	NA	NA	3.79	NA	5.71	6.7	4.4	4.06	4.19	3.45	4.77	3.63	5.17	4.75	7.56	4.97
1991	6.61	7.49	NA	3.69	5.61	5.71	6.67	4.54	6.14	6.36	4.83	4.37	4.83	NA	6.31	5.06	NA	NA	4.53	NA	6.94	7.14	4.76	5.29	3.86	4.3	5.52	3.59	5.85	6.94	8.41	6.46
1992	6.22	7.92	NA	4	5.5	6.05	6.15	4.26	7.43	7.37	4.85	4.53	5.83	NA	6.92	6.35	NA	NA	4.7	NA	6.69	7.53	5.42	5.83	4.98	4.89	6.12	3.67	5.77	6.48	7.74	5.51
1993	5.87	7.37	NA	4.55	5.37	5.98	5.78	4.79	7.63	6.5	4.24	4.46	3.58	NA	5.76	6.04	NA	NA	3.96	NA	6	7.05	5.09	5.01	5.2	4.98	5.42	3.8	5.58	6.51	7.62	5.38
1994	6.23	7.56	NA	3.22	4.38	5.36	5.95	4.91	7.24	6.49	4.14	3.87	4.41	NA	5.8	6.25	NA	NA	3.2	NA	6.54	7.84	4.51	5.36	5.18	4.07	5.22	3.69	4.82	6.74	7.45	6.06
1995	6.2	7.47	NA	3.53	4.18	5.79	5.08	4.45	7.48	6.72	3.88	3.73	4.53	NA	5.92	6.73	NA	NA	2.65	NA	7.19	7.99	4.64	4.65	5.73	3.69	5.05	3.9	5.44	6.61	7.85	6.38
1996	6.3	7.29	NA	3.96	NA	6.45	5.68	5.34	7.42	5.8	4.94	5.1	4.53	NA	6.58	6.64	NA	NA	NA	NA	6.93	7.56	5.14	5.99	4.56	5.58	6.28	3.9	6.21	6.59	7.96	7.64
