# Schweingruber - Tschokurdach, Ochotingna - LAGM - ITRDB RUSS142
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4694
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4694.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ142i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ142i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ142i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ142i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Tschokurdach, Ochotingna - LAGM - ITRDB RUSS142
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tschokurdach, Ochotingna
#   Location: Russia
#   Northernmost_Latitude: 70.28
#   Southernmost_Latitude: 70.28
#   Easternmost_Longitude: 148.05
#   Westernmost_Longitude: 148.05
#   Elevation_m: 50
#--------------------
# Data_Collection
#   Collection_Name: RUSS142
#   First_Year: 1434
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 060011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 060222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	060011_raw	060012_raw	060021_raw	060022_raw	060031_raw	060032_raw	060051_raw	060052_raw	060061_raw	060062_raw	060071_raw	060072_raw	060091_raw	060092_raw	060101_raw	060102_raw	060112_raw	060121_raw	060122_raw	060131_raw	060132_raw	060141_raw	060142_raw	060161_raw	060162_raw	060171_raw	060172_raw	060181_raw	060182_raw	060191_raw	060192_raw	060201_raw	060202_raw	060211_raw	060212_raw	060221_raw	060222_raw
1434	NA	4.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1435	NA	4.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1436	NA	4.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1437	NA	4.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1438	NA	4.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1439	NA	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1440	NA	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1441	NA	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1442	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1443	NA	4.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1444	NA	4.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1445	NA	4.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1446	NA	4.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1447	NA	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1448	NA	3.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1449	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1450	NA	3.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1451	NA	4.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1452	NA	4.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1453	NA	4.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1454	NA	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1455	NA	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1456	NA	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1457	NA	4.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1458	NA	5.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1459	NA	4.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1460	NA	4.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1461	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1462	NA	4.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1463	NA	4.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1464	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1465	NA	4.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1466	NA	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1467	NA	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1468	NA	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1469	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1470	NA	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1471	NA	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1472	NA	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1473	NA	4.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1474	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1475	NA	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1476	NA	4.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1477	NA	3.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1478	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1479	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1480	NA	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1481	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1482	NA	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1483	NA	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1484	NA	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1485	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1486	NA	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1487	NA	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1488	NA	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1489	NA	3.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1490	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1491	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1492	NA	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	NA	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	NA	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	NA	3.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	NA	3.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	3.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	4.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	4.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	4.34	NA	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	3.86	NA	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	3.92	NA	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	4.34	NA	NA	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	4.35	NA	NA	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	4.58	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	3.85	NA	NA	4.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	4.43	NA	NA	4.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	4.11	NA	NA	4.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	3.79	NA	NA	4.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	4.06	NA	NA	4.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	4.19	NA	NA	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	4.2	NA	NA	4.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	4.23	NA	NA	4.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	3.81	NA	NA	4.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	NA
1524	NA	3.58	NA	NA	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	NA
1525	NA	3.9	NA	NA	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	NA
1526	NA	4.16	NA	NA	4.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	NA
1527	NA	3.88	NA	NA	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	NA
1528	NA	4.23	NA	NA	4.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.01	NA
1529	NA	4.12	NA	NA	4.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	NA
1530	NA	3.95	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	NA
1531	NA	3.97	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.78	NA
1532	NA	3.98	NA	NA	3.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	NA
1533	NA	4.03	NA	NA	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	NA
1534	NA	4.02	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	NA
1535	NA	3.99	NA	NA	4.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	NA
1536	NA	3.81	NA	NA	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.97	NA
1537	NA	3.87	NA	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.15	NA
1538	NA	3.56	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	NA
1539	NA	3.74	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	NA
1540	NA	3.66	NA	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	NA
1541	NA	4.04	NA	NA	5.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	NA
1542	NA	3.68	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	NA
1543	NA	3.76	NA	NA	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	NA
1544	NA	3.46	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	NA
1545	NA	3.78	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	NA
1546	NA	3.94	NA	NA	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.44	NA
1547	NA	3.77	NA	NA	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	NA
1548	NA	4.01	NA	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	NA
1549	NA	4.21	NA	NA	3.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	NA
1550	NA	4.19	NA	NA	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	NA
1551	NA	4.09	NA	NA	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	NA
1552	NA	4.09	NA	NA	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	NA
1553	NA	4.68	NA	NA	4.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	3.5
1554	NA	4.22	NA	NA	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.07	3.42
1555	NA	3.75	NA	NA	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.87	3.69
1556	NA	3.94	NA	NA	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	3.72	3.49
1557	3.3	3.87	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	NA	NA	NA	NA	NA	3.92	3.97
1558	3.2	4.23	NA	NA	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	NA	NA	NA	NA	NA	3.46	3.36
1559	3.6	4.82	NA	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	3.87	3.97
1560	3.84	5.07	NA	NA	4.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	NA	NA	NA	NA	NA	4.01	3.91
1561	3.56	4.56	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	NA	NA	NA	NA	NA	3.84	3.75
1562	3.74	4.55	NA	NA	4.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	NA	NA	NA	NA	NA	3.72	3.79
1563	3.34	4.55	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	NA	NA	NA	NA	NA	3.54	3.43
1564	3.66	4.6	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	NA	NA	NA	NA	NA	3.94	3.6
1565	4.15	4.58	NA	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	NA	NA	NA	NA	NA	3.81	3.88
1566	4.01	4.31	NA	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.14	4.23	NA	NA	NA	NA	3.71	3.71
1567	3.34	4.23	NA	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	4.26	NA	NA	NA	NA	3.38	3.57
1568	3.51	4.4	NA	NA	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	4.14	NA	NA	NA	NA	3.87	3.58
1569	3.8	4.25	NA	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.28	4.37	NA	NA	NA	NA	3.96	3.65
1570	3.63	4.01	NA	NA	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12	4.12	NA	NA	NA	NA	3.66	3.59
1571	3.61	4.02	NA	NA	3.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3.86	NA	NA	NA	NA	3.66	3.47
1572	0	4.88	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.61	4.94	NA	NA	NA	NA	0	5.46
1573	3.73	3.82	NA	NA	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.98	3.89	NA	NA	NA	NA	3.71	3.55
1574	3.71	4.02	NA	NA	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.67	4.12	NA	NA	NA	NA	3.6	3.67
1575	3.73	3.86	NA	NA	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.36	3.84	NA	NA	NA	NA	3.68	3.36
1576	4.35	4.54	NA	NA	5.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.48	4.84	NA	NA	NA	NA	4.91	4.18
1577	3.95	4.54	NA	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25	4.13	NA	NA	NA	NA	4.02	3.48
1578	4.21	4.42	NA	NA	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.14	4.07	NA	NA	NA	NA	4.27	3.75
1579	3.69	4.58	NA	NA	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	3.8	NA	NA	NA	NA	3.82	3.48
1580	0	4.97	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	4.53	NA	NA	NA	NA	0	0
1581	3.19	4.22	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.65	NA	NA	NA	NA	3.44	3.56
1582	3.66	4.11	NA	NA	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.86	NA	NA	NA	NA	3.87	3.58
1583	4.19	3.89	NA	NA	3.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.34	NA	NA	NA	NA	3.91	3.39
1584	3.38	4.35	NA	NA	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	3.22	NA	NA	NA	NA	3.6	3.48
1585	4.25	4.46	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.97	3.99	NA	NA	NA	NA	0	5.18
1586	3.51	4.29	NA	NA	3.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.29	NA	NA	NA	NA	3.21	3.43
1587	3.33	4.12	NA	3.08	3.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.12	3.05	NA	NA	NA	NA	3.53	3.32
1588	3.27	4.3	NA	3.38	3.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.13	3.29	NA	NA	NA	NA	3.54	3.51
1589	3.82	3.91	NA	3.66	4.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.42	NA	NA	NA	NA	3.68	3.58
1590	3.72	3.84	NA	3.51	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.3	NA	NA	NA	NA	3.99	3.68
1591	3.52	3.93	NA	3.71	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.69	NA	NA	NA	NA	3.48	3.86
1592	3.85	4.1	NA	3.68	3.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.54	NA	NA	NA	NA	3.76	3.85
1593	3.61	4.05	NA	3.68	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	3.63	NA	NA	NA	NA	3.81	3.87
1594	3.48	3.82	NA	3.43	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	3.39	NA	NA	NA	NA	3.59	3.86
1595	3.48	3.86	NA	3.45	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	3.4	NA	NA	NA	NA	3.53	3.72
1596	4.05	4.13	NA	3.7	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.88	NA	NA	NA	NA	3.98	4.23
1597	3.78	4.23	NA	4.18	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	3.99	NA	NA	NA	NA	4.15	4.24
1598	3.81	4.03	NA	3.6	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.46	NA	NA	NA	NA	3.54	3.8
1599	4	4.02	NA	3.47	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.98	NA	NA	NA	NA	3.79	4.12
1600	3.67	3.85	NA	3.52	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.72	NA	NA	NA	NA	3.47	3.8
1601	3.66	3.9	NA	4.07	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.97	NA	NA	NA	NA	3.7	4.62
1602	3.52	3.78	NA	3.77	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.56	NA	NA	NA	NA	3.23	4.03
1603	3.79	3.77	NA	3.58	3.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.45	NA	NA	NA	NA	3.19	3.83
1604	3.66	3.74	NA	3.55	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.64	NA	NA	NA	NA	3.51	3.79
1605	3.37	3.93	NA	4.33	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.7	NA	NA	NA	NA	0	4.81
1606	3.67	3.68	NA	3.18	2.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.29	3.27	NA	NA	NA	NA	0	0
1607	3.36	4.04	NA	3.47	2.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.08	3.19	NA	NA	NA	NA	3.25	3.55
1608	3.48	3.66	NA	3.48	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	3.62	NA	NA	NA	NA	3.27	3.37
1609	3.46	3.74	NA	3.91	3.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	3.72	NA	NA	NA	NA	3.69	3.98
1610	3.29	3.69	NA	3.43	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.67	NA	NA	NA	NA	3.82	4.33
1611	3.52	3.55	NA	3.47	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	4.01	NA	NA	NA	NA	3.63	3.66
1612	3.43	3.53	NA	3.47	3.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.55	NA	NA	NA	NA	3.66	3.79
1613	3.47	3.65	NA	3.55	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.83	NA	NA	NA	NA	3.58	3.51
1614	3.29	3.66	NA	3.47	4.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.8	NA	NA	NA	NA	3.54	3.66
1615	3.3	3.39	3.54	3.49	3.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27	3.54	NA	NA	NA	NA	3.36	3.43
1616	3.3	3.79	3.65	3.65	3.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	4.31	NA	NA	NA	NA	3.57	3.83
1617	3.59	3.85	3.92	3.67	4.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.65	NA	NA	NA	NA	3.89	4.52
1618	3.42	3.59	3.72	3.41	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	4.03	NA	NA	NA	NA	3.42	3.96
1619	4.11	3.9	3.98	3.78	5.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	4.15	NA	NA	NA	NA	4.71	5.6
1620	3.53	3.72	3.76	3.72	4.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	4.06	NA	NA	NA	NA	3.95	4.12
1621	3.07	3.17	3.56	3.51	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	4.54	NA	NA	NA	NA	3.52	3.47
1622	3.21	3.65	3.74	3.92	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	4.63	NA	NA	NA	NA	3.99	4.39
1623	3.3	3.64	3.63	3.4	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	4.74	NA	NA	NA	NA	3.57	3.53
1624	3.2	3.81	3.7	3.4	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	4.68	NA	NA	NA	NA	3.34	3.45
1625	3.38	3.99	4.02	3.76	3.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	4.72	NA	NA	NA	NA	3.51	3.63
1626	3.16	3.54	3.64	3.31	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02	4.54	NA	NA	NA	NA	3.46	3.59
1627	3.43	3.42	3.7	3.69	5.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	4.54	NA	NA	NA	NA	3.63	3.54
1628	3.83	3.94	3.96	3.7	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	3.95	NA	NA	NA	NA	3.58	3.83
1629	3.54	3.6	3.74	3.48	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	4.51	NA	NA	NA	NA	3.41	3.72
1630	3.37	3.66	3.72	3.36	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	4.22	NA	NA	NA	NA	3.42	3.67
1631	3.73	3.87	3.66	3.52	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	4.15	NA	NA	NA	NA	3.49	3.76
1632	3.7	3.91	3.54	3.54	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	4.24	NA	NA	NA	NA	3.57	3.96
1633	3.57	3.65	3.71	3.5	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.1	4.19	NA	NA	NA	NA	3.41	3.83
1634	3.43	3.44	3.43	3.07	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.05	4.18	NA	NA	NA	NA	3.6	3.64
1635	3.59	3.75	3.66	3.37	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	4.18	NA	NA	NA	NA	3.8	3.79
1636	3.7	3.63	3.76	3.62	4.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	4.6	NA	NA	NA	NA	3.78	3.85
1637	3.43	3.41	3.63	3.25	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	4.57	NA	NA	NA	NA	3.67	3.77
1638	3.46	3.46	3.38	3.25	3.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	4.7	NA	NA	NA	NA	3.53	3.39
1639	3.59	3.34	3.48	3.34	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	4.65	NA	NA	NA	NA	3.73	3.79
1640	3.35	3.4	3.49	3.43	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.81	NA	NA	NA	NA	3.49	3.54
1641	3.7	3.48	3.7	3.72	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.16	3.67	NA	NA	NA	NA	3.64	3.75
1642	3.56	3.8	4.37	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	0	NA	NA	NA	NA	3.89	4.12
1643	3.87	3.19	0	3.29	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	3.94	NA	NA	NA	NA	4.4	4.29
1644	3.58	3.46	3.33	3.09	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.6	NA	NA	NA	NA	3.65	3.49
1645	3.75	4.21	0	4.43	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.72	4.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	0	0
1646	3.56	3.48	3.54	3.18	3.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.51	NA	NA	NA	NA	3.56	3.57
1647	3.49	3.35	3.66	3.46	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.73	NA	NA	NA	NA	3.87	3.56
1648	3.78	3.54	3.79	3.57	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.69	NA	NA	NA	NA	3.92	3.84
1649	3.38	3.45	3.58	3.29	3.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.7	NA	NA	NA	NA	3.78	3.54
1650	3.51	3.29	3.34	3.17	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02	3.83	NA	NA	NA	NA	3.61	3.39
1651	3.27	3.82	3.38	3.62	3.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	4.07	NA	NA	NA	NA	3.53	3.47
1652	3.37	3.47	3.56	2.85	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.41	NA	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.68	NA	NA	NA	NA	3.65	3.47
1653	3.26	3.28	3.53	3.37	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.27	NA	4.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.72	NA	NA	NA	NA	3.61	3.55
1654	3.55	3.22	3.42	3.38	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	4.1	NA	4.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	4.05	NA	NA	NA	NA	3.44	3.33
1655	3.56	3.38	3.27	3.32	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.55	NA	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.75	NA	NA	NA	NA	3.57	3.37
1656	3.59	3.56	3.5	3.23	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.63	NA	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	4.43	NA	NA	NA	NA	3.63	3.39
1657	3.27	3.69	3.3	3.24	3.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.48	NA	4.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.96	NA	NA	NA	NA	3.38	3.34
1658	3.47	3.53	3.55	3.39	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.56	NA	4.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	4.48	NA	NA	NA	NA	3.7	3.56
1659	3.73	3.8	3.55	3.36	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.54	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	4.85	NA	NA	NA	NA	3.75	3.6
1660	3.87	3.71	3.65	3.51	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	3.48	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	4.66	NA	NA	NA	NA	3.75	3.87
1661	3.65	3.57	0	4.04	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.39	NA	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.27	4.14	NA	NA	NA	NA	3.64	3.43
1662	3.65	3.57	3.57	3.77	3.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.34	NA	4.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.85	NA	NA	NA	NA	3.6	3.64
1663	3.62	3.36	3.49	3.15	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.48	NA	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.99	NA	NA	NA	NA	3.92	3.7
1664	3.43	3.52	3.44	3.34	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.42	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	4.01	NA	NA	NA	NA	3.76	3.68
1665	3.62	3.78	3.62	3.37	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.75	NA	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	3.71	NA	NA	NA	NA	3.65	3.8
1666	3.77	4.25	3.57	3.46	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3.63	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.72	NA	NA	NA	NA	4.21	4.2
1667	3.52	3.58	3.4	3.31	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3.49	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	3.52	NA	NA	NA	NA	3.87	3.47
1668	3.65	3.89	3.59	3.58	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.48	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.87	NA	NA	NA	NA	3.84	3.84
1669	3.57	3.57	3.78	3.33	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.72	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	3.5	NA	NA	NA	NA	4.21	4
1670	3.42	3.46	3.48	3.07	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.58	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	3.53	NA	NA	NA	NA	3.46	3.39
1671	5.12	0	0	3.69	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.62	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	5.57	NA	NA	NA	NA	4.4	3.99
1672	3.45	3.57	3.56	3.26	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.56	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.92	NA	NA	NA	NA	3.56	3.6
1673	3.46	3.79	3.55	3.38	3.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.64	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.69	NA	NA	NA	NA	3.82	3.55
1674	3.4	3.88	3.64	3.25	3.44	3.49	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.55	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.5	NA	NA	NA	NA	3.65	3.83
1675	3.42	4.12	3.58	3.98	3.21	3.38	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.81	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	4.08	NA	NA	NA	NA	0	4.64
1676	3.67	3.9	3.69	3.97	3.47	3.68	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.77	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.63	NA	NA	NA	NA	4.04	4
1677	3.55	3.64	3.45	3.21	3.26	3.56	NA	NA	NA	NA	NA	NA	NA	NA	3.67	3.71	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.6	NA	NA	NA	NA	3.79	3.93
1678	3.58	3.9	3.52	3.32	3.39	3.58	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.8	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.47	NA	NA	NA	NA	4.24	4.34
1679	3.93	3.49	3.6	3.2	3.31	3.65	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.7	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3.6	NA	NA	NA	NA	3.41	4
1680	3.94	3.84	3.3	3.13	3.64	3.74	NA	NA	NA	NA	NA	NA	NA	NA	3.16	3.64	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	3.99	NA	NA	NA	NA	3.62	4.08
1681	3.59	3.46	3.3	2.99	3.26	3.76	NA	NA	NA	NA	NA	NA	NA	NA	3.35	3.57	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.5	NA	NA	NA	NA	3.41	3.51
1682	3.66	4.21	3.68	3.35	3.65	4.01	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.49	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.64	NA	NA	NA	NA	3.65	3.86
1683	3.79	3.87	3.49	3.83	3.69	3.8	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.84	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.94	3.74	NA	NA	NA	NA	3.59	3.72
1684	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	0	0
1685	3.56	3.53	3.49	3.35	3.79	3.8	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.75	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	3.23	NA	NA	NA	NA	3.48	3.73
1686	3.29	3.7	3.66	3.16	3.84	3.71	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.63	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.6	NA	NA	NA	NA	3.45	3.41
1687	3.28	3.38	4.14	3.38	3.82	3.95	NA	NA	NA	NA	NA	NA	NA	NA	4.33	3.94	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.68	NA	NA	NA	NA	4.32	3.65
1688	3.59	3.87	3.9	3.92	3.69	3.8	NA	NA	NA	NA	NA	NA	NA	NA	3.85	3.73	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	3.78	NA	NA	NA	NA	4.41	4.25
1689	3.39	3.28	3.72	3.1	3.73	4.03	NA	NA	NA	3.74	NA	NA	NA	NA	4.1	3.69	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.9	NA	NA	NA	NA	3.89	3.73
1690	4.08	3.32	0	3.29	3.37	3.76	NA	NA	3.29	3.69	NA	NA	NA	NA	3.61	3.85	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	4.2	NA	NA	NA	NA	0	4.76
1691	3.36	3.61	3.47	2.96	3.74	3.84	NA	NA	3.57	3.65	NA	NA	NA	NA	3.36	3.44	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.61	NA	NA	NA	NA	3.67	3.56
1692	3.78	3.84	3.71	3.64	3.42	3.84	NA	NA	3.23	3.22	NA	NA	NA	NA	3.61	3.5	NA	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	3.78	NA	NA	NA	NA	3.99	3.84
1693	3.48	3.27	3.44	3.26	3.66	3.84	NA	NA	3.43	3.38	NA	NA	NA	NA	3.38	3.24	NA	4.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.41	NA	NA	NA	NA	3.28	3.38
1694	3.7	3.68	4.11	3.73	3.62	4.02	NA	NA	3.98	3.76	NA	NA	NA	NA	3.87	3.76	NA	4.33	4.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.05	3.85	NA	NA	NA	NA	3.98	4.35
1695	0	0	0	0	4.38	0	NA	NA	3.74	3.92	NA	NA	NA	NA	0	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	4.69	4.12
1696	3.44	3.53	3.85	3.75	3.44	3.99	NA	NA	3.47	3.6	NA	NA	NA	NA	3.32	3.45	NA	3.79	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	4.07	NA	NA	NA	NA	3.27	3.54
1697	3.25	3.25	3.32	3.26	3.58	3.74	NA	NA	3.83	3.88	NA	NA	NA	NA	3.22	3.18	NA	3.58	3.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	3.52	NA	NA	NA	NA	3.52	3.44
1698	0	0	0	0	3.67	5.31	NA	NA	3.68	3.6	NA	NA	NA	NA	0	0	NA	4.55	5.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	4.52	NA	NA	NA	NA	0	0
1699	3.53	3.59	3.41	3.46	3.53	3.53	NA	NA	3.72	3.8	NA	NA	NA	NA	3.3	3.54	NA	3.65	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	3.28	NA	NA	NA	NA	0	3.26
1700	3.62	3.61	3.39	3.4	3.32	3.78	NA	NA	3.57	3.79	NA	NA	NA	NA	3.49	3.46	NA	3.54	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	3.15	NA	NA	NA	NA	3.91	3.31
1701	3.66	3.37	3.3	3.28	3.36	3.61	NA	NA	3.42	3.53	NA	NA	NA	NA	3.38	3.64	NA	3.62	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	3.49	NA	NA	NA	NA	3.38	3.34
1702	3.3	3.64	3.45	3.29	3.38	3.86	NA	NA	3.56	3.76	NA	NA	NA	NA	3.33	3.63	NA	3.58	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.49	NA	NA	NA	NA	3.28	3.51
1703	3.27	3.81	3.51	3.4	3.4	3.74	NA	NA	3.51	3.62	NA	NA	NA	NA	3.36	3.64	NA	3.64	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.46	NA	NA	NA	NA	3.32	3.48
1704	3.47	3.48	3.29	3.31	3.39	3.61	NA	NA	3.49	3.51	NA	NA	NA	NA	3.32	3.44	NA	3.66	3.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.76	NA	NA	NA	NA	3.39	3.38
1705	3.55	3.79	3.28	3.49	3.41	3.83	NA	NA	3.47	3.69	NA	NA	NA	NA	3.15	3.63	NA	3.78	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	4.25	NA	NA	NA	NA	3.57	3.32
1706	3.54	4	3.41	3.3	3.32	3.64	NA	NA	3.81	3.66	NA	NA	NA	NA	3.19	3.54	NA	3.75	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.42	NA	NA	NA	NA	3.15	3.43
1707	3.45	3.55	3.45	3.41	3.31	3.59	NA	NA	3.72	3.55	NA	NA	NA	NA	3.21	3.46	NA	3.46	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.12	NA	NA	NA	NA	3.36	3.7
1708	3.47	3.76	3.42	3.57	3.52	3.74	NA	NA	3.64	3.64	NA	NA	NA	NA	3.35	3.5	NA	3.72	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.43	NA	NA	NA	NA	3.53	3.91
1709	3.7	3.55	3.6	3.79	3.35	3.61	NA	NA	3.8	3.77	NA	NA	NA	NA	3.46	3.86	NA	3.57	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.43	NA	NA	NA	NA	3.63	3.58
1710	3.39	3.34	3.42	3.34	3.17	3.83	NA	NA	3.78	3.62	NA	NA	NA	NA	2.98	3.31	NA	3.76	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.3	NA	NA	NA	NA	3.4	3.46
1711	3.6	3.17	3.15	3.33	3.11	3.44	NA	NA	3.55	3.52	NA	NA	NA	NA	2.94	3.19	NA	3.69	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.97	2.86	NA	NA	NA	NA	3.48	0
1712	3.05	3.69	3.31	3.57	3.22	3.71	NA	NA	3.56	3.44	NA	NA	NA	NA	2.92	3.18	NA	3.62	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.17	3.1	NA	NA	NA	NA	3.04	3.21
1713	3.36	3.43	3.53	3.55	3.34	3.82	NA	NA	3.56	3.48	NA	NA	NA	NA	3.18	3.31	4.06	3.54	3.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07	2.88	NA	NA	NA	NA	3.84	3.72
1714	3.54	3.83	3.64	3.56	3.41	3.82	NA	NA	3.48	3.42	NA	NA	NA	NA	3.45	3.36	3.88	3.67	4.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.54	NA	NA	NA	NA	3.5	4.05
1715	3.19	3.66	3.42	3.22	3.15	3.64	NA	NA	3.51	3.48	NA	NA	NA	NA	3.36	3.38	3.8	3.21	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	3.1	NA	NA	NA	NA	3.25	3.28
1716	3.19	3.58	3.29	3.35	3.26	3.69	NA	NA	3.42	3.43	NA	NA	NA	NA	3.06	3.09	3.66	3.33	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.89	3.19	NA	NA	NA	NA	3.25	3.28
1717	3.76	4.57	4.14	3.64	3.99	4.1	NA	NA	3.85	4.01	NA	NA	NA	NA	4	3.99	4.22	3.89	4.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12	3.41	NA	NA	NA	NA	4.36	3.73
1718	3.64	3.67	3.29	3.1	3.21	3.63	NA	NA	3.94	3.86	NA	NA	NA	NA	3.3	3.38	4.11	3.5	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.16	NA	NA	NA	NA	3.36	3.12
1719	3.53	3.62	3.41	3.2	3.23	3.57	NA	NA	3.64	3.74	NA	NA	NA	NA	3.12	3.3	4.13	3.47	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.18	2.9	NA	NA	NA	NA	3.53	3.3
1720	3.13	3.24	3.23	3.15	3.04	3.3	NA	NA	3.41	3.53	NA	NA	NA	NA	2.93	3.14	3.67	3.37	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.87	3.12	NA	NA	NA	NA	3.44	3.33
1721	2.85	3.11	3.06	3.16	2.96	3.31	NA	NA	3.46	3.55	NA	NA	NA	NA	3.21	3.35	3.88	3.24	3.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.18	3.23	NA	NA	NA	NA	3.33	3.33
1722	3.16	3.17	3.47	3.44	3.33	3.43	NA	NA	3.43	3.61	NA	NA	NA	NA	3.31	3.36	4.1	3.38	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.03	2.99	NA	NA	NA	NA	3.52	3.48
1723	3.26	3.45	3.43	3.05	3.5	3.5	NA	NA	3.74	3.89	NA	NA	NA	NA	3.12	3.37	3.88	3.21	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.17	3.28	NA	NA	NA	3.6	3.57	3.6
1724	3.26	3.49	3.72	0	4.07	3.9	NA	NA	3.5	3.73	NA	NA	NA	NA	0	0	4.07	3.7	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3.79	NA	NA	NA	3.47	3.62	3.65
1725	3.65	3.79	3.22	3.93	3.17	3.39	NA	NA	3.56	3.69	NA	NA	NA	NA	4.06	3.73	4.06	3.43	3.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	3.69	NA	NA	NA	3.66	3.57	3.51
1726	3.46	3.32	3.13	3.11	3.02	3.31	NA	NA	3.51	3.46	NA	NA	NA	NA	3.04	2.85	3.76	3.27	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.47	NA	NA	NA	3.69	3.52	3.61
1727	3.45	3.49	3.33	3.35	3.49	3.57	NA	NA	3.81	3.72	NA	NA	NA	NA	3.39	3.68	4.31	3.37	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	3.48	NA	NA	4.03	4.33	4.03	3.73
1728	3.61	3.38	3.34	3.3	3.51	3.56	NA	NA	3.74	3.76	NA	NA	NA	NA	3.38	3.48	3.98	3.4	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.25	NA	NA	3.55	3.97	3.78	3.7
1729	3.62	3.61	3.41	3.87	3.43	3.39	NA	NA	3.58	3.39	NA	NA	NA	NA	3.39	3.43	4.11	3.53	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.31	NA	NA	3.61	3.6	3.76	3.58
1730	0	4.44	0	0	4.09	4.02	NA	NA	3.63	3.4	NA	NA	NA	NA	0	0	3.91	3.75	3.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0	NA	NA	3.73	3.49	3.82	3.39
1731	3.64	3.29	3.13	3.23	3.12	3.57	NA	NA	3.69	3.69	NA	NA	NA	NA	2.9	3.41	3.88	3.51	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.03	NA	NA	4.49	3.41	3.52	3.42
1732	3.75	3.72	3.37	3.3	3.24	3.54	NA	NA	3.58	3.6	NA	NA	NA	NA	2.86	3.19	3.89	3.34	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.23	NA	NA	3.95	4	3.84	3.33
1733	3.92	3.73	3.55	3.53	3.55	3.57	NA	NA	3.54	3.4	NA	NA	NA	NA	3.41	3.35	4.05	3.67	4.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.41	NA	NA	3.82	4.02	4.04	3.61
1734	3.79	3.38	3.64	3.5	3.77	3.72	NA	NA	3.66	3.57	NA	NA	NA	NA	3.29	3.14	4.03	3.28	4.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.23	NA	NA	3.53	3.74	3.59	3.42
1735	4.09	3.25	3.22	3.59	3.37	3.5	NA	NA	3.56	3.54	NA	NA	NA	NA	3.08	2.9	3.77	3.29	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.18	NA	NA	3.47	3.54	3.23	3.01
1736	3.87	3.7	3.25	3.39	3.62	3.72	NA	NA	3.64	3.41	NA	NA	NA	NA	2.69	3.03	3.86	3.12	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.21	NA	NA	3.21	3.18	3.44	3.12
1737	3.76	3.78	3.57	3.62	3.88	4.1	NA	NA	3.87	4	NA	NA	NA	NA	6.49	3.29	3.99	3.63	4.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	4.39	NA	NA	3.63	3.45	3.95	3.81
1738	3.42	3.37	3.36	3.26	3.52	3.81	NA	NA	4.11	4.04	NA	NA	NA	NA	4.66	3.16	4.17	4.07	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.01	3.64	NA	NA	3.8	3.75	3.87	3.59
1739	3.33	3.17	3.34	3.33	3.23	3.58	NA	NA	3.72	3.54	NA	NA	NA	NA	2.85	2.95	3.74	3.94	4.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02	3.13	NA	NA	3.6	3.49	3.62	3.4
1740	3.74	3.71	3.43	3.69	3.48	3.77	NA	NA	3.32	3.37	NA	NA	NA	NA	3.13	3.01	3.9	3.31	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.45	NA	NA	3.62	3.54	4.08	3.63
1741	3.24	3.24	3.42	3.23	3.29	3.38	NA	NA	3.49	3.33	NA	NA	NA	NA	3.07	2.78	3.89	3.37	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	2.84	NA	NA	3.74	3.65	3.61	3.42
1742	3.37	3.06	3.03	3.26	3	3.29	NA	NA	3.74	3.47	NA	NA	NA	NA	2.78	2.58	3.78	3.74	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	2.88	NA	NA	3.95	4.06	3.33	2.91
1743	3.59	3.2	3.42	3.55	3.48	3.55	NA	NA	3.88	3.76	NA	NA	NA	NA	3.89	3.14	3.91	3.53	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.84	3.47	NA	NA	3.95	3.88	3.67	3.41
1744	3.59	3.16	3.44	4.14	4.2	4.2	NA	NA	4.07	4.04	NA	NA	NA	NA	0	3.04	4.15	3.71	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.12	0	NA	NA	3.66	3.55	3.72	3.46
1745	3.54	3.32	3.2	3.54	3.3	3.43	NA	NA	3.83	3.59	NA	NA	NA	NA	3.22	2.89	4.13	3.37	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.04	NA	NA	3.35	3.34	3.65	3.12
1746	3.57	3.36	3.62	3.66	3.83	4.11	NA	NA	4.25	3.72	NA	NA	NA	NA	3.48	3.13	4.09	3.33	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.01	3.67	NA	NA	3.6	3.64	4.13	3.32
1747	3.58	3.33	3.62	3.78	3.3	3.88	NA	NA	4.1	3.6	NA	NA	NA	NA	3.25	3.13	4.09	3.49	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	0	3.54	NA	NA	3.61	3.79	4.07	3.51
1748	3.39	3.15	3.41	3.88	3.19	3.42	NA	NA	3.89	3.27	NA	NA	NA	NA	3.07	2.78	4.19	3.18	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	0	3.14	NA	NA	3.43	3.58	3.74	3.36
1749	3.28	3.26	3.28	3.55	3.16	3.25	NA	NA	3.92	3.51	NA	NA	NA	NA	3.29	2.95	4.13	3.25	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.05	0	3.28	NA	NA	3.84	4.02	3.36	3.27
1750	3.31	3.14	3.22	3.6	3.14	3.23	NA	NA	3.77	3.55	3.62	NA	NA	NA	3.28	2.95	4.22	3.28	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	0	3.72	NA	NA	3.29	3.36	3.6	3.22
1751	3.12	3.06	3.09	3.27	3.1	2.96	NA	NA	3.56	3.28	3.57	NA	NA	NA	3.09	2.47	3.73	3.05	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	0	3.43	3.41	NA	2.85	2.82	3.17	2.61
1752	3.26	3.04	3.23	3.46	2.94	3.83	NA	NA	3.5	3.26	3.41	NA	NA	NA	2.94	2.62	3.85	3.2	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	0	2.82	3.39	NA	3.13	3.26	3.59	3.04
1753	3.49	3.51	3.28	3.57	3.4	3.48	3.76	NA	3.76	3.63	3.61	NA	NA	NA	3.07	2.86	3.84	3.31	3.44	NA	NA	NA	NA	3.17	NA	4.08	NA	NA	3.63	0	3.12	3.38	NA	3.57	3.67	3.97	3.5
1754	3.47	3.37	3.53	3.73	3.82	4.04	3.98	NA	4.07	3.76	4	NA	NA	NA	3.28	2.82	4.33	3.59	3.91	NA	NA	NA	NA	3.51	NA	4.04	NA	NA	3.86	3.69	3.44	4.05	4.09	4	3.8	4.09	3.89
1755	3.4	3.31	3.18	3.51	3.78	3.75	3.82	4.09	3.85	3.85	3.8	NA	NA	NA	3.01	2.72	4.15	3.51	3.85	NA	NA	NA	NA	3.33	NA	4.16	NA	NA	4.49	3.28	3.37	4.29	3.34	4.25	4.13	3.86	3.72
1756	3.68	3.52	3.38	3.59	3.46	3.65	3.62	3.98	4	3.81	3.63	NA	NA	NA	3.93	3.18	4.1	3.48	4.09	NA	NA	NA	NA	3.1	NA	4.48	NA	NA	3.75	3.76	3.71	3.48	3.35	3.59	4.25	3.76	3.55
1757	3.62	3.31	3.35	3.48	3.32	3.77	4.02	4.15	3.9	3.89	3.75	3.53	NA	NA	3.27	3.05	3.96	3.52	3.99	NA	NA	NA	NA	3.37	NA	3.93	NA	NA	3.66	3.29	3.2	3.48	3.32	3.51	4.31	3.42	3.5
1758	3.68	3.3	3.37	3.75	3.47	3.78	4	3.82	3.69	3.99	3.6	3.61	NA	NA	3.43	3.16	3.95	3.48	3.97	NA	NA	NA	NA	3.37	NA	4.11	NA	NA	3.77	3.59	3.59	3.59	3.66	3.5	3.69	3.73	3.65
1759	3.69	3.28	3.31	3.67	3.39	3.69	3.82	3.65	3.53	3.77	3.65	3.42	NA	NA	3.4	2.96	3.81	3.39	3.88	NA	NA	NA	NA	3.07	NA	3.67	NA	NA	3.79	3.72	3.72	3.4	3.33	3.45	3.55	3.57	3.73
1760	3.48	3.6	NA	3.55	3.29	3.6	3.85	3.81	3.7	3.78	3.72	3.51	NA	NA	3.55	3.01	3.92	3.32	4.1	NA	NA	NA	NA	2.91	NA	3.85	NA	NA	3.63	3.57	3.72	3.6	3.32	3.51	3.99	3.9	4.02
1761	3.39	3.3	NA	3.52	3.24	3.79	4	3.92	3.44	3.64	3.94	3.48	NA	NA	3.09	3.05	3.83	3.6	3.74	NA	NA	NA	NA	3.04	NA	0	NA	NA	3.74	3.61	3.26	3.49	3.47	3.48	3.52	3.45	3.7
1762	4.31	3.95	NA	0	3.55	4.29	4.01	3.96	3.68	3.6	4.14	4.1	NA	NA	4.37	4.02	5.02	5.05	4.23	NA	NA	NA	NA	3.68	NA	3.66	NA	NA	3.87	0	4.23	3.97	3.94	4.16	4.46	0	4.31
1763	3.27	3.35	NA	5.21	2.9	3.43	3.69	3.63	3.3	3.38	3.57	3.5	NA	NA	2.74	2.62	3.78	3.21	3.43	NA	NA	NA	NA	2.97	NA	3.38	NA	NA	3.38	3.73	3.01	3.33	3.24	3.51	3.57	3.38	3.45
1764	3.34	3.68	NA	3.36	3.03	3.45	3.6	3.67	3.44	3.51	3.63	3.41	NA	NA	4.12	3.31	3.73	3.24	3.69	NA	NA	NA	NA	3.06	NA	3.5	NA	NA	3.3	4.23	3.63	3.34	3.17	3.43	3.34	3.66	3.8
1765	3.34	3.38	NA	3.67	2.91	3.19	3.76	3.89	3.37	3.53	3.6	3.55	NA	NA	2.91	2.99	3.62	3.31	3.38	NA	NA	NA	NA	2.99	NA	3.73	NA	NA	3.36	3.43	3.6	3.52	3.33	3.49	3.53	3.37	3.72
1766	3.4	3.34	NA	3.6	3.35	4.16	3.73	3.83	3.44	3.68	3.52	3.43	NA	NA	3.13	3.14	3.84	3.46	3.5	NA	NA	NA	NA	2.96	NA	3.48	NA	NA	3.55	3.06	3.35	3.51	3.89	3.46	3.37	3.78	4.07
1767	3.84	3.42	NA	3.61	3.68	4.1	4.09	4.15	3.7	3.7	3.84	3.54	NA	NA	3.07	3.3	4.31	3.7	3.63	NA	NA	NA	NA	2.88	NA	3.93	NA	3.74	3.26	3.53	3.67	3.5	3.33	3.65	3.78	4.07	4.75
1768	3.69	3.56	NA	3.99	3.58	3.89	4.07	4.27	3.84	3.97	3.92	3.92	NA	NA	3.65	3.5	4.36	3.72	3.63	NA	NA	NA	NA	2.98	NA	3.73	NA	3.74	3.21	3.56	4.12	3.43	3.57	3.55	3.88	4.58	4.19
1769	3.87	3.68	NA	3.97	3.89	3.84	4.25	4.58	3.92	3.91	5.36	6.39	NA	NA	3.75	3.73	4.29	3.88	4.48	NA	NA	NA	NA	3.26	NA	4.09	NA	4.04	3.48	3.61	4.89	3.85	3.76	3.72	3.5	4.3	4.75
1770	3.76	3.88	NA	3.36	3.64	3.84	3.94	4.29	3.72	3.56	4.99	5.53	NA	NA	2.88	3.02	4.14	4.12	4.45	NA	NA	NA	NA	3.36	NA	4.15	NA	3.75	3.5	4.78	3.58	3.54	3.63	3.71	3.73	5.06	4.48
1771	3.65	3.64	NA	3.64	3.2	3.65	4	4.08	3.86	3.78	3.94	3.89	NA	NA	2.7	2.94	4	3.35	3.89	NA	NA	NA	NA	3.08	NA	3.5	NA	3.82	3.82	4.3	3.49	3.54	3.66	3.9	3.67	3.85	3.84
1772	4.05	3.42	NA	3.98	3.18	3.73	3.84	3.94	3.66	3.45	3.54	3.64	NA	NA	5.04	3.53	4.01	3.56	3.79	NA	NA	NA	NA	2.94	2.58	3.19	NA	3.97	3.59	3.85	3.77	3.51	3.29	3.43	3.35	4.24	4.46
1773	3.87	3.43	NA	3.69	3.27	3.76	3.9	3.9	3.67	3.46	3.84	4	NA	NA	3.26	3.34	3.99	3.63	3.55	NA	NA	NA	NA	2.92	2.68	3.26	NA	3.67	3.56	3.26	3.36	3.25	3.01	3.47	3.48	4.05	3.98
1774	4.32	3.56	NA	3.81	3.24	3.87	3.99	3.94	3.87	3.79	4.05	4.17	NA	NA	2.96	3.11	3.95	3.89	3.4	NA	NA	NA	NA	3.05	2.94	3.39	NA	3.82	3.63	3.79	3.33	3.3	3.07	3.51	3.49	3.99	3.86
1775	4.11	3.45	NA	3.67	3.17	3.7	3.93	3.79	3.75	3.81	3.63	3.55	NA	NA	2.89	2.92	3.85	3.47	3.4	NA	NA	NA	NA	3	2.74	3.43	NA	3.5	3.66	3.64	3.05	3.31	2.91	3.31	3.36	3.74	3.81
1776	3.7	3.49	NA	3.93	3.67	3.82	3.8	3.83	3.72	4.01	3.88	3.64	NA	NA	3.22	2.91	3.95	3.71	3.79	NA	NA	NA	NA	3.05	2.86	3.54	3.77	3.46	3.55	3.2	3.93	3.36	3.06	3.16	3.41	0	4.47
1777	4.04	3.32	NA	3.33	3.37	3.67	3.85	3.78	3.8	3.67	3.74	3.53	NA	NA	2.5	2.85	3.86	3.34	3.57	NA	NA	NA	NA	2.91	2.9	3.41	3.4	3.44	3.63	2.97	3.04	3.43	3.05	3.16	3.37	3.51	3.62
1778	4.2	3.32	NA	3.26	3.26	3.66	3.87	4.02	3.87	3.55	4.23	3.69	NA	NA	2.79	2.96	3.92	3.33	3.65	NA	NA	NA	NA	3.2	2.97	3.37	3.46	3.62	3.52	3.2	3.25	3.47	3.37	3.15	3.3	3.6	3.64
1779	3.82	3.73	NA	3.83	3.3	3.9	3.9	3.77	3.89	3.54	3.95	3.57	NA	NA	3.01	2.74	3.99	3.51	3.47	NA	NA	NA	NA	3.3	3.08	3.68	4.01	3.27	3.5	3.93	3.24	3.38	3.33	3.31	3.21	4.04	3.71
1780	4.18	3.27	NA	4	3.11	3.42	3.77	3.63	4.2	3.92	4.32	3.77	NA	NA	2.91	2.51	3.57	3.27	3.24	NA	NA	NA	NA	3.16	2.95	3.1	3.45	3.48	3.51	3.39	3.65	3.37	3.09	2.92	3.06	3.44	3.44
1781	3.86	3.24	NA	3.29	3.4	3.91	3.83	3.78	3.72	3.46	4.08	3.71	NA	NA	2.68	2.65	3.8	3.38	3.28	NA	NA	NA	NA	2.9	2.83	3.24	3.32	3.6	3.43	3.38	3.2	3.31	3.1	3.22	3.17	3.31	3.31
1782	3.69	3.59	NA	4.03	3.71	4.21	4.23	4.12	3.98	3.66	4.02	3.72	NA	NA	2.98	2.93	4.06	3.7	3.63	NA	NA	NA	NA	3.05	3.19	3.81	3.8	3.49	3.56	3.4	3.4	3.73	3.26	3.23	3.56	3.7	4.01
1783	3.68	3.63	NA	3.44	3.33	3.52	3.93	3.9	3.74	3.47	3.92	4.03	NA	NA	3.01	2.83	3.96	3.29	3.54	NA	NA	NA	NA	2.95	2.86	3.4	3.48	3.29	3.43	3.04	3.22	3.36	3.06	3.07	3.27	3.35	3.61
1784	3.97	3.45	NA	3.63	3.28	3.65	4.06	3.89	3.66	3.67	4.23	4.15	NA	NA	3.19	3	4.04	3.39	3.92	NA	NA	NA	NA	2.79	3.01	3.45	3.51	3.36	3.37	3.33	3.37	3.2	3.11	3.05	3.25	3.5	3.69
1785	3.94	3.52	NA	3.55	3.19	3.42	3.91	3.83	3.74	3.83	3.99	3.97	NA	NA	3.19	3.01	3.85	3.41	3.51	NA	NA	NA	NA	2.82	2.96	3.51	3.4	3.57	3.43	3.27	3.41	3.36	3.12	3.35	3.21	3.63	3.74
1786	4.05	3.52	NA	3.84	3.33	3.61	4.07	4	3.89	3.75	4.13	4.01	NA	NA	3.31	3.18	4.05	3.52	4.09	NA	NA	NA	NA	3.18	3.18	3.48	3.75	3.79	3.41	3.48	3.48	3.64	3.07	3.55	3.47	3.89	4.28
1787	3.93	3.44	NA	3.42	3.22	3.41	3.99	3.82	3.81	3.98	4.32	4.57	NA	NA	3.58	3.18	3.94	3.73	3.93	NA	NA	NA	NA	3.17	2.94	3.6	3.69	3.93	3.45	4.36	3.33	3.65	3.12	3.64	3.5	3.91	4.25
1788	3.78	3.53	NA	3.63	3.63	3.43	4.11	3.74	3.89	3.7	4.87	4.16	NA	NA	3.25	3.23	3.83	3.5	3.46	3.44	NA	NA	NA	3.07	3.14	3.29	3.62	3.9	3.58	3.18	3.3	3.31	3.19	3.39	3.3	3.33	4.09
1789	4.3	3.48	NA	3.41	3.28	3.31	3.99	3.79	3.46	3.55	3.78	3.72	NA	NA	2.96	3.1	3.81	3.33	4.53	3.84	NA	NA	NA	3.1	2.93	3.4	3.64	3.76	3.44	3.05	3.65	3.22	3.14	3.5	3.52	3.73	3.97
1790	4.02	3.47	NA	3.7	3.25	3.56	4.08	3.79	3.47	3.87	3.86	3.53	NA	NA	3.05	3.12	3.82	3.48	4.48	4.12	NA	NA	NA	3.34	3.15	3.68	3.81	3.64	3.45	3.47	3.3	3.49	3.36	3.33	3.24	3.52	4.14
1791	3.82	3.57	NA	3.72	3.32	3.56	4.18	4.01	3.63	3.71	3.82	3.76	NA	NA	2.95	3.22	4.03	3.54	0	3.81	NA	NA	NA	3.4	3.32	3.58	3.59	3.8	3.47	3.61	3.4	3.35	3.27	3.56	3.4	3.56	3.99
1792	3.72	3.69	NA	3.64	3.06	3.62	4.17	3.91	3.5	3.64	3.79	3.69	NA	NA	2.81	2.97	4.09	3.51	0	4.9	NA	NA	NA	3.31	3.11	3.46	3.58	3.62	3.36	3.7	3.36	3.46	3.38	3.62	3.49	3.72	4.06
1793	3.95	3.93	NA	3.79	3.14	3.44	4.09	3.92	3.94	3.98	4.33	4.27	NA	NA	4.09	3.47	3.97	3.27	0	4.46	NA	NA	NA	3.76	3.28	3.63	3.86	3.67	3.43	4.43	3.67	3.58	3.51	3.53	3.4	4.34	0
1794	3.91	0	NA	0	0	0	4.28	3.99	4.15	3.83	4.8	3.72	NA	NA	NA	3.49	4.61	3.49	0	3.63	NA	NA	NA	3.6	3.37	4.07	4.53	3.71	3.73	NA	3.65	3.7	3.68	3.58	3.25	4.2	0
1795	3.58	3.57	NA	3.44	3.94	3.71	3.84	3.69	3.61	3.58	3.7	4.02	NA	NA	NA	2.85	3.85	3.05	0	3.57	3.32	NA	NA	3.22	2.97	3.72	3.56	3.23	3.39	NA	3.03	3.44	2.98	3.25	3.06	0	0
1796	4.27	3.87	NA	3.43	3.86	3.71	4.13	4.06	3.78	3.71	4.14	3.8	NA	NA	NA	3.92	3.77	3.49	0	3.94	3.78	NA	NA	3.46	3.03	3.97	4.02	3.56	3.51	NA	3.26	3.48	3.31	3.88	3.45	0	0
1797	3.75	3.43	NA	3.55	3.03	3.28	3.99	3.91	3.73	3.48	4.19	4.27	NA	NA	NA	2.61	3.68	3.2	0	3.72	3.76	NA	NA	2.89	2.93	3.94	3.81	3.42	3.43	NA	3.08	3.43	2.83	3.72	3.48	3.38	0
1798	3.81	3.94	NA	3.83	3.12	3.4	3.86	3.83	3.49	3.57	3.96	3.75	NA	NA	NA	2.71	3.6	3.18	0	3.88	3.7	NA	NA	3.15	2.98	3.61	3.2	3.3	3.43	NA	3.29	3.3	2.98	3.44	3.36	3.42	0
1799	4.2	3.8	NA	3.49	2.98	3.38	3.68	3.86	3.55	3.62	3.96	3.56	NA	NA	NA	2.75	3.65	3.07	0	3.95	3.56	NA	NA	3.03	2.85	3.45	3.52	3.45	3.46	NA	3.32	2.92	3.02	3.5	3.5	3.58	0
1800	4.27	4.05	NA	4.13	3.34	3.66	3.77	3.87	3.71	3.9	3.82	3.63	NA	NA	NA	NA	4.04	3.41	0	3.88	3.8	NA	NA	3.27	3.24	3.7	3.74	3.59	3.55	NA	3.39	3.5	3.23	3.55	3.78	3.94	3.79
1801	5.2	0	NA	4.29	2.96	4.26	4.18	4.35	5.01	4.71	0	0	NA	NA	NA	NA	4.51	2.93	0	4.49	0	NA	NA	0	0	4.65	4.96	3.51	3.76	NA	NA	4.04	3.69	3.99	4.08	3.85	4
1802	3.58	3.58	NA	3.55	2.63	3.33	3.54	3.74	3.18	3.64	3.61	0	NA	NA	NA	NA	3.59	3.53	0	3.61	3.26	NA	NA	2.91	2.8	3.17	3.29	3.32	3.39	NA	NA	3.16	2.87	3.16	3.51	3.13	3.5
1803	3.66	3.7	NA	3.78	3.41	3.84	3.86	3.93	3.31	3.61	6.42	0	NA	NA	NA	NA	3.75	3.92	0	3.79	3.45	NA	NA	3.03	3.11	3.72	3.49	3.51	3.43	NA	NA	3.35	3.07	3.89	3.8	4.12	4.05
1804	3.71	3.9	NA	4.16	3.99	4.31	3.98	4.06	3.79	3.64	3.78	0	NA	NA	NA	NA	3.88	3.59	0	4.03	3.81	NA	NA	3.37	3.93	4.43	3.92	3.69	3.76	NA	NA	3.73	3.26	3.77	3.85	3.93	3.99
1805	3.64	3.82	NA	3.82	3.48	3.56	4.01	4.05	3.46	3.6	4.54	0	NA	NA	NA	NA	3.6	3.68	0	4.07	3.58	NA	NA	3.21	3.21	3.64	3.65	3.74	3.7	NA	NA	3.6	3.3	3.51	3.82	3.34	3.83
1806	3.59	3.66	NA	3.79	4.31	3.68	3.98	3.97	3.47	3.66	4.87	0	NA	NA	NA	NA	3.57	3.14	0	4.28	3.66	NA	NA	3.3	3.37	3.74	3.73	3.58	3.74	NA	NA	3.65	3.18	3.53	3.66	4.01	4.16
1807	3.92	3.39	NA	3.49	3.34	3.36	4.22	3.94	3.69	3.65	3.89	0	NA	NA	NA	NA	3.78	3.27	0	4.47	3.89	NA	NA	3.24	3.25	3.72	3.65	3.79	3.66	NA	NA	3.42	3.21	3.66	3.58	3.71	4.28
1808	3.82	3.46	NA	3.58	3.57	3.36	4.15	4.02	3.6	3.69	3.82	0	NA	NA	NA	NA	3.81	3.03	0	4.15	4.01	NA	NA	3.27	3.22	3.89	3.64	3.79	3.75	NA	NA	3.21	3.08	3.89	3.7	3.6	4.11
1809	3.57	3.67	NA	3.22	3.16	3.33	4.2	4.03	3.7	3.68	3.92	0	NA	NA	NA	NA	3.73	3.06	0	3.96	3.58	NA	NA	3.02	2.99	3.75	3.57	3.45	3.67	NA	NA	3	2.89	3.64	3.52	3.48	3.57
1810	3.41	3.56	NA	3.5	3.07	3.48	3.87	3.89	3.43	3.65	3.94	0	NA	NA	NA	NA	3.74	3.17	0	3.93	3.54	NA	NA	3.15	3.14	3.67	3.64	3.61	3.61	NA	NA	3.16	2.8	3.39	3.72	3.59	3.59
1811	3.72	3.8	NA	3.3	3.2	3.66	4.05	3.9	3.68	3.54	3.72	0	NA	NA	NA	NA	3.76	3.22	0	4.02	3.68	NA	NA	2.83	2.87	3.11	3.36	3.58	3.64	NA	NA	3.18	2.81	3.34	3.6	3.15	3.63
1812	3.42	3.58	NA	3.22	NA	3.35	3.98	3.96	3.54	3.81	3.68	0	NA	NA	NA	NA	4.06	3.45	0	3.98	3.53	NA	NA	3.03	3.12	3.34	3.42	3.48	3.56	NA	NA	3.17	2.85	3.42	3.66	3.4	3.99
1813	3.62	3.67	NA	3.76	NA	3.67	3.88	3.89	3.63	3.7	3.67	0	NA	NA	NA	NA	3.78	3.46	0	4.2	3.71	NA	NA	3.08	2.95	3.55	3.56	3.58	3.74	NA	NA	3.34	2.82	3.33	3.84	3.86	3.88
1814	3.5	3.52	NA	3.5	NA	3.98	3.89	3.91	3.69	3.72	3.96	0	NA	NA	NA	NA	3.9	3.32	0	4.29	3.82	NA	NA	3.62	3.48	4.22	3.76	3.68	3.93	NA	NA	3.44	3.16	3.19	3.53	3.92	4.03
1815	3.5	3.71	NA	3.29	NA	3.79	4.03	3.85	3.6	3.52	3.67	0	NA	NA	NA	NA	3.75	2.77	0	4.01	3.65	NA	NA	2.96	3.19	4.3	4.14	3.57	3.86	NA	NA	3.41	3.25	3.48	4.09	3.48	3.46
1816	2.91	3.54	NA	2.83	NA	2.93	3.49	3.25	3.17	3.27	3.97	0	NA	NA	NA	NA	3.18	3.05	0	3.31	0	NA	NA	2.33	2.58	3.18	3.11	3.08	3.31	NA	NA	3.09	2.95	2.83	3.1	2.76	2.77
1817	NA	3.88	NA	4.16	NA	3.87	3.75	3.7	3.87	4.4	4.41	0	NA	NA	NA	NA	3.77	3.46	0	3.76	0	NA	NA	2.83	3.22	3.57	3.23	3.64	3.39	NA	NA	3.23	2.8	3.18	3.08	4.42	3.8
1818	NA	3.5	NA	0	NA	4.3	3.88	3.93	4.45	3.73	0	0	NA	NA	NA	NA	3.63	0	4.83	3.97	0	NA	NA	3.05	3.28	3.81	3.98	3.69	3.76	NA	NA	3.27	2.96	3.18	3.5	0	0
1819	NA	3.2	NA	3.23	NA	3.65	3.54	3.47	3.1	3.38	3.63	0	NA	NA	NA	NA	3.41	3.12	3.89	3.51	3.55	NA	NA	2.8	2.8	2.96	2.92	3.59	3.37	NA	NA	3.11	2.71	3	3.23	3.45	3.38
1820	NA	3.41	NA	3.1	NA	3.45	3.8	3.41	3.43	3.64	4.61	0	NA	NA	NA	NA	3.23	3.16	3.55	3.67	3.32	NA	NA	2.99	2.83	3.16	3.32	3.58	3.64	NA	NA	3.07	2.86	3.06	3.34	3.49	3.85
1821	NA	3.47	NA	3.36	NA	3.62	4.03	3.8	3.75	3.77	4.17	0	NA	NA	NA	NA	3.55	3.72	3.59	3.77	3.38	NA	NA	3.29	3.09	3.41	3.45	3.71	3.75	NA	NA	3.29	2.93	3.36	3.5	3.58	3.79
1822	NA	0	NA	3.42	NA	4.18	4	3.86	3.6	3.95	0	0	NA	NA	NA	NA	3.92	3.75	4.19	3.64	3.24	NA	NA	3.42	3.29	3.68	3.75	3.43	3.72	NA	NA	3.27	3.02	3.32	3.41	0	3.29
1823	NA	3.71	NA	3.23	NA	3.64	3.78	3.61	3.44	3.62	3.46	0	NA	NA	NA	NA	3.32	2.99	3.18	3.45	2.96	NA	NA	2.79	2.8	3.26	3.29	3.42	3.63	NA	NA	3.44	3.06	2.91	3.05	3.37	3.47
1824	NA	3.45	NA	3.32	NA	3.32	3.76	3.48	3.36	3.34	3.64	0	NA	NA	NA	NA	3.31	3.15	3	3.49	3.23	NA	NA	2.74	2.67	3.11	3.39	3.43	3.45	NA	NA	3.64	3.3	2.87	2.92	3.28	3.71
1825	NA	3.16	NA	3.49	NA	3.44	3.63	3.68	3.64	3.62	4.01	0	NA	NA	NA	NA	3.33	3.37	3.11	3.53	3.43	NA	NA	2.89	2.99	3.34	3.51	3.61	3.56	NA	NA	3.72	3.24	3.03	3.17	3.6	3.39
1826	NA	3.27	NA	3.41	NA	3.42	3.92	3.96	3.45	3.67	3.96	0	NA	NA	NA	NA	3.66	3.28	3.42	3.66	3.64	NA	NA	3.2	3.06	3.33	3.55	3.72	3.57	NA	NA	3.86	3.24	3.46	3.24	3.64	4.5
1827	NA	3.57	NA	4.1	NA	4.98	4.72	4.18	3.91	4.31	0	0	NA	NA	NA	NA	4.16	3.73	3.85	3.76	3.69	NA	NA	3.6	3.67	3.84	4.77	4.02	3.57	NA	NA	3.93	3.45	3.85	3.51	4.71	0
1828	NA	2.92	NA	3.61	NA	3.39	3.75	3.59	3.38	3.8	4.29	0	NA	NA	NA	NA	3.49	3.3	3.3	3.63	3.66	NA	NA	3.28	3.24	3.38	3.64	3.54	3.35	NA	NA	3.96	3.14	3.46	3.28	3.47	3.85
1829	NA	3.33	NA	3.46	NA	3.59	4	3.82	3.58	3.96	4.64	0	NA	NA	NA	NA	3.7	3.44	3.49	3.75	3.8	NA	NA	3.4	3.3	3.59	3.39	3.88	3.58	NA	NA	4.21	3.45	3.73	3.66	3.38	4.11
1830	NA	3.25	NA	3.43	NA	3.4	4.15	4.14	3.89	3.92	4.03	0	NA	NA	NA	NA	3.8	3.58	3.69	3.84	3.8	NA	NA	3.69	3.53	3.68	3.59	4.12	4.01	NA	NA	4.14	3.69	3.71	3.42	3.74	4.16
1831	NA	3.11	NA	3.26	NA	3.49	4.22	4.06	3.88	3.66	3.61	0	NA	NA	NA	NA	3.86	3.52	3.47	4.06	4.07	NA	NA	3.58	3.64	3.57	3.34	4.19	3.65	NA	NA	4.38	3.56	3.82	4.23	3.76	3.98
1832	NA	3.13	NA	3.36	NA	3.36	4.05	3.65	3.69	3.91	4.09	0	NA	NA	NA	NA	3.56	3.52	3.39	3.94	3.84	NA	NA	3.29	3.25	3.38	3.21	3.96	3.66	NA	NA	3.86	3.41	3.72	3.97	3.41	3.92
1833	NA	3.15	NA	3.31	NA	3.41	3.99	3.69	3.68	3.58	3.44	0	NA	NA	NA	NA	3.52	3.27	3.12	3.79	3.68	NA	NA	3.31	3.17	3	3.12	3.77	3.57	NA	NA	3.28	3.2	3.47	3.35	3.03	3.59
1834	NA	3.46	NA	3.61	NA	3.43	3.95	3.91	3.67	3.69	3.57	0	NA	NA	NA	NA	3.85	3.48	3.6	3.88	3.66	NA	NA	3.39	3.51	3.38	3.15	3.97	3.94	NA	NA	3.61	3.25	3.55	3.54	3.64	4.7
1835	NA	3.05	NA	3.04	NA	3.13	3.71	3.59	3.45	3.33	4.52	0	NA	NA	NA	NA	3.29	3.12	3.31	3.59	3.41	NA	NA	3.17	3.24	2.88	2.92	3.63	3.51	NA	NA	3.37	3.08	3.62	3.45	3.28	3.57
1836	NA	3.18	NA	3.2	NA	3.12	3.69	3.74	3.34	3.35	3.69	0	NA	NA	NA	NA	3.46	3.14	3.45	3.81	3.28	NA	NA	3.19	3.17	2.86	3.06	3.66	3.59	NA	NA	3.16	2.97	3.28	3.58	3.34	3.91
1837	NA	0	NA	NA	NA	0	4.46	4.34	4.02	0	0	0	NA	NA	NA	NA	3.78	0	0	4.38	0	NA	NA	0	4.41	0	0	4.43	4.4	NA	NA	3.92	3.63	3.23	3.14	0	3.86
1838	NA	3.23	NA	NA	NA	3.17	3.65	3.55	3.37	3.65	3.64	0	NA	NA	NA	NA	3.4	3.14	3.28	3.5	3.15	NA	NA	2.89	3.09	2.96	3.03	3.53	3.44	NA	NA	3.07	2.77	3.29	3.32	3.85	3.76
1839	NA	3.52	NA	NA	NA	3.36	3.71	3.63	3.52	3.97	3.59	0	NA	NA	NA	NA	3.57	2.93	3.33	3.67	3.43	NA	NA	3.19	2.96	2.69	3.29	3.58	3.68	NA	NA	3.29	3.1	3.39	3.28	3.86	4.54
1840	NA	3.31	NA	NA	NA	3.43	3.82	3.74	3.62	3.69	4.41	4.16	NA	NA	NA	NA	3.66	3.3	3.41	3.83	3.6	NA	NA	3.13	2.86	2.98	3.08	3.74	3.61	NA	NA	3.1	3.01	3.28	3.26	4.04	3.53
1841	NA	0	NA	NA	NA	0	4.46	4.35	3.95	0	0	3.75	NA	NA	NA	NA	4.04	3.75	3.67	4.19	3.71	NA	NA	0	3.77	0	0	4.13	4.4	NA	NA	3.15	3.12	3.56	3.57	0	0
1842	NA	3.68	NA	NA	NA	3.11	3.92	3.58	3.37	3.29	3.59	3.25	NA	NA	NA	NA	3.51	2.88	3.23	3.84	3.43	NA	NA	2.72	3.21	2.71	2.89	3.45	3.47	NA	NA	3.06	2.96	3.39	3.14	3.37	3.68
1843	NA	3.35	NA	NA	NA	3.32	4.03	3.77	3.48	3.27	3.52	3.36	NA	NA	NA	NA	3.7	3.01	3.46	3.91	3.67	NA	NA	2.87	3.07	2.8	2.97	3.64	3.54	NA	NA	3.22	3.02	3.57	3.55	3.66	4.28
1844	NA	3.9	NA	NA	NA	3.52	4.24	3.96	3.82	3.93	3.57	3.6	NA	NA	NA	NA	3.83	3.28	3.78	4.38	3.8	NA	NA	3.29	3.19	3.83	3.32	3.87	3.7	NA	NA	3.31	3.32	3.49	3.67	4.36	3.95
1845	NA	3.62	NA	NA	NA	3.32	3.9	3.93	3.64	3.31	3.58	3.63	NA	NA	NA	NA	3.6	3.3	3.53	3.87	3.57	NA	NA	3.19	2.91	3.3	3.13	3.62	3.64	NA	NA	3.19	3.21	3.44	3.42	3.85	4.03
1846	NA	3.54	NA	NA	NA	2.98	3.74	3.62	3.58	3.41	3.32	3.51	NA	NA	NA	NA	3.6	3.28	3.2	3.67	3.34	NA	NA	3.16	3.03	2.95	2.99	3.59	3.45	NA	NA	2.97	3.26	3.31	3.31	3.73	4.06
1847	NA	4.49	NA	NA	NA	3.33	3.8	3.8	3.57	3.55	3.66	3.52	NA	NA	NA	NA	3.74	3.48	3.76	3.7	3.4	NA	NA	3.22	2.93	3.11	3.16	3.84	3.75	NA	NA	3.08	3.58	3.38	3.32	4.02	0
1848	NA	3.5	NA	NA	NA	0	3.52	3.46	3.46	3.41	3.95	3.4	NA	NA	NA	NA	3.32	3.11	3.51	3.34	2.99	NA	NA	2.92	2.58	0	3.58	3.25	3.43	NA	NA	2.73	3.05	3.05	2.98	4.26	4.73
1849	NA	3.06	NA	NA	NA	4.06	4.04	3.51	3.57	3.54	3.62	3.57	NA	NA	NA	NA	3.58	3.26	3.58	3.59	3.33	NA	NA	2.75	2.72	3.5	3.24	3.42	3.49	NA	NA	2.8	3.25	3.28	3.06	4.15	3.9
1850	NA	3.12	NA	NA	NA	3.2	3.66	3.48	3.35	3.22	3.78	3.67	NA	NA	NA	NA	3.48	3.17	3.47	3.71	3.53	NA	NA	2.99	3.11	3.28	2.91	3.66	3.5	NA	NA	2.98	3.28	3.57	3.28	3.72	3.9
1851	NA	3.22	NA	NA	NA	3.49	3.84	3.66	3.65	3.61	3.73	3.14	NA	NA	NA	NA	3.68	3.69	3.9	4.11	3.82	NA	NA	3.31	3.17	3.94	3.25	4.03	3.96	NA	NA	3.22	3.47	4.02	3.79	3.81	4.28
1852	NA	3.13	NA	NA	NA	3.73	3.76	3.54	4.11	3.53	3.92	3.54	NA	NA	NA	NA	3.58	3.64	3.86	3.9	3.67	NA	NA	3.41	3.18	3.85	3.12	3.92	3.95	NA	NA	3.25	3.34	3.74	3.82	3.97	4.19
1853	NA	3.05	NA	NA	NA	3.55	3.62	3.47	3.67	3.43	3.83	0	NA	NA	NA	NA	3.44	3.25	3.36	3.83	3.28	NA	NA	2.62	2.82	3.12	2.86	3.62	3.59	NA	NA	3.15	3.26	3.48	3.52	3.52	4.15
1854	NA	3.21	NA	NA	NA	3.4	3.53	3.42	3.44	3.3	3.59	0	NA	NA	NA	NA	3.57	3.28	3.22	3.64	3.16	NA	NA	2.57	2.67	3.32	2.92	3.62	3.71	NA	NA	3.05	3.27	3.31	3.56	3.34	3.86
1855	NA	3.25	NA	NA	NA	3.4	3.69	3.41	3.42	3.26	3.64	0	NA	NA	NA	NA	3.58	3.22	3.45	3.82	3.38	NA	NA	2.82	2.85	3.25	2.85	3.89	3.82	NA	NA	2.99	3.16	3.3	3.57	3.51	4.18
1856	NA	3.75	NA	NA	NA	3.22	3.63	3.43	3.25	3.38	3.57	0	NA	NA	NA	NA	3.58	3.18	3.48	3.83	3.49	NA	NA	2.67	2.88	3.48	3.15	3.89	3.57	NA	NA	3.12	3.16	3.05	3.31	3.61	3.75
1857	NA	3.19	NA	NA	NA	3.72	3.71	3.77	3.32	3.15	3.55	0	3.37	NA	NA	NA	3.8	3.45	3.69	3.62	3.37	NA	NA	3.11	3.08	3.94	3.05	3.65	3.64	NA	NA	2.9	3.04	3.17	3.39	3.83	4.05
1858	NA	3.09	NA	NA	NA	3.47	3.46	3.33	3.44	3.16	3.55	3.04	3.64	NA	NA	NA	3.29	2.98	3.49	3.54	3.26	NA	NA	2.84	2.54	3.07	2.82	3.5	3.42	NA	NA	2.92	3	2.91	3.2	3.26	3.67
1859	NA	3.87	NA	NA	NA	3.88	3.97	3.63	3.83	3.79	4.03	4.09	3.38	NA	NA	NA	3.9	3.5	3.81	4.13	3.78	NA	NA	2.93	2.87	3.53	3.37	4.2	4.07	NA	NA	3.34	3.53	3.5	3.6	4.15	4.59
1860	NA	3.25	NA	NA	NA	3.36	3.61	3.21	3.54	3.51	3.79	3.5	3.27	NA	NA	NA	3.54	3.32	3.67	3.66	3.28	NA	NA	2.74	2.75	3.28	2.92	3.95	3.6	NA	NA	3.26	3.19	3.17	3.51	3.31	3.69
1861	NA	3.16	NA	NA	NA	3.37	3.62	3.36	3.48	3.41	3.75	3.47	3.26	NA	NA	NA	3.61	2.91	3.59	3.67	3.35	NA	NA	2.8	2.65	3.46	3.36	3.89	3.6	NA	NA	3.19	3.04	3.23	3.55	3.57	3.98
1862	NA	3.34	NA	NA	NA	3.63	4.01	3.48	3.59	3.54	3.95	4.1	3.33	NA	NA	NA	3.78	3.48	3.78	3.8	3.71	NA	NA	3.04	3.11	3.82	3.42	4.07	3.72	NA	NA	3.2	3.19	3.39	3.51	3.82	4.07
1863	NA	3.4	NA	NA	NA	3.5	3.71	3.31	3.27	3.53	3.76	0	2.83	NA	NA	NA	3.28	3.12	3.37	3.33	3.06	NA	NA	3.37	2.64	0	3.38	3.43	3.03	NA	NA	2.91	2.85	2.96	3.08	3.91	4.09
1864	NA	3.28	NA	NA	NA	3.77	3.54	3.38	3.39	3.56	3.51	3.21	3.25	NA	NA	NA	3.46	3.16	3.56	3.74	3.3	NA	NA	3.36	3.5	3.85	3.45	3.77	3.32	NA	NA	3.24	3.33	3.3	3.29	3.36	4.07
1865	NA	3.27	NA	NA	NA	3.34	3.41	3.18	3.55	3.53	3.84	3.23	3.52	NA	NA	NA	3.41	3.45	3.71	3.76	3.43	NA	NA	2.96	2.73	3.41	3.18	3.91	3.55	NA	NA	3.17	3.13	3.26	3.36	3.59	4.1
1866	NA	3.13	NA	NA	NA	3.29	3.29	3.37	3.46	3.24	3.64	3.07	3.2	NA	NA	NA	3.31	2.96	3.42	3.53	3.29	NA	NA	2.51	2.5	2.98	3.03	3.62	3.23	NA	NA	3.13	3.14	3.23	3.29	3.48	3.75
1867	NA	3.4	NA	NA	NA	3.32	3.23	3.24	3.41	3.25	3.57	2.99	3.13	4.92	NA	NA	3.31	3	3.37	3.69	3.43	NA	NA	2.65	2.63	3.26	3.03	3.75	3.4	NA	NA	3.41	3.38	3.51	3.43	3.54	3.45
1868	NA	3.39	NA	NA	NA	3.34	3.46	3.47	3.48	3.52	3.6	3.47	3.12	4.08	NA	NA	3.43	3.2	3.57	3.72	3.57	NA	NA	3.03	2.82	3.27	3.47	3.92	3.6	NA	NA	3.82	3.65	3.41	3.56	3.86	3.48
1869	NA	3.27	NA	NA	NA	3.41	3.62	3.5	3.74	3.44	3.77	3.55	3.09	3.53	NA	NA	3.59	3.39	3.69	3.62	3.63	NA	NA	3.38	3.19	3.41	3.49	4.13	3.7	NA	NA	3.69	3.69	3.52	3.84	3.98	3.71
1870	NA	3.35	NA	NA	NA	3.38	3.66	3.46	3.55	3.41	3.7	3.48	3.25	3.35	NA	NA	3.69	3.44	3.73	3.52	3.71	NA	NA	3.18	3.13	3.2	4.24	4.15	3.89	NA	NA	4.2	4.23	3.83	3.97	3.72	3.79
1871	NA	3.26	NA	NA	NA	3.35	3.71	3.39	3.49	3.17	3.62	3.54	3.38	3.23	NA	NA	3.62	3.41	3.78	3.65	3.63	NA	3.57	2.89	3.02	3.22	3.4	3.92	3.87	NA	NA	3.74	3.58	3.64	3.81	3.92	3.78
1872	NA	3.18	NA	NA	NA	3.23	3.61	3.51	3.46	3.33	3.64	3.76	3.25	3.27	NA	NA	3.61	3.41	3.44	3.61	3.65	NA	3.54	2.81	3.13	3.12	3.41	4.02	3.75	NA	NA	3.53	3.39	3.6	3.81	3.8	3.22
1873	NA	2.85	NA	NA	NA	3.35	3.53	3.37	3.36	3.49	3.53	3.6	3.19	3.35	NA	NA	3.96	3.46	3.54	3.59	3.57	NA	3.66	3	3.13	2.94	3.43	3.9	3.69	NA	NA	3.52	3.39	3.43	3.65	3.9	3.58
1874	NA	2.92	NA	NA	NA	3.37	3.53	3.52	3.6	3.84	3.77	3.89	3.93	3.56	NA	NA	3.79	3.37	3.65	3.92	3.73	NA	3.63	3.05	3.01	3.14	3.36	4.08	3.8	NA	NA	3.9	3.44	3.54	3.62	3.63	3.34
1875	NA	3.5	NA	NA	NA	3.49	3.52	3.24	3.23	3.51	3.51	3.56	3.05	3.39	NA	NA	3.54	3.45	3.6	3.61	3.32	NA	3.71	2.76	2.65	3.34	3.32	3.48	3.17	NA	NA	3.1	2.87	3.03	3.25	3.43	3.77
1876	NA	2.88	NA	NA	NA	3.3	3.29	3.2	3.25	3.3	3.44	3.48	3.03	3.23	NA	NA	3.18	3.07	3.41	3.43	3.23	NA	3.5	2.58	2.58	2.87	3.02	3.33	3.03	NA	NA	3.66	2.82	3.08	3.18	3.2	3.41
1877	NA	3.33	NA	NA	NA	3.92	3.48	3.37	3.38	3.57	3.52	3.95	3.05	3.35	NA	NA	3.67	3.22	3.48	3.82	3.72	NA	3.88	3.01	2.77	3.35	3.37	3.74	3.43	NA	NA	3.54	3.18	3.39	3.58	3.37	4.04
1878	NA	3.36	NA	NA	NA	4.03	3.84	3.56	3.44	3.6	3.65	3.93	3.17	3.7	NA	NA	3.63	3.33	3.46	3.97	3.84	NA	3.89	2.93	2.84	3.68	3.41	3.87	3.52	NA	NA	3.87	3.35	3.46	3.6	3.39	4.03
1879	NA	3.73	NA	NA	NA	3.63	3.81	3.73	3.26	3.49	3.67	3.86	3.64	3.97	NA	NA	3.52	3.41	3.52	3.93	3.64	NA	3.82	3.15	2.87	3.46	3.39	3.72	3.53	NA	NA	3.38	3.11	3.29	3.58	3.52	4.11
1880	NA	3.09	NA	NA	NA	3.49	3.55	3.52	3.46	3.59	3.68	3.7	3.57	3.98	NA	NA	3.43	3.22	3.31	3.54	3.46	NA	3.78	2.89	2.78	3.38	3.32	3.75	3.49	NA	NA	3.53	3.3	3.36	3.39	3.39	4.23
1881	NA	4.04	NA	NA	NA	2.87	3.46	3.2	3.32	3.29	3.32	3.46	3.42	3.66	NA	NA	3.35	3.11	3.44	3.47	3.36	NA	3.6	2.66	2.73	3.19	3.13	3.5	3.33	NA	NA	3.23	3.13	3.06	3.1	3.15	4.27
1882	NA	3.47	NA	NA	NA	3.02	3.83	3.45	3.41	3.66	3.86	4.27	3.93	3.95	NA	NA	3.65	3.23	3.28	3.55	3.55	NA	3.78	2.75	2.76	3.74	3.39	3.85	3.6	NA	NA	3.35	3.24	3.42	3.59	3.43	3.82
1883	NA	3.02	NA	NA	NA	2.84	3.53	3.3	3.18	3.54	3.77	3.85	3.54	3.86	NA	NA	3.46	3.02	3.18	3.31	3.07	NA	3.79	2.59	2.48	2.78	3.17	3.52	3.15	NA	NA	3.14	3.19	3.06	3.24	3.23	3.59
1884	NA	3.41	NA	NA	NA	3.12	3.53	3.33	3.48	3.85	3.76	3.98	3.46	3.75	NA	NA	3.44	3.07	3.26	3.53	3.21	NA	3.76	2.83	2.43	3.31	3.42	3.55	3.36	NA	NA	3.19	3.04	3.49	3.43	3.56	3.49
1885	NA	3.2	NA	NA	NA	2.94	3.38	2.97	3.33	3.29	3.81	3.78	3.28	3.6	NA	NA	3.46	2.84	2.9	3.09	2.96	NA	3.91	2.55	2.2	2.91	3.01	3.34	3.11	NA	NA	3.14	2.89	3.14	3.14	3.43	3.35
1886	NA	2.95	NA	NA	NA	2.87	3.03	2.87	3.22	3.29	3.42	3.57	3	3.2	NA	NA	3.15	2.55	2.83	2.75	2.51	NA	3.19	2.49	2.15	3.19	3.13	3.02	2.82	NA	NA	2.64	2.45	2.74	2.85	3.18	3.22
1887	NA	3.45	NA	NA	NA	3.24	3.19	3.05	3.46	3.65	3.78	3.78	3.5	3.55	NA	NA	3.42	2.97	3.13	3.44	3.01	NA	3.5	2.67	2.54	3.41	3.24	3.32	2.99	NA	NA	2.97	2.91	3.16	3.11	3.53	3.68
1888	NA	3.52	NA	NA	NA	3.54	3.6	3.28	3.28	3.4	3.91	3.85	3.68	3.86	NA	NA	3.61	3.29	3.36	3.79	3.24	NA	4	2.63	2.71	3.18	3.12	3.64	3.48	NA	NA	3.16	3.03	3.47	3.35	3.55	4.1
1889	NA	3.58	NA	NA	NA	3.56	3.89	3.63	3.38	3.75	3.95	4.07	3.77	3.91	NA	NA	3.6	3.5	3.61	3.84	3.37	NA	4	3.15	2.79	3.3	3.1	3.82	3.31	NA	NA	3.27	2.98	3.5	3.42	3.69	4.11
1890	NA	3.56	NA	NA	NA	3.38	3.69	3.67	3.31	3.83	3.89	3.96	3.51	3.66	NA	NA	3.51	3.15	3.44	3.89	3.38	NA	3.74	3.16	2.75	2.96	3.15	3.52	3.44	NA	NA	3.07	2.97	3.49	3.72	3.5	3.74
1891	NA	3.71	NA	NA	NA	3.21	3.66	3.49	3.21	3.8	3.93	3.86	3.36	3.47	NA	NA	3.54	3.15	3.11	3.76	3.32	NA	3.42	3.06	2.71	2.83	2.77	3.48	3.49	NA	NA	3.15	2.88	3.33	3.37	3.44	3.63
1892	NA	3.47	NA	NA	NA	4.17	3.88	3.73	3.5	4.65	4.27	4.24	3.59	3.98	NA	NA	3.82	3.49	3.3	4.31	3.79	NA	3.72	3.27	3.13	4.21	3.7	4.01	3.52	NA	NA	3.18	2.89	3.42	3.41	3.84	4.64
1893	NA	3.14	NA	NA	NA	3.33	3.74	3.49	3.3	4.02	3.65	3.84	3.49	3.58	NA	NA	3.51	3.02	3.16	3.53	3.34	NA	3.57	3.12	2.94	3.21	2.97	3.41	3.3	NA	NA	3.02	2.82	3.33	3.48	3.72	3.77
1894	NA	3.16	NA	NA	NA	2.97	3.53	3.39	3.24	3.67	3.94	3.98	3.46	3.76	NA	NA	3.48	3.19	3.34	3.51	3.3	NA	3.75	3.05	2.71	2.98	3.11	3.34	3.28	NA	NA	3	2.95	3.34	3.4	3.33	3.64
1895	NA	3.71	NA	NA	NA	3.19	3.66	3.25	3.21	3.9	3.76	3.87	3.64	3.76	NA	NA	3.59	3.34	3.42	3.6	3.27	NA	3.77	3.11	2.58	2.93	3.23	3.65	3.45	NA	NA	2.97	3.01	3.36	3.55	3.44	3.78
1896	NA	4.06	NA	NA	NA	3.27	3.59	3.43	3.26	3.82	3.9	3.92	3.66	3.81	NA	NA	3.5	3.21	3.3	3.86	3.34	4.09	3.72	3.07	2.77	3.46	3.65	3.05	3.23	NA	NA	3.29	2.92	3.17	3.41	4.47	4.45
1897	NA	3.32	NA	NA	NA	3.04	3.31	3.4	3.08	3.58	3.57	3.6	3.33	3.57	NA	NA	3.36	2.92	3.38	3.53	3.29	3.91	3.63	2.93	2.45	3.11	3.24	3.51	3.24	NA	NA	2.98	2.81	3.2	3.44	3.37	3.43
1898	NA	3.42	NA	NA	NA	3.39	3.64	3.55	3.49	3.94	4	3.82	3.6	3.78	NA	NA	3.65	3.36	3.61	3.88	3.68	3.93	3.88	3.16	2.8	3.38	3.67	3.98	3.56	NA	NA	3.13	3.04	3.41	3.7	3.34	3.58
1899	NA	2.95	NA	NA	NA	4.09	3.98	4.02	3.62	3.93	4.19	3.96	3.73	4.05	NA	NA	3.73	3.42	3.51	4.04	3.88	3.99	4.05	3.48	2.87	3.59	3.73	3.8	3.58	NA	NA	3.28	3.21	3.72	3.72	3.67	4.36
1900	NA	3.25	NA	NA	NA	2.61	3.16	2.96	3.43	3.49	3.85	3.86	3.42	3.57	NA	NA	3.18	2.91	3.09	3.47	3.09	3.67	3.7	3.17	2.42	2.69	3.31	3.33	3.12	NA	NA	3.16	2.79	3	3.27	2.99	2.8
1901	NA	2.85	NA	NA	NA	2.75	3.53	3.25	3.21	3.45	3.56	3.65	3.3	3.35	NA	NA	3.22	3.17	3.24	3.31	3	3.48	3.49	2.73	2.36	2.83	3.16	3.52	3.14	NA	NA	2.94	2.88	3.14	3.26	3.11	3.27
1902	NA	3.28	NA	NA	NA	3.21	3.49	0	3.33	3.51	3.58	3.91	3.42	3.33	NA	NA	3.4	3.37	3.38	3.57	3.29	3.49	3.53	3.01	2.43	2.98	3.36	3.57	3.22	NA	NA	3.16	2.84	3.44	3.46	3.35	3.48
1903	NA	3.27	NA	NA	NA	3.5	3.72	3.42	3.38	3.81	3.74	3.96	3.36	3.47	NA	NA	3.61	3.31	3.62	3.53	3.56	3.98	3.85	3.31	2.68	3.17	3.66	3.7	3.66	NA	NA	3.59	3.03	3.53	3.52	3.7	3.54
1904	NA	3.53	NA	NA	NA	3.28	3.77	3.62	3.47	3.75	3.82	4.04	3.34	3.58	NA	NA	3.54	3.58	3.71	3.8	3.72	4.17	3.92	3.25	2.99	3.46	3.67	3.52	3.55	NA	NA	3.4	3.24	3.54	3.62	3.64	3.43
1905	NA	3.24	NA	NA	NA	2.95	3.51	3.32	3.31	3.46	3.69	3.86	3.21	3.51	NA	NA	3.18	3.17	3.31	3.23	3.04	3.4	3.51	2.93	2.39	3.47	3.42	3.41	3.28	NA	NA	3.14	2.99	2.92	3.11	3.68	3.42
1906	NA	3.57	NA	NA	NA	2.76	3.48	3.2	3.1	3.42	3.8	3.75	3.27	3.55	NA	NA	3.38	3.15	3.54	3.33	3.09	3.49	3.6	2.83	2.25	3.23	3.36	3.23	3.02	NA	NA	3.12	3.12	2.88	2.92	3.31	3.28
1907	NA	3.28	NA	NA	NA	3.42	3.44	3.4	3.24	3.65	3.72	3.94	3.19	3.57	NA	NA	3.27	3.22	3.65	3.59	3.23	3.71	3.6	3.07	2.51	3.13	3.16	3.23	3.31	NA	NA	3.17	3.2	3.14	3.06	3.32	3.54
1908	NA	3.64	NA	NA	NA	3.97	3.83	3.59	3.27	3.92	3.89	4.3	3.34	3.74	NA	NA	3.45	3.56	3.55	3.78	3.49	3.82	3.64	3.3	3.04	3.49	3.39	3.78	3.68	NA	NA	3.39	3.37	3.17	3.42	3.98	4.15
1909	NA	3.7	NA	NA	NA	4.13	4.02	3.83	3.46	4.37	3.83	4.29	3.39	3.76	NA	NA	3.66	3.59	3.51	3.92	3.45	4.45	3.77	3.56	2.91	3.67	3.53	3.71	3.61	NA	NA	3.53	3.52	3.27	3.54	3.55	3.85
1910	NA	2.96	NA	NA	NA	3.14	3.29	3.32	3.08	3.61	3.43	3.7	2.9	3.41	NA	NA	3.18	3.14	2.92	3.17	2.73	3.55	3.25	2.78	2.31	3.33	3.33	3.16	3.24	NA	NA	3	2.87	2.92	2.75	2.97	3.2
1911	NA	3.04	NA	NA	NA	3.45	3.47	3.37	3.14	3.47	3.64	3.61	2.85	3.1	NA	NA	3.24	3.53	3.26	3.12	3.06	3.63	3.31	2.78	2.28	2.94	2.95	3.16	3.16	NA	NA	3.13	2.97	3.15	3.06	2.75	3.19
1912	NA	3.25	NA	NA	NA	3.33	3.71	3.56	3.42	3.7	3.82	4.02	3.15	3.34	NA	NA	3.35	3.12	3.17	3.67	3.43	3.74	3.6	3.13	2.65	3.03	3.24	3.73	3.48	NA	NA	3.61	3.05	3.42	3.1	3.42	3.71
1913	NA	3.61	NA	NA	NA	3.32	3.84	3.76	3.46	3.8	3.96	4.35	3.48	3.69	NA	NA	3.5	3.47	3.43	3.78	3.76	3.95	3.69	3.22	2.6	3.2	3.39	3.85	3.78	NA	NA	3.36	3.36	3.35	3.18	3.59	3.94
1914	NA	3.44	NA	NA	NA	3.13	3.81	3.7	3.52	3.78	3.98	4.01	3.07	3.57	NA	NA	3.17	0	3.28	3.6	3.51	3.73	3.46	2.87	2.71	3.12	3.15	3.4	3.42	NA	NA	3.17	3.09	3.17	3.21	3.41	3.57
1915	NA	3.41	NA	NA	NA	4.57	3.92	3.76	3.74	3.8	4.14	4.27	3.15	3.55	NA	NA	3.6	0	3.32	3.77	4.31	3.73	3.52	3.21	2.94	0	4.12	3.73	3.88	NA	NA	3.17	3.02	2.98	3.04	5	5.66
1916	NA	3.36	NA	NA	NA	3.08	3.55	3.4	3.21	3.69	3.58	3.76	3.01	3.46	NA	NA	3.2	0	3.42	3.49	3.17	3.55	3.52	2.76	2.45	3.35	3.53	3.37	3.36	NA	NA	2.98	2.8	2.94	3.07	3.45	3.63
1917	NA	3.29	NA	NA	NA	3.3	3.47	3.15	3.16	3.33	3.6	3.6	3.01	3.47	NA	NA	3	0	3.11	3.6	2.99	3.55	3.52	2.7	2.36	2.87	3.29	3.17	3.27	NA	NA	2.95	2.77	3.08	2.94	3.22	3.28
1918	NA	3.73	NA	NA	NA	4.04	3.71	3.17	3.74	3.64	4.48	4.36	3.13	3.56	NA	NA	3.03	0	3.6	3.81	3.32	3.83	3.47	3.32	2.65	3.61	3.69	3.58	3.68	NA	NA	3.35	3.02	3.11	3.16	3.84	4.14
1919	NA	3.86	NA	NA	NA	3.47	3.69	3.15	3.13	3.47	3.71	3.42	3.08	3.31	NA	NA	2.96	0	3.2	3.54	3.04	3.49	3.34	2.89	2.45	2.99	3.3	3.01	3.09	NA	NA	3.28	3.03	3.23	3.06	3.42	3.59
1920	NA	2.86	NA	NA	NA	2.62	3.03	2.79	2.83	2.98	3.11	2.96	2.63	3.05	NA	NA	2.52	0	2.8	3.14	2.6	3.03	2.96	2.18	2.13	2.55	2.9	2.75	2.68	NA	NA	2.28	2.42	2.52	2.36	2.77	2.87
1921	NA	2.97	NA	NA	NA	3.37	3.31	3.14	3.22	3.76	3.59	3.53	2.93	3.18	NA	NA	2.99	0	3.24	3.52	3	3.46	3.31	2.53	2.36	3.22	3.17	3.26	3.02	NA	NA	2.76	2.79	2.92	2.98	3.16	3.82
1922	NA	3.41	NA	NA	NA	3.33	3.34	2.88	2.98	3.35	3.62	3.26	2.94	3.34	NA	NA	2.98	0	3.08	3.37	2.96	3.47	3.4	2.57	2.35	2.8	2.95	3.14	2.76	NA	NA	2.58	2.59	2.89	2.84	3.26	3.33
1923	NA	3.28	NA	NA	NA	3.54	3.16	3.06	3.36	3.64	3.85	3.94	2.97	3.16	NA	NA	3.16	2.79	3.07	3.84	3.07	3.45	3.28	3.16	2.61	2.92	3.06	3.33	2.87	NA	NA	2.91	2.76	2.92	2.89	3.62	3.49
1924	NA	3.33	NA	NA	NA	3.24	3.2	3.35	3.19	3.78	3.76	3.57	2.87	3.3	NA	NA	3.22	2.82	3.18	3.66	3.06	3.53	3.51	2.83	2.64	3.37	3.15	3.36	3.23	NA	NA	2.75	2.6	3.03	3.05	3.58	3.36
1925	NA	3.39	NA	NA	NA	3.22	3.17	3.06	3.29	3.32	3.63	3.72	3.01	3.01	NA	NA	3.21	2.63	3.02	3.46	2.9	3.53	3.21	2.27	2.58	3.22	3.05	3.21	3.31	NA	NA	2.69	2.63	2.79	2.91	3.16	3.18
1926	NA	3.51	NA	NA	NA	3.21	3.66	3.27	3.52	3.36	4.16	3.66	3.25	3.24	NA	NA	3.63	3.24	3.6	3.73	3.37	3.94	3.56	2.79	2.66	4.06	3.16	3.48	3.38	NA	NA	3.04	2.93	3.01	3.13	3.7	3.46
1927	NA	3.86	NA	NA	NA	3.12	3.34	3.33	3.5	3.59	3.72	3.76	3.76	3.31	NA	NA	3.16	2.9	3.39	3.94	3.27	3.7	3.49	3.05	2.58	3.33	3.31	3.43	3.21	NA	NA	2.89	2.76	2.89	2.98	3.6	3.55
1928	NA	3.49	NA	NA	NA	3.36	3.38	3.32	3.22	3.3	3.69	3.57	3.64	3.12	NA	NA	2.9	3.1	3.2	3.64	3.23	3.85	3.54	2.65	2.5	3.19	2.91	3.3	3.18	NA	NA	2.93	2.72	2.82	2.97	3.8	3.41
1929	NA	3.37	NA	NA	NA	3.35	3.38	3.24	3.23	3.67	3.68	3.37	3.39	3.24	NA	NA	2.98	2.98	3.24	3.67	3.14	3.78	3.62	2.76	2.8	2.9	3.05	3.3	3.29	NA	NA	2.94	2.7	2.88	2.86	3.47	3.24
1930	NA	3.13	NA	NA	NA	2.97	3.12	3.05	3.12	3.45	3.48	3.61	2.92	3.17	NA	NA	2.97	2.74	3.16	3.53	2.96	3.49	3.23	2.37	2.46	2.75	2.84	3.25	3.21	NA	NA	2.77	2.5	3.01	2.66	3.02	3.19
1931	NA	3.3	NA	NA	NA	3.33	3.1	3.32	3.73	3.66	3.73	3.55	3.19	3.54	NA	NA	3.13	3.34	3.47	3.85	3.35	3.72	3.53	2.64	2.76	3.32	3.09	3.47	3.47	NA	NA	2.95	2.76	3.07	2.9	3.22	3.6
1932	NA	3.31	NA	NA	NA	3.3	3.57	3.45	3.27	3.47	3.8	3.61	3.22	3.64	NA	NA	3.03	2.95	3.37	3.79	3.47	3.77	3.32	2.81	2.72	3.51	3.06	3.44	3.49	NA	NA	2.89	2.74	2.92	3.13	3.44	3.71
1933	NA	3.23	NA	NA	NA	3.35	3.32	3.32	3.39	3.69	3.7	3.7	3.21	3.76	NA	NA	3.32	3.47	3.28	3.76	3.43	3.96	3.56	2.71	2.77	2.9	3.05	3.43	3.37	NA	NA	3.1	2.97	2.96	3.17	3.18	3.45
1934	NA	3.52	NA	NA	NA	3.43	3.62	3.48	3.54	3.67	3.78	3.74	3.18	3.55	NA	NA	3.69	3.33	3.46	3.89	3.58	3.7	3.39	3.44	3.07	3.56	3.42	3.72	3.86	NA	NA	3.3	2.97	3.12	3	3.75	3.54
1935	NA	3.66	NA	NA	NA	3.48	3.4	3.58	3.37	3.48	3.62	3.53	3.35	3.53	NA	NA	3.71	3.24	3.46	3.65	3.58	3.76	3.43	3.07	2.87	3.1	3.07	3.47	3.58	NA	NA	3.25	3	3.24	3.09	3.19	3.28
1936	NA	3.41	NA	NA	NA	3.32	3.58	3.63	3.33	3.49	3.8	3.64	3.08	3.38	NA	NA	3.56	3.18	3.31	3.79	3.65	3.57	3.42	3.04	2.85	3.13	3.23	3.55	3.61	NA	NA	2.62	2.7	3.24	2.99	3.11	3.19
1937	NA	3.52	NA	NA	NA	3.33	3.49	3.99	3.48	3.9	4.05	4.25	3.43	3.47	NA	NA	3.33	3.13	3.34	3.81	3.75	3.52	3.49	3.04	2.99	3.92	3.47	4.55	4.54	NA	NA	3.78	3.23	3.09	3.16	4.05	4.41
1938	NA	3.47	NA	NA	NA	3.05	3.6	3.74	3.27	3.53	3.78	3.41	3	3.36	NA	NA	3.43	3.06	3.41	3.93	3.66	3.44	3.48	3	2.82	3.31	3.13	3.33	3.34	NA	NA	2.85	2.68	3.12	3.16	3.37	3.68
1939	NA	3.31	NA	NA	NA	3.47	3.79	3.66	3.16	3.82	3.91	3.77	3.1	3.4	NA	NA	3.35	3.06	3.37	3.79	3.57	3.6	3.41	3.17	2.97	3.39	3.33	3.65	3.43	NA	NA	2.84	2.81	2.92	2.86	3.36	3.53
1940	NA	3.25	NA	NA	NA	3.27	3.66	3.54	3.52	3.7	3.59	3.51	2.9	3.21	NA	NA	3.24	3.21	3.28	3.71	3.39	3.39	3.28	3.01	2.65	3.18	3.09	3.67	3.39	NA	NA	2.95	2.95	3.13	3.13	3.22	3.34
1941	NA	3.27	NA	NA	NA	3.74	3.81	3.96	3.38	3.89	4.19	4.06	3.01	3.45	NA	NA	3.46	3.52	3.58	3.94	3.43	3.43	3.47	3.35	3.05	3.48	3.55	4.09	4.02	NA	NA	3.17	3.27	3.4	3.31	3.82	3.98
1942	NA	3.2	NA	NA	NA	3.13	3.45	3.52	3.35	3.67	3.8	3.69	3.07	3.2	NA	NA	3.34	3.32	3.42	3.74	3.35	3.5	3.46	3.18	2.69	3.34	3.16	3.75	3.34	NA	NA	2.81	2.89	3.04	2.8	3.52	3.76
1943	NA	3.23	NA	NA	NA	2.97	3.48	3.46	3.26	3.63	3.72	3.79	3.07	2.94	NA	NA	3.18	2.96	3.44	3.23	3.36	3.55	3.42	3.05	2.78	3.47	2.99	3.68	3.61	NA	NA	2.91	2.96	3.14	2.98	3.37	3.47
1944	NA	3.29	NA	NA	NA	3.26	3.57	3.59	3.5	3.6	3.85	3.87	3.26	3.21	NA	NA	3.37	3.16	3.49	3.55	3.38	3.9	3.45	2.97	2.62	3.49	3.19	3.5	3.39	NA	NA	2.71	2.8	3.13	3.04	3.27	3.12
1945	NA	3.29	NA	NA	NA	4.15	4.67	4	3.65	3.93	4.42	4.26	3.52	3.49	NA	NA	4.02	3.96	4.19	3.97	3.45	3.91	3.57	4.71	3.3	3.87	3.64	0	0	NA	NA	4.74	4.29	3.75	3.39	4.77	4.41
1946	NA	3.39	NA	NA	NA	2.99	3.88	3.86	3.33	3.75	4.29	3.84	3.27	3.07	NA	NA	3.37	3.52	3.51	3.75	3.53	3.95	3.61	3.57	3.02	3.32	3.55	3.5	3.25	NA	NA	2.81	2.79	3.26	3.07	3.54	3.35
1947	NA	2.91	NA	NA	NA	2.92	3.44	3.42	3.06	3.53	3.52	3.42	3.06	3.04	NA	NA	2.94	3	3.28	3.24	3.15	3.52	3.36	2.75	2.68	3.12	3.4	3.23	3.47	NA	NA	2.61	2.65	3.01	2.85	3.31	3.1
1948	NA	2.9	NA	NA	NA	3.03	3.17	3.1	2.9	3.59	3.49	3.4	3.01	3.15	NA	NA	2.94	2.92	3.18	2.93	2.71	3.38	3.27	2.54	2.5	2.8	3.39	3.14	3.19	NA	NA	2.61	2.59	2.69	2.57	3.01	2.81
1949	NA	2.86	NA	NA	NA	3.3	3.6	3.41	2.92	3.58	3.56	3.27	3.11	3.23	NA	NA	3.21	2.98	3.38	3.05	3.08	3.36	3.32	2.7	2.61	3.23	3.4	3.58	3.52	NA	NA	3.03	2.77	2.85	2.82	3.41	3.44
1950	NA	3.11	NA	NA	NA	3.07	3.39	3.48	2.94	3.39	3.54	3.42	3.04	3	NA	NA	3.11	3.01	3.55	3.16	2.98	3.29	3.38	2.78	2.62	3.53	3.36	3.48	3.37	NA	NA	2.83	2.63	2.76	2.58	3.57	3.61
1951	NA	2.88	NA	NA	NA	3.25	3.76	3.54	3.11	3.42	3.62	3.64	3.21	3.08	NA	NA	3.1	3.02	3.47	3.22	3.19	3.42	3.28	2.98	2.92	3.29	3.24	3.49	3.21	NA	NA	3.04	2.78	3.29	2.92	3.54	3.75
1952	NA	3.25	NA	NA	NA	3.33	3.68	3.55	3.01	3.34	3.59	3.44	3.34	2.99	NA	NA	3.29	3.16	3.67	3.38	3.25	3.41	3.35	3	2.86	3.51	3.2	3.94	3.55	NA	NA	3.13	2.89	3.22	3.12	3.37	3.47
1953	NA	3.07	NA	NA	NA	3.48	3.52	3.74	3.26	3.66	3.7	3.65	3.29	3.04	NA	NA	3.32	3.37	3.49	3.66	3.33	3.71	3.41	3.21	2.92	3.46	3.24	3.95	3.65	NA	NA	3.3	3.16	3.28	3.09	3.78	3.53
1954	NA	2.9	NA	NA	NA	3.38	3.53	3.59	3.22	3.75	3.73	3.37	3.23	3.14	NA	NA	3.23	3.15	3.43	3.6	3.22	3.51	3.32	2.97	2.9	3.68	3.4	3.73	3.7	NA	NA	3.4	2.94	3.06	2.88	4.37	3.39
1955	NA	2.93	NA	NA	NA	3.13	3.29	3.46	2.98	3.54	3.6	3.36	3.06	3.14	NA	NA	3.23	3.05	3.67	3.37	3.09	3.52	3.33	2.62	2.71	2.88	3.06	3.43	3.47	NA	NA	2.8	2.65	3.25	2.92	3.45	3.35
1956	NA	2.79	NA	NA	NA	2.97	3.22	3.39	2.92	3.4	3.47	3.47	3.1	3.18	NA	NA	3.16	3.2	3.75	3.24	3.04	3.63	3.23	2.74	2.72	2.78	3.07	3.52	3.43	NA	NA	2.8	2.71	3.24	2.8	3.35	3.53
1957	NA	2.92	NA	NA	NA	3.02	3.41	3.09	2.99	3.55	3.43	3.41	2.89	3.09	NA	NA	3.25	3.03	3.36	3.2	2.85	3.56	3.32	2.58	2.75	2.94	3.43	3.38	3.21	NA	NA	2.77	2.62	3.12	2.69	3.13	3.27
1958	NA	3.12	NA	NA	NA	3.16	3.4	3.26	3.02	3.47	3.45	3.39	3.1	3.32	NA	NA	3.36	3.06	3.46	3.23	3	3.71	3.51	2.36	2.83	2.79	3.02	3.3	2.97	NA	NA	2.62	2.68	3.34	2.91	3.17	3.38
1959	NA	3.03	NA	NA	NA	3.41	3.65	3.68	3.11	3.21	3.72	3.37	3.49	3.35	NA	NA	3.54	3.53	3.56	3.64	3.26	3.76	3.73	2.74	3.3	3.22	3.35	3.58	3.48	NA	NA	3.1	3.11	3.58	3.08	4.01	3.9
1960	NA	2.88	NA	NA	NA	3.21	3.18	3.28	2.84	3.25	3.41	3.22	3.25	3.3	NA	NA	3.57	3.3	3.38	3.46	3.08	3.78	3.57	2.47	3.15	2.67	2.91	3.42	3.15	NA	NA	2.81	2.89	3.39	3.23	3.19	3.25
1961	NA	3.17	NA	NA	NA	3.43	3.49	3.59	2.98	3.45	3.49	3.32	3.17	3.28	NA	NA	3.4	3.03	3.45	3.42	3.23	3.72	3.65	2.69	3.17	2.96	2.94	3.59	3.3	NA	NA	2.66	2.73	2.95	3	3.37	3.23
1962	NA	3.23	NA	NA	NA	3.85	3.5	3.61	3.44	3.8	3.9	3.77	3.14	3.31	NA	NA	3.31	3.23	3.4	0	3.7	3.62	3.61	3.5	3.14	4.18	3.27	0	0	NA	NA	3.43	3.1	3.43	3.2	4.74	4.35
1963	NA	3.12	NA	NA	NA	2.93	3.07	3.09	3	3.25	3.24	3.33	2.96	3.33	NA	NA	3.3	3.16	3	3.28	2.87	3.62	3.6	2.76	2.82	2.71	2.93	3.32	3.03	NA	NA	2.64	2.43	3.19	2.95	3.7	3.96
1964	NA	2.86	NA	NA	NA	3.02	2.9	2.96	3.11	3.25	3.38	3.38	2.92	3.24	NA	NA	3.25	3.17	2.84	3.1	2.73	3.7	3.36	2.58	2.61	2.67	2.93	3.15	2.95	NA	NA	2.43	2.42	3.14	2.95	3.29	3.96
1965	NA	2.9	NA	NA	NA	3.04	3.16	3.19	3.17	3.56	3.36	3.54	3.08	3.52	NA	NA	3.58	3.55	3.14	3.36	3.13	3.65	3.55	2.77	2.72	2.89	3.06	3.63	3.34	NA	NA	2.56	2.75	3.35	3.43	3.31	4.01
1966	NA	3.33	NA	NA	NA	3.08	3.18	3.22	3.21	3.57	3.29	3.41	3.12	3.47	NA	NA	3.32	3.24	2.97	3.28	2.93	3.49	3.47	2.61	2.56	3.08	2.97	3.54	3.36	NA	NA	2.66	2.69	3.05	3.16	3.59	3.76
1967	NA	3.23	NA	NA	NA	3.12	3.01	3.06	3.32	3.8	3.47	3.46	3.05	3.32	NA	NA	3.35	2.97	2.92	3.37	3.33	3.45	3.24	2.45	2.35	2.95	3.03	3.6	3.15	NA	NA	2.43	2.55	2.87	2.85	3.38	3.44
1968	NA	2.94	NA	NA	NA	3.11	3.29	3.4	2.87	3.28	3.36	3.16	3.05	3.28	NA	NA	3.35	3.1	3.04	3.31	3.12	3.31	3.29	2.51	2.44	3.02	3.04	3.37	3.23	NA	NA	2.72	2.67	3.18	3.05	3.2	3.39
1969	NA	3.06	NA	NA	NA	3.23	3.06	3.17	2.91	3.35	3.36	3.34	2.96	3.28	NA	NA	3.34	3.2	2.95	3.08	3.14	3.28	3.17	2.54	2.49	3.16	2.9	3.48	3.11	NA	NA	2.7	2.53	2.92	2.99	2.86	3.6
1970	NA	3.28	NA	NA	NA	3.18	3.45	3.51	3.24	3.48	3.53	3.64	3.06	3.34	NA	NA	3.23	3.24	3.05	3.42	3.14	3.46	3.27	2.77	2.61	3.35	3.39	3.87	3.26	NA	NA	2.81	2.57	2.92	3.09	3.36	3.66
1971	NA	3.33	NA	NA	NA	3.28	3.4	3.5	3.3	3.47	3.47	3.56	2.96	3.47	NA	NA	3.27	3.52	3.24	3.34	3.19	3.29	3.23	2.99	2.54	3.28	3.23	3.56	3.92	NA	NA	2.86	2.76	3.03	3.23	3.26	3.57
1972	NA	4	NA	NA	NA	3.21	3.93	3.52	3.45	3.47	3.89	3.52	3.07	3.34	NA	NA	3.44	3.43	3.33	3.48	3.86	3.3	3.34	2.83	2.85	3.77	3.37	3.88	4.17	NA	NA	0	0	3.2	3.42	2.99	3.48
1973	NA	2.92	NA	NA	NA	2.9	3.13	3.21	2.87	3.45	3.31	3.32	2.84	3.32	NA	NA	3.09	3.1	2.98	3.15	3.09	2.96	3.04	2.76	2.4	2.97	3	3.27	3.08	NA	NA	2.69	2.59	2.78	3.09	2.91	3.05
1974	NA	3.25	NA	NA	NA	3	3.33	3.34	3.02	3.44	3.39	3.31	2.92	3.47	NA	NA	2.99	3.21	2.98	3.21	2.99	3.23	3.19	2.57	2.3	2.9	2.91	3.35	3.09	NA	NA	2.63	2.51	2.77	3.1	3.16	3.27
1975	NA	3.06	NA	NA	NA	3.02	3.42	3.59	3	3.43	3.51	3.53	2.92	3.46	NA	NA	3.15	3.22	3.2	3.42	3.25	2.99	3.2	2.63	2.54	3.27	2.92	3.56	3.25	NA	NA	2.71	2.71	2.66	2.92	3.76	3.61
1976	NA	3.03	NA	NA	NA	2.97	3.21	3.1	3.12	3.49	3.7	3.62	2.91	3.36	NA	NA	3.23	3.24	3.09	3.15	2.74	3.16	3.05	2.79	2.36	2.83	2.88	3.54	3.07	NA	NA	2.68	2.49	2.5	2.96	3.33	3.27
1977	NA	3.12	NA	NA	NA	2.82	3.11	2.84	2.97	3.28	3.13	3.22	2.83	3.36	NA	NA	3.02	3.23	3	3.11	2.82	3.27	2.99	2.65	2.54	2.72	2.78	3.36	3.11	NA	NA	2.76	2.67	2.79	2.78	3.04	3.96
1978	NA	3.29	NA	NA	NA	3.51	3.84	3.54	3.45	3.54	4.17	3.97	3.22	3.42	NA	NA	3.45	3.5	3.37	3.54	3.12	3.56	3.37	3.07	2.64	3.89	3.81	4.27	3.15	NA	NA	2.9	2.98	3.04	2.9	3.93	4.14
1979	NA	3.1	NA	NA	NA	3.05	3.41	3.17	3.68	3.69	4.31	3.75	2.96	3.38	NA	NA	3.47	3.27	2.82	3.13	2.85	3.6	3.16	2.78	2.5	3.78	3.44	3.46	0	NA	NA	3.52	3.29	3.02	2.77	3.57	3.49
1980	NA	3.06	NA	NA	NA	2.75	3.02	2.86	3.09	3.57	3.42	3.22	2.92	3.2	NA	NA	3.13	3.54	3.17	3.25	2.68	3.55	3.08	2.53	2.48	2.75	2.96	3.15	2.85	NA	NA	2.58	2.2	2.65	2.66	3.25	3.36
1981	NA	3.61	NA	NA	NA	3.14	3.48	3.24	3.63	3.44	4.93	3.77	2.95	3.29	NA	NA	3.38	3.73	3.26	3.37	3.05	3.75	3.58	2.84	2.82	2.87	3.05	4.11	3.27	NA	NA	2.7	2.51	2.94	3.03	3.76	3.83
1982	NA	3.24	NA	NA	NA	3.37	3.44	3.07	3.43	3.49	3.63	3.25	3.17	3.29	NA	NA	3.42	3.56	3.35	3.53	3.45	3.61	3.56	2.77	2.71	2.99	3.16	3.75	3.28	NA	NA	2.64	2.41	2.83	3.03	3.32	3.58
1983	NA	3.32	NA	NA	NA	3.62	3.51	3.26	3.69	3.46	3.73	3.52	3.25	3.5	NA	NA	3.39	3.44	3.45	3.44	3.25	3.61	3.62	2.79	2.83	3.38	3.48	3.75	3.13	NA	NA	2.94	2.75	3.21	3.16	3.46	3.83
1984	NA	3.45	NA	NA	NA	3.56	2.92	2.93	3.13	3.45	3.82	0	3.13	3.18	NA	NA	3.18	3.12	3.13	3.43	2.98	3.12	3.11	2.78	2.16	3.03	2.89	3.57	0	NA	NA	3.81	0	2.58	2.8	3.15	3.02
1985	NA	3.07	NA	NA	NA	2.98	2.98	2.76	2.94	3.01	3.17	3.35	2.86	3.06	NA	NA	3.02	2.99	2.94	2.86	2.77	3.06	3.01	2.32	2.36	2.59	2.79	3.34	2.99	NA	NA	2.83	2.47	2.54	2.8	2.91	2.9
1986	NA	3.28	NA	NA	NA	3.09	3.19	2.94	3.05	3.63	3.41	3.79	3.12	3.19	NA	NA	3.16	3.25	3.23	3	3.01	3.15	3.17	2.46	2.59	2.86	3.04	3.45	3.06	NA	NA	2.78	2.43	2.7	2.93	3.44	3.29
1987	NA	3.26	NA	NA	NA	3.52	3.36	2.94	3.56	3.63	3.46	3.94	3.55	3.39	NA	NA	3.44	3.35	3.15	3.1	3.18	3.21	3.29	2.83	2.63	2.87	3.24	3.52	3.63	NA	NA	2.85	2.84	3.04	3.3	3.45	3.52
1988	NA	3.31	NA	NA	NA	3.44	3.23	3.14	3.14	3.35	3.56	3.86	3.32	3.35	NA	NA	3.25	3.33	3.16	3.07	3.29	3.12	3.29	2.91	2.53	3.03	3.24	3.72	3.43	NA	NA	2.92	2.64	2.97	3.08	3.03	3.73
1989	NA	3.4	NA	NA	NA	3.14	3.31	3.04	3.22	3.28	3.75	3.91	3.2	3.45	NA	NA	3.43	3.43	3.18	2.96	3.38	3.09	3.27	2.73	2.67	2.99	3.3	3.36	3.03	NA	NA	2.7	2.49	2.69	3.02	3.2	3.77
1990	NA	3.23	NA	NA	NA	3.05	3.19	3.19	2.7	3.18	3.54	3.67	3.32	3.35	NA	NA	3.35	3.37	3.17	3.08	3.19	3.16	3.16	2.69	2.85	2.88	3.07	3.11	3.08	NA	NA	2.75	2.82	2.97	2.99	3.22	3.44
