# Schweingruber - Karabatkak (Kirgistan) - PCSH - ITRDB RUSS156
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4454
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4454.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ156t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ156t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ156t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ156t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Karabatkak (Kirgistan) - PCSH - ITRDB RUSS156
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Karabatkak (Kirgistan)
#   Location: Russia
#   Northernmost_Latitude: 42.18
#   Southernmost_Latitude: 42.18
#   Easternmost_Longitude: 78.18
#   Westernmost_Longitude: 78.18
#   Elevation_m: 2850
#--------------------
# Data_Collection
#   Collection_Name: RUSS156
#   First_Year: 1650
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea schrenkiana Fisch. & C.A. Mey.
#   Common_Name: Shrenk's spruce
#   Tree_Species_Code: PCSH
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 085011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 085231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	085011_raw	085012_raw	085031_raw	085032_raw	085041_raw	085042_raw	085051_raw	085052_raw	085061_raw	085062_raw	085071_raw	085082_raw	085091_raw	085092_raw	085101_raw	085102_raw	085111_raw	085112_raw	085231_raw
1650	6.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	6.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	7.44	5.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	7.41	5.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	7.24	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	7.2	5.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	7.21	5.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	7	5.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	6.76	4.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	6.92	5.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	5.7	4.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	7.4	5.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	6.22	5.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	7.18	5.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	6.48	4.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	6.96	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	6.74	4.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	6.5	4.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	6.62	4.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	6.91	4.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	6.56	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	7.67	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	6.42	4.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	6.78	4.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	7.07	4.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	7.6	5.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	7.55	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	6.61	4.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	7.28	4.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	7.39	5.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	7.42	5.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	6.61	4.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	6.6	5.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	7.24	5.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	6.8	5.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	6.61	4.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	7	5.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	6.63	5.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	6.52	4.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	7.49	4.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	5.17	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	7.01	5.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	5.03	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	7.66	5.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	5.88	4.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	7.04	5.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	7.46	5.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	7.58	5.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	7.25	6.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	6.86	5.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	7.43	6.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	7.55	6.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	7.16	6.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	7.42	6.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	7.37	6.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	6.97	6.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	6.47	5.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	6.92	6.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	6.74	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	6.65	5.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	6.48	6.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	6.83	5.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	7.26	6.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	6.38	5.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	7.13	6.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	6.93	6.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	7.52	6.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.03	NA	NA	NA	NA	NA	NA	NA
1721	7.47	6.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.86	NA	NA	NA	NA	NA	NA	NA
1722	6.34	4.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.56	NA	NA	NA	NA	NA	NA	NA
1723	7.51	6.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.97	NA	NA	NA	NA	NA	NA	NA
1724	7.26	5.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.79	NA	NA	NA	NA	NA	NA	NA
1725	7.38	6.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.18	NA	NA	NA	NA	NA	NA	NA
1726	6.96	5.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.45	NA	NA	NA	NA	NA	NA	NA
1727	7.57	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA	NA	NA	NA	NA	NA	NA
1728	6.79	5.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.47	NA	NA	NA	NA	NA	NA	NA
1729	7.59	7.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.96	NA	NA	NA	NA	NA	NA	NA
1730	6.58	5.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.66	NA	NA	NA	NA	NA	NA	NA
1731	6.58	5.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.14	NA	NA	NA	NA	NA	NA	NA
1732	7.1	6.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.72	NA	NA	NA	NA	NA	NA	NA
1733	7.67	6.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.69	NA	NA	NA	NA	NA	NA	NA
1734	6.84	5.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA	NA	NA	NA	NA	NA
1735	7.62	6.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	NA	NA	NA	NA	NA	NA	NA
1736	6.51	4.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	NA	NA	NA	NA	NA	NA	NA
1737	6.96	5.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.64	NA	NA	NA	NA	NA	NA	NA
1738	7.97	6.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.38	NA	NA	NA	NA	NA	NA	NA
1739	6.12	5.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.12	NA	NA	NA	NA	NA	NA	NA
1740	6.51	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.17	NA	NA	NA	NA	NA	NA	NA
1741	6.52	6.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.33	NA	NA	NA	NA	NA	NA	NA
1742	6.64	6.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.23	NA	NA	NA	NA	NA	NA	NA
1743	6.58	6.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.97	NA	NA	NA	NA	NA	NA	NA
1744	6.48	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.47	NA	NA	NA	NA	NA	NA	NA
1745	6.22	5.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.21	NA	NA	NA	NA	NA	NA	NA
1746	6.36	5.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.01	NA	NA	NA	NA	NA	NA	NA
1747	7.15	6.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.16	NA	NA	NA	NA	NA	NA	NA
1748	6.35	5.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.18	NA	NA	NA	NA	NA	NA	NA
1749	6.88	6.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.4	NA	NA	NA	NA	NA	NA	NA
1750	6.27	5.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.34	NA	NA	NA	NA	NA	NA	NA
1751	5.17	4.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.46	NA	NA	NA	NA	NA	NA	NA
1752	7.18	6.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	NA	NA	NA	NA	NA	NA	NA
1753	6.49	6.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.28	NA	NA	NA	NA	NA	NA	NA
1754	7.2	6.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58	NA	NA	NA	NA	NA	NA	NA
1755	5.16	4.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.45	NA	NA	NA	NA	NA	NA	NA
1756	7.11	6.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75	NA	NA	NA	NA	NA	NA	NA
1757	6.1	5.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.22	NA	NA	NA	NA	5.93	6.17	NA
1758	7.32	7.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.71	NA	NA	NA	NA	6.6	7.02	NA
1759	7.03	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.93	NA	NA	NA	NA	6.56	7.14	NA
1760	7.34	6.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.19	NA	NA	NA	NA	6.23	6.77	NA
1761	5.77	5.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.27	NA	NA	NA	NA	6.3	5.65	NA
1762	6.83	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.71	NA	NA	NA	NA	6.91	6.96	NA
1763	6.09	6.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33	NA	NA	NA	NA	7.05	6.84	NA
1764	5.6	6.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.86	NA	NA	NA	NA	6.82	6.52	NA
1765	6.34	6.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.69	NA	NA	NA	NA	7.11	6.88	NA
1766	6.27	6.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.77	NA	NA	NA	NA	7.42	7.08	NA
1767	6.16	6.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.16	NA	NA	NA	NA	7.5	6.86	NA
1768	6.56	7.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.74	NA	NA	NA	NA	7.34	7.31	NA
1769	5.6	5.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.77	NA	NA	NA	NA	6.77	6.27	NA
1770	5.97	5.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.08	NA	NA	NA	NA	6.86	7.29	NA
1771	5.89	6.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.51	NA	NA	NA	NA	7.07	7.17	NA
1772	6.33	6.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.66	NA	NA	NA	NA	7.45	7.66	NA
1773	5.85	6.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.67	NA	NA	NA	NA	7.08	7.07	NA
1774	6.98	6.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.64	NA	NA	NA	NA	7.31	7.28	NA
1775	5.81	6.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.88	NA	NA	NA	NA	7.63	7.27	NA
1776	6.21	5.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.59	NA	NA	NA	NA	7.4	7.24	NA
1777	5.69	5.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.02	NA	NA	NA	NA	7.06	7.03	NA
1778	5.62	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.17	NA	NA	NA	NA	6.82	6.72	NA
1779	4.37	4.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.57	NA	NA	NA	NA	6.66	6.85	NA
1780	5.76	6.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.04	NA	NA	NA	NA	7.03	6.36	NA
1781	4.97	5.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.99	NA	NA	NA	NA	7.13	6.76	NA
1782	6.08	5.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	7.63	7.13	NA
1783	4.06	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.54	NA	NA	NA	NA	6.13	5.85	NA
1784	6.24	6.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	7.82	6.94	NA
1785	5.53	6.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.34	NA	NA	NA	NA	7.04	6.74	NA
1786	5.75	5.75	NA	NA	NA	NA	NA	NA	NA	NA	4.8	6.85	NA	NA	NA	NA	7.23	7.19	NA
1787	5.3	5.85	NA	NA	NA	NA	NA	NA	NA	NA	4.94	7.17	NA	NA	NA	NA	7.94	7.2	NA
1788	5.99	6.3	NA	NA	NA	NA	NA	NA	7.5	NA	4.42	7.04	NA	NA	NA	NA	7.82	6.82	NA
1789	6.37	6.77	NA	NA	NA	NA	NA	NA	7.13	NA	6.05	7.57	NA	NA	NA	NA	8.05	6.93	NA
1790	5.36	6.17	NA	NA	NA	NA	NA	NA	7.08	NA	5.4	6.98	NA	NA	NA	NA	7.82	6.5	NA
1791	5.24	5.72	NA	NA	NA	NA	NA	NA	6.9	NA	5.7	6.91	NA	NA	NA	NA	7.36	6.74	NA
1792	6.04	6.41	NA	NA	NA	NA	NA	NA	7.41	NA	5.41	6.75	NA	NA	NA	NA	7.52	6.91	NA
1793	5.31	5.14	NA	NA	NA	NA	NA	NA	6.97	NA	5.43	6.32	NA	NA	NA	NA	7.32	7.33	NA
1794	5.45	5.64	NA	NA	NA	NA	NA	NA	6.99	NA	5.71	6.84	NA	NA	NA	NA	7.87	7.78	NA
1795	6.92	6.07	NA	NA	NA	NA	NA	NA	7.34	NA	6.86	7.32	NA	NA	NA	7.77	8.15	8.27	NA
1796	6.42	6.1	NA	NA	NA	NA	NA	NA	7.42	NA	6.83	7.34	NA	NA	NA	8.16	8.25	7.81	NA
1797	7.23	6.49	NA	NA	NA	NA	NA	NA	7.63	NA	6.54	7.39	NA	NA	NA	7.7	7.94	7.93	NA
1798	6.6	6.68	NA	NA	NA	NA	NA	NA	7.46	NA	6.18	6.89	NA	NA	NA	7.69	8.06	7.68	NA
1799	6.33	6.05	NA	NA	NA	NA	NA	NA	7.68	NA	6.45	6.82	NA	NA	NA	8.19	8.1	7.67	NA
1800	6.85	6.42	NA	NA	NA	NA	NA	NA	7.53	NA	6.78	6.91	NA	NA	NA	8.29	7.67	7.77	NA
1801	6.45	5.92	NA	NA	NA	NA	NA	NA	7.51	7.2	6.1	6.44	NA	5.17	NA	7.85	7.39	7.55	NA
1802	6.87	6.07	NA	NA	NA	NA	NA	NA	7.74	7.24	6.41	6.89	NA	5.3	NA	8.32	7.34	7.79	NA
1803	5.34	5.15	NA	NA	NA	NA	NA	NA	6.84	6.38	6.13	5.83	NA	4.94	NA	7.27	6.84	6.36	NA
1804	6.38	6.52	NA	NA	NA	NA	NA	NA	7.22	5.33	6.22	6.69	NA	5.15	NA	7.94	7.64	7.08	NA
1805	6.99	6.72	NA	NA	NA	NA	NA	NA	7.89	7.41	6.67	6.66	NA	6.28	NA	8.58	7.89	7.09	NA
1806	6.62	6.74	NA	NA	NA	NA	NA	NA	7.24	6.95	6.24	6.88	NA	5.79	NA	8.02	7.15	6.94	NA
1807	7.01	7.13	NA	NA	NA	NA	NA	NA	7.84	7.82	6.85	7.35	NA	6.45	NA	7.99	7.83	7.87	NA
1808	6.94	6.29	NA	NA	NA	NA	NA	NA	7.34	7.2	6.98	7.18	7.09	5.75	NA	7.78	7.98	7.31	NA
1809	6.49	6.53	NA	NA	NA	NA	NA	NA	7.48	7.31	6.57	7.63	7.16	5.66	5.82	7	7.72	7.02	NA
1810	6.86	6.49	NA	NA	NA	NA	NA	NA	7.77	7.43	7.16	7.71	7.11	5.36	5.69	7.23	7.87	7.07	NA
1811	5.51	5.55	NA	NA	NA	NA	NA	NA	6.82	6.68	6.33	6.92	6.73	5.09	5.3	6.75	7.35	7.33	NA
1812	5.21	5.54	NA	NA	NA	NA	NA	NA	6.49	6.22	6.16	7.08	6.09	5.75	5.11	6.87	7.24	7.01	NA
1813	5.05	5.39	NA	NA	NA	NA	NA	NA	6.31	5.77	5.86	6.85	6.23	5.46	5.29	4.78	6.55	7.09	NA
1814	6.12	6.34	NA	NA	NA	NA	NA	NA	6.52	6.59	6.87	7.79	7.22	5.72	5.95	7.21	7.34	7.47	NA
1815	6.15	5.32	NA	NA	NA	NA	NA	NA	6.79	6.07	6.94	7.25	6.95	5.85	5.94	7.36	7.53	7	NA
1816	5.25	5.03	NA	NA	NA	NA	NA	NA	6.07	5.71	5.99	6.53	6.81	5.67	6	6.93	6.49	6.31	NA
1817	5.18	4.93	NA	NA	NA	NA	NA	NA	6.11	6.27	5.9	6.56	6.59	5.38	6.2	7.03	7.1	6.47	NA
1818	6.19	6.32	NA	NA	NA	NA	NA	NA	6.97	6.96	6.42	7.23	7.4	6.3	6.16	7.56	7.58	7.43	NA
1819	6.75	6.6	NA	NA	NA	NA	NA	NA	6.56	6.96	6.95	7.99	7.7	6.5	6.05	7.72	7.57	7.42	6.04
1820	6.56	6.43	NA	NA	NA	NA	NA	NA	6.77	7.18	7.04	7.86	7.45	6.96	6.39	7.43	7.44	7.43	6.32
1821	5.8	6.34	NA	NA	NA	NA	NA	NA	7	7.18	6.78	7.76	7.69	6.65	5.85	7.34	7.66	7.79	6.36
1822	6.8	6.5	NA	NA	NA	NA	NA	NA	6.82	7.32	7.25	7.69	7.53	6.72	5.91	7.61	8.03	7.94	6.08
1823	6.43	6.19	NA	NA	NA	NA	NA	NA	6.78	7.02	6.92	7.41	7.47	6.06	5.95	7.54	7.47	7.66	5.32
1824	6.68	6.4	NA	NA	NA	NA	NA	NA	6.54	6.35	6.6	7.86	7.45	6.55	5.85	7.39	7.82	7.44	4.36
1825	6.34	6.17	NA	NA	NA	NA	NA	NA	6.16	6.23	6.63	7.94	7.49	6.46	6.07	7.69	7.77	7.32	5.79
1826	6.68	6.34	6.23	NA	NA	NA	NA	NA	6.73	6.2	6.74	7.25	7.55	6.09	6.12	6.03	7.51	7.76	6.06
1827	6.76	6.41	6.46	NA	NA	NA	NA	NA	7.13	6.79	6.8	7.63	7.29	6.18	5.68	5.02	7.56	7.7	6.45
1828	6.73	6.78	6.17	NA	NA	NA	NA	NA	7.31	6.87	7.13	7.92	7.73	6.72	6.24	5.27	7.89	7.89	6.51
1829	6.26	5.8	5.69	NA	NA	NA	NA	NA	6.88	6.39	6.61	7.89	7.11	6.33	5.74	5.1	7.77	7.98	6.83
1830	6.08	5.41	5.9	NA	NA	NA	NA	NA	7.23	6.16	6.73	7.89	7.08	6.4	6.03	5.51	7.7	7.74	6.33
1831	6.42	6.21	5.31	NA	NA	NA	NA	NA	6.65	5.61	6.69	7.28	6.59	5.34	5.64	5.39	7.48	7.11	5.99
1832	5.85	5.4	5.81	NA	NA	NA	NA	NA	6.66	5.83	6.54	7.84	6.77	6.4	5.72	5.46	7.54	7.06	6.7
1833	6.39	6.29	6.1	NA	NA	NA	NA	6.1	6.67	5.86	6	7.68	6.5	5.63	5.4	5.52	7.63	7.2	6.08
1834	6.75	6.12	6.99	NA	NA	NA	NA	6.34	7.07	6.4	6.61	7.8	7.29	6.34	5.97	5.46	7.49	7.98	6.72
1835	6.3	5.66	5.31	NA	NA	NA	NA	6.59	6.69	5.81	6.61	7.89	6.96	6.23	5.29	5.47	7.15	7.25	5.9
1836	5.41	5.7	5.63	NA	NA	NA	NA	5.38	5.98	5.51	6.03	7.67	6.98	5.88	5.15	5.6	7.25	7.33	6.08
1837	5.27	5.38	5.39	NA	NA	NA	5.84	5.69	5.95	5.24	5.41	6.97	6.16	5.38	0	4.91	6.98	7.1	5.66
1838	5.74	5.73	5.72	NA	NA	NA	6.09	6.69	5.87	5.91	6.14	7.62	7.04	6.01	0	5.43	7.38	6.94	6.33
1839	5.38	5.18	5.15	NA	NA	NA	5.58	6.11	5.61	5.16	6.12	7.7	6.35	5.5	0	5.16	6.85	7.23	5.95
1840	6.16	5.4	5.53	NA	NA	NA	5.87	6.4	6	5.8	6.35	7.53	6.74	5.76	0	5.73	7.92	7.17	5.84
1841	5.51	5.2	4.75	NA	NA	NA	5.74	5.88	5.34	6.05	5.87	7.4	6.08	5.38	5.27	5.21	6.73	6.28	5.57
1842	4.93	6.23	5.54	NA	NA	NA	6.21	7.02	6.1	5.84	6.34	8.26	7.17	6.37	5.83	5.68	7.6	7.3	6.22
1843	6.21	6.67	5.65	NA	NA	NA	6.7	7.91	6.91	6.6	6.69	8.19	7.73	6.6	6.06	5.56	8	7.84	6.01
1844	5.92	6.03	5.42	NA	NA	NA	6.54	6.99	6.12	5.38	6.4	7.77	6.6	6.05	5.94	5.21	7.68	7.48	6.06
1845	5.89	5.81	5.03	NA	NA	NA	6.98	6.53	5.71	5.11	5.98	7.98	6.44	6.17	5.47	5.69	6.93	7.25	5.4
1846	5.69	5.59	5.53	NA	NA	NA	6.78	6.94	6.23	5.86	6.39	8.37	7.13	6.34	5.95	6.31	7.74	7.25	6.21
1847	5.52	5.61	5.49	NA	NA	NA	7.17	6.5	6.26	5.5	6.4	7.78	6.68	5.64	5.62	5.9	6.78	7.21	5.84
1848	5.43	6.19	5.52	NA	NA	NA	7.51	6.88	6.44	6.16	6.9	7.88	6.8	5.91	6	5.96	7.56	8.16	6.29
1849	5.64	6.16	5.35	NA	NA	NA	6.75	6.49	6.25	5.58	6.95	7.77	7.21	5.97	5.36	6.27	7.69	7.5	5.8
1850	5.48	5.59	5.35	NA	NA	NA	6.94	6.27	6.15	5.43	6.33	8.21	6.87	5.72	5.62	6.1	7.07	7.12	5.65
1851	5.16	5.02	4.51	NA	NA	NA	6.22	5.7	5.61	5.35	6.24	7.87	7.03	5.93	5.53	5.82	6.63	7.19	5.74
1852	6.49	6.76	5.56	NA	NA	NA	7.01	6.7	6.7	6.32	6.32	8.15	7.37	6.47	6	5.96	7.1	7.55	6.63
1853	6.39	6.3	5.71	NA	NA	NA	6.74	6.36	6.56	6.61	6.64	8.25	7.63	6.89	6.12	5.76	7.64	7.88	6.65
1854	6.31	5.57	5.22	NA	NA	NA	6.99	7.24	6.2	5.86	6.76	8.57	6.9	6.35	6.18	6.16	7.86	7.9	6.27
1855	5.55	5.34	4.46	NA	NA	NA	6.71	7.48	6.18	5.92	6.65	7.9	6.73	6.08	6.03	6.68	7.96	7.65	5.66
1856	6.17	6.27	5.63	NA	NA	NA	7.19	7.24	7.07	6.76	6.65	7.96	7.74	6.65	6.51	6.65	7.75	7.49	6.28
1857	5.95	6.88	5.86	NA	NA	NA	6.91	7.42	6.69	6.82	6.25	8.07	7.5	6.95	6.7	6.63	8.55	7.92	6.72
1858	5.56	6.03	5.24	NA	NA	NA	6.16	6.64	6.6	6.53	6.64	8.31	7.21	6.49	6.66	6.82	7.99	7.73	6.51
1859	5.98	6.36	5.13	NA	NA	NA	6.78	7.12	6.67	6.65	6.33	8.07	7.5	6.55	6.58	5.68	7.43	7.77	6.46
1860	5.95	5.99	5.21	NA	NA	NA	7.13	7.38	6.66	6.25	6.67	8.27	7.24	6.94	6.85	6.34	8.11	7.47	6.52
1861	6.49	6.19	5.45	NA	NA	NA	6.88	7.28	6.84	6.19	6.63	8.46	7.4	6.28	6.92	5.9	7.91	7.79	6.59
1862	5.77	5.86	5.24	NA	NA	NA	6.65	6.5	6.65	6.45	6.54	8.3	7.16	6.42	6.41	5.72	7.84	7.56	6.28
1863	5.74	6.33	5.28	NA	NA	NA	6.8	6.9	6.76	6.39	6.1	8.33	7.01	6.68	6.67	5.69	7.9	7.29	6.57
1864	6.18	6.72	5.74	NA	NA	NA	7.18	7.05	7.34	7.25	6.4	8.91	7.61	6.39	7.2	5.9	7.9	7.52	6.76
1865	6.38	6.91	6	NA	NA	NA	6.25	7.08	6.96	6.93	6.62	8.4	7.62	7.22	6.55	5.94	8.34	7.05	6.58
1866	5.31	5.2	5.63	NA	NA	NA	6.02	5.91	6.58	6.71	6.45	8.1	7.22	6.74	6.63	5.68	8.05	6.53	6.42
1867	6.01	6.91	6.18	NA	NA	NA	6.74	6.46	6.73	7.38	6.51	8.56	7.13	6.98	6.4	5.9	8.23	6.46	6.26
1868	6.16	5.49	6.3	NA	NA	NA	6	6	6.65	6.65	6.22	8.7	7.15	6.58	6.83	5.79	7.96	6.47	6.35
1869	5.19	4.81	4.12	NA	NA	NA	5.15	5.47	5.89	5.89	5.63	8.14	6.49	5.99	5.75	5.39	8.29	6.09	6.09
1870	6.39	5.92	4.86	NA	NA	NA	5.96	5.95	6.75	6.81	6.48	8.46	7.01	6.08	6.38	6.1	8.18	5.97	6.34
1871	6.65	6.17	5.4	NA	NA	NA	6.83	6.2	6.74	6.93	6.44	8.6	7.18	6.46	6.81	6.29	8.15	6.74	6.6
1872	5.94	5.82	5.3	NA	NA	NA	6.93	5.8	6.71	7.24	6.25	8.62	7.42	7.05	7	5.94	8.1	6.49	6.82
1873	6.41	5.96	5.47	NA	NA	NA	7.11	5.75	6.92	7.24	6.23	8.82	7.45	7.15	7.05	5.38	8.17	6.61	6.94
1874	5.76	6.31	5.78	NA	NA	NA	6.65	6.05	6.98	6.34	6.85	7.99	7.34	7.07	6.94	5.67	7.83	6.71	6.64
1875	5.83	6.32	6.15	NA	NA	NA	6.68	6.5	6.79	7.03	6.76	8.38	7	7.38	6.86	0	8.3	6.6	6.74
1876	6.35	5.92	5.73	NA	NA	NA	6.21	6.6	6.16	6.44	6.32	8.32	7	6.6	6.73	6.66	7.61	6.24	6.95
1877	6.08	5.76	5.9	NA	NA	NA	6.52	5.93	5.94	6.49	6.05	8.46	6.88	6.48	6.64	6.46	7.36	6.42	6.66
1878	6.83	6.42	6.44	NA	NA	NA	7.62	6.27	5.85	6.94	6.99	8.58	7.45	7.22	7.23	6.68	7.62	6.77	6.4
1879	6.32	5.95	6.41	NA	NA	NA	6.51	5.89	5.13	6.32	6.51	8.86	7.18	7.1	6.77	7.18	7.55	6.58	6.81
1880	5.74	6.04	6.2	NA	NA	NA	5.95	5.34	4.95	6.05	6.1	8.03	6.99	6.84	6.2	6.11	7.02	7.23	6.6
1881	7.07	6.34	6.68	NA	NA	NA	7.18	6.08	4.83	6.71	6.97	8.52	6.87	7.22	7.23	7.27	8.23	7.53	6.85
1882	5.64	5.07	5.92	NA	NA	NA	5.85	5.57	6.24	5.7	6.15	7.84	6.59	6.23	6.07	6.38	6.79	6.83	5.86
1883	6.45	5.45	6.44	NA	NA	NA	6.15	5.86	6.48	6.06	6.37	8.07	6.83	6.77	5.89	6.68	7.69	7.1	6.1
1884	6.78	6.23	6.38	NA	NA	NA	7.29	6.94	7.24	7.09	7.06	8.1	7.38	7.1	6.49	6.92	7.38	7.8	6.86
1885	5.84	4.97	5.83	NA	NA	NA	6.49	5.82	5.54	6.33	5.98	8.4	6.67	6.28	5.57	6.37	6.93	6.51	6.01
1886	5.21	4.88	5.23	NA	NA	NA	5.89	5.85	5.79	5.42	5.7	7.5	6.21	6.17	5.9	7.28	7.69	6.34	5.75
1887	5.83	4.47	5.25	NA	NA	NA	6.06	5.64	6.23	5.95	6.25	7.95	7.04	6.77	6.17	7.19	7.07	6.9	6.05
1888	6.1	4.91	5.91	NA	NA	NA	6.95	6.29	6.87	6.77	6.32	7.9	6.73	6.65	6.54	7.16	7.34	7.11	6.18
1889	6.8	6.27	6.67	NA	NA	NA	7	5.95	7.3	6.58	6.64	7.71	7.19	7.52	6.56	8.33	7.04	7.33	6.48
1890	6	4.76	5.21	NA	NA	NA	5.84	5.39	6.73	5.91	5.94	7.65	6.3	6.43	5.87	7.89	7.13	6.86	5.58
1891	6.48	6.1	6.14	6.01	NA	NA	7.42	6.52	6.88	6.87	6.93	8.1	6.89	7.25	6.5	8.41	7.54	7.68	6.11
1892	6.6	6.38	6.47	5.93	NA	NA	6.41	5.97	6.53	6.55	6.78	7.93	7.14	7.37	5.77	7.7	7.51	6.89	5.55
1893	6.3	6.03	6.14	6.13	NA	NA	6.35	5.97	6.82	6.86	6.66	8.26	6.96	7.47	5.65	8.41	7.58	7.71	5.69
1894	6.07	5.66	6.32	6.05	NA	NA	5.95	4.93	6.91	6.89	6.07	7.14	7.27	7.29	5.68	7.89	7.38	6.85	6.08
1895	5.93	5.78	6.46	6.24	NA	NA	5.76	5.44	6.85	6.49	6.9	7.79	7.34	7.22	5.8	8.46	7.37	7.31	5.69
1896	5.71	5.89	5.38	5.5	NA	NA	6.34	5.68	6.72	6.36	6.5	7.61	6.78	6.67	5.57	7.71	6.93	6.87	6.11
1897	5.9	5.86	5.72	5.72	NA	NA	5.99	5.34	6.71	6.31	6.22	6.94	7	7.38	6.09	7.58	7	6.93	6.23
1898	6.36	5.98	5.95	6	NA	NA	6.27	5.36	6.96	6.53	6.28	7.63	7.63	7.47	6.23	7.93	7.11	7.1	6.31
1899	6.1	5.52	6.34	6.21	NA	NA	6.46	5.79	6.48	6.27	5.71	7.21	7.15	7.1	5.77	7.76	0	6.85	5.38
1900	6.38	5.84	6.58	6.21	NA	NA	6.34	5.86	7.01	6.53	5.95	7.27	7.12	7.27	5.7	7.81	0	7.32	5.79
1901	6.25	5.2	6.05	5.91	NA	NA	6.06	5.62	6.77	6	5.81	6.93	6.89	7.22	5.69	7.33	0	6.69	6.15
1902	5.99	5.16	6.35	6.04	NA	NA	6.07	5.4	6.64	5.85	5.83	7.16	7.07	6.51	5.5	7.41	0	7.28	5.97
1903	5.94	5.04	5.75	5.09	NA	NA	6.89	5.99	6.31	6.17	5.39	7.07	5.76	6.82	6.25	7.08	0	6.41	6.17
1904	6.87	6.17	6.35	5.96	NA	NA	8.06	6.08	7.1	6.19	5.39	7.33	5.92	7.36	6.21	7.84	0	7.2	6.44
1905	6.79	5.72	6.13	5.87	NA	NA	6.76	5.13	6.92	5.95	5.4	7.23	5.86	6.94	5.89	7.97	0	6.9	5.72
1906	6.58	5.85	6.12	6.11	NA	NA	7.56	5.79	7.05	6.22	5.35	6.63	5.78	7.24	6.17	7.63	0	6.68	6.62
1907	6.44	5.99	5.73	6.18	NA	NA	7.23	6.1	6.88	5.77	5.3	6.87	5.48	6.65	6.72	7.48	0	6.49	6.69
1908	6.88	6.46	6.46	6.12	NA	NA	7.89	6.35	7.43	6.58	5.37	7.14	5.92	7.19	6.48	8.06	0	6.91	7.13
1909	6.46	6.27	7.01	6.43	NA	NA	7.08	6.78	7.2	6.14	4.91	7.6	5.78	6.55	6.24	7.46	0	6.78	6.88
1910	5.76	5.88	6.45	5.87	NA	NA	6.66	6.68	6.98	5.98	4.98	7.51	5.65	6.58	6.41	7.06	0	6.95	7.22
1911	5.88	5.96	6.58	6.3	NA	NA	6.54	6.22	6.89	6.05	4.74	7.83	5.78	6.55	6.09	6.69	0	6.61	6.72
1912	6.37	6.43	7.54	6.8	NA	NA	6.96	6.37	7.24	6.53	4.81	6.57	6.07	6.33	6.81	6.4	0	7.71	7.55
1913	6.31	5.48	5.52	5.66	NA	NA	7.24	6.91	6.61	6.13	6.47	7.4	6.16	6.24	7.11	5.97	0	7.29	7.23
1914	6.81	6.26	6.77	6.66	6.26	NA	6.87	6.73	7.38	6.21	6.84	7.36	6.29	7.28	6.39	6.32	0	6.93	7.72
1915	7.03	6.78	6.78	7.04	6.02	NA	6.95	6.52	7.46	6.61	7.04	7.3	6.13	6.9	6.58	4.73	0	6.31	7.31
1916	7.18	7.27	7.1	7.19	6.04	6.13	6.91	6.69	7.5	6.17	7	7.1	6.53	7.05	6.31	5.68	7.98	7.16	7.23
1917	7.04	6.78	7.03	7	6.82	6.38	6.84	6.91	6.92	6.08	6.81	7.4	6.47	6.94	5.91	0	7.63	6.06	6.94
1918	6.24	6.06	6.72	6.58	6.42	6.07	6.53	6.73	7.11	5.73	6.93	7.49	5.3	6.65	6.07	0	8.2	6.23	7.43
1919	6.39	6.38	6.79	6.97	5.92	6.24	6.79	6.9	7.23	6.47	6.55	7.1	5.57	6.47	6.6	0	7.09	6.77	7.7
1920	5.01	4.39	5.24	5.07	5.06	5.71	5.48	5.5	6.14	5.8	5.67	6.47	6.08	4.66	5.31	0	6.94	6	6.96
1921	5.84	5.61	5.81	5.14	5.45	6.42	6.69	6.84	6.65	6.46	6.52	7.22	7.33	6.17	6.04	7.22	8.16	6.7	7.22
1922	6.57	5.92	6.68	5.73	5.32	6.14	6.37	6.6	7.05	6.74	6.58	7.47	7.12	6.46	6.21	7.05	7.44	6.29	7.39
1923	7.04	6.88	6.88	6.08	5.86	6.34	6.37	6.72	7.13	6	6.13	6.82	7.46	7.06	5.73	7.3	7.48	5.48	6.56
1924	7.05	6.35	6.75	5.89	5.98	6.86	6.76	6.71	6.82	6.08	6.5	7.13	7.56	6.7	6.2	7.89	8.35	6.67	6.95
1925	7.05	6.55	6.63	6.08	7.09	7.65	6.88	7	7.32	6.91	6.86	7.62	7.4	7.23	6.01	8.1	7.46	5.34	7.13
1926	7.12	6.73	7.17	6.52	6.42	6.24	6.76	6.64	7.43	6.68	6.47	6.88	7.21	7.27	6.19	7.71	7.5	6.11	7.13
1927	7.02	6.62	7.29	6.71	7.03	7.04	6.58	6.94	7.39	6.34	6.78	7.62	7.57	6.94	6.4	7.87	7.48	6.21	7.28
1928	6.75	5.96	7.05	6.23	6.78	6.88	6.11	6.96	7.19	6.4	6.54	7.48	7.16	6.54	5.86	7.67	7.23	6.35	7.06
1929	6.64	6.25	6.5	6.16	6.89	7.41	6.47	6.91	7.25	6.82	6.95	7.05	7.48	6.79	6.17	7.84	7.76	6.48	7.02
1930	6.55	6.44	6.21	5.45	6.86	7.3	6.34	6.61	6.89	6.58	6.33	6.98	7.31	6.65	6.2	8.29	8.2	6.27	6.93
1931	7.26	6.83	7.77	6.56	6.93	6.89	6.57	7.13	7.27	6.9	6.44	7.17	7.45	7.37	6.24	8.51	7.83	6.84	6.35
1932	6.39	6.46	6.51	5.53	7.22	6.94	5.94	6.15	6.36	6.5	6.34	7.16	6.96	6.04	6.09	8.42	8.08	6.77	6.62
1933	7.02	6.66	6.62	6.03	5.85	6.9	6.64	7.05	7.19	7.08	6.49	7.09	7.18	7.23	6.6	8.13	7.65	6.58	6.8
1934	5.99	5.49	6.14	5.56	5.73	6.28	6.07	6.32	7.15	6.2	6.26	6.79	6.51	5.68	5.76	7.5	7.32	6.03	6.45
1935	7.11	6.97	5.93	6.23	5.99	7.12	6.81	6.85	7.3	6.31	6.4	6.73	6.64	6.93	5.61	7.68	7.25	6.24	6.75
1936	7.1	7.02	5.94	6.08	6.3	7	6.53	6.78	7.39	7.1	6.6	6.93	7.36	6.7	5.46	8.31	7.07	6.59	6.23
1937	6.24	6.26	5.32	5.6	6.03	6.19	5.94	6.31	6.96	6.94	5.56	6.69	6.91	5.73	5.95	8.07	7.2	6.89	6.72
1938	6.63	6.55	6.06	6.32	5.1	6.98	6.23	6.67	7.25	7.1	6.58	7.19	7.03	6.98	4.18	8.26	7.43	6.49	6.48
1939	6.75	6.51	6.3	6.37	5.26	6.64	6.46	6.92	7.1	7.14	6.49	6.91	7.12	6.5	4.45	8.12	7.79	6.98	6.72
1940	6.02	5.87	5.13	6.09	4.78	6.34	5.58	5.75	6.76	6.73	6.1	6.8	6.96	5.67	3.86	7.57	6.83	7.03	6.22
1941	6.59	6.3	6.35	6.56	5.22	7.26	6.19	6.02	6.93	6.91	6.11	6.77	6.59	6.65	4.35	7.9	7.09	6.31	5.89
1942	7.49	6.87	6.63	6.85	5.35	6.93	6.63	6.22	7.56	7.17	6.64	7.32	7.16	6.9	4.88	7.7	7.26	7.45	6.27
1943	6.76	6.86	6.22	6.07	5.56	7.44	6.43	6.54	7.65	7.42	6.87	7.39	7.37	6.93	6.02	7.99	7.25	7.65	7.04
1944	7.03	7.1	7.14	6.92	5.84	8.18	7.58	6.59	7.99	7.41	6.56	7.29	7.81	7.37	6.05	8.19	7.76	8.15	7.1
1945	5.89	5.74	6.32	6.07	5.24	7.27	6.39	5.94	7.38	7.34	6.53	7.23	6.85	6.15	6.15	8.09	7.03	7.7	7.03
1946	5.92	5.86	5.9	6.02	5.22	6.94	6.73	6.25	7.72	7.07	6.37	7.14	5.91	5.9	5.46	7.2	6.55	7.5	5.64
1947	7.23	7.17	7.08	6.35	5.95	7.65	7.12	6.58	7.72	7.07	6.6	7.46	6	6.89	5.74	7.27	6.79	7.41	6.93
1948	7.66	7.37	7.36	6.47	5.98	7.87	7.14	7.15	7.91	7.39	6.79	7.85	6.33	7.06	5.93	7.42	7.21	7.81	7.22
1949	6.7	6.33	6.16	6.41	5.43	7.07	6.29	6.17	7.78	7.07	6.26	7.23	6.05	6.58	6	7.3	6.81	7.34	7.28
1950	6.33	6.66	6.3	5.91	5.59	7.44	7.13	6.64	7.22	7.35	6.45	7.17	6.04	7	6.25	7.22	6.44	7.51	6.9
1951	6.12	3.63	6.1	5.7	5.12	6.84	6.22	6.21	7.3	7.11	6.22	7.23	6.02	6.32	5.93	6.81	6.73	7.31	7.03
1952	6.59	3.54	6.37	6.14	5.63	7.42	7.08	6.8	7.31	7.28	6.52	7.1	6.42	6.96	6.08	6.87	6.89	7.6	6.76
1953	6.8	6.33	6.21	6.15	7.04	7.76	6.31	6.71	6.98	6.73	6.31	7.08	6.31	6.59	6.17	6.73	6.72	7.33	6.33
1954	6.14	5.52	5.81	6.04	6.43	6.86	5.51	5.72	7.11	6.9	6.35	6.79	5.91	6	5.99	6.34	5.78	6.63	6.11
1955	6.66	5.84	6.17	5.99	6.77	6.83	6.89	6.51	7.12	6.93	6.36	6.64	6.54	6.36	6.08	6.46	6.75	7.37	6.93
1956	6.45	6.14	5.62	5.63	6.5	6.9	6.67	6.62	7.1	7.36	6.31	6.47	6.71	6.58	6.58	7.35	7.68	7.5	7.11
1957	5.21	5.3	4.77	5.1	5.39	5.25	5.26	5.26	6.52	6.27	5.93	6.33	5.38	4.7	5.38	6.37	5.71	6.47	6.99
1958	5.72	5.7	5.86	5.68	6.34	6.63	6.16	5.98	7.18	6.45	6.23	6.42	5.97	5.97	5.33	7.56	6.98	6.77	6.33
1959	5.93	5.99	6.04	6.04	6.35	6.58	5.97	5.8	7.21	6.67	5.88	6.55	6.3	5.97	5.73	7.71	6.38	7.13	7.21
1960	6.58	6.6	6.87	6.15	6.83	7.23	6.82	6.88	7.32	7	6.37	6.83	6.76	6.77	6.04	7.73	6.3	7.9	7.69
1961	6.74	6.47	6.31	6.25	6.83	7.26	6.17	6.42	7.07	6.92	6.43	6.76	6.64	7.11	6.59	7.22	6.28	7.8	6.88
1962	6.76	6.77	6.84	6.11	7.5	7.32	6.71	6.58	7.5	7.77	6.51	7.01	7.27	7.17	6.8	7.74	6.94	7.72	7.23
1963	5.93	6.05	6.72	5.3	7.15	7.22	6.43	6.24	7.56	7.44	6.04	6.8	6.93	6.17	5.85	7.21	6.44	NA	7.1
1964	5.5	5.23	5.95	4.94	6.06	6.11	4.98	4.91	6.54	6.36	5.45	6.15	5.56	5.16	5.89	6.82	6.01	NA	6.25
1965	6.14	5.93	6.3	5.4	6.74	6.97	6.52	6.68	7.58	6.89	5.99	6.85	7.14	6.22	6.29	7.51	7.27	NA	6.74
1966	6.23	5.75	5.95	5.18	6.59	6.42	6.47	6.45	7.37	6.8	5.85	6.9	6.3	5.67	5.88	7.31	7.3	NA	7.18
1967	6.49	6.02	5.74	5.61	6.48	6.8	6.78	6.51	7.54	7.18	5.3	6.83	6.58	5.8	5.77	7.48	7.03	NA	7.08
1968	5.93	5.9	5.49	6.17	6.71	7.04	6.61	6.54	7.44	7.11	5.8	6.52	6.44	6.14	5.36	7.39	7.23	NA	6.96
1969	6.27	6.26	5.87	6.15	6.83	6.77	6.44	6.43	7.56	7.2	5.69	6.75	6.65	6.05	5.67	7.41	7.06	NA	7.11
1970	6.53	6.47	6.21	5.99	6.97	6.77	7.01	6.95	7.5	6.94	5.91	6.59	6.93	6.29	6.16	7.82	6.69	NA	6.98
1971	5.96	6.26	6.41	6.25	7.03	7.14	7.12	6.72	8.06	7.18	6.08	6.45	7.26	7.06	6.28	7.86	7.05	NA	7.49
1972	5.5	5.8	5.64	5.98	6.68	6.51	6.5	6.26	7.09	6.39	5.6	6.38	6.58	5.74	5.29	7.15	6.68	NA	6.88
1973	6.28	6.19	6.29	6.1	7.37	7.34	6.98	6.8	7.58	7.36	5.9	7.22	6.56	6.95	6.67	8.3	7.21	NA	7.47
1974	6.14	5.55	5.11	5.61	6.26	5.86	5.73	5.94	6.84	6.6	5.44	6.92	6.26	5.09	5.84	7.05	7.32	NA	7.07
1975	5.76	6.27	6.05	6.37	7.01	6.88	6.33	6.42	7.34	7.03	5.41	6.66	6.67	5.96	6.08	7.44	7.36	NA	6.5
1976	6.31	6.01	5.76	6.43	6.91	7.11	6.54	6.25	7.29	7.01	5.19	6.97	6.42	6.02	6.51	7.82	8.41	NA	7.03
1977	6.15	6.66	6.25	6.67	6.76	7.09	7.26	6.8	7.6	7.04	5.33	7.02	6.74	5.98	6.34	7.94	6.48	NA	6.77
1978	6.16	6.37	6.68	6.67	7.18	7.16	7.48	7.16	7.7	7.32	5.37	7.12	7.07	6.63	6.18	8.45	7.98	NA	7.52
1979	4.87	5.73	5.66	6.29	6.3	6.4	6.76	6.25	7.64	7.19	7.04	6.64	6.54	6.08	5.52	7.76	6.69	NA	7.13
1980	6.54	6.46	7.06	6.67	7.01	7.11	7.02	7.13	7.64	7.44	7.06	7.18	6.87	6.68	5.95	8.11	7.71	NA	7.2
1981	5.39	4.82	5.32	5.64	5.73	5.69	5.32	5.41	6.97	6.35	6.03	6.85	5.32	4.89	5.7	7.13	7.42	NA	6.62
1982	6.32	5.77	6.37	6.26	6.4	6.66	6.63	6.76	7.79	6.9	6.78	6.72	6.58	6.14	5.94	7.81	7.51	NA	6.92
1983	6.47	6.09	5.65	6.09	6.72	6.78	7.24	6.93	7.84	7.11	7.15	7.23	6.53	6.29	7	8.18	8.47	NA	6.82
1984	7.08	6.79	6.45	6.91	6.33	6.92	7.03	7.22	7.84	7.21	7.34	7.08	7.33	7.13	6.47	8.6	8.41	NA	6.95
1985	6.04	6.04	6.12	6.8	7	7.37	6.78	6.59	7.64	6.57	7.18	7.2	7.03	6.45	6.2	7.83	7.26	NA	7.41
1986	5.41	5.47	5.41	5.26	5.98	6.32	5.47	5.04	7.53	6.81	6.25	6.78	5.99	5.54	5.8	7.8	7.88	NA	7.25
1987	5.82	6.36	6.43	6.1	6.28	7.23	6.21	6.73	7.56	6.48	7.11	6.84	6.63	6.43	6.1	7.45	6.59	NA	7.29
1988	5.74	6.1	6.01	5.94	6.43	6.79	6.18	5.85	7.49	6.76	7.02	6.96	6.57	6.22	6.05	7.5	8.13	NA	7.3
1989	4.97	5.3	4.82	5.64	5.69	6.01	5.02	4.92	7.08	6.85	6.38	6.47	5.57	5.07	5.11	7.23	7.9	NA	6.98
1990	5.53	6.09	6.09	6.75	7.11	7.37	5.78	6.25	7.14	6.2	7.16	6.74	6.73	6.29	5.13	6.47	7.15	NA	6.29
1991	5.43	6.39	5.97	6.54	6.96	6.83	6.05	6.34	7.62	7.13	7.29	6.76	6.87	6.52	5.6	7.39	7.88	NA	6.76
1992	6.11	6.18	6.33	6.32	6.66	6.58	6.23	6.07	7.67	7.27	7.54	7.31	6.85	5.92	6.46	7.76	8.45	NA	7.04
1993	6.13	6.04	5.98	6.03	6.99	6.85	4.8	5.42	6.97	6.89	7.46	6.88	6.19	5.91	5.33	7.28	6.76	NA	6.6
1994	6.12	6.43	6.55	6.19	7.52	7.29	6.43	6.43	7.95	7.27	7.5	7.18	7.25	6.97	6.05	7.48	8.54	NA	6.9
1995	5.93	6.13	6.16	6.77	7.56	7.81	5.98	6.23	7.62	7.84	7.64	7.17	6.91	6.76	6.25	8.07	7.72	NA	6.89
