# Esper - Putorana - LASP - ITRDB RUSS239
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/16794
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-16794.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ239x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ239x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ239x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ239x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-06-10
#--------------------
# File_Last_Modified_Date
#   Date: 2010-06-10
#--------------------
# Title
#   Study_Name: Esper - Putorana - LASP - ITRDB RUSS239
#--------------------
# Investigators
#   Investigators: Esper, J.(https://orcid.org/0000-0003-3919-014X); Nievergelt, D.; Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: Putorana Mountains, saplings and Krummholz, Slope 8 S
# # # # 
# # # # Formerly PUT NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Putorana
#   Location: Russia
#   Northernmost_Latitude: 70.5167
#   Southernmost_Latitude: 70.5167
#   Easternmost_Longitude: 92.95
#   Westernmost_Longitude: 92.95
#   Elevation_m: 350
#--------------------
# Data_Collection
#   Collection_Name: RUSS239
#   First_Year: 1663
#   Last_Year: 2000
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: 
#--------------------
# Species
#   Species_Name: Larix spp. Mill.
#   Common_Name: larch
#   Tree_Species_Code: LASP
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 11540011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540213_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540271_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11540301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 11540301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	11540011_raw	11540013_raw	11540021_raw	11540022_raw	11540031_raw	11540032_raw	11540041_raw	11540042_raw	11540051_raw	11540052_raw	11540061_raw	11540062_raw	11540071_raw	11540072_raw	11540121_raw	11540122_raw	11540131_raw	11540132_raw	11540141_raw	11540142_raw	11540151_raw	11540152_raw	11540161_raw	11540162_raw	11540171_raw	11540172_raw	11540181_raw	11540182_raw	11540191_raw	11540192_raw	11540201_raw	11540202_raw	11540212_raw	11540213_raw	11540221_raw	11540222_raw	11540231_raw	11540232_raw	11540241_raw	11540242_raw	11540251_raw	11540252_raw	11540271_raw	11540272_raw	11540281_raw	11540282_raw	11540291_raw	11540292_raw	11540301_raw
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	2.99	2.1	NA	NA	NA	NA	NA	NA	NA	NA	4.24	7.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	3.67	1.89	NA	NA	NA	NA	NA	NA	NA	NA	4.48	4.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	1.74	1.57	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	0.97	0.93	NA	NA	NA	NA	NA	NA	NA	NA	2.05	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	1.17	1.25	NA	NA	NA	NA	NA	NA	NA	NA	3.05	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	0.94	1.03	NA	NA	NA	NA	NA	NA	NA	NA	2.71	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	2.02	1.36	NA	NA	NA	NA	NA	NA	NA	NA	3.51	5.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	1.19	0.85	NA	NA	NA	NA	NA	NA	NA	NA	1.92	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	1.56	1.14	NA	NA	NA	NA	NA	NA	NA	NA	2.5	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	1.63	0.84	NA	NA	NA	NA	NA	NA	NA	NA	2.12	2.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	1.68	0.98	NA	NA	NA	NA	NA	NA	NA	NA	2.1	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	1.38	0.85	NA	NA	NA	NA	NA	NA	NA	NA	1.85	3.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	1.47	0.89	NA	NA	NA	NA	NA	NA	NA	NA	1.96	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	1.19	0.92	NA	NA	NA	NA	NA	NA	NA	NA	1.41	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	1.31	1.16	NA	NA	NA	NA	NA	NA	NA	NA	0.95	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	0.8	0.74	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	0.98	1.18	NA	NA	NA	NA	NA	NA	NA	NA	1.54	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	1.11	1.2	NA	NA	NA	NA	NA	NA	NA	NA	0.76	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	0.76	0.62	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	1.51	1.64	NA	NA	NA	NA	NA	NA	NA	NA	1.14	2.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	2.43	2.03	NA	1.34	NA	NA	NA	NA	NA	NA	1.95	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	2.49	2.36	NA	1.74	NA	NA	NA	NA	NA	NA	2.29	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	2.21	2.09	1.64	1.76	NA	NA	NA	NA	NA	NA	2.64	2.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	2.53	2.41	1.88	1.47	NA	NA	NA	NA	NA	NA	3.36	4.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	1.6	1.95	2.77	2.45	NA	NA	NA	NA	NA	NA	2.82	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	1.04	2.03	2.46	3.32	NA	NA	NA	NA	NA	NA	2.64	3.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	2.53	4.05	1.23	1.71	NA	NA	NA	NA	NA	NA	3.48	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	2.46	3.37	0.59	0.65	NA	NA	NA	NA	NA	NA	2.95	4.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	3.15	3.95	1.67	1.2	NA	NA	NA	NA	NA	NA	4.85	6.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	1.38	1.43	0.61	0.97	NA	NA	NA	NA	NA	NA	2.35	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	1.18	1.47	0.87	1.04	NA	NA	NA	NA	NA	NA	1.76	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	0.78	1.08	0.54	0.47	NA	NA	NA	NA	NA	NA	1.18	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	0.66	0.45	0.58	0.45	NA	NA	NA	NA	NA	NA	1.4	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	1.8	1.41	0.87	0.75	NA	NA	NA	NA	3.83	NA	1.88	1.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	2.67	1.91	1.44	1.13	NA	NA	NA	NA	3.06	NA	2.33	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	0.84	0.36	0.31	0.16	NA	NA	NA	NA	0.369	NA	0.8	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	1.01	0.58	1.92	1.47	NA	NA	NA	NA	1.83	NA	1.23	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	0.94	0.74	2.33	2.3	NA	NA	NA	NA	4.21	NA	5.59	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	1.69	2.14	3.39	3.01	NA	NA	NA	NA	2.46	NA	7.33	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	1.29	2.05	1.49	1.75	NA	NA	NA	NA	1.71	NA	4.62	3.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	1.43	3.37	1.62	2.7	NA	NA	NA	NA	2	NA	3.98	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	1.82	2.16	2.71	2.06	NA	NA	NA	NA	1.87	NA	2.65	2.53	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	2.74	3.7	3.8	3.35	NA	NA	NA	1.4	4.94	NA	4.13	3.69	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	1.69	2.32	1.6	2.43	NA	NA	NA	1.98	3.04	NA	2.78	2.59	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	1.63	2.04	1.41	2.28	NA	NA	NA	1.88	2.37	NA	2.95	2.58	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	2.02	1.9	2.5	2.36	NA	NA	NA	2.2	2.37	NA	2.41	2.85	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	3.05	3.01	2.19	2.35	NA	NA	NA	2.36	2.66	NA	2.24	3.36	1.58	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	2.41	3.96	1.44	3.02	NA	NA	NA	2.49	2.77	NA	2.59	3.64	1.72	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	4.22	5.24	2.56	3.95	NA	NA	1.3	1.25	2.77	NA	3.28	3.98	2.06	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	3.2	4.61	1.81	2.32	NA	NA	2.93	1.74	2.1	NA	2.69	3.14	2.75	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	3.27	5.05	2.38	4.12	NA	NA	3.09	0.89	2.69	NA	3.3	4.04	2.2	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	0.96	1.55	1.8	1.66	NA	NA	1.35	0.54	0.95	NA	1.42	1.37	0.7	0.209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	2.02	3.21	0.33	0.28	NA	NA	6.08	1.49	3.75	NA	3.72	3.22	2.41	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	2.12	3.16	1.84	1.08	NA	NA	6.42	1.36	4.11	NA	3.6	3.5	2.41	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	2.15	3.33	2.76	3.23	NA	NA	3.53	0.82	3.75	NA	3.16	3.59	1.41	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	1.96	3.77	2.11	3.45	NA	NA	6.68	0.92	2.51	NA	2.54	2.77	1.04	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	2.39	3.21	1.7	2.63	NA	NA	4.53	0.75	3.278	2.15	2.69	2.55	0.63	0.896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	2.56	3.29	1.69	3.06	NA	NA	6.39	1.16	3.174	2.56	2.29	2.59	1.17	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	2.56	3.69	1.82	1.7	NA	NA	6.41	0.95	5.34	2.1	2.65	3.12	1.12	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	2.13	1.86	1.98	1.79	NA	NA	7.89	1.69	2.94	1.71	2.95	2.6	1.51	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	4.06	4.77	4.56	3.88	NA	NA	7.55	2.74	4.29	2.63	4.51	4.08	1.92	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	3.16	4.17	2.14	2.96	NA	NA	5.31	1.43	3.991	2.19	2.82	2.49	1.09	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	3.99	6.27	2.53	4.61	NA	NA	7.04	2.6	5.63	3.16	4.42	5.06	1.79	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	3.42	5.65	2.6	4.83	NA	NA	6.75	2.52	5.16	3.33	4.37	5.01	1.55	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	3.11	4.97	2.7	3.77	NA	NA	5.09	2.35	4.53	2.88	3.57	3.78	1.23	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	1.48	2.1	1.05	0.88	NA	NA	2.66	0.57	1.37	0.99	2.01	1.59	0.27	0.269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	1.94	2.15	2.46	2.07	NA	NA	3.24	0.88	2.8	1.83	2.82	2.18	0.82	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	1.32	2.37	1.82	1.87	NA	NA	3.12	1.19	4.04	2.16	2.26	1.78	0.93	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	1.38	2.65	2.71	2.66	NA	NA	4.08	1.77	5.03	2.74	3.68	2.72	1.26	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	0.99	1.98	1.99	2.37	NA	NA	2.75	1.31	3.78	2.46	1.86	1.61	0.8	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	1.29	2.67	5.14	2.91	NA	NA	7.73	3.77	6.32	4.07	2.96	2.37	1.57	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	1.23	1.7	1.23	0.22	NA	NA	3.91	1.6	3.25	1.74	1.19	1.37	0.51	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	1.83	3.8	3.8	2.59	NA	NA	8.02	3.45	6.27	3.09	2.65	2.69	2.88	2.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	2.35	5.8	3.71	3.79	NA	NA	5.48	3.33	7.73	3.4	3.5	4.38	2.61	2.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	2.24	4.84	2.44	2.52	NA	NA	5.39	1.99	4.57	2.48	2.27	2.36	1.87	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.01	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	0.7	0.79	2.4	0.32	NA	NA	3.95	1.12	1.12	0.47	0.79	0.88	0.26	0.397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.453	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	3.76	3.7	5.36	2.44	NA	NA	7.42	3.84	7.07	4.08	3.56	3.52	1.47	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.29	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	4.37	4.88	5.37	4.08	NA	NA	9.065	4.41	7.56	3.82	4.13	5.08	1.54	2.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	1.55	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	2.11	2.57	2.68	2.09	NA	NA	4.17	2.25	3.11	1.65	2.01	2.04	0.76	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.49	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	2.66	2.52	3.95	2.59	NA	NA	6.83	4.37	4.31	3.38	3.61	2.74	1.59	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.81	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	5.34	4.79	7.49	4.04	NA	NA	12.5	7.78	5.91	5.21	5.89	5.66	3.1	4.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.74	2.83	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	4.25	4.99	5.91	5.36	NA	NA	9.6	5.76	7.23	5.2	5.3	4.99	3.53	4.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	2.4	NA	NA	1.83	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	3.38	3.05	4.18	3.7	NA	NA	5.3	3.3	4.77	4.02	4.41	4.31	2.17	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	1.78	NA	NA	0.44	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	2.74	3.5	3.48	3.51	NA	NA	5.69	2.83	4.55	2.99	4.28	4	2.34	2.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.26	1.38	NA	NA	0.58	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	2.53	2.57	3.31	3.17	NA	NA	6.19	3.56	5.29	3.18	4.17	3.61	3.7	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72	1.59	NA	NA	1.13	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	1.99	2.19	2.4	2.57	NA	NA	5.18	3.05	4.86	3.62	3.36	3.87	2.56	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	1.14	NA	NA	1.03	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	1.9	3.2	3.13	3.85	NA	NA	6.24	2.66	5.89	4.4	2.49	3.06	3.1	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.96	NA	NA	1.13	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	1.76	2.79	3.05	3.29	NA	NA	4.94	2.3	4.64	3.35	2.7	3.87	2.68	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	2.3	NA	NA	0.57	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	1.17	1.28	2.14	2.27	NA	NA	5.13	1.77	3.77	1.94	1.71	2.61	2.1	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	0.54	NA	NA	0.93	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	2.48	2.33	3.73	3.3	NA	NA	7.36	4.04	5.31	4.13	2.98	2.95	2.95	2.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	1.51	NA	NA	0.63	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	2.58	2.93	3.88	3.86	NA	NA	8.94	4.23	6.11	5.22	3.05	4.13	3.61	2.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.49	1.68	NA	NA	0.93	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	2.41	2.82	3.62	3.11	NA	NA	8.45	4.67	6.25	5.24	3.55	3.52	3.04	2.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.82	1.73	NA	NA	1.04	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	0.76	0.95	2.69	2.77	NA	NA	5.47	3.12	1.85	1.64	2.46	1.54	1.17	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.788	0.44	NA	NA	0.38	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	1.04	1.03	1.8	2.44	NA	NA	4.04	1.95	3.08	2.53	2.18	1.8	1.51	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.22	0.38	NA	NA	0.11	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	1.91	1.98	2.84	4.16	NA	NA	3.25	1.61	4.06	3.78	2.82	3.01	2.24	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.91	NA	NA	0.73	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	2.62	4.44	1.96	4.43	NA	NA	4.47	2.07	4.86	4.21	3.56	3.72	3.34	3.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.65	2.84	NA	NA	1.08	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	3.25	4.52	3.15	4.58	NA	NA	5.05	3.56	4.34	4.54	3.85	3.36	4	5.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	1.31	NA	NA	0.94	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	2.54	3.51	3.08	3.08	NA	NA	4.95	3.21	4.13	3.11	2.78	3.47	3.98	3.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.68	1.87	NA	NA	0.61	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	3.15	4.16	4.86	2.26	NA	NA	7.39	4.75	2.52	5	4.4	3.57	4.32	4.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.69	1.79	NA	NA	1.85	2.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	1.6	1.39	1.94	1.62	NA	NA	4.8	1.69	2.53	1.05	2.67	3.35	2.82	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	2.36	NA	NA	1.02	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	3.81	4.23	5.32	4.98	NA	NA	8.15	4.11	4.65	2.5	4.11	5.41	4.76	6.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	2.51	NA	NA	1.23	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	1.56	2.72	2.12	2.91	NA	NA	3.56	2.68	2.57	1.83	2.14	2.91	2.44	3.69	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	1.44	1.04	NA	NA	0.65	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	2.14	2.29	5.36	3.58	NA	NA	5.06	3.46	3.56	3.95	4.47	4.14	3.19	4.39	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	1.8	1.49	NA	NA	0.54	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	1.72	1.8	2.37	2.36	NA	NA	5.35	2.93	2.61	3.41	1.57	1.92	1.94	2.89	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	0.92	1.23	NA	NA	0.82	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	2.56	1.42	4.07	2.55	NA	NA	4.71	2.61	3.88	4.25	2.74	2.47	2.43	2.95	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.88	1.09	NA	NA	0.71	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	1.55	1.08	2.42	1.73	NA	NA	2.57	1.89	2.4	2.11	1.94	1.72	0.79	1.3	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	0.32	0.77	NA	NA	0.433	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	0.89	0.37	0.65	1.08	NA	NA	1.14	0.77	0.93	0.53	0.78	0.6	0.19	0.425	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	0.46	0.53	NA	NA	0.27	0.139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	1.25	0.8	0.99	1.08	NA	NA	1.01	0.73	2.39	2.28	0.91	0.93	0.16	0.557	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.59	0.65	NA	NA	0.88	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	1.94	1.41	2.33	2.41	NA	NA	5.94	3.88	5.49	4.27	2.62	2.64	0.57	0.86	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	1.59	1.52	NA	NA	1.11	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	1.55	2.13	2.23	2.99	NA	NA	4.34	2.41	2.52	1.94	1.96	2.05	1.76	1.98	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	0.87	0.68	NA	NA	0.57	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	2.16	2.46	3.38	3.29	NA	NA	4.96	3.01	3.71	2.93	2.84	3.37	2.59	2.95	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	1.23	0.92	NA	NA	0.67	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	2.21	2.05	2.37	2.37	NA	NA	3.5	2.3	3.02	2.97	2.4	2.65	2.5	3	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	1.18	1.12	NA	NA	0.41	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	1.8	1.58	2.55	2.41	NA	NA	4.04	2.27	2.71	2.02	2.13	2.38	2.86	3.12	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	0.93	0.96	NA	NA	0.48	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	2.36	1.43	2.38	1.9	NA	NA	3.1	1.98	2.81	2.41	1.75	1.73	1.79	2.58	NA	NA	NA	2.58	NA	NA	NA	NA	0.77	NA	0.61	0.78	NA	NA	0.41	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	1.31	0.76	1.13	1.26	NA	NA	4.06	2.71	2.67	2.22	1.8	1.44	1.62	2.08	NA	NA	NA	1.26	NA	NA	NA	NA	0.39	NA	0.69	0.69	NA	NA	0.9	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	3.54	2.66	4.28	2.85	NA	NA	7.75	6.06	4.77	5.2	3.62	3.61	3.11	3.56	NA	NA	NA	2.47	NA	NA	NA	NA	1.76	NA	1.42	1.39	NA	NA	0.72	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	1.91	1.27	1.61	1.58	NA	NA	1.87	1.58	2.12	1.44	1.57	1.75	0.74	1.8	NA	NA	NA	0.51	NA	NA	NA	0.72	0.89	NA	0.49	0.55	NA	NA	0.22	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	4.3	4.26	4.79	4.97	NA	NA	5.62	5.56	6.32	5.21	2.86	4.8	3.08	5.62	NA	NA	NA	1.29	NA	NA	0.85	1.95	2.28	NA	1.46	1.96	NA	NA	0.43	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	3.33	3.51	3.42	3.16	NA	NA	5.19	4.08	3.76	3.85	2.81	4.14	2.82	4.72	NA	NA	NA	1.14	NA	NA	1.31	1.4	1.16	NA	1.17	1.54	NA	NA	0.703	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	4.84	3.67	3.27	3.36	NA	NA	6.24	4.51	2.08	3.87	2.99	4.12	4.71	4.66	NA	NA	NA	1.47	NA	NA	0.79	0.6	1.9	NA	1.19	1.38	NA	NA	0.42	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	4.73	4.14	4	3.42	NA	NA	5.74	6.21	5.81	4.14	4.09	4.76	3.72	4.19	NA	NA	NA	1.68	NA	NA	0.77	0.93	1.51	NA	1.95	1.61	NA	NA	0.33	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	2.08	1.49	1.44	1.34	NA	NA	2.65	2.26	2.26	1.62	1.59	1.56	1.93	2.32	NA	NA	NA	0.34	NA	NA	1.02	0.46	0.85	NA	0.56	0.64	NA	NA	0.4	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	2.28	1.5	2.28	1.72	NA	NA	3.86	3.29	1.5	2.3	1.3	1.4	2.44	3.36	NA	NA	NA	1.03	NA	NA	1.61	0.83	1.81	NA	1.18	1.09	NA	NA	0.43	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	2.14	1.51	1.24	1.18	NA	NA	3.87	3	5.82	3.43	2.12	1.84	1.42	2.34	NA	NA	NA	1.06	NA	NA	1.16	0.75	2.28	NA	0.88	0.92	NA	NA	0.92	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	2.12	1.56	2.18	2.03	NA	NA	6.38	5.03	10.64	3.82	1.95	1.65	4.35	5.51	NA	NA	NA	1.71	NA	NA	2.59	0.68	4.06	NA	1	0.64	NA	NA	1.4	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	1.78	1.33	2.19	1.68	NA	NA	3.13	2.64	3.12	1.61	1.46	1.6	3.05	3.53	NA	NA	NA	1.26	NA	NA	2.04	0.46	1.04	NA	0.62	0.68	NA	NA	1.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	2.37	1.86	2.76	2.49	NA	NA	4.65	4.17	6.11	4.05	2.77	3.88	4.85	5.33	NA	NA	NA	1.9	NA	NA	0.77	0.55	2.79	NA	0.36	0.41	NA	NA	2.46	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	3.32	2.53	4.17	5.65	NA	NA	7.58	5.88	12.72	5.38	4.26	8.07	9.65	9.01	NA	NA	NA	1.66	NA	NA	1.34	0.98	3.04	NA	0.81	0.71	NA	NA	1.59	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	2.3	2.22	1.94	3.11	NA	NA	2.21	2.28	4.09	3.18	2.12	5.05	4.14	3.67	NA	NA	NA	0.84	NA	NA	2.67	0.76	2.26	NA	0.65	0.43	NA	NA	0.83	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	1.53	1.99	3.02	3	NA	NA	2.94	1.92	5.47	2.84	1.75	1.83	3.77	3.48	NA	NA	NA	1.07	NA	NA	1.3	0.74	1.78	NA	1.01	0.56	NA	NA	0.95	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	1.39	1.36	2.16	2.22	NA	NA	2.44	2.09	3.36	2.13	1.44	1.93	3	2.56	NA	NA	NA	0.55	NA	NA	0.85	0.82	1.53	NA	0.69	0.52	NA	NA	0.86	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	1.23	1.18	1.36	1.6	NA	NA	1.85	1.67	1.97	1.3	0.99	1.63	1.09	0.77	NA	NA	0.89	0.71	NA	NA	0.51	0.53	1.3	NA	0.77	0.72	NA	NA	0.62	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	1.66	1.53	1.97	1.86	NA	NA	2.79	2.44	2.33	2.04	1.25	1.82	2.01	2.09	NA	NA	1.09	0.57	NA	NA	0.76	0.85	1.21	NA	1.26	0.99	NA	NA	0.79	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	0.8	0.78	1.87	1.42	NA	NA	3.1	2.32	1.51	1.61	0.59	0.93	1.88	1.83	NA	NA	2.08	1.33	NA	NA	0.67	0.66	0.94	NA	0.8	0.51	NA	NA	0.61	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	1.74	1.51	3.86	2.35	NA	NA	4.26	3.91	4.49	4.19	1.96	2.45	3.2	3.19	NA	NA	2.2	1.35	NA	NA	2.33	1.2	5.06	NA	1.61	1.28	NA	NA	0.58	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	2.28	1.29	3.15	1.53	2.34	NA	3.26	3.3	5.01	3.69	1.37	1.77	2.3	2.75	NA	NA	1.01	0.77	NA	NA	2.01	0.72	2.39	NA	1.24	1.19	NA	NA	0.73	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	3.16	1.56	3.89	2.04	2.51	NA	4.69	4.94	10.98	5.47	1.76	1.78	2.69	3.63	NA	NA	1.68	1.88	NA	NA	1.21	0.5	1.79	NA	1.28	1.32	NA	NA	0.48	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	3.61	1.67	5.93	2.39	3.26	NA	4.45	6.06	8.82	5.68	1.62	2.08	2.98	4.58	NA	NA	1.53	2.01	NA	NA	1.47	0.62	1.28	NA	1.19	0.88	NA	NA	0.51	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	4.63	1.96	5.92	3.84	2.16	NA	4.61	8.07	8.56	5.33	1.74	3.88	5.7	6.64	NA	NA	1.14	1.07	NA	NA	1.37	1.12	1.87	NA	0.89	0.98	NA	NA	1.05	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	3.59	2.93	4.08	4.04	2.38	NA	3.14	5.83	6.55	3.17	2.44	4.01	6.06	6.49	NA	NA	1.88	1.18	NA	NA	2.57	2.29	2.85	NA	2.54	1.46	NA	NA	1.85	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	1.28	0.84	0.52	0.78	0.818	NA	0.91	1.09	1.87	1.17	0.99	1.4	0.75	1.97	NA	NA	0.55	0.5	NA	NA	1.5	1.03	1.13	NA	0.67	0.37	NA	NA	0.83	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	3	2.41	2.72	2.35	0.97	NA	3.51	4.34	4.85	3.38	1.82	2.6	3.69	4.58	NA	NA	1.566	1.42	NA	NA	2.16	2.18	2.33	NA	1.02	1.22	NA	NA	1.55	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	2.95	2.51	2.63	2.23	2.38	NA	3.191	3.56	3.57	2.68	1.96	2.31	3.21	4.85	NA	NA	1.56	1.13	NA	NA	2.04	1.35	2.15	NA	2.08	1.59	NA	NA	1.43	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	1.47	1.39	3.74	2.06	2.67	NA	2.62	3.51	3.03	1.51	2.49	4.56	2.03	2.94	NA	NA	1.19	0.48	NA	NA	0.67	0.47	0.51	NA	1.73	1.19	NA	NA	0.49	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	1.76	1.9	3.28	1.65	2.96	NA	2.41	3.98	3.47	1.84	2.66	2.98	2.15	2.2	NA	NA	0.43	0.19	NA	NA	1.11	0.63	1.7	NA	1.01	1.3	NA	NA	1.16	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	0.93	0.48	1.41	0.59	0.67	NA	0.63	1.6	1.94	1.17	1.06	1.11	0.64	0.73	NA	NA	0.21	0.119	NA	NA	0.35	0.35	0.54	NA	0.52	0.62	NA	NA	0.39	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	1.21	1.07	2.22	1.58	1.75	NA	1.74	2.95	3.24	1.66	1.4	1.68	1.32	1.71	NA	NA	0.32	0.329	NA	NA	0.92	0.74	0.89	NA	0.69	0.83	NA	NA	0.81	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	2.02	1.91	4.27	2	2.88	NA	1.95	3.28	3.98	2.25	1.89	1.9	1.94	2.04	NA	NA	0.29	0.27	NA	NA	1.18	1.08	0.98	NA	0.82	0.98	NA	NA	0.9	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	1.98	1.62	2.79	1.43	2.06	NA	1.61	2.17	3.14	2.65	1.54	1.57	1.7	1.51	NA	NA	0.56	0.3	NA	NA	0.72	3.25	3.97	NA	1.06	0.89	NA	NA	1.7	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	1.84	1.3	3.1	1.2	3.32	NA	1.9	2.97	3.88	1.68	1.12	1.78	1.49	1.9	NA	NA	0.74	0.28	NA	NA	0.78	3.26	3.8	NA	0.47	0.86	NA	NA	1.34	2.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	1.87	1.72	3.29	1.42	3.43	NA	1.97	3.41	3.79	2.17	1.84	2.8	2.06	3.65	NA	NA	0.87	0.4	NA	NA	0.99	2.07	2.92	NA	1.32	1.49	NA	NA	2.01	2.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	1.28	1.08	2.17	1.05	2.25	NA	1.3	2.25	3.35	1.18	1.24	1.61	1.43	2.77	NA	NA	0.63	0.62	NA	NA	0.91	1.12	1.2	NA	0.76	0.96	NA	NA	1.24	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	0.46	0.32	0.62	0.5	0.74	NA	0.37	0.82	1.11	0.58	0.52	0.62	0.56	1.61	NA	NA	0.21	0.48	NA	NA	0.52	0.54	0.32	NA	0.41	0.72	NA	NA	0.7	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	0.67	0.42	0.98	0.64	0.84	NA	0.49	0.87	2.01	1.36	0.8	0.9	0.63	1.11	NA	NA	0.49	0.167	NA	NA	0.59	0.56	0.62	NA	0.39	0.62	NA	NA	0.65	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	1.67	1.43	2.55	1.39	1.74	NA	2.11	2.45	4.45	3.47	1.62	2.19	1.42	3.44	NA	NA	1.3	0.47	NA	NA	1.3	1.34	0.88	NA	1.08	1.14	NA	NA	1.62	1.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	1.65	1.43	2.06	1.6	2.2	NA	1.49	0.88	2.57	1.82	1.22	1.58	1.67	2.55	NA	NA	1.2	1.12	NA	NA	1.84	1.34	0.48	NA	2.92	1.69	NA	NA	1.69	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	0.88	0.46	1.67	0.91	4.42	NA	1.05	1.71	3	1.87	0.84	0.94	0.94	1.95	NA	NA	1.35	1.23	NA	NA	1.49	0.86	0.37	NA	1.35	1.24	NA	NA	1.17	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	0.47	0.28	1.133	0.66	2.85	NA	0.85	0.93	2.58	0.88	0.84	1.01	1.41	2.36	NA	NA	0.755	1.49	NA	NA	1.064	1.389	0.61	NA	1.11	1.12	NA	NA	1.6	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	0.242	0.19	0.294	0.131	0.38	NA	0.217	0.19	0.78	0.317	0.22	0.39	0.124	0.8	NA	NA	0	0.061	NA	NA	1.53	1.39	0.058	NA	0.234	0.31	NA	NA	0.334	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	0.64	0.22	0.5	0.41	2.58	NA	0.92	1.01	1.07	0.48	0.72	0.57	0.73	1.02	NA	NA	0.28	0.68	NA	NA	2.38	4.36	0.23	NA	0.54	0.67	NA	NA	1.94	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	1.4	1.2	2.81	1.67	7.97	NA	2.68	3.32	2.92	2.39	1.35	1.64	2.57	3.26	NA	NA	2.2	1.5	NA	NA	2.77	6.43	1.66	NA	2.14	1.87	NA	NA	2.56	5.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	1.02	1.67	1.13	1.11	7.76	NA	1.71	2.5	2.05	1.47	1.08	1.19	2.34	2.84	NA	NA	1.8	1.37	NA	NA	1.54	1.66	1.5	NA	1.56	1.7	NA	NA	1.02	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	1.35	2.62	2.19	1.99	7.85	NA	2.49	4.01	2.69	3.06	1.37	1.72	1.99	3.17	NA	NA	1.9	2.21	NA	NA	1.23	2.21	1.31	NA	1.4	1.47	NA	NA	1.33	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	0.267	0.264	0.323	0.21	7.42	NA	0.43	0.96	0.5	0.36	0.48	0.54	0.62	1.14	NA	NA	0.58	0.7	NA	NA	0.41	0.45	0.064	NA	0.72	0.43	NA	NA	0.43	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	0.73	0.77	1.31	1.39	10.15	NA	1.03	2.35	1.06	1.1	0.65	1	1.18	2.03	NA	NA	0.76	1.52	NA	NA	1.1	1.15	0.18	NA	1.14	0.76	NA	NA	1.03	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	1.23	1.14	1.35	1.22	7.74	NA	1.41	2.83	1.84	1.69	1.179	1.01	2.15	2.59	NA	NA	2.12	1.29	NA	NA	1.96	5.08	0.51	NA	0.52	0.95	NA	NA	0.92	3.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	0.281	0.287	0.356	0.202	1.57	NA	0.449	0.559	0.543	0.445	1.63	0.54	0.218	1.09	NA	NA	0.064	0.113	NA	NA	0.26	0.436	0.41	NA	0.47	0.24	NA	NA	0.288	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	0.87	0.91	1.77	1.28	3.31	NA	2	2.298	2.27	1.72	2.16	1.59	1.75	3.66	NA	NA	0.98	0.62	NA	NA	1.32	2.05	0.5	0.42	0.52	1.26	NA	NA	1.1	1.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	1.3	1.69	1.98	1.17	7.59	NA	3.43	4.34	2.61	1.91	2.09	1.57	1.72	3.7	NA	NA	1.62	0.73	NA	NA	1.24	2.84	0.44	0.56	0.75	1.91	1.7	NA	1.15	4.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	1.11	1.27	1.49	1.17	8.28	NA	3.91	3.77	3.63	2.59	1.36	1.14	2.11	3.31	NA	NA	2.54	1.37	NA	NA	0.92	2.21	0.35	0.55	0.47	2.15	1.25	NA	1.37	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	0.68	0.71	1.14	1.16	3.96	NA	1.95	1.53	2.23	1.85	0.82	0.76	1.26	1.85	NA	NA	0.627	0.36	NA	NA	0.57	0.82	0.14	0.29	0.36	1.04	0.93	NA	0.6	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	1.73	1.56	2.1	1.21	8.3	NA	4.05	3.34	3.21	3.69	1.22	1.17	2.05	2.5	NA	NA	2.27	1.38	NA	NA	0.95	4.29	0.47	0.32	0.53	2.25	1.44	1.84	1.24	4.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.78	0.99	1.69	1.42	3.68	NA	2.35	1.33	1.54	1.9	0.74	0.72	1.42	2.19	NA	NA	1.89	1.43	NA	NA	0.76	3.15	0.51	0.53	0.64	1.39	1.84	1.18	1.11	3.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.99	0.96	2.56	1.42	4.49	NA	3.01	2.21	2.5	2.55	0.85	1.11	1.75	3.1	NA	NA	1.48	1.13	NA	NA	0.69	1.84	0.85	0.66	1	3.75	2.82	1.96	1.25	3.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.81	1.19	1.37	0.91	2.58	NA	2.57	1.72	2.5	2.23	0.92	0.8	1.08	1.8	NA	NA	0.84	0.94	NA	NA	0.6	1.04	0.66	0.51	0.46	3.55	1.81	1.66	1.37	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	1.28	1.41	2.48	1.89	4.28	NA	4	2.21	2.44	3.08	1.24	1.23	1.56	2.44	NA	NA	1.68	1.54	NA	NA	0.78	1.23	1.13	0.59	0.66	3.62	1.85	2.87	1.53	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.51	0.72	0.51	0.78	2.76	NA	2.2	1.02	1.2	0.9	0.5	0.41	0.69	2.19	NA	NA	0.99	0.46	NA	NA	1.03	1.18	0.52	0.17	0.13	1.31	1.2	1.59	0.98	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	1.11	1.84	1.93	1.69	5.88	NA	2.94	1.86	2.11	2	1.11	1.23	1.35	3.42	NA	NA	1.4	1.03	NA	NA	0.9	1.99	0.96	0.86	0.72	2.75	0.99	3.45	1.49	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.78	1.51	1.42	1.11	3.71	NA	2.85	2.34	1.6	1.35	0.66	0.81	1.07	2.85	NA	NA	1.76	1.35	NA	NA	0.88	1.78	1.66	0.69	0.47	3.27	1.24	3.29	2.12	1.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	1.08	2.04	0.91	1.11	2.27	NA	3.03	2.46	2.18	2.12	1.06	1.13	1.35	3.47	NA	NA	2.4	1.43	NA	NA	0.54	1.46	0.68	0.35	0.76	2.13	0.56	3.93	2.62	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.59	0.83	0.83	1.01	2.81	NA	1.5	1.02	1.06	1.13	0.47	0.52	0.76	2.18	NA	NA	0.57	0.31	NA	NA	0.44	1.34	0.88	0.51	0.27	1.15	0.85	2.12	1.22	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	1.44	1.88	1.81	1.47	4	NA	3.82	1.57	2.55	2.65	0.94	1.18	1.28	3.61	NA	NA	1.58	1.07	NA	NA	0.86	3.01	2.45	1.62	1.06	3.22	3.44	10.36	2.28	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	1.35	1.36	1.22	1.2	2.87	NA	2.95	1.87	1.75	2.18	0.72	0.98	1.37	2.78	NA	NA	0.99	0.85	NA	NA	0.88	2.7	1.26	1.29	1.12	2.36	0.48	4.97	1.83	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	1.6	0.88	1.06	0.69	3.6	NA	2.06	1.8	1.88	1.98	0.79	0.92	1.33	2.54	NA	NA	0.91	0.96	NA	NA	0.97	2.42	0.76	0.97	0.73	2.19	0.62	1.97	1.57	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	1.21	0.69	0.93	0.66	4.6	NA	1.92	1.27	3.22	2.08	0.82	0.68	0.79	2.04	NA	NA	0.28	0.32	NA	NA	0.91	2.85	1.19	1.26	0.6	2.65	0.98	3.42	1.49	5.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	3.89	1.38	2.02	1.12	6.25	NA	3.89	1.71	5.15	3.07	1.09	1.25	2.2	3.79	NA	NA	2.14	1.82	NA	NA	1.2	3.86	1.94	1.64	1.1	3.92	0.73	5.3	2.78	4.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	5.74	1.51	1.94	1.25	7.48	NA	4.76	3.45	4.63	2.94	1.29	1.51	2.71	5.34	NA	NA	2.23	1.8	NA	NA	1.3	3.63	2.65	1.72	2.15	4.48	3.139	3.43	2.94	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	5.8	2.01	2.8	1.73	5.45	NA	4.01	3.39	3.52	2.7	1.53	1.55	5.79	4.88	NA	NA	2.28	2.38	NA	NA	1.71	3.47	2.62	2.45	2.92	3.69	3.361	2.75	1.97	2.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	4.81	1.42	2.05	0.9	4.07	NA	3.3	2.89	3.39	2.53	1.28	1.27	3.57	2.59	NA	NA	1.36	0.79	NA	NA	1.65	2.9	2.36	1.74	1.7	2.31	2.619	1.51	1.77	2.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	3.2	1.11	1.79	1.07	2.88	NA	4.69	4.06	3.08	2.13	1.02	1.1	2.69	2.19	NA	NA	2.16	1.4	NA	NA	1.31	2.58	2.92	2.42	1.91	2.68	2.873	1.7	2.33	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	1.85	0.69	1.97	1.87	3.28	NA	2.92	3.44	2.06	1.91	1.06	1.39	2.33	1.73	NA	NA	2.8	1.59	NA	NA	0.94	2	0.7	0.71	1.52	1.92	2.271	1.03	0.94	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1858	1.03	0.61	1.61	1	2.89	NA	1.69	1.6	1.75	1.58	0.95	1.46	1.7	1.45	NA	NA	1.48	1.49	NA	NA	0.84	1.37	1.39	1.09	1.25	1.83	1.68	0.96	1.13	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1859	1.26	0.99	2.7	2.21	4.85	NA	6.18	4.5	3.24	2.6	1.13	1.37	2.34	2.49	NA	NA	2.32	1.75	NA	NA	0.87	2.1	3.3	1.34	1.03	1.62	3.318	1.77	2.06	6.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1860	1.28	1.1	2.32	2.31	3.92	NA	3.77	2.93	3.1	2.09	1.11	1.42	2.06	1.56	NA	NA	2.5	1.32	NA	NA	0.74	3.13	2.77	1.46	1.67	1.94	3.3	0.95	2	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1861	1.42	1.42	2.46	2.39	3.79	NA	3.92	3.21	3.37	2.2	1.63	1.82	2.97	2.22	NA	NA	1.95	1.16	NA	NA	1.18	3.54	3.45	2.1	2.25	2.75	3.61	1.36	2.03	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1862	0.73	0.93	1.47	1	2.54	NA	2.36	1.79	2.75	1.22	0.86	1.17	2.88	1.5	NA	NA	0.96	1.01	NA	NA	1.12	3.05	2.68	1.86	1.44	1.83	2.27	1.42	1.44	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1863	0.76	0.93	1.42	0.66	2.06	NA	1.92	1.4	2.12	1.26	0.79	1.09	1.42	0.9	NA	NA	1.18	0.67	NA	NA	1.47	2.6	1.77	0.98	0.88	1.86	1.71	1.64	1.37	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.62	0.88	2.16	1.06	3.74	NA	1.93	1.51	2.34	1.27	1.12	1.06	1.42	1.43	NA	NA	1.98	1.59	NA	NA	1.18	1.83	2.17	1.5	0.94	1.78	3.86	1.8	1.61	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1865	1.07	1.24	2.78	1.08	4.18	NA	3.22	2.36	3.21	2.04	1.03	1.14	1.77	1.77	NA	NA	4.32	1.79	NA	NA	1.07	1.68	3.66	2.53	1	2.12	3.6	2.96	2.38	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.94	0.96	1.24	0.66	2.06	NA	1.73	1.53	1.69	1.27	0.68	0.63	0.56	0.69	NA	NA	1.81	0.84	NA	NA	0.61	0.89	1.75	1.49	0.59	1.12	1.39	1.41	1.36	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	0.6	0.3	0.83	0.35	0.55	NA	1.15	1.08	1.11	0.69	0.48	0.5	0.23	0.51	NA	NA	0.47	0.319	NA	NA	0.346	0.517	0.69	0.44	0.4	0.55	0.59	0.37	0.5	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	1.16	1.08	2.95	1.2	2.18	1.56	2.9	1.78	1.87	1.65	1	1.17	1.28	1.27	NA	NA	1.5	0.76	NA	NA	0.716	1.1	2.26	1.55	1.02	1.86	3.96	2.05	1.58	3.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1869	0.294	0.44	0.44	0.47	0.2	0.41	0.75	0.628	0.71	0.5	0.32	0.46	0.281	0.338	NA	NA	0.359	0.257	NA	NA	0.61	0.19	0.502	0.41	0.271	0.23	0.81	0.66	0.524	0.992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1870	0.65	0.29	0.94	0.58	0.36	0.61	2.63	2.3	1	0.92	0.54	0.6	0.63	0.88	NA	NA	0.6	0.7	NA	NA	0.38	0.63	1.22	0.87	0.49	0.4	2.22	1.79	0.79	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871	0.5	0.62	1.46	1.36	0.65	0.95	1.81	1.5	1.18	0.96	0.53	0.64	0.72	0.89	NA	1.9	0.53	0.21	NA	NA	0.39	0.68	1.59	0.88	0.46	0.38	1.57	2.39	1.03	2.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1872	1	1.07	2.17	0.54	1.96	2.23	2.93	2.54	1.47	1.62	1.12	1.06	1.52	1.61	NA	1.11	1.69	1.64	NA	NA	0.65	1.19	2.21	1.52	1.05	1.17	4.81	3.44	1.54	4.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873	0.78	1.08	0.45	0.669	1.03	1.15	2.33	2.26	1.09	0.85	0.67	0.68	1.02	0.88	NA	1.15	1.3	1.23	NA	NA	0.68	1.18	1.52	0.96	1	1.21	2.55	2.57	1.42	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1874	0.63	0.69	0.37	0.69	0.41	0.43	1.23	1.13	0.59	0.68	0.29	0.47	0.17	0.47	NA	0.56	0.58	0.26	NA	NA	0.31	1.42	0.72	0.44	0.46	0.76	1.79	1.67	1.03	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1875	1.16	1.11	1.73	1.31	1.35	1.54	2.91	1.97	1.68	1.36	0.84	1.16	1.68	1.62	NA	1.29	3.58	2.15	NA	NA	0.86	4.27	1.83	1.51	1.08	2	3.82	4.5	2.24	3.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876	0.57	0.73	0.98	0.48	1.5	0.87	1.81	1.45	0.84	0.63	0.5	0.47	0.85	0.86	NA	0.615	2.1	0.73	NA	NA	0.4	1.74	0.7	0.6	0.35	0.8	1.33	1.52	0.98	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1877	1.75	1.65	2.35	1.34	3.19	3.14	3.39	2.78	2.14	1.21	0.79	1.33	1.89	2.38	NA	1.98	5.48	1.98	NA	NA	0.98	3.92	3.27	1.72	1.66	2.62	3.28	3.29	2.68	3.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1878	1.83	1.73	2.28	2.01	2.65	4.18	4.21	4.09	2.85	2.11	1.13	1.59	2.08	4.11	NA	1.34	5.16	2.09	NA	NA	1.94	4.61	4.81	1.76	1.32	1.97	19.14	9.33	3.4	7.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	1.51	1.48	1.77	1.8	2.01	3.03	3.02	2.86	2.4	1.62	0.9	1.46	1.63	3.12	NA	1.36	3.81	2.29	NA	NA	1.38	3.1	3.16	2.11	1.27	2.5	13.47	5	3.12	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880	2.12	1.45	2.17	2.17	3.02	3.55	3.72	3.27	2.81	1.97	1.17	1.66	2.58	3.14	NA	0.92	3.1	1.81	NA	NA	1.54	2.31	4.32	3.05	1.65	3.83	13.95	4.76	3.42	6.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1881	1.15	1.63	0.87	0.65	1.24	1.92	3.31	2.58	1.84	1.16	0.82	1.07	1.12	2.13	NA	0.99	2.3	1.45	NA	1.25	1.42	1.99	2.73	1.45	1.79	2.81	6.98	3.26	2.61	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1882	1.38	0.97	0.95	1.3	1.15	1.81	2.33	1.72	1.53	1.32	0.64	0.86	1.4	1.98	NA	0.44	1.01	0.79	NA	1.26	1.12	1.29	1.83	1.05	1.45	2.84	4.05	1.96	1.63	3.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1883	1.6	1.07	2.23	1.52	2.32	3.02	4.15	3.82	2.22	1.94	0.98	1.2	2.27	1.61	NA	1.29	2.74	2.19	NA	0.69	2.6	1.8	3.05	1.58	1.94	2.81	6.97	2.25	2.44	5.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1884	0.39	0.19	0.51	0.63	0.47	0.67	0.84	1.29	0.61	0.65	0.29	0.47	0.39	1.26	NA	0.44	0.37	0.23	NA	0.85	0.42	0.48	0.37	0.29	0.33	0.83	0.97	0.59	0.38	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1885	0.592	0.11	0.22	0.16	0.13	0.35	0.41	0.908	0.31	0.26	0.26	0.44	0.484	0.32	NA	0.274	0.51	0.392	NA	0.32	0.51	0.71	0.664	0.16	0.39	0.86	1.107	0.71	0.868	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1886	1.28	1.05	1.75	0.84	1.95	1.85	2.89	2.3	1.44	1.57	0.8	1.09	1.29	1.17	NA	1.84	1.09	1.36	0.55	0.61	1.36	1.52	1.76	0.96	1.06	1.2	5.8	1.74	1.71	3.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1887	1.63	1.49	1.98	1.25	2.46	2.84	4.07	2.95	1.71	1.69	0.79	1.23	2.13	1.73	NA	2.37	2.34	1.81	0.53	0.56	0.86	1.8	1.9	1.19	1.83	1.36	3.82	1.75	1.87	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1888	1.67	0.98	1.39	1.08	1.86	2.76	4.87	3.32	1.54	1.47	0.8	1.03	1.4	1.51	1.78	2.29	4.26	2.4	0.67	0.76	0.92	1.69	2.7	1.15	1.58	0.88	2.42	1.82	2.12	2.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1889	0.847	0.27	0.76	0.49	0.26	0.32	0.7	0.74	0.79	0.3	0.19	0.55	0.94	1	1.12	1.36	0.28	0.29	0.38	0.4	0.84	2.47	1.23	0.62	0.37	0.87	0.66	1.39	1.08	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1890	0.99	0.75	1.24	0.71	1.49	1.29	2.48	1.66	1.73	1.05	0.61	0.97	1.73	1.57	1.81	1.97	1.66	0.92	0.55	0.31	1.23	1.56	1.8	1.35	0.47	1.62	5.06	1.59	2.58	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1891	1.52	0.82	1.47	1.67	2.03	2.01	3.21	2.43	1.72	1.38	0.69	0.99	2.11	2.45	4.54	3.9	2.96	1.3	1.28	1.07	1.41	1.86	2.55	1.72	1.14	1.96	7.6	2.52	3.91	3.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1892	1.43	0.94	1.19	1.42	1.92	2.59	4.22	2.82	2.2	1.26	0.71	0.99	3.14	2.84	5.97	5.22	5.32	2.14	2.55	2.26	1.66	1.92	3.19	1.92	1.89	1.52	5.95	2.56	4.18	4.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1893	1.46	0.88	2.24	0.95	0.89	1.21	2.59	1.84	2	0.9	0.74	1.25	1.16	2.21	2.79	1.93	1.94	0.68	1.508	2.7	1.22	1.9	2.29	1.5	1.36	2.68	3.41	1.82	2.69	2.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894	2.02	1.45	2.645	2.28	2.71	3.98	5.13	4.25	2.87	2.46	1.25	2.12	3.04	4.08	5.66	4.67	4.77	2.23	3.26	3.54	2.52	3.4	3.71	2.24	2.48	2.62	5.22	2.86	4.24	3.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895	0.43	0.49	0.85	1.17	0.44	0.95	1.25	1.22	1.06	0.91	0.34	0.77	0.64	0.86	1.19	1.39	0.34	0.42	0.74	1.25	1.09	1.53	1.51	0.89	1.22	1.42	1.88	1.43	0.98	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1896	1.42	1.1	1.75	1.9	2	2.57	2.48	3.07	2.02	1.6	1.11	1.88	2	3.16	3.98	2.92	5.34	2.63	1	1.52	2.51	3.98	3.49	1.74	2.06	3.87	12.05	3.33	4.81	4.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1897	1.26	1.3	2.48	2.68	2.04	2.35	4.51	3.42	2.26	1.68	1.35	2.29	2.14	3.1	5.74	4.63	5.06	3.24	0.58	1.11	2.2	3.7	3.49	1.9	2.22	3.02	8.78	3.14	5.44	4.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1898	0.86	0.54	1.7	1.35	1.24	2.33	3.34	1.87	1.53	1.47	0.78	1.44	1.74	2.39	3.25	2.63	3.16	2.32	1.67	1.73	1.85	2.37	2.7	2.02	1.62	2.79	4.08	3	3.73	3.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1899	0.26	0.33	0.76	0.55	0.45	0.58	1.88	1.23	0.69	0.76	0.68	0.76	0.22	0.54	1.75	1.52	2.058	0.57	1.02	1.58	1.15	1.29	1.36	1.16	0.86	1.12	2.3	1.39	1.73	2.45	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1900	0.55	0.55	1.16	0.71	1.33	1.56	2.54	2.22	0.84	0.59	0.86	0.93	0.58	1.72	1.14	1.06	2.18	1.19	1.18	1.08	1.13	1.17	1.31	1	0.98	1.6	2.86	1.64	3.08	3.26	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1901	0.34	0.25	0.45	0.4	0.78	1.41	1	1.03	0.4	0.24	0.5	0.59	0.52	1.52	1.097	0.36	1.282	0.35	0.53	0.71	1.1	1.22	0.42	0.44	0.43	1.258	3.09	1.73	1.6	1.59	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1902	0.47	0.286	0.13	0.43	0.96	1.44	0.75	0.69	0.25	0.19	0.36	0.47	0.347	0.82	0.886	0.37	1.064	0.511	0.3	0.67	0.48	0.53	0.28	0.35	0.27	1.126	1.64	1.09	0.97	0.94	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903	0.91	0.43	0.79	0.72	1.98	2.92	1.25	1.63	0.88	0.41	0.96	1.14	0.19	1.78	1.09	0.8	0.54	0.47	0.9	1.54	0.91	1.22	1.11	0.84	0.88	1.472	2.55	1.81	2.68	2.61	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904	0.88	0.54	0.35	0.63	1.89	2.55	0.97	0.98	0.8	0.53	0.83	1.07	0.72	1.71	0.84	1.15	2.42	1.29	0.7	0.95	1.05	1.59	1.11	0.55	0.97	1.477	2.98	1.38	2.34	2.81	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905	0.87	0.47	0.68	0.75	1.62	3.14	1.14	1.15	0.89	0.16	1.02	1.2	0.39	2.52	1.24	2.42	1.91	1.19	1	1.04	1.2	2.01	1.84	0.93	1.22	1.69	3.82	2.15	2.68	2.48	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1906	0.88	0.42	0.52	0.61	0.69	1.8	0.77	0.83	0.59	0.75	0.64	0.81	0.95	1.02	2.01	2.34	1.25	0.57	0.7	0.77	0.69	1.23	1.23	0.68	0.8	1.198	2.04	1.3	2.36	2.2	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907	0.356	0.52	0.302	0.36	0.56	0.65	0.18	0.47	0.27	0.215	0.17	0.2	0.37	0.63	1.37	1.08	0.841	0.12	0.34	0.38	0.36	0.58	0.43	0.35	0.24	0.874	1.07	0.87	0.76	0.81	NA	NA	0.39	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908	1.81	1.49	1.87	2.31	3.7	5.41	2.29	3.01	2	1.52	1.28	1.67	2.06	4.25	7.16	8.02	5.88	3.22	1.46	1.27	2.57	2.69	2.84	1.78	2.34	2.811	6.78	5.94	5.55	4.25	NA	NA	0.64	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909	0.44	0.27	0.6	0.53	0.81	1.58	1.16	1.12	0.72	0.59	0.31	0.46	0.49	0.81	3.69	4.73	5.72	3.04	1.28	0.82	0.98	0.84	1.52	1.11	1.94	1.569	4.78	3.69	2.65	2.48	NA	4.09	0.44	NA	NA	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910	0.95	0.63	0.89	0.83	0.79	1.16	0.76	0.58	0.64	0.29	0.79	0.76	0.33	0.45	2.51	4.67	5.07	2.21	0.83	0.54	1.86	3.13	2.32	1.83	1.42	1.381	6.17	3.6	4.73	3.94	NA	1.99	0.67	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911	0.25	0.252	0.352	0.19	0.22	0.36	0.394	0.46	0.18	0.223	0.13	0.19	0.22	0.19	1.36	1.42	0.99	0.5	0.33	0.34	0.64	1.18	0.41	0.51	0.73	0.912	4.29	1.65	1.89	2.2	0.97	1.4	0.41	NA	0.65	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1912	0.54	0.28	0.57	0.66	0.44	0.62	0.44	0.75	0.8	0.2	0.55	0.58	0.34	0.485	2.28	2.17	1.88	1.47	0.59	0.45	1.21	1.27	0.45	0.73	0.95	1.074	5.25	1.87	3	2.73	0.73	1.39	1.82	NA	0.37	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1913	0.55	0.32	0.52	0.52	0.48	0.58	0.64	0.75	0.81	0.42	0.27	0.53	0.307	0.393	2.89	2.17	1.16	0.91	1.12	0.58	1.25	1.22	0.47	0.63	0.65	0.985	4.47	1.63	1.99	2.43	0.63	1	0.9	NA	0.86	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1914	0.48	0.3	0.39	0.7	0.8	1.36	0.72	1.11	1	0.28	0.45	0.81	0.43	0.46	3.24	2.3	1.17	1.2	2.58	1.15	1.11	1.22	0.81	0.91	0.87	1.19	4.21	2.31	2.06	2.38	0.67	0.62	0.28	NA	0.54	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1915	0.96	0.8	1.18	1.03	1.42	2.16	1.48	1.31	1.96	0.77	0.77	1.14	1.21	1.16	3.07	3.86	3.11	1.82	1.45	1.08	0.96	1.17	1.1	1.1	1.05	1.505	4.11	3.6	3.83	2.85	0.71	0.79	0.3	NA	1.13	0.82	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1916	0.56	0.61	0.84	0.83	0.98	1.49	1.19	0.9	1.36	0.52	0.47	0.57	0.72	0.66	1.86	2.9	1.72	1.56	0.75	0.5	0.78	1.24	0.73	1.18	1.16	1.03	2.37	1.73	2.58	1.78	0.33	0.58	0.18	NA	0.91	0.45	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1917	0.66	0.83	1.14	0.95	1.13	2.44	1.49	1.26	1.68	0.7	0.67	0.99	0.7	0.84	2.09	2.11	3	2.75	1.46	1.08	1.04	1.84	1.07	1.27	1.1	1.92	3.5	2.04	3.03	1.82	1.1	1.03	0.24	NA	0.61	0.51	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.97	0.98	NA
1918	1.09	0.94	1.53	1.53	1.54	4.72	2.33	1.89	1.72	1.35	0.91	1.31	1.41	1.24	6.12	7.83	4.71	3.68	1.08	0.96	1.61	2.6	1.73	1.88	1.82	2.9	5.21	3.16	5.23	3.54	2.03	1.52	0.68	NA	1.37	0.83	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.3	1.53	NA
1919	0.86	0.71	1.31	0.82	1.03	3.22	2.7	1.59	1.02	0.85	0.65	0.92	1.03	0.65	3.29	4.3	2.61	1.79	0.96	0.81	1.02	2.17	1.03	1.22	1.04	2.15	3.48	2.02	3.16	2.59	1.87	2.36	0.32	NA	1.45	0.88	0.82	NA	NA	2.27	NA	NA	NA	NA	NA	NA	2.14	1.53	NA
1920	1.49	1.14	1.71	1.69	1.67	3.97	3.69	2.2	1.64	1.58	1.06	1.37	1.49	1.02	4.88	5.97	2.98	2.32	1.37	1.33	1.6	2.38	2.23	2.52	1.64	3.33	4.56	3.7	3.87	2.88	3.26	1.58	0.41	NA	2.66	1.39	0.94	NA	NA	1.92	NA	NA	NA	NA	NA	NA	1.54	1.01	NA
1921	1.25	0.88	1.62	1	1.51	5.59	4.56	2.94	1.44	1.7	0.74	1	1.25	0.83	5.84	6.5	3.59	2.78	1.57	1.57	1.33	2.09	1.77	2.66	1.27	2.7	5.99	3.82	4.48	5.54	2.84	1.96	0.49	NA	1.53	1.28	1.4	NA	1.92	1.9	NA	NA	NA	NA	2.01	NA	1.08	0.93	NA
1922	0.78	0.54	1.8	1.33	0.87	4.32	4.64	3.57	1.52	1.79	0.31	0.64	1.4	1.13	4.96	7.62	4.08	1.34	0.72	0.89	0.99	2.58	1.67	1.72	1.24	2.15	4.33	2.28	4.8	4.39	2.67	1.69	0.61	NA	4.96	2.02	1.24	NA	2.21	1.76	NA	NA	NA	NA	1.44	NA	1.34	1.13	NA
1923	1.57	1.07	1.92	1.56	1.46	5.24	5.46	3.79	1.65	1.66	1.07	1.17	2.03	1.46	4.26	6.67	3.43	1.89	0.65	0.45	1.28	2.97	2.18	2.97	1.5	3.57	4.95	3.84	5.02	3.45	2.09	1.29	1.09	NA	1.81	2.71	1.17	NA	1.29	1.08	NA	NA	NA	NA	1.09	NA	0.6	0.68	NA
1924	2.14	1.77	2.13	3	2.48	3.97	5.26	4.62	1.57	2.55	1.26	1.5	2.87	2.27	5.23	10.06	3.98	2.75	1.56	1.4	1.54	3.59	2.97	2.69	1.79	3.46	4.41	3.73	5.53	3.91	2.17	1.8	0.99	NA	2.1	1.55	1.65	NA	1.87	1.25	NA	NA	NA	1.59	0.54	0.41	1.03	1.05	NA
1925	0.88	0.77	0.73	1.37	0.78	1.36	1.64	1.82	0.91	2.03	0.64	0.56	0.56	0.97	2.34	2.97	1.18	1.03	0.76	0.96	0.94	1.44	1.23	1.48	0.96	1.95	1.69	1.39	2.12	1.84	1.45	0.75	0.61	NA	0.97	1.02	0.42	NA	0.73	0.43	NA	NA	NA	1.09	0.58	0.77	0.27	0.728	NA
1926	1.82	1.75	1.91	2.94	2.35	4.52	4.59	4.97	1.89	3.6	1.37	1.72	1.28	2.27	4.6	7.34	2.89	2.61	2.02	2.08	2.55	2.67	2.84	3.14	1.99	3.29	4.71	3.13	3.77	4.46	4.49	1.93	0.55	NA	1.71	2.76	1.2	NA	3.56	1.61	NA	NA	NA	1.22	0.84	0.55	0.73	1.17	1.34
1927	1.25	0.52	1.07	1.15	1.05	1.62	2.21	2.69	1.05	1.72	0.74	0.7	1.25	1.69	2.03	2.7	0.66	0.97	1	0.9	0.96	1.41	1.35	1.77	1.08	1.99	2.21	1.48	1.07	1.48	1.57	0.94	1.22	NA	0.75	1.22	0.45	0.39	0.86	0.76	NA	NA	NA	1.76	0.75	0.33	0.4	1.29	1.04
1928	2.34	1.69	1.94	3.02	2.48	4.56	4.95	5.25	2.34	3.46	1.65	1.67	1.66	3.2	5.04	5.78	2.52	2.67	1.92	1.88	2.16	2.7	2.46	2.97	2.54	3.99	4.15	3.34	3.25	3.03	2.62	1.58	0.38	NA	2.05	1.67	1.03	1.11	1.11	0.88	NA	NA	NA	0.9	0.99	0.49	0.92	1.45	1.62
1929	1.14	1.12	1.43	2.04	1.34	4.13	3.6	4.3	1.51	2.27	0.83	1.12	1	1.53	3.63	4.02	3.55	2.12	2.55	1.35	1.45	1.66	1.53	1.49	2.15	4.43	3.39	2.63	2.66	2.34	1.72	1.56	0.62	NA	1.83	1.26	0.92	0.88	0.97	0.67	NA	NA	1.83	1.79	0.24	0.23	1.05	1.28	1.66
1930	1.15	1.1	1.38	2.51	1.5	5.09	2.38	3.74	1.53	2.39	0.99	0.89	0.67	1.73	2.83	2.61	1.26	0.76	1.01	0.63	1.37	2.38	0.5	0.67	1.48	2.42	3.19	2.01	1.66	1.16	1.75	1.44	0.28	NA	0.86	0.47	1.11	0.7	0.97	0.64	NA	NA	1.24	1.03	0.88	0.75	0.88	1.2	0.68
1931	0.66	0.61	0.88	1.57	0.86	1.96	1.03	1.53	1.08	1.77	0.93	0.68	0.6	1.63	1.9	2.24	0.48	0.34	1.17	0.66	1.03	2.01	0.4	0.53	1.28	2.36	2.29	2.01	1.17	1.02	1.37	1.12	1.1	NA	0.8	0.46	0.25	0.31	0.72	1.05	NA	NA	1.95	3.64	1.46	1	0.56	0.93	0.35
1932	0.81	0.6	1.09	1.74	1.15	3.59	2.71	2.52	1.27	1.56	0.63	0.6	0.79	2.51	2.35	2.95	0.95	0.26	0.92	0.95	1.04	1.76	0.35	0.37	1.28	3.22	3.46	1.5	1.63	1.36	4.79	2.34	2.23	NA	2.18	1.05	1.11	0.83	4.01	1.85	NA	NA	1.7	3.18	1.35	0.82	0.71	0.87	0.75
1933	1.17	0.82	1.57	1.35	1.12	2.85	2	1.56	1.4	2.51	0.92	0.62	1.43	3.48	1.76	3.13	0.85	0.59	0.82	0.86	0.96	1.75	1.07	0.69	1.23	2.14	2.22	1.78	2.02	1.24	1.7	1.47	0.37	NA	1.63	1.11	1.16	0.57	1.41	1.45	NA	NA	0.91	3.07	1.01	1.49	0.48	0.86	0.93
1934	1.27	0.76	2.21	1.34	1.15	3.63	2.58	2.53	1.46	2.34	0.94	0.86	1.63	2.81	2	3.69	1.21	0.53	1.46	1.27	1.36	2	1.27	0.77	1.17	2.55	3.37	1.74	2.2	1.65	2.54	1.76	2.01	NA	2.05	0.9	0.76	0.57	1.7	1.7	NA	NA	0.56	2.21	2.2	1.53	0.43	0.57	0.94
1935	1.06	0.46	1.51	0.74	0.63	2.28	1.9	2.23	1.15	1.88	0.62	0.6	0.87	2.51	1.85	1.84	0.79	0.31	1.93	0.99	0.94	1.3	1.15	0.47	0.77	1.92	2.13	1.34	2.05	1.62	2.22	1.83	0.43	NA	1.15	1.3	0.81	0.55	1.35	1.61	NA	NA	0.89	2.75	1.21	1.36	0.4	0.605	0.65
1936	2.05	1.31	2.49	2.12	1.76	6.47	3.61	3.19	1.81	2.75	1.06	1.13	2.03	4.07	4.35	3.34	2.75	1.11	2.59	2.05	1.43	2.26	2.86	0.96	1.83	3.9	3.55	3.12	3.21	2.97	2.19	1.87	0.62	NA	1.09	1.5	0.6	0.36	1.16	1.74	NA	NA	0.63	1.1	2.24	1.94	0.41	0.72	0.87
1937	1.57	0.75	1.23	1.37	0.77	3.82	2.34	2.37	1.08	1.64	0.75	0.81	1.19	2.25	2.44	1.72	1.73	0.71	2.21	1.66	1.15	1.68	1.76	0.71	0.97	1.99	2.4	1.6	2.17	1.76	1.47	1.38	0.71	NA	1.86	0.86	0.38	0.3	1.33	1.88	NA	NA	1.03	1.35	1.04	1.64	0.3	0.49	0.41
1938	1.76	0.9	1.47	1.53	1.11	4.63	2.19	2.58	1.49	1.82	0.92	0.91	1.76	2.31	2.86	2.51	2.11	0.87	1.65	1.22	1.23	1.86	1.46	0.9	1.35	2.23	3.43	1.96	2.13	1.82	3.76	1.21	1.35	NA	1.71	0.8	1.01	0.55	1.17	6.4	NA	NA	0.85	1.36	0.69	1.48	0.14	0.62	0.47
1939	3.05	0.83	3.19	1.84	1.61	5.9	2.78	4.15	1.38	1.55	1.05	1.26	2.49	3.12	4.42	3.35	3.48	2.17	1.96	1.46	2.4	2.66	2.26	1.24	1.46	3.5	5.11	3.13	2.59	2.98	2.49	2.4	1.41	NA	1.57	1.31	0.65	0.52	1.48	3.85	NA	NA	0.9	1.61	0.28	0.64	0.23	0.7	0.78
1940	2.5	1.15	3.12	1.96	1.79	4.4	3.05	3.97	1.7	2.05	0.93	1.19	2.19	4.05	4.17	4.07	3.42	2.99	1.79	1.3	2.03	2.41	1.71	1.27	1.65	3.38	4.5	2.89	2.51	2.21	1.27	2	2.68	NA	1.27	1.35	0.32	0.39	1.67	2.61	NA	NA	0.41	0.48	0.84	0.77	0.35	1.04	0.89
1941	4.13	2.21	2.74	2.13	1.84	5.41	4.88	5.52	2.36	1.91	0.83	0.95	2.19	2.48	3.48	3.87	5.68	4.97	2.42	2.02	2.99	1.63	1.6	1.25	1.19	3.51	4.37	2.65	2.58	2.46	2.58	2.73	1.56	NA	1.73	1.32	0.5	0.68	3.22	2.98	NA	NA	0.39	0.39	1.6	1.48	0.93	1.1	0.89
1942	2.62	2.49	3.59	3.58	2.16	7.16	5.82	8.95	3.01	2.95	1.37	2.16	2.32	4.62	3.9	3.87	4.85	4.44	2.79	2.27	2.97	1.98	2.09	1.3	1.27	2.83	3.81	3.61	3.68	3.47	3.71	3.37	1.06	NA	1.73	1.96	0.62	0.59	2.33	2.12	NA	NA	0.83	1.24	1.48	2.01	1.49	1.71	1.28
1943	3.92	1.98	4.41	3.85	2.41	6.84	5.37	7.58	2.52	3.18	1.08	1.65	2.15	3.76	4.04	3.33	4.07	3.84	4.48	4.41	3.2	2.33	2.42	1.27	1.5	2.99	4.82	3.21	2.54	2.62	3.86	3.3	1.26	NA	3.07	2.71	0.78	1.51	3.47	3.1	NA	NA	1.46	1.54	0.9	1.51	2.17	1.83	1.14
1944	3.18	1.33	3.66	4.24	1.88	3.47	4.39	7.11	2.28	4.11	1.2	2.01	2.78	3.35	4.98	4.01	3.05	2.98	3.19	3.11	2.46	1.98	2.27	1.74	1.45	2.77	4.04	3.76	2.65	2.36	2.52	2.89	2.01	NA	1.94	2.37	1.65	1.22	2.79	2.25	NA	NA	1.99	2.72	4.26	2.6	0.33	2.19	0.8
1945	4.14	2.66	4.48	6.59	2.94	4.13	6.1	8.88	3.08	5.3	1.53	2.58	3.78	4.34	7.68	4.74	4.39	5.28	3.18	3.26	3.96	3.28	2.82	1.92	2.24	4.96	6.08	4.96	3.05	2.59	2.4	3.27	3.21	NA	2.59	2.45	1.55	0.94	2.61	1.41	NA	NA	2.49	2.51	2.61	1.98	0.51	2.833	0.82
1946	1.63	1.22	2.28	4.03	0.85	2.57	2.52	4.55	1.75	3.14	1.15	1.45	1.37	1.67	3.3	2.77	1.25	2.45	2.52	2.36	2.13	1.84	1.68	1.23	1.27	2.98	3.31	2.54	2.14	1.85	3.32	3.3	1.36	NA	3.42	2.89	1.35	0.88	2.37	2.41	NA	NA	1.49	1.53	1.49	1.09	1.22	2.031	1.96
1947	0.67	0.49	1.42	1.37	0.38	0.95	1.28	4.51	0.49	1.52	0.46	1.12	0.26	0.3	1.04	0.73	1.224	1.499	0.47	0.88	2.76	2.66	1.42	0.56	0.65	1.99	2.33	1.88	1.49	1.33	1.7	1.21	1.58	NA	1.33	1.85	0.43	0.44	2.3	1.43	NA	NA	0.92	0.95	0.51	0.44	0.59	1.317	0.65
1948	1.67	1.08	2.14	2.81	1.31	2.68	1.94	4.76	0.97	1.85	0.96	1.59	0.99	1.48	2.49	1.88	0.35	0.75	1.37	1.36	2.53	2.6	1.76	1	0.94	2.83	2.5	1.58	1.71	1.09	0.92	0.68	1.29	NA	1.51	2.34	0.94	0.73	1.72	1.65	NA	NA	0.48	0.69	1.7	1.26	0.59	1.719	0.57
1949	0.26	0.315	0.67	0.615	0.2	0.2	0.2	1.232	0.372	0.33	0.36	0.14	0.234	0.417	0.359	0.089	0.175	0.337	0.342	0.341	1.04	0.84	0.36	0.284	0.291	0.843	0.17	0.417	0.498	0.34	0.381	0.21	0.54	1.83	0.503	0.39	0.26	0.093	0.33	0.31	NA	NA	1.15	1.46	0.62	0.4	0.041	0.809	0.221
1950	0.78	0.53	1.71	1.91	0.87	1.43	0.88	2.05	0.56	1.31	0.78	1.03	0.67	1.14	1.77	1.17	0.87	1.19	0.76	0.76	2.56	1.98	1.09	0.64	0.55	1.3	1.49	1.01	1.03	1.3	0.51	0.37	1.04	1.49	1.27	1.47	0.21	0.36	1.02	0.78	NA	NA	0.54	0.49	0.37	0.53	0.16	1.409	0.519
1951	0.54	0.41	0.99	0.81	0.43	0.79	0.73	2.25	0.37	0.45	0.58	0.76	0.59	1.2	0.88	0.64	0.35	0.66	0.528	0.23	1.79	1.47	0.74	0.52	0.42	0.79	0.6	0.32	0.5	0.83	0.44	0.46	0.36	2.33	1.17	1.53	0.41	0.27	0.93	0.62	NA	NA	0.45	0.43	0.25	0.24	0.38	1.071	0.326
1952	0.42	0.41	1.06	0.98	0.57	1.26	0.72	1.67	0.45	1.43	0.69	1.06	0.24	0.46	1.4	1.08	0.23	0.624	0.45	0.55	1.65	1.26	1.17	0.64	0.48	0.92	1.08	0.62	1.12	1.12	0.39	0.39	0.24	0.68	1.1	1.63	0.4	0.33	1.09	0.79	0.55	NA	0.51	0.39	0.25	0.319	0.18	1.263	0.413
1953	1.73	1.61	4.77	2.84	2.02	3.67	5.07	6.8	1.4	1.99	1.12	2.26	1.32	1.75	5.14	4.14	0.81	0.87	1.4	1.68	5.05	2.47	1.95	1.58	1.41	3.04	3.74	2.37	1.21	2.89	1.83	2.54	0.38	1.4	1.73	2.81	1.71	1.55	2.45	2.1	0.65	NA	0.72	0.2	0.5	0.4	0.25	2.482	1.035
1954	0.41	0.49	2.16	1.34	0.97	1.27	1.08	2.11	0.37	1.01	0.49	0.95	0.3	0.55	2.34	1.82	0.43	0.56	1.23	1.68	2.95	1.44	1.22	1.48	0.92	1.88	2.04	1.4	0.37	1.22	0.92	0.74	0.66	0.28	1.32	2.27	0.59	0.46	1.78	1.67	0.62	NA	1.26	0.35	0.67	0.53	0.39	1.638	0.615
1955	1.6	1.11	3.8	2.95	1.83	3.71	3.49	5.65	0.93	1.47	1.02	1.77	1.35	2.39	4.91	3.49	1.5	1.78	2.86	2.41	5.21	2.35	2.63	2.29	2.03	2.66	4.69	3.48	0.95	2.14	2.85	2.98	1.43	0.47	2.2	3.37	1.1	0.74	3.35	2.68	0.26	NA	1.04	1.13	1.9	1.55	0.64	2.865	0.43
1956	1.96	1.35	3.41	2.49	1.27	3.45	3.14	5.52	0.91	1.52	1.07	1.96	1.67	2.51	3.35	3.02	1.7	2.45	3.16	2.68	3.83	1.56	2.45	1.86	1.5	2.81	3.93	2.96	1.08	1.65	3.65	2.65	1.49	0.82	1.45	1.48	2.39	1.02	3.89	3.26	0.52	NA	1.95	1.82	1.69	1.53	1.04	2.84	0.72
1957	2.09	1.47	3.37	4.07	1.9	3.44	2.36	4.58	1.19	1.53	1.32	1.95	1.42	2.36	4.04	3.46	2.12	1.98	2.64	2.13	3.83	2.15	3.15	2.94	2.79	5.17	4.09	3.09	1.58	1.89	4.26	4.91	0.74	1.21	1.75	1.99	1.06	0.83	1.91	2.14	0.46	NA	1.05	1.42	0.84	0.89	0.73	2.927	1.07
1958	1.64	0.86	1.8	2.29	1.64	3.22	1.86	3.05	0.68	0.97	1.17	1.42	0.96	1	2.85	2.22	1.59	1.57	2.12	2.07	1.66	0.81	2.19	2.06	2.11	3.25	2.38	2.06	0.98	1.52	2.76	3.14	0.59	0.59	1.71	1.37	1.13	0.97	1.54	2.01	0.77	NA	0.96	1.17	1.2	1.34	0.86	2.261	1.37
1959	2.37	1.42	2.91	3.39	1.95	3.25	3.62	5.05	1.09	1.75	1.45	1.97	0.99	1.35	4.45	3.22	3.33	2.78	2.66	2.3	3.49	1.88	4.19	3.94	3.18	4.99	3.95	2.17	1.9	2.42	3	3.29	1.46	0.77	2.13	1.61	1.13	1.29	2.8	2.05	0.67	NA	1.27	2.42	2.01	1.53	1.74	3.09	1.87
1960	2.03	0.73	2.1	1.72	0.64	1.7	1.47	2.16	0.8	1.08	0.9	1.89	0.96	1.72	3.59	1.75	1.15	1.4	1.42	1.18	2.44	1.8	3.2	2.37	2.03	3.05	2.35	1.53	1.09	1.15	2.73	2.62	0.98	1.5	1.12	1.17	1.12	1.95	1.45	1.9	0.6	NA	2.04	3.11	1.7	1.33	2.68	2.17	1.95
1961	3.5	1.31	2.06	2.11	1.43	2.67	2.98	4.12	1.33	2.57	1.77	2.15	1.48	1.58	2.86	2.26	1.28	1.44	1.26	1.13	2.38	2.05	3.2	2.88	2.32	3.46	2.96	1.85	1.25	1.5	1.96	2.45	0.81	0.88	1.15	1.05	0.83	1.68	1.5	2.14	0.26	0.83	1.13	2.02	1.73	1.83	2.52	2.3	1.85
1962	3.12	1.08	2.76	3.43	2.21	3.47	2.95	3.97	1.4	2.42	1.47	2.4	1.87	1.57	4.48	3.33	2.23	2.01	1.93	1.78	2.82	3.17	2.33	2.54	2.4	3.36	3.31	2.05	1.64	1.6	4.17	3.42	1.51	1.38	1.83	1.52	1.17	2.62	2	3.32	0.72	2.25	2.6	2.43	2.22	2.69	2.43	2.59	1.76
1963	3.72	1.6	2.29	2.24	0.96	2.22	4.09	5.22	0.93	2.24	0.93	1.86	1.47	2.39	2.74	1.82	2.4	2.02	1.74	2.22	3.47	3.19	2.44	3.48	1.64	2.1	3.68	1.45	1.2	1.74	5.41	5.7	3.7	2.5	2.13	2.01	2.06	3.53	4.57	3.73	1.46	2.73	3.68	3.95	2.56	3.64	3.3	3.31	2.21
1964	4.19	1.89	2.46	3.32	2.28	4.6	4.05	4.96	1.3	3.13	1.48	2.68	2.2	2.46	3.53	2.46	1.84	1.91	1.7	1.96	3.49	3.15	3.6	3.35	2.21	3.17	5.03	2.07	1.34	1.55	3.68	3.19	2.71	2.45	0.75	0.89	1.97	1.86	2.47	2.6	0.64	2.24	1.96	2.46	2.2	1.92	2.27	2.71	1.91
1965	1.53	0.38	0.77	0.58	0.74	1.64	1.08	1.18	0.87	2.42	0.93	1.97	0.6	1.16	1.02	0.69	0.68	0.734	0.831	0.4	2.03	1.41	1.52	1.84	0.93	1.34	2.43	0.89	0.33	0.72	1.79	1.41	0.733	2.53	0.82	0.8	0.44	0.38	1.06	1.16	0.63	1.81	0.5	0.34	0.75	0.68	0.31	1.9	0.963
1966	1.4	0.49	0.54	0.78	0.43	1.11	0.62	0.69	0.14	1.35	0.65	1.45	0.59	1.28	1.098	0.37	0.538	0.538	0.57	0.76	1.07	1.3	1.13	1.2	0.86	1.27	1.26	0.48	0.42	0.96	1.88	1.7	0.516	0.32	0.541	0.535	0.65	0.43	2.53	1.46	0.41	1.74	0.46	0.61	0.525	0.598	0.79	1.064	0.76
1967	2.14	1.2	2.03	2.78	2.2	3.25	2.99	3.72	1.26	3.11	1.46	2.63	1.2	1.83	4.36	2.72	1.01	0.41	1.85	1.16	2.54	2.68	2.8	2.64	1.98	2.59	5.09	1.72	1.21	1.46	3.39	3.02	1.04	1.11	1.16	1.15	1.5	1.09	3.2	2.32	0.65	2.42	2.12	2.36	1.31	1.03	1.29	1.12	2.13
1968	0.34	0.15	0.4	0.57	0.43	0.53	1.05	1.6	0.38	1.66	0.77	1.33	0.394	0.17	0.891	0.44	0.433	0.414	1.12	1.32	1.21	0.9	1.4	0.77	0.97	1.44	1.35	0.81	0.37	0.7	1.45	1.73	0.45	0.34	0.22	0.2	0.54	0.53	1.03	1.37	0.37	1.71	1.24	1.07	0.65	0.56	0.44	1	0.76
1969	1.73	0.99	1.18	1.92	1.76	2.66	1.99	4.28	0.83	2.25	1.26	3.13	0.86	1.1	2.43	1.73	1.41	0.82	1.79	1.78	3.23	2.43	3.15	2.87	3.23	2.38	3.53	1.7	1.24	1.59	4.32	4.42	1.55	0.9	0.99	1.13	1.58	0.8	3.48	5.08	0.65	2.68	1.55	2.25	1.38	1.17	1.33	1.44	2.93
1970	1.27	1.04	0.64	1.36	1.47	2.16	1.54	2.68	0.54	1.46	1.06	2.52	0.81	0.93	1.01	0.99	0.57	0.43	1.37	1.47	2.98	1.79	2.5	1.87	1.76	1.72	2.69	1.15	0.98	1.35	2.57	3.01	0.86	0.87	0.83	0.9	1.4	0.65	3.02	3.28	0.6	2.57	0.45	0.52	0.59	0.64	1.28	1.44	1.55
1971	0.63	0.38	0.37	1.28	0.83	1.41	0.7	1.17	0.35	1.1	0.33	1.41	0.15	0.14	0.48	0.23	0.2	0.385	0.92	0.78	2.25	1.75	1.92	1.17	1.47	2.16	1.32	0.66	1.01	1.03	2.17	2.07	0.16	0.26	0.53	0.6	0.82	0.69	1.23	1.47	0.7	2.08	0.22	0.36	0.41	0.49	1.21	1.29	0.78
1972	1.39	0.94	1.2	1.78	1.58	2.11	1.52	1.72	0.73	1.29	1.1	2.28	1	1.25	1.94	1.11	1.25	0.79	1.55	1.38	2.1	1.68	1.62	1.77	1.84	2.35	2.94	1.2	1.07	1.12	2.96	2.38	1.08	1.14	0.88	0.88	1.23	0.99	0.67	0.97	0.81	2.46	0.42	0.47	0.84	0.72	1.57	1.5	1.51
1973	1.49	1.11	0.81	0.36	0.95	1.28	1.07	1.8	0.47	0.83	0.61	1.34	0.58	0.49	0.85	0.39	0.33	0.18	0.89	0.91	2.22	0.76	1.67	2.13	1.49	2.48	2	0.92	0.8	0.94	2.59	2.26	0.51	0.64	0.82	0.61	0.84	0.57	0.6	1.04	0.77	3.22	0.57	0.58	0.6	0.39	1.06	0.96	0.95
1974	0.56	0.53	0.61	0.63	0.61	0.79	0.37	0.62	0.379	0.41	0.26	0.31	0.27	0.28	0.519	0.26	0.2	0.81	0.55	0.6	0.82	0.26	0.84	1.43	0.91	1.26	0.67	0.49	0.62	1	1.95	1.98	0.27	0.54	0.41	0.48	0.96	0.44	0.34	0.74	1.04	2.67	0.4	0.42	0.47	0.41	0.79	0.94	0.97
1975	1.96	0.75	1.27	1.63	1.7	2.39	1.32	1.78	0.81	1.22	0.94	1.43	0.59	0.96	1.15	1.16	1.33	0.97	1.18	1.17	1.94	1.48	1.88	2.41	1.42	1.34	1.74	1.13	1.1	1.07	4.89	4.66	0.97	1.14	0.86	0.95	1.6	0.73	0.84	1.02	0.88	3.58	1.07	1.03	0.96	0.61	2.21	2.27	1.94
1976	2.74	1.1	1.51	2.18	2.08	4.16	2.11	2.86	1.27	1.5	1.07	2.14	0.97	1.41	2.56	3.5	2.06	1.091	3.35	3.15	2.16	1.56	2.91	2.68	3	2.36	2.3	1.84	1.53	1.74	3.87	3.98	1.88	2.14	1.32	0.47	1.54	0.95	1.09	1.26	1.43	4.15	1.65	1.54	1.19	0.98	2.76	2.69	2.26
1977	2.29	0.64	1.17	1.23	1.48	3.21	1.86	3.08	1.15	1.38	0.72	1.29	0.99	1.21	2.47	2	1.58	0.77	2.87	3.2	1.95	1.19	2.31	2.65	1.84	1.53	1.65	1.16	1.04	1.03	4.97	5.56	1.87	1.78	1.2	1.37	2.3	0.77	1.09	1.42	1.22	5.25	1.96	2.14	1.32	0.98	2.84	2.47	2.54
1978	3.07	0.92	1.3	1.61	2.26	6.54	3.57	5.28	1.11	1.44	1.25	2.95	1.18	1.3	3.26	3	2.71	1.31	5.61	5.39	4.88	2.41	4.3	3.37	2.58	2.42	3.65	1.86	1.89	1.71	8.12	7.96	3.62	2.78	2.18	0.94	4.12	1.48	2.77	2.51	1.56	6.07	2.38	3.33	1.71	1.78	4.4	4.26	4.34
1979	3.74	2.01	1.67	2.98	3.57	9.88	3.67	4.79	1.88	1.55	1.32	2.44	2.38	2.53	4.23	3.78	3.16	1.9	4.38	3.97	4.37	3.1	3.67	4.1	2.79	2.85	3.93	1.66	2.33	2.43	6.58	6.52	3.48	3.37	1.91	1.29	4.32	1.38	2.57	2.44	1.68	4.75	2.67	2.87	2.17	1.98	3.48	3.48	4.95
1980	3.1	1.65	1.11	2.03	2.3	4.18	3.03	3.67	1.45	1.32	1.18	2.21	1.73	1.96	1.41	1.66	1.66	1.55	2.63	2.67	3.96	2.65	2.12	2.94	1.54	1.76	3.35	1.25	1.88	1.75	4.31	4.6	1.58	1.3	1.03	1.13	2.78	1.02	1.41	2.32	1.12	2.59	1.42	1.41	1.77	1.56	2.71	2.77	3.36
1981	1.63	0.8	0.46	0.72	1.13	1.94	1.93	2.49	1.03	1.13	0.73	1.31	0.68	1.04	0.74	0.63	0.55	0.45	0.87	0.72	2.67	1.63	0.87	1.11	0.76	0.92	1.24	0.57	0.78	0.9	1.82	2.07	0.71	0.7	0.31	0.55	1.17	0.28	0.52	0.78	0.24	1.16	0.32	0.53	1.12	0.71	1	0.94	0.92
1982	2.17	1.02	1.1	2.07	1.65	2.98	2.43	2.87	1.18	1.25	0.83	1.43	1.08	1.33	1.52	1.42	0.67	0.58	2.17	1.87	2.84	1.65	1.62	2.19	1.54	1.44	2.56	1.35	1.06	0.89	3.74	4.29	2.115	0.34	0.64	0.28	1.92	0.51	0.52	0.79	0.57	2.23	0.37	0.45	0.74	0.51	1.6	1.71	1.18
1983	2.95	1.36	1.25	1.73	2.21	4.19	2.18	2.64	1.42	0.99	0.78	1.39	1.17	1.46	1.33	1.77	1.34	1.07	2.54	2.67	3.06	2.07	2.91	2.37	1.77	1.75	3	1.34	1.2	1.15	5.44	7.6	1.85	1.22	0.57	0.42	3.19	1.05	0.86	0.94	1.03	2.72	0.85	1.42	2.04	1.33	1.95	2.1	1.13
1984	3.73	2.27	3.31	4.03	5.81	10.31	5.35	7.89	2.32	1.73	1.33	2.27	3.5	3.71	4.71	3.84	3.46	2.15	5.13	4.14	6.81	3.81	4.91	4.22	2.32	2.86	9.95	3.52	1.89	2.59	9.43	10.05	5.05	3.96	0.84	0.75	7.29	2.9	1.39	2.28	1.75	5.42	2.78	3.57	3.43	2.25	3.02	4.11	2.18
1985	1.83	2.19	2.26	2.23	3.73	4.71	3.19	4.25	1.46	1.24	0.99	2.01	2.53	1.9	2.27	2.12	1.39	1.39	3.69	3.19	4.47	2.51	3.21	4.25	1.9	1.85	4.87	2.01	1.37	1.33	6.49	6.22	2.95	2.64	1.25	1.05	3.91	2.67	1.31	1.67	1.81	4.14	3.46	3.42	2.9	1.77	3.1	3.86	3.58
1986	2.61	2.97	3.01	4.7	4.83	6.54	4.12	5.69	2.14	2.28	1.52	3.36	3	2.56	4.23	3.25	2.11	1.79	4.5	4.66	6.26	3.65	4.9	4.97	2.32	2.62	6.95	4.2	2.31	2.17	6.61	7.3	4.63	6.24	1.46	1.11	3.71	2.3	1.58	1.8	2.02	3.83	4.67	4.54	2.42	2.3	4.12	4.23	3.97
1987	0.88	1.79	1.08	1.7	2.1	3.59	2.21	2.8	2.21	1.59	0.85	2.16	1.7	0.94	1.29	1.36	1.08	0.83	2.35	2.78	2.94	1.46	2.36	2.89	1.72	1.95	2.6	2.18	1.69	1.09	3.97	4.03	1.42	1.91	0.85	0.4	1.65	1.19	0.98	1.06	1.72	2.81	2.08	2.75	1.34	0.73	2.27	2.7	3.03
1988	0.72	0.93	1.394	1.4	1.11	2.27	1.61	1.9	1.59	0.93	0.59	1.71	0.93	0.98	0.56	0.65	0.67	0.45	2.38	2.42	2.15	1.44	1.66	3.38	1.08	1.59	1.59	1.26	1.24	0.89	3.4	3.35	1.89	2.27	0.72	0.36	1.36	0.7	0.85	0.51	1.36	2.37	1.58	2.52	2.1	1.05	3.35	2.73	3.13
1989	0.784	0.73	0.68	0.38	0.42	1.6	1.27	1.34	0.59	0.8	0.45	1.13	0.48	0.38	0.648	0.25	0.22	0.19	1.353	0.28	1.47	0.74	0.35	0.79	0.626	0.799	0.55	0.54	0.83	0.55	1.11	3.51	0.725	0.89	0.455	0.332	0.939	0.552	0.327	0.369	0.34	0.81	0.32	0.31	0.691	0.32	1.23	1.447	1.428
1990	1.17	1.2	0.67	0.62	2.21	3.15	3.35	2.83	1.48	1.35	0.66	1.6	1.95	1.44	1.14	0.54	0.92	0.99	2.19	1.23	3.02	1.09	1.21	1.03	0.58	0.49	1.43	1.03	0.88	0.94	4.4	6.31	0.64	0.96	0.49	0.32	0.8	0.64	0.54	0.32	1.14	2.58	1.48	2.06	1.4	1.33	3.46	1.59	1.19
1991	1.16	1.34	1.16	1.67	3.68	3.73	3.3	3.07	1.36	1.46	1.09	2.13	1.98	1.57	1.67	1.57	1.33	1.24	3.55	2.84	3.24	1.71	2.65	2.08	1.09	1.42	2.44	1.7	2.28	1.75	3.94	5.81	1.6	2.15	1.11	0.56	2.2	1.07	0.9	0.59	2.28	3.39	2.11	3.19	1.64	1.6	6.01	1.89	4.44
1992	1.15	0.81	0.77	0.99	3.07	2.78	2.85	2.68	1.48	1.3	0.81	1.98	1.15	0.77	1	0.59	1.4	0.84	3.19	2.91	2.48	1.46	1.68	1.81	0.88	0.86	1.98	1.22	1.46	1.12	5.07	5.78	2.42	2.31	0.89	0.81	2.45	1.25	0.85	0.47	2.71	4.4	2.73	3.12	1.82	1.81	4.68	2.32	3.42
1993	0.89	0.77	1.23	1.29	3	2.01	2.12	1.65	1.2	0.97	0.64	1.38	1.1	0.7	0.72	0.46	0.96	0.78	3.72	3.2	2.59	1.46	1.56	2.14	0.73	0.75	2.32	1.82	0.88	0.65	4.34	6.83	2.32	2.2	1.16	0.92	2.27	1.46	0.76	0.68	2.79	3.84	3.13	4.14	2.05	1.96	3.77	2.21	3.87
1994	1.31	1.08	1.57	2.07	6.49	4.82	3.98	2.88	1.49	1.65	1.18	2.61	1.73	1.42	2.64	2.18	2.13	1.33	3.87	3.33	3.11	2.14	2.99	4.18	1.17	1.31	3.61	2.76	1.74	1.5	4.28	6.83	1.97	2.48	1.21	1.19	3.69	2.33	1.11	1.25	3.78	5.12	4.95	6.89	2.17	2.13	5.19	2.31	4.61
1995	0.56	0.42	0.74	0.44	3.72	2.21	1.56	0.95	0.47	0.74	0.49	0.86	0.5	0.5	0.83	0.33	0.57	0.47	1.54	1.39	1.61	1.07	1.34	2.08	0.44	0.89	1.74	1.05	0.99	0.72	3.39	5.02	0.91	0.86	0.646	0.518	1.72	1	0.53	0.75	2.41	3.44	2.94	2.51	1.2	0.99	2.55	1.27	2.35
1996	1.46	1.01	1.07	1.5	4.84	3.01	2.45	1.34	0.77	0.73	1.04	1.07	0.87	0.64	1.07	0.61	1.29	0.99	1.96	2.04	2.89	2.15	1.92	2.16	0.83	0.82	2.26	1.14	1.19	1.07	4.22	6.73	1.55	1.02	0.68	0.45	2.74	2	0.94	1.1	2.35	2.79	3.71	6.73	2.75	2.1	3.71	1.6	2.6
1997	0.433	0.302	0.359	0.375	0.67	0.62	0.53	0.18	0.372	0.368	0.464	0.19	0.282	0.222	0.297	0.124	0.271	0.249	0.635	0.2	0.927	0.573	0.45	0.4	0.34	0.41	0.28	0.28	0.2	0.24	0.64	1.11	0.297	0.338	0.322	0.276	0.62	0.6	0.228	0.41	0.43	0.65	0.99	1.29	0.21	0.25	0.693	0.43	0.48
1998	1.35	0.84	1.22	1.68	2.87	4.26	2.39	1.68	0.95	1.24	1.2	1.81	0.79	0.55	0.69	0.25	0.99	0.77	1.48	1.35	2.75	2.49	1.1	0.71	0.73	0.57	1.83	0.91	1.55	0.95	3.31	3.99	1.18	0.98	0.71	0.54	1.55	1.23	1.23	0.8	2.12	2.34	2.13	4.72	0.6	0.5	2.17	1.69	1.02
1999	0.347	0.196	0.22	0.11	0.92	0.9	0.495	0.15	0.249	0.4	0.431	0.13	0.158	0.119	0.192	0.17	0.25	0.179	0.42	0.29	0.42	0.23	0.42	0.33	0.18	0.19	0.53	0.24	0.74	0.35	0.8	1.56	0.155	0.166	0.4	0.221	0.26	0.38	0.17	0.22	0.12	0.7	0.351	0.54	0.205	0.192	0.32	0.19	0.416
2000	0.45	0.29	0.54	0.46	0.83	0.88	0.55	0.38	0.36	0.19	0.66	0.88	0.24	0.15	0.7	0.41	0.59	0.37	0.54	0.57	1.14	1.11	0.5	0.69	0.43	0.35	1.36	0.72	0.73	0.51	1.47	3.51	0.34	0.32	NA	0.4	0.48	0.43	0.41	0.25	0.52	0.66	0.54	0.81	0.76	0.25	0.84	0.36	0.58
