# Schweingruber - Novoja Rieka - LAGM - ITRDB RUSS080
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4566
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4566.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ080t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ080t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ080t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ080t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Novoja Rieka - LAGM - ITRDB RUSS080
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Novoja Rieka
#   Location: Russia
#   Northernmost_Latitude: 72.45
#   Southernmost_Latitude: 72.45
#   Easternmost_Longitude: 101.75
#   Westernmost_Longitude: 101.75
#   Elevation_m: 70
#--------------------
# Data_Collection
#   Collection_Name: RUSS080
#   First_Year: 1624
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 945011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 945122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 945122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	945011_raw	945012_raw	945021_raw	945022_raw	945031_raw	945032_raw	945041_raw	945042_raw	945051_raw	945052_raw	945061_raw	945062_raw	945071_raw	945072_raw	945081_raw	945082_raw	945091_raw	945092_raw	945101_raw	945102_raw	945111_raw	945112_raw	945121_raw	945122_raw
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.35	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.58	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.43	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.49	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.98	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.9	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.45	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.85	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.25	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.13	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.29	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.8	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.42	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.31	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.53	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.78	NA	5.49
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75	NA	6.33
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.09	NA	5.31
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA	6.41
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.8	NA	4.94
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.89	NA	5.57
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.11	NA	5.31
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.39	NA	5.03
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.94	NA	5.63
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	6.12
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.19	NA	5.92
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75	NA	4.23
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.99	NA	5.35
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.88	NA	5.69
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.33	NA	5.69
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.64	NA	4.32
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.09	NA	4.98
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.96	NA	5.03
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.55	NA	4.82
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.94	NA	NA	6.25	NA	5.84
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.34	NA	NA	5.24	NA	5.08
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	NA	5.63	NA	5.86
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.56	NA	NA	5.39	NA	6.07
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.51	NA	NA	7.17	NA	5.37
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	6.68	NA	5.23
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.81	NA	NA	6.51	NA	5.41
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.86	NA	NA	5.96	NA	6.54
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.07	NA	NA	6.45	NA	7.47
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.85	NA	NA	7.44	NA	7.28
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.88	NA	NA	7.78	NA	6.78
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.4	NA	NA	5.37	NA	5.09
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.06	NA	NA	6.61	NA	5.63
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.54	NA	NA	6.8	NA	5.95
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.06	NA	NA	7.48	NA	6.85
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.9	NA	NA	5.41	NA	5.34
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.74	NA	NA	7.78	NA	7.03
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.27	NA	NA	6.51	NA	6.48
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.24	NA	NA	5.76	NA	4.52
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.03	NA	NA	6.79	NA	5.74
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.94	NA	NA	5.72	NA	6.25
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.48	NA	NA	6.29	NA	6.71
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	NA	NA	0	NA	6.78
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.42	NA	NA	7.03	NA	5.48
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.71	NA	NA	4.49	NA	5.91
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.73	NA	NA	5.45	NA	5.17
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	4.29	NA	4.12
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	NA	4.74	NA	6.37
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.88	NA	NA	6.8	NA	7
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.2	NA	NA	8.09	NA	7.24
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	NA	NA	6.81	NA	6.6
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.52	NA	NA	6.46	NA	7.12
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	7.55	NA	7.23
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.19	NA	NA	4.45	NA	4.81
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.39	NA	NA	6.12	NA	7.03
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.36	NA	NA	5.22	NA	6.16
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.17	NA	NA	6.43	NA	7.08
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.28	NA	NA	4.54	NA	5.71
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.65	NA	NA	0	NA	5.64
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.13	NA	NA	0	NA	4.04
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	4.24
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	5.7
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	7.8
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	5.19
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	6.45
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	7.8
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	7.43
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	6.83
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	7.62	NA	8.17
1708	NA	NA	NA	6.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	6.82	NA	6.41
1709	NA	NA	NA	5.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.66	NA	NA	5.72	NA	5.28
1710	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.2	NA	NA	7.07	NA	6.38
1711	NA	NA	NA	5.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	NA	NA	5.88	NA	7.58
1712	NA	NA	NA	4.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38	NA	4.32	5.17	NA	5.31
1713	NA	NA	NA	5.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.18	NA	4.54	5.23	NA	7.17
1714	NA	NA	NA	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.59	NA	5.87	6.69	NA	7.59
1715	NA	NA	NA	6.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.05	NA	6.39	7.12	NA	8.06
1716	NA	NA	NA	7.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.54	NA	7.25	8.08	NA	7.9
1717	NA	NA	NA	5.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.27	NA	6.59	6.63	NA	6.81
1718	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	5.15	4.74	NA	4.78
1719	NA	NA	NA	6.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.43	NA	NA	NA	NA	5.59	NA	6.01	6.79	NA	6.94
1720	NA	NA	NA	7.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	NA	NA	NA	NA	6.64	NA	7.26	8.03	NA	8.44
1721	NA	NA	NA	5.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.6	NA	NA	NA	NA	4.57	NA	4.37	4.22	NA	5.76
1722	NA	NA	NA	6.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.38	NA	NA	NA	NA	4.69	NA	5.51	5.73	NA	6.15
1723	NA	NA	NA	6.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.03	NA	NA	NA	NA	4.91	NA	5.85	5.55	NA	6.05
1724	NA	NA	NA	6.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.7	NA	NA	NA	NA	6.49	NA	6.23	7.85	NA	7.27
1725	NA	NA	NA	5.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29	NA	NA	NA	NA	5.42	NA	4.84	6.02	NA	6.14
1726	NA	NA	NA	7.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.99	NA	NA	NA	NA	5.36	NA	5.83	7.32	NA	7.17
1727	NA	NA	NA	6.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.27	NA	NA	NA	NA	5.98	NA	5.75	7.57	NA	7.76
1728	NA	NA	NA	4.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.16	NA	NA	NA	NA	4.24	NA	6.87	6.71	NA	5.71
1729	NA	NA	NA	6.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	5.64	NA	6.62	7.03	NA	6.61
1730	NA	NA	NA	6.64	NA	5.94	NA	NA	NA	NA	NA	NA	NA	6.46	NA	NA	NA	NA	3.95	NA	5.19	4.93	NA	5.35
1731	NA	NA	NA	4.93	NA	4.42	NA	NA	NA	NA	NA	NA	NA	4.94	NA	NA	NA	NA	5	NA	3.97	3.69	NA	3.74
1732	NA	NA	NA	5.65	NA	5.7	NA	NA	NA	NA	NA	NA	NA	5.35	NA	NA	NA	NA	0	NA	4.7	4.19	NA	4.3
1733	NA	NA	NA	6.99	NA	6.13	NA	NA	NA	NA	NA	NA	NA	6.76	NA	NA	NA	NA	6.55	NA	6.17	5.63	6.43	4.2
1734	NA	NA	NA	6.94	NA	7.28	NA	NA	NA	NA	NA	NA	NA	7.46	NA	NA	NA	NA	4.65	NA	5.84	5.59	7.44	5.55
1735	NA	NA	NA	6.63	NA	5.7	NA	NA	NA	NA	NA	NA	NA	6.57	NA	NA	NA	NA	0	NA	5	4.93	6.81	5.15
1736	NA	NA	NA	6.59	NA	5.81	NA	NA	NA	NA	NA	NA	NA	6.64	NA	NA	NA	NA	4.89	NA	5.07	6.14	6.13	6.31
1737	NA	NA	NA	6.35	NA	6.41	NA	NA	NA	NA	NA	NA	NA	7.74	NA	NA	NA	NA	4.84	NA	5.6	7.74	6.22	6.1
1738	NA	NA	NA	6.9	NA	5.67	NA	NA	NA	NA	NA	NA	NA	6.33	NA	NA	NA	NA	3.92	NA	4.74	4.73	5.59	6.13
1739	NA	NA	NA	7.04	NA	8.19	NA	NA	NA	NA	NA	NA	NA	7.65	NA	NA	NA	NA	5.85	NA	6.63	6.79	6.84	6.94
1740	NA	NA	NA	7.06	NA	6.62	NA	NA	NA	NA	NA	NA	NA	7.34	NA	NA	NA	NA	5.59	NA	5.95	6.56	6.86	6.9
1741	NA	NA	NA	5.41	NA	6.28	NA	NA	NA	NA	NA	NA	NA	5.92	NA	NA	NA	NA	4.84	NA	4.44	4.49	5.46	5.21
1742	NA	NA	NA	4.56	NA	6.19	NA	NA	NA	NA	NA	NA	NA	6.23	NA	NA	NA	NA	4.24	NA	0	4.51	4.44	4.73
1743	NA	NA	NA	7.8	NA	7.86	NA	NA	NA	NA	NA	NA	NA	7.37	NA	NA	NA	NA	5.69	NA	5.81	6.77	6.88	6.54
1744	NA	NA	NA	7.16	NA	7.32	NA	NA	NA	NA	NA	NA	7.09	7.67	NA	NA	NA	NA	7.34	NA	6.47	8.13	8.08	7.63
1745	NA	NA	NA	6.39	NA	5.61	NA	NA	NA	NA	NA	NA	6.21	6.75	NA	NA	NA	NA	5.02	NA	4.76	5.7	5.56	4.75
1746	NA	NA	NA	6.56	NA	6.88	NA	NA	NA	NA	NA	NA	6.71	6.96	NA	NA	NA	NA	4.89	NA	5.52	6.67	5.91	5.99
1747	NA	NA	NA	7.21	NA	7.55	NA	NA	NA	NA	NA	NA	8.47	8.49	NA	NA	NA	NA	6.05	NA	7.26	8.27	8.46	7.46
1748	NA	NA	NA	5.64	NA	5.38	NA	NA	NA	NA	NA	NA	5.25	6.11	NA	NA	NA	NA	5.16	NA	5.13	5.62	6.18	5.57
1749	NA	NA	NA	5.31	NA	6.4	NA	NA	NA	NA	NA	NA	6.46	7.05	NA	NA	NA	NA	5.66	NA	4.82	5.48	7.09	6.48
1750	NA	NA	NA	6.11	NA	5.81	NA	NA	NA	NA	NA	NA	7.71	7.49	NA	NA	NA	NA	5.14	NA	6.36	6.99	6.69	5.75
1751	NA	NA	NA	5.68	NA	5.66	NA	NA	NA	NA	NA	NA	5.9	6.15	NA	NA	NA	NA	4.31	NA	5.38	5.46	5.42	5.12
1752	NA	NA	NA	6.11	NA	5.79	NA	NA	NA	NA	NA	NA	7.3	7.52	NA	NA	NA	NA	5.74	NA	6.88	6.69	6.68	6.32
1753	NA	NA	NA	6.53	NA	5.52	NA	NA	NA	NA	NA	NA	8.02	8.26	NA	NA	NA	NA	5.98	NA	7.29	7.4	7.05	6.56
1754	NA	NA	NA	4.36	NA	5.21	NA	NA	NA	NA	NA	NA	5.26	6.22	NA	NA	NA	NA	4.81	NA	4.72	4.56	5.98	5.31
1755	NA	NA	NA	4.93	NA	0	NA	NA	NA	NA	NA	NA	5.09	6.66	NA	NA	NA	NA	4.84	NA	4.43	4.87	4.44	4.55
1756	NA	NA	NA	5.16	NA	4.49	NA	NA	NA	NA	NA	NA	6.03	6.47	NA	NA	NA	NA	4.72	NA	5.01	4.86	4.33	4.05
1757	NA	NA	NA	7.21	NA	5.67	NA	NA	NA	NA	NA	NA	8.25	8.24	NA	NA	NA	NA	7.3	NA	7.4	7.3	6.14	5.61
1758	NA	NA	NA	5.71	NA	6.04	NA	NA	NA	NA	NA	NA	6.42	6.35	NA	NA	NA	NA	5.91	NA	5.34	6.19	6.7	6.68
1759	NA	NA	NA	6.57	NA	6.48	NA	NA	NA	NA	NA	NA	7.52	7.28	NA	NA	NA	NA	6.41	NA	5.78	6.42	7.4	6.9
1760	NA	NA	NA	6.64	NA	5.98	NA	NA	NA	NA	NA	NA	6.8	7.59	NA	NA	NA	NA	5.38	NA	5.95	5.72	5.06	0
1761	NA	NA	NA	7.09	NA	6.26	NA	NA	NA	NA	NA	NA	7.08	8.17	NA	NA	NA	NA	6.72	NA	8.52	7.39	6.8	5.39
1762	NA	NA	NA	6.68	NA	6.3	NA	NA	NA	NA	NA	NA	6.27	7.27	NA	NA	NA	NA	5.65	NA	6.58	6.52	6.37	5.44
1763	NA	NA	NA	7.88	NA	6.96	NA	NA	NA	NA	NA	NA	7.69	8.14	NA	NA	NA	NA	7.19	7.43	7.43	8.06	7.35	7.17
1764	NA	NA	NA	5.9	NA	5.38	NA	NA	NA	NA	NA	NA	5.83	6.56	NA	NA	NA	NA	5.23	5.54	4.87	6.68	5.55	4.84
1765	NA	NA	NA	7.42	NA	6.62	NA	NA	NA	NA	NA	NA	7.34	7.99	NA	NA	NA	NA	6.59	7.29	6.83	7.58	7	6.31
1766	NA	NA	NA	7.24	NA	6.52	NA	NA	NA	NA	NA	NA	6.81	7.77	NA	NA	NA	NA	6.35	7.6	6.74	7.24	6.82	6.52
1767	NA	NA	NA	7.56	NA	6.37	NA	NA	NA	NA	NA	NA	7.14	7.68	NA	NA	NA	NA	6.7	7.49	6.39	7.13	7.39	7
1768	NA	NA	NA	6.49	NA	6.54	NA	NA	NA	NA	NA	NA	5.77	7.36	NA	NA	NA	NA	6.21	6.85	6.31	6.65	7	6.66
1769	NA	NA	NA	5.79	NA	6.2	NA	NA	NA	NA	NA	NA	5.79	6.84	NA	NA	NA	NA	5.66	6.17	4.9	5.47	6.62	6.76
1770	NA	NA	NA	7.01	NA	6.18	NA	NA	NA	NA	NA	NA	6.7	6.77	NA	NA	NA	NA	5.51	7.12	6.57	6.27	5.75	4.6
1771	NA	NA	NA	6.15	NA	6.03	NA	NA	NA	NA	NA	NA	5.56	6.05	NA	NA	NA	NA	5.41	6.87	5.14	5.77	7	5.74
1772	NA	NA	NA	4.94	NA	4.91	NA	NA	NA	NA	NA	NA	5.06	5.15	NA	NA	NA	NA	3.97	4.66	3.71	4.56	4.8	4.91
1773	NA	NA	NA	5.21	NA	6.6	NA	NA	NA	NA	NA	NA	0	4.82	NA	NA	NA	NA	3.32	4.14	3.84	4.55	4.41	0
1774	NA	NA	NA	6.29	NA	8.27	NA	NA	NA	NA	5.23	NA	5.31	5.59	NA	NA	NA	NA	5.34	6.04	5.12	6.28	6.45	5.13
1775	NA	NA	NA	6.4	NA	8.55	NA	NA	NA	NA	6.21	NA	7.22	7.78	NA	NA	NA	NA	6.13	7.16	6.6	7.93	6.71	6.65
1776	NA	NA	NA	6.37	NA	8.59	NA	NA	NA	NA	5.03	NA	5.02	5.79	NA	NA	NA	NA	5.01	5.06	4.2	5.72	5.99	6.31
1777	NA	NA	NA	6.47	NA	8.54	NA	NA	NA	NA	5.04	NA	6.32	6.69	NA	NA	NA	NA	5.96	5.99	5.4	6.36	6.9	6.9
1778	NA	NA	NA	7.09	NA	8.17	NA	NA	NA	NA	5.63	5.64	7.31	7.41	NA	NA	NA	NA	5.93	6.71	6.04	6.63	6.8	7.03
1779	NA	NA	NA	6.56	NA	6.49	NA	NA	NA	NA	5.56	5.64	7.09	7.28	NA	NA	NA	NA	5.42	6.31	5.91	6.28	5.9	5.6
1780	NA	NA	NA	5.35	NA	5.72	NA	NA	NA	3.98	4.27	4.26	4.63	4.88	NA	NA	NA	NA	4.09	4.36	0	4.7	4.37	5.04
1781	NA	NA	NA	6.75	NA	6.42	NA	NA	NA	5.25	5.73	6.1	7.25	7.26	NA	NA	NA	NA	4.47	5.48	4.18	5.45	5.08	4.15
1782	NA	NA	NA	6.38	NA	6.81	NA	NA	NA	4.94	5	5.32	6.1	6.8	NA	NA	NA	NA	6.2	5.36	4.37	5.03	6.56	6.95
1783	NA	NA	NA	4.59	NA	4.37	NA	NA	NA	4.08	4.05	4	4.58	5.41	NA	NA	NA	NA	3.62	3.99	0	3.6	4	0
1784	NA	NA	NA	7.28	NA	6.62	NA	NA	5.47	6.22	6.57	6.76	7.6	7.53	NA	NA	NA	NA	6.11	6.21	6.64	6.8	6.65	5.21
1785	NA	NA	NA	7.68	NA	6.83	NA	NA	5.12	6.15	5.85	5.74	7.91	7.48	NA	NA	NA	NA	6.12	6.41	6.83	6.83	6.81	5.82
1786	NA	NA	NA	5.68	NA	4.7	NA	NA	5.81	6.06	5.49	4.89	6.56	5.04	NA	NA	NA	NA	4.87	4.83	4.74	5.17	4.7	0
1787	NA	NA	NA	6.73	NA	6.14	NA	NA	6.15	6.06	6.13	5.55	7.51	6.62	NA	NA	NA	NA	6	6.1	6.9	7.23	6.35	5.97
1788	NA	NA	NA	6	NA	6.09	NA	NA	5.73	6.01	5.63	4.74	6.41	5.54	NA	NA	NA	NA	5.62	5.91	5.16	5.6	5.8	5.8
1789	NA	NA	NA	6.67	NA	6.86	NA	NA	5.98	6.7	6.16	6.1	7.08	7.1	NA	NA	NA	NA	6.65	6.15	6.24	6.02	6.17	7.04
1790	NA	NA	NA	5.72	NA	6.39	NA	NA	4.7	5.3	5.21	5.02	6.25	6.64	NA	NA	NA	NA	6.3	5.54	5.11	4.44	6.37	6.98
1791	NA	NA	NA	7.26	NA	7.16	NA	NA	5.72	7.21	6.67	6.81	6.64	6.47	NA	NA	NA	NA	7.24	6.47	7.26	6.49	6.92	7.14
1792	NA	NA	NA	7.68	NA	7.47	NA	NA	4.82	7.09	5.71	6.06	6.97	6.66	NA	NA	NA	NA	6.79	6.2	7.16	6.24	6.74	6.85
1793	NA	NA	NA	7.87	NA	7.93	NA	NA	6.11	7.39	7.06	7.44	8.33	7.88	NA	NA	NA	NA	6.8	6.42	7.27	7.34	6.62	6.07
1794	NA	NA	NA	7.49	NA	6.73	NA	NA	5.94	6.87	6.14	6.81	7.58	7.4	NA	NA	NA	NA	6.78	6.92	7.57	6.54	6.6	7.06
1795	NA	NA	NA	7.17	NA	6.44	NA	NA	5.74	6.74	6.03	5.7	6.63	6.79	NA	NA	NA	NA	6.31	6.64	6.96	6.03	6.61	6.42
1796	NA	NA	NA	5.91	NA	4.94	NA	NA	4.96	5.99	5.71	5.15	6.04	6.54	NA	NA	NA	NA	5.87	5.76	5.39	4.52	6.04	6.55
1797	NA	NA	NA	5.1	NA	5.09	NA	NA	4.74	4.87	5.69	5.33	5.55	6.25	NA	NA	NA	NA	5.05	5.65	4.7	4.35	5.73	6.02
1798	NA	NA	NA	5.42	NA	5.74	NA	NA	5.79	6.2	5.75	5.77	6.36	6.39	NA	NA	NA	NA	4.57	4.87	4.94	4.58	4.75	4.57
1799	NA	NA	NA	4.13	NA	4.39	NA	NA	4.19	4.91	4.68	3.93	4.62	5.09	NA	NA	NA	NA	4.41	4	4.36	0	3.69	3.62
1800	NA	NA	NA	5.32	NA	4.98	NA	NA	5.15	6	5.69	4.73	6.14	6.15	NA	NA	NA	NA	5	5.17	4.74	4.17	4.51	0
1801	NA	NA	NA	6	NA	5.54	NA	NA	5.17	5.65	6.21	5.61	6.06	6.83	NA	NA	NA	NA	5.96	6.09	5.3	5.06	6.1	4.63
1802	NA	NA	NA	5.44	NA	5.19	NA	NA	5.27	5.66	6.14	5.73	5.52	6.39	NA	NA	NA	NA	5.97	5.81	5.57	4.77	5.79	6.12
1803	NA	NA	NA	6.87	NA	5.88	NA	NA	6.54	6.94	7.6	7.45	7.84	7.47	NA	NA	NA	NA	6.94	6.75	6.91	5.84	6.61	6.13
1804	NA	NA	6.34	6.65	NA	6.5	NA	NA	6.22	7.68	7.47	7.41	7.8	7.78	NA	NA	NA	NA	6.74	7.21	7.12	5.82	6.11	6.24
1805	NA	NA	6.94	6.45	NA	6.25	NA	NA	5.72	7.14	6.44	6.11	6.52	7.11	NA	NA	NA	NA	6.18	6.85	5.43	5.23	6.11	6.19
1806	NA	NA	7.81	6.94	NA	7.58	NA	NA	6.47	7.55	6.5	6.12	7.05	7.63	NA	NA	NA	NA	7.81	7.91	7.24	6.51	7.75	7.33
1807	NA	NA	5.53	5.91	NA	5.1	NA	NA	4.51	6.57	5.92	6.36	0	5.15	NA	NA	NA	NA	5.26	5.98	5.82	4.66	5.39	4.58
1808	NA	NA	7.26	7.51	NA	6.86	NA	NA	6.19	7.35	7.32	6.56	6	6.33	NA	NA	NA	NA	6.27	7.31	6.11	6.19	6.34	6.47
1809	NA	NA	7.16	7	NA	6.19	NA	NA	5.4	7.28	6.24	5.55	5.15	5.47	NA	NA	NA	NA	6.34	7.25	5.14	5.42	6.55	6.32
1810	NA	NA	7.79	8.12	NA	7.35	NA	NA	7.25	6.77	8.12	8.18	7.28	6.67	NA	NA	NA	NA	6.74	7.68	7.74	7	6.03	0
1811	NA	NA	7.67	8.37	NA	7.2	NA	NA	6.75	7.59	8.31	8.2	7.84	8.28	NA	NA	NA	NA	7.45	7.78	7.44	6.79	5.93	0
1812	NA	NA	4.81	6.24	NA	4.57	NA	NA	5.02	5.53	5.39	5.58	4.5	4.74	NA	NA	NA	NA	5.32	5.18	5.26	0	4.51	0
1813	NA	NA	4.61	5.06	NA	5.23	NA	NA	4.52	4.65	5.04	5.4	0	4.74	NA	NA	NA	NA	4.92	4.83	0	0	4.73	0
1814	NA	NA	5.42	6.32	NA	5.82	NA	NA	5.71	6.9	6.5	6.91	0	5.58	NA	NA	NA	NA	6	5.57	0	0	4.67	0
1815	NA	NA	4.83	5.79	NA	4.92	NA	NA	4.46	5.9	5.29	5.97	0	5.38	NA	NA	NA	NA	5.11	6.33	0	0	4.02	0
1816	NA	NA	4.56	5.36	NA	5.54	NA	NA	4.62	4.74	5.64	5.63	0	5.67	NA	NA	NA	NA	5.54	0	0	0	5.16	0
1817	NA	NA	5.81	6.03	NA	5.27	NA	NA	5.31	4.59	6.52	6.1	0	6.53	NA	NA	NA	NA	6.39	0	0	0	0	0
1818	NA	NA	6.58	7.67	NA	7.62	NA	NA	6.09	6.64	7.18	6.98	0	7.36	NA	NA	NA	NA	7.25	0	0	0	0	0
1819	NA	NA	5.08	4.82	NA	6.27	NA	NA	4.72	5.25	5.3	5.6	0	5.64	NA	NA	NA	NA	5.75	0	0	0	0	0
1820	NA	NA	5.44	5.36	NA	5.32	NA	NA	5.14	4.96	5.34	5.28	0	5.32	NA	NA	NA	NA	5.44	0	0	0	0	0
1821	NA	NA	6.9	7.04	NA	6.03	NA	NA	6.91	6.85	7.47	7.68	0	7.99	NA	NA	NA	NA	6.02	0	0	0	0	0
1822	NA	NA	6.92	6.81	NA	7.36	NA	NA	6.72	7.09	7.63	6.52	0	7.94	NA	NA	NA	NA	7.34	0	0	0	0	0
1823	NA	NA	5.85	6.43	NA	7.62	NA	NA	5.82	7.26	6.89	7.51	0	0	NA	NA	NA	NA	5.8	0	0	0	0	0
1824	NA	NA	5.01	5.13	NA	5.54	NA	NA	4.76	6.19	6.12	5.9	0	6.84	NA	NA	NA	NA	5.27	0	0	0	0	0
1825	NA	NA	4.93	0	NA	0	NA	NA	0	3.67	3.97	3.77	0	0	NA	NA	NA	NA	4.6	0	0	0	0	0
1826	NA	NA	5.21	5.21	NA	6.14	NA	NA	5.06	5.62	5.14	4.9	0	6.08	NA	NA	NA	NA	5.97	0	0	0	0	0
1827	NA	NA	4.98	5.38	NA	7.08	5.82	NA	5.09	6.05	5.96	5.86	0	5.39	NA	NA	NA	NA	4.71	0	0	0	0	0
1828	NA	NA	5.5	5.47	NA	6.79	5.33	NA	5.53	5.73	5.22	5.2	0	5.93	NA	NA	NA	NA	5.88	0	0	0	0	0
1829	NA	NA	5.21	4.78	NA	5.4	5.1	NA	4.88	5.16	5.2	5.26	0	5.87	NA	NA	NA	NA	0	0	0	0	0	0
1830	NA	NA	6.26	5.12	NA	6.48	7.17	NA	5.99	7.12	6	6	0	0	NA	NA	NA	NA	0	0	0	0	0	0
1831	NA	NA	6.79	6.97	NA	7.1	7.19	NA	7.35	7.46	7.47	7.95	0	7.28	NA	NA	NA	NA	0	0	0	0	0	0
1832	NA	NA	5.28	5.17	NA	5.36	4.88	NA	4.68	5.72	5.62	4.85	0	5.06	NA	NA	NA	NA	0	0	0	0	0	0
1833	NA	NA	5.09	5.03	NA	6.53	5.25	NA	5.53	6.47	6.08	6.06	0	5.15	NA	4.67	NA	NA	0	0	0	0	0	0
1834	NA	NA	6.11	6.09	NA	5.8	5.57	NA	5.77	6.88	5.81	6.34	0	6.65	5.41	5.85	NA	NA	0	0	4.83	0	0	0
1835	NA	NA	7.14	6.73	NA	6.75	6.37	NA	6.09	7.28	7.23	6.95	0	7.59	6.62	6.74	NA	NA	0	0	6.81	0	0	0
1836	NA	NA	6.74	6.02	NA	6.94	6.51	NA	5.83	6.91	6.56	5.81	0	6.93	6.27	6.72	NA	NA	0	0	4.7	0	0	0
1837	NA	NA	4.53	0	NA	4.33	4.91	NA	3.57	3.82	4.18	0	0	0	3.86	3.61	NA	NA	0	0	6.11	0	0	0
1838	NA	NA	5.41	4.88	NA	6.25	6.71	NA	3.86	5.18	6.76	5.93	0	5.37	5.79	6.03	NA	NA	0	4.92	4.45	0	0	0
1839	NA	NA	5.14	4.84	NA	5.22	6.28	NA	4.04	4.86	5.12	4.69	0	5.43	4.86	5.53	NA	NA	0	4.65	5.29	0	0	0
1840	NA	NA	6.08	5.59	NA	7.3	7.69	NA	6	7.44	7.61	6.65	0	8.23	5.93	7.07	NA	NA	0	5.66	6	0	0	0
1841	NA	NA	7.45	6.3	NA	7.82	7.85	NA	7.02	7.77	7.59	7.34	0	8.25	6.8	6.9	NA	NA	0	7.51	6.84	0	0	0
1842	NA	NA	5.72	4.77	NA	7.27	6.53	NA	0	7.37	7.13	6.51	0	7.14	6.42	6.62	NA	NA	0	6.01	6.17	0	0	0
1843	NA	NA	5.46	4.79	NA	5.54	6.78	NA	0	6.43	5.88	4.54	0	6.06	5.01	5.05	NA	NA	0	5.99	5.35	0	0	0
1844	NA	NA	5.73	4.78	NA	5.68	6.35	NA	0	6.93	7.26	5.95	0	6.5	5.64	5.25	NA	NA	0	6.5	6.12	0	0	0
1845	NA	NA	5.65	5.68	NA	5.95	6.77	NA	0	7.16	5.81	5.13	0	6.32	5.75	5.23	NA	NA	0	6.85	5.58	0	0	0
1846	NA	NA	6.47	6.79	NA	6.76	7.65	NA	0	7.59	7.2	7.23	0	7.98	7.23	7.28	NA	NA	0	6.17	6.43	0	0	0
1847	NA	NA	3.98	4.26	NA	4.01	4.85	NA	0	4.23	3.79	3.75	0	0	3.96	4.06	NA	NA	0	4.32	0	0	0	0
1848	NA	NA	5.77	5.3	NA	6.4	7.4	NA	0	5.81	6.15	6.17	0	6.15	6.32	6.2	NA	NA	0	5.02	5.82	0	0	0
1849	NA	NA	5.88	5.55	NA	5.77	6.15	NA	0	5.12	6.22	5.03	0	5.33	3.87	3.58	NA	NA	0	5.28	4.53	0	0	0
1850	NA	NA	5.89	5.59	NA	5.2	5.64	NA	0	4.67	4.89	4.88	0	6.03	4.53	5.42	NA	NA	0	4.98	5.84	0	0	0
1851	NA	NA	6.42	5.59	NA	4.63	6.37	NA	0	5.49	5.97	5.06	0	0	5.25	5.05	NA	NA	4.49	4.98	4.74	0	0	0
1852	NA	NA	7.35	7.04	NA	7.08	7.76	NA	0	7.82	7.37	7.04	0	8.28	7.52	7.67	NA	NA	6.28	7.87	7.4	6.49	4.5	0
1853	NA	NA	7.76	7.78	NA	7.79	7.67	6.07	0	7.82	8.07	8.26	0	8.86	7.31	7.87	NA	NA	6.59	7.69	7.41	6.43	5.91	0
1854	NA	NA	7.2	6.24	NA	6.3	6.27	5.55	0	6.77	5.16	5.06	0	6.55	6.18	5.89	NA	NA	6.67	6.54	5.42	6.5	5.59	0
1855	NA	NA	7.09	7.03	NA	6.64	7.03	5.95	0	6.59	6.55	6.93	0	7.33	6.66	6.54	NA	NA	6.6	6.45	6.66	5.91	5.07	0
1856	NA	NA	7.26	7.99	7.75	6.76	6.95	6.72	0	7.46	7.83	8.08	0	7.88	7.16	7.72	NA	NA	5.99	6.31	7.2	5.95	6.02	0
1857	NA	NA	7.31	7.52	7.87	6.61	6.9	5.51	0	7.51	7.26	6.95	0	7.1	6.9	6.8	NA	NA	7.1	7.16	6.56	6.55	6.79	0
1858	NA	NA	7.78	8.29	8.33	7.22	6.43	5.83	0	8.33	8.76	8.84	0	7.19	7.51	7.42	NA	NA	6.16	6.18	7.49	6.75	7.68	0
1859	NA	NA	6.53	7.33	7.16	6.13	5.65	5.45	0	7.28	6.1	6.18	0	6.7	5.79	5.79	NA	NA	5.91	6.14	6.2	6.78	6.57	0
1860	NA	NA	7.48	7.41	7.75	6.85	7.31	6.77	0	7.56	6.65	6.75	0	7.08	7.04	6.74	NA	NA	7.67	7.12	6.9	7.47	6.25	0
1861	NA	NA	7.41	7.87	7.41	6.93	7.18	6.84	0	7.38	7.51	7.31	0	7.28	7.38	7.62	NA	NA	6.75	6.7	7.67	7.27	7.16	0
1862	NA	NA	7.12	7.89	7.62	6.18	7.08	6.82	0	7.71	7.16	6.97	0	6.49	6.34	6.25	6.93	NA	6.02	6.62	6.47	6.55	7.29	0
1863	NA	NA	6.67	7.73	7.5	6.34	7.17	6.79	0	7.58	7.49	7.48	0	6.72	7.47	7.56	6.61	NA	6.44	6.8	6.86	7.17	7.65	0
1864	NA	NA	5.72	6.63	6.91	5.74	6.26	5.32	0	6.51	6.26	5.92	0	5.5	6.23	6.24	6.17	NA	6.51	5.81	5.99	6.58	6.96	0
1865	NA	NA	7.61	7.93	7.1	7.12	7.75	7.03	0	7.92	7.73	7.57	0	7.25	7.74	7.83	6.99	NA	7.68	6.51	7.34	7.78	6.76	0
1866	NA	NA	4.9	5.25	5.42	4.7	4.85	4.03	0	4.91	5.05	4.54	0	4.74	5.49	5.12	5.93	NA	4.24	5.05	4.19	5.49	6.02	0
1867	NA	NA	4.23	5.2	4.32	3.77	4.16	3.73	0	4.86	4.6	4.39	0	4.6	4.69	4.91	4.98	NA	4.12	4.45	0	3.91	4.61	0
1868	NA	NA	7.35	7.79	7.28	6.65	7.54	7.07	0	7.55	7.05	7.94	0	7.7	7.74	7.61	7.58	NA	7.67	7.27	7.09	7.3	6.42	0
1869	NA	NA	4.66	4.52	4.49	0	4.38	3.79	0	3.85	3.51	5.15	0	0	4.41	4.2	4.82	NA	4.87	4.53	4.31	0	4.83	0
1870	NA	NA	5.93	5.99	6.63	4.7	6.24	5.99	0	4.78	5.49	4.86	0	6.62	6.5	6.63	6.95	NA	5.15	4.75	5.37	5.71	4.75	0
1871	NA	NA	6.15	6.32	6.22	4.63	6.65	5.8	0	6.39	6.77	6.14	0	5.96	6.23	6.67	7.03	NA	5.23	5.43	6.39	6.73	6.16	0
1872	NA	NA	6.24	6.38	6.75	5.8	6.85	6.23	0	6.84	5.99	5.71	0	6.08	6.53	6.69	6.71	NA	7.3	6.46	5.93	6.65	7.73	0
1873	NA	NA	6.11	5.95	6.98	5.77	6.23	5.65	0	6.7	6.84	6.79	0	6.24	6.09	6.48	6.61	NA	6.52	5.9	6.64	6.25	6.48	0
1874	NA	NA	5.91	5.77	7.55	6.37	6.64	4.55	0	6.52	7.4	7.03	0	5.78	6.2	6.68	6.4	NA	5.4	5.14	0	6.01	5.61	0
1875	NA	NA	7.26	7.79	7.95	7.09	8.03	7.1	5.32	7.74	8.61	8.37	0	8.36	7.5	7.86	7.64	NA	7.27	6.79	7.6	7.61	7.75	7.11
1876	NA	NA	6.12	6.46	6.59	5.63	6.77	5.19	4.1	7.04	7.72	7.77	0	6.12	5.89	6.44	6.95	NA	6.13	5.57	5.55	6.23	7.2	6.17
1877	NA	NA	6.83	7.31	7.32	6.54	7.8	6.8	6.17	7.76	7.72	8.01	0	7.18	7.18	7.26	7.37	NA	8.06	7.52	7.2	7.63	7.91	7.77
1878	NA	NA	7.3	7.79	6.94	6.79	8.37	7.53	6.71	7.68	8.01	8.02	0	7.42	7.12	7.48	7.38	NA	7.88	7.27	7.33	7.74	8.06	7.81
1879	NA	NA	5.76	5.67	6.88	5.8	5.93	4.5	6.08	7.24	6.8	6.64	0	5.73	5.76	6.58	6.62	NA	5.99	5.61	5.44	6.33	7.12	7.1
1880	NA	NA	6.68	7.24	6.97	6.55	7.53	6.35	6.85	7.65	7.59	7.2	0	6.62	6.67	6.9	7.59	NA	6.54	6.32	6.8	7.5	7.58	7.61
1881	NA	NA	6.45	6.84	6.74	5.5	6.28	5.06	5.81	7.09	6.35	5.74	0	5.31	5.86	5.67	6.63	NA	5.8	5.88	5.77	6.21	6.92	7.19
1882	NA	NA	5.57	5.88	6.59	5.17	6.27	4.64	6.18	6.51	6.24	5.53	0	5.36	5.82	5.99	6.22	NA	6.08	5.37	5.54	5.62	6.94	6.68
1883	NA	NA	5.86	6.64	6.18	5.47	5.84	5.6	5.35	6.66	5.69	5.76	0	5.4	6.3	6.09	6.37	NA	6.79	6.49	5.32	6.06	6.92	6.57
1884	NA	NA	3.81	0	4.62	4	3.76	4.24	3.95	4.24	4.64	4.16	0	4.16	3.75	3.95	4.18	NA	4.09	0	4.65	0	3.65	3.65
1885	NA	NA	0	0	4.74	0	3.9	4.24	0	0	0	0	0	3.79	0	0	4.19	NA	4.27	0	0	0	4.47	4.22
1886	NA	NA	0	0	4.91	0	4.69	4.65	3.96	4.29	4.57	4.39	0	3.69	4.07	4.25	4.77	NA	0	4.18	0	0	0	0
1887	7.65	NA	4.48	4.38	7.04	7.21	7.81	6.26	7.09	7.33	8.13	7.4	0	6.55	7.33	6.86	7.88	NA	7.14	6.3	6.42	6.84	6.09	7.33
1888	6.54	NA	7.6	7.38	7.64	6.93	8.18	6.99	7.6	7.47	8.88	8.91	0	6.46	6.92	7.06	8.24	8.23	7.17	6.95	8.34	7.26	7.45	8.1
1889	6.41	NA	5.46	4.79	5.45	5.37	6.49	4.95	5.19	6.1	6.99	6.31	0	5.54	5.52	5.86	6.56	6.63	5.85	0	5.82	0	6.66	6.94
1890	5.5	NA	6.43	5.87	6.36	5.87	6.64	5.03	5.61	6.16	7.35	6.73	0	4.45	6.01	6.18	6.05	5.51	5	5.15	5.92	5.51	6.12	6.24
1891	6.51	NA	6.71	6.62	6.66	6.25	6.82	5.43	6.31	6.6	7.61	7.76	0	6.27	6.12	6.33	6.02	6.95	5.99	5.82	6.31	6.34	6.24	7.02
1892	5.93	NA	6.78	6.11	7.3	6.5	7.08	6.73	6.88	6.78	7.59	8.4	0	6.64	6.66	6.12	7.05	7.82	7.03	5.91	6.18	6.33	7.08	7.84
1893	5.81	NA	5.79	4.96	7.12	6.05	7.18	5.89	7.01	5.67	6.91	7.61	0	6.58	6.6	6.8	7.01	8.14	4.93	4.9	5.4	6.56	6.06	6.57
1894	8.45	NA	7.68	7.92	7.89	7.79	7.97	8.74	7.38	7.9	8.74	9.07	0	7.74	7.46	7.59	8.64	8.47	6.72	7.27	6.89	8.01	7.59	7.96
1895	7.67	NA	6.36	7.09	8.02	6.58	8.03	7.06	7.13	7.12	8.82	9.28	0	6.64	7.16	7.38	7.62	7.32	5.72	5.54	6.7	7.67	6.73	6.61
1896	7.57	NA	7.16	7.47	8.14	7.72	7.85	7.31	7.52	6.64	7.35	8.31	0	6.95	6.23	6.84	7.95	7.72	6.33	6.77	6.8	7.74	7.26	7.04
1897	8.98	NA	7.87	7.84	8.11	7.76	8.03	7.03	8.2	7.67	8.85	9.13	0	7.33	7.04	7.37	8.3	7.92	7.71	7.68	7.27	7.94	7.68	8.08
1898	5.83	NA	5.93	5.8	6.48	6.02	6.33	5.23	6.34	5.75	6.12	5.98	0	6.13	6.09	6.09	6.89	7.32	5.59	5.73	0	5.73	6.41	6.44
1899	5.91	NA	6.34	6.19	5.77	5.73	6.52	5.5	6.08	5.52	5.26	6.15	0	5.53	6.47	5.76	6.29	6.29	5.17	5.08	0	6.05	5.17	5.8
1900	6.52	NA	5.59	5.85	5.98	5.87	5.59	5.3	5.7	5.64	6.08	6.44	0	5.8	5.53	5.42	5.85	6.63	4.86	4.64	0	5.55	5.05	6.05
1901	6.51	NA	5.74	6.29	6.65	6.37	6.01	5.53	6.45	6.26	6.39	6.76	6.11	6.29	5.89	6.03	6.34	6.78	5.07	4.66	0	5.74	5.86	6.74
1902	5.62	NA	5.28	5.91	5.96	5.38	4.81	5.36	5.48	5.65	6.35	6.54	5.58	6.02	5.66	5.35	5.7	6.24	5.77	6.1	0	5.33	5.9	6.85
1903	6.03	NA	5.95	5.73	6.05	6.03	5.83	5.9	5.78	5.97	6.07	6.58	5.88	5.75	5.54	5.5	5.88	6.42	6.65	6.28	0	5.33	6.06	7.07
1904	7.34	NA	7.03	7.42	7.56	7	7.84	7.57	7.79	7.56	8.27	8.13	7.24	7.62	6.93	6.63	7.43	7.3	6.31	5.93	0	6.99	6.13	6.95
1905	6.55	NA	5.5	5.25	5.95	5.94	5.58	5.61	5.63	5.52	6.31	6.37	0	5.4	5.62	4.89	6.17	6.82	5.11	5.95	0	5.34	5.84	6.67
1906	5.75	NA	5.95	6.41	6.4	6.04	5.73	6.34	6.32	6.4	6.75	6.79	5.46	0	6.56	5.63	6.12	6.53	5.07	5.77	5.59	5.94	5.89	6.36
1907	6.3	NA	6.12	5.63	5.94	5.53	5.79	5.82	5.47	5.97	7.04	6.3	6.08	5.09	6.29	5.28	5.5	5.53	4.96	5.14	5.97	5.57	5.07	6.33
1908	8.53	NA	8.23	8.05	7.9	7.96	8.43	7.38	7.75	7.62	9.21	8.42	7.81	8.28	7.84	7.93	7.91	7.93	8	7.93	8.01	7.79	7.6	7.8
1909	0	NA	6.53	5.4	7.44	6.24	6.89	7.51	6.48	5.48	7.74	7.75	7.62	6.22	7	6.36	8.23	8.41	6.99	7.6	6.76	7.57	6.35	6.13
1910	0	NA	5.46	6.1	6.33	6.51	6.08	6.17	6.62	6.48	6.8	6.7	7.17	5.15	6.79	6.51	7.13	7.48	5.76	7.3	6.37	6.82	6.16	6.59
1911	0	NA	6.25	7.05	7.72	7.53	6.46	5.54	6.78	6.79	7.8	7.14	7.08	5.92	7.94	7.32	7.5	7.5	4.93	5.44	7.31	7.03	4.31	5.26
1912	0	NA	3.78	4.1	4.18	4.23	3.83	3.6	4.28	4.13	4.46	4.03	4.62	0	4.63	4.11	4.77	4.81	3.58	3.99	4.74	4.25	3.63	3.74
1913	4.9	NA	5.94	5.56	5.82	6.49	4.73	4.47	5.46	5.16	6.15	6.03	6.56	5.25	6.2	5.28	5.39	5.64	4.48	5.49	5.16	4.04	5.24	4.76
1914	7.19	NA	7.58	7.78	7.02	7.69	6.84	7.22	8.22	7.74	8.46	8.43	7.84	7.09	7.48	7.43	7.69	8.13	6.57	6.88	7.8	7.5	7.14	7.06
1915	7.64	NA	7.38	6.9	7.26	7.76	6.54	6.97	8.06	7.54	8.5	7.98	8.01	6.98	7.38	7.4	7.95	8.32	5.75	6.63	7.81	6.77	7.11	7.02
1916	6.56	NA	6.53	7.56	7.15	7.42	6.73	6.97	7.56	7.38	8.27	7.95	7.72	7.04	7.35	7.2	7.62	8.13	6.31	7.14	6.87	7.21	6.62	6.94
1917	7.21	NA	6.92	6.28	7.05	7.34	6.01	6.63	6.39	7.79	8.46	7.36	8.26	7.29	7.66	7.98	7.65	8.6	6.05	6.78	7.36	7.49	7.17	7.34
1918	6.5	NA	5.68	5.45	5.71	5.84	5.27	5.51	6.12	6.53	6.71	6.46	6.26	6.35	5.73	6.15	6.53	7.35	6.67	6.72	6.08	6.1	6.09	6.6
1919	7.59	NA	7.48	7.03	7.12	7.2	6.9	7.35	7.62	7.3	8.54	7.3	7.72	7.54	7.34	7.65	7.61	7.91	6.71	7.22	7.71	7.12	6.85	7.29
1920	7.71	NA	6.52	6.1	6.87	7.22	6.27	7	7.13	7.06	7.97	6.76	7.11	6.8	5.89	7.12	7.99	7.76	5.67	7.56	7.24	7.26	6.87	7.15
1921	6.27	NA	6.35	6.06	6.33	6.7	7.11	7.6	6.93	6.4	7.59	6.95	7	6.65	6.69	6.86	7.86	7.88	6.28	7.37	6.28	7.35	6.91	7.09
1922	7.84	NA	7.97	7.3	7.46	7.82	7.35	8.23	7.99	7.63	8.63	7.85	7.99	7.56	7.42	7.89	7.97	8.15	7.13	8.31	7.44	7.98	7.4	7.45
1923	6.29	NA	0	6.59	7.33	7.65	5.43	7.76	7.54	7.17	8.43	7.16	7.82	6.97	6.45	7.59	7.78	7.5	5.87	6.86	7.14	7.57	6.46	6.97
1924	6.53	NA	6.43	6.07	6.79	6.7	6.9	6.81	7.07	6.67	7.74	6.41	6.48	6.67	6.55	6.94	7.15	7.35	6.81	7.68	5.59	6.94	6.97	7.33
1925	4.69	NA	5.3	4.56	5.93	5.49	4.85	5.79	6.08	5.03	5.48	4.77	5.54	5.41	5.94	6.26	6.65	6.7	5.17	6.44	4.57	5.75	5.89	6.33
1926	6.18	NA	5.78	5.88	6.43	6.77	6.89	6.75	6.5	6.77	7.07	6.75	6.64	6.71	6.16	6.55	7.25	7.17	6.53	7	5.63	6.5	6.73	7.47
1927	4.65	NA	3.79	3.91	5.24	5.05	4.6	5.42	4.31	4.21	5.6	4.38	5.09	5.27	5.15	5.76	5.89	6.41	4.73	6.36	3.81	5.32	5.5	6
1928	5.54	NA	6.8	5.86	6.49	6.28	6.55	6.22	7.28	7.19	7.55	6.09	6.72	6.89	6.04	6.36	6.88	6.89	6.07	6.83	6.05	6.9	6.34	6.91
1929	5.38	NA	5.96	5.1	6.27	6.54	7.38	7.2	6.73	6.7	6.88	6.58	6.54	6.53	6.47	6.79	6.58	6.96	6.98	7.26	5.67	6.62	7.48	7.64
1930	5	NA	5.2	5.37	6.5	6.76	6.45	6.42	6.57	6.89	6.92	6.21	6.43	6.57	6.2	6.65	7.12	6.92	6.25	6.82	5.78	6.2	7.04	7.69
1931	5.6	NA	5.78	5.66	6.9	6.07	7.26	6.42	6.69	6.78	7.42	7.28	6.83	6.88	6.01	6.66	7.62	7.04	5.26	5.42	6.5	7.07	6.02	6.85
1932	6.21	NA	6.8	6.7	7.3	7.4	8.16	6.93	8.35	7.43	7.73	7.69	7.42	7.54	6.87	6.99	8.12	8.03	7.31	7.46	7.46	8.07	7.22	8.42
1933	5.4	NA	7.21	5.68	7.65	6.43	6.63	6.74	7.11	6.46	7.3	5.83	6.95	6.42	6.56	6.98	7.83	7.33	6.64	6.47	6.51	7.34	6.63	7.53
1934	5.11	NA	6.5	6.67	7.5	6.14	6.95	6.67	6.87	6.3	6.52	5.62	6.53	6.61	6.15	6.68	7.49	7.21	6.35	6.87	6.2	6.62	6.47	7.83
1935	5.12	NA	7.63	7.79	8.16	6.82	7.32	7.29	7.5	6.65	7.18	6.01	7.42	6.53	6.32	6.25	8.17	7.18	6.45	6.85	5.92	6.96	6.63	7.65
1936	6.82	NA	7.22	7.66	8.05	6.72	6.85	7.54	7.08	7.3	6.98	6.42	6.08	6.52	6.24	6.3	7.06	7.19	7.03	6.84	6.12	6.94	6.94	7.66
1937	5.38	NA	6.78	6.9	7.8	6.09	6.84	7.1	7.09	6.7	7.21	5.89	6.67	6.93	6.69	6.26	7.96	7	5.43	6.21	6.93	6.78	6.57	7.28
1938	6.62	NA	7.29	6.95	7.24	5.59	7.08	7.1	6.44	6	7.02	6.07	7.13	6.61	6.42	6.6	7.1	7.29	6.6	6.4	5.93	6.06	6.49	7.33
1939	6.96	NA	7.51	7.38	7.8	6.17	7.76	7.28	7.58	7.16	7.82	7.31	7.67	7.21	6.55	6.82	7.56	7.74	6.34	6.56	6.36	6.64	7.13	7.53
1940	6.26	NA	7.41	7.55	7.44	6.34	7.67	7.42	7.49	7.16	7.3	5.96	7.13	6.64	6.75	6.81	8.3	7.63	6.76	6.24	6.72	6.84	6.77	6.78
1941	8.44	NA	9.14	8.16	8.24	7.34	8.7	8.22	8.99	7.82	8.54	8.19	7.85	7.62	7.49	7.46	8.64	8.33	7.81	7.1	7.76	8.02	7.78	8.28
1942	6.55	NA	7.02	7.7	7.45	6.33	7.15	7.03	6.91	6.57	7.67	6.69	6.77	6.43	6.53	6.16	8.21	7.6	7.05	6.52	6.77	6.8	6.74	7.22
1943	7.74	NA	7.67	8.04	7.72	6.71	7.47	7.14	7.93	7.64	7.69	7.52	7.58	7.11	6.91	6.77	8.38	8	7.16	7.1	6.83	7.34	6.97	7.49
1944	5.65	NA	5.9	6.8	6.61	5.41	5.58	5.19	6.13	5.69	6.17	5.59	5.05	5.51	4.95	5.05	6.2	7.18	5.4	6.23	4.55	5.34	5.94	6.4
1945	8.29	NA	8.79	8.21	7.89	7.67	8.63	7.07	8.67	7.48	8.33	7.69	8.03	7.5	7.2	6.6	8.9	8.37	7.63	7.28	7.42	8.02	7.42	8.36
1946	6.28	NA	6.4	7.21	7.59	6.55	7.16	6.28	6.89	6.84	6.98	6.31	6.36	6.25	5.67	5.73	6.37	7.65	6.23	7.49	5.17	6.47	6.88	7.79
1947	7.29	NA	7.68	7.77	7.69	6.93	7.44	6.78	7.68	7.37	7.89	6.69	6.71	0	6.27	7.04	8.34	8.1	6.07	6.22	6.74	7.26	6.15	6.82
1948	7.25	NA	7.39	7.92	8.03	7.09	8.07	7.4	7.9	7.61	8.24	7.41	7.54	7.22	6.58	7.28	8.45	8.11	7.65	7.84	6.73	7.32	7.7	7.97
1949	4.6	NA	5.99	6.32	6.58	5.74	5.76	5.33	5.63	5.6	6.28	5.7	6.43	6.3	5.87	5.69	6.27	7.75	5.86	6.65	4.77	5.28	6.09	6.76
1950	5.52	NA	6.29	6.29	6.68	5.62	6.42	4.29	6.36	5.84	7	6.34	6.59	6.8	6.41	6.12	6.98	7.19	5.86	6.29	5.16	5.92	6.3	6.63
1951	5.47	NA	5.5	5.53	6.48	5.54	5.94	3.89	6	5.26	5.98	5.39	6.45	6.7	5.81	5.63	7.06	7.17	5.96	6.29	4.92	5.55	6.28	6.92
1952	4.65	NA	5.62	5.57	6.55	5.21	5.8	3.6	6.27	5.56	5.94	5.71	6.33	5.9	5.78	5.9	6.68	6.56	5.94	5.94	4.75	5.2	6.4	6.7
1953	8.06	NA	8.57	8.09	8	7.24	9.32	7.97	8.93	8.01	8.48	7.55	8.04	7.88	7.68	7.73	7.98	8.19	7.86	8.2	7.77	7.83	7.81	8
1954	5.06	6.08	6.34	5.43	7.32	5.22	6.23	4.18	6.53	5.39	6.79	5.88	7.47	6.34	6.36	6.26	8	6.78	5.64	5.42	5.45	5.79	6.43	6.1
1955	7.88	7.13	7.88	7.08	7.35	7	7.56	6.27	7.79	7.01	8.07	7.88	7.64	7.91	7.05	7.28	8.48	8.47	7.53	7.62	7.33	7.33	7.28	7.59
1956	7.3	6.79	6.71	6.67	6.75	5.93	7.51	6.08	7.48	6.87	7.66	6.53	6.57	6.54	6.8	7.24	7.1	8.34	7.41	7.89	6.23	7.01	7.11	7.98
1957	7.89	6.98	7.99	7.7	7.39	6.96	7.59	5.41	7.99	7.5	8.38	8.74	7.08	8.14	7.3	7.21	8.51	8.55	7.69	7.76	7.01	6.53	7.27	7.41
1958	4.56	3.97	4.27	4.72	5.42	4.67	5.16	3.75	5.05	5.34	5.84	4.93	5.46	5.03	4.63	4.81	5.18	6.99	5.49	6.5	4.09	4.06	5.46	6.2
1959	8.27	6.22	7.82	7.41	7.79	7.86	7.69	5.49	8.88	8.35	8.77	7.7	7.77	8.16	7.49	7.68	8.46	8.51	7.46	7.55	7.71	7.15	7.17	7.86
1960	6.87	5.39	6.71	6.69	7.37	6.89	5.95	3.84	7.63	6.92	7.95	6.9	6.23	6.31	6.78	6.71	7.37	7.92	6.77	7	5.76	6.33	6.61	6.84
1961	6.55	4.47	5.51	5.14	6.38	5.8	4.88	3.41	5.98	6.07	6.64	5.58	5.78	5.63	5.77	6.09	6.39	7.03	5.58	6.62	4.74	4.86	5.84	5.69
1962	7.75	5.75	7.36	6.58	7.05	6.98	6.68	4.65	7.86	7.35	7.71	6.91	5.66	6.77	6.54	7.36	8.14	8.31	7.21	7.58	6.79	7.15	7.12	6.88
1963	7.44	5.13	7.02	6.25	7	6.24	6.28	4.1	7.4	6.97	7.47	6.09	5.75	6.36	6.79	7.5	8.09	8.17	5.55	6.97	6.01	6.34	6.96	6.99
1964	7.17	4.87	6.69	5.53	7.08	6.34	6.6	4.05	6.6	6.48	7.17	6.31	6.88	6.66	6.78	6.95	7.15	7.52	5.98	7	5.55	6.44	6.48	6.77
1965	7.43	4.93	6.23	5.12	7.86	7.09	7.75	5.4	8.32	7.88	7.91	7.23	6.57	6.38	7.13	7.55	8.1	8.23	6.88	6.61	7.25	7.37	7.35	7.78
1966	7.1	5.19	6.97	6.58	7.06	5.61	7.11	3.95	7.23	6.94	6.8	6.43	7.1	7.44	6.6	7.01	7.7	8.12	6.07	6.69	5.99	6.54	6.79	6.74
1967	8.12	5.6	7.83	6.89	7.25	6.87	8.49	5.06	7.57	7.25	7.85	7.1	8.03	7.8	6.71	7.02	7.86	7.92	7.48	7.39	7.31	7.1	7.28	7.93
1968	5.61	4.33	4.07	3.8	7.01	5.62	5.9	NA	6.54	6.28	6.6	5.5	6.33	7.38	6.72	7.17	7.66	7.81	5.97	5.83	6.11	5.66	7.05	7.14
1969	8.73	6.94	7.48	7.56	7.62	7.05	7.68	NA	8.42	8.06	8.43	7.69	8.33	8.25	7.37	7.71	8.44	7.65	7.65	7.8	7.84	7.58	7.53	7.97
1970	5.29	3.85	5.37	5.41	5.82	4.61	5.88	NA	5.63	5.35	5.68	4.93	6.56	5.85	6.12	5.77	5.77	6.27	5.65	5.56	5.23	4.57	6.67	6.81
1971	7.91	4.93	7.88	7.3	7.26	6.48	7.82	NA	7.61	7.57	8.18	7.92	8.58	8.02	7	7.21	8.16	7.67	6.68	6.53	7.18	6.45	7.19	7.54
1972	5.92	3.82	6.53	5.69	7.25	6.3	6.07	NA	6.52	6.16	7.32	6.35	7.71	7.38	6.57	6.16	6.84	7.76	6.46	5.84	6.1	6.18	6.54	6.78
1973	6.77	3.76	6.92	5.82	6.69	6.1	6.43	NA	6.7	6.58	7.55	6.56	7.76	7.29	6.72	6.42	6.34	6.86	5.39	6.39	6.99	6.48	6.87	6.65
1974	6.6	3.68	6.57	5.71	6.25	4.91	5.9	NA	6.43	5.7	6.97	6.35	0	6.41	6.33	6	6.21	7.2	6.27	6.58	5.72	5.62	6.43	6.19
1975	7.71	4.4	6.74	6.45	7.12	6.6	6.17	NA	7.93	6.94	8.41	7.19	6.04	6.62	6.56	6.59	6.46	5.97	6.89	6.27	6.47	6.84	6.45	6.73
1976	6.56	3.94	5.89	5.01	6.4	5.81	6.17	NA	5.89	5.86	6.13	5.68	6.06	5.92	5.76	5.72	6.84	6.92	6.43	6.13	6.09	5.58	6.2	6
1977	5.74	4.74	6.66	5.96	5.71	5.88	6.15	NA	6.5	6.14	7.02	6.16	6.61	6.39	5.99	6.22	6.33	5.99	6.1	5.91	5.3	4.87	5.74	5.57
1978	7.84	7.01	8.02	7.15	7.39	7.42	7.23	NA	7.74	7.53	8.96	7.82	7.56	7.04	6.51	7.11	8.54	7.38	6.64	6.49	7.13	6.89	6.84	5.65
1979	8.4	8.26	8.45	7.6	7.87	7.3	8.5	NA	8.57	7.93	8.34	7.85	6.14	6.31	7.65	7.65	8.83	8.02	7.24	7.38	7.32	6.21	7.74	7.12
1980	7.34	6.95	6.76	5.89	6.52	5.9	7.53	NA	6.85	6.6	7.45	7.08	6.58	6.82	6.47	6.7	7.11	7.44	6.65	6.66	5.67	5.13	6.93	7.07
1981	6.36	6.61	7.31	5.12	6.23	5.42	6.02	NA	6.74	6.77	7.64	5.72	6.71	6.33	6.68	6.58	7.16	6.2	6.51	6.07	6.15	5.45	7.08	6.5
1982	7.2	7.12	7.36	6.38	6.81	6.56	7.13	NA	7.5	6.94	7.37	6.48	7.16	6.64	6.82	6.98	7.62	7.51	6.79	6.71	6.2	5.56	6.93	6.76
1983	7.19	6.95	6.51	5.8	6.38	6.43	5.89	NA	6.69	6.83	7.39	6.61	6.02	6.41	6.45	6.8	7.39	6.86	6.05	7.01	6.38	5.29	6.78	6.49
1984	7.62	6.47	7.88	6.05	6.26	5.96	7.93	NA	7.44	7.33	6.93	6.87	7.4	7.19	6.37	6.77	7.17	8.25	7.94	7.77	6.74	6.81	7.74	8.27
1985	4.77	4.61	3.75	3.84	5.11	4.12	4.65	NA	4.71	5.83	6.46	5.1	4.64	4.9	6.38	6.67	6.59	6.19	4.58	5.44	4.65	4.95	5.96	5.39
1986	7.15	5.56	6.42	5.65	5.87	5.72	6.47	NA	6.77	6.92	6.53	5.51	6.74	6.48	6.42	6.9	6.87	7.28	7.16	7.01	6.22	6.63	7	7.12
1987	7.23	5.97	6.56	6.21	5.68	5.46	6.83	NA	6.61	6.46	6.84	6.3	5.06	6.27	6.5	6.49	6.72	7.51	6.85	6.68	5.82	5.85	6.33	6.84
1988	6.96	5.5	6.35	4.93	6.15	5.65	5.53	NA	6.69	6.31	6.89	5.23	6.36	6.05	6.26	6.4	6.51	6.9	6.39	6.19	5.6	5.86	6.14	6.47
1989	3.82	3.17	3.96	3.43	3.7	3.77	3.94	NA	4.48	3.89	4.39	3.67	0	3.86	4.37	4.54	4.87	4.29	4.32	4.15	4.74	3.08	3.59	3.97
1990	7.59	6.78	6.21	5.92	5.97	6.69	6.36	NA	7.49	6.9	7.48	6.5	6.95	7.24	6.4	7.12	7.17	6.18	6.21	5.28	5.1	4.85	6.43	6.5
