# Schweingruber - Ust Koksa Valley (Altai) - PCOB - ITRDB RUSS139
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4707
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4707.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ139n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ139n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ139n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ139n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Ust Koksa Valley (Altai) - PCOB - ITRDB RUSS139
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ust Koksa Valley (Altai)
#   Location: Russia
#   Northernmost_Latitude: 50.15
#   Southernmost_Latitude: 50.15
#   Easternmost_Longitude: 85.37
#   Westernmost_Longitude: 85.37
#   Elevation_m: 1700
#--------------------
# Data_Collection
#   Collection_Name: RUSS139
#   First_Year: 1775
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 053011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 053132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	053011_raw	053012_raw	053021_raw	053022_raw	053031_raw	053032_raw	053041_raw	053042_raw	053051_raw	053052_raw	053061_raw	053062_raw	053071_raw	053072_raw	053081_raw	053082_raw	053091_raw	053092_raw	053101_raw	053102_raw	053111_raw	053112_raw	053121_raw	053122_raw	053131_raw	053132_raw
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29
1795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31
1796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25
1797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27
1798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22
1799	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21
1800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.22
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.3
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.26
1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.27
1810	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.26	0.26
1811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	0.25	0.24
1812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	0.3	0.26
1813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	0.3	0.26
1814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.28	0.26
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.27	0.26
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.26	0.26
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	0.25	0.23
1818	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	0.25	0.25
1819	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.26	0.23
1820	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.26	0.24
1821	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.22	0.21
1822	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.27	0.23
1823	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	0.23	0.22
1824	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.25	0.23
1825	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.19	0.23
1826	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	0.24	0.26
1827	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.19	0.19
1828	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	0.2	0.21
1829	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	0.21	0.2
1830	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.19	0.22
1831	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	0.38	0	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.22	0.23
1832	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.44	0	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.22	0.24
1833	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	0.39	0	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.23	0.24
1834	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.24	0.23
1835	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.23	0.25
1836	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.24	0.25
1837	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	0.35	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.22	0.26
1838	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	0.23	0.25
1839	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.23	0.26
1840	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	0.25	0.26
1841	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	0.34	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	0.23	0.26
1842	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	0.4	0	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.32	0.25	0.25
1843	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	0.39	0	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.3	0.25	0.25
1844	0.25	NA	NA	NA	NA	NA	NA	NA	0.31	0	NA	NA	0.32	0	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.26	0.24	0.22
1845	0.24	NA	NA	NA	NA	NA	NA	NA	0.31	0.36	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	0.19	0.22
1846	0.24	NA	NA	NA	NA	NA	NA	NA	0.31	0.38	NA	NA	0.27	0	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.27	0.21	0.24
1847	0.24	NA	NA	NA	NA	NA	NA	NA	0.34	0.36	NA	NA	0.31	0	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	0.26	0.24
1848	0.25	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	NA	NA	0.33	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.25	0.24	0.22
1849	0.28	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	NA	NA	0.34	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.32	0.27	0.23
1850	0.27	NA	NA	NA	NA	NA	NA	NA	0.33	0.36	NA	NA	0.33	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	0.29	0.27
1851	0.26	NA	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	0.31	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	0.27	0.26
1852	0.28	NA	NA	NA	NA	NA	NA	NA	0.36	0.34	NA	NA	0.33	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.26	0.27	0.26
1853	0.27	NA	NA	NA	NA	NA	NA	NA	0.36	0.34	NA	NA	0.33	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	0.26	0.26
1854	0.29	NA	NA	NA	NA	NA	NA	NA	0.34	0.34	NA	NA	0.32	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.27	0.26	0.23
1855	0.29	NA	NA	NA	NA	NA	NA	NA	0.28	0.33	NA	NA	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.25	0.28	0.22
1856	0.28	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	NA	NA	0.32	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	0.26	0.21
1857	0.28	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.26	0.25	0.25
1858	0.3	NA	NA	NA	NA	NA	NA	NA	0.31	0.35	NA	NA	0.32	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.27	0.29	0.24
1859	0.3	NA	NA	NA	NA	NA	NA	NA	0.34	0.36	NA	NA	0.34	0.34	NA	NA	NA	NA	0.3	NA	NA	NA	0.3	0.3	0.26	0.25
1860	0.26	NA	NA	NA	NA	NA	NA	NA	0.34	0.35	NA	NA	0.33	0.3	NA	NA	NA	NA	0.27	NA	NA	NA	0.27	0.3	0.24	0.23
1861	0.27	NA	NA	NA	0.27	NA	NA	NA	0.33	0.36	NA	NA	0.32	0.3	NA	NA	NA	NA	0.27	NA	NA	NA	0.29	0.27	0.23	0.28
1862	0.26	NA	NA	NA	0.28	NA	NA	NA	0.32	0.35	NA	NA	0.31	0.3	NA	NA	NA	NA	0.3	NA	NA	NA	0.29	0.27	0.26	0.28
1863	0.27	NA	NA	NA	0.3	NA	NA	NA	0.31	0.36	NA	NA	0.3	0.3	0.33	NA	NA	NA	0.29	NA	NA	NA	0.29	0.27	0.26	0.31
1864	0.26	NA	NA	NA	0.29	NA	NA	NA	0.29	0.34	NA	NA	0.32	0.3	0.29	NA	NA	NA	0.31	NA	NA	NA	0.27	0.25	0.27	0.31
1865	0.29	NA	NA	NA	0.3	NA	0.54	NA	0.32	0.32	NA	NA	0.33	0.33	0.29	NA	NA	NA	0.3	NA	NA	NA	0.3	0.27	0.31	0.32
1866	0.28	NA	NA	NA	0.3	NA	0.42	NA	0.31	0.33	NA	NA	0.35	0.33	0.31	NA	NA	NA	0.28	NA	NA	NA	0.27	0.29	0.3	0.32
1867	0.28	NA	NA	NA	0.34	NA	0.56	NA	0.31	0.34	0.33	NA	0.36	0.34	0.31	NA	NA	NA	0.29	NA	NA	NA	0.29	0.28	0.3	0.3
1868	0.26	NA	NA	NA	0.3	NA	0.34	NA	0.32	0.33	0.29	NA	0.32	0.29	0.27	NA	NA	NA	0.27	NA	NA	NA	0.27	0.26	0.29	0.29
1869	0.29	NA	NA	NA	0.3	NA	0.37	NA	0.3	0.3	0.33	NA	0.29	0.31	0.28	0.27	NA	NA	0.26	NA	NA	NA	0.29	0.28	0.3	0.34
1870	0.26	NA	NA	NA	0.28	NA	0.31	NA	0.31	0.32	0.3	NA	0.3	0.29	0.27	0.26	NA	NA	0.25	NA	NA	NA	0.29	0.26	0.25	0.29
1871	0.3	NA	NA	NA	0.3	NA	0.36	NA	0.3	0.31	0.29	NA	0.32	0.3	0.29	0.28	NA	NA	0.27	NA	NA	NA	0.29	0.27	0.28	0.3
1872	0.3	NA	NA	NA	0.27	0.3	0.29	0.3	0.3	0.28	0.25	NA	0.28	0.29	0.23	0.24	0.3	NA	0.24	NA	NA	NA	0.27	0.24	0.26	0.34
1873	0.29	NA	NA	NA	0.28	0.29	0.33	0.31	0.3	0.29	0.27	NA	0.29	0.31	0.24	0.24	0.26	NA	0.25	NA	NA	NA	0.29	0.26	0.27	0.3
1874	0.26	NA	NA	NA	0.28	0.28	0.3	0.3	0.31	0.32	0.27	NA	0.34	0.31	0.25	0.27	0.28	NA	0.25	0.21	NA	NA	0.28	0.25	0.28	0.3
1875	0.29	NA	NA	NA	0.25	0.32	0.31	0.31	0.31	0.32	0.24	NA	0.34	0.32	0.24	0.26	0.27	NA	0.26	0.23	NA	NA	0.31	0.26	0.29	0.34
1876	0.25	NA	NA	NA	0.28	0.34	0.29	0.3	0.29	0.32	0.25	NA	0.31	0.34	0.23	0.26	0.24	NA	0.29	0.24	NA	NA	0.29	0.26	0	0
1877	0.27	NA	NA	NA	0.25	0.28	0.25	0.26	0.3	0.31	0.25	NA	0.33	0.31	0.22	0.25	0.24	NA	0.26	0.25	NA	NA	0.31	0.27	0.22	0.3
1878	0.27	NA	NA	NA	0.29	0.32	0.32	0.32	0.33	0.35	0.27	NA	0.42	0.36	0.26	0.29	0.25	NA	0.3	0.27	0.27	NA	0.53	0.45	0.25	0.29
1879	0.27	NA	NA	NA	0.29	0.3	0.27	0.27	0.28	0.32	0.27	NA	0.33	0.29	0.25	0.29	0.25	NA	0.28	0.25	0.25	0.23	0.25	0.26	0.22	0.28
1880	0.28	NA	NA	NA	0.26	0.28	0.25	0.27	0.29	0.31	0.28	NA	0.32	0.32	0.24	0.25	0.25	NA	0.27	0.22	0.23	0.23	0.29	0.3	0.25	0.26
1881	0.28	NA	NA	NA	0.25	0.28	0.29	0.3	0.29	0.32	0.28	NA	0.34	0.32	0.27	0.29	0.26	NA	0.27	0.24	0.25	0.25	0.38	0.35	0.24	0.26
1882	0.27	NA	NA	NA	0.25	0.28	0.29	0.3	0.32	0.32	0.26	NA	0.33	0.31	0.27	0.29	0.24	0.28	0.26	0.25	0.24	0.23	0.35	0.34	0.23	0.27
1883	0.27	NA	NA	NA	0.23	0.25	0.27	0.27	0.31	0.31	0.24	NA	0.4	0.32	0.25	0.27	0.24	0.26	0.26	0.23	0.2	0.25	0.35	0.34	0.24	0.28
1884	0.26	NA	NA	NA	0.26	0.28	0.29	0.31	0.33	0.33	0.29	NA	0.33	0.35	0.27	0.3	0.26	0.26	0.28	0.27	0.26	0.27	0.39	0.32	0.24	0.25
1885	0.23	NA	NA	NA	0.22	0.24	0.26	0.29	0.3	0.33	0.26	NA	0.31	0.33	0.26	0.27	0.24	0.24	0.26	0.26	0.22	0.24	0.33	0.28	0.27	0.26
1886	0.3	NA	NA	NA	0.22	0.21	0.25	0.26	0.28	0.33	0.26	NA	0.32	0.31	0.25	0.25	0.23	0.22	0.26	0.23	0.2	0.25	0.32	0.28	0.23	0.25
1887	0.26	NA	NA	NA	0.21	0.23	0.26	0.27	0.3	0.3	0.28	NA	0.35	0.31	0.25	0.25	0.21	0.25	0.29	0.24	0.22	0.26	0.41	0.31	0.26	0.29
1888	0.27	NA	NA	NA	0.22	0.24	0.26	0.26	0.31	0.31	0.26	NA	0.29	0.36	0.28	0.28	0.24	0.23	0.27	0.24	0.21	0.25	0.41	0.35	0.2	0.28
1889	0.24	NA	NA	NA	0.2	0.22	0.24	0.25	0.33	0.31	0.25	0.27	0.3	0.38	0.26	0.25	0.21	0.19	0.29	0.19	0.21	0.28	0.35	0.3	0.22	0.26
1890	0.23	NA	NA	NA	0.19	0.23	0.25	0.26	0.3	0.3	0.24	0.25	0.29	0.3	0.26	0.24	0.21	0.21	0.24	0.2	0.21	0.23	0.31	0.28	0.18	0.26
1891	0.23	NA	NA	NA	0.2	0.25	0.24	0.26	0.31	0.3	0.25	0.28	0.3	0.29	0.28	0.28	0.22	0.23	0.28	0.25	0.23	0.23	0.35	0.27	0.19	0.29
1892	0.25	NA	NA	0.33	0.2	0.23	0.24	0.25	0.29	0.29	0.24	0.22	0.27	0.31	0.28	0.29	0.21	0.22	0.26	0.24	0.23	0.23	0.25	0.22	0.22	0.27
1893	0.26	NA	NA	0.31	0.25	0.25	0.26	0.28	0.32	0.29	0.26	0.26	0.29	0.29	0.3	0.29	0.24	0.24	0.22	0.18	0.25	0.25	0.31	0.28	0.22	0.26
1894	0.25	NA	NA	0.28	0.21	0.24	0.2	0.23	0.29	0.32	0.23	0.24	0.28	0.31	0.27	0.29	0.21	0.19	0.25	0.26	0.23	0.22	0.3	0.29	0.22	0.25
1895	0.25	NA	NA	0.27	0.2	0.22	0.23	0.26	0.28	0.29	0.24	0.22	0.28	0.29	0.28	0.28	0.24	0.22	0.28	0.25	0.23	0.22	0.27	0.25	0.18	0.24
1896	0.23	NA	NA	0.27	0.2	0.22	0.22	0.26	0.25	0.28	0.25	0.23	0.25	0.25	0.26	0.29	0.22	0.22	0.28	0.24	0.22	0.22	0.25	0.26	0.21	0.27
1897	0.22	NA	NA	0.25	0.18	0.21	0.21	0.24	0.26	0.29	0.22	0.23	0.28	0.3	0.25	0.26	0.19	0.2	0.23	0.25	0.23	0.22	0.26	0.26	0.2	0.24
1898	0.21	NA	NA	0.24	0.19	0.21	0.22	0.23	0.25	0.29	0.23	0.23	0.28	0.28	0.26	0.27	0.19	0.21	0.24	0.21	0.21	0.17	0.24	0.24	0.2	0.28
1899	0.22	NA	NA	0.25	0.23	0.21	0.23	0.24	0.26	0.31	0.26	0.22	0.3	0.29	0.27	0.28	0.21	0.25	0.23	0.23	0.23	0.21	0.26	0.25	0.22	0.25
1900	0.26	NA	NA	0.25	0.24	0.23	0.22	0.24	0.3	0.32	0.24	0.24	0.3	0.31	0.26	0.28	0.21	0.25	0.26	0.24	0.23	0.21	0.27	0.28	0.25	0.25
1901	0.26	NA	NA	0.24	0.25	0.23	0.23	0.23	0.28	0.3	0.24	0.23	0.26	0.26	0.25	0.27	0.35	0.24	0.23	0.21	0.22	0.22	0.27	0.26	0.24	0.23
1902	0.26	NA	NA	0.23	0.22	0.21	0.22	0.23	0.27	0.28	0.26	0.22	0.3	0.28	0.25	0.27	0.24	0.24	0.24	0.23	0.24	0.21	0.27	0.26	0.25	0.29
1903	0.26	NA	NA	0.25	0.23	0.22	0.24	0.23	0.28	0.3	0.25	0.2	0.29	0.25	0.27	0.27	0.21	0.22	0.24	0.22	0.24	0.22	0.27	0.27	0.22	0.23
1904	0.24	NA	0.25	0.26	0.22	0.22	0.23	0.22	0.27	0.3	0.27	0.22	0.31	0.25	0.28	0.29	0.22	0.25	0.25	0.22	0.26	0.21	0.25	0.24	0.19	0.25
1905	0.25	NA	0.32	0.24	0.24	0.22	0.23	0.21	0.28	0.3	0.28	0.23	0	0.27	0.28	0.29	0.21	0.29	0.26	0.23	0.24	0.21	0.26	0.26	0.24	0.24
1906	0.27	NA	0.29	0.23	0.22	0.23	0.25	0.22	0.27	0.31	0.26	0.28	0	0.26	0.26	0.28	0.22	0.22	0.22	0.23	0.24	0.24	0.3	0.27	0.22	0.24
1907	0.28	NA	0.26	0.26	0.22	0.23	0.23	0.24	0.3	0.3	0.3	0.23	0.32	0.27	0.27	0.28	0.23	0.27	0.22	0.22	0.26	0.23	0.3	0.27	0.22	0.24
1908	0.26	NA	0.29	0.29	0.23	0.23	0.25	0.24	0.31	0.33	0.27	0.23	0.33	0.28	0.26	0.28	0.21	0.24	0.24	0.23	0.25	0.24	0.28	0.24	0.23	0.21
1909	0.25	NA	0.24	0.25	0.21	0.2	0.24	0.2	0.29	0.28	0.23	0.22	0.33	0.3	0.2	0.24	0.17	0.24	0.21	0.24	0.25	0.21	0.29	0.24	0.23	0.19
1910	0.27	NA	0.26	0.27	0.24	0.23	0.26	0.23	0.31	0.31	0.25	0.23	0.37	0.33	0.26	0.28	0.21	0.31	0.25	0.26	0.26	0.24	0.33	0.28	0.25	0.25
1911	0.27	NA	0.27	0.24	0.24	0.22	0.24	0.22	0.29	0.3	0.24	0.21	0.29	0.26	0.28	0.29	0.2	0.29	0.24	0.26	0.25	0.21	0.28	0.25	0.24	0.24
1912	0.26	NA	0.26	0.23	0.21	0.2	0.23	0.22	0.27	0.3	0.23	0.2	0.33	0.28	0.27	0.27	0.21	0.31	0.22	0.24	0.23	0.24	0.26	0.26	0.25	0.24
1913	0.24	NA	0.23	0.24	0.2	0.2	0.22	0.22	0.27	0.28	0.22	0.21	0.32	0.28	0.26	0.26	0.2	0.28	0.21	0.22	0.23	0.22	0.29	0.24	0.2	0.21
1914	0.26	NA	0.25	0.24	0.21	0.19	0.23	0.23	0.28	0.29	0.23	0.2	0.27	0.27	0.26	0.26	0.2	0.27	0.22	0.21	0.22	0.2	0.28	0.25	0.22	0.22
1915	0.25	NA	0.22	0.23	0.23	0.2	0.24	0.24	0.29	0.33	0.2	0.19	0.3	0.27	0.28	0.28	0.21	0.29	0.23	0.24	0.24	0.23	0.28	0.24	0.22	0.23
1916	0.25	NA	0.22	0.24	0.22	0.19	0.23	0.21	0.32	0.31	0.21	0.21	0.26	0.28	0.25	0.27	0.23	0.27	0.23	0.23	0.24	0.23	0.24	0.24	0.21	0.23
1917	0.26	NA	0.27	0.24	0.23	0.2	0.27	0.23	0.31	0.31	0.24	0.2	0.27	0.25	0.26	0.28	0.23	0.31	0.22	0.26	0.23	0.23	0.28	0.25	0.22	0.22
1918	0.28	NA	0.27	0.27	0.23	0.22	0.25	0.24	0.3	0.31	0.24	0.2	0.25	0.24	0.27	0.28	0.24	0.29	0.22	0.23	0.23	0.22	0.28	0.26	0.22	0.24
1919	0.26	NA	0.27	0.25	0.24	0.23	0.25	0.24	0.35	0.31	0.27	0.23	0.27	0.25	0.27	0.3	0.23	0.33	0.25	0.24	0.24	0.24	0.33	0.29	0.22	0.24
1920	0.24	NA	0.27	0.25	0.23	0.22	0.25	0.22	0.34	0.3	0.23	0.22	0.26	0.25	0.26	0.28	0.25	0.28	0.21	0.22	0.24	0.23	0.29	0.27	0.2	0.24
1921	0.22	NA	0.24	0.24	0.22	0.21	0.23	0.23	0.32	0.31	0.23	0.2	0.24	0.24	0.25	0.28	0.22	0.26	0.24	0.21	0.2	0.2	0.28	0.27	0.19	0.26
1922	0.23	NA	0.2	0.21	0.2	0.2	0.23	0.2	0.29	0.28	0.21	0.2	0.28	0.24	0.25	0.26	0.23	0.26	0.2	0.21	0.2	0.21	0.32	0.25	0.21	0.25
1923	0.25	NA	0.24	0.21	0.19	0.21	0.24	0.22	0.34	0.32	0.21	0.22	0.3	0.27	0.27	0.29	0.29	0.29	0.23	0.24	0.22	0.21	0.34	0.23	0.2	0.29
1924	0.22	NA	0.23	0.23	0.24	0.23	0.24	0.23	0.34	0.3	0.24	0.22	0.29	0.26	0.27	0.29	0.23	0.26	0.24	0.24	0.23	0.22	0.31	0.24	0.24	0.26
1925	0.25	NA	0.23	0.23	0.23	0.23	0.25	0.22	0.33	0.3	0.25	0.2	0.26	0.24	0.28	0.32	0.23	0.26	0.24	0.24	0.22	0.21	0.32	0.27	0.23	0.27
1926	0.28	NA	0.22	0.23	0.23	0.21	0.24	0.21	0.34	0.3	0.25	0.21	0.27	0.27	0.26	0.3	0.23	0.25	0.21	0.24	0.22	0.19	0.33	0.27	0.24	0.25
1927	0.27	NA	0.26	0.28	0.25	0.25	0.29	0.25	0.36	0.35	0.26	0.23	0.3	0.27	0.32	0.34	0.26	0.29	0.24	0.28	0.26	0.24	0.38	0.31	0.26	0.28
1928	0.22	NA	0.22	0.25	0.22	0.2	0.23	0.2	0.32	0.29	0.21	0.22	0.27	0.23	0.28	0.31	0.23	0.25	0.23	0.24	0.21	0.21	0.37	0.28	0.23	0.24
1929	0.24	NA	0.22	0.22	0.24	0.2	0.23	0.21	0.32	0.31	0.22	0.2	0.27	0.22	0.26	0.29	0.22	0.25	0.2	0.24	0.21	0.19	0.32	0.29	0.22	0.25
1930	0.28	NA	0.23	0.25	0.24	0.2	0.24	0.22	0.31	0.32	0.23	0.22	0.26	0.21	0.28	0.3	0.22	0.28	0.23	0.24	0.24	0.21	0.32	0.28	0.23	0.24
1931	0.23	NA	0.24	0.22	0.23	0.2	0.25	0.22	0.25	0.31	0.23	0.23	0.26	0.22	0.28	0.29	0.22	0.27	0.22	0.21	0.23	0.21	0.29	0.26	0.22	0.24
1932	0.25	NA	0.23	0.22	0.24	0.21	0.25	0.23	0.29	0.33	0.25	0.22	0.26	0.23	0.26	0.3	0.2	0.24	0.21	0.25	0.21	0.21	0.33	0.28	0.23	0.24
1933	0.23	NA	0.22	0.23	0.25	0.19	0.22	0.2	0.28	0.31	0.21	0.2	0.26	0.24	0.28	0.31	0.21	0.24	0.22	0.2	0.22	0.2	0.3	0.27	0.22	0.22
1934	0.24	NA	0.22	0.24	0.26	0.21	0.22	0.2	0.31	0.3	0.25	0.26	0.26	0.22	0.27	0.27	0.21	0.24	0.18	0.22	0.21	0.21	0.33	0.28	0.22	0.24
1935	0.22	NA	0.24	0.22	0.25	0.19	0.26	0.22	0.3	0.32	0.23	0.25	0.26	0.24	0.26	0.28	0.23	0.27	0.22	0.22	0.23	0.2	0.29	0.26	0.21	0.26
1936	0.24	NA	0.25	0.23	0.27	0.2	0.26	0.21	0.32	0.32	0.26	0.24	0.26	0.24	0.29	0.3	0.25	0.29	0.22	0.24	0.25	0.21	0.28	0.28	0.25	0.25
1937	0.24	NA	0.24	0.23	0.27	0.2	0.24	0.22	0.32	0.32	0.25	0.25	0.23	0.23	0.3	0.29	0.24	0.28	0.22	0.24	0.22	0.23	0.26	0.25	0.23	0.28
1938	0.23	NA	0.23	0.24	0.28	0.21	0.23	0.22	0.34	0.31	0.25	0.26	0.27	0.23	0.29	0.3	0.22	0.28	0.24	0.25	0.22	0.24	0.3	0.27	0.23	0.23
1939	0.26	NA	0.23	0.25	0.27	0.21	0.26	0.25	0.3	0.33	0.23	0.25	0.22	0.23	0.3	0.3	0.21	0.27	0.26	0.26	0.24	0.23	0.3	0.27	0.26	0.26
1940	0.23	NA	0.23	0.21	0.27	0.21	0.27	0.22	0.33	0.33	0.25	0.24	0.23	0.23	0.32	0.3	0.21	0.36	0.24	0.25	0.24	0.22	0.24	0.24	0.22	0.24
1941	0.23	NA	0.27	0.24	0.25	0.22	0.25	0.24	0.33	0.33	0.25	0.25	0.24	0.24	0.33	0.31	0.24	0.31	0.21	0.24	0.25	0.24	0.24	0.21	0.24	0.21
1942	0.23	NA	0.23	0.24	0.25	0.22	0.24	0.23	0.3	0.32	0.24	0.23	0.25	0.22	0.32	0.29	0.22	0.29	0.23	0.24	0.23	0.25	0.23	0.22	0.24	0.21
1943	0.25	NA	0.28	0.23	0.24	0.2	0.27	0.23	0.32	0.32	0.23	0.23	0.24	0.24	0.35	0.3	0.21	0.28	0.23	0.24	0.26	0.24	0.28	0.27	0.23	0.21
1944	0.25	NA	0.26	0.22	0.25	0.24	0.25	0.25	0.33	0.31	0.23	0.25	0.25	0.23	0.36	0.32	0.23	0.26	0.25	0.23	0.26	0.25	0.24	0.22	0.24	0.22
1945	0.22	NA	0.27	0.24	0.25	0.23	0.23	0.24	0.34	0.36	0.24	0.25	0.24	0.22	0.35	0.33	0.25	0.29	0.26	0.25	0.25	0.23	0.26	0.24	0.2	0.2
1946	0.21	NA	0.27	0.24	0.28	0.25	0.26	0.24	0.33	0.32	0.26	0.27	0.27	0.22	0.34	0.28	0.23	0.31	0.28	0.27	0.26	0.26	0.26	0.24	0.22	0.21
1947	0.19	NA	0.27	0.23	0.27	0.24	0.24	0.23	0.31	0.31	0.25	0.23	0.24	0.21	0.35	0.31	0.26	0.31	0.23	0.23	0.24	0.28	0.26	0.21	0.18	0.23
1948	0.2	NA	0.22	0.21	0.26	0.23	0.21	0.26	0.3	0.2	0.26	0.23	0.25	0.23	0.34	0.3	0.2	0.27	0.25	0.22	0.24	0.27	0.25	0.21	0.21	0.21
1949	0.22	NA	0.25	0.22	0.26	0.23	0.25	0.24	0.32	0.33	0.28	0.24	0.26	0.21	0.36	0.29	0.22	0.29	0.24	0.22	0.23	0.28	0.23	0.2	0.21	0.18
1950	0.21	NA	0.26	0.22	0.27	0.22	0.25	0.24	0.32	0.32	0.27	0.26	0.26	0.23	0.32	0.32	0.23	0.27	0.27	0.23	0.24	0.28	0.23	0.2	0.23	0.19
1951	0.22	NA	0.27	0.24	0.27	0.23	0.26	0.23	0.34	0.34	0.24	0.28	0.26	0.22	0.35	0.28	0.26	0.32	0.25	0.24	0.24	0.26	0.23	0.23	0.24	0.22
1952	0.22	NA	0.27	0.25	0.3	0.25	0.24	0.23	0.28	0.32	0.24	0.25	0.25	0.22	0.31	0.33	0.23	0.32	0.24	0.24	0.24	0.28	0.24	0.23	0.2	0.17
1953	0.22	NA	0.24	0.23	0.25	0.24	0.25	0.24	0.29	0.31	0.25	0.29	0.26	0.24	0.31	0.28	0.24	0.32	0.26	0.27	0.26	0.26	0.22	0.2	0.25	0.21
1954	0.17	NA	0.25	0.22	0.27	0.25	0.26	0.23	0.28	0.33	0.25	0.28	0.25	0.21	0.34	0.3	0.24	0.3	0.25	0.26	0.27	0.27	0.21	0.2	0.18	0.14
1955	0.22	NA	0.26	0.21	0.21	0.23	0.25	0.25	0.29	0.33	0.24	0.29	0.25	0.24	0.33	0.36	0.22	0.31	0.26	0.25	0.24	0.24	0.21	0.22	0.22	0.21
1956	0.22	NA	0.25	0.24	0.27	0.25	0.26	0.25	0.31	0.33	0.24	0.27	0.28	0.23	0.35	0.31	0.22	0.29	0.25	0.25	0.24	0.25	0.24	0.23	0.2	0.17
1957	0.19	NA	0.26	0.22	0.29	0.27	0.23	0.23	0.28	0.32	0.23	0.26	0.25	0.22	0.33	0.33	0.21	0.24	0.22	0.24	0.25	0.24	0.21	0.2	0.19	0.17
1958	0.19	NA	0.24	0.21	0.31	0.28	0.22	0.23	0.31	0.29	0.23	0.26	0.25	0.19	0.32	0	0.21	0.27	0.23	0.24	0.25	0.25	0.2	0.21	0.17	0.19
1959	0.2	NA	0.23	0.22	0.24	0.24	0.22	0.22	0.28	0.33	0.22	0.27	0.23	0.22	0.34	0	0.19	0.25	0.24	0.24	0.26	0.26	0.23	0.23	0.2	0.19
1960	0.2	NA	0.25	0.21	0.26	0.24	0.23	0.24	0.3	0.33	0.22	0.26	0.26	0.22	0.3	0	0.19	0.24	0.23	0.21	0.22	0.23	0.22	0.23	0.21	0.2
1961	0.19	NA	0.25	0.21	0.26	0.22	0.24	0.24	0.28	0.33	0.2	0.25	0.27	0.21	0.33	0	0.22	0.23	0.24	0.23	0.24	0.29	0.25	0.25	0.22	0.16
1962	0.19	NA	0.24	0.22	0.25	0.26	0.23	0.23	0.27	0.35	0.22	0.25	0.28	0.24	0.36	0	0.22	0.22	0.25	0.21	0.24	0.29	0.22	0.24	0.18	0.18
1963	0.21	NA	0.21	0.23	0.3	0.3	0.26	0.25	0.28	0.36	0.25	0.25	0.29	0.27	0.34	0	0.25	0.29	0.29	0.26	0.27	0.27	0.27	0.26	0.2	0.19
1964	0.21	NA	0.25	0.24	0.25	0.24	0.26	0.26	0.29	0.33	0.25	0.25	0.28	0.24	0.33	0	0.22	0.25	0.28	0.26	0.24	0.25	0.25	0.25	0.21	0.19
1965	0.23	NA	0.25	0.25	0.28	0.26	0.27	0.26	0.32	0.36	0.27	0.26	0.28	0.23	0.32	0	0.22	0.29	0.27	0.28	0.24	0.24	0.26	0.26	0.22	0.2
1966	0.2	0.16	0.26	0.25	0.28	0.24	0.25	0.24	0.28	0.33	0.25	0.22	0.26	0.24	0.29	0	0.21	0.26	0.27	0.26	0.25	0.24	0.26	0.25	0.17	0.18
1967	0.24	0.2	0.27	0.25	0.28	0.26	0.25	0.25	0.32	0.34	0.25	0.27	0.27	0.27	0.31	0	0.21	0.26	0.29	0.26	0.25	0.25	0.29	0.26	0.2	0.18
1968	0.22	0.21	0.27	0.24	0.24	0.23	0.27	0.24	0.31	0.32	0.26	0.25	0.26	0.24	0.29	0	0.21	0.24	0.26	0.26	0.24	0.25	0.26	0.24	0.2	0.19
1969	0.2	0.2	0.23	0.23	0.23	0.24	0.26	0.23	0.26	0.29	0.22	0.24	0.26	0.24	0.28	0	0.17	0.24	0.22	0.23	0.25	0.23	0.24	0.21	0.2	0.18
1970	0.19	0.23	0.24	0.24	0.26	0.26	0.24	0.24	0.29	0.32	0.25	0.23	0.26	0.23	0.31	0	0.2	0.23	0.23	0.24	0.21	0.25	0.26	0.24	0.19	0.2
1971	0.19	0.22	0.24	0.23	0.25	0.23	0.25	0.26	0.31	0.29	0.21	0.24	0.27	0.25	0.3	0	0.2	0.23	0.24	0.25	0.23	0.28	0.25	0.23	0.2	0.18
1972	0.21	0.2	0.25	0.24	0.24	0.24	0.23	0.23	0.31	0.32	0.24	0.24	0.27	0.23	0.28	0	0.19	0.24	0.21	0.23	0.24	0.26	0.23	0.21	0.2	0.17
1973	0.21	0.19	0.24	0.23	0.22	0.21	0.23	0.24	0.28	0.3	0.24	0.22	0.24	0.2	0.29	0	0.19	0.22	0.23	0.22	0.23	0.24	0.24	0.2	0.2	0.2
1974	0.24	0.22	0.28	0.25	0.23	0.26	0.26	0.26	0.34	0.35	0.27	0.26	0.27	0.22	0.31	0	0.18	0.25	0.24	0.26	0.26	0.27	0.24	0.24	0.19	0.22
1975	0.23	0.19	0.25	0.23	0.27	0.27	0.26	0.25	0.3	0.31	0.29	0.28	0.28	0.22	0.3	0	0.23	0.22	0.22	0.24	0.25	0.25	0.26	NA	0.22	0.2
1976	0.22	0.22	0.27	0.26	0.24	0.26	0.25	0.25	0.3	0.32	0.24	0.26	0.29	0.24	0.34	0	0.2	0.26	0.23	0.24	0.24	0.27	0.27	NA	0.2	0.2
1977	0.21	0.23	0.25	0.24	0.24	0.23	0.24	0.25	0.3	0.33	0.24	0.25	0.28	0.23	0.32	0	0.22	0.27	0.23	0.25	0.23	0.24	0.22	NA	0.21	0.19
1978	0.2	0.21	0.23	0.23	0.25	0.23	0.23	0.23	0.3	0.3	0.26	0.25	0.26	0.24	0.32	0	0.2	0.25	0.22	0.23	0.22	0.26	0.23	NA	0.2	0.19
1979	0.2	0.21	0.24	0.23	0.22	0.23	0.21	0.25	0.27	0.3	0.23	0.24	0.24	0.23	0.3	0	0.19	0.22	0.22	0.23	0.25	0.22	0.25	NA	0.2	0.21
1980	0.21	0.2	0.25	0.22	0.25	0.24	0.22	0.24	0.28	0.35	0.24	0.23	0.25	0.22	0.31	0	0.18	0.24	0.21	0.18	0.23	0.25	0.26	NA	0.19	0.22
1981	0.21	0.22	0.23	0.22	0.23	0.22	0.21	0.22	0.28	0.3	0.23	0.23	0.26	0.23	0.31	0.25	0.18	0.22	0.22	0.22	0.25	0.23	0.24	NA	0.22	0.21
1982	0.21	0.22	0.23	0.23	0.21	0.23	0.2	0.22	0.29	0.3	0.23	0.23	0.22	0.22	0.29	0.29	NA	0.24	0.22	0.2	0.24	0.24	0.25	NA	0.2	0.2
1983	0.21	0.21	0.25	0.22	0.23	0.25	0.2	0.24	0.25	0.32	0.21	0.23	0.24	0.21	0.28	0.26	NA	0.22	0.22	0.21	0.24	0.22	0.26	NA	0.2	0.2
1984	0.2	0.2	0.22	0.24	0.23	0.24	0.2	0.23	0.27	0.28	0.21	0.2	0.22	0.2	0.29	0.31	NA	0.19	0.22	0.21	0.22	0.24	0.23	NA	0.18	0.18
1985	0.21	0.19	0.25	0.24	0.22	0.22	0.21	0.23	0.28	0.27	0.22	0.23	0.25	0.22	0.32	0.29	NA	0.22	0.21	0.2	0.25	0.24	0.23	NA	0.18	0.16
1986	0.19	0.13	0.23	0.25	0.24	0.27	0.22	0.23	0.27	0.27	0.22	0.25	0.24	0.2	0.31	0.29	NA	0.22	0.22	0.23	0.23	0.23	0.22	NA	0.16	0.17
1987	0.2	0.2	0.23	0.23	0.23	0.26	0.2	0.22	0.27	0.28	0.23	0.23	0.21	0.19	0.28	0.28	NA	0.2	0.24	0.22	0.24	0.23	0.21	NA	0.18	0.16
1988	0.21	0.22	0.28	0.26	NA	0.28	0.24	0.25	0.3	0.29	0.24	0.26	0.22	0.2	0.31	0.29	NA	0.22	0.25	0.25	0.25	0.25	0.26	NA	0.2	0.22
1989	0.2	0.21	0.22	0.25	NA	NA	0.22	0.23	0.29	NA	0.23	0.23	0.23	0.2	0.31	0.29	NA	0.2	0.24	0.25	0.24	0.24	0.25	NA	0.19	0.18
1990	0.21	0.21	0.24	0.24	NA	NA	0.22	0.24	0.3	NA	0.25	0.25	0.24	0.23	0.31	0.28	NA	0.2	0.24	0.24	0.25	0.24	0.26	NA	0.2	0.18
1991	0.18	0.21	0.24	0.23	NA	NA	0.22	0.21	0.23	NA	0.23	0.26	0.27	0.23	0.32	0.27	NA	0.24	0.25	0.25	0.26	0.24	0.24	NA	0.19	0.18
1992	0.21	0.22	0.27	0.26	NA	NA	0.22	0.23	0.26	NA	0.24	0.25	0.24	0.23	0.32	0.28	NA	0.21	0.22	0.23	0.27	0.29	0.25	NA	0.2	0.19
1993	0.18	0.18	0.25	0.23	NA	NA	0.21	0.22	0.23	NA	0.22	0.22	0.23	0.21	0.31	0.27	NA	0.2	0.23	0.2	0.25	0.21	0.24	NA	0.17	0.16
1994	0.19	0.19	0.25	0.24	NA	NA	0.21	0.24	0.25	NA	0.23	0.22	0.23	0.23	0.31	0.29	NA	0.22	0.25	0.23	0.25	0.24	0.24	NA	NA	0.16
