# Schweingruber - Sukkozero - PISY - ITRDB RUSS083
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4666
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4666.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ083t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ083t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ083t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ083t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Sukkozero - PISY - ITRDB RUSS083
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Sukkozero
#   Location: Russia
#   Northernmost_Latitude: 63.38
#   Southernmost_Latitude: 63.38
#   Easternmost_Longitude: 32.32
#   Westernmost_Longitude: 32.32
#   Elevation_m: 210
#--------------------
# Data_Collection
#   Collection_Name: RUSS083
#   First_Year: 1650
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 950011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950113_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950113; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 950152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 950152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	950011_raw	950012_raw	950021_raw	950022_raw	950031_raw	950032_raw	950041_raw	950042_raw	950051_raw	950052_raw	950061_raw	950062_raw	950071_raw	950072_raw	950081_raw	950082_raw	950091_raw	950092_raw	950101_raw	950102_raw	950111_raw	950113_raw	950121_raw	950122_raw	950131_raw	950132_raw	950141_raw	950142_raw	950151_raw	950152_raw
1650	NA	NA	NA	NA	NA	NA	5.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	6.44	NA	NA	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.94	5.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	7.66	NA	NA	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.42	6.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	6.82	6.38	NA	NA	6.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.28	5.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	5.92	5.63	NA	NA	7.19	NA	6.45	NA	NA	NA	NA	NA	NA	NA	5.83	5.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	6.13	6.08	NA	NA	6.21	NA	7.06	5.76	NA	NA	5.56	NA	NA	5.44	5.74	5.94	NA	NA	7.41	NA	NA	NA	6.38	NA	NA	NA	5.59	NA
1656	NA	NA	6.77	7.27	NA	NA	6.55	NA	7.42	5.14	NA	NA	6.31	5.92	NA	5.6	5.47	5.56	NA	6.77	7.49	NA	NA	NA	6.26	NA	NA	NA	5.71	NA
1657	NA	NA	6.64	7.24	NA	5.46	6.9	7.11	6.68	5.99	NA	NA	5.59	5.43	6.25	5.64	5.93	5.69	NA	6.9	7.03	NA	NA	NA	6.54	NA	NA	NA	6.11	NA
1658	NA	NA	6.42	7.45	NA	5.8	7.36	6.38	7.53	6.76	NA	5.93	5.98	5.47	6.56	5.9	5.75	5.63	NA	6.98	7.42	NA	NA	NA	7.09	NA	NA	NA	6.05	NA
1659	NA	NA	6.98	6.72	7.1	6.22	7.37	7	6.97	6.07	NA	6.41	6.08	5.69	6.99	6.71	6.81	6.51	NA	6.68	8.08	NA	NA	NA	7	NA	NA	NA	5.96	NA
1660	NA	NA	7.47	7.55	6.68	6.45	7.29	7.33	7.03	6.76	NA	6.96	6.84	6.61	7.04	7.29	6.1	5.59	NA	6.8	7.73	NA	NA	NA	6.5	NA	NA	NA	7.02	NA
1661	NA	NA	7.47	7.48	6.87	7.15	7.57	7.42	8.17	7.14	NA	7.29	7.23	6.59	7.04	7.18	6.25	5.9	NA	6.87	8.03	NA	NA	NA	6.79	6.43	NA	NA	7.34	NA
1662	NA	NA	7.46	6.99	6.45	7.37	7.14	7.24	8.75	6.69	NA	6.56	6.16	6.34	7	6.97	6.3	6.24	NA	6.48	7.28	NA	NA	NA	6.11	5.62	NA	NA	6.73	NA
1663	NA	NA	7.4	7.76	7.15	7.49	7.57	7.66	9.36	7.74	NA	7.21	7.38	7.05	7.83	6.79	6.45	6.71	NA	7.41	7.75	NA	NA	NA	6.89	6.61	NA	NA	6.67	NA
1664	NA	NA	8.4	8.58	8	8.2	8.53	8.32	8.42	8.5	NA	8.17	7.78	7.35	8.59	8.17	7.48	7.18	NA	7.71	8.41	NA	NA	NA	7.82	7.47	NA	NA	7.72	NA
1665	NA	NA	8.85	8.71	7.81	8.48	8.87	8.89	8.57	8.96	NA	8.99	8.58	8.5	9.33	8.13	7.54	7.91	8.85	8.56	9.25	NA	NA	NA	8.18	7.91	NA	NA	6.63	NA
1666	NA	NA	7.64	7.73	7.59	8.22	7.78	7.77	7.98	8.01	NA	7.91	7.1	7.23	8.27	7.23	7.11	7.37	7.63	7.52	7.69	NA	NA	NA	7	6.78	NA	NA	7.08	NA
1667	NA	NA	7.86	8.1	7.07	7.56	8.03	7.53	6.74	8.02	NA	7.88	7.49	7.3	8.24	7.51	6.53	6.22	7.8	7.52	7.94	NA	NA	NA	6.17	6.51	NA	NA	6.93	7.7
1668	NA	NA	7.65	7.75	7.17	7.43	7.73	7.49	0	7.67	NA	7.21	7.05	7.63	7.9	7.43	6.87	6.5	7.4	7.68	8.48	NA	NA	NA	7.01	6.5	NA	NA	6.99	7.13
1669	NA	NA	7.29	6.9	7.53	7.28	7.55	7.11	0	6.9	NA	6.53	6.53	7	7.13	6.35	6.48	6.04	7.18	7.16	7.92	6.8	NA	NA	6.69	6.21	NA	NA	7.27	6.01
1670	NA	NA	7.18	7.12	8.13	8.04	7.41	7.38	7.37	7.53	NA	7.63	7.34	7.77	7.5	6.54	7.52	6.94	7.19	7.21	8.06	7.22	NA	NA	7.06	6.81	NA	NA	8.32	6.31
1671	NA	NA	8.63	8.35	8.1	8.37	6.7	8.61	8.26	8.54	NA	8.22	8.28	8.12	8.32	7.48	7.08	6.55	8.51	8.42	8.5	8.42	NA	NA	8.15	7.9	NA	NA	6.64	7.44
1672	NA	NA	6.88	7.04	7.71	8.04	7.61	7.66	8.22	7.6	NA	7.26	7.17	7.33	7.26	6.84	6.76	6.19	6.91	6.83	7.27	7	NA	NA	6.67	6.53	NA	NA	7.13	6.42
1673	NA	NA	7.7	7.44	8.34	8.18	8.23	7.84	8.17	7.65	NA	7.95	7.42	7.83	7.72	7.09	7.02	7.18	7.77	7.11	0	7.62	NA	NA	7.23	7.23	NA	NA	7.7	6.6
1674	NA	NA	7.64	7.94	8.02	8.24	8.24	7.98	7.85	7.77	NA	7.73	7.42	7.44	7.84	7.53	7.11	7.29	7.76	7.19	0	7.64	NA	NA	7.53	7.42	NA	NA	7.85	6.52
1675	NA	NA	7.02	7.4	8.37	8.33	8.41	7.88	8.07	8.15	NA	7.8	8.07	7.96	8.23	7.27	7.65	7.34	8.25	7.79	0	7.99	NA	NA	7.74	8.05	NA	NA	0	6.23
1676	NA	NA	7.42	7.46	8.29	8.11	8.08	7.69	8.43	8.11	NA	8.01	8.22	7.48	7.96	8.4	7.58	7.19	8.54	8.03	0	7.24	NA	NA	7.31	7.29	NA	NA	0	7.03
1677	7.41	NA	7.57	7.72	8.49	8.78	8.67	8.32	8.6	9.09	NA	8.35	8.27	8.02	8.81	8.63	7.92	7.45	8.45	8.29	0	7.33	NA	NA	8.33	8.3	NA	NA	8	7.77
1678	7.12	NA	7.04	6.9	8.38	7.81	8.31	7.36	8.45	8.36	NA	7.48	7.56	7.18	8.26	8.03	7.2	6.31	7.79	7.81	7.93	8.02	NA	NA	7.45	7.72	NA	NA	6.4	6.17
1679	6.95	NA	6.66	6.56	8.7	8.49	8.26	7.72	8.49	8.11	NA	7.17	8.06	8.23	8.03	7.22	7.26	6.73	7.78	7.5	8.01	6.73	NA	NA	7.32	7.28	NA	NA	6.86	6.63
1680	6.93	7.84	8.24	8.03	8.55	7.66	8.5	7.98	8.75	7.97	NA	7.73	7.92	7.72	8.44	8.61	7.54	7.49	8.21	7.98	7.91	6.73	NA	NA	7.94	8	NA	NA	7.62	7.56
1681	7.09	8.36	8.23	7.97	9.11	8.63	9.09	8.38	9.1	9.22	NA	8.29	8.79	8.74	8.77	8.22	8.09	7.91	8.68	8.06	8.9	7.15	NA	NA	8.54	8.53	NA	NA	7.94	7.9
1682	6.5	6.86	7.21	6.79	8.01	7.65	8.05	7.44	7.81	7.89	NA	6.21	7.37	7.12	7.39	7.41	6.75	6.17	7.09	6.5	7.2	7.17	NA	NA	6.6	6.83	NA	NA	6.26	6.29
1683	7	7.67	8.66	8.35	8.08	7.41	8.39	7.99	8.48	7.48	6.4	8.18	8.56	7.8	7.77	7.61	7.51	6.76	7.99	8	8.45	7.93	NA	NA	7.42	7.08	NA	NA	8.13	8
1684	8.19	8.64	9.35	8.57	9.29	8.7	9.42	8.91	9.22	8.54	7.19	8.91	9.13	8.51	8.73	9.06	7.93	7.75	8.81	8.57	9.39	8.3	NA	NA	8.83	8.59	NA	NA	8.3	8.57
1685	8.17	8.37	7.94	7.53	7.96	7.66	8.6	8.03	8.61	8.34	6.81	7.97	8.27	8.04	8.08	7.3	7.75	7.28	8.05	7.93	8.68	7.58	8.53	NA	7.9	7.55	NA	NA	6.27	6.48
1686	7.49	7.67	7.79	7.82	8.14	7.77	8.43	8.08	7.9	7.54	6.43	7.07	8.28	7.62	7.84	7.62	7.28	6.94	7.74	7.3	7.79	7.33	7.87	NA	7.63	6.99	NA	NA	7.23	7.31
1687	7.58	7.5	7.27	7.76	7.91	8.25	8.43	8.24	8.29	7.96	6.49	7.26	8.27	7.79	7.79	7.43	7.14	6.62	7.88	7.65	8.28	7.67	7.92	NA	7.91	7.43	NA	NA	7.37	7.26
1688	7.98	8.03	8.63	8.65	8.14	8.14	8.43	8.04	9.17	8.63	6.83	8.25	8.82	8.69	8.31	7.27	6.87	6.17	8.06	8.04	8.74	8.35	8.74	NA	8.31	7.96	NA	NA	7.57	7.36
1689	8.79	8.46	9.06	8.69	8.84	8.76	8.98	8.32	9.23	8.6	7.64	8.95	9.07	9.18	8.59	7.74	8.01	7.58	8.84	8.64	9.38	8.98	9.41	NA	9.11	8.7	NA	NA	7.19	7.31
1690	8.45	8.02	8.48	8.28	8.64	7.9	8.72	8.07	8.47	8.91	7.57	8.31	8.33	8.52	7.98	7.68	7.48	7.43	8.6	7.81	8.71	8.18	8.67	NA	8.44	7.86	NA	NA	7.71	7.78
1691	8.52	8.59	8.46	8.41	8.46	8.53	8.87	8.69	9.1	9.11	8.39	8.51	8.41	8.31	8.8	7.94	7.91	7.95	9.02	8.44	8.84	8.22	8.93	NA	8.69	8.39	NA	NA	7.78	7.87
1692	8.79	8.75	8.65	8.31	8.56	8.04	8.97	7.76	9	8.52	8.5	8.37	8.11	8.65	8.34	7.5	7.78	7.55	8.53	8.17	8.95	7.38	8.93	NA	8.63	8.53	NA	NA	6.83	7.42
1693	8.52	8.39	8.49	7.89	8.49	8.42	8.67	8.5	8.88	8.7	8.34	8.34	8.37	8.59	8.26	7.87	7.91	7.62	8.31	8.25	8.77	7.54	8.7	NA	8.35	8.32	NA	NA	7.44	7.91
1694	8.14	7.95	8.54	8.62	8.5	8.15	7.49	8.16	8.98	7.27	7.78	8.51	8.48	8.47	7.81	7.33	6.98	6.93	8.21	8.22	8.64	7.79	8.83	NA	7.88	8.56	NA	NA	7.7	8.14
1695	6.34	6.53	7.26	6.6	6.95	6.87	7.2	6.85	6.67	6.54	5.87	5.86	7.17	6.91	6.27	6.29	5.95	5.88	6.07	6.08	6.6	5.59	6.81	NA	5.9	5.96	NA	6.31	5.83	6.27
1696	6.81	6.89	7.22	6.51	6.68	6.89	7.72	6.65	7.3	7.52	6.67	6.86	6.96	6.98	6.48	6.69	6.47	6.17	7.08	6.96	7.38	6.47	7.09	NA	6.86	6.83	NA	6.89	7.19	7.45
1697	7.53	7.89	7.71	7.81	7.66	8.05	8.39	7.79	7.83	7.49	7.6	7.34	7.32	7.64	7.61	7.91	7.13	7.46	7.85	7.58	8.12	7.39	8.05	NA	7.9	7.79	NA	7.13	7.01	6.94
1698	8.33	9.22	9.61	9.23	7.58	8.05	8.97	8.71	5.54	8.34	8.34	8.15	8.84	8.86	8.49	5.47	8.04	8.16	8.53	7.73	9.04	8.63	8.89	NA	8.43	8.62	NA	8.69	8.19	8.62
1699	8.15	8.67	8.83	8.37	8.26	8.34	8.44	6.88	6.54	8.13	7.89	7.84	7.97	8.08	7.71	0	7.82	7.25	8.34	8.08	7.82	7.85	8.56	NA	7.07	7.43	NA	8.41	7.79	7.61
1700	8.52	8.45	8.65	8.44	7.99	8.11	8.84	8.63	6.9	8.32	7.75	7.75	8.3	8.49	8.46	6.86	7.78	7.16	8.25	8.14	8.02	7.9	8.85	NA	8.4	8.59	NA	8.04	7.76	7.98
1701	8.05	8.17	8.24	7.85	7.6	6.97	7.74	7.92	7.12	8.06	6.38	7.65	7.13	7.51	7.99	7.58	7.04	6.83	7.33	7.15	7.68	6.66	8.16	NA	7.06	7.17	NA	7.69	7.57	7.83
1702	8.48	8.71	8.83	8.73	8.08	7.9	8.37	8.76	8.14	8.82	6.99	8.37	8.38	8.3	8.68	7.73	7.77	8.01	8.66	8.5	8.36	6.87	8.87	NA	8.28	8.57	NA	8.42	8.36	8.24
1703	8.5	8.08	8.8	8.86	8.37	8.43	8.33	8.41	8.51	9.11	7.59	8.79	8.6	8.52	8.79	8.19	7.92	7.79	8.87	8.57	8.1	6.91	9.54	NA	8.77	8.77	8.52	8.92	8.58	8.49
1704	8.72	8	9.16	8.72	7.62	7.1	7.84	8.21	8.01	8.4	6.81	7.9	8.16	8.3	8.54	8.17	7.69	7.26	8.19	7.99	7.81	6.26	8.21	NA	8.13	8.07	8.04	7.93	8.14	7.67
1705	7.82	7.61	6.83	6.4	7.91	7.47	8.26	7.95	7.81	8.11	7.2	7.49	6.74	6.77	7.34	7.22	6.26	6.23	7.08	7.02	6.94	6.51	8	NA	7.19	6.94	7.09	6.91	6.54	6.65
1706	8.37	8.34	7.49	6.6	8.28	7.91	8.37	8.25	8.45	8.65	8.02	8.24	8	8.37	8.16	7.78	7.37	6.81	7.21	7.47	7.89	7.36	8.92	NA	7.73	7.41	7.51	7.69	7.36	7.74
1707	8.22	8.59	8.86	8.34	8.34	8.38	8.62	8.63	8.47	8.7	8.21	8.52	8.22	8.46	8.54	7.94	7.8	7.44	7.33	7.36	8.42	7.48	8.77	NA	8.23	8.25	8.02	8	7.84	7.75
1708	6.77	7.38	7.84	7.34	6.83	7.04	7.86	7.92	8.21	8.28	6.89	7.06	7.28	7.54	7.39	7.61	6.37	6.11	7.14	7.24	7.11	6.05	8.03	NA	7.38	7.27	7.21	7.6	7.04	7.34
1709	8.32	8.09	8.43	8.23	7.54	7.63	8.74	8.25	8.7	8.8	7.4	8.01	8.43	8.35	7.94	8.68	7.73	7.16	7.96	7.67	7.93	7.05	8.61	NA	8.17	7.99	8.19	8.5	8.01	7.93
1710	8.12	8.13	8.33	8.23	7.56	7.78	8.1	7.91	8.71	8.53	7.32	8.04	7.59	7.94	8.55	8.31	7.86	7.31	8.07	7.92	7.99	7.19	8.65	NA	8.49	8.04	7.74	7.84	8.29	8.33
1711	7.96	8.48	8.69	8.65	7.56	8.04	8.58	8.87	9.31	8.84	8.23	8.45	8.66	8.3	8.9	9.15	7.82	7.39	8.61	8.37	8.72	8.23	9.14	NA	9.23	9.17	8.52	8.75	8.96	8.97
1712	7.42	8	7.37	7.69	7.51	7.76	8.48	8.23	7.73	8.42	7.92	7.55	8.06	7.97	8.05	8.37	7.15	7.09	8.13	8.15	8.12	7.52	8.55	NA	8.11	8.17	7.9	8.31	7.8	7.95
1713	7.86	8.15	7.24	7.24	7.6	7.98	8.13	8.08	8.16	7.51	7.6	7.38	7.6	7.88	7.69	8.32	7.33	7.34	8.09	8.08	7.83	7.7	8.28	NA	7.79	7.82	7.59	7.81	7.32	6.88
1714	8.22	8.12	8.41	8.52	7.76	7.71	8.06	8.31	8.77	7.99	8.25	8.02	8.35	8.27	8.43	8.67	7.28	7.04	7.96	7.75	8.53	8.13	8.25	NA	8.09	8.13	8.32	8.26	8.83	8.74
1715	8.31	8.24	6.94	7.89	8.09	8.1	8.45	8.67	8.63	8.47	8.35	8.73	8.15	8.13	8.43	8.19	7.54	7.31	8.72	8.53	8.5	7.82	8.43	NA	8.08	8.12	8.32	8.2	7.59	7.61
1716	8.04	7.88	7.23	7.69	7.59	7.54	8.37	8.15	8.68	8.27	8.06	7.83	7.31	7.67	8.15	7.98	7.26	7.08	8.5	8.38	8.07	7.8	8.2	NA	7.03	7.59	7.92	8.48	7.76	7.29
1717	7.96	8.15	8.28	8.79	7.8	7.34	7.8	8.3	8.73	8.56	8.8	8.7	7.75	7.68	8.73	8.63	7.24	6.94	8.27	8.32	8.65	8.37	8.65	NA	8.4	8.48	7.87	8.51	8.4	8.3
1718	7.53	7.36	6.95	7.65	8	7.8	8.07	8.05	7.93	8.31	7.21	7.05	7.35	6.78	7.99	8.12	7.06	6.75	7.96	7.99	7.73	7.17	7.82	NA	7.68	7.84	6.45	7.21	7.32	7.2
1719	7.46	7.63	7.5	8.18	7.63	8.32	8.38	8.5	8.11	8.77	8.1	8.35	7.97	8.43	8.5	8.4	7.03	7.14	8.55	8.56	8.49	8.49	7.9	NA	8.6	8.63	7.66	7.89	8.14	8
1720	7.78	7.59	7.22	8.46	7.83	8.16	7.89	8.24	8.4	8.27	8.46	8.24	7.77	8.08	8.46	7.92	6.92	6.46	8.65	8.21	8.47	8.08	8.09	NA	8.27	8.06	8.15	8.2	8.18	8.25
1721	7.25	7.08	6.48	7.25	7.21	7.66	7.59	7.65	6.9	7.92	7.02	7.38	6.84	7.2	7.37	6.75	6.33	6.76	7.88	7.38	7.44	6.63	7.06	NA	6.94	6.82	7.38	7.49	6.66	6.55
1722	7.59	7.31	8.44	8.88	7.16	7.58	8.84	7.89	8.46	8.81	8.7	8.53	8	8.58	8.53	8.38	7.27	7.37	8.22	7.69	9.02	8.17	8.65	NA	8.64	8.32	8	8.47	8.84	8.47
1723	7.55	7.59	6.62	8.35	7.93	7.73	8.24	8.22	8.15	8.34	8.17	8.37	7.37	7.95	8.06	7.77	6.66	7.14	7.66	7.65	8.15	7.88	7.96	NA	7.9	8.17	8.09	7.82	7.74	8.06
1724	7.23	7.48	6.55	7.99	7.23	7.3	8.25	8.15	7.65	8.05	7.68	7.61	6.97	7.72	7.49	7.53	6.88	6.63	7.47	7.09	8	6.86	8.11	NA	7.38	7.69	7.79	7.84	7.54	7.32
1725	7.97	7.87	7.32	7.65	7.83	7.62	7.77	8.57	8.08	7.86	7.85	8.23	7.04	8.1	7.71	7.01	7.08	6.93	8.3	7.85	8.37	8.31	8.78	NA	8.15	8.03	8.11	8.21	8.24	7.92
1726	8.6	8.09	5.62	8.71	8.39	7.93	8.1	8.92	8.41	8	8.61	8.61	6.35	7.83	8.36	8.08	7.52	7.49	8.57	7.91	8.65	8.85	7.99	NA	8.8	8.76	8.27	8.86	8.77	8.53
1727	8.06	8.19	5.3	8.43	8.16	7.94	8.03	8.92	8.57	8.88	7.98	7.69	7.56	8.44	7.93	7.12	7.23	7.76	8.36	8.01	8.94	8.52	8.58	NA	8.48	8.76	8.14	8.7	7.87	7.71
1728	6.82	7.6	5.54	7.81	7.21	7.43	7.65	8.51	8.3	8.35	7.88	7.63	6.45	7.6	7.9	7.06	6.66	6.63	7.56	7.58	8.16	7.82	8.33	8.77	7.78	7.69	7.58	8.41	8.69	8.12
1729	7.74	7.94	7.37	8.34	7.88	8.01	8.19	8.6	8	8.91	7.31	7.66	7.1	7.88	8.4	7.7	7.46	7.63	8.25	8.4	8.41	8.52	8.4	8.82	7.93	8	8.34	8.64	8.04	7.81
1730	7.84	7.7	8.27	9	7.42	8.16	8.73	9.43	8.66	8.94	8.55	8.53	6.61	8.15	8.96	8.4	7.53	7.71	8.62	8.42	9	8.6	8.56	9.59	8.29	8.41	8.84	9.21	8.76	8.51
1731	6.65	6.35	5.3	6.78	7.3	7.1	6.72	7.21	6.87	7.38	6.2	6.88	5.89	7.07	7.25	6.7	5.37	5.95	7.55	6.88	7.08	5.99	7.12	7.58	6.83	7.07	6.55	8.4	6.95	6.84
1732	7.44	6.92	5.87	7.72	7.15	7.6	7.82	7.82	7.62	8.25	7.18	7.33	6.65	7.67	7.93	7.29	6.2	6.68	8.09	8.01	8.32	7.65	7.62	8.33	7.61	7.98	7.21	8.27	7.94	7.96
1733	7.82	7.3	7.61	8.24	7.61	7.91	8.19	8.5	8.06	8.35	7.9	7.67	7.33	8.29	8.14	0	6.77	7.26	8.54	8.36	8.4	8.3	8.22	8.99	7.57	8.01	8.25	8.4	7.34	7.75
1734	8.04	8.36	8.14	8.61	7.77	7.69	8.81	8.85	8.65	8.87	7.74	8.72	8.05	8.47	8.46	8.29	7.19	7.35	8.83	8.5	8.27	8.71	8.95	9.14	8.34	8.41	8.71	9.05	8.41	8.36
1735	8.47	8.16	8.25	8.83	8.03	8.25	8.56	8.99	9.2	8.47	8.29	8.67	8.17	9.08	7.93	7.53	7.32	7.54	9.01	8.32	8.92	8.63	9.22	8.96	8.5	8.58	8.62	9.23	8.7	8.2
1736	8.09	8.2	8.35	9.19	8.51	8.5	8.79	8.4	9.33	8.63	9.12	9.14	8.16	8.9	8.47	8.21	7.85	7.14	8.96	8.18	8.87	8.87	9.35	8.91	8.79	8.93	9.08	9.35	8.4	8.29
1737	7.57	7.51	6.88	8.06	7.53	8.03	7.99	7.75	7.97	7.52	7.87	7.78	6.84	7.87	7.92	6.29	6.56	6.28	7.66	7.06	8.31	8.04	8.03	7.71	7.61	7.63	7.52	8.2	8.02	7.88
1738	7.82	8.11	8.3	8.71	7.94	8.26	8.74	9.16	8.83	8.07	8.13	8.26	7.48	8.44	8.27	8.17	6.19	6.74	8.79	7.81	8.64	8.69	9.04	8.93	8.27	8.62	7.95	8.57	8.84	8.71
1739	6.89	7.12	6.36	6.89	6.95	7.5	7.44	7.13	7.02	6.9	6.99	7.47	6.47	7.52	6.63	6.66	5.59	5.5	7.95	7.61	7.47	6.39	8.12	7.81	6.88	6.9	6.12	6.68	6.68	6.63
1740	7.31	7.51	7.01	7.86	7.3	7.37	7.95	7.84	7.6	7.52	7.4	7.99	6.73	7.69	6.79	7	6.57	6.15	8.38	7.9	8.13	7.09	8.46	8.34	7.73	7.3	7.86	0	7.31	7.32
1741	7.71	7.65	6.74	8.03	7.67	8.24	8.34	8.69	8.3	8.28	7.49	8.83	7.36	8.19	7.5	7.16	7.17	6.64	8.51	8.4	8.14	7.69	8.38	8.65	8.05	7.72	7.85	0	7.65	7.55
1742	6.47	7.24	5.37	7.04	7.25	7.03	7.72	7.76	7.7	7.58	6.7	7.96	6.27	6.75	7.38	7.33	6.18	5.51	7.88	8.05	7.66	5.97	7.79	7.75	7.75	7.09	6.65	0	6.78	7.06
1743	7.39	8.12	6.53	8.08	8.14	8.09	8.43	8.16	8.62	8.36	7.9	8.45	7.33	7.76	7.71	7.51	7.6	6.61	8.59	8.47	8.98	7.22	8.19	8.7	8.51	8.24	7.76	0	7.46	7.67
1744	7.43	8.28	7.64	8.31	8.46	8.4	8.94	8.83	8.87	7.92	8.03	8.49	8.32	8.3	8.19	7.8	7.8	7.43	8.87	8.82	8.86	8.28	8.7	8.81	8.82	8.36	8.84	0	8.31	8.12
1745	7.55	8.29	6.83	8.77	8.2	8.06	8.64	8.83	8.89	8.23	8.28	8.24	7.72	8.18	7.97	8.26	7.42	7.31	8.87	9.16	9.32	8.5	9.15	9.32	9.05	8.69	8.96	0	8.75	8.45
1746	6.02	7.77	6.69	8.07	7.84	8.07	8.12	8.15	7.9	7.6	7.16	7	6.81	6.66	7.33	6.61	6.65	6.38	8.22	7.91	8	7.84	8.22	8.6	7.81	7.52	7.74	0	7.91	7.32
1747	6.59	7.72	5.29	8.22	8.38	8.36	8.56	8.66	8.93	8.25	7.62	8.04	7.32	7.42	8.34	8.17	7.58	7.06	8.89	8.98	8.66	8.85	9.05	8.8	8.35	8.51	8.09	0	8.57	8.56
1748	6.69	7.89	6.22	8.02	7.5	7.83	8.26	8.16	8.35	8.46	5.95	7.46	7.18	7.49	7.82	7.85	6.5	6.44	8.65	8.58	8.15	8.23	8.21	8.07	8.18	8.26	7.4	0	8.37	7.85
1749	7.17	7.98	7.13	8.51	8.5	8.7	8.55	8.96	8.77	9.07	8.04	8.11	7.37	7.82	8.1	7.73	7.1	7.24	9.07	9.07	8.59	8.74	8.61	8.88	8.81	8.86	8.15	0	8.2	8.27
1750	7.34	7.58	6.13	7.72	7.45	7.56	8.35	8.1	8.42	8.66	7.58	7.57	7.02	7.22	7.28	7.69	5.61	6.28	8.35	8.46	8.33	8.01	8.42	8.4	7.93	7.54	8.14	0	6.93	7.25
1751	8.23	7.93	6.29	8.25	7.92	8.2	8.56	8.29	8.65	8.73	0	6.91	7.25	7.67	7.72	7.34	7.07	7.55	8.41	8.68	8.46	8.43	8.67	8.73	8.23	8.24	8.68	0	8.18	7.93
1752	8.4	8.5	8.37	8.87	8.09	8.74	9.15	9.09	9.44	9.06	6.39	7.32	8.17	8.75	8.16	8.51	7.85	8.02	9.56	9.41	8.99	8.92	9.58	9.38	8.71	8.64	9.04	0	9.31	9.05
1753	8.03	8.06	5.84	8.14	7.76	7.92	8.05	8.87	8.64	8.65	6.71	8.18	7.01	7.76	8.29	7.85	6.88	7.27	9.06	8.59	8.51	8.31	8.79	8.52	8.06	7.6	8.25	0	8.36	7.85
1754	8.15	8.35	6.95	8.48	8.34	8.47	7.77	8.21	8.6	8.89	7.89	8.76	7.84	7.55	8.63	8.27	7.44	7.59	8.83	8.96	8.32	8.5	9.35	9.18	8.59	8.35	8.67	0	8.41	8.27
1755	8.49	8.63	7.39	8.96	8.05	8.51	7.59	8.33	8.99	8.52	7.22	7.6	7.39	6.93	8.42	8.04	7.25	7.02	9.22	8.95	8.27	8.48	9.02	9.24	8.4	8.32	8.88	0	8.13	7.73
1756	8.43	8.23	7.43	8.66	8.19	8.09	7.09	8.46	8.7	8.9	8.17	8.44	8.05	7.96	8.45	8.04	6.75	7.11	9.31	8.75	8.62	8.52	8.67	8.93	8.01	8.09	8.58	0	8.11	7.38
1757	8.6	8.66	8.98	9.48	8.22	8.28	7.97	8.67	9.21	9.3	8.27	9.05	8.22	8.45	8.9	8.63	7.1	7.91	9.53	8.68	8.83	8.56	9	9.19	8.24	8.57	9.28	0	9.14	8.86
1758	7.88	7.77	7.06	7.73	7.69	7.82	7.98	7.07	7.83	7.83	7.85	8.36	6.81	6.72	7.12	7.39	6.93	6.12	8.49	8.04	7.8	6.51	7.92	8.34	7.61	7.6	7.47	0	7.25	7.31
1759	8.6	8.17	8.34	8.89	7.82	7.95	8.72	8.16	8.65	8.89	8.72	8.89	7.38	7.2	7.84	8.26	7.49	7.55	9.21	8.99	8.67	7.77	8.77	8.91	8.28	8.29	8.65	8.51	7.74	8.07
1760	7.74	7.88	7.98	7.85	7.53	8.2	7.73	7.28	8.05	8.17	7.55	8.15	5.98	5.49	7.01	7.21	6.69	6.97	8.7	7.7	7.41	7.7	8.26	8.4	7.69	7.94	8.12	7.6	7.4	7.36
1761	8.61	8.54	9.47	9.48	8.59	8.78	8.14	8.77	9.2	9.2	8.31	8.97	8	7.21	8.59	7.95	7.38	7.89	9.55	9.15	8.05	7.64	9.14	9.26	8.41	8.7	9.25	8.68	8.66	8.73
1762	7.7	7.75	7.95	7.79	7.94	7.63	7.73	7.51	7.36	7.84	6.57	6.81	6.71	6.29	7.27	6.91	6.42	6.88	8.25	8.3	6.96	6.61	7.71	8.23	7.83	7.68	7.56	7.41	7.18	7.19
1763	7.69	8.33	8.59	8.62	8.09	8.04	8.05	7.56	7.39	8.55	7.78	7.47	6.49	6.28	7.66	6.54	6.49	7.04	8.31	8.65	7.46	7.31	7.71	7.68	8.14	7.56	7.89	7.63	7.39	7.56
1764	7.62	8.22	8.23	8.35	7.32	7.58	7.82	7.45	7.43	8.16	6.79	6.87	7.1	6.78	7.35	7.15	6.77	7.32	8.69	8.38	7.58	7.9	6.73	5.95	7.43	6.49	5.88	6.86	7.04	7.45
1765	7.66	8.11	8.56	8.65	6.92	7.52	7.25	7.18	8.05	8.44	7.34	7.49	7.45	7.09	7.84	7.3	5.62	6.46	8.46	8.61	7.67	8.4	7.74	6.61	7.7	7.87	7.37	7.2	7.5	7.92
1766	6.7	8.21	8.72	8.96	7.33	8.29	6.63	6.39	8.99	9.04	6.33	6.23	0	6.12	7.54	7.53	6.13	7.24	9.02	8.67	7.94	8.75	8.62	8.49	8.57	8.79	6.43	7.47	7.83	8.51
1767	6.88	7.66	8.61	8.45	6.79	6.66	5.34	5.61	8.84	8.55	6.25	6.96	6.11	7.03	6.35	6.89	5.87	6.45	8.24	7.37	6.21	7.77	7.99	8.23	7.3	7.33	6.82	7.51	7.18	7.85
1768	6.71	7.64	7.31	7.41	7.41	7.79	7.11	6.81	7.77	8.06	6.04	6.06	6.45	7.07	5.98	6.66	6.19	6	7.47	7.72	7.89	7.77	7.85	7.62	7.76	7.03	6.94	7.11	7.18	7.14
1769	7.43	7.72	8.76	8.3	7.1	7.85	6.57	6.76	8.1	8.6	7.14	7.72	6.93	0	7.35	7.17	6.8	7.14	8.15	7.99	6.9	7.11	8.04	7.7	8.25	7.98	7.1	6.58	6.92	6.54
1770	6.59	7.13	7.99	8.64	6.96	7.27	5.35	6.27	7.62	8.27	6.49	6.64	5.73	0	6.61	6.85	6.04	6.75	8.09	7.88	7.65	7.54	7.78	7.65	7.64	8.32	6.49	6.47	5.96	6.31
1771	7.1	7.1	8.35	8.46	6.56	6.17	5.63	6.46	8	8.31	6.18	5.63	6.46	0	6.52	6.91	4.7	6.4	8.16	6.54	6.32	7.1	7.1	6.95	6.69	5.98	6.32	6.77	7.18	7.54
1772	7.19	7.23	6.83	6.76	6.28	6.89	6.59	6.79	7.76	8.23	5.63	4.9	0	0	6.51	6.06	5.93	7.2	8.38	7.86	7.02	6.63	7.74	7.08	7.24	7.19	7.13	6.67	6.68	6.85
1773	7.81	8.08	8.44	8.42	7.63	7.34	6.92	8.04	8.47	8.77	7.59	7.04	7.26	0	6.88	6.86	6.16	7.62	8.74	7.55	7.98	6.47	8.61	7.98	8.08	7.81	7.22	7.89	6.92	7.2
1774	7.35	8.78	9.01	8.99	7.94	7.76	6.48	7.1	9.41	9.11	7.25	7.6	6.97	0	7.31	7.39	7.2	7.93	8.46	7.92	7.22	6.03	9	8.63	8.54	8.51	7.71	8.2	8.66	8.58
1775	7.44	8.21	8.29	8.66	7.5	7.26	6.93	7.2	8.72	8.79	7.18	7.59	7.69	6.44	7.27	7.5	7.09	7.45	8.72	7.77	7.37	7.07	8.81	8.97	8.25	7.98	7.77	7.79	7.75	7.89
1776	7.25	7.72	8.93	9.07	7.31	6.66	6.84	6.87	8.43	8.35	7.5	8.32	8.28	7.04	7.01	6.95	7.4	7.9	8.47	7.78	7.76	7.49	8.96	8.71	8.37	8.19	8.07	8.28	8.31	8.44
1777	6.72	7.46	7.83	7.9	7.48	7.28	7.57	5.69	8.2	8.39	7.13	6.51	6.9	6.71	5.85	6.67	6.5	7.24	7.85	8.13	6.13	5.78	7.75	8.61	6.97	7.34	6.71	6.81	6.98	6.05
1778	7.37	7.32	8.44	8.7	7.91	7.33	8.54	6.11	8.82	8.86	7.96	7.95	7.96	7.64	7.38	6.28	7.6	8.17	7.97	7.71	6.63	7.31	7.85	9.17	8.11	7.96	7.4	7.77	7.62	6.79
1779	6.46	7.84	8.44	8.55	7.77	7.43	8.74	6.79	8.52	8.59	8.37	8.55	7.88	7.28	6.19	6.03	7.33	8.14	7.92	7.63	6.37	6.98	8.56	9.01	8.62	8.28	7.22	7.66	6.96	6.47
1780	6.98	8.03	7.72	7.7	7.77	6.89	8.09	7.12	7.92	8.18	7.74	7.58	7.4	7.01	5.97	6.07	7.19	7.6	7.75	7.37	5.53	6.26	7.77	8.12	8.05	7.79	7.09	7.56	7.04	6.36
1781	6.57	7.6	7.22	7.82	6.87	7.32	7.56	6.61	7.03	7.48	7.63	7.57	6.84	5.98	5.72	5.14	6.34	7.57	6.21	6.35	5.46	6.89	6.63	7.13	7.03	6.38	6.25	6.54	6.11	6
1782	7.38	8.14	7.88	7.81	7.23	7.76	8.04	7.57	7.62	8.23	8.03	8.03	7.73	6.45	6.44	6.04	7.35	7.33	7	6.67	6.51	7.49	8.07	8.1	7.66	7.46	8	7.67	7.32	6.66
1783	7.38	7.8	7.22	7.5	5.79	6.21	8.19	6.33	7.67	8.35	8.46	8.07	7.75	6.76	5.92	6.24	6.53	7.21	6.45	6.65	6.39	6.81	8.2	8.15	7.47	7.64	7.37	7.21	7.47	7.37
1784	7.69	7.74	7.99	8.15	6.89	6.87	7.9	6.87	7.82	8.26	8.31	7.31	7.91	7.11	6.37	6.56	6.93	7.38	7.23	7.09	6.8	6.62	7.94	8.27	8.04	7.97	7.13	7.35	7.66	7.14
1785	7.21	7.35	8.19	8.29	6.95	7.06	7.74	5.79	7.95	7.89	8.34	7.49	7.8	7.26	6.66	6.02	6.64	7.79	6.3	6.81	7.13	6.83	8.19	8.12	7.97	7.66	7.79	7.43	7.58	7.28
1786	6.38	6.84	8.15	8.49	7.11	7.35	6.9	6.18	7.87	8.35	8.38	7.89	7.5	6.96	7.21	7.14	5.77	5.82	6.33	6.5	6.51	6.87	8.26	8.82	7.88	7.84	7.55	6.72	6.87	6.5
1787	6.59	6.7	7.74	7.92	7.1	7.25	5.77	6.21	7.93	8.32	7.78	7	8.04	7.19	6.3	5.82	6.39	5.9	6.91	6.81	5.82	6.68	7.66	8.2	7.94	7.8	7.36	6.99	7.84	6.75
1788	7.57	7.62	8.36	8.52	7.65	7.61	6.27	6.84	6.97	8.4	7.92	6.35	7.86	7.91	6.22	6.49	6.15	6.23	6.14	7.06	6.2	6.77	8.33	8.61	8.35	8.58	7.62	7.68	8.25	7.09
1789	8.12	8.35	8.48	8.95	7.67	7.98	7.77	8.34	8.54	8.84	8.74	7.48	8.44	8.07	7.07	7.25	7.21	7.88	7.08	6.86	6.52	7.31	8.87	9.56	8.3	8.41	8.2	8.64	8.51	7.53
1790	6.46	7.03	5.89	6.69	5.93	6.51	5.08	5.77	6.79	6.76	6.71	5.67	6.44	6.82	5.72	5.37	4.71	6.04	6.29	5.5	4.95	5.7	6.81	7.52	7	6.8	6.48	6.35	6.42	4.93
1791	7.6	8.07	7.27	7.78	7.32	7.54	6.49	6.5	8.27	8.17	7.71	6.45	7.06	7.99	6.83	6.88	7.33	7.46	5.63	5.9	5.77	6.22	8.15	8.77	8.22	8.26	7.72	7.73	8.31	6.15
1792	7.14	7.8	7.86	8.3	7.66	7.94	8.34	5.74	8.01	8.33	8.33	8.21	7.35	7.22	6.58	7.28	6.8	6.53	6.35	5.85	6.55	7.04	8.13	8.95	8.47	8.16	7.53	7.88	7.56	6.7
1793	7.5	7.5	7.6	8.42	7.72	8.1	8.28	8.53	8.92	8.89	8.76	8.93	8.5	8.15	7.07	7.83	8.46	8.33	6.14	6.01	7.67	7.04	8.67	9.27	8.45	8.4	7.47	8.41	7.36	7.42
1794	7.13	7.36	6.92	6.98	7.47	8.01	7.49	7.92	8.25	8.53	8.1	8.23	8.08	7.36	6.81	6.94	7.41	7.31	5.15	6.01	6.16	6.91	7.74	8.77	7.61	7.88	7.05	7.97	7.03	6.37
1795	7	7.5	6.63	7.2	7.51	7.89	7.78	6.15	8.16	8.7	8.32	8.6	7.8	6.66	6.58	6.93	7.28	6.25	5.2	5.45	6.58	6.47	6.73	8.53	8.04	8.16	7.83	8.07	6.27	5.1
1796	6.91	7.62	7.57	8.4	7.84	8.06	7.86	6.79	8.92	9.2	8.68	9.08	7.7	7.32	7.13	7.75	7.55	7.66	5.17	5.28	7.14	7.91	6.18	8.95	8.5	8.59	8.19	8.42	6.95	6.28
1797	6.79	6.61	6.51	6.57	7.08	7.33	6.84	6.24	8.37	8.19	7.85	7.63	7.36	6.71	6.72	6.54	7.19	6.14	0	5.54	6.52	6.75	7.02	8.37	7.86	7.76	7.04	7.6	5.86	5.59
1798	5.82	6.53	7.59	7.43	7.61	7.78	7.41	6.61	8.35	8.43	7.78	8.43	7.57	7.05	7.1	7.01	7.85	7.29	0	6.19	6.74	6.54	8.13	8.84	8.29	7.99	7.94	8.46	6.64	6.47
1799	6.01	6.57	7.15	7.28	7.16	7.99	7.24	7.59	8.1	6.51	7.29	8.09	7.22	6.97	7.1	7.13	7.33	5.71	0	5.64	6.46	6.54	6.94	8.74	8.74	8.2	7.29	7.66	6.47	6.29
1800	0	5.63	5.82	7.02	6.94	7.08	7.55	0	7.77	6.86	7.16	7.65	7.17	6.81	6.94	6.69	6.95	6.95	0	5.84	6.42	7.15	6.39	8.32	7.47	7.23	7.23	7.06	6.52	6.46
1801	0	6.27	7.96	8.35	7.83	7.85	8.47	6.14	8.62	8.26	7.77	8.5	8.43	7.92	7.38	7.61	8.3	7.58	0	5.41	6.93	8.13	8.03	9.34	8.07	8.01	7.85	8.05	7.72	7.62
1802	6.64	6.83	6.45	7.54	8.4	8.05	7.24	6.71	8.33	7.85	7.95	8.41	8.01	7.52	7.07	6.38	7.76	6.94	0	4.92	7.17	7.41	7.14	7.97	7.64	7.62	7.18	7.44	7.11	6.29
1803	6.3	0	7.72	7.16	7.82	7.78	5.41	6.65	8.53	7.4	7.87	9.56	8.56	7.33	7.07	7.39	0	0	0	5.53	8.01	7.13	8.02	7.4	8.53	8.72	6.69	7.72	6.84	5.96
1804	0	6.14	6.15	5.88	7.09	6.65	5.15	6.02	6.81	6.1	8.23	8.83	7.63	7.27	6.74	6.63	0	0	0	4.79	6.77	6.67	6.5	7.73	8.29	8.3	6.65	7.29	6.26	5.45
1805	6.31	6.89	7.09	5.78	6.97	7.36	7.42	6.54	7.27	6.87	8.01	8.16	6.79	7.33	6.41	6.06	0	0	0	5.96	7	7.06	7.11	7.99	7.7	7.71	6.9	7.56	7.66	6.77
1806	5.66	6.35	5.74	4.75	6.53	7	5.42	5.8	6.67	5.65	7.82	7.98	6.47	6.12	6.32	5.14	0	0	0	5.18	6.24	6.31	5.76	7.11	8.01	7.64	6.41	7.26	6.43	5.63
1807	5.97	7.06	5.71	5.22	6.91	7.22	6	5.55	6.62	5.79	7.75	8.33	7.32	7.09	5.63	5.69	0	0	0	6.51	6.46	6.47	6.05	7.49	8.42	8.29	7.29	7.82	6.69	5.81
1808	6.35	7.06	7.26	6.56	7.3	7.69	6.42	6.7	6.72	6.43	7.63	7.98	7.43	7.13	6.13	6.2	0	0	0	5.84	7.14	6.83	5.41	7.85	8	7.97	7.09	7.41	6.67	6.16
1809	6.95	8.34	7.83	7.68	7.89	7.91	8.23	7.08	8.26	7.9	8.46	8.78	8.09	7.88	6.28	7.13	0	0	0	0	7.95	7.7	8.14	8.31	8.18	8.55	7.41	7.76	7.58	7.26
1810	5.03	6.9	6.9	6.39	6.84	6.96	6.93	5.99	6.97	6.79	7.11	7.63	7.27	6.77	5.37	5.93	0	0	0	0	6.53	7.04	6.34	7.75	7.38	7.33	5.94	6.6	7.3	6.27
1811	6.24	7.57	7.4	7.17	7.63	7.64	7.81	6.58	7.61	7.76	7.63	8.3	7.39	7	6.65	5.45	0	0	0	0	7.29	7.31	7.44	7.76	7.83	8.11	7.2	8.08	6.12	7.33
1812	6.28	7.21	7.8	6.99	7.35	7.43	7.46	6.5	7.45	7.48	7.3	7.68	7.08	6.84	6.55	5.45	0	0	0	0	6.88	7.08	6.5	7.42	7.49	7.4	7.15	7.79	6.89	6.91
1813	7.07	7.57	7.7	7.81	7.98	7.7	8.39	7.41	8.02	8.54	7.62	8.02	7.55	7.78	6.58	5.92	0	0	0	0	7.42	7.44	7.87	8.44	7.52	7.44	7.59	7.84	6.62	6.77
1814	6.49	7.68	7.91	8.15	8.27	7.84	8.77	7.08	7.91	8.28	8.21	8	7.84	7.7	6.71	6.93	0	0	0	0	6.93	7.4	7.91	8.42	8.03	8.16	7.64	8.27	7.35	7.25
1815	5.96	6.79	7.51	7.39	8.22	7.44	8.04	6.72	7.55	7.71	7.15	7.65	7.23	6.64	6.34	5.8	0	0	0	0	6.49	6.44	7	7.79	7.48	7.37	6.44	7.4	6.7	6.67
1816	6.79	7.57	8.06	8.16	8.26	8.04	8.57	7.23	8.53	8.75	8.48	8.95	7.56	6.97	7.29	6.87	0	0	0	0	6.74	6.3	7.18	8.63	8.42	8.35	7.31	7.7	7.32	6.46
1817	6.2	7.27	8.28	8.37	7.39	7.56	8.15	6.68	8.09	8.15	8.09	8.61	7	6.4	7.11	5.89	0	0	0	0	6.85	7.78	6.59	7.86	7.22	8.14	7.19	6.85	6.51	5.92
1818	6.1	6.85	6.99	7.12	8.12	8.22	7.42	6.53	8.08	8.1	7.92	8.16	7.21	7.2	6.04	6.2	0	0	0	0	7.56	7.56	6.86	7.82	7.59	7.69	6.31	7.58	6.33	6.17
1819	7.11	7.54	8.3	8.56	7.98	8.09	6.94	6.59	8.1	8.25	8.03	8.41	7.53	7.15	6.46	6.42	0	0	0	0	7.67	8.46	6.53	8.17	7.95	7.93	7.2	7.65	7.57	7.03
1820	6.03	6.37	8.17	8.01	7.83	7.49	7.22	5.96	7.6	8.22	8.09	7.89	7.52	6.76	6.1	5.38	0	0	0	0	6.1	6.67	6.36	7.61	8.1	7.47	6.23	7.07	6.14	5.67
1821	5.59	7	7.19	8.15	7.83	6.91	7.59	6.36	7.36	7.51	6.58	6.7	7.02	6.92	5.62	5.53	0	0	0	0	0	6.59	7.26	7.56	7.63	6.76	5.49	5.86	6.25	5.85
1822	5.76	7.03	6.89	7.22	8.14	7.11	8.2	6.49	8.09	8.61	7.78	7.81	7.22	7.21	6.24	5.93	0	0	0	0	7.09	7.54	7.83	8.32	8.17	7.77	7.15	7.29	6.63	5.79
1823	6.76	6.78	7.54	7.06	7.51	7.17	8.42	6.69	7.54	8.65	8.36	8.24	6.81	6.46	6.64	4.8	0	0	0	0	6.36	6.39	7.13	7.69	8.56	7.84	6.25	6.73	6.6	5.67
1824	0	0	6.49	6.91	8.03	6.63	7.79	5.72	6.8	8.28	7.42	7.52	6.15	6.84	5.84	5.2	5.41	4.92	0	0	6.08	6.83	6.44	6.62	7.72	7.17	6.08	5.75	6.44	5.67
1825	6.23	6.24	7.3	7.3	8.55	7.62	8.32	6.99	7.86	7.93	7.35	7.96	6.13	7.17	6.8	5.7	7.36	5.58	0	0	6.37	0	6.91	7.84	8.32	7.78	6.77	6.55	7.11	6.64
1826	7.61	7.29	8.54	8.29	8.4	7.38	8.2	6.73	8.82	8.69	8.51	8.89	7.8	7.57	7.64	5.66	7.79	6.79	0	0	6.57	0	7.89	8.53	9.07	8.74	8.14	7.22	8.33	7.52
1827	6.71	7.32	7.33	7.84	8.56	7.68	7.69	5.89	8.45	8.01	8.14	8.36	7.17	6.58	6.15	5.54	4.77	4.78	0	0	5.79	0	7.11	7.98	8.41	8.18	7.02	5.98	7.1	6.39
1828	5.72	7.14	6.96	7.72	8.44	7.33	6.87	5.07	8.35	7.59	7.87	7.71	7.15	6.28	5.34	5.38	6.18	5.3	0	0	5.76	0	7.29	8.57	8.63	7.98	6.46	6.05	6.72	6.35
1829	6.81	7.94	7.32	6.93	8.46	8	7.37	6.76	8.12	8.02	7.7	8.06	7.72	7.4	5.95	5.92	5.95	4.69	0	0	6.45	0	8.34	8.25	8.25	8.08	7.21	6.99	6.71	6.85
1830	5.56	6.12	7.08	8	8.24	7.34	6.92	5.76	8.01	7.25	7.54	7.66	6.86	6.32	6.09	5.71	6.26	5.41	0	0	6.12	0	8	8.01	8.23	7.49	7.04	7.67	7.11	7.02
1831	7.05	7.05	7.59	8.22	8.06	7.95	7.62	7.15	8.57	7.75	7.77	8.35	8	7.28	6.99	5.96	6.22	5.55	0	0	0	0	8.46	8.23	8.63	8.33	8.26	8.53	7.56	7.15
1832	5.64	6.5	5.84	5.92	6.9	5.95	6.91	4.9	7.39	6.66	6.8	7.45	6.61	6.88	5.92	5.32	6.8	5.53	0	0	0	0	6.43	7.16	7.63	6.94	6.77	6.71	6.03	5.48
1833	7.06	6.59	6.38	6.63	7.29	7.36	6.64	5.9	7.29	7.37	7.61	8.35	7.33	6.83	5.37	4.85	5.49	5.52	0	0	0	0	6.44	7.57	7.58	7.23	7.19	6.74	6.17	5.7
1834	6.56	7.2	7.72	8.16	8.3	7.12	7.55	6.92	8.18	8.4	7.89	8.07	7.5	7.42	6.2	5.44	6.98	6.01	0	0	0	0	7.75	8.41	8.2	8.08	8.52	8.21	7.34	6.83
1835	0	6.45	6.16	6.28	7.55	7.19	6.52	5.8	7.47	7.83	7.64	7.49	7.47	7.05	5.48	4.87	6.11	4.5	0	0	0	0	6.83	7.71	7.74	7.23	7.21	6.97	6.44	6.33
1836	0	5.4	6.53	6.1	6.54	5.86	6.14	5.14	7.55	7.07	7.66	8.05	6.9	6.64	5.2	4.51	5.79	5.19	0	0	0	0	5.96	8.16	7.52	7.21	7.09	6.57	6.24	5.5
1837	0	0	5.3	5.28	6.8	5.82	6.31	5.62	7.53	7.04	8.06	8.47	6.16	6.16	5.44	5.33	6.7	5.41	0	0	0	0	6.34	7.81	8.08	7.35	7.26	6.07	5.63	5.64
1838	0	0	5.72	6.86	7.09	5.17	7.36	6.58	8.29	7.91	7.99	8.69	7.27	7.18	6.38	5.89	4.99	4.86	0	0	0	0	7.78	8.24	8.36	7.66	7.34	7.44	6.69	6.81
1839	0	0	5.49	5.84	6.76	6.35	6.74	6.24	8.3	8.37	8.09	8.34	7.25	7.08	5.85	5.32	4.96	4.86	0	0	0	0	6.68	7.53	8.61	7.67	7.25	7.11	7	7.28
1840	0	0	5.6	5.61	7.33	6.81	7.09	6.44	8.25	7.99	8.03	7.7	6.89	7.08	6.31	6	4.64	4.71	0	0	0	0	7.24	8.12	8.53	8.02	7.58	6.98	6.39	5.68
1841	0	0	5.79	5.89	6.7	7.05	7.77	7.09	8.48	7.31	8.25	8.31	6.9	6.35	6.79	6.37	5.4	4.95	0	0	0	0	7.69	8.86	8.68	7.82	7.85	7.67	6.6	6.43
1842	0	0	6.18	8.02	7.26	6.91	7.85	6.74	7.86	7.67	8.36	8.5	8.14	7.53	7	6.35	5.29	4.92	0	0	0	0	8.44	9.03	8.77	7.87	7.52	7.79	7	6.45
1843	0	0	5.82	6.1	7.26	6.9	7.45	7.07	7.5	6.88	7.35	8.16	7.08	6.24	6.49	6.19	5.55	4.97	0	0	0	0	6.74	8.16	8.19	7.73	6.68	7.22	6.63	6.25
1844	0	0	5.2	5.17	5.79	6.13	7.14	6.27	6.62	5.92	7.83	7.81	6.23	5.85	6.8	5.43	4.73	4.69	0	0	0	0	6.51	7.52	8.27	7.29	7.01	6.39	5.2	6.33
1845	0	0	5.7	5.64	6.88	6.07	7.84	6.82	7.88	7.56	7.84	7.67	7.07	7.14	7.07	5.4	4.83	4.14	0	0	0	0	7.13	7.66	8.49	7.71	7.71	7.53	7.69	6.98
1846	0	0	6.69	5.42	6.95	6.52	8.44	7.26	8.6	8.02	8.43	8.17	8.27	7.37	7.59	6.51	4.57	4.12	0	0	0	6.46	7.45	8.07	8.38	7.8	7.88	8.26	8.06	7.2
1847	0	6.35	0	4.75	5.73	5.82	7.19	6.14	8.54	7.37	8.35	8.05	6.41	5.46	6.76	5.37	5.03	4.68	0	0	5.32	5.27	6.16	6.91	8.72	8.11	7.27	6.8	6.75	5.7
1848	5.57	6.07	5.44	5.51	6.64	6.93	8.06	6.19	8.19	6.94	7.82	7.86	7.4	6.65	6.64	5.24	5.01	5.1	0	0	6.18	6.21	7.1	7.25	8.36	7.95	7.98	7.11	6.67	6.02
1849	6.14	6.61	7.13	7.72	6.48	7.2	8.97	7.25	8.61	8.46	8.23	8.35	8.41	7.81	7.19	6.52	6.31	6.35	0	0	6.17	8.39	8.32	8.75	8.99	8.18	8.83	8.17	7.78	7.63
1850	6.29	6.68	6.89	5.6	6.96	7.08	9.19	7.59	9.2	8.52	8.76	8.98	8.92	8.57	8.01	6.51	6.78	6.53	0	0	6.56	8.77	8.89	9.33	9.18	8.97	9.6	9.01	8.85	8.67
1851	5.94	6.67	5.71	6.1	7.65	7.8	8.55	5.9	8.62	8.33	8.57	8.61	8.48	7.84	7.35	5.67	6.02	5.06	0	0	6.57	7.67	8.79	8.53	8.53	8.26	8.86	8	7.58	6.54
1852	5.88	6.56	5.28	6.95	7.25	6.87	7.98	5.69	7.93	8.06	8.16	8.31	7.51	7.66	6.97	5.61	4.88	4.45	0	0	6.51	7.38	8.01	7.58	8.36	8.14	8.83	7.62	6.45	5.99
1853	6.02	7.02	5.54	5.67	7.57	7.15	7.91	6.99	8.2	7.99	8.29	8.45	7.38	7.06	6.91	5.7	5.59	4.58	0	0	6.49	7.54	8.7	7.77	8.16	7.52	8.5	8.09	6.89	6.13
1854	6.92	7.34	5.65	6.7	8.14	7.82	8.48	7.01	8.68	8.25	8.86	8.88	8.1	8.07	7.3	6.12	7.4	5.43	0	0	6.76	8.52	9.19	8.04	8.6	8.08	8.9	8.51	7.2	6.9
1855	6.57	7.24	5.85	5.56	7.72	8.24	8.39	7.15	8.54	7.97	8.47	8.22	7.89	7.89	7.63	6.57	6.71	6.02	0	0	7.6	7.64	9.12	7.99	9	8	8.92	8.7	7.93	7.44
1856	6.32	6.51	6.06	6.76	6.95	6.83	8.25	6.84	7.55	7.18	7.45	7.8	7.6	7.2	6.55	6.05	6.9	6.27	0	5.74	6.72	7.19	7.79	7.53	8.15	7.59	7.74	7.86	7	6.05
1857	6.73	6.24	6.57	6.61	7.01	6.99	7.71	6.52	7.55	7.45	7.56	7.3	7.66	7.25	6.26	6.04	6.73	6.36	0	5.94	6.8	6.42	7.11	7.77	7.49	7.01	7.42	7.2	6.19	5.85
1858	6.68	6.76	8.2	8.43	7.83	7.82	8.47	7.62	8.85	8.18	8.5	8.94	8.69	7.68	7.59	7.24	6.88	6.18	0	6.37	6.84	7.78	8.6	8.84	8.14	7.69	8.54	8.59	8.01	7.14
1859	5.64	6.45	6.34	6.76	7.43	6.97	7.77	6.52	8.34	8.3	7.94	8.13	7.67	6.35	6.8	6.22	6.31	4.31	0	5.73	6.76	6.89	8.05	7.79	8.09	7.82	7.9	7.69	7.33	6.58
1860	6.19	6.01	6.38	6.66	6.66	6.38	7.21	5.81	8.35	8.28	8.38	8.38	7.55	6.05	6.82	6.2	5.45	4.33	0	6.38	6.14	6.45	8.16	7.31	8.57	7.86	8.5	8.01	7.76	7.11
1861	7.48	6.84	7.77	7.99	7.66	7.69	7.9	7.41	8.49	8.37	7.84	8.41	8.34	7.59	6.67	6.42	6.51	5.73	0	6.62	7.95	7.66	8.26	8.28	8.71	7.64	7.98	7.93	7.12	7.1
1862	6.3	6.29	6.59	6.61	6.87	6.81	7.83	6.64	7.69	7.66	6.6	7.31	7.42	5.87	5.69	5.99	5.96	4.68	0	6.32	6.89	7.42	7.23	7.7	8.42	7.36	6.71	6.49	5.98	5.71
1863	6.07	6.78	7.44	7.41	7.71	7.09	7.88	6.36	8.03	8.36	7.49	7.96	8.07	6.94	6.34	6.09	7.01	5.84	0	5.66	7.78	7.62	7.27	8.27	8.04	7.49	7.15	6.93	6.54	6.12
1864	5.91	7.17	8.45	8.05	7.62	7.4	7.61	6.98	7.71	7.78	7.82	8.15	8.18	7.1	6.33	6.01	6.22	4.75	0	6.29	6.29	6.66	8.64	8.22	8.33	8.13	8.23	7.75	7.16	6.07
1865	6.01	6.96	7.11	7.2	8.4	7.65	8.04	6.66	7.45	7.85	7.58	7.42	6.9	6.65	5.43	5.89	4.85	4.81	0	6.27	6.35	7.51	8.16	8.08	8.49	8	7	6.66	5.28	5.16
1866	6.34	6.86	7.77	7.68	7.77	6.99	7.44	6.33	7.85	7.63	7.73	7.96	7.04	6.03	6.16	6.35	5.75	4.99	0	0	7.8	7.7	8.51	8.17	7.04	7.7	8.04	7.66	5.01	4.89
1867	5.45	6.61	5.52	6.14	7.09	6.77	6.57	6.1	6.12	7.12	6.32	6.42	6.4	5.06	5.26	5.74	4.9	4.58	0	5.4	6.9	6.75	6.56	7.1	5.98	7.2	6.1	5.97	4.47	4.72
1868	6.65	7.22	7.66	7.73	8.58	8.27	8.98	6.93	8.4	8.95	8.69	8.58	7.78	7.62	7.63	7.33	7	6.57	0	7.97	9.07	8.47	8.95	9.17	7.98	8.57	8.9	8.63	5.31	5.35
1869	6.02	7.72	6.62	6.52	7.58	7.78	7.22	6.38	7.58	7.79	7.81	7.96	6.33	6.11	6.48	7.31	6.61	5.43	0	6.43	7.45	8.15	8.41	8.54	7.07	7.96	7.92	7.76	6.4	5.59
1870	5.91	7.12	7.27	6.84	7.41	7.25	6.31	4.65	6.83	7.82	7.32	7.35	6.07	5.15	5.81	6.24	5.9	4.84	0	6.47	7.43	7.75	8.25	8.26	7.08	8.16	7.9	7.53	6.28	5.87
1871	6.25	6.92	6.49	6.46	7.04	6.84	7.18	5.4	6.52	7.33	7.04	7.17	6.08	5.32	6.03	6.15	6.09	4.78	0	6.32	7.42	7.44	7.2	8	6.11	7.3	7.26	7.03	5.79	5.24
1872	6.76	7.71	6.23	6.4	7.49	7.7	8.28	6.62	7.36	8.07	7.83	7.92	6.79	6.15	6.33	5.84	6.98	5.14	0	7.74	8.56	8.55	8.05	8.58	7.09	7.62	8.49	7.43	6.63	5.04
1873	7.2	7.45	7.65	7.88	8.3	7.23	8.04	6.1	7.64	8.32	7.9	8.35	7.03	6.44	5.87	6.13	6.74	5.96	0	7.19	8.41	9	8.41	8.65	7.03	7.71	8.59	7.79	7.04	6.97
1874	6.93	7.16	5.64	6.58	7.38	6.86	6.63	5.04	6.03	6.85	7.26	6.99	6.67	4.97	6.22	5.43	5.89	5.04	0	6.3	7.69	8.3	7.46	7.34	7.35	7.94	7.51	7.58	6.69	6.8
1875	7.77	8.31	7.89	7.41	7.89	7.23	8.37	7.64	8.39	8.61	7.88	8.41	6.77	6.75	6.63	6.22	6.86	6.09	0	7.93	8.21	8.75	8.69	9.21	7.91	8.06	8.67	8.13	7.38	7.48
1876	7.19	8.13	7.36	7.35	7.43	6.63	7.82	6.18	8.05	8.22	7.76	7.8	7.03	6.12	5.69	5.35	6.72	5.55	0	7.69	8.75	8.6	8.79	9.08	6.44	6.73	8.42	7.78	7.16	7.13
1877	6.95	7.49	7.31	7.71	7.43	7.15	7.49	6.63	7.37	7.16	6.58	6.8	6.66	5.79	5.22	5.48	6.25	6.16	0	7.81	7.28	7.49	7.37	8.51	7.7	7.9	7.35	7.02	6.68	6.99
1878	6.92	6.1	6.16	7.57	7.22	7.09	7.52	5.53	8.09	7.32	7.37	7.69	6.54	5.46	5.03	5.99	6.4	5.69	0	7.37	7.99	8.22	8.59	8.65	7.25	7.51	7.73	7.29	6.62	6.97
1879	6.26	6.75	6.64	7.22	7.07	6.62	7.2	5.49	7.42	7.6	7.72	8.15	6.84	5.44	5.47	5.61	5.88	5.31	0	6.49	7.89	8.26	8.18	9.05	7.73	7.78	8.28	7.36	7.47	6.92
1880	7.91	7.58	6.28	6.94	7.79	7.54	7.6	6.32	7.69	7.84	7.57	8.18	7.03	6.88	5.46	0	5.49	4.52	0	7.36	7.92	7.73	8.36	8.66	7.2	7.27	8.42	7.66	6.9	7.34
1881	7.21	6.8	0	0	7.38	6.89	6.98	4.99	6.94	7.23	7.83	7.97	0	0	0	0	5.06	4.82	0	6.44	8.16	7.45	7.63	8	7.14	6.78	7.65	7.16	7.26	6.38
1882	6.54	7.53	6.48	6.97	8.03	7.01	8.24	6.23	7.13	7.96	7.91	8.41	6.39	6.81	5.03	5.84	5.22	4.7	0	7.78	6.96	8.36	8.25	8.71	7.54	7.43	9.16	8.03	9.22	8.47
1883	7.44	7.36	6.79	6.16	7.65	7.17	7.49	7.23	7.35	7.54	7.39	8.18	7.24	6.18	5.54	5.8	7.09	6.36	0	7.48	7.35	8.02	8.42	8.58	7.49	6.97	8.63	7.94	8.19	7.44
1884	6.71	7.37	7.16	6.95	6.95	6.73	7.48	5.81	6.83	6.96	7.08	8.09	6.29	5.11	5.82	5.89	6.13	5.41	6.06	7.63	7.15	7.61	7.99	8.13	7.28	6.39	7.2	7.14	7.3	6.59
1885	7.36	8.01	7.87	8.19	7.75	7.65	8.48	7.06	7.81	7.9	7.54	8.25	6.75	5.49	6.42	7.03	5.67	5.28	6.69	8.38	7.8	8.19	8.52	8.67	7.91	7.13	7.73	8.14	7.38	6.71
1886	7.88	8.58	9.33	9.18	8.05	7.75	7.78	6.58	7.38	8.16	8.65	9.11	7.15	5.67	6.25	6.6	6.02	5.49	7.55	8.53	8.42	9.02	9.07	8.95	8.16	7.78	8.5	8.84	8.17	7.77
1887	8.04	7.63	9.16	8.56	7.13	7.88	7.58	6.05	7.41	8.56	7.98	8.3	6.7	5.94	5.99	6.63	6.57	5.59	6.91	7.86	8.42	8.62	9.21	8.88	7.68	7.76	8.15	8.49	8.19	7.39
1888	7.12	7.15	8.13	7.26	7.6	7.78	6.44	5.4	5.85	7.43	6.77	7.26	5.96	5.69	4.87	5.26	0	7.32	6.57	6.69	6.97	7.85	8.11	7.9	7.81	7.58	7.4	7.67	7.35	6.86
1889	7.59	7.85	8.6	8.17	7.55	7.93	7.84	6.75	7.33	8.15	7.76	8.05	7.11	6.36	5.95	6.39	0	6.48	6.95	7.35	7.98	8.92	9.32	9	8.37	7.87	8.34	8.54	7.9	7.5
1890	8.07	7.8	8.97	8.5	7.06	7.18	8.35	7.47	8.07	7.86	7.87	7.87	6.27	6.31	6.49	6.01	6.34	6.09	5.77	6.63	8.48	8.67	8.92	8.32	7.77	7.72	8.51	8.61	7.94	7.35
1891	7.54	7.51	7.39	7.6	7.77	7.95	5.94	7.7	7.65	7.23	7.22	7.39	6.31	5.71	6.63	6.14	4.84	6.04	6.73	7.33	7.91	8.06	8.48	8.12	8.02	8.1	7.05	7.21	7.09	6.76
1892	6.81	7.15	7.87	7.38	6.76	7.51	5.77	7.25	7.42	7.16	6.96	7.15	5.49	5.09	5.95	5.47	5.75	6.24	5.87	6.22	6.96	6.97	8.13	8.16	6.84	6.38	6.67	6.98	6.33	6.37
1893	7.61	8.11	8.01	7.88	6.92	7.82	6.45	7.57	7.59	7.79	7.64	7.96	6.15	6.33	6.04	6.21	5.14	6.06	6.36	6.51	7.95	8.37	8.39	8.15	6.88	7.1	7.78	8.07	7.41	6.89
1894	8.06	8.05	7.91	7.76	7.75	7.94	6.86	6.88	8.68	8.24	8.08	8.21	5.91	5.77	6.92	7.19	6.54	7.01	6.07	6.9	8.62	9.13	8.99	8.89	7.44	7.09	8.38	8.04	6.97	6.95
1895	7.15	8.23	7.67	7.42	6.52	7.55	6.17	6.54	6.93	7.85	7.15	7.83	5.47	5.89	6.36	6.48	5.12	4.84	6.34	6.21	7.58	8.13	8.71	8.88	6.84	5.74	7.25	7.75	6.51	5.72
1896	7.36	7.61	8.02	8.16	7.43	7.91	6.25	7.07	8.27	8.2	7.69	8.19	7.13	6.48	6.65	7.41	5.51	5.94	6.97	7.53	8.16	7.65	9.01	9.38	6.81	5.7	8.42	8.28	7.24	6.08
1897	7.64	7.23	7.81	8.83	6.01	7.61	6.07	6.53	8.57	8.13	7.78	7.97	6.15	6.03	6.7	7.4	4.73	0	6.81	7.11	8.68	8.8	9.55	9.67	8.04	7.51	8.2	8.22	7.5	6.45
1898	7.45	7.15	7.7	7.44	6.39	7.36	6.5	6.38	7.64	7.34	7.76	7.94	6.44	7.16	6.17	6.47	4.83	0	6.51	6.44	8.21	8.13	8.71	8.84	6.98	7.11	7.69	7.62	7.51	5.77
1899	6.21	5.72	5.54	6.06	5.87	6.84	5.14	5.36	6.62	5.82	5.93	5.87	5	5.64	5.06	5.52	4	4.55	5.43	4.97	6.32	6.22	6.96	7.31	6.13	6.18	5.67	6.15	5.92	4.92
1900	7.14	6.52	6.86	6.61	6.2	7.14	7.25	5.98	7.96	7.36	7.19	7.57	6.15	6.39	5.85	6.91	5.32	5.53	6.65	6.23	7.77	7.59	7.91	8.4	7.33	7.17	7.47	7.8	6.76	5.82
1901	6.58	7.12	6.81	6.46	5.76	6.8	6.92	6.76	7.87	7.73	7.77	8.11	5.74	6.46	7.17	7.59	5.82	5.33	5.91	5.59	8.59	7.7	8.36	8.56	6.87	6.84	8.33	8.59	7.52	6.52
1902	6.39	6.65	6.08	5.72	5.48	6.3	5.93	5.85	6.04	6.58	5.77	6.06	5.01	5.22	6.08	6.18	3.94	4.07	5.94	5.61	5.46	5.37	6.55	6.41	5.8	5.48	6.39	7.04	5.94	5.28
1903	6.59	6.44	6.69	6	5.83	6.65	6.31	6.38	6.51	6.73	6.94	7.23	5.73	6.52	6.11	6.77	6.68	6.82	5.74	6.03	6.89	5.83	6.77	7.97	6.35	6.36	6.54	7.61	6.02	5.61
1904	6.71	5.57	5.81	5.3	5.28	5.88	5.35	5.27	5.59	5.7	6.65	6.56	5.03	5.14	5.42	5.74	4.4	4.58	5.21	5.23	5.5	5.48	5.67	7.01	4.98	4.83	6.05	7.45	5.49	5.17
1905	7.32	6.09	5.49	5.96	4.39	6.29	6.63	6.09	6.35	6.54	7.62	7.69	5.68	5.92	6.57	6.78	0	4.98	5.89	5.15	6.96	6.6	6.33	7.76	5.31	5.18	7.28	7.74	5.95	5.46
1906	7.43	5.41	4.85	5.17	6.4	7.5	6.94	5.97	7.39	6.92	7.84	7.95	5.63	5.55	7.45	8.14	0	5.12	6.52	5.85	8.02	7.36	6.87	8.79	7.93	7.72	7.14	6.66	7.35	6.63
1907	6.92	6.14	6.31	5.98	6.06	6.78	5.45	5.74	6.97	5.61	6.57	6.82	5.12	5.47	6.08	6.17	0	4.49	5.9	5.7	6.92	7	5.96	7.45	6.63	6.6	7.49	7.31	6.24	5.41
1908	7.2	6.78	6.57	6.73	5.47	6.33	6.04	5.65	6.77	6.08	7.38	7.77	5.54	6.29	6.85	7.51	0	4.65	6.13	5.41	8.11	8.05	5.62	7.52	6.86	7.05	7.78	7.53	7.61	6.13
1909	6.55	7.18	5.37	6.28	6.02	6.4	7.04	6.01	5.91	6.07	6.28	7.16	5.22	5.5	6.23	6.27	0	4.71	6.03	5.8	6.8	7.71	6.36	7.23	6.26	6.51	7.04	7.19	6.09	5.02
1910	6.36	6.8	5.21	6.22	5.2	5.76	6.18	5.73	5.12	5.44	7.65	8.01	5.45	5.03	6.31	6.44	0	5.35	6.04	4.98	7.25	8.64	6.19	7	7.21	7.56	6.28	6.97	6.28	5.72
1911	6.71	7.37	6.01	7.03	5.4	6.59	6.62	6.29	5.27	5.48	6.9	7.68	5.49	5.32	6.14	6.12	0	5.25	5.12	5.26	7.21	7.86	6.05	6.75	6.89	6.3	7.05	6.7	5.93	5.68
1912	7.49	7.3	6.18	7.53	5.82	6.76	7.22	5.88	7.42	6.61	7.08	7.79	6.49	5.23	6.33	7.12	0	5.1	6.01	5.68	8.35	8.37	7.05	7.86	7.56	6.98	7.61	7.87	6.33	5.92
1913	7.48	7.66	7.21	7.88	5.47	7.15	5.78	4.74	7.61	5.76	7.18	7.72	5.42	4.93	5.84	6.68	0	6.37	6.03	5.24	7.25	7.77	6.8	7.9	7.5	6.18	7.67	8.11	5.79	5.16
1914	7.22	7.66	7.5	7.88	7.17	7.33	6.41	6.64	7.16	6.83	6.89	7.06	5.08	5.03	5.16	6.63	0	5.91	6.07	5.66	7.61	8.4	7.27	7.9	6.59	6.46	7.46	7.65	5.17	4.79
1915	7.32	7.43	7.45	8.02	7.37	7.22	6.61	6.85	7.32	7.06	6.62	7.3	6.14	6.44	6.08	7.06	0	6.19	6.51	6.07	6.77	7.67	7.48	8.15	7.21	6.8	7.32	7.46	5.33	4.98
1916	7.01	7.63	7.45	7.95	6.3	6.94	7.09	6.97	6.9	6.44	6.6	7	6.14	6	6.14	6.83	0	5.81	6.05	6.15	7.42	8.1	7.23	7.56	7.23	7.05	7.32	7.73	5.4	5.29
1917	7.74	7.91	7.61	8.52	6.77	7.2	6.22	5.85	6.46	6.12	6.96	8.05	5.73	5.88	6.41	6.96	0	5.81	6.05	6.43	7.63	8.7	7.64	8.25	6.98	7.09	7.65	7.68	5.39	5.41
1918	6.61	6.55	7.02	6.97	5.77	6.41	6.17	6.26	5.25	5.22	5.52	6.78	5	5.39	5.65	6.04	0	4.75	4.63	0	5.98	7.24	5.77	6.56	5.33	5.71	6.69	6.69	4.91	4.71
1919	7.6	7.8	8.34	8.68	5.96	6.6	7.02	6.92	5.52	5.58	6.82	8	5.7	6.49	6.22	7.08	0	5.64	5.08	0	7.81	8.26	7.02	7.71	6.55	6.39	7.75	7.89	5.39	5.08
1920	8.12	8.2	9.18	8.94	7.15	7.46	7.24	5.82	6.37	5.87	6.27	7.96	5.21	6.35	6.3	7.27	0	5.49	6.1	0	8.26	8.55	7.95	8.62	6.7	7.08	7.73	8.25	6.47	6.5
1921	7.79	7.9	8.34	8.22	6.86	7.57	5.72	5.54	5.91	5.94	6.01	8.05	5.23	5.09	5.9	6.86	0	5.5	4.91	0	7.49	8.02	7.47	8.09	6.82	6.07	7.46	8.06	5.91	6.26
1922	7.64	7.89	8.24	8.18	6.73	7.71	6.36	6.47	6.54	5.57	5.83	7.18	5.9	5.46	5.1	6.11	0	5.13	5.52	0	7.83	8.48	7.12	8.09	6.03	6.52	7.17	8.11	5.65	5.7
1923	6.4	6.58	6.47	6.43	6.21	6.59	5.78	5.53	5.96	5.05	4.94	5.82	4.84	5.89	5.08	5.76	0	4.89	5.39	0	5.84	7.1	6.2	6.49	5.22	5.52	6.38	7.12	4.67	4.56
1924	7.53	7.99	8.55	8.13	7.77	7.94	7.58	6.93	7.07	6.26	6.89	7.95	7.29	7.66	5.61	6.66	0	6.35	5.72	0	7.75	8.37	8.47	9.07	6.52	6.53	7.45	8.23	6.42	6.1
1925	8	8.01	8.65	8.24	8.11	7.53	7.45	6.79	7.26	6.75	6.45	7.95	5.86	7.05	5.5	6.84	0	5.28	6.01	0	8.3	8.12	7.71	8.57	7.13	6.94	7.85	8.59	5.75	5.07
1926	7.57	6.73	7.22	7.05	6.93	7.09	5.75	5.46	5.76	4.71	6.31	6.98	5.45	6.32	5.13	4.93	0	4.31	5.23	0	7.21	7.13	6.2	7.5	6.55	5.83	6.14	7.75	5.43	5.43
1927	8.24	7.97	7.96	8.18	7.4	7.54	6.21	6.75	6.51	5.86	6.62	7.53	6.58	7.53	5.54	6.4	0	5.54	5.71	0	7.87	8.01	7.17	8.36	6.95	6.84	7.31	8.72	5.38	5.34
1928	7.54	6.98	7.31	7.26	6.95	6.66	5.55	6	6.08	4.66	6.15	6.65	5.66	6.52	5.42	6.63	0	4.68	6.27	0	6.53	7.65	6.03	8.24	5.8	5.63	6.97	8.01	5.31	5.13
1929	7.96	7.6	7.61	7.6	7.06	6.68	6.2	5.94	5.1	4.91	5.79	6.71	6.32	6.8	5.14	5.87	5.99	4.98	6.21	0	7.24	7.84	7.66	7.86	5.79	6.15	7.12	8.16	5.7	5.3
1930	7.29	7.6	7.69	7.03	7.05	6.88	6.92	6.48	6.1	5.75	6.46	7.17	5.8	6.7	5.71	6.13	6.5	5.59	5.68	5.7	6.83	8.47	7.84	7.99	6.47	6.25	7.66	8.28	5.61	5.37
1931	7.57	6.94	8.49	8.4	6.82	7.22	6.75	6.42	5.67	5.21	6.74	7.45	6.46	7.27	5.99	6.07	4.77	4.47	6.08	5.43	5.66	7.31	7.82	8.41	6.29	5.86	6.93	7.95	6.32	5.97
1932	7.91	7.05	8.48	8.24	6.84	7.01	5.38	5.51	6.18	4.48	6.8	7.17	6.34	7.14	5.4	6.21	4.45	4.93	6.1	5.6	6.85	7.94	6.44	7.61	5.3	5.9	6.95	7.56	6.84	5.51
1933	7.74	7.06	7.12	7.17	6.38	6.64	6.17	5.08	6.69	NA	6.11	6.6	NA	6.32	5.27	5.5	4.9	4.64	6.21	6.08	6.28	7.57	6.77	7.51	5.66	5.53	6.62	7.08	6.02	5.16
1934	8.3	7.92	8.76	8.63	7.11	7.62	7.09	6.56	7.37	NA	7.36	7.64	NA	7.29	5.99	6.45	6.44	6.11	7.18	6.12	8.24	8.63	7.75	8.68	6.2	7.11	8.19	8.34	7.12	5.91
1935	6.13	5.63	6.79	6.59	5.45	5.55	4.99	4.57	5.18	NA	5.25	6.09	NA	6.12	4.77	5.49	4.03	4.29	4.88	4.82	5.51	6.69	5.63	6.24	4.64	5.4	6.05	6.15	4.74	4.47
1936	7.48	6.47	7.15	7.82	5.8	6.11	5.09	4.63	5.89	NA	7.28	8.06	NA	5.83	6.03	5.64	5.07	4.99	5.94	5.79	6.43	7.95	6.43	7.47	6.08	6.23	6.94	6.83	6.99	6.01
1937	7.42	6.53	7.46	7.29	5.8	6.36	5.52	4.95	6	NA	7.2	7.27	NA	5.66	5.66	5.64	3.83	5.36	6.32	5.63	7.17	8.45	6.27	7.31	5.87	4.95	6.98	6.82	6.29	5.31
1938	7.58	5.75	8.5	8.58	6.27	6.36	5.17	4.08	5.89	NA	6.18	6.96	NA	NA	6.38	5.86	3.79	4.15	4.94	4.79	5.41	8.28	5.26	7.28	5.08	5.48	6.81	6.78	6.77	5.96
1939	6.74	7.1	7.83	7.39	6.26	6.16	6.57	5.64	5.92	NA	6.43	7.02	NA	NA	6.08	6.02	5.64	5.39	5.28	5.86	6.65	8.3	6.06	7.41	4.9	5.92	7.3	7.56	6.27	5.48
1940	6.69	7.09	5.72	6.45	6.31	6.75	6.53	5.43	5.46	NA	6.36	6.29	NA	NA	5.86	5.22	5.02	4.34	4.94	5.79	5.75	7.3	5.2	7.2	4.89	5.24	6.77	6.43	5.75	5.4
1941	6.95	7.34	7.51	6.63	5.67	6.15	5.25	4.69	5.82	NA	6.04	5.81	NA	NA	5.77	5.45	4.04	4.4	4.79	6.05	6.62	6.48	5.61	7.15	4.38	5.13	6.35	6.48	5.67	5.32
1942	6.72	6.94	5.88	5.99	4.68	5.28	6.13	4.66	5.72	NA	5.6	5.24	NA	NA	5.59	5.31	4.08	5.21	4.33	5.63	5.8	6.42	4.6	5.98	4.68	4.78	6.08	6.07	5.04	4.91
1943	6.92	7.11	5.38	5.78	5.12	5.31	5.89	4.11	5.41	NA	6	6.48	NA	NA	5.82	5.16	4.82	4.14	4.29	4.89	6.5	6.71	5.08	5.98	3.62	5.13	5.5	6.86	5.57	5.56
1944	6.59	6.63	4.87	6.39	4.91	5.4	6.14	3.71	5.27	NA	5.86	5.5	NA	NA	5.5	5.61	4.09	4.01	3.84	5.2	6.28	7.79	4.95	6.35	NA	4.96	5.89	6.09	5.23	4.86
1945	6.57	6.91	6.71	6.65	5.3	5.88	5.23	NA	5.28	NA	6.12	5.6	NA	NA	5.47	5.66	4	4.4	4.15	4.74	6.55	7.56	5.13	6.84	NA	5.16	6.59	6.35	5.07	5.25
1946	7.63	8.03	6.21	6.03	5.8	6.63	7.01	NA	5.89	NA	6.8	6.37	NA	NA	5.54	5.66	5.15	6.01	4.45	5.8	7.73	8.73	5.63	8.08	NA	5.49	7.18	7.37	5.8	6.05
1947	7.78	7.37	6.86	5.81	5.84	6.28	6.19	NA	6.24	NA	6.65	5.66	NA	NA	5.54	6.07	4.93	5.69	4.02	5.96	6.5	8.43	5.02	7.93	NA	5.69	6.24	6.76	5.6	5.34
1948	7.11	6.99	6.1	6.19	6.57	6.77	4.91	NA	5.9	NA	6.1	5.32	NA	NA	5.31	4.99	4.35	4.43	4.36	6.07	6.47	8.25	4.56	7.75	NA	5.32	6.47	6.56	5.14	5.71
1949	6.2	6.59	5.58	5.58	5.93	6.04	4.74	NA	5.77	NA	5.82	5.17	NA	NA	5.35	5.08	3.78	5.48	3.78	4.69	5.32	7.05	4.53	7.07	NA	4.74	5.38	5.34	4.48	4.73
1950	6.42	6.54	5.19	4.93	5.6	5.95	4.71	NA	5.17	NA	6.75	5.6	NA	NA	5.01	5.47	4.09	5.04	3.83	4.94	5.59	7.47	4.57	7.13	NA	4.76	5.68	6.03	4.75	4.89
1951	6.45	6.99	5.83	6.14	5.82	6.09	4.77	NA	4.73	NA	6.29	6.2	NA	NA	5.36	5.05	4.62	5.55	3.83	5.62	5.82	7.81	4.78	7.61	NA	4.72	6.27	6.34	4.7	5
1952	6.38	6.98	5.79	6.17	6.01	5.98	5.75	NA	4.27	NA	5.74	5.38	NA	NA	4.41	5.22	4.39	5.52	3.67	5.5	4.88	6.9	4.59	6.98	NA	4.57	5.55	5.27	4.53	4.89
1953	6.6	7.43	6.04	6.3	5.9	6.38	6.4	NA	4.86	NA	6.37	5.92	NA	NA	5.27	5.4	4.58	5.48	3.98	5.53	6.03	7.77	4.94	7.29	NA	4.8	6.43	6.72	4.67	5.14
1954	7.57	7.85	6.93	6.65	6.6	7.19	6.09	NA	5.03	NA	6.58	6.5	NA	NA	5.75	6.14	5.44	5.53	3.84	5.79	6.49	8.55	5.8	7.63	NA	5.82	6.3	6.53	5.03	5.02
1955	6.88	7.6	5.74	5.6	6.13	6.51	5.58	NA	4.35	NA	6.44	5.67	NA	NA	5.42	5.72	4.47	5.73	4.02	NA	6.25	6.85	NA	6.95	NA	4.75	5.43	5.74	5.29	5.56
1956	6.85	6.83	5.62	5.43	6.61	7.13	5.53	NA	3.91	NA	5.26	5.36	NA	NA	5.23	6.18	4.55	4.72	3.3	NA	6.54	7.83	NA	7.23	NA	5.46	5.35	5.64	4.8	5
1957	7.34	7.67	4.39	NA	5.52	6.17	4.4	NA	4.23	NA	5.93	5.82	NA	NA	4.9	5.59	3.09	5.28	NA	NA	5.26	7.28	NA	6.76	NA	5.54	5.05	4.84	5.73	5.52
1958	5.9	6.61	4.51	NA	5.54	6.1	4.47	NA	0	NA	5.53	5.27	NA	NA	4.84	0	3.92	4.63	NA	NA	5.65	6.89	NA	6.6	NA	4.83	4.54	4.99	5.7	5.29
1959	5.55	7.19	5.32	NA	6.42	6.57	6.03	NA	0	NA	5.84	5.51	NA	NA	5.78	0	4.87	5.58	NA	NA	5.86	7.26	NA	7.08	NA	5.32	6.03	5.94	5.56	5.24
1960	5.62	7.04	0	NA	6.66	6.3	4.46	NA	0	NA	5.63	5.18	NA	NA	5.64	6.35	4.41	4.1	NA	NA	5.98	6.95	NA	6.97	NA	5.03	6.6	6.05	5	5.23
1961	6.63	6.67	0	NA	5.85	5.36	3.91	NA	0	NA	5.27	4.47	NA	NA	4.75	5.16	5.11	4.79	NA	NA	6.54	4.65	NA	6.15	NA	4.04	4.81	4.38	5.42	5.06
1962	5.93	5.67	4.67	NA	4.92	5.32	3.97	NA	0	NA	4.6	4.36	NA	NA	4.69	5.44	3.82	4.44	NA	NA	4.87	4.79	NA	5.89	NA	4.24	4.5	4.5	4.45	4.68
1963	7.88	6.29	5.47	NA	5.05	4.34	0	NA	0	NA	5.75	5.89	NA	NA	5.13	4.77	5.26	0	NA	NA	5.5	6.73	NA	6.06	NA	4.53	4.67	4.61	5.32	5.85
1964	8.09	6.85	4.98	NA	6.66	6.05	4.98	NA	0	NA	5.81	5.6	NA	NA	5.48	5.11	3.94	0	NA	NA	5.88	6.32	NA	7.02	NA	5.22	5.23	5.21	4.97	5.33
1965	6.63	6.15	4.98	NA	5.27	5.39	5.37	NA	0	NA	5.6	5.26	NA	NA	4.98	5.32	4.48	0	NA	NA	4.71	6.47	NA	5.46	NA	4.77	4.73	5.02	4.8	5.01
1966	8.04	7.55	5.95	NA	6	6.4	5.35	NA	0	NA	6.14	5.65	NA	NA	5.45	5.92	5.23	0	NA	NA	6.38	6.4	NA	7.46	NA	5.63	5.71	5.34	5.21	5.3
1967	7.53	7.72	0	NA	6.14	6.69	5.83	NA	0	NA	4.63	5.76	NA	NA	5.47	6.57	3.95	0	NA	NA	6.47	7.84	NA	6.89	NA	4.88	6.15	5.6	5.49	5.26
1968	6.87	6.45	5.3	NA	5.64	5.56	4.86	NA	0	NA	4.29	4.63	NA	NA	4.45	4.56	4.47	0	NA	NA	4.95	6.63	NA	5.28	NA	4.87	4.56	4.03	4.27	4.2
1969	7.03	6.63	NA	NA	6.08	5.73	0	NA	0	NA	5.09	5.76	NA	NA	5.05	5.19	4.5	0	NA	NA	5.98	7.66	NA	6.49	NA	4.91	5.13	4.78	4.62	4.74
1970	7.36	7.53	NA	NA	5.94	5.76	4.77	NA	6.21	NA	6.17	6.21	NA	NA	5.13	5.63	3.81	5.54	NA	NA	6.86	8.07	NA	7.64	NA	5.8	5.85	5.09	5.82	5.27
1971	6.97	7.06	NA	NA	5.01	4.61	5.68	NA	5.15	NA	4.83	5.77	NA	NA	4.75	4.93	3.45	4.09	NA	NA	5.75	7.24	NA	7.11	NA	5.48	4.76	4.91	5.2	5.52
1972	7.75	7.95	NA	NA	5.6	5.7	5.49	NA	5.65	NA	5.59	5.01	NA	NA	5.18	4.96	4.65	5.2	NA	NA	5.23	6.43	NA	6.28	NA	4.86	4.28	3.93	5.29	5.95
1973	8.21	8.11	NA	NA	6.23	6.51	6.17	NA	6.93	NA	5.75	5.25	NA	NA	5.28	6.92	0	5.78	NA	NA	7.05	7.79	NA	8.06	NA	6.09	5.14	6.49	4.32	5.67
1974	6.95	7.23	NA	NA	5.91	4.97	5.56	NA	5.76	NA	5.31	5.07	NA	NA	4.93	5.84	0	4.35	NA	NA	5.73	5.86	NA	6.75	NA	5.74	4.37	5.42	4.84	4.78
1975	7.98	7.56	NA	NA	6.5	5.91	5.74	NA	6.59	NA	6.74	5.73	NA	NA	5.34	6.52	0	5.3	NA	NA	6.79	8.25	NA	7.38	NA	6.98	4.57	5.84	5.61	5.19
1976	6.99	6.84	NA	NA	4.95	4.86	5.35	NA	4.69	NA	5.55	5.65	NA	NA	5.46	5.78	0	3.77	NA	NA	6.37	6.31	NA	6.66	NA	5.38	4.64	4.76	4.03	4.6
1977	7.38	7.16	NA	NA	5.45	5.07	0	NA	5.63	NA	5.59	4.69	NA	NA	5.26	5.59	0	3.81	NA	NA	6.89	6.17	NA	5.89	NA	4.9	4.23	5.24	4.64	5.25
1978	6.96	6.88	NA	NA	5.82	5.72	6.61	NA	6.17	NA	4.79	5.16	NA	NA	5.54	5.84	0	3.52	NA	NA	5.88	6.1	NA	6.89	NA	4.84	4.9	4.68	5.05	4.47
1979	7.59	7.43	NA	NA	6.19	6.02	6.58	NA	5.78	NA	6.11	5.7	NA	NA	6.49	6.13	0	4.97	NA	NA	6.96	5.85	NA	7.44	NA	6.53	5.03	4.86	5.44	5.01
1980	7.16	7.26	NA	NA	5.66	4.89	4.67	NA	5.14	NA	5.6	4.63	NA	NA	5.12	5.11	3.57	4.37	NA	NA	6.76	5.13	NA	6.2	NA	5.31	4.3	4.33	4.6	4.83
1981	7.46	7.3	NA	NA	5.33	5.99	5.11	NA	6.53	NA	6.72	5.33	NA	NA	6	6.37	4.18	4.65	NA	NA	6.2	6.67	NA	6.95	NA	5.55	5.72	5.75	5.2	4.57
1982	7.02	6.7	NA	NA	6.3	6.08	5.48	NA	6.71	NA	6.47	5.46	NA	NA	5.23	6.28	4.58	4.91	NA	NA	6.73	7.65	NA	6.83	NA	6.34	4.82	5.29	4.82	4.71
1983	7.5	6.82	NA	NA	6.01	4.94	6.77	NA	6.24	NA	6.51	5.84	NA	NA	5.43	5.94	5.56	5.47	NA	NA	5.89	7.32	NA	7.36	NA	4.96	4.53	4.87	5.74	5.49
1984	7.12	7.58	NA	NA	5.82	5.86	5.88	NA	6.89	NA	6.13	5.31	NA	NA	5.62	5.74	5.17	5.61	NA	NA	6.16	5.86	NA	6.54	NA	4.66	4.61	4.09	6.48	5.19
1985	5.7	6.79	NA	NA	5.74	4.99	5.64	NA	5.09	NA	5.31	4.51	NA	NA	4.66	5.46	3.85	3.91	NA	NA	6.47	6.02	NA	6.14	NA	4.88	4.54	4.52	5.38	4.61
1986	7.02	7.69	NA	NA	6.44	5.7	5.41	NA	6.54	NA	5.72	5.11	NA	NA	5.54	5.6	3.93	4.23	NA	NA	7.26	6.73	NA	6.73	NA	5.05	4.54	4.06	6.25	5.34
1987	6	6.83	NA	NA	5	4.61	5.49	NA	5.59	NA	5.39	4.46	NA	NA	4.64	4.88	3.91	4.44	NA	NA	6.15	5.35	NA	6.06	NA	5.28	4.68	4.81	4.71	4.41
1988	6.93	7.52	NA	NA	5.75	5.41	6.12	NA	7.04	NA	6.59	5.04	NA	NA	5.49	5.7	4.6	4.99	NA	NA	7.02	6.02	NA	6.64	NA	5.71	5.98	4.65	5.36	5.2
1989	7.36	8.29	NA	NA	6.46	6.04	5.88	NA	7.49	NA	7.06	5.95	NA	NA	6.18	6.48	5.56	6.02	NA	NA	7.09	6.34	NA	7.64	NA	6.18	6.43	NA	6	5.07
1990	6.02	7.95	NA	NA	6.19	6.1	5	NA	6.13	NA	6.64	4.96	NA	NA	5.53	5.95	4.84	5.74	NA	NA	7.13	5.82	NA	6.73	NA	4.84	5.58	NA	5.23	5
1991	5.86	7.56	NA	NA	5.31	5.09	4.98	NA	6.08	NA	6.86	4.53	NA	NA	5.78	5.55	4.71	4.58	NA	NA	5.66	4.85	NA	5.82	NA	4.61	4.87	NA	4.98	5.29
1992	5.32	7.4	NA	NA	5.98	5.47	NA	NA	6.05	NA	5.24	4.82	NA	NA	4.12	4.9	4.24	5.2	NA	NA	6.73	4.96	NA	5.84	NA	4.18	4.29	NA	5.29	5.01
