# Schweingruber - Bryungjade river - LAGM - ITRDB RUSS105
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4356
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4356.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ105i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ105i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ105i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ105i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Bryungjade river - LAGM - ITRDB RUSS105
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Bryungjade river
#   Location: Russia
#   Northernmost_Latitude: 63.62
#   Southernmost_Latitude: 63.62
#   Easternmost_Longitude: 141.35
#   Westernmost_Longitude: 141.35
#   Elevation_m: 750
#--------------------
# Data_Collection
#   Collection_Name: RUSS105
#   First_Year: 1583
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 972011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 972182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 972182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	972011_raw	972012_raw	972021_raw	972022_raw	972031_raw	972032_raw	972041_raw	972042_raw	972051_raw	972052_raw	972061_raw	972062_raw	972071_raw	972072_raw	972081_raw	972082_raw	972091_raw	972092_raw	972101_raw	972102_raw	972121_raw	972122_raw	972131_raw	972132_raw	972142_raw	972151_raw	972152_raw	972162_raw	972171_raw	972172_raw	972181_raw	972182_raw
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.92	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.62	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.39	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.73	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.34	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.42	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.5	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.61	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.58	3.33	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.5	3.18	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.58	3.28	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.05	3.56	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.48	3.03	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.79	3.13	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.7	3.12	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66	2.93	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.64	NA	NA	2.82	3.12	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.18	NA	NA	3.16	3.69	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.65	NA	NA	2.88	3.21	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.67	NA	NA	2.84	3.17	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.46	NA	NA	2.87	3.07	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.57	NA	NA	2.93	3.35	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.37	NA	NA	2.84	3.13	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.57	NA	NA	2.9	3.09	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.3	NA	NA	2.75	2.9	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.59	NA	NA	2.88	3.09	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.34	NA	NA	2.69	3.09	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.27	NA	NA	2.95	2.96	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.52	NA	NA	3.09	3.1	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.35	NA	NA	3.04	3.03	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	3.42	3.36	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	NA	NA	3.03	2.91	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	NA	NA	3.04	2.96	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.28	NA	NA	2.98	3.09	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.65	NA	NA	3.16	3.34	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	NA	NA	2.95	3.08	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.46	NA	NA	2.96	2.89	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66	NA	NA	3.42	3.25	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	NA	NA	2.88	2.88	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	NA	NA	3.08	3.14	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.52	NA	NA	3.09	3.09	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.27	NA	NA	3.31	3.02	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.37	NA	NA	3.5	3.09	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.48	NA	NA	3.21	2.94	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	NA	NA	3.43	3.32	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	NA	NA	2.97	3	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	NA	NA	3.13	3	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.48	NA	NA	3.21	3.34	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53	NA	NA	2.83	2.93	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.5	NA	NA	3.14	3.09	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.63	NA	NA	3.3	3.04	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	NA	NA	3.4	2.9	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.63	NA	NA	3.31	2.69	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	3.27	2.88	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.58	NA	NA	3.56	2.89	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	3.27	2.89	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	NA	NA	3.37	2.74	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53	NA	NA	3.06	2.63	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.74	2.54	NA	NA	3.41	2.86	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.11	2.7	NA	NA	3.36	2.75	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.73	2.73	NA	NA	3.22	2.7	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	2.48	NA	NA	3.4	3.01	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.78	2.63	NA	NA	3.16	2.62	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.7	2.62	NA	NA	2.96	2.57	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	2.48	NA	NA	2.93	2.62	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.73	2.35	NA	NA	3.06	2.57	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	3.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	2.5	2.95	NA	3.3	2.65	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72	2.56	2.86	NA	3.02	2.53	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	2.52	2.98	NA	2.61	2.34	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07	2.47	3.08	NA	2.96	2.61	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.89	2.54	3.03	NA	2.83	2.63	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.91	2.59	2.94	NA	2.9	2.52	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.91	2.73	2.95	NA	2.78	2.51	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.05	2.65	3.06	NA	3.03	2.78	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	2.8	3.02	NA	2.94	2.55	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02	2.83	3.02	NA	2.95	2.56	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	3.46	NA	NA	NA	NA	NA	NA	NA	3.62	NA	3.02	2.74	3.05	NA	3.1	2.74	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	3.43	NA	NA	NA	NA	NA	NA	NA	3.68	NA	3.13	2.62	3.02	NA	3.16	2.66	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.9	3.73	NA	NA	NA	NA	NA	NA	NA	3.53	NA	3.27	2.64	3.01	NA	3.2	2.6	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	3.74	NA	NA	NA	NA	NA	NA	NA	3.35	NA	3.08	2.4	2.79	NA	2.93	2.41	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.72	3.69	NA	NA	NA	NA	NA	NA	NA	3.42	NA	2.99	2.53	2.8	NA	3.05	2.51	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.98	3.82	NA	NA	NA	NA	NA	NA	NA	3.76	NA	3.06	2.64	3.09	NA	3.1	2.84	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	3.79	NA	NA	NA	3.2	NA	NA	NA	3.66	NA	3.27	2.67	2.95	NA	3.48	2.67	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.73	NA	NA	NA	3.4	NA	NA	NA	3.54	NA	2.66	2.55	2.8	NA	3.02	2.39	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	3.83	NA	NA	NA	3.35	NA	NA	NA	3.51	NA	2.84	2.44	2.81	NA	3.02	2.35	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.68	NA	NA	NA	3.19	NA	NA	NA	3.36	NA	2.79	2.36	2.72	NA	3.05	2.4	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	3.62	NA	NA	NA	3.18	NA	NA	NA	3.48	NA	2.82	2.33	2.77	NA	3.17	2.72	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	4.09	NA	NA	NA	3.62	NA	NA	NA	3.74	NA	3.12	2.52	2.82	NA	3.2	2.57	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.63	4.33	NA	NA	NA	3.43	NA	NA	NA	3.31	NA	4.34	2.4	2.73	NA	3.49	3.46	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.85	NA	NA	NA	3.38	NA	NA	NA	3.68	NA	2.8	2.59	2.77	NA	3.07	2.82	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.76	NA	NA	NA	3.29	NA	NA	NA	3.41	NA	2.81	2.3	2.76	NA	3	2.49	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.84	NA	NA	NA	3.53	NA	NA	NA	2.94	NA	2.59	2.33	2.71	NA	2.87	2.52	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.82	NA	NA	NA	3.54	NA	NA	3.04	3.33	NA	2.83	2.31	3.06	NA	2.94	2.53	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.7	NA	NA	NA	3.15	3.21	NA	3.16	3.29	NA	2.77	2.24	3.27	NA	2.97	2.61	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.52	NA	NA	NA	3.24	3.55	NA	3.47	3.44	NA	2.63	2.3	2.85	NA	2.99	2.57	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.45	NA	NA	NA	3.52	3.95	NA	3.34	3.6	NA	2.89	2.32	2.7	NA	3.33	2.7	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.67	NA	NA	NA	3.74	3.85	NA	2.98	3.55	NA	3.24	2.39	2.74	NA	3.02	2.67	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.63	NA	NA	NA	3.63	3.6	NA	3.53	3.86	NA	2.87	2.44	2.81	NA	3.23	4.32	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.8	NA	NA	NA	3.53	3.62	NA	3.36	3.49	NA	2.77	2.38	2.66	NA	3.03	2.8	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.63	NA	NA	NA	3.6	3.74	NA	3.47	3.7	NA	3.05	2.58	3.01	NA	3.16	3.54	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.64	NA	NA	NA	3.49	3.8	NA	3.36	3.68	NA	2.84	2.66	3.04	NA	2.94	2.93	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.3	NA	NA	NA	3.16	3.54	NA	3.06	3.38	NA	2.7	2.4	2.66	NA	2.6	2.5	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.6	NA	NA	NA	3.25	3.35	NA	2.88	3.21	NA	2.8	2.41	2.45	NA	2.99	2.88	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.63	NA	NA	NA	3.4	3.64	NA	3.2	3.82	NA	2.9	2.47	2.76	NA	3	2.87	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.9	NA	NA	NA	3.6	3.58	NA	3.59	4.39	NA	2.67	2.45	2.94	NA	3.06	2.98	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.43	3.44	NA	NA	NA	3.52	3.78	NA	3.2	3.22	NA	3.06	2.19	2.49	NA	3.12	2.51	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.63	NA	NA	NA	3.37	3.73	NA	3.09	3.26	NA	2.9	2.48	2.59	NA	2.83	2.82	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	3.53	NA	NA	NA	3.22	3.61	NA	2.91	2.81	NA	2.56	2.26	2.51	NA	2.93	2.84	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.2	3.43	NA	NA	NA	3.37	3.87	NA	3.31	3.2	NA	2.49	2.37	2.45	NA	2.73	2.77	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.32	NA	NA	NA	3.22	3.78	NA	3.12	2.86	NA	2.66	2.47	2.53	NA	2.9	2.63	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.17	3.23	NA	NA	NA	3.35	3.92	NA	3.15	3.1	NA	2.59	2.58	2.59	NA	2.59	2.56	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.65	NA	NA	NA	3.5	3.92	NA	3.41	3.19	NA	3.2	2.56	2.75	NA	2.93	2.73	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.77	NA	NA	NA	3.68	4.29	NA	3.55	3.33	NA	2.96	2.79	3.11	NA	2.82	2.66	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.62	NA	NA	NA	3.46	4.53	NA	3.07	3.02	NA	2.87	2.71	2.85	NA	2.95	2.64	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.53	NA	NA	NA	3.31	3.78	NA	2.82	2.91	NA	2.54	2.51	2.63	NA	2.75	2.54	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.44	NA	NA	NA	3.28	4.15	NA	3.09	3.1	NA	2.58	2.52	2.61	NA	2.75	2.91	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	3.37	NA	NA	NA	3.29	4.48	NA	2.84	3.07	NA	2.91	2.47	2.67	NA	3.09	2.87	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.43	NA	NA	NA	3.47	4.6	NA	2.85	2.99	NA	3.12	2.53	2.73	NA	3.07	3.09	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.74	3.56	NA	NA	NA	3.55	4.37	NA	3.01	3.19	NA	3.26	2.74	2.71	NA	3.15	2.52	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07	3.28	NA	NA	NA	3.23	3.82	NA	2.76	2.97	NA	2.68	2.69	2.57	NA	2.68	2.31	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	3.47	NA	NA	NA	3.17	3.86	NA	3.03	2.89	NA	2.9	2.69	3	NA	2.9	2.64	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.42	NA	NA	NA	3.1	3.96	NA	2.9	2.96	NA	2.83	2.66	2.83	NA	2.85	2.56	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.55	NA	NA	NA	3.21	4.25	NA	3.12	3.03	NA	3.06	2.73	2.73	NA	2.82	2.51	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	3.14	NA	NA	NA	3.31	3.8	NA	2.8	2.88	2.74	2.73	2.58	2.59	NA	2.86	2.6	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.4	NA	NA	NA	3.2	3.62	NA	3.23	2.95	3	2.7	2.63	2.72	NA	2.85	2.61	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.45	NA	NA	NA	3.3	4.04	NA	3.4	3.29	3.03	2.83	2.78	2.86	NA	3.14	2.51	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.41	NA	NA	NA	3.19	4.28	NA	3.18	2.98	2.91	2.88	2.89	2.83	NA	3.08	2.53	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.79	NA	NA	NA	3.17	3.72	NA	3.22	3.18	3.05	2.86	2.82	2.92	NA	3.06	2.68	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	3.85	NA	NA	NA	3.49	4.85	NA	3.3	3.35	3.02	2.97	2.68	2.73	NA	3.06	2.92	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	3.76	NA	NA	NA	3.1	3.64	NA	3.39	2.95	3.04	2.97	2.96	2.81	NA	3.07	2.47	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	4.04	NA	NA	NA	3.47	4.64	NA	3.98	3.38	3.45	3	2.97	3.1	NA	3.24	2.98	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.72	3.9	NA	NA	NA	3.43	5.7	3.72	3.54	3.19	3.38	3.27	2.82	3.03	NA	3.15	2.75	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.46	NA	NA	NA	2.89	3.9	3.27	3.21	2.81	2.62	2.53	2.73	2.93	NA	3.06	2.5	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.18	NA	NA	NA	3.1	4.03	3.31	3.35	2.88	2.83	2.68	2.83	2.86	NA	2.87	2.45	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.83	NA	NA	NA	3.14	3.92	3.48	3.16	2.86	3.01	2.9	2.68	2.96	NA	2.73	2.57	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.43	NA	NA	NA	3.05	3.77	3.49	3.17	3.05	2.92	2.76	2.48	2.69	NA	2.58	2.58	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.49	NA	NA	NA	3.3	3.87	3.67	3.28	2.97	2.9	2.52	2.62	3.11	NA	2.78	2.59	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.47	NA	NA	NA	3.11	3.42	3.45	3.02	2.78	2.85	2.75	2.6	2.95	NA	3.11	2.64	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.62	NA	NA	NA	3.57	3.72	4.06	3.57	2.79	3.03	3.03	2.57	3.18	NA	3.76	3.23	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.14	3.22	NA	NA	NA	2.92	3.84	3.76	3.12	2.57	2.94	2.71	2.6	2.95	NA	2.6	2.33	2.69	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.11	NA	NA	NA	3.1	3.56	3.66	3.27	2.96	2.82	2.68	2.52	2.88	NA	2.7	2.52	2.65	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02	3.34	NA	NA	NA	3.09	3.82	3.61	3.67	3.25	3.21	3.29	2.76	3.05	NA	3.21	3.46	2.75	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	3.11	NA	NA	NA	2.87	3.72	4.01	3.14	2.56	2.78	2.78	2.37	2.77	NA	2.72	2.49	2.6	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	3.2	NA	NA	NA	3.36	3.88	3.84	2.97	2.89	3.16	3.1	2.54	2.91	NA	3.28	2.87	2.7	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.28	NA	NA	NA	3.32	3.68	3.96	3.11	2.94	2.85	3.09	2.52	2.84	NA	2.77	2.57	2.73	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.15	NA	NA	NA	3.39	4.12	3.45	2.82	2.91	2.81	2.95	2.43	2.65	NA	2.64	2.42	2.61	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.31	NA	NA	NA	3.64	3.73	3.89	2.77	2.9	2.73	3.07	2.55	2.85	NA	2.95	2.59	2.63	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	3.25	NA	NA	NA	3.36	3.87	4	2.93	3.18	2.98	3.28	2.61	2.94	NA	3.28	2.86	2.94	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	3.51	NA	NA	NA	3.51	3.88	3.93	2.95	3.43	3.21	3.43	3.03	3.16	NA	3.2	2.64	3.33	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.47	NA	NA	NA	3.41	3.93	3.95	2.73	2.97	2.73	2.96	2.64	2.82	NA	2.97	2.51	3.16	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	3.33	NA	NA	NA	3.3	4.12	3.9	2.94	3.64	2.96	3.36	2.62	2.77	NA	3.54	2.91	3.09	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.04	NA	NA	NA	3.03	3.6	4.09	2.52	2.88	2.53	2.81	2.44	2.78	NA	2.6	2.28	2.79	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.29	3.25	NA	NA	NA	3.05	3.52	3.51	2.7	2.86	2.79	2.98	2.34	2.71	NA	2.87	2.69	2.79	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.24	NA	NA	NA	3.1	4.08	3.79	2.98	3.26	2.67	3.21	2.52	2.8	NA	3.03	2.73	3.05	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.1	NA	NA	NA	3.4	3.89	3.69	2.84	2.86	2.99	3.12	2.71	2.84	NA	3.41	2.88	3.28	NA	NA	NA	NA
1745	NA	3.09	NA	NA	NA	NA	NA	NA	NA	NA	3.23	2.89	NA	NA	NA	3.43	3.65	3.47	2.7	2.69	2.77	3.12	2.47	2.86	NA	2.66	2.53	2.99	NA	NA	NA	NA
1746	NA	3.12	NA	NA	NA	NA	NA	NA	NA	NA	3.28	2.81	NA	NA	NA	3.38	3.77	3.71	2.85	2.93	2.63	2.94	2.43	2.69	NA	2.57	2.51	2.91	NA	NA	NA	NA
1747	NA	3.16	NA	NA	NA	NA	NA	NA	NA	NA	3.52	2.99	NA	NA	NA	3.51	3.76	3.8	2.96	2.88	2.8	2.98	2.37	2.9	NA	2.78	2.74	3.04	NA	NA	NA	NA
1748	3.49	3.46	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.16	NA	NA	NA	3.38	3.74	3.83	2.96	2.98	3	3.12	2.82	2.83	NA	3.08	2.77	3.03	NA	NA	NA	NA
1749	3.43	3.44	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.48	NA	NA	NA	3.37	4.1	4.14	3.21	3.28	3.01	2.99	2.63	2.91	NA	3.08	2.96	3.39	NA	NA	NA	NA
1750	3.47	3.26	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.2	NA	NA	NA	2.98	3.95	3.82	2.79	2.99	2.98	3.21	2.48	2.85	NA	2.79	2.66	2.95	NA	NA	NA	NA
1751	3.35	3.25	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.29	NA	NA	NA	3	3.58	3.86	2.78	3.07	2.91	3.09	2.74	2.83	NA	3.15	2.65	3.03	NA	NA	NA	NA
1752	3.34	3.32	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.26	NA	NA	NA	3.6	3.72	3.83	3.08	3.1	3.04	3.08	2.57	2.84	NA	3.1	2.74	3.12	NA	NA	NA	NA
1753	3.58	3.55	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.13	NA	NA	NA	3.53	3.63	3.82	3	3.14	3.04	2.95	2.73	2.83	NA	3.17	2.87	3.13	NA	NA	NA	NA
1754	3.1	3.15	NA	NA	NA	NA	NA	NA	NA	NA	3.4	3.3	NA	NA	NA	3.61	3.8	4.02	3.33	3.71	2.9	3.1	2.67	2.81	NA	3.93	3.67	2.97	NA	NA	NA	NA
1755	3.01	3.19	NA	NA	NA	NA	NA	NA	NA	NA	3.14	2.87	NA	NA	NA	3.71	3.36	3.9	2.61	2.84	2.72	2.92	2.41	2.83	NA	2.94	2.61	2.8	NA	NA	NA	NA
1756	3.09	3.14	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.11	NA	NA	NA	3.73	3.55	4.3	2.79	2.85	2.85	3.04	2.34	2.65	NA	2.96	2.7	2.99	NA	NA	NA	NA
1757	3.13	3.56	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.3	NA	NA	NA	3.76	3.62	4.01	3.09	3.1	3.06	3.25	2.53	2.67	NA	3.26	2.97	3.28	NA	NA	NA	NA
1758	2.8	3.13	NA	NA	NA	NA	NA	NA	NA	NA	3.12	2.76	NA	NA	NA	3.63	3.35	3.63	2.78	2.88	2.52	2.71	2.35	2.39	NA	2.72	2.54	2.85	NA	NA	NA	NA
1759	3.03	3.13	NA	NA	NA	NA	NA	NA	NA	NA	3.42	3.25	NA	NA	NA	3.67	3.59	3.86	2.9	2.97	2.85	2.98	2.42	2.61	NA	2.85	2.68	2.92	NA	NA	NA	NA
1760	3.12	3.17	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.06	NA	NA	NA	3.41	3.61	3.85	2.98	3.05	2.76	2.86	2.39	2.78	NA	3.03	2.8	3.19	NA	NA	NA	NA
1761	2.92	3.11	NA	NA	NA	NA	NA	NA	NA	NA	3.01	3.04	NA	NA	NA	3.43	3.8	4.65	3.33	4.46	3.01	2.8	2.65	2.6	NA	3.15	4.79	2.89	NA	NA	NA	NA
1762	2.82	3.23	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.21	NA	NA	NA	3.17	3.52	4.09	2.87	2.95	2.87	2.69	2.43	2.38	NA	3.25	2.51	3.14	NA	NA	NA	NA
1763	2.83	2.96	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.29	NA	NA	NA	3.27	4.1	3.69	3.16	3.17	3.24	2.95	2.55	2.48	NA	3.4	3.58	3.44	NA	NA	NA	NA
1764	5.59	3.79	NA	NA	NA	NA	NA	NA	NA	NA	4.77	5.57	NA	NA	NA	3.96	3.92	5.51	2.79	2.79	4.36	4.15	2.97	3.85	NA	3.06	3.17	2.91	NA	NA	NA	NA
1765	2.97	2.94	NA	NA	NA	NA	NA	NA	NA	NA	3.07	3.12	NA	NA	NA	3.33	3.93	3.93	3.03	3.27	3.2	2.73	2.43	2.26	NA	3.56	2.96	3.15	NA	NA	NA	NA
1766	3.14	3.18	NA	NA	NA	NA	NA	NA	NA	NA	2.79	3.95	NA	NA	NA	3.18	3.23	3.94	3.11	3.34	3.53	2.08	2.34	2.28	NA	3.38	2.72	2.93	NA	NA	NA	NA
1767	2.79	4.67	NA	NA	NA	NA	NA	NA	NA	NA	3.35	2.79	NA	NA	NA	3.39	3.64	5.33	3.65	3.47	3.17	1.96	2.54	2.6	NA	3.29	3.21	3.4	NA	NA	NA	NA
1768	3.37	3.08	NA	NA	NA	NA	NA	NA	NA	NA	5.74	3.45	NA	NA	NA	3.1	3.69	3.68	3.18	2.99	2.83	2.44	2.31	2.25	NA	3.3	2.52	3.3	NA	NA	NA	NA
1769	3.65	3.28	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.97	NA	NA	NA	3.36	4.02	4.14	3.42	3.39	3.37	2.84	2.68	2.5	NA	3.55	2.71	3.36	NA	NA	NA	NA
1770	3.27	3.15	NA	NA	NA	NA	NA	NA	NA	NA	4.11	5.85	NA	NA	NA	3.24	3.96	3.98	3.94	3.86	3.48	3.27	2.51	2.44	NA	3.47	2.29	3.06	NA	NA	NA	NA
1771	3.11	3.34	NA	NA	NA	NA	NA	NA	NA	NA	3.12	3.35	NA	NA	NA	3.11	3.6	3.9	3.28	2.94	3.02	2.58	2.53	2.3	NA	0	2.77	3.07	NA	NA	NA	NA
1772	5.05	3.29	NA	NA	NA	NA	NA	NA	NA	NA	5.79	3.92	NA	NA	NA	3.24	3.84	3.64	4.17	3.4	3.52	5.01	2.42	2.45	NA	0	2.65	2.91	NA	NA	NA	NA
1773	2.85	3.11	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.45	NA	NA	NA	3.24	3.87	4	3.18	3.13	3.04	2.6	2.46	2.56	NA	0	2.69	2.97	NA	NA	NA	NA
1774	2.83	3.07	2.98	NA	NA	3.85	NA	NA	NA	NA	3.22	3.18	NA	NA	NA	3.25	3.49	3.71	3	2.95	2.86	2.51	2.38	2.52	NA	0	2.84	2.98	NA	NA	NA	NA
1775	2.78	3.08	3.39	NA	NA	3.7	NA	NA	NA	NA	3.19	3.11	NA	NA	NA	3.14	3.58	3.81	2.88	2.83	2.78	2.58	2.24	2.45	NA	0	2.67	2.94	NA	NA	NA	NA
1776	2.9	3.23	3.49	NA	NA	4.13	NA	NA	NA	NA	3.43	3.17	NA	NA	NA	3.13	4.36	4	2.99	2.92	2.77	3.12	2.47	2.67	NA	0	3.06	3.09	NA	NA	NA	NA
1777	3.26	3.28	3.06	NA	NA	4.16	NA	NA	NA	NA	3.4	3.37	NA	NA	NA	3.1	3.99	4.11	3.19	2.99	3.28	3.2	2.86	2.82	NA	0	2.7	3.19	NA	NA	NA	NA
1778	2.88	3.16	3.2	NA	NA	3.83	NA	NA	NA	NA	3.03	3.15	NA	NA	NA	3.37	3.68	3.92	2.94	2.95	3.12	2.71	2.48	2.62	NA	0	2.85	2.75	NA	NA	NA	NA
1779	2.88	2.96	3.13	NA	NA	3.59	NA	NA	NA	3.2	3.07	2.93	NA	NA	NA	3.05	3.5	3.58	2.89	3.15	2.69	2.87	2.29	2.3	NA	0	2.92	2.77	NA	NA	NA	NA
1780	2.94	2.9	2.79	NA	NA	3.37	NA	NA	NA	3.09	3.23	3.18	NA	NA	NA	3	3.23	3.28	2.94	3	2.5	0	2.46	2.21	NA	0	4.34	2.86	NA	NA	NA	NA
1781	3.02	3.08	3.38	NA	NA	4.25	NA	NA	NA	4.01	4.68	3.68	NA	NA	NA	3.65	4.71	3.69	3.09	3.53	2.89	0	2.7	2.55	NA	0	2.73	3.71	NA	NA	NA	NA
1782	3.21	3.07	3.82	NA	NA	4.15	NA	NA	3.8	3.42	3.16	3.08	NA	NA	NA	3.54	3.86	4.1	3	2.93	2.95	2.73	2.49	2.31	NA	0	2.93	2.9	NA	NA	NA	NA
1783	3.47	3.37	3.7	NA	NA	3.82	NA	NA	3.29	3.35	3.05	3.16	NA	NA	NA	3.6	3.66	3.88	3.3	3.03	2.76	3.07	2.57	2.5	NA	0	2.88	2.93	NA	NA	NA	NA
1784	2.9	3.11	3.22	3.2	NA	3.71	NA	NA	3.24	3.35	3.34	3.21	NA	NA	NA	3.1	4.07	3.96	3.04	3.05	2.93	3.2	2.49	2.4	NA	0	3.47	2.97	NA	NA	NA	NA
1785	3.29	3.16	3.29	3.43	NA	4.04	NA	NA	3.47	3.59	3.27	3.32	NA	NA	NA	3.54	3.65	3.86	2.79	2.84	2.88	3.05	2.5	2.5	NA	0	2.78	3.25	NA	NA	NA	NA
1786	2.84	3.05	3.14	3.15	NA	3.76	NA	NA	3.17	3.38	3.57	3.5	NA	NA	NA	3.56	3.72	3.69	2.79	2.94	3.05	3	2.76	2.78	NA	0	3.27	3.04	NA	NA	NA	NA
1787	2.67	2.89	3.11	2.9	NA	3.56	NA	NA	3.18	3.35	2.96	3.04	NA	NA	NA	3.26	3.64	3.77	2.74	2.74	2.8	2.8	2.43	2.36	NA	0	2.67	2.74	NA	NA	NA	NA
1788	2.9	2.87	3.1	2.86	NA	3.41	NA	NA	3.2	3.13	3.45	3.47	NA	NA	NA	3.05	3.28	3.73	3.27	2.97	2.92	3	2.63	2.62	NA	0	3.7	2.82	NA	NA	NA	NA
1789	3	3.17	3.49	3.44	NA	3.93	NA	NA	3.56	3.56	3.43	3.57	NA	NA	NA	3.63	3.38	3.74	2.64	2.85	2.71	2.78	2.38	2.44	NA	0	2.63	2.86	NA	NA	NA	NA
1790	3.1	3.1	3.24	3.16	NA	3.98	NA	NA	3.46	3.47	3.36	3.29	NA	NA	NA	3.77	3.66	3.66	2.83	3.04	2.86	3.31	2.51	2.51	NA	0	2.74	3.02	NA	NA	NA	NA
1791	2.92	2.88	3.24	3	NA	3.7	NA	NA	3.51	3.47	3.37	3.33	NA	NA	NA	3.28	3.47	4.28	3.12	3.26	3.09	3.18	2.49	2.58	NA	0	3.3	2.96	NA	NA	NA	NA
1792	2.9	2.97	3.14	2.89	3.42	3.7	NA	NA	3.38	3.29	3.8	3.26	NA	NA	NA	3.42	3.18	3.43	2.91	3.08	2.91	2.86	2.37	2.51	NA	0	2.64	2.9	NA	NA	NA	NA
1793	3.16	3.28	3.21	3.05	3.52	3.88	NA	NA	3.31	3.2	3.5	3.41	NA	NA	NA	3.18	3.35	3.63	2.67	3.07	3.13	3.24	2.49	2.49	NA	0	2.82	3.18	NA	NA	NA	NA
1794	2.68	2.79	3.1	2.9	3.7	3.72	NA	NA	3.51	3.47	2.89	2.87	NA	NA	NA	2.95	3.17	3.74	2.42	2.74	2.7	2.61	2.39	2.39	NA	0	2.51	2.7	NA	NA	NA	NA
1795	2.94	3.15	3.24	3.07	3.76	3.75	NA	NA	3.6	3.3	3.21	2.98	NA	NA	NA	3.08	3.66	3.92	2.71	2.95	2.81	3.03	2.4	2.25	NA	0	2.73	2.93	NA	NA	NA	NA
1796	3.51	3.37	3.45	3.57	3.97	3.9	NA	NA	3.95	3.83	3.41	3.41	NA	NA	2.46	3.56	3.6	4.27	3.51	3.52	3.48	3.47	2.48	2.76	NA	0	3.63	3.05	NA	NA	NA	NA
1797	2.88	3.93	3.43	3.12	4.24	3.61	NA	NA	3.68	3.38	5.2	5.27	NA	NA	3.75	3.75	3.76	4.15	2.79	2.83	3.68	3.38	2.66	3.64	NA	0	2.35	4.17	NA	NA	NA	NA
1798	3.26	2.98	3.16	2.95	3.58	3.7	3.29	NA	3.62	3.31	3.31	3.19	NA	NA	2.32	3.13	3.85	3.63	2.87	2.89	2.93	2.9	2.51	2.41	NA	0	2.55	2.87	NA	NA	NA	NA
1799	3.25	3.08	3.31	3.06	3.8	3.91	3.14	NA	3.83	3.35	3.34	3.35	NA	2.76	2.23	3.13	3.69	3.98	3.05	2.75	3.09	2.9	2.37	2.49	NA	0	2.77	3.02	NA	NA	NA	NA
1800	2.79	3.06	3.61	3.24	4.03	4.08	3.42	NA	4.09	3.28	3.91	3.56	NA	3.5	2.32	3.05	4.1	3.84	3.28	2.94	3.03	2.92	2.5	2.48	NA	0	3.35	2.97	NA	NA	NA	NA
1801	2.93	2.91	3.16	3.12	3.7	3.87	3.45	NA	3.58	3.13	3.41	3.11	NA	3.3	2.54	3.13	3.6	3.68	2.93	2.8	3.46	3.01	2.41	2.52	NA	0	3.29	3.09	NA	NA	NA	NA
1802	2.93	2.89	3.23	2.95	3.56	3.65	3.59	NA	3.7	3.49	3.28	2.97	NA	3.13	2.65	3.38	3.39	4.06	2.78	2.75	2.9	3.15	2.27	2.47	NA	0	2.66	2.84	NA	NA	NA	NA
1803	3.03	3	3.31	2.84	3.52	3.6	3.4	NA	3.7	3.37	3.22	3.18	NA	3.52	2.93	3.01	3.59	3.97	2.93	2.92	3.26	3.16	2.49	2.61	NA	0	2.8	2.92	NA	NA	NA	NA
1804	3.02	2.91	3.03	2.77	3.42	3.53	3.35	NA	3.73	3.29	3.11	3.34	NA	3.36	2.46	2.98	3.29	3.64	2.96	2.71	2.98	2.91	2.4	2.49	NA	0	3.15	2.83	NA	NA	NA	NA
1805	3.16	3.17	3.07	2.64	3.52	3.54	3.49	NA	3.62	3.3	3.26	3.25	NA	3.24	2.81	3.11	3.32	3.56	2.76	2.58	3.12	3.02	2.34	2.7	NA	0	2.89	2.98	NA	NA	NA	NA
1806	2.94	2.92	3.13	2.71	3.52	3.56	3.72	NA	3.67	3.38	3.09	3.04	NA	3.21	2.53	3.02	3.2	3.47	2.64	2.65	3.17	2.77	2.38	2.6	NA	0	2.71	2.92	NA	NA	NA	NA
1807	3	3.28	3.14	2.91	3.78	3.69	3.75	NA	3.54	3.53	3.56	3.03	NA	3.36	2.67	3.15	3.36	3.38	2.89	2.84	2.93	2.98	2.24	2.36	NA	0	2.38	2.87	NA	NA	NA	NA
1808	2.79	3.46	3.32	3.14	3.88	3.87	3.78	NA	3.69	3.57	3.34	3.25	NA	3.24	2.82	3.22	3.35	3.62	2.6	2.95	3.24	3.06	2.43	2.65	NA	0	2.59	3.05	NA	NA	NA	NA
1809	3.37	3.19	3.08	2.94	3.66	3.63	3.58	NA	3.6	3.25	3.28	3.03	NA	3.03	2.61	3	3.24	3.51	2.52	2.81	3.1	2.49	2.26	2.42	NA	0	2.6	2.76	NA	NA	NA	NA
1810	3.01	3.33	3.05	3.04	3.47	3.53	3.26	NA	3.72	3.5	3.37	3.05	NA	3.13	2.73	3.12	4.15	3.46	2.67	2.89	3.25	2.74	2.34	2.51	NA	0	2.77	2.89	NA	NA	NA	NA
1811	3.31	3.23	2.96	2.78	3.4	3.39	3.35	NA	3.71	3.34	3.25	3.08	NA	3.19	2.67	3.17	3.54	3.58	2.78	2.59	3.16	2.79	2.36	2.37	NA	0	2.73	3.07	NA	NA	NA	NA
1812	3.01	3.04	2.92	2.7	3.36	3.32	3.35	NA	3.72	3.39	3.2	3.04	NA	2.94	2.52	3	3.11	3.46	2.72	2.43	2.97	2.67	2.41	2.58	NA	0	2.65	2.73	NA	NA	NA	NA
1813	3.06	3.02	3.18	2.81	3.36	3.57	3.68	NA	3.88	3.51	3.23	3.07	NA	3.07	2.63	2.98	3.24	3.45	2.79	2.57	2.99	2.85	2.47	2.62	NA	0	2.77	2.98	NA	NA	NA	NA
1814	3.18	3.21	3.24	3.05	3.54	3.71	3.84	NA	3.6	3.8	3.48	3.19	NA	3.32	2.66	3.35	3.67	3.64	2.82	2.63	3.48	3.06	2.55	2.41	NA	0	2.88	3.22	NA	NA	NA	NA
1815	3.28	4.03	3.89	3.16	3.89	4.19	3.86	4.36	4.21	3.94	5.24	3.73	NA	3.4	3.92	3.34	3.61	3.79	3.39	3.14	3.61	3.54	2.68	3.03	NA	0	4.47	5.47	NA	NA	NA	NA
1816	2.99	3.1	2.96	2.88	3.3	3.47	3.63	3.82	3.5	3.34	2.93	2.9	NA	2.89	2.55	2.89	3.09	3.41	2.71	2.57	3.02	2.6	2.3	2.47	NA	0	2.51	2.75	NA	NA	NA	NA
1817	3.95	3.5	3.25	3.04	3.42	3.61	3.89	3.96	4.16	3.75	4.29	3.69	NA	3.05	4.02	3.24	4.53	3.76	4.56	3.12	3.14	3.08	2.61	2.74	NA	0	5.39	3.49	NA	NA	NA	NA
1818	3.12	4.19	3.46	3.62	4.21	4.34	4.62	4.97	4.32	4.37	5.11	3.15	NA	3.6	2.79	4.01	6.11	5.22	4.25	4.16	5.1	2.88	4.03	4.36	NA	0	2.29	3.82	NA	NA	NA	NA
1819	3.7	3.49	2.62	2.81	3.45	3.58	3.67	3.81	3.54	3.41	3.21	2.93	NA	3.06	2.77	3.1	3.27	3.48	2.59	2.36	3.05	3.04	2.35	2.41	NA	0	2.67	3.06	NA	NA	NA	NA
1820	3.46	3.09	2.97	3.15	3.36	3.76	4.04	4.12	3.31	3.64	4.63	2.91	NA	3.19	2.89	3.04	3.52	3.81	2.71	2.65	3.23	2.58	2.49	2.4	NA	0	2.17	3.73	NA	NA	NA	NA
1821	3.45	3.13	2.89	3.09	3.37	3.49	3.93	3.74	3.36	3.53	3.24	3.05	NA	3.07	2.81	3.15	3.57	3.38	2.52	2.59	3	2.82	2.47	2.53	NA	2.59	2.56	2.88	NA	NA	NA	NA
1822	3.3	3.14	2.87	3.04	3.34	3.44	3.72	3.35	3.89	3.43	3.33	3.27	NA	3.21	2.84	3	3.64	3.39	2.85	2.91	3	3.03	2.56	2.77	NA	2.85	2.69	2.92	NA	NA	NA	NA
1823	2.79	3.45	3.07	3.17	3.37	3.64	4.09	4.03	4.45	3.71	2.61	2.73	NA	3.38	3.13	3.15	7.43	4.29	4.84	3.3	2.52	2.55	3.09	3	NA	3.44	4.51	4.23	NA	NA	NA	NA
1824	3.07	3.11	2.65	3.31	3.12	3.28	3.87	3.6	3.57	3.21	3	3.11	NA	2.85	2.67	2.95	4.12	3.25	2.44	2.53	3.02	2.83	2.36	2.69	NA	2.34	2.45	2.61	NA	NA	NA	NA
1825	3.16	3.18	2.83	2.78	3.17	3.13	3.62	3.46	3.68	3.38	3.28	3.64	NA	2.84	3.06	2.94	3.71	3.44	2.89	2.66	3.34	3.35	2.49	2.48	NA	3.34	2.6	2.79	NA	NA	NA	NA
1826	3.02	2.96	2.72	2.78	3.44	3.53	3.74	3.8	3.79	3.49	3.21	3.28	NA	3.05	2.83	2.8	3.33	3.63	2.66	2.58	3.3	2.79	2.64	2.53	NA	2.57	2.49	2.94	NA	NA	NA	NA
1827	3.17	2.93	2.65	2.81	3.35	3.35	3.71	3.66	3.69	4.05	3.1	3.26	NA	3.08	2.71	3.03	3.45	3.37	3.04	2.77	3.18	2.98	2.69	2.52	NA	2.76	2.85	2.98	NA	NA	NA	NA
1828	3.11	3.14	2.68	2.81	3.45	3.45	3.62	3.36	3.66	3.22	3.15	3.1	NA	3.1	2.77	3.49	3.63	3.3	2.84	2.74	3.18	2.82	2.25	2.33	NA	2.9	2.63	3.11	NA	NA	NA	NA
1829	3.12	3.01	2.72	2.71	3.42	3.34	3.86	3.38	3.83	3.37	3.24	3.22	NA	3.02	2.61	3.42	3.37	3.34	2.88	2.82	3.16	2.91	2.39	2.63	NA	2.6	2.92	2.76	NA	NA	NA	NA
1830	3.26	3.07	2.82	2.88	3.55	3.46	3.88	3.69	3.64	3.42	3.52	3.37	NA	3.43	2.72	3.39	3.38	3.27	2.99	3.25	3.1	2.76	2.53	2.74	NA	2.82	3.34	3.11	NA	NA	NA	NA
1831	3.39	3.28	2.88	2.84	3.54	3.81	3.93	4	3.78	3.58	3.5	3.34	NA	3.42	2.72	3.55	3.44	3.53	2.97	2.82	3.07	3	2.5	2.78	NA	2.87	2.89	3.24	NA	NA	NA	NA
1832	3.63	3.16	3.09	3.03	3.33	3.52	3.9	4.07	3.77	3.43	5.21	3.91	NA	3.18	3.16	3.42	3.53	3.72	3.13	2.9	3.54	3.37	2.68	2.82	NA	4.19	3.14	3.53	NA	NA	NA	NA
1833	3.35	3.05	2.64	2.84	3.12	3.35	3.72	3.6	3.34	3.16	3.26	3.06	NA	3	2.74	3.49	3.44	3.33	2.55	2.59	2.89	2.93	2.37	2.6	NA	3.48	2.91	2.82	NA	NA	NA	NA
1834	3.44	3.27	2.68	2.88	3.14	3.47	3.94	3.67	3.63	3.35	3.29	3.39	NA	2.99	2.85	3.37	3.48	3.48	2.68	2.48	3.16	2.86	2.57	2.61	NA	3.42	2.82	2.82	NA	NA	NA	NA
1835	3.79	3.62	3.11	3.02	3.11	3.45	4.11	3.81	3.51	3.41	3.38	3.46	NA	3.02	2.87	3.41	3.97	3.49	2.41	2.54	3.15	2.82	2.41	2.63	NA	3.09	2.78	3.43	NA	NA	NA	NA
1836	3.38	3.36	2.82	2.62	3.04	3.16	3.88	3.89	3.53	3.19	3.17	3.1	NA	3.09	2.67	3.67	3.2	3.24	2.49	2.47	2.89	2.8	2.46	2.57	NA	2.66	2.78	2.65	NA	NA	NA	NA
1837	3.35	2.98	2.98	2.95	2.95	3.09	3.85	3.99	3.46	3.38	4.06	3.36	NA	2.83	2.7	3.22	3.25	3.23	2.69	2.51	2.81	2.53	2.48	2.47	NA	2.87	3.72	2.78	NA	NA	NA	NA
1838	3.44	3.32	3.3	2.94	3.27	3.44	3.88	3.64	3.35	3.5	3.14	3.12	NA	3.15	2.77	3.15	3.41	3.36	2.84	2.72	2.83	2.81	2.89	2.58	NA	3.12	3.03	3.06	NA	NA	NA	NA
1839	3.17	3.07	3.17	2.89	3.52	3.29	3.84	3.7	3.13	3.11	3.58	3.13	NA	3.08	2.71	2.98	3.41	3.17	2.56	2.29	3.22	2.78	2.7	2.42	NA	2.69	2.95	2.87	NA	NA	NA	NA
1840	3.34	3.08	3.18	2.87	3.47	3.35	3.86	3.47	3.41	3.49	3.34	3.21	NA	3.25	2.61	3.27	3.15	3.29	2.52	2.37	3.22	2.79	2.43	2.43	NA	2.69	2.81	2.88	NA	NA	NA	NA
1841	3.11	3	3.2	2.79	3.33	3.42	3.82	3.7	3.32	3.14	3.59	3.46	NA	3.48	2.64	3.02	3.26	3.22	2.62	2.42	3.19	2.75	2.49	2.57	NA	2.78	2.98	3.03	NA	NA	NA	NA
1842	3.47	3.15	3.14	2.91	3.47	3.61	4.08	3.99	3.49	3.32	3.89	3.44	3.4	3.45	2.96	3.45	3.85	3.4	2.93	2.38	3.39	2.86	2.55	2.75	NA	4.02	3.44	3.17	NA	NA	NA	NA
1843	4.18	3.54	3.26	3	3.49	3.61	3.94	4.13	3.7	3.35	3.94	3.38	3.53	3.82	3.04	3.34	3.85	3.46	2.89	2.4	2.43	3.96	2.52	2.49	NA	2.67	3.09	3.58	NA	NA	NA	NA
1844	3.23	2.9	3.4	2.78	3.15	3.33	3.99	3.74	3.49	3.33	3.42	3.14	3.11	3.35	2.72	3.32	3.38	3.11	2.53	2.35	2.95	2.64	2.39	2.49	NA	2.46	2.89	2.7	NA	NA	NA	NA
1845	4.41	3.39	3.23	2.9	3.39	3.39	4.05	3.72	3.71	3.64	4.35	3.37	3.13	3.69	3.01	3.38	4.17	3.41	2.59	2.47	3.73	3.55	2.61	2.65	NA	3.29	3.15	3.39	NA	NA	NA	NA
1846	4.04	3.3	3.22	2.98	3.31	3.71	4.24	3.72	3.78	3.03	3.74	3.33	3.16	3.66	2.87	3.06	3.63	3.34	2.5	2.35	3.01	3.24	2.8	2.47	NA	2.56	2.7	3.32	NA	NA	NA	NA
1847	3.38	3.18	3.14	2.82	3.17	3.44	3.71	3.4	3.49	3.43	4.43	3.16	3.01	3.26	2.88	3.03	3.77	3.11	2.52	2.47	2.2	2.65	2.47	2.52	NA	2.73	2.82	2.8	NA	NA	NA	NA
1848	3.26	2.95	2.9	2.96	3.18	3.33	3.6	3.5	3.16	2.95	3.32	3.04	2.76	3.15	2.51	2.99	3.39	3.14	2.54	2.34	2.74	2.56	2.7	2.56	NA	2.4	2.82	2.94	NA	NA	NA	NA
1849	3.06	3.04	3.23	2.78	3.07	3.42	3.9	3.58	3.21	3.1	3.1	2.92	2.75	3.02	2.67	3.02	3.89	3.08	2.44	2.4	2.78	2.31	2.58	2.53	NA	2.34	2.77	3	NA	NA	NA	NA
1850	3.42	3.3	3.07	2.82	3.22	3.63	4.14	3.68	3.54	3.52	4.06	3.26	3	3.14	2.93	3.04	3.84	3.41	2.8	2.66	3.08	3.06	2.64	2.57	NA	3.4	3.8	3.02	NA	NA	NA	NA
1851	3.31	3.34	3.25	2.87	3.43	3.55	3.94	3.45	3.6	3.51	3.54	3.02	3.15	3.23	2.86	3.01	3.97	3.51	2.7	2.53	3.2	3.07	2.54	2.6	NA	2.99	3.11	3.28	NA	NA	NA	NA
1852	3.54	3.37	3.26	2.79	3.13	3.53	4.06	3.7	3.71	3.45	4.1	3.25	2.99	3.22	2.85	3.15	3.83	3.38	2.8	2.89	3.45	3.92	2.51	2.66	2.99	3.7	4.68	3.44	NA	NA	NA	NA
1853	3.35	3.03	3.11	2.89	3.13	3.34	3.99	3.51	3.59	3.38	3.16	3	2.86	2.99	2.66	3.01	3.6	3.3	2.83	2.78	2.72	2.7	2.51	2.4	2.86	2.42	3.38	3.05	NA	NA	NA	NA
1854	3.75	3.24	3.43	2.9	3.15	3.58	4.02	3.75	3.5	3.44	3.15	2.99	2.97	3	2.65	3.29	3.63	3.31	2.77	2.56	3.02	2.72	2.41	2.55	3.25	2.73	3.19	3.23	NA	NA	NA	NA
1855	3.58	3.11	3.4	2.91	3.24	3.62	4.2	3.9	3.92	3.74	4.05	3.4	3.43	3.17	2.83	3.4	3.53	3.38	2.85	2.86	3.07	2.87	2.46	2.62	3.36	3.26	3.65	3.03	NA	NA	NA	NA
1856	3.59	3.21	3.1	2.79	3.1	3.34	4.22	3.59	3.31	3.38	3.47	3.15	3.01	3.03	2.6	3.04	3.95	3.47	2.74	2.79	2.88	2.79	2.35	2.49	2.91	2.5	3.07	2.94	NA	NA	NA	NA
1857	3.39	2.98	3.1	2.85	3.07	3.33	3.81	3.73	3.43	3.2	4.23	3.43	3	3.01	2.75	3.27	3.68	3.32	3.02	2.81	3.01	2.77	2.5	2.66	3.35	2.87	3.77	3.16	NA	NA	NA	NA
1858	3.51	3.28	3.09	2.94	3.2	3.5	4.01	3.73	3.65	3.51	3.27	3.18	3.15	3.34	2.9	3.26	5.49	3.26	2.49	2.44	2.74	2.85	2.61	2.74	2.84	2.48	3.1	3.06	NA	NA	NA	NA
1859	3.66	3.15	3.36	3.02	3.38	3.43	4.02	3.99	3.56	3.93	4.32	3.27	3.17	3.19	2.71	3.33	3.7	3.31	2.8	2.55	2.91	2.78	2.5	2.7	2.94	2.61	3.07	2.88	NA	NA	NA	NA
1860	3.48	3.21	3.27	3.15	3.3	3.52	3.55	3.49	3.57	3.58	3.28	3.1	3.1	3	2.48	3.16	3.72	3.32	2.92	2.64	2.87	2.87	2.62	2.58	3.05	2.99	3.17	2.95	NA	NA	NA	NA
1861	3.12	3.04	3.41	2.96	3.4	3.63	3.56	3.68	3.42	3.49	3.19	3.07	2.83	2.92	2.77	3.16	3.44	3.6	2.95	2.7	2.97	2.88	2.53	2.65	2.86	2.66	3.15	2.91	NA	NA	NA	NA
1862	3.69	3.52	3.13	2.96	3.56	3.79	3.94	4.13	3.76	4.05	3.44	3.38	3.16	3.21	2.81	3.77	3.94	3.45	3.02	2.88	2.91	2.89	2.82	2.6	3.14	2.96	3.35	3.21	NA	NA	NA	NA
1863	3.26	3.08	2.84	2.87	3.19	3.28	4.01	3.96	3.38	3.86	4.73	3.5	3.08	2.91	2.84	3.69	3.84	3.45	2.87	3.01	2.79	2.82	2.52	2.43	2.95	3.56	3.88	2.97	NA	NA	NA	NA
1864	3.14	2.99	2.87	2.88	3.16	3.21	3.93	4.03	3.29	3.83	3.05	3.33	2.9	2.89	2.95	3.83	4.11	3.21	2.74	2.79	2.76	2.63	2.47	2.4	2.66	2.58	2.79	2.88	NA	NA	NA	NA
1865	3.25	2.89	3.4	2.82	3.32	3.28	3.96	4	3.52	3.6	NA	3.33	3.21	3.03	2.72	3.44	3.45	3.27	2.96	2.61	2.98	2.87	2.54	2.43	2.64	2.6	2.88	2.91	NA	NA	NA	NA
1866	3.22	3.11	3.49	2.75	3.25	3.39	3.55	3.98	3.34	3.55	NA	3.1	3.15	3.18	2.73	3.67	3.61	3.1	2.91	2.56	2.81	2.85	2.69	2.51	2.68	2.81	2.95	2.87	NA	NA	NA	NA
1867	3.52	3.38	3.52	3.07	3.44	3.66	3.77	3.93	3.55	3.91	NA	2.99	3.2	3.18	2.78	3.84	4.17	3.61	3.06	2.81	2.97	2.86	2.64	2.56	3.4	2.72	3.16	3.33	NA	NA	NA	NA
1868	3.27	3.19	3.5	2.96	3.43	3.6	3.97	3.76	3.39	3.69	NA	3.12	3.2	3.1	2.87	3.82	3.45	3.27	2.7	2.75	2.8	3.14	2.46	2.59	2.7	2.54	3.19	3.03	NA	NA	NA	NA
1869	3.26	3.6	3.43	2.93	3.53	3.87	3.95	3.94	3.65	3.76	NA	3.67	3.67	3.56	2.85	3.75	3.93	3.56	2.99	2.99	3.81	3.29	2.49	2.75	2.93	3.11	3.43	3.93	NA	NA	NA	NA
1870	3.12	3.49	3.23	3.13	3.6	3.75	3.89	3.71	3.37	3.59	NA	3.41	2.79	4.66	3.04	2.89	4.26	3.23	2.92	2.6	3.17	2.79	2.57	2.63	3.68	2.79	3.47	3.06	NA	NA	NA	NA
1871	3.32	3.29	3.77	2.9	3.35	3.43	4.17	3.82	3.39	3.93	NA	4.21	3.19	3.58	3.07	3.64	4.26	3.44	2.89	2.89	3.13	3.11	2.59	2.92	3.54	3.09	3.34	2.67	NA	NA	NA	NA
1872	3.61	3.1	4.11	2.92	3.42	3.23	3.82	3.61	3.3	3.53	NA	3.13	3.1	3.23	2.72	3	3.47	3.32	2.69	2.62	2.8	2.88	2.47	2.71	2.88	2.99	3.26	2.75	NA	NA	NA	NA
1873	3.65	3.46	3.55	3.17	3.23	3.82	3.85	3.92	3.11	3.05	NA	4.71	3.32	3.41	2.91	2.95	3.79	3.36	2.89	3.04	3.18	3.15	2.4	2.64	3.3	3.04	3.41	2.23	NA	NA	NA	NA
1874	3.45	3.12	3.51	3.1	3.18	3.37	3.98	4.36	3.29	3.33	NA	3.52	3.18	3.28	3	3.11	4.03	3.46	2.96	2.85	3.02	3.06	2.56	2.7	2.94	3.09	3.69	3.11	NA	NA	NA	NA
1875	3.37	3.1	3.62	3.08	3.32	3.43	3.86	4.04	3.18	3.16	NA	3.33	3.36	2.99	3.09	3.23	3.77	3.53	2.74	2.65	2.91	3.41	2.48	2.55	2.6	2.93	3.58	3.41	NA	NA	NA	NA
1876	3.39	3.11	3.66	2.92	3.19	3.19	3.65	3.79	3.15	3.29	NA	4.44	3.21	3.06	2.97	3.23	3.62	3.27	2.61	2.71	2.91	2.99	2.58	2.55	2.25	2.46	3.39	3.24	NA	NA	NA	NA
1877	5.11	3.62	3.92	3.1	3.29	3.4	3.66	4.18	3.24	3.43	NA	3.23	3.29	3.45	2.93	3.53	4.34	3.75	2.89	2.71	3.29	3.38	2.57	2.71	2.85	2.9	3.68	3.54	NA	NA	NA	NA
1878	4.05	3.72	3.6	3.16	3.51	3.48	3.84	3.99	3.32	3.57	NA	4.66	3.21	3.62	3.17	3.34	4.37	3.46	2.82	2.66	3.22	3.01	2.56	2.66	2.71	2.84	3.44	3.05	NA	NA	NA	NA
1879	3.24	3.35	3.79	3.15	3.22	3.55	4.2	4.14	3.46	3.47	NA	3.43	3.21	3.02	2.87	3.14	3.54	3.13	3.12	2.69	2.92	2.87	2.33	2.63	2.91	2.8	3.73	3.06	NA	NA	NA	NA
1880	3.7	3.42	3.64	3.08	3.36	3.48	3.6	4.09	3.42	3.54	NA	3.31	3.45	3.13	2.84	3.23	3.74	3.27	3.03	2.73	3.25	3.06	2.53	2.71	2.46	3.18	3.16	2.69	NA	NA	NA	NA
1881	3.29	3.05	3.24	2.76	3.07	3.21	3.7	3.89	3.28	3.34	NA	3.06	3.42	2.88	2.73	3.46	3.32	3.18	3.15	2.66	2.94	2.93	2.65	2.5	2.46	3.05	3.18	3.23	NA	NA	NA	NA
1882	6.17	3.27	3.8	3.43	3.46	3.49	4.13	4.45	4.43	3.97	NA	2.52	3.78	3.33	4.17	4.32	4.42	3.84	5.26	3.19	3.55	3.86	2.83	2.91	3.1	4.29	3.99	4.62	NA	NA	NA	NA
1883	2.87	2.94	3.09	2.9	3.14	3.24	3.69	3.88	3.31	3.2	NA	3	3.78	2.95	2.63	2.73	3.64	3.15	2.82	2.51	2.77	2.94	2.54	2.54	2.36	2.81	3.07	2.59	NA	NA	NA	NA
1884	2.96	3.05	3.35	3.12	3.35	3.54	3.36	3.6	3.35	3.14	NA	3.42	3.68	3.04	2.66	2.78	3.58	3.19	2.79	2.76	2.84	2.96	2.72	2.6	2.55	3.1	3.1	2.72	NA	NA	NA	NA
1885	3.28	3.14	3.22	2.99	3.18	3.3	3.66	3.56	3.08	3.08	NA	4.31	3.49	3.09	3.07	3.04	4.36	3.48	2.87	2.66	2.81	2.76	2.88	2.55	2.76	2.89	3.2	3.28	NA	NA	NA	NA
1886	2.68	2.77	2.76	2.85	2.81	2.83	3.39	3.59	3.03	2.9	NA	3.15	3.49	2.67	2.87	2.94	3.39	2.99	2.59	2.38	2.52	2.54	2.4	2.46	2.58	2.35	2.87	2.57	NA	NA	NA	NA
1887	2.64	2.66	3.04	2.89	2.9	2.9	3.23	3.61	3.16	3.04	NA	2.99	3.43	2.61	2.87	2.88	3.36	3.05	2.59	2.47	2.57	2.62	2.45	2.31	2.54	2.55	2.73	2.52	NA	NA	NA	NA
1888	3.12	3.05	3.57	3.04	3.43	3.34	4.58	4.97	4.22	3.63	NA	4.46	3.32	2.96	3.95	3.36	3.98	3.25	3.56	3.62	3.03	0	2.89	2.57	3.48	3.51	5.59	3.01	NA	NA	NA	NA
1889	2.85	3.01	3.28	3.03	3.27	3.26	4.09	4.27	3.84	3.32	NA	3.31	3.34	2.97	3.01	3.09	3.37	3.32	3.14	3.01	3.21	0	2.75	2.65	2.8	2.89	2.92	2.92	NA	NA	NA	NA
1890	2.95	3.02	3.51	3.08	3.35	3.18	3.9	4.52	3.25	3.31	NA	3.06	3.18	2.9	2.9	3.07	3.47	3.22	2.86	2.67	2.73	3.56	2.51	2.62	2.61	2.7	3.03	2.8	NA	NA	NA	NA
1891	2.86	3	3.53	3.17	3.33	3.03	3.62	4.52	3.48	3.48	NA	3.14	3.18	3.06	2.75	3.36	3.55	3.13	3.05	2.83	3.05	3.17	2.78	2.75	2.6	2.71	2.95	2.71	NA	NA	NA	NA
1892	2.94	3.19	3.37	2.99	3.09	3	3.72	4.59	3.28	3.45	NA	3.06	3.63	2.9	2.99	3.23	3.31	3.14	2.8	2.68	3.21	2.71	2.58	2.74	2.5	2.72	2.98	2.71	NA	NA	NA	NA
1893	3.13	3.08	3.6	2.92	3.26	3.17	3.72	4.77	3.27	3.54	NA	3.03	3.03	3.03	2.85	3.49	3.46	3.11	2.84	2.51	2.98	3.04	2.85	2.57	2.84	2.86	2.91	2.79	NA	NA	NA	NA
1894	3.26	3.22	3.84	3.07	3.23	3.27	4.08	4.19	3.3	3.46	NA	3.23	3.34	3.41	3.06	3.78	3.6	3.05	2.64	2.73	3.73	3.01	2.96	2.78	2.5	2.92	3.22	3.27	NA	NA	NA	NA
1895	3.49	3.48	3.18	3.05	3.25	3.28	3.81	3.9	3.19	3.29	NA	3.25	2.76	3.16	2.91	3.43	3.31	3.43	2.98	2.58	3.17	2.9	2.75	2.72	2.8	2.84	3.15	3.04	NA	NA	NA	NA
1896	3.44	3.09	3.8	3.19	3.25	3.29	4.07	4.17	3.21	3.63	NA	3.11	3.03	3.05	2.79	3.92	3.29	3.28	2.79	2.63	2.86	3.47	2.78	2.6	2.68	2.94	3.26	3.01	NA	NA	NA	NA
1897	2.79	4.99	3.84	3.25	3.51	3.71	4.09	4.79	3.13	3.56	NA	4.48	3.02	3.47	3.11	3.63	3.74	4.1	2.8	3.04	0	3.72	3.1	2.54	3.06	3.04	3.88	2.52	NA	NA	NA	NA
1898	3.1	3.33	3.56	3.18	3.52	3.36	3.7	4.3	3.12	3.58	NA	3.19	2.91	3.24	2.93	3.55	3.54	3.15	3.27	2.64	0	3.04	2.94	2.54	2.68	2.89	3.26	2.54	NA	NA	NA	NA
1899	3.24	4.07	3.74	3.08	3.44	3.41	4.13	4.78	3.35	3.88	NA	3.47	3.14	3.35	3.09	3.51	3.52	3.35	3.27	3.18	4.02	3.02	2.86	3.01	3.2	3.56	3.54	3.29	NA	NA	NA	NA
1900	4.32	4.04	3.56	3.13	3.27	3.19	4.4	3.87	2.92	3.6	NA	3.61	2.77	2.91	3.13	3.11	3.63	3.77	3.16	3.05	4.18	3.65	2.83	2.75	3.34	2.89	3.69	2.79	NA	NA	NA	NA
1901	2.83	3.51	3.63	3.18	3.21	3.09	4.33	4.03	3.55	3.7	NA	3.25	2.88	3.04	2.84	3.38	3.45	3.35	3	2.9	3.06	2.98	2.66	2.87	2.97	3.1	3.26	3.07	NA	NA	NA	NA
1902	3.04	3.24	3.69	3.1	3.15	3.1	4.43	4.05	3.2	3.28	NA	3.07	3.04	3.1	2.93	3.4	3.62	3.29	2.8	2.82	3.03	3.26	2.83	2.51	2.39	2.96	3.17	3.21	NA	NA	NA	NA
1903	3.26	3.02	3.65	3.11	3.07	3.03	3.99	4.17	3.16	3.34	NA	2.9	3.42	3.04	2.98	3.3	3.59	3.25	3.11	2.95	3.08	3.07	2.5	2.7	2.78	2.78	3.03	2.86	NA	NA	NA	NA
1904	3.02	2.98	3.36	2.91	3.05	3	4	3.98	3.15	3.3	NA	3	3.41	2.89	2.84	3.24	3.78	3.33	2.95	2.64	2.73	2.88	2.37	2.51	2.55	2.74	2.78	2.75	NA	NA	NA	NA
1905	2.95	3.11	3.08	2.86	2.84	2.96	3.64	3.78	2.98	3.15	NA	3.35	3.41	2.75	2.84	3.01	3.56	3.38	2.68	2.73	2.72	2.93	2.39	2.38	2.91	3.16	2.91	3.03	NA	NA	NA	NA
1906	2.68	3.03	2.99	2.82	2.88	3.01	3.73	3.79	3.09	3.13	NA	2.81	3.39	2.8	2.6	2.86	3.31	2.98	2.61	2.68	2.52	2.56	2.44	2.43	2.46	2.63	2.64	2.66	NA	NA	NA	NA
1907	2.63	3.08	2.92	2.7	3.11	2.95	3.45	3.58	3.17	3.11	NA	2.76	3.31	2.6	2.85	2.87	3.35	2.97	2.83	2.71	2.79	2.9	2.42	2.34	2.74	2.61	2.53	2.7	NA	NA	NA	NA
1908	2.97	2.95	3.02	2.81	3.07	3.15	3.76	3.86	3.29	3.42	NA	3.08	3.17	2.85	2.96	2.95	3.31	3.18	2.99	2.97	2.83	2.84	2.58	2.55	2.59	2.82	2.71	2.75	NA	NA	3.36	NA
1909	2.98	3.37	3	2.9	3.32	3.34	3.55	3.64	3.24	3.37	NA	3.3	3.16	3.3	3.13	3.09	3.29	3.13	3.11	2.97	4.09	3.98	2.8	2.63	2.97	3.13	2.78	3.2	NA	NA	3.76	NA
1910	3.06	3.03	3.03	2.8	3.16	3.21	3.45	3.84	3.15	3.07	NA	2.86	3.5	3.04	2.95	3.71	3.14	3.25	2.56	2.55	2.49	2.81	2.47	2.66	2.53	2.86	2.58	2.86	NA	NA	3.43	NA
1911	2.85	3.29	2.95	2.85	3.29	3.35	3.38	3.97	3.2	3.31	NA	2.98	3.66	2.94	2.96	3.78	3.84	3.25	2.71	3.25	2.91	3.63	2.67	2.83	2.6	3.29	2.6	2.97	NA	NA	4.27	NA
1912	3.01	3.43	2.88	2.73	3.14	3.28	3.45	4.63	3.16	3.21	NA	3.29	3.12	2.88	2.92	3.69	3.3	3.03	2.68	2.89	2.88	3.2	2.56	2.8	2.64	2.69	2.63	2.82	NA	NA	3.91	NA
1913	3.17	3.69	2.84	2.75	3.29	3.48	3.84	4.54	3.13	3.22	NA	3.27	3.04	3.04	2.95	3.73	3.8	3.19	2.62	2.7	2.85	3.14	2.45	2.68	3.73	2.8	2.62	2.95	NA	NA	3.83	NA
1914	2.67	3.49	2.78	3.3	3.51	3.45	3.84	3.23	3.17	3.43	NA	3.85	3.31	3.09	3.01	3.65	3.67	3.17	2.37	2.73	3.38	2.91	2.5	2.75	4.13	3.09	3.31	2.94	NA	NA	3.96	NA
1915	3.13	3.4	2.85	2.83	3.13	3.11	3.8	4.38	3.42	3.13	NA	3.17	3.21	3.25	3.13	3.57	5.22	4.04	2.93	2.73	2.89	2.79	2.57	2.88	2.91	2.85	2.92	2.68	NA	NA	3.61	NA
1916	2.7	3.25	3.04	2.8	3.11	3.12	3.97	4.12	3.14	3.24	NA	3.48	3.01	3.1	3.05	3.28	3.76	3.28	2.62	2.76	2.86	3.12	2.41	2.35	3.68	2.53	2.65	2.73	NA	NA	3.93	NA
1917	2.82	3.02	3.33	2.84	3.12	3.2	3.5	3.86	3.37	2.84	NA	3.47	2.83	2.98	2.89	3.02	3.6	4.06	3.17	3.1	2.55	2.82	2.29	2.43	2.75	2.6	2.46	2.29	NA	NA	3.74	NA
1918	2.66	3.07	3.18	2.69	2.94	3.17	4.22	4.09	3.05	3.1	NA	3.01	2.97	3.08	3.15	3.08	3.49	3.53	2.87	3.09	3	3.34	2.44	2.64	3.14	2.83	2.48	2.87	NA	NA	3.55	NA
1919	2.74	3.11	3.37	2.54	3.06	3.23	4.06	4.28	2.83	3.03	NA	2.75	3.18	2.9	2.92	3.59	3.46	3.29	2.63	2.83	2.9	2.79	2.51	2.47	2.4	2.55	2.47	2.71	NA	NA	3.48	NA
1920	2.85	3.24	2.83	2.79	3.35	3.26	4.44	3.39	3.19	3.07	NA	3.13	3.09	3.34	2.82	2.98	2.79	3.22	2.76	2.87	3.01	3.4	2.53	2.65	3.26	2.67	2.57	3.88	4.17	3.63	3.51	NA
1921	2.61	2.8	3.08	2.66	3.13	3.11	4.33	3.73	3.06	3.24	NA	3.06	3.15	2.97	2.92	3.03	3.3	3.1	2.49	2.84	2.95	2.69	2.35	2.5	2.32	2.4	2.51	2.68	3.71	3.46	3.71	NA
1922	2.79	2.74	3.08	2.68	3.04	3.06	4.02	4.1	2.93	3.29	NA	3.02	3.15	2.96	2.9	3	3.55	3.06	2.56	2.88	2.95	2.78	2.47	2.45	2.39	2.64	2.57	2.87	3.52	3.52	3.6	NA
1923	2.77	2.57	3.09	2.57	3.04	2.91	4.64	4.63	2.95	3.06	NA	2.73	3.64	2.92	2.81	3.26	3.73	3.39	2.73	2.7	2.8	2.85	2.6	2.36	2.34	2.56	2.46	2.74	3.58	3.58	3.54	3.43
1924	2.58	2.7	3.22	2.87	3.08	3.12	4.52	4.12	2.94	3.08	NA	2.95	4.11	2.9	2.73	3.16	3.6	3.25	2.59	2.92	2.86	2.6	2.59	2.61	2.27	2.77	2.46	2.79	3.69	3.54	3.81	3.67
1925	2.86	2.59	3.13	2.77	3.5	3.16	4.18	4.21	2.98	3.02	NA	3.08	3.64	3.19	2.72	3.13	3.57	2.98	2.48	2.68	3.06	2.52	2.52	2.46	2.54	2.83	2.76	2.77	3.46	3.43	3.47	3.46
1926	3.07	3.06	3.33	2.84	3.59	3.5	4.57	4.32	3.9	3.92	NA	3.53	3.57	3.43	3.74	3.56	5.8	3.61	3.7	4.05	3.29	2.5	2.73	2.75	3.16	5.07	3.4	3.66	3.99	3.79	3.76	3.61
1927	2.81	2.91	3.18	3.11	3.41	3.18	4.32	4.01	3.12	3.49	NA	3.37	3.58	3.53	3.07	3.32	3.5	3.37	2.85	3.11	3.38	3.05	2.65	2.59	2.85	3.26	2.86	3.12	3.95	3.91	3.48	3.47
1928	2.83	2.99	3.18	2.98	3.37	3.33	4.17	4	2.79	3.27	NA	3.22	3.46	3.29	3.07	3.23	3.62	3.4	2.56	2.92	3.25	2.88	2.79	2.5	2.76	2.86	2.61	2.98	3.95	3.86	3.63	3.52
1929	3.67	3.14	3.04	2.99	3.52	3.37	4.16	4.22	3.37	3.2	NA	3.1	3.76	3.53	2.94	2.96	4.06	3.27	2.64	2.92	3.27	3.86	2.68	2.67	2.85	2.82	2.62	3.97	3.53	3.49	3.45	3.31
1930	2.86	2.91	3.1	2.97	3.36	3.18	4.18	3.42	2.94	3.02	NA	3.11	3.42	3.35	3.08	2.91	3.77	3.08	2.76	2.75	3.02	2.71	2.55	2.6	2.51	2.95	2.73	3.02	3.35	3.45	3.61	3.34
1931	3.09	3.08	3.06	2.84	3.37	3.27	3.77	3.35	3.18	3.11	NA	3.23	3.35	3.05	2.86	2.84	3.45	3.2	2.61	2.77	2.68	2.84	2.46	2.5	2.42	2.65	2.66	2.92	3.31	3.52	3.43	3.35
1932	3.07	3.33	3.31	2.99	3.62	3.51	4.22	3.55	3.24	3.36	NA	3.87	3.44	3.25	3.05	3.12	3.46	3.13	3.8	3.57	3.26	3.73	2.8	2.64	2.52	3.1	2.77	3.12	3.53	3.59	3.84	3.59
1933	3.14	3.28	3.02	2.87	3.51	3.33	4.34	3.57	2.96	3.03	NA	3.37	3.32	3.09	3.14	2.94	3.18	3.12	2.91	3.02	3.14	3.02	2.8	2.65	2.88	3.07	2.72	3.1	3.56	3.49	3.75	3.76
1934	2.59	2.7	3.01	2.68	2.86	2.64	4.57	3.7	2.71	3.07	NA	3.15	3.15	2.91	2.81	2.75	3.19	2.88	2.65	2.85	2.63	2.77	2.24	2.48	2.53	2.69	2.54	2.61	3.67	3.69	3.47	3.43
1935	2.82	2.94	3.6	2.85	3.18	3.08	4.84	4.21	2.98	3.46	NA	3.5	3.55	3.4	3.1	2.98	3.6	3.21	2.87	3.67	3.58	3.89	2.65	2.9	2.71	3.19	2.84	3.27	3.6	3.76	3.9	3.85
1936	2.94	2.85	3.15	2.69	3.21	3.18	4.77	3.57	2.73	3.14	NA	2.99	3.22	3.17	3.14	3.05	3.62	3.06	2.81	3.05	2.9	3.1	2.45	2.64	2.48	2.96	2.62	3.08	3.02	3.53	3.57	3.42
1937	2.86	2.93	3.16	2.77	3.12	3.11	4.58	3.83	3.03	3.65	NA	3.02	3.79	2.94	3.01	2.82	3.55	3.16	2.94	2.9	2.67	3.11	2.43	2.61	2.98	2.89	2.58	2.81	4	4.36	4.43	3.47
1938	2.85	2.49	3	2.66	3.21	3.16	4.19	3.78	3.02	3.51	NA	3.12	3.35	2.84	2.97	2.74	3.29	3.36	2.84	2.93	2.89	3.11	2.49	2.71	2.48	3.04	2.46	2.91	3.23	3.85	3.63	3.52
1939	2.74	2.68	3.12	2.8	3.06	3.18	4.28	3.28	2.77	3.15	NA	3.29	3.59	2.74	2.85	2.7	3.55	3.08	2.82	3.05	2.76	3.16	2.58	2.71	2.64	2.77	2.55	3.11	3.26	3.64	3.64	3.45
1940	2.84	2.94	3.01	2.87	3.32	3.3	4.39	3.33	2.85	3.26	NA	3.16	3.72	2.99	2.67	2.5	3.44	3.19	2.88	3.61	2.62	3.1	2.55	2.72	2.7	3.47	2.6	2.76	3.13	3.48	3.64	3.36
1941	2.82	3.14	3.28	3.04	3.35	3.25	4.27	3.62	2.76	3.27	NA	3.3	4.15	3.18	2.77	2.73	3.34	3.22	3.3	3.99	3.05	3.15	2.55	2.84	2.8	3.28	2.61	2.93	3.04	3.86	3.85	3.18
1942	2.97	3.08	3.26	2.85	3.06	3.25	3.96	3.19	3.08	3.8	NA	2.87	3.28	3.22	2.84	2.72	3.53	3.38	2.97	3.34	2.98	3.3	2.49	2.48	2.16	2.77	2.63	3.14	2.92	3.44	3.52	3.19
1943	2.9	2.98	3.26	3.06	3.2	3.24	3.63	3.4	2.91	3.34	NA	3.12	3.72	3.1	2.84	2.92	3.78	3.32	2.88	3.75	2.75	3.07	2.7	2.58	2.8	3.63	2.98	2.75	3.15	3.89	3.72	3.28
1944	2.77	2.78	3.08	2.72	2.96	3.06	4.09	3.41	2.87	3.5	NA	2.72	3.66	3.08	2.86	3.08	3.33	3.1	2.46	3.29	2.7	3.02	2.57	2.59	2.37	2.79	2.64	2.62	3.64	4.79	3.85	3.51
1945	3.02	3.06	3.04	2.83	3.25	3.5	4.08	3.32	2.94	3.66	NA	2.72	3.03	3.13	2.8	3.42	3.46	3.35	2.93	3.35	2.96	3.4	2.48	2.47	2.56	3.22	3.04	2.7	3.37	5.07	3.76	3.45
1946	2.84	2.98	3.01	2.81	3.17	3.15	3.68	3.29	2.75	3.25	NA	2.91	2.94	2.98	2.98	3.36	3.34	3.07	2.68	3.12	2.75	3.05	2.58	2.51	2.74	2.89	2.85	2.56	3.14	4.78	3.77	3.46
1947	2.99	2.99	3.12	3.04	3.09	3.14	3.96	3.42	2.99	3.49	NA	2.84	2.97	3.07	2.82	3.67	3.17	3.01	2.54	3.4	3.15	3.12	2.6	2.49	2.36	2.64	2.65	2.5	3.16	4.56	3.84	3.7
1948	3.08	3.13	3.09	2.92	3.3	3.22	4.04	3.15	2.82	3.44	NA	2.75	3.1	3.11	2.91	3.68	3.33	2.94	2.68	2.73	2.82	2.67	2.15	2.41	2.42	2.7	2.66	2.51	2.99	4.35	3.83	3.44
1949	3.31	3.55	3.02	3.17	3.37	3.54	4.28	3.53	3.16	3.28	NA	3.26	3.18	3.33	3.13	3.46	3.79	3.39	2.65	2.98	3.09	2.81	2.36	2.62	2.4	2.85	2.8	2.56	2.98	3.65	3.75	3.59
1950	2.88	2.82	3.04	2.95	3.19	3.12	4.27	3.79	2.97	3.21	NA	3.6	3.16	3.24	2.94	3.3	3.62	3.11	2.54	2.98	3.1	2.36	2.53	2.55	2.59	2.64	2.63	2.35	3.32	3.93	3.72	3.43
1951	2.74	3.05	3.14	2.92	3.25	3.19	4.19	3.56	2.84	3.39	NA	3.05	3.2	3.31	2.86	3.31	3.4	3.25	2.71	2.77	3.01	2.47	2.43	2.73	2.35	2.62	2.59	2.55	3.07	3.92	3.93	3.51
1952	2.78	3.1	3.11	2.61	3.09	3.1	3.43	3.29	2.67	3.06	NA	3.32	3.16	2.97	2.71	3.03	3.8	3.34	2.42	2.88	3.01	2.4	2.37	2.58	2.25	2.54	2.53	2.69	2.93	3.74	3.69	3.59
1953	2.89	3.09	3.26	2.84	3.24	3.32	3.59	3.71	3.02	3.37	NA	3.08	3.8	3.4	2.92	3.3	3.59	3.37	2.93	3.37	3.33	3.15	2.49	2.85	2.58	3	2.86	2.95	3.21	3.99	3.91	3.76
1954	2.69	3	3.32	2.71	3.2	3.14	3.47	3.28	2.78	3.17	NA	2.75	3.51	3.27	2.71	3.01	NA	3.08	2.55	2.93	2.9	NA	2.5	2.46	2.21	2.65	2.53	2.65	3.35	3.9	3.71	3.64
1955	3.29	3.65	3.45	3.1	3.35	3.47	3.88	3.66	3.42	3.67	NA	2.35	3.84	3.97	3.13	3.19	NA	3.67	3.69	3.4	3.43	NA	2.58	2.89	2.79	4.21	2.81	2.26	3.17	4.64	4.3	4.06
1956	2.75	3.18	3.25	2.91	2.94	3.1	3.58	3.69	3.05	3.15	NA	3.13	3.28	3.61	2.86	3.03	NA	3.03	2.61	3.02	3.4	NA	2.35	2.63	2.28	2.59	2.54	2.5	3.1	3.72	4.01	3.79
1957	2.65	3.01	3.23	2.86	3.02	3.16	3.91	3.2	2.79	2.99	NA	2.89	3.22	2.94	2.83	2.95	NA	2.71	2.32	2.81	2.76	NA	2.33	2.62	2.39	2.62	2.59	2.78	3.16	3.38	3.55	3.31
1958	2.86	3.17	3.11	3	3.27	3.17	4.16	3.59	2.95	3.21	NA	2.91	3.46	3.27	3.12	2.9	NA	3.06	2.83	3.48	3.26	NA	2.34	3.17	2.54	4.21	2.72	3.03	3.57	3.62	3.88	3.54
1959	3.35	3.48	3.43	2.84	3.07	3.28	4.59	3.81	3.12	3.34	NA	3.24	3.23	3.33	3.02	2.9	NA	3.05	2.74	2.95	3.38	NA	2.53	3.17	2.69	3.13	2.68	3.27	3.25	3.88	3.8	3.5
1960	2.76	3.06	3.09	2.71	2.88	3.11	4.4	3.56	2.91	3.48	NA	2.7	3.02	3.12	2.86	2.69	NA	2.86	2.61	2.96	2.74	NA	2.62	2.91	2.47	3.16	2.56	2.55	3.14	3.45	3.58	3.56
1961	2.98	3.26	3.35	2.72	2.95	3.3	3.77	3.49	3.11	3.63	NA	3.29	3.07	3.11	2.86	2.72	NA	3.04	2.64	3.01	3.07	NA	2.47	3.3	2.87	2.89	2.54	2.66	3.15	3.75	3.76	3.54
1962	2.88	3.12	3.02	2.93	2.93	3.13	4.37	3.51	3.07	3.52	NA	2.78	3.22	2.98	3	2.84	NA	3.12	2.96	3.64	2.81	NA	2.5	2.8	2.81	3.13	2.45	2.69	3.04	3.28	3.83	3.54
1963	2.78	2.93	2.79	2.56	2.97	3.07	4.28	3.66	2.92	3.1	NA	3.39	2.83	2.78	2.85	2.9	NA	3.22	2.29	3.03	2.73	NA	2.45	2.55	2.39	2.87	2.42	2.68	3.12	3.3	3.33	3.22
1964	3.03	2.9	2.78	2.99	2.88	3.01	4.46	3.38	3.14	3.58	NA	3.32	2.96	3.03	3.07	2.87	NA	2.97	2.53	2.73	2.79	NA	2.34	2.48	2.5	2.85	2.44	2.68	2.96	3.26	3.42	3.32
1965	3.05	3.05	2.94	2.72	3.03	3.11	3.98	3.68	3.08	3.3	NA	3.78	2.79	2.95	3.15	3.08	NA	3.39	2.65	2.92	3.12	NA	2.29	2.62	3.31	3.13	2.94	2.89	3.08	3.27	3.49	3.45
1966	2.92	2.9	2.75	2.56	2.94	3.06	4.23	3.27	2.94	3.05	NA	3.27	2.77	3.07	3.08	2.77	NA	3.28	2.53	2.84	2.92	NA	2.24	2.51	2.95	2.74	2.46	2.53	3.23	3.37	3.72	3.48
1967	2.88	2.76	3.21	2.85	2.87	3.11	3.96	3.17	3.08	3.3	NA	2.94	2.91	2.91	3.04	2.98	NA	2.99	2.28	2.63	2.75	NA	2.28	2.52	2.28	3.11	2.81	2.42	3.21	3.6	3.45	3.57
1968	2.71	2.83	3.26	2.74	2.78	3.18	4.15	3.46	3.07	3.24	NA	2.98	2.81	3.1	2.99	2.96	NA	3.08	2.96	2.96	2.73	NA	2.34	2.55	2.42	2.96	2.69	2.71	3.03	3.39	3.33	3.21
1969	2.86	2.89	3.35	2.57	3.07	2.98	3.89	3.1	2.62	2.92	NA	2.78	2.83	2.88	3.04	2.82	NA	3.27	2.67	3.24	2.82	NA	2.33	2.58	2.38	2.92	2.61	2.85	3.04	3.23	3.47	3.49
1970	2.91	3.2	3.35	2.84	2.95	3.04	4.12	3.59	3.06	3.28	NA	3.46	2.77	3.08	3.07	2.76	NA	3.26	2.79	3.01	3.31	NA	2.25	2.33	2.24	2.88	2.67	2.26	2.72	3.19	3.43	3.47
1971	2.75	2.68	3.44	2.66	2.77	2.97	4.06	3.35	2.97	3.27	NA	2.78	2.66	3.06	2.87	2.71	NA	3.19	2.4	2.86	2.42	NA	2.14	2.32	2.4	2.83	2.53	2.52	2.92	3.47	3.41	3.32
1972	3.26	3.54	3.23	3.57	3.44	3.1	4.01	3.56	3.48	3.9	NA	3.17	3.01	3.22	3.47	2.92	NA	3.24	2.73	4.11	3.13	NA	2.61	3.17	3.74	3.38	4.06	3.62	2.9	3.66	3.57	3.6
1973	2.73	2.69	4.54	2.59	2.83	2.82	3.71	3.26	2.7	3.44	NA	2.97	2.78	3.03	2.87	2.75	NA	2.92	2.64	2.73	2.53	NA	2.14	2.48	2.22	2.53	2.65	2.54	2.57	3.31	3.28	3.12
1974	2.75	2.77	3.42	2.65	2.92	2.91	4.25	3.16	3.22	3.58	NA	2.89	2.94	3.11	3.29	2.79	NA	3	2.67	2.75	2.88	NA	2.08	2.52	2.3	2.71	2.35	2.78	2.97	3.65	3.57	3.64
1975	2.74	2.92	3.23	2.55	3.11	2.89	3.87	3	2.92	3.23	NA	2.58	2.82	2.96	2.71	2.81	NA	3.02	2.72	2.76	2.63	NA	2.11	2.58	2.5	2.81	2.47	2.6	2.69	3.28	3.35	3.45
1976	2.65	2.79	3.11	2.87	2.8	2.66	3.79	2.88	2.67	3.92	NA	2.88	2.8	2.82	2.77	2.53	NA	3.27	2.66	2.7	2.54	NA	1.95	2.38	2.75	2.87	2.41	2.86	2.64	3.32	3.43	3.35
1977	2.94	3.39	3.3	2.35	2.71	2.87	3.81	2.93	2.94	3.15	NA	3.92	3.56	3.12	3.05	2.86	NA	2.85	3.27	2.59	3.24	NA	2.06	2.46	2.38	2.91	2.78	2.35	2.83	3.48	3.65	3.23
1978	2.68	2.86	3.08	2.82	2.45	2.59	4.26	3.08	2.75	2.98	NA	2.68	2.7	2.73	2.78	2.74	NA	3.05	2.75	2.72	2.63	NA	2.03	2.42	2.37	2.7	2.47	2.33	3.13	3.36	3.58	3.13
1979	2.74	3.06	3.28	2.78	2.89	2.67	4.03	3.06	2.95	3.33	NA	2.86	2.9	2.74	3.1	3.42	NA	3.68	2.84	3.1	2.68	NA	2.27	2.55	3.08	3.22	2.9	2.87	3.05	3.46	3.67	3.37
1980	2.64	2.71	4	2.83	2.79	2.74	4.1	2.78	2.79	3.42	NA	2.61	2.59	3.58	2.79	2.68	NA	3	3.04	2.63	2.53	NA	2.04	2.48	2.71	2.72	2.91	2.52	2.68	3.04	3.73	3.31
1981	3.06	3.39	3.56	2.95	2.95	2.85	4.42	2.93	3.15	3.43	NA	3.27	4.1	3.83	2.9	2.78	NA	3.05	2.77	3.09	3.29	NA	2.16	2.65	2.2	3	2.73	4.45	2.96	3.73	3.87	3.86
1982	2.61	3.23	3.25	2.75	4.12	3.44	3.67	3.3	2.88	3.47	NA	4.61	2.86	2.76	2.91	3.11	NA	2.73	2.69	3.41	2.7	NA	2.51	2.39	2.47	2.83	3.66	2.38	2.56	3.15	3.63	3.59
1983	2.9	3.01	2.94	2.8	2.95	2.86	3.84	3.06	2.96	3.31	NA	3.18	3.03	3.18	2.84	2.71	NA	3.13	2.9	2.91	3.3	NA	2.17	2.76	2.35	2.84	2.82	2.54	2.91	3.44	3.81	3.99
1984	2.71	3.08	3.69	2.79	2.65	2.67	4.04	3.25	2.65	2.71	NA	2.67	2.34	2.75	2.92	2.56	NA	4.03	2.41	2.63	2.44	NA	2.14	2.53	2.88	2.42	2.66	2.37	2.87	3.33	3.59	3.32
1985	2.77	2.94	4.41	2.85	2.6	2.75	4	3.07	2.76	3.34	NA	2.75	2.59	3.15	2.83	2.53	NA	3.03	2.71	2.95	2.65	NA	2.12	2.58	2.27	2.86	2.85	2.36	3.12	3.43	3.34	3.47
1986	2.74	2.78	3	2.87	2.91	2.82	3.76	2.95	2.74	3.58	NA	2.97	2.47	2.8	2.76	2.66	NA	3.39	2.68	2.84	2.8	NA	2.06	2.53	2.21	2.6	2.81	2.43	2.81	3.02	3.44	3.49
1987	2.95	3.07	3.1	2.92	2.58	2.72	3.66	3.01	2.89	3.38	NA	2.77	2.6	2.86	2.81	2.72	NA	2.96	3.1	2.96	2.89	NA	2.15	2.61	2.93	3.24	2.39	2.48	2.98	3.15	3.6	3.55
1988	2.91	2.94	3.28	2.75	2.89	2.82	4.11	3.06	2.99	3.62	NA	2.57	2.85	2.81	3.12	2.68	NA	2.99	2.91	3.05	3.08	NA	2.29	2.62	2.71	2.75	2.88	2.67	3.17	3.18	3.31	3.41
1989	2.8	3.11	3.11	2.6	2.57	2.73	4.11	2.89	2.72	3.25	NA	2.67	2.57	2.88	2.89	2.71	NA	2.93	2.38	2.74	3.06	NA	2.17	2.44	2.29	2.71	2.61	2.68	2.81	3.19	3.54	3.42
1990	2.71	2.86	3.18	2.49	2.42	2.73	3.76	2.78	3.04	3.12	NA	2.47	2.61	2.76	2.99	2.79	NA	2.95	2.45	2.62	3.1	NA	2.08	2.37	2.29	2.44	2.26	2.68	2.69	2.93	3.29	3.15
1991	2.7	2.9	3.28	2.47	2.84	3.47	4.05	2.97	2.7	3.32	NA	2.55	2.44	2.71	2.73	2.53	NA	3.21	NA	2.65	2.84	NA	2.22	2.36	2.22	2.64	2.35	2.49	3	2.84	3.38	3.41
