# Schweingruber - Balshoia Anui - LAGM - ITRDB RUSS088
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4331
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4331.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ088e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ088e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ088e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ088e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Balshoia Anui - LAGM - ITRDB RUSS088
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Balshoia Anui
#   Location: Russia
#   Northernmost_Latitude: 66.22
#   Southernmost_Latitude: 66.22
#   Easternmost_Longitude: 165.42
#   Westernmost_Longitude: 165.42
#   Elevation_m: 500
#--------------------
# Data_Collection
#   Collection_Name: RUSS088
#   First_Year: 1492
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 955012_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955021_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955022_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955031_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955032_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955041_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955042_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955051_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955052_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955061_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955062_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955071_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955072_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955081_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955082_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955091_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955092_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955101_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955102_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955111_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955112_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955121_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955122_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955131_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955132_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955141_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955142_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955151_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955152_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955161_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955162_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955171_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955172_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 955181_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 955181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	955012_raw	955021_raw	955022_raw	955031_raw	955032_raw	955041_raw	955042_raw	955051_raw	955052_raw	955061_raw	955062_raw	955071_raw	955072_raw	955081_raw	955082_raw	955091_raw	955092_raw	955101_raw	955102_raw	955111_raw	955112_raw	955121_raw	955122_raw	955131_raw	955132_raw	955141_raw	955142_raw	955151_raw	955152_raw	955161_raw	955162_raw	955171_raw	955172_raw	955181_raw
1492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.09	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.15	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	0.1	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	0.13	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.21	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.23	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.11	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	0.21	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.17	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.18	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA
1583	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.27	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA
1584	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	0.24	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1585	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA
1586	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.18	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA
1587	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.15	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA
1588	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA
1589	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	0.09	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA
1590	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.16	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1591	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	0.11	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA
1592	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.18	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA
1593	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA
1594	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.15	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA
1595	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.21	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA
1596	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA
1597	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.19	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA
1598	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.12	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA
1599	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.14	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA
1600	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.21	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA
1601	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.19	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA
1602	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.03	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA
1603	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA
1604	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.14	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA
1605	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.2	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA
1606	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01	NA	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.02	NA	NA
1607	0.01	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA
1608	0.16	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.19	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA
1609	0.11	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	0.19	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA
1610	0.13	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.12	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA
1611	0.13	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	0.16	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA
1612	0.22	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.18	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA
1613	0.11	0.34	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	0.15	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA
1614	0.1	0.21	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.02	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA
1615	0.08	0.32	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	0.08	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA
1616	0.09	0.17	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.05	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA
1617	0.13	0.22	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.13	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA
1618	0.02	0.1	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.13	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA
1619	0.07	0.22	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA
1620	0.11	0.25	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.2	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.18	NA
1621	0.16	0.27	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	0.17	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.27	NA
1622	0.11	0.2	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.19	NA
1623	0.09	0.18	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	0.04	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.25	NA
1624	0.18	0.36	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.4	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.39	NA
1625	0.27	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.29	0.17	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.35	NA
1626	0.18	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.28	0.12	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.44	NA
1627	0.02	0.19	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.05	0.02	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.17	NA
1628	0.13	0.18	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.18	0.07	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.33	NA
1629	0.22	0.35	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.25	0.17	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.75	NA
1630	0.21	0.44	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.29	0.16	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.71	NA
1631	0.23	0.42	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.26	0.2	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.77	NA
1632	0.16	0.37	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.23	0.17	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.51	NA
1633	0.15	0.29	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.18	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.66	NA
1634	0.18	0.41	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.22	0.17	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.66	NA
1635	0.11	0.28	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.09	0.11	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.37	NA
1636	0.09	0.26	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.05	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.41	NA
1637	0.1	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.5	NA
1638	0.13	0.45	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.19	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.82	NA
1639	0.19	0.44	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.18	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.47	NA
1640	0.25	0.51	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.29	0.16	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.68	NA
1641	0.14	0.32	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.09	0.1	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.31	NA
1642	0.12	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.1	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.39	NA
1643	0.1	0.3	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.12	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.41	NA
1644	0.18	0.52	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.27	0.15	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.66	NA
1645	0.08	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.13	0.07	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.62	NA
1646	0.09	0.33	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.14	0.07	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.67	NA
1647	0.12	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.17	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.71	NA
1648	0.09	0.35	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.22	0.12	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.76	NA
1649	0.09	0.31	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.16	0.12	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.38	NA
1650	0.17	0.42	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.26	0.13	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.79	NA
1651	0.18	0.55	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.15	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.97	NA
1652	0.12	0.5	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.26	0.16	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.43	NA
1653	0.05	0.39	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.22	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.41	NA
1654	0.03	0.22	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.14	0.07	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.34	NA
1655	0.12	0.45	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.39	0.14	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.93	NA
1656	0.18	0.39	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.47	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.66	NA
1657	0.13	0.29	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.37	0.1	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.53	NA
1658	0.08	0.33	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.57	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.58	NA
1659	0.16	0.45	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.49	0.18	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1	NA
1660	0.18	0.51	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.59	0.18	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.78	NA
1661	0.07	0.25	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.35	0.02	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.45	NA
1662	0.08	0.38	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.52	0.13	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.42	NA
1663	0.2	0.41	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.42	0.19	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.6	NA
1664	0.13	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.41	0.15	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.51	NA
1665	0.23	0.38	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.55	0.2	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.73	NA
1666	0.17	0.32	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.46	0.23	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.61	NA
1667	0.09	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.2	0.18	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.28	NA
1668	0.04	0.23	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.2	0.16	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.37	NA
1669	0.11	0.38	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.25	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.53	0.61
1670	0.11	0.43	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.37	0.15	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.49	1.08
1671	0.11	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.36	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.42	1.02
1672	0.15	0.44	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.4	0.37	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.56	0.72
1673	0.07	0.05	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.16	0.02	0.02	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.04	0.14
1674	0.09	0.31	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.41	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.38	0.18
1675	0	0.27	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.41	0.21	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.28	0.25
1676	0	0.14	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.22	0.02	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.19	0.12
1677	0.12	0.31	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.35	0.21	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.28	0.23
1678	0.11	0.23	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.34	0.14	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.18	0.25
1679	0.03	0.16	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.21	0.09	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.16	0.11
1680	0.1	0.25	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.31	0.24	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.25	0.31
1681	0.12	0.22	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.49	0.18	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.31	0.45
1682	0.12	0.36	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.55	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.37	0.85
1683	0.11	0.4	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.57	0.42	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.27	0.81
1684	0.17	0.58	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.76	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.25	0.82
1685	0.08	0.57	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.61	0.26	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.35	0.4
1686	0.16	0.66	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.67	0.34	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.46	0.65
1687	0.21	0.85	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.51	0.37	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.48	0.65
1688	0.15	0.81	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.54	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0	0.42	0.71
1689	0.17	0.56	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.34	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0	0.48	0.81
1690	0.22	0.47	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.26	0.25	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0	0.54	0.83
1691	0.2	0.42	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.32	0.29	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.54	0.42
1692	0.16	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.21	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.25	0.4
1693	0.35	0.43	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.43	0.32	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.45	0.71
1694	0.32	0.61	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.51	0.26	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.41	0.55
1695	0.23	0.43	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.38	0.28	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.32	0.42
1696	0.18	0.38	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23	0.18	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.26	0.44
1697	0.31	0.57	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.37	0.31	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.57	0.55
1698	0.05	0.2	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.16	0.12
1699	0.29	0.54	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.39	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.55	0.64
1700	0.21	0.39	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.29	0.21	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.19	0.2
1701	0.17	0.48	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.35	0.24	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.51	0.48
1702	0.31	0.27	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.35	0.25	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.36	0.54
1703	0.14	0.33	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.24	0.28	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.39	0.59
1704	0.33	0.51	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.45	0.37	0.41	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.41	0.43
1705	0.19	0.31	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.45	0.34	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.26	0.29
1706	0.1	0.22	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.12	0.18	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.09	0.09
1707	0.2	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.44	0.34	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.29	0.19
1708	0.17	0.32	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.32	0.17	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.18	0.2
1709	0.12	0.28	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.15	0.14	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.25	0.19
1710	0.17	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.2	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.3	0.18
1711	0.22	0.27	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.22	0.18	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.14	0.06
1712	0.25	0.44	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.37	0.33	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	0.3
1713	0.27	0.21	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.21	0.12	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.17
1714	0.13	0.21	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.26	0.23	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.15	0.17
1715	0.09	0.02	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.11	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.02	0.03
1716	0.27	0.3	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.41	0.38	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.41	0.32
1717	0.2	0.3	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.36	0.34	0.43	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.17	0.3
1718	0.12	0.36	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.42	0.33	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.28	0.28
1719	0.13	0.28	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.49	0.24	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.25	0.18
1720	0.2	0.36	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.52	0.22	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.25	0.24
1721	0.1	0.25	0.23	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.44	0.18	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.31	0.14
1722	0.14	0.29	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.34	0.17	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.21	0.1
1723	0.12	0.33	0.31	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.4	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.27	0.14
1724	0.02	0.14	0.16	0.36	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.07	0.05	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.05	0.03
1725	0.07	0.25	0.22	0.55	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.2	0.18	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.2	0.18
1726	0.02	0.2	0.2	0.46	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.17	0.12	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.12	0.1
1727	0.16	0.48	0.38	0.7	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.37	0.41	0.45	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.35	0.45
1728	0.15	0.39	0.28	0.8	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.28	0.28	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.08	0.35
1729	0.11	0.33	0.29	0.4	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.31	0.33	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.17	0.33
1730	0.02	0.2	0.21	0.46	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.25	0.3	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.16
1731	0.06	0.25	0.26	0.57	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.23	0.23	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.21	0.26
1732	0.02	0.06	0.09	0.22	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.12	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.02	0.04
1733	0.1	0.14	0.16	0.45	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.17	0.16	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.1	0.09
1734	0.04	0.23	0.28	0.56	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.19	0.2	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.15	0.15
1735	0.06	0.28	0.32	0.24	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.33	0.22	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.08	0.24
1736	0.06	0.15	0.16	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.37	0.14	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	0.18
1737	0.06	0.2	0.21	0.21	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.43	0.24	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.12	0.26
1738	0.13	0.29	0.25	0.46	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.52	0.39	0.41	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.26	0.31
1739	0.06	0.25	0.27	0.56	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.36	0.17	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.12	0.18
1740	0.02	0.1	0.08	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.17	0.1	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.04	0.04
1741	0	0.12	0.09	0.2	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.15	0.11	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.09
1742	0.08	0.16	0.16	0.34	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.14	0.15	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.07	0.16
1743	0.01	0.07	0.06	0.14	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.05	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.03	0.12
1744	0.11	0.11	0.1	0.33	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.26	0.16	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.22	0.18
1745	0.02	0.09	0.08	0.28	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.12	0.05	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.03	0.05
1746	0.1	0.19	0.19	0.65	0.53	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.31	0.29	0.34	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.29	0.2
1747	0.1	0.19	0.18	0.59	0.55	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.37	0.23	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.15	0.14
1748	0.05	0.14	0.14	0.69	0.52	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.44	0.2	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.1	0.13
1749	0.14	0.19	0.14	0.87	0.71	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.44	0.23	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.06	0.18
1750	0.13	0.28	0.19	0.65	0.38	NA	NA	NA	0.24	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.39	0.31	0.29	0.24	NA	NA	NA	NA	NA	NA	NA	0.17	0.14	0.12
1751	0.13	0.17	0.11	0.32	0.2	NA	NA	0.25	0.14	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	0.22	0.19	0.24	NA	NA	NA	NA	NA	NA	NA	0.19	0.17	0.07
1752	0.3	0.33	0.22	0.83	0.56	NA	NA	0.88	0.64	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.41	0.41	0.35	0.65	NA	NA	NA	NA	NA	NA	NA	0.25	0.17	0.31
1753	0.25	0.35	0.2	0.98	0.7	NA	NA	1.2	0.9	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.34	0.32	0.39	0.62	NA	NA	NA	NA	NA	NA	NA	0.26	0.23	0.3
1754	0.23	0.35	0.17	1.12	0.71	NA	NA	1.92	0.75	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.33	0.36	0.36	0.65	NA	NA	NA	NA	NA	NA	NA	0.22	0.2	0.17
1755	0.19	0.32	0.16	1.05	0.73	NA	NA	1.28	0.86	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.2	0.33	0.34	0.46	NA	NA	NA	NA	NA	NA	NA	0.18	0.17	0.13
1756	0.16	0.24	0.17	0.77	0.67	NA	NA	1.24	0.78	1.36	1.36	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.32	0.31	0.34	0.4	NA	NA	NA	NA	NA	NA	NA	0.17	0.16	0.17
1757	0.38	0.46	0.25	1.09	0.84	1.46	1.73	1.56	1.27	1.9	1.35	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.39	0.43	0.5	0.49	NA	NA	NA	NA	NA	NA	NA	0.23	0.22	0.15
1758	0.21	0.33	0.19	0.85	0.76	1.13	1.69	1.42	1.1	1.13	1.29	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.36	0.3	0.36	0.34	0.28	NA	NA	NA	NA	NA	NA	0.2	0.2	0.15
1759	0.16	0.4	0.25	1.06	0.82	1.41	1.28	0.84	1.12	1.24	1.37	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.25	0.35	0.32	0.43	0.33	NA	NA	NA	NA	NA	NA	0.25	0.19	0.24
1760	0.1	0.21	0.18	0.56	0.56	0.72	0.71	0.44	0.6	1.14	0.99	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	0.18	0.26	0.4	0.27	NA	NA	NA	NA	NA	NA	0.23	0.2	0.11
1761	0.19	0.39	0.28	1.23	0.82	0.95	0.94	1.94	1.28	1.36	1.38	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.45	0.5	0.37	0.57	0.42	NA	NA	NA	NA	NA	NA	0.24	0.19	0.16
1762	0.16	0.31	0.24	0.75	0.6	0.81	0.78	1.08	0.74	0.81	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.37	0.26	0.25	0.38	0.36	NA	NA	NA	NA	NA	NA	0.18	0.1	0.17
1763	0.23	0.5	0.35	1.07	0.9	1.21	1.12	1.47	1.29	1.2	1.12	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.55	0.35	0.29	0.6	0.55	NA	NA	NA	NA	NA	NA	0.18	0.1	0.1
1764	0.11	0.27	0.23	0.67	0.52	0.75	0.58	0.99	0.84	0.86	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.38	0.2	0.2	0.42	0.4	NA	NA	NA	NA	NA	NA	0.14	0.08	0.05
1765	0.12	0.34	0.27	0.96	0.82	1	0.97	1.08	1.25	0.88	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.44	0.33	0.28	0.48	0.57	NA	NA	NA	NA	NA	NA	0.15	0.1	0.06
1766	0.23	0.4	0.35	1.06	0.94	1.34	1.2	1.27	1.13	1.12	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.49	0.29	0.3	0.61	0.64	NA	NA	NA	NA	NA	NA	0.23	0.17	0.13
1767	0.03	0.32	0.28	0.93	0.6	0.51	0.52	0.46	0.68	0.49	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.29	0.2	0.17	0.59	0.58	NA	NA	NA	NA	NA	NA	0.09	0.08	0.04
1768	0.06	0.22	0.18	0.44	0.28	0.23	0.3	0.33	0.31	0.34	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.07	0.03	0.08	0.22	0.26	NA	NA	NA	NA	NA	NA	0.04	0.02	0.03
1769	0.07	0.23	0.25	0.52	0.28	0.35	0.25	0.53	0.31	0.58	0.52	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.19	0.15	0.06	0.29	0.2	NA	NA	NA	NA	NA	NA	0.13	0.08	0.03
1770	0.12	0.41	0.4	1.04	0.49	0.86	0.51	1.24	0.81	0.97	0.78	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.33	0.27	0.17	0.63	0.5	NA	NA	NA	NA	NA	NA	0.22	0.12	0.09
1771	0.13	0.32	0.33	0.75	0.57	0.8	0.53	0.86	0.84	0.88	0.68	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.23	0.25	0.2	0.43	0.47	NA	NA	NA	NA	NA	NA	0.16	0.12	0.06
1772	0.11	0.22	0.19	0.5	0.35	0.46	0.34	0.63	0.55	0.74	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.1	0.08	0.09	0.31	0.47	NA	NA	NA	NA	NA	NA	0.03	0.05	0.07
1773	0.13	0.19	0.25	0.72	0.51	0.74	0.56	1.01	0.87	0.31	0.98	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.15	0.19	0.15	0.39	0.5	NA	NA	NA	NA	NA	NA	0.12	0.06	0.08
1774	0.2	0.49	0.41	1.11	0.84	1.02	0.85	1.23	1.3	1.42	1.36	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.3	0.32	0.25	0.44	0.56	NA	NA	NA	NA	NA	NA	0.24	0.16	0.13
1775	0.17	0.37	0.29	0.76	0.64	0.53	0.46	0.77	1.13	1.09	0.96	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.2	0.19	0.22	0.28	0.46	NA	NA	NA	NA	0.76	NA	0.14	0.11	0.06
1776	0.09	0.15	0.16	0.39	0.3	0.43	0.43	0.38	0.52	0.4	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.1	0.06	0.1	0.15	0.22	NA	NA	0.25	NA	0.33	0.24	0.02	0.05	0.05
1777	0.08	0.14	0.1	0.34	0.33	0.31	0.27	0.3	0.46	0.47	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.14	0.07	0.09	0.12	0.14	NA	NA	0.48	NA	0.57	0.23	0.03	0.03	0.06
1778	0.07	0.18	0.19	0.43	0.39	0.41	0.32	0.47	0.64	0.96	0.95	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.2	0.08	0.1	0.13	0.13	NA	NA	0.76	NA	0.52	0.15	0.14	0.09	0.12
1779	0.13	0.16	0.2	0.46	0.42	0.6	0.45	0.57	0.86	0.68	0.69	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.14	0.28	0.21	0.21	0.32	NA	NA	0.54	NA	0.66	0.05	0.14	0.07	0.14
1780	0.11	0.15	0.16	0.53	0.38	0.61	0.35	0.64	1.06	0.99	0.82	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.23	0.21	0.15	0.21	0.31	0.73	NA	0.68	NA	0.85	0.12	0.12	0.07	0.08
1781	0.17	0.25	0.3	0.71	0.62	0.72	0.56	1.16	1.24	1.09	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24	0.29	0.24	0.27	0.51	0.85	NA	1.02	NA	1.29	0.22	0.14	0.1	0.15
1782	0.1	0.19	0.24	0.42	0.42	1	0.73	1	0.96	0.87	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.24	0.19	0.15	0.37	0.5	1.42	NA	0.63	NA	0.93	0.21	0.16	0.09	0.19
1783	0.18	0.24	0.31	0.67	0.7	1.13	0.92	0.97	1.2	1.03	0.99	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	0.28	0.3	0.5	0.56	1.59	NA	0.87	1.05	0.91	0.39	0.23	0.18	0.15
1784	0.06	0.13	0.19	0.49	0.47	0.98	0.72	0.87	0.77	0.88	0.82	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.24	0.19	0.19	0.34	0.41	1.2	NA	0.51	0.61	0.74	0.31	0.12	0.1	0.12
1785	0.14	0.36	0.33	0.9	0.71	1.01	0.89	1.13	0.98	1.07	0.92	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.36	0.28	0.26	0.45	0.67	1.06	1.56	0.72	1.11	0.86	0.61	0.24	0.19	0.13
1786	0.11	0.2	0.21	0.5	0.51	0.62	0.54	0.51	0.55	0.68	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.26	0.15	0.22	0.3	0.33	0.76	0.83	0.38	0.59	0.41	0.39	0.17	0.13	0.05
1787	0.14	0.25	0.21	0.42	0.45	0.76	0.51	0.56	0.45	0.75	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23	0.21	0.24	0.22	0.32	0.82	1.01	0.27	0.42	0.41	0.25	0.21	0.17	0
1788	0.02	0.15	0.12	0.25	0.15	0.13	0.11	0.12	0.19	0.38	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.03	0.14	0.15	0.05	0.1	0.26	0.23	0.12	0.18	0.11	0.06	0.08	0.06	0
1789	0.19	0.35	0.29	0.76	0.73	0.64	0.48	0.91	0.89	0.75	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.22	0.25	0.29	0.29	0.34	0.9	1.2	0.46	0.52	0.34	0.18	0.31	0.26	0.25
1790	0.16	0.34	0.28	0.77	0.58	0.65	0.57	0.89	0.91	0.76	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.23	0.11	0.18	0.3	0.4	0.59	0.71	0.59	0.6	0.39	0.14	0.13	0.08	0.16
1791	0.14	0.34	0.32	0.85	0.55	0.77	0.47	1.06	1.18	0.94	1.01	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.3	0.16	0.15	0.35	0.46	0.57	0.83	0.57	0.81	0.44	0.2	0.18	0.13	0.13
1792	0.17	0.36	0.35	0.94	0.74	1.12	0.83	1.14	1.3	0.99	1.26	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.55	0.29	0.28	0.38	0.48	0.83	1.24	0.84	1.06	0.69	0.33	0.2	0.14	0.15
1793	0.02	0.26	0.22	0.41	0.42	0.58	0.41	0.48	0.48	0.63	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.12	0.15	0.17	0.19	0.23	0.45	0.79	0.46	0.73	0.43	0.31	0.13	0.1	0.05
1794	0.02	0.07	0.02	0.25	0.22	0.15	0.1	0.16	0.17	0.2	0.47	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0	0.05	0.06	0.05	0.03	0.41	0.48	0.17	0.39	0.1	0.07	0.07	0.04	0.02
1795	0.09	0.14	0.11	0.46	0.35	0.33	0.25	0.44	0.66	0.48	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0	0.09	0.11	0.18	0.2	0.54	0.56	0.28	0.6	0.26	0.18	0.18	0.13	0.08
1796	0.16	0.22	0.25	0.46	0.51	0.64	0.44	0.43	0.68	0.63	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.22	0.22	0.19	0.33	0.36	0.58	0.63	0.5	0.63	0.41	0.37	0.19	0.14	0.1
1797	0	0.24	0.29	0.56	0.57	0.72	0.47	0.6	0.76	0.7	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.2	0.18	0.17	0.41	0.52	0.68	0.65	0.5	1.08	0.33	0.26	0.17	0.14	0.13
1798	0.06	0.08	0.08	0.47	0.39	0.56	0.25	0.58	0.71	0.31	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.06	0.1	0.08	0.27	0.34	0.47	0.35	0.65	0.98	0.08	0.13	0.07	0.05	0.07
1799	0.23	0.32	0.15	0.69	0.49	1.02	0.73	0.77	1.04	0.94	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.19	0.31	0.28	0.35	0.57	0.91	0.48	0.7	1.15	0.51	0.71	0.25	0.15	0.12
1800	0.23	0.27	0.19	0.6	0.48	0.89	0.65	0.81	0.99	0.96	0.99	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.31	0.21	0.27	0.37	0.57	0.96	0.55	0.88	1.12	0.65	0.52	0.29	0.16	0.13
1801	0.04	0.16	0.1	0.27	0.21	0.42	0.3	0.51	0.52	0.58	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.07	0.19	0.12	0.17	0.18	0.41	0.18	0.55	0.6	0.27	0.23	0.06	0.04	0.04
1802	0.16	0.43	0.42	0.46	0.61	0.59	0.54	0.75	0.89	0.71	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.13	0.28	0.22	0.34	0.33	0.75	0.38	0.84	0.82	0.48	0.35	0.2	0.13	0.19
1803	0.13	0.4	0.39	0.52	0.53	0.68	0.47	0.73	0.89	0.5	0.68	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.25	0.28	0.24	0.31	0.28	0.78	0.5	0.66	0.62	0.46	0.5	0.19	0.14	0.16
1804	0.1	0.27	0.21	0.44	0.49	0.56	0.51	0.85	0.86	0.74	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.15	0.16	0.13	0.2	0.21	0.57	0.34	0.77	0.78	0.5	0.48	0.08	0.07	0.12
1805	0	0.33	0.21	0.52	0.54	0.84	0.62	0.86	0.82	0.72	0.6	0.63	NA	NA	NA	NA	NA	NA	NA	0.23	0.25	0.17	0.18	0.18	0.23	0.6	0.37	1	1	0.33	0.57	0.16	0.13	0.18
1806	0	0.18	0.13	0.17	0.32	0.42	0.38	0.45	0.47	0.59	0.64	0.31	NA	NA	NA	NA	NA	NA	NA	0.1	0.18	0.14	0.1	0.19	0.15	0.36	0.12	0.53	0.54	0.24	0.29	0.07	0.06	0.08
1807	0	0.24	0.2	0.36	0.44	0.51	0.47	0.52	0.6	0.74	0.75	0.51	NA	NA	NA	NA	NA	NA	NA	0.19	0.32	0.17	0.16	0.18	0.29	0.45	0.33	0.58	0.84	0.28	0.47	0.18	0.12	0.13
1808	0	0.36	0.28	0.5	0.47	0.68	0.52	0.74	0.76	1.07	0.86	0.58	NA	NA	NA	NA	NA	NA	NA	0.2	0.3	0.24	0.18	0.25	0.36	0.57	0.38	0.73	1.24	0.39	0.55	0.13	0.11	0.18
1809	0	0.34	0.33	0.49	0.44	0.76	0.53	0.65	0.68	0.91	0.65	0.54	NA	NA	NA	NA	NA	NA	NA	0.2	0.21	0.22	0.15	0.21	0.23	0.52	0.57	0.56	0.84	0.36	0.49	NA	0.11	0
1810	0	0.1	0.06	0.2	0.16	0.3	0.18	0.17	0.37	0.38	0.27	0.15	NA	NA	NA	NA	NA	NA	NA	0.1	0.13	0.05	0.04	0.05	0.1	0.18	0.17	0.3	0.44	0.24	0.31	NA	0.11	0
1811	0	0.19	0.17	0.4	0.44	0.46	0.35	0.69	0.79	0.49	0.49	0.35	NA	NA	NA	NA	NA	NA	NA	0.15	0.16	0.16	0.16	0.17	0.23	0.38	0.29	0.51	0.69	0.36	0.48	NA	NA	0.1
1812	0	0.02	0.05	0.13	0.19	0.2	0.15	0.15	0.2	0.39	0.33	0.33	NA	NA	NA	NA	NA	NA	NA	0.04	0.1	0.03	0.05	0.07	0.17	0.11	0.08	0.29	0.4	0.21	0.21	NA	NA	0.1
1813	0	0.05	0.02	0.36	0.25	0.18	0.11	0.28	0.18	0.24	0.11	0.15	NA	NA	NA	NA	NA	NA	NA	0.02	0.02	0.1	0.02	0.02	0.07	0.1	0.1	0.09	0.09	0.02	0.09	NA	NA	0.01
1814	0	0.34	0.25	0.72	0.61	0.52	0.49	0.74	0.83	0.93	0.73	0.66	NA	NA	NA	NA	NA	NA	NA	0.31	0.33	0.24	0.22	0.22	0.29	0.59	0.29	0.68	0.89	0.32	0.54	NA	NA	0.14
1815	0	0.14	0.13	0.2	0.24	0.28	0.21	0.28	0.32	0.49	0.46	0.65	0.89	NA	NA	NA	NA	NA	NA	0.11	0.16	0.13	0.09	0.14	0.19	0.34	0.14	0.25	0.34	0.16	0.29	NA	NA	0.1
1816	0	0.16	0.2	0.35	0.38	0.38	0.37	0.48	0.55	0.53	0.6	0.76	1.3	NA	NA	NA	NA	NA	NA	0.14	0.18	0.16	0.11	0.2	0.23	0.41	0.23	0.45	0.47	0.36	0.42	NA	NA	0.07
1817	0	0.12	0.14	0.3	0.21	0.26	0.2	0.41	0.29	0.46	0.4	0.53	0.81	NA	NA	NA	NA	NA	NA	0.03	0.07	0.09	0.07	0.1	0.1	0.26	0.1	0.21	0.33	0.05	0.08	NA	NA	0.08
1818	0	0.14	0.16	0.34	0.34	0.36	0.17	0.26	0.35	0.78	0.66	0.42	0.65	1	NA	NA	NA	NA	NA	0.12	0.12	0.16	0.1	0.16	0.16	0.33	0.28	0.38	0.26	0.32	0.3	NA	NA	0.1
1819	0	0.18	0.18	0.49	0.44	0.36	0.3	0.58	0.74	1.19	0.8	0.95	1	1.23	NA	NA	NA	NA	NA	0.13	0.12	0.18	0.13	0.36	0.38	0.46	0.34	0.4	0.54	0.47	0.54	NA	NA	0.13
1820	0	0.38	0.32	0.77	0.73	0.74	0.58	0.93	1.02	1.18	1.18	1.74	1.53	1.57	NA	NA	NA	NA	NA	0.34	0.43	0.55	0.42	0.66	0.73	0.92	0.64	0.49	0.43	0.5	0.52	NA	NA	0.23
1821	0	0.31	0.28	0.56	0.57	0.68	0.29	0.72	0.76	0.87	0.86	0.72	0.61	0.58	NA	NA	NA	NA	NA	0.26	0.41	0.3	0.27	0.5	0.55	0.9	0.52	0.34	0.38	0.5	0.34	NA	NA	0.18
1822	0	0.07	0.03	0.19	0.17	0.16	0.07	0.21	0.22	0.48	0.31	0.18	0.31	0.03	0.39	NA	NA	NA	NA	0.07	0.02	0.02	0.06	0.14	0.2	0.19	0.14	0.16	0.08	0.17	0.07	NA	NA	0.06
1823	0	0.13	0.08	0.31	0.42	0.46	0.3	0.3	0.42	0.49	0.47	0.43	0.49	0.21	0.23	NA	NA	NA	NA	0.1	0.05	0.14	0.19	0.25	0.28	0.28	0.26	0.3	0.34	0.27	0.34	NA	NA	0.27
1824	0	0.02	0.03	0.35	0.5	0.46	0.09	0.28	0.22	0.32	0.22	0.4	0.52	0.21	0.23	NA	NA	NA	NA	0.07	0.18	0.16	0.15	0.1	0.12	0.26	0.2	0.24	0.22	0.07	0.07	NA	NA	0.05
1825	0	0.27	0.2	0.41	0.68	0.18	0.15	0.12	0.1	0.27	0.31	0.97	0.8	0.53	0.34	NA	NA	NA	NA	0.12	0.07	0.13	0	0.51	0.49	0.28	0.37	0.5	0.52	0.28	0.35	NA	NA	0.03
1826	0	0.15	0.18	0.39	0.43	0.31	0.23	0.22	0.21	0.32	0.35	0.65	0.8	0.3	0.15	NA	NA	NA	NA	0.14	0.18	0.16	0	0.28	0.28	0.42	0.39	0.26	0.25	0.14	0.14	NA	NA	0.09
1827	0	0.02	0.03	0.14	0.13	0.24	0.13	0.03	0.03	0.15	0.21	0.8	0.89	0.64	0.43	NA	NA	NA	NA	0.11	0.04	0.05	0	0.21	0.25	0.16	0.07	0.17	0.28	0.18	0.14	NA	NA	0.06
1828	0	0.15	0.19	0.28	0.38	0.27	0.29	0.29	0.28	0.37	0.4	1.16	0.99	1.04	1.14	NA	NA	NA	NA	0.12	0.14	0.21	0.15	0.32	0.29	0.31	0.29	0.32	0.45	0.28	0.25	NA	NA	0.11
1829	0	0.22	0.23	0.32	0.36	0.44	0.27	0.31	0.27	0.45	0.34	1.38	1.53	1.17	1.65	NA	NA	NA	0.87	0.16	0.15	0.19	0.1	0.33	0.34	0.43	0.38	0.4	0.72	0.34	0.31	NA	NA	0.08
1830	0	0.16	0.18	0.49	0.48	0.42	0.36	0.42	0.31	0.59	0.46	1.22	1.5	1.15	1.27	NA	1.49	NA	0.77	0.13	0.15	0.15	0.09	0.33	0.39	0.35	0.34	0.48	0.87	0.41	0.43	NA	NA	0.05
1831	0	0.22	0.22	0.41	0.42	0.59	0.45	0.54	0.47	1.04	0.56	1.73	1.54	1.14	1.24	NA	1.06	NA	0.8	0.16	0.21	0.19	0.13	0.31	0.38	0.41	0.35	0.41	0.68	0.46	0.38	NA	NA	0.18
1832	0	0.13	0.16	0.35	0.47	0.49	0.48	0.36	0.38	0.68	0.54	1.16	1.1	0.95	0.79	NA	0.58	NA	0.55	0.17	0.14	0.15	0.08	0.19	0.21	0.35	0.41	0.38	0.56	0.29	0.41	NA	NA	0.07
1833	0	0.27	0.33	0.42	0.51	0.74	0.64	0.56	0.66	0.73	0.59	1.94	1.49	1.4	1.34	NA	1.14	NA	0.84	0.22	0.18	0.19	0.14	0.29	0.4	0.51	0.56	0.66	0.68	0.44	0.51	NA	NA	0.14
1834	0	0.22	0.28	0.2	0.34	0.31	0.35	0.38	0.44	0.56	0.45	0.94	0.77	1	0.99	NA	0.9	NA	0.56	0	0.17	0.11	0.11	0.33	0.38	0.44	0.53	0.62	0.6	0.38	0.44	NA	NA	0.06
1835	0	0.22	0.25	0.36	0.6	0.72	0.67	0.44	0.41	0.48	0.43	1.39	1.01	1.26	1.11	NA	0.93	NA	0.69	0	0.23	0.21	0.17	0.36	0.41	0.53	0.61	0.57	0.57	0.43	0.49	NA	NA	0.11
1836	0	0.15	0.23	0.25	0.41	0.5	0.46	0.42	0.45	0.49	0.4	1.08	0.87	0.96	1.01	NA	0.83	NA	0.38	0.11	0.21	0.14	0.12	0.36	0.44	0.44	0.41	0.37	0.41	0.28	0.31	NA	NA	0.08
1837	0	0.17	0.2	0.28	0.36	0.56	0.42	0.49	0.36	0.56	0.41	1	0.71	0.82	0.8	NA	0.77	NA	0.43	0.15	0.17	0.13	0.13	0.33	0.49	0.46	0.34	0.32	0.29	0.32	0.28	NA	NA	0.07
1838	0	0.17	0.21	0.34	0.37	0.53	0.3	0.39	0.31	0.54	0.36	0.7	0.92	0.32	0.33	NA	1.05	NA	0.5	0.13	0.15	0.15	0.14	0.23	0.32	0.37	0.37	0.11	0.13	0.24	0.24	NA	NA	0.01
1839	0	0.15	0.17	0.47	0.45	0.6	0.37	0.44	0.34	0.67	0.44	1.5	1.22	0.54	0.59	NA	0.99	NA	0.48	0.14	0.14	0.17	0.09	0.28	0.42	0.51	0.44	0.32	0.22	0.38	0.34	NA	NA	0.07
1840	0	0.1	0.14	0.49	0.43	0.42	0.25	0.31	0.35	0.58	0.48	1.47	1.24	0.86	1.04	NA	0.97	NA	0.5	0.17	0.18	0.11	0.11	0.25	0.45	0.4	0.37	0.29	0.35	0.58	0.44	NA	NA	0.03
1841	0	0.09	0.21	0.36	0.43	0.24	0.08	0.38	0.3	0.4	0.51	1.02	0.67	0.72	0.68	NA	0.73	NA	0.37	0.17	0.33	0.21	0.12	0.23	0.3	0.47	0.3	0.16	0.19	0.3	0.34	NA	NA	0.04
1842	0	0.14	0.27	0.53	0.64	0.48	0.35	0.53	0.4	0.54	0.63	0.88	1.01	0.95	1.07	NA	0.84	NA	0.73	0.16	0.21	0.27	0.18	0.21	0.34	0.47	0.37	0.27	0.24	0.35	0.43	NA	NA	0.05
1843	0	0.09	0.13	0.17	0.31	0.24	0.19	0.24	0.18	0.19	0.33	0.41	0.46	0.45	0.5	NA	0.42	NA	0.21	0.07	0.12	0.17	0.08	0.1	0.18	0.18	0.27	0.15	0.16	0.16	0.22	NA	NA	0.02
1844	0	0.1	0.13	0.25	0.42	0.32	0.26	0.37	0.35	0.38	0.38	0.5	0.47	0.56	0.61	NA	0.9	NA	0.32	0.09	0.15	0.14	0.1	0.23	0.25	0.41	0.28	0.26	0.37	0.29	0.33	NA	NA	0.05
1845	0	0.21	0.24	0.35	0.43	0.38	0.29	0.49	0.42	0.48	0.4	0.67	0.49	0.84	0.89	NA	0.78	0.48	0.38	0.21	0.26	0.16	0.15	0.3	0.38	0.44	0.33	0.24	0.38	0.41	0.34	NA	NA	0.02
1846	0	0.02	0.09	0.1	0.27	0.29	0.31	0.25	0.25	0.2	0.18	0.7	0.6	0.71	0.69	NA	0.56	0.59	0.37	0.02	0.11	0.12	0.11	0.16	0.23	0.2	0.26	0.2	0.19	0.19	0.18	NA	NA	0.02
1847	0	0.1	0.03	0.11	0.22	0.12	0.14	0.13	0.05	0.17	0.16	0.51	0.43	0.55	0.47	NA	0.4	0.71	0.45	0.11	0.03	0	0	0.17	0.17	0.13	0.11	0.21	0.31	0.25	0.25	NA	NA	0.05
1848	0	0.04	0.02	0.05	0.21	0.21	0.13	0.14	0.07	0.09	0.09	0.49	0.49	0.72	0.63	NA	0.33	0.84	0.67	0.2	0.02	0.05	0	0.14	0.15	0.07	0.03	0.28	0.26	0.15	0.25	NA	NA	0.05
1849	0	0.12	0.19	0.28	0.31	0.37	0.29	0.36	0.24	0	0.34	0.95	0.76	1.08	0.91	NA	0.9	1.07	0.97	0.19	0.14	0.17	0.18	0.26	0.25	0.37	0.31	0.31	0.36	0.47	0.32	NA	NA	0.07
1850	0	0.03	0.06	0.17	0.18	0.13	0.02	0.15	0.07	0	0.05	0.29	0.25	0.26	0.13	NA	0.3	0.36	0.4	0.06	0.03	0.09	0.06	0.06	0.11	0.1	0.09	0.05	0.12	0.04	0.04	NA	NA	0.03
1851	0	0.13	0.2	0.38	0.43	0.53	0.37	0.36	0.32	0.46	0.51	0.9	0.91	0.42	0.37	NA	0.85	0.76	0.51	0.14	0.2	0.16	0.17	0.18	0.22	0.36	0.32	0.24	0.23	0.26	0.3	NA	NA	0.02
1852	0	0.09	0.17	0.37	0.36	0.45	0.31	0.31	0.28	0.31	0.46	0.74	0.69	0.81	0.68	NA	0.75	0.89	0.78	0.2	0.14	0.13	0.1	0.16	0.2	0.46	0.21	0.17	0.16	0.28	0.18	NA	NA	0.07
1853	0	0.13	0.24	0.39	0.48	0.45	0.34	0.4	0.42	0.36	0.42	1.01	0.95	1.13	0.8	NA	0.9	1.09	1.16	0.11	0.15	0.22	0.2	0.2	0.38	0.6	0.36	0.23	0.24	0.32	0.24	NA	NA	0.06
1854	0	0.13	0.22	0.38	0.47	0.56	0.31	0.51	0.42	0.5	0.43	0.9	0.51	1.05	0.82	NA	0.44	0.55	0.54	0.11	0.25	0.2	0.14	0.22	0.35	0.4	0.39	0.25	0.34	0.41	0.37	NA	NA	0.07
1855	0	0.1	0.15	0.42	0.41	0.5	0.3	0.33	0.25	0.31	0.27	0.87	0.84	1.04	0.91	NA	0.71	0.93	0.79	0	0.15	0.11	0.13	0.21	0.37	0.36	0.31	0.24	0.27	0.34	0.2	NA	NA	0.03
1856	0	0.05	0.11	0.27	0.34	0.45	0.23	0.23	0.21	0.18	0.27	0.65	0.52	0.59	0.44	NA	0.48	0.62	0.44	0	0.12	0.13	0.09	0.13	0.29	0.21	0.33	0.24	0.24	0.23	0.26	NA	NA	0.08
1857	0	0.11	0.21	0.39	0.42	0.56	0.39	0.3	0.29	0.38	0.31	0.84	0.7	0.84	0.77	NA	0.51	0.66	0.48	0.1	0.12	0.1	0.11	0.21	0.27	0.34	0.33	0.23	0.16	0.46	0.25	NA	NA	0.08
1858	0	0.13	0.29	0.5	0.47	0.56	0.5	0.57	0.3	0.49	0.35	0.96	0.86	0.89	0.74	NA	0.66	0.69	0.66	0.19	0.23	0.19	0.19	0.22	0.31	0.28	0.33	0.36	0.32	0.5	0.33	NA	NA	0.08
1859	0	0.12	0.27	0.36	0.37	0.6	0.33	0.47	0.37	0.47	0.27	1.1	0.59	0.68	0.56	NA	0.56	0.84	0.53	0.13	0.19	0.14	0.07	0.22	0.25	0.36	0.28	0.27	0.28	0.41	0.15	NA	NA	0.1
1860	0	0.21	0.32	0.5	0.35	0.62	0.27	0.44	0.36	0.42	0.31	0.85	0.56	0.91	0.67	NA	0.49	0.62	0.3	0.16	0.21	0.11	0.16	0.17	0.18	0.32	0.17	0.29	0.35	0.44	0.34	NA	NA	0.07
1861	0	0.22	0.34	0.75	0.58	0.81	0.56	0.44	0.4	0.44	0.33	0.79	0.69	0.96	0.93	NA	0.57	0.77	0.57	0.19	0.35	0.3	0.22	0.2	0.25	0.35	0.26	0.39	0.42	0.53	0.38	NA	NA	0.09
1862	0	0.16	0.18	0.39	0.33	0.51	0.19	0.18	0.14	0.25	0.17	0.65	0.45	0.65	0.58	NA	0.44	0.43	0.33	0.07	0.22	0.06	0.07	0.09	0.2	0.2	0.13	0.23	0.25	0.19	0.22	NA	NA	0.02
1863	0	0.19	0.24	0.44	0.41	0.5	0.26	0.3	0.19	0.32	0.21	0.67	0.52	0.68	0.62	NA	0.5	0.56	0.51	0.1	0.26	0.18	0.19	0.14	0.19	0.15	0.16	0.21	0.27	0.21	0.13	NA	NA	0.02
1864	0	0.2	0.2	0.4	0.44	0.46	0.3	0.39	0.23	0.27	0.2	0.56	0.45	0.59	0.63	NA	0.45	0.59	0.49	0.15	0.23	0.11	0.13	0.13	0.22	0.13	0.16	0.21	0.27	0.24	0.12	NA	NA	0.07
1865	0	0.11	0.1	0.3	0.24	0.08	0.03	0.09	0.06	0.15	0.08	0.18	0.19	0.15	0.19	NA	0.17	0.22	0.31	0.07	0.14	0.06	0.08	0.08	0.1	0.07	0.07	0.16	0.22	0.25	0.12	NA	NA	0.02
1866	0	0.18	0.19	0.55	0.55	0.4	0.35	0.43	0.26	0.31	0.25	0.32	0.29	0.67	0.53	NA	0.45	0.42	0.45	0.18	0.27	0.2	0.26	0.2	0.2	0.25	0.2	0.29	0.34	0.25	0.2	NA	NA	0.11
1867	0.01	0.1	0.11	0.46	0.32	0.23	0.14	0.2	0.15	0.3	0.14	0.35	0.27	0.6	0.62	NA	0.45	0.34	0.27	0.08	0.17	0.09	0.11	0.11	0.1	0.18	0.07	0.15	0.21	0.14	0.15	NA	NA	0
1868	0.01	0.11	0.14	0.31	0.34	0.11	0.06	0.19	0.2	0.21	0.17	0.19	0.2	0.38	0.4	NA	0.39	0.24	0.13	0.09	0.13	0.12	0.11	0.19	0.18	0.25	0.23	0.1	0.09	0.19	0.19	NA	NA	0
1869	0.06	0.13	0.15	0.28	0.28	0.29	0.19	0.2	0.17	0.29	0.15	0.37	0.35	0.59	0.57	NA	0.48	0.52	0.42	0.04	0.11	0.15	0.14	0.08	0.22	0.23	0.12	0.22	0.18	0.29	0.19	NA	NA	0
1870	0.12	0.27	0.33	0.6	0.55	0.52	0.4	0.45	0.36	0.51	0.32	0.94	0.7	1.06	1.32	NA	0.93	1.03	0.79	0.21	0.23	0.28	0.23	0.24	0.25	0.39	0.21	0.31	0.32	0.35	0.27	NA	NA	0
1871	0.11	0.18	0.22	0.35	0.31	0.37	0.31	0.37	0.37	0.4	0.29	0.67	0.6	0.72	0.79	1.05	0.68	0.71	0.64	0.2	0.24	0.17	0.21	0.33	0.27	0.41	0.24	0.27	0.27	0.24	0.22	NA	NA	0
1872	0.08	0.16	0.17	0.25	0.34	0.33	0.26	0.37	0.36	0.41	0.26	0.71	0.4	0.9	0.98	0.9	0.62	0.81	0.72	0.19	0.23	0.17	0.2	0.26	0.21	0.25	0.15	0.24	0.26	0.3	0.24	NA	NA	0
1873	0.09	0.2	0.26	0.28	0.36	0.37	0.36	0.34	0.32	0.49	0.35	1.62	0.65	0.77	0.91	1.16	0.93	1.32	1.2	0.18	0.21	0.31	0.18	0.43	0.35	0.41	0.2	0.37	0.28	0.33	0.26	NA	NA	0
1874	0.03	0.1	0.14	0.22	0.26	0.2	0.19	0.14	0.18	0.38	0.22	1	0.48	0.41	0.66	0.69	0.51	0.74	0.53	0.13	0.11	0.08	0.07	0.16	0.17	0.26	0.15	0.24	0.27	0.19	0.19	NA	NA	0
1875	0.02	0.13	0.15	0.31	0.31	0.35	0.19	0.29	0.35	0.34	0.14	1.13	0.72	0.62	0.67	0.8	0.51	0.34	0.33	0.18	0.14	0.07	0.03	0.24	0.24	0.44	0.22	0.26	0.28	0.33	0.19	NA	NA	0
1876	0.16	0.26	0.24	0.46	0.48	0.6	0.32	0.58	0.49	0.46	0.34	1.15	0.92	0.71	0.82	1.18	0.8	0.99	1.02	0.25	0.22	0.16	0.14	0.44	0.42	0.5	0.3	0.44	0.45	0.38	0.25	NA	NA	0
1877	0.11	0.21	0.25	0.38	0.39	0.47	0.27	0.32	0.41	0.43	0.28	0.84	0.7	0.67	0.76	0.88	0.69	0.75	0.84	0.21	0.19	0.15	0.14	0.41	0.38	0.46	0.29	0.3	0.3	0.3	0.26	NA	NA	0
1878	0.09	0.22	0.26	0.36	0.44	0.57	0.36	0.32	0.43	0.31	0.32	0.59	0.71	0.48	0.54	0.73	0.58	0.61	0.74	0.22	0.2	0.2	0.19	0.47	0.31	0.58	0.38	0.28	0.2	0.16	0.2	NA	NA	0
1879	0.09	0.19	0.26	0.29	0.37	0.39	0.22	0.19	0.23	0.23	0.2	0.45	0.51	0.57	0.7	0.8	0.51	0.58	0.42	0.14	0.12	0.15	0.1	0.3	0.22	0.41	0.25	0.31	0.21	0.17	0.26	NA	NA	0
1880	0.11	0.2	0.27	0.36	0.41	0.47	0.25	0.27	0.34	0.28	0.26	0.5	0.47	0.56	0.69	1.1	0.74	0.68	0.7	0.17	0.16	0.19	0.14	0.28	0.25	0.33	0.28	0.34	0.31	0.24	0.25	NA	NA	0
1881	0.09	0.19	0.25	0.29	0.38	0.4	0.23	0.23	0.23	0.27	0.31	0.46	0.41	0.35	0.52	0.91	0.63	0.88	0.81	0.17	0.2	0.13	0.11	0.23	0.25	0.27	0.25	0.32	0.26	0.25	0.22	NA	NA	0
1882	0.04	0.19	0.25	0.18	0.3	0.29	0.16	0.25	0.29	0.16	0.21	0.49	0.4	0.48	0.72	0.72	0.41	0.74	0.67	0.07	0.11	0.1	0.1	0.3	0.2	0.26	0.15	0.26	0.22	0.18	0.14	NA	NA	0
1883	0.09	0.32	0.37	0.47	0.41	0.43	0.27	0.41	0.42	0.36	0.3	0.79	0.47	0.71	0.5	1.06	0.62	0.88	0.89	0.14	0.15	0.2	0.13	0.3	0.27	0.36	0.21	0.33	0.37	0.26	0.28	NA	NA	0
1884	0.17	0.35	0.36	0.48	0.6	0.51	0.33	0.57	0.53	0.46	0.32	0.95	0.72	0.56	0.82	1.55	0.77	1.11	0.86	0.26	0.24	0.22	0.17	0.35	0.27	0.37	0.23	0.42	0.38	0.27	0.23	NA	NA	0
1885	0.06	0.25	0.14	0.26	0.2	0.2	0.16	0.19	0.17	0.26	0.18	0.61	0.41	0.37	0.44	0.79	0.34	0.31	0.34	0.07	0.12	0.09	0.05	0.19	0.19	0.24	0.19	0.19	0.21	0.16	0.16	NA	NA	0
1886	0.02	0.17	0.11	0.23	0.25	0.11	0.08	0.11	0.15	0.15	0.06	0.3	0.28	0.33	0.42	0.75	0.37	0.35	0.19	0.08	0.11	0.07	0.03	0.17	0.19	0.2	0.15	0.19	0.16	0.1	0.09	NA	NA	0
1887	0.12	0.28	0.15	0.23	0.3	0.24	0.17	0.31	0.25	0.28	0.24	0.48	0.46	0.45	0.56	0.73	0.36	0.36	0.4	0.05	0.14	0.11	0.14	0.25	0.31	0.2	0.17	0.24	0.24	0.16	0.16	NA	NA	0
1888	0.11	0.22	0.19	0.38	0.36	0.35	0.3	0.37	0.38	0.37	0.22	0.66	0.58	0.65	0.7	0.96	0.52	0.49	0.54	0.11	0.15	0.13	0.14	0.28	0.24	0.26	0.13	0.37	0.36	0.2	0.24	NA	NA	0
1889	0.1	0.19	0.19	0.27	0.4	0.23	0.22	0.35	0.31	0.19	0.17	0.33	0.33	0.37	0.46	0.68	0.42	0.46	0.42	0.13	0.16	0.09	0.12	0.2	0.2	0.19	0.17	0.19	0.16	0.16	0.15	NA	NA	0
1890	0.09	0.21	0.14	0.22	0.37	0.22	0.18	0.3	0.26	0.17	0.18	0.33	0.36	0.32	0.39	0.67	0.41	0.25	0.16	0.05	0.08	0.09	0.08	0.19	0.11	0.21	0.11	0.17	0.16	0.13	0.06	NA	NA	0
1891	0.15	0.26	0.18	0.4	0.5	0.26	0.18	0.41	0.36	0.29	0.28	0.49	0.51	0.51	0.64	1.23	0.64	0.21	0.39	0.06	0.08	0.15	0.1	0.27	0.25	0.32	0.15	0.26	0.33	0.3	0.19	NA	NA	0
1892	0.13	0.26	0.18	0.32	0.49	0.38	0.24	0.47	0.46	0.31	0.27	0.55	0.45	0.61	0.62	1.21	0.73	0.35	0.54	0.13	0.16	0.12	0.14	0.36	0.28	0.3	0.2	0.33	0.31	0.28	0.22	NA	NA	0
1893	0.11	0.23	0.24	0.38	0.4	0.22	0.1	0.23	0.31	0.23	0.09	0.62	0.46	0.49	0.77	1.32	0.65	0.35	0.28	0.05	0.1	0.08	0.1	0.29	0.23	0.24	0.12	0.28	0.27	0.24	0.17	NA	NA	0
1894	0.2	0.3	0.24	0.49	0.56	0.61	0.26	0.47	0.38	0.36	0.31	0.55	0.62	0.68	0.75	1.62	0.85	0.58	0.55	0.23	0.18	0.17	0.18	0.35	0.29	0.32	0.19	0.34	0.31	0.4	0.2	NA	NA	0
1895	0.09	0.2	0.1	0.28	0.25	0.38	0.19	0.21	0.21	0.22	0.11	0.41	0.32	0.35	0.55	0.49	0.32	0.34	0.41	0.15	0.18	0.04	0.03	0.19	0.19	0.14	0.09	0.16	0.15	0.13	0.09	NA	NA	0
1896	0.12	0.3	0.18	0.25	0.29	0.33	0.21	0.25	0.2	0.13	0.14	0.43	0.54	0.55	0.72	0.89	0.48	0.46	0.37	0.15	0.11	0.19	0.15	0.25	0.24	0.16	0.15	0.26	0.16	0.24	0.16	NA	NA	0
1897	0.09	0.2	0.24	0.31	0.37	0.45	0.18	0.25	0.25	0.15	0.13	0.46	0.39	0.83	0.59	0.64	0.46	0.5	0.38	0.14	0.13	0.11	0.11	0.32	0.18	0.23	0.14	0.19	0.16	0.19	0.07	NA	NA	0
1898	0.19	0.33	0.35	0.35	0.38	0.56	0.31	0.3	0.33	0.15	0.14	0.56	0.52	0.98	1.13	1	0.57	0.46	0.43	0.16	0.14	0.1	0.14	0.39	0.27	0.33	0.17	0.3	0.26	0.33	0.16	NA	NA	0
1899	0.15	0.3	0.34	0.37	0.42	0.35	0.28	0.21	0.17	0.16	0.17	0.44	0.56	0.69	0.73	0.77	0.42	0.3	0.37	0.17	0.12	0.14	0.15	0.26	0.25	0.3	0.18	0.26	0.25	0.25	0.15	NA	NA	0
1900	0.22	0.38	0.39	0.66	0.52	0.73	0.25	0.38	0.39	0.31	0.21	0.71	0.79	0.68	0.97	1.32	0.64	0.47	0.56	0.27	0.23	0.2	0.2	0.35	0.37	0.32	0.21	0.28	0.29	0.37	0.2	NA	NA	0
1901	0.07	0.18	0.24	0.42	0.36	0.13	0.05	0.22	0.3	0.14	0.11	0.52	0.42	0.38	0.45	0.59	0.3	0.32	0.36	0.28	0.23	0.12	0.13	0.2	0.18	0.18	0.18	0.11	0.09	0.25	0.13	NA	NA	0
1902	0.25	0.58	0.41	0.66	0.68	0.46	0.35	0.41	0.47	0.37	0.38	0.99	0.79	0.69	0.94	1.16	0.71	0.88	0.9	0.31	0.32	0.19	0.22	0.35	0.36	0.33	0.19	0.33	0.29	0.51	0.27	NA	NA	0
1903	0.2	0.43	0.35	0.43	0.4	0.32	0.22	0.28	0.31	0.21	0.35	0.69	0.81	0.47	0.73	1.08	0.59	0.67	0.72	0.18	0.19	0.1	0.14	0.29	0.3	0.19	0.21	0.26	0.21	0.27	0.19	NA	NA	0
1904	0.3	0.33	0.36	0.59	0.48	0.45	0.3	0.3	0.31	0.3	0.45	0.95	0.97	0.57	0.81	1.05	0.7	0.72	0.94	0.3	0.26	0.1	0.19	0.34	0.26	0.24	0.24	0.31	0.23	0.34	0.18	NA	NA	0
1905	0.24	0.22	0.22	0.28	0.31	0.36	0.16	0.2	0.23	0.21	0.21	0.72	0.55	0.38	0.45	0.7	0.26	0.42	0.5	0.14	0.12	0.17	0.17	0.21	0.15	0.21	0.2	0.18	0.17	0.14	0.04	NA	NA	0
1906	0.35	0.36	0.39	0.48	0.53	0.52	0.3	0.56	0.5	0.54	0.49	1.2	0.83	0.76	0.75	1.58	0.67	0.73	0.79	0.24	0.23	0.22	0.22	0.37	0.25	0.36	0.23	0.29	0.25	0.41	0.19	NA	NA	0
1907	0.31	0.31	0.3	0.4	0.42	0.34	0.25	0.41	0.36	0.45	0.36	0.82	0.73	0.7	0.72	1.59	0.56	0.56	0.68	0.33	0.24	0.22	0.19	0.26	0.14	0.18	0.18	0.3	0.28	0.46	0.15	NA	NA	0
1908	0.31	0.34	0.28	0.35	0.47	0.22	0.21	0.28	0.28	0.32	0.25	0.56	0.57	0.6	0.61	1.01	0.45	0.43	0.45	0.24	0.14	0.15	0.17	0.28	0.17	0.18	0.17	0.25	0.23	0.22	0.12	NA	NA	0
1909	0.38	0.3	0.21	0.37	0.34	0.19	0.11	0.24	0.24	0.31	0.16	0.59	0.38	0.53	0.63	0.78	0.3	0.37	0.34	0.16	0.07	0.11	0.11	0.21	0.13	0.13	0.11	0.22	0.26	0.27	0.13	NA	NA	0
1910	0.15	0.36	0.18	0.38	0.36	0.17	0.17	0.24	0.15	0.23	0.18	0.44	0.38	0.41	0.45	0.87	0.36	0.28	0.25	0.19	0.11	0.15	0.14	0.23	0.16	0.23	0.13	0.29	0.36	0.1	0.16	NA	NA	0
1911	0.26	0.4	0.22	0.48	0.42	0.18	0.14	0.41	0.31	0.52	0.24	0.56	0.36	0.89	1.08	1.56	0.39	0.42	0.4	0.23	0.17	0.18	0.2	0.31	0.28	0.21	0.18	0.27	0.45	0.36	0.2	NA	NA	0
1912	0.29	0.34	0.2	0.31	0.47	0.24	0.25	0.39	0.25	0.28	0.19	0.72	0.38	0.72	0.68	0.97	0.38	0.49	0.51	0.25	0.24	0.15	0.18	0.33	0.3	0.23	0.26	0.25	0.42	0.33	0.2	NA	NA	0
1913	0.29	0.23	0.15	0.28	0.33	0.21	0.2	0.21	0.16	0.17	0.15	0.31	0.33	0.47	0.53	0.46	0.24	0.26	0.2	0.19	0.11	0.14	0.14	0.25	0.19	0.15	0.13	0.23	0.25	0.26	0.17	NA	NA	0
1914	0.43	0.29	0.16	0.27	0.47	0.19	0.31	0.25	0.16	0.24	0.22	0.42	0.42	0.54	0.7	0.64	0.42	0.33	0.37	0.17	0.1	0.14	0.17	0.34	0.26	0.22	0.25	0.3	0.42	0.3	0.24	NA	NA	0
1915	0.46	0.38	0.2	0.34	0.48	0.23	0.43	0.35	0.24	0.34	0.25	0.42	0.49	0.65	0.81	1.04	0.61	0.57	0.48	0.11	0.13	0.15	0.2	0.42	0.3	0.22	0.22	0.25	0.37	0.31	0.2	NA	NA	0
1916	0.71	0.37	0.25	0.39	0.44	0.26	0.32	0.42	0.26	0.33	0.28	0.49	0.41	0.48	0.6	1.31	0.59	0.51	0.52	0.22	0.14	0.17	0.18	0.28	0.22	0.23	0.22	0.31	0.38	0.33	0.25	NA	NA	0
1917	0.42	0.31	0.15	0.35	0.31	0.22	0.35	0.47	0.32	0.35	0.26	0.4	0.36	0.51	0.67	1.09	0.4	0.56	0.49	0.2	0.15	0.17	0.16	0.25	0.19	0.16	0.14	0.16	0.26	0.27	0.13	NA	NA	0
1918	0.36	0.34	0.17	0.35	0.35	0.21	0.31	0.44	0.32	0.33	0.25	0.4	0.34	0.53	0.61	0.81	0.45	0.6	0.55	0.24	0.12	0.15	0.15	0.22	0.16	0.17	0.15	0.21	0.28	0.28	0.14	NA	NA	0
1919	0.51	0.25	0.21	0.36	0.38	0.25	0.34	0.3	0.37	0.2	0.27	0.39	0.34	0.53	0.57	0.7	0.49	0.6	0.6	0.23	0.15	0.16	0.16	0.22	0.2	0.25	0.26	0.22	0.23	0.27	0.2	NA	NA	0
1920	0.36	0.3	0.2	0.29	0.3	0.18	0.28	0.21	0.24	0.23	0.24	0.31	0.31	0.46	0.57	0.55	0.24	0.47	0.34	0.17	0.11	0.12	0.15	0.2	0.18	0.21	0.24	0.17	0.24	0.21	0.13	NA	NA	0
1921	0.21	0.15	0.15	0.27	0.25	0.05	0.11	0.15	0.12	0.15	0.06	0.13	0.16	0.29	0.5	0.5	0.19	0.3	0.24	0.11	0.07	0.06	0.08	0.17	0.21	0.18	0.19	0.16	0.2	0.22	0.13	NA	NA	0
1922	0.35	0.26	0.21	0.39	0.39	0.2	0.32	0.28	0.22	0.3	0.22	0.25	0.25	0.3	0.39	0.55	0.34	0.39	0.36	0.2	0.17	0.15	0.25	0.21	0.2	0.26	0.2	0.23	0.26	0.27	0.22	NA	NA	0
1923	0.37	0.26	0.29	0.34	0.4	0.25	0.31	0.24	0.29	0.32	0.22	0.33	0.32	0.46	0.46	0.64	0.42	0.44	0.41	0.21	0.14	0.2	0.21	0.24	0.25	0.24	0.19	0.23	0.23	0.28	0.2	NA	NA	0
1924	0.45	0.29	0.24	0.35	0.43	0.24	0.31	0.33	0.27	0.29	0.24	0.38	0.34	0.36	0.36	0.61	0.34	0.38	0.37	0.29	0.24	0.2	0.25	0.26	0.28	0.31	0.25	0.23	0.24	0.25	0.21	NA	NA	0
1925	0.38	0.35	0.25	0.3	0.42	0.24	0.24	0.33	0.27	0.29	0.22	0.36	0.34	0.38	0.41	0.67	0.37	0.5	0.39	0.27	0.25	0.24	0.23	0.29	0.24	0.25	0.26	0.22	0.24	0.22	0.21	NA	NA	0
1926	0.43	0.27	0.19	0.27	0.34	0.24	0.2	0.19	0.17	0.25	0.18	0.43	0.25	0.31	0.29	0.69	0.33	0.43	0.39	0.19	0.16	0.12	0.16	0.18	0.15	0.19	0.2	0.1	0.14	0.16	0.11	NA	NA	0
1927	0.41	0.27	0.22	0.33	0.35	0.17	0.16	0.26	0.19	0.3	0.18	0.5	0.33	0.4	0.37	0.86	0.31	0.46	0.33	0.17	0.14	0.1	0.12	0.16	0.11	0.14	0.16	0.14	0.19	0.12	0.09	NA	NA	0
1928	0.4	0.44	0.3	0.43	0.5	0.33	0.26	0.39	0.37	0.32	0.26	0.58	0.49	0.52	0.58	1.14	0.46	0.72	0.49	0.3	0.26	0.19	0.21	0.28	0.28	0.25	0.25	0.22	0.25	0.11	0.12	NA	NA	0
1929	0.43	0.26	0.31	0.4	0.49	0.2	0.22	0.34	0.33	0.31	0.3	0.52	0.49	0.63	0.42	1.28	0.39	1.01	0.73	0.38	0.27	0.13	0.18	0.18	0.19	0.14	0.2	0.17	0.23	0.14	0.14	NA	NA	0
1930	0.29	0.3	0.3	0.48	0.58	0.27	0.2	0.35	0.43	0.3	0.35	0.64	0.39	0.39	0.35	0.99	0.43	0.72	0.67	0.27	0.22	0.16	0.18	0.2	0.19	0.2	0.22	0.17	0.22	0.15	0.14	NA	NA	0
1931	0.39	0.32	0.33	0.46	0.58	0.28	0.26	0.46	0.38	0.45	0.49	0.53	0.41	0.71	0.4	0.92	0.48	0.76	0.64	0.38	0.31	0.26	0.24	0.24	0.27	0.24	0.23	0.19	0.26	0.22	0.23	NA	NA	0
1932	0.4	0.41	0.34	0.48	0.44	0.4	0.21	0.36	0.37	0.43	0.39	0.69	0.47	0.66	0.35	0.89	0.48	0.57	0.41	0.4	0.41	0.2	0.22	0.21	0.25	0.26	0.25	0.07	0.18	0.2	0.18	NA	NA	0.2
1933	0.3	0.24	0.22	0.26	0.3	0.33	0.14	0.25	0.19	0.27	0.25	0.36	0.26	0.5	0.25	0.48	0.35	0.46	0.43	0.2	0.22	0.12	0.14	0.13	0.12	0.16	0.14	0.11	0.13	0.04	0.13	NA	NA	0.15
1934	0.41	0.25	0.24	0.27	0.3	0.35	0.14	0.43	0.21	0.33	0.31	0.42	0.39	0.43	0.37	0.77	0.48	0.5	0.38	0.23	0.21	0.17	0.17	0.15	0.16	0.22	0.17	0.15	0.21	0.07	0.14	NA	NA	0.23
1935	0.58	0.24	0.22	0.31	0.42	0.25	0.24	0.26	0.14	0.35	0.36	0.51	0.41	0.42	0.33	0.93	0.49	0.52	0.49	0.33	0.26	0.19	0.21	0.16	0.14	0.2	0.22	0.16	0.25	0.12	0.16	NA	NA	0.28
1936	0.46	0.27	0.3	0.25	0.35	0.29	0.19	0.34	0.18	0.25	0.26	0.41	0.42	0.35	0.4	0.54	0.43	0.6	0.48	0.29	0.3	0.14	0.18	0.13	0.21	0.18	0.18	0.12	0.25	0.15	0.18	NA	NA	0.28
1937	0.47	0.22	0.21	0.36	0.35	0.22	0.19	0.28	0.2	0.21	0.24	0.41	0.38	0.29	0.37	0.73	0.5	0.6	0.39	0.27	0.22	0.15	0.21	0.2	0.26	0.22	0.26	0.11	0.25	0.16	0.15	NA	NA	0.31
1938	0.46	0.37	0.3	0.32	0.45	0.33	0.24	0.38	0.28	0.3	0.24	0.61	0.45	0.49	0.37	1.15	0.54	0.79	0.52	0.27	0.24	0.19	0.19	0.2	0.22	0.25	0.19	0.14	0.43	0.21	0.15	NA	NA	0.38
1939	0.25	0.29	0.24	0.27	0.28	0.27	0.19	0.29	0.19	0.2	0.18	0.4	0.37	0.35	0.27	0.72	0.37	0.73	0.51	0.29	0.21	0.15	0.18	0.12	0.15	0.16	0.18	0.13	0.27	0.14	0.15	NA	NA	0.31
1940	0.3	0.31	0.28	0.29	0.4	0.28	0.2	0.35	0.25	0.27	0.23	0.56	0.42	0.5	0.46	0.96	0.46	0.59	0.52	0.32	0.2	0.1	0.18	0.15	0.14	0.15	0.2	0.2	0.39	0.19	0.15	NA	NA	0.44
1941	0.28	0.29	0.27	0.25	0.36	0.22	0.2	0.39	0.2	0.19	0.19	0.55	0.41	0.32	0.28	0.75	0.49	0.63	0.37	0.3	0.18	0.16	0.18	0.21	0.14	0.25	0.25	0.08	0.21	0.19	0.22	NA	NA	0.41
1942	0.34	0.31	0.34	0.36	0.41	0.2	0.21	0.36	0.19	0.22	0.25	0.58	0.47	0.38	0.4	0.67	0.47	0.61	0.46	0.26	0.21	0.14	0.21	0.16	0.23	0.22	0.24	0.09	0.28	0.22	0.16	NA	NA	0.47
1943	0.26	0.29	0.4	0.41	0.39	0.24	0.27	0.45	0.26	0.23	0.25	0.4	0.27	0.38	0.34	0.7	0.52	0.87	0.32	0.37	0.28	0.19	0.26	0.18	0.2	0.24	0.29	0.1	0.34	0.19	0.2	NA	NA	0.37
1944	0.32	0.35	0.4	0.34	0.39	0.22	0.22	0.3	0.18	0.35	0.35	0.32	0.35	0.31	0.36	0.79	0.48	0.53	0.48	0.23	0.19	0.2	0.19	0.13	0.18	0.17	0.2	0.07	0.29	0.28	0.2	NA	NA	0.38
1945	0.24	0.29	0.45	0.27	0.35	0.27	0.22	0.32	0.2	0.34	0.27	0.44	0.32	0.29	0.41	0.78	0.38	0.63	0.43	0.15	0.11	0.16	0.17	0.2	0.18	0.17	0.2	0.06	0.3	0.26	0.17	NA	NA	0.44
1946	0.2	0.14	0.17	0.21	0.19	0.09	0.07	0.17	0.1	0.13	0.13	0.3	0.22	0.22	0.2	0.41	0.27	0.28	0.29	0.17	0.14	0.13	0.13	0.14	0.1	0.12	0.17	0.03	0.22	0.15	0.1	NA	NA	0.33
1947	0.22	0.27	0.31	0.35	0.34	0.16	0.23	0.45	0.21	0.19	0.13	0.78	0.38	0.37	0.42	0.71	0.51	0.59	0.31	0.25	0.13	0.15	0.15	0.27	0.23	0.19	0.23	0.15	0.37	0.28	0.22	NA	NA	0.42
1948	0.34	0.35	0.37	0.68	0.55	0.23	0.32	0.42	0.25	0.36	0.3	0.73	0.44	0.43	0.64	0.92	0.55	0.85	0.41	0.45	0.35	0.17	0.14	0.26	0.29	0.2	0.26	0.17	0.48	0.46	0.39	NA	NA	0.69
1949	0.38	0.2	0.28	0.41	0.24	0.2	0.16	0.21	0.11	0.23	0.16	0.82	0.32	0.36	0.63	0.92	0.38	0.57	0.29	0.28	0.17	0.12	0.15	0.15	0.17	0.12	0.19	0.02	0.19	0.26	0.21	NA	NA	0.37
1950	0.22	0.17	0.28	0.31	0.28	0.08	0.13	0.29	0.2	0.16	0.18	0.66	0.33	0.35	0.48	0.85	0.34	0.62	0.25	0.28	0.15	0.06	0.11	0.17	0.17	0.13	0.19	0.13	0.22	0.12	0.1	NA	NA	0.17
1951	0.16	0.05	0.27	0.29	0.24	0.05	0.02	0.22	0.14	0.1	0.06	0.62	0.16	0.35	0.32	0.55	0.2	0.44	0.21	0.1	0.07	0.08	0.11	0.04	0.02	0.06	0.1	0.02	0.14	0.03	0.03	NA	NA	0.19
1952	0.48	0.17	0.34	0.44	0.38	0.24	0.31	0.42	0.28	0.28	0.29	0.83	0.43	0.51	0.62	0.79	0.45	0.62	0.42	0.28	0.24	0.18	0.19	0.31	0.28	0.22	0.22	0.12	0.22	0.3	0.3	NA	NA	0.47
1953	0.55	0.25	0.37	0.38	0.31	0.22	0.25	0.29	0.22	0.17	0.19	0.69	0.47	0.26	0.28	0.62	0.42	0.81	0.55	0.28	0.18	0.12	0.15	0.33	0.35	0.27	0.27	0.11	0.22	0.19	0.17	NA	NA	0.48
1954	0.44	0.15	0.31	0.26	0.27	0.06	0.13	0.2	0.1	0.08	0.12	0.53	0.37	0.3	0.19	0.59	0.24	0.52	0.33	0.15	0.14	0.08	0.11	0.19	0.22	0.19	0.18	0.08	0.16	0.13	0.11	NA	NA	0.39
1955	0.34	0.27	0.43	0.34	0.32	0.16	0.24	0.32	0.24	0.15	0.18	0.63	0.5	0.43	0.31	0.76	0.38	0.45	0.28	0.25	0.19	0.13	0.16	0.26	0.33	0.26	0.19	0.11	0.27	0.15	0.14	NA	NA	0.58
1956	0.42	0.33	0.63	0.29	0.34	0.13	0.17	0.29	0.21	0.21	0.19	0.91	0.47	0.48	0.4	0.78	0.4	0.51	0.39	0.24	0.21	0.14	0.17	0.24	0.34	0.19	0.26	0.17	0.28	0.23	0.2	NA	NA	0.52
1957	0.47	0.25	0.44	0.28	0.32	0.18	0.16	0.23	0.22	0.15	0.17	0.94	0.48	0.37	0.28	0.72	0.4	0.56	0.34	0.25	0.2	0.15	0.14	0.27	0.22	0.24	0.22	0.15	0.26	0.24	0.22	NA	NA	0.49
1958	0.55	0.43	0.62	0.43	0.42	0.37	0.26	0.45	0.34	0.36	0.28	1.29	0.65	0.76	0.91	1.1	0.67	0.63	0.5	0.36	0.27	0.17	0.2	0.32	0.26	0.31	0.3	0.2	0.28	0.26	0.24	NA	NA	0.52
1959	0.16	0.22	0.27	0.28	0.18	0.09	0.01	0.13	0.08	0.13	0.12	0.71	0.33	0.36	0.47	0.5	0.27	0.28	0.22	0.16	0.12	0.03	0.04	0.1	0.07	0.06	0.09	0.08	0.12	0.2	0.14	NA	NA	0.25
1960	0.32	0.4	0.48	0.44	0.44	0.31	0.18	0.43	0.3	0.23	0.18	1.08	0.74	0.63	0.61	0.97	0.49	0.63	0.47	0.22	0.22	0.16	0.17	0.24	0.18	0.27	0.22	0.18	0.34	0.22	0.17	NA	NA	0.31
1961	0.21	0.2	0.23	0.25	0.2	0.12	0.08	0.18	0.08	0.13	0.15	0.88	0.5	0.48	0.53	0.6	0.33	0.56	0.36	0.11	0.15	0.07	0.08	0.17	0.12	0.17	0.17	0.07	0.19	0.14	0.16	NA	NA	0.2
1962	0.1	0.22	0.2	0.19	0.16	0.12	0.04	0.16	0.09	0.14	0.11	0.63	0.5	0.54	0.29	0.52	0.29	0.33	0.24	0.07	0.05	0.01	0.04	0.16	0.1	0.1	0.12	0.08	0.16	0.14	0.14	NA	NA	0.19
1963	0.22	0.32	0.36	0.3	0.26	0.13	0.06	0.26	0.15	0.22	0.14	1.08	0.82	0.64	0.39	0.8	0.4	0.48	0.42	0.14	0.12	0.1	0.07	0.2	0.08	0.41	0.3	0.06	0.16	0.14	0.13	NA	NA	0.28
1964	0.46	0.47	0.5	0.48	0.42	0.32	0.22	0.45	0.29	0.29	0.21	1.32	1.06	0.69	0.5	1.03	0.56	0.97	0.9	0.22	0.2	0.16	0.15	0.3	0.21	0.47	0.4	0.1	0.24	0.27	0.24	NA	NA	0.5
1965	0.19	0.23	0.24	0.28	0.25	0.18	0.06	0.23	0.14	0.16	0.15	0.78	0.67	0.44	0.4	0.69	0.38	0.7	0.59	0.22	0.16	0.08	0.09	0.13	0.09	0.23	0.18	0.05	0.2	0.14	0.17	NA	NA	0.3
1966	0.26	0.26	0.25	0.35	0.31	0.21	0.11	0.28	0.2	0.19	0.12	0.44	0.45	0.44	0.42	0.63	0.3	0.63	0.42	0.17	0.13	0.11	0.08	0.11	0.1	0.23	0.27	0.09	0.22	0.16	0.17	NA	NA	0.38
1967	0.42	0.35	0.27	0.38	0.25	0.27	0.15	0.35	0.23	0.31	0.18	0.59	0.59	0.62	0.59	0.69	0.42	0.57	0.47	0.2	0.17	0.14	0.13	0.22	0.15	0.36	0.3	0.16	0.17	0.25	0.2	NA	NA	0.35
1968	0.31	0.38	0.31	0.42	0.38	0.25	0.16	0.36	0.2	0.26	0.21	0.49	0.57	0.73	0.49	0.91	0.54	0.42	0.48	0.27	0.22	0.19	0.19	0.16	0.13	0.32	0.33	0.16	0.2	0.23	0.19	NA	NA	0.38
1969	0.16	0.24	0.24	0.21	0.21	0.19	0.08	0.22	0.17	0.14	0.1	0.58	0.24	0.54	0.32	0.58	0.38	0.32	0.4	0.18	0.13	0.11	0.11	0.11	0.04	0.29	0.15	0.13	0.13	0.2	0.12	NA	NA	0.05
1970	0.34	0.2	0.27	0.31	0.34	0.2	0.21	0.25	0.2	0.16	0.14	0.87	0.62	0.34	0.27	0.72	0.61	0.47	0.48	0.25	0.17	0.12	0.11	0.25	0.17	0.38	0.27	0.14	0.17	0.15	0.19	NA	NA	0.3
1971	0.26	0.17	0.2	0.27	0.22	0.15	0.06	0.27	0.15	0.15	0.05	0.88	0.4	0.37	0.27	0.6	0.43	0.33	0.25	0.24	0.16	0.05	0.03	0.13	0.16	0.36	0.18	0.05	0.04	0.13	0.17	NA	NA	0.12
1972	0.09	0.14	0.14	0.13	0.14	0.09	0.04	0.17	0.09	0.08	0.05	0.46	0.26	0.15	0.13	0.44	0.37	0.25	0.28	0.14	0.1	0.06	0.04	0.09	0.11	0.17	0.13	0.11	0.11	0.12	0.11	NA	NA	0.16
1973	0.16	0.23	0.28	0.22	0.28	0.12	0.11	0.24	0.14	0.2	0.11	0.81	0.42	0.23	0.18	0.49	0.45	0.36	0.41	0.16	0.06	0.07	0.08	0.15	0.17	0.2	0.18	0.18	0.22	0.15	0.16	NA	NA	0.22
1974	0.18	0.17	0.22	0.25	0.23	0.1	0.11	0.15	0.12	0.13	0.09	0.77	0.42	0.28	0.21	0.58	0.4	0.35	0.48	0.25	0.11	0.14	0.07	0.14	0.21	0.21	0.27	0.11	0.14	0.17	0.18	NA	NA	0.23
1975	0.21	0.13	0.2	0.21	0.23	0.11	0.12	0.18	0.14	0.14	0.08	0.89	0.37	0.35	0.25	0.58	0.41	0.36	0.57	0.24	0.13	0.12	0.08	0.14	0.15	0.2	0.21	0.11	0.25	0.14	0.18	NA	NA	0.17
1976	0.22	0.15	0.23	0.19	0.22	0.17	0.2	0.25	0.16	0.15	0.15	0.86	0.48	0.37	0.3	0.8	0.5	0.44	0.55	0.25	0.12	0.1	0.12	0.16	0.16	0.17	0.25	0.14	0.27	0.15	0.2	NA	NA	0.2
1977	0.23	0.14	0.22	0.2	0.2	0	0.13	0.2	0.15	0.14	0.13	0.66	0.3	0.29	0.27	0.54	0.44	0.41	0.52	0.23	0.08	0.11	0.1	0.14	0.09	0.22	0.29	0.12	0.19	0.15	0.21	NA	NA	0.16
1978	0.21	0.08	0.07	0.1	0.15	0	0.09	0.1	0.07	0.04	0.02	0.49	0.19	0.21	0.22	0.35	0.24	0.18	0.42	0.14	0.07	0.05	0.04	0.07	0.03	0.14	0.19	0.09	0.1	0.09	0.09	NA	NA	0.09
1979	0.25	0.22	0.18	0.28	0.38	0.18	0.19	0.25	0.18	0.17	0.16	0.63	0.38	0.42	0.33	0.53	0.44	0.33	0.54	0.24	0.11	0.17	0.15	0.11	0.09	0.25	0.29	0.19	0.17	0.23	0.19	NA	NA	0.15
1980	0.25	0.11	0.14	0.28	0.22	0.15	0.15	0.26	0.19	0.13	0.1	0.68	0.36	0.35	0.3	0.49	0.36	0.52	0.7	0.24	0.1	0.15	0.13	0.11	0.08	0.19	0.3	0.18	0.1	0.21	0.24	NA	NA	0.2
1981	0.23	0.12	0.11	0.19	0.22	0.16	0.07	0.19	0.11	0.08	0.1	0.43	0.21	0.27	0.31	0.39	0.24	0.26	0.24	0.16	0.06	0.14	0.08	0.06	0.02	0.15	0.21	0.09	0.06	0.22	0.16	NA	NA	0.12
1982	0.16	0.02	0.02	0.13	0.08	0.05	0.02	0.05	0.02	0.02	0.02	0.35	0.02	0.05	0.07	0.18	0.02	0.07	0.11	0.1	0.02	0.01	0.03	0.02	0.02	0.06	0.12	0.02	NA	0.02	0.03	NA	NA	0.03
1983	0.27	0.24	0.15	0.27	0.27	0.22	0.19	0.24	0.26	0.2	0.2	0.44	0.29	0.29	0.37	0.44	0.37	0.3	0.35	0.24	0.23	0.2	0.15	0.21	0.16	0.2	0.31	0.18	NA	0.28	0.35	NA	NA	0.26
1984	0.11	0.05	0.04	0.11	0.09	0.05	0.02	0.12	0.09	0.02	0.02	0.39	0.25	0.06	0.07	0.13	0.1	0.17	0.17	0.11	0.03	0.1	0.06	0.02	0.02	0.13	0.26	0.05	NA	0.07	0.05	NA	NA	0.06
1985	0.27	0.16	0.1	0.39	0.35	0.23	0.28	0.29	0.23	0.23	0.27	0.55	0.37	0.4	0.44	0.5	0.43	0.35	0.31	0.24	0.21	0.23	0.18	0.25	0.21	0.21	0.32	0.16	NA	0.26	0.25	NA	NA	0.22
1986	0.1	0.15	0.07	0.2	0.21	0.08	0.12	0.09	0.04	0.06	0.08	0.64	0.33	0.16	0.18	0.27	0.2	0.27	0.22	0.19	0.06	0.09	0.09	0.08	0.1	0.11	0.32	0.11	NA	0.16	0.16	NA	NA	0.15
1987	0.17	0.14	0.07	0.22	0.22	0.1	0.12	0.23	0.14	0.07	0.09	0.6	0.31	0.13	0.27	0.32	0.2	0.27	0.22	0.2	0.06	0.07	0.08	0.09	0.04	0.09	0.21	0.09	NA	0.14	0.13	NA	NA	0.14
1988	0.21	0.17	0.13	0.26	0.27	0.14	0.17	0.23	0.18	0.08	0.13	0.75	0.45	0.23	0.36	0.49	0.3	0.37	0.39	0.2	0.11	0.14	0.15	0.18	0.14	0.17	0.36	0.07	NA	0.15	0.19	NA	NA	0.19
1989	0.24	0.17	0.13	0.18	0.21	0.14	0.19	0.14	0.09	0.09	0.14	0.5	0.28	0.22	0.32	0.45	0.24	0.36	0.33	0.23	0.18	0.18	0.16	0.18	0.19	0.14	0.33	0.07	NA	0.16	0.17	NA	NA	0.15
1990	0.18	0.13	0.04	0.15	0.19	0.13	0.14	0.24	0.17	0.06	0.08	0.51	0.24	0.28	0.33	0.43	0.17	0.28	0.31	0.23	0.16	0.13	0.1	0.13	0.1	0.12	0.22	0.08	NA	0.14	0.17	NA	NA	0.09
1991	0.18	0.23	0.14	0.33	0.25	0.21	0.25	0.31	0.2	0.11	0.13	0.78	0.34	0.4	0.47	0.63	0.33	0.42	0.36	0.39	0.27	0.22	0.22	0.24	0.16	0.19	0.33	0.15	NA	0.2	0.21	NA	NA	0.17
