# Andreev - Klyuchi - PISY - ITRDB RUSS306
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35578
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35578.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ306-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ306.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2022-02-04
#-------------------
# File_Last_Modified_Date
#   Date: 2022-04-04
#-------------------
# Title
#   Study_Name: Andreev - Klyuchi - PISY - ITRDB RUSS306
#-------------------
# Investigators: Andreev, S.G.; Babushkina, E.A.; Demina, A.V.
#-------------------
# Description_Notes_and_Keywords
#   Description: moisture-limited habitat; Klyuchi village NOAA Template Raw Measurements file added 2022-04-04.
#-------------------
# Publication
#   Authors: Demina, A.V., Belokopytova, L.V., Zhirnova, D.F., Mehrotra, N., Shah, S.K., Babushkina, E.A., Vaganov, E.A.
#   Journal_Name: Dendrochronologia
#   Published_Title: Degree of connectivity in reconstructed precipitation dynamics and extremes for semiarid regions across South Siberia
#   Published_Date_or_Year: 2022
#   Volume: 71
#   Pages: 
#   Report_Number: 125903
#   DOI: 10.1016/j.dendro.2021.125903
#   Full_Citation: 
#   Abstract: Tree rings from forest-steppes of temperate continental Asia are useful proxies for the moisture regime reconstructions, encompassing environmental variations such as warming climate, changing frequency and intensity of droughts. Heterogeneity of precipitation leaves open the question of the probability of spatially large-scale droughts in this macro-region. Theoretically, such events could be driven by global tele-connections and/or common astronomic cycles. We have attempted the precipitation reconstructions of two distant (~1000 km) intermountain valleys in South Siberia, based on the tree ring width of Pinus sylvestris L. To enhance the quality of the precipitation reconstruction models, networks of existing tree-ring data were expanded and daily precision of instrumental precipitation series was implemented for calibration. Within-region (150?200 km) common signal between local chronologies r = 0.37?0.90 (p < 0.05) allowed obtaining regional ones, registering precipitation up to annual temporal scale. High correlations of both regional chronologies with annual precipitation were found for period from previous July 22 to current July 21 (r = 0.71?0.72). These precipitation series were further reconstructed. Reconstruction models explaining 50?52% of variation were developed for the years 1753?2015 and 1798?2015. Although both valleys do not record many concurrent extreme precipitation events, some common and opposite extremes have been revealed. For both regions, an 11-year and 26?29-year cycles were commonly observed. These were probably associated with the solar activity and Pacific Decadal Oscillation (PDO). However, phase shifts of these cycles were recorded between the regions and with PDO. Stronger impact of oceanic air masses was observed in the eastern one of the two considered territories. Whereas higher significance of frequencies associated with astronomic cycles (solar and lunar-nodal) was found in the western one.
#-------------------
# Site Information
#   Site_Name:  Klyuchi
#   Location: Russia
#   Northernmost_Latitude: 51.7
#   Southernmost_Latitude: 51.7
#   Easternmost_Longitude: 107.2
#   Westernmost_Longitude: 107.2
#   Elevation_m: 700
#-------------------
# Data Collection
#   Collection_Name:  RUSS306
#   Earliest_Year: 1808
#    Most_Recent_Year: 2015
#   Time_Unit: CE
#   Parameter_Keywords: vegetation
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#    Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## Key01a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key01b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key6a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key6a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key06b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key07a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key07b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key08b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key02a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key2b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key2b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key04a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEYP04b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: KEYP04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key08a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key08c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key08c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key05a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key05b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key09b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key09a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key09c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key09c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key10b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key10a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key11b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key11c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key11c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key12b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key11a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key12a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key13a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key13b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key15a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key15b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key16a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key16b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Key03a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Key03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_11DD_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_11DD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_16_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_2_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_4_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_5_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_5; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_6_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_6; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_9_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_9; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_14dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_14dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_3dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_15dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_15dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_12dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_12dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_8dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_1dd_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: Q_1dd; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Key01a_raw	Key01b_raw	Key6a_raw	Key06b_raw	Key07a_raw	Key07b_raw	Key08b_raw	Key02a_raw	Key2b_raw	Key04a_raw	KEYP04b_raw	Key08a_raw	Key08c_raw	Key05a_raw	Key05b_raw	Key09b_raw	Key09a_raw	Key09c_raw	Key10b_raw	Key10a_raw	Key11b_raw	Key11c_raw	Key12b_raw	Key11a_raw	Key12a_raw	Key13a_raw	Key13b_raw	Key15a_raw	Key15b_raw	Key16a_raw	Key16b_raw	Key03a_raw	Q_11DD_raw	Q_10_raw	Q_13_raw	Q_16_raw	Q_2_raw	Q_4_raw	Q_5_raw	Q_6_raw	Q_7_raw	Q_9_raw	Q_14dd_raw	Q_3dd_raw	Q_15dd_raw	Q_12dd_raw	Q_8dd_raw	Q_1dd_raw	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2060	1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	NaN	1370	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	880	NaN	NaN	NaN	NaN	NaN	NaN	1370	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	780	NaN	NaN	NaN	NaN	NaN	NaN	1700	1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	1720	1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	740	NaN	NaN	NaN	NaN	NaN	NaN	2390	2290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	970	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	1060	1080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	620	680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	800	NaN	NaN	NaN	NaN	NaN	NaN	1180	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	1310	1480	NaN	NaN	NaN	2570	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	1150	1320	NaN	NaN	NaN	1930	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	1680	1580	NaN	NaN	NaN	1830	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	1750	1840	NaN	NaN	NaN	1760	NaN	NaN	NaN	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	112	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	1510	1390	NaN	NaN	NaN	1330	NaN	NaN	NaN	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	116	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	800	450	NaN	NaN	NaN	NaN	NaN	1090	1230	NaN	NaN	NaN	1310	NaN	NaN	NaN	630	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	91	NaN	NaN	239	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	280	610	NaN	NaN	NaN	NaN	NaN	1130	1110	NaN	NaN	NaN	1560	NaN	NaN	NaN	300	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	99	NaN	NaN	168	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	360	250	NaN	NaN	NaN	NaN	NaN	570	550	NaN	NaN	NaN	1070	NaN	NaN	NaN	220	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	66	195	NaN	NaN	183	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	300	370	NaN	1800	NaN	NaN	NaN	490	470	NaN	NaN	NaN	1020	NaN	NaN	NaN	410	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1180	NaN	93	146	NaN	NaN	149	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	160	250	NaN	1570	NaN	NaN	NaN	590	700	NaN	NaN	NaN	1380	NaN	NaN	NaN	330	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	NaN	60	183	NaN	NaN	161	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	330	190	NaN	850	NaN	NaN	NaN	460	400	NaN	NaN	NaN	470	NaN	NaN	NaN	210	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	NaN	46	96	NaN	NaN	101	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	160	140	NaN	1360	NaN	NaN	NaN	400	420	NaN	NaN	NaN	320	NaN	NaN	NaN	230	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	29	10	NaN	NaN	21	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	360	300	NaN	940	NaN	NaN	NaN	630	600	NaN	NaN	760	840	NaN	NaN	NaN	310	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	38	76	NaN	NaN	33	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	290	370	NaN	1250	NaN	NaN	NaN	510	520	NaN	NaN	670	750	NaN	NaN	NaN	230	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	52	65	NaN	NaN	33	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	1200	1010	NaN	1470	NaN	NaN	NaN	860	810	NaN	NaN	1290	1430	NaN	NaN	NaN	450	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	54	70	NaN	NaN	64	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	1430	1170	NaN	840	NaN	NaN	NaN	630	510	NaN	NaN	910	1070	NaN	NaN	NaN	550	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	NaN	61	62	NaN	NaN	47	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	670	620	NaN	250	NaN	NaN	NaN	230	310	NaN	NaN	570	620	NaN	NaN	NaN	410	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	NaN	125	119	NaN	NaN	85	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	610	650	NaN	710	NaN	NaN	NaN	210	210	NaN	NaN	720	690	NaN	NaN	NaN	540	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	119	69	NaN	NaN	71	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	460	460	NaN	680	NaN	NaN	NaN	340	330	NaN	NaN	310	270	NaN	NaN	NaN	420	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	NaN	111	101	NaN	NaN	57	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	640	680	NaN	340	NaN	NaN	NaN	440	420	NaN	NaN	530	500	NaN	NaN	NaN	200	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	105	117	NaN	NaN	119	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	670	470	NaN	710	NaN	NaN	NaN	480	450	NaN	NaN	920	590	NaN	NaN	NaN	170	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	210	NaN	67	75	NaN	NaN	88	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	460	560	NaN	930	NaN	NaN	NaN	510	560	NaN	NaN	690	840	NaN	NaN	NaN	140	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	130	NaN	38	67	NaN	NaN	103	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	1060	900	NaN	950	NaN	NaN	NaN	670	810	NaN	NaN	920	720	NaN	NaN	NaN	140	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	80	NaN	75	86	NaN	NaN	160	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	900	1000	NaN	730	NaN	NaN	NaN	540	440	NaN	NaN	880	870	NaN	NaN	NaN	270	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	100	NaN	43	71	NaN	NaN	122	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	750	620	NaN	1120	NaN	NaN	NaN	460	420	NaN	NaN	690	650	NaN	NaN	NaN	300	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	NaN	NaN	150	NaN	64	77	NaN	NaN	176	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	960	920	NaN	1260	NaN	NaN	NaN	570	500	NaN	NaN	650	770	510	NaN	NaN	380	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	NaN	NaN	170	NaN	45	99	NaN	NaN	201	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	1310	1030	NaN	940	NaN	NaN	NaN	440	510	NaN	NaN	860	820	540	NaN	NaN	540	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	210	NaN	45	97	NaN	NaN	256	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	1070	900	NaN	580	NaN	NaN	NaN	260	740	NaN	NaN	1160	1150	660	NaN	NaN	600	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	370	NaN	82	151	NaN	NaN	245	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	1260	1130	NaN	1910	NaN	NaN	NaN	950	800	NaN	NaN	1200	1250	820	NaN	NaN	650	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	NaN	NaN	1090	380	NaN	107	144	NaN	NaN	360	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	1600	1340	NaN	1980	NaN	NaN	NaN	840	920	NaN	NaN	1500	1370	720	NaN	NaN	570	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	NaN	800	920	660	NaN	140	176	NaN	NaN	349	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	1170	980	NaN	2140	NaN	NaN	NaN	1170	1200	NaN	NaN	950	1820	1060	NaN	NaN	440	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	NaN	1170	1190	490	NaN	93	83	NaN	NaN	183	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	410	300	NaN	1280	NaN	NaN	NaN	730	630	NaN	NaN	510	950	890	NaN	NaN	220	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	NaN	1010	1100	290	NaN	57	41	NaN	NaN	103	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	860	810	NaN	1610	NaN	NaN	NaN	550	570	NaN	NaN	1000	510	530	NaN	NaN	390	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	470	610	520	NaN	106	46	NaN	NaN	145	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	790	730	NaN	2790	NaN	NaN	NaN	950	900	NaN	NaN	1130	790	1140	NaN	NaN	820	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1140	NaN	1190	1270	830	NaN	151	66	NaN	NaN	258	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	510	490	NaN	2180	NaN	NaN	NaN	860	820	NaN	NaN	780	1100	830	730	NaN	730	650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	1330	1580	830	NaN	185	111	NaN	NaN	239	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	
1862	NaN	NaN	230	170	360	2140	NaN	NaN	NaN	830	900	NaN	NaN	200	630	890	160	NaN	480	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	1020	980	160	NaN	113	99	NaN	NaN	234	NaN	67	NaN	NaN	NaN	290	NaN	NaN	154	NaN	
1863	NaN	NaN	170	200	1000	1380	NaN	NaN	NaN	100	0	NaN	NaN	560	910	340	240	NaN	460	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	520	450	420	410	NaN	36	50	NaN	NaN	101	NaN	69	NaN	NaN	NaN	121	NaN	NaN	63	NaN	
1864	NaN	NaN	310	330	570	430	NaN	NaN	NaN	330	310	NaN	NaN	320	260	240	200	NaN	340	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	450	260	150	290	NaN	55	54	NaN	NaN	158	NaN	115	NaN	NaN	NaN	187	NaN	NaN	103	74	
1865	NaN	NaN	90	90	560	630	NaN	NaN	NaN	440	340	NaN	NaN	330	300	310	230	NaN	300	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	750	280	280	330	NaN	80	38	NaN	NaN	180	NaN	95	NaN	NaN	NaN	161	NaN	NaN	165	174	
1866	NaN	NaN	150	160	540	690	NaN	NaN	NaN	520	460	NaN	NaN	320	290	480	240	NaN	340	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	670	210	300	180	NaN	131	55	NaN	NaN	182	NaN	120	NaN	NaN	NaN	263	NaN	NaN	265	236	
1867	NaN	NaN	360	410	1000	1090	NaN	NaN	NaN	1080	930	NaN	NaN	500	290	770	440	NaN	610	620	NaN	NaN	NaN	290	NaN	NaN	NaN	1280	1410	630	780	550	NaN	187	94	NaN	NaN	274	NaN	160	NaN	431	NaN	366	NaN	NaN	373	323	
1868	NaN	NaN	780	720	1200	1240	NaN	NaN	NaN	1300	1340	NaN	NaN	820	820	860	670	NaN	610	580	NaN	NaN	NaN	290	NaN	NaN	NaN	1440	1350	870	900	720	NaN	196	98	NaN	NaN	306	NaN	215	NaN	325	NaN	419	NaN	NaN	398	355	
1869	NaN	NaN	440	390	890	930	NaN	NaN	NaN	1140	1080	NaN	NaN	680	350	550	480	420	380	350	NaN	NaN	NaN	110	NaN	NaN	NaN	1710	1240	1060	1050	720	NaN	153	143	NaN	NaN	330	NaN	196	NaN	298	NaN	412	NaN	NaN	351	323	
1870	NaN	NaN	870	660	1050	1210	NaN	NaN	NaN	1240	1170	NaN	NaN	920	920	790	710	750	610	470	NaN	NaN	NaN	180	NaN	NaN	NaN	1960	1670	1970	1850	730	NaN	278	121	NaN	NaN	304	NaN	220	NaN	398	NaN	435	NaN	NaN	269	341	
1871	NaN	NaN	530	480	670	910	NaN	NaN	NaN	630	680	NaN	NaN	790	630	520	430	400	330	260	NaN	NaN	NaN	130	NaN	NaN	NaN	690	580	890	790	500	NaN	171	140	NaN	NaN	232	NaN	216	NaN	282	168	390	NaN	220	243	273	
1872	NaN	NaN	680	750	940	730	NaN	NaN	NaN	1250	1220	NaN	NaN	760	720	710	550	490	540	440	NaN	NaN	NaN	350	NaN	NaN	NaN	910	1040	780	1000	420	NaN	143	174	NaN	NaN	228	NaN	256	NaN	390	240	397	NaN	358	319	301	
1873	NaN	NaN	690	790	1260	1170	NaN	NaN	NaN	1440	1290	NaN	NaN	980	1010	1080	730	940	740	490	NaN	NaN	NaN	350	NaN	NaN	NaN	1630	1930	760	890	650	NaN	127	164	NaN	NaN	222	NaN	220	NaN	339	301	457	NaN	275	326	200	
1874	NaN	NaN	150	90	170	90	NaN	NaN	NaN	240	270	NaN	NaN	400	270	210	90	210	100	90	NaN	NaN	NaN	130	NaN	NaN	NaN	160	90	120	200	90	NaN	151	152	NaN	NaN	220	NaN	212	NaN	450	312	394	NaN	225	389	224	
1875	NaN	NaN	230	200	420	240	NaN	NaN	NaN	300	390	NaN	NaN	280	210	280	240	380	380	340	NaN	NaN	NaN	200	NaN	NaN	NaN	310	350	240	190	210	NaN	110	111	NaN	NaN	221	NaN	150	NaN	310	239	316	NaN	160	309	190	
1876	NaN	NaN	710	580	650	310	NaN	NaN	NaN	470	310	NaN	NaN	590	450	830	310	1050	1440	990	NaN	NaN	NaN	220	NaN	NaN	NaN	630	710	590	260	380	NaN	99	99	NaN	NaN	184	NaN	182	NaN	277	322	336	NaN	249	370	215	
1877	NaN	NaN	760	680	1010	510	NaN	NaN	NaN	550	620	NaN	NaN	690	820	1730	690	1670	2180	1630	NaN	NaN	NaN	230	NaN	NaN	NaN	1250	1430	670	590	400	NaN	86	84	NaN	NaN	154	NaN	99	NaN	171	131	214	NaN	283	183	121	
1878	NaN	NaN	1030	940	850	500	NaN	NaN	NaN	690	630	NaN	NaN	660	820	2250	910	2300	2540	2240	1620	NaN	NaN	180	NaN	NaN	NaN	1630	1670	790	750	530	NaN	129	106	NaN	NaN	153	NaN	141	NaN	271	142	271	NaN	266	227	154	
1879	NaN	NaN	1090	960	820	440	NaN	NaN	NaN	140	680	NaN	NaN	760	890	1740	830	2310	1980	1610	990	1210	NaN	230	NaN	NaN	NaN	1790	1560	1020	860	440	NaN	105	98	NaN	NaN	195	NaN	95	NaN	186	79	168	NaN	212	238	113	
1880	NaN	NaN	280	260	220	150	NaN	NaN	NaN	190	450	NaN	NaN	220	300	1100	500	1090	1120	820	190	290	NaN	960	NaN	NaN	NaN	560	460	90	0	120	NaN	104	80	NaN	NaN	139	NaN	99	NaN	180	70	205	NaN	196	159	87	
1881	NaN	NaN	840	740	910	450	NaN	NaN	NaN	410	410	NaN	NaN	860	1030	2800	1410	4380	1810	1340	1010	960	NaN	1610	NaN	NaN	NaN	1780	1680	1410	1440	410	NaN	126	93	NaN	NaN	195	NaN	109	NaN	186	101	324	NaN	216	171	116	
1882	NaN	2690	1190	1030	1310	650	NaN	NaN	NaN	740	880	NaN	NaN	780	1080	2620	1290	3600	2630	2090	1320	4830	NaN	1340	NaN	NaN	NaN	2190	2400	2810	2540	550	NaN	118	61	NaN	NaN	150	NaN	106	NaN	148	79	285	NaN	144	158	100	
1883	NaN	3180	1340	1290	1040	650	NaN	NaN	NaN	800	840	NaN	NaN	820	860	2400	1520	3130	2040	2010	1180	3220	NaN	930	NaN	NaN	NaN	3510	3380	3900	3900	500	NaN	78	44	NaN	NaN	142	NaN	94	NaN	92	67	184	NaN	140	91	75	
1884	NaN	1790	610	460	90	140	NaN	NaN	NaN	320	370	NaN	NaN	200	320	1600	800	1440	2300	1860	770	1280	NaN	220	NaN	NaN	NaN	1870	1420	2680	2520	230	NaN	52	32	NaN	NaN	102	NaN	72	NaN	77	43	102	NaN	94	55	31	
1885	NaN	3160	950	880	270	560	NaN	2690	NaN	690	570	NaN	NaN	620	800	1780	910	2080	2440	2220	960	1760	NaN	1130	NaN	NaN	NaN	1470	1290	4080	4500	430	NaN	78	46	NaN	NaN	117	NaN	111	NaN	68	37	78	NaN	107	88	31	
1886	3280	3130	930	870	720	710	NaN	2910	NaN	700	620	NaN	NaN	740	840	2120	1290	2520	1890	1440	780	1170	NaN	1470	NaN	NaN	NaN	3500	3120	4470	3830	520	27	60	29	NaN	NaN	102	NaN	82	NaN	45	30	79	NaN	58	88	28	
1887	910	680	540	670	850	300	NaN	1750	NaN	410	260	NaN	NaN	340	390	1470	960	1200	1040	1160	280	540	NaN	1160	NaN	NaN	NaN	1270	1320	1010	1130	540	34	83	43	NaN	NaN	107	NaN	74	NaN	34	38	144	NaN	94	88	34	
1888	410	320	300	330	320	70	NaN	860	NaN	120	170	NaN	NaN	110	140	890	550	500	680	520	70	140	NaN	600	NaN	NaN	NaN	500	420	220	280	290	10	70	32	NaN	NaN	82	NaN	55	NaN	29	62	100	NaN	95	39	27	
1889	380	560	270	290	230	130	NaN	1220	NaN	160	0	NaN	NaN	90	100	850	650	700	1150	950	120	230	NaN	990	NaN	NaN	NaN	860	470	260	320	370	5	28	31	NaN	NaN	58	NaN	34	NaN	29	0	37	NaN	57	14	27	
1890	2350	2510	990	890	930	550	2210	2520	NaN	510	250	NaN	NaN	620	560	4250	2960	3340	2400	2570	820	1340	NaN	930	NaN	NaN	NaN	3040	1040	1460	1550	360	17	82	59	NaN	NaN	166	NaN	61	NaN	74	47	130	NaN	118	59	54	
1891	2810	2760	2040	1950	2660	1290	5990	3030	NaN	680	530	NaN	3950	590	770	4090	3260	4580	3440	2980	1110	2750	NaN	1400	NaN	NaN	NaN	1900	2580	2160	2050	690	18	132	53	NaN	NaN	148	NaN	88	NaN	77	60	254	NaN	207	116	114	
1892	780	1010	1460	1340	1360	740	3540	1690	2980	370	670	NaN	3320	510	470	2600	1750	2800	1820	1670	810	740	NaN	1440	NaN	NaN	NaN	1720	950	520	520	220	15	130	35	NaN	NaN	136	NaN	47	NaN	58	61	195	NaN	143	71	89	
1893	740	930	870	810	920	540	3310	600	430	120	410	NaN	3120	260	300	1360	1020	1700	1740	1340	840	590	NaN	560	NaN	NaN	NaN	3020	900	320	400	280	63	283	78	NaN	NaN	257	NaN	83	NaN	118	77	458	NaN	201	169	248	
1894	2840	2990	950	950	2770	1380	2640	2390	1930	430	550	NaN	3280	650	670	2070	1950	2620	2480	2050	1140	1070	NaN	730	NaN	NaN	NaN	2630	1850	1000	1150	470	42	269	63	NaN	NaN	228	NaN	88	NaN	144	108	443	NaN	241	157	201	
1895	2710	2510	1140	1280	2660	1670	2540	1880	1200	310	380	NaN	3570	630	850	1720	1780	2560	2750	1820	1500	920	NaN	780	NaN	NaN	NaN	790	2140	1680	1850	330	110	233	67	NaN	NaN	181	NaN	77	NaN	141	78	375	NaN	235	227	199	
1896	950	1280	810	700	1720	1050	2410	1400	1140	300	320	NaN	2770	380	510	560	620	800	2000	1600	680	680	NaN	550	NaN	NaN	NaN	1580	860	710	1080	520	258	217	80	NaN	NaN	120	NaN	104	NaN	117	106	382	NaN	188	193	173	
1897	2400	2440	1400	1520	2990	1780	3840	2850	1240	880	680	NaN	3910	790	910	1350	1480	1430	2640	2270	1480	1720	NaN	1080	NaN	NaN	NaN	1160	1930	1860	1830	570	246	230	84	NaN	NaN	137	NaN	122	NaN	101	123	451	NaN	162	217	169	
1898	340	440	120	210	340	270	2560	290	90	110	0	NaN	2620	0	100	300	340	600	850	660	450	350	NaN	320	NaN	NaN	NaN	850	90	540	110	250	274	185	57	NaN	NaN	115	NaN	103	NaN	81	123	348	319	144	70	151	
1899	2680	2370	850	1180	1910	1600	3590	1950	650	920	850	NaN	3970	690	580	1560	1280	2290	2530	2200	1770	1990	NaN	1440	NaN	NaN	NaN	2450	1390	1660	1560	430	332	218	73	NaN	NaN	117	NaN	133	NaN	133	138	329	372	116	168	138	
1900	790	950	990	820	770	630	3370	940	370	170	210	NaN	3350	470	530	1140	900	1340	1630	1700	1240	1690	NaN	1040	NaN	NaN	NaN	600	1230	690	650	190	131	121	39	NaN	NaN	82	NaN	94	NaN	45	110	172	189	71	101	80	
1901	1570	1580	470	470	1110	1030	2320	790	1040	450	440	NaN	2390	360	390	750	780	720	1250	1160	1230	1340	NaN	1040	NaN	NaN	NaN	850	1080	590	580	220	50	52	35	NaN	NaN	43	NaN	55	NaN	21	50	101	97	43	47	41	
1902	1770	1640	1140	1260	1530	1140	2870	1210	1590	680	500	NaN	2990	640	810	1630	1310	1880	1530	1590	1670	1660	NaN	1260	NaN	NaN	NaN	1640	2660	1590	1680	440	108	113	64	NaN	NaN	76	NaN	80	NaN	43	120	137	114	69	118	68	
1903	1120	960	820	740	710	490	2350	810	1050	180	230	NaN	2240	610	500	1150	820	1100	690	880	730	950	NaN	550	NaN	NaN	NaN	560	1180	1030	1200	480	50	93	50	NaN	NaN	57	NaN	50	NaN	35	81	94	123	50	100	41	
1904	1450	820	690	640	560	550	2210	1120	1100	430	410	NaN	2240	760	570	910	710	1000	330	1190	1260	1220	NaN	910	NaN	NaN	NaN	620	1760	1550	1610	710	72	93	67	NaN	NaN	56	NaN	47	NaN	28	130	132	50	35	102	58	
1905	2400	1800	640	710	730	640	1970	1300	2840	420	440	NaN	1930	960	660	630	570	840	1170	610	910	850	NaN	730	NaN	NaN	NaN	2050	2200	1610	1720	720	84	54	77	NaN	NaN	56	NaN	38	NaN	26	115	112	32	45	112	74	
1906	2730	3080	1170	1120	990	1170	3090	2860	2470	760	680	NaN	3310	1170	910	1260	1050	1240	1910	1300	1390	1190	NaN	1060	NaN	NaN	NaN	3270	3530	3830	3550	780	184	151	117	NaN	NaN	80	NaN	79	52	79	217	246	160	102	228	159	
1907	3010	4400	1200	1040	1410	1980	4010	2430	1770	1090	1090	NaN	3920	1930	1480	1440	1360	2110	1290	1610	1460	1310	NaN	1030	NaN	NaN	NaN	4270	4330	4800	4310	600	310	171	98	NaN	NaN	109	NaN	94	96	101	400	386	312	107	227	243	
1908	2490	3550	2070	1910	1790	1820	3240	1960	2070	1230	1040	NaN	3410	2510	1310	1980	1810	2270	1660	1870	1160	1050	NaN	1070	NaN	NaN	NaN	3640	3860	3860	3720	670	323	202	125	NaN	NaN	149	NaN	124	209	192	483	523	404	148	299	325	
1909	2370	3060	2560	2580	1330	2120	4000	2540	2430	1040	1100	NaN	3800	2570	2640	1730	1050	1890	1570	2240	1660	1470	NaN	990	NaN	NaN	NaN	3820	3720	3080	3140	630	250	131	146	NaN	NaN	102	NaN	108	151	195	413	426	327	136	337	283	
1910	1520	2500	1770	1540	800	1310	2770	1880	1020	710	760	NaN	2930	2330	2150	1010	800	1060	1470	1610	1640	1250	NaN	1040	NaN	NaN	NaN	2710	2800	2070	2260	480	122	109	159	NaN	NaN	133	432	132	219	185	244	395	336	114	245	235	
1911	1660	2180	2090	1910	1090	1660	2830	1940	1070	860	860	NaN	2620	1620	1600	1500	1260	1270	1530	1630	1730	1230	NaN	870	NaN	NaN	NaN	3280	3020	2600	2870	700	42	56	51	NaN	NaN	64	101	53	132	68	72	212	138	38	127	61	
1912	1520	1930	2120	2060	2080	1560	2650	2460	2790	930	890	NaN	2700	1540	1600	1500	1240	1780	1710	1770	1930	1680	NaN	1150	NaN	NaN	NaN	2850	3460	3060	2780	840	49	59	60	NaN	NaN	83	280	67	197	107	54	260	202	80	183	69	
1913	1990	2700	1550	1350	1960	1060	2420	2020	2310	560	420	NaN	2470	1150	940	1800	1190	1880	1310	1300	1300	1420	NaN	830	NaN	NaN	NaN	3280	2760	2730	2470	590	58	13	34	NaN	209	27	345	34	245	52	20	316	137	58	165	26	
1914	2860	4180	1640	1420	2680	1410	2180	2650	2870	830	880	NaN	2400	1420	980	2170	1500	1990	1420	1480	1940	1660	NaN	1210	NaN	NaN	NaN	3670	3850	3700	3350	740	94	43	55	NaN	270	40	444	62	319	109	51	382	285	87	181	47	
1915	2410	3130	1630	1860	2530	1610	3240	2930	2810	820	870	NaN	3170	1480	940	1250	1300	1240	1540	1670	2060	1760	NaN	1410	NaN	NaN	NaN	4160	4060	4260	4120	670	62	40	50	NaN	191	48	296	57	232	71	52	348	235	75	159	43	
1916	1610	2120	1390	1450	2090	1080	2330	1770	1290	670	680	NaN	2550	1210	910	1460	1250	1360	1220	1440	1350	860	NaN	930	NaN	NaN	NaN	3280	3830	3390	3190	140	119	69	68	277	206	55	388	63	166	95	95	399	222	88	168	51	
1917	1220	2040	1420	1520	1300	680	2420	1400	1640	470	640	NaN	2400	1160	740	1010	1030	1150	1070	1150	1040	580	NaN	520	NaN	NaN	NaN	3010	3160	2310	2560	120	70	59	41	320	251	37	273	40	184	48	106	305	184	46	75	39	
1918	1850	2320	1400	1400	1570	1040	2420	1910	1900	770	780	NaN	2400	1470	910	1260	1370	1560	1000	1320	1200	650	NaN	750	NaN	NaN	NaN	3710	3800	2790	2900	500	33	21	28	107	123	22	114	28	98	33	27	68	73	21	20	17	
1919	1750	2300	1400	1420	1460	910	2240	2010	2030	720	840	NaN	2040	1190	790	1290	1480	900	1030	1160	1140	1080	NaN	940	NaN	NaN	NaN	3520	3420	2880	3160	480	66	26	30	229	206	17	312	45	96	39	22	135	69	51	31	41	
1920	2710	2660	1330	1320	1750	1210	2250	2510	2700	1100	1020	NaN	2420	1300	900	860	1490	1260	1130	1300	1370	950	NaN	870	NaN	NaN	NaN	2820	3170	3020	3060	570	117	54	53	274	187	36	350	59	169	56	70	247	130	90	99	40	
1921	1060	1400	1260	1240	1120	850	1360	1060	1290	790	790	NaN	1370	830	560	1060	990	1000	1170	1080	860	600	NaN	460	NaN	NaN	NaN	2840	2960	1630	1600	350	90	88	43	183	123	57	251	57	245	62	67	228	111	83	86	21	
1922	1300	1720	1320	1170	1170	830	1000	1420	2310	2260	2120	NaN	1290	810	670	840	930	810	880	1060	970	630	NaN	670	NaN	NaN	NaN	2500	2090	1590	1580	620	31	63	18	60	69	24	103	34	87	27	23	59	47	20	26	0	
1923	2300	2760	1340	1260	2150	1140	1180	2130	1030	1860	1970	NaN	1200	910	620	980	1440	1120	1060	820	1110	900	NaN	890	NaN	NaN	NaN	2690	3350	2400	2390	820	64	172	37	163	199	49	191	43	110	50	46	113	80	51	68	0	
1924	610	850	820	1030	770	320	630	590	580	570	550	NaN	730	620	540	690	1110	790	830	600	650	520	NaN	550	NaN	NaN	NaN	2040	2180	1240	1250	0	67	159	26	125	125	60	167	43	93	42	47	109	95	48	84	14	
1925	1570	2050	1270	1070	1500	940	990	1570	1170	570	650	NaN	1110	860	650	1160	1430	1210	1060	880	1400	860	NaN	790	NaN	NaN	NaN	2800	2770	1980	2280	500	79	174	51	124	131	72	153	70	152	78	82	163	166	65	117	17	
1926	2750	2050	1410	1300	1090	710	1070	1300	920	1020	1130	NaN	1130	930	670	1240	1270	1340	690	790	1170	560	NaN	560	3770	3980	NaN	3170	3100	3450	3010	520	127	256	64	194	146	110	211	84	264	88	156	259	233	89	148	34	
1927	3530	3570	1850	1960	1590	1180	1590	2620	2480	860	1120	NaN	1730	940	800	1760	1720	1280	1120	1100	1720	840	NaN	930	5070	5340	NaN	3190	3280	3050	3130	990	146	173	43	172	187	106	152	75	275	82	138	241	161	89	121	42	
1928	1740	1260	1370	1400	1200	700	970	1870	1530	660	600	NaN	1110	860	750	990	1290	1270	1250	1030	1480	860	5820	750	5010	5290	NaN	2740	2530	2300	2650	540	170	186	50	167	177	119	208	102	349	75	154	277	240	87	146	50	
1929	1640	1420	1030	1070	1050	580	770	1690	1350	860	1240	NaN	780	780	1020	700	990	750	840	780	1160	620	5810	500	6450	4660	NaN	2180	2000	2550	2880	510	188	215	92	206	200	114	233	116	322	100	159	375	288	94	190	83	
1930	1810	2200	1150	1080	1260	770	1080	1860	1780	1070	2450	NaN	1280	700	1480	910	1050	820	880	1040	1470	950	7550	980	7250	6420	6380	1920	2120	3000	2520	670	136	160	83	195	191	96	170	104	233	130	149	405	245	87	159	89	
1931	1520	1470	1160	2090	1090	510	970	1290	1210	720	1050	NaN	1090	840	1450	880	940	870	730	990	910	740	7700	760	8290	7760	7420	1730	1540	2540	2740	610	169	167	109	250	210	154	175	109	262	158	284	452	235	99	230	123	
1932	1710	2260	1780	1210	1400	800	960	1690	1560	770	1170	NaN	1190	1110	1950	960	1350	1100	850	1200	1330	970	6130	640	6770	7090	6940	2490	2260	1560	1550	960	231	156	125	258	233	148	235	131	227	185	419	406	298	103	234	158	
1933	1710	2350	2560	2710	1470	1050	1090	1850	1810	1070	990	NaN	1350	1160	2210	1060	1420	1020	1040	1450	1750	1270	6480	1530	7250	6320	6060	2290	2830	1540	1420	740	195	171	112	239	191	170	249	140	255	191	341	461	285	92	201	201	
1934	1410	1450	1190	1180	930	750	540	1110	1250	670	550	NaN	610	700	1090	550	570	450	620	710	1040	820	5750	750	6180	6250	6040	2090	1930	1350	1180	570	144	131	131	332	164	149	213	111	188	144	245	397	251	78	153	148	
1935	1180	1690	870	1110	960	590	640	670	640	340	390	NaN	640	830	780	570	580	560	740	690	710	570	5900	540	5350	5520	6230	2270	1880	1240	1050	430	131	106	121	286	237	132	235	126	214	148	166	387	239	76	137	139	
1936	1360	1400	1050	950	790	590	420	990	850	340	340	NaN	400	630	490	610	500	550	540	610	310	340	4810	390	4350	5170	4710	1520	1910	1370	1170	500	82	68	54	301	249	80	149	83	113	83	85	177	134	40	93	93	
1937	1880	2210	1200	1280	1270	920	540	1780	1820	770	500	NaN	480	770	700	800	720	720	370	560	500	740	5690	560	6140	4650	4590	2090	2290	2000	1720	820	74	62	42	284	187	81	90	68	118	82	68	119	119	45	92	82	
1938	2020	1780	1100	1190	1230	780	720	1720	1540	720	670	NaN	710	760	970	1120	970	990	380	420	450	530	5560	590	5420	3890	4080	2520	2150	2840	3330	800	54	79	55	331	155	87	86	65	124	77	51	105	102	56	95	68	
1939	2700	2370	1240	1180	1660	1070	670	2570	2370	1230	760	NaN	760	730	1080	650	860	870	360	420	360	610	6030	470	6220	4380	4640	1870	1850	2290	2200	950	106	46	54	434	216	77	114	58	108	62	50	101	136	62	60	47	
1940	2980	2970	1520	1640	1920	1580	1080	2910	2810	1540	1080	NaN	1140	880	1210	890	990	950	880	890	670	960	5610	870	6020	4980	4810	2290	2800	2520	2330	1510	90	80	65	476	251	96	95	76	164	74	65	109	152	64	97	65	
1941	2110	1850	1340	1170	1430	980	740	1950	1660	750	670	NaN	1000	840	1080	660	780	590	660	750	430	650	4350	570	4040	4760	4560	2270	1970	1620	1640	780	42	58	38	421	200	64	55	50	140	53	65	90	132	45	65	41	
1942	2320	2440	1520	1510	1290	1180	820	2060	1970	870	600	NaN	1020	850	1290	750	880	650	910	800	640	790	3800	580	3770	4140	2200	2130	1990	1530	1460	800	76	109	72	394	215	77	92	72	178	75	85	110	134	74	143	79	
1943	1890	1930	1300	1100	1950	1090	960	1670	1600	780	720	NaN	910	450	1320	900	810	980	1060	1130	1160	960	3780	770	3170	4300	2350	2160	2130	2270	1900	970	73	82	55	348	218	69	61	51	47	66	85	77	98	53	90	64	
1944	1070	1050	940	1050	910	490	520	770	650	360	300	NaN	NaN	600	1020	380	500	520	890	1100	1350	850	3470	630	3340	3420	1470	2070	2210	2410	1910	420	27	49	48	223	140	49	53	59	30	59	68	67	80	38	82	47	
1945	1670	2120	1120	1120	1370	1010	620	1340	1130	440	370	NaN	NaN	770	1330	820	850	620	2040	1910	2540	1350	4580	1120	4280	5670	5440	2500	2380	2150	2030	850	30	75	29	261	146	60	50	33	38	55	26	61	66	36	72	44	
1946	920	880	500	510	690	480	500	820	730	180	280	NaN	NaN	540	900	490	560	450	1640	1110	1360	720	1450	690	1440	2620	2600	1550	1710	1280	1200	430	28	50	19	225	173	74	34	24	61	35	26	47	59	54	67	32	
1947	1360	1340	870	790	1230	970	910	1480	1180	390	320	NaN	NaN	740	860	350	770	700	2390	2070	2010	890	1500	1070	1460	2810	2730	1990	2220	1510	1370	580	48	68	29	216	194	75	80	53	83	56	33	60	62	67	98	31	
1948	1300	1440	670	700	1070	750	1080	1340	1330	450	380	NaN	NaN	860	800	930	770	620	1900	2200	2580	1070	1060	1090	1030	2220	2570	1580	2050	1050	910	830	67	103	40	300	346	101	188	62	160	72	46	81	131	89	120	54	
1949	1110	950	490	620	780	800	1150	1000	1050	340	370	NaN	NaN	560	370	1030	560	480	1440	1420	2120	620	630	810	540	1640	1370	1320	1320	830	750	630	110	113	47	352	566	102	283	42	209	58	59	108	146	82	152	58	
1950	550	570	310	390	630	490	660	580	470	180	160	NaN	NaN	460	300	650	490	370	960	900	1010	300	430	460	400	1060	1210	940	940	610	560	450	152	115	42	355	406	98	254	47	201	58	58	95	187	77	104	55	
1951	730	730	660	630	640	610	1130	1040	960	380	330	NaN	NaN	640	500	580	480	450	1100	1360	1310	470	700	750	760	1510	1490	1100	1200	620	600	650	189	123	58	474	504	102	341	60	244	71	80	102	257	65	140	65	
1952	1330	1600	740	790	960	790	1200	1560	1730	520	440	NaN	NaN	710	680	720	740	590	1020	1350	1620	890	1130	980	980	2710	2940	1450	1590	690	680	710	183	180	64	488	442	109	230	76	254	60	69	117	186	85	145	93	
1953	1120	1060	480	480	600	500	700	760	890	370	350	NaN	NaN	400	310	380	520	680	880	970	1080	420	800	530	550	1710	1740	1010	1000	420	410	430	160	160	54	336	310	108	245	78	168	63	67	85	199	88	106	81	
1954	1090	1160	710	710	730	810	1230	1500	1410	500	310	NaN	NaN	560	370	350	440	700	990	1180	1320	640	1000	820	780	2410	2350	1320	1280	570	620	570	79	76	29	246	188	57	133	48	93	49	44	61	159	28	57	31	
1955	700	820	700	670	710	370	750	590	500	380	380	NaN	NaN	420	300	170	310	410	560	770	880	450	870	500	830	1820	1610	1600	1470	630	560	540	73	89	37	167	222	48	143	47	101	36	45	60	105	44	55	46	
1956	590	730	220	240	280	230	290	150	140	210	140	NaN	NaN	340	120	180	210	290	450	470	890	410	650	390	470	220	250	610	750	180	160	260	72	77	23	114	217	48	119	35	93	33	40	37	93	24	51	34	
1957	600	810	150	120	190	110	220	390	380	150	160	NaN	NaN	400	120	0	100	140	210	450	880	210	410	320	330	600	500	630	760	140	200	210	83	89	42	145	274	74	173	49	140	38	59	60	149	56	84	69	
1958	820	930	540	450	590	510	610	690	600	310	320	NaN	NaN	390	230	290	400	420	190	680	1120	500	930	560	660	1110	1200	1290	1170	470	460	530	111	77	29	200	410	52	148	30	149	41	60	46	163	31	62	48	
1959	600	640	560	630	430	410	530	580	470	290	220	NaN	NaN	450	210	200	140	260	650	670	1570	560	1070	640	890	1660	1560	1260	1040	590	510	450	108	33	24	139	264	34	104	33	73	27	32	30	85	15	38	35	
1960	770	840	500	610	450	310	390	500	230	270	210	NaN	NaN	480	320	220	240	170	690	730	1850	420	1530	540	1200	1270	1400	1060	1190	620	480	360	131	65	31	139	236	44	62	42	106	34	36	36	95	25	52	32	
1961	560	480	550	620	170	210	930	550	370	190	200	NaN	NaN	290	180	0	120	0	630	1060	1940	400	1800	580	1540	1700	1690	1220	1460	600	500	230	98	97	36	144	204	65	116	37	150	43	53	54	114	35	79	40	
1962	940	900	870	1010	720	590	1170	1100	1280	460	590	NaN	NaN	610	350	220	360	310	2230	1280	2540	970	2050	1130	1940	2970	3020	1610	1770	960	820	640	141	105	43	162	203	83	154	47	233	59	54	84	117	44	71	48	
1963	680	640	590	680	480	300	1360	720	860	400	380	NaN	NaN	420	250	190	280	190	880	1420	1660	850	1840	850	1850	2010	2040	1850	1410	1370	1260	380	121	108	32	168	216	77	132	40	246	48	40	60	120	34	57	58	
1964	1040	700	970	1050	810	790	1810	1510	1660	570	540	NaN	NaN	500	350	250	630	340	3110	1230	1620	740	1830	830	1530	2230	2370	1150	1260	1200	1150	510	114	149	38	189	172	66	174	43	291	48	55	74	145	43	98	61	
1965	500	430	530	730	270	210	1330	610	1240	310	230	NaN	NaN	250	130	0	230	70	1370	1110	1420	560	1420	760	1230	1080	960	870	970	900	800	300	39	51	10	96	77	17	25	16	65	9	10	15	23	7	20	14	
1966	1190	1210	810	760	520	580	1490	1040	410	430	630	NaN	NaN	530	260	170	420	170	1500	1220	2310	970	1710	1010	1440	360	800	1360	1240	1360	1260	440	71	57	15	125	88	23	33	23	105	28	12	28	58	20	24	37	
1967	1250	1440	690	650	490	540	1280	1070	1160	430	450	1550	NaN	460	240	210	380	170	1680	1320	2130	770	1080	950	910	490	1030	1460	1490	1410	1340	520	42	40	3	56	51	17	46	15	63	25	5	17	39	17	16	33	
1968	1260	2010	760	820	620	570	2040	1160	1240	610	520	1360	NaN	480	300	310	330	290	2250	1530	2800	1030	1270	1150	1130	1060	1240	1250	1540	1450	1290	600	82	101	24	173	180	39	106	32	154	48	22	41	48	41	46	25	
1969	430	620	160	150	60	90	630	280	170	120	190	820	NaN	230	0	0	110	0	840	550	550	210	290	280	320	360	350	640	680	520	560	140	72	74	12	159	132	41	56	19	118	17	16	22	46	20	27	46	
1970	770	1090	890	830	590	540	1640	750	780	450	450	1540	NaN	410	260	260	370	330	2200	1190	1370	700	800	850	560	810	700	1070	960	750	750	410	88	110	24	241	257	80	80	26	209	33	39	55	71	47	52	48	
1971	880	1460	960	930	680	800	1970	1390	1460	660	660	1330	NaN	800	380	470	610	520	1980	1500	2140	870	1410	1000	1260	1880	1500	890	1080	980	1020	640	53	101	24	177	247	59	70	27	207	27	49	53	42	44	43	40	
1972	740	790	1110	1040	440	520	1730	660	620	430	330	1570	NaN	730	340	480	600	360	1880	710	1530	780	2150	740	1290	1870	1610	840	910	620	630	350	72	93	16	192	196	47	127	25	172	28	34	36	47	23	30	25	
1973	440	480	800	790	260	320	1330	550	540	260	260	1030	NaN	600	280	250	360	290	1110	900	1310	640	2880	690	2280	1410	1320	670	740	530	590	360	52	49	10	110	105	31	47	14	104	21	15	21	33	0	19	45	
1974	650	800	850	780	490	770	1130	1010	980	340	380	1270	NaN	730	500	390	520	410	1410	750	1270	730	3520	710	2860	1890	1960	870	770	580	660	490	53	71	23	126	169	45	53	11	140	29	30	30	47	12	13	24	
1975	330	480	350	300	210	180	420	470	460	220	240	630	NaN	280	160	150	250	220	700	410	830	430	1610	350	1560	730	850	410	350	280	290	250	45	50	12	79	139	30	36	21	91	13	29	30	39	16	7	17	
1976	850	750	530	560	540	820	610	880	920	480	520	510	NaN	440	200	270	400	380	1130	50	1140	620	1310	520	1200	1050	1050	370	450	320	320	440	47	44	14	57	122	26	25	22	72	16	28	26	33	15	14	29	
1977	400	430	630	630	340	480	610	680	750	610	430	590	NaN	370	180	240	270	350	700	340	560	230	810	540	780	1110	1180	340	370	350	360	320	29	43	10	67	132	26	17	14	81	15	20	0	14	12	16	14	
1978	360	410	410	360	50	110	390	130	290	280	400	330	NaN	340	190	70	250	110	510	170	450	470	450	210	410	280	320	360	350	230	250	250	32	49	4	64	82	21	26	10	92	13	17	30	0	11	7	17	
1979	260	420	110	120	90	90	120	0	0	240	400	140	NaN	220	160	0	0	0	530	140	160	90	560	0	450	0	0	90	80	170	150	170	35	43	6	57	107	32	25	11	98	13	15	17	14	0	9	22	
1980	230	280	340	230	290	330	390	390	440	450	430	370	NaN	300	210	160	160	200	230	250	0	350	210	300	180	550	510	370	190	130	260	250	79	60	16	59	157	60	43	15	175	29	41	25	24	10	10	17	
1981	90	100	90	110	70	80	320	60	0	210	330	240	NaN	170	0	120	0	150	320	90	450	100	90	120	90	200	0	140	370	190	140	220	42	63	10	72	121	46	25	10	156	28	21	24	14	11	11	14	
1982	370	290	400	500	310	320	600	390	390	340	350	630	NaN	510	230	310	240	320	610	500	620	440	440	280	270	0	120	190	560	410	420	400	38	36	10	70	87	22	24	10	133	23	15	18	15	0	11	0	
1983	550	500	520	520	420	440	800	560	650	480	440	770	NaN	590	440	460	450	530	880	660	780	510	550	350	610	340	380	430	530	580	650	540	81	62	20	101	202	63	99	25	172	49	35	35	43	17	27	38	
1984	280	80	640	750	530	490	740	550	710	450	400	770	NaN	860	570	510	530	740	1170	900	750	590	850	490	920	700	760	470	710	450	510	310	85	68	23	161	291	108	117	28	221	60	51	66	56	14	NaN	42	
1985	350	550	830	860	880	850	1210	980	1280	900	850	1280	NaN	1440	830	750	900	960	1340	1490	1160	860	2070	670	2240	2030	1830	820	750	860	750	480	102	75	19	273	525	75	97	28	183	54	53	74	64	36	NaN	33	
1986	320	450	1200	1350	1000	990	1000	990	1060	660	450	780	NaN	1160	640	1000	860	1270	1280	1290	1250	720	2520	900	2570	3270	3240	810	520	720	640	350	92	60	23	133	434	88	163	26	190	44	49	84	69	50	NaN	43	
1987	140	90	790	940	280	270	330	320	250	210	180	350	NaN	340	160	320	250	540	710	550	550	220	2490	760	2540	1840	1730	680	510	350	330	260	31	19	6	59	302	31	25	9	62	9	10	6	20	38	NaN	25	
1988	440	480	210	170	630	800	870	870	940	480	320	940	NaN	640	380	720	540	1060	960	870	1420	660	3030	300	3210	2610	2820	580	610	600	590	480	31	42	17	46	331	50	40	24	161	36	36	13	17	30	NaN	28	
1989	470	460	870	1030	450	530	590	490	560	280	190	630	NaN	610	330	580	670	800	840	580	830	460	2520	630	2550	1920	1840	540	600	770	750	510	20	28	9	60	325	54	25	9	96	24	28	9	0	10	NaN	0	
1990	490	520	710	620	380	390	410	540	480	300	210	420	NaN	430	230	450	530	710	890	570	790	470	2290	480	2010	1280	1400	670	410	420	460	630	30	56	20	51	270	90	30	16	152	33	48	22	28	19	NaN	33	
1991	500	510	300	360	620	840	760	1380	1460	450	450	890	NaN	780	370	920	870	1210	1160	860	1670	720	3300	460	3050	2420	2240	690	350	880	870	580	45	60	18	76	276	116	45	21	160	46	63	36	28	26	NaN	40	
1992	590	700	740	680	780	690	430	820	970	320	290	460	NaN	600	380	580	630	620	990	740	1380	610	1840	750	1750	1470	1510	910	650	820	910	560	76	53	19	125	368	77	83	15	123	35	55	0	40	28	NaN	39	
1993	500	520	720	840	680	650	540	930	860	280	300	650	NaN	690	490	760	640	660	1010	980	1550	700	1830	540	1780	2020	1770	710	730	760	810	470	97	28	21	152	348	46	86	19	109	42	48	49	32	26	NaN	31	
1994	660	620	920	840	720	870	580	920	730	350	320	630	NaN	620	350	710	910	680	1150	920	1840	710	1510	600	1390	1860	2100	940	700	940	860	250	16	18	5	118	208	17	30	5	50	12	11	6	0	17	NaN	0	
1995	560	510	800	820	1000	1050	570	1290	1290	560	560	460	NaN	790	390	800	840	780	990	930	1930	830	1330	680	1290	1730	1740	820	650	620	640	470	29	54	21	93	146	75	71	23	99	39	41	23	26	23	NaN	27	
1996	420	430	780	450	390	410	370	520	660	170	250	380	NaN	490	280	540	520	410	880	790	690	450	900	700	960	1110	1390	750	790	660	620	600	24	46	9	86	104	39	52	17	75	27	21	10	19	7	NaN	13	
1997	240	370	500	630	210	190	310	470	400	200	260	420	NaN	330	150	530	470	390	700	620	670	420	730	420	720	900	1000	880	580	830	780	290	26	41	14	59	75	36	51	18	86	19	15	21	27	8	NaN	15	
1998	880	890	430	480	330	400	320	450	430	390	370	510	NaN	390	230	360	370	260	1000	810	980	500	480	490	480	770	760	770	740	810	770	330	11	36	8	43	70	31	41	12	100	11	18	18	25	0	NaN	14	
1999	670	690	680	670	410	600	450	590	610	380	360	460	NaN	680	350	520	600	280	970	780	830	450	590	600	510	920	1080	850	860	1100	1300	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2000	410	390	320	290	720	780	190	710	710	150	320	120	NaN	320	380	240	300	0	630	580	760	500	320	470	350	670	660	730	1060	800	970	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2001	410	330	390	400	350	360	240	340	400	210	150	160	NaN	430	150	370	360	160	930	540	420	240	330	290	270	0	90	1050	720	740	660	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2002	540	570	750	800	520	710	530	390	410	430	270	630	NaN	740	170	860	680	620	1040	810	690	400	770	450	710	1420	740	960	960	660	690	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2003	410	470	730	690	950	940	440	820	900	260	450	590	NaN	660	390	850	770	580	960	970	980	700	700	630	700	950	1360	1250	1090	950	1050	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2004	430	420	600	790	670	550	350	720	1030	280	370	370	NaN	520	330	480	630	430	770	710	860	620	350	580	330	510	880	1240	900	810	1000	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2005	260	270	420	490	380	430	300	520	550	260	310	340	NaN	450	290	340	410	240	770	640	640	400	320	340	360	670	560	750	780	610	780	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2006	220	310	390	630	460	520	320	240	260	310	220	310	NaN	390	230	460	580	250	820	670	600	350	390	350	410	710	570	940	680	640	750	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2007	290	400	420	500	670	660	240	480	320	260	270	290	NaN	370	250	260	320	170	680	530	920	510	360	490	380	450	630	570	870	760	750	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2008	60	310	300	380	450	310	260	320	540	220	230	220	NaN	250	250	220	370	160	750	610	630	520	390	300	360	510	530	1000	800	800	910	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2009	105	330	130	240	280	340	140	130	110	130	190	140	NaN	170	190	180	170	200	330	390	520	440	170	160	140	340	310	860	510	430	470	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2010	55	260	220	250	100	150	80	190	180	110	130	120	NaN	270	150	NaN	180	NaN	260	250	290	120	140	100	130	190	190	400	480	520	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2011	95	290	110	190	390	310	170	400	290	170	130	300	NaN	240	220	NaN	260	NaN	630	430	180	370	270	340	260	420	540	570	650	590	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2012	70	250	100	150	250	290	70	80	90	NaN	180	NaN	NaN	170	110	NaN	NaN	NaN	440	400	600	300	180	180	170	320	330	300	470	220	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2013	NaN	NaN	NaN	NaN	160	100	90	70	90	NaN	NaN	NaN	NaN	90	40	NaN	NaN	NaN	250	270	350	140	110	130	140	220	260	250	280	260	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2014	NaN	NaN	NaN	NaN	140	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	240	190	150	NaN	120	190	140	260	190	160	150	250	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
