# Schweingruber - Ayakli River B - LAGM - ITRDB RUSS162
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4324
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4324.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ162t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ162t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ162t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ162t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Ayakli River B - LAGM - ITRDB RUSS162
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ayakli River B
#   Location: Russia
#   Northernmost_Latitude: 69.53
#   Southernmost_Latitude: 69.53
#   Easternmost_Longitude: 97.53
#   Westernmost_Longitude: 97.53
#   Elevation_m: 550
#--------------------
# Data_Collection
#   Collection_Name: RUSS162
#   First_Year: 1872
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 090011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 090102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 090102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	090011_raw	090012_raw	090021_raw	090022_raw	090031_raw	090032_raw	090041_raw	090042_raw	090051_raw	090052_raw	090061_raw	090062_raw	090071_raw	090072_raw	090081_raw	090082_raw	090091_raw	090092_raw	090101_raw	090102_raw
1872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.49	5.66	NA	NA	NA	NA	NA	NA	NA	NA
1873	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.2	5.27	NA	NA	NA	NA	NA	NA	NA	NA
1874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.25	4.63	NA	NA	NA	NA	NA	NA	NA	NA
1875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24	6.52	NA	NA	NA	NA	NA	NA	NA	NA
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.13	5.71	NA	NA	NA	NA	NA	NA	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.45	5.69	NA	NA	NA	NA	NA	NA	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.83	5.53	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.07	5.75	NA	NA	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.73	5.76	NA	NA	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	4.94	NA	NA	NA	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.87	5.05	NA	NA	NA	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.88	5.42	NA	NA	NA	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.47	5.47	NA	NA	NA	NA	NA	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.79	5.55	NA	NA	NA	NA	NA	NA	NA	NA
1886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.35	5.42	NA	NA	NA	NA	NA	NA	NA	NA
1887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.22	5.1	NA	NA	NA	NA	NA	NA	NA	NA
1888	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.51	5.24	NA	NA	NA	NA	NA	NA	NA	NA
1889	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.55	5.12	NA	NA	NA	NA	NA	NA	NA	NA
1890	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.88	4	NA	NA	NA	NA	NA	NA	NA	NA
1891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.57	5.06	NA	NA	NA	NA	NA	NA	NA	NA
1892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.61	6.27	NA	NA	NA	NA	NA	NA	NA	NA
1893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.19	5.49	NA	NA	NA	NA	NA	NA	NA	NA
1894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.69	6.81	NA	NA	NA	NA	NA	NA	NA	NA
1895	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.88	4.45	NA	NA	NA	NA	NA	NA	NA	NA
1896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.69	6.38	NA	NA	NA	NA	NA	NA	NA	NA
1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.1	6.74	NA	NA	NA	NA	NA	NA	NA	NA
1898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32	5.82	NA	NA	NA	NA	NA	NA	NA	NA
1899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.65	5.57	NA	NA	NA	NA	NA	NA	NA	NA
1900	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.5	7.43	NA	NA	NA	NA	NA	NA	NA	NA
1901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.88	5.87	NA	NA	NA	NA	NA	NA	NA	NA
1902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.78	5.03	NA	NA	NA	NA	NA	NA	NA	NA
1903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.61	6.31	NA	NA	NA	NA	NA	NA	NA	NA
1904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.16	5.39	NA	NA	NA	NA	NA	NA	NA	NA
1905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.31	6.62	NA	5.9	NA	NA	NA	NA	NA	NA
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.04	6.1	6.19	5.67	NA	NA	NA	NA	NA	NA
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.03	5.1	5.87	5.82	NA	NA	NA	NA	NA	NA
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	7.12	7.25	6.55	NA	NA	NA	NA	NA	NA
1909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.56	6.3	5.95	5.98	NA	NA	NA	NA	NA	NA
1910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.64	6.01	6.61	6.79	NA	NA	NA	NA	NA	NA
1911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.47	0	7.26	7.44	NA	NA	NA	NA	NA	NA
1912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.94	5.12	5.74	5.78	NA	NA	NA	NA	NA	NA
1913	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.54	6.4	7.15	6.73	NA	NA	NA	NA	NA	NA
1914	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	6.93	7.68	7.9	NA	NA	NA	NA	NA	NA
1915	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.93	6.81	8.38	8.07	NA	NA	NA	NA	NA	NA
1916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.49	5.36	8.11	7.45	NA	NA	NA	NA	NA	NA
1917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.88	0	6.01	5.9	NA	NA	NA	NA	NA	NA
1918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	6.37	6.62	6.89	NA	NA	NA	NA	NA	NA
1919	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.03	4.16	8.81	8.36	NA	NA	NA	NA	NA	NA
1920	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.72	6.6	7.69	7.25	NA	NA	NA	NA	NA	NA
1921	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.81	5.62	7.83	6.99	NA	NA	NA	NA	NA	NA
1922	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.64	6.73	7.32	7.64	NA	NA	NA	NA	NA	NA
1923	NA	NA	NA	NA	NA	5.55	NA	NA	NA	NA	7.87	7.27	6.73	7.99	NA	NA	NA	NA	NA	NA
1924	NA	NA	NA	NA	5.18	5.97	NA	NA	NA	NA	7.17	6.28	6.88	7.96	NA	NA	NA	NA	NA	NA
1925	NA	NA	NA	NA	4.18	4.44	NA	NA	NA	NA	5.29	5.13	0	5.81	NA	NA	NA	NA	NA	NA
1926	NA	NA	NA	NA	5.75	5.81	NA	NA	NA	NA	6.91	7.26	0	8.5	NA	NA	NA	NA	NA	NA
1927	NA	NA	NA	NA	5.32	5.22	NA	NA	NA	NA	5.5	5.6	7.52	7.33	NA	NA	NA	NA	NA	NA
1928	NA	NA	NA	NA	5.09	5.22	NA	NA	4.59	4.86	5.52	5.52	7.54	8	NA	NA	NA	NA	NA	NA
1929	NA	NA	NA	NA	6.39	6.13	NA	NA	5.42	4.97	4.32	5.32	6.43	7.35	NA	NA	NA	NA	NA	NA
1930	NA	NA	NA	NA	5.9	5.99	NA	NA	5.01	4.43	5.89	7.47	6.8	7.17	NA	NA	NA	NA	NA	NA
1931	NA	NA	NA	NA	6.79	6.65	NA	NA	6.36	6	6.16	6.53	7.22	7.56	NA	NA	6.42	NA	NA	NA
1932	NA	NA	NA	NA	7.26	6.56	NA	NA	5.38	4.81	5.39	6.87	8.28	8.1	NA	6.14	6.07	NA	NA	NA
1933	NA	NA	NA	NA	6.46	6.07	NA	NA	6.34	5.96	4.03	4.37	6.52	6.19	6.32	6.57	6.51	NA	NA	NA
1934	NA	NA	NA	NA	7.17	5.94	NA	NA	5.88	5.79	5.53	7.89	7.65	6.98	6.08	6.87	5.5	NA	NA	NA
1935	NA	NA	NA	NA	7.98	7.61	NA	NA	7.04	7.02	4.67	5.71	8.69	8.01	6.93	5.7	6.7	NA	NA	NA
1936	NA	NA	NA	NA	7.16	6.25	5.9	5.43	5.66	5.9	4.76	7.53	6.27	4.88	6.26	5.88	6.63	NA	NA	NA
1937	NA	NA	NA	NA	7.6	7.07	6.2	6.57	6.05	5.82	4.19	5.62	7.76	7.38	5.95	5.78	5.86	7.22	NA	NA
1938	NA	NA	NA	NA	7.55	6.7	5.63	6.95	6.51	6.64	4.96	7.08	8.1	6.94	7.5	6.84	6.13	7.39	NA	NA
1939	NA	NA	NA	NA	7.99	7.59	5.84	6.63	7.18	6.98	5.57	7.21	8.86	8.6	7.52	7.2	6.29	7.01	NA	NA
1940	NA	NA	NA	NA	7.68	7.1	6.6	6.17	7.34	6.89	5.48	7.38	8.74	8.34	7.32	7.08	5.86	6.49	NA	NA
1941	NA	NA	NA	NA	8.15	7.89	6.44	6.85	7.4	8.09	6.93	6.41	9.2	8.19	8.62	8.32	5.73	6.56	NA	NA
1942	NA	NA	NA	NA	7.56	7.02	6.54	6.99	7.31	7.38	5.29	6.6	8.51	8.09	7.89	7.74	7.6	7.72	NA	6.71
1943	NA	NA	6.93	5.9	8.2	7.85	6.77	5.79	7.83	7.89	6.83	7.79	8.65	8.83	8.11	8.27	6.75	7.15	NA	6.34
1944	NA	6.24	5.95	5.71	7.91	8.13	6.32	6.63	7.52	7.17	4.67	6.67	8.84	8.02	8.08	7.62	0	0	NA	5.86
1945	NA	7.5	7.1	6.88	8.34	8.37	7.18	7.17	7.92	7.63	5.63	7.84	8.71	8.25	8.18	7.79	5.03	5.31	NA	7.74
1946	NA	6.04	5.68	5.86	8.52	8.78	6.74	7.1	7.79	7.73	6.22	NA	8.53	8.69	8.53	7.93	6.7	6.95	NA	6.04
1947	NA	6.88	6.99	6.77	7.99	8.14	7.77	7.13	6.65	6.97	NA	NA	8.01	6.52	7.96	7.34	6.45	6.96	6.45	7.37
1948	NA	0	4.98	4.95	4.66	5.08	4.69	5.91	4.1	4.14	NA	NA	4.95	5.89	5.17	5.14	4.65	4.94	6.25	6.83
1949	NA	5.8	6.24	6.38	0	0	5.18	5.32	4.72	5.29	NA	NA	5.64	4.92	0	0	0	0	6.66	6.62
1950	NA	5.63	6.31	6.18	6.91	7.11	6.25	5.95	6.4	6.65	NA	NA	0	0	7.84	7.48	5.99	5.46	6.58	6.77
1951	NA	6.93	7.54	6.8	5.39	7.32	6.43	6.37	5.05	4.67	NA	NA	0	0	5.87	5.87	5.73	5.16	6.81	6.73
1952	NA	6.06	6.45	6.06	7.63	7.57	6.58	6.89	6.83	6.51	NA	NA	0	0	8.21	7.83	6.55	5.82	6.82	5.51
1953	7.83	7.38	7.46	7.89	7.78	8.16	6.49	8.12	7.81	7.42	NA	NA	0	0	8.47	8.12	6.83	6.73	7.6	7.8
1954	7.17	6.98	6.23	6.84	5.25	7.83	6.42	6.79	6.88	7.64	NA	NA	5.34	6.22	7.57	7.92	6.75	6.43	7.54	7.23
1955	7.31	7.38	6.07	5	4.86	6.46	8.03	6.23	5.27	6.2	NA	NA	4.51	5.02	6.98	7.26	6.54	6.55	7.54	8.1
1956	5.98	6.29	6.69	6.73	6.96	7.87	7.75	6.71	7.7	7.92	NA	NA	6.13	7.05	7.59	7.92	7.06	7.15	6.77	7.52
1957	7.43	7.56	7	6.66	7.47	8.63	7.19	7.56	7.71	7.44	NA	NA	5.85	6.79	9.07	7.69	7.39	7.77	7.63	7.81
1958	6.27	6.33	6.22	6.14	7.44	8.33	7.19	7.19	7.86	7.94	NA	NA	7.41	7.5	7.89	7.83	7.08	7.1	6.5	6.18
1959	7.41	7.92	7.06	6.54	7.19	8.25	7.13	8.22	6.84	8.01	NA	NA	6.43	8.11	8.52	8.32	8.03	7.75	7.49	7.82
1960	8.22	7.49	7.04	6.73	7.02	7.89	6.93	7.59	6.48	7.02	NA	NA	7.6	7.93	7.95	7.79	7.67	7.26	7.25	7.86
1961	7.97	7.2	7.09	7.03	7.19	8.08	6.76	7.09	6.51	6.49	NA	NA	7.59	7.23	8.13	8.16	8.24	7.69	7.27	6.78
1962	7.17	7.18	6.71	6.73	7.93	8.4	6.42	7.15	7.18	7.24	NA	NA	7.7	7.24	8.31	7.87	8.01	7.52	6.94	7.91
1963	8.46	7.02	7.54	7.35	7.04	8.05	7.27	7.32	7.42	7.47	NA	NA	8.45	8.76	7.92	8.43	8.5	7.82	7.87	8.15
1964	7.5	6.27	6.12	7	7.23	7.74	5.36	5.96	6.81	6.61	NA	NA	6.73	5.68	5.94	6.71	7.85	7.23	7.26	6.37
1965	5.95	5.58	5.99	6.48	6.34	6.13	6.35	6.41	7.05	7.47	NA	NA	6.27	5.68	6.55	7.56	7.5	6.67	7.16	7.24
1966	8.32	6.83	6.96	7.26	6.04	5.94	7.05	7.21	5.6	6.46	NA	NA	7.29	6.42	5.88	7.73	6.88	6.94	7.55	7.67
1967	7.56	7.52	6.79	7.27	7.47	7.56	7.06	7.36	6.28	7.39	NA	NA	7.09	6.46	7.25	8.48	7.75	8.12	7.5	8.32
1968	6.24	6.43	6.29	5.49	5.42	5.95	5.4	4.86	5.45	6.05	NA	NA	7.22	5.93	4.75	6.07	6.46	5.19	7.4	7.52
1969	7.93	7.47	6.77	6.79	7.59	8.35	7.91	7.55	7.76	7.5	NA	NA	6.75	7.08	6.03	8.03	7.2	6.73	8.07	8.44
1970	7.91	7.72	6.72	6.92	7.89	8.36	6.68	8.07	7.6	7.82	NA	NA	7.57	8.13	7.42	8.38	8.15	7.86	7.95	8.41
1971	8.38	7.48	6.86	6.96	6.47	8.36	6.99	7.68	6.22	7.22	NA	NA	7.34	7.85	6.04	7.61	8.66	7.38	8.06	8.39
1972	6.75	7.55	7.39	6.93	6.26	6.1	7.13	7.21	5.75	6.52	NA	NA	5.76	7.15	5.65	7.31	8.67	7.13	7.9	8.08
1973	8.18	7.33	7.14	6.38	4.88	5.53	7.22	7.44	5.43	6.45	NA	NA	6.2	5.9	6.4	7.65	8.42	5.96	8.02	7.88
1974	7.68	7.2	6.87	6.26	6.13	5.03	7.24	7.18	4.95	5.45	NA	NA	5.97	5.97	5.79	7.27	8.47	6.3	7.7	7.62
1975	7.62	7.15	7.32	7.21	6.9	5.36	7.27	7.85	6.54	7.82	NA	NA	6.44	7.95	7.03	7.63	7.95	7.29	8.46	7.61
1976	7.18	7.76	6.91	7.47	7.4	5.97	7.49	7.82	7.87	7.66	NA	NA	6.67	7.23	7.9	8.37	8.31	7.75	7.79	7.48
1977	7.52	7.36	7.01	7.35	6.87	6.05	7.59	7.37	7.46	7.9	NA	NA	7.81	8.17	7.82	8.58	8.47	7.68	7.92	7.52
1978	8.44	6.95	6.97	7.31	6.31	4.86	7.39	7.42	6.62	7.36	NA	NA	7.15	8.12	7.14	6.96	7.74	7.75	7.94	7.68
1979	7.27	7.37	7.08	7.49	7.04	4.98	7.1	7.79	7.36	8.41	NA	NA	6.43	8.45	6.95	7.68	7.47	7.94	7.44	7.26
1980	7.69	7.72	7.31	6.24	6.73	3.76	7.01	7.3	6.72	7.95	NA	NA	6.1	7.87	7.18	6.65	7.16	8.27	7.82	7.35
1981	4.36	4.97	5.62	6.6	4.68	3.87	5.23	4.71	5.41	7.01	NA	NA	4.44	6.59	5.04	0	5.48	5.81	4	4.03
1982	7.43	7.61	6.89	7.3	7.43	5.01	7.34	7.54	7.3	8.02	NA	NA	6.57	7.89	8.09	8.08	7.64	7.85	7.68	7.29
1983	8.07	8.1	7.08	7.69	7.56	4.77	7.42	7.54	8.02	8	NA	NA	8.05	8.47	8.29	8.53	7.68	7.88	7.51	8.41
1984	7.85	8.16	8.03	7.93	8.03	4.62	8.35	7.8	8.48	8.52	NA	NA	7.92	8.95	8.22	9.18	7.8	7.82	7.49	7.98
1985	8.47	8.57	6.97	7.34	6.88	5.42	7.76	7.26	7.41	7.95	NA	NA	6.92	8.04	7.74	8.51	7.32	7.41	7.9	7.12
1986	8.08	8.13	8.25	8.09	8.37	5.53	8.38	8.59	8.29	8.54	NA	NA	8.34	8.14	7.88	8.87	8.07	8.14	8.36	7.66
1987	7.3	7.98	6.05	7.09	7.27	5.13	7.54	7.63	7.33	7.28	NA	NA	6.55	7.56	8.1	8.37	7.49	7.19	7.83	6.81
1988	6.33	6.61	6.12	6.62	7.61	6.57	7.32	7.55	6.93	6.54	NA	NA	5.92	6.7	8.11	8.19	6.92	6.82	7.27	NA
1989	6.27	4.68	4.68	5.03	4.01	4.53	5.75	5.33	4.64	5.33	NA	NA	4.68	5.53	6.47	5.91	6.31	5.44	5.81	NA
1990	8.2	5.58	5.37	5.91	5.07	4.83	6.38	6.95	5.73	7	NA	NA	5.54	7.26	7.79	8.02	7.22	7.24	7.23	NA
