# Schweingruber - Nonburg - PISY - ITRDB RUSS041
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4563
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4563.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ041n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ041n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ041n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ041n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Nonburg - PISY - ITRDB RUSS041
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Nonburg
#   Location: Russia
#   Northernmost_Latitude: 65.6
#   Southernmost_Latitude: 65.6
#   Easternmost_Longitude: 50.63
#   Westernmost_Longitude: 50.63
#   Elevation_m: 70
#--------------------
# Data_Collection
#   Collection_Name: RUSS041
#   First_Year: 1638
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 885471_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885471; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885472_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885472; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885481_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885481; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885482_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885482; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885491_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885491; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885492_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885492; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885501_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885501; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885502_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885502; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885511_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885512_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885512; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885521_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885522_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885522; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885551_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885552_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885552; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885571_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885571; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885572_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885572; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885581_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885581; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885582_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885582; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885611_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885611; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 885612_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 885612; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	885471_raw	885472_raw	885481_raw	885482_raw	885491_raw	885492_raw	885501_raw	885502_raw	885511_raw	885512_raw	885521_raw	885522_raw	885551_raw	885552_raw	885571_raw	885572_raw	885581_raw	885582_raw	885611_raw	885612_raw
1638	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.23	0.23	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	0.19	0.2	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.23	0.24	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.22	0.22	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.24	0.26	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.23	0.23	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.26	0.21	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.24	0.21	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.25	0.24	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.28	0.25	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.28	0.23	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	0.25	0.22	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.21	0.21	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.22	0.19	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.22	0.21	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	0.26	0.24	NA	NA	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	0.22	0.22	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	0.23	0.22	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	0.19	NA
1702	NA	NA	NA	NA	NA	NA	0.2	0.2	NA	NA	NA	NA	NA	NA	0.24	0.24	NA	NA	0.21	NA
1703	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	0.25	NA
1704	NA	NA	NA	NA	NA	NA	0.21	0.21	NA	NA	NA	NA	NA	NA	0.23	0.24	NA	NA	0.22	NA
1705	NA	NA	NA	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	0.27	0.27	NA	NA	0.24	NA
1706	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	0.23	NA
1707	NA	NA	NA	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA	NA	0.25	0.27	NA	NA	0.23	0.24
1708	NA	NA	NA	NA	NA	NA	0.21	0.22	NA	NA	NA	NA	NA	NA	0.24	0.25	NA	NA	0.23	0.23
1709	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.23	0.25	NA	NA	0.24	0.25
1710	NA	NA	NA	NA	NA	NA	0.19	0.2	NA	NA	NA	NA	NA	NA	0.22	0.24	NA	NA	0.21	0.22
1711	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	0.22	0.24
1712	NA	NA	NA	NA	NA	NA	0.2	0.22	NA	NA	NA	NA	NA	NA	0.23	0.25	NA	NA	0.26	0.25
1713	NA	NA	NA	NA	NA	NA	0.21	0.25	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	0.25	0.26
1714	NA	NA	NA	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA	NA	0.24	0.26	NA	NA	0.28	0.27
1715	NA	NA	NA	NA	NA	NA	0.2	0.21	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	0.22	0.23
1716	NA	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	0.25	0.28	NA	NA	0.22	0.22
1717	NA	NA	NA	NA	NA	NA	0.33	0.33	NA	NA	NA	NA	NA	NA	0.26	0.27	NA	NA	0.25	0.24
1718	NA	NA	NA	NA	NA	NA	0.33	0.32	NA	NA	NA	NA	NA	NA	0.26	0.25	NA	NA	0.25	0.25
1719	NA	NA	NA	NA	NA	NA	0.34	0.3	NA	NA	NA	NA	NA	NA	0.27	0.27	NA	NA	0.25	0.26
1720	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	0.23	0.24
1721	NA	NA	NA	NA	NA	NA	0.28	0.27	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	0.23	0.24
1722	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	0.33	0.29
1723	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA	NA	0.24	0.23	0.23	0.24	0.25	0.25
1724	NA	NA	NA	NA	NA	NA	0.21	0.21	NA	NA	NA	NA	NA	NA	0.23	0.24	0.2	0.23	0.24	0.24
1725	NA	NA	NA	NA	0.25	NA	0.22	0.2	NA	NA	NA	NA	NA	NA	0.26	0.24	0.21	0.24	0.26	0.23
1726	NA	NA	NA	NA	0.27	NA	0.23	0.23	0.41	NA	NA	NA	NA	NA	0.24	0.24	0.2	0.21	0.25	0.23
1727	NA	NA	NA	NA	0.26	0.26	0.23	0.23	0.4	NA	NA	NA	NA	NA	0.25	0.25	0.22	0.26	0.24	0.24
1728	NA	NA	0.45	NA	0.24	0.27	0.22	0.2	0.35	NA	NA	NA	NA	NA	0.26	0.26	0.23	0.21	0.24	0.25
1729	NA	NA	0.41	NA	0.29	0.29	0.23	0.19	0.37	NA	NA	NA	NA	NA	0.27	0.25	0.23	0.24	0.24	0.25
1730	NA	NA	0.43	NA	0.3	0.28	0.25	0.22	0.41	NA	NA	NA	NA	NA	0.26	0.25	0.23	0.24	0.26	0.25
1731	NA	NA	0.35	0.33	0.26	0.25	0.25	0.22	0.36	NA	NA	NA	NA	NA	0.26	0.25	0.23	0.23	0.31	0.26
1732	NA	NA	0.38	0.33	0.29	0.26	0.25	0.22	0.42	NA	NA	NA	NA	NA	0.28	0.25	0.22	0.24	0.29	0.28
1733	NA	NA	0.33	0.33	0.25	0.23	0.23	0.22	0.45	NA	NA	NA	NA	NA	0.27	0.24	0.21	0.22	0.28	0.25
1734	NA	NA	0.37	0.34	0.27	0.26	0.28	0.25	0.31	NA	NA	NA	NA	NA	0.27	0.25	0.22	0.21	0.3	0.29
1735	NA	NA	0.4	0.36	0.28	0.26	0.27	0.26	0.32	NA	NA	NA	NA	NA	0.29	0.23	0.25	0.23	0.32	0.27
1736	NA	NA	0.34	0.34	0.27	0.24	0.26	0.24	0.34	NA	NA	NA	NA	NA	0.26	0.22	0.22	0.23	0.27	0.24
1737	NA	NA	0.32	0.31	0.26	0.22	0.24	0.2	0.33	NA	NA	NA	NA	NA	0.23	0.2	0.21	0.2	0.24	0.22
1738	NA	NA	0.32	0.29	0.24	0.21	0.25	0.23	0.33	NA	NA	NA	NA	NA	0.26	0.19	0.17	0.19	0.24	0.26
1739	NA	NA	0.3	0.28	0.24	0.23	0.24	0.2	0.31	NA	NA	NA	NA	NA	0.26	0.2	0.24	0.22	0.25	0.27
1740	NA	NA	0.43	0.32	0.24	0.23	0.24	0.22	0.27	NA	NA	NA	NA	NA	0.27	0	0.23	0.21	0.28	0.26
1741	NA	NA	0.28	0.3	0.27	0.23	0.25	0.22	0.38	NA	NA	NA	NA	NA	0.27	0.24	0.24	0.23	0.31	0.29
1742	NA	NA	0.27	0.28	0.24	0.23	0.24	0.24	0.33	NA	NA	NA	NA	NA	0.26	0.23	0.22	0.21	0.31	0.29
1743	NA	NA	0.27	0.28	0.23	0.21	0.26	0.24	0.29	NA	NA	NA	NA	NA	0.28	0.25	0.22	0.23	0.3	0.29
1744	NA	NA	0.26	0.25	0.22	0.22	0.26	0.23	0.28	NA	NA	NA	NA	NA	0.27	0.24	0.22	0.21	0.29	0.24
1745	NA	NA	0.28	0.27	0.23	0.2	0.26	0.22	0.29	NA	NA	NA	NA	NA	0.24	0.21	0.23	0.22	0.29	0.24
1746	NA	NA	0.26	0.25	0.23	0.26	0.25	0.22	0.3	NA	NA	NA	NA	NA	0.27	0.23	0.22	0.22	0.29	0.23
1747	NA	NA	0.25	0.26	0.23	0.24	0.22	0.2	0.35	NA	NA	NA	NA	NA	0.27	0.23	0.21	0.22	0.29	0.26
1748	NA	NA	0.25	0.23	0.24	0.23	0.22	0.2	0.3	NA	NA	NA	NA	NA	0.25	0.21	0.22	0.21	0.29	0.26
1749	NA	NA	0.27	0.22	0.25	0.24	0.22	0.22	0.29	NA	NA	NA	NA	NA	0.28	0.22	0.22	0.23	0.3	0.27
1750	NA	NA	0.27	0.24	0.26	0.22	0.23	0.23	0.28	NA	NA	NA	NA	NA	0.29	0.24	0	0.22	0.31	0.26
1751	NA	NA	0.23	0.22	0.22	0.2	0.22	0.21	0.26	NA	NA	NA	NA	NA	0.26	0.22	0	0.22	0.26	0.25
1752	NA	NA	0.29	0.27	0.27	0.28	0.26	0.25	0.32	NA	NA	NA	NA	NA	0.26	0.25	0.24	0.25	0.32	0.28
1753	NA	NA	0.28	0.27	0.26	0.26	0.25	0.22	0.3	NA	NA	NA	NA	NA	0.26	0.24	0.21	0.24	0.27	0.31
1754	NA	NA	0.23	0.23	0.23	0.22	0.23	0.21	0.26	NA	NA	NA	NA	NA	0.28	0.25	0.21	0.22	0.27	0.26
1755	NA	NA	0.25	0.24	0.27	0.27	0.25	0.25	0.36	NA	NA	NA	NA	NA	0.29	0.25	0.23	0.24	0.33	0.29
1756	NA	NA	0.23	0.22	0.25	0.22	0.25	0.23	0.34	NA	NA	NA	NA	NA	0.28	0.24	0.22	0.22	0.29	0.24
1757	NA	NA	0.22	0.22	0.24	0.23	0.25	0.24	0.35	NA	NA	NA	NA	NA	0.3	0.27	0.23	0.24	0.33	0.29
1758	NA	NA	0.23	0.22	0.24	0.23	0.26	0.24	0.3	NA	NA	NA	NA	NA	0.27	0.26	0.24	0.24	0.31	0.29
1759	NA	NA	0.23	0.21	0.22	0.21	0.24	0.25	0.31	NA	NA	NA	NA	NA	0.29	0.23	0.21	0.25	0.3	0.28
1760	NA	NA	0.26	0.28	0.26	0.23	0.26	0.25	0.28	NA	NA	NA	NA	NA	0.31	0.25	0.26	0.25	0.31	0.26
1761	NA	NA	0.26	0.22	0.24	0.24	0.26	0.23	0.3	NA	NA	NA	NA	NA	0.29	0.26	0.25	0.25	0.31	0.28
1762	NA	NA	0.23	0.22	0.21	0.2	0.24	0.21	0.25	NA	NA	NA	NA	NA	0.25	0.23	0.23	0.23	0.28	0.25
1763	NA	NA	0.25	0.25	0.24	0.23	0.26	0.22	0.29	NA	NA	NA	NA	NA	0.28	0.24	0.27	0.26	0.3	0.27
1764	NA	NA	0.15	0.2	0.19	0.21	0.25	0.21	0.25	NA	NA	NA	NA	NA	0.27	0.24	0.25	0.23	0.3	0.26
1765	NA	NA	0.17	0.2	0.23	0.22	0.23	0.21	0.27	NA	NA	NA	NA	NA	0.28	0.24	0.25	0.24	0.32	0.27
1766	NA	NA	0.25	0.24	0.28	0.27	0.25	0.24	0.32	NA	NA	NA	NA	NA	0.3	0.26	0.27	0.25	0.35	0.31
1767	NA	NA	0.21	0.21	0.22	0.22	0.23	0.19	0.26	NA	NA	NA	NA	NA	0.28	0.22	0.25	0.23	0.32	0.29
1768	NA	NA	0.2	0.19	0.2	0.21	0.25	0.22	0.23	NA	0.32	0.33	NA	NA	0.31	0.26	0.22	0.24	0.32	0.31
1769	NA	NA	0.22	0.2	0.21	0.2	0.23	0.2	0.25	NA	0.31	0.31	NA	NA	0.3	0.22	0.25	0.23	0.35	0.27
1770	NA	NA	0.25	0.23	0.23	0.24	0.28	0.22	0.27	0.26	0.32	0.39	NA	NA	0.28	0.23	0.27	0.27	0.36	0.26
1771	NA	NA	0.22	0.2	0.21	0.2	0.23	0.2	0.25	0.26	0.25	0.26	NA	NA	0.28	0.21	0.24	0.23	0.28	0.23
1772	NA	NA	0.24	0.24	0.26	0.23	0.3	0.26	0.28	0.3	0.33	0.27	NA	NA	0.29	0.3	0.3	0.28	0.34	0.28
1773	NA	NA	0.29	0.3	0.23	0.21	0.27	0.26	0.36	0.29	0.33	0.31	NA	NA	0.31	0.29	0.29	0.26	0.36	0.3
1774	NA	NA	0.21	0.21	0.22	0.21	0.23	0.21	0.3	0.25	0.26	0.24	0.29	NA	0.29	0.24	0.24	0.26	0.31	0.26
1775	NA	NA	0.22	0.2	0.22	0.22	0.24	0.23	0.31	0.3	0.24	0.23	0.33	NA	0.28	0.26	0.21	0.27	0.32	0.27
1776	NA	NA	0.25	0.24	0.26	0.28	0.28	0.26	0.3	0.32	0.28	0.28	0.36	0.44	0.35	0.26	0.29	0.29	0.36	0.34
1777	NA	NA	0.26	0.26	0.24	0.24	0.26	0.23	0.27	0.28	0.25	0.23	0.34	0.43	0.28	0.23	0.27	0.29	0.32	0.32
1778	NA	0.37	0.23	0.22	0.23	0.21	0.22	0.2	0.27	0.28	0.22	0.24	0.33	0.34	0.28	0.23	0.24	0.27	0.32	0.3
1779	NA	0.41	0.22	0.26	0.24	0.23	0.27	0.23	0.28	0.3	0.25	0.23	0.33	0.42	0.34	0.26	0.28	0.3	0.34	0.29
1780	NA	0.35	0.22	0.21	0.23	0.22	0.25	0.22	0.29	0.29	0.23	0.23	0.32	0.37	0.28	0.24	0.25	0.27	0.32	0.29
1781	NA	0.35	0.2	0.23	0.23	0.23	0.23	0.22	0.26	0.27	0.25	0.23	0.3	0.37	0.28	0.23	0.25	0.24	0.34	0.28
1782	NA	0.35	0.22	0.2	0.21	0.22	0.26	0.21	0.27	0.26	0.25	0.23	0.33	0.33	0.28	0.25	0.26	0.25	0.32	0.29
1783	NA	0.35	0.23	0.24	0.22	0.24	0.23	0.22	0.29	0.28	0.26	0.24	0.37	0.36	0.27	0.25	0.28	0.28	0.33	0.28
1784	NA	0.33	0.21	0.22	0.22	0.22	0.26	0.22	0.26	0.28	0.26	0.22	0.33	0.34	0.3	0.32	0.28	0.25	0.32	0.27
1785	NA	0.34	0.23	0.24	0.22	0.23	0.25	0.21	0.29	0.27	0.24	0.24	0.32	0.36	0.29	0.27	0.29	0.28	0.32	0.29
1786	NA	0.34	0.23	0.22	0.22	0.21	0.25	0.24	0.28	0.27	0.24	0.22	0.32	0.38	0.29	0.27	0.26	0.26	0.33	0.31
1787	NA	0.35	0.22	0.21	0.22	0.22	0.27	0.24	0.26	0.25	0.26	0.24	0.31	0.41	0.32	0.27	0.27	0.25	0.32	0.31
1788	NA	0.36	0.22	0.22	0.22	0.24	0.26	0.22	0.24	0.25	0.26	0.24	0.29	0.41	0.3	0.26	0.23	0.24	0.32	0.28
1789	NA	0.34	0.25	0.22	0.25	0.25	0.24	0.24	0.27	0.22	0.25	0.21	0.28	0.31	0.32	0.27	0.25	0.27	0.33	0.29
1790	NA	0.33	0.24	0.23	0.22	0.27	0.25	0.22	0.25	0.25	0.26	0.25	0.32	0.38	0.26	0.27	0.26	0.25	0.31	0.28
1791	0.34	0.28	0.24	0.22	0.21	0.22	0.23	0.22	0.28	0.24	0.25	0.24	0.28	0.31	0.26	0.25	0.24	0.24	0.27	0.25
1792	0.33	0.26	0.25	0.23	0.21	0.22	0.24	0.22	0.27	0.26	0.22	0.23	0.24	0.3	0.27	0.27	0.24	0.24	0.32	0.3
1793	0.34	0.3	0.24	0.21	0.21	0.22	0.25	0.22	0.26	0.28	0.27	0.24	0.29	0.34	0.29	0.26	0.26	0.24	0.32	0.3
1794	0.35	0.31	0.26	0.25	0.25	0.24	0.26	0.21	0.34	0.24	0.25	0.26	0.3	0.39	0.29	0.23	0.27	0.28	0.31	0.32
1795	0.32	0.27	0.24	0.22	0.2	0.22	0.24	0.2	0.27	0.26	0	0.23	0.27	0.32	0.25	0.25	0.24	0.25	0.29	0.31
1796	0.32	0.3	0.24	0.21	0.22	0.2	0.24	0.23	0.33	0.3	0	0.24	0.27	0.3	0.29	0.24	0.24	0.28	0.29	0.27
1797	0.39	0.34	0.24	0.26	0.22	0.24	0.24	0.23	0.27	0.28	0	0.24	0.29	0.33	0.29	0.25	0.25	0.26	0.32	0.29
1798	0.37	0.29	0.24	0.24	0.23	0.26	0.25	0.23	0.27	0.29	0	0.23	0.29	0.28	0.28	0.25	0.24	0.23	0.31	0.28
1799	0.35	0.3	0.27	0.23	0.22	0.25	0.25	0.23	0.28	0.3	0.25	0.24	0.29	0.3	0.33	0.23	0.25	0.26	0.32	0.32
1800	0.29	0.26	0.26	0.24	0.22	0.22	0.23	0.23	0.28	0.28	0.26	0.22	0.28	0.28	0.3	0.25	0.23	0.25	0.28	0.29
1801	0.32	0.28	0.27	0.23	0.23	0.25	0.24	0.2	0.28	0.29	0.26	0.22	0.27	0.26	0.3	0.24	0.25	0.25	0.3	0.29
1802	0.3	0.26	0.25	0.21	0.26	0.24	0.23	0.2	0.28	0.29	0.25	0.23	0.27	0.26	0.28	0.23	0.24	0.24	0.26	0.25
1803	0.35	0.29	0.25	0.22	0.27	0.26	0.26	0.21	0.31	0.28	0.28	0.23	0.29	0.28	0.27	0.26	0.24	0.26	0.3	0.27
1804	0.37	0.32	0.26	0.27	0.26	0.29	0.26	0.21	0.3	0.3	0.28	0.25	0.31	0.32	0.3	0.22	0.28	0.28	0.34	0.28
1805	0.31	0.31	0.24	0.26	0.24	0.27	0.24	0.21	0.27	0.29	0.26	0.24	0.28	0.27	0.27	0.26	0.26	0.24	0.33	0.29
1806	0.32	0.32	0.25	0.26	0.26	0.27	0.25	0.21	0.27	0.29	0.27	0.25	0.31	0.28	0.31	0.27	0.29	0.26	0.34	0.28
1807	0.32	0.36	0.23	0.22	0.21	0.23	0.21	0.18	0.3	0.27	0.24	0.22	0.26	0.24	0.26	0.22	0.25	0.23	0.28	0.24
1808	0.27	0.28	0.25	0.24	0.24	0.23	0.23	0.21	0.27	0.29	0.23	0.22	0.25	0.23	0.31	0.23	0.24	0.25	0.3	0.25
1809	0.31	0.3	0.23	0.26	0.24	0.28	0.25	0.22	0.28	0.3	0.28	0.25	0.29	0.29	0.32	0.25	0.25	0.24	0.32	0.26
1810	0.33	0.33	0.27	0.29	0.26	0.31	0.28	0.23	0.27	0.31	0.31	0.3	0.33	0.33	0.33	0.26	0.29	0.27	0.33	0.31
1811	0.26	0.27	0.22	0.24	0.21	0.23	0.25	0.21	0.21	0.26	0.24	0.22	0.27	0.26	0.3	0.24	0.25	0.22	0.3	0.26
1812	0.29	0.27	0.22	0.27	0.21	0.23	0.23	0.17	0.23	0.25	0.22	0.21	0.27	0.25	0.32	0.24	0.24	0.25	0.29	0.26
1813	0.33	0.32	0.27	0.28	0.25	0.25	0.26	0.22	0.27	0.28	0.27	0.25	0.29	0.29	0.32	0.24	0.25	0.25	0.34	0.29
1814	0.38	0.33	0.29	0.33	0.28	0.26	0.3	0.21	0.29	0.29	0.3	0.28	0.32	0.31	0.34	0.25	0.27	0.26	0.34	0.32
1815	0.36	0.31	0.26	0.27	0.24	0.23	0.25	0.21	0.22	0.26	0.26	0.26	0.27	0.26	0.3	0.27	0.27	0.21	0.28	0.23
1816	0.36	0.34	0.25	0.28	0.24	0.25	0.29	0.24	0.27	0.29	0.28	0.27	0.3	0.28	0.34	0.28	0.29	0.25	0.31	0.25
1817	0.36	0.36	0.26	0.3	0.23	0.27	0	0	0.3	0.31	0.28	0.28	0.3	0.28	0.37	0.28	0.28	0.28	0.34	0.32
1818	0.38	0.3	0.27	0.29	0.23	0.24	0.25	0.2	0.29	0.26	0.26	0.27	0.27	0.28	0.33	0.26	0.26	0.24	0.3	0.27
1819	0.31	0.25	0.23	0.27	0.19	0.21	0.26	0.23	0.22	0.23	0.22	0.2	0.23	0.22	0.34	0.26	0.27	0.2	0.26	0.27
1820	0.36	0.32	0.24	0.29	0.21	0.26	0.26	0.22	0.26	0.29	0.27	0.24	0.28	0.27	0.35	0.25	0.27	0.22	0.28	0.28
1821	0.32	0.26	0.23	0.25	0.22	0.23	0.24	0.18	0.25	0.25	0.25	0.23	0.26	0.22	0.32	0.24	0.24	0.21	0.26	0.25
1822	0.33	0.29	0.21	0.21	0.22	0.22	0.24	0.19	0.25	0.27	0.26	0.22	0.27	0.25	0.31	0.24	0.21	0.2	0.26	0.24
1823	0.33	0.32	0.23	0.23	0.22	0.25	0.24	0.17	0.27	0.3	0.26	0.25	0.27	0.25	0.3	0.24	0.23	0.25	0.24	0.26
1824	0.31	0.3	0.24	0.22	0.19	0.24	0.22	0.18	0.25	0.27	0.26	0.22	0.27	0.25	0.27	0.23	0.24	0.24	0.27	0.25
1825	0.36	0.32	0.23	0.22	0.21	0.25	0.24	0.21	0.28	0.3	0.28	0.25	0.27	0.25	0.29	0.21	0.25	0.2	0.29	0.27
1826	0.37	0.32	0.22	0.23	0.2	0.25	0.24	0.2	0.29	0.29	0.29	0.24	0.29	0.26	0.29	0.27	0.25	0.23	0.27	0.24
1827	0.29	0.29	0.24	0.24	0.23	0.24	0.23	0.18	0.35	0.27	0.28	0.24	0.27	0.27	0.27	0.22	0.23	0.24	0.29	0.25
1828	0.33	0.33	0.26	0.25	0.25	0.26	0.26	0.23	0.28	0.28	0.28	0.25	0.28	0.27	0.3	0.22	0.27	0.26	0.28	0.26
1829	0.32	0.32	0.24	0.21	0.27	0.24	0.25	0.18	0.3	0.29	0.28	0.25	0.29	0.28	0.29	0.25	0.23	0.26	0.29	0.27
1830	0.29	0.27	0.2	0.19	0.22	0.2	0.23	0.19	0.28	0.28	0.25	0.22	0.24	0.23	0.26	0.21	0.23	0.24	0.25	0.26
1831	0.31	0.3	0.28	0.25	0.23	0.24	0.28	0.22	0.31	0.3	0.28	0.24	0.29	0.26	0.31	0.23	0.26	0.26	0.31	0.3
1832	0.3	0.3	0.24	0.22	0.21	0.21	0.24	0.19	0.27	0.29	0.27	0.22	0.29	0.26	0.3	0.23	0.23	0.24	0.29	0.28
1833	0.3	0.28	0.26	0.24	0.24	0.25	0.26	0.21	0.29	0.29	0.28	0.24	0.28	0.29	0.3	0.23	0.26	0.26	0.31	0.29
1834	0.31	0.3	0.27	0.24	0.26	0.26	0.25	0.22	0.29	0.32	0.31	0.28	0.3	0.3	0.3	0.27	0.28	0.27	0.33	0.28
1835	0.28	0.3	0.25	0.24	0.23	0.25	0.27	0.25	0.27	0.28	0.24	0.26	0.29	0.28	0.32	0.28	0.28	0.26	0.29	0.29
1836	0.31	0.31	0.23	0.24	0.23	0.28	0.25	0.21	0.3	0.3	0.23	0.24	0.32	0.3	0.33	0.28	0.26	0.28	0.3	0.33
1837	0.3	0.3	0.26	0.28	0.25	0.29	0.25	0.21	0.31	0.31	0.23	0.26	0.31	0.28	0.31	0.28	0.27	0.27	0.33	0.33
1838	0.36	0.35	0.23	0.25	0.25	0.27	0.29	0.24	0.29	0.3	0.24	0.23	0.33	0.33	0.37	0.32	0.32	0.32	0.35	0.37
1839	0.31	0.26	0.23	0.23	0.23	0.24	0.25	0.24	0.29	0.28	0.21	0.23	0.3	0.28	0.33	0.29	0.27	0.27	0.33	0.32
1840	0.28	0.23	0.23	0.23	0.23	0.24	0.27	0.23	0.31	0.27	0.2	0.2	0.26	0.25	0.32	0.29	0.24	0.25	0.29	0.3
1841	0.35	0.32	0.24	0.28	0.25	0.22	0.28	0.22	0.3	0.3	0.18	0.26	0.33	0.3	0.34	0.31	0.28	0.29	0.33	0.31
1842	0.31	0.27	0.25	0.29	0.23	0.25	0.25	0.19	0.29	0.29	0.26	0.25	0.3	0.27	0.29	0.29	0.24	0.27	0.32	0.26
1843	0.32	0.29	0.26	0.25	0.23	0.25	0.27	0.22	0.31	0.29	0.29	0.26	0.32	0.31	0.3	0.3	0.26	0.28	0.3	0.27
1844	0.31	0.26	0.23	0.25	0.25	0.26	0.25	0.22	0.3	0.29	0.28	0.25	0.32	0.29	0.31	0.3	0.32	0.29	0.29	0.26
1845	0.33	0.3	0.26	0.28	0.27	0.27	0.26	0.22	0.31	0.28	0.29	0.26	0.33	0.3	0.31	0.31	0.28	0.3	0.34	0.31
1846	0.33	0.28	0.25	0.24	0.24	0.24	0.25	0.23	0.3	0.27	0.26	0.25	0.3	0.27	0.29	0.3	0.25	0.26	0.31	0.29
1847	0.3	0.27	0.23	0.22	0.24	0.24	0.26	0.21	0.29	0.27	0.25	0.26	0.31	0.29	0.34	0.31	0.25	0.3	0.3	0.28
1848	0.33	0.31	0.25	0.24	0.24	0.24	0.24	0.2	0.3	0.26	0.25	0.26	0.31	0.28	0.3	0.3	0.23	0.29	0.26	0.25
1849	0.32	0.28	0.23	0.24	0.23	0.23	0.24	0.19	0.27	0.26	0.26	0.23	0.31	0.28	0.31	0.3	0.26	0.3	0.27	0.27
1850	0.31	0.31	0.25	0.23	0.25	0.25	0.26	0.22	0.26	0.25	0.24	0.25	0.31	0.28	0.3	0.31	0.27	0.3	0.29	0.29
1851	0.29	0.29	0.25	0.24	0.25	0.26	0.23	0.21	0.27	0.27	0.26	0.28	0.31	0.3	0.32	0.31	0.26	0.3	0.33	0.27
1852	0.31	0.3	0.25	0.27	0.29	0.27	0.27	0.24	0.31	0.3	0.27	0.27	0.32	0.3	0.28	0.3	0.27	0.29	0.34	0.29
1853	0.28	0.26	0.21	0.22	0.23	0.21	0.23	0.19	0.28	0.27	0.25	0.24	0.3	0.26	0.31	0.25	0.25	0.28	0.28	0.26
1854	0.29	0.3	0.24	0.22	0.22	0.23	0.25	0.22	0.3	0.28	0.25	0.25	0.31	0.26	0.31	0.24	0.23	0.27	0.3	0.28
1855	0.36	0.32	0.26	0.26	0.25	0.25	0.26	0.23	0.32	0.29	0.29	0.28	0.34	0.33	0.37	0.28	0.34	0.31	0.31	0.31
1856	0.31	0.31	0.26	0.23	0.25	0.26	0.24	0.22	0.3	0.29	0.27	0.27	0.33	0.3	0.34	0.27	0.26	0.29	0.29	0.3
1857	0.33	0.31	0.27	0.26	0.25	0.25	0.24	0.21	0.28	0.28	0.29	0.29	0.32	0.32	0.39	0.28	0.25	0.29	0.32	0.3
1858	0.28	0.31	0.26	0.26	0.23	0.25	0.24	0.23	0.29	0.27	0.26	0.27	0.3	0.31	0.36	0.29	0.22	0.24	0.33	0.29
1859	0.29	0.26	0.22	0.25	0.24	0.23	0.22	0.22	0.25	0.27	0.25	0.23	0.3	0.27	0.3	0.31	0.24	0.26	0.27	0.26
1860	0.34	0.31	0.25	0.27	0.24	0.26	0.25	0.22	0.31	0.29	0.31	0.31	0.3	0.34	0.32	0.3	0.26	0.29	0.33	0.26
1861	0.31	0.33	0.23	0.27	0.23	0.28	0.24	0.24	0.27	0.28	0.29	0.32	0.31	0.31	0.38	0.28	0.28	0.29	0.31	0.28
1862	0.33	0.31	0.24	0.27	0.26	0.27	0.27	0.23	0.28	0.26	0.28	0.31	0.37	0.32	0.35	0.27	0.26	0.28	0.31	0.27
1863	0.45	0.4	0.29	0.32	0.35	0.34	0.33	0.32	0.34	0.31	0.34	0.35	0.42	0.38	0.4	0.38	0.29	0.33	0	0
1864	0.31	0.32	0.27	0.26	0.23	0.25	0.23	0.22	0.27	0.27	0.27	0.27	0.31	0.28	0.37	0.29	0.25	0.28	0	0
1865	0.31	0.35	0.24	0.29	0.23	0.25	0.19	0.21	0.27	0.23	0.28	0.29	0.33	0.35	0.39	0.27	0.29	0.26	0	0
1866	0.34	0.31	0.22	0.27	0.21	0.28	0.21	0.19	0.26	0.26	0.25	0.27	0.31	0.3	0.37	0.29	0.26	0.27	0	0
1867	0.35	0.35	0.22	0.24	0.23	0.24	0.2	0.22	0.28	0.24	0.27	0.28	0.33	0.31	0.38	0.29	0.24	0.27	0	0
1868	0.4	0.41	0.25	0.26	0.25	0.27	0	0	0.34	0.28	0.29	0.28	0.37	0.35	0.41	0.36	0.42	0.31	0	0
1869	0.31	0.31	0.22	0.25	0.25	0.22	0.19	0.19	0.28	0.27	0.26	0.27	0.3	0.31	0.39	0.3	0.24	0.24	0	0
1870	0.27	0.26	0.22	0.24	0.23	0.21	0.19	0.17	0.26	0.23	0.25	0.24	0.27	0.27	0.36	0.28	0.23	0.25	0	0
1871	0.32	0.33	0.24	0.3	0.23	0.27	0.25	0.18	0.31	0.28	0.3	0.32	0.39	0.36	0.38	0.35	0.24	0.28	0	0
1872	0.35	0.31	0.24	0.29	0.25	0.28	0.24	0.17	0.33	0.25	0.32	0.29	0.33	0.34	0.45	0.32	0.39	0.28	0	0
1873	0.32	0.33	0.26	0.29	0.25	0.28	0	0	0.28	0.26	0.28	0.28	0.3	0.32	0.44	0.3	0.27	0.28	0	0
1874	0.33	0.34	0.24	0.26	0.26	0.28	0.22	0.19	0.3	0.25	0.27	0.29	0.33	0.32	0.36	0.31	0.23	0.27	0	0
1875	0.32	0.33	0.2	0.25	0.25	0.25	0.22	0.19	0.3	0	0.29	0.29	0.34	0.3	0.35	0.29	0.21	0.26	0	0
1876	0.32	0.32	0.19	0.25	0.25	0.25	0.21	0.18	0.3	0.27	0.26	0.27	0.32	0.28	0.36	0.27	0.22	0.24	0	0
1877	0.31	0.3	0.24	0.26	0.29	0.24	0.24	0.19	0.3	0.27	0.28	0.27	0.31	0.27	0.36	0.29	0.37	0.26	0	0
1878	0.31	0.26	0.22	0.26	0.26	0.27	0.21	0.19	0.27	0.29	0.31	0.26	0.28	0.28	0.34	0.28	0.21	0.24	0	0
1879	0.27	0.19	0.22	0.25	0.23	0.24	0.23	0.2	0.27	0.29	0.29	0.26	0.28	0.27	0.38	0.27	0.24	0.21	0	0
1880	0.24	0	0.23	0.24	0.24	0.24	0.21	0.26	0.29	0.26	0.27	0.25	0.29	0.27	0.35	0.26	0.25	0.21	0	0
1881	0.29	0	0.25	0.26	0.25	0.27	0.28	0.28	0.23	0.26	0.26	0.28	0.27	0.27	0.42	0.3	0.4	0.25	0	0
1882	0.27	0	0.22	0.25	0.26	0.26	0	0.22	0.25	0.27	0.25	0.29	0.29	0.29	0.41	0.34	0.27	0.26	0	0
1883	0.3	0.22	0.25	0.3	0.27	0.28	0.25	0.21	0.26	0.27	0.27	0.26	0.26	0.24	0.38	0.29	0.23	0.27	0	0
1884	0.27	0.25	0.24	0.27	0.26	0.29	0.22	0.21	0.25	0.28	0.28	0.26	0.26	0.29	0.39	0.3	0	0.26	0	0
1885	0.25	0.24	0.23	0.26	0.26	0.25	0.24	0.17	0.27	0.25	0.28	0.26	0.27	0.29	0.3	0.3	0.23	0.25	0	0
1886	0.23	0.25	0.23	0.24	0.23	0.24	0.22	0	0.25	0.24	0.26	0.28	0.26	0.25	0.4	0.25	0.24	0.25	0	0
1887	0.25	0.26	0.25	0.28	0.27	0.26	0.21	0	0.27	0.26	0.29	0.32	0.28	0.27	0.41	0.31	0.24	0.26	0	0
1888	0.24	0.27	0.25	0.29	0.28	0.26	0.22	0	0.24	0.25	0.3	0.31	0.28	0.26	0.32	0.33	0.23	0.24	0	0
1889	0.26	0.28	0.26	0.31	0.28	0.26	0.31	0.2	0.26	0.26	0.32	0.31	0.29	0.3	0.29	0.32	0.29	0.26	0	0
1890	0.25	0.25	0.23	0.27	0.25	0.25	0.22	0.19	0.25	0.26	0.28	0.27	0.24	0.26	0.28	0.28	0.23	0.26	0	0
1891	0.3	0.27	0.3	0.34	0.28	0.29	0.24	0.22	0.3	0.26	0.29	0.31	0.26	0.25	0.33	0.32	0.26	0.26	0	0
1892	0.3	0.32	0	0.41	0.29	0.39	0	0	0.28	0.29	0.46	0.5	0.36	0.3	0.39	0	0.27	0.26	0	0
1893	0.25	0.26	0.25	0.29	0.25	0.27	0.23	0.22	0.29	0.29	0.28	0.33	0.27	0.29	0.29	0.34	0.27	0.27	0	0
1894	0.28	0.26	0.29	0.33	0.28	0.29	0.26	0.23	0.28	0.3	0.3	0.33	0.3	0.3	0.29	0.32	0.32	0.24	0	0
1895	0.26	0.25	0.25	0.28	0.24	0.26	0.21	0.21	0.25	0.27	0.3	0.29	0.28	0.35	0.26	0	0.21	0.25	0	0
1896	0.27	0.27	0.23	0.28	0.24	0.29	0.21	0.22	0.28	0.27	0.3	0.29	0.25	0.33	0.3	0.3	0.21	0.26	0	0
1897	0.27	0.24	0.26	0.29	0.28	0.27	0.23	0.23	0.29	0.27	0.28	0.29	0.28	0.33	0.32	0.27	0.22	0.22	0	0
1898	0.23	0.24	0.23	0.27	0.21	0.24	0.21	0.22	0.25	0.25	0.26	0.26	0.25	0.31	0.25	0.24	0.21	0.24	0	0
1899	0.22	0.26	0.24	0.24	0.24	0.26	0.27	0.33	0.27	0.24	0.28	0.26	0.25	0.29	0.32	0.25	0	0.26	0	0
1900	0.26	0.27	0.26	0.28	0.25	0.26	0.25	0.23	0.31	0.25	0.31	0.28	0.28	0.31	0.29	0.28	0.26	0.26	0	0
1901	0.25	0.26	0.25	0.25	0.25	0.26	0.25	0.25	0.27	0.27	0.28	0.28	0.28	0.29	0.33	0.26	0.24	0.27	0	0
1902	0.21	0.23	0.24	0.24	0.22	0.22	0.2	0.2	0.28	0.27	0.27	0.24	0.25	0.25	0.26	0.34	0.22	0.23	0	0
1903	0.28	0.32	0	0.39	0.28	0.27	0.28	0.26	0.28	0.3	0.27	0.3	0.34	0.35	0	0	0.38	0.31	0	0
1904	0.24	0.22	0.27	0.29	0.22	0.26	0.22	0.24	0.27	0.3	0.26	0.28	0.27	0.29	0.3	0.26	0.26	0.24	0	0
1905	0.26	0.28	0.26	0.28	0.27	0.28	0.2	0.25	0.32	0.28	0.27	0.29	0.27	0.29	0.27	0.26	0.25	0.24	0	0
1906	0.28	0.24	0.25	0.31	0.26	0.29	0.2	0.27	0.28	0.28	0.27	0.28	0.28	0.28	0.3	0.31	0.25	0.25	0	0
1907	0.25	0.23	0.23	0.28	0.24	0.26	0.21	0.22	0.26	0.26	0.23	0.24	0.24	0.26	0.3	0.28	0.24	0.23	0	0
1908	0.24	0.24	0.23	0.27	0.26	0.29	0.21	0.21	0.28	0.26	0.21	0.22	0.24	0.28	0.32	0.25	0.26	0.24	0	0
1909	0.25	0.25	0.24	0.28	0.24	0.26	0.21	0.24	0.27	0.28	0.25	0.24	0.27	0.26	0.32	0.29	0.23	0.24	0	0
1910	0.27	0.28	0.28	0.26	0.26	0.28	0.23	0.26	0.3	0.3	0.29	0.3	0.29	0.28	0	0.39	0.26	0.28	0	0
1911	0.25	0.22	0.24	0.27	0.24	0.26	0.24	0.23	0.27	0.27	0.24	0.24	0.28	0.25	0.31	0.33	0.24	0.25	0.33	0.35
1912	0.22	0.24	0.27	0.25	0.25	0.27	0.24	0.23	0.28	0.28	0.24	0.24	0.24	0.26	0.27	0.3	0.22	0.24	0.37	0.38
1913	0.28	0.27	0.26	0.25	0.25	0.29	0.23	0.24	0.28	0.29	0.28	0.28	0.27	0.28	NA	0.26	0.27	0.28	0.33	0.3
1914	0.31	0.29	0.27	0.28	0.27	0.29	0.24	0.26	0.29	0.29	0.25	0.29	0.29	0.31	NA	0.32	0.27	0.29	0.36	0.29
1915	0.25	0.27	0.22	0.26	0.24	0.26	0.22	0.22	0.28	0.28	0.26	0.28	0.28	0.26	NA	0.42	0.21	0.27	0.3	0.28
1916	0.27	0.25	0.2	0.25	0.21	0.25	0.24	0.22	0.24	0.27	0.25	0.29	0.26	0.28	NA	0.25	0.22	0.26	0.26	0.27
1917	0.28	0.25	0.2	0.26	0.21	0.25	0.25	0.2	0.26	0.27	0.24	0.28	0.26	0.26	NA	0.26	0.24	0.27	0.3	0.27
1918	0.28	0.25	0.21	0.25	0.23	0.29	0.24	0.22	0.25	0.27	0.27	0.23	0.27	0.28	NA	0.27	0.25	0.25	0.31	0.28
1919	0.29	0.27	0.2	0.26	0.24	0.3	0.24	0.24	0.3	0.29	0.24	0.29	0.29	0.3	NA	0.24	0.22	0.26	0.31	0.33
1920	0.31	0.28	0.23	0.27	0.26	0.29	0.23	0.22	0.27	0.28	0.25	0.3	0.29	0.29	NA	0.29	0.24	0.27	0.3	0.3
1921	0.28	0.26	0.23	0.23	0.22	0.25	0.21	0.19	0.27	0.27	0.24	0.25	0.27	0.29	NA	0.28	0.23	0.23	0.29	0.3
1922	0.28	0.27	0.21	0.27	0.24	0.29	0.24	0.23	0.28	0.29	0.26	0.29	0.3	0.3	NA	0.28	0.25	0.26	0.26	0.26
1923	0.19	0.25	0.23	0.26	0.22	0.27	0.21	0.21	0.3	0.28	0.22	0.28	0.27	0.26	NA	0.24	0.27	0.24	0.27	0.28
1924	0.19	0.25	0.23	0.27	0.28	0.27	0.21	0.21	0.32	0.3	0.31	0.31	0.28	0.3	NA	0.24	0.27	0.28	0.3	0.3
1925	0.21	0.25	0.2	0.25	0.23	0.26	0.24	0.23	0.29	0.28	0.26	0.29	0.26	0.26	NA	0.25	0.22	0.24	0.28	0.32
1926	0.26	0.3	0.23	0.27	0.25	0.29	0.24	0.23	0.29	0.31	0.26	0.31	0.29	0.29	NA	0.27	0.28	0.29	0.3	0.36
1927	0.24	0.28	0.2	0.26	0.22	0.25	0.22	0.22	0.3	0.31	0.25	0.28	0.3	0.29	NA	0.27	0.24	0.25	0.3	0.32
1928	0.25	0.28	0.19	0.25	0.23	0.28	0.23	0.24	0.29	0.27	0.27	0.32	0.3	0.27	NA	0.27	0.27	0.28	0.29	0.33
1929	0.3	0.28	0.2	0.25	0.24	0.29	0.22	0.2	0.3	0.29	0.27	0.29	0.27	0.27	NA	0.27	0.26	0.27	0.42	0.33
1930	0.31	0.29	0.22	0.28	0.25	0.3	0.23	0.23	0.31	0.3	0.24	0.31	0.3	0.29	NA	0.26	0.27	0.29	0.3	0.46
1931	0.33	0.31	0.23	0.26	0.24	0.29	0.33	0.28	0.32	0.3	0.29	0.34	0.33	0.33	NA	0.42	0.25	0.31	0.38	0.45
1932	0.31	0.29	0.21	0.27	0.27	0.31	0.23	0.27	0.31	0.35	0.3	0.37	0.3	0.3	NA	0.27	0.26	0.32	0.31	0.35
1933	0.32	0.29	0.2	0.27	0.23	0.26	0.23	0.23	0.27	0.29	0.25	0.3	0.26	0.29	NA	0.24	0.25	0.28	0.26	0.33
1934	0.33	0.3	0.22	0.3	0.26	0.29	0.28	0.27	0.3	0.32	0.28	0.34	0.3	0.29	NA	0.25	0.26	0.3	0.3	0.33
1935	0.33	0.28	0.21	0.28	0.25	0.27	0.27	0.25	0.3	0.3	0.3	0.32	0.28	0.27	NA	0.26	0.25	0.27	0.3	0.32
1936	0.33	0.3	0.22	0.28	0.24	0.3	0.26	0.23	0.33	0.3	0.31	0.33	0.32	0.3	NA	0.28	0.26	0.31	0.29	0.33
1937	0.31	0.29	0.21	0.26	0.23	0.29	0.25	0.23	0.31	0.27	0.25	0.29	0.3	0.29	NA	0.25	0.24	0.27	0.25	0.27
1938	0.32	0.28	0.23	0.27	0.25	0.28	0.23	0.21	0.32	0.28	0.26	0.27	0.31	0.29	NA	0.24	0.23	0.29	0.29	0.31
1939	0.32	0.32	0.21	0.26	0.23	0.27	0.26	0.24	0.33	0.27	0.28	0.32	0.32	0.29	NA	0.24	0.26	0.27	0.29	0.34
1940	0.3	0.28	0.23	0.26	0.22	0.25	0.24	0.24	0.3	0.26	0.28	0.28	0.31	0.28	NA	0.28	0.25	0.25	0.28	0.31
1941	0.34	0.32	0.25	0.28	0.26	0.29	0.26	0.27	0.33	0.26	0.33	0.33	0.36	0.35	NA	0.48	0.27	0.28	0.33	0.33
1942	0.3	0.29	0.22	0.25	0.25	0.28	0.24	0.23	0.32	0.27	0.29	0.31	0.31	0.31	NA	0.27	0.26	0.27	0.3	0.33
1943	0.31	0.29	0.24	0.3	0.26	0.22	0.25	0.26	0.29	0.29	0.29	0.3	0.34	0.31	NA	0.3	0.27	0.27	0.32	0.35
1944	0.29	0.29	0.23	0.26	0.25	0.25	0.21	0.19	0.32	0.26	0.29	0.33	0.34	0.29	NA	0.29	0.23	0.27	0.28	0.34
1945	0.3	0.31	0.22	0.28	0.24	0.28	0.25	0.24	0.31	0.27	0.28	0.32	0.31	0.29	NA	0.3	0.26	0.26	0.3	0.35
1946	0.33	0.34	0.24	0.27	0.26	0.28	0.27	0.25	0.31	0.29	0.29	0.32	0.33	0.32	NA	0.31	0.21	0.27	0.31	0.34
1947	0.33	0.36	0.24	0.29	0.28	0.25	0.25	0.25	0.31	0.3	0.31	0.34	0.32	0.3	NA	0	0.27	0.25	0.3	0.37
1948	0.33	0.37	0.22	0.26	0.23	0.25	0.29	0.25	0.29	0.27	0.29	0.32	0.3	0.31	NA	0.29	0.26	0.24	0.29	0.32
1949	0.29	0.31	0.22	0.26	0.24	0.26	0.27	0.25	0.31	0.26	0.27	0.31	0.29	0.29	NA	0.3	0.25	0.21	0.28	0.34
1950	0.33	0.33	0.24	0.26	0.24	0.26	0.26	0.25	0.3	0.29	0.27	0.33	0.31	0.31	NA	0.24	0.23	0.24	0.29	0.33
1951	0.3	0.28	0.24	0.24	0.22	0.25	0.26	0.23	0.3	0.29	0.25	0.33	0.31	0.3	NA	0.29	0.26	0.21	0.28	0.31
1952	0.28	0.28	0.21	0.26	0.23	0.26	0.24	0.22	0.32	0.28	0.29	0.32	0.31	0.29	NA	0.29	0.24	0.24	0.28	0.31
1953	0.3	0.29	0.25	0.28	0.25	0.24	0.26	0.23	0.31	0.29	0.28	0.31	0.34	0.32	NA	0.29	0.25	0.23	0.31	0.36
1954	0.29	0.29	0.2	0.27	0.23	0.24	0.22	0.2	0.3	0.28	0.28	0.3	0.32	0.29	NA	0.27	0.22	0.22	0.29	0.29
1955	0.33	0.32	0.23	0.29	0.23	0.29	0.23	0.22	0.31	0.3	0.27	0.32	0.31	0.32	NA	0.3	0.26	0.27	0.3	0.32
1956	0.33	0.32	0.25	0.29	0.24	0.32	0.25	0.23	0.32	0.31	0.29	0.34	0.32	0.33	NA	0.33	0.26	0.27	0.32	0.3
1957	0.32	0.32	0.25	0.3	0.24	0.28	0.25	0.23	0.31	0.31	0.29	0.36	0.32	0.34	NA	0.34	0.28	0.27	0.33	0.31
1958	0.34	0.33	0.28	0.33	0.24	0.29	0.27	0.26	0.32	0.29	0.3	0.35	0.33	0.3	NA	0.37	0.33	0.26	0.32	0.32
1959	0.33	0.31	0.24	0.27	0.24	0.28	0.26	0.24	0.3	0.25	0.28	0.31	0.31	0.31	NA	0.3	0.3	0.25	0.34	0.37
1960	0.33	0.33	0.24	0.27	0.26	0.26	0.28	0.24	0.3	0.28	0.25	0.29	0.31	0.32	NA	0.33	0.32	0.24	0.29	0.33
1961	0.31	0.31	0.2	0.25	0.25	0.25	0.23	0.23	0.29	0.26	0.24	0.27	0.29	0.28	NA	0.28	0.25	0.24	0.28	0.29
1962	0.34	0.36	0.24	0.29	0.24	0.31	0.31	0.27	0.33	0.3	0.29	0.36	0.31	0.3	NA	0.43	0.31	0.26	0.32	0.33
1963	0.34	0.33	0.25	0.27	0.22	0.27	0.33	0.36	0.31	0.29	0.3	0.28	0.29	0.3	NA	0.43	0.34	0.24	0.33	0.35
1964	0.31	0.31	0.22	0.26	0.24	0.25	0.24	0.23	0.3	0.26	0.28	0.28	0.28	0.3	NA	0.28	0.27	0.22	0.27	0.25
1965	0.29	0.26	0.21	0.25	0.22	0.22	0.24	0.22	0.31	0.25	0.27	0.28	0.28	0.3	NA	0.31	0.24	0.23	0.28	0.28
1966	0.31	0.29	0.22	0.26	0.21	0.25	0.25	0.23	0.34	0.25	0.28	0.28	0.3	0.29	NA	0.34	0.25	0.26	0.3	0.31
1967	0.31	0.32	0.24	0.26	0.23	0.28	0.26	0.24	0.34	0.29	0.29	0.33	0.32	0.31	NA	0.31	0.25	0.23	0.31	0.31
1968	0.32	0.29	0.24	0.27	0.26	0.31	0.21	0.23	0.3	0.28	0.27	0.32	0.31	0.29	NA	0.28	0.25	0.23	0.3	0.3
1969	0.32	0.33	0.22	0.26	0.26	0.25	0.22	0.21	0.28	0.24	0.29	0.3	0.31	0.26	NA	0.29	0.25	0.23	0.31	0.37
1970	0.32	0.3	0.22	0.29	0.26	0.28	0.26	0.23	0.33	0.29	0.27	0.31	0.32	0.3	NA	0.29	0.26	0.27	0.34	0.31
1971	0.35	0.33	0.21	0.31	0.25	0.29	0.23	0.23	0.31	0.25	0.26	0.33	0.35	0.31	NA	0.29	0.24	0.22	0.32	0.31
1972	0.29	0.29	0.21	0.26	0.22	0.29	0.22	0.22	0.3	0.26	0.24	0.28	0.31	0.29	NA	0.32	0.25	0.25	0.28	0.28
1973	0.33	0.31	0.25	0.31	0.27	0.28	0.29	0.26	0.33	0.28	0.26	0.32	0.33	0.33	NA	0.47	0.26	0.25	0.31	0.32
1974	0.29	0.29	0.21	0.26	0.27	0.27	0.21	0.22	0.3	0.25	0.25	0.27	0.29	0.26	NA	0.31	0.23	0.23	0.29	0.29
1975	0.28	0.27	0.24	0.28	0.26	0.26	0.25	0.24	0.3	0.25	0.28	0.31	0.31	0.3	NA	0.32	0.25	0.22	0.3	0.31
1976	0.29	0.28	0.23	0.27	0.26	0.25	0.28	0.21	0.3	0.23	0.28	0.29	0.3	0.29	NA	0.4	0.26	0.24	0.31	0.28
1977	0.29	0.28	0.23	0.31	0.28	0.3	0.26	0.25	0.3	0.23	0.26	0.32	0.34	0.31	NA	0.28	0.26	0.24	0.27	0.32
1978	0.27	0.28	0.21	0.3	0.24	0.33	0.25	0.23	0.28	0.25	0.27	0.31	0.32	0.3	NA	0	0.24	0.24	0.27	0.33
1979	0.28	0.28	0.21	0.28	0.23	0.24	0.29	0.24	0.29	0.26	0.24	0.29	0.32	0.29	NA	0.31	0.28	0.24	0.29	0.31
1980	0.28	0.28	0.23	0.27	0.26	0.25	0.32	0.26	0.29	0.27	0.28	0.34	0.33	0.31	NA	0.31	0.26	0.22	0.33	0.34
1981	0.26	0.27	0.21	0.26	0.26	0.3	0.27	0.25	0.28	0.22	0.28	0.3	0.32	0.27	NA	0.25	0.21	0.25	0.27	0.29
1982	0.32	0.3	0.26	0.31	0.24	0.51	0.28	0.24	0.3	0.25	0.34	0.38	0.33	0.32	NA	0.39	0.32	0.25	0.3	0.36
1983	0.26	0.27	0.21	0.26	0.21	0.28	0.23	0.22	0.28	0.24	0.26	0.31	0.31	0.27	NA	0.23	0.19	0.23	0.28	0.28
1984	0.28	0.29	0.25	0.28	0.25	0.33	0.23	0.24	0.33	0.26	0.28	0.32	0.31	0.3	NA	0.22	0.21	0.22	0.29	0.3
1985	0.31	0.29	0.25	0.31	0.25	0.32	0.25	0.23	0.36	0.3	0.26	0.29	0.34	0.31	NA	0.29	0.23	0.24	0.33	0.28
1986	0.27	0.27	0.23	0.27	0.25	0.35	0.25	0.27	0.29	0.25	0.29	0.32	0.29	0.29	NA	0.24	0.23	0.21	0.3	0.32
1987	0.29	0.26	0.21	0.27	0.23	0.32	0.26	0.24	0.26	0.23	0.29	0.29	0.3	0.27	NA	0.26	0.21	0.21	0.31	NA
1988	0.29	0.25	0.21	0.28	0.21	0.31	0.25	0.21	0.3	0.25	0.27	0.25	0.32	0.3	NA	0.25	0.2	0.25	0.27	NA
1989	0.3	0.29	0.25	0.27	0.24	0.32	0.24	0.23	0.31	0.27	0.28	0.29	0.33	0.31	NA	0.23	0.21	0.25	0.29	NA
1990	0.25	0.27	0.22	0.26	0.2	0.29	0.2	0.18	0.29	0.27	0.26	0.25	0.32	0.29	NA	0.27	0.19	0.23	0.26	NA
