# Schweingruber - Balygichan River - LAGM - ITRDB RUSS148
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4333
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4333.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ148i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ148i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ148i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ148i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Balygichan River - LAGM - ITRDB RUSS148
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Balygichan River
#   Location: Russia
#   Northernmost_Latitude: 62.13
#   Southernmost_Latitude: 62.13
#   Easternmost_Longitude: 154.58
#   Westernmost_Longitude: 154.58
#   Elevation_m: 600
#--------------------
# Data_Collection
#   Collection_Name: RUSS148
#   First_Year: 1497
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 070011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 070152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	070011_raw	070012_raw	070021_raw	070022_raw	070031_raw	070032_raw	070041_raw	070042_raw	070051_raw	070052_raw	070061_raw	070062_raw	070071_raw	070072_raw	070081_raw	070082_raw	070091_raw	070092_raw	070101_raw	070102_raw	070111_raw	070112_raw	070121_raw	070122_raw	070131_raw	070132_raw	070141_raw	070142_raw	070151_raw	070152_raw
1497	NA	NA	NA	NA	NA	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	NA	NA	NA	NA	4.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	NA	NA	NA	NA	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	NA	NA	NA	NA	4.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	NA	NA	NA	NA	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	NA	NA	NA	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	NA	NA	NA	NA	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	NA	NA	NA	NA	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	NA	NA	NA	NA	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	NA	NA	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	NA	NA	NA	NA	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	NA	NA	NA	NA	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	NA	NA	NA	3.36	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	NA	NA	NA	3.33	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	NA	NA	3.42	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	NA	NA	3.69	4.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	NA	NA	3.72	4.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	NA	NA	3.84	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	NA	NA	3.77	4.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	NA	NA	4	4.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	NA	NA	3.8	4.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	NA	NA	3.76	5.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	NA	NA	3.64	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	NA	NA	3.55	4.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	NA	NA	3.62	3.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	NA	NA	3.82	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	NA	NA	3.79	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	3.83	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	3.99	3.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	4.25	4.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	3.71	3.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	3.42	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	3.68	4.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	NA	NA	NA	NA
1531	NA	NA	NA	NA	3.59	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07	NA	NA	NA	NA
1532	NA	NA	NA	NA	4.82	4.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.78	NA	NA	NA	NA
1533	NA	NA	NA	NA	4.02	4.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.7	NA	NA	NA	NA
1534	NA	NA	NA	NA	3.78	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	NA	NA	NA	NA
1535	NA	NA	NA	NA	3.6	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	NA	NA	NA	NA
1536	NA	NA	NA	NA	3.69	3.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	NA	NA	NA	NA
1537	NA	NA	NA	NA	3.71	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.3	NA	NA	NA	NA
1538	NA	NA	NA	NA	3.48	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	NA	NA	NA	NA
1539	NA	NA	NA	NA	3.64	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	NA	NA	NA	NA
1540	NA	NA	NA	NA	3.42	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.27	NA	NA	NA	NA
1541	NA	NA	NA	NA	3.61	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.34	NA	NA	NA	NA
1542	NA	NA	NA	NA	3.51	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.56	NA	NA	NA	NA
1543	NA	NA	NA	NA	3.49	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.17	3.17	NA	NA	NA	NA
1544	NA	NA	NA	NA	3.75	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06	3.4	NA	NA	NA	NA
1545	NA	NA	NA	NA	3.66	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	2.77	NA	NA	NA	NA
1546	NA	NA	NA	NA	3.34	4.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.5	NA	NA	NA	NA
1547	NA	NA	NA	NA	3.65	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	3.66	NA	NA	NA	NA
1548	NA	NA	NA	NA	3.7	4.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.82	NA	NA	NA	NA
1549	NA	NA	NA	NA	3.44	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.57	NA	NA	NA	NA
1550	NA	NA	NA	NA	3.95	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.21	3.88	NA	NA	NA	NA
1551	NA	NA	NA	NA	3.89	3.28	NA	NA	NA	3.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.68	NA	NA	NA	NA
1552	NA	NA	NA	NA	3.59	3.45	NA	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	4.02	NA	NA	NA	NA
1553	NA	NA	NA	NA	3.14	3.74	NA	NA	NA	3.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	3.77	NA	NA	NA	NA
1554	NA	NA	NA	NA	3.48	3.84	NA	NA	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	4.87	NA	NA	NA	NA
1555	NA	NA	3.94	NA	3.44	3.88	NA	NA	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.16	NA	NA	NA	NA
1556	NA	NA	4.1	NA	3.5	3.59	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.37	NA	NA	NA	NA
1557	NA	NA	4.09	NA	3.26	3.35	NA	NA	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.2	NA	NA	NA	NA
1558	NA	NA	4.03	NA	3.45	3.2	NA	NA	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.4	NA	NA	NA	NA
1559	NA	NA	3.86	NA	3.32	3.47	NA	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.55	NA	NA	NA	NA
1560	NA	NA	4.29	NA	3.47	3.59	NA	NA	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.74	NA	NA	NA	NA
1561	NA	NA	4.25	NA	3.41	3.39	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.28	NA	NA	NA	NA
1562	4.07	NA	5.14	NA	3.33	3.51	NA	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	4.62	NA	NA	NA	NA
1563	3.99	NA	4.23	NA	3.41	3.24	NA	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.22	3.44	NA	NA	NA	NA
1564	3.85	NA	4.2	NA	3.38	3.53	NA	NA	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.45	NA	NA	NA	NA
1565	3.73	NA	4.23	NA	3.41	3.19	NA	NA	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.72	NA	NA	NA	NA
1566	3.72	NA	3.92	NA	3.29	3.42	NA	NA	NA	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.58	NA	NA	NA	NA
1567	4.1	NA	3.93	NA	3.13	3.33	NA	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.14	3.3	NA	NA	NA	NA
1568	0	NA	0	NA	3.44	3.22	NA	NA	NA	4.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.29	NA	NA	NA	NA
1569	3.94	NA	4.18	NA	3.21	3.44	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	3.33	NA	NA	NA	NA
1570	3.88	NA	4.21	NA	3.21	3.07	NA	NA	NA	3.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.35	3.23	NA	NA	NA	NA
1571	3.8	NA	3.94	NA	3.14	3.63	NA	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.89	3.26	NA	NA	NA	NA
1572	0	NA	0	NA	3.36	3.93	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	4.99	NA	3.26	NA	NA
1573	4.57	4.09	4.32	NA	3.22	3.22	NA	NA	NA	3.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.71	0	NA	3.99	NA	NA
1574	3.73	3.61	3.98	NA	3.58	3.03	NA	NA	NA	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.46	NA	3.77	NA	NA
1575	4.32	3.62	4.13	NA	3.15	3.29	NA	NA	NA	4.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.59	NA	3.57	NA	NA
1576	3.98	4.41	3.99	NA	3.52	3.49	NA	NA	NA	4.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	4.35	NA	3.79	NA	NA
1577	4.05	4.05	4.2	NA	3.23	3.32	NA	NA	NA	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.51	NA	3.74	NA	NA
1578	3.88	3.65	3.94	NA	3.06	3.11	NA	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.6	NA	3.56	NA	NA
1579	3.73	3.79	3.82	4.67	3.36	3.04	NA	NA	NA	4.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.72	NA	3.53	NA	NA
1580	3.95	3.92	4.39	5.62	3.36	3.36	NA	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.83	NA	3.62	NA	NA
1581	3.81	3.41	3.97	5.35	3.51	3.56	NA	NA	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.7	NA	3.41	NA	NA
1582	3.67	3.28	3.69	5.23	3.04	3.29	NA	NA	NA	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.74	NA	3.09	NA	NA
1583	3.52	3.38	3.9	5.53	3.19	3.45	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.83	NA	3.44	NA	NA
1584	3.55	3.46	3.83	5.69	3.17	3.24	NA	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.61	NA	3.41	NA	NA
1585	3.76	3.64	4.04	5.83	3.4	3.56	NA	NA	NA	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.67	NA	3.68	NA	NA
1586	3.85	3.65	3.87	5.69	3.45	3.29	NA	NA	NA	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.7	NA	3.38	NA	NA
1587	3.79	3.15	3.73	5.27	3.35	3.16	NA	NA	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.8	NA	3.26	NA	NA
1588	3.47	3.45	3.78	5.3	3.34	3.11	NA	NA	NA	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.8	NA	3.34	NA	NA
1589	3.93	3.65	3.88	5.35	3.39	3.29	NA	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.71	NA	3.57	NA	NA
1590	3.93	3.57	4.02	4.93	3.38	3.44	NA	NA	NA	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.47	NA	3.55	NA	NA
1591	3.93	3.51	4.28	5.06	3.63	3.2	NA	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.67	NA	3.61	NA	NA
1592	3.8	3.58	4.22	4.01	3.55	3.35	NA	NA	NA	3.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	3.77	NA	3.93	NA	NA
1593	3.54	3.41	4.05	4.06	3.32	3.27	NA	NA	NA	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.64	NA	3.4	NA	NA
1594	3.47	3.51	4	3.86	3.5	3.42	NA	NA	NA	3.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.9	NA	3.84	NA	NA
1595	3.85	3.5	4.24	4.02	3.54	3.41	NA	NA	NA	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.72	NA	4.32	NA	NA
1596	3.89	3.56	4.05	4.15	3.75	3.49	NA	NA	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.67	NA	3.77	NA	NA
1597	3.71	4.01	3.83	3.96	3.3	3.41	NA	NA	NA	3.5	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	3.58	NA	4.03	NA	NA
1598	3.87	3.79	3.79	3.9	3.4	3.29	NA	NA	NA	3.56	NA	NA	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.66	NA	3.57	NA	NA
1599	3.57	3.5	3.8	3.88	3.26	3.03	NA	NA	NA	3.6	NA	NA	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.52	2.9	3.64	NA	NA
1600	3.38	3.55	3.88	3.82	2.84	3.26	NA	NA	NA	0	NA	NA	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.95	3.15	3.65	NA	NA
1601	3.56	3.42	4.19	3.74	3.2	3.63	4.41	NA	NA	3.88	NA	NA	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0	3.24	3.89	NA	NA
1602	3.42	3.2	3.84	3.78	2.9	2.86	3.66	NA	NA	3.51	NA	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.42	3.19	3.57	NA	NA
1603	3.2	3.41	4.02	3.98	3.44	3.48	3.67	NA	NA	3.6	NA	NA	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.63	3.31	3.72	NA	NA
1604	3.28	3.51	3.96	4.08	3.24	3.21	3.59	NA	NA	3.24	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.9	3.44	3.61	NA	NA
1605	3.31	3.58	3.87	4.12	3.32	3.46	3.7	NA	NA	3.37	NA	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.23	3.38	3.55	NA	NA
1606	3.31	3.56	3.66	3.91	3.27	3.28	2.99	NA	NA	3.64	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	3.38	3.5	NA	NA
1607	3.51	3.59	3.84	4.09	3.59	3.83	3.61	NA	NA	3.56	NA	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.28	3.58	3.77	3.42	4.38	NA	NA
1608	3.44	3.17	3.88	4.02	4.12	3.57	3.56	NA	NA	3.44	NA	NA	3.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.32	3.15	3.6	3.45	3.54	NA	NA
1609	3.5	3.24	3.92	4.24	3.97	4.37	3.76	NA	4.57	4.34	NA	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	4.16	2.97	3.57	3.67	NA	NA
1610	3.47	3.41	4.04	4.51	4.01	4.28	3.91	NA	3.86	3.64	NA	NA	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.78	3.72	3.45	3.59	NA	NA
1611	3.72	3.31	4.51	4.23	3.73	4.19	3.97	3.73	4.25	3.96	NA	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.38	3.76	3.52	3.53	NA	NA
1612	3.58	3.53	3.83	4.11	3.44	3.93	3.55	3.61	3.49	3.68	NA	NA	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.4	3.48	3.41	3.49	NA	NA
1613	3.63	3.44	3.9	4.08	3.51	4.08	3.55	3.47	3.82	3.81	NA	NA	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.32	3.76	3.56	3.52	NA	NA
1614	3.29	3.58	3.98	3.98	4.06	4.4	3.46	3.53	3.78	3.81	NA	NA	3.34	NA	NA	NA	5.2	NA	NA	NA	NA	NA	NA	3.3	3.5	4.05	3.39	3.57	NA	NA
1615	3.65	3.67	4.1	4.22	3.61	3.9	3.49	3.69	3.97	3.77	NA	NA	3.61	NA	NA	NA	5.29	NA	NA	NA	NA	NA	NA	3.33	3.4	4.49	3.32	3.47	NA	NA
1616	3.81	3.44	4.93	4.61	3.64	3.87	4.16	3.67	3.35	3.76	NA	NA	4.16	NA	NA	NA	5.42	NA	NA	NA	NA	NA	NA	3.27	0	4.19	3.2	3.43	NA	NA
1617	3.48	3.28	3.92	3.78	3.39	4.51	3.35	3.49	3.33	3.27	NA	NA	3.47	NA	NA	NA	5.02	NA	3.67	NA	NA	NA	3.08	3.28	2.92	2.98	3.43	3.33	NA	NA
1618	3.35	3.29	3.73	3.85	3.73	4.65	3.27	3.3	3.32	3.61	NA	NA	3.38	NA	NA	NA	5.1	NA	3.58	NA	NA	NA	3.14	3.26	3.32	3.55	3.32	3.55	NA	NA
1619	3.86	3.53	4.05	4.24	3.94	4.51	3.88	3.7	3.67	3.84	NA	NA	3.84	NA	NA	NA	4.76	NA	3.78	NA	NA	NA	3.42	3.37	3.72	3.52	3.53	3.38	NA	NA
1620	3.73	3.5	4.05	4.15	3.79	3.61	3.77	3.86	3.66	3.59	NA	NA	3.59	NA	NA	NA	4.73	NA	4.01	NA	NA	NA	3.49	3.63	3.11	3.53	3.51	3.5	NA	NA
1621	3.51	3.26	3.8	3.76	3.43	3.72	3.29	3.32	3.54	3.55	NA	NA	3.23	NA	NA	NA	4.4	5.2	3.75	NA	NA	NA	3.3	3.49	3.29	3.3	3.2	3.27	NA	NA
1622	3.45	3.24	3.85	3.91	3.34	3.8	3.67	3.66	3.42	3.33	NA	NA	3.47	NA	NA	NA	4.16	4.48	3.56	NA	NA	NA	3.26	3.41	3.26	3.42	3.19	3.23	NA	NA
1623	3.55	3.42	3.92	3.96	3.31	3.33	3.97	3.75	3.65	3.48	NA	NA	3.3	NA	NA	NA	5.13	3.84	3.75	NA	NA	NA	3.12	3.25	3.21	3.1	3.47	3.2	NA	NA
1624	3.6	3.51	4.18	3.98	3.66	3.5	4.3	4.12	3.59	3.55	NA	NA	3.63	NA	NA	NA	4.12	3.93	3.53	NA	NA	NA	3.26	3.62	3.22	3.48	3.56	3.37	NA	NA
1625	3.56	3.5	4.14	3.96	3.57	3.83	3.46	3.48	3.71	3.71	NA	NA	3.52	NA	NA	NA	4.57	4.14	3.75	NA	NA	NA	3.48	3.66	3.51	3.5	3.67	3.48	NA	NA
1626	3.47	3.29	4.14	3.75	3.64	3.45	3.32	3.46	3.33	3.48	NA	NA	3.69	NA	NA	NA	4.28	4.04	3.71	NA	NA	NA	3.33	3.56	3.14	3.4	3.37	3.31	NA	NA
1627	3.66	3.43	4.26	3.63	3.89	3.57	3.56	3.57	3.76	4.2	NA	NA	3.87	NA	NA	NA	4.45	3.87	3.85	NA	NA	NA	3.48	3.71	3.32	4.07	3.95	4.21	NA	3.82
1628	3.46	3.36	4.17	3.83	3.66	3.51	3.19	3.71	3.56	3.39	NA	NA	3.8	NA	NA	3.73	4.72	4.27	3.74	NA	NA	NA	3.32	3.53	3.31	3.5	3.41	3.3	NA	3.49
1629	3.7	3.54	3.9	4.07	3.61	3.39	3.42	3.62	3.57	3.49	NA	NA	3.5	NA	NA	3.46	4.14	3.9	3.84	NA	NA	NA	3.23	3.49	3.27	3.3	3.97	3.72	NA	3.57
1630	3.63	3.52	4.05	3.62	3.66	3.15	3.25	3.42	3.65	3.55	NA	NA	3.38	NA	NA	3.66	4.23	3.71	3.64	NA	NA	NA	3.29	3.52	3.32	3.32	3.54	3.21	NA	3.63
1631	3.59	3.31	3.86	3.51	3.6	3.1	3.33	3.63	3.57	3.48	NA	4.03	3.53	NA	NA	3.52	4.46	3.84	3.69	NA	NA	NA	3.14	3.37	3.4	3.12	3.52	3.18	NA	3.4
1632	3.44	3.26	3.71	3.75	3.38	3.26	3.43	3.53	3.51	3.6	NA	3.8	3.33	NA	NA	3.62	4.53	3.95	3.58	NA	NA	NA	3.29	3.57	2.91	3.27	3.31	3.41	NA	3.27
1633	3.38	3.25	3.9	3.71	3.34	3.36	3.46	3.38	3.58	3.62	NA	3.91	3.39	3.61	NA	3.34	4.36	4.13	3.48	NA	NA	NA	3.18	3.41	3	3.12	3.33	3.31	NA	3.33
1634	3.47	3.45	4.19	3.93	3.47	3.91	3.46	3.48	3.63	3.72	NA	4.1	3.65	3.68	NA	3.71	4.84	4.19	3.56	NA	NA	NA	3.29	3.61	3.3	3.25	3.51	3.33	NA	3.45
1635	3.64	3.3	4.15	3.61	3.59	3.81	3.56	3.67	3.64	3.63	NA	4.02	3.63	3.78	NA	3.8	4.44	3.99	3.66	NA	NA	NA	3.22	3.43	3.3	3.44	3.76	3.43	NA	3.19
1636	3.71	3.46	4.07	3.87	3.65	3.88	3.6	3.75	3.96	3.9	NA	4.3	3.77	3.88	NA	3.95	4.48	3.93	3.57	NA	NA	NA	3.44	3.7	3.47	3.6	3.73	3.55	NA	3.52
1637	3.68	3.41	3.92	3.8	3.73	4	3.47	3.4	3.87	3.63	NA	4.02	3.77	3.62	NA	4.17	4.43	3.79	3.56	NA	NA	NA	3.28	3.71	3.32	3.68	3.47	3.77	NA	3.57
1638	3.5	3.08	4.04	3.53	3.7	3.82	3.35	3.4	3.68	3.39	NA	3.83	3.35	3.32	NA	4.03	4.59	3.77	3.74	NA	NA	NA	3.2	3.38	3.4	3.65	3.31	3.4	NA	3
1639	3.34	3.39	3.9	3.65	3.25	3.4	3.74	3.6	3.73	3.49	NA	3.87	3.42	3.49	NA	3.55	4.33	3.94	3.64	NA	NA	NA	3.33	3.4	3.5	3.55	3.61	3.31	NA	3.14
1640	3.45	3.38	3.78	3.64	3.66	3.37	3.43	3.33	3.46	3.6	NA	3.89	3.41	3.44	NA	3.66	4.28	3.86	3.51	NA	NA	NA	3.24	3.33	3.1	3.13	3.31	3.38	NA	3.41
1641	3.82	3.5	4.17	4.11	3.82	3.5	3.5	3.71	3.69	4.93	NA	3.97	3.69	3.65	NA	4.85	4.85	4.04	3.35	NA	NA	NA	3.32	3.57	3.83	3.79	3.67	5.25	NA	3.45
1642	3.4	3.38	3.58	3.44	3.25	3.11	3.95	3.76	3.39	3.35	NA	3.93	3.35	3.56	NA	3.89	4.07	3.76	3.33	NA	NA	NA	3.12	3.26	3.01	3.07	3.37	3.15	NA	3.28
1643	3.44	3.48	3.81	3.72	3.47	3.26	3.94	3.79	3.69	3.78	NA	4.03	3.56	3.95	NA	4.13	4.49	3.94	3.47	NA	NA	NA	3.48	3.46	3.28	3.49	3.64	3.66	NA	3.58
1644	3.66	3.87	3.68	3.87	3.65	3.5	4.09	4.02	3.74	3.82	NA	4.12	3.42	3.92	NA	4.11	4.67	4.03	3.46	NA	NA	NA	3.43	3.66	3.34	3.51	3.62	3.51	NA	3.8
1645	3.56	4	4.07	3.75	3.26	3.38	3.95	3.98	3.71	3.64	NA	3.89	3.43	3.48	NA	4.25	4.92	4.27	3.56	NA	NA	NA	3.38	3.49	3.47	3.57	3.37	3.53	3.87	3.54
1646	3.92	4.24	4.05	4	3.82	4.17	3.98	4.17	4.19	5.65	NA	4.08	3.65	3.73	NA	4.97	4.87	4.36	3.71	NA	NA	NA	3.34	3.52	3.57	3.91	3.73	3.73	3.96	3.38
1647	3.56	3.83	3.98	3.83	3.26	3.23	3.84	4.29	4.09	3.67	NA	3.78	3.54	3.48	NA	4.06	4.44	4.04	3.55	NA	NA	NA	3.43	3.58	3.49	3.65	3.71	3.72	3.95	3.34
1648	3.72	3.55	3.68	3.71	3.63	3.12	3.57	3.99	3.92	3.89	NA	4.14	3.49	3.54	NA	4.41	4.59	3.97	3.62	NA	NA	NA	3.52	3.64	3.6	3.52	3.79	3.69	3.76	3.38
1649	3.48	3.67	3.73	3.93	3.74	3.15	3.45	3.58	3.81	3.5	NA	3.79	3.56	3.81	NA	4.28	4.68	4.02	3.82	NA	NA	NA	3.47	3.43	3.35	3.53	3.8	3.62	3.54	3.34
1650	3.55	3.51	4.11	3.85	3.34	3.54	3.36	3.37	3.67	3.3	NA	3.75	3.41	3.41	NA	4.72	4.65	4.32	3.65	NA	NA	NA	3.49	3.56	3.35	3.52	3.61	3.53	3.51	3.3
1651	3.84	3.56	4.11	4.05	3.42	3.63	3.34	3.51	3.99	3.82	NA	4	3.43	3.75	NA	4.34	4.73	4.49	3.7	NA	NA	NA	3.61	3.64	3.53	3.44	3.88	3.9	3.48	3.27
1652	3.59	4.14	3.66	3.66	3.4	3.27	3.35	3.75	4.06	3.75	NA	3.58	3.38	3.25	NA	4.11	4.39	4.27	3.54	NA	NA	NA	3.6	3.7	3.5	3.95	3.97	3.92	3.61	3.36
1653	3.81	3.81	4	3.82	4.07	4.07	3.63	3.62	3.67	4.22	NA	3.95	3.34	3.5	NA	4.88	4.26	3.86	3.8	NA	NA	NA	3.52	4.03	4.17	4.07	3.93	3.89	3.48	3.66
1654	3.75	3.72	3.92	3.83	3.13	3.75	3.55	3.57	3.21	3.5	NA	4.02	3.42	3.49	NA	4.6	4.09	4	3.74	NA	NA	NA	3.42	3.86	3.65	3.57	3.74	3.46	3.72	3.27
1655	3.54	3.43	3.8	3.8	3.48	3.19	3.26	3.33	3.5	3.33	NA	3.87	3.39	3.76	NA	4.34	4.2	3.86	3.49	NA	NA	NA	3.79	3.93	3.32	3.48	3.8	3.58	3.59	3.31
1656	3.66	3.45	3.59	3.62	3.4	3.29	3.48	3.41	3.47	3.6	NA	3.9	3.42	3.48	NA	4.45	4.18	4.17	3.75	NA	NA	NA	3.49	3.47	3.17	3.54	3.61	3.59	3.55	3.45
1657	3.46	3.26	3.56	3.68	3.22	3.53	3.18	3.16	3.56	3.55	NA	3.74	3.12	3.56	NA	4	3.9	3.82	3.59	NA	NA	NA	3.38	3.46	3.32	3.18	3.35	3.59	3.46	3.29
1658	3.63	3.56	3.6	3.71	3.48	3.28	3.4	3.43	3.75	4.67	NA	3.97	3.42	3.6	NA	4.54	3.83	3.7	3.76	NA	NA	NA	3.49	3.52	3.26	3.94	3.72	3.91	3.43	3.53
1659	3.53	3.34	3.7	3.83	3.21	3.34	3.12	3.28	3.39	3.5	NA	3.84	3.32	3.66	NA	4.3	4	3.88	3.56	NA	NA	NA	3.56	3.47	3.12	3.44	3.3	3.56	3.61	3.4
1660	3.6	3.22	3.78	3.72	3.51	3.42	3.21	3.32	3.24	3.47	NA	3.89	3.1	3.59	NA	4.01	3.58	3.68	3.45	NA	NA	NA	3.53	3.69	3.06	3.21	3.27	3.55	3.55	3.61
1661	3.68	3.46	3.88	3.85	3.61	3.54	3.18	3.12	3.68	3.63	NA	3.86	3.34	3.72	NA	4.14	3.88	3.57	3.6	NA	NA	NA	3.54	3.51	4.2	3.66	3.47	3.72	3.57	3.44
1662	3.55	3.71	3.98	3.74	4.05	3.43	3.29	3.51	3.34	3.62	NA	4.01	3.44	3.74	NA	4.46	3.99	3.85	3.58	NA	NA	NA	3.79	3.73	3.11	3.72	3.75	4.01	3.78	3.69
1663	3.53	3.15	3.56	3.53	3.31	3.23	3.36	3.13	3.73	3.22	NA	3.88	3.21	3.94	NA	3.64	4.26	3.97	3.44	NA	NA	NA	3.28	3.32	3.73	3.77	3.62	4.33	3.94	3.08
1664	3.38	3.25	3.62	3.36	3.13	3.32	3.27	3.2	3.64	3.32	NA	3.78	3.12	3.56	NA	3.7	3.8	3.68	3.68	NA	NA	NA	3.44	3.41	3.7	3.38	5.7	4.71	3.25	3.27
1665	3.76	3.42	4	4.02	3.69	3.56	3.58	3.4	3.43	3.41	NA	4	3.28	3.64	NA	4.04	3.99	3.86	3.86	NA	NA	NA	3.32	3.58	3.34	3.11	3.64	3.68	3.63	3.49
1666	0	0	0	0	0	0	3.58	3.32	0	0	NA	4.71	4.92	3.63	NA	0	4.42	4.08	0	NA	NA	NA	4.37	4.32	0	4.04	0	4.38	3.78	3.64
1667	3.69	3.74	3.78	3.54	3.32	3.05	3.12	3.18	3.39	3.4	NA	3.74	2.92	3.95	NA	4.06	4.11	3.7	3.43	NA	NA	NA	3.14	3.37	2.99	3.4	3.5	3.85	3.65	3.14
1668	3.54	3.32	4.45	4.9	3.53	3.47	3.27	3.36	3.95	3.59	NA	3.7	3.68	3.33	NA	4.43	4.51	4.14	3.79	NA	NA	NA	3.42	3.62	0	0	0	3.57	3.37	3.25
1669	3.33	3.31	3.93	3.63	3.55	3.24	3.36	3.3	3.78	3.78	NA	3.89	3.05	4.18	NA	4.24	4.42	3.85	3.56	3.68	NA	NA	3.32	3.46	3.14	3.35	3.47	3.58	3.39	3.26
1670	3.78	3.27	3.74	3.71	3.77	3.21	3.48	3	3.28	3.42	NA	3.81	3.3	3.25	NA	4.5	0	0	0	3.3	NA	NA	3.33	3.26	3.3	3.2	3.77	3.61	3.7	3.28
1671	3.67	3.35	3.67	3.86	3.71	3.53	3.26	3.46	3.8	3.4	NA	3.87	3.12	3.93	NA	3.23	3.97	4.15	0	4.12	NA	NA	3.14	3.29	3.86	3.71	3.42	3.81	3.24	3.09
1672	3.44	3.16	3.88	3.75	3.72	3.1	3.51	3.7	3.74	3.41	NA	3.79	3.28	3.72	NA	3.6	3.92	4.24	0	3.61	NA	NA	3.16	3.35	3.25	3.09	3.06	3.48	3.61	3.33
1673	3.69	3.62	3.77	3.73	3.57	3.53	3.6	4.01	4.47	0	NA	4.13	3.89	4.02	NA	3.95	3.79	4.12	0	3.29	NA	NA	3.55	3.77	3.1	4.5	4.28	4.93	3.84	3.61
1674	3.36	3.15	3.8	3.68	3.66	3.25	3.7	3.81	3.38	3.55	NA	3.81	3.28	3.72	NA	3.68	4.43	3.69	0	4.08	NA	NA	3.32	3.45	3.27	3.19	3.27	3.48	3.61	3.52
1675	3.3	3.3	3.87	3.73	3.5	3.48	3.47	4.02	3.46	3.31	NA	3.78	3.13	3.61	NA	3.85	4.2	3.88	0	3.54	NA	NA	3.27	3.33	6.09	3.33	4.61	3.69	3.42	3.31
1676	3.56	3.55	3.96	3.89	3.7	3.34	3.66	3.67	5.29	4.08	NA	4.1	3.43	4.08	NA	3.75	4.38	3.89	0	3.85	NA	NA	3.77	3.77	3.66	5.78	3.6	5.23	3.82	3.72
1677	3.36	3.67	3.97	3.76	3.77	3.67	3.99	3.81	3.58	3.56	NA	4.27	3.31	3.74	NA	4.16	4.66	3.47	0	4.16	NA	NA	3.42	3.4	2.76	3.71	3.25	3.66	3.66	3.95
1678	3.19	3.74	3.87	3.61	3.42	3.19	3.86	3.66	3.35	3.38	NA	3.98	3.04	3.6	NA	3.53	3.85	3.57	0	3.84	NA	NA	3.39	3.43	3.17	2.98	4.89	3.45	3.23	3.71
1679	3.62	3.71	4.3	4.14	3.86	3.48	3.99	3.53	3.9	4.43	NA	4.4	3.31	4.27	NA	5.37	0	3.63	0	0	NA	NA	3.26	3.63	3.11	3.8	4.03	3.94	3.84	4.32
1680	3.33	3.31	3.88	3.3	3.58	3.06	3.58	3.26	3.3	3.34	NA	3.71	3.07	3.7	NA	3.82	4.21	3.34	0	3.7	NA	NA	3.07	3.31	3.18	2.92	3.73	3.08	3.29	3.61
1681	3.52	3.24	3.52	3.49	3.7	3.24	3.86	3.37	3.91	5.19	NA	3.96	3.4	3.81	NA	3.69	3.98	3.64	0	3.63	NA	NA	3.33	3.33	3.7	3.76	3.48	5.07	3.28	3.63
1682	3.5	3.2	3.99	3.79	3.99	3.15	4.14	3.79	3.65	3.42	NA	4	3.38	3.75	NA	3.99	4.04	3.81	0	3.83	NA	NA	3.4	3.51	3.21	3.09	3.93	3.19	3.59	3.72
1683	3.45	3.36	4.19	3.93	4.18	3.61	4.17	3.72	3.79	6.19	NA	4.47	3.29	3.65	NA	4.25	4.09	3.68	0	3.77	NA	NA	3.31	3.5	3.8	3.55	3.51	3.93	3.55	3.66
1684	3.39	3.41	3.93	3.85	3.83	3.3	4.05	4	4.9	3.31	NA	3.82	3.12	3.14	NA	3.66	4.06	3.71	0	3.64	NA	NA	3.4	3.48	3.82	3.27	4.4	3.98	3.43	3.43
1685	3.64	3.83	4.14	3.88	4.34	3.7	3.72	3.75	3.65	4.25	NA	4.09	4.18	3.62	NA	3.8	0	0	0	3.98	NA	NA	4.05	3.57	0	0	0	4.19	3.7	4.14
1686	3.2	3.68	3.8	3.63	3.32	2.86	3.47	3.53	3.25	3.19	NA	3.52	3.06	3.29	NA	3.33	3.78	3.71	0	3.18	NA	NA	3.26	3.14	2.91	3.46	4.22	3.23	3.27	3.29
1687	2.98	3.61	3.99	3.57	4.02	3.26	3.64	3.35	3.31	3.65	NA	3.83	3.45	3.31	NA	3.42	3.88	3.76	0	3.36	NA	NA	3.2	3.29	3.1	3.07	3.87	3.32	3.42	3.28
1688	3.33	3.68	3.99	3.69	3.5	3.38	3.75	3.23	3.69	3.78	3.75	3.77	3.2	3.4	NA	3.64	3.9	3.74	0	3.21	NA	NA	3.39	3.63	5.02	3.4	3.6	3.34	3.48	3.25
1689	3.73	3.93	3.93	3.55	3.49	3.23	3.73	3.51	5.14	5.6	3.95	4.03	3.61	3.58	NA	4.39	4.12	4.04	4.02	3.59	NA	NA	3.5	3.6	0	3.78	0	5.47	3.68	3.88
1690	3.08	4.05	3.72	3.58	3.43	3.32	3.65	3.28	3.49	3.42	3.93	3.79	3.39	3.4	NA	3.49	4	3.76	3.19	3.21	NA	NA	3.15	3.2	2.73	3.22	3.47	3.23	3.45	3.22
1691	3.12	4.27	3.74	3.36	3.62	3.11	3.55	3.37	3.37	3.42	3.93	3.85	3.29	3.35	NA	3.46	3.29	3.55	3.1	3.14	NA	NA	3.13	3.04	3	2.99	3.72	3.56	3.49	3.17
1692	3.81	4.48	3.96	3.65	3.44	3.26	3.66	3.61	3.49	3.43	3.98	4.19	3.55	3.54	NA	3.71	3.95	3.96	3.63	3.78	NA	NA	3.54	3.26	3.28	3.31	4.47	3.38	3.67	3.86
1693	3.28	3.49	3.9	3.52	3.6	3.17	3.41	3.49	3.24	3.39	3.74	3.85	3.33	3.33	NA	3.69	4.07	4.7	3.87	3.7	NA	NA	3.29	3.48	3.19	3.22	3.25	3.39	3.49	3.31
1694	3.37	4.19	3.89	3.5	3.39	3.25	3.38	3.55	3.33	3.44	3.85	3.92	3.63	3.35	NA	3.72	4.14	3.69	3.55	3.71	NA	NA	3.54	3.4	3.26	3.43	3.52	3.62	3.32	3.6
1695	3.3	4.49	3.91	3.54	3.5	3.24	3.5	3.45	3.78	3.44	3.9	3.74	3.56	3.47	NA	3.82	3.97	3.6	2.96	3.53	NA	NA	3.46	3.3	3.61	4.08	3.87	3.51	3.34	3.31
1696	3.43	4.76	4.18	3.48	3.55	3.59	3.82	3.54	3.47	3.74	3.84	3.89	3.81	3.59	NA	3.82	4.23	3.88	3.67	3.66	NA	NA	3.48	3.59	3.47	3.45	3.53	3.55	3.44	3.53
1697	2.96	4.43	3.61	3.4	3.89	3.05	3.31	3.37	3.2	3.3	3.49	3.29	3.35	3.35	NA	3.44	3.98	3.88	3.5	3.2	NA	NA	3.18	3.37	2.86	3.21	3.78	3.29	3.15	3.21
1698	3.55	4.99	3.91	3.55	4.13	3.39	3.66	3.61	3.44	5.1	3.93	3.45	3.93	3.62	NA	4.26	4.59	4.37	0	3.57	NA	NA	3.27	3.41	0	5.03	4.77	0	3.54	3.63
1699	3.11	3.84	3.75	3.47	4.18	3.18	3.43	3.28	3.23	3.25	3.68	3.23	3.33	3.01	NA	3.33	4.09	4.04	2.89	3.36	NA	NA	3.28	3.3	2.87	2.97	4.02	3.01	3.24	3.24
1700	3.42	3.75	3.7	3.51	4.62	3.37	3.68	3.64	3.53	3.36	3.51	3.5	3.29	3.11	NA	3.59	3.95	3.79	3.61	3.13	NA	NA	3.36	3.37	3.19	3.21	3.39	3.62	3.31	3.13
1701	3.4	3.38	3.7	3.46	4.29	3.39	3.61	3.53	3.82	4.17	3.66	3.66	3.43	3.15	3.99	3.97	4.32	3.96	3.8	3.54	NA	NA	3.26	3.33	3.15	3.59	3.49	3.27	3.26	3.32
1702	3.71	3.18	3.75	3.48	3.73	3.71	3.67	3.32	3.6	3.55	3.79	3.62	3.63	3.21	3.58	4.26	3.91	3.54	3.86	3.19	NA	NA	3.53	3.47	3.35	3.47	3.86	3.12	3.34	3.37
1703	3.43	3.53	3.76	3.65	3.89	3.26	3.49	3.42	3.43	3.53	3.61	3.57	3.46	3.08	3.57	4.1	3.88	4.1	3.8	3.61	NA	NA	3.36	3.32	3.24	3.3	3.96	3.47	3.35	3.49
1704	3.26	3.52	3.82	3.74	4.3	3.03	3.39	3.2	3.18	3.18	3.41	3.61	3.24	3.06	3.16	3.07	3.89	3.67	3.46	3.39	NA	NA	3.23	3.14	2.95	3.13	4.09	3.18	3.02	3.52
1705	3.32	3.4	3.72	3.51	4.08	3.37	3.55	3.41	3.16	3.53	3.38	3.55	3.61	3.2	3.15	3.31	3.78	3.49	3.26	3.16	NA	NA	3.47	3.24	3.4	3.61	3.85	4.24	3.54	3.28
1706	3.22	3.63	3.66	3.54	3.88	3.08	3.73	3.42	3.12	3.55	3.47	3.71	3.43	3.04	3.41	3.12	3.66	3.61	3.46	3.46	NA	NA	3.27	3.22	2.96	3.37	3.46	3.46	3.16	3.48
1707	3.69	4.31	3.97	3.74	4.09	3.54	3.73	3.89	3.51	4.94	3.65	4.19	4.01	3.62	4.43	4.82	3.85	4.08	3.54	3.32	NA	NA	3.48	3.58	3.66	5.5	4.17	3.14	3.48	3.84
1708	3.2	4.07	3.79	3.6	4	3.06	3.83	3.44	2.97	3.34	3.57	3.75	3.46	3.06	3.75	3.76	3.99	3.73	4.37	3.19	NA	NA	3.26	3.38	3.09	2.96	3.6	3.51	3.2	3.5
1709	3.33	3.68	3.67	3.44	3.84	2.8	3.5	3.3	3.14	3.46	3.7	3.47	3.48	3.17	4.29	3.41	3.78	3.96	4.25	3.35	NA	NA	3.12	3.42	3.1	3.23	3.68	0	3.11	3.46
1710	3.21	3.88	3.6	3.39	3.56	3.27	3.55	3.71	5.51	4.19	3.3	3.5	3.73	3.45	4.03	3.41	3.99	3.66	3.98	3.56	NA	NA	3.22	3.33	3.18	3.68	4.77	0	3.25	3.51
1711	3.59	3.84	3.59	3.54	3.77	3.35	3.72	3.56	3.49	3.28	3.69	3.94	3.47	3.27	3.99	3.48	3.82	3.63	3.54	3.41	NA	NA	3.32	3.4	3.29	2.88	4.81	0	3.19	3.47
1712	3.28	3.83	3.69	3.59	3.85	3.32	3.69	3.44	3.25	3.09	3.52	3.61	3.47	3.04	3.8	3.53	3.81	3.71	3.37	3.3	NA	NA	3.18	3.21	3.01	2.95	3.61	0	3.34	3.21
1713	3.39	3.61	3.89	3.59	4.16	3.28	3.41	3.65	3.41	3.6	3.63	3.54	3.7	3.23	3.82	3.5	3.77	3.61	4.19	3.76	NA	NA	3.37	3.48	3.15	3.25	3.64	0	3.31	3.3
1714	3.96	4.07	4.13	4.15	3.92	3.47	3.91	4.06	6.41	5.17	3.98	4.4	4.56	4.07	4.22	4.51	4	3.95	4.13	3.77	NA	NA	3.81	3.74	4.86	6.76	6.68	0	3.65	3.96
1715	2.92	3.82	4.03	3.56	3.65	3.34	3.24	3.94	3.63	3.45	3.37	3.63	3.67	3.27	4.23	3.57	4.07	3.84	3.7	3.61	NA	NA	3.18	3.5	3.22	3.14	0	0	3.16	3.54
1716	2.93	3.55	3.67	3.49	3.38	2.92	3.2	3.2	2.91	3.12	3.55	3.63	3.43	3.09	3.64	2.98	3.96	3.55	4.01	3.34	NA	NA	3.08	3.44	2.84	2.75	0	0	3.25	3.25
1717	3.08	3.62	3.66	3.55	3.95	3.34	3.19	3.47	3.19	3.41	3.32	3.59	3.41	3.28	3.6	3.16	4.04	3.73	4.24	3.64	NA	NA	3.15	3.08	2.89	3.17	0	0	3.43	3.22
1718	3.31	3.8	3.74	3.43	3.68	3.32	3.16	3.62	3.43	3.5	3.62	3.63	3.28	3.32	4.89	3.52	4.46	3.87	4.06	3.48	NA	NA	3.17	3.58	3.38	3.41	0	0	3.51	3.42
1719	3.28	3.66	3.86	3.51	4.1	3.42	3.49	3.95	3.53	3.22	3.7	3.83	3.65	3.35	5.08	3.84	4.58	4.06	4.49	3.65	NA	NA	3.44	3.57	3.3	3.32	0	0	3.32	3.68
1720	3.17	3.81	4.2	3.55	3.4	3.38	3.15	3.69	3.44	3.63	3.4	3.48	3.53	3.46	4.76	3.68	4.4	3.75	3.48	3.22	NA	NA	3.08	3.51	3.44	3.52	0	0	3.28	3.54
1721	4.13	4.02	4.04	3.64	3.65	3.53	3.41	3.9	4	3.86	3.82	3.66	3.49	3.57	5.07	3.72	4.18	3.62	5.37	3.4	NA	NA	3.56	3.52	3.62	3.4	0	0	3.54	3.53
1722	3.35	3.54	4.22	3.56	4.4	3.33	3.45	3.75	3.63	3.63	3.71	3.65	3.44	3.29	4.69	3.84	4.21	3.59	4.83	3.71	NA	NA	3.3	3.65	3.6	3.41	0	0	3.62	3.67
1723	4.08	3.52	0	3.54	0	3.52	3.51	3.69	3.65	3.5	3.7	3.46	3.58	3.62	4.79	3.72	4.21	3.43	4.38	3.53	NA	NA	3.17	3.52	3.49	3.44	0	0	3.46	3.63
1724	3.9	3.99	0	3.66	0	3.76	3.34	3.81	3.81	4.71	3.89	3.75	3.63	3.52	4.21	3.81	3.84	3.57	4.74	3.59	NA	NA	3.62	3.78	4.25	4.32	0	0	3.82	3.84
1725	3.5	3.72	0	3.62	0	3.43	3.46	3.8	3.72	3.74	3.74	3.61	3.7	3.48	4.06	3.97	4.05	4.01	5.03	3.5	NA	NA	3.43	3.64	3.61	3.53	0	0	3.43	3.49
1726	4.44	3.96	0	3.68	0	4.03	3.26	3.63	4	4.56	3.61	3.56	3.51	3.39	4.4	4.27	4.53	4.32	4.47	3.89	NA	NA	3.61	3.72	4.14	4.96	0	0	3.53	3.59
1727	3.71	3.65	0	3.55	0	3.28	3.05	3.21	3.37	3.31	3.52	3.52	3.31	3.44	3.72	3.4	3.91	3.4	4.15	3.48	NA	NA	3.26	3.45	3.71	3.15	0	0	3.44	3.21
1728	0	4.36	0	3.53	0	3.98	3.2	3.78	3.85	3.62	3.71	3.79	3.58	3.41	3.84	3.93	3.95	3.43	4.56	3.88	NA	NA	3.93	3.9	4.95	0	0	0	3.81	3.69
1729	3.74	4.25	0	3.59	0	3.44	3.63	3.63	3.16	3.47	3.91	3.53	3.56	3.45	4.04	3.83	4.08	3.91	3.98	3.61	NA	NA	3.17	3.7	3.41	3.21	0	0	3.27	3.08
1730	3.27	3.9	0	3.37	0	3.17	3.12	3.18	3.2	3.4	3.81	3.4	3.47	3.2	3.93	3.47	3.54	3.23	0	3.22	NA	NA	3.43	3.57	3.35	3.55	0	0	3.24	2.86
1731	4.1	4.01	0	3.55	0	3.58	3.27	3.59	3.65	4.33	3.91	3.54	3.97	3.55	4.54	3.66	4.39	3.69	0	3.55	NA	NA	3.43	3.24	3.6	3.57	0	0	3.38	3.16
1732	3.66	3.85	0	3.64	0	3.31	3.33	3.41	3.46	3.64	3.91	3.54	3.53	3.31	4.25	3.96	4.48	3.83	0	3.47	NA	NA	3.31	3.24	3.66	3.17	0	0	3.38	3.12
1733	0	0	0	0	0	0	3.21	3.44	0	3.42	3.9	3.83	3.51	2.8	0	0	4.02	4.6	0	0	NA	NA	3.62	3.73	0	0	0	0	3.66	3.26
1734	3.34	3.54	0	3.51	0	3.12	2.85	3.17	3.12	3.22	3.66	3.39	3.28	3.23	4.37	3.44	4.49	3.59	0	3.49	NA	NA	3.39	3.37	3.49	3.04	0	0	3.11	2.9
1735	3.67	3.47	0	3.22	0	3.24	3.22	3.24	3.66	3.84	3.68	3.47	3.4	3.63	3.65	3.34	3.73	3.47	0	3.27	NA	NA	3.44	3.61	3.51	3.18	0	0	3.41	2.92
1736	3.56	3.74	0	3.16	0	3.13	3.34	3.15	3.63	3.57	3.71	3.6	3.61	3.35	4.08	3.37	3.48	3.31	0	3.4	NA	NA	3.47	3.4	3.85	3.44	0	0	3.32	2.73
1737	3.87	4.19	0	3.64	0	3.26	3.4	3.66	3.77	3.63	4.08	3.78	3.36	3.49	3.99	3.68	3.69	3.67	0	3.67	NA	NA	3.32	3.27	4	3.64	0	0	3.52	3.22
1738	4.07	4.22	0	3.42	0	3.42	3.37	3.33	3.81	3.72	4.1	3.75	3.44	3.55	3.62	3.53	3.81	3.58	4.41	3.21	NA	NA	3.28	3.74	3.92	3.82	0	0	3.53	3.74
1739	3.69	3.88	0	3.49	0	3.25	3.14	3.52	3.9	3.64	3.89	3.65	3.22	3.53	3.73	3.44	3.79	3.73	4.63	3.37	NA	NA	3.31	3.33	3.27	3.05	0	0	3.39	3.28
1740	3.96	3.06	0	3.72	0	3.78	3.49	3.59	0	0	4.3	3.96	3.98	3.75	4.15	4.5	3.78	3.93	4.08	3.67	NA	NA	3.72	3.7	4.55	4.97	0	0	4.15	3.74
1741	3.16	0	0	3.23	3.17	2.95	3.27	3.37	3.26	3.14	3.63	3.64	3.24	3.51	3.56	3.65	3.5	3.66	3.62	3.42	NA	NA	3.33	3.08	3.02	2.93	0	0	3.33	3.11
1742	3.34	3.72	0	3.26	3.09	2.99	3.2	3.24	3.34	3.08	3.72	3.89	3.18	3.37	3.48	3.36	3.54	3.66	4.06	3.58	NA	NA	3.41	3.35	3.37	3.21	0	0	3.32	3.21
1743	3.83	3.97	0	3.88	3.32	3.53	3.52	3.58	3.51	4.65	3.77	3.66	3.55	3.69	4.23	3.84	4.02	4.08	4.62	3.85	NA	NA	3.71	3.54	3.92	3.95	0	0	3.43	3.17
1744	2.9	3.12	0	3.5	2.97	3.01	3.37	3.29	3.12	3.12	3.71	3.29	3.1	3.47	3.85	3.53	4.57	3.53	4.4	3.65	NA	NA	3.39	3.25	3.5	3.14	0	0	2.97	3.13
1745	3.17	3.09	0	3.48	3.33	3.46	3.5	3.6	3.38	3.52	3.73	3.52	3.29	3.39	3.66	3.43	3.89	3.88	4.17	3.75	NA	NA	3.46	3.16	3.3	3.31	0	0	3.37	3.25
1746	3.35	3.2	0	3.38	3.44	3.43	3.11	3.41	3.5	3.41	3.68	3.59	3.22	3.36	3.8	3.67	3.66	3.74	4.35	3.45	NA	NA	3.57	3.3	3.18	3.31	0	0	3.23	3.22
1747	3.64	3.66	0	3.37	3.49	3.46	3.54	3.48	3.27	3.51	3.81	3.54	3.43	3.49	3.63	3.74	3.38	3.39	4.25	3.58	NA	NA	3.6	3.48	3.19	3.64	0	0	3.12	3.14
1748	3.43	3.77	0	3.28	3.14	3.2	3.2	3.38	3.54	4.45	3.48	3.41	3.19	3.6	3.62	3.86	0	3.18	4.07	3.13	NA	NA	3.57	3.14	3.5	0	0	0	3.22	2.64
1749	3.37	3.01	0	3.38	3.23	3.12	2.95	3.48	3.42	3.15	3.81	3.54	3.25	3.41	3.63	3.32	3.51	3.41	4.53	3.02	NA	NA	3.44	3.07	2.86	3.1	0	0	3.27	2.94
1750	3.68	3.57	0	3.68	3.77	3.56	3.3	3.85	3.63	3.36	3.86	3.9	3.21	3.51	3.82	3.83	4.24	3.78	4.04	3.53	NA	NA	3.73	3.55	3.48	3.15	0	0	3.42	3.46
1751	3.35	3.26	0	3.44	3.54	3.65	3.22	3.91	3.44	4.62	3.77	3.56	3.35	3.44	3.72	3.68	3.93	3.66	3.79	3.55	NA	NA	3.92	3.43	4.04	3.97	0	0	3.55	3.58
1752	3.22	3.29	0	3.39	3.6	3.38	3.42	3.47	3.59	3.6	3.7	3.43	3.53	3.2	3.4	3.48	3.75	3.56	3.64	3.4	NA	NA	3.81	3.52	3.91	3.65	0	0	3.65	3.44
1753	3.08	3.38	0	3.38	3.4	3.49	3.32	3.8	3.37	3.79	3.82	3.49	3.45	3.53	3.45	3.41	3.71	3.56	3.87	3.64	NA	NA	3.85	3.13	3.86	3.57	0	0	3.64	3.3
1754	3.19	3.49	0	3.64	3.61	3.66	3.17	3.72	3.42	3.4	3.62	3.25	3.45	3.56	3.82	3.48	3.64	3.48	3.48	3.36	NA	NA	3.81	3.61	3.13	3.28	0	0	3.62	3.54
1755	3.77	3.91	0	3.69	3.65	3.76	3.36	4.07	3.77	4.02	3.87	3.92	3.83	3.6	3.91	3.9	4.01	3.62	3.76	3.54	NA	NA	4.03	3.68	3.82	4.08	0	0	3.72	3.51
1756	3.23	3.35	0	3.4	3.36	3.88	3.58	4.14	4.89	4.52	3.67	3.66	3.7	3.82	3.66	3.45	3.76	3.52	3.84	3.37	NA	NA	4.08	3.48	3.3	3.4	0	0	3.62	3.46
1757	3.25	3.33	0	3.46	3.26	3.34	3.05	3.98	3.44	3.3	3.42	3.67	3.15	3.43	3.65	3.53	3.84	3.61	3.63	3.32	NA	NA	3.8	3.38	3.19	3.31	0	0	3.27	3.01
1758	3.64	3.84	0	3.4	3.85	3.5	3.06	3.88	3.97	3.73	3.89	3.51	3.15	3.42	3.9	3.45	3.53	3.75	3.89	3.3	NA	NA	3.93	3.58	3.2	3.64	4.67	0	3.4	3.26
1759	3.19	3.35	0	3.49	3.36	3.4	3.31	3.59	3.51	3.98	3.55	3.57	3.54	3.5	3.4	3.85	3.52	3.8	4.08	3.1	NA	NA	3.77	3.26	3.11	3.12	3.48	0	3.23	2.92
1760	3.72	3.47	0	3.49	3.1	3.07	2.99	4.56	3.29	3.63	3.46	3.3	3.39	3.21	3.87	3.48	4.91	5.28	3.74	0	NA	NA	3.24	3.33	0	0	3.72	0	3.43	2.97
1761	3.38	2.87	0	3.37	3.26	3.24	3.14	3.7	3.7	4.2	3.48	3.06	3.46	3.66	4.03	3.41	4.22	3.68	3.75	3.33	NA	NA	3.45	3.23	3.03	3.17	3.44	0	3.07	2.64
1762	3.24	3.24	0	3.69	3.29	3.42	3.23	3.5	3.56	3.9	3.38	3.07	3.3	3.45	3.8	3.56	3.68	3.49	4.07	3.23	NA	NA	3.52	3.36	3.3	3.37	3.15	0	3.31	3.09
1763	3.35	3.1	3.29	3.29	3.17	3.32	3.17	3.6	3.46	3.44	3.39	3.36	3.35	3.42	3.51	3.39	3.61	3.38	3.85	3.35	NA	NA	3.37	3.25	2.96	3.13	3.41	0	3.3	3.02
1764	4.14	3.83	3.81	3.58	4.16	3.9	3.7	3.85	5.19	4.21	3.86	4	4.56	4.06	3.6	3.82	3.99	3.73	3.68	3.57	NA	NA	3.96	3.69	3.56	4.28	6.26	0	3.64	3.27
1765	3.33	3.82	3.53	3.44	3.43	3.55	3.47	3.72	3.61	4.14	3.4	3.39	3.79	3.36	3.88	3.81	3.81	3.75	3.49	3.65	NA	NA	3.48	3.41	3.28	3.04	3.4	0	3.32	3.07
1766	3.28	2.69	3.36	3.59	3.26	3.57	3.31	3.58	3.52	4.04	3.28	3.27	3.43	3.2	3.59	3.34	3.57	3.31	3.52	3.23	NA	NA	3.47	3.44	3.11	3.18	3.17	3.34	2.99	2.87
1767	4.12	3.04	3.67	3.41	3.57	3.28	3.43	3.84	4.03	4.03	3.96	3.78	3.75	3.86	3.92	4.2	3.55	3.34	3.88	3.41	NA	NA	3.78	3.4	3.43	4.37	4.97	3.21	3.72	4.11
1768	3.84	3.11	3.19	3.31	3.78	3.62	3.8	4.02	4.29	4.22	4.13	4.39	4.41	4.64	4.34	4.41	3.56	3.48	0	3.28	NA	NA	4.11	4.23	5.17	4.26	4.56	3.82	4.5	3.2
1769	3.07	2.74	3.37	3.25	3.38	3.4	3.41	3.48	3.49	4.15	3.38	3.49	3.66	3.16	3.61	3.63	3.4	3.64	3.94	3.52	NA	NA	3.33	3.34	3.16	2.7	3.12	3.39	2.89	2.88
1770	3.3	3.48	3.25	3.49	3.72	3.55	3.67	4.31	3.84	4.35	3.47	3.51	4.43	3.86	4.44	3.83	3.97	3.76	3.58	3.74	NA	NA	3.55	3.46	3.2	3.32	4.2	3.18	3.46	3.07
1771	3.29	3	3.43	3.26	3.71	3.57	3.96	3.8	3.52	4.26	3.65	3.5	3.67	3.47	3.78	3.46	3.83	3.55	3.5	3.32	NA	NA	3.63	3.51	3.63	3.47	3.83	4.1	3.23	3.07
1772	3.48	3.81	3.37	3.27	3.49	3.67	3.43	3.79	4.99	4.25	3.38	3.6	4.39	3.95	3.79	3.21	3.48	3.54	3.31	3.64	NA	NA	3.67	3.43	3.49	3.76	3.95	3.4	3.29	3.24
1773	2.98	3.3	3.35	3.21	3.12	3.61	3.34	3.51	3.58	4.04	3.43	3.74	4.12	3.56	3.85	3.35	3.63	3.79	3.33	3.43	NA	NA	3.21	3.11	3	3.17	3.6	3.02	3.01	3.05
1774	3.16	3.28	3.44	3.31	3.29	3.57	3.38	3.49	3.4	4.11	3.47	3.53	4.11	3.48	3.75	3.5	3.93	3.97	3.37	3.39	NA	NA	3.41	3.18	3.08	3.34	3.25	3.4	3.38	3.25
1775	3.4	3.52	3.57	3.54	3.46	3.77	3.48	3.56	4.36	3.56	3.46	3.64	3.88	3.61	4.07	3.45	3.69	3.88	3.62	3.72	NA	NA	3.93	3.52	3.69	4.03	5.37	4.35	3.33	3.25
1776	3.27	3.26	3.83	3.54	3.48	3.64	3.36	3.67	3.27	3.92	3.59	3.64	4.23	3.38	3.73	3.59	3.78	3.88	3.86	3.71	NA	NA	3.53	3.38	3.36	3.47	3.29	3.19	3.27	3.21
1777	3.73	3.6	3.78	3.73	3.39	3.84	3.68	3.68	3.43	3.74	3.86	3.53	3.98	3.68	4.26	3.66	3.95	3.78	4.09	3.68	NA	NA	3.66	3.64	3.67	4.08	3.69	3.36	3.58	3.62
1778	3.37	2.83	3.29	3.34	3.22	3.71	3.36	3.6	3.66	3.93	3.4	3.19	3.35	3.22	3.69	3.33	3.83	3.78	3.46	3.38	NA	NA	3.74	3.46	3.11	3.43	4.85	3.44	3.14	2.85
1779	3.08	3.23	3.63	3.49	3.43	3.88	3.21	3.27	3.43	3.79	3.39	3.17	3.37	3.36	4.25	3.44	3.93	3.84	3.64	3.59	NA	NA	3.31	3.18	3.34	3.2	3.27	3.67	3.22	2.85
1780	3.24	3.1	3.8	3.4	3.01	3.82	3.35	3.52	3.35	3.75	3.53	3.36	3.35	3.3	3.72	3.4	3.49	3.72	3.73	3.5	NA	NA	3.38	3.45	3.01	2.92	3.37	3.22	3.12	3.06
1781	3.35	3.3	3.67	3.44	3.18	4.18	3.34	3.77	3.91	4.18	3.61	3.66	3.81	4.03	3.64	3.2	3.61	3.77	3.63	3.5	NA	NA	3.58	3.56	3.47	3.59	3.62	3.5	3.3	2.96
1782	3.12	3.1	3.63	3.27	2.98	3.46	3.28	3.37	3.85	3.6	3.38	3.44	3.45	3.85	3.7	2.94	3.54	3.67	3.58	3.66	NA	NA	3.34	3	3.13	3.17	3.4	3.34	3.37	3.02
1783	3.2	3.39	3.43	3.33	3.36	3.55	3.65	3.68	3.54	3.7	3.35	3.21	3.3	3.73	3.89	3.14	3.72	3.54	3.53	3.31	NA	NA	3.54	3.33	3.07	2.85	3.52	3.42	3.25	3.15
1784	3.6	3.44	3.52	3.3	3.41	3.69	3.67	3.62	3.76	3.84	3.46	3.46	3.12	4.13	3.92	3.43	3.77	3.56	3.63	3.58	NA	NA	3.82	3.65	3.07	3.69	3.88	0	3.31	3.32
1785	3.15	3.3	3.58	3.36	3.18	3.34	3.22	3.55	3.64	3.71	3.62	3.57	3.06	3.63	3.68	3.06	3.55	3.51	3.45	3.65	NA	NA	3.53	3.33	3.09	3.27	3.32	4.09	3.19	3.02
1786	3.56	3.48	3.44	3.61	3.42	3.56	3.38	3.74	3.85	3.91	3.43	3.69	3.34	4.04	3.58	3.2	3.99	3.7	3.67	3.63	NA	NA	3.4	3.36	3.13	3.3	3.7	3.77	3.15	2.99
1787	3.57	3.41	3.71	3.45	3.72	4.18	3.61	3.54	4.44	3.86	3.88	3.75	3.72	3.5	3.85	3.46	4.95	3.98	4.17	3.46	NA	NA	3.98	3.56	3.85	3.89	4.99	4.07	3.28	3.42
1788	3.32	4.11	3.9	3.51	3.87	3.85	3.3	3.58	4.35	4.35	3.62	3.35	3.43	3.66	3.87	3.24	4.69	3.9	3.47	3.2	NA	NA	3.9	3.81	3.4	3.92	4.19	4.34	3.95	3.18
1789	3.24	3.43	3.61	3.4	3.49	3.69	3.17	3.13	3.81	3.7	3.53	3.27	3.19	3.01	3.56	3.39	4.06	3.41	3.55	3.52	NA	NA	3.73	3.48	3.3	3.28	3.56	3.09	3.07	3.12
1790	3.26	3.83	3.45	3.62	3.07	3.49	3.43	3.41	3.65	3.59	3.49	3.45	3.36	3.27	3.49	2.98	4.12	3.43	3.51	3.56	NA	NA	3.07	3.1	3.02	2.93	3.58	3.65	3.18	3.22
1791	3.47	3.38	3.49	3.37	3.43	3.65	3.3	3.25	3.98	3.59	3.54	3.4	3.34	3.4	3.75	3.2	3.82	3.36	3.54	3.41	NA	NA	3.2	3.33	3.41	3.18	3.49	3.69	3.32	3.44
1792	3.17	3.39	3.62	3.4	3.35	3.65	3.31	3.49	3.46	3.46	3.97	3.56	3.41	3.47	3.57	3.29	3.72	3.43	3.6	3.41	NA	NA	3.46	3.53	3.23	3.32	4.04	3.59	3.44	3.63
1793	3.24	3.28	3.52	3.45	3.38	3.57	3.3	3.64	3.34	3.42	3.86	3.55	3.47	3.34	3.56	3.72	3.54	3.21	3.78	3.6	NA	NA	3.54	3.28	3.09	3.69	3.72	3.63	3.45	3.31
1794	3.67	3.41	3.61	3.52	3.52	3.46	3.3	3.63	3.78	3.67	3.86	3.48	3.7	3.5	3.66	3.59	3.71	3.27	4.01	3.76	NA	NA	3.4	3.46	3.13	3.54	3.7	3.25	3.4	3.34
1795	3.01	3.23	3.47	3.58	3.35	3.4	3.2	3.44	3.34	3.8	3.62	3.39	3.45	3.55	3.48	3.34	3.74	3.21	3.39	3.55	NA	NA	3.24	3.5	3.11	3.36	3.56	3.36	3.01	3.34
1796	3.45	3.43	3.97	3.56	3.49	3.5	3.2	3.56	3.71	3.5	3.93	3.54	3.68	3.6	3.7	3.29	3.87	3.28	3.72	3.57	NA	NA	3.45	3.55	3.29	3.67	4.08	3.38	3.37	3.67
1797	4.67	3.62	3.83	3.74	3.48	3.85	3.46	4.23	5.21	3.93	3.89	3.58	4.13	4.03	3.75	4.13	0	4.12	3.79	0	NA	NA	4.25	3.84	3.73	3.79	3.91	3.22	4.69	3.87
1798	3.22	3.02	3.85	3.59	3.23	3.55	3.27	3.63	3.75	3.58	3.71	3.82	3.35	3.38	3.74	3.34	4.2	3.91	3.37	4.08	NA	NA	3.01	3.6	3.34	3.16	3.77	3.37	2.93	3.4
1799	3.26	3.35	3.73	3.44	3.5	3.56	3.09	3.5	3.51	3.4	3.85	3.69	3.8	3.65	3.42	3.11	3.68	3.52	3.03	3.12	NA	NA	3.35	3.48	3.54	3.35	4.17	4.87	2.84	3.38
1800	3.56	3.88	3.85	3.42	3.67	4.02	3.24	3.57	4.12	4.07	4.12	3.49	3.98	4.52	3.46	3.1	3.73	3.68	3.34	3.45	NA	NA	3.55	3.52	3.63	3.91	3.64	3.17	3.11	3.51
1801	2.85	3.25	3.72	3.33	3.24	3.62	2.97	3.36	3.39	3.37	3.53	3.5	3.36	3.35	3.37	3.11	4.26	3.61	3.31	3.52	NA	NA	3.2	3.23	3.18	3.28	3.22	3.15	3.02	3.16
1802	2.85	3.39	3.5	3.25	3.3	3.53	2.87	3.25	3.33	3.42	3.51	3.5	3.22	3.43	3.23	3.07	3.39	3.29	3.21	3.38	NA	NA	3.24	3.17	3.15	3.13	3.4	3.46	3.35	3.1
1803	3.61	3.48	3.7	3.34	3.32	3.77	3.18	3.6	3.35	3.41	3.39	3.51	3.7	3.55	3.4	3.02	3.54	3.52	3.18	3.33	NA	NA	3.5	3.44	3.42	3.23	3.5	3.46	3.28	3.37
1804	3.75	3.18	3.72	3.37	3.49	3.7	3.09	3.61	3.54	3.7	3.58	3.53	3.91	4.04	3.41	3.16	3.51	3.53	3.45	3.33	NA	NA	3.47	3.48	3.31	3.38	3.68	3.38	3.27	3.24
1805	3.18	3.2	3.68	3.11	3.25	3.43	2.92	3.34	3.49	3.76	3.53	3.39	3.41	3.64	3.25	3.1	3.28	3.34	3.22	3.11	NA	3.09	3.1	3.05	3.04	3.24	3.39	3.39	3.06	3
1806	3.12	3.31	3.61	3.25	2.9	3.2	2.92	3.08	3.27	3.72	3.49	3.32	3.21	3.27	3.13	2.98	3.42	3.31	3.21	3.02	NA	2.76	3.02	3.08	3.06	3.03	3.38	0	3.3	3.16
1807	2.95	2.95	3.74	3.09	3.15	3.19	2.89	3.23	3.43	3.33	3.33	3.24	3.06	3	3.25	3.18	3.58	3.23	3.37	3.01	NA	2.99	2.99	3.09	3.01	3.05	3.36	3	2.93	2.9
1808	2.95	3.3	3.44	3.33	3.29	3.27	2.87	3.37	2.9	3.62	3.4	3.46	3.34	3.59	3.65	3.55	3.81	3.37	3.59	3.54	NA	3.19	3.03	3.32	3.06	3.14	4	3.16	3.16	3.04
1809	2.82	3.21	3.43	3.15	3.33	3.33	2.8	3.33	2.89	3.77	3.29	3.33	3.13	3.13	3.28	3.37	3.72	3.52	3.61	3.05	NA	3.25	2.9	3.04	2.84	2.9	3.47	3.18	2.92	2.85
1810	3.41	3.19	3.62	3.33	4.01	3.78	3	3.29	3.82	4.3	3.51	3.63	4.07	3.79	3.55	3.56	3.76	3.34	3.45	3.18	NA	3.12	3.28	3.37	3.19	3.38	3.92	4.57	3	3.1
1811	4.27	3.52	3.55	3.36	4.17	3.4	3.43	3.35	3.62	4.21	3.44	3.78	3.7	3.71	3.34	3.67	3.76	3.4	3.71	3.26	NA	3.29	3.47	3.22	3.28	3.78	4.06	4.03	3.11	3.03
1812	3.44	5.61	3.62	3.39	4.9	3.79	3.77	3.68	4.74	5.35	3.52	3.99	0	6.01	3.59	3.76	4	3.36	3.66	3.16	NA	3.26	3.85	3.45	3.53	4.47	5	0	3.29	3.19
1813	3.38	3.65	3.57	3.33	3.53	3.36	3.32	3.5	3.65	4.23	3.31	3.44	3.3	3.61	3.75	3.68	3.64	3.43	3.58	3.07	NA	3.34	3.36	3.21	3.43	3.56	3.58	3.46	3.34	3.19
1814	4.81	3.62	3.73	3.49	3.96	3.29	3.1	3.17	3.52	4.17	3.24	3.42	3.22	3.59	3.5	3.6	3.65	3.39	3.49	3.38	NA	3.27	3.28	3.24	3.23	3.24	3.24	2.99	3.16	3.09
1815	0	4.05	3.71	3.62	3.82	3.91	3.52	3.82	5.92	5.8	3.58	3.58	4.89	4.19	3.61	3.63	3.53	3.49	3.59	3.44	NA	3.44	3.61	3.26	3.47	3.25	4.48	4.06	3.61	3.15
1816	3.28	3.23	3.58	3.35	3.48	3.08	3.06	3.18	3.29	3.96	3.1	3.19	3.58	3.47	3.25	3.3	3.36	3.3	3.59	3.19	NA	3.35	3.24	3.22	3.14	2.78	3.48	3.45	3.01	2.83
1817	3.12	4.52	3.63	3.44	4.15	4.13	3.73	3.25	3.7	4.55	3.35	3.4	2.99	3.97	3.8	3.63	3.64	3.48	3.79	3.48	NA	3.48	3.59	3.29	3.38	3.55	0	3.82	3.48	2.99
1818	0	3.83	3.4	0	3.92	3.2	0	3.21	3.45	3.97	3.36	3.35	0	3.98	4.51	3.7	3.89	0	0	2.79	NA	0	3.61	3.34	3.5	0	3.73	3.05	3.03	3.14
1819	2.63	3.01	3.61	3.31	3.48	3.43	3.83	3.39	3.4	3.54	3.39	3.32	0	3.79	3.37	2.97	3.69	4.1	4.15	3.55	NA	3.23	3.13	3.22	3.91	5.08	4.81	3.26	3.26	3.02
1820	3.11	2.85	3.26	3.02	3.27	3.21	3.03	3.09	3.15	3.76	3.09	3.18	3.09	4.02	3.14	3.51	3.43	3.27	3.7	2.88	NA	3.16	3.01	3.06	3.11	3.14	3.48	3.16	2.71	2.68
1821	3.56	2.93	3.17	3.26	3.77	3.41	3.2	3.48	3.26	3.79	3.29	3.44	3.21	3.49	3.18	2.92	3.49	3.48	3.91	3.22	NA	3.42	2.88	2.96	3.15	3.23	2.92	3.37	2.91	2.92
1822	3.98	2.95	3.34	3.17	3.73	3.45	3.35	3.38	3.63	4.38	4.12	3.32	3.26	3.46	3.06	3.21	3.33	3.41	4.19	3.6	NA	3.31	3.11	3.08	3.48	3.27	3.14	3.54	3.11	2.93
1823	0	3.31	3.27	3.25	3.86	3.42	3.65	3.37	3.33	4.06	3.47	3.49	3.46	3.83	3.38	3.36	3.27	3.44	3.53	3.24	NA	3.59	3.02	3.35	3.39	3.73	3.47	3.45	3.28	2.94
1824	3.17	3.44	3.56	3.43	3.61	3.71	3.16	3.28	3.53	4.23	3.62	3.41	3.44	3.47	3.64	3.35	3.58	3.5	3.68	3.31	NA	3.6	2.99	2.96	3.18	3.06	3.45	3.41	3.2	2.86
1825	3.07	3.37	3.39	3.5	3.21	3.24	3.1	3.04	3.32	4.27	3.59	3.44	3.2	3.67	3.42	3.26	3.44	3.41	3.72	3.27	NA	3.31	3	3.22	3.06	3.23	3.22	3.57	3.08	2.88
1826	3.73	3.69	3.57	3.41	4.2	3.38	3.12	3.17	3.31	4.29	3.78	3.57	3.34	3.59	3.66	3.59	3.65	3.47	3.79	3.53	NA	3.59	3.09	3.31	3.32	3.38	3.48	4.15	3.26	3.25
1827	3.63	4.4	3.35	3.65	3.64	3.26	3.42	3.29	3.93	4.46	3.48	3.57	3.87	3.78	3.7	3.63	3.47	3.49	3.27	3.41	NA	3.34	3.1	3.4	3.59	3.79	3.79	3.86	3.35	3.27
1828	3.97	4.01	3.33	3.46	3.74	3.46	3.49	3.26	3.66	4.14	3.3	3.38	3.89	3.93	3.34	3.64	3.58	3.48	3.21	3.26	NA	3.19	3.42	3.36	3.58	3.76	4.1	4.14	2.81	3.08
1829	3.6	3.64	3.48	3.27	3.49	3.5	3.05	2.94	3.54	3.86	3.34	3.42	3.08	3.7	3.21	3.31	3.23	3.55	3.11	3.2	NA	3.22	3.05	3.18	3.28	3.07	3.37	3.96	2.78	3.02
1830	3.29	3.66	3.59	3.38	3.53	3.14	3.6	3.04	3.5	4.08	3.54	3.47	3.51	3.88	3.39	3.46	3.53	3.5	3.36	3.36	NA	3.42	3.1	3.14	3.26	3.17	3.49	3.89	2.88	3.14
1831	3.2	3.4	3.45	3.39	3.3	3.28	3.23	3.15	3.33	4.38	3.41	3.31	3.28	3.77	3.29	3.36	3.44	3.33	3.73	3.32	NA	3.4	3.01	3.05	3.31	3.11	3.14	3.73	2.74	2.97
1832	3.88	4.15	3.8	3.61	3.95	3.49	3.61	3.5	4.14	4.62	3.52	3.4	3.39	4.19	3.61	3.6	3.88	3.48	3.94	3.75	NA	3.74	3.34	3.39	3.8	3.72	4.65	5.12	3.04	3.16
1833	3.41	3.4	3.47	3.4	3.5	3.29	3.2	3.11	3.38	4.18	3.82	3.43	2.94	3.59	3.4	3.43	3.52	3.39	4.06	3.62	NA	3.51	3.12	3.09	3.4	2.93	2.92	3.52	2.93	2.92
1834	3.77	3.8	3.3	3.44	3.42	3.48	3.57	2.97	3.54	4.09	3.62	3.45	3.12	3.59	3.44	3.21	3.32	3.54	3.66	3.55	NA	3.41	3.37	3.1	3.31	2.97	3.67	3.99	2.88	3.15
1835	3.58	3.56	3.35	3.58	3.25	3.43	3.17	3.08	3.18	4.06	3.25	3.45	3.06	3.54	3.54	3.4	3.43	3.64	3.39	3.77	NA	3.31	3.11	3.12	3.26	3.02	3.1	4.05	2.96	2.8
1836	3.39	3.09	3.15	3.48	3.05	3.11	2.92	2.8	3.34	3.63	3.33	3.04	2.93	3.36	3.25	3.18	3.28	3.71	3.37	3.54	NA	3.27	2.81	2.83	2.92	2.65	2.98	3.81	2.87	2.66
1837	3.55	3.6	3.11	3.44	3.19	3.12	3.17	3.05	3.4	4.11	3.27	2.9	2.98	3.61	3.37	3.21	3.44	3.85	3.29	3.6	NA	3.49	2.89	2.99	3.02	2.79	3.16	3.73	2.84	2.82
1838	3.24	3.61	3.42	3.52	3.36	3.33	3.23	3.3	3.55	3.87	3.43	3.3	3.35	3.75	3.29	3.35	3.72	3.55	3.33	3.67	NA	3.53	3.01	3.16	3.15	2.95	3.77	3.8	3.06	2.84
1839	3.17	3.69	3.27	3.52	3.33	3.46	3.18	2.98	3.2	3.88	3.36	3.42	3.59	3.75	3.41	3.34	3.38	3.46	3.26	3.78	NA	3.48	3.26	3.6	3.21	3.28	3.3	4.05	3	2.93
1840	3.59	3.88	3.54	3.48	3.24	3.38	2.95	3.25	3.52	3.84	3.35	3.31	3.23	3.76	3.15	3.38	3.45	3.46	3.18	3.54	NA	3.42	3.07	3.05	3.12	3.07	3.4	4.05	2.96	2.94
1841	2.76	3.58	3.29	3.53	3.51	3.6	3.22	3.13	3.23	3.65	3.36	3.59	3.63	3.75	3.22	3.55	4.01	3.61	3.46	4.07	NA	3.39	3.19	3.35	3.19	3.45	3.14	3.81	3.24	3.17
1842	4.06	4.15	3.27	3.35	3.94	3.73	3.24	3.19	3.48	3.67	3.35	3.5	3.29	3.59	3.14	3.48	3.96	3.44	2.88	3.75	NA	3.37	3.22	3.32	3.16	4.39	3.88	0	2.75	2.96
1843	3.29	3.68	3.45	3.18	3.27	3.1	3.31	3.25	3.5	3.68	3.81	3.62	3.11	3.46	3.22	3.42	3.55	3.4	3.82	3.46	NA	3.36	3.05	3.35	3.06	2.66	3.4	3.42	2.71	2.9
1844	3.41	3.63	3.47	3.33	3.58	3.61	3.15	3.11	3.53	3.76	3.49	3.37	3.17	3.59	3.2	3.4	3.47	4.26	4.2	3.66	NA	3.44	3.05	3.27	3.12	2.95	3.65	3.79	3.07	3.18
1845	3.47	3.6	3.54	3.54	3.53	3.58	3.44	3.12	3.63	3.61	3.62	3.39	3.31	3.76	3.2	3.73	3.4	4.06	3.54	3.95	NA	3.66	3.24	3.38	3.11	3.12	4.13	4	2.96	3.11
1846	3.2	3.64	3.5	3.46	3.24	3.66	3.07	3.02	3.31	3.63	3.49	3.34	3.03	3.31	3.17	3.49	3.24	4.2	4	3.65	NA	3.56	3.17	3.15	2.87	2.72	3.8	3.97	2.81	2.87
1847	3.34	3.65	3.64	3.51	3.46	3.69	3.47	3.6	3.28	3.35	3.34	3.56	3.31	3.85	3.31	3.36	3.07	4.15	4.18	3.59	NA	3.27	3.13	3.51	3.09	3.18	3.94	4.05	3.3	3.23
1848	3.54	3.7	3.51	3.8	3.63	3.95	3.78	3.3	3.78	3.88	3.75	3.85	3.7	3.94	3.51	3.74	3.41	4.32	4.08	3.85	NA	3.46	3.76	3.75	3.86	3.58	4.06	4.25	3.3	3.12
1849	3.5	3.97	3.68	3.51	3.34	3.67	3.38	3.29	3.26	3.44	3.51	3.32	3.34	3.31	3.25	3.52	3.44	3.92	4	3.58	NA	3.33	3.45	3.5	3.13	2.77	3.49	3.8	3.03	2.79
1850	3.34	3.77	3.46	3.57	3.32	3.71	3.43	3.38	3.25	3.85	3.47	3.54	3.41	3.6	3.48	3.63	3.37	4.14	3.74	3.68	NA	3.52	3.29	3.53	3.4	3.05	4.14	4.09	3.16	2.72
1851	2.85	4	3.47	3.64	3.31	3.47	3.39	3.18	3.32	3.86	3.25	3.41	3.38	3.72	3.29	3.45	3.39	3.66	3.82	3.44	NA	3.38	3.11	3.4	3.06	2.88	3.97	3.7	2.91	2.93
1852	3.58	4.38	3.82	3.65	3.39	3.66	3.46	3.33	3.59	3.83	3.33	3.63	3.57	4.16	3.6	3.66	3.63	3.87	3.81	3.53	NA	3.39	3.62	3.54	3.24	3.37	3.95	4.24	3.1	3.17
1853	2.93	4.48	3.61	3.42	3.32	3.15	3.25	3.09	3.1	3.48	3.2	3.45	3.18	3.49	3.03	3.46	3.4	3.53	3.46	3.31	NA	3.14	3.04	3.09	2.92	2.79	3.56	3.68	3.07	2.58
1854	3.25	3.88	3.61	3.58	3.28	3.89	3.63	3.27	3.53	3.58	3.46	3.87	3.41	3.74	3.42	3.64	3.46	3.66	3.87	3.67	NA	3.1	3.2	3.59	3	3.1	4.23	3.81	3	2.87
1855	2.88	3.43	3.24	3.46	3.23	3.11	3.19	3.13	3.22	3.42	3.24	3.31	3.21	3.34	3.37	3.14	3.74	3.61	4.47	3.63	NA	3.67	3.16	3.49	3.05	2.92	3.66	3.34	3.01	2.87
1856	3.35	3.89	3.62	3.66	3.81	3.42	3.43	3.09	3.21	3.65	3.5	3.83	3.58	3.54	3.56	3.63	3.69	3.57	3.7	3.73	NA	3.69	3.08	3.59	3.09	3.07	4.65	4.02	3.02	2.93
1857	3.12	4.41	3.43	3.68	3.55	3.94	3.44	3.05	3.39	3.27	3.61	3.84	3.56	3.75	3.72	3.54	3.78	3.81	3.88	3.74	NA	3.31	3.31	3.88	3.45	3.34	3.94	3.88	2.89	2.91
1858	3.25	3.64	3.67	3.73	3.55	3.5	3.75	3.2	3.49	3.69	3.62	3.69	3.51	3.5	3.61	3.48	3.66	3.74	4.28	3.5	NA	3.52	3.3	3.56	3.07	2.92	3.72	3.79	2.96	2.7
1859	3.53	3.46	3.64	3.71	3.41	3.65	3.66	3.22	3.29	3.93	3.76	3.8	3.38	3.56	3.68	3.44	3.77	3.72	4.39	3.98	NA	3.6	3.15	3.57	3.3	3.26	3.57	3.67	3.03	2.96
1860	3.48	3.73	3.3	3.42	3.32	3.06	3.53	2.96	3.32	3.51	3.58	3.6	3.15	3.46	3.33	3.49	3.65	3.67	3.74	3.73	NA	3.49	3.3	3.42	3.37	3.28	3.4	3.9	2.91	3.12
1861	3.23	3.64	3.73	3.54	3.57	3.6	3.51	3.41	3.49	3.8	3.79	3.85	3.46	3.44	3.53	3.65	3.74	3.49	3.57	3.46	NA	3.54	3.13	3.41	3.62	3.49	3.98	4.11	2.87	3.11
1862	3.37	3.7	3.59	3.66	3.67	3.56	3.42	3.21	3.56	3.9	3.64	3.47	3.5	3.71	3.42	3.33	3.59	3.5	3.72	3.69	NA	3.29	3.57	3.49	3.32	3.25	3.78	3.83	2.97	3.1
1863	4.48	4.54	3.62	4.13	3.91	3.5	3.54	3.38	3.76	3.93	3.82	3.63	3.87	4.15	4.24	3.91	3.69	3.7	4.3	4.63	NA	3.67	3.53	3.73	3.34	3.3	4.33	4.35	3.04	2.86
1864	3.84	0	3.94	4.01	3.69	3.38	3.35	3.49	3.69	4.34	3.93	3.75	3.53	3.7	4.36	3.58	3.87	3.93	0	0	NA	3.45	3.38	3.43	3.48	3.3	4.36	3.9	3.08	2.75
1865	3.15	3.58	3.38	3.49	3.37	3.36	3.59	3.45	3.35	3.94	3.59	3.47	3.29	3.55	3.34	3.02	3.62	3.85	3.6	3.79	NA	3.59	2.87	3.19	3.58	3.07	3.53	3.45	2.79	2.67
1866	3.09	3.82	3.61	3.59	3.38	3.62	3.45	3.22	3.22	3.77	3.97	3.48	3.35	3.75	3.38	3.12	3.55	3.86	3.77	3.68	NA	3.54	3.2	3.22	3.38	3.14	3.6	3.62	2.74	2.64
1867	3.54	3.97	3.58	3.64	3.55	3.78	3.6	3.55	3.49	3.75	3.85	3.49	3.59	3.82	3.87	3.73	3.52	4.15	4.05	3.64	NA	3.72	3.2	3.39	3.56	3.54	3.6	4.21	2.98	2.99
1868	3.33	3.72	3.57	3.67	3.44	3.38	3.4	3.66	3.4	3.69	3.47	3.52	3.68	3.63	3.65	3.67	3.37	4	3.76	3.8	3.86	3.61	3.17	3.29	3.48	3.29	3.76	3.8	2.99	3.18
1869	3.2	3.81	3.53	3.88	3.77	3.67	3.63	3.75	3.54	3.68	3.79	3.63	4.09	4.14	3.51	3.53	3.69	4.16	3.55	3.7	3.74	3.41	3.29	3.26	3.78	3.36	4.56	4.96	2.95	3.02
1870	3.64	3.69	3.37	3.57	3.73	3.69	2.97	3.55	3.28	3.58	3.63	3.55	3.34	3.65	3.49	3.41	3.39	4.2	3.5	3.58	3.63	3.33	3.02	3.12	3.14	3.02	3.62	4.02	2.89	2.97
1871	3	3.42	3.51	3.38	3.11	3.41	2.95	3.18	3.29	3.26	3.28	3.34	3.21	3.35	3.09	2.89	3.17	3.9	3.44	3.35	3.53	3.02	2.96	3.12	2.92	2.76	3.38	3.59	2.88	2.86
1872	2.91	3.76	3.6	3.38	3.61	3.77	3.18	3.45	3.39	3.61	3.57	3.59	3.2	3.56	3.33	3.13	3.38	3.58	3.61	3.48	4.42	3.31	3.14	3.2	3.17	3	4.15	4.15	2.85	3.07
1873	3.04	3.39	3.45	3.35	3.54	3.41	3.15	3.12	3.3	3.31	3.48	3.4	3.41	3.93	3.19	3.21	3.36	3.43	3.73	3.39	4.51	3.43	3.02	3.06	3.25	3.06	3.34	3.74	2.92	2.94
1874	3.79	3.78	3.28	3.35	3.61	3.5	3.27	3.52	3.27	3.53	3.65	3.68	3.61	3.38	3.37	3.38	3.47	3.56	3.83	3.74	3.97	3.66	3.32	3.48	3.55	3.06	3.47	4.23	3.02	2.96
1875	4.55	4.76	3.27	3	3.87	4.43	3.18	3.28	3.37	3.53	3.48	3.53	3.17	3.3	3.75	3.56	3.29	3.16	3.54	3.54	3.76	3.32	3.45	3.08	3.15	2.88	3.8	4.44	2.79	2.76
1876	3.49	4.34	3.46	3.19	3.44	3.68	3.2	3.14	3.1	3.52	3.42	3.43	3.4	3.57	3.14	3.36	3.43	3.2	3.72	3.37	3.89	3.42	3.14	3	3.34	2.84	3.5	3.85	3.03	2.75
1877	3.64	3.48	3.59	3.21	3.38	3.5	3.21	3.29	3.08	3.42	3.3	3.34	3.21	3.59	3.25	2.96	3.47	3.42	3.54	3.14	3.66	3.31	3.14	3.02	3.14	2.82	3.45	3.82	2.71	2.52
1878	3.03	3.2	3.73	3.23	3.68	3.5	3.02	3.39	3.1	3.51	3.46	3.4	3.29	3.41	3.22	3.08	3.38	3.61	3.86	3.23	3.56	3.31	3.05	2.98	3.05	2.84	3.34	3.4	2.72	2.66
1879	3.62	3.24	3.43	3.35	3.56	3.78	3.55	3.3	3.26	3.97	3.71	3.93	3.54	3.91	3.42	3.22	3.72	3.98	4.26	3.34	3.73	3.56	3.37	3.7	3.35	3.25	3.45	4.45	2.88	3.05
1880	3.13	3.57	3.74	3.44	3.4	3.26	3.26	3.15	3.17	3.51	3.58	3.8	3.43	3.58	3.51	3.47	3.69	4.18	4.2	3.07	3.78	3.55	3.24	3.25	3.34	3.16	3.41	3.83	2.81	2.88
1881	3.42	3.75	3.65	3.47	3.7	3.73	3.38	3.44	3.41	4.65	3.73	3.73	3.56	3.86	3.73	3.59	3.53	4.42	4.04	3.15	3.74	3.72	3.43	3.72	3.28	3.24	3.34	4.3	2.87	2.96
1882	3.82	3.45	3.6	3.36	3.82	3.77	3.31	3.21	3.45	3.84	3.47	3.47	3.55	3.76	3.55	3.56	3.74	4.53	3.9	3.24	3.7	3.64	3.32	3.52	3.02	3.21	3.5	4.12	2.92	3.07
1883	3.67	3.68	3.49	3.26	3.79	3.69	3.23	3.6	3.56	4.26	3.38	3.35	3.7	3.59	3.54	3.69	3.61	3.39	3.62	3.45	3.51	3.57	3.43	3.26	3.12	3.26	3.38	4.26	2.97	2.85
1884	3.31	3.61	3.62	3.53	3.44	3.32	3.19	3.22	3.46	4.19	3.62	3.26	3.51	3.63	3.35	3.19	3.62	4.65	3.77	3.49	3.69	3.48	3.33	3.18	3.1	3.18	3.38	4.14	2.99	2.95
1885	0	4.63	3.64	4.05	3.86	3.55	3.44	3.58	3.79	5.42	3.5	3.56	4.35	4.02	4.48	3.85	3.83	4.55	3.6	0	3.58	3.51	3.91	3.43	3.29	3.23	4.43	4.48	2.72	3.08
1886	3.27	3.61	3.51	3.39	3.15	3	3.05	3.32	3.4	4.92	3.23	3.3	3.53	3.58	3.01	3.15	3.5	4.06	3.68	3.7	3.27	3.44	3.31	3.04	3.17	3.02	3.27	3.98	2.58	2.38
1887	3.36	3.57	3.56	3.48	3.34	3.42	2.95	3.24	3.47	5.02	3.42	3.1	3.33	3.83	2.98	3.23	3.44	3.75	3.25	3.5	3.31	3.44	3.56	2.93	3.31	3.11	3.18	4.22	2.73	2.57
1888	4.25	5.08	3.57	3.68	3.73	4.2	3.25	3.64	3.52	5	3.52	3.25	3.56	4.12	3.52	3.49	3.48	3.45	3.45	3.6	3.68	3.37	3.57	3.13	3.34	3.11	3.83	5.14	3.09	2.72
1889	0	0	2.95	3.46	3.41	3.21	3.31	2.63	3.07	3.71	3.15	4	0	3.54	3.83	3.37	3.9	3.63	0	3.74	3.51	3.99	3.22	2.93	3.66	3.13	0	3.65	2.47	0
1890	2.98	3.51	3.34	3.43	3.09	3.32	2.99	3.24	3.03	4.75	3.43	3.14	3.32	3.79	3.15	3.33	3.49	3.18	3.58	3.5	3.3	3.29	3.36	3	3.09	2.78	3.42	4.78	2.62	2.53
1891	3.19	3.71	3.46	3.41	3.5	3.37	3.16	3.54	3.6	4.4	3.39	3.34	3.45	3.66	3.55	3.25	3.81	3.82	4.17	3.49	3.56	3.54	3.98	3.12	3.27	3.2	3.43	4.65	2.81	2.61
1892	3.22	3.73	3.65	3.52	3.62	3.21	3.07	3.18	3.41	4.3	3.41	3.36	3.37	3.64	3.23	3.11	3.67	3.46	3.89	3.31	3.49	3.37	3.66	3.08	3.13	3.15	3.23	4.68	2.85	2.75
1893	3.31	4.13	3.79	3.74	3.9	3.48	3.27	3.49	3.25	4.63	3.42	3.39	3.44	3.69	3.49	3.53	3.77	4.08	4.3	3.58	3.75	3.53	3.86	3.25	3.5	3.27	3.74	4.88	3.12	2.96
1894	3.34	3.9	3.79	3.67	3.79	3.32	3.21	3.27	3.68	4.57	3.69	3.48	3.41	3.8	4.19	3.52	3.79	4.36	4.42	3.56	3.57	3.61	4.1	3.48	3.24	3.08	3.68	NA	2.97	3.12
1895	3.45	4.4	4.01	3.62	3.87	3.58	3.05	3.32	3.61	4.22	3.6	3.5	3.53	3.98	3.83	3.63	3.7	4.41	4.88	3.83	3.6	3.65	3.77	3.44	3.45	3.25	3.62	NA	3.36	3.2
1896	2.89	3.51	3.56	3.38	3.47	3.33	2.85	3.05	3.28	3.86	3.18	3.26	3.27	3.87	3.25	2.87	3.35	4.24	4.18	3.33	3.32	3.23	3.3	3.04	2.98	2.75	3.4	NA	2.8	2.68
1897	3.77	3.95	3.64	3.73	3.42	3.79	2.95	2.97	3.63	4.27	3.37	3.48	3.39	3.96	3.32	2.95	3.4	3.79	4.54	3.44	3.38	3.22	3.37	3.38	3.11	3	3.33	NA	2.89	2.95
1898	3.08	3.88	3.66	3.48	3.59	3.53	2.95	3.06	3.41	4.39	3.45	3.44	3.05	3.79	3.55	3.26	3.45	3.48	4.31	3.34	3.49	3.32	3.48	3.31	3.13	3.07	3.33	NA	3	3.07
1899	2.96	3.54	3.73	3.33	3.52	3.37	2.99	2.99	3.22	3.98	3.54	3.51	3.08	3.53	3.09	2.89	3.51	3.79	3.86	3.22	3.4	3.33	3.22	3.26	3.09	2.81	3.43	NA	2.83	3.19
1900	2.98	3.69	3.63	3.37	3.59	3.52	3.12	3.2	3.3	4.02	3.35	3.33	3.2	3.61	3.2	3.05	3.58	4.06	4.12	3.4	3.59	3.43	3.22	3.05	3.32	2.99	3.24	NA	2.8	2.9
1901	3.53	3.87	3.87	3.78	3.89	3.54	3.07	3.18	3.6	4.52	3.61	3.36	3.28	3.7	3.61	3.35	3.56	3.85	4.42	3.67	3.9	3.45	3.37	3.5	3.33	3.22	3.74	NA	3.14	3.28
1902	2.89	3.43	3.85	3.29	3.57	3.44	2.94	3.24	3.21	4.08	3.54	3.32	2.85	3.66	3.21	3.17	3.29	3.92	3.58	3.06	3.56	3.14	3.11	2.96	3.06	2.92	3.35	NA	2.8	2.99
1903	3.67	4.46	3.59	3.24	3.55	3.34	3.16	3.19	3.6	4.13	3.44	3.54	3.34	3.93	3.38	3.39	3.42	3.69	4.11	3.8	3.79	3.49	3.23	3.3	3.32	3.24	3.55	NA	2.7	3.04
1904	2.95	3.63	3.71	3.09	3.65	3.54	2.84	3.29	3.21	4.49	3.53	3.35	3.1	3.78	3.3	3.22	3.22	3.85	3.6	3.55	3.64	3.32	3.16	3.19	2.86	3.1	3.27	NA	2.67	2.91
1905	2.67	3.25	3.55	3.08	3.51	3.3	2.8	3.09	3.18	4.45	2.93	3.1	3.06	3.69	3.12	3.07	3.2	3.53	3.55	3.42	3.44	3.15	3.12	3.15	2.76	2.85	3.31	NA	2.57	2.65
1906	2.64	3.31	3.94	3.28	3.46	3.17	2.83	3.22	3.52	4.59	3.19	3.4	3.24	3.73	3.09	3.05	3.4	3.36	3.19	3.56	3.81	3.29	3.1	3.03	2.69	2.89	3.63	NA	2.6	2.72
1907	3.08	3.59	3.78	3.14	3.73	3.64	3.23	3.29	3.31	4.29	3.67	3.47	3.11	3.7	3.42	3.25	3.67	3.39	3.63	3.73	3.69	3.32	3.23	3.45	2.87	3.18	3.75	NA	2.93	2.81
1908	3.48	4.08	3.91	3.26	3.91	3.7	3.31	3.34	3.58	4.58	3.59	3.19	3.29	3.88	3.52	3.41	3.62	3.7	3.94	4.02	3.61	3.42	3.37	3.55	2.89	3.14	3.87	NA	2.8	2.96
1909	3.25	4.65	3.88	3.34	3.69	3.73	3.12	3.32	3.38	4.83	3.64	3.26	3.16	3.91	3.58	3.43	3.52	3.72	3.77	4.13	3.87	3.46	3.75	3.53	3	3.13	3.71	NA	2.89	2.96
1910	3.08	3.63	3.82	3.2	3.61	3.65	3.18	3.18	3.39	4.72	4.15	3.46	3.24	3.69	3.62	3.36	3.5	3.64	3.74	3.63	3.55	3.45	3.45	3.45	2.99	2.87	3.34	NA	2.94	3.12
1911	3.24	3.74	3.95	3.57	3.63	3.45	3.32	3.27	3.32	4.87	3.84	3.36	3.32	3.75	3.73	3.36	3.65	3.43	3.9	3.81	3.6	3.47	3.18	3.25	2.86	2.92	3.78	NA	2.87	2.89
1912	3.24	3.66	3.8	3.26	3.66	3.88	3.06	3.39	3.14	4.96	3.62	3.51	3.13	3.87	3.34	3.4	3.3	3.6	3.49	3.5	3.39	3.3	3.12	3.31	2.87	3.04	3.6	NA	2.81	2.81
1913	3.2	3.63	3.81	3.5	3.51	3.25	3.19	3.16	3.21	4.33	3.67	3.17	2.98	3.79	3.32	3.17	3.16	3.39	3.47	3.57	3.42	3.27	3.25	3.36	2.98	2.79	3.5	NA	2.79	2.76
1914	2.92	3.61	3.65	3.21	3.56	3.37	2.9	3.07	3.61	4.32	3.66	2.96	3.26	3.95	3	3.11	3.06	3.38	3.6	3.38	3.46	3.31	2.96	3.13	2.74	2.49	3.43	NA	2.56	2.6
1915	3.65	3.95	3.87	3.46	3.53	3.65	3.3	3.27	3.44	4.22	3.6	3.51	3.43	3.74	3.11	3.38	3.16	3.36	3.93	3.88	3.53	3.4	3.12	3.46	3.17	3.01	4.16	NA	2.9	2.57
1916	3.35	3.74	3.82	3.42	3.48	3.66	3.13	3.21	3.48	5.01	3.6	2.99	3.66	3.81	3.21	3.3	3.14	3.52	3.71	3.45	3.51	3.29	3.05	3.31	2.99	2.7	3.59	NA	2.74	2.65
1917	3.94	3.88	3.94	3.43	3.76	3.75	3.37	3.46	3.63	4.9	3.9	3.2	3.48	3.49	3.55	3.58	3.29	3.44	3.76	3.6	3.53	3.36	3.37	3.36	3.38	3.15	3.32	NA	2.91	2.72
1918	0	4.25	3.88	3.76	3.61	3.54	3.14	3.35	3.62	5.13	3.63	2.94	3.52	3.93	3.57	3.43	3.32	3.74	4.06	3.66	3.53	3.37	3.24	3.52	3.1	2.99	4.02	NA	3	3.01
1919	3.13	3.51	3.78	3.39	3.4	3.53	3.06	3.06	3.27	5.11	3.44	2.91	3.17	3.37	3.33	3.18	3.15	3.95	3.5	3.2	3.48	3.21	3.18	3.05	3.21	2.76	3.36	NA	2.6	2.7
1920	3.46	4.05	3.8	3.44	3.78	3.69	3.33	3.14	3.42	5	3.5	2.91	3.16	3.47	3.1	3	3.08	4.06	3.53	3.23	3.53	3.36	3.09	3.32	3.02	2.89	3.2	NA	2.75	2.83
1921	3.84	3.64	4.05	3.35	3.79	3.48	3.12	3.13	3.47	4.86	3.43	3.09	3.27	3.7	3.38	3.22	3.09	3.4	3.66	3.53	3.59	3.39	2.95	3.23	2.87	2.93	3.41	NA	2.87	2.62
1922	3.34	3.77	3.81	3.35	3.57	3.61	3.28	3.07	3.56	4.39	3.54	3.21	3.28	3.72	3.37	3.23	3.11	3.12	3.69	3.51	3.4	3.35	3.02	3.27	2.96	3.11	3.29	NA	2.87	2.78
1923	3.29	3.62	3.73	3.36	3.61	3.25	3.63	3.28	3.42	4.63	3.67	3.43	3.35	3.4	3.16	3.31	3.16	2.84	3.76	3.68	3.45	3.18	3.09	3.22	2.94	3.12	3.15	NA	2.96	2.75
1924	3.14	3.42	3.84	3.62	3.54	3.37	3.17	3.19	3.34	4.56	3.83	3.66	3.55	3.5	3.43	3.48	3.22	3.21	4.22	3.35	3.76	3.55	3.52	3.08	2.88	3.01	3.49	NA	3.17	2.75
1925	3.56	3.85	3.95	3.42	3.72	3.22	3.22	3.08	3.36	4.5	3.68	3.82	3.45	3.67	3.23	3.53	3.1	3.42	3.96	3.31	3.56	3.36	3.33	3.33	2.93	3.1	3.69	NA	3.2	2.8
1926	3.67	3.69	3.91	3.38	3.74	3.6	3.39	3.1	3.59	5.09	3.42	3.34	3.85	3.93	3.61	3.69	3.41	3.51	4.27	3.47	3.71	3.58	3.31	3.56	3.15	2.86	3.67	NA	3.17	2.82
1927	0	0	3.95	3.52	4.2	4.18	3.55	3.36	3.92	5.06	3.54	3.17	3.6	3.7	4.17	3.85	3.39	3.88	3.88	4.02	3.68	3.57	3.64	3.44	3.53	3.21	3.76	NA	3.28	2.81
1928	3.31	3.35	3.83	3.12	3.56	3.33	3.07	3	3.73	4.86	3.44	3.16	3.38	3.4	3.27	3.49	3.29	3.3	3.71	3.29	3.62	3.34	3.8	3.15	3.11	3.15	3.81	NA	3.1	2.6
1929	3.13	3.59	3.9	3.31	3.81	3.5	3.37	3.04	3.55	5.17	3.59	3.36	3.1	3.52	3.22	3.35	3.15	3.69	3.89	3.27	3.51	3.21	3.49	3.18	3.05	2.87	3.42	NA	3.22	2.72
1930	3.13	3.67	3.65	3.51	3.76	3.5	3.06	3.27	3.52	5.18	3.49	3.37	3.11	3.55	3.23	3.18	3.2	3.46	3.96	3.58	3.61	3.27	3.35	3.37	3.2	2.91	3.8	NA	3.19	2.9
1931	3.21	3.56	3.66	3.38	3.48	3.51	3.08	3.23	3.74	4.94	3.43	3.36	2.92	3.5	3.22	3.25	3.13	3.57	4	3.46	3.47	3.2	3.32	3.21	3.2	2.87	3.39	NA	3.19	2.8
1932	3.64	3.76	3.92	3.43	3.53	3.1	3.36	3.35	3.63	4.91	3.62	3.68	3.39	3.73	3.47	3.74	3.37	3.33	4.08	3.67	3.48	3.56	3.66	3.38	3.53	3.07	3.9	NA	3.39	3.01
1933	3.77	5.02	3.76	3.38	3.77	3.54	3.32	3.09	3.45	4.85	3.68	3.51	3.33	3.61	3.19	3.41	3.43	3.7	4.04	3.84	3.52	3.36	3.65	3.77	3.21	3.34	3.83	NA	3.1	2.9
1934	3.17	3.77	3.73	3.27	3.59	3.32	3.22	2.97	3.41	5.09	3.32	2.96	3.14	3.62	3.36	3.18	3.1	3.76	4	3.49	3.22	3.18	3.16	2.97	2.84	2.69	3.95	NA	2.62	2.55
1935	3.27	3.67	3.71	3.23	3.58	3.52	3.29	3.14	3.38	5.33	3.27	3.07	3.32	3.56	3.33	3.14	3.2	4.03	3.59	3.45	3.36	3.25	3.25	3.14	3.17	2.8	3.97	NA	2.8	2.66
1936	3.35	3.59	3.73	3.52	3.83	3.59	3.15	3.18	3.58	4.5	3.46	3.35	3.19	3.41	3.43	3.41	3.32	3.01	3.23	3.35	3.45	3.19	3.35	3.24	3.12	3.13	4.29	NA	2.98	2.88
1937	3.54	3.07	3.7	3.33	3.8	3.55	3	3.13	3.49	4.64	3.38	3.22	3.3	3.41	3.06	3.13	3.24	3.81	3.1	3.42	3.33	3.13	3.16	3.1	3.06	2.97	4.34	NA	2.65	3.06
1938	3.37	3.88	3.43	3.21	3.88	3.66	3.23	3.06	3.09	4.43	3.63	3.47	3.57	3.4	3.27	3.33	3.22	3.54	3.1	3.23	3.34	3.06	3.35	3.24	2.78	3	3.78	NA	3.09	2.97
1939	3.24	3.46	3.58	3.24	4.03	3.4	3.01	3.03	3.2	4.86	3.4	3	3.27	3.33	3.12	3.21	3.28	4.15	3.22	2.98	3.49	3.18	3.1	3.21	2.82	3.11	4.15	NA	2.8	2.59
1940	3.67	3.44	4.18	3.78	4.12	3.49	3.25	3.19	3.1	4.78	3.55	3.41	3.58	3.44	3.44	3.83	3.48	3.37	3.21	3.13	3.33	3.29	3.12	3.28	3.05	3.75	4.56	NA	2.64	2.76
1941	3.88	4.28	3.61	3.5	3.83	3.34	3.16	3.24	3.26	5.22	3.63	3.18	3.33	3.57	3.33	3.61	3.92	4.11	3.01	3.02	3.6	3.2	3.18	2.94	2.9	3.47	4.11	NA	2.72	2.69
1942	3.69	3.55	3.64	3.39	3.73	3.49	3.19	3.01	3.13	4.91	3.67	3.4	3.14	3.58	3.65	3.73	3.59	3.72	3.2	3.07	3.53	3.13	3.37	3.25	3.22	3.43	4.09	NA	2.8	2.77
1943	3.57	3.74	3.78	3.27	3.81	3.6	3.34	3.34	3.52	4.8	3.96	3.65	3.6	3.68	3.67	3.68	3.57	3.65	3.38	3.45	3.53	3.32	3.29	3.51	3.06	3.66	4.05	NA	3.11	2.83
1944	3.52	3.52	3.93	3.29	3.83	3.42	3.13	3.3	3.2	5.11	3.58	3.55	3.4	3.68	3.37	3.46	3.5	3.45	3.45	3.06	3.45	3.22	3.2	3.38	3.03	3.33	3.8	NA	3	2.92
1945	3.44	3.3	3.82	3.61	4.4	3.4	2.89	3.01	3.24	5.03	3.51	3.17	3.3	3.37	3.31	3.41	3.61	3.34	3.26	3.11	3.34	3.36	3.34	3.16	2.85	3.26	3.8	NA	2.9	2.83
1946	3.56	3.84	3.68	3.82	4.04	3.26	2.97	3.08	3.25	4.94	3.53	3.27	3.27	3.39	3.28	3.41	3.51	3.37	2.88	2.96	3.46	3.41	3.24	3.06	2.92	3.34	3.77	NA	2.97	2.83
1947	3.9	0	3.85	3.59	3.57	3.52	2.95	2.96	3.65	5.04	3.3	3.05	3.57	3.62	3.58	3.47	3.42	3.26	3.29	3.14	3.33	3.03	3.42	3.02	2.95	3.86	NA	NA	2.79	2.53
1948	2.98	3.38	3.83	3.5	3.75	3.23	2.91	2.97	3.04	4.88	3.36	3.12	3.18	3.7	3.31	3.35	3.32	3.74	3.06	2.93	3.28	2.76	2.99	2.84	2.82	3.25	NA	NA	2.89	2.39
1949	3.45	3.5	3.71	3.76	3.45	3.27	2.94	3.18	3.5	4.64	3.97	3.31	3.94	3.89	3.51	3.43	3.61	3.28	3.1	3.18	3.35	3.14	3.24	2.93	2.88	3.06	NA	NA	2.84	2.52
1950	3.44	3.79	3.74	3.39	3.48	3.21	2.95	2.93	3.53	5.38	3.49	3.38	3.05	3.57	3.5	3.52	3.46	3.08	3.08	3.09	3.15	3.03	3.25	3.02	3.11	2.91	NA	NA	2.9	2.76
1951	3.24	3.65	3.83	3.41	4.1	3.41	2.93	3.19	3.44	5.27	3.63	3.51	3.35	3.93	3.42	3.42	3.34	3.23	3.41	3.44	3.37	3.32	3.43	3.29	2.98	3.25	NA	NA	3.12	2.88
1952	3.58	3.52	3.73	3.53	3.95	3.41	3.17	3.4	3.47	5.02	3.85	3.56	3.66	3.69	3.61	3.56	3.56	3.28	3.53	3.42	3.36	3.09	3.74	3.35	3.21	3.16	NA	NA	3.2	2.8
1953	3.36	3.45	3.92	3.58	3.69	3.53	3.1	3.22	3.55	5.55	3.72	3.4	3.04	4.01	3.51	3.52	3.44	3.31	3.24	3.43	3.43	3.09	3.49	3.26	3	3.22	NA	NA	3.25	2.69
1954	3.16	0	4.17	3.35	3.73	3.24	3.08	3.12	3.25	5.01	3.52	3.18	3.38	3.79	3.39	3.74	3.47	3.3	3.19	3.28	3.38	3.13	3.25	3.02	2.83	3.2	NA	NA	3.27	2.56
1955	3.13	3.58	3.76	3.31	3.67	3.44	3.07	3.29	3.41	5.4	3.5	3.25	3.26	3.58	3.12	3.4	3.38	3.71	3.27	3.25	3.58	3.27	3.6	3.4	2.74	3.17	NA	NA	2.97	2.44
1956	3.03	3.73	4.02	3.26	3.71	3.37	3.24	3.17	3.37	5.09	3.93	3.37	3.5	3.69	3.3	3.67	3.29	3.11	3.07	3.7	3.71	3.45	3.66	3.24	3.24	3.35	NA	NA	3.27	2.86
1957	3.33	3.8	3.81	3.37	3.6	3.34	2.92	3.04	3.68	5.1	3.6	3.44	3.56	3.52	3.46	3.49	3.46	3.46	3.6	3.58	3.53	3.4	3.35	3.32	2.96	2.97	NA	NA	3.05	2.49
1958	3.81	4.04	4.12	3.35	3.67	3.41	3.23	3.35	3.51	4.79	3.65	3.39	3.54	3.76	3.58	3.61	3.44	3.79	3.03	3.44	3.46	3.4	3.67	3.39	2.96	3.02	NA	NA	3.2	2.54
1959	3.56	0	4.12	3.55	4.03	3.43	3.4	3.41	3.6	5.2	3.56	3.49	3.35	3.49	3.52	3.48	3.76	3.72	3.67	4.22	3.56	3.61	4.01	3.81	3.73	4.09	NA	NA	3.31	2.78
1960	3.46	4.43	4.3	3.21	3.57	3.68	3.33	3.31	3.42	4.86	3.75	3.33	3.24	3.49	4.57	4.11	3.68	3.72	3.3	3.44	3.52	3.61	3.75	3.87	3.02	3.3	NA	NA	3.34	2.81
1961	3.08	4.63	3.81	3.18	4.27	3.64	3.11	3.7	3.35	5.04	3.85	3.21	3.58	3.78	3.7	4.27	3.72	3.83	3.51	3.86	3.48	3.34	3.91	3.64	3.54	4.48	NA	NA	3.29	2.65
1962	3.27	4	4.05	3.5	3.86	3.41	3.24	3.54	3.35	4.91	3.86	3.22	3.13	3.74	3.36	4.09	3.44	3.91	3.14	3.24	3.49	3.39	3.83	3.48	3.06	3.42	NA	NA	3.38	2.57
1963	3.01	3.42	3.88	3.21	3.65	3.2	3.18	3.21	3.23	5.07	3.64	3.18	3.2	3.9	3.64	4.18	3.53	3.46	2.85	3.16	3.46	3.24	3.82	3.37	3.23	3.23	NA	NA	3.06	2.49
1964	2.75	3.35	3.88	3.21	3.55	3.09	3.12	3.1	3.42	5.12	3.62	3.05	2.85	3.34	3.52	3.42	3.29	3.09	2.95	3.13	3.29	3.17	3.45	3.32	2.77	2.94	NA	NA	2.67	2.34
1965	3.11	3.63	3.91	3.38	3.82	3.39	3.37	3.61	3.66	5.14	3.96	3.21	3.13	3.74	3.52	3.8	3.57	0	3.25	3.44	3.3	3.36	4.23	3.43	3.01	3.49	NA	NA	3.1	2.67
1966	3.15	4.05	3.87	3.31	3.57	3.33	3.17	3.48	3.36	5.29	3.88	3.36	3.06	3.52	3.55	3.68	3.47	3.34	3.23	3.32	3.45	3.48	3.82	3.91	2.83	3.32	NA	NA	3.02	2.51
1967	2.94	3.5	3.78	3.41	3.46	3.23	3.12	3.34	3.25	4.03	3.64	3.38	3.37	3.39	3.4	3.41	3.97	3.08	3	3.04	3.3	3.38	3.68	3.78	2.78	3.43	NA	NA	2.73	2.52
1968	3.07	3.4	3.9	3.12	3.63	3.29	2.98	3.28	3.23	4.72	3.78	3.07	2.92	3.25	3.26	3.54	3.13	3.01	2.94	2.94	3.24	3.16	3.89	3.83	3.07	3.32	NA	NA	2.55	2.39
1969	3.35	3.28	3.57	3.13	3.83	3.54	3.38	3.76	3.36	4.52	3.87	3.43	3.1	3.41	3.46	3.64	3.56	3.48	3.28	3.26	3.4	3.47	4.03	3.71	3.01	3.27	NA	NA	2.98	2.84
1970	3.12	3.46	3.71	3.16	3.9	3.23	3.39	4.07	3.34	4.64	3.85	3.27	3.47	3.8	3.59	3.28	3.71	3.53	3.16	3.28	3.42	3.51	3.94	3.67	3.13	3.82	NA	NA	2.99	2.62
1971	3.4	3.55	3.72	3.47	4.18	3.4	3.15	3.65	3.57	5.12	3.82	3.53	3.66	3.86	3.78	4.08	3.79	3.27	3.88	3.45	3.43	3.53	4.05	3.63	3.16	3.84	NA	NA	3	2.66
1972	3.23	4.11	4.45	4.15	4.68	3.53	4.2	5.61	3.5	5.46	4.05	4.56	4.93	3.93	4.25	5.11	4.36	4.4	3.28	5.06	3.73	3.93	4.29	4.12	5.1	4.91	NA	NA	3.33	3.3
1973	3.38	4.17	3.77	3.39	3.42	3.51	3.35	3.72	3.4	5.15	3.38	3.41	3.55	3.7	3.83	4.29	3.73	3.56	3.91	3.23	3.47	3.73	4	3.62	2.92	3.3	NA	NA	3.08	2.86
1974	3.11	3.11	3.49	3.25	3.4	3.04	3.06	3.56	3.14	4.81	3.37	3.46	3.32	3.43	3.09	3.46	3.55	3.02	3.54	3.38	3.51	3.51	3.4	3.62	2.72	3.15	NA	NA	2.91	2.66
1975	5.05	3.75	3.64	3.33	3.69	3.54	3.38	3.77	3.43	4.91	3.76	4.26	3.44	3.74	3.32	3.83	3.27	3.23	3.97	3.22	3.45	3.7	3.95	3.56	3.42	3.23	NA	NA	3.03	3.12
1976	3.35	3.34	3.45	3.25	3.12	3.34	3.02	3.66	3.46	4.41	3.56	3.46	3.27	3.54	3.22	3.68	3.46	3.57	4.19	3.1	3.39	3.64	3.62	3.52	3.47	3.35	NA	NA	2.87	2.99
1977	3.39	3.43	3.35	2.96	3.31	3.26	3.37	3.79	3.39	4.97	3.76	3.96	3.38	3.61	3.28	3.55	3.15	3.14	3.55	4.1	3.66	3.62	3.28	3.73	3.49	3.39	NA	NA	2.89	2.73
1978	4.41	3.76	3.51	3.24	4.04	3.63	3.36	3.14	3.34	4.86	4.24	3.52	3.42	3.73	3.62	3.95	3.42	3.03	3.54	2.95	3.38	3.85	3.72	4.01	3.31	3.79	NA	NA	2.94	3.18
1979	2.95	3.34	3.35	2.94	3.41	3.28	3.34	3.47	3.36	4.94	3.56	3.15	3.29	3.43	3.18	3.39	3.55	3.65	3.48	3.61	3.64	3.71	3.46	3.25	3.02	3.45	NA	NA	2.92	2.88
1980	3	3.08	3.57	3.27	3.68	3.42	3.33	3.39	3.44	4.69	3.51	3.21	3.3	3.27	3.07	3.73	3.17	3.25	3.76	3.44	3.58	3.85	3.58	3.4	3.23	3.86	NA	NA	3	2.69
1981	3.2	3.28	3.54	2.85	3.7	3.62	3.26	3.36	3.54	4.83	3.36	3.51	3.49	3.44	3.26	3.77	3.28	2.94	2.68	3.35	3.57	3.73	3.55	3.11	3.61	3.61	NA	NA	2.71	2.61
1982	3.96	4.01	3.51	2.92	5.37	3.71	3.46	3.17	3.54	5.51	3.87	3.27	3.36	3.34	3.77	3.82	4.21	3.97	0	0	3.62	3.43	3.48	3.2	4.17	4.59	NA	NA	2.87	0
1983	2.81	3.48	3.54	3.08	3.82	3.22	2.97	3.18	3.19	4.44	3.77	3.04	2.92	3.08	3.08	3.04	3.56	3.35	3	3	3.53	3.68	2.91	2.85	2.8	3.26	NA	NA	2.82	2.42
1984	3.03	2.9	3.14	2.77	3.75	2.99	2.86	3.35	3.12	4.33	3.31	3.35	2.93	3.22	3.51	3.29	3.4	3.19	3.13	3.71	2.9	3.49	3.34	2.69	3.35	3.32	NA	NA	2.82	2.61
1985	3.4	3.19	3.25	2.64	3.56	3.14	3.2	3.51	2.93	4.26	3.77	3.27	3.07	3.35	3.49	3.3	3.61	2.91	3.15	3.12	3.27	4.37	3.5	3.4	2.89	3.5	NA	NA	3.06	2.72
1986	3.31	3.39	3.46	2.74	3.89	3.86	3.26	3.61	3.12	4.35	3.73	3.55	3.31	3.58	4.68	4.55	3.68	3.1	5.93	3.81	3.25	3.88	3.57	3.39	3.35	3.78	NA	NA	3.11	3.04
1987	3.51	3.66	3.44	2.86	3.88	3.71	3.03	3.23	3.09	3.89	3.74	3.1	3.29	3.17	3.58	3.69	3.8	3.37	3.96	4.46	3.23	4.19	3.67	3.47	3.23	3.83	NA	NA	3.36	2.82
1988	3.17	3.66	3.54	3.07	3.61	3.49	3.42	3.65	3.09	4.69	3.8	3.38	3.09	3.33	3.32	3.37	3.65	3.21	3.21	3.93	3.24	3.98	3.36	3.29	3.13	3.59	NA	NA	3.24	2.79
1989	3.05	3.36	3.44	2.81	3.28	3.45	3.16	3.5	3.04	4.18	3.71	3.21	2.84	3.26	3.04	3.13	3.64	3.02	3.32	3.44	3.07	4.32	3.2	3.23	2.81	3.42	NA	NA	3.06	2.55
1990	3.16	3.52	3.3	2.94	3.88	3.7	3.3	3.71	3.26	4.08	3.75	3.63	3.26	3.14	3.58	4.13	3.87	3.62	0	0	3.29	3.99	3.17	3.05	3.7	3.33	NA	NA	3.14	3.07
1991	2.85	3.53	3.59	3.01	3.52	3.59	3.48	3.77	3.16	3.98	3.4	3.36	3.74	3.3	3.42	3.25	3.44	3.13	3.08	3.02	3.35	3.93	3.39	3.11	3.11	3.62	NA	NA	3.04	2.77
1992	3.35	4.05	3.54	2.97	3.76	3.29	3.88	4.32	3.69	4.2	3.42	3.41	3.52	3.37	3.91	3.96	4.37	3.33	3.08	4.41	3.18	3.75	3.53	3.07	3.97	3.85	NA	NA	3.06	2.97
1993	3.17	3.91	3.53	2.76	3.78	3.57	3.66	3.78	3.18	4.61	3.45	3.15	3.45	3.84	3.66	3.54	3.52	3.66	4.21	4.48	3.22	4.52	3.71	3.02	4.3	3.8	NA	NA	3.1	3.11
1994	2.92	3.5	3.73	2.73	3.62	3.09	3.34	3.6	3.22	3.94	3.36	3.09	2.98	3.82	3.27	3.51	3.62	NA	3.24	3.46	3.42	3.66	3.44	2.99	2.94	3.33	NA	NA	2.92	2.65
