# Schweingruber - Kubaka upper near timber - LAGM - ITRDB RUSS141
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4485
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4485.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ141l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ141l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ141l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ141l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Kubaka upper near timber - LAGM - ITRDB RUSS141
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kubaka upper near timber
#   Location: Russia
#   Northernmost_Latitude: 63.67
#   Southernmost_Latitude: 63.67
#   Easternmost_Longitude: 159.95
#   Westernmost_Longitude: 159.95
#   Elevation_m: 800
#--------------------
# Data_Collection
#   Collection_Name: RUSS141
#   First_Year: 1586
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 058021_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058022_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058041_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058042_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058051_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058052_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058061_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058062_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058071_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058072_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058081_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058082_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058101_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058102_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058111_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058112_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058121_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058122_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058131_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058132_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058141_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058142_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058151_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058152_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 058152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	058021_raw	058022_raw	058041_raw	058042_raw	058051_raw	058052_raw	058061_raw	058062_raw	058071_raw	058072_raw	058081_raw	058082_raw	058101_raw	058102_raw	058111_raw	058112_raw	058121_raw	058122_raw	058131_raw	058132_raw	058141_raw	058142_raw	058151_raw	058152_raw
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	0.28	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	0.46	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	0.4	NA	0.1	0.34	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.12	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	0.26	NA	NA	0.07	NA	0.15	0.18	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	0.35	NA	NA	0.21	NA	0.09	0.22	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	0.29	0.22	NA	0.09	NA	0.15	0.2	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	0.24	0.22	NA	0.16	NA	0.1	0.32	0.32	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	0.16	0.15	NA	0.16	NA	0.1	0.24	0.19	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	0.12	0.11	NA	0.06	NA	0.07	0.1	0.06	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	0.15
1608	NA	NA	NA	NA	0.24	0.19	NA	0.15	NA	0.12	0.3	0.33	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.19
1609	NA	NA	NA	NA	0.26	0.21	NA	0.19	NA	0.11	0.25	0.28	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	0.18
1610	NA	NA	NA	NA	0.24	0.17	NA	0.22	NA	0.07	0.16	0.18	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.2
1611	NA	NA	NA	NA	0.05	0.07	NA	0.06	NA	0.04	0.11	0.08	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	0.17
1612	NA	NA	NA	NA	0.22	0.18	NA	0.25	NA	0.09	0.34	0.36	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.21
1613	NA	NA	NA	NA	0.2	0.17	NA	0.09	NA	0.07	0.31	0.35	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.13
1614	NA	NA	0.38	NA	0.2	0.19	NA	0.16	NA	0.1	0.42	0.28	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	0.16
1615	NA	NA	0.37	NA	0.21	0.17	NA	0.2	NA	0.07	0.24	0.27	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	0.15
1616	NA	NA	0.07	NA	0.05	0.02	NA	0.01	NA	0.01	0.08	0.05	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	0.01
1617	NA	NA	0.13	NA	0.15	0.13	NA	0.07	NA	0.06	0.17	0.15	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.11
1618	NA	NA	0.13	NA	0.19	0.15	NA	0.04	NA	0.04	0.17	0.17	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.13
1619	NA	NA	0.15	NA	0.18	0.12	0.15	0.05	NA	0.04	0.26	0.22	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	0.14
1620	NA	NA	0.17	NA	0.15	0.12	0.11	0.03	NA	0.06	0.14	0.16	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	0.13
1621	NA	NA	0.25	NA	0.18	0.16	0.15	0.09	NA	0.12	0.24	0.2	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.17
1622	NA	NA	0.25	NA	0.15	0.18	0.33	0.18	NA	0.11	0.27	0.2	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	0.15
1623	NA	NA	0.27	NA	0.21	0.18	0.21	0.31	NA	0.11	0.23	0.25	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	0.17
1624	NA	NA	0.25	NA	0.19	0.15	0.07	0.32	NA	0.08	0.07	0.12	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.14
1625	NA	NA	0.24	NA	0	0.12	0.2	0.17	NA	0.08	0.18	0.19	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.06
1626	NA	NA	0.34	NA	0	0.13	0.34	0.31	NA	0.11	0.26	0.31	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	0.18
1627	NA	NA	0.02	NA	0	0	0.09	0.04	NA	0.02	0.04	0.04	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	0.03
1628	NA	NA	0.22	NA	0	0.11	0.15	0.11	NA	0.1	0.26	0.18	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	0.01
1629	NA	NA	0.3	0.42	0	0.13	0.26	0.22	NA	0.08	0.34	0.31	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.09
1630	NA	NA	0.26	0.31	0	0.18	0.13	0.05	NA	0.08	0.24	0.17	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	0.07
1631	NA	NA	0.21	0.22	0	0.18	0.12	0.13	NA	0.1	0.21	0.19	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	0.12
1632	NA	NA	0.11	0.15	0	0.08	0.08	0.06	NA	0.07	0.09	0.09	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.08
1633	NA	NA	0.25	0.29	0	0.19	0.12	0.11	NA	0.11	0.2	0.3	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.13
1634	NA	NA	0.17	0.15	0	0.12	0.07	0.07	NA	0.05	0.11	0.11	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	0.05
1635	NA	NA	0.2	0.19	0	0.12	0.12	0.13	NA	0.06	0.15	0.28	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	0.07
1636	NA	NA	0.25	0.27	0	0.17	0.08	0.13	NA	0.07	0.21	0.22	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	0.06
1637	NA	NA	0.07	0.16	0	0.12	0.01	0.06	NA	0.04	0.13	0.11	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	0.04
1638	NA	NA	0.18	0.24	0	0.22	0.13	0.14	NA	0.11	0.23	0.22	NA	NA	NA	0.18	NA	NA	NA	NA	NA	0.07	NA	0.09
1639	NA	NA	0.07	0.17	0	0.1	0.01	0.07	NA	0.09	0.1	0.09	NA	NA	NA	0.06	NA	NA	NA	NA	NA	0.2	NA	0.07
1640	NA	NA	0.22	0.22	0	0.21	0.16	0.11	NA	0.11	0.14	0.22	NA	NA	NA	0.19	NA	NA	NA	NA	NA	0.29	NA	0.07
1641	NA	NA	0.09	0.18	0.11	0.09	0.09	0.06	NA	0.12	0.11	0.1	NA	NA	0.09	0.15	NA	NA	NA	NA	NA	0.1	NA	0.07
1642	NA	NA	0.15	0.27	0.17	0.16	0.13	0.09	NA	0.12	0.07	0.07	NA	NA	0.1	0.15	NA	NA	NA	NA	NA	0.13	NA	0.07
1643	NA	NA	0.43	0.5	0.27	0.24	0.06	0.18	NA	0.19	0.25	0.29	NA	NA	0.18	0.24	NA	NA	NA	NA	NA	0.28	0.12	0.13
1644	NA	NA	0.26	0.39	0.25	0.27	0.13	0.2	NA	0.13	0.2	0.26	NA	NA	0.17	0.2	NA	NA	NA	NA	NA	0.27	0.19	0.18
1645	NA	NA	0.18	0.14	0.14	0.11	0.07	0.06	NA	0.11	0.09	0.1	NA	NA	0.08	0.1	NA	0.05	NA	NA	NA	0.16	0.08	0.07
1646	NA	NA	0.19	0.16	0.13	0.11	0.14	0.07	NA	0.11	0.11	0.11	NA	NA	0.2	0.16	NA	0.06	NA	NA	NA	0.18	0.07	0.04
1647	NA	NA	0.16	0.22	0.14	0.14	0.36	0.08	NA	0.15	0.2	0.14	NA	NA	0.19	0.16	NA	0.09	NA	NA	NA	0.23	0.09	0.08
1648	NA	NA	0.21	0.27	0.16	0.13	0	0.09	NA	0.15	0.19	0.13	NA	NA	0.23	0.18	NA	0.11	NA	NA	NA	0.3	0.09	0.1
1649	NA	NA	0.18	0.18	0.14	0.09	0	0.08	NA	0.1	0.16	0.11	NA	NA	0.09	0.09	NA	0.06	NA	0.16	NA	0.17	0.08	0.08
1650	NA	NA	0.15	0.3	0.14	0.1	0	0.11	NA	0.14	0.23	0.25	NA	NA	0.37	0.36	NA	0.13	0.68	0.41	NA	0.21	0.13	0.08
1651	NA	NA	0.26	0.51	0.23	0.19	0	0.16	NA	0.15	0.32	0.22	NA	NA	0.3	0.42	NA	0.15	0.65	0.42	NA	0.34	0.17	0.19
1652	NA	NA	0.09	0.34	0.11	0.12	0	0.09	NA	0.1	0.16	0.12	NA	NA	0.17	0.17	NA	0.11	0.27	0.18	NA	0.15	0.09	0.12
1653	NA	NA	0.19	0.26	0.15	0.18	0	0.12	NA	0.14	0.13	0.19	NA	NA	0.22	0.19	NA	0.16	0.36	0.22	NA	0.29	0.22	0.22
1654	NA	NA	0.15	0.18	0.16	0.22	0	0.1	NA	0.11	0.2	0.21	NA	NA	0.16	0.19	NA	0.08	0.18	0.17	NA	0.21	0.11	0.11
1655	NA	NA	0.44	0.37	0.14	0.14	0	0.1	NA	0.14	0.25	0.23	NA	NA	0.22	0.2	NA	0.11	0.36	0.21	NA	0.38	0.15	0.16
1656	NA	NA	0.17	0.23	0.08	0.07	0	0.06	NA	0.07	0.09	0.08	NA	NA	0.09	0.11	NA	0.13	0.25	0.12	NA	0.3	0.13	0.09
1657	NA	NA	0.34	0.39	0.13	0.11	0	0.13	NA	0.14	0.22	0.23	NA	NA	0.72	0.68	NA	0.18	0.31	0.29	NA	0.45	0.18	0.19
1658	NA	NA	0.41	0.28	0.21	0.14	0	0.15	NA	0.1	0.32	0.19	NA	NA	0.41	0.43	NA	0.29	0.56	0.36	NA	0.34	0.18	0.18
1659	NA	NA	0.23	0.27	0.14	0.14	0	0.13	NA	0.15	0.23	0.19	NA	NA	0.22	0.25	NA	0.16	0.33	0.19	NA	0.24	0.2	0.13
1660	NA	NA	0.22	0.36	0.12	0.14	0	0.18	NA	0.07	0.16	0.18	NA	NA	0.2	0.2	0.2	0.17	0.5	0.34	0.28	0.26	0.19	0.21
1661	NA	NA	0.33	0.32	0.08	0.08	0	0.07	NA	0.05	0.06	0.05	NA	NA	0.04	0.07	0.09	0.09	0.53	0.19	0.15	0.21	0.15	0.2
1662	NA	NA	0.33	0.3	0.15	0.11	0	0.18	NA	0.13	0.18	0.18	NA	NA	0.35	0.25	0.15	0.09	0.35	0.19	0.2	0.17	0.17	0.13
1663	NA	NA	0.29	0.31	0.2	0.14	0	0.18	NA	0.06	0.08	0.08	NA	NA	0.18	0.23	0.11	0.08	0.37	0.27	0.21	0.2	0.18	0.24
1664	NA	NA	0.16	0.13	0.09	0.08	0	0.05	NA	0.07	0.04	0.08	NA	NA	0.08	0.11	0.09	0.07	0.17	0.12	0.15	0.11	0.12	0.07
1665	NA	NA	0.24	0.21	0.18	0.12	0	0.11	0.21	0.11	0.12	0.11	NA	NA	0.53	0.44	0.17	0.09	0.23	0.17	0.19	0.18	0.14	0.11
1666	NA	NA	0.46	0.29	0.16	0.15	0	0.07	0.18	0.1	0.05	0.13	NA	NA	0.33	0.33	0.21	0.15	0.17	0.22	0.22	0.15	0.2	0.19
1667	NA	NA	0.16	0.18	0.06	0.08	0	0.04	0.11	0.07	0.04	0.08	NA	NA	0.14	0.18	0.14	0.11	0.22	0.17	0.2	0.15	0.11	0.09
1668	NA	NA	0.22	0.26	0.09	0.1	0	0.03	0.11	0.06	0.06	0.08	NA	NA	0.18	0.15	0.21	0.15	0.14	0.14	0.27	0.19	0.11	0.17
1669	NA	NA	0.16	0.11	0.09	0.08	0	0.04	0.13	0.05	0.09	0.09	NA	NA	0.12	0.11	0.13	0.17	0.15	0.17	0.18	0.14	0.13	0.12
1670	NA	NA	0.14	0.12	0.12	0.07	0	0.04	0.09	0.05	0.06	0.08	NA	NA	0.14	0.15	0.12	0.14	0.05	0.09	0.12	0.1	0.15	0.09
1671	NA	NA	0.43	0.28	0.09	0.09	0	0.05	0.1	0.09	0.08	0.09	NA	NA	0.12	0.12	0.16	0.19	0.12	0.01	0.25	0.15	0.1	0.11
1672	NA	NA	0.35	0.31	0.07	0.07	0	0.1	0.05	0.05	0.09	0.1	NA	NA	0.08	0.07	0.05	0.07	0.36	0.3	0.07	0.07	0.11	0.09
1673	NA	NA	0.34	0.3	0.06	0.1	0	0.03	0.04	0.01	0.03	0.09	NA	NA	0.06	0.08	0.01	0.01	0.07	0.01	0.12	0.1	0.11	0.12
1674	NA	NA	0.3	0.32	0.09	0.09	0	0.08	0.07	0.04	0.06	0.09	NA	NA	0.08	0.09	0.04	0.04	0.05	0.07	0.26	0.13	0.12	0.12
1675	NA	NA	0.26	0.43	0.1	0.12	0	0.12	0.06	0.04	0.12	0.13	NA	NA	0.07	0.12	0.04	0.05	0.05	0.05	0.3	0.16	0.15	0.1
1676	0.1	NA	0.17	0.19	0.09	0.08	0	0.08	0.01	0.02	0.14	0.21	NA	NA	0.07	0.08	0.02	0.04	0.04	0.06	0.13	0.13	0.09	0.06
1677	0.1	NA	0.15	0.24	0.06	0.06	0	0.05	0.04	0.04	0.05	0.18	NA	NA	0.05	0.09	0.01	0.04	0.03	0.04	0.09	0.08	0.1	0.06
1678	0.08	NA	0.15	0.19	0.06	0.07	0	0.05	0.06	0.04	0.08	0.15	NA	NA	0.08	0.09	0.05	0.05	0.09	0.07	0.16	0.12	0.11	0.1
1679	0.13	NA	0.1	0.11	0.03	0.05	0	0.04	0.01	0.01	0.03	0.05	NA	0.06	0.06	0.09	0.05	0.01	0.07	0.01	0.04	0.09	0.07	0.05
1680	0.03	NA	0.09	0.17	0.06	0.05	0	0.05	0.08	0.03	0.05	0.06	NA	0.11	0.06	0.09	0.05	0.05	0.01	0.07	0.15	0.09	0.08	0.06
1681	0.09	0.13	0.21	0.22	0.08	0.07	0	0.06	0.07	0.06	0.06	0.18	NA	0.3	0.12	0.19	0.07	0.07	0.13	0.12	0.46	0.17	0.07	0.12
1682	0.12	0.16	0.33	0.36	0.09	0.08	0	0.09	0.13	0.08	0.11	0.19	NA	0.3	0.13	0.18	0.11	0.09	0.16	0.19	0.48	0.19	0.11	0.22
1683	0.09	0.12	0.36	0.46	0.08	0.07	0	0.07	0.07	0.05	0.1	0.26	0.53	0.33	0.06	0.07	0.1	0.13	0.2	0.2	0.38	0.31	0.2	0.25
1684	0.07	0.09	0.21	0.27	0.06	0.06	0	0.09	0.06	0.04	0.13	0.21	0.75	0.19	0.05	0.13	0.09	0.08	0.17	0.12	0.4	0.19	0.17	0.14
1685	0.07	0.09	0.21	0.32	0.03	0.06	0	0.03	0.1	0.04	0.03	0.07	0.39	0.15	0.04	0.07	0.03	0.05	0.13	0.13	0.2	0.15	0.16	0.17
1686	0.08	0.11	0.25	0.26	0.09	0.1	0	0.13	0.12	0.04	0.05	0.19	0.83	0.26	0.07	0.16	0.04	0.06	0.24	0.16	0.24	0.25	0.1	0.13
1687	0.11	0.11	0.26	0.25	0.09	0.09	0	0.14	0.11	0.05	0.15	0.21	1	0.23	0.05	0.13	0.06	0.08	0.46	0.32	0.28	0.28	0.11	0.1
1688	0.11	0.16	0.36	0.36	0.11	0.12	0.19	0.18	0.09	0.04	0.27	0.41	0.37	0.05	0.07	0.12	0.14	0.09	0.27	0.25	0.38	0.4	0.11	0.13
1689	0.1	0.15	0.24	0.3	0.09	0.1	0.17	0.17	0.1	0.03	0.19	0.22	0.95	0.34	0.06	0.06	0.1	0.07	0.34	0.18	0.32	0.32	0.09	0.1
1690	0.09	0.12	0.11	0.16	0.07	0.06	0.12	0.12	0.13	0.07	0.13	0.09	0.38	0.27	0.05	0.09	0.08	0.05	0.2	0.1	0.15	0.12	0.1	0.09
1691	0.13	0.13	0.2	0.23	0.11	0.11	0.17	0.2	0.15	0.06	0.22	0.2	0.6	0.48	0.09	0.12	0.13	0.11	0.29	0.3	0.25	0.27	0.12	0.12
1692	0.07	0.08	0.27	0.18	0.07	0.06	0.06	0.08	0.04	0.02	0.08	0.12	0.24	0.17	0.06	0.09	0.1	0.09	0.13	0.08	0.12	0.09	0.12	0.1
1693	0.06	0.14	0.3	0.25	0.06	0.06	0.1	0.14	0.07	0.06	0.08	0.14	0.18	0.47	0.07	0.09	0.09	0.08	0.19	0.19	0.19	0.18	0.09	0.11
1694	0.08	0.08	0.2	0.2	0.07	0.07	0.09	0.09	0.1	0.06	0.13	0.13	0.21	0.29	0.07	0.07	0.17	0.1	0.22	0.25	0.27	0.15	0.09	0.1
1695	0.04	0.05	0.04	0.05	0.02	0.06	0.01	0.01	0.03	0.02	0.05	0.04	0.04	0.05	0.02	0.05	0.05	0.04	0.1	0.04	0.05	0.04	0.03	0.02
1696	0.07	0.07	0.06	0.08	0.06	0.05	0.08	0.04	0.07	0.06	0.05	0.04	0.07	0.07	0.04	0.05	0.04	0.05	0.14	0.07	0.05	0.06	0.07	0.06
1697	0.11	0.14	0.26	0.31	0.12	0.11	0.14	0.17	0.15	0.06	0.15	0.12	0.33	0.25	0.14	0.12	0.11	0.06	0.24	0.23	0.15	0.18	0.08	0.11
1698	0.06	0.12	0.07	0.04	0.04	0.02	0.01	0.03	0.07	0.03	0.03	0.04	0.17	0.2	0.05	0.06	0.05	0.02	0.08	0.03	0.09	0.06	0.05	0.05
1699	0.09	0.1	0.08	0.1	0.05	0.06	0.07	0.07	0.21	0.05	0.06	0.07	0.21	0.16	0.18	0.17	0.06	0.05	0.17	0.12	0.07	0.09	0.07	0.08
1700	0.09	0.12	0.06	0.13	0.06	0.03	0.05	0.07	0.2	0.06	0.07	0.09	0.42	0.33	0.08	0.08	0.09	0.05	0.32	0.27	0.12	0.09	0.07	0.07
1701	0.16	0.08	0.1	0.08	0.11	0.06	0.05	0.06	0.23	0.06	0.15	0.13	0.58	0.77	0.11	0.1	0.09	0.08	0.23	0.28	0.17	0.1	0.06	0.07
1702	0.19	0.15	0.25	0.29	0.13	0.1	0.17	0.14	0.26	0.09	0.32	0.2	0.55	0.59	0.09	0.13	0.09	0.08	0.31	0.29	0.26	0.13	0.07	0.08
1703	0.13	0.14	0.15	0.16	0.12	0.08	0.16	0.15	0.18	0.07	0.14	0.11	0.22	0.26	0.09	0.09	0.05	0.05	0.17	0.2	0.15	0.11	0.07	0.09
1704	0.12	0.13	0.07	0.13	0.09	0.11	0.13	0.14	0.2	0.08	0.17	0.15	0.15	0.16	0.08	0.09	0.1	0.1	0.17	0.16	0.15	0.1	0.14	0.16
1705	0.09	0.12	0.09	0.09	0.05	0.1	0.06	0.08	0.1	0.07	0.08	0.06	0.22	0.2	0.05	0.07	0.1	0.07	0.12	0.08	0.06	0.1	0.09	0.11
1706	0.19	0.22	0.2	0.28	0.11	0.11	0.16	0.1	0.25	0.13	0.13	0.13	0.73	0.69	0.18	0.1	0.15	0.1	0.35	0.24	0.31	0.15	0.15	0.21
1707	0.07	0.06	0.04	0.05	0.04	0.02	0.04	0.05	0.05	0.01	0.04	0.03	0.16	0.17	0.03	0.04	0.05	0.04	0.06	0.03	0.11	0.02	0.04	0.11
1708	0.17	0.13	0.1	0.1	0.05	0.08	0.05	0.1	0.11	0.05	0.06	0.05	0.41	0.24	0.06	0.04	0.16	0.04	0.17	0.13	0.1	0.05	0.09	0.09
1709	0.08	0.11	0.04	0.07	0.04	0.04	0.03	0.01	0.06	0.06	0.08	0.05	0.25	0.17	0.05	0.05	0.07	0.05	0.07	0.08	0.08	0.06	0.03	0.07
1710	0.2	0.21	0.19	0.17	0.05	0.07	0.08	0.07	0.13	0.08	0.16	0.08	0.69	0.68	0.1	0.11	0.13	0.09	0.22	0.24	0.16	0.13	0.06	0.09
1711	0.09	0.11	0.05	0.05	0.04	0.04	0.04	0.05	0.05	0.05	0.04	0.04	0.22	0.22	0.05	0.05	0.06	0.05	0.12	0.08	0.05	0.04	0.03	0.07
1712	0.17	0.23	0.2	0.18	0.06	0.14	0.09	0.1	0.21	0.1	0.13	0.09	0.39	0.35	0.17	0.16	0.1	0.08	0.24	0.23	0.14	0.18	0.15	0.13
1713	0.15	0.21	0.09	0.22	0.04	0.05	0.05	0.06	0.07	0.08	0.04	0.06	0.27	0.27	0.07	0.05	0.08	0.08	0.18	0.13	0.09	0.08	0.07	0.09
1714	0.09	0.1	0.13	0.18	0.07	0.07	0.05	0.05	0.05	0.08	0.05	0.04	0.22	0.23	0.06	0.06	0.06	0.08	0.08	0.06	0.13	0.06	0.08	0.09
1715	0.03	0.03	0.06	0.05	0.04	0.03	0.03	0.03	0.04	0.07	0.03	0.01	0.08	0.11	0.01	0.03	0.04	0.04	0.05	0.05	0.06	0.03	0.04	0.07
1716	0.1	0.11	0.06	0.15	0.04	0.05	0.05	0.05	0.05	0.09	0.08	0.06	0.16	0.14	0.06	0.06	0.07	0.07	0.11	0.08	0.08	0.08	0.07	0.08
1717	0.11	0.11	0.17	0.13	0.06	0.12	0.05	0.05	0.1	0	0.12	0.12	0.14	0.13	0.08	0.11	0.11	0.06	0.11	0.1	0.12	0.1	0.07	0.06
1718	0.14	0.24	0.19	0.19	0.06	0.17	0.1	0.07	0.12	0	0.2	0.18	0.44	0.5	0.13	0.08	0.15	0.1	0.29	0.22	0.33	0.17	0.1	0.1
1719	0.11	0.23	0.16	0.21	0.05	0.09	0.05	0.06	0.15	0	0.1	0.08	0.44	0.46	0.06	0.05	0.1	0.1	0.26	0.2	0.2	0.07	0.16	0.15
1720	0.09	0.27	0.11	0.17	0.05	0.06	0.05	0.07	0.12	0	0.12	0.11	0.48	0.51	0.06	0.05	0.09	0.09	0.23	0.14	0.42	0.12	0.13	0.16
1721	0.12	0.23	0.14	0.14	0.06	0.07	0.06	0.04	0.18	0	0.15	0.07	0.24	0.2	0.06	0.06	0.15	0.06	0.2	0.09	0.21	0.1	0.16	0.14
1722	0.09	0.25	0.05	0.14	0.06	0.06	0.04	0.06	0.11	0	0.06	0.05	0.36	0.43	0.05	0.04	0.18	0.04	0.29	0.17	0.07	0.07	0.22	0.13
1723	0.12	0.17	0.08	0.13	0.06	0.09	0.03	0.08	0.17	0	0.08	0.08	0.32	0.47	0.04	0.03	0.23	0.08	0.23	0.17	0.18	0.14	0.14	0.11
1724	0.1	0.16	0.06	0.09	0.04	0.05	0.03	0.05	0.11	0	0.04	0.02	0.2	0.21	0.04	0.03	0.11	0.05	0.15	0.08	0.14	0.07	0.05	0.06
1725	0.08	0.12	0.07	0.12	0.05	0.05	0.04	0.04	0.11	0	0.1	0.05	0.32	0.2	0.04	0.03	0.11	0.04	0.15	0.11	0.13	0.08	0.2	0.1
1726	0.06	0.1	0.04	0.04	0.03	0.04	0.03	0.02	0.08	0	0.04	0.04	0.14	0.11	0.05	0.03	0.06	0.03	0.08	0.03	0.08	0.04	0.04	0.07
1727	0.07	0.11	0.09	0.09	0.03	0.06	0.04	0.06	0.07	0	0.05	0.05	0.25	0.15	0.08	0.06	0.07	0.04	0.13	0.12	0.07	0.07	0.05	0.07
1728	0.06	0.1	0.04	0.08	0.01	0.04	0.01	0.01	0.04	0	0.03	0.03	0.12	0.12	0.06	0.05	0.03	0.02	0.05	0.05	0.03	0.03	0.05	0.06
1729	0.05	0.12	0.05	0.07	0.05	0.08	0.04	0.06	0.06	0	0.04	0.04	0.07	0.06	0.11	0.04	0.06	0.04	0.1	0.08	0.04	0.05	0.07	0.05
1730	0.03	0.15	0.04	0.06	0.02	0.04	0.03	0.04	0.05	0	0.04	0.03	0.06	0.06	0.08	0.05	0.03	0.03	0.09	0.04	0.04	0.06	0.05	0.04
1731	0.07	0.12	0.07	0.07	0.01	0.03	0.06	0.05	0.04	0	0.07	0.05	0.23	0.19	0.09	0.05	0.05	0.03	0.09	0.08	0.05	0.05	0.04	0.04
1732	0.07	0.11	0.04	0.05	0.02	0.03	0.01	0.03	0.03	0	0.03	0.05	0.19	0.14	0.1	0.04	0.03	0.02	0.03	0.03	0.03	0.03	0.04	0.04
1733	0.06	0.09	0.1	0.12	0.04	0.05	0.06	0.04	0.09	0	0.07	0.08	0.23	0.29	0.08	0.06	0.07	0.05	0.1	0.12	0.04	0.06	0.03	0.04
1734	0.09	0.22	0.08	0.13	0.06	0.08	0.04	0.04	0.1	0	0.1	0.09	0.24	0.29	0.14	0.08	0.12	0.08	0.13	0.16	0.05	0.04	0.11	0.04
1735	0.07	0.11	0.04	0.05	0.04	0.05	0.04	0.06	0.05	0	0.07	0.07	0.11	0.12	0.08	0.06	0.08	0.05	0.09	0.09	0.03	0.01	0.09	0.03
1736	0.06	0.15	0.05	0.1	0.04	0.03	0.06	0.07	0.06	0	0.05	0.04	0.22	0.29	0.12	0.05	0.12	0.05	0.15	0.24	0.05	0.04	0.08	0.04
1737	0.03	0.03	0.03	0.05	0.03	0.03	0.03	0.03	0.03	0	0.03	0.02	0.09	0.06	0.11	0.02	0.07	0.04	0.07	0.1	0.02	0.01	0.08	0.03
1738	0.04	0.08	0.04	0.05	0.05	0.05	0.05	0.05	0.04	0	0.04	0.05	0.05	0.07	0	0.05	0.07	0.04	0.12	0.12	0.04	0.04	0.06	0.04
1739	0.06	0.19	0.07	0.07	0.05	0.05	0.06	0.07	0.07	0	0.05	0.03	0.13	0.12	0	0.09	0.1	0.06	0.16	0.26	0.05	0.05	0.09	0.05
1740	0.04	0.02	0.01	0.01	0.01	0	0.01	0.05	0	0	0.01	0.01	0.05	0.05	0	0.03	0.03	0.01	0.05	0.01	0.03	0	0.01	0.03
1741	0.05	0.05	0.02	0.02	0.05	0	0.04	0.01	0	0	0.04	0	0.07	0.08	0	0.03	0.03	0.03	0.05	0.09	0.01	0	0.03	0.03
1742	0.09	0.12	0.09	0.05	0.05	0	0.04	0.06	0	0	0.05	0	0.06	0.07	0	0.06	0.05	0.05	0.07	0.08	0.06	0	0.04	0.04
1743	0.04	0.03	0.02	0.03	0.02	0	0.03	0.01	0	0	0.04	0	0.03	0.06	0	0.06	0.03	0.03	0.05	0.04	0.05	0	0.01	0.03
1744	0.02	0.02	0.01	0.01	0.01	0	0.01	0.01	0.01	0	0.03	0	0.04	0.05	0	0.01	0.03	0.02	0.03	0.03	0.01	0	0.03	0.03
1745	0.04	0.07	0.04	0.05	0.03	0	0.04	0.04	0.06	0	0.02	0	0.04	0.04	0	0.03	0.05	0.06	0.1	0.07	0.05	0	0.03	0.03
1746	0.06	0.07	0.02	0.03	0.03	0	0.06	0.04	0.06	0	0.04	0	0.04	0.04	0	0.03	0.04	0.08	0.11	0.12	0.03	0	0.03	0.05
1747	0.12	0.14	0.04	0.04	0.02	0	0.03	0.04	0.06	0	0.03	0	0.07	0.07	0	0.04	0.06	0.06	0.1	0.11	0.03	0	0.03	0.05
1748	0.16	0.24	0.05	0.08	0.03	0	0.04	0.06	0.06	0	0.06	0	0.08	0.08	0	0.05	0.05	0.05	0.12	0.12	0.03	0	0.04	0.03
1749	0.07	0.09	0.04	0.07	0.05	0	0.06	0.05	0.08	0	0.07	0	0.06	0.04	0	0.05	0.05	0.06	0.09	0.14	0.04	0	0.04	0.04
1750	0.13	0.18	0.05	0.08	0.06	0.08	0.08	0.06	0.04	0.11	0.09	0.08	0.1	0.09	0	0.08	0.12	0.11	0.25	0.24	0.05	0	0.07	0.08
1751	0.32	0.21	0.06	0.1	0.06	0.08	0.06	0.06	0.09	0.1	0.12	0.1	0.16	0.18	0	0.05	0.13	0.17	0.25	0.32	0.06	0	0.09	0.09
1752	0.2	0.2	0.04	0.05	0.03	0.07	0.03	0.06	0.1	0.06	0.09	0.08	0.13	0.12	0	0.05	0.14	0.07	0.17	0.25	0.07	0	0.07	0.06
1753	0.31	0.26	0.08	0.09	0.05	0.11	0.08	0.08	0.22	0.09	0.11	0.06	0.18	0.12	0	0.06	0.18	0.09	0.24	0.27	0.08	0	0.1	0.08
1754	0.14	0.11	0.04	0.1	0.04	0.09	0.07	0.12	0.16	0.11	0.07	0.06	0.21	0.11	0	0.04	0.09	0.08	0.24	0.25	0.1	0	0.06	0.08
1755	0.2	0.22	0.08	0.13	0.06	0.14	0.08	0.13	0.31	0.15	0.18	0.12	0.15	0.13	0	0.08	0.14	0.09	0.33	0.29	0.21	0	0.06	0.08
1756	0.15	0.22	0.06	0.1	0.06	0.17	0.08	0.16	0.33	0.13	0.1	0.1	0.15	0.12	0	0.05	0.12	0.14	0.21	0.24	0.24	0	0.08	0.08
1757	0.18	0.19	0.11	0.13	0.07	0.26	0.14	0.18	0.28	0.17	0.1	0.09	0.19	0.14	0	0.07	0.29	0.14	0.19	0.22	0.32	0	0.07	0.08
1758	0.09	0.09	0.06	0.05	0.06	0.16	0.05	0.06	0.15	0.11	0.01	0.06	0.09	0.07	0	0.05	0.15	0.11	0.12	0.13	0.15	0	0.06	0.09
1759	0.11	0.14	0.05	0.07	0.05	0.13	0.05	0.07	0.17	0.11	0.08	0.06	0.05	0.08	0	0.05	0.12	0.07	0.09	0.04	0.17	0	0.09	0.08
1760	0.08	0.09	0.05	0.03	0.04	0.09	0.04	0.06	0.1	0.05	0.04	0.05	0.08	0.11	0	0.03	0.07	0.05	0.07	0.06	0.08	0	0.03	0.06
1761	0.07	0.04	0.04	0.04	0.04	0.14	0.08	0.05	0.1	0.07	0.04	0.04	0.06	0.09	0	0.05	0.07	0.06	0.09	0.05	0.05	0	0.05	0.06
1762	0.04	0.04	0.03	0.04	0.04	0.03	0.04	0.04	0.04	0.05	0.04	0.05	0.06	0.09	0	0.04	0.04	0.03	0.07	0.03	0.05	0	0.04	0.03
1763	0.07	0.07	0.06	0.07	0.09	0.04	0.1	0.09	0.08	0.07	0.06	0.06	0.08	0.12	0	0.1	0.09	0.08	0.08	0.1	0.08	0	0.08	0.08
1764	0.11	0.06	0.02	0.04	0.01	0.04	0.08	0.09	0.06	0.07	0.02	0.04	0.06	0.08	0	0.03	0.04	0.04	0.07	0.06	0.04	0	0.05	0.06
1765	0.02	0.03	0.02	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.03	0.06	0	0.01	0.03	0.04	0.03	0.02	0.03	0	0.01	0.04
1766	0.13	0.15	0.11	0.12	0.07	0.08	0.1	0.12	0.07	0.09	0.07	0.08	0.12	0.17	0	0.08	0.09	0.09	0.12	0.13	0.12	0	0.07	0.06
1767	0.16	0.26	0.07	0.09	0.07	0.06	0.09	0.11	0.07	0.09	0.06	0.08	0.09	0.1	0	0.07	0.09	0.11	0.17	0.15	0.13	0	0.09	0.05
1768	0.08	0.09	0	0.02	0.02	0	0.12	0.1	0.03	0.06	0.04	0.06	0.04	0.07	0	0.03	0.05	0.05	0.06	0.05	0.03	0	0.03	0.04
1769	0.06	0.05	0	0.04	0.01	0	0.06	0.08	0.02	0.02	0.05	0.06	0.04	0.05	0	0.01	0.04	0.04	0.06	0.06	0.03	0	0.03	0.08
1770	0.05	0.06	0	0.03	0.06	0	0.05	0.08	0.04	0.04	0.07	0.06	0.04	0.05	0	0.04	0.05	0.05	0.05	0.04	0.04	0	0.04	0.06
1771	0.11	0.2	0	0.09	0.06	0	0.13	0.13	0.06	0.02	0.07	0.08	0.05	0.09	0	0.05	0.08	0.11	0.13	0.09	0.13	0	0.06	0.1
1772	0.13	0.22	0	0.11	0.05	0	0.1	0.13	0.07	0.07	0.1	0.09	0.05	0.07	0	0.03	0.09	0.13	0.13	0.06	0.18	0	0.08	0.09
1773	0.09	0.12	0	0.06	0.05	0	0.05	0.1	0.05	0.08	0.05	0.08	0.05	0.06	0	0.04	0.09	0.08	0.08	0.04	0.09	0	0.06	0.07
1774	0.14	0.19	0	0.05	0.05	0	0.06	0.14	0.05	0.06	0.05	0.08	0.04	0.05	0	0.05	0.08	0.08	0.07	0.07	0.14	0	0.06	0.08
1775	0.15	0.18	0	0.11	0.05	0.06	0.09	0.1	0.04	0.07	0.09	0.13	0.04	0.06	0	0.05	0.1	0.07	0.12	0.12	0.25	0	0.1	0.08
1776	0.05	0.01	0	0.01	0.06	0.05	0.04	0.04	0.01	0.07	0.05	0.06	0	0.01	0	0.02	0.05	0.06	0.01	0.01	0.01	0	0.05	0.04
1777	0.03	0.06	0	0.05	0.01	0.07	0.01	0.03	0.04	0.05	0.01	0.01	0.04	0.06	0	0.01	0.04	0.03	0.09	0.05	0.03	0	0.07	0.06
1778	0.07	0.1	0	0.07	0.07	0.1	0.06	0.09	0.05	0.05	0.07	0.07	0.09	0.11	0	0.04	0.1	0.09	0.13	0.05	0.14	0	0.22	0.09
1779	0.12	0.21	0	0.06	0.09	0.11	0.06	0.12	0.09	0.09	0.12	0.08	0.09	0.15	0	0.04	0.1	0.1	0.1	0.1	0.37	0	0.16	0.12
1780	0.26	0.35	0	0.07	0.06	0.09	0.08	0.09	0.1	0.08	0.09	0.09	0.09	0.18	0	0.04	0.12	0.15	0.11	0.11	0.44	0	0.25	0.12
1781	0.32	0.34	0	0.07	0.08	0.1	0.1	0.11	0.19	0.08	0.09	0.09	0.11	0.22	0	0.04	0.2	0.16	0.17	0.23	0.54	0	0.21	0.15
1782	0.22	0.21	0	0.06	0.07	0.11	0.09	0.14	0.15	0.08	0.11	0.06	0.07	0.1	0	0.05	0.15	0.14	0.16	0.12	0.34	0	0.16	0.17
1783	0.17	0.26	0	0.13	0.08	0.09	0.11	0.1	0.25	0.11	0.09	0.08	0.13	0.14	0	0.07	0.17	0.12	0.17	0.15	0.34	0	0.23	0.13
1784	0.16	0.17	0	0.04	0.06	0.06	0.05	0.07	0.11	0.08	0.08	0.07	0.09	0.11	0	0.02	0.12	0.07	0.07	0.04	0.05	0	0.06	0.05
1785	0.26	0.28	0	0.15	0.08	0.06	0.1	0.12	0.28	0.16	0.11	0.12	0.23	0.3	0	0.09	0.2	0.12	0.14	0.18	0.21	0	0.19	0.13
1786	0.09	0.11	0	0.04	0.08	0.06	0.05	0.08	0.13	0.09	0.11	0.09	0.08	0.09	0	0.05	0.31	0.13	0.12	0.11	0.17	0	0.14	0.12
1787	0.06	0.17	0	0.1	0	0.11	0.06	0.15	0.27	0.21	0.06	0.07	0.31	0.38	0	0.03	0.28	0.17	0.23	0.12	0.15	0	0.19	0.12
1788	0.03	0.04	0	0.03	0	0	0.03	0.03	0.18	0.08	0.01	0.01	0.03	0.06	0	0.02	0.11	0.05	0.03	0.04	0.04	0	0.14	0.07
1789	0.1	0.17	0	0.1	0	0	0.12	0.09	0.25	0.14	0.12	0.11	0.12	0.14	0	0.06	0.15	0.1	0.23	0.22	0.15	0	0.19	0.09
1790	0.06	0.08	0	0.06	0	0	0.04	0.05	0.46	0.05	0.09	0.07	0.07	0.09	0	0.04	0.07	0.05	0.13	0.09	0.09	0	0.09	0.06
1791	0.04	0.15	0	0.03	0	0	0.04	0.05	0.33	0.09	0.07	0.05	0.06	0.1	0	0.02	0.09	0.06	0.14	0.05	0.07	0	0.07	0.06
1792	0.12	0.17	0	0.09	0	0	0.11	0.14	0.45	0.12	0.08	0.08	0.1	0.13	0	0.07	0.27	0.11	0.18	0.11	0.08	0	0.09	0.06
1793	0.16	0.15	0	0.07	0	0	0.09	0.1	0.16	0.08	0.09	0.06	0.13	0.3	0	0.05	0.29	0.09	0.14	0.09	0.07	0	0.07	0.07
1794	0.05	0.05	0	0.04	0	0	0.01	0.05	0.03	0.03	0.01	0.01	0.04	0.06	0	0.01	0.04	0.01	0.02	0.01	0.01	0	0.04	0.03
1795	0.04	0.06	0	0.01	0	0	0.03	0.01	0.03	0.03	0.08	0.01	0.03	0.06	0	0.03	0.04	0.04	0.05	0.04	0.08	0	0.05	0.03
1796	0.1	0.14	0	0.08	0	0	0.06	0.09	0.07	0.08	0.13	0.06	0.09	0.08	0	0.08	0.14	0.11	0.12	0.12	0.12	0	0.08	0.12
1797	0.05	0.15	0	0.05	0	0	0.01	0.03	0.05	0.05	0.01	0.11	0.05	0.08	0	0.04	0.05	0.05	0.03	0.03	0.11	0	0.07	0.05
1798	0.11	0.18	0	0.09	0	0.11	0.05	0.08	0.08	0.06	0.1	0.07	0.07	0.1	0	0.05	0.17	0.09	0.15	0.12	0.21	0	0.06	0.06
1799	0.21	0.29	0	0.13	0	0.37	0.1	0.14	0.13	0.08	0.12	0.1	0.09	0.15	0	0.05	0.27	0.12	0.18	0.21	0.51	0	0.11	0.07
1800	0.18	0.32	0	0.14	0	0.42	0.14	0.25	0.25	0.14	0.1	0.07	0.15	0.16	0	0.04	0.25	0.13	0.26	0.18	0.14	0	0.18	0.16
1801	0.07	0.07	0	0.06	0	0.08	0.06	0.15	0.14	0.05	0.06	0.05	0.07	0.08	0	0.01	0.09	0.07	0.08	0.05	0.01	0	0.06	0.04
1802	0.07	0.12	0	0.03	0	0.08	0.04	0.04	0.07	0.05	0.08	0.03	0.08	0.1	0	0.02	0.16	0.09	0.11	0.04	0.08	0	0.08	0.12
1803	0.25	0.45	0	0.11	0	0.15	0.06	0.12	0.26	0.1	0.09	0.08	0.25	0.31	0	0.04	0.32	0.11	0.24	0.25	0.33	0	0.07	0.06
1804	0.24	0.43	0	0.06	0	0.09	0.14	0.26	0.23	0.04	0.12	0.17	0.14	0.23	0	0.01	0.17	0.11	0.11	0.08	0.15	0	0.08	0.08
1805	0.23	0.37	0	0.08	0	0.15	0.14	0.22	0.24	0.06	0.15	0.1	0.16	0.26	0	0.04	0.27	0.1	0.24	0.17	0.5	0.08	0.16	0.1
1806	0.08	0.08	0	0.05	0	0.09	0.06	0.07	0.12	0.04	0.07	0.07	0.07	0.1	0	0.03	0.18	0.08	0.07	0.06	0.17	0.05	0.06	0.11
1807	0.19	0.26	0	0.11	0	0.11	0.16	0.2	0.2	0.11	0.12	0.11	0.19	0.2	0	0.07	0.19	0.11	0.17	0.12	0.44	0.13	0.11	0.13
1808	0.06	0.07	0	0.05	0	0.09	0.04	0.05	0.07	0	0.05	0.05	0.06	0.1	0	0.04	0.21	0.06	0.04	0.06	0.09	0.03	0.07	0.09
1809	0.11	0.1	0	0.06	0	0.13	0.15	0.19	0.06	0	0.05	0.05	0.07	0.1	0	0.08	0.26	0.08	0.1	0.05	0.16	0.04	0.09	0.09
1810	0.09	0.08	0	0.04	0	0.11	0.08	0.08	0.08	0	0.02	0.05	0.1	0.13	0	0.04	0.12	0.07	0.05	0.01	0.06	0.01	0.08	0.04
1811	0.17	0.1	0	0.1	0	0.17	0.1	0.12	0.06	0	0.09	0.09	0.06	0.11	0	0.05	0.35	0.1	0.07	0.05	0.13	0.03	0.09	0.06
1812	0.1	0.08	0	0.03	0	0.07	0.06	0.06	0.03	0	0.05	0.07	0.05	0.11	0	0.05	0.17	0.07	0.03	0.06	0.08	0.05	0.07	0.03
1813	0.03	0.03	0	0.01	0	0.05	0.03	0.04	0.03	0	0.03	0.03	0.03	0.09	0	0.04	0.14	0.06	0.01	0.03	0	0.01	0.04	0.04
1814	0.12	0.17	0	0.16	0	0.09	0.09	0.13	0.04	0	0.1	0.08	0.16	0.17	0	0.07	0.29	0.11	0.1	0.13	0	0.08	0.1	0.15
1815	0.06	0.07	0	0.05	0	0.08	0.05	0.06	0.03	0	0.05	0.04	0.06	0.14	0	0.04	0.12	0.06	0.05	0.05	0	0.04	0.05	0.08
1816	0.1	0.17	0	0.08	0	0.14	0.06	0.09	0.06	0	0.07	0.06	0.11	0.16	0	0.06	0.12	0.09	0.05	0.06	0	0.07	0.08	0.07
1817	0.03	0.04	0	0.02	0	0.01	0.03	0.03	0.02	0	0.02	0.03	0.03	0	0	0.02	0.05	0.03	0.03	0.03	0	0.03	0.03	0.04
1818	0.03	0.03	0	0.01	0	0.01	0	0.01	0	0	0.02	0.03	0.04	0	0	0.01	0.05	0.03	0.03	0.03	0	0.01	0.01	0.01
1819	0.06	0.12	0	0.06	0	0.11	0	0.06	0	0	0.12	0.06	0.06	0	0	0.03	0.1	0.07	0.08	0.08	0	0.04	0.07	0.06
1820	0.06	0.07	0	0.07	0	0.09	0	0.05	0	0	0.06	0.09	0.04	0	0	0.04	0.21	0.07	0.05	0.07	0	0.04	0.04	0.06
1821	0.08	0.07	0	0.06	0	0.1	0	0.06	0	0	0.06	0.07	0.06	0	0	0.04	0.16	0.06	0.05	0.06	0	0.05	0.05	0.06
1822	0.04	0.04	0	0.06	0	0.04	0	0.01	0	0	0.05	0.04	0.03	0	0	0	0.01	0.01	0.01	0.01	0	0.01	0.01	0.05
1823	0.05	0.05	0	0.01	0	0.02	0	0.05	0	0	0.05	0.01	0.01	0	0	0	0.07	0.04	0.07	0.01	0	0.01	0.04	0.01
1824	0.06	0.08	0	0.06	0	0.04	0	0.04	0	0	0.07	0.08	0.05	0	0	0.03	0.05	0.05	0.06	0.09	0	0.05	0.03	0.05
1825	0.14	0.12	0	0.07	0	0.05	0	0.07	0	0	0.16	0.01	0.07	0	0	0.03	0.07	0.09	0.05	0.06	0	0.03	0.05	0.04
1826	0.11	0.16	0	0.07	0	0.05	0	0.06	0	0	0.09	0.1	0.04	0	0	0.03	0.08	0.07	0.08	0.07	0	0.07	0.04	0.1
1827	0.07	0.11	0	0.04	0	0.05	0	0.04	0	0	0	0.06	0.04	0	0	0.03	0.05	0.06	0.01	0.01	0	0.05	0.04	0.02
1828	0.04	0.04	0	0.03	0	0.01	0	0.05	0	0	0	0.06	0.03	0	0	0.02	0.03	0.04	0.06	0.01	0	0.05	0.03	0.03
1829	0.09	0.09	0	0.04	0	0.04	0	0.07	0	0	0	0.08	0.05	0	0	0.03	0.05	0.03	0.01	0.05	0	0.04	0.04	0.05
1830	0.09	0.16	0	0.08	0	0	0	0.08	0	0	0	0.08	0.06	0	0	0.01	0.03	0.04	0.03	0.04	0	0.04	0.02	0.05
1831	0.08	0.09	0	0.05	0	0	0	0.07	0	0	0	0.05	0.05	0	0	0.04	0.05	0.03	0.04	0.04	0	0.05	0.06	0.04
1832	0.05	0.06	0	0.01	0	0	0	0.07	0	0	0	0.05	0.03	0	0	0.02	0.01	0.03	0.02	0.03	0	0.02	0.02	0.03
1833	0.11	0.15	0	0.07	0	0	0	0.11	0	0	0	0.05	0.04	0	0	0.05	0.04	0.06	0.06	0.05	0	0.08	0.03	0.04
1834	0.11	0.09	0	0.05	0	0	0	0.09	0	0	0	0.04	0.05	0	0	0.03	0.06	0.04	0.04	0.05	0	0.08	0.04	0.03
1835	0.14	0.16	0	0.07	0	0	0	0.09	0	0	0	0.1	0.08	0	0	0	0.08	0.07	0.11	0.1	0	0.07	0.04	0.04
1836	0.11	0.17	0	0.1	0	0	0	0.09	0	0	0	0.09	0.05	0	0	0	0.09	0.09	0.1	0.08	0	0.06	0.03	0.05
1837	0.01	0.02	0	0.05	0	0	0	0.01	0	0	0	0.03	0.02	0	0	0	0.01	0.01	0.01	0.04	0	0	0.01	0.01
1838	0.03	0.05	0	0.01	0	0	0	0.05	0	0	0	0.04	0.05	0	0	0	0.03	0.04	0.02	0	0	0	0.02	0.03
1839	0.1	0.17	0	0.05	0	0	0	0.1	0	0	0	0.07	0.04	0	0	0	0.05	0.07	0.11	0	0	0	0.05	0.04
1840	0.09	0.14	0	0.07	0	0	0	0.06	0	0	0	0.05	0.04	0	0	0	0.07	0.07	0.05	0	0	0	0.06	0.03
1841	0.05	0.06	0	0.05	0	0	0	0.02	0	0	0	0.07	0.04	0	0	0	0.07	0.04	0.05	0	0	0	0.02	0.01
1842	0.02	0.04	0	0.03	0	0	0	0.06	0	0	0	0.04	0.03	0	0	0	0.03	0.01	0.07	0	0	0	0.03	0.03
1843	0.03	0.05	0	0.01	0.05	0	0	0.03	0	0	0	0.05	0.03	0	0	0	0.03	0.02	0.01	0	0	0	0.02	0.03
1844	0.05	0.08	0	0.04	0.05	0	0	0.05	0	0	0	0.05	0.07	0	0	0	0.05	0.04	0.03	0	0	0	0.04	0.04
1845	0.08	0.08	0	0.05	0.06	0	0	0.08	0	0	0	0.06	0.05	0	0	0	0.05	0.05	0.06	0	0	0	0.04	0.03
1846	0.05	0.06	0	0.04	0.04	0	0	0.04	0	0	0	0.03	0.03	0	0	0	0.04	0.04	0.05	0	0	0	0.04	0.04
1847	0.13	0.09	0	0.08	0.09	0	0	0.1	0	0	0	0.09	0.06	0	0	0	0.07	0.06	0.07	0	0	0	0.05	0.04
1848	0.04	0.03	0	0.04	0.01	0	0	0.01	0	0	0	0.05	0.03	0	0	0	0.01	0.01	0	0	0	0	0.03	0.02
1849	0.03	0.03	0	0.01	0.05	0	0	0.05	0	0	0	0.07	0.02	0	0	0	0.04	0.03	0	0	0	0	0.03	0.03
1850	0.1	0.06	0	0.05	0.11	0	0	0.09	0	0	0	0.07	0.06	0	0	0	0.05	0.05	0	0	0	0	0.06	0.06
1851	0.07	0.05	0	0.01	0.03	0.06	0	0.06	0	0	0	0.03	0.03	0	0	0	0	0.03	0	0	0	0	0.04	0.05
1852	0.08	0.02	0	0.05	0.03	0.04	0	0.01	0	0	0	0.01	0.04	0	0	0	0	0	0	0	0	0	0.02	0.03
1853	0.07	0.05	0	0.08	0.05	0.09	0	0.08	0	0	0	0.09	0.06	0	0	0	0	0	0	0	0	0	0.04	0.06
1854	0.07	0.05	0	0.08	0.08	0.09	0	0.11	0	0	0	0.09	0	0	0	0	0	0	0	0	0	0	0.05	0.06
1855	0.01	0.01	0	0.06	0.01	0.06	0	0.01	0	0	0	0.02	0	0	0	0	0	0	0	0	0	0	0.01	0.01
1856	0.05	0.05	0	0.06	0.04	0.07	0	0.06	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0.04	0.04
1857	0.05	0.01	0	0.01	0.03	0.01	0	0.04	0	0	0	0.01	0	0.04	0	0	0	0	0	0	0	0	0.04	0.02
1858	0.01	0.01	0	0.01	0.01	0.05	0	0.01	0	0	0	0.02	0	0.03	0	0	0	0	0	0	0	0	0.04	0.03
1859	0.07	0.06	0	0.06	0.04	0.06	0	0.05	0	0	0	0.04	0	0.04	0	0	0	0	0	0	0	0	0.04	0.03
1860	0.05	0.03	0	0.06	0.03	0.01	0	0.03	0	0	0	0.04	0	0.03	0	0	0	0	0	0	0	0	0.04	0.03
1861	0.03	0.05	0	0.06	0.07	0.06	0	0.09	0	0	0	0.05	0	0.04	0	0	0	0	0	0	0	0	0.05	0.05
1862	0.01	0.04	0	0.05	0.03	0.01	0	0.03	0	0	0	0.04	0	0.03	0	0	0	0	0	0	0	0	0.03	0.05
1863	0.04	0.03	0	0	0.01	0.01	0	0.04	0	0	0	0.03	0	0.03	0	0	0	0	0	0	0	0	0.02	0.02
1864	0.01	0.02	0	0	0.05	0.04	0	0.04	0	0	0	0.03	0	0.05	0	0	0	0	0	0	0	0	0.02	0.03
1865	0.07	0.07	0	0	0.05	0.06	0	0.05	0	0	0	0.06	0.06	0.05	0	0	0	0	0.03	0	0	0	0.04	0.06
1866	0.1	0.14	0	0	0.08	0.06	0	0.15	0	0	0	0.06	0.09	0.09	0	0	0	0	0.09	0	0	0	0.06	0.06
1867	0.05	0.02	0	0	0.03	0.01	0	0.01	0	0	0	0.03	0.04	0.04	0	0	0	0	0.01	0	0	0	0.01	0.03
1868	0.04	0.06	0	0	0.05	0.01	0	0.07	0	0	0	0.09	0.09	0.1	0	0	0	0	0.04	0	0	0	0.03	0.05
1869	0.07	0.13	0	0	0.06	0.06	0.12	0.13	0	0	0	0.06	0.14	0.11	0	0	0	0	0.07	0	0	0	0.05	0.05
1870	0.07	0.08	0	0	0.04	0.06	0.06	0.05	0	0	0	0.06	0.05	0.04	0	0	0	0	0.05	0	0	0	0.02	0.07
1871	0.05	0.04	0	0	0.05	0.03	0.08	0.05	0	0	0	0.08	0.08	0.07	0	0	0	0	0.09	0	0	0	0.03	0.05
1872	0.04	0.04	0	0	0.05	0.03	0.05	0.04	0	0	0	0.07	0.13	0.12	0	0	0	0	0.05	0	0	0	0.02	0.04
1873	0.09	0.08	0	0	0.05	0.04	0.05	0.08	0	0	0	0.06	0.12	0.12	0	0	0	0	0.06	0	0	0	0.02	0.04
1874	0.04	0.04	0	0	0.02	0.03	0.04	0.04	0	0	0	0.07	0.06	0.05	0	0	0	0	0.04	0	0	0	0.01	0.03
1875	0.03	0.03	0	0	0.03	0.03	0.04	0.04	0	0	0	0.06	0.08	0.08	0	0	0	0	0.03	0	0	0	0.02	0.04
1876	0.06	0.04	0	0	0.04	0.04	0.03	0.05	0	0	0	0.05	0.08	0.09	0	0	0	0	0.04	0	0	0	0.02	0.03
1877	0.08	0.08	0	0	0.05	0.03	0.06	0.1	0	0	0	0.08	0.16	0.17	0	0.05	0	0.04	0.08	0	0	0	0.03	0.05
1878	0.05	0.1	0	0	0.05	0.04	0.07	0.16	0	0	0	0.09	0.13	0.17	0	0.06	0	0.05	0.08	0	0	0	0.04	0.06
1879	0.04	0.09	0	0	0.05	0.05	0.05	0.08	0	0	0	0.05	0.14	0.18	0	0.05	0	0.03	0.11	0	0	0	0.02	0.05
1880	0.06	0.07	0	0	0.05	0.04	0.05	0.13	0	0	0	0.04	0.12	0.16	0	0.05	0	0.04	0.11	0	0	0	0.04	0.04
1881	0.1	0.09	0	0	0.06	0.05	0.12	0.18	0	0	0	0.07	0.21	0.22	0	0.06	0	0.06	0.15	0	0	0	0.04	0.06
1882	0.06	0.04	0	0	0.06	0.04	0.09	0.16	0	0	0	0.05	0.1	0.15	0	0.03	0	0.03	0.13	0.03	0	0	0.05	0.06
1883	0.06	0.04	0	0	0.03	0.04	0.04	0.04	0	0	0	0.05	0.08	0.08	0	0.02	0	0.03	0.07	0.05	0	0	0.04	0.06
1884	0.08	0.09	0	0	0.06	0.06	0.14	0.09	0.05	0	0	0.07	0.11	0.08	0	0.05	0	0.03	0.13	0.08	0	0	0.03	0.06
1885	0.15	0.19	0	0	0.07	0.1	0.19	0.17	0.06	0	0	0.07	0.13	0.16	0	0.07	0	0.06	0.09	0.05	0	0	0.05	0.08
1886	0.06	0.11	0	0	0.04	0.06	0.06	0.06	0.05	0	0	0.05	0.1	0.07	0	0.04	0	0.02	0	0.03	0	0	0.05	0.06
1887	0.04	0.04	0	0	0.01	0.04	0.01	0.03	0.01	0	0	0.03	0.09	0.06	0	0.01	0	0.01	0	0.03	0	0	0.01	0.03
1888	0.04	0.04	0	0	0.04	0.01	0.08	0.05	0.03	0	0	0.04	0.08	0.05	0	0.03	0	0.03	0	0.01	0	0	0.02	0.05
1889	0.05	0.04	0	0	0.05	0.04	0.05	0.05	0.03	0	0	0.06	0.08	0.05	0.09	0.03	0	0.02	0	0.06	0	0	0.04	0.03
1890	0.09	0.11	0	0	0.05	0.06	0.07	0.14	0.07	0	0	0.08	0.1	0.1	0.11	0.05	0.04	0.03	0.14	0.06	0	0	0.03	0.05
1891	0.07	0.11	0	0	0.06	0.05	0.13	0.1	0.06	0	0.09	0.05	0.07	0.04	0.05	0.05	0.04	0.04	0.15	0.04	0	0	0.06	0.05
1892	0.11	0.14	0.07	0	0.1	0.05	0.3	0.23	0.05	0	0.11	0.09	0.08	0.07	0.06	0.06	0.05	0.05	0.13	0.06	0	0	0.04	0.05
1893	0.12	0.33	0.1	0	0.08	0.1	0.24	0.23	0.08	0	0.12	0.13	0.13	0.17	0.05	0.06	0.06	0.05	0.21	0.08	0	0	0.04	0.07
1894	0.07	0.26	0.08	0	0.11	0.07	0.19	0.25	0.1	0	0.16	0.13	0.09	0.14	0.06	0.05	0.06	0.08	0.18	0.07	0.07	0	0.04	0.08
1895	0.17	0.24	0.06	0	0.1	0.08	0.2	0.2	0.07	0	0.12	0.11	0.12	0.17	0.05	0.05	0.07	0.08	0.13	0.08	0.09	0	0.05	0.1
1896	0.09	0.12	0.08	0	0.08	0.08	0.12	0.15	0.06	0	0.13	0.06	0.14	0.17	0.06	0.06	0.07	0.07	0.11	0.05	0.07	0	0.04	0.1
1897	0.05	0.04	0.02	0	0.07	0.04	0.11	0.1	0.04	0.04	0.08	0.07	0.09	0.07	0.04	0.05	0.06	0.06	0.11	0.01	0.05	0	0.04	0.1
1898	0.09	0.11	0.09	0	0.1	0.06	0.23	0.16	0.07	0.05	0.08	0.07	0.12	0.14	0.08	0.08	0.06	0.05	0.19	0.01	0.08	0	0.06	0.09
1899	0.08	0.08	0.07	0	0.08	0.08	0.16	0.2	0.05	0.05	0.1	0.07	0.14	0.08	0.07	0.07	0.06	0.04	0.18	0.04	0.05	0	0.05	0.09
1900	0.11	0.15	0.09	0	0.11	0.07	0.43	0.24	0.05	0.05	0.13	0.13	0.17	0.13	0.08	0.09	0.1	0.06	0.2	0.05	0.09	0	0.06	0.15
1901	0.07	0.25	0.06	0	0.07	0.04	0.23	0.13	0.06	0.03	0.12	0.09	0.12	0.14	0.05	0.03	0.06	0.03	0.2	0.03	0.08	0	0.05	0.1
1902	0.08	0.28	0.06	0	0.08	0.05	0.38	0.22	0.04	0.05	0.1	0.09	0.07	0.07	0.06	0.06	0.06	0.07	0.18	0.04	0.07	0	0.04	0.1
1903	0.12	0.29	0.06	0	0.05	0.05	0.23	0.14	0.04	0.04	0.1	0.05	0.07	0.04	0.03	0.04	0.04	0.03	0.14	0.02	0.05	0	0.04	0.09
1904	0.14	0.32	0.07	0	0.11	0.04	0.17	0.11	0.05	0.07	0.13	0.11	0.08	0.1	0.04	0.04	0.05	0.05	0.12	0.04	0.05	0	0.04	0.08
1905	0.06	0.03	0.03	0	0.02	0.04	0.04	0.06	0.02	0.05	0.04	0.04	0.05	0.03	0.04	0.03	0.03	0.02	0.04	0.03	0.05	0	0.03	0.06
1906	0.06	0.06	0.04	0	0.04	0.04	0.07	0.04	0.04	0.04	0.05	0.05	0.05	0.04	0.03	0.03	0.02	0.03	0.03	0.04	0.04	0	0.05	0.05
1907	0.23	0.19	0.07	0	0.07	0.07	0.18	0.13	0.07	0.04	0.14	0.08	0.08	0.11	0.11	0.06	0.07	0.1	0.09	0.03	0.07	0	0.05	0.08
1908	0.16	0.13	0.07	0	0.04	0.04	0.19	0.09	0.04	0.03	0.15	0.1	0.05	0.06	0.05	0.06	0.06	0.04	0.08	0.03	0.05	0	0.07	0.07
1909	0.11	0.08	0.05	0	0.05	0.03	0.18	0.11	0.03	0.03	0.22	0.15	0.1	0.09	0.04	0.04	0.05	0.06	0.05	0.05	0.01	0	0.05	0.08
1910	0.13	0.2	0.09	0	0.07	0.07	0.22	0.16	0.06	0.09	0.14	0.17	0.14	0.15	0.06	0.06	0.1	0.08	0.12	0.06	0.06	0	0.06	0.1
1911	0.06	0.07	0.05	0	0.07	0.08	0.21	0.11	0.04	0.05	0.13	0.09	0.09	0.09	0.04	0.05	0.11	0.08	0.07	0.05	0.04	0	0.08	0.07
1912	0.05	0.06	0.04	0	0.01	0.06	0.27	0.04	0.03	0.03	0.07	0.05	0.05	0.05	0.04	0.04	0.05	0.04	0.04	0.03	0.01	0	0.04	0.05
1913	0.04	0.04	0.05	0	0.04	0.05	0.14	0.05	0.03	0.04	0.04	0.05	0.06	0.06	0.07	0.04	0.03	0.04	0.05	0.03	0.04	0	0.03	0.03
1914	0.1	0.13	0.08	0	0.06	0.08	0.21	0.09	0.05	0.04	0.11	0.11	0.07	0.09	0.05	0.06	0.06	0.06	0.16	0.04	0.03	0	0.05	0.08
1915	0.12	0.09	0.09	0	0.06	0.1	0.28	0.13	0.03	0.04	0.12	0.13	0.07	0.08	0.05	0.04	0.08	0.06	0.11	0.07	0.05	0	0.05	0.08
1916	0.09	0.07	0.09	0	0.03	0.11	0.14	0.14	0.03	0.04	0.07	0.06	0.04	0.05	0.03	0.03	0.08	0.07	0.14	0.05	0.06	0	0.05	0.06
1917	0.09	0.07	0.08	0	0.04	0.1	0.21	0.28	0.05	0.04	0.07	0.07	0.06	0.08	0.05	0.04	0.07	0.08	0.1	0.03	0.04	0	0.04	0.08
1918	0.02	0.02	0.01	0	0.01	0.09	0.09	0.05	0.01	0.01	0.02	0.04	0.04	0.06	0.03	0.01	0.05	0.03	0.02	0.02	0.05	0	0.04	0.04
1919	0.12	0.13	0.09	0	0.06	0.09	0.14	0.11	0.05	0.04	0.1	0.09	0.14	0.12	0.07	0.07	0.07	0.05	0.09	0.08	0.05	0	0.07	0.11
1920	0.16	0.17	0.1	0	0.07	0.12	0.16	0.09	0.06	0.06	0.09	0.09	0.12	0.13	0.05	0.05	0.11	0.09	0.12	0.07	0.11	0	0.06	0.1
1921	0.12	0.05	0.07	0	0.04	0.12	0.17	0.11	0.05	0.04	0.06	0.06	0.06	0.06	0.05	0.03	0.08	0.07	0.09	0.03	0.06	0	0.06	0.07
1922	0.08	0.06	0.07	0	0.06	0.12	0.09	0.07	0.05	0.06	0.08	0.08	0.08	0.09	0.07	0.06	0.1	0.07	0.08	0.04	0.06	0	0.07	0.09
1923	0.11	0.09	0.08	0	0.06	0.11	0.07	0.06	0.05	0.06	0.08	0.06	0.13	0.13	0.07	0.05	0.12	0.07	0.08	0.06	0.06	0	0.07	0.13
1924	0.08	0.07	0.05	0	0.06	0.11	0.12	0.06	0.04	0.05	0.05	0.05	0.09	0.08	0.06	0.05	0.07	0.07	0.05	0.07	0.05	0	0.07	0.11
1925	0.1	0.05	0.06	0	0.07	0.15	0.28	0.13	0.04	0.06	0.09	0.04	0.11	0.15	0.12	0.05	0.1	0.08	0.06	0.09	0.07	0	0.08	0.1
1926	0.06	0.05	0.04	0	0.06	0.11	0.18	0.06	0.05	0.04	0.07	0.04	0.06	0.06	0.05	0.04	0.09	0.06	0.05	0.05	0.06	0	0.06	0.08
1927	0.1	0.04	0.06	0	0.07	0.1	0.29	0.14	0.04	0.03	0.1	0.06	0.1	0.11	0.05	0.06	0.13	0.09	0.1	0.04	0.04	0	0.09	0.1
1928	0.08	0.06	0.05	0	0.05	0.11	0.21	0.13	0.05	0.05	0.12	0.04	0.07	0.07	0.04	0.04	0.11	0.09	0.14	0.04	0.04	0	0.07	0.11
1929	0.16	0.15	0.09	0.13	0.06	0.11	0.37	0.19	0.08	0.07	0.17	0.11	0.11	0.12	0.08	0.09	0.15	0.14	0.21	0.06	0.05	0	0.1	0.12
1930	0.09	0.12	0.07	0.13	0.06	0.1	0.19	0.21	0.08	0.04	0.11	0.09	0.09	0.08	0.06	0.06	0.12	0.13	0.13	0.07	0.05	0	0.08	0.07
1931	0.1	0.17	0.07	0.1	0.08	0.11	0.1	0.22	0.11	0.06	0.06	0.06	0.09	0.09	0.07	0.05	0.09	0.08	0.08	0.1	0.06	0	0.08	0.06
1932	0.08	0.1	0.06	0.06	0.07	0.1	0.47	0.16	0.07	0.04	0.1	0.08	0.07	0.06	0.04	0.06	0.11	0.09	0.13	0.09	0.05	0.06	0.1	0.09
1933	0.06	0.04	0.06	0.02	0.04	0.12	0.23	0.2	0.05	0.03	0.14	0.13	0.04	0.06	0.06	0.03	0.14	0.08	0.07	0.04	0.04	0.05	0.11	0.17
1934	0.02	0.03	0.07	0.07	0.03	0.1	0.08	0.15	0.03	0.02	0.12	0.11	0.05	0.04	0.04	0.05	0.08	0.06	0.06	0.03	0.04	0.06	0.11	0.11
1935	0.07	0.04	0.04	0.03	0.07	0.09	0.14	0.23	0.05	0.04	0.09	0.09	0.05	0.04	0.04	0.05	0.15	0.12	0.03	0.04	0.05	0.06	0.15	0.1
1936	0.08	0.1	0.08	0.1	0.06	0.12	0.18	0.29	0.05	0.05	0.1	0.08	0.11	0.09	0.08	0.06	0.14	0.13	0.08	0.09	0.06	0.09	0.14	0.15
1937	0.03	0.02	0.03	0.01	0.04	0	0.09	0.06	0.07	0.03	0.03	0.03	0.07	0.06	0.04	0.04	0.09	0.08	0.02	0.01	0.02	0.05	0.16	0.11
1938	0.07	0.13	0.09	0.11	0.06	0	0.25	0.21	0.08	0.05	0.08	0.06	0.1	0.09	0.07	0.05	0.12	0.16	0.1	0.1	0.05	0.05	0.23	0.14
1939	0.07	0.09	0.08	0.08	0.06	0	0.15	0.17	0.08	0.05	0.14	0.1	0.08	0.07	0.06	0.04	0.14	0.14	0.11	0.07	0.06	0.06	0.3	0.12
1940	0.03	0.04	0.09	0.05	0.04	0	0.07	0.11	0.06	0.04	0.06	0.03	0.05	0.04	0.05	0.02	0.08	0.1	0.06	0.04	0.05	0.04	0.12	0.05
1941	0.06	0.04	0.07	0.06	0.04	0	0.15	0.17	0.05	0.04	0.1	0.08	0.04	0.04	0.04	0.04	0.11	0.13	0.02	0.05	0.05	0.04	0.16	0.07
1942	0.08	0.09	0.07	0.07	0.06	0	0.14	0.2	0.05	0.05	0.19	0.09	0.09	0.07	0.07	0.05	0.14	0.13	0.08	0.09	0.09	0.08	0.22	0.09
1943	0.13	0.14	0.07	0.13	0.05	0	0.13	0.15	0.07	0.04	0.14	0.11	0.12	0.11	0.07	0.06	0.1	0.09	0.09	0.07	0.1	0.1	0.37	0.18
1944	0.07	0.08	0.06	0.1	0.06	0	0.14	0.2	0.08	0.04	0.14	0.11	0.06	0.06	0.06	0.04	0.19	0.13	0.11	0.14	0.06	0.05	0.17	0.1
1945	0.03	0.05	0.04	0.06	0.04	0	0.05	0.08	0.06	0.03	0.04	0.06	0.05	0.04	0.04	0.03	0.06	0.08	0.03	0.04	0.04	0.06	0.07	0.06
1946	0.05	0.07	0.05	0.08	0.06	0	0.06	0.16	0.09	0.05	0.08	0.06	0.05	0.05	0.04	0.04	0.09	0	0.04	0.04	0.03	0.06	0.1	0.05
1947	0.01	0.04	0.01	0.01	0.01	0	0.04	0.05	0.03	0.04	0.03	0.02	0.04	0.04	0.04	0.01	0.04	0	0.01	0.01	0.01	0.01	0.03	0.02
1948	0.07	0.1	0.06	0.1	0.04	0	0.06	0.1	0.09	0.03	0.11	0.09	0.06	0.04	0.04	0.04	0.13	0	0.09	0.07	0.06	0.05	0.21	0.09
1949	0.06	0.1	0.1	0.09	0.06	0	0.09	0.11	0.13	0.03	0.07	0.07	0.07	0.06	0.05	0.03	0.2	0	0.11	0.06	0.05	0.07	0.08	0.06
1950	0.03	0.05	0.02	0.01	0.03	0	0.03	0.04	0.03	0.04	0.04	0.01	0.04	0.03	0.03	0.01	0.03	0	0.03	0.01	0.04	0.07	0.04	0.05
1951	0.03	0.03	0.04	0.06	0.01	0	0.04	0.05	0.04	0.02	0.05	0.05	0.03	0.04	0.04	0.03	0.08	0	0.01	0.06	0.01	0.01	0.06	0.03
1952	0.09	0.1	0.07	0.08	0.06	0	0.07	0.13	0.08	0.02	0.08	0.07	0.07	0.08	0.07	0.05	0.21	0.17	0.07	0.07	0.04	0.08	0.2	0.05
1953	0.04	0.06	0.06	0.09	0.06	0	0.08	0.11	0.07	0.03	0.12	0.06	0.08	0.05	0.04	0.07	0.11	0.1	0.04	0.05	0.04	0.05	0.12	0.05
1954	0.05	0.05	0.06	0.08	0.07	0	0.08	0.13	0.08	0.03	0.07	0.1	0.06	0.08	0.04	0.04	0.16	0.13	0.07	0.05	0.03	0.04	0.14	0.05
1955	0.04	0.06	0.05	0.09	0.03	0	0.07	0.09	0.07	0.03	0.06	0.07	0.05	0.06	0.05	0.04	0.09	0.08	0.06	0.06	0.03	0.03	0.14	0.07
1956	0.12	0.12	0.08	0.12	0.05	0	0.09	0.16	0.12	0.04	0.06	0.05	0.08	0.09	0.05	0.06	0.12	0.2	0.07	0.09	0.05	0.07	0.12	0.11
1957	0.05	0.08	0.05	0.08	0.05	0	0.06	0.13	0.17	0.06	0.05	0.07	0.07	0.06	0.05	0.06	0.14	0.12	0.05	0.05	0.02	0.05	0.11	0.07
1958	0.06	0.1	0.07	0.09	0.06	0	0.09	0.11	0.23	0.04	0.05	0.04	0.06	0.08	0.07	0.05	0.11	0.12	0.06	0.04	0.04	0.07	0.13	0.06
1959	0.04	0.05	0.03	0.03	0.05	0	0.06	0.15	0.31	0.01	0.13	0.15	0.05	0.06	0.04	0.01	0.16	0.15	0.03	0.03	0.02	0.03	0.22	0.13
1960	0.07	0.07	0.08	0.07	0.06	0	0.07	0.16	0.21	0.04	0.09	0.11	0.07	0.06	0.06	0.04	0.13	0.19	0.06	0.07	0.04	0.04	0.19	0.09
1961	0.09	0.09	0.08	0.08	0.06	0	0.09	0.14	0.22	0.03	0.09	0.07	0.06	0.04	0.05	0.04	0.16	0.15	0.03	0.05	0.04	0.03	0.19	0.07
1962	0.04	0.05	0.01	0.06	0.03	0	0.07	0.09	0.08	0.03	0.06	0.06	0.06	0.04	0.04	0.01	0.14	0.1	0.04	0.03	0.02	0.05	0.11	0.05
1963	0.05	0.06	0.07	0.09	0.04	0	0.06	0.06	0.12	0.03	0.06	0.07	0.04	0.04	0.04	0.07	0.11	0.11	0.04	0.05	0.04	0.05	0.16	0.04
1964	0.1	0.12	0.08	0.09	0.07	0	0.16	0.14	0.19	0.06	0.1	0.13	0.08	0.06	0.08	0.08	0.16	0.13	0.12	0.06	0.06	0.12	0.15	0.09
1965	0.05	0.09	0.07	0.04	0.03	0	0.15	0.11	0.16	0.05	0.09	0.12	0.05	0.05	0.05	0.01	0.12	0.12	0.02	0.03	0.01	0.04	0.09	0.05
1966	0.05	0.09	0.07	0.08	0.05	0	0.1	0.1	0.17	0.04	0.12	0.13	0.07	0.06	0.05	0.05	0.12	0.08	0.05	0.05	0.05	0.03	0.16	0.06
1967	0.06	0.08	0.07	0.09	0.05	0	0.13	0.16	0.25	0.03	0.1	0.13	0.04	0.05	0.05	0.03	0.2	0.08	0.04	0.04	0.04	0.06	0.19	0.04
1968	0.1	0.11	0.11	0.09	0.07	0	0.21	0.14	0.25	0.03	0.13	0.12	0.09	0.07	0.09	0.05	0.16	0.14	0.06	0.05	0.03	0.07	0.16	0.08
1969	0.05	0.11	0.08	0.1	0.05	0.13	0.51	0.22	0.25	0.04	0.12	0.13	0.09	0.09	0.06	0.02	0.26	0.14	0.04	0.03	0.04	0.05	0.17	0.09
1970	0.11	0.09	0.07	0.11	0.06	0.13	0.23	0.1	0.33	0.04	0.12	0.09	0.09	0.08	0.06	0.06	0.2	0.1	0.06	0.06	0.04	0.06	0.21	0.23
1971	0.05	0.07	0.11	0.1	0.07	0.14	0.29	0.18	0.43	0.03	0.19	0.17	0.06	0.06	0.04	0.02	0.3	0.17	0.05	0.07	0.02	0.04	0.21	0.14
1972	0.05	0.11	0.11	0.1	0.06	0.21	0.43	0.18	0.32	0.06	0.22	0.14	0.1	0.07	0.08	0.04	0.18	0.15	0.06	0.06	0.04	0.07	0.27	0.12
1973	0.07	0.1	0.1	0.12	0.08	0.16	0.33	0.17	0.25	0.06	0.19	0.11	0.16	0.11	0.07	0.06	0.17	0.14	0.05	0.08	0.06	0.08	0.18	0.12
1974	0.04	0.07	0.06	0.07	0.06	0.17	0.18	0.1	0.2	0.04	0.09	0.08	0.08	0.07	0.06	0.04	0.1	0.14	0.07	0.1	0.03	0.08	0.23	0.08
1975	0.06	0.09	0.08	0.09	0.07	0.22	0.2	0.14	0.28	0.06	0.1	0.06	0.11	0.11	0.09	0.05	0.17	0.13	0.06	0.05	0.04	0.07	0.33	0.08
1976	0.06	0.06	0.08	0.07	0.05	0.16	0.13	0.08	0.13	0.1	0.07	0.07	0.06	0.06	0.05	0.04	0.13	0.09	0.03	0.05	0.04	0.05	0.27	0.08
1977	0.07	0.07	0.06	0.08	0.06	0.13	0.25	0.13	0.16	0.2	0.07	0.07	0.05	0.04	0.05	0.05	0.19	0.13	0.07	0.08	0.04	0.06	0.43	0.1
1978	0.05	0.05	0.04	0.04	0.03	0.11	0.22	0.08	0.16	0.11	0.06	0.05	0.03	0.03	0.04	0.01	0.17	0.12	0.04	0.01	0.04	0.03	0.21	0.1
1979	0.06	0.06	0.07	0.07	0.05	0.1	0.14	0.06	0.12	0.08	0.1	0.07	0.03	0.02	0.07	0.01	0.17	0.09	0.04	0.05	0.04	0.04	0.26	0.1
1980	0.09	0.08	0.08	0.11	0.07	0.12	0.14	0.08	0.2	0.06	0.11	0.08	0.04	0.02	0.08	0.05	0.14	0.1	0.04	0.05	0.04	0.05	0.19	0.09
1981	0.11	0.11	0.08	0.11	0.06	0.13	0.1	0.13	0.12	0.1	0.13	0.13	0.05	0.04	0.09	0.05	0.26	0.12	NA	0.05	0.08	0.07	0.32	0.09
1982	0.04	0.06	0.05	0.06	0.05	0.14	0.14	0.16	0.06	0.07	0.09	0.06	0.03	0.03	0.05	0.04	0.21	0.1	NA	0.03	0.03	0.05	0.21	0.09
1983	0.11	0.15	0.13	0.09	0.07	0.19	0.21	0.17	0.14	0.08	0.15	0.1	0.09	0.09	0.11	0.08	0.16	0.15	NA	0.06	0.06	0.11	0.43	0.12
1984	0.06	0.06	0.07	0.09	0.07	0.11	0.12	0.16	0.11	0.05	0.08	0.06	0.05	0.06	0.06	0.04	0.18	0.12	NA	0.04	0.03	0.06	0.29	0.1
1985	0.04	0.06	0.06	0.04	0.08	0.13	0.11	0.12	0.19	0.06	0.1	0.09	0.06	0.08	0.06	0.02	0.2	0.1	NA	0.03	0.03	0.07	0.28	0.05
1986	0.09	0.15	0.1	0.07	0.06	0.08	0.09	0.1	0.16	0.04	0.11	0.08	0.06	0.06	0.07	0.04	0.14	0.15	NA	0.07	0.05	0.08	0.25	0.07
1987	0.09	0.31	0.07	0.08	0.07	0.09	0.11	0.17	NA	0.1	0.11	0.11	0.07	0.05	0.07	0.05	0.21	0.14	NA	0.06	0.07	0.07	0.29	0.06
1988	0.09	0.23	0.09	0.08	0.07	0.1	0.07	0.12	NA	0.06	0.1	0.08	0.05	0.04	0.06	0.04	0.19	0.12	NA	0.03	0.05	0.07	0.24	0.06
1989	0.12	0.29	0.1	0.09	0.06	0.11	0.09	0.16	NA	0.07	0.13	0.09	0.07	0.05	0.09	0.07	0.18	0.17	NA	0.04	0.08	0.06	0.2	0.06
1990	0.07	0.13	0.08	0.08	0.07	0.11	0.07	0.19	NA	0.07	0.11	0.08	0.05	0.03	0.06	0.03	0.15	0.14	NA	0.02	0.03	0.06	0.18	0.07
1991	0.06	0.12	0.1	0.11	0.06	0.1	0.07	0.18	NA	0.06	0.08	0.07	0.04	0.04	0.07	0.05	0.12	0.11	NA	0.01	0.05	0.03	0.18	0.07
1992	0.04	0.04	0.05	0.05	0.04	0.1	0.03	0.09	NA	0.04	0.07	0.06	0.01	0.01	0.05	0.01	0.14	0.06	NA	0.03	0.03	0.05	NA	0.07
1993	0.06	0.04	0.07	0.01	0.06	0.09	0.04	0.1	NA	0.05	0.09	0.1	0.04	0.01	0.05	0.05	0.19	0.12	NA	0.02	0.05	0.04	NA	0.08
1994	0.09	0.12	0.1	0.1	0.07	0.12	0.05	0.12	NA	0.1	0.08	0.07	0.07	0.05	0.05	0.03	0.12	0.13	NA	0.04	0.1	0.04	NA	0.08
