# Schweingruber - Ceminsky pass (Altai) - LASI - ITRDB RUSS129
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4373
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4373.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ129w-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ129w-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ129w.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ129w.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Ceminsky pass (Altai) - LASI - ITRDB RUSS129
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ceminsky pass (Altai)
#   Location: Russia
#   Northernmost_Latitude: 51.0
#   Southernmost_Latitude: 51.0
#   Easternmost_Longitude: 85.63
#   Westernmost_Longitude: 85.63
#   Elevation_m: 1450
#--------------------
# Data_Collection
#   Collection_Name: RUSS129
#   First_Year: 1611
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 018011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 018152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	018011_raw	018012_raw	018021_raw	018022_raw	018031_raw	018032_raw	018041_raw	018042_raw	018051_raw	018052_raw	018061_raw	018062_raw	018071_raw	018072_raw	018081_raw	018082_raw	018091_raw	018092_raw	018101_raw	018102_raw	018112_raw	018121_raw	018122_raw	018131_raw	018132_raw	018141_raw	018142_raw	018151_raw	018152_raw
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	2.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.24	2.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.3	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	2.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11	2.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.99	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.78	2.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	2.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	2.21	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA
1624	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	0.77	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA
1625	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	1.16	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA
1626	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.62	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA
1627	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.17	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA
1628	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	1.29	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA
1629	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	1.27	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA
1630	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.06	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA
1631	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1.16	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.77	NA	NA
1632	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1.72	NA	NA	NA	NA	NA	NA	NA	NA	1	0.9	NA	NA
1633	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1.73	NA	NA	NA	NA	NA	NA	NA	NA	1.15	1.06	NA	NA
1634	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1.9	NA	NA	NA	NA	NA	NA	NA	NA	1.3	1.12	NA	NA
1635	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	2.84	NA	NA	NA	NA	NA	NA	NA	NA	1.41	1.15	NA	NA
1636	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	2.79	NA	NA	NA	NA	NA	NA	NA	NA	1.81	1.75	NA	NA
1637	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	2.5	NA	NA	NA	NA	NA	NA	NA	NA	1.78	1.72	NA	NA
1638	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	1.76	NA	NA	NA	NA	NA	NA	NA	NA	1.55	1.58	NA	NA
1639	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	1.51	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.22	NA	NA
1640	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	1.93	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.11	NA	NA
1641	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.83	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.22	NA	NA
1642	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	1.21	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.72	NA	NA
1643	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	1.22	NA	NA	NA	NA	NA	NA	NA	NA	1.01	0.82	NA	NA
1644	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	1.96	NA	NA	NA	NA	NA	NA	NA	NA	1.47	1.36	NA	NA
1645	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.57	NA	NA	NA	NA	NA	NA	NA	NA	1.97	2.01	NA	NA
1646	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	1.41	NA	NA	NA	NA	NA	NA	1.55	NA	1.59	1.77	NA	NA
1647	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	1.81	NA	NA	NA	NA	NA	NA	1.06	NA	1.46	1.95	NA	NA
1648	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	2.23	NA	NA	NA	NA	NA	NA	1.13	NA	1.24	1.61	NA	NA
1649	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	2.02	NA	NA	NA	NA	NA	NA	0.99	NA	0.96	1.18	NA	NA
1650	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.85	NA	NA	NA	NA	NA	NA	0.69	NA	0.48	0.54	NA	NA
1651	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	1.33	NA	NA	NA	NA	NA	NA	0.93	NA	0.88	1.34	NA	NA
1652	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.79	0.87	NA	NA	NA	NA	NA	0.72	NA	0.78	0.78	NA	NA
1653	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	1.08	1.26	NA	NA	NA	NA	NA	0.88	NA	1.01	1.13	NA	NA
1654	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.41	1.06	NA	NA	NA	NA	NA	0.8	NA	1.18	1	NA	NA
1655	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.6	0.93	NA	NA	NA	NA	NA	0.79	NA	0.93	1.03	NA	NA
1656	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.52	0.94	NA	NA	NA	NA	NA	0.62	NA	0.92	0.83	NA	NA
1657	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.75	0.94	NA	NA	NA	NA	NA	0.83	NA	1.09	1	NA	NA
1658	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.61	0.9	NA	NA	NA	NA	NA	0.75	NA	0.9	0.91	NA	NA
1659	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.66	0.94	NA	NA	NA	NA	NA	0.69	NA	0.8	0.78	NA	NA
1660	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.73	0.66	NA	NA	NA	NA	NA	0.59	NA	0.64	0.58	NA	NA
1661	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.91	0.97	NA	NA	NA	NA	NA	0.72	NA	1.04	0.9	NA	NA
1662	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.91	0.93	NA	NA	NA	NA	NA	0.63	NA	1	0.91	NA	NA
1663	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.99	0.79	NA	NA	NA	NA	NA	0.75	NA	1.04	1.12	NA	NA
1664	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.54	0.54	NA	NA	NA	NA	NA	0.53	NA	0.8	0.7	NA	NA
1665	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.77	0.59	NA	NA	NA	NA	NA	0.56	NA	0.91	0.84	NA	NA
1666	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.97	0.67	NA	NA	NA	NA	NA	0.73	NA	0.82	0.97	NA	NA
1667	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.94	0.88	NA	NA	NA	NA	NA	0.79	NA	0.83	0.82	NA	NA
1668	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.92	0.78	NA	NA	NA	NA	NA	0.95	NA	1.01	0.96	NA	NA
1669	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.98	1.08	NA	NA	NA	NA	NA	1.48	NA	1.59	1.34	NA	NA
1670	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	1.02	0.84	NA	NA	NA	NA	NA	1.12	NA	1.4	1.48	NA	NA
1671	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.99	1.13	NA	NA	NA	NA	NA	1.15	NA	1.28	1.16	NA	NA
1672	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	1.08	1.14	NA	NA	NA	NA	NA	1.13	NA	1.54	1.31	NA	NA
1673	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.67	0.82	NA	0.9	NA	NA	NA	0.77	NA	1.05	0.96	NA	NA
1674	1.52	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.87	1.1	NA	0.78	NA	NA	NA	0.92	NA	0.97	0.91	NA	NA
1675	1.3	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.75	1.19	NA	0.5	NA	NA	NA	0.79	NA	0.83	0.98	NA	NA
1676	1.37	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.83	1.11	NA	0.52	NA	NA	NA	0.69	NA	1	1.37	NA	NA
1677	1.48	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.7	0.92	NA	0.38	NA	NA	NA	0.3	NA	1	1.16	NA	NA
1678	1.7	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.63	1.07	NA	0.37	NA	NA	NA	0.48	NA	1.07	1.12	NA	NA
1679	1.51	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.58	0.63	NA	0.27	NA	NA	NA	0.57	NA	0.98	1.03	NA	NA
1680	1.18	NA	0.54	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA	NA	0.67	0.4	0.71	NA	0.21	NA	NA	NA	0.72	NA	0.93	0.93	NA	NA
1681	1.36	NA	0.4	NA	NA	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	0.86	0.73	1.14	NA	0.39	NA	NA	NA	0.76	NA	0.91	1.01	NA	NA
1682	0.96	NA	0.48	NA	NA	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	0.93	0.38	1.1	NA	0.47	NA	NA	NA	0.75	NA	0.9	0.75	NA	NA
1683	1.05	NA	0.75	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	0.5	0.67	1.42	NA	0.85	NA	NA	NA	0.81	NA	0.81	0.74	NA	NA
1684	1.06	NA	0.97	0.95	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	0.54	0.81	1.22	NA	0.85	NA	NA	NA	0.92	NA	1.24	1.02	NA	NA
1685	0.93	NA	0.8	0.79	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	0.61	0.26	1.33	NA	0.67	NA	NA	NA	0.67	NA	0.89	0.88	NA	NA
1686	1.38	NA	1.07	1.12	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	0.85	0.76	0.83	NA	0.65	NA	NA	NA	0.87	NA	1.15	0.95	NA	NA
1687	1.28	NA	0.98	0.92	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	0.73	0.74	0.82	NA	0.49	NA	NA	NA	0.49	NA	0.85	0.67	NA	NA
1688	1.02	NA	0.91	0.84	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	0.8	1.04	1.34	NA	0.62	NA	NA	NA	0.61	0.64	0.53	0.45	NA	NA
1689	1.44	NA	1.24	1.2	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	0.55	0.97	1.64	NA	0.99	NA	0.99	NA	0.8	0.7	0.72	0.65	NA	NA
1690	1.17	NA	1.13	0.94	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	0.42	0.72	1.21	NA	1.17	NA	1.33	NA	1.02	0.78	0.87	0.86	NA	NA
1691	1.01	NA	1.09	0.88	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	0.68	0.48	0.92	NA	1.26	NA	0.97	1.08	0.9	0.78	0.59	0.7	NA	NA
1692	0.95	NA	1.02	0.94	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	0.16	0.6	0.97	NA	1.31	NA	0.75	1.1	0.7	0.57	0.66	0.71	NA	NA
1693	1.55	NA	1.81	1.91	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	0.62	1.03	1.75	NA	1.63	NA	1.05	1.1	0.96	0.81	1	0.88	NA	NA
1694	1.45	NA	1.7	1.62	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	0.39	0.67	0.9	NA	0.97	NA	1.17	0.98	0.97	0.75	1.04	0.93	NA	NA
1695	1.69	NA	1.84	1.54	NA	NA	1.28	1.33	NA	NA	NA	NA	NA	NA	NA	0.46	1.07	1.21	NA	1.07	NA	1.14	1.03	0.91	0.94	1.06	1.05	NA	NA
1696	1.07	NA	1.53	1.24	NA	NA	1.13	1.08	NA	NA	NA	NA	NA	NA	NA	0.34	0.89	0.97	NA	1.04	NA	0.89	1.65	0.81	0.85	0.76	0.88	NA	NA
1697	1.22	NA	1.23	1.07	NA	NA	1.27	1.17	NA	NA	NA	NA	NA	NA	NA	0.57	0.95	1	NA	0.89	NA	1.01	1.55	0.89	0.82	0.9	1.02	NA	NA
1698	1.09	NA	0.84	0.81	NA	NA	1.27	1.14	NA	NA	NA	NA	NA	NA	NA	0.56	0.45	0.72	NA	0.62	NA	0.79	1.18	0.61	0.64	0.77	0.87	NA	NA
1699	1.05	NA	0.91	0.9	NA	NA	1.07	1.12	NA	NA	NA	NA	NA	NA	NA	0.65	0.58	0.81	NA	0.92	NA	0.84	0.88	0.61	0.72	0.65	0.71	NA	NA
1700	1.13	NA	0.85	1.14	NA	NA	1.08	1.01	NA	NA	NA	NA	NA	NA	NA	0.7	0.51	0.8	NA	1	NA	1	1.79	0.72	0.84	0.9	0.91	NA	NA
1701	1.11	NA	1.03	1.06	NA	NA	1.2	1.18	NA	NA	NA	NA	NA	NA	NA	0.58	0.63	0.85	NA	1.15	NA	0.94	1.94	0.61	0.69	0.79	1.01	NA	NA
1702	1.08	NA	0.89	1.04	NA	NA	1.33	1.25	NA	NA	NA	NA	NA	NA	NA	0.35	0.75	0.93	NA	0.97	NA	1.05	1.85	0.73	0.76	0.88	1.14	NA	NA
1703	1.25	NA	1.09	1.18	NA	NA	1.54	1.58	NA	NA	NA	NA	NA	NA	NA	0.41	0.81	0.75	NA	0.68	NA	0	1.32	0.84	0.92	0.97	1.16	NA	NA
1704	1.16	NA	0.96	1.08	NA	NA	1.36	1.03	NA	NA	1.04	NA	NA	NA	NA	0.25	0.72	0.81	NA	0.84	NA	0.89	1.61	0.99	1.17	0.86	0.99	NA	NA
1705	0.9	NA	0.75	0	NA	NA	1.31	1.07	NA	NA	1.01	NA	NA	NA	NA	0.56	0.53	0.81	NA	0.94	NA	0.94	1	1.06	1.12	0.87	0.61	NA	NA
1706	0.85	0.68	0.88	0.92	NA	NA	0.38	0.3	NA	NA	0.54	0.54	NA	NA	NA	1.01	0.4	0.62	NA	0.53	NA	0.93	0.99	0.78	0.9	0.58	0.57	NA	NA
1707	0.94	1.13	0.88	1.11	NA	NA	0.84	0.78	NA	NA	0.83	0.84	NA	NA	NA	0.86	0.63	1.1	NA	0.81	NA	1.39	0	0.71	0.73	0.66	0.72	NA	NA
1708	1.16	1.09	0.97	1.46	NA	NA	0.97	0.96	NA	NA	1.13	0.96	NA	NA	NA	0.79	0.76	1.13	NA	1.09	NA	2.39	0	0.96	0.99	0.76	1.05	NA	NA
1709	1.33	1.19	1.1	1.48	NA	NA	0.94	0.99	NA	NA	1.4	1.29	NA	NA	NA	0.92	0.84	1.04	NA	1.27	NA	1.65	1.12	1.07	1.08	0.96	1.14	NA	NA
1710	1.19	1.03	1	0.97	NA	NA	0.76	1.06	NA	NA	0.99	0.99	NA	NA	NA	0.17	0.57	0.45	NA	1.26	NA	1.98	1.05	0.65	0.64	0.7	0.77	NA	NA
1711	1.34	1.2	1.1	1.21	NA	NA	0.94	1.1	NA	NA	1.15	1.15	NA	NA	NA	0.33	1.1	0.66	NA	1.61	NA	1.94	1.23	0.86	0.76	0.81	1.02	NA	NA
1712	0.74	0.76	0.52	0.56	NA	NA	0.59	0.88	NA	NA	0.68	0.35	NA	NA	NA	0.44	0.44	0.25	NA	1.12	NA	0.78	0.53	0.56	0.5	0.43	0.43	NA	NA
1713	0.62	0.46	0.26	0.29	NA	NA	0.57	0.82	NA	NA	0.45	0.25	NA	NA	NA	0.77	0.03	0.03	NA	0.88	0.42	0.32	0.19	0.27	0.18	0.35	0.26	NA	NA
1714	1.08	0.98	0.62	0.69	NA	NA	1.07	1.32	NA	NA	0.62	0.44	NA	NA	NA	0.91	0.4	0.31	NA	1.58	0.45	0.99	0.73	0.84	0.67	0.55	0.71	NA	NA
1715	1.25	1.28	0.94	1.08	NA	NA	1.01	0.99	NA	NA	0.91	0.65	NA	NA	NA	0.76	0.66	0.5	NA	2	0.57	1.62	1.17	0.85	0.79	0.43	0.49	NA	NA
1716	1.46	1.34	1.37	1.47	NA	NA	1.16	1.24	NA	NA	0.97	0.86	NA	NA	NA	0.44	0.97	1.05	NA	2.08	0.64	1.86	1.46	1.09	0.87	0.6	0.75	NA	NA
1717	1.36	1.18	1.34	1.24	NA	NA	1.1	1.15	NA	NA	0.75	0.83	NA	NA	NA	0.58	0.76	0.97	NA	1.94	0.45	1.71	1.35	0.85	0.84	0.56	0.69	NA	NA
1718	0.96	0.96	0.9	0.86	NA	NA	0.99	0.88	NA	NA	1.31	0.64	NA	NA	NA	0.76	0.41	0.5	NA	1.24	0.71	1.35	0.97	0.68	0.69	0.55	0.53	NA	NA
1719	1.41	1.43	1.17	1.07	NA	NA	1.33	1.08	NA	NA	1.39	0.84	NA	NA	NA	0.62	1.03	0.85	NA	0.83	0.78	1.47	0.94	0.8	0.91	0.9	0.83	NA	NA
1720	1.5	1.46	1.35	1.48	NA	NA	1.32	1.16	NA	NA	1.46	0.94	NA	NA	NA	0.6	0.91	1.1	NA	1.15	0.67	1.1	0.85	0.91	0.92	0.8	1.02	NA	NA
1721	1.35	1.46	1.2	1.08	NA	NA	1.72	1.61	NA	NA	1.44	1.04	NA	NA	NA	0.31	0.63	0.9	NA	1.29	0.88	1.13	1.13	0.84	0.96	0.84	0.93	NA	NA
1722	1.41	1.52	1.23	1.42	NA	NA	1.6	1.74	NA	NA	0.99	1.16	NA	NA	NA	0.51	0.79	1.17	NA	1.08	0.64	1.27	1.86	0.72	0.87	0.91	1.08	NA	NA
1723	1.36	1.24	0.85	1.05	NA	NA	1.27	1.4	NA	NA	1.09	0.92	NA	NA	NA	0.51	0.47	0.76	NA	0.83	0.78	1.05	1.59	0.71	0.78	0.78	0.82	NA	NA
1724	0.98	1	0.67	0.85	NA	NA	1.28	0.98	NA	NA	0	0.68	NA	NA	NA	0.66	0.54	0.58	NA	0.89	0.61	0.86	1.14	0.76	0.89	0.67	0.77	NA	NA
1725	0.96	0.93	0.9	0.8	NA	NA	1.18	1.22	NA	NA	1.17	0.99	NA	NA	NA	0.66	0.47	0.54	NA	0.73	0.7	0.98	1.04	0.68	0.74	0.76	0.62	NA	NA
1726	1.05	0.96	0.81	0.81	NA	NA	1.23	1.46	NA	NA	1.54	1.09	NA	NA	NA	0.94	0.71	0.62	NA	0.8	0.69	0.72	0.9	0.7	0.63	0.71	0.62	NA	NA
1727	1.04	1.01	0.89	0.88	NA	NA	1.72	1.77	NA	NA	1.12	0.99	NA	NA	NA	1.25	0.65	0.74	NA	0.73	0.75	0.62	0.83	0.61	0.59	0.7	0.6	NA	NA
1728	1.06	1.03	0.93	1.02	NA	NA	1.46	1.45	NA	NA	1.46	1.2	NA	NA	NA	1.36	0.7	0.94	NA	0.73	0.85	0.54	0.7	0.43	0.45	0.82	0.53	NA	NA
1729	1.18	1.07	0.87	0.96	NA	NA	1.42	1.43	NA	NA	1.27	1.11	NA	NA	0.98	1.11	0.67	0.88	NA	0.84	0.94	0.77	1.01	0.45	0.47	0.82	0.55	NA	NA
1730	1.18	1.05	1.01	0.93	NA	NA	1.4	1.47	NA	NA	1.32	1.11	NA	NA	0.87	0.67	0.53	0.88	NA	0.72	0.74	0.73	0.84	0.52	0.56	0.78	0.63	NA	NA
1731	0.91	0.85	0.96	1.04	NA	NA	1.65	1.94	NA	NA	1.2	1.08	NA	NA	0.86	0.68	0.66	1.04	NA	0.74	0.68	0.86	1.25	0.59	0.63	0.86	0.69	NA	NA
1732	0.97	0.67	0.76	0.83	NA	NA	1.33	1.32	NA	NA	1.13	1.06	NA	NA	0.48	0.93	0.64	0.83	NA	0.86	0.7	0.68	0.69	0.51	0.62	0.8	0.64	NA	NA
1733	1.01	0.83	0.99	0.84	NA	NA	1.59	1.62	NA	NA	1.18	1.48	NA	NA	0.44	0.42	0.44	0.93	NA	0.92	0.75	0.85	0.92	0.75	0.85	1.05	0.72	NA	NA
1734	1.13	0.94	0.75	0.58	NA	NA	1.98	1.74	NA	NA	1.33	1.28	NA	NA	0.77	0.34	0.61	0.99	NA	1.18	0.59	1.19	1.33	0.89	0.92	1.04	0.85	NA	NA
1735	1	0.84	0.79	0.7	NA	NA	1.2	1.13	NA	1.13	0.71	0.7	NA	NA	0.38	0.46	0.17	0.4	NA	0.89	0.6	0.8	1.06	0.9	0.93	0.72	0.56	NA	NA
1736	1.13	0.73	0.81	0	NA	NA	0.95	0.91	NA	1	0.72	0.66	NA	NA	0.5	0.36	0.46	0.58	NA	1.09	0.6	0.68	0.93	0.62	0.62	0.74	0.6	NA	NA
1737	1.07	1.09	1.02	0.74	NA	NA	1.08	1.13	NA	1.14	0.87	0.98	NA	NA	0.69	0.62	0.6	0.98	NA	0.91	0.67	1.04	0.96	0.66	0.67	0.87	0.59	NA	NA
1738	1.23	1.06	0.84	0.91	NA	NA	0.9	0.83	NA	0.99	0.74	0.84	NA	NA	0.69	0.74	0.63	0.93	NA	0.97	0.75	1.19	0.97	0.39	0.4	0.9	0.68	NA	NA
1739	1.46	1.25	1.13	1.37	NA	NA	1.12	0.89	NA	1.12	1.08	0.94	NA	NA	0.68	0.45	0.73	1.14	NA	0.76	0.78	1.36	0.95	0.5	0.54	0.92	0.82	NA	NA
1740	1.3	1.38	1.11	1.34	NA	NA	1.4	1.12	NA	1.18	1.05	0.77	NA	NA	0.63	0.64	0.76	1.15	NA	0.97	0.64	1.36	1.01	0.59	0.59	1.07	0.85	NA	NA
1741	1.07	1.09	0.76	1	NA	NA	1.28	1.1	NA	1	0.88	0.57	NA	NA	0.53	0.4	0.54	0.59	NA	0.76	0.67	1.16	0.63	0.55	0.49	0.71	0.59	NA	NA
1742	1.35	1.24	0.87	1.24	NA	NA	1.49	1.13	NA	1.2	1.08	0.96	NA	NA	0.82	0.17	0.83	1.13	NA	0.84	0.64	1.24	0.72	0.51	0.51	0.82	0.65	NA	NA
1743	1.3	1.15	0.83	0.96	NA	NA	1.2	1.06	NA	1.19	0.74	0.62	NA	NA	0.61	0.27	0.75	1.21	NA	1.22	0.57	0.96	0.68	0.5	0.5	0.68	0.66	NA	NA
1744	0	1.17	0.78	0.9	NA	NA	1.24	1.26	NA	1.16	0.73	0	NA	NA	0.39	0.47	0.73	0.66	NA	0.99	0.47	1.26	0.79	0.47	0.41	0	0.67	NA	NA
1745	0	0.66	0.6	0.68	NA	NA	1.18	1.21	NA	0.86	0.4	0	NA	NA	0.43	0.68	0.57	0.67	NA	0.84	0.45	1.04	0.63	0.37	0.3	0	0.59	NA	NA
1746	0	1.3	0.65	0.71	NA	NA	0.91	1.01	NA	0.76	0.54	0	NA	NA	0.36	0.75	0.52	0.72	NA	0.94	0.63	1	0.69	0.37	0.33	0.56	0.53	NA	NA
1747	0.95	1.79	0.78	0.95	NA	NA	1.1	1.28	NA	1.17	0.72	0	NA	NA	0.7	0.99	0.69	1.02	NA	1.26	0.65	1.26	0.98	0.58	0.5	0.88	0.67	NA	NA
1748	1.29	2.45	1.02	1.12	NA	NA	1.27	1.44	NA	1.33	0.86	0	NA	NA	0.78	0.73	0.47	1.01	NA	1.31	0.78	1.3	1.15	0.66	0.47	1.12	0.82	NA	NA
1749	1.52	2.4	1.34	1.4	NA	NA	1.2	1.66	NA	1.5	1.1	0	NA	NA	1.03	0.78	0.78	1.13	NA	1.45	0.61	1.44	1.15	0.74	0.61	1.14	0.9	NA	NA
1750	1.29	1.98	0.89	0.98	NA	NA	1.41	1.67	NA	0.91	0.86	0	NA	NA	0.76	0.57	0.68	0.84	NA	0.98	0.89	0.74	0.74	0.54	0.53	0.81	0.66	NA	NA
1751	1.39	2.31	0.96	1.12	NA	NA	1.32	1.45	NA	1.19	1.17	0	NA	NA	0.87	0.74	0.82	0.87	NA	0.77	0.7	1.03	0.79	0.58	0.43	0.82	0.73	NA	NA
1752	0.91	1.85	0.72	0.76	NA	NA	1.28	1.42	NA	1.13	0.86	0	NA	NA	0.91	0.42	0.61	0.82	NA	0.61	0.89	0.73	0.53	0.5	0.35	0.8	0.57	NA	NA
1753	1.12	0.94	1.06	1.01	NA	NA	1.28	1.34	NA	1.38	1.13	0	NA	NA	0.81	0.56	0.7	0.97	NA	0.77	0.95	0.87	0.75	0.57	0.41	0.9	0.66	NA	NA
1754	1.01	1.05	0.87	0.96	NA	NA	1.57	1.29	NA	1.13	0.85	0	NA	NA	0.4	0.66	0.67	0.97	NA	0.96	0.7	0.95	0.98	0.65	0.58	0.72	0.58	NA	NA
1755	0.8	1.27	0.69	0.67	NA	NA	1.14	0.97	NA	1.11	0.81	0.51	NA	NA	0.46	0.62	0.46	0.66	NA	0.87	0.8	0.86	0.75	0.44	0.44	0.5	0.54	NA	NA
1756	0.89	1.19	0.75	0.79	NA	NA	1.28	1.18	NA	1.41	0.83	0.81	NA	NA	0.5	0.47	0.54	0.79	NA	1	0.87	1.13	0.87	0.68	0.61	0.67	0.73	NA	NA
1757	1.13	1.13	0.96	0.95	NA	NA	1.53	1.34	NA	1.62	1	0.92	NA	NA	0.54	0.65	0.84	1.19	NA	1.56	0.97	1.31	1.04	0.81	0.76	1.05	0.96	NA	NA
1758	1.02	0.6	0.77	0.89	NA	NA	1.16	1.11	NA	1.13	0.74	0.59	NA	NA	0.5	0.48	0.53	0.97	NA	1.23	0.94	0.82	0.65	0.55	0.56	0.84	0.79	NA	NA
1759	1.28	0	1.11	1.11	NA	NA	1.31	1.35	NA	1.14	1.17	1.08	NA	NA	0.69	0.65	0.7	1.21	NA	1.59	1.03	1.16	0.8	0.65	0.69	1.08	0.95	NA	NA
1760	1.28	0	0.93	0.84	NA	NA	1.24	1.31	NA	0	0.64	0.81	NA	NA	0.73	0.72	0.52	0.9	NA	1.38	0.96	0.87	0.82	0.52	0.65	0.99	0.97	0.64	0.77
1761	1.23	1.43	1.15	1.06	NA	NA	1.55	1.58	NA	1.13	1.13	1.06	NA	NA	0.83	1.13	0.84	0.94	NA	1.56	1.02	1.2	0.88	0.61	0.66	1.12	1	0.84	0.87
1762	1.2	1.25	0.85	0.99	NA	NA	1.54	1.41	NA	1.01	0.93	0.9	NA	NA	0.66	0.76	0.65	1.14	NA	1.27	1.34	0.89	0.79	0.66	0.81	0.88	0.84	0.74	0.88
1763	1.28	1.39	1.03	1.01	NA	NA	1.66	1.61	NA	1.07	1.15	1.25	NA	NA	0.83	0.88	1.01	1.36	NA	1.31	1.34	1.02	0.95	0.83	1.03	1.11	1.02	0.77	1.08
1764	1.42	1.32	0.98	0.89	NA	NA	1.39	1.34	NA	1.19	1.06	1.18	NA	NA	0.64	0.94	0.87	1.31	NA	1.02	1.13	0.78	0.96	0.56	0.71	0.87	0.94	0.6	0.91
1765	1.06	0.89	0.68	0.71	NA	NA	1.12	1.25	NA	1.23	0.91	0.9	NA	NA	0.66	0.88	0.66	0.92	NA	1.07	1.14	0.6	0.72	0.56	0.65	0.63	0.68	0.82	0.88
1766	0.82	0.8	0.57	0.7	NA	NA	1.15	1.25	NA	1.18	1.05	1.07	NA	NA	0.64	0.5	0.63	0.97	NA	0.76	1.33	0.46	0.59	0.41	0.48	0.78	0.68	0.77	1.05
1767	1.14	1.05	0.99	0.92	1.28	NA	1.22	1.43	NA	1.21	0.93	1.1	NA	NA	0.83	0.53	0.89	1.11	NA	1	0.95	0.58	0.62	0.47	0.58	0.8	0.83	0.84	0.95
1768	1.12	1.25	0.76	0.72	1.09	NA	0.94	1.18	NA	1.32	0.77	0.77	NA	NA	0.52	0.66	0.46	0.9	NA	0.62	0.83	0.41	0.54	0.54	0.53	0.63	0.67	0.88	0.97
1769	0.94	1.11	0.83	0.74	1.07	NA	1.19	1.47	NA	1.67	0.95	0.91	NA	NA	0.76	0.75	0.54	0.82	NA	0.66	0.97	0.47	0.58	0.53	0.58	0.69	0.6	0.71	0.72
1770	1.16	1.25	1.12	0.95	1.49	NA	1.2	1.45	NA	1.71	1.14	1.09	NA	NA	0.88	0.8	0.65	1.05	NA	0.83	0.98	0.43	0.66	0.6	0.77	0.78	0.62	0.87	0.93
1771	1.22	1.42	1.16	0.86	1.61	NA	1.73	1.54	NA	1.69	1.13	1.01	NA	NA	1.23	0.92	0.75	1.22	NA	0.92	1.32	0.4	0.47	0.5	0.55	0.89	0.7	1	1.34
1772	1.48	1.62	1.09	0.95	1.87	NA	1.38	1.49	NA	2.14	1.25	1.07	NA	NA	1.32	0.63	0.66	1.28	NA	1.08	0.98	0.41	0.56	0.63	0.64	0.87	0.86	1.17	1.29
1773	1.04	1.44	1.02	1.06	1.5	NA	1.48	1.4	NA	1.96	1.27	1.17	NA	NA	1.41	0.59	0.6	1.17	NA	1.37	0.93	0.63	0.83	0.66	0.63	0.83	0.81	1.2	1.31
1774	0.9	1.09	0.95	1.09	1.27	NA	1.2	1.2	NA	1.42	0.85	0.85	NA	NA	0.9	0.65	0.39	0.79	NA	1.05	0.84	0.53	0.64	0.52	0.51	0.68	0.64	0.81	1.07
1775	1.05	1.14	0.94	0.95	1.17	NA	1.13	1.38	NA	1.28	0.96	0.94	NA	NA	1.1	0.98	0.6	0.76	NA	0.89	1.16	0.42	0.68	0.52	0.54	0.71	0.74	0.98	1.09
1776	1.5	1.34	0.89	0.86	1.12	NA	0.98	1.13	NA	1.57	0.87	0.93	NA	NA	0.81	0.57	0.8	1.19	NA	0.84	1.41	0.37	0.54	0.45	0.45	0.84	1.03	1.24	1.2
1777	1.48	1.51	1.11	1.2	1.34	NA	1.52	1.31	NA	1.72	0.99	1.09	NA	NA	0.95	0.57	0.72	0.87	NA	1.18	1.05	0.63	0.81	0.53	0.5	1.04	1.19	1.38	1.18
1778	1.07	1.03	0.6	0.7	0.68	0.63	1.02	0.99	NA	1.21	0.74	0.74	NA	NA	0.61	0.71	0.34	0.58	NA	0.83	0.93	0.54	0.44	0.39	0.39	0.67	0.65	0.95	0.88
1779	1.24	1.17	0.78	0.71	1.24	0.68	0.96	1.02	NA	1.13	0.68	0.76	NA	NA	0.48	1.38	0.44	0.8	NA	0.81	0.94	0.45	0.5	0.36	0.34	0.68	0.65	0.6	0.6
1780	1.47	1.41	0.93	0.9	1.19	0.86	0.88	0.9	NA	1.13	0.75	0.89	NA	NA	0.62	1.12	0.49	0.73	NA	0.97	0.99	0.62	0.57	0.44	0.44	0.67	0.65	0.74	0.7
1781	1.6	1.71	1.24	1.26	1.85	1.07	1.16	1.43	NA	1.45	1.03	1.13	NA	NA	0.87	1.06	0.71	1.02	NA	1.25	1.13	1.53	0.88	0.58	0.6	1.07	0.94	1.26	1.1
1782	1.63	1.9	NA	1.21	1.98	1.02	1.22	1.74	NA	1.44	1.35	1.33	NA	NA	0.88	0.94	0.63	0.74	NA	1.55	0.88	1.31	0.87	0.54	0.59	0.93	0.87	1.31	1.18
1783	1.39	1.55	NA	1.07	1.18	0.53	1.1	1.47	NA	1.15	0.92	0.89	NA	NA	0.64	0.87	0.41	0.53	NA	1.12	0.94	1.22	0.73	0.44	0.46	0.76	0.71	1.02	0.79
1784	1.4	1.57	NA	1.03	1.47	0.78	1.08	1.4	NA	1.1	1.06	1.01	NA	NA	0.82	0.97	0.51	0.61	NA	1.08	1.04	1.47	0.81	0.54	0.57	0.73	0.81	0.75	0.96
1785	1.37	1.49	NA	1.15	2.07	1.47	0.76	1.13	NA	1.25	1.09	1.28	NA	NA	0.98	0.95	0.63	0.61	NA	1.17	1	1.02	0.6	0.55	0.64	0.77	0.78	1.12	1.25
1786	1.24	1.46	NA	1.14	2.26	1.45	1.01	1.62	NA	1.35	1.3	1.4	NA	NA	0.87	0.46	0.91	0.88	NA	1.17	1.24	1.05	0.6	0.55	0.61	0.97	0.99	0.88	1.03
1787	1.32	1.78	NA	1.43	2.45	1.52	1.3	1.74	NA	1.83	1.27	1.4	NA	NA	0.94	0.7	0.75	0.89	NA	1.87	0.86	1.45	0.92	0.73	0.74	0.99	0.82	1.37	1.12
1788	1.15	1.19	NA	0.86	1.85	0.94	1.12	1.25	NA	0.95	0.8	0.91	NA	NA	0.5	1.11	0.36	0.47	NA	1.1	0.81	0.85	0.54	0.42	0.39	0.7	0.59	0.8	0.73
1789	1.14	1.25	NA	0.91	1.65	0.86	0.95	1.38	NA	1.23	0.82	1.03	NA	NA	0.78	0.9	0.41	0.71	NA	1.26	0.76	1.08	0.54	0.45	0.43	0.63	0.64	0.9	0.92
1790	1.29	1.46	NA	1.22	1.91	1.2	1.03	1.31	NA	1.39	0.77	1.25	NA	NA	0.91	0.91	0.62	1.13	NA	1.66	0.86	1.19	0.84	0.54	0.53	0.71	0.81	0.73	0.84
1791	1.22	1.61	NA	1.11	2.02	1.38	1.3	1.57	NA	1.46	1.24	1.35	NA	NA	0.77	1.23	0.5	0.79	NA	1.3	0.67	0.96	0.75	0.65	0.58	0.92	1	0.94	1.03
1792	1.14	1.43	NA	1.04	1.74	1.49	1.21	1.3	NA	1.42	1.28	1.55	NA	NA	0.87	0.77	0.49	0.7	NA	1.65	0.6	0.86	0.8	0.65	0.69	0.85	0.77	0.9	0.89
1793	1.03	1.26	NA	1.03	1.67	1.44	1.23	1.3	NA	1.32	1.03	1.4	NA	NA	0.98	0.72	0.64	0.88	NA	1.37	0.56	1.08	1.08	0.51	0.62	0.96	0.84	0.9	0.81
1794	1.09	1.28	NA	0.89	1.68	1.49	1.07	1.07	NA	1.27	1.18	0.99	NA	NA	0.65	0.77	0.41	0.8	0.94	1.28	0.5	0.98	0.96	0.58	0.57	0.67	0.71	0.93	0.77
1795	0.84	1.05	NA	0.98	1.17	1.06	0.83	0.78	NA	0.88	0.71	0.79	NA	NA	0.53	0.82	0.42	0.77	0.47	0.81	0.49	0.58	0.57	0.29	0.25	0.45	0.54	0.64	0.46
1796	0.78	1.06	NA	1.17	1.13	0.9	1	0.94	NA	0.91	0.78	0.87	NA	NA	0.57	0.95	0.35	0.85	0.57	1.01	0.62	0.47	0.42	0.33	0.36	0.47	0.42	0.58	0.45
1797	0.81	1.41	NA	1.02	1.3	1.14	0.94	0.82	NA	1.15	0.56	0.78	NA	NA	0.66	0.7	0.37	0.69	0.67	0.96	0.62	0.47	0.47	0.49	0.41	0.58	0.54	0.66	0.58
1798	0.98	1.68	NA	1.03	1.77	0	1.01	1.06	NA	1.35	0.7	0.8	NA	NA	0.76	0.99	0.45	1.2	0.86	1.04	0.42	0.52	0.71	0.43	0.44	0.73	0.74	0.71	0.67
1799	0.99	1.32	NA	0.84	1.54	0	1.15	1.01	NA	1.54	0.63	0.67	NA	NA	0.47	0.59	0.29	0.86	0.64	0.84	0.64	0.5	0.59	0.41	0.39	0.67	0.64	0.7	0.61
1800	1.11	1.65	NA	0.83	0	0.92	1.14	1.01	NA	1.53	0.76	0.77	NA	NA	0.78	0.62	0.59	1.52	0.89	1.17	0.44	0.62	0.73	0.54	0.5	0.78	0.75	0.65	0.78
1801	1.22	1.66	NA	0.69	0	0.73	0.84	0.76	NA	1.36	0.42	0.42	NA	NA	0.45	0.77	0.23	0.7	0.68	0.93	0.34	0.65	0.72	0.49	0.51	0.8	0.82	0.71	0.63
1802	1.45	1.32	NA	0.77	0	0.82	0.89	0.83	NA	1.36	0.5	0.52	NA	NA	0.51	0.65	0.44	0.83	0.62	1	0.49	0.79	0.67	0.39	0.33	0.64	0.52	0.65	0.58
1803	1.26	1.58	NA	0.94	0	0.86	0.93	1.02	NA	1.7	0.92	0.82	NA	NA	0.76	0.67	0.69	1.1	0.69	0.9	0.59	0.74	0.7	0.65	0.56	0.71	0.65	0.73	0.66
1804	1.22	1.59	NA	0.84	0	0.91	1.14	1.15	NA	1.33	0.93	0.99	NA	NA	0.66	0.75	0.58	0.94	0.59	0.94	0.6	0.75	0.55	0.65	0.58	0.75	0.81	0.79	0.77
1805	1.19	1.38	NA	0.73	0	1.04	1.15	1.05	NA	1.64	0.8	0.92	NA	NA	0.7	0.82	0.82	1.19	0.77	0.81	0.54	0.64	0.54	0.59	0.6	0.72	0.74	0.86	0.82
1806	1	1.27	NA	0.78	1.54	1.02	1.11	1.13	NA	1.74	0.94	1.14	NA	NA	0.71	0.78	0.85	1.37	0.72	1.14	0.66	1.07	0.57	0.63	0.62	0.81	0.69	1.06	0.81
1807	1.17	1.57	NA	0.89	0.99	0.99	1.07	1.13	NA	1.64	0.97	1	NA	NA	0.85	1.05	0.8	1.2	0.74	1.07	0.7	0.85	0.59	0.69	0.7	0.76	0.72	1.17	0.94
1808	1.1	1.52	NA	0.72	1.08	0.87	1.04	1.27	NA	1.51	0.88	1.09	NA	NA	0.79	1.09	0.67	0.8	0.81	1.18	0.6	0.79	0.59	0.71	0.72	0.72	0.74	1.26	1.04
1809	0.57	1.62	NA	0.79	1.08	0.98	0.94	1.23	NA	1.45	0.92	1.12	NA	NA	0.65	1.24	0.6	0.58	1.18	1.48	0.63	1.33	0.76	0.7	0.63	1.3	1.19	1.73	0.77
1810	0.85	1.35	NA	0.9	1.23	1.08	0.98	1.23	NA	1.48	0.86	0.97	NA	NA	0.68	1.42	0.61	0.68	0.95	1.05	0.61	1.15	0.52	0.56	0.55	1.02	1.07	1.32	0
1811	0.85	1.44	NA	1.05	1.53	0.97	0.94	1.44	NA	1.45	0.87	1.11	NA	NA	0.75	0.92	0.73	0.69	0.96	0.9	0.52	0.99	0.48	0.51	0.52	1.02	1.04	1.22	0
1812	0.76	1.13	NA	0.73	1.76	0.44	0.88	1.09	NA	1.19	0.71	0.84	NA	2.37	0.75	0.75	0.54	0.79	0.94	0.65	0.47	0.75	0.38	0.32	0.31	0.83	1.02	0.74	0.6
1813	1	1.27	NA	0.79	1.56	0.56	0.99	1.14	NA	1.17	0.78	0.88	NA	2.35	0.66	1.22	0.6	0.94	0.83	0.71	0.45	0.67	0.37	0.22	0.28	0.86	0.92	0.5	0.63
1814	0.92	1.18	NA	0.66	1.28	0.42	0.86	0.98	NA	1.12	0.56	0.67	NA	3.48	0.51	0.88	0.39	0.61	0.47	0.47	0.38	0.44	0.34	0.2	0.22	0.72	0.74	0.47	0.57
1815	0.9	1.2	NA	0.84	0.62	0.51	0.69	0.89	NA	0.9	0.45	0.79	NA	1.9	0.95	0.81	0.51	0.52	0.43	0.36	0.38	0.85	0.62	0.18	0.22	0.77	0.85	0.68	0.57
1816	0.83	0.9	NA	0.91	1.12	0.65	1.01	0.83	NA	1.12	0.79	0.74	NA	1.35	0.9	0.92	0.47	0.56	0.24	0.45	0.41	0.61	0.57	0.36	0.36	0.83	0.83	0.61	0.46
1817	0.97	1.16	NA	1.04	0.93	0.61	1.04	0.86	1.56	1.14	0.86	0.78	NA	1.4	0.9	0.59	0.53	0.66	0.53	0.57	0.36	0.58	0.55	0.41	0.37	0.78	0.94	0.5	0.51
1818	0.75	0.96	NA	1.01	0.42	0.51	0.76	0.76	1.41	0.97	0.98	0.82	NA	0.95	0.99	0.47	0.78	0.98	0.7	0.83	0.32	0.67	0.52	0.35	0.31	0.64	0.74	0.52	0.61
1819	0.68	0.64	NA	0.74	0.53	0.51	0.93	0.87	1.51	0.99	0.8	0.76	NA	0.79	0.44	0.59	0.33	0.72	0.54	0.8	0.22	0.61	0.57	0.36	0.25	0.6	0.73	0.44	0.48
1820	0.73	0.63	NA	0.63	0.5	0.43	0.76	0.75	0.8	0.84	0.75	0.69	NA	1.28	0.64	0.8	0.46	0.82	0.78	0.98	0.29	0.53	0.47	0.24	0.23	0.54	0.57	0.38	0.44
1821	0.75	0.61	NA	0.66	0.68	0.45	0.76	0.64	0.98	1.07	0.71	0.66	NA	1.92	0.85	0.53	0.61	0.85	1.07	1.14	0.29	0.67	0.57	0.23	0.2	0.65	0.65	0.5	0.9
1822	0.75	0.72	NA	0.56	0.69	0.46	0.75	0.58	0.95	1.17	0.73	0.72	NA	2.52	0.99	0.54	0.58	1.01	0.95	1.44	0.22	0.73	0.54	0.26	0.22	0.83	0.78	0.64	1.12
1823	0.74	0.92	NA	0.71	0.68	0.4	0.72	0.6	1.07	1.44	0.61	0.66	1.87	1.7	0.83	0.58	0.5	0.92	0.87	0.9	0.21	0.59	0.5	0.28	0.21	0.83	0.72	0.44	0.79
1824	0.69	0.66	NA	0.72	0.45	0.52	0.85	0.5	1.04	1.27	0.6	0.55	1.75	2	0.73	0.45	0.58	0	1.22	0.9	0.33	0.66	0.54	0.36	0.31	0.64	0.6	0.63	0.88
1825	0.79	0.67	NA	0.8	0.51	0.66	0.98	0.75	1.01	0	0.69	0.83	2.06	2.61	0.83	0.43	0.61	0.88	1.11	1.16	0.25	1.19	0.81	0.52	0.49	0.73	0.74	0.7	1.03
1826	0.91	0.68	NA	0.7	0.48	0.39	0.69	0.57	0.8	1.11	0.4	0.56	2.34	1.79	0.39	0.63	0.45	0.84	0.92	1.05	0.27	0.6	0.42	0.38	0.38	0.65	0.69	0.63	0.81
1827	0.75	0.63	NA	0.72	0.48	0.46	0.73	0.63	0.86	1.11	0.35	0.54	1.67	1.77	0.41	0.83	0.39	0.56	0.95	1.18	0.32	0.51	0.47	0.46	0.4	0.73	0.64	0.6	0.5
1828	0.66	0.45	NA	0.64	0.74	0.59	0.8	0.79	0.76	0.92	0.38	0.49	1.51	0	0.56	1.11	0.41	0.67	1.29	1.5	0.44	0.46	0.51	0.36	0.33	0.6	0.54	0.51	0.41
1829	0.59	0.6	NA	0.79	0.72	0.65	0.98	1.06	0.89	1.06	0.51	0.62	2.09	1.67	0.74	0.83	0	0.8	1.3	1.61	0.55	0.69	0.75	0.5	0.53	0.77	0.69	0.77	0.77
1830	0.85	0.72	NA	1.04	1.2	0.84	1.13	1.33	1.28	1.31	0.75	0.93	2.37	2.12	1.14	0.71	0.69	1.01	1.65	2.01	0.64	0.88	0.9	0.59	0.64	1.01	0.9	0.89	1
1831	0.86	0.79	NA	0.93	1.1	0.81	1.42	1.39	1.17	1.2	0.83	1.14	2.45	2.46	1.01	0.85	0.79	1.06	1.3	2.06	0.66	0.99	0.73	0.54	0.57	0.96	0.95	1.08	1.16
1832	0.77	0.79	NA	0.92	1.03	0.82	1.18	1.47	1.54	1.14	0.86	1.06	2.24	2.36	0.97	0.93	0.66	0.85	1.23	1.92	0.55	1	0.77	0.57	0.72	0.92	0.89	0.88	0.87
1833	0.78	0.75	NA	0.92	0.93	0.73	1.2	1.29	1.47	1.08	1.02	1.01	1.81	2	0.91	0.41	0.71	0.78	0.78	1.47	0.6	0.74	0.58	0.53	0.6	0.83	0.91	0.9	0.88
1834	0.79	0.74	NA	0.93	1.17	0.85	0.99	1.09	1.28	0.86	0.86	0.79	1.49	1.97	0.74	0.64	0.66	0.71	0.82	1.32	0.35	0.67	0.74	0.44	0.45	0.79	0.81	0.99	0.85
1835	0.46	0.36	NA	0.41	0.56	0.49	0.71	0.74	0.7	0.59	0.5	0.44	1.14	1.09	0.37	0.81	0.4	0.54	0.55	0.96	0.37	0.27	0.51	0.33	0.35	0.44	0.5	0.65	0.52
1836	0.42	0.37	NA	0.62	0.45	0.51	0.73	0.69	0.99	0.61	0.51	0.41	2.01	1.31	0.51	0.8	0.44	0.49	0.78	1.38	0.39	0.42	0.63	0.38	0.38	0.64	0.65	0.7	0.77
1837	0.49	0.52	NA	0.65	0.67	0.73	0.77	0.77	0.95	0.71	0.59	0.67	2.3	1.32	0.65	0.78	0.43	0.57	0.9	1.18	0.44	0.51	0.74	0.46	0.43	0.69	0.68	0.45	0.66
1838	0.83	0.68	NA	0.82	0.99	0.6	1.07	1	1.34	0.77	0.72	0.82	2.44	1.36	0.82	0.66	0.57	0.66	1.33	1.43	0.31	0.86	0.92	0.55	0.55	0.78	0.79	0.27	0.68
1839	0.78	0.62	NA	0.86	0.63	0.5	0.9	0.77	1.21	0.69	0.56	0.59	2.36	1.51	0.68	0.68	0.45	0.58	1.37	1.45	0.34	0.8	0.82	0.32	0.37	0.71	0.68	0.19	0.43
1840	0.79	0.65	NA	0.67	0.52	0.45	1	0.73	1.43	0.58	0.41	0.73	2.26	1.79	0.69	0.47	0.43	0.52	1.29	1.21	0.4	0.76	0.65	0.36	0.4	0.51	0.51	0.2	0.33
1841	0.88	0.69	NA	0.81	0.74	0.51	1.29	0.95	1.41	0.76	0.66	0.85	3.2	2.46	0.74	0.39	0.49	0.6	1.63	1.38	0.38	0.89	0.8	0.41	0.43	0.62	0.61	0.33	0.53
1842	0.88	0.71	NA	0.76	0.51	0.45	1.09	0.82	1.21	0.8	0.45	0.67	1.5	1.47	0.51	0.34	0.26	0.33	1.17	1.05	0.32	0.62	0.52	0.36	0.36	0.56	0.55	0.28	0.34
1843	0.83	0.74	NA	0.81	0.48	0.31	0.84	0.61	1.03	0.72	0.49	0.52	1.27	0.85	0.51	0.39	0.29	0.38	0.69	0.68	0.19	0.74	0.67	0.31	0.32	0.64	0.56	0.24	0.31
1844	0.75	0.57	NA	0.75	0.37	0.33	0.64	0.57	0.73	0.61	0.39	0.43	1.55	1.17	0.62	0.7	0.45	0.52	0.82	0.59	0.21	0.62	0.65	0.27	0.23	0.61	0.58	0.21	0.25
1845	0.79	0.51	NA	0.63	0.55	0.45	0.95	0.65	0.79	0.62	0.37	0.42	1.53	1.4	0.61	0.67	0.37	0.29	1.31	0.67	0.46	0.53	0.53	0.33	0.31	0.46	0.4	0.3	0.38
1846	1.06	0.89	NA	0.85	0.83	0.63	1.39	1	1.27	1.04	0.72	0.73	2.2	2.44	0.9	0.94	0.68	0.67	1.6	1.12	0.4	0.93	0.82	0.61	0.59	0.78	0.7	0.46	0.59
1847	1.05	0.86	NA	0.81	0.54	0.49	1.04	0.86	1.3	0.99	0.76	0.85	2.38	2.23	0.68	0.45	0.41	0.62	1.77	1.26	0.37	0.76	0.67	0.45	0.46	0.75	0.53	0.52	0.53
1848	0.97	0.86	NA	0.73	0.65	0.46	1.08	1.17	1.83	1.25	0.79	0.78	2.46	1.74	0.71	0.23	0.65	0.87	1.99	1.59	0.27	0.89	0.87	0.55	0.51	0.74	0.62	0.57	0.68
1849	0.78	0.56	NA	0.74	0.64	0.56	0.75	0.76	1.39	1.04	0.54	0.61	1.99	1.27	0.35	0.57	0.24	0.39	0.92	0.76	0.4	0.62	0.56	0.31	0.26	0.43	0.36	0.42	0.43
1850	0.49	0.35	NA	0.44	0.4	0.38	0.5	0.49	0.64	0.81	0.27	0.3	0.93	0.79	0.16	0.41	0.09	0.16	0.47	0.31	0.39	0.32	0.26	0.18	0.15	0.25	0.17	0.28	0.2
1851	0.81	0.62	NA	0.68	0.56	0.56	0.71	0.69	1.01	1.09	0.62	0.63	1.1	1.01	0.5	0.63	0.43	0.51	0.83	0.61	0.5	0.56	0.48	0.31	0.31	0.49	0.44	0.37	0.41
1852	0.79	0.69	NA	0.61	0.62	0.51	0.56	0.73	0.99	0.99	0.48	0.54	0.91	0.82	0.26	0.19	0.31	0.31	0.65	0.44	0.54	0.35	0.36	0.25	0.27	0.4	0.39	0.34	0.34
1853	0.97	0.86	NA	0.88	0.74	0.74	0.83	0.93	1.35	1.34	0.66	0.73	1.85	1.36	0.69	0.38	0.4	0.46	1.05	0.82	0.15	0.62	0.61	0.42	0.41	0.5	0.46	0.53	0.52
1854	0.8	0.64	NA	0.47	0.26	0.22	0.58	0.55	1.05	1.13	0.41	0.32	1.31	0.74	0.29	0.46	0.2	0.25	0.48	0.35	0.25	0.29	0.35	0.17	0.14	0.3	0.26	0.33	0.32
1855	0.77	0.63	NA	0.34	0.37	0.34	0.56	0.22	0.94	0.92	0.51	0.61	1.27	0.72	0.38	0.29	0.12	0.19	0.65	0.49	0.53	0.51	0.59	0.46	0.46	0.38	0.22	0.26	0.2
1856	0.91	0.82	NA	0.55	0.49	0.46	0.66	0.72	1.44	1.71	0.91	0.77	2.02	1.28	0.77	0.19	0.29	0.49	0.8	1.12	0.77	0.66	1.08	0.65	0.56	0.61	0.35	0.41	0.36
1857	0.95	0.9	NA	0.65	0.74	0.63	0.65	0.65	1.38	1.79	0.98	0.86	3.32	1.7	0.69	0.27	0.52	0.65	0.57	0.88	0.66	0.7	0.88	0.6	0.55	0.68	0.51	0.64	0.45
1858	0.88	0.7	NA	0.48	0.47	0.59	0.45	0.52	1.47	1.54	0.71	0.68	2.22	1.72	0.59	0.4	0.32	0.64	0.34	0.55	0.69	0.77	0.79	0.4	0.39	0.66	0.44	0.54	0.42
1859	0.85	0.79	NA	0.65	0.4	0.51	0.57	0.54	1.95	1.51	0.8	0.79	2.14	1.86	0.41	0.61	0.32	0.91	0.44	0.91	0.73	0.67	0.72	0.39	0.41	0.64	0.45	0.51	0.34
1860	1.04	0.83	NA	0.67	0.73	0.64	0.75	0.73	1.83	1.29	0.94	0.54	1.99	1.94	0.66	0.8	0.4	1.24	0.68	0.84	0.8	0.76	0.73	0.49	0.48	0.55	0.46	0.62	0.47
1861	1.06	0.84	NA	0.66	0.84	0.9	0.83	0.94	1.76	1.32	0.74	0.7	1.89	1.37	0.61	0.78	0.38	1.02	0.91	1	0.91	0.8	0.7	0.5	0.5	0.52	0.51	0.66	0.43
1862	1.17	1.07	NA	0.83	1.05	0.84	1.1	1.15	1.7	1.52	0.91	0.95	2.35	1.53	0.89	0.8	0.52	0.97	1.21	1.29	0.75	0.87	0.85	0.55	0.59	0.7	0.66	0.78	0.66
1863	1.03	0.9	NA	0.71	0.99	0.73	1.02	0.83	1.87	1.46	0.88	0.9	2.79	1.29	0.67	0.71	0.39	0.77	1.25	1.33	0.72	0.92	0.97	0.48	0.48	0.7	0.63	0.73	0.53
1864	0.88	0.84	NA	0.66	0.94	0.62	0.82	0.71	1.67	1.17	0.69	0.77	2.12	0.97	0.66	0.66	0.43	0.65	1.12	1.02	0.56	0.66	0.64	0.39	0.35	0.75	0.6	0.78	0.42
1865	0.85	0.77	NA	0	0.72	0.58	0.67	0.6	1.07	1.04	0.54	0.5	1.56	1.26	0.49	0.79	0.22	0.41	1.01	0.77	0.6	0.56	0.54	0.31	0.3	0.79	0.66	0.56	0.37
1866	0.79	0.89	NA	0.46	0.74	0.2	0.61	0.65	1.18	1.04	0.61	0.6	1.67	1.34	0.75	0.71	0.31	0.43	0.87	0.72	0.7	0.61	0.65	0.29	0.36	0.54	0.46	0.55	0.43
1867	0.91	1.11	NA	0.58	0.82	0.6	0.92	1	1.33	1.13	0.74	0.73	1.01	1.38	0.87	0.6	0.32	0.55	0.9	0.74	0.74	0.73	0.71	0.44	0.42	0.64	0.52	0.62	0.52
1868	1.07	1.07	NA	0.57	0.85	0.63	0.79	0.96	1.28	1.13	0.65	0.72	1.25	1.46	0.74	0.45	0.31	0.35	0.96	0.77	0.64	0.65	0.68	0.54	0.54	0.63	0.59	0.72	0.62
1869	0.77	0.99	NA	0.5	0.72	0.48	0.83	0.87	1.06	0.97	0.53	0.52	0.83	1.14	0.36	0.54	0.18	0.3	0.62	0.57	0.64	0.56	0.52	0.45	0.39	0.55	0.56	0.6	0.47
1870	0.63	0.76	NA	0.5	0.78	0.61	0.69	0.75	1	0.98	0.51	0.46	1.01	1.47	0.43	0.69	0.27	0.33	0.3	0.18	0.62	0.6	0.54	0.5	0.46	0.56	0.49	0.63	0.49
1871	0.67	0.61	NA	0.39	0.63	0.51	0.42	0.47	1	1.16	0.48	0.47	0.89	1.05	0.35	0.66	0.08	0.26	0.23	0.22	0.58	0.47	0.41	0.39	0.4	0.6	0.38	0.6	0.52
1872	0.64	0.84	NA	0.56	0.57	0.53	0.61	0.58	0.96	0.96	0.74	0.52	1.17	1.15	0.49	0.71	0.37	0.43	0.4	0.32	0.36	0.49	0.53	0.45	0.45	0.66	0.36	0.69	0.43
1873	0.71	0.89	NA	0.32	0.53	0.49	0.69	0.39	0.82	0.96	0.56	0.36	1.39	0.99	0.46	0.69	0.2	0.29	0.28	0.19	0.36	0.3	0.22	0.21	0.21	0.58	0.44	0.61	0.37
1874	0.68	0.86	NA	0.27	0.48	0.48	0.42	0.32	0.71	0.89	0.56	0.41	1.54	1.13	0.54	0.54	0.22	0.31	0.34	0.23	0.39	0.28	0.26	0.22	0.31	0.71	0.48	0.52	0.28
1875	0.67	0.83	NA	0.45	0.45	0.4	0.5	0.5	0.85	0.97	0.64	0.42	1.3	1.04	0.58	0.64	0.21	0.33	0.45	0.33	0.63	0.36	0.37	0.33	0.24	0.74	0.37	0.52	0.35
1876	0.99	1.07	NA	0.7	0.68	0.57	0.6	0.56	0.97	1.1	0.87	0.63	1.75	1.2	0.68	0.63	0.34	0.5	0.45	0.53	0.53	0.54	0.47	0.51	0.47	0.76	0.52	0.74	0.5
1877	0.78	0.91	NA	0.65	0.82	0.78	0.63	0.56	1.02	1.08	0.8	0.7	1.45	1.02	0.53	0.96	0.57	0.65	0.56	0.62	0.73	0.47	0.63	0.39	0.41	0.6	0.45	0.75	0.46
1878	0.92	1.11	NA	0.71	0.71	0.65	0.78	0.72	1.06	1.19	1.01	0.96	1.59	1.2	0.46	0.87	0.47	0.58	0.65	0.57	0.65	0.5	0.58	0.42	0.4	0.62	0.57	0.83	0.49
1879	0.82	1.09	NA	0.85	0.61	0.71	0.63	0.65	1.17	1.3	1.05	0.74	2.08	1.75	0.51	0.55	0.46	0.54	0.77	0.67	0.68	0.56	0.74	0.46	0.46	0.63	0.53	0.85	0.45
1880	0.87	1.22	NA	0.7	0.74	0.91	0.75	0.67	1.29	0.93	0.91	0.9	2.1	1.54	0.58	0.81	0.4	0.43	0.79	0.74	0.54	0.47	0.59	0.58	0.68	0.65	0.51	1.04	0.53
1881	0.73	0.96	NA	0.66	0.66	0.65	0.53	0.53	1.12	1.13	0.91	0.67	1.51	0.97	0.44	0.67	0.26	0.17	0.62	0.69	0.7	0.42	0.55	0.48	0.57	0.54	0.41	0.81	0.47
1882	0.81	1.05	NA	0.74	0.86	0.87	0.67	0.74	1.3	1.2	0.83	0.77	1.74	1.07	0.63	0.5	0.43	0.37	0.73	0.73	0.65	0.5	0.61	0.49	0.53	0.59	0.56	0.76	0.6
1883	0.7	1.03	NA	0.65	0.9	0.8	0.83	0.78	1.55	1.28	0.79	0.73	2.6	1.19	0.59	0.77	0.41	0.39	0.75	0.68	0.68	0.52	0.61	0.53	0.53	0.58	0.54	0.71	0.58
1884	0.62	0.9	NA	0.59	0.71	0.77	0.76	0.61	1.03	0.86	0.8	0.69	2.5	1.18	0.54	0.76	0.29	0.22	0.71	0.56	0.84	0.41	0.56	0.58	0.55	0.58	0.43	0.67	0.62
1885	0.63	0.95	NA	0.67	0.9	0.86	0.66	0.57	0.96	0.9	0.77	0.69	3.74	1.64	0.58	0.61	0.29	0.38	0.87	0.73	0.8	0.49	0.68	0.52	0.63	0.54	0.57	0.7	0.72
1886	0.81	1.07	NA	0.75	1.04	0.92	0.78	0.61	1.27	1.11	0.86	0.95	3.14	2.17	0.54	0.85	0.43	0.64	1.07	0.71	0.64	0.64	0.88	0.78	0.78	0.89	0.75	0.86	0.9
1887	0.77	0.91	NA	0.73	0.79	0.81	0.7	0.59	1.22	0.98	0.8	0.67	2.96	2.08	0.44	0.8	0.39	0.47	1.14	0.76	0.65	0.66	0.89	0.66	0.66	1.12	0.76	0.73	0.8
1888	0.8	1.03	NA	0.75	1.08	1.05	0.67	0.61	1.31	1.08	0.79	0.7	2.8	1.67	0.68	0.55	0.41	0.64	0.93	0.78	0.66	0.75	1.01	0.79	0.77	1	0.75	0.77	0.61
1889	0.84	1.19	NA	0.76	0.92	0.79	0.65	0.52	1.22	1.19	0.73	0.62	2.39	1.34	0.72	0.69	0.4	0.67	0.85	0.71	0.45	0.77	1.06	0.64	0.62	0.95	0.79	0.74	0.77
1890	0.78	0.99	NA	0.58	0.75	0.51	0.61	0.4	0.97	1.01	0.62	0.5	1.24	0.96	0.57	0.59	0.36	0.54	0.65	0.56	0.51	0.65	0.79	0.32	0.33	0.93	0.64	0.42	0.53
1891	0.49	0.64	NA	0.49	0.85	0.64	0.62	0.58	1.04	0.93	0.6	0.67	1.44	1.13	0.63	0.78	0.35	0.42	0.7	0.57	0.59	0.42	0.52	0.49	0.48	0.66	0.49	0.39	0.39
1892	0.59	0.77	NA	0.61	0.63	0.59	0.64	0.54	0.96	0.87	0.49	0.51	1.5	1.05	0.44	0.85	0.34	0.59	0.88	0.61	0.51	0.58	0.65	0.6	0.55	0.98	0.69	0.48	0.47
1893	0.72	0.81	NA	0.72	0.63	0	0.74	0.66	1.01	1.08	0.56	0.58	1.11	1.22	0.34	0.78	0.26	0.55	0.95	0.98	0.56	0.66	0.83	0.68	0.66	0.88	0.78	0.44	0.46
1894	0.69	0.82	NA	0.68	0.38	0.27	0.63	0.61	1.09	1.29	0.48	0.6	1.86	1.65	0.51	0.78	0.33	0.69	1.04	1.04	0.49	0.57	0.86	0.54	0.63	0.96	0.7	0.62	0.58
1895	0.67	0.79	NA	0.66	0.67	0.56	0.55	0.48	1.05	1.46	0.44	0.58	1.91	1.2	0.28	0.79	0.29	0.8	1.09	0.83	0.67	0.73	0.65	0.53	0.62	0.88	0.8	0.66	0.77
1896	0.76	1.05	NA	0.9	0.9	0.41	0.59	0.61	1.19	1.51	0.64	0.76	1.18	1.24	0.58	0.58	0.35	0.82	1.13	0.87	0.87	0.72	0.7	0.63	0.76	1.16	1.02	0.7	0.65
1897	0.68	0.98	NA	1.01	1.28	0.91	0.65	0.58	0.92	1.75	1.09	0.82	1.1	1.34	0.62	0.62	0.24	0.5	1.03	0.74	0.55	0.71	0.85	0.7	0.77	1.16	0.98	0.8	0.72
1898	0.61	0.82	NA	0.66	0.95	0.62	0.55	0.48	0.83	1.37	0.66	0.63	0.68	1.06	0.42	0.83	0.27	0.5	0.74	0.67	0.77	0.57	0.63	0.68	0.77	0.9	0.61	0.65	0.56
1899	0.65	1.09	NA	0.84	1.27	0.89	0.77	0.69	1.19	1.23	0.72	0.9	0.62	1.12	0.58	1.03	0.43	0.69	0.82	0.69	0.75	0.59	0.7	0.78	0.78	0.8	0.67	0.79	0.71
1900	0.57	0.76	NA	0.8	1.1	0.84	0.82	0.75	1.12	1.26	0.7	0.9	0.78	1.57	0.73	0.77	0.33	0.8	0.73	0.51	0.97	0.62	0.79	0.67	0.68	0.73	0.75	0.6	0.69
1901	0.69	1.02	NA	0.89	1.14	0.84	0.89	1	1.28	1.91	0.98	1.01	1.26	1.7	0.76	0.52	0.3	0.78	0.84	0.7	0.93	0.38	0.68	0.77	0.81	1.02	1.16	0.88	0.98
1902	0.6	0.98	NA	0.93	1.11	0.89	0.7	0.78	1.33	1.43	0.96	1	1.23	1.44	0.59	0.86	0.51	0.66	0.98	0.74	0.78	0.73	0.74	0.82	0.94	1.02	0.96	0.88	0.67
1903	0.65	0.97	NA	0.68	0.87	0.73	0.56	0.64	1.11	1.65	0.82	0.92	0.93	1.26	0.5	1.06	0.26	0.38	0.8	0.66	0.75	0.86	0.75	0.71	0.69	0.89	0.91	0.74	0.64
1904	0.52	0.78	NA	0.7	1.17	0.95	0.66	0.62	1.26	1.35	0.74	0.83	0.78	1.1	0.7	0.74	0.52	0.67	0.98	0.71	0.89	0.69	0.62	0.54	0.5	0.75	0.75	0.66	0.57
1905	0.65	1.07	NA	0.95	1.3	1.11	0.87	0.9	1.13	1.56	1.13	1.07	0.91	1.72	0.77	0.75	0.38	0.62	1.31	1	0.77	0.79	0.76	0.8	0.74	0.8	0.92	0.84	0.92
1906	0.7	0.97	NA	0.84	1.32	0.9	1.06	0.81	1.15	1.28	0.86	0.96	1.33	1.65	0.68	0.8	0.35	0.5	1.07	0.91	0.72	0.72	0.58	0.59	0.67	0.87	0.94	0.75	0.66
1907	0.62	1.04	NA	0.7	1.31	1.24	0.93	0.7	1.31	1.19	1.02	1.23	1.2	1.37	0.69	0.8	0.41	0.57	1.12	0.88	0.98	0.65	0.58	0.63	0.72	0.91	0.82	0.7	0.71
1908	0.84	1.27	NA	1.03	1.82	1.64	1.24	1.02	1.96	1.62	1.38	1.27	1.57	1.83	0.85	0.73	0.56	0.59	1.53	1.11	1.01	0.66	0.77	0.98	1.07	0.98	1.04	1.07	0.95
1909	0.71	1	NA	0.94	1.94	1.65	1.33	1.16	1.52	2.01	1.52	1.34	2.05	2.02	0.82	0.61	0.54	0.74	1.58	1.11	0.68	0.82	0.72	0.82	1.1	1.22	1.17	0.9	0.77
1910	0.5	0.77	NA	0.82	1.27	1.21	0.73	0.66	1.74	1.15	1.14	0.93	2.1	1.69	0.64	0.83	0.32	0.58	1.45	0.87	0.64	0.52	0.5	0.74	0.87	0.86	0.67	0.67	0.78
1911	0.5	0.74	NA	0.54	1.32	0.97	0.69	0.71	1.53	1.23	0.84	0.71	1.39	1.24	0.64	0.9	0.42	0.63	1.18	0.86	0.63	0.72	0.47	0.55	0.74	0.72	0.58	0.69	1.07
1912	0.56	0.75	NA	0.8	1.52	1.1	0.6	0.6	1.49	1.1	0.83	0.86	1.24	1.02	0.73	0.82	0.41	0.56	1.15	0.81	0.71	0.75	0.43	0.67	0.78	0.83	0.62	0.72	1.15
1913	0.56	0.78	NA	0.64	1.36	0.86	0.61	0.58	1.45	1.16	0.93	0.85	1.19	1.09	0.68	0.64	0.41	0.49	1.06	0.82	0.76	0.74	0.52	0.76	0.92	0.78	0.64	0.69	1.06
1914	0.55	0.73	NA	0.68	1.27	0.95	0.68	0.65	1.37	1.28	0.87	0.95	1.18	1.16	0.72	0.71	0.38	0.5	1.1	1	0.65	0.7	0.56	0.78	0.89	0.8	0.61	0.7	0.87
1915	0.58	0.74	NA	0.91	0.91	0.78	0.59	0.51	1.72	1.45	0.47	0.64	2	1.16	0.53	0.48	0.41	0.58	0.66	0.47	0.79	0.68	0.59	0.65	0.63	0.88	0.75	0.81	0.74
1916	0.66	0.74	NA	1.06	1	0.85	0.65	0.8	2	1.36	0.55	0.75	1.95	1.67	0.68	0.81	0.41	0.87	0.91	0.73	0.62	0.86	0.53	0.78	0.79	0.95	0.79	0.73	0.68
1917	0.44	0.5	NA	0.65	0.91	0.7	0.5	0.49	1.05	0.76	0.65	0.62	0.96	0.76	0.36	0.72	0.28	0.75	0.94	0.74	0.79	0.76	0.36	0.57	0.57	0.71	0.52	0.45	0.49
1918	0.5	0.59	NA	0.65	1.13	0.79	0.55	0.56	1	0.7	0.72	0.81	1.51	1.28	0.68	0.75	0.43	1	1.02	0.76	0.63	0.89	0.46	0.6	0.58	0.99	0.76	0.33	0.35
1919	0.5	0.73	NA	0.58	0.65	0.64	0.4	0.41	0.8	0.7	0.58	0.64	1.29	1.2	0.71	0.82	0.38	1.07	0.96	0.85	0.52	0.74	0.52	0.74	0.74	0.96	0.91	0.49	0.5
1920	0.54	0.63	NA	0.86	0.97	0.92	0.56	0.58	0.84	0.83	0.55	0.69	1.23	1.3	0.74	0.86	0.46	0.83	1	0.83	0.79	0.73	0.5	0.83	0.76	1	0.84	0.49	0.42
1921	0.69	0.9	NA	1.02	1.19	1.03	0.72	0.8	1.04	0.92	0.84	1.06	1.08	1.41	0.8	1	0.39	0.76	1.18	1.16	0.73	0.98	0.74	0.84	0.78	1.07	0.86	0.52	0.5
1922	0.76	1.18	NA	0.89	1.17	0.78	0.78	0.92	1.17	1.11	0.83	0.9	1.23	1.45	0.75	0.86	0.37	0.75	1.14	1.4	0.76	1.06	0.87	1.01	0.97	1.09	0.95	0.5	0.5
1923	1.06	1.5	NA	1.14	1.74	1.02	0.84	0.95	1.39	1.49	0.89	0.94	1.36	1.55	0.8	0.81	0.44	0.61	1.01	1.27	0.8	0.89	0.9	0.97	0.92	1.14	0.96	0.52	0.52
1924	0.98	1.5	NA	1.42	1.69	0.99	0.83	1.08	1.51	1.31	0.82	0.99	1.47	1.56	0.76	0.65	0.33	0.67	1.06	1.43	0.77	0.86	0.82	0.92	0.84	1.22	1.17	0.58	0.6
1925	0.97	1.4	NA	1.1	1.61	0.79	0.85	0.99	1.52	1.26	0.8	0.93	1.57	1.37	0.73	0.39	0.4	0.71	1.15	1.27	0.47	0.85	0.89	0.91	0.88	1.15	1.08	0.59	0.61
1926	0.82	1.31	NA	0.89	1.08	0.75	0.74	0.88	1.27	1.16	0.63	0.76	1.14	1.18	0.57	0.86	0.24	0.84	1.01	0.98	0.59	0.58	0.69	0.75	0.73	0.81	0.55	0.5	0.48
1927	0.66	1.26	NA	0.82	1.68	0.94	0.89	0.8	1.56	1.07	0.63	0.78	1.39	1.02	0.45	0.91	0.12	0.45	0.91	0.8	0.87	0.55	0.74	0.58	0.64	0.84	0.67	0.39	0.46
1928	0.71	1.25	NA	0.81	1.95	0.96	0.8	0.81	1.84	1.2	0.74	1.07	2.47	1.52	0.71	0.74	0.3	0.68	1.31	1.37	0.87	0.74	0.99	0.79	0.79	0.76	0.66	0.67	0.64
1929	0.67	1.12	NA	0.8	1.47	0.78	0.72	0.72	1.69	1.19	0.8	1.11	1.57	1.31	0.77	0.65	0.44	0.72	1.13	1.08	0.75	0.82	0.76	0.75	0.78	0.84	0.82	0.63	0.58
1930	0.43	0.63	NA	0.8	1.55	0.88	0.66	0.54	1.73	1.18	0.62	0.87	1.4	1.45	0.57	0.66	0.4	0.6	0.59	0.68	0.68	0.63	0.85	0.49	0.47	0.75	0.51	0.55	0.46
1931	0.33	0.51	NA	0.77	1.31	0.73	0.52	0.54	1.28	0.94	0.57	0.62	1.08	1.13	0.49	0.73	0.3	0.53	0.58	0.69	0.81	0.49	0.55	0.39	0.51	0.6	0.53	0.44	0.47
1932	0.53	0.78	NA	0.9	1.44	0.82	0.67	0.6	1.28	1.11	0.71	0.84	1.14	1.26	0.7	0.96	0.28	0.6	0.77	0.84	0.65	0.67	0.65	0.53	0.71	0.81	0.68	0.62	0.62
1933	0.52	0.84	NA	0.65	1.7	1.02	0.74	0.62	1.74	1.36	1.01	0.84	0.95	0.83	0.7	0.68	0.32	0.59	0.77	0.7	0.55	0.57	0.69	0.41	0.5	0.7	0.54	0.56	0.61
1934	0.45	0.69	NA	0.69	1.76	1.06	0.61	0.48	1.65	1.11	0.69	0.8	1.01	0.74	0.61	0.73	0.31	0.48	0.53	0.52	0.66	0.46	0.65	0.27	0.32	0.6	0.59	0.44	0.51
1935	0.41	0.62	NA	0.73	1.74	1.02	0.55	0.55	1.84	1.3	0.63	0.79	1.28	0.82	0.64	0.86	0.33	0.5	0.8	0.92	0.96	0.5	0.69	0.3	0.32	0.5	0.53	0.39	0.49
1936	0.42	0.94	NA	0.84	1.45	0.94	0.8	0.61	1.88	1.27	0.61	0.84	1.86	1.23	0.62	0.76	0.37	0.79	0.91	1.07	0.9	0.47	0.7	0.4	0.42	0.51	0.63	0.61	0.69
1937	0.48	1.04	NA	0.77	1.95	1.04	0.92	0.72	1.65	1.13	0.87	0.92	1.99	1.19	0.67	0.89	0.37	0.72	1.06	1.1	0.74	0.55	0.75	0.43	0.51	0.58	0.69	0.59	0.68
1938	0.3	0.72	NA	0.67	1.61	0.95	0.8	0.64	1.29	1.3	0.52	0.68	1.5	0.88	0.54	0.92	0.14	0.43	0.97	0.99	0.74	0.5	0.61	0.24	0.27	0.54	0.68	0.59	0.58
1939	0.41	1.02	NA	0.85	2.32	1.25	0.82	0.7	1.57	1.38	0.77	0.8	1.61	0.8	0.62	0.96	0.33	0.81	1.64	1.2	0.7	0.5	0.65	0.26	0.25	0.58	0.73	0.49	0.51
1940	0.37	0.77	NA	0.63	1.37	0.74	0.56	0.47	1.23	1.18	0.52	0.61	1.35	0.73	0.58	1.04	0.12	0.41	1.01	0.74	0.88	0.27	0.39	0.2	0.22	0.4	0.49	0.49	0.43
1941	0.43	0.91	NA	0.9	1.99	1.02	0.79	0.67	1.47	1.32	0.67	0.77	1.51	1.03	0.83	0.55	0.29	0.49	0.99	1.1	1.04	0.31	0.48	0.28	0.3	0.43	0.68	0.52	0.44
1942	0.44	0.91	NA	0.94	2	1.07	0.79	0.66	1.2	1.3	0.73	0.97	1.81	1.28	0.81	0.72	0.35	0.43	1.04	1.28	0.7	0.44	0.65	0.41	0.39	0.51	0.62	0.5	0.44
1943	0.36	0.77	NA	0.68	1.27	0.62	0.56	0.47	0.78	1.05	0.6	0.69	1.15	0.86	0.55	0.64	0.33	0.39	0.76	0.84	0.94	0.29	0.32	0.13	0.14	0.33	0.33	0.2	0.18
1944	0.46	1.11	NA	1.04	1.53	0.62	0.66	0.62	1.25	1.17	0.65	0.78	1.44	0.99	0.63	0.63	0.28	0.57	1	1.37	0.74	0.37	0.57	0.31	0.34	0.49	0.54	0.34	0.4
1945	0.41	0.84	NA	0.91	1.61	0.81	0.63	0.49	1.38	1.12	0.63	0.73	1.68	0.97	0.57	0.52	0.27	0.86	1.09	1.13	0.86	0.35	0.47	0.32	0.31	0.48	0.4	0.31	0.27
1946	0.33	0.59	NA	0.79	1.37	0.65	0.58	0.58	1.44	1.23	0.64	0.71	1.78	1.2	0.58	0.7	0.32	0.94	1.31	1.39	0.76	0.38	0.65	0.4	0.4	0.46	0.52	0.34	0.37
1947	0.29	0.62	NA	0.73	1.56	0.67	0.63	0.55	0.87	0.94	0.52	0.62	1.05	1.03	0.42	0.62	0.32	0.66	0.66	0.61	0.94	0.37	0.54	0.37	0.34	0.42	0.42	0.33	0.28
1948	0.58	0.91	NA	1.05	1.61	0.7	0.77	0.87	1.45	1.26	0.81	0.87	1.3	1.13	0.59	0.88	0.32	0.72	0.59	0.54	0.78	0.51	0.73	0.5	0.56	0.63	0.61	0.46	0.39
1949	0.5	0.84	NA	0.79	1.6	0.62	0.81	0.83	1.72	1.24	0.65	0.64	1.64	1.12	0.58	0.95	0.27	0.85	0.6	0.47	0.86	0.47	0.66	0.47	0.47	0.55	0.44	0.44	0.31
1950	0.51	0.83	NA	0.81	1.95	0.86	0.73	0.81	1.49	1.28	0.69	0.66	1.46	1.22	0.69	0.66	0.42	1.03	0.55	0.37	0.88	0.58	0.72	0.47	0.48	0.48	0.35	0.46	0.4
1951	0.54	0.77	NA	0.94	1.94	0.9	0.73	0.92	1.36	1.06	0.79	0.7	1.16	1.18	0.77	0.68	0.42	0.61	0.47	0.44	1.27	0.46	0.62	0.37	0.34	0.56	0.38	0.38	0.33
1952	0.66	0.99	NA	1.25	2.38	1.05	0.81	0.93	1.39	1.05	1.08	0.95	1.18	1.35	0.63	0.84	0.42	0.67	0.54	0.58	1.1	0.64	0.77	0.65	0.62	0.58	0.52	0.49	0.53
1953	0.73	0.95	NA	1.25	2.93	1.31	0.9	1.07	1.57	1.1	1.17	1.06	1.23	1.63	0.87	0.85	0.46	0.65	0.53	0.61	1.16	0.64	0.87	0.52	0.52	0.62	0.55	0.39	0.42
1954	0.69	1.02	NA	1.26	2.54	1.2	0.93	0.92	1.92	1.21	1.14	1.08	1.2	1.58	0.76	0.62	0.38	0.85	0.7	0.72	1.31	0.67	0.95	0.68	0.69	0.67	0.68	0.45	0.47
1955	0.61	0.84	NA	1.41	2.26	1.17	0.83	0.92	1.67	1.05	1.16	1.03	0.88	1.43	0.68	0.8	0.36	0.69	0.67	0.6	0.91	0.56	0.68	0.53	0.56	0.52	0.57	0.34	0.38
1956	0.47	0.59	NA	0.92	1.93	0.9	0.75	0.85	1.43	0.91	0.95	0.77	0.78	1.13	0.46	0.33	0.22	0.31	0.48	0.54	0.83	0.48	0.51	0.57	0.56	0.43	0.54	0.4	0.48
1957	0.47	0.77	NA	1.17	2.41	1.35	0.74	0.94	1.7	0.97	1.06	1.02	0.61	1.1	0.64	0.53	0.31	0.57	0.58	0.69	0.48	0.57	0.61	0.56	0.6	0.42	0.42	0.44	0.48
1958	0.41	0.62	NA	0.64	1.5	1.07	0.61	0.76	1.41	0.79	0.89	0.71	0.27	0.78	0.34	0.4	0.25	0.32	0.5	0.43	0.57	0.34	0.34	0.4	0.43	0.28	0.29	0.35	0.35
1959	0.45	0.72	NA	0.94	2.08	1.26	0.56	0.61	1.36	0.87	0.79	0.6	0.47	0.98	0.64	0.28	0.42	0.72	0.61	0.51	0.47	0.33	0.39	0.32	0.33	0.22	0.17	0.34	0.27
1960	0.51	0.75	NA	0.91	1.57	1.23	0.59	0.6	1.17	0.95	0.67	0.56	0.69	1.02	0.53	0.55	0.26	0.56	0.55	0.57	0.3	0.35	0.34	0.39	0.39	0.25	0.32	0.35	0.32
1961	0.4	0.62	NA	0.66	1.82	1.17	0.53	0.54	1.06	0.78	0.57	0.39	0.61	0.9	0.4	0.63	0.14	0.36	0.45	0.4	0.43	0.22	0.24	0.28	0.28	0.14	0.23	0.38	0.31
1962	0.48	0.76	NA	0.98	2.37	1.78	0.67	0.69	1.61	0.89	0.76	0.75	0.81	1.04	0.92	0.58	0.42	0.63	0.59	0.62	0.66	0.38	0.4	0.51	0.51	0.24	0.29	0.39	0.32
1963	0.49	0.83	NA	1.25	2.35	1.8	0.94	0.95	1.74	0.99	0.75	0.87	1.01	1.27	0.9	0.7	0.41	0.81	0.75	0.76	0.58	0.42	0.58	0.53	0.6	0.3	0.35	0.49	0.47
1964	0.56	0.86	NA	1.16	1.91	1.48	0.82	0.92	1.54	1.02	0.68	0.89	1.14	1.37	0.9	0.73	0.28	0.53	0.77	0.75	0.53	0.53	0.68	0.65	0.63	0.37	0.34	0.53	0.5
1965	0.49	0.71	NA	0.96	1.73	1.61	0.71	0.75	1.67	0.98	0.68	0.93	1.11	1.36	0.68	0.44	0.29	0.51	0.69	0.65	0.44	0.63	0.73	0.63	0.59	0.34	0.35	0.58	0.48
1966	0.41	0.64	NA	0.81	1.46	1.48	0.64	0.78	1.19	0.95	0.57	0.76	1.13	1.17	0.64	0.44	0.37	0.52	0.8	0.58	0.61	0.49	0.68	0.55	0.5	0.44	0.34	0.47	0.4
1967	0.46	0.65	NA	0.97	1.61	1.49	0.56	0.57	1.45	0.97	0.51	0.68	0.73	0.92	0.49	0.56	0.26	0.49	0.74	0.57	0.37	0.49	0.56	0.51	0.44	0.28	0.26	0.34	0.34
1968	0.32	0.51	NA	0.87	1.89	1.22	0.46	0.5	1	0.76	0.4	0.57	0.69	0.73	0.37	0.22	0.2	0.5	0.66	0.5	0.41	0.38	0.43	0.37	0.37	0.19	0.24	0.25	0.22
1969	0.38	0.5	NA	1.04	1.46	1.1	0.49	0.57	1.24	0.86	0.46	0.61	0.98	0.81	0.5	0.16	0.24	0.38	0.53	0.68	0.42	0.52	0.64	0.3	0.27	0.26	0.29	0.28	0.31
1970	0.4	0.59	NA	1.18	1.84	1.24	0.58	0.61	1.54	1.14	0.4	0.56	0.9	0.91	0.56	0.18	0.28	0.36	0.48	0.48	0.54	0.46	0.45	0.21	0.23	0.17	0.28	0.27	0.37
1971	0.54	0.64	NA	1.2	1.61	1.02	0.61	0.63	1.46	0.76	0.51	0.67	0.96	0.93	0.64	0.2	0.38	0.62	0.5	0.49	0.47	0.24	0.35	0.28	0.26	0.16	0.24	0.31	0.42
1972	0.46	0.62	NA	0.84	1.31	0.93	0.57	0.61	1.42	0.67	0.41	0.53	0.84	0.83	0.63	0.19	0.42	0.74	0.44	0.35	0.4	0.41	0.34	0.22	0.23	0.14	0.21	0.27	0.23
1973	0.38	0.35	NA	0.42	1.3	0.77	0.51	0.72	1.31	0.7	0.28	0.31	0.62	0.64	0.42	0.14	0.24	0.74	0.44	0.34	0.59	0.19	0.22	0.2	0.15	0.08	0.03	0.29	0.19
1974	0.42	0.6	NA	0.77	1.68	1.12	0.52	0.71	1.36	0.61	0.26	0.41	0.68	0.93	0.5	0.14	0.37	0.92	0.55	0.47	0.65	0.21	0.27	0.17	0.21	0.16	0.21	0.25	0.24
1975	0.4	0.55	NA	0.92	1.28	1.01	0.47	0.59	1.11	0.59	0.3	0.45	0.8	1.04	0.52	0.15	0.39	0.86	0.56	0.5	0.72	0.34	0.44	0.21	0.23	0.16	0.26	0.28	0.34
1976	0.66	0.87	NA	1.26	1.77	1.46	0.65	0.7	1.38	0.85	0.58	0.73	1	1.4	0.68	NA	0.56	0.8	0.76	0.72	0.63	0.47	0.57	0.25	0.27	0.22	0.3	0.35	0.48
1977	0.56	0.81	NA	1.27	1.75	1.2	0.55	0.63	1.46	0.89	0.56	0.67	0.95	1.17	0.62	NA	0.4	0.71	0.55	0.57	0.61	0.47	0.51	0.39	0.39	0.28	0.45	0.3	0.38
1978	0.57	0.81	NA	1.35	1.33	0.81	0.58	0.69	1.54	0.73	0.62	0.55	1.12	1.21	0.51	NA	0.36	0.48	0.68	0.64	0.8	0.48	0.62	0.46	0.46	0.25	0.43	0.36	0.51
1979	0.56	0.72	NA	1.17	1.57	0.9	0.53	0.61	1.64	0.74	0.54	0.6	0.8	1.01	0.51	NA	0.51	0.71	0.9	0.89	0.65	0.43	0.54	0.34	0.36	0.16	0.35	0.35	0.48
1980	0.41	0.64	NA	1.08	1.79	0.94	0.53	0.57	1.39	0.73	0.39	0.59	0.74	0.97	0.47	NA	0.47	0.62	0.72	0.91	0.49	0.43	0.59	0.34	0.34	0.23	0.34	0.25	0.37
1981	0.3	0.45	NA	0.79	1.17	0.75	0.5	0.42	1.2	0.62	0.33	0.44	0.69	0.94	0.36	NA	0.31	0.49	0.61	0.8	0.56	0.41	0.33	0.3	0.28	0.17	0.31	0.16	0.17
1982	0.26	0.38	NA	0.81	1.01	0.64	0.49	0.41	1.36	0.71	0.37	0.55	0.53	0.71	0.43	NA	0.24	0.43	0.47	0.86	0.66	0.44	0.39	0.34	0.33	0.09	0.18	0.09	0.15
1983	0.37	0.47	NA	0.83	1.17	0.74	0.51	0.42	1.5	0.68	0.35	0.54	0.57	0.94	0.38	NA	0.38	0.45	0.56	0.7	0.52	0.38	0.42	0.36	0.32	0.1	0.21	0.15	0.18
1984	0.28	0.47	NA	0.83	1.06	0.95	0.43	0.33	1.46	0.59	0.3	0.51	0.6	0.88	0.36	NA	0.25	0.37	0.6	0.52	0.23	0.3	0.44	0.37	0.33	0.12	NA	0.2	0.17
1985	0.14	0.15	NA	0.45	0.91	0.69	0.21	0.12	0.72	0.32	0.13	0.21	0.19	0.27	0.11	NA	0.1	0.23	0.27	0.19	0.35	0.08	0.18	0.15	0.19	0.04	NA	0.1	0.11
1986	0.18	0.06	NA	0.38	0.88	0.65	0.17	0.15	1.04	0.35	0.16	0.28	0.13	0.24	0.18	NA	0.11	0.29	0.27	0.24	0.43	0.04	0.17	NA	0.19	0.1	NA	0.14	0.1
1987	0.21	0.68	NA	0.66	0.99	0.61	0.27	0.2	1.29	0.37	0.42	0.42	0.46	0.59	0.16	NA	0.33	0.35	0.4	0.38	0.4	0.18	0.21	NA	0.22	NA	NA	0.16	0.18
1988	0.22	0.49	NA	0.71	1.04	0.82	0.27	0.26	1.06	0.33	0.22	0.37	0.47	0.48	0.05	NA	0.23	0.38	0.34	0.41	0.55	0.14	0.24	NA	0.21	NA	NA	0.12	0.21
1989	0.39	0.77	NA	0.95	1.52	1.14	0.38	0.39	1.55	0.47	0.41	0.63	0.79	0.92	0.09	NA	0.43	0.56	0.63	0.53	0.43	0.15	0.48	NA	0.34	NA	NA	0.23	0.31
1990	0.4	0.69	NA	1.06	1.4	1	0.31	0.41	1.85	0.55	0.44	0.65	0.92	1.18	0.14	NA	0.38	0.61	0.54	0.62	0.52	0.08	0.52	NA	0.35	NA	NA	0.18	0.22
1991	0.52	0.65	NA	1.02	1.27	1.2	0.42	0.43	1.28	0.67	0.39	0.63	0.56	1.06	NA	NA	0.39	0.5	0.63	0.5	0.4	0.09	0.48	NA	0.31	NA	NA	0.17	0.26
1992	0.43	0.66	NA	0.9	0.83	0.8	0.27	0.34	1.19	0.47	0.18	0.37	0.29	0.44	NA	NA	0.25	0.44	0.56	0.43	0.17	0.16	0.23	NA	0.3	NA	NA	0.09	0.13
1993	0.24	0.22	NA	0.66	0.56	0.43	NA	0.19	0.66	0.31	0.07	0.23	0.26	0.35	NA	NA	0.24	0.3	0.34	0.28	0.32	NA	0.11	NA	0.19	NA	NA	0.14	0.16
1994	0.23	0.14	NA	0.71	0.66	0.57	NA	0.25	1.06	0.32	0.21	0.29	0.51	0.54	NA	NA	NA	0.37	0.51	0.46	NA	NA	0.23	NA	NA	NA	NA	NA	NA
