# Schweingruber - Nirukda, P.Tung. - PCOB - ITRDB RUSS175
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4554
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4554.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ175i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ175i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ175i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ175i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Nirukda, P.Tung. - PCOB - ITRDB RUSS175
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Nirukda, P.Tung.
#   Location: Russia
#   Northernmost_Latitude: 61.93
#   Southernmost_Latitude: 61.93
#   Easternmost_Longitude: 95.15
#   Westernmost_Longitude: 95.15
#   Elevation_m: 160
#--------------------
# Data_Collection
#   Collection_Name: RUSS175
#   First_Year: 1702
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 110011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	110011_raw	110012_raw	110021_raw	110022_raw	110031_raw	110032_raw	110041_raw	110042_raw	110051_raw	110052_raw	110061_raw	110062_raw	110071_raw	110072_raw	110081_raw	110082_raw	110091_raw	110092_raw	110101_raw	110102_raw	110111_raw	110112_raw	110121_raw	110122_raw
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.17	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.61	5.06	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	4.32	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.41	4.76	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	4.07	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	4.09	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.84	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.81	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.17	3.86	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	4.1	NA	NA	4.04	4.23	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.58	NA	NA	3.6	3.9	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.87	NA	NA	4.27	4.44	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.98	NA	NA	3.46	4.18	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.83	NA	NA	3.66	3.6	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.74	NA	NA	3.5	3.71	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	4.02	NA	NA	3.42	3.71	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	3.68	NA	NA	3.57	3.74	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.04	3.57	NA	NA	3.67	4.17	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	3.46	NA	NA	3.68	3.78	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	4.02	NA	NA	3.37	3.73	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.69	NA	NA	3.34	3.7	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.78	NA	NA	3.36	3.35	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.98	3.42	NA	NA	3.93	3.42	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.3	3.7	NA	NA	3.37	3.36	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	3.82	NA	NA	3.48	3.46	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.64	NA	NA	3.52	3.46	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.15	3.64	NA	NA	3.61	3.31	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.54	NA	NA	3.37	3.24	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.24	3.72	NA	NA	3.45	3.16	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.85	NA	NA	3.62	3.24	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.97	NA	NA	3.31	3.96	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.98	NA	NA	3.46	3.72	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44	3.62	NA	NA	3.33	3.3	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.69	NA	NA	3.47	3.42	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27	3.63	NA	NA	3.43	3.57	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.8	NA	NA	3.61	3.67	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	3.72	NA	NA	3.49	3.74	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.94	NA	NA	3.31	3.49	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.06	3.29	NA	NA	3.42	3.62	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33	3.69	NA	NA	3.85	3.76	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.72	4.62	NA	NA	4.32	4.07	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.26	4.89	NA	NA	3.05	3.68	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3.91	NA	NA	3.58	4.71	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.9	4.51	NA	NA	3.67	4.99	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71	4.49	NA	NA	3.43	4.89	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	4.18	NA	NA	3.54	4.97	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	4.07	NA	NA	3.41	4.94	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.98	NA	NA	3.4	4.96	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	4.79	NA	NA	3.61	5.06	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.96	NA	NA	3.3	4.6	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	4.12	NA	NA	3.55	4.1	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.78	NA	NA	3.45	3.9	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	4.21	NA	NA	3.74	3.9	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25	4.37	NA	NA	3.62	3.97	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	4.34	NA	NA	3.42	3.96	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	4.1	NA	NA	3.89	3.81	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	4.02	NA	NA	4.35	4.28	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	4.45	NA	NA	4.08	4.48	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.4	5.04	NA	NA	4.36	5.02	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.3	4.18	NA	NA	3.92	4	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	3.57	NA	NA	4.17	4.09	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	4.46	NA	NA	3.79	4.28	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	4.17	4.6	NA	3.53	3.6	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	0	4.39	NA	3.15	3.81	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.62	4.6	NA	3.35	4.46	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.18	4.17	NA	3.25	3.87	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	3.92	4.35	NA	3.57	4.22	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.45	3.74	NA	3.18	3.44	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	4.25	4.52	NA	3.4	3.95	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.78	4.33	NA	3.29	3.59	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	4.02	4.79	NA	3.67	3.83	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	3.75	4.99	NA	3.53	3.89	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	3.62	4.79	NA	3.82	4.1	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.2	4.42	NA	3.27	3.69	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.5	4.88	NA	3.43	3.75	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.84	5.18	NA	3.16	3.72	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	4.36	4.77	NA	3.24	3.82	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	4.8	5.1	NA	3.39	4.33	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.79	4.63	NA	3.45	3.76	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.89	4.49	NA	3.46	3.76	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.98	3.87	5.16	NA	3.45	3.89	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.46	5.01	NA	3.53	3.74	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	4.88	4.54	NA	3.46	3.5	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	4.03	5.01	NA	3.39	3.54	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	4.23	4.49	NA	3.13	3.33	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.71	4.87	NA	3.64	3.51	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.85	5.09	NA	3.74	3.7	NA	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.36	4.53	NA	3.32	3.62	NA	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	3.96	4.71	NA	3.43	3.46	NA	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.58	4.53	NA	3.64	3.58	NA	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.97	4.01	4.84	NA	3.73	3.38	NA	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.63	3.84	NA	3.05	2.96	NA	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37	3.53	3.81	NA	3.02	2.96	NA	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	4.03	4.14	3.51	3.01	2.88	NA	NA	NA	NA
1796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.77	4.18	3.45	3.13	3.02	NA	NA	NA	NA
1797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.76	3.87	3.62	3.06	2.9	NA	NA	NA	NA
1798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.69	4.1	3.82	3.59	3.32	NA	NA	NA	NA
1799	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.31	4.18	3.59	3.15	3.09	NA	NA	NA	NA
1800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.53	3.69	4.11	3.89	3.33	3.42	NA	NA	NA	NA
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.28	3.79	3.58	2.89	2.98	NA	NA	NA	NA
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.65	3.98	3.95	3.36	3.48	NA	NA	NA	NA
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.49	3.81	3.71	3.03	3.5	NA	NA	NA	NA
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.31	3.9	3.76	3.15	3.18	NA	NA	NA	NA
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	3.64	3.86	3.97	3.22	3.19	NA	NA	NA	NA
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.51	3.74	3.66	3.2	3.2	NA	NA	NA	NA
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.76	3.83	4.23	3.47	3.36	NA	NA	NA	NA
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.54	3.95	4.43	3.28	3.11	NA	NA	NA	NA
1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.38	3.02	3.54	3.88	3.3	3.08	NA	NA	NA	NA
1810	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.03	3.52	3.99	3.09	2.99	NA	NA	NA	NA
1811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.29	3.69	4.12	3.07	3.12	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	3.81	3.96	4.59	3.33	3.69	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.25	3.56	3.97	3.24	3.38	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.15	3.6	3.97	3.25	3.4	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.25	3.74	3.88	3.31	3.55	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.09	3.43	3.93	3.16	3.32	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.9	3.28	3.68	4.1	3.48	3.33	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.42	2.92	3.53	3.8	3.24	3.31	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.24	3.66	3.78	3.41	3.22	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	2.85	3.4	3.46	3.02	2.92	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	2.92	3.61	3.59	3.25	3.28	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.08	3.27	3.77	3.5	3.35	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.3	3.44	3.75	3.34	3.3	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.1	3.23	3.83	3.34	3.16	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	3.07	3.48	3.86	3.33	3.23	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34	3.59	3.47	3.76	3.24	3.46	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.03	3.31	3.59	3.11	3.31	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.03	3.61	4.15	3.28	3.52	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	2.92	3.19	3.64	3.09	3.22	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.21	3.29	3.86	3.35	3.65	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.2	3.35	3.94	3.33	4.2	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55	3.32	3.55	3.84	3.33	3.6	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.84	3.52	3.97	3.47	3.56	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56	3.72	3.51	4	3.39	3.72	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.58	3.76	4.22	3.67	3.74	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.45	3.36	3.74	4.01	3.5	3.46	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.26	3.44	3.75	3.5	3.38	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.26	3.19	3.42	3.9	3.43	3.87	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	3.31	NA	NA	NA	NA	NA	NA	NA	3.37	3.43	3.56	4.21	3.33	3.62	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	2.92	NA	NA	NA	NA	NA	NA	NA	3.35	3.09	3.44	4.46	3.21	3.91	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	2.9	NA	NA	NA	NA	NA	NA	NA	3.24	3.33	3.69	4.52	3.26	4.01	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	2.77	NA	NA	NA	NA	NA	NA	NA	3.24	3.16	3.46	4.05	3.36	3.73	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	3.03	NA	NA	NA	NA	NA	NA	NA	3.34	3.14	3.46	4.08	3.31	3.81	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	3.42	NA	NA	NA	NA	NA	NA	NA	3.29	3.11	3.57	4.24	3.25	4.01	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	2.85	NA	NA	NA	NA	NA	NA	NA	3.33	3.32	3.64	4.23	3.47	3.94	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	2.8	NA	NA	NA	NA	NA	NA	NA	3.05	3.19	3.46	3.97	3.09	3.78	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	2.94	NA	NA	NA	NA	NA	NA	NA	3.4	3.27	3.74	4.04	3.48	4.17	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	3.23	NA	NA	NA	NA	NA	NA	NA	3.4	3.27	3.51	4.14	3.16	3.52	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	3.06	NA	NA	NA	NA	NA	NA	NA	3.34	3.18	3.6	4.05	3.56	3.85	NA	NA	NA	4.15
1850	NA	NA	NA	NA	NA	NA	3.33	NA	NA	NA	NA	NA	NA	NA	3.31	3.23	3.45	3.89	3.45	3.78	NA	NA	NA	3.72
1851	NA	NA	NA	NA	NA	NA	3.16	NA	NA	NA	NA	NA	NA	NA	3.55	3.66	3.69	4.4	3.73	4.33	NA	NA	NA	4.36
1852	NA	NA	NA	NA	NA	NA	3.24	NA	NA	NA	NA	NA	NA	NA	3.57	3.36	3.6	4.11	3.75	3.68	NA	NA	NA	3.73
1853	NA	NA	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	NA	NA	3.22	2.98	3.62	4.13	3.25	3.78	NA	NA	NA	5.02
1854	NA	NA	NA	NA	NA	NA	3.51	NA	NA	NA	NA	NA	NA	NA	3.46	3.47	3.86	4.28	3.54	4.23	NA	NA	NA	3.8
1855	NA	NA	NA	NA	NA	NA	3.23	NA	NA	NA	NA	NA	NA	NA	3.24	3	3.61	3.92	3.35	3.6	NA	3.57	NA	3.38
1856	NA	NA	NA	NA	NA	NA	3.61	NA	NA	NA	NA	NA	NA	NA	3.05	2.97	3.45	4.26	3.15	4.06	NA	3.23	NA	3
1857	NA	NA	NA	NA	NA	NA	3.31	NA	NA	NA	NA	NA	NA	NA	3.43	3.24	3.64	4.23	3.3	3.75	NA	3.83	NA	3.13
1858	NA	NA	NA	NA	NA	3.88	3.1	NA	NA	NA	NA	NA	NA	NA	3.69	3.33	4	4.41	3.24	3.9	NA	3.76	NA	3.16
1859	NA	NA	NA	NA	NA	3.53	3.08	NA	NA	NA	3.58	NA	NA	NA	3.68	3.51	3.84	4.21	3.44	3.79	NA	3.69	NA	3.59
1860	NA	NA	NA	NA	2.81	2.91	3.22	NA	NA	NA	3.29	NA	NA	NA	3.39	3	3.87	4.01	2.95	3.58	NA	3.25	3.28	3.31
1861	NA	3.65	NA	NA	3.03	2.97	3.02	NA	2.96	NA	3.45	NA	NA	NA	3.66	3.28	3.89	4.52	3.34	3.89	NA	3.28	3.39	3.26
1862	NA	3.35	NA	NA	3.1	2.98	2.95	2.48	3.03	NA	3.45	3.35	NA	NA	3.73	3.36	4.17	4.23	3.94	3.75	NA	3.64	3.26	3.16
1863	3.33	3.33	NA	NA	3.34	3.06	3	2.65	2.89	NA	3.31	3.17	NA	NA	3.49	3.27	3.99	4.52	3.52	4.11	NA	3.51	3.32	3.21
1864	3.46	3.24	NA	NA	3.31	3.01	2.87	2.62	2.88	NA	3.39	3.13	NA	NA	3.56	3.25	4	4.64	3.57	4.36	NA	3.73	3.63	3.33
1865	2.97	3.38	NA	NA	2.99	3.04	2.86	2.86	2.89	NA	3.27	2.97	NA	NA	3.65	3.73	3.85	4.15	3.35	3.85	NA	3.6	3.57	3.26
1866	2.87	3.26	NA	2.61	3.03	2.79	2.62	2.66	2.72	NA	3.05	3.08	NA	NA	3.45	3.38	3.67	4.02	3.19	3.68	NA	3.5	3.22	3.18
1867	3.28	3.53	NA	3.53	3.29	3.13	3.08	3.03	3.17	NA	3.5	3.32	NA	NA	3.8	3.71	4.09	4.69	3.72	4.51	NA	4.12	3.78	3.51
1868	3.07	3.28	NA	2.68	3.35	3.32	3.01	2.99	3.03	NA	3.43	3.26	NA	NA	3.48	3.56	3.81	4.19	3.03	3.91	NA	3.77	3.47	3.19
1869	3.09	3.44	NA	2.86	3.35	3.35	3.25	3.08	3.19	NA	3.41	3.28	NA	NA	3.77	3.6	3.95	3.98	3.39	3.86	NA	3.87	3.66	3.42
1870	3.04	3.22	2.87	2.99	3.61	3.44	3.21	3.53	3.29	NA	3.49	3.35	NA	NA	3.48	3.57	4.01	4.46	3.26	3.8	NA	3.68	3.65	3.48
1871	2.94	3.02	2.9	2.9	3.65	3.44	3.17	3.18	3.28	NA	3.41	3.41	NA	NA	3.77	3.51	4.04	4.25	3.09	3.89	NA	4.31	3.73	3.49
1872	3.02	3.16	3.08	2.89	3.43	3.65	3.53	3.07	3.11	NA	3.71	3.51	NA	NA	3.52	3.62	3.95	4.31	3.26	3.7	NA	4.19	3.67	3.3
1873	3.11	3.15	3	2.94	3.28	3.32	3.52	2.77	3	NA	3.55	3.47	NA	NA	3.28	3.57	3.55	4.19	2.92	3.71	NA	4	3.57	3.08
1874	2.9	3.19	2.88	2.98	3.26	3.3	3.57	3.2	3.18	NA	3.45	3.36	NA	NA	3.87	3.88	3.92	4.38	3.17	4.07	NA	4.18	3.52	3.27
1875	2.95	3.32	2.69	2.63	3.22	3.04	3.17	3.05	3.06	NA	3.22	3.29	NA	NA	4.12	3.95	3.84	4.41	2.86	3.82	3.04	3.48	3.53	3.26
1876	2.89	3.23	2.75	2.82	3.12	3.16	3.07	3	2.84	NA	3.27	3.33	NA	NA	3.78	3.56	3.99	4.21	3.25	3.94	3.1	3.65	3.56	3.21
1877	3.15	3.41	2.92	3.05	3.34	3.2	3.46	3.22	3.07	NA	0	3.38	NA	NA	3.65	3.19	3.68	4.33	3.25	3.73	2.67	3.28	3.44	3.15
1878	3.18	3.36	2.85	2.83	3.11	3.15	3.15	3.16	2.85	NA	0	3.36	NA	NA	3.6	3.49	3.71	4.68	3.55	4.13	3.07	3.41	3.61	3.13
1879	3.23	3.29	2.87	2.9	3.25	3.13	3.2	3	3.08	NA	3.26	3.39	NA	NA	3.21	3.35	3.47	4.06	3.23	3.26	2.97	3.16	3.5	3.19
1880	3.22	3.45	2.95	3.08	3.77	3.59	3.24	2.97	3.65	3.54	3.74	3.88	NA	NA	3.3	3.4	3.84	4.53	3.32	3.69	3.18	3.49	3.69	3.2
1881	2.93	3.19	2.86	2.93	3.41	3.44	3.29	2.96	3.21	3.15	3.54	3.71	NA	NA	3.34	3.22	4.02	4.38	3.21	3.6	2.91	3.27	3.72	3.4
1882	3.11	2.79	3	3	3.47	3.34	3.17	2.97	3.3	3.06	3.5	3.66	NA	NA	3.38	3.38	4.04	4.19	3.05	3.38	2.98	3.46	3.74	3.24
1883	2.91	2.63	2.79	2.97	3.6	3.3	3.12	2.93	3.11	3.11	3.6	3.83	NA	NA	3.64	3.32	4.23	4.3	3.02	3.62	2.97	3.23	3.84	3.55
1884	2.79	2.6	2.74	3.07	3.6	3.17	3.1	3.09	2.98	2.95	3.47	3.48	NA	NA	3.45	3.14	3.8	4.09	3.21	3.42	2.85	3.08	3.71	3.24
1885	3	2.53	2.88	3.05	3.78	3.54	3.26	3	3.07	3.31	3.71	3.65	NA	NA	3.47	3.29	4.11	4.48	3.19	3.72	2.97	3.35	3.67	3.3
1886	2.91	2.79	2.9	3.09	3.6	3.63	3.16	2.98	3.14	3.31	3.71	3.67	NA	NA	3.57	3.2	4	4.37	3.18	3.55	2.98	3.52	3.7	3.39
1887	2.82	2.59	2.7	2.75	3.31	3.21	3.15	2.81	2.91	3.04	3.52	3.54	NA	NA	3.17	2.83	3.66	4.2	2.74	3.35	2.84	3.29	3.31	3.22
1888	3.18	2.79	2.79	2.95	3.45	3.57	3.52	3.17	3.37	3.38	3.75	3.55	NA	NA	3.57	3.21	4.14	5.01	3.12	3.88	3.35	3.79	4.18	3.46
1889	3.01	2.74	2.92	2.93	3.5	3.41	3.4	3.21	3.17	3.37	3.52	3.51	NA	NA	3.58	3.17	4.15	4.69	3.38	4.03	3.12	3.57	3.95	3.63
1890	3.18	2.81	2.86	3.11	3.6	3.53	3.15	3.05	3.23	3.08	3.64	3.56	NA	NA	3.57	3.33	4.62	4.72	3.41	3.68	3.09	3.65	3.97	3.77
1891	3.07	2.72	2.81	2.93	3.42	3.39	3.18	2.99	3.01	3.09	3.84	3.45	NA	NA	3.59	3.13	4.2	4.37	2.82	3.48	2.95	3.4	3.92	3.37
1892	3.23	2.93	3.09	3.24	3.8	3.49	3.46	3.29	3.35	3.29	3.71	3.55	NA	NA	3.84	3.39	4.31	4.81	3.19	3.47	3.08	3.44	3.82	3.64
1893	2.97	2.73	2.87	3.02	3.65	3.31	3.24	3	3.24	3.34	3.55	3.5	NA	NA	3.53	3.22	4.24	4.82	2.85	3.57	2.7	3.22	3.63	3.57
1894	2.95	2.55	2.89	3.02	3.66	3.45	3.39	3.12	3.23	3.17	3.49	3.36	NA	NA	3.38	3.26	4.06	4.9	2.95	3.74	2.99	3.16	3.53	3.3
1895	3.14	2.74	3.14	3.27	3.88	3.6	3.66	3.59	3.54	3.18	3.69	3.5	NA	NA	3.62	3.33	4.38	4.85	3.47	3.65	3.3	3.5	3.76	3.66
1896	3.41	3.06	3.31	3.6	4.4	3.88	3.85	3.74	3.69	3.51	3.69	3.7	4.62	NA	3.71	3.67	4.3	5.05	3.3	3.53	3.33	3.66	4.07	3.89
1897	3.18	2.85	3.23	3.31	3.56	3.15	3.52	3.59	3.49	3.59	3.61	3.66	4.32	NA	4.35	3.37	4.17	4.97	3.26	3.69	3.31	3.33	3.69	3.74
1898	3.52	3.19	3.18	3.26	4.03	3.8	3.84	3.98	3.67	4.31	3.69	3.99	4.02	NA	3.9	3.53	4.43	4.78	3.39	3.55	3.42	3.48	3.66	3.87
1899	3.12	2.99	3.23	3.36	3.95	3.61	3.52	3.69	4.63	3.41	3.99	4.01	4.09	NA	3.31	3.89	4.6	4.45	3.33	4.24	3.38	3.62	3.83	3.79
1900	3.17	2.98	3.18	3.04	3.67	3.4	3.37	3.75	3.79	3.57	3.71	3.8	3.76	NA	3.42	3.57	4.21	4.7	3.52	4.39	3.11	3.24	3.75	3.6
1901	3.36	2.82	3.16	3.09	3.73	3.34	3.53	3.52	3.56	3.41	3.63	3.78	3.58	NA	3.6	3.56	4.18	4.33	3.38	4.24	3.41	3.61	3.83	3.76
1902	3.35	2.83	3.1	2.94	3.62	3.33	3.65	3.62	3.64	4.33	3.65	3.88	4.71	NA	3.71	3.49	3.79	4.23	3.26	4.1	3.06	3.34	3.99	3.88
1903	3.33	2.91	3.19	2.8	3.65	3.36	3.28	3.54	3.47	3.42	3.99	3.83	3.59	NA	3.46	3.26	3.91	4.19	3.02	3.75	2.99	3.26	3.8	3.83
1904	3.34	3.06	3.21	3.03	3.69	3.48	3.14	3.38	3.4	3.24	3.56	3.77	3.94	NA	3.5	3.5	3.93	4.61	2.94	3.68	3.21	3.28	3.75	3.82
1905	3.34	3.02	2.98	2.7	3.54	3.25	3.17	3.41	3.28	3.44	3.39	3.64	4.28	NA	3.22	3.36	3.89	3.9	2.97	4.05	2.88	3.08	3.7	3.69
1906	3.25	2.84	3.23	3.13	3.89	3.47	3.25	3.38	3.58	3.09	3.6	3.71	3.32	NA	3.36	3.47	3.63	3.93	2.76	3.17	3.16	3.28	3.35	3.72
1907	3.32	2.91	3.16	3.16	3.9	3.39	3.69	3.49	3.74	3.25	3.66	4.06	3.51	NA	3.9	3.57	4.11	4.49	3.06	3.44	3.46	3.45	3.88	3.98
1908	3.24	2.92	2.99	2.9	3.77	3.47	3.32	3.55	4.16	3.14	3.43	3.47	4.28	NA	3.45	3.33	3.79	4.63	2.73	3.27	3.28	3.15	3.38	3.69
1909	3.57	3.18	3.11	3.08	3.57	3.35	3.28	3.64	3.66	3.38	3.54	3.66	4.36	NA	4.07	3.28	3.99	4.65	3.05	3.58	3.21	3.38	3.64	3.99
1910	3.42	3.15	3.11	3.23	4.01	3.51	3.48	3.76	3.52	3.45	3.5	3.6	3.9	4.27	4.51	3.33	3.93	4.23	3.16	3.72	3.24	3.46	3.86	3.98
1911	3.48	3.18	3.13	2.83	3.9	3.54	3.14	3.57	3.36	2.98	3.44	3.4	3.44	3.68	4.4	3.25	3.87	4.38	3.17	3.58	2.92	3.18	3.61	3.75
1912	3.25	2.82	3.04	2.94	3.74	3.21	3.16	3.3	3.25	2.83	3.53	3.48	3.04	3.73	3.93	3.63	3.88	4.19	3.14	3.72	3.01	3.19	3.74	3.97
1913	3.27	3.03	2.94	3.04	4.03	3.3	3.1	3.01	3.35	3.15	3.42	3.56	3.14	3.84	3.97	3.81	4.09	4.49	3.1	3.8	3.12	3.59	3.58	3.75
1914	3.32	3.06	3.05	3.06	3.95	3.32	3.52	3.3	3.29	3.17	3.55	3.74	3.34	3.83	4.12	3.69	4.11	4.3	3.13	3.57	3.22	3.71	3.48	4.02
1915	3.51	3.26	3.14	3.2	4.13	3.52	3.46	3.21	3.44	3.28	3.61	3.6	3.08	3.79	4.3	3.98	4.36	4.63	3.36	3.56	3.51	3.63	3.86	3.99
1916	3.52	3.11	2.99	3.02	3.85	3.23	3.47	3.17	3.39	3.1	3.68	3.83	3.02	4.02	3.58	3.86	4.19	4.51	3.23	3.09	3.75	3.57	3.52	3.79
1917	3.68	3.32	3.18	3.02	3.98	3.43	3.38	3.05	3.38	3.21	3.44	3.67	3.35	3.36	3.95	4.07	3.95	4.39	3.14	2.99	3.62	3.48	3.47	3.87
1918	3.34	2.93	3.22	3.24	4.12	3.43	3.38	3.12	3.52	3.22	3.73	3.42	2.9	3.7	3.65	4	3.67	4.18	2.94	3.26	3.56	3.42	3.35	3.69
1919	3.31	3.06	3.03	2.95	3.79	3.3	3.15	2.91	3.39	3.05	3.6	3.45	3.5	3.5	3.37	4.05	4.02	4.17	3.28	3.66	3.57	3.39	3.51	3.96
1920	3.27	2.89	3.22	2.98	4.25	3.53	3.16	2.79	3.44	3.02	3.54	3.39	3.33	3.68	3.13	4.02	4.16	4.23	3.38	3.08	3.32	3.42	3.43	3.68
1921	3.54	3.02	2.98	2.93	3.79	3.32	3.38	2.96	3.39	2.99	3.59	3.39	3.41	3.6	3.07	3.96	3.9	4.17	2.75	2.85	3.05	3.18	3.37	3.91
1922	3.18	2.83	2.93	2.92	3.83	3.32	3.08	2.84	3.14	3.16	3.46	3.31	2.91	3.26	3.36	3.91	4.01	4.27	2.65	2.64	3.05	2.99	3.08	3.61
1923	3.69	3.29	3.21	3.08	4.08	3.44	3.46	3.18	3.65	3.66	3.72	3.67	3.12	3.73	3.51	3.91	4.2	4.56	2.99	2.92	3.38	3.27	3.59	4.05
1924	3.45	3	3.3	3.21	3.77	3.27	3.39	3.18	3.55	3.05	3.5	3.73	3.52	3.47	3.22	3.57	4.1	4.42	3.14	2.89	3.17	3.06	3.71	4.19
1925	3.56	2.91	3.12	3.25	3.96	3.54	3.31	3.19	3.53	3.09	3.53	3.51	3.43	3.47	3.22	3.73	3.97	4.24	2.61	2.63	3.11	3.05	3.62	4.08
1926	3.73	3.13	3	3.36	3.74	3.27	3.54	3.48	3.63	3.32	3.56	3.47	3.33	3.45	3.54	3.46	4.19	3.93	2.69	2.74	2.93	2.87	3.6	4.01
1927	3.75	3.18	3.29	3.32	3.93	3.49	3.55	3.15	3.59	3.1	3.48	3.66	3.69	3.4	3.54	4.32	4.29	4.15	3.17	3.13	3.18	3.23	3.77	4.32
1928	3.53	3.13	2.96	3.13	3.66	3.33	3.41	3.16	3.44	3.01	3.33	3.48	3.69	3.27	3.43	4.37	3.89	3.69	2.74	2.75	2.83	2.89	3.38	3.8
1929	3.6	3.2	3.12	3.27	3.8	3.43	3.16	3.03	3.91	3.12	3.62	3.68	3.11	3.49	3.81	3.88	3.96	4.33	2.86	3.04	3.32	3.28	3.75	3.93
1930	3.63	3.3	3.09	3.42	3.7	3.52	3.33	3.05	3.84	3.26	3.55	3.68	3.62	3.58	3.47	3.94	3.92	4.18	3.07	3.06	3.07	3.21	3.68	3.85
1931	3.49	3.14	2.92	3.22	3.57	3.24	3.3	2.93	3.71	3.01	3.48	3.69	3.44	3.87	3.43	3.89	4.02	3.91	2.68	3.03	3.23	3.25	3.68	4.05
1932	3.62	3.29	3.16	3.36	3.1	3.06	3.27	3.11	3.51	3	3.33	3.53	3.49	3.39	3.32	3.96	3.62	3.94	2.95	3.22	3.1	2.91	3.59	4.06
1933	3.43	3.07	3.08	3.16	3.24	3.15	3.37	3.25	3.34	3.02	3.27	3.5	3.24	3.22	3.27	3.77	3.72	4.21	2.81	3.14	3.1	3.25	3.76	3.94
1934	3.59	3.24	2.9	3.32	3.34	3.11	3.43	3.31	3.45	3.09	3.47	3.28	3.18	3.08	3.28	3.67	3.83	3.82	2.73	2.77	3.11	3.18	3.45	3.98
1935	3.76	3.2	3.09	3.27	3.23	3.17	3.32	3.34	3.46	2.89	3.36	3.38	3.39	3.49	3.04	4.38	3.85	4	2.86	2.88	3.21	3.43	3.52	4.01
1936	3.82	3.43	3.5	3.77	3.74	3.37	3.56	3.46	3.84	3.09	3.7	3.57	3.52	3.24	3.64	5.28	4.13	3.96	3.08	2.97	3.33	3.43	3.96	4.02
1937	3.62	3.26	3.11	3.46	3.52	3.32	3.56	3.18	3.61	3.04	3.52	3.54	3.26	3.27	3.77	4.09	4.41	4.34	3.25	2.92	3.47	3.57	3.72	4.05
1938	3.54	3.31	3.31	3.61	3.44	3.27	3.38	3.19	3.5	3.25	3.67	3.64	2.99	3.09	3.67	3.82	4.04	4.32	3.29	2.92	3.43	3.65	3.7	4.08
1939	3.6	3.32	2.94	3.37	3.54	3.47	3.57	3	3.4	3.02	3.6	3.48	3.26	3.51	3.55	3.96	3.84	4	2.74	2.74	3.26	3.48	3.6	3.94
1940	3.57	3.21	3.01	3.29	3.39	3.56	3.25	3.17	3.52	3.13	3.43	3.4	3.01	3.43	3.08	3.53	3.92	3.82	2.88	2.99	3.17	3.58	3.61	3.91
1941	3.55	3.31	2.98	3.29	3.51	3.53	3.48	3.05	3.27	3.09	3.7	3.53	3.06	3.36	3.6	3.93	4.02	4	2.91	2.8	3.39	3.51	3.53	3.99
1942	3.36	3.08	2.86	2.99	3.36	3.26	3.06	3.04	3.19	2.97	3.41	3.52	2.95	3.08	3.12	3.69	4.05	3.68	2.82	2.61	3.47	3.31	3.48	3.48
1943	3.35	3.22	3.24	3.36	3.4	3.38	3.22	3.04	3.5	3.28	3.65	3.39	3.26	3.39	3.48	4.02	4.16	3.84	3.02	2.49	3.43	3.38	3.82	3.62
1944	3.51	3.43	3.05	3.29	3.51	3.21	3.3	2.96	3.58	3.06	3.64	3.35	3.19	3.41	3.72	4.52	4.02	4.04	3.34	3.06	3.76	3.6	3.76	3.75
1945	3.45	3.29	2.97	3.18	3.42	3.1	3.32	2.81	3.32	3.2	3.38	3.18	3.18	3.19	3.54	4.17	3.81	4.18	3.39	2.93	3.83	3.33	3.68	3.9
1946	3.29	3.14	2.81	2.88	2.84	2.74	3.02	2.75	2.8	2.71	3.24	3.06	2.98	2.95	3.24	4.3	3.5	3.81	2.97	2.49	3.32	3.19	3.5	3.13
1947	3.7	3.51	2.96	3.04	3.51	3.19	3.28	3.27	3.19	3.12	3.42	3.15	3.17	3.6	3.35	4.28	3.6	4.04	3.14	2.52	3.52	3.45	3.69	3.23
1948	3.59	3.28	3.13	3.32	3.15	2.94	3.07	3.08	3.16	2.84	3.41	3.21	2.77	3.01	3.54	3.93	3.82	3.82	3.3	2.63	3.27	3.21	3.69	3.49
1949	3.72	3.48	3.34	3.41	3.47	3.34	3.62	3.26	3.72	3.28	3.76	3.57	3.06	3.2	4.2	4.15	4.07	4.05	3.6	2.85	3.14	3.69	4.11	3.76
1950	3.89	3.54	3.23	3.31	3.44	3.46	3.44	3.08	3.37	3.08	3.52	3.39	3.33	3.37	3.42	4	4.07	4.22	3.25	2.75	3.37	3.52	4	3.7
1951	3.41	3.11	2.98	3.26	3.24	3.32	3.23	2.92	3.28	3.05	3.51	3.26	3.1	2.95	3.37	4.2	4.15	4.28	3.12	2.87	3.22	3.29	4.13	3.57
1952	3.32	3.22	3.08	3.14	2.98	3.22	3.39	3.13	3.31	2.94	3.36	3.11	3.03	2.92	3.15	3.89	3.93	4.17	3.22	2.46	3.01	3.11	3.9	3.31
1953	3.34	3.29	2.79	3.17	3.27	3.19	3.62	3.36	3.42	3.03	3.34	3.03	3.03	3.02	3.07	3.64	3.74	3.82	3.03	2.79	3.15	3.35	4.01	3.38
1954	3.82	3.51	3.41	3.45	3.65	3.43	3.63	3.15	3.6	3.3	3.64	3.38	3.61	3.29	3.36	4.41	3.94	4.07	3.32	3.09	3.34	3.43	3.89	3.47
1955	3.54	3.33	2.93	3.09	3.1	2.95	3.17	3.1	3.2	2.94	3.38	3.17	3.1	3.3	3.06	4.12	3.89	3.98	3.1	2.52	2.97	3.15	3.47	3.38
1956	3.41	3.12	3.03	3.42	3.27	3.24	3.39	3.31	3.21	2.98	3.42	3.1	2.99	3.09	3.12	3.65	3.7	3.72	3.17	2.41	3.38	3.09	3.66	3.34
1957	3.68	3.53	3.28	3.52	3.4	3.32	3.05	3.29	3.49	3.16	3.58	3.38	3.32	3.3	3.06	3.76	4.11	4.13	3.18	2.79	3.4	3.45	3.67	3.62
1958	3.68	3.41	2.86	3.48	3.47	3.53	3.77	3.37	3.5	2.83	3.2	3.01	3.36	3.21	3.1	3.3	3.82	3.86	3.32	2.71	3.37	3.26	3.57	3.46
1959	3.5	3.32	3.01	3.26	3.49	3.04	3.29	3.16	3.62	2.93	3.36	3.24	3.07	3.27	3.06	3.29	3.93	3.84	2.99	2.32	3.31	3.16	3.36	3.26
1960	3.65	3.31	3.17	3.41	3.35	3.43	3.67	3.17	3.5	3.15	3.41	3.32	3.09	3.24	3.09	3.5	3.51	3.71	3.15	2.71	3.14	3.23	3.54	3.25
1961	3.75	3.72	3.37	3.56	3.4	3.42	3.18	3.13	3.74	3.25	3.52	3.51	3.14	3.22	3.07	3.64	3.35	3.99	3.21	2.69	3.22	3.25	3.88	3.33
1962	3.5	3.28	2.89	3.16	3.32	3.2	3.13	3.71	3.48	3.06	3.26	3.18	3.17	3.42	2.87	3.28	3.36	3.67	2.87	2.38	3.2	3.11	3.34	2.92
1963	3.45	3.27	2.93	3.14	3.21	3.1	3.16	2.93	3.36	3.35	3.38	3.23	2.94	3.4	2.97	3.24	3.81	3.82	3.03	2.58	3.3	3.14	3.77	3.34
1964	3.68	3.38	3.01	3.35	3.01	3.24	3.2	3.18	3.44	3.05	3.26	3.06	3.12	3.27	2.7	3.27	3.78	3.68	3.02	2.88	3.12	3	3.81	3.15
1965	3.71	3.31	3.15	3.38	3.2	3.31	3.09	3.61	3.76	3.12	3.52	3.39	3.21	3.34	2.8	3.38	3.74	3.98	3.19	3.03	3.45	3.44	3.96	3.2
1966	3.81	3.44	3.27	3.34	3.28	3.3	3.32	3.15	3.64	3.37	3.24	3.19	3.16	3.39	2.85	3.36	3.93	4.1	3.2	3.01	3.53	3.42	4.15	3.36
1967	3.53	3.36	3.17	3.22	3.12	3.17	3.16	3.08	3.76	3.15	3.57	3.3	3.06	3.14	2.8	3	3.93	3.95	3.21	2.66	3.23	3.38	3.82	3.23
1968	3.61	3.34	2.96	3.23	2.94	3.15	3.2	3.25	3.39	3.09	3.35	3	3.32	3.24	2.72	3.09	3.66	4.08	3.09	2.94	3.14	3.17	3.66	3.21
1969	3.54	3.26	3.07	3.28	2.96	3	3.07	2.9	3.7	3.17	3.45	3.24	3.3	3.08	2.82	3.06	3.72	4.15	2.84	2.99	3.22	3.2	3.39	3.2
1970	3.59	3.37	3.07	3.38	2.82	2.97	3.06	3.05	3.64	3.23	3.45	3.22	3.23	3.23	2.68	2.99	3.5	3.64	2.72	2.68	3.01	3.36	3.59	3.48
1971	3.78	3.33	3.01	3.36	3.02	3.4	3.01	3.17	3.51	3.3	3.5	3.33	3.2	3.38	3	3.26	3.81	4.08	2.95	2.81	3.22	3.44	3.47	3.11
1972	3.9	3.45	3.28	3.36	3.3	3.43	3.12	3.25	3.55	3.38	3.49	3.41	3.35	3.54	3.2	3.41	3.85	4.15	3.05	2.89	3.25	3.48	3.86	3.33
1973	3.71	3.39	3.25	3.52	3.13	3.27	3.16	3.22	3.33	3.25	3.53	3.29	3.04	3.42	2.89	3.29	3.8	3.85	3.08	2.8	3.3	3.42	3.66	3.35
1974	3.73	3.36	3.18	3.46	3.18	3.16	3.14	3.03	3.26	3.17	3.4	3.39	3.11	3.28	3.02	3.31	3.84	3.94	3.1	2.78	3.21	3.39	3.74	3.36
1975	3.88	3.64	3.43	3.57	3.09	3.2	3.43	3.37	3.44	3.3	3.46	3.6	3.19	3.32	3.13	3.35	3.56	3.61	3.06	2.79	3.51	3.47	3.55	3.34
1976	3.65	3.44	3.04	3.22	3.04	3.04	3.15	3.03	3.44	3.12	3.08	3.13	3.12	3.33	3.04	3.26	3.63	3.74	2.78	2.86	3.47	3.36	3.6	3.36
1977	3.78	3.45	3.24	3.4	3.1	3.11	3.31	3.1	3.51	3.29	3.4	3.41	2.92	3.3	2.96	3.33	3.65	3.79	3.02	2.72	3.34	3.28	3.65	3.35
1978	3.74	3.49	3.37	3.3	3.29	3.31	3.37	3.18	3.5	3.25	3.51	3.49	2.91	3.24	3.02	3.35	3.5	3.74	3	2.87	3.82	3.56	3.78	3.34
1979	3.7	3.44	3.16	3.21	2.82	3.15	3.34	3.17	3.37	3.02	3.28	3.22	2.88	3.26	2.89	3.04	3.29	3.49	2.67	2.47	3.48	3.31	3.38	2.92
1980	3.48	3.17	2.95	2.99	2.79	3.03	3.16	3.19	3.17	2.95	3.18	3.12	2.96	3.17	2.77	3.2	3.42	3.44	2.44	2.38	3.39	3.59	3.48	3.22
1981	3.63	3.41	3.35	3.47	3.32	3.49	3.47	3.26	3.82	3.32	3.51	3.48	3.3	3.57	2.98	3.41	3.83	4.09	2.93	2.99	3.74	3.69	3.77	3.51
1982	3.94	3.74	3.5	3.53	3.39	3.52	3.55	3.29	3.78	3.04	3.45	3.59	3	3.58	2.91	3.2	4.1	4.18	3.24	3.12	3.79	3.67	3.73	3.73
1983	3.71	3.53	3.27	3.18	3.23	3.4	3.58	3.2	3.61	3.25	3.35	3.5	3	3.38	2.96	3.14	3.85	3.73	2.96	2.62	3.78	3.39	3.81	3.45
1984	3.69	3.56	3.14	3.43	3.2	3.33	3.88	3.14	3.25	3.24	3.37	3.45	3.09	3.31	2.83	3.29	3.8	3.59	2.91	2.71	3.75	3.26	3.5	3.43
1985	3.65	3.34	3.09	3.26	3.17	3.1	3.69	3.14	3.31	3.18	3.37	3.42	3	3.11	2.69	3.04	3.63	3.73	2.89	2.55	3.6	3.22	3.62	3.54
1986	3.6	3.5	2.96	3.15	2.96	3.03	3.41	3.13	3.41	3.36	3.29	3.28	2.89	3.14	2.92	3.55	3.53	3.26	2.81	2.49	3.67	3.33	3.33	3.53
1987	3.59	3.6	3.19	3.34	3.11	3.06	3.24	3.27	3.71	3.35	3.62	3.53	2.99	3.18	2.8	3.47	3.42	3.81	3.14	2.92	3.79	3.36	3.63	3.61
1988	3.65	3.57	3.13	3.38	3.17	3.16	3.43	3.33	3.69	3.15	3.42	3.27	3.23	3.16	2.77	3.49	3.61	3.61	3.06	2.96	3.58	3.48	3.73	3.58
1989	3.78	3.6	3.24	3.78	3.36	3.24	3.55	3.29	3.62	3.24	3.49	3.65	3.1	3.33	2.98	3.44	3.93	3.86	3.08	3.09	3.58	3.33	4.02	3.63
1990	3.93	3.59	3.05	3.44	3.28	3.26	3.68	3.09	3.37	3.4	3.53	3.35	3.03	3.19	2.94	3.16	3.85	3.55	2.82	2.77	3.48	3.15	3.43	3.76
1991	3.61	3.41	3	3.28	3.3	3.12	3.22	3.04	3.2	3.37	3.66	3.29	3.14	3.36	2.83	3.23	3.43	3.45	2.9	2.66	3.47	3.22	3.45	3.58
1992	3.68	3.67	2.99	3.04	3.41	3.17	3.43	3.07	3.54	3.32	3.45	3.38	3.22	3.38	2.87	3.55	3.78	3.88	3.02	3	3.65	3.16	3.51	3.76
1993	3.45	3.13	3.14	2.81	3.2	3.08	3.41	3.12	3.14	3.31	3.25	3.15	3.46	3.18	2.76	3.13	3.31	3.56	3.01	2.87	3.27	2.89	3.8	3.51
1994	3.86	3.77	3.12	3.07	3	2.84	3.38	3.08	3.15	3.23	3.32	3.23	2.88	3.1	2.57	3.16	3.6	4	2.92	2.77	3.25	2.95	3.65	3.37
