# Schweingruber - Voroney - LASI - ITRDB RUSS044
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4725
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4725.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ044e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ044e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ044e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ044e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Voroney - LASI - ITRDB RUSS044
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Voroney
#   Location: Russia
#   Northernmost_Latitude: 63.43
#   Southernmost_Latitude: 63.43
#   Easternmost_Longitude: 43.55
#   Westernmost_Longitude: 43.55
#   Elevation_m: 120
#--------------------
# Data_Collection
#   Collection_Name: RUSS044
#   First_Year: 1729
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 892161_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892162_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892171_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892172_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892182_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892183_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892183; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892192_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892193_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892193; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892201_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892202_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892211_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892212_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892231_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892232_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892242_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892243_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892243; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892251_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892261_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892262_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892271_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892272_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892282_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892283_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892283; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892291_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892292_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892301_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892302_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892441_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892441; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892442_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 892442; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	892161_raw	892162_raw	892171_raw	892172_raw	892182_raw	892183_raw	892192_raw	892193_raw	892201_raw	892202_raw	892211_raw	892212_raw	892231_raw	892232_raw	892242_raw	892243_raw	892251_raw	892261_raw	892262_raw	892271_raw	892272_raw	892282_raw	892283_raw	892291_raw	892292_raw	892301_raw	892302_raw	892441_raw	892442_raw
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.68	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.57	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.61	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.8	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.72	NA	1	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.73	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.73	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.44	NA	0.45	NA	NA	0.73	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.18	NA	0.52	NA	NA	0.91	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.08	NA	0.45	NA	NA	0.91	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.06	NA	0.95	NA	NA	0.88	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.15	NA	0.99	NA	NA	0.98	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.38	NA	0.61	NA	NA	1.47	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.33	NA	0.39	NA	NA	0.67	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	0.24	0.32	NA	0.71	NA	NA	0.81	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	0.3	0.35	NA	1.04	NA	NA	1.4	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	0.4	0.36	NA	0.7	NA	NA	1.29	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	0.37	0.25	NA	0.62	NA	NA	1.06	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.41	0.29	NA	0.51	NA	NA	0.81	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.5	0.38	NA	0.62	NA	NA	1.03	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.61	0.52	NA	0.68	NA	NA	0.9	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	0.55	0.38	NA	0.43	NA	NA	0.74	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	0.57	0.5	NA	0.61	NA	NA	0.7	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	0.96	NA	0.66	0.8	NA	0.6	NA	NA	1.08	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.95	NA	0.91	1.04	NA	0.32	NA	NA	1.03	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	0.95	NA	0.82	0.76	NA	1.02	NA	NA	1.23	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.25	NA	0.68	0.64	NA	0.87	NA	NA	0.94	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	0.36	NA	0.47	0.48	NA	0.5	NA	NA	0.85	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	0.93	NA	0.58	0.45	NA	0.9	NA	NA	1.14	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	0.83	NA	0.54	0.48	NA	0.49	NA	NA	0.89	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.57	NA	0.68	0.53	NA	0.27	NA	NA	0.82	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.65	NA	NA	NA	NA	1.26	NA	0.87	0.85	NA	0.95	NA	NA	1.56	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.64	NA	NA	NA	NA	0.63	NA	0.46	0.65	NA	0.62	NA	NA	0.87	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.36	NA	NA	NA	NA	0.69	NA	0.53	0.36	NA	0.68	0.99	NA	0.92	1.13	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.22	NA	NA	NA	NA	0.66	NA	0.35	0.57	NA	0.57	0.9	NA	0.63	0.96	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.19	NA	NA	NA	NA	0.51	NA	0.54	0.55	NA	0.49	0.87	NA	0.73	0.98	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.38	NA	NA	NA	NA	0.78	NA	0.46	0.82	NA	0.4	0.78	NA	0.55	0.87	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.25	NA	NA	NA	NA	0.77	NA	0.33	0.55	NA	0.45	0.46	NA	0.57	0.78	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.43	NA	NA	NA	NA	0.68	NA	0.3	0.45	NA	0.22	0.39	NA	0.51	0.49	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.6	NA	NA	NA	NA	0.63	NA	0.54	0.8	NA	0.52	0.62	NA	0.9	0.74	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.68	NA	NA	NA	NA	0.61	NA	0.54	0.74	NA	0.48	0.82	NA	0.8	0.64	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.81	NA	NA	NA	NA	0.45	NA	0.34	0.53	NA	0.35	0.48	NA	0.56	0.64	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.75	NA	NA	NA	NA	0.69	NA	0.36	0.33	NA	0.44	0.85	NA	0	0.68	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.7	NA	NA	NA	NA	0.66	NA	0.38	0.55	NA	0.35	0.45	NA	0	0.84	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	0.68	NA	NA	NA	NA	0.93	NA	0.93	0.71	NA	0	0.83	NA	0	1.12	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	0.98	NA	NA	NA	NA	1.23	NA	0.95	1	NA	0	0.92	NA	0	1.42	0.56	NA	NA	NA
1789	NA	NA	0.2	0.17	NA	NA	NA	NA	NA	1.07	0.65	NA	NA	NA	NA	0.71	NA	0.83	0.85	NA	0	0.6	NA	0	0.98	1.18	NA	NA	NA
1790	NA	NA	0.29	0.27	NA	NA	NA	NA	NA	0.97	0.65	NA	NA	NA	NA	0.96	2.26	0.93	1.19	NA	0	0.88	NA	0	1.43	0.77	NA	NA	NA
1791	NA	NA	0.23	0.32	NA	NA	NA	NA	NA	1.23	0.73	NA	NA	NA	NA	0.79	2.29	0.61	1.11	NA	0.43	0.98	NA	0	1.14	1.19	NA	NA	NA
1792	NA	NA	0.39	0.36	NA	NA	NA	NA	NA	0.93	0.71	NA	NA	NA	NA	0.75	2.33	1	1.19	NA	0.58	1.06	NA	0	1.21	1.15	NA	NA	NA
1793	NA	NA	0.32	0.36	NA	NA	NA	NA	NA	1.23	0.55	NA	NA	NA	NA	0.75	1.5	0.88	1.16	NA	0.62	1.09	NA	0	0.86	0.63	NA	NA	NA
1794	NA	NA	0.34	0.38	NA	NA	NA	1.27	NA	1.34	0.79	NA	NA	NA	NA	1.2	2.15	0.99	1.43	NA	0.66	1.35	NA	0	1.58	1.26	NA	NA	NA
1795	NA	NA	0.53	0.6	NA	NA	NA	0.94	NA	1.34	0.94	NA	NA	NA	1.01	0.89	1.49	1.03	1.3	0.49	0.49	1.05	0.93	0	0.98	0.76	NA	NA	NA
1796	NA	NA	0.45	0.4	NA	NA	NA	1.07	NA	0.97	0.96	NA	NA	NA	0.79	0.69	1.17	0.88	1.26	0.46	0.58	1.1	0.83	0	1.04	0.78	NA	NA	NA
1797	NA	NA	0.34	0.36	NA	NA	NA	0.56	NA	1.15	0.87	NA	NA	NA	0.82	0.86	1.21	1.27	1.02	0.44	0.45	0.9	0.86	0	1.28	0.8	NA	NA	NA
1798	NA	NA	0.32	0.42	NA	NA	NA	0.34	NA	1.18	0.86	NA	NA	NA	0.77	0.88	1.3	1.17	1.18	0.5	0.49	1.11	0.88	0	1.14	1.21	NA	NA	NA
1799	NA	NA	0.5	0.49	NA	NA	NA	0.48	NA	1.03	0.62	NA	NA	NA	0.82	0.79	1.36	0.9	1.01	0.34	0.33	0.6	0.77	0	0.89	0.82	NA	NA	NA
1800	NA	NA	0.51	0.65	NA	NA	NA	0.78	NA	0.72	0.69	NA	NA	NA	0.63	0.71	1.14	0.72	0.98	0.39	0.45	0.96	0.77	0	1.15	1.09	NA	NA	NA
1801	NA	NA	0.62	0.71	NA	NA	NA	0.6	NA	0.45	0.79	NA	NA	NA	0.3	0.45	1.15	0.52	0.82	0.31	0.27	0.76	0.63	0	0.96	0.74	NA	NA	NA
1802	NA	NA	0.56	0.73	NA	NA	NA	0.56	NA	0.67	0.67	NA	NA	NA	0.34	0.45	0.88	0.25	0.93	0.24	0.24	0.48	0.43	0	0.88	0.79	NA	NA	NA
1803	NA	NA	0.33	0.45	NA	NA	NA	0.82	NA	0.55	0.88	NA	NA	NA	0.48	0.67	0.7	0.45	0.96	0.36	0.21	0.63	0.56	0	0.78	0.7	NA	NA	NA
1804	NA	NA	0.27	0.39	NA	NA	NA	1.28	NA	0.78	0.99	NA	NA	0.51	0.8	0.86	1.05	0.58	0.91	0.35	0.36	0.55	0.74	0	0.78	1.14	NA	NA	NA
1805	NA	NA	0.24	0.27	NA	NA	NA	0.5	NA	0.43	0.64	NA	NA	0.36	0.69	0.46	1.28	0.45	0.71	0.37	0.37	0.6	0.63	0	0.97	0.99	NA	NA	NA
1806	NA	NA	0.23	0.34	NA	NA	NA	0.82	NA	0.54	0.79	NA	NA	0.28	0.72	0.47	1.17	0.58	0.74	0.29	0.23	0.39	0.41	0	0.83	0.84	NA	NA	NA
1807	NA	NA	0.06	0.16	NA	NA	NA	0.5	NA	0.43	0.4	NA	NA	0.56	0.82	0.58	1.4	0.32	0.71	0.37	0.46	0.78	0.59	0	0.84	1.03	1.21	NA	NA
1808	NA	NA	0.14	0.2	NA	NA	NA	1.16	NA	0.63	0.84	NA	NA	0.37	0.76	0.51	1.34	0.95	0.97	0.33	0.44	0.59	0.46	0	0.71	0.82	0.94	NA	NA
1809	NA	NA	0.06	0.15	NA	NA	NA	0.64	NA	0.44	0.76	NA	NA	0.56	0.55	0.7	1.23	0.79	1.03	0.41	0.54	0.81	0.7	0	0	0.82	0.84	NA	NA
1810	NA	NA	0.21	0.3	NA	NA	NA	0.74	NA	0.32	0.42	NA	NA	0.19	0.3	0.43	0.84	0.48	0.62	0.1	0.1	0.31	0.39	0	0	0.52	0.51	NA	NA
1811	NA	NA	0	0.09	NA	NA	NA	0.54	NA	0.47	0	NA	NA	0.35	0.32	0.36	1	0.63	0	0.34	0.36	0.5	0.59	0	0	0.58	0.54	NA	NA
1812	NA	NA	0	0.05	NA	NA	NA	0.7	NA	0.34	0	NA	NA	0.18	0.25	0.47	0.79	0.5	0.69	0.32	0.3	0.47	0.51	0	0	0.49	0.67	NA	NA
1813	NA	NA	0	0.05	NA	NA	NA	0.78	NA	0.37	0	NA	NA	0.11	0.26	0.33	0.68	0.36	0.4	0.06	0.05	0.02	0.33	0	0	0.16	0.27	NA	NA
1814	NA	NA	0.04	0.02	NA	NA	NA	1.07	NA	0.46	0	NA	NA	0.46	0.33	0.35	1.02	0.59	0.59	0.41	0.45	0.49	0.53	0	0	0.46	0.49	NA	NA
1815	NA	0.1	0.1	0.11	NA	NA	NA	0.89	NA	0.58	0	NA	NA	0.12	0.51	0.48	1.22	0.45	0.38	0.2	0.21	0.24	0.43	0	0	0.36	0.29	NA	NA
1816	NA	0.21	0.08	0.07	NA	NA	NA	1.03	NA	0.45	0	NA	NA	0.44	0.62	0.67	0.92	0.39	0.42	0.26	0.12	0.35	0.64	0	0	0.4	0.45	NA	NA
1817	NA	0.27	0.11	0.1	NA	NA	NA	0.79	NA	0.46	0	NA	NA	0.7	0.97	1.22	1.05	0.38	0.48	0.37	0.37	0.52	0.85	0	0	0.44	0.56	NA	NA
1818	NA	0.24	0.18	0.19	NA	NA	NA	1.02	NA	0.38	0	0.47	NA	0.49	0.93	1.05	1.18	0.26	0.57	0.46	0.25	0.57	0.8	0	0	0.52	0.69	NA	NA
1819	NA	0.44	0.07	0.15	NA	NA	NA	1.52	NA	0.79	0	0.7	NA	1.07	1.25	0.94	1.83	0.43	0.82	0.76	0.44	0.99	1.11	0	0	0.8	1.04	NA	NA
1820	NA	0.41	0.29	0.22	NA	NA	NA	1.14	NA	0.64	0	0.63	NA	0.61	0.7	0.89	0	0.43	0.7	0.41	0.36	0.7	0.85	0	0	0.72	0.99	NA	NA
1821	NA	0.35	0.27	0.21	NA	NA	NA	1.31	NA	0.4	0	0.4	NA	0.55	0.65	0.77	0	0.29	0.42	0.27	0.17	0.53	0.59	0	0	0.44	0.59	NA	NA
1822	NA	0.24	0.08	0.16	NA	NA	NA	0.86	NA	0.23	0	0.49	NA	0.27	0.59	0.72	0	0.24	0.36	0.02	0.03	0.14	0.28	0	0	0.31	0.64	NA	NA
1823	NA	0.52	0.29	0.32	NA	NA	NA	1.08	NA	0.63	0	0.64	NA	0.65	0.71	1	0.97	0.49	0.85	0.52	0.48	0.5	0.77	0	0	0.76	0.88	NA	NA
1824	NA	0.37	0.31	0.35	NA	NA	NA	1.6	NA	0.44	0	0.57	NA	0.33	0.73	1.01	0.51	0.41	0.68	0.38	0.22	0.53	0.73	0	0	0.61	0.56	NA	NA
1825	NA	0.41	0.31	0.4	NA	NA	NA	1.38	NA	0.76	0	0.58	NA	0.71	1	1.04	0.86	0.65	0.89	0.49	0.35	0.86	0.85	0	0	0.81	0.98	NA	NA
1826	NA	0.35	0.26	0.31	NA	NA	NA	1.4	NA	0.8	0	0.53	NA	0.68	0.92	0.89	1.42	0.99	1.27	0.73	0.43	0	0.86	0	0	0.81	1.21	NA	NA
1827	NA	0.56	0.3	0.4	NA	NA	1.77	1.47	NA	1.04	0	0.51	NA	0.51	0.9	1.15	1.17	0.89	0.72	0.65	0.6	0	0.65	0	0	0.8	0.9	NA	NA
1828	NA	0.79	0	0.51	NA	NA	2.35	1.9	NA	1.36	0	0.8	NA	0.77	1.22	1.33	1.41	1.36	1.16	0.57	0.68	0	0.95	0.46	0	0.97	1.16	NA	NA
1829	NA	0.44	0	0.26	NA	NA	2.21	1.42	NA	0.47	0	0.24	NA	0.55	0.64	0.87	0.71	0.55	0.82	0.44	0.39	0	0.68	1.27	1.03	0.41	0.91	NA	NA
1830	NA	0.47	0	0.26	NA	NA	2.13	1.09	NA	0.58	0	0.33	NA	0.37	0.58	0.72	0.67	0.62	0.78	0.28	0.28	0	0.6	1.08	0.81	0.79	0.94	NA	NA
1831	NA	0.35	0	0.24	0.5	NA	1.96	1.14	NA	0.53	0	0.39	NA	0.45	0.69	1.01	0.79	0.84	0.9	0.35	0.31	0	0.5	1.18	0.94	0.7	0.75	NA	NA
1832	NA	0.42	0	0.11	0.53	NA	2.06	0.97	NA	0	0	0.33	NA	0.33	0.41	0.77	0.62	0.59	0.62	0.21	0.24	0	0.48	0.63	0.63	0.46	0.52	NA	NA
1833	NA	0.43	0	0.31	0.33	NA	2.19	1.38	NA	0.19	0	0.63	NA	0.44	0.69	0.87	1	0.93	0.88	0.45	0.4	0	0.67	0.96	0.9	0.71	0.78	NA	NA
1834	NA	0.32	0	0.19	0.37	NA	1.53	1.2	NA	0.64	0	0.37	NA	0.28	0.41	0.45	0.73	0.54	0.4	0.28	0.31	0	0.43	0.66	0.58	0.45	0.85	NA	NA
1835	NA	0.36	0	0.15	0.2	NA	1.75	1.09	NA	0.45	0	0.39	NA	0.27	0.46	0.49	0.9	0.67	0.5	0.33	0.39	0	0.44	0.63	0.49	0.61	0.9	NA	NA
1836	NA	0.1	0	0	0.17	NA	1.43	0.66	NA	0.46	0.07	0.13	NA	0	0.6	0.02	0.05	0.16	0.18	0	0.04	0	0.61	0.12	0.14	0.08	0.25	NA	NA
1837	NA	0.27	0	0.19	0.26	NA	1.58	0.94	NA	0.73	0.86	0.52	NA	0.53	0.37	0.71	1.02	0.63	0.91	0.33	0.35	0	0.7	0.69	0.52	0.56	0.63	NA	NA
1838	NA	0.31	0	0.13	0.26	NA	2.36	0.76	NA	0.39	0.51	0.37	NA	0.43	0.74	0.46	0.66	0.53	0.64	0.39	0.38	0	0.41	0.69	0.49	0.47	0.57	NA	NA
1839	NA	0.34	0	0.25	0.23	NA	1.9	1.27	NA	0.53	0.57	0.7	NA	0.52	0	0.64	0.58	0.68	0.94	0.39	0.48	0	0.6	1.27	0.65	0.82	1.02	NA	0.97
1840	NA	0.63	0	0.57	0.75	NA	1.85	1.11	NA	0.94	0.9	0.78	NA	0.74	0	1.17	0.89	0.77	0.77	0.61	0.45	0	0.74	1.58	1.25	0.86	1.29	NA	0.47
1841	NA	0.47	0	0.39	0.61	0.49	1.83	1.48	NA	0.73	0.68	0.58	NA	0.57	0	0.63	0.97	0.72	0.74	0.38	0.4	0	0.72	0.95	0.92	0.55	1.02	NA	0.51
1842	NA	0.73	0	0.54	0.77	0.77	2.29	1.29	NA	1.06	0.8	0.92	NA	0.78	0	1.05	1.16	0.76	0.8	0.61	0.56	0	0.8	0.02	1.06	0.85	1.23	NA	0.73
1843	NA	0.78	0.12	0.37	0.42	0.68	1.94	1.07	NA	0.97	0.73	0.74	0.72	0.62	0	0.6	1.24	0.66	0.8	0.41	0.36	0	0.81	0.97	0.88	0.72	0.93	NA	0.69
1844	NA	0	0.39	0.35	0.49	0.7	2.78	1.95	NA	0.98	0.6	0.63	0.74	0.62	0	0.8	1.4	0.95	0.96	0.7	0.92	0	0.8	1.15	0.97	1.01	1.26	NA	0.75
1845	NA	0	0.29	0.36	0.42	0.45	1.34	1.21	NA	0.8	0.61	0.53	0.46	0.44	0	0	0.85	0.74	0.96	0.48	0.54	0.64	0.67	1	0.85	0.94	0.8	NA	0.58
1846	NA	0	0.26	0.32	0.31	0.42	1.8	1.03	NA	0.49	0.61	0.3	0.33	0.29	0	0	0.84	0.61	0.88	0.46	0.35	0.78	0.56	0.65	0.68	0.74	0	NA	0.69
1847	NA	0.77	0.43	0.5	0.61	0.51	1.61	1.19	NA	0.63	0.73	0.56	0.33	0.34	0	0	0.66	0.75	0.97	0.51	0.46	0.78	0.59	1.22	0.76	0.78	0	0.77	0.64
1848	NA	0.62	0.34	0.29	0.38	1.11	0.78	0.84	NA	0.56	0.42	0.41	0.28	0.31	0	0	0.62	0.52	0.59	0.59	0.48	0.58	0.46	0.94	0.69	0.8	0	0.5	0.41
1849	NA	0.59	0.22	0.35	0.37	0.65	1.01	0.72	NA	0.66	0.53	0.34	0.3	0.28	0	0.44	0.72	0.73	0.9	0.32	0.36	0.48	0.41	0.83	0.91	0.65	0	0.55	0.42
1850	NA	0.56	0.26	0.33	0.44	0.42	0.77	0.73	NA	0.41	0.42	0.26	0.4	0.38	0	0.4	0.55	0.85	1.06	0.41	0.34	0.53	0.61	1.14	0.9	0.6	0	0.58	0.47
1851	NA	0.47	0.31	0.31	0.42	0.63	1.36	0.54	NA	0.43	0.28	0.25	0.42	0	0	0.54	0.41	0.69	0.61	0.36	0	0.31	0.99	0.95	0.71	0.6	0.78	0.51	0.36
1852	NA	0.76	0.51	0.55	0.29	0.6	1.07	0.48	NA	0.33	0.19	0.18	0.42	0.26	0	0.57	0.65	0.38	0.5	0.4	0	0.38	0.81	0.48	0.54	0.53	1.27	0.55	0.48
1853	NA	0.76	0.28	0.36	0.12	0.52	1.22	0.4	NA	0.45	0.1	0.12	0.2	0.19	0	0.34	0.65	0.39	0.4	0.34	0	0.29	0.59	0.45	0.36	0.48	0.71	0.37	0.42
1854	NA	0.06	0	0.08	0.12	0.03	0.79	0.36	NA	0.26	0.19	0.16	0.13	0.15	0	0.31	0.59	0.19	0.43	0.18	0	0.33	0.45	0.64	0.5	0.39	0.54	0.39	0.39
1855	NA	0.59	0.38	0.35	0.38	0.47	1.07	0.73	NA	0.38	0.19	0.18	0.33	0.24	0	0.59	0.52	0.36	0.51	0.38	0	0.35	0.34	0.48	0.58	0.72	0.54	0.44	0.43
1856	NA	0.34	0.22	0.36	0.21	0.23	0.55	0.48	NA	0.25	0.21	0.13	0.25	0.19	0	0.5	0.59	0.38	0.41	0.27	0	0.36	0.41	0.63	0.54	0.61	0.52	0.51	0.65
1857	NA	0.27	0.17	0.21	0.19	0.21	1.41	0.45	NA	0.42	0.26	0.23	0.2	0.09	0	0.37	0.44	0.34	0.44	0.26	0	0.38	0.29	0.43	0.33	0.44	0.5	0.33	0.46
1858	NA	0.23	0.13	0.19	0.2	0.35	1.69	0.42	NA	0.53	0.24	0.18	0.26	0.17	0	0.45	0.6	0.36	0.44	0.28	0	0.33	0.36	0.42	0.35	0.51	0.53	0.37	0.5
1859	NA	0.33	0.14	0.27	0.16	0.3	1.31	0.77	NA	0.38	0.31	0.24	0.41	0.27	0	0.17	0.57	0.35	0.54	0.32	0	0.41	0.4	0.46	0.3	0.61	0.67	0.35	0.44
1860	NA	0.38	0.25	0.46	0.43	0.31	1.86	0.99	NA	0.38	0.51	0.42	0.5	0.27	0	0.02	0.41	0.43	0.86	0.33	0	0.29	0.4	0.61	0.46	0.62	0.61	0.39	0.61
1861	NA	0.52	0.32	0.5	0.38	0.79	1.45	0.82	NA	0.54	0.48	0.52	0.5	0.36	0	0	0.83	0.4	0.52	0.49	0	0.33	0.42	0.74	0.48	0.58	0.66	0.46	0.66
1862	NA	0.32	0.23	0.31	0.18	0.45	1.18	0.53	NA	0.34	0.38	0.35	0.3	0.16	0	0	0.52	0.27	0.42	0.17	0	0.07	0.07	0.44	0.32	0.23	0.33	0.27	0.29
1863	NA	0.21	0.18	0.23	0.16	0.36	1.09	0.32	NA	0.33	0.22	0.23	0.29	0.22	0	0	0.61	0.31	0.45	0.19	0	0.12	0.2	0.4	0.35	0.26	0.3	0.23	0.18
1864	NA	0.68	0.36	0.48	0	0.48	1.58	0.66	NA	0.79	0.76	0.62	0.69	0.5	0	0	1.12	0.59	0.82	0.36	0	0.48	0.56	0.76	0.64	0.89	1	0.46	0.51
1865	NA	0.38	0.16	0.29	0.12	0.48	1.24	0.53	NA	0.44	0.48	0.34	0.31	0.17	0	0	0.85	0.34	0.71	0	0	0.34	0.27	0.46	0.43	0.43	0.72	0.25	0.49
1866	NA	0.47	0.25	0.4	0.18	0.59	1.83	0.75	NA	0.52	0.59	0.49	0.55	0.32	0	0	1.05	0.55	0.67	0	0	0.61	0.4	0	0.44	0.56	0.72	0.42	0.52
1867	NA	0.57	0.2	0.38	0.27	0.26	1.43	0.88	NA	0.52	0.56	0.51	0.57	0.4	0	0	0.67	0.42	0.41	0.41	0	0.49	0.47	0	0.79	0.61	0.7	0.46	0.59
1868	NA	0.23	0.15	0.19	0.1	0.16	1.05	0.48	NA	0.4	0.37	0.33	0.25	0.18	0	0	0.4	0.28	0.41	0.18	0	0.28	0.18	0	NA	0.28	0.27	0.31	0.3
1869	NA	0.61	0.32	0.43	0.33	0.48	0.93	0.69	NA	0.56	0.32	0	0.32	0.26	0	0	0.33	0	0.65	0.49	0	0.51	0.42	0	NA	0.42	0.46	0.45	0.5
1870	NA	0.81	0.45	0.54	0.4	0.34	1.13	0.55	NA	0.56	0.73	0	0.44	0.29	0	0	0.38	0	0.86	0.61	0	0.6	0.37	0	NA	0.53	0.61	0.5	0.68
1871	NA	0.56	0.09	0.21	0.27	0.4	1.33	0.57	NA	0.36	0.32	0.39	0.18	0.12	0	0	0.28	0.33	0.46	0.21	0	0.25	0.19	0	NA	0.15	0.29	0.18	0.34
1872	NA	0.31	0.12	0.29	0.25	0.42	1.18	0.4	NA	0.5	0.62	0.51	0.46	0.26	0	0	0.4	0.58	0.56	0.22	0	0.52	0.33	0	NA	0.41	0.47	0.4	0.48
1873	NA	0.67	0.19	0.29	0.31	0.33	1.56	0.6	NA	0.55	0.56	0.5	0.27	0.23	0	0	0.48	0.56	0.68	0.34	0	0.45	0.29	0	NA	0.7	0.83	0.44	0.51
1874	NA	0.38	0.12	0.17	0.18	0.31	1.42	0.59	NA	0.38	0.35	0.36	0.14	0.07	0	0	0.33	0.42	0.7	0.15	0	0.31	0.16	0	NA	0.4	0.48	0.24	0.31
1875	NA	0.49	0.18	0.28	0.35	0.31	1.02	0.68	NA	0.48	0.69	0.65	0.31	0.17	0	0	0.4	0.58	0.58	0.29	0	0.44	0.29	0.38	NA	0.55	0.74	0.37	0.36
1876	NA	0.52	0.21	0.24	0.02	0.21	1.46	0.78	NA	0.44	0.57	0.57	0.33	0.24	0	0	0.37	0.47	0.49	0.25	0	0.46	0.31	0.46	NA	0.73	0.54	0.29	0.35
1877	NA	0.72	0.21	0.3	0.21	0.3	1.55	0.64	NA	0.45	0.49	0.68	0.32	0.13	0	0	0.34	0.56	0.47	0.4	0	0.57	0.34	0.4	NA	0.98	0.71	0.18	0.26
1878	NA	0.37	0.16	0.24	0.19	0.4	1.94	0.68	NA	0.61	0.78	0.8	0.34	0.19	0	0	0.5	0.71	0.66	0.33	0	0.62	0.41	0.71	NA	0.91	0.93	0.29	0.31
1879	NA	0.36	0.09	0.13	0.23	0.14	1.15	0.37	NA	0.27	0.34	0.36	0.39	0.1	0	0	0.28	0.31	0.39	0.2	0.12	0.3	0.23	0.19	NA	0.56	0.55	0.12	0.22
1880	NA	0.39	0.08	0.12	0.02	0.11	1.01	0.43	NA	0.31	0.3	0.33	0.31	0.14	0	0	0.31	0.31	0.45	0.18	0.22	0.25	0.23	0.27	NA	0.42	0.39	0.12	0.17
1881	NA	0.47	0.07	0.2	0.02	0.1	1.17	0.45	NA	0.41	0.23	0.39	0.21	0.11	0	0	0.32	0.28	0.38	0.27	0.17	0.24	0.22	0.18	NA	0.31	0.39	0.13	0.18
1882	NA	0.32	0.1	0.25	0.1	0.28	1.13	0.5	NA	0.6	0.52	0.56	0.32	0.26	0	0	0.42	0.33	0.37	0.3	0.3	0.32	0.35	0.28	NA	0.32	0.5	0.28	0.28
1883	NA	0.74	0.27	0.52	0.29	0.78	0.98	0.34	NA	0.7	0.04	0.87	0.33	0.3	0	0	0.52	0.63	0.57	0.45	0.39	0.59	0.39	0.31	NA	0.67	0.84	0.27	0.3
1884	NA	0.78	0.42	0.63	0.55	0.95	1.36	0.51	NA	0.17	0	0.86	0.45	0.44	0	0	0.87	0.81	0.42	0.54	0.37	0.55	0.58	0.44	NA	0.83	0.88	0.35	0.31
1885	NA	0.62	0.25	0.42	0.46	0.76	1.49	0.62	NA	0	0	0.63	0.37	0.3	0	0	0.66	0.65	0.36	0.34	0.26	0.44	0.48	0.32	NA	0.53	0.63	0.26	0.22
1886	NA	0.47	0.29	0.35	0.41	0.69	1.32	0.57	NA	0	0	0.58	0.19	0.21	0	0	0.4	0.49	0.3	0.28	0.23	0.36	0.3	0.51	NA	0.49	0.61	0.18	0.14
1887	NA	0.41	0.25	0.34	0.52	0.66	1.54	0.87	NA	0	0	0.61	0.26	0.2	0	0	0.47	0.5	0.36	0.26	0.3	0.33	0.35	0.62	NA	0.57	0.74	0.28	0.26
1888	NA	0.45	0.37	0.34	0.55	0.67	0.83	0.64	NA	0	0	0.79	0.23	0.2	0	0	0.46	0.42	0.35	0.28	0.29	0.17	0.28	0.47	NA	0.53	0.65	0.14	0.25
1889	NA	0.46	0.3	0.31	0.3	0.64	0.86	0.61	NA	0	0	0.5	0.24	0.21	0.15	0	0.34	0.43	0.37	0.24	0.27	0.14	0.28	0.48	NA	0.37	0.5	0.19	0.22
1890	NA	0.67	0.33	0.38	0.45	0.65	1.02	0.7	NA	0	0	0.59	0.34	0.28	0.33	0	0.45	0.44	0.47	0.26	0.43	0.17	0.44	0.46	NA	0.46	0.61	0.3	0.38
1891	NA	0.54	0.3	0.43	0.34	0.75	1.49	0.74	NA	0	0.68	0.54	NA	0.26	0.47	0	0.54	0.4	0.49	0.2	0.35	0.14	0.39	0.63	NA	0.4	0.6	0.25	0.32
1892	NA	0.31	0.16	0.21	0.17	0.43	2.21	0.84	NA	0	0.69	0.53	NA	0.2	0.44	0	0.43	0.69	0.62	0.2	0.26	0.09	0.3	0.74	NA	0.31	0.57	0.23	0.36
1893	NA	0.36	0.22	0.31	0.19	0.45	0	0.71	NA	0	0.47	0.52	NA	0.24	0.3	0	0.38	0.43	0.42	0.22	0.26	0.09	0.32	0.61	NA	0.31	0.45	0.22	0.21
1894	NA	0.31	0.14	0.26	0.16	0.26	0.65	0.51	NA	0	0.32	0.33	NA	0.19	0.31	0	0.42	0.31	0.33	0.11	0.16	0.06	0.27	0.34	NA	0.19	0.35	0.16	0.25
1895	NA	0.63	0.32	0.4	0.33	0.49	0.14	0.62	NA	0	0.44	0.26	NA	0.35	0.55	0	0.44	0.36	0.39	0.19	0.33	0.1	0.42	0.38	NA	0.3	0.37	0.31	0.34
1896	NA	0.52	0.33	0.43	0.43	0.68	0.15	0.65	NA	0	0.45	0.33	NA	0.42	0.56	0	0.33	0.47	0.48	0.21	0.27	0.11	0.37	0.29	NA	0.36	0.37	0.31	0.36
1897	NA	0.68	0.4	0.51	0.55	0.56	0.33	0.54	NA	0	0.52	0.38	NA	0.42	0.51	0	0.5	0.53	0.47	0.36	0.39	0.16	0.45	0.34	NA	0.42	0.43	0.43	0.39
1898	NA	0.75	0.41	0.35	0.7	0.66	0.31	0.79	NA	0.75	0.52	0.25	NA	0.5	0.53	0	0.42	0.6	0.44	0.29	0.54	0.22	0.44	0.27	NA	0.55	0.47	0.46	0.53
1899	NA	0.63	0.54	0.66	0.63	0.83	0.35	0.7	NA	0.63	0.65	0.22	NA	0.51	0.48	0	0.44	0.86	0.57	0.25	0.37	0.18	0.39	0.4	NA	0.41	0.33	0.42	0.38
1900	NA	0.43	0.32	0.52	0.43	0.8	0.43	0.54	NA	0.46	0.82	0.34	NA	0.47	0.46	0	0.53	0.84	0.42	0.25	0.25	0.13	0.38	0.13	NA	0.45	0.45	0.3	0.24
1901	NA	0.43	0.16	0.37	0.44	0.45	0.19	0.44	NA	0.59	0.91	0.34	NA	0.27	0.3	0	0.42	0.83	0.44	0.24	0.28	0	0.31	0.21	NA	0.41	0.35	0.25	0.25
1902	NA	0.69	0	0.52	0.51	0.35	0.26	0.6	NA	0.41	0.77	0.34	NA	0.22	0.39	0	0.36	0.79	0.33	0.27	0.47	0	0.26	0.24	NA	0.45	0.3	0.2	0.29
1903	NA	0.38	0	0.46	0.33	0.58	0.3	0.57	NA	0.35	0.54	0.24	NA	0.23	0.35	0	0.19	0.7	0.32	0.25	0.24	0	0.19	0.17	NA	0.34	0.3	0.06	0.08
1904	NA	0.26	0	0.25	0.29	0.51	0.48	0.47	NA	0.41	0.35	0.3	NA	0.19	0.23	0	0.18	0.45	0.26	0.25	0.35	0	0.17	0.13	NA	0.27	0.36	0.02	0
1905	NA	0.23	0	0.35	0.22	0.47	0.38	0.39	NA	0.22	0.31	0.23	NA	0.06	0.15	0	0.14	0.27	0.19	0.11	0.12	0	0.13	0.14	NA	0.14	0.24	0.05	0.13
1906	NA	0.51	0	0.58	0.34	0.73	0.48	0.62	NA	0.38	0.57	0.31	NA	0.25	0.31	0	0.3	0.52	0.37	0.21	0.3	0	0.26	0.09	NA	0.44	0.4	0.1	0.16
1907	NA	0.35	0	0.68	0.43	0.76	0.6	0.67	NA	0.38	0.36	0.23	NA	0.18	0.27	0	0.32	0.56	0.37	0.13	0.25	0	0.14	0.15	NA	0.36	0.33	0.1	0.1
1908	NA	0.19	0	0.46	0.27	0.61	0.75	0.28	NA	0.19	0.17	0.1	NA	0.12	0.23	0	0.15	0.31	0.18	0.08	0.21	0	0.07	0.11	NA	0.26	0.23	0.08	0.08
1909	NA	0.31	0	0.46	0	0.54	0.51	0.47	NA	0.31	0.2	0.19	NA	0.21	0.26	0	0.23	0.3	0.25	0.12	0.21	0	0.19	0.17	NA	0.27	0.28	0.14	0.15
1910	NA	0.28	0	0.3	0	0.25	0.83	0.41	NA	0.14	0	0.12	NA	0.09	0.23	0	0.24	0.26	0.16	0.05	0.11	0	0.14	0.13	NA	0.18	0.25	0.05	0.07
1911	NA	0.65	0	0.8	0	0.44	0.78	0.75	NA	0.41	0.45	0.43	NA	0.28	0.41	0	0.54	0.48	0.32	0.24	0.33	0	0.23	NA	NA	0.44	0.48	0.24	0.24
1912	NA	0.64	0	0.95	0	0.5	0.71	0.7	NA	0.45	0.62	0.7	NA	0.26	0.36	0	0.64	0.53	0.47	0.26	0.26	0	0.26	NA	NA	0.43	0.49	0.25	0.35
1913	NA	0.48	0	0.77	0	0.38	0.73	0.5	NA	0.23	0.43	0.47	NA	0.21	0.4	0	0.31	0.38	0.42	0.22	0.24	0	0.17	NA	NA	0.33	0.46	0.19	0.29
1914	NA	0.38	0	0.84	0	0.48	0.83	0.65	NA	0.33	0.64	0.64	NA	0.23	0.31	0	0.33	0.52	0.43	0.19	0.26	0	0.25	NA	NA	0.41	0.46	0.29	0.25
1915	NA	0.29	0	0.59	0	0.23	0.75	0.63	NA	0.36	0.45	0.6	NA	0.19	0.43	0	0.31	0.48	0.34	0.12	0.19	0	0.17	NA	NA	0.28	0.4	0.28	0.42
1916	NA	0.42	0	0.6	0	0.5	0.92	0.9	NA	0.38	0.54	0.69	NA	0.22	0.43	0	0.31	0.61	0.48	0.18	0.18	0	0.22	NA	NA	0.35	0.38	0.34	0.49
1917	NA	0.63	0	0.56	0	0.4	0.95	0.86	NA	0.4	0.71	0.81	NA	0.2	0.39	0	0.41	0.5	0.47	0.14	0.19	0	0.28	NA	NA	0.49	0.46	0.33	0.37
1918	NA	0.34	0	0.47	0	0.44	0.92	0.71	0.34	0.4	0.44	0.62	NA	0.14	0.23	0	0.37	0.36	0.37	0.17	0.26	0	0.21	NA	NA	0.47	0.39	0.25	0.3
1919	NA	0.76	0	0.58	0	0.49	1.08	1	0.45	0.46	0.59	0.78	NA	0.17	0.36	0	0.4	0.39	0.42	0.16	0.2	0	0.29	NA	NA	0.51	0.38	0.33	0.37
1920	NA	0.57	0.49	0.57	0	0.56	0.66	1.13	0.39	0.45	0.38	0.57	NA	0.21	0.39	0	0.39	0.22	0.45	0.17	0.2	0	0.27	NA	NA	0.46	0.59	0.38	0.41
1921	NA	0.75	0.56	0.87	0	0.68	0.38	0.54	0.4	0.46	0.4	0.61	NA	0.3	0.42	0	0.51	0.25	0.5	0.28	0.34	0	0.3	NA	NA	0.41	0.57	0.47	0.33
1922	NA	0.79	0.89	0.7	0	0.81	0.61	0	0.8	0.55	0.63	0.97	NA	0.33	0.45	0	0	0.32	0.5	0.28	0.36	0	0.3	NA	NA	0.57	0	0.34	0.47
1923	NA	0.81	0.67	0.64	0	0.76	0.63	0.76	0.74	0.67	0.65	0.92	NA	0.36	0.37	0	0.87	0.4	0.55	0.24	0.28	0	NA	NA	NA	0.47	0.48	0.27	0.3
1924	NA	0.57	0.33	0.5	0	0.11	0.91	0.54	0.52	0.51	0.45	0.49	NA	0.19	0.27	0	0.32	0.38	0.46	0.05	0.04	0	NA	NA	NA	0.16	0.25	0.12	0.15
1925	NA	0.56	0.35	0.37	0	0.12	1.11	0.41	0.3	0.32	0.29	0.23	NA	0.14	0.16	0	0.26	0.32	0.29	0.1	0.13	0	NA	NA	NA	0.14	0.07	0.11	0.13
1926	NA	0.58	0.43	0.62	0	0.33	0.64	0.61	0.29	0.35	0.45	0.57	NA	0.17	0.18	0	0.33	0.34	0.31	0.12	0.11	0	NA	NA	NA	0.17	0.15	0.15	0.15
1927	NA	0.66	0.45	0.4	0	0.27	0	0.6	0.3	0.48	0.48	0.59	NA	0.23	0.26	0	0.44	0.39	0.45	0.12	0.17	0	NA	NA	NA	0.27	0.16	0.16	0.21
1928	NA	0.52	0.58	0.45	0	0.25	0.66	0.25	0.31	0.35	0.41	0.44	NA	0.18	0.18	0	0.33	0.22	0.23	0.09	0.1	0	NA	NA	NA	0.09	0.16	0.17	0.17
1929	NA	0.52	0.55	0.55	0	0.36	0.48	0.36	0.4	0.44	0.65	0.67	NA	0.23	0.3	0	0.34	0.41	0.42	0.08	0.08	0	NA	NA	NA	0.17	0.23	0.17	0.17
1930	NA	0.34	0.33	0.35	0	0.12	0.36	0.23	0.29	0.24	0.5	0.42	NA	0.29	0.45	0	0.35	0.32	0.4	0.12	0.07	0	NA	NA	NA	0.07	0.18	0.17	0.12
1931	NA	0.48	0.36	0.38	0	0.26	0.34	0.37	0.35	0.27	0.39	0.48	NA	0.21	0.36	0	0.32	0.37	0.43	0.09	0.05	0	NA	NA	NA	0.14	0.22	0.15	0.18
1932	NA	0.46	0.41	0.52	0	0.35	0.49	0.34	0.49	0.33	0.31	0.53	NA	0.14	0.54	0	0.39	0.35	0.49	0.13	0.11	0	NA	NA	NA	0.2	0.31	0.2	0.18
1933	NA	0.53	0.74	0.73	0	0.55	0.36	0.25	0.49	0.5	0.52	0.64	NA	0.2	0.56	0	0.32	0	0.66	0.17	0.16	0	NA	NA	NA	0.24	0.36	0.25	0.25
1934	NA	0.53	0.54	0.46	0	0.46	0.51	0.46	0.6	0.38	0.54	0.46	NA	0.28	0.41	0	0.3	0	0.55	0.16	0.11	0	NA	NA	NA	0.28	0.39	0.23	0.17
1935	NA	0.48	0.22	0.22	0	0.46	0.57	0.43	0.46	0.38	0.59	0.43	NA	0.27	0.35	0	0.43	0	0.36	0.11	0.1	0	NA	NA	NA	0.26	0.25	0.23	0.2
1936	NA	0.55	0.38	0.41	0	0.58	0.49	0.38	0.48	0.6	0.63	0.48	NA	0.35	0.45	0	0.51	0	0.53	0.26	0.17	0	NA	NA	NA	0.29	0.29	0.2	0.2
1937	NA	0.44	0.57	0.52	0	0.62	0.54	0.32	0.49	0.51	0.52	0.34	NA	0.24	0.35	0	0.34	0	0.38	0.22	0.15	0.32	NA	NA	NA	0.57	0.26	0.16	0.21
1938	NA	0.59	0.63	0.7	0	0.55	0.6	0.41	0.46	0.41	0.69	0.44	NA	0.17	0.38	0	0.36	0	0.52	0.15	0.06	0.29	NA	NA	NA	0.36	0.28	0.22	0.27
1939	NA	0.67	0.73	0.72	0	0.65	0.57	0.36	0.6	0.48	0.22	0.11	NA	0.19	0.5	0	0.46	0	0.79	0.17	0.12	0.23	NA	NA	NA	0.42	0.39	0.41	0.4
1940	NA	0.47	0.66	0.53	0	0.49	0.64	0.46	0.48	0.37	0.09	0.1	NA	0.09	0.34	0	0.36	0	0.18	0.23	0.09	0.23	NA	NA	NA	0.51	0.34	0.23	0.25
1941	NA	0.46	0.52	0.47	0	0.46	0.36	0.27	0.51	0.38	0.25	0.21	NA	0.08	0.34	0	0.31	0	0.51	0.15	0.07	0.19	NA	NA	NA	0.4	0.41	0.18	0.2
1942	NA	0.58	0.62	0.63	0	0.54	0.35	0.42	0.56	0.37	0.32	0.31	NA	0.14	0.43	0	0.34	0	0.48	0.12	0.06	0.22	NA	NA	NA	0.37	0.48	0.17	0.21
1943	NA	0.29	0.51	0.54	0	0.51	0.46	0.37	0.48	0.41	0.25	0.21	NA	0.07	0.5	0	0.34	0	0.32	0.23	0.12	0.12	NA	NA	NA	0.4	0.48	0.13	0.15
1944	0.67	0.37	0.53	0.64	0	0.76	0.45	0.42	0.6	0.49	0.38	0.27	NA	0.15	0.64	0	0.39	0	0.21	0.18	0.1	0.19	NA	NA	NA	0.28	0.36	0.2	0.19
1945	0.72	0.52	0.53	0.84	0	0.95	0.54	0.53	0.62	0.65	0.89	0.28	NA	0.22	0.74	0	0.51	0	0.38	0.21	0.18	0.27	NA	NA	NA	0.38	0.5	0.26	0.36
1946	0.8	0.39	0.47	0.68	0	1	0.39	0.36	0.62	0.67	0.84	0.31	NA	0.15	0.63	0	0.41	0	0.34	0.17	0.14	0.27	NA	NA	NA	0.34	0.45	0.22	0.29
1947	0.84	0.53	0.54	0.94	0	0.7	0.56	0.37	0.78	0.51	0.67	0.4	NA	0.26	0.46	0	0.32	0	0.38	0.23	0.25	0.24	NA	NA	NA	0.47	0.44	0.27	0.34
1948	1.17	0.72	0.76	0.99	0	1.01	0.78	0.62	0.83	0.71	0.67	0.32	NA	0.37	0.69	0	0.51	0	0.67	0.26	0.29	0.3	NA	NA	NA	0.63	0.52	0.35	0.33
1949	1.46	0.65	0	0	0	0.87	0.9	0.55	0.9	0.78	0.67	0.48	NA	0.3	0.66	0	0.55	0	0.58	0.22	0.27	0.28	NA	NA	NA	0.6	0.43	0.49	0.34
1950	0.51	0.12	0	0	0	0.79	0.74	0.44	0.9	0.39	0.36	0.37	NA	0.11	0.46	0	0.38	0	0.34	0.04	0.15	0.25	NA	NA	NA	0.64	0.31	0.31	0.35
1951	0.86	0.59	0	0	0	0.81	0.62	0.58	0.75	0.78	0.63	0.44	NA	0.23	0.37	0	0.41	0	0.4	0.11	0.23	0.23	NA	NA	NA	0.45	0.25	0.25	0.21
1952	0.81	0.83	0	0	0	0.79	0.56	0.4	0.92	0.9	0	0.79	NA	0.43	0.73	0	0.52	0	0.59	0.11	0.19	0.21	NA	NA	NA	0.62	0.4	0.5	0.43
1953	0.63	0.8	0	0	0	0.85	0.6	0.4	0.82	NA	0	0.42	NA	0.32	0.85	0	0.5	0	0.76	0.12	0.18	0.16	NA	NA	NA	0.58	0.46	0.48	0.45
1954	0.81	0.55	0	0.57	0	1.47	0.59	0.47	0.91	NA	0.29	0	NA	0.33	0	0	0.5	0	0.52	0.14	0.22	0.17	NA	NA	NA	0.58	0.53	0.47	0.3
1955	0.4	0.42	0	0.68	0	0.81	0.36	0.2	0.61	NA	0.66	0	NA	0.32	0	0	0.43	0.31	0.39	0.08	0.14	0.21	NA	NA	NA	0.38	0.35	0.34	0.28
1956	0.76	0.56	0.33	0.76	0.33	1.03	0.71	0.48	0.78	NA	0.74	0	NA	NA	0	0	0.62	0.52	0.53	NA	0.3	0.31	NA	NA	NA	0.57	0.36	0.48	0.26
1957	0.49	0.39	0.53	0.49	0.57	0.52	0.55	0.53	0.48	NA	0.56	0.43	NA	NA	0.32	0	0.43	0.45	0.5	NA	0.19	0.25	NA	NA	NA	0.41	NA	0.36	0.22
1958	0.41	0.32	0.34	0.38	0.43	0.63	0.47	0.38	0.63	NA	0.41	0.43	NA	NA	0.29	0	0.39	0.35	0.33	NA	0.18	0.27	NA	NA	NA	0.32	NA	0.27	0.17
1959	0.61	0.47	0.57	0.65	0.73	0.75	0.45	0.44	0.68	NA	0.59	0.69	NA	NA	0.57	0	0.36	0.54	0.39	NA	0.19	0.32	NA	NA	NA	0.38	NA	0.35	0.19
1960	0.82	0.58	0.65	0.61	0.69	0.68	0.59	0.55	0.58	NA	0.75	0.54	NA	NA	0.55	0	0.34	0.59	0.41	NA	0.2	0.39	NA	NA	NA	0.45	NA	0.34	0.23
1961	0.65	0.61	0.72	0.51	0.47	0.64	0.32	0.25	0.67	NA	0.78	0.53	NA	NA	0.48	0	0.42	0.49	0.49	NA	0.29	0.4	NA	NA	NA	0.64	NA	0.37	0.3
1962	0.33	0.32	0.27	0.24	0.19	0.35	0.25	0.15	0.14	NA	0.39	0.37	NA	NA	0.32	0	0.21	0.24	0.22	NA	0.04	0.24	NA	NA	NA	0.23	NA	0.19	0.16
1963	0.38	0.39	0.4	0.34	0.3	0.48	0.38	0.24	0.62	NA	0.4	0.39	NA	NA	0.42	0	0.35	0.31	0.32	NA	0.09	0.22	NA	NA	NA	0.35	NA	0.26	0.16
1964	0.58	0.38	0.57	0.54	0.41	0.71	0.34	0.29	0.91	NA	0.67	0.81	NA	NA	0.57	0	0.49	0.38	0.49	NA	0.17	0.28	NA	NA	NA	0.24	NA	0.27	0.2
1965	0.65	0.31	0.56	0.48	0.36	0.53	0.37	0.33	0.98	NA	0.58	0.86	NA	NA	0.57	0.71	0.52	0.4	0.47	NA	0.1	0.2	NA	NA	NA	0.15	NA	0.24	0.16
1966	0.51	0.31	0.42	0.38	0.29	0.43	0.39	0.29	0.7	NA	0.55	0.66	NA	NA	0.58	0.63	0.54	0.29	0.42	NA	0.11	0.21	NA	NA	NA	0.22	NA	0.3	0.16
1967	0.35	0.16	0.19	0.2	0.11	0.1	0.35	0.24	0.5	NA	0.29	0.4	NA	NA	0.3	0.33	0.32	0.1	0.19	NA	0.02	0.04	NA	NA	NA	0.13	NA	0.16	0
1968	0.61	0.39	0.35	0.34	0.29	0.44	0.34	0.28	0.59	NA	0.58	0.65	NA	NA	0.57	0.6	0.41	0.32	0.39	NA	0	0.19	NA	NA	NA	0.29	NA	0.32	0
1969	0.34	0.15	0.1	0.08	0.11	0.16	0.2	0.14	0.4	NA	0.46	0.51	NA	NA	0.38	0.38	0.22	0.2	0.2	NA	0.15	0.04	NA	NA	NA	0.13	NA	0.09	0.04
1970	0.46	0.3	0.27	0.28	0.21	0.29	0.37	0.24	0.35	NA	0.5	0.59	NA	NA	0.6	0.63	0.3	0.21	0.19	NA	0.1	0.18	NA	NA	NA	0.17	NA	0.12	0.19
1971	0.65	0.3	0.28	0.31	0.17	0.31	0.4	0.25	0.51	NA	0.38	0.61	NA	NA	0.46	0.57	0.32	0.24	0.21	NA	0	0.19	NA	NA	NA	0.17	NA	0.16	0.08
1972	0.53	0.18	0.2	0.26	0.2	0.3	0.21	0.12	0.41	NA	0.39	0.68	NA	NA	0.55	0.52	0.36	0.2	0.2	NA	0.06	0.09	NA	NA	NA	0.16	NA	0.11	0.08
1973	0.68	0.38	0.45	0.48	0.36	0.42	0.31	0.18	0.61	NA	0.55	0.77	NA	NA	0.53	0.51	0.37	0.24	0.29	NA	0.16	0.21	NA	NA	NA	0.21	NA	0.15	0.13
1974	0.59	0.44	0.39	0.39	0.32	0.45	0.43	0.19	0.7	NA	0.67	0.97	NA	NA	0.43	0.46	0.38	0.2	0.34	NA	0.11	0.25	NA	NA	NA	0.35	NA	0.11	0.07
1975	0.53	0.35	0.32	0.46	0.29	0.34	0.39	0.24	0.54	NA	0.31	0.48	NA	NA	0.29	0.29	0.27	0.1	0.2	NA	0.1	0.22	NA	NA	NA	0.2	NA	0.05	0.04
1976	0.76	0.56	0.73	0.83	0.6	0.83	0.54	0.38	0.84	NA	0.62	0.83	NA	NA	0.81	0.82	0.47	0.29	0.37	NA	0.26	0.4	NA	NA	NA	0.5	NA	0.22	0.15
1977	0.63	0.54	0.77	0.81	0.64	0.77	0.39	0.39	1.13	NA	0.77	1.15	NA	NA	0.78	0.84	0.55	0.34	0.55	NA	0.16	0.36	NA	NA	NA	0.46	NA	0.21	0.12
1978	0.67	0.61	0.77	0.85	0.82	0.93	0.41	0.4	0.96	NA	0.87	1.2	NA	NA	0.8	0.94	0.52	0.34	0.5	NA	0.19	0.43	NA	NA	NA	0.2	NA	0.22	0.11
1979	0.5	0.38	0.51	0.44	0.5	0.69	0.4	0.52	0.83	NA	0.68	0.95	NA	NA	0.64	0.65	0.51	0.24	0.38	NA	0.11	0.28	NA	NA	NA	0.21	NA	0.15	0.06
1980	0.55	0.37	0.69	0.67	0.44	0.59	0.42	0.42	0.71	NA	0.65	0.83	NA	NA	0.53	0.63	0.41	0.22	0.35	NA	0.27	0.38	NA	NA	NA	0.36	NA	0.19	0.12
1981	0.53	0.36	0.65	0.55	0.36	0.57	0.47	0.44	0.85	NA	0.82	0.96	NA	NA	0.5	0.64	0.4	0.26	0.38	NA	0.32	0.34	NA	NA	NA	0.43	NA	0.22	0.12
1982	0.34	0.07	0.3	0.27	0.18	0.31	0.28	0.16	0.52	NA	0.38	0.34	NA	NA	0.19	0.2	0.21	0.09	0.17	NA	0.14	0.21	NA	NA	NA	0.23	NA	0.17	0.1
1983	0.42	0.19	0.59	0.52	0.34	0.47	0.23	0.18	0.64	NA	0.39	0.37	NA	NA	0.48	0.41	0.31	0.25	0.33	NA	0.13	0.15	NA	NA	NA	0.29	NA	0.23	0.15
1984	0.82	0.61	0.83	0.73	0.58	0.69	0.7	0.58	0.83	NA	1.14	0.87	NA	NA	0.73	0.83	0.42	0.44	0.58	NA	0.26	0.43	NA	NA	NA	0.66	NA	0.38	0.27
1985	0.6	0.54	0.92	0.7	0.52	0.62	0.63	0.55	0.81	NA	1.15	1.17	NA	NA	0.76	0.74	0.52	0.36	0.66	NA	0.25	0.35	NA	NA	NA	0.41	NA	0.33	0.25
1986	0.59	0.41	0.62	0.56	0.47	0.51	0.64	0.54	0.78	NA	0.94	0.96	NA	NA	0.67	0.61	0.41	0.32	0.42	NA	0.26	0.32	NA	NA	NA	0.41	NA	0.23	0.18
1987	0.75	0.49	0.74	0.66	0.58	0.69	0.77	0.71	0.88	NA	1.17	0.78	NA	NA	0.63	0.47	0.56	0.39	0.4	NA	0.25	0.38	NA	NA	NA	0.51	NA	0.25	0.17
1988	0.61	0.39	0.66	0.57	0.53	0.47	0.71	0.58	NA	NA	0.91	0.94	NA	NA	0.67	0.53	0.38	0.33	0.38	NA	0.2	0.26	NA	NA	NA	0.37	NA	0.22	0.14
1989	0.46	0.32	0.38	0.39	NA	0.34	0.37	0.36	NA	NA	0.6	0.64	NA	NA	0.38	NA	0.19	0.19	0.17	NA	0.21	0.14	NA	NA	NA	0.28	NA	0.14	0.08
1990	NA	0.18	0.19	0.21	NA	0.31	0.32	0.36	NA	NA	0.51	0.52	NA	NA	NA	NA	0.22	0.17	0.11	NA	0.23	0.16	NA	NA	NA	0.16	NA	0.11	0.07
