# Schweingruber - Yevoyakha River - PCOB - ITRDB RUSS033
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4745
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4745.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ033l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ033l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ033l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ033l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Yevoyakha River - PCOB - ITRDB RUSS033
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Yevoyakha River
#   Location: Russia
#   Northernmost_Latitude: 66.08
#   Southernmost_Latitude: 66.08
#   Easternmost_Longitude: 77.68
#   Westernmost_Longitude: 77.68
#   Elevation_m: 30
#--------------------
# Data_Collection
#   Collection_Name: RUSS033
#   First_Year: 1752
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 876011_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876012_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876041_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876042_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876051_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876053_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876061_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876062_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876071_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876072_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876081_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876082_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876091_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876092_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876101_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876102_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876111_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876112_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876121_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876122_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876131_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876132_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876141_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876142_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876151_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 876152_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 876152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	876011_raw	876012_raw	876041_raw	876042_raw	876051_raw	876053_raw	876061_raw	876062_raw	876071_raw	876072_raw	876081_raw	876082_raw	876091_raw	876092_raw	876101_raw	876102_raw	876111_raw	876112_raw	876121_raw	876122_raw	876131_raw	876132_raw	876141_raw	876142_raw	876151_raw	876152_raw
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.42	0.16	NA	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.38	0.18	NA	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	0.31	0.21	NA	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	0.22	0.12	NA	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.25	0.13	NA	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.24	0.2	NA	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	0.05	NA	NA	NA	NA	NA	0.41	0.15	NA	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	0.09	NA	NA	NA	NA	NA	0.2	0.21	NA	NA	NA	NA
1796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.1	NA	NA	NA	NA	NA	0.24	0.29	NA	NA	NA	NA
1797	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.13	NA	NA	NA	NA	NA	0.3	0.22	NA	NA	NA	NA
1798	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	0.21	NA	NA	0.07	NA	NA	NA	NA	NA	0.52	0.29	NA	NA	NA	NA
1799	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.08	NA	NA	NA	NA	NA	0.18	0.22	NA	NA	NA	NA
1800	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.35	NA	NA	0.06	NA	NA	NA	NA	NA	0.18	0.38	NA	NA	NA	NA
1801	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	0.22	NA	NA	0.09	NA	NA	NA	NA	NA	0.17	0.12	NA	NA	NA	NA
1802	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	0.18	NA	NA	0.11	NA	NA	NA	NA	NA	0.11	0.14	NA	NA	NA	NA
1803	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	0.24	NA	NA	0.07	NA	0.21	NA	NA	NA	0.15	0.09	NA	NA	NA	NA
1804	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.06	NA	0.15	NA	NA	NA	0.1	0.11	NA	NA	NA	NA
1805	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.07	NA	0.22	NA	NA	NA	0.17	0.17	NA	NA	NA	NA
1806	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	0.34	NA	NA	0.06	NA	0.15	NA	NA	NA	0.16	0.15	NA	NA	NA	NA
1807	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	0.15	NA	NA	0.1	NA	0.17	NA	NA	NA	0.1	0.12	NA	NA	NA	NA
1808	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	0.18	NA	NA	0.12	NA	0.2	NA	NA	NA	0.09	0.06	NA	NA	NA	NA
1809	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	0.34	0.3	NA	NA	0.16	NA	0.18	NA	NA	NA	0.32	0.21	NA	NA	NA	NA
1810	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	0.16	0.13	NA	NA	0.12	NA	0.14	NA	NA	NA	0.19	0.17	NA	NA	NA	NA
1811	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	0.14	0.13	NA	NA	0.06	0.1	0.23	NA	NA	NA	0.13	0.08	NA	NA	NA	NA
1812	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	0.17	0.23	NA	NA	0.09	0.11	0.2	NA	NA	NA	0.15	0.11	NA	NA	NA	NA
1813	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	0.17	0.16	NA	NA	0.08	0.18	0.18	NA	NA	NA	0.16	0.16	NA	NA	NA	NA
1814	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.17	0.16	NA	NA	0.08	0.15	0.16	NA	NA	NA	0.13	0.11	NA	NA	NA	NA
1815	NA	0.13	NA	NA	0.07	NA	0.12	NA	NA	NA	0.16	0.11	NA	NA	0.11	0.1	0.12	NA	NA	NA	0.11	0.13	NA	NA	NA	NA
1816	NA	0.08	NA	NA	0.08	NA	0.14	NA	NA	NA	0.14	0.16	NA	NA	0.08	0.11	0.12	NA	NA	NA	0.18	0.13	NA	NA	NA	NA
1817	NA	0.1	NA	NA	0.05	NA	0.1	NA	NA	NA	0.12	0.15	NA	NA	0.07	0.09	0.11	NA	NA	NA	0.14	0.12	NA	NA	NA	NA
1818	NA	0.13	NA	NA	0.08	NA	0.22	NA	NA	NA	0.16	0.31	NA	NA	0.08	0.23	0.14	NA	NA	NA	0.12	0.15	NA	NA	NA	NA
1819	0.22	0.08	NA	NA	0.04	NA	0.1	NA	NA	NA	0.15	0.21	NA	NA	0.07	0.11	0.09	NA	NA	NA	0.17	0.14	NA	NA	NA	NA
1820	0.15	0.08	NA	NA	0.05	NA	0.15	NA	NA	NA	0.12	0.16	NA	NA	0.07	0.09	0.09	NA	NA	NA	0.15	0.1	NA	NA	NA	NA
1821	0.13	0.1	NA	NA	0.05	NA	0.13	NA	NA	NA	0.16	0.18	NA	NA	0.06	0.16	0.1	NA	NA	NA	0.2	0.12	NA	NA	NA	NA
1822	0.13	0.16	NA	NA	0.05	NA	0.5	NA	NA	NA	0.12	0.18	NA	NA	0.07	0.08	0.15	NA	NA	NA	0.23	0.12	NA	NA	NA	NA
1823	0.15	0.18	NA	NA	0.11	NA	0.22	NA	NA	NA	0.22	0.2	NA	NA	0.06	0.1	0.19	NA	NA	NA	0.27	0.25	NA	NA	NA	NA
1824	0.11	0.09	NA	NA	0.11	NA	0.17	0.23	NA	NA	0.16	0.15	NA	NA	0.07	0.09	0.12	NA	NA	NA	0.19	0.26	NA	NA	NA	NA
1825	0.12	0.33	NA	NA	0.08	NA	0.15	0.29	NA	NA	0.13	0.21	NA	NA	0.06	0.09	0.14	NA	NA	NA	0.12	0.19	NA	NA	NA	NA
1826	0.14	0.16	NA	NA	0.09	NA	0.15	0.15	NA	NA	0.22	0.26	NA	NA	0.06	0.12	0.2	NA	NA	NA	0.16	0.15	NA	NA	NA	NA
1827	0.12	0.12	NA	NA	0.08	NA	0.27	0.24	NA	0.36	0.18	0.19	NA	NA	0.11	0.11	0.26	NA	NA	NA	0.13	0.12	NA	NA	NA	NA
1828	0.14	0.11	NA	NA	0.12	NA	0.18	0.16	NA	0.1	0.17	0.18	NA	NA	0.06	0.1	0.32	0.23	NA	NA	0.28	0.39	NA	NA	NA	NA
1829	0.12	0.11	NA	NA	0.05	NA	0.28	0.15	NA	0.23	0.16	0.12	NA	NA	0.09	0.14	0.14	0.19	NA	NA	0.11	0.11	NA	NA	NA	NA
1830	0.13	0.14	NA	NA	0.05	NA	0.21	0.17	NA	0.19	0.13	0.21	NA	NA	0.07	0.11	0.22	0.25	NA	NA	0.11	0.26	NA	NA	NA	NA
1831	0.11	0.09	NA	NA	0.08	NA	0.19	0.16	NA	0.16	0.15	0.19	NA	NA	0.11	0.11	0.27	0.29	NA	NA	0.18	0.28	NA	NA	NA	NA
1832	0.13	0.38	NA	NA	0.07	NA	0.29	0.9	NA	0.15	0.29	0.29	0.27	NA	0.16	0.18	0.29	0.32	NA	NA	0.28	0.19	NA	NA	NA	NA
1833	0.1	0.2	NA	NA	0.06	NA	0.14	0.15	NA	0.08	0.12	0.15	0.22	NA	0.09	0.11	0.24	0.23	NA	NA	0.13	0.22	NA	NA	NA	NA
1834	0.1	0.12	NA	NA	0.05	NA	0.16	0.11	NA	0.11	0.19	0.15	0.17	0.1	0.11	0.18	0.12	0.15	NA	NA	0.14	0.11	NA	NA	NA	NA
1835	0.13	0.15	NA	NA	0.04	NA	0.14	0.18	NA	0.24	0.29	0.19	0.25	0.1	0.12	0.15	0.23	0.2	NA	NA	0.21	0.29	NA	NA	NA	NA
1836	0.1	0.12	NA	NA	0.05	NA	0.12	0.14	NA	0.1	0.17	0.11	0.19	0.17	0.12	0.12	0.22	0.13	NA	NA	0.13	0.17	NA	NA	NA	NA
1837	0.09	0.1	NA	NA	0.05	NA	0.17	0.13	NA	0.11	0.13	0.09	0.18	0.13	0.11	0.12	0.14	0.15	NA	NA	0.14	0.18	NA	NA	NA	NA
1838	0.1	0.13	NA	NA	0.04	NA	0.23	0.15	NA	0.14	0.09	0.14	0.24	0.14	0.11	0.15	0.24	0.24	NA	NA	0.13	0.2	NA	NA	NA	NA
1839	0.1	0.16	NA	NA	0.05	NA	0.23	0.16	0.27	0.16	0.11	0.16	0.31	0.17	0.1	0.11	0.2	0.2	NA	NA	0.11	0.11	NA	NA	NA	NA
1840	0.14	0.27	NA	NA	0.05	NA	0.37	0.25	0.32	0.19	0.13	0.12	0.31	0.18	0.15	0.15	0.35	0.41	NA	0.66	0.14	0.27	NA	NA	NA	NA
1841	0.13	0.21	NA	NA	0.07	NA	0.2	0.21	0.14	0.14	0.2	0.14	0.31	0.22	0.12	0.14	0.19	0.25	NA	0.3	0.16	0.19	NA	NA	NA	NA
1842	0.11	0.13	NA	NA	0.06	NA	0.16	0.14	0.16	0.17	0.15	0.16	0.17	0.12	0.09	0.19	0.18	0.29	NA	0.14	0.19	0.14	NA	NA	NA	NA
1843	0.1	0.21	NA	NA	0.05	NA	0.13	0.13	0.16	0.19	0.15	0.11	0.19	0.18	0.1	0.13	0.21	0.31	NA	0.14	0.16	0.15	NA	NA	NA	NA
1844	0.14	0.23	NA	NA	0.07	NA	0.28	0.17	0.3	0.15	0.16	0.18	0.24	0.22	0.1	0.21	0.29	0.47	NA	0.3	0.12	0.19	NA	NA	NA	NA
1845	0.18	0.27	NA	NA	0.09	NA	0.32	0.26	0.26	0.32	0.2	0.17	0.29	0.23	0.17	0.15	0.53	0.55	NA	0.24	0.27	0.19	NA	NA	NA	NA
1846	0.14	0.18	NA	NA	0.07	NA	0.12	0.1	0.39	0.27	0.18	0.16	0.2	0.15	0.12	0.17	0.36	0.36	NA	0.17	0.15	0.19	NA	NA	NA	NA
1847	0.18	0.2	NA	NA	0.13	NA	0.24	0.23	0.28	0.2	0.25	0.24	0.32	0.23	0.13	0.11	0.49	0.29	NA	0.18	0.29	0.25	NA	NA	NA	NA
1848	0.14	0.16	NA	NA	0.11	NA	0.24	0.13	0.34	0.2	0.16	0.21	0.21	0.14	0.08	0.11	0.25	0.31	NA	0.12	0.2	0.22	NA	NA	NA	NA
1849	0.14	0.18	NA	NA	0.15	NA	0.21	0.11	0.33	0.23	0.16	0.18	0.2	0.22	0.11	0.08	0.27	0.29	NA	0.14	0.08	0.15	NA	NA	NA	NA
1850	0.13	0.19	NA	NA	0.14	NA	0.18	0.17	0.19	0.16	0.15	0.09	0.27	0.18	0.1	0.13	0.24	0.2	NA	0.07	0.07	0.23	NA	NA	NA	NA
1851	0.13	0.14	NA	NA	0.13	NA	0.18	0.12	0.21	0.18	0.26	0.19	0.26	0.24	0.1	0.08	0.25	0.18	NA	0.1	0.07	0.22	NA	NA	NA	NA
1852	0.16	0.16	NA	NA	0.14	0.15	0.22	0.13	0.23	0.23	0.16	0.24	0.33	0.45	0.09	0.19	0.52	0.22	NA	0.11	0.02	0.74	NA	NA	NA	NA
1853	0.19	0.17	NA	NA	0.19	0.17	0.14	0.09	0.2	0.21	0.25	0.2	0.3	0.28	0.15	0.17	0.33	0.19	NA	0.14	0.07	0.18	NA	NA	NA	NA
1854	0.15	0.12	NA	NA	0.07	0.1	0.1	0.1	0.18	0.18	0.25	0.23	0.21	0.19	0.1	0.09	0.23	0.2	NA	0.04	0.12	0.16	NA	NA	NA	NA
1855	0.19	0.12	NA	NA	0.11	0.11	0.1	0.1	0.19	0.11	0.14	0.2	0.21	0.17	0.1	0.1	0.38	0.29	NA	0.09	0.1	0.15	NA	NA	NA	NA
1856	0.16	0.14	NA	NA	0.1	0.1	0.13	0.11	0.21	0.15	0.12	0.11	0.26	0.26	0.1	0.12	0.31	0.23	NA	0.08	0.18	0.18	NA	NA	NA	NA
1857	0.14	0.15	NA	NA	0.11	0.1	0.18	0.1	0.24	0.28	0.24	0.23	0.31	0.27	0.22	0.23	0.53	0.61	NA	0.07	0.42	0.19	NA	NA	NA	NA
1858	0.12	0.12	NA	NA	0.1	0.14	0.13	0.12	0.1	0.22	0.11	0.13	0.2	0.14	0.11	0.17	0.24	0.19	NA	0.07	0.09	0.13	NA	NA	NA	NA
1859	0.13	0.12	NA	NA	0.1	0.08	0.09	0.09	0.08	0.18	0.17	0.16	0.2	0.2	0.11	0.17	0.31	0.33	NA	0.05	0.13	0.14	NA	NA	NA	NA
1860	0.12	0.09	NA	NA	0.1	0.09	0.11	0.09	0.16	0.14	0.14	0.16	0.14	0.15	0.09	0.1	0.24	0.27	NA	0.11	0.11	0.09	NA	NA	NA	NA
1861	0.14	0.16	NA	NA	0.15	0.13	0.13	0.07	0.17	0.15	0.12	0.24	0.24	0.21	0.14	0.11	0.28	0.26	NA	0.11	0.15	0.14	NA	NA	NA	NA
1862	0.12	0.12	NA	NA	0.06	0.05	0.07	0.16	0.07	0.1	0.17	0.1	0.1	0.14	0.09	0.04	0.15	0.16	NA	0.07	0.08	0.12	NA	NA	NA	NA
1863	0.16	0.17	NA	NA	0.02	0.03	0.1	0.14	0.08	0.09	0.14	0.17	0.19	0.13	0.14	0.17	0.34	0.19	NA	0.06	0.15	0.16	NA	NA	NA	NA
1864	0.13	0.11	NA	NA	0.02	0.02	0.08	0.06	0.09	0.06	0.1	0.15	0.11	0.07	0.09	0.07	0.15	0.15	NA	0.04	0.09	0.09	NA	NA	NA	NA
1865	0.15	0.14	NA	NA	0.04	0.04	0.05	0.07	0.07	0.06	0.1	0.09	0.16	0.12	0.06	0.05	0.29	0.17	NA	0.06	0.09	0.11	NA	NA	NA	NA
1866	0.25	0.22	NA	NA	0.06	0.07	0.09	0.07	0.09	0.12	0.23	0.15	0.17	0.1	0.05	0.05	0.86	0.26	NA	0.09	0.07	0.16	NA	NA	NA	NA
1867	0.09	0.09	NA	NA	0.03	0.04	0.11	0.07	0.04	0.06	0.12	0.11	0.05	0.06	0.16	0.09	0.27	0.18	NA	0.07	0.17	0.13	NA	NA	NA	NA
1868	0.13	0.17	0.18	NA	0.07	0.07	0.13	0.1	0.15	0.13	0.13	0.19	0.11	0.07	0.09	0.14	0.26	0.25	NA	0.24	0.15	0.08	NA	NA	NA	NA
1869	0.13	0.17	0.11	NA	0.06	0.06	0.09	0.06	0.09	0.13	0.12	0.13	0.1	0.06	0.08	0.08	0.22	0.23	NA	0.21	0.08	0.16	NA	NA	NA	NA
1870	0.11	0.3	0.15	NA	0.07	0.09	0.1	0.1	0.15	0.29	0.17	0.21	0.15	0.09	0.07	0.05	0.34	0.39	NA	0.17	0.11	0.16	NA	NA	NA	NA
1871	0.13	0.21	0.17	NA	0.11	0.14	0.15	0.13	0.12	0.21	0.19	0.1	0.17	0.14	0.05	0.06	0.2	0.33	0.25	0.26	0.1	0.18	NA	NA	NA	NA
1872	0.21	0.28	0.21	NA	0.13	0.16	0.15	0.12	0.1	0.22	0.27	0.17	0.17	0.17	0.09	0.05	0.34	0.57	0.23	0.24	0.14	0.22	NA	NA	NA	NA
1873	0.16	0.17	0.15	NA	0.13	0.12	0.12	0.1	0.14	0.19	0.25	0.17	0.2	0.1	0.06	0.05	0.46	0.4	0.15	0.11	0.1	0.12	NA	NA	NA	NA
1874	0.15	0.08	0.1	NA	0.07	0.08	0.09	0.09	0.1	0.09	0.21	0.13	0.13	0.11	0.05	0.06	0.34	0.2	0.15	0.13	0.1	0.15	NA	NA	NA	NA
1875	0.1	0.09	0.08	NA	0.08	0.11	0.1	0.07	0.11	0.1	0.14	0.16	0.1	0.14	0.09	0.06	0.23	0.19	0.18	0.11	0.1	0.17	NA	NA	NA	NA
1876	0.11	0.08	0.16	NA	0.16	0.2	0.18	0.09	0.18	0.09	0.22	0.09	0.1	0.17	0.2	0.05	0.22	0.25	0.36	0.17	0.09	0.19	NA	NA	NA	NA
1877	0.11	0.09	0.18	NA	0.15	0.13	0.09	0.07	0.12	0.15	0.14	0.16	0.15	0.13	0.06	0.07	0.28	0.24	0.14	0.07	0.12	0.21	NA	NA	NA	NA
1878	0.12	0.1	0.11	NA	0.13	0.14	0.09	0.09	0.12	0.14	0.28	0.26	0.2	0.16	0.09	0.06	0.3	0.28	0.17	0.11	0.12	0.14	NA	NA	NA	NA
1879	0.15	0.08	0.24	NA	0.13	0.11	0.1	0.05	0.2	0.17	0.14	0.15	0.15	0.23	0.07	0.03	0.25	0.2	0.18	0.13	0.08	0.16	NA	NA	NA	NA
1880	0.19	0.11	0.26	NA	0.17	0.19	0.15	0.09	0.12	0.19	0.29	0.2	0.16	0.19	0.1	0.08	0.47	0.22	0.27	0.14	0.17	0.25	NA	NA	NA	NA
1881	0.17	0.06	0.21	NA	0.12	0.12	0.07	0.05	0.11	0.13	0.17	0.14	0.09	0.13	0.05	0.04	0.15	0.1	0.14	0.13	0.11	0.11	NA	NA	NA	NA
1882	0.21	0.09	0.16	NA	0.12	0.14	0.09	0.06	0.11	0.07	0.09	0.08	0.12	0.13	0.1	0.05	0.19	0.1	0.19	0.17	0.09	0.17	NA	NA	NA	NA
1883	0.14	0.08	0.1	NA	0.09	0.06	0.04	0.06	0.12	0.11	0.08	0.15	0.09	0.09	0.08	0.07	0.12	0.05	0.09	0.11	0.11	0.12	NA	NA	NA	NA
1884	0.09	0.07	0.1	NA	0.08	0.03	0.04	0.06	0.09	0.07	0.1	0.06	0.07	0.07	0.08	0.06	0.11	0.07	0.08	0.07	0.1	0.06	NA	NA	NA	NA
1885	0.19	0.1	0.12	NA	0.05	0.05	0.07	0.08	0.07	0.05	0.09	0.08	0.09	0.09	0.08	0.05	0.07	0.09	0.14	0.05	0.08	0.19	NA	NA	NA	NA
1886	0.12	0.06	0.09	NA	0.07	0.05	0.07	0.04	0.08	0.12	0.07	0.06	0.13	0.06	0.18	0.07	0.1	0.12	0.08	0.08	0.09	0.15	NA	NA	NA	NA
1887	0.07	0.04	0.05	NA	0.05	0.02	0.03	0.03	0.07	0.04	0.11	0.08	0.05	0.04	0.06	0.04	0.12	0.08	0.05	0.05	0.05	0.07	NA	NA	NA	NA
1888	0.08	0.04	0.08	NA	0.07	0.05	0.04	0.04	0.07	0.08	0.06	0.1	0.05	0.05	0.07	0.04	0.11	0.1	0.08	0.06	0.05	0.04	NA	NA	NA	NA
1889	0.08	0.05	0.09	NA	0.07	0.03	0.05	0.06	0.05	0.07	0.08	0.05	0.07	0.08	0.05	0.03	0.18	0.15	0.17	0.1	0.04	0.04	NA	NA	NA	NA
1890	0.11	0.09	0.13	NA	0.06	0.07	0.06	0.05	0.08	0.1	0.08	0.06	0.11	0.1	0.07	0.03	0.3	0.18	0.15	0.1	0.09	0.14	NA	NA	NA	NA
1891	0.1	0.05	0.09	NA	0.08	0.06	0.04	0.03	0.07	0.08	0.07	0.04	0.11	0.1	0.05	0.04	0.13	0.15	0.11	0.1	0.04	0.07	NA	NA	NA	NA
1892	0.1	0.08	0.08	NA	0.08	0.04	0.06	0.05	0.07	0.09	0.11	0.14	0.19	0.08	0.05	0.04	0.31	0.12	0.1	0.1	0.08	0.1	NA	NA	NA	NA
1893	0.11	0.06	0.11	0.39	0.09	0.09	0.05	0.06	0.06	0.1	0.11	0.13	0.18	0.09	0.07	0.03	0.29	0.18	0.12	0.09	0.08	0.08	NA	NA	NA	NA
1894	0.08	0.05	0.08	0.14	0.09	0.07	0.06	0.06	0.07	0.1	0.11	0.15	0.12	0.07	0.09	0.05	0.16	0.11	0.13	0.08	0.06	0.1	NA	NA	NA	NA
1895	0.1	0.07	0.08	0.12	0.08	0.05	0.05	0.06	0.06	0.1	0.13	0.14	0.11	0.06	0.05	0.03	0.13	0.15	0.14	0.11	0.07	0.08	NA	NA	NA	NA
1896	0.1	0.06	0.07	0.11	0.09	0.05	0.05	0.06	0.05	0.1	0.09	0.14	0.11	0.08	0.07	0.05	0.18	0.21	0.2	0.12	0.08	0.07	NA	NA	NA	NA
1897	0.09	0.08	0.07	0.14	0.08	0.06	0.09	0.07	0.1	0.13	0.13	0.08	0.08	0.08	0.05	0.04	0.16	0.2	0.21	0.17	0.08	0.13	NA	NA	NA	NA
1898	0.1	0.11	0.14	0.25	0.17	0.09	0.13	0.07	0.06	0.12	0.16	0.18	0.15	0.11	0.06	0.05	0.35	0.31	0.21	0.17	0.09	0.15	NA	NA	NA	NA
1899	0.1	0.09	0.14	0.14	0.12	0.08	0.06	0.07	0.05	0.11	0.08	0.13	0.12	0.08	0.09	0.05	0.17	0.16	0.12	0.13	0.06	0.09	NA	NA	NA	NA
1900	0.09	0.06	0.14	0.2	0.14	0.09	0.13	0.08	0.12	0.08	0.14	0.04	0.1	0.09	0.06	0.06	0.27	0.21	0.21	0.2	0.12	0.16	NA	NA	NA	NA
1901	0.08	0.08	0.18	0.23	0.14	0.09	0.1	0.08	0.08	0.08	0.08	0.11	0.11	0.07	0.07	0.06	0.25	0.18	0.26	0.29	0.06	0.11	NA	NA	NA	NA
1902	0.09	0.07	0.17	0.2	0.14	0.11	0.14	0.07	0.1	0.2	0.18	0.08	0.19	0.14	0.06	0.06	0.34	0.25	0.28	0.28	0.09	0.25	0.9	NA	NA	NA
1903	0.07	0.08	0.23	0.21	0.14	0.15	0.1	0.05	0.07	0.15	0.11	0.24	0.15	0.14	0.05	0.09	0.68	0.29	0.27	0.28	0.09	0.42	1.02	0.5	NA	NA
1904	0.08	0.06	0.12	0.12	0.12	0.12	0.1	0.06	0.11	0.2	0.09	0.18	0.17	0.14	0.09	0.09	0.34	0.22	0.19	0.22	0.1	0.15	0.2	0.38	NA	NA
1905	0.11	0.21	0.15	0.15	0.16	0.12	0.11	0.07	0.16	0.18	0.12	0.27	0.2	0.18	0.14	0.11	0.63	0.31	0.26	0.28	0.1	0.16	0.18	0.3	NA	NA
1906	0.09	0.07	0.14	0.12	0.14	0.2	0.11	0.04	0.15	0.16	0.1	0.09	0.16	0.17	0.09	0.15	0.29	0.23	0.23	0.24	0.12	0.15	0.29	0.27	NA	NA
1907	0.08	0.05	0.11	0.1	0.11	0.13	0.07	0.01	0.08	0.09	0.06	0.14	0.12	0.11	0.09	0.08	0.15	0.14	0.15	0.18	0.06	0.19	0.16	0.2	NA	NA
1908	0.08	0.06	0.11	0.11	0.12	0.09	0.09	0.03	0.14	0.17	0.13	0.16	0.1	0.12	0.06	0.11	0.26	0.16	0.13	0.2	0.09	0.09	0.26	0.15	NA	0.12
1909	0.08	0.09	0.14	0.18	0.2	0.17	0.11	0.07	0.21	0.22	0.12	0.18	0.16	0.15	0.08	0.09	0.56	0.45	0.24	0.23	0.13	0.25	0.19	0.24	NA	0.12
1910	0.09	0.08	0.16	0.2	0.13	0.14	0.08	0.05	0.13	0.22	0.08	0.1	0.24	0.18	0.06	0.08	0.23	0.14	0.28	0.16	0.07	0.11	0.14	0.13	0.16	0.16
1911	0.09	0.09	0.12	0.15	0.15	0.12	0.1	0.06	0.15	0.08	0.09	0.07	0.16	0.14	0.11	0.1	0.28	0.24	0.19	0.15	0.08	0.13	0.15	0.11	0.13	0.14
1912	0.08	0.05	0.11	0.12	0.1	0.08	0.06	0.05	0.09	0.07	0.03	0.02	0.07	0.06	0.06	0.12	0.21	0.1	0.16	0.14	0.06	0.12	0.11	0.1	0.12	0.14
1913	0.08	0.09	0.21	0.24	0.18	0.19	0.09	0.07	0.11	0.19	0.14	0.16	0.18	0.21	0.08	0.13	0.45	0.33	0.43	0.4	0.09	0.17	0.15	0.17	0.21	0.2
1914	0.08	0.09	0.14	0.13	0.11	0.12	0.07	0.05	0.09	0.17	0.09	0.11	0.13	0.12	0.07	0.09	0.13	0.13	0.16	0.17	0.09	0.13	0.13	0.11	0.09	0.1
1915	0.06	0.07	0.1	0.12	0.12	0.09	0.08	0.07	0.13	0.15	0.18	0.18	0.17	0.11	0.08	0.08	0.17	0.15	0.12	0.16	0.14	0.12	0.2	0.18	0.17	0.16
1916	0.06	0.05	0.15	0.12	0.09	0.08	0.06	0.05	0.05	0.08	0.11	0.12	0.09	0.1	0.09	0.07	0.18	0.17	0.18	0.09	0.08	0.09	0.09	0.13	0.22	0.27
1917	0.06	0.06	0.17	0.15	0.12	0.07	0.07	0.05	0.11	0.14	0.12	0.15	0.14	0.15	0.09	0.08	0.19	0.18	0.36	0.11	0.07	0.09	0.11	0.19	0.24	0.26
1918	0.06	0.06	0.15	0.18	0.08	0.06	0.11	0.06	0.07	0.12	0.13	0.08	0.14	0.12	0.06	0.09	0.3	0.18	0.11	0.16	0.08	0.24	0.16	0.11	0.24	0.39
1919	0.06	0.06	0.14	0.19	0.09	0.08	0.08	0.05	0.11	0.1	0.04	0.05	0.13	0.09	0.04	0.05	0.25	0.23	0.18	0.15	0.05	0.13	0.2	0.16	0.27	0.32
1920	0.06	0.06	0.12	0.18	0.08	0.08	0.07	0.06	0.1	0.16	0.15	0.1	0.21	0.12	0.03	0.04	0.19	0.2	0.16	0.18	0.06	0.11	0.15	0.14	0.2	0.26
1921	0.06	0.05	0.19	0.16	0.07	0.07	0.06	0.11	0.1	0.19	0.28	0.14	0.15	0.14	0.07	0.08	0.28	0.21	0.15	0.33	0.1	0.13	0.13	0.11	0.09	0.44
1922	0.06	0.06	0.17	0.24	0.15	0.1	0.09	0.09	0.18	0.2	0.12	0.11	0.28	0.12	0.07	0.06	0.42	0.36	0.18	0.18	0.07	0.13	0.23	0.14	0.21	0.34
1923	0.06	0.07	0.13	0.2	0.15	0.09	0.12	0.1	0.2	0.22	0.11	0.11	0.18	0.17	0.05	0.07	0.23	0.19	0.18	0.2	0.12	0.16	0.28	0.15	0.2	0.25
1924	0.08	0.04	0.13	0.18	0.13	0.09	0.1	0.07	0.1	0.15	0.09	0.09	0.13	0.14	0.05	0.1	0.14	0.16	0.18	0.1	0.11	0.13	0.24	0.15	0.11	0.19
1925	0.08	0.09	0.19	0.29	0.19	0.13	0.12	0.07	0.1	0.09	0.07	0.11	0.18	0.15	0.06	0.08	0.24	0.26	0.24	0.19	0.08	0.11	0.11	0.12	0.09	0.11
1926	0.07	0.06	0.18	0.25	0.09	0.13	0.11	0.06	0.12	0.19	0.1	0.09	0.16	0.17	0.08	0.08	0.26	0.26	0.17	0.26	0.09	0.14	0.18	0.18	0.1	0.13
1927	0.06	0.06	0.14	0.2	0.1	0.13	0.09	0.05	0.14	0.11	0.06	0.11	0.13	0.1	0.04	0.08	0.17	0.18	0.14	0.15	0.05	0.09	0.19	0.17	0.12	0.11
1928	0.06	0.06	0.21	0.2	0.08	0.08	0.09	0.09	0.18	0.18	0.1	0.09	0.17	0.12	0.06	0.09	0.2	0.15	0.13	0.17	0.06	0.15	0.2	0.14	0.13	0.08
1929	0.06	0.07	0.15	0.19	0.12	0.08	0.1	0.06	0.12	0.1	0.08	0.09	0.14	0.1	0.06	0.06	0.21	0.15	0.14	0.04	0.06	0.11	0.11	0.16	0.08	0.16
1930	0.06	0.06	0.16	0.36	0.11	0.12	0.09	0.06	0.15	0.18	0.06	0.07	0.21	0.12	0.04	NA	0.25	0.24	0.27	0.11	0.08	0.1	0.26	0.21	0.05	0.15
1931	0.06	0.05	0.16	0.18	0.1	0.14	0.09	0.08	0.14	0.09	0.07	0.06	0.15	0.08	0.04	NA	0.19	0.19	0.15	0.14	0.06	0.13	0.2	0.14	0.05	0.14
1932	0.05	0.03	0.12	0.14	0.1	0.07	0.07	0.07	0.14	0.13	0.05	0.12	0.13	0.09	0.04	NA	0.17	0.16	0.22	0.1	0.06	0.09	0.21	0.21	0.06	0.11
1933	0.04	0.04	0.1	0.12	0.11	0.17	0.04	0.06	0.07	0.03	0.05	0.08	0.13	0.06	0.03	NA	0.14	0.09	0.09	0.19	0.06	0.11	0.15	0.18	0.09	0.18
1934	0.06	0.04	0.08	0.14	0.08	0.1	0.04	0.04	0.05	0.06	0.05	0.06	0.09	0.06	0.03	NA	0.05	0.09	0.17	0.18	0.04	0.07	0.12	0.1	0.09	0.11
1935	0.05	0.05	0.15	0.19	0.1	0.08	0.06	0.05	0.18	0.12	0.08	0.08	0.14	0.07	0.07	NA	0.15	0.16	0.17	0.11	0.06	0.1	0.2	0.2	0.11	0.12
1936	0.06	0.04	0.13	0.14	0.11	0.08	0.08	0.06	0.11	0.08	0.07	0.09	0.19	0.07	0.04	NA	0.09	0.13	0.09	0.17	0.05	0.12	0.22	0.15	0.18	0.15
1937	0.06	0.04	0.2	0.3	0.14	0.11	0.07	0.05	0.1	0.06	0.06	0.07	0.11	0.11	0.04	NA	0.12	0.19	0.15	0.12	0.06	0.1	0.18	0.15	0.12	0.15
1938	0.04	0.04	0.11	0.16	0.11	0.08	0.07	0.04	0.12	0.08	0.05	0.07	0.1	0.08	0.04	NA	0.15	0.13	0.11	0.23	0.09	0.1	0.16	0.15	0.16	0.15
1939	0.04	0.05	0.08	0.16	0.13	0.1	0.06	0.06	0.1	0.07	0.07	0.04	0.08	0.09	0.04	NA	0.14	0.18	0.14	0.22	0.08	0.12	0.2	0.15	0.11	0.19
1940	0.03	0.05	0.09	0.2	0.09	0.07	0.07	0.06	0.1	0.08	0.04	0.05	0.08	0.06	0.04	NA	0.1	0.11	0.17	0.17	0.05	0.1	0.17	0.12	0.11	0.15
1941	0.04	0.04	0.1	0.18	0.05	0.04	0.05	0.05	0.17	0.07	0.06	0.03	0.08	0.11	0.04	NA	0.11	0.1	0.11	0.36	0.04	0.08	0.1	0.16	0.07	0.1
1942	0.04	0.04	0.13	0.22	0.09	0.07	0.08	0.06	0.13	0.16	0.08	0.05	0.11	0.12	0.08	NA	0.16	0.22	0.15	0.46	0.07	0.13	0.28	0.19	0.17	0.21
1943	0.07	0.06	0.16	0.16	0.09	0.08	0.08	0.05	0.25	0.16	0.07	0.04	0.11	0.1	0.06	NA	0.17	0.17	0.14	0.22	0.04	0.09	0.26	0.16	0.2	0.18
1944	0.06	0.06	0.11	0.11	0.08	0.09	0.08	0.06	0.1	0.08	0.08	0.04	0.08	0.16	0.06	NA	0.11	0.11	0.12	0.26	0.05	0.13	0.19	0.17	0.21	0.22
1945	0.06	0.05	0.1	0.14	0.14	0.11	0.08	0.04	0.13	0.13	0.07	0.04	0.12	0.25	0.22	NA	0.16	0.17	0.21	0.25	0.07	0.11	0.2	0.15	0.15	0.24
1946	0.05	0.05	0.1	0.17	0.11	0.1	0.06	0.04	0.12	0.11	0.07	0.06	0.12	0.21	0.05	NA	0.32	0.3	0.37	0.31	0.05	0.09	0.36	0.16	0.16	0.21
1947	0.04	0.06	0.1	0.13	0.09	0.08	0.08	0.05	0.16	0.1	0.07	0.06	0.13	0.14	0.03	NA	0.15	0.18	0.19	0.35	0.06	0.08	0.19	0.1	0.1	0.12
1948	0.06	0.07	0.16	0.14	0.13	0.13	0.09	0.05	0.1	0.13	0.09	0.12	0.16	0.23	0.03	NA	0.27	0.2	0.19	0.17	0.06	0.11	0.23	0.21	0.18	0.2
1949	0.04	0.05	0.1	0.13	0.14	0.1	0.06	0.04	0.08	0.05	0.08	0.06	0.15	0.15	0.04	NA	0.31	0.23	0.24	0.16	0.08	0.1	0.26	0.21	0.18	0.18
1950	0.04	0.08	0.12	0.14	0.11	0.12	0.07	0.09	0.12	0.19	0.09	0.1	0.14	0.2	0.03	NA	0.13	0.16	0.31	0.15	0.06	0.11	0.22	0.2	0.17	0.24
1951	0.04	0.04	0.06	0.14	0.11	0.1	0.04	0.04	0.12	0.16	0.07	0.06	0.08	0.14	0.03	NA	0.14	0.25	0.25	0.21	0.08	0.09	0.45	0.27	0.2	0.14
1952	0.06	0.05	0.08	0.11	0.12	0.1	0.06	0.04	0.12	0.2	0.07	0.06	0.19	0.24	0.03	NA	0.17	0.16	0.18	0.14	0.11	0.17	0.22	0.21	0.29	0.22
1953	0.04	0.05	0.09	0.13	0.09	0.08	0.07	0.05	0.17	0.21	0.08	0.07	0.18	0.12	0.04	NA	0.19	0.2	0.18	0.14	0.1	0.12	0.22	0.2	0.27	0.24
1954	0.05	0.05	0.07	0.12	0.15	0.08	0.06	0.04	0.16	0.08	0.11	0.06	0.16	0.11	0.05	NA	0.38	0.32	0.13	0.2	0.08	0.09	0.33	0.21	0.36	0.33
1955	0.06	0.06	0.09	0.16	0.14	0.1	0.09	0.06	0.15	0.13	0.16	0.07	0.11	0.21	0.06	NA	0.3	0.49	0.15	0.12	0.1	0.12	0.23	0.22	0.25	0.29
1956	0.05	0.05	0.11	0.13	0.1	0.1	0.07	0.05	0.18	0.19	0.18	0.06	0.12	0.2	0.05	NA	0.15	0.24	0.15	0.18	0.12	0.13	0.16	0.19	0.17	0.16
1957	0.04	0.07	0.08	0.1	0.1	0.08	0.06	0.05	0.09	0.09	0.17	0.05	0.1	0.15	0.07	NA	0.1	0.17	0.1	0.08	0.08	0.06	0.21	0.14	0.15	0.12
1958	0.05	0.07	0.15	0.23	0.13	0.06	0.07	0.06	0.13	0.11	0.11	0.05	0.15	0.18	0.04	NA	0.11	0.12	0.17	0.11	0.08	0.06	0.2	0.15	0.15	0.11
1959	0.05	0.07	0.08	0.13	0.13	0.07	0.06	0.05	0.21	0.1	0.2	0.05	0.09	0.17	0.04	NA	0.17	0.2	0.14	0.1	0.08	0.07	0.36	0.21	0.07	0.19
1960	0.04	0.09	0.07	0.11	0.11	0.06	0.05	0.03	0.13	0.1	0.1	0.06	0.09	0.14	0.04	NA	0.12	0.13	0.17	0.11	0.1	0.05	0.25	0.2	0.16	0.09
1961	0.04	0.06	0.07	0.09	0.08	0.05	0.07	0.04	0.14	0.09	0.19	0.06	0.13	0.12	0.08	NA	0.11	0.11	0.08	0.1	0.07	0.07	0.2	0.18	0.11	0.11
1962	0.04	0.07	0.08	0.1	0.11	0.07	0.07	0.04	0.2	0.1	0.18	0.06	0.08	0.13	0.03	NA	0.12	0.13	0.13	0.15	0.07	0.05	0.2	0.11	0.07	0.06
1963	0.04	0.05	0.06	0.09	0.09	0.09	0.07	0.04	0.16	0.11	0.1	0.06	0.07	0.12	0.05	NA	0.11	0.15	0.12	0.2	0.1	0.05	0.19	0.23	0.06	0.06
1964	0.06	0.07	0.08	0.11	0.1	0.08	0.07	0.04	0.14	0.11	0.13	0.07	0.07	0.12	0.04	NA	0.15	0.25	0.08	0.15	0.08	0.04	0.21	0.22	0.09	0.09
1965	0.06	0.06	0.09	0.1	0.09	0.06	0.08	0.04	0.15	0.09	0.05	0.06	0.08	0.12	0.04	NA	0.14	0.11	0.15	0.14	0.11	0.09	0.19	0.17	0.07	0.1
1966	0.06	0.04	0.09	0.1	0.07	0.07	0.06	0.05	0.15	0.08	0.08	0.05	0.09	0.16	0.05	NA	0.11	0.13	0.1	0.14	0.07	0.06	0.16	0.14	0.17	0.1
1967	0.04	0.06	0.08	0.09	0.07	0.08	0.07	0.06	0.13	0.1	0.08	0.07	0.14	0.12	0.04	NA	0.11	0.08	0.1	0.07	0.1	0.05	0.24	0.17	0.09	0.09
1968	0.03	0.07	0.07	0.12	0.09	0.07	0.07	0.04	0.14	0.09	0.07	0.06	0.07	0.12	0.08	NA	0.15	0.12	0.08	0.09	0.06	0.09	0.19	0.17	0.05	0.07
1969	0.05	0.05	0.11	0.1	0.08	0.07	0.05	0.04	0.15	0.06	0.1	0.1	0.09	0.33	0.08	NA	0.18	0.14	0.12	0.15	0.09	0.05	0.17	0.19	0.12	0.1
1970	0.05	0.06	0.07	0.08	0.06	0.06	0.04	0.04	0.14	0.09	0.08	0.09	0.13	0.12	0.02	NA	0.19	0.15	0.09	0.11	0.09	0.05	0.26	0.19	0.06	0.1
1971	0.04	0.06	0.11	0.1	0.06	0.07	0.06	0.04	0.07	0.08	0.07	0.09	0.16	0.13	0.08	NA	0.11	0.16	0.08	0.1	0.09	0.05	0.25	0.24	0.1	0.06
1972	0.04	0.05	0.1	0.09	0.07	0.07	0.06	0.03	0.14	0.08	0.08	0.08	0.09	0.14	0.06	NA	0.11	0.14	0.07	0.11	0.07	0.05	0.24	0.13	0.09	0.09
1973	0.04	0.03	0.12	0.09	0.06	0.06	0.06	0.05	0.13	0.09	0.07	0.07	0.15	0.07	0.07	NA	0.12	0.18	0.07	0.06	0.06	0.06	0.22	0.22	0.08	0.1
1974	0.03	0.04	0.22	0.12	0.06	0.05	0.06	0.05	0.19	0.09	0.06	0.06	0.16	0.1	0.04	NA	0.14	0.23	0.11	0.06	0.1	0.05	0.23	0.16	0.11	0.12
1975	0.04	0.05	0.19	0.09	0.08	0.06	0.06	0.05	0.13	0.07	0.05	0.03	0.16	0.11	0.09	NA	0.11	0.14	0.05	0.13	0.09	0.02	0.27	0.11	0.09	0.08
1976	0.04	0.05	0.12	0.08	0.06	0.05	0.08	0.05	0.17	0.1	0.05	0.11	0.09	0.12	0.05	NA	0.12	0.1	0.06	0.1	0.08	0.06	0.11	0.2	0.07	0.1
1977	0.03	0.03	0.12	0.09	0.06	0.05	0.07	0.06	0.16	0.1	0.06	0.07	0.08	0.14	0.04	NA	0.11	0.13	0.1	0.1	0.08	0.05	0.17	0.11	0.09	0.07
1978	0.04	0.04	0.12	0.08	0.08	0.09	0.08	0.08	0.09	0.08	0.06	0.04	0.07	0.1	0.03	NA	0.14	0.15	0.11	0.07	0.12	0.06	0.16	0.13	0.08	0.11
1979	0.04	0.04	0.13	0.15	0.06	0.08	0.07	0.06	0.12	0.14	0.07	0.04	0.15	0.2	0.07	NA	0.14	0.1	0.1	0.11	0.08	0.06	0.18	0.19	0.08	0.13
1980	0.03	0.03	0.08	0.07	0.06	0.05	0.11	0.06	0.17	0.07	0.04	0.02	0.08	0.12	0.03	NA	0.08	0.15	0.1	0.17	0.11	0.05	0.16	0.14	0.11	0.08
1981	0.04	0.05	0.14	0.1	0.06	0.07	0.1	0.04	0.15	0.05	0.04	0.04	0.19	0.14	0.12	NA	0.09	0.11	0.12	0.18	0.07	0.05	0.23	0.19	0.12	0.08
1982	0.03	0.07	0.12	0.08	0.06	0.05	0.1	0.04	0.18	0.05	0.05	0.05	0.13	0.11	0.03	NA	0.16	0.15	0.09	0.34	0.09	0.05	0.17	0.18	0.1	0.12
1983	0.03	0.07	0.07	0.09	0.05	0.07	0.1	0.06	0.15	0.14	0.08	0.06	0.07	0.08	0.04	NA	0.12	0.17	0.1	0.17	0.12	0.05	0.14	0.15	0.12	0.16
1984	0.04	0.05	0.08	0.11	0.05	0.07	0.1	0.05	0.09	0.18	0.05	0.06	0.07	0.07	0.05	NA	0.12	0.21	0.17	0.16	0.1	0.04	0.17	0.21	0.18	0.21
1985	0.04	0.06	0.08	0.1	0.06	0.06	0.07	0.05	0.13	0.13	0.04	0.06	0.16	0.06	0.06	NA	0.18	0.16	0.13	0.1	0.12	0.05	0.1	0.11	0.08	0.1
1986	0.04	0.05	0.14	0.12	0.07	0.07	0.11	0.06	0.12	0.12	0.04	0.05	0.4	0.07	NA	NA	0.16	0.14	0.13	0.1	0.11	0.09	0.25	0.38	0.08	0.13
1987	0.06	0.04	0.11	0.12	0.08	0.06	0.07	0.08	0.11	0.13	0.04	0.08	0.13	0.1	NA	NA	0.17	0.11	0.12	NA	0.12	0.08	0.11	0.25	0.09	0.11
1988	0.03	0.05	0.1	0.15	0.09	0.06	0.08	0.05	0.11	0.06	0.04	0.04	0.11	0.07	NA	NA	0.33	0.12	0.12	NA	0.1	0.06	0.15	0.28	0.1	0.1
1989	0.03	0.07	0.13	0.18	0.09	0.07	0.12	0.05	0.14	0.1	0.04	0.05	0.13	0.07	NA	NA	0.22	0.16	0.09	NA	0.11	0.08	0.15	0.25	0.17	0.12
1990	0.04	0.05	0.07	0.08	0.06	0.06	0.08	0.03	0.15	0.05	0.04	0.04	0.06	0.06	NA	NA	0.16	0.07	0.12	NA	0.13	0.05	0.12	0.15	0.09	0.04
