# Schweingruber - Ust Ulagan Bog (Altai) - LASI - ITRDB RUSS133
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4709
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4709.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ133i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ133i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ133i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ133i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Ust Ulagan Bog (Altai) - LASI - ITRDB RUSS133
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ust Ulagan Bog (Altai)
#   Location: Russia
#   Northernmost_Latitude: 50.5
#   Southernmost_Latitude: 50.5
#   Easternmost_Longitude: 87.68
#   Westernmost_Longitude: 87.68
#   Elevation_m: 1950
#--------------------
# Data_Collection
#   Collection_Name: RUSS133
#   First_Year: 1697
#   Last_Year: 1994
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 038011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 038122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	038011_raw	038012_raw	038021_raw	038022_raw	038031_raw	038032_raw	038041_raw	038042_raw	038051_raw	038052_raw	038061_raw	038062_raw	038071_raw	038072_raw	038081_raw	038082_raw	038091_raw	038092_raw	038101_raw	038102_raw	038111_raw	038112_raw	038121_raw	038122_raw
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	3.59	NA	NA	NA	NA	NA	3.91	NA	NA	NA	3.87	NA	NA	NA	3.73	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	3.74	NA	NA	NA	NA	NA	3.93	NA	NA	NA	4.2	NA	NA	NA	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	3.71	NA	NA	NA	NA	NA	4.1	NA	NA	NA	4.35	NA	NA	NA	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	3.85	NA	NA	NA	NA	NA	4.12	NA	NA	NA	3.62	NA	NA	NA	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	3.77	NA	NA	NA	NA	NA	4.24	NA	NA	NA	3.47	NA	NA	NA	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	3.82	NA	NA	NA	NA	NA	4.02	NA	NA	NA	3.56	NA	NA	NA	3.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	3.88	NA	NA	NA	NA	NA	4.69	NA	NA	NA	3.37	NA	NA	NA	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	4	NA	NA	NA	NA	NA	4.03	NA	NA	NA	3.63	NA	NA	NA	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	3.93	NA	NA	NA	NA	NA	3.94	NA	NA	NA	3.5	NA	NA	NA	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	3.94	NA	NA	NA	NA	NA	3.74	NA	NA	NA	3.82	NA	NA	NA	3.32	NA	NA	NA	NA	NA	NA	NA	3.63	NA
1708	3.75	NA	NA	NA	NA	NA	3.67	NA	NA	NA	3.66	NA	NA	NA	3.78	3.54	NA	NA	NA	NA	NA	NA	3.56	NA
1709	3.72	NA	NA	NA	NA	NA	3.74	NA	NA	NA	4.02	NA	NA	NA	3.54	3.56	NA	NA	NA	NA	NA	NA	3.6	NA
1710	3.51	NA	NA	NA	NA	NA	3.51	NA	NA	NA	4.02	NA	2.88	NA	3.56	3.74	NA	NA	NA	NA	NA	NA	3.66	4.98
1711	3.7	NA	NA	NA	NA	NA	3.73	NA	NA	NA	5.32	NA	3.06	NA	3.46	3.81	NA	NA	NA	NA	NA	NA	3.74	4.91
1712	3.84	NA	NA	NA	NA	NA	3.74	NA	NA	NA	4.5	NA	3.38	NA	3.51	3.72	4.2	3.28	NA	NA	NA	NA	3.6	4.62
1713	3.61	NA	NA	NA	NA	NA	3.82	NA	4.86	NA	4.08	NA	3.49	NA	3.42	3.68	4.43	3.74	NA	NA	NA	NA	3.64	4.49
1714	3.62	3.41	NA	NA	NA	NA	3.8	4.11	4.5	NA	4.03	NA	3.83	NA	3.27	3.43	3.96	3.26	NA	NA	NA	NA	3.34	4.44
1715	3.75	3.32	NA	NA	NA	3.25	3.78	3.99	4.52	NA	3.84	NA	4.16	NA	3.36	3.82	4.21	3.4	NA	NA	NA	3.2	3.36	4.39
1716	3.7	3.29	NA	NA	NA	3.18	3.79	3.88	4.14	NA	3.52	NA	4.29	NA	3.3	3.59	3.84	3.27	NA	NA	NA	3.02	3.27	3.94
1717	3.8	3.37	NA	NA	NA	3.32	3.8	4.48	4.23	NA	3.16	NA	4.04	NA	3.46	3.94	3.95	3.2	NA	NA	NA	3.06	3.66	4.21
1718	3.53	3.46	NA	NA	NA	3.36	3.85	4.11	4.12	3.58	3.49	NA	4.34	NA	3.4	3.75	4.01	3.21	NA	NA	NA	3.15	3.41	3.93
1719	3.5	3.37	NA	NA	NA	3.26	3.64	3.93	3.87	3.62	3.38	NA	4.38	NA	3.4	3.53	3.74	3.27	NA	NA	NA	3.12	3.44	3.76
1720	3.72	3.22	NA	NA	NA	3.44	3.52	3.82	3.78	3.53	3.23	NA	4.17	NA	3.63	3.76	3.73	3.17	NA	NA	NA	3.02	3.32	3.55
1721	3.64	3.28	NA	NA	NA	3.43	4.2	4.02	3.82	3.58	3.45	NA	4.21	NA	4.07	3.97	3.8	3.31	NA	NA	NA	3.03	3.41	3.58
1722	3.53	3.27	NA	NA	NA	3.13	3.76	3.96	3.74	3.54	2.29	NA	4.33	NA	3.46	3.67	3.71	3.2	NA	NA	NA	3.02	3.42	3.48
1723	3.72	3.18	NA	NA	NA	3.48	3.7	4.14	3.76	3.52	3.5	NA	4.03	NA	3.89	4.06	3.66	3.25	NA	NA	NA	2.83	3.1	3.67
1724	3.41	3.43	NA	NA	3.23	3.51	3.69	4.14	3.78	3.76	4.46	NA	5.05	NA	3.7	4.04	3.9	3.52	NA	NA	NA	3.08	3.62	3.66
1725	3.34	3.36	NA	NA	3.32	3.35	3.77	4.08	3.81	3.69	3.87	NA	4.2	NA	3.63	3.85	3.74	3.34	NA	NA	NA	2.95	3.25	3.55
1726	2.6	3.37	NA	NA	3.43	3.35	4.01	4.33	3.77	3.81	4.03	NA	4.16	NA	3.55	3.9	3.72	3.33	NA	NA	3.12	2.98	3.43	3.5
1727	3.24	3.42	NA	NA	3.33	3.41	4.04	4.2	3.66	3.74	3.59	NA	4.24	NA	3.5	3.95	3.88	3.44	NA	NA	3.06	3.09	3.49	3.6
1728	3.48	3.34	NA	NA	3.39	3.32	3.82	4.1	3.73	3.7	3.48	NA	4.2	NA	3.62	3.83	3.87	3.38	NA	NA	2.81	3	3.42	3.55
1729	3.56	3.29	NA	NA	3.27	3.26	3.64	3.99	3.81	3.69	3.43	NA	4.08	NA	3.63	3.88	3.81	3.41	NA	NA	2.99	2.88	3.49	3.64
1730	3.34	3.13	NA	NA	3.35	3.16	3.68	3.9	3.63	3.56	3.15	NA	3.9	NA	3.67	3.77	3.77	3.38	NA	NA	2.76	2.96	3.27	3.44
1731	3.38	3.19	NA	NA	3.15	3.32	3.44	3.91	3.62	3.42	3.16	NA	3.94	3.52	3.42	3.86	3.7	3.33	NA	NA	2.78	2.84	3.21	3.29
1732	3.43	3.25	NA	NA	3.31	3.22	3.66	4.06	3.61	3.62	3.61	NA	4.09	3.65	3.32	3.91	3.85	3.44	4.35	NA	2.91	3.71	3.41	3.39
1733	3.48	3.39	NA	NA	3.4	3.35	3.85	4.09	3.78	3.47	3.67	NA	4.11	3.52	3.64	3.89	3.87	3.81	4.44	NA	2.69	3.06	3.36	3.34
1734	3.45	3.35	NA	NA	3.21	3.49	3.77	3.79	3.76	3.55	3.86	NA	4.06	3.72	3.71	3.64	3.75	3.57	4.35	NA	2.8	2.83	3.23	3.3
1735	3.36	3.24	NA	NA	3.27	3.47	3.64	3.83	3.6	3.54	3.38	NA	3.87	3.44	3.45	3.69	3.9	3.24	4.19	NA	3.06	2.97	3.34	3.27
1736	3.37	3.25	NA	NA	3.34	3.63	3.84	4.38	3.58	3.68	3.56	NA	4.1	3.63	3.57	3.83	3.86	3.54	4.02	NA	2.95	3.04	3.25	3.51
1737	3.3	3.22	NA	NA	3.48	3.44	3.86	4.23	3.84	3.36	4.29	NA	3.79	3.67	3.46	3.82	3.79	3.42	3.72	NA	3.15	2.99	3.36	3.4
1738	3.4	3.29	NA	NA	3.59	3.32	3.95	4.28	3.83	3.58	3.62	NA	3.78	3.64	3.67	3.88	3.72	3.27	3.89	NA	2.99	2.94	3.3	3.4
1739	3.38	3.28	NA	NA	3.44	3.51	3.88	4.21	3.57	3.58	3.59	NA	3.98	3.81	3.39	3.74	3.77	3.27	4.56	NA	3.11	3.09	3.32	3.29
1740	3.56	3.19	NA	NA	3.45	3.58	4.18	4.32	3.77	3.61	3.55	NA	4.18	3.8	3.53	3.79	3.64	3.11	4.01	NA	3.07	2.87	3.21	3.28
1741	3.2	3.02	NA	NA	3.48	3.53	3.8	4.21	3.78	3.58	4.92	NA	3.95	3.6	3.34	3.67	3.67	3.26	4.84	NA	3	2.87	3.03	3.11
1742	3.2	3.23	NA	NA	3.45	3.48	3.88	4.24	3.55	3.68	3.33	NA	3.81	3.46	3.42	3.5	3.77	3.23	4.66	NA	3.13	3.04	3.17	3.22
1743	3.31	3.38	NA	NA	3.46	3.51	3.89	4.46	3.82	3.49	3.49	NA	4.06	3.87	3.53	3.96	3.74	3.22	3.94	NA	2.86	2.91	3.44	3.52
1744	3.13	3.3	NA	NA	3.37	3.67	3.97	4.36	3.67	3.52	0	NA	4	3.76	3.62	3.88	3.82	3.14	3.61	NA	2.62	2.86	3.26	3.2
1745	3.13	3.39	NA	NA	3.6	3.71	4.15	4.21	3.8	3.49	0	NA	4.03	3.72	3.25	3.74	3.59	3.13	3.36	NA	2.93	3.04	3.18	3.26
1746	3.39	3.09	NA	NA	3.41	3.62	3.99	4.32	3.86	3.46	0	NA	4.11	3.64	3.48	3.78	3.71	3.03	3.97	NA	3.03	2.95	3.18	3.41
1747	3.17	3.2	NA	NA	3.4	3.68	4.18	4.39	3.81	3.57	0	NA	4.06	3.9	3.42	3.61	3.62	3.19	3.37	NA	3.15	3.17	3.3	3.41
1748	3.22	3.33	NA	3.85	3.26	3.76	4.13	4.37	3.71	3.55	0	NA	4.11	3.78	3.38	3.74	3.76	3.04	3.32	NA	2.95	2.94	3.31	3.54
1749	3.1	3.13	NA	3.77	3.32	3.7	4.1	4.17	3.64	3.5	4.1	NA	3.93	3.54	3.36	3.65	3.89	2.98	3.33	3.03	3.16	3.05	3.21	3.44
1750	3.22	3.09	NA	3.8	3.32	4.33	4.01	4.24	3.6	3.59	3.8	NA	4.04	3.64	3.61	3.56	3.87	3.07	3.72	3.23	3.02	3.27	3.36	3.88
1751	3.36	3.14	NA	3.8	3.11	3.38	3.89	4.08	3.69	3.72	3.7	NA	4.06	3.6	3.43	3.6	3.63	2.93	3.38	2.93	3.05	2.98	3.32	3.56
1752	3.28	3.38	NA	3.68	3.43	3.59	4.03	4.15	3.67	3.57	3.56	NA	4.21	3.93	3.42	3.84	3.84	3.01	3.49	3.35	3.1	2.86	3.31	3.75
1753	3.09	3.16	NA	3.71	3.52	3.44	4.05	4.18	3.71	3.67	3.55	NA	3.85	3.89	3.54	3.87	3.59	2.96	3.64	3.52	3.01	3.07	3.41	3.78
1754	3.21	3.17	NA	3.5	3.63	3.86	4.34	4.54	3.98	3.84	3.33	NA	4.33	3.72	3.39	3.76	3.57	3.14	3.48	3.27	2.8	3.03	3.35	3.59
1755	3.18	3.14	3.39	3.63	3.52	3.6	4.22	4.26	3.74	3.55	3.87	NA	4.02	3.78	3.66	3.81	3.55	2.99	3.51	3.39	3.04	3.04	3.22	3.5
1756	3.25	2.94	3.31	3.53	3.27	3.26	4.09	4.26	3.7	3.56	3.59	NA	4.06	3.69	3.35	3.72	3.42	3	3.61	3.25	2.87	2.98	3.21	3.42
1757	3.5	3.15	3.35	3.46	3.51	3.39	4.1	4.34	3.75	3.84	3.18	NA	4.01	3.86	3.44	3.91	3.62	3.16	3.53	3.26	2.93	2.99	3.26	3.39
1758	3.31	3.07	3.13	3.4	3.67	3.6	4.04	4.48	3.68	3.59	3.16	NA	3.96	3.62	3.41	3.95	3.55	3.27	3.41	3.07	3.05	3.28	3.27	3.34
1759	3.3	2.99	3.27	3.54	3.67	3.41	4.08	4.66	3.61	3.63	3.45	NA	3.91	3.54	3.37	3.81	3.54	3.25	3.48	3.03	2.99	3.13	3.19	3.43
1760	3.5	3.27	3.56	3.67	3.81	3.69	4.03	4.89	3.7	3.74	3.65	NA	3.98	3.91	3.49	3.62	3.66	3.29	3.35	3.08	2.9	2.98	3.11	3.48
1761	3.16	3.03	3.29	3.44	3.38	3.48	3.84	4.33	3.52	3.5	3.23	NA	3.85	3.46	3.27	3.43	3.45	3.21	3.37	3.1	2.83	2.94	3	3.2
1762	3.27	3.19	3.41	3.7	3.72	3.47	4.04	4.27	3.67	3.61	3.41	NA	3.93	3.66	3.35	3.65	3.64	3.28	3.35	3.28	3.22	3.14	3.13	3.23
1763	2.76	2.7	3.48	3.52	3.48	3.25	3.57	4.01	2.98	3.05	3.14	NA	3.2	3.12	2.99	3.4	3.46	3.12	3.37	3.27	2.96	2.82	3.24	3.21
1764	3.4	3.27	3.61	3.59	3.54	3.24	3.77	4.14	3.42	3.25	3.32	NA	3.49	3.38	3.03	3.45	3.39	3.04	3.22	3.2	2.91	3	3.14	3.02
1765	3.29	3.07	3.56	3.4	3.47	3.2	3.77	4.16	3.45	3.43	3.34	NA	3.71	3.34	3.19	3.68	3.36	3.03	3.31	3.12	2.98	2.94	3.05	3
1766	3.2	3.03	3.5	3.17	3.68	3.25	3.92	4.26	3.57	3.44	3.45	NA	4.09	3.53	3.31	3.7	3.33	3.24	3.29	3.15	3.17	2.91	3.3	3.38
1767	3.25	3.17	3.81	3.25	3.9	3.29	4	4.28	3.69	3.56	3.42	NA	3.89	3.57	3.19	3.62	3.52	3.18	3.23	3.32	3.36	2.99	3.33	3.56
1768	3.15	2.89	3.4	3.1	3.28	3.07	3.76	4.1	3.44	3.45	3.16	NA	3.51	3.23	3.01	3.38	3.46	3.1	3.12	3.13	3.06	2.8	3.02	3.44
1769	3	2.99	3.78	3.24	3.43	3.14	3.91	4.31	3.48	3.52	3.05	NA	3.57	3.29	3.14	3.56	3.06	3.17	3.25	3.22	3.24	3.03	3.16	3.49
1770	3.1	3.31	3.2	3.28	3.41	3.18	3.76	4.36	3.46	3.53	3.2	NA	3.7	3.2	3.09	3.67	3.37	3.23	3.46	2.94	3.06	2.99	3.11	3.05
1771	3.14	3.08	3.49	3.4	3.37	3.32	3.88	4.73	3.52	3.56	3.23	NA	3.63	3.33	3.25	3.68	3.3	3.25	3.5	3.03	3.28	2.93	3.2	3.19
1772	3.13	2.87	3.4	3.08	2.94	3.22	3.87	4.33	3.44	3.51	2.81	NA	3.55	3.29	3.07	3.49	3.14	3.07	3.33	3.12	3.11	3.06	3.03	3.01
1773	3.35	3	3.48	3.18	3.2	3.4	3.7	4.35	3.43	3.69	2.96	3.58	3.72	3.2	3.12	3.64	3.34	3.22	3.38	3.13	3.01	2.98	2.93	2.98
1774	3.3	3.01	3.49	3.13	3.2	3.07	3.83	4.42	3.3	3.73	2.92	3.64	3.84	3.33	3.06	3.56	3.38	3.39	3.33	3.27	3.03	3.28	2.89	3.04
1775	3.07	2.78	3.42	3.08	3.15	2.96	3.74	4.54	3.58	3.75	3.22	3.46	3.81	3.15	3.16	3.36	3.35	3.51	3.29	3.15	3.22	3.12	2.77	3.15
1776	2.98	2.86	3.28	3.13	3.23	3.09	3.62	4.26	3.4	3.51	3.23	3.68	3.51	3.21	3.1	3.49	3.33	3.24	3.34	2.91	3.27	3.08	2.74	2.94
1777	2.96	3.09	3.5	3.07	3.29	3.12	3.66	4.24	3.4	3.56	2.89	3.92	3.6	3.13	3.09	3.54	3.62	3.41	3.34	3.31	3.07	4.17	2.95	3.06
1778	3.16	3.14	3.91	3.32	3.23	3.2	4.13	4.26	3.66	3.68	3.01	3.64	3.59	3.34	3.14	3.5	3.57	3.47	3.38	3.31	3.11	3.19	3.04	3.07
1779	3.11	3.01	3.61	3.36	3.13	3.17	4.29	4.27	3.8	3.7	3.17	3.74	3.74	3.35	3.13	3.81	3.24	3.18	3.41	3.25	3.01	3.18	2.98	3.26
1780	2.83	2.85	3.59	3.36	3.02	3.2	3.81	4.16	3.63	3.69	3.26	3.86	3.64	3.27	2.87	3.54	3.37	2.98	3.43	3.18	3.05	3.26	2.92	3.12
1781	3.04	3.03	3.55	3.24	2.88	3.17	3.81	4.3	3.55	3.7	3.39	3.81	3.6	3.16	3.03	3.57	3.3	3.17	3.37	3.2	2.97	3.03	2.88	3.22
1782	3.12	3.22	3.72	3.14	3.36	3.13	4.04	4.22	3.57	3.92	3.21	3.85	4.02	3.34	3.17	3.92	3.62	3.26	3.47	3.32	3.3	3.26	3	3.28
1783	2.7	2.76	3.5	3.02	3.38	3.31	3.4	3.96	3.29	3.48	3.06	3.75	3.29	3.18	2.8	3.16	3.03	2.97	3.2	3.06	3.03	3.13	2.71	2.82
1784	2.78	2.64	3.38	3.08	3.62	3.08	3.59	4.06	3.33	3.66	3.1	3.13	3.53	3.3	2.85	3.31	3.09	3.05	3.22	3.09	3.13	2.9	2.82	2.89
1785	3.02	2.9	3.49	3.3	3.28	3.33	4.03	4.45	3.5	3.82	3.14	3.6	3.88	3.28	3.07	4.4	3.48	3.69	3.49	3.34	3.19	3.11	2.82	3.01
1786	2.78	2.69	3.34	3.57	3.3	3.3	3.61	3.96	3.41	3.59	3.21	3.53	3.35	3.13	2.92	3.26	3.15	2.92	3.12	3.27	3.19	2.96	2.77	2.87
1787	2.64	2.77	3.37	3.07	3.15	3.33	3.68	4.05	3.45	3.49	2.87	3.62	3.34	3.1	2.89	3.29	3.23	2.75	3.16	2.98	2.72	2.75	2.69	2.98
1788	2.95	2.76	3.27	3.02	3.79	3.11	3.98	4.78	3.42	3.42	3.17	3.5	4.46	3.08	3.22	4.08	3.74	4.24	3.68	3.22	3.06	3.05	2.82	3.2
1789	3.04	2.91	3.2	3.01	3.42	3.12	3.6	3.99	3.59	3.31	3.14	3.64	3.57	3	3.12	3.16	3.87	3.28	3.14	3.16	2.73	2.88	2.8	3.1
1790	3.06	3.12	3.44	3.16	3.45	3.51	3.9	3.86	3.76	3.62	3.15	3.65	3.5	3.3	3.43	3.87	5.01	3.37	3.36	3.44	3.11	2.88	2.96	3.35
1791	3.04	2.82	3.44	3.17	3.39	3.25	3.97	3.88	3.67	3.78	3.1	3.37	3.79	3.41	3.18	3.45	4.21	3	3.13	3.2	3.09	2.88	2.99	3.24
1792	3.05	2.83	3.67	3.21	3.43	3.13	3.91	4.11	3.55	3.84	2.99	3.54	3.73	3.27	3.32	4.05	4.1	3.01	3.19	3.37	3.07	2.86	3.13	3.27
1793	2.89	2.88	3.62	3.38	3.48	3.28	4.03	4.18	4.08	3.69	2.96	3.59	3.66	3.3	2.96	3.56	3.98	3.02	3.12	3.17	3.03	3.13	2.94	3.16
1794	2.96	2.8	3.37	3.04	3.23	2.88	4	4.18	3.52	3.72	3.38	3.51	3.66	3.3	3.19	3.89	3.66	2.9	3.11	3.08	2.79	2.64	2.79	2.88
1795	2.98	2.89	3.46	3.09	3.2	2.99	3.79	4.38	3.57	3.79	3.47	3.51	3.51	3.25	3.04	3.78	3.49	2.97	3.31	3.22	3.02	2.91	3.16	3.25
1796	3.09	3.18	3.03	3.05	3.52	3.36	3.57	4.67	3.38	3.49	3.39	3.26	3.22	3.07	2.69	3.4	3.94	2.93	3.34	3.05	2.91	2.51	2.97	2.98
1797	3.03	3.19	3.17	2.98	3.14	2.9	0	0	4.56	0	3.3	3.24	4.58	3.09	3.84	0	4.17	3.77	3.36	3.07	2.7	2.84	2.93	2.92
1798	2.86	2.84	2.96	2.9	3.3	3.2	3.4	4.05	3.25	3.58	0	3.23	3.16	2.81	2.92	3.08	3.67	3.07	3.13	2.87	2.71	2.52	3.16	3.06
1799	3.22	3.2	2.98	2.94	3.22	3.29	0	0	3.75	3.61	0	3.49	3.24	3.15	3.17	0	3.91	3.64	3.35	3.1	2.94	2.84	2.95	2.76
1800	2.7	2.8	2.89	2.84	3.06	2.97	3.14	3.78	3.06	3.27	0	3.47	3.01	2.97	2.69	3.49	3.58	2.98	3.05	3.03	2.76	2.92	2.8	2.75
1801	2.85	2.86	3.16	3.1	3.03	3.05	3.64	4.65	3.35	3.63	0	3.35	3.23	3.18	3.01	3.58	4.01	3.1	3.07	3.08	2.73	2.81	3.1	2.76
1802	2.61	2.66	2.86	3.02	2.86	3.01	3.47	3.84	3.33	3.57	0	3.46	3.15	3.01	3.03	3.54	3.82	3.1	3.07	3.08	2.67	2.75	2.88	2.71
1803	2.62	2.89	3.18	3.15	3.01	2.86	3.52	4.18	3.42	3.6	3.17	3.59	3.32	3.15	2.99	3.8	3.72	2.99	3.07	3.18	2.79	2.92	2.84	2.84
1804	2.61	2.93	3.53	3.31	3.2	3.04	3.71	4.25	3.33	3.4	3.23	3.62	3.14	3.09	3.13	3.36	3.68	2.88	3.11	3.3	2.89	2.78	2.75	2.95
1805	2.87	3.15	3.43	3.07	3.2	2.92	3.42	4.43	3.32	3.49	3.31	3.57	3.22	3.15	3.01	3.66	3.5	2.95	3.05	2.91	2.69	2.86	2.91	2.86
1806	2.98	3.02	3.25	3.29	3.18	3.11	3.82	4.02	3.42	3.57	3.35	3.5	3.45	3.23	2.98	3.69	3.56	2.88	3.08	3.18	2.76	2.7	3.02	3
1807	2.92	2.84	3.18	3.24	3.15	3.22	3.48	3.76	3.52	3.58	3.21	3.41	3.38	3	2.89	3.68	3.42	2.88	3.11	3.28	2.94	2.77	2.96	2.99
1808	3.12	3.21	3.25	3.19	3.37	3.13	3.8	4.34	3.61	3.79	3.07	3.66	3.37	3.51	3.01	3.86	3.56	3	3.19	3.4	3	2.79	3.09	3
1809	2.84	3.02	3.1	3.27	3.36	3.07	3.64	4.07	3.44	3.52	3.47	3.74	3.28	3.26	2.92	3.79	3.52	2.77	3.23	3.23	2.85	2.82	2.88	3.03
1810	2.83	3.04	3.16	3.2	3.39	3.12	3.41	4.26	3.51	3.44	2.9	3.65	3.36	3.02	2.9	3.65	3.46	2.86	3.22	3.23	2.79	2.67	2.88	2.86
1811	2.76	3.07	3.27	3.33	3.35	3.23	3.62	4	3.49	3.43	2.91	3.77	3.3	3.17	2.99	3.7	3.58	2.84	3.36	3.06	2.96	2.71	2.94	3.02
1812	2.77	3.2	2.98	3.14	3.2	3.13	3.35	3.89	3.59	3.46	3.06	3.57	3.37	3	2.63	3.38	3.7	2.92	2.92	2.84	2.88	2.66	2.88	2.98
1813	2.69	3.21	2.98	3.1	3.18	2.96	3.25	3.88	3.37	3.3	3.12	3.61	3.28	2.97	2.8	3.57	3.59	2.9	2.84	2.72	3	2.66	2.75	2.96
1814	2.68	2.87	2.96	2.91	3.17	3.06	3.73	3.93	3.31	3.51	3.19	3.55	3.66	3.21	2.76	3.59	4.46	3.05	2.86	2.85	2.89	2.73	2.93	2.85
1815	2.79	2.82	3.08	3.08	3.22	2.96	3.34	3.81	3.19	3.36	3	3.44	2.98	3.17	2.89	3.6	3.91	3.03	2.81	2.74	2.69	2.87	2.81	2.88
1816	2.65	2.98	3.2	3.19	3.22	2.91	3.48	4.2	3.33	3.47	2.83	3.54	3.09	3.06	3.08	3.54	3.64	3.01	2.97	2.87	2.89	2.91	2.81	2.98
1817	2.73	3.04	3.42	3.27	3.31	2.89	3.53	4.08	3.47	3.67	2.9	3.6	3.25	3.16	3	3.7	3.6	3.13	3.01	3.02	2.93	2.94	2.84	3.08
1818	2.76	2.95	3.57	3.24	3.36	3.03	3.54	4.34	3.44	3.66	2.71	3.52	3.23	3.06	2.95	3.45	3.49	3.15	2.79	2.95	2.89	3.11	3.16	3.22
1819	2.77	3.21	3.27	3.31	3.24	3.22	3.78	4.28	3.42	3.79	2.93	3.67	3.26	3.3	3.03	3.55	4.03	3.28	2.98	3.12	2.91	3.05	2.87	3.15
1820	2.82	3.03	3.24	3.35	3.24	2.94	3.43	4.06	3.31	3.55	3	3.91	2.95	3.16	2.95	3.61	3.43	3.05	2.87	3.09	3.12	3.17	2.88	2.96
1821	2.97	3.23	3.33	3.34	3.54	3.05	3.54	4.45	3.39	3.38	2.9	3.79	3.05	3.21	3.18	3.7	3.45	3.33	3	2.98	3.09	3.08	2.95	3.2
1822	2.83	3.21	3.34	3.19	3.42	2.89	3.58	4.4	3.46	3.57	3.1	3.85	3.16	3.01	2.98	3.58	3.65	3.17	2.95	3	3.07	2.94	2.99	3.09
1823	3.2	3.28	3.25	3.2	3.6	3.24	3.61	4.58	3.44	3.79	2.99	3.9	3.14	3.11	2.98	3.78	3.56	3.22	3.09	3.13	3.19	3.25	3	3.09
1824	2.94	3.25	3.11	3.1	3.4	2.93	3.43	4.03	3.48	3.55	3.14	3.82	3.3	3.37	3.03	3.52	3.9	3.14	3.14	3.02	3.02	2.88	2.99	2.96
1825	3.73	3.16	3.06	3.08	3.44	3.06	3.53	3.91	3.35	3.61	3.23	3.73	3.2	3.26	3.11	3.75	3.5	3.03	3.01	3.11	2.86	3.05	3.08	2.9
1826	3.22	3.47	3.09	3.16	3.47	2.96	3.96	4.26	3.29	3.59	3.32	3.64	3.01	3.16	3.13	3.62	3.42	3.13	3.16	3.03	2.9	2.89	3.04	2.95
1827	3.23	3.17	3.1	3.29	3.25	2.89	3.3	4.1	3.41	3.66	3.03	3.69	3.3	3.06	3.16	3.57	3.35	3.27	3.37	3	2.94	2.91	2.97	3.02
1828	3.15	3.23	3.11	3.21	3.38	3.04	3.48	3.92	3.24	3.53	3.1	3.84	3.36	2.98	3.07	3.61	3.5	3.21	3.23	3.01	3.07	2.92	3.04	2.9
1829	3.04	3.02	3.02	3.06	3.21	2.96	3.45	3.99	3.35	3.64	2.89	3.83	3.15	3.04	3.07	3.64	3.36	3.26	3.11	3	2.76	2.95	2.82	2.88
1830	3.23	3.17	3.27	2.97	3.5	2.83	3.52	3.91	3.36	3.63	3.16	3.58	3.07	2.98	2.89	3.53	3.61	3.16	2.96	3.1	2.84	2.9	2.91	3.11
1831	2.98	2.86	3.17	3.21	3.41	2.57	3.65	3.66	3.46	3.62	2.95	3.95	3	3.03	2.97	3.64	3.54	3.28	2.91	3.06	2.85	3.13	2.84	3.04
1832	3.05	2.88	3.1	3.02	3.29	2.74	3.58	3.81	3.14	3.62	3.12	4.2	3.19	2.94	2.96	3.59	3.63	3.3	3.16	3.05	2.91	3.11	2.76	2.97
1833	3.11	2.92	3.16	2.72	3.41	2.78	3.45	3.8	3.14	3.45	3.12	3.61	3.12	3.04	2.88	3.49	4.24	3.15	2.89	3.07	2.67	2.94	2.69	3.04
1834	3	2.93	3.12	2.87	3.06	2.69	3.37	4.03	3.21	3.84	3.32	3.88	3.11	2.79	3.12	3.61	3.62	3.18	2.95	3.02	2.71	2.91	2.84	2.98
1835	2.86	2.82	2.88	2.72	3.25	2.66	3.48	4.14	3.32	3.82	3.19	3.71	3.06	2.88	3.11	3.45	3.27	3.18	2.93	2.91	2.63	2.89	2.76	2.88
1836	3.15	3.34	3.03	2.58	3.29	2.8	3.64	4.17	3.42	3.63	3.13	3.69	2.97	2.84	3.17	3.76	3.67	3.21	2.97	3.04	2.76	3.21	2.84	2.93
1837	3.03	3.23	2.96	2.79	3.03	2.59	3.43	3.82	3.26	3.5	3.39	3.71	3.19	3.32	3.05	3.17	4.76	3.42	2.87	3.15	2.83	3.16	2.72	2.93
1838	3.2	3.2	3.02	2.89	3.32	2.8	3.65	4.05	3.4	3.76	3.32	3.85	3.32	3.07	3.13	3.32	3.73	3.45	3.07	3.12	2.93	3.25	3.02	3.09
1839	3.07	3.25	3.15	3.19	3.26	2.81	3.56	3.99	3.44	3.53	3.08	3.75	3.04	2.76	3.02	3.22	3.45	3.02	2.81	2.94	3.02	3.19	2.82	2.92
1840	3	3.14	3.1	2.86	3.11	2.76	3.4	3.65	3.15	3.48	3.29	4.11	3.16	3.07	2.82	3.29	3.71	2.76	2.85	2.79	2.77	2.98	3.24	2.72
1841	3.18	3.39	3.31	3.22	3.47	3.12	3.38	3.69	3.55	3.74	3.48	3.57	3.26	3.07	3.07	3.34	3.94	3.02	3.05	2.87	3.29	3.13	2.92	3.02
1842	3.12	3.12	2.88	3.04	3.21	2.83	3.52	3.54	3.42	3.57	3.52	3.7	3.1	3.15	2.81	3.08	3.96	3.09	2.75	2.65	2.93	2.9	2.89	2.84
1843	3.39	2.84	2.91	3.1	3.24	3.23	3.35	3.7	3.09	3.36	3.36	3.68	3.05	3.1	2.71	2.94	3.73	3.09	2.72	2.82	2.75	2.74	2.73	3
1844	3.06	2.94	2.79	3.13	3.11	2.74	3.21	3.71	3.35	3.56	3.1	3.69	3.03	2.74	2.94	2.9	3.58	2.86	2.68	2.74	2.81	2.83	2.85	2.77
1845	3.55	3.25	3.16	3.11	3.58	3.24	3.56	3.91	3.51	3.73	3.23	3.85	3.16	2.8	3.12	3.22	3.85	3.02	3	2.82	3.11	3.15	2.74	2.6
1846	3.14	3.04	3.1	3.15	3.4	3.02	3.48	3.73	3.4	3.85	3.24	3.61	3.08	2.86	2.97	3.24	3.78	3.19	2.87	2.81	2.97	3.11	2.88	2.67
1847	3.11	3.09	2.99	2.89	3.37	3.06	3.62	3.78	3.37	3.63	3.01	3.43	3.13	2.73	2.87	3.12	3.75	3.09	2.85	2.66	2.87	3.11	2.95	2.72
1848	3.1	3.13	2.99	2.91	3.25	3.03	3.76	3.65	3.11	3.47	3.65	3.37	3.1	2.8	3.23	2.94	3.71	3.23	3.66	2.8	3	3.12	2.82	2.65
1849	3.35	3.03	2.89	2.92	3.54	3.14	3.94	3.69	3.2	3.41	3.2	3.51	3.13	3.24	3.11	3.03	3.51	3.37	2.76	2.58	3.05	2.88	2.89	2.65
1850	3.41	3.92	3.07	2.87	3.48	3.46	4.1	3.98	3.17	4.23	0	3.91	3.5	3.57	3.33	3.23	4.51	3.31	2.89	2.93	0	3.16	2.93	2.85
1851	2.85	3.04	2.98	2.92	3.32	3.17	3.78	4.07	3.22	3.47	3.3	3.39	2.95	3.16	3.07	3.08	3.53	3.1	2.69	2.63	2.92	2.68	2.64	2.63
1852	3.31	3.39	3.05	3.22	3.24	3.08	3.9	3.72	3.49	3.63	3.34	3.71	3.22	3.43	3.55	3.09	3.94	3.37	2.88	2.83	3	2.79	2.93	2.65
1853	3.02	3.18	3.26	2.9	3.32	3.11	3.85	3.83	3.4	3.64	3.04	3.47	3	2.95	3.43	3.09	3.6	3.12	2.83	2.73	2.82	2.83	2.68	2.85
1854	4.56	4.8	3.28	2.88	3.62	3.36	4.02	3.83	3.87	4.42	3.08	3.62	3.36	3.27	3.4	3.39	5.05	3.37	3.11	3.1	3.01	3.49	2.95	3.73
1855	2.84	2.94	3.19	2.82	3.18	3.01	3.65	3.65	3.13	2.98	3.02	3.55	3.12	2.77	2.89	3.1	3.06	3.31	2.82	2.71	2.62	2.72	2.7	2.78
1856	3.11	3.33	3.33	2.88	3.33	3.09	3.74	3.85	3.5	3.28	3.01	3.56	3.12	3.16	3.12	3.13	3.39	3.44	2.8	2.87	2.86	3.09	2.96	3.08
1857	2.88	3.36	3.28	2.99	3.33	3.04	3.75	3.87	3.41	3.42	3.25	3.4	3.06	3.12	3.1	3.13	3.06	3.29	2.8	2.69	2.95	2.94	2.78	2.77
1858	3.28	3.32	3.28	3.1	3.31	3.22	3.66	3.88	3.06	4.06	3.66	3.3	0	3.41	4.12	3.16	3.77	3.33	3.01	2.68	3.01	2.84	4.11	3.79
1859	3.23	3.35	3	3	3.37	3.1	3.93	3.88	3.17	3.37	3.74	3.61	3.04	3.04	3.13	3.64	3.77	3.39	2.92	2.67	2.84	3.98	3.24	3.3
1860	2.78	3.02	3.05	2.79	3.37	3.07	3.7	3.64	2.86	2.98	3.38	3.11	2.81	3.03	2.86	2.93	3.37	3.11	2.62	2.49	2.49	2.34	2.93	2.66
1861	2.83	3.26	3.17	2.97	3.37	3.16	3.77	4.32	2.98	3.27	3.42	3.23	3.38	3.16	3.06	2.99	3.32	3.12	2.87	2.9	2.61	2.9	2.99	2.73
1862	2.89	3.45	3.38	2.96	3.34	3.45	4.01	3.95	3.14	3.19	3.27	3.4	3.19	2.89	3.15	3.02	3.01	3.31	2.86	2.81	0	2.78	3.08	2.67
1863	3	3.1	3.11	2.93	3.42	3.24	3.76	3.83	3.19	3.54	3.27	3.21	3.28	3.1	2.79	2.96	3.31	3.37	2.81	2.66	0	2.68	3.14	2.55
1864	2.95	3.31	2.98	3.05	3.29	3.33	3.66	3.81	3	3.07	3.17	3.86	2.97	2.97	2.87	3.02	3.5	3.2	3.04	3.07	0	2.55	3.1	2.73
1865	2.72	3.06	2.89	2.9	3.28	3.09	3.44	3.67	2.98	3.26	3.18	3.07	2.95	3.02	2.77	2.95	3.35	3.26	2.71	2.92	0	2.46	3.11	2.58
1866	3.02	3.17	2.89	2.91	3.34	3.32	3.6	3.79	3.15	3.33	3.17	3.06	2.91	2.99	2.72	3.03	3.62	3.41	2.93	2.91	0	2.58	3.17	2.61
1867	2.92	3.11	2.95	3.06	3.29	3.42	3.41	3.91	3.02	3.22	3.13	2.98	2.88	3.11	2.78	2.93	3.41	3.28	2.83	3.07	0	2.57	2.97	2.63
1868	2.81	2.88	2.86	2.82	3.33	3.15	3.32	3.79	3.02	3.46	3.14	2.97	3.45	2.74	2.76	2.97	3.24	3.1	2.82	2.9	0	2.64	2.93	2.61
1869	2.68	2.84	2.86	2.71	3.42	3.74	4.23	4.07	3.05	3.1	3.21	3.2	2.99	3.03	2.87	3.06	3.29	3.05	3.17	3.16	0	3.04	2.97	2.55
1870	2.82	2.66	2.93	2.75	3.09	3.03	3.12	4.04	2.85	3.38	3.06	2.92	2.97	2.97	2.7	3.15	3.3	3.16	2.83	2.93	0	2.76	2.98	2.66
1871	2.87	3.1	2.98	2.93	3.37	3.24	3.99	4.13	3.26	3.42	3.3	3.29	3.22	3.19	3.19	3.29	3.72	3.12	2.82	2.98	0	2.69	3.14	2.73
1872	2.69	3.08	2.86	2.77	3.1	3.04	3.3	4.17	2.79	3.18	3.35	3.14	3.14	2.86	2.84	3.22	3.54	2.92	2.85	2.83	0	2.46	3.08	2.53
1873	3.12	2.89	3.02	2.88	3.29	3.32	3.74	4.09	3.22	3.32	3.4	3.43	3.04	3.1	3.3	3.25	3.67	2.84	2.95	2.86	0	2.53	3.11	2.55
1874	2.72	3.07	3.11	2.68	3.36	3.08	3.31	3.94	2.51	3	3.62	3.17	2.77	2.91	2.63	2.9	3.48	2.96	2.99	2.83	2.7	2.42	3.15	2.73
1875	2.8	3.13	3.01	2.66	3.23	3.19	3.35	4.21	4.08	3.52	3.45	3.26	3.31	3.25	2.96	3.25	3.67	3.02	2.87	2.88	2.42	2.5	3.15	2.83
1876	2.74	3.3	2.84	2.89	3.31	3.16	3.26	3.86	3.07	3.4	3.42	3.46	2.87	3.38	2.98	3.02	3.18	2.84	2.71	2.83	2.53	2.48	3.52	2.73
1877	3.06	3.52	3.02	2.89	3.45	3.17	3.39	4.12	3.05	3.4	3.36	3.29	3.16	3.43	3.1	3.4	3.45	2.88	2.78	2.67	2.56	2.5	3.52	2.83
1878	3.05	3.76	2.9	2.79	3.71	3.34	3.76	3.81	3.23	3.28	3.3	3.45	3.2	3.36	3.16	3.61	3.72	3.26	3.05	3.11	2.4	2.47	3.34	2.78
1879	3.11	3.39	3.05	2.78	3.6	3.38	3.42	3.77	3.16	3.46	3.58	3.31	3.28	3.4	3.19	3.42	3.49	3.22	2.84	3.15	2.47	2.63	3.05	2.82
1880	2.77	3.26	3	2.69	3.51	3.1	3.5	3.74	3	3.39	3.41	3.17	2.99	3.3	2.84	3.12	3.25	3.1	2.78	2.82	2.33	2.38	2.91	2.68
1881	2.73	3.23	2.99	2.72	3.74	3.03	3.58	3.66	3.1	3.36	3.29	3.2	3.21	3.54	3.17	3.24	3.25	3.28	2.81	3.15	2.43	2.46	2.92	2.75
1882	2.89	3.38	2.9	2.69	3.72	3.13	3.37	3.67	3.1	3.45	3.32	3.18	3.19	3.29	3.24	3.18	3.3	3.41	2.69	2.85	2.41	2.59	2.96	2.75
1883	2.75	3.39	3.12	2.71	3.59	3.24	3.2	3.76	3.14	3.41	3.11	2.98	3	3.58	3.29	2.96	2.88	3.21	2.86	2.95	2.38	2.64	2.67	2.71
1884	2.9	3.19	2.9	2.53	3.57	2.98	3.15	3.42	3.06	3.23	2.98	2.92	2.93	3.33	3.11	2.91	2.8	3.31	2.77	2.72	2.39	2.52	2.79	2.64
1885	2.67	3.18	2.96	2.64	3.4	3.31	3.28	3.72	3.34	3.35	3.29	3.24	3.12	3.17	3.07	3.08	2.88	3.27	2.6	2.87	2.45	2.5	2.8	2.87
1886	2.84	3.22	2.95	2.74	3.45	3.26	3.4	3.67	3.01	3.33	3.09	3.2	3.27	3.35	3.17	3.13	3.1	3.43	2.88	3	2.47	2.67	2.84	2.76
1887	2.89	3.44	3.03	2.93	3.51	3.4	3.46	3.69	3.11	3.51	3.47	3.42	3.66	3.47	3.36	3.29	3.64	3.35	2.94	2.92	2.54	2.74	2.93	2.82
1888	2.87	3.32	2.94	2.65	3.27	3.04	3.29	3.52	2.99	3.3	3.07	3.35	3.19	3.45	2.99	3.2	3.16	2.97	2.67	2.39	2.28	2.27	2.81	2.56
1889	2.81	3.33	3.03	2.75	3.26	3.04	3.54	3.71	3.03	3.61	3.24	3.47	3.13	3.35	2.99	3.12	2.97	3.23	2.84	2.68	2.3	2.47	2.87	2.62
1890	2.95	3.42	3	2.89	3.43	3.34	0	4.03	3.29	3.62	3.27	3.84	3.51	3.5	3.3	3.77	3.35	3.45	3.02	2.87	2.31	2.56	3.07	3.01
1891	2.86	3.31	2.91	2.72	3.48	3.41	3.25	3.71	3.37	3.47	3.22	3.42	3.49	3.64	3.06	3.05	3.25	3.28	2.85	2.79	2.36	2.54	3.13	2.9
1892	2.88	3.59	3.06	2.8	3.41	3.32	3.56	3.94	3.43	3.72	3.37	3.4	3.57	3.46	3.23	3.52	3.44	3.45	3.05	2.76	2.31	2.4	3.29	2.86
1893	2.91	3.41	3.1	2.75	3.43	3.11	3.59	3.78	3.31	3.6	3.55	3.62	3.46	3.42	3.22	3.16	3.34	3.53	3.02	2.49	2.42	2.48	3.09	2.87
1894	2.93	3.34	3.11	2.67	3.39	3.09	3.32	3.75	3.42	3.64	3.45	3.52	3.05	3.56	2.93	3.17	2.94	3.08	2.78	2.62	2.32	2.61	3.02	2.86
1895	2.87	3.33	2.93	2.61	3.31	2.97	3.42	3.67	3.32	3.83	3.46	3.58	3.02	3.27	3.1	3.44	3.19	3.24	2.73	2.46	2.28	2.27	2.97	2.87
1896	2.77	3.28	2.91	2.71	3.25	2.86	3.36	3.68	3.52	3.65	3.31	3.52	3.07	3.04	3.19	3.19	3.16	3.26	2.88	2.65	2.39	2.42	3.01	2.75
1897	2.83	3.27	3.03	2.59	3.45	2.86	3.55	3.82	3.35	3.65	3.4	3.48	3.11	3.19	3.33	3.22	3.21	3.06	3.01	2.8	2.39	2.63	2.96	2.86
1898	2.89	2.89	2.86	2.48	3.33	2.73	3.66	3.74	3.16	3.51	3.13	3.22	2.94	3.04	2.95	3.33	2.74	3.14	2.79	2.71	2.38	2.52	2.67	2.76
1899	2.94	3	2.94	2.53	3.38	3	4.52	3.98	3.3	3.84	3.61	3.34	3.22	3.18	3.53	3.69	3.06	3.16	3.01	2.83	2.6	2.71	3.07	2.79
1900	2.96	2.83	3.15	2.8	3.33	3.12	4.08	3.82	3.36	3.84	3.75	3.57	3.26	3.28	3.35	3.63	2.99	3.17	2.93	3.08	2.6	2.63	2.91	2.75
1901	2.94	2.89	3.03	2.64	3.45	3.01	3.53	3.67	3.41	3.67	3.52	3.44	3.3	3.3	3.15	3.35	3.26	3.11	2.9	2.58	2.52	2.58	2.83	2.79
1902	2.96	2.96	3.1	2.59	3.58	3.06	3.42	3.59	3.33	3.94	3.49	3.36	3.12	3.36	3.19	3.48	3.14	3.32	2.89	2.57	2.58	2.71	3	2.75
1903	3.09	2.83	2.94	2.47	3.36	2.75	3.19	3.63	3.31	3.72	3.44	3.24	3.03	3.07	3.06	2.93	3.18	3.16	2.8	2.65	2.7	2.57	2.83	2.71
1904	2.85	2.88	3.09	2.65	3.42	2.9	3.35	3.41	3.39	3.57	3.27	3.33	3.1	3.09	3.2	0	3.43	3.03	2.76	2.61	2.53	2.48	2.9	2.61
1905	2.89	2.97	3.09	2.9	3.65	3.05	3.54	3.86	3.62	3.63	3.58	3.61	3.33	3.46	3.83	0	3.63	3.33	2.99	2.95	2.81	2.83	3	2.65
1906	2.87	2.78	2.94	2.43	3.71	2.79	3.46	3.54	3.19	3.64	3.48	3.21	3.15	3	3.01	0	3.21	3.22	3.02	2.64	2.92	2.68	2.89	2.63
1907	2.76	2.79	2.91	2.37	3.46	2.7	3.65	3.16	3.16	3.36	3.32	3.08	3.09	3.17	3.04	0	3.31	3.19	2.89	2.76	2.66	2.45	2.79	2.54
1908	2.69	2.77	2.88	2.54	3.71	2.78	3.68	3.64	3.22	3.62	3.43	3.11	3.16	2.87	2.92	0	3.11	3.13	2.75	2.57	2.9	2.56	2.84	2.53
1909	2.92	2.89	2.96	2.7	3.75	2.87	3.53	4	3.48	3.9	3.4	3.17	3.19	3.2	3.48	0	3.79	3.26	2.88	2.76	2.74	2.5	2.86	2.54
1910	2.9	3.1	3.2	2.61	3.69	2.84	3.35	4.17	3.3	3.55	3.33	3.32	3.27	3.03	3.58	0	3.58	2.89	2.94	2.7	2.67	2.27	2.58	2.61
1911	2.9	3	2.93	2.52	3.53	2.7	0	0	3.43	4.18	0	3.14	4.97	3.69	0	0	0	4.33	3.03	3.05	2.4	2.93	2.76	2.55
1912	2.78	2.51	2.82	2.55	3.68	2.75	3.68	3.37	3.42	3.28	3.18	4.45	3.94	0	2.94	0	0	3.09	2.77	2.89	2.58	2.43	2.62	2.57
1913	2.63	2.7	2.75	2.45	3.83	2.97	3.99	3.47	3.07	3.36	3.26	2.86	2.93	0	3.52	0	2.7	3.1	2.83	2.81	2.49	2.51	2.57	2.5
1914	3.02	2.49	2.77	2.6	3.73	2.83	3.51	3.71	3.26	3.29	2.76	2.77	3.51	0	3.51	0	2.6	3.21	2.8	2.76	2.63	2.41	2.62	2.62
1915	2.82	2.61	2.86	2.62	3.9	2.85	2.89	3.78	3.1	3.39	3.14	2.94	3.7	0	3.01	0	2.59	3.32	2.85	2.79	2.47	2.31	2.82	2.74
1916	2.76	2.75	2.99	2.67	3.65	2.91	4.38	3.57	2.95	3.19	2.68	2.92	3.43	0	2.88	0	2.72	3.35	2.75	2.4	2.41	2.09	2.34	2.55
1917	2.88	2.91	2.97	2.57	3.53	2.79	0	3.52	3.31	3.48	3.4	2.98	3.54	0	2.98	0	2.74	3.63	3.08	3	2.71	2.19	2.76	2.77
1918	2.89	2.76	3.11	2.64	3.48	2.88	0	3.38	3.32	3.57	3.26	3.14	3.23	3.39	2.99	0	2.92	3.59	2.99	3.04	2.64	2.51	2.77	2.73
1919	2.87	3.09	3.09	2.77	3.82	2.85	0	3.86	3.1	3.56	3.2	3.35	2.86	2.93	2.98	0	3.16	3.48	2.87	3.02	2.69	2.55	2.82	2.72
1920	2.85	2.89	3.22	2.82	3.65	2.89	0	3.42	3.14	3.47	3.16	4.06	3.04	3.06	2.86	3.03	3.2	3.41	2.84	2.95	2.64	2.4	2.85	2.81
1921	2.93	2.8	3.06	2.72	3.74	2.81	0	3.42	3.16	3.34	3.21	3.22	3.1	3.22	2.97	2.94	3.02	3.3	3.02	3.1	3.26	2.49	2.88	2.85
1922	3.13	3.19	3.05	2.85	3.98	3.07	0	3.94	3.29	3.3	3.42	3.18	3.01	3.57	3.3	3.26	3.4	3.4	3.08	3.26	2.95	2.38	2.85	2.8
1923	2.67	2.74	2.79	3.01	3.66	2.62	0	3.31	3.06	2.97	2.96	2.67	3.18	3.43	2.87	3	2.9	3.06	2.57	2.84	2.76	2.36	2.89	2.78
1924	2.77	2.83	2.83	2.79	3.83	2.98	0	3.62	3.15	3.19	3.06	2.94	3.04	2.93	3.08	3.37	3.04	3.04	2.68	3.01	2.77	2.19	2.71	2.75
1925	2.82	2.91	2.93	2.74	3.66	2.83	0	3.51	3.03	3.32	3.17	2.95	3.13	2.91	3.24	3.27	3.25	3.04	2.77	3.03	2.93	2.4	2.66	2.86
1926	2.91	2.95	3.05	2.73	3.74	2.95	0	4.11	3.14	3.42	3.03	2.9	2.91	3.12	3.19	3.18	3.24	3.26	3	3.02	2.74	2.41	2.71	2.76
1927	3.16	2.81	2.84	2.7	3.52	2.93	0	3.73	3.34	3.7	3.07	2.97	2.97	3.31	3.26	3.34	3.29	3.39	2.91	2.95	2.65	2.49	2.74	2.71
1928	2.86	2.9	3.26	2.9	3.55	2.64	0	3.51	3.59	3.7	3.26	2.97	2.96	3.03	3.17	3.16	3.08	3.04	3.06	2.99	2.9	2.49	2.74	2.92
1929	2.85	2.93	2.98	2.99	3.57	2.96	0	3.67	3.55	3.59	3.07	2.86	3.11	3.02	2.99	3.3	2.91	3.32	3.19	3.25	2.85	2.37	2.77	2.83
1930	2.82	2.89	3.19	3.04	3.49	2.76	0	3.54	3.28	3.58	3.25	3.07	3.2	3.04	3.12	3.14	3	3.33	2.95	3.06	2.79	2.26	2.78	2.91
1931	2.9	2.89	3.05	2.9	3.79	2.94	0	3.49	3.27	3.38	3.24	2.96	3.08	3.27	3.14	3.23	3.06	3.2	2.76	2.97	2.63	2.19	2.74	2.84
1932	3.11	2.91	2.95	2.83	3.65	3.54	0	3.71	3.2	3.53	3.26	3.05	3.19	3.52	3.12	3.19	3.2	3.24	2.97	3.37	2.74	2.37	2.64	3
1933	3.09	2.91	2.83	3.3	3.63	3.12	0	3.62	3.2	3.68	3.24	3.12	3.35	3.45	3.11	2.97	2.93	3.13	2.72	3.07	2.81	2.34	2.62	2.85
1934	2.9	2.81	2.8	2.78	3.86	3.06	0	3.29	3.27	3.38	3.01	3.16	3.44	3.19	3.03	3.23	2.89	2.96	2.55	2.85	2.46	2.08	2.59	2.65
1935	2.93	2.83	2.96	3.14	3.98	3.11	0	3.5	3.57	3.47	3.2	3.41	3.26	3.27	3.23	3.26	3.09	3.16	3.03	3.22	2.72	2.48	2.56	2.97
1936	2.99	2.77	2.9	2.77	3.98	3.15	0	3.89	3.51	3.4	3.07	3.37	3.43	3.4	3.34	3.49	2.99	3.35	2.85	3.38	2.64	2.46	2.33	2.94
1937	2.95	2.76	3.09	2.83	3.91	2.76	0	3.96	3.33	3.32	3.03	3.26	3.38	3.48	3.67	3.53	2.88	2.97	2.8	3.25	2.6	2.51	2.48	2.77
1938	3.05	2.98	2.97	2.94	4.02	2.97	0	4.05	3.17	3.54	3.11	3.33	3.2	3.32	3.48	3.33	3.06	3.3	3.02	3.05	2.64	2.62	2.68	2.85
1939	2.79	2.76	3.16	3.18	4.01	2.87	0	3.69	3.4	3.34	3.19	3.45	3.18	3.22	3.44	3.41	3.06	3.21	2.89	3.04	2.67	2.68	2.59	2.8
1940	3.1	2.74	3.03	2.97	4.01	2.64	0	3.56	3.52	3.36	3.22	3.41	3.14	3.09	3.23	3.11	3.02	3.2	2.89	3.12	2.69	2.51	2.57	2.71
1941	2.88	3.05	3.02	2.99	3.85	2.89	0	3.47	3.29	3.52	3.05	3.63	3.21	3.08	3.37	3.07	3.2	3.02	2.81	2.89	2.91	2.52	2.62	2.71
1942	2.72	2.73	2.9	2.93	3.69	2.92	0	3.61	3.11	3.25	2.88	3.26	3.18	3.08	3.08	3.46	2.95	3.05	2.81	2.99	2.66	2.37	2.54	2.68
1943	2.88	2.81	3.05	3.25	4.02	2.97	0	3.46	3.25	3.62	3.19	3.4	3.31	3.23	3.25	3.28	3.25	3.17	3.08	3.12	2.75	2.55	2.76	2.84
1944	3.15	2.95	3.26	3.08	3.91	2.88	0	3.78	3.24	3.42	3.14	3.47	3.39	3.08	3.07	2.94	3.16	3.1	2.99	3.01	2.77	2.63	2.69	2.84
1945	3.44	3.07	3.46	3.45	3.77	2.99	0	3.89	3.27	3.44	3.23	3.46	3.4	3.1	3.84	3.16	3.18	3.14	2.91	3.07	2.72	2.6	2.88	2.9
1946	3.28	2.94	3.33	3.51	4.1	3.16	2.72	3.68	3.45	3.51	3.31	3.44	3.32	3.42	3.67	3.12	3.36	3.28	2.96	2.91	2.75	2.55	3.06	2.75
1947	2.96	2.95	2.88	3.12	3.7	3.01	2.75	3.78	3.21	3.65	3.06	3.27	3.33	3.24	3.65	3.23	3.17	3	2.85	2.59	2.64	2.41	2.73	2.73
1948	2.99	2.8	2.95	3.01	3.82	3.26	3.09	3.65	3.44	3.68	3.34	3.36	3.39	3.29	3.61	3.17	2.96	3.17	3.05	3.12	2.81	2.49	2.75	2.68
1949	3.1	3.02	3.06	3.05	3.82	3.15	2.93	3.63	3.47	3.78	3.2	2.98	3.44	3.21	3.58	3.5	3.28	3.12	3.1	2.92	2.71	2.36	2.66	2.74
1950	3.24	2.89	2.89	3.08	3.63	3.06	2.92	3.49	3.55	3.74	3.2	3.65	3.36	3.25	3.44	3.32	3.28	3.18	3.07	2.87	2.67	2.42	2.64	2.65
1951	3.29	2.78	3.1	2.85	3.65	3.04	3.2	3.57	3.6	3.93	3.21	3.12	3.33	3.38	3.5	3.28	3.21	3.24	3.08	2.91	2.71	2.48	2.77	2.97
1952	3.65	2.71	2.78	2.83	3.48	3.17	3.06	3.37	3.73	3.49	2.88	2.91	3	3.18	3.48	3.21	2.93	3.32	2.73	2.78	3.06	2.45	2.58	2.84
1953	3.18	2.92	2.87	2.84	3.79	3.11	3.13	3.52	3.6	3.59	3.07	3.09	3.05	3.17	3.52	3.3	3.31	3.28	3.01	2.99	2.77	2.43	2.74	2.73
1954	2.86	2.73	2.93	2.63	3.72	3.06	3.09	3.54	3.5	3.42	2.96	2.84	3.13	3.25	3.25	3.13	2.75	3.26	2.78	2.85	2.63	2.44	2.6	2.72
1955	3.08	2.84	2.99	2.85	3.9	3.16	3.11	3.43	3.76	3.63	3.21	3.13	3.08	3.15	3.53	3.2	3.12	3.14	2.85	2.93	2.76	2.45	2.83	2.67
1956	3.1	2.82	2.89	2.68	3.72	3.07	3.1	3.34	3.66	3.56	3.14	3.05	3.07	3.52	3.77	3.16	2.94	3.18	2.96	2.92	2.75	2.51	2.77	2.78
1957	2.8	2.69	2.86	2.73	3.6	2.93	2.99	3.27	3.45	3.41	2.98	3	2.88	3.23	3.25	2.79	2.73	3.19	2.91	2.7	2.64	2.45	2.56	2.78
1958	3.36	3.1	3.08	3.01	3.73	3.24	3.62	4.42	3.67	3.66	2.9	3.03	3.96	0	3.5	2.94	3.14	3.67	3.28	3.19	2.96	0	2.82	2.7
1959	2.78	2.69	3.14	2.8	3.62	2.97	2.9	3.22	3.45	3.45	3.16	3.03	2.86	3.39	3.13	3.4	2.74	3.33	2.94	2.79	2.62	2.5	2.58	2.86
1960	2.7	2.53	2.92	2.8	3.61	2.73	3.42	3.64	3.23	3.46	3.14	2.99	2.82	3.45	3.18	2.91	2.91	3.32	2.82	2.85	2.6	2.53	2.39	2.79
1961	3.71	2.93	3.08	2.8	3.75	2.81	0	0	3.93	3.69	2.91	3.03	0	4.2	3.25	2.59	3.08	3.76	2.94	2.86	2.99	2.59	2.68	2.74
1962	2.79	2.73	2.93	2.63	3.62	2.89	2.9	3.36	3.16	3.34	3.1	2.88	3.25	3.5	3.09	2.75	2.79	3.46	2.68	2.98	2.83	2.36	2.65	2.83
1963	2.85	2.62	2.9	2.82	3.73	3.13	3.11	3.34	3.45	3.74	3.28	3.11	3.21	3.55	3.67	2.79	2.91	3.37	2.97	2.9	2.69	2.64	2.7	2.86
1964	2.99	2.7	3.14	2.76	3.59	2.95	3.28	3.56	3.41	3.65	3.42	3.26	3.15	3.6	3.84	3.16	2.88	3.35	2.9	2.86	2.77	2.89	2.75	2.77
1965	2.8	2.68	3.1	2.66	3.67	2.86	2.95	3.22	3.84	3.57	3.14	2.97	3.27	3.46	3.95	2.86	2.88	3.3	2.85	2.95	3.84	2.66	2.59	2.79
1966	2.84	2.71	2.86	2.64	3.69	2.77	2.98	3.3	3.66	NA	3.16	3.03	3.05	3.51	3.41	3.65	2.83	3.77	2.79	3.28	2.74	2.5	2.61	2.84
1967	2.82	2.63	2.77	2.42	3.53	2.81	2.87	3.24	3.75	NA	2.91	2.9	3.49	4.05	3.68	3.43	2.61	3.85	2.9	3.4	2.94	2.62	NA	2.73
1968	2.89	2.77	2.89	2.7	3.78	2.93	2.86	3.34	3.58	NA	2.99	3.07	2.97	3.54	3.53	3.58	2.78	3.24	2.76	2.96	2.91	2.49	NA	2.73
1969	2.91	3.1	2.97	2.63	3.86	3.02	3.16	3.4	3.88	NA	3.1	3.27	3.02	3.77	3.31	3.08	2.82	3.7	3.03	3.08	3.24	3.13	NA	2.79
1970	2.99	3.04	2.95	2.41	4.03	2.9	2.94	4.31	3.65	NA	3.48	3.81	3.14	3.49	3.68	3.03	2.97	4.02	2.96	3.05	3.28	2.75	NA	2.71
1971	2.92	2.97	3	2.81	3.9	3	3.04	3.54	3.34	NA	3.31	0	0	3.5	4.03	3.21	3.44	4.22	3.29	3.4	3.09	2.78	NA	3.43
1972	2.74	2.92	2.93	2.49	3.93	2.84	2.81	4.83	3.42	NA	2.94	3.11	3.03	3.3	3.42	3.56	3.15	3.83	2.61	2.93	3.08	3.47	NA	2.66
1973	2.69	2.7	2.73	2.51	3.81	2.98	2.82	3.41	3.28	NA	2.96	3.04	3.32	3.26	3.39	3.18	2.91	3.93	2.7	2.77	2.66	2.72	NA	2.66
1974	2.92	2.82	2.81	2.54	3.97	3.01	2.88	3.57	3.4	NA	3.26	3.26	3.09	3.68	3.24	2.85	3.08	3.49	2.81	2.96	2.56	2.49	NA	2.76
1975	2.79	2.75	2.88	2.37	3.96	2.94	2.84	3.27	3.36	NA	2.93	2.72	3.09	3.12	3.22	2.82	2.7	2.91	2.58	2.63	2.65	2.83	NA	2.55
1976	2.75	2.75	NA	2.62	3.97	2.63	2.94	3.83	3.36	NA	3.05	3.19	2.99	3.95	3.24	2.98	2.85	2.98	2.84	2.79	3.03	2.55	NA	2.75
1977	2.77	2.75	NA	2.59	4.22	2.75	3	3.48	3.45	NA	3.07	3.21	3.39	4.02	3.54	2.91	2.98	3.1	2.77	2.8	3.27	2.85	NA	2.78
1978	2.97	2.72	NA	2.59	4.35	2.96	3.12	3.51	3.43	NA	3.16	3.23	2.97	3.91	3.58	2.92	2.98	3.07	3.04	2.94	2.82	2.67	NA	2.8
1979	2.87	2.79	NA	2.53	4.54	2.94	3.15	3.69	3.42	NA	3.01	3.06	3.1	3.87	3.58	3.06	2.96	3.16	2.85	2.79	2.64	4.36	NA	2.75
1980	2.79	2.83	NA	2.76	4.09	3.11	3.33	3.66	3.51	NA	NA	2.93	3.05	3.84	3.3	2.84	3.15	3.31	3.05	3.18	3	4.43	NA	2.78
1981	2.84	2.86	NA	NA	3.85	2.98	3.31	3.46	3.62	NA	NA	3.11	2.93	3.68	3.35	2.63	3.39	3.42	2.99	3.04	3.34	NA	NA	3.08
1982	2.82	2.95	NA	NA	3.88	2.92	3.1	3.37	3.77	NA	NA	3.41	2.71	3.47	3.11	3.06	3.2	3.4	2.99	2.91	2.95	NA	NA	3.1
1983	2.91	2.61	NA	NA	3.79	2.88	3.09	4	3.88	NA	NA	2.9	2.55	3.31	3.1	2.8	3.04	3.19	2.92	2.79	NA	NA	NA	2.88
1984	2.78	2.61	NA	NA	3.03	2.73	2.74	3.53	3.63	NA	NA	3	2.54	3.49	3.17	2.76	2.97	3.11	2.95	2.7	NA	NA	NA	2.88
1985	2.85	3.08	NA	NA	3.48	NA	3.12	3.8	3.79	NA	NA	3.17	2.57	2.95	3.08	2.78	3.07	3.25	3.43	3.5	NA	NA	NA	2.83
1986	2.95	2.92	NA	NA	3.48	NA	3.07	4.71	3.87	NA	NA	3.65	2.9	3.11	3.13	2.83	3.14	3.1	3.27	3.28	NA	NA	NA	3.04
1987	3.65	3.45	NA	NA	3.72	NA	3.2	3.82	0	NA	NA	3.22	0	3.77	3.02	3.34	3.37	3.26	2.86	3.21	NA	NA	NA	3.47
1988	2.73	2.73	NA	NA	3.53	NA	2.77	3.49	3.69	NA	NA	3.06	2.81	3.41	3.02	2.86	2.89	2.95	3.09	2.89	NA	NA	NA	4.01
1989	2.83	2.54	NA	NA	3.38	NA	2.61	3.21	3.56	NA	NA	2.87	2.64	3.41	2.8	2.83	2.86	3.01	2.67	2.62	NA	NA	NA	3.76
1990	2.91	2.72	NA	NA	3.53	NA	3.02	3.35	3.44	NA	NA	2.96	2.82	3.34	2.9	3.02	3.14	3.16	2.85	2.79	NA	NA	NA	2.97
1991	3.1	2.79	NA	NA	3.4	NA	2.68	3.28	3.57	NA	NA	2.79	2.67	3.28	2.84	2.97	3.16	3.22	2.99	2.71	NA	NA	NA	2.8
1992	3.3	2.99	NA	NA	3.56	NA	2.68	3.36	3.37	NA	NA	3.57	2.87	3.27	2.83	2.93	3.28	3.65	2.94	2.91	NA	NA	NA	3.05
1993	2.91	3.07	NA	NA	3.16	NA	2.46	3.38	3.89	NA	NA	2.96	2.71	3.35	2.69	2.94	3.34	3.29	2.95	2.96	NA	NA	NA	2.85
1994	3.16	3.09	NA	NA	3.06	NA	2.49	NA	4.64	NA	NA	2.98	2.88	3.46	3.05	3.19	3.41	3.01	3.14	2.86	NA	NA	NA	3.17
