# Schweingruber - Markovo, junge Bäume - LAGM - ITRDB RUSS179
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4527
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4527.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ179t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ179t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ179t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ179t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Markovo, junge Bäume - LAGM - ITRDB RUSS179
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Markovo, junge Bäume
#   Location: Russia
#   Northernmost_Latitude: 64.83
#   Southernmost_Latitude: 64.83
#   Easternmost_Longitude: 169.0
#   Westernmost_Longitude: 169.0
#   Elevation_m: -999
#--------------------
# Data_Collection
#   Collection_Name: RUSS179
#   First_Year: 1976
#   Last_Year: 1998
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 125101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 125162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 125162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	125101_raw	125102_raw	125111_raw	125112_raw	125121_raw	125122_raw	125131_raw	125132_raw	125141_raw	125142_raw	125151_raw	125152_raw	125161_raw	125162_raw
1976	NA	NA	NA	NA	6.15	NA	NA	NA	NA	NA	NA	NA	NA	NA
1977	NA	NA	NA	NA	5.7	5.99	NA	NA	NA	6.53	NA	NA	NA	NA
1978	NA	5.03	NA	NA	5.61	5.76	NA	5.42	NA	6.63	6.37	6.39	NA	NA
1979	5.92	5.96	5.83	NA	6.58	6.48	NA	6.47	NA	6.27	6.79	7	NA	NA
1980	5.67	5.23	6.28	5.58	6.51	6.2	NA	6.45	NA	6.98	7.43	7.24	NA	NA
1981	6.03	6.49	7.11	6.1	7.29	7.37	6.17	7.42	NA	7.84	7.78	7.61	NA	5.84
1982	6.19	6.13	5.5	5.55	5.69	5.68	6.36	6.18	6.54	6.86	6.48	6.21	NA	5.54
1983	6.56	6.29	6.6	5.79	6.8	6.71	6.76	7.34	7.64	7.35	7.12	7.64	NA	6.27
1984	6.1	6.17	6.55	6.58	6.81	6.93	6.58	7.25	7.62	7.79	7.98	8.45	5.11	6.1
1985	6.01	5.43	6.97	6.77	7.18	7.35	6.37	7.4	7.68	7.68	7.63	8.46	5.59	5.96
1986	5.9	5.75	6.5	6.56	6.23	6.83	6.34	6.9	6.82	7.11	7.33	8.16	5.48	6.35
1987	5.57	6.59	6.42	6.31	6.77	6.46	6.06	7.04	7.39	7.28	8.12	8.66	6.27	6.76
1988	6.4	6.53	6.98	6.64	7.3	7.41	7.01	7.99	8.42	8.18	8.24	9.09	6.32	6.61
1989	6.44	6.21	6.64	6.89	6.9	6.88	6.01	7.66	7.34	7.37	7.38	8.13	6.41	7.01
1990	6.49	6.37	6.83	6.82	7.2	7.21	6.03	7.23	7.4	7.49	8.17	7.55	6.68	7.12
1991	7.01	6.83	7.23	7.19	7.88	7.63	6.79	7.77	8.01	7.85	8.13	8.02	6.8	6.89
1992	6.41	6.01	5.96	5.97	7.43	7.33	6.48	6.9	6.85	6.73	8.14	7.58	6.87	6.63
1993	7.26	7.28	6.96	6.87	7.72	7.92	6.94	7.52	8.04	7.94	7.64	7.87	7.07	6.97
1994	7.1	7.1	6.45	6.33	7.76	7.82	7.18	7.38	7.89	7.97	7.14	8.12	6.43	7.17
1995	7.38	7.08	6.96	7.22	7.65	7.83	7.3	7.86	7.97	8.43	7.52	8.73	6.84	7.55
1996	6.38	6.81	6.21	6.57	7.12	7.59	5.92	6.78	6.98	6.43	7.12	7.35	5.75	6.2
1997	6.3	7.93	6.32	6.49	6.59	7	6.66	7.1	6.92	7.03	7.2	7.53	6.26	6.48
1998	6.76	7.57	6.54	6.17	7.07	7.2	6.95	7.59	7.16	7.52	7.67	8.49	6.2	5.84
