# Shiyatov - North Urals Upper Timberline Near Spring - LASI - ITRDB RUSS003
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4763
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4763.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ003-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ003-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ003.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ003.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2000-06-01
#--------------------
# File_Last_Modified_Date
#   Date: 2000-06-01
#--------------------
# Title
#   Study_Name: Shiyatov - North Urals Upper Timberline Near Spring - LASI - ITRDB RUSS003
#--------------------
# Investigators
#   Investigators: Shiyatov, S.G.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: North Urals Upper Timberline Near Spring Site
#   Location: Russia
#   Northernmost_Latitude: 59.58
#   Southernmost_Latitude: 59.58
#   Easternmost_Longitude: 59.17
#   Westernmost_Longitude: 59.17
#   Elevation_m: 800
#--------------------
# Data_Collection
#   Collection_Name: RUSS003
#   First_Year: 1590
#   Last_Year: 1969
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## S11701_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11701; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11611_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11611; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11671_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11671; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11621_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11621; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11691_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11691; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11681_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11681; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11551_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11531_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11591_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11591; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11541_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11541; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11511_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11751_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11751; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11521_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11741_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11741; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11641_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11641; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11581_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11581; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11661_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11661; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11631_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11631; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11561_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11561; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11651_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11651; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11601_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11601; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11571_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11571; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## S11731_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: S11731; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	S11701_raw	S11611_raw	S11671_raw	S11621_raw	S11691_raw	S11681_raw	S11551_raw	S11531_raw	S11591_raw	S11541_raw	S11511_raw	S11751_raw	S11521_raw	S11741_raw	S11641_raw	S11581_raw	S11661_raw	S11631_raw	S11011_raw	S11021_raw	S11561_raw	S11651_raw	S11601_raw	S11571_raw	S11731_raw
1590	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.73	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.2	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	0.53	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	0.5	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.46	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	0.04	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	0.14	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	0.36	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.35	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	0.71	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	0.78	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	0.73	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	0.74	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	0.34	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	0.58	0.51	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	0.38	0.31	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	0.7	0.69	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	0.42	0.36	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	0.59	0.64	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	0.56	0.61	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	0.29	0.46	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	0.78	0.51	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	0.59	0.35	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	0.56	0.41	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	0.67	0.47	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	0.55	0.53	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	0.35	0.27	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	0.65	0.55	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	0.58	0.56	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	0.29	0.3	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	0.09	0.1	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	0.34	0.54	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	0.62	0.65	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	1	0.94	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	0.78	0.59	0.14	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	0.64	0.63	0.09	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	0.41	0.34	0.03	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	0.4	0.37	0.05	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	0.4	0.49	0.08	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	0.31	0.21	0.09	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	0.36	0.29	0.17	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	0.04	0.07	0.14	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	0.15	0.26	0.24	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	0.17	0.39	0.27	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	0.08	0.3	0.15	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	0.07	0.18	0.16	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	0.14	0.44	0.17	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	0.1	0.46	0.23	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	0.21	0.46	0.2	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	0.18	0.26	0.23	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	0.24	0.33	0.2	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	0.14	0.34	0.22	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	0.11	0.24	0.16	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	0.65	0.42	0.37	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	0.61	0.45	0.21	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	0.53	0.38	0.11	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	0.42	0.39	0.07	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	0.26	0.19	0.06	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	0.63	0.26	0.1	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	0.39	0.24	0.08	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	0.26	0.4	0.07	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	0.11	0.2	0.09	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	0.24	0.45	0.08	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	0.28	0.15	0.13	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	0.41	0.16	0.09	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	0.19	0.1	0.07	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	0.04	0.04	0.02	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	0	0.09	0.02	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	0.1	0.07	0.03	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	0.11	0.15	0.06	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	0.1	0.12	0.07	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	0.14	0.13	0.01	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	0.14	0.12	0.02	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	0.11	0.08	0.02	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	0.18	0.14	0.05	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	0.24	0.3	0.03	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	0.22	0.3	0.04	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	0.24	0.15	0.06	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	0.01	0.03	0	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	0.15	0.08	0.05	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	0.2	0.22	0.08	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	0.32	0.2	0.2	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	0.14	0.11	0.12	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	0.17	0.09	0.12	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	0.19	0.14	0.09	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	0.33	0.17	0.19	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	0.42	0.18	0.17	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	0.21	0.09	0.15	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	0.41	0.16	0.21	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	0.56	0.24	0.19	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	0.3	0.19	0.23	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	0.4	0.18	0.28	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	0.27	0.17	0.16	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	0.3	0.18	0.13	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	0.11	0.03	0.04	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	0.31	0.16	0.06	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	0.33	0.21	0.02	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	0.41	0.13	0.02	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	0.57	0.1	0.03	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	0.35	0.13	0.07	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	0.14	0.1	0.15	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	0.13	0.1	0.08	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	0.11	0.09	0.28	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	0.22	0.22	0.15	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	0.39	0.17	0.17	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	0.28	0.26	0.1	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	0.12	0.1	0.05	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	0.41	0.27	0.09	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	0.27	0.19	0.09	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	0.33	0.17	0.1	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	0.4	0.25	0.06	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	0.2	0.11	0.04	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	0.14	0.08	0.1	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	0.2	0.18	0.06	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	0.14	0.11	0.1	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	0.56	0.22	0.18	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	0.35	0.29	0.03	0.18	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	0.3	0.24	0.06	0.13	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	0.16	0.2	0.06	0.02	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	0.2	0.24	0.01	0.08	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	0.13	0.18	0.02	0.07	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	0.27	0.17	0.07	0.04	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	0.09	0.09	0.07	0.01	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	0.14	0.2	0.09	0.07	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	0.11	0.16	0.2	0.03	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	0.07	0.16	0.19	0.02	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	0.12	0.2	0.13	0.09	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	0.24	0.25	0.22	0.16	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	0.25	0.3	0.25	0.15	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	0.14	0.18	0.19	0.14	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	0.08	0.13	0.09	0.09	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	0.2	0.22	0.16	0.23	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	0.1	0.12	0.13	0.04	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	0.18	0.16	0.09	0.22	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	0.18	0.19	0.07	0.29	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	0	0.02	0.09	0.02	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	0.09	0.12	0.08	0.12	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	0.11	0.13	0.11	0.1	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	0.07	0.1	0.11	0.1	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	0.03	0.05	0.05	0.03	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	0.03	0.06	0.11	0.1	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	0.13	0.23	0.2	0.25	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	0.11	0.14	0.2	0.35	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	0.06	0.08	0.27	0.2	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	0.23	0.18	0.36	0.48	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	0.19	0.24	0.35	0.39	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	0.1	0.13	0.25	0.23	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	0.12	0.19	0.24	0.24	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	0.03	0.05	0.14	0.04	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	0.14	0.22	0.21	0.32	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	0.14	0.16	0.16	0.29	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	0.18	0.13	0.16	0.32	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	0.05	0.08	0.15	0.15	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	0.14	0.15	0.13	0.19	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	0.19	0.21	0.08	0.28	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	0.17	0.19	0.15	0.2	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	0.06	0.16	0.1	0.14	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	0.23	0.25	0.26	0.28	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	0.25	0.24	0.37	0.4	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	0.32	0.21	0.22	0.37	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	0.34	0.27	0.2	0.34	0.94	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	0.28	0.17	0.17	0.23	0.71	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	0.19	0.1	0.15	0.31	0.45	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	0.15	0.12	0.13	0.27	0.55	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	0.26	0.16	0.14	0.55	0.73	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	0.15	0.07	0.1	0.52	0.64	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	0.19	0.11	0.1	0.33	0.43	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	0.1	0.1	0.13	0.34	0.3	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	0.2	0.16	0.1	0.3	0.48	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	0.16	0.1	0.12	0.26	0.64	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	0.24	0.15	0.1	0.25	0.68	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	0.25	0.29	0.07	0.35	0.61	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	0.15	0.16	0.08	0.25	0.34	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	0.06	0.1	0.05	0.19	0.17	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	0.34	0.02	0.11	0.02	0.72	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	0.08	0.06	0.12	0.03	0.14	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	0.14	0.09	0.11	0.1	0.31	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	0.17	0.12	0.11	0.12	0.43	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	0.21	0.15	0.08	0.14	0.69	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	0.1	0.1	0.09	0.09	0.24	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	0.04	0.08	0.03	0.09	0.11	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	0.13	0.16	0.04	0.17	0.29	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	0.01	0.05	0	0.08	0.04	0.4	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	0.1	0.12	0.02	0.08	0.1	0.4	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	0.06	0.13	0.03	0.09	0.1	0.43	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	0.15	0.12	0.05	0.12	0.18	0.5	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	0.09	0.02	0.03	0.04	0.32	0.64	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	0.21	0.13	0.04	0.09	0.46	0.92	0.37	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	0.12	0.15	0.03	0.13	0.21	0.54	0.39	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	0.18	0.15	0.02	0.15	0.23	0.55	0.45	0.26	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	0.16	0.19	0.07	0.21	0.22	0.69	0.51	0.44	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	0.23	0.22	0.07	0.3	0.39	1.11	0.57	0.65	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	0.17	0.19	0.08	0.24	0.25	0.73	0.48	0.55	0.75	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	0.21	0.15	0.13	0.28	0.37	0.77	0.71	0.7	0.77	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	0.28	0.2	0.15	0.35	0.48	0.6	0.52	0.44	0.51	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	0.37	0.22	0.14	0.32	0.51	0.46	1.16	0.75	0.79	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	0.36	0.22	0.13	0.23	0.47	0.5	0.98	0.79	1.03	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	0.23	0.2	0.11	0.14	0.31	0.26	0.62	0.65	0.78	0.12	0.35	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	0.25	0.11	0.14	0.2	0.26	0.4	0.58	0.61	0.65	0.15	0.27	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	0.21	0.12	0.12	0.21	0.35	0.29	0.54	0.67	0.36	0.11	0.22	0.38	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	0.27	0.17	0.2	0.25	0.56	0.44	0.66	0.8	0.47	0.22	0.3	0.73	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	0.29	0.15	0.14	0.21	0.71	0.3	0.64	0.45	0.36	0.25	0.18	0.74	0.32	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	0.21	0.16	0.02	0.1	0.35	0.18	0.68	0.7	0.75	0.75	0.21	0.49	0.4	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	0.12	0.17	0.14	0.09	0.47	0.35	0.95	0.85	0.78	0.71	0.3	0.98	0.47	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	0.11	0.07	0.13	0.08	0.36	0.4	0.82	0.5	0.45	0.37	0.23	0.5	0.34	0.45	0.83	0.21	0.64	NA	NA	NA	NA	NA	NA	NA	NA
1805	0.15	0.16	0.2	0.15	0.71	0.41	0.95	0.81	0.83	0.67	0.36	0.94	0.35	0.62	0.78	0.26	1.04	NA	NA	NA	NA	NA	NA	NA	NA
1806	0.08	0.13	0.18	0.11	0.53	0.45	0.75	0.7	1.01	0.64	0.35	0.9	0.25	0.43	0.63	0.27	0.86	0.72	0.19	0.74	NA	NA	NA	NA	NA
1807	0.14	0.14	0.38	0.11	0.75	0.91	1.06	0.88	1.31	0.86	0.34	1.12	0.35	0.76	0.59	0.3	0.75	0.52	0.19	0.73	NA	NA	NA	NA	NA
1808	0.15	0.15	0.26	0.08	0.51	0.71	0.8	0.79	0.91	0.77	0.36	0.99	0.4	0.33	0.54	0.31	0.81	0.4	0.25	0.59	NA	NA	NA	NA	NA
1809	0.09	0.1	0.21	0.06	0.2	0.58	0.76	0.54	0.5	0.68	0.28	0.56	0.26	0.14	0.4	0.16	0.53	0.48	0.18	0.56	NA	NA	NA	NA	NA
1810	0.01	0.07	0.08	0.03	0	0.19	0.08	0.19	0.1	0.19	0.08	0.06	0.03	0.05	0.27	0.03	0.03	0.21	0.04	0.27	NA	NA	NA	NA	NA
1811	0.09	0.11	0.1	0.06	0.09	0.34	0.3	0.37	0.21	0.41	0.15	0.36	0.15	0.15	0.47	0.05	0.25	0.39	0.05	0.23	NA	NA	NA	NA	NA
1812	0.05	0.1	0.07	0.03	0.01	0.27	0.33	0.45	0.24	0.6	0.2	0.15	0.15	0.2	0.5	0.14	0.47	0.43	0.03	0.24	NA	NA	NA	NA	NA
1813	0.07	0.17	0.15	0.08	0.12	0.28	0.6	0.57	0.43	0.59	0.37	0.55	0.27	0.15	0.58	0.41	0.57	0.59	0.08	0.31	NA	NA	NA	NA	NA
1814	0.06	0.15	0.15	0.07	0.05	0.4	0.5	0.45	0.5	0.45	0.35	0.53	0.35	0.16	0.53	0.34	0.48	0.47	0.27	0.65	NA	NA	NA	NA	NA
1815	0.02	0.04	0.08	0	0.02	0.21	0.25	0.18	0.41	0.24	0.18	0.44	0.24	0.54	0.35	0.08	0.35	0.46	0.25	0.59	0.32	0.8	0.36	NA	NA
1816	0.07	0.06	0.13	0.08	0.14	0.21	0.35	0.22	0.32	0.23	0.2	0.68	0.18	0.56	0.59	0.22	0.41	0.37	0.34	0.52	0.29	0.87	0.34	NA	NA
1817	0	0.03	0.09	0	0.07	0.22	0.22	0.13	0.14	0.08	0.08	0.47	0.05	0.3	0.62	0.25	0.14	0.3	0.24	0.33	0.15	0.93	0.42	NA	NA
1818	0.04	0.07	0.15	0.04	0.17	0.19	0.35	0.21	0.18	0.16	0.17	0.62	0.1	0.23	0.45	0.21	0.3	0.29	0.22	0.3	0.25	0.63	0.37	NA	NA
1819	0.04	0.11	0.1	0.09	0.17	0.21	0.55	0.27	0.15	0.22	0.4	0.67	0.14	0.29	0.64	0.31	0.28	0.33	0.17	0.45	0.27	0.94	0.31	NA	NA
1820	0.07	0.11	0.11	0.15	0.3	0.2	0.83	0.4	0.25	0.26	0.61	0.82	0.18	0.14	0.64	0.48	0.61	0.82	0.17	0.45	0.26	1.05	0.56	NA	NA
1821	0.12	0.14	0.14	0.19	0.35	0.3	0.88	0.53	0.37	0.35	0.7	1.05	0.31	0.23	0.53	0.44	0.6	0.97	0.2	0.4	0.5	0.86	0.61	NA	NA
1822	0.11	0.09	0.17	0.11	0.41	0.39	0.66	0.46	0.37	0.38	0.48	1.09	0.24	0.25	0.63	0.41	0.72	0.63	0.42	0.36	0.45	0.92	0.42	0.66	NA
1823	0.11	0.08	0.21	0.12	0.36	0.36	0.66	0.49	0.53	0.51	0.55	0.8	0.39	0.47	0.75	0.57	0.87	0.79	0.35	0.36	0.6	0.9	0.45	0.85	NA
1824	0.07	0.11	0.32	0.13	0.3	0.53	0.58	0.41	0.48	0.45	0.31	0.6	0.3	0.37	0.99	0.26	0.7	0.5	0.29	0.4	0.62	0.7	0.56	0.45	NA
1825	0.08	0.1	0.26	0.13	0.3	0.55	0.5	0.41	0.7	0.43	0.29	0.96	0.33	0.42	1.23	0.29	0.68	0.56	0.31	0.49	0.6	1.04	0.55	0.27	NA
1826	0.07	0.06	0.18	0.14	0.23	0.28	0.73	0.46	0.75	0.63	0.4	0.99	0.45	0.45	0.93	0.25	0.7	0.99	0.38	0.65	0.63	0.98	0.63	0.47	0.04
1827	0.09	0.1	0.15	0.1	0.27	0.34	0.46	0.41	0.49	0.38	0.34	0.62	0.31	0.3	0.82	0.28	0.39	0.72	0.59	0.42	0.43	0.64	0.47	0.31	0.16
1828	0.08	0.09	0.27	0.13	0.23	0.35	0.51	0.6	0.73	0.54	0.42	0.93	0.63	0.35	0.96	0.52	0.54	0.7	0.54	0.62	0.82	0.65	0.78	0.56	0.45
1829	0.11	0.12	0.33	0.14	0.3	0.35	0.77	0.51	0.59	0.7	0.57	1	0.56	0.51	1.12	0.61	0.67	0.81	0.48	0.75	0.81	0.79	0.86	0.57	0.46
1830	0.14	0.18	0.34	0.2	0.52	0.41	1.23	0.66	0.69	0.77	0.87	1.11	0.89	0.59	0.92	0.63	0.83	0.73	0.52	0.85	1.11	0.7	0.69	0.9	0.3
1831	0.13	0.06	0.07	0.04	0.14	0.34	0.7	0.32	0.48	0.39	0.44	0.7	0.41	0.35	0.6	0.27	0.43	0.64	0.32	0.54	0.61	0.34	0.44	0.52	0.11
1832	0.08	0.09	0.1	0.05	0.2	0.25	0.78	0.36	0.62	0.4	0.45	0.58	0.51	0.47	0.56	0.43	0.35	0.42	0.34	0.36	0.57	0.27	0.4	0.56	0.22
1833	0.04	0.19	0.19	0.16	0.38	0.39	0.91	0.57	0.83	0.77	0.54	1.2	0.86	0.65	0.97	0.83	0.57	0.95	0.62	0.79	0.92	0.55	0.81	0.95	0.31
1834	0.14	0.13	0.15	0.12	0.3	0.39	0.5	0.4	0.78	0.52	0.39	0.78	0.52	0.32	0.97	0.6	0.38	0.78	0.31	0.51	0.68	0.87	0.67	0.61	0.6
1835	0.07	0.05	0.14	0.06	0.14	0.3	0.2	0.12	0.76	0.18	0.16	0.41	0.29	0.45	1.15	0.59	0.26	0.57	0.14	0.27	0.34	1.02	0.59	0.4	0.28
1836	0.04	0.02	0.14	0.02	0.09	0.27	0.27	0.14	0.52	0.16	0.17	0.24	0.18	0.34	1.27	0.2	0.24	0.45	0.3	0.3	0.22	0.9	0.43	0.18	0.04
1837	0.1	0.09	0.29	0.1	0.27	0.37	0.45	0.34	0.81	0.34	0.26	0.54	0.43	0.53	1.4	0.57	0.55	0.82	0.65	0.55	0.52	0.86	0.58	0.29	0.07
1838	0.06	0.04	0.18	0.07	0.02	0.2	0.4	0.33	0.38	0.36	0.2	0.42	0.42	0.45	1.11	0.46	0.31	0.92	0.47	0.49	0.73	0.62	0.72	0.2	0.02
1839	0.15	0.15	0.25	0.16	0.35	0.37	0.67	0.41	0.46	0.48	0.21	0.88	0.58	0.86	1.09	0.64	0.55	1.06	0.6	0.63	0.94	0.58	0.81	0.38	0.1
1840	0.15	0.13	0.14	0.11	0.38	0.41	0.69	0.52	0.41	0.57	0.31	1.08	0.67	0.7	0.89	0.6	0.75	0.82	0.8	0.47	1.07	0.43	1.01	0.43	0.2
1841	0.11	0.2	0.2	0.11	0.38	0.42	0.63	0.6	0.47	0.65	0.45	0.82	0.75	0.84	1.04	0.65	0.85	0.99	0.71	0.48	0.91	0.54	0.88	0.41	0.4
1842	0.12	0.12	0.17	0.1	0.28	0.34	0.36	0.55	0.35	0.46	0.5	0.9	0.53	0.73	0.69	0.54	0.61	0.59	0.56	0.48	0.75	0.6	0.79	0.32	0.54
1843	0.12	0.07	0.38	0.08	0.25	0.36	0.25	0.39	0.16	0.36	0.31	0.65	0.48	0.73	0.9	0.51	0.66	0.69	0.63	0.47	0.65	0.89	0.64	0.31	0.79
1844	0.15	0.13	0.3	0.15	0.31	0.42	0.28	0.43	0.24	0.5	0.41	0.84	0.55	0.77	1.22	1.06	0.85	0.93	0.81	0.51	0.77	1.04	0.66	0.59	1.09
1845	0.16	0.14	0.2	0.13	0.34	0.29	0.29	0.37	0.25	0.45	0.39	0.66	0.43	0.5	0.89	0.79	0.62	0.55	0.66	0.5	0.75	0.83	0.45	0.52	0.7
1846	0.12	0.1	0.18	0.15	0.26	0.37	0.35	0.25	0.29	0.3	0.28	0.6	0.38	0.38	0.92	0.56	0.51	0.7	0.7	0.42	0.57	0.58	0.44	0.4	0.81
1847	0.09	0.15	0.18	0.16	0.41	0.4	0.47	0.21	0.3	0.33	0.3	0.81	0.46	0.6	1	0.67	0.56	0.94	0.73	0.6	1.02	0.57	0.68	0.77	0.79
1848	0.07	0.12	0.16	0.17	0.27	0.45	0.68	0.23	0.34	0.44	0.36	0.78	0.34	0.6	0.73	0.75	0.63	0.82	0.86	0.44	0.92	0.58	0.7	0.7	0.49
1849	0.15	0.15	0.13	0.31	0.39	0.56	0.6	0.31	0.55	0.49	0.29	0.65	0.5	0.73	0.96	0.67	0.7	0.86	0.81	0.64	1.18	0.71	0.68	0.96	0.74
1850	0.09	0.16	0.12	0.24	0.28	0.5	0.46	0.27	0.43	0.42	0.28	0.49	0.33	0.44	0.75	0.57	0.49	0.8	0.61	0.66	0.96	0.58	0.56	0.69	0.56
1851	0.16	0.15	0.11	0.21	0.31	0.4	0.56	0.3	0.42	0.37	0.43	0.67	0.42	0.96	0.66	0.56	0.41	1.01	0.92	0.75	1.21	0.55	0.75	0.99	0.7
1852	0.01	0.05	0.12	0.04	0	0.32	0.05	0.07	0.04	0.13	0.09	0.12	0.03	0.2	0.26	0.14	0.04	0.23	0.22	0.31	0.25	0.35	0.17	0.15	0.27
1853	0.08	0.06	0.09	0.04	0.12	0.21	0.19	0.07	0.21	0.12	0.18	0.16	0.22	0.36	0.31	0.3	0.13	0.4	0.29	0.34	0.31	0.46	0.29	0.26	0.29
1854	0.09	0.12	0.1	0.13	0.13	0.39	0.21	0.16	0.28	0.17	0.3	0.29	0.26	0.42	0.48	0.36	0.2	0.49	0.35	0.3	0.35	0.45	0.33	0.43	0.29
1855	0.05	0.12	0.07	0.09	0.02	0.38	0.16	0.09	0.55	0.13	0.2	0.14	0.24	0.17	0.46	0.57	0.22	0.64	0.32	0.31	0.38	0.48	0.48	0.5	0.31
1856	0.09	0.16	0.14	0.14	0.18	0.64	0.2	0.2	0.66	0.17	0.27	0.31	0.3	0.36	0.64	0.5	0.28	0.69	0.47	0.37	0.45	0.38	0.61	0.33	0.33
1857	0.07	0.13	0.06	0.1	0.18	0.65	0.17	0.16	0.8	0.1	0.2	0.39	0.2	0.41	0.64	0.44	0.24	0.61	0.33	0.26	0.32	0.57	0.43	0.17	0.33
1858	0.04	0.05	0.03	0.04	0.08	0.7	0.04	0.07	0.45	0.06	0.04	0.15	0.1	0.19	0.62	0.22	0.16	0.46	0.07	0.12	0.15	0.83	0.28	0.05	0.15
1859	0.11	0.14	0.12	0.16	0.27	0.69	0.21	0.18	0.98	0.19	0.24	0.51	0.27	0.66	0.94	0.58	0.45	1.2	0.5	0.28	0.39	0.92	0.64	0.25	0.78
1860	0.06	0.08	0.11	0.13	0.12	0.45	0.29	0.11	0.45	0.23	0.21	0.4	0.22	0.32	0.54	0.24	0.26	0.58	0.28	0.12	0.35	0.8	0.34	0.16	0.68
1861	0.01	0.05	0.05	0.05	0	0.13	0.07	0.05	0.2	0.1	0.09	0.13	0.2	0.1	0.26	0.03	0.06	0.11	0.09	0.04	0.25	0.29	0.13	0.04	0.29
1862	0.05	0.03	0.06	0.06	0.11	0.24	0.21	0.1	0.31	0.19	0.14	0.37	0.18	0.38	0.29	0.28	0.18	0.25	0.31	0.12	0.34	0.46	0.3	0.1	0.3
1863	0	0.01	0.07	0.04	0.01	0.26	0.05	0.04	0.3	0.07	0.06	0.04	0.06	0.07	0.39	0.31	0.13	0.24	0.06	0.07	0.1	0.49	0.15	0.04	0.27
1864	0.1	0.18	0.09	0.16	0.16	0.34	0.36	0.27	0.59	0.34	0.34	0.6	0.38	0.39	0.75	1.08	0.39	0.71	0.55	0.24	0.44	0.52	0.62	0.24	0.22
1865	0.07	0.13	0.14	0.15	0.24	0.35	0.4	0.24	0.45	0.32	0.33	0.55	0.36	0.43	0.6	1.06	0.46	0.57	0.51	0.19	0.46	0.27	0.38	0.29	0.88
1866	0.02	0.09	0.13	0.13	0.14	0.31	0.35	0.19	0.54	0.22	0.35	0.55	0.3	0.23	0.55	1.07	0.34	0.49	0.62	0.21	0.5	0.3	0.37	0.16	0.52
1867	0.07	0.15	0.17	0.15	0.35	0.37	0.42	0.27	0.76	0.31	0.5	0.65	0.51	0.51	1.16	1.14	0.59	0.86	0.86	0.27	0.76	0.61	0.62	0.22	0.8
1868	0.08	0.09	0.13	0.11	0.2	0.35	0.37	0.23	0.65	0.15	0.36	0.47	0.29	0.29	1.3	0.86	0.44	0.61	0.68	0.24	0.32	0.47	0.37	0.11	0.71
1869	0.09	0.14	0.1	0.14	0.22	0.29	0.36	0.22	0.42	0.17	0.4	0.51	0.27	0.25	0.88	0.66	0.35	0.53	0.69	0.34	0.43	0.37	0.25	0.15	0.58
1870	0.15	0.17	0.19	0.15	0.36	0.34	0.55	0.3	0.36	0.24	0.45	0.5	0.45	0.34	0.54	0.55	0.32	0.6	0.76	0.3	0.77	0.38	0.27	0.25	0.63
1871	0.06	0.12	0.15	0.06	0.2	0.3	0.45	0.21	0.41	0.21	0.31	0.38	0.28	0.31	0.52	0.51	0.33	0.5	0.59	0.34	0.7	0.34	0.25	0.24	0.51
1872	0	0.04	0.15	0.01	0.1	0.32	0.2	0.04	0.29	0.05	0.11	0.15	0.09	0.12	0.35	0.23	0.07	0.32	0.22	0.17	0.14	0.25	0.08	0.03	0.17
1873	0.04	0.19	0.14	0.11	0.26	0.2	0.25	0.15	0.29	0.17	0.22	0.36	0.21	0.31	0.37	0.31	0.21	0.45	0.49	0.28	0.36	0.31	0.36	0.13	0.25
1874	0.11	0.17	0.12	0.03	0.37	0.27	0.2	0.09	0.23	0.07	0.14	0.29	0.18	0.2	0.27	0.27	0.2	0.36	0.5	0.3	0.27	0.29	0.41	0.06	0.18
1875	0.11	0.16	0.14	0.09	0.39	0.26	0.26	0.14	0.2	0.09	0.12	0.2	0.17	0.25	0.28	0.37	0.25	0.4	0.34	0.31	0.24	0.37	0.33	0.06	0.24
1876	0.16	0.16	0.14	0.07	0.4	0.26	0.34	0.16	0.15	0.14	0.14	0.35	0.18	0.22	0.35	0.28	0.24	0.39	0.31	0.21	0.26	0.36	0.34	0.06	0.23
1877	0.1	0.12	0.15	0.09	0.38	0.29	0.32	0.13	0.18	0.17	0.11	0.45	0.15	0.34	0.39	0.32	0.4	0.42	0.38	0.28	0.28	0.42	0.44	0.09	0.3
1878	0.11	0.18	0.17	0.11	0.57	0.42	0.4	0.22	0.31	0.36	0.33	0.81	0.48	0.65	0.56	0.58	0.76	0.43	0.7	0.54	0.5	0.76	0.54	0.17	0.54
1879	0.05	0.02	0.18	0.08	0.06	0.56	0.05	0.04	0.06	0.15	0.46	0.13	0.26	0.15	0.26	0.45	0.27	0.14	0.05	0.29	0.21	0.48	0.17	0.07	0.11
1880	0.06	0.12	0.21	0.07	0.23	0.37	0.15	0.09	0.26	0.2	0.28	0.31	0.22	0.3	0.22	0.48	0.57	0.25	0.33	0.25	0.26	0.47	0.19	0.09	0.19
1881	0.04	0.13	0.18	0.08	0.08	0.34	0.14	0.07	0.25	0.29	0.12	0.06	0.25	0.03	0.24	0.34	0.37	0.22	0.14	0.05	0.16	0.29	0.17	0.05	0.09
1882	0	0.05	0.07	0	0	0.19	0.01	0	0.03	0.04	0.04	0.05	0.06	0	0.08	0.06	0.1	0.07	0.01	0.06	0.02	0.05	0.05	0	0.05
1883	0.04	0.11	0.27	0.06	0.07	0.35	0.12	0.15	0.19	0.17	0.11	0.15	0.18	0.17	0.2	0.32	0.25	0.24	0.1	0.11	0.24	0.31	0.16	0.1	0.17
1884	0.04	0.09	0.15	0.02	0.09	0.44	0.15	0.11	0.18	0.14	0.15	0.2	0.15	0.15	0.24	0.29	0.2	0.22	0.21	0.17	0.15	0.3	0.15	0.06	0.26
1885	0.02	0.05	0.12	0.03	0.05	0.35	0.05	0.03	0.05	0.06	0.05	0.1	0.07	0.07	0.2	0.16	0.12	0.17	0.05	0.08	0.1	0.25	0.12	0.02	0.26
1886	0.05	0.09	0.06	0.06	0.07	0.34	0.09	0.04	0.09	0.06	0.11	0.17	0.09	0.13	0.2	0.2	0.15	0.2	0.11	0.08	0.13	0.2	0.1	0.01	0.4
1887	0.02	0.04	0.13	0	0.01	0.2	0.06	0.08	0.07	0.11	0.18	0.04	0.12	0.21	0.12	0.18	0.03	0.2	0.09	0.07	0.1	0.37	0.19	0.04	0.75
1888	0.05	0.08	0.16	0.03	0.13	0.33	0.14	0.14	0.1	0.15	0.23	0.2	0.22	0.41	0.29	0.27	0.2	0.41	0.24	0.3	0.17	0.32	0.24	0.06	1.19
1889	0.06	0.12	0.11	0.04	0.05	0.3	0.16	0.21	0.13	0.14	0.26	0.18	0.26	0.29	0.35	0.45	0.2	0.51	0.24	0.28	0.19	0.3	0.4	0.11	0.9
1890	0.09	0.18	0.15	0.11	0.14	0.37	0.29	0.38	0.12	0.24	0.38	0.39	0.44	0.54	0.5	0.65	0.28	0.58	0.4	0.32	0.49	0.35	0.46	0.2	1.01
1891	0.09	0.2	0.17	0.1	0.21	0.28	0.23	0.23	0.2	0.21	0.28	0.25	0.32	0.4	0.49	0.61	0.27	0.59	0.27	0.51	0.38	0.29	0.5	0.17	0.76
1892	0.09	0.16	0.27	0.09	0.13	0.51	0.25	0.2	0.31	0.22	0.28	0.37	0.34	0.5	0.5	0.86	0.14	0.55	0.3	0.53	0.26	0.19	0.35	0.25	0.9
1893	0.05	0.08	0.24	0.02	0.03	0.24	0.15	0.04	0.06	0.11	0.12	0.22	0.12	0.27	0.42	0.4	0.05	0.35	0.11	0.35	0.08	0.21	0.14	0.09	0.39
1894	0.04	0.14	0.23	0.03	0.08	0.16	0.03	0.02	0.05	0.07	0.03	0.14	0.05	0.14	0.28	0.19	0.12	0.31	0.05	0.15	0.09	0.25	0.11	0.06	0.21
1895	0.11	0.18	0.26	0.08	0.15	0.19	0.12	0.08	0.15	0.12	0.19	0.25	0.17	0.36	0.36	0.24	0.19	0.38	0.19	0.23	0.2	0.35	0.21	0.1	0.26
1896	0.07	0.12	0.15	0.06	0.08	0.16	0.25	0.05	0.1	0.15	0.15	0.21	0.14	0.36	0.32	0.22	0.18	0.34	0.2	0.17	0.22	0.3	0.15	0.1	0.19
1897	0.08	0.18	0.25	0.12	0.17	0.24	0.2	0.08	0.16	0.16	0.18	0.35	0.15	0.6	0.31	0.37	0.33	0.58	0.22	0.28	0.27	0.45	0.28	0.19	0.26
1898	0.15	0.21	0.29	0.13	0.26	0.28	0.34	0.14	0.3	0.27	0.25	0.58	0.2	0.85	0.51	0.54	0.56	0.75	0.46	0.54	0.47	0.42	0.43	0.23	0.48
1899	0.06	0.12	0.2	0.06	0.15	0.27	0.19	0.05	0.23	0.18	0.1	0.3	0.09	0.4	0.39	0.4	0.26	0.39	0.24	0.32	0.22	0.26	0.48	0.19	0.36
1900	0.12	0.12	0.31	0.12	0.24	0.36	0.28	0.12	0.55	0.28	0.26	0.26	0.25	0.47	0.5	0.58	0.35	0.41	0.31	0.23	0.29	0.33	0.61	0.15	0.57
1901	0.14	0.17	0.22	0.14	0.19	0.31	0.34	0.1	0.73	0.29	0.29	0.28	0.3	0.62	0.48	0.63	0.45	0.44	0.33	0.35	0.34	0.4	0.4	0.2	0.72
1902	0.15	0.14	0.27	0.1	0.16	0.32	0.41	0.16	0.49	0.21	0.3	0.46	0.34	0.68	0.51	0.43	0.51	0.37	0.28	0.26	0.44	0.39	0.33	0.22	0.95
1903	0.1	0.13	0.14	0.1	0.17	0.3	0.37	0.06	0.48	0.06	0.26	0.43	0.21	0.6	0.36	0.4	0.49	0.33	0.24	0.34	0.38	0.34	0.3	0.2	0.95
1904	0.08	0.07	0.22	0.01	0.09	0.26	0.27	0.07	0.28	0.15	0.26	0.43	0.2	0.38	0.29	0.28	0.62	0.31	0	0.34	0.21	0.29	0.19	0.14	0.48
1905	0.13	0.18	0.34	0.19	0.08	0.23	0.41	0.17	0.3	0.2	0.33	0.27	0.27	0.43	0.48	0.31	0.79	0.48	0.13	0.36	0.46	0.42	0.34	0.16	0.52
1906	0.09	0.11	0.36	0.14	0.13	0.37	0.7	0.25	0.47	0.24	0.5	0.31	0.42	0.64	0.57	0.38	0.89	1.05	0.07	0.63	0.64	0.44	0.51	0.45	0.98
1907	0.13	0.16	0.3	0.14	0.27	0.39	0.76	0.33	0.35	0.3	0.52	0.49	0.41	0.93	0.49	0.47	0.84	0.65	0.2	0.46	0.67	0.41	0.46	0.42	1.01
1908	0.1	0.16	0.16	0.11	0.15	0.34	0.39	0.18	0.26	0.19	0.34	0.46	0.34	0.55	0.37	0.41	0.5	0.5	0.13	0.32	0.46	0.26	0.3	0.3	0.62
1909	0.09	0.13	0.2	0.13	0.27	0.31	0.44	0.23	0.26	0.28	0.34	0.55	0.33	0.7	0.59	0.41	0.39	0.54	0.16	0.41	0.39	0.32	0.35	0.29	0.9
1910	0.07	0.04	0.24	0.07	0.14	0.38	0.17	0.07	0.08	0.1	0.1	0.33	0.08	0.42	0.32	0.28	0.28	0.5	0.04	0.18	0.08	0.25	0.16	0.14	0.5
1911	0.13	0.14	0.26	0.17	0.29	0.33	0.31	0.21	0.2	0.26	0.37	0.43	0.34	0.9	0.4	0.52	0.36	0.51	0.17	0.34	0.36	0.39	0.33	0.3	0.58
1912	0.14	0.16	0.27	0.17	0.38	0.35	0.26	0.15	0.28	0.27	0.27	0.4	0.33	0.82	0.39	0.5	0.36	0.46	0.23	0.26	0.38	0.37	0.4	0.3	0.58
1913	0.17	0.18	0.26	0.2	0.26	0.35	0.27	0.11	0.31	0.3	0.36	0.46	0.4	0.61	0.36	0.59	0.4	0.48	0.38	0.36	0.31	0.31	0.38	0.37	0.45
1914	0.15	0.18	0.24	0.11	0.14	0.31	0.19	0.07	0.33	0.15	0.13	0.38	0.19	0.28	0.31	0.52	0.25	0.31	0.15	0.37	0.15	0.25	0.5	0.28	0.28
1915	0.15	0.14	0.28	0.18	0.18	0.35	0.34	0.1	0.7	0.26	0.28	0.46	0.26	0.58	0.47	0.41	0.32	0.42	0.22	0.43	0.27	0.37	0.59	0.12	0.35
1916	0.16	0.12	0.21	0.19	0.19	0.21	0.34	0.12	0.75	0.24	0.37	0.49	0.33	0.53	0.44	0.43	0.36	0.4	0.22	0.38	0.45	0.35	0.44	0.15	0.44
1917	0.06	0.11	0.05	0.15	0.08	0.11	0.22	0.08	0.77	0.13	0.35	0.19	0.27	0.46	0.24	0.39	0.22	0.26	0.15	0.19	0.2	0.22	0.22	0.16	0.18
1918	0.18	0.15	0.21	0.26	0.18	0.28	0.48	0.21	0.79	0.38	0.55	0.46	0.37	0.58	0.35	0.86	0.46	0.61	0.35	0.31	0.59	0.53	0.38	0.26	0.43
1919	0.1	0.12	0.16	0.21	0.13	0.17	0.26	0.16	0.48	0.22	0.32	0.26	0.21	0.46	0.23	0.47	0.3	0.47	0.27	0.16	0.3	0.36	0.21	0.24	0.45
1920	0.04	0.08	0.17	0.07	0.06	0.18	0.1	0.07	0.07	0.13	0.21	0.13	0.12	0.22	0.15	0.19	0.19	0.49	0.09	0.06	0.14	0.4	0.15	0.05	0.16
1921	0.16	0.11	0.21	0.19	0.16	0.28	0.24	0.1	0.2	0.2	0.35	0.2	0.2	0.52	0.24	0.36	0.39	0.61	0.3	0.2	0.24	0.37	0.23	0.11	0.31
1922	0.12	0.12	0.13	0.26	0.15	0.3	0.35	0.2	0.23	0.33	0.42	0.33	0.23	0.39	0.31	0.35	0.6	0.65	0.34	0.28	0.25	0.4	0.31	0.15	0.3
1923	0.24	0.18	0.15	0.23	0.25	0.29	0.55	0.22	0.28	0.38	0.54	0.55	0.31	0.52	0.41	0.47	0.87	0.88	0.35	0.37	0.46	0.44	0.45	0.26	0.5
1924	0.14	0.11	0.1	0.11	0.18	0.16	0.36	0.14	0.35	0.32	0.38	0.3	0.21	0.2	0.35	0.38	0.6	0.57	0.18	0.25	0.15	0.34	0.26	0.18	0.32
1925	0.12	0.14	0.08	0.12	0.19	0.17	0.55	0.2	0.62	0.27	0.46	0.32	0.27	0.39	0.37	0.4	0.77	0.57	0.24	0.48	0.32	0.39	0.26	0.26	0.49
1926	0.11	0.14	0.14	0.11	0.11	0.13	0.3	0.09	0.37	0.14	0.31	0.38	0.18	0.19	0.32	0.3	0.48	0.38	0.1	0.33	0.22	0.28	0.5	0.18	0.45
1927	0.2	0.23	0.2	0.15	0.1	0.22	0.54	0.24	0.5	0.18	0.41	0.56	0.25	0.37	0.41	0.51	0.8	0.5	0.18	0.48	0.38	0.39	0.57	0.28	0.74
1928	0.14	0.1	0.19	0.1	0.12	0.22	0.43	0.19	0.4	0.17	0.42	0.56	0.19	0.38	0.3	0.41	0.65	0.36	0.2	0.36	0.31	0.29	0.53	0.27	0.62
1929	0.16	0.16	0.19	0.16	0.18	0.2	0.64	0.38	0.47	0.29	0.59	0.69	0.35	0.5	0.37	0.63	0.76	0.43	0.27	0.5	0.49	0.45	0.5	0.49	0.71
1930	0.14	0.18	0.29	0.16	0.19	0.22	0.42	0.25	0.41	0.23	0.33	0.7	0.24	0.38	0.46	0.49	0.57	0.52	0.15	0.36	0.49	0.34	0.47	0.46	0.85
1931	0.19	0.16	0.24	0.14	0.03	0.2	0.36	0.29	0.36	0.26	0.5	0.6	0.41	0.34	0.33	0.71	0.56	0.53	0.14	0.29	0.71	0.33	0.46	0.47	0.74
1932	0.09	0.1	0.18	0.03	0.05	0.18	0.17	0.12	0.14	0.13	0.19	0.3	0.16	0.2	0.15	0.39	0.25	0.27	0.02	0.23	0.32	0.14	0.26	0.2	0.24
1933	0.16	0.13	0.17	0.06	0.09	0.18	0.29	0.15	0.18	0.12	0.16	0.39	0.12	0.35	0.19	0.3	0.25	0.25	0.15	0.23	0.3	0.14	0.27	0.24	0.4
1934	0.14	0.12	0.22	0.07	0.11	0.18	0.24	0.13	0.12	0.11	0.14	0.41	0.18	0.38	0.18	0.31	0.26	0.29	0.14	0.14	0.25	0.08	0.27	0.23	0.31
1935	0.12	0.12	0.17	0.04	0.12	0.13	0.16	0.1	0.11	0.08	0.14	0.38	0.19	0.3	0.11	0.23	0.19	0.25	0.16	0.13	0.15	0.08	0.32	0.12	0.29
1936	0.25	0.17	0.2	0.11	0.13	0.17	0.36	0.18	0.25	0.17	0.22	0.56	0.25	0.51	0.19	0.49	0.37	0.41	0.25	0.23	0.36	0.17	0.38	0.3	0.44
1937	0.16	0.13	0.2	0.14	0.11	0.17	0.32	0.17	0.15	0.14	0.24	0.46	0.22	0.31	0.17	0.55	0.43	0.38	0.16	0.23	0.2	0.18	0.29	0.21	0.33
1938	0.19	0.11	0.2	0.12	0.11	0.16	0.33	0.13	0.16	0.15	0.25	0.48	0.2	0.46	0.15	0.56	0.46	0.39	0.18	0.22	0.26	0.22	0.34	0.2	0.51
1939	0.3	0.17	0.21	0.21	0.17	0.18	0.4	0.12	0.26	0.18	0.21	0.72	0.21	0.62	0.31	0.58	0.52	0.45	0.36	0.37	0.41	0.32	0.36	0.17	0.69
1940	0.14	0.08	0.14	0.22	0.11	0.17	0.34	0.11	0.27	0.11	0.18	0.53	0.19	0.51	0.3	0.57	0.44	0.35	0.26	0.32	0.38	0.27	0.32	0.14	0.4
1941	0.13	0.05	0.15	0.24	0.1	0.16	0.22	0.08	0.37	0.13	0.27	0.51	0.2	0.23	0.28	0.39	0.28	0.25	0.34	0.33	0.39	0.22	0.2	0.17	0.38
1942	0.19	0.11	0.2	0.3	0.16	0.22	0.26	0.1	0.47	0.14	0.31	0.8	0.26	0.45	0.4	0.43	0.49	0.31	0.46	0.52	0.6	0.24	0.31	0.24	0.44
1943	0.17	0.13	0.21	0.27	0.05	0.18	0.14	0	0.42	0.1	0.46	0.53	0.33	0.3	0.41	0.44	0.53	0.35	0.18	0.59	0.39	0.21	0.26	0.13	0.25
1944	0.1	0.06	0.22	0.22	0	0.19	0.14	0.05	0.19	0.13	0.44	0.18	0.23	0.17	0.16	0.28	0.59	0.25	0.18	0.25	0.3	0.14	0.21	0.12	0.09
1945	0.16	0.11	0.23	0.26	0.12	0.2	0.23	0.06	0.29	0.21	0.4	0.32	0.24	0.34	0.26	0.41	0.83	0.29	0.25	0.35	0.39	0.15	0.27	0.25	0.26
1946	0.15	0.06	0.17	0.16	0.08	0.19	0.16	0.11	0.18	0.07	0.33	0.3	0.24	0.32	0.25	0.31	0.47	0.22	0.14	0.34	0.25	0.1	0.29	0.13	0.15
1947	0.1	0	0.19	0	0	0.15	0.15	0.02	0.14	0	0.27	0.3	0.22	0.27	0.25	0.25	0.26	0.19	0.13	0.26	0.2	0.12	0.31	0.13	0.13
1948	0.15	0.08	0.2	0.13	0.07	0.16	0.24	0.08	0.38	0.08	0.41	0.41	0.32	0.57	0.34	0.36	0.39	0.21	0.2	0.44	0.38	0.16	0.41	0.16	0.26
1949	0.14	0.11	0.2	0.19	0.13	0.2	0.28	0.13	0.6	0.18	0.4	0.4	0.33	0.61	0.36	0.46	0.52	0.21	0.29	0.55	0.35	0.14	0.36	0.41	0.23
1950	0.11	0.12	0.19	0.16	0.15	0.19	0.18	0.09	0.54	0.15	0.29	0.39	0.28	0.35	0.24	0.36	0.39	0.08	0.18	0.39	0.22	0.08	0.31	0.25	0.09
1951	0.05	0.07	0.05	0.05	0.08	0.19	0.2	0.04	0.53	0.09	0.19	0.19	0.18	0.31	0.18	0.3	0.34	0.07	0.06	0.17	0.1	0.13	0.23	0.14	0.07
1952	0.16	0.15	0.21	0.21	0.17	0.26	0.26	0.15	0.39	0.15	0.36	0.45	0.28	0.55	0.39	0.59	0.56	0.29	0.24	0.31	0.38	0.33	0.38	0.3	0.26
1953	0.09	0.1	0.09	0.15	0.04	0.2	0.21	0.12	0.33	0.06	0.4	0.17	0.32	0.25	0.24	0.56	0.64	0.18	0.29	0.22	0.25	0.2	0.36	0.28	0.08
1954	0.11	0.07	0.14	0.14	0.1	0.26	0.35	0.15	0.42	0.13	0.45	0.3	0.35	0.45	0.24	0.46	0.53	0.2	0.28	0.26	0.35	0.26	0.36	0.26	0.27
1955	0.13	0.08	0.17	0.12	0.1	0.22	0.18	0.11	0.34	0.09	0.26	0.44	0.21	0.31	0.22	0.34	0.3	0.15	0.28	0.23	0.42	0.2	0.39	0.29	0.29
1956	0.18	0.12	0.22	0.18	0.13	0.2	0.25	0.15	0.39	0.09	0.24	0.63	0.25	0.46	0.37	0.37	0.34	0.19	0.31	0.3	0.51	0.3	0.39	0.3	0.34
1957	0.13	0.13	0.26	0.15	0.05	0.18	0.26	0.25	0.38	0.16	0.36	0.59	0.32	0.45	0.47	0.46	0.36	0.23	0.27	0.32	0.64	0.34	0.39	0.31	0.3
1958	0.14	0.08	0.25	0.15	0.09	0.17	0.26	0.2	0.27	0.12	0.38	0.4	0.25	0.44	0.34	0.38	0.28	0.27	0.34	0.28	0.5	0.26	0.41	0.31	0.39
1959	0.14	0.06	0.12	0.12	0.07	0.11	0.29	0.14	0.22	0.07	0.32	0.31	0.24	0.4	0.2	0.23	0.23	0.19	0.23	0.24	0.28	0.18	0.29	0.14	0.24
1960	0.18	0.1	0.09	0.14	0.11	0.12	0.25	0.12	0.27	0.07	0.27	0.45	0.25	0.51	0.22	0.44	0.4	0.24	0.28	0.25	0.3	0.22	0.41	0.23	0.3
1961	0.24	0.1	0.21	0.16	0.12	0.19	0.28	0.12	0.37	0.07	0.29	0.5	0.3	0.6	0.27	0.52	0.41	0.36	0.3	0.32	0.3	0.23	0.35	0.35	0.33
1962	0.2	0.1	0.13	0.13	0.1	0.17	0.23	0.08	0.65	0.06	0.3	0.5	0.29	0.35	0.29	0.66	0.39	0.38	0.23	0.23	0.16	0.26	0.35	0.4	0.2
1963	0.03	0.02	0.11	0.08	0.01	0.16	0.16	0.15	0.41	0.12	0.35	0.08	0.39	0.07	0.12	0.65	0.24	0.09	0.11	0.1	0.17	0.23	0.3	0.34	0.07
1964	0.02	0.09	0.11	0.09	0.14	0.16	0.25	0.12	0.19	0.08	0.22	0.05	0.3	0.06	0.27	0.44	0.23	0.21	0.17	0.28	0.16	0.11	0.19	0.26	0.25
1965	0.13	0.1	0.16	0.14	0.05	0.17	0.3	0.15	0.28	0.15	0.27	0.28	0.37	0.33	0.23	0.51	0.24	0.25	0.1	0.2	0.16	0.18	0.2	0.3	0.2
1966	0.13	0.14	0.15	0.12	0.04	0.15	0.23	0.12	0.48	0.09	0.28	0.28	0.45	0.34	0.22	0.76	0.22	0.3	0.07	0.11	0.24	0.2	0.27	0.46	0.16
1967	0.07	0.01	0.07	0.05	0	0.23	0.05	0.01	0.22	0	0.19	0.18	0.33	0.21	0.03	0.43	0.12	0.04	0	0	0.04	0.08	0.08	0.08	0
1968	0.15	0.12	0.21	0.13	0.08	0.23	0.21	0.18	0.27	0.12	0.25	0.25	0.35	0.28	0.2	0.46	0.2	0.23	0.16	0.15	0.2	0.16	0.21	0.34	0.13
1969	0.04	0.05	0.07	0.05	0	0.12	0.11	0.05	0.14	0	0.2	0.1	0.19	0.12	0.1	0.24	0.15	0.1	0.01	0.04	0.1	0.09	0.12	0.1	0.03
