# Schweingruber - Moma River - LAGM - ITRDB RUSS054
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4534
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4534.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ054w-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ054w-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ054w.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ054w.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-29
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-29
#--------------------
# Title
#   Study_Name: Schweingruber - Moma River - LAGM - ITRDB RUSS054
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Moma River
#   Location: Russia
#   Northernmost_Latitude: 65.88
#   Southernmost_Latitude: 65.88
#   Easternmost_Longitude: 145.3
#   Westernmost_Longitude: 145.3
#   Elevation_m: 570
#--------------------
# Data_Collection
#   Collection_Name: RUSS054
#   First_Year: 1591
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
#   Common_Name: Dahurian larch
#   Tree_Species_Code: LAGM
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 913011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 913122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 913122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	913011_raw	913012_raw	913021_raw	913022_raw	913041_raw	913042_raw	913051_raw	913052_raw	913061_raw	913062_raw	913071_raw	913072_raw	913091_raw	913092_raw	913101_raw	913102_raw	913111_raw	913112_raw	913121_raw	913122_raw
1311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA
1312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA
1313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA
1314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA
1315	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	NA
1316	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA
1317	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA
1318	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA
1319	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA
1320	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA
1321	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA
1322	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA
1323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA
1324	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA
1325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA
1326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA
1327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA
1328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA
1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA
1330	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA
1331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA
1332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA
1333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA
1334	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA
1335	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA
1336	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA
1337	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	1.03	1.18
1338	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	1.29	NA	NA	NA	NA	NA	NA	0.76	0.8
1339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.81	NA	NA	NA	NA	NA	NA	0.44	0.64
1340	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.83	NA	NA	NA	NA	NA	NA	0.62	0.7
1341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	1.14	NA	NA	NA	NA	NA	NA	0.46	0.58
1342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.78	1.4	NA	NA	NA	NA	NA	NA	0.64	0.96
1343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.95	NA	NA	NA	NA	NA	NA	0.41	0.87
1344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	0.81	NA	NA	NA	NA	NA	NA	0.47	0.91
1345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.51	NA	NA	NA	NA	NA	NA	0.63	1
1346	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.8	NA	NA	NA	NA	NA	NA	0.71	0.86
1347	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.66	NA	NA	NA	NA	NA	NA	0.57	0.76
1348	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.5	NA	NA	NA	NA	NA	NA	0.46	0.62
1349	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.79	NA	NA	NA	NA	NA	NA	0.57	0.7
1350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.13	0.94	NA	NA	NA	NA	NA	0.46	0.66
1351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.98	0.39	NA	NA	NA	NA	NA	0.33	0.43
1352	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.67	0.47	NA	NA	NA	NA	NA	0.4	0.6
1353	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.78	0.78	NA	NA	NA	NA	NA	0.34	0.49
1354	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	1.43	1.05	NA	NA	NA	NA	NA	0.52	0.72
1355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.05	0.68	NA	NA	NA	NA	NA	0.41	0.72
1356	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.15	0.81	NA	NA	NA	NA	NA	0.53	1.23
1357	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.73	0.57	NA	NA	NA	NA	NA	0.45	0.99
1358	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	1.06	0.65	NA	NA	NA	NA	NA	0.38	1.01
1359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	0.98	0.46	NA	NA	NA	NA	NA	0.5	1.14
1360	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.84	0.21	NA	NA	NA	NA	NA	0.53	1.3
1361	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.15	0.25	NA	NA	NA	NA	NA	0.32	1.26
1362	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	1.41	1.43	0.45	NA	NA	NA	NA	NA	0.42	1.27
1363	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.41	0.39	NA	NA	NA	NA	NA	0.53	1.28
1364	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.68	0.75	NA	NA	NA	NA	NA	0.38	1.22
1365	0.53	0.52	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.58	0.14	NA	NA	NA	NA	NA	0.17	1.14
1366	0.66	0.53	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.44	0.45	NA	NA	NA	NA	NA	0.33	1.68
1367	0.79	0.5	NA	NA	NA	NA	NA	NA	NA	NA	1.12	1.72	1.11	NA	NA	NA	NA	NA	0.46	1.36
1368	1.1	1.01	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.5	0.76	NA	NA	NA	NA	NA	0.49	1.09
1369	1.01	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.76	0.78	NA	NA	NA	NA	NA	0.57	1.18
1370	1.39	0.96	NA	NA	NA	NA	NA	NA	NA	NA	0.79	1.07	0.9	NA	NA	NA	NA	NA	0.61	1.28
1371	1.72	1.04	NA	NA	NA	NA	NA	NA	NA	NA	1.53	1.88	1.46	NA	NA	NA	NA	NA	0.8	1.29
1372	1.58	0.94	NA	NA	NA	NA	NA	NA	NA	NA	1.41	1.65	1.71	NA	NA	NA	NA	NA	0.76	1.26
1373	1.03	0.64	NA	NA	NA	NA	NA	NA	NA	NA	1.58	1.82	1.2	1.02	NA	NA	NA	NA	0.45	0.77
1374	0.84	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.46	0.63	0.77	NA	NA	NA	NA	0.49	0.7
1375	0.52	0.57	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.47	0.8	0.75	NA	NA	NA	NA	0.49	0.9
1376	0.72	0.84	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.2	1.43	1.46	NA	NA	NA	NA	0.68	1.05
1377	1.21	1.35	NA	NA	NA	NA	NA	2.6	NA	NA	0.97	1.14	1.31	1.45	NA	NA	NA	NA	0.87	1.57
1378	1.03	1.13	NA	NA	NA	NA	NA	2.26	NA	NA	0.59	0.91	0.97	1.03	NA	NA	NA	NA	0.81	1.41
1379	0.58	0.56	NA	NA	NA	NA	NA	1.14	NA	NA	0.39	0.63	0.68	0.71	NA	NA	NA	NA	0.57	0.65
1380	0.45	0.37	NA	NA	NA	NA	NA	0.98	NA	NA	0.42	0.62	0.65	0.67	NA	NA	NA	NA	0.45	0.71
1381	0.55	0.47	NA	NA	NA	NA	NA	1.42	NA	NA	0.62	0.79	0.93	0.87	NA	NA	NA	NA	0.51	0.8
1382	0.78	0.91	NA	NA	NA	NA	NA	1.16	NA	NA	0.24	0.33	0.6	0.66	NA	NA	NA	NA	0.46	0.9
1383	0.75	0.81	NA	NA	NA	NA	NA	1.22	NA	NA	0.2	0.28	0.58	0.52	NA	NA	NA	NA	0.35	0.55
1384	0.45	0.69	NA	NA	NA	NA	NA	1.23	NA	NA	0.35	0.58	0.56	0.44	NA	NA	NA	NA	0.26	0.57
1385	0.78	0.86	NA	NA	NA	NA	NA	1.65	NA	NA	0.51	0.87	0.82	0.67	NA	NA	NA	NA	0.33	0.6
1386	0.97	1.24	NA	NA	NA	NA	1.9	1.85	NA	NA	0.47	0.67	0.75	0.53	NA	NA	NA	NA	0.53	0.72
1387	0.68	0.71	NA	NA	NA	NA	1.44	1.28	NA	NA	0.4	0.61	0.45	0.41	NA	NA	NA	NA	0.37	0.34
1388	0.72	0.71	NA	NA	NA	NA	1.7	1.23	NA	NA	0.69	0.82	0.66	0.55	NA	NA	NA	NA	0.62	0.46
1389	0.77	0.67	NA	NA	NA	NA	1.38	0.95	NA	NA	0.46	0.37	0.42	0.39	NA	NA	NA	NA	0.26	0.23
1390	1.18	1	NA	NA	NA	NA	1.68	1.13	NA	NA	0.53	0.41	0.5	0.64	NA	NA	NA	NA	0.56	0.46
1391	0.92	0.94	NA	NA	NA	NA	0.52	0.51	NA	NA	0.37	0.31	0.48	0.55	NA	NA	NA	NA	0.17	0.19
1392	1.26	1.27	NA	NA	NA	NA	1.09	1.09	NA	NA	0.55	0.49	0.6	0.68	NA	NA	NA	NA	0.28	0.25
1393	0.95	0.95	NA	NA	NA	NA	1.58	1.21	NA	NA	0.78	0.95	0.86	1.04	NA	NA	NA	NA	0.24	0.23
1394	1.21	1.28	NA	NA	NA	NA	1.35	0.86	NA	NA	0.48	0.52	0.61	0.61	NA	NA	NA	NA	0.32	0.35
1395	1.77	1.64	NA	NA	NA	NA	1.67	1.14	NA	NA	0.53	0.56	0.64	0.67	NA	NA	NA	NA	0.29	0.43
1396	1.65	1.46	NA	NA	NA	NA	1.65	1.31	NA	NA	0.63	0.65	0.72	0.86	NA	NA	NA	NA	0.37	0.44
1397	0.78	0.56	NA	NA	NA	NA	0.81	0.38	NA	NA	0.21	0.23	0.32	0.39	NA	NA	NA	NA	0.13	0.17
1398	1.03	0.76	NA	NA	NA	NA	1.49	0.86	NA	NA	0.39	0.29	0.36	0.43	NA	NA	NA	NA	0.14	0.17
1399	1.15	0.81	NA	NA	NA	NA	1.13	0.74	NA	NA	0.57	0.61	0.44	0.46	NA	NA	NA	NA	0.25	0.4
1400	0.65	0.45	NA	NA	NA	NA	0.64	0.5	NA	NA	0.3	0.29	0.32	0.33	NA	NA	NA	NA	0.16	0.23
1401	0.69	0.47	NA	NA	NA	NA	0.81	0.66	NA	NA	0.21	0.35	0.41	0.44	NA	NA	NA	NA	0.2	0.21
1402	0.97	0.72	NA	NA	NA	NA	0.84	0.64	NA	NA	0.28	0.57	0.5	0.59	NA	NA	NA	NA	0.17	0.24
1403	1.19	0.82	NA	NA	NA	2.05	0.8	0.49	NA	NA	0.22	0.35	0.42	0.62	NA	NA	NA	NA	0.25	0.26
1404	1.05	0.83	NA	NA	2.08	1.8	0.66	0.38	NA	NA	0.2	0.24	0.25	0.39	NA	NA	NA	NA	0.29	0.28
1405	0.73	0.74	NA	NA	3.18	2.42	0.66	0.48	NA	NA	0.14	0.2	0.21	0.36	NA	NA	NA	NA	0.2	0.19
1406	1.08	1.34	NA	NA	3.81	3.16	0.67	0.4	NA	NA	0	0	0.3	0.48	NA	NA	NA	NA	0.23	0.18
1407	1.5	1.65	NA	NA	3.66	3.32	1.08	0.64	NA	NA	0.2	0.21	0.31	0.49	NA	NA	NA	NA	0.3	0.27
1408	1.37	1.42	NA	NA	2.98	2.57	0.98	0.54	NA	NA	0.28	0.28	0.38	0.53	NA	NA	NA	NA	0.39	0.35
1409	1.02	1.02	NA	NA	3.2	2.83	0.92	0.47	NA	NA	0.19	0.18	0.36	0.42	NA	NA	NA	NA	0.27	0.29
1410	0.77	0.8	NA	NA	2.72	2.32	0.85	0.39	NA	NA	0.15	0.21	0.36	0.45	NA	NA	NA	NA	0.18	0.17
1411	0.91	1.32	NA	NA	3.46	3.24	1.15	0.58	NA	NA	0.27	0.25	0.58	0.74	NA	NA	NA	NA	0.28	0.34
1412	0.79	0.86	NA	NA	2.18	2.07	0.91	0.5	NA	NA	0.31	0.3	0.5	0.67	NA	NA	NA	NA	0.27	0.45
1413	0.58	0.8	NA	NA	2.03	2.44	0.72	0.44	NA	NA	0.34	0.27	0.38	0.53	NA	NA	NA	NA	0.21	0.25
1414	0.69	0.83	NA	NA	2.33	2.23	0.85	0.36	NA	NA	0.35	0.29	0.45	0.52	NA	NA	NA	NA	0.31	0.37
1415	0.9	0.87	NA	NA	2.48	2.16	0.79	0.34	NA	NA	0.32	0.21	0.32	0.4	NA	NA	NA	NA	0.29	0.3
1416	0.77	0.62	NA	NA	2.53	3.06	0.65	0.31	NA	NA	0.16	0.08	0.21	0.25	NA	NA	NA	NA	0.15	0.16
1417	0.57	0.64	NA	NA	2.16	1.92	0.37	0.24	NA	NA	0.16	0.13	0.26	0.36	NA	NA	NA	NA	0.23	0.27
1418	0.74	0.68	NA	NA	3.23	2.45	0.57	0.32	NA	NA	0.19	0.14	0.25	0.43	NA	NA	NA	NA	0.28	0.25
1419	0.58	0.61	NA	NA	2.2	2.17	0.45	0.24	NA	NA	0.14	0.1	0.17	0.27	0.95	1.07	NA	NA	0.22	0.15
1420	0.93	0.76	NA	NA	1.91	2.08	0.4	0.2	NA	NA	0.17	0.14	0.22	0.36	0.69	0.86	NA	NA	0.27	0.24
1421	0.94	0.65	NA	NA	2.02	1.86	0.45	0.19	NA	NA	0.2	0.16	0.23	0.34	1	1.13	NA	NA	0.24	0.24
1422	0.83	1.19	NA	NA	2.21	2	0.51	0.22	NA	NA	0.22	0.16	0.27	0.4	0.89	1.03	NA	NA	0.41	0.54
1423	0.42	0.55	NA	NA	1.4	1.18	0.38	0.13	NA	NA	0.12	0.13	0.2	0.28	1.24	1.21	NA	NA	0.25	0.25
1424	0.79	0.97	NA	NA	2.44	2.39	0.5	0.25	NA	NA	0.27	0.26	0.3	0.43	1.83	1.84	NA	NA	0.55	0.49
1425	0.9	0.87	NA	NA	1.93	2.18	0.54	0.2	NA	NA	0.32	0.3	0.28	0.42	1.59	1.7	NA	NA	0.47	0.57
1426	0.97	0.8	NA	NA	2.48	2.38	0.76	0.21	NA	NA	0.36	0.27	0.31	0.37	1.96	1.77	NA	NA	0.46	0.55
1427	1.2	0.83	1.42	NA	2.14	1.58	0.86	0.13	NA	NA	0.22	0.19	0.22	0.22	0.9	0.84	NA	NA	0.31	0.26
1428	1.31	1.03	2.01	NA	2.25	2.14	1.2	0.39	NA	NA	0.36	0.27	0.45	0.56	1.05	1.03	NA	NA	0.48	0.53
1429	1.05	0.83	2.37	NA	2.22	2.14	0.9	0.38	NA	NA	0.26	0.24	0.41	0.49	1.26	1.39	NA	NA	0.3	0.4
1430	0.76	0.63	2.27	2.52	2	1.81	1.28	0.67	NA	NA	0.31	0.27	0.42	0.51	2.62	2.43	NA	NA	0.5	0.57
1431	0.9	0.86	1.42	1.71	2.3	1.83	1.41	0.77	NA	NA	0.41	0.4	0.5	0.69	2.72	2.46	NA	NA	0.36	0.36
1432	0.51	0.74	2	2.91	1.6	1.48	1.11	0.72	NA	NA	0.36	0.44	0.36	0.49	2.55	2.4	NA	NA	0.43	0.43
1433	0.33	0.37	2.02	2.67	2.02	1.68	1.22	1.12	NA	NA	0.33	0.4	0.26	0.32	3.33	2.92	NA	NA	0.25	0.23
1434	0.69	0.63	2.18	2.57	1.64	1.44	1.35	0.95	NA	NA	0.37	0.53	0.38	0.51	2.22	1.68	NA	NA	0.4	0.39
1435	0.77	0.79	2.68	2.42	3.23	3.06	2.04	0	NA	NA	0.46	0.82	0.5	0.57	1.59	1.17	NA	NA	0.41	0.51
1436	0.43	0.37	0.98	0.97	1.42	1.12	1.03	0.67	NA	NA	0.22	0.25	0.29	0.44	0.95	0.92	NA	NA	0.47	0.45
1437	0.86	0.79	1.13	1.54	2.63	2.19	1.43	0.96	NA	NA	0.33	0.36	0.38	0.61	2.31	1.64	NA	NA	0.64	0.85
1438	0.56	0.69	1.58	2.27	1.3	1.22	1.11	0.73	NA	NA	0.37	0.35	0.64	0.85	1.74	1.12	NA	NA	0.4	0.53
1439	0.76	0.79	1.57	2.36	1.14	1.03	0.63	0.4	NA	NA	0.25	0.23	0.52	0.63	2.17	1.33	NA	NA	0.36	0.53
1440	0.92	1.01	1.88	1.99	1.58	1.35	1.05	0.36	NA	NA	0.35	0.3	0.67	0.86	1.52	1.27	NA	NA	0.4	0.63
1441	0.56	0.85	2.33	2.99	2.26	1.78	1.21	0.4	NA	NA	0.34	0.38	0.43	0.41	1.85	1.62	NA	NA	0.3	0.47
1442	0.16	0.12	1.5	1.59	1.2	0.89	0.73	0.34	NA	NA	0.19	0.17	0.21	0.24	1.83	1.41	NA	NA	0.19	0.15
1443	0.38	0.36	1.71	2.11	2.19	1.67	1.27	0.64	NA	NA	0.29	0.31	0.32	0.34	2.5	1.97	NA	NA	0.26	0.22
1444	0.28	0.31	1.61	1.55	1.68	1.24	1	0.44	NA	NA	0.26	0.25	0.36	0.3	1.94	1.48	NA	NA	0.25	0.19
1445	0.17	0.2	1.16	1.37	0.69	0.68	0.6	0.25	NA	NA	0.24	0.22	0.25	0.27	1.28	1.06	NA	NA	0.18	0.18
1446	0.22	0.19	1.45	1.86	1.34	1.07	0.52	0.3	NA	NA	0.26	0.25	0.25	0.24	1.79	1.19	NA	NA	0.14	0.14
1447	0.47	0.35	1.49	1.78	1.52	1.32	0.85	0.55	NA	NA	0.34	0.28	0.36	0.22	2.02	1.49	NA	NA	0.24	0.29
1448	0.81	0.5	2.23	2.71	1.75	1.46	1.03	0.58	NA	NA	0.43	0.42	0.61	0.37	1.99	1.62	NA	NA	0.28	0.34
1449	0.21	0.13	2.1	2.35	1.43	1.21	0.88	0.6	NA	NA	0.39	0.45	0.46	0.28	2	1.54	NA	NA	0.25	0.32
1450	0.28	0.3	1.59	1.77	0.97	1	0.69	0.52	NA	NA	0.24	0.3	0.39	0.27	1.54	1.57	NA	NA	0.26	0.35
1451	0.16	0.2	0.84	1.06	0.72	0.67	0.35	0.24	NA	NA	0.19	0.17	0.21	0.13	1.25	1	NA	NA	0.11	0.15
1452	0.14	0.15	0.8	1.26	0.78	0.67	0.38	0.18	NA	NA	0.16	0.19	0.17	0.14	0.98	0.8	NA	NA	0.12	0.15
1453	0.2	0.24	1.02	1.25	0.98	0.73	0.65	0.42	NA	NA	0.24	0.26	0.25	0.2	0.97	0.74	NA	NA	0.17	0.18
1454	0.2	0.31	1.29	1.26	1.21	1.06	0.86	0.43	NA	NA	0.27	0.27	0.3	0.21	1.26	0.62	NA	NA	0.17	0.15
1455	0.1	0.15	0.95	1.02	0.85	0.77	0.57	0.29	NA	NA	0.23	0.19	0.17	0.16	1.1	0.68	NA	NA	0.19	0.16
1456	0.1	0.19	0.75	0.8	1.29	1.06	0.52	0.38	NA	NA	0.2	0.16	0.11	0.11	1.57	0.9	NA	NA	0.12	0.12
1457	0.1	0.13	0.72	0.75	0.85	0.66	0.36	0.27	NA	NA	0.17	0.14	0.13	0.11	1.28	0.91	NA	NA	0.1	0.13
1458	0.12	0.22	0.95	0.93	1.2	0.83	0.57	0.38	NA	NA	0.2	0.18	0.15	0.15	1.17	1.23	NA	NA	0.1	0.12
1459	0.09	0.12	0.86	0.91	0.81	0.67	0.37	0.32	NA	NA	0.19	0.14	0.15	0.14	0.81	0.68	NA	NA	0.1	0.07
1460	0.12	0.15	0.56	0.71	1	0.66	0.35	0.33	NA	NA	0.22	0.18	0.13	0.1	0.96	0.78	NA	NA	0.09	0.07
1461	0.07	0.06	0.41	0.33	0.45	0.38	0.37	0.23	NA	NA	0.12	0.12	0.12	0.06	0.53	0.67	NA	NA	0.1	0.05
1462	0.16	0.18	1.36	0.93	1.16	0.92	0.43	0.25	NA	NA	0.18	0.13	0.15	0.12	1.08	1.08	NA	NA	0.12	0.11
1463	0.13	0.06	0.48	0.39	0.38	0.23	0.27	0.12	NA	NA	0.12	0.04	0.05	0.04	0.96	0.57	NA	NA	0.06	0.07
1464	0.23	0.16	0.92	0.7	0.81	0.56	0.4	0.25	NA	NA	0.17	0.15	0.14	0.1	1.06	0.86	NA	NA	0.05	0.07
1465	0.21	0.09	0.42	0.31	0.91	0.68	0.52	0.23	NA	NA	0.16	0.08	0.11	0.08	0.72	0.53	NA	NA	0.08	0.1
1466	0.27	0.16	0.56	0.49	0.93	0.81	0.54	0.3	NA	NA	0.18	0.1	0.09	0.05	0.94	0.52	NA	NA	0.1	0.04
1467	0.16	0.15	0.52	0.53	0.81	0.67	0.5	0.38	NA	NA	0.2	0.12	0.06	0.02	0.83	0.44	NA	NA	0.07	0.09
1468	0.23	0.23	0.45	0.67	0.93	0.78	0.61	0.4	NA	NA	0.26	0.21	0.1	0.09	0.61	0.47	NA	NA	0	0.23
1469	0.42	0.7	1.08	0.97	1.07	1.1	0.83	0.93	NA	NA	0.29	0.28	0.25	0.26	0.49	0.59	NA	NA	0.22	0.2
1470	0.49	0.52	1.29	1.14	0.92	0.86	0.8	0.69	NA	NA	0.31	0.22	0.19	0.22	0.56	0.56	NA	NA	0.18	0.24
1471	0.98	0.72	1.35	0.75	1.75	1.34	1.31	0.83	NA	NA	0.4	0.26	0.25	0.36	0.52	0.31	NA	NA	0.19	0.24
1472	0.88	0.55	0.84	0.78	1.25	1.08	1.3	0.88	NA	NA	0.25	0.16	0.24	0.55	0.2	0.16	NA	NA	0.21	0
1473	0.7	0.42	0.73	0.9	0.91	0.72	0.84	0.66	NA	NA	0.26	0.09	0.14	0.31	0.11	0.08	NA	NA	0.11	0.12
1474	0.81	0.66	1.21	1.15	1.71	1.28	1.39	0.92	NA	NA	0.4	0.22	0.23	0.62	0.07	0.06	NA	NA	0.15	0.16
1475	1.14	0.87	1.04	1.19	1.4	1.36	1.27	1	NA	NA	0.36	0.22	0.32	0.74	0.1	0.14	NA	NA	0.27	0.36
1476	0.58	0.83	0.45	0.8	0.8	0.76	0.55	0.6	NA	NA	0.2	0.13	0.15	0.22	0.06	0.09	NA	NA	0.14	0.2
1477	0.84	0.95	0.8	1.08	0.93	0.92	0.64	0.48	NA	NA	0.32	0.2	0.3	0.37	0.11	0.09	NA	NA	0.18	0.22
1478	0.56	0.67	0.56	0.81	0.82	0.82	0.43	0.45	0.92	0.72	0.25	0.17	0.18	0.28	0.1	0.11	NA	NA	0.19	0.18
1479	0.48	0.33	0.39	0.48	0.64	0.6	0.37	0.35	0.91	0.61	0.2	0.1	0.09	0.15	0.12	0.13	NA	NA	0.06	0.06
1480	0.42	0.27	0.79	0.8	0.66	0.58	0.43	0.51	0.9	0.93	0.21	0.11	0.12	0.19	0.17	0.18	NA	NA	0.22	0.19
1481	0.41	0.31	0.58	0.55	0.61	0.5	0.41	0.33	1.03	0.86	0.13	0.08	0.11	0.19	0.13	0.15	NA	NA	0.09	0.11
1482	0.75	0.46	1.18	1.24	0.78	0.79	0.64	0.62	0.81	0.68	0.2	0.12	0.14	0.41	0.19	0.14	NA	NA	0.2	0.18
1483	0.67	0.35	1.06	1.1	0.99	1.03	0.74	0.61	0.9	0.75	0.21	0.15	0.15	0.93	0.28	0.17	NA	NA	0.27	0.29
1484	0.2	0.13	0.4	0.33	0.37	0.4	0.2	0.21	0.61	0.55	0.1	0.06	0.06	0.28	0.13	0.05	NA	NA	0.1	0.08
1485	0.39	0.25	0.83	0.78	0.58	0.6	0.5	0.48	0.82	0.63	0.2	0.13	0.2	0.82	0.23	0.21	NA	NA	0.13	0.14
1486	0.34	0.22	0.52	0.49	0.74	0.68	0.47	0.44	0.54	0.49	0.13	0.09	0.16	0.52	0.26	0.15	NA	NA	0.11	0.1
1487	0.27	0.19	0.61	0.67	0.48	0.42	0.32	0.33	0.66	0.71	0.14	0.12	0.18	0.48	0.22	0.11	NA	NA	0.06	0.1
1488	0.31	0.28	0.61	0.57	0.76	0.66	0.6	0.55	1.29	1.22	0.13	0.1	0.4	0.95	0.34	0.21	NA	NA	0.13	0.18
1489	0.42	0.32	0.92	0.94	0.87	0.73	0.75	0.55	1.72	1.46	0.18	0.08	0.55	1.27	0.38	0.27	NA	NA	0.11	0.17
1490	0.43	0.3	0.82	0.75	0.89	0.74	0.83	0.62	1.48	1.15	0.2	0.11	0.4	0.94	0.43	0.35	NA	NA	0.15	0.23
1491	0.23	0.13	0.1	0.21	0.61	0.53	0.46	0.37	0.67	0.37	0.1	0.09	0.25	0.28	0.23	0.13	NA	NA	0.06	0.1
1492	0.25	0.15	0.23	0.25	0.57	0.56	0.42	0.33	0.5	0.42	0.08	0.08	0.29	0.27	0.23	0.11	NA	NA	0.06	0.14
1493	0.24	0.13	0.28	0.22	0.35	0.34	0.28	0.26	0.71	0.4	0.1	0.08	0.25	0.34	0.21	0.16	NA	NA	0.07	0.12
1494	0.31	0.21	0.31	0.32	0.69	0.5	0.45	0.46	0.89	0.53	0.21	0.14	0.48	0.51	0.25	0.2	NA	NA	0.11	0
1495	0.23	0.16	0.18	0.26	0.5	0.35	0.4	0.36	0.86	0.59	0.15	0.08	0.34	0.36	0.28	0.24	NA	NA	0.08	0.03
1496	0.21	0.18	0.13	0.21	0.4	0.34	0.3	0.3	0.42	0.3	0.17	0.11	0.19	0.2	0.23	0.15	NA	NA	0.07	0.11
1497	0.22	0.17	0.19	0.27	0.44	0.46	0.46	0.32	1.53	0.75	0.18	0.09	0.32	0.34	0.42	0.34	NA	NA	0	0.09
1498	0.44	0.21	0.34	0.54	0.92	0.88	0.86	0.6	2.32	1.36	0.22	0.13	0.53	0.93	0.72	0.61	NA	NA	0.08	0.12
1499	0.84	0.47	0.48	0.6	1.08	1.03	0.94	0.64	2.64	1.96	0.32	0.2	0.51	1.02	1.16	0.78	NA	NA	0.13	0.22
1500	0.93	0.56	0.55	0.59	0.78	0.96	1.07	0.64	2.3	1.9	0.23	0.21	0.43	1.05	1.36	0.89	NA	NA	0.21	0.29
1501	0.54	0.4	0.14	0.22	0.64	0.6	0.65	0.41	1.21	0.8	0.2	0.17	0.39	0.84	0.87	0.72	NA	NA	0.1	0.15
1502	0.66	0.44	0.58	0.44	0.87	0.65	0.75	0.55	1.29	0.75	0.27	0.21	0.47	0.89	1.31	0.91	NA	NA	0.18	0.24
1503	0.24	0.19	0.2	0.15	0.34	0.31	0.25	0.22	0.53	0.3	0.11	0.06	0.1	0.19	0.49	0.45	NA	NA	0.03	0.05
1504	0.31	0.36	0.3	0.23	0.41	0.39	0.44	0.24	0.65	0.38	0.16	0.12	0.2	0.33	0.55	0.38	NA	NA	0.07	0.07
1505	0.23	0.33	0.45	0.37	0.57	0.56	0.41	0.29	0.57	0.33	0.14	0.11	0.14	0.19	0.57	0.41	NA	NA	0.17	0.14
1506	0.25	0.24	0.45	0.49	0.58	0.57	0.33	0.21	0.83	0.42	0.15	0.1	0.31	0.42	0.4	0.36	NA	NA	0.18	0.15
1507	0.22	0.31	0.26	0.29	0.56	0.56	0.43	0.2	1.23	0.82	0.17	0.13	0.14	0.32	0.61	0.42	NA	NA	0.09	0.09
1508	0.5	0.38	0.41	0.52	0.77	0.69	0.6	0.35	1.23	0.9	0.24	0.14	0.23	0	1.15	0.7	NA	NA	0.17	0.15
1509	0.34	0.32	0.16	0.17	0.43	0.42	0.32	0.2	0.63	0.64	0.14	0.09	0.23	0	0.71	0.5	NA	NA	0.16	0.14
1510	0.44	0.37	0.31	0.35	0.64	0.64	0.44	0.26	1.51	0.96	0.19	0.13	0.27	0	1.01	0.65	NA	NA	0.18	0.15
1511	0.5	0.29	0.17	0.21	0.58	0.68	0.71	0.35	1.96	0.87	0.24	0.16	0.27	0	1.28	0.72	NA	NA	0.11	0.12
1512	0.54	0.31	0.22	0.27	0.41	0.47	0.73	0.37	1.92	0.69	0.25	0.13	0.13	0	1.71	0.8	NA	NA	0.13	0.13
1513	0.55	0.33	0.2	0.27	0.47	0.43	0.63	0.32	1.62	0.89	0.15	0.12	0.08	0	1.59	0.86	NA	NA	0.13	0.11
1514	0.4	0.19	0.19	0.3	0.57	0.53	0.55	0.37	1.37	0.84	0.11	0.06	0.1	0	1.62	0.56	NA	NA	0.08	0.06
1515	0.39	0.26	0.39	0.34	0.62	0.59	0.67	0.5	1.71	0.9	0.21	0.15	0.12	0	1.38	0.93	NA	NA	0.14	0.1
1516	0.79	0.39	0.55	0.44	0.63	0.42	0.69	0.55	1.89	0.86	0.15	0.11	0.13	0	2.49	0.88	NA	NA	0.15	0.09
1517	0.34	0.23	0.2	0.19	0.38	0.23	0.31	0.22	0.66	0.39	0.09	0.05	0.12	0	0.6	0.44	NA	NA	0.08	0.04
1518	0.25	0.14	0.22	0.18	0.52	0.37	0.37	0.4	0.75	0.49	0.06	0.03	0.06	0	0.82	0.57	NA	NA	0.09	0.03
1519	0.28	0.19	0.2	0.23	0.5	0.44	0.35	0.36	0.84	0.57	0.07	0.04	0.07	0	0.75	0.55	NA	NA	0.05	0.03
1520	0.49	0.34	0.47	0.45	0.68	0.53	0.48	0.47	1.31	0.91	0.18	0.19	0.16	0	0.89	0.56	NA	NA	0.14	0.12
1521	0.64	0.4	0.66	0.74	0.72	0.55	0.51	0.5	2.21	1.32	0.18	0.13	0.14	0	1.05	0.69	NA	NA	0.13	0.11
1522	0.54	0.26	0.59	0.76	0.58	0.52	0.43	0.29	2.76	1.11	0.07	0.08	0.03	0	0.75	0.47	NA	NA	0.09	0.07
1523	0.18	0.13	0.13	0.22	0.54	0.49	0.36	0.22	1.35	0.65	0.09	0.08	0.09	0.29	0.65	0.62	NA	NA	0.12	0.08
1524	0.38	0.21	0.25	0.44	0.83	0.84	0.44	0.37	1.3	0.76	0.12	0.1	0.18	0.6	0.72	0.69	NA	NA	0.18	0.08
1525	0.46	0.17	0.13	0.24	0.48	0.58	0.37	0.2	0.71	0.43	0.12	0.11	0.25	0.71	0.56	0.44	NA	NA	0.1	0.08
1526	0.5	0.2	0.17	0.22	0.45	0.39	0.25	0.21	0.75	0.46	0.14	0.09	0.34	0.83	0.63	0.42	NA	NA	0.13	0.08
1527	0.84	0.28	0.34	0.39	0.65	0.53	0.38	0.29	0.91	0.53	0.17	0.11	0.44	1.3	0.8	0.59	NA	NA	0.04	0.05
1528	0.25	0.11	0.08	0.14	0.28	0.26	0.05	0.07	0.31	0.19	0.04	0.05	0.23	0.53	0.16	0.14	NA	NA	0.08	0.04
1529	0.39	0.17	0.26	0.31	0.36	0.45	0.23	0.16	0.52	0.21	0.08	0.07	0.33	0.57	0.24	0.28	NA	NA	NA	0.04
1530	0.19	0.14	0.11	0.18	0.38	0.32	0.17	0.18	0.6	0.2	0.09	0.06	0.22	0.38	0.31	0.25	NA	NA	NA	0.05
1531	0.27	0.13	0.17	0.21	0.36	0.34	0.21	0.19	0.81	0.34	0.08	0.05	0.25	0.41	0.41	0.31	NA	NA	NA	0.02
1532	0.18	0.15	0.24	0.2	0.22	0.26	0.12	0.1	0.5	0.25	0.09	0.03	0.17	0.33	0.26	0.22	NA	NA	NA	NA
1533	0.35	0.33	0.26	0.27	0.51	0.52	0.33	0.33	0.83	0.41	0.18	0.09	0.47	0.63	0.62	0.39	NA	NA	NA	NA
1534	0.46	0.41	0.59	0.52	0.39	0.38	0.31	0.33	1.24	0.64	0.15	0.1	0.43	0.94	0.81	0.51	NA	NA	NA	NA
1535	0.69	0.41	0.42	0.48	0.59	0.45	0.31	0.29	1.84	0.83	0.19	0.09	0.43	0.83	1.01	0.42	NA	NA	NA	NA
1536	0.92	0.46	0.47	0.76	0.68	0.51	0.47	0.3	1.6	0.87	0.22	0.1	0.31	0.66	0.99	0.57	NA	NA	NA	NA
1537	0.7	0.29	0.65	0.82	0.48	0.38	0.45	0.26	1.57	0.86	0.2	0.09	0.3	0.76	1.01	0.53	NA	NA	NA	NA
1538	1.05	0.34	0.58	0.7	0.55	0.4	0.47	0.29	1.92	1.08	0.18	0.09	0.28	0.68	1.4	0.58	NA	NA	NA	NA
1539	0.55	0.23	0.14	0.31	0.4	0.35	0.37	0.29	1.12	0.66	0.09	0.04	0.11	0.3	0.82	0.37	NA	NA	NA	NA
1540	0.59	0.19	0.82	1.05	0.51	0.29	0.38	0.4	1.28	0.76	0.18	0.13	0.14	0.37	0.71	0.38	NA	NA	NA	NA
1541	0.39	0.09	0.53	0.64	0.32	0.29	0.31	0.29	1.2	0.41	0.12	0.09	0.06	0.39	0.72	0.42	NA	NA	NA	NA
1542	0.66	0.26	0.54	0.8	0.55	0.48	0.44	0.43	1.83	0.68	0.17	0.08	0.21	0.45	1.11	0.6	NA	NA	NA	NA
1543	0.59	0.21	0.57	0.63	0.42	0.31	0.41	0.44	1.72	0.98	0.14	0.1	0.2	0.37	1.03	0.54	NA	NA	NA	NA
1544	0.7	0.2	0.83	0.62	0.44	0.21	0.37	0.4	1.1	0.52	0.13	0.05	0.12	0.35	0.91	0.4	NA	NA	NA	NA
1545	0.79	0.27	0.69	0.52	0.49	0.33	0.21	0.17	0.57	0.19	0.09	0.03	0.07	0.28	0.67	0.34	NA	NA	NA	NA
1546	0.53	0.18	0.59	0.52	0.45	0.15	0.23	0.21	0.59	0.2	0.12	0.05	0.14	0.25	0.62	0.31	NA	NA	NA	NA
1547	1	0.41	0.7	0.72	0.86	0.65	0.46	0.25	1.45	0.38	0.24	0.13	0.25	0.48	0.92	0.52	1.05	NA	NA	NA
1548	0.93	0.39	0.24	0.33	0.71	0.61	0.42	0.34	1.33	0.36	0.24	0.14	0.37	0.61	0.75	0.48	0.78	NA	NA	NA
1549	0.86	0.49	0.56	0.64	0.69	0.58	0.45	0.3	1.36	0.57	0.24	0.15	0.42	0.67	0.88	0.44	1.01	0.39	NA	NA
1550	0.77	0.43	0.19	0.32	0.67	0.54	0.4	0.31	1.24	0.48	0.24	0.15	0.51	0.46	0.87	0.4	0.85	0.57	NA	NA
1551	0.55	0.34	0.21	0.25	0.56	0.47	0.31	0.19	0.95	0.45	0.17	0.08	0.36	0.38	0.6	0.26	0.75	0.41	NA	NA
1552	0.7	0.41	0.42	0.47	0.81	0.65	0.35	0.21	0.84	0.61	0.24	0.14	0.52	0.39	0.61	0.38	0.59	0.52	NA	NA
1553	0.46	0.35	0.21	0.3	0.77	0.64	0.44	0.28	1.44	0.57	0.26	0.12	0.52	0.55	0.74	0.4	0.85	0.66	NA	NA
1554	0.55	0.35	0.31	0.35	0.68	0.47	0.43	0.23	1.78	0.58	0.32	0.13	0.43	0.55	0.62	0.33	0.5	0.42	NA	NA
1555	0.4	0.27	0.22	0.29	0.38	0.33	0.28	0.15	1.09	0.37	0.18	0.03	0.3	0.35	0.74	0.28	0.46	0.43	NA	NA
1556	0.43	0.31	0.28	0.41	0.36	0.29	0.26	0.19	1.19	0.38	0.21	0	0.31	0.35	0.65	0.25	0.47	0.49	NA	NA
1557	0.34	0.22	0.19	0.27	0.41	0.33	0.29	0.28	1.05	0.45	0.19	0.1	0.24	0.28	0.7	0.42	0.81	0.6	NA	NA
1558	0.3	0.2	0.14	0.19	0.46	0.34	0.25	0.17	0.63	0.22	0.19	0.03	0.23	0.25	0.79	0.24	0.55	0.42	NA	NA
1559	0.26	0.16	0.17	0.21	0.22	0.14	0.24	0.24	0.93	0.3	0.16	0	0.21	0.28	0.84	0.18	0.43	0.45	NA	NA
1560	0.45	0.3	0.27	0.36	0.43	0.34	0.47	0.46	0.86	0.26	0.33	0.06	0.41	0.48	1.01	0.38	0.86	0.6	NA	NA
1561	0.42	0.29	0.29	0.46	0.47	0.32	0.37	0.38	0.68	0.31	0.26	0.1	0.3	0.55	0.76	0.29	0.77	0.37	NA	NA
1562	0.19	0.1	0.43	0.68	0.13	0.08	0.22	0.19	0.53	0.16	0.12	0.11	0.22	0.4	0.62	0.12	0.41	0.23	NA	NA
1563	0.34	0.21	0.26	0.47	0.35	0.31	0.24	0.24	0.64	0.22	0.12	0.1	0.15	0.35	0.52	0.29	0.34	0.31	NA	NA
1564	0.39	0.21	0.33	0.56	0.47	0.29	0.34	0.28	0.79	0.14	0.24	0.13	0.23	0.73	0.83	0.43	0.41	0.47	NA	NA
1565	0.35	0.25	0.15	0.29	0.47	0.26	0.25	0.24	0.89	0.13	0.26	0.09	0.27	0.72	0.69	0.36	0.35	0.33	NA	NA
1566	0.62	0.31	0.4	0.62	0.44	0.29	0.3	0.39	1.22	0.24	0.26	0.11	0.38	0.51	0.56	0.35	0.62	0.69	NA	NA
1567	0.39	0.23	0.17	0.28	0.28	0.15	0.28	0.29	0.81	0.14	0.18	0.06	0.22	0.33	0.64	0.41	0.34	0.53	NA	NA
1568	0.37	0.23	0.19	0.28	0.36	0.24	0.16	0.25	0.65	0.15	0.19	0.02	0.25	0.3	0.41	0.27	0.26	0.24	NA	NA
1569	0.17	0.15	0.16	0.26	0.26	0.23	0.05	0.19	0.52	0.11	0.17	0.04	0.2	0.22	0.26	0.16	0.24	0.28	NA	NA
1570	0.17	0.11	0.22	0.4	0.08	0	0.27	0.07	0.53	0.1	0.06	0.07	0.12	0.16	0.16	0.06	0.2	0.17	NA	NA
1571	0.5	0.28	0.35	0.57	0.32	0.22	0.27	0.36	1.01	0.18	0.17	0.12	0.33	0.56	0.51	0.37	0.8	0.44	NA	NA
1572	0.27	0.14	0.16	0.35	0.15	0.16	0.18	0.26	0.59	0.06	0.14	0.08	0.19	0.38	0.26	0.14	0.1	0.14	NA	NA
1573	0.35	0.29	0.16	0.26	0.32	0.13	0.26	0.42	0.8	0.18	0.22	0.09	0.3	0.63	0.37	0.35	0.54	0.44	NA	NA
1574	0.31	0.35	0.17	0.33	0.27	0.23	0.25	0.44	0.62	0.24	0.22	0.13	0.24	0.42	0.32	0.28	0.68	0.51	NA	NA
1575	0.55	0.44	0.17	0.24	0.35	0.23	0.24	0.4	0.78	0.27	0.27	0.16	0.2	0.42	0.4	0.39	0.67	0.76	NA	NA
1576	0.2	0.19	0.08	0.23	0.08	0.04	0.03	0.17	0.25	0.12	0.08	0.13	0.04	0.13	0.23	0.13	0.18	0.24	NA	NA
1577	0.49	0.51	0.35	0.53	0.24	0.24	0.29	0.42	0.76	0.35	0.23	0.14	0.35	0.6	0.51	0.54	0.78	0.65	NA	NA
1578	0.35	0.32	0.3	0.39	0.16	0.14	0.18	0.3	0.65	0.23	0.13	0.1	0.24	0.56	0.34	0.38	0.44	0.59	NA	NA
1579	0.29	0.34	0.2	0.21	0.2	0.16	0.15	0.27	0.71	0.31	0.15	0.07	0.22	0.73	0.32	0.28	0.55	0.53	NA	NA
1580	0.19	0.31	0.29	0.39	0.18	0.13	0.15	0.24	0.71	0.38	0.16	0.08	0.37	0.77	0.3	0.27	0.54	0.47	NA	NA
1581	0.21	0.23	0.21	0.29	0.2	0.14	0.2	0.26	0.92	0.49	0.14	0.05	0.32	0.69	0.37	0.44	0.54	0.39	NA	NA
1582	0.08	0.12	0.13	0.29	0.04	0.08	0.11	0.12	0.26	0.14	0.15	0.03	0.08	0.28	0.2	0.17	0.2	0.24	NA	NA
1583	0.2	0.19	0.24	0.41	0.16	0.18	0.12	0.16	0.41	0.26	0.11	0.08	0.13	0.3	0.2	0.12	0.33	0.28	NA	NA
1584	0.19	0.21	0.27	0.34	0.16	0.2	0.14	0.17	0.55	0.3	0.18	0.03	0.08	0.22	0.26	0.28	0.55	0.34	NA	NA
1585	0.26	0.26	0.2	0.33	0.24	0.23	0.18	0.23	0.63	0.42	0.21	0.11	0.08	0.17	0.3	0.23	0.41	0.3	NA	NA
1586	0.26	0.25	0.1	0.13	0.23	0.22	0.19	0.23	0.51	0.25	0.17	0.1	0.1	0.22	0.25	0.23	0.31	0.25	NA	NA
1587	0.13	0.15	0.09	0.1	0.06	0.09	0.04	0.14	0.29	0.15	0.1	0.04	0.06	0.23	0.18	0.17	0.19	0.25	NA	NA
1588	0.18	0.17	0.11	0.16	0.16	0.13	0.15	0.21	0.45	0.23	0.14	0.09	0.07	0.28	0.22	0.2	0.41	0.41	NA	NA
1589	0.11	0.1	0.12	0.1	0.13	0.08	0.19	0.22	0.49	0.29	0.15	0.07	0.04	0.24	0.25	0.22	0.31	0.32	NA	NA
1590	0.15	0.13	0.15	0.17	0.22	0.14	0.2	0.23	0.55	0.25	0.16	0.05	0.14	0.29	0.32	0.28	0.46	0.47	NA	NA
1591	0.12	0.11	0.14	0.16	0.07	0.07	0.19	0.18	0.47	0.27	0.18	0.05	0.14	0.34	0.21	0.26	0.42	0.41	NA	NA
1592	0.21	0.24	0.23	0.3	0.15	0.17	0.2	0.28	0.53	0.3	0.23	0.08	0.2	0.54	0.31	0.37	0.44	0.48	NA	NA
1593	0.14	0.08	0.18	0.21	0.19	0.14	0.17	0.23	0.44	0.23	0.2	0.09	0.2	0.45	0.26	0.34	0.39	0.38	NA	NA
1594	0.2	0.17	0.35	0.3	0.16	0.14	0.19	0.3	0.4	0.37	0.19	0.07	0.22	0.46	0.26	0.32	0.61	0.48	NA	NA
1595	0.23	0.15	0.44	0.44	0.24	0.17	0.19	0.36	0.7	0.48	0.25	0.08	0.3	0.59	0.26	0.29	0.77	0.63	NA	NA
1596	0.18	0.11	0.21	0.25	0.15	0.08	0.13	0.2	0.6	0.37	0.15	0.05	0.19	0.42	0.22	0.21	0.75	0.37	NA	NA
1597	0.22	0.15	0.36	0.5	0.24	0.1	0.23	0.28	0.79	0.61	0.23	0.09	0.34	0.79	0.22	0.18	0.73	0.39	NA	NA
1598	0.1	0.06	0.29	0.29	0.14	0.1	0.16	0.14	0.54	0.52	0.14	0.08	0.16	0.3	0.11	0.12	0.52	0.26	NA	NA
1599	0.23	0.18	0.53	0.61	0.18	0.11	0.33	0.22	0.55	0.6	0.19	0.06	0.28	0.56	0.24	0.25	0.86	0.44	NA	NA
1600	0.24	0.16	0.35	0.41	0.14	0.12	0.29	0.26	0.6	0.53	0.25	0.07	0.2	0.47	0.1	0.18	0.65	0.28	NA	NA
1601	0.18	0.13	0.06	0.23	0.09	0.09	0.16	0.17	0.32	0.29	0.17	0.04	0.17	0.43	0.03	0.12	0.68	0.2	NA	NA
1602	0.2	0.14	0.15	0.3	0.14	0.13	0.27	0.26	0.34	0.31	0.17	0.06	0.19	0.45	0.14	0.29	0.73	0.48	NA	NA
1603	0.06	0.05	0.23	0.3	0.08	0.07	0.11	0.12	0.17	0.11	0.05	0.1	0.08	0.25	0.13	0.16	0.52	0.3	NA	NA
1604	0.35	0.23	0.54	0.56	0	0.22	0.33	0.33	0.43	0.55	0.23	0.19	0.17	0.43	0.25	0.35	0.81	0.54	NA	NA
1605	0.35	0.08	0.39	0.5	0.25	0.13	0.28	0.28	0.41	0.52	0.21	0.11	0.16	0.36	0.17	0.26	0.49	0.36	NA	NA
1606	0.36	0.07	0.46	0.61	0.12	0.12	0.29	0.3	0.41	0.38	0.18	0.05	0.2	0.45	0.23	0.23	0.55	0.36	NA	NA
1607	0.06	0	0.18	0.34	0.15	0.06	0.1	0.09	0.17	0.15	0.07	0.03	0.08	0.12	0.09	0.08	0.23	0.19	NA	NA
1608	0.22	0.2	0.59	0.74	0.17	0.15	0.24	0.26	0.37	0.4	0.17	0.1	0.26	0.42	0.24	0.2	0.55	0.38	NA	NA
1609	0.28	0.11	0.44	0.59	0.15	0.13	0.27	0.31	0.37	0.41	0.2	0.08	0.25	0.4	0.15	0.18	0.52	0.35	NA	NA
1610	0.44	0.16	0.72	0.67	0.17	0.23	0.32	0.37	0.45	0.49	0.23	0.09	0.29	0.36	0.28	0.25	0.84	0.36	NA	NA
1611	0.71	0.16	0.36	0.42	0.16	0.21	0.36	0.38	0.32	0.4	0.35	0.14	0.19	0.3	0.45	0.4	0.39	0.21	NA	NA
1612	1.08	0.2	0.48	0.52	0.24	0.28	0.45	0.4	0.4	0.49	0.56	0.23	0.31	0.43	0.46	0.42	0.82	0.3	NA	NA
1613	0.53	0.16	0.09	0.14	0.08	0.13	0.2	0.15	0.18	0.16	0.48	0.21	0.29	0.33	0.05	0.18	0.36	0.16	NA	NA
1614	0.35	0.05	0.07	0.09	0.11	0.12	0.11	0.11	0.08	0.06	0.49	0.19	0.18	0.31	0.18	0.08	0.26	0.08	NA	NA
1615	1.05	0.26	0.34	0.42	0.23	0.2	0.27	0.31	0.37	0.27	0.96	0.35	0.31	0.48	0.23	0.2	0.76	0.53	NA	NA
1616	0.58	0.21	0.22	0.26	0.18	0.18	0.28	0.22	0.4	0.31	1.22	0.35	NA	0.32	0.29	0.16	0.59	0.42	NA	NA
1617	0.86	0.21	0.26	0.34	0.19	0.11	0.24	0.21	0.38	0.38	1.42	0.74	NA	0.26	0.22	0.23	0.65	0.38	NA	NA
1618	0.55	0.21	0.16	0.21	0.15	0.17	0.2	0.15	0.33	0.27	0.76	0.6	NA	0.27	0.17	0.15	0.56	0.23	NA	NA
1619	0.55	0.21	0.13	0.25	0.16	0.1	0.23	0.2	0.34	0.26	0.5	0.71	NA	0.27	0.16	0.15	0.58	0.36	NA	NA
1620	0.86	0.28	0.16	0.26	0.11	0.13	0.25	0.25	0.5	0.39	0.39	0.63	NA	0.4	0.14	0.12	0.85	0.44	NA	NA
1621	1.15	0.6	0.3	0.33	0.13	0.35	0.38	0.34	0.66	0.58	0.46	0.85	NA	0.47	0.38	0.24	1.17	0.76	NA	NA
1622	0.49	0.24	0.12	0.16	0.03	0.07	0.18	0.15	0.3	0.24	0.17	0.39	NA	0.14	0.2	0.19	0.61	0.27	NA	NA
1623	1.04	0.35	0.31	0.42	0.22	0.18	0.29	0.29	0.64	0.49	0.38	0.63	NA	0.26	0.35	0.35	1.11	0.98	NA	NA
1624	0.73	0.32	0.33	0.46	0.08	0.14	0.27	0.24	0.78	0.64	0.29	0.52	NA	0.27	0.34	0.29	0.73	0.54	NA	NA
1625	0.6	0.31	0.34	0.45	0.11	0.15	0.33	0.27	0.52	0.38	0.25	0.34	NA	0.22	0.38	0.35	0.58	0.44	NA	NA
1626	0.76	0.38	0.6	0.79	0.14	0.19	0.35	0.27	0.67	0.57	0.45	0.57	NA	0.13	0.51	0.37	0.94	0.84	NA	NA
1627	0.41	0.24	0.18	0.26	0.15	0.11	0.19	0.16	0.32	0.3	0.15	0.19	NA	0.15	0.19	0.19	0.29	0.21	NA	NA
1628	0.59	0.34	0.36	0.39	0.25	0.13	0.22	0.2	0.41	0.22	0.32	0.31	NA	0.15	0.34	0.32	0.72	0.53	NA	NA
1629	0.39	0.2	0.09	0.17	0.07	0.09	0.09	0.08	0.24	0.14	0.17	0.12	NA	0.11	0.17	0.15	0.26	0.18	NA	NA
1630	0.42	0.28	0.11	0.21	0.14	0.15	0.18	0.19	0.23	0.15	0.3	0.27	NA	0.14	0.19	0.18	0.4	0.27	NA	NA
1631	0.55	0.3	0.25	0.35	0.07	0.18	0.27	0.21	0.32	0.21	0.44	0.29	NA	0.22	0.27	0.2	0.57	0.39	NA	NA
1632	0.59	0.31	0.31	0.38	0.11	0.08	0.23	0.14	0.33	0.18	0.46	0.2	NA	0.35	0.17	0.24	0.51	0.31	NA	NA
1633	0.49	0.36	0.39	0.46	0.15	0.13	0.25	0.2	0.4	0.21	0.42	0.21	NA	0.29	0.31	0.32	0.46	0.41	NA	NA
1634	0.34	0.26	0.38	0.42	0.16	0.12	0.22	0.19	0.45	0.27	0.3	0.16	NA	0.41	0.26	NA	0.65	0.39	NA	NA
1635	0.31	0.22	0.19	0.27	0.17	0.14	0.14	0.11	0.36	0.17	0.29	0.17	NA	0.2	0.14	NA	0.5	0.27	NA	NA
1636	0.24	0.19	0.22	0.26	0.15	0.09	0.08	0.1	0.45	0.14	0.24	0.1	NA	0.18	0.22	NA	0.46	0.42	NA	NA
1637	0.42	0.24	0.18	0.25	0.07	0.08	0.12	0.08	0.36	0.18	0.18	0.12	NA	0.17	0.14	NA	0.58	0.36	NA	NA
1638	0.56	0.42	0.31	0.34	0.09	0.09	0.19	0.11	0.53	0.28	0.34	0.22	NA	0.22	0.22	NA	1.03	0.56	NA	NA
1639	0.47	0.43	0.29	0.27	0.03	0.07	0.17	0.12	0.5	0.31	0.26	0.24	NA	0.26	0.14	NA	0.51	0.36	NA	NA
1640	0.38	0.39	0.12	0.15	0.11	0.1	0.1	0.12	0.31	0.26	0.2	0.16	NA	0.3	0.14	NA	0.43	0.36	NA	NA
1641	0.16	0.15	0.04	0.04	0.07	0.06	0.07	0.08	0.18	0.08	0.15	0.14	NA	0.1	0.03	NA	0.25	0.19	NA	NA
1642	0.14	0.19	0.07	0.08	0.07	0.08	0.09	0.06	0.15	0.07	0.1	0.13	NA	0.06	0.02	NA	0.21	0.19	NA	NA
1643	0.05	0.14	0.15	0.15	0.03	0.05	0.06	0.05	0.21	0.12	0.11	0.2	NA	0.14	0.04	NA	0.26	0.33	NA	NA
1644	0.17	0.3	0.23	0.22	0.13	0.19	0.12	0.13	0.2	0.18	0.24	0.35	NA	0.2	0.11	NA	0.44	0.31	NA	NA
1645	0.09	0.17	0.23	0.18	0.05	0.08	0.07	0.11	0.18	0.18	0.19	0.35	NA	0.11	0.18	NA	0.43	0.27	NA	NA
1646	0.2	0.34	0.23	0.26	0.12	0.14	0.15	0.12	0.3	0.21	0.19	0.58	NA	0.16	0.18	NA	0.6	0.46	NA	NA
1647	0.12	0.2	0.2	0.19	0.04	0.08	0.09	0.12	0.18	0.13	0.19	0.37	NA	0.1	0.06	NA	0.56	0.46	NA	NA
1648	0.21	0.49	0.21	0.19	0.13	0.13	0.1	0.09	0.21	0.16	0.21	0.64	NA	0.14	0.14	NA	0.79	0.43	NA	NA
1649	0.23	0.65	0.37	0.35	NA	0.15	0.11	0.12	0.31	0.15	0.3	0.71	NA	0.1	0.05	NA	0.63	0.43	NA	NA
1650	0.21	0.6	0.25	0.28	NA	0.17	0.14	0.13	0.24	0.14	0.34	0.63	NA	0.18	0.07	NA	0.55	0.66	NA	NA
1651	0.36	0.86	0.22	0.31	NA	0.11	0.09	0.11	0.3	0.16	0.37	0.78	NA	0.17	0.08	NA	0.6	0.74	NA	NA
1652	0.43	0.66	0.27	0.24	NA	NA	0.12	0.09	0.27	0.15	0.22	0.39	NA	0.34	0.04	NA	0.5	0.35	NA	NA
1653	0.32	0.51	0.14	0.14	NA	NA	0.09	0.07	0.16	0.12	0.11	0.16	NA	0.23	0.1	NA	0.45	0.26	NA	NA
1654	0.31	0.36	0.04	0.03	NA	NA	0.03	0.04	0.09	0.03	0.06	0	NA	0.18	0.02	NA	0.17	0.1	NA	NA
1655	0.25	0.25	0.14	0.11	NA	NA	0.09	0.11	0.18	0.11	0.1	0	NA	0.16	0.06	NA	0.37	0.17	NA	NA
1656	0.2	0.22	0.09	0.05	NA	NA	0.06	0.07	0.15	0.07	0.08	0.1	NA	0.13	0.03	NA	0.21	0.12	NA	NA
1657	0.29	0.34	0.16	0.17	NA	NA	NA	0.12	0.2	0.1	0.11	0.12	NA	0.21	0.07	NA	0.37	0.22	NA	NA
1658	0.23	NA	0.29	0.27	NA	NA	NA	0.12	0.18	0.21	0.13	0.1	NA	0.22	0.16	NA	0.37	0.33	NA	NA
1659	0.27	NA	0.19	0.14	NA	NA	NA	0.05	0.27	0.12	0.11	0.13	NA	0.22	0.05	NA	0.27	0.21	NA	NA
1660	0.38	NA	0.21	0.2	NA	NA	NA	0.13	0.23	0.14	0.21	0.15	NA	0.24	0.1	NA	0.38	0.27	NA	NA
1661	0.27	NA	0.2	0.17	NA	NA	NA	0.09	0.23	0.12	0.14	0.12	NA	0.19	0.06	NA	0.23	0.21	NA	NA
1662	0.29	NA	0.15	0.25	NA	NA	NA	0.08	0.22	0.11	0.17	0.17	NA	0.17	0.08	NA	0.28	0.24	NA	NA
1663	0.29	NA	0.18	0.26	NA	NA	NA	0.07	0.29	0.13	0.16	0.1	NA	0.18	0.02	NA	0.27	0.18	NA	NA
1664	0.4	NA	0.21	0.31	NA	NA	NA	0.1	NA	0.21	0.11	0.12	NA	0.29	0.07	NA	0.48	0.28	NA	NA
1665	0.36	NA	0.12	0.14	NA	NA	NA	0.11	NA	0.15	0.08	0.1	NA	0.51	0.1	NA	0.37	0.28	NA	NA
1666	0.39	NA	0.21	0.27	NA	NA	NA	0.08	NA	0.13	0.18	0.07	NA	0.56	0.15	NA	0.45	0.34	NA	NA
1667	0.41	NA	0.23	0.37	NA	NA	NA	0.09	NA	0.16	0.11	0.05	NA	0.78	0.1	NA	0.35	0.27	NA	NA
1668	0.6	NA	0.24	0.38	NA	NA	NA	0.12	NA	0.16	0.17	0.05	NA	0.95	0.06	NA	0.37	0.31	NA	NA
1669	0.27	NA	0.15	0.24	NA	NA	NA	0.08	NA	0.13	0.09	0.09	NA	0.79	0.18	NA	0.31	0.24	NA	NA
1670	0.25	NA	0.19	0.28	NA	NA	NA	0.1	NA	0.11	0	0.09	NA	0.65	0.11	NA	0.24	0.29	NA	NA
1671	0.06	NA	0.14	0.19	NA	NA	NA	0.08	NA	0.07	0	0.11	NA	0.76	0.06	NA	0.17	0.14	NA	NA
1672	0	NA	0.21	0.33	NA	NA	NA	0.14	NA	0.14	0.14	0.05	NA	0.84	0.15	NA	0.33	0.39	NA	NA
1673	0.25	NA	0.16	0.27	NA	NA	NA	0.1	NA	0.11	0.07	0.14	NA	0.56	0.12	NA	0.41	0.27	NA	NA
1674	0.13	NA	0.14	0.22	NA	NA	NA	0.1	NA	0.12	0.06	0.06	NA	0.45	0.1	NA	0.29	0.21	NA	NA
1675	0.11	NA	0.09	0.22	NA	NA	NA	0.09	NA	0.13	0.09	0.15	NA	0.49	0.06	NA	0.27	0.24	NA	NA
1676	0.19	NA	0.1	0.28	NA	NA	NA	0.1	NA	0.16	0.12	0.13	NA	0.46	0.05	NA	0.21	0.21	NA	NA
1677	0.14	NA	NA	0.14	NA	NA	NA	0.06	NA	0.07	NA	0.07	NA	0.22	0.04	NA	0.23	0.15	NA	NA
1678	0.12	NA	NA	0.03	NA	NA	NA	0.07	NA	0.05	NA	0.12	NA	0.09	0	NA	0.15	0.08	NA	NA
1679	0.11	NA	NA	0.16	NA	NA	NA	0.09	NA	0.1	NA	0.14	NA	0.16	0.13	NA	0.24	0.21	NA	NA
1680	0	NA	NA	0.13	NA	NA	NA	0.06	NA	0.08	NA	NA	NA	0.14	0.13	NA	0.15	0.15	NA	NA
1681	0	NA	NA	0.13	NA	NA	NA	0.05	NA	0.1	NA	NA	NA	0.17	0.17	NA	0.2	0.23	NA	NA
1682	0.15	NA	NA	0.12	NA	NA	NA	0.06	NA	0.07	NA	NA	NA	0.26	0.13	NA	0.2	0.22	NA	NA
1683	0.21	NA	NA	0.19	NA	NA	NA	0.07	NA	0.15	NA	NA	NA	0.49	0.18	NA	0.27	0.26	NA	NA
1684	0.19	NA	NA	0.05	NA	NA	NA	0.07	NA	0.05	NA	NA	NA	0.15	0.11	NA	0.15	0.11	NA	NA
1685	0.31	NA	NA	0.23	NA	NA	NA	0.13	NA	0.2	NA	NA	NA	0.3	0.13	NA	0.35	0.32	NA	NA
1686	0.18	NA	NA	0.05	NA	NA	NA	0.05	NA	0.05	NA	NA	NA	0.18	0.09	NA	0.15	0.18	NA	NA
1687	0.38	NA	NA	0.15	NA	NA	NA	0.09	NA	0.16	NA	NA	NA	0.46	0.05	NA	0.45	0.38	NA	NA
1688	0.22	NA	NA	0.2	NA	NA	NA	0.14	NA	0.21	NA	NA	NA	0.37	0.08	NA	0.58	0.48	NA	NA
1689	0.35	NA	NA	0.16	NA	NA	NA	0.07	NA	0.13	NA	NA	NA	0.19	0.09	NA	0.28	0.24	NA	NA
1690	0.4	NA	NA	0.32	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.45	0.05	NA	0.45	0.48	NA	NA
1691	0.37	NA	NA	0.35	NA	NA	NA	NA	NA	0.21	NA	NA	NA	0.68	NA	NA	0.5	0.49	NA	NA
1692	0.74	NA	NA	0.21	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.61	NA	NA	0.31	0.28	NA	NA
1693	0.71	NA	NA	0.27	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.91	NA	NA	NA	0.31	NA	NA
1694	0.45	NA	NA	0.18	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.81	NA	NA	NA	0.31	NA	NA
1695	0.58	NA	NA	0.12	NA	NA	NA	NA	NA	0.11	NA	NA	NA	0.68	NA	NA	NA	0.24	NA	NA
1696	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	0.27	NA	NA
1697	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA
1698	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA
1699	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA
1700	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA
1701	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA
