# Schweingruber - Polui River Head B - PCOB - ITRDB RUSS097
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4601
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4601.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ097l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ097l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ097l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ097l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Polui River Head B - PCOB - ITRDB RUSS097
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Polui River Head B
#   Location: Russia
#   Northernmost_Latitude: 65.35
#   Southernmost_Latitude: 65.35
#   Easternmost_Longitude: 69.52
#   Westernmost_Longitude: 69.52
#   Elevation_m: 25
#--------------------
# Data_Collection
#   Collection_Name: RUSS097
#   First_Year: 1601
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea obovata Ledeb. = Picea abies (L.) H. Karst. subsp. obovata (Ledeb.) Hultén
#   Common_Name: Siberian spruce
#   Tree_Species_Code: PCOB
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 964511_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964521_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964531_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964531; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964532_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964532; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964551_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964552_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964552; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964561_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964561; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964562_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964562; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964571_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964571; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964572_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964572; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964581_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964581; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964582_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964582; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964591_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964591; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964592_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964592; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964601_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964601; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964602_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964602; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964611_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964611; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964612_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964612; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964621_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964621; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964622_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964622; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964631_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964631; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964632_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964632; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964641_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964641; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964642_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964642; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964651_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964651; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964652_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964652; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964671_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964671; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964672_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964672; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964681_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964681; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964682_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964682; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964691_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964691; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964692_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964692; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964701_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964701; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 964702_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 964702; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	964511_raw	964521_raw	964531_raw	964532_raw	964551_raw	964552_raw	964561_raw	964562_raw	964571_raw	964572_raw	964581_raw	964582_raw	964591_raw	964592_raw	964601_raw	964602_raw	964611_raw	964612_raw	964621_raw	964622_raw	964631_raw	964632_raw	964641_raw	964642_raw	964651_raw	964652_raw	964671_raw	964672_raw	964681_raw	964682_raw	964691_raw	964692_raw	964701_raw	964702_raw
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.17	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.18	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.15	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.13	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.13	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.11	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	0.11	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	0.09	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	0.18	0.08	NA	NA	NA	NA	NA	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.23	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	0.07	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.11	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	0.17	0.1	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.1	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	0.11	0.07	NA	NA	NA	NA	NA	0.17	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.17	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	0.17	0.08	NA	NA	NA	NA	NA	0.15	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.13	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.16	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	0.14	0.12	NA	NA	NA	NA	NA	0.12	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.11	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	0.13	0.1	NA	NA	NA	NA	NA	0.13	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.11	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	0.12	0.08	NA	NA	NA	NA	NA	0.1	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.16	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	0.08	0.07	NA	NA	NA	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.16	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	0.12	0.06	NA	NA	NA	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.14	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	0.1	0.05	NA	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.12	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	0.08	0.03	NA	NA	NA	NA	NA	0.1	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.11	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	0.11	0.03	NA	NA	NA	NA	NA	0.08	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.13	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	0.08	0.03	NA	NA	NA	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.14	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	0.11	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.15	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	0.11	0.04	NA	NA	NA	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.22	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	0.08	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.12	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	0.09	0.05	NA	NA	NA	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.14	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	0.08	0.06	NA	NA	NA	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	0.12	0.09	NA	NA	NA	NA	NA	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.11	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	0.09	0.08	NA	NA	NA	NA	NA	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.14	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	0.12	0.09	NA	NA	NA	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.1	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	0.12	0.08	NA	NA	NA	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	0.05	0.08	NA	NA	NA	NA	NA	0.09	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.09	0.04	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	0.08	0.1	NA	NA	NA	NA	NA	0.08	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.09	0.06	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	0.08	0.08	NA	NA	NA	NA	NA	0.08	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.11	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	0.03	0.08	NA	NA	NA	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.12	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	0.11	0.07	NA	NA	NA	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.12	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.18	0.07	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	0.09	0.08	NA	NA	NA	NA	NA	0.09	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.16	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	0.06	0.11	NA	NA	NA	NA	NA	0.12	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.13	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	0.01	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.17	0.16	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	0.06	0.1	NA	NA	NA	NA	NA	0.09	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.15	0.15	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	0.06	0.11	NA	NA	NA	NA	NA	0.09	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.12	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	0.1	0.2	NA	NA	NA	NA	NA	0.1	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.14	0.21	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	0.11	0.15	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.16	0.14	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	0.12	0.13	NA	NA	NA	NA	NA	0.08	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.15	0.11	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	0.1	0.09	NA	NA	NA	NA	NA	0.07	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.11	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	0.09	0.08	NA	NA	NA	NA	NA	0.07	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.08	0.08	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	0.06	0.05	0.05	NA	NA	NA	NA	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.04	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	0.06	0.08	0.04	NA	NA	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	0.08	0.08	0.06	NA	NA	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.06	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	0.06	0.08	0.04	NA	NA	NA	NA	0.02	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.05	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	0.23	NA	NA	0.09	0.07	0.06	NA	NA	NA	NA	0.03	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.05	0.06	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	0.2	NA	NA	0.07	0.08	0.1	NA	NA	NA	NA	0.03	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.06	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	0.14	NA	NA	0.06	0.08	0.09	NA	NA	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.08	0.05	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	0.16	NA	NA	0.05	0.07	0.11	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	0.16	NA	NA	0.04	0.06	0.09	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.09	0.08	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	0.16	NA	NA	0.04	0.07	0.1	NA	NA	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.08	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	0.14	NA	NA	0.04	0.05	0.1	NA	NA	NA	NA	0.25	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.09	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	0.16	NA	NA	0.04	0.05	0.07	NA	NA	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	0.18	NA	NA	0.06	0.07	0.09	NA	NA	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.06	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	0.15	NA	NA	0.03	0.08	0.05	NA	NA	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.06	0.06	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	0.22	NA	NA	0.06	0.07	0.08	NA	NA	NA	NA	0.1	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.13	0.12	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	0.14	NA	NA	0.12	0.1	0.08	NA	NA	NA	NA	0.11	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.12	0.06	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	0.12	NA	NA	0.06	0.06	0.06	0.1	NA	NA	NA	0.07	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.08	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	0.15	NA	NA	0.06	0.08	0.07	0.05	NA	NA	NA	0.07	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.08	0.11	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	0.17	NA	NA	0.05	0.07	0.06	0.06	NA	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.08	0.04	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	0.12	NA	NA	0.04	0.04	0.04	0.05	NA	NA	NA	0.03	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	0.09	NA	NA	0.06	0.06	0.05	0.06	NA	NA	NA	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.04	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	0.15	NA	NA	0.02	0.06	0.05	0.04	NA	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.06	0.05	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	0.14	NA	NA	0.03	0.06	0.05	0.06	NA	NA	NA	0.07	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.03	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	0.15	NA	NA	0.04	0.06	0.06	0.08	NA	NA	NA	0.07	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	0.06	NA	NA	0.04	0.06	0.05	0.07	NA	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.04	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	0.09	NA	NA	0.06	0.06	0.07	0.05	0.08	NA	NA	0.06	0.03	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.05	0.05	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	0.06	NA	NA	0.04	0.07	0.08	0.07	0.08	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.06	0.07	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	0.08	0.08	NA	0.06	0.05	0.06	0.09	0.08	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.06	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	0.11	0.08	NA	0.07	0.05	0.06	0.07	0.07	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.04	0.05	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	0.1	0.1	NA	0.07	0.05	0.05	0.06	0.06	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.05	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	0.07	0.07	NA	0.06	0.06	0.08	0.06	0.07	NA	NA	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.04	0.04	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	0.05	0.05	NA	0.05	0.05	0.06	0.06	0.06	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.03	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	0.05	0.05	NA	0.03	0.06	0.07	0.04	0.05	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.05	0.05	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	0.05	0.06	NA	0.04	0.07	0.07	0.05	0.12	NA	NA	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.07	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	0.06	0.04	NA	0.04	0.06	0.1	0.06	0.07	NA	NA	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.08	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	0.06	0.05	NA	0.03	0.04	0.07	0.06	0.09	NA	NA	0.12	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.03	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	0.06	0.04	NA	0.04	0.04	0.05	0.05	0.06	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	0.08	0.04	NA	0.04	0.1	0.1	0.05	0.08	NA	NA	0.09	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	0.06	0.05	NA	0.04	0.06	0.09	0.04	0.01	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	0.02	0.06	NA	0.05	0.04	0.07	0.12	0.07	NA	NA	0.08	0.02	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.04	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	0.05	0.06	NA	0.03	0.04	0.08	0.21	0.06	NA	NA	0.05	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.03	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	0.07	0.09	NA	0.05	0.05	0.09	0.09	0.07	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.05	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	0.04	0.06	NA	0.05	0.04	0.09	0.08	0.07	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.04	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	0.06	0.02	NA	0.04	0.05	0.08	0.06	0.05	NA	NA	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.05	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	0.1	0.1	NA	0.04	0.08	0.14	0.08	0.09	NA	NA	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	0.1	0.11	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA
1739	0.04	0.07	NA	0.06	0.04	0.08	0.06	0.05	NA	NA	0.05	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.08	0.08	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1740	0.06	0.07	NA	0.06	0.05	0.07	0.06	0.06	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.09	0.09	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1741	0.05	0.03	NA	0.04	0.04	0.07	0.05	0.06	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.03	0.07	0.11	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA
1742	0.05	0.05	NA	0.04	0.04	0.04	0.03	0.05	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.08	0.09	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1743	0.05	0.03	NA	0.04	0.04	0.06	0.04	0.04	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.04	0.06	0.11	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA
1744	0.05	0.06	NA	0.04	0.03	0.06	0.03	0.04	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.05	0.06	0.11	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA
1745	0.08	0.04	NA	0.04	0.05	0.1	0.03	0.03	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.03	0.07	0.18	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1746	0.04	0.05	NA	0.04	0.04	0.08	0.04	0.06	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.04	0.06	0.12	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1747	0.04	0.05	NA	0.04	0.04	0.07	0.03	0.04	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.05	0.06	0.1	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA
1748	0.03	0.04	NA	0.03	0.04	0.04	0.04	0.03	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.03	0.08	0.13	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA
1749	0.05	0.03	NA	0.03	0.06	0.09	0.05	0.04	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.07	0.1	0.11	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA
1750	0.03	0.05	NA	0.04	0.05	0.09	0.06	0.04	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.04	0.1	0.12	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1751	0.04	0.04	NA	0.03	0.04	0.07	0.06	0.05	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.03	0.04	0.09	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA
1752	0.06	0.06	NA	0.04	0.13	0.13	0.06	0.07	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.03	0.04	0.13	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1753	0.05	0.05	NA	0.04	0.11	0.11	0.06	0.06	NA	NA	0.04	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.04	0.08	0.16	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA
1754	0.04	0.04	NA	0.04	0.09	0.08	0.05	0.07	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	0.11	0.12	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1755	0.05	0.04	NA	0.03	0.04	0.04	0.05	0.05	NA	NA	0.03	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.04	0.04	0.05	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA
1756	0.11	0.05	NA	0.04	0.06	0.06	0.07	0.07	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.02	0.17	0.09	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1757	0.15	0.07	NA	0.04	0.05	0.08	0.08	0.07	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.03	0.13	0.07	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1758	0.07	0.04	NA	0.03	0.05	0.05	0.05	0.07	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.04	0.07	0.07	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA
1759	0.05	0.05	NA	0.03	0.03	0.04	0.03	0.04	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.04	0.1	0.05	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA
1760	0.05	0.04	NA	0.03	0.05	0.04	0.05	0.04	NA	NA	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.03	0.06	0.07	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA
1761	0.05	0.05	NA	0.03	0.06	0.04	0.05	0.06	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.05	0.1	0.09	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA
1762	0.06	0.06	NA	0.02	0.06	0.03	0.06	0.06	NA	NA	0.03	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.03	0.05	0.03	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1763	0.06	0.05	NA	0.03	0.05	0.05	0.05	0.06	NA	NA	0.04	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.06	0.05	0.05	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA
1764	0.05	0.04	NA	0.03	0.05	0.04	0.06	0.06	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.03	0.05	0.06	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1765	0.1	0.09	NA	0.04	0.08	0.05	0.06	0.1	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.04	0.06	0.06	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA
1766	0.06	0.04	NA	0.03	0.06	0.05	0.09	0.08	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.05	0.05	0.05	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA
1767	0.08	0.09	NA	0.06	0.07	0.09	0.08	0.15	NA	NA	0.03	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.04	0.06	0.08	NA	NA	NA	NA	NA	NA	0.11	0.04	0.09	NA
1768	0.06	0.09	NA	0.05	0.07	0.1	0.11	0.08	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.05	0.09	NA	NA	NA	NA	NA	NA	0.09	0.04	0.11	NA
1769	0.09	0.06	NA	0.03	0.05	0.07	0.07	0.07	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.06	0.04	0.1	NA	NA	NA	NA	NA	NA	0.08	0.04	0.1	NA
1770	0.08	0.04	NA	0.04	0.05	0.08	0.05	0.03	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.06	0.11	NA	NA	NA	NA	NA	NA	0.08	0.03	0.08	NA
1771	0.07	0.04	NA	0.03	0.04	0.07	0.05	0.06	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.05	0.1	NA	NA	NA	NA	NA	NA	0.06	0.03	0.09	NA
1772	0.07	0.04	NA	0.03	0.06	0.07	0.05	0.04	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.04	0.03	0.08	NA	NA	NA	NA	NA	NA	0.07	0.05	0.07	NA
1773	0.09	0.05	NA	0.04	0.05	0.08	0.09	0.06	NA	NA	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.03	0.05	0.05	NA	NA	NA	NA	NA	NA	0.08	0.07	0.1	NA
1774	0.11	0.06	NA	0.04	0.05	0.06	0.09	0.07	NA	NA	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.04	0.13	NA	NA	NA	NA	NA	NA	0.07	0.05	0.08	NA
1775	0.1	0.06	NA	0.03	0.05	0.07	0.09	0.07	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.05	0.07	0.12	NA	NA	NA	NA	NA	NA	0.08	0.05	0.07	NA
1776	0.08	0.04	NA	0.02	0.04	0.05	0.05	0.05	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.04	0.04	0.1	NA	NA	NA	NA	NA	NA	0.06	0.05	0.07	NA
1777	0.12	0.09	NA	0.04	0.07	0.09	0.09	0.06	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.07	0.13	NA	NA	NA	NA	NA	NA	0.09	0.05	0.09	NA
1778	0.06	0.06	NA	0.03	0.05	0.05	0.1	0.08	NA	NA	0.07	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.05	0.05	NA	NA	NA	NA	NA	NA	0.09	0.05	0.06	NA
1779	0.06	0.06	NA	0.02	0.05	0.05	0.16	0.05	NA	NA	0.05	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.05	0.11	NA	NA	NA	NA	NA	NA	0.07	0.06	0.15	NA
1780	0.08	0.06	NA	0.03	0.05	0.06	0.1	0.06	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.05	0.07	NA	NA	NA	NA	NA	NA	0.08	0.04	0.16	NA
1781	0.08	0.06	NA	0.03	0.04	0.06	0.11	0.05	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	0.05	0.09	NA	NA	NA	NA	NA	NA	0.08	0.04	0.08	NA
1782	0.08	0.06	NA	0.04	0.06	0.03	0.09	0.08	NA	NA	0.09	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.06	0.1	NA	NA	NA	NA	NA	NA	0.08	0.04	0.1	NA
1783	0.09	0.06	NA	0.03	0.06	0.04	0.08	0.06	NA	NA	0.03	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.1	0.04	0.05	NA	NA	NA	NA	NA	NA	0.07	0.04	0.07	NA
1784	0.12	0.08	NA	0.04	0.08	0.07	0.12	0.07	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.13	0.03	0.08	NA	NA	NA	NA	NA	NA	0.09	0.09	0.09	NA
1785	0.1	0.12	NA	0.03	0.08	0.08	0.13	0.08	NA	NA	0.04	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	0.05	0.03	NA	NA	NA	NA	NA	NA	0.08	0.07	0.1	NA
1786	0.09	0.11	NA	0.04	0.08	0.08	0.13	0.05	NA	NA	0.05	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.06	0.07	NA	NA	NA	NA	NA	NA	0.06	0.06	0.1	NA
1787	0.07	0.08	NA	0.04	0.05	0.05	0.08	0.04	NA	NA	0.03	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.09	0.07	NA	NA	NA	NA	NA	NA	0.06	0.04	0.06	NA
1788	0.1	0.1	NA	0.04	0.03	0.07	0.1	0.06	NA	NA	0.05	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.07	0.09	0.08	NA	NA	NA	NA	NA	NA	0.07	0.06	0.05	NA
1789	0.1	0.07	NA	0.04	0.03	0.07	0.1	0.04	NA	NA	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.09	0.07	NA	NA	NA	NA	NA	NA	0.09	0.08	0.05	NA
1790	0.06	0.08	NA	0.04	0.04	0.08	0.07	0.06	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.1	0.08	NA	NA	NA	NA	NA	NA	0.08	0.06	0.07	NA
1791	0.09	0.06	NA	0.04	0.05	0.07	0.06	0.04	NA	NA	0.03	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.06	0.06	0.06	NA	NA	NA	NA	NA	NA	0.06	0.06	0.09	NA
1792	0.09	0.09	NA	0.03	0.04	0.04	0.06	0.04	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.06	0.04	0.07	NA	NA	NA	NA	NA	NA	0.07	0.04	0.08	NA
1793	0.07	0.07	NA	0.05	0.05	0.07	0.09	0.05	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.07	0.07	0.07	NA	NA	NA	NA	NA	NA	0.07	0.06	0.09	NA
1794	0.1	0.07	NA	0.05	0.06	0.07	0.07	0.06	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.05	0.06	NA	NA	NA	NA	NA	NA	0.07	0.06	0.11	NA
1795	0.07	0.08	NA	0.04	0.06	0.04	0.1	0.04	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	0.05	0.06	0.08	NA
1796	0.07	0.08	NA	0.02	0.06	0.07	0.08	0.06	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.09	0.08	NA	NA	NA	NA	NA	NA	0.08	0.06	0.08	NA
1797	0.08	0.09	NA	0.05	0.08	0.09	0.13	0.05	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	0.07	0.05	0.1	NA
1798	0.08	0.07	NA	0.04	0.05	0.07	0.07	0.04	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.05	0.06	0.09	NA	NA	NA	NA	NA	NA	0.04	0.1	0.06	NA
1799	0.03	0.05	NA	0.04	0.04	0.05	0.06	0.04	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.05	0.06	0.07	NA	NA	NA	NA	NA	NA	0.05	0.05	0.05	NA
1800	0.05	0.06	NA	0.04	0.05	0.04	0.08	0.07	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.08	0.11	0.09	NA	NA	NA	NA	NA	NA	0.04	0.05	0.06	NA
1801	0.04	0.06	NA	0.04	0.06	0.07	0.06	0.05	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.07	0.08	NA	NA	NA	NA	NA	NA	0.06	0.05	0.07	NA
1802	0.08	0.05	NA	0.03	0.04	0.03	0.05	0.03	NA	NA	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.05	0.06	0.08	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	NA
1803	0.08	0.09	NA	0.04	0.05	0.04	0.09	0.07	NA	NA	0.04	0.04	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.05	0.06	0.06	NA	NA	NA	NA	NA	NA	0.06	0.06	0.09	NA
1804	0.08	0.06	NA	0.03	0.05	0.03	0.08	0.07	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.05	0.07	0.05	NA	NA	NA	NA	NA	NA	0.08	0.07	0.11	NA
1805	0.08	0.11	NA	0.06	0.08	0.06	0.12	0.09	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.11	0.05	NA	NA	NA	NA	NA	NA	0.07	0.07	0.12	NA
1806	0.09	0.07	NA	0.04	0.04	0.05	0.08	0.06	NA	NA	0.05	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.08	0.06	NA	NA	NA	NA	NA	NA	0.09	0.1	0.1	NA
1807	0.13	0.13	NA	0.03	0.05	0.06	0.1	0.05	NA	NA	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.06	0.07	0.07	NA	NA	NA	NA	NA	NA	0.07	0.11	0.1	NA
1808	0.15	0.09	NA	0.07	0.05	0.04	0.08	0.06	NA	NA	0.06	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.09	0.07	0.08	NA	NA	NA	NA	NA	NA	0.1	0.1	0.11	NA
1809	0.27	0.13	NA	0.06	0.09	0.06	0.09	0.07	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.08	0.05	0.1	NA	NA	NA	NA	NA	NA	0.13	0.14	0.15	NA
1810	0.16	0.14	NA	0.04	0.06	0.06	0.07	0.06	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.05	0.06	NA	NA	NA	NA	NA	NA	0.08	0.08	0.09	NA
1811	0.18	0.13	NA	0.04	0.07	0.07	0.08	0.08	NA	NA	0.04	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.03	0.08	NA	NA	NA	NA	NA	NA	0.07	0.09	0.06	NA
1812	0.26	0.12	NA	0.07	0.04	0.07	0.08	0.1	NA	NA	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.06	0.08	NA	NA	NA	NA	NA	NA	0.09	0.08	0.1	NA
1813	0.15	0.1	NA	0.03	0.06	0.08	0.06	0.08	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.06	0.06	0.08	NA	NA	NA	NA	NA	NA	0.09	0.08	0.08	NA
1814	0.21	0.11	NA	0.04	0.02	0.07	0.08	0.06	NA	NA	0.05	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.06	0.05	0.07	NA	NA	NA	NA	NA	NA	0.11	0.11	0.11	NA
1815	0.13	0.09	NA	0.04	0.05	0.04	0.07	0.05	NA	NA	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	0.05	0.07	NA	NA	NA	NA	NA	NA	0.12	0.1	0.08	0.08
1816	0.11	0.08	NA	0.04	0.05	0.03	0.07	0.07	NA	NA	0.04	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.05	0.06	0.08	NA	NA	NA	NA	NA	NA	0.07	0.07	0.06	0.07
1817	0.13	0.07	NA	0.04	0.06	0.04	0.08	0.08	NA	NA	0.05	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	0.06	0.07	NA	NA	NA	NA	NA	NA	0.08	0.08	0.06	0.06
1818	0.11	0.1	NA	0.03	0.04	0.04	0.07	0.06	NA	NA	0.04	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.05	0.05	NA	NA	NA	NA	NA	NA	0.07	0.07	0.05	0.05
1819	0.15	0.09	NA	0.04	0.04	0.05	0.07	0.08	NA	NA	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	0.07	NA	NA	NA	NA	NA	NA	0.07	0.07	0.05	0.05
1820	0.1	0.07	NA	0.04	0.03	0.04	0.07	0.08	NA	NA	0.06	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.02	0.08	0.05	NA	NA	NA	NA	NA	NA	0.07	0.06	0.04	0.03
1821	0.13	0.14	NA	0.04	0.07	0.05	0.11	0.08	NA	NA	0.05	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.07	0.07	0.08	NA	NA	NA	NA	NA	NA	0.08	0.08	0.05	0.06
1822	0.1	0.1	NA	0.05	0.15	0.03	0.07	0.08	NA	NA	0.04	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.06	0.08	0.08	NA	NA	NA	NA	NA	NA	0.06	0.05	0.06	0.04
1823	0.1	0.1	NA	0.04	0.09	0.05	0.1	0.08	NA	NA	0.06	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.11	0.1	NA	NA	NA	NA	NA	NA	0.07	0.06	0.06	0.04
1824	0.12	0.11	NA	0.04	0.07	0.05	0.13	0.13	NA	NA	0.03	0.06	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	0.29	0.08	NA	NA	NA	NA	NA	NA	0.07	0.06	0.05	0.05
1825	0.06	0.08	NA	0.03	0.05	0.03	0.09	0.08	NA	NA	0.07	0.06	NA	NA	NA	NA	0.07	NA	NA	NA	0.05	0.07	0.26	0.07	NA	NA	NA	NA	NA	NA	0.08	0.07	0.04	0.04
1826	0.06	0.09	NA	0.07	0.06	0.04	0.09	0.1	NA	NA	0.06	0.06	NA	NA	NA	NA	0.14	NA	NA	NA	0.08	0.07	0.38	0.06	NA	NA	NA	NA	NA	NA	0.06	0.1	0.04	0.04
1827	0.04	0.06	NA	0.03	0.06	0.04	0.07	0.06	NA	NA	0.06	0.05	NA	NA	NA	NA	0.07	NA	NA	NA	0.07	0.05	0.52	0.06	NA	NA	NA	NA	NA	NA	0.08	0.07	0.04	0.04
1828	0.05	0.05	NA	0.04	0.05	0.03	0.1	0.04	NA	NA	0.05	0.05	NA	NA	NA	NA	0.08	NA	NA	NA	0.04	0.06	0.52	0.07	NA	NA	NA	NA	NA	NA	0.08	0.07	0.04	0.05
1829	0.09	0.1	NA	0.05	0.05	0.03	0.1	0.1	NA	NA	0.08	0.06	NA	NA	NA	NA	0.07	NA	NA	NA	0.06	0.06	0.95	0.1	NA	NA	NA	NA	NA	NA	0.1	0.09	0.05	0.07
1830	0.08	0.11	NA	0.04	0.07	0.03	0.12	0.08	NA	NA	0.08	0.1	NA	NA	NA	NA	0.08	NA	NA	NA	0.05	0.06	0.71	0.08	NA	NA	NA	NA	NA	NA	0.13	0.11	0.08	0.08
1831	0.06	0.1	NA	0.04	0.04	0.03	0.09	0.08	NA	NA	0.08	0.14	NA	NA	NA	NA	0.21	NA	NA	NA	0.04	0.05	0.52	0.09	NA	NA	NA	NA	NA	NA	0.1	0.13	0.05	0.07
1832	0.1	0.1	NA	0.07	0.05	0.04	0.07	0.07	NA	0.11	0.08	0.09	NA	NA	NA	NA	0.19	NA	NA	NA	0.08	0.07	0.45	0.1	NA	NA	NA	NA	NA	NA	0.11	0.09	0.1	0.06
1833	0.07	0.09	NA	0.04	0.04	0.04	0.08	0.06	NA	0.08	0.05	0.06	NA	NA	NA	0.42	0.18	NA	NA	NA	0.06	0.06	0.23	0.1	NA	NA	NA	NA	NA	NA	0.12	0.07	0.06	0.06
1834	0.09	0.1	NA	0.03	0.04	0.04	0.06	0.07	NA	0.13	0.07	0.06	NA	NA	NA	0.18	0.18	NA	NA	NA	0.05	0.06	0.2	0.11	NA	NA	NA	NA	NA	NA	0.1	0.11	0.08	0.07
1835	0.11	0.1	NA	0.07	0.06	0.04	0.09	0.08	NA	0.17	0.07	0.09	NA	NA	NA	0.77	0.18	NA	NA	NA	0.04	0.06	0.23	0.1	NA	NA	NA	NA	NA	NA	0.11	0.11	0.06	0.05
1836	0.2	0.11	NA	0.06	0.1	0.05	0.07	0.06	NA	0.13	0.08	0.08	NA	NA	NA	0.14	0.15	NA	NA	NA	0.05	0.07	0.23	0.09	NA	NA	NA	NA	NA	NA	0.11	0.1	0.05	0.07
1837	0.2	0.07	NA	0.05	0.05	0.04	0.07	0.06	NA	0.14	0.06	0.05	0.09	NA	NA	0.6	0.12	NA	NA	NA	0.04	0.09	0.17	0.08	NA	NA	NA	NA	NA	NA	0.1	0.1	0.07	0.06
1838	0.3	0.09	NA	0.05	0.07	0.06	0.09	0.08	NA	0.11	0.11	0.1	0.09	NA	NA	0.12	0.12	NA	NA	NA	0.04	0.08	0.13	0.08	NA	NA	NA	NA	NA	NA	0.11	0.13	0.07	0.08
1839	0.08	0.07	NA	0.04	0.07	0.05	0.06	0.03	NA	0.12	0.05	0.08	0.08	NA	NA	0.23	0.15	NA	NA	NA	0.02	0.07	0.09	0.1	NA	NA	NA	NA	NA	NA	0.07	0.06	0.04	0.06
1840	0.15	0.08	NA	0.07	0.08	0.08	0.08	0.07	NA	0.08	0.1	0.12	0.12	NA	NA	0.17	0.11	NA	NA	NA	0.05	0.07	0.08	0.07	NA	NA	NA	NA	NA	NA	0.09	0.1	0.07	0.08
1841	0.07	0.1	NA	0.07	0.08	0.06	0.08	0.12	NA	0.12	0.09	0.16	0.09	NA	NA	0.15	0.12	NA	NA	NA	0.04	0.06	0.08	0.06	NA	NA	NA	NA	NA	NA	0.17	0.09	0.08	0.08
1842	0.14	0.09	NA	0.06	0.07	0.05	0.07	0.1	NA	0.07	0.08	0.14	0.1	NA	NA	0.14	0.11	NA	NA	NA	0.03	0.06	0.08	0.06	NA	NA	NA	NA	NA	NA	0.11	0.06	0.07	0.07
1843	0.1	0.06	NA	0.06	0.06	0.05	0.06	0.12	NA	0.1	0.07	0.13	0.11	NA	NA	0.24	0.75	NA	NA	NA	0.03	0.04	0.09	0.06	NA	NA	NA	NA	NA	NA	0.11	0.09	0.08	0.04
1844	0.07	0.07	NA	0.05	0.05	0.03	0.07	0.07	NA	0.08	0.08	0.11	0.13	NA	NA	0.24	0.12	NA	NA	NA	0.05	0.05	0.05	0.05	NA	NA	NA	NA	NA	NA	0.15	0.1	0.05	0.06
1845	0.07	0.05	NA	0.04	0.05	0.04	0.05	0.06	0.13	0.05	0.08	0.09	0.14	NA	2.39	1.64	0.14	NA	NA	NA	0.03	0.04	0.05	0.06	NA	NA	NA	NA	NA	NA	0.1	0.08	0.06	0.07
1846	0.11	0.09	NA	0.05	0.05	0.05	0.06	0.09	0.13	0.08	0.13	0.09	0.13	NA	0.29	0.32	0.15	NA	NA	0.16	0.05	0.04	0.05	0.06	NA	NA	NA	NA	NA	NA	0.13	0.11	0.07	0.08
1847	0.08	0.08	NA	0.06	0.05	0.04	0.07	0.08	0.13	0.09	0.09	0.08	0.14	NA	0.29	0.25	0.28	NA	NA	0.18	0.04	0.04	0.05	0.05	NA	NA	NA	NA	NA	NA	0.11	0.09	0.05	0.08
1848	0.08	0.07	NA	0.06	0.05	0.04	0.06	0.06	0.09	0.05	0.06	0.14	0.11	NA	0.17	0.13	0.18	NA	NA	0.11	0.04	0.02	0.05	0.06	NA	NA	NA	NA	NA	NA	0.06	0.08	0.06	0.08
1849	0.07	0.06	NA	0.05	0.05	0.04	0.05	0.08	0.13	0.07	0.08	0.11	0.11	0.13	0.13	0.11	0.2	NA	NA	0.74	0.04	0.07	0.08	0.06	NA	NA	NA	NA	NA	NA	0.13	0.1	0.08	0.06
1850	0.06	0.06	NA	0.05	0.05	0.05	0.07	0.1	0.12	0.09	0.09	0.11	0.15	0.2	0.18	0.14	0.12	NA	NA	0.1	0.04	0.06	0.05	0.05	NA	NA	NA	NA	NA	NA	0.1	0.11	0.07	0.08
1851	0.1	0.06	NA	0.05	0.05	0.03	0.07	0.1	0.1	0.06	0.06	0.09	0.18	0.21	0.17	0.12	0.11	NA	NA	0.11	0.04	0.06	0.04	0.07	NA	NA	NA	NA	NA	NA	0.1	0.09	0.07	0.07
1852	0.11	0.09	NA	0.07	0.06	0.04	0.1	0.09	0.14	0.07	0.1	0.12	0.17	0.14	0.13	0.15	0.19	NA	NA	0.13	0.03	0.06	0.08	0.06	NA	NA	NA	NA	NA	NA	0.1	0.15	0.08	0.09
1853	0.09	0.07	NA	0.07	0.04	0.06	0.07	0.08	0.14	0.08	0.1	0.1	0.14	0.18	0.14	0.13	0.19	0.36	NA	0.11	0.05	0.07	0.06	0.06	NA	NA	NA	NA	NA	NA	0.1	0.11	0.1	0.07
1854	0.07	0.05	NA	0.07	0.06	0.04	0.07	0.09	0.14	0.06	0.08	0.08	0.11	0.18	0.11	0.12	0.12	0.22	NA	0.06	0.02	0.05	0.04	0.05	NA	NA	NA	NA	NA	NA	0.09	0.06	0.06	0.1
1855	0.06	0.05	NA	0.07	0.05	0.03	0.05	0.04	0.11	0.08	0.06	0.07	0.08	0.11	0.08	0.07	0.1	0.11	NA	0.08	0.04	0.07	0.05	0.05	NA	NA	NA	NA	NA	NA	0.08	0.17	0.06	0.07
1856	0.15	0.09	NA	0.06	0.07	0.06	0.07	0.08	0.13	0.07	0.06	0.1	0.15	0.2	0.12	0.08	0.14	0.26	NA	0.07	0.04	0.08	0.06	0.05	NA	NA	NA	NA	NA	NA	0.11	0.15	0.06	0.08
1857	0.08	0.07	NA	0.06	0.05	0.06	0.06	0.09	0.01	0.03	0.05	0.06	0.11	0.18	0.14	0.09	0.11	0.4	NA	0.05	0.03	0.03	0.07	0.1	NA	NA	NA	NA	NA	NA	0.08	0.2	0.07	0.14
1858	0.15	0.06	NA	0.06	0.04	0.06	0.08	0.08	0.11	0.06	0.05	0.1	0.14	0.09	0.13	0.11	0.07	0.11	NA	0.08	0.06	0.08	0.07	0.08	NA	NA	NA	NA	NA	NA	0.1	0.19	0.07	0.09
1859	0.12	0.07	NA	0.05	0.06	0.04	0.09	0.09	0.1	0.09	0.07	0.14	0.08	0.08	0.07	0.06	0.08	0.17	NA	0.07	0.04	0.07	0.06	0.07	NA	NA	NA	NA	NA	NA	0.12	0.18	0.06	0.1
1860	0.06	0.05	NA	0.06	0.04	0.05	0.09	0.05	0.11	0.06	0.07	0.1	0.09	0.12	0.07	0.07	0.1	0.21	NA	0.11	0.03	0.06	0.08	0.06	NA	NA	NA	NA	NA	NA	0.15	0.15	0.05	0.1
1861	0.09	0.06	NA	0.07	0.07	0.05	0.09	0.07	0.12	0.13	0.06	0.17	0.17	0.16	0.16	0.13	0.15	0.39	NA	0.11	0.05	0.08	0.08	0.06	NA	NA	NA	NA	NA	NA	0.14	0.23	0.06	0.1
1862	0.06	0.04	NA	0.04	0.07	0.02	0.06	0.06	0.11	0.04	0.05	0.11	0.1	0.15	0.11	0.09	0.14	0.18	NA	0.05	0.03	0.04	0.04	0.04	NA	NA	NA	NA	NA	NA	0.06	0.2	0.07	0.08
1863	0.06	0.05	NA	0.05	0.07	0.04	0.07	0.06	0.05	0.09	0.06	0.15	0.25	0.18	0.14	0.1	0.15	0.34	NA	0.08	0.04	0.06	0.06	0.05	NA	NA	NA	NA	NA	NA	0.12	0.16	0.06	0.07
1864	0.1	0.05	NA	0.05	0.05	0.04	0.09	0.07	0.11	0.07	0.05	0.11	0.11	0.16	0.06	0.07	0.13	0.41	NA	0.08	0.05	0.04	0.06	0.04	NA	NA	NA	NA	NA	NA	0.08	0.13	0.06	0.08
1865	0.1	0.09	NA	0.06	0.09	0.1	0.08	0.08	0.1	0.08	0.06	0.12	0.13	0.3	0.09	0.12	0.16	0.24	NA	0.06	0.07	0.05	0.08	0.1	NA	NA	NA	NA	NA	NA	0.08	0.17	0.07	0.06
1866	0.08	0.04	NA	0.07	0.07	0.04	0.08	0.06	0.05	0.05	0.07	0.06	0.05	0.11	0.07	0.07	0.06	0.11	NA	0.07	0.04	0.05	0.05	0.04	NA	NA	NA	NA	0.25	NA	0.06	0.17	0.06	0.11
1867	0.05	0.03	NA	0.05	0.05	0.03	0.06	0.04	0.05	0.03	0.03	0.05	0.05	0.08	0.05	0.05	0.06	0.09	NA	0.06	0.03	0.04	0.04	0.06	NA	NA	NA	NA	0.12	NA	0.05	0.11	0.05	0.08
1868	0.05	0.04	NA	0.03	0.05	0.03	0.06	0.03	0.08	0.04	0.04	0.05	0.05	0.06	0.04	0.03	0.06	0.09	NA	0.05	0.03	0.05	0.04	0.04	NA	NA	NA	NA	0.16	NA	0.04	0.12	0.03	0.06
1869	0.05	0.04	NA	0.04	0.05	0.03	0.09	0.05	0.09	0.06	0.05	0.04	0.09	0.1	0.04	0.04	0.09	0.19	NA	0.1	0.03	0.04	0.05	0.05	NA	NA	NA	NA	0.1	NA	0.05	0.15	0.04	0.06
1870	0.05	0.06	NA	0.03	0.04	0.02	0.06	0.05	0.07	0.04	0.04	0.04	0.09	0.36	0.12	0.04	0.1	0.19	0.15	0.09	0.04	0.04	0.05	0.06	NA	NA	NA	NA	0.27	NA	0.05	0.15	0.05	0.07
1871	0.05	0.05	NA	0.04	0.04	0.03	0.05	0.03	0.14	0.13	0.06	0.03	0.13	0.32	0.14	0.06	0.14	0.22	0.19	0.13	0.03	0.05	0.04	0.03	NA	NA	NA	NA	0.15	NA	0.07	0.11	0.04	0.06
1872	0.06	0.08	NA	0.05	0.07	0.04	0.06	0.06	0.13	0.09	0.08	0.04	0.09	0.15	0.06	0.06	0.12	0.11	0.17	0.11	0.05	0.04	0.04	0.05	NA	NA	NA	NA	0.17	NA	0.11	0.15	0.07	0.1
1873	0.04	0.06	NA	0.04	0.03	0.05	0.06	0.07	0.09	0.07	0.06	0.05	0.11	0.11	0.07	0.12	0.09	0.11	0.14	0.08	0.04	0.05	0.03	0.04	NA	NA	NA	NA	0.23	NA	0.08	0.13	0.06	0.1
1874	0.08	0.09	NA	0.04	0.07	0.06	0.05	0.06	0.12	0.09	0.08	0.06	0.13	0.16	0.26	0.1	0.16	0.27	0.19	0.07	0.04	0.05	0.05	0.04	NA	NA	NA	NA	0	NA	0.12	0.13	0.07	0.12
1875	0.06	0.06	NA	0.04	0.05	0.06	0.05	0.06	0.15	0.09	0.07	0.06	0.14	0.15	0.19	0.15	0.12	0.23	0.19	0.13	0.03	0.04	0.05	0.04	NA	NA	NA	NA	0.27	NA	0.11	0.14	0.1	0.13
1876	0.02	0.06	NA	0.04	0.04	0.05	0.05	0.08	0.16	0.09	0.06	0.04	0.13	0.15	0.15	0.1	0.14	0.26	0.14	0.13	0.02	0.04	0.05	0.05	NA	NA	NA	NA	0.18	NA	0.12	0.16	0.09	0.1
1877	0.05	0.05	NA	0.03	0.04	0.05	0.05	0.05	0.13	0.12	0.06	0.04	0.13	0.15	0.07	0.08	0.13	0.18	0.18	0.18	0.03	0.04	0.04	0.05	NA	NA	NA	NA	0.19	NA	0.13	0.13	0.11	0.13
1878	0.05	0.06	NA	0.06	0.04	0.04	0.04	0.05	0.15	0.12	0.04	0.05	0.14	0.14	0.14	0.14	0.16	0.22	0.15	0.16	0.03	0.05	0.05	0.05	NA	NA	NA	NA	0.17	NA	0.11	0.16	0.08	0.17
1879	0.05	0.09	NA	0.05	0.06	0.05	0.05	0.07	0.09	0.1	0.05	0.05	0.23	0.17	0.16	0.17	0.19	0.32	0.17	0.19	0.03	0.03	0.09	0.05	NA	NA	NA	NA	0.16	NA	0.16	0.18	0.1	0.13
1880	0.04	0.05	NA	0.04	0.06	0.04	0.06	0.05	0.12	0.14	0.04	0.05	0.13	0.11	0.12	0.13	0.16	0.36	0.13	0.13	0.04	0.06	0.06	0.06	NA	NA	NA	0.26	0.12	NA	0.17	0.14	0.1	0.1
1881	0.05	0.06	NA	0.04	0.05	0.04	0.06	0.04	0.11	0.11	0.04	0.06	0.11	0.09	0.12	0.2	0.12	0.2	0.19	0.16	0.03	0.04	0.06	0.03	NA	NA	NA	0.12	0.1	NA	0.16	0.11	0.07	0.07
1882	0.06	0.04	NA	0.04	0.04	0.04	0.03	0.04	0.16	0.18	0.03	0.04	0.12	0.13	0.11	0.3	0.08	0.14	0.12	0.14	0.02	0.05	0.04	0.03	NA	NA	NA	0.15	0.09	NA	0.14	0.11	0.05	0.05
1883	0.06	0.05	NA	0.06	0.04	0.01	0.08	0.06	0.13	0.09	0.06	0.07	0.11	0.1	0.12	0.09	0.16	0.13	0.13	0.16	0.04	0.04	0.05	0.07	NA	NA	NA	0.13	0.71	NA	0.12	0.19	0.09	0.09
1884	0.08	0.08	NA	0.04	0.07	0.04	0.05	0.05	0.16	0.16	0.06	0.1	0.18	0.15	0.25	0.29	0.31	0.27	0.23	0.22	0.04	0.05	0.05	0.04	NA	NA	NA	0.1	0.39	NA	0.14	0.2	0.07	0.14
1885	0.06	0.05	NA	0.06	0.11	0.03	0.07	0.07	0.12	0.11	0.05	0.07	0.15	0.14	0.19	0.26	0.18	0.23	0.16	0.14	0.03	0.06	0.07	0.06	NA	NA	NA	0.22	0.29	0.15	0.06	0.2	0.08	0.12
1886	0.08	0.05	NA	0.04	0.05	0.03	0.06	0.06	0.12	0.14	0.05	0.05	0.14	0.2	0.09	0.11	0.16	0.15	0.1	0.1	0.04	0.05	0.05	0.06	NA	NA	NA	0.16	0.26	0.19	0.1	0.09	0.05	0.07
1887	0.06	0.05	NA	0.05	0.05	0.03	0.05	0.03	0.2	0.2	0.04	0.06	0.19	0.18	0.1	0.07	0.08	0.15	0.17	0.1	0.04	0.05	0.04	0.05	NA	NA	NA	0.14	0.15	0.11	0.1	0.11	0.04	0.05
1888	0.06	0.04	NA	0.04	0.03	0.02	0.08	0.04	0.2	0.25	0.04	0.05	0.21	0.28	0.12	0.1	0.14	0.21	0.19	0.17	0.04	0.04	0.05	0.05	NA	NA	NA	0.18	0.21	0.18	0.13	0.13	0.05	0.05
1889	0.08	0.04	NA	0.06	0.04	0.04	0.08	0.05	0.21	0.25	0.04	0.07	0.25	0.2	0.13	0.14	0.16	0.18	0.17	0.17	0.04	0.07	0.06	0.06	NA	NA	NA	0.15	0.18	0.12	0.12	0.12	0.07	0.05
1890	0.07	0.05	NA	0.05	0.03	0.04	0.12	0.03	0.2	0.24	0.04	0.09	0.3	0.33	0.25	0.26	0.22	0.23	0.17	0.09	0.03	0.07	0.05	0.07	NA	NA	NA	0.19	0.15	0.1	0.13	0.19	0.06	0.06
1891	0.08	0.05	NA	0.06	0.05	0.03	0.07	0.07	0.2	0.31	0.04	0.12	0.24	0.21	0.26	0.38	0.29	0.21	0.2	0.11	0.04	0.05	0.04	0.1	NA	NA	0.2	0.18	0.15	0.18	0.17	0.17	0.06	0.08
1892	0.05	0.07	NA	0.09	0.11	0.04	0.04	0.07	0.25	0.23	0.06	0.4	0.33	0.28	0.34	0.35	0.41	0.35	0.17	0.18	0.06	0.12	0.18	0.1	NA	NA	0.16	0.21	0.16	0.15	0.23	0.17	0.07	0.19
1893	0.06	0.06	NA	0.07	0.06	0.04	0.07	0.06	0.25	0.24	0.07	0.3	0.31	0.26	0.24	0.23	0.3	0.25	0.17	0.16	0.04	0.09	0.07	0.09	NA	NA	0.13	0.2	0.11	0.15	0.17	0.11	0.06	0.12
1894	0.07	0.06	NA	0.08	0.04	0.05	0.09	0.06	0.32	0.23	0.05	0.26	0.18	0.24	0.23	0.19	0.33	0.17	0.11	0.14	0.04	0.1	0.14	0.08	NA	NA	0.14	0.17	0.13	0.11	0.13	0.12	0.06	0.31
1895	0.06	0.05	NA	0.06	0.04	0.03	0.08	0.05	0.14	0.11	0.05	0.1	0.13	0.15	0.28	0.16	0.21	0.13	0.11	0.11	0.05	0.07	0.08	0.1	0.09	NA	0.18	0.14	0.07	0.08	0.15	0.13	0.06	0.12
1896	0.04	0.05	NA	0.08	0.05	0.04	0.07	0.06	0.14	0.15	0.06	0.12	0.25	0.16	0.13	0.12	0.17	0.08	0.1	0.1	0.04	0.09	0.06	0.08	0.18	NA	0.15	0.17	0.06	0.06	0.14	0.14	0.09	0.18
1897	0.12	0.06	NA	0.09	0.03	0.04	0.11	0.06	0.17	0.13	0.06	0.16	0.27	0.2	0.16	0.17	0.14	0.22	0.11	0.13	0.04	0.06	0.09	0.19	0.18	NA	0.11	0.17	0.08	0.08	0.2	0.13	0.14	0.46
1898	0.09	0.06	NA	0.08	0.04	0.04	0.09	0.06	0.13	0.1	0.09	0.2	0.29	0.23	0.15	0.12	0.13	0.14	0.1	0.09	0.06	0.1	0.12	0.09	0.12	NA	0.13	0.18	0.11	0.08	0.15	0.14	0.13	0.18
1899	0.05	0.06	NA	0.05	0.03	0.02	0.03	0.03	0.09	0.08	0.04	0.05	0.15	0.11	0.1	0.09	0.07	0.05	0.07	0.07	0.05	0.06	0.06	0.06	0.06	NA	0.09	0.39	0.05	0.04	0.11	0.07	0.06	0.07
1900	0.1	0.08	0.02	0.07	0.04	0.03	0.12	0.05	0.11	0.14	0.09	0.07	0.5	0.1	0.14	0.07	0.09	0.15	0.09	0.09	0.05	0.06	0.06	0.07	0.68	NA	0.1	0.18	0.1	0.09	0.08	0.12	0.08	0.11
1901	0.11	0.05	0.04	0.07	0.09	0.03	0.07	0.06	0.13	0.15	0.11	0.07	0.1	0.11	0.13	0.14	0.12	0.11	0.11	0.09	0.04	0.07	0.06	0.1	0.23	NA	0.12	0.17	0.11	0.17	0.09	0.14	0.12	0.09
1902	0.08	0.12	0.04	0.06	0.04	0.04	0.08	0.02	0.19	0.15	0.05	0.07	0.27	0.18	0.14	0.14	0.15	0.17	0.08	0.18	0.03	0.12	0.06	0.12	0.13	NA	0.16	0.13	0.19	0.21	0.11	0.12	0.07	0.2
1903	0.06	0.08	0.03	0.07	0.05	0.04	0.07	0.06	0.18	0.13	0.05	0.05	0.17	0.17	0.14	0.15	0.2	0.13	0.12	0.23	0.04	0.08	0.07	0.12	0.22	NA	0.2	0.15	0.07	0.12	0.1	0.1	0.06	0.13
1904	0.04	0.06	0.04	0.05	0.04	0.03	0.05	0.04	0.23	0.16	0.04	0.06	0.16	0.21	0.17	0.17	0.17	0.31	0.16	0.2	0.03	0.07	0.05	0.06	0.14	NA	0.13	0.13	0.12	0.1	0.18	0.12	0.07	0.08
1905	0.05	0.07	0.04	0.05	0.04	0.03	0.07	0.05	0.23	0.19	0.06	0.04	0.21	0.1	0.18	0.18	0.27	0.28	0.2	0.17	0.02	0.09	0.05	0.09	0.39	NA	0.12	0.11	0.07	0.16	0.12	0.11	0.07	0.11
1906	0.05	0.06	0.03	0.04	0.04	0.05	0.1	0.07	0.21	0.1	0.05	0.06	0.24	0.19	0.14	0.12	0.21	0.16	0.21	0.18	0.06	0.05	0.06	0.07	0.22	NA	0.15	0.09	0.1	0.17	0.12	0.12	0.08	0.09
1907	0.08	0.05	0.03	0.03	0.05	0.04	0.07	0.02	0.23	0.2	0.05	0.03	0.3	0.22	0.13	0.14	0.25	0.26	0.24	0.25	0.04	0.06	0.06	0.07	0.17	NA	0.16	0.1	0.08	0.18	0.1	0.18	0.05	0.17
1908	0.05	0.06	0.03	0.04	0.07	0.05	0.07	0.05	0.16	0.18	0.06	0.04	0.18	0.12	0.13	0.14	0.15	0.17	0.18	0.14	0.03	0.06	0.05	0.05	0.13	0.11	0.11	0.09	0.07	0.15	0.11	0.09	0.08	0.11
1909	0.06	0.06	0.03	0.04	0.05	0.09	0.09	0.04	0.14	0.18	0.05	0.05	0.32	0.17	0.11	0.16	0.18	0.29	0.2	0.14	0.04	0.05	0.1	0.06	0.17	0.2	0.11	0.07	0.09	0.17	0.23	0.18	0.16	0.15
1910	0.08	0.05	0.03	0.03	0.17	0.15	0.07	0.05	0.22	0.28	0.1	0.03	0.33	0.14	0.17	0.11	0.18	0.26	0.27	0.21	0.04	0.08	0.13	0.06	0.13	0.17	0.15	0.08	0.1	0.14	0.18	0.11	0.12	0.14
1911	0.04	0.04	0.04	0.04	0.06	0.03	0.06	0.06	0.14	0.16	0.06	0.04	0.25	0.17	0.04	0.07	0.16	0.2	0.18	0.16	0.03	0.08	0.06	0.04	0.11	0.09	0.14	0.11	0.09	0.15	0.13	0.12	0.1	0.13
1912	0.04	0.04	0.05	0.06	0.05	0.09	0.08	0.06	0.23	0.23	0.08	0.08	0.2	0.18	0.05	0.16	0.24	0.21	0.15	0.25	0.03	0.05	0.15	0.05	0.15	0.18	0.2	0.15	0.15	0.18	0.12	0.15	0.1	0.14
1913	0.08	0.07	0.05	0.04	0.07	0.06	0.07	0.06	0.18	0.13	0.06	0.07	0.19	0.13	0.09	0.12	0.17	0.12	0.14	0.19	0.04	0.05	0.11	0.06	0.07	0.12	0.12	0.08	0.11	0.22	0.11	0.13	0.12	0.18
1914	0.06	0.05	0.03	0.05	0.04	0.05	0.06	0.08	0.13	0.1	0.04	0.06	0.17	0.12	0.09	0.09	0.11	0.09	0.16	0.13	0.07	0.04	0.11	0.05	0.1	0.09	0.18	0.11	0.1	0.2	0.07	0.07	0.08	0.21
1915	0.06	0.09	0.04	0.05	0.05	0.05	0.06	0.08	0.2	0.19	0.08	0.06	0.46	0.22	0.18	0.14	0.19	0.27	0.2	0.18	0.04	0.05	0.1	0.07	0.08	0.1	0.13	0.14	0.15	0.25	0.11	0.14	0.08	0.18
1916	0.06	0.05	0.03	0.03	0.04	0.06	0.07	0.07	0.26	0.27	0.02	0.03	0.31	0.12	0.09	0.08	0.13	0.12	0.24	0.18	0.03	0.05	0.12	0.07	0.08	0.07	0.24	0.11	0.12	0.11	0.09	0.11	0.08	0.11
1917	0.07	0.09	0.06	0.07	0.04	0.06	0.07	0.09	0.19	0.26	0.06	0.03	0.37	0.19	0.1	0.13	0.18	0.19	0.25	0.19	0.07	0.07	0.13	0.1	0.14	0.11	0.2	0.14	0.18	0.23	0.11	0.1	0.11	0.13
1918	0.06	0.05	0.05	0.04	0.03	0.05	0.05	0.05	0.2	0.19	0.04	0.01	0.23	0.13	0.07	0.09	0.12	0.12	0.14	0.13	0.06	0.05	0.11	0.07	0.07	0.07	0.11	0.04	0.15	0.19	0.11	0.13	0.08	0.09
1919	0.05	0.08	0.04	0.04	0.05	0.05	0.07	0.04	0.13	0.15	0.05	0.05	0.18	0.19	0.1	0.1	0.17	0.16	0.15	0.16	0.04	0.05	0.12	0.06	0.07	0.1	0.12	0.12	0.16	0.12	0.1	0.1	0.09	0.11
1920	0.08	0.09	0.06	0.05	0.07	0.08	0.06	0.08	0.26	0.26	0.08	0.07	0.33	0.27	0.14	0.1	0.32	0.18	0.17	0.23	0.05	0.08	0.13	0.06	0.09	0.12	0.34	0.18	0.33	0.18	0.06	0.13	0.12	0.2
1921	0.07	0.07	0.03	0.04	0.06	0.02	0.04	0.08	0.15	0.14	0.05	0.05	0.53	0.15	0.1	0.08	0.24	0.13	0.16	0.13	0.05	0.06	0.14	0.09	0.06	0.1	0.14	0.12	0.29	0.18	0.05	0.15	0.09	0.15
1922	0.05	0.08	0.06	0.05	0.06	0.05	0.07	0.07	0.18	0.18	0.06	0.04	0.14	0.08	0.11	0.07	0.12	0.1	0.21	0.17	0.04	0.07	0.13	0.06	0.09	0.11	0.14	0.12	0.23	0.15	0.07	0.1	0.09	0.14
1923	0.08	0.06	0.04	0.05	0.05	0.04	0.06	0.04	0.2	0.33	0.07	0.05	0.28	0.2	0.09	0.07	0.14	0.13	0.29	0.13	0.04	0.06	0.1	0.17	0.12	0.14	0.21	0.15	0.15	0.17	0.08	0.08	0.1	0.13
1924	0.1	0.07	0.05	0.04	0.1	0.1	0.1	0.07	0.28	0.32	0.08	0.07	0.3	0.19	0.17	0.12	0.41	0.25	0.28	0.22	0.04	0.05	0.13	0.07	0.15	0.23	0.21	0.23	0.49	0.24	0.15	0.12	0.1	0.15
1925	0.09	0.06	0.1	0.05	0.09	0.09	0.07	0.09	0.36	0.38	0.05	0.06	0.26	0.1	0.19	0.14	0.19	0.18	0.22	0.2	0.06	0.08	0.12	0.12	0.18	0.24	0.2	0.22	0.48	0.21	0.15	0.14	0.09	0.84
1926	0.07	0.07	0.07	0.05	0.06	0.04	0.05	0.06	0.38	0.37	0.06	0.06	0.27	0.13	0.25	0.21	0.17	0.15	0.16	0.21	0.06	0.06	0.1	0.07	0.19	0.16	0.13	0.26	0.36	0.16	0.1	0.1	0.08	0.96
1927	0.11	0.05	0.07	0.06	0.08	0.07	0.07	0.07	0.15	0.25	0.06	0.07	0.21	0.09	0.21	0.16	0.24	0.13	0.17	0.2	0.05	0.06	0.11	0.07	0.17	0.15	0.15	0.19	0.4	0.21	0.13	0.12	0.11	1.05
1928	0.07	0.08	0.08	0.05	0.05	0.06	0.04	0.01	0.15	0.19	0.05	0.08	0.18	0.11	0.14	0.09	0.13	0.11	0.11	0.15	0.08	0.04	0.12	0.05	0.13	0.13	0.13	0.17	0.33	0.16	0.09	0.09	0.09	0.7
1929	0.05	0.06	0.09	0.06	0.05	0.04	0.04	0.05	0.32	0.31	0.06	0.05	0.21	0.09	0.12	0.11	0.17	0.16	0.1	0.14	0.03	0.05	0.1	0.06	0.2	0.17	0.19	0.26	0.31	0.22	0.08	0.07	0.09	0.11
1930	0.1	0.03	0.12	0.04	0.17	0.15	0.04	0.09	0.26	0.28	0.08	0.06	0.38	0.21	0.16	0.16	0.22	0.16	0.15	0.2	0.05	0.06	0.1	0.07	0.24	0.18	0.14	0.27	0.39	0.2	0.11	0.09	0.06	0.22
1931	0.08	0.06	0.11	0.05	0.06	0.08	0.05	0.07	0.17	0.21	0.04	0.05	0.2	0.13	0.12	0.07	0.14	0.12	0.11	0.2	0.05	0.06	0.09	0.06	0.2	0.21	0.14	0.16	0.64	0.19	0.06	0.09	0.03	0.49
1932	0.05	0.07	0.09	0.03	0.05	0.07	0.05	0.07	0.25	0.19	0.04	0.04	0.23	0.1	0.14	0.11	0.13	0.14	0.11	0.19	0.03	0.05	0.08	0.04	0.2	0.16	0.19	0.14	0.36	0.13	0.06	0.08	0.05	0.23
1933	0.08	0.03	0.08	0.04	0.04	0.06	0.06	0.08	0.24	0.28	0.04	0.05	0.24	0.15	0.13	0.11	0.13	0.11	0.14	0.18	0.04	0.04	0.09	0.07	0.17	0.12	0.2	0.15	0.33	0.17	0.03	0.09	0.05	0.19
1934	0.08	0.05	0.11	0.03	0.02	0.05	0.06	0.04	0.14	0.19	0.03	0.05	0.08	0.09	0.1	0.08	0.07	0.08	0.11	0.13	0.04	0.05	0.08	0.07	0.12	0.07	0.12	0.12	0.19	0.17	0.06	0.11	0.04	0.18
1935	0.1	0.07	0.23	0.04	0.05	0.12	0.04	0.07	0.31	0.17	0.03	0.04	0.24	0.11	0.16	0.13	0.11	0.07	0.21	0.2	0.04	0.06	0.08	0.06	0.17	0.1	0.16	0.2	0.55	0.25	0.06	0.11	0.03	0.15
1936	0.08	0.06	0.23	0.03	0.04	0.06	0.05	0.07	0.18	0.16	0.03	0.03	0.15	0.17	0.16	0.09	0.17	0.1	0.11	0.22	0.03	0.05	0.09	0.03	0.15	0.11	0.14	0.18	0.38	0.2	0.08	0.08	0.04	0.23
1937	0.07	0.05	0.29	0.04	0.04	0.04	0.05	0.1	0.1	0.12	0.04	0.05	0.1	0.11	0.14	0.07	0.13	0.09	0.1	0.17	0.03	0.04	0.09	0.05	0.12	0.06	0.14	0.16	0.26	0.15	0.06	0.09	0.04	0.16
1938	0.08	0.08	0.26	0.04	0.04	0.05	0.06	0.06	0.21	0.17	0.05	0.05	0.12	0.21	0.22	0.09	0.32	0.15	0.12	0.25	0.04	0.03	0.07	0.05	0.17	0.14	0.18	0.19	0.32	0.27	0.07	0.11	0.06	0.13
1939	0.06	0.07	0.38	0.04	0.03	0.05	0.04	0.06	0.17	0.15	0.05	0.04	0.19	0.16	0.13	0.09	0.19	0.12	0.15	0.24	0.03	0.04	0.08	0.05	0.24	0.2	0.2	0.24	0.31	0.2	0.05	0.1	0.05	0.43
1940	0.05	0.05	0.29	0.04	0.04	0.04	0.05	0.06	0.18	0.21	0.03	0.03	0.18	0.16	0.16	0.13	0.29	0.21	0.17	0.21	0.04	0.04	0.07	0.06	0.2	0.18	0.19	0.27	0.31	0.14	0.07	0.08	0.05	0.18
1941	0.05	0.04	0.13	0.04	0.04	0.06	0.05	0.1	0.14	0.18	0.01	0.03	0.09	0.1	0.15	0.12	0.2	0.1	0.11	0.21	0.03	0.02	0.07	0.06	0.15	0.21	0.14	0.14	0.27	0.12	0.06	0.05	0.08	0.13
1942	0.08	0.05	0.19	0.07	0.08	0.04	0.06	0.11	0.24	0.27	0.02	0.04	0.23	0.16	0.15	0.13	0.32	0.19	0.1	0.16	0.04	0.04	0.08	0.07	0.19	0.21	0.17	0.16	0.15	0.13	0.09	0.09	0.08	0.12
1943	0.08	0.06	0.3	0.05	0.06	0.05	0.05	0.13	0.24	0.32	0.01	0.03	0.13	0.15	0.15	0.17	0.27	0.15	0.14	0.24	0.07	0.06	0.06	0.05	0.31	0.17	0.2	0.18	0.22	0.16	0.11	0.08	0.09	0.18
1944	0.16	0.09	0.13	0.05	0.06	0.06	0.07	0.1	0.31	0.41	0.02	0.05	0.17	0.12	0.15	0.18	0.24	0.18	0.29	0.24	0.06	0.05	0.07	0.08	0.3	0.2	0.26	0.26	0.23	0.22	0.12	0.1	0.07	0.07
1945	0.16	0.08	0.15	0.06	0.05	0.05	0.06	0.11	0.23	0.15	0.05	0.07	0.12	0.1	0.13	0.12	0.16	0.19	0.11	0.11	0.06	0.07	0.1	0.08	0.16	0.13	0.26	0.19	0.15	0.21	0.13	0.11	0.12	0.13
1946	0.11	0.07	0.08	0.05	0.06	0.04	0.08	0.08	0.26	0.29	0.03	0.03	0.15	0.13	0.15	0.22	0.14	0.13	0.32	0.22	0.06	0.04	0.05	0.09	0.26	0.18	0.23	0.27	0.14	0.25	0.11	0.08	0.08	0.07
1947	0.09	0.07	0.2	0.06	0.08	0.04	0.06	0.12	0.21	0.22	0.04	0.06	0.11	0.1	0.12	0.14	0.16	0.13	0.31	0.25	0.04	0.04	0.07	0.1	0.23	0.17	0.24	0.22	0.33	0.21	0.13	0.07	0.11	0.09
1948	0.08	0.07	0.2	0.06	0.06	0.07	0.07	0.36	0.21	0.26	0.05	0.06	0.06	0.09	0.12	0.16	0.11	0.11	0.21	0.25	0.06	0.05	0.11	0.09	0.21	0.14	0.29	0.24	0.3	0.24	0.09	0.03	0.09	0.13
1949	0.07	0.08	0.12	0.06	0.04	0.06	0.02	0.23	0.16	0.18	0.04	0.05	0.09	0.11	0.1	0.16	0.12	0.12	0.14	0.19	0.07	0.05	0.08	0.07	0.26	0.13	0.51	0.17	0.35	0.21	0.07	0.09	0.13	0.11
1950	0.13	0.07	0.42	0.07	0.13	0.06	0.08	0.26	0.15	0.26	0.07	0.07	0.17	0.1	0.19	0.25	0.14	0.26	0.18	0.22	0.05	0.08	0.34	0.09	0.44	0.17	0.62	0.21	0.47	0.19	0.25	0.09	0.1	0.1
1951	0.06	0.1	0.72	0.08	0.18	0.06	0.09	0.17	0.2	0.3	0.03	0.06	0.21	0.11	0.12	0.12	0.12	0.13	0.07	0.12	0.05	0.06	0.2	0.09	0.27	0.13	0.81	0.12	0.35	0.16	0.11	0.15	0.1	0.11
1952	0.11	0.12	0.52	0.07	0.19	0.08	0.05	0.23	0.27	0.34	0.04	0.04	0.19	0.11	0.12	0.19	0.2	0.22	0.14	0.29	0.06	0.06	0.22	0.1	0.35	0.23	0.63	0.27	0.45	0.24	0.2	0.23	0.07	0.1
1953	0.06	0.1	0.59	0.06	0.49	0.08	0.06	0.11	0.21	0.46	0.03	0.06	0.2	0.09	0.26	0.17	0.59	0.28	0.16	0.29	0.05	0.08	0.1	0.07	0.43	0.22	0.38	0.27	0.35	0.2	0.12	0.12	0.08	0.14
1954	0.12	0.13	0.21	0.05	0.79	0.12	0.07	0.1	0.27	0.28	0.05	0.05	0.18	0.06	0.15	0.14	0.17	0.19	0.15	0.28	0.06	0.06	0.14	0.08	0.42	0.14	0.27	0.21	0.42	0.28	0.09	0.11	0.04	0.1
1955	0.07	0.1	0.16	0.05	0.35	0.09	0.05	0.09	0.32	0.31	0.05	0.06	0.11	0.07	0.17	0.15	0.15	0.3	0.21	0.22	0.06	0.04	0.12	0.07	0.46	0.14	0.21	0.09	0.23	0.23	0.08	0.11	0.07	0.1
1956	0.07	0.11	0.19	0.06	0.31	0.07	0.07	0.06	0.18	0.29	0.05	0.04	0.14	0.1	0.12	0.11	0.13	0.22	0.14	0.22	0.08	0.03	0.12	0.08	0.31	0.16	0.23	0.18	0.28	0.15	0.12	0.11	0.12	0.11
1957	0.07	0.08	0.14	0.05	0.15	0.06	0.09	0.11	0.18	0.25	0.04	0.05	0.1	0.1	0.13	0.12	0.1	0.17	0.22	0.2	0.09	0.05	0.1	0.06	0.23	0.21	0.29	0.15	0.18	0.14	0.09	0.09	0.09	0.09
1958	0.1	0.14	0.14	0.07	0.12	0.08	0.08	0.1	0.18	0.22	0.05	0.03	0.1	0.08	0.12	0.16	0.06	0.19	0.16	0.29	0.05	0.05	0.1	0.07	0.21	0.24	0.19	0.12	0.24	0.23	0.07	0.07	0.12	0.12
1959	0.2	0.15	0.17	0.06	0.37	0.36	0.08	0.12	0.21	0.24	0.04	0.05	0.16	0.11	0.18	0.23	0.07	0.17	0.12	0.26	0.07	0.05	0.12	0.07	0.26	0.25	0.27	0.21	0.18	0.18	0.07	0.1	0.14	0.12
1960	0.09	0.09	0.09	0.05	0.33	0.15	0.07	0.08	0.12	0.16	0.05	0.04	0.08	0.1	0.12	0.18	0.05	0.13	0.09	0.17	0.05	0.03	0.08	0.07	0.24	0.22	0.24	0.19	0.12	0.09	0.05	0.08	0.09	0.07
1961	0.12	0.1	0.07	0.04	0.17	0.1	0.07	0.07	0.12	0.15	0.05	0.05	0.05	0.12	0.1	0.12	0.1	0.08	0.15	0.22	0.06	0.04	0.08	0.06	0.16	0.17	0.18	0.15	0.16	0.15	0.07	0.05	0.08	0.07
1962	0.09	0.1	0.08	0.04	0.24	0.13	0.06	0.06	0.11	0.13	0.03	0.02	0.04	0.07	0.11	0.11	0.07	0.11	0.31	0.22	0.06	0.04	0.05	0.06	0.28	0.16	0.16	0.19	0.14	0.18	0.06	0.05	0.09	0.07
1963	0.08	0.07	0.05	0.04	0.17	0.15	0.05	0.07	0.15	0.12	0.04	0.06	0.05	0.09	0.11	0.12	0.05	0.17	0.21	0.34	0.07	0.01	0.06	0.06	0.25	0.14	0.21	0.23	0.27	0.2	0.09	0.06	0.06	0.06
1964	0.09	0.1	0.06	0.07	0.16	0.25	0.06	0.05	0.12	0.2	0.04	0.06	0.04	0.11	0.12	0.12	0.08	0.15	0.19	0.26	0.05	0.04	0.08	0.07	0.2	0.14	0.22	0.21	0.14	0.14	0.09	0.06	0.07	0.13
1965	0.1	0.09	0.09	0.06	0.1	0.31	0.08	0.05	0.2	0.19	0.06	0.04	0.04	0.09	0.1	0.09	0.08	0.13	0.18	0.26	0.05	0.04	0.07	0.06	0.32	0.19	0.18	0.17	0.21	0.16	0.06	0.07	0.08	0.09
1966	0.17	0.11	0.1	0.05	0.09	0.34	0.08	0.08	0.29	0.21	0.03	0.03	0.03	0.06	0.14	0.13	0.07	0.12	0.22	0.4	0.05	0.05	0.07	0.06	0.23	0.19	0.25	0.25	0.18	0.14	0.12	0.07	0.08	0.15
1967	0.15	0.11	0.24	0.08	0.13	0.28	0.09	0.12	0.27	0.19	0.05	0.06	0.04	0.08	0.11	0.13	0.08	0.1	0.2	0.25	0.06	0.04	0.07	0.04	0.24	0.2	0.16	0.13	0.38	0.18	0.14	0.11	0.09	0.16
1968	0.1	0.1	0.2	0.1	0.09	0.13	0.07	0.23	0.38	0.19	0.08	0.07	0.03	0.08	0.08	0.1	0.1	0.11	0.16	0.32	0.06	0.05	0.1	0.07	0.23	0.15	0.14	0.21	0.19	0.19	0.1	0.1	0.09	0.07
1969	0.14	0.12	0.17	0.07	0.12	0.13	0.1	0.26	0.45	0.24	0.06	0.05	0.06	0.09	0.16	0.17	0.09	0.15	0.18	0.42	0.05	0.04	0.07	0.07	0.28	0.19	0.18	0.19	0.24	0.22	0.13	0.12	0.07	0.23
1970	0.08	0.15	0.21	0.06	0.09	0.11	0.07	0.06	0.44	0.36	0.08	0.05	0.04	0.06	0.35	0.27	0.12	0.13	0.2	0.5	0.06	0.04	0.09	0.06	0.42	0.26	0.19	0.23	0.23	0.17	0.13	0.08	0.06	0.1
1971	0.09	0.1	0.21	0.07	0.07	0.05	0.08	0.25	0.31	0.21	0.05	0.06	0.03	0.07	0.16	0.1	0.13	0.1	0.16	0.24	0.05	0.03	0.06	0.06	0.21	0.21	0.16	0.14	0.24	0.21	0.1	0.22	0.1	0.14
1972	0.08	0.1	0.14	0.06	0.07	0.08	0.06	0.16	0.18	0.11	0.04	0.04	0.03	0.07	0.1	0.09	0.12	0.12	0.08	0.22	0.08	0.04	0.05	0.06	0.2	0.25	0.15	0.12	0.19	0.21	0.08	0.2	0.08	0.13
1973	0.1	0.11	0.2	0.13	0.09	0.09	0.07	0.11	0.27	0.23	0.09	0.07	0.04	0.07	0.16	0.07	0.15	0.3	0.19	0.26	0.07	0.04	0.07	0.06	0.24	0.31	0.19	0.16	0.27	0.22	0.11	0.17	0.09	0.14
1974	0.06	0.18	0.08	0.06	0.04	0.05	0.07	0.08	0.18	0.25	0.05	0.04	0.03	0.06	0.13	0.06	0.14	0.13	0.13	0.29	0.08	0.03	0.08	0.03	0.23	0.3	0.15	0.11	0.15	0.14	0.05	0.08	0.07	0.12
1975	0.04	0.07	0.05	0.04	0.05	0.05	0.05	0.08	0.13	0.21	0.05	0.05	0.05	0.04	0.12	0.08	0.11	0.11	0.1	0.22	0.06	0.04	0.08	0.05	0.19	0.26	0.11	0.09	0.12	0.14	0.08	0.06	0.05	0.1
1976	0.08	0.09	0.08	0.05	0.05	0.07	0.07	0.11	0.14	0.19	0.05	0.05	0.03	0.06	0.13	0.1	0.13	0.17	0.11	0.2	0.06	0.04	0.08	0.04	0.19	0.23	0.13	0.08	0.16	0.18	0.06	0.1	0.08	0.1
1977	0.08	0.1	0.11	0.05	0.05	0.1	0.07	0.08	0.19	0.21	0.06	0.05	0.04	0.06	0.14	0.11	0.17	0.13	0.14	0.28	0.07	0.04	0.08	0.04	0.28	0.55	0.14	0.08	0.13	0.15	0.08	0.23	0.08	0.09
1978	0.07	0.05	0.07	0.04	0.05	0.07	0.07	0.04	0.06	0.04	0.06	0.05	0.05	0.08	0.11	0.06	0.06	0.09	0.05	0.16	0.09	0.04	0.04	0.04	0.13	0.11	0.08	0.1	0.1	0.11	0.08	0.2	0.05	0.1
1979	0.04	0.12	0.08	0.04	0.05	0.1	0.06	0.12	0.27	0.22	0.07	0.04	0.1	0.09	0.18	0.12	0.16	0.15	0.17	0.37	0.05	0.02	0.05	0.05	0.32	0.31	0.16	0.12	0.17	0.17	0.14	0.18	0.09	0.13
1980	0.06	0.08	0.19	0.05	0.06	0.07	0.07	0.13	0.11	0.13	0.04	0.04	0.04	0.07	0.13	0.09	0.16	0.07	0.06	0.21	0.06	0.04	0.05	0.04	0.17	0.15	0.11	0.08	0.14	0.16	0.11	0.12	0.08	0.09
1981	0.07	0.08	0.09	0.05	0.03	0.06	0.09	0.08	0.15	0.14	0.07	0.04	0.06	0.06	0.13	0.07	0.13	0.06	0.14	0.23	0.06	0.03	0.05	0.05	0.22	0.26	0.13	0.13	0.08	0.14	0.1	0.1	0.07	0.1
1982	0.1	0.22	0.14	0.04	0.04	0.12	0.09	0.16	0.14	0.12	0.06	0.05	0.1	0.09	0.17	0.08	0.25	0.08	0.08	0.38	0.08	0.06	0.07	0.04	0.2	0.17	0.18	0.26	0.18	0.19	0.16	0.2	0.07	0.18
1983	0.08	0.1	0.15	0.07	0.05	0.24	0.04	0.35	0.11	0.22	0.05	0.04	0.06	0.08	0.11	0.04	0.17	0.03	0.14	0.36	0.07	0.04	0.04	0.04	0.14	0.07	0.17	0.28	0.27	0.19	0.15	0.23	0.1	0.48
1984	0.06	0.07	0.05	0.07	0.05	0.08	0.03	0.29	0.1	0.12	0.07	0.04	0.05	0.08	0.08	0.05	0.15	0.07	0.05	0.26	0.07	0.03	0.04	0.04	0.15	0.13	0.09	0.23	0.14	0.13	0.08	0.14	0.06	0.2
1985	0.05	0.06	0.07	0.06	0.05	0.1	0.04	0.27	0.07	0.12	0.05	0.04	0.05	0.1	0.07	0.06	0.13	0.05	0.11	0.26	0.06	0.04	0.05	0.03	0.22	0.15	0.15	0.22	0.14	0.13	0.09	0.08	0.07	0.06
1986	0.05	0.07	0.06	0.07	0.06	0.07	0.06	0.33	0.08	0.09	0.06	0.04	0.04	0.09	0.09	0.07	0.17	0.08	0.2	0.41	0.06	0.04	0.05	0.04	0.23	0.22	0.18	0.23	0.16	0.19	0.09	0.1	0.06	0.1
1987	0.05	0.08	0.05	0.08	0.07	0.08	0.06	0.24	0.12	0.08	0.06	0.03	0.04	0.09	0.1	0.04	0.15	0.2	0.11	0.3	0.06	0.03	0.05	0.05	0.13	0.13	0.15	0.21	0.25	0.24	0.14	0.18	0.08	0.15
1988	0.05	0.1	0.1	0.1	0.08	0.14	0.06	0.83	0.4	0.1	0.09	0.04	0.03	0.09	0.09	0.05	0.21	0.04	0.16	0.65	0.05	0.05	0.05	0.05	0.13	0.1	0.14	0.2	0.13	0.21	0.14	0.17	0.09	0.23
1989	0.06	0.1	0.12	0.13	0.1	0.13	0.07	0.85	0.3	0.05	0.07	0.05	0.04	0.09	0.07	0.05	0.17	0.1	0.14	0.46	0.07	0.04	0.05	0.05	0.16	0.1	0.13	0.21	0.16	0.19	0.18	0.18	0.09	0.26
1990	0.05	0.11	0.08	0.09	0.05	0.1	0.07	1.01	0.24	0.12	0.07	0.04	0.03	0.08	0.07	0.05	0.19	0.09	0.21	0.28	0.05	0.03	0.05	0.05	0.15	0.1	0.16	0.26	0.06	0.14	0.17	0.15	0.07	0.12
1991	0.06	0.1	0.3	0.09	0.06	0.11	0.06	0.5	0.17	0.11	0.12	0.04	0.04	0.12	0.09	0.09	0.13	NA	0.15	0.21	0.07	0.05	0.06	0.05	0.2	0.06	0.19	0.29	0.1	0.16	0.19	0.2	0.07	0.38
