# Schweingruber - Kheta River junge Bäume - LASI - ITRDB RUSS079
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4466
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4466.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ079t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; russ079t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ079t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/russ079t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Kheta River junge Bäume - LASI - ITRDB RUSS079
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-09. NOAA Template Raw Measurements file added 2019-04-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Kheta River junge Bäume
#   Location: Russia
#   Northernmost_Latitude: 69.12
#   Southernmost_Latitude: 69.12
#   Easternmost_Longitude: 84.5
#   Westernmost_Longitude: 84.5
#   Elevation_m: 80
#--------------------
# Data_Collection
#   Collection_Name: RUSS079
#   First_Year: 1949
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
#   Common_Name: Siberian larch
#   Tree_Species_Code: LASI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 944161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 944202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 944202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	944161_raw	944162_raw	944181_raw	944182_raw	944191_raw	944192_raw	944201_raw	944202_raw
1949	NA	NA	NA	NA	6.73	NA	NA	NA
1950	NA	NA	NA	NA	7.47	7.86	7.37	6.2
1951	5.37	5.31	NA	NA	7.28	7.61	6.97	6.99
1952	6.83	6.11	NA	NA	7.17	7.76	6.49	6.25
1953	6.6	7.07	5.74	NA	8.06	8.53	7.8	7.56
1954	7.46	7.72	7.06	6.86	7.63	7.87	6.93	6.72
1955	7.61	7.76	7.17	6.96	8.39	8.57	7.63	7.29
1956	7.25	7.34	6.41	6.21	7.2	7.5	7.51	6.58
1957	7.99	8.1	7.9	7.12	8.51	8.53	8.32	7.61
1958	5.68	6.25	5.18	4.72	6.9	6.63	7.12	6.3
1959	8.39	7.86	7.72	7.27	8.61	9.23	8.72	7.6
1960	8.26	8.3	7.61	7.23	8.36	8.33	8.23	7.84
1961	7.76	7.91	6.94	6.21	7.95	8.26	7.91	7.56
1962	8.23	8.18	6.18	6.26	8.85	8.83	7.62	8
1963	8.14	8.59	7.3	6.66	8.5	8.23	7.21	8.11
1964	7.53	7.56	6.03	5.39	8	7.82	6.98	7.38
1965	7.73	8.13	6.71	6.32	8.92	8.3	7.39	7.57
1966	7.52	8.31	6.48	6.04	8.19	7.54	7.91	7.92
1967	8.69	8.84	7.82	8.05	8.85	8.18	7.81	7.48
1968	7.42	7.65	5.43	5.22	7.51	7.22	6.55	7.45
1969	8.04	8.34	6.68	6.54	8.42	7.82	7.44	7.62
1970	7.37	7.56	5.4	5.75	6.74	7.38	6.91	7.09
1971	8.34	8.43	7.42	7.91	7.17	7.69	7.95	8.01
1972	8.73	8.68	6.85	6.93	7.83	8.41	8.28	8.38
1973	8.36	8.04	7.39	7.82	7.99	8.08	7.85	7.58
1974	7.81	7.93	6.04	6.28	7.59	7.21	6.99	7.46
1975	9.06	9.28	8.03	8.29	8.76	8.98	8.21	8.01
1976	9.13	8.92	7.69	8.18	8.6	9.06	8	8.13
1977	8.81	8.9	7.6	7.97	8.72	7.72	8.34	8.09
1978	7.72	7.48	6.36	6.1	8.5	7.77	7.95	7.68
1979	9.1	9.2	7.85	7.72	9.05	9.19	8.64	8.3
1980	7.74	7.52	6.46	6.52	8.16	7.3	7.49	7.23
1981	8.98	8.27	8.19	8.17	9.31	9.02	8.75	8.09
1982	9.33	8.48	7.3	7.58	9.5	8.84	8.67	8.14
1983	8.16	8.47	6.65	6.79	8.89	8.53	7.85	7.59
1984	8.68	9.16	7.99	7.9	9.35	8.83	8.79	6.52
1985	8.82	8.94	8.13	8.02	8.87	7.5	7.72	6.9
1986	8.2	8.75	6.93	6.4	9.02	8.44	8.66	6.85
1987	8.37	8.13	7.08	7.2	8.74	7.83	8.36	7.47
1988	8.64	8.71	7.44	7.06	8.91	8.17	8.5	7.42
1989	7.79	7.68	6.56	6.09	7.67	6.65	7.17	6.4
1990	9.06	9.32	7.37	7.72	9.27	8.33	9.05	7.02
