# Schweingruber - Denali National Park - PCGL - ITRDB AK006
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4397
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4397.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak006x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak006x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak006x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak006x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Denali National Park - PCGL - ITRDB AK006
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Denali National Park
#   Location: Alaska
#   Northernmost_Latitude: 63.67
#   Southernmost_Latitude: 63.67
#   Easternmost_Longitude: -149.58
#   Westernmost_Longitude: -149.58
#   Elevation_m: 750
#--------------------
# Data_Collection
#   Collection_Name: AK006
#   First_Year: 1554
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 704011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 704172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 704172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	704011_raw	704012_raw	704031_raw	704032_raw	704041_raw	704042_raw	704051_raw	704052_raw	704061_raw	704062_raw	704071_raw	704072_raw	704081_raw	704082_raw	704091_raw	704092_raw	704101_raw	704102_raw	704111_raw	704112_raw	704121_raw	704122_raw	704131_raw	704132_raw	704141_raw	704142_raw	704151_raw	704152_raw	704171_raw	704172_raw
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.82	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.73	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.68	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.63	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.7	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.82	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.78	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.66	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.67	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.71	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.79	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.7	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.67	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.74	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.77	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.6	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.63	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.83	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.76	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.67	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.84	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.58	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.74	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.62	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.56	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.64	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.72	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.69	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.67	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.74	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.78	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.77	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.69	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.65	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.71	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.55	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.62	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.65	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.71	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.83	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.78	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.67	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.81	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.66	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.76	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	0.83	0.84	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	0.59	0.59	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	0.8	0.88	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	0.72	0.72	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.75	0.7	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	0.77	0.83	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.75	0.84	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.76	0.86	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.75	0.77	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	0.74	0.69	0.69	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.85	0.76	0.87	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	0.92	0.75	0.82	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.69	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	0.95	0.73	0.8	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.68	NA	NA	NA	0.68	0.59	NA	NA	NA	NA	NA	NA	0.94	0.8	0.8	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.64	NA	NA	NA	0.62	0.54	NA	NA	NA	NA	NA	NA	0.74	0.56	0.59	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.68	NA	NA	NA	0.6	0.59	NA	NA	NA	NA	NA	NA	0.84	0.73	0.75	0.75	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.7	NA	NA	NA	0.61	0.62	NA	NA	NA	NA	NA	NA	0.76	0.67	0.72	0.79	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.69	NA	NA	NA	0.57	0.55	NA	NA	NA	NA	NA	NA	0.82	0.7	0.7	0.82	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.77	NA	NA	NA	0.64	0.66	NA	NA	NA	NA	NA	NA	0.87	0.79	0.86	0.83	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.67	NA	NA	NA	0.5	0.52	NA	NA	NA	NA	NA	NA	0.62	0.66	0.65	0.76	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.73	NA	NA	NA	0.6	0.54	NA	NA	NA	NA	NA	NA	0.83	0.76	0.78	0.76	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.62	NA	NA	NA	0.5	0.46	NA	NA	NA	NA	NA	NA	0.58	0.52	0.56	0.67	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.7	NA	NA	NA	0.6	0.54	NA	NA	NA	NA	NA	NA	0.74	0.78	0.79	0.75	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.67	NA	NA	NA	0.52	0.53	NA	NA	NA	NA	NA	NA	0.7	0.75	0.74	0.72	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.58	NA	NA	NA	0.47	0.48	NA	NA	NA	NA	NA	NA	0.56	0.58	0.57	0.69	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.7	NA	NA	NA	0.56	0.54	NA	NA	NA	NA	NA	NA	0.76	0.69	0.82	0.75	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.65	NA	NA	NA	0.56	0.54	NA	NA	NA	NA	NA	NA	0.77	0.7	0.8	0.83	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.63	NA	NA	NA	0.59	0.55	NA	NA	NA	NA	NA	NA	0.81	0.61	0.76	0.74	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.73	NA	NA	NA	0.68	0.65	NA	NA	NA	NA	NA	NA	0.98	0.76	0.93	0.86	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.57	NA	NA	NA	0.62	0.53	NA	NA	NA	NA	NA	NA	0.8	0.7	0.78	0.74	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.61	NA	NA	NA	0.52	0.56	NA	NA	NA	NA	NA	NA	0.78	0.63	0.7	0.73	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.67	NA	NA	NA	0.67	0.53	NA	NA	NA	NA	NA	NA	0.82	0.82	0.87	0.81	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.68	NA	NA	NA	0.6	0.52	NA	NA	NA	NA	NA	NA	0.74	0.66	0.73	0.71	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.68	NA	NA	NA	0.66	0.54	NA	NA	NA	NA	NA	NA	0.8	0.86	0.91	0.77	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.62	NA	NA	NA	0.61	0.63	NA	NA	NA	NA	NA	NA	0.72	0.62	0.72	0.7	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.67	NA	NA	NA	0.67	0.71	NA	NA	NA	NA	NA	NA	0.79	0.71	0.79	0.82	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.64	NA	NA	NA	0.6	0.61	NA	NA	NA	NA	NA	NA	0.73	0.62	0.68	0.77	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.72	NA	NA	NA	0.73	0.65	NA	NA	NA	NA	NA	NA	0.86	0.81	0.87	0.82	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.69	NA	NA	NA	0.67	0.61	NA	NA	NA	NA	NA	NA	0.78	0.72	0.76	0.77	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.72	NA	NA	NA	0.71	0.6	NA	NA	NA	NA	NA	NA	0.79	0.83	0.84	0.8	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.68	NA	NA	NA	0.64	0.63	NA	NA	NA	NA	NA	NA	0.77	0.69	0.77	0.76	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.61	NA	0.53	NA	0.64	0.54	0.62	NA	NA	NA	NA	NA	0.68	0.69	0.68	0.78	0.65	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.67	NA	0.54	NA	0.62	0.55	0.62	NA	NA	NA	NA	NA	0.7	0.81	0.83	0.72	0.6	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.7	NA	0.61	NA	0.67	0.6	0.66	NA	NA	NA	NA	NA	0.75	0.79	0.8	0.79	0.69	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.65	NA	0.57	NA	0.61	0.55	0.59	NA	NA	NA	NA	NA	0.66	0.67	0.7	0.75	0.64	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.69	NA	0.66	NA	0.65	0.63	0.7	NA	NA	NA	NA	NA	0.86	0.83	0.82	0.8	0.7	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.66	NA	0.58	NA	0.64	0.57	0.65	NA	NA	NA	NA	NA	0.79	0.72	0.75	0.79	0.65	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.69	NA	0.65	NA	0.64	0.62	0.68	NA	NA	NA	NA	NA	0.8	0.81	0.79	0.86	0.75	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.45	NA	0.37	NA	0.42	0.39	0.38	NA	NA	NA	NA	NA	0.42	0.43	0.48	0.63	0.54	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.58	NA	0.69	NA	0.71	0.61	0.65	NA	NA	NA	NA	NA	0.8	0.77	0.79	0.9	0.68	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.51	NA	0.64	0.66	NA	0.66	NA	0.65	0.6	0.63	NA	NA	NA	NA	0.73	0.72	0.74	0.74	0.82	0.67	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.51	0.49	0.59	0.57	NA	0.64	NA	0.53	0.6	0.58	NA	NA	NA	NA	0.68	0.68	0.67	0.66	0.77	0.61	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.62	0.67	0.69	0.63	0.47	0.76	NA	0.66	0.6	0.66	NA	NA	NA	NA	0.78	0.89	0.73	0.71	0.87	0.66	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.53	0.54	0.61	0.6	0.44	0.62	NA	0.53	0.57	0.56	NA	NA	NA	NA	0.67	0.76	0.62	0.66	0.76	0.62	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.52	0.57	0.63	0.58	0.56	0.65	NA	0.55	0.63	0.6	NA	NA	NA	NA	0.65	0.71	0.7	0.62	0.82	0.71	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.56	0.56	0.52	0.51	0.45	0.52	NA	0.55	0.54	0.48	NA	NA	NA	NA	0.62	0.58	0.56	0.63	0.71	0.55	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.56	0.55	0.59	0.51	0.48	0.57	NA	0.55	0.55	0.52	NA	NA	NA	NA	0.63	0.68	0.65	0.71	0.77	0.59	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.64	0.63	0.56	0.53	0.5	0.6	NA	0.57	0.58	0.55	NA	NA	NA	NA	0.73	0.77	0.72	0.71	0.71	0.55	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.7	0.68	0.66	0.59	0.52	0.66	NA	0.62	0.62	0.57	NA	NA	NA	NA	0.77	0.8	0.74	0.76	0.84	0.53	NA	NA	0.48	NA
1681	NA	NA	NA	NA	NA	NA	0.65	0.63	0.65	0.62	0.54	0.67	NA	0.63	0.63	0.6	NA	NA	NA	NA	0.74	0.79	0.81	0.76	0.87	0.56	NA	NA	0.45	NA
1682	NA	NA	NA	NA	NA	NA	0.64	0.66	0.64	0.56	0.55	0.68	NA	0.59	0.66	0.64	NA	NA	NA	NA	0.67	0.69	0.77	0.61	0.87	0.53	NA	NA	0.45	NA
1683	NA	NA	NA	NA	NA	NA	0.71	0.75	0.72	0.66	0.51	0.71	NA	0.77	0.71	0.71	NA	NA	NA	NA	0.86	0.87	0.83	0.72	0.92	0.61	NA	NA	0.49	NA
1684	NA	NA	NA	NA	NA	NA	0.61	0.57	0.59	0.51	0.42	0.56	NA	0.59	0.6	0.59	NA	NA	NA	NA	0.68	0.68	0.63	0.52	0.79	0.54	NA	NA	0.41	NA
1685	NA	NA	NA	NA	NA	NA	0.5	0.5	0.61	0.53	0.45	0.59	NA	0.54	0.66	0.62	NA	NA	NA	NA	0.66	0.67	0.64	0.52	0.76	0.58	NA	NA	0.44	NA
1686	NA	NA	NA	NA	NA	NA	0.59	0.64	0.68	0.57	0.47	0.67	NA	0.67	0.7	0.68	NA	NA	NA	NA	0.85	0.82	0.74	0.62	0.86	0.65	NA	NA	0.44	NA
1687	NA	NA	NA	NA	NA	NA	0.59	0.63	0.6	0.52	0.39	0.62	NA	0.63	0.66	0.68	NA	NA	NA	NA	0.84	0.8	0.86	0.61	0.84	0.57	NA	NA	0.47	NA
1688	NA	NA	NA	NA	NA	NA	0.66	0.67	0.66	0.55	0.5	0.67	NA	0.7	0.64	0.66	NA	NA	NA	NA	0.8	0.78	1.02	0.69	0.88	0.58	NA	NA	0.5	NA
1689	NA	NA	NA	NA	NA	NA	0.53	0.56	0.6	0.54	0.51	0.6	NA	0.55	0.64	0.64	NA	NA	NA	NA	0.69	0.67	0.81	0.55	0.76	0.62	NA	NA	0.49	NA
1690	NA	NA	NA	NA	NA	NA	0.52	0.59	0.53	0.5	0.55	0.6	NA	0.56	0.6	0.63	NA	NA	NA	NA	0.68	0.61	0.73	0.54	0.76	0.63	NA	NA	0.4	NA
1691	NA	NA	NA	NA	NA	NA	0.57	0.61	0.67	0.58	0.57	0.61	NA	0.61	0.66	0.66	NA	NA	NA	NA	0.71	0.76	0.8	0.68	0.84	0.64	NA	NA	0.42	NA
1692	NA	NA	NA	NA	NA	NA	0.62	0.63	0.62	0.56	0.51	0.58	NA	0.68	0.68	0.68	NA	NA	NA	NA	0.83	0.77	0.85	0.57	0.81	0.59	NA	NA	0.55	NA
1693	NA	NA	NA	NA	NA	NA	0.57	0.58	0.63	0.57	0.54	0.57	NA	0.62	0.67	0.66	NA	NA	NA	NA	0.72	0.81	0.78	0.63	0.83	0.63	NA	NA	0.51	NA
1694	NA	NA	NA	NA	NA	NA	0.55	0.57	0.53	0.49	0.46	0.49	NA	0.57	0.65	0.64	NA	NA	NA	NA	0.66	0.63	0.7	0.52	0.8	0.6	NA	NA	0.47	NA
1695	NA	NA	NA	NA	NA	NA	0.45	0.47	0.4	0.41	0.45	0.48	NA	0.41	0.56	0.58	NA	NA	NA	NA	0.5	0.56	0.58	0.42	0.57	0.49	NA	NA	0.33	NA
1696	NA	NA	NA	NA	NA	NA	0.52	0.54	0.62	0.64	0.56	0.56	NA	0.52	0.74	0.68	NA	NA	NA	NA	0.74	0.82	0.88	0.66	0.82	0.73	NA	NA	0.49	NA
1697	NA	NA	NA	NA	NA	NA	0.54	0.56	0.58	0.53	0.52	0.53	NA	0.51	0.61	0.62	NA	NA	NA	NA	0.61	0.72	0.68	0.61	0.79	0.62	NA	NA	0.46	NA
1698	NA	NA	NA	NA	NA	NA	0.58	0.62	0.64	0.61	0.49	0.56	NA	0.5	0.63	0.61	NA	NA	NA	NA	0.72	0.76	0.76	0.71	0.87	0.72	NA	NA	0.54	NA
1699	NA	NA	NA	NA	NA	NA	0.48	0.51	0.55	0.55	0.51	0.58	NA	0.56	0.64	0.63	NA	NA	NA	NA	0.63	0.7	0.78	0.63	0.77	0.58	NA	NA	0.41	NA
1700	NA	NA	NA	NA	NA	NA	0.53	0.58	0.61	0.63	0.51	0.61	NA	0.63	0.66	0.59	NA	NA	NA	NA	0.71	0.78	0.75	0.69	0.81	0.72	NA	NA	0.49	NA
1701	NA	NA	NA	NA	NA	NA	0.54	0.55	0.58	0.58	0.47	0.57	NA	0.53	0.61	0.61	NA	NA	NA	NA	0.7	0.67	0.7	0.67	0.75	0.64	NA	NA	0.46	NA
1702	NA	NA	NA	NA	NA	NA	0.46	0.52	0.52	0.52	0.43	0.52	NA	0.67	0.54	0.62	NA	NA	NA	NA	0.61	0.65	0.61	0.56	0.77	0.67	NA	NA	0.42	NA
1703	NA	NA	NA	NA	NA	NA	0.48	0.53	0.54	0.53	0.47	0.53	NA	0.57	0.58	0.62	NA	NA	NA	NA	0.59	0.68	0.63	0.57	0.78	0.69	NA	NA	0.44	NA
1704	NA	NA	NA	NA	NA	NA	0.47	0.56	0.53	0.51	0.46	0.5	NA	0.56	0.59	0.64	NA	NA	NA	NA	0.62	0.77	0.75	0.64	0.83	0.66	NA	NA	0.45	NA
1705	NA	NA	NA	NA	NA	NA	0.49	0.57	0.54	0.54	0.47	0.58	NA	0.56	0.6	0.61	NA	NA	NA	NA	0.69	0.8	0.79	0.66	0.79	0.63	NA	NA	0.44	NA
1706	NA	NA	NA	NA	NA	NA	0.45	0.57	0.47	0.48	0.43	0.48	NA	0.54	0.52	0.59	NA	NA	NA	NA	0.57	0.72	0.67	0.62	0.75	0.58	NA	NA	0.4	NA
1707	NA	NA	NA	NA	NA	NA	0.53	0.62	0.59	0.6	0.5	0.55	NA	0.55	0.57	0.63	NA	NA	NA	NA	0.63	0.74	0.83	0.77	0.86	0.69	NA	NA	0.49	NA
1708	NA	NA	NA	NA	NA	NA	0.52	0.63	0.54	0.56	0.52	0.56	NA	0.52	0.59	0.68	NA	NA	NA	NA	0.66	0.75	0.81	0.71	0.83	0.7	NA	NA	0.48	NA
1709	NA	NA	NA	NA	NA	NA	0.41	0.46	0.46	0.43	0.46	0.5	NA	0.62	0.58	0.63	NA	NA	NA	NA	0.59	0.56	0.59	0.49	0.67	0.63	NA	NA	0.41	NA
1710	NA	NA	NA	NA	NA	NA	0.55	0.63	0.54	0.58	0.47	0.59	NA	0.56	0.6	0.67	NA	NA	NA	NA	0.74	0.81	0.82	0.73	0.86	0.7	NA	NA	0.51	NA
1711	NA	NA	NA	NA	NA	NA	0.45	0.52	0.49	0.5	0.43	0.54	NA	0.51	0.52	0.6	NA	NA	NA	NA	0.61	0.7	0.66	0.61	0.78	0.67	NA	NA	0.41	NA
1712	NA	NA	NA	NA	NA	NA	0.57	0.6	0.56	0.58	0.49	0.58	NA	0.65	0.66	0.7	NA	NA	NA	NA	0.7	0.86	0.81	0.76	0.85	0.72	NA	NA	0.48	NA
1713	NA	NA	NA	NA	NA	NA	0.51	0.6	0.53	0.58	0.48	0.6	NA	0.58	0.65	0.66	NA	NA	NA	NA	0.66	0.8	0.78	0.74	0.8	0.73	NA	NA	0.47	NA
1714	NA	NA	NA	NA	NA	NA	0.47	0.54	0.5	0.52	0.46	0.55	NA	0.62	0.65	0.65	NA	NA	NA	NA	0.63	0.71	0.7	0.63	0.75	0.69	NA	NA	0.47	NA
1715	NA	NA	NA	NA	NA	NA	0.43	0.48	0.48	0.49	0.47	0.51	NA	0.64	0.62	0.63	NA	NA	NA	NA	0.61	0.69	0.74	0.65	0.73	0.62	NA	NA	0.41	NA
1716	NA	NA	NA	NA	NA	NA	0.46	0.54	0.53	0.59	0.52	0.57	NA	0.61	0.68	0.73	NA	NA	NA	NA	0.6	0.81	0.78	0.74	0.82	0.77	NA	NA	0.45	NA
1717	NA	NA	NA	NA	NA	NA	0.48	0.48	0.49	0.52	0.43	0.5	NA	0.56	0.58	0.7	NA	NA	NA	NA	0.49	0.63	0.65	0.62	0.69	0.64	NA	NA	0.41	NA
1718	NA	NA	NA	NA	NA	NA	0.46	0.55	0.56	0.56	0.52	0.57	NA	0.61	0.63	0.73	NA	NA	NA	NA	0.57	0.8	0.75	0.72	0.79	0.77	NA	NA	0.46	NA
1719	NA	NA	NA	NA	NA	NA	0.46	0.45	0.55	0.5	0.51	0.53	NA	0.5	0.59	0.7	NA	NA	NA	NA	0.5	0.71	0.67	0.57	0.69	0.71	NA	NA	0.41	NA
1720	NA	NA	NA	NA	NA	NA	0.48	0.55	0.59	0.57	0.57	0.61	NA	0.55	0.66	0.68	NA	NA	NA	NA	0.57	0.72	0.8	0.72	0.79	0.75	NA	NA	0.48	NA
1721	NA	NA	NA	NA	NA	NA	0.44	0.46	0.53	0.54	0.55	0.55	NA	0.49	0.61	0.65	NA	NA	NA	NA	0.53	0.65	0.64	0.56	0.71	0.7	NA	NA	0.45	NA
1722	NA	NA	NA	NA	NA	NA	0.49	0.48	0.54	0.61	0.53	0.61	NA	0.54	0.66	0.7	NA	NA	NA	NA	0.56	0.74	0.75	0.62	0.79	0.81	NA	NA	0.47	NA
1723	NA	NA	NA	NA	NA	NA	0.52	0.54	0.61	0.66	0.58	0.64	NA	0.48	0.71	0.72	NA	NA	NA	NA	0.56	0.84	0.83	0.71	0.84	0.84	NA	NA	0.51	NA
1724	NA	NA	NA	NA	NA	NA	0.47	0.51	0.58	0.59	0.49	0.53	NA	0.59	0.64	0.7	NA	NA	NA	NA	0.55	0.65	0.62	0.64	0.71	0.76	NA	NA	0.44	NA
1725	NA	NA	NA	NA	NA	NA	0.56	0.59	0.59	0.58	0.55	0.63	NA	0.65	0.67	0.72	NA	NA	NA	NA	0.55	0.73	0.9	0.79	0.8	0.86	NA	NA	0.49	NA
1726	NA	NA	NA	NA	NA	NA	0.53	0.44	0.55	0.55	0.49	0.57	NA	0.55	0.63	0.6	NA	NA	NA	NA	0.51	0.81	0.82	0.67	0.74	0.79	NA	NA	0.43	NA
1727	NA	NA	NA	NA	NA	NA	0.46	0.44	0.52	0.53	0.47	0.52	NA	0.63	0.54	0.56	NA	NA	NA	NA	0.49	0.66	0.71	0.6	0.7	0.74	NA	NA	0.4	NA
1728	NA	NA	NA	NA	NA	NA	0.47	0.44	0.55	0.62	0.45	0.54	NA	0.58	0.61	0.57	NA	NA	NA	NA	0.49	0.71	0.7	0.61	0.72	0.87	NA	NA	0.43	NA
1729	NA	NA	NA	NA	NA	NA	0.46	0.44	0.5	0.52	0.47	0.53	NA	0.53	0.6	0.52	NA	NA	NA	NA	0.5	0.67	0.72	0.65	0.68	0.79	NA	NA	0.42	NA
1730	NA	NA	NA	NA	NA	NA	0.44	0.45	0.46	0.56	0.45	0.47	NA	0.58	0.56	0.51	NA	NA	NA	NA	0.53	0.64	0.72	0.64	0.67	0.73	NA	NA	0.41	NA
1731	NA	NA	NA	NA	NA	NA	0.49	0.46	0.53	0.63	0.48	0.62	NA	0.54	0.62	0.54	NA	NA	NA	NA	0.54	0.73	0.78	0.77	0.77	0.86	NA	NA	0.46	NA
1732	NA	NA	NA	NA	NA	NA	0.49	0.43	0.55	0.6	0.52	0.61	NA	0.56	0.58	0.53	NA	NA	NA	NA	0.54	0.69	0.75	0.69	0.72	0.75	NA	NA	0.49	NA
1733	NA	NA	NA	NA	NA	NA	0.5	0.46	0.55	0.63	0.52	0.65	NA	0.58	0.6	0.59	NA	NA	NA	NA	0.57	0.74	0.72	0.72	0.77	0.83	NA	NA	0.52	NA
1734	NA	NA	NA	NA	NA	NA	0.46	0.46	0.55	0.67	0.47	0.65	NA	0.58	0.62	0.61	NA	NA	NA	NA	0.5	0.69	0.76	0.61	0.75	0.88	NA	NA	0.51	NA
1735	NA	NA	NA	NA	NA	NA	0.45	0.5	0.54	0.6	0.43	0.58	NA	0.6	0.6	0.56	NA	NA	NA	NA	0.51	0.67	0.71	0.58	0.71	0.88	NA	NA	0.45	NA
1736	NA	NA	NA	NA	NA	NA	0.47	0.53	0.52	0.56	0.48	0.58	NA	0.55	0.58	0.6	NA	NA	NA	NA	0.53	0.71	0.69	0.57	0.7	0.84	NA	NA	0.47	NA
1737	NA	NA	NA	NA	NA	NA	0.48	0.5	0.51	0.59	0.5	0.54	NA	0.53	0.62	0.59	NA	NA	NA	NA	0.53	0.74	0.81	0.73	0.74	0.86	NA	NA	0.46	NA
1738	NA	NA	NA	NA	NA	NA	0.4	0.44	0.49	0.56	0.5	0.51	NA	0.53	0.54	0.52	NA	NA	NA	NA	0.53	0.68	0.65	0.61	0.65	0.76	NA	NA	0.43	NA
1739	NA	NA	NA	NA	NA	NA	0.48	0.53	0.55	0.59	0.53	0.63	NA	0.55	0.55	0.57	NA	NA	NA	NA	0.51	0.81	0.72	0.73	0.77	0.83	NA	NA	0.57	NA
1740	NA	NA	NA	NA	NA	NA	0.49	0.54	0.55	0.61	0.52	0.57	NA	0.51	0.6	0.55	NA	NA	NA	NA	0.48	0.74	0.69	0.75	0.74	0.83	NA	NA	0.5	NA
1741	NA	NA	NA	NA	NA	NA	0.48	0.55	0.57	0.64	0.54	0.61	NA	0.53	0.6	0.59	NA	NA	NA	NA	0.54	0.76	0.74	0.7	0.77	0.83	NA	NA	0.52	NA
1742	NA	NA	NA	NA	NA	NA	0.44	0.47	0.51	0.57	0.52	0.54	NA	0.54	0.58	0.59	NA	NA	NA	NA	0.48	0.67	0.58	0.63	0.67	0.74	NA	NA	0.43	NA
1743	NA	NA	NA	NA	NA	NA	0.47	0.55	0.59	0.65	0.56	0.64	NA	0.51	0.65	0.64	NA	NA	NA	NA	0.55	0.76	0.74	0.79	0.76	0.87	NA	NA	0.48	NA
1744	NA	NA	NA	NA	NA	NA	0.44	0.47	0.48	0.57	0.54	0.58	NA	0.5	0.66	0.59	NA	NA	NA	NA	0.5	0.72	0.67	0.65	0.67	0.74	NA	NA	0.42	NA
1745	NA	NA	NA	NA	NA	NA	0.45	0.52	0.52	0.63	0.51	0.59	NA	0.54	0.58	0.63	NA	NA	NA	NA	0.55	0.7	0.67	0.71	0.76	0.81	NA	NA	0.45	NA
1746	NA	NA	NA	NA	NA	NA	0.45	0.53	0.54	0.6	0.49	0.6	NA	0.54	0.52	0.55	NA	NA	NA	NA	0.52	0.62	0.62	0.66	0.73	0.8	NA	NA	0.54	NA
1747	NA	NA	NA	NA	NA	NA	0.48	0.53	0.53	0.6	0.55	0.61	NA	0.51	0.53	0.56	NA	NA	NA	NA	0.56	0.65	0.67	0.67	0.69	0.74	NA	NA	0.46	NA
1748	NA	NA	NA	NA	NA	NA	0.51	0.57	0.54	0.63	0.52	0.61	NA	0.5	0.56	0.56	NA	NA	NA	NA	0.6	0.67	0.71	0.73	0.71	0.79	NA	NA	0.53	NA
1749	NA	NA	NA	NA	NA	NA	0.48	0.53	0.54	0.64	0.52	0.58	NA	0.49	0.58	0.57	NA	NA	NA	NA	0.65	0.64	0.75	0.71	0.73	0.84	NA	NA	0.53	NA
1750	NA	NA	NA	NA	NA	NA	0.53	0.62	0.53	0.65	0.62	0.69	NA	0.5	0.46	0.56	NA	NA	NA	NA	0.75	0.72	0.79	0.8	0.78	0.85	NA	NA	0.6	NA
1751	NA	NA	NA	NA	NA	NA	0.42	0.49	0.44	0.48	0.48	0.5	NA	0.48	0.47	0.48	NA	NA	NA	NA	0.55	0.6	0.58	0.55	0.62	0.71	NA	NA	0.41	NA
1752	NA	NA	NA	NA	NA	NA	0.46	0.52	0.46	0.52	0.49	0.53	NA	0.48	0.48	0.5	NA	NA	NA	NA	0.58	0.64	0.71	0.61	0.65	0.79	NA	NA	0.42	NA
1753	NA	NA	NA	NA	NA	NA	0.44	0.54	0.45	0.54	0.48	0.56	NA	0.48	0.5	0.51	NA	NA	NA	NA	0.64	0.67	0.71	0.7	0.69	0.84	NA	NA	0.44	NA
1754	NA	NA	NA	NA	NA	NA	0.48	0.58	0.52	0.62	0.55	0.59	NA	0.5	0.51	0.53	NA	NA	NA	NA	0.71	0.74	0.72	0.76	0.76	0.83	NA	NA	0.43	NA
1755	NA	NA	NA	NA	NA	NA	0.5	0.54	0.48	0.58	0.52	0.55	NA	0.53	0	0.52	NA	NA	NA	NA	0.69	0.61	0.67	0.7	0.69	0.77	NA	NA	0.46	NA
1756	NA	NA	NA	NA	NA	NA	0.53	0.55	0.49	0.65	0.58	0.62	NA	0.52	0	0.59	NA	NA	NA	NA	0.78	0.71	0.83	0.79	0.78	0.92	NA	NA	0.5	NA
1757	NA	NA	NA	NA	NA	NA	0.49	0.54	0.53	0.65	0.52	0.57	NA	0.52	0	0.57	NA	NA	NA	NA	0.8	0.69	0.72	0.71	0.8	0.89	NA	NA	0.48	NA
1758	NA	NA	NA	NA	NA	NA	0.47	0.53	0.5	0.62	0.54	0.57	NA	0.49	0	0.5	NA	NA	NA	NA	0.74	0.74	0.67	0.71	0.75	0.9	NA	NA	0.45	NA
1759	NA	NA	NA	NA	NA	NA	0.47	0.57	0.49	0.58	0.6	0.53	NA	0.5	0	0.55	NA	NA	NA	NA	0.75	0.66	0.7	0.73	0.65	0.8	NA	NA	0.46	NA
1760	NA	NA	NA	NA	NA	NA	0.48	0.54	0.51	0.62	0.53	0.51	NA	0.52	0	0.54	NA	NA	NA	NA	0.77	0.63	0.65	0.72	0.58	0.77	NA	NA	0.51	NA
1761	NA	NA	NA	NA	NA	NA	0.52	0.57	0.6	0.57	0.61	0.55	NA	0.51	0	0.5	NA	NA	NA	NA	0.88	0.71	0.67	0.84	0.72	0.92	NA	NA	0.51	NA
1762	NA	NA	NA	NA	NA	NA	0.48	0.52	0.44	0.5	0.58	0.53	NA	0.59	0	0.52	NA	NA	NA	NA	0.71	0.68	0.62	0.72	0.67	0.85	NA	NA	0.48	NA
1763	NA	NA	NA	NA	NA	NA	0.48	0.56	0.49	0.54	0.61	0.52	NA	0.59	0	0.56	NA	NA	NA	NA	0.73	0.69	0.61	0.8	0.74	0.91	NA	NA	0.45	NA
1764	NA	NA	NA	NA	NA	NA	0.45	0.49	0.45	0.52	0.56	0.57	NA	0.59	0	0.53	NA	NA	NA	NA	0.75	0.74	0.71	0.76	0.76	0.94	NA	NA	0.52	NA
1765	NA	NA	NA	NA	NA	NA	0.44	0.46	0.54	0.47	0.44	0.43	NA	0.5	0	0.49	NA	NA	NA	NA	0.57	0.55	0.54	0.63	0.7	0.92	NA	NA	0.43	NA
1766	NA	NA	NA	NA	NA	NA	0.39	0.46	0.45	0.48	0.53	0.48	NA	0.59	0	0.49	NA	NA	NA	NA	0.64	0.64	0.59	0.64	0.66	0.78	NA	NA	0.42	NA
1767	NA	NA	NA	NA	NA	NA	0.46	0.54	0.44	0.5	0.56	0.56	NA	0.63	0	0.53	NA	0.63	NA	NA	0.66	0.71	0.65	0.68	0.7	0.86	NA	NA	0.48	NA
1768	NA	NA	NA	NA	NA	NA	0.43	0.45	0.53	0.57	0.51	0.5	NA	0.52	0	0.56	NA	0.63	NA	NA	0.6	0.59	0.59	0.66	0.63	0.86	NA	NA	0.45	NA
1769	NA	NA	NA	NA	NA	NA	0.53	0.5	0.45	0.51	0.63	0.65	NA	0.54	0	0	NA	0.83	NA	NA	0.73	0.72	0.67	0.88	0.82	0.91	NA	NA	0.54	NA
1770	NA	NA	NA	NA	NA	NA	0.5	0.52	0.5	0.58	0.67	0.68	NA	0.52	0	0	0.99	0.9	NA	NA	0.75	0.75	0.69	0.85	0.83	0.88	NA	NA	0.6	NA
1771	NA	NA	NA	NA	NA	NA	0.56	0.55	0.49	0.6	0.66	0.66	NA	0.54	0	0	1.04	0.84	NA	NA	0.7	0.74	0.68	0.83	0.77	1.02	NA	NA	0.61	NA
1772	NA	NA	NA	NA	NA	NA	0.54	0.56	0.52	0.6	0.66	0.66	NA	0.52	0	0	0.93	0.89	NA	NA	0.79	0.74	0.71	0.89	0.77	0.92	NA	NA	0.64	NA
1773	NA	NA	NA	NA	NA	NA	0.51	0.51	0.53	0.61	0.64	0.55	NA	0.57	0	0	0.89	0.78	NA	NA	0.77	0.74	0.62	0.81	0.75	0.92	NA	NA	0.59	NA
1774	NA	NA	NA	NA	NA	NA	0.51	0.53	0.54	0.53	0.65	0.62	NA	0.53	0	0	0.92	0.88	NA	NA	0.78	0.74	0.6	0.74	0.79	0.94	NA	NA	0.63	NA
1775	NA	NA	NA	NA	NA	NA	0.46	0.56	0.5	0.59	0.61	0.57	NA	0.55	0	0	0.88	0.75	NA	NA	0.72	0.77	0.59	0.76	0.76	0.91	NA	NA	0.53	NA
1776	NA	NA	NA	NA	NA	NA	0.51	0.61	0.55	0.56	0.67	0.68	NA	0.6	0	0	0.99	0.98	NA	NA	0.77	0.79	0.64	0.81	0.84	0.95	NA	NA	0.66	NA
1777	NA	NA	NA	NA	NA	NA	0.45	0.52	0.59	0.56	0.59	0.6	NA	0.55	0	0	0.77	0.78	NA	NA	0.57	0.64	0.66	0.79	0.79	0.87	NA	NA	0.63	NA
1778	NA	NA	NA	NA	NA	NA	0.41	0.51	0.52	0.52	0.6	0.49	NA	0.52	0	0	0.75	0.67	NA	NA	0.6	0.64	0.58	0.66	0.69	0.79	NA	NA	0.53	0.65
1779	NA	NA	NA	NA	NA	NA	0.52	0.58	0.59	0.56	0.63	0.68	NA	0.56	0	0	0.89	0.86	NA	NA	0.72	0.71	0.64	0.77	0.78	0.91	NA	NA	0.59	0.7
1780	NA	NA	NA	NA	NA	NA	0.47	0.62	0.56	0.55	0.67	0.63	NA	0.49	0	0	0.86	0.83	NA	NA	0.74	0.7	0.66	0.72	0.68	0.79	NA	NA	0.55	0.67
1781	NA	NA	NA	NA	NA	NA	0.49	0.59	0.56	0.51	0.68	0.55	NA	0.52	0	0	0.79	0.8	NA	NA	0.72	0.66	0.75	0.73	0.72	0.77	NA	NA	0.53	0.63
1782	NA	NA	NA	NA	NA	NA	0.53	0.59	0.57	0.52	0.7	0.68	NA	0.54	0	0	0.84	0.85	NA	NA	0.82	0.73	0.68	0.81	0.74	0.81	NA	NA	0.6	0.65
1783	NA	NA	NA	NA	NA	NA	0.43	0.48	0.5	0.44	0.43	0.35	NA	0.45	0	0	0.61	0.6	NA	NA	0.52	0.49	0.53	0.49	0.45	0.51	NA	NA	0.41	0.46
1784	NA	NA	NA	NA	NA	NA	0.63	0.61	0.6	0.65	0.66	0.77	NA	0.61	0.48	0	0.96	0.98	NA	NA	0.92	0.81	0.6	0.93	0.82	0.85	NA	NA	0.64	0.61
1785	NA	NA	NA	NA	NA	NA	0.48	0.55	0.62	0.6	0.63	0.51	NA	0.62	0.53	0	0.77	0.76	NA	NA	0.75	0.76	0.61	0.84	0.67	0.72	NA	NA	0.52	0.52
1786	NA	NA	NA	NA	NA	NA	0.49	0.65	0.61	0.53	0.59	0.5	NA	0.54	0.49	0.46	0.8	0.82	NA	NA	0.69	0.67	0.58	0.75	0.74	0.78	NA	NA	0.53	0.53
1787	NA	NA	NA	NA	NA	NA	0.48	0.63	0.59	0.59	0.64	0.52	NA	0.61	0.44	0.44	0.73	0.82	NA	NA	0.73	0.71	0.62	0.8	0.75	0.77	NA	NA	0.53	0.59
1788	NA	NA	NA	NA	NA	NA	0.5	0.65	0.6	0.64	0.68	0.61	NA	0.6	0.47	0.45	0.78	0.91	NA	NA	0.74	0.7	0.61	0.75	0.78	0.82	NA	NA	0.55	0.63
1789	NA	NA	NA	NA	NA	NA	0.5	0.55	0.58	0.59	0.66	0.57	NA	0.62	0.45	0.45	0.72	0.81	NA	NA	0.72	0.72	0.6	0.74	0.78	0.79	NA	NA	0.55	0.61
1790	NA	NA	NA	NA	NA	NA	0.43	0.44	0.53	0.5	0.61	0.49	NA	0.45	0.46	0.43	0.65	0.7	NA	NA	0.63	0.6	0.54	0.58	0.64	0.7	NA	NA	0.44	0.54
1791	NA	NA	NA	NA	NA	NA	0.48	0.57	0.54	0.57	0.61	0.54	NA	0.58	0.44	0.49	0.72	0.74	NA	NA	0.64	0.58	0.55	0.62	0.71	0.74	NA	NA	0.47	0.62
1792	NA	NA	NA	NA	NA	NA	0.59	0.71	0.62	0.62	0.68	0.7	NA	0.71	0.42	0.53	0.86	1	NA	NA	0.83	0.73	0.63	0.8	0.93	0.92	NA	NA	0.58	0.77
1793	NA	NA	NA	NA	NA	NA	0.59	0.77	0.67	0.65	0.69	0.7	NA	0.58	0.46	0.52	0.83	0.93	NA	NA	0.81	0.76	0.66	0.81	0.81	0.86	NA	NA	0.55	0.76
1794	NA	NA	NA	NA	NA	NA	0.52	0.71	0.61	0.6	0.61	0.64	NA	0.52	0.49	0.51	0.73	0.81	NA	NA	0.71	0.69	0.61	0.68	0.73	0.73	NA	NA	0.49	0.72
1795	NA	NA	NA	NA	NA	NA	0.46	0.66	0.54	0.57	0.56	0.51	NA	0.49	0.49	0.5	0.71	0.71	NA	NA	0.72	0.7	0.67	0.65	0.68	0.67	NA	NA	0.47	0.67
1796	NA	NA	NA	NA	NA	NA	0.48	0.62	0.58	0.6	0.6	0.58	NA	0.48	0.45	0.54	0.79	0.83	NA	NA	0.82	0.67	0.62	0.75	0.76	0.74	0.83	NA	0.52	0.65
1797	NA	NA	NA	NA	NA	NA	0.53	0.61	0.6	0.61	0.59	0.58	NA	0.51	0.48	0.53	0.73	0.84	NA	NA	0.8	0.7	0.66	0.78	0.76	0.7	0.84	NA	0.52	0.66
1798	NA	NA	NA	NA	NA	NA	0.44	0.58	0.53	0.59	0.59	0.59	NA	0.46	0.49	0.48	0.73	0.85	NA	NA	0.75	0.69	0.6	0.73	0.72	0.7	0.79	NA	0.48	0.65
1799	NA	NA	NA	NA	NA	NA	0.41	0.52	0.52	0.56	0.53	0.47	NA	0.44	0.46	0.46	0.66	0.7	NA	NA	0.71	0.61	0.55	0.67	0.66	0.66	0.76	NA	0.44	0.6
1800	NA	NA	NA	NA	NA	NA	0.47	0.59	0.58	0.58	0.62	0.56	NA	0.58	0.43	0.49	0.81	0.81	NA	NA	0.78	0.68	0.69	0.76	0.68	0.73	0.77	NA	0.51	0.68
1801	NA	NA	NA	NA	NA	NA	0.47	0.61	0.62	0.58	0.61	0.62	NA	0.53	0.46	0.49	0.92	0.95	NA	NA	0.83	0.77	0.74	0.84	0.83	0.82	0.8	NA	0.52	0.73
1802	NA	NA	NA	NA	NA	NA	0.43	0.57	0.59	0.56	0.52	0.46	NA	0.48	0.48	0.49	0.65	0.62	NA	NA	0.69	0.71	0.7	0.71	0.66	0.69	0.75	NA	0.49	0.67
1803	NA	NA	NA	NA	NA	NA	0.48	0.58	0.58	0.56	0.6	0.56	NA	0.47	0.44	0.52	0.75	0.71	NA	NA	0.78	0.79	0.65	0.75	0.68	0.79	0.78	NA	0.53	0.71
1804	NA	NA	NA	NA	NA	NA	0.47	0.58	0.6	0.54	0.64	0.62	NA	0.59	0.49	0.57	0.89	1.03	NA	NA	0.82	0.74	0.68	0.78	0.76	0.81	0.81	NA	0.52	0.71
1805	NA	NA	NA	NA	NA	NA	0.45	0.53	0.58	0.56	0.62	0.59	NA	0.52	0.46	0.51	0.79	0.82	NA	NA	0.71	0.62	0.58	0.76	0.62	0.67	0.8	NA	0.49	0.62
1806	NA	NA	NA	NA	NA	NA	0.52	0.56	0.6	0.58	0.56	0.63	NA	0.56	0.49	0.59	0.91	0.92	NA	NA	0.76	0.7	0.72	0.68	0.71	0.82	0.79	NA	0.55	0.65
1807	NA	NA	NA	NA	NA	NA	0.41	0.54	0.51	0.46	0.46	0.5	NA	0.44	0.42	0.53	0.65	0.65	NA	NA	0.61	0.61	0.66	0.6	0.53	0.64	0.72	0.63	0.44	0.52
1808	NA	NA	NA	NA	NA	NA	0.49	0.53	0.57	0.54	0.54	0.62	0.48	0.54	0.47	0.61	0.75	0.76	NA	NA	0.77	0.78	0.66	0.74	0.68	0.79	0.78	0.68	0.51	0.6
1809	NA	NA	NA	NA	NA	NA	0.47	0.47	0.53	0.49	0.48	0.59	0.42	0.47	0.4	0.51	0.73	0.72	NA	NA	0.66	0.67	0.63	0.71	0.57	0.69	0.75	0.66	0.48	0.53
1810	NA	NA	NA	NA	NA	NA	0.44	0.48	0.48	0.46	0.49	0.57	0.44	0.45	0.42	0.52	0.7	0.64	NA	NA	0.65	0.71	0.65	0.7	0.57	0.69	0.73	0.65	0.44	0.5
1811	NA	NA	NA	NA	NA	NA	0.49	0.53	0.53	0.56	0.62	0.59	0.52	0.58	0.46	0.48	0.94	0.93	NA	NA	0.74	0.76	0.75	0.85	0.76	0.84	0.81	0.7	0.5	0.71
1812	NA	NA	NA	NA	NA	NA	0.5	0.51	0.53	0.59	0.62	0.52	0.52	0.57	0.46	0.5	0.84	0.86	NA	NA	0.72	0.78	0.82	0.82	0.69	0.8	0.78	0.73	0.48	0.68
1813	NA	NA	NA	NA	NA	NA	0.47	0.53	0.58	0.56	0.6	0.53	0.49	0.54	0.46	0.44	0.73	0.74	NA	NA	0.74	0.76	0.69	0.75	0.68	0.82	0.78	0.7	0.5	0.6
1814	NA	NA	NA	NA	NA	NA	0.47	0.46	0.46	0.6	0.56	0.5	0.48	0.53	0.47	0.5	0.67	0.64	NA	NA	0.75	0.64	0.66	0.67	0.63	0.78	0.79	0.68	0.48	0.64
1815	NA	NA	NA	NA	NA	NA	0.44	0.44	0.44	0.5	0.49	0.42	0.43	0.48	0.41	0.43	0.71	0.65	NA	NA	0.64	0.59	0.57	0.62	0.6	0.69	0.67	0.57	0.49	0.53
1816	NA	NA	NA	NA	NA	NA	0.49	0.56	0.55	0.6	0.66	0.61	0.57	0.61	0.52	0.55	0.94	0.9	NA	NA	0.79	0.65	0.74	0.82	0.76	0.84	0.79	0.71	0.59	0.69
1817	NA	NA	NA	NA	NA	NA	0.5	0.56	0.52	0.58	0.63	0.52	0.51	0.55	0.45	0.53	0.8	0.77	NA	NA	0.76	0.67	0.67	0.76	0.7	0.76	0.76	0.68	0.54	0.63
1818	NA	NA	NA	NA	NA	NA	0.46	0.48	0.49	0.56	0.66	0.58	0.51	0.53	0.48	0.5	0.84	0.75	NA	NA	0.77	0.63	0.62	0.66	0.65	0.8	0.8	0.75	0.55	0.64
1819	NA	NA	NA	NA	NA	NA	0.46	0.5	0.48	0.51	0.63	0.5	0.51	0.48	0.45	0.49	0.76	0.7	NA	NA	0.72	0.64	0.6	0.62	0.67	0.8	0.75	0.68	0.53	0.62
1820	NA	NA	NA	NA	NA	NA	0.42	0.52	0.44	0.55	0.65	0.54	0.49	0.52	0.5	0.52	0.72	0.66	NA	0.67	0.8	0.63	0.67	0.69	0.66	0.78	0.82	0.71	0.56	0.62
1821	0.71	NA	NA	NA	NA	NA	0.47	0.52	0.51	0.55	0.65	0.58	0.53	0.59	0.48	0.55	0.91	0.78	NA	0.75	0.75	0.61	0.68	0.73	0.73	0.86	0.79	0.73	0.55	0.69
1822	0.73	0.62	NA	NA	NA	NA	0.46	0.49	0.51	0.56	0.6	0.56	0.58	0.55	0.47	0.5	0.82	0.75	NA	0.75	0.72	0.59	0.63	0.71	0.68	0.8	0.78	0.69	0.55	0.68
1823	0.71	0.57	NA	NA	NA	NA	0.46	0.49	0.52	0.56	0.6	0.53	0.56	0.52	0.47	0.56	0.72	0.66	NA	0.75	0.8	0.71	0.66	0.71	0.66	0.84	0.71	0.69	0.57	0.66
1824	0.75	0.65	NA	NA	NA	NA	0.49	0.48	0.52	0.57	0.65	0.56	0.51	0.58	0.48	0.54	0.89	0.78	NA	0.8	0.81	0.64	0.62	0.72	0.69	0.87	0.82	0.76	0.54	0.73
1825	0.72	0.58	NA	NA	NA	NA	0.49	0.5	0.56	0.56	0.65	0.49	0.5	0.56	0.46	0.52	0.85	0.77	NA	0.79	0.72	0.63	0.64	0.71	0.64	0.78	0.82	0.76	0.54	0.71
1826	0.82	0.65	NA	NA	NA	NA	0.51	0.48	0.61	0.53	0.59	0.5	0.49	0.53	0.46	0.53	0.79	0.76	NA	0.87	0.61	0.58	0.64	0.66	0.58	0.8	0.83	0.78	0.49	0.67
1827	0.69	0.59	NA	NA	NA	NA	0.52	0.52	0.58	0.53	0.57	0.46	0.5	0.6	0.47	0.54	0.85	0.77	NA	0.76	0.59	0.56	0.65	0.73	0.61	0.83	0.76	0.7	0.54	0.74
1828	0.71	0.63	NA	NA	NA	NA	0.49	0.55	0.55	0.59	0.56	0.45	0.5	0.54	0.49	0.7	0.71	0.63	NA	0.74	0.66	0.6	0.65	0.66	0.7	0.76	0.78	0.75	0.5	0.66
1829	0.77	0.67	NA	NA	NA	NA	0.5	0.55	0.56	0.57	0.56	0.52	0.54	0.5	0.5	0.81	0.85	0.75	NA	0.84	0.66	0.66	0.66	0.69	0.7	0.76	0.78	0.73	0.55	0.73
1830	0.63	0.57	NA	NA	NA	NA	0.46	0.49	0.54	0.5	0.48	0.44	0.43	0.48	0.48	0.81	0.73	0.69	NA	0.71	0.47	0.52	0.6	0.64	0.62	0.71	0.7	0.64	0.44	0.7
1831	0.63	0.62	NA	NA	NA	NA	0.45	0.44	0.55	0.51	0.51	0.47	0.47	0.56	0.45	0.77	0.69	0.63	NA	0.68	0.55	0.55	0.58	0.57	0.61	0.74	0.68	0.66	0.41	0.68
1832	0.72	0.62	NA	NA	NA	NA	0.47	0.48	0.62	0.53	0.48	0.5	0.46	0.62	0.49	0.86	0.82	0.78	NA	0.68	0.53	0.55	0.72	0.66	0.75	0.83	0.76	0.71	0.48	0.76
1833	0.8	0.73	NA	NA	NA	NA	0.46	0.51	0.61	0.57	0	0.6	0.52	0.69	0.5	0.91	0.92	0.86	NA	0.77	0.57	0.58	0.71	0.73	0.79	0.87	0.81	0.81	0.51	0.76
1834	0.66	0.54	NA	NA	NA	NA	0.41	0.44	0.47	0.47	0.43	0.46	0.42	0.52	0.47	0.82	0.61	0.57	NA	0.49	0.51	0.53	0.59	0.61	0.59	0.7	0.63	0.59	0.44	0.69
1835	0.75	0.65	NA	NA	NA	NA	0.46	0.49	0.55	0.53	0.5	0.55	0.48	0.61	0.53	0.88	0.81	0.69	NA	0.67	0.58	0.63	0.66	0.68	0.69	0.8	0.74	0.71	0.49	0.76
1836	0.72	0.72	0.63	NA	NA	NA	0.52	0.48	0.57	0.55	0.51	0.54	0.46	0.61	0.57	0.88	0.85	0.77	NA	0.67	0.57	0.62	0.69	0.59	0.79	0.89	0.74	0.7	0.53	0.76
1837	0.73	0.74	0.64	NA	NA	NA	0.47	0.5	0.54	0.53	0.52	0.55	0.46	0.61	0.55	0.89	0.79	0.73	NA	0.76	0.64	0.61	0.66	0.77	0.75	0.87	0.72	0.73	0.53	0.72
1838	0.7	0.68	0.6	NA	NA	NA	0.48	0.57	0.65	0.6	0.55	0.66	0.53	0.67	0.55	0.88	0.93	0.75	NA	0.68	0.66	0.66	0.76	0.84	0.85	0.89	0.78	0.74	0.59	0.69
1839	0.74	0.74	0.59	NA	NA	NA	0.44	0.42	0.62	0.59	0.52	0.62	0.47	0.58	0.49	0.84	0.85	0.73	NA	0.74	0.57	0.56	0.66	0.7	0.72	0.83	0.77	0.75	0.56	0.67
1840	0.67	0.67	0.57	NA	NA	NA	0.47	0.5	0.57	0.53	0.49	0.58	0.48	0.67	0.57	0.92	0.78	0.72	NA	0.72	0.57	0.6	0.72	0.71	0.77	0.85	0.8	0.75	0.52	0.68
1841	0.7	0.68	0.55	0.53	NA	NA	0.44	0.49	0.61	0.57	0.56	0.6	0.5	0.66	0.62	0.89	0.78	0.75	NA	0.7	0.63	0.54	0.75	0.77	0.76	0.89	0.77	0.73	0.54	0.67
1842	0.72	0.66	0.57	0.54	NA	NA	0.42	0.49	0.54	0.58	0.44	0.53	0.48	0.61	0.56	0.89	0.69	0.69	NA	0.66	0.53	0.57	0.65	0.67	0.72	0.82	0.73	0.73	0.52	0.61
1843	0.77	0.7	0.64	0.6	NA	NA	0.47	0.6	0.63	0.62	0.52	0.66	0.53	0.69	0.6	0.89	0.81	0.79	NA	0.71	0.55	0.52	0.78	0.93	0.78	0.84	0.76	0.77	0.58	0.67
1844	0.73	0.71	0.58	0.53	NA	NA	0.49	0.71	0.64	0.66	0.54	0.66	0.59	0.73	0.64	0.84	0.82	0.81	NA	0.69	0.63	0.64	0.84	0.86	0.84	0.85	0.75	0.75	0.59	0.63
1845	0.71	0.72	0.55	0.52	NA	NA	0.46	0.65	0.64	0.68	0.52	0.63	0.53	0.64	0.57	0.78	0.82	0.79	NA	0.74	0.59	0.56	0.74	0.82	0.79	0.8	0.74	0.75	0.6	0.69
1846	0.69	0.68	0.52	0.45	NA	NA	0.44	0.55	0.6	0.61	0.48	0.57	0.51	0.66	0.58	0.75	0.75	0.81	NA	0.67	0.55	0.57	0.68	0.75	0.76	0.77	0.71	0.72	0.55	0.69
1847	0.79	0.7	0.54	0.56	NA	NA	0.43	0.62	0.6	0.64	0.52	0.58	0.52	0.64	0.57	0.72	0.86	0.86	NA	0.8	0.59	0.62	0.76	0.8	0.78	0.84	0.74	0.71	0.54	0.74
1848	0.8	0.69	0.56	0.52	NA	NA	0.43	0.66	0.6	0.64	0.55	0.62	0.55	0.66	0.55	0.68	0.83	0.79	NA	0.76	0.67	0.66	0.79	0.8	0.81	0.86	0.8	0.77	0.58	0.71
1849	0.72	0.66	0.52	0.48	NA	NA	0.4	0.58	0.57	0.55	0.5	0.59	0.5	0.59	0.52	0.56	0.73	0.73	NA	0.68	0.54	0.58	0.67	0.73	0.73	0.78	0.72	0.72	0.57	0.61
1850	0.75	0.72	0.58	0.57	NA	NA	0.42	0.61	0.53	0.59	0.5	0.59	0.5	0.63	0.56	0.6	0.82	0.7	NA	0.7	0.55	0.62	0.63	0.69	0.74	0.74	0.74	0.7	0.56	0.7
1851	0.75	0.75	0.65	0.58	NA	NA	0.45	0.58	0.57	0.62	0.52	0.55	0.57	0.63	0.55	0.55	0.82	0.81	NA	0.76	0.58	0.6	0.69	0.86	0.84	0.78	0.8	0.73	0.61	0.7
1852	0.73	0.72	0.62	0.57	NA	NA	0.44	0.59	0.55	0.59	0.52	0.58	0.58	0.67	0.58	0.6	0.81	0.75	NA	0.74	0.57	0.57	0.82	0.86	0.78	0.78	0.76	0.71	0.65	0.74
1853	0.81	0.7	0.62	0.54	NA	NA	0.42	0.71	0.54	0.57	0.52	0.55	0.58	0.59	0.61	0.67	0.73	0.8	NA	0.73	0.6	0.59	0.74	0.8	0.78	0.81	0.74	0.71	0.64	0.75
1854	0.71	0.67	0.55	0.47	NA	NA	0.52	0.74	0.54	0.62	0.51	0.57	0.6	0.63	0.61	0.7	0.8	0.75	NA	0.7	0.62	0.59	0.84	0.8	0.72	0.77	0.68	0.72	0.63	0.68
1855	0.77	0.7	0.58	0.53	NA	NA	0.5	0.63	0.58	0.69	0.56	0.65	0.57	0.67	0.61	0.67	0.8	0.81	NA	0.68	0.62	0.63	0.77	0.84	0.73	0.74	0.7	0.7	0.67	0.67
1856	0.66	0.54	0.53	0.48	NA	NA	0.46	0.53	0.49	0.59	0.47	0.44	0.47	0.54	0.53	0.57	0.64	0.62	NA	0.53	0.49	0.48	0.65	0.66	0.64	0.62	0.64	0.59	0.59	0.56
1857	0.7	0.64	0.55	0.48	NA	NA	0.5	0.63	0.56	0.55	0.52	0.5	0.5	0.62	0.68	0.77	0.78	0.66	NA	0.56	0.56	0.63	0.69	0.77	0.73	0.75	0.69	0.62	0.6	0.63
1858	0.79	0.65	0.56	0.49	NA	NA	0.43	0.73	0.56	0.56	0.55	0.54	0.54	0.58	0.64	0.87	0.76	0.74	NA	0.59	0.6	0.66	0.62	0.78	0.75	0.8	0.76	0.7	0.64	0.69
1859	0.76	0.69	0.63	0.53	NA	NA	0.48	0.72	0.59	0.61	0.6	0.62	0.56	0.65	0.72	0.9	0.73	0.77	NA	0.61	0.68	0.67	0.65	0.74	0.77	0.82	0.74	0.69	0.67	0.7
1860	0.75	0.69	0.64	0.53	NA	NA	0.48	0.73	0.63	0.57	0.62	0.66	0.62	0.69	0.74	0.82	0.78	0.8	NA	0.61	0.67	0.73	0.66	0.75	0.73	0.78	0.73	0.7	0.63	0.66
1861	0.63	0.55	0.49	0.43	NA	NA	0.47	0.69	0.59	0.51	0.55	0.51	0.56	0.57	0.7	0.76	0.62	0.61	NA	0.44	0.58	0.57	0.59	0.67	0.69	0.7	0.65	0.62	0.56	0.58
1862	0.74	0.67	0.59	0.5	NA	NA	0.49	0.73	0.6	0.51	0.57	0.59	0.58	0.67	0.71	0.83	0.74	0.67	NA	0.59	0.68	0.67	0.61	0.74	0.73	0.74	0.71	0.68	0.64	0.63
1863	0.73	0.65	0.57	0.48	NA	NA	0.47	0.72	0.59	0.51	0.56	0.55	0.54	0.64	0.79	0.81	0.77	0.69	NA	0.61	0.67	0.66	0.58	0.64	0.73	0.75	0.75	0.65	0.62	0.6
1864	0.66	0.46	0.51	0.36	NA	NA	0.53	0.67	0.51	0.47	0.43	0.44	0.46	0.54	0.71	0.69	0.6	0.62	NA	0.39	0.59	0.56	0.47	0.53	0.62	0.61	0.61	0.5	0.54	0.49
1865	0.77	0.73	0.6	0.61	NA	NA	0.68	0.8	0.69	0.54	0.58	0.6	0.6	0.69	0.82	0.85	0.79	0.79	NA	0.7	0.74	0.73	0.59	0.78	0.76	0.81	0.78	0.68	0.68	0.7
1866	0.72	0.7	0.53	0.54	0.66	NA	0.57	0.79	0.6	0.54	0.51	0.47	0.56	0.65	0.78	0.73	0.74	0.76	NA	0.62	0.65	0.67	0.45	0.65	0.7	0.68	0.75	0.67	0.68	0.61
1867	0.71	0.63	0.5	0.55	0.68	NA	0.6	0.73	0.64	0.58	0.53	0.53	0.56	0.62	0.77	0.72	0.72	0.71	NA	0.6	0.7	0.68	0.58	0.76	0.74	0.71	0.7	0.66	0.64	0.65
1868	0.68	0.55	0.45	0.46	0.7	NA	0.49	0.68	0.55	0.51	0.53	0.46	0.48	0.53	0.65	0.57	0.65	0.63	NA	0.54	0.65	0.6	0.46	0.65	0.59	0.6	0.61	0.57	0.57	0.56
1869	0.74	0.64	0.51	0.57	0.7	NA	0.53	0.72	0.58	0.58	0.47	0.44	0.51	0.61	0.57	0.58	0.64	0.67	NA	0.64	0.61	0.61	0.5	0.68	0.63	0.61	0.7	0.65	0.68	0.61
1870	0.71	0.69	0.54	0.64	0.64	NA	0.51	0.74	0.62	0.56	0.51	0.5	0.53	0.64	0.6	0.59	0.68	0.74	NA	0.63	0.56	0.61	0.52	0.69	0.71	0.72	0.74	0.69	0.65	0.67
1871	0.79	0.68	0.54	0.59	0.73	NA	0.54	0.79	0.62	0.59	0.52	0.54	0.5	0.57	0.6	0.61	0.69	0.71	NA	0.62	0.69	0.68	0.56	0.71	0.74	0.71	0.7	0.7	0.64	0.63
1872	0.82	0.71	0.61	0.74	0.71	NA	0.59	0.8	0.67	0.58	0.5	0.6	0.59	0.66	0.66	0.67	0.72	0.86	NA	0.73	0.74	0.73	0.6	0.83	0.83	0.74	0.81	0.76	0.66	0.66
1873	0.78	0.68	0.53	0.61	0.69	0.72	0.57	0.81	0.67	0.66	0.56	0.58	0.56	0.61	0.68	0.62	0.72	0.78	NA	0.64	0.76	0.69	0.55	0.75	0.76	0.75	0.72	0.69	0.66	0.62
1874	0.79	0.7	0.6	0.63	0.72	0.62	0.63	0.8	0.65	0.63	0.57	0.59	0.55	0.6	0.64	0.6	0.75	0.81	NA	0.66	0.74	0.66	0.57	0.76	0.75	0.79	0.75	0.68	0.67	0.59
1875	0.8	0.73	0.6	0.64	0.73	0.63	0.52	0.81	0.63	0.56	0.53	0.52	0.49	0.59	0.6	0.56	0.74	0.83	NA	0.66	0.72	0.68	0.58	0.76	0.8	0.76	0.76	0.69	0.61	0.57
1876	0.78	0.73	0.59	0.62	0.74	0.68	0.47	0.84	0.64	0.6	0.56	0.54	0.51	0.59	0.59	0.58	0.7	0.84	NA	0.62	0.73	0.65	0.54	0.79	0.78	0.73	0.72	0.65	0.59	0.57
1877	0.81	0.78	0.61	0.67	0.76	0.66	0.49	0.84	0.65	0.55	0.56	0.56	0.52	0.6	0.65	0.55	0.72	0.86	0.61	0.65	0.74	0.72	0.59	0.76	0.84	0.74	0.76	0.74	0.68	0.65
1878	0.87	0.79	0.67	0.69	0.66	0.68	0.58	0.82	0.66	0.59	0.61	0.59	0.59	0.62	0.69	0.61	0.7	0.87	0.69	0.71	0.74	0.73	0.58	0.75	0.8	0.74	0.79	0.74	0.65	0.65
1879	0.78	0.74	0.58	0.63	0.68	0.67	0.55	0.83	0.65	0.59	0.56	0.54	0.59	0.59	0.65	0.59	0.73	0.83	0.65	0.65	0.75	0.75	0.56	0.67	0.8	0.77	0.7	0.69	0.66	0.64
1880	0.76	0.7	0.65	0.6	0.67	0.61	0.58	0.78	0.63	0.57	0.6	0.56	0.55	0.55	0.61	0.55	0.72	0.87	0.62	0.63	0.7	0.66	0.54	0.66	0.78	0.73	0.73	0.71	0.65	0.65
1881	0.75	0.73	0.63	0.56	0.65	0.63	0.55	0.8	0.61	0.56	0.59	0.57	0.53	0.6	0.61	0.61	0.64	0.86	0.64	0.66	0.8	0.73	0.56	0.69	0.8	0.73	0.72	0.71	0.61	0.63
1882	0.71	0.72	0.67	0.64	0.67	0.64	0.51	0.84	0.61	0.56	0.57	0.56	0.53	0.65	0.61	0.56	0.73	0.81	0.71	0.71	0.72	0.73	0.69	0.75	0.84	0.83	0.76	0.74	0.58	0.67
1883	0.74	0.68	0.62	0.56	0.68	0.65	0.5	0.76	0.61	0.6	0.56	0.53	0.51	0.62	0.59	0.56	0.63	0.76	0.65	0.67	0.69	0.69	0.6	0.64	0.75	0.75	0.66	0.69	0.63	0.62
1884	0.74	0.77	0.64	0.59	0.63	0.57	0.52	0.78	0.61	0.56	0.57	0.56	0.57	0.61	0.62	0.59	0.69	0.86	0.7	0.79	0.7	0.67	0.69	0.73	0.75	0.83	0.72	0.69	0.68	0.7
1885	0.75	0.71	0.64	0.57	0.63	0.61	0.52	0.77	0.6	0.54	0.59	0.54	0.52	0.56	0.59	0.58	0.76	0.85	0.66	0.79	0.68	0.7	0.7	0.69	0.76	0.76	0.73	0.69	0.58	0.65
1886	0.61	0.68	0.57	0.54	0.65	0.61	0.53	0.67	0.55	0.56	0.55	0.49	0.5	0.52	0.56	0.51	0.66	0.74	0.62	0.74	0.66	0.62	0.59	0.63	0.68	0.72	0.7	0.67	0.53	0.55
1887	0.68	0.7	0.63	0.59	0.61	0.64	0.49	0.63	0.47	0.43	0.57	0.5	0.52	0.54	0.58	0.56	0.75	0.82	0.7	0.8	0.68	0.67	0.59	0.65	0.71	0.71	0.72	0.71	0.59	0.7
1888	0.71	0.72	0.68	0.6	0.64	0.76	0.51	0.66	0.71	0.6	0.62	0.66	0.62	0.63	0.67	0.61	0.85	0.95	0.73	0.79	0.73	0.66	0.85	0.77	0.86	0.91	0.77	0.75	0.74	0.72
1889	0.75	0.73	0.62	0.6	0.72	0.73	0.52	0.62	0.59	0.6	0.59	0.59	0.54	0.56	0.66	0.61	0.87	0.87	0.72	0.86	0.7	0.64	0.78	0.75	0.88	0.85	0.76	0.77	0.71	0.65
1890	0.65	0.63	0.55	0.51	0.62	0.68	0.49	0.62	0.56	0.61	0.56	0.59	0.51	0.51	0.61	0.61	0.71	0.74	0.53	0.63	0.68	0.63	0.76	0.56	0.72	0.75	0.64	0.63	0.63	0.57
1891	0.79	0.82	0.68	0.65	0.72	0.7	0.48	0.59	0.66	0.62	0.64	0.73	0.58	0.63	0.72	0.67	0.89	0.91	0.69	0.74	0.78	0.76	0.88	0.69	0.84	0.84	0.83	0.77	0.69	0.75
1892	0.73	0.69	0.63	0.63	0.62	0.69	0.47	0.61	0.7	0.65	0.57	0.68	0.6	0.6	0.65	0.64	0.78	0.78	0.63	0.67	0.79	0.73	0.73	0.59	0.77	0.79	0.75	0.71	0.67	0.62
1893	0.81	0.74	0.65	0.69	0.68	0.7	0.49	0.59	0.65	0.64	0.52	0.58	0.58	0.62	0.65	0.58	0.78	0.82	0.61	0.7	0.76	0.67	0.72	0.62	0.83	0.8	0.76	0.77	0.68	0.64
1894	0.75	0.62	0.59	0.63	0.65	0.65	0.49	0.58	0.62	0.58	0.48	0.62	0.6	0.57	0.59	0.58	0.76	0.73	0.62	0.64	0.71	0.65	0.69	0.61	0.75	0.8	0.74	0.75	0.6	0.65
1895	0.73	0.69	0.62	0.59	0.63	0.64	0.47	0.57	0.59	0.54	0.51	0.63	0.55	0.55	0.63	0.63	0.75	0.79	0.58	0.66	0.7	0.66	0.75	0.61	0.78	0.77	0.77	0.73	0.62	0.65
1896	0.72	0.6	0.58	0.57	0.6	0.57	0.52	0.6	0.59	0.55	0.52	0.58	0.49	0.56	0.6	0.61	0.77	0.78	0.59	0.61	0.71	0.65	0.73	0.62	0.77	0.74	0.67	0.63	0.63	0.56
1897	0.77	0.67	0.61	0.62	0.61	0.61	0.42	0.54	0.6	0.53	0.48	0.56	0.53	0.57	0.59	0.61	0.7	0.75	0.56	0.65	0.68	0.63	0.67	0.62	0.74	0.64	0.68	0.7	0.67	0.59
1898	0.79	0.73	0.7	0.66	0.67	0.63	0.46	0.54	0.64	0.61	0.56	0.62	0.47	0.6	0.67	0.68	0.79	0.85	0.67	0.66	0.74	0.64	0.7	0.65	0.72	0.71	0.73	0.74	0.69	0.68
1899	0.78	0.72	0.67	0.66	0.71	0.72	0.52	0.58	0.62	0.62	0.56	0.66	0.53	0.54	0.69	0.74	0.78	0.81	0.69	0.71	0.76	0.66	0.74	0.61	0.8	0.73	0.74	0.78	0.64	0.65
1900	0.76	0.73	0.67	0.72	0.66	0.68	0.51	0.55	0.63	0.57	0.58	0.65	0.53	0.57	0.66	0.79	0.76	0.81	0.63	0.72	0.81	0.66	0.78	0.65	0.78	0.71	0.7	0.73	0.63	0.62
1901	0.61	0.57	0.51	0.6	0.6	0.54	0.45	0.52	0.51	0.53	0.52	0.54	0.44	0.48	0.57	0.67	0.62	0.69	0.44	0.52	0.74	0.64	0.64	0.54	0.6	0.57	0.56	0.53	0.49	0.46
1902	0.82	0.71	0.65	0.65	0.68	0.67	0.51	0.59	0.62	0.6	0.55	0.69	0.55	0.57	0.68	0.7	0.8	0.83	0.63	0.77	0.75	0.69	0.78	0.66	0.76	0.74	0.78	0.77	0.7	0.62
1903	0.77	0.76	0.68	0.74	0.7	0.64	0.46	0.62	0.66	0.54	0.65	0.67	0.59	0.57	0.68	0.7	0.8	0.88	0.67	0.75	0.74	0.7	0.76	0.65	0.78	0.81	0.81	0.83	0.73	0.6
1904	0.7	0.61	0.61	0.62	0.65	0.63	0.46	0.63	0.61	0.55	0.55	0.56	0.57	0.59	0.66	0.63	0.75	0.77	0.6	0.66	0.69	0.64	0.67	0.61	0.72	0.76	0.7	0.72	0.69	0.55
1905	0.74	0.7	0.66	0.59	0.66	0.64	0.47	0.57	0.61	0.55	0.6	0.52	0.6	0.59	0.61	0.64	0.77	0.77	0.59	0.64	0.68	0.64	0.66	0.64	0.73	0.78	0.74	0.76	0.72	0.53
1906	0.74	0.71	0.62	0.66	0.68	0.72	0.52	0.6	0.59	0.59	0.61	0.66	0.58	0.67	0.7	0.64	0.83	0.87	0.58	0.69	0.8	0.68	0.89	0.87	0.84	0.77	0.72	0.75	0.69	0.56
1907	0.72	0.75	0.65	0.55	0.71	0.73	0.49	0.71	0.58	0.52	0.6	0.65	0.58	0.63	0.67	0.65	0.76	0.82	0.57	0.7	0.72	0.64	0.86	0.81	0.78	0.77	0.72	0.73	0.68	0.57
1908	0.73	0.71	0.65	0.59	0.65	0.7	0.5	0.67	0.58	0.49	0.61	0.68	0.57	0.61	0.7	0.66	0.79	0.9	0.57	0.7	0.71	0.6	0.69	0.71	0.72	0.76	0.66	0.72	0.65	0.52
1909	0.73	0.68	0.64	0.58	0.69	0.66	0.48	0.67	0.6	0.53	0.61	0.64	0.57	0.62	0.63	0.65	0.73	0.91	0.52	0.68	0.66	0.6	0.66	0.71	0.69	0.69	0.7	0.75	0.64	0.52
1910	0.73	0.7	0.65	0.6	0.68	0.62	0.48	0.68	0.56	0.54	0.6	0.6	0.56	0.57	0.63	0.58	0.73	1	0.56	0.69	0.62	0.61	0.62	0.77	0.66	0.68	0.68	0.73	0.64	0.52
1911	0.74	0.69	0.61	0.6	0.68	0.65	0.54	0.69	0.61	0.54	0.62	0.65	0.59	0.59	0.65	0.64	0.74	0.97	0.61	0.68	0.73	0.62	0.66	0.69	0.75	0.71	0.67	0.72	0.61	0.51
1912	0.71	0.66	0.63	0.57	0.77	0.71	0.57	0.7	0.58	0.53	0.64	0.61	0.56	0.59	0.62	0.63	0.72	0.94	0.63	0.75	0.65	0.61	0.65	0.66	0.62	0.7	0.73	0.74	0.62	0.53
1913	0.71	0.69	0.56	0.54	0.7	0.67	0.48	0.74	0.58	0.55	0.65	0.63	0.57	0.57	0.67	0.64	0.68	0.87	0.61	0.65	0.68	0.67	0.73	0.6	0.63	0.65	0.69	0.72	0.64	0.52
1914	0.73	0.62	0.61	0.51	0.61	0.64	0.44	0.67	0.53	0.49	0.69	0.61	0.55	0.52	0.6	0.62	0.7	0.91	0.53	0.66	0.64	0.56	0.64	0.58	0.63	0.64	0.63	0.64	0.59	0.53
1915	0.82	0.79	0.73	0.57	0.79	0.72	0.43	0.72	0.63	0.59	0.74	0.74	0.6	0.59	0.71	0.71	0.78	0.99	0.68	0.86	0.78	0.64	0.74	0.65	0.71	0.76	0.8	0.85	0.7	0.58
1916	0.65	0.64	0.65	0.55	0.72	0.64	0.44	0.69	0.59	0.53	0.67	0.7	0.54	0.56	0.65	0.64	0.68	0.98	0.6	0.73	0.7	0.59	0.67	0.61	0.69	0.7	0.7	0.7	0.63	0.51
1917	0.61	0.64	0.64	0.5	0.64	0.59	0.43	0.66	0.56	0.52	0.62	0.61	0.54	0.59	0.62	0.65	0.66	1	0.59	0.72	0.57	0.57	0.6	0.6	0.65	0.65	0.63	0.68	0.62	0.53
1918	0.68	0.7	0.63	0.51	0.72	0.69	0.43	0.73	0.67	0.66	0.69	0.62	0.55	0.6	0.64	0.68	0.74	1.06	0.66	0.78	0.78	0.67	0.79	0.76	0.74	0.73	0.71	0.79	0.64	0.51
1919	0.67	0.58	0.63	0.44	0.69	0.66	0.47	0.62	0.54	0.54	0.66	0.6	0.54	0.6	0.53	0.63	0.66	0.93	0.63	0.79	0.66	0.56	0.64	0.71	0.71	0.68	0.7	0.77	0.61	0.52
1920	0.68	0.6	0.66	0.46	0.64	0.64	0.46	0.69	0.63	0.62	0.64	0.63	0.54	0.62	0.61	0.68	0.75	1.04	0.56	0.76	0.72	0.62	0.73	0.77	0.73	0.72	0.71	0.68	0.65	0.53
1921	0.72	0.66	0.71	0.52	0.74	0.7	0.48	0.7	0.69	0.62	0.71	0.71	0.57	0.62	0.68	0.75	0.78	1.01	0.72	0.78	0.73	0.58	0.76	0.86	0.77	0.79	0.74	0.74	0.69	0.56
1922	0.68	0.59	0.57	0.49	0.7	0.67	0.41	0.71	0.59	0.57	0.62	0.6	0.52	0.6	0.65	0.72	0.73	0.91	0.61	0.7	0.63	0.51	0.64	0.75	0.68	0.7	0.69	0.67	0.61	0.49
1923	0.76	0.73	0.69	0.58	0.79	0.72	0.46	0.83	0.68	0.54	0.76	0.72	0.59	0.64	0.66	0.82	0.86	1.02	0.82	0.76	0.75	0.63	0.95	0.97	0.82	0.79	0.79	0.79	0.73	0.62
1924	0.69	0.64	0.54	0.56	0.76	0.68	0.41	0.76	0.63	0.6	0.68	0.72	0.56	0.59	0.61	0.73	0.69	0.82	0.58	0.51	0.69	0.55	0.75	0.79	0.71	0.69	0.7	0.74	0.62	0.55
1925	0.72	0.68	0.72	0.61	0.76	0.69	0.5	0.84	0.61	0.55	0.77	0.76	0.55	0.61	0.71	0.85	0.75	0.85	0.76	0.7	0.74	0.64	0.67	0.87	0.76	0.78	0.77	0.76	0.66	0.64
1926	0.76	0.7	0.63	0.66	0.79	0.73	0.47	0.83	0.6	0.52	0.72	0.68	0.53	0.62	0.64	0.84	0.73	0.76	0.68	0.68	0.74	0.66	0.65	0.81	0.64	0.69	0.77	0.77	0.64	0.56
1927	0.71	0.61	0.6	0.52	0.76	0.74	0.46	0.86	0.66	0.55	0.7	0.73	0.55	0.63	0.5	0.74	0.64	0.72	0.67	0.58	0.76	0.63	0.68	0.73	0.6	0.64	0.72	0.75	0.57	0.56
1928	0.72	0.62	0.59	0.6	0.67	0.69	0.51	0.82	0.57	0.57	0.65	0.76	0.53	0.54	0.61	0.85	0.66	0.74	0.65	0.52	0.87	0.67	0.62	0.7	0.72	0.67	0.65	0.66	0.6	0.49
1929	0.72	0.69	0.65	0.61	0.67	0.68	0.57	0.82	0.64	0.57	0.66	0.75	0.63	0.62	0.65	0.82	0.67	0.71	0.71	0.66	0.84	0.7	0.79	0.8	0.76	0.74	0.69	0.7	0.66	0.59
1930	0.75	0.7	0.64	0.61	0.7	0.74	0.54	0.86	0.63	0.54	0.67	0.76	0.58	0.61	0.6	0.85	0.67	0.76	0.74	0.66	0.9	0.7	0.79	0.8	0.71	0.73	0.71	0.7	0.69	0.59
1931	0.67	0.66	0.61	0.62	0.66	0.69	0.46	0.79	0.62	0.57	0.65	0.7	0.58	0.59	0.61	0.85	0.63	0.81	0.69	0.63	0.82	0.63	0.72	0.81	0.71	0.71	0.66	0.66	0.66	0.54
1932	0.7	0.68	0.64	0.61	0.62	0.67	0.46	0.83	0.54	0.56	0.67	0.7	0.54	0.61	0.62	0.82	0.71	0.79	0.73	0.66	0.82	0.64	0.73	0.78	0.62	0.67	0.65	0.64	0.63	0.53
1933	0.8	0.75	0.7	0.59	0.68	0.72	0.54	0.86	0.66	0.63	0.71	0.73	0.63	0.69	0.64	0.85	0.77	0.73	0.86	0.73	0.9	0.63	0.8	0.83	0.72	0.74	0.71	0.69	0.71	0.64
1934	0.81	0.76	0.67	0.62	0.64	0.69	0.64	0.84	0.61	0.61	0.73	0.7	0.61	0.68	0.63	0.85	0.82	0.7	0.9	0.69	0.87	0.64	0.92	0.85	0.72	0.72	0.7	0.72	0.66	0.63
1935	0.67	0.53	0.52	0.48	0.56	0.57	0.61	0.76	0.52	0.56	0.65	0.53	0.51	0.51	0.55	0.75	0.72	0.68	0.64	0.49	0.76	0.64	0.64	0.74	0.53	0.59	0.5	0.52	0.58	0.46
1936	0.82	0.81	0.78	0.67	0.79	0.77	0.66	0.88	0.62	0.68	0.79	0.71	0.67	0.69	0.64	0.85	0.82	0.84	0.9	0.79	0.88	0.72	0.99	1.06	0.66	0.83	0.74	0.74	0.72	0.72
1937	0.61	0.61	0.51	0.53	0.53	0.59	0.58	0.82	0.52	0.64	0.66	0.63	0.51	0.53	0.63	0.76	0.72	0.77	0.68	0.58	0.84	0.67	0.73	0.84	0.6	0.7	0.54	0.55	0.6	0.51
1938	0.83	0.8	0.7	0.63	0.66	0.68	0.63	0.87	0.58	0.64	0.72	0.64	0.58	0.61	0.62	0.73	0.75	0.69	0.84	0.73	0.87	0.66	0.73	0.94	0.73	0.76	0.69	0.74	0.68	0.64
1939	0.73	0.63	0.61	0.59	0.65	0.65	0.64	0.84	0.58	0.65	0.7	0.64	0.55	0.63	0.59	0.72	0.8	0.74	0.8	0.71	0.86	0.64	0.75	0.91	0.7	0.75	0.65	0.7	0.69	0.56
1940	0.83	0.65	0.72	0.65	0.69	0.69	0.64	0.86	0.61	0.6	0.7	0.61	0.56	0.66	0.61	0.8	0.79	0.72	0.91	0.75	0.85	0.62	0.8	0.92	0.73	0.81	0.8	0.76	0.72	0.61
1941	0.76	0.69	0.7	0.6	0.67	0.62	0.66	0.79	0.6	0.64	0.67	0.6	0.52	0.62	0.61	0.79	0.72	0.71	0.87	0.67	0.8	0.65	0.67	0.86	0.68	0.74	0.65	0.66	0.69	0.56
1942	0.82	0.76	0.73	0.62	0.71	0.75	0.69	0.85	0.65	0.67	0.77	0.71	0.58	0.65	0.55	0.74	0.75	0.68	0.93	0.74	0.83	0.61	0.7	0.91	0.74	0.8	0.74	0.71	0.68	0.68
1943	0.73	0.68	0.63	0.62	0.59	0.65	0.69	0.83	0.67	0.71	0.63	0.7	0.53	0.54	0.65	0.77	0.78	0.71	0.7	0.62	0.86	0.65	0.68	0.86	0.72	0.76	0.67	0.7	0.7	0.62
1944	0.75	0.74	0.65	0.65	0.62	0.65	0.64	0.84	0.65	0.67	0.69	0.72	0.55	0.6	0.61	0.75	0.77	0.7	0.86	0.81	0.91	0.68	0.68	0.85	0.73	0.76	0.65	0.74	0.69	0.63
1945	0.73	0.65	0.58	0.59	0.57	0.54	0.61	0.77	0.56	0.62	0.69	0.61	0.51	0.57	0.55	0.61	0.68	0.64	0.71	0.73	0.78	0.62	0.59	0.76	0.64	0.7	0.64	0.68	0.61	0.55
1946	0.81	0.71	0.69	0.62	0.68	0.73	0.59	0.79	0.61	0.67	0.66	0.66	0.58	0.62	0.58	0.62	0.81	0.75	0.82	0.87	0.85	0.65	0.76	0.82	0.72	0.82	0.7	0.74	0.66	0.71
1947	0.8	0.66	0.68	0.64	0.67	0.72	0.69	0.8	0.58	0.6	0.71	0.67	0.58	0.58	0.61	0.66	0.78	0.8	0.88	0.88	0.82	0.64	0.63	0.75	0.66	0.73	0.69	0.74	0.68	0.67
1948	0.67	0.56	0.53	0.57	0.57	0.6	0.68	0.76	0.6	0.67	0.62	0.64	0.54	0.52	0.6	0.64	0.85	0.79	0.61	0.65	0.77	0.66	0.64	0.76	0.6	0.68	0.57	0.66	0.63	0.51
1949	0.72	0.58	0.62	0.58	0.64	0.62	0.63	0.76	0.59	0.58	0.66	0.62	0.55	0.56	0.59	0.66	0.77	0.74	0.71	0.76	0.79	0.67	0.65	0.78	0.58	0.69	0.6	0.69	0.61	0.52
1950	0.77	0.66	0.68	0.58	0.64	0.68	0.67	0.77	0.61	0.63	0.64	0.66	0.58	0.59	0.61	0.7	0.85	0.76	0.75	0.86	0.75	0.71	0.81	0.68	0.72	0.74	0.64	0.69	0.63	0.56
1951	0.74	0.63	0.67	0.64	0.65	0.71	0.62	0.79	0.56	0.53	0.7	0.73	0.55	0.54	0.59	0.62	0.71	0.69	0.72	0.86	0.89	0.76	0.6	0.64	0.72	0.7	0.67	0.68	0.68	0.56
1952	0.65	0.52	0.52	0.53	0.51	0.61	0.57	0.71	0.56	0.62	0.67	0.59	0.51	0.45	0.62	0.62	0.72	0.67	0.57	0.75	0.87	0.62	0.55	0.66	0.61	0.59	0.52	0.63	0.56	0.5
1953	0.79	0.66	0.77	0.7	0.63	0.69	0.59	0.78	0.63	0.62	0.69	0.66	0.61	0.66	0.69	0.63	0.88	0.7	0.78	0.98	0.94	0.65	0.64	0.71	0.79	0.7	0.68	0.71	0.69	0.62
1954	0.81	0.65	0.73	0.64	0.65	0.68	0.69	0.82	0.62	0.64	0.67	0.69	0.65	0.61	0.73	0.75	0.91	0.8	0.74	0.81	0.88	0.69	0.71	0.79	0.83	0.84	0.7	0.71	0.72	0.61
1955	0.75	0.59	0.61	0.61	0.57	0.62	0.61	0.74	0.61	0.58	0.64	0.7	0.55	0.53	0.62	0.74	0.84	0.76	0.63	0.62	0.91	0.71	0.61	0.68	0.68	0.64	0.63	0.73	0.65	0.58
1956	0.78	0.58	0.69	0.59	0.62	0.64	0.6	0.79	0.54	0.58	0.66	0.64	0.56	0.52	0.6	0.73	0.8	0.72	0.71	0.7	0.96	0.66	0.56	0.66	0.68	0.66	0.68	0.73	0.69	0.54
1957	0.83	0.6	0.67	0.64	0.71	0.74	0.6	0.75	0.6	0.62	0.61	0.58	0.61	0.57	0.64	0.71	0.78	0.72	0.81	0.83	0.78	0.66	0.59	0.65	0.71	0.63	0.68	0.68	0.72	0.58
1958	0.84	0.6	0.69	0.63	0.66	0.73	0.62	0.68	0.59	0.49	0.59	0.59	0.61	0.55	0.58	0.71	0.75	0.76	0	0.65	0.83	0.71	0.53	0.58	0.62	0.57	0.66	0.71	0.69	0.56
1959	0.76	0.48	0.58	0.53	0.62	0.69	0.56	0.72	0.5	0.53	0.5	0.5	0.51	0.51	0.51	0.65	0.67	0.66	0	0.74	0.65	0.59	0.48	0.58	0.59	0.56	0.56	0.61	0.67	0.45
1960	0.83	0.63	0.7	0.67	0.72	0.73	0.68	0.8	0.63	0.57	0.61	0.6	0.6	0.6	0.64	0.83	0.8	0.78	0	0.85	0.79	0.73	0.62	0.64	0.76	0.71	0.69	0.74	0.76	0.57
1961	0.8	0.58	0.64	0.61	0.65	0.69	0.67	0.7	0.57	0.59	0.55	0.5	0.59	0.5	0.59	0.76	0.75	0.73	0.81	0.7	0.7	0.66	0.61	0.61	0.64	0.61	0.66	0.76	0.68	0.52
1962	0.7	0.63	0.62	0.6	0.65	0.73	0.63	0.68	0.51	0.6	0.63	0.49	0.61	0.55	0.58	0.71	0.74	0.76	0.84	0.84	0.79	0.7	0.6	0.68	0.7	0.63	0.7	0.75	0.64	0.51
1963	0.61	0.51	0.62	0.57	0.61	0.62	0.62	0.6	0.46	0.52	0.57	0.5	0.52	0.54	0.51	0.64	0.71	0.69	0.68	0.61	0.67	0.63	0.54	0.65	0.58	0.54	0.66	0.7	0.64	0.55
1964	0.62	0.54	0.57	0.55	0.55	0.63	0.66	0.52	0.49	0.6	0.6	0.47	0.55	0.54	0.59	0.67	0.73	0.76	0.72	0.65	0.71	0.65	0.65	0.75	0.67	0.61	0.6	0.68	0.66	0.6
1965	0.61	0.53	0.61	0.63	0.59	0.67	0.61	0.48	0.45	0.53	0.59	0.5	0.51	0.48	0.56	0.67	0.7	0.75	0.74	0.71	0.7	0.63	0.58	0.62	0.66	0.61	0.68	0.73	0.69	0.66
1966	0.74	0.57	0.63	0.6	0.67	0.69	0.66	0.81	0.53	0.53	0.59	0.5	0.52	0.57	0.65	0.79	0.71	0.75	0.8	0.75	0.78	0.71	0.63	0.73	0.69	0.69	0.7	0.75	0.69	0.62
1967	0.65	0.48	0.55	0.55	0.59	0.68	0.63	0.68	0.5	0.5	0.59	0.54	0.5	0.5	0.59	0.74	0.66	0.67	0.8	0.73	0.71	0.62	0.58	0.63	0.65	0.67	0.65	0.71	0.67	0.6
1968	0.68	0.61	0.71	0.69	0.66	0.74	0.75	0.68	0.55	0.55	0.58	0.6	0.62	0.54	0.65	0.71	0.79	0.74	0.86	0.83	0.86	0.72	0.6	0.68	0.73	0.72	0.75	0.8	0.77	0.64
1969	0.59	0.47	0.54	0.52	0.54	0.62	0.62	0.64	0.57	0.55	0.56	0.56	0.48	0.49	0.51	0.7	0.63	0.59	0.68	0.67	0.7	0.61	0.49	0.6	0.63	0.63	0.6	0.67	0.59	0.54
1970	0.57	0.49	0.64	0.56	0.57	0.62	0.63	0.6	0.54	0.53	0.64	0.55	0.5	0.52	0.54	0.66	0.63	0.63	0.72	0.63	0.7	0.64	0.54	0.65	0.58	0.64	0.66	0.7	0.74	0.63
1971	0.65	0.54	0.59	0.59	0.58	0.6	0.6	0.58	0.56	0.59	0.62	0.56	0.54	0.55	0.55	0.66	0.65	0.62	0.68	0.63	0.7	0.62	0.64	0.85	0.66	0.65	0.6	0.69	0.7	0.58
1972	0.67	0.53	0.64	0.56	0.62	0.67	0.62	0.64	0.62	0.58	0.67	0.61	0.54	0.55	0.55	0.67	0.7	0.69	0.81	0.69	0.76	0.73	0.67	0.89	0.6	0.67	0.64	0.72	0.71	0.61
1973	0.6	0.49	0.59	0.57	0.59	0.65	0.61	0.7	0.63	0.55	0.65	0.58	0.55	0.55	0.61	0.75	0.68	0.7	0.71	0.62	0.67	0.71	0.59	0.8	0.59	0.67	0.65	0.68	0.7	0.56
1974	0.7	0.61	0.7	0.65	0.71	0.66	0.63	0.8	0.67	0.59	0.71	0.59	0.6	0.62	0.71	0.83	0.66	0.71	0.82	0.76	0.75	0.73	0.59	0.75	0.64	0.71	0.76	0.74	0.76	0.6
1975	0.6	0.47	0.58	0.55	0.63	0.53	0.62	0.72	0.55	0.57	0.62	0.53	0.5	0.49	0.56	0.72	0.63	0.68	0.73	0.58	0.7	0.67	0.56	0.73	0.53	0.64	0.65	0.64	0.64	0.6
1976	0.7	0.67	0.65	0.69	0.68	0.68	0.67	0.78	0.66	0.64	0.73	0.65	0.59	0.59	0.66	0.79	0.71	0.77	0.79	0.74	0.82	0.74	0.61	0.73	0.77	0.74	0.77	0.77	0.7	0.68
1977	0.71	0.62	0.61	0.63	0.68	0.76	0.66	0.78	0.64	0.59	0.76	0.69	0.61	0.62	0.64	0.75	0.73	0.75	0.8	0.68	0.83	0.82	0.57	0.78	0.73	0.72	0.75	0.76	0.73	0.65
1978	0.68	0.6	0.6	0.64	0.7	0.71	0.71	0.73	0.6	0.55	0.71	0.55	0.64	0.63	0.69	0.72	0.67	0.84	0.76	0.62	0.72	0.67	0.64	0.79	0.73	0.75	0.72	0.79	0.72	0.63
1979	0.67	0.62	0.58	0.63	0.73	0.65	0.74	0.73	0.63	0.63	0.76	0.63	0.61	0.65	0.68	0.81	0.76	0.83	0.75	0.68	0.81	0.7	0.66	0.84	0.77	0.77	0.74	0.77	0.76	0.62
1980	0.63	0.61	0.65	0.67	0.71	0.63	0.73	0.68	0.61	0.6	0.73	0.61	0.59	0.66	0.66	0.72	0.67	0.74	0.76	0.65	0.76	0.75	0.58	0.77	0.73	0.73	0.71	0.74	0.75	0.65
1981	0.59	0.57	0.55	0.59	0.61	0.6	0.7	0.64	0.57	0.56	0.68	0.59	0.53	0.61	0.55	0.66	0.6	0.61	0.67	0.62	0.73	0.67	0.51	0.66	0.66	0.65	0.68	0.64	0.73	0.57
1982	0.65	0.59	0.63	0.6	0.69	0.63	0.74	0.71	0.59	0.62	0.71	0.61	0.63	0.63	0.58	0.68	0.68	0.68	0.68	0.65	0.81	0.72	0.52	0.81	0.68	0.67	0.71	0.71	0.72	0.61
1983	0.62	0.58	0.6	0.56	0.77	0.72	0.57	0.62	0.58	0.55	0.72	0.68	0.6	0.57	0.54	0.66	0.68	0.62	0.76	0.72	0.72	0.62	0.52	0.69	0.82	0.74	0.71	0.76	0.69	0.56
