# Schweingruber - Northway Junction - PCGL - ITRDB AK012
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4564
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4564.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak012l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak012l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak012l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak012l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Northway Junction - PCGL - ITRDB AK012
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Northway Junction
#   Location: Alaska
#   Northernmost_Latitude: 62.83
#   Southernmost_Latitude: 62.83
#   Easternmost_Longitude: -141.33
#   Westernmost_Longitude: -141.33
#   Elevation_m: 600
#--------------------
# Data_Collection
#   Collection_Name: AK012
#   First_Year: 1795
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 698011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 698142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 698142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	698011_raw	698012_raw	698021_raw	698022_raw	698031_raw	698032_raw	698041_raw	698042_raw	698051_raw	698052_raw	698061_raw	698062_raw	698071_raw	698072_raw	698091_raw	698092_raw	698101_raw	698102_raw	698111_raw	698112_raw	698121_raw	698122_raw	698131_raw	698132_raw	698141_raw	698142_raw
1795	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	NA	NA	NA	0.36	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.4	NA	NA
1798	NA	NA	NA	NA	0.16	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.29	NA	NA
1799	NA	NA	NA	NA	0.17	0.27	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA
1800	NA	NA	NA	NA	0.27	0.26	NA	0.17	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.23	NA	NA
1801	NA	NA	NA	NA	0.16	0.24	0.22	0.15	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA
1802	NA	NA	NA	NA	0.19	0.21	0.21	0.14	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.2	NA	NA
1803	NA	NA	NA	NA	0.19	0.23	0.26	0.27	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	0.29	0.26	NA	NA
1804	NA	NA	NA	NA	0.17	0.29	0.25	0.25	NA	NA	0.17	0.33	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.26	0.28	NA	NA
1805	NA	NA	NA	NA	0.17	0.21	0.25	0.19	NA	NA	0.2	0.21	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	0.16	0.2	NA	NA
1806	NA	NA	NA	NA	0.14	0.16	0.26	0.21	NA	NA	0.15	0.24	NA	NA	NA	NA	NA	NA	0.1	0.21	NA	NA	0.15	0.25	NA	NA
1807	NA	NA	NA	0.24	0.16	0.17	0.26	0.2	NA	NA	0.13	0.23	0.1	NA	NA	NA	NA	NA	0.1	0.17	NA	NA	0.13	0.16	NA	NA
1808	NA	NA	NA	0.2	0.15	0.18	0.19	0.15	0.14	NA	0.13	0.27	0.17	0.2	NA	NA	0.15	NA	0.15	0.18	NA	NA	0.15	0.2	NA	NA
1809	NA	NA	NA	0.27	0.17	0.24	0.18	0.17	0.16	NA	0.18	0.28	0.14	0.22	NA	NA	0.16	NA	0.19	0.2	NA	NA	0.21	0.26	NA	NA
1810	NA	NA	NA	0.3	0.15	0.19	0.24	0.19	0.14	NA	0.16	0.28	0.16	0.19	NA	NA	0.14	0.42	0.14	0.21	NA	NA	0.25	0.27	NA	NA
1811	NA	NA	NA	0.24	0.21	0.21	0.21	0.17	0.19	0.12	0.21	0.24	0.17	0.22	NA	NA	0.13	0.38	0.18	0.3	NA	NA	0.3	0.22	NA	NA
1812	NA	NA	NA	0.21	0.17	0.22	0.25	0.2	0.21	0.15	0.25	0.27	0.16	0.2	NA	NA	0.15	0.35	0.13	0.16	NA	NA	0.25	0.29	NA	NA
1813	NA	NA	NA	0.16	0.17	0.22	0.18	0.16	0.16	0.12	0.16	0.15	0.17	0.19	NA	NA	0.12	0.36	0.12	0.13	NA	NA	0.18	0.26	NA	0.17
1814	NA	NA	NA	0.2	0.18	0.21	0.18	0.17	0.14	0.1	0.16	0.17	0.2	0.19	NA	NA	0.14	0.35	0.15	0.19	NA	NA	0.21	0.25	NA	0.18
1815	NA	NA	NA	0.18	0.16	0.19	0.21	0.17	0.14	0.09	0.18	0.15	0.18	0.18	NA	NA	0.14	0.26	0.13	0.17	NA	NA	0.22	0.16	NA	0.18
1816	NA	NA	NA	0.12	0.17	0.22	0.2	0.18	0.14	0.13	0.21	0.11	0.23	0.18	NA	NA	0.16	0.29	0.16	0.18	NA	NA	0.17	0.21	NA	0.2
1817	NA	NA	NA	0.2	0.14	0.12	0.2	0.16	0.15	0.11	0.15	0.13	0.25	0.17	NA	NA	0.17	0.24	0.13	0.16	NA	NA	0.2	0.18	NA	0.19
1818	NA	NA	NA	0.14	0.16	0.18	0.17	0.19	0.13	0.17	0.17	0.12	0.23	0.15	NA	NA	0.12	0.25	0.14	0.16	NA	NA	0.12	0.16	NA	0.19
1819	NA	NA	0.23	0.15	0.1	0.18	0.16	0.15	0.13	0.14	0.17	0.19	0.2	0.18	NA	NA	0.11	0.24	0.17	0.2	NA	NA	0.11	0.2	NA	0.19
1820	NA	NA	0.25	0.18	0.17	0.15	0.17	0.17	0.14	0.26	0.2	0.17	0.26	0.17	NA	NA	0.13	0.3	0.11	0.14	NA	NA	0.15	0.19	0.25	0.2
1821	NA	NA	0.23	0.13	0.17	0.17	0.15	0.16	0.11	0.24	0.16	0.14	0.26	0.28	NA	NA	0.15	0.22	0.12	0.15	NA	NA	0.17	0.22	0.32	0.25
1822	NA	NA	0.23	0.18	0.14	0.18	0.14	0.16	0.1	0.23	0.2	0.18	0.35	0.17	0.19	NA	0.15	0.2	0.18	0.17	NA	NA	0.15	0.22	0.26	0.25
1823	NA	NA	0.24	0.1	0.12	0.13	0.13	0.19	0.11	0.23	0.11	0.15	0.37	0.12	0.18	0.13	0.12	0.22	0.11	0.14	NA	NA	0.12	0.15	0.27	0.15
1824	NA	NA	0.3	0.2	0.15	0.19	0.18	0.27	0.09	0.23	0.18	0.18	0.38	0.15	0.2	0.13	0.15	0.25	0.15	0.15	NA	NA	0.2	0.19	0.35	0.24
1825	NA	NA	0.21	0.12	0.1	0.13	0.14	0.15	0.11	0.22	0.13	0.14	0.29	0.13	0.12	0.14	0.14	0.23	0.07	0.12	NA	NA	0.14	0.14	0.26	0.16
1826	NA	NA	0.2	0.11	0.06	0.12	0.15	0.12	0.09	0.14	0.11	0.12	0.23	0.12	0.12	0.15	0.1	0.19	0.06	0.11	NA	NA	0.12	0.1	0.23	0.11
1827	NA	NA	0.19	0.13	0.1	0.12	0.16	0.16	0.09	0.26	0.13	0.11	0.22	0.13	0.13	0.13	0.14	0.18	0.14	0.14	NA	NA	0.13	0.19	0.26	0.12
1828	NA	NA	0.19	0.16	0.14	0.2	0.17	0.18	0.08	0.18	0.13	0.14	0.26	0.15	0.12	0.14	0.15	0.19	0.11	0.14	NA	NA	0.14	0.19	0.23	0.12
1829	NA	NA	0.19	0.1	0.14	0.17	0.14	0.18	0.09	0.2	0.11	0.09	0.26	0.13	0.11	0.09	0.1	0.18	0.08	0.13	NA	NA	0.14	0.2	0.22	0.1
1830	NA	NA	0.18	0.12	0.14	0.17	0.13	0.17	0.09	0.2	0.11	0.09	0.14	0.11	0.09	0.12	0.13	0.15	0.11	0.11	NA	NA	0.12	0.19	0.26	0.11
1831	NA	NA	0.17	0.11	0.14	0.14	0.14	0.14	0.09	0.25	0.09	0.12	0.2	0.13	0.06	0.12	0.12	0.19	0.13	0.15	NA	NA	0.14	0.27	0.24	0.13
1832	NA	NA	0.16	0.11	0.17	0.18	0.16	0.16	0.09	0.18	0.13	0.1	0.23	0.13	0.08	0.11	0.12	0.2	0.12	0.14	NA	NA	0.14	0.18	0.22	0.15
1833	NA	NA	0.12	0.09	0.15	0.13	0.13	0.19	0.06	0.2	0.08	0.11	0.18	0.1	0.08	0.13	0.11	0.15	0.11	0.12	NA	NA	0.12	0.15	0.18	0.14
1834	NA	NA	0.18	0.09	0.14	0.12	0.14	0.21	0.08	0.18	0.11	0.06	0.14	0.08	0.08	0.12	0.11	0.17	0.11	0.12	NA	NA	0.12	0.13	0.16	0.11
1835	NA	NA	0.18	0.14	0.13	0.12	0.1	0.19	0.11	0.17	0.08	0.07	0.18	0.1	0.09	0.12	0.13	0.18	0.11	0.12	NA	0.12	0.09	0.18	0.17	0.13
1836	NA	NA	0.12	0.09	0.12	0.12	0.11	0.21	0.09	0.14	0.1	0.08	0.19	0.1	0.09	0.16	0.11	0.16	0.09	0.13	0.13	0.11	0.11	0.14	0.19	0.09
1837	NA	NA	0.16	0.12	0.14	0.15	0.14	0.26	0.13	0.2	0.07	0.09	0.17	0.12	0.08	0.14	0.11	0.19	0.09	0.13	0.17	0.16	0.13	0.16	0.21	0.13
1838	NA	NA	0.18	0.12	0.17	0.15	0.14	0.22	0.11	0.19	0.14	0.08	0.21	0.14	0.16	0.14	0.13	0.25	0.12	0.15	0.28	0.24	0.17	0.23	0.22	0.14
1839	NA	NA	0.15	0.11	0.1	0.09	0.13	0.2	0.11	0.17	0.1	0.07	0.15	0.08	0.11	0.14	0.09	0.19	0.1	0.15	0.21	0.17	0.11	0.16	0.11	0.15
1840	NA	NA	0.15	0.12	0.15	0.1	0.14	0.21	0.13	0.21	0.12	0.08	0.21	0.18	0.12	0.17	0.13	0.17	0.14	0.17	0.24	0.19	0.18	0.22	0.17	0.13
1841	NA	NA	0.17	0.13	0.2	0.14	0.18	0.2	0.11	0.19	0.12	0.09	0.2	0.13	0.11	0.15	0.14	0.22	0.16	0.21	0.18	0.13	0.15	0.22	0.14	0.14
1842	NA	NA	0.16	0.14	0.16	0.2	0.15	0.18	0.13	0.21	0.13	0.08	0.21	0.15	0.12	0.15	0.13	0.2	0.14	0.16	0.21	0.16	0.18	0.21	0.15	0.13
1843	NA	NA	0.16	0.17	0.14	0.18	0.25	0.21	0.18	0.27	0.12	0.1	0.23	0.21	0.15	0.14	0.17	0.19	0.17	0.23	0.23	0.17	0.19	0.21	0.14	0.19
1844	NA	NA	0.13	0.09	0.06	0.12	0.17	0.13	0.11	0.16	0.12	0.09	0.22	0.12	0.12	0.12	0.11	0.15	0.12	0.11	0.12	0.12	0.08	0.11	0.08	0.1
1845	NA	NA	0.15	0.15	0.13	0.11	0.14	0.13	0.09	0.2	0.12	0.09	0.21	0.17	0.1	0.15	0.09	0.15	0.16	0.14	0.17	0.12	0.14	0.13	0.12	0.13
1846	NA	NA	0.18	0.18	0.19	0.29	0.19	0.23	0.13	0.23	0.12	0.09	0.47	0.32	0.12	0.16	0.16	0.22	0.18	0.21	0.26	0.19	0.29	0.19	0.19	0.19
1847	NA	NA	0.19	0.14	0.13	0.17	0.14	0.16	0.13	0.19	0.12	0.09	0.18	0.13	0.12	0.19	0.07	0.14	0.17	0.14	0.19	0.16	0.1	0.19	0.16	0.15
1848	NA	NA	0.1	0.09	0.08	0.08	0.11	0.11	0.07	0.13	0.08	0.09	0.14	0.11	0.1	0.16	0.09	0.12	0.11	0.12	0.13	0.12	0.09	0.14	0.11	0.1
1849	NA	NA	0.2	0.12	0.15	0.16	0.09	0.11	0.08	0.16	0.09	0.11	0.15	0.1	0.12	0.14	0.12	0.15	0.2	0.2	0.1	0.15	0.09	0.1	0.14	0.09
1850	NA	NA	0.13	0.12	0.1	0.12	0.11	0.12	0.07	0.12	0.13	0.1	0.14	0.07	0.09	0.15	0.09	0.11	0.13	0.13	0.12	0.13	0.15	0.12	0.12	0.09
1851	NA	NA	0.13	0.1	0.09	0.09	0.12	0.12	0.07	0.11	0.08	0.11	0.11	0.12	0.08	0.11	0.07	0.11	0.09	0.12	0.09	0.11	0.1	0.12	0.09	0.09
1852	NA	NA	0.12	0.09	0.08	0.06	0.08	0.08	0.06	0.09	0.07	0.06	0.22	0.11	0.09	0.14	0.05	0.09	0.1	0.11	0.09	0.1	0.11	0.12	0.14	0.13
1853	NA	NA	0.18	0.19	0.12	0.13	0.09	0.13	0.09	0.13	0.12	0.11	0.3	0.13	0.13	0.17	0.09	0.16	0.15	0.16	0.15	0.13	0.15	0.18	0.18	0.17
1854	NA	NA	0.18	0.17	0.14	0.14	0.13	0.16	0.11	0.12	0.12	0.1	0.21	0.14	0.13	0.18	0.11	0.13	0.14	0.16	0.17	0.15	0.16	0.17	0.23	0.17
1855	NA	NA	0.15	0.14	0.12	0.1	0.08	0.1	0.15	0.14	0.11	0.08	0.18	0.13	0.09	0.15	0.11	0.13	0.14	0.14	0.21	0.15	0.13	0.14	0.19	0.16
1856	NA	NA	0.18	0.16	0.1	0.1	0.08	0.09	0.12	0.13	0.08	0.07	0.15	0.14	0.1	0.14	0.1	0.12	0.14	0.13	0.31	0.15	0.15	0.15	0.2	0.17
1857	NA	NA	0.14	0.14	0.12	0.08	0.12	0.12	0.12	0.15	0.1	0.12	0.17	0.11	0.12	0.17	0.1	0.15	0.12	0.11	0.45	0.18	0.12	0.15	0.15	0.15
1858	NA	NA	0.12	0.07	0.1	0.09	0.07	0.12	0.1	0.12	0.08	0.08	0.14	0.11	0.09	0.13	0.06	0.1	0.09	0.12	0.31	0.13	0.09	0.12	0.13	0.1
1859	NA	NA	0.13	0.18	0.12	0.13	0.09	0.08	0.11	0.14	0.11	0.07	0.24	0.14	0.13	0.17	0.07	0.14	0.14	0.17	0.43	0.18	0.13	0.14	0.14	0.14
1860	NA	NA	0.23	0.15	0.13	0.11	0.08	0.13	0.14	0.11	0.13	0.09	0.21	0.14	0.13	0.17	0.09	0.13	0.12	0.15	0.27	0.18	0.12	0.12	0.16	0.12
1861	NA	NA	0.17	0.14	0.08	0.11	0.09	0.11	0.11	0.12	0.11	0.09	0.19	0.13	0.13	0.15	0.09	0.11	0.19	0.2	0.18	0.14	0.11	0.11	0.14	0.14
1862	NA	NA	0.14	0.1	0.09	0.08	0.08	0.1	0.06	0.11	0.07	0.08	0.13	0.09	0.1	0.1	0.06	0.1	0.12	0.12	0.22	0.12	0.11	0.1	0.13	0.12
1863	NA	NA	0.13	0.08	0.1	0.07	0.08	0.08	0.1	0.1	0.09	0.09	0.12	0.09	0.1	0.14	0.07	0.08	0.12	0.1	0.22	0.13	0.06	0.08	0.12	0.11
1864	NA	NA	0.11	0.09	0.11	0.08	0.1	0.1	0.09	0.11	0.09	0.11	0.12	0.09	0.12	0.12	0.08	0.08	0.09	0.08	0.22	0.12	0.11	0.07	0.12	0.08
1865	NA	NA	0.08	0.08	0.08	0.06	0.07	0.06	0.05	0.08	0.08	0.06	0.11	0.09	0.12	0.14	0.05	0.06	0.14	0.09	0.15	0.09	0.08	0.07	0.12	0.08
1866	NA	NA	0.1	0.08	0.09	0.07	0.07	0.08	0.07	0.13	0.1	0.09	0.15	0.09	0.11	0.13	0.08	0.07	0.12	0.07	0.17	0.13	0.08	0.08	0.11	0.06
1867	NA	NA	0.12	0.09	0.09	0.07	0.07	0.1	0.06	0.11	0.1	0.08	0.13	0.08	0.09	0.12	0.07	0.08	0.14	0.1	0.15	0.12	0.08	0.08	0.12	0.08
1868	NA	NA	0.12	0.09	0.1	0.08	0.08	0.11	0.09	0.13	0.09	0.09	0.12	0.08	0.09	0.12	0.08	0.09	0.12	0.08	0.25	0.14	0.1	0.09	0.12	0.09
1869	NA	NA	0.08	0.06	0.1	0.05	0.05	0.06	0.06	0.08	0.1	0.07	0.09	0.06	0.08	0.12	0.06	0.05	0.09	0.13	0.12	0.18	0.07	0.06	0.1	0.08
1870	NA	NA	0.08	0.04	0.07	0.06	0.05	0.07	0.06	0.08	0.07	0.07	0.09	0.07	0.07	0.09	0.06	0.04	0.09	0.09	0.11	0.08	0.08	0.08	0.09	0.08
1871	NA	NA	0.09	0.08	0.1	0.07	0.06	0.07	0.06	0.1	0.1	0.08	0.1	0.09	0.09	0.1	0.06	0.06	0.08	0.11	0.18	0.14	0.07	0.08	0.1	0.08
1872	NA	NA	0.08	0.08	0.08	0.07	0.06	0.08	0.07	0.1	0.11	0.06	0.15	0.09	0.11	0.12	0.05	0.05	0.09	0.13	0.19	0.11	0.08	0.08	0.1	0.09
1873	NA	NA	0.07	0.06	0.1	0.04	0.06	0.08	0.06	0.1	0.05	0.06	0.1	0.07	0.09	0.1	0.04	0.07	0.06	0.08	0.16	0.09	0.06	0.06	0.08	0.07
1874	NA	NA	0.08	0.08	0.08	0.08	0.07	0.08	0.06	0.11	0.1	0.08	0.11	0.1	0.13	0.13	0.05	0.06	0.08	0.11	0.23	0.11	0.08	0.07	0.12	0.1
1875	NA	NA	0.07	0.09	0.09	0.07	0.09	0.09	0.07	0.11	0.12	0.08	0.09	0.07	0.1	0.1	0.04	0.05	0.09	0.1	0.28	0.11	0.08	0.07	0.08	0.09
1876	NA	NA	0.08	0.09	0.1	0.09	0.07	0.09	0.03	0.1	0.11	0.09	0.1	0.1	0.1	0.13	0.06	0.05	0.09	0.15	0.26	0.13	0.07	0.06	0.1	0.11
1877	NA	NA	0.08	0.08	0.11	0.07	0.06	0.06	0.07	0.1	0.13	0.09	0.06	0.08	0.1	0.13	0.05	0.07	0.11	0.22	0.49	0.11	0.08	0.07	0.12	0.14
1878	NA	NA	0.08	0.09	0.11	0.08	0.09	0.08	0.07	0.1	0.13	0.1	0.15	0.11	0.11	0.11	0.02	0.08	0.09	0.21	0.58	0.13	0.07	0.06	0.09	0.12
1879	NA	NA	0.05	0.06	0.07	0.04	0.06	0.05	0.02	0.03	0.05	0.05	0.06	0.05	0.08	0.08	0.02	0	0.05	0.06	0.18	0.11	0.05	0.05	0.06	0.08
1880	NA	NA	0.06	0.08	0.11	0.08	0.07	0.07	0.05	0.08	0.1	0.09	0.12	0.08	0.08	0.11	0.05	0.06	0.09	0.14	0.23	0.15	0.07	0.06	0.11	0.15
1881	NA	NA	0.06	0.07	0.09	0.08	0.09	0.07	0.06	0.08	0.1	0.06	0.12	0.1	0.11	0.09	0.03	0.07	0.09	0.11	0.22	0.12	0.06	0.08	0.09	0.14
1882	NA	NA	0.07	0.09	0.11	0.07	0.09	0.08	0.06	0.08	0.09	0.08	0.13	0.09	0.08	0.11	0.05	0.05	0.08	0.12	0.24	0.12	0.06	0.08	0.11	0.13
1883	NA	NA	0.06	0.09	0.07	0.07	0.08	0.07	0.04	0.07	0.09	0.07	0.14	0.09	0.09	0.1	0.03	0.05	0.08	0.13	0.2	0.11	0.07	0.08	0.11	0.15
1884	NA	NA	0.09	0.09	0.07	0.09	0.08	0.09	0.05	0.09	0.11	0.07	0.17	0.11	0.07	0.1	0.04	0.05	0.09	0.15	0.21	0.11	0.06	0.06	0.11	0.13
1885	NA	NA	0.06	0.05	0.08	0.06	0.06	0.07	0.04	0.06	0.07	0.07	0.14	0.06	0.07	0.07	0.04	0.04	0.08	0.13	0.18	0.11	0.06	0.05	0.06	0.08
1886	NA	NA	0.04	0.06	0.07	0.07	0.07	0.07	0.04	0.07	0.06	0.06	0.09	0.1	0.07	0.08	0.03	0.04	0.07	0.07	0.14	0.08	0.05	0.05	0.06	0.07
1887	NA	NA	0.06	0.05	0.07	0.06	0.06	0.07	0.05	0.07	0.07	0.06	0.08	0.08	0.08	0.08	0.05	0.05	0.06	0.13	0.2	0.1	0.06	0.05	0.05	0.13
1888	NA	NA	0.09	0.06	0.05	0.06	0.08	0.05	0.05	0.05	0.05	0.06	0.07	0.06	0.08	0.07	0.06	0.02	0.1	0.09	0.22	0.1	0.07	0.06	0.07	0.15
1889	NA	NA	0.06	0.05	0.06	0.04	0.05	0.04	0.05	0.03	0.05	0.05	0.06	0.07	0.07	0.08	0.03	0.01	0.08	0.1	0.14	0.09	0.06	0.06	0.06	0.11
1890	NA	NA	0.05	0.05	0.08	0.05	0.06	0.04	0.06	0.05	0.08	0.06	0.08	0.06	0.08	0.09	0.06	0.04	0.07	0.08	0.17	0.09	0.1	0.08	0.07	0.11
1891	NA	NA	0.05	0.04	0.08	0.05	0.06	0.05	0.07	0.05	0.06	0.06	0.09	0.06	0.07	0.09	0.04	0.05	0.06	0.13	0.3	0.09	0.07	0.05	0.06	0.1
1892	NA	NA	0.04	0.06	0.08	0.05	0.05	0.03	0.05	0.05	0.06	0.06	0.07	0.06	0.07	0.1	0.04	0.05	0.08	0.13	0.14	0.1	0.11	0.08	0.08	0.13
1893	NA	NA	0.05	0.05	0.04	0.05	0.04	0.05	0.03	0.04	0.04	0.04	0.07	0.06	0.07	0.07	0.02	0.03	0.09	0.09	0.21	0.1	0.09	0.06	0.08	0.2
1894	NA	NA	0.06	0.05	0.06	0.05	0.06	0.05	0.07	0.06	0.07	0.07	0.08	0.06	0.09	0.1	0.04	0.04	0.1	0.09	0.17	0.09	0.07	0.05	0.08	0.14
1895	NA	NA	0.06	0.06	0.05	0.05	0.05	0.05	0.05	0.05	0.06	0.07	0.08	0.07	0.09	0.1	0.03	0.04	0.09	0.08	0.19	0.14	0.07	0.07	0.1	0.11
1896	NA	NA	0.05	0.05	0.05	0.05	0.06	0.05	0.06	0.05	0.06	0.06	0.1	0.04	0.06	0.09	0.04	0.05	0.1	0.11	0.19	0.16	0.09	0.06	0.09	0.1
1897	NA	NA	0.05	0.05	0.05	0.04	0.06	0.05	0.05	0.05	0.08	0.06	0.09	0.07	0.08	0.08	0.04	0.04	0.08	0.22	0.32	0.12	0.09	0.06	0.09	0.1
1898	NA	NA	0.05	0.05	0.07	0.04	0.05	0.04	0.06	0.05	0.07	0.05	0.07	0.05	0.08	0.1	0.03	0.04	0.09	0.2	0.17	0.13	0.09	0.06	0.07	0.1
1899	NA	NA	0.06	0.07	0.06	0.05	0.05	0.05	0.07	0.05	0.07	0.06	0.08	0.08	0.09	0.09	0.05	0.04	0.13	0.5	0.32	0.14	0.08	0.34	0.12	0.22
1900	NA	NA	0.08	0.06	0.02	0.03	0.05	0.03	0.05	0.05	0.06	0.05	0.07	0.08	0.1	0.09	0.05	0.05	0.13	0.22	0.28	0.12	0.09	0.35	0.12	0.2
1901	NA	NA	0.05	0.05	0.01	0.07	0.05	0.04	0.05	0.05	0.07	0.07	0.1	0.05	0.08	0.08	0.06	0.08	0.15	0.08	0.13	0.12	0.06	0.1	0.13	0.11
1902	NA	NA	0.07	0.1	0.08	0.07	0.06	0.05	0.07	0.06	0.08	0.07	0.08	0.06	0.08	0.1	0.04	0.06	0.19	0.24	0.18	0.14	0.11	0.13	0.12	0.18
1903	NA	NA	0.14	0.18	0.07	0.06	0.06	0.06	0.08	0.04	0.08	0.06	0.08	0.07	0.12	0.17	0.05	0.06	0.2	0.27	0.2	0.16	0.14	0.12	0.14	0.17
1904	NA	NA	0.11	0.11	0.05	0.05	0.06	0.05	0.09	0.05	0.14	0.07	0.14	0.09	0.12	0.16	0.04	0.06	0.14	0.15	0.19	0.17	0.07	0.09	0.14	0.2
1905	NA	NA	0.11	0.13	0.07	0.05	0.05	0.03	0.12	0.08	0.1	0.08	0.15	0.16	0.11	0.12	0.05	0.06	0.16	0.12	0.16	0.13	0.07	0.09	0.12	0.15
1906	NA	NA	0.12	0.09	0.06	0.06	0.06	0.04	0.11	0.07	0.11	0.1	0.16	0.26	0.12	0.14	0.04	0.07	0.12	0.09	0.19	0.17	0.1	0.08	0.19	0.22
1907	NA	NA	0.07	0.15	0.06	0.06	0.06	0.04	0.13	0.12	0.12	0.09	0.23	0.46	0.12	0.14	0.04	0.05	0.14	0.12	0.17	0.17	0.07	0.07	0.17	0.15
1908	NA	NA	0.23	0.12	0.06	0.08	0.09	0.05	0.13	0.12	0.1	0.1	0.25	0.67	0.11	0.14	0.05	0.06	0.11	0.13	0.11	0.73	0.08	0.07	0.19	0.18
1909	NA	NA	0.23	0.13	0.08	0.1	0.08	0.05	0.16	0.16	0.12	0.1	0.17	0.87	0.17	0.16	0.04	0.08	0.17	0.24	0.15	0.29	0.08	0.08	0.22	0.23
1910	NA	NA	0.18	0.09	0.06	0.06	0.12	0.05	0.09	0.11	0.09	0.07	0.21	0.63	0.12	0.1	0.03	0.06	0.13	0.2	0.1	0.24	0.06	0.05	0.14	0.17
1911	NA	NA	0.21	0.08	0.05	0.07	0.14	0.05	0.08	0.1	0.08	0.08	0.18	0.44	0.1	0.1	0.04	0.04	0.1	0.1	0.12	0.16	0.07	0.06	0.11	0.1
1912	NA	NA	0.11	0.11	0.04	0.08	0.11	0.04	0.07	0.09	0.07	0.08	0.08	0.18	0.15	0.12	0.02	0.04	0.17	0.29	0.09	0.16	0.06	0.04	0.07	0.16
1913	NA	NA	0.23	0.19	0.04	0.08	0.14	0.07	0.1	0.1	0.09	0.08	0.13	0.17	0.11	0.13	0.02	0	0.09	0.13	0.07	0.2	0.05	0.06	0.07	0.09
1914	NA	NA	0.23	0.2	0.05	0.05	0.13	0.05	0.12	0.11	0.07	0.08	0.14	0.11	0.12	0.17	0.05	0.07	0.07	0.14	0.08	0.18	0.06	0.07	0.06	0.08
1915	NA	NA	0.39	0.24	0.05	0.1	0.14	0.07	0.17	0.12	0.09	0.14	0.33	0.12	0.16	0.15	0.04	0.06	0.09	0.28	0.12	0.18	0.06	0.05	0.11	0.2
1916	NA	NA	0.22	0.23	0.05	0.05	0.13	0.07	0.22	0.15	0.09	0.13	0.12	0.13	0.13	0.13	0.04	0.05	0.06	0.2	0.09	0.17	0.05	0.05	0.1	0.11
1917	NA	NA	0.24	0.32	0.05	0.1	0.17	0.1	0.25	0.2	0.11	0.13	0.22	0.14	0.16	0.16	0.05	0.06	0.12	0.22	0.19	0.26	0.08	0.08	0.17	0.21
1918	0.24	0.2	0.4	0.25	0.09	0.08	0.19	0.11	0.22	0.17	0.1	0.1	0.29	0.11	0.19	0.15	0.06	0.06	0.1	0.22	0.18	0.24	0.07	0.04	0.15	0.2
1919	0.27	0.22	0.16	0.22	0.06	0.07	0.15	0.08	0.22	0.15	0.08	0.11	0.2	0.09	0.16	0.13	0.06	0.05	0.09	0.23	0.12	0.15	0.06	0.05	0.12	0.15
1920	0.84	0.21	0.18	0.18	0.09	0.1	0.18	0.11	0.12	0.1	0.08	0.08	0.2	0.09	0.1	0.08	0.05	0.05	0.06	0.1	0.13	0.16	0.06	0.03	0.11	0.15
1921	0.18	0.18	0.23	0.14	0.08	0.1	0.15	0.07	0.16	0.07	0.08	0.08	0.19	0.1	0.1	0.09	0.07	0.04	0.09	0.11	0.12	0.15	0.07	0.06	0.1	0.12
1922	0.15	0.17	0.2	0.12	0.06	0.07	0.1	0.05	0.06	0.05	0.05	0.08	0.12	0.07	0.08	0.07	0.04	0.05	0.08	0.08	0.1	0.11	0.05	0.03	0.07	0.08
1923	0.3	0.16	0.2	0.16	0.1	0.12	0.12	0.08	0.11	0.08	0.08	0.07	0.2	0.12	0.16	0.12	0.09	0.04	0.16	0.13	0.12	0.13	0.08	0.03	0.09	0.12
1924	0.28	0.23	0.17	0.15	0.06	0.05	0.08	0.07	0.08	0.08	0.07	0.08	0.1	0.08	0.15	0.11	0.07	0.04	0.06	0.12	0.09	0.14	0.05	0.02	0.08	0.08
1925	0.32	0.25	0.15	0.13	0.07	0.07	0.11	0.08	0.09	0.08	0.08	0.08	0.13	0.08	0.14	0.12	0.05	0.05	0.09	0.1	0.09	0.15	0.06	0.02	0.05	0.11
1926	0.46	0.22	0.21	0.13	0.09	0.08	0.11	0.07	0.09	0.09	0.1	0.14	0.2	0.12	0.14	0.12	0.08	0.06	0.1	0.14	0.15	0.16	0.07	0.02	0.09	0.15
1927	0.45	0.26	0.16	0.14	0.1	0.07	0.09	0.05	0.11	0.1	0.09	0.1	0.13	0.09	0.11	0.09	0.07	0.05	0.09	0.09	0.12	0.12	0.07	0.05	0.13	0.12
1928	0.34	0.29	0.18	0.19	0.09	0.12	0.07	0.07	0.11	0.08	0.07	0.14	0.08	0.05	0.13	0.11	0.05	0.07	0.07	0.1	0.17	0.2	0.09	0.04	0.11	0.11
1929	0.32	0.18	0.18	0.17	0.11	0.08	0.05	0.06	0.09	0.08	0.07	0.15	0.08	0.07	0.12	0.11	0.05	0.05	0.07	0.08	0.18	0.2	0.07	0.07	0.11	0.13
1930	0.43	0.22	0.22	0.16	0.13	0.13	0.1	0.1	0.14	0.09	0.11	0.17	0.14	0.11	0.16	0.14	0.05	0.06	0.09	0.1	0.16	0.22	0.06	0.07	0.21	0.17
1931	0.35	0.21	0.23	0.16	0.1	0.08	0.08	0.09	0.11	0.08	0.08	0.13	0.11	0.07	0.14	0.15	0.05	0.05	0.1	0.11	0.18	0.17	0.08	0.06	0.19	0.16
1932	0.49	0.2	0.16	0.12	0.11	0.11	0.08	0.08	0.1	0.1	0.08	0.12	0.1	0.09	0.15	0.18	0.05	0.06	0.1	0.12	0.15	0.13	0.06	0.04	0.19	0.17
1933	0.55	0.22	0.22	0.12	0.12	0.14	0.07	0.11	0.11	0.1	0.08	0.14	0.11	0.12	0.14	0.16	0.08	0.05	0.11	0.11	0.14	0.11	0.06	0.06	0.12	0.14
1934	0.31	0.18	0.16	0.16	0.1	0.11	0.08	0.08	0.2	0.12	0.08	0.12	0.11	0.11	0.11	0.19	0.07	0.06	0.11	0.15	0.13	0.12	0.07	0.07	0.12	0.13
1935	0.3	0.18	0.23	0.12	0.1	0.11	0.06	0.12	0.14	0.12	0.1	0.16	0.08	0.11	0.11	0.2	0.09	0.07	0.08	0.14	0.16	0.11	0.06	0.06	0.1	0.1
1936	0.38	0.17	0.14	0.1	0.12	0.08	0.07	0.08	0.14	0.12	0.06	0.13	0.08	0.07	0.06	0.17	0.06	0.09	0.07	0.07	0.11	0.12	0.06	0.06	0.11	0.09
1937	0.3	0.17	0.11	0.1	0.07	0.06	0.07	0.07	0.17	0.11	0.06	0.13	0.07	0.09	0.1	0.16	0.05	0.1	0.06	0.1	0.11	0.13	0.06	0.05	0.11	0.09
1938	0.3	0.15	0.15	0.1	0.12	0.07	0.05	0.08	0.18	0.16	0.07	0.13	0.13	0.16	0.1	0.17	0.08	0.11	0.11	0.15	0.15	0.14	0.06	0.08	0.17	0.09
1939	0.27	0.21	0.12	0.12	0.11	0.06	0.08	0.12	0.18	0.22	0.08	0.19	0.2	0.14	0.1	0.17	0.08	0.15	0.27	0.21	0.09	0.1	0.07	0.1	0.12	0.15
1940	0.76	0.56	0.14	0.14	0.12	0.12	0.07	0.08	0.32	0.21	0.09	0.1	0.31	0.15	0.12	0.16	0.12	0.13	0.27	0.22	0.14	0.15	0.06	0.08	0.18	0.16
1941	0.33	0.33	0.15	0.1	0.08	0.08	0.07	0.1	0.18	0.16	0.06	0.16	0.18	0.12	0.09	0.13	0.15	0.12	0.17	0.16	0.1	0.1	0.08	0.08	0.11	0.12
1942	0.53	0.15	0.12	0.07	0.07	0.08	0.06	0.08	0.17	0.14	0.06	0.12	0.15	0.12	0.1	0.11	0.14	0.13	0.13	0.15	0.1	0.08	0.04	0.05	0.1	0.2
1943	0.46	0.14	0.11	0.12	0.06	0.07	0.06	0.06	0.14	0.1	0.05	0.12	0.1	0.12	0.1	0.1	0.16	0.12	0.15	0.06	0.09	0.06	0.06	0.06	0.09	0.07
1944	0.36	0.24	0.13	0.12	0.1	0.08	0.06	0.08	0.11	0.09	0.07	0.15	0.14	0.13	0.12	0.15	0.28	0.14	0.12	0.15	0.11	0.11	0.06	0.07	0.13	0.13
1945	0.27	0.15	0.13	0.13	0.08	0.12	0.07	0.09	0.13	0.12	0.07	0.15	0.12	0.11	0.12	0.08	0.23	0.15	0.1	0.12	0.11	0.14	0.06	0.08	0.19	0.14
1946	0.37	0.27	0.13	0.12	0.08	0.14	0.07	0.11	0.14	0.16	0.05	0.13	0.14	0.11	0.12	0.11	0.19	0.15	0.1	0.16	0.09	0.11	0.06	0.07	0.16	0.13
1947	0.53	0.17	0.08	0.12	0.07	0.1	0.05	0.07	0.12	0.12	0.06	0.1	0.12	0.1	0.1	0.09	0.16	0.08	0.11	0.09	0.1	0.11	0.04	0.06	0.09	0.1
1948	0.4	0.12	0.1	0.14	0.06	0.09	0.05	0.08	0.09	0.06	0.06	0.11	0.09	0.08	0.08	0.08	0.13	0.11	0.08	0.09	0.11	0.11	0.06	0.06	0.06	0.08
1949	0.32	0.17	0.08	0.08	0.06	0.1	0.05	0.08	0.09	0.08	0.08	0.11	0.06	0.08	0.09	0.11	0.14	0.11	0.11	0.12	0.13	0.15	0.05	0.06	0.08	0.13
1950	0.16	0.14	0.08	0.09	0.06	0.08	0.06	0.09	0.1	0.07	0.06	0.09	0.09	0.07	0.08	0.05	0.08	0.09	0.1	0.09	0.1	0.1	0.1	0.05	0.05	0.09
1951	0.08	0.09	0.07	0.08	0.05	0.08	0.06	0.09	0.09	0.07	0.08	0.08	0.07	0.1	0.06	0.08	0.07	0.12	0.1	0.06	0.08	0.08	0.04	0.05	0.05	0.07
1952	0.36	0.12	0.07	0.07	0.04	0.09	0.04	0.05	0.07	0.05	0.06	0.1	0.06	0.08	0.07	0.08	0.07	0.09	0.08	0.07	0.08	0.08	0.02	0.05	0.06	0.08
1953	0.22	0.14	0.05	0.09	0.05	0.1	0.07	0.1	0.06	0.04	0.06	0.1	0.07	0.06	0.07	0.1	0.06	0.07	0.1	0.06	0.07	0.08	0.04	0.05	0.06	0.06
1954	0.14	0.12	0.08	0.08	0.04	0.1	0.04	0.06	0.06	0.06	0.05	0.12	0.06	0.06	0.07	0.08	0.04	0.07	0.07	0.05	0.1	0.05	0.05	0.06	0.05	0.04
1955	0.13	0.16	0.06	0.07	0.05	0.13	0.04	0.06	0.08	0.07	0.05	0.1	0.05	0.06	0.06	0.06	0.04	0.1	0.08	0.05	0.13	0.07	0.05	0.04	0.05	0.07
1956	0.09	0.11	0.04	0.05	0.04	0.09	0.06	0.05	0.06	0.07	0.05	0.08	0.06	0.05	0.08	0.09	0.04	0.07	0.08	0.07	0.1	0.08	0.05	0.04	0.07	0.07
1957	0.1	0.12	0.07	0.08	0.05	0.09	0.07	0.08	0.08	0.08	0.05	0.08	0.07	0.08	0.05	0.07	0.03	0.08	0.09	0.09	0.1	0.08	0.07	0.04	0.07	0.07
1958	0.07	0.09	0.06	0.08	0.04	0.07	0.06	0.06	0.07	0.07	0.09	0.1	0.06	0.06	0.07	0.07	0.04	0.1	0.07	0.07	0.11	0.08	0.07	0.05	0.09	0.06
1959	0.1	0.11	0.08	0.08	0.05	0.09	0.07	0.07	0.06	0.07	0.06	0.12	0.07	0.06	0.06	0.08	0.06	0.12	0.09	0.08	0.09	0.09	0.09	0.05	0.07	0.09
1960	0.09	0.12	0.08	0.09	0.05	0.08	0.06	0.07	0.07	0.07	0.06	0.18	0.06	0.06	0.08	0.09	0.08	0.14	0.1	0.11	0.12	0.09	0.07	0.07	0.11	0.09
1961	0.15	0.14	0.09	0.09	0.07	0.08	0.08	0.08	0.11	0.07	0.06	0.14	0.07	0.09	0.07	0.1	0.09	0.15	0.13	0.14	0.11	0.12	0.07	0.06	0.1	0.11
1962	0.12	0.13	0.1	0.12	0.08	0.09	0.07	0.08	0.14	0.09	0.09	0.15	0.08	0.08	0.08	0.1	0.1	0.11	0.15	0.2	0.09	0.1	0.07	0.06	0.11	0.09
1963	0.39	0.31	0.12	0.11	0.02	0.05	0.11	0.08	0.21	0.14	0.07	0.2	0.08	0.08	0.07	0.1	0.08	0.15	0.13	1.05	0.09	0.14	0.07	0.05	0.11	0.14
1964	0.27	0.12	0.13	0.11	0.02	0.04	0.11	0.09	0.14	0.11	0.06	0.17	0.08	0.1	0.07	0.1	0.06	0.12	0.08	0.33	0.11	0.14	0.05	0.08	0.1	0.08
1965	0.24	0.14	0.19	0.18	0.06	0.07	0.11	0.12	0.12	0.09	0.07	0.21	0.07	0.1	0.1	0.12	0.06	0.11	0.11	0.27	0.12	0.17	0.05	0.09	0.11	0.11
1966	0.13	0.13	0.17	0.12	0.04	0.07	0.13	0.12	0.12	0.09	0.08	0.12	0.06	0.09	0.07	0.08	0.08	0.18	0.12	0.31	0.11	0.1	0.08	0.06	0.1	0.16
1967	0.14	0.12	0.08	0.09	0.04	0.07	0.11	0.09	0.06	0.04	0.06	0.1	0.08	0.06	0.06	0.07	0.08	0.12	0.07	0.21	0.08	0.09	0.07	0.06	0.09	0.09
1968	0.39	0.17	0.16	0.1	0.04	0.07	0.14	0.11	0.13	0.08	0.08	0.16	0.08	0.09	0.08	0.13	0.14	0.18	0.15	0.21	0.1	0.13	0.06	0.05	0.1	0.11
1969	0.21	0.17	0.16	0.1	0.04	0.06	0.14	0.15	0.17	0.1	0.06	0.14	0.07	0.08	0.08	0.14	0.11	0.13	0.12	0.17	0.09	0.15	0.07	0.07	0.1	0.11
1970	0.08	0.08	0.1	0.06	0.04	0.05	0.08	0.08	0.18	0.08	0.08	0.15	0.05	0.08	0.08	0.1	0.1	0.12	0.09	0.09	0.05	0.14	0.06	0.05	0.06	0.09
1971	0.11	0.11	0.08	0.08	0.04	0.06	0.12	0.09	0.1	0.07	0.06	0.1	0.07	0.08	0.05	0.12	0.09	0.06	0.1	0.16	0.1	0.1	0.06	0.06	0.09	0.09
1972	0.08	0.16	0.07	0.08	0.04	0.05	0.11	0.09	0.1	0.11	0.07	0.11	0.06	0.09	0.07	0.11	0.09	0.08	0.13	0.1	0.1	0.14	0.06	0.05	0.08	0.11
1973	0.07	0.13	0.06	0.06	0.04	0.05	0.1	0.07	0.1	0.09	0.07	0.1	0.06	0.06	0.05	0.1	0.07	0.11	0.1	0.09	0.09	0.1	0.05	0.04	0.08	0.09
1974	0.07	0.1	0.06	0.05	0.03	0.04	0.1	0.07	0.08	0.06	0.07	0.1	0.09	0.09	0.06	0.09	0.08	0.09	0.09	0.09	0.07	0.11	0.05	0.07	0.08	0.08
1975	0.11	0.33	0.07	0.1	0.04	0.04	0.11	0.08	0.1	0.07	0.08	0.09	0.08	0.08	0.06	0.1	0.08	0.09	0.12	0.09	0.08	0.1	0.06	0.05	0.08	0.08
1976	0.07	0.09	0.06	0.08	0.04	0.04	0.08	0.08	0.09	0.09	0.08	0.05	0.06	0.08	0.06	0.08	0.07	0.1	0.1	0.08	0.09	0.1	0.04	0.05	0.07	0.05
1977	0.11	0.12	0.07	0.09	0.04	0.02	0.1	0.08	0.1	0.07	0.1	0.08	0.07	0.1	0.07	0.08	0.09	0.12	0.08	0.1	0.11	0.08	0.05	0.04	0.11	0.08
1978	0.07	0.1	0.07	0.07	0.02	0.02	0.08	0.07	0.09	0.07	0.08	0.07	0.07	0.07	0.06	0.08	0.1	0.12	0.08	0.07	0.07	0.09	0.04	0.05	0.08	0.08
1979	0.11	0.08	0.08	0.1	0.03	0.01	0.09	0.09	0.1	0.09	0.12	0.1	0.05	0.1	0.07	0.09	0.08	0.14	0.1	0.1	0.06	0.08	0.04	0.05	0.12	0.12
1980	0.08	0.14	0.12	0.09	0.04	0.02	0.08	0.1	0.09	0.09	0.1	0.08	0.08	0.08	0.08	0.08	0.08	0.11	0.11	0.11	0.1	0.12	0.05	0.05	0.1	0.09
1981	0.06	0.12	0.15	0.11	0.03	NA	0.12	0.09	0.26	0.13	0.1	0.11	0.06	0.06	0.08	0.09	0.1	0.1	0.08	0.11	0.1	0.11	0.06	0.07	0.08	0.08
1982	0.06	0.17	0.15	0.1	0.04	NA	0.1	0.13	0.15	0.18	0.09	0.08	0.08	0.09	0.08	0.08	0.09	0.11	0.09	0.09	0.09	0.14	0.06	0.07	0.14	0.15
1983	0.06	0.13	0.09	0.07	NA	NA	0.1	0.14	0.12	0.12	0.07	0.07	0.09	0.09	0.08	0.09	0.06	0.1	0.07	0.09	0.08	0.13	0.07	0.08	0.08	0.07
