# D'Arrigo - Frost Valley - PCGL - ITRDB AK064
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3051
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3051.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak064-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak064-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak064.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak064.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2006-01-17
#--------------------
# File_Last_Modified_Date
#   Date: 2006-01-17
#--------------------
# Title
#   Study_Name: D'Arrigo - Frost Valley - PCGL - ITRDB AK064
#--------------------
# Investigators
#   Investigators: D'Arrigo, R.D.(https://orcid.org/0000-0002-9797-0796); Mashig, E.; Frank, D.C.(https://orcid.org/0000-0001-5463-5640); Wilson, R.J.S.(https://orcid.org/0000-0003-4486-8904); Jacoby, G.C.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Frost Valley
#   Location: Alaska
#   Northernmost_Latitude: 65.08
#   Southernmost_Latitude: 65.08
#   Easternmost_Longitude: -162.15
#   Westernmost_Longitude: -162.15
#   Elevation_m: 229
#--------------------
# Data_Collection
#   Collection_Name: AK064
#   First_Year: 1611
#   Last_Year: 2002
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## FV00a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV00a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV00b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV00b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV01a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV01b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV02a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV02b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV03_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV04a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV04b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV05a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV05b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV05c_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV05c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV06a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV06b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV07a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV07b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV09a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV09b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV10a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV10b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV11a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV11b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV12a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV12b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV13a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV13b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV15a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV15b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV16a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV16b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV17a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV17a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV17b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV18a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV18a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV18b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV18b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV19a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV19b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV19b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV20a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV20b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV21a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV21a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV21b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV21b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV22a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV22a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV22b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV22b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV23a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV23a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV23b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV23b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV25a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV25a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FV25b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FV25b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	FV00a_raw	FV00b_raw	FV01a_raw	FV01b_raw	FV02a_raw	FV02b_raw	FV03_raw	FV04a_raw	FV04b_raw	FV05a_raw	FV05b_raw	FV05c_raw	FV06a_raw	FV06b_raw	FV07a_raw	FV07b_raw	FV09a_raw	FV09b_raw	FV10a_raw	FV10b_raw	FV11a_raw	FV11b_raw	FV12a_raw	FV12b_raw	FV13a_raw	FV13b_raw	FV14_raw	FV15a_raw	FV15b_raw	FV16a_raw	FV16b_raw	FV17a_raw	FV17b_raw	FV18a_raw	FV18b_raw	FV19a_raw	FV19b_raw	FV20a_raw	FV20b_raw	FV21a_raw	FV21b_raw	FV22a_raw	FV22b_raw	FV23a_raw	FV23b_raw	FV25a_raw	FV25b_raw
1611	NA	NA	1.297	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	1.387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	0.928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	0.906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	0.939	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	1.136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	1.087	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	1.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	0.599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	1.007	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	1.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	1.077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	1.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	0.911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	0.736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	0.626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	0.514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	0.609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	0.832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	0.838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	1.361	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	1.137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	0.538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	0.567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	0.831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	0.866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	0.587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	0.603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	0.655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	0.734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	0.543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	0.812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	0.785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	0.757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	1.169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	1.134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	0.987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	0.949	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	1.008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	0.533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	1.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	0.623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	0.945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	1.142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	1.027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.915	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	0.763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	0.787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	0.868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	1.117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.022	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	0.783	0.926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	1.057	0.787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	1.059	0.757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	1.329	1.002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	0.908	0.644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.986	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	1.417	1.015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	1.072	0.825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	0.963	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	1.026	0.844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	0.849	0.781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.994	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	0.69	0.881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	0.752	0.909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	1.02	1.222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	0.921	1.057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	1.005	1.149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	1.085	1.173	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	0.853	0.923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	1.039	1.234	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	0.901	1.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	1.035	1.307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	0.669	0.894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	1.121	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.919	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	1.292	1.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	1.209	0.992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	1.384	1.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.037	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	1.031	1.041	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	0.968	1.091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	1.033	1.155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	0.774	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	0.774	0.827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	1.116	0.842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	0.728	0.624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.318	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	1.145	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.667	NA	NA	NA	NA	0.395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	0.836	0.772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	0.211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	0.982	0.932	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.854	NA	NA	NA	NA	0.189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	0.692	0.731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.806	NA	NA	NA	NA	0.212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA
1700	NA	NA	0.821	0.781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.729	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA
1701	NA	NA	0.921	0.686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.725	NA	NA	NA	NA	0.372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.738	NA	NA	NA
1702	NA	NA	0.685	0.521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.649	NA	NA	NA	NA	0.438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.602	1.183	NA	NA
1703	NA	NA	0.886	0.732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.716	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.592	1.148	NA	NA
1704	NA	NA	0.755	0.769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.664	NA	NA	NA	NA	0.508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.879	1.049	NA	NA
1705	NA	NA	1.046	0.823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.717	NA	NA	NA	NA	0.475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.163	0.961	NA	NA
1706	NA	NA	0.834	0.722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	0.487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.326	0.948	NA	NA
1707	NA	NA	1.124	0.923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.566	NA	NA	NA	NA	0.619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.148	0.948	NA	NA
1708	NA	NA	1.059	0.804	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.572	NA	NA	NA	NA	0.731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.297	NA	NA
1709	NA	NA	1.117	0.747	0.509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.636	NA	NA	NA	NA	0.751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.917	1.235	NA	NA
1710	NA	NA	1.532	0.87	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.964	NA	NA	NA	NA	0.619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.981	1.453	NA	NA
1711	NA	NA	0.941	0.73	0.46	0.268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.629	NA	NA	NA	NA	0.428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.584	0.916	NA	NA
1712	NA	NA	0.903	0.913	0.467	0.375	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	1.134	NA	NA
1713	NA	NA	0.709	0.712	0.364	0.273	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	0.879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.022	1.273	NA	NA
1714	NA	NA	0.804	0.689	0.325	0.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.663	NA	NA	NA	NA	0.901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.916	NA	NA
1715	NA	NA	0.886	0.664	0.484	0.274	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.756	NA	NA	NA	NA	0.887	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.502	0.68	0.952	NA	NA
1716	NA	NA	0.85	0.64	0.473	0.268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.874	NA	NA	NA	NA	0.906	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.874	0.928	0.932	NA	NA
1717	NA	NA	0.678	0.527	0.513	0.277	NA	NA	NA	NA	NA	NA	0.886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.006	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	0.829	1.039	NA	NA
1718	NA	NA	0.681	0.542	0.458	0.277	NA	NA	NA	NA	NA	NA	0.609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.936	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.88	1.058	1.346	NA	NA
1719	NA	NA	0.715	0.614	0.451	0.279	NA	NA	NA	NA	NA	NA	0.871	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.858	NA	NA	NA	0.851	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.709	0.94	1.16	NA	NA
1720	NA	NA	1.151	0.89	0.637	0.35	NA	NA	NA	NA	NA	NA	0.798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.339	0.426	NA	0.975	NA	NA	NA	1.088	1.307	NA	NA	NA	NA	NA	1.19	NA	NA	NA	1.873	1.043	0.994	NA	NA
1721	NA	NA	0.959	0.737	0.699	0.362	NA	NA	NA	NA	NA	NA	0.686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.472	0.503	NA	0.822	NA	NA	NA	1.096	1.362	NA	NA	NA	NA	NA	1.67	NA	NA	NA	1.323	1.366	1.34	NA	NA
1722	NA	NA	0.996	0.725	0.804	0.354	NA	NA	NA	NA	NA	NA	0.708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.665	NA	0.864	NA	NA	NA	1.266	1.429	NA	NA	NA	NA	NA	1.812	NA	NA	NA	1.774	1.469	1.162	NA	NA
1723	NA	NA	1.13	0.792	0.829	0.35	NA	NA	NA	NA	NA	NA	0.751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.673	0.21	NA	0.739	NA	NA	NA	1.805	1.712	NA	NA	NA	NA	NA	1.852	NA	NA	NA	1.78	1.264	0.888	NA	NA
1724	NA	NA	0.792	0.655	0.819	0.318	NA	NA	NA	NA	NA	NA	0.415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.292	0.619	NA	0.737	NA	NA	NA	1.278	1.413	NA	NA	NA	NA	NA	1.351	NA	NA	NA	1.164	1.071	1.186	NA	NA
1725	NA	NA	1.123	0.825	0.774	0.411	NA	NA	NA	NA	NA	NA	0.477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.379	0.619	NA	0.696	NA	NA	NA	1.246	1.332	NA	NA	NA	NA	NA	1.576	NA	NA	NA	1.52	1.081	1.243	NA	NA
1726	NA	NA	0.676	0.611	0.509	0.308	NA	NA	NA	NA	NA	NA	0.517	NA	NA	1.421	NA	NA	NA	NA	NA	NA	NA	NA	0.225	0.571	NA	0.687	NA	NA	NA	1.062	1.127	NA	NA	NA	NA	NA	0.844	NA	NA	NA	0.998	1.017	0.982	NA	NA
1727	NA	NA	0.902	0.767	0.416	0.246	NA	NA	NA	NA	NA	NA	0.678	NA	NA	1.348	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.233	NA	0.797	NA	NA	NA	1.314	1.347	NA	NA	NA	NA	NA	1.134	NA	NA	NA	1.38	1.106	0.965	NA	NA
1728	NA	NA	0.738	0.65	0.367	0.214	NA	NA	NA	NA	NA	NA	0.511	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	0.245	0.597	NA	0.764	NA	NA	NA	0.94	1.06	NA	NA	NA	NA	NA	0.972	NA	NA	NA	1.053	0.82	0.681	NA	NA
1729	NA	NA	0.698	0.591	0.382	0.294	NA	NA	NA	NA	NA	NA	0.504	NA	NA	1.347	NA	NA	NA	NA	NA	NA	NA	NA	0.146	0.418	NA	0.741	NA	NA	NA	1.389	1.204	NA	NA	NA	NA	NA	1.079	NA	NA	NA	1.545	0.868	0.783	NA	NA
1730	NA	NA	0.847	0.821	0.343	0.262	NA	NA	NA	NA	NA	NA	0.437	NA	NA	1.212	NA	NA	NA	NA	NA	NA	NA	NA	0.541	0.656	NA	0.874	NA	NA	NA	1.056	1.069	NA	NA	NA	NA	NA	0.802	NA	NA	NA	1.527	0.857	0.802	NA	NA
1731	NA	NA	1.106	0.916	0.486	0.27	NA	NA	NA	NA	NA	NA	0.779	NA	NA	1.402	NA	NA	NA	NA	NA	NA	NA	NA	0.531	0.557	NA	0.928	NA	NA	NA	1.055	1.262	NA	NA	NA	NA	NA	1.131	NA	NA	NA	1.62	0.988	0.742	NA	NA
1732	NA	NA	0.967	0.724	0.524	0.271	NA	NA	NA	NA	NA	NA	0.621	NA	NA	1.454	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.906	NA	0.781	NA	NA	NA	1.304	1.329	NA	NA	NA	NA	1.483	1.169	NA	NA	NA	1.544	0.793	0.81	NA	NA
1733	NA	NA	1.001	0.942	0.525	0.223	NA	NA	NA	NA	NA	NA	0.626	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	0.369	1.048	NA	0.867	0.88	NA	NA	0.971	1.017	NA	NA	NA	NA	1.572	1.325	NA	NA	NA	1.104	0.978	1.054	NA	NA
1734	NA	NA	1.262	0.888	0.532	0.169	NA	NA	NA	NA	NA	NA	0.613	NA	NA	1.245	NA	NA	NA	NA	NA	NA	NA	NA	0.221	1.079	NA	0.827	1.041	NA	NA	0.641	0.572	NA	NA	NA	NA	1.252	1.091	NA	NA	NA	0.995	0.729	0.655	NA	NA
1735	NA	NA	0.7	0.598	0.346	0.18	NA	NA	NA	NA	NA	NA	0.379	NA	NA	0.895	NA	NA	NA	NA	NA	NA	NA	NA	0.348	0.56	NA	0.574	0.909	NA	NA	0.395	0.327	NA	NA	NA	NA	1.173	0.936	NA	NA	NA	1.095	0.503	0.394	NA	NA
1736	NA	NA	0.787	0.638	0.487	0.167	NA	NA	NA	NA	NA	NA	0.739	NA	NA	1.115	NA	NA	NA	NA	NA	NA	NA	NA	0.421	0.309	NA	0.723	0.98	NA	NA	0.489	0.555	NA	NA	NA	NA	1.586	1.056	NA	NA	NA	1.2	0.734	0.668	NA	NA
1737	NA	NA	0.746	0.667	0.374	0.232	NA	NA	NA	NA	NA	NA	0.707	NA	NA	1.162	NA	NA	NA	NA	NA	NA	NA	NA	0.363	0.437	NA	0.653	1.348	NA	NA	0.498	0.683	NA	NA	NA	NA	1.4	1.028	NA	NA	NA	1.114	0.879	0.784	NA	NA
1738	NA	NA	0.562	0.682	0.413	0.245	NA	NA	NA	NA	NA	NA	0.801	NA	NA	1.428	NA	NA	NA	NA	NA	NA	NA	NA	0.764	0.334	NA	0.66	0.903	NA	NA	0.466	0.632	NA	NA	NA	NA	1.06	1.032	NA	NA	NA	1.393	0.978	0.694	NA	NA
1739	NA	NA	0.803	0.782	0.522	0.259	NA	NA	NA	NA	NA	NA	0.751	NA	NA	1.204	NA	NA	1.529	1.004	NA	NA	NA	NA	0.869	1.313	NA	0.807	1.123	NA	NA	0.594	0.716	NA	NA	NA	NA	1.076	1.271	NA	0.651	NA	1.5	1.02	0.811	NA	NA
1740	NA	NA	0.828	0.736	0.482	0.274	NA	NA	NA	NA	NA	NA	0.589	NA	NA	1.319	NA	NA	1.371	1.038	NA	NA	NA	NA	0.429	3.015	NA	0.831	0.842	NA	NA	0.528	0.617	NA	NA	NA	NA	1.153	1.05	NA	0.865	NA	1.25	0.984	0.791	NA	NA
1741	NA	NA	0.855	0.608	0.502	0.265	NA	NA	NA	NA	NA	NA	0.576	NA	NA	1.265	NA	NA	1.184	0.842	NA	NA	NA	NA	0.299	2.012	NA	0.723	1.102	NA	NA	0.629	0.785	NA	NA	NA	NA	1.122	1	NA	0.958	NA	1.374	0.869	0.88	NA	NA
1742	NA	NA	0.507	0.468	0.154	0.134	NA	NA	NA	NA	NA	NA	0.479	NA	NA	0.777	NA	NA	0.835	0.72	NA	NA	NA	NA	0.227	0.69	NA	0.547	1.793	NA	NA	0.354	0.566	NA	NA	NA	NA	0.848	0.657	NA	0.664	NA	0.879	0.724	0.65	NA	NA
1743	NA	NA	1.236	0.659	0.382	0.211	NA	NA	NA	NA	NA	NA	0.687	NA	NA	1.006	NA	NA	1.25	1.329	NA	NA	NA	NA	0.526	0.682	NA	0.826	1.447	NA	NA	0.791	1.123	NA	NA	NA	NA	1.33	1.204	NA	0.473	NA	1.281	1.385	1.115	NA	NA
1744	NA	NA	0.644	0.423	0.245	0.164	NA	NA	NA	0.574	NA	NA	0.404	NA	NA	0.68	NA	NA	0.817	0.774	NA	NA	NA	NA	0.35	0.428	NA	0.43	1.455	NA	NA	0.492	0.854	NA	NA	0.431	NA	0.89	0.623	NA	0.77	NA	0.848	0.693	0.736	NA	NA
1745	NA	NA	0.771	0.602	0.187	0.125	NA	NA	NA	0.781	NA	NA	0.61	NA	NA	0.6	0.721	NA	0.782	0.784	NA	NA	NA	NA	0.474	1.225	NA	0.455	0.956	NA	NA	0.677	1.11	NA	NA	0.627	NA	0.672	0.74	NA	0.316	NA	0.688	0.908	0.855	NA	NA
1746	NA	NA	0.848	0.79	0.247	0.223	NA	NA	NA	0.835	NA	NA	0.82	NA	NA	0.747	0.58	NA	1.178	0.878	NA	NA	NA	NA	0.51	0.973	NA	0.615	1.252	NA	NA	0.86	1.119	NA	NA	0.681	NA	0.656	0.736	NA	0.383	NA	0.725	1.053	0.821	NA	NA
1747	NA	NA	0.819	0.843	0.302	0.249	NA	NA	NA	0.827	NA	NA	0.785	NA	NA	0.945	0.649	NA	1.404	1.153	NA	NA	NA	NA	0.464	0.908	NA	0.645	0.7	NA	NA	1.219	1.343	NA	NA	0.537	NA	0.878	0.788	NA	0.48	NA	0.845	0.87	0.554	NA	NA
1748	NA	NA	0.93	0.972	0.39	0.277	NA	NA	NA	0.822	NA	NA	1.071	NA	NA	1.083	0.869	NA	1.58	1.767	NA	NA	NA	NA	0.662	1.112	NA	0.773	0.53	NA	NA	1.406	1.826	NA	NA	0.76	NA	1.218	0.929	NA	0.585	NA	0.919	1.042	0.788	NA	NA
1749	NA	NA	1.323	0.953	0.387	0.311	NA	NA	NA	0.776	NA	NA	1.474	NA	NA	1.496	0.912	NA	1.616	1.85	NA	NA	NA	NA	0.706	1.288	NA	0.748	1.014	NA	NA	1.385	1.911	NA	NA	1.027	NA	1.434	1.094	NA	0.756	NA	1.425	1.12	0.909	NA	NA
1750	NA	NA	1.556	0.986	0.447	0.337	NA	NA	NA	0.988	NA	NA	1.462	NA	NA	1.333	0.949	NA	1.519	1.725	NA	NA	NA	NA	0.624	1.467	0.89	0.716	1.183	NA	NA	1.883	2.347	NA	NA	0.97	NA	1.383	1.015	NA	0.975	NA	1.388	1.202	1.118	NA	NA
1751	NA	NA	0.713	0.412	0.313	0.175	NA	NA	NA	0.659	NA	NA	0.864	NA	NA	0.875	0.577	NA	0.9	1.173	NA	NA	NA	NA	0.469	0.85	0.823	0.504	0.707	NA	NA	1.051	1.441	NA	NA	0.702	NA	1.211	0.779	NA	0.985	NA	0.829	0.874	0.682	NA	NA
1752	NA	NA	1.341	0.72	0.414	0.228	NA	NA	NA	0.911	NA	NA	1.189	NA	NA	1.181	0.888	NA	1.581	1.533	NA	NA	NA	NA	0.55	0.895	0.994	1.007	1.23	NA	NA	1.156	1.571	NA	NA	0.747	NA	1.558	1.068	NA	1.607	NA	1.13	1.557	1.173	NA	NA
1753	NA	NA	0.953	0.57	0.358	0.193	NA	NA	NA	0.695	NA	NA	0.786	NA	NA	0.797	0.707	NA	1.013	1.088	NA	NA	NA	NA	0.408	0.503	0.824	0.637	0.749	NA	NA	0.736	1.275	NA	NA	0.606	NA	1.204	0.738	NA	0.548	NA	1.065	0.915	0.69	NA	NA
1754	NA	NA	0.817	0.506	0.324	0.334	NA	NA	NA	0.6	NA	NA	0.545	NA	NA	1.01	0.726	NA	1.022	0.819	NA	NA	NA	NA	0.469	0.616	0.904	0.693	0.674	NA	NA	0.453	0.775	NA	NA	0.512	NA	0.882	0.66	NA	0.51	NA	0.851	0.76	0.68	NA	NA
1755	NA	NA	0.826	0.494	0.317	0.202	NA	NA	NA	0.579	NA	NA	0.593	NA	NA	0.894	0.855	NA	1.16	0.97	NA	NA	NA	NA	0.509	0.649	0.99	0.627	0.91	NA	NA	0.513	0.702	NA	NA	0.446	NA	0.788	0.71	NA	0.477	NA	0.614	0.84	0.74	NA	NA
1756	NA	NA	0.902	0.44	0.321	0.29	NA	NA	NA	0.461	NA	NA	0.551	NA	NA	1.116	0.844	NA	1.256	1.111	NA	NA	NA	NA	0.709	0.59	0.983	0.532	0.603	NA	NA	0.378	0.592	NA	NA	0.452	NA	0.757	0.581	NA	0.51	NA	0.739	0.61	0.642	NA	NA
1757	NA	NA	0.927	0.591	0.35	0.257	NA	NA	NA	0.579	NA	NA	0.879	NA	NA	1.014	0.716	NA	1.06	0.898	NA	NA	NA	NA	0.574	0.537	0.831	0.56	0.753	NA	NA	0.338	0.551	NA	NA	0.331	NA	0.804	0.525	NA	0.444	NA	0.608	0.577	0.571	NA	NA
1758	NA	NA	0.968	0.509	0.465	0.223	NA	NA	NA	0.588	NA	NA	0.951	NA	NA	1.212	0.824	NA	1.196	0.758	NA	NA	NA	NA	0.612	0.654	1.024	0.59	0.821	NA	NA	0.469	0.585	NA	NA	0.476	NA	0.763	0.548	NA	0.589	NA	0.612	0.578	0.727	NA	NA
1759	NA	NA	1.213	0.607	0.399	0.229	NA	NA	NA	0.594	NA	NA	0.649	NA	NA	1.07	0.67	NA	1.096	0.753	NA	NA	NA	NA	0.842	0.513	1.089	0.441	0.805	NA	NA	0.579	0.528	NA	NA	0.606	NA	0.883	0.569	NA	0.594	0.565	0.598	0.727	0.822	NA	NA
1760	NA	NA	1.138	0.689	0.498	0.29	NA	NA	NA	0.685	NA	NA	0.846	NA	NA	1.615	0.631	NA	1.111	0.911	NA	NA	NA	NA	0.767	0.791	1.016	0.486	0.826	NA	NA	0.664	0.654	NA	NA	0.549	NA	0.835	0.647	NA	0.542	0.746	0.548	1.149	0.924	NA	NA
1761	NA	NA	1.315	0.849	0.477	0.238	NA	NA	NA	0.945	NA	NA	1.374	NA	NA	1.432	0.903	NA	1.287	1.026	NA	NA	NA	NA	1.112	0.761	1.166	0.564	0.784	NA	NA	0.821	0.96	NA	NA	0.527	NA	0.836	0.719	NA	0.769	1.031	0.985	1.218	0.92	NA	NA
1762	NA	NA	0.835	0.642	0.298	0.232	NA	NA	NA	0.733	NA	NA	0.904	NA	NA	1.119	0.541	NA	1.038	0.801	NA	NA	NA	NA	0.91	0.814	1.025	0.41	0.613	NA	NA	0.511	0.531	NA	NA	0.345	0.45	0.764	0.564	NA	0.473	0.86	1.085	0.785	0.546	NA	NA
1763	NA	NA	0.933	0.753	0.344	0.21	NA	NA	NA	0.001	NA	NA	0.863	NA	NA	0.938	0.591	NA	0.966	0.97	NA	NA	NA	NA	1.014	1.549	0.751	0.436	0.834	NA	NA	0.539	0.64	NA	NA	0.539	0.51	0.885	0.676	NA	0.446	0.959	0.789	0.663	0.533	NA	NA
1764	NA	NA	0.829	0.612	0.266	0.237	NA	NA	NA	0.68	NA	NA	0.564	NA	0.879	0.811	0.595	NA	0.948	0.904	NA	NA	NA	NA	0.908	1.4	0.759	0.45	0.583	NA	NA	0.556	0.74	NA	NA	0.409	0.353	0.775	0.684	NA	0.333	1.008	0.765	0.51	0.572	NA	NA
1765	NA	NA	0.615	0.587	0.296	0.162	NA	NA	NA	0.663	NA	NA	0.538	NA	0.613	0.583	0.526	NA	0.692	0.764	NA	NA	NA	NA	0.774	1.009	0.607	0.366	0.452	NA	NA	0.474	0.675	NA	NA	0.259	0.246	0.827	0.57	NA	0.127	0.808	0.994	0.559	0.487	NA	NA
1766	NA	NA	0.859	0.521	0.462	0.374	NA	NA	NA	0.553	NA	NA	0.921	NA	0.746	0.758	0.9	1.106	0.86	1.087	NA	NA	NA	NA	0.921	0.935	0.624	0.486	0.657	NA	NA	0.581	1.133	NA	NA	0.268	0.273	0.764	0.811	NA	0.232	1.102	1.338	0.871	0.672	NA	NA
1767	NA	NA	0.853	0.459	0.403	0.207	NA	NA	NA	0.817	NA	NA	0.923	NA	0.622	0.61	0.753	0.901	0.735	0.992	NA	NA	NA	NA	0.956	0.689	0.65	0.446	0.562	NA	NA	0.512	1.026	NA	NA	0.219	0.208	0.943	0.998	NA	0.338	0.936	1.389	0.507	0.587	NA	NA
1768	NA	NA	0.766	0.533	0.424	0.343	NA	NA	NA	0.782	NA	NA	0.584	NA	0.718	0.696	0.804	0.624	0.892	0.965	NA	NA	NA	NA	1.018	0.719	0.801	0.419	0.538	NA	NA	0.622	0.944	NA	NA	0.25	0.217	1.053	1.074	NA	0.172	0.872	1.168	0.564	0.705	NA	NA
1769	NA	NA	0.713	0.509	0.344	0.331	NA	NA	NA	0.655	NA	NA	0.707	NA	0.751	0.882	0.654	0.595	1.091	1.207	NA	NA	NA	NA	1.324	1.098	0.983	0.454	0.507	NA	NA	0.541	0.755	NA	NA	0.228	0.218	0.973	0.939	NA	0.235	1.016	1.342	0.605	0.76	NA	NA
1770	NA	NA	1.153	0.642	0.45	0.307	NA	NA	NA	0.749	NA	NA	0.588	NA	0.787	0.818	0.854	0.72	1.159	1.276	NA	NA	NA	NA	1.329	1.143	1.104	0.39	0.528	NA	NA	0.507	0.694	NA	NA	0.16	0.17	1.076	0.945	NA	0.269	1.117	2.051	0.548	0.765	NA	NA
1771	NA	NA	0.75	0.461	0.301	0.256	NA	NA	NA	0.827	NA	NA	0.431	NA	0.484	0.56	0.559	0.478	0.594	0.669	NA	NA	NA	NA	0.894	0.726	0.496	0.258	0.271	NA	NA	0.421	0.618	NA	NA	0.274	0.225	0.738	0.715	NA	0.313	0.769	1.223	0.399	0.548	NA	NA
1772	NA	NA	0.761	0.372	0.289	0.139	NA	NA	NA	0.496	NA	NA	0.101	NA	0.43	0.457	0.424	0.396	0.608	0.537	NA	NA	NA	NA	0.273	0.176	0.388	0.265	0.256	NA	NA	0.449	0.484	NA	NA	0.243	0.213	0.602	0.515	NA	0.19	0.557	0.785	0.505	0.417	NA	NA
1773	NA	NA	0.525	0.322	0.244	0.125	NA	NA	NA	0.497	NA	NA	0.051	NA	0.348	0.46	0.672	0.453	0.372	0.439	NA	NA	NA	NA	0.264	0.236	0.274	0.263	0.168	NA	NA	0.356	0.478	NA	NA	0.32	0.23	0.389	0.299	NA	0.204	0.472	0.532	0.365	0.338	NA	NA
1774	NA	NA	0.543	0.325	0.334	0.22	NA	NA	NA	0.326	NA	NA	0.095	NA	0.441	0.472	0.662	0.41	0.525	0.501	NA	NA	NA	NA	0.432	0.296	0.269	0.252	0.359	NA	NA	0.423	0.483	NA	NA	0.385	0.332	0.364	0.19	NA	0.186	0.518	0.591	0.308	0.337	NA	NA
1775	NA	NA	0.424	0.241	0.224	0.183	NA	NA	NA	0.383	NA	NA	0.087	NA	0.35	0.487	0.567	0.364	0.372	0.373	NA	NA	NA	NA	0.335	0.191	0.234	0.238	0.28	NA	NA	0.337	0.39	NA	NA	0.212	0.285	0.295	0.156	NA	0.183	0.418	0.406	0.305	0.297	NA	NA
1776	NA	NA	0.454	0.215	0.281	0.221	NA	NA	NA	0.297	NA	NA	0.079	NA	0.396	0.405	0.46	0.385	0.495	0.429	NA	NA	NA	NA	0.351	0.216	0.21	0.26	0.413	NA	NA	0.356	0.254	NA	NA	0.273	0.28	0.178	0.146	NA	0.091	0.472	0.485	0.309	0.228	NA	NA
1777	NA	NA	0.406	0.209	0.203	0.179	NA	NA	NA	0.264	NA	NA	0.085	NA	0.318	0.45	0.468	0.419	0.497	0.404	NA	NA	NA	NA	0.362	0.225	0.218	0.232	0.318	NA	NA	0.31	0.36	NA	NA	0.176	0.172	0.132	0.125	NA	0.14	0.378	0.43	0.276	0.239	NA	NA
1778	NA	NA	0.611	0.333	0.272	0.21	NA	NA	NA	0.298	NA	NA	0.154	NA	0.509	0.575	0.63	0.523	0.565	0.455	NA	NA	NA	NA	0.614	0.382	0.38	0.215	0.329	NA	NA	0.517	0.438	NA	NA	0.392	0.238	0.188	0.139	NA	0.109	0.458	0.486	0.255	0.258	NA	NA
1779	NA	NA	0.414	0.25	0.231	0.146	NA	NA	NA	0.395	NA	NA	0.152	NA	0.409	0.504	0.545	0.369	0.638	0.507	NA	NA	NA	NA	0.592	0.429	0.404	0.258	0.357	NA	NA	0.368	0.407	NA	NA	0.309	0.245	0.214	0.137	NA	0.113	0.393	0.501	0.27	0.247	NA	NA
1780	NA	NA	0.301	0.17	0.147	0.097	NA	NA	NA	0.241	NA	NA	0.061	NA	0.258	0.297	0.226	0.204	0.271	0.251	NA	NA	NA	NA	0.354	0.236	0.19	0.183	0.299	NA	NA	0.242	0.255	NA	NA	0.188	0.105	0.11	0.122	NA	0.105	0.275	0.303	0.2	0.207	NA	NA
1781	NA	NA	0.427	0.239	0.196	0.162	NA	NA	NA	0.534	NA	NA	0.135	NA	0.462	0.464	0.511	0.467	0.866	0.884	NA	NA	NA	NA	0.77	0.575	0.581	0.307	0.288	NA	NA	0.587	0.635	NA	NA	0.363	0.243	0.277	0.24	NA	0.141	0.509	0.41	0.275	0.303	NA	NA
1782	NA	NA	0.546	0.261	0.271	0.288	NA	NA	NA	0.453	NA	NA	0.082	NA	0.389	0.457	0.36	0.389	0.629	0.655	NA	NA	NA	NA	0.527	0.431	0.401	0.336	0.342	NA	NA	0.34	0.375	NA	NA	0.229	0.112	0.239	0.179	NA	0.106	0.555	0.445	0.207	0.268	NA	NA
1783	NA	NA	0.352	0.2	0.182	0.158	NA	NA	NA	0.439	NA	NA	0.105	NA	0.412	0.473	0.453	0.514	0.475	0.346	NA	NA	NA	NA	0.532	0.465	0.486	0.334	0.46	NA	NA	0.355	0.481	NA	NA	0.3	0.302	0.221	0.256	NA	0.155	0.433	0.435	0.22	0.254	NA	NA
1784	NA	NA	0.305	0.214	0.197	0.218	NA	NA	NA	0.692	NA	NA	0.206	NA	0.379	0.465	0.612	0.657	0.511	0.564	NA	NA	NA	NA	1.029	0.972	0.894	0.351	0.39	NA	NA	0.316	0.574	NA	NA	0.249	0.177	0.447	0.307	NA	0.17	0.364	0.408	0.252	0.322	NA	NA
1785	NA	NA	0.256	0.207	0.215	0.175	NA	NA	NA	0.647	NA	NA	0.154	NA	0.584	0.665	0.487	0.423	0.565	0.659	NA	NA	NA	NA	0.938	0.74	1.21	0.335	0.442	NA	NA	0.362	0.636	NA	NA	0.385	0.274	0.455	0.34	NA	0.238	0.322	0.352	0.321	0.39	NA	NA
1786	NA	NA	0.3	0.233	0.214	0.267	NA	NA	NA	0.584	NA	NA	0.184	0.089	0.521	0.662	0.532	0.43	0.624	0.577	NA	NA	NA	NA	0.897	0.822	1.057	0.293	0.468	NA	NA	0.508	0.662	NA	NA	0.565	0.432	0.418	0.457	NA	0.201	0.352	0.477	0.457	0.409	NA	NA
1787	NA	NA	0.251	0.246	0.292	0.279	NA	NA	NA	0.753	NA	NA	0.282	0.068	0.467	0.531	0.576	0.44	0.929	0.75	NA	NA	NA	NA	1.194	0.9	1.055	0.413	0.557	NA	NA	0.566	0.985	NA	NA	0.546	0.293	0.463	0.395	NA	0.262	0.389	0.287	0.575	0.541	NA	NA
1788	NA	NA	0.325	0.231	0.481	0.345	NA	NA	NA	0.795	NA	NA	0.341	0.083	0.467	0.616	0.596	0.558	1.062	0.879	NA	NA	NA	NA	1.22	0.928	0.994	0.59	0.483	NA	NA	0.592	0.824	NA	NA	0.664	0.502	0.551	0.657	NA	0.244	0.426	0.475	0.603	0.537	NA	NA
1789	NA	NA	0.329	0.232	0.438	0.327	NA	NA	NA	0.637	NA	NA	0.388	0.182	0.444	0.56	0.44	0.453	0.98	0.822	NA	NA	NA	NA	0.931	0.927	0.804	0.43	0.34	NA	NA	0.864	0.818	NA	NA	0.58	0.439	0.541	0.506	NA	0.216	0.563	0.76	0.438	0.409	NA	NA
1790	NA	NA	0.462	0.316	0.431	0.343	NA	NA	NA	1.003	NA	NA	0.433	0.215	0.553	0.623	0.538	0.425	1.07	0.896	NA	NA	NA	NA	1.372	1.272	0.798	0.547	0.461	NA	NA	0.928	0.997	NA	NA	0.643	0.68	0.76	0.829	NA	0.3	0.823	0.928	0.74	0.686	NA	NA
1791	NA	NA	0.577	0.391	0.425	0.409	NA	NA	NA	0.909	NA	NA	0.792	0.248	0.73	0.748	0.649	0.796	1.026	0.945	NA	NA	NA	NA	1.277	1.134	1.156	0.6	0.679	NA	NA	1.135	1.117	NA	NA	0.796	0.771	0.762	1.076	NA	0.399	0.717	0.909	1.171	0.742	NA	NA
1792	NA	NA	0.821	0.482	0.541	0.486	NA	NA	NA	1.145	NA	NA	0.748	0.249	0.911	0.855	0.846	0.748	1.232	1.29	NA	NA	NA	0.558	1.314	1.165	1.474	0.609	0.759	NA	NA	1.162	1.284	NA	NA	0.988	0.746	1.034	1.256	NA	0.617	0.706	0.916	1.54	0.839	NA	NA
1793	NA	NA	0.641	0.406	0.58	0.431	NA	NA	NA	1.046	NA	NA	0.911	0.196	0.849	0.762	0.715	0.795	0.861	1.182	NA	NA	NA	1.122	1.53	1.428	1.129	0.505	0.663	NA	NA	1.265	1.338	NA	NA	0.955	0.792	0.815	0.868	NA	0.397	0.632	0.808	1.449	0.772	NA	NA
1794	NA	NA	0.582	0.44	0.706	0.577	NA	NA	NA	1.004	NA	NA	0.869	0.15	1.041	0.986	0.742	0.69	1.185	1.411	NA	NA	NA	1.293	1.503	1.295	1.311	0.656	0.744	NA	NA	1.298	1.703	NA	NA	1.485	0.946	0.979	1.272	NA	0.716	0.558	0.9	1.816	0.955	NA	NA
1795	NA	NA	0.588	0.581	0.65	0.652	NA	NA	NA	1.018	NA	NA	0.765	0.19	0.93	0.889	0.818	0.71	1.239	1.256	NA	NA	0.821	1.488	2.272	1.11	1.351	0.521	0.597	NA	NA	1.063	1.53	NA	NA	1.299	1.053	0.902	1.025	NA	0.565	0.689	0.914	1.731	0.846	NA	NA
1796	NA	NA	0.576	0.589	0.489	0.552	NA	NA	NA	0.843	NA	NA	0.721	0.167	0.77	0.697	0.776	0.64	1.062	1.102	NA	NA	0.969	1.122	2.164	1.023	1.017	0.531	0.684	NA	NA	1.195	1.915	NA	NA	1.144	0.957	0.873	0.944	NA	0.505	0.767	0.953	1.389	0.662	NA	NA
1797	NA	NA	0.4	0.457	0.277	0.382	NA	NA	NA	0.825	NA	NA	0.699	0.191	0.531	0.527	0.547	0.59	0.724	0.762	NA	NA	0.777	0.9	0.971	0.98	1.041	0.403	0.671	NA	NA	1.219	1.508	NA	NA	0.871	0.824	0.547	0.6	NA	0.351	0.456	0.684	1.081	0.504	NA	NA
1798	NA	NA	0.455	0.448	0.348	0.41	NA	NA	NA	0.712	NA	NA	0.763	0.19	0.665	0.573	0.639	0.68	0.754	0.823	NA	NA	0.843	0.853	1.359	1.123	1.052	0.436	0.61	NA	NA	0.839	1.3	NA	NA	1.018	0.944	0.639	0.678	NA	0.276	0.58	0.662	0.816	0.619	NA	NA
1799	NA	NA	0.301	0.342	0.28	0.41	NA	NA	NA	0.798	NA	NA	0.487	0.121	0.553	0.521	0.568	0.575	0.772	0.876	NA	NA	0.587	0.63	1.077	0.983	1.024	0.421	0.693	NA	NA	1.222	1.152	NA	NA	0.906	0.974	0.418	0.67	NA	0.169	0.622	0.739	0.625	0.539	NA	NA
1800	NA	NA	0.327	0.435	0.3	0.38	NA	NA	NA	0.712	NA	NA	0.229	0.088	0.576	0.564	0.594	0.512	0.829	1.032	NA	NA	0.774	0.781	1.121	1.143	1.158	0.414	0.72	NA	NA	1.029	1.114	NA	NA	0.881	0.869	0.536	0.603	NA	0.174	0.537	0.758	0.741	0.578	NA	NA
1801	NA	NA	0.454	0.421	0.305	0.492	NA	NA	NA	0.798	NA	NA	0.189	0.147	0.611	0.609	0.679	0.736	0.91	0.93	NA	NA	0.75	0.823	0.862	0.968	1.101	0.49	0.618	NA	NA	1.278	1.208	NA	NA	0.722	0.727	0.635	0.621	NA	0.196	0.723	0.837	0.681	0.463	NA	NA
1802	NA	NA	0.435	0.416	0.298	0.401	NA	NA	NA	0.814	NA	NA	0.316	0.206	0.593	0.736	0.774	0.689	0.887	1.006	NA	NA	0.708	0.734	1.085	0.877	1.234	0.494	0.548	NA	NA	1.528	1.408	NA	NA	0.647	0.659	0.709	0.616	NA	0.195	0.579	0.781	0.717	0.469	NA	NA
1803	NA	NA	0.478	0.452	0.242	0.366	NA	NA	NA	1.008	NA	NA	0.336	0.16	0.678	0.728	0.843	0.753	1.015	1.08	NA	NA	1.11	0.467	1.194	0.824	1.167	0.52	0.605	NA	NA	1.449	1.347	NA	NA	0.631	0.602	0.776	0.845	NA	0.187	0.763	0.832	0.581	0.523	NA	NA
1804	NA	NA	0.399	0.286	0.259	0.374	NA	NA	NA	0.726	NA	NA	0.31	0.088	0.539	0.511	0.693	0.584	0.681	0.858	NA	NA	0.847	0.66	0.705	0.474	0.878	0.372	0.595	NA	NA	1.17	0.88	NA	NA	0.391	0.349	0.494	0.598	NA	0.15	0.589	0.711	0.489	0.398	NA	NA
1805	NA	NA	0.334	0.314	0.248	0.377	NA	NA	NA	0.698	NA	NA	0.36	0.066	0.603	0.561	0.624	0.544	0.68	0.693	NA	NA	0.756	0.978	0.719	0.523	0.782	0.332	0.465	NA	NA	1.099	0.89	NA	NA	0.469	0.483	0.542	0.633	NA	0.15	0.39	0.32	0.435	0.434	NA	NA
1806	NA	NA	0.374	0.334	0.278	0.376	NA	NA	NA	0.78	NA	NA	0.478	0.099	0.594	0.519	0.802	0.672	0.758	0.747	NA	NA	0.676	0.744	0.715	0.551	0.737	0.375	0.484	NA	NA	1.129	1.012	NA	NA	0.564	0.535	0.586	0.33	NA	0.175	0.436	0.485	0.306	0.459	NA	NA
1807	NA	NA	0.363	0.307	0.266	0.372	NA	NA	NA	0.535	NA	NA	0.506	0.105	0.585	0.516	0.653	0.575	0.695	0.684	NA	NA	0.511	0.46	0.783	0.631	0.938	0.355	0.557	NA	NA	0.659	0.723	NA	NA	0.453	0.436	0.254	0.36	NA	0.221	0.335	0.317	0.322	0.332	NA	NA
1808	NA	NA	0.495	0.339	0.298	0.422	NA	NA	NA	0.723	NA	NA	0.716	0.11	0.661	0.513	0.842	0.848	0.957	0.958	NA	NA	0.489	0.396	0.881	0.659	0.737	0.6	0.947	NA	NA	0.891	0.798	NA	NA	0.537	0.534	0.691	0.901	NA	0.292	0.463	0.376	0.305	0.427	NA	NA
1809	NA	NA	0.311	0.24	0.203	0.253	NA	NA	NA	0.397	NA	NA	0.324	0.086	0.432	0.382	0.519	0.47	0.578	0.581	NA	NA	0.488	0.372	0.606	0.363	0.507	0.328	0.544	NA	NA	0.71	0.478	NA	NA	0.354	0.308	0.495	0.542	NA	0.2	0.236	0.234	0.224	0.299	NA	NA
1810	NA	NA	0.373	0.211	0.243	0.346	NA	NA	NA	0.513	NA	NA	0.433	0.112	0.509	0.42	0.752	0.674	0.683	0.742	NA	NA	0.45	0.513	0.994	0.532	0.833	0.418	0.535	NA	NA	0.885	0.692	NA	NA	0.343	0.322	0.485	0.632	NA	0.182	0.356	0.263	0.263	0.265	NA	NA
1811	NA	NA	0.364	0.228	0.313	0.388	NA	NA	NA	0.549	NA	NA	0.454	0.113	0.505	0.425	0.656	0.694	0.8	0.968	NA	NA	0.397	0.415	0.981	0.522	0.827	0.479	0.488	NA	NA	0.848	0.775	NA	NA	0.362	0.338	0.416	0.475	NA	0.238	0.504	0.264	0.198	0.313	NA	NA
1812	NA	NA	0.355	0.244	0.344	0.378	NA	NA	NA	0.696	NA	NA	0.712	0.077	0.617	0.55	0.779	0.705	0.897	0.823	NA	NA	0.544	0.603	1.208	0.696	0.995	0.349	0.463	NA	NA	0.916	0.892	NA	NA	0.365	0.333	0.375	0.567	NA	0.252	0.255	0.197	0.242	0.277	NA	NA
1813	NA	NA	0.291	0.182	0.293	0.329	NA	NA	NA	0.525	NA	NA	0.637	0.096	0.706	0.517	0.687	0.743	0.751	0.731	NA	NA	0.454	0.473	1.158	0.687	0.997	0.314	0.364	NA	NA	0.921	0.98	NA	NA	0.383	0.504	0.407	0.496	NA	0.242	0.363	0.307	0.24	0.288	NA	NA
1814	NA	NA	0.409	0.219	0.37	0.362	NA	NA	NA	0.614	NA	NA	0.737	0.104	0.64	0.505	0.733	0.689	0.702	0.779	NA	NA	0.482	0.453	0.943	0.602	0.979	0.342	0.405	NA	NA	0.894	0.833	NA	NA	0.4	0.434	0.447	0.515	NA	0.286	0.307	0.215	0.222	0.272	NA	NA
1815	NA	NA	0.306	0.227	0.257	0.247	NA	NA	NA	0.553	NA	NA	0.753	0.1	0.587	0.414	0.671	0.71	0.682	0.662	NA	NA	0.416	0.372	0.931	0.665	0.918	0.345	0.459	NA	NA	0.823	0.775	NA	NA	0.442	0.424	0.388	0.683	NA	0.222	0.262	0.187	0.258	0.392	NA	NA
1816	NA	NA	0.242	0.147	0.254	0.26	NA	NA	NA	0.499	NA	NA	0.621	0.073	0.487	0.371	0.426	0.431	0.37	0.56	NA	NA	0.466	0.33	0.956	0.536	0.637	0.271	0.335	NA	NA	0.685	0.642	NA	NA	0.287	0.325	0.323	0.487	NA	0.221	0.201	0.181	0.167	0.216	NA	NA
1817	NA	NA	0.374	0.262	0.375	0.369	NA	NA	NA	0.799	NA	NA	0.588	0.08	0.795	0.544	0.53	0.583	0.747	0.852	NA	NA	0.772	0.374	1.242	0.989	1.456	0.466	0.566	NA	NA	0.954	1.103	NA	NA	0.567	0.549	0.397	0.562	NA	0.306	0.349	0.285	0.264	0.336	NA	NA
1818	NA	NA	0.383	0.313	0.528	0.472	NA	NA	NA	0.778	NA	NA	0.449	0.089	0.846	0.595	0.614	0.587	0.868	1.074	NA	NA	0.661	0.375	1.054	0.876	1.47	0.394	0.459	NA	NA	0.891	0.846	NA	NA	0.723	0.48	0.487	0.651	NA	0.27	0.58	0.469	0.232	0.402	NA	NA
1819	NA	NA	0.326	0.314	0.454	0.443	NA	NA	NA	0.654	NA	NA	0.636	0.121	0.815	0.595	0.578	0.687	0.737	0.67	NA	NA	0.578	0.592	1.093	0.958	1.15	0.469	0.575	NA	NA	0.865	0.803	NA	NA	0.782	0.598	0.486	0.83	NA	0.395	0.6	0.452	0.413	0.46	NA	NA
1820	NA	NA	0.51	0.378	0.599	0.598	NA	NA	NA	0.696	NA	NA	0.737	0.272	0.816	0.724	0.825	0.874	0.905	0.981	NA	NA	0.578	0.525	1.348	1.104	1.352	0.492	0.579	NA	NA	1.177	0.887	NA	NA	0.816	0.564	0.714	0.862	NA	0.68	0.937	0.61	0.353	0.435	NA	NA
1821	NA	NA	0.357	0.283	0.393	0.381	NA	NA	NA	0.646	NA	NA	0.845	0.218	0.767	0.598	0.657	0.812	0.747	0.787	NA	NA	0.596	0.475	1.083	1.006	1.032	0.446	0.515	NA	NA	1.194	1.14	NA	NA	0.792	0.659	0.673	0.932	NA	0.681	0.702	0.553	0.474	0.493	NA	NA
1822	NA	NA	0.275	0.18	0.269	0.248	NA	NA	NA	0.473	NA	NA	0.566	0.14	0.603	0.485	0.401	0.539	0.592	0.513	NA	NA	0.457	0.328	1.076	0.66	0.509	0.283	0.356	NA	NA	0.733	0.715	NA	NA	0.435	0.376	0.43	0.537	NA	0.357	0.451	0.309	0.335	0.263	NA	NA
1823	NA	NA	0.32	0.25	0.416	0.346	NA	NA	NA	0.738	NA	NA	0.411	0.156	0.517	0.494	0.589	0.78	0.967	1.154	NA	NA	0.668	0.436	1.113	1.076	1.262	0.544	0.469	NA	NA	0.886	0.784	NA	NA	0.759	0.552	0.569	0.585	NA	0.449	0.787	0.554	0.338	0.434	NA	NA
1824	NA	NA	0.389	0.255	0.562	0.408	NA	NA	NA	0.743	NA	NA	0.547	0.185	0.702	0.551	0.65	0.826	0.98	1.072	NA	NA	0.798	0.522	1.227	1.078	1.003	0.681	0.438	NA	NA	0.967	0.683	NA	NA	0.665	0.539	0.595	0.759	NA	0.521	0.84	0.562	0.422	0.325	NA	NA
1825	NA	NA	0.347	0.238	0.524	0.391	NA	NA	NA	0.865	NA	NA	0.65	0.276	0.687	0.585	0.783	0.986	0.961	0.874	NA	NA	0.526	0.567	1.158	1.051	0.95	0.507	0.396	NA	NA	1.112	0.755	NA	NA	0.701	0.526	0.728	0.731	NA	0.398	0.566	0.456	0.478	0.403	NA	NA
1826	NA	NA	0.317	0.21	0.437	0.364	NA	NA	NA	0.557	NA	NA	0.419	0.314	0.717	0.561	0.504	0.579	0.707	0.683	NA	NA	0.832	0.736	0.996	0.815	0.718	0.418	0.312	0.565	0.616	0.7	0.507	NA	NA	0.469	0.33	0.493	0.552	NA	0.356	0.324	0.378	0.419	0.287	NA	NA
1827	NA	NA	0.414	0.274	0.461	0.364	NA	NA	NA	0.822	NA	NA	0.421	0.381	0.835	0.692	0.851	0.968	1.01	0.879	NA	NA	0.817	0.865	1.228	1.013	0.865	0.484	0.354	0.522	0.524	0.736	0.672	NA	NA	0.463	0.479	0.519	0.599	NA	0.391	0.344	0.362	0.519	0.309	NA	NA
1828	NA	NA	0.372	0.248	0.356	0.283	NA	NA	NA	0.706	NA	NA	0.453	0.226	0.7	0.665	0.694	0.711	1.001	0.884	NA	NA	0.609	0.594	0.913	0.909	0.926	0.56	0.407	0.357	0.384	0.527	0.551	NA	NA	0.576	0.59	0.423	0.431	NA	0.456	0.36	0.368	0.467	0.236	NA	NA
1829	NA	NA	0.419	0.296	0.341	0.326	NA	NA	NA	0.774	NA	NA	0.315	0.439	0.966	0.86	0.753	0.759	1.09	1.306	NA	NA	0.652	0.611	0.852	0.847	1.456	0.693	0.365	0.473	0.384	0.636	0.587	NA	NA	0.594	0.531	0.49	0.377	0.722	0.428	0.52	0.55	0.346	0.245	NA	NA
1830	NA	NA	0.326	0.274	0.405	0.312	NA	NA	NA	1.104	NA	NA	0.449	0.423	0.971	0.689	0.737	0.787	1.006	0.963	NA	NA	0.688	0.573	0.76	0.844	1.269	0.663	0.409	0.494	0.244	0.673	0.602	NA	NA	0.555	0.347	0.362	0.397	0.671	0.392	0.312	0.428	0.302	0.221	NA	NA
1831	NA	NA	0.451	0.225	0.395	0.305	NA	NA	NA	0.609	NA	NA	0.463	0.48	1.074	0.788	0.826	0.821	0.938	1.011	NA	NA	0.807	0.796	0.767	0.952	1.144	0.608	0.374	0.516	0.308	0.676	0.632	NA	NA	0.461	0.345	0.352	0.382	0.713	0.475	0.474	0.471	0.382	0.238	NA	NA
1832	NA	NA	0.501	0.325	0.339	0.319	NA	0.436	0.454	0.657	NA	NA	0.587	0.46	1.107	0.837	0.796	0.754	0.996	1.008	NA	NA	0.738	0.788	0.769	0.822	1.352	0.603	0.497	0.41	0.339	0.534	0.552	NA	NA	0.419	0.308	0.237	0.305	0.522	0.491	0.348	0.367	0.251	0.204	NA	NA
1833	NA	NA	0.452	0.28	0.237	0.286	NA	0.43	0.41	0.802	NA	NA	0.521	0.285	0.773	0.666	0.93	0.661	0.778	0.926	NA	NA	0.676	0.765	0.805	0.784	1.006	0.513	0.37	0.311	0.179	0.49	0.385	NA	NA	0.289	0.314	0.251	0.325	0.454	0.319	0.346	0.378	0.245	0.228	NA	NA
1834	NA	NA	0.19	0.258	0.233	0.203	NA	0.246	0.288	0.739	NA	NA	0.484	0.24	0.841	0.681	0.75	0.69	0.881	0.858	NA	NA	0.768	0.667	0.877	0.808	0.706	0.511	0.366	0.205	0.566	0.583	0.552	NA	NA	0.412	0.285	0.269	0.233	0.542	0.328	0.282	0.181	0.24	0.175	NA	NA
1835	NA	NA	0.316	0.231	0.229	0.252	NA	0.088	0.097	0.579	NA	NA	0.631	0.315	0.676	0.561	0.68	0.773	0.71	0.759	NA	NA	0.832	0.658	0.84	0.924	0.702	0.59	0.626	0.382	0.875	0.561	0.575	NA	NA	0.374	0.267	0.358	0.266	0.511	0.232	0.37	0.319	0.195	0.153	NA	NA
1836	NA	NA	0.244	0.204	0.193	0.184	NA	0.076	0.09	0.448	NA	NA	0.522	0.257	0.509	0.498	0.544	0.672	0.691	0.76	NA	NA	0.816	0.627	0.696	0.621	0.754	0.38	0.301	0.304	0.599	0.508	0.427	NA	NA	0.389	0.237	0.274	0.254	0.381	0.197	0.371	0.265	0.216	0.169	NA	NA
1837	NA	NA	0.253	0.2	0.167	0.181	NA	0.065	0.05	0.53	NA	NA	0.419	0.308	0.658	0.524	0.644	0.638	0.62	0.67	NA	NA	0.962	0.825	0.729	0.769	0.865	0.401	0.288	0.43	0.619	0.639	0.53	NA	NA	0.266	0.21	0.222	0.216	0.288	0.167	0.381	0.339	0.255	0.109	NA	NA
1838	NA	NA	0.352	0.275	0.131	0.157	NA	0.138	0.126	0.563	NA	NA	0.536	0.21	0.754	0.609	0.616	0.734	0.632	0.717	NA	NA	1.012	0.997	0.97	0.866	0.887	0.412	0.334	0.398	0.539	0.516	0.764	NA	NA	0.382	0.329	0.239	0.285	0.391	0.217	0.437	0.347	0.329	0.173	NA	NA
1839	NA	NA	0.184	0.157	0.091	0.097	0.16	0.209	0.217	0.549	NA	NA	0.397	0.191	0.588	0.428	0.568	0.536	0.469	0.511	NA	0.499	0.719	0.944	0.79	0.785	0.597	0.34	0.241	0.292	0.845	0.64	0.611	NA	NA	0.344	0.232	0.238	0.3	0.279	0.124	0.328	0.274	0.287	0.157	NA	NA
1840	NA	NA	0.246	0.198	0.092	0.105	0.339	0.285	0.255	0.498	NA	NA	0.469	0.271	0.711	0.549	0.595	0.746	0.455	0.602	NA	0.377	0.85	0.977	1.022	1.002	0.524	0.408	0.281	0.552	0.932	0.693	0.497	NA	NA	0.34	0.239	0.304	0.274	0.237	0.121	0.419	0.451	0.29	0.168	NA	NA
1841	NA	NA	0.262	0.206	0.092	0.094	0.269	0.253	0.253	0.383	NA	NA	0.313	0.233	0.656	0.413	0.494	0.618	0.467	0.562	NA	0.643	0.882	0.877	0.996	0.866	0.531	0.372	0.264	0.446	0.546	0.737	0.516	NA	NA	0.362	0.296	0.244	0.17	0.234	0.124	0.427	0.371	0.275	0.126	NA	NA
1842	NA	NA	0.289	0.235	0.08	0.108	0.344	0.201	0.188	0.437	0.46	0.361	0.524	0.411	0.727	0.544	0.558	0.855	0.632	0.55	0.391	0.703	0.84	0.843	0.925	0.924	0.746	0.544	0.42	0.629	0.455	0.76	0.651	NA	NA	0.504	0.248	0.291	0.349	0.293	0.152	0.464	0.371	0.412	0.166	NA	NA
1843	NA	NA	0.24	0.295	0.108	0.131	0.271	0.312	0.316	0.453	0.497	0.398	0.478	0.248	0.768	0.521	0.481	0.63	0.592	0.733	0.397	0.584	0.69	0.746	0.784	0.708	0.724	0.512	0.359	0.524	0.297	0.79	0.616	NA	NA	0.433	0.254	0.351	0.452	0.29	0.133	0.432	0.398	0.348	0.215	NA	NA
1844	NA	NA	0.335	0.285	0.144	0.169	0.596	0.364	0.334	0.529	0.536	0.514	0.548	0.227	0.963	0.715	0.499	0.657	0.799	0.829	0.557	0.731	0.815	0.983	0.907	0.857	0.688	0.521	0.478	0.776	0.646	0.91	0.788	NA	NA	0.617	0.373	0.455	0.524	0.341	0.148	0.687	0.411	0.49	0.258	0.607	0.655
1845	NA	NA	0.242	0.273	0.093	0.148	0.525	0.438	0.467	0.392	0.418	0.383	0.43	0.242	0.787	0.645	0.344	0.655	0.498	0.526	0.714	0.552	0.893	1.062	0.737	0.61	0.493	0.451	0.445	0.84	0.561	0.645	0.667	NA	NA	0.466	0.334	0.341	0.401	0.281	0.155	0.463	0.344	0.572	0.247	0.722	0.712
1846	NA	NA	0.275	0.35	0.125	0.216	0.424	0.417	0.494	0.374	0.361	0.288	0.585	0.368	0.754	0.54	0.513	0.828	0.606	0.596	0.653	0.445	0.873	1.021	0.697	0.521	0.687	0.564	0.48	0.632	0.53	0.891	0.626	NA	NA	0.513	0.311	0.323	0.33	0.335	0.265	0.6	0.448	0.804	0.232	0.744	0.435
1847	NA	NA	0.265	0.278	0.14	0.232	0.722	0.603	0.609	0.421	0.345	0.366	0.649	0.487	0.804	0.619	0.499	0.811	0.64	0.84	0.682	0.746	0.941	1.196	0.84	0.837	0.985	0.622	0.609	0.719	0.722	0.985	0.688	NA	NA	0.612	0.419	0.449	0.46	0.498	0.244	0.659	0.537	0.822	0.316	0.664	0.396
1848	NA	NA	0.298	0.387	0.171	0.261	0.73	0.654	0.591	0.467	0.445	0.435	0.561	0.309	0.744	0.648	0.572	0.763	0.891	1.005	0.587	0.824	0.946	1.371	0.918	0.806	1.134	0.542	0.462	0.648	0.503	0.972	0.739	NA	NA	0.75	0.614	0.413	0.501	0.505	0.255	0.625	0.525	0.829	0.277	0.741	0.535
1849	0.971	1.03	0.31	0.317	0.193	0.324	0.717	0.66	0.51	0.476	0.449	0.456	0.489	0.339	0.655	0.611	0.486	0.643	0.767	0.887	0.516	0.591	0.925	1.101	0.87	0.801	1.055	0.564	0.485	0.509	0.289	0.838	0.59	NA	NA	0.632	0.462	0.482	0.574	0.664	0.344	0.573	0.514	0.965	0.371	0.652	0.414
1850	0.839	0.78	0.346	0.315	0.231	0.323	0.69	0.675	0.541	0.422	0.431	0.439	0.487	0.348	0.721	0.59	0.523	0.566	0.78	0.741	0.764	0.839	0.823	0.997	0.936	0.829	0.808	0.606	0.56	0.524	0.294	0.916	0.762	NA	NA	0.782	0.625	0.4	0.541	0.813	0.273	0.568	0.469	0.819	0.289	1.005	0.67
1851	0.943	1.137	0.338	0.403	0.169	0.314	0.91	0.863	0.794	0.362	0.423	0.365	0.473	0.316	0.592	0.43	0.383	0.454	0.541	0.658	0.736	0.904	0.678	0.93	0.738	0.745	0.731	0.469	0.468	0.374	0.272	0.686	0.572	0.397	0.383	0.494	0.488	0.342	0.509	0.71	0.357	0.535	0.55	0.849	0.325	1.014	0.703
1852	1.062	0.949	0.425	0.39	0.279	0.518	1.189	0.99	0.822	0.5	0.528	0.472	0.557	0.457	0.807	0.802	0.581	0.619	0.785	0.818	0.906	0.789	0.886	1.054	1.125	0.973	1.087	0.639	0.512	0.476	0.345	0.768	0.711	0.664	0.675	0.722	0.571	0.431	0.64	1.034	0.472	0.618	0.524	1.042	0.338	0.989	0.669
1853	0.658	0.745	0.44	0.398	0.31	0.574	0.785	1.072	1.005	0.515	0.593	0.61	0.807	0.43	0.906	0.745	0.618	0.702	0.803	1.066	0.595	0.929	1.001	1.225	1.074	0.882	1.162	0.656	0.828	0.571	0.378	0.785	0.813	1.059	1.042	0.747	0.707	0.567	0.682	0.98	0.437	0.703	0.586	1.129	0.374	1.054	0.573
1854	0.889	0.776	0.475	0.464	0.235	0.455	0.754	1.135	1.273	0.464	0.573	0.602	0.576	0.354	0.866	0.69	0.46	0.469	0.638	0.813	0.583	0.934	0.894	1.115	0.94	0.739	1.385	0.638	0.686	0.567	0.316	0.707	0.714	0.669	0.559	0.648	0.517	0.443	0.569	1.168	0.491	0.589	0.468	1.026	0.323	0.497	0.261
1855	1.197	1.224	0.558	0.437	0.297	0.63	0.64	1.237	1.246	0.642	0.678	0.781	0.762	0.332	1.018	0.771	0.581	0.607	0.869	0.942	0.714	0.92	1.269	1.348	1.244	1.049	1.783	0.736	0.753	0.809	0.527	0.811	0.828	0.85	0.8	0.524	0.523	0.402	0.544	1.24	0.573	0.868	0.79	1.003	0.465	0.575	0.431
1856	0.657	1.012	0.346	0.361	0.173	0.396	0.401	0.907	0.953	0.432	0.474	0.52	0.693	0.363	0.886	0.666	0.432	0.498	0.546	0.523	0.609	0.563	0.995	1.031	0.786	0.63	0.95	0.576	0.564	0.616	0.536	0.595	0.5	0.819	0.799	0.561	0.588	0.326	0.536	0.737	0.32	0.362	0.367	1.131	0.414	0.525	0.278
1857	0.717	0.928	0.627	0.566	0.286	0.481	0.6	1.261	1.525	0.614	0.716	0.754	1.128	0.513	1.12	0.81	0.577	0.688	0.983	1.029	0.62	0.805	1.578	1.501	1.359	1.139	1.714	0.908	1.232	0.944	0.863	0.724	0.638	0.897	0.914	1.126	0.841	0.55	0.569	0.926	0.617	0.818	0.671	1.197	0.37	0.689	0.361
1858	1.265	1.24	0.588	0.459	0.22	0.361	0.73	1.312	1.556	0.611	0.716	0.796	1.06	0.501	1.052	0.746	0.606	0.723	0.784	0.733	0.717	0.803	1.76	1.671	1.244	0.848	1.493	0.603	1.098	0.794	0.491	0.782	0.684	0.833	0.662	0.773	0.678	0.545	0.607	0.804	0.668	0.903	0.69	1.04	0.355	0.631	0.439
1859	0.9	0.799	0.569	0.419	0.176	0.306	0.816	1.022	1.285	0.528	0.443	0.585	1.02	0.48	0.957	0.673	0.556	0.655	0.572	0.671	0.559	0.814	1.461	1.317	0.991	0.754	1.3	0.639	0.873	0.523	0.332	0.553	0.531	0.682	0.681	0.64	0.52	0.392	0.413	0.652	0.491	0.678	0.607	0.721	0.297	0.701	0.382
1860	2.417	2.357	0.515	0.439	0.165	0.327	1.193	0.998	1.078	0.474	0.539	0.671	0.921	0.46	0.878	0.537	0.572	0.72	0.663	0.72	0.74	1.188	1.352	1.609	0.99	0.769	1.373	0.709	0.746	0.747	0.366	0.636	0.546	1.474	0.847	0.642	0.544	0.298	0.526	0.722	0.71	0.703	0.57	0.81	0.271	0.478	0.346
1861	1.668	1.671	0.417	0.353	0.159	0.287	1.834	0.728	0.706	0.413	0.485	0.599	0.672	0.398	0.948	0.676	0.69	0.531	0.596	0.765	0.799	0.972	1.085	1.213	0.783	0.703	1.013	0.601	0.65	0.717	0.492	0.488	0.457	0.847	0.878	0.564	0.446	0.325	0.431	0.663	0.563	0.591	0.457	0.632	0.315	0.548	0.366
1862	1.3	1.475	0.377	0.274	0.141	0.22	2.061	0.462	0.408	0.381	0.34	0.461	0.352	0.213	0.647	0.498	0.371	0.333	0.614	0.675	0.656	0.881	0.926	1.084	0.79	0.77	0.903	0.643	0.573	0.47	0.368	0.455	0.377	0.537	0.915	0.412	0.319	0.218	0.401	0.762	0.565	0.653	0.382	0.516	0.261	0.501	0.239
1863	1.009	0.969	0.325	0.301	0.178	0.271	0.793	0.716	0.551	0.357	0.435	0.515	0.55	0.308	0.73	0.553	0.501	0.486	0.713	0.86	0.523	0.692	0.906	0.991	0.856	0.68	1.093	0.659	0.648	0.739	0.561	0.44	0.414	0.563	0.878	0.463	0.376	0.329	0.411	0.834	0.537	0.69	0.469	0.579	0.354	0.365	0.35
1864	0.847	0.903	0.324	0.277	0.182	0.229	0.619	0.626	0.543	0.282	0.428	0.497	0.467	0.278	0.799	0.535	0.597	0.472	0.765	0.817	0.535	0.512	0.907	1.139	1.001	0.738	0.988	0.602	0.48	0.98	0.571	0.612	0.423	0.622	0.678	0.482	0.363	0.278	0.35	1.013	0.671	0.764	0.502	0.523	0.305	0.659	0.23
1865	0.995	1.084	0.386	0.291	0.209	0.204	1.04	0.617	0.48	0.308	0.394	0.444	0.438	0.361	0.724	0.648	0.537	0.511	0.72	0.91	0.789	0.571	0.963	1.11	0.849	0.576	0.815	0.527	0.516	0.938	0.75	0.529	0.458	0.617	0.79	0.475	0.373	0.228	0.416	1.048	0.725	0.609	0.512	0.6	0.302	0.876	0.296
1866	0.984	0.948	0.237	0.229	0.107	0.146	1.1	0.475	0.378	0.286	0.315	0.454	0.386	0.295	0.507	0.484	0.384	0.291	0.513	0.54	0.695	0.551	0.679	0.854	0.588	0.463	0.605	0.382	0.431	0.707	0.65	0.482	0.333	0.772	0.858	0.344	0.318	0.264	0.329	0.921	0.427	0.356	0.329	0.433	0.225	0.792	0.293
1867	1.156	0.675	0.491	0.381	0.218	0.262	1.327	0.59	0.361	0.425	0.296	0.576	0.429	0.341	0.763	0.692	0.578	0.544	0.549	0.814	0.73	0.597	0.889	0.963	0.675	0.735	1.085	0.616	0.654	0.855	0.715	0.617	0.479	0.865	1.018	0.475	0.34	0.401	0.444	1.207	0.714	0.495	0.427	0.6	0.342	1.205	0.481
1868	1.099	0.797	0.291	0.312	0.159	0.184	0.828	0.446	0.256	0.395	0.274	0.364	0.422	0.251	0.605	0.484	0.513	0.386	0.418	0.632	0.552	0.462	0.802	0.882	0.549	0.505	0.667	0.401	0.444	0.629	0.5	0.64	0.55	0.869	1.055	0.602	0.359	0.331	0.374	0.727	0.498	0.414	0.424	0.514	0.378	0.85	0.304
1869	1.317	1.07	0.457	0.298	0.161	0.23	0.981	0.533	0.417	0.395	0.253	0.407	0.426	0.255	0.749	0.761	0.368	0.468	0.476	0.656	0.645	0.84	0.801	0.861	0.564	0.58	0.691	0.596	0.677	0.677	0.476	0.567	0.586	1.333	0.601	0.638	0.385	0.381	0.395	0.605	0.489	0.548	0.42	0.485	0.325	0.875	0.488
1870	1.81	1.33	0.42	0.295	0.176	0.216	1.446	0.769	0.429	0.361	0.241	0.422	0.363	0.254	0.763	0.539	0.43	0.533	0.52	0.717	0.856	0.911	0.86	1.053	0.683	0.61	0.809	0.521	0.515	0.818	0.712	0.61	0.498	1.037	0.856	0.444	0.346	0.423	0.362	0.666	0.522	0.6	0.492	0.569	0.297	1.139	0.611
1871	1.39	0.97	0.332	NA	0.167	0.146	1.314	0.536	0.513	0.353	0.178	0.328	0.323	0.31	0.793	0.61	0.408	0.503	0.352	0.388	0.729	0.577	0.802	0.87	0.459	0.469	0.693	0.383	0.532	0.727	0.644	0.595	0.522	0.985	0.638	0.511	0.516	0.325	0.3	0.505	0.496	0.425	0.319	0.62	0.386	0.825	0.446
1872	1.652	1.113	0.373	NA	0.162	0.208	1.505	0.776	0.72	0.279	0.161	0.268	0.335	0.356	0.679	0.605	0.345	0.485	0.459	0.607	0.608	0.568	0.746	0.925	0.492	0.549	0.652	0.432	0.441	0.693	0.459	0.611	0.665	1.011	0.507	0.471	0.401	0.293	0.292	0.665	0.587	0.513	0.437	0.673	0.308	0.902	0.51
1873	1.946	1.07	0.423	NA	0.179	0.199	1.603	0.724	0.704	0.477	0.204	0.359	0.481	0.373	0.729	0.736	0.468	0.532	0.455	0.666	0.559	0.44	0.716	0.858	0.519	0.641	0.611	0.506	0.602	0.778	0.593	0.622	0.631	1.23	0.432	0.771	0.546	0.427	0.327	0.639	0.559	0.503	0.488	0.752	0.365	0.871	0.602
1874	2.011	1.158	0.336	NA	0.159	0.186	1.357	0.657	0.584	0.46	0.282	0.438	0.489	0.35	0.831	0.635	0.427	0.518	0.485	0.662	0.506	0.503	0.826	0.968	0.549	0.632	0.601	0.511	0.562	0.909	0.662	0.606	0.687	1.313	0.568	0.833	0.661	0.355	0.391	0.752	0.658	0.66	0.406	0.952	0.416	1.043	0.676
1875	1.547	1.205	NA	NA	0.157	0.185	1.137	0.639	0.612	0.397	0.231	0.423	0.516	0.31	0.816	0.748	0.492	0.552	0.439	0.554	0.512	0.538	0.684	0.807	0.539	0.554	0.549	0.475	0.51	0.614	0.456	0.704	0.667	1.231	0.592	0.867	0.707	0.405	0.463	0.753	0.651	0.878	0.519	0.95	0.462	1.046	0.707
1876	1.806	1.412	NA	NA	0.145	0.222	1.328	0.618	0.822	0.433	0.27	0.417	0.518	0.398	0.732	0.824	0.523	0.613	0.49	0.647	0.485	0.561	0.609	1.002	0.7	0.668	0.632	0.453	0.56	0.826	0.475	0.526	0.581	1.065	0.506	0.814	0.761	0.423	0.504	0.831	0.861	0.85	0.467	0.804	0.346	0.969	0.675
1877	1.716	1.256	NA	NA	0.169	0.147	1.091	0.635	0.732	0.425	0.258	0.465	0.658	0.489	0.73	0.935	0.56	0.757	0.55	0.528	0.725	0.539	1.048	1.187	0.659	0.627	0.767	0.539	0.693	1.077	0.739	0.678	0.828	1.171	0.7	0.897	0.744	0.453	0.66	0.859	0.699	0.955	0.62	0.944	0.332	1.005	0.699
1878	2.348	1.711	NA	NA	0.214	0.252	0.982	1.029	1.059	0.425	0.264	0.494	0.611	0.461	0.759	0.865	0.54	0.702	0.488	0.509	0.783	0.752	1.124	1.185	0.537	0.599	0.747	0.546	0.627	1.161	0.726	0.722	0.669	1.541	0.897	0.804	0.609	0.487	0.419	0.748	0.808	0.916	0.593	1.105	0.409	1.361	0.937
1879	2.079	1.531	NA	NA	0.148	0.168	0.893	1.044	0.93	0.428	0.258	0.485	0.512	0.379	0.451	0.882	0.489	0.518	0.462	0.505	0.88	0.708	1.023	0.959	0.56	0.546	0.626	0.499	0.596	0.94	0.77	0.702	0.608	1.33	0.888	0.734	0.643	0.424	0.582	0.973	0.889	0.799	0.527	0.873	0.365	1.176	0.971
1880	1.578	1.339	NA	NA	0.176	0.179	0.735	0.871	0.757	0.487	0.267	0.493	0.643	0.375	0.662	0.759	0.639	0.731	0.553	0.595	0.566	0.653	0.959	1.07	0.601	0.531	0.578	0.608	0.585	0.902	0.772	0.616	0.62	0.953	0.74	1.009	0.785	0.419	0.482	0.945	0.749	1.059	0.652	0.672	0.351	1.068	0.911
1881	1.942	1.331	NA	NA	0.144	0.185	0.777	0.873	0.515	0.497	0.272	0.448	0.464	0.376	0.591	0.871	0.508	0.617	0.529	0.505	0.502	0.668	0.884	0.943	0.539	0.502	0.741	0.472	0.676	0.903	0.595	0.629	0.67	1.286	0.909	0.889	0.924	0.47	0.521	1.059	NA	0.825	0.589	0.751	0.462	1.281	0.958
1882	2.484	1.691	NA	NA	0.132	0.204	0.794	0.985	0.779	0.634	0.273	0.515	0.668	0.468	0.672	0.971	0.576	0.675	0.653	0.645	0.737	0.843	0.945	1.093	0.533	0.384	0.768	0.437	0.515	1.253	0.908	0.846	0.688	1.327	1.198	0.8	1.039	0.458	0.527	1.27	NA	1.265	0.776	0.944	0.479	1.459	1.266
1883	2.202	1.697	NA	NA	0.101	0.131	0.877	1.032	0.971	0.412	0.177	0.469	0.542	0.384	0.512	0.719	0.433	0.517	0.499	0.408	0.751	0.922	0.789	0.786	0.494	0.292	0.468	0.425	0.394	1.03	0.815	0.563	0.581	1.313	1.213	0.823	0.888	0.405	0.536	0.843	NA	0.789	0.498	1.034	0.437	1.053	0.895
1884	1.56	1.439	NA	NA	0.1	0.167	0.887	1.079	1.2	0.367	0.232	0.406	0.45	0.419	0.553	0.707	0.525	0.466	0.442	0.53	0.831	0.734	1.018	1.067	0.634	0.332	0.824	0.496	0.491	1.183	0.798	0.555	0.486	1.215	1.04	0.809	1.062	0.4	0.454	0.943	NA	0.703	0.504	0.998	0.498	1.022	0.819
1885	1.665	1.561	NA	NA	0.116	0.2	1.06	0.764	0.74	0.257	0.216	0.32	0.494	0.363	0.485	0.706	0.704	0.706	0.445	0.523	0.741	0.646	1.101	1.011	0.65	0.437	0.803	0.427	0.63	0.806	0.471	0.575	0.536	1.144	1.059	0.684	0.909	0.249	0.432	0.845	NA	0.666	0.427	0.657	0.633	1.481	1.248
1886	1.599	1.391	NA	NA	0.119	0.131	1.134	0.89	0.992	0.303	0.172	0.318	0.345	0.397	0.484	0.6	0.554	0.499	0.409	0.398	0.626	0.687	0.834	0.78	0.416	0.42	0.489	0.458	0.462	0.683	0.529	0.492	0.418	1.193	0.967	0.468	0.61	0.381	0.314	0.813	NA	0.75	0.429	0.698	0.505	0.864	0.712
1887	1.551	1.101	NA	NA	0.111	0.157	1.206	0.807	1.201	0.314	0.242	0.383	0.342	0.351	0.442	0.62	0.607	0.535	0.492	0.684	0.564	0.473	0.825	0.62	0.531	0.453	0.658	0.584	0.649	0.87	0.581	0.418	0.408	0.919	0.843	0.555	0.501	0.366	0.299	0.803	NA	1.042	0.499	0.745	0.538	0.872	0.712
1888	1.113	0.897	NA	NA	0.102	0.189	1.185	0.725	0.794	0.354	0.382	0.428	0.33	0.406	0.574	0.549	0.523	0.419	0.467	0.545	0.436	0.379	0.928	0.842	0.47	0.389	0.656	0.535	0.469	0.875	0.56	0.429	0.438	0.574	0.554	0.462	0.527	0.409	0.416	0.775	NA	0.622	0.3	0.555	0.495	0.638	0.58
1889	1.434	1.091	NA	NA	0.117	0.213	1.551	0.726	0.848	0.347	0.26	0.431	0.37	0.431	0.508	0.682	0.471	0.491	0.396	0.517	0.388	0.455	1.072	0.764	0.391	0.29	0.417	0.543	0.453	1.178	0.751	0.478	0.441	1.029	0.874	0.665	0.748	0.39	0.401	0.798	NA	0.57	0.325	0.554	0.485	1.022	0.849
1890	1.295	0.949	NA	NA	0.168	0.237	1.516	0.794	1.21	0.409	0.337	0.552	0.404	0.449	0.594	0.553	0.532	0.481	0.536	0.566	0.732	0.684	1.062	0.915	0.554	0.414	0.506	0.639	0.507	1.355	1.028	0.508	0.473	1.146	0.57	0.681	0.798	0.454	0.397	0.944	NA	0.618	0.314	0.517	0.576	1.046	0.889
1891	2.204	1.13	NA	NA	0.153	0.263	1.871	0.661	1.047	0.456	0.258	0.45	0.405	0.535	0.611	0.538	0.586	0.602	0.463	0.567	0.56	0.645	0.928	0.887	0.609	0.338	0.398	0.657	0.747	1.345	1.012	0.483	0.378	0.942	0.933	0.54	0.973	0.368	0.376	1.061	NA	0.595	0.313	0.409	0.573	1.063	0.892
1892	1.724	1.27	NA	NA	0.101	0.241	1.412	0.897	0.887	0.581	0.335	0.598	0.468	0.638	0.632	0.544	0.576	0.631	0.496	0.521	0.672	0.624	0.9	0.975	0.523	0.372	0.299	0.598	0.455	1.353	1.09	0.489	0.343	0.864	0.823	0.67	0.889	0.301	0.312	0.848	NA	0.487	0.276	0.478	0.615	0.98	0.836
1893	1.462	1.015	NA	NA	0.113	0.208	1.269	0.628	0.577	0.517	0.364	0.567	0.423	0.542	0.499	0.574	0.442	0.424	0.348	0.401	0.853	0.711	0.853	0.836	0.453	0.469	0.395	0.616	0.624	0.993	0.811	0.383	0.362	0.938	0.686	0.702	0.953	0.346	0.312	0.661	NA	0.481	0.273	0.48	0.566	1.087	0.805
1894	1.301	1.138	NA	NA	0.172	0.256	1.534	0.846	0.914	0.584	0.255	0.566	0.479	0.522	0.583	0.44	0.518	0.607	0.43	0.526	0.804	0.71	0.94	0.953	0.561	0.451	0.473	0.545	0.527	1.43	1.106	0.41	0.382	0.967	0.659	0.751	0.799	0.498	0.432	0.687	NA	0.668	0.345	0.418	0.565	1.137	0.806
1895	1.315	1.26	NA	NA	0.179	0.234	1.391	0.635	0.61	0.591	0.362	0.59	0.265	0.453	0.593	0.529	0.581	0.444	0.576	0.718	0.657	0.611	1.001	1.004	0.528	0.477	0.422	0.516	0.372	1.303	1.017	0.397	0.335	0.8	0.562	0.579	0.811	0.339	0.349	0.709	NA	0.51	0.387	0.357	0.565	0.931	0.727
1896	0.901	0.978	NA	NA	0.138	0.216	1.261	0.645	0.695	0.469	0.297	0.444	0.21	0.381	0.505	0.474	0.415	0.393	0.498	0.493	0.59	0.553	0.936	0.886	0.463	0.373	0.569	0.38	0.311	1.021	0.771	0.325	0.267	0.698	0.559	0.481	0.586	0.345	0.343	0.602	NA	0.446	0.344	0.264	0.432	0.759	0.643
1897	1.092	1.247	NA	NA	0.13	0.255	1.679	0.873	0.606	0.431	0.439	0.534	0.239	0.4	0.595	0.495	0.572	0.346	0.534	0.654	0.417	0.454	1.111	1.075	0.468	0.465	0.051	0.622	0.73	1.275	0.648	0.324	0.314	0.868	1.194	0.671	0.654	0.364	0.466	0.847	NA	0.547	0.421	0.32	0.54	0.787	0.75
1898	0.712	0.963	NA	NA	0.128	0.177	1.441	0.584	0.313	0.405	0.411	0.482	0.217	0.322	0.492	0.416	0.369	0.292	0.516	0.567	0.461	0.44	0.702	0.742	0.439	0.406	0.232	0.452	0.414	1.081	0.793	0.267	0.205	0.657	0.546	0.421	0.407	0.272	0.314	0.626	NA	0.436	0.216	0.215	0.48	0.541	0.558
1899	0.52	0.73	NA	NA	0.044	0.108	0.888	0.393	0.265	0.251	0.177	0.277	0.062	0.161	0.3	0.241	0.176	0.144	0.223	0.289	0.281	0.343	0.577	0.355	0.175	0.133	0.114	0.251	0.288	0.487	0.308	0.16	0.143	0.46	0.352	0.262	0.283	0.136	0.199	0.295	NA	0.184	0.09	0.2	0.249	0.504	0.441
1900	0.77	1.035	NA	NA	0.145	0.157	1.597	0.653	0.541	0.323	0.235	0.311	0.165	0.214	0.379	0.363	0.409	0.279	0.376	0.319	0.501	0.566	0.804	0.823	0.335	0.352	0.167	0.556	0.576	0.875	0.723	0.278	0.245	0.552	0.574	0.447	0.406	0.304	0.325	0.467	NA	0.419	0.207	0.175	0.352	0.95	0.889
1901	0.615	0.767	NA	NA	0.107	0.092	0.889	0.508	0.393	0.33	0.221	0.348	0.176	0.279	0.376	0.382	0.242	0.255	0.313	0.388	0.38	0.562	0.854	0.619	0.248	0.265	0.17	0.334	0.38	0.668	0.468	0.272	0.235	0.457	0.373	0.489	0.309	0.226	0.341	0.447	NA	0.387	0.222	0.199	0.384	0.649	0.5
1902	0.707	0.898	NA	NA	0.121	0.202	1.369	0.796	0.699	0.403	0.283	0.346	0.277	0.331	0.575	0.385	0.317	0.368	0.485	0.492	0.372	0.649	0.993	0.874	0.286	0.304	0.223	0.472	0.592	1.051	0.699	0.275	0.253	0.702	0.487	0.454	0.394	0.266	0.255	0.59	NA	0.494	0.297	0.207	0.437	0.944	0.816
1903	0.824	0.809	NA	NA	0.115	0.144	1.67	0.688	0.527	0.324	0.253	0.348	0.276	0.241	0.535	0.524	0.359	0.319	0.473	0.575	0.42	0.564	0.897	0.872	0.222	0.251	0.199	0.384	0.417	0.96	0.735	0.253	0.194	0.628	0.472	0.53	0.436	0.421	0.358	0.604	NA	0.365	0.28	0.33	0.378	0.79	0.964
1904	0.701	0.725	NA	NA	0.094	0.124	1.416	0.617	0.43	0.311	0.21	0.365	0.237	0.209	0.476	0.414	0.351	0.317	0.331	0.367	0.39	0.605	0.9	0.821	0.272	0.287	0.218	0.39	0.452	0.963	0.685	0.268	0.206	0.486	0.549	0.401	0.489	0.404	0.336	0.61	NA	0.311	0.153	0.268	0.397	0.813	0.933
1905	0.823	0.98	NA	NA	0.129	0.133	1.506	0.663	0.446	0.296	0.153	0.321	0.237	0.291	0.359	0.485	0.31	0.281	0.341	0.361	0.563	0.615	0.839	0.714	0.257	0.26	0.234	0.351	0.465	0.733	0.722	0.245	0.22	0.527	0.572	0.506	0.624	0.345	0.367	0.44	NA	0.32	0.153	0.297	0.364	0.792	0.912
1906	1.01	1.083	NA	NA	0.16	0.15	1.623	0.726	0.454	0.333	0.328	0.473	0.312	0.409	0.551	0.427	0.599	0.472	0.431	0.555	0.666	0.731	1.205	1.025	0.435	0.381	0.452	0.561	0.809	1.126	1.06	0.257	0.237	0.564	0.672	0.854	0.905	0.437	0.391	0.609	NA	0.56	0.421	0.387	0.358	0.974	0.945
1907	1.168	1.163	NA	NA	0.142	0.153	1.337	0.843	0.514	0.329	0.335	0.401	0.283	0.332	0.562	0.467	0.384	0.417	0.378	0.529	0.531	0.71	1.047	0.742	0.311	0.277	0.274	0.476	0.342	0.909	0.86	0.299	0.234	0.488	0.509	0.691	0.698	0.351	0.381	0.702	NA	0.734	0.368	0.386	0.354	0.853	0.929
1908	0.884	0.963	NA	NA	0.227	0.2	1.566	0.836	0.45	0.351	0.29	0.385	0.162	0.467	0.616	0.484	0.529	0.463	0.417	0.409	0.44	0.34	1.065	0.84	0.32	0.266	0.248	0.487	0.443	0.827	0.744	0.316	0.231	0.392	0.55	0.615	0.491	0.355	0.331	0.83	NA	0.576	0.324	0.349	0.345	0.782	0.917
1909	0.992	1.04	NA	NA	0.165	0.155	1.353	0.892	0.398	0.3	0.23	0.324	0.264	0.388	0.495	0.417	0.342	0.396	0.368	0.426	0.394	0.466	0.826	0.591	0.176	0.157	0.14	0.336	0.27	0.638	0.528	0.271	0.202	0.492	0.448	0.597	0.527	0.329	0.317	0.632	NA	0.437	0.309	0.331	0.374	0.859	0.807
1910	1.115	1.195	NA	NA	0.187	0.165	1.298	0.82	0.471	0.358	0.244	0.31	0.196	0.377	0.52	0.386	0.32	0.436	0.36	0.36	0.42	0.5	0.676	0.493	0.183	0.214	0.16	0.369	0.307	0.813	0.663	0.388	0.253	0.407	0.5	0.779	0.619	0.443	0.285	0.493	NA	0.38	0.263	0.284	0.278	0.777	0.855
1911	1.202	1.233	NA	NA	0.235	0.203	1.683	0.826	0.743	0.381	0.359	0.419	0.375	0.347	0.773	0.557	0.461	0.497	0.57	0.569	0.536	0.609	0.933	0.809	0.286	0.334	0.333	0.52	0.41	1.223	1.105	0.477	0.447	0.556	0.52	0.796	0.665	0.592	0.456	0.614	NA	0.439	0.315	0.429	0.424	1.061	1.042
1912	1.265	1.227	NA	NA	0.184	0.152	1.009	0.784	0.464	0.213	0.243	0.264	0.227	0.161	0.493	0.357	0.231	0.326	0.354	0.375	0.472	0.489	0.607	0.317	0.196	0.197	0.074	0.359	0.287	0.666	0.556	0.311	0.268	0.494	0.489	0.41	0.458	0.404	0.273	0.326	NA	0.357	0.283	0.285	0.235	1.025	1.217
1913	1.278	1.337	NA	NA	0.295	0.201	2.294	1.154	0.607	0.37	0.401	0.326	0.388	0.29	0.704	0.455	0.401	0.545	0.578	0.392	0.538	0.562	0.685	0.429	0.297	0.285	0.161	0.408	0.333	0.988	0.755	0.396	0.347	0.617	0.876	0.542	0.657	0.494	0.331	0.691	NA	0.516	0.324	0.458	0.385	1.289	1.353
1914	1.305	1.48	NA	NA	0.298	0.238	1.574	0.894	0.559	0.375	0.299	0.341	0.386	0.372	0.65	0.44	0.386	0.534	0.564	0.532	0.986	0.533	0.642	0.449	0.237	0.213	0.142	0.405	0.293	1.156	0.854	0.47	0.432	0.97	0.433	0.826	0.617	0.547	0.312	0.643	NA	0.621	0.429	0.419	0.65	1.23	1.42
1915	1.126	1.094	NA	NA	0.322	0.185	1.553	1.038	0.73	0.45	0.506	0.451	0.443	0.348	0.536	0.516	0.426	0.577	0.492	0.342	0.663	0.706	0.634	0.473	0.309	0.272	NA	0.536	0.377	1.189	1.116	0.532	0.499	0.744	0.544	0.88	0.515	0.579	0.404	0.812	NA	0.613	0.339	0.447	0.382	1.413	1.616
1916	1.365	1.246	NA	NA	0.246	0.152	1.728	1.145	0.927	0.373	0.426	0.389	0.333	0.115	0.431	0.521	0.405	0.609	0.581	0.35	0.755	0.711	0.739	0.569	0.307	0.323	NA	0.425	0.446	1.289	1.116	0.45	0.46	0.938	0.502	1.168	0.638	0.668	0.323	0.701	NA	0.541	0.36	0.415	0.458	1.435	1.514
1917	1.293	1.369	NA	NA	0.228	0.143	1.597	0.953	0.82	0.331	0.294	0.312	0.395	0.24	0.343	0.43	0.4	0.47	0.514	0.421	0.858	0.654	0.636	0.46	0.228	0.195	NA	0.399	0.332	0.973	0.715	0.434	0.457	1.18	0.792	0.786	0.689	0.491	0.313	0.792	NA	0.518	0.328	0.404	0.396	1.303	1.431
1918	1.35	1.495	NA	NA	0.263	0.147	1.46	1.202	1.06	0.372	0.337	0.384	0.409	0.344	0.405	0.508	0.429	0.514	0.575	0.483	0.628	0.613	0.868	0.471	0.256	0.262	NA	0.513	0.489	1.184	0.934	0.534	0.44	1.282	0.832	0.788	0.652	0.598	0.428	0.724	NA	0.56	0.355	0.441	0.474	1.402	1.62
1919	0.983	1.163	NA	NA	0.193	0.133	1.289	1.074	0.818	0.235	0.194	0.256	0.439	0.323	0.404	0.373	0.302	0.579	0.377	0.231	0.761	0.612	0.692	0.392	0.2	0.148	NA	0.422	0.371	0.648	0.547	0.409	0.348	0.843	0.844	0.759	0.743	0.47	0.243	0.615	NA	0.34	0.23	0.291	0.332	1.051	1.106
1920	1.135	1.226	NA	NA	0.216	0.133	1.41	0.84	0.87	0.324	0.305	0.361	0.675	0.353	0.532	0.447	0.421	0.569	0.588	0.576	0.855	0.737	0.835	0.557	0.323	0.269	NA	0.461	0.503	0.995	0.865	0.579	0.511	0.97	0.668	1.23	0.968	0.648	0.5	0.666	NA	0.556	0.392	0.329	0.458	1.44	1.434
1921	1.362	1.239	NA	NA	0.28	0.102	1.458	1.434	1.179	0.401	0.417	0.432	0.692	0.307	0.554	0.463	0.44	0.618	0.744	0.467	0.854	0.945	0.782	0.656	0.301	0.22	NA	0.551	0.583	1.057	1.041	0.546	0.559	1.374	1.002	1.052	0.894	0.602	0.371	0.713	NA	0.542	0.462	0.394	0.476	1.251	1.343
1922	0.895	1.002	NA	NA	0.098	0.045	0.987	0.607	0.465	0.255	0.176	0.265	0.3	0.182	0.321	0.227	0.167	0.229	0.256	0.221	0.621	0.429	0.565	0.364	0.082	0.118	NA	0.216	0.293	0.425	0.519	0.333	0.298	0.911	0.731	0.788	0.704	0.409	0.201	0.376	NA	0.22	0.184	0.216	0.312	0.781	0.796
1923	1.364	1.62	NA	NA	0.188	0.093	1.267	1.201	0.806	0.768	0.301	0.392	0.439	0.262	0.485	0.411	0.462	0.471	0.584	0.401	0.931	0.782	0.773	0.513	0.201	0.157	NA	0.431	0.764	1.116	0.942	0.485	0.504	1.462	0.973	1.076	0.844	0.529	0.29	0.615	NA	0.525	0.299	0.184	0.432	1.312	1.389
1924	1.207	1.53	NA	NA	0.18	0.167	1.453	1.07	0.511	0.449	0.328	0.375	0.453	0.265	0.535	0.502	0.433	0.427	0.432	0.343	0.481	0.485	0.754	0.6	0.254	0.172	NA	0.55	0.618	0.772	0.674	0.338	0.434	0.924	0.916	0.66	0.942	0.408	0.304	0.496	NA	0.541	0.309	0.172	0.293	1.14	0.878
1925	1.223	1.397	NA	NA	0.232	0.19	1.302	1.068	0.747	0.413	0.307	0.414	0.547	0.317	0.681	0.475	0.575	0.596	0.56	0.467	0.809	0.72	1.111	0.799	0.269	0.2	NA	0.515	0.517	1.168	0.827	0.527	0.405	1.228	0.973	0.899	0.829	0.462	0.236	0.668	NA	0.402	0.228	0.163	0.28	1.388	1.204
1926	1.295	1.334	NA	NA	0.369	0.2	1.884	1.115	0.551	0.527	0.461	0.506	0.488	0.269	0.743	0.557	0.54	0.794	NA	0.349	0.841	0.711	1.076	0.942	0.259	0.297	NA	0.552	0.873	1.611	0.838	0.472	0.595	1.719	0.972	0.934	0.734	0.591	0.378	0.873	NA	0.63	0.34	NA	NA	1.391	1.573
1927	1.182	1.328	NA	NA	0.371	0.246	1.701	1.213	0.657	0.465	0.408	0.49	0.532	0.311	0.63	0.553	0.484	0.516	NA	NA	1.095	0.795	1.211	0.853	0.294	0.219	NA	0.437	0.682	1.321	1.031	0.609	0.59	1.508	1.307	0.897	0.765	0.599	0.348	0.861	NA	0.476	0.319	NA	NA	1.506	1.367
1928	1.176	1.129	NA	NA	0.282	0.24	1.711	1.021	0.977	0.337	0.321	0.449	0.468	0.246	0.582	0.446	0.378	0.56	NA	NA	0.905	0.738	1.021	0.93	0.316	0.254	NA	0.409	0.437	1.25	0.629	0.65	0.532	1.503	1.086	0.949	0.758	0.515	0.253	0.653	NA	0.393	0.205	NA	NA	1.301	1.376
1929	1.051	1.09	NA	NA	0.218	0.146	1.678	0.986	0.876	0.405	0.344	0.367	0.44	0.291	0.563	0.499	0.487	0.519	NA	NA	1.206	1.099	0.86	0.848	0.213	NA	NA	0.426	0.402	1.487	0.534	0.579	0.538	1.226	0.991	0.667	0.64	0.537	0.262	0.624	NA	0.557	0.258	NA	NA	1.16	1.338
1930	0.959	0	NA	NA	0.167	0.128	1.476	0.869	0.574	0.355	0.322	0.348	0.434	0.196	0.517	0.415	0.485	0.512	NA	NA	0.855	0.89	0.671	0.572	NA	NA	NA	0.359	0.306	1.037	0.518	0.48	0.501	1.072	0.962	0.835	0.752	0.514	0.279	0.491	NA	0.433	0.308	NA	NA	1.213	1.279
1931	0.687	0.767	NA	NA	0.154	0.111	1.12	0.617	0.382	0.267	0.226	0.257	0.392	0.185	0.368	0.302	0.319	0.321	NA	NA	0.798	0.748	0.509	0.458	NA	NA	NA	0.355	0.383	0.761	0.404	0.408	0.37	0.885	0.883	0.68	0.672	0.429	0.185	0.458	NA	0.418	0.274	NA	NA	0.875	0.964
1932	1.261	1.27	NA	NA	0.192	0.128	1.484	0.934	0.688	0.348	0.238	0.232	0.48	0.218	0.445	0.381	0.543	0.49	NA	NA	1.001	1.396	0.623	0.633	NA	NA	NA	0.405	0.393	1.053	0.539	0.503	0.424	1.459	1.173	0.869	0.715	0.522	0.217	0.548	NA	0.363	0.185	NA	NA	1.257	1.317
1933	1.152	1.14	NA	NA	0.201	0.104	1.067	0.932	0.464	0.302	0.242	0.226	0.326	0.227	0.512	0.388	0.449	0.392	NA	NA	1.012	1.211	0.422	0.544	NA	NA	NA	0.381	0.453	0.778	0.482	0.424	0.423	1.26	0.98	0.744	0.626	0.509	0.298	0.455	NA	0.451	0.42	NA	NA	1.026	1.176
1934	0.989	1.058	NA	NA	0.199	0.13	1.196	0.777	0.459	0.244	0.294	0.249	0.329	0.19	0.455	0.295	0.444	0.458	NA	NA	0.704	0.926	0.401	0.474	NA	NA	NA	0.365	0.408	0.659	0.462	0.467	0.415	1.008	0.915	0.636	0.629	0.488	0.283	0.384	NA	0.463	0.394	NA	NA	0.862	1.049
1935	1.346	1.29	NA	NA	0.269	0.205	1.163	0.834	0.622	0.352	0.399	0.295	0.375	0.193	0.65	0.444	0.566	0.595	NA	NA	1.23	1.109	0.532	0.547	NA	NA	NA	0.457	0.447	0.996	0.536	0.568	0.63	1.337	1.203	1.118	0.93	0.576	0.316	0.6	NA	0.54	0.294	NA	NA	1.057	1.273
1936	1.331	1.377	NA	NA	0.257	0.16	1.163	0.714	0.497	0.256	0.237	0.27	0.294	0.215	0.573	0.347	0.389	0.559	NA	NA	1.275	0.968	0.437	0.666	NA	NA	NA	NA	0.696	0.874	0.579	0.515	0.618	1.346	1.17	0.803	0.676	0.537	0.268	0.647	NA	0.477	0.321	NA	NA	0.808	1.095
1937	1.275	1.652	NA	NA	0.284	0.168	1.273	0.828	0.545	0.312	0.318	0.296	0.341	0.23	0.568	0.422	0.398	0.586	NA	NA	0.925	0.926	0.52	0.672	NA	NA	NA	NA	NA	1.012	0.588	0.571	0.523	1.228	1.203	0.869	0.799	0.438	0.326	0.574	NA	0.649	0.484	NA	NA	1.676	1.446
1938	0.992	1.19	NA	NA	0.186	0.145	0.902	0.649	0.433	0.287	0.174	0.264	0.218	0.184	0.484	0.288	0.208	0.371	NA	NA	1.265	1.002	0.307	0.453	NA	NA	NA	NA	NA	0.778	0.363	0.449	0.532	1.194	1.1	0.689	0.807	0.454	0.32	0.563	NA	0.435	0.285	NA	NA	0.994	1.069
1939	0.978	1.134	NA	NA	0.246	0.195	1.121	0.77	0.605	0.363	0.284	0.3	0.373	0.326	0.633	0.372	0.36	0.531	NA	NA	1.513	1.379	0.398	0.444	NA	NA	NA	NA	NA	1.17	0.514	0.601	0.652	1.616	1.305	0.797	0.894	0.611	0.184	0.521	NA	0.484	0.251	NA	NA	1.154	1.034
1940	0.615	0.692	NA	NA	0.199	0.108	0.679	0.606	0.676	0.232	0.137	0.23	0.212	0.154	0.455	0.284	0.156	0.373	NA	NA	0.73	0.62	0.346	0.363	NA	NA	NA	NA	NA	0.501	0.291	0.392	0.419	0.783	0.702	0.445	0.429	0.47	0.202	0.411	NA	0.352	0.266	NA	NA	0.762	0.924
1941	0.676	0.688	NA	NA	0.239	0.2	0.976	0.709	0.591	0.257	0.18	0.235	0.237	0.182	0.628	0.404	0.249	0.416	NA	NA	0.87	0.658	0.486	0.564	NA	NA	NA	NA	NA	0.815	0.41	0.482	0.508	0.972	0.639	0.783	0.649	0.5	0.367	0.364	NA	0.466	0.278	NA	NA	0.921	1.118
1942	0.963	0.973	NA	NA	0.318	0.135	1.201	0.916	0.675	0.316	0.188	0.283	0.284	0.196	0.717	0.354	0.277	0.424	NA	NA	1.252	1.048	0.5	0.564	NA	NA	NA	NA	NA	1.268	0.585	0.54	0.568	1.302	1.152	0.98	0.702	0.573	0.327	0.496	NA	0.478	0.268	NA	NA	1.291	1.338
1943	1.14	1.029	NA	NA	0.466	0.174	1.327	1.011	1.029	0.42	0.294	0.484	0.311	0.384	0.817	0.533	0.555	0.709	NA	NA	1.679	1.623	0.691	0.726	NA	NA	NA	NA	NA	1.485	0.81	0.561	0.742	1.47	0.998	1.142	1.036	0.669	0.199	0.518	NA	0.288	0.251	NA	NA	1.274	1.671
1944	0.9	0.89	NA	NA	0.363	0.131	1.109	0.874	0.752	0.312	0.28	0.354	0.337	0.236	0.597	0.391	0.41	0.37	NA	NA	1.253	1.237	0.606	0.706	NA	NA	NA	NA	NA	1.113	0.603	0.472	0.53	1.322	1.058	0.987	0.814	0.533	0.276	0.49	NA	0.463	0.292	NA	NA	1.037	1.333
1945	0.774	0.792	NA	NA	0.336	0.16	1.123	0.724	0.687	0.273	0.216	0.369	0.263	0.271	0.529	0.341	0.365	0.361	NA	NA	0.959	1.112	0.655	0.66	NA	NA	NA	NA	NA	0.803	0.592	0.59	0.609	0.967	0.757	0.755	0.646	0.523	0.201	0.402	NA	0.382	0.301	NA	NA	1.098	1.198
1946	0.805	0.798	NA	NA	0.283	0.164	1.08	0.768	0.786	0.375	0.233	0.614	0.245	0.293	0.529	0.329	0.354	0.425	NA	NA	1.188	1.341	0.453	0.574	NA	NA	NA	NA	NA	0.921	0.657	0.595	0.593	1.18	0.895	0.836	0.634	0.479	0.33	0.463	NA	0.33	0.244	NA	NA	1.138	1.13
1947	0.809	0.69	NA	NA	0.235	0.116	0.86	0.644	0.406	0.321	0.257	0.356	0.208	0.271	0.483	0.282	0.233	0.413	NA	NA	0.952	1.253	0.606	0.389	NA	NA	NA	NA	NA	0.69	0.534	0.414	0.406	1.003	0.535	0.742	0.637	0.413	0.284	0.362	NA	0.386	0.386	NA	NA	0.9	1.059
1948	1.014	0.769	NA	NA	0.18	0.152	0.779	0.718	0.476	0.445	0.311	0.388	0.302	0.369	0.44	0.249	0.362	0.443	NA	NA	1.615	1.549	0.671	0.534	NA	NA	NA	NA	NA	0.682	0.526	0.577	0.596	1.109	0.717	0.928	0.876	0.42	0.307	0.457	NA	0.412	0.368	NA	NA	1.267	1.24
1949	0.784	0.664	NA	NA	0.14	0.135	0.701	0.683	0.356	0.276	0.329	0.27	0.255	0.218	0.356	0.246	0.211	0.292	NA	NA	0.998	1.307	0.611	0.402	NA	NA	NA	NA	NA	0.478	0.333	0.384	0.401	0.748	0.501	0.719	0.774	0.351	0.146	0.334	NA	0.236	0.218	NA	NA	0.795	0.765
1950	1.15	0.806	NA	NA	0.177	0.133	0.801	0.668	0.468	0.315	0.37	0.443	0.336	0.198	0.431	0.28	0.31	0.45	NA	NA	1.404	1.798	0.755	0.549	NA	NA	NA	NA	NA	0.723	0.529	0.552	0.601	0.987	0.716	0.8	0.566	0.388	0.283	0.499	NA	0.357	0.306	NA	NA	1.105	1.362
1951	1.054	0.904	NA	NA	0.286	0.203	0.73	0.783	0.514	0.315	0.286	0.343	0.339	0.259	0.662	0.278	0.289	0.424	NA	NA	1.519	1.012	0.74	0.483	NA	NA	NA	NA	NA	0.731	0.521	0.468	0.611	0.938	0.605	1.123	0.972	0.467	0.209	0.427	NA	0.383	0.325	NA	NA	1.229	1.345
1952	1.77	1.278	NA	NA	0.33	0.23	1.265	0.934	1.01	0.365	0.399	0.675	0.481	0.468	0.708	0.333	0.515	0.6	NA	NA	2.058	1.706	0.883	0.685	NA	NA	NA	NA	NA	1.19	0.807	0.613	0.775	1.397	1.098	1.718	1.252	0.533	0.382	0.646	NA	0.479	0.494	NA	NA	1.378	1.47
1953	1.928	1.581	NA	NA	0.334	0.206	1.047	0.914	0.739	0.324	0.421	0.676	0.387	0.347	0.707	0.418	0.623	0.665	NA	NA	1.905	1.84	0.806	0.766	NA	NA	NA	NA	NA	1.139	0.744	0.44	0.618	1.344	0.981	1.304	0.78	0.441	0.391	0.518	NA	0.333	0.35	NA	NA	1.206	1.307
1954	1.482	1.286	NA	NA	0.321	0.187	0.927	0.741	0.694	0.315	0.309	0.503	0.386	0.329	0.648	0.317	0.564	0.575	NA	NA	1.384	1.419	0.705	0.559	NA	NA	NA	NA	NA	0.779	0.566	0.533	0.453	1.115	0.856	0.978	0.801	0.477	0.34	0.428	NA	0.387	0.373	NA	NA	1.11	1.203
1955	1.781	1.839	NA	NA	0.335	0.178	1.06	0.888	0.817	0.258	0.274	0.486	0.337	0.407	0.635	0.243	0.591	0.656	NA	NA	1.909	1.867	0.721	0.678	NA	NA	NA	NA	NA	0.947	0.752	0.456	0.537	1.097	0.926	1.32	1.047	0.558	0.361	0.518	NA	0.399	0.338	NA	NA	1.231	1.526
1956	1.461	1.463	NA	NA	0.358	0.286	1.015	0.859	0.889	0.331	0.335	0.563	0.224	0.195	0.643	0.343	0.566	0.487	NA	NA	1.572	1.368	0.557	0.581	NA	NA	NA	NA	NA	0.845	0.581	0.499	0.364	0.923	0.741	1.226	1.021	0.633	0.391	0.42	NA	0.136	0.149	NA	NA	1.18	1.349
1957	1.247	1.129	NA	NA	0.471	0.243	1.142	1.015	0.765	0.423	0.527	0.589	0.474	0.468	0.71	0.294	0.551	0.777	NA	NA	1.459	1.547	0.7	0.633	NA	NA	NA	NA	NA	0.845	0.553	0.587	0.537	0.84	0.629	0.987	0.743	0.496	0.322	0.422	NA	0.4	0.382	NA	NA	1.412	1.534
1958	1.152	1.195	NA	NA	0.433	0.296	1.587	1.292	1.034	0.522	0.602	0.561	0.53	0.56	0.732	0.366	0.543	0.761	NA	NA	1.593	1.773	0.583	0.712	NA	NA	NA	NA	NA	0.882	0.747	0.603	0.62	0.954	0.705	1.056	0.846	0.683	0.395	0.498	NA	0.41	0.448	NA	NA	1.247	1.609
1959	1.272	1.251	NA	NA	0.461	0.336	1.404	1.331	1.161	0.53	0.477	0.455	0.727	0.671	0.8	0.335	0.541	0.686	NA	NA	1.349	1.474	0.688	0.753	NA	NA	NA	NA	NA	0.706	0.658	0.42	0.546	0.91	0.644	1.135	0.906	0.738	0.391	0.437	NA	0.503	0.281	NA	NA	1.231	1.411
1960	1.729	1.874	NA	NA	0.431	0.342	1.29	1.377	1.156	0.475	0.778	0.409	0.699	0.567	0.723	0.355	0.737	0.777	NA	NA	1.402	1.525	0.579	0.8	NA	NA	NA	NA	NA	0.6	1.02	0.508	0.504	0.701	0.737	1.006	0.856	0.669	0.328	0.366	NA	0.457	0.344	NA	NA	1.013	1.299
1961	1.212	1.748	NA	NA	0.327	0.27	1.034	1.012	0.698	0.284	0.583	0.272	0.49	0.357	0.472	0.222	0.597	0.57	NA	NA	1.125	1.342	0.483	0.485	NA	NA	NA	NA	NA	0.357	0.72	0.38	0.408	0.637	0.548	0.919	0.565	0.418	0.275	0.264	NA	0.348	0.197	NA	NA	0.801	0.892
1962	1.11	1.318	NA	NA	0.387	0.259	0.95	0.986	0.717	0.296	0.577	0.289	0.426	0.391	0.55	0.321	0.703	0.727	NA	NA	1.472	1.294	0.488	0.458	NA	NA	NA	NA	NA	0.494	0.544	0.465	0.493	0.64	0.536	0.849	0.655	0.513	0.401	0.363	NA	0.462	0.369	NA	NA	1.104	1.146
1963	1.176	1.185	NA	NA	0.363	0.184	0.96	1.156	0.992	0.252	0.312	0.18	0.413	0.281	0.561	0.273	0.522	0.457	NA	NA	1.321	1.342	0.45	0.467	NA	NA	NA	NA	NA	0.344	0.414	0.476	0.451	0.732	0.595	0.856	0.618	0.497	0.23	0.271	NA	0.111	0.165	NA	NA	0.976	0.961
1964	1.702	1.773	NA	NA	0.469	0.206	1.247	1.035	0.975	0.285	0.476	0.238	0.379	0.381	0.504	0.277	0.6	0.727	NA	NA	1.643	1.506	0.517	0.54	NA	NA	NA	NA	NA	0.533	0.557	0.459	0.487	0.961	0.713	0.692	0.608	0.564	0.296	0.355	NA	0.268	0.388	NA	NA	1.047	0.997
1965	1.171	1.129	NA	NA	0.398	0.216	0.91	0.651	0.739	0.221	0.297	0.219	0.389	0.332	0.438	0.202	0.386	0.381	NA	NA	1.337	1.223	0.333	0.315	NA	NA	NA	NA	NA	0.335	0.438	0.362	0.379	0.683	0.705	0.773	0.651	0.342	0.185	0.244	NA	0.252	0.246	NA	NA	0.682	0.753
1966	1.341	1.154	NA	NA	0.382	0.241	0.896	1.042	0.882	0.218	0.331	0.219	0.571	0.422	0.574	0.296	0.54	0.554	NA	NA	1.573	1.525	0.412	0.502	NA	NA	NA	NA	NA	0.552	0.668	0.465	0.467	0.833	0.783	1.079	0.763	0.437	0.311	0.371	NA	0.333	0.329	NA	NA	0.81	0.814
1967	1.411	1.056	NA	NA	0.394	0.228	1.036	0.944	0.95	0.21	0.362	0.256	0.521	0.425	0.474	0.277	0.399	0.45	NA	NA	1.212	1.158	0.367	0.392	NA	NA	NA	NA	NA	0.431	0.486	0.503	0.388	0.741	0.771	0.944	0.691	0.417	0.228	0.427	NA	0.292	0.318	NA	NA	0.984	0.978
1968	1.238	1.18	NA	NA	0.427	0.187	0.713	0.712	0.993	0.176	0.292	0.169	0.5	0.267	0.446	0.195	0.421	0.435	NA	NA	0.614	0.696	0.287	0.355	NA	NA	NA	NA	NA	0.312	0.386	0.395	0.38	0.519	0.506	0.702	0.577	0.3	0.182	0.475	NA	0.211	0.297	NA	NA	0.695	0.67
1969	1.096	0.776	NA	NA	0.428	0.163	0.683	0.639	0.855	0.127	0.251	0.146	0.521	0.278	0.407	0.302	0.408	0.477	NA	NA	0.815	0.811	0.367	0.377	NA	NA	NA	NA	NA	0.237	0.346	0.421	0.428	0.376	0.413	0.633	0.446	0.261	0.193	0.448	NA	0.152	0.197	NA	NA	0.543	0.634
1970	1.306	0.911	NA	NA	0.48	0.221	0.682	0.661	0.708	0.193	0.506	0.232	0.486	0.324	0.495	0.284	0.528	0.55	NA	NA	0.873	1.059	0.407	0.429	NA	NA	NA	NA	NA	0.263	0.563	0.347	0.446	0.446	0.368	0.699	0.39	0.423	0.225	0.438	NA	0.296	0.338	NA	NA	0.574	0.695
1971	1.301	0.884	NA	NA	0.438	0.243	0.917	0.819	0.734	0.239	0.664	0.431	0.587	0.393	0.44	0.394	0.605	0.556	NA	NA	0.876	1.183	0.506	0.511	NA	NA	NA	NA	NA	0.447	0.674	0.416	0.398	0.431	0.496	0.792	0.405	0.461	0.231	0.426	NA	0.222	0.248	NA	NA	0.79	0.852
1972	1.336	0.938	NA	NA	0.653	0.334	0.862	0.833	0.838	0.257	0.657	0.302	0.781	0.439	0.481	0.364	0.582	0.479	NA	NA	0.983	1.048	0.748	0.487	NA	NA	NA	NA	NA	0.402	0.534	0.372	0.383	0.448	0.449	0.855	0.333	0.499	0.221	0.401	NA	0.224	0.278	NA	NA	0.879	0.938
1973	1.32	0.821	NA	NA	0.307	0.256	0.657	0.776	0.654	0.293	0.441	0.237	0.572	0.342	0.388	0.243	0.491	0.421	NA	NA	0.655	0.781	0.477	0.479	NA	NA	NA	NA	NA	0.205	0.448	0.42	0.311	0.417	0.521	0.412	0.49	0.414	0.191	0.29	NA	0.235	0.216	NA	NA	0.818	0.603
1974	1.701	1.087	NA	NA	0.538	0.274	0.988	0.712	0.876	0.262	0.403	0.262	0.567	0.419	0.45	0.266	0.571	0.598	NA	NA	1.182	1.019	0.646	0.473	NA	NA	NA	NA	NA	0.259	0.394	0.33	0.379	0.621	0.648	0.647	0.452	0.47	0.238	0.466	NA	0.245	0.245	NA	NA	0.642	0.68
1975	1.364	0.854	NA	NA	0.466	0.224	0.784	0.737	0.681	0.149	0.298	0.171	0.38	0.188	0.325	0.189	0.477	0.571	NA	NA	0.96	1.064	0.525	0.47	NA	NA	NA	NA	NA	0.189	0.331	0.251	0.275	0.579	0.586	0.98	0.568	0.445	0.165	0.397	NA	0.098	0.127	NA	NA	0.817	0.648
1976	1.404	0.841	NA	NA	0.446	0.175	0.755	0.566	0.647	0.2	0.226	0.187	0.344	0.31	0.337	0.164	0.536	0.418	NA	NA	1.055	0.927	0.46	0.458	NA	NA	NA	NA	NA	0.179	0.339	0.217	0.235	0.538	0.562	0.705	0.453	0.366	0.202	0.323	NA	0.194	0.27	NA	NA	0.682	0.57
1977	1.195	0.98	NA	NA	0.321	0.17	0.725	0.599	0.558	0.26	0.408	0.248	0.658	0.402	0.359	0.256	0.653	0.483	NA	NA	0.974	1.091	0.61	0.472	NA	NA	NA	NA	NA	0.191	0.373	0.32	0.345	0.584	0.445	0.674	0.453	0.411	0.176	0.47	NA	0.259	0.257	NA	NA	0.754	0.667
1978	0.612	0.51	NA	NA	0.242	0.106	0.426	0.389	0.366	0.148	0.13	0.131	0.351	0.263	0.236	0.15	0.386	0.26	NA	NA	0.549	0.638	0.347	0.297	NA	NA	NA	NA	NA	0.109	0.181	0.227	0.185	0.359	0.343	0.598	0.457	0.213	0.086	0.214	NA	0.054	0.06	NA	NA	0.568	0.365
1979	0.869	0.703	NA	NA	0.308	0.14	0.733	0.544	0.411	0.184	0.266	0.154	0.401	0.377	0.284	0.188	0.495	0.266	NA	NA	0.813	0.936	0.523	0.512	NA	NA	NA	NA	NA	0.183	0.358	0.45	0.409	0.342	0.395	0.691	0.584	0.422	0.196	0.311	NA	0.249	0.303	NA	NA	0.868	0.835
1980	0.853	0.676	NA	NA	0.222	0.115	0.631	0.474	0.548	0.16	0.253	0.103	0.422	0.211	0.296	0.215	0.379	0.319	NA	NA	0.675	0.924	0.411	0.415	NA	NA	NA	NA	NA	0.125	0.278	0.348	0.393	0.408	0.431	0.68	0.485	0.409	0.164	0.308	NA	0.226	0.332	NA	NA	0.813	0.564
1981	0.926	0.754	NA	NA	0.278	0.146	0.553	0.484	0.598	0.186	0.225	0.133	0.47	0.277	0.291	0.211	0.564	0.441	NA	NA	0.695	0.659	0.502	0.421	NA	NA	NA	NA	NA	0.172	0.35	0.365	0.25	0.424	0.498	0.573	0.535	0.364	0.156	0.347	NA	0.248	0.255	NA	NA	0.669	0.582
1982	1.268	0.961	NA	NA	0.385	0.139	0.85	0.634	0.691	0.242	0.356	0.195	0.657	0.302	0.481	0.301	0.529	0.398	NA	NA	0.812	1.224	0.57	0.602	NA	NA	NA	NA	NA	0.259	0.62	0.509	0.431	0.512	0.627	0.877	0.641	0.409	0.261	0.524	NA	0.39	0.336	NA	NA	0.83	0.624
1983	1	0.617	NA	NA	0.355	0.19	0.691	0.65	1.426	0.127	0.279	0.123	0.532	0.334	0.486	0.249	0.484	0.375	NA	NA	0.951	0.582	0.753	0.642	NA	NA	NA	NA	NA	0.222	0.408	0.325	0.343	0.418	0.537	0.728	0.548	0.336	0.188	0.449	NA	NA	0.259	NA	NA	0.905	0.664
1984	1.25	0.741	NA	NA	0.39	0.289	0.682	0.667	0.459	0.242	0.293	0.208	0.634	0.401	0.564	0.295	0.494	0.439	NA	NA	1.094	0.94	0.754	0.7	NA	NA	NA	NA	NA	0.204	0.373	0.455	0.389	0.484	0.655	0.825	0.578	0.379	0.177	0.464	NA	NA	NA	NA	NA	0.804	0.606
1985	1.254	0.795	NA	NA	0.373	0.269	0.659	0.569	0.84	0.264	0.318	0.169	0.789	0.428	0.403	0.337	0.571	0.514	NA	NA	1.341	1.097	0.824	0.785	NA	NA	NA	NA	NA	0.274	0.403	0.435	0.424	0.479	0.643	0.97	0.669	0.46	0.177	0.453	NA	NA	NA	NA	NA	0.931	0.677
1986	0.952	0.617	NA	NA	0.232	0.141	0.597	0.547	0.679	0.259	0.342	0.232	0.604	0.324	0.452	0.252	0.416	0.396	NA	NA	1.138	0.893	0.577	0.589	NA	NA	NA	NA	NA	0.216	0.298	0.337	0.31	0.489	0.5	0.771	0.508	0.347	0.179	0.358	NA	NA	NA	NA	NA	0.957	0.64
1987	1.162	0.611	NA	NA	0.271	0.196	0.726	0.582	0.909	0.27	0.382	0.215	0.535	0.376	0.464	0.267	0.39	0.432	NA	NA	1.396	1.2	0.677	0.598	NA	NA	NA	NA	NA	0.267	0.498	0.439	0.355	0.552	0.686	0.79	0.65	0.417	0.158	0.451	NA	NA	NA	NA	NA	0.908	0.7
1988	0.926	0.555	NA	NA	0.28	0.266	0.53	0.543	0.95	0.187	0.301	0.134	0.497	0.247	0.376	0.161	0.413	0.291	NA	NA	1.007	0.956	0.588	0.557	NA	NA	NA	NA	NA	0.194	0.448	0.403	0.495	0.526	NA	0.689	0.534	0.371	0.143	0.333	NA	NA	NA	NA	NA	0.825	0.573
1989	0.934	0.709	NA	NA	0.332	0.293	0.746	0.52	0.715	0.225	0.367	0.191	0.408	0.339	0.449	0.288	0.538	0.43	NA	NA	1.135	0.924	0.568	0.559	NA	NA	NA	NA	NA	0.246	0.549	0.588	0.495	0.69	NA	0.878	0.823	0.391	0.174	0.301	NA	NA	NA	NA	NA	0.902	0.713
1990	1.071	0.731	NA	NA	0.261	0.233	0.539	0.521	0.747	0.272	0.372	0.148	0.394	0.35	0.481	0.246	0.466	0.419	NA	NA	1.251	1.079	0.673	0.557	NA	NA	NA	NA	NA	0.288	0.562	0.456	0.454	0.648	NA	0.802	0.605	0.414	0.167	0.333	NA	NA	NA	NA	NA	0.964	0.637
1991	0.997	0.498	NA	NA	0.384	0.274	0.595	0.555	0.71	0.191	0.328	0.168	0.344	0.462	0.449	0.249	0.478	0.558	NA	NA	1.085	1.013	0.64	0.597	NA	NA	NA	NA	NA	0.373	0.576	0.393	0.462	0.518	NA	0.728	0.526	0.323	0.152	0.302	NA	NA	NA	NA	NA	1.008	0.612
1992	0.967	0.491	NA	NA	0.433	0.377	0.52	0.643	0.86	0.323	0.363	0.219	0.386	0.394	0.437	0.265	0.51	0.439	NA	NA	0.905	1.087	0.705	0.588	NA	NA	NA	NA	NA	0.301	0.633	0.504	0.485	0.497	NA	0.712	0.621	0.479	0.171	0.306	NA	NA	NA	NA	NA	1.046	0.656
1993	0.82	0.551	NA	NA	0.433	0.257	0.569	0.642	0.787	0.169	0.33	0.302	0.315	0.343	0.352	0.315	0.456	0.389	NA	NA	0.845	0.835	0.511	0.478	NA	NA	NA	NA	NA	0.237	0.492	0.297	0.446	NA	NA	0.806	0.588	0.32	0.099	0.326	NA	NA	NA	NA	NA	0.962	0.563
1994	0.728	0.485	NA	NA	0.269	0.214	0.484	0.458	0.8	0.147	0.259	0.299	0.326	0.413	0.323	0.183	0.468	0.323	NA	NA	0.768	0.776	0.476	0.35	NA	NA	NA	NA	NA	0.188	0.464	0.393	0.39	NA	NA	0.607	0.463	0.296	0.113	0.224	NA	NA	NA	NA	NA	0.68	0.487
1995	0.655	0.517	NA	NA	0.277	0.22	0.579	0.494	0.621	0.151	0.243	0.175	0.195	0.313	0.247	0.158	0.416	0.255	NA	NA	0.769	0.803	0.298	0.352	NA	NA	NA	NA	NA	0.152	0.296	0.382	0.382	NA	NA	0.606	0.472	0.315	0.132	0.234	NA	NA	NA	NA	NA	0.722	0.455
1996	0.757	0.469	NA	NA	0.374	0.254	0.541	0.526	0.505	0.195	0.246	0.129	0.284	0.306	0.44	0.22	0.483	0.38	NA	NA	0.849	0.758	0.547	0.457	NA	NA	NA	NA	NA	0.152	0.39	0.465	0.472	NA	NA	0.817	0.586	0.399	0.164	NA	NA	NA	NA	NA	NA	0.743	0.557
1997	0.782	0.492	NA	NA	0.437	0.295	0.579	0.645	0.718	0.23	0.363	0.211	0.446	0.31	0.478	0.195	0.845	0.488	NA	NA	1.154	0.964	0.817	0.799	NA	NA	NA	NA	NA	0.284	0.563	0.4	0.562	NA	NA	0.805	0.557	0.381	0.185	NA	NA	NA	NA	NA	NA	0.925	0.652
1998	0.832	0.532	NA	NA	0.524	0.289	0.57	0.405	0.459	0.293	0.446	0.178	0.314	0.339	0.462	0.23	0.621	0.356	NA	NA	0.937	0.911	0.624	0.588	NA	NA	NA	NA	NA	0.209	0.48	0.561	0.532	NA	NA	0.787	0.576	0.463	0.283	NA	NA	NA	NA	NA	NA	1.004	0.617
1999	0.812	NA	NA	NA	0.477	0.314	0.676	0.43	0.728	0.299	0.499	0.203	0.337	0.923	0.401	0.198	0.733	0.47	NA	NA	0.944	0.849	0.54	0.597	NA	NA	NA	NA	NA	0.326	0.54	0.405	0.529	NA	NA	0.806	0.507	0.358	0.156	NA	NA	NA	NA	NA	NA	1.026	0.715
2000	0.961	NA	NA	NA	0.58	0.471	0.65	0.556	0.644	0.173	0.472	0.18	0.478	0.463	0.428	0.138	0.73	0.437	NA	NA	0.595	NA	0.626	0.659	NA	NA	NA	NA	NA	0.401	0.534	0.393	0.454	NA	NA	0.804	0.588	0.389	0.244	NA	NA	NA	NA	NA	NA	0.851	0.542
2001	0.926	NA	NA	NA	0.453	0.399	0.764	0.5	0.494	0.213	0.393	0.201	0.392	0.445	0.381	0.196	0.713	0.412	NA	NA	0.563	NA	0.609	0.669	NA	NA	NA	NA	NA	0.495	0.658	0.493	0.498	NA	NA	0.943	0.596	0.366	0.176	NA	NA	NA	NA	NA	NA	0.945	0.584
2002	0.638	NA	NA	NA	0.451	0.349	0.669	0.505	0.648	0.203	0.324	0.146	0.401	0.334	0.495	0.135	0.572	0.324	NA	NA	0.497	NA	0.576	0.529	NA	NA	NA	NA	NA	0.376	0.572	0.473	0.441	NA	NA	0.558	0.4	0.264	0.203	NA	NA	NA	NA	NA	NA	0.8	0.55
