# Lloyd - Dalton Highway Mile Post 199 - PCMA - ITRDB AK082
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3883
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3883.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak082-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak082-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak082.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak082.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2006-12-14
#--------------------
# File_Last_Modified_Date
#   Date: 2006-12-14
#--------------------
# Title
#   Study_Name: Lloyd - Dalton Highway Mile Post 199 - PCMA - ITRDB AK082
#--------------------
# Investigators
#   Investigators: Lloyd, A.H.; Fastie, C.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Dalton Highway Mile Post 199
#   Location: Alaska
#   Northernmost_Latitude: 67.53
#   Southernmost_Latitude: 67.53
#   Easternmost_Longitude: -149.85
#   Westernmost_Longitude: -149.85
#   Elevation_m: 455
#--------------------
# Data_Collection
#   Collection_Name: AK082
#   First_Year: 1815
#   Last_Year: 2001
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea mariana (Mill.) Britton, Sterns, & Poggenb.
#   Common_Name: black spruce
#   Tree_Species_Code: PCMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 199-145_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-145; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-147b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-147b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-149_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-149; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-150_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-150; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-153_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-153; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-154_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-154; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-155_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-155; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-156_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-156; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-157_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-157; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-159_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-159; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-160_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-160; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-163_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-163; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-164_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-164; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-165_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-165; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-167_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-167; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-168_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-168; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-169_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-169; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-170_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-170; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-173_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-173; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-174_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-174; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-175_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-175; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-176a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-176a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-177_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-177; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-178_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-178; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-179_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-179; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-180_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-180; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-183_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-183; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-186_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-186; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-188_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-188; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-189_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-189; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-190_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-190; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-192b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-192b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-193_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-193; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-194_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-194; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-195_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-195; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-196_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-196; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-197a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-197a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-198_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-198; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-199_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-199; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-200_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-200; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-203_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-203; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-204_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-204; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-205_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-205; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-206_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-206; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-207_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-207; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-208_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-208; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-209_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-209; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-214_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-214; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-215_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-215; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-216_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-216; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-217_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-217; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-218_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-218; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-224_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-224; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-225_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-225; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-226_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-226; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-227_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-227; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-228_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-228; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-229_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-229; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-234_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-234; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-240_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-240; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-244_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-244; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-249_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-249; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-253_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-253; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-254_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-254; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-264_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-264; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-267_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-267; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-268_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-268; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 199-185_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 199-185; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	199-145_raw	199-147b_raw	199-149_raw	199-150_raw	199-152_raw	199-153_raw	199-154_raw	199-155_raw	199-156_raw	199-157_raw	199-159_raw	199-160_raw	199-161_raw	199-162_raw	199-163_raw	199-164_raw	199-165_raw	199-167_raw	199-168_raw	199-169_raw	199-170_raw	199-171_raw	199-173_raw	199-174_raw	199-175_raw	199-176a_raw	199-177_raw	199-178_raw	199-179_raw	199-180_raw	199-182_raw	199-183_raw	199-186_raw	199-188_raw	199-189_raw	199-190_raw	199-191_raw	199-192b_raw	199-193_raw	199-194_raw	199-195_raw	199-196_raw	199-197a_raw	199-198_raw	199-199_raw	199-200_raw	199-203_raw	199-204_raw	199-205_raw	199-206_raw	199-207_raw	199-208_raw	199-209_raw	199-212_raw	199-214_raw	199-215_raw	199-216_raw	199-217_raw	199-218_raw	199-221_raw	199-224_raw	199-225_raw	199-226_raw	199-227_raw	199-228_raw	199-229_raw	199-231_raw	199-234_raw	199-240_raw	199-241_raw	199-244_raw	199-249_raw	199-251_raw	199-252_raw	199-253_raw	199-254_raw	199-261_raw	199-262_raw	199-264_raw	199-267_raw	199-268_raw	199-185_raw
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.348	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.316	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.054	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036	NA	NA	NA	NA	NA	NA	NA	0.196	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA	NA	NA	NA	NA	0.296	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	0.258	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	0.258	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	0.282	NA	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.074	NA	NA	NA	NA	NA	NA	NA	0.278	NA	NA	NA
1860	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	NA	NA	NA	NA	NA	NA	NA	0.366	NA	NA	NA
1861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA	NA	NA	NA	NA	0.166	NA	NA	NA
1862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.218	NA	NA	NA
1863	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	NA
1864	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.062	NA	NA	NA	NA	NA	NA	NA	0.168	NA	NA	NA
1865	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA	NA	NA	NA	NA	0.204	NA	NA	NA
1866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.066	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA
1867	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	0.152	NA	NA	NA
1868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA	NA	NA	NA	NA	0.128	NA	NA	NA
1869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA	NA	NA	NA	NA	0.102	NA	NA	NA
1870	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA
1871	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA
1872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA
1873	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	NA
1874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.112	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA
1875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.082	NA	NA	NA	NA	NA	NA	NA	0.226	NA	NA	NA
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.116	NA	NA	NA	NA	NA	NA	NA	0.338	NA	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	NA	NA	NA	NA	NA	0.382	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	NA	NA	NA	NA	NA	0.218	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	NA	NA	NA	NA	NA	0.194	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	0.182	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	0.204	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.104	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA
1886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.112	NA	NA	NA	NA	NA	NA	NA	0.062	NA	NA	NA
1887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.086	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA
1888	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.114	NA	NA	NA	NA	NA	NA	NA	0.052	NA	NA	NA
1889	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA
1890	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.086	NA	NA	NA
1891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.298	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA
1892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	NA	NA	NA	NA	NA	0.038	NA	NA	NA
1893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA
1894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	NA	NA	NA	NA	NA	0.054	NA	NA	NA
1895	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA
1896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA
1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA
1898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.108	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA
1899	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	NA	NA	NA	NA	NA	NA	NA	0.068	NA	NA	NA
1900	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA
1901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	NA	NA	NA	NA	NA	0.074	NA	NA	NA
1902	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA
1903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.082	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA
1904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	NA
1905	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.058	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.128	NA	NA	NA	NA	NA	NA	NA	0.564	NA	NA	NA
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.332	NA	NA	NA	NA	NA	NA	NA	0.962	NA	NA	NA
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.322	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA
1909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.332	NA	NA	NA	NA	NA	NA	NA	0.434	NA	NA	NA
1910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.266	NA	NA	NA	NA	NA	NA	NA	0.236	NA	NA	NA
1911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.066	NA	NA	NA	NA	0.492	NA	NA	NA	NA	NA	NA	NA	0.254	NA	NA	NA
1912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.284	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.188	NA	NA	NA	NA	0.476	NA	NA	NA	NA	NA	NA	NA	0.222	NA	NA	NA
1913	NA	NA	NA	NA	NA	0.282	NA	0.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.182	NA	NA	NA	NA	NA	NA	NA	0.308	NA	NA	NA	NA	NA	NA	NA	0.294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.702	NA	NA	NA	NA	0.758	0.202	NA	NA	NA	NA	NA	0.128	0.382	NA	NA	NA
1914	NA	NA	NA	NA	NA	0.266	NA	0.114	NA	NA	0.288	NA	0.162	0.134	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	0.198	NA	0.19	NA	NA	NA	0.348	NA	0.108	NA	NA	NA	NA	NA	0.25	NA	NA	NA	0.342	NA	NA	0.238	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	0.846	0.138	NA	NA	NA	NA	NA	0.132	0.346	NA	NA	NA
1915	NA	NA	NA	NA	NA	0.234	NA	0.14	NA	NA	0.264	NA	0.14	0.218	NA	0.212	NA	NA	NA	NA	NA	NA	0.174	NA	0.206	NA	0.154	NA	0.16	NA	0.248	NA	0.218	0.106	NA	0.06	NA	NA	0.222	NA	NA	NA	0.346	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	0.238	NA	NA	NA	NA	NA	NA	NA	NA	1.086	NA	NA	NA	NA	0.768	0.102	NA	NA	NA	NA	NA	0.078	0.38	NA	NA	NA
1916	NA	NA	NA	NA	NA	0.296	NA	0.234	NA	NA	0.22	NA	0.212	0.252	NA	0.196	NA	NA	NA	NA	NA	NA	0.334	NA	0.208	NA	0.242	NA	0.17	NA	0.324	NA	0.136	0.086	NA	0.09	NA	NA	0.19	NA	NA	NA	0.276	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	0.192	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	0.292	NA	NA	0.91	0.176	NA	NA	NA	NA	NA	0.118	0.37	NA	NA	NA
1917	NA	NA	NA	NA	NA	0.184	NA	0.22	NA	0.278	0.336	0.26	0.264	0.266	0.284	0.362	NA	NA	NA	0.13	NA	NA	0.486	0.212	0.24	0.164	0.164	NA	0.302	NA	0.68	NA	0.232	0.048	0.202	0.154	NA	NA	0.192	NA	NA	NA	0.24	NA	NA	0.446	NA	NA	0.196	NA	NA	NA	0.186	NA	NA	0.14	0.16	NA	NA	NA	NA	NA	NA	NA	NA	2.066	NA	0.296	NA	NA	0.52	0.14	NA	NA	NA	NA	NA	0.18	0.4	NA	NA	NA
1918	NA	NA	NA	0.194	NA	0.208	0.3	0.274	NA	0.126	0.434	0.248	0.39	0.228	0.28	0.338	NA	0.178	0.118	0.118	NA	NA	0.386	0.154	0.262	0.33	0.194	NA	0.348	NA	0.804	NA	0.25	0.098	0.198	0.198	NA	NA	0.204	NA	NA	NA	0.378	NA	NA	0.474	NA	NA	0.188	NA	NA	NA	0.184	NA	NA	0.112	0.194	NA	NA	NA	0.168	0.346	0.22	NA	NA	1.54	NA	0.086	NA	NA	0.982	0.17	NA	NA	NA	0.094	NA	0.162	0.652	0.222	NA	NA
1919	NA	NA	NA	0.26	0.28	0.284	0.258	0.41	NA	0.164	0.616	0.406	0.534	0.354	0.284	0.32	NA	0.142	0.136	0.096	NA	NA	0.252	0.248	0.134	0.202	0.2	NA	0.284	NA	0.794	0.122	0.372	0.218	0.182	0.126	NA	NA	0.2	NA	0.144	NA	0.396	NA	NA	0.448	0.134	0.25	0.21	NA	NA	NA	0.158	NA	NA	0.186	0.188	0.18	NA	NA	0.136	0.45	0.212	NA	NA	1.606	NA	0.314	NA	NA	0.848	0.126	0.206	NA	NA	0.07	NA	0.206	0.452	0.16	NA	NA
1920	NA	NA	NA	0.304	0.36	0.372	0.2	0.556	NA	0.086	0.528	0.488	0.652	0.472	0.228	0.398	NA	0.22	0.1	0.156	NA	NA	0.256	0.22	0.12	0.242	0.308	NA	0.396	NA	0.54	0.258	0.096	0.342	0.134	0.166	NA	NA	0.226	NA	0.12	NA	0.48	NA	NA	0.424	0.092	0.19	0.32	NA	NA	NA	0.16	NA	NA	0.146	0.202	0.142	NA	NA	0.114	0.462	0.204	NA	0.072	1.624	NA	0.184	NA	NA	1.182	0.08	0.134	NA	NA	0.118	NA	0.242	0.61	0.182	NA	NA
1921	NA	NA	NA	0.27	0.448	0.488	0.222	0.61	NA	0.24	0.55	0.356	0.672	0.432	0.192	0.366	NA	0.2	0.134	0.086	NA	NA	0.406	0.222	0.182	0.246	0.214	NA	0.438	NA	0.626	0.154	0.09	0.342	0.128	0.148	NA	NA	0.266	NA	0.112	NA	0.358	NA	NA	0.336	0.068	0.268	0.22	NA	NA	NA	0.224	NA	NA	0.188	0.268	0.2	NA	NA	0.086	0.408	0.294	NA	0.076	1.034	NA	0.27	NA	NA	1.144	0.22	0.118	NA	NA	0.116	0.088	0.166	0.672	0.19	NA	NA
1922	NA	NA	NA	0.164	0.534	0.58	0.17	0.488	NA	0.158	0.73	0.32	0.746	0.33	0.134	0.458	0.108	0.102	0.122	0.138	NA	NA	0.28	0.182	0.192	0.19	0.152	NA	0.556	NA	0.838	0.112	0.034	0.422	0.148	0.124	NA	NA	0.342	NA	0.19	NA	0.37	NA	NA	0.268	0.124	0.13	0.202	NA	NA	NA	0.296	NA	NA	0.128	0.446	0.116	NA	NA	0.118	0.324	0.2	NA	0.118	1.288	NA	0.29	NA	NA	0.76	0.07	0.134	NA	NA	0.08	0.08	0.174	0.44	0.174	NA	NA
1923	NA	NA	NA	0.304	0.59	0.456	0.28	0.44	NA	0.24	0.706	0.476	0.608	0.398	0.154	0.382	0.182	0.184	0.158	0.134	NA	0.416	0.496	0.288	0.142	0.244	0.156	NA	0.774	NA	0.492	0.148	0.058	0.296	0.146	0.118	NA	NA	0.326	NA	0.186	NA	0.46	NA	NA	0.524	0.108	0.306	0.362	NA	NA	NA	0.2	NA	NA	0.192	0.204	0.152	NA	NA	0.156	0.348	0.252	0.158	0.13	1.38	NA	0.38	NA	NA	1.354	0.182	0.054	NA	NA	0.082	0.064	0.19	0.86	0.208	NA	NA
1924	NA	0.782	NA	0.232	0.654	0.802	0.17	0.618	NA	0.222	0.358	0.228	0.592	0.75	0.148	0.734	0.206	0.134	0.184	0.144	NA	0.246	0.372	0.244	0.078	0.192	0.21	NA	0.398	NA	0.82	0.098	0.046	0.432	0.204	0.128	NA	NA	0.178	NA	0.146	NA	0.91	NA	NA	0.362	0.116	0.352	0.354	NA	NA	NA	0.354	NA	NA	0.146	0.166	0.14	NA	NA	0.192	0.222	0.146	0.102	0.06	1.244	NA	0.346	NA	NA	1.072	0.124	0.066	NA	NA	0.062	0.074	0.156	0.42	0.198	NA	NA
1925	NA	0.736	NA	0.28	0.446	0.474	0.144	0.304	0.334	0.11	0.32	0.414	0.854	1.002	0.108	0.324	0.116	0.19	0.144	0.28	NA	0.284	0.162	0.22	0.148	0.302	0.208	NA	0.33	NA	0.486	0.088	0.068	0.292	0.252	0.08	NA	NA	0.358	NA	0.278	NA	0.412	0.126	NA	0.27	0.118	0.274	0.336	NA	NA	NA	0.248	NA	NA	0.102	0.224	0.122	NA	NA	0.082	0.546	0.366	0.076	0.142	1.184	NA	0.316	NA	NA	1.158	0.16	0.082	0.124	NA	0.054	0.212	0.196	0.516	0.128	0.058	NA
1926	0.148	0.322	NA	0.072	0.828	0.476	0.194	0.718	0.396	0.258	0.134	0.224	0.41	0.808	0.1	0.154	0.112	0.138	0.18	0.198	NA	0.368	0.222	0.06	0.074	0.124	0.168	NA	0.188	0.14	0.53	0.148	0.144	0.208	0.146	0.098	NA	NA	0.202	NA	0.276	NA	0.152	0.152	NA	0.326	0.14	0.276	0.102	NA	NA	NA	0.162	0.278	NA	0.108	0.084	0.086	NA	0.114	0.222	0.068	0.112	0.062	0.152	2.03	0.272	0.134	NA	NA	1.016	0.164	0.074	0.098	0.128	0.056	0.056	0.162	0.518	0.098	0.118	0.242
1927	0.258	0.184	NA	0.06	0.47	0.094	0.126	0.358	0.316	0.178	0.126	0.11	0.138	1.146	0.172	0.104	0.082	0.312	0.13	0.278	NA	0.272	0.214	0.064	0.122	0.268	0.218	0.128	0.142	0.134	0.352	0.392	0.228	0.078	0.046	0.09	NA	0.112	0.17	NA	0.15	0.184	0.082	0.198	NA	0.174	0.246	0.262	0.132	NA	NA	NA	0.048	0.382	0.14	0.04	0.104	0.128	NA	0.206	0.584	0.102	0.094	0.112	0.12	1.432	0.162	0.132	0.218	0.224	0.72	0.16	0.092	0.176	0.164	0.184	0.116	0.116	0.63	0.218	0.588	0.184
1928	0.202	0.47	NA	0.108	0.254	0.124	0.29	0.078	0.402	0.476	0.086	0.122	0.048	0.174	0.346	0.104	0.148	0.448	0.14	0.322	0.384	0.252	0.386	0.146	0.128	0.29	0.208	0.172	0.468	0.228	0.13	0.424	0.314	0.154	0.106	0.122	NA	0.202	0.06	0.374	0.184	0.312	0.114	0.368	0.266	0.186	0	0.292	0.252	NA	NA	0.156	0.048	0.35	0.134	0.202	0.172	0.066	0.3	0.282	0.662	0.086	0.132	0.078	0.076	2.022	0.114	0.184	0.172	0.24	1.096	0.218	0.128	0.28	0.196	0.228	0.126	0.148	0.612	0.136	0.89	0.366
1929	0.188	0.71	0.21	0.204	0.108	0.156	0.31	0.172	0.384	0.474	0.308	0.15	0.028	0.12	0.226	0.112	0.154	0.512	0.184	0.228	0.396	0.354	0.512	0.208	0.132	0.318	0.15	0.158	0.526	0.332	0.196	0.376	0.354	0.294	0.138	0.312	0.442	0.252	0.138	0.306	0.18	0.336	0.38	0.422	0.16	0.27	0.17	0.29	0.266	NA	0.412	0.198	0.25	0.308	0.252	0.152	0.18	0.118	0.472	0.394	0.424	0.098	0.288	0.062	0.096	1.77	0.12	0.206	0.214	0.216	1.152	0.24	0.122	0.232	0.272	0.12	0.138	0.16	0.692	0.086	0.434	0.344
1930	0.106	0.886	0.354	0.444	0.042	0.47	0.546	0.156	0.322	0.628	0.238	0.328	0.036	0.234	0.27	0.224	0.4	0.672	0.292	0.254	0.482	0.63	0.572	0.376	0.194	0.494	0.286	0.324	0.632	0.324	0.256	0.562	0.476	0.366	0.25	0.276	0.24	0.246	0.138	0.224	0.248	0.386	0.512	0.522	0.234	0.29	0.21	0.376	0.402	0.336	0.414	0.216	0.204	0.484	0.27	0.154	0.278	0.168	0.778	0.282	0.624	0.102	0.2	0.072	0.108	1.478	0.128	0.32	0.188	0.282	1.09	0.216	0.136	0.32	0.362	0.246	0.15	0.17	0.382	0.178	0.432	0.38
1931	0.166	0.384	0.318	0.384	0.038	0.298	0.478	0.106	0.42	0.542	0.234	0.266	0.024	0.044	0.28	0.184	0.216	0.53	0.286	0.298	0.616	0.502	0.314	0.284	0.252	0.468	0.234	0.176	0.41	0.236	0.504	0.352	0.262	0.244	0.2	0.214	0.14	0.228	0.086	0.174	0.242	0.344	0.256	0.402	0.242	0.23	0.248	0.282	0.354	0.25	0.29	0.21	0.124	0.278	0.176	0.134	0.148	0.172	0.472	0.172	0.262	0.086	0.172	0.068	0.18	1.748	0.036	0.294	0.172	0.158	0.854	0.118	0.138	0.226	0.226	0.15	0.148	0.108	0.57	0.118	0.316	0.468
1932	0.246	0.592	0.468	0.464	0.086	0.452	0.728	0.13	0.338	0.468	0.324	0.536	0.024	0.064	0.302	0.278	0.238	0.62	0.26	0.21	0.356	0.47	0.416	0.608	0.326	0.822	0.238	0.216	0.46	0.286	0.794	0.408	0.226	0.358	0.342	0.344	0.152	0.36	0.11	0.318	0.528	0.556	0.376	0.514	0.424	0.316	0.378	0.506	0.498	0.344	0.638	0.308	0.282	0.324	0.21	0.194	0.372	0.26	0.566	0.814	0.486	0.122	0.146	0.084	0.11	1.524	0.048	0.292	0.382	0.23	1.094	0.208	0.066	0.29	0.302	0.122	0.222	0.288	0.74	0.184	0.514	0.496
1933	0.208	0.78	0.402	0.408	0.074	0.472	0.49	0.252	0.292	0.304	0.324	0.258	0.024	0.08	0.244	0.272	0.268	0.426	0.248	0.22	0.33	0.412	0.41	0.596	0.352	0.966	0.372	0.194	0.388	0.312	0.752	0.346	0.234	0.296	0.258	0.322	0.126	0.244	0.102	0.238	0.496	0.442	0.346	0.476	0.332	0.27	0.338	0.348	0.428	0.296	0.478	0.246	0.314	0.256	0.166	0.224	0.366	0.238	0.506	0.39	0.416	0.178	0.16	0.1	0.226	1.38	0.06	0.232	0.262	0.196	1.074	0.202	0.146	0.114	0.19	0.05	0.096	0.176	0.768	0.266	0.51	0.384
1934	0.264	0.93	0.506	0.484	0.164	0.428	0.568	0.324	0.192	0.372	0.42	0.278	0.062	0.214	0.262	0.344	0.306	0.598	0.31	0.184	0.326	0.634	0.364	0.62	0.412	1.028	0.346	0.268	0.378	0.276	0.518	0.312	0.152	0.356	0.192	0.312	0.156	0.228	0.128	0.178	0.468	0.362	0.432	0.508	0.192	0.3	0.314	0.28	0.432	0.228	0.364	0.23	0.438	0.238	0.152	0.232	0.342	0.268	0.596	0.258	0.394	0.212	0.134	0.098	0.242	1.292	0.08	0.21	0.19	0.158	1.066	0.172	0.094	0.102	0.142	0.084	0.116	0.188	0.782	0.106	0.526	0.346
1935	0.222	1.384	0.628	0.758	0.224	1.288	1.002	0.49	0.352	0.422	0.948	0.386	0.168	0.286	0.318	0.558	0.318	0.72	0.462	0.204	0.44	0.876	0.534	0.714	0.368	1.406	0.542	0.262	0.52	0.31	0.716	0.312	0.134	0.366	0.36	0.402	0.172	0.292	0.158	0.426	0.598	0.468	0.808	0.596	0.364	0.278	0.31	0.244	0.76	0.36	0.692	0.29	0.506	0.28	0.206	0.334	0.528	0.376	0.52	0.146	0.368	0.124	0.156	0.184	0.214	0.328	0.11	0.294	0.198	0.168	1.094	0.222	0.08	0.114	0.2	0.078	0.214	0.186	0.876	0.238	0.566	0.468
1936	0.232	1.224	0.508	0.588	0.194	1.522	1.292	0.612	0.298	0.456	1.098	0.666	0.234	0.548	0.328	0.856	0.462	0.592	0.306	0.156	0.366	0.736	0.478	0.586	0.386	1.188	0.424	0.298	0.592	0.422	0.896	0.352	0.186	0.384	0.306	0.424	0.2	0.306	0.112	0.298	0.606	0.33	0.894	0.57	0.432	0.326	0.48	0.43	0.764	0.37	0.776	0.276	0.728	0.334	0.226	0.286	0.452	0.44	0.51	0.58	0.39	0.198	0.122	0.152	0.26	1.16	0.088	0.45	0.258	0.154	1.044	0.18	0.112	0.092	0.198	0.08	0.162	0.18	1.142	0.288	0.518	0.492
1937	0.246	0.946	0.344	0.416	0.226	1.176	0.698	0.542	0.312	0.304	0.742	0.588	0.196	0.748	0.35	0.508	0.278	0.624	0.2	0.378	0.4	0.368	0.382	0.494	0.662	0.754	0.4	0.252	0.546	0.458	0.792	0.256	0.124	0.376	0.37	0.326	0.124	0.252	0.102	0.348	0.476	0.262	0.814	0.55	0.348	0.336	0.292	0.57	0.658	0.292	0.48	0.264	0.388	0.184	0.104	0.222	0.42	0.408	0.51	0.488	0.424	0.16	0.152	0.142	0.226	1.364	0.088	0.354	0.236	0.072	0.73	0.17	0.08	0.104	0.15	0.118	0.138	0.45	0.786	0.378	0.394	0.196
1938	0.364	1.244	0.28	0.77	0.352	1.874	1.172	0.818	0.436	0.854	1.508	0.934	0.3	0.562	0.492	0.786	0.764	0.774	0.538	0.564	0.548	0.766	0.544	0.744	0.48	1.25	0.464	0.248	0.922	0.652	1.674	0.376	0.236	0.784	0.374	0.486	0.274	0.364	0.182	0.376	0.554	0.446	0.984	0.514	0.3	0.404	0.616	0.472	0.884	0.286	0.644	0.292	0.496	0.614	0.272	0.26	0.47	0.83	0.5	0.262	0.338	0.266	0.248	0.194	0.214	1.078	0.098	0.732	0.272	0.154	0.744	0.186	0.068	0.11	0.14	0.092	0.138	0.272	1.022	0.398	0.752	0.566
1939	0.246	1.618	0.422	1.042	0.482	2.678	1.376	1.144	0.412	0.724	1.966	1.192	0.51	1.476	0.466	1.168	0.8	1.054	0.344	0.466	0.626	0.88	0.658	0.92	0.58	1.512	0.516	0.352	1.19	0.834	1.482	0.516	0.212	0.708	0.512	0.456	0.29	0.29	0.232	0.528	0.498	0.39	1.342	1.064	0.376	0.508	0.526	0.466	1.278	0.32	0.858	0.346	0.618	0.426	0.292	0.24	0.556	0.77	0.568	0.382	0.446	0.188	0.172	0.272	0.256	0.974	0.11	0.784	0.374	0.216	1.146	0.266	0.072	0.116	0.15	0.152	0.146	0.362	1.628	0.308	0.65	0.488
1940	0.396	1.276	0.34	0.898	0.456	2.552	1.268	0.814	0.396	0.754	1.814	1.18	0.632	0.924	0.426	0.932	0.714	0.88	0.252	0.272	0.442	0.628	0.432	0.84	0.55	1.302	0.478	0.234	1.052	0.898	1.092	0.508	0.158	0.494	0.328	0.27	0.246	0.166	0.166	0.334	0.276	0.174	0.852	0.806	0.326	0.36	0.454	0.386	0.778	0.27	0.664	0.256	0.44	0.324	0.216	0.196	0.274	0.78	0.426	0.318	0.35	0.164	0.202	0.234	0.242	0.942	0.126	0.632	0.37	0.156	1.094	0.212	0.06	0.11	0.158	0.106	0.154	0.3	1.312	0.244	0.434	0.436
1941	0.428	1.356	0.59	0.95	0.562	2.404	1.422	0.92	0.442	0.624	1.906	1.006	0.826	0.96	0.6	0.976	0.768	0.98	0.344	0.354	0.474	0.782	0.626	0.754	0.582	1.602	0.568	0.328	1.32	1.15	1.32	0.568	0.212	0.53	0.356	0.356	0.136	0.17	0.198	0.246	0.332	0.288	0.91	0.722	0.332	0.534	0.564	0.808	0.878	0.31	0.582	0.352	0.496	0.41	0.192	0.254	0.546	0.6	0.51	0.452	0.622	0.194	0.198	0.378	0.188	1.072	0.158	0.566	0.376	0.134	1.236	0.282	0.038	0.09	0.148	0.098	0.174	0.18	1.79	0.248	0.538	0.492
1942	0.39	1.638	0.81	1.138	0.95	2.788	1.472	1.258	0.56	0.89	2.538	1.392	1.024	1.414	0.658	1.486	1.046	1.568	0.396	0.448	0.386	0.964	0.57	1.1	1.104	2.236	1.014	0.48	1.668	1.248	1.158	0.696	0.296	0.508	0.34	0.514	0.176	0.208	0.416	0.228	0.384	0.432	1.044	0.88	0.4	0.636	0.628	0.96	0.932	0.396	0.626	0.334	0.694	0.436	0.196	0.282	0.788	0.64	0.602	0.44	1.018	0.234	0.38	0.294	0.234	1.582	0.214	0.582	0.552	0.17	1.304	0.394	0.052	0.248	0.134	0.172	0.254	0.168	1.652	0.214	0.79	0.54
1943	0.384	2.006	0.802	1.214	1.242	2.37	1.184	1.106	0.58	1.152	2.136	1.006	0.644	1.064	0.838	1.38	1.002	1.658	0.674	0.826	0.654	1.124	0.816	0.96	1.054	2.074	1.036	0.422	1.91	1.18	1.4	0.792	0.36	0.362	0.372	0.596	0.192	0.334	0.508	0.336	0.642	0.488	1.092	0.786	0.474	0.648	0.684	1.072	0.796	0.428	0.742	0.388	0.718	0.412	0.264	0.372	0.636	0.778	0.7	0.442	0.684	0.29	0.51	0.446	0.162	1.954	0.232	0.612	0.55	0.254	1.196	0.45	0.1	0.126	0.144	0.124	0.154	0.15	1.702	0.282	0.784	0.598
1944	0.272	2.178	0.816	1.236	1.134	2.04	0.914	1.18	0.806	1.318	2.194	1.23	0.66	1.028	1.124	1.564	1.096	1.546	1.176	0.922	0.77	1.112	0.644	0.816	1.226	2.016	1.176	0.468	2.002	1.282	1.342	0.688	0.318	0.398	0.352	0.65	0.246	0.472	0.57	0.342	0.608	0.428	0.912	0.798	0.454	0.764	0.618	0.842	0.854	0.51	0.878	0.388	0.754	0.496	0.272	0.53	0.702	0.982	0.848	0.276	1.084	0.446	0.662	0.522	0.242	2.122	0.25	0.728	0.624	0.18	0.982	0.518	0.076	0.152	0.144	0.166	0.128	0.224	1.592	0.426	0.956	0.52
1945	0.318	1.468	0.746	0.978	1.042	1.59	0.95	0.944	0.676	1.046	2.064	0.782	0.876	1.052	0.756	1.3	0.984	1.262	1.03	0.752	0.478	0.836	0.684	0.662	1.068	1.69	1.036	0.488	1.654	1.002	1.262	0.488	0.286	0.492	0.312	0.61	0.268	0.326	0.414	0.248	0.438	0.352	0.888	0.6	0.43	0.82	0.596	0.81	0.46	0.45	0.758	0.218	0.656	0.336	0.312	0.46	0.444	0.75	0.736	0.21	0.68	0.426	0.518	0.344	0.214	2.062	0.252	0.668	0.55	0.178	1.066	0.472	0.062	0.166	0.116	0.16	0.188	0.324	1.616	0.344	0.674	0.56
1946	0.274	1.5	0.664	0.904	1.01	1.238	0.834	0.946	0.764	1.016	2.126	0.734	1.084	0.968	0.744	1.41	0.856	1.136	0.916	0.75	0.56	0.83	0.702	0.76	1.114	1.71	1.014	0.454	1.726	0.934	1.168	0.62	0.214	0.532	0.308	0.6	0.298	0.44	0.528	0.264	0.44	0.4	0.956	0.75	0.498	0.988	0.646	1.028	0.606	0.576	0.896	0.378	0.632	0.308	0.318	0.622	0.788	0.646	0.662	0.19	0.654	0.432	0.544	0.26	0.188	1.826	0.344	0.728	0.634	0.126	1.458	0.546	0.078	0.166	0.102	0.158	0.162	0.304	1.576	0.358	0.646	0.614
1947	0.222	0.866	0.582	0.58	0.66	1.01	0.62	0.664	0.544	0.77	1.508	0.426	0.658	0.76	0.55	1.004	0.498	0.844	0.502	0.586	0.532	0.686	0.664	0.528	0.794	1.212	0.732	0.346	1.23	0.694	0.646	0.364	0.182	0.504	0.244	0.418	0.206	0.292	0.332	0.242	0.37	0.338	0.838	0.626	0.356	0.712	0.556	0.646	0.484	0.434	0.98	0.234	0.418	0.272	0.234	0.61	0.804	0.6	0.578	0.12	0.642	0.4	0.468	0.25	0.174	1.262	0.258	0.592	0.46	0.114	1.028	0.484	0.026	0.146	0.1	0.126	0.11	0.256	1.252	0.382	0.522	0.598
1948	0.236	0.932	0.696	0.604	0.884	1.126	0.93	0.634	0.424	0.668	1.386	0.54	0.734	0.746	0.386	1.186	0.648	0.968	0.634	0.644	0.64	0.626	0.612	0.548	0.846	1.48	0.686	0.388	1.262	0.638	0.756	0.338	0.186	0.584	0.216	0.52	0.178	0.316	0.314	0.278	0.404	0.344	0.804	0.692	0.41	0.664	0.524	0.486	0.45	0.352	1.012	0.274	0.478	0.286	0.216	0.466	0.48	0.66	0.624	0.126	0.562	0.458	0.446	0.25	0.17	1.26	0.36	0.738	0.48	0.194	1.082	0.472	0.056	0.17	0.098	0.16	0.114	0.218	1.216	0.57	0.504	0.576
1949	0.274	0.986	0.698	0.688	0.796	1.098	0.592	0.59	0.598	0.68	1.266	0.588	0.936	0.824	0.362	1.166	0.664	0.732	0.686	0.58	0.356	0.752	0.598	0.562	0.844	1.428	0.754	0.312	1.148	0.496	0.684	0.33	0.202	0.504	0.318	0.492	0.132	0.252	0.32	0.264	0.494	0.276	0.702	0.46	0.396	0.682	0.476	0.462	0.426	0.258	0.818	0.238	0.316	0.272	0.146	0.36	0.516	0.686	0.604	0.16	0.432	0.488	0.47	0.206	0.212	1.244	0.338	0.77	0.548	0.2	0.922	0.384	0.06	0.112	0.11	0.132	0.078	0.222	0.904	0.376	0.408	0.53
1950	0.246	1.042	0.706	0.774	0.82	1.32	0.692	0.862	0.466	0.76	1.18	0.62	0.686	0.966	0.438	1.148	0.568	0.856	0.774	0.582	0.454	0.616	0.468	0.488	0.854	1.534	0.69	0.246	1.368	0.646	0.842	0.382	0.192	0.686	0.296	0.462	0.122	0.314	0.226	0.344	0.468	0.456	0.84	0.578	0.476	0.85	0.486	0.636	0.358	0.282	0.984	0.278	0.462	0.318	0.166	0.358	0.508	0.594	0.65	0.234	0.71	0.814	0.69	0.334	0.292	1.782	0.432	0.922	0.386	0.136	1.108	0.56	0.054	0.102	0.128	0.164	0.138	0.246	1.386	0.48	0.432	0.568
1951	0.23	0.818	0.614	0.68	0.654	0.9	0.528	0.604	0.586	0.61	0.838	0.554	0.574	0.74	0.35	0.946	0.65	0.868	0.656	0.36	0.484	0.594	0.378	0.438	0.658	1.002	0.676	0.204	1.088	0.624	0.774	0.294	0.212	0.594	0.31	0.376	0.156	0.432	0.276	0.422	0.404	0.382	0.514	0.414	0.348	0.602	0.428	0.586	0.422	0.314	0.576	0.408	0.674	0.26	0.262	0.368	0.422	0.482	0.664	0.212	0.506	0.512	0.472	0.314	0.23	1.7	0.408	0.746	0.44	0.134	0.82	0.442	0.066	0.138	0.1	0.188	0.114	0.21	0.85	0.328	0.4	0.612
1952	0.356	1.1	0.774	0.914	0.884	1.258	1.024	1.034	1.054	0.664	0.964	0.672	0.894	0.892	0.444	1.162	0.75	1.036	0.774	0.512	0.502	0.796	0.4	0.556	0.89	1.316	0.908	0.512	1.46	0.794	0.874	0.386	0.196	0.744	0.392	0.552	0.44	0.614	0.332	0.514	0.548	0.67	0.782	0.606	0.644	1.03	0.488	0.992	0.618	0.484	0.796	0.354	1.268	0.308	0.252	0.482	0.56	0.98	0.946	0.254	0.814	1.01	0.918	0.416	0.328	2.244	0.592	1.146	0.702	0.2	1.158	0.73	0.084	0.21	0.166	0.328	0.208	0.232	1.32	0.732	0.398	0.638
1953	0.184	0.87	0.458	0.544	0.668	0.952	0.7	0.844	0.714	0.518	0.94	0.502	0.88	0.802	0.374	0.974	0.638	0.982	0.618	0.26	0.382	0.778	0.352	0.41	0.778	0.814	0.658	0.36	1.238	0.71	0.49	0.334	0.126	0.57	0.342	0.652	0.296	0.462	0.336	0.352	0.456	0.528	0.614	0.534	0.512	0.706	0.472	0.796	0.872	0.336	0.592	0.2	0.664	0.264	0.236	0.45	0.476	0.618	0.708	0.314	0.82	0.7	0.796	0.346	0.252	1.492	0.394	0.782	0.614	0.166	1.22	0.696	0.082	0.174	0.168	0.238	0.126	0.306	1.33	0.374	0.488	0.438
1954	0.288	0.696	0.654	0.658	0.692	0.796	0.734	0.638	0.724	0.644	0.73	0.51	0.792	0.64	0.362	0.964	0.42	0.686	0.8	0.31	0.548	0.792	0.362	0.428	0.65	0.914	0.762	0.276	1.048	0.706	0.646	0.37	0.102	0.794	0.432	0.536	0.408	0.546	0.366	0.362	0.506	0.422	0.586	0.678	0.582	0.776	0.524	0.766	0.642	0.39	0.584	0.378	0.458	0.34	0.266	0.372	0.418	0.748	1.08	0.346	0.738	0.778	1.054	0.406	0.358	1.488	0.392	0.842	0.496	0.198	1.092	0.876	0.082	0.224	0.144	0.302	0.178	0.322	1.204	0.606	0.624	0.436
1955	0.324	0.98	0.76	0.762	0.772	1.292	0.872	1.002	0.88	0.776	0.972	0.474	0.938	0.786	0.532	1.132	0.51	1.18	0.796	0.508	0.652	0.914	0.388	0.438	0.652	1.164	0.858	0.35	1.502	0.854	0.664	0.34	0.13	0.6	0.524	0.728	0.618	0.498	0.404	0.346	0.572	0.348	0.788	0.912	0.63	1.186	0.622	0.992	0.716	0.414	0.782	0.288	0.432	0.39	0.496	0.346	0.49	0.804	0.992	0.344	1.02	1.308	1.016	0.712	0.522	2.11	0.48	1.008	0.588	0.302	1.37	0.886	0.07	0.216	0.194	0.308	0.274	0.322	1.826	0.636	0.866	0.656
1956	0.296	0.488	0.514	0.482	0.4	0.962	0.57	0.494	0.764	0.536	0.932	0.336	0.654	0.53	0.284	0.834	0.402	0.768	0.548	0.448	0.466	0.644	0.322	0.352	0.592	0.764	0.52	0.288	1.03	0.596	0.52	0.266	0.13	0.394	0.348	0.524	0.256	0.354	0.288	0.264	0.528	0.35	0.618	0.414	0.428	0.806	0.416	0.672	0.516	0.276	0.612	0.238	0.232	0.394	0.228	0.31	0.482	0.556	0.68	0.194	0.61	0.83	0.604	0.37	0.284	1.1	0.336	0.638	0.486	0.258	0.966	0.57	0.05	0.144	0.188	0.168	0.2	0.252	1.556	0.54	0.62	0.472
1957	0.264	0.798	0.716	0.66	0.498	0.87	0.646	0.268	0.872	0.518	0.856	0.294	0.504	0.632	0.368	0.846	0.43	0.866	0.6	0.476	0.488	0.642	0.314	0.356	0.672	0.634	0.662	0.266	1.174	0.564	0.618	0.256	0.136	0.604	0.484	0.494	0.176	0.372	0.274	0.21	0.592	0.364	0.608	0.52	0.334	0.872	0.53	0.72	0.418	0.372	0.63	0.274	0.424	0.356	0.224	0.374	0.476	0.604	0.794	0.274	0.72	0.924	0.608	0.37	0.182	1.29	0.376	0.726	0.616	0.192	1.066	0.636	0.052	0.178	0.18	0.284	0.172	0.264	1.584	0.454	0.832	0.378
1958	0.338	0.884	0.544	0.566	0.512	0.732	0.638	0.314	0.802	0.662	0.706	0.364	0.712	0.642	0.522	0.848	0.362	0.888	0.642	0.52	0.428	0.694	0.296	0.364	0.684	0.772	0.666	0.322	1.504	0.602	0.56	0.292	0.116	0.592	0.458	0.48	0.246	0.384	0.332	0.224	0.588	0.392	0.57	0.584	0.346	0.862	0.426	0.676	0.43	0.302	0.566	0.294	0.362	0.574	0.178	0.432	0.49	0.652	0.754	0.196	0.716	0.698	0.618	0.332	0.272	1.412	0.398	0.85	0.702	0.166	0.826	0.678	0.06	0.25	0.196	0.38	0.262	0.302	1.204	0.516	0.812	0.434
1959	0.514	0.75	0.784	0.646	0.666	0.75	0.752	0.274	0.948	0.728	0.94	0.456	0.842	0.744	0.492	1.004	0.426	0.918	0.744	0.676	0.554	0.808	0.406	0.456	0.842	0.836	0.794	0.332	1.108	0.878	0.842	0.302	0.21	0.698	0.55	0.512	0.364	0.514	0.4	0.222	0.66	0.462	0.484	0.76	0.434	0.844	0.492	0.7	0.574	0.544	0.726	0.368	0.35	0.59	0.206	0.41	0.498	0.918	0.806	0.224	0.91	0.806	0.77	0.428	0.448	1.252	0.466	0.996	0.712	0.266	0.914	0.798	0.164	0.434	0.304	0.498	0.342	0.348	1.31	0.674	1.502	0.506
1960	0.468	0.888	0.894	0.612	0.706	0.914	0.638	0.35	1.21	0.948	1.068	0.478	1.232	0.95	0.542	1.132	0.51	1.16	0.974	0.592	0.652	0.87	0.506	0.468	0.828	0.99	0.888	0.274	1.184	0.792	0.538	0.358	0.198	0.766	0.814	0.548	0.362	0.462	0.462	0.318	0.806	0.496	0.644	0.676	0.424	0.912	0.554	0.838	0.666	0.512	0.682	0.284	0.444	0.566	0.242	0.43	0.548	0.744	0.83	0.276	1.374	0.982	0.722	0.41	0.558	1.994	0.526	0.882	0.834	0.334	1.458	0.782	0.21	0.352	0.284	0.344	0.354	0.466	1.766	0.65	1.32	0.55
1961	0.28	0.698	0.66	0.476	0.396	0.796	0.476	0.138	0.836	0.872	0.796	0.438	0.822	0.632	0.488	1.03	0.454	0.692	0.664	0.398	0.402	0.522	0.478	0.502	0.612	0.858	0.656	0.232	0.922	0.568	0.404	0.326	0.12	0.45	0.536	0.452	0.338	0.384	0.256	0.234	0.55	0.278	0.43	0.618	0.28	0.816	0.378	0.662	0.574	0.37	0.766	0.352	0.316	0.414	0.206	0.312	0.344	0.752	0.814	0.388	1.086	0.854	0.504	0.342	0.512	1.306	0.364	0.616	0.498	0.256	1.34	0.666	0.234	0.32	0.242	0.284	0.264	0.494	1.434	0.612	0.95	0.464
1962	0.214	0.82	0.876	0.638	0.43	0.664	0.52	0.1	0.69	0.756	0.9	0.378	0.848	0.528	0.342	1.152	0.376	0.754	0.626	0.444	0.43	0.592	0.45	0.394	0.584	0.688	0.6	0.22	0.966	0.5	0.586	0.282	0.12	0.526	0.508	0.464	0.34	0.358	0.402	0.252	0.504	0.284	0.53	0.618	0.258	0.95	0.43	0.656	0.72	0.436	0.732	0.176	0.336	0.368	0.152	0.248	0.382	0.618	0.942	0.25	1.02	1.09	0.476	0.332	0.556	1.68	0.56	0.636	0.428	0.144	1.406	0.618	0.22	0.378	0.272	0.25	0.286	0.254	1.312	0.514	1.024	0.492
1963	0.3	0.65	0.772	0.492	0.418	0.586	0.326	0.092	0.68	0.708	0.708	0.37	0.942	0.224	0.324	0.692	0.35	0.728	0.67	0.394	0.346	0.524	0.446	0.352	0.486	0.716	0.662	0.208	0.656	0.434	0.326	0.32	0.108	0.37	0.388	0.346	0.316	0.248	0.226	0.258	0.446	0.226	0.304	0.526	0.274	0.714	0.368	0.492	0.502	0.376	0.454	0.254	0.24	0.396	0.146	0.238	0.334	0.554	0.784	0.222	0.83	0.782	0.308	0.294	0.562	0.986	0.396	0.634	0.314	0.232	0.946	0.7	0.254	0.296	0.28	0.256	0.248	0.296	1.236	0.686	1.186	0.446
1964	0.3	0.61	0.774	0.58	0.366	0.536	0.422	0.106	0.686	0.88	0.826	0.352	0.936	0.342	0.428	1.044	0.45	0.788	0.65	0.43	0.502	0.618	0.594	0.316	0.676	0.988	0.814	0.188	0.856	0.51	0.344	0.33	0.072	0.388	0.548	0.468	0.392	0.282	0.336	0.278	0.474	0.256	0.446	0.566	0.306	0.748	0.348	0.61	0.574	0.396	0.832	0.196	0.346	0.412	0.132	0.264	0.364	0.632	0.766	0.198	0.88	0.776	0.602	0.292	0.636	1.182	0.498	0.682	0.302	0.328	1.176	0.682	0.314	0.268	0.23	0.326	0.248	0.326	1.098	0.708	1.246	0.514
1965	0.244	0.502	0.802	0.462	0.302	0.608	0.416	0.128	0.57	0.778	0.676	0.328	0.854	0.268	0.358	0.998	0.388	0.634	0.612	0.446	0.438	0.49	0.408	0.37	0.772	0.826	0.6	0.19	0.796	0.484	0.358	0.3	0.098	0.424	0.472	0.466	0.326	0.316	0.2	0.256	0.454	0.284	0.464	0.604	0.238	0.766	0.418	0.762	0.498	0.424	0.892	0.21	0.314	0.4	0.122	0.228	0.282	0.644	0.526	0.254	0.692	0.796	0.486	0.338	0.534	1.306	0.618	0.594	0.346	0.252	1.188	0.604	0.318	0.266	0.152	0.304	0.318	0.414	1.292	0.622	0.914	0.45
1966	0.216	0.49	0.694	0.48	0.296	0.53	0.552	0.098	0.588	0.672	0.742	0.27	0.778	0.326	0.276	0.88	0.374	0.856	0.516	0.356	0.368	0.548	0.404	0.5	0.694	0.642	0.476	0.162	0.616	0.348	0.346	0.27	0.104	0.33	0.394	0.354	0.226	0.234	0.236	0.26	0.514	0.204	0.388	0.526	0.23	0.59	0.35	0.558	0.4	0.464	0.788	0.208	0.252	0.372	0.116	0.16	0.284	0.448	0.472	0.14	0.48	0.722	0.424	0.3	0.366	1.18	0.472	0.598	0.372	0.16	0.938	0.47	0.258	0.272	0.192	0.322	0.26	0.332	1.132	0.752	0.846	0.508
1967	0.144	0.398	0.63	0.412	0.256	0.48	0.414	0.09	0.402	0.474	0.536	0.264	0.648	0.27	0.238	0.678	0.286	0.632	0.354	0.338	0.352	0.47	0.34	0.286	0.544	0.398	0.494	0.118	0.646	0.356	0.29	0.21	0.072	0.378	0.452	0.258	0.138	0.242	0.27	0.222	0.502	0.182	0.33	0.504	0.222	0.548	0.214	0.478	0.514	0.428	0.696	0.208	0.266	0.316	0.08	0.166	0.264	0.406	0.538	0.164	0.396	0.674	0.388	0.202	0.216	1.148	0.446	0.46	0.384	0.16	0.956	0.504	0.202	0.128	0.182	0.214	0.258	0.244	0.95	0.764	0.872	0.434
1968	0.172	0.474	0.626	0.352	0.208	0.428	0.3	0.088	0.376	0.38	0.392	0.188	0.492	0.248	0.236	0.884	0.24	0.414	0.218	0.228	0.288	0.464	0.348	0.292	0.42	0.378	0.45	0.11	0.458	0.258	0.246	0.19	0.072	0.344	0.304	0.232	0.208	0.204	0.258	0.2	0.432	0.15	0.326	0.438	0.226	0.548	0.214	0.438	0.4	0.332	0.502	0.262	0.272	0.286	0.096	0.114	0.236	0.288	0.532	0.15	0.354	0.564	0.416	0.168	0.12	0.596	0.348	0.432	0.29	0.156	0.856	0.506	0.252	0.2	0.246	0.254	0.242	0.226	0.894	0.632	0.628	0.442
1969	0.166	0.332	0.322	0.218	0.158	0.204	0.238	0.068	0.256	0.214	0.26	0.188	0.254	0.224	0.124	0.53	0.042	0.198	0.204	0.124	0.188	0.3	0.206	0.22	0.538	0.34	0.226	0.046	0.316	0.264	0.15	0.174	0.054	0.22	0.33	0.098	0.092	0.174	0.202	0.12	0.212	0.07	0.182	0.276	0.188	0.346	0.22	0.328	0.328	0.224	0.212	0.084	0.298	0.216	0.068	0.132	0.132	0.21	0.344	0.06	0.294	0.254	0.27	0.102	0.042	0.526	0.24	0.292	0.15	0.13	0.678	0.328	0.122	0.092	0.22	0.17	0.148	0.14	0.588	0.388	0.414	0.288
1970	0.174	0.378	0.692	0.278	0.158	0.288	0.338	0.09	0.398	0.392	0.31	0.208	0.45	0.262	0.268	0.534	0.184	0.26	0.178	0.242	0.252	0.378	0.292	0.32	0.468	0.46	0.394	0.078	0.432	0.246	0.198	0.254	0.084	0.272	0.268	0.116	0.118	0.22	0.288	0.168	0.376	0.172	0.252	0.216	0.264	0.424	0.178	0.498	0.368	0.324	0.376	0.162	0.346	0.252	0.074	0.18	0.12	0.356	0.418	0.054	0.322	0.436	0.4	0.206	0.096	0.632	0.256	0.456	0.22	0.108	0.502	0.386	0.174	0.138	0.254	0.228	0.288	0.186	0.664	0.478	0.608	0.428
1971	0.22	0.338	0.764	0.4	0.126	0.34	0.48	0.138	0.46	0.45	0.386	0.326	0.466	0.34	0.336	0.62	0.218	0.306	0.292	0.292	0.226	0.496	0.27	0.404	0.468	0.588	0.314	0.122	0.362	0.35	0.312	0.202	0.056	0.342	0.372	0.186	0.212	0.252	0.54	0.164	0.51	0.2	0.296	0.428	0.322	0.58	0.274	0.704	0.434	0.338	0.542	0.194	0.368	0.292	0.146	0.264	0.202	0.366	0.426	0.116	0.512	0.542	0.564	0.188	0.214	0.906	0.422	0.492	0.4	0.268	0.766	0.376	0.202	0.182	0.5	0.236	0.278	0.24	0.854	0.764	0.756	0.428
1972	0.142	0.38	0.766	0.268	0.162	0.274	0.366	0.11	0.376	0.31	0.492	0.21	0.476	0.36	0.22	0.55	0.172	0.254	0.2	0.198	0.344	0.684	0.174	0.26	0.388	0.438	0.378	0.092	0.542	0.238	0.324	0.184	0.086	0.274	0.328	0.15	0.13	0.216	0.518	0.132	0.352	0.184	0.288	0.348	0.206	0.516	0.226	0.668	0.386	0.214	0.564	0.128	0.35	0.258	0.098	0.182	0.148	0.24	0.468	0.1	0.346	0.5	0.526	0.194	0.178	0.652	0.396	0.434	0.344	0.192	0.742	0.44	0.138	0.158	0.368	0.21	0.254	0.132	0.694	0.736	0.718	0.356
1973	0.174	0.342	0.78	0.334	0.178	0.222	0.472	0.1	0.34	0.326	0.346	0.178	0.406	0.296	0.232	0.624	0.2	0.192	0.234	0.192	0.162	0.442	0.18	0.246	0.358	0.422	0.362	0.066	0.354	0.29	0.372	0.148	0.03	0.264	0.278	0.17	0.092	0.24	0.5	0.17	0.528	0.138	0.212	0.402	0.192	0.334	0.208	0.874	0.512	0.252	0.556	0.224	0.44	0.29	0.132	0.226	0.15	0.298	0.46	0.102	0.496	0.534	0.582	0.178	0.18	0.674	0.402	0.402	0.422	0.198	0.696	0.532	0.158	0.144	0.35	0.206	0.234	0.182	0.582	0.792	0.746	0.328
1974	0.266	0.402	0.912	0.32	0.168	0.294	0.552	0.136	0.472	0.386	0.514	0.166	0.722	0.588	0.232	0.63	0.252	0.362	0.338	0.248	0.22	0.648	0.224	0.272	0.284	0.59	0.444	0.124	0.476	0.29	0.396	0.228	0.052	0.236	0.428	0.184	0.128	0.324	0.502	0.206	0.508	0.228	0.208	0.538	0.266	0.288	0.24	1.078	0.404	0.232	0.63	0.176	0.464	0.278	0.172	0.26	0.186	0.316	0.412	0.122	0.49	0.576	0.828	0.222	0.164	0.748	0.47	0.442	0.5	0.408	1.086	0.584	0.186	0.214	0.368	0.276	0.3	0.194	0.758	0.874	1.116	0.402
1975	0.194	0.364	0.836	0.266	0.14	0.22	0.348	0.114	0.394	0.28	0.362	0.172	0.534	0.61	0.178	0.368	0.204	0.224	0.312	0.154	0.238	0.486	0.168	0.292	0.262	0.446	0.38	0.104	0.538	0.238	0.404	0.16	0.058	0.196	0.39	0.188	0.112	0.234	0.466	0.156	0.366	0.23	0.164	0.408	0.186	0.212	0.238	0.896	0.38	0.242	0.438	0.148	0.318	0.266	0.086	0.18	0.116	0.196	0.53	0.112	0.398	0.404	0.522	0.198	0.104	0.586	0.416	0.408	0.362	0.224	1.072	0.596	0.17	0.156	0.26	0.214	0.232	0.21	0.704	0.704	0.696	0.286
1976	0.196	0.358	0.71	0.238	0.154	0.24	0.374	0.11	0.406	0.408	0.298	0.21	0.716	0.474	0.258	0.368	0.256	0.196	0.27	0.21	0.142	0.452	0.212	0.336	0.298	0.546	0.444	0.128	0.452	0.312	0.372	0.2	0.036	0.184	0.308	0.206	0.122	0.21	0.504	0.136	0.47	0.214	0.152	0.422	0.214	0.194	0.242	0.77	0.292	0.248	0.384	0.102	0.268	0.438	0.176	0.238	0.172	0.35	0.424	0.14	0.354	0.384	0.418	0.234	0.136	0.664	0.77	0.598	0.382	0.316	0.856	0.616	0.236	0.172	0.282	0.192	0.32	0.272	0.7	0.98	0.702	0.312
1977	0.258	0.506	0.726	0.32	0.176	0.192	0.43	0.116	0.426	0.552	0.336	0.234	0.82	0.594	0.196	0.492	0.242	0.204	0.34	0.174	0.166	0.488	0.228	0.37	0.39	0.504	0.498	0.18	0.536	0.354	0.468	0.3	0.05	0.24	0.42	0.23	0.1	0.264	0.674	0.202	0.526	0.232	0.174	0.498	0.272	0.174	0.37	0.88	0.396	0.304	0.372	0.14	0.298	0.336	0.134	0.37	0.19	0.47	0.392	0.082	0.388	0.358	0.402	0.31	0.102	0.788	0.846	0.49	0.54	0.398	1.016	0.72	0.278	0.356	0.306	0.256	0.294	0.2	0.776	1.066	0.876	0.39
1978	0.278	0.306	0.626	0.244	0.194	0.23	0.376	0.126	0.332	0.15	0.536	0.23	0.892	0.686	0.186	0.506	0.232	0.154	0.214	0.178	0.196	0.376	0.236	0.368	0.334	0.658	0.572	0.184	0.504	0.494	0.334	0.254	0.06	0.212	0.362	0.224	0.11	0.246	0.234	0.22	0.436	0.224	0.224	0.43	0.222	0.232	0.366	0.9	0.382	0.342	0.554	0.186	0.406	0.4	0.178	0.392	0.176	0.38	0.368	0.116	0.392	0.358	0.608	0.292	0.07	0.488	0.644	0.462	0.606	0.314	0.752	0.678	0.206	0.392	0.364	0.236	0.302	0.284	0.794	1.14	0.768	0.334
1979	0.24	0.456	0.528	0.294	0.202	0.19	0.378	0.14	0.384	0.332	0.374	0.27	0.798	0.574	0.194	0.52	0.23	0.198	0.348	0.24	0.258	0.456	0.426	0.366	0.35	0.596	0.53	0.23	0.438	0.516	0.444	0.2	0.116	0.224	0.476	0.218	0.128	0.256	0.306	0.196	0.434	0.28	0.206	0.3	0.326	0.192	0.368	0.776	0.342	0.378	0.528	0.214	0.378	0.366	0.204	0.266	0.196	0.352	0.272	0.128	0.51	0.318	0.65	0.248	0.124	0.522	0.698	0.494	0.43	0.332	0.53	0.438	0.258	0.392	0.378	0.236	0.346	0.258	0.75	0.886	0.836	0.332
1980	0.238	0.5	0.544	0.292	0.218	0.234	0.442	0.224	0.516	0.504	0.346	0.308	0.958	0.656	0.136	0.576	0.284	0.272	0.436	0.214	0.316	0.624	0.374	0.436	0.508	0.782	0.816	0.418	0.662	0.672	0.512	0.3	0.104	0.258	0.618	0.33	0.144	0.374	0.37	0.224	0.632	0.34	0.332	0.52	0.382	0.264	0.524	0.952	0.462	0.58	0.796	0.276	0.656	0.562	0.328	0.342	0.266	0.438	0.556	0.182	0.658	0.53	0.706	0.388	0.09	0.582	0.908	0.596	0.606	0.554	0.544	0.672	0.384	0.456	0.348	0.27	0.434	0.378	0.838	1.088	0.988	0.508
1981	0.258	0.48	0.446	0.346	0.234	0.272	0.406	0.404	0.446	0.43	0.302	0.19	0.766	0.606	0.18	0.51	0.262	0.218	0.426	0.242	0.198	0.596	0.282	0.348	0.41	0.564	0.666	0.316	0.648	0.624	0.404	0.232	0.106	0.202	0.462	0.354	0.108	0.298	0.238	0.252	0.428	0.316	0.228	0.546	0.32	0.14	0.468	0.762	0.314	0.484	0.52	0.246	0.394	0.406	0.128	0.224	0.176	0.416	0.338	0.142	0.556	0.48	0.408	0.292	0.122	0.518	0.564	0.516	0.464	0.52	0.52	0.562	0.358	0.328	0.28	0.324	0.282	0.23	0.69	0.734	0.928	0.426
1982	0.21	0.58	0.614	0.344	0.256	0.284	0.392	0.602	0.498	0.356	0.486	0.194	1.3	1.216	0.184	0.758	0.344	0.316	0.37	0.198	0.242	0.628	0.284	0.322	0.3	0.812	1.294	0.396	1.124	0.638	0.342	0.244	0.086	0.214	0.62	0.362	0.102	0.314	0.266	0.246	0.618	0.292	0.326	0.7	0.294	0.19	0.496	1.238	0.516	0.564	0.562	0.232	0.522	0.388	0.09	0.19	0.262	0.514	0.34	0.096	0.81	0.714	0.428	0.23	0.068	0.852	0.904	0.588	0.568	0.638	0.636	0.578	0.122	0.35	0.164	0.256	0.156	0.248	0.93	1.31	1.002	0.526
1983	0.342	0.48	0.492	0.264	0.23	0.278	0.498	0.616	0.488	0.304	0.546	0.216	0.706	0.754	0.208	0.758	0.254	0.324	0.242	0.224	0.156	0.612	0.26	0.426	0.294	0.78	1.008	0.196	0.734	0.642	0.32	0.172	0.182	0.26	0.616	0.418	0.15	0.334	0.28	0.186	0.546	0.364	0.368	0.552	0.28	0.186	0.398	0.806	0.414	0.54	0.388	0.15	0.446	0.482	0.1	0.182	0.272	0.516	0.318	0.094	0.932	0.624	0.33	0.128	0.134	0.78	0.9	0.586	0.586	0.438	0.69	0.69	0.136	0.446	0.238	0.322	0.128	0.21	0.928	1.122	0.964	0.424
1984	0.34	0.48	0.674	0.292	0.226	0.248	0.634	0.406	0.618	0.428	0.662	0.228	0.636	0.74	0.222	0.74	0.34	0.234	0.262	0.238	0.282	0.69	0.272	0.444	0.25	0.71	0.934	0.308	0.76	0.442	0.29	0.204	0.156	0.234	0.592	0.378	0.194	0.374	0.266	0.262	0.658	0.396	0.358	0.668	0.356	0.2	0.36	0.872	0.46	0.526	0.492	0.204	0.438	0.68	0.094	0.188	0.246	0.766	0.278	0.11	0.94	0.66	0.282	0.134	0.1	0.536	0.764	0.64	0.438	0.556	0.626	0.702	0.19	0.408	0.38	0.428	0.182	0.32	0.936	1.4	0.982	0.532
1985	0.348	0.524	0.582	0.214	0.204	0.28	0.498	0.41	0.63	0.438	0.742	0.228	0.728	0.708	0.192	0.712	0.436	0.264	0.346	0.276	0.238	0.7	0.236	0.418	0.306	0.786	0.806	0.298	0.696	0.536	0.334	0.202	0.142	0.294	0.576	0.352	0.154	0.292	0.218	0.202	0.634	0.378	0.34	0.69	0.328	0.176	0.348	0.808	0.552	0.482	0.4	0.202	0.388	0.476	0.09	0.242	0.228	0.632	0.33	0.128	0.78	0.596	0.228	0.124	0.054	0.626	1.068	0.564	0.578	0.492	0.704	0.686	0.194	0.514	0.34	0.382	0.222	0.392	0.978	0.842	1.064	0.484
1986	0.246	0.528	0.604	0.288	0.146	0.162	0.426	0.228	0.528	0.362	0.69	0.238	0.53	0.344	0.156	0.652	0.388	0.254	0.41	0.222	0.268	0.522	0.272	0.372	0.336	0.778	0.68	0.308	0.534	0.512	0.346	0.21	0.05	0.216	0.4	0.19	0.162	0.274	0.268	0.182	0.502	0.274	0.322	0.772	0.226	0.108	0.318	0.762	0.656	0.37	0.4	0.308	0.36	0.514	0.104	0.186	0.152	0.568	0.324	0.106	0.662	0.482	0.332	0.146	0.036	0.414	0.7	0.486	0.492	0.31	0.678	0.704	0.136	0.37	0.382	0.376	0.162	0.28	0.62	0.68	0.986	0.402
1987	0.212	0.55	0.488	0.22	0.18	0.258	0.35	0.24	0.478	0.396	0.816	0.286	0.576	0.366	0.154	0.648	0.436	0.174	0.388	0.282	0.25	0.656	0.33	0.342	0.3	0.834	0.614	0.268	0.416	0.618	0.378	0.224	0.174	0.206	0.48	0.252	0.216	0.304	0.296	0.176	0.578	0.276	0.366	0.614	0.202	0.134	0.31	0.892	0.818	0.48	0.482	0.226	0.304	0.694	0.102	0.204	0.21	0.492	0.288	0.126	0.528	0.488	0.214	0.128	0.058	0.396	0.764	0.574	0.554	0.54	0.574	0.68	0.134	0.386	0.276	0.302	0.194	0.308	0.56	0.602	0.836	0.422
1988	0.296	0.606	0.534	0.2	0.15	0.26	0.388	0.168	0.402	0.448	0.808	0.288	0.406	0.414	0.172	0.65	0.332	0.196	0.342	0.248	0.188	0.49	0.29	0.356	0.224	0.604	0.776	0.286	0.402	0.536	0.38	0.202	0.064	0.204	0.458	0.198	0.16	0.404	0.322	0.192	0.55	0.408	0.38	0.652	0.216	0.144	0.306	0.554	0.7	0.518	0.366	0.26	0.222	0.746	0.136	0.184	0.184	0.42	0.266	0.106	0.488	0.38	0.298	0.132	0.058	0.404	0.762	0.668	0.616	0.652	0.86	0.784	0.216	0.446	0.204	0.262	0.214	0.318	0.59	0.786	1.042	0.332
1989	0.316	0.75	0.544	0.296	0.124	0.206	0.432	0.094	0.424	0.328	0.908	0.21	0.306	0.496	0.126	0.684	0.386	0.172	0.276	0.26	0.16	0.6	0.228	0.322	0.216	0.724	0.576	0.282	0.46	0.55	0.352	0.21	0.07	0.224	0.342	0.188	0.242	0.342	0.454	0.228	0.504	0.37	0.4	0.632	0.436	0.174	0.198	0.524	0.636	0.428	0.61	0.236	0.268	0.558	0.178	0.272	0.192	0.444	0.328	0.07	0.498	0.47	0.362	0.1	0.064	0.388	0.724	0.55	0.54	0.65	0.79	0.59	0.166	0.398	0.298	0.342	0.18	0.346	0.424	0.732	0.698	0.422
1990	0.424	0.836	0.706	0.2	0.222	0.288	0.374	0.168	0.626	0.534	0.892	0.278	0.574	0.62	0.206	0.71	0.406	0.184	0.504	0.362	0.306	0.77	0.356	0.33	0.308	0.86	0.634	0.55	0.578	0.564	0.476	0.244	0.062	0.326	0.508	0.234	0.24	0.41	0.416	0.244	0.628	0.484	0.394	0.87	0.29	0.164	0.234	0.808	0.644	0.54	0.52	0.368	0.304	0.558	0.224	0.314	0.262	0.55	0.4	0.126	0.546	0.546	0.408	0.132	0.046	0.42	0.656	0.556	0.818	0.602	0.706	0.734	0.278	0.452	0.332	0.544	0.296	0.53	0.546	1.15	0.824	0.446
1991	0.272	0.636	0.618	0.154	0.112	0.284	0.312	0.14	0.406	0.336	0.702	0.164	0.42	0.456	0.15	0.61	0.274	0.256	0.47	0.206	0.17	0.498	0.26	0.264	0.296	0.704	0.542	0.16	0.516	0.488	0.354	0.176	0.056	0.232	0.54	0.228	0.158	0.358	0.298	0.246	0.498	0.362	0.294	0.59	0.222	0.134	0.226	0.608	0.468	0.502	0.394	0.272	0.218	0.54	0.158	0.208	0.256	0.56	0.336	0.084	0.422	0.446	0.302	0.112	0.062	0.306	0.532	0.44	0.72	0.508	0.756	0.656	0.144	0.306	0.188	0.378	0.198	0.316	0.428	0.81	0.688	0.38
1992	0.262	0.8	0.584	0.238	0.126	0.29	0.284	0.12	0.284	0.452	0.868	0.224	0.486	0.432	0.206	0.55	0.132	0.212	0.458	0.214	0.218	0.506	0.284	0.276	0.288	0.62	0.548	0.23	0.504	0.4	0.324	0.188	0.018	0.302	0.372	0.282	0.228	0.22	0.34	0.258	0.41	0.418	0.322	0.688	0.21	0.12	0.298	0.692	0.358	0.448	0.388	0.314	0.236	0.584	0.086	0.232	0.262	0.456	0.43	0.092	0.442	0.438	0.336	0.108	0.076	0.288	0.448	0.43	0.65	0.418	0.504	0.632	0.154	0.216	0.182	0.276	0.204	0.25	0.492	0.548	0.892	0.326
1993	0.322	0.746	0.8	0.282	0.108	0.314	0.372	0.138	0.374	0.564	0.918	0.25	0.544	0.452	0.21	0.498	0.336	0.142	0.442	0.398	0.344	0.542	0.378	0.354	0.442	0.694	0.596	0.206	0.436	0.516	0.3	0.192	0.058	0.362	0.362	0.37	0.206	0.318	0.226	0.172	0.574	0.316	0.346	0.64	0.214	0.124	0.166	0.688	0.322	0.408	0.586	0.378	0.274	0.372	0.178	0.228	0.214	0.524	0.37	0.088	0.538	0.45	0.326	0.13	0.058	0.24	0.444	0.48	0.696	0.568	0.662	0.626	0.176	0.258	0.282	0.302	0.322	0.336	0.44	0.53	0.66	0.328
1994	0.326	0.668	0.748	0.152	0.17	0.292	0.356	0.146	0.442	0.438	0.63	0.086	0.538	0.49	0.258	0.64	0.262	0.102	0.52	0.346	0.142	0.638	0.364	0.328	0.44	0.648	0.504	0.302	0.396	0.486	0.416	0.252	0.104	0.302	0.318	0.328	0.178	0.374	0.236	0.216	0.494	0.38	0.374	0.582	0.2	0.116	0.142	0.62	0.45	0.484	0.714	0.394	0.298	0.472	0.14	0.272	0.222	0.694	0.38	0.092	0.47	0.42	0.292	0.134	0.092	0.23	0.4	0.494	0.64	0.634	0.94	0.682	0.252	0.272	0.222	0.266	0.374	0.396	0.488	0.73	0.892	0.38
1995	0.36	0.586	0.688	0.302	0.228	0.278	0.374	0.224	0.474	0.442	0.688	0.238	0.886	0.66	0.322	0.586	0.322	0.128	0.59	0.484	0.27	0.748	0.306	0.35	0.336	0.83	0.72	0.364	0.5	0.494	0.384	0.26	0.164	0.2	0.46	0.306	0.222	0.33	0.226	0.206	0.508	0.32	0.382	0.812	0.222	0.128	0.13	0.738	0.48	0.576	0.396	0.356	0.304	0.744	0.13	0.384	0.23	0.484	0.422	0.072	0.45	0.478	0.34	0.136	0.106	0.34	0.612	0.64	0.568	0.704	1.278	0.676	0.272	0.288	0.25	0.264	0.57	0.488	0.558	0.63	0.778	0.464
1996	0.39	0.744	0.77	0.254	0.192	0.262	0.508	0.274	0.398	0.434	0.794	0.228	1.042	0.498	0.28	0.658	0.308	0.28	0.624	0.426	0.29	0.682	0.366	0.402	0.532	0.888	0.872	0.578	0.546	0.602	0.43	0.266	0.102	0.222	0.488	0.324	0.21	0.214	0.264	0.232	0.548	0.662	0.462	0.664	0.378	0.124	0.168	0.896	0.54	0.594	0.55	0.546	0.306	0.746	0.074	0.314	0.236	0.5	0.564	0.094	0.5	0.514	0.362	0.14	0.102	0.286	0.63	0.548	0.41	0.774	1.248	0.806	0.29	0.292	0.286	0.266	0.582	0.392	0.594	0.56	1.106	0.636
1997	0.386	0.604	0.866	0.214	0.162	0.3	0.314	0.336	0.394	0.346	0.886	0.19	0.852	0.51	0.286	0.778	0.268	0.212	0.53	0.368	0.236	0.686	0.4	0.372	0.512	0.804	0.832	0.454	0.516	0.548	0.33	0.32	0.126	0.202	0.622	0.41	0.254	0.296	0.286	0.21	0.892	0.484	0.468	0.934	0.348	0.128	0.192	0.88	0.67	0.538	0.684	0.394	0.318	0.498	0.084	0.358	0.238	0.5	0.464	0.13	0.776	0.556	0.34	0.162	0.16	0.304	0.762	0.556	0.502	0.696	1.07	0.72	0.3	0.344	0.248	0.234	0.712	0.45	0.592	0.842	0.868	0.518
1998	0.472	0.532	1.042	0.302	0.274	0.236	0.37	0.496	0.34	0.428	0.752	0.284	0.73	0.404	0.364	0.886	0.244	0.148	0.614	0.436	0.328	0.734	0.626	0.354	0.646	1.156	0.838	0.498	0.538	0.664	0.408	0.364	0.102	0.266	0.608	0.624	0.438	0.306	0.258	0.248	0.72	0.448	0.59	0.648	0.388	0.158	0.126	0.842	0.554	0.55	0.63	0.406	0.272	0.716	0.044	0.31	0.22	0.772	0.498	0.072	0.616	0.516	0.356	0.138	0.126	0.306	0.676	0.554	0.49	0.968	0.74	0.782	0.378	0.322	0.298	0.226	0.824	0.444	0.496	0.566	0.876	0.594
1999	0.474	0.518	0.926	0.338	0.232	0.212	0.364	0.402	0.496	0.474	0.842	0.312	1.022	0.372	0.348	0.808	0.324	0.14	0.64	0.438	0.22	0.648	0.894	0.424	0.91	1.612	0.932	0.76	0.62	0.556	0.428	0.374	0.084	0.254	0.8	0.54	0.45	0.422	0.344	0.254	0.95	0.608	0.634	0.876	0.326	0.162	0.11	1.022	0.578	0.53	0.61	0.526	0.388	0.612	0.034	0.492	0.162	0.738	0.546	0.082	0.698	0.508	0.414	0.132	0.112	0.29	0.67	0.5	0.564	1.136	0.71	0.71	0.502	0.33	0.498	0.26	0.758	0.368	0.486	0.61	1.084	0.42
2000	0.368	0.472	0.882	0.246	0.256	0.328	0.292	0.414	0.35	0.452	0.5	0.362	0.828	0.382	0.342	0.686	0.466	0.17	0.706	0.416	0.322	0.564	0.518	0.226	0.704	1.314	0.698	0.614	0.532	0.536	0.342	0.346	0.078	0.322	0.602	0.722	0.354	0.416	0.752	0.374	0.77	0.682	0.818	0.768	0.43	0.126	0.108	0.904	0.526	0.542	0.484	0.556	0.324	0.434	0.04	0.478	0.164	0.736	0.412	0.08	0.568	0.692	0.418	0.144	0.14	0.192	0.834	0.528	0.572	0.936	0.904	0.584	0.63	0.432	0.666	0.412	0.724	0.36	0.418	1.084	0.872	0.368
2001	0.456	0.584	1.132	0.2	0.276	0.324	0.37	0.442	0.464	0.512	0.538	0.256	0.708	0.406	0.26	0.82	0.426	0.204	0.802	0.394	0.192	0.622	0.606	0.318	0.718	1.522	0.78	0.57	0.566	0.484	0.344	0.378	0.112	0.374	0.644	0.658	0.172	0.404	0.432	0.378	0.678	0.552	0.71	0.86	0.434	0.122	0.094	1.396	0.602	0.554	0.604	0.632	0.354	0.574	0.038	0.542	0.23	0.756	0.452	0.066	0.55	0.726	0.348	0.142	0.134	0.164	0.832	0.624	0.548	0.962	0.97	0.694	0.718	0.426	0.608	0.344	0.694	0.328	0.408	1.256	0.948	0.45
