# Lloyd - Alces Bluff - PCGL - ITRDB AK122
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/13715
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-13715.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak122-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak122-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak122.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak122.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2012-09-11
#--------------------
# File_Last_Modified_Date
#   Date: 2012-09-11
#--------------------
# Title
#   Study_Name: Lloyd - Alces Bluff - PCGL - ITRDB AK122
#--------------------
# Investigators
#   Investigators: Lloyd, A.H.; Mann, D.H.; Duffy, P.A.
#--------------------
# Description_Notes_and_Keywords
#   Description: Third letter (B, F, or U) of the site code represents 
# # the topographic position on these steep river bluffs: 
# # B=trees towards the base of the bluff, F=trees out on 
# # the face of the bluff, and U=trees on the upper bluff.  NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Alces Bluff
#   Location: Alaska
#   Northernmost_Latitude: 63.8167
#   Southernmost_Latitude: 63.8167
#   Easternmost_Longitude: -144.8
#   Westernmost_Longitude: -144.8
#   Elevation_m: 420
#--------------------
# Data_Collection
#   Collection_Name: AK122
#   First_Year: 1835
#   Last_Year: 2009
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## ABB010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB006_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB005_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB004_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB002_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABB001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABB001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF006_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF005_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF004_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF002_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABF001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABF001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU009_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU008_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU007_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU006_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU005_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU004_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU003_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU002_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ABU001_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ABU001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ABB010_raw	ABB009_raw	ABB008_raw	ABB007_raw	ABB006_raw	ABB005_raw	ABB004_raw	ABB003_raw	ABB002_raw	ABB001_raw	ABF010_raw	ABF009_raw	ABF008_raw	ABF007_raw	ABF006_raw	ABF005_raw	ABF004_raw	ABF003_raw	ABF002_raw	ABF001_raw	ABU009_raw	ABU008_raw	ABU007_raw	ABU006_raw	ABU005_raw	ABU004_raw	ABU003_raw	ABU002_raw	ABU001_raw
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	0.83	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.49	0.96	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.99	1.19	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.68	1.14	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.13	0.91	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.11	0.73	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	1.03	1.27	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	1.02	1.21	NA	NA	NA	NA	0.86	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	0.99	0.91	NA	NA	NA	NA	0.94	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	0.79	0.82	NA	NA	NA	NA	0.99	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	0.93	0.84	NA	NA	NA	NA	0.58	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.93	0.99	NA	NA	NA	NA	0.46	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	0.86	0.88	NA	NA	NA	NA	0.7	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	1.14	1.11	NA	NA	NA	NA	1.6	0.28
1854	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	0.94	1.06	NA	NA	NA	NA	1.02	0.87
1855	NA	NA	NA	NA	0.35	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	1.15	0.93	NA	NA	NA	NA	0.85	1.32
1856	NA	NA	NA	NA	0.18	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.88	1.35	1.16	NA	NA	NA	NA	0.61	1.3
1857	NA	NA	NA	NA	0.3	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.27	1.17	NA	NA	NA	NA	0.83	0.7
1858	NA	NA	NA	NA	0.3	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	0.93	0.87	0.31	NA	NA	NA	0.88	0.83
1859	NA	NA	NA	NA	0.43	NA	NA	0.32	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1	0.87	0.55	NA	NA	NA	0.83	0.96
1860	NA	NA	NA	NA	0.49	NA	NA	0.61	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	1.13	1.1	1.07	NA	NA	NA	0.88	1.48
1861	NA	NA	NA	NA	0.75	NA	NA	0.64	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.68	0.63	0.87	NA	NA	NA	0.69	0.55
1862	NA	NA	NA	NA	0.5	NA	NA	0.62	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.92	0.74	0.56	NA	NA	NA	0.66	0.77
1863	NA	NA	NA	NA	0.28	NA	NA	0.48	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.77	0.85	0.51	NA	NA	NA	0.49	0.83
1864	NA	NA	NA	NA	0.29	NA	NA	0.6	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.58	0.61	0.51	0.21	NA	NA	0.61	0.94
1865	NA	NA	NA	NA	0.27	NA	NA	0.46	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.92	0.97	0.65	0.46	NA	NA	0.49	1.27
1866	NA	NA	NA	NA	0.26	NA	NA	0.53	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.77	0.91	0.71	0.51	NA	NA	0.49	0.75
1867	NA	NA	NA	NA	0.37	NA	NA	0.62	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.91	1.15	0.69	0.61	NA	NA	0.47	0.72
1868	NA	NA	NA	NA	0.26	NA	NA	0.78	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.76	0.91	0.59	0.57	NA	NA	0.81	0.57
1869	NA	NA	NA	NA	0.38	NA	NA	0.67	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.6	0.86	0.75	0.53	NA	NA	0.64	0.66
1870	NA	NA	NA	NA	0.35	NA	NA	0.63	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.74	0.74	0.66	0.59	NA	NA	0.67	0.61
1871	NA	NA	NA	NA	0.46	NA	NA	0.73	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.57	0.87	0.98	0.65	NA	NA	0.54	0.95
1872	NA	NA	NA	NA	0.38	NA	NA	0.49	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.62	0.74	1.19	0.58	NA	NA	0.62	0.56
1873	NA	NA	NA	NA	0.62	NA	NA	0.92	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.96	1.36	1.04	0.89	NA	NA	0.82	0.81
1874	NA	NA	NA	NA	0.48	NA	NA	0.9	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	0.82	0.96	1.08	0.97	NA	NA	1.16	0.88
1875	NA	0.21	NA	NA	0.44	NA	NA	1.38	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	1.59	1.56	1.44	1.19	NA	NA	0.72	1.17
1876	NA	1.03	NA	NA	0.56	NA	NA	1.62	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.49	1.61	1.4	1.12	NA	NA	0.74	0.87
1877	NA	0.9	NA	NA	0.61	NA	NA	1.31	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	1.58	1.64	1.43	1.45	0.93	NA	NA	1.02	0.63
1878	NA	0.92	NA	NA	0.54	NA	NA	2.06	1.78	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	1.4	1.94	1.46	1.34	1.22	NA	NA	0.69	0.83
1879	NA	0.84	NA	NA	0.61	NA	NA	1.27	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	1.01	1.77	1.13	1.29	0.99	NA	NA	0.62	0.61
1880	NA	1.05	NA	NA	0.64	NA	NA	1.53	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	1.11	1.16	1.37	1.22	1.17	NA	NA	0.56	0.61
1881	NA	1.59	NA	NA	0.71	NA	NA	1.32	1.43	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	1.25	0.9	1.31	1.31	1.22	0.3	NA	0.66	0.68
1882	NA	1.23	NA	NA	0.7	0.46	NA	1.49	1.6	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	1.25	1.64	1.64	1.7	1.52	0.78	NA	0.71	0.62
1883	NA	0.92	NA	NA	0.55	0.43	NA	1.06	1.3	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	1.39	1.42	1.46	1.76	1.34	1.23	NA	0.73	0.54
1884	NA	0.95	NA	0.45	0.63	0.66	NA	1.13	1.54	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	1.31	1.38	1.13	1.84	1.8	0.78	0.77	0.6	0.55
1885	0.39	1.08	0.27	0.21	0.45	0.67	NA	0.83	0.78	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	0.8	0.72	0.63	1.13	0.89	0.5	1.38	0.5	0.31
1886	0.99	0.7	0.61	0.19	0.78	0.35	NA	0.81	1.1	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	0.86	1.06	0.95	1.65	1.38	0.5	0.88	0.53	0.32
1887	1.17	0.66	0.5	0.27	0.55	0.18	NA	0.96	1.07	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	0.64	0.76	0.83	1.58	1.73	0.46	0.57	0.45	0.25
1888	0.85	0.51	0.51	0.28	0.55	0.46	NA	0.52	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	0.41	0.43	0.54	0.93	0.81	0.29	0.46	0.26	0.36
1889	0.53	0.85	0.45	0.31	0.67	0.87	NA	0.5	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	0.23	0.25	0.46	0.6	0.72	0.36	0.61	0.51	0.2
1890	0.93	0.56	0.39	0.28	0.66	0.34	NA	1.2	1.41	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	0.84	1.16	1.29	1.18	1.95	0.33	0.18	0.76	0.34
1891	0.57	0.74	0.26	0.24	0.76	0.39	NA	1.11	1.17	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	0.75	0.82	0.86	1.09	1.44	0.65	0.31	0.68	0.44
1892	0.56	0.76	0.38	0.28	0.68	0.4	NA	0.51	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	0.41	0.41	0.44	0.47	0.44	0.61	0.62	0.39	0.27
1893	0.61	0.64	0.41	0.3	0.84	0.69	NA	0.93	1	0.19	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.36	0.51	0.5	0.55	0.83	0.27	0.4	0.66	0.37
1894	0.48	0.55	0.53	0.3	0.9	0.71	NA	1.37	1.05	0.38	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	0.8	0.99	0.82	0.97	1.23	0.4	0.12	0.81	0.32
1895	0.72	0.46	0.33	0.22	0.65	0.81	NA	1.12	1.04	0.46	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	1.11	0.93	1	0.78	1.14	0.59	0.17	0.76	0.32
1896	0.98	0.63	0.42	0.2	0.92	0.87	NA	1.34	1.2	0.39	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	0.73	0.95	1.1	0.9	1.15	0.5	0.5	0.84	0.55
1897	0.82	0.45	0.54	0.2	1.13	0.44	NA	1.3	1.06	0.34	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	0.92	1.05	0.99	0.84	1.08	0.4	0.37	1.02	0.54
1898	0.76	0.73	0.93	0.24	1.4	0.72	NA	1.5	1.08	0.42	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	1.07	1.37	1.03	0.79	1.01	0.59	0.74	1.25	0.54
1899	0.68	0.74	0.57	0.34	1.06	0.34	0.44	1.11	0.93	0.41	0.15	NA	NA	NA	NA	NA	NA	0.88	NA	NA	1.05	0.92	0.9	0.88	1.06	0.58	0.71	1.16	0.41
1900	0.78	0.47	0.41	0.18	0.58	0.41	0.41	1.13	0.91	0.44	0.73	NA	NA	NA	NA	NA	NA	0.73	NA	NA	0.93	0.57	0.78	0.79	0.81	0.66	0.68	0.98	0.39
1901	0.58	0.31	0.67	0.18	0.8	0.27	0.33	0.88	0.65	0.39	0.51	NA	0.11	NA	NA	NA	NA	0.66	NA	NA	1.03	0.91	0.79	0.42	0.88	0.46	0.36	0.85	0.35
1902	1.13	0.65	0.55	0.24	1.25	0.4	0.55	1.27	1.2	0.64	0.48	NA	0.3	NA	NA	NA	NA	0.58	NA	0.3	0.99	0.78	0.81	0.92	1.22	0.38	0.31	0.8	0.29
1903	0.79	0.65	0.22	0.2	1.17	0.21	0.35	0.62	0.47	0.64	0.25	NA	0.31	NA	NA	NA	NA	0.97	NA	0.57	0.59	0.58	0.26	0.89	0.19	0.48	0.27	0.89	0.22
1904	0.91	0.8	0.53	0.24	1.03	0.3	0.67	1.25	1	0.39	0.45	NA	0.38	NA	NA	NA	NA	0.63	NA	0.35	0.89	0.48	0.75	0.62	0.63	0.12	0.54	0.73	0.26
1905	0.68	0.72	0.28	0.18	0.92	0.29	0.4	0.51	0.43	0.57	0.96	NA	0.52	NA	NA	NA	NA	1.01	NA	0.42	0.32	0.25	0.31	0.69	0.29	0.46	0.09	0.7	0.11
1906	0.72	0.93	0.75	0.26	1.37	0.6	0.45	1.14	1.12	0.61	0.35	NA	0.43	NA	NA	NA	NA	0.55	NA	0.38	0.64	0.73	0.55	0.65	0.85	0.25	0.33	0.96	0.38
1907	0.83	0.78	0.65	0.14	0.97	0.58	0.65	1.34	0.94	0.71	0.44	NA	0.42	NA	NA	NA	NA	1.08	NA	0.77	0.66	0.87	0.5	0.87	0.54	0.3	0.19	1.06	0.53
1908	1.05	0.66	0.75	0.12	1.05	0.8	0.7	2.2	1.47	0.97	0.49	0.25	0.73	0.8	NA	NA	NA	1.31	NA	0.69	0.87	1.07	0.92	1.13	1.06	0.46	0.23	1.12	0.6
1909	0.72	0.74	0.75	0.14	1.11	0.66	0.61	1.84	1.08	0.76	0.61	0.59	0.75	0.63	NA	NA	NA	1.72	NA	0.85	0.73	1.12	0.77	1.4	0.79	0.89	0.55	1.05	0.55
1910	0.6	0.68	0.51	0.16	1.05	0.54	0.47	1.29	0.79	0.65	0.76	0.85	0.77	0.8	NA	NA	NA	1.5	NA	0.81	0.58	1.04	0.66	1.22	0.94	0.75	0.46	1.12	0.43
1911	0.67	0.78	0.45	0.18	0.99	0.48	0.42	1.05	0.71	0.59	0.74	0.86	0.76	0.93	NA	NA	0.17	1.21	NA	0.82	0.43	1.07	0.51	0.96	0.85	0.67	0.43	0.94	0.37
1912	0.62	0.69	0.31	0.28	0.63	0.42	0.33	0.96	0.41	0.69	0.46	0.8	0.65	0.59	NA	NA	0.39	1.11	NA	0.59	0.46	0.68	0.43	0.78	0.75	0.5	0.3	0.82	0.32
1913	0.7	0.95	0.12	0.16	1.07	0.4	0.18	0.41	0.23	0.75	0.58	0.9	0.75	0.51	NA	NA	0.31	1.12	NA	0.5	0.29	0.81	0.36	0.57	1.35	0.68	0.23	0.74	0.26
1914	0.87	1.23	0.58	0.34	1.36	0.6	0.46	1.37	0.9	1.07	0.54	0.73	0.63	0.37	NA	NA	0.21	0.49	NA	0.49	0.72	0.99	0.99	0.48	1.01	0.73	0.54	0.54	0.26
1915	0.9	1.45	0.83	0.38	1.11	0.41	0.5	1.13	0.97	1.07	0.69	1.32	0.75	0.68	NA	NA	0.49	1.55	NA	0.53	0.5	0.8	0.9	0.97	0.72	0.79	0.65	0.76	0.44
1916	0.88	0.85	0.92	0.54	1.12	0.83	0.51	1.07	0.72	1.08	0.37	1.99	1.22	0.57	NA	NA	0.76	1.06	NA	0.92	0.53	1.14	0.6	0.95	0.62	0.96	0.55	0.48	0.39
1917	0.68	0.59	0.58	0.36	1.12	0.59	0.7	0.69	0.52	1.28	0.23	1.16	1.32	0.48	NA	0.13	0.74	1.62	NA	0.94	0.51	0.93	0.49	0.83	0.65	0.79	0.5	0.42	0.44
1918	0.81	0.97	0.77	0.53	1.3	0.99	0.82	1.21	0.88	1.41	0.28	1.15	1.19	0.41	NA	0.19	0.66	1.29	NA	0.63	0.59	1.28	0.52	0.96	0.49	0.74	0.67	0.61	0.49
1919	0.84	1.11	0.58	0.43	0.89	0.97	0.61	0.78	0.74	1.1	0.34	1	1.24	0.59	NA	0.36	0.62	1.92	NA	0.71	0.53	0.93	0.49	1.07	0.72	0.53	0.45	1.16	0.46
1920	0.92	1.14	0.56	0.34	0.88	0.99	0.72	1.06	0.99	1.15	0.53	0.86	1.21	0.67	NA	0.46	0.69	1.74	NA	0.81	0.74	1.02	0.53	1.14	0.76	0.79	0.36	1.21	0.4
1921	1.17	1.96	0.67	0.44	1.29	1.19	0.73	1.07	0.72	1.52	0.65	1.07	1.61	0	NA	0.42	0.66	1.87	NA	0.91	0.85	1.19	0.45	1.04	0.78	1.04	0.71	1.43	0.58
1922	1.01	1.76	0.58	0.42	1.29	0.87	0.65	0.95	0.83	1.36	0.63	1.03	1.39	0.57	NA	0.53	0.69	1.62	NA	0.99	0.64	1.01	0.47	0.8	0.34	0.92	0.39	1.46	0.66
1923	1.01	1.09	0.49	0.34	0.73	0.82	0.68	1.01	1.01	1.56	0.81	0.66	1.15	0.35	NA	0.45	0.68	1.39	NA	1.01	0.64	0.86	0.51	0.88	0.43	0.9	0.43	1.28	0.67
1924	0.83	1.02	0.44	0.26	0.75	0.57	0.2	0.29	0.45	1.18	1.09	0.74	1.44	0.47	NA	0.7	0.77	1.54	NA	0.94	0.32	0.57	0.24	0.46	0.25	0.34	0.23	0.51	0.46
1925	0.8	0.85	0.33	0.24	0.72	0.51	0.28	0.4	0.54	1.5	1.14	0.2	0.53	0.14	NA	0.4	0.49	0.37	NA	0.83	0.42	0.57	0.19	0.32	0.22	0.43	0.23	0.82	0.28
1926	0.9	0.82	0.42	0.25	0.81	0.66	0.45	0.56	0.81	1.26	0.69	0.08	0.63	0.13	NA	0.6	0.59	0.26	NA	0.5	0.64	0.76	0.42	0.48	0.38	1.02	0.38	1.57	0.29
1927	1.07	1.2	0.46	0.46	1.17	1	0.69	0.56	1.06	1.56	0.46	0.37	0.97	0.25	NA	0.6	0.56	0.6	NA	0.87	0.54	0.93	0.49	0.62	0.39	1	0.59	1.47	0.23
1928	1.38	0.98	0.58	0.76	0.99	1.42	0.86	0.49	1.06	1.48	0.57	0.49	1.04	0.23	NA	0.55	0.61	0.67	NA	0.91	0.75	1.09	0.57	0.63	0.55	1.58	0.78	1.97	0.48
1929	1.33	1.07	1.18	1.01	1.17	1.87	1.23	0.83	1.47	1.57	0.66	0.08	0.61	0.29	NA	0.64	0.35	0.33	NA	0.52	0.86	1.09	0.74	0.73	0.72	1.64	1.14	1.8	0.65
1930	1.36	1.43	1.28	1.17	1.34	2.01	1.88	1.05	1.89	1.54	0.32	0.22	1.02	0.29	NA	0.7	0.73	0.6	NA	0.88	1.13	1.38	1	1.09	0.64	1.92	1.27	1.74	1.07
1931	0.85	0.8	1.46	1.04	0.66	1.22	1.41	0.73	1.07	0.94	0.78	0.44	1.22	0.52	NA	0.64	0.8	1.13	NA	1.38	0.64	1.09	1.11	1.36	0.86	2.13	1.23	2.56	0.89
1932	1.05	0.83	1.02	1	0.78	1.2	1.46	0.98	0.99	0.88	0.42	0.52	1.25	0.84	NA	0.69	0.94	0.74	NA	1.18	1.46	1.45	1.19	1.31	1.38	1.93	1.34	3.27	1.3
1933	1.34	1.29	0.07	0.9	1.26	1.34	0.96	0.95	0.98	0.98	0.62	0.93	1.49	0.91	NA	0.74	1.11	1.07	NA	1.21	0.99	1.67	0.91	1.27	1.38	1.36	1.08	2.61	1.07
1934	0.85	0.98	0.69	0.74	0.74	1.01	1	0.74	0.99	0.82	0.57	0.78	1.01	0.51	NA	0.8	1.24	0.96	NA	1.16	0.9	0.91	0.53	1.28	1.53	1.47	1.18	1.47	0.55
1935	0.98	1.14	0.67	1	0.93	1.07	1.34	1.03	1.66	0.98	1.04	0.82	1.24	0.52	NA	0.88	1.21	0.98	NA	1.46	1.13	1.42	0.92	2.16	1.76	2.39	1.24	1.85	0.84
1936	0.99	1.31	0.57	1.12	1.1	1.27	1.12	0.92	1.24	1.34	1.43	0.96	1.39	1.02	NA	1.1	1.36	1.17	NA	1.57	1.14	1.19	0.65	1.61	0.94	1.38	1.02	1.51	0.62
1937	1.06	1.51	0.97	1.4	1.07	1.44	1.58	0.92	0.99	1.37	0.98	1.17	1.22	1	NA	1.61	1.93	1.24	NA	1.82	1.53	1.43	0.67	1.58	1.11	2.33	1.34	2.42	1.26
1938	1.38	1.82	1.46	1.69	1.42	1.24	1.81	1.23	1.4	1.67	2.28	1.46	1.57	1.64	NA	2.02	3	1.77	NA	1.55	1.09	1.55	0.84	2.38	2.22	2.08	1.53	3.8	1.01
1939	1.08	1.5	1.48	1.45	1.72	1.27	1.63	1.71	1.54	1.45	2.57	2.36	2.48	2.19	NA	1.85	2.83	1.66	NA	2.25	1.08	1.76	0.86	2.49	1.87	1.49	1.37	3.08	1.13
1940	0.63	1.03	1.37	1.52	1.08	1.05	1.59	1.06	0.89	1.54	2.56	2.05	2.06	2.11	NA	2.15	2.64	1.79	NA	1.86	0.64	1.37	0.7	1.69	1.18	1.36	0.85	2.34	1.03
1941	0.85	1.38	0.82	1.5	1.38	1.15	0.53	0.5	0.55	1.46	1.82	2.21	1.59	1.94	NA	2.06	1.9	1.92	NA	2.04	0.48	0.56	0.3	0.74	0.79	0.81	0.7	0.61	0.43
1942	1.16	1.48	0.77	1.4	1.73	1.17	1.09	1.01	1.19	1.49	0.49	0.76	0.33	0.45	NA	1.39	0.48	0.49	NA	0.84	0.69	0.68	0.41	0.75	1.05	0.84	1.08	1.1	0.73
1943	1.29	1.84	1.17	1.52	2.25	1.67	1.88	1.2	1.59	1.39	0.47	0.99	0.55	0.31	NA	0.73	0.49	0.69	NA	1	0.83	1.37	0.74	1.21	1.88	1.6	1.43	1.76	1.51
1944	1.11	1.33	0.91	1.31	1.86	1.19	1.46	0.89	1.15	1.28	1.17	1.16	0.76	0.66	NA	0.92	0.89	1.22	NA	1.25	0.84	1.58	0.74	1.14	1.89	1.57	1.77	1.59	1.31
1945	1.57	1.44	1.09	1.66	1.88	1.43	1.65	1.23	1.23	1.21	1.38	1.13	0.78	0.97	NA	1.14	1	1.4	NA	1.21	0.75	1.54	0.8	1.72	2.27	2.04	2.18	3.08	2.09
1946	1.72	1.52	1.36	2.02	2.41	2.16	2.19	1.45	1.37	1.38	2.28	1.51	0.79	2.19	NA	1.42	1.86	2.32	NA	1.34	1	2.02	1.36	1.81	2.65	1.99	1.53	3.19	2.88
1947	1.36	1.58	1.04	2.25	2.01	2.06	0.97	0.76	0.74	1.1	2.04	1.95	1.35	2.84	NA	2	2.53	2.82	NA	1.84	0.8	1.46	1.02	1.36	1.27	1.31	0.89	1.52	1.81
1948	1.47	1.48	1.74	2.47	2.05	1.89	1.99	1.82	1.63	1.24	0.79	1.62	0.54	1.11	NA	2.19	0.69	0.79	NA	1.31	1.3	1.52	1.49	1.66	2.78	1.84	1.97	2.14	1.86
1949	0.95	1.1	1.38	1.79	1.42	1.36	1.4	1.26	0.92	0.85	1.91	1.73	1.48	1.99	NA	1.62	1.3	2.26	NA	2.02	0.93	1.57	1.45	1.35	1.9	1.42	1.69	1.69	1.92
1950	1.1	1.25	1.79	2.11	2.29	1.92	2.1	1.25	1.29	1.17	1.98	1.19	1.06	2.12	NA	2.11	0.94	1.65	NA	1.23	1.56	2.12	1.83	1.32	2.59	1.73	2.08	2.35	2.57
1951	1.15	1.41	1.62	1.58	1.92	1.54	1.26	1.05	0.82	0.75	1.45	1.72	1.39	2.6	NA	1.67	1.44	1.46	NA	1.44	0.97	1.63	1.8	1.01	1.54	1.57	1.48	1.77	1.6
1952	1.42	1.22	2.32	1.62	1.68	1.57	1.52	1.48	1.27	1.02	1.7	1.38	1.08	1.24	NA	1.36	1.21	1.49	NA	1.2	1.32	1.76	1.88	1	2.64	1.48	2.2	1.9	1.52
1953	1.03	0.95	1.26	0.89	1.2	0.9	0.88	0.88	0.84	0.8	3.2	1.15	1.26	1.3	NA	1.22	1.02	1.85	NA	1.15	0.49	1.07	0.8	0.85	1.37	1.21	1.28	0.59	0.7
1954	0.92	0.79	1.25	0.9	1.32	0.74	0.93	0.72	0.77	0.92	2.31	1.07	0.87	1.23	NA	1.26	0.73	1.21	NA	1.21	0.56	1.11	0.75	0.97	0.87	1.26	0.99	0.83	0.78
1955	0.9	0.85	1.87	1.37	1.14	0.77	1.28	0.95	0.97	0.96	1.86	0.79	0.74	0.81	NA	0.79	0.71	0.96	NA	0.85	1.21	1.19	1.28	1.19	1.57	2.03	1.95	1.18	1.27
1956	1.2	1.15	2.04	1.69	1.52	1.13	1.67	1.34	1.3	1.1	2.21	1.19	1.01	1.7	NA	1.1	1	1.32	NA	1.22	1.21	1.4	1.62	1.13	1.94	2.3	2.12	1.53	1.46
1957	1.18	1.18	1.8	1.65	1.59	1.16	1.94	1.68	1.23	1.06	1.75	1.31	1.4	1.83	NA	1.35	1.41	1.58	NA	1.08	1.3	1.37	1.63	1.07	1.8	2.27	1.67	1.55	1.73
1958	1.27	1.05	1.46	1.52	1.33	1.55	0.84	1.19	0.69	1.13	1.46	1.36	1.55	1.86	0.1	0.99	1.26	1.58	NA	1.05	0.65	0.69	1.08	0.45	0.79	1.07	0.73	0.76	0.82
1959	1.3	1.3	1.71	1.53	1.34	2.05	1.48	1.52	1.09	1.36	0.54	0.65	0.62	0.68	0.09	0.53	0.47	0.71	NA	0.61	0.93	1.11	1.54	0.75	1.53	1.68	1.65	1.05	1.4
1960	0.97	1.17	1.33	1.39	1.1	1.63	1.81	1.44	1.07	1.26	1.11	1.11	0.78	0.93	0.17	0.65	0.81	0.99	0.57	0.7	0.66	1.02	1.41	0.93	1.73	1.36	1.76	0.82	1.3
1961	0.85	0.96	1.98	1.33	1.19	2.03	2	1.42	1.12	1.08	2.63	1.27	1.16	1.72	0.2	0.9	0.9	1.45	0.93	1.38	0.87	1.44	1.62	1.13	2	1.38	2.25	1.33	1.84
1962	1.29	1.41	2.59	2.05	1.49	2.26	2.63	2.48	1.28	1.41	2.73	1.31	1.38	1.74	0.34	1.15	1.27	1.59	0.95	1.31	1.49	1.69	2.31	1.4	2.28	1.79	2.63	1.85	2.6
1963	0.96	1.23	1.83	1.75	1.38	1.27	2.25	1.83	1.02	0.86	2.54	1.59	2.06	2.45	0.51	1.44	1.99	2.07	0.11	1.63	1.06	1.55	2.25	1.37	2.18	1.9	2.23	1.57	1.81
1964	0.77	1.17	1.92	1.53	1.27	1.54	2.09	1.54	1.3	1.14	2.02	1.67	1.85	2.38	0.69	0.97	1.33	1.92	0.84	1.49	0.65	1.68	1.8	1.41	2.06	1.28	1.85	1.15	1.59
1965	0.87	0.99	1.27	1.41	1.18	0.96	1.33	1.29	1.03	0.72	2.03	1.9	1.82	2.25	0.78	1.01	1.5	1.5	0.58	1.47	0.42	0.92	1.24	0.89	1.1	1.01	1.7	0.79	1.22
1966	0.72	0.66	1.32	1.38	1.13	0.81	1.44	1.24	0.89	0.79	1.47	1.42	1.51	1.83	0.82	0.88	1.49	1.32	0.84	1.19	0.83	1.88	1.56	0.93	1.32	1.05	1.66	1.19	1.43
1967	0.84	0.84	1.85	1.88	1.3	0.67	1.74	1.3	0.87	0.94	1.9	1.61	1.62	1.44	1.21	1.12	1.57	1.22	0.86	1.45	0.93	1.8	2.36	1.17	1.83	1.28	1.82	1.28	1.68
1968	0.9	0.86	1.75	1.78	1.4	0.83	1.71	1.12	0.95	0.96	1.75	1.78	1.89	1.83	1.28	1.5	1.41	1.56	1.07	1.64	1.37	1.9	2.33	1.3	1.39	1.78	1.71	1.66	2.35
1969	1.03	0.9	0.92	1.5	1.48	1	0.64	0.84	0.66	0.98	1.42	1.36	1.33	1.38	1.14	1.22	1.15	1.58	1.01	1.71	0.59	1.5	0.99	0.64	0.56	0.7	0.73	0.51	0.96
1970	0.7	0.8	0.42	1.06	0.76	0.68	0.45	0.51	0.81	0.74	0.46	0.56	0.81	0.78	0.71	0.74	0.53	0.74	0.85	0.79	0.61	0.51	0.56	0.59	0.61	0.3	0.4	0.2	0.6
1971	0.92	0.99	1.1	1.44	1.18	1.36	1.2	0.97	1.06	1.03	0.42	0.35	0.42	0.4	0.97	0.51	0.36	0.57	0.78	0.7	1.13	1.27	1.27	0.84	1.34	0.97	1.07	0.66	1.92
1972	1.42	1.16	1.2	1.71	1.3	1.51	0.97	0.95	1.09	0.98	1.33	1.09	1.02	1.07	0.99	0.85	1.11	0.8	0.82	1.04	0.95	0.69	0.75	0.62	0.93	0.85	0.99	0.46	1.72
1973	0.84	0.58	0.85	0.92	0.62	0.73	0.83	0.61	0.69	0.52	0.69	0.79	0.73	0.72	0.82	0.73	1.05	0.46	0.74	0.74	0.48	0.32	0.52	0.37	0.5	0.4	0.52	0.29	0.87
1974	1.31	0.64	0.92	1.11	1.21	0.96	0.65	0.93	0.79	0.9	0.67	0.52	0.49	0.66	0.72	0.58	0.79	0.36	0.89	0.61	0.62	0.52	0.63	0.48	0.7	0.47	0.59	0.24	1.05
1975	1.31	0.72	1.38	1.35	1.19	0.8	0.64	0.9	0.86	0.97	0.51	0.45	0.44	0.56	0.84	0.62	0.61	0.41	0.8	0.54	0.83	0.81	0.83	0.6	0.72	0.56	0.64	0.31	1.44
1976	1.24	0.69	1.57	1.52	0.88	1.22	0.92	1.15	0.94	1.19	0.71	0.84	0.54	0.67	1.29	0.78	0.73	0.6	1.05	0.71	1.1	0.65	0.84	0.62	0.61	1.15	0.88	0.39	2.06
1977	1.27	0.79	1.78	1.25	0.97	1.3	1.33	1.1	0.99	1.18	0.98	1.06	0.87	1.11	2.02	0.89	0.99	0.77	1.54	0.85	1.33	0.68	0.99	0.71	0.27	0.88	0.75	0.51	1.76
1978	1.1	0.85	1.61	1.29	0.82	0.93	0.57	0.99	0.66	1.05	1.15	1.3	1.13	1.34	1.86	1.01	0.94	0.67	1.77	0.91	1.05	0.51	1.31	0.7	0.4	0.83	0.72	0.3	1.29
1979	1.31	0.8	1.6	1.48	1.16	0.96	0.59	1.18	0.96	1.26	0.6	0.64	1.07	1.07	0.99	0.59	0.51	0.48	1.29	0.64	1	0.64	1.09	0.84	0.55	0.78	0.73	0.28	1.26
1980	1.35	0.85	1.23	1.32	1.15	1.17	0.61	1.02	0.69	1.17	0.56	0.51	0.71	0.64	0.79	0.63	0.54	0.32	0.94	0.58	0.78	0.49	0.79	0.75	0.58	0.46	0.53	0.23	1.28
1981	1.26	0.76	1.27	1.16	0.95	0.81	0.55	0.63	0.68	0.95	0.39	0.36	0.54	0.56	1.05	0.63	0.47	0.36	0.82	0.53	1.12	0.61	1.03	0.93	0.62	0.56	0.53	0.47	1.15
1982	1.26	0.95	1.92	1.39	1.23	0.91	0.91	1.03	1.28	1.27	0.74	0.61	0.5	0.93	1.68	0.66	0.62	1.02	1.41	0.7	1.56	0.99	1.79	1.06	0.36	0.9	0.98	0.73	1.97
1983	1.2	1.02	1.13	1.24	0.89	0.64	0.52	0.83	0.87	0.93	0.91	0.92	0.85	0.79	1.85	1.02	1.04	0.76	2.15	0.93	1.38	0.58	1.16	0.96	0.92	0.66	0.65	0.61	1.43
1984	1.15	0.87	1.25	1.8	0.97	0.7	0.8	1.15	1.12	1.08	0.51	0.65	0.88	1.01	2.02	0.95	0.99	0.94	1.61	0.67	1.33	0.82	1.44	0.97	0.52	0.92	0.82	0.82	1.54
1985	1.24	1.02	1.57	1.11	1.18	0.68	0.89	1.1	1	0.91	1.06	1.17	1.04	1.5	2.01	1.09	1.1	1.02	2.03	0.95	1.85	0.94	2.27	1.45	0.93	1.43	1.5	1.17	2.99
1986	1.31	1.03	1.75	1.11	1.07	0.69	1.24	1.08	1.64	0.89	0.96	1.31	1.25	2.1	2.15	1.44	1.49	1.19	1.97	1.08	1.5	0.86	1.91	1.64	1.25	1.81	1.36	1.09	2.69
1987	0.9	0.98	0.58	0.92	0.78	0.52	0.6	0.53	0.83	0.69	0.97	2.1	1.27	1.51	1.84	1.63	1.72	0.46	2.53	1.2	0.83	0.67	1.28	1.26	0.86	1.02	0.65	0.55	1.35
1988	1.08	1.02	1.66	1.23	0.9	0.8	0.92	0.86	1.32	1	0.3	0.58	0.68	0.99	1.5	0.88	0.93	1.08	0.83	0.57	1.57	0.45	2.14	1.68	0.42	1.63	1.52	1.2	3.26
1989	1.05	1.05	1.23	1.34	0.92	0.77	0.81	0.74	1.4	0.82	1.27	1.51	1.48	1.42	1.78	1.37	1.24	1.07	1.6	1.3	1.66	0.48	1.62	1.48	0.61	1.43	1.28	0.78	2.51
1990	1.06	1.1	1.34	1.26	1.04	0.76	0.5	0.77	1.29	0.7	0.72	1.34	1.27	0.92	0.98	1.15	0.93	0.78	1.3	0.81	1.55	0.86	1.31	1.22	0.62	1.17	0.99	0.54	1.82
1991	1.58	1.33	1.84	1.06	0.95	1.06	0.79	1.07	1.34	0.84	0.24	0.71	0.62	0.58	1.03	0.73	1.02	1.24	0.72	0.51	2.14	0.75	1.88	1.35	0.82	2.1	1.23	0.69	2.42
1992	1.54	1.29	1.94	0.62	1.07	1.06	1.08	1.16	1.92	0.91	0.93	1.26	1.36	0.84	1.58	0.87	1.46	1.34	1.62	0.86	2.88	0.84	2.19	1.81	0.73	2.08	1.58	0.76	2.19
1993	0.78	1	0.76	0.26	0.75	0.68	0.6	0.65	1.13	0.56	0.81	1.32	1.26	0.79	1.14	1.15	0.98	0.47	1.34	1.05	1.17	1.46	0.7	0.49	1.06	0.62	0.35	0.22	0.69
1994	1.03	0.94	0.83	0.37	0.89	0.92	0.6	0.82	1.23	0.69	0.13	0.31	0.62	0.46	0.54	0.5	0.65	0.58	0.63	0.38	1.92	0.51	1.11	0.8	1.4	0.69	0.72	0.46	1.19
1995	1.01	1.04	0.86	0.45	0.92	1.07	0.77	0.8	1.2	0.62	0.4	0.5	0.65	0.34	0.48	0.39	0.68	0.42	0.66	0.37	1.11	0.72	0.83	0.61	0.19	0.49	0.72	0.25	0.92
1996	0.84	1.17	0.66	0.39	1.11	0.88	0.66	0.76	0.92	0.53	0.21	0.36	0.47	0.34	0.55	0.47	0.53	0.48	0.51	0.36	1.01	0.42	0.6	0.66	0.6	0.47	0.51	0.18	0.47
1997	0.75	0.97	0.77	0.41	1.07	0.81	0.71	0.65	0.97	0.62	0.2	0.47	0.4	0.4	0.52	0.51	0.6	0.55	0.42	0.42	1.14	0.55	0.76	0.66	0.6	0.47	0.54	0.25	0.49
1998	0.8	1.03	0.4	0.29	1.05	0.71	0.24	0.5	0.32	0.54	0.26	0.49	0.44	0.35	0.35	0.49	0.38	0.36	0.81	0.53	0.66	0.51	0.87	0.19	0.53	0.61	0.25	0.24	0.18
1999	0.77	1	0.65	0.48	1.01	0.83	0.78	0.62	0.86	0.76	0.38	0.82	0.78	0.59	0.39	0.49	0.82	0.75	0.78	0.48	1.17	0.93	0.54	0.8	0.48	0.6	0.59	0.39	0.68
2000	0.59	1.16	0.63	0.45	0.93	0.92	0.6	0.57	0.66	0.68	0.43	0.4	0.52	0.53	0.43	0.59	0.62	0.66	0.66	0.89	1.14	0.47	0.6	0.57	0.74	0.48	0.61	0.31	0.8
2001	0.56	0.83	0.81	0.45	0.79	0.76	0.59	0.51	0.4	0.5	0.41	0.5	0.48	0.56	0.45	0.61	0.61	0.82	0.82	0.6	0.96	0.47	0.85	0.51	0.19	0.77	0.52	0.45	0.72
2002	0.87	1.1	0.95	0.57	0.91	0.94	0.74	0.81	0.8	0.73	0.49	0.91	0.97	0.56	0.61	0.77	0.86	1.02	0.94	0.55	1.79	0.81	0.48	0.98	0.14	0.24	0.92	0.69	1.22
2003	0.58	0.84	0.63	0.53	0.67	0.7	0.49	0.53	0.61	0.53	0.55	0.66	0.61	0.54	0.85	0.88	0.44	0.65	0.77	0.86	1.18	0.42	0.48	0.52	0.56	0.46	0.46	0.39	0.59
2004	0.89	0.77	0.95	0.51	0.72	0.75	0.46	1.15	0.71	0.87	0.5	0.71	0.69	0.51	0.87	0.69	0.72	0.96	0.59	0.72	1.36	0.85	0.54	0.74	0.43	0.42	0.65	0.75	1.03
2005	1.37	1.17	1.04	0.58	0.92	0.84	0.59	0.94	0.63	1.07	0.31	0.23	0.33	0.24	0.54	0.54	0.51	0.3	0.38	0.7	1.03	0.76	0.91	0.41	0.14	0.79	0.49	0.64	1.14
2006	1.28	1.23	1.51	0.66	1.13	0.9	0.6	1.11	0.65	1.28	0.53	0.52	0.62	0.38	0.62	0.91	0.6	0.67	0.68	0.64	1.29	0.98	0.96	0.76	0.24	0.98	0.85	0.81	1.49
2007	1.44	1.19	1.18	0.73	1.06	0.81	0.42	0.84	0.7	1.25	0.51	0.45	0.47	0.41	0.73	0.94	0.53	0.59	0.67	0.58	1.51	0.72	1.17	0.8	0.44	0.83	1.01	0.62	1.49
2008	1.47	1.17	1.02	0.59	0.93	0.68	0.43	0.78	0.59	1.23	0.45	0.38	0.34	0.29	0.53	0.75	0.38	0.41	0.35	0.49	2.32	0.51	1.16	0.69	0.32	0.98	0.99	0.37	1.24
2009	1.03	0.91	0.95	0.43	0.93	0.57	0.67	0.75	1.25	1.39	0.95	0.92	1.05	0.61	1.27	1.2	0.76	0.87	0.86	0.96	4.36	0.85	1.43	1.07	0.39	0.5	1.4	0.48	1.85
