# Kaiser - Taku Glacier Northern Border Taku Inlet - PCSI - ITRDB AK13
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3672
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3672.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak13-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak13-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak13.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak13.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1997-01-06
#--------------------
# File_Last_Modified_Date
#   Date: 1997-01-06
#--------------------
# Title
#   Study_Name: Kaiser - Taku Glacier Northern Border Taku Inlet - PCSI - ITRDB AK13
#--------------------
# Investigators
#   Investigators: Kaiser, K.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Taku Glacier  Northern Border  Taku Inlet
#   Location: Alaska
#   Northernmost_Latitude: 58.47
#   Southernmost_Latitude: 58.47
#   Easternmost_Longitude: -134.02
#   Westernmost_Longitude: -134.02
#   Elevation_m: 8
#--------------------
# Data_Collection
#   Collection_Name: AK13
#   First_Year: 1785
#   Last_Year: 1986
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea sitchensis (Bong.) Carrière
#   Common_Name: Sitka spruce
#   Tree_Species_Code: PCSI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## NTAK0010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0020_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0030_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0040_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0050_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0050; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0060_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0060; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0070_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0070; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0080_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0090_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0090; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0100_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0110_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0110; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0120_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0120; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0130_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0130; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0140_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0140; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0150_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0150; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0160_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0160; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAK0170_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAK0170; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NTAKCH00_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: NTAKCH00; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	NTAK0010_raw	NTAK0020_raw	NTAK0030_raw	NTAK0040_raw	NTAK0050_raw	NTAK0060_raw	NTAK0070_raw	NTAK0080_raw	NTAK0090_raw	NTAK0100_raw	NTAK0110_raw	NTAK0120_raw	NTAK0130_raw	NTAK0140_raw	NTAK0150_raw	NTAK0160_raw	NTAK0170_raw	NTAKCH00_raw
1785	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
1786	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49
1787	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06
1788	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45
1789	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68
1790	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71
1791	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79
1792	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96
1793	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17
1794	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32
1795	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1796	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72
1797	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97
1798	NA	NA	NA	2.33	NA	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41
1799	NA	NA	NA	1.79	1.49	2.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.89
1800	NA	NA	NA	1.64	2.15	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.46
1801	NA	NA	NA	2.28	3.44	3.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02
1802	NA	NA	NA	2.25	3.59	3.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25
1803	NA	NA	NA	1.73	3.6	4.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19
1804	NA	NA	NA	1.12	3.28	3.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.37
1805	NA	NA	NA	1.61	3.15	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.89	NA	3.64
1806	NA	NA	NA	4.3	4.5	3.55	4.89	NA	NA	NA	NA	NA	NA	NA	NA	3.9	NA	4.41
1807	NA	NA	NA	3.39	4.68	4.2	4.37	NA	NA	NA	NA	NA	NA	NA	4.38	3.68	NA	4.28
1808	NA	NA	NA	3.25	4.38	4.34	4.55	NA	NA	NA	NA	NA	NA	NA	4.54	5.05	NA	4.44
1809	NA	NA	NA	2.22	3.34	3.7	3.5	NA	NA	NA	NA	NA	NA	NA	4.09	3.7	NA	3.58
1810	3.91	NA	NA	1.36	2.77	2.73	3.18	NA	NA	NA	NA	NA	NA	NA	3.59	3.55	2.09	2.9
1811	4.67	NA	NA	1.71	3.21	3.41	4.38	NA	NA	NA	NA	NA	NA	NA	3.93	4.56	1.68	3.44
1812	5.21	NA	NA	1.77	3.7	3.25	3.88	2.2	NA	NA	NA	NA	NA	NA	4.41	4.82	1.44	3.41
1813	7.59	NA	NA	2.4	4.77	4.75	4.47	2.08	NA	NA	NA	NA	NA	NA	4.67	3.99	0.68	3.93
1814	6.71	NA	NA	2.57	3.51	4.7	4.79	1.59	NA	NA	NA	NA	NA	NA	3.88	4.35	1.22	3.7
1815	7.19	NA	NA	2.42	3.37	4.68	4.82	1.69	NA	NA	NA	NA	NA	NA	4.35	3.78	1.31	3.73
1816	6.81	NA	NA	2.88	3.11	4.43	3.78	1.43	NA	NA	NA	NA	NA	NA	3.63	3.1	1.42	3.4
1817	3.8	NA	NA	2.14	1.77	2.61	3.19	1.36	NA	NA	NA	NA	NA	NA	2.53	3.69	1.24	2.48
1818	4.24	NA	NA	2.28	2.28	3.35	3.72	1.35	NA	NA	NA	NA	NA	NA	2.99	3.64	1.31	2.8
1819	4.73	NA	NA	2.14	2.58	3.51	3.36	1.26	NA	NA	NA	NA	NA	NA	2.66	4.15	1.67	2.9
1820	5.39	NA	NA	1.97	2.77	3.21	3.97	1.19	NA	NA	NA	NA	NA	NA	3.19	4.02	1.97	3.08
1821	5.56	5.96	NA	2.09	2.52	3.52	3.5	1.24	NA	NA	NA	NA	NA	NA	3.81	4.81	2.33	3.53
1822	6.12	5.96	NA	2.35	2.88	3.6	3.32	1.14	NA	NA	NA	NA	NA	NA	3.52	4.58	2.47	3.59
1823	4.45	4.47	3.32	2.19	2.54	3.1	3.12	0.9	NA	NA	NA	NA	NA	NA	3.41	3.4	2.16	3.01
1824	3.83	3.76	3.85	2.4	2.38	3.55	2.65	0.82	NA	NA	NA	NA	NA	NA	2.88	2.67	2.58	2.85
1825	4.1	3.72	3.13	2.57	2.35	2.95	2.88	0.93	NA	NA	NA	NA	NA	NA	2.58	2.78	1.97	2.72
1826	5.62	4.85	4.23	2.55	2.44	3	3.41	1.05	NA	NA	NA	NA	NA	NA	3.55	3.01	2.8	3.32
1827	4.86	5.07	4.25	2.42	2.42	2.98	2.49	1.11	NA	NA	NA	NA	NA	NA	3.33	3.58	2.78	3.21
1828	4.1	4.57	4.33	2.59	2.42	2.75	2.79	1.11	NA	NA	NA	NA	NA	NA	2.68	4.11	3.08	3.14
1829	4.42	4.84	5.24	2.5	2.34	2.97	2.82	1.03	NA	NA	NA	NA	NA	NA	2.65	3.97	2.88	3.24
1830	4.23	5.39	3.78	1.9	2.11	2.66	3.58	0.98	NA	NA	NA	NA	NA	NA	2.73	4.15	3.09	3.15
1831	4.12	4.12	3.72	1.52	1.77	2.56	2.65	0.97	NA	NA	NA	NA	NA	NA	2.49	3.49	2.32	2.7
1832	4.06	5.25	4.7	1.79	1.85	2.75	2.32	1.08	NA	NA	NA	NA	NA	NA	2.63	4.26	2.78	3.04
1833	3.69	4.37	4.25	1.7	1.7	2.58	2.54	1.16	NA	NA	NA	NA	NA	NA	2.47	3.7	2.25	2.76
1834	4.48	5.05	4.47	1.79	1.97	2.37	2.15	1.25	NA	NA	NA	NA	NA	NA	2.68	3.4	1.72	2.85
1835	4.16	5.62	4.84	1.79	1.82	2.39	2	1.4	NA	NA	NA	NA	NA	NA	2.06	3.39	2.1	2.87
1836	3.12	3.95	3.75	1.71	1.67	2.71	2.37	1.23	NA	NA	NA	NA	4.67	NA	2.24	2.96	1.69	2.67
1837	3.6	4.79	4.03	1.83	1.55	2.37	2.02	1.19	NA	NA	NA	NA	5.25	NA	2.11	3.21	1.66	2.8
1838	3.55	5.02	4.23	1.89	1.72	2.01	2.36	1.21	NA	NA	NA	NA	4.9	NA	2.15	3.16	2.14	2.86
1839	3.68	5.35	4.74	2.17	1.9	2.61	1.78	1.12	NA	NA	NA	NA	5.4	NA	2.37	3.05	2.34	3.04
1840	3.67	5.99	4.1	2.14	1.76	2.53	2.16	1.18	NA	NA	NA	NA	5.03	NA	2.24	2.97	2.09	2.99
1841	3.45	4.82	3.94	2.16	1.63	2.43	1.61	1.19	NA	NA	NA	NA	3.96	NA	1.97	2.8	1.67	2.64
1842	3.18	4.59	3.04	2.04	1.67	2.18	2.17	1.08	NA	NA	NA	NA	4.9	NA	1.8	2.79	1.85	2.61
1843	3.76	5.41	4.5	2.24	1.81	2.44	2.39	1.27	NA	NA	NA	NA	5.38	NA	2.32	3.23	2.14	3.07
1844	3.32	5.23	4.33	2.25	1.87	2.7	2.84	1.5	NA	NA	NA	NA	5.12	NA	2	2.92	2.1	3.02
1845	3.12	4.95	3.85	1.77	1.7	2.38	2.29	1.61	NA	NA	NA	NA	4.5	NA	1.83	2.45	2.1	2.71
1846	3.1	4.6	3.06	1.89	1.59	2.09	2.12	1.47	NA	NA	NA	NA	4.03	NA	1.89	2.29	1.73	2.49
1847	2.64	4.32	3.64	1.82	1.49	1.82	2.06	1.45	NA	NA	NA	NA	4.08	NA	1.92	2.13	1.75	2.43
1848	2.42	4.17	3.67	1.79	1.62	1.83	2.25	1.62	NA	NA	NA	NA	3.64	NA	1.78	1.99	1.9	2.39
1849	2.48	4.11	3.54	1.51	1.62	1.74	2.05	1.74	NA	NA	NA	NA	3.93	2.25	1.73	1.85	2	2.35
1850	3.43	4.47	4.03	1.7	1.72	2.04	2.22	1.69	NA	NA	NA	NA	4.01	3.81	1.91	2.25	1.59	2.68
1851	3.55	4.57	3.18	1.76	1.92	1.93	2.35	1.63	NA	NA	NA	NA	4.17	4.16	2.11	2.33	1.69	2.72
1852	3.74	4.99	3.16	1.79	2.09	1.61	2.73	1.88	NA	NA	NA	NA	3.89	3.55	2.34	2.42	2.06	2.79
1853	2.86	3.97	3.47	1.82	1.87	1.6	2.22	1.76	NA	NA	NA	NA	3.55	3.04	2.22	2.11	1.95	2.5
1854	2.47	3.65	3.16	1.59	1.78	1.72	2.01	1.75	NA	NA	NA	NA	3.38	3.23	1.74	1.87	1.71	2.31
1855	2.35	4.11	2.39	1.42	1.47	1.73	1.96	1.76	NA	NA	NA	NA	2.96	3.53	1.7	1.52	1.3	2.17
1856	2.26	3.43	1.98	1.47	1.61	1.55	1.73	2	NA	NA	NA	NA	2.48	2.85	1.78	1.45	1.33	1.99
1857	2.73	3.76	2.24	1.91	1.8	1.74	1.95	2.53	NA	NA	3.18	NA	2.66	3.89	2.04	1.49	2.35	2.45
1858	2.33	3.85	2.23	1.79	1.95	1.75	2.19	2.68	NA	NA	2.61	NA	3.5	3.53	1.97	1.69	2.71	2.48
1859	2.53	3.58	2.46	1.57	1.81	1.41	2.19	2.26	NA	NA	2.24	NA	3.79	3.34	1.83	1.63	2.15	2.34
1860	1.93	2.53	2.47	1.52	1.69	1.16	2.05	1.41	NA	NA	1.67	NA	3.02	2.64	1.7	1.32	1.78	1.92
1861	2.3	3.02	2.43	1.34	1.55	1.3	1.64	1.48	NA	NA	2.16	NA	3.5	2.38	1.56	1.38	1.3	1.95
1862	2.26	3.13	2.6	1.3	1.55	0.96	1.94	1.98	NA	NA	2.27	NA	2.94	2.7	1.8	1.33	1.25	2
1863	2.13	2.81	2.03	1.47	1.44	0.93	1.75	1.73	NA	NA	2.3	NA	2.52	2.34	1.64	1.53	1.28	1.85
1864	2.43	2.37	2.1	1.54	1.4	1.03	1.67	1.71	NA	NA	3.45	NA	2.77	2.29	1.76	1.54	1.18	1.95
1865	2.18	2.41	1.72	1.34	1.25	0.85	1.46	1.6	NA	NA	3.43	NA	1.8	2.1	1.51	1.28	1.05	1.71
1866	2.45	2.6	2.09	1.56	1.33	0.91	1.65	1.38	NA	NA	3.54	NA	1.63	2.28	1.6	1.43	1.39	1.85
1867	2.75	3.46	2.51	1.61	1.41	1.03	1.56	1.95	NA	NA	3.56	NA	2.57	2.56	1.53	1.46	1.51	2.11
1868	2.26	2.86	3.11	1.53	1.43	0.82	1.57	1.72	NA	NA	3.23	NA	2.62	2.24	1.3	1.12	1.28	1.94
1869	2.35	2.85	2.91	1.58	1.24	0.81	1.62	1.74	NA	NA	3.04	NA	2.39	2.4	1.51	0.87	1.14	1.89
1870	2.28	2.65	2.47	1.83	1.5	1.05	1.69	2.16	NA	NA	3.36	NA	2.72	2.67	1.67	1.24	1.83	2.08
1871	2.02	2.73	2.33	1.64	1.35	0.62	1.74	1.98	NA	NA	3.3	NA	2.45	2.22	1.61	1.32	1.51	1.92
1872	2.18	2.91	2.28	1.79	1.77	1.02	2.06	2.13	NA	NA	3.75	3.28	2.49	2.43	1.69	1.4	1.76	2.2
1873	2.05	3.18	2.47	1.63	1.85	0.92	1.79	2.02	NA	NA	3.26	3.11	2.62	2.49	1.61	1.39	1.57	2.13
1874	1.69	3.17	2.26	1.42	1.71	1.03	1.74	2.23	NA	NA	3.72	2.55	2.31	2.41	1.61	0.98	1.2	2
1875	1.34	2.87	1.78	1.27	1.32	0.63	1.62	1.65	NA	NA	2.87	1.83	2.11	2.31	1.48	0.88	1.56	1.7
1876	0.78	2.31	0.87	0.78	0.79	0.23	0.84	1.28	NA	NA	2.4	1.5	1.77	2.71	1.25	0.81	1.58	1.33
1877	1.25	2.23	0.98	1.36	0.62	0.53	0.86	0.96	NA	NA	2.21	1.86	1.84	2.19	1.08	0.92	1.69	1.37
1878	1.42	2.81	1.44	1.88	0.93	1	1.3	1.21	NA	NA	3.22	2.35	3.13	2.65	1.5	1.11	2.4	1.89
1879	2.22	3.99	2.36	2.3	1.69	1.53	2.41	1.63	NA	NA	3.77	2.41	3.22	3.38	2.13	1.96	3.08	2.54
1880	1.65	3.21	2.43	1.9	1.54	1.17	2.17	1.64	NA	NA	3.26	2.05	2.33	3.05	1.89	1.91	2.32	2.17
1881	1.52	2.79	2.55	1.71	1.37	1.07	1.58	1.2	NA	NA	2.46	1.75	2	2.48	1.71	1.4	2.32	1.86
1882	1.23	2.19	2.29	1.31	1.12	0.94	1.55	0.77	NA	NA	2.49	1.41	1.97	2.43	1.36	1.16	1.72	1.6
1883	1.53	2.61	2.48	1.52	1.31	0.9	2.15	0.76	NA	NA	2.75	1.85	1.79	2.67	1.42	1.28	1.79	1.79
1884	1.82	2.84	2.74	1.73	1.35	0.94	1.99	0.76	NA	NA	2.93	2.32	2.48	2.9	1.26	1.24	2.04	1.96
1885	1.4	2.29	1.91	1.32	1.19	0.61	1.24	0.62	NA	0.57	3.04	2.32	1.93	2.29	1.35	0.98	2.22	1.58
1886	1.61	2.95	2.62	1.91	1.43	1.15	1.65	0.84	NA	0.75	3.79	2.7	2.32	2.79	1.52	1.19	2.5	1.98
1887	1.12	2.16	1.77	1.46	1.04	0.88	1.13	1.13	NA	1.35	3.11	2	1.92	2.35	1.22	1.22	2.01	1.62
1888	1.45	2.32	2.03	1.44	1.28	0.83	1.37	1.36	NA	2.17	3.64	2.26	1.86	2.79	1.23	1.24	1.87	1.82
1889	1.15	2.12	1.35	1.05	1.06	0.71	0.93	1.38	NA	1.83	2.56	2.14	1.79	1.68	1.14	0.86	1.7	1.47
1890	1.62	2.45	1.75	1.42	1.19	0.84	1.32	1.92	0.78	1.72	3.07	1.9	2.35	2.43	1.29	0.92	1.82	1.69
1891	2	2.61	2.39	1.72	1.39	1	1.28	1.97	0.91	2.63	3.12	1.9	2.68	1.5	1.24	1.04	1.95	1.84
1892	1.75	2.55	1.79	1.23	1.39	0.9	1.32	1.68	1.43	2.55	2.92	1.88	2.11	1.14	1.35	1.03	1.73	1.69
1893	1.86	2.33	2.04	1.42	1.33	0.96	1.15	1.8	1.84	2.37	2.89	1.88	2.2	1.59	1.2	1.05	1.9	1.75
1894	1.99	1.98	1.58	1.53	1.31	0.69	1.19	2.03	2.33	2.24	2.38	1.52	2.04	1.66	1.34	1.2	1.99	1.71
1895	1.93	1.82	1.66	1.59	1.34	0.77	1.34	1.33	2.57	2.28	2.64	1.59	1.89	1.72	1.42	1.18	1.81	1.7
1896	2.27	2.3	1.67	1.58	1.37	0.9	1.32	1.4	2.55	2.05	2.81	1.3	2.3	1.39	1.47	1.23	2.1	1.77
1897	1.73	2.47	1.6	1.48	1.23	0.67	0.93	1.25	2.09	1.76	2.75	1.28	2.03	1.52	1.34	1.12	1.96	1.6
1898	1.84	2.59	1.72	1.56	1.2	0.78	1.27	1.25	1.91	1.83	2.54	1.48	2.13	1.87	1.32	1.16	1.83	1.66
1899	2.55	3.28	2.32	2.04	1.54	0.99	1.47	1.32	2.59	2.31	3.26	1.99	2.7	2.14	1.53	1.22	2.28	2.09
1900	2.33	2.88	2.21	1.95	1.42	1.02	1.65	1.08	2.96	2.46	3.15	1.91	2.36	2.14	1.34	1.05	1.84	1.99
1901	1.72	2.11	1.48	1.56	1.15	0.86	1.39	0.86	2.48	2.18	2.43	1.57	2.06	1.6	0.99	0.81	1.28	1.56
1902	1.96	1.89	1.43	1.62	1.25	0.93	1.24	1.17	2.06	2.82	2.53	1.58	1.96	2.03	1.16	0.82	1.49	1.64
1903	1.61	1.75	1.39	1.36	1.04	0.69	1	0.97	2.73	2.44	2.42	1.29	1.8	1.93	0.91	0.77	1.43	1.5
1904	1.21	1.32	0.82	1.1	0.71	0.38	0.91	0.89	1.94	2.03	2	1.26	1.48	1.55	0.83	0.54	1.3	1.19
1905	1.19	1.68	0.99	1.53	0.9	0.71	1.07	0.95	2.12	2.57	2.28	1.52	1.83	1.83	0.84	0.59	1.54	1.42
1906	1.04	1.54	1.17	1.11	1.01	0.69	0.91	1.05	1.7	2.38	2.1	1.58	1.7	1.34	0.84	0.53	1.59	1.31
1907	1.23	1.63	1.6	1.17	1.08	0.52	1.06	1.37	1.89	2.78	2.62	1.81	1.98	1.78	0.98	0.59	1.65	1.51
1908	1.18	1.78	1.63	1.25	1.02	0.57	1.19	1.66	2.47	2.44	2.24	2.17	1.7	1.97	0.92	0.7	1.5	1.55
1909	1.02	1.29	0.95	0.97	0.85	0.5	0.93	1.24	2.01	2	1.42	1.88	1.29	1.62	0.95	0.54	1.55	1.24
1910	0.99	1.22	0.87	0.9	0.65	0.58	0.91	1.17	1.9	2.04	1.39	1.66	1.3	1.38	0.96	0.67	1.62	1.19
1911	1.29	1.68	1.26	1.13	0.88	0.71	1.02	1.33	1.84	2.43	2.04	1.89	1.4	1.57	0.98	0.71	2.02	1.42
1912	1.44	2.03	1.57	1.25	1.03	0.92	1.01	1.55	2.28	2.69	2.68	2.42	1.99	1.17	1.17	0.77	2.12	1.65
1913	1.74	2.25	1.91	1.5	1.34	0.95	1.73	1.65	1.71	2.28	2.83	2.92	1.63	1.76	1.28	0.97	2.33	1.81
1914	1.43	2	1.75	1.26	1.25	1.11	1.95	1.46	2.1	2.01	2.73	2.83	2.32	1.41	1.06	0.82	1.97	1.73
1915	1.07	1.57	1.25	1.11	0.93	0.93	1.46	1.32	1.61	1.55	2.04	1.78	2.82	1.11	0.96	0.52	1.81	1.4
1916	0.94	1.44	1.13	0.77	0.65	0.72	1.25	1.41	1.16	1.57	1.64	1.78	2.45	1.05	0.88	0.41	1.25	1.21
1917	1.36	1.9	1.25	1.02	0.75	0.84	1.34	1.72	1.03	1.91	1.96	2.04	1.79	1.41	0.9	0.52	1.44	1.36
1918	1.32	2.16	1.03	1.09	0.89	0.52	1.27	1.72	1.67	1.91	2.39	2.3	2.63	1.85	0.86	0.46	1.44	1.5
1919	1.33	1.7	0.98	0.9	0.85	0.64	1.29	1.67	1.48	1.58	2.07	1.93	2.39	1.03	0.78	0.47	1.14	1.31
1920	1.52	1.9	1.21	1.09	1.03	0.69	1.22	1.79	1.01	1.93	2.88	2.61	2.72	1.28	0.9	0.57	1.19	1.5
1921	1.62	1.99	1.2	1.13	0.95	0.63	1.33	1.69	1.6	1.65	2.4	2.71	2.45	1.48	0.95	0.56	1.37	1.51
1922	0.99	1.29	0.8	0.84	0.56	0.5	1.05	1.12	1.25	1.04	1.4	2.03	1.97	1.01	0.67	0.37	1.15	1.06
1923	1.44	1.59	0.76	1.15	0.66	0.75	0.99	1.3	0.81	1.61	1.78	2.49	1.86	1.45	0.83	0.46	1.24	1.25
1924	1.29	1.41	0.71	0.91	0.65	0.73	0.89	1.4	1.3	1.45	1.67	3.09	2.86	0.86	0.91	0.52	1.24	1.29
1925	1.16	1.57	0.84	1.07	0.8	0.74	1.13	1.45	0.94	1.68	2.07	2.19	2.04	1.15	0.88	0.59	1.24	1.27
1926	1.3	2.11	1.14	1.07	0.79	0.96	1.03	1.48	1.96	1.51	2.88	2.77	2.76	1.09	0.79	0.62	1.48	1.51
1927	1.24	1.91	1.23	0.99	0.79	0.93	1.34	1.27	1.44	1.15	2.34	2.61	2.46	0.89	0.79	0.74	1.11	1.37
1928	1.15	1.58	1.35	0.94	0.69	0.75	1.12	1.08	0.9	1.19	2.42	2.19	1.61	1.22	0.69	0.51	0.84	1.19
1929	1.39	1.87	1.44	0.96	0.76	0.85	1.2	1.02	1.31	1.38	2.31	2.82	2.46	1.37	0.74	0.65	1.17	1.39
1930	1.15	1.51	1.26	0.92	0.62	0.76	0.97	0.86	1.26	1.51	1.72	2.29	2.11	1.27	0.57	0.54	1.05	1.2
1931	1.16	1.69	1.29	0.88	0.73	0.73	1.11	0.92	1.02	2.08	2.27	2.4	1.97	1.37	0.66	0.56	1.25	1.3
1932	0.99	1.36	1.12	0.82	0.72	0.52	0.88	0.86	1.35	1.98	2.2	2.55	2.19	1.23	0.6	0.52	0.97	1.23
1933	1.03	1.37	1.09	0.87	0.88	0.56	0.84	0.92	1.35	2.01	2.15	2.34	2.01	1.29	0.62	0.58	1.01	1.23
1934	0.92	1.09	1.24	0.78	0.8	0.6	0.97	0.77	1.44	1.38	1.78	2.54	2.12	1.33	0.59	0.55	0.81	1.16
1935	0.58	0.8	0.97	0.48	0.52	0.32	0.9	0.54	1.45	0.91	1.56	2.39	1.59	0.91	0.56	0.37	0.53	0.9
1936	0.58	0.79	0.72	0.51	0.5	0.33	0.72	0.55	1	0.98	1.79	2.26	1.3	1.11	0.57	0.26	0.43	0.85
1937	0.57	0.94	0.48	0.41	0.53	0.45	0.5	0.55	0.83	1.21	1.49	1.99	1.64	0.79	0.52	0.3	0.39	0.8
1938	0.65	1.1	0.62	0.69	0.69	0.58	0.64	0.83	1.06	1.83	1.95	1.73	1.6	0.99	0.72	0.41	0.69	0.99
1939	0.76	1.16	0.58	0.83	0.76	0.65	0.78	1.02	1.51	1.75	2.18	2.3	2.14	1.28	0.65	0.42	0.93	1.16
1940	0.96	1.56	0.58	0.89	0.82	0.77	0.99	1.19	1.06	2.57	2.5	2.28	2.23	1.04	0.8	0.56	1.26	1.3
1941	1.05	1.75	0.62	0.92	0.76	0.9	1	1.29	0.97	2.7	2.6	2.54	2.11	1.21	0.87	0.63	1.33	1.37
1942	1.07	1.74	0.82	0.92	0.82	1.01	1.34	1.31	0.96	2.59	2.2	2.7	2.64	1.1	1.02	0.7	1.23	1.42
1943	0.87	1.42	0.92	1.07	0.91	0.93	1.3	1.45	0.97	2.07	2.15	2.14	2.09	1.2	1.05	0.65	0.99	1.3
1944	0.72	1.31	0.77	1.1	0.73	0.8	1.01	1.37	1.1	1.61	2.27	2.41	1.61	1.07	0.96	0.51	0.94	1.19
1945	0.71	1.09	0.75	1.11	0.72	0.67	1	1.21	0.85	1.62	1.79	1.83	1.44	0.9	0.92	0.59	0.88	1.06
1946	0.77	1.18	0.75	1.07	0.71	0.82	1.05	1.01	0.79	2.01	2.06	1.7	1.38	1.11	0.91	0.54	0.81	1.1
1947	0.78	1.27	0.7	0.86	0.69	0.52	0.88	1.15	0.82	1.93	1.86	2.17	1.86	1.41	0.73	0.5	0.82	1.11
1948	0.66	1.49	0.84	0.96	0.79	0.53	1.02	0.93	0.99	1.84	1.7	1.96	1.71	1.06	0.77	0.46	0.82	1.09
1949	0.49	1.43	0.8	0.86	0.93	0.43	0.85	0.97	0.97	1.6	1.64	1.9	1.49	1.14	0.57	0.43	0.53	1
1950	0.54	1.42	0.79	0.93	0.87	0.49	0.84	0.92	0.89	1.3	1.76	1.84	1.39	1.37	0.65	0.43	0.57	1
1951	0.38	0.95	0.46	0.75	0.7	0.26	0.64	0.86	0.95	1.27	1.11	1.65	1.06	0.78	0.52	0.33	0.44	0.77
1952	0.35	0.76	0.45	0.56	0.49	0.24	0.65	0.53	1	1.07	1.14	1.35	0.83	0.71	0.51	0.31	0.41	0.67
1953	0.34	0.78	0.58	0.53	0.59	0.34	0.61	0.6	0.84	0.98	1.17	1.42	0.94	0.69	0.41	0.28	0.52	0.68
1954	0.21	0.59	0.48	0.34	0.39	0.21	0.45	0.48	0.62	0.67	0.67	1.26	0.82	0.46	0.28	0.15	0.34	0.5
1955	0.31	0.68	0.37	0.43	0.46	0.32	0.4	0.54	0.4	0.74	0.88	0.67	0.65	0.45	0.32	0.17	0.35	0.48
1956	0.33	0.59	0.4	0.52	0.54	0.31	0.44	0.71	0.46	1.04	1.21	0.96	0.7	0.79	0.38	0.25	0.58	0.6
1957	0.39	0.7	0.55	0.48	0.6	0.32	0.5	0.95	0.59	1.05	1.12	1.43	1.04	0.75	0.49	0.27	0.79	0.71
1958	0.48	0.87	0.78	0.56	0.62	0.45	0.68	0.97	0.75	1.31	1.13	1.44	1.23	0.93	0.57	0.32	0.93	0.82
1959	0.48	0.9	0.81	0.71	0.69	0.54	0.73	1.05	0.58	1.33	1.58	1.1	1.19	1.1	0.58	0.37	0.96	0.86
1960	0.35	0.81	0.6	0.69	0.67	0.45	0.55	0.89	0.53	0.99	1.3	1.31	1.25	1	0.49	0.28	0.82	0.76
1961	0.31	0.64	0.36	0.65	0.54	0.37	0.42	0.87	0.42	0.98	1.33	1.25	1.05	1.03	0.48	0.25	0.94	0.7
1962	0.34	0.77	0.32	0.67	0.42	0.4	0.51	0.77	0.41	1.24	1.33	1.38	1.2	1.28	0.45	0.27	0.99	0.75
1963	0.49	1.1	0.63	0.84	0.53	0.4	0.73	0.91	0.62	1.58	1.26	1.67	1.49	1.54	0.57	0.36	1.26	0.94
1964	0.49	0.96	0.75	0.8	0.62	0.4	0.95	0.99	0.94	1.43	1.35	1.94	1.76	1.2	0.59	0.44	1.24	0.99
1965	0.65	1.02	1.11	0.83	0.96	0.64	1.29	1.13	0.75	1.68	1.3	1.93	1.86	1.58	0.65	0.49	1.31	1.13
1966	0.6	1.13	1.08	0.76	0.84	0.44	0.96	1.05	1	1.36	0.92	1.77	1.8	1.13	0.59	0.42	0.94	0.99
1967	0.54	1.01	0.76	0.65	0.74	0.37	0.94	0.92	0.84	1.24	0.97	1.42	1.36	1.07	0.65	0.42	0.8	0.86
1968	0.57	1.13	0.87	0.84	0.76	0.34	0.86	1.04	0.71	0.94	1.12	1.48	1.39	1.18	0.64	0.45	0.79	0.89
1969	0.42	0.73	0.58	0.68	0.55	0.29	0.66	0.91	0.64	0.8	0.88	1.4	1.23	0.88	0.6	0.33	0.66	0.72
1970	0.27	0.57	0.25	0.5	0.4	0.18	0.32	0.56	0.61	0.68	0.78	1.11	0.89	0.59	0.41	0.27	0.5	0.52
1971	0.4	0.63	0.3	0.6	0.59	0.28	0.39	0.65	0.53	0.85	0.98	0.9	0.93	0.72	0.49	0.35	0.59	0.6
1972	0.29	0.53	0.3	0.45	0.49	0.19	0.36	0.47	0.5	0.75	1.1	1.02	0.76	0.79	0.38	0.3	0.52	0.54
1973	0.28	0.53	0.24	0.33	0.37	0.19	0.33	0.35	0.61	0.62	0.89	1.05	0.78	0.64	0.29	0.24	0.39	0.48
1974	0.27	0.54	0.23	0.33	0.33	0.18	0.3	0.28	0.55	0.38	0.73	0.88	0.7	0.63	0.28	0.25	0.36	0.42
1975	0.31	0.74	0.25	0.32	0.35	0.21	0.26	0.2	0.51	NA	0.82	1.07	0.7	0.53	0.29	0.3	0.32	0.45
1976	0.2	0.49	0.18	0.26	0.27	0.17	0.25	0.2	0.53	NA	0.78	1.16	0.68	0.49	0.18	0.18	0.19	0.39
1977	0.33	0.62	0.29	0.39	0.33	0.26	0.23	0.2	0.61	NA	0.77	1.09	0.78	0.37	0.26	0.25	0.32	0.44
1978	0.32	0.62	0.3	0.3	0.35	0.22	0.19	0.22	0.53	NA	0.77	0.89	0.65	0.09	0.24	0.2	0.33	0.39
1979	0.34	0.73	0.27	0.34	0.37	0.25	NA	0.2	0.38	NA	0.78	1.1	0.53	NA	0.21	0.21	0.3	0.43
1980	0.47	0.88	0.39	0.34	0.39	0.36	NA	0.25	0.43	NA	0.08	0.82	0.56	NA	0.29	0.17	0.34	0.41
1981	0.48	0.95	0.47	0.32	0.43	0.43	NA	0.25	0.4	NA	NA	NA	0.43	NA	0.25	0.21	0.3	0.41
1982	0.6	0.97	0.67	0.51	0.56	0.49	NA	0.29	0.36	NA	NA	NA	0.25	NA	0.4	0.2	0.29	0.47
1983	0.55	0.86	0.6	0.51	0.63	0.39	NA	0.34	NA	NA	NA	NA	0.1	NA	0.44	0.34	0.3	0.46
1984	0.37	0.7	0.59	0.53	0.72	0.42	NA	0.52	NA	NA	NA	NA	0.1	NA	0.44	0.35	0.41	0.47
1985	0.33	0.46	0.35	0.24	0.31	0.33	NA	0.35	NA	NA	NA	NA	NA	NA	0.35	0.29	0.36	0.34
1986	0.39	0.43	0.37	0.22	0.05	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.41	0.23	0.34	0.29
1987	0.16	0.21	0.26	0.07	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	0.25	NA	0.18	0.18
