# Kaiser - Swede Point Taku Inlet  Juneau Area - PCSI - ITRDB AK5
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3671
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3671.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak5-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ak5-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak5.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ak5.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Kaiser - Swede Point Taku Inlet  Juneau Area - PCSI - ITRDB AK5
#--------------------
# Investigators
#   Investigators: Kaiser, K.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Swede Point  Taku Inlet  Juneau Area
#   Location: Alaska
#   Northernmost_Latitude: 58.43
#   Southernmost_Latitude: 58.43
#   Easternmost_Longitude: -133.98
#   Westernmost_Longitude: -133.98
#   Elevation_m: 2
#--------------------
# Data_Collection
#   Collection_Name: AK5
#   First_Year: 1848
#   Last_Year: 1986
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea sitchensis (Bong.) Carrière
#   Common_Name: Sitka spruce
#   Tree_Species_Code: PCSI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## SWED0010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0030_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0260_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0260; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0270_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0270; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0280_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0280; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0290_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0290; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0300_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0300; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0310_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0310; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0320_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0320; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0330_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0330; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0340_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0340; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0350_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0350; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0360_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0360; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0371_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0381_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0391_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0391; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWED0401_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWED0401; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWEDCH00_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SWEDCH00; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	SWED0010_raw	SWED0021_raw	SWED0030_raw	SWED0041_raw	SWED0051_raw	SWED0061_raw	SWED0071_raw	SWED0081_raw	SWED0091_raw	SWED0101_raw	SWED0111_raw	SWED0121_raw	SWED0131_raw	SWED0141_raw	SWED0151_raw	SWED0161_raw	SWED0171_raw	SWED0191_raw	SWED0201_raw	SWED0211_raw	SWED0221_raw	SWED0231_raw	SWED0260_raw	SWED0270_raw	SWED0280_raw	SWED0290_raw	SWED0300_raw	SWED0310_raw	SWED0320_raw	SWED0330_raw	SWED0340_raw	SWED0350_raw	SWED0360_raw	SWED0371_raw	SWED0381_raw	SWED0391_raw	SWED0401_raw	SWEDCH00_raw
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.83
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32
1850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.78
1851	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.67
1852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29
1853	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13
1854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.77
1855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.43
1856	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41
1857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.23
1858	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.22
1859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24
1860	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.87
1861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36
1862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.16
1863	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.64
1864	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.84
1865	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.35
1866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.54
1867	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81
1868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.16
1869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76
1870	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38
1871	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.17
1872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.41
1873	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.52
1874	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.3
1875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.47
1876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75
1877	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.44
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.13
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.21
1886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75
1887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.21
1888	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.51
1889	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.21
1890	NA	NA	NA	NA	NA	NA	NA	NA	3.39	NA	NA	3.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12
1891	NA	NA	NA	NA	NA	NA	NA	NA	2.88	NA	NA	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.35	NA	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.09
1892	NA	NA	NA	NA	NA	NA	NA	NA	3.16	NA	NA	2.5	NA	NA	NA	NA	NA	NA	NA	6.36	NA	5.8	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82
1893	NA	NA	NA	NA	NA	NA	NA	NA	3.01	NA	NA	2.19	NA	NA	NA	NA	NA	NA	NA	9.13	NA	5.52	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.24
1894	NA	NA	NA	NA	NA	NA	NA	NA	3.2	NA	NA	1.97	NA	3.65	NA	NA	NA	NA	NA	5.81	NA	5.79	NA	NA	1.37	NA	3.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.55
1895	NA	NA	NA	NA	NA	NA	NA	NA	2.76	NA	NA	1.71	NA	4.4	NA	NA	NA	NA	NA	5.46	NA	6.03	NA	NA	1.8	NA	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.71
1896	NA	NA	NA	NA	NA	NA	NA	NA	2.61	NA	NA	1.67	NA	4.71	NA	NA	NA	NA	NA	5.77	NA	5.93	NA	NA	1.61	NA	2.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56
1897	NA	NA	NA	NA	NA	NA	NA	NA	2.73	NA	NA	1.97	NA	4.4	NA	NA	NA	NA	NA	5.88	NA	5.72	NA	NA	1.21	NA	2.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51
1898	NA	NA	NA	NA	NA	NA	NA	NA	4.26	NA	NA	2.21	NA	4.58	NA	NA	NA	NA	NA	7.69	NA	7.32	NA	NA	1.24	NA	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25
1899	NA	NA	NA	NA	NA	NA	NA	NA	3.53	NA	NA	2.76	NA	3.87	NA	NA	NA	NA	NA	8.81	NA	7.5	NA	NA	1.23	NA	2.91	NA	NA	3.99	NA	NA	NA	NA	NA	NA	NA	4.33
1900	NA	NA	NA	NA	NA	NA	NA	NA	3.8	NA	NA	2.97	NA	3.84	6.61	NA	NA	NA	NA	8.18	NA	7.24	NA	NA	1.07	NA	2.25	NA	NA	3.76	NA	NA	NA	NA	NA	NA	NA	4.41
1901	NA	NA	NA	NA	NA	NA	NA	NA	3.43	NA	NA	2.49	5.55	2.49	5.48	NA	NA	NA	NA	7.45	NA	6.12	NA	NA	1.21	NA	1.98	NA	NA	3.33	NA	NA	NA	NA	NA	NA	NA	3.95
1902	NA	4.72	NA	NA	0.91	NA	NA	NA	3.89	3.6	NA	2.31	5.39	3.91	5.86	NA	NA	8.31	NA	6.89	NA	6.34	NA	NA	1.27	NA	2.2	NA	NA	2.91	NA	NA	NA	NA	NA	NA	NA	4.18
1903	NA	4.2	NA	NA	1.8	NA	NA	NA	2.85	3.97	NA	2.26	4.92	4.23	4.96	NA	NA	7.48	NA	5.15	NA	5.54	NA	NA	1.07	NA	1.94	NA	NA	2.8	NA	NA	NA	NA	NA	NA	NA	3.8
1904	NA	5.09	0.95	NA	2.1	NA	NA	NA	3.17	4.18	NA	1.58	4.54	3.55	4.88	NA	NA	6.27	NA	2.98	NA	4.15	NA	NA	0.97	NA	1.29	NA	NA	2.45	NA	NA	NA	NA	NA	NA	NA	3.21
1905	NA	5.18	3.84	9.01	3.3	NA	NA	NA	4.59	4.44	2.3	1.91	5.62	4.2	5.98	NA	NA	8.31	NA	4.34	NA	6.07	NA	NA	1.47	NA	1.7	NA	NA	3.41	NA	NA	NA	NA	NA	NA	NA	4.45
1906	NA	5.86	3.02	9.51	4.29	NA	NA	NA	4.44	3.53	2.66	1.97	4.78	4.22	6.08	NA	NA	7.43	NA	4.37	NA	6.34	NA	NA	1.68	NA	1.89	NA	NA	3.32	NA	NA	NA	NA	NA	NA	NA	4.43
1907	NA	6.31	4.32	9.86	5.45	NA	NA	NA	4.11	2.98	2.88	2.41	7.1	4.05	7.5	NA	NA	7.89	NA	2.81	5.5	6.56	NA	NA	2.12	NA	2.17	NA	NA	3.52	NA	NA	NA	NA	NA	NA	NA	4.86
1908	NA	5.92	5.15	8.07	5.35	NA	NA	NA	3.24	3.34	3.11	2	6.2	3.5	6.59	NA	NA	7.22	NA	3.79	4.82	5.4	NA	NA	1.53	NA	2.24	NA	NA	3.11	NA	NA	NA	NA	NA	NA	NA	4.48
1909	NA	5.79	4.12	7.77	5	NA	NA	3.51	2.62	3.29	2.7	1.46	4.53	3.26	5.11	NA	NA	6.48	NA	4.12	5.01	4.94	NA	NA	0.81	NA	1.59	NA	NA	2.21	NA	NA	NA	NA	NA	NA	NA	3.91
1910	NA	7.29	4.42	8.54	4.61	NA	NA	4.46	2.89	3.81	3.09	1.52	4.2	3.25	6.32	NA	NA	6.34	NA	4.64	5.3	4.77	NA	NA	0.93	NA	1.65	NA	NA	2.29	NA	NA	NA	NA	NA	NA	NA	4.23
1911	NA	5.27	3.67	8.98	4.31	NA	NA	3.53	3.68	3.71	3.5	1.36	4.32	4.02	6.28	NA	NA	6.18	NA	5.08	5.35	5.69	NA	NA	0.83	NA	1.49	NA	NA	2.6	NA	NA	NA	NA	NA	NA	NA	4.2
1912	NA	5.75	4.44	9.06	5.57	NA	NA	3.98	3.92	2.93	4.13	1.76	5.06	3.83	6.99	NA	NA	6.12	NA	4.98	4.57	6.02	NA	NA	1.13	NA	1.34	NA	NA	2.67	NA	NA	NA	NA	NA	NA	NA	4.43
1913	NA	4.64	4.84	9.49	5.56	NA	NA	4.16	3.59	3.3	4.09	2.37	6.68	4.51	7.71	NA	NA	6.79	5.9	5.97	5.91	6.62	NA	NA	1.26	NA	1.39	NA	NA	2.71	NA	NA	NA	NA	NA	NA	NA	4.87
1914	NA	5.97	4.08	8	4.01	NA	NA	4.78	2.85	3.37	4.41	1.92	5.03	3.82	5.95	NA	NA	6.43	4.91	5.8	4.48	5.26	NA	NA	1.07	NA	1.09	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	4.26
1915	NA	6.36	3.64	8.6	5.06	NA	5.56	4.36	3.35	3.96	4.6	1.93	5.97	3.21	6.58	NA	NA	6.65	4.58	6.01	5.25	5.13	NA	NA	1.08	NA	1.24	NA	NA	1.81	NA	3.01	NA	NA	NA	NA	NA	4.45
1916	NA	6.75	3.81	7.33	4.28	NA	5.28	5.17	3.03	3.95	4.39	1.42	4.6	2.81	4.98	NA	NA	4.27	4.93	3.48	4.86	4.79	NA	NA	0.6	NA	0.47	NA	NA	0.63	NA	1.88	NA	NA	NA	NA	NA	3.81
1917	NA	5.51	4.48	6.15	5.48	NA	5.08	6.29	2.79	4.02	4.5	1.49	4.59	3.1	6	NA	NA	3.52	5.69	3.21	4.83	4.12	NA	NA	0.91	NA	0.42	NA	NA	0.69	NA	1.88	NA	NA	NA	NA	NA	3.85
1918	NA	5.23	4.11	6.7	5.52	1.41	5.24	5.31	2.39	4.17	4.62	1.44	5.34	2.91	5.46	NA	NA	2.96	5.15	3.72	4.78	3.61	NA	NA	0.76	NA	0.3	NA	NA	0.49	NA	1.77	NA	NA	NA	NA	NA	3.63
1919	NA	4.83	5.36	6.74	5.51	2.55	5.64	6.69	2.65	3.7	5.19	1.16	4.5	2.15	4.94	NA	NA	3.61	5.36	3.23	4.18	3.56	NA	NA	0.79	NA	0.42	NA	NA	1.04	NA	1.99	NA	NA	NA	NA	NA	3.73
1920	NA	5.06	4.56	6.7	4.68	2.62	5.4	6.01	2.8	2.73	3.99	1.53	6.15	2.52	5.22	5.33	6.24	4.15	5.04	4.49	5	4.46	NA	NA	1.21	NA	0.62	NA	NA	0.82	NA	2.77	NA	NA	NA	NA	NA	4
1921	NA	5.26	4.51	7.3	3.87	2.9	5.7	5.81	2.57	2.95	4.36	1.48	6.63	2.44	4.83	5.15	8.53	4.99	5.28	4.56	5.17	3.59	NA	NA	1.37	NA	0.71	NA	NA	1.61	NA	2.45	NA	NA	NA	NA	NA	4.16
1922	NA	6.88	4.33	5.64	4.32	2.25	5.24	5.87	2.03	1.8	4.49	1.12	5.65	1.93	3.46	5.51	7.26	4.37	5	2.46	4.66	3.27	NA	NA	0.96	NA	0.52	NA	NA	0.89	NA	2.32	NA	NA	2.55	NA	NA	3.79
1923	NA	6.26	4.32	5.69	4.58	2.2	5.18	4.95	2.17	2.01	4.58	1.36	6.4	1.82	3.57	5.03	7.85	4.73	4.95	3.59	4.95	4.09	NA	NA	1.18	NA	0.44	NA	NA	1.29	NA	2.45	NA	NA	2.02	NA	NA	3.92
1924	NA	4.9	3.81	4.59	3.24	3.71	4.75	4.56	2.2	1.69	4.31	1.06	5.82	1.8	3.46	5.08	8.07	3.78	4.26	2.38	4.16	4.2	NA	NA	1.33	NA	0.57	NA	NA	1.43	NA	1.83	NA	NA	2.65	NA	NA	3.6
1925	NA	4.14	3.86	5.25	4.29	3.35	4.74	4.38	2.28	2.06	4.42	1.21	5.96	1.88	3.88	5.77	7.46	4.25	5.29	2.6	4.24	3.74	NA	NA	1.55	NA	0.69	NA	NA	1.05	NA	2.08	NA	NA	2.82	1.75	8.6	3.85
1926	NA	6.22	3.51	5.8	3.56	3.5	4.56	4.95	2.06	2.62	4.22	1.37	6.58	1.49	3.39	5	7.15	4.25	5.02	2.42	4.65	4.77	NA	NA	1.54	NA	0.67	NA	NA	1.42	NA	2.19	NA	NA	2.47	2.74	8.87	3.97
1927	NA	5.49	3.46	4.41	2.77	3	4.06	3.93	2.22	2.77	3.22	1.3	4.39	1.75	2.81	4.23	6.49	3.48	4.46	2.04	3.38	4.54	NA	5.69	1.7	NA	0.7	NA	NA	1.53	NA	1.79	NA	NA	2.28	1.94	6.23	3.44
1928	NA	6.39	3.84	3.91	2.43	3.88	4.27	3.46	1.77	2.24	3.42	1.23	3.99	2	2.7	4.5	5.7	3.97	4.48	2.09	3.81	3.98	NA	6.05	1.56	NA	0.66	NA	NA	1.07	NA	1.28	3.12	NA	2.11	1.64	6.01	3.34
1929	NA	6.53	5.15	4.29	3.01	5.49	5.02	5.56	2.78	1.91	4.24	1.34	5.01	1.9	2.55	6.45	5.73	3.58	5.12	2.32	4.14	3.75	NA	7.05	1.63	NA	0.7	NA	NA	1.12	NA	1.62	4.33	NA	3.34	2.95	8.69	3.99
1930	6.43	6.14	3.83	3.11	3.04	4.56	4.51	5.45	2	1.8	3.55	1.27	4.72	1.68	2.27	5.37	4.31	2.74	4.09	2.12	3.59	2.74	NA	5.86	1.24	NA	0.6	NA	NA	0.97	NA	1.22	3.83	NA	3.14	2.97	6.99	3.42
1931	6.4	7.21	4.97	3.34	2.32	5.89	4.79	5.49	2.84	1.85	3.54	1.42	5.57	1.63	2.22	7.47	4.89	3.2	4.34	2.33	3.84	2.86	NA	6.32	1.18	NA	0.76	4.26	NA	1.16	NA	1.57	5.33	NA	3.79	3.56	7.79	3.88
1932	7.16	5.56	4.63	3.05	1.87	5.56	4.55	4.36	2.42	1.67	3.17	1.12	5.01	1.48	2.07	7.49	5.32	3.39	4.25	2.22	3.66	2.14	NA	5.69	1.3	NA	0.8	3.72	NA	1.23	NA	2.07	4.57	NA	3.36	2.8	7.36	3.6
1933	7.45	4.59	4.06	3.02	1.96	5.07	5	4.39	2.4	0.99	3.29	1.21	5.35	1.31	2.1	6.12	5.94	3.29	4.6	2.47	4.16	2.48	NA	5.35	1.23	NA	0.76	3.17	NA	1.05	NA	2	4.16	NA	3.19	3.16	7.3	3.52
1934	7.47	4.29	3.53	3.05	2.12	5.17	4.94	4.57	1.79	0.8	3.14	0.64	4.12	0.51	2.46	5.72	6.62	3.33	4.59	1.81	3.73	2.08	NA	5.42	0.83	NA	0.04	2.65	NA	0.48	NA	1.01	3.53	NA	3.86	3.29	8.6	3.32
1935	7.46	5.27	3.14	2.42	1.76	4.34	3.75	3.21	1.65	0.45	3.19	0.11	3.51	1.3	2.83	4.52	4.54	2.52	3.87	1.5	3.83	2.53	NA	4.44	0.43	NA	0.09	2.35	NA	0.3	NA	0.9	3.71	NA	3.17	3.18	6.46	2.9
1936	6.68	3.61	3.04	2.38	1.77	3.8	3.98	2.97	1.44	0.32	2.8	0.19	3.1	1.35	2.58	4.11	3.95	2.41	3.8	1.45	3.88	2.43	NA	4.29	0.41	NA	0.05	1.96	4.05	0.35	NA	0.92	3.81	NA	3.12	3.13	5.1	2.7
1937	6.18	4.75	2.5	1.56	1.53	4.48	3.58	2.83	1.21	0.23	2.38	0.17	2.5	0.91	1.55	4.12	3.2	1.48	3.61	0.91	2.37	1.83	NA	4.71	0.46	NA	0.03	1.53	3.47	0.4	NA	1.13	3.91	NA	3.58	3.08	5.43	2.47
1938	5.17	4.86	3.16	1.9	2.02	5.74	4.1	3.12	1.22	0.31	3.02	0.12	2.72	1.13	2.05	4.87	3.36	2	4.01	0.84	3.18	2.24	NA	4.85	0.5	NA	0.04	1.68	3.47	0.19	NA	1.49	4.57	4.9	4.08	4.2	6.34	2.87
1939	4.32	5.44	2.98	1.89	1.65	5.06	3.72	2.76	1.52	0.29	2.5	0.33	2.53	1.04	1.69	4.79	3.5	2.14	3.25	0.93	3.43	2.18	3.65	3.52	0.67	NA	0.08	1.8	2.98	0.38	NA	1.53	4.01	3.67	4.38	4.2	5.43	2.69
1940	5.2	4.3	3.64	1.9	2.06	6.47	4.14	3.01	2.26	0.39	2.49	0.27	3.15	1.19	2.1	4.53	4.66	2.44	3.79	1.52	3.73	2.82	4.7	4.06	0.96	NA	0.22	2.35	3.15	0.44	NA	2.52	4.22	4.09	5.07	5.11	5.82	3.11
1941	5.53	3.86	3.65	2.41	2.02	5.66	3.69	2.61	1.98	0.43	2.44	0.17	3.34	1.23	1.83	3.41	3.26	2.31	4	1.36	3.28	2.51	3.9	3.83	1.22	NA	0.3	2.02	3.14	0.45	NA	2.06	4.2	4.65	3.93	4.59	5.33	2.87
1942	5.89	3.06	4.2	2.84	2.09	5.21	3.47	3.12	1.99	0.31	2.74	0.12	3.32	1.6	1.91	2.98	4.43	2.76	3.68	1.46	2.76	2.77	3.5	3.12	1.99	NA	0.61	2.88	3.2	0.67	NA	2.2	3.93	5.37	3.44	3.72	5.69	2.94
1943	5.44	3.07	3.62	2.41	2.39	4.27	3.21	2.94	1.78	0.23	2.65	0.22	3.56	1.38	1.91	3.57	3.38	2.71	3.79	1.3	3.22	2.26	3.65	2.88	1.17	NA	0.5	2.12	3.13	0.25	4.93	1.42	2.82	5.03	2.97	4.71	4.75	2.77
1944	5.19	3.43	3.25	2.01	1.76	4.4	2.63	2.65	1.16	0.29	2.67	0.13	3.64	1.66	1.76	3.81	3.05	2.45	3.79	1.31	2.54	1.82	2.51	2.29	1.11	NA	0.45	2.13	2.51	0.39	4.14	1.41	3.29	5.22	2.52	3.96	4.53	2.55
1945	4.88	3.61	2.69	1.84	1.64	3.59	1.96	2.71	1.3	0.24	2.42	0.23	2.79	1.64	1.58	3.21	2.7	2	3.27	1.05	1.62	1.66	1.38	2.14	1.07	NA	0.39	2.12	1.51	0.34	3.29	1.39	2.93	5.48	1.81	2.99	3.75	2.2
1946	4.65	3.98	3.17	2.19	1.85	3.23	2.04	2.67	1.75	0.19	2.83	0.25	3.31	1.58	1.71	2.83	2.85	2.25	3.28	1.21	1.86	1.69	2.27	2.27	1.04	NA	0.55	2.27	1.89	0.67	4.42	1.64	2.85	4.57	1.84	3.53	3.73	2.36
1947	4.6	3.37	3.12	2.43	1.89	2.66	1.76	2.32	1.24	0.19	2.39	0.35	2.79	1.1	1.58	2.96	3.02	1.87	3.18	1.25	1.61	1.32	2.66	2.07	0.85	NA	0.42	1.86	2	0.27	3.7	1.25	2.08	5.12	2.18	3.46	3.79	2.19
1948	4.32	2.44	3.01	2.25	1.64	1.63	1.64	1.8	1.81	0.14	2.2	0.29	2.73	1.33	1.58	3.11	2.66	2	3.47	1.55	2.14	1.81	2.46	1.67	0.81	NA	0.25	2.1	1.86	0.41	2.6	1.39	2.41	4.78	2.39	3.38	3.25	2.09
1949	3.64	2.75	3.13	1.94	1.66	1.88	1.94	2.13	1.69	0.1	2.2	0.34	2.48	1.22	1.49	3.12	2.18	1.79	3.84	1.38	1.95	1.82	2.59	1.58	0.84	NA	0.25	2.22	1.7	0.29	2.72	1.5	2.21	4.09	2.74	3.76	3.07	2.06
1950	3.4	2.51	3.05	1.32	1.47	1.69	1.67	1.76	1.11	0.11	1.68	0.27	1.84	0.81	1.2	3.36	2.32	1.56	3.23	0.89	1.35	1.45	1.46	1.56	0.64	NA	0.17	1.8	1.67	0.27	2.97	1.23	1.64	3.77	1.81	3.13	2.59	1.74
1951	3.06	1.97	2.53	0.94	1.12	1.14	1.41	1.33	0.83	0.15	1.43	0.26	1.48	0.67	0.94	3.62	1.61	1.27	2.73	0.5	1.06	1.28	1.09	1.36	0.44	NA	0.07	1.26	1.38	0.19	2.59	0.83	1.44	3.21	1.28	2.13	2.13	1.41
1952	2.85	2	1.4	1.01	0.71	1.12	1.68	1.55	0.54	0.19	1.16	0.15	1.47	0.64	0.98	3.43	1.07	0.9	2.86	0.45	1.46	1.18	1.35	1.46	0.39	NA	0.04	0.73	1.07	0.11	2.88	0.44	0.6	2.82	1.29	2.01	2.04	1.28
1953	3.62	2.29	2.35	1.37	1.12	1.38	2.03	2.07	1.34	0.22	1.36	0.55	3	0.84	0.85	4	1.72	0.99	3.24	0.71	1.92	1.81	1.58	1.59	0.57	NA	0.1	1.3	1.66	0.26	2.59	1.05	1.97	3.27	1.43	2.14	2.06	1.68
1954	3.46	2.43	1.89	0.97	0.72	1.3	1.62	1.54	0.7	0.21	0.96	0.5	1.86	0.7	0.72	5.34	1.44	0.69	2.27	0.51	1.31	1.08	1.17	1.05	0.57	1.6	0.08	1.06	1.18	0.14	2.19	0.7	1.46	2.37	0.83	1.89	1.75	1.36
1955	2.97	2.25	1.7	1.07	0.63	1.4	1.59	1.59	0.78	0.29	1.11	0.39	1.93	0.78	0.65	5.45	1.23	0.68	1.92	0.57	1.36	1	1.08	1.02	0.77	2.33	0.11	1.13	1.38	0.28	2.18	0.94	1.55	2.13	1.05	1.94	1.69	1.38
1956	3.31	2.72	0.92	0.64	0.5	1.11	1.68	1.87	0.73	0.25	1.33	0.46	1.28	0.9	0.71	4.55	0.97	0.75	2.19	0.52	1.24	0.83	1.16	1.1	0.81	2.94	0.22	0.73	0.76	0.14	2.32	0.49	1.22	2.71	1.13	2.15	1.62	1.32
1957	3.48	3.06	1.62	0.96	0.73	0.99	1.61	1.58	0.82	0.39	1.58	0.34	1.42	1.01	0.87	3.82	1.22	0.89	2.26	0.45	1.22	0.87	0.97	1.35	0.86	2.7	0.25	0.94	1.09	0.26	1.84	0.85	1.62	2.35	1.07	2.21	1.57	1.38
1958	3.51	2.85	2.43	1.13	0.61	1.19	1.7	1.65	0.83	0.31	1.87	0.39	1.57	0.87	0.78	3	1.37	1.35	2.56	0.63	1.5	1.14	0.85	1.53	0.88	2.49	0.22	0.79	1.41	0.23	1.66	0.96	1.45	2.04	1.07	2.16	1.92	1.43
1959	3.69	2.54	2.47	0.84	0.88	1.51	1.56	1.83	0.73	0.17	2.54	0.54	1.59	0.8	0.75	3.31	1.43	1.59	2.65	0.43	1.8	1.17	1.58	1.53	0.95	3.46	0.24	0.92	1.53	0.19	1.79	0.81	1.38	2.12	1.28	2.49	1.92	1.54
1960	3.66	3.07	2.62	0.83	1.02	1.8	1.81	1.81	0.71	0.26	2.54	0.5	1.55	0.68	0.75	2.34	1.49	1.49	2.87	0.67	1.64	1.09	1.66	1.37	0.8	4.31	0.24	1.21	1.57	0.3	1.89	1.14	1.46	1.87	1.4	2.88	2.06	1.6
1961	3.39	3.36	2.58	0.85	0.84	1.41	1.76	1.4	0.72	0.34	2.03	0.37	1.43	0.59	0.67	2.15	1.54	1.6	2.73	0.72	1.03	1.04	0.92	1.06	0.76	4.84	0.22	1.35	1.16	0.32	1.66	1.07	1.39	2.13	1.22	2.32	1.71	1.48
1962	2.99	2.46	2.62	0.99	1.04	1.4	1.56	1.5	1.09	0.3	2.22	0.49	1.57	0.63	0.87	2.39	1.9	2.21	2.7	0.82	1.32	0.98	0.92	0.98	0.72	5.59	0.18	1.33	1.09	0.2	2.11	0.99	1.65	2.13	1.18	2.42	1.92	1.55
1963	3.22	2.07	3.25	1.32	1.24	1.79	1.57	1.85	1.49	0.33	2.69	0.38	1.96	0.75	1.32	2.32	1.9	2.23	3.13	1	1.62	1.16	1.43	1.22	0.72	6.56	0.2	1.68	1.44	0.21	2.67	1.34	2.28	2.22	1.22	2.91	2.13	1.81
1964	2.55	1.75	2.7	1.29	1.05	1.44	1.6	1.48	1.48	0.21	2.09	0.09	1.86	0.72	1.08	2.9	2.14	1.91	2.52	0.99	1.94	1.18	1.12	1.04	0.69	6.08	0.17	1.82	1.3	0.08	2.46	1.14	2.03	1.74	1	2.49	2.34	1.63
1965	3.18	1.53	1.05	0.93	0.78	1.2	1.7	1.36	0.33	0.08	1.78	0.11	1.6	0.71	0.78	2.88	1.44	1.57	2.48	0.77	2.09	0.91	0.95	1.15	0.66	3.96	0.14	1.09	0.9	0.15	2.39	0.44	1.41	1.65	0.84	2.75	2.07	1.35
1966	2.99	1.01	1.2	0.91	0.84	1.19	1.57	1.27	0.73	0.06	1.25	0.2	1.92	0.56	0.79	2.6	1.47	1.56	3.22	0.72	1.66	0.87	1.18	1.14	0.64	2.83	0.2	1.21	0.96	0.15	2.42	0.44	1.9	2.39	0.62	2.85	1.71	1.33
1967	2.72	1.04	0.99	0.59	0.78	1.04	1.71	1.17	0.96	0.09	0.95	0.16	1.46	0.39	0.69	2.16	1.17	1.26	2.79	0.66	1.29	0.82	1.42	0.96	0.3	1.76	0.1	0.9	0.81	0.06	2.03	0.25	1.81	2.04	0.63	2.98	1.51	1.15
1968	2.48	1.4	0.71	0.35	0.64	0.74	1.64	1.25	0.74	0.15	0.78	0.23	1.15	0.2	0.53	2.72	0.82	0.95	2.97	0.51	0.82	0.72	1.17	0.87	0.15	0.87	0.02	0.75	0.64	0.03	2.27	0.17	1.69	2.03	0.5	2.68	1.29	1.02
1969	2.06	1.45	0.44	0.19	0.41	0.52	1.07	0.98	0.39	0.12	0.59	0.2	0.77	0.19	0.32	2.57	0.63	0.72	2.19	0.11	0.68	0.35	0.62	0.48	0.14	0.93	0.06	0.44	0.38	0.07	2.22	0.13	0.81	2.02	0.32	2.08	0.9	0.77
1970	1.43	1.58	0.77	0.36	0.5	0.51	0.98	1	0.65	0.14	0.53	0.15	0.86	0.23	0.41	2.38	0.5	0.62	1.62	0.28	0.73	0.58	0.67	0.64	0.13	0.96	0.09	0.66	0.48	0.12	2.31	0.18	0.98	1.94	0.32	1.88	0.8	0.78
1971	1.16	1.43	0.51	0.39	0.43	0.52	1.19	1.22	0.29	0.12	0.67	0.24	0.98	0.13	0.24	2.5	0.51	0.34	1.8	0.07	0.86	0.31	0.69	0.41	0.28	1.28	0.06	0.49	0.38	0.06	2.04	0.14	0.68	1.89	0.46	1.98	0.93	0.75
1972	1.25	0.62	0.52	0.42	0.49	0.47	0.91	0.97	0.39	0.13	0.67	0.32	0.9	0.26	0.53	1.88	0.36	0.78	1.06	0.27	0.78	0.48	0.57	0.52	0.24	1.5	0.09	0.63	0.36	0.13	1.52	0.11	0.86	1.14	0.37	1.58	0.98	0.68
1973	1.26	0.76	1.08	0.41	0.64	0.66	1.1	1.28	0.75	0.17	0.93	0.25	1.38	0.28	0.46	2.83	0.63	0.96	1.68	0.31	0.92	0.44	0.8	0.48	0.3	2.64	0.07	0.74	0.45	0.2	1.24	0.19	1.25	1.16	0.4	1.76	0.93	0.86
1974	1.28	0.62	1.31	0.34	0.53	0.49	0.88	1.11	0.94	0.17	0.85	0.17	1.02	0.27	0.34	2.88	0.48	0.89	2.14	0.31	0.7	0.41	0.65	0.41	0.26	3.42	0.1	0.78	0.38	0.18	1.4	0.22	1.24	1.37	0.36	1.74	1.02	0.86
1975	0.9	0.08	0.66	0.17	0.24	0.37	0.65	0.82	0.45	0.12	0.55	0.23	0.64	0.24	0.32	2.58	0.42	0.81	2.1	0.23	0.62	0.39	0.34	0.4	0.23	1.3	0.15	0.52	0.11	0.11	1.23	0.12	0.42	0.95	0.3	0.88	0.44	0.57
1976	0.72	0.1	1.15	0.4	0.47	0.65	0.94	0.84	0.71	0.14	0.76	0.34	0.95	0.46	0.58	1.91	0.42	0.9	1.5	0.3	0.63	0.35	0.64	0.56	0.39	1.55	0.17	0.66	0.39	0.21	1.53	0.2	0.39	1.38	0.3	0.9	0.41	0.67
1977	1.09	0.15	1.32	0.51	0.6	0.7	1.25	1.26	0.85	0.16	1.09	0.3	1.25	0.46	0.65	1.89	0.61	1	1.97	0.45	0.92	0.66	0.85	0.78	0.5	1.82	NA	0.93	0.54	0.31	1.41	0.27	0.42	1.56	NA	0.61	0.35	0.84
1978	0.74	0.06	0.47	0.29	0.26	0.21	0.25	0.33	0.27	0.1	0.31	0.22	0.49	0.09	0.27	1.12	0.69	1.16	1.99	0.44	0.64	0.6	NA	0.21	0.13	0.36	NA	0.28	0.16	0.05	0.66	0.16	0.12	0.94	NA	0.28	0.08	0.42
1979	0.38	0.11	0.24	0.23	0.24	0.19	0.18	0.34	0.26	0.07	0.37	0.18	0.47	0.14	0.3	NA	0.51	1.09	1.82	0.31	0.82	0.44	NA	0.09	0.06	0.16	NA	0.3	NA	NA	0.63	NA	0.07	0.77	NA	NA	0.09	0.37
1980	0.37	0.08	0.23	0.24	0.28	0.17	0.22	0.22	0.26	0.1	0.3	0.16	0.48	0.12	0.3	NA	0.71	1.27	2.06	0.43	1.43	0.63	NA	NA	0.05	0.05	NA	0.23	NA	NA	0.52	NA	NA	0.49	NA	NA	0.13	0.43
1981	0.42	0.13	0.14	0.23	0.35	0.19	0.39	0.36	0.29	0.09	0.2	0.18	0.4	0.04	0.36	NA	0.66	0.97	1.73	0.42	1.18	0.78	NA	NA	NA	0.07	NA	0.12	NA	NA	0.22	NA	NA	0.1	NA	NA	0.11	0.39
1982	0.37	0.1	0.08	0.17	0.24	0.17	0.19	0.25	0.19	0.16	0.18	0.1	0.34	NA	0.18	NA	0.66	0.97	2	0.41	1.29	0.84	NA	NA	NA	0.05	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.4
1983	0.28	0.06	0.11	0.14	0.31	0.08	0.15	0.25	0.11	0.17	0.17	NA	0.17	NA	0.18	NA	0.67	0.91	2.03	0.3	0.95	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.39
1984	0.28	0.1	0.09	0.14	0.3	0.13	0.17	0.22	0.06	0.12	0.2	NA	0.09	NA	0.17	NA	0.64	0.63	1.74	0.28	0.67	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.33
1985	0.31	0.12	0.11	0.12	0.27	0.27	0.22	0.27	0.11	NA	0.3	NA	0.12	NA	0.15	NA	0.44	0.47	1.59	0.1	0.46	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.31
1986	0.25	NA	0.09	0.18	0.19	0.4	0.19	0.22	0.11	NA	0.34	NA	0.16	NA	0.24	NA	0.56	0.72	1.62	0.22	0.68	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.38
1987	0.26	NA	NA	0.21	0.16	0.52	0.16	0.25	0.08	NA	0.38	NA	0.11	NA	0.33	NA	0.23	0.47	0.72	0.18	0.49	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3
