# Stahle - Lake Winona - PIEC - ITRDB AR027
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4877
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4877.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar027l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ar027l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar027l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ar027l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Lake Winona - PIEC - ITRDB AR027
#--------------------
# Investigators
#   Investigators: Stahle, D.W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lake Winona
#   Location: Arkansas
#   Northernmost_Latitude: 34.8
#   Southernmost_Latitude: 34.8
#   Easternmost_Longitude: -92.93
#   Westernmost_Longitude: -92.93
#   Elevation_m: 300
#--------------------
# Data_Collection
#   Collection_Name: AR027
#   First_Year: 1667
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus echinata Mill.
#   Common_Name: shortleaf pine
#   Tree_Species_Code: PIEC
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## LAW01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW01C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW01C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW02C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW02C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW18E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW18E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW21B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW21C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW21C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW22B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW23B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW24B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW26A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW26B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW27A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW27B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW29A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW29B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW29D_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW29D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW32A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW32A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW35B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW35B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW38A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW38A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW38B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW38B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW38C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW38C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW39A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW39A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAW39B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAW39B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	LAW01A_raw	LAW01C_raw	LAW02C_raw	LAW03A_raw	LAW04B_raw	LAW06A_raw	LAW06B_raw	LAW08A_raw	LAW10A_raw	LAW10B_raw	LAW13A_raw	LAW13B_raw	LAW14A_raw	LAW14B_raw	LAW15A_raw	LAW15B_raw	LAW16A_raw	LAW16B_raw	LAW17A_raw	LAW18A_raw	LAW18E_raw	LAW19A_raw	LAW19B_raw	LAW21A_raw	LAW21B_raw	LAW21C_raw	LAW22B_raw	LAW23A_raw	LAW23B_raw	LAW24B_raw	LAW26A_raw	LAW26B_raw	LAW27A_raw	LAW27B_raw	LAW29A_raw	LAW29B_raw	LAW29D_raw	LAW32A_raw	LAW35B_raw	LAW38A_raw	LAW38B_raw	LAW38C_raw	LAW39A_raw	LAW39B_raw
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.157	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.268	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.069	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	NA	0.23	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176	NA	0.243	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.361	NA	0.11	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	0.378	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.085	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.215	NA	0.086	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	0.298	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.125	NA	0.241	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.107	NA	0.217	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.212	NA	0.395	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.244	NA	0.265	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154	NA	0.505	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.145	NA	0.21	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.387	NA	0.312	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.481	NA	0.409	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.135	NA	0.138	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.227	NA	0.246	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.105	0.703	0.201	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.161	1.243	0.25	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.182	0.727	0.355	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.178	0.245	0.252	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.808	0.329	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.184	0.179	0.218	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.119	0.156	0.23	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	0.333	0.393	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.277	0.388	0.159	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.359	0.338	0.198	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.589	0.338	0.34	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.209	0.528	0.349	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.372	0.512	0.462	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.327	0.419	0.373	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.284	0.365	0.27	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.284	0.325	0.367	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	0.222	0.159	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.208	0.604	0.419	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.349	0.711	0.47	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.427	0.572	0.527	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	0.232	0.134	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.263	0.318	0.408	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.231	0.332	0.326	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	0.139	0.103	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.347	0.614	0.5	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.255	0.486	0.326	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.465	0.486	0.29	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.309	0.287	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.173	0.586	0.201	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.217	0.505	0.208	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.065	0.078	0.068	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.296	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.091	0.18	0.145	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.069	0.11	0.067	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.095	0.137	0.051	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.165	0.155	0.056	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.111	0.144	0.127	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.356	0.236	0.329	NA	0.358
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.256	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.298	0.205	0.256	NA	0.156
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.101	0.07	0.117	NA	0.118
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041	0.042	0.036	NA	0.055
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049	0.048	0.048	NA	0.082
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.173	0.297	0.205	NA	0.37
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.272	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.229	0.166	0.25	NA	0.21
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137	0.161	0.191	NA	0.095
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.222	0.359	0.367	NA	0.202
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.246	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.278	0.482	0.464	NA	0.122
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.371	0.58	0.617	0.286	0.176
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.203	0.118	0.251	0.129	0.06
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.202	0.192	0.312	0.069	0.049
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.859	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.484	0.734	0.756	0.661	0.361
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.225	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.431	0.15	0.561	0.895	0.337
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.081	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.562	0.488	0.805	1.1	0.639
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.567	NA	0.142	0.15	0.269	0.339	0.133
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.623	NA	0.179	0.103	0.239	0.157	0.061
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.667	NA	0.115	0.066	0.134	0.038	0.032
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.733	NA	0.479	0.286	0.433	0.249	0.108
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.466	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.769	NA	0.474	0.358	0.317	0.328	0.184
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.364	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.526	NA	0.522	0.596	0.375	0.527	0.145
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.369	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.881	NA	0.448	0.561	0.361	0.144	0.076
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.259	NA	NA	NA	NA	NA	NA	NA	NA	1.393	0.519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.572	NA	0.367	0.347	0.39	0.1	0.022
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.378	NA	NA	NA	NA	0.451	NA	NA	NA	0.687	0.572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.788	NA	0.447	0.659	0.546	0.505	0.114
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.638	NA	NA	NA	NA	0.351	NA	NA	NA	1.093	2.344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	0.275	0.585	0.486	0.994	0.203
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	NA	NA	NA	0.106	NA	NA	NA	0.838	1.588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.696	NA	0.136	0.347	0.257	0.279	0.054
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	0.073	NA	NA	NA	0.656	0.498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.244	NA	0.09	0.096	0.147	0.078	0
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	NA	NA	NA	NA	0.032	NA	NA	NA	0.468	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048	NA	0.071	0.07	0.079	0.037	0.033
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024	NA	NA	NA	NA	0.14	NA	NA	NA	0.055	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	NA	0.135	0.131	0.271	0	0.019
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	0.057	NA	NA	NA	0.083	0.279	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	0.177	0.18	0.143	0.04	0
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.207	NA	NA	NA	NA	0.236	NA	NA	NA	0.52	0.791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.052	NA	0.575	0.612	0.501	0.05	0.014
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049	NA	NA	NA	NA	0.075	NA	NA	NA	0.246	0.221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.207	NA	0.111	0.101	0.188	0.071	0.033
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.183	NA	NA	NA	0.444	0.457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.817	NA	0.458	0.43	0.489	0.472	0.197
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	NA	NA	0.276	NA	NA	NA	0.443	0.312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.048	NA	0.535	0.452	0.648	0.062	0.034
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	0.203	NA	NA	NA	0.165	0.186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.651	NA	0.45	0.506	0.408	0.461	0.102
1760	NA	NA	0.634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.053	NA	NA	NA	NA	0.16	NA	NA	NA	0.201	0.104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.187	0.421	NA	0.222	0.241	0.307	0.404	0.095
1761	NA	NA	0.517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	NA	NA	NA	NA	0.397	NA	NA	NA	0.823	0.774	NA	0.302	NA	NA	NA	NA	NA	NA	NA	NA	0.491	0.42	NA	0.491	0.703	0.71	0.187	0.032
1762	NA	NA	0.364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.054	NA	NA	NA	NA	0.077	NA	NA	NA	0.274	0.595	NA	0.437	NA	NA	NA	NA	NA	NA	NA	NA	0.155	0.51	NA	0.181	0.111	0.224	0.109	0.06
1763	NA	NA	0.764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013	NA	NA	NA	NA	0.036	NA	NA	NA	0.331	0.628	NA	0.445	NA	NA	NA	NA	NA	NA	NA	NA	0.261	0.516	NA	0.15	0.147	0.23	0.688	0.135
1764	NA	NA	0.411	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	NA	0.25	NA	NA	NA	0.7	0.739	NA	0.483	NA	NA	NA	NA	NA	NA	NA	0.768	0.433	0.828	NA	0.433	0.591	0.552	0.404	0.065
1765	NA	NA	0.367	NA	0.357	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012	NA	NA	NA	NA	0.163	NA	NA	NA	0.336	0.398	NA	0.312	NA	NA	NA	NA	NA	NA	NA	0.518	0.281	0.492	NA	0.231	0.242	0.262	0.372	0.027
1766	NA	NA	0.594	NA	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019	NA	NA	NA	NA	0.118	NA	NA	NA	0.439	0.3	NA	0.161	0.465	NA	NA	NA	NA	NA	NA	0.275	0.326	0.647	NA	0.252	0.2	0.278	0.809	0.078
1767	NA	NA	0.131	NA	0.049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017	NA	NA	NA	NA	0.06	NA	NA	NA	0.227	0.125	NA	0.11	0.259	NA	NA	NA	NA	NA	NA	0.184	0.143	0.094	NA	0.065	0.079	0.062	0.314	0.056
1768	NA	NA	0.035	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017	NA	NA	NA	NA	0.106	NA	NA	NA	3.305	1.102	NA	0.343	0.144	NA	NA	NA	NA	NA	NA	0.585	0.734	0.906	NA	0.318	0.321	0.259	0.133	0.041
1769	NA	NA	0.038	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015	NA	NA	NA	NA	0.176	NA	NA	NA	0.536	0.372	NA	0.209	0.162	NA	NA	NA	NA	NA	NA	0.386	0.277	0.338	NA	0.104	0.209	0.11	0.066	0.034
1770	NA	NA	0.238	NA	0.144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015	NA	NA	NA	NA	0.211	NA	NA	NA	0.392	0.187	NA	0.21	0.197	NA	NA	0.56	NA	NA	NA	0.435	0.296	0.925	NA	0.192	0.14	0.256	0.364	0.052
1771	NA	NA	0.251	NA	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.028	NA	NA	NA	NA	0.22	NA	NA	NA	0.375	0.205	NA	0.179	0.142	NA	NA	0.646	NA	NA	NA	0.684	0.56	0.735	NA	0.408	0.357	0.308	0.376	0.097
1772	NA	NA	0.266	NA	0.014	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0.029	NA	NA	NA	0.197	0.226	NA	0.066	0.028	NA	NA	0.421	NA	NA	NA	0.188	0.151	0.458	NA	0.089	0.057	0.057	0.035	0.026
1773	NA	NA	0.41	NA	0.098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0.063	NA	NA	NA	1.781	0.814	NA	0.232	0.144	NA	NA	0.726	NA	NA	NA	0.631	0.662	0.559	NA	0.077	0.065	0.055	0.146	0.025
1774	NA	NA	0.802	NA	0.415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA	NA	0	NA	NA	NA	1.13	0.919	NA	0.498	0.471	NA	NA	1.027	NA	NA	NA	0.931	1.027	0.847	NA	0.109	0.104	0.206	0.381	0.081
1775	NA	NA	0.317	NA	0.132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031	NA	NA	NA	NA	0.083	NA	NA	NA	0.21	0.159	NA	0.354	0.192	NA	NA	0.285	NA	NA	NA	0.43	0.418	0.395	NA	0.085	0.053	0.075	0.097	0.052
1776	NA	NA	0.862	NA	0.453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.057	NA	NA	NA	NA	0.203	NA	NA	NA	0.944	0.583	NA	0.769	0.327	NA	NA	1.059	NA	NA	NA	1.112	1.129	0.743	NA	0.212	0.193	0.175	0.791	0.547
1777	NA	NA	0.592	NA	0.416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.055	NA	NA	NA	NA	0.17	NA	NA	NA	0.981	0.725	NA	0.567	0.483	NA	0.808	1.029	NA	NA	NA	0.966	1.027	0.74	NA	0.237	0.174	0.305	1.174	0.585
1778	NA	NA	1.241	NA	0.803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.258	NA	NA	NA	1.194	0.875	NA	0.691	0.411	NA	0.84	1.151	NA	NA	NA	1.343	1.341	0.927	NA	0.278	0.301	0.317	1.226	0.465
1779	0.5	NA	0.731	NA	0.384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027	NA	NA	NA	NA	0.052	NA	NA	NA	0.608	0.514	NA	0.739	0.385	NA	0.824	0.967	NA	NA	NA	1.11	0.666	0.63	NA	0.223	0.225	0.242	0.828	0.238
1780	0.572	NA	0.984	NA	0.601	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.143	0.134	NA	NA	NA	NA	0.046	NA	NA	NA	0.841	0.556	NA	1.017	0.552	NA	1.174	0.795	NA	NA	NA	1.016	0.965	1.39	NA	0.263	0.119	0.161	1.5	0.145
1781	0.628	NA	2.067	NA	0.729	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.445	0.218	NA	NA	NA	NA	0.428	NA	NA	NA	1.749	1.502	NA	1.192	1.001	NA	1.265	1.673	NA	NA	NA	1.684	2.25	1.385	NA	0.391	0.5	0.481	2.147	0.865
1782	0.13	NA	0.211	NA	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038	0.041	NA	NA	NA	NA	0.053	NA	NA	NA	0.309	0.25	NA	0.327	0.065	NA	0.207	0.16	NA	NA	NA	0.184	0.059	0.093	0.074	0.048	0.058	0.036	0.088	0.142
1783	0.659	NA	0.961	NA	0.626	NA	NA	0.315	NA	NA	NA	NA	NA	NA	0.226	0.131	NA	NA	NA	NA	0.236	NA	NA	NA	0.872	0.738	NA	0.836	0.646	NA	0.767	0.756	NA	NA	NA	0.914	1.073	0.721	0.984	0.199	0.295	0.236	0.604	0.505
1784	1.114	NA	1.184	NA	0.675	NA	NA	0.666	NA	NA	NA	NA	NA	NA	0.131	0.076	NA	NA	NA	NA	0	NA	NA	NA	0.736	0.501	NA	0.62	0.333	NA	0.647	0.865	NA	NA	NA	0.905	0.84	0.632	0.72	0.137	0.097	0.183	0.52	0.433
1785	0.687	NA	1.699	NA	0.968	NA	NA	0.526	NA	NA	NA	NA	NA	NA	0.308	0.039	NA	NA	NA	NA	0.012	NA	NA	1.243	0.992	0.821	NA	0.396	0.609	NA	0.889	1.218	NA	NA	NA	1.456	1.159	1.009	1.046	0.302	0.358	0.386	0.715	0.326
1786	0.425	NA	1.809	NA	1.562	NA	NA	0.588	NA	NA	NA	NA	NA	NA	0.093	0.041	NA	NA	NA	NA	0.02	NA	NA	0.969	0.711	0.578	NA	0.422	0.381	NA	0.593	0.691	NA	0.448	NA	1.25	1.102	0.696	1.121	0.079	0.157	0.199	0.842	0.311
1787	0.68	NA	1.901	NA	1.761	NA	NA	0.624	NA	NA	NA	NA	NA	NA	0.164	0.034	NA	NA	NA	NA	0.024	NA	NA	1.042	0.916	0.937	NA	0.85	0.888	NA	1.819	1.259	NA	0.837	NA	1.492	1.431	1.569	1.103	0.259	0.547	0.418	2.125	0.48
1788	0.722	NA	0.503	NA	1.084	NA	NA	0.362	NA	NA	NA	NA	NA	NA	0.117	0.044	NA	NA	NA	NA	0.031	NA	NA	0.43	0.319	0.243	NA	0.291	0.326	0.301	0.611	0.476	NA	0.406	NA	0.893	0.717	1.013	0.4	0.071	0.051	0.069	0.676	0.127
1789	0.254	NA	0.574	NA	1.071	NA	NA	1.593	NA	NA	NA	NA	NA	NA	0.055	0.031	NA	NA	NA	NA	0.019	NA	NA	0.43	0.423	0.219	NA	0.179	0.171	0.338	0.336	0.447	NA	2.054	NA	0.538	0.567	0.646	0.483	0.145	0.108	0.126	0.352	0.176
1790	0.378	NA	0.93	NA	1.011	NA	NA	0.633	NA	NA	NA	NA	NA	NA	0.064	0.055	NA	NA	NA	NA	0.033	NA	NA	0.714	0.833	0.485	0.373	0.468	0.183	0.666	0.565	0.437	NA	0.331	NA	0.638	0.729	1.252	0.94	0.116	0.126	0.135	0.404	0.131
1791	0.643	0.579	0.992	NA	0.85	NA	NA	0.638	NA	NA	NA	NA	NA	NA	0.241	0.061	NA	NA	NA	NA	0.092	NA	NA	0.913	0.53	0.435	0.517	0.448	0.394	0.794	0.824	0.556	NA	0.461	NA	1.025	0.812	1.213	0.831	0.198	0.112	0.22	0.752	0.106
1792	0.355	0.346	0.386	NA	0.602	NA	NA	0.341	NA	NA	NA	NA	NA	NA	0.147	0.065	NA	NA	NA	NA	0.032	NA	NA	0.307	0.306	0.23	0.132	0.075	0.036	0.09	0.299	0.146	NA	0.155	NA	0.322	0.213	0.473	0.194	0.052	0.041	0.047	0.046	0.038
1793	0.416	0.644	1.033	NA	1.051	NA	NA	0.493	NA	NA	NA	NA	NA	NA	0.48	0.211	NA	NA	NA	NA	0.488	NA	NA	0.725	0.837	0.496	0.201	0.203	0.172	0.726	0.675	0.406	NA	0.546	NA	1.134	0.98	0.73	0.524	0.17	0.219	0.117	0.333	0.138
1794	0.627	0.677	0.836	NA	1.447	NA	NA	0.355	NA	NA	NA	NA	NA	NA	1.245	0.221	NA	NA	NA	NA	0.935	NA	NA	0.777	0.624	0.475	0.487	0.394	0.362	0.501	0.575	0.312	NA	0.321	NA	0.947	0.996	1.333	0.375	0.091	0.184	0.205	0.549	0.197
1795	0.69	0.735	0.969	NA	1.194	NA	NA	0.451	NA	NA	NA	NA	NA	NA	1.489	0.192	NA	NA	NA	NA	1.174	NA	NA	1.625	1.107	0.72	1.429	0.5	0.524	0.89	1.139	0.737	NA	0.599	NA	0.95	1.447	1.724	0.956	0.234	0.301	0.374	1.487	0.815
1796	0.251	0.493	0.772	NA	0.963	NA	NA	0.188	NA	NA	NA	NA	NA	NA	1.619	0.162	NA	NA	NA	NA	0.81	NA	NA	0.512	0.755	0.324	0.527	0.336	0.388	0.623	0.35	0.353	NA	0.23	NA	0.701	0.868	1.022	0.503	0.138	0.36	0.105	0.652	0.671
1797	0.625	0.97	1.435	NA	1.178	NA	NA	0.243	NA	NA	NA	NA	NA	NA	2.017	0.363	NA	NA	NA	NA	1.204	NA	0.845	0.751	0.791	0.736	0.951	0.307	0.571	0.647	0.578	0.538	NA	0.602	NA	1.174	0.96	1.552	1.309	0.347	0.627	0.357	1.595	1.022
1798	0.595	0.767	1.358	NA	1.126	NA	NA	0.25	NA	NA	NA	NA	NA	NA	1.01	0.395	NA	NA	NA	0.936	1.031	NA	0.643	0.833	0.629	0.914	0.861	0.515	0.438	0.484	0.701	0.634	NA	0.557	NA	1.389	1.082	1.099	1.197	0.416	0.859	0.524	1.42	0.692
1799	0.229	0.208	0.479	NA	0.384	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.841	0.212	NA	NA	NA	0.403	0.382	NA	0.291	0.275	0.22	0.379	0.246	0.312	0.149	0.184	0.299	0.209	NA	0.268	NA	0.536	0.377	0.31	0.249	0.085	0.191	0.075	0.424	0.123
1800	0.317	0.318	0.722	NA	0.536	NA	NA	0.326	NA	NA	NA	NA	NA	NA	0.348	0.307	NA	NA	NA	0.463	0.509	0.5	1.026	0.401	0.178	0.339	0.15	0.424	0.223	0.206	0.248	0.284	NA	0.383	NA	0.692	0.417	0.221	0.223	0.054	0.15	0.125	1.122	0.162
1801	0.137	0.257	1.388	NA	0.822	NA	NA	0.412	NA	NA	NA	NA	NA	NA	1.265	1.386	NA	NA	NA	0.755	1.095	0.361	0.734	0.528	0.389	0.274	0.808	0.169	0.239	0.265	0.556	0.349	NA	0.213	NA	0.786	0.597	0.248	0.692	0.083	0.346	0.133	1.615	0.157
1802	0.294	0.553	1.812	NA	0.754	NA	NA	0.339	NA	NA	NA	NA	NA	NA	1.976	0.72	NA	NA	NA	0.946	1.038	0.595	0.772	0.586	0.461	0.45	0.52	0.444	0.358	0.329	0.475	0.599	NA	0.809	NA	0.785	0.654	0.347	0.596	0.156	0.471	0.371	1.027	0.429
1803	0.286	0.579	0.854	NA	0.603	NA	NA	0.171	NA	NA	NA	NA	NA	NA	1.544	0.486	NA	NA	NA	0.776	0.765	0.526	0.444	0.563	0.321	0.255	0.527	0.4	0.267	0.227	0.402	0.36	0.313	0.452	NA	0.723	0.785	0.377	0.496	0.095	0.168	0.206	0.513	0.659
1804	0.879	1.576	1.864	NA	1.171	NA	NA	0.485	NA	NA	NA	NA	NA	NA	1.861	0.848	NA	NA	NA	1.395	1.527	0.388	0.998	1.086	0.631	0.793	1.556	0.554	0.596	0.719	0.802	0.946	0.633	0.858	NA	1.674	1.437	1.331	0.819	0.323	0.518	0.546	0.913	1.597
1805	0.365	0.829	0.986	NA	0.813	NA	NA	0.193	NA	NA	NA	NA	NA	NA	0.82	0.326	NA	NA	NA	0.961	0.784	0.848	0.821	0.395	0.272	0.307	0.98	0.45	0.271	0.389	0.548	0.582	0.375	0.293	NA	0.819	0.782	0.611	0.461	0.181	0.261	0.327	0.638	0.701
1806	0.568	0.773	1.25	NA	0.882	NA	NA	0.211	NA	NA	NA	NA	NA	NA	1.453	0.309	NA	NA	NA	1.262	0.921	0.372	0.597	0.576	0.571	0.476	0.722	0.304	0.466	0.368	0.477	0.518	0.261	0.216	NA	0.777	0.737	0.666	0.727	0.295	0.349	0.417	1.315	0.637
1807	0.275	0.824	1.056	NA	0.572	NA	NA	0.302	NA	NA	NA	NA	NA	NA	1.225	0.268	NA	NA	NA	0.833	0.618	0.487	0.743	0.346	0.345	0.28	0.69	0.296	0.41	0.325	0.39	0.319	0.19	0.19	NA	0.602	0.575	0.593	0.347	0.127	0.216	0.172	1.384	0.473
1808	0.697	1.768	1.677	NA	0.998	NA	NA	0.462	NA	NA	NA	NA	NA	NA	2.147	0.708	NA	NA	NA	1.913	1.625	0.524	0.924	1.277	0.636	0.62	1.465	0.755	0.678	0.705	0.749	0.511	0.374	0.381	NA	0.973	0.975	1.599	1.249	0.486	0.54	0.606	2.058	0.979
1809	0.413	0.688	0.938	NA	0.93	NA	0.786	0.409	NA	NA	NA	NA	NA	NA	1.621	0.431	NA	NA	NA	1.35	1.192	1.126	0.879	0.586	0.436	0.423	0.958	0.246	0.393	0.538	0.392	0.399	0.381	0.224	NA	0.639	0.819	1.225	0.568	0.277	0.244	0.18	1.463	0.638
1810	0.249	0.631	0.853	NA	0.71	NA	0.638	0.214	NA	NA	NA	NA	NA	NA	1.449	0.513	NA	NA	NA	0.831	0.815	0.62	0.791	0.494	0.426	0.3	0.64	0.178	0.27	0.188	0.541	0.394	0.183	0.263	NA	0.525	0.651	0.331	0.4	0.148	0.166	0.079	0.596	0.429
1811	0.58	0.788	1.269	NA	0.926	NA	0.714	0.288	NA	NA	NA	NA	NA	NA	2.044	0.481	NA	NA	NA	1.068	0.912	0.569	0.958	0.574	0.536	0.622	0.859	0.247	0.412	0.288	0.541	0.504	0.212	0.13	NA	0.656	0.611	0.756	0.638	0.223	0.333	0.188	0.809	0.688
1812	0.442	0.397	0.984	NA	0.631	NA	0.395	0.147	NA	NA	NA	NA	NA	NA	0.687	0.253	NA	NA	NA	0.433	0.659	0.456	0.741	0.313	0.194	0.152	0.242	0.353	0.294	0.157	0.352	0.323	0.102	0.146	NA	0.91	0.672	0.485	0.421	0.073	0.096	0.044	0.306	0.459
1813	0.541	1.464	2.388	NA	1.027	NA	1.308	0.517	NA	NA	NA	NA	NA	NA	1.902	0.56	NA	NA	NA	0.873	1.166	0.504	0.975	0.584	0.722	0.632	0.561	0.799	0.634	0.761	0.586	0.685	0.338	0.451	NA	1.363	1.751	0.587	0.788	0.218	0.402	0.2	0.666	0.726
1814	0.638	0.958	1.675	NA	0.872	NA	0.744	0.368	NA	NA	NA	NA	NA	NA	0.573	0.318	0.35	NA	NA	0.554	0.798	1.201	0.93	0.356	0.424	0.359	0.367	0.332	0.347	0.291	0.598	0.423	0.175	0.381	NA	0.878	1.134	0.307	0.543	0.18	0.403	0.11	0.479	0.451
1815	0.715	2.526	1.587	NA	1.174	NA	0.868	0.312	NA	NA	NA	NA	NA	NA	0.95	0.537	0.754	NA	NA	1.243	1.001	0.655	0.962	0.538	0.58	0.544	0.535	0.644	0.758	0.517	0.722	0.611	0.456	0.306	NA	1.027	1.019	0.847	0.847	0.26	0.607	0.26	0.858	0.667
1816	0.564	1.439	1.106	NA	0.839	NA	0.854	0.455	NA	NA	NA	NA	NA	NA	1.3	0.482	0.362	NA	NA	1.02	0.859	0.969	1.375	0.548	0.541	0.426	0.499	0.599	0.52	0.496	1.001	0.651	0.364	0.184	NA	0.964	1.219	0.423	0.617	0.116	0.35	0.141	0.745	0.829
1817	0.939	2.094	1.822	NA	0.719	NA	1.511	0.5	NA	NA	NA	NA	NA	NA	1.536	0.681	1.324	NA	NA	1.548	1.162	0.69	1.207	0.631	1.016	0.939	1.495	0.829	0.875	0.571	1.055	1.18	0.496	0.333	NA	1.322	1.395	0.903	0.877	0.259	0.826	0.211	1.434	1.092
1818	0.614	2.005	1.333	NA	0.711	NA	1.16	0.36	NA	NA	NA	NA	NA	NA	1.353	0.395	0.732	NA	NA	0.604	0.484	0.982	1.109	0.188	0.413	0.304	0.811	0.416	0.596	0.372	0.787	0.646	0.336	0.229	NA	0.645	0.748	0.467	0.625	0.129	0.532	0.124	0.585	0.641
1819	1.152	2.609	2.146	NA	1.377	NA	1.409	0.419	NA	NA	NA	NA	NA	NA	1.952	0.91	1.246	NA	NA	0.87	1.248	0.636	1.25	0.697	0.599	0.539	1.986	0.557	0.673	0.872	1	0.804	0.459	0.293	NA	1.344	1.571	1.123	1.004	0.363	0.942	0.334	1.165	1.003
1820	0.772	2.143	1.645	NA	1.277	NA	0.962	0.453	NA	NA	NA	NA	NA	NA	1.551	0.68	1.345	NA	NA	0.799	1.377	1.198	0.968	0.39	0.887	0.514	1.926	0.684	0.517	0.514	1.051	0.857	0.397	0.298	NA	1.628	1.194	0.779	0.625	0.153	0.768	0.202	0.915	0.954
1821	0.75	2.549	1.896	NA	1.503	NA	1.048	0.407	NA	NA	NA	NA	NA	NA	1.541	0.551	1.072	NA	NA	0.761	1.176	0.838	1.377	0.839	1.136	0.797	1.409	0.926	0.617	0.702	1.042	0.689	0.3	0.312	NA	1.379	1.647	0.832	0.794	0.235	0.838	0.374	0.929	0.816
1822	0.589	1.591	1.449	NA	1.486	NA	1.402	0.519	NA	NA	NA	NA	NA	NA	1.116	0.636	1.17	NA	NA	0.527	0.932	1.22	0.996	0.534	0.792	0.361	0.944	0.457	0.368	0.504	0.778	0.649	0.116	0.244	NA	0.995	1.165	0.483	0.678	0.129	0.644	0.263	0.862	0.52
1823	0.853	1.281	1.444	NA	0.666	NA	1.28	0.366	NA	NA	NA	NA	NA	NA	1.047	0.774	1.368	NA	NA	0.941	1.069	0.944	1.002	0.432	0.73	0.555	0.79	0.464	0.253	0.506	0.915	0.498	0.191	0.202	NA	1.069	0.996	0.944	0.858	0.114	0.574	0.22	0.791	0.364
1824	0.43	0.916	0.439	NA	0.183	NA	0.293	0.186	NA	NA	NA	NA	NA	NA	0.359	0.169	0.458	NA	NA	0.339	0.642	0.728	0.256	0.104	0.151	0.131	0.146	0.047	0.093	0.121	0.33	0.273	0.173	0.136	NA	0.607	0.513	0.08	0.097	0	0.172	0	0.239	0.061
1825	0.136	0.365	0.395	NA	0.117	NA	0.346	0.314	NA	NA	NA	NA	NA	NA	0.185	0.083	0.225	NA	NA	0.227	0.407	0.138	0.111	0.169	0.201	0.257	0.093	0.054	0.045	0.065	0.151	0.148	0.225	0.277	NA	0.26	0.423	0.11	0.041	0	0.105	0	0.198	0.054
1826	0.155	0.472	0	NA	0.067	NA	0.655	0.374	NA	NA	NA	NA	NA	NA	0.15	0.015	0.393	NA	NA	0.466	0.638	0.076	0.024	0.248	0.593	0.416	0.099	0.026	0.006	0.074	0.085	0.087	0.304	0.144	NA	0.901	0.935	0.116	0.032	0.033	0.12	0.066	0.316	0.15
1827	0.402	0.698	0.09	NA	0.166	NA	0.354	0.408	NA	NA	NA	NA	NA	NA	0.261	0.065	0.558	NA	NA	0.762	0.479	0.158	0.268	0.376	0.485	0.661	0.472	0.045	0.124	0.138	0.15	0.158	0.535	0.186	NA	0.874	0.961	0.236	0.129	0.033	0.09	0.036	0.278	0.174
1828	0.549	1.343	0.389	NA	0.311	NA	0.346	0.442	NA	NA	NA	NA	NA	NA	0.359	0.089	0.93	NA	NA	0.523	0.746	0.522	0.603	0.351	0.52	0.475	0.628	0.192	0.094	0.23	0.23	0.224	0.525	0.319	NA	1.151	0.88	0.21	0.061	0.039	0.072	0.054	0.642	0.432
1829	0.357	0.661	0.623	NA	0.186	NA	0.276	0.409	NA	NA	NA	NA	NA	NA	0.229	0.071	0.621	NA	NA	0.586	0.809	0.31	0.644	0.351	0.531	0.41	0.542	0.243	0.109	0.171	0.211	0.246	0.329	0.488	NA	0.505	0.728	0.12	0.083	0.033	0.08	0.038	0.44	0.278
1830	0.123	0.594	0.361	NA	0.077	NA	0.851	0.588	NA	NA	NA	NA	0.1	NA	0.156	0.04	0.483	NA	NA	0.306	0.492	0.344	0.2	0.583	0.603	0.577	0.566	0.283	0.048	0.165	0.378	0.355	0.351	0.273	NA	0.643	0.832	0.194	0.051	0.04	0.018	0.023	0.397	0.399
1831	0.106	0.663	0.2	NA	0	NA	1.394	0.476	NA	NA	NA	NA	0.073	NA	0.083	0.041	0.101	NA	NA	0.345	0.506	0.069	0.037	0.026	0.044	0.122	0.81	0.07	0.034	0.096	0.278	0.149	0.155	0.152	NA	0.508	0.599	0.063	0.028	0.018	0	0.025	0.486	0.43
1832	0.119	0.608	0.2	NA	0.082	NA	1.27	0.385	NA	NA	NA	NA	0.046	NA	0.061	0.098	0.008	NA	NA	0.284	0.547	0.052	0.055	0.041	0.049	0.122	0.442	0.085	0.091	0.068	0.149	0.118	0.128	0.185	NA	0.134	0.165	0.085	0.06	0.037	0.032	0.049	0.352	0.23
1833	0.119	0.591	0.194	NA	0.087	NA	1.213	0.298	NA	NA	NA	NA	0.106	NA	0.097	0.111	0.094	NA	NA	0.152	0.534	0.142	0.051	0.186	0.409	0.278	0.503	0.204	0.147	0.162	0.306	0.319	0.701	0.257	NA	0.541	0.54	0.101	0.029	0.036	0.048	0.069	0.376	0.309
1834	0.072	0.447	0.292	NA	0.124	NA	0.673	0.455	NA	NA	NA	NA	0.07	NA	0.09	0.09	0.083	NA	NA	0.189	0.417	0.147	0.072	0.207	0.305	0.178	0.264	0.081	0.055	0.209	0.29	0.165	0.597	0.146	NA	1.024	0.359	0.067	0.077	0.042	0.034	0.031	0.249	0.371
1835	0.192	1.307	0.182	NA	0.052	NA	1.146	0.515	1.324	1.832	NA	NA	0.091	NA	0.19	0.167	0.819	NA	NA	0.773	0.963	0.351	0.172	0.32	0.599	0.487	0.659	0.204	0.153	0.409	0.362	0.556	0.402	0.327	NA	1.444	1.062	0.208	0.092	0.04	0.057	0.044	0.564	0.618
1836	0.138	1.4	0.373	NA	0.111	NA	0.574	0.651	1.072	0.876	NA	NA	0.049	NA	0.092	0.08	0.416	NA	NA	0.493	0.924	0.15	0.152	0.333	0.403	0.235	0.42	0.171	0.05	0.041	0.139	0.145	0.388	0.197	NA	1.026	0.639	0.383	0.079	0.044	0.032	0.036	0.368	0.576
1837	0.043	0.405	0.148	NA	0	0.293	0.447	0.282	0.481	0.41	0.166	NA	0.057	NA	0.039	0.024	0.024	NA	NA	0.076	0.148	0.054	0.046	0.062	0.258	0.081	0.208	0	0	0.042	0.065	0.034	0.125	0.141	NA	0.348	0.216	0.061	0	0	0.03	0	0.113	0.11
1838	0	0.173	0	NA	0	0.078	0.112	0.067	0.071	0.085	0.022	NA	0.013	NA	0	0	0.02	NA	NA	0.042	0.083	0	0	0.058	0.13	0.061	0.089	0	0	0	0.035	0	0.038	0.048	NA	0.147	0.089	0.033	0	0	0.014	0	0.124	0.098
1839	0.045	0.36	0.113	NA	0.078	0.54	0.267	0.306	0.719	0.607	0.032	NA	0.085	NA	0.195	0.166	0.18	NA	NA	0.321	0.362	0.036	0.028	0.285	0.476	0.235	0.141	0	0	0	0	0.027	0.136	0.062	NA	0.691	0.2	0.167	0	0.047	0.058	0.063	0.358	0.407
1840	0.053	0.391	0.022	NA	0.045	0.375	0.152	0.342	0.742	0.629	0.569	NA	0.036	NA	0.477	0.152	0.459	0.724	NA	0.473	0.525	0.102	0.03	0.214	0.34	0.28	0.241	0.025	0.027	0.067	0.041	0.028	0.208	0.112	NA	0.426	0.132	0.102	0.219	0.103	0.167	0.132	0.37	0.383
1841	0.108	0.455	0.097	NA	0.078	0.55	0.527	0.551	0.453	0.909	0.299	NA	0.081	NA	0.551	0.388	0.825	1.567	NA	0.8	1.008	0.199	0.092	0.194	0.521	0.19	0.336	0.034	0.055	0.246	0.034	0.048	0.31	0.116	0.334	0.604	0.401	0.063	0.572	0.082	0.299	0.316	0.588	0.432
1842	0.292	1.752	0.673	NA	0.089	1.221	1.443	0.344	1.092	1.616	0.786	NA	0.113	NA	1.126	0.57	1.832	1.825	0.162	1.206	1.62	0.419	0.535	0.846	1.284	0.665	0.858	0.435	0.598	0.49	0.057	0.051	0.575	0.366	0.584	1.205	1.289	0.162	1.498	0.447	0.495	0.751	1.524	0.878
1843	0.241	1.757	0.25	NA	0.028	0.519	0.654	0.369	0.651	0.726	0.377	0.564	0.115	NA	0.419	0.268	1.051	0.934	0.476	0.453	0.758	0.312	0.316	0.504	0.752	0.208	0.481	0.208	0.118	0.124	0.082	0.068	0.346	0.201	0.312	0.571	0.567	0.062	0.439	0.138	0.378	0.452	0.451	0.217
1844	0.508	3.306	0.402	NA	0.156	1.255	1.361	0.58	1.209	1.298	0.838	1.214	0.72	NA	0.835	0.713	1.47	2.118	0.816	1.112	1.444	1.125	1.397	1.801	1.682	0.782	1.185	1.026	0.77	0.618	0.678	0.419	1.063	0.65	0.577	0.927	0.74	0.683	1.537	0.851	0.534	1.004	0.884	0.663
1845	0.508	1.458	0.458	NA	0.066	0.303	0.735	0.429	0.526	1.093	0.348	0.43	0.288	0.27	0.745	0.324	1.028	1.151	1.251	0.501	0.901	0.382	1.425	0.803	1.112	0.264	0.578	0.539	0.644	0.386	0.6	0.472	0.458	0.33	0.493	0.488	0.735	0.208	0.779	0.345	0.312	0.253	0.376	0.475
1846	0.54	1.001	0.5	NA	0.091	0.147	0.635	0.388	0.512	0.524	0.283	0.434	0.344	0.266	0.733	0.285	1.339	1.018	0.744	0.46	0.568	0.417	0.488	0.349	0.673	0.2	0.398	0.763	0.528	0.372	0.434	0.369	0.386	0.182	0.613	0.442	0.597	0.132	0.456	0.37	0.251	0.191	0.354	0.524
1847	0.527	1.874	0.833	NA	0.043	0.247	0.854	0.474	0.517	0.691	0.632	0.546	0.427	0.651	1.041	0.394	1.659	1.592	1.397	0.605	0.892	0.573	0.682	0.698	1.475	0.708	0.669	0.49	0.61	0.356	0.347	0.74	0.471	0.572	0.815	1.19	1.201	0.169	1.432	0.773	0.363	0.465	1.106	1.031
1848	0.419	2.231	0.791	NA	0.044	0.451	0.794	0.676	0.447	0.671	0.842	0.605	0.462	0.654	0.609	0.197	1.238	1.264	1.086	0.534	0.853	0.674	0.805	0.578	1.169	0.768	0.391	0.777	0.567	0.432	0.57	0.368	0.29	0.3	0.651	0.766	1.026	0.113	0.863	0.533	0.465	0.34	0.516	0.614
1849	0.656	2.937	1.738	NA	0.322	0.593	1.606	0.611	1.711	1.77	1.075	0.659	1.168	1.506	1.113	0.671	1.287	2.26	1.121	1.524	1.691	1.721	1.663	1.603	2.369	2.012	1.992	1.303	1.093	0.86	1.469	1.468	0.895	0.611	3.354	1.473	3.819	0.432	1.424	0.953	1.07	0.656	2.055	1.243
1850	0.3	0.496	0.406	NA	0.082	0.176	0.42	0.442	0.378	0.463	0.732	0.557	0.352	0.522	0.914	0.194	0.452	1.815	1.413	0.578	0.624	0.459	0.866	0.17	0.427	0.99	0.444	0.515	0.286	0.2	0.59	0.442	0.24	0.218	1.054	0.644	0.604	0.111	0.502	0.128	0.487	0.11	0.201	0.398
1851	0.231	0.593	0.331	NA	0.034	0.168	0.369	0.158	0.169	0.53	0.241	0.398	0.124	0.23	0.296	0.067	0.272	0.533	0.992	0.237	0.165	0.224	0.407	0.213	0.345	0.736	0.211	0.202	0.345	0.181	0.123	0.139	0.1	0.201	0.313	0.403	0.346	0.067	0.262	0.095	0.333	0.136	0.057	0.126
1852	0.798	1.194	1.069	NA	0.041	0.368	0.747	0.322	0.596	0.715	0.71	0.696	0.336	0.902	1.03	0.521	0.639	1.669	0.951	0.709	1.038	0.401	0.437	0.541	1.082	1.202	0.751	0.398	0.688	0.609	0.497	0.433	0.578	0.493	0.75	1.277	0.848	0.078	0.992	0.411	1.57	0.908	0.227	0.611
1853	0.534	0.63	0.491	NA	0.069	0.415	0.703	0.404	0.388	0.341	0.543	0.534	0.203	0.557	0.413	0.415	0.75	0.844	2.376	0.579	0.612	0.485	0.236	0.291	0.529	0.6	0.461	0.81	0.461	0.342	0.763	0.399	0.347	0.381	0.607	0.848	0.552	0.11	0.481	0.199	0.666	0.304	0.126	0.278
1854	0.744	0.787	0.555	NA	0.085	0.295	0.732	0.447	0.269	0.502	0.692	1.015	0.202	0.34	0.3	0.208	1.361	1.044	1.541	0.426	0.417	0.366	0.475	0.17	0.583	0.772	0.434	1.075	0.607	0.494	0.686	0.519	0.402	0.512	0.409	0.708	0.531	0.074	0.349	0.199	0.763	0.746	0.194	0.489
1855	1.001	2.117	0.718	NA	0.159	0.381	0.675	0.549	0.607	1.187	1.088	1.015	0.298	0.524	0.506	0.632	2.15	1.88	1.251	0.796	0.89	0.51	0.542	0.599	1.116	0.955	0.571	1.104	0.635	0.736	1.075	0.698	0.928	0.951	0.809	0.763	0.891	0.049	0.421	0.558	0.89	1.197	0.664	0.461
1856	0.32	0.383	0.138	NA	0.196	0.231	0.333	0.535	0.116	0.524	0.858	1.187	0.141	0.315	0.33	0.294	0.962	0.775	2.366	0.598	0.521	0.249	0.441	0.089	0.444	0.33	0.27	0.564	0.35	0.367	0.233	0.213	0.445	0.376	0.486	0.422	0.583	0.054	0.253	0.477	0.658	0.602	0.425	0.31
1857	0.355	0.718	0.557	NA	0.409	0.758	0.968	0.42	0.374	1.005	1.017	1.52	0.296	0.75	0.624	0.663	1.685	1.451	1.427	0.393	0.726	0.41	0.637	0.286	0.626	0.531	0.455	0.662	0.63	0.616	0.472	0.512	0.551	0.728	0.6	0.544	0.641	0.048	0.537	0.722	0.899	0.679	0.955	0.5
1858	0.333	1.02	0.523	NA	0.465	1.249	0.694	0.476	0.441	0.931	1.194	1.27	0.363	0.527	0.416	0.365	1.482	0.986	1.962	0.754	0.732	0.707	0.744	0.458	0.737	0.712	0.26	0.919	0.606	0.805	0.566	0.424	0.682	0.492	0.559	0.391	0.576	0.099	0.299	0.714	0.81	0.571	0.445	0.444
1859	0.5	2.91	1.326	NA	1.093	1.84	2.648	0.722	1.108	1.619	1.094	1.654	0.283	0.938	0.783	0.726	2.822	1.655	2.18	0.944	1.385	1.343	1.67	1.211	1.348	1.085	0.809	0.946	1.368	1.705	1.138	1.699	1.236	1.134	0.828	1.312	1.454	0.343	0.814	0.643	1.341	0.759	0.74	0.715
1860	0.28	0.757	0.352	NA	0.307	0.798	0.517	0.373	0.381	0.834	0.379	0.387	0.141	0.571	0.393	0.191	0.347	0.645	0.433	0.487	0.673	0.28	0.573	0.475	0.429	0.397	0.591	0.51	0.555	0.358	0.278	0.66	0.402	0.455	0.481	0.832	0.633	0.097	0.362	0.182	0.546	0.143	0.152	0.235
1861	0.623	1.667	0.994	NA	0.582	0.974	1.987	0.664	1.197	1.023	1.259	1.09	0.432	0.979	0.74	0.589	1.505	1.201	2.176	0.784	0.708	0.889	0.976	0.785	1.319	0.659	0.933	1.18	1.092	0.916	0.72	0.993	0.958	0.631	0.958	1.682	1.537	0.212	0.669	0.621	1.022	0.488	0.766	0.572
1862	0.189	0.633	0.349	NA	0.277	0.395	0.756	0.402	0.458	0.457	0.663	0.221	0.236	0.277	0.485	0.333	0.724	0.796	1.751	0.329	0.406	0.839	0.545	0.347	0.418	0.247	0.384	0.72	0.462	0.334	0.277	0.312	0.492	0.279	0.125	0.13	0.119	0.076	0.224	0.108	0.561	0.107	0.089	0.077
1863	0.197	0.884	1.027	NA	0.614	0.647	1.241	0.63	0.628	1.396	1.086	0.683	0.438	0.597	0.402	0.405	1.341	0.751	1.624	0.623	0.679	1.047	1.057	0.825	1.455	0.514	0.733	1.724	0.822	0.731	0.561	0.56	0.721	0.486	0.398	0.912	0.434	0.141	0.527	0.398	0.833	0.406	0.514	0.206
1864	0.263	1.116	1.184	NA	0.737	0.397	1.053	0.388	0.921	0.756	0.919	1.26	0.649	0.643	0.445	0.417	0.849	0.987	1.338	0.486	0.782	1.286	0.754	1.304	1.542	0.46	0.559	1.812	0.732	0.801	0.884	0.546	0.824	0.34	0.359	0.652	0.247	0.096	0.641	0.333	0.552	0.472	0.847	0.284
1865	0.426	1.296	1.139	NA	0.725	0.904	0.947	0.449	0.96	0.859	1.183	1.712	0.44	0.538	0.555	0.447	1.083	1.154	1.554	0.579	0.701	1.649	1.616	1.688	1.253	0.597	0.47	1.822	1.253	0.894	1.119	0.559	0.883	0.566	1.25	0.623	1.414	0.212	0.861	0.402	0.544	0.543	0.968	0.435
1866	0.284	0.94	0.944	NA	1.1	0.42	0.693	0.777	0.722	1.023	0.854	1.172	0.264	0.457	0.697	0.563	1.395	1.105	1.56	0.534	0.51	1.012	1.12	0.721	1.369	0.41	0.49	1.39	0.723	0.798	0.7	0.522	0.61	0.465	1.033	1.009	1.126	0.152	0.611	0.184	0.283	0.423	0.373	0.29
1867	0.443	0.735	0.725	NA	0.746	0.459	0.708	0.245	0.49	0.888	0.554	0.889	0.171	0.201	0.395	0.246	0.941	0.667	0.986	0.388	0.433	0.484	0.55	0.67	0.901	0.347	0.167	0.96	0.543	0.573	0.402	0.299	0.512	0.342	0.487	0.337	0.673	0.08	0.656	0.394	0.225	0.298	0.236	0.256
1868	0.338	0.309	0.649	NA	0.391	0.231	0.67	0.246	0.471	0.58	0.358	0.654	0.232	0.271	0.326	0.225	0.845	0.937	0.789	0.346	0.177	0.43	0.284	0.402	0.57	0.08	0.137	0.842	0.469	0.431	0.288	0.124	0.535	0.197	0.527	0.137	0.482	0.064	0.447	0.279	0.123	0.305	0.341	0.428
1869	0.151	0.36	0.49	NA	0.239	0.191	0.754	0.255	0.27	0.429	0.291	0.571	0.111	0.214	0.214	0.125	0.654	0.583	0.679	0.214	0.136	0.341	0.253	0.227	0.561	0.235	0.14	0.851	0.243	0.398	0.294	0.097	0.222	0.104	0.332	0.281	0.433	0.063	0.256	0.08	0.141	0.126	0.277	0.171
1870	0.727	0.712	1.134	NA	0.936	0.682	1.095	0.57	0.522	0.69	1.154	1.581	0.342	0.495	0.438	0.298	0.87	1.118	1.601	0.929	0.747	1.083	0.887	0.975	1.82	0.812	0.335	1.475	0.734	0.875	0.644	0.502	0.848	0.449	0.67	0.732	1.373	0.04	0.36	0.503	0.538	0.629	0.63	0.409
1871	0.546	0.509	0.504	NA	0.597	0.625	0.723	0.645	0.6	0.625	0.299	0.845	0.131	0.413	0.224	0.25	0.805	1.109	0.972	0.388	0.417	0.625	0.466	0.611	0.887	0.279	0.223	1.179	0.427	0.341	0.462	0.366	0.577	0.137	0.439	0.408	0.703	0.186	0.341	0.108	0.219	0.224	0.154	0.121
1872	0.448	1.257	0.867	NA	1.105	1.174	1.439	0.905	0.697	1.03	0.929	1.102	0.187	0.557	0.267	0.307	0.995	1.098	1.311	0.508	0.622	0.957	0.957	1.03	1.104	0.816	0.392	2.183	0.777	0.609	0.737	1.197	0.583	0.415	0.59	0.953	0.876	0.306	0.457	0.138	0.44	0.291	0.486	0.284
1873	0.444	1.119	0.939	0.461	0.61	1.289	1.038	1.027	0.461	0.683	0.974	1.138	0.151	0.281	0.482	0.255	0.718	1.143	1.523	0.774	0.584	0.679	0.761	1.031	1.061	0.983	0.246	0.902	0.677	0.527	0.402	0.81	0.392	0.159	0.724	0.708	1.006	0.162	0.398	0.199	0.348	0.344	0.61	0.393
1874	0.189	0.298	0.157	0.267	0.06	0.333	0.337	0.549	0.15	0.097	0.663	0.23	0.092	0.263	0.275	0.091	0.283	0.631	0.583	0.254	0.343	0.292	0.197	0.222	0.218	0.307	0.166	0.62	0.51	0.083	0.213	0.423	0.383	0.203	0.16	0.23	0.338	0.047	0.119	0.046	0.078	0.058	0.276	0.118
1875	0.214	0.466	0.386	0.113	0.08	0.381	0.329	0.353	0.291	0.104	0.7	0.479	0.096	0.103	0.152	0.054	0.23	0.307	0.63	0.138	0.078	0.18	0.223	0.333	0.208	0.541	0.136	0.414	0.332	0.229	0.194	0.242	0.313	0.055	0.113	0.244	0.285	0.051	0.067	0.048	0.074	0.055	0.148	0.152
1876	0.604	1.743	1.639	0.381	0.519	1.291	1.169	0.932	0.686	0.458	1.316	2.106	0.347	0.451	0.357	0.185	0.849	0.469	1.503	0.485	0.718	1.402	1.169	0.866	1.628	1.421	0.287	1.35	1.066	0.757	0.334	0.692	0.699	0.408	0.916	0.734	1.175	0.07	0.088	0.047	0.152	0.063	0.895	0.376
1877	0.766	1.525	0.594	0.407	0.788	0.882	1.089	0.653	0.61	0.478	0.715	1.741	0.277	0.487	0.307	0.214	0.619	0.78	1.211	0.282	0.423	0.594	0.718	0.374	1.16	0.675	0.384	2.25	1.061	0.458	0.513	0.607	0.57	0.312	0.461	0.43	0.597	0.067	0.078	0.05	0.115	0.057	0.343	0.132
1878	0.797	2.781	1.022	0.32	0.791	1.408	1.262	0.857	0.601	0.423	0.8	1.921	0.378	0.381	0.381	0.223	0.752	0.9	1.286	0.398	0.406	0.716	0.784	0.444	1.186	0.47	0.444	2.412	1.524	0.647	0.914	0.885	1.03	0.599	0.604	0.256	0.68	0.106	0.136	0.114	0.171	0.147	0.322	0.183
1879	0.803	2.854	0.994	0.318	0.848	0.8	3.108	0.803	1.151	0.298	1.119	1.95	0.361	0.614	0.408	0.345	1.051	1.18	2.035	0.91	0.916	0.868	0.776	0.333	1.868	0.704	0.555	1.266	1.586	0.673	1.195	0.787	1.339	0.512	0.442	0.493	0.507	0.108	0.206	0.055	0.135	0.133	0.55	0.321
1880	0.571	1.748	0.885	0.282	0.781	0.987	3.077	0.955	1.121	0.31	1.563	2.454	0.35	0.75	0.488	0.154	0.932	1.762	2.104	1.301	1.244	0.944	0.83	0.403	1.328	0.867	0.24	1.203	1.109	0.623	0.946	0.335	0.849	0.487	0.537	0.573	0.512	0.124	0.208	0.046	0.083	0.065	0.437	0.45
1881	0.217	0.563	0.367	0.263	0.434	0.185	0.438	0.522	0.225	0.147	0.291	0.722	0.084	0.212	0.118	0.067	0.388	0.857	0.895	0.233	0.38	0.714	0.354	0.14	0.276	0.324	0.074	0.401	0.773	0.286	0.196	0.079	0.319	0.312	0.173	0.319	0.224	0.055	0.095	0.041	0.074	0.048	0.089	0.127
1882	0.75	1.746	1.27	0.807	1.761	0.966	2.175	0.92	0.647	0.46	1.18	2.475	0.344	1.027	0.681	0.283	0.863	1.494	1.56	0.79	1.115	1.277	0.736	0.802	2.834	1.686	0.619	2.001	1.771	0.517	0.625	0.813	0.663	0.56	1.27	1.155	0.791	0.431	0.712	0.126	0.328	0.082	0.639	0.414
1883	0.13	0.729	0.248	0.366	0.701	0.482	0.794	0.509	0.196	0.194	0.421	0.527	0.128	0.225	0.07	0.085	0.319	0.331	0.421	0.22	0.339	0.559	0.526	0.277	0.908	0.621	0.097	0.546	0.726	0.28	0.255	0.181	0.397	0.12	0.548	0.243	0.24	0.061	0.126	0.04	0.067	0.04	0.102	0.063
1884	0.322	1.434	0.47	0.682	0.987	1.318	1.207	1.152	0.318	0.354	1.235	1.323	0.326	0.643	0.481	0.21	0.699	0.79	0.927	0.407	0.713	1.421	0.802	0.455	1.474	1.477	0.445	1.591	1.066	0.741	0.662	0.31	0.984	0.398	0.43	0.393	0.395	0.054	0.277	0.063	0.211	0.074	0.292	0.194
1885	0.159	0.757	0.281	0.282	0.429	0.743	0.783	0.89	0.147	0.132	0.489	0.627	0.092	0.222	0.087	0.093	0.373	0.364	0.554	0.164	0.424	0.671	0.305	0.138	0.355	0.393	0.451	0.714	0.719	0.388	0.304	0.203	0.279	0.171	0.23	0.263	0.068	0.114	0.277	0.04	0.074	0.048	0.166	0.106
1886	0.363	1.266	0.391	0.578	0.397	0.829	0.897	0.881	0.435	0.233	1.202	1.159	0.142	0.18	0.182	0.253	0.653	0.605	0.908	0.2	0.402	0	0.238	0.319	0.819	1.256	0.507	0.684	0.944	0.604	0.388	0.399	0.697	0.301	0.583	0.277	0.236	0.125	0.498	0.05	0.119	0.048	0.408	0.311
1887	0.254	1.203	0.561	0.447	0.494	0.71	1.248	0.725	0.229	0.177	0.727	0.958	0.173	0.27	0.207	0.169	1.022	0.867	1.029	0.398	0.799	0.386	0.319	0.174	0.813	0.94	0.675	0.774	0.803	0.866	0.246	0.28	0.609	0.223	0.354	0.475	0.402	0.09	0.576	0.036	0.083	0.026	0.268	0.179
1888	0.367	0.958	0.802	0.552	0.651	0.831	0.985	0.73	0.251	0.119	1.265	1.486	0.21	0.292	0.35	0.276	1.863	0.907	1.416	0.503	0.843	0.837	0.464	0.206	1.585	1.308	0.664	1.343	1.001	0.787	0.601	0.702	1.164	0.614	0.117	0.588	0.488	0.288	0.511	0.046	0.083	0.044	0.298	0.229
1889	0.648	0.628	0.84	0.771	0.826	0.981	1.048	0.743	0.409	0.257	0.897	1.721	0.162	0.363	0.284	0.291	1.301	1.05	1.074	0.614	0.755	0.795	0.647	0.158	1.832	1.205	0.91	1.499	0.908	0.717	0.65	1.25	1.051	0.604	0.503	1.013	0.488	0.343	0.617	0.039	0.118	0.042	0.501	0.355
1890	0.638	1.011	1.442	1.329	0.575	1.105	1.643	0.769	0.66	0.226	0.596	1.235	0.107	0.442	0.173	0.187	1.03	1.196	1.231	0.472	0.595	0.721	0.977	0.21	1.651	0.788	0.95	1.048	0.966	1.219	0.399	1.692	0.807	0.803	1.201	1.463	0.684	0.397	0.395	0.034	0.123	0.045	0.415	0.227
1891	0.715	1.059	1.208	0.653	1.031	0.661	1.557	0.91	0.43	0.302	0.916	2.445	0.184	0.631	0.279	0.309	1.037	1.415	1.453	0.407	1.072	0.47	0.912	0.201	1.328	0.722	0.846	1.004	1.173	1.083	0.376	1.024	1.193	1.206	0.556	0.588	0.481	0.391	0.333	0.046	0.232	0.044	0.501	0.215
1892	0.555	1.591	1.404	1.07	1.464	0.84	2.111	1.471	0.5	0.385	0.92	2.251	0.347	0.868	0.817	0.249	1.11	1.441	1.563	0.587	0.877	0.623	1.264	0.17	1.216	0.738	1.559	1.354	1.841	1.261	0.481	0.529	0.844	1.152	0.799	0.776	1.266	0.147	0.511	0.045	0.158	0.094	0.501	0.289
1893	0.519	1.546	0.998	1.138	1.192	0.963	1.714	0.975	0.52	0.507	0.912	2.427	0.476	1.229	0.317	0.201	0.981	1.264	1.292	0.699	1.283	0.632	0.861	0.352	2.157	1.281	2.427	1.44	1.302	1.035	0.703	0.516	1.388	1.283	0.881	1.703	1.582	0.184	0.582	0.064	0.261	0.214	0.485	0.335
1894	0.703	0.817	1.054	1.398	0.625	1.272	2.022	0.607	0.395	0.427	0.938	1.812	0.543	1.088	0.307	0.24	0.949	1.199	1.55	0.563	0.817	0.726	0.639	0.167	1.11	0.988	0.974	1.164	1.151	1.031	0.625	0.52	1.13	0.958	1.18	1.672	1.467	0.255	0.292	0.054	0.115	0.136	0.41	0.312
1895	0.296	0.533	0.662	0.697	0.378	0.896	1.055	0.611	0.297	0.373	1.095	1.659	0.415	0.599	0.264	0.235	0.755	0.694	1.518	0.39	0.366	0.716	0.298	0.081	0.408	0.402	0.487	1.115	0.609	0.404	0.355	0.256	0.591	0.559	0.637	0.735	0.865	0.279	0.233	0.14	0.213	0.132	0.287	0.257
1896	0.229	0.251	0.219	0.263	0.215	0.322	0.418	0.417	0.122	0.121	0.368	0.607	0.1	0.169	0.063	0.083	0.214	0.177	0.486	0.208	0.162	0.457	0.099	0.108	0.227	0.287	0.075	0.291	0.194	0.113	0.136	0.142	0.396	0.31	0.422	0.097	0.169	0.088	0.125	0.069	0.074	0.054	0.055	0.039
1897	0.513	1.164	0.505	1.358	0.652	0.524	0.849	0.851	0.18	0.214	1.106	1.929	0.564	1.053	0.442	0.365	0.914	0.868	1.615	1.256	1.18	0.713	0.402	0.23	0.791	0.755	0.105	0.8	1.202	0.412	0.519	0.46	0.99	0.415	0.748	0.5	0.577	0.436	0.279	0.109	0.477	0.201	0.451	0.348
1898	0.402	1.268	0.929	0.764	1.055	0.746	1.273	0.715	0.358	0.369	1.458	3.052	0.392	1.867	0.509	0.361	1.473	1.334	1.811	0.94	1.27	0.703	0.455	0.457	1.701	1.106	0.32	0.969	0.905	0.455	1.112	0.834	1.232	1.029	1	0.992	0.953	0.578	0.451	0.259	0.495	0.197	0.637	0.565
1899	0.233	0.502	0.462	0.326	0.78	0.564	0.671	0.42	0.205	0.21	0.381	1.872	0.235	0.611	0.162	0.411	0.68	0.648	1.003	0.391	0.318	0.279	0.168	0.209	0.475	0.388	0.064	0.468	0.326	0.177	0.385	0.184	0.528	0.316	0.289	0.229	0.194	0.165	0.319	0.122	0.183	0.096	0.166	0.136
1900	0.397	1.207	1.485	0.726	1.522	0.675	1.485	0.638	0.498	0.339	1.527	2.987	0.309	1.124	0.312	0.49	0.589	1.16	1.113	0.762	0.776	0.568	0.302	0.601	1.371	0.649	0.226	1.222	0.71	0.395	1.22	0.742	0.774	1.226	1.378	0.452	0.362	0.272	0.412	0.098	0.199	0.067	0.513	0.32
1901	0.215	0.859	0.595	0.722	1.082	0.403	0.863	0.517	0.216	0.096	0.412	1.471	0.345	0.522	0.18	0.453	0.389	0.606	0.506	0.445	0.304	0.348	0.182	0.327	0.477	0.267	0.078	0.669	0.569	0.319	0.71	0.413	0.68	0.756	0.667	0.219	0.248	0.312	0.152	0.048	0.077	0.052	0.16	0.177
1902	0.556	2.13	0.809	1.12	1.125	0.804	1.251	0.662	0.344	0.291	1.44	2.643	0.694	1.42	0.552	0.533	1.231	1.106	1.694	1.095	0.589	0.71	0.339	2.161	1.298	0.61	0.145	1.419	1.175	0.501	1.145	0.632	1.581	0.789	1.293	0.875	1.236	0.343	0.448	0.296	0.266	0.266	0.645	0.586
1903	0.58	1.886	0.727	0.452	0.621	0.597	1.473	0.536	0.361	0.473	0.93	2.424	0.328	0.72	0.416	0.317	0.869	0.886	1.266	0.451	0.47	0.406	0.333	2.245	1.216	0.691	0.108	0.716	1.123	0.333	0.679	0.525	1.244	0.83	0.358	0.502	1.063	0.077	0.578	0.237	0.235	0.122	0.548	0.227
1904	0.88	2.593	1.479	1.02	1.14	0.842	2.412	1.008	0.641	1.146	1.073	3.628	0.257	0.967	0.422	0.31	1.194	1.129	2.453	0.718	0.953	1.256	1.022	2.237	1.672	0.772	0.686	1.061	0.991	0.74	0.733	0.766	1.257	1.455	0.583	1.405	1.745	0.361	1.646	0.243	0.711	0.23	0.417	0.332
1905	0.748	1.371	1.33	1.082	1.049	0.75	2.772	1.064	0.532	0.428	1.768	3.129	0.308	0.74	0.471	0.416	1.319	1.358	2.55	0.714	0.786	1.01	0.413	1.012	1.236	0.485	0.328	1.132	0.906	0.574	0.733	1.131	1.388	2.087	0.926	1.227	0.998	0.34	0.973	0.252	0.524	0.261	0.839	0.447
1906	0.638	2.167	1.363	0.855	0.942	0.405	1.994	0.975	0.706	0.342	1.148	1.336	0.272	0.636	0.438	0.216	1.184	1.192	1.224	0.557	0.667	0.682	0.777	1.067	1.059	0.566	0.507	0.988	0.723	0.484	0.352	0.932	1.113	2.16	0.514	1.113	0.791	0.259	1.102	0.248	0.528	0.159	0.729	0.244
1907	0.384	1.077	0.689	0.702	0.651	0.278	0.905	0.697	0.263	0.314	0.743	1.078	0.179	0.263	0.202	0.214	0.505	0.565	0.478	0.19	0.2	0.348	0.518	0.667	0.545	0.419	0.229	0.552	0.669	0.143	0.154	0.485	0.451	0.96	0.554	0.79	0.994	0.075	0.333	0.107	0.211	0.121	0.319	0.111
1908	0.524	1.465	0.958	0.973	0.668	0.386	1.117	0.625	0.356	0.27	0.684	1.373	0.289	0.343	0.199	0.246	1.464	0.504	0.776	0.354	0.345	0.248	0.44	0.414	0.432	0.485	0.15	0.638	0.843	0.259	0.291	0.854	0.899	1.069	0.333	0.809	0.649	0.244	0.319	0.201	0.244	0.113	0.465	0.251
1909	0.239	1.031	1.152	0.606	0.934	0.421	0.996	0.567	0.208	0.218	0.705	1.697	0.382	0.404	0.143	0.182	1.606	0.361	0.457	0.258	0.368	0.136	0.376	0.33	0.421	0.369	0.164	0.494	0.818	0.35	0.212	0.835	0.777	1.158	0.246	0.888	0.391	0.087	0.404	0.093	0.14	0.072	0.236	0.123
1910	0.393	2.058	2.634	1.269	2.046	1.201	2.82	1.439	0.483	0.514	1.112	2.451	0.66	1.244	0.355	0.341	1.546	1.127	1.177	0.561	1.067	0.666	0.858	0.421	1.058	0.66	0.561	0.66	1.208	0.626	0.393	1.119	1.038	1.838	0.595	2.589	1.231	0.513	0.854	0.386	0.251	0.158	0.733	0.375
1911	0.49	1.72	1.328	0.972	1.535	0.923	1.179	1.055	0.423	0.324	1.122	1.792	0.535	0.928	0.46	0.351	1.749	1.182	1.071	0.479	0.61	0.761	0.626	0.598	1.215	0.72	0.36	1.496	1.486	0.749	0.5	0.641	0.632	1.388	0.81	1.597	1.271	0.252	1.432	0.159	0.283	0.127	0.69	0.502
1912	0.291	0.502	0.55	0.397	0.815	0.387	0.436	0.339	0.119	0.125	0.699	0.753	0.143	0.296	0.112	0.077	0.447	0.431	0.365	0.194	0.246	0.195	0.305	0.146	0.402	0.344	0.145	1.042	0.486	0.458	0.218	0.212	0.584	0.729	0.447	0.319	0.328	0.22	0.326	0.16	0.18	0.128	0.109	0.094
1913	0.343	0.63	0.744	0.276	0.675	0.748	0.628	0.387	0.152	0.095	0.422	0.858	0.151	0.212	0.242	0.179	0.416	0.421	0.303	0.123	0.156	0.22	0.152	0.115	0.278	0.338	0.311	1.003	0.657	0.311	0.369	0.324	0.867	0.789	0.286	0.725	0.578	0.074	0.39	0.129	0.186	0.078	0.179	0.147
1914	0.414	0.893	0.589	0.296	0.869	0.619	0.832	0.433	0.145	0.172	0.518	0.902	0.343	0.418	0.235	0.164	0.458	0.467	0.33	0.207	0.33	0.338	0.217	0.356	0.493	0.554	0.173	0.927	0.807	0.416	0.393	0.453	1.087	1.002	0.285	0.75	0.757	0.162	0.483	0.121	0.264	0.104	0.371	0.363
1915	0.594	1.623	1.127	0.409	1.203	1.059	1.35	0.851	0.291	0.237	0.436	1.332	0.44	1.106	0.289	0.302	0.507	0.556	0.74	0.393	0.597	0.282	0.526	0.525	0.982	0.486	0.319	1.164	1.245	0.623	0.501	0.884	1.393	1.817	0.654	2.475	1.478	0.141	0.572	0.16	0.436	0.087	0.504	0.406
1916	0.35	0.752	0.866	0.309	0.983	0.653	0.779	0.371	0.083	0.11	0.402	0.854	0.205	0.222	0.122	0.097	0.25	0.145	0.729	0.198	0.201	0.284	0.344	0.292	0.492	0.391	0.087	0.852	0.819	0.539	0.173	0.279	0.876	0.619	0.251	0.455	0.571	0.072	0.571	0.092	0.182	0.063	0.169	0.119
1917	0.257	0.638	0.384	0.264	0.848	0.464	0.555	0.498	0.195	0.092	0.945	0.862	0.325	0.237	0.111	0.12	0.431	0.151	0.46	0.09	0.113	0.18	0.272	0.102	0.621	0.226	0.126	0.287	0.658	0.325	0.129	0.326	0.622	0.688	0.19	0.254	0.36	0.055	0.416	0.099	0.21	0.066	0.131	0.152
1918	0.175	0.482	0.282	0.076	0.248	0.117	0.307	0.201	0.117	0.059	0.426	0.43	0.121	0.182	0.072	0.07	0.139	0.046	0.138	0.056	0.058	0.065	0.063	0.113	0.261	0.15	0.059	0.24	0.202	0.154	0.097	0.197	0.525	0.481	0.098	0.229	0.158	0.051	0.069	0.076	0.093	0.052	0.111	0.066
1919	0.376	0.966	0.558	0.192	0.746	0.349	0.658	0.597	0.182	0.159	0.583	0.638	0.247	0.339	0.148	0.203	0.279	0.344	0.274	0.156	0.218	0.736	0.114	0.179	0.48	0.289	0.074	0.848	0.585	0.3	0.104	0.268	0.553	1.052	0.24	0.669	0.41	0.136	0.142	0.104	0.192	0.056	0.315	0.279
1920	0.293	1.1	0.877	0.17	0.906	0.397	0.936	0.481	0.143	0.153	1.057	1.527	0.147	0.334	0.182	0.171	0.339	0.363	0.724	0.147	0.235	0.185	0.172	0.123	0.736	0.309	0.203	0.884	0.716	0.33	0.123	0.33	0.583	0.746	0.127	0.433	0.572	0.061	0.102	0.089	0.279	0.102	0.412	0.343
1921	0.409	0.464	0.5	0.072	0.649	0.136	0.444	0.351	0.095	0.307	0.309	0.815	0.125	0.181	0.104	0.087	0.38	0.167	0.38	0.144	0.159	0.391	0.13	0.082	0.654	0.156	0.117	0.736	0.397	0.222	0.123	0.32	0.307	0.498	0.089	0.311	0.286	0.044	0.081	0.097	0.113	0.053	0.201	0.121
1922	0.265	0.41	0.261	0.069	0.432	0.196	0.475	0.306	0.098	0.101	0.323	0.638	0.111	0.198	0.091	0.089	0.182	0.173	0.264	0.099	0.108	0.135	0.082	0.085	0.334	0.164	0.082	0.431	0.404	0.233	0.091	0.223	0.292	0.249	0.144	0.209	0.214	0.077	0.054	0.08	0.188	0.074	0.083	0.078
1923	0.492	0.914	0.713	0.361	0.755	1.035	1.04	0.834	0.232	0.275	0.783	1.883	0.425	0.555	0.254	0.208	0.451	0.388	0.736	0.313	0.52	0.155	0.115	0.273	1.231	0.626	0.078	1.041	0.837	0.541	0.315	0.417	1.259	0.79	0.706	0.92	0.101	0.173	0.13	0.253	0.414	0.256	0.333	0.386
1924	0.429	1.097	0.816	0.829	1.042	1.192	1.274	0.49	0.161	0.203	0.541	1.865	0.216	0.666	0.154	0.192	0.252	0.4	0.613	0.212	0.552	0.608	0.236	0.425	1.356	0.652	0.238	0.822	0.733	0.451	0.273	0.485	0.862	0.694	0.577	1.083	0.371	0.273	0.141	0.173	0.809	0.25	0.299	0.263
1925	0.52	0.428	0.533	0.307	0.294	0.345	0.545	0.238	0.136	0.068	0.134	0.826	0.11	0.108	0.218	0.173	0.171	0.258	0.114	0.083	0.139	0.098	0.042	0.057	0.549	0.215	0.074	0.246	0.32	0.147	0.104	0.167	0.389	0.225	0.078	0.101	0.041	0.059	0.07	0.073	0.091	0.056	0.25	0.255
1926	0.228	0.46	0.382	0.258	0.177	0.226	0.363	0.3	0.115	0.052	0.119	0.505	0.097	0.129	0.067	0.067	0.205	0.18	0.076	0.136	0.199	0.055	0.055	0.047	0.611	0.076	0.054	0.052	0.108	0.139	0.1	0.156	0.189	0.188	0.073	0.184	0.032	0.054	0.078	0.049	0.043	0.042	0.102	0.123
1927	0.479	0.613	0.677	0.647	0.664	0.485	0.897	0.503	0.207	0.138	0.595	1.011	0.308	0.25	0.276	0.142	0.35	0.43	0.328	0.243	0.287	0.083	0.113	0.151	1.307	0.41	0.138	0.908	0.543	0.348	0.271	0.554	0.62	0.843	0.285	0.293	0.084	0.554	0.207	0.097	0.158	0.108	0.423	0.357
1928	0.392	1.074	1.255	0.644	1.08	0.451	1.415	0.649	0.183	0.324	0.54	1.195	0.152	0.44	0.396	0.152	0.485	0.531	0.677	0.218	0.416	0.128	0.158	0.358	1.91	0.609	0.469	0.643	0.589	0.296	0.305	0.578	0.718	1.067	0.423	0.534	0.279	0.315	0.141	0.115	0.18	0.078	0.356	0.225
1929	0.165	0.224	0.29	0.177	0.506	0.15	0.312	0.326	0.186	0.108	0.201	0.644	0.135	0.18	0.067	0.046	0.197	0.225	0.177	0.083	0.075	0.144	0.078	0.05	0.216	0.186	0.071	0.203	0.194	0.176	0.101	0.143	0.285	0.356	0.103	0.07	0.092	0.082	0.101	0.041	0.062	0.061	0.082	0.071
1930	0.095	0.3	0.236	0.077	0.287	0.117	0.197	0.244	0.136	0.081	0.1	0.21	0.055	0.284	0.197	0.076	0.201	0.251	0.11	0.082	0.188	0.055	0.062	0.065	0.157	0.054	0.074	0.206	0.11	0.097	0.119	0.139	0.203	0.304	0.074	0.069	0.088	0.061	0.109	0.061	0.088	0.047	0.091	0.101
1931	0.308	0.555	0.444	0.082	0.628	0.201	0.317	0.248	0.076	0.116	0.409	0.563	0.142	0.398	0.075	0.091	0.237	0.468	0.194	0.191	0.222	0.292	0.222	0.059	0.393	0.277	0.071	0.223	0.19	0.15	0.111	0.208	0.294	0.307	0.098	0.349	0.272	0.095	0.114	0.073	0.222	0.082	0.192	0.09
1932	0.251	0.42	0.462	0.07	0.662	0.213	0.434	0.244	0.113	0.192	0.356	0.682	0.101	0.194	0.126	0.083	0.257	0.354	0.158	0.117	0.108	0.078	0.061	0.108	0.605	0.429	0.108	0.226	0.24	0.204	0.13	0.138	0.326	0.602	0.077	0.16	0.049	0.052	0.111	0.063	0.312	0.145	0.136	0.129
1933	0.367	0.285	0.29	0.191	0.277	0.164	0.246	0.388	0.11	0.083	0.348	0.541	0.087	0.14	0.106	0.052	0.199	0.243	0.211	0.164	0.152	0.125	0.035	0.039	0.299	0.234	0.085	0.323	0.179	0.134	0.13	0.14	0.412	0.304	0.101	0.081	0.053	0.062	0.099	0.065	0.089	0.048	0.093	0.092
1934	0.277	0.312	0.302	0.085	0.117	0.179	0.255	0.229	0.078	0.087	0.171	0.485	0.056	0.076	0.052	0.05	0.083	0.161	0.065	0.12	0.075	0.087	0.047	0.026	0.153	0.275	0.082	0.396	0.125	0.089	0.089	0.136	0.26	0.546	0.048	0.055	0.039	0.097	0.102	0.074	0.058	0.037	0.093	0.077
1935	0.401	0.299	0.593	0.141	0.299	0.272	0.415	0.357	0.123	0.098	0.539	0.473	0.208	0.291	0.102	0.087	0.097	0.182	0.238	0.171	0.16	0.062	0.073	0.036	0.369	0.312	0.046	0.483	0.108	0.126	0.149	0.173	0.202	0.254	0.11	0.041	0.035	0.11	0.111	0.118	0.095	0.087	0.227	0.105
1936	0.166	0.183	0.289	0.145	0.195	0.157	0.182	0.325	0.05	0.052	0.251	0.401	0.048	0.187	0.044	0.114	0.083	0.167	0.099	0.117	0.28	0.115	0.048	0.059	0.145	0.141	0.085	0.217	0.087	0.082	0.083	0.146	0.268	0.339	0.094	0.062	0.032	0.04	0.106	0.052	0.05	0.04	0.109	0.092
1937	0.386	0.356	0.426	0.125	0.36	0.187	0.263	0.382	0.117	0.108	0.108	0.368	0.128	0.324	0.208	0.13	0.309	0.217	0.07	0.145	0.113	0.05	0.083	0.042	0.239	0.252	0.076	0.535	0.169	0.158	0.095	0.083	0.259	0.825	0.069	0.082	0.072	0.093	0.128	0.033	0.027	0.039	0.239	0.058
1938	0.244	0.427	0.238	0.113	0.212	0.152	0.147	0.139	0.057	0.061	0.209	0.369	0.043	0.08	0.065	0.079	0.125	0.242	0.049	0.089	0.046	0.089	0.1	0.037	0.225	0.291	0.063	0.263	0.102	0.21	0.066	0.076	0.329	0.285	0.061	0.051	0.061	0.049	0.085	0.034	0	0	0.07	0.064
1939	0.291	0.248	0.47	0.235	0.369	0.22	0.46	0.255	0.097	0.065	0.238	0.442	0.074	0.149	0.102	0.095	0.414	0.328	0.128	0.126	0.198	0.066	0.085	0.117	0.287	0.522	0.136	0.582	0.235	0.24	0.094	0.175	0.384	0.43	0.078	0.038	0.091	0.061	0.095	0.05	0.054	0.027	0.126	0.128
1940	0.386	0.378	0.614	0.504	0.597	0.345	0.555	0.445	0.249	0.265	0.548	0.952	0.208	0.579	0.192	0.139	0.88	0.507	0.432	0.318	0.436	0.265	0.214	0.377	0.454	0.558	0.231	0.642	0.423	0.431	0.231	0.229	0.436	0.694	0.212	0.359	0.233	0.177	0.283	0.084	0.05	0.034	0.363	0.272
1941	0.292	0.36	0.464	0.221	0.226	0.223	0.6	0.335	0.276	0.205	0.32	0.902	0.097	0.213	0.07	0.087	0.871	0.266	0.097	0.151	0.268	0.43	0.085	0.219	0.299	0.203	0.095	0.667	0.193	0.225	0.158	0.276	0.606	0.975	0.069	0.064	0.074	0.098	0.119	0.108	0.035	0.052	0.279	0.161
1942	0.27	0.489	0.605	0.326	0.407	0.312	0.565	0.345	0.248	0.137	0.308	0.873	0.054	0.258	0.07	0.061	0.888	0.311	0.193	0.167	0.175	0.19	0.091	0.106	0.223	0.324	0.114	0.632	0.326	0.191	0.238	0.169	0.653	0.713	0.097	0.087	0.074	0.104	0.167	0.051	0.053	0.054	0.257	0.138
1943	0.086	0.214	0.093	0.118	0.156	0.124	0.213	0.186	0.115	0.088	0.14	0.184	0.055	0.093	0.053	0.048	0.363	0.154	0.08	0.1	0.126	0.07	0.066	0.076	0.098	0.166	0.072	0.168	0.201	0.113	0.093	0.078	0.355	0.347	0.048	0.079	0.084	0.049	0.122	0.042	0.02	0.032	0.063	0.066
1944	0.32	0.746	0.861	0.336	0.424	0.23	0.477	0.419	0.114	0.198	0.394	0.985	0.11	0.208	0.162	0.121	0.704	0.292	0.207	0.25	0.486	0.117	0.156	0.221	0.357	0.668	0.24	0.36	0.647	0.57	0.233	0.238	0.501	0.699	0.13	0.369	0.301	0.125	0.179	0.055	0.048	0.036	0.216	0.116
1945	0.217	0.751	0.835	0.398	0.511	0.291	0.617	0.358	0.264	0.168	0.264	0.888	0.123	0.55	0.139	0.11	1.013	0.393	0.182	0.108	0.571	0.17	0.167	0.263	0.383	0.787	0.221	0.458	0.547	0.32	0.296	0.358	0.603	0.786	0.105	0.472	0.455	0.089	0.145	0.091	0.098	0.046	0.245	0.123
1946	0.173	0.384	0.316	0.223	0.217	0.188	0.296	0.318	0.17	0.169	0.152	0.455	0.065	0.123	0.067	0.07	0.41	0.162	0.132	0.1	0.253	0.194	0.11	0.106	0.132	0.279	0.263	0.5	0.317	0.13	0.212	0.253	0.525	0.417	0.07	0.175	0.192	0.089	0.119	0.063	0.032	0.042	0.092	0.117
1947	0.068	0.161	0.173	0.11	0.162	0.136	0.175	0.169	0.1	0.143	0.088	0.222	0.069	0.132	0.035	0.048	0.239	0.145	0.102	0.06	0.122	0.109	0.153	0.062	0.113	0.179	0.095	0.2	0.229	0.182	0.102	0.143	0.209	0.438	0.044	0.083	0.127	0.085	0.078	0.048	0.037	0.044	0.049	0.059
1948	0.341	0.479	0.591	0.189	0.756	0.313	0.523	0.351	0.389	0.363	0.638	0.917	0.207	0.386	0.158	0.095	0.764	0.329	0.527	0.268	0.527	0.345	0.376	0.345	0.377	0.841	0.438	0.359	0.464	0.152	0.248	0.268	0.498	0.759	0.18	0.343	0.595	0.157	0.268	0.098	0.068	0.052	0.202	0.195
1949	0.216	0.399	0.572	0.114	0.537	0.22	0.385	0.287	0.131	0.207	0.404	0.656	0.076	0.326	0.107	0.125	0.409	0.333	0.142	0.173	0.319	0.195	0.167	0.326	0.291	0.689	0.113	0.318	0.344	0.18	0.263	0.253	0.541	0.497	0.108	0.272	0.192	0.078	0.277	0.105	0.072	0.067	0.186	0.139
1950	0.347	0.494	0.614	0.225	0.527	0.307	0.535	0.414	0.259	0.488	0.515	0.776	0.082	0.207	0.22	0.186	0.785	0.69	0.228	0.257	0.368	0.203	0.225	0.18	0.358	0.447	0.32	0.649	0.684	0.367	0.346	0.532	0.923	0.891	0.108	0.39	0.284	0.101	0.446	0.073	0.059	0.046	0.31	0.194
1951	0.142	0.324	0.376	0.273	0.151	0.123	0.337	0.347	0.115	0.156	0.203	0.266	0.029	0.039	0.067	0.065	0.481	0.661	0.098	0.11	0.244	0.083	0.132	0.095	0.135	0.202	0.263	0.756	0.49	0.428	0.296	0.347	0.531	0.66	0.05	NA	0.18	0.095	0.24	0.046	0.065	0.041	0.115	0.056
1952	0.072	0.078	0.085	0.048	0.13	0.078	0.039	0.113	0.036	0.061	0.069	0.108	0.013	0.022	0.037	0.027	0.072	0.115	0.042	0.041	0.044	0.02	0.037	0.043	0.035	0.045	0.042	0.093	0.072	0.05	0.065	0.069	0.138	0.139	0.034	NA	0.039	0.054	0.091	0.042	0.029	0.037	0.048	0.039
1953	0.187	0.166	0.197	0.055	0.096	0.104	0.123	0.146	0.037	0.13	0.223	0.304	0.043	0.052	0.057	0.033	0.186	0.106	0.076	0.052	0.098	0.067	0.067	0.141	0.178	0.143	0.08	0.295	0.158	0.088	0.111	0.167	0.169	0.19	0.034	NA	0.091	0.044	0.117	0.033	0.054	0.03	0.041	0.054
1954	0.032	0.054	0.083	0.021	0.083	0.046	0.042	0.048	0.03	0.041	0.046	0.082	0.014	0.015	0.018	0.027	0.052	0.057	0.037	0.039	0.075	0.028	0.033	0.076	0.143	0.077	0.057	0.149	0.071	0.063	0.059	0.082	0.102	0.119	0.045	NA	0.053	0.048	0.093	0.044	0.043	0.035	0.03	0.026
1955	0.177	0.249	0.325	0.112	0.419	0.086	0.166	0.173	0.067	0.147	0.179	0.258	0.049	0.055	0.062	0.044	0.174	0.257	0.074	0.083	0.174	0.1	0.078	0.339	0.341	0.44	0.063	0.41	0.385	0.337	0.1	0.216	0.203	0.246	0.046	NA	0.078	0.065	0.152	0.111	0.115	0.069	0.13	0.09
1956	0.208	0.242	0.403	0.1	0.365	0.162	0.273	0.154	0.113	0.125	0.221	0.319	0.057	0.083	0.08	0.052	0.195	0.289	0.126	0.049	0.114	0.065	0.1	0.291	0.416	0.335	0.121	0.248	0.296	0.302	0.115	0.303	0.182	0.358	0.049	NA	0.078	0.078	0.118	0.065	0.067	0.052	0.091	0.116
1957	0.287	0.457	0.568	0.26	0.634	0.402	0.553	0.424	0.41	0.809	0.483	0.943	0.073	0.139	0.115	0.117	0.423	0.482	0.313	0.154	0.457	0.233	0.692	0.583	0.63	0.845	0.253	0.863	0.762	0.545	0.401	0.547	0.605	0.835	0.031	NA	NA	0.062	0.182	0.143	0.114	0.062	0.309	0.255
1958	0.117	0.196	0.365	0.219	0.397	0.235	0.24	0.356	0.224	0.298	0.221	0.569	0.063	0.096	0.074	0.067	0.434	0.453	0.145	0.18	0.319	0.145	0.253	0.313	0.334	0.431	0.175	0.44	0.973	0.46	0.223	0.466	0.494	0.481	0.041	NA	NA	0.055	0.13	0.097	0.093	0.076	0.21	0.241
1959	0.345	0.457	0.787	0.426	0.756	0.229	0.549	0.395	0.225	0.19	0.408	0.771	0.069	0.259	0.099	0.15	0.609	0.462	0.233	0.137	0.381	0.18	0.127	0.242	0.566	0.335	0.389	0.765	1.332	0.908	0.417	0.647	0.783	0.673	0.059	NA	NA	0.106	0.292	0.083	0.106	0.104	0.265	0.379
1960	0.14	0.231	0.341	0.386	0.279	0.19	0.296	0.227	0.195	0.217	0.285	0.565	0.049	0.089	0.058	0.079	0.432	0.496	0.11	0.074	0.206	0.134	0.113	0.057	0.142	0.139	0.231	0.579	0.854	0.669	0.376	0.361	0.221	0.727	0.033	NA	NA	0.079	0.1	0.062	0.08	0.061	0.201	0.184
1961	0.17	0.201	0.555	0.306	0.2	0.174	0.237	0.244	0.162	0.234	0.194	0.507	0.044	0.158	0.062	0.052	0.41	0.425	0.245	0.095	0.24	0.158	0.154	0.089	0.234	0.203	0.3	0.667	0.674	0.652	0.406	0.462	0.263	0.817	0.076	NA	NA	0.059	0.107	0.063	0.08	0.076	0.102	0.135
1962	0.227	0.218	0.459	0.169	0.266	0.197	0.133	0.291	0.129	0.175	0.227	0.513	0.062	0.11	0.046	0.068	0.365	0.223	0.14	0.156	0.276	0.182	0.074	0.098	0.175	0.209	0.268	0.601	0.602	0.621	0.304	0.313	0.542	1.163	NA	NA	NA	0.083	0.091	0.091	0.103	0.087	0.2	0.246
1963	0.218	0.238	0.375	0.199	0.279	0.139	0.161	0.338	0.114	0.177	0.203	0.635	0.094	0.186	0.069	0.048	0.388	0.259	0.289	0.072	0.175	0.288	0.104	0.157	0.154	0.154	0.102	0.328	0.231	0.34	0.13	0.151	0.533	0.913	NA	NA	NA	0.042	0.155	0.082	0.046	0.069	0.159	0.117
1964	0.098	0.104	0.16	0.081	0.131	0.074	0.075	0.233	0.067	0.065	0.106	0.328	0.022	0.063	0.046	0.035	0.233	0.119	0.069	0.083	0.063	0.07	0.044	0.072	0.167	0.169	0.078	0.13	0.311	0.332	0.125	0.06	0.324	0.63	NA	NA	NA	0.028	0.059	0.048	0.044	0.051	0.072	0.078
1965	0.319	0.233	0.516	0.15	0.369	0.111	0.205	0.457	0.139	0.078	0.117	0.558	0.048	0.109	0.126	0.054	0.311	0.302	0.227	0.094	0.386	0.568	0.075	0.106	0.324	0.229	0.132	0.543	0.555	0.617	0.186	0.227	0.522	0.658	NA	NA	NA	0.044	0.117	0.077	0.081	0.061	0.194	0.148
1966	0.253	0.248	0.441	0.234	0.355	0.184	0.24	0.434	0.132	0.106	0.16	0.545	0.051	0.132	0.149	0.08	0.26	0.233	0.246	0.081	0.147	0.134	0.068	0.156	0.332	0.24	0.152	0.305	0.679	0.615	0.236	0.307	0.46	1.027	NA	NA	NA	0.039	0.129	0.044	0.035	0.025	0.244	0.218
1967	0.305	0.364	0.471	0.159	0.555	0.259	0.401	0.522	0.22	0.321	0.533	0.703	0.089	0.267	0.179	0.179	0.401	0.404	0.416	0.135	0.421	0.209	0.108	0.299	0.498	0.597	0.173	0.641	0.604	0.701	0.201	0.324	0.842	1.069	NA	NA	NA	0.058	0.279	0.072	0.05	0.052	0.201	0.204
1968	0.286	0.334	0.529	0.128	1.022	0.236	0.236	0.522	0.334	0.261	0.347	0.516	0.115	0.189	0.225	0.074	0.244	0.341	0.372	0.244	0.266	0.218	0.103	0.147	0.269	0.302	0.182	0.352	0.624	0.741	0.194	0.268	0.671	1.018	NA	NA	NA	0.089	0.233	0.083	0.062	0.054	0.166	0.114
1969	0.119	0.104	0.173	0.096	0.507	0.125	0.089	0.222	0.082	0.048	0.222	0.208	0.037	0.114	0.028	0.039	0.058	0.068	0.106	0.074	0.132	0.092	0.074	0.081	0.105	0.21	0.065	0.192	0.173	0.244	0.076	0.083	0.32	0.395	NA	NA	NA	0.04	0.149	0.052	0.039	0.05	0.064	0.064
1970	0.237	0.16	0.199	0.094	0.483	0.109	0.085	0.193	0.091	0.077	0.291	0.436	0.029	0.086	0.088	0.042	0.073	0.06	0.074	0.109	0.091	0.098	0.082	0.147	0.14	0.209	0.095	0.204	0.114	0.365	0.182	0.093	0.329	0.628	NA	NA	NA	0.044	0.174	0.034	0.055	0.049	0.115	0.108
1971	0.177	0.097	0.202	0.082	0.348	0.156	0.17	0.218	0.072	0.089	0.192	0.299	0.025	0.074	0.028	0.025	0.062	0.136	0.088	0.083	0.091	0.135	0.102	0.164	0.277	0.312	0.08	0.303	0.154	0.246	0.076	0.123	0.156	0.21	NA	NA	NA	0.041	0.212	0.059	0.057	0.035	0.108	0.092
1972	0.128	0.149	0.337	0.107	0.278	0.191	0.134	0.32	0.12	0.146	0.218	0.427	0.104	0.092	0.055	0.032	0.127	0.206	0.079	0.207	0.166	0.108	0.067	0.16	0.276	0.332	0.065	0.326	0.369	0.388	0.098	0.216	0.368	0.376	NA	NA	NA	0.041	0.126	0.057	0.027	0.041	0.091	0.08
1973	0.35	0.294	0.819	0.291	0.832	0.541	0.34	0.404	0.289	0.231	0.268	0.812	0.102	0.172	0.158	0.057	0.339	0.577	0.338	0.068	0.246	0.317	0.359	0.464	0.568	0.658	0.125	0.507	0.466	0.621	0.335	0.436	0.917	1.659	NA	NA	NA	0.061	1.002	0.078	0.042	0.041	0.268	0.229
1974	0.292	0.219	0.576	0.235	0.524	0.309	0.186	0.238	0.117	0.1	0.35	0.863	0.045	0.089	0.07	0.045	0.226	0.325	0.143	0.069	0.11	0.324	0.091	0.091	0.364	0.444	0.071	0.597	0.436	0.582	0.196	0.409	0.555	0.693	NA	NA	NA	0.059	0.356	0.037	0.03	0.016	0.143	0.113
1975	0.143	0.319	0.343	0.162	0.283	0.173	0.126	0.233	0.112	0.136	0.223	0.468	0.039	0.095	0.053	0.028	0.089	0.189	0.105	NA	0.132	0.421	0.106	0.253	0.339	0.313	0.07	0.361	0.393	0.274	0.283	0.21	0.705	0.784	NA	NA	NA	0.04	0.147	0.059	0.043	0.025	0.09	0.102
1976	0.101	0.194	0.204	0.096	0.342	0.102	0.136	0.177	0.139	0.126	0.184	0.399	0.045	0.085	0.063	0.037	0.134	0.099	0.055	NA	0.102	0.061	0.08	0.099	0.217	0.18	0.095	0.243	0.298	0.199	0.074	0.298	0.214	0.248	NA	NA	NA	0.027	0.238	0.048	0.031	0.042	0.085	0.069
1977	0.25	0.326	0.298	0.087	0.173	0.093	0.138	0.192	0.098	0.07	0.352	0.729	0.023	0.032	0.049	0.024	0.091	0.192	0.287	NA	0.318	0.055	0.074	0.087	0.298	0.179	0.08	0.321	0.278	0.24	0.151	0.244	0.285	0.352	NA	NA	NA	0.042	0.638	0.035	0.046	0.031	0.121	0.069
1978	0.067	0.182	0.278	0.084	0.154	0.147	0.093	0.096	0.073	0.08	0.111	0.283	0.021	0.045	0.05	0.033	0.085	0.167	0.079	NA	0.086	0.113	0.074	0.069	0.158	0.13	0.057	0.214	0.199	0.213	0.122	0.261	0.149	0.259	NA	NA	NA	0.055	0.184	0.033	0.035	0.042	0.054	0.036
1979	0.166	0.177	0.321	0.111	0.3	0.198	0.106	0.18	0.074	0.072	0.356	0.353	0.037	0.088	0.046	0.022	0.18	0.294	0.17	NA	0.238	0.115	0.135	0.072	0.257	0.184	0.092	0.457	0.389	0.312	0.136	0.33	0.41	0.724	NA	NA	NA	0.041	0.176	0.046	0.027	0.039	0.104	0.106
1980	0.054	0.083	0.036	0.017	0.03	0.067	0.011	0.037	0.046	0.032	0.098	0.089	0.009	0.013	0.02	NA	0.022	0.13	0.015	NA	0.029	0.02	0.024	0.034	0.04	0.026	0.02	0.075	0.016	0.06	0.087	0.218	0.037	0.093	NA	NA	NA	0.049	0.052	0.05	0.031	0.039	0.058	0.037
