# Stahle - Ellen Cockran Hollow - PIEC - ITRDB AR067
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4851
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4851.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar067l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ar067l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar067l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ar067l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Ellen Cockran Hollow - PIEC - ITRDB AR067
#--------------------
# Investigators
#   Investigators: Stahle, D.W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ellen Cockran Hollow
#   Location: Arkansas
#   Northernmost_Latitude: 36.2
#   Southernmost_Latitude: 36.2
#   Easternmost_Longitude: -92.37
#   Westernmost_Longitude: -92.37
#   Elevation_m: 274
#--------------------
# Data_Collection
#   Collection_Name: AR067
#   First_Year: 1764
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus echinata Mill.
#   Common_Name: shortleaf pine
#   Tree_Species_Code: PIEC
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## ECH01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ECH07C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ECH07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ECH01A_raw	ECH01B_raw	ECH02A_raw	ECH02B_raw	ECH03A_raw	ECH03B_raw	ECH04A_raw	ECH04B_raw	ECH05A_raw	ECH05B_raw	ECH06A_raw	ECH06B_raw	ECH07A_raw	ECH07B_raw	ECH07C_raw
1764	NA	NA	NA	NA	NA	NA	NA	NA	0.151	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	0.473	NA	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	0.159	NA	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	0.039	NA	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	0.079	NA	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	0.532	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	0.434	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	0.674	NA	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	0.856	NA	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	0.668	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	0.405	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	0.597	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	0.798	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	0.688	NA	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	0.684	NA	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	0.239	NA	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	0.972	1.337	NA	NA	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	0.336	0.302	NA	NA	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	0.465	0.601	NA	NA	0.49	0.399	0.371
1786	NA	NA	NA	NA	NA	NA	NA	NA	0.475	0.456	NA	NA	0.344	0.25	0.185
1787	NA	NA	NA	NA	NA	NA	NA	NA	0.325	0.31	NA	NA	0.268	0.223	0.151
1788	NA	NA	NA	NA	NA	NA	NA	NA	0.481	0.336	NA	NA	0.415	0.227	0.159
1789	NA	NA	NA	NA	NA	NA	NA	NA	0.317	0.174	NA	NA	0.263	0.23	0.203
1790	NA	NA	NA	NA	NA	NA	NA	NA	0.281	0.151	NA	NA	0.508	0.565	0.147
1791	NA	NA	NA	NA	NA	NA	NA	NA	0.436	0.501	NA	NA	0.607	0.555	0.165
1792	NA	NA	NA	NA	NA	NA	NA	NA	0.357	0.447	NA	NA	0.224	0.229	0.168
1793	NA	NA	NA	NA	NA	NA	NA	0.255	0.359	0.344	NA	NA	0.784	0.553	0.27
1794	NA	NA	NA	NA	NA	NA	NA	0.526	0.437	0.482	NA	NA	0.282	0.438	0.385
1795	NA	NA	NA	NA	NA	NA	NA	1.429	0.854	0.496	NA	NA	0.25	0.459	0.296
1796	NA	NA	NA	NA	NA	NA	NA	0.55	0.66	0.622	NA	NA	0.554	0.57	0.789
1797	NA	NA	NA	NA	NA	NA	NA	0.625	0.639	0.868	NA	NA	0.798	0.662	0.771
1798	NA	NA	NA	NA	NA	NA	NA	0.382	0.048	0.013	NA	NA	0.468	0.587	0.741
1799	NA	NA	NA	NA	NA	NA	NA	0.217	0.375	0.122	NA	NA	0.232	0.194	0.335
1800	NA	NA	NA	NA	NA	NA	NA	0.111	0.158	0.134	NA	NA	0.362	0.427	0.534
1801	NA	NA	NA	NA	NA	NA	NA	0.125	0.23	0.159	NA	NA	0.431	0.413	0.511
1802	NA	NA	NA	NA	NA	NA	NA	0.197	0.32	0.312	NA	NA	0.396	0.428	0.351
1803	NA	NA	NA	NA	NA	NA	NA	0.284	0.215	0.231	NA	NA	0.369	0.158	0.236
1804	NA	NA	NA	NA	NA	NA	NA	0.22	0.097	0.225	NA	NA	0.404	0.364	0.543
1805	NA	NA	NA	NA	NA	NA	NA	0.454	0.451	0.392	NA	NA	0.288	0.274	0.319
1806	NA	NA	NA	NA	NA	NA	NA	0.196	0.215	0.419	NA	NA	0.408	0.605	0.407
1807	NA	NA	NA	NA	NA	NA	NA	0.375	0.21	0.146	NA	NA	0.385	0.501	0.416
1808	NA	NA	NA	NA	NA	NA	NA	0.236	0.332	0.227	0.471	NA	0.386	0.475	0.449
1809	NA	NA	NA	NA	NA	NA	NA	0.496	0.45	0.375	0.623	NA	0.257	0.333	0.297
1810	NA	NA	NA	NA	NA	NA	NA	0.357	0.263	0.285	0.313	NA	0.573	0.426	0.409
1811	NA	NA	NA	NA	NA	NA	NA	0.421	0.171	0.235	0.335	NA	0.586	0.526	0.545
1812	NA	NA	NA	NA	NA	NA	NA	0.385	0.281	0.347	0.532	NA	0.607	0.611	0.895
1813	NA	NA	NA	NA	NA	NA	0.976	0.478	0.086	0.241	0.394	NA	0.269	0.33	0.263
1814	NA	NA	NA	NA	NA	NA	0.299	0.114	0.091	0.108	0.149	NA	0.387	0.395	0.222
1815	NA	NA	NA	NA	NA	NA	0.319	0.187	0.103	0.138	0.184	NA	0.453	0.375	0.35
1816	NA	NA	NA	NA	NA	NA	0.32	0.303	0.152	0.095	0.272	NA	0.392	0.568	0.464
1817	NA	NA	NA	NA	NA	NA	0.217	0.188	0.091	0.121	0.22	NA	0.687	0.923	0.374
1818	NA	NA	NA	NA	NA	NA	0.251	0.237	0.082	0	0.119	NA	0.567	0.711	0.363
1819	NA	NA	NA	NA	NA	NA	0.409	0.411	0.132	0.072	0.359	NA	0.591	0.644	0.458
1820	NA	NA	NA	NA	NA	NA	0.657	0.608	0.05	0.093	0.624	NA	0.385	0.411	0.311
1821	NA	NA	NA	NA	NA	NA	0.468	0.43	0.066	0.041	0.355	NA	0.434	0.526	0.562
1822	NA	NA	NA	NA	NA	NA	0.369	0.322	0.055	0.065	0.144	NA	0.504	0.489	0.599
1823	NA	NA	NA	NA	NA	NA	0.538	0.345	0.05	0.036	0.299	NA	0.331	0.326	0.37
1824	NA	NA	NA	NA	NA	NA	0.113	0.225	0.069	0.051	0.346	NA	0.237	0.447	0.444
1825	NA	NA	NA	NA	NA	NA	0.487	0.121	0.091	0.03	0.415	NA	0.286	0.289	0.316
1826	NA	NA	NA	NA	NA	NA	0.19	0.112	0.035	0.043	0.197	NA	0.533	0.551	0.852
1827	NA	NA	NA	NA	NA	NA	0.51	0.303	0.053	0.024	0.201	NA	0.482	0.494	0.529
1828	NA	NA	NA	NA	NA	NA	0.346	0.199	0.047	0.038	0.239	0.128	0.416	0.461	0.453
1829	NA	NA	NA	NA	NA	NA	0.372	0.254	0.056	0.029	0.187	0.212	0.41	0.516	0.575
1830	NA	NA	NA	NA	NA	NA	0.452	0.233	0.051	0.037	0.404	0.36	0.516	0.557	0.606
1831	NA	NA	NA	NA	NA	NA	0.671	0.259	0.053	0.046	0.967	0.915	0.717	0.964	0.759
1832	NA	NA	NA	NA	NA	NA	0.8	0.409	0.099	0.043	0.404	0.329	0.376	0.483	0.387
1833	NA	NA	NA	NA	NA	NA	0.729	0.166	0.107	0.076	0.207	0.154	0.412	0.474	0.335
1834	NA	NA	NA	NA	NA	NA	0.472	0.115	0.033	0.047	0.093	0.047	0.082	0.089	0.077
1835	NA	NA	NA	NA	NA	NA	0.107	0.042	0.029	0	0.407	0.164	0.076	0.048	0.041
1836	NA	NA	NA	NA	NA	NA	0.442	0.093	0.049	0.055	0.852	0.462	0.071	0.087	0.055
1837	NA	NA	NA	NA	NA	NA	0.267	0.059	0.087	0.065	0.578	0.592	0.074	0.114	0.109
1838	NA	NA	NA	NA	NA	NA	0.048	0.024	0.041	0.048	0.405	0.39	0.066	0.079	0.084
1839	NA	NA	NA	NA	NA	NA	0.187	0.06	0.123	0.138	1.18	1.96	0.117	0.107	0.111
1840	NA	NA	NA	NA	NA	NA	0.447	0.246	0.113	0.182	0.868	0.94	0.172	0.186	0.18
1841	NA	NA	NA	NA	NA	NA	0.184	0.118	0.053	0.087	0.59	0.406	0.135	0.179	0.133
1842	NA	NA	NA	NA	NA	NA	1.251	0.716	0.066	0.18	2.037	1.1	0.282	0.579	0.288
1843	NA	NA	NA	NA	NA	NA	0.16	0.157	0.047	0.087	0.563	0.254	0.165	0.22	0.093
1844	NA	NA	NA	NA	NA	NA	0.294	0.282	0.106	0.292	0.679	0.295	0.294	0.652	0.295
1845	NA	NA	NA	NA	NA	NA	0.548	0.835	0.106	0.318	1.159	1.048	0.309	0.555	0.396
1846	NA	NA	NA	NA	NA	NA	0.539	0.777	0.12	0.341	1.045	0.642	0.286	0.508	0.358
1847	NA	NA	0.439	NA	NA	NA	0.261	0.439	0.193	0.36	0.829	0.593	0.294	0.463	0.494
1848	NA	NA	0.085	NA	NA	NA	0.273	0.352	0.176	0.118	0.338	0.278	0.219	0.282	0.238
1849	NA	NA	0.264	NA	NA	NA	0.469	0.657	0.563	0.548	0.672	0.97	0.463	0.638	0.649
1850	NA	NA	0.125	NA	NA	NA	0.158	0.164	0.447	0.389	0.373	0.272	0.165	0.19	0.215
1851	NA	NA	0.125	NA	NA	NA	0.646	0.349	0.43	0.211	0.23	0.232	0.277	0.545	0.382
1852	NA	NA	0.132	NA	NA	NA	0.644	0.671	0.552	0.415	0.399	0.319	0.316	0.456	0.468
1853	NA	NA	0.253	NA	NA	NA	0.37	0.455	0.362	0.316	0.27	0.208	0.226	0.315	0.315
1854	NA	NA	0.099	NA	NA	NA	0.173	0.187	0.138	0.181	0.312	0.185	0.235	0.258	0.194
1855	NA	NA	0.322	NA	NA	NA	0.759	0.6	0.293	1.189	0.556	0.68	0.249	0.427	0.376
1856	NA	NA	0.104	NA	NA	NA	0.365	0.116	0.182	0.576	0.101	0.141	0.11	0.18	0.155
1857	NA	NA	0.113	NA	NA	NA	0.528	0.278	0.154	1.013	0.21	0.265	0.157	0.298	0.28
1858	NA	NA	0.157	NA	NA	NA	0.674	0.308	0.256	0.487	0.243	0.14	0.287	0.403	0.31
1859	NA	NA	0.182	NA	NA	NA	0.833	0.521	0.756	0.472	0.666	0.342	0.536	0.632	0.407
1860	NA	NA	0.163	NA	NA	NA	0.536	0.381	0.682	0.333	0.311	0.172	0.33	0.35	0.319
1861	NA	NA	0.347	NA	NA	NA	0.92	0.824	0.99	0.858	0.602	0.282	0.551	0.72	0.485
1862	NA	NA	0.074	NA	NA	NA	0.479	0.309	0.214	0.259	0.147	0.078	0.213	0.325	0.194
1863	NA	NA	0.318	NA	NA	NA	0.601	0.569	0.532	0.722	0.44	0.259	0.351	0.458	0.508
1864	NA	NA	0.072	NA	NA	NA	0.166	0.102	0.239	0.266	0.139	0.073	0.207	0.236	0.257
1865	NA	0.135	0.371	NA	NA	NA	0.68	0.562	1.177	0.782	0.496	0.327	0.23	0.231	0.071
1866	NA	0.105	0.184	NA	NA	NA	0.454	0.272	0.306	0.433	0.2	0.201	0.19	0.236	0.156
1867	NA	0.079	0.09	NA	NA	NA	0.345	0.289	0.259	0.343	0.138	0.13	0.24	0.322	0.216
1868	NA	0.429	0.204	NA	NA	NA	0.652	0.689	1.205	0.868	0.393	0.437	0.372	0.587	0.507
1869	NA	0.168	0.09	NA	NA	NA	0.219	0.141	0.297	0.331	0.107	0.123	0.277	0.24	0.153
1870	NA	0.279	0.078	NA	NA	0.101	0.304	0.412	0.217	0.356	0.166	0.117	0.28	0.206	0.222
1871	NA	0.232	0.112	NA	NA	0.093	0.272	0.276	0.474	0.449	0.167	0.117	0.165	0.172	0.18
1872	NA	0.206	0.207	NA	NA	0.225	0.415	0.389	0.53	0.36	0.228	0.125	0.29	0.449	0.421
1873	NA	0.196	0.163	NA	NA	0.217	0.391	0.309	0.547	0.412	0.151	0.081	0.291	0.309	0.151
1874	NA	0.106	0.105	NA	NA	0.134	0.191	0.119	0.289	0.444	0.112	0.09	0.185	0.203	0.135
1875	NA	0.378	0.164	NA	NA	0.184	0.352	0.202	0.403	0.772	0.228	0.346	0.496	0.384	0.306
1876	NA	0.287	0.478	0.333	NA	0.451	0.259	0.18	0.391	0.888	0.182	0.249	0.202	0.278	0.104
1877	NA	0.35	0.288	0.22	NA	0.402	0.262	0.13	0.278	0.69	0.277	0.305	0.194	0.264	0.13
1878	NA	0.514	0.336	0.319	NA	0.564	0.41	0.368	0.55	0.657	0.327	0.458	0.311	0.513	0.462
1879	NA	0.315	0.11	0.088	NA	0.227	0.2	0.174	0.277	0.409	0.166	0.257	0.248	0.21	0.273
1880	NA	0.361	0.121	0.195	NA	0.26	0.231	0.216	0.33	0.257	0.214	0.177	0.361	0.352	0.314
1881	NA	0.199	0.086	0.088	NA	0.331	0.193	0.096	0.281	0.138	0.218	0.14	0.186	0.281	0.234
1882	NA	0.989	0.701	0.48	NA	0.763	0.359	0.374	0.604	1.057	0.445	0.447	0.752	0.753	0.923
1883	0.588	0.333	0.378	0.382	NA	0.488	0.342	0.386	0.503	0.443	0.322	0.373	0.468	0.488	0.432
1884	0.782	0.277	0.205	0.23	0.102	0.07	0.172	0.115	0.479	0.419	0.308	0.294	0.201	0.302	0.151
1885	0.583	0.308	0.085	0.059	0.057	0.062	0.045	0.038	0.231	0.133	0.169	0.226	0.162	0.153	0.131
1886	1.206	0.333	0.088	0.086	0.081	0.129	0.073	0.038	0.188	0.123	0.194	0.267	0.14	0.233	0.108
1887	0.963	0.23	0.105	0.142	0.083	0.065	0.06	0.054	0.211	0.104	0.181	0.227	0.14	0.161	0.095
1888	0.895	0.512	0.125	0.182	0.184	0.118	0.068	0.031	0.468	0.164	0.432	0.39	0.127	0.13	0.093
1889	0.744	0.263	0.123	0.16	0.105	0.161	0.046	0.034	0.362	0.209	0.403	0.29	0.118	0.157	0.117
1890	0.43	0.187	0.138	0.194	0.179	0.142	0.053	0.041	0.522	0.133	0.284	0.238	0.112	0.169	0.145
1891	0.981	0.167	0.125	0.243	0.239	0.132	0.085	0.047	0.67	0.061	0.506	0.365	0.506	0.421	0.354
1892	1.435	0.823	0.443	0.458	0.635	0.104	0.364	0.147	1.339	0.158	0.899	1.183	0.634	0.631	0.517
1893	0.813	0.405	0.228	0.439	0.345	0.072	0.338	0.308	0.912	0.261	0.356	0.565	0.415	0.505	0.47
1894	1.065	0.524	0.219	0.487	0.431	0.208	0.473	0.326	1.272	0.363	0.427	1.083	0.445	0.515	0.356
1895	0.905	0.628	0.183	0.248	0.294	0.385	0.52	0.599	0.608	0.127	0.354	0.835	0.36	0.444	0.32
1896	0.622	0.199	0.107	0.101	0.114	0.117	0.208	0.163	0.184	0.116	0.096	0.239	0.3	0.272	0.138
1897	0.291	0.094	0.093	0.111	0.083	0.096	0.082	0.068	0.136	0.082	0.09	0.136	0.139	0.126	0.091
1898	1.437	0.386	0.297	0.295	0.469	0.247	0.651	0.34	0.593	0.526	0.579	0.432	0.442	0.876	0.382
1899	0.446	0.132	0.09	0.083	0.197	0.056	0.221	0.092	0.537	0.406	0.328	0.251	0.138	0.18	0.083
1900	0.906	0.734	0.104	0.061	0.1	0.141	0.07	0.068	0.274	0.493	0.37	0.474	0.205	0.225	0.145
1901	0.124	0.054	0.057	0.042	0.057	0.049	0.063	0.041	0.05	0.039	0.077	0.069	0.057	0.104	0.052
1902	0.294	0.117	0.058	0.043	0.079	0.057	0.158	0.044	0.078	0.102	0.214	0.261	0.122	0.165	0.084
1903	0.564	0.301	0.078	0.062	0.078	0.048	0.176	0.105	0.488	0.654	0.156	0.166	0.151	0.333	0.21
1904	1.085	0.211	0.096	0.095	0.243	0.12	0.597	0.245	0.373	0.163	0.517	0.319	0.16	0.476	0.3
1905	1.884	0.747	0.089	0.153	0.237	0.231	0.638	0.451	1.345	0.634	1.204	0.898	0.387	0.556	0.475
1906	1.479	0.688	0.087	0.217	0.38	0.298	0.656	0.453	0.985	0.822	0.932	1.295	0.203	0.524	0.32
1907	0.625	0.183	0.055	0.127	0.165	0.106	0.265	0.174	0.21	0.195	0.282	1.252	0.128	0.298	0.201
1908	1.269	0.518	0.055	0.152	0.238	0.128	0.294	0.43	0.773	0.727	1.125	2.476	0.429	0.695	0.494
1909	1.003	0.3	0.09	0.304	0.403	0.183	0.512	0.446	0.589	0.326	0.763	1.446	0.296	0.414	0.398
1910	0.716	0.819	0.151	0.22	0.403	0.215	0.259	0.406	0.662	0.777	0.643	1.789	0.261	0.317	0.231
1911	0.873	0.907	0.06	0.199	0.364	0.307	0.338	0.479	1.371	1.033	0.977	0.838	0.142	0.141	0.165
1912	0.429	0.234	0.064	0.172	0.167	0.095	0.181	0.16	0.291	0.203	0.326	0.146	0.289	0.287	0.13
1913	0.192	0.083	0.041	0.043	0.037	0.054	0.062	0.064	0.1	0.079	0.098	0.084	0.101	0.089	0.11
1914	0.54	0.305	0.041	0.06	0.046	0.071	0.085	0.084	0.233	0.2	0.205	0.223	0.201	0.113	0.099
1915	0.627	0.31	0.041	0.044	0.026	0.102	0.131	0.197	0.668	0.377	0.414	0.367	0.159	0.16	0.106
1916	0.283	0.233	0.055	0.086	0.059	0.084	0.084	0.158	0.125	0.158	0.241	0.168	0.102	0.169	0.167
1917	0.691	0.378	0.08	0.181	0.079	0.132	0.247	0.408	0.171	0.157	0.593	0.648	0.218	0.233	0.156
1918	0.35	0.169	0.087	0.111	0.072	0.076	0.182	0.35	0.311	0.233	0.701	0.441	0.095	0.166	0.113
1919	0.539	0.314	0.112	0.097	0.13	0.124	0.176	0.208	0.343	0.274	0.401	0.764	0.115	0.184	0.134
1920	0.751	0.629	0.151	0.111	0.213	0.305	0.239	0.397	0.895	0.71	0.503	1.139	0.111	0.121	0.151
1921	0.526	0.302	0.081	0.052	0.078	0.168	0.122	0.197	0.285	0.181	0.167	0.544	0.104	0.091	0.1
1922	0.22	0.183	0.084	0.203	0.121	0.097	0.13	0.217	0.141	0.192	0.162	0.196	0.111	0.16	0.083
1923	0.648	0.388	0.128	0.232	0.146	0.157	0.16	0.263	0.53	0.246	0.487	0.621	0.171	0.328	0.203
1924	0.658	0.335	0.152	0.18	0.218	0.194	0.325	0.343	0.4	0.13	0.488	1.334	0.21	0.328	0.236
1925	0.675	0.236	0.068	0.059	0.072	0.07	0.158	0.124	0.115	0.06	0.24	0.246	0.111	0.18	0.097
1926	0.472	0.342	0.069	0.08	0.189	0.122	0.186	0.133	0.378	0.429	0.589	0.832	0.128	0.201	0.145
1927	0.574	0.324	0.09	0.151	0.43	0.28	0.327	0.478	0.727	0.981	0.556	1.07	0.253	0.625	0.219
1928	0.317	0.235	0.039	0.097	0.449	0.405	0.331	0.274	0.649	0.915	0.432	1.404	0.162	0.306	0.157
1929	0.12	0.099	0.05	0.065	0.125	0.051	0.112	0.117	0.143	0.15	0.332	0.952	0.097	0.161	0.167
1930	0.113	0.103	0.059	0.063	0.077	0.059	0.079	0.076	0.157	0.117	0.195	0.091	0.147	0.169	0.125
1931	0.386	0.396	0.031	0.065	0.137	0.104	0.129	0.119	0.359	0.412	0.746	0.593	0.165	0.319	0.126
1932	0.291	0.091	0.026	0.032	0.062	0.048	0.053	0.05	0.075	0.115	0.257	0.076	0.085	0.179	0.088
1933	0.241	0.098	0.046	0.053	0.076	0.069	0.067	0.069	0.154	0.106	0.167	0.116	0.104	0.242	0.096
1934	0.175	0.094	0.031	0.036	0.034	0.052	0.078	0.049	0.171	0.052	0.115	0.063	0.071	0.096	0.108
1935	0.271	0.176	0.037	0.035	0.064	0.098	0.052	0.053	0.143	0.159	0.223	0.097	0.132	0.234	0.119
1936	0.148	0.077	0.041	0.057	0.061	0.054	0.038	0.055	0.119	0.046	0.08	0.083	0.068	0.121	0.074
1937	0.477	0.328	0.039	0.055	0.114	0.086	0.056	0.07	0.505	0.392	0.585	1.052	0.186	0.46	0.147
1938	0.291	0.256	0.061	0.114	0.165	0.111	0.112	0.098	0.348	0.261	0.319	0.774	0.246	0.291	0.199
1939	0.562	0.429	0.105	0.124	0.18	0.22	0.122	0.112	0.397	0.296	0.228	0.538	0.22	0.24	0.19
1940	0.84	0.575	0.091	0.125	0.271	0.173	0.404	0.28	0.384	0.257	0.353	0.847	0.224	0.261	0.248
1941	0.515	0.379	0.048	0.048	0.068	0.057	0.078	0.06	0.16	0.082	0.11	0.221	0.152	0.133	0.097
1942	0.825	0.507	0.051	0.208	0.201	0.09	0.266	0.078	0.524	0.505	0.694	0.852	0.143	0.229	0.123
1943	0.245	0.165	0.043	0.038	0.045	0.067	0.075	0.041	0.069	0.063	0.192	0.227	0.08	0.117	0.072
1944	0.098	0.13	0.064	0.055	0.073	0.072	0.05	0.05	0.113	0.031	0.142	0.214	0.108	0.138	0.073
1945	0.384	0.27	0.042	0.118	0.147	0.134	0.157	0.114	0.188	0.121	0.275	0.253	0.268	0.259	0.203
1946	0.373	0.265	0.079	0.085	0.055	0.123	0.152	0.111	0.166	0.111	0.303	0.486	0.141	0.185	0.104
1947	0.171	0.19	0.043	0.094	0.074	0.093	0.167	0.109	0.1	0.064	0.322	0.337	0.154	0.125	0.097
1948	0.71	1.239	0.062	0.24	0.15	0.352	0.451	0.284	0.455	0.33	0.966	2.161	0.414	0.438	0.27
1949	0.434	0.458	0.051	0.174	0.069	0.097	0.188	0.091	0.194	0.169	0.483	2.091	0.167	0.199	0.115
1950	1.208	1.342	0.061	0.147	0.191	0.202	0.409	0.25	0.215	0.255	0.966	1.978	0.163	0.252	0.229
1951	0.323	0.164	0.054	0.089	0.054	0.076	0.091	0.125	0.085	0.097	0.347	0.406	0.141	0.142	0.11
1952	0.147	0.125	0.054	0.083	0.048	0.028	0.048	0.045	0.052	0.054	0.239	0.096	0.077	0.125	0.087
1953	0.173	0.124	0.055	0.074	0.034	0.046	0.061	0.057	0.066	0.067	0.132	0.082	0.113	0.105	0.07
1954	0.376	0.505	0.076	0.132	0.094	0.06	0.139	0.098	0.279	0.173	0.764	0.102	0.111	0.166	0.091
1955	0.789	0.526	0.173	0.326	0.321	0.15	0.244	0.166	0.919	0.863	1.434	0.613	0.315	0.327	0.225
1956	0.731	0.77	0.171	0.308	0.371	0.118	0.285	0.222	0.621	0.429	1.466	1.876	0.252	0.376	0.326
1957	1.64	1.636	0.275	0.812	0.593	0.146	0.589	0.412	1.321	1.099	1.359	3.384	0.375	0.505	0.227
1958	1.552	1.253	0.343	0.541	0.673	0.22	0.503	0.401	1.648	1.035	0.946	2.367	0.272	0.52	0.522
1959	0.526	0.595	0.089	0.195	0.106	0.121	0.133	0.127	0.916	0.623	0.5	0.341	0.203	0.166	0.173
1960	0.483	0.315	0.051	0.141	0.062	0.052	0.079	0.078	0.184	0.105	0.683	0.244	0.083	0.111	0.086
1961	0.625	0.43	0.087	0.366	0.202	0.056	0.173	0.158	0.866	0.455	1.018	0.501	0.166	0.207	0.227
1962	0.313	0.162	0.089	0.145	0.089	0.036	0.089	0.143	0.302	0.094	0.561	0.3	0.129	0.223	0.169
1963	0.454	0.132	0.113	0.142	0.073	0.053	0.069	0.108	0.172	0.165	0.186	0.197	0.107	0.169	0.123
1964	0.399	0.143	0.033	0.048	0.037	0.062	0.072	0.092	0.548	0.324	0.199	0.363	0.102	0.175	0.18
1965	0.341	0.147	0.056	0.053	0.034	0.047	0.078	0.075	0.402	0.212	0.217	0.16	0.205	0.215	0.281
1966	0.399	0.194	0.062	0.09	0.035	0.06	0.098	0.119	0.735	0.24	0.388	0.377	0.126	0.126	0.144
1967	0.449	0.156	0.034	0.087	0.037	0.041	0.085	0.056	0.259	0.076	0.33	0.375	0.13	0.236	0.107
1968	0.71	0.351	0.055	0.119	0.091	0.091	0.091	0.102	0.673	0.261	0.329	0.535	0.199	0.236	0.251
1969	0.361	0.262	0.056	0.092	0.043	0.066	0.052	0.087	0.317	0.18	0.225	0.32	0.294	0.175	0.162
1970	0.5	0.354	0.043	0.122	0.068	0.067	0.072	0.098	0.705	0.093	0.319	0.84	0.203	0.23	0.209
1971	0.462	0.54	0.073	0.428	0.055	0.037	0.076	0.104	0.542	0.354	0.27	0.365	0.176	0.148	0.121
1972	0.182	0.22	0.048	0.147	0.055	0.035	0.033	NA	0.203	0.106	0.098	0.174	0.098	0.118	0.08
1973	0.541	1.109	0.096	0.5	0.101	0.07	0.128	NA	0.992	0.555	0.389	0.723	0.341	0.359	0.196
1974	0.518	1.059	0.137	0.501	0.105	0.083	0.076	NA	1.006	0.5	0.36	0.968	0.458	0.276	0.158
1975	0.662	0.877	0.145	0.763	0.151	0.067	0.202	NA	0.872	0.312	0.483	0.973	0.303	0.347	0.22
1976	0.476	NA	0.313	0.709	0.106	0.067	0.131	NA	1.085	0.926	0.365	0.776	NA	NA	NA
