# Stokes - Red Butte - PIED - ITRDB AZ047
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5042
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5042.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az047-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; az047-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az047.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/az047.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Stokes - Red Butte - PIED - ITRDB AZ047
#--------------------
# Investigators
#   Investigators: Stokes, M.A.; Harlan, T.P.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Red Butte
#   Location: Arizona
#   Northernmost_Latitude: 35.75
#   Southernmost_Latitude: 35.75
#   Easternmost_Longitude: -112.03
#   Westernmost_Longitude: -112.03
#   Elevation_m: 2012
#--------------------
# Data_Collection
#   Collection_Name: AZ047
#   First_Year: 1415
#   Last_Year: 1966
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 180011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 180101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 180101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	180011_raw	180012_raw	180021_raw	180022_raw	180031_raw	180032_raw	180041_raw	180042_raw	180051_raw	180052_raw	180061_raw	180062_raw	180071_raw	180072_raw	180081_raw	180082_raw	180091_raw	180092_raw	180101_raw
1415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25
1416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57
1417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31
1418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49
1419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73
1420	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34
1421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42
1422	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52
1423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33
1424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55
1425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67
1427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74
1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72
1429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1430	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83
1431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48
1432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36
1434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41
1435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53
1436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41
1437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54
1439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32
1440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48
1441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46
1443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88
1444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59
1446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52
1447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01
1448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33
1449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52
1450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2
1452	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02
1453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26
1454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39
1455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04
1456	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15
1457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4
1458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4
1460	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41
1461	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81
1462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03
1463	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16
1465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68
1466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19
1468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7
1469	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99
1470	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81
1471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22
1472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36
1473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66
1474	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63
1475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3
1476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63
1477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32
1479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93
1480	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97
1481	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17
1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34
1483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19
1484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09
1485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31
1486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95
1487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62
1488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62
1489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08
1490	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51
1491	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32
1492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92
1493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14
1494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42
1495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32
1496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1497	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75
1498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02
1499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14
1500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53
1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25
1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59
1505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31
1506	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16
1507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18
1509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72
1510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22
1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08
1512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05
1513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17
1514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68
1516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86
1517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48
1518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16
1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
1522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48
1523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	1.04
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	0.63
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	0.63
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	0.83
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	0.92
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	0.97
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	0.95
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	0.46
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	0.82
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	NA	NA	NA	0.9
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	1.75	NA	NA	0.53
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.75	NA	NA	0.8
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	1.88	NA	NA	0.9
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.78	NA	NA	0.84
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	1.65	NA	NA	1.04
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	1.69	NA	NA	0.47
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	1.46	NA	NA	0.49
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.96	NA	NA	0.52
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	1.43	NA	NA	0.56
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	1.01	NA	NA	0.57
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.87	NA	NA	0.33
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.66	NA	NA	0.13
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.55	NA	NA	0.4
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.6	NA	NA	0.23
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.43	NA	NA	0
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.7	NA	NA	0.58
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	1.11	NA	NA	0.68
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	1.29	NA	NA	0.54
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.56	NA	NA	0.92
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	1.18	NA	NA	0.5
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.42	NA	NA	0.37
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.18	NA	NA	0.6
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.76	NA	NA	0
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	1.15	NA	NA	0.37
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.4	NA	NA	0.32
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.13	NA	NA	0.02
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.03	NA	NA	0.74
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.78	NA	NA	0.59
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.78	NA	NA	0.37
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	1.21	NA	NA	0.43
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.34	NA	NA	0.31
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.84	NA	NA	0.15
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.72	NA	NA	0.01
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.75	NA	NA	0.13
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.07	NA	NA	0.35
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	1.13	NA	NA	0.47
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	1.3	NA	NA	0.6
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.91	NA	NA	0.3
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.14	NA	NA	0.37
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	1.25	NA	NA	0.6
1600	NA	NA	NA	NA	NA	NA	0.4	0.38	NA	NA	NA	NA	NA	NA	0.45	0.56	NA	NA	0.18
1601	NA	NA	NA	NA	NA	NA	0.39	0.42	NA	NA	NA	NA	NA	NA	0.65	0.9	NA	NA	0.52
1602	NA	NA	NA	NA	NA	NA	0.5	0.53	NA	NA	NA	NA	NA	NA	0.99	1.15	NA	NA	0.57
1603	NA	NA	NA	NA	NA	NA	0.62	0.46	NA	NA	NA	NA	NA	NA	0.95	1.17	NA	NA	0.55
1604	NA	NA	NA	NA	NA	NA	0.56	0.62	NA	NA	NA	NA	NA	NA	1.1	1.35	NA	NA	0.56
1605	NA	NA	NA	NA	NA	NA	0.58	0.61	NA	NA	NA	NA	NA	NA	1.09	1.32	NA	NA	0.66
1606	NA	NA	NA	NA	NA	NA	0.48	0.41	NA	NA	NA	NA	NA	NA	1.21	1.06	NA	NA	0.63
1607	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA	NA	NA	NA	NA	0.98	0.8	NA	NA	0.76
1608	NA	NA	NA	NA	NA	NA	0.46	0.44	NA	NA	NA	NA	NA	NA	1.01	1.08	NA	NA	0.71
1609	NA	NA	NA	NA	NA	NA	0.46	0.4	NA	NA	NA	NA	NA	NA	1.06	1.09	NA	NA	0.64
1610	NA	NA	NA	NA	NA	NA	0.73	0.7	NA	NA	NA	NA	NA	NA	1.31	1.11	NA	NA	0.66
1611	NA	NA	NA	NA	NA	NA	0.68	0.47	NA	NA	NA	NA	NA	NA	1.14	0.87	NA	NA	0.66
1612	NA	NA	NA	NA	NA	NA	0.36	0.28	NA	NA	NA	NA	NA	NA	0.93	0.74	NA	NA	0.39
1613	NA	NA	NA	NA	NA	NA	0.32	0.24	NA	NA	NA	NA	NA	NA	0.97	0.88	NA	NA	0.35
1614	NA	NA	NA	NA	NA	NA	0.61	0.45	NA	NA	NA	NA	NA	NA	1.08	1.13	NA	NA	0.3
1615	NA	NA	NA	NA	NA	NA	0.55	0.5	NA	NA	NA	NA	NA	NA	1.04	1.12	NA	NA	0.39
1616	NA	NA	NA	NA	NA	NA	0.49	0.5	NA	NA	NA	NA	NA	NA	1.13	1.16	NA	NA	0.58
1617	NA	NA	NA	NA	NA	NA	0.5	0.7	NA	NA	NA	NA	NA	NA	0.82	1.06	NA	NA	0.55
1618	NA	NA	NA	NA	NA	NA	0.69	0.81	NA	NA	NA	NA	NA	NA	0.86	1.27	NA	NA	0.55
1619	NA	NA	NA	NA	NA	NA	0.54	0.48	NA	NA	NA	NA	NA	NA	0.64	0.91	NA	NA	0.39
1620	NA	NA	NA	NA	NA	NA	0.49	0.54	NA	NA	NA	NA	NA	NA	0.81	1.12	NA	0.43	0.59
1621	NA	NA	NA	NA	NA	NA	0.57	0.67	NA	NA	NA	NA	NA	NA	0.6	1.02	NA	0.41	0.41
1622	NA	NA	NA	NA	NA	NA	0.38	0.34	NA	NA	NA	NA	NA	NA	0.76	0.79	NA	0.35	0.37
1623	NA	NA	NA	NA	NA	NA	0.04	0.11	NA	NA	NA	NA	NA	NA	0.41	0.35	NA	0.13	0.06
1624	NA	NA	NA	NA	NA	NA	0.06	0.05	NA	NA	NA	NA	NA	NA	0.32	0.4	NA	0.17	0
1625	NA	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	NA	NA	NA	0.79	0.75	NA	0.4	0.25
1626	NA	NA	NA	NA	NA	NA	0.44	0.33	NA	NA	NA	NA	NA	NA	0.53	0.49	NA	0.19	0.03
1627	NA	NA	NA	NA	NA	NA	0.87	0.7	NA	NA	NA	NA	NA	NA	0.99	1.2	NA	0.48	0.48
1628	NA	NA	NA	NA	NA	NA	0.52	0.57	NA	NA	NA	NA	NA	NA	0.87	1.1	NA	0.43	0.33
1629	NA	NA	NA	NA	NA	NA	0.94	0.76	NA	NA	NA	NA	NA	NA	0.88	1.23	NA	0.54	0.43
1630	NA	NA	NA	NA	NA	NA	0.78	0.98	NA	NA	NA	NA	NA	NA	1	1.25	NA	0.52	0.49
1631	NA	NA	NA	NA	NA	NA	0.63	0.51	NA	NA	NA	NA	NA	NA	1.02	1.06	NA	0.25	0.34
1632	NA	NA	NA	NA	NA	NA	0.36	0.34	NA	NA	NA	NA	NA	NA	0.96	0.9	NA	0.23	0.02
1633	NA	NA	NA	NA	NA	NA	0.32	0.4	NA	NA	NA	NA	NA	NA	1.14	0.96	NA	0.33	0.28
1634	NA	NA	NA	NA	NA	NA	0.65	0.57	NA	NA	NA	NA	NA	NA	1.11	1.13	1.33	0.3	0.49
1635	NA	NA	NA	NA	NA	NA	0.89	0.78	NA	NA	NA	NA	NA	NA	1.19	1.45	1.23	0.55	0.65
1636	NA	NA	NA	NA	NA	NA	0.74	0.68	NA	NA	NA	NA	NA	NA	1.14	1.69	0.89	0.54	0.61
1637	NA	NA	NA	NA	NA	NA	1.23	0.68	NA	NA	NA	NA	NA	NA	1	1.04	0.41	0.81	0.51
1638	NA	NA	NA	NA	NA	NA	1.03	0.63	NA	NA	NA	NA	NA	NA	1.07	1.33	0.49	0.51	0.55
1639	NA	NA	NA	NA	NA	NA	0.82	0.7	NA	NA	NA	NA	NA	NA	0.94	1.35	1.19	0.46	0.59
1640	NA	NA	NA	NA	1.27	NA	1.05	0.97	NA	NA	NA	NA	NA	NA	0.93	1.13	1.28	0.58	0.77
1641	NA	NA	NA	NA	1.34	NA	0.78	1.07	NA	NA	NA	NA	NA	NA	1.03	1.15	1.02	0.68	0.56
1642	NA	NA	NA	NA	1.15	NA	0.84	0.85	NA	NA	NA	NA	NA	NA	0.9	1.39	0.6	0.68	0.63
1643	NA	NA	NA	NA	1.5	NA	0.53	0.31	NA	NA	NA	NA	NA	NA	0.66	0.91	0.99	0.41	0.28
1644	NA	NA	NA	NA	1.72	NA	0.93	0.7	NA	NA	NA	NA	NA	NA	0.75	1	0.89	0.62	0.59
1645	NA	NA	NA	NA	2.1	NA	1.3	0.8	NA	NA	NA	NA	NA	NA	0.96	0.86	0.65	0.55	0.44
1646	NA	NA	NA	NA	1.52	NA	0.67	0.47	NA	NA	NA	NA	NA	NA	0.78	0.96	0.81	0.41	0.4
1647	NA	NA	NA	NA	2.14	NA	1.09	0.77	NA	NA	NA	NA	NA	NA	0.8	1.11	0.13	0.4	0.4
1648	NA	NA	NA	NA	1.32	NA	0.9	0.5	NA	NA	NA	NA	NA	NA	0.49	1	0.09	0.38	0
1649	NA	NA	NA	NA	2.02	NA	0.7	0.55	NA	NA	NA	NA	NA	NA	0.88	0.9	0.5	0.43	0.33
1650	NA	NA	NA	NA	1.79	NA	0.71	0.57	NA	NA	NA	NA	NA	NA	0.48	0.65	0.47	0.56	0.41
1651	NA	NA	NA	NA	1.97	NA	1.1	0.69	NA	NA	NA	NA	NA	NA	0.65	0.63	0.66	0.71	0.4
1652	NA	NA	NA	NA	1.71	NA	1	0.77	NA	NA	NA	NA	NA	1.47	0.64	0.68	0.43	0.61	0.36
1653	NA	NA	NA	NA	1.34	NA	0.58	0.36	NA	NA	NA	NA	NA	1.11	0.7	0.73	0.33	0.38	0.27
1654	NA	NA	NA	NA	1.08	NA	0.18	0	NA	NA	NA	NA	NA	0.29	0.36	0.55	0.13	0.34	0
1655	NA	NA	NA	NA	1.79	NA	0.65	0.5	NA	NA	NA	NA	NA	1.06	0.7	0.82	0.49	0.72	0.43
1656	NA	NA	NA	NA	2.18	1.59	0.63	0.54	NA	NA	NA	NA	NA	1.69	0.73	0.69	0.61	0.6	0.51
1657	NA	NA	NA	NA	1.42	1.27	0.39	0.35	NA	NA	NA	NA	NA	1.19	0.91	0.75	0.67	0.47	0.25
1658	NA	NA	NA	NA	1.21	1.28	0.22	0.3	NA	NA	NA	NA	NA	0.87	0.93	0.62	0.52	0.39	0.31
1659	NA	NA	NA	NA	1.3	1.7	0.4	0.5	NA	NA	NA	NA	NA	1.35	0.9	0.81	0.44	0.51	0.46
1660	NA	NA	NA	NA	1.38	1.77	0.55	0.46	NA	NA	NA	NA	1.59	1.72	0.67	0.69	0.68	0.69	0.42
1661	NA	NA	NA	NA	1.64	2.54	0.57	0.48	NA	NA	NA	NA	1.65	2.51	0.56	0.56	0.75	0.75	0.5
1662	NA	NA	NA	NA	1.26	1.35	0.54	0.35	NA	NA	NA	NA	1.53	2.12	0.62	0.62	0.73	0.5	0.53
1663	NA	NA	NA	NA	1.27	1.43	0.58	0.21	NA	NA	NA	NA	1.52	1.76	0.7	0.75	0.71	0.63	0.56
1664	NA	NA	NA	NA	1.28	1.46	0.51	0.37	NA	NA	NA	NA	1.12	1.35	0.75	0.87	0.67	0.61	0.57
1665	NA	NA	NA	NA	1.36	1.32	0.26	0.16	NA	NA	NA	NA	0.69	0.83	0.29	0.38	0.35	0.31	0.17
1666	NA	NA	NA	NA	1.64	1.55	0.79	0.26	NA	NA	NA	NA	1.11	1.33	0.47	0.56	0.37	0.4	0.4
1667	NA	NA	NA	NA	1.18	1.09	0.74	0.32	NA	NA	NA	NA	0.87	0.98	0.82	0.69	0.44	0.59	0.36
1668	NA	NA	NA	NA	0.41	0.56	0	0	NA	NA	NA	NA	0.27	0.33	0.38	0.35	0.26	0.2	0
1669	NA	NA	NA	NA	0.74	0.97	0.28	0.15	NA	NA	NA	NA	0.52	0.59	0.7	0.47	0.24	0.46	0.33
1670	NA	NA	NA	NA	0.29	0.42	0.09	0.07	NA	NA	NA	NA	0.24	0.21	0.26	0.2	0	0.2	0.02
1671	NA	NA	NA	NA	0.58	1.02	0.25	0.14	NA	NA	NA	NA	0.78	0.85	0.36	0.39	0.32	0.43	0.17
1672	NA	NA	NA	NA	1.07	1.54	0.68	0.38	NA	NA	NA	NA	1.13	0.99	0.63	0.76	0.47	0.51	0.24
1673	NA	NA	NA	NA	1.27	1.59	0.7	0.46	NA	NA	NA	NA	1.15	0.76	0.66	0.74	0.77	0.67	0.21
1674	NA	NA	NA	NA	1.44	1.89	0.77	0.72	NA	NA	NA	NA	1.29	1.75	0.71	0.76	0.4	1.05	0.36
1675	NA	NA	NA	NA	0.71	1.12	0.17	0.22	NA	NA	NA	NA	0.77	0.86	0.53	0.34	0.14	0.4	0.16
1676	NA	NA	NA	NA	0.9	1.22	0.31	0.49	NA	NA	NA	NA	0.56	0.8	0.54	0.37	0.27	0.55	0.43
1677	NA	NA	NA	NA	1.02	1.3	0.47	0.84	NA	NA	NA	NA	0.77	0.8	0.64	0.43	0.64	0.6	0.23
1678	NA	NA	NA	NA	0.55	0.63	0.25	0.38	NA	NA	NA	NA	0.73	0.59	0.3	0.17	0.57	0.46	0.05
1679	NA	NA	NA	NA	0.42	0.44	0.23	0.21	NA	NA	NA	NA	0.53	0.37	0.07	0.19	0.31	0.4	0
1680	NA	NA	NA	NA	0.86	1.17	1.04	0.85	NA	NA	NA	NA	1.15	1.03	0.51	0.67	0.81	0.74	0.36
1681	NA	NA	NA	NA	0.86	1.15	1.31	0.99	NA	NA	NA	NA	0.81	0.97	0.59	0.67	0.85	0.69	0.39
1682	NA	NA	NA	NA	0.81	0.95	1.25	1.01	NA	NA	NA	NA	0.64	0.95	0.58	0.64	0.74	0.72	0.38
1683	NA	NA	NA	NA	0.95	1.44	1.64	1.12	NA	NA	NA	NA	0.74	1.72	0.62	0.55	0.72	0.76	0.46
1684	NA	NA	NA	NA	0.45	0.8	0.83	0.55	NA	NA	NA	NA	0.48	1.03	0.53	0.36	0.35	0.46	0.18
1685	NA	NA	NA	NA	0.44	0.7	0.73	0.21	NA	NA	NA	NA	0.65	0.96	0.54	0.45	0.25	0.26	0.2
1686	NA	NA	NA	NA	0.48	0.44	0.76	0.33	NA	NA	NA	NA	0.8	0.93	0.4	0.36	0.28	0.37	0.3
1687	NA	NA	NA	NA	1.03	1.43	1.61	1.38	NA	NA	NA	NA	2.02	1.72	0.76	0.78	0.8	0.91	0.55
1688	NA	NA	NA	NA	1.04	1.06	1.35	1.44	NA	NA	NA	NA	1.93	1.88	0.5	0.33	0.46	0.7	0.31
1689	NA	NA	NA	NA	1.57	1.34	1.51	1.77	NA	NA	NA	NA	2.08	2.28	0.47	0.38	0.71	1.05	0.32
1690	NA	NA	NA	NA	1.51	1.35	1.84	1.64	NA	NA	NA	NA	1.14	1.69	0.87	0.62	1.06	0.99	0.35
1691	NA	NA	NA	NA	1.33	1.27	1.46	1.38	NA	NA	NA	NA	1.43	2.2	0.65	0.61	1.12	0.78	0.57
1692	NA	NA	NA	NA	1.49	1.35	1.84	1.94	NA	NA	NA	NA	1.82	2.15	0.63	0.65	1.7	1.27	0.51
1693	NA	NA	NA	NA	1	0.83	0.93	0.99	NA	NA	NA	NA	1.04	1.33	0.52	0.51	1.2	1.03	0.52
1694	NA	NA	NA	NA	0.7	0.66	0.63	0.61	NA	NA	NA	NA	0.74	0.64	0.35	0.43	0.84	0.8	0.09
1695	NA	NA	NA	NA	1.17	1.06	1.28	1.04	NA	NA	NA	NA	1.41	1.25	0.55	0.6	1.34	1.22	0.48
1696	NA	NA	NA	NA	1.02	0.88	1.11	0.92	NA	NA	NA	NA	1.4	1.11	0.44	0.37	1.04	0.94	0.43
1697	NA	NA	NA	NA	0.82	0.94	0.79	0.64	NA	NA	NA	NA	1.28	1.03	0.26	0.28	1.05	1.04	0.18
1698	NA	NA	NA	NA	0.96	1.19	1.19	1.15	NA	NA	NA	NA	1.31	1.04	0.48	0.45	1.04	1.08	0.45
1699	NA	NA	NA	NA	0.93	0.78	1.17	1.25	NA	NA	NA	NA	1.21	1.09	0.57	0.59	1.09	1.03	0.39
1700	NA	NA	NA	NA	0.44	0.59	0.52	0.54	NA	NA	NA	NA	0.79	0.6	0.29	0.24	0.6	0.64	0.09
1701	NA	NA	NA	NA	0.85	0.88	1.11	0.87	NA	NA	NA	NA	1.38	1.11	0.53	0.5	1.11	1.17	0.42
1702	NA	NA	NA	NA	0.56	0.72	0.55	0.45	NA	NA	NA	NA	1	0.88	0.38	0.4	0.83	0.82	0.37
1703	NA	NA	NA	NA	0.23	0.33	0.3	0.25	NA	NA	NA	NA	0.61	0.67	0.26	0.18	0.52	0.58	0.12
1704	NA	NA	NA	NA	0.37	0.52	0.21	0.24	NA	NA	NA	NA	0.82	0.81	0.26	0.27	0.75	0.88	0.06
1705	NA	NA	NA	NA	0.9	0.96	0.71	0.88	NA	NA	NA	NA	1.47	1.29	0.5	0.47	1.36	1.36	0.49
1706	NA	NA	NA	NA	0.71	0.66	0.61	0.92	NA	NA	NA	NA	1.38	1.51	0.4	0.35	1.36	1.13	0.46
1707	NA	NA	NA	NA	0.41	0.54	0.4	0.4	NA	NA	NA	NA	0.77	0.8	0.26	0.2	0.48	0.69	0
1708	NA	NA	NA	NA	0.66	0.92	0.51	0.68	NA	NA	NA	NA	0.92	1.1	0.44	0.41	0.73	0.9	0.28
1709	NA	NA	NA	NA	1.08	1.22	0.73	1.02	NA	NA	NA	NA	1.22	1.23	0.53	0.41	1.45	1.23	0.4
1710	NA	NA	NA	NA	1.18	0.91	0.86	1.17	NA	NA	NA	NA	1.48	1.54	0.64	0.58	1.88	1.25	0.42
1711	NA	NA	NA	NA	0.6	0.58	0.93	0.63	NA	NA	NA	NA	0.95	0.94	0.41	0.38	1.48	0.97	0.26
1712	NA	NA	NA	NA	0.97	1.2	1.23	0.95	NA	NA	NA	NA	1.14	1.3	0.61	0.54	1.24	1.22	0.59
1713	NA	NA	NA	NA	0.62	0.59	1.02	0.85	NA	NA	NA	NA	0.87	0.92	0.46	0.37	1.24	1.08	0.35
1714	NA	NA	NA	NA	0.55	0.7	0.92	0.67	NA	NA	NA	NA	1	1.05	0.45	0.35	0.68	0.85	0.38
1715	NA	NA	NA	NA	0.42	0.54	0.68	0.32	NA	NA	NA	NA	0.6	0.67	0.52	0.34	0.52	0.75	0.22
1716	NA	NA	NA	NA	0.66	0.63	0.6	0.37	NA	NA	NA	NA	0.98	0.83	0.28	0.19	0.63	0.71	0.2
1717	NA	NA	NA	NA	0.76	0.87	1.06	0.7	NA	NA	NA	NA	1.42	1.37	0.4	0.3	0.73	0.8	0.37
1718	NA	NA	NA	NA	0.68	0.8	1.05	0.77	NA	NA	NA	NA	1.14	1.39	0.47	0.35	1.1	1.19	0.47
1719	NA	NA	NA	NA	0.87	1.23	1.18	0.89	NA	NA	NA	NA	1.24	1.29	0.67	0.61	1.3	1.21	0.44
1720	NA	NA	NA	NA	0.89	0.99	1.19	0.92	NA	NA	NA	NA	1.3	1.29	0.64	0.53	1.99	1.41	0.5
1721	NA	NA	NA	NA	0.73	0.64	0.7	0.73	NA	NA	NA	NA	0.79	0.94	0.25	0.23	0.87	1.02	0.24
1722	NA	NA	NA	NA	0.41	0.43	0.16	0.37	NA	NA	NA	NA	0.67	0.68	0.02	0	0.53	0.72	0
1723	NA	NA	NA	NA	0.85	0.8	0.6	1.03	NA	NA	NA	NA	1.11	1.11	0.58	0.42	1.21	1.24	0.62
1724	NA	NA	NA	NA	0.52	0.44	0.44	0.69	NA	NA	NA	NA	0.78	0.99	0.2	0.07	0.75	0.99	0.31
1725	NA	NA	NA	NA	0.65	0.66	0.73	0.95	NA	NA	NA	NA	0.94	1.21	0.48	0.37	0.91	1	0.45
1726	NA	NA	NA	NA	0.69	0.62	0.88	1.24	NA	NA	NA	NA	1.06	1.5	0.51	0.41	1.37	1.44	0.49
1727	NA	NA	NA	NA	0.42	0.46	0.65	0.98	NA	NA	NA	NA	0.47	0.84	0.24	0.22	0.86	0.98	0.43
1728	NA	NA	NA	NA	0.43	0.4	0.72	0.98	NA	NA	NA	NA	0.7	1.02	0.38	0.31	0.78	1.2	0.37
1729	NA	NA	NA	NA	0.33	0.16	0.31	0.33	NA	NA	NA	NA	0.31	0.53	0.27	0.19	0.39	0.84	0.22
1730	NA	NA	NA	NA	0.42	0.33	0.33	0.5	NA	NA	NA	NA	0.44	0.58	0.35	0.29	0.77	1.41	0.32
1731	NA	NA	NA	NA	0.47	0.42	0.53	0.68	NA	0.33	NA	NA	0.66	1.04	0.46	0.35	0.91	1.37	0.54
1732	NA	NA	NA	NA	0.66	0.7	0.48	0.93	NA	0.79	NA	NA	0.79	0.9	0.57	0.43	1.23	1.58	0.33
1733	NA	NA	NA	NA	0.56	0.52	0.48	0.75	NA	0.54	NA	NA	0.83	0.73	0.32	0.18	0.83	1.34	0.17
1734	NA	NA	NA	NA	0.51	0.44	0.33	0.64	NA	0.79	NA	NA	0.58	0.55	0.46	0.34	0.79	1.27	0.28
1735	NA	NA	NA	NA	0.22	0.15	0.1	0.1	NA	0.82	NA	NA	0.15	0.34	0	0.02	0.24	0.62	0
1736	NA	NA	NA	NA	0.24	0.19	0.23	0.13	NA	0.25	NA	NA	0.29	0.4	0.25	0.26	0.62	0.97	0.29
1737	NA	NA	NA	NA	0.39	0.31	0.27	0.35	NA	0.34	NA	NA	0.25	0.43	0.28	0.18	0.48	0.84	0.16
1738	NA	NA	NA	NA	0.57	0.44	0.41	0.36	NA	0.56	NA	NA	0.5	0.65	0.44	0.39	0.83	1.2	0.38
1739	NA	NA	NA	NA	0.05	0	0	0	NA	0.63	NA	NA	0	0.07	0.18	0.12	0.03	0.07	0
1740	NA	NA	NA	NA	0.28	0.22	0.23	0.28	NA	0.05	NA	NA	0.26	0.37	0.5	0.43	0.39	0.75	0.46
1741	NA	NA	NA	NA	0.34	0.35	0.65	0.44	NA	0.5	NA	NA	0.45	0.78	0.57	0.39	0.74	1.06	0.4
1742	NA	NA	NA	NA	0.43	0.27	0.26	0.26	NA	1.04	NA	NA	0.22	0.57	0.18	0.24	0.24	0.61	0
1743	NA	NA	NA	NA	0.88	0.68	0.67	0.67	NA	0.75	NA	NA	1.1	1.57	0.58	0.44	0.92	1.18	0.59
1744	NA	NA	NA	NA	0.88	0.65	0.5	0.79	NA	0.88	NA	NA	0.94	1.53	0.59	0.55	0.98	1.23	0.27
1745	NA	NA	NA	NA	0.88	0.73	0.97	1.15	NA	1.07	NA	NA	1.35	2.03	1.14	0.77	1.22	2.23	0.8
1746	NA	NA	NA	NA	0.95	0.68	0.95	1.18	NA	1.43	NA	NA	1.58	1.8	0.78	0.66	0.94	1.82	0.64
1747	NA	NA	NA	NA	0.82	0.65	1.02	1.25	NA	0.91	NA	NA	1.51	1.56	0.41	0.33	0.73	1.58	0.55
1748	NA	NA	NA	NA	0.56	0.54	0.49	0.77	NA	0.67	NA	NA	1.02	0.68	0.5	0.33	0.46	0.73	0.24
1749	NA	NA	NA	NA	1.04	0.65	1.05	1.13	NA	1.32	NA	NA	1.88	1.4	0.78	0.55	1.59	1.87	0.7
1750	NA	0.51	NA	NA	0.74	0.55	0.63	0.82	1.41	1.12	NA	NA	1.27	1	0.37	0.24	0.94	1.38	0.32
1751	NA	0.28	NA	NA	0.41	0.29	0.32	0.47	0.73	0.84	NA	NA	0.98	0.66	0.36	0.35	0.55	1	0.2
1752	NA	0.02	NA	NA	0.25	0.14	0.18	0.34	0.42	0.56	NA	NA	0.96	0.56	0.16	0.1	0.26	0.78	0.14
1753	NA	0.24	NA	NA	0.24	0.27	0.21	0.4	0.4	0.55	NA	NA	0.77	0.52	0.39	0.39	0.42	0.75	0.36
1754	NA	0.04	NA	NA	0.09	0.12	0.07	0.15	0.24	0.41	NA	NA	0.35	0.25	0.29	0.3	0.09	0.33	0.16
1755	NA	0.4	NA	NA	0.34	0.23	0.4	0.43	1.24	0.82	NA	NA	0.8	0.64	0.35	0.38	0.68	0.9	0.45
1756	NA	0.72	NA	NA	0.68	0.48	0.84	0.59	2.24	1.49	NA	NA	0.93	0.8	0.51	0.43	0.86	0.9	0.45
1757	NA	1.63	NA	NA	0.55	0.42	0.85	0.76	1.95	1.14	NA	NA	0.94	0.81	0.47	0.38	0.62	1.47	0.32
1758	NA	1.56	NA	NA	0.62	0.5	0.88	1.05	1.3	1	NA	NA	1	0.94	0.77	0.63	0.73	1.07	0.46
1759	NA	0.99	NA	NA	0.35	0.45	0.67	0.96	1.39	1.41	NA	NA	0.91	0.86	0.49	0.45	0.78	1.08	0.43
1760	NA	0.75	NA	NA	0.55	0.53	1.04	1.2	1.15	1.45	0.86	2.28	0.76	1.07	0.53	0.41	1.08	1.56	0.55
1761	NA	0.14	NA	NA	0.12	0.14	0.38	0.66	0.39	0.57	0.05	0.85	0.27	0.46	0.2	0.22	0.35	0.56	0.08
1762	NA	0.29	NA	NA	0.42	0.4	0.83	0.82	0.69	1.21	0.44	1.92	0.55	0.89	0.42	0.46	0.67	1.09	0.42
1763	NA	0.28	NA	NA	0.32	0.36	0.64	0.75	0.96	1.1	0.28	1.38	0.3	0.45	0.37	0.32	0.73	0.99	0.33
1764	NA	0.83	NA	NA	0.39	0.45	1.05	0.96	1.78	1.93	0.88	3.08	0.56	0.83	0.7	0.64	1.12	1.72	0.49
1765	NA	0.35	NA	NA	0.28	0.28	0.55	0.45	1.2	1.22	0.46	1.96	0.56	0.8	0.31	0.29	0.73	1.13	0.42
1766	NA	0.37	NA	NA	0.32	0.35	0.58	0.46	0.84	1.27	0.28	1.7	0.22	0.44	0.38	0.42	0.52	1.54	0.34
1767	NA	0.27	NA	NA	0.18	0.27	0.44	0.43	0.64	0.97	0.24	1.36	0.25	0.43	0.38	0.38	0.6	0.77	0.26
1768	NA	0.26	NA	NA	0.09	0.29	0.6	0.5	0.41	0.6	0.26	1.54	0.2	0.46	0.23	0.18	0.67	0.97	0.32
1769	NA	0.53	NA	NA	0.24	0.25	0.64	0.53	1.03	1.21	0.49	1.58	0.3	0.52	0.38	0.34	0.62	0.97	0.35
1770	NA	0.35	NA	NA	0.14	0.21	0.44	0.39	0.99	0.87	0.28	1.24	0.28	0.43	0.37	0.4	0.41	0.65	0.3
1771	NA	0.44	NA	NA	0.28	0.47	0.73	0.53	1.39	1.23	0.67	1.83	0.6	0.79	0.51	0.42	0.61	1.05	0.59
1772	NA	0.11	NA	NA	0.24	0.28	0.83	0.82	1.52	1.16	0.85	1.51	0.3	0.62	0.46	0.36	0.48	0.81	0.37
1773	NA	0.29	NA	NA	0.1	0.13	0.36	0.52	0.98	0.64	0.15	0.41	0.29	0.29	0.14	0.17	0.17	0.55	0.03
1774	NA	0.37	NA	NA	0.19	0.24	0.49	0.47	1.21	1.13	0.44	0.83	0.43	0.46	0.42	0.27	0.3	0.65	0.35
1775	NA	0.53	NA	NA	0.54	0.52	0.86	0.71	1.92	2.68	1.26	1.39	0.73	0.9	0.64	0.55	0.61	1.03	0.72
1776	NA	0.61	NA	NA	0.4	0.29	0.89	0.53	1.71	2.26	1.26	2.01	0.99	0.92	0.57	0.5	0.57	1.02	0.61
1777	NA	0.36	NA	NA	0.46	0.52	0.81	0.7	1.53	1.84	1.15	1.93	0.97	0.97	0.62	0.54	0.79	1.13	0.68
1778	NA	0.32	NA	NA	0.17	0.13	0.38	0.25	0.9	0.93	0.47	0.83	0.58	0.53	0.28	0.28	0.41	0.54	0.34
1779	NA	0.27	NA	NA	0.24	0.18	0.51	0.22	0.83	1.17	0.65	1.22	0.57	0.43	0.52	0.39	0.4	0.54	0.35
1780	NA	0.34	NA	NA	0.29	0.2	0.42	0.3	0.63	0.97	0.54	1.46	0.39	0.33	0.58	0.4	0.38	0.81	0.58
1781	NA	0.6	NA	NA	0.57	0.39	0.85	0.51	1.54	2.29	1.12	2.52	0.98	0.72	0.68	0.39	0.71	1.18	0.84
1782	NA	0.51	NA	NA	0.45	0.15	0.66	0.59	1.04	1.24	0.44	1.02	0.58	0.59	0.26	0.25	0.36	0.56	0.53
1783	NA	0.91	NA	NA	0.58	0.3	0.56	0.4	1.13	1.24	0.64	1.53	0.84	0.58	0.62	0.53	0.64	1.05	0.69
1784	1.23	0.63	NA	NA	0.86	0.47	1.19	0.95	2.04	3.26	1.14	2.05	1.19	1.05	0.74	0.52	0.85	1.46	1.04
1785	0.78	0.67	NA	NA	0.3	0.21	0.5	0.56	0.67	1.2	0.35	0.54	0.43	0.45	0.23	0.2	0.4	0.59	0.35
1786	0.67	0.68	NA	NA	0.6	0.29	0.62	0.46	0.83	1.77	0.52	0.83	0.63	0.53	0.45	0.35	0.7	0.94	0.82
1787	0.57	0.33	NA	NA	0.85	0.43	0.91	0.87	1.4	2.58	0.88	1.58	0.8	0.73	0.67	0.52	0.89	1.14	0.88
1788	0.27	0.74	NA	NA	0.5	0.24	0.42	0.47	0.69	1.14	0.26	1.03	0.34	0.34	0.4	0.34	0.45	0.7	0.26
1789	0.51	0.86	NA	NA	0.5	0.3	0.54	0.56	0.89	1.32	0.31	1.42	0.58	0.52	0.41	0.26	0.62	1.02	0.4
1790	0.64	0.69	NA	NA	0.45	0.17	0.48	0.63	0.9	1.07	0.3	1.59	0.83	0.73	0.42	0.34	0.54	0.91	0.47
1791	0.52	0.4	NA	NA	0.47	0.39	0.62	0.63	0.94	1.15	0.36	1.69	0.93	0.78	0.44	0.33	0.46	0.72	0.6
1792	0.38	0.44	NA	0.47	0.71	0.51	0.84	0.92	1.26	1.75	0.55	1.74	1.35	0.94	0.57	0.42	0.68	1.18	0.66
1793	0.43	0.47	NA	0.5	0.5	0.44	0.87	0.83	1.36	2.11	0.96	1.86	1.13	0.83	0.59	0.4	0.69	1.24	0.88
1794	0.37	0.67	NA	0.56	0.35	0.17	0.52	0.53	1.05	1.08	0.57	0.94	0.64	0.6	0.24	0.2	0.46	0.54	0.31
1795	0.57	0.32	NA	0.4	0.57	0.27	0.73	0.62	1.51	1.25	1.09	1	0.93	0.72	0.56	0.38	0.59	0.83	0.69
1796	0.28	0.47	NA	0.35	0.3	0.13	0.43	0.42	1	0.95	0.78	0.58	0.47	0.3	0.44	0.42	0.36	0.44	0.5
1797	0.26	0.59	NA	0.61	0.26	0.11	0.46	0.38	0.97	1.06	1.03	0.37	0.42	0.46	0.25	0.17	0.27	0.47	0.42
1798	0.31	0.41	NA	0.42	0.25	0.26	0.45	0.39	0.91	1.3	0.99	0.52	0.56	0.52	0.24	0.21	0.31	0.84	0.55
1799	0.42	0.44	NA	0.51	0.25	0.15	0.48	0.44	1.06	1.53	1.15	0.65	0.66	0.73	0.54	0.4	0.45	1.04	0.51
1800	0.24	0.28	NA	0.56	0.18	0.09	0.31	0.25	0.73	0.93	0.64	0.3	0.61	0.5	0.16	0.18	0.26	0.6	0.27
1801	0.08	0	NA	0.38	0.19	0.07	0.31	0.24	0.65	0.92	0.41	0.1	0.66	0.53	0.15	0.1	0.2	0.56	0.49
1802	0.76	0.62	NA	0.7	0.38	0.24	0.8	0.55	1.22	1.96	0.84	0.63	1.07	1.08	0.52	0.4	0.63	1.3	0.75
1803	0.67	0.48	NA	0.5	0.28	0.16	0.65	0.52	1.19	1.58	0.68	0.72	0.73	0.77	0.33	0.19	0.39	0.96	0.52
1804	0.61	0.46	NA	0.54	0.32	0.27	0.6	0.4	1.23	1.26	0.41	0.42	0.62	0.67	0.4	0.25	0.43	0.86	0.52
1805	0.36	0.29	NA	0.39	0.05	0.12	0.27	0.16	0.68	0.63	0	0.03	0.18	0.38	0.13	0.02	0.14	0.29	0
1806	0.39	0.26	NA	0.31	0.21	0.18	0.5	0.39	1.11	0.92	0.19	0.2	0.25	0.33	0.16	0.13	0.34	0.49	0.2
1807	0.28	0.26	NA	0.34	0.28	0.23	0.34	0.3	1.14	1.15	0.33	0.21	0.33	0.51	0.2	0.17	0.43	0.65	0.29
1808	0.4	0.27	NA	0.5	0.13	0.09	0.06	0	0.42	0.41	0.1	0.05	0.11	0.06	0.13	0.11	0.16	0.26	0
1809	0.4	0.16	NA	0.51	0.23	0.2	0.39	0.26	0.94	0.96	0.23	0.09	0.26	0.43	0.45	0.21	0.44	0.92	0.5
1810	0	0	NA	0.3	0.01	0	0	0	0.15	0.11	0	0.03	0	0	0.09	0.01	0	0.12	0.08
1811	0.33	0.37	NA	0.92	0.31	0.27	0.34	0.24	0.91	0.84	0.29	0.23	0.35	0.44	0.47	0.33	0.56	0.7	0.3
1812	0.35	0.21	NA	0.74	0.16	0.1	0.43	0.43	0.68	0.56	0.25	0.25	0.37	0.49	0.5	0.24	0.46	0.7	0.5
1813	0.02	0	NA	0.25	0	0	0	0	0.16	0	0.05	0	0	0	0.15	0.11	0.14	0	0
1814	0.1	0.2	NA	0.25	0	0.1	0.12	0.14	0.33	0.3	0.28	0	0.08	0	0.11	0.15	0.12	0.1	0.33
1815	0.26	0.24	NA	0.6	0.19	0.15	0.3	0.33	1	1.06	0.9	0.39	0.2	0.28	0.41	0.21	0.4	0.61	0.29
1816	0.66	0.55	NA	0.99	0.28	0.39	0.53	0.74	2.14	3.13	1.41	1.04	0.58	0.78	0.6	0.52	0.84	1.09	0.63
1817	0.47	0.59	NA	1.15	0.2	0.42	0.67	0.66	1.24	2.33	0.89	0.94	0.47	0.76	0.43	0.2	0.68	0.81	0.3
1818	0.62	0.47	NA	0.96	0.13	0.4	0.35	0.39	0.64	1.19	1.13	0.3	0.39	0.38	0.49	0.4	0.66	0.63	0.25
1819	0.82	0.62	NA	1.43	0.26	0.38	0.55	0.34	0.88	1.31	0.48	0.49	0.48	0.75	0.62	0.54	0.78	1.1	0.46
1820	0.02	0.03	NA	0.83	0.01	0.14	0.08	0.14	0.31	0.48	0	0	0.12	0.19	0.06	0	0.24	0.16	0.03
1821	0.38	0.28	NA	1.08	0.28	0.45	0.53	0.57	1.04	1.67	1.09	1.08	0.48	0.64	0.47	0.37	0.8	0.83	0.46
1822	0.1	0.01	NA	0.49	0.01	0.09	0	0.09	0.29	0.45	0.27	0.25	0	0.15	0.11	0	0.16	0.12	0
1823	0.39	0.34	NA	0.99	0.13	0.49	0.39	0.42	0.6	0.79	0.67	0.73	0.22	0.45	0.66	0.4	0.42	0.61	0.4
1824	0.32	0.3	NA	0.72	0.24	0.66	0.51	0.53	0.83	0.99	0.64	1.56	0.33	0.66	0.6	0.3	0.61	0.59	0.43
1825	0.18	0.28	NA	0.76	0.24	0.93	0.6	0.74	0.84	1.06	0.98	2	0.58	0.78	0.62	0.42	0.7	0.67	0.62
1826	0.51	0.72	NA	1.12	0.18	1.19	0.79	0.87	0.93	1.11	1	1.7	0.42	0.67	0.34	0.27	0.76	0.78	0.55
1827	0.45	0.65	NA	0.98	0.18	0.78	0.54	0.54	0.85	0.88	1.05	1.05	0.49	0.59	0.37	0.22	0.54	0.71	0.52
1828	0.75	0.78	NA	1.11	0.34	0.72	0.89	1.01	2.07	2.04	2.12	1.73	0.69	0.82	0.82	0.51	0.74	1.29	0.76
1829	0.43	0.63	NA	1.03	0.31	0.45	0.65	0.8	1.59	1.36	1.19	0.8	0.49	0.65	0.7	0.45	0.47	0.75	0.45
1830	0.75	0.84	1.97	1.11	0.29	0.35	0.56	0.55	1.25	1.06	1.34	0.63	0.71	0.7	0.74	0.32	0.55	1.17	0.43
1831	0.63	0.93	1.22	1.23	0.27	0.24	0.43	0.59	1.35	1.49	1.61	1.07	0.68	0.6	0.42	0.28	0.41	0.68	0.57
1832	0.19	0.45	0.91	0.85	0.1	0.13	0.17	0.31	0.7	0.65	1.04	0.41	0.3	0.31	0.24	0	0.06	0.06	0.15
1833	0.72	1.25	1.56	1.31	0.56	0.47	0.96	1.12	1.46	1.32	1.96	1.43	0.86	1.14	0.58	0.5	0.81	1.11	0.79
1834	0.61	0.87	1.65	1.18	0.49	0.32	0.67	0.71	1.35	1.68	1.84	1.02	0.47	0.65	0.35	0.3	0.42	0.46	0.52
1835	0.8	0.91	1.53	1.28	0.44	0.48	0.68	0.87	1.1	1.32	2.04	1.43	0.59	0.61	0.45	0.35	0.59	0.79	0.55
1836	0.69	0.53	2.03	1.7	0.31	0.32	0.6	0.52	0.82	0.85	1.38	0.82	0.55	0.5	0.35	0.43	0.42	0.51	0.27
1837	0.54	0.55	1.94	1.31	0.16	0.2	0.3	0.53	0.69	0.87	1.2	0.65	0.58	0.47	0.29	0.33	0.36	0.41	0.51
1838	0.5	0.6	1.42	1.02	0.47	0.4	0.53	0.78	1.44	1.71	1.97	1.54	0.88	0.76	0.58	0.61	0.62	0.77	0.79
1839	0.74	0.66	1.74	1.3	0.41	0.47	0.62	0.99	1.55	1.48	1.93	1.62	0.84	0.85	0.5	0.5	0.63	1	0.6
1840	0.72	0.76	1.57	1.29	0.34	0.39	0.67	0.92	1.25	1.03	1.45	1	0.71	0.8	0.47	0.56	0.59	1.02	0.63
1841	0.6	0.72	1.53	1.31	0.27	0.21	0.64	0.66	1.21	0.82	0.97	0.55	0.59	0.51	0.51	0.5	0.25	0.59	0.4
1842	0.56	0.68	1.5	1.41	0.25	0.21	0.4	0.5	1.18	0.82	0.81	0.78	0.43	0.67	0.42	0.45	0.42	0.96	0.42
1843	0.47	0.6	1.15	1.46	0.23	0.17	0.51	0.64	0.94	0.72	0.74	0.54	0.44	0.64	0.38	0.5	0.47	0.68	0.39
1844	0.51	0.54	2.26	1.91	0.48	0.49	0.63	0.9	1.55	1.92	1.9	1.71	0.57	0.91	0.54	0.55	0.82	1.21	0.53
1845	0.34	0.27	1.84	1.32	0.17	0.18	0.46	0.53	1.13	0.71	0.93	0.43	0.43	0.53	0	0	0.27	0.66	0
1846	0.47	0.5	2.1	1.49	0.19	0.17	0.3	0.32	1	0.65	0.9	0.53	0.54	0.66	0.38	0.26	0.34	0.75	0.3
1847	0	0	0.96	0.53	0	0	0	0	0.25	0.04	0.15	0	0.08	0.1	0	0	0	0	0
1848	0.71	0.67	1.81	1.77	0.45	0.54	0.78	1.05	1.12	1.12	0.96	0.99	0.78	0.79	0.28	0.48	0.67	1.03	0.72
1849	0.81	0.68	1.53	1.69	0.45	0.65	0.93	1.04	1.53	1.82	1.44	1.21	0.75	0.85	0.56	0.54	0.49	0.86	0.65
1850	0.82	0.77	1.46	1.98	0.34	0.61	0.79	0.97	1.57	2.05	1.4	1.33	0.77	0.8	0.63	0.65	0.6	0.82	0.93
1851	0	0	1.32	1.35	0	0	0.48	0.65	0.98	1.02	0.76	0.65	0.59	0.69	0	0	0.51	0	0
1852	0.57	0.55	1.3	1.42	0.21	0.51	0.51	0.78	1.11	1.07	1.13	0.74	0.68	0.84	0.57	0.63	0.48	0.85	0.59
1853	0.76	0.67	1.47	1.54	0.41	0.48	0.41	0.84	1.06	0.91	1.18	0.76	0.69	0.75	0.39	0.54	0.54	0.91	0.73
1854	0.7	0.67	1.57	1.4	0.31	0.44	0.55	0.86	1.09	1.07	0.9	0.7	0.56	0.8	0.41	0.4	0.58	0.66	0.78
1855	0.68	0.5	1.35	1.33	0.25	0.37	0.73	1.01	1.16	1.21	0.97	0.93	0.57	0.92	0.47	0.52	0.74	0.66	0.87
1856	0.47	0.67	1.05	0.89	0.44	0.58	0.68	0.57	0.87	0.78	0.63	0.55	0.29	0.49	0.26	0.35	0.53	0.84	0.85
1857	0.23	0.48	0.52	0.53	0.25	0.43	0.07	0.11	0.4	0.23	0.18	0.08	0.07	0	0.48	0.52	0.02	0.57	0.48
1858	0.36	0.55	0.95	0.69	0.32	0.46	0.65	0.56	0.92	0.72	0.73	0.65	0.31	0.52	0.29	0.4	0.65	0.67	0.7
1859	0.17	0.33	0.65	0.58	0.15	0.19	0.4	0.39	0.58	0.53	0.59	0.61	0.23	0.29	0.41	0.47	0.32	0.32	0.37
1860	0.14	0.31	0.7	0.66	0.13	0.2	0.21	0.19	0.45	0.54	0.39	0.27	0.27	0.22	0.26	0.21	0.28	0.23	0.31
1861	0.15	0.11	0.86	0.61	0.07	0.08	0.24	0.25	0.64	0.76	0.42	0.38	0.17	0.35	0.06	0.08	0.25	0.31	0.34
1862	0.48	0.49	1.06	0.78	0.29	0.46	0.66	0.71	1.22	1.25	0.92	0.76	0.56	0.71	0.16	0.21	0.65	0.73	0.67
1863	0.25	0.27	0.59	0.36	0.12	0.18	0.42	0.51	0.62	0.55	0.46	0.23	0.23	0.27	0.35	0.52	0.3	0.25	0.29
1864	0.55	0.69	0.66	0.74	0.25	0.4	0.59	0.56	0.95	0.98	0.72	0.42	0.34	0.48	0.18	0.13	0.66	0.58	0.7
1865	0.66	0.63	1.44	0.86	0.13	0.32	0.75	0.63	0.93	0.92	0.85	0.62	0.41	0.53	0.38	0.44	0.53	0.61	0.65
1866	0.73	0.92	1.82	0.81	0.36	0.37	1.03	1.12	1.37	1.71	1.51	1.22	0.65	0.67	0.4	0.52	0.81	1.32	0.84
1867	0.6	1.02	1.87	1.03	0.26	0.55	1.14	1.11	1.43	1.54	1.46	1.25	0.77	0.94	0.65	0.63	0.87	1.23	0.84
1868	0.55	1.16	2.04	1	0.33	0.54	1.13	1.12	1.55	1.53	1.42	1.23	0.95	0.95	0.68	0.73	0.93	1.56	0.98
1869	0.42	0.8	0.9	0.5	0.2	0.27	0.74	0.79	1.1	1.24	0.52	0.36	0.58	0.5	0.72	0.72	0.59	1.71	0.51
1870	0.2	0.72	0.89	0.61	0.12	0.31	0.35	0.36	0.44	0.66	0.16	0.13	0.52	0.38	0.35	0.32	0.45	1	0.27
1871	0.21	0.37	0.52	0.33	0	0.17	0.29	0.24	0.24	0.64	0	0	0.49	0.16	0.33	0.25	0.13	0.65	0
1872	0.15	0.35	0.47	0.3	0.09	0.12	0.1	0.08	0.28	0.44	0	0.08	0.24	0.15	0.15	0.23	0.18	0.53	0
1873	0.11	0.43	0.9	0.46	0.09	0.12	0.26	0.22	0.37	0.32	0.33	0.18	0.34	0.22	0.09	0.13	0.25	0.62	0.25
1874	0.59	0.9	1.36	0.86	0.29	0.43	0.75	0.58	0.76	1.11	0.8	0.74	0.63	0.53	0.09	0.07	0.62	1.42	0.61
1875	0.37	0.48	1.04	0.68	0.1	0.25	0.42	0.46	0.65	0.62	0.52	0.32	0.32	0.25	0.41	0.41	0.31	0.6	0.44
1876	0.38	0.43	0.85	0.96	0.04	0.18	0.1	0.26	0.26	0.52	0.34	0.13	0.43	0.2	0.5	0.38	0	0.37	0.35
1877	0.34	0.62	0.92	0.81	0.17	0.21	0.26	0.42	0.48	0.47	0.38	0.19	0.52	0.33	0.4	0.35	0.28	0.38	0.34
1878	0.42	0.49	0.98	1.29	0.12	0.21	0.3	0.32	0.66	0.82	0.44	0.35	0.48	0.39	0.36	0.36	0.33	0.47	0.61
1879	0	0	0.38	0.9	0	0.06	0	0	0.16	0.2	0.15	0	0.12	0.14	0.26	0.46	0	0	0
1880	0.11	0.16	0.56	0.87	0.01	0.11	0.06	0.04	0.33	0.6	0.21	0.14	0.09	0.11	0.17	0.2	0.36	0.09	0.2
1881	0	0.09	0.51	0.71	0	0.07	0	0	0.31	0.43	0.05	0.21	0.13	0.17	0.16	0.07	0.15	0.06	0.12
1882	0.4	0.32	0.63	0.94	0.13	0.26	0.02	0.08	0.19	0.39	0.13	0	0.06	0.16	0.17	0.09	0.08	0.16	0.09
1883	0.25	0.21	0.77	0.76	0	0.19	0	0	0.05	0.02	0.16	0	0	0	0.16	0.21	0.18	0	0
1884	0.8	0.71	1.08	0.98	0	0.03	0	0	0.34	0.32	0.46	0.48	0.39	0.59	0.33	0.31	0.46	0.53	0.54
1885	1.2	0.89	1.54	0.92	0.21	0.19	0.34	0.44	0.65	0.63	1.22	0.69	0.42	0.73	0.43	0.27	0.71	0.57	0.45
1886	1.14	1.04	1.54	0.94	0.17	0.28	0.32	0.36	0.56	0.3	1.39	1.07	0.35	0.56	0.35	0.4	0.52	0.69	0.36
1887	0.55	0.97	1.08	1.03	0.05	0	0.07	0.15	0.32	0.26	0.79	0.4	0.09	0.25	0.27	0.33	0.49	0.22	0.15
1888	1	1.4	1.43	1.13	0.17	0.22	0.4	0.59	0.59	0.84	1.36	0.98	0.35	0.57	0.48	0.48	0.76	0.78	0.51
1889	0.87	1.84	1.77	1.69	0.27	0.37	0.54	0.85	0.86	0.97	1.9	1.95	0.49	0.91	0.64	0.74	1.05	1	0.77
1890	1.42	1.68	2.43	3.17	0.29	0.51	0.81	0.99	1.17	1.26	2.37	2.03	0.96	1.2	0.63	0.76	1.26	0.85	0.91
1891	1.6	1.65	2.02	2.09	0.31	0.22	0.79	0.66	0.66	0.88	1.75	1.47	0.84	1.11	0.55	0.62	1.16	1.09	0.7
1892	1.42	1.27	1.33	1.99	0.4	0.23	1.01	0.88	0.84	1	1.76	1.72	0.61	1.07	0.87	0.88	1.03	0.99	0.65
1893	1.53	1.5	1.79	2.31	0.34	0.15	0.64	0.87	0.87	0.9	1.47	1.34	0.7	0.73	0.79	0.67	0.85	0.92	0.6
1894	0.61	0.44	1.21	1.81	0.19	0.28	0.17	0.26	0.35	0.24	0.68	0.41	0.22	0.23	0.31	0.38	0.22	0.17	0.12
1895	1.22	1.3	1.65	3.85	0.43	0.24	0.72	0.8	0.7	0.85	1.3	1.34	0.82	0.88	0.76	0.7	0.75	1.19	0.53
1896	0.56	0.74	0.8	2.3	0.18	0.08	0.25	0.28	0.29	0.2	0.71	0.43	0.17	0.15	0.41	0.37	0.23	0.35	0.14
1897	1.04	1.44	1.23	2.74	0.41	0.13	0.56	0.52	0.42	0.6	1	0.85	0.6	0.72	0.43	0.47	0.48	0.6	0.42
1898	1.05	2	1.1	1.74	0.38	0.27	0.68	0.62	1	1.52	1.19	1.59	0.8	0.74	0.59	0.53	0.57	0.95	0.68
1899	0.36	0.56	0.35	0.62	0.07	0.05	0.03	0.04	0.05	0.08	0.23	0.19	0	0	0.03	0.14	0.04	0.09	0
1900	0.67	1.08	0.61	1	0.18	0.18	0.25	0.27	0.29	0.47	0.34	0.38	0.28	0.21	0.34	0.45	0.36	0.36	0
1901	1.04	1.66	1.29	1.56	0.23	0.45	0.4	0.43	0.46	0.59	0.64	0.51	0.33	0.46	0.38	0.49	0.35	0.44	0.13
1902	0.87	0.87	1	1.24	0.14	0.06	0.14	0.17	0.1	0.32	0.35	0.22	0.16	0.1	0.26	0.35	0.12	0.23	0
1903	2.02	1.82	1.86	1.68	0.34	0.89	0.35	0.4	0.58	1.21	0.86	0.85	0.6	0.54	0.6	0.62	0.42	0.6	0.38
1904	0.59	0.53	1.02	1.05	0	0	0.03	0.05	0.1	0.13	0.34	0.09	0.06	0.1	0	0.02	0.03	0	0
1905	1.34	1.09	1.92	1.57	0.43	0.86	0.76	0.84	0.75	1	0.83	0.97	0.71	0.81	0.52	0.6	0.61	0.6	0.51
1906	1.53	2.47	1.92	1.36	0.39	1	1.1	1.2	1.28	1.32	1.17	0.91	0.96	0.91	0.58	0.79	0.87	1.16	0.53
1907	2.44	3.76	1.91	1.67	0.5	0.75	1.35	1.27	1.48	1.29	0.88	0.38	0.81	2.04	0.74	0.92	0.9	0.99	0.63
1908	2.74	3.17	1.75	2.31	0.34	0.59	0.95	0.98	1.05	1	0.53	0.13	0.5	0.79	0.68	1.15	0.62	0.6	0.71
1909	2.15	2.32	1.53	2.13	0.43	0.34	0.62	0.62	1.02	0.96	0.65	0.51	0.45	0.62	0.49	0.88	0.6	0.58	0.54
1910	1.2	1.33	1.34	1.29	0.29	0.41	1.06	0.73	0.88	1.12	1	0.67	0.66	0.92	0.49	0.73	0.54	0.5	0
1911	1.56	1.64	1.5	1.14	0.31	0.38	0.84	0.84	0.92	1.19	0.93	0.62	0.72	0.63	0.45	0.74	0.77	0.66	0.48
1912	1.64	1.35	1.6	1.33	0.34	0.17	0.88	1.21	0.86	1.05	1.31	0.86	0.57	0.83	0.43	0.62	0.81	0.76	0.61
1913	1.07	1.04	1.1	0.92	0.19	0	0.58	0.71	0.49	0.69	1.06	0.77	0.26	0.44	0.42	0.5	0.67	0.53	0
1914	1.48	1.24	1.14	1.07	0.24	0.3	0.59	0.77	0.7	1.08	1.23	0.87	0.44	0.62	0.34	0.61	0.75	0.65	0.68
1915	1.29	1.13	1.11	0.89	0.24	0.27	0.43	0.78	0.64	0.76	1.18	1.06	0.48	0.75	0.34	0.32	0.79	0.6	0.69
1916	1.22	1.18	1.03	1.41	0.26	0.3	0.76	0.85	0.57	0.94	1.51	1.12	0.51	0.83	0.52	0.69	0.98	0.86	0.48
1917	1.49	1.3	1.59	1.5	0.25	0.2	0.68	1.12	0.97	1	1.63	1.42	0.42	1.07	0.53	0.57	0.85	0.92	0.58
1918	1.04	1.08	1.09	1.34	0.19	0.26	0.5	0.63	0.92	0.8	1.15	1.13	0.41	0.69	0.39	0.48	0.58	0.86	0.58
1919	1.62	1.51	1.32	1.54	0.23	0.25	0.65	0.93	1.64	1.22	1.81	1.52	0.87	0.93	0.4	0.72	0.92	0.99	0.92
1920	1.01	1.31	0.94	1.82	0.3	0.25	0.5	0.52	1.1	0.83	1.13	1.32	0.81	0.9	0.44	0.41	0.58	0.91	0.63
1921	0.48	0.72	0.6	0.93	0.1	0.11	0.15	0.24	0.37	0.27	0.8	0.74	0.26	0.27	0.22	0.29	0.49	0.5	0.55
1922	1.37	1.05	1.29	1.48	0.23	0.31	0.36	0.58	0.87	0.77	1.46	1.5	0.54	0.9	0.56	0.49	0.54	1.04	0.57
1923	0.87	1.23	0	1.96	0.19	0.22	0.33	0.33	0.47	0.49	1.04	0.83	0.41	0.64	0.42	0.36	0.63	0.73	0.38
1924	0.67	0.74	0.85	1.75	0.22	0.34	0.37	0.37	0.58	0.54	0.84	0.74	0.4	0.53	0.58	0.5	0.55	0.65	0.24
1925	0.7	1.03	0.96	1.69	0.28	0.26	0.53	0.55	0.76	0.99	1.16	0.89	0.69	0.56	0.73	0.6	0.63	0.76	0.49
1926	0.8	0.93	0.88	1.39	0.28	0.39	0.57	0.7	0.86	0.97	1.19	0.84	0.64	0.27	0.66	0.59	0.88	0.69	0.22
1927	1.02	1.09	1.07	1.74	0.27	0.42	0.87	0.56	0.93	1.21	1.61	1.12	0.73	0.79	0.78	0.66	1.05	1.07	0.35
1928	1.04	0.78	1.16	2.43	0.3	0.37	0.45	0.54	0.99	0.84	1.44	0.87	0.47	0.66	0.65	0.38	0.78	0.96	0.39
1929	0.8	0.75	0.81	2.05	0.11	0.22	0.41	0.29	0.44	0.62	0.97	0.45	0.42	0.45	0.74	0.47	0.51	1.24	0.39
1930	1.11	0.87	1.05	2.08	0.27	0.26	0.41	0.44	0.71	0.91	1.11	0.78	0.66	0.77	0.82	0.61	0.78	1.01	0.37
1931	0.59	0.54	1.02	1.44	0.19	0.24	0.18	0.23	0.37	0.74	0.73	0.71	0.37	0.47	0.47	0.42	0.35	0.52	0.1
1932	0.95	0.7	1.16	1.68	0.3	0.59	0.57	0.54	0.96	1.38	0.77	0.99	0.62	0.76	0.87	0.66	0.61	1.24	0.28
1933	0.51	0.64	0.77	1.17	0.16	0.13	0.36	0.17	0.6	0.78	0.42	0.73	0.3	0.41	0.43	0.54	0.3	0.72	0
1934	0.7	0.86	1.35	1.29	0.38	0.34	0.38	0.43	0.84	0.93	0.55	0.78	0.75	0.61	0.77	0.55	0.52	1.05	0.2
1935	0.83	1.1	1.54	1.48	0.31	0.5	0.63	0.48	0.91	1.23	0.93	1.05	0.51	0.64	0.72	0.71	0.52	0.84	0.59
1936	0.79	0.74	1.36	1.58	0.27	0.31	0.47	0.46	0.92	0.89	0.87	0.82	0.56	0.58	0.57	0.4	0.52	0.76	0.17
1937	0.8	0.78	1.58	1.57	0.57	0.89	0.93	0.84	1.44	1.46	1.55	1.6	0.81	0.86	0.5	0.47	0.56	1.22	0.39
1938	1.23	0.76	1.23	1.44	0.37	0.73	1.01	1	1.22	1.2	1.27	1.28	0.56	0.75	0.59	0.68	0.53	1.02	0.53
1939	0.87	0.41	0.7	1.07	0.09	0.22	0.36	0.43	0.63	0.66	0.95	0.88	0.31	0.18	0.52	0.37	0.27	0.21	0.26
1940	1.04	0.75	0.9	1.05	0.38	0.65	0.77	0.8	1.36	1.18	1.35	1.18	0.69	0.55	0.57	0.53	0.73	0.9	0.5
1941	0.98	0.77	0.77	0.91	0.28	0.39	0.61	0.63	0.91	0.81	0.71	0.99	0.69	0.62	0.3	0.3	0.66	0.84	0.49
1942	0.86	0.6	0.65	0.74	0.21	0.7	0.56	0.53	0.88	0.71	1.25	1	0.24	0.24	0.49	0.4	0.43	0.56	0.17
1943	0.92	0.86	0.92	1.03	0.24	0.46	0.38	0.7	1.04	0.97	1.06	0.93	0.79	0.44	0.68	0.66	0.46	0.58	0.5
1944	0.88	0.76	0.87	0.87	0.25	0.47	0.4	0.58	0.83	0.62	0.91	0.83	0.42	0.41	0.43	0.41	0.53	0.65	0.41
1945	0.91	0.95	0.78	1.23	0.2	0.54	0.25	0.4	0.62	0.72	0.69	0.67	0.42	0.53	0.47	0.5	0.56	0.43	0.58
1946	0.91	0.93	0.84	1.04	0.13	0.5	0.32	0.4	0.76	0.85	0.81	0.59	0.35	0.36	0.52	0.34	0.43	0.6	0.59
1947	0.58	0.55	0.62	0.73	0.07	0	0.13	0.18	0.49	0.63	0.45	0.31	0.3	0.16	0.34	0.49	0.24	0.22	0
1948	0.76	0.64	0.6	1.14	0.14	0.2	0.29	0.32	0.51	0.89	0.44	0.43	0.32	0.33	0.42	0.41	0.27	0.38	0.5
1949	1.18	1	0.71	1.28	0.36	0.46	0.49	0.88	1.07	2.54	1.51	1.61	0.72	0.73	0.67	0.83	0.71	0.96	0.35
1950	0.79	0.62	0.77	1.31	0.21	0.49	0.43	0.49	0.71	1.24	1.04	1.08	0.33	0.44	0.44	0.58	0.46	0.53	0.36
1951	0.71	0.39	0.55	0.8	0.07	0.11	0.18	0.21	0.75	0.87	0.51	0.43	0.22	0.33	0.31	0.63	0.35	0.41	0.15
1952	1.26	0.83	0.93	1.45	0.31	0.74	0.78	0.86	1.36	1.51	1.17	1.2	0.79	1.05	0.79	0.86	0.89	1.02	0.53
1953	1	0.83	0.82	1.78	0.27	0.37	0.53	0.92	1.05	1.18	1.02	0.93	0.56	0.89	0.84	0.92	0.87	0.69	0.31
1954	1	0.93	1.38	1.83	0.29	0.52	0.6	0.85	1.03	1.02	1.11	0.7	0.56	0.85	0.7	0.84	0.87	0.62	0.43
1955	1.36	1.09	1.2	2.31	0.23	0.37	0.6	0.74	0.9	1.3	1.24	1.13	0.84	0.81	0.73	0.95	0.65	0.59	0.27
1956	0.92	0.51	0.86	1.34	0.18	0.17	0.26	0.46	0.53	0.82	1.05	0.66	0.36	0.52	0.78	0.66	0	0.17	0
1957	1.16	0.73	0.83	1.55	0.33	0.37	0.63	0.72	1.06	1.33	0.96	0.98	0.67	0.89	0.93	0.97	0.35	0.49	0.39
1958	1.06	0.71	1.06	1.63	0.38	0.34	0.45	0.48	0.71	0.9	1.11	0.96	0.46	0.61	0.63	0.57	0.38	0.44	0.35
1959	0.62	0.4	0.58	0.85	0.11	0.2	0.4	0.47	0.53	0.9	0.75	0.64	0.38	0.28	0.34	0.26	0.09	0.09	0.15
1960	0.99	0.47	0.68	1	0.26	0.25	0.26	0.43	0.95	1.29	0.88	0.56	0.46	0.42	0.66	0.73	0.23	0.26	0.32
1961	0.55	0.33	0.63	0.95	0.26	0.36	0.43	0.54	0.65	0.79	0.66	0.5	0.46	0.4	0.5	0.53	0.22	0.22	0.34
1962	0.77	0.35	0.6	0.85	0.31	0.44	0.24	0.39	0.53	0.67	0.59	0.66	0.51	0.37	0.47	0.47	0.22	0.23	0.3
1963	0.23	0	0.2	0.32	0.1	0.15	0	0	0.1	0.23	0.04	0	0	0	0.08	0	0.02	0	0.22
1964	0.4	0.16	0.35	0.72	0.13	0.17	0.08	0.2	0.28	0.48	0.21	0.18	0.21	0.35	0.3	0.42	0.09	0	0.25
1965	0.94	0.58	0.71	0.8	0.3	0.54	0.22	0.34	0.51	0.93	0.65	0.55	0.52	0.58	0.52	0.6	0.34	0.3	0.38
1966	0.68	0.59	0.9	0.83	0.2	0.42	0.39	0.41	0.53	0.68	0.45	0.47	0.49	0.5	0.23	0.48	0.25	0.35	0.27
