# Dean - Canyon de Chelly - PSME - ITRDB AZ082
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3065
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3065.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az082-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; az082-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az082.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/az082.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Dean - Canyon de Chelly - PSME - ITRDB AZ082
#--------------------
# Investigators
#   Investigators: Dean, J.S.; Robinson, W.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Canyon de Chelly
#   Location: Arizona
#   Northernmost_Latitude: 36.1
#   Southernmost_Latitude: 36.1
#   Easternmost_Longitude: -109.38
#   Westernmost_Longitude: -109.38
#   Elevation_m: 1828
#--------------------
# Data_Collection
#   Collection_Name: AZ082
#   First_Year: 1376
#   Last_Year: 1972
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 091010_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091040_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091080_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 091102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 091102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	091010_raw	091021_raw	091022_raw	091031_raw	091032_raw	091040_raw	091051_raw	091052_raw	091061_raw	091062_raw	091071_raw	091072_raw	091080_raw	091091_raw	091092_raw	091101_raw	091102_raw
1376	NA	NA	NA	NA	NA	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1377	NA	NA	NA	NA	NA	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1378	NA	NA	NA	NA	NA	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1379	NA	NA	NA	NA	NA	2.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1380	NA	NA	NA	NA	NA	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1381	NA	NA	NA	NA	NA	3.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1382	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1383	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1384	NA	NA	NA	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1385	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1386	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1387	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1388	NA	NA	NA	NA	NA	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1389	NA	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA
1390	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA
1391	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA
1392	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	NA
1393	NA	NA	NA	NA	NA	2.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.59	NA
1394	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.22	NA
1395	NA	NA	NA	NA	NA	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA
1396	NA	NA	NA	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.76	NA
1397	NA	NA	NA	NA	NA	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA
1398	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA
1399	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA
1400	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA
1401	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA
1402	NA	NA	1.75	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA
1403	NA	NA	2.28	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA
1404	NA	NA	2.95	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.81	NA
1405	NA	NA	2.46	NA	NA	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	NA
1406	NA	NA	2.39	NA	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	NA
1407	NA	NA	2.67	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA
1408	NA	NA	1.96	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA
1409	NA	NA	2.72	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	1.94
1410	NA	NA	2.29	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.53	1.8
1411	NA	NA	2.41	NA	NA	1.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	2.06
1412	NA	NA	1.79	NA	NA	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	1.92
1413	NA	NA	1.37	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	1.3
1414	NA	NA	2.48	NA	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.26	2.06
1415	NA	NA	1.39	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.35
1416	NA	NA	2.03	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	1.56
1417	NA	NA	2.48	2.71	NA	2.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96	1.78
1418	NA	NA	2.02	1.98	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	1.33
1419	NA	NA	2.72	2.47	NA	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	1.45
1420	NA	NA	3.26	3.36	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	1.65
1421	NA	NA	2.17	2.48	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	1.4
1422	NA	NA	2.83	3.06	NA	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	2.1
1423	NA	NA	2.26	2.21	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.32
1424	NA	NA	1.84	2.09	NA	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64	1.65
1425	NA	NA	1.76	2.05	1.73	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	1.3
1426	NA	NA	2.13	2.33	1.54	2.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.89	1.81
1427	NA	NA	2.7	1.97	1.72	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	1.63
1428	NA	NA	2.9	2.59	2	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.43	2.13
1429	NA	NA	3.37	2.86	2.19	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.07	1.87
1430	NA	NA	2.64	2.43	1.36	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	1.75
1431	NA	NA	2.26	2.57	1.79	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	1.5
1432	NA	NA	1.39	1.7	1.1	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.85
1433	NA	NA	1.54	2.12	1.56	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	1.32
1434	NA	NA	2.2	2.7	2.06	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	1.41
1435	NA	NA	1.12	1.7	1.12	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.09
1436	NA	NA	1.44	1.84	1.15	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.8
1437	NA	NA	0.9	1.26	0.83	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.74
1438	NA	NA	1.24	1.65	1.15	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.75
1439	NA	NA	1.33	1.71	1.06	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0.7
1440	NA	NA	2.03	2.21	1.87	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	1.27
1441	NA	NA	1.57	2.11	1.87	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	1.56
1442	NA	NA	1.22	1.8	1.49	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.94
1443	NA	NA	1.04	1.29	1.16	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.18
1444	NA	NA	1.32	1.55	1.41	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.99
1445	NA	NA	0.97	0.95	1.16	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.66
1446	NA	NA	1.37	1.5	1.71	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.97
1447	NA	NA	1.58	1.98	2	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	1.25
1448	NA	NA	0.56	0.47	0.65	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.52
1449	NA	1.14	0.89	0.95	1.28	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.59
1450	NA	0.74	0.48	0.62	0.82	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.52
1451	NA	1.47	1.33	1.48	1.44	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.03
1452	NA	1.27	1.38	1.26	1.38	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.89
1453	NA	1.69	1.58	1.96	1.5	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.05
1454	NA	1.44	1.3	1.89	1.41	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	1.11
1455	NA	0.62	0.84	1.18	0.66	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.38
1456	NA	1.54	1.2	2.4	1.69	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.01
1457	NA	0.66	0.51	0.9	0.7	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.59
1458	NA	1.1	1.08	1.97	1.3	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.75
1459	NA	1.01	0.83	1.46	1.07	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.76
1460	NA	0.53	0.5	0.86	0.56	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.52
1461	NA	1.29	1.37	2.37	1.39	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	0.92
1462	NA	1.39	1.35	2.34	1.14	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	0.96
1463	NA	1.32	1.28	1.84	1.23	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	1
1464	NA	0.61	0.62	0.85	0.5	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.54
1465	NA	1.35	1.3	1.72	1.16	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	1.15
1466	NA	1.43	1.44	1.66	1.34	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	1.39
1467	NA	1.7	1.72	2.27	1.61	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21	1.99
1468	NA	1.83	1.44	2.06	1.79	1.29	NA	NA	NA	NA	NA	1.64	NA	NA	NA	1.8	1.59
1469	NA	1.57	1.37	2.08	1.68	0.95	NA	NA	NA	NA	NA	1.59	NA	NA	NA	1.79	1.15
1470	NA	1.57	1.36	1.48	1.69	1.05	NA	NA	NA	NA	NA	1.43	NA	NA	NA	1.91	1.27
1471	NA	0.51	0.37	0.42	0.55	0.32	NA	NA	NA	NA	NA	0.4	NA	NA	NA	0.68	0.44
1472	NA	0.84	0.46	0.46	0.88	0.36	NA	NA	NA	NA	NA	0.62	NA	NA	NA	0.81	0.59
1473	NA	0.93	0.58	0.77	0.88	0.53	NA	NA	NA	NA	NA	0.83	NA	NA	NA	0.83	0.7
1474	NA	1.25	0.83	1.11	1.35	0.79	NA	NA	NA	NA	NA	1.09	NA	NA	NA	1.07	0.83
1475	NA	0.94	0.7	0.62	0.96	0.59	NA	NA	NA	NA	NA	0.56	NA	NA	NA	0.87	0.58
1476	NA	1.38	0.7	0.89	1.32	0.5	NA	NA	NA	NA	1.04	0.87	NA	NA	NA	1.58	0.64
1477	NA	2.05	1.39	1.6	2.11	0.87	NA	NA	NA	NA	1.37	1.24	NA	NA	NA	1.91	0.97
1478	NA	1.03	0.68	0.64	1.08	0.63	NA	NA	NA	NA	1.36	1.08	NA	NA	NA	1.44	0.75
1479	NA	1.22	0.72	0.77	1.56	0.58	NA	NA	NA	NA	1.91	1.32	NA	NA	NA	1.22	0.79
1480	NA	0.83	0.4	0.45	0.83	0.43	NA	NA	NA	NA	1.02	0.64	NA	NA	NA	0.6	0.45
1481	NA	1.15	0.52	0.63	1.31	0.3	NA	NA	NA	NA	1.16	0.87	NA	NA	NA	0.72	0.61
1482	NA	0.98	0.5	0.41	0.91	0.23	NA	NA	NA	NA	1.2	0.83	NA	NA	NA	0.66	0.55
1483	NA	1.05	0.59	0.63	1.09	0.41	NA	NA	NA	NA	1.19	0.78	NA	NA	NA	0.74	0.61
1484	NA	1.65	0.79	0.77	1.42	0.4	NA	NA	NA	NA	2.18	0.97	NA	NA	NA	0.93	0.52
1485	NA	1.56	0.85	0.73	1.48	0.66	NA	NA	NA	NA	1.61	0.94	NA	NA	NA	1.12	0.77
1486	NA	1.6	1.07	0.85	1.82	0.9	NA	NA	NA	NA	2.45	1.19	NA	NA	NA	1.36	0.8
1487	NA	1.7	1.04	0.88	1.81	0.75	NA	NA	NA	NA	1.69	0.97	NA	NA	NA	1.32	0.64
1488	NA	0.86	0.57	0.42	0.92	0.43	NA	NA	NA	NA	1.27	0.82	NA	NA	NA	0.96	0.39
1489	NA	1.37	0.95	0.64	1.32	0.45	NA	NA	NA	NA	1.21	0.87	NA	NA	NA	0.94	0.48
1490	NA	1.01	0.6	0.57	1.15	0.37	NA	NA	NA	NA	1.04	0.62	NA	NA	NA	0.67	0.35
1491	NA	1.26	0.9	0.65	1.38	0.44	NA	NA	NA	NA	1.42	0.92	NA	NA	NA	0.74	0.44
1492	NA	1.46	0.9	0.97	1.76	0.69	NA	NA	NA	NA	1.36	0.89	NA	NA	NA	1	0.63
1493	NA	1.32	0.83	0.94	2.37	0.61	NA	NA	NA	NA	1.27	1.96	NA	NA	NA	1.53	0.48
1494	NA	1.25	0.88	0.84	2.05	0.67	NA	NA	NA	NA	1.64	0.89	NA	NA	NA	1.45	0.54
1495	NA	0.26	0.18	0.1	0.5	0.19	NA	NA	NA	NA	0.42	0.43	NA	NA	NA	0.37	0.15
1496	NA	0.83	0.46	0.37	1.15	0.36	NA	NA	NA	NA	0.99	0.54	NA	NA	NA	0.7	0.4
1497	NA	0.75	0.54	0.46	1.04	0.43	NA	NA	NA	NA	0.97	0.6	NA	NA	NA	0.77	0.42
1498	NA	1	0.77	0.71	1.37	0.66	NA	NA	NA	NA	1.37	0.85	NA	NA	NA	1.01	0.73
1499	NA	0.94	0.86	0.78	1.25	0.33	NA	NA	NA	NA	2.35	1.11	NA	NA	NA	0.76	0.2
1500	NA	0.57	0.45	0.46	0.71	0.38	NA	NA	NA	NA	1	0.74	NA	NA	NA	0.57	0.43
1501	NA	0.67	0.52	0.48	0.97	0.43	NA	NA	NA	NA	0.66	0.55	NA	NA	NA	0.57	0.42
1502	NA	0.93	0.7	0.62	0.96	0.39	NA	NA	NA	NA	0.68	0.62	NA	NA	NA	0.83	0.4
1503	NA	0.79	0.72	0.71	0.92	0.41	NA	NA	NA	NA	1.09	0.68	NA	NA	NA	0.66	0.4
1504	NA	1.06	1.13	0.93	1.52	0.51	NA	NA	NA	NA	1.21	0.72	NA	NA	NA	0.79	0.54
1505	NA	0.77	0.82	0.64	0.92	0.65	NA	NA	NA	NA	1.27	0.55	NA	NA	NA	0.96	0.55
1506	NA	0.55	0.56	0.46	0.8	0.38	NA	NA	NA	NA	0.53	0.36	NA	NA	NA	0.65	0.39
1507	NA	0.97	0.89	0.65	1.24	0.65	NA	NA	NA	NA	1.18	0.64	NA	NA	NA	1.4	0.58
1508	NA	1.01	0.83	0.69	1.26	0.74	NA	NA	NA	NA	1.08	0.75	NA	NA	NA	1.52	0.65
1509	NA	1.18	0.92	0.68	1.34	0.93	NA	NA	NA	NA	1.65	0.96	NA	NA	NA	1.5	0.78
1510	NA	0.96	0.76	0.67	1.04	0.58	NA	NA	NA	NA	1.1	0.68	NA	NA	NA	1.25	0.62
1511	NA	1.41	1.2	1.04	1.64	0.75	NA	NA	NA	NA	1.81	0.92	NA	NA	NA	1.34	0.85
1512	NA	1.15	0.94	0.79	1.35	0.89	NA	NA	NA	NA	1.34	0.87	NA	NA	NA	0.95	0.74
1513	NA	0.83	0.66	0.61	0.84	0.66	NA	NA	NA	NA	1.2	1.12	NA	NA	NA	0.62	0.65
1514	NA	1.21	0.72	0.73	1.14	0.71	NA	NA	NA	NA	1.49	1.19	NA	NA	NA	0.75	0.82
1515	NA	1.03	0.77	0.7	0.98	0.52	NA	NA	NA	NA	0.93	0.78	NA	NA	NA	0.61	0.66
1516	NA	0.61	0.42	0.41	0.65	0.35	NA	NA	NA	NA	0.46	0.55	NA	NA	NA	0.35	0.4
1517	NA	0.53	0.37	0.28	0.59	0.21	NA	NA	NA	NA	0.55	0.43	NA	NA	NA	0.37	0.43
1518	NA	0.7	0.49	0.43	0.77	0.41	NA	NA	NA	NA	0.37	0.36	NA	NA	NA	0.37	0.43
1519	NA	0.95	0.77	0.64	0.98	0.45	NA	NA	NA	NA	0.73	0.76	NA	NA	NA	0.56	0.61
1520	NA	0.59	0.49	0.38	0.68	0.39	NA	NA	NA	NA	0.53	0.66	NA	NA	NA	0.46	0.5
1521	NA	0.63	0.44	0.35	0.69	0.43	NA	NA	NA	NA	0.66	0.54	NA	NA	NA	0.47	0.49
1522	NA	0.48	0.34	0.27	0.45	0.2	NA	NA	NA	NA	0.37	0.35	NA	NA	NA	0.34	0.34
1523	NA	0.75	0.49	0.37	0.69	0.34	NA	NA	NA	NA	0.6	0.52	NA	NA	NA	0.4	0.49
1524	NA	0.67	0.5	0.5	0.84	0.43	NA	NA	NA	NA	0.79	0.75	NA	NA	NA	0.53	0.66
1525	NA	0.64	0.43	0.35	0.79	0.28	NA	NA	NA	NA	0.59	0.59	NA	NA	NA	0.39	0.49
1526	NA	1.22	0.88	0.74	1.43	0.67	NA	NA	NA	NA	1.4	1.04	NA	NA	NA	1.08	0.95
1527	NA	0.8	0.77	0.58	0.85	0.53	NA	NA	NA	NA	0.76	0.56	NA	NA	NA	0.71	0.72
1528	NA	0.64	0.54	0.46	0.83	0.41	NA	NA	NA	NA	0.72	0.66	NA	NA	NA	0.56	0.5
1529	NA	0.93	0.69	0.64	1.03	0.54	NA	NA	NA	NA	0.66	0.55	NA	NA	NA	0.67	0.62
1530	NA	0.98	0.81	0.86	1.12	0.62	NA	NA	NA	NA	1.34	1.05	NA	NA	NA	0.64	0.81
1531	NA	1	0.81	0.71	1.08	0.48	NA	NA	NA	NA	1.51	0.77	NA	NA	NA	0.6	0.73
1532	NA	0.28	0.27	0.28	0.37	0.27	NA	NA	NA	NA	0.57	0.37	NA	NA	NA	0.25	0.24
1533	NA	0.86	0.65	0.58	1.13	0.5	NA	NA	NA	NA	1.47	0.78	NA	NA	NA	0.57	0.7
1534	NA	0.64	0.46	0.46	0.85	0.39	NA	NA	NA	NA	1.35	0.51	NA	NA	NA	0.7	0.51
1535	NA	1.05	0.64	0.65	1.25	0.56	NA	NA	NA	NA	1.46	0.61	NA	NA	NA	0.86	0.7
1536	NA	0.94	0.54	0.6	1.17	0.59	NA	NA	NA	NA	1.89	1.1	NA	NA	NA	0.95	0.62
1537	NA	1.05	0.66	0.65	1.28	0.82	NA	NA	NA	NA	1.76	1.16	NA	NA	NA	0.92	0.84
1538	NA	0.4	0.26	0.29	0.61	0.32	NA	NA	NA	NA	0.53	0.5	NA	NA	NA	0.41	0.41
1539	NA	1.01	0.51	0.56	1.27	0.62	NA	NA	NA	NA	1.23	1	NA	NA	NA	0.7	0.75
1540	NA	0.96	0.68	0.71	1.18	0.59	NA	NA	NA	NA	1.82	1.17	NA	NA	NA	1.15	0.82
1541	NA	0.9	0.7	0.56	0.95	0.55	NA	NA	NA	NA	1.62	0.94	NA	NA	NA	0.78	0.51
1542	NA	0.2	0.09	0.56	0.77	0.19	NA	NA	NA	NA	0.69	0.6	NA	NA	NA	0.29	0.16
1543	NA	0.91	0.44	0.43	1	0.38	NA	NA	NA	NA	0.99	0.84	NA	NA	NA	0.65	0.42
1544	NA	0.58	0.4	0.47	0.59	0.26	NA	NA	NA	NA	1.89	0.49	NA	NA	NA	0.4	0.22
1545	NA	0.53	0.36	0.38	0.55	0.22	NA	NA	NA	NA	0.96	0.52	NA	NA	NA	0.37	0.28
1546	NA	0.42	0.22	0.29	0.52	0.21	NA	NA	NA	NA	0.76	0.42	NA	NA	NA	0.28	0.29
1547	NA	0.46	0.32	0.29	0.47	0.27	NA	NA	NA	NA	0.58	0.35	NA	NA	NA	0.27	0.26
1548	NA	0.66	0.39	0.43	0.76	0.27	NA	NA	NA	NA	0.97	0.46	NA	NA	NA	0.48	0.26
1549	NA	0.8	0.5	0.53	0.94	0.38	NA	NA	NA	NA	1.28	0.58	NA	NA	NA	0.62	0.31
1550	NA	0.95	0.57	0.6	1.08	0.43	NA	NA	NA	NA	1.74	0.94	NA	NA	NA	0.62	0.39
1551	NA	0.69	0.46	0.5	0.84	0.35	NA	NA	NA	NA	1.41	0.7	NA	NA	NA	0.37	0.31
1552	NA	0.95	0.62	0.53	1.17	0.5	NA	NA	NA	NA	2.19	0.63	NA	NA	NA	0.62	0.39
1553	NA	1.08	0.69	0.71	1.25	0.42	NA	NA	NA	NA	1.42	0.85	NA	NA	NA	0.72	0.46
1554	NA	0.7	0.36	0.42	0.72	0.32	NA	NA	NA	NA	1.2	0.63	NA	NA	NA	0.56	0.26
1555	NA	1.7	1.01	0.8	2.3	0.46	NA	NA	NA	NA	2.57	0.76	NA	NA	NA	0.87	0.37
1556	NA	1.53	0.98	0.83	1.96	0.55	NA	NA	NA	NA	1.81	1.11	NA	NA	NA	0.67	0.44
1557	NA	0.8	0.47	0.41	0.96	0.44	NA	NA	NA	NA	1.07	0.68	NA	NA	NA	0.33	0.25
1558	NA	0.91	0.48	0.46	1.07	0.37	NA	NA	NA	NA	0.97	0.71	NA	NA	NA	0.36	0.26
1559	NA	0.79	0.39	0.38	0.91	0.35	NA	NA	NA	NA	0.78	0.63	NA	NA	NA	0.4	0.24
1560	NA	0.81	0.49	0.5	0.87	0.42	NA	NA	NA	NA	0.66	0.73	NA	NA	NA	0.4	0.32
1561	NA	0.66	0.26	0.31	0.51	0.26	NA	NA	NA	NA	0.48	0.52	NA	NA	NA	0.32	0.15
1562	NA	0.56	0.33	0.29	0.66	0.25	NA	NA	NA	NA	0.75	0.42	NA	NA	NA	0.28	0.16
1563	NA	0.86	0.5	0.52	0.87	0.51	NA	NA	NA	NA	0.89	1	NA	NA	NA	0.49	0.31
1564	NA	0.84	0.64	0.49	1	0.43	NA	NA	NA	NA	0.9	1.02	NA	NA	NA	0.43	0.34
1565	NA	0.95	0.59	0.57	1.02	0.57	NA	NA	NA	NA	1	0.9	NA	NA	NA	0.71	0.45
1566	NA	0.63	0.42	0.33	0.81	0.38	NA	NA	NA	NA	0.84	0.75	NA	NA	NA	0.54	0.39
1567	NA	0.69	0.39	0.44	0.84	0.53	NA	NA	NA	NA	0.69	0.77	NA	NA	NA	0.65	0.27
1568	NA	0.8	0.48	0.43	0.83	0.33	NA	NA	NA	NA	1.22	0.87	NA	NA	NA	0.84	0.37
1569	NA	0.81	0.54	0.37	0.85	0.39	NA	NA	NA	NA	1.51	1.15	NA	NA	NA	0.72	0.37
1570	NA	0.73	0.48	0.47	0.82	0.41	NA	NA	NA	NA	1.63	1.3	NA	NA	NA	0.56	0.55
1571	NA	0.45	0.29	0.28	0.56	0.25	NA	NA	NA	NA	0.64	0.53	NA	NA	NA	0.36	0.18
1572	NA	0.78	0.6	0.48	0.91	0.35	NA	NA	NA	NA	1.28	1.04	NA	NA	NA	0.53	0.42
1573	NA	0.42	0.25	0.26	0.39	0.16	NA	NA	NA	NA	0.58	0.64	NA	NA	NA	0.29	0.12
1574	NA	0.77	0.51	0.38	0.76	0.38	NA	NA	NA	NA	0.91	1.06	NA	NA	NA	0.4	0.3
1575	NA	0.59	0.22	0.18	0.51	0.24	NA	NA	NA	NA	0.75	0.83	NA	NA	NA	0.35	0.27
1576	NA	0.75	0.22	0.16	0.62	0.33	NA	NA	NA	NA	0.64	0.64	NA	NA	NA	0.32	0.25
1577	NA	0.69	0.28	0.29	0.54	0.25	NA	NA	NA	NA	0.49	0.68	NA	NA	NA	0.25	0.18
1578	NA	0.7	0.39	0.39	0.56	0.35	NA	NA	NA	NA	0.57	0.74	NA	NA	NA	0.25	0.27
1579	NA	0.29	0.12	0.09	0.14	0.15	NA	NA	NA	NA	0.39	0.3	NA	NA	NA	0.14	0.14
1580	NA	0.36	0.15	0.11	0.28	0.19	NA	NA	NA	NA	0.43	0.25	NA	NA	NA	0.13	0.1
1581	NA	0.49	0.24	0.17	0.4	0.26	NA	NA	NA	NA	0.52	0.57	NA	NA	NA	0.23	0.21
1582	NA	0.36	0.22	0.21	0.31	0.21	NA	NA	NA	NA	0.44	0.47	NA	NA	NA	0.14	0.15
1583	NA	0.39	0.26	0.21	0.32	0.21	NA	NA	NA	NA	0.47	0.69	NA	NA	NA	0.16	0.11
1584	NA	0.07	0.02	0	0.07	0	NA	NA	NA	NA	0.03	0.08	NA	NA	NA	0	0
1585	NA	0.13	0.07	0.1	0.18	0.1	NA	NA	NA	NA	0.11	0.14	NA	NA	NA	0.08	0.08
1586	NA	0.41	0.28	0.25	0.37	0.22	NA	NA	NA	NA	0.34	0.47	NA	NA	NA	0.18	0.19
1587	NA	0.31	0.19	0.12	0.28	0.11	NA	NA	NA	NA	0.25	0.32	NA	NA	NA	0.07	0.11
1588	NA	0.5	0.22	0.21	0.62	0.27	NA	NA	NA	NA	0.48	0.6	0.33	NA	NA	0.22	0.23
1589	NA	0.35	0.17	0.14	0.46	0.21	NA	NA	NA	NA	0.42	0.41	0.28	NA	NA	0.1	0.11
1590	NA	0.18	0.11	0.08	0.26	0.11	NA	NA	NA	NA	0.36	0.25	0.07	NA	NA	0.08	0.09
1591	NA	0.48	0.24	0.2	0.59	0.27	NA	NA	NA	NA	0.61	0.5	0.25	NA	NA	0.25	0.16
1592	NA	0.35	0.15	0.11	0.4	0.13	NA	NA	NA	NA	0.32	0.3	0.19	NA	NA	0.15	0.08
1593	NA	0.48	0.17	0.15	0.5	0.19	NA	NA	NA	NA	0.79	0.44	0.34	NA	NA	0.28	0.38
1594	NA	0.94	0.37	0.36	1.16	0.56	NA	NA	NA	NA	1.03	0.78	0.5	NA	NA	0.59	0.35
1595	NA	0.63	0.25	0.28	0.74	0.33	NA	NA	NA	NA	0.5	0.54	0.47	NA	NA	0.3	0.26
1596	NA	0.74	0.24	0.27	0.79	0.35	NA	NA	NA	NA	0.83	0.71	0.39	NA	NA	0.28	0.32
1597	NA	0.81	0.27	0.2	0.91	0.35	NA	NA	NA	NA	0.67	0.76	0.47	NA	NA	0.33	0.15
1598	NA	0.61	0.18	0.23	0.54	0.18	NA	NA	NA	NA	0.44	0.72	0.41	NA	NA	0.18	0.21
1599	NA	0.81	0.25	0.2	0.59	0.22	NA	NA	NA	NA	0.46	0.76	0.65	NA	NA	0.19	0.2
1600	NA	0.5	0.16	0.17	0.49	0.18	NA	NA	NA	NA	0.48	0.52	0.65	NA	NA	0.1	0.17
1601	NA	0.51	0.16	0.13	0.38	0.12	0.14	NA	NA	NA	0.65	0.48	0.54	NA	NA	0.11	0.17
1602	NA	0.7	0.27	0.26	0.53	0.22	0.15	NA	NA	NA	0.55	0.57	0.6	NA	NA	0.17	0.18
1603	NA	0.55	0.26	0.22	0.57	0.16	0.17	NA	NA	NA	0.4	0.48	0.58	NA	NA	0.1	0.25
1604	NA	0.51	0.35	0.24	0.49	0.21	0.13	NA	NA	NA	0.42	0.55	0.71	NA	NA	0.15	0.18
1605	NA	0.61	0.29	0.25	0.63	0.21	0.18	NA	NA	NA	0.73	0.55	0.76	NA	NA	0.12	0.24
1606	NA	0.71	0.36	0.27	0.6	0.3	0.26	NA	NA	NA	0.88	0.61	0.96	NA	NA	0.17	0.19
1607	NA	0.5	0.28	0.26	0.48	0.23	0.14	NA	NA	NA	0.5	0.37	0.7	NA	NA	0.08	0.13
1608	NA	0.72	0.4	0.34	0.72	0.28	0.33	NA	NA	NA	0.78	0.64	0.83	NA	NA	0.16	0.21
1609	NA	0.64	0.37	0.38	0.75	0.29	0.28	NA	NA	NA	0.48	0.61	0.73	NA	NA	0.17	0.2
1610	NA	0.75	0.47	0.4	0.82	0.4	0.39	NA	NA	NA	0.59	0.47	0.9	NA	NA	0.24	0.29
1611	NA	0.64	0.32	0.26	0.66	0.25	0.26	NA	NA	NA	0.64	0.49	0.79	NA	NA	0.19	0.19
1612	NA	0.63	0.31	0.28	0.76	0.26	0.26	NA	NA	NA	0.45	0.38	0.75	NA	NA	0.19	0.2
1613	NA	0.56	0.35	0.3	0.64	0.26	0.27	NA	NA	NA	0.79	0.39	0.65	NA	NA	0.19	0.24
1614	NA	0.61	0.31	0.33	0.6	0.2	0.26	NA	NA	NA	0.69	0.4	0.41	NA	NA	0.16	0.23
1615	NA	0.8	0.46	0.46	0.82	0.28	0.29	NA	NA	NA	0.71	0.62	0.68	NA	NA	0.23	0.18
1616	NA	0.7	0.43	0.41	0.76	0.29	0.3	NA	NA	NA	0.63	0.48	0.67	NA	NA	0.24	0.23
1617	NA	0.55	0.28	0.29	0.56	0.33	0.36	NA	NA	NA	0.71	0.7	0.68	NA	NA	0.23	0.26
1618	NA	1	0.47	0.53	0.94	0.54	0.44	NA	NA	NA	0.93	0.98	1.04	NA	NA	0.29	0.36
1619	NA	0.67	0.35	0.33	0.68	0.28	0.32	NA	NA	NA	0.71	0.66	0.75	NA	NA	0.19	0.23
1620	NA	0.82	0.55	0.42	0.82	0.47	0.5	NA	NA	NA	1.06	1	0.93	NA	NA	0.3	0.42
1621	NA	0.69	0.55	0.5	0.69	0.36	0.47	NA	NA	NA	1.27	0.97	0.86	NA	NA	0.26	0.4
1622	NA	0.59	0.51	0.39	0.56	0.35	0.49	NA	NA	NA	1.45	0.82	0.92	NA	NA	0.26	0.37
1623	NA	0.31	0.23	0.15	0.27	0.19	0.52	NA	NA	NA	0.93	0.5	0.49	NA	NA	0.16	0.2
1624	NA	0.27	0.19	0.11	0.28	0.11	0.19	NA	NA	NA	0.5	0.23	0.27	NA	NA	0.07	0.14
1625	NA	0.41	0.36	0.3	0.42	0.23	0.34	NA	NA	NA	0.53	0.38	0.35	NA	NA	0.15	0.23
1626	NA	0.24	0.17	0.14	0.21	0.11	0.22	NA	NA	NA	0.25	0.22	0.31	NA	NA	0.12	0.09
1627	NA	0.38	0.31	0.24	0.36	0.2	0.31	NA	NA	NA	0.38	0.36	0.33	NA	NA	0.14	0.15
1628	NA	0.35	0.27	0.15	0.32	0.18	0.35	NA	NA	NA	0.36	0.35	0.32	NA	NA	0.17	0.14
1629	NA	0.42	0.35	0.24	0.4	0.31	0.31	NA	NA	NA	0.48	0.48	0.79	NA	NA	0.16	0.2
1630	NA	0.53	0.36	0.24	0.62	0.3	0.48	NA	NA	NA	0.58	0.45	0.83	NA	NA	0.22	0.26
1631	NA	0.44	0.38	0.25	0.44	0.23	0.42	NA	NA	NA	0.36	0.37	0.68	NA	NA	0.17	0.23
1632	NA	0.59	0.5	0.29	0.42	0.3	0.64	NA	NA	NA	0.5	0.4	0.89	NA	NA	0.22	0.18
1633	NA	0.59	0.37	0.34	0.45	0.15	0.37	NA	NA	NA	0.43	0.33	0.97	NA	NA	0.16	0.12
1634	NA	0.58	0.52	0.38	0.57	0.28	0.43	NA	NA	NA	0.44	0.46	1.17	NA	NA	0.22	0.2
1635	NA	0.49	0.38	0.44	0.44	0.27	0.54	NA	NA	NA	0.35	0.39	1.05	NA	NA	0.2	0.17
1636	NA	0.36	0.29	0.29	0.29	0.16	0.5	NA	NA	NA	0.26	0.28	0.79	NA	NA	0.1	0.16
1637	NA	0.25	0.25	0.23	0.26	0.19	0.68	NA	NA	NA	0.4	0.35	1.08	NA	NA	0.17	0.09
1638	NA	0.4	0.34	0.32	0.34	0.27	0.84	NA	NA	NA	0.61	0.46	1.06	NA	NA	0.19	0.19
1639	NA	0.44	0.41	0.4	0.4	0.28	0.63	NA	NA	NA	0.61	0.46	0.9	NA	NA	0.21	0.18
1640	NA	0.48	0.54	0.49	0.61	0.37	0.93	NA	NA	NA	0.66	0.57	1.16	NA	NA	0.21	0.26
1641	NA	0.63	0.5	0.53	0.5	0.27	0.86	NA	NA	NA	0.64	0.54	0.89	NA	NA	0.2	0.24
1642	NA	0.58	0.55	0.52	0.55	0.31	0.87	NA	NA	NA	0.7	0.5	1.04	NA	NA	0.22	0.26
1643	NA	0.42	0.49	0.44	0.46	0.23	0.78	NA	NA	NA	0.84	0.5	0.95	NA	NA	0.18	0.16
1644	NA	0.6	0.64	0.52	0.52	0.33	0.82	NA	NA	NA	0.91	0.56	0.81	NA	NA	0.2	0.63
1645	NA	0.53	0.58	0.46	0.51	0.26	0.86	NA	NA	NA	0.98	0.43	1.1	NA	NA	0.17	0.37
1646	NA	0.6	0.58	0.53	0.6	0.37	1.08	NA	NA	NA	0.9	0.62	0.94	NA	NA	0.28	0.33
1647	NA	0.41	0.54	0.5	0.48	0.25	1.12	NA	NA	NA	0.92	0.51	0.72	NA	NA	0.21	0.38
1648	NA	0.45	0.36	0.37	0.42	0.27	0.85	NA	NA	NA	0.68	0.5	0.7	NA	NA	0.2	0.19
1649	NA	0.65	0.61	0.7	0.6	0.4	1.28	NA	NA	NA	0.85	0.6	0.85	NA	NA	0.34	0.28
1650	NA	0.72	0.53	0.49	0.53	0.37	0.92	NA	NA	NA	0.83	0.63	0.91	NA	NA	0.3	0.22
1651	NA	0.78	0.75	0.8	0.75	0.42	1.33	NA	NA	NA	1.04	0.78	0.92	NA	NA	0.36	0.3
1652	NA	0.43	0.45	0.44	0.51	0.42	1.2	NA	NA	NA	0.67	0.72	0.52	NA	NA	0.28	0.17
1653	NA	0.78	0.63	0.68	0.68	0.35	1.58	NA	NA	NA	1.15	0.67	0.71	NA	NA	0.29	0.24
1654	NA	0.52	0.54	0.45	0.48	0.25	1.02	NA	NA	NA	0.61	0.32	0.35	NA	NA	0.22	0.18
1655	NA	0.73	0.64	0.74	0.75	0.41	1.27	NA	NA	NA	0.84	0.68	0.51	NA	NA	0.36	0.24
1656	NA	0.65	0.52	0.64	0.52	0.34	1.22	NA	NA	NA	0.59	0.48	0.55	NA	NA	0.24	0.25
1657	NA	0.46	0.35	0.48	0.44	0.32	1.03	NA	NA	NA	0.46	0.38	0.29	NA	NA	0.28	0.17
1658	NA	0.59	0.39	0.43	0.44	0.34	0.99	NA	NA	NA	0.57	0.44	0.39	0.65	NA	0.19	0.17
1659	NA	0.42	0.42	0.48	0.46	0.28	1	NA	NA	NA	0.6	0.44	0.53	0.7	NA	0.25	0.23
1660	NA	0.41	0.34	0.38	0.32	0.23	1.14	NA	NA	NA	0.4	0.47	0.44	0.78	NA	0.18	0.18
1661	NA	0.49	0.33	0.44	0.45	0.3	1.18	NA	NA	NA	0.31	0.55	0.79	1.13	NA	0.22	0.2
1662	NA	0.42	0.25	0.29	0.33	0.24	1.85	NA	NA	NA	0.58	0.35	0.53	0.92	NA	0.19	0.18
1663	NA	0.75	0.43	0.59	0.6	0.39	1.92	NA	NA	NA	0.89	0.69	0.88	1.37	NA	0.29	0.37
1664	NA	0.45	0.24	0.29	0.36	0.2	1.52	NA	NA	NA	0.58	0.48	0.54	0.59	NA	0.16	0.23
1665	NA	0.78	0.42	0.56	0.81	0.41	2.06	NA	NA	NA	1.23	0.69	0.95	1.16	NA	0.37	0.36
1666	NA	0.46	0.32	0.43	0.46	0.36	1.52	NA	NA	NA	1.02	0.61	0.62	0.74	NA	0.21	0.26
1667	NA	0.46	0.26	0.43	0.45	0.35	1.29	NA	NA	NA	0.65	0.58	0.6	0.74	NA	0.26	0.33
1668	NA	0.21	0.15	0.15	0.18	0.1	0.92	NA	NA	NA	0.63	0.3	0.38	0.42	NA	0.16	0.14
1669	NA	0.49	0.3	0.24	0.49	0.26	0.9	NA	NA	NA	0.74	0.44	0.4	0.6	NA	0.24	0.27
1670	NA	0.28	0.16	0.18	0.25	0.17	0.56	NA	NA	NA	0.31	0.18	0.27	0.23	NA	0.15	0.2
1671	NA	0.45	0.26	0.3	0.42	0.23	0.54	NA	NA	NA	0.31	0.41	0.33	0.44	NA	0.13	0.23
1672	NA	0.53	0.29	0.35	0.42	0.23	0.59	NA	NA	NA	0.51	0.46	0.51	0.41	NA	0.11	0.12
1673	NA	0.52	0.29	0.3	0.45	0.33	0.65	NA	NA	NA	0.69	0.57	0.78	0.67	NA	0.24	0.28
1674	NA	0.58	0.36	0.37	0.65	0.31	1.01	NA	NA	NA	0.78	0.69	0.99	1.1	NA	0.19	0.24
1675	NA	0.46	0.35	0.36	0.52	0.33	0.82	NA	NA	NA	0.66	0.58	1.05	0.94	NA	0.3	0.31
1676	NA	0.36	0.31	0.31	0.43	0.23	0.7	NA	NA	NA	0.56	0.6	0.69	0.8	NA	0.17	0.25
1677	NA	0.46	0.36	0.31	0.46	0.29	0.7	NA	NA	NA	0.39	0.64	0.84	0.9	NA	0.21	0.24
1678	NA	0.56	0.42	0.39	0.55	0.3	0.99	NA	NA	NA	0.39	0.72	1.28	1.11	NA	0.2	0.26
1679	NA	0.27	0.21	0.18	0.34	0.16	0.73	NA	NA	NA	0.37	0.53	0.6	0.64	NA	0.17	0.16
1680	NA	0.5	0.39	0.39	0.46	0.27	0.84	NA	NA	NA	0.44	0.6	0.93	0.8	NA	0.23	0.26
1681	NA	0.62	0.5	0.52	0.56	0.4	0.88	NA	NA	NA	0.71	0.72	0.94	0.96	NA	0.37	0.35
1682	NA	0.41	0.41	0.4	0.47	0.3	1.19	NA	NA	NA	0.55	0.71	0.84	1.14	NA	0.26	0.27
1683	NA	0.47	0.41	0.37	0.48	0.36	0.98	NA	NA	0.78	0.68	0.82	0.79	1.03	NA	0.26	0.31
1684	NA	0.25	0.26	0.21	0.24	0.15	0.74	NA	NA	0.52	0.36	0.42	0.58	0.63	NA	0.18	0.17
1685	NA	0.09	0.09	0.06	0.08	0.1	0.54	NA	NA	0.36	0.22	0.2	0.36	0.5	NA	0.04	0.1
1686	NA	0.42	0.44	0.43	0.46	0.27	0.86	NA	NA	0.76	0.59	0.65	0.72	0.97	NA	0.26	0.31
1687	NA	0.49	0.42	0.39	0.5	0.24	0.87	NA	NA	0.54	0.62	0.64	0.61	0.77	NA	0.22	0.27
1688	NA	0.35	0.39	0.32	0.4	0.24	0.87	NA	NA	0.59	0.59	0.58	0.65	1.06	NA	0.25	0.28
1689	NA	0.4	0.3	0.33	0.32	0.28	0.81	NA	NA	0.61	0.49	0.49	0.45	1.05	NA	0.21	0.31
1690	NA	0.43	0.47	0.45	0.44	0.23	0.89	NA	NA	0.74	0.46	0.51	0.51	1.1	NA	0.25	0.32
1691	NA	0.49	0.42	0.42	0.41	0.27	0.68	NA	NA	0.61	0.54	0.57	0.47	0.93	NA	0.29	0.3
1692	NA	0.5	0.49	0.45	0.39	0.25	0.96	NA	NA	0.71	0.46	0.47	0.51	1.01	NA	0.23	0.25
1693	NA	0.64	0.6	0.5	0.56	0.36	1	NA	NA	0.89	0.68	0.82	0.76	1.06	NA	0.35	0.37
1694	NA	0.34	0.42	0.33	0.32	0.24	1.12	NA	NA	0.67	0.4	0.39	0.55	0.8	NA	0.18	0.23
1695	NA	0.36	0.39	0.32	0.33	0.25	0.97	NA	NA	0.66	0.36	0.36	0.61	0.81	NA	0.2	0.29
1696	NA	0.36	0.3	0.25	0.3	0.15	0.66	NA	NA	0.39	0.25	0.26	0.3	0.57	NA	0.1	0.22
1697	NA	0.26	0.25	0.15	0.28	0.11	0.59	NA	NA	0.39	0.28	0.29	0.39	0.59	NA	0.11	0.17
1698	NA	0.46	0.42	0.38	0.32	0.25	0.73	NA	NA	0.55	0.43	0.54	0.64	0.61	NA	0.19	0.31
1699	NA	0.44	0.44	0.37	0.47	0.21	0.77	NA	NA	0.7	0.38	0.52	0.78	0.66	NA	0.2	0.34
1700	NA	0.23	0.28	0.2	0.31	0.1	0.63	NA	NA	0.49	0.25	0.3	0.39	0.43	NA	0.06	0.16
1701	NA	0.35	0.38	0.32	0.32	0.2	1.16	NA	NA	0.7	0.42	0.46	0.61	0.85	NA	0.2	0.25
1702	NA	0.35	0.33	0.35	0.32	0.17	0.86	NA	NA	0.59	0.28	0.23	0.47	0.72	NA	0.15	0.28
1703	NA	0.45	0.47	0.41	0.39	0.25	0.84	NA	NA	0.48	0.35	0.36	0.54	0.53	NA	0.2	0.31
1704	NA	0.35	0.25	0.28	0.25	0.11	0.58	NA	NA	0.49	0.27	0.24	0.36	0.7	NA	0.1	0.15
1705	NA	0.47	0.42	0.37	0.36	0.18	0.83	NA	NA	0.55	0.33	0.31	0.5	0.84	NA	0.19	0.2
1706	NA	0.43	0.44	0.49	0.48	0.18	0.62	NA	NA	0.61	0.32	0.37	0.5	0.6	NA	0.18	0.22
1707	NA	0.32	0.33	0.29	0.29	0.14	0.37	NA	NA	0.42	0.19	0.24	0.31	0.41	NA	0.1	0.15
1708	NA	0.43	0.43	0.38	0.37	0.16	0.54	NA	NA	0.65	0.33	0.39	0.58	0.62	NA	0.15	0.21
1709	NA	0.29	0.32	0.32	0.26	0.13	0.48	NA	NA	0.52	0.25	0.26	0.44	0.55	NA	0.11	0.19
1710	NA	0.44	0.4	0.38	0.49	0.18	0.7	NA	NA	0.82	0.35	0.37	0.66	0.71	NA	0.24	0.27
1711	NA	0.47	0.41	0.45	0.42	0.19	0.53	NA	NA	0.57	0.33	0.31	0.51	0.63	NA	0.23	0.23
1712	1.37	0.47	0.52	0.49	0.58	0.27	0.72	NA	NA	0.74	0.38	0.35	0.73	0.77	NA	0.22	0.33
1713	0.76	0.52	0.38	0.38	0.38	0.09	0.55	NA	NA	0.45	0.35	0.25	0.37	0.34	NA	0.16	0.14
1714	1.17	0.68	0.58	0.53	0.53	0.17	0.61	NA	NA	0.65	0.4	0.3	0.54	0.5	NA	0.17	0.29
1715	1.02	0.59	0.57	0.5	0.48	0.18	0.61	NA	NA	0.61	0.31	0.28	0.54	0.59	NA	0.19	0.35
1716	0.71	0.35	0.31	0.3	0.33	0.13	0.43	NA	NA	0.51	0.27	0.19	0.36	0.45	NA	0.11	0.17
1717	0.94	0.4	0.35	0.34	0.33	0.19	0.54	NA	NA	0.57	0.32	0.31	0.5	0.53	NA	0.17	0.22
1718	1.18	0.41	0.44	0.36	0.36	0.18	0.64	NA	NA	0.72	0.4	0.41	0.8	0.76	NA	0.2	0.26
1719	1.49	0.45	0.48	0.35	0.42	0.31	0.71	NA	NA	0.97	0.6	0.62	1.11	0.88	NA	0.28	0.32
1720	1.97	0.65	0.63	0.45	0.57	0.33	0.98	NA	NA	0.75	0.51	0.62	1.02	0.79	NA	0.29	0.47
1721	2.14	0.49	0.58	0.63	0.51	0.42	1.1	NA	NA	1.01	0.69	0.87	1.46	0.79	NA	0.33	0.32
1722	1.79	0.47	0.56	0.57	0.52	0.4	1.2	NA	NA	0.98	0.71	0.65	0.97	0.91	NA	0.24	0.28
1723	1.8	0.8	0.75	0.79	0.56	0.47	1	NA	NA	0.92	0.74	0.9	1.17	0.86	NA	0.3	0.37
1724	1.44	0.34	0.37	0.33	0.27	0.26	0.59	NA	NA	1.06	0.54	0.49	0.71	0.42	NA	0.1	0.16
1725	2.57	0.62	0.5	0.63	0.36	0.45	1.16	NA	NA	2.1	1.94	0.97	1.34	1.66	NA	0.3	0.23
1726	2.17	0.58	0.69	0.63	0.5	0.38	1.25	NA	NA	1.84	2.11	1.25	1.14	1.73	NA	0.23	0.28
1727	1.75	0.61	0.6	0.59	0.47	0.38	0.94	NA	NA	1.15	1.16	0.86	0.86	0.8	NA	0.27	0.34
1728	0.74	0.29	0.42	0.36	0.25	0.19	0.53	NA	NA	0.72	0.55	0.46	0.52	0.57	NA	0.15	0.14
1729	0.39	0.12	0.13	0.1	0.09	0.09	0.38	NA	NA	0.45	0.52	0.19	0.28	0.25	NA	0.03	0.03
1730	0.63	0.28	0.34	0.31	0.27	0.15	0.42	NA	NA	0.58	0.45	0.33	0.43	0.53	NA	0.11	0.12
1731	0.66	0.34	0.32	0.33	0.31	0.19	0.4	NA	NA	0.52	0.38	0.45	0.42	0.48	NA	0.15	0.14
1732	0.84	0.35	0.44	0.43	0.3	0.18	0.45	NA	NA	0.59	0.46	0.39	0.44	0.45	NA	0.19	0.16
1733	0.68	0.36	0.41	0.35	0.36	0.24	0.32	NA	NA	0.55	0.44	0.57	0.49	0.45	NA	0.17	0.18
1734	0.68	0.3	0.34	0.29	0.28	0.2	0.43	NA	NA	0.47	0.45	0.37	0.34	0.35	NA	0.09	0.14
1735	0.49	0.19	0.23	0.18	0.18	0.16	0.43	NA	NA	0.4	0.33	0.23	0.41	0.29	NA	0.07	0.08
1736	0.75	0.33	0.37	0.33	0.3	0.26	0.58	NA	NA	0.66	0.47	0.43	0.51	0.57	NA	0.16	0.21
1737	0.53	0.22	0.29	0.18	0.18	0.15	0.31	NA	NA	0.38	0.33	0.21	0.36	0.33	NA	0.11	0.12
1738	0.59	0.28	0.35	0.29	0.31	0.13	0.31	NA	NA	0.43	0.33	0.3	0.38	0.42	NA	0.1	0.1
1739	0.6	0.31	0.28	0.27	0.25	0.16	0.42	NA	NA	0.43	0.38	0.28	0.31	0.32	NA	0.1	0.12
1740	0.4	0.17	0.22	0.16	0.22	0.1	0.35	NA	NA	0.29	0.21	0.21	0.27	0.21	NA	0.02	0.04
1741	0.69	0.27	0.33	0.2	0.25	0.18	0.46	NA	NA	0.38	0.41	0.33	0.41	0.29	NA	0.13	0.14
1742	0.52	0.36	0.31	0.22	0.3	0.15	0.25	NA	NA	0.33	0.24	0.3	0.38	0.21	NA	0.1	0.12
1743	0.78	0.45	0.54	0.39	0.45	0.28	0.54	NA	NA	0.44	0.39	0.43	0.55	0.42	NA	0.16	0.2
1744	0.77	0.47	0.45	0.44	0.47	0.2	0.58	NA	NA	0.44	0.47	0.5	0.58	0.35	NA	0.17	0.16
1745	0.82	0.42	0.45	0.36	0.42	0.42	0.51	NA	NA	0.53	0.64	0.57	0.45	0.53	NA	0.19	0.24
1746	1.11	0.52	0.6	0.56	0.47	0.3	0.74	NA	NA	0.68	0.92	0.96	0.66	0.63	NA	0.27	0.32
1747	1.39	0.56	0.58	0.42	0.52	0.48	1.22	NA	NA	0.69	1.2	0.97	0.88	0.76	NA	0.3	0.39
1748	0.54	0.35	0.37	0.29	0.37	0.23	0.56	NA	NA	0.44	0.65	0.58	0.52	0.47	NA	0.12	0.17
1749	1.01	0.52	0.49	0.4	0.47	0.36	0.89	NA	NA	0.64	1.26	1	0.66	0.93	NA	0.19	0.24
1750	0.79	0.38	0.42	0.38	0.41	0.25	0.6	NA	NA	0.49	0.86	0.85	0.59	0.62	NA	0.16	0.21
1751	0.7	0.5	0.46	0.37	0.43	0.28	0.66	NA	NA	0.41	0.78	0.83	0.52	0.41	NA	0.18	0.24
1752	0.73	0.39	0.35	0.33	0.47	0.26	0.53	NA	NA	0.48	0.6	0.56	0.5	0.46	NA	0.13	0.18
1753	0.53	0.29	0.28	0.2	0.25	0.21	0.4	NA	NA	0.37	0.29	0.31	0.31	0.29	NA	0.08	0.14
1754	0.7	0.45	0.37	0.35	0.41	0.2	0.67	NA	NA	0.52	1.41	0.5	0.45	0.42	NA	0.09	0.18
1755	0.4	0.34	0.29	0.2	0.29	0.15	0.49	NA	NA	0.35	0.59	0.45	0.28	0.24	NA	0.13	0.15
1756	0.42	0.33	0.22	0.19	0.25	0.1	0.48	NA	NA	0.35	0.69	0.36	0.36	0.29	NA	0.1	0.06
1757	0.52	0.32	0.25	0.2	0.25	0.14	0.48	NA	NA	0.4	0.79	0.44	0.29	0.25	NA	0.09	0.13
1758	0.62	0.39	0.37	0.36	0.35	0.18	0.72	NA	NA	0.54	0.81	0.69	0.61	0.35	NA	0.16	0.17
1759	0.78	0.46	0.43	0.43	0.42	0.31	0.67	NA	NA	0.47	0.7	0.6	0.63	0.39	0.46	0.21	0.24
1760	0.66	0.41	0.41	0.48	0.4	0.23	0.57	NA	NA	0.53	0.87	0.69	0.68	0.48	0.46	0.22	0.21
1761	0.63	0.43	0.41	0.43	0.37	0.17	0.56	NA	NA	0.45	0.66	0.52	0.55	0.38	0.42	0.18	0.21
1762	0.56	0.45	0.46	0.47	0.35	0.24	0.63	NA	NA	0.58	0.85	0.73	0.62	0.47	0.42	0.16	0.21
1763	0.38	0.28	0.37	0.31	0.22	0.19	0.44	NA	NA	0.3	0.41	0.48	0.39	0.35	0.25	0.07	0.14
1764	0.68	0.45	0.39	0.46	0.4	0.2	0.59	NA	NA	0.43	0.81	0.6	0.85	0.46	0.47	0.12	0.22
1765	0.6	0.32	0.38	0.38	0.29	0.19	0.42	NA	NA	0.47	0.5	0.56	0.53	0.43	0.41	0.11	0.14
1766	0.89	0.41	0.39	0.4	0.36	0.29	0.83	NA	NA	0.45	0.89	0.81	0.93	0.6	0.36	0.16	0.27
1767	0.54	0.31	0.34	0.36	0.29	0.24	0.52	NA	NA	0.42	0.65	0.55	0.64	0.45	0.4	0.1	0.18
1768	0.58	0.34	0.35	0.44	0.34	0.23	0.62	NA	NA	0.41	0.65	0.51	0.63	0.41	0.36	0.14	0.22
1769	0.66	0.43	0.43	0.62	0.39	0.22	0.66	NA	NA	0.54	0.64	0.6	0.74	0.54	0.51	0.09	0.23
1770	0.56	0.32	0.31	0.39	0.33	0.21	0.47	NA	NA	0.4	0.54	0.46	0.55	0.42	0.4	0.12	0.21
1771	0.75	0.43	0.39	0.55	0.36	0.29	0.77	NA	NA	0.55	0.89	0.63	0.84	0.54	0.46	0.09	0.27
1772	0.59	0.4	0.36	0.48	0.34	0.23	0.59	NA	0.49	0.44	0.63	0.66	0.71	0.43	0.43	0.13	0.21
1773	0.24	0.17	0.21	0.16	0.16	0.13	0.47	NA	0.33	0.29	0.52	0.3	0.55	0.37	0.26	0	0.06
1774	0.58	0.36	0.32	0.36	0.28	0.19	0.58	NA	0.61	0.49	0.85	0.44	0.73	0.53	0.4	0.1	0.19
1775	0.45	0.31	0.26	0.38	0.26	0.19	0.42	NA	0.33	0.3	0.64	0.33	0.32	0.33	0.3	0.14	0.13
1776	0.57	0.33	0.35	0.34	0.32	0.19	0.59	NA	0.5	0.29	0.57	0.37	0.4	0.42	0.3	0.17	0.21
1777	0.4	0.36	0.4	0.33	0.34	0.19	0.43	NA	0.3	0.29	0.35	0.36	0.37	0.39	0.28	0.11	0.18
1778	0.48	0.35	0.36	0.34	0.3	0.21	0.41	NA	0.3	0.28	0.56	0.49	0.34	0.46	0.36	0.11	0.2
1779	0.61	0.42	0.38	0.39	0.37	0.2	0.41	NA	0.57	0.38	0.53	0.6	0.49	0.54	0.35	0.11	0.19
1780	0.37	0.24	0.28	0.21	0.2	0.12	0.29	NA	0.31	0.2	0.38	0.35	0.25	0.42	0.22	0.06	0.12
1781	0.68	0.45	0.51	0.48	0.43	0.2	0.45	NA	0.59	0.38	0.64	0.67	0.46	0.6	0.41	0.11	0.2
1782	0.93	0.43	0.53	0.5	0.4	0.23	0.36	NA	0.59	0.49	0.77	0.77	0.46	0.74	0.45	0.08	0.26
1783	1.17	0.47	0.5	0.53	0.48	0.26	0.49	NA	0.61	0.53	0.96	0.93	0.55	0.69	0.45	0.12	0.33
1784	1.4	1.27	0.59	0.57	0.2	0.36	0.68	NA	0.91	0.62	2	1.16	1	1.04	0.66	0.18	0.36
1785	1.28	1.37	0.64	0.61	0.42	0.45	1.03	NA	1.12	0.78	1.78	1.43	0.96	1.06	0.83	0.2	0.47
1786	1.01	1.01	0.47	0.39	0.42	0.18	0.71	NA	0.84	0.47	2	1.14	0.85	0.84	0.59	0.18	0.25
1787	1.36	1.76	0.47	0.51	0.62	0.53	0.84	NA	1.07	0.76	1.47	1.35	0.97	1.12	0.76	0.23	0.43
1788	0.7	0.47	0.35	0.29	0.33	0.4	0.59	NA	0.76	0.63	0.85	0.89	0.37	0.78	0.6	0.17	0.31
1789	0.79	0.47	0.4	0.3	0.35	0.26	0.49	NA	0.71	0.48	1.48	0.96	0.4	0.69	0.55	0.14	0.3
1790	0.83	0.55	0.49	0.39	0.4	0.32	0.74	NA	0.84	0.51	1.51	1.09	0.34	0.87	0.45	0.16	0.28
1791	0.97	0.58	0.57	0.53	0.54	0.35	0.54	NA	0.83	0.52	1.42	1.1	0.63	0.92	0.58	0.17	0.36
1792	1.07	0.59	0.63	0.58	0.54	0.38	0.76	NA	0.89	0.65	1.15	1.29	0.61	1.01	0.65	0.3	0.4
1793	1	0.72	0.73	0.71	0.59	0.4	0.71	NA	1.1	0.64	1.6	1.41	0.95	1.06	0.67	0.34	0.4
1794	1.15	0.57	0.57	0.63	0.5	0.36	0.74	NA	1.25	0.85	2.14	1.28	0.71	1.06	0.75	0.18	0.36
1795	0.94	0.69	0.66	0.53	0.59	0.34	0.69	NA	0.89	0.83	1.36	1.12	0.55	0.79	1.09	0.18	0.35
1796	1.05	0.46	0.53	0.44	0.46	0.3	0.68	NA	1	0.59	1.51	1	0.57	0.85	0.57	0.22	0.33
1797	1.32	0.63	0.78	0.69	0.62	0.4	1	NA	1.24	0.92	1.45	1.3	0.91	1.03	0.71	0.25	0.5
1798	0.85	0.4	0.48	0.48	0.45	0.37	0.7	NA	0.86	0.57	1.15	1.02	0.52	0.67	0.71	0.22	0.3
1799	0.91	0.43	0.58	0.45	0.43	0.3	0.74	NA	0.9	0.59	1.35	1.04	0.55	0.78	0.6	0.18	0.32
1800	1	0.55	0.65	0.62	0.54	0.36	0.67	NA	1.03	0.66	1.21	0.86	0.66	0.77	0.77	0.24	0.37
1801	0.61	0.4	0.46	0.41	0.36	0.22	0.55	NA	0.65	0.51	0.71	0.63	0.34	0.6	0.58	0.09	0.25
1802	0.86	0.41	0.44	0.42	0.44	0.28	0.66	NA	0.64	0.66	1.08	0.79	0.49	0.79	0.62	0.16	0.32
1803	0.99	0.41	0.5	0.48	0.47	0.3	0.67	NA	0.7	0.71	0.88	0.65	0.48	0.89	0.55	0.17	0.29
1804	0.72	0.38	0.59	0.59	0.46	0.26	0.56	NA	0.79	0.71	0.97	0.64	0.47	0.92	0.57	0.17	0.25
1805	0.77	0.3	0.44	0.41	0.42	0.26	0.54	NA	0.56	0.61	0.74	0.55	0.4	0.71	0.48	0.13	0.22
1806	0.72	0.34	0.4	0.44	0.38	0.22	0.57	NA	0.61	0.61	0.7	0.48	0.4	0.68	0.52	0.08	0.18
1807	0.76	0.32	0.3	0.35	0.39	0.28	0.47	NA	0.4	0.43	0.64	0.56	0.38	0.54	0.48	0.19	0.23
1808	0.63	0.46	0.41	0.41	0.41	0.37	0.62	NA	0.69	0.79	0.66	0.53	0.61	0.79	0.6	0.18	0.21
1809	0.7	0.32	0.38	0.39	0.34	0.27	0.52	NA	0.4	0.44	0.65	0.48	0.38	0.67	0.46	0.18	0.19
1810	0.57	0.35	0.36	0.35	0.31	0.21	0.44	NA	0.23	0.32	0.48	0.37	0.38	0.38	0.32	0.04	0.09
1811	0.74	0.39	0.49	0.45	0.43	0.26	0.49	NA	0.52	0.51	0.95	0.76	0.48	0.65	0.66	0.14	0.14
1812	0.6	0.47	0.57	0.47	0.51	0.25	0.78	NA	0.5	0.42	1.45	0.72	0.58	0.48	0.54	0.15	0.24
1813	0.49	0.33	0.36	0.33	0.36	0.18	0.55	NA	0.45	0.37	0.76	0.58	0.56	0.41	0.46	0.06	0.12
1814	0.89	0.53	0.47	0.51	0.44	0.2	0.74	NA	0.58	0.51	1.08	0.76	0.76	0.58	0.59	0.09	0.15
1815	1.01	0.57	0.6	0.57	0.57	0.34	0.74	NA	0.67	0.86	1.09	1.1	0.97	0.61	0.66	0.25	0.25
1816	1.06	0.6	0.64	0.68	0.66	0.47	0.84	NA	0.68	0.9	1.46	1.26	1.29	0.65	0.69	0.28	0.33
1817	0.79	0.51	0.53	0.48	0.5	0.37	0.68	NA	0.58	0.81	0.92	0.88	0.85	0.53	0.46	0.19	0.27
1818	0.33	0.25	0.27	0.29	0.38	0.24	0.53	NA	0.26	0.39	0.46	0.42	0.48	0.29	0.28	0.1	0.13
1819	0.46	0.29	0.32	0.34	0.29	0.22	0.69	NA	0.3	0.51	1.1	0.49	0.52	0.35	0.42	0.07	0.06
1820	0.39	0.23	0.22	0.13	0.23	0.11	0.38	NA	0.27	0.29	0.42	0.41	0.39	0.27	0.24	0	0.05
1821	0.75	0.46	0.45	0.5	0.48	0.31	0.58	NA	0.44	0.74	1.16	0.76	1.13	0.67	0.52	0.17	0.18
1822	0.23	0.2	0.16	0.16	0.23	0.15	0.35	NA	0.13	0.22	0.4	0.3	0.58	0.21	0.21	0.04	0.05
1823	0.66	0.38	0.39	0.34	0.4	0.29	0.53	NA	0.29	0.45	0.71	0.49	0.79	0.43	0.36	0.15	0.12
1824	0.59	0.39	0.38	0.33	0.42	0.32	0.53	NA	0.42	0.54	0.69	0.56	0.6	0.39	0.36	0.13	0.2
1825	0.73	0.35	0.39	0.34	0.44	0.3	0.53	NA	0.47	0.66	0.83	0.68	0.79	0.58	0.48	0.17	0.24
1826	0.81	0.43	0.39	0.39	0.46	0.38	0.6	NA	0.4	0.6	0.77	0.57	0.67	0.49	0.34	0.15	0.23
1827	0.87	0.35	0.38	0.39	0.41	0.38	0.76	NA	0.49	0.59	0.89	0.79	0.73	0.55	0.43	0.17	0.21
1828	0.85	0.34	0.31	0.36	0.43	0.32	0.79	NA	0.42	0.54	0.81	0.68	0.69	0.53	0.34	0.21	0.22
1829	0.58	0.33	0.28	0.32	0.33	0.27	0.55	NA	0.49	0.56	0.6	0.62	0.64	0.51	0.37	0.14	0.15
1830	0.6	0.34	0.29	0.34	0.36	0.44	0.76	NA	0.47	0.59	0.78	0.61	0.65	0.49	0.43	0.17	0.19
1831	0.75	0.41	0.38	0.44	0.48	0.41	0.8	NA	0.62	0.61	0.67	0.37	0.64	0.61	0.57	0.18	0.2
1832	0.53	0.37	0.37	0.41	0.36	0.3	0.64	NA	0.6	0.59	0.5	0.4	0.6	0.56	0.63	0.18	0.18
1833	0.72	0.43	0.5	0.47	0.45	0.33	0.63	NA	0.48	0.49	0.64	0.64	0.57	0.51	0.54	0.17	0.21
1834	0.53	0.35	0.32	0.45	0.49	0.27	0.53	NA	0.75	0.64	0.6	0.52	0.79	0.7	0.68	0.22	0.2
1835	1	0.47	0.46	0.53	0.49	0.33	0.61	NA	0.72	0.7	0.76	0.79	0.97	0.76	0.77	0.19	0.29
1836	0.68	0.37	0.34	0.37	0.35	0.28	0.81	NA	0.64	0.64	0.85	0.59	0.83	0.67	0.65	0.19	0.24
1837	0.8	0.49	0.47	0.42	0.47	0.34	0.97	NA	0.7	0.59	1.22	0.82	1	0.79	0.92	0.19	0.25
1838	0.55	0.36	0.29	0.27	0.38	0.39	0.56	NA	0.55	0.79	0.84	0.63	0.96	0.64	0.74	0.27	0.31
1839	1	0.44	0.47	0.45	0.48	0.6	0.86	NA	0.62	0.72	0.98	0.88	1.01	0.75	0.7	0.3	0.33
1840	0.55	0.33	0.34	0.35	0.45	0.29	0.68	NA	0.53	0.53	0.8	0.6	0.66	0.63	0.62	0.23	0.25
1841	0.75	0.59	0.45	0.41	0.53	0.3	0.79	NA	0.57	0.76	1.17	0.78	0.83	0.69	0.98	0.2	0.28
1842	0.33	0.34	0.34	0.34	0.29	0.22	0.53	NA	0.36	0.34	0.52	0.39	0.48	0.34	0.4	0.16	0.2
1843	0.44	0.41	0.34	0.34	0.44	0.25	0.57	NA	0.41	0.48	0.73	0.6	0.59	0.43	0.67	0.17	0.22
1844	0.71	0.49	0.48	0.37	0.49	0.19	0.53	NA	0.46	0.56	0.88	0.77	0.81	0.52	0.79	0.22	0.24
1845	0.53	0.28	0.3	0.24	0.28	0.24	0.52	NA	0.42	0.46	0.69	0.63	0.53	0.55	0.64	0.24	0.3
1846	0.68	0.43	0.35	0.38	0.39	0.23	0.46	NA	0.39	0.54	0.98	0.71	0.6	0.57	0.82	0.2	0.23
1847	0.36	0.25	0.31	0.24	0.27	0.19	0.41	NA	0.34	0.35	0.45	0.36	0.55	0.38	0.43	0.1	0.23
1848	0.63	0.39	0.4	0.32	0.41	0.24	0.5	NA	0.4	0.55	0.93	0.65	0.74	0.54	0.99	0.23	0.25
1849	0.82	0.44	0.42	0.45	0.43	0.28	0.58	NA	0.56	0.62	0.83	0.81	0.81	0.67	0.94	0.29	0.25
1850	0.77	0.47	0.49	0.48	0.43	0.32	0.6	NA	0.54	0.69	1.06	0.76	0.78	0.64	0.93	0.24	0.36
1851	0.45	0.27	0.37	0.25	0.34	0.24	0.42	NA	0.49	0.49	0.6	0.5	0.45	0.43	0.57	0.12	0.22
1852	0.71	0.49	0.48	0.41	0.46	0.29	0.47	NA	0.49	0.81	1.3	1	0.7	0.58	1.11	0.21	0.37
1853	0.86	0.56	0.56	0.36	0.53	0.29	0.57	0.57	0.51	0.8	1.14	0.81	0.66	0.53	0.9	0.22	0.31
1854	0.64	0.39	0.41	0.41	0.4	0.26	0.65	0.65	0.53	0.71	1.16	0.7	0.58	0.47	0.88	0.15	0.28
1855	0.63	0.44	0.45	0.38	0.45	0.3	0.6	0.6	0.48	0.83	1.2	0.75	0.71	0.56	1.01	0.22	0.34
1856	0.59	0.27	0.29	0.27	0.27	0.3	0.46	0.62	0.46	0.67	0.93	0.66	0.63	0.36	0.71	0.18	0.35
1857	0.68	0.3	0.41	0.32	0.33	0.26	0.56	0.63	0.63	0.73	0.87	0.58	0.57	0.62	0.87	0.09	0.33
1858	0.8	0.41	0.51	0.42	0.43	0.36	0.9	0.73	0.63	0.96	1.56	0.95	0.88	0.6	1	0.22	0.38
1859	0.62	0.31	0.45	0.37	0.31	0.33	0.87	0.66	0.51	0.63	1.04	0.79	0.59	0.44	0.77	0.22	0.35
1860	0.52	0.3	0.35	0.31	0.28	0.31	0.51	0.64	0.48	0.82	0.84	0.7	0.56	0.45	0.75	0.16	0.27
1861	0.4	0.25	0.35	0.27	0.26	0.24	0.52	0.54	0.43	0.61	0.52	0.35	0.33	0.39	0.55	0.14	0.27
1862	0.51	0.28	0.33	0.36	0.35	0.22	0.57	0.57	0.49	0.67	0.79	0.68	0.49	0.42	0.7	0.21	0.31
1863	0.54	0.32	0.41	0.38	0.27	0.22	0.51	0.51	0.43	0.67	0.84	0.66	0.54	0.42	0.69	0.12	0.29
1864	0.59	0.25	0.44	0.4	0.26	0.2	0.8	0.64	0.5	0.72	0.94	0.65	0.44	0.42	0.85	0.33	0.28
1865	0.48	0.34	0.46	0.41	0.39	0.23	0.74	0.5	0.44	0.75	0.75	0.75	0.58	0.4	0.76	0.2	0.24
1866	0.75	0.38	0.66	0.49	0.42	0.26	0.81	0.61	0.54	0.89	0.94	0.8	0.66	0.45	0.93	0.2	0.35
1867	0.94	0.47	0.65	0.56	0.48	0.24	0.83	0.63	0.46	0.84	0.85	0.84	0.81	0.44	0.84	0.19	0.36
1868	0.97	0.4	0.57	0.53	0.42	0.3	0.78	0.61	0.48	0.95	0.95	0.83	0.83	0.52	0.93	0.19	0.4
1869	0.99	0.44	0.66	0.58	0.43	0.34	1.22	0.79	0.57	1.04	1.28	0.86	1.16	0.57	1.17	0.22	0.42
1870	0.86	0.34	0.39	0.51	0.41	0.35	0.84	0.73	0.47	0.76	0.84	0.67	0.83	0.53	0.77	0.18	0.4
1871	0.76	0.31	0.46	0.46	0.33	0.31	0.86	0.62	0.57	1.43	1.23	0.67	1.03	0.64	1.26	0.11	0.35
1872	0.44	0.23	0.3	0.29	0.26	0.19	0.65	0.56	0.38	0.75	0.73	0.36	0.49	0.44	0.76	0.15	0.26
1873	0.78	0.28	0.39	0.42	0.3	0.23	0.63	0.53	0.46	0.81	0.71	0.5	0.57	0.57	0.86	0.11	0.27
1874	0.61	0.24	0.38	0.38	0.27	0.19	0.44	0.59	0.36	0.57	0.64	0.56	0.56	0.41	0.71	0.15	0.28
1875	0.46	0.25	0.29	0.3	0.3	0.21	0.51	0.49	0.36	0.61	0.6	0.47	0.43	0.44	0.69	0.12	0.28
1876	0.72	0.34	0.41	0.43	0.34	0.24	0.84	0.62	0.49	0.84	0.7	0.64	0.7	0.49	0.82	0.17	0.29
1877	0.93	0.32	0.37	0.42	0.35	0.22	0.64	0.65	0.48	0.92	0.85	0.69	0.85	0.49	0.86	0.11	0.22
1878	1.09	0.45	0.46	0.5	0.48	0.28	0.61	0.66	0.62	0.88	0.82	0.73	1.05	0.55	1	0.19	0.36
1879	1	0.38	0.61	0.4	0.39	0.27	0.7	0.67	0.62	1.02	0.92	0.65	0.99	0.56	0.82	0.17	0.37
1880	0.74	0.29	0.34	0.4	0.25	0.33	0.48	0.59	0.53	0.77	0.68	0.5	0.79	0.44	0.7	0.11	0.34
1881	0.94	0.22	0.35	0.34	0.32	0.27	0.54	0.59	0.5	0.61	0.43	0.43	0.62	0.43	0.6	0.12	0.32
1882	0.96	0.38	0.41	0.42	0.38	0.26	0.52	0.65	0.48	0.71	0.68	0.56	0.85	0.56	0.77	0.1	0.27
1883	1.04	0.35	0.54	0.57	0.37	0.33	0.46	0.48	0.42	0.88	0.6	0.57	0.86	0.53	0.74	0.09	0.31
1884	1.12	0.3	0.33	0.37	0.3	0.33	0.54	0.71	0.53	0.75	0.84	0.64	0.78	0.5	0.83	0.13	0.35
1885	1.36	0.35	0.42	0.43	0.39	0.29	0.46	0.65	0.62	0.63	0.7	0.67	0.88	0.59	0.76	0.15	0.26
1886	1.03	0.29	0.46	0.43	0.29	0.26	0.48	0.67	0.47	0.65	0.57	0.62	0.71	0.47	0.69	0.12	0.28
1887	0.73	0.2	0.22	0.25	0.23	0.26	0.4	0.59	0.59	0.85	0.56	0.42	0.47	0.47	0.68	0.14	0.18
1888	0.99	0.31	0.45	0.45	0.34	0.29	0.42	0.61	0.55	0.77	0.67	0.52	0.78	0.57	0.76	0.06	0.25
1889	0.76	0.32	0.44	0.39	0.29	0.33	0.36	0.64	0.52	0.65	0.52	0.44	0.59	0.45	0.68	0.08	0.27
1890	0.93	0.31	0.42	0.39	0.35	0.35	0.68	0.72	0.51	1	0.6	0.52	0.75	0.55	0.77	0.1	0.25
1891	1.05	0.37	0.47	0.48	0.39	0.29	0.6	0.55	0.59	0.69	0.6	0.52	0.61	0.54	0.7	0.12	0.25
1892	1.07	0.39	0.48	0.47	0.31	0.31	0.45	0.57	0.62	0.96	0.79	0.66	0.79	0.55	0.78	0.05	0.28
1893	0.64	0.19	0.25	0.24	0.25	0.23	0.35	0.54	0.41	0.58	0.48	0.48	0.57	0.54	0.61	0.05	0.2
1894	0.68	0.22	0.34	0.37	0.27	0.2	0.37	0.39	0.43	0.59	0.42	0.45	0.5	0.49	0.58	0.07	0.21
1895	0.87	0.31	0.44	0.28	0.25	0.29	0.52	0.59	0.36	0.8	0.65	0.42	0.52	0.59	0.69	0.09	0.18
1896	0.48	0.2	0.28	0.28	0.18	0.3	0.36	0.33	0.28	0.66	0.38	0.34	0.42	0.5	0.76	0.01	0.17
1897	0.65	0.22	0.29	0.27	0.19	0.22	0.37	0.39	0.34	0.55	0.42	0.37	0.43	0.52	0.66	0.09	0.15
1898	0.65	0.37	0.39	0.31	0.33	0.26	0.44	0.38	0.44	0.67	0.41	0.42	0.48	0.69	0.8	0.13	0.14
1899	0.45	0.23	0.25	0.27	0.24	0.18	0.3	0.31	0.3	0.5	0.29	0.23	0.34	0.45	0.66	0.01	0.09
1900	0.56	0.27	0.33	0.36	0.3	0.25	0.43	0.45	0.41	0.65	0.46	0.54	0.53	0.73	0.86	0.12	0.17
1901	0.77	0.27	0.24	0.26	0.22	0.25	0.34	0.46	0.38	0.53	0.59	0.37	0.49	0.53	0.77	0.08	0.15
1902	0.32	0.12	0.17	0.13	0.16	0.15	0.33	0.26	0.21	0.55	0.33	0.25	0.25	0.45	0.64	0	0.06
1903	0.74	0.25	0.26	0.24	0.24	0.24	0.49	0.38	0.43	0.64	0.44	0.35	0.73	0.42	0.84	0.14	0.09
1904	0.39	0.1	0.25	0.17	0.17	0.15	0.45	0.3	0.33	0.53	0.42	0.31	0.4	0.49	0.83	0	0.09
1905	0.73	0.29	0.31	0.3	0.27	0.26	0.51	0.43	0.35	0.59	0.64	0.47	0.72	0.49	0.76	0.16	0.14
1906	0.71	0.3	0.33	0.32	0.34	0.28	0.44	0.49	0.44	0.77	0.76	0.55	0.88	0.66	1.1	0.13	0.21
1907	1.02	0.28	0.41	0.4	0.29	0.26	0.63	0.74	0.45	0.81	0.84	0.7	0.93	0.84	1.05	0.16	0.16
1908	0.97	0.29	0.35	0.33	0.23	0.26	0.81	0.59	0.38	0.91	0.91	0.67	0.62	0.76	0.86	0.14	0.15
1909	0.9	0.2	0.3	0.27	0.22	0.28	0.69	0.58	0.39	0.85	0.86	0.59	0.76	0.75	0.94	0.16	0.15
1910	0.82	0.28	0.35	0.37	0.25	0.39	0.69	0.52	0.4	1.02	0.99	0.61	0.64	0.69	0.87	0.14	0.18
1911	0.86	0.19	0.18	0.24	0.18	0.28	0.55	0.46	0.38	0.72	0.8	0.47	0.82	0.88	1.14	0.13	0.15
1912	1.08	0.26	0.28	0.28	0.23	0.38	0.98	0.72	0.4	1.36	1.02	0.65	0.9	0.94	1.03	0.25	0.14
1913	0.57	0.19	0.28	0.3	0.16	0.27	0.51	0.49	0.29	0.61	0.72	0.53	0.53	0.47	0.61	0.14	0.13
1914	0.97	0.26	0.31	0.3	0.23	0.21	0.94	0.61	0.39	0.81	0.96	0.58	0.85	0.79	0.93	0.17	0.12
1915	1.24	0.3	0.37	0.39	0.29	0.29	0.94	0.87	0.43	0.8	0.93	0.67	1.11	0.81	1.05	0.21	0.18
1916	1.05	0.32	0.37	0.34	0.32	0.25	0.71	0.69	0.49	0.67	0.8	0.55	1.09	0.76	0.83	0.15	0.19
1917	1.15	0.35	0.35	0.4	0.31	0.27	0.69	0.71	0.48	0.76	0.94	0.61	1.07	0.67	0.82	0.23	0.2
1918	0.56	0.19	0.22	0.24	0.21	0.12	0.69	0.46	0.32	0.58	0.57	0.35	0.71	0.55	0.65	0.15	0.13
1919	0.94	0.42	0.39	0.39	0.34	0.25	0.68	0.55	0.47	0.93	0.85	0.55	0.98	0.82	0.9	0.21	0.17
1920	0.92	0.35	0.4	0.36	0.35	0.32	1	0.8	0.37	0.86	1.05	0.57	1.11	0.76	0.84	0.29	0.21
1921	0.7	0.31	0.44	0.34	0.35	0.16	0.66	0.5	0.35	0.71	0.78	0.4	0.8	0.83	0.98	0.16	0.11
1922	1.03	0.38	0.45	0.36	0.43	0.26	0.89	0.53	0.49	0.93	0.92	0.6	1	0.98	1.3	0.25	0.19
1923	0.69	0.26	0.27	0.28	0.29	0.15	0.81	0.79	0.39	0.83	0.86	0.5	0.82	0.77	0.78	0.21	0.21
1924	0.78	0.33	0.32	0.36	0.35	0.23	0.73	0.67	0.36	0.72	1.03	0.6	0.97	0.79	0.85	0.13	0.18
1925	0.52	0.27	0.2	0.29	0.26	0.14	0.5	0.61	0.28	0.49	0.71	0.37	0.57	0.55	0.71	0.17	0.1
1926	0.79	0.31	0.34	0.36	0.35	0.24	0.86	0.75	0.4	0.77	1.03	0.55	1.19	1.21	0.92	0.26	0.14
1927	0.75	0.26	0.19	0.2	0.24	0.16	0.8	1.07	0.25	0.78	0.8	0.4	0.86	0.68	0.77	0.16	0.09
1928	0.98	0.35	0.3	0.36	0.41	0.18	0.69	0.66	0.42	0.71	0.91	0.5	0.82	0.83	1.05	0.21	0.11
1929	0.57	0.26	0.23	0.24	0.26	0.12	0.62	1.14	0.38	0.55	0.72	0.44	0.72	0.55	0.83	0.16	0.13
1930	0.83	0.39	0.27	0.33	0.41	0.17	0.74	0.79	0.36	0.81	0.92	0.44	1.04	0.96	1.17	0.22	0.15
1931	0.81	0.34	0.21	0.29	0.35	0.17	0.86	0.89	0.34	0.69	0.84	0.44	1.01	0.6	0.76	0.18	0.13
1932	0.8	0.4	0.26	0.34	0.38	0.22	0.7	0.75	0.34	0.73	0.71	0.44	0.86	0.76	0.82	0.21	0.07
1933	0.56	0.36	0.26	0.28	0.33	0.23	0.67	0.9	0.3	0.63	0.77	0.37	0.63	0.67	0.75	0.25	0.19
1934	0.66	0.27	0.25	0.31	0.33	0.18	0.57	0.62	0.27	0.6	0.66	0.32	0.72	0.64	0.76	0.2	0.09
1935	0.77	0.33	0.38	0.33	0.34	0.17	0.67	0.55	0.38	0.66	0.68	0.37	0.84	0.67	1.01	0.18	0.11
1936	0.57	0.26	0.25	0.24	0.33	0.12	0.45	0.53	0.29	0.56	0.49	0.38	0.55	0.64	0.58	0.14	0.09
1937	0.7	0.41	0.38	0.38	0.4	0.23	1.13	0.91	0.52	1.02	1	0.42	0.92	0.8	0.86	0.26	0.11
1938	0.49	0.29	0.27	0.35	0.3	0.11	0.7	1	0.49	0.76	0.63	0.41	0.74	0.7	0.58	0.19	0.08
1939	0.57	0.27	0.23	0.21	0.25	0.08	0.71	1.25	0.36	0.58	0.57	0.41	0.79	0.58	0.69	0.18	0.13
1940	0.69	0.31	0.29	0.36	0.3	0.16	0.75	1.21	0.34	0.69	0.81	0.45	0.9	0.64	0.67	0.21	0.11
1941	0.8	0.34	0.3	0.35	0.35	0.13	0.66	0.98	0.36	0.67	0.98	0.59	1.13	0.71	0.8	0.24	0.13
1942	0.72	0.33	0.25	0.36	0.35	0.12	0.45	0.94	0.31	0.73	0.69	0.57	1.03	0.64	0.68	0.24	0.16
1943	0.41	0.23	0.2	0.23	0.23	0.1	0.33	0.76	0.3	0.61	0.54	0.37	0.68	0.59	0.62	0.16	0.1
1944	0.79	0.32	0.3	0.29	0.31	0.11	0.46	0.85	0.27	0.77	0.75	0.52	0.9	0.72	0.98	0.24	0.1
1945	0.65	0.29	0.29	0.3	0.27	0.06	0.35	0.79	0.24	0.53	0.55	0.43	0.65	0.48	0.61	0.13	0.08
1946	0.67	0.32	0.2	0.25	0.3	0.12	0.32	0.58	0.27	0.49	0.49	0.41	0.51	0.52	0.67	0.18	0.1
1947	0.71	0.33	0.26	0.26	0.36	0.09	0.56	0.97	0.38	0.76	0.55	0.47	0.63	0.47	0.74	0.19	0.11
1948	0.78	0.35	0.29	0.28	0.29	0.13	0.57	0.65	0.39	0.61	0.62	0.5	0.71	0.75	0.79	0.16	0.06
1949	0.66	0.32	0.27	0.36	0.28	0.14	0.82	1.07	0.46	0.65	0.77	0.51	0.68	0.73	0.91	0.12	0.07
1950	0.54	0.26	0.22	0.23	0.27	0.1	0.54	0.6	0.43	0.49	0.5	0.4	0.49	0.59	0.73	0.22	0.12
1951	0.49	0.13	0.11	0.16	0.09	0.12	0.39	0.65	0.25	0.5	0.37	0.31	0.28	0.46	0.62	0.07	0.09
1952	0.7	0.32	0.3	0.35	0.3	0.11	0.54	0.65	0.32	0.57	0.59	0.45	0.64	0.59	0.76	0.14	0.06
1953	0.59	0.26	0.29	0.33	0.28	0.15	0.41	0.46	0.27	0.66	0.46	0.34	0.55	0.58	0.72	0.16	0.09
1954	0.46	0.16	0.19	0.22	0.17	0.16	0.38	0.4	0.25	0.5	0.34	0.35	0.41	0.41	0.73	0.17	0.09
1955	0.71	0.27	0.33	0.31	0.24	0.14	0.82	0.46	0.29	0.68	0.44	0.38	0.54	0.53	0.77	0.14	0.08
1956	0.57	0.24	0.23	0.28	0.24	0.19	0.46	0.4	0.24	0.51	0.4	0.34	0.51	0.42	0.67	0.17	0.1
1957	0.36	0.21	0.2	0.24	0.2	0.1	0.44	0.67	0.21	0.59	0.48	0.4	0.46	0.47	0.83	0.09	0.11
1958	0.55	0.2	0.23	0.27	0.32	0.17	0.47	0.6	0.25	0.63	0.35	0.35	0.44	0.46	0.72	0.15	0.15
1959	0.35	0.17	0.14	0.2	0.23	0.14	0.29	0.38	0.22	0.41	0.27	0.28	0.32	0.48	0.55	0.05	0.07
1960	0.62	0.34	0.47	0.38	0.31	0.1	0.47	0.42	0.2	0.65	0.4	0.35	0.67	0.52	0.89	0.1	0.08
1961	0.46	0.25	0.27	0.27	0.29	0.16	0.38	0.39	0.24	0.43	0.42	0.37	0.67	0.49	0.62	0.04	0.08
1962	0.59	0.26	0.33	0.28	0.28	0.23	0.38	0.35	0.21	0.54	0.35	0.28	0.58	0.62	0.85	0.07	0.13
1963	0.39	0.25	0.21	0.25	0.26	0.23	0.39	0.3	0.29	0.64	0.37	0.32	0.72	0.76	0.81	0.13	0.11
1964	0.55	0.34	0.34	0.35	0.32	0.18	0.37	0.35	0.23	0.45	0.35	0.32	0.58	0.5	0.58	0.04	0.12
1965	1	0.5	0.62	0.47	0.46	0.19	0.69	0.41	0.41	0.6	0.58	0.5	0.95	0.84	1.12	0.16	0.18
1966	0.59	0.35	0.42	0.39	0.29	0.15	0.45	0.4	0.27	0.56	0.4	0.43	0.83	0.69	0.73	0.08	0.08
1967	0.54	0.36	0.39	0.33	0.32	0.18	0.59	0.48	0.3	0.49	0.43	0.5	0.75	0.6	0.87	0.01	0.04
1968	0.82	0.34	0.53	0.42	0.33	0.19	0.78	0.76	0.43	0.55	0.47	0.59	0.74	0.67	0.84	0.14	0.12
1969	0.5	0.25	0.26	0.24	0.28	0.24	0.81	NA	0.26	0.35	0.36	0.36	0.49	0.65	0.6	0.11	0.13
1970	0.54	0.34	0.33	NA	NA	0.14	0.82	NA	0.37	0.49	0.51	0.59	0.64	NA	NA	NA	NA
1971	0.43	0.29	0.28	NA	NA	0.13	0.54	NA	0.45	0.34	0.36	0.53	0.51	NA	NA	NA	NA
1972	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
