# Briffa - Snow Bowl San Francisco Peak - PCEN - ITRDB AZ553
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2854
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2854.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az553-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; az553-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az553.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/az553.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2012-01-12
#--------------------
# File_Last_Modified_Date
#   Date: 2012-01-12
#--------------------
# Title
#   Study_Name: Briffa - Snow Bowl San Francisco Peak - PCEN - ITRDB AZ553
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Snow Bowl San Francisco Peak
#   Location: Arizona
#   Northernmost_Latitude: 35.43
#   Southernmost_Latitude: 35.43
#   Easternmost_Longitude: -111.6833
#   Westernmost_Longitude: -111.6833
#   Elevation_m: 3150
#--------------------
# Data_Collection
#   Collection_Name: AZ553
#   First_Year: 1453
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 686011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 686132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 686132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	686011_raw	686012_raw	686021_raw	686022_raw	686031_raw	686032_raw	686041_raw	686042_raw	686051_raw	686052_raw	686061_raw	686062_raw	686081_raw	686082_raw	686091_raw	686092_raw	686101_raw	686102_raw	686111_raw	686112_raw	686122_raw	686131_raw	686132_raw
1453	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1454	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1455	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1456	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1457	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1458	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1459	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1460	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1461	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1462	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1463	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1464	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1465	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1466	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1467	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1468	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1469	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1470	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1471	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1472	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1473	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1474	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1475	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1476	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1477	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1478	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1479	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1480	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1481	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1482	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1483	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1484	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1485	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1486	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1487	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1488	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1489	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1490	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1491	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1492	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	0.68	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	0.8	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	0.84	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	1.15	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	0.96	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	0.72	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	0.63	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.6	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.63	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.59	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.63	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.66	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	0.73	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.74	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.52	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.58	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.63	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.64	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.64	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.5	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.51	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.64	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	0.69	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA
1588	0.7	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA
1589	0.8	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA
1590	0.76	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA
1591	0.93	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA
1592	0.99	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA
1593	0.95	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA
1594	1.06	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA
1595	1.03	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA
1596	1.11	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA
1597	1.09	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
1598	1.1	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA
1599	0.84	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	0.45	NA
1600	0.82	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	0.33	NA
1601	0.96	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	0.43	NA
1602	1.09	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	0.54	NA
1603	1.05	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	0.55	NA
1604	1.07	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	0.56	NA
1605	1.08	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	0.47	NA
1606	1.12	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	0.33	NA
1607	1.12	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	0.4	NA
1608	1.07	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	0.41	NA
1609	1.08	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	0.46	NA
1610	1.02	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	0.42	NA
1611	0.94	1.02	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	0.38	NA
1612	0.9	0.93	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	0.26	NA
1613	1.04	1.02	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	0.26	NA
1614	1.11	1.14	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	0.35	NA
1615	0.96	0.97	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	0.36	NA
1616	1.09	1.07	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	0.48	NA
1617	0.93	0.95	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	0.34	NA
1618	1.06	1.07	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	0.28	NA
1619	0.87	0.88	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	0.32	NA
1620	1.03	0.98	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	0.47	NA
1621	0.93	0.97	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	0.59	NA
1622	1.01	1.04	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	0.68	NA
1623	0.86	1	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	0.56	NA
1624	0.92	0.97	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.6	NA
1625	0.99	1.04	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	0.76	NA
1626	0.79	0.84	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.71	NA
1627	0.94	0.99	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	0.8	NA
1628	0.85	0.98	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	0.93	NA
1629	0.89	0.97	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	1	NA
1630	0.78	0.8	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	0.75	NA
1631	0.79	0.76	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	0.73	NA
1632	0.84	0.8	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	0.67	NA
1633	0.67	0.73	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.36	0.47
1634	0.86	0.92	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	0.46	0.65
1635	0.68	0.9	NA	NA	NA	NA	NA	NA	0.46	0.99	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	0.49	0.63
1636	0.73	0.87	NA	NA	NA	NA	NA	NA	0.57	0.72	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	0.41	0.33
1637	0.64	0.67	NA	NA	NA	NA	NA	NA	0.64	0.56	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	0.3	0.38
1638	0.6	0.66	NA	NA	NA	NA	NA	NA	0.78	0.56	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	0.43	0.47
1639	0.56	0.62	NA	NA	NA	NA	NA	NA	0.79	0.37	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	0.46	0.46
1640	0.59	0.66	NA	NA	NA	NA	NA	NA	0.72	0.4	NA	NA	NA	NA	NA	NA	0.24	0.8	NA	NA	NA	0.71	0.55
1641	0.66	0.77	NA	NA	NA	NA	NA	NA	0.6	0.48	NA	NA	NA	NA	NA	NA	0.47	0.72	NA	NA	NA	0.77	0.7
1642	0.64	0.78	NA	NA	NA	NA	NA	NA	0.55	0.57	NA	NA	NA	NA	NA	NA	0.47	0.64	NA	NA	NA	0.91	0.77
1643	0.7	0.76	NA	NA	NA	NA	NA	NA	0.42	0.41	NA	NA	NA	NA	NA	NA	0.33	0.51	NA	NA	NA	0.93	0.66
1644	0.61	0.69	NA	NA	NA	NA	NA	NA	0.63	0.4	NA	NA	NA	NA	NA	NA	0.25	0.59	NA	NA	NA	0.83	0.71
1645	0.59	0.7	NA	NA	NA	NA	NA	NA	0.51	0.41	NA	NA	NA	NA	NA	NA	0.36	0.62	NA	NA	NA	0.75	0.64
1646	0.72	0.74	NA	NA	NA	NA	NA	NA	0.63	0.52	NA	NA	NA	NA	NA	NA	0.44	0.77	NA	NA	NA	1.17	0.87
1647	0.67	0.66	NA	NA	NA	NA	NA	NA	1.03	0.91	NA	NA	NA	NA	NA	NA	0.34	0.56	NA	NA	NA	0.95	0.78
1648	0.65	0.68	NA	NA	NA	NA	NA	NA	1.09	0.89	NA	NA	NA	NA	NA	NA	0.3	0.64	NA	NA	NA	1.04	0.75
1649	0.8	0.82	NA	NA	NA	NA	NA	NA	1.16	1.12	NA	NA	NA	NA	NA	NA	0.52	0.92	NA	NA	NA	1.22	0.97
1650	0.82	0.9	NA	NA	NA	NA	NA	NA	0.87	0.65	NA	NA	NA	NA	NA	NA	0.34	0.74	NA	NA	NA	1.19	0.8
1651	0.97	0.99	NA	NA	NA	NA	NA	NA	1.04	0.89	NA	NA	NA	NA	NA	NA	0.45	1.12	NA	NA	NA	1.85	1.34
1652	0.76	0.85	NA	NA	NA	NA	NA	NA	0.66	0.64	NA	NA	NA	NA	NA	NA	0.3	0.51	NA	NA	NA	1.32	0.96
1653	0.84	0.69	NA	NA	NA	NA	NA	NA	0.57	0.64	NA	NA	NA	NA	NA	NA	0.29	0.62	NA	NA	NA	1.01	0.8
1654	0.78	0.88	NA	NA	NA	NA	NA	NA	0.61	0.77	NA	NA	NA	NA	NA	NA	0.26	0.45	NA	NA	NA	0.94	0.79
1655	0.93	0.98	NA	NA	NA	NA	NA	NA	0.91	0.89	NA	NA	NA	NA	NA	NA	0.4	0.57	NA	NA	NA	1.25	0.9
1656	1.03	1	NA	NA	NA	NA	NA	NA	0.83	0.83	NA	NA	NA	NA	NA	NA	0.37	0.58	NA	NA	NA	1.33	0.99
1657	0.95	0.89	NA	NA	NA	NA	NA	NA	0.78	0.73	NA	NA	NA	NA	NA	NA	0.37	0.51	NA	NA	NA	1.3	0.86
1658	0.84	0.89	NA	NA	NA	NA	NA	NA	1.09	0.92	NA	NA	NA	NA	NA	NA	0.35	0.58	NA	NA	NA	1.21	0.94
1659	0.98	0.89	NA	NA	NA	NA	NA	NA	0.94	0.87	NA	NA	NA	NA	NA	NA	0.52	0.8	NA	NA	NA	1.24	1.05
1660	0.83	0.82	NA	NA	NA	NA	NA	NA	0.88	0.62	NA	NA	NA	NA	NA	NA	0.29	0.61	NA	NA	NA	1.16	0.9
1661	0.88	0.75	NA	NA	NA	NA	NA	NA	0.87	0.81	NA	NA	NA	NA	NA	NA	0.25	0.65	NA	NA	NA	1.31	0.86
1662	0.61	0.54	NA	NA	NA	NA	NA	NA	0.7	0.71	NA	NA	NA	NA	NA	NA	0.18	0.41	NA	NA	NA	0.75	0.66
1663	0.52	0.52	NA	NA	NA	NA	NA	NA	0.46	0.58	NA	NA	NA	NA	NA	NA	0.24	0.42	NA	NA	NA	0.65	0.63
1664	0.68	0.56	NA	NA	NA	NA	NA	NA	0.38	0.49	NA	NA	NA	NA	NA	NA	0.26	0.49	NA	NA	NA	0.81	0.64
1665	0.61	0.6	NA	NA	NA	NA	NA	NA	0.54	0.6	NA	NA	NA	0.29	NA	NA	0.16	0.25	NA	NA	NA	0.63	0.53
1666	0.53	0.51	NA	NA	NA	NA	NA	NA	0.48	0.44	NA	NA	NA	0.52	NA	NA	0.17	0.25	NA	NA	NA	0.75	0.61
1667	0.58	0.52	NA	NA	NA	NA	NA	NA	0.65	0.49	NA	NA	NA	0.54	NA	NA	0.26	0.34	NA	NA	NA	0.82	0.73
1668	0.69	0.54	NA	NA	NA	NA	NA	NA	0.51	0.45	NA	NA	NA	0.42	NA	NA	0.3	0.31	NA	NA	NA	0.7	0.58
1669	0.7	0.52	NA	NA	NA	NA	NA	NA	0.65	0.62	NA	NA	NA	0.39	NA	NA	0.21	0.27	NA	NA	NA	0.71	0.63
1670	0.48	0.4	NA	NA	NA	NA	NA	NA	0.4	0.49	NA	NA	NA	0.32	NA	NA	0.17	0.2	NA	NA	NA	0.5	0.54
1671	0.47	0.47	NA	NA	NA	NA	NA	NA	0.44	0.39	NA	NA	NA	0.35	NA	NA	0.22	0.25	NA	NA	NA	0.54	0.49
1672	0.52	0.46	NA	NA	NA	NA	NA	NA	0.55	0.45	NA	NA	NA	0.34	NA	NA	0.24	0.35	NA	NA	NA	0.64	0.55
1673	0.54	0.52	NA	NA	NA	NA	NA	NA	0.62	0.44	NA	NA	NA	0.33	NA	NA	0.24	0.31	NA	NA	NA	0.75	0.7
1674	0.52	0.43	NA	NA	NA	NA	NA	NA	0.57	0.43	NA	NA	NA	0.35	NA	NA	0.26	0.4	NA	NA	NA	0.8	0.79
1675	0.57	0.48	NA	NA	NA	NA	NA	NA	0.47	0.39	NA	NA	NA	0.51	NA	NA	0.22	0.33	NA	NA	NA	0.98	0.89
1676	0.5	0.36	NA	NA	NA	NA	NA	NA	0.42	0.23	NA	NA	NA	0.38	NA	NA	0.2	0.4	NA	NA	NA	0.96	0.87
1677	0.58	0.44	NA	NA	NA	NA	NA	NA	0.63	0.44	NA	NA	NA	0.32	NA	NA	0.24	0.48	NA	NA	NA	0.96	0.95
1678	0.57	0.5	NA	NA	NA	NA	NA	NA	0.59	0.37	NA	NA	NA	0.49	NA	NA	0.24	0.44	NA	NA	NA	0.89	0.85
1679	0.63	0.53	NA	NA	NA	NA	NA	NA	0.54	0.4	NA	NA	NA	0.69	NA	NA	0.29	0.61	NA	NA	NA	0.95	0.9
1680	0.61	0.49	NA	NA	NA	NA	NA	NA	0.54	0.32	NA	NA	NA	0.22	NA	NA	0.34	0.61	NA	NA	NA	0.84	0.87
1681	0.68	0.6	NA	NA	NA	NA	NA	NA	0.53	0.45	NA	NA	NA	0.2	NA	NA	0.54	0.85	NA	NA	NA	1.04	0.84
1682	0.7	0.59	NA	NA	NA	NA	NA	NA	0.6	0.37	NA	NA	NA	0.4	NA	NA	0.36	0.85	NA	NA	NA	0.98	0.83
1683	0.73	0.64	NA	NA	NA	NA	NA	NA	0.64	0.45	NA	NA	NA	0.35	NA	NA	0.36	0.89	NA	NA	NA	1.21	0.89
1684	0.58	0.5	NA	NA	NA	NA	NA	NA	0.44	0.3	NA	NA	NA	0.23	NA	NA	0.32	0.78	NA	NA	NA	1.14	0.61
1685	0.63	0.55	NA	NA	NA	NA	NA	NA	0.4	0.37	NA	NA	NA	0.28	NA	NA	0.3	0.7	NA	NA	NA	1.05	0.58
1686	0.67	0.57	NA	NA	NA	NA	NA	NA	0.48	0.51	NA	NA	NA	0.33	NA	NA	0.32	0.76	NA	NA	NA	1.06	0.69
1687	0.69	0.59	NA	NA	NA	NA	NA	NA	0.61	0.66	NA	NA	NA	0.26	NA	NA	0.4	0.81	NA	NA	NA	0.95	0.71
1688	0.72	0.62	NA	NA	NA	NA	NA	NA	0.52	0.47	NA	NA	NA	0.28	NA	NA	0.33	0.72	NA	NA	NA	0.97	0.7
1689	0.74	0.71	NA	NA	NA	NA	NA	NA	0.72	0.64	NA	NA	NA	0.22	NA	NA	0.46	0.74	NA	NA	NA	0.97	0.85
1690	0.78	0.76	NA	NA	NA	NA	NA	NA	0.64	0.6	NA	NA	NA	0.18	NA	NA	0.45	0.75	NA	NA	NA	1.09	0.84
1691	0.77	0.68	NA	NA	NA	NA	NA	NA	0.79	0.59	NA	NA	NA	0.29	NA	NA	0.49	0.73	NA	NA	NA	1.09	0.78
1692	0.85	0.78	NA	NA	NA	NA	NA	NA	1	0.57	NA	NA	0.51	0.55	NA	NA	0.66	0.91	NA	NA	NA	1.26	0.78
1693	0.77	0.73	NA	NA	NA	NA	NA	NA	0.63	0.46	NA	NA	0.35	0.42	NA	NA	0.54	0.82	NA	NA	NA	1.17	0.79
1694	0.73	0.57	NA	NA	NA	NA	NA	NA	0.31	0.17	NA	NA	0.36	0.39	NA	NA	0.41	0.74	NA	NA	NA	0.84	0.52
1695	0.75	0.67	NA	NA	NA	NA	NA	NA	0.4	0.25	NA	NA	0.59	0.37	NA	NA	0.47	0.8	NA	NA	NA	0.82	0.66
1696	0.68	0.61	NA	NA	NA	NA	NA	NA	0.47	0.28	NA	NA	0.59	0.39	NA	NA	0.48	0.88	0.51	NA	NA	0.88	0.71
1697	0.69	0.57	NA	NA	NA	NA	NA	NA	0.41	0.33	NA	NA	0.56	0.43	NA	NA	0.44	0.55	0.64	NA	NA	0.86	0.84
1698	0.7	0.56	NA	NA	NA	NA	NA	NA	0.56	0.48	NA	NA	0.46	0.51	NA	NA	0.41	0.66	0.56	NA	NA	0.89	0.75
1699	0.52	0.43	NA	NA	NA	NA	NA	NA	0.38	0.33	NA	NA	0.38	0.57	NA	NA	0.29	0.66	0.69	NA	NA	0.91	0.65
1700	0.46	0.39	NA	NA	NA	NA	NA	NA	0.26	0.21	NA	NA	0.29	0.32	NA	NA	0.29	0.58	0.48	NA	NA	0.65	0.48
1701	0.48	0.4	NA	NA	NA	NA	NA	NA	0.24	0.19	NA	NA	0.3	0.35	NA	NA	0.28	0.58	0.55	NA	NA	0.69	0.49
1702	0.44	0.37	NA	NA	NA	NA	NA	NA	0.25	0.18	NA	NA	0.28	0.42	NA	NA	0.3	0.61	0.46	NA	NA	0.67	0.52
1703	0.44	0.38	NA	NA	NA	NA	NA	NA	0.26	0.22	NA	NA	0.3	0.46	NA	NA	0.25	0.61	0.38	NA	NA	0.71	0.54
1704	0.53	0.38	NA	NA	NA	NA	NA	NA	0.29	0.21	NA	NA	0.41	0.53	NA	NA	0.3	0.6	0.56	NA	NA	0.73	0.53
1705	0.73	0.42	NA	NA	NA	NA	NA	NA	0.44	0.3	NA	NA	0.44	0.59	NA	NA	0.41	0.72	0.45	NA	NA	0.77	0.69
1706	0.62	0.4	NA	NA	NA	NA	NA	NA	0.41	0.28	NA	NA	0.39	0.46	NA	NA	0.36	0.83	0.47	NA	NA	0.78	0.7
1707	0.55	0.34	NA	NA	NA	NA	NA	NA	0.44	0.29	NA	NA	0.44	0.51	NA	NA	0.36	0.7	0.5	NA	NA	0.74	0.63
1708	0.51	0.37	NA	NA	NA	NA	NA	NA	0.42	0.31	NA	NA	0.53	0.47	NA	NA	0.41	0.63	0.57	NA	NA	0.61	0.57
1709	0.54	0.35	NA	NA	NA	NA	NA	NA	0.53	0.34	NA	NA	0.53	0.55	NA	NA	0.42	0.55	0.48	NA	NA	0.54	0.49
1710	0.5	0.37	NA	NA	NA	NA	NA	NA	0.5	0.38	NA	NA	0.65	0.54	NA	NA	0.47	0.75	0.49	NA	NA	0.66	0.59
1711	0.53	0.4	NA	NA	NA	NA	NA	NA	0.45	0.23	NA	NA	0.81	0.73	NA	NA	0.36	0.56	0.47	NA	1.24	0.75	0.62
1712	0.5	0.31	NA	NA	NA	NA	NA	NA	0.38	0.33	NA	NA	0.55	0.46	NA	NA	0.28	0.56	0.51	NA	1.21	0.67	0.58
1713	0.45	0.36	NA	NA	NA	NA	NA	NA	0.41	0.33	NA	NA	0.76	0.62	NA	NA	0.33	0.43	0.37	NA	1.4	0.78	0.56
1714	0.41	0.29	NA	NA	NA	NA	NA	NA	0.53	0.36	NA	NA	1.04	0.64	NA	NA	0.33	0.48	0.4	NA	1.26	0.65	0.48
1715	0.5	0.32	NA	NA	NA	NA	NA	NA	0.46	0.24	NA	NA	0.71	0.58	NA	NA	0.36	0.4	0.31	NA	0.96	0.68	0.49
1716	0.44	0.34	NA	NA	NA	NA	NA	NA	0.47	0.26	NA	NA	0.62	0.58	NA	NA	0.38	0.43	0.23	NA	0.9	0.55	0.41
1717	0.44	0.36	NA	NA	NA	NA	NA	NA	0.54	0.41	NA	NA	0.82	0.64	NA	NA	0.38	0.43	0.51	NA	1.19	0.56	0.52
1718	0.57	0.4	NA	NA	NA	NA	NA	NA	0.86	0.63	NA	NA	0.84	0.61	NA	NA	0.5	0.6	0.65	NA	1.37	0.71	0.58
1719	0.66	0.39	NA	NA	NA	NA	NA	NA	0.99	0.58	NA	NA	0.81	0.83	NA	NA	0.54	0.71	0.83	NA	1.29	0.93	0.7
1720	0.7	0.44	NA	NA	NA	NA	NA	NA	1.11	0.59	NA	NA	0.97	0.89	NA	NA	0.48	0.8	0.85	NA	1.3	0.96	0.77
1721	0.68	0.44	NA	NA	NA	NA	NA	NA	0.76	0.51	NA	NA	0.83	0.8	NA	NA	0.4	0.66	0.65	0.6	1.22	1.01	0.57
1722	0.69	0.43	NA	NA	NA	NA	NA	NA	0.63	0.54	NA	NA	0.82	0.76	NA	NA	0.4	0.45	0.57	0.62	1.16	0.7	0.5
1723	0.74	0.61	NA	NA	NA	NA	NA	NA	1	0.61	NA	NA	0.96	0.83	NA	NA	0.38	0.55	0.69	0.76	1.35	0.57	0.46
1724	0.75	0.57	NA	NA	NA	NA	NA	NA	1.08	0.79	NA	0.89	0.97	0.81	NA	NA	0.45	0.65	0.52	0.64	1.12	0.69	0.5
1725	0.54	0.46	NA	NA	NA	NA	NA	NA	0.75	0.42	NA	0.59	0.73	0.64	NA	NA	0.36	0.45	0.33	0.41	0.84	0.42	0.27
1726	0.73	0.52	NA	NA	NA	NA	NA	NA	0.63	0.51	NA	0.51	0.72	0.68	NA	NA	0.48	0.6	0.34	0.36	0.76	0.48	0.41
1727	0.66	0.5	NA	NA	NA	NA	NA	NA	0.6	0.46	NA	0.71	0.4	0.54	NA	NA	0.46	0.55	0.35	0.36	0.78	0.42	0.32
1728	0.7	0.45	NA	0.77	NA	NA	NA	NA	0.76	0.76	NA	1.13	0.42	0.62	NA	NA	0.33	0.53	0.44	0.45	0.89	0.52	0.39
1729	0.76	0.51	NA	1.14	NA	NA	NA	NA	0.74	0.74	NA	1.49	0.61	0.89	NA	NA	0.34	0.62	0.41	0.47	0.84	0.48	0.37
1730	0.71	0.43	NA	0.93	NA	NA	NA	NA	0.67	0.6	NA	0.89	0.57	0.71	NA	NA	0.41	0.67	0.5	0.47	0.95	0.58	0.32
1731	0.61	0.37	NA	0.79	NA	NA	NA	NA	0.43	0.31	NA	0.72	0.72	0.64	NA	NA	0.27	0.47	0.64	0.5	0.81	0.59	0.39
1732	0.69	0.42	NA	0.69	NA	NA	NA	NA	0.52	0.34	NA	0.68	0.67	0.84	NA	NA	0.39	0.56	0.85	0.32	0.73	0.55	0.32
1733	0.55	0.42	NA	0.77	NA	NA	NA	NA	0.53	0.35	NA	1.28	0.59	0.89	NA	NA	0.37	0.45	1.57	0.72	0.75	0.49	0.38
1734	0.47	0.39	NA	0.89	NA	NA	NA	0.77	0.48	0.45	NA	1.49	0.89	1.28	NA	NA	0.3	0.6	1.74	0.86	0.87	0.49	0.49
1735	0.51	0.36	NA	0.76	NA	NA	0.82	0.78	0.44	0.33	NA	0.93	1.07	1.44	NA	NA	0.19	0.41	1.11	0.64	0.51	0.4	0.45
1736	0.59	0.46	NA	0.91	NA	NA	1.08	1.17	0.64	0.51	NA	1.18	1.6	1.97	NA	NA	0.38	0.5	1.12	0.82	0.69	0.5	0.5
1737	0.52	0.44	NA	0.72	NA	NA	1.04	1.26	0.51	0.47	NA	1.34	1.54	1.88	NA	NA	0.34	0.42	0.81	0.72	0.72	0.47	0.4
1738	0.62	0.53	NA	0.65	NA	NA	0.91	0.98	0.73	0.51	NA	1.48	1.48	1.68	NA	NA	0.37	0.68	0.54	0.44	0.75	0.45	0.41
1739	0.61	0.47	NA	0.63	NA	NA	1.14	1.02	0.78	0.49	NA	1.67	1.72	1.92	NA	NA	0.42	0.66	0.52	0.5	0.99	0.44	0.42
1740	0.64	0.45	NA	0.75	NA	NA	1.18	1.04	0.5	0.45	NA	1.58	1.67	1.68	NA	NA	0.39	0.51	0.56	0.67	0.87	0.44	0.36
1741	0.74	0.53	NA	0.81	NA	NA	1.25	1.11	0.64	0.66	NA	1.36	1.95	1.59	NA	NA	0.47	0.58	0.64	0.95	1.19	0.59	0.47
1742	0.6	0.45	NA	0.78	NA	NA	1	0.91	0.58	0.59	NA	1.25	1.84	1.5	NA	NA	0.39	0.42	0.45	0.77	0.96	0.54	0.44
1743	0.57	0.53	NA	0.7	NA	NA	1.09	1.05	0.66	0.69	NA	1.31	1.65	1.47	NA	NA	0.36	0.42	0.54	1.32	0.91	0.51	0.46
1744	0.59	0.48	NA	0.73	NA	NA	1.11	1.13	0.82	0.94	NA	1.12	2.03	1.74	NA	NA	0.47	0.48	0.82	1.29	1.16	0.54	0.47
1745	0.6	0.51	NA	1.46	NA	NA	1.24	1.23	0.93	0.48	2.24	1.41	1.67	1.51	NA	NA	0.25	0.43	1.21	0.89	0.68	0.56	0.46
1746	0.63	0.35	NA	1.04	NA	NA	0.99	0.87	0.88	0.58	2.04	1.26	1.11	1.31	NA	NA	0.38	0.51	1.27	0.77	1.08	0.49	0.52
1747	0.73	0.46	NA	1.25	NA	NA	1.34	1.08	1.09	0.58	1.68	1.92	1.48	1.76	NA	NA	0.68	0.75	1.26	1.01	1.12	0.6	0.65
1748	0.35	0.32	NA	1.15	NA	NA	1.04	0.81	0.55	0.46	1.21	1.59	1.11	1.16	NA	NA	0.37	0.29	0.67	0.58	0.82	0.3	0.29
1749	0.55	0.4	NA	1.31	NA	NA	1.02	0.92	0.76	0.6	1.1	1.76	1.44	1.58	NA	NA	0.43	0.43	0.83	0.91	0.96	0.42	0.33
1750	0.53	0.41	NA	1.25	NA	NA	1.35	1.03	0.58	0.6	1.2	1.7	1.58	1.72	NA	NA	0.38	0.49	0.8	1	1.06	0.44	0.44
1751	0.42	0.34	NA	1.32	NA	NA	1.08	0.96	0.63	0.69	1.04	1.16	1.36	1.48	NA	NA	0.36	0.52	0.69	0.81	1.18	0.42	0.41
1752	0.38	0.27	NA	1.12	NA	NA	0.85	1.01	0.62	0.67	1.3	1.55	1.19	1.39	NA	NA	0.25	0.46	0.62	0.65	0.94	0.25	0.32
1753	0.32	0.25	NA	1.22	NA	NA	0.63	0.78	0.63	0.69	1.16	1.44	1.3	1.66	NA	NA	0.31	0.35	0.72	0.75	0.75	0.31	0.44
1754	0.39	0.33	NA	1.42	NA	NA	0.86	1.07	0.74	0.68	1.03	1.15	1.37	1.61	NA	NA	0.43	0.52	0.92	0.81	0.79	0.45	0.54
1755	0.42	0.34	NA	1.33	NA	NA	0.83	0.88	0.74	0.71	0.9	1.13	1.38	1.41	NA	NA	0.34	0.41	0.97	0.86	0.88	0.36	0.45
1756	0.45	0.33	NA	1.19	NA	NA	0.95	1.07	1.01	0.87	1.03	1.06	1.19	1.31	NA	NA	0.36	0.52	1	0.8	0.91	0.42	0.6
1757	0.49	0.3	NA	1.19	NA	NA	0.97	1.06	0.81	0.79	1.19	1.28	1.43	1.36	NA	NA	0.31	0.42	1.07	0.66	0.78	0.5	0.51
1758	0.43	0.32	NA	1.28	NA	1.56	0.74	0.86	0.6	0.61	1.06	1.09	0.87	1.29	NA	NA	0.3	0.41	0.92	0.53	0.89	0.51	0.52
1759	0.46	0.45	NA	1.41	NA	1.77	0.88	1.15	0.86	0.66	1.13	1.14	0.67	1.39	NA	NA	0.26	0.44	1.12	0.79	1.02	0.47	0.42
1760	0.6	0.45	NA	1.29	NA	2.08	1.02	1.14	0.83	0.7	1.18	1.1	0.6	1.21	NA	NA	0.36	0.59	1.29	0.82	0.91	0.57	0.56
1761	0.52	0.38	NA	1.15	NA	1.71	0.91	0.95	0.86	0.68	1.35	1.3	0.59	1.44	1.9	NA	0.37	0.41	1.19	0.85	0.81	0.54	0.5
1762	0.69	0.5	NA	1.32	NA	2.01	1.43	1.59	1.39	1.11	1.79	1.79	1.19	1.7	1.64	NA	0.51	0.71	1.49	1.03	1.12	0.7	0.71
1763	0.4	0.3	NA	1	NA	1.51	1.17	1.37	0.9	0.61	1.58	1.26	0.89	1.24	1.35	NA	0.3	0.47	1.12	0.67	0.84	0.43	0.36
1764	0.46	0.27	NA	1.04	NA	1.63	1	1.08	1.26	0.63	1.43	1.09	0.94	1.36	1.19	NA	0.19	0.44	1.1	0.57	0.78	0.35	0.39
1765	0.39	0.31	NA	1.13	NA	1.93	0.99	1.12	0.76	0.4	1.36	1.24	1.01	1.41	1.62	NA	0.32	0.38	0.92	0.55	0.94	0.51	0.44
1766	0.44	0.33	NA	1.3	1.11	2.1	0.63	1.08	0.78	0.56	2.21	1.85	0.99	1.48	1.08	NA	0.31	0.33	0.9	0.49	0.87	0.38	0.35
1767	0.46	0.31	NA	1.53	1.37	2.42	1.01	1.2	0.73	0.55	2.52	2.18	1.12	1.5	1.61	NA	0.3	0.36	0.86	0.54	1.05	0.55	0.47
1768	0.54	0.34	2.3	1.81	1.58	2.37	1.04	1.27	0.94	0.67	2.24	1.69	1.23	1.41	1.66	NA	0.31	0.36	1.07	0.63	1.06	0.52	0.45
1769	0.52	0.32	2.11	1.7	1.18	2.05	1.06	1.25	1.06	0.86	1.7	1.38	0.86	1.31	1.45	NA	0.35	0.46	0.84	0.61	0.91	0.52	0.49
1770	0.44	0.33	1.81	1.44	1.25	1.81	0.69	0.95	1.05	0.8	1.24	1.22	0.88	1.18	1.41	NA	0.39	0.44	0.67	0.58	0.97	0.61	0.45
1771	0.49	0.35	1.52	1.2	1.22	1.67	0.99	1.07	1.04	0.88	1.65	0.78	0.72	0.8	1.12	NA	0.36	0.51	0.85	0.72	0.88	0.48	0.38
1772	0.49	0.41	1.98	1.75	1.47	2.23	1.02	1.25	0.96	0.98	1.7	0.97	0.99	1.57	1.26	NA	0.44	0.48	0.74	0.73	1.06	0.59	0.44
1773	0.42	0.27	1.54	1.43	1.17	1.91	0.74	1.07	0.97	0.85	1.53	1.28	0.94	1.32	1.02	NA	0.22	0.26	0.35	0.32	0.65	0.41	0.34
1774	0.54	0.42	1.71	1.52	1.78	2.31	0.99	1.38	1.34	1.31	1.76	2.1	1.15	1.05	1.15	NA	0.3	0.42	0.65	0.51	0.71	0.5	0.43
1775	0.5	0.38	1.77	1.45	1.86	2.32	1.03	1.45	1.21	1.05	1.29	1.46	1.07	1.04	1.02	NA	0.3	0.36	0.74	0.66	0.77	0.43	0.35
1776	0.39	0.3	1.53	1.25	1.59	1.91	0.79	0.96	1.19	1.11	0.99	1.03	0.95	0.9	0.77	NA	0.27	0.32	0.63	0.57	0.76	0.45	0.35
1777	0.4	0.29	1.62	1.19	1.72	2.14	0.57	0.85	1.27	1.05	1.18	0.98	1.12	0.95	0.68	NA	0.24	0.33	0.53	0.44	0.73	0.44	0.3
1778	0.46	0.32	1.6	1.29	1.67	1.83	0.78	0.95	1	1.09	1.11	1.09	1.28	1.16	0.86	NA	0.29	0.35	0.5	0.49	0.84	0.49	0.29
1779	0.43	0.41	1.59	1.23	1.46	1.38	0.83	0.92	1.28	1.07	1.32	0.87	1.07	1.33	0.99	NA	0.35	0.37	0.53	0.51	0.84	0.47	0.33
1780	0.47	0.36	1.23	0.91	1.47	1.28	0.73	0.8	1.37	0.92	0.99	0.86	0.75	1.18	0.73	0.83	0.31	0.35	0.46	0.49	0.86	0.36	0.26
1781	0.57	0.48	1.37	1.13	1.79	1.46	0.74	0.83	1.22	0.7	1.19	0.91	0.76	1.32	0.74	1.14	0.35	0.34	0.56	0.52	0.83	0.41	0.25
1782	0.56	0.35	1.39	1.15	2.08	1.51	0.58	0.95	1.09	0.7	1.34	1.17	0.81	1.54	0.82	1.19	0.3	0.29	0.52	0.36	0.85	0.38	0.22
1783	0.62	0.46	1.41	1.3	2.05	1.56	0.72	0.91	0.95	0.42	1.19	0.99	0.76	1.23	0.68	1.12	0.33	0.35	0.65	0.42	0.93	0.36	0.23
1784	0.65	0.53	1.85	1.37	2.27	1.9	0.74	0.92	1.07	0.43	1.49	1.22	0.78	1.36	1.33	1.5	0.32	0.34	0.81	0.55	0.82	0.37	0.23
1785	0.64	0.51	2.06	1.42	2.25	1.94	0.67	0.94	0.91	0.58	1.38	1.38	0.52	1.1	1.41	1.74	0.36	0.33	0.86	0.89	1.12	0.44	0.22
1786	0.53	0.45	2.29	1.81	2.8	1.99	0.74	1.14	1.14	0.55	1.64	2.11	0.66	1.22	1.4	1.43	0.29	0.29	1.05	1.34	1.04	0.39	0.19
1787	0.6	0.49	2.06	1.88	2.46	2.01	0.78	1.21	1.29	0.57	1.58	2.08	0.7	1.11	1.6	1.66	0.35	0.37	1.21	1.5	1.04	0.3	0.21
1788	0.52	0.45	1.95	1.74	2.54	2.29	0.78	1.02	0.93	0.64	1.36	2.1	0.71	1.03	1.52	1.62	0.35	0.31	1.06	1.21	1.22	0.44	0.24
1789	0.47	0.41	1.98	1.63	2.28	2.18	0.73	1.12	0.66	0.53	1.74	1.43	0.58	0.9	1.07	1.33	0.3	0.26	0.84	0.98	0.94	0.39	0.22
1790	0.45	0.33	1.8	1.42	2.19	1.67	0.77	1	0.85	0.61	1.81	1.21	0.75	0.91	0.74	0.89	0.24	0.24	0.83	0.86	0.93	0.37	0.18
1791	0.55	0.49	1.8	1.3	2.29	1.65	0.83	1.03	1.08	0.74	1.71	1.3	1.01	1.01	0.71	0.9	0.35	0.45	0.86	0.99	0.83	0.43	0.24
1792	0.59	0.46	2.18	1.61	2.66	2.2	1.03	1.2	1.23	1.23	1.54	1.33	1.14	1.15	0.78	1.11	0.46	0.54	1.21	1	1.12	0.45	0.29
1793	0.42	0.41	1.8	1.2	2.39	1.96	0.87	1.03	0.9	0.97	1.41	1	0.84	1.08	0.7	1.14	0.45	0.57	1.05	0.9	0.88	0.4	0.26
1794	0.46	0.43	1.84	1.37	2.17	2.16	0.75	0.97	0.73	0.92	1.16	0.94	0.8	0.99	0.66	1.09	0.48	0.68	0.84	0.83	0.86	0.39	0.2
1795	0.44	0.42	1.57	1.39	1.7	1.9	0.66	0.91	0.6	0.66	1.13	0.86	0.74	0.8	0.61	0.88	0.43	0.77	0.8	0.81	0.83	0.42	0.25
1796	0.24	0.32	1.63	1.29	1.53	1.26	0.62	0.75	0.77	0.89	1.33	0.78	0.56	0.78	0.7	0.97	0.44	0.64	0.71	0.65	0.88	0.36	0.21
1797	0.4	0.48	1.67	1.34	1.68	1.62	0.74	0.8	0.91	1.01	1.6	0.89	0.35	0.82	0.7	0.97	0.57	0.72	0.86	0.78	1.04	0.39	0.27
1798	0.58	0.55	2.07	1.67	2.56	2	0.85	1.21	0.92	1.04	2.27	1.18	0.37	1.07	0.91	1.02	0.57	0.64	1.24	1.03	1	0.47	0.33
1799	0.52	0.51	1.51	1.4	2.12	1.99	0.88	1.02	1	1.01	2.05	1.15	0.36	1.09	0.93	0.83	0.59	0.74	1.3	1.11	0.88	0.4	0.28
1800	0.42	0.43	1.47	1.5	1.91	1.9	0.68	0.99	0.79	0.75	1.21	1.04	0.42	0.79	0.87	0.8	0.47	0.71	0.91	0.87	0.86	0.43	0.22
1801	0.38	0.37	1.69	1.58	1.92	1.73	0.65	0.93	0.7	0.5	1.18	0.87	0.48	0.69	0.53	0.76	0.47	0.71	0.82	0.72	0.84	0.39	0.23
1802	0.49	0.43	1.57	1.44	1.62	1.39	0.7	0.94	0.78	0.76	1.18	0.91	0.74	1.06	0.68	0.93	0.48	0.72	0.86	0.77	0.87	0.45	0.27
1803	0.36	0.31	1.35	1.19	1.2	1.24	0.54	0.72	0.6	0.58	0.87	0.72	0.79	1.25	0.72	0.93	0.31	0.54	0.84	0.62	0.68	0.35	0.17
1804	0.51	0.47	1.62	1.7	1.71	1.28	0.82	0.9	0.91	0.75	1.18	0.86	1.03	1.47	0.87	0.96	0.5	0.77	0.97	0.72	0.91	0.5	0.4
1805	0.48	0.42	1.39	1.39	1.83	1.24	0.61	0.66	0.8	0.79	1	0.82	0.83	0.77	0.61	0.71	0.37	0.55	0.85	0.55	0.95	0.42	0.22
1806	0.59	0.46	1.52	1.45	1.94	1.26	0.89	0.88	0.98	0.97	1.11	0.89	1.25	0.98	0.64	0.84	0.43	0.75	0.97	0.65	1.08	0.48	0.32
1807	0.62	0.52	1.57	1.47	2	1.78	0.9	0.92	0.77	0.86	1.08	0.75	1.14	0.83	0.82	1.01	0.29	0.52	0.91	0.64	1.1	0.4	0.27
1808	0.51	0.45	1.36	1.43	1.7	1.45	0.82	0.85	0.68	0.77	0.93	0.57	0.92	0.94	0.83	0.91	0.37	0.6	0.71	0.53	0.86	0.36	0.25
1809	0.49	0.43	1.54	1.48	1.61	1.58	0.71	0.79	0.77	0.83	0.94	0.62	0.86	0.81	0.93	1.11	0.38	0.61	0.66	0.48	0.88	0.4	0.27
1810	0.47	0.42	1.63	1.56	1.52	1.52	0.64	0.76	0.71	0.83	0.87	0.64	0.83	0.9	0.73	0.92	0.33	0.7	0.51	0.45	0.88	0.42	0.29
1811	0.48	0.45	1.52	1.46	1.25	1.61	0.66	0.75	0.74	0.89	0.94	0.69	1.09	0.86	0.73	0.9	0.38	0.63	0.64	0.55	0.95	0.42	0.3
1812	0.4	0.43	1.41	1.43	1.36	1.52	0.6	0.73	0.87	0.95	0.89	0.78	1.1	0.87	0.65	0.87	0.39	0.71	0.51	0.49	1.13	0.44	0.32
1813	0.39	0.36	1.27	1.35	1.29	0.97	0.71	0.72	0.9	0.76	0.81	0.62	0.8	0.65	0.62	0.83	0.31	0.55	0.41	0.29	0.7	0.27	0.2
1814	0.53	0.45	1.22	1.26	1.57	1.38	0.8	0.83	1.01	0.94	1.03	0.83	1.08	1.08	0.9	1.25	0.5	0.9	0.63	0.42	0.76	0.32	0.24
1815	0.49	0.5	1.32	1.37	1.79	1.59	0.81	0.87	0.89	0.86	0.84	0.7	1.08	0.94	0.95	1.26	0.53	0.72	0.72	0.56	0.91	0.35	0.26
1816	0.46	0.45	1.27	1.17	1.49	1.54	0.79	0.81	0.77	0.71	0.81	0.7	0.95	0.85	0.81	0.9	0.48	0.84	0.75	0.57	0.86	0.31	0.27
1817	0.53	0.58	1.51	1.45	1.57	1.65	0.87	0.92	0.99	0.91	0.92	0.82	1.37	0.91	0.81	0.84	0.77	0.81	0.68	0.73	1.21	0.41	0.3
1818	0.35	0.34	0.96	0.98	0.96	1.06	0.53	0.56	0.71	0.59	0.8	0.6	0.84	0.54	0.75	0.7	0.45	0.42	0.43	0.55	1.03	0.2	0.19
1819	0.34	0.36	0.9	0.95	1.08	1.43	0.53	0.6	0.7	0.57	0.91	0.72	0.95	0.66	0.93	1.14	0.38	0.57	0.45	0.48	1.09	0.28	0.21
1820	0.37	0.42	0.95	0.99	1.12	1.54	0.44	0.65	0.67	0.54	0.93	0.64	0.94	0.66	0.93	1.31	0.32	0.52	0.46	0.54	1.05	0.33	0.26
1821	0.4	0.42	1.19	1.2	1.56	1.21	0.67	0.83	0.72	0.63	0.98	0.63	1.03	0.69	0.8	0.6	0.49	0.7	0.81	0.71	1.32	0.29	0.28
1822	0.3	0.36	1.05	0.97	1.3	0.95	0.54	0.62	0.63	0.56	0.6	0.53	0.68	0.54	0.56	0.49	0.54	0.48	0.59	0.5	1.15	0.33	0.18
1823	0.23	0.27	0.81	0.91	1.29	1.2	0.49	0.52	0.67	0.47	0.47	0.57	0.73	0.51	0.69	0.55	0.5	0.41	0.45	0.38	1.05	0.28	0.16
1824	0.36	0.38	0.97	1.19	1.54	1.52	0.65	0.72	0.89	0.66	0.91	0.57	1	0.68	0.82	0.52	0.39	0.53	0.65	0.47	1.25	0.3	0.22
1825	0.31	0.31	0.91	0.98	1.32	1.32	0.58	0.62	0.84	0.58	0.72	0.56	0.77	0.57	0.64	0.45	0.38	0.52	0.7	0.47	1.19	0.25	0.15
1826	0.3	0.28	0.76	0.89	1.33	1.22	0.58	0.57	0.76	0.59	0.63	0.51	0.89	0.72	0.62	0.45	0.32	0.46	0.77	0.48	1.2	0.18	0.1
1827	0.37	0.3	0.71	0.86	1.54	1.57	0.47	0.69	0.69	0.65	0.63	0.61	0.8	0.8	0.73	0.55	0.29	0.49	0.75	0.42	1.15	0.33	0.17
1828	0.28	0.23	0.69	0.74	1.12	1.35	0.34	0.53	0.62	0.44	0.55	0.37	0.64	0.58	0.51	0.42	0.29	0.55	0.63	0.37	0.81	0.18	0.1
1829	0.37	0.39	0.86	0.97	1.52	1.85	0.49	0.68	0.94	0.64	0.67	0.58	0.9	0.65	0.74	0.67	0.39	0.72	0.62	0.44	1.28	0.27	0.17
1830	0.34	0.3	0.82	0.77	1.8	1.52	0.51	0.65	0.81	0.61	0.86	0.59	0.77	0.77	0.72	0.64	0.31	0.5	0.53	0.51	0.96	0.22	0.16
1831	0.36	0.38	0.91	0.68	1.87	1.56	0.63	0.75	0.7	0.58	0.8	0.5	0.76	0.76	0.77	0.64	0.33	0.61	0.53	0.48	1.1	0.34	0.22
1832	0.34	0.36	0.94	0.81	1.94	1.7	0.67	0.67	0.78	0.61	0.96	0.75	0.9	0.75	0.86	0.71	0.41	0.49	0.63	0.54	1.15	0.33	0.17
1833	0.37	0.35	1.09	0.99	1.99	2.09	0.79	0.85	1.08	0.63	1.16	0.81	1.2	0.74	0.96	0.55	0.52	0.69	0.74	0.69	1.33	0.35	0.23
1834	0.33	0.29	0.83	0.9	1.72	1.17	0.88	0.87	1.09	0.68	0.92	0.87	1.1	0.77	0.7	0.66	0.4	0.63	0.6	0.55	1.37	0.39	0.22
1835	0.35	0.29	0.75	0.7	1.57	1.55	0.86	0.85	0.92	0.66	1.02	0.72	1.03	0.83	0.78	0.65	0.37	0.64	0.55	0.45	1.35	0.3	0.24
1836	0.29	0.22	0.75	0.74	1.37	1.57	0.75	0.8	0.9	0.57	0.94	0.69	0.77	0.68	0.65	0.58	0.29	0.61	0.55	0.37	1.12	0.28	0.15
1837	0.37	0.33	0.98	0.92	1.61	1.9	0.78	0.87	0.86	0.61	0.98	0.65	1.11	0.71	0.78	0.68	0.39	0.71	0.63	0.45	1.33	0.33	0.22
1838	0.36	0.37	0.91	0.97	1.5	1.69	0.7	0.7	0.66	0.46	0.88	0.64	1.01	0.63	0.97	0.9	0.43	0.63	0.67	0.58	1.08	0.28	0.25
1839	0.43	0.43	0.9	0.96	1.32	1.91	0.63	0.72	0.68	0.51	0.85	0.73	1.12	0.71	0.83	0.84	0.51	0.68	0.8	0.67	1.04	0.3	0.28
1840	0.41	0.39	0.93	1.06	1.38	1.88	0.71	0.76	0.59	0.59	0.69	0.79	1.09	0.78	0.68	0.72	0.42	0.69	0.61	0.63	1.38	0.43	0.27
1841	0.36	0.3	0.73	0.9	1.25	1.33	0.5	0.54	0.37	0.39	0.76	0.56	0.65	0.45	0.51	0.71	0.28	0.5	0.42	0.43	1.03	0.29	0.21
1842	0.3	0.26	0.65	0.86	1.43	1.36	0.57	0.63	0.43	0.46	0.75	0.57	0.58	0.47	0.57	0.81	0.3	0.51	0.44	0.37	0.93	0.22	0.19
1843	0.52	0.36	1.07	1.34	2.15	1.86	0.65	1.03	0.55	0.65	0.84	0.86	1	0.78	0.91	1.19	0.37	0.74	0.69	0.56	1.22	0.37	0.29
1844	0.46	0.42	1.27	1.43	2.02	2.15	0.52	0.93	0.57	0.72	0.91	0.81	1.19	0.78	1.18	1.16	0.49	0.81	0.78	0.54	1.32	0.31	0.36
1845	0.35	0.33	1.03	1.11	1.25	1.65	0.42	0.69	0.41	0.5	0.58	0.57	0.76	0.53	0.76	0.86	0.33	0.51	0.59	0.39	1.04	0.19	0.22
1846	0.41	0.35	0.88	1.2	0.88	1.33	0.44	0.72	0.58	0.62	0.71	0.73	0.77	0.54	0.78	1	0.4	0.63	0.7	0.44	1.1	0.27	0.23
1847	0.33	0.25	0.61	0.82	0.84	1.07	0.32	0.54	0.49	0.58	0.7	0.57	0.81	0.57	0.58	0.97	0.3	0.45	0.61	0.32	1.02	0.28	0.12
1848	0.37	0.31	0.96	1.1	0.95	1.3	0.5	0.63	0.46	0.65	0.68	0.7	0.92	0.63	0.89	1.12	0.44	0.72	0.79	0.51	1.13	0.32	0.23
1849	0.48	0.43	1.02	1.15	0.92	1.53	0.6	0.6	0.45	0.53	0.68	0.66	1.09	0.62	1	1.03	0.54	0.98	0.94	0.74	1.17	0.3	0.27
1850	0.49	0.45	1.09	1.1	0.75	1.69	0.69	0.54	0.53	0.78	0.75	0.71	1.1	0.75	0.78	0.73	0.52	0.88	0.71	0.68	1.47	0.39	0.29
1851	0.37	0.31	0.88	0.94	0.51	1.11	0.52	0.41	0.46	0.48	0.57	0.58	0.58	0.44	0.74	0.84	0.36	0.56	0.55	0.37	1.1	0.34	0.12
1852	0.38	0.3	0.87	1.01	0.67	1.41	0.54	0.53	0.52	0.57	0.67	0.66	0.89	0.51	0.96	1.15	0.4	0.67	0.77	0.54	1.05	0.31	0.17
1853	0.4	0.36	0.98	1.05	0.89	1.64	0.55	0.61	0.56	0.62	0.77	0.79	0.95	0.64	1.03	1.03	0.43	0.75	0.96	0.53	1.16	0.44	0.2
1854	0.51	0.37	1.1	1.36	1.03	1.78	0.5	0.7	0.55	0.5	0.56	0.73	0.81	0.52	1.13	1.1	0.43	0.83	0.84	0.5	1.18	0.39	0.27
1855	0.47	0.41	1.19	1.46	0.63	1.67	0.52	0.86	0.66	0.65	1.14	0.78	0.92	0.68	1.2	1.19	0.36	0.82	0.97	0.6	1.24	0.44	0.27
1856	0.51	0.38	1.2	1.53	0.9	1.42	0.27	0.72	0.62	0.75	1.45	0.78	0.9	0.55	1.21	1.51	0.63	0.81	1	0.9	1.16	0.29	0.26
1857	0.45	0.33	0.82	1.09	0.83	1.33	0.2	0.45	0.66	0.53	1.04	0.71	0.71	0.44	1.06	1.2	0.35	0.51	0.67	0.59	1.04	0.32	0.19
1858	0.54	0.39	0.95	1.24	1.09	1.34	0.38	0.74	0.84	0.74	0.97	0.88	0.9	0.5	1.19	1.19	0.64	0.88	0.89	0.98	1	0.38	0.27
1859	0.51	0.4	0.86	1.12	1.29	1.31	0.61	0.67	0.89	0.64	0.6	0.79	0.74	0.53	0.99	1.05	0.51	0.7	0.7	0.68	1.17	0.47	0.33
1860	0.37	0.27	0.85	0.98	0.92	1.28	0.5	0.54	0.68	0.51	0.5	0.71	0.6	0.46	1.2	0.98	0.38	0.6	0.73	0.53	0.97	0.37	0.2
1861	0.42	0.33	0.9	1.02	0.93	1.49	0.47	0.5	0.75	0.52	0.52	0.74	0.44	0.43	1.22	1.02	0.41	0.6	0.81	0.5	1	0.34	0.21
1862	0.59	0.19	0.9	0.97	0.83	1.39	0.64	0.5	0.63	0.37	0.5	0.63	0.43	0.27	1.35	1.14	0.44	0.69	0.84	0.68	0.95	0.32	0.29
1863	0.92	0.54	1.07	1.43	1.04	1.71	0.58	0.43	0.74	0.47	0.55	0.87	0.35	0.3	1.32	1.63	0.38	0.77	0.84	0.73	1.18	0.37	0.15
1864	0.41	0.35	0.94	0.89	0.81	1.13	0.65	0.44	0.5	0.36	0.43	0.57	0.31	0.34	1.33	1.19	0.39	0.66	0.74	0.54	0.85	0.26	0.13
1865	0.53	0.4	0.94	0.91	1.01	1.35	0.8	0.58	0.85	0.54	0.78	0.72	0.51	0.4	1.29	1.24	0.42	0.73	0.91	0.7	0.94	0.41	0.23
1866	0.49	0.37	1.12	1.01	1.16	1.65	0.89	0.63	0.76	0.56	0.76	0.84	0.62	0.49	1.34	1.23	0.47	1.09	0.86	0.83	0.98	0.42	0.35
1867	0.57	0.46	1.3	1.22	1.49	2.2	1.11	0.75	0.82	0.65	1.51	0.93	0.75	0.65	1.6	1.04	0.62	1.1	1.14	1.02	1.33	0.55	0.36
1868	0.42	0.3	0.92	1.03	1	1.4	0.91	0.61	0.55	0.42	1.25	0.62	0.53	0.42	1.24	0.99	0.35	0.85	0.84	0.88	0.86	0.24	0.22
1869	0.44	0.33	1.16	1.16	1.57	1.58	0.89	0.62	0.81	0.64	1.18	0.9	0.51	0.44	1.1	1.13	0.46	0.77	0.88	0.91	1.36	0.35	0.19
1870	0.33	0.25	1.17	1.07	1.25	1.33	0.75	0.65	0.59	0.54	0.76	0.9	0.41	0.27	1.05	0.99	0.34	0.61	0.94	0.71	1.08	0.26	0.21
1871	0.41	0.35	1.05	0.99	1.21	1.37	0.78	0.62	0.66	0.55	0.73	0.86	0.48	0.28	1.1	1.04	0.36	0.77	1	0.65	0.98	0.33	0.19
1872	0.34	0.24	0.9	0.76	0.93	1.2	0.69	0.51	0.42	0.46	0.66	0.79	0.33	0.22	0.95	0.86	0.24	0.57	0.74	0.61	0.62	0.17	0.14
1873	0.41	0.37	0.79	0.83	0.8	1.26	0.87	0.47	0.56	0.46	0.62	0.73	0.37	0.23	0.83	0.91	0.26	0.53	0.61	0.61	0.96	0.35	0.25
1874	0.43	0.36	1	0.98	1	1.29	0.95	0.66	0.61	0.55	0.61	0.59	0.54	0.22	1.05	1.04	0.31	0.72	0.73	0.81	0.63	0.31	0.29
1875	0.41	0.41	0.91	0.9	1.14	1.55	0.99	0.59	0.6	0.55	0.6	0.63	0.4	0.28	0.93	0.89	0.33	0.68	0.73	0.84	0.71	0.37	0.29
1876	0.4	0.36	0.9	1.02	1.05	1.47	0.82	0.55	0.57	0.43	0.5	0.6	0.35	0.21	0.86	0.9	0.3	0.6	0.76	0.7	0.67	0.35	0.3
1877	0.39	0.36	0.84	0.9	0.87	1.14	0.8	0.61	0.53	0.44	0.47	0.56	0.39	0.23	0.94	0.93	0.22	0.47	0.73	0.74	0.58	0.33	0.25
1878	0.35	0.28	0.76	0.8	1	1.24	0.65	0.46	0.53	0.54	0.42	0.6	0.36	0.22	0.9	1.03	0.21	0.49	0.82	0.81	0.57	0.27	0.2
1879	0.24	0.24	0.54	0.58	0.7	0.77	0.44	0.25	0.34	0.35	0.36	0.47	0.19	0.14	0.66	0.56	0.18	0.32	0.58	0.49	0.5	0.19	0.12
1880	0.31	0.24	0.56	0.67	0.71	0.89	0.54	0.26	0.35	0.45	0.32	0.39	0.32	0.21	0.78	0.71	0.3	0.51	0.65	0.55	0.41	0.19	0.22
1881	0.44	0.34	0.65	0.81	1.01	1.08	0.67	0.33	0.63	0.45	0.42	0.61	0.37	0.24	0.89	0.87	0.25	0.52	0.69	0.64	0.58	0.3	0.3
1882	0.27	0.26	0.5	0.62	0.69	0.61	0.5	0.26	0.36	0.4	0.26	0.4	0.23	0.16	0.67	0.64	0.16	0.45	0.53	0.42	0.47	0.16	0.24
1883	0.31	0.32	0.5	0.59	0.62	0.76	0.44	0.25	0.48	0.43	0.34	0.44	0.37	0.23	0.8	0.6	0.23	0.52	0.66	0.47	0.46	0.21	0.24
1884	0.26	0.23	0.41	0.45	0.4	0.61	0.44	0.26	0.28	0.33	0.29	0.28	0.44	0.23	0.8	0.7	0.2	0.52	0.65	0.42	0.44	0.12	0.21
1885	0.36	0.44	0.56	0.65	0.83	1.33	0.64	0.35	0.47	0.42	0.49	0.43	0.46	0.34	1.1	0.87	0.28	0.69	0.87	0.71	0.77	0.26	0.23
1886	0.42	0.37	0.71	0.78	1.07	1.26	0.69	0.41	0.6	0.35	0.65	0.57	0.49	0.33	1.09	0.87	0.32	0.62	0.87	0.8	0.78	0.29	0.25
1887	0.31	0.32	0.66	0.69	1.03	1.2	0.61	0.4	0.47	0.44	0.85	0.49	0.4	0.28	0.93	0.73	0.26	0.45	0.68	0.65	0.61	0.28	0.23
1888	0.44	0.36	0.86	0.77	1.21	1.35	0.9	0.54	0.5	0.52	1.37	0.55	0.45	0.31	0.95	1.06	0.36	0.66	0.81	0.88	0.7	0.29	0.32
1889	0.42	0.35	0.95	0.82	1.25	1.18	0.6	0.58	0.6	0.5	1.03	0.56	0.46	0.38	0.96	1.1	0.36	0.66	0.82	0.78	0.73	0.26	0.29
1890	0.42	0.35	0.9	0.73	1.17	1.3	0.38	0.53	0.75	0.49	0.92	0.49	0.52	0.32	1.17	0.96	0.39	0.82	1.24	0.79	0.7	0.2	0.23
1891	0.46	0.4	0.92	0.91	1.45	1.48	0.37	0.69	0.74	0.63	0.95	0.41	0.55	0.31	1.13	1.12	0.43	0.89	1.08	0.94	0.91	0.28	0.27
1892	0.37	0.32	0.86	0.81	1.41	1.25	0.38	0.55	0.57	0.51	0.84	0.36	0.42	0.32	1.03	0.92	0.38	0.65	1.18	0.87	0.93	0.33	0.25
1893	0.37	0.29	0.69	0.78	1.36	1.48	0.54	0.44	0.48	0.54	0.71	0.29	0.28	0.19	0.87	0.69	0.34	0.5	1.12	0.87	0.88	0.29	0.17
1894	0.29	0.25	0.66	0.68	1.15	1.26	0.66	0.41	0.58	0.4	0.65	0.3	0.29	0.18	0.77	0.68	0.24	0.47	1.17	0.87	0.73	0.21	0.17
1895	0.3	0.33	0.62	0.73	0.94	1.36	0.79	0.57	0.7	0.44	0.68	0.43	0.45	0.3	0.97	0.84	0.37	0.63	1.11	0.83	0.84	0.34	0.31
1896	0.28	0.25	1.22	0.87	0.94	1.08	0.68	0.4	0.51	0.44	0.59	0.33	0.21	0.24	0.68	0.62	0.26	0.43	0.86	0.64	0.71	0.29	0.21
1897	0.3	0.29	1.13	0.92	1.18	1.37	0.81	0.63	0.67	0.68	0.69	0.55	0.43	0.4	1.06	0.93	0.32	0.65	1.08	1.03	0.89	0.27	0.25
1898	0.34	0.4	1.04	1.28	1.41	1.58	0.73	0.6	0.77	0.81	0.76	0.6	0.38	0.43	1.18	1.03	0.32	0.64	1.23	1.34	0.94	0.39	0.28
1899	0.26	0.27	0.7	0.83	1.15	1.07	0.46	0.29	0.55	0.56	0.72	0.39	0.07	0.1	0.84	0.6	0.25	0.38	0.75	0.93	0.69	0.24	0.16
1900	0.34	0.36	0.68	1.13	1.15	1.15	0.61	0.47	0.64	0.75	0.84	0.54	0.26	0.29	0.92	0.9	0.31	0.46	0.82	1.07	0.84	0.37	0.23
1901	0.37	0.35	0.64	1.03	1.26	1.11	0.7	0.53	0.55	0.64	0.83	0.6	0.32	0.36	1.01	0.92	0.43	0.64	0.92	1.14	0.91	0.37	0.2
1902	0.27	0.29	0.55	0.91	0.94	1.01	0.65	0.48	0.71	0.61	0.57	0.39	0.2	0.23	0.95	0.69	0.37	0.55	0.76	0.79	0.65	0.24	0.17
1903	0.36	0.36	0.64	0.88	1.07	1.25	0.61	0.55	0.7	0.7	0.64	0.54	0.38	0.35	1.2	0.85	0.4	0.58	0.8	0.96	0.75	0.26	0.32
1904	0.32	0.25	0.59	0.71	0.81	0.83	0.55	0.42	0.56	0.54	0.54	0.39	0.37	0.27	0.94	0.74	0.3	0.46	0.73	0.87	0.84	0.2	0.18
1905	0.34	0.26	0.54	0.66	0.75	0.7	0.42	0.5	0.49	0.5	0.61	0.34	0.41	0.32	1.01	0.83	0.39	0.55	0.77	0.89	0.79	0.28	0.18
1906	0.28	0.24	0.52	0.73	0.86	0.96	0.41	0.55	0.62	0.57	0.66	0.43	0.51	0.43	1.11	0.87	0.39	0.69	0.86	1	0.8	0.35	0.17
1907	0.32	0.28	0.58	0.78	1.26	1.17	0.43	0.58	0.66	0.69	0.7	0.52	0.52	0.55	1.13	1.08	0.47	0.73	0.99	1.13	0.96	0.36	0.21
1908	0.32	0.27	0.74	0.67	1.19	1.15	0.49	0.54	0.6	0.6	0.71	0.54	0.46	0.5	1.08	1.02	0.42	0.63	0.94	1.12	0.88	0.3	0.19
1909	0.36	0.3	0.69	0.59	1.12	1.2	0.47	0.46	0.48	0.43	0.55	0.48	0.37	0.37	1.06	0.98	0.37	0.55	0.91	1.05	0.84	0.27	0.25
1910	0.31	0.31	0.57	0.61	1.34	1.19	0.64	0.48	0.7	0.52	0.63	0.48	0.4	0.38	1.14	1.11	0.44	0.46	0.9	0.94	0.93	0.51	0.31
1911	0.26	0.28	0.54	0.69	1.1	1.36	0.48	0.59	0.62	0.59	0.79	0.62	0.27	0.39	1.39	1.09	0.43	0.62	1	1.03	0.96	0.48	0.33
1912	0.34	0.26	0.64	0.79	1.08	1.31	0.46	0.71	0.64	0.62	0.83	0.7	0.31	0.45	1.47	1.06	0.4	0.58	1.17	1.12	1.01	0.46	0.27
1913	0.35	0.29	0.65	0.67	1.21	1.25	0.37	0.6	0.78	0.72	0.97	0.7	0.29	0.43	1.19	1.05	0.42	0.59	0.99	1.34	0.99	0.57	0.25
1914	0.31	0.24	0.59	0.63	0.93	1.03	0.46	0.44	0.6	0.51	0.63	0.48	0.16	0.42	0.91	0.88	0.39	0.41	0.78	1.05	0.9	0.35	0.23
1915	0.36	0.29	0.63	0.6	0.91	1.1	0.59	0.56	0.59	0.5	0.67	0.43	0.32	0.42	0.58	0.9	0.45	0.64	0.68	0.86	0.89	0.4	0.31
1916	0.42	0.35	0.74	0.67	1.02	1.25	0.76	0.68	0.7	0.66	0.94	0.59	0.37	0.39	0.63	1.06	0.57	0.56	0.83	0.89	0.96	0.36	0.52
1917	0.4	0.29	0.73	0.69	0.97	1.26	0.71	0.61	0.66	0.58	1.03	0.51	0.29	0.42	0.63	0.99	0.48	0.55	0.78	1	0.96	0.38	0.47
1918	0.34	0.25	0.63	0.67	0.81	1.11	0.65	0.47	0.55	0.47	0.78	0.41	0.21	0.21	0.49	0.66	0.44	0.53	0.54	0.77	0.77	0.35	0.3
1919	0.33	0.23	0.62	0.6	0.86	0.96	0.76	0.53	0.77	0.65	0.82	0.41	0.25	0.32	0.54	0.58	0.54	0.59	0.56	0.79	0.94	0.42	0.31
1920	0.3	0.24	0.44	0.33	0.68	0.84	0.6	0.5	0.54	0.48	0.7	0.4	0.33	0.26	0.51	0.48	0.46	0.58	0.42	0.72	0.61	0.25	0.23
1921	0.31	0.24	0.62	0.47	0.98	0.97	0.62	0.54	0.69	0.56	0.68	0.57	0.32	0.33	0.56	0.69	0.55	0.56	0.49	0.84	0.74	0.36	0.25
1922	0.35	0.31	0.74	0.5	1.2	1.22	0.79	0.62	0.64	0.56	0.68	0.49	0.41	0.36	0.76	0.83	0.39	0.66	0.61	0.9	0.83	0.38	0.31
1923	0.25	0.19	0.69	0.49	1.16	0.88	0.59	0.58	0.53	0.37	0.56	0.49	0.23	0.23	0.55	0.59	0.46	0.58	0.61	0.72	0.66	0.32	0.18
1924	0.35	0.23	0.64	0.48	1.1	0.93	0.52	0.46	0.64	0.57	0.55	0.45	0.3	0.35	0.74	0.66	0.41	0.5	0.68	0.74	0.72	0.4	0.3
1925	0.24	0.16	0.55	0.38	0.98	0.81	0.51	0.47	0.4	0.49	0.33	0.31	0.22	0.29	0.56	0.65	0.35	0.37	0.54	0.67	0.73	0.24	0.18
1926	0.25	0.23	0.47	0.38	0.84	0.96	0.44	0.46	0.55	0.49	0.48	0.36	0.26	0.34	0.81	0.75	0.36	0.39	0.56	0.68	0.69	0.32	0.23
1927	0.24	0.23	0.57	0.46	0.79	0.92	0.56	0.57	0.58	0.46	0.37	0.36	0.28	0.35	0.8	0.73	0.36	0.41	0.58	0.75	0.83	0.3	0.2
1928	0.28	0.2	0.56	0.45	0.62	0.8	0.34	0.43	0.45	0.37	0.46	0.32	0.22	0.32	0.74	0.6	0.39	0.38	0.59	0.68	0.6	0.22	0.14
1929	0.25	0.23	0.67	0.42	0.65	0.87	0.32	0.4	0.38	0.36	0.41	0.3	0.26	0.39	0.66	0.62	0.39	0.38	0.6	0.78	0.56	0.26	0.18
1930	0.32	0.3	0.79	0.52	0.73	1.04	0.44	0.45	0.42	0.45	0.43	0.28	0.33	0.4	0.74	0.72	0.35	0.44	0.56	0.75	0.61	0.33	0.23
1931	0.26	0.24	0.69	0.52	0.81	1.08	0.29	0.39	0.39	0.37	0.53	0.23	0.27	0.29	0.73	0.66	0.6	0.39	0.43	0.78	0.64	0.34	0.18
1932	0.28	0.27	0.55	0.39	0.82	0.97	0.33	0.46	0.48	0.25	0.59	0.26	0.43	0.33	0.85	0.78	0.49	0.43	0.68	0.82	0.46	0.26	0.19
1933	0.26	0.23	0.58	0.47	0.73	0.73	0.3	0.39	0.39	0.33	0.4	0.32	0.26	0.24	0.64	0.69	0.47	0.43	0.6	0.73	0.55	0.32	0.2
1934	0.22	0.22	0.5	0.44	0.71	0.81	0.31	0.39	0.37	0.24	0.46	0.23	0.29	0.25	0.64	0.83	0.43	0.26	0.54	0.91	0.51	0.2	0.18
1935	0.26	0.25	0.51	0.48	0.57	0.89	0.37	0.41	0.45	0.38	0.35	0.23	0.25	0.28	0.79	0.71	0.43	0.37	0.57	1.03	0.45	0.3	0.22
1936	0.37	0.29	0.57	0.63	0.77	1.06	0.5	0.52	0.51	0.51	0.64	0.32	0.39	0.43	0.8	0.82	0.46	0.39	0.62	0.98	0.63	0.34	0.43
1937	0.33	0.26	0.58	0.61	0.69	1.02	0.52	0.53	0.66	0.54	0.5	0.32	0.51	0.39	1.16	0.89	0.54	0.38	0.81	1.29	0.55	0.27	0.44
1938	0.35	0.44	0.59	0.63	0.85	1.13	0.55	0.59	0.58	0.48	0.48	0.35	0.45	0.44	1.1	1.15	0.51	0.45	0.93	1.6	0.66	0.35	0.34
1939	0.33	0.42	0.55	0.72	0.76	0.96	0.55	0.48	0.46	0.41	0.42	0.32	0.29	0.35	0.94	1.08	0.49	0.33	0.82	1.26	0.61	0.24	0.28
1940	0.32	0.36	0.51	0.78	0.68	1.09	0.51	0.61	0.45	0.31	0.41	0.3	0.29	0.36	0.99	1.08	0.46	0.39	0.65	0.97	0.59	0.33	0.27
1941	0.36	0.39	0.65	0.8	0.92	1.17	0.56	0.73	0.49	0.45	0.5	0.37	0.41	0.4	1.2	1.25	0.56	0.4	0.8	0.97	0.63	0.28	0.3
1942	0.31	0.3	0.82	0.94	0.94	1.17	0.5	0.7	0.57	0.39	0.56	0.42	0.4	0.41	0.91	1.15	0.57	0.43	0.88	1.12	0.64	0.33	0.27
1943	0.24	0.23	0.75	0.77	0.85	0.98	0.51	0.56	0.42	0.34	0.48	0.34	0.26	0.36	0.78	0.95	0.46	0.34	1.24	1.2	0.71	0.27	0.22
1944	0.28	0.31	0.7	0.75	0.87	1.01	0.65	0.77	0.41	0.44	0.49	0.39	0.37	0.39	1.02	1.11	0.54	0.38	1.37	1.27	0.76	0.3	0.28
1945	0.32	0.26	0.95	0.73	1.08	1.05	0.56	0.68	0.49	0.51	0.54	0.42	0.33	0.37	1.21	1.48	0.81	0.47	1.43	1.35	0.8	0.27	0.22
1946	0.34	0.31	1.12	0.85	0.96	1.07	0.55	0.61	0.39	0.5	0.53	0.35	0.33	0.41	0.94	1.27	0.61	0.69	1.22	1.19	0.88	0.27	0.21
1947	0.31	0.25	0.85	0.76	0.72	0.95	0.39	0.49	0.35	0.42	0.52	0.33	0.22	0.23	0.8	1.13	0.44	0.36	1.08	1.27	0.77	0.15	0.13
1948	0.35	0.35	0.81	0.7	0.89	1.08	0.54	0.69	0.48	0.46	0.66	0.46	0.32	0.39	0.9	1.06	0.49	0.46	1.15	1.31	0.98	0.26	0.21
1949	0.38	0.38	0.83	0.68	0.93	1.07	0.55	0.66	0.35	0.54	0.56	0.36	0.3	0.44	1.05	1.2	0.42	0.47	1.07	1.09	1	0.27	0.34
1950	0.39	0.3	0.84	0.72	0.89	0.97	0.54	0.65	0.44	0.48	0.65	0.46	0.33	0.47	0.76	1.13	0.45	0.46	0.92	1.06	0.84	0.27	0.34
1951	0.39	0.28	0.88	0.71	0.81	0.97	0.57	0.67	0.44	0.47	0.58	0.4	0.25	0.39	0.72	1.22	0.41	0.43	0.92	1.05	0.96	0.23	0.2
1952	0.36	0.36	0.82	0.74	0.77	0.88	0.53	0.71	0.53	0.62	0.77	0.42	0.36	0.53	0.99	1.36	0.52	0.57	0.87	1.05	0.93	0.21	0.26
1953	0.49	0.42	0.97	0.85	0.89	1.09	0.54	0.77	0.53	0.5	0.7	0.49	0.26	0.5	0.91	1.37	0.5	0.56	1.03	1.15	0.95	0.32	0.27
1954	0.46	0.4	0.97	0.88	0.86	1.1	0.52	0.71	0.48	0.53	0.7	0.43	0.38	0.56	0.88	1.14	0.45	0.59	1.04	1.22	1.02	0.27	0.3
1955	0.39	0.33	0.85	0.93	0.75	0.99	0.44	0.67	0.42	0.52	0.49	0.39	0.3	0.43	1.02	1.19	0.38	0.48	1.01	1.01	0.96	0.23	0.21
1956	0.41	0.32	0.91	0.74	0.76	1.05	0.43	0.65	0.44	0.45	0.54	0.37	0.2	0.38	1.25	1.08	0.42	0.43	1.1	1.02	0.92	0.22	0.2
1957	0.39	0.27	0.8	0.79	0.72	0.94	0.49	0.72	0.45	0.5	0.54	0.48	0.34	0.38	1.3	1.17	0.41	0.53	1.03	0.97	0.89	0.22	0.17
1958	0.54	0.45	1	0.88	0.87	1.13	0.59	0.78	0.67	0.7	0.75	0.72	0.47	0.5	1.49	1.44	0.65	0.62	1.38	1.15	1.07	0.26	0.2
1959	0.5	0.39	1.03	0.85	0.8	1.05	0.5	0.72	0.62	0.63	0.58	0.81	0.24	0.44	1.05	1.35	0.54	0.42	1.32	1.12	1.01	0.29	0.24
1960	0.47	0.34	0.87	0.79	0.67	1.21	0.5	0.86	0.57	0.55	1.17	0.73	0.33	0.49	1.33	1.17	0.49	0.5	1.62	1.08	0.97	0.24	0.24
1961	0.3	0.22	0.63	0.65	0.67	1.01	0.34	0.61	0.46	0.4	1.1	0.77	0.25	0.27	0.97	0.99	0.35	0.33	0.95	0.76	0.71	0.21	0.17
1962	0.34	0.29	0.73	0.76	0.72	1.11	0.39	0.63	0.48	0.43	0.79	0.65	0.29	0.36	1.29	1.13	0.53	0.48	1.12	0.88	0.74	0.27	0.21
1963	0.36	0.28	0.45	0.59	0.53	0.7	0.37	0.57	0.39	0.33	0.54	0.42	0.14	0.25	0.91	0.95	0.4	0.38	0.94	0.74	0.74	NA	0.1
1964	0.37	0.36	0.39	0.72	0.63	0.68	0.4	0.59	0.47	0.43	0.5	0.42	0.24	0.4	0.96	1.18	0.43	0.26	1.11	0.91	0.68	NA	0.22
1965	0.41	0.4	0.32	0.78	0.89	0.81	0.48	0.72	0.46	0.54	0.52	0.48	0.33	0.45	1.46	1.39	0.58	0.46	1.23	0.99	0.59	NA	0.22
1966	0.41	0.37	0.4	0.72	1.08	0.83	0.46	0.56	0.47	0.53	0.6	0.48	0.32	0.44	1.27	1.54	0.7	0.48	1.15	1.13	0.77	NA	0.21
1967	0.29	0.26	0.26	0.45	0.57	0.49	0.28	0.45	0.35	0.34	0.41	0.62	0.23	0.23	0.91	1.07	0.45	0.28	0.67	0.67	0.53	NA	0.12
1968	0.34	0.29	0.27	0.48	0.51	0.76	0.48	0.66	0.38	0.43	0.66	0.76	0.29	0.38	1.17	1.19	0.5	0.36	0.92	0.67	0.62	NA	0.16
1969	0.42	0.34	0.43	0.66	0.74	1.04	0.62	0.81	0.55	0.51	0.88	0.66	0.3	0.45	1.33	1.28	0.63	0.49	1.29	0.92	0.76	NA	0.23
1970	0.39	0.45	0.42	0.53	0.65	0.92	0.52	0.69	0.51	0.48	0.73	0.52	0.28	0.37	1	1.06	0.62	0.4	1.09	0.91	0.69	NA	0.2
1971	0.45	0.4	0.37	0.4	0.55	0.92	0.47	0.67	0.42	0.34	0.69	0.53	0.28	0.34	0.97	0.92	0.45	0.41	1.06	0.88	0.67	NA	0.14
1972	0.42	0.34	0.34	0.27	0.61	0.89	0.41	0.58	0.43	0.29	0.77	0.4	0.31	0.33	1.03	0.92	0.44	0.37	0.98	0.83	0.66	NA	0.12
1973	0.46	0.45	0.41	0.28	0.68	0.98	0.47	0.76	0.57	0.45	0.89	0.45	0.35	0.35	1.14	0.94	0.62	0.42	1.27	0.8	0.58	NA	0.11
1974	0.4	0.42	0.51	0.35	0.43	0.79	0.44	0.65	0.47	0.39	0.64	0.34	0.18	0.27	0.81	0.74	0.73	0.43	0.99	0.7	0.76	NA	0.08
1975	0.43	0.41	0.53	0.43	0.54	0.89	0.46	0.62	0.45	0.38	0.5	0.35	0.25	0.28	0.88	0.88	0.59	0.39	1.06	0.86	0.71	NA	0.18
1976	0.4	0.51	0.55	0.39	0.62	0.84	0.58	0.65	0.42	0.36	0.55	0.45	0.27	0.36	0.76	0.91	0.61	0.45	1.04	0.88	0.76	NA	0.15
1977	0.31	0.4	0.47	0.35	0.51	0.68	0.57	0.54	0.35	0.26	0.37	0.34	0.17	0.27	0.69	0.78	0.49	0.35	0.82	0.69	0.74	NA	0.13
1978	0.32	0.33	0.48	0.46	0.54	0.89	0.69	0.62	0.51	0.37	0.46	0.39	0.22	0.38	0.98	1	0.55	0.4	1.02	0.74	0.72	NA	0.14
1979	0.34	0.33	0.62	0.49	0.51	0.91	0.5	0.72	0.61	0.39	0.6	0.61	0.3	0.51	1.14	1.27	0.51	0.57	1.09	0.79	0.74	NA	0.19
1980	0.63	0.39	0.57	0.53	0.38	0.82	0.57	0.73	0.72	0.45	0.76	0.76	0.34	0.61	1.2	1.05	0.54	0.53	1.01	0.75	0.77	NA	0.21
1981	0.6	0.37	0.52	0.62	0.28	0.73	0.46	0.72	0.58	0.41	0.65	0.6	0.25	0.5	0.89	0.95	0.55	0.45	1.03	0.86	0.84	NA	0.16
1982	0.44	0.36	0.53	0.4	0.4	0.65	0.56	0.79	0.66	0.45	0.7	0.73	0.3	0.55	0.95	0.99	0.56	0.44	1.11	0.81	0.82	NA	0.13
1983	0.51	0.37	0.48	0.44	0.54	0.7	0.49	0.74	0.61	0.46	0.62	0.69	0.32	0.59	1.18	0.98	0.53	0.44	1.1	0.87	0.77	NA	0.14
