# Wolf - Upper Walhalla Plateau, North Rim, Grand Canyon NP - PIPO - ITRDB AZ561
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5279
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5279.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az561-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; az561-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az561.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/az561.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2003-04-11
#--------------------
# File_Last_Modified_Date
#   Date: 2003-04-11
#--------------------
# Title
#   Study_Name: Wolf - Upper Walhalla Plateau, North Rim, Grand Canyon NP - PIPO - ITRDB AZ561
#--------------------
# Investigators
#   Investigators: Wolf, J.J.; Mast, J.N.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Upper Walhalla Plateau, North Rim, Grand Canyon NP
#   Location: Arizona
#   Northernmost_Latitude: 36.12
#   Southernmost_Latitude: 36.12
#   Easternmost_Longitude: -111.87
#   Westernmost_Longitude: -111.87
#   Elevation_m: 2700
#--------------------
# Data_Collection
#   Collection_Name: AZ561
#   First_Year: 1800
#   Last_Year: 1996
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#   Tree_Species_Code: PIPO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## WM5-4_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM5-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM3-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM3-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm5-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm5-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM5-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM5-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm4-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm4-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm4-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm4-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM3r2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM3r2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm3-r1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm3-r1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm3-4_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm3-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM3-2B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM3-2B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm3-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm3-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm2-rD_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm2-rD; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm2-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm2-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM2-1a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM2-1a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm1-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm1-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## wm1-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: wm1-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WM4-R1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WM4-R1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	WM5-4_raw	WM3-2_raw	wm5-3_raw	WM5-2_raw	wm4-3_raw	wm4-2_raw	WM3r2_raw	wm3-r1_raw	wm3-4_raw	WM3-2B_raw	wm3-1_raw	wm2-rD_raw	wm2-3_raw	WM2-1a_raw	wm1-3_raw	wm1-1_raw	WM4-R1_raw
0	0.98	1.71	2.11	1.8	1.06	1.54	1.03	2.23	NA	1.98	4.17	3.5	3.76	0.97	1.21	0.87	1.13
1	1.22	3.03	5.2	0.59	1.08	1.36	0.89	1.77	0.71	2.38	3.64	3.66	4.18	0.91	0.55	0.42	1.04
2	0.83	3.55	3.54	0.8	0.51	1.7	0.77	1.95	0.74	1.42	3.82	2.76	5.31	1.62	1.48	0.79	0.85
3	0.56	3.08	4.87	1.57	0.72	1.91	1.03	1.8	0.64	1.82	2.93	2.68	5.29	0.9	0.94	0.82	1.08
4	0.53	2.73	3.54	1.9	0.76	1.49	1.15	1.89	0.8	3.19	3.54	2.1	4.26	0.82	1.07	1.85	1.33
5	0.67	3.58	4.65	1.66	0.66	1.03	1.16	1.31	1.28	2.63	3.53	2.65	5.36	0.6	0.55	1.11	0.44
6	0.28	3.5	5.45	0.24	0.57	1.31	1.01	1.67	0.86	1.87	3.52	1.96	5.1	0.83	1.09	1.37	0.16
7	0.05	3.71	4.3	1.09	0.57	1.33	1	2.45	0.57	2.33	3.45	2.19	5.23	0.51	0.88	1.38	0.48
8	0.51	2.42	4.79	1.46	0.53	1.35	0.76	1.59	0.28	3.42	3.38	2.79	5.04	0.53	1.12	1.13	0.94
9	1	2.96	6.35	2.43	0.1	1.17	1.27	1.3	0.12	0.94	4.93	2.45	3.79	0.4	0.85	1.42	1.19
10	1.52	3	5.91	2.02	0.56	1.37	1.39	1.52	0.21	1.3	4.21	2.65	4.37	0.75	0.93	3.49	1.16
11	1.59	3.8	4.49	2.89	0.57	2.09	1.27	1.48	0.87	2.16	2.04	2.68	4.22	0.55	1.13	2.34	0.92
12	1.23	3.37	3.99	3.15	0.42	1.53	1.06	1.14	1.24	2.14	2.61	2.17	3.68	0.58	1.05	1.93	1.39
13	1.94	3.87	4.12	3.39	0.62	1.53	1.05	1.75	1.13	0.7	3.26	2.45	4.26	0.89	1.14	1.52	2.03
14	1.58	2.97	3.48	3.39	0.26	1.5	1.22	2	0.37	0.37	2.9	2.65	4.24	0.97	0.99	1.31	1.63
15	1.37	3.85	2.41	3.39	0.35	1.55	0.86	1.68	0.33	0.64	3.82	2.39	4.22	0.65	1.21	1.6	2.21
16	1.07	4.22	2.5	4.15	0.39	1.06	0.37	1.53	0.52	2.06	2.8	1.87	4.15	0.79	1.47	1.41	2.39
17	2.05	3.2	2.29	3.63	0.36	0.11	0.79	1.32	0.62	2.9	3.27	2.65	2.13	0.84	1.81	1.83	1.93
18	1.55	1.7	1.97	3.15	0.47	0.22	0.27	1.78	0.85	2.69	2.75	2.52	3.13	0.46	1.56	1.04	2.27
19	1.88	3.26	2.57	3.25	0.26	0.69	0.4	1.42	0.83	3.65	2.44	1.36	5.35	0.77	1.59	1.08	1.73
20	1.69	3.34	3.11	3.36	0.35	1.09	0.46	2.42	1.11	2.13	2.77	2.2	3.47	0.7	1.48	1.13	2.31
21	1.85	3.56	2.72	4.2	0.56	1.08	0.35	2.94	1.1	3.81	1.97	2.74	3.58	0.6	1.06	1.45	2.56
22	2.41	3.12	3.31	2.94	0.69	1.35	0.57	2.65	1.25	2.79	2.16	2.47	2.87	1.01	0.58	1.99	1.31
23	1.68	1.87	3.01	4.67	0.55	0.97	0.5	2.51	1.21	3.75	2.36	1.74	4.02	1.25	0.72	1.36	2.62
24	1.41	1.11	1.31	4.91	0.72	1.46	0.41	1.51	0.87	3.27	1.71	1.37	2.47	2.25	1.17	1.77	3.94
25	2.56	1	0.3	3.55	0.86	1.32	0.66	1.27	1.17	2.87	2.34	2.18	2.19	1.76	1.96	0.75	3.46
26	2.38	2.25	0.32	3.9	0.6	1.5	0.85	1.83	1.31	3.61	2.7	2.5	2.66	1.6	0.97	0.9	2.84
27	2.2	2.32	0.41	5.25	0.87	1.37	0.98	1.95	0.82	3.55	2.72	2.33	3.02	1.4	1.25	0.79	3.28
28	2.56	2.52	0.45	4.27	1.01	0.87	1.16	1.9	1.31	3.99	2.53	1.39	3.12	1.1	1.36	0.23	3.89
29	1.79	2.69	0.77	4.5	0.81	1.23	1.18	2.2	1.33	4.15	2	1.59	2.06	0.28	1.38	0.57	1.98
30	1.1	2.86	1.04	3.69	0.58	1.22	0.97	2.53	1.46	1.91	2.12	2.3	3.14	0.75	1.47	1.25	1.55
31	1.1	1.97	1.54	2.7	0.7	1.3	0.76	2.35	1.09	2.52	2.07	2.09	2.54	1.67	0.86	0.81	2.03
32	1.24	4.65	2.19	2.91	0.63	1.64	0.68	2.3	1.3	3.72	2.37	2.01	1.46	2.81	0.96	0.79	2.29
33	1.12	5.07	2.93	4.89	0.83	1.49	0.45	2.39	1.55	5	2.47	1.75	1.69	4.49	1.59	1.21	2.46
34	0.56	4.81	2.56	4.91	0.79	1.05	0.51	2.56	1.71	3.59	2.94	2.12	2.09	4.53	1.19	0.96	1.97
35	0.29	4.17	3.35	5.7	0.92	1.22	0.39	1.63	1.87	5.15	2.5	1.97	1.9	3.15	1.39	0.68	2.44
36	0.4	4.36	2.79	5.2	1.09	1.24	0.64	1.7	1.76	4.34	2.31	2.08	1.43	4.54	1.07	1.02	3.22
37	0.81	4.08	2.19	4.1	0.91	1.01	0.65	1.25	1.17	2.79	2.63	2.35	1.67	4.54	1.11	0.82	1.11
38	0.82	3.97	2.61	4.76	0.53	1.57	0.59	1.31	1.69	3.23	2.56	2.17	2.15	6.46	0.92	1.16	1.76
39	0.83	4.21	3.15	4.55	0.45	1.55	0.84	1.74	1.57	2.83	2.33	1.63	1.05	4.61	0.38	1.65	2.69
40	1.4	2.83	3.8	4.81	0.64	0.81	0.85	1.92	1.82	2.98	2.19	1.42	1.33	4.93	0.36	1.87	1.96
41	1.21	4.3	3.62	4.84	0.55	0.82	0.68	1.35	2.53	2.36	2.48	1.88	1.59	4.73	0.27	1.33	2.21
42	1.38	4.75	1.95	4.33	0.52	0.68	0.68	1.03	2.2	1.9	2.1	2.27	1.43	4.85	0.13	1.4	3.62
43	1.19	4.27	3.71	5.3	0.41	0.9	0.68	1.38	1.65	3.34	1.32	2.66	1.7	2.98	0.26	1.42	1.89
44	1.06	2.28	5.33	4.96	0.94	0.82	0.73	1.19	1.43	4.11	1.74	2.28	1.75	2.1	0.44	1.48	1.3
45	1.03	3.97	3.83	4.71	0.36	0.63	0.66	1.2	1.7	4.8	2.74	2.4	1.48	1.26	0.89	1.58	1.54
46	1.02	2.67	5.44	4.29	0.86	1.09	0.83	1.08	2.97	3.21	2.48	2.93	1.65	1.33	0.84	1.24	2.22
47	1.5	3.24	4.39	3.83	1.36	0.71	0.96	1.57	2.62	4.69	2.77	2.45	1.78	2.21	1.2	1.22	2.81
48	1.64	2.28	5.43	3.84	1	1.01	0.75	2.03	1.96	4.71	1.73	1.92	1.62	2.41	1.52	2.19	2.21
49	1.6	3.19	3.6	3.81	0.97	1.08	1.36	0.66	2.17	4.21	1.7	2.41	0.75	3.56	1.25	2.27	4.17
50	1.32	3.26	3.84	3.46	1.37	0.94	0.84	0.59	2.02	3.82	2.07	2.97	1.14	2.94	1.03	1.99	4.19
51	1.68	3.1	2.68	4.92	1.62	1.07	0.6	0.51	1.56	4.12	1.87	1.26	1.16	2.55	1.07	1.52	3.88
52	1.48	2.16	3.14	5.16	1.42	0.94	0.5	0.18	1.75	3.32	2.2	1.41	0.48	1.4	0.89	2.08	3.78
53	1.68	2.57	2.05	4.75	2.38	1.01	0.59	0.11	1.44	2.51	2.03	1.91	0.85	2.71	1	1.27	5.19
54	2.11	3.1	2.88	5.72	2.94	0.85	0.52	0.37	1.25	3.37	2.26	1.31	0.71	2.31	1.17	0.86	2.46
55	2.58	2.9	4.34	4.8	2.72	1.16	0.4	0.29	1.55	2.91	1.99	1.12	0.83	3.1	1	0.72	2.92
56	2.93	4.02	1.84	4.96	2.66	1.25	0.21	0.87	1.41	3.06	1	1.3	1.08	1.46	0.76	1.73	3.7
57	3.13	3.04	1.55	4.14	1.99	1.68	0.38	0.66	2	2.97	1.39	1.26	0.39	2.96	0.78	2.27	0.85
58	2.34	2.89	2.05	5.07	2.86	1.66	0.4	0.56	2.07	2.8	2.23	1.86	0.92	4.21	0.83	2.11	2.42
59	1.29	3.4	2.42	5	2.12	2.13	0.5	0.56	3.29	2.93	1.9	1.08	0.88	3.04	1	2.19	2.1
60	2.03	4.62	2.02	5.78	2.38	2.05	0.64	1.31	2.2	2.22	1.44	1.78	0.99	4.18	1.41	4.3	1.47
61	2.34	2.56	2.22	4.83	1.93	2.65	0.89	1.58	2.92	3.27	2.01	1.21	1.51	2.22	1.4	3.54	3.62
62	1.49	2.85	2.08	5.08	2.06	2.76	1.09	1.57	2.55	3.75	2.96	1.16	1.26	4.42	1.26	2.65	0.94
63	1.37	2.95	3.17	6.33	2.38	1.47	1.24	1.05	2.86	3.72	3.36	1.24	1.07	5.52	1.39	2.01	1.36
64	1.39	2.52	2.55	7.05	2.07	1.68	1.22	1.36	1.08	3.34	2.48	1.18	0.98	6.08	0.81	1.33	1.96
65	1.41	2.1	1.9	5.1	1.41	1.5	1.66	1.35	0.5	2.62	2.52	1.33	0.95	5.25	1	2.24	2.55
66	2.13	NA	1.22	5.72	2.02	1.19	1.55	1.47	0.81	2.76	2.5	1.21	0.83	6.58	0.91	1.55	3.37
67	2.38	NA	2.64	4.51	1.77	1.21	1.41	1.44	2.66	2.4	2.32	1.55	1.07	2.73	1.47	2.87	4.51
68	2.98	NA	2.06	5.07	2.33	0.77	1.81	1.57	2.54	3.06	2.51	1.86	0.89	2.99	1.43	2.28	4.02
69	2.99	NA	2.72	4.28	2.14	0.6	1.79	1.26	3.29	2.36	1.63	0.9	0.93	3.77	1.16	1	3.65
70	3.35	NA	2.6	4.15	1.71	0.81	0.29	2.84	2.36	2.47	2.02	0.84	0.76	3.19	1.68	0.89	3.91
71	3.05	NA	2.41	5.03	1.85	1.09	1.51	2.16	2.49	1.76	1.86	0.98	0.83	5.17	1.48	2.23	3.86
72	3.2	NA	1.38	4.09	2.29	0.72	1.63	3.03	3.33	2.4	2.34	0.53	0.48	3.87	1.19	2.15	3.57
73	2.46	NA	1.46	4.02	2.28	1.09	1.54	2.6	3.33	2.53	0.99	0.52	0.61	3.85	1.3	1.38	3.88
74	3.06	NA	0.4	4.79	1.64	0.62	1.97	1.74	2.48	3.25	0.55	0.29	0.68	4.14	1.27	1.35	2.44
75	2.1	NA	1.1	6	1.66	0.83	1.51	1.05	2.53	2.47	0.46	0.44	0.34	4.31	1.93	2.75	1.53
76	1.57	NA	1.27	4.26	2.25	0.96	0.93	1.68	2.06	3.96	0.33	0.35	0.58	3.31	1.65	1.51	1.66
77	2.75	NA	0.96	4.87	1.47	1.26	0.97	2.52	2.65	3.48	0.19	0.12	0.64	2.85	1.95	0.89	1.66
78	2.03	NA	1.71	6.5	1.31	0.88	1.42	2.33	2.73	3.36	0.67	0.16	0.58	3.79	1.8	NA	1.44
79	1.52	NA	2.03	6.03	1.3	0.8	1.33	0.91	4.2	3.36	0.64	0.21	0.52	4.12	1.19	NA	1.62
80	2.27	NA	1.51	8.47	1.14	1.4	1.32	0.5	6.6	1.66	0.85	NA	0.73	3.39	1.71	NA	1.05
81	1.45	NA	2.4	6.23	1.35	1.35	1.43	0.28	3.96	2.52	0.94	NA	0.66	2.76	1.3	NA	1.93
82	2.08	NA	1.42	4.23	0.87	1.54	1.26	0.29	2.09	2.91	2.6	NA	0.37	3.86	0.98	NA	1.88
83	2.83	NA	1.87	4.32	0.81	1.67	0.19	0.35	5.83	1.89	2.71	NA	0.47	2.7	1.46	NA	1.82
84	2.88	NA	2.21	3.63	1.21	1.7	0.23	0.25	6.33	1.69	2.45	NA	0.26	1.4	1.13	NA	1.98
85	2.43	NA	2.77	4.2	1.11	2.28	0.23	0.54	5.37	1.93	2.71	NA	0.35	0.87	0.91	NA	1.48
86	2.06	NA	1.7	2.51	1.29	2.03	0.16	1.91	5.46	1.85	2.64	NA	0.22	0.31	1.19	NA	1.58
87	4.1	NA	1.88	3.04	0.89	2.34	0.29	2.3	4.94	1.86	2.59	NA	0.31	0.5	0.78	NA	1.22
88	2.4	NA	1.75	3.32	1.05	1.71	0.58	2.43	3.24	0.95	2.89	NA	0.15	0.69	0.84	NA	1.61
89	2.54	NA	1.52	2.05	1.49	1.91	0.83	1.19	3.36	1.68	2.24	NA	0.2	0.6	0.74	NA	1.22
90	4.06	NA	1.99	1.91	0.9	2.91	1.07	1.66	2.97	2.7	1.98	NA	0.14	0.61	0.74	NA	1.26
91	5.31	NA	2.08	2.1	0.55	1.67	1.36	1.34	3.24	2.63	0	NA	0.22	0.35	1.59	NA	0.91
92	4.69	NA	2.66	3.44	1.53	2.15	1.66	0.66	2.07	3.08	2.47	NA	0.09	0.94	0.67	NA	0.39
93	2.01	NA	2.75	3.98	1.75	4.12	2.01	0.79	2.77	2.76	2.3	NA	0.27	0.6	0.69	NA	0.88
94	2.54	NA	2.22	3.27	0.65	3.36	1.09	1.96	2.97	3.26	2.27	NA	0.34	0.64	0.54	NA	0.83
95	3.13	NA	0.82	4.41	1.38	2.74	1.89	1.65	4	1.92	2.08	NA	0.28	0.37	0.97	NA	1.24
96	3.01	NA	1.13	4.59	1.18	3.36	2.08	1.24	3.88	2.83	2.73	NA	0.2	0.35	1.04	NA	1.02
97	3.55	NA	1.06	4.85	1.23	4.79	1.57	1.76	2.87	2.49	2.1	NA	0.13	0.29	0.86	NA	1.03
98	4.31	NA	0.84	4.14	0.1	2.11	1.55	0.81	3.86	3.03	2.2	NA	0.18	0.7	0.89	NA	1.41
99	2.69	NA	0.49	3.7	0.18	3.6	1.61	1.93	3.84	1.69	2.11	NA	0.06	0.37	1.22	NA	2.38
100	3.64	NA	0.7	3.25	0.2	2.91	2.15	2.81	4.65	1.89	2.42	NA	0.19	0.11	0.94	NA	2.47
101	3	NA	0.93	3.42	0.5	4	1.92	1.75	5.32	1.54	2.16	NA	0.1	0.35	1.29	NA	1.27
102	2.87	NA	0.54	2.68	0.7	3.61	1.15	2.64	4.04	2.22	1.93	NA	0.16	0.41	1.42	NA	1.13
103	2.63	NA	0.72	2.52	1.58	2.33	1.9	2.66	2.96	0.69	1.5	NA	0.06	0.31	1.43	NA	0.81
104	1.66	NA	0.77	3.55	1.61	NA	2.1	2.68	3.33	1.25	2.68	NA	0.14	0.44	1.88	NA	1.01
105	2.11	NA	0.74	3.79	2.27	NA	1.48	1.11	2.55	2.18	2.66	NA	0.12	1.38	1.66	NA	0.59
106	2.53	NA	0.56	4.8	2.18	NA	2.1	1.3	2.02	1.96	1.44	NA	0.12	0.6	1.85	NA	0.92
107	2.5	NA	0.61	3.97	2.9	NA	1.99	0.64	1.72	1.1	1.08	NA	0.08	0.64	1.65	NA	1.03
108	3.36	NA	0.73	4.42	2.85	NA	1.64	0.46	1.48	1.53	1.05	NA	0.09	0.63	1.65	NA	0.89
109	2.91	NA	0.46	4.61	2.12	NA	2.19	0.35	1.56	2.33	1.75	NA	NA	0.85	1.25	NA	0.35
110	2.26	NA	0.4	4.75	2.95	NA	2.35	0.42	1.17	2.09	0.66	NA	NA	0.25	0.91	NA	0.57
111	1.69	NA	0.49	2.88	2.59	NA	2.18	0.31	1.01	1.22	0.41	NA	NA	0.12	1.14	NA	0.33
112	1.06	NA	0.27	3.55	2.75	NA	2.12	0.52	1.36	1.69	0.74	NA	NA	0.19	1.15	NA	0.32
113	0.92	NA	0.32	2.64	NA	NA	2.72	0.9	1.7	1.98	2.18	NA	NA	0.25	1.28	NA	0.45
114	1.98	NA	0.31	2.74	NA	NA	2.03	1.28	1.82	1.95	1.76	NA	NA	0.27	1.68	NA	0.38
115	2.53	NA	0.54	2.71	NA	NA	2.04	2.09	2.08	1.73	1.79	NA	NA	0.24	0.82	NA	0.5
116	1.56	NA	0.73	2.85	NA	NA	1.99	1.87	2	2.11	1.61	NA	NA	0.15	1.15	NA	0.71
117	1.58	NA	0.64	2.87	NA	NA	2.62	2.01	1.79	1.82	1.5	NA	NA	0.26	2.23	NA	0.28
118	1.94	NA	1.13	3.56	NA	NA	2.63	1.38	2.24	2.25	1.69	NA	NA	NA	1.36	NA	0.58
119	1.38	NA	1.06	3.33	NA	NA	1.82	1.54	2.76	2.36	1.53	NA	NA	NA	1.68	NA	0.72
120	2.38	NA	0.83	3.19	NA	NA	2.6	1.77	2.04	0.67	2.13	NA	NA	NA	1.53	NA	1.09
121	1.88	NA	0.58	2.75	NA	NA	2.7	2.05	1.76	2.5	2.04	NA	NA	NA	1.6	NA	0.3
122	1.48	NA	0.41	3.65	NA	NA	1.67	2.34	1.57	1.83	1.99	NA	NA	NA	1.66	NA	0.57
123	2.35	NA	0.43	3.27	NA	NA	2.53	1.22	1.71	0.44	2.56	NA	NA	NA	1.45	NA	0.65
124	2.63	NA	0.48	2.87	NA	NA	1.86	0.5	1.52	1.15	2.17	NA	NA	NA	1.49	NA	0.65
125	3.45	NA	NA	2.77	NA	NA	2.02	0.47	2.13	1.44	2.31	NA	NA	NA	1.24	NA	0.64
126	2.24	NA	NA	2.37	NA	NA	2.13	0.49	1.25	1.18	1.97	NA	NA	NA	1.73	NA	0.98
127	2.21	NA	NA	3.31	NA	NA	1.74	1.72	1.83	1.83	1.9	NA	NA	NA	1.25	NA	0.97
128	2.42	NA	NA	2.73	NA	NA	1.56	1.32	1.94	0.75	1.32	NA	NA	NA	1.53	NA	1.23
129	2.23	NA	NA	2.83	NA	NA	1.55	1.51	2.02	1.6	1.47	NA	NA	NA	1.31	NA	0.8
130	1.57	NA	NA	1.82	NA	NA	2.54	0.96	1.73	1.72	1.85	NA	NA	NA	0.89	NA	0.6
131	1.85	NA	NA	1.97	NA	NA	1.81	2.69	1.13	2.26	1.94	NA	NA	NA	1.02	NA	1.33
132	1.64	NA	NA	2.45	NA	NA	1.35	2.03	1.31	2.6	2.16	NA	NA	NA	0.97	NA	0.19
133	3.22	NA	NA	2.87	NA	NA	2.13	1.7	1.26	2.22	2.38	NA	NA	NA	0.9	NA	0.07
134	3.23	NA	NA	2.55	NA	NA	1.61	2.14	1.04	1.91	1.31	NA	NA	NA	0.87	NA	0.1
135	2.05	NA	NA	4.37	NA	NA	0.74	1.4	1.32	2.29	1.56	NA	NA	NA	0.91	NA	0.06
136	1.59	NA	NA	3.12	NA	NA	0.61	1.4	1.34	1.52	1.64	NA	NA	NA	1.43	NA	0.04
137	1.31	NA	NA	2.89	NA	NA	0.72	2.43	1.26	1.25	1.56	NA	NA	NA	1.41	NA	0.06
138	2	NA	NA	4.83	NA	NA	1.43	0.48	0.52	1.44	1.1	NA	NA	NA	0.91	NA	0.09
139	1.68	NA	NA	3.97	NA	NA	1.74	0.77	0.21	1.19	1.43	NA	NA	NA	1.23	NA	0.1
140	1.73	NA	NA	2.48	NA	NA	2.05	0.99	0.35	1.62	1.52	NA	NA	NA	0.75	NA	0.15
141	1.22	NA	NA	3	NA	NA	2.3	1.35	1	1.41	1.32	NA	NA	NA	1.39	NA	0.26
142	1.01	NA	NA	2.97	NA	NA	2.74	1.97	1.14	1.4	1.39	NA	NA	NA	1.63	NA	0.16
143	1.47	NA	NA	2.69	NA	NA	2.29	1.42	1.35	1.08	1.25	NA	NA	NA	1.25	NA	NA
144	1.75	NA	NA	1.02	NA	NA	2.83	2.22	1.17	0.9	2.05	NA	NA	NA	1.28	NA	NA
145	1.85	NA	NA	0.39	NA	NA	3.86	1.96	1.68	0.43	2.55	NA	NA	NA	1.3	NA	NA
146	1.32	NA	NA	1.03	NA	NA	2.8	1.88	1.51	0.72	2.02	NA	NA	NA	1.5	NA	NA
147	1.54	NA	NA	2.13	NA	NA	3.7	0.94	1.43	0.92	2.41	NA	NA	NA	0.78	NA	NA
148	0.66	NA	NA	1.24	NA	NA	3.01	0.4	1.64	0.82	1.97	NA	NA	NA	1.27	NA	NA
149	1.16	NA	NA	1.28	NA	NA	3.5	1.68	1.52	0.88	1.8	NA	NA	NA	1.47	NA	NA
150	0.75	NA	NA	1.55	NA	NA	4.39	2.53	1.32	0.94	1.24	NA	NA	NA	0.6	NA	NA
151	0.73	NA	NA	2.19	NA	NA	4.64	2.3	0.69	1.08	2.21	NA	NA	NA	0.72	NA	NA
152	0.95	NA	NA	2.39	NA	NA	1.64	2.84	0.94	0.97	1.48	NA	NA	NA	0.85	NA	NA
153	1.15	NA	NA	2.56	NA	NA	0.19	2.64	0.85	0.86	1.71	NA	NA	NA	0.39	NA	NA
154	1.18	NA	NA	4.07	NA	NA	0.44	2.16	NA	0.82	1.52	NA	NA	NA	0.77	NA	NA
155	0.97	NA	NA	2.62	NA	NA	1.46	0.75	NA	0.8	1.2	NA	NA	NA	0.16	NA	NA
156	0.83	NA	NA	1.88	NA	NA	1.35	1.5	NA	0.68	1.14	NA	NA	NA	0.65	NA	NA
157	0.85	NA	NA	0.86	NA	NA	1.71	1.72	NA	0.85	0.97	NA	NA	NA	0.79	NA	NA
158	1.95	NA	NA	0.84	NA	NA	2.07	0.76	NA	0.67	1.41	NA	NA	NA	0.8	NA	NA
159	2.15	NA	NA	2.19	NA	NA	3.83	0.59	NA	0.88	1.45	NA	NA	NA	1.02	NA	NA
160	2.13	NA	NA	3.76	NA	NA	4.71	0.87	NA	0.68	1.32	NA	NA	NA	1.06	NA	NA
161	1.47	NA	NA	3.42	NA	NA	3.04	0.76	NA	0.88	1.84	NA	NA	NA	0.75	NA	NA
162	1.91	NA	NA	2.94	NA	NA	4.5	2.08	NA	0.69	1.34	NA	NA	NA	0.78	NA	NA
163	1.5	NA	NA	3.01	NA	NA	2.31	1.39	NA	0.56	1.08	NA	NA	NA	1.03	NA	NA
164	0.78	NA	NA	2.46	NA	NA	2.29	1.28	NA	0.65	1.53	NA	NA	NA	0.57	NA	NA
165	0.82	NA	NA	2.7	NA	NA	3.87	1.78	NA	0.83	2.31	NA	NA	NA	0.66	NA	NA
166	0.85	NA	NA	2.36	NA	NA	3.65	2.25	NA	0.87	1.26	NA	NA	NA	0.77	NA	NA
167	0.83	NA	NA	2.72	NA	NA	3.2	3.11	NA	1.11	1.7	NA	NA	NA	0.78	NA	NA
168	0.51	NA	NA	2.96	NA	NA	2.92	1.78	NA	0.99	1.24	NA	NA	NA	0.61	NA	NA
169	0.7	NA	NA	2.88	NA	NA	3.15	1.03	NA	1.01	1.18	NA	NA	NA	0.72	NA	NA
170	0.75	NA	NA	1.43	NA	NA	2.95	1.2	NA	1	2.19	NA	NA	NA	0.52	NA	NA
171	0.63	NA	NA	1.25	NA	NA	3.07	1.19	NA	0.75	2.19	NA	NA	NA	0.71	NA	NA
172	0.62	NA	NA	0.88	NA	NA	1.98	0.98	NA	0.8	2.18	NA	NA	NA	0.52	NA	NA
173	0.66	NA	NA	1.62	NA	NA	2.76	0.94	NA	0.89	1.83	NA	NA	NA	0.73	NA	NA
174	0.58	NA	NA	2.16	NA	NA	2.89	0.96	NA	0.94	2.02	NA	NA	NA	0.76	NA	NA
175	0.45	NA	NA	2	NA	NA	2.29	1.17	NA	0.52	2.76	NA	NA	NA	0.43	NA	NA
176	0.57	NA	NA	2.21	NA	NA	3.04	0.96	NA	0.86	2.68	NA	NA	NA	0.45	NA	NA
177	0.59	NA	NA	1.71	NA	NA	1.79	1	NA	0.74	2.23	NA	NA	NA	0.59	NA	NA
178	0.54	NA	NA	1.41	NA	NA	2.75	0.93	NA	0.79	2.33	NA	NA	NA	0.43	NA	NA
179	0.53	NA	NA	1.25	NA	NA	2.12	1.01	NA	0.65	1.97	NA	NA	NA	0.52	NA	NA
180	0.49	NA	NA	0.63	NA	NA	2.6	0.95	NA	0.78	1.29	NA	NA	NA	0.6	NA	NA
181	0.67	NA	NA	0.67	NA	NA	2.78	0.82	NA	0.65	1.62	NA	NA	NA	0.4	NA	NA
182	0.55	NA	NA	1	NA	NA	2.58	1.07	NA	0.5	1.6	NA	NA	NA	0.32	NA	NA
183	0.52	NA	NA	1.31	NA	NA	2.12	0.83	NA	0.33	2.19	NA	NA	NA	0.36	NA	NA
184	0.58	NA	NA	2.76	NA	NA	2.78	NA	NA	0.61	0.27	NA	NA	NA	0.22	NA	NA
185	0.46	NA	NA	3.19	NA	NA	2.7	NA	NA	0.62	0.19	NA	NA	NA	0.07	NA	NA
186	0.54	NA	NA	1.45	NA	NA	1.93	NA	NA	0.64	0.35	NA	NA	NA	0.25	NA	NA
187	0.39	NA	NA	2.12	NA	NA	2.24	NA	NA	0.26	0.29	NA	NA	NA	0.21	NA	NA
188	0.37	NA	NA	2.82	NA	NA	2.15	NA	NA	0.77	0.32	NA	NA	NA	0.17	NA	NA
189	0.38	NA	NA	1.73	NA	NA	2.17	NA	NA	0.62	0.24	NA	NA	NA	0.14	NA	NA
190	0.41	NA	NA	3.12	NA	NA	2.15	NA	NA	0.96	0.34	NA	NA	NA	0.17	NA	NA
191	0.35	NA	NA	2.56	NA	NA	2.57	NA	NA	0.74	0.23	NA	NA	NA	0.15	NA	NA
192	0.45	NA	NA	2.43	NA	NA	3.62	NA	NA	0.74	0.3	NA	NA	NA	0.16	NA	NA
193	0.41	NA	NA	1.7	NA	NA	3.78	NA	NA	0.74	0.26	NA	NA	NA	0.16	NA	NA
194	0.22	NA	NA	1.89	NA	NA	4.48	NA	NA	0.75	0.25	NA	NA	NA	NA	NA	NA
195	0.47	NA	NA	2.46	NA	NA	2.57	NA	NA	0.49	0.27	NA	NA	NA	NA	NA	NA
196	0.5	NA	NA	2.35	NA	NA	3.26	NA	NA	0.45	0.16	NA	NA	NA	NA	NA	NA
197	0.39	NA	NA	2.25	NA	NA	2.33	NA	NA	0.59	0.22	NA	NA	NA	NA	NA	NA
198	0.65	NA	NA	2.48	NA	NA	2.94	NA	NA	0.51	0.2	NA	NA	NA	NA	NA	NA
199	0.42	NA	NA	2.64	NA	NA	2.79	NA	NA	0.58	0.2	NA	NA	NA	NA	NA	NA
200	0.56	NA	NA	2.45	NA	NA	1.81	NA	NA	0.56	0.07	NA	NA	NA	NA	NA	NA
201	0.49	NA	NA	1.87	NA	NA	1.89	NA	NA	0.22	0.11	NA	NA	NA	NA	NA	NA
202	0.45	NA	NA	2.07	NA	NA	2.74	NA	NA	0.45	0.13	NA	NA	NA	NA	NA	NA
203	0.63	NA	NA	2.01	NA	NA	1.97	NA	NA	0.49	0.09	NA	NA	NA	NA	NA	NA
204	0.64	NA	NA	1.8	NA	NA	2.21	NA	NA	0.5	0.08	NA	NA	NA	NA	NA	NA
205	0.55	NA	NA	2.17	NA	NA	1.68	NA	NA	0.64	0.14	NA	NA	NA	NA	NA	NA
206	0.77	NA	NA	2.31	NA	NA	1.92	NA	NA	0.73	0.06	NA	NA	NA	NA	NA	NA
207	0.73	NA	NA	3.07	NA	NA	2.89	NA	NA	0.76	0.05	NA	NA	NA	NA	NA	NA
208	0.54	NA	NA	4.59	NA	NA	2.41	NA	NA	0.79	0.13	NA	NA	NA	NA	NA	NA
209	NA	NA	NA	2.35	NA	NA	2.99	NA	NA	0.9	0.15	NA	NA	NA	NA	NA	NA
210	NA	NA	NA	3.49	NA	NA	2.22	NA	NA	0.84	0.18	NA	NA	NA	NA	NA	NA
211	NA	NA	NA	2.94	NA	NA	4.01	NA	NA	0.89	0.28	NA	NA	NA	NA	NA	NA
212	NA	NA	NA	2.67	NA	NA	1.87	NA	NA	0.87	0.05	NA	NA	NA	NA	NA	NA
213	NA	NA	NA	2.65	NA	NA	1.68	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
214	NA	NA	NA	2.34	NA	NA	1.82	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA
215	NA	NA	NA	3.04	NA	NA	2.26	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA
216	NA	NA	NA	2.2	NA	NA	2.27	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA
217	NA	NA	NA	1.28	NA	NA	2.35	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA
218	NA	NA	NA	1.12	NA	NA	2.03	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA
219	NA	NA	NA	1.08	NA	NA	2.4	NA	NA	NA	0.02	NA	NA	NA	NA	NA	NA
220	NA	NA	NA	1.12	NA	NA	2.27	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
221	NA	NA	NA	2.4	NA	NA	2.61	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
222	NA	NA	NA	2.43	NA	NA	3.45	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA
223	NA	NA	NA	2.96	NA	NA	3.86	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA
224	NA	NA	NA	2.84	NA	NA	4.03	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA
225	NA	NA	NA	3.02	NA	NA	3.2	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA
226	NA	NA	NA	2.78	NA	NA	2.56	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA
227	NA	NA	NA	2.88	NA	NA	4.03	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA
228	NA	NA	NA	2.65	NA	NA	3.81	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA
229	NA	NA	NA	2.46	NA	NA	3.25	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA
230	NA	NA	NA	2.51	NA	NA	3.8	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA
231	NA	NA	NA	2.45	NA	NA	2.81	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA
232	NA	NA	NA	2.25	NA	NA	3.12	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA
233	NA	NA	NA	3.6	NA	NA	2.52	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA
234	NA	NA	NA	2.16	NA	NA	3.08	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA
235	NA	NA	NA	1.88	NA	NA	3.57	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA
236	NA	NA	NA	1.83	NA	NA	3.6	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA
237	NA	NA	NA	1.42	NA	NA	3.9	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA
238	NA	NA	NA	1.43	NA	NA	2.52	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA
239	NA	NA	NA	1.17	NA	NA	2.69	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA
240	NA	NA	NA	1.47	NA	NA	2.66	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA
241	NA	NA	NA	1.51	NA	NA	1.18	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA
242	NA	NA	NA	1.9	NA	NA	1.32	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA
243	NA	NA	NA	2.5	NA	NA	1.48	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA
244	NA	NA	NA	2.49	NA	NA	1.85	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA
245	NA	NA	NA	2.02	NA	NA	2.36	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA
246	NA	NA	NA	2.28	NA	NA	1.94	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA
247	NA	NA	NA	2.41	NA	NA	2.53	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA
248	NA	NA	NA	2.42	NA	NA	2.28	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA
249	NA	NA	NA	2.95	NA	NA	3.23	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA
250	NA	NA	NA	3.07	NA	NA	3.36	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA
251	NA	NA	NA	1.31	NA	NA	3.74	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA
252	NA	NA	NA	2.97	NA	NA	2.99	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA
253	NA	NA	NA	2.95	NA	NA	2.18	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA
254	NA	NA	NA	1.65	NA	NA	1.95	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA
255	NA	NA	NA	3.24	NA	NA	1.85	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA
256	NA	NA	NA	2.76	NA	NA	1.91	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA
257	NA	NA	NA	3.02	NA	NA	2.23	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA
258	NA	NA	NA	2.91	NA	NA	2.88	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA
259	NA	NA	NA	2.06	NA	NA	2.16	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA
260	NA	NA	NA	2.31	NA	NA	1.69	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA
261	NA	NA	NA	2.09	NA	NA	0.94	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA
262	NA	NA	NA	2.35	NA	NA	1.3	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA
263	NA	NA	NA	2.67	NA	NA	1.1	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA
264	NA	NA	NA	2.23	NA	NA	1.13	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA
265	NA	NA	NA	1.85	NA	NA	1.25	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA
266	NA	NA	NA	3	NA	NA	1	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA
267	NA	NA	NA	1.73	NA	NA	1.49	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA
268	NA	NA	NA	1.8	NA	NA	1.11	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
269	NA	NA	NA	1.83	NA	NA	1.6	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA
270	NA	NA	NA	2.16	NA	NA	1.77	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA
271	NA	NA	NA	2.31	NA	NA	1.74	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA
272	NA	NA	NA	1.73	NA	NA	1.79	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
273	NA	NA	NA	1.75	NA	NA	1.51	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA
274	NA	NA	NA	1.75	NA	NA	1.3	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA
275	NA	NA	NA	1.33	NA	NA	0.97	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA
276	NA	NA	NA	2.11	NA	NA	0.85	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA
277	NA	NA	NA	1.5	NA	NA	1.09	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
278	NA	NA	NA	1.56	NA	NA	0.87	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA
279	NA	NA	NA	1.81	NA	NA	1.34	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA
280	NA	NA	NA	2.26	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA
281	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
282	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
283	NA	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
284	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
285	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
286	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
287	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
288	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
289	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
290	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
291	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
292	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
293	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
294	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
295	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
296	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
297	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
298	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
299	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
300	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
301	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
302	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
303	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
304	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
305	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
306	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
307	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
308	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
309	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
310	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
311	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
312	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
313	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
314	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
315	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
316	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
317	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
318	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
319	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
320	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
321	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
322	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
323	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
324	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
325	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
326	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
327	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
328	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
329	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
330	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
331	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
332	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
333	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
334	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
335	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
336	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
337	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
338	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
