# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2856
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2856.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ca559t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ca559t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Squaw Valley   Lake Tahoe
#   Location: California
#   Northernmost_Latitude: 39.1
#   Southernmost_Latitude: 39.1
#   Easternmost_Longitude: -120.27
#   Westernmost_Longitude: -120.27
#   Elevation_m: 2280
#--------------------
# Data_Collection
#   Collection_Name: CA559
#   First_Year: 1712
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies magnifica A. Murray
#   Common_Name: California red fir
#   Tree_Species_Code: ABMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 697011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 697122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw
1712	NA	NA	NA	NA	7.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	7.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	7.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	6.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	6.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	6.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	7.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	6.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	7.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	7.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	6.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	6.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	6.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	6.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	7.51	NA	NA	NA	7.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	7.43	NA	NA	NA	7.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	7.1	NA	NA	NA	7.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	6.52	6.51	NA	NA	7.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	6.74	7	NA	NA	7.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	6.78	6.5	NA	NA	7.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	6.5	7.33	NA	NA	7.45	7.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	6.74	6.66	NA	NA	6.99	6.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	7.29	7.23	NA	NA	7.02	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	7.12	6.61	NA	NA	6.97	7.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	7.11	6.74	NA	NA	6.99	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	6.92	6.78	NA	NA	7.23	6.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	6.8	6.4	NA	NA	7.21	7.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	6.87	6.15	NA	NA	7.14	6.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	6.73	6.1	NA	NA	7.18	7.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	7.27	7.02	6.44	NA	NA	7.32	7.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	6.89	7	6.39	NA	NA	7.32	7.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	6.51	7.17	7.03	NA	NA	7.08	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	6.68	6.73	6.69	NA	NA	7.31	6.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	6.37	6.77	6.71	NA	NA	7.24	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	6.49	7.15	6.37	7.21	6.66	NA	NA	7.45	6.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	6.4	7.16	6.64	6.81	6.59	NA	NA	6.78	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	6.26	7.19	6.54	6.73	6.63	NA	NA	7.25	6.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	5.52	6.06	5.34	5.79	5.83	NA	NA	6.64	6.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	6.27	7.12	6.51	6.61	6.59	NA	NA	6.82	6.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	6.21	6.42	6.78	6.85	6.96	NA	NA	7.24	6.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	6.09	6.74	6.46	6.24	6.15	NA	NA	6.52	6.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	6.98	7.6	6.83	6.78	6.52	NA	NA	6.88	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	6.41	7.11	6.51	6.64	6.26	NA	NA	6.91	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	6	6.43	5.99	6.53	6.24	NA	NA	6.88	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	5.78	6.43	5.54	6.57	5.93	NA	NA	6.68	6.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	6.17	7.05	6.22	7.05	6.13	NA	NA	6.85	6.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	5.9	6.61	5.69	6.54	6.58	NA	NA	6.86	6.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	5.9	6.74	5.94	6.25	5.62	NA	NA	6.51	5.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.97	NA	NA	NA	NA
1765	5.61	6.78	7.11	6.34	6.65	6.2	NA	NA	6.9	6.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	NA	NA	NA	NA
1766	6.4	6.27	7.25	6.76	7.02	6.36	NA	NA	6.71	6.36	NA	NA	NA	NA	NA	NA	NA	NA	7.18	7.26	NA	NA	NA	NA
1767	6.46	5.92	7.57	6.57	6.98	6.45	NA	6.12	7.06	7.04	7.28	NA	NA	NA	NA	NA	NA	NA	7.25	7.2	NA	NA	NA	NA
1768	6.39	6.24	7.63	6.89	6.89	6.54	NA	6.45	7.02	6.59	7.19	NA	NA	NA	NA	NA	NA	NA	7.31	6.91	NA	NA	NA	NA
1769	5.88	5.74	7.41	6.56	6.46	6.51	NA	6.38	7.15	6.55	7.26	NA	NA	NA	NA	NA	NA	NA	7.1	7.12	NA	NA	NA	NA
1770	6.44	6.08	7.56	6.98	6.62	6.84	NA	6.69	6.98	7.08	7.54	NA	NA	NA	NA	NA	NA	NA	7.45	7.36	NA	NA	NA	NA
1771	6.34	6.25	7.08	6.53	6.2	6.64	NA	6.7	7.41	6.94	7.63	NA	NA	NA	NA	NA	NA	NA	6.88	7.1	NA	7.15	NA	NA
1772	6.12	5.73	6.93	6.85	6.49	6.42	NA	6.74	7.22	6.9	7.46	NA	NA	NA	NA	NA	5.94	NA	7.33	7.33	NA	7.48	NA	NA
1773	6.41	5.67	6.99	6.78	6.95	6.3	NA	6.61	6.92	6.59	7.28	NA	NA	NA	NA	NA	6.25	NA	7.11	7.33	NA	6.83	NA	NA
1774	6.37	6.03	6.5	6.45	6.36	6.1	NA	6.17	6.91	6.41	6.92	NA	NA	NA	NA	NA	6.41	NA	6.93	6.97	NA	6.51	NA	NA
1775	6.17	6.06	7.04	6.61	6.68	6.32	NA	6.6	7.21	6.94	6.85	NA	NA	NA	NA	NA	6.42	NA	7.08	7.37	NA	6.88	NA	NA
1776	6.38	6.3	6.99	6.83	6.68	6.66	NA	7.15	7.08	6.75	7.1	NA	NA	NA	NA	NA	6.73	NA	7.04	7.49	7.02	7.07	NA	NA
1777	6.24	6.41	6.82	6.87	6.79	6.88	6.27	6.79	7.17	6.88	7.39	NA	NA	NA	NA	NA	6.51	NA	6.91	7.2	6.77	6.9	NA	NA
1778	5.82	5.97	6.24	6.07	6.56	6.41	6.05	6.21	6.5	6.46	6.94	NA	NA	NA	NA	NA	6.37	NA	6.5	7.02	6.24	6.59	NA	NA
1779	5.88	5.7	6.42	5.88	6.51	5.64	5.9	6.01	6.02	6.14	6.7	NA	NA	NA	NA	NA	6.23	6.97	6.29	6.79	6.11	6.5	NA	NA
1780	6.46	6.53	7.21	6.73	6.71	6.61	6.3	6.66	6.59	7.08	7.17	NA	NA	NA	NA	NA	6.68	7.31	6.77	7.11	6.45	6.76	NA	NA
1781	6.18	6.54	6.94	6.39	5.98	6.6	6.13	6.11	6.52	6.47	6.98	NA	NA	NA	NA	NA	6.27	7.02	6.41	6.49	6.18	6.81	NA	NA
1782	6.16	6.57	6.74	6.58	6.2	6.4	6.38	6.73	6.91	6.81	6.84	NA	NA	NA	NA	NA	6.94	6.98	6.6	6.9	6.34	6.97	NA	NA
1783	6.29	6.31	6.74	6.6	5.79	6.53	6.41	6.46	6.61	6.59	6.91	NA	NA	NA	NA	NA	6.76	6.96	6.79	6.93	6.13	6.94	NA	NA
1784	6.38	6.06	6.79	6.39	5.69	6.79	6.43	6.42	6.81	6.52	6.84	NA	NA	NA	NA	NA	7.02	6.8	6.6	6.35	6.19	6.49	NA	NA
1785	6.62	6.68	6.63	6.49	5.64	6.9	6.13	6.4	6.77	6.52	6.32	6.97	NA	NA	NA	NA	6.68	6.68	6.51	6.32	6.33	6.54	NA	NA
1786	6.26	6.2	7.31	6.79	6.32	6.93	6.46	6.78	7.24	6.57	6.56	7.51	NA	NA	NA	NA	6.76	6.72	6.9	6.63	6.41	6.92	NA	NA
1787	6.45	6.54	7.01	6.52	6.28	6.7	5.89	6.4	6.95	6.37	6.82	7.3	NA	6.49	NA	NA	6.76	6.82	6.09	6.26	6.3	6.88	NA	NA
1788	6.16	6.85	6.61	6.27	6.48	6.4	6.25	6.76	6.71	6.44	6.7	7.72	NA	6.37	NA	NA	6.65	6.85	6.15	6.35	6.16	6.69	NA	NA
1789	6.08	6.62	6.4	6.06	6.12	6.5	5.95	6.26	6.69	6.5	6.78	6.93	NA	6.3	NA	NA	6.54	6.31	6.02	5.74	5.82	6.72	NA	NA
1790	5.91	5.84	6.15	5.51	6.16	6.19	6.29	6.31	7.15	6.64	6.56	7.04	NA	5.85	NA	NA	6.97	6.83	6.55	6.78	5.86	6.63	NA	NA
1791	6.53	6.18	6.77	6.16	6.62	6.39	6.3	6.16	6.7	6.57	6.68	7.21	NA	6.56	NA	NA	6.45	6.8	6.37	6.15	5.9	6.98	NA	NA
1792	6.63	6.65	7.07	6.3	6.96	6.77	6.18	6.18	6.85	7	6.89	6.76	NA	6.72	NA	NA	6.59	6.9	6.46	6.56	6.09	7.15	NA	NA
1793	6.48	6.62	6.74	6.4	7.12	6.79	6.16	6.05	6.73	6.69	6.78	7.15	NA	6.15	NA	NA	6.65	6.93	6.49	6.4	6.12	7.22	NA	NA
1794	6.45	6.39	7.33	6.72	6.78	6.94	6.67	6.53	7.07	7.08	7.25	7.47	NA	6.47	NA	NA	6.76	6.98	6.67	6.15	6.71	7.31	NA	NA
1795	6.25	6.18	6.95	6.64	6.42	7	6.55	6.33	6.75	6.78	6.86	7.64	NA	6.2	NA	NA	6.88	6.95	6.42	6.58	6.7	7.64	NA	NA
1796	6.36	6.6	6.83	6.67	6.6	6.93	6.71	6.27	7.14	7.11	7.52	7.4	6.56	6.76	NA	NA	7.12	6.87	6.41	6.64	6.4	7.2	NA	NA
1797	5.85	6.5	6.29	6.03	6.69	6.95	6.45	5.82	6.52	7.07	7.01	7.21	5.68	5.89	NA	NA	6.67	6.82	6.55	6.57	5.93	6.71	NA	NA
1798	6.12	6.34	6.7	6.15	7.16	6.68	6.58	6.28	6.56	6.7	6.69	7.5	6.53	6.47	6.39	NA	6.87	6.97	6.44	6.57	6.31	6.85	NA	NA
1799	6.55	6.56	6.5	6.29	6.15	6.5	5.95	5.87	6.51	6.96	7.19	7.22	6	5.89	6.29	NA	6.15	7.06	6.5	6.65	6.42	6.61	6.73	NA
1800	6.56	6.69	7.1	6.63	6.65	6.65	6.15	6.21	6.93	6.99	7.37	7.55	6.9	6.43	7	NA	6.9	7.03	6.46	6.74	6.72	6.89	6.96	NA
1801	5.69	5.63	5.71	5.22	5.44	6.12	5.88	5.53	5.67	6.47	6.83	6.57	5.47	5.13	6.61	NA	6.39	6.85	5.89	6.44	5.85	5.97	6.5	NA
1802	5.82	5.79	6.11	6.08	6.48	6.66	6.41	6.17	6.81	7.15	7.04	7.31	6.56	6.57	6.68	NA	6.74	6.68	6.44	6.7	6.35	6.68	6.95	NA
1803	6.08	6	6.66	6.59	6.76	6.61	6.72	6.53	7.12	7.52	7.18	7.18	7.1	6.66	6.75	6.72	6.58	7	6.49	6.7	6.5	6.46	7.08	NA
1804	6.16	6.37	6.33	6.53	6.85	6.81	6.59	6.46	6.98	7.55	7.14	7.33	6.66	6.62	6.45	6.49	6.59	7	6.5	6.62	6.55	6.46	6.97	NA
1805	5.95	6.42	6.29	6.35	6.68	6.9	6.28	5.93	6.75	6.98	6.62	7.11	6.12	6.36	6.39	6.5	6.4	6.14	6.14	6.35	6.25	6.49	7.1	NA
1806	5.58	6.44	5.72	5.85	6.67	6.56	5.76	5.56	6.35	6.89	6.46	6.81	6.12	5.93	6.37	6.26	5.84	5.9	5.75	5.87	5.7	5.83	6.66	6.53
1807	6.22	6.74	5.97	6.48	7.25	7.04	6.54	6.23	6.86	7.61	7.07	7	7.15	6.74	6.86	6.9	6.38	6.34	6.33	5.69	6.39	6.62	6.71	6.72
1808	5.76	6.71	5.8	6.13	6.98	6.64	6.77	6.25	7.26	7.48	7.26	7.23	6.8	6.96	6.68	6.72	6.46	6.72	6.48	5.76	6.16	6.65	7.19	6.93
1809	5.29	5.97	5.08	5.4	5.96	6.01	6.16	5.1	6.36	6.73	6.91	6.85	5.68	5.43	5.94	5.67	6.5	6.38	6.65	5.83	6.13	6.22	6.9	6.45
1810	4.4	5.44	4.46	4.72	4.41	4.93	4.81	4.33	5.83	6.27	5.79	6.67	5.56	5.67	6.08	6.46	5.22	4.87	4.46	4.67	4.85	5.64	5.3	5.05
1811	4.69	5.71	4.71	4.92	5.96	5.75	5.55	4.84	5.74	6.63	5.86	8.25	6.07	5.81	7.34	6.89	6.22	5.94	6.07	5.87	4.53	4.94	6.37	6.41
1812	6.19	6.53	6.17	6.05	7.26	7.15	6.73	6.34	7.52	7.67	7.21	8.22	6.99	6.9	7.05	7.12	6.91	6.33	6.14	5.96	6.22	6.26	6.22	6.81
1813	5.53	6.31	5.96	5.85	6.43	6.54	5.92	5.64	6.89	6.92	6.45	7.45	6.08	6.05	6.32	6.25	6.02	5.85	5.78	5.72	5.64	6	6.12	6.12
1814	6.36	6.8	6.54	6.42	6.84	7.31	6.19	5.96	7.29	7.51	6.46	7.5	6.38	6.63	6.66	6.48	6.25	6.24	6.02	6.06	6.11	6.07	6.87	6.21
1815	5.78	6.36	6.44	6.28	6.91	7.34	6.24	5.85	7.12	7.61	7	7.36	6.27	6.27	6.82	6.52	6.69	6.27	6.23	6.22	6.18	6.11	6.81	6.76
1816	5.79	6.39	5.99	5.98	6.79	7.05	6.36	5.94	6.82	7.47	6.78	7.47	6.13	6.35	6.81	6.12	6.38	6.53	6.13	6.1	6.27	6.12	6.68	6.7
1817	6.16	6.34	5.86	6.01	6.42	7.11	6.41	5.96	6.84	7.24	7.09	7.43	6.36	6.39	6.6	6.35	6.18	6.57	6.12	6.19	6.1	6.28	6.66	6.34
1818	6.4	6.17	6.36	6.48	6.93	7.68	6.81	6.24	7.65	7.62	7.09	7.7	6.73	6.84	6.79	6.56	6.8	6.94	6.36	6.34	6.47	6.4	7.25	6.54
1819	5.86	5.59	6.06	5.77	6.29	7.32	5.88	4.97	7.08	6.64	7.02	6.86	6.12	6.13	6.32	5.95	5.86	5.82	5.84	5.78	6.22	6.08	6.76	6.1
1820	6.07	5.75	6.49	6.04	6.89	8.02	6.34	5.61	7.43	7.17	7.04	7.26	6.72	6.84	6.62	6.52	6.24	6.22	5.74	6.1	6.42	6.42	6.74	5.99
1821	6.05	6.5	6.14	5.9	6.63	6.87	6.39	6.28	6.69	6.87	7.11	7.13	6.22	6.35	6.46	6.09	6.61	6.85	6.18	6.22	6.09	6.27	7	6.53
1822	6.33	6.53	6.81	6.49	6.56	7.45	6.96	6.89	7.52	7.69	7.17	7.5	6.48	7.02	6.93	6.9	7.01	6.92	6.47	5.59	6.92	6.51	7.65	6.75
1823	5.92	6	6.38	6.54	6.49	7.11	6.6	6.48	7.53	7.41	7	7.32	6.4	6.53	6.96	6.57	6.59	6.9	5.9	5.97	6.44	6.34	6.96	6.15
1824	5.57	6.18	6.69	6.67	6.28	7.23	6.13	6.4	7.38	7.48	7.37	6.78	6.44	6.51	6.98	6.85	6.93	6.35	6.62	5.96	6.18	6.34	7.02	6.22
1825	5.78	6.53	6.28	6.02	7.05	7.08	6.07	6.01	6.53	7.43	7.16	7.09	6.28	6.36	7.02	6.47	6.87	6.4	6.41	6.16	6.27	6.34	6.71	6.36
1826	5.8	6.29	6.4	5.89	6.83	7.06	6.55	6.22	6.9	7.28	6.86	7.02	6.41	6.19	6.56	5.89	7.02	6.76	6.89	6.34	6.15	6.15	6.74	6.34
1827	5.61	5.86	5.53	5.54	6.43	6.88	6.2	5.89	6.84	6.98	6.63	7.06	6.33	5.96	6.47	6.37	6.64	6.54	6.31	5.89	6.24	6.04	6.73	6.02
1828	6.42	6.48	6.41	5.94	6.65	7.15	6.04	5.83	6.56	7.07	7.2	7.09	6.35	6.46	6.54	6.33	6.28	5.71	6.09	5.84	6.7	6.48	6.49	5.81
1829	6.81	6.33	6.9	6.94	6.92	7.49	7.09	6.85	7.43	7.98	7.45	7.31	7	7.12	7.58	7.01	7.3	6.89	6.85	6.37	6.7	6.75	7.11	6.88
1830	6.4	6.38	6.86	6.45	6.2	6.78	6.59	6.25	7.15	7.74	7.19	7.18	7.06	7.17	7.49	6.72	7.24	6.45	6.55	6.12	6.6	6.47	6.61	6.61
1831	6.18	5.95	6.34	6.25	6.25	6.92	6.78	6.57	6.94	7.67	7.07	6.78	6.91	6.91	6.97	6.82	7.52	7.17	6.48	5.95	6.7	6.25	6.61	6.79
1832	6.12	6.19	6.38	5.99	6.65	7.1	6.27	6.01	7.01	6.6	6.95	7.11	6.08	6.12	6.77	5.75	6.47	6.88	6.3	6.1	6.35	6.17	6.41	6.71
1833	6.35	6.09	6.45	6.23	6.03	6.81	6.38	5.87	6.16	7.11	7.1	7.04	6.39	6.6	6.66	6.02	6.38	6.66	6.41	6.12	6.57	6.31	6.65	6.43
1834	6.39	6.41	6.63	6.8	6.08	6.93	7	6.64	7.28	7.64	7.61	7.18	6.77	7.27	6.89	6.87	7.16	7.09	6.53	6.26	6.58	6.74	7.05	6.47
1835	6.43	6.62	6.62	6.51	5.99	7.02	6.67	6.18	7.15	7.55	7.54	7.54	6.38	7.14	7.03	6.7	6.65	7.05	6.61	6.23	6.58	6.52	6.96	6.55
1836	5.68	6.59	5.96	5.8	5.84	6.74	6.12	5.39	6.98	7.39	7.16	6.95	5.95	5.83	6.27	5.55	6.05	6.59	6.21	5.81	6.58	5.61	6.55	6.41
1837	6.12	6.66	6.2	5.91	6.08	7.32	6.31	5.64	7.04	7.26	7.02	7.34	6.57	6.32	6.5	6.36	6.25	6.62	6.33	6	6.79	6.22	6.85	6.59
1838	5.91	6.62	6.39	6.28	6.45	7.03	6.55	5.75	7.1	7.41	7.25	7.19	6.58	6.52	6.7	6.4	6.57	6.74	6.86	6.29	6.94	6.47	6.69	6.85
1839	5.95	6.25	5.96	5.99	6.04	6.45	6.14	5.65	6.46	7.02	6.89	7.14	6.22	6.11	6.37	6.38	5.87	6.53	6.74	5.81	6.33	5.73	6.81	6.41
1840	6.02	6.53	6.35	5.95	6.27	6.94	6.19	6.17	7.19	7.57	7.31	7.43	6.41	6.28	6.86	6.29	5.79	6.92	6.79	5.79	6.7	5.73	6.71	6.37
1841	6.35	6.6	7.22	6.23	6.48	6.85	6.71	6.73	7.69	7.89	7.44	7.46	7.02	6.69	7.24	7.25	6.57	7.21	6.66	5.91	6.8	6.18	7.11	5.81
1842	5.43	6.56	6.62	5.7	6.1	6.88	6.96	6.06	7.58	7.46	7.39	7.44	6.3	6.31	7.25	6.77	5.89	6.3	6.52	6.74	6.59	5.7	6.4	6.49
1843	5.71	6.58	6.65	6.14	6.12	7.05	6.9	6.32	7.17	7.39	7.16	7.31	6.6	6.12	6.81	6.45	6.36	6.92	6.81	6.34	6.49	5.94	7.13	6.08
1844	6.03	6.6	7.32	6.1	5.9	7.14	6.51	6.45	7.26	7.84	7.1	7.29	6.12	6.4	7.26	6.72	6.44	6.89	6.72	6.03	7.05	6.21	6.87	6.11
1845	5.87	6.78	7.26	6.51	6.32	6.95	7.15	6.32	6.78	7.89	6.86	6.97	6.75	6.74	7.16	6.87	6.07	6.76	6.89	6.16	7.14	6.13	6.87	7.01
1846	5.72	7.26	7.23	6.36	6.18	7.03	7.11	6.81	7.58	7.35	7.31	7.55	6.84	6.43	7.21	6.66	6.81	6.77	6.89	6.2	6.56	6.25	7.13	6.1
1847	5.87	7.06	6.43	6.17	5.97	6.91	6.89	6.38	7.76	7.29	6.78	7.19	6.41	6.5	7.42	6.6	6.25	6.68	7.04	6.37	6.82	5.8	6.69	6.6
1848	5.74	7	6.79	6.19	5.91	7.08	6.65	6.55	7.37	6.53	6.69	6.87	6.27	6.55	7	6.75	6.72	6.65	7.1	6.17	6.33	5.99	6.75	6.34
1849	5.61	7.06	6.78	6.46	5.64	6.79	7.2	6.64	7.73	7	7.13	7.07	6.57	6.54	7.3	7.07	6.34	6.73	7.17	6.3	6.53	6.14	6.91	6.31
1850	5.45	6.35	6.24	5.88	5.85	6.83	6.6	6.11	7.37	6.5	6.82	7.03	6.06	6.21	6.77	6.54	6.04	6.07	6.63	6.09	6.67	6.2	6.39	7.1
1851	5.94	6.54	6.17	5.92	5.72	6.64	6.03	5.7	6.35	6.52	6.66	6.6	6.1	6.18	6.61	6.81	6.35	5.9	6.54	5.88	6.52	6.22	6.65	6.06
1852	6.16	6.91	6.55	6.33	6.03	7.42	6.9	6.43	7.58	7.37	7.1	7.21	6.83	6.68	7.02	6.9	6.59	6.53	6.93	6.54	6.88	6.36	6.53	6.81
1853	5.78	6.6	6.39	6.06	5.87	7.03	6.63	6.15	6.87	6.01	6.98	7.5	6.39	6.22	6.57	6.74	6.39	6.56	6.83	6.5	6.69	5.94	6.46	6.49
1854	5.84	6.36	6.39	6.26	5.75	6.76	6.97	6.18	7.39	6.81	7.19	7.06	6.8	6.28	6.77	7.29	6.47	6.5	6.48	6.43	6.83	6.23	6.68	6.35
1855	6.31	6.95	6.64	6.57	5.8	6.58	7.09	6.71	7.89	6.86	7.61	7.71	7.39	6.34	6.95	7.07	6.83	6.77	6.67	6.55	6.98	6.64	6.91	6.57
1856	6.1	6.66	6.45	6.4	6.96	6.71	7.02	6.18	7.91	7.49	7.5	7.6	6.93	6.37	7.06	5.82	6.57	6.83	6.34	6.55	7.17	6.6	6.81	6.2
1857	6.21	6.4	6.4	6.14	5.98	7.05	7.19	6.43	8.16	7.53	7.11	7.32	7.02	6.38	7.3	6.72	6.79	6.88	6.59	6.65	7.03	6.51	6.93	6.91
1858	6.27	6.31	6.71	6.64	6.31	6.89	7.31	6.53	7.36	7.54	7.31	7.37	7.47	6.8	7.48	7.05	6.94	6.89	6.73	6.83	7.09	6.69	6.86	6.85
1859	5.85	6.31	6.43	6.44	5.36	7.04	6.88	6.23	7.15	6.88	7.15	7.13	6.81	6.8	7.22	6.77	6.98	6.59	6.65	6.64	6.78	6.72	6.86	6.56
1860	5.55	5.7	6.19	5.73	4.78	6.56	6.27	5.54	6.4	6.86	6.61	6.46	6.25	5.94	6.62	5.81	6.31	6.38	6.63	6.23	6.08	6.02	6.7	5.98
1861	6.33	6.48	6.46	6.06	5.64	7.27	6.67	6.24	7	6.65	7.31	7.21	7.13	6.98	7.38	6.74	6.55	6.55	6.69	6.55	6.73	6.53	6.64	6.54
1862	5.29	5.31	5.71	5.04	5.52	6.39	5.74	5.68	6.05	6.52	6.27	6.18	6.02	5.36	5.96	5.46	5.41	5.64	6.22	6.04	5.36	5.12	5.87	5.39
1863	5.91	6.37	6.57	6.14	6.36	7.01	6.63	6.44	7.49	7.19	7.5	7.33	7.26	7.21	7.59	6.81	7.01	6.85	6.8	6.91	6.68	6.48	6.76	6.39
1864	5.49	6.59	6.12	6.3	6.07	6.41	6.43	6.19	7.58	7.03	7.05	6.79	6.76	6.43	7.02	6.73	6.98	6.71	6.57	6.59	6.31	6.4	7.04	6.24
1865	5.54	6.46	6.04	6.31	5.51	6.57	6.63	6.44	7.1	7.24	7.33	7.17	6.87	6.63	6.99	6.79	6.79	6.26	6.97	6.79	7.04	6.23	6.75	6.43
1866	5.11	6.58	5.77	6.14	5.49	6.36	6.46	6.59	7.79	7.56	7.3	7.39	7.15	6.6	7.07	6.84	6.84	6.82	7.08	6.92	7.09	6	6.78	7.07
1867	5.22	6.49	5.69	5.86	5.97	6.51	6.09	6.36	6.8	6.97	6.75	7.13	6.68	5.72	7.1	6.91	6.13	6.24	6.68	6.46	6.85	5.86	5.86	6.3
1868	5.1	6.08	5.72	5.76	6.55	6.46	6.06	6.15	6.6	6.81	6.79	7	6.29	6.22	6.77	6.1	5.71	6.02	6.53	6.3	6.25	5.52	6.22	6.21
1869	5.65	6.17	6.71	6.2	6.23	6.91	6.56	6.79	7.26	7.09	7.31	7.2	6.8	6.88	6.99	7.08	6.75	6.37	6.89	6.7	7.23	6.33	6.35	6.74
1870	5.38	6.11	5.95	5.91	6.16	6.5	6.88	6.43	7.12	7.11	7.17	7.23	6.52	6.55	7	7.13	7.08	6.72	6.91	6.8	6.55	6.29	6.66	6.27
1871	5.75	6.83	5.67	6.5	5.26	6.66	7.28	6.77	7.63	7.52	7.47	7.49	6.59	6.69	7.32	7.58	6.94	6.89	7.16	6.97	6.96	6.5	6.54	6.95
1872	6.04	7.06	6.66	6.34	6.14	6.77	6.8	6.82	7.39	7.36	7.51	7.58	6.86	6.63	6.96	7.21	6.21	6.6	7.29	7.06	7.18	6.38	6.65	7.05
1873	6.15	7.05	6.71	6.65	6.28	6.55	7.01	6.96	8.03	7.16	7.38	7.79	6.5	6.75	7.21	7.33	6.39	6.73	6.9	6.83	7.41	7	6.58	6.95
1874	5.38	6.07	6.13	5.96	5.85	6.65	6.6	6.49	7.05	7.52	6.99	7.94	6.13	6.44	7.13	6.28	6.15	6.78	7.13	6.77	6.97	5.92	6.36	6.63
1875	5.83	6.48	6.73	6.56	6.21	6.72	7.07	6.67	7.66	7.11	7.44	7.77	6.79	6.78	7.41	7.01	6.86	6.48	6.66	6.77	7.27	6.58	6.73	6.92
1876	5.84	6.29	6.55	6.33	5.91	6.71	6.65	6.88	7.28	7.57	7.45	7.36	6.45	6.58	7.03	6.53	6.13	6.33	6.34	6.54	7.14	6.21	6.4	6.68
1877	6.08	6.78	6.61	6.6	6.26	6.53	6.96	6.88	7.76	7.45	7.65	7.79	6.72	7	7.38	7.14	6.75	6.62	6.4	6.83	6.8	6.55	6.73	6.97
1878	5.98	6.27	6.57	5.78	6.44	6.45	6.77	6.6	7.52	7.64	7.78	7.77	6.65	6.53	7.23	6.89	7.1	6.78	7.03	6.75	6.7	6.56	6.76	7.11
1879	6.3	6.12	6.22	6.17	6.3	6.48	6.5	6.69	7.62	7.15	7.28	7.7	6.72	6.78	7.41	6.96	6.94	6.93	6.96	6.71	6.76	6.61	6.5	7.01
1880	5.61	5.7	5.72	5.83	5.88	6.42	6.26	6.43	6.69	6.62	6.73	7.22	5.94	6.16	6.88	6.37	5.91	6.52	7.12	6.5	6.59	5.74	6.4	7.04
1881	5.97	6.28	6.69	6.36	6.16	6.82	6.33	6.77	7.12	6.98	7.07	7.2	6.39	6.66	7.09	6.79	6.3	7.01	6.74	6.67	7.05	6.42	6.53	7.08
1882	5.43	5.96	6.21	5.63	6.16	6.18	6.21	6.47	7.37	6.86	7.3	7.51	6.6	6.04	6.93	6.36	6.6	6.81	6.76	6.87	6.36	6.26	6.59	6.99
1883	5.7	6.43	6.37	6.03	6.15	6.47	6.47	6.88	7.96	6.73	8.09	7.56	6.63	6.34	7.19	7.12	7	7.05	6.92	6.83	6.8	6.95	6.75	6.89
1884	5.03	5.44	5.19	4.95	5.23	5.63	5.34	5.66	5.88	5.84	6.65	5.92	5.06	4.95	5.81	5.03	5.28	5.77	5.29	5.67	5.7	5.29	5.21	5.5
1885	6.35	6.67	7.13	6.39	6.23	7.15	6.71	6.96	8.33	7.23	7.92	7.13	7.01	6.58	7.32	6.81	6.48	7.25	6.96	7.21	7.17	7.31	7.01	7.39
1886	6.68	6.93	6.48	6.27	5.68	6.79	6.49	6.82	7.85	7.2	7.62	6.67	6.67	6.38	7.39	6.8	6.21	7	6.74	6.92	7.09	6.92	6.66	7.39
1887	6.41	7.05	5.93	6.37	5.58	6.83	6.56	6.63	7.69	6.73	7.49	7.13	6.23	5.98	7.4	6.65	6.46	7.25	6.88	7.17	6.97	7.19	6.63	6.86
1888	6.13	6.74	6.36	6.53	5.7	6.76	6.78	6.79	7.8	6.75	7.73	7.1	6.36	6.41	7.48	6.76	6.53	7.38	6.86	6.97	7.04	7.13	6.93	7.19
1889	6.59	7.03	5.25	6.05	5.17	6.01	6.88	7.19	7.76	6.34	7.51	6.79	6.75	6.25	7.76	7.13	6.16	7.19	7.15	6.72	6.99	7.27	6.92	7.18
1890	5.94	6.29	5.46	6	5.33	6.04	6.09	6.11	6.8	5.84	7.44	5.95	5.73	5.28	6.76	6.03	5.73	6.8	6.92	6.64	6.43	6.26	6.5	6.05
1891	5.95	6.23	5.73	6.01	5.24	6.16	6.52	6.3	6.88	6.31	7.07	6.29	6.12	5.58	6.59	6.3	6.1	6.8	6.65	6.72	6.48	6.48	6.75	6.61
1892	6.28	6.64	6.32	6.18	5.21	6.57	6.79	6.67	6.76	6.31	7.55	7.04	6.21	5.81	7.14	6.94	6.36	7.06	6.88	7.05	6.98	6.46	6.95	6.1
1893	5.34	5.83	5.6	5.74	5.15	6.31	5.83	5.5	5.87	5.35	6.31	6.47	5.26	5.18	5.79	5.23	5.29	6.16	5.63	5.98	5.89	4.94	5.7	5.31
1894	6.23	6.74	5.88	6.33	5.5	6.31	6.51	6.58	6.58	6.26	7.39	6.94	6.04	6.16	6.62	6.19	5.91	6.63	6.67	6.8	6.89	6.76	6.94	6.21
1895	5.88	6.44	5.51	5.75	4.91	6.18	6.01	6.13	6.11	5.85	6.88	6.52	5.15	5.5	6.88	6.21	5.94	6.59	6.1	6.2	6.88	6.54	6.24	5.85
1896	5.74	6.09	5.77	5.59	5	6.41	5.99	5.79	6.54	6.52	6.87	6.6	5.5	5.4	6.33	5.94	5.96	6.19	6.3	6.66	6.48	6.35	6.54	5.73
1897	6.2	6.09	6.69	6.29	5.13	6.22	6.15	6.58	6.84	6.81	7.07	7.03	6.14	6.11	6.78	6.23	6.59	6.59	6.8	7.06	6.97	6.5	7.09	6.26
1898	6.31	6.73	6.66	6.35	5.24	6.29	6.73	6.54	7.67	7.27	7.62	7.41	6.6	6.33	7.66	6.78	7.05	6.77	6.83	7.2	7.02	7.33	7.56	6.6
1899	5.74	5.93	5.87	5.68	4.85	5.77	6.19	6.55	6.92	6.36	6.76	6.91	5.98	5.67	7.18	7.08	6.04	6.46	6.76	6.39	6.48	7.14	6.69	6.05
1900	6.1	6.06	6.32	6.59	4.99	6.21	6.56	6.62	7.67	6.99	7.34	7.06	6.73	6.37	7.2	7.21	6.6	6.49	6.97	6.71	6.52	7.02	6.81	6.41
1901	6.33	6.32	6.18	6.29	5.13	6.51	6.47	6.6	7.41	7.18	7.5	7.27	6.52	6.36	7.12	7.08	6.81	6.59	6.58	6.49	6.99	6.85	6.82	6.35
1902	6.18	6.01	6.44	6.36	5.1	6.5	6.69	6.95	7.5	6.92	7.1	7.16	6.45	6.57	7.52	7.18	6.84	6.61	6.98	7	6.38	7.17	7.24	6.68
1903	6.06	6.12	6.33	6.28	5.87	6.68	6.44	6.43	7.91	7.39	7.22	7.31	6.39	6.57	6.88	6.68	6.48	6.38	7.26	7.21	6.55	7.26	7.2	6.8
1904	6.16	6.46	6.61	6.4	6.17	6.82	6.63	6.56	7.76	7.05	7.3	7.26	6.92	6.98	7.54	6.96	6.67	6.98	6.98	7.26	6.58	6.76	7.07	7.13
1905	6.79	7.08	5.94	6.6	5.98	6.72	6.55	6.76	7.89	7.49	7.61	7.2	6.88	7.12	7.83	7.41	7.36	6.7	7.13	7.17	6.89	7.49	7.35	7.11
1906	6.89	7.34	5.98	6.35	6.11	6.81	6.63	6.72	7.72	7.14	7.02	6.31	6.26	6.7	7.21	6.77	6.41	6.47	6.8	6.92	6.65	6.82	6.91	6.7
1907	5.94	6.16	5.37	5.79	6.02	6.33	6.19	6.46	6.55	5.95	6.66	5.91	5.93	6.21	6.71	6.29	5.72	5.76	6.24	6.26	5.92	6.24	6.79	6.09
1908	6.27	6.4	6.25	6.14	6.47	6.72	6.61	6.54	7.7	6.87	7.32	6.79	6.71	6.77	7.19	7.07	6.89	6.74	6.59	6.81	6.65	6.81	7.39	6.74
1909	6.26	6.21	5.94	5.71	6.13	6.42	6.11	6.35	7.7	7.09	6.9	6.73	6.18	6.27	6.85	6.59	6.38	6.09	6.57	6.7	6.62	6.49	6.93	6.2
1910	6.6	6.73	6.29	6.14	6.26	6.58	7.22	6.8	7.97	7.66	7.52	7.11	6.59	6.87	7.34	7.05	6.83	6.6	6.75	6.82	7.36	7.47	7.54	6.94
1911	5.52	5.72	5.23	4.86	6	5.91	5.67	5.85	6.78	6.18	6.2	6.33	5.37	5.6	6.25	6.04	5.77	5.62	6.14	6.31	6.14	6.12	6.72	5.57
1912	5.79	6.07	5.45	5.52	5.77	6.5	6.27	6.5	6.85	6.58	6.36	6.33	5.6	6.17	7.16	6.52	6.12	6.24	6.56	6.35	6.96	6.72	7.09	6.55
1913	5.67	5.85	5.97	5.73	5.89	6.27	6.37	6.43	7.22	7.41	6.68	6.56	6.11	6.26	6.7	6.84	6.32	6.06	6.83	6.6	7.15	7.29	7.52	7.11
1914	5.62	5.7	6	5.51	5.68	6.38	6.15	6.46	7.28	6.91	6.49	6.03	5.48	6.06	6.82	6.39	6.08	6.18	6.65	6.52	6.71	6.86	6.99	6.68
1915	5.64	5.8	6.22	5.6	5.67	6.38	6.51	6.62	7.63	6.99	6.76	6.39	5.5	6.06	6.98	6.62	6.69	6.6	6.64	6.65	6.71	6.91	7.16	6.74
1916	6.07	6.2	6.32	5.79	5.64	6.84	6.27	6.75	7.87	6.81	7.13	6.44	5.81	6.42	6.87	6.43	6.21	6.56	6.8	7.22	6.25	6.59	6.79	6.93
1917	5.74	5.93	6.52	5.82	5.59	6.41	6.23	6.35	7.6	7.02	7.09	6.53	5.7	6.39	7	6.6	6.6	6.28	6.6	6.69	6.7	7.03	7.03	6.87
1918	5.69	5.96	6.15	5.96	5.75	6.69	6.78	6.6	8	6.88	7.21	5.99	5.3	5.68	7.01	6.87	6.54	6.46	6.37	6.8	6.67	6.66	6.94	6.81
1919	5.84	6.18	6.64	5.7	5.58	6.48	6.89	6.96	7.68	6.47	7.19	6.53	5.45	6.34	7.33	7.06	6.86	6.56	6.52	7.17	6.48	7.06	6.98	6.75
1920	5.97	6.13	6.43	5.83	5.78	6.21	5.63	6.6	7.29	7.16	7.27	6.83	5.14	6.28	7.24	6.7	6.04	6.55	6.42	6.98	6.3	6.52	6.64	6.31
1921	5.77	6.07	6.31	5.88	5.91	6.59	5.53	6.51	7.72	6.66	7.19	6.96	5.53	6.45	6.64	6.53	5.92	6.35	6.46	6.83	6.62	7.06	6.63	6.52
1922	5.53	5.79	5.61	5.28	5.02	6.17	6.56	6.91	7.68	6.78	7.03	6.8	5.94	5.94	7.05	7.07	5.74	6.37	6.46	6.51	6.75	6.84	6.76	6.93
1923	5.51	5.75	6.33	5.47	5.29	6.58	5.64	5.57	7.31	6.53	7.01	7.18	6.04	5.72	6.88	6.21	6.03	6.47	6.57	6.51	6.65	6.46	6.66	6.45
1924	5.71	6.35	5.92	6.04	5.35	6.59	6.43	6.43	7.49	7.07	7.48	7.22	6.21	5.87	7.53	7.71	5.93	6.71	6.68	6.65	7.16	7.07	7.13	6.91
1925	5.13	6.05	5.71	5.79	4.92	6.2	5.67	5.54	7.32	6.6	6.76	7.02	6.01	5.7	6.65	7.12	5.83	6.76	6.33	6.31	6.38	6.73	6.72	5.43
1926	5.81	6.44	6.35	6.36	5.2	6.5	6.99	7.01	7.79	7.52	7.71	7.59	6.38	6.19	7.62	7.22	6.37	6.64	6.43	6.76	6.86	7.35	7.06	7.23
1927	5.47	5.3	5.79	5.5	4.61	6.4	6.39	6.14	7.44	6.99	7.03	7.07	5.47	5.55	7.03	6.9	5.62	6.21	6.1	6.42	6.12	6.73	6.51	6.61
1928	5.75	5.95	7.34	6.5	5.42	6.67	6.94	6.69	8.05	7.37	7.55	7.66	6.14	5.95	7.34	7.3	6.52	6.62	6.59	7.4	6.67	7.02	6.95	7.35
1929	5.46	5.31	6.68	6.06	5.19	6.62	6.69	6.68	7.87	6.81	7.58	7.45	5.49	5.7	7.4	7.48	6.18	6.57	6.46	7.49	6.46	7.33	7.27	6.85
1930	5.65	5.95	5.53	5.82	5.28	6.27	6.39	6.35	7.16	6.77	7.57	7.36	5.5	6.11	7.36	7.4	6.24	6.6	6.62	7.27	6.31	7.32	6.81	6.91
1931	5.89	6.32	5.99	5.97	5.36	5.69	6.97	6.71	9.38	7.37	7.81	7.71	5.89	6.34	7.45	7.41	6.37	6.65	6.68	6.99	7.09	7.57	7.08	7.53
1932	5.66	5.96	5.18	5.52	5.54	6.24	7.14	6.69	7.66	7.14	7.59	7.62	5.84	6.25	7.27	7.63	6.15	6.83	6.59	6.43	6.7	7.32	6.89	7.01
1933	5.42	5.99	4.71	5.26	4.9	5.83	6.43	5.77	8.03	6.55	7.18	7.51	5.2	5.88	7.15	7.32	5.84	6.45	6.31	6.59	6.44	6.85	6.84	6.54
1934	6.29	6.36	5.21	5.38	5.64	6.07	6.98	6.96	7.91	7.36	7.68	7.79	5.64	6.9	7.35	7.34	6.11	6.48	6.84	7.16	6.98	7.29	7.1	7.44
1935	6	6.37	5.52	5.72	5.72	6.6	6.33	6.67	7	6.87	7.38	7.53	5.34	6.81	7.23	7.26	6.2	6.73	6.37	7.06	6.71	6.9	6.68	7.11
1936	5.57	5.72	5.66	5.61	5.46	6.72	5.95	5.95	7.37	6.82	7.24	7.03	5.36	6.61	6.5	6.66	6.09	6.62	6.23	6.57	6.14	7.24	6.49	6.46
1937	5.61	4.9	4.93	5.94	5.42	6.81	6.57	6.31	7.66	7.41	7.56	7.54	6.1	6.98	7.28	7.53	6.26	6.74	6.42	7.03	7.09	7.14	6.59	6.93
1938	5.59	5.13	4.9	5.66	5.33	6.76	6.85	6.06	6.64	7.34	7.34	7.48	6.2	6.86	6.97	7.47	5.97	6.46	6.24	7	6.9	7.17	6.37	6.89
1939	6.04	5.47	5.67	6.09	6.16	6.96	6.87	6.68	7.67	7.64	7.83	7.83	6.37	7.39	7.04	7.19	6.72	6.7	6.23	7.27	6.77	7.13	7.02	7.36
1940	5.79	5.56	5.54	5.56	5.72	6.91	6.71	6.63	7.57	6.98	7.56	7.9	5.55	6.43	7.11	7.35	6.3	6.55	6.09	7.1	6.05	7.29	6.77	7.42
1941	5.42	4.72	5.1	5.78	5.86	6.8	5.84	5.53	6.99	6.31	6.99	7.47	5.22	5.73	6.54	6.95	5.86	6.11	6.08	6.7	6.32	6.61	6.14	6.56
1942	5.98	6.01	5.44	5.91	6.23	6.9	6.52	5.84	7.43	6.89	7.4	7.4	5.22	6.54	6.86	7.23	6.24	6.54	6.08	6.73	6.75	6.86	6.49	6.89
1943	6.29	6.68	5.36	5.89	6.52	6.83	6.67	6.22	7.8	7.21	7.63	7.64	5.62	7.13	7.17	7.29	6.64	7.05	6.63	6.94	6.71	7.27	6.65	7.3
1944	5.4	6.08	5.7	6.03	6.32	6.91	6.64	5.99	7.98	7.03	7.36	7.78	5.14	6.95	6.83	7.09	6.69	6.84	6.66	6.91	6.63	6.83	6.79	7.42
1945	5.81	6.29	6.24	5.87	6.05	6.68	6.6	6.25	9.73	7.38	7.33	7.56	5.3	6.67	6.83	7.34	6.62	6.82	6.36	7.03	6.46	7.29	6.9	7.36
1946	5.89	6.66	5.97	5.76	5.82	6.88	6.21	5.94	7.8	7.07	7.4	7.63	5.38	6.95	6.87	6.69	6.48	6.84	6.75	7.09	6.77	7.35	6.83	7.45
1947	6.21	6.42	5.92	5.64	6.53	7.16	6.58	5.71	7.26	7.21	7.33	7.63	5.85	6.67	6.84	7.05	6.55	6.82	6.55	7.09	6.77	7.46	6.65	7.31
1948	5.6	6.11	5.53	5.67	6.16	6.77	6.06	5.15	6.97	6.34	7.11	7.37	5.1	6.24	6.41	6.41	6.44	6.31	6.29	7.18	6.25	7.07	6.69	7.14
1949	5.72	5.74	4.89	5.47	6.44	6.41	6.27	5.68	7.94	7.04	7.18	7.53	5.42	6.29	6.49	6.99	6.29	6.7	6.31	6.94	6.13	7.45	6.75	7.51
1950	5.7	5.81	5.08	5.67	6.37	7.82	6.49	6.05	7.64	6.99	7.05	7.62	5.17	6.23	6.51	7.22	6.53	6.62	6.19	7.18	6.02	7.32	6.84	7.52
1951	5.54	6.22	4.71	5.59	6.13	7.03	6.24	5.66	9.72	NA	7.29	7.47	5.27	6.35	6.58	6.07	6.34	6.39	5.61	6.95	5.68	7.29	6.64	7.07
1952	5.59	5.87	4.13	4.95	6.94	6.11	5.61	6	8.1	NA	7.26	7.74	5.43	6.07	6.62	7.04	6.35	6.8	5.95	7.35	5.53	7.07	6.74	7.42
1953	5.27	5.72	4.73	5.67	6.57	6.55	5.57	5.53	7.32	NA	7.02	7.38	5.68	6.22	6.58	6.82	6.5	6.63	5.73	7.03	5.84	6.87	6.92	7.2
1954	6.18	6.84	4.99	5.86	6.66	6.52	6.38	5.79	7.74	NA	7.4	7.76	5.65	6.26	7.23	7	6.78	7.02	5.83	7.05	6	7.1	6.62	7.34
1955	5.46	6.24	4.44	5.28	6.38	5.91	6.44	5.65	7.34	NA	7.15	7.75	5.18	6.25	6.73	6.98	6.61	6.91	5.85	6.89	5.38	6.8	7.11	7.42
1956	5.02	6.24	3.89	4.83	6.65	5.86	5.85	5.6	7.66	NA	6.82	7.62	5.33	6.08	6.64	6.85	5.72	6.6	5.99	7.02	5.19	6.62	6.37	7.11
1957	5.22	6.38	4.61	4.98	6.57	5.98	6.73	6.06	7.81	NA	7.12	7.76	5.66	6.43	7.37	7.15	6.51	6.97	6.03	6.61	5.27	6.82	6.26	7.23
1958	5.65	6.33	4.63	4.92	6.6	6.29	6.4	5.98	7.35	NA	6.89	7.29	5.92	5.99	6.45	6.71	6.54	6.53	6.19	6.42	5.34	6.81	6.42	6.97
1959	5.95	6.54	4.93	4.54	5.94	6.48	6.18	6.33	7.64	NA	7.53	7.41	6.39	6.12	6.8	7.05	6.78	6.73	6.06	6.63	5.38	6.91	6.8	7
1960	5.83	6.62	5.42	4.68	6.43	6.61	6.69	6.87	8.42	NA	7.66	7.53	6.18	6.49	6.83	7.01	6.81	6.58	6.28	6.79	6.5	7.65	6.9	7.43
1961	5.49	6.26	4.65	4.33	6.04	6.69	6.63	6.71	8.22	NA	7.65	7.74	6.09	7	6.88	7.02	6.78	5.08	6.04	7.23	6.55	8.28	6.65	6.97
1962	5.51	5.95	4.56	4.43	6.21	6.89	6.85	6.5	8.26	NA	7.6	7.3	5.68	6.26	6.33	7.06	6.32	6.76	6.41	6.73	5.81	6.92	6.5	6.97
1963	4.89	5.7	4.2	4.07	6.26	6.78	5.81	5.69	7.68	NA	7.04	7.04	5.66	6.02	5.45	6.36	4.64	5.16	5.91	6.53	5.53	5.96	6.09	6.44
1964	5.24	5.78	3.69	3.68	6.11	5.99	5.95	5.88	7.05	NA	6.96	7.08	5.12	5.39	4.79	6.06	4.36	4.88	5.43	6.3	5.76	6.3	6.19	6.24
1965	4.65	5.08	3.38	3.23	6.6	5.56	4.86	4.99	6.69	NA	5.99	6.65	4.84	4.54	4.57	5.19	4.47	4.19	4.98	5.96	5.02	7.11	5.85	6.02
1966	5.19	5.81	5.24	3.96	6.31	6.27	6.42	6.38	8.21	NA	6.96	7.65	5.99	5.46	5.35	6.3	5.6	4.7	5.44	6.83	5.37	6.43	6.33	6.76
1967	5.07	5.59	4.92	4.3	6.29	6.31	5.93	5.55	7.64	NA	6.36	7.26	5.72	4.87	5.51	6.21	5.81	5.68	5.39	6.64	5.39	6.36	6.69	6.97
1968	5.5	6.5	6.13	4.4	6.72	6.43	6.16	6.03	7.74	NA	6.65	7.44	5.98	5.06	5.49	6.54	5.67	5.11	5.41	6.14	5.7	6.72	6.67	6.81
1969	5.68	7.38	5.46	4.78	6.67	6.77	6.78	6.52	8.4	NA	7.03	8.03	6.51	6.11	5.6	6.93	0	6.3	5.97	6.64	6.17	7.05	6.89	7.29
1970	5.99	6.17	4.82	6.31	6.9	7.27	6.76	6.87	8.37	NA	7.4	7.54	6.48	6.4	6.02	7.21	0	6.24	6.99	6.96	6.21	6.87	6.8	7.25
1971	4.51	5.62	4.67	5.01	6.59	7	6.6	6.3	7.85	NA	6.61	6.99	6.72	5.15	5.57	7.18	0	5.19	5.49	6.71	0	7.43	6.6	7.95
1972	4.44	4.62	3.66	4.18	6.1	6.8	6.08	5.67	6.61	NA	5.86	5.91	5.42	4.43	4.84	6.13	4.66	0	5.38	6.48	0	7.19	6.71	7.1
1973	3.43	4.02	4.63	4.72	0	0	6.66	5.59	6.99	NA	5.53	5.78	5.44	4.19	5.09	6.28	5.24	4.99	5.34	6.29	0	6.39	6.39	6.54
1974	3.73	4.94	0	4.47	0	0	6.66	5.7	6.92	NA	5.05	6.6	5.53	4.66	5.55	5.74	4.97	5.3	5.71	6.47	0	6.26	6.51	7.09
1975	0	4.05	3.73	3.59	0	0	5.88	5.31	6.28	NA	4.62	5.77	5.26	4.13	5.08	5.49	5.56	4.34	5.51	5.66	5.48	5.16	6.13	5.71
1976	0	3.4	3.62	3.65	5.24	0	5.71	6.28	6.01	NA	4.59	6.63	5.64	4.58	5.23	5.68	5.32	4.75	5.28	5.62	6.01	5.11	6.47	5.77
1977	3.56	3.38	4.04	4.25	5.94	0	6.35	6.59	7.36	NA	5.9	7.11	5.78	4.72	5.63	6.28	5.43	5.2	5.7	6.01	5.95	5.14	6.97	6.64
1978	4.1	4.61	3.82	4.4	5.33	5.79	6.05	6.51	7.15	NA	6.21	6.99	5.69	4.93	5.75	6.37	6.27	5.04	5.43	5.98	4.87	4.98	6.59	6.44
1979	4.69	4.8	4.18	4.79	4.3	5.84	6.51	6.86	7.52	NA	6.16	7.3	6.01	5.36	6.21	7.05	6.6	5.37	5.71	6.35	5.62	5.45	6.29	7.31
1980	4.41	4.72	3.86	4.79	5.12	7.58	6.67	6.85	7.4	NA	6.03	6.84	5.19	4.56	5.85	7.3	6.57	5.91	5.78	6.24	4.57	5.71	6.7	7.1
1981	0	4.28	4.4	4.4	5.51	6.26	7.06	4.97	8.07	NA	6.77	7.47	5.36	4.7	6.02	7.27	6.13	4.96	5.67	6.55	4.8	5.78	7.23	7.62
1982	4.4	4.85	3.98	4.28	5.09	5.98	7	6.74	7.99	NA	6.85	6.85	5.29	4.56	5.67	6.63	5.37	4.97	5.91	5.95	4.45	5.81	6.88	7.63
1983	4.61	5.01	4.53	4.22	5.44	5.88	6.57	6.44	7.72	NA	6.9	7.39	5.66	4.96	5.5	6.56	5.3	5.11	6.33	6.27	5.67	6.36	7.16	7.19
