# King - Tuolumne Grove Yosemite National Park - PILA - ITRDB CA591
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3729
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3729.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca591-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ca591-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca591.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ca591.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: King - Tuolumne Grove Yosemite National Park - PILA - ITRDB CA591
#--------------------
# Investigators
#   Investigators: King, J.C.; Graumlich, L.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tuolumne Grove Yosemite National Park
#   Location: California
#   Northernmost_Latitude: 37.77
#   Southernmost_Latitude: 37.77
#   Easternmost_Longitude: -119.8
#   Westernmost_Longitude: -119.8
#   Elevation_m: 1942
#--------------------
# Data_Collection
#   Collection_Name: CA591
#   First_Year: 1880
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus lambertiana Douglas
#   Common_Name: sugar pine
#   Tree_Species_Code: PILA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TSP01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP17B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TSP20B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TSP20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TSP01A_raw	TSP01B_raw	TSP02A_raw	TSP02B_raw	TSP03A_raw	TSP03B_raw	TSP04A_raw	TSP04B_raw	TSP05A_raw	TSP05B_raw	TSP06A_raw	TSP06B_raw	TSP07B_raw	TSP08A_raw	TSP08B_raw	TSP09A_raw	TSP09B_raw	TSP11A_raw	TSP11B_raw	TSP13A_raw	TSP13B_raw	TSP14A_raw	TSP14B_raw	TSP15A_raw	TSP15B_raw	TSP16A_raw	TSP16B_raw	TSP17A_raw	TSP17B_raw	TSP18A_raw	TSP18B_raw	TSP19A_raw	TSP19B_raw	TSP20A_raw	TSP20B_raw
1880	3.18	4.02	1.66	1.73	NA	NA	3.42	3.56	2.85	4.99	3.15	2.78	3.26	4.4	2.53	1.21	1.42	3.1	2.94	1.21	1.9	3.27	2.75	2.37	3.57	2.47	2.48	1.97	2.26	3.27	3.72	3.57	NA	NA	1.46
1881	5.4	4.42	2.16	2.17	NA	NA	3.13	3.19	3.89	7.16	4.92	3.75	3.16	5.16	2.97	1.77	2.01	4.24	3.76	1.65	3.95	3.08	3.15	3.06	3.79	2.77	2.97	2.77	3.69	3.77	4.02	4.3	NA	NA	1.59
1882	3.75	3.95	1.31	1.52	NA	NA	2.85	2.2	3.2	5.22	2.67	2.82	2.59	3.72	2.9	1.45	1.61	3.21	3.24	1.71	3.17	2.58	2.11	2.08	3	2.05	1.99	1.53	2.03	3.1	3.43	3.62	NA	NA	1.22
1883	3.51	4.58	1.56	2.21	NA	NA	3.45	2.73	4.21	4.46	3.5	3.04	2.88	3.7	2.84	1.48	1.72	3.19	2.97	0.91	1.99	2.05	2.99	2.85	3.06	1.9	2.24	1.71	2.77	3.2	3.09	3.99	NA	NA	1.4
1884	2.82	3.44	2.19	2.22	NA	NA	2.4	1.45	3.54	3.73	2.71	3.04	2.52	3.58	2.89	1.5	1.69	2.88	2.65	1.66	2.32	2.28	2.99	2.66	3.71	2.04	2.12	3.22	3.16	3.18	3.74	5.04	NA	NA	1.29
1885	3.87	4.29	2.48	2.89	NA	NA	2.76	2.01	5.75	4.62	4.96	3.49	3.77	4.87	3.82	1.66	1.93	4.09	3.41	1.94	3.48	3.26	3.73	3.37	4.07	2.1	2.69	3.74	3.87	3.81	4.7	6.49	NA	NA	1.25
1886	3.46	3.94	1.44	2.03	NA	NA	2.44	2.78	4.6	3.63	4.15	3.64	3.55	4.82	3.56	1.4	1.73	3.24	2.91	1.89	3.74	2.83	2.59	2.08	2.83	1.84	2.11	2.44	2.81	2.85	3.8	4.56	NA	NA	1.11
1887	3.2	4.16	1.65	2.64	NA	NA	2.89	3.22	4.61	4.32	3.57	3.5	3.1	5.26	4.33	1.07	1.62	3.29	2.64	2.16	3.79	2.13	3.23	2.75	3.34	1.95	2.09	2.85	2.5	2.98	3.3	4.35	NA	NA	1.07
1888	3.52	4.54	1.5	2.44	NA	NA	3.05	2.52	4.93	4.32	3.93	4.41	2.21	5.32	4.28	1.33	1.31	4.58	3.68	3.15	4.09	3.35	4.39	2.34	3.04	2.55	2.4	2.71	2.74	2.96	3.24	4.95	NA	NA	1.27
1889	3.07	4.74	1.44	2.23	NA	NA	2.86	3.29	3.23	3.65	3.88	2.72	3.35	5.48	2.98	1.11	1.85	4.73	3.82	2.91	4.77	2.21	3.8	2.64	3.88	2.89	3.04	3.09	2.4	2.71	3.48	4.31	NA	NA	1.07
1890	3.03	4.83	1.36	2.19	NA	NA	2.16	2.31	3.08	3.19	4.39	4.34	3.05	4.89	3	1.29	1.75	3.42	3.12	2.88	4.33	2.26	4.53	2.5	2.91	2.25	2.72	2.41	2.69	2.81	2.99	3.78	NA	NA	1.5
1891	2.35	4.48	1.17	2.51	NA	NA	2.36	3.11	4.47	4.03	3.05	2.76	3.37	5.31	3.66	1.24	1.84	3.77	3.04	3.18	4.21	2.27	4.5	2.46	3.57	2.59	2.63	3.18	3	2.57	2.95	3.49	NA	NA	1.26
1892	2.57	3.73	1.21	2.48	NA	NA	1.74	2.62	3.55	3.94	2.96	3.49	2.43	3.45	2.79	1.35	1.6	2.79	2.79	2.16	2.83	1.73	3.28	1.79	2.55	1.72	2.06	3.68	1.63	2.41	2.82	3.32	NA	NA	1.1
1893	2.3	3.71	1.19	2.2	NA	NA	2.49	2.99	2.73	3.55	1.85	1.97	2.13	3.87	2.61	1.11	1.48	2.46	2.19	1.54	2.33	1.95	4.18	2	2.89	1.48	2.06	2.03	1.64	2.72	2.89	3.39	NA	NA	1.35
1894	2.23	3.62	1.59	2.91	NA	NA	2.94	2.67	3.38	4.45	3.02	2.85	2.66	4.42	3.26	1.42	1.7	3.09	2.72	2.04	2.81	3.11	4.93	3.15	3.59	1.85	2.05	1.98	1.94	3.06	3.25	3.24	NA	NA	1.38
1895	3.1	4.2	1.72	2.87	NA	NA	1.91	2.54	2.82	4.4	2.52	2.9	2.19	3.17	2.87	1.38	1.93	2.85	3.01	1.87	2.73	4.68	5.17	1.95	2.96	2.08	1.74	1.98	2.37	2.82	3.09	3.7	NA	NA	1.09
1896	2.97	4.07	1.11	3.36	NA	NA	2.3	2.68	4.07	4.3	2.89	3.13	2.25	4.21	2.57	1.04	1.5	3.25	2.75	2.49	2.69	4.73	4.27	2.09	2.28	1.75	1.53	2.11	1.46	2.75	2.82	3.22	NA	NA	1.22
1897	3.53	4.38	1.54	3.57	NA	NA	2.58	2.96	4.19	4.86	3.09	1.93	2.48	3.56	2.45	0.83	1.61	3.1	2.88	2.7	2.77	4.76	4.53	2.52	3.5	1.73	1.96	2.32	2.15	2.85	2.83	4.07	NA	NA	0.91
1898	2.92	3.82	1.66	2.96	NA	NA	2.34	2.5	3.23	4.5	3.29	2.66	2.2	3.06	2.09	0.93	1.18	3.22	2.61	1.8	2.18	4.3	3.52	2.59	3.23	1.37	1.71	1.9	2.39	2.83	2.72	3.13	NA	NA	1.09
1899	2.28	3.1	1.47	2.78	NA	NA	1.82	2.21	2.02	3.92	3.37	2.25	1.88	2.67	1.99	0.87	1.28	2.42	2.62	1.83	1.79	4.22	3.88	2.12	2.32	1.45	1.61	1.9	1.71	2.39	2.58	2.89	NA	NA	1.18
1900	2.44	3.38	1.98	3.12	NA	NA	2.36	2.92	3.07	4.81	3.18	3.65	2.48	3.91	1.77	0.9	1.25	3.57	3.03	2.24	2.79	4.63	4.02	2.58	2.81	1.63	1.63	2.3	2	2.92	3.25	3.52	NA	NA	1.05
1901	3.9	3.84	2.02	3.4	NA	NA	2.51	3.72	3.33	5.22	4.58	4.17	2.85	3.85	2.1	1.89	1.94	3.74	3.21	1.98	2.9	5.29	4.53	3.41	2.5	1.75	2.3	2.25	2.48	3.73	3.89	3.56	NA	NA	1.2
1902	3.67	2.73	1.68	2.96	NA	NA	2.33	4.03	2.93	4.61	3.95	4.65	3.04	3.17	1.94	1.05	1.54	3.3	3.21	1.83	2.53	4.99	4.52	2.91	2.75	2.21	2.44	2.8	2.07	3.47	3.3	2.7	NA	NA	1.16
1903	3.52	2.99	2.15	3.37	NA	NA	2.38	3.79	2.6	4.75	3.51	4.41	3.04	3.92	2.76	1.01	1.53	3.32	3.07	2.23	2.97	4.57	4.57	3.34	3.56	2.31	2.23	2.96	3.21	3.29	3.28	3.08	NA	NA	1.32
1904	3.24	2.82	2.12	3.26	NA	NA	2.33	3.52	2.8	4.28	2.14	2.93	2.67	4.32	2.03	1.13	1.5	3.33	2.89	1.99	2.43	4.28	4.46	2.59	2.74	2.21	2.39	2.5	2.84	3.34	3.52	2.33	NA	NA	1.37
1905	2.67	2.53	1.8	3.05	NA	NA	2.14	3.76	2.59	3.73	2.2	2.16	2.75	3.68	1.73	0.84	1.5	2.65	2.32	1.33	1.38	3.77	3.84	2.26	3.27	1.68	2.37	2.81	3.35	3	3.12	2.74	NA	NA	1.08
1906	2.11	2.02	1.92	2.95	5.75	4.51	1.97	2.89	2.52	4.07	1.91	2.28	2.34	4.01	2.23	1.16	1.34	2.77	2.69	1.92	2.64	4.1	4.2	2.27	2.62	1.77	2.18	2.78	2.6	2.64	2.94	3.12	3.79	NA	0.96
1907	2.86	2.5	1.56	3.17	5.41	5.02	2.58	3.95	2.55	4.22	3.19	2.9	3.38	3.76	2.31	0.89	1.34	4.06	3.12	1.8	2.09	4.97	5.91	3.01	3.56	1.91	2.21	3.82	2.79	2.82	2.84	2.64	3.75	NA	1.14
1908	3.66	2.19	1.63	2.63	5.35	4.49	2.7	3.09	2.48	3.88	2.58	2.41	3.25	3.99	2.11	1.25	1.34	3.93	3.3	1.17	1.08	4.76	5.28	2.36	3.45	1.55	2.58	2.99	2.89	2.85	3.33	3.43	3.35	NA	1.26
1909	3.15	1.71	1.51	2.51	5.3	5.01	2.08	2.66	2.05	2.89	2.06	1.67	2.53	2.67	2.24	0.94	1.23	2.73	2.69	0.92	0.76	4.56	4.98	1.88	2.18	1.5	1.93	2.16	2.34	2.76	3.61	3.19	3.06	1.74	1.07
1910	3.06	2.16	1.56	2.64	5.23	4.97	2.03	2.28	2.33	2.65	2.49	1.9	2.21	2.92	2.14	0.86	1.09	2.5	2.49	0.96	0.88	4.67	4.87	1.87	2.38	1.91	2.36	2.57	2.06	2.73	3.27	3.19	2.28	1.64	1.39
1911	2.88	2.19	1.39	2.58	4.88	4.85	2.01	2.63	2.21	2.57	2.28	1.78	2.57	2.85	2.04	0.94	1.29	3.02	2.38	1.28	0.66	4.29	4.94	2.24	2.53	1.11	1.9	2.19	1.85	3.01	3.05	3.55	3.62	1.6	1.37
1912	3.39	2.51	1.43	2.32	5.92	5.3	2.34	2.89	2.9	3.32	2.68	1.79	3.28	2.93	1.98	0.98	1.19	3.81	2.94	0.98	0.76	3.93	4.69	2.43	2.64	1.42	2.88	2.45	1.83	2.86	3.74	3.8	3.29	1.65	1.91
1913	3.18	2.53	1.5	2.34	5.71	5.61	2.12	3.21	3.17	3.64	3.04	1.91	2.84	2.66	2.02	0.76	1.3	4.08	3.89	1.52	1.32	4.29	4.04	2.08	2.67	1.37	2.8	3.11	2.03	2.88	3.97	3.67	2.94	2.46	2.02
1914	3.45	2.54	1.86	2.57	5.56	5.89	2.52	3.32	2.75	3.36	3.21	1.82	2.56	3.05	2.66	1.17	1.44	3.94	3.55	1.81	1.33	4.09	5.1	2.46	2.88	1.53	2.51	3.05	2.12	3.21	3.67	3.7	3.99	1.84	1.93
1915	3.48	2.45	1.95	2.33	5.52	5.06	2.39	2.88	1.98	2.15	2.4	1.7	2.29	1.89	1.77	0.65	1.14	3.07	2.51	1.75	1.7	3.81	4.7	2.3	2.56	1.31	2.36	2.12	1.8	2.99	3.16	3.34	3.29	1.4	1.79
1916	3.52	2.22	1.89	2.19	5.21	5.05	2.61	3.26	2.32	2.28	3.06	1.67	2.4	2.85	1.99	0.66	0.82	2.91	2.51	1.77	1.22	4.14	4.45	2.23	3.07	1.44	2.13	1.76	1.9	2.87	2.84	2.54	3.24	1.4	1.88
1917	3.54	2.15	0.76	1.78	4.74	4.61	1.78	2.59	2.15	2.24	2.17	1.68	2.21	2.56	1.97	0.62	0.93	2.3	2.61	1.56	1.11	2.81	3.99	1.83	2.1	1.06	2.03	1.49	1.06	2.4	2.43	2.56	2.76	1.24	1.33
1918	2.43	1.8	1.11	1.73	5.22	5.51	1.95	1.91	2.25	1.93	2.13	1.49	1.75	2.5	1.44	0.68	0.8	1.71	1.98	0.93	0.87	1.93	2.91	1.61	1.83	0.97	1.73	1.35	1.17	2.22	2.49	2.58	2.59	1.41	1.5
1919	2.14	1.55	1.07	1.83	4.95	4.78	1.92	2.03	2.13	1.77	2.39	1.78	1.52	2.18	1.3	0.43	0.91	2.21	1.76	1.31	1.37	2.85	3.76	1.93	1.74	1.03	1.5	1.53	1.26	2.68	2.49	2.7	2.22	1.01	1.18
1920	2.31	1.71	1.33	1.91	4.9	4.71	2.27	2.83	2.52	2.14	2.66	2.22	1.81	2.07	1.37	0.51	0.88	2.42	1.62	1.68	1.51	2.88	4.4	1.56	1.66	1	1.21	1.5	1.55	3.05	2.82	3.02	2.9	1.27	1.51
1921	2.43	1.89	1.5	2.01	5.73	5.59	1.95	2.78	2.01	1.8	3.54	1.91	1.45	1.96	1.36	0.54	0.68	2.68	1.89	1.5	1.02	2.96	4.84	1.97	1.28	1.15	1.14	1.72	1.48	2.32	2.55	2.63	2.89	1.03	1.26
1922	2.32	1.64	1.08	1.56	4.94	4.73	1.92	2.55	1.64	1.85	3.35	2.53	1.68	2.02	1.15	0.51	0.87	2.04	1.67	1.67	1.22	2.58	4.24	1.38	1.32	1.05	1.52	1.45	1.41	2.12	2.03	1.85	2.82	1.25	1.02
1923	2.94	2.3	1.78	2.37	6.49	7.23	2.17	2.76	2.14	1.86	2.92	2.35	2.85	2.63	1.39	0.81	1.11	2.9	1.81	2.09	1.52	3.02	6.58	2.38	2.03	1.67	1.62	2.83	2.32	2.79	3.09	2.7	2.93	1.19	1.26
1924	1.91	2.07	1.41	1.66	5.76	5.84	1.74	2.13	1.91	1.36	3.3	2.73	1.63	2.2	0.92	0.42	0.86	2.22	1.76	1.7	1.1	2.22	4.66	1.71	1.43	1.09	1.42	1.5	1.8	2.38	2.83	2.38	2.48	1.18	1.35
1925	2.55	2.11	2.12	2.11	5.15	6.71	2.16	2.85	2.31	1.93	2.22	1.98	2.03	2.6	1.02	0.62	1.12	2.29	2.03	2.02	1.69	2.25	3.96	1.97	1.64	1.5	1.44	1.96	2.39	2.77	2.91	2.53	3.12	1.16	1.44
1926	2.9	2.57	2.35	2.71	6.07	8.15	2.49	2.99	2.37	1.46	3.07	2.42	2.02	3.24	1.23	0.69	1.1	3.04	2.12	2.05	1.8	2.55	5.13	2.2	1.95	1.67	2.24	2.02	2.61	2.68	3.05	2.6	3.12	1.56	1.4
1927	2.36	2.17	2.46	3.08	5.2	6.62	2.02	2.79	2.47	1.48	2.61	1.54	2.21	2.83	1.02	0.72	0.93	2.48	1.93	1.72	2.3	2.44	5.07	1.68	1.8	1.73	2.7	1.63	3.45	2.62	2.94	2.18	2.87	1.16	1.05
1928	2.18	2.53	2.41	2.53	6.05	7.78	2.04	2.7	1.69	1.44	2.97	2.09	2.34	3.76	1.07	0.67	1.04	3.16	2.25	1.67	2.09	2.6	5.38	1.96	2.18	2.07	3.12	1.79	3.88	3.01	3.19	2.02	3.48	1.19	1.29
1929	1.74	1.91	1.74	1.85	5.3	5.91	1.79	2.39	1.78	1.44	2.62	1.45	1.55	2.77	1.06	0.47	0.9	2.29	1.87	1.32	1.99	2.76	4.14	1.5	2.01	1.57	2.06	1.43	3.1	2.61	2.8	2.26	3	1.12	1.23
1930	1.98	1.41	1.56	1.87	4.89	4.82	1.68	2.2	2.12	1.57	2.43	1.63	1.41	2.95	1.24	0.61	1.01	2.57	2.15	1.48	1.49	2.45	3.36	1.64	1.99	1.42	2.2	1.47	2.7	2.71	3.27	2.55	3.22	1.38	1.09
1931	1.4	1.74	1.76	1.77	5.48	4.61	1.86	2.54	2.02	1.47	2.71	1.88	1.41	2.18	1.18	0.6	0.99	2.15	1.69	1.09	1.83	2.27	3.88	1.94	2.08	1.17	1.51	1.49	2.43	2.84	3.48	2.48	3.03	1.48	1.07
1932	1.31	1.5	1.39	1.7	4.81	4.31	2.01	2.89	1.68	1.45	2.47	1.55	1.75	2.77	0.93	0.55	0.82	1.97	1.58	1.4	1.39	1.73	4.02	1.67	1.85	1.48	2.19	1.58	1.96	2.39	2.63	1.89	2.82	1.22	0.93
1933	1.45	1.59	1.66	1.79	4.45	4.99	1.51	2.03	2.14	1.82	2.22	1.44	1.32	2.02	0.95	0.56	0.99	2.01	1.56	0.98	1.41	1.89	3.21	1.36	1.38	1.44	1.84	0.96	1.54	1.82	2.05	1.48	2.98	0.95	0.85
1934	1.7	1.98	1.78	1.46	5.61	6.01	2.28	2.78	2.15	1.71	2.44	1.66	1.14	2.18	1.12	0.7	0.85	2.32	2.16	1.92	2.55	2.59	3.19	1.87	1.72	1.67	2.02	1.9	2.03	2.69	3.52	2.34	2.89	1.36	0.99
1935	1.29	1.59	1.55	1.24	3.58	3.76	2.25	1.81	1.6	1.24	2.22	1.78	1.59	2.55	1.41	0.64	0.86	1.34	1.62	1.52	1.58	2.16	3.38	1.3	1.54	1.35	1.87	1.33	1.14	2.36	2.86	2.06	2.57	1.47	0.73
1936	1.04	1.72	1.95	1.74	3.81	4.25	2.27	1.92	1.89	1.39	2.57	1.88	1.6	2.67	1.29	0.5	0.84	2.07	1.59	1.97	1.8	1.7	2.43	1.27	0.99	1.85	1.51	1.25	1.41	2.28	2.29	2.11	2.79	1.25	0.83
1937	0.85	1.5	1.97	1.61	3.28	4.11	1.72	0.99	1.68	1.18	1.17	1.61	0.76	1.8	1.01	0.54	0.66	1.39	1.09	1.33	1.12	1.29	1.98	0.68	0.86	1.1	1.27	0.8	1.17	1.68	1.63	1.45	2.31	0.98	0.64
1938	1.23	2.42	1.73	1.77	4.46	4.02	1.99	1.35	2.28	1.69	2.33	1.76	1.47	2.41	1.28	0.62	0.95	1.77	1.78	1.66	2.07	2.38	2.47	1.57	1.12	1.55	1.64	1.31	1.4	2.33	2.38	2.19	2.51	1.1	0.8
1939	1.62	2.35	1.97	1.62	4.82	4.33	1.97	1.57	2.37	1.69	2.24	2.14	1.32	2.34	1.43	0.66	0.9	1.93	1.63	1.39	2	2.45	2.94	1.79	0.85	1.33	1.83	1.14	1.22	2.52	3.09	2.62	2.88	1.35	1.11
1940	1.62	2.39	1.65	1.24	4.28	4.55	1.83	1.41	1.52	1.48	1.83	1.17	1.17	2.26	1.19	0.73	1.09	1.86	2.05	1.45	2.03	2.21	2.76	1.85	1.21	1.31	1.61	1.27	1.23	2.84	2.86	2.44	3.28	1.35	1.04
1941	1.49	2.33	1.61	1.37	4.14	4.75	1.93	1.98	1.51	1.27	1.81	1.82	0.95	2.14	1.08	0.69	0.92	1.52	1.48	1.39	1.69	1.63	2.58	1.49	0.83	1.32	1.47	1.18	0.71	2.64	2.37	2.48	3.32	1.19	1.05
1942	1.86	3.46	1.93	1.84	4.78	5.46	2.59	1.77	1.79	1.42	2.46	2.18	1.5	3.28	1.42	0.82	0.96	1.81	1.4	1.8	1.3	2.88	3.16	1.53	1.44	1.5	1.68	1.31	1.04	2.62	2.89	2.21	3.15	1.25	0.92
1943	2.02	4.31	1.73	2.02	5.87	5.93	2.89	2.56	2.1	1.72	2.91	2.82	2	3.94	1.31	0.79	0.92	2.07	1.59	2.07	2.17	3.72	3.65	2.09	2.53	1.84	2.41	1.63	1.38	2.91	3.72	2.57	2.44	1.79	1.37
1944	1.68	3.21	1.71	1.7	3.58	4.16	2.02	2.16	1.53	1.43	2.56	2.08	1.64	3.12	1.01	0.76	1.01	1.75	1.43	1.93	2.62	2.83	3.7	2.29	2.59	1.82	2.25	1.2	1.14	2.56	2.77	1.93	2.61	1.47	1.01
1945	1.64	3.09	1.49	1.37	4.56	4.17	2.08	1.81	1.43	1.51	1.73	1.7	1.99	2.99	1.05	0.93	0.93	1.76	1.5	1.39	2.26	2.25	3.42	1.95	1.53	1.63	1.78	1.29	1.08	2.44	2.76	1.98	2.62	1.39	1.18
1946	2.07	3.52	2.03	1.27	4.82	3.87	2.02	1.82	1.28	1.83	2.78	2.49	2.1	2.83	0.99	0.98	1.07	1.9	1.53	1.83	1.89	2.52	3.79	2.09	1.64	1.7	1.71	1.4	1.39	2.6	3.19	1.96	2.73	1.49	1.68
1947	1.97	3.64	1.63	1.39	4.4	3.83	1.9	1.8	1.26	1.66	2.51	1.81	1.81	2.56	0.78	1.06	1.24	2	1.67	1.79	2.63	2.53	2.96	1.7	1.44	1.77	2.21	1.34	0.91	3.17	3.21	2.56	3.26	1.52	1.93
1948	1.37	2.49	1.15	0.98	3.45	3.07	1.55	1.64	1.23	1.42	2.02	1.64	1.3	1.9	0.59	0.76	0.99	1.21	1.12	1.12	1.99	1.77	2.27	1.15	0.93	1.61	1.56	1.08	0.63	2.4	2.23	1.83	2.08	1.41	1.31
1949	1.45	2.6	1.37	1.25	4.1	4.39	1.75	1.26	1.49	1.44	1.21	1.04	1.06	1.75	0.59	0.72	0.74	1.24	1.08	1.39	1.27	2.18	2.8	0.78	0.99	1.77	1.32	0.52	0.51	1.85	2.31	1.55	2.43	1.13	1.22
1950	1.09	2.85	1.28	1.08	4.23	5.09	2.29	1.8	1.61	2.06	2.33	1.68	1.47	2.31	0.82	0.71	1.21	2.04	1.65	2.04	1.3	2.01	3.26	1.57	1.33	1.67	1.54	1.2	0.8	2.02	2.96	1.74	3.07	1.68	1.93
1951	1.68	3.08	1.34	1.21	4.53	4.84	1.92	1.9	1.28	1.92	2	1.29	1.79	2.58	0.7	1.04	1.33	2.02	1.81	1.48	2.31	2.76	2.9	1.69	1.4	1.7	1.98	1.36	1.14	2.47	3.7	1.47	3.26	1.6	1.58
1952	1.4	2.02	1.4	1.06	2.94	3.44	1.54	0.76	0.74	0.9	1.26	1.4	1.66	1.85	0.51	0.85	0.91	1.21	1.02	1	1.74	2.21	2.5	1.55	0.95	1.3	1.51	0.99	0.89	1.44	1.93	1.21	2.13	0.99	1.11
1953	1.73	2.34	1.55	1.34	3.82	3.81	1.37	1.13	0.88	1.37	1.54	1.51	1.87	1.46	0.52	1.01	1.24	1.48	1.3	1.54	1.49	1.83	2.8	1.52	1.19	1.76	1.44	1.48	0.98	1.88	2.63	1.59	2.61	0.89	1.21
1954	1.53	2.64	1.29	1.44	3.47	3.39	1.53	1.28	1.06	1.66	1.72	1.34	1.77	1.94	0.61	0.83	1.14	1.65	1.32	1.84	1.78	1.74	2.83	1.42	1.42	1.18	1.79	1.24	1.18	2.04	2.93	2.03	2.3	1.07	1.19
1955	1.2	2.15	1.22	1.02	2.89	2.66	1.34	1	0.83	1.19	1.57	1.31	1.28	1.46	0.58	0.79	1.14	1.29	0.96	1.43	1.52	1.43	2.45	1.05	0.91	1.45	1.24	1.12	0.86	1.98	2.27	1.64	2.4	0.87	0.85
1956	1.43	1.69	1.27	1.23	3.26	3.66	1.32	1.33	0.72	1.26	1.68	1.48	1.89	1.57	0.65	0.88	1.23	1.39	1.22	1.58	2.18	1.96	2.27	1.4	1.49	1.5	1.52	1.02	0.95	2.25	2.62	1.63	2.16	1.04	0.95
1957	1.55	2.13	1.24	1.24	3.53	4.06	1.75	1.46	1.02	1.61	2.29	1.59	2.14	2.34	0.83	0.85	1.43	2.13	1.58	1.93	1.74	1.99	2.67	1.52	1.27	1.6	1.79	1.37	1.16	2.62	2.99	2.45	2.33	1.09	1.26
1958	1.1	1.93	1.51	1.51	3.54	4.53	1.97	1.49	1	1.7	1.95	2.05	1.84	2.67	1.12	1.2	1.6	1.75	1.07	1.83	2.02	1.67	2.45	1.27	1.25	1.42	1.41	1.29	1.35	2.43	3.29	2.6	2.41	1.2	1.11
1959	1.19	1.74	1.3	1.27	3.3	2.94	1.62	1.17	0.87	1.69	1.77	1.95	1.54	2.05	0.76	0.86	1.41	1.62	1.4	1.34	1.65	1.41	2.08	1.1	0.71	1.18	1.34	1.25	1.06	2.51	2.38	1.83	2.43	0.95	0.9
1960	1.27	2.17	1.55	1.41	3.41	2.74	1.57	1.05	0.89	1.59	1.77	2.07	1.09	2.23	1.01	1.13	1.22	1.43	1.28	1.89	1.52	1.47	1.93	1.15	0.94	1.52	1.54	1.34	0.95	2.37	2.48	2.74	2.32	1.12	1
1961	0.76	1.09	0.89	0.87	2.01	2.14	1.58	0.91	0.62	0.96	1.28	1.11	0.89	1.23	0.85	0.54	0.95	1.17	1.08	1.49	1.26	0.79	1.65	0.54	0.61	1.33	0.92	0.8	0.73	2.09	2.12	1.47	2.15	1.34	0.96
1962	1.06	2	1.08	0.97	2.42	2.86	1.55	0.93	0.67	1.24	1.17	1.18	1.05	1.93	0.87	0.94	1.17	0.98	1.22	1.21	1.58	1.29	1.38	1.16	0.63	1.41	1.17	0.87	0.71	1.82	2.31	2.26	1.82	0.7	0.81
1963	NA	1.9	1.27	0.87	2.79	3.86	1.52	1.24	0.94	1.63	2.42	1.8	1.35	2.07	1.06	1.02	1.43	1.6	1.63	1.71	1.34	1.68	2.32	0.8	0.76	1.56	1.56	0.99	0.87	2.47	3.12	2.26	2.93	1.13	0.89
1964	NA	2.43	1.27	1.05	3.44	4.99	1.78	1.32	0.97	1.73	2.27	1.29	1.45	2.34	1.09	0.97	1.27	1.27	1.21	1.48	1.6	1.96	2.28	1.06	0.95	1.52	1.53	1.05	0.8	2.26	3.14	2.16	2.71	1.12	0.85
1965	NA	1.75	1.32	1.21	3.27	4.85	1.22	0.96	0.82	1.82	1.84	1.79	1.56	2.49	0.93	0.65	1.15	1.38	1.2	1.33	1.74	1.82	1.79	1.01	0.8	1.48	1.46	0.64	0.87	1.52	3.09	2.18	2.94	1.01	0.79
1966	NA	2.02	1.14	1.19	3.86	4.65	1.36	0.85	1.22	1.83	1.76	1.65	1.34	2.32	0.88	0.9	1.39	1.42	1.39	1.31	1.53	1.75	2.29	0.98	0.71	1.59	1.4	0.9	0.84	2	3.52	2.44	2.73	1.35	0.82
1967	NA	1.7	0.9	1.28	3.56	3.9	1.47	1.06	1.23	2.25	1.42	1.54	1.39	2.32	1.08	0.92	1.32	1.47	1.41	1.7	1.59	1.7	2	1.01	1.05	1.71	1.49	0.93	0.79	2.48	3.56	2.54	2.67	1.3	0.83
1968	NA	1.96	0.76	0.72	3.16	3.42	1.43	0.99	0.92	1.76	1.31	1.62	1.21	2.22	1.13	0.84	1	1.27	1.43	1.22	1.52	1.32	2.14	1.03	0.96	1.56	1.59	0.78	0.65	2.36	3.05	2.07	2.63	1.13	1.08
1969	NA	1.86	0.89	0.92	2.47	2.49	1.28	1	0.94	1.53	1.48	1.2	1.12	1.99	0.82	0.79	1.18	1.1	1.15	1.02	1.43	1.45	2.4	1.05	0.86	1.29	1.31	0.91	0.83	2.54	2.85	2.17	2.51	0.93	0.93
1970	NA	1.9	0.94	0.88	2.54	2.31	0.92	0.66	0.75	1.17	1.35	1.36	0.82	1.88	0.89	0.9	1.03	1.04	0.95	1.12	1.23	1.29	1.91	0.69	0.71	1.13	1.13	0.88	0.67	2.16	2.97	2.01	2.25	1.03	0.94
1971	NA	1.69	0.54	0.59	2.63	3.27	1.12	0.85	0.7	1.27	1.42	1.34	0.89	1.33	0.63	0.71	0.91	0.94	0.86	1.21	1.36	0.98	1.41	1.02	0.86	1.09	1.35	0.67	0.86	2.12	2.58	1.75	1.94	0.96	0.97
1972	NA	1.96	0.63	0.61	3.18	3.37	1.19	0.89	0.71	1.36	1.55	1.4	0.97	1.77	0.82	0.83	0.85	0.87	1	1.32	1.71	1.19	1.88	0.98	0.59	1.16	1.51	0.66	0.79	2.42	3.1	1.65	2.67	0.98	1
1973	NA	1.65	0.86	0.85	3.53	3.63	0.96	0.82	0.9	1.72	1.39	1.54	1.02	2.54	0.89	0.89	0.95	1	1.21	1.17	1.21	1.52	1.95	0.99	1.02	0.78	1.21	0.63	0.64	2.5	2.6	1.66	2.48	0.92	0.79
1974	NA	2.23	1	0.84	4.19	3.39	1.26	0.76	1.04	1.95	1.6	1.57	1.32	1.99	1.09	1.47	1.03	1.23	1.16	1.17	1.55	1.76	1.82	1.28	0.83	1.05	1.34	0.84	0.95	2.55	3.42	2.17	2.28	0.96	0.74
1975	NA	2.33	0.72	0.65	3.13	2.52	1.1	0.84	0.99	1.99	1.42	1.32	1	2.02	1.32	1.51	1.25	1.17	1.16	1.19	1.39	1.83	2.01	1.05	1.08	1.1	1.31	0.94	0.93	2.8	3.02	1.64	2.25	1	2.16
1976	NA	2.04	0.91	0.79	3.51	2.73	1.16	0.81	0.8	1.91	1.45	1.29	1.03	1.76	1.32	1.48	1.34	1.23	1.06	0.76	1.04	1.54	2.1	0.83	0.83	1.19	1.18	0.69	0.91	2.56	3.56	1.96	1.95	1.15	0.96
1977	NA	1.04	0.41	0.33	1.4	1.36	1.1	0.62	0.55	1.5	0.75	0.83	0.5	1.27	0.94	0.97	0.96	0.45	0.58	0.31	0.49	0.71	1.11	0.37	0.51	0.51	0.65	0.43	0.34	1.61	1.95	1.73	2.3	0.94	0.83
1978	NA	1.86	1.02	1	2.63	3.01	1.43	0.84	0.8	1.33	1.5	1.15	1.39	2.27	1.21	1.4	1.69	0.96	0.91	0.54	0.85	1.37	2.35	1.18	1.18	0.97	0.97	0.97	0.71	2.36	3.42	2.08	2.3	1.02	0.58
1979	NA	1.56	0.6	0.74	1.96	1.98	0.99	0.63	0.63	1.36	1.43	1.13	1.12	1.76	0.78	1.06	1.24	0.96	0.79	0.6	0.84	1.44	2.51	0.99	0.75	0.98	0.95	0.55	0.55	1.6	2.23	1.76	2.58	0.25	0.93
1980	NA	2.15	0.88	1.03	3.15	3.09	1.22	0.66	0.97	2	1.35	1.28	1.55	2.67	1.26	1.44	1.72	1.08	1.15	0.88	0.88	1.85	2.71	1.22	1.21	1.07	1.12	0.97	0.57	2.02	2.91	1.99	2.03	0.52	1.23
1981	NA	1.72	0.91	0.78	2.72	2.98	1.1	0.73	0.71	2.03	1.51	1.49	1.75	2.68	1.06	1.76	1.62	1.21	1.15	0.79	0.76	0.89	2.29	0.65	0.84	1.44	1.2	0.74	0.59	1.86	3.33	1.49	2.18	0.73	1.36
1982	NA	2.4	1.04	1.29	3.59	3.34	1.68	0.78	1.19	2.35	1.96	1.39	2.24	2.81	1.41	1.99	1.95	1.46	1.36	0.95	0.99	1.53	2.68	1.51	1.19	1.22	0.99	1.29	0.87	2.49	3.8	2.12	2	1.04	3.46
1983	NA	2.14	1.13	1.07	3.63	3.21	1.52	0.64	0.88	2.15	2.07	1.51	1.6	2.53	1.43	2.02	1.73	1.15	0.97	1.01	1.18	1.68	2.13	1.1	0.89	1.04	0.93	0.88	0.77	2.41	3.97	2.21	2.43	0.86	1.84
1984	NA	2.72	1.14	1.2	4.57	3.87	0.98	0.71	0.86	2.47	2.14	2.05	1.92	2.54	1.35	2.3	2.28	1.38	1.24	0.77	1.01	1.53	2.07	1.31	0.98	1.04	1.13	0.83	0.68	2.69	4.27	2.1	2.25	0.93	1.55
1985	NA	2.32	1.09	1.35	3.63	3.42	1.19	0.81	0.64	1.85	1.43	1.45	1.71	2.39	1.26	1.59	1.83	1.28	1.08	0.88	1.34	1.44	1.66	1.42	0.87	1.1	1.12	0.77	0.52	2.2	3.45	1.92	2.62	0.83	1.93
1986	NA	2.92	1.15	1.5	3.93	3.84	1.42	0.8	0.85	2.12	2.01	1.93	2	3.52	1.35	1.97	2.37	1.38	1.29	0.68	1.22	2.3	2.12	1.25	1.18	1.49	1.59	0.92	0.79	2.71	4.26	2.58	2.5	0.98	1.76
1987	NA	1.96	0.81	1.15	2.68	2.76	1.26	0.51	0.72	1.96	1.62	1.98	1.43	2.41	1.04	1.79	1.97	1.14	1.04	0.68	1.04	1.27	1.97	0.75	0.63	1.29	1.23	0.83	0.62	2.28	3.38	2.3	2.2	1.07	1.33
1988	NA	1.34	0.81	0.88	1.93	2.49	0.74	0.49	0.54	1.24	1.49	1.42	1.18	2.18	0.91	1.5	1.67	0.81	0.71	0.53	0.74	1.07	1.38	0.49	0.73	1.2	1.01	0.63	0.44	1.88	2.61	1.77	2.47	0.68	1.26
1989	NA	1.65	0.89	0.7	1.93	2.68	1.07	0.66	0.92	1.42	1.17	1.08	1.13	1.93	0.94	1.8	1.69	1.23	1	0.7	0.98	1.07	1.51	0.57	0.67	1.84	1.21	0.56	0.44	2.11	2.89	1.5	2.37	1.02	1.46
1990	NA	2.17	1.1	1.33	2.85	3.37	1.37	0.77	1.11	1.55	1.72	1.75	1.55	3.33	1.19	2.41	2.15	1.37	1.17	0.79	0.82	1.44	1.91	0.61	0.79	1.64	1.46	0.83	0.7	2.83	3.19	2.29	2.72	1.16	1.57
