# Stahle - Henry Coe State Park - QUDG - ITRDB CA688
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/17226
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-17226.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca688-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ca688-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca688.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ca688.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2014-09-09
#--------------------
# File_Last_Modified_Date
#   Date: 2014-09-09
#--------------------
# Title
#   Study_Name: Stahle - Henry Coe State Park - QUDG - ITRDB CA688
#--------------------
# Investigators
#   Investigators: Stahle, D.W.; Griffin, R.D.; Therrell, M.D.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Henry Coe State Park
#   Location: California
#   Northernmost_Latitude: 37.1667
#   Southernmost_Latitude: 37.1667
#   Easternmost_Longitude: -121.4
#   Westernmost_Longitude: -121.4
#   Elevation_m: 421
#--------------------
# Data_Collection
#   Collection_Name: CA688
#   First_Year: 1675
#   Last_Year: 2005
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Quercus douglasii Hook. and Arn.
#   Common_Name: blue oak
#   Tree_Species_Code: QUDG
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## COE01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE13A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE24A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE24B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE25A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE25B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE26A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE27A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE27B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE28A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE29A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE30A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE31A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE32A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE32A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE33A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE33A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE35A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE35A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE36A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE37A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE37A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE38A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE38A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE38B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE38B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE39A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE39A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## COE40A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: COE40A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	COE01A_raw	COE02A_raw	COE03A_raw	COE04A_raw	COE05A_raw	COE05B_raw	COE06A_raw	COE07A_raw	COE10A_raw	COE11A_raw	COE12A_raw	COE13A_raw	COE14A_raw	COE15A_raw	COE16A_raw	COE17A_raw	COE18A_raw	COE20A_raw	COE21A_raw	COE22A_raw	COE23A_raw	COE24A_raw	COE24B_raw	COE25A_raw	COE25B_raw	COE26A_raw	COE27A_raw	COE27B_raw	COE28A_raw	COE29A_raw	COE30A_raw	COE31A_raw	COE32A_raw	COE33A_raw	COE35A_raw	COE36A_raw	COE37A_raw	COE38A_raw	COE38B_raw	COE39A_raw	COE40A_raw
1675	NA	NA	NA	NA	NA	1.546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	1.489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	1.704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	1.532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	1.134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	0.815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	0.821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	1.821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	1.253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	1.602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	1.432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	1.204	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	1.645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	1.507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	1.577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	1.421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	0.888	1.232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	1.244	1.788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	1.114	1.659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	0.904	1.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	0.975	1.444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	0.762	1.122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	0.484	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	0.72	1.258	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	1.036	1.862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	1.241	1.938	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	0.869	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	1.13	2.079	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	1.063	1.551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	1.64	2.324	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	1.337	2.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	1.081	1.326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	1.05	1.278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	0.721	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	0.25	0.374	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	0.621	0.753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	0.533	0.829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	0.694	0.949	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	0.907	1.355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	1.059	1.369	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	1.153	1.248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	0.916	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	0.862	1.712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	0.89	1.854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	1.127	1.583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	1.116	1.529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	0.622	0.818	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	0.589	0.806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	0.396	0.743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	0.441	0.556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	0.846	0.889	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	0.506	0.449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	0.623	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	0.583	0.738	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	0.745	0.805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	1.172	1.289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	0.881	1.183	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	NA	NA	1.041	1.445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	NA	NA	0.874	0.975	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	NA	NA	1.136	1.386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	NA	NA	0.833	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	NA	NA	0.631	0.728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	NA	NA	0.576	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	NA	NA	0.748	0.832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	NA	NA	0.95	0.883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	NA	NA	0.853	0.983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	NA	NA	0.757	0.879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	NA	NA	0.642	0.832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	NA	NA	NA	0.657	0.998	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	0.881	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	1.34	1.138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	1.464	0.923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	1.217	0.983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	0.879	0.724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	0.887	0.769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	0.571	0.554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	0.537	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	0.432	0.512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	0.528	0.47	NA	NA	NA	NA	NA	NA	NA	NA	0.518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	0.472	0.554	NA	NA	NA	NA	NA	NA	NA	NA	0.625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	0.458	0.613	NA	NA	NA	NA	NA	NA	NA	NA	0.407	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	0.443	0.475	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	0.44	0.583	NA	NA	NA	NA	NA	NA	NA	NA	0.424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	0.395	0.517	NA	NA	NA	NA	NA	NA	NA	NA	0.552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	0.435	0.512	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	0.448	0.49	NA	NA	NA	NA	NA	NA	NA	NA	0.231	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	0.484	0.522	NA	NA	NA	NA	NA	NA	NA	NA	0.253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	0.453	0.526	NA	NA	NA	NA	NA	NA	NA	NA	0.489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	0.593	0.51	NA	NA	NA	NA	NA	NA	NA	NA	0.507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	0.736	0.617	NA	NA	NA	NA	NA	NA	NA	NA	0.376	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	0.3	0.246	NA	NA	NA	NA	NA	NA	NA	NA	0.165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	0.469	0.618	NA	NA	NA	NA	NA	NA	NA	NA	0.619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	0.8	0.769	NA	NA	NA	NA	NA	NA	NA	NA	0.774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	0.662	0.623	NA	NA	NA	NA	NA	NA	NA	NA	0.887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	0.828	0.734	NA	NA	NA	NA	NA	NA	NA	NA	0.855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	0.484	0.402	NA	NA	NA	NA	NA	NA	NA	NA	0.608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	0.772	0.747	NA	NA	NA	NA	NA	NA	NA	NA	1.103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	0.54	0.604	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	0.656	0.729	NA	NA	NA	NA	NA	NA	NA	NA	0.633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	1.006	0.869	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	0.764	0.634	NA	NA	NA	NA	NA	NA	NA	NA	0.692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	0.472	0.422	NA	NA	NA	NA	NA	NA	NA	NA	0.362	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	0.232	0.259	NA	NA	NA	NA	NA	NA	NA	NA	0.173	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	0.882	0.72	0.823	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	0.73	0.65	0.617	NA	NA	NA	NA	NA	NA	NA	1.282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	0.449	0.542	0.631	NA	NA	NA	NA	NA	NA	NA	0.754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	0.527	0.593	0.467	NA	NA	NA	NA	NA	NA	NA	1.263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	0.302	0.375	0.283	NA	NA	NA	NA	NA	NA	NA	0.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	0.261	0.43	0.515	NA	NA	NA	NA	NA	NA	NA	0.268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	NA	NA	0.831	1.037	0.753	NA	NA	NA	NA	NA	NA	NA	0.821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	NA	NA	0.759	0.931	0.619	NA	NA	NA	NA	NA	NA	NA	0.743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	NA	NA	0.759	0.827	0.497	NA	NA	NA	NA	NA	NA	NA	0.556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	NA	NA	0.883	0.943	0.484	NA	NA	NA	NA	NA	NA	NA	1.193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	NA	NA	0.549	0.522	0.485	NA	NA	NA	NA	NA	NA	NA	0.863	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	NA	NA	1.111	0.772	0.689	NA	NA	NA	NA	NA	NA	NA	1.909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	NA	NA	1.64	1.024	0.84	NA	NA	NA	NA	NA	NA	NA	2.176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	NA	NA	NA	1.179	0.793	0.503	NA	NA	NA	NA	NA	NA	NA	1.816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	NA	NA	NA	NA	1.291	0.915	0.686	NA	NA	NA	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	NA	NA	NA	NA	0.971	0.736	0.734	NA	NA	NA	NA	NA	NA	NA	1.704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	NA	NA	NA	NA	0.679	0.56	0.682	NA	NA	NA	NA	NA	NA	NA	0.908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	NA	NA	NA	NA	0.281	0.25	0.182	NA	NA	NA	NA	NA	NA	NA	0.188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	NA	NA	NA	0.707	0.55	0.531	NA	NA	NA	NA	NA	NA	NA	0.347	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	NA	NA	NA	1.511	1.204	0.866	NA	NA	NA	NA	NA	NA	NA	1.054	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	NA	NA	NA	NA	1.402	1.09	0.894	NA	NA	NA	NA	NA	NA	NA	1.479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	NA	NA	NA	NA	1.086	1.106	1.032	NA	NA	NA	NA	NA	NA	NA	2.051	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	NA	NA	NA	NA	0.791	0.679	0.652	NA	NA	NA	NA	NA	NA	NA	0.629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	NA	NA	NA	NA	1.047	1.025	0.928	NA	NA	NA	NA	NA	NA	NA	1.109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	NA	NA	NA	NA	0.92	0.817	0.944	NA	NA	NA	NA	NA	NA	NA	0.963	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	NA	NA	NA	NA	1.096	0.986	0.947	NA	NA	NA	NA	NA	NA	NA	1.012	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	NA	NA	NA	NA	0.927	0.963	1.05	NA	NA	NA	NA	NA	NA	NA	0.819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	NA	NA	NA	0.839	0.677	1.083	NA	NA	NA	NA	NA	NA	NA	0.697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	NA	NA	NA	0.864	0.826	1.092	NA	NA	NA	NA	1.152	NA	NA	0.649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	NA	NA	NA	0.633	0.497	0.998	NA	NA	NA	NA	0.781	NA	NA	0.653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	0.707	0.602	1.017	NA	NA	NA	NA	0.976	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	0.429	0.408	0.807	NA	NA	NA	NA	0.996	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	0.75	0.707	0.98	NA	NA	NA	NA	1.5	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	0.998	0.837	0.949	NA	NA	NA	NA	1.465	NA	NA	1.488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	0.59	0.53	0.813	NA	NA	NA	NA	1.014	0.666	NA	0.672	NA	NA	NA	NA	NA	1.613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	0.806	0.753	0.861	NA	NA	NA	NA	0.848	1.008	NA	1.034	NA	NA	NA	NA	NA	2.145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	0.912	0.694	1.062	NA	NA	NA	NA	1.078	1.069	NA	1.036	NA	NA	NA	NA	NA	2.543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	0.825	0.783	0.97	NA	NA	NA	NA	1.387	1.147	NA	1.361	NA	NA	NA	NA	NA	2.817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	0.671	0.757	0.913	NA	NA	NA	NA	1.044	1.029	NA	1.123	NA	NA	NA	NA	NA	2.399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	0.766	0.899	0.875	NA	NA	NA	0.879	0.797	0.852	NA	1.498	NA	NA	NA	NA	NA	2.626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	0.832	0.906	1.038	NA	NA	NA	0.767	0.648	1.309	NA	1.156	NA	NA	NA	NA	NA	1.955	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	1.138	1.011	0.867	NA	NA	NA	0.901	0.995	1.197	NA	1.639	NA	NA	NA	NA	NA	1.673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	0.902	0.837	0.938	NA	NA	NA	0.965	1.095	0.799	NA	1.201	NA	NA	NA	NA	NA	1.343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	0.894	0.722	1.034	NA	NA	NA	0.687	0.852	0.704	NA	1.052	NA	NA	NA	NA	NA	2.918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	0.828	0.679	1.118	NA	NA	NA	0.487	0.844	0.866	NA	0.755	NA	NA	NA	NA	NA	2.753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	0.572	0.559	0.653	NA	NA	NA	0.492	1.119	0.487	NA	0.535	NA	NA	NA	NA	NA	2.242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	0.694	0.643	0.945	NA	NA	NA	0.463	1.179	0.755	NA	0.702	NA	NA	NA	NA	NA	2.443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	0.959	1.358	0.926	NA	NA	NA	0.793	1.238	1.151	NA	1.248	NA	NA	NA	NA	0.587	2.128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	0.931	0.889	0.887	NA	NA	NA	0.563	0.826	0.779	NA	1.903	NA	NA	NA	NA	0.433	1.454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	0.593	0.55	0.783	NA	NA	NA	0.296	0.67	0.493	NA	1.488	NA	NA	NA	NA	0.266	1.166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	0.87	0.798	1.042	NA	NA	NA	0.482	0.829	0.61	NA	2.297	NA	NA	NA	NA	0.531	1.429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.694	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	0.137	0.179	0.346	NA	NA	NA	0.089	0.288	0.08	NA	0.375	NA	NA	NA	NA	0.133	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	0.66	0.567	0.608	NA	NA	NA	0.325	0.902	0.345	NA	1.899	NA	NA	NA	NA	0.37	0.786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.529	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	0.565	0.526	0.843	NA	NA	NA	0.344	0.677	0.406	NA	1.015	NA	NA	NA	NA	0.453	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.013	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	0.685	0.656	1.191	NA	NA	NA	0.39	0.968	0.644	NA	1.019	NA	NA	NA	NA	0.495	1.201	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.626	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	0.847	0.676	1.121	NA	NA	NA	0.269	0.982	0.543	NA	1	NA	NA	NA	NA	0.332	1.111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.388	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	0.62	0.608	1.228	NA	NA	NA	0.283	1.163	0.598	NA	0.821	NA	NA	NA	NA	0.419	1.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.939	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	0.69	0.565	1.074	NA	NA	NA	0.23	1.158	0.602	NA	0.805	NA	NA	NA	NA	0.335	0.655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	0.853	0.535	0.875	NA	NA	NA	0.312	1.188	0.689	NA	0.828	NA	NA	NA	NA	0.256	0.649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.831	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	0.831	0.563	0.895	NA	NA	NA	0.249	0.791	0.456	NA	0.767	NA	NA	NA	NA	0.342	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.753	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	0.638	0.702	1.238	NA	NA	NA	0.589	0.651	0.732	NA	1.194	NA	NA	NA	NA	0.467	0.766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.111	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	0.648	0.556	1.272	NA	NA	NA	0.444	0.673	0.572	NA	0.87	NA	NA	NA	NA	0.489	0.614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	0.486	0.428	0.729	NA	NA	NA	0.324	0.423	0.369	NA	0.875	NA	NA	NA	NA	0.21	0.472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.726	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	0.191	0.127	0.206	NA	NA	NA	0.076	0.263	0.13	NA	0.27	NA	NA	NA	NA	0.223	0.089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	0.552	0.548	0.764	NA	NA	NA	0.688	0.724	0.506	NA	1.36	NA	NA	NA	NA	0.493	0.584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.936	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	0.359	0.3	0.382	NA	NA	NA	0.181	0.399	0.169	NA	0.407	NA	NA	NA	NA	0.228	0.215	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.353	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	0.416	0.187	0.616	NA	NA	NA	0.288	0.635	0.448	NA	0.508	NA	NA	NA	NA	0.402	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.508	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	0.539	0.377	0.915	NA	NA	NA	0.572	0.777	0.732	NA	0.569	NA	NA	NA	NA	0.401	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.077	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	0.382	0.324	0.645	NA	NA	NA	0.251	0.47	0.482	NA	0.391	NA	NA	NA	NA	0.401	0.435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.743	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	0.623	0.66	1.271	NA	NA	NA	0.907	0.736	0.74	NA	1.095	NA	NA	NA	NA	0.508	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.338	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	0.555	0.492	1.055	NA	NA	NA	0.601	0.798	0.672	NA	0.894	NA	NA	NA	NA	0.456	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.517	1.186	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	0.591	0.515	0.909	NA	NA	NA	0.649	0.849	0.705	0.961	0.751	NA	NA	NA	NA	0.649	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	1.184	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	0.603	0.521	0.93	NA	NA	NA	0.555	0.702	0.777	1.094	1.053	NA	NA	NA	NA	0.546	0.893	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.285	0.829	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	0.597	0.463	0.971	NA	NA	NA	0.402	1.14	0.722	0.98	0.568	NA	NA	NA	NA	0.52	0.721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.634	0.92	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	0.56	0.578	0.96	NA	NA	NA	0.326	1.198	0.71	1.517	0.723	NA	NA	NA	NA	0.621	0.673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.138	1.135	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	0.574	0.622	0.887	NA	NA	NA	0.402	0.958	0.684	1.465	0.941	NA	NA	NA	NA	0.38	0.607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.393	0.878	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	0.678	0.474	0.923	NA	NA	NA	0.365	0.786	0.757	1.07	0.803	NA	NA	NA	NA	0.796	0.811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.871	0.766	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	0.687	0.578	0.9	NA	NA	NA	0.347	0.725	0.626	0.869	0.851	NA	NA	NA	NA	0.585	0.666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.685	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	0.56	0.441	0.837	NA	NA	NA	0.158	0.52	0.444	0.648	0.587	NA	NA	NA	NA	0.504	0.471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.371	0.529	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	0.583	0.487	0.855	NA	NA	NA	0.278	0.556	0.663	0.484	0.413	NA	NA	NA	NA	0.664	0.684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.683	0.694	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	0.478	0.379	0.722	0.137	NA	NA	0.219	0.513	0.444	0.375	0.315	NA	NA	NA	NA	0.477	0.465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.482	0.413	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	0.431	0.338	0.847	0.278	NA	NA	0.296	0.591	0.546	0.404	0.431	NA	NA	NA	NA	0.681	0.613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.59	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	1.014	0.74	1.073	0.471	NA	NA	0.354	1.048	1.013	1.432	0.947	NA	NA	NA	NA	0.738	0.752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.501	1.111	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	0.61	0.455	0.755	0.432	NA	NA	0.38	0.906	0.743	1.083	0.795	NA	NA	NA	NA	0.527	0.861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.611	1.05	NA	NA	NA	NA	NA
1862	NA	NA	NA	NA	0.63	0.49	0.892	0.644	NA	NA	0.54	0.679	0.789	1.071	1.087	NA	NA	NA	NA	0.414	0.926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.713	1.42	NA	NA	NA	NA	NA
1863	NA	NA	NA	NA	0.488	0.432	0.685	0.447	NA	NA	0.306	0.454	0.47	0.755	0.5	NA	NA	NA	NA	0.476	0.524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.583	0.774	NA	NA	NA	NA	NA
1864	NA	NA	NA	NA	0.19	0.16	0.191	0.098	NA	NA	0.06	0.242	0.049	0.162	0.134	NA	NA	NA	NA	0.173	0.139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.157	0.25	NA	NA	NA	NA	NA
1865	NA	NA	NA	NA	0.618	0.542	0.64	0.398	NA	NA	0.281	0.495	0.535	0.718	0.675	NA	NA	NA	NA	0.458	0.755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.472	0.566	NA	NA	NA	NA	NA
1866	NA	NA	NA	NA	0.737	0.681	0.683	0.618	NA	NA	0.343	0.77	0.728	1.015	0.805	NA	NA	NA	NA	0.589	0.936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.329	0.755	NA	NA	NA	NA	NA
1867	NA	NA	NA	NA	0.692	0.623	0.725	0.738	NA	NA	0.365	0.735	0.661	1.097	1.313	NA	NA	NA	NA	0.512	1.058	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.578	1.045	NA	NA	NA	NA	NA
1868	NA	NA	NA	NA	0.736	0.602	0.789	0.721	NA	NA	0.506	0.689	0.785	1.308	1.393	NA	NA	NA	NA	0.598	0.906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.948	1.284	NA	NA	NA	NA	NA
1869	NA	NA	NA	NA	0.652	0.462	0.645	0.6	NA	NA	0.347	0.533	0.557	0.92	0.908	NA	NA	NA	NA	0.409	0.678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.937	0.791	NA	NA	NA	NA	NA
1870	NA	NA	NA	NA	0.259	0.22	0.415	0.328	NA	NA	0.073	0.448	0.31	0.305	0.416	NA	NA	NA	NA	0.35	0.394	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.293	0.521	NA	NA	NA	0.252	NA
1871	NA	NA	NA	NA	0.354	0.216	0.459	0.252	NA	NA	0.174	0.452	0.402	0.328	0.378	NA	NA	NA	NA	0.38	0.331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.474	0.498	NA	NA	NA	0.259	NA
1872	NA	NA	NA	NA	0.645	0.482	0.61	0.623	NA	NA	0.283	0.588	0.804	0.791	0.877	NA	NA	NA	NA	0.539	0.432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.672	1.111	NA	NA	NA	0.504	NA
1873	NA	NA	NA	NA	0.585	0.483	0.583	0.728	NA	NA	0.261	0.583	0.528	0.616	0.694	NA	1.445	NA	NA	0.377	0.583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.976	1.323	NA	NA	NA	0.672	NA
1874	NA	NA	NA	NA	0.587	0.498	0.642	0.894	NA	NA	0.401	0.442	0.539	0.697	0.965	NA	2.275	NA	NA	0.399	0.589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	1.606	NA	NA	NA	0.808	NA
1875	NA	NA	NA	NA	0.439	0.361	0.413	0.489	NA	NA	0.232	0.414	0.417	0.812	0.533	NA	1.541	NA	NA	0.346	0.509	1.398	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.786	NA	NA	0.763	1.327	NA	NA	NA	0.394	NA
1876	NA	NA	NA	NA	0.63	0.642	0.606	0.782	NA	NA	0.475	0.595	0.75	1.204	1.041	NA	2.091	NA	NA	0.508	0.605	1.954	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.817	NA	NA	0.913	2.133	NA	NA	NA	0.712	NA
1877	NA	NA	NA	NA	0.328	0.316	0.413	0.387	NA	NA	0.215	0.608	0.299	0.568	NA	NA	1.735	NA	NA	0.472	0.446	1.194	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.688	NA	NA	0.347	1.149	NA	NA	NA	0.52	NA
1878	NA	NA	NA	NA	0.781	0.672	0.721	0.741	NA	NA	0.619	1.156	0.712	1.188	NA	NA	2.659	NA	NA	0.832	0.702	3.006	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	1.128	1.851	NA	NA	NA	0.886	NA
1879	NA	NA	NA	NA	0.668	0.587	0.539	0.647	0.79	NA	0.426	0.939	0.49	0.754	NA	NA	1.475	NA	NA	0.594	0.693	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.668	NA	NA	0.978	1.159	NA	NA	NA	0.811	NA
1880	NA	NA	NA	NA	0.803	0.589	0.44	0.736	1.288	NA	0.414	0.661	0.563	0.653	NA	NA	0.911	NA	NA	0.628	0.53	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.319	NA	NA	0.88	1.145	NA	NA	NA	0.619	NA
1881	NA	NA	NA	NA	0.76	0.666	0.416	0.726	1.598	NA	0.454	0.53	0.852	0.898	NA	NA	0.508	NA	NA	0.502	0.486	1.215	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.961	NA	NA	0.826	0.995	NA	NA	NA	0.579	NA
1882	NA	NA	NA	NA	0.474	0.395	0.331	0.473	0.561	NA	0.203	0.631	0.701	0.615	NA	NA	0.505	NA	NA	0.476	0.513	1.258	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.907	NA	NA	0.697	0.819	NA	NA	NA	0.614	NA
1883	NA	NA	1.261	NA	0.576	0.464	0.577	0.618	0.651	NA	0.268	0.839	0.633	0.644	NA	NA	0.528	NA	NA	0.553	0.428	1.095	NA	NA	NA	NA	NA	NA	NA	NA	0.713	0.854	NA	NA	0.451	1.098	NA	NA	NA	0.602	NA
1884	NA	NA	1.751	NA	0.61	0.571	0.467	0.784	0.971	NA	0.333	0.953	0.945	1.014	NA	NA	1.082	NA	NA	0.543	0.773	1.237	NA	NA	NA	NA	NA	NA	NA	NA	0.83	1.104	NA	NA	0.819	1.647	NA	NA	NA	0.692	NA
1885	NA	NA	1.467	NA	0.447	0.557	0.263	0.401	0.703	NA	0.296	0.711	0.542	1.075	NA	NA	1.155	NA	NA	0.496	0.585	1.151	NA	NA	NA	NA	NA	NA	NA	NA	0.859	0.743	NA	NA	0.746	1.303	NA	NA	NA	0.437	NA
1886	NA	NA	2.217	NA	0.459	0.466	0.34	0.485	0.835	NA	0.589	0.542	0.782	1.179	NA	NA	1.046	NA	NA	0.491	0.703	1.34	NA	NA	NA	NA	1.205	NA	NA	NA	1.059	0.598	NA	NA	0.761	1.166	NA	NA	NA	0.52	NA
1887	NA	NA	1.347	NA	0.279	0.35	0.289	0.463	0.546	NA	0.311	0.503	0.708	0.609	NA	NA	1.176	NA	NA	0.454	0.597	0.916	NA	NA	NA	NA	1.256	NA	NA	NA	0.226	0.64	NA	NA	0.624	0.655	NA	NA	NA	0.439	NA
1888	NA	NA	1.511	NA	0.664	0.606	0.439	0.611	1.117	NA	0.743	0.798	1.009	0.972	NA	NA	0.988	NA	NA	0.548	0.755	1.771	NA	NA	NA	NA	0.982	NA	NA	NA	0.48	0.638	NA	NA	0.954	0.935	NA	NA	NA	0.744	NA
1889	NA	NA	1.993	NA	0.707	0.684	0.387	0.781	0.883	NA	0.59	0.891	0.725	0.726	NA	NA	1.307	NA	NA	0.658	0.745	2.257	NA	NA	NA	NA	1.156	NA	NA	NA	0.579	1.114	NA	NA	0.715	0.97	NA	NA	NA	0.658	NA
1890	0.505	NA	1.967	NA	0.702	0.75	0.377	0.861	1.062	NA	0.526	0.71	0.651	0.701	NA	NA	0.75	NA	NA	0.363	0.641	1.284	NA	1.069	NA	NA	1.089	NA	NA	NA	0.375	0.876	NA	NA	0.825	0.834	NA	NA	NA	0.629	NA
1891	0.645	NA	2.082	NA	0.621	0.623	0.369	0.855	0.944	NA	0.708	0.857	0.874	0.881	NA	NA	0.822	NA	NA	0.562	0.638	1.266	NA	0.977	NA	NA	1.482	NA	NA	1.031	0.247	0.758	NA	NA	0.693	0.871	NA	NA	NA	0.661	NA
1892	0.358	NA	1.14	NA	0.426	0.429	0.365	0.538	0.63	NA	0.381	0.617	0.653	0.649	NA	NA	0.683	NA	1.088	0.312	0.301	0.784	NA	0.631	NA	NA	0.924	NA	NA	0.625	0.11	0.972	0.352	NA	0.36	0.796	NA	NA	NA	0.416	NA
1893	0.42	NA	0.963	NA	0.686	0.527	0.357	0.547	0.765	NA	0.51	0.504	0.728	0.563	NA	NA	0.618	NA	1.055	0.333	0.458	1.067	NA	0.888	NA	NA	0.868	NA	NA	0.905	0.378	0.544	1.148	NA	0.557	0.751	NA	NA	NA	0.505	NA
1894	0.279	NA	0.647	NA	0.356	0.356	0.184	0.381	0.385	NA	0.405	0.433	0.46	0.327	NA	NA	0.433	NA	1.105	0.338	0.318	0.621	NA	0.476	NA	NA	0.626	NA	NA	0.718	0.286	1.081	0.631	NA	0.313	0.539	1.169	NA	NA	0.364	NA
1895	0.299	NA	0.822	NA	0.557	0.383	0.483	0.389	0.517	NA	0.687	0.472	0.597	0.473	NA	NA	0.514	NA	0.913	0.333	0.392	0.855	NA	0.691	NA	NA	0.798	NA	NA	0.913	0.657	0.749	0.787	NA	0.447	0.708	1.326	NA	NA	0.47	NA
1896	0.357	NA	1.172	NA	0.501	0.465	0.441	0.354	0.366	NA	0.722	0.586	0.683	0.295	NA	NA	0.586	NA	1.21	0.405	0.505	NA	NA	0.46	NA	NA	0.84	NA	NA	1.092	0.928	0.581	0.725	NA	0.465	1.071	1.74	NA	NA	0.546	NA
1897	0.36	NA	1.024	NA	0.397	0.42	0.391	0.413	0.546	NA	0.378	0.536	0.569	0.506	NA	NA	0.76	NA	1.33	0.402	0.558	NA	NA	0.737	NA	NA	0.935	NA	NA	0.994	1.077	0.88	0.967	NA	0.659	1.114	1.335	2.631	NA	0.513	NA
1898	0.143	NA	0.413	NA	0.276	0.384	0.332	0.168	0.413	0.532	0.121	0.388	0.314	0.188	NA	NA	0.721	NA	0.442	0.263	0.22	NA	NA	0.15	NA	NA	0.776	NA	NA	0.303	0.201	1.097	0.119	NA	0.235	0.478	0.399	0.404	NA	0.223	NA
1899	0.439	NA	1.316	NA	0.713	0.576	0.549	0.779	0.7	1.539	0.398	1.027	1.081	0.877	NA	NA	1.403	NA	1.916	0.536	0.782	NA	NA	0.888	NA	NA	0.515	NA	NA	1.171	0.628	1.146	0.911	NA	0.86	1.455	1.453	1.758	NA	0.489	NA
1900	0.35	NA	1.091	NA	0.445	0.417	0.471	0.556	0.533	1.359	0.463	0.768	0.812	0.772	NA	NA	0.872	NA	1.146	0.284	0.578	NA	NA	0.618	NA	NA	0.392	NA	NA	0.898	0.873	1.027	0.459	NA	0.588	0.801	0.856	1.223	NA	0.341	NA
1901	0.334	NA	1.606	NA	0.642	0.483	0.511	0.329	0.888	1.895	0.441	0.495	0.952	0.722	NA	NA	1.248	NA	1.269	0.481	0.399	NA	NA	1.204	NA	NA	0.44	NA	NA	1.299	1.371	1.348	0.489	NA	0.731	0.812	1.439	2.355	NA	0.364	NA
1902	0.368	NA	1.324	NA	0.553	0.53	0.626	0.229	0.703	1.252	0.347	0.593	1.008	1.215	NA	NA	1.099	NA	1.272	0.385	0.52	NA	NA	1.477	NA	NA	0.506	NA	NA	0.977	0.977	1.364	0.63	NA	0.826	0.711	1.281	2.034	NA	0.35	0.444
1903	0.395	NA	1.361	NA	0.667	0.427	0.577	0.311	0.824	1.481	0.389	0.768	0.84	1.123	NA	NA	1.056	NA	1.816	0.416	0.608	NA	NA	1.484	NA	NA	0.642	NA	NA	1.178	1.005	1.406	0.774	NA	0.765	0.793	1.322	2.265	NA	0.444	0.371
1904	0.515	NA	1.428	NA	0.584	0.44	0.521	0.425	0.779	1.609	0.461	0.764	0.819	0.687	NA	NA	1.188	NA	1.248	0.468	0.45	NA	NA	1.88	NA	NA	0.59	NA	NA	1.232	0.919	1.51	0.603	NA	0.971	0.75	1.083	1.814	NA	0.445	0.394
1905	0.701	NA	1.871	NA	0.769	0.589	0.832	0.608	0.899	1.89	0.493	0.824	1.121	0.685	NA	NA	1.243	NA	1.688	0.423	0.776	NA	NA	1.779	NA	NA	0.715	NA	NA	1.592	1.39	1.576	0.835	NA	0.879	0.962	1.543	2.21	NA	0.484	0.455
1906	0.6	NA	1.413	NA	1.054	0.573	0.762	0.684	0.611	1.652	0.541	0.816	0.844	0.687	NA	NA	1.244	NA	0.906	0.456	0.728	NA	NA	1.284	NA	0.865	1.017	NA	NA	1.532	1.357	1.474	0.72	NA	1.292	0.993	1.549	1.982	NA	0.619	0.541
1907	0.682	NA	1.167	NA	0.971	0.539	0.702	0.777	0.476	2.155	0.569	0.711	0.849	0.572	NA	NA	1.066	NA	1.253	0.375	0.64	NA	1.738	1.284	NA	0.869	1.141	NA	NA	1.478	1.136	1.604	0.98	NA	1.009	0.968	2.17	2.114	NA	0.602	0.581
1908	0.412	NA	1.14	NA	0.545	0.429	0.539	0.823	0.781	2.123	0.678	0.653	0.806	0.796	NA	NA	0.694	NA	1.402	0.359	0.453	NA	0.978	1.333	NA	0.705	1.178	NA	NA	1.496	1.04	1.265	0.583	NA	0.968	0.815	1.475	1.253	NA	0.716	0.578
1909	0.262	NA	0.834	NA	0.575	0.35	0.303	0.748	0.888	1.718	0.504	0.391	0.629	0.83	NA	NA	0.617	NA	1.343	0.34	0.332	NA	0.682	0.699	NA	0.569	0.592	NA	NA	0.803	0.664	0.696	0.289	NA	0.426	0.236	0.493	1.118	NA	0.403	0.306
1910	0.342	NA	0.56	NA	0.534	0.363	0.244	0.578	0.502	1.638	0.567	0.485	0.499	0.351	NA	NA	0.474	NA	0.819	0.325	0.366	NA	0.738	0.719	NA	0.41	0.496	NA	NA	0.718	0.683	0.647	0.373	NA	0.416	0.321	0.506	0.673	NA	0.14	0.372
1911	0.362	NA	0.555	NA	0.562	0.298	0.33	0.485	0.524	1.514	0.705	0.378	0.472	0.388	NA	NA	0.989	NA	1.17	0.428	0.472	NA	1.21	1.153	NA	0.497	0.538	NA	NA	0.97	1.298	1.243	0.762	NA	0.964	0.413	0.706	0.936	NA	0.215	0.375
1912	0.244	NA	0.584	NA	0.404	0.332	0.222	0.486	0.38	1.271	0.708	0.343	0.477	0.169	NA	NA	0.611	NA	0.76	0.267	0.194	NA	0.772	0.865	NA	0.329	0.434	NA	NA	0.901	1.078	1.104	0.378	NA	0.601	0.368	0.643	0.763	NA	0.218	0.244
1913	0.197	NA	0.5	NA	0.357	0.296	0.25	0.434	0.345	0.92	0.311	0.3	0.444	0.219	NA	NA	0.875	NA	0.654	0.306	0.346	NA	0.396	0.769	NA	0.256	0.585	NA	NA	0.826	0.75	1.286	0.434	NA	0.406	0.343	0.393	0.65	NA	0.186	0.258
1914	0.387	NA	1.172	NA	0.666	0.439	0.465	0.71	0.958	1.909	0.61	0.569	0.826	0.48	NA	NA	1.402	NA	0.977	0.504	0.502	NA	0.876	1.841	NA	0.651	0.982	NA	NA	2.343	1.287	1.852	1.006	NA	1.048	0.656	1.322	2.211	NA	0.323	0.519
1915	0.524	NA	1.423	NA	0.762	0.679	0.62	1.01	1.203	2.277	0.891	0.655	1.027	0.646	NA	NA	1.638	NA	1.107	0.479	0.687	NA	1.508	2.1	NA	0.789	0.621	NA	NA	2.486	1.711	1.994	1.003	NA	1.366	1.126	1.808	1.77	NA	0.531	0.631
1916	0.455	NA	1.155	NA	0.647	0.49	0.747	0.793	1.279	1.832	0.606	0.454	0.861	0.879	NA	NA	2.321	NA	0.93	0.463	0.557	NA	1.368	1.971	NA	1.059	0.573	NA	NA	2.416	1.534	1.784	1.196	NA	1.149	1.06	1.37	1.452	NA	0.569	0.572
1917	0.593	NA	0.925	NA	0.569	0.493	0.625	0.852	1.194	2.013	0.58	0.432	0.802	1.016	NA	NA	2.27	1.039	1.144	0.356	0.542	NA	1.226	1.857	NA	0.921	0.85	NA	NA	1.891	1.473	1.578	1.114	NA	0.802	0.907	1.404	1.533	NA	0.674	0.608
1918	0.386	NA	0.724	NA	0.486	0.368	0.439	0.474	0.75	1.289	0.413	0.329	0.663	0.456	NA	NA	1.455	0.639	0.941	0.294	0.396	NA	0.832	1.159	NA	0.729	0.676	NA	NA	1.407	0.971	1.006	0.559	NA	0.593	1.04	0.908	1.078	NA	0.499	0.328
1919	0.531	NA	0.805	NA	0.453	0.436	0.436	0.576	0.861	1.58	0.451	0.387	0.898	0.658	NA	NA	1.275	0.895	1.453	0.378	0.405	NA	0.98	1.728	NA	0.647	0.653	NA	NA	1.957	1.423	3.054	0.538	NA	0.868	1.477	1.09	1.219	NA	0.497	0.522
1920	0.402	0.405	0.659	NA	0.447	0.35	0.429	0.556	0.833	1.54	0.326	0.338	0.74	0.333	NA	NA	1	0.601	0.855	0.341	0.397	NA	0.798	1.654	NA	0.467	0.814	NA	NA	1.68	1.578	2.402	0.445	NA	0.791	1.445	0.916	1.328	NA	0.517	0.489
1921	0.38	0.275	0.597	NA	0.663	0.447	0.445	0.611	1.352	1.669	0.308	0.39	0.684	0.349	NA	NA	0.67	0.516	1.02	0.277	0.515	NA	0.68	1.131	NA	0.546	0.771	NA	NA	1.07	0.997	1.811	0.186	NA	0.823	1.301	1.062	1.27	NA	0.458	0.55
1922	0.313	0.295	0.631	NA	0.515	0.498	0.411	0.469	1.387	1.355	0.543	0.514	0.675	0.682	NA	NA	0.898	0.403	0.872	0.37	0.448	NA	0.671	0.946	NA	0.46	0.784	NA	NA	1.219	1.006	1.12	0.565	NA	0.848	0.783	0.728	1.296	NA	0.458	0.603
1923	0.392	0.396	0.736	NA	0.48	0.463	0.516	0.515	1.168	1.459	0.458	0.395	0.692	0.635	NA	NA	1.085	0.501	0.958	0.336	0.496	NA	0.749	1.341	NA	0.555	0.843	NA	NA	2.565	0.958	1.562	0.607	NA	0.979	0.805	0.709	1.536	NA	0.523	0.602
1924	0.201	0.245	0.256	NA	0.211	0.222	0.219	0.209	0.388	0.789	0.191	0.295	0.286	0.203	NA	NA	0.55	0.336	0.206	0.253	0.206	NA	0.26	0.516	NA	0.293	0.494	NA	NA	0.659	0.298	0.177	0.114	NA	0.351	0.262	0.145	0.389	NA	0.229	0.171
1925	0.419	0.281	0.5	NA	0.475	0.506	0.686	0.574	1.205	1.764	0.502	0.372	0.916	0.628	NA	NA	1.338	0.741	1.139	0.381	0.363	NA	0.704	1.381	NA	0.527	0.985	NA	NA	1.88	0.958	1.258	0.377	NA	0.721	0.86	0.752	1.499	NA	0.478	0.482
1926	0.394	0.297	0.576	NA	0.449	0.38	0.539	0.461	0.973	1.594	0.487	0.423	0.752	0.502	NA	NA	1.455	0.834	1.398	0.332	0.348	NA	0.505	1.59	NA	0.852	1.036	NA	NA	1.696	1.06	1.48	0.365	NA	0.944	0.622	0.859	2.111	NA	0.39	0.434
1927	0.302	0.417	0.35	NA	0.458	0.457	0.316	0.445	0.705	1.437	0.702	0.332	0.7	0.515	NA	NA	1.02	0.71	0.869	0.415	0.298	NA	0.595	1.434	NA	0.673	0.891	NA	NA	1.338	1.076	1.647	0.739	NA	0.726	0.565	0.679	1.179	NA	0.495	0.367
1928	0.254	0.383	0.434	NA	0.429	0.315	0.4	0.441	0.921	1.742	0.707	0.368	0.58	0.461	NA	NA	0.978	0.69	0.772	0.357	0.489	NA	0.466	1.666	NA	0.633	0.842	NA	NA	1.252	1.19	1.544	0.589	NA	1.106	0.519	0.672	1.041	NA	0.484	0.283
1929	0.335	0.265	0.289	NA	0.611	0.382	0.388	0.431	0.93	1.872	0.654	0.392	0.652	0.363	NA	NA	0.728	0.653	0.719	0.327	0.385	NA	0.34	1.323	NA	0.529	0.851	NA	NA	0.813	0.89	1.156	0.628	NA	0.685	0.53	0.484	0.571	NA	0.536	0.317
1930	0.404	0.378	0.451	NA	0.579	0.38	0.547	0.402	0.885	1.584	0.611	0.317	0.565	0.497	NA	NA	0.887	0.609	0.944	0.42	0.454	NA	0.331	1.492	NA	0.572	0.851	NA	NA	1	0.969	1.554	0.744	NA	0.9	0.672	0.456	1.073	NA	0.542	0.496
1931	0.192	0.374	0.379	NA	0.426	0.333	0.347	0.338	0.847	1.309	0.453	0.444	0.539	0.224	NA	0.211	0.53	0.8	0.481	0.341	0.349	NA	0.417	0.868	NA	0.455	0.732	NA	NA	0.74	0.546	0.858	0.357	NA	0.524	0.444	0.416	0.631	NA	0.43	0.356
1932	0.3	0.379	0.482	NA	0.562	0.433	0.386	0.345	0.905	1.372	0.51	0.293	0.556	0.472	NA	0.239	0.845	0.772	0.712	0.276	0.338	NA	0.51	1.076	NA	0.413	0.805	NA	NA	0.751	0.616	1.063	0.745	NA	0.94	0.442	0.616	1.798	NA	0.607	0.545
1933	0.305	0.19	0.264	NA	0.358	0.346	0.261	0.407	0.665	0.808	0.508	0.337	0.375	0.239	NA	0.197	0.412	0.602	0.596	0.354	0.33	NA	0.246	0.609	NA	0.465	0.548	NA	NA	0.46	1.352	0.668	0.357	NA	0.669	0.246	0.43	0.756	NA	0.378	0.449
1934	0.153	0.35	0.232	NA	0.308	0.313	0.308	0.115	0.511	0.361	0.423	0.231	0.37	0.237	NA	0.173	0.621	1.605	0.34	0.163	0.191	NA	0.284	0.359	NA	0.344	0.482	NA	NA	0.111	1.023	0.381	0.084	NA	0.308	0.214	0.409	0.415	NA	0.148	0.249
1935	0.19	0.573	0.309	NA	0.624	0.669	0.682	0.21	1.095	1.013	0.874	0.305	0.46	0.272	NA	0.199	1.108	2.354	0.388	0.432	0.395	NA	0.548	0.942	NA	0.296	1.661	NA	NA	0.13	1.241	0.682	0.253	NA	0.577	0.43	0.686	1	NA	0.471	0.414
1936	0.664	0.819	0.421	NA	0.594	0.529	0.584	0.256	1.244	1.695	0.955	0.33	0.604	0.416	NA	0.488	0.949	3.655	0.632	0.369	0.456	NA	0.638	1.281	NA	0.364	2.076	NA	NA	0.131	1.084	1.031	0.375	NA	0.696	0.851	0.8	1.333	NA	0.504	0.441
1937	1.408	1.032	0.687	NA	0.762	0.542	0.73	0.218	1.076	1.787	1.23	0.541	0.857	0.56	NA	0.61	1.06	2.381	0.764	0.618	0.638	NA	0.851	0.91	NA	0.619	1.571	NA	NA	0.134	1.135	1.008	0.638	NA	0.751	1.03	0.947	1.964	NA	0.369	0.286
1938	1.427	0.965	0.802	NA	0.682	0.561	0.644	0.197	0.851	1.523	0.982	0.459	0.682	0.574	NA	0.781	1.434	1.43	0.758	0.472	0.652	NA	0.698	1.417	NA	0.489	1.606	NA	NA	0.198	1.07	1.029	0.673	NA	0.582	0.983	1.255	1.496	NA	0.541	0.263
1939	0.937	0.847	0.599	NA	0.611	0.485	0.294	0.175	0.853	1.47	0.545	0.36	0.603	0.514	NA	0.625	0.648	1.413	0.613	0.316	0.513	NA	0.43	1.2	NA	0.473	1.245	NA	NA	0.175	0.867	0.548	0.321	NA	0.481	0.774	0.621	0.582	NA	0.414	0.285
1940	0.982	0.53	0.829	NA	0.58	0.458	0.333	0.175	0.857	1.305	0.417	0.435	0.56	0.677	NA	0.282	0.848	1.193	0.641	0.376	0.358	NA	0.436	0.648	NA	0.355	1.432	NA	NA	0.29	0.442	0.629	0.322	NA	0.337	0.528	0.5	0.779	NA	0.389	0.286
1941	1.294	0.748	0.96	NA	0.606	0.515	0.424	0.21	0.715	1.954	0.657	0.396	0.816	0.911	NA	0.417	1.11	1.823	0.888	0.444	0.736	NA	1.121	0.966	NA	0.666	2.284	NA	NA	0.367	0.522	1.125	0.444	0.935	0.444	1.028	1.333	NA	NA	0.588	0.499
1942	1.284	0.779	0.688	0.361	0.765	0.536	0.555	0.25	1.034	1.881	0.9	0.352	1.023	0.922	NA	0.463	1.088	1.795	0.757	0.547	0.714	NA	0.866	1.212	NA	0.48	2.694	NA	NA	0.466	1.5	1.199	0.383	0.733	0.406	1.365	1.582	NA	NA	0.668	0.434
1943	1.5	0.756	1.02	0.365	0.868	0.466	0.555	0.234	0.948	1.504	1.379	0.521	0.979	0.713	NA	0.413	1.381	1.455	0.756	0.423	0.669	NA	0.691	1.428	NA	0.487	2.554	NA	NA	0.512	1.659	1.211	0.643	1.044	0.55	1.205	1.09	NA	NA	0.86	0.441
1944	1.756	0.89	1.165	0.367	0.802	0.542	0.374	0.29	0.883	1.603	1.303	0.639	1.009	0.69	NA	0.446	1.449	1.472	1.092	0.488	0.674	NA	0.862	1.833	NA	0.538	2.517	NA	NA	0.881	1.643	0.917	0.608	0.886	0.674	1.144	1.099	NA	NA	1.183	0.291
1945	1.52	0.697	1.256	0.503	0.729	0.557	0.454	0.381	1.009	1.896	1.002	0.479	0.985	0.615	NA	0.296	0.803	1.292	0.763	0.473	0.646	NA	0.792	1.941	NA	0.463	1.724	NA	NA	1.055	1.239	1.059	0.42	0.805	0.708	0.971	0.887	NA	1.274	0.802	0.303
1946	1.249	0.641	0.986	0.518	0.688	0.504	0.458	0.404	0.982	1.566	0.911	0.439	0.918	0.464	NA	0.428	0.74	1.233	0.592	0.447	0.613	NA	0.553	1.533	NA	0.52	1.189	NA	NA	0.903	1.16	0.757	0.569	0.567	0.643	0.691	0.77	NA	0.3	0.548	0.321
1947	1.145	0.697	0.722	0.417	0.554	0.44	0.354	0.363	0.861	1.277	0.771	0.444	0.6	0.324	NA	0.386	0.595	1.07	0.659	0.352	0.447	NA	0.538	2.064	NA	0.414	1.048	NA	NA	0.958	1.005	0.494	0.436	0.38	0.597	0.493	0.521	NA	0.417	0.493	0.263
1948	0.848	0.409	0.565	0.393	0.361	0.305	0.297	0.333	0.613	1.068	0.998	0.422	0.516	0.372	NA	0.309	0.638	1.077	0.528	0.454	0.476	NA	0.497	1.26	NA	0.321	0.9	NA	NA	0.403	0.706	0.444	0.2	0.321	0.385	0.504	0.517	NA	0.257	0.444	0.282
1949	0.615	0.328	0.34	0.193	0.39	0.299	0.215	0.231	0.415	0.59	0.666	0.273	0.276	0.126	NA	0.123	0.334	1.069	0.342	0.29	0.27	NA	0.316	0.751	NA	0.277	0.571	NA	NA	0.27	0.57	0.201	0.186	0.224	0.287	0.238	0.333	NA	0.144	0.21	0.276
1950	0.715	0.413	0.347	0.108	0.53	0.462	0.41	0.25	0.777	1.103	0.715	0.407	0.548	0.203	NA	0.375	0.649	1.136	0.5	0.494	0.621	NA	0.496	NA	NA	0.333	0.79	NA	0.293	0.323	0.722	0.448	0.247	0.221	0.355	0.333	0.424	NA	0.447	0.166	0.319
1951	1.035	0.656	0.435	0.184	0.472	0.503	0.496	0.341	0.849	1.331	1.031	0.415	0.642	0.288	NA	0.361	0.823	1.204	0.589	0.401	0.767	NA	0.636	NA	NA	0.258	0.879	NA	0.254	0.478	0.859	0.533	0.267	0.539	0.293	0.37	0.473	NA	0.638	0.275	0.281
1952	1.679	0.945	1.027	0.348	0.552	0.528	0.507	0.453	1.02	1.645	1.126	0.537	0.688	0.496	NA	0.545	1.103	1.513	0.936	0.479	0.76	NA	0.876	NA	NA	0.365	1.069	NA	0.26	0.608	1.633	0.713	0.458	0.907	0.527	0.447	1.153	NA	1.053	0.57	0.371
1953	1.372	0.519	0.759	0.324	0.662	0.536	0.318	0.434	0.902	1.263	0.499	0.399	0.668	0.223	NA	0.354	0.646	1.187	0.385	0.354	0.796	NA	0.455	NA	NA	0.343	0.916	NA	0.249	0.662	1.13	0.635	0.522	0.702	0.534	0.529	0.784	NA	0.48	0.702	0.368
1954	0.736	0.523	0.583	0.375	0.539	0.406	0.249	0.319	0.933	0.769	0.51	0.187	0.342	0.269	NA	0.31	0.37	0.918	0.369	0.38	0.555	NA	0.32	NA	0.564	0.277	0.812	NA	0.195	0.344	0.743	0.401	0.194	0.395	0.42	0.299	0.478	NA	0.285	0.375	0.371
1955	0.978	0.693	1.037	0.33	0.5	0.46	0.29	0.486	0.987	1.003	0.591	0.343	0.435	0.3	NA	0.373	0.408	0.836	0.656	0.371	0.406	NA	0.537	NA	0.508	0.291	0.944	NA	0.203	0.354	0.626	0.403	0.208	0.362	0.251	0.375	0.374	NA	0.362	0.377	0.305
1956	1.12	0.732	1.083	0.408	0.447	0.425	0.329	0.438	0.991	1.167	0.667	0.355	0.501	0.403	NA	0.505	0.524	0.732	0.72	0.4	0.574	NA	0.655	NA	0.807	0.303	1.297	NA	0.233	0.655	1.044	0.527	0.43	0.831	0.343	0.549	0.883	NA	0.699	0.504	0.384
1957	1.455	1.041	1.505	0.598	0.555	0.505	0.491	0.548	1.053	1.54	0.991	0.534	0.642	0.479	NA	0.562	0.782	1.31	0.839	0.543	0.603	NA	0.687	NA	0.853	0.352	1.503	NA	0.282	1.125	1.559	0.8	0.437	1.023	0.688	0.793	1.08	NA	0.792	0.801	0.542
1958	1.673	0.701	1.418	0.59	0.562	0.604	0.401	0.677	1.054	1.289	0.676	0.5	0.72	0.581	NA	0.508	0.823	1.09	0.788	0.379	0.458	NA	0.709	NA	1.018	0.347	1.939	NA	0.445	0.677	2.541	0.65	0.463	1.148	0.545	0.46	1.028	NA	0.991	0.708	0.335
1959	1.166	0.882	1.045	0.506	0.469	0.343	0.19	0.486	0.776	1.243	0.494	0.365	0.527	0.45	NA	0.574	0.604	0.854	0.649	0.325	0.507	NA	0.567	NA	0.577	0.367	1.024	NA	0.347	0.672	2.167	0.509	0.45	0.762	0.412	0.301	0.743	NA	0.628	0.357	0.358
1960	1.392	0.934	0.774	0.66	0.341	0.311	0.325	0.465	0.669	1.168	0.661	0.36	0.567	0.35	NA	0.517	0.566	1.009	0.539	0.444	0.594	NA	0.968	NA	0.782	0.355	0.898	NA	0.411	1.044	1.861	0.774	0.302	0.675	0.609	0.558	0.994	NA	0.777	0.611	0.439
1961	0.476	0.329	0.578	0.388	0.236	0.198	0.18	0.283	0.334	0.525	0.349	0.227	0.292	0.222	NA	0.312	0.34	0.548	0.267	0.27	0.305	NA	0.44	NA	0.277	0.269	0.5	NA	0.276	0.388	0.7	0.289	0.116	0.307	0.299	0.286	0.359	NA	0.322	0.378	0.225
1962	0.715	0.395	0.713	0.488	0.269	0.212	0.321	0.187	0.314	0.527	0.432	0.186	0.316	0.286	NA	0.269	0.359	0.805	0.379	0.27	0.394	NA	0.515	NA	0.41	0.268	0.448	NA	0.217	0.541	0.678	0.465	0.16	0.729	0.361	0.244	0.445	NA	0.627	0.267	0.265
1963	1.638	1.062	1.919	0.965	0.443	0.476	0.497	0.263	0.749	1.045	0.431	0.487	0.642	0.541	NA	0.42	0.769	1.426	0.614	0.307	0.452	NA	1.068	NA	0.677	0.406	0.698	NA	0.273	0.926	1.976	0.847	0.29	1.244	0.543	0.398	1.15	NA	1.188	0.656	0.343
1964	1.613	0.896	1.428	0.782	0.428	0.308	0.3	0.307	0.462	1.029	0.319	0.286	0.562	0.319	NA	0.324	0.524	1.013	0.38	0.25	0.466	NA	0.6	NA	0.453	0.249	0.615	NA	0.211	0.669	0.972	0.521	0.243	0.667	0.4	0.288	0.426	NA	0.368	0.575	0.239
1965	2.375	0.506	1.586	1.038	0.481	0.316	0.362	0.316	0.672	1.541	0.454	0.241	0.766	0.458	NA	0.494	0.674	1.298	0.899	0.274	0.386	NA	0.753	NA	0.687	0.322	0.85	NA	0.286	1.092	1.567	0.666	0.38	0.929	0.413	0.294	0.848	NA	0.987	0.634	0.304
1966	1.962	0.775	1.924	1.145	0.438	0.417	0.398	0.398	0.775	1.684	0.508	0.317	0.6	0.409	NA	0.659	0.652	1.532	0.717	0.345	0.407	NA	0.688	NA	0.584	0.381	0.765	NA	0.319	0.922	1.005	0.543	0.488	0.64	0.516	0.389	0.695	NA	0.718	0.741	0.302
1967	1.746	0.534	1.517	0.828	0.575	0.492	0.608	0.441	0.928	1.675	0.876	0.411	0.676	0.705	NA	0.38	0.742	1.222	0.638	0.315	0.426	NA	0.929	NA	0.63	0.381	0.897	NA	0.414	1.221	0.78	0.704	0.832	0.991	0.625	0.551	1.033	NA	1.567	1.036	0.411
1968	1.45	0.93	1.237	0.695	0.481	0.41	0.42	0.424	0.771	1.027	0.557	0.416	0.603	0.216	NA	0.509	0.528	1.064	0.376	0.365	0.369	NA	0.559	NA	0.422	0.291	0.666	NA	0.311	0.57	0.525	0.38	0.304	0.354	0.419	0.386	0.513	NA	0.467	0.527	0.285
1969	2.286	0.628	1.551	0.961	0.409	0.486	0.689	0.53	1.3	1.009	0.515	0.458	0.676	0.64	NA	0.859	1.03	1.285	0.63	0.466	0.415	NA	1.026	NA	1.1	0.353	0.929	NA	0.407	1.529	1.032	0.412	0.659	0.677	0.584	0.833	0.9	NA	1.114	0.93	0.404
1970	1.82	0.732	1.9	1.032	0.423	0.415	0.575	0.621	0.968	0.78	0.588	0.405	0.695	0.418	NA	0.76	0.881	1.073	0.625	0.361	0.458	NA	0.86	NA	1.197	0.422	0.694	NA	0.277	1.468	1.22	0.538	0.673	0.775	0.615	0.638	0.877	NA	0.896	0.785	0.406
1971	1.243	0.469	0.768	0.66	0.318	0.289	0.414	0.418	0.467	0.407	0.524	0.407	0.436	0.26	NA	0.315	0.316	0.82	0.601	0.361	0.246	NA	0.601	NA	0.784	0.351	0.571	NA	0.248	0.672	0.757	0.375	0.221	0.648	0.402	0.38	0.396	NA	0.612	0.747	0.281
1972	0.571	0.232	0.374	0.27	0.423	0.252	0.277	0.276	0.217	0.28	0.267	0.275	0.277	0.071	NA	0.328	0.342	0.324	0.236	0.272	0.17	NA	0.194	NA	0.315	0.277	0.25	NA	0.218	0.239	0.315	0.143	0.138	0.337	0.366	0.205	0.308	NA	0.322	0.323	0.189
1973	1.09	0.609	0.725	0.654	0.416	0.41	0.666	0.386	0.696	0.455	0.37	0.379	0.551	0.239	NA	0.697	0.361	0.652	0.503	0.4	0.429	NA	0.355	NA	0.668	0.358	0.405	NA	0.202	0.663	0.867	0.445	0.284	0.677	0.555	0.36	0.492	NA	0.774	0.442	0.289
1974	1.61	0.694	1.168	0.909	0.528	0.462	0.616	0.638	0.704	0.986	0.592	0.492	0.644	0.633	NA	1.009	0.775	1.012	0.909	0.524	0.485	NA	0.657	NA	1.031	0.402	0.78	NA	0.317	0.963	1.652	0.714	0.427	1.125	0.583	0.388	0.969	NA	1.177	0.85	0.451
1975	1.395	0.423	1.172	1.007	0.567	0.397	0.698	0.602	0.573	1.277	0.569	0.413	0.693	0.526	NA	0.673	0.688	1.041	0.762	0.415	0.458	NA	0.602	NA	0.799	0.396	0.779	NA	0.277	0.918	1.628	0.492	0.527	1.021	0.688	0.454	0.99	NA	0.941	0.986	0.324
1976	0.404	0.29	0.385	0.281	0.192	0.171	0.29	0.2	0.261	0.355	0.251	0.187	0.275	0.224	NA	0.286	0.165	0.456	0.24	0.151	0.225	NA	0.25	NA	0.232	0.181	0.289	NA	0.093	0.236	0.254	0.158	0.206	0.471	0.301	0.227	0.208	NA	0.263	0.372	0.153
1977	0.817	0.348	0.865	0.618	0.351	0.229	0.472	0.369	0.388	0.581	0.304	0.452	0.383	0.301	NA	0.092	0.293	0.772	0.231	0.177	0.224	NA	0.284	NA	0.454	0.207	0.543	NA	0.052	0.357	0.299	0.585	0.198	0.607	0.294	0.242	0.202	NA	0.478	0.551	0.123
1978	1.829	0.665	1.955	1.343	0.404	0.498	0.708	0.685	0.785	2.312	0.787	0.518	0.894	0.867	NA	0.552	0.862	1.503	0.895	0.427	0.371	NA	0.664	NA	1.581	0.447	1.015	NA	0.249	1.084	1.823	1.045	0.615	1.373	0.869	0.555	1.072	NA	1.679	1.602	0.509
1979	1.017	0.641	1.249	0.914	0.428	0.399	0.472	0.59	0.75	1.488	0.671	0.486	0.65	0.68	NA	0.447	0.619	1.084	0.859	0.345	0.448	NA	0.633	NA	0.947	0.45	0.877	NA	0.187	0.91	1.472	0.782	0.45	0.774	0.69	0.609	0.732	NA	1.155	1.291	0.318
1980	1.383	0.533	1.36	1.076	0.467	0.442	0.58	0.59	0.712	1.209	0.479	0.551	0.663	0.656	NA	0.619	0.77	1.098	0.93	0.442	0.207	NA	0.666	NA	1.076	0.424	NA	NA	0.383	1.354	2.106	0.83	0.644	1	0.831	0.825	0.888	NA	1.638	1.25	0.549
1981	1.015	0.757	1.72	1.059	0.505	0.459	0.603	0.558	0.668	1.359	0.687	0.421	0.669	0.661	NA	0.739	0.533	1.02	0.638	0.439	0.343	NA	0.616	NA	0.77	0.354	NA	NA	0.362	1.175	1.647	0.64	0.641	0.979	0.795	0.589	0.805	NA	0.906	1.169	0.392
1982	0.835	0.416	1.058	0.902	0.478	0.46	0.426	0.611	0.539	1.25	0.737	0.478	0.553	0.779	NA	0.887	0.662	1.091	0.774	0.467	0.277	NA	0.638	NA	0.645	0.427	NA	NA	0.352	1.096	1.237	0.689	0.492	1.035	0.717	0.754	0.702	NA	1.173	1.056	0.498
1983	1.013	0.585	1.195	1.156	0.458	0.406	0.389	0.644	0.457	1.206	0.877	0.444	0.663	0.704	NA	0.383	0.385	0.77	0.833	0.325	0.219	NA	0.364	NA	0.774	0.283	NA	NA	0.303	0.982	1.069	0.631	0.184	0.94	0.742	0.48	1.015	NA	1.292	1.092	0.248
1984	0.444	0.325	0.64	0.527	0.291	0.272	0.358	0.422	0.369	0.544	0.381	0.303	0.326	0.272	NA	0.267	0.225	0.483	0.302	0.208	0.102	NA	0.168	NA	0.356	0.292	NA	NA	0.258	0.529	0.509	0.365	0.202	0.586	0.356	0.304	0.777	NA	0.52	0.416	0.273
1985	0.391	0.365	0.544	0.545	0.243	0.25	0.287	0.331	0.354	0.409	0.382	0.168	0.372	0.201	NA	0.334	0.236	0.356	0.308	0.199	0.222	NA	0.107	NA	0.316	0.187	NA	NA	0.177	0.448	0.45	0.223	0.139	0.443	0.372	0.209	0.482	NA	0.462	0.495	0.232
1986	0.529	0.432	0.454	0.556	0.304	0.292	0.452	0.39	0.334	0.488	0.412	0.196	0.458	0.186	NA	0.527	0.426	0.569	0.719	0.215	0.264	NA	0.189	NA	0.407	0.189	NA	NA	0.201	0.773	0.529	0.43	0.235	0.572	0.431	0.353	0.752	NA	0.857	0.544	0.197
1987	0.495	0.476	0.597	0.48	0.341	0.222	0.361	0.355	0.313	0.517	0.42	0.365	0.314	0.125	NA	0.513	0.428	0.615	0.428	0.173	0.19	NA	0.239	NA	0.353	0.28	NA	NA	0.201	0.528	0.658	0.381	0.177	0.401	0.474	0.221	0.375	NA	0.408	0.545	0.236
1988	0.491	0.207	0.821	0.458	0.388	0.251	0.591	0.307	0.32	0.547	0.535	0.333	0.384	0.161	NA	0.415	0.359	0.472	0.53	0.224	0.226	NA	0.27	NA	0.524	0.287	NA	0.374	0.177	0.638	0.572	0.44	0.194	0.422	0.313	0.263	0.343	NA	0.453	0.623	0.157
1989	0.627	0.464	0.819	0.504	0.338	0.225	0.64	0.38	0.399	0.57	0.773	0.472	0.411	0.275	NA	0.49	0.496	0.615	0.665	0.346	0.404	NA	0.339	NA	0.474	0.328	NA	0.55	0.22	0.527	0.523	0.429	0.247	0.503	0.492	0.361	0.355	NA	0.372	0.795	0.224
1990	0.68	0.647	0.832	0.527	0.376	0.227	0.583	0.274	0.377	0.716	0.573	0.359	0.458	0.305	NA	0.415	0.472	0.72	0.664	0.352	0.284	NA	0.361	NA	0.636	0.357	NA	0.666	0.269	0.861	0.619	0.482	0.11	0.624	0.41	0.415	0.402	NA	0.468	0.852	0.137
1991	0.632	0.902	1.125	0.611	0.409	0.259	0.603	0.347	0.419	0.755	0.603	0.424	0.679	0.694	NA	0.463	0.457	0.924	1.264	0.372	0.448	NA	0.575	NA	0.846	0.425	NA	0.867	0.272	1.27	0.846	0.802	0.386	0.894	0.566	0.425	0.708	NA	1.036	0.881	0.355
1992	0.566	0.902	0.951	0.682	0.374	0.305	0.502	0.27	0.372	0.738	0.683	0.422	0.558	0.702	NA	0.51	0.505	1.031	0.618	0.301	0.374	NA	0.607	NA	0.732	0.393	NA	0.587	0.267	1.154	0.871	0.666	0.38	0.797	0.429	0.359	0.651	NA	0.662	0.948	0.232
1993	0.593	0.588	1.009	0.969	0.418	0.287	0.544	0.448	0.441	0.792	0.655	0.635	0.597	0.792	NA	0.655	0.645	1.111	1.022	0.427	0.536	NA	0.607	NA	1.07	0.496	NA	0.954	0.303	1.122	0.782	0.521	0.545	0.708	0.592	0.563	1.274	NA	1.907	1.319	0.418
1994	0.572	0.575	0.675	0.559	0.301	0.381	0.483	0.355	0.404	0.593	0.652	0.415	0.513	0.528	NA	0.417	0.38	0.829	0.787	0.391	0.373	NA	0.477	NA	0.868	0.352	NA	0.763	0.321	0.803	0.555	0.712	0.333	0.633	0.464	0.364	0.983	NA	0.767	0.847	0.333
1995	0.611	0.683	1.05	0.765	0.369	0.313	0.583	0.522	0.386	0.551	0.6	0.51	0.559	0.788	NA	0.422	0.309	1.006	1.367	0.252	0.402	NA	0.369	NA	1.095	0.363	NA	1.394	0.569	0.882	0.683	0.833	0.385	1.069	0.516	0.462	1.497	NA	2.366	1.298	0.421
1996	0.689	0.699	0.868	0.735	0.396	0.324	0.322	0.538	0.388	0.651	0.55	0.554	0.617	0.625	NA	0.262	0.328	0.942	0.944	0.237	0.362	NA	0.371	NA	0.937	0.415	NA	1.269	0.603	0.659	0.77	0.707	0.395	0.82	0.379	0.364	1.004	NA	1.146	1.077	0.577
1997	0.561	0.573	0.805	0.665	0.297	0.338	0.466	0.507	0.548	0.604	0.676	0.519	0.588	0.568	NA	0.383	0.382	0.829	0.685	0.298	0.291	NA	0.438	NA	0.678	0.305	NA	1.036	0.373	0.601	0.71	0.555	0.309	0.773	0.374	0.333	1.097	NA	0.848	0.7	0.587
1998	0.732	0.696	0.487	0.826	0.312	0.398	0.268	0.799	0.623	0.695	0.405	0.539	0.655	0.402	NA	0.38	0.307	0.795	0.867	0.274	0.269	NA	0.463	NA	0.545	0.275	NA	1	0.372	0.38	0.573	0.368	0.24	0.522	0.215	0.216	0.807	NA	0.828	0.574	0.469
1999	0.334	0.542	0.494	0.32	0.27	0.284	0.225	0.582	0.32	0.477	0.427	0.292	0.442	0.296	NA	0.171	0.195	0.519	0.343	0.322	0.236	NA	0.297	NA	0.371	0.305	NA	0.612	0.406	0.342	0.598	0.353	0.18	0.472	0.36	0.244	0.719	NA	0.525	0.341	0.517
2000	0.347	0.775	0.385	0.434	0.276	0.192	0.244	0.397	0.351	0.291	0.328	0.331	0.358	0.19	NA	0.295	0.269	0.476	0.486	0.389	0.226	NA	0.259	NA	0.277	0.199	NA	0.75	0.338	0.266	0.472	0.277	0.125	0.441	0.137	0.242	0.597	NA	0.441	0.294	0.291
2001	0.242	0.514	0.489	0.345	0.22	0.179	0.207	0.387	0.203	0.362	0.481	0.311	0.301	0.162	NA	0.323	0.243	0.417	0.307	0.283	0.074	NA	0.291	NA	0.555	0.289	NA	0.722	0.302	0.321	0.626	0.454	0.158	0.496	0.414	0.155	0.73	NA	0.609	0.753	0.337
2002	0.295	0.647	0.746	0.355	0.241	0.248	0.268	0.367	0.327	0.527	0.435	0.345	0.423	0.24	NA	0.492	0.161	0.489	0.513	0.278	0.229	NA	0.305	NA	0.486	0.284	NA	1.06	0.335	0.504	0.658	0.497	0.192	0.563	0.327	0.231	0.588	NA	0.495	0.682	0.345
2003	0.51	0.727	0.756	0.398	0.305	0.307	0.35	0.448	0.27	0.688	0.832	0.305	0.455	0.672	NA	0.437	0.375	0.752	0.723	0.294	0.299	NA	0.423	NA	0.697	0.763	NA	1.505	0.427	0.625	1.028	0.85	0.202	0.783	0.386	0.365	1.286	NA	0.932	0.546	0.436
2004	0.464	0.43	0.688	0.347	0.171	0.237	0.296	0.288	0.233	0.576	0.461	0.351	0.452	0.441	NA	0.233	0.229	0.7	0.552	0.189	0.26	NA	0.339	NA	0.383	0.423	NA	1.01	0.403	0.513	0.894	0.551	0.228	0.475	0.263	0.245	0.601	NA	0.616	0.888	0.291
2005	0.629	0.541	1.048	0.451	0.31	0.315	0.319	0.723	0.386	0.98	0.925	0.442	0.521	0.737	NA	0.477	0.313	1.075	1.067	0.333	0.358	NA	0.656	NA	0.834	0.498	NA	1.582	0.5	0.821	1.137	1.01	0.376	0.724	0.396	0.361	0.949	NA	1.207	NA	0.458
