# Stokes - Chicago Creek - PSME - ITRDB CO060
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5005
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5005.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co060-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co060-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co060.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co060.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Stokes - Chicago Creek - PSME - ITRDB CO060
#--------------------
# Investigators
#   Investigators: Stokes, M.A.; Harlan, T.P.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Chicago Creek
#   Location: Colorado
#   Northernmost_Latitude: 39.68
#   Southernmost_Latitude: 39.68
#   Easternmost_Longitude: -105.63
#   Westernmost_Longitude: -105.63
#   Elevation_m: 2835
#--------------------
# Data_Collection
#   Collection_Name: CO060
#   First_Year: 1441
#   Last_Year: 1964
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 115011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	115011_raw	115021_raw	115031_raw	115041_raw	115051_raw	115061_raw	115071_raw	115081_raw	115091_raw	115101_raw
1441	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA
1442	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA
1443	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1444	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA
1445	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA
1446	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA
1447	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA
1448	NA	NA	NA	NA	1.62	NA	NA	NA	NA	NA
1449	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA
1450	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA
1451	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA
1452	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA
1453	NA	NA	NA	NA	1	NA	NA	NA	NA	NA
1454	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA
1455	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA
1456	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA
1457	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA
1458	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA
1459	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA
1460	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA
1461	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA
1462	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA
1463	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA
1464	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA
1465	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA
1466	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA
1467	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA
1468	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA
1469	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
1470	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA
1471	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA
1472	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA
1473	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA
1474	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA
1475	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA
1476	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA
1477	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA
1478	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA
1479	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA
1480	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA
1481	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA
1482	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA
1483	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA
1484	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA
1485	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA
1486	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA
1487	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA
1488	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1489	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA
1490	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA
1491	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA
1492	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA
1493	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA
1494	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1495	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA
1496	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA
1497	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA
1498	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA
1499	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1500	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA
1501	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA
1502	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA
1503	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA
1504	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1505	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1506	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA
1507	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA
1508	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA
1509	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA
1510	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA
1511	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA
1512	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA
1513	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA
1514	NA	NA	NA	NA	1	NA	NA	NA	NA	NA
1515	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1516	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA
1517	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA
1518	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA
1519	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA
1520	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA
1521	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA
1522	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA
1523	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA
1524	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA
1531	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA
1532	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1533	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA
1534	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA
1535	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA
1536	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	0.04	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA
1540	NA	NA	NA	NA	0.6	NA	NA	1.31	NA	NA
1541	NA	NA	NA	NA	0.53	NA	NA	1.26	NA	NA
1542	NA	NA	NA	NA	0.12	NA	NA	0.65	NA	NA
1543	NA	NA	NA	NA	0.62	NA	NA	0.92	NA	NA
1544	NA	NA	NA	NA	0.33	NA	NA	0.78	NA	NA
1545	NA	NA	NA	NA	0.42	NA	NA	0.31	NA	NA
1546	NA	NA	NA	NA	0.76	NA	NA	1.05	NA	NA
1547	NA	NA	NA	NA	0.57	NA	NA	0.92	NA	NA
1548	NA	NA	NA	NA	0.64	NA	NA	0.49	NA	NA
1549	NA	NA	NA	NA	1	NA	NA	1.54	NA	NA
1550	NA	NA	NA	NA	0.81	NA	NA	1.02	NA	NA
1551	NA	NA	NA	NA	0.38	NA	NA	0.37	NA	NA
1552	NA	NA	NA	NA	0.14	NA	NA	0.22	NA	NA
1553	NA	NA	NA	NA	0.7	NA	NA	0.44	NA	NA
1554	NA	NA	NA	NA	0.86	NA	NA	0.82	NA	NA
1555	NA	NA	NA	NA	0.95	NA	NA	0.92	NA	NA
1556	NA	NA	NA	NA	0.92	NA	NA	0.83	NA	NA
1557	NA	NA	NA	NA	0.64	NA	NA	0.62	NA	NA
1558	NA	NA	NA	NA	0.23	NA	NA	0.43	NA	NA
1559	NA	NA	NA	NA	0.48	NA	NA	0.7	NA	NA
1560	NA	NA	NA	NA	0.63	NA	NA	1.09	NA	NA
1561	NA	NA	NA	NA	0.57	NA	NA	0.66	NA	NA
1562	NA	NA	NA	NA	0.77	NA	NA	0.74	NA	NA
1563	NA	NA	NA	NA	0.37	NA	NA	0.41	NA	NA
1564	NA	NA	NA	NA	0.59	NA	NA	0.46	NA	NA
1565	NA	NA	NA	NA	0.56	NA	NA	0.82	NA	NA
1566	NA	NA	NA	NA	0.27	NA	NA	0.39	NA	NA
1567	NA	NA	NA	NA	0.24	NA	NA	0.41	NA	NA
1568	NA	NA	NA	NA	0.63	NA	NA	0.57	NA	NA
1569	NA	NA	0.42	NA	0.46	NA	NA	0.82	NA	NA
1570	NA	NA	0.34	NA	0.69	NA	NA	0.72	NA	NA
1571	NA	NA	0.3	NA	0.57	NA	NA	0.69	NA	NA
1572	NA	NA	0.52	NA	1	NA	NA	0.82	NA	NA
1573	NA	NA	0.3	NA	0.56	NA	NA	0.38	NA	NA
1574	NA	NA	0.43	NA	0.64	NA	NA	0.51	NA	NA
1575	NA	NA	0.49	NA	0.73	NA	NA	1.05	NA	NA
1576	NA	NA	0.33	NA	0.29	NA	NA	0.44	NA	NA
1577	NA	NA	0.66	NA	0.74	NA	NA	0.74	NA	NA
1578	NA	NA	0.71	NA	0.69	NA	NA	0.41	NA	NA
1579	NA	NA	0.19	NA	0.25	NA	NA	0.33	NA	NA
1580	NA	NA	0.42	NA	0.78	NA	NA	0.43	NA	NA
1581	NA	NA	0.31	NA	0.77	NA	NA	0.41	NA	NA
1582	NA	NA	0.11	NA	0.35	NA	NA	0.21	NA	NA
1583	NA	NA	0.32	NA	0.86	NA	NA	0.53	NA	NA
1584	NA	NA	0.06	NA	0.26	NA	NA	0.26	NA	NA
1585	NA	NA	0.27	NA	0.58	NA	NA	0.42	NA	NA
1586	NA	NA	0.33	NA	0.47	NA	NA	0.17	NA	NA
1587	NA	NA	0.23	NA	0.88	NA	NA	0.33	NA	NA
1588	NA	NA	0.43	NA	0.63	NA	NA	0.21	NA	NA
1589	NA	NA	0.44	NA	0.81	NA	NA	0.25	NA	NA
1590	NA	NA	0.24	NA	0.41	NA	NA	0.33	NA	NA
1591	NA	NA	0.13	NA	0.36	NA	NA	0.36	NA	NA
1592	NA	NA	0.28	NA	0.63	NA	NA	0.21	NA	NA
1593	NA	NA	0.44	NA	0.64	NA	NA	0.23	NA	NA
1594	NA	NA	0.33	NA	1.01	NA	NA	0.36	NA	NA
1595	NA	NA	0.41	NA	1	NA	NA	0.41	NA	NA
1596	NA	NA	0.32	NA	0.72	NA	NA	0.22	NA	NA
1597	NA	NA	0.22	NA	0.65	NA	NA	0.41	NA	NA
1598	NA	NA	0.19	NA	0.66	NA	NA	0.33	NA	NA
1599	NA	NA	0.22	NA	0.45	NA	NA	0.23	NA	NA
1600	NA	NA	0.4	NA	0.96	NA	NA	0.38	NA	NA
1601	NA	NA	0.1	NA	0.78	NA	NA	0.31	NA	NA
1602	NA	NA	0.32	NA	1	NA	NA	0.53	NA	NA
1603	NA	NA	0.22	NA	0.73	NA	NA	0.44	NA	NA
1604	NA	NA	0.13	NA	0.64	NA	NA	0.47	NA	NA
1605	NA	NA	0.41	NA	0.65	NA	NA	0.36	NA	NA
1606	NA	NA	0.14	NA	0.36	NA	NA	0.23	NA	NA
1607	NA	NA	0.55	NA	0.54	NA	NA	0.45	NA	NA
1608	NA	NA	0.42	NA	0.52	NA	NA	0.26	NA	NA
1609	NA	NA	0.37	NA	0.52	NA	NA	0.22	NA	NA
1610	NA	NA	0.52	NA	0.75	NA	NA	0.24	NA	NA
1611	NA	NA	0.24	NA	0.5	NA	NA	0.32	NA	NA
1612	NA	NA	0.22	NA	0.34	NA	NA	0.33	NA	NA
1613	NA	NA	0.65	NA	1.01	NA	NA	0.47	NA	NA
1614	NA	NA	0.47	NA	0.74	NA	NA	0.35	NA	NA
1615	NA	NA	0.4	NA	1.41	NA	NA	0.64	NA	NA
1616	NA	NA	0.33	NA	0.6	NA	NA	0.2	NA	NA
1617	NA	NA	0.61	NA	1.05	NA	NA	0.32	NA	NA
1618	NA	NA	0.91	NA	1.53	NA	NA	0.7	NA	NA
1619	NA	NA	0.8	NA	1.57	NA	NA	0.62	NA	NA
1620	NA	NA	0.32	NA	0.63	NA	NA	0.38	NA	NA
1621	NA	NA	1.09	NA	1.06	NA	NA	0.52	NA	NA
1622	NA	NA	0.42	NA	0.21	NA	NA	0.13	NA	NA
1623	NA	NA	0.13	NA	0.26	NA	NA	0.23	NA	NA
1624	NA	NA	0.4	NA	0.47	NA	NA	0.34	NA	NA
1625	NA	NA	0.52	NA	0.54	NA	NA	0.57	NA	NA
1626	NA	NA	0.14	NA	0.26	NA	NA	0.22	NA	NA
1627	NA	NA	0.27	NA	0.43	NA	NA	0.21	NA	NA
1628	NA	NA	0.18	NA	0.24	NA	NA	0.32	NA	NA
1629	NA	NA	0.39	NA	0.6	NA	NA	0.57	NA	NA
1630	NA	NA	0.35	NA	0.48	NA	1.61	0.6	NA	NA
1631	NA	NA	0.23	NA	0.31	NA	0.62	0.19	NA	NA
1632	NA	NA	0.42	NA	0.51	NA	0.63	0.44	NA	NA
1633	NA	NA	0.36	NA	0.37	NA	1.71	0.46	NA	NA
1634	NA	NA	0.21	NA	0.62	NA	1.42	0.57	NA	NA
1635	NA	NA	0.33	NA	0.42	NA	1.79	0.42	NA	NA
1636	NA	NA	0.51	NA	1.02	NA	2.51	0.42	NA	NA
1637	NA	NA	0.18	NA	0.84	NA	1.81	0.43	NA	NA
1638	NA	NA	0.33	NA	0.88	NA	1.82	0.32	NA	NA
1639	NA	NA	0.46	NA	0.91	NA	1.56	0.44	NA	NA
1640	NA	NA	0.23	NA	0.95	NA	1.08	0.32	NA	1.42
1641	NA	NA	0.22	NA	0.59	NA	0.6	0.22	NA	0.53
1642	NA	NA	0.33	NA	0.76	NA	0.82	0.2	NA	0.77
1643	NA	NA	0.37	NA	0.46	NA	0.8	0.17	NA	0.67
1644	NA	NA	0.42	NA	0.49	NA	0.81	0.4	NA	1.06
1645	NA	NA	0	NA	0.18	NA	0.28	0.06	NA	0.24
1646	NA	NA	0.31	NA	0.46	NA	0.54	0.27	NA	0.6
1647	NA	NA	0.29	NA	0.61	NA	1.33	0.34	NA	1.09
1648	NA	NA	0.22	NA	0.58	NA	1.47	0.29	NA	1.04
1649	NA	NA	0.21	NA	0.49	NA	1.01	0.23	NA	0.87
1650	NA	NA	0.2	NA	0.43	NA	0.63	0.34	NA	0.58
1651	NA	NA	0.35	NA	0.55	NA	1.38	0.33	NA	1.45
1652	NA	NA	0	NA	0.58	NA	1.23	0.22	NA	1.21
1653	NA	NA	0.23	NA	0.3	0.52	0.56	0.28	NA	0.31
1654	NA	NA	0.11	NA	0.04	0.21	0.27	0.04	NA	0.12
1655	NA	NA	0.42	NA	0.63	0.91	0.98	0.43	NA	1.21
1656	NA	NA	0.17	NA	0.59	0.63	1.05	0.29	NA	0.45
1657	NA	NA	0.42	NA	0.55	0.88	1.83	0.54	NA	1.42
1658	NA	NA	0.35	NA	0.47	0.53	1.32	0.26	NA	0.83
1659	NA	NA	0.53	NA	0.3	0.43	0.72	0.22	NA	0.55
1660	NA	0.32	0.4	NA	0.34	0.52	1.19	0.28	0.7	0.63
1661	NA	0.41	0.59	NA	0.34	0.76	1.16	0.22	0.83	0.64
1662	NA	0.42	0.63	NA	0.23	0.38	0.8	0.17	0.42	0.22
1663	NA	0.34	0.43	NA	0.25	0.43	0.71	0.17	0.36	0.21
1664	NA	0.39	0.5	NA	0.38	0.7	0.71	0.26	0.49	0.31
1665	NA	0.32	0.57	NA	0.29	0.4	1.01	0.2	0.92	0.35
1666	NA	0.09	0.33	NA	0.1	0.21	0.46	0.03	0.29	0.08
1667	NA	0.53	0.64	NA	0.32	0.52	0.52	0.18	0.74	0.41
1668	NA	0.36	0.51	NA	0.24	0.31	0.53	0.11	0.28	0.18
1669	NA	0.31	0.63	NA	0.24	0.31	0.42	0.07	0.31	0.14
1670	NA	0.36	0.54	NA	0.23	0.42	0.63	0.19	0.51	0.27
1671	NA	0.63	0.74	NA	0.42	0.84	1.42	0.22	0.84	0.68
1672	NA	0.33	0.87	NA	0.51	0.54	1.11	0.21	0.44	0.35
1673	NA	0.66	0.63	NA	0.54	0.61	1.74	0.35	1.02	0.51
1674	NA	0.62	0.63	NA	0.45	0.31	1.56	0.21	0.74	0.44
1675	NA	0.22	0.32	NA	0.16	0.19	0.93	0.1	0.24	0.08
1676	NA	0.34	0.57	NA	0.33	0.14	0.46	0.26	0.95	0.34
1677	NA	0.72	0.53	NA	0.22	0.41	0.62	0.51	1.08	1.05
1678	NA	0.99	0.62	NA	0.16	0.49	1.12	0.59	1.41	1.2
1679	NA	0.41	0.78	NA	0.13	0.41	0.42	0.27	0.36	0.46
1680	NA	0.53	1.02	NA	0.14	0.43	0.48	0.36	0.75	0.86
1681	NA	0.69	0.83	NA	0.28	0.52	0.83	0.43	1.18	0.68
1682	NA	0.77	1.16	NA	0.32	0.72	1.03	0.62	0.85	1.02
1683	NA	0.73	1.4	NA	0.43	0.71	1.24	0.34	0.92	0.61
1684	NA	0.24	0.62	NA	0.25	0.32	0.67	0.26	0.22	0.32
1685	NA	0.2	0.19	NA	0.12	0.09	0.33	0.1	0.05	0.07
1686	NA	0.52	0.57	NA	0.44	0.31	0.83	0.4	0.39	0.53
1687	NA	0.64	0.57	NA	0.29	0.13	0.52	0.14	0.26	0.25
1688	NA	0.72	0.52	NA	0.37	0.29	0.96	0.32	0.26	0.37
1689	NA	1.29	0.62	NA	0.49	0.43	1.23	0.41	0.63	0.59
1690	NA	0.69	0.42	NA	0.28	0.41	0.93	0.32	0.46	0.58
1691	NA	0.34	0.3	NA	0.12	0.32	0.72	0.31	0.32	0.34
1692	NA	1.22	0.51	NA	0.67	0.62	1.12	0.46	0.92	0.76
1693	NA	0.72	0.72	NA	0.21	0.41	0.62	0.24	0.42	0.37
1694	NA	0.58	0.74	NA	0.36	0.62	0.52	0.25	0.46	0.29
1695	NA	0.82	0.91	NA	0.44	0.83	0.66	0.41	0.51	0.64
1696	NA	0.81	0.98	NA	0.32	0.42	0.5	0.14	0.43	0.37
1697	NA	0.9	0.97	NA	0.54	0.56	1	0.38	1.15	0.84
1698	NA	1.11	1.04	NA	0.62	0.42	1.39	0.4	1.24	1.07
1699	NA	0.72	0.78	NA	0.46	0.51	0.92	0.34	1.22	0.83
1700	NA	0.31	0.43	NA	0.35	0.42	0.8	0.22	0.73	0.59
1701	NA	0.9	0.97	NA	0.75	0.52	0.84	0.44	1.57	1.12
1702	NA	0.58	0.72	NA	0.33	0.56	0.81	0.28	0.9	0.4
1703	NA	0.61	0.79	NA	0.37	0.71	0.82	0.22	0.59	0.38
1704	NA	0.52	0.7	NA	0.43	0.56	0.74	0.37	0.63	0.42
1705	NA	0.1	0.3	NA	0.15	0.37	0.48	0.12	0.69	0.24
1706	NA	0.6	0.63	NA	0.67	0.86	0.82	0.43	0.95	0.73
1707	NA	0.52	0.73	NA	0.46	0.88	0.65	0.36	0.95	0.71
1708	NA	0.33	0.43	NA	0.26	0.63	0.53	0.21	0.47	0.47
1709	NA	0.11	0.21	NA	0.07	0.29	0.31	0.1	0.44	0.15
1710	NA	0.66	0.6	NA	0.46	0.66	0.74	0.41	1.16	0.81
1711	NA	0.55	0.53	NA	0.3	0.64	0.63	0.33	0.9	0.43
1712	NA	1.18	0.71	NA	0.51	1.02	0.84	0.43	1.21	0.94
1713	NA	0.73	0.44	NA	0.29	0.72	0.64	0.24	0.82	0.53
1714	NA	0.34	0.41	NA	0.38	0.79	0.74	0.26	0.62	0.44
1715	NA	0.79	0.65	NA	0.39	0.62	0.77	0.14	0.59	0.31
1716	NA	1.34	0.88	NA	0.64	0.74	1.21	0.44	1.21	0.73
1717	NA	0.69	0.59	NA	0.27	0.41	0.76	0.11	0.49	0.24
1718	NA	0.92	0.85	NA	0.41	0.87	1.12	0.5	0.75	0.47
1719	NA	0.98	1.13	NA	0.49	1.01	1.22	0.72	1.04	0.92
1720	NA	1.06	1.12	NA	0.4	0.93	1.21	0.31	1	1.13
1721	NA	0.93	1.1	NA	0.37	1.01	0.85	0.42	1.1	1.22
1722	NA	0.69	1.33	NA	0.49	0.72	0.72	0.23	0.93	0.74
1723	NA	0.52	0.65	NA	0.39	0.63	0.61	0.31	0.55	0.47
1724	NA	0.32	0.7	NA	0.33	0.54	0.77	0.27	0.71	0.69
1725	NA	0.42	1.13	NA	0.39	0.63	0.99	0.38	0.5	0.54
1726	NA	0.68	1.03	NA	0.56	0.92	1.14	0.33	1	1.05
1727	NA	0.52	0.66	NA	0.39	0.61	0.81	0.27	0.5	0.57
1728	NA	0.43	0.73	NA	0.33	0.62	0.77	0.22	0.65	0.53
1729	NA	0.16	0.41	NA	0.23	0.28	0.72	0.05	0.75	0.38
1730	NA	0.23	0.18	NA	0.13	0.42	0.56	0.22	0.63	0.39
1731	NA	0.42	0.34	NA	0.27	0.51	0.66	0.22	0.41	0.42
1732	NA	0.22	0.21	NA	0.13	0.31	0.7	0.1	0.35	0.34
1733	NA	0.9	0.45	NA	0.39	0.62	1.08	0.26	0.6	0.76
1734	NA	0.73	0.38	NA	0.42	0.7	1.46	0.33	1.14	0.87
1735	NA	0.9	0.49	NA	0.48	0.54	1.03	0.21	0.63	0.55
1736	NA	0.33	0.13	NA	0.33	0.56	0.82	0.13	0.43	0.43
1737	NA	0.13	0.08	NA	0.24	0.36	0.63	0.13	0.33	0.41
1738	NA	0.72	0.42	NA	0.91	0.9	1.09	0.3	0.57	0.94
1739	NA	0.68	0.29	NA	0.86	0.87	1.16	0.22	0.59	0.82
1740	NA	0.33	0.12	NA	0.43	0.6	1.04	0.12	0.2	0.42
1741	NA	0.33	0.16	NA	0.4	0.35	0.72	0.17	0.26	0.52
1742	NA	0.05	0	NA	0.1	0.21	0.3	0.07	0.12	0.22
1743	NA	0.63	0.44	NA	0.66	0.33	0.41	0.2	0.36	0.59
1744	NA	0.59	0.13	NA	0.35	0.53	0.47	0.18	0.55	0.7
1745	NA	0.69	0.17	NA	0.32	0.47	0.39	0.12	0.29	0.53
1746	NA	1.12	0.35	NA	0.65	0.52	0.72	0.18	0.58	0.87
1747	NA	1.03	0.32	NA	0.77	0.76	0.85	0.22	0.74	0.88
1748	NA	0.21	0	NA	0.21	0.25	0.29	0.06	0.15	0.12
1749	NA	0.61	0.32	NA	0.51	0.5	0.54	0.12	0.37	0.62
1750	NA	0.29	0.21	NA	0.31	0.34	0.54	0.12	0.16	0.26
1751	NA	0.78	0.23	NA	0.41	0.45	0.82	0.22	0.39	0.74
1752	NA	0.62	0.24	NA	0.32	0.5	0.6	0.15	0.21	0.57
1753	NA	1.03	0.32	NA	0.72	0.64	0.92	0.3	0.67	1.06
1754	NA	0.51	0.02	NA	0.41	0.55	0.79	0.16	0.34	0.5
1755	NA	1.03	0.31	NA	0.53	0.64	0.82	0.31	0.56	0.83
1756	NA	0.94	0.41	NA	0.54	0.44	0.92	0.3	0.28	0.48
1757	NA	0.68	0.13	NA	0.36	0.35	0.65	0.22	0.41	0.42
1758	NA	0.73	0.22	NA	0.37	0.37	0.52	0.23	0.37	0.33
1759	NA	1.3	0.32	NA	0.39	0.37	0.68	0.28	0.54	0.71
1760	NA	1.06	0.28	NA	0.33	0.23	0.73	0.22	0.39	0.36
1761	NA	0.8	0.26	NA	0.4	0.5	0.74	0.42	1.04	0.7
1762	NA	0.73	0.32	NA	0.28	0.31	0.58	0.14	0.5	0.42
1763	NA	0.42	0.19	NA	0.3	0.33	0.64	0.27	0.63	0.43
1764	NA	0.41	0.15	NA	0.22	0.27	0.62	0.3	0.41	0.3
1765	NA	0.43	0.31	NA	0.27	0.23	0.42	0.22	0.4	0.31
1766	NA	0.4	0.16	NA	0.23	0.24	0.4	0.31	0.25	0.33
1767	NA	0.13	0.13	NA	0.12	0.27	0.32	0.2	0.18	0.27
1768	NA	0.53	0.32	NA	0.35	0.42	0.52	0.52	0.55	0.46
1769	NA	0.35	0.22	NA	0.33	0.42	0.53	0.75	0.62	0.48
1770	NA	0.23	0.19	0.72	0.39	0.43	0.54	0.42	0.62	0.53
1771	NA	0.52	0.35	1.04	0.32	0.41	0.72	0.34	0.4	0.53
1772	NA	0.32	0.34	0.74	0.36	0.45	0.43	0.42	0.35	0.46
1773	NA	0.54	0.39	1.18	0.42	0.57	0.61	0.57	0.79	0.66
1774	NA	0.91	0.25	0.55	0.33	0.33	0.4	0.44	0.37	0.41
1775	NA	0.42	0.1	0.39	0.19	0.24	0.24	0.31	0.18	0.2
1776	NA	0.28	0.25	0.4	0.22	0.33	0.34	0.32	0.57	0.42
1777	NA	0.5	0.21	0.45	0.31	0.49	0.26	0.38	0.36	0.37
1778	NA	0.56	0.3	0.62	0.22	0.33	0.25	0.34	0.38	0.28
1779	NA	0.68	0.21	0.59	0.19	0.41	0.25	0.4	0.4	0.34
1780	NA	0.62	0.14	0.42	0.14	0.23	0.2	0.28	0.2	0.21
1781	NA	0.42	0	0.31	0.14	0.35	0.2	0.47	0.31	0.35
1782	NA	0.94	0.13	0.77	0.32	0.64	0.19	0.38	0.45	0.43
1783	NA	1.05	0.29	1.06	0.3	0.62	0.31	0.42	0.44	0.42
1784	NA	0.91	0.2	1.12	0.35	0.5	0.33	0.3	0.27	0.34
1785	NA	0.93	0.24	1.21	0.28	0.68	0.38	0.47	0.37	0.45
1786	NA	0.4	0.26	0.66	0.06	0.42	0.12	0.18	0.21	0.25
1787	NA	0.97	0.36	1.3	0.25	0.8	0.32	0.41	0.34	0.42
1788	NA	1.13	0.2	0.83	0.22	0.51	0.16	0.32	0.42	0.32
1789	NA	0.57	0.11	0.63	0.07	0.21	0.15	0.19	0.14	0.08
1790	NA	1.26	0.17	1.13	0.24	0.62	0.54	0.58	0.64	0.66
1791	NA	1.53	0.33	1.38	0.47	0.73	0.48	0.29	0.67	0.59
1792	NA	1.7	0.33	1.93	0.41	0.91	0.69	0.34	1.02	0.68
1793	NA	1.88	0.32	1.4	0.24	0.42	0.36	0.37	0.41	0.33
1794	NA	2.03	0.49	1.34	0.53	0.88	0.77	0.7	1.54	0.97
1795	NA	1.03	0.42	0.89	0.32	0.36	0.44	0.56	0.82	0.36
1796	NA	1.13	0.68	0.82	0.46	0.74	0.83	0.94	1.25	0.84
1797	NA	0.73	0.47	0.55	0.28	0.63	0.54	0.55	0.51	0.41
1798	NA	0.84	0.57	0.36	0.3	0.52	0.69	0.61	0.8	0.36
1799	NA	0.67	0.6	0.5	0.32	0.54	0.44	0.4	0.7	0.36
1800	NA	0.62	0.62	0.42	0.31	0.62	0.8	0.41	1.07	0.68
1801	NA	0.28	0.12	0.27	0.14	0.21	0.32	0.22	0.28	0.18
1802	NA	0.53	0.49	0.54	0.36	0.63	0.68	0.35	0.52	0.49
1803	NA	0.49	0.42	0.63	0.25	0.48	0.52	0.39	0.52	0.39
1804	NA	0.56	0.27	0.51	0.14	0.33	0.35	0.31	0.31	0.26
1805	NA	0.51	0.25	0.49	0.16	0.25	0.39	0.21	0.19	0.15
1806	NA	0.62	0.43	0.95	0.28	0.52	0.63	0.41	0.63	0.52
1807	NA	0.73	0.41	1.27	0.19	0.34	0.56	0.35	0.39	0.32
1808	NA	0.73	0.36	0.97	0.15	0.23	0.38	0.32	0.4	0.28
1809	NA	0.81	0.36	0.8	0.15	0.34	0.66	0.44	0.54	0.73
1810	NA	0.56	0.23	0.69	0.14	0.27	0.45	0.23	0.41	0.34
1811	NA	0.68	0.31	0.78	0.19	0.28	0.43	0.32	0.36	0.37
1812	NA	0.84	0.32	0.79	0.1	0.32	0.67	0.43	0.32	0.43
1813	NA	0.74	0.43	0.75	0.21	0.39	0.48	0.45	0.35	0.29
1814	NA	1.02	0.42	0.85	0.24	0.51	0.61	0.52	0.44	0.46
1815	NA	0.88	0.41	0.99	0.22	0.43	0.38	0.42	0.21	0.25
1816	NA	0.95	0.37	1.13	0.28	0.44	0.62	0.65	0.6	0.35
1817	NA	0.83	0.45	1.3	0.33	0.62	0.61	0.59	0.52	0.41
1818	NA	0.22	0.08	0.38	0.14	0.32	0.22	0.35	0.34	0.19
1819	NA	0.52	0.32	0.73	0.16	0.43	0.21	0.35	0.27	0.19
1820	NA	0.31	0.12	0.41	0.17	0.23	0.14	0.23	0.19	0.19
1821	NA	0.63	0.3	0.6	0.23	0.48	0.27	0.4	0.4	0.3
1822	NA	0.42	0.13	0.49	0.16	0.43	0.23	0.34	0.41	0.37
1823	NA	0.92	0.24	0.79	0.25	0.47	0.3	0.3	0.39	0.32
1824	NA	0.42	0.14	0.42	0.13	0.32	0.14	0.23	0.08	0.11
1825	NA	0.72	0.2	0.93	0.22	0.39	0.26	0.33	0.39	0.36
1826	NA	1.11	0.31	0.94	0.28	0.52	0.49	0.42	0.41	0.38
1827	NA	0.91	0.3	1.26	0.23	0.49	0.27	0.42	0.35	0.39
1828	NA	1.01	0.34	1.62	0.46	0.62	0.34	0.44	0.59	0.46
1829	NA	0.66	0.23	1.2	0.17	0.33	0.32	0.22	0.13	0.17
1830	NA	0.7	0.24	1.45	0.25	0.34	0.3	0.33	0.21	0.22
1831	NA	1.15	0.44	1.96	0.48	0.63	0.63	0.7	0.71	0.67
1832	NA	1.1	0.29	0.78	0.26	0.48	0.52	0.36	0.42	0.36
1833	NA	1.15	0.37	1.11	0.42	0.62	0.44	0.36	0.43	0.36
1834	NA	0.61	0.23	0.91	0.25	0.4	0.47	0.31	0.31	0.31
1835	NA	0.68	0.36	0.79	0.26	0.53	0.61	0.45	0.44	0.42
1836	NA	0.63	0.39	0.72	0.26	0.61	0.64	0.46	0.44	0.3
1837	NA	0.72	0.32	0.62	0.28	0.53	0.52	0.37	0.43	0.28
1838	NA	0.63	0.41	0.65	0.46	0.71	0.61	0.53	0.72	0.75
1839	NA	0.71	0.48	0.74	0.48	0.73	0.8	0.62	0.53	0.53
1840	NA	0.69	0.33	0.64	0.27	0.43	0.65	0.4	0.38	0.42
1841	NA	0.5	0.41	0.45	0.26	0.4	0.49	0.32	0.23	0.27
1842	NA	0.1	0.02	0.15	0.08	0.11	0.3	0.14	0.08	0.08
1843	NA	0.73	0.58	0.9	0.33	0.73	0.8	0.73	0.76	0.69
1844	NA	0.68	0.46	0.72	0.33	0.65	0.69	0.51	0.46	0.36
1845	NA	0.25	0.03	0.26	0.06	0.13	0.25	0.16	0.05	0.06
1846	NA	0.88	0.4	0.5	0.19	0.43	0.74	0.54	0.32	0.49
1847	NA	0.68	0.2	0.62	0.13	0.32	0.42	0.37	0.14	0.21
1848	NA	0.6	0.15	0.79	0.21	0.29	0.43	0.26	0.24	0.18
1849	NA	0.82	0.23	0.67	0.18	0.33	0.42	0.46	0.45	0.34
1850	NA	0.89	0.32	0.83	0.39	0.61	0.57	0.52	0.42	0.43
1851	NA	0.04	0.02	0.09	0.02	0.07	0.21	0.06	0.07	0
1852	NA	0.92	0.28	0.74	0.33	0.41	0.5	0.75	0.54	0.56
1853	NA	0.69	0.22	0.64	0.23	0.42	0.41	0.48	0.24	0.32
1854	NA	0.99	0.26	0.63	0.28	0.31	0.37	0.37	0.28	0.23
1855	NA	0.7	0.22	0.58	0.14	0.38	0.43	0.28	0.23	0.09
1856	NA	0.33	0.21	0.45	0.1	0.19	0.16	0.17	0.21	0.03
1857	NA	0.56	0.17	0.47	0.18	0.23	0.21	0.3	0.23	0.13
1858	NA	0.6	0.36	0.74	0.23	0.43	0.39	0.34	0.26	0.21
1859	NA	0.34	0.17	0.45	0.16	0.32	0.31	0.22	0.13	0.09
1860	NA	0.51	0.27	0.99	0.17	0.42	0.46	0.3	0.24	0.14
1861	NA	0.12	0.03	0.31	0.25	0.22	0.32	0.22	0.14	0.11
1862	NA	0.29	0.23	0.58	0.26	0.21	0.23	0.14	0.12	0.15
1863	NA	0.06	0.22	0.16	0.18	0.02	0.07	0.03	0	0.04
1864	NA	0.22	0.25	0.45	0.33	0.22	0.18	0.16	0.18	0.14
1865	NA	0.12	0.24	0.44	0.19	0.2	0.12	0.02	0.1	0.1
1866	NA	0.28	0.33	0.88	0.03	0.24	0.2	0.15	0.19	0.18
1867	NA	0.22	0.3	0.89	0.16	0.21	0.24	0.14	0.24	0.19
1868	NA	0.12	0.13	0.91	0	0.2	0.12	0.02	0.05	0.07
1869	NA	0.32	0.36	1.25	0.12	0.28	0.24	0.15	0.21	0.22
1870	NA	0.41	0.34	1.3	0.12	0.31	0.16	0.13	0.25	0.21
1871	NA	0.42	0.34	1.07	0.01	0.24	0.25	0.1	0.19	0.18
1872	NA	0.41	0.31	1.53	0.2	0.21	0.23	0.18	0.15	0.35
1873	NA	0.52	0.39	1.61	0.22	0.28	0.33	0.14	0.19	0.39
1874	NA	0.5	0.44	1.74	0.19	0.3	0.23	0.21	0.1	0.2
1875	NA	0.4	0.41	2.49	0.12	0.13	0.21	0.07	0.05	0.32
1876	NA	1.22	0.42	3.29	0.3	0.53	0.51	0.28	0.11	0.57
1877	NA	0.83	0.45	2.61	0.22	0.35	0.26	0.17	0.03	0.42
1878	NA	0.73	0.43	2.42	0.23	0.31	0.22	0.11	0.08	0.29
1879	NA	0.42	0.36	1.48	0.12	0.1	0.14	0.11	0.07	0.07
1880	NA	0.05	0.12	0.57	0.09	0.16	0.16	0.16	0.14	0.16
1881	NA	0.23	0.58	0.75	0.08	0.19	0.18	0.15	0.15	0.34
1882	NA	0.88	0.47	1.43	0.17	0.29	0.23	0.22	0.12	0.36
1883	NA	0.31	0.4	0.76	0.11	0.29	0.13	0.07	0.15	0.24
1884	NA	0.23	0.27	0.7	0.05	0.16	0.1	0.11	0.1	0.12
1885	NA	0.64	0.33	1.19	0.16	0.26	0.13	0.09	0.05	0.22
1886	NA	0.28	0.29	0.49	0.09	0.08	0.08	0.09	0.08	0.09
1887	NA	0.17	0.33	0.69	0.13	0.12	0.11	0.1	0.13	0.21
1888	NA	0.34	0.55	1.07	0.14	0.32	0.19	0.12	0.23	0.22
1889	NA	0.67	0.65	1.6	0.2	0.36	0.25	0.17	0.35	0.38
1890	NA	0.31	0.37	0.81	0.09	0.23	0.09	0.05	0.1	0.07
1891	NA	0.63	0.67	1.36	0.09	0.42	0.3	0.22	0.27	0.36
1892	NA	0.87	0.56	1.23	0.11	0.42	0.37	0.21	0.21	0.32
1893	NA	0.48	0.24	0.78	0.07	0.25	0.23	0.11	0.08	0.1
1894	NA	1.22	0.51	2.17	0.13	0.52	0.3	0.21	0.23	0.42
1895	3.21	1.4	0.5	2.25	0.11	0.45	0.52	0.2	0.36	0.58
1896	2.94	1.13	0.49	1.93	0.09	0.34	0.29	0.21	0.22	0.45
1897	2.83	1.12	0.57	2.07	0.07	0.54	0.57	0.32	0.41	0.7
1898	2.73	1.52	0.71	2.06	0.13	0.72	0.69	0.22	0.57	0.76
1899	1.43	0.46	0.25	0.9	0.06	0.33	0.19	0.05	0.09	0.09
1900	2.36	1.07	0.53	1.64	0.14	0.43	0.37	0.27	0.3	0.4
1901	2.53	0.78	0.54	1.15	0.08	0.33	0.39	0.21	0.23	0.34
1902	2.14	0.32	0.33	0.36	0.03	0.17	0.12	0.11	0.11	0.12
1903	2.52	0.86	0.41	0.9	0.12	0.42	0.42	0.21	0.32	0.33
1904	3.31	0.75	0.38	1.03	0.1	0.45	0.42	0.25	0.53	0.39
1905	3.83	1.02	0.27	1.32	0.11	0.37	0.43	0.19	0.33	0.26
1906	4.14	0.74	0.4	1.14	0.07	0.5	0.45	0.24	0.48	0.26
1907	3.52	0.93	0.45	1.95	0.21	0.53	0.61	0.31	0.59	0.44
1908	3.5	1.36	0.38	2.11	0.12	0.62	0.48	0.29	0.49	0.43
1909	3.13	1.52	0.43	2.21	0.22	0.72	0.54	0.43	0.87	0.73
1910	2.56	0.79	0.44	1.66	0.17	0.44	0.33	0.23	0.34	0.4
1911	2.47	0.69	0.42	1.3	0.23	0.44	0.48	0.36	0.46	0.58
1912	3.71	0.99	0.59	1.77	0.15	0.62	0.52	0.42	0.96	0.77
1913	2.22	0.76	0.53	1.13	0.25	0.47	0.47	0.33	1	0.7
1914	3.36	0.8	0.6	1.4	0.24	0.64	0.43	0.35	0.79	0.77
1915	2.79	0.82	0.52	1.43	0.27	0.82	0.44	0.44	0.47	0.57
1916	2.92	0.53	0.62	0.9	0.18	0.43	0.38	0.27	0.5	0.41
1917	0.92	0.78	0.81	1.47	0.24	0.53	0.43	0.31	0.65	0.68
1918	3.47	1.03	0.52	1.13	0.19	0.88	0.52	0.43	1.03	0.55
1919	3.42	1.05	0.57	1.08	0.18	0.5	0.46	0.22	0.5	0.55
1920	2.27	0.66	0.57	0.62	0.18	0.55	0.6	0.28	0.57	0.38
1921	4.62	1.22	0.71	1.19	0.28	0.93	0.62	0.47	1.17	0.67
1922	3.73	0.89	0.62	0.76	0.18	0.53	0.28	0.26	0.44	0.43
1923	4.12	1.2	0.71	1.63	0.2	0.79	0.42	0.42	1.1	0.57
1924	3.69	1.16	0.76	1.37	0.14	0.92	0.47	0.43	0.77	0.4
1925	2.13	0.57	0.38	0.74	0.1	0.32	0.22	0.16	0.56	0.11
1926	3.52	1.33	0.73	1.38	0.22	0.83	0.45	0.51	1.44	0.44
1927	3.14	0.69	0.59	0.82	0.12	0.43	0.29	0.18	0.5	0.19
1928	3.53	0.83	0.58	1.09	0.18	0.47	0.51	0.34	0.73	0.35
1929	2	0.68	0.45	0.55	0.08	0.39	0.31	0.32	0.77	0.27
1930	2.13	0.62	0.84	0.95	0.14	0.65	0.47	0.32	0.96	0.52
1931	2.32	1.35	0.61	1.36	0.24	0.95	0.48	0.43	1.06	0.74
1932	0.93	0.31	0.31	0.41	0.05	0.3	0.17	0.17	0.28	0.13
1933	3.11	0.92	0.76	1.46	0.17	0.51	0.44	0.35	0.61	0.38
1934	2.88	0.83	0.5	1.52	0.22	0.62	0.65	0.37	0.56	0.34
1935	2.03	0.5	0.4	0.92	0.11	0.54	0.39	0.24	0.68	0.16
1936	2.4	0.66	0.58	1.05	0.22	0.72	0.4	0.46	0.82	0.31
1937	2.53	1.01	0.59	1.75	0.31	1.12	0.82	0.56	1.35	0.65
1938	2.76	0.92	0.57	1.85	0.24	0.73	0.63	0.39	0.8	0.39
1939	2.43	0.54	0.53	1	0.16	0.61	0.41	0.31	0.49	0.32
1940	2.72	0.54	0.53	1.22	0.12	0.54	0.5	0.48	0.68	0.29
1941	4.82	1.21	0.54	1.56	0.24	0.52	0.8	0.43	0.7	0.26
1942	3.83	1.09	0.57	1.67	0.32	0.68	0.96	0.35	0.86	0.39
1943	2.85	1.04	0.56	1.97	0.22	1.14	0.82	0.46	1.2	0.53
1944	1.88	0.53	0.37	1.43	0.13	0.48	0.55	0.32	0.55	0.24
1945	2.62	0.33	0.43	1.24	0.11	0.35	0.13	0.2	0.67	0.2
1946	2.47	0.7	0.52	1.57	0.24	0.74	0.47	0.44	1.02	0.58
1947	2.81	0.88	0.57	2.1	0.37	1.04	0.74	0.52	1.39	0.74
1948	1.72	0.77	0.56	1.08	0.32	0.62	0.48	0.39	0.37	0.43
1949	1.24	0.55	0.49	0.97	0.16	0.73	0.26	0.42	0.56	0.31
1950	1.81	0.62	0.54	1.15	0.22	0.51	0.33	0.25	0.63	0.24
1951	0.97	0.38	0.52	0.94	0.11	0.61	0.43	0.25	0.76	0.21
1952	1.42	0.83	0.44	1.15	0.17	0.63	0.36	0.36	0.5	0.3
1953	1.21	0.88	0.51	0.89	0.08	0.51	0.31	0.23	0.61	0.17
1954	0.37	0.24	0.18	0.22	0.17	0.16	0.03	0.11	0.32	0.03
1955	0.62	0.66	0.63	0.63	0.25	0.47	0.19	0.29	0.53	0.17
1956	0.92	0.89	0.64	0.77	0.16	0.68	0.3	0.32	0.62	0.22
1957	0.91	0.64	0.49	0.61	0.25	0.52	0.16	0.16	0.75	0.19
1958	0.91	0.87	0.45	0.71	0.13	0.62	0.21	0.24	0.55	0.24
1959	0.52	0.64	0.44	0.28	0.1	0.36	0.15	0.17	0.3	0.12
1960	1.02	0.99	0.44	0.79	0.1	0.5	0.18	0.17	0.36	0.17
1961	1.08	1.12	0.42	0.91	0.13	0.43	0.29	0.18	0.83	0.17
1962	1.41	0.76	0.55	0.83	0.17	0.32	0.23	0.12	0.47	0.15
1963	0.78	0.51	0.3	0.67	0.05	0.31	0.15	0.14	0.83	0.26
1964	1.33	0.91	0.5	1.02	0.31	0.49	0.29	0.19	0.76	0.42
