# Briffa - Cottonwood Pass - PCEN - ITRDB CO554
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2813
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2813.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co554e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co554e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co554e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co554e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Briffa - Cottonwood Pass - PCEN - ITRDB CO554
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Cottonwood Pass
#   Location: Colorado
#   Northernmost_Latitude: 38.67
#   Southernmost_Latitude: 38.67
#   Easternmost_Longitude: -107.58
#   Westernmost_Longitude: -107.58
#   Elevation_m: 3700
#--------------------
# Data_Collection
#   Collection_Name: CO554
#   First_Year: 1565
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 683011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 683132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 683132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	683011_raw	683012_raw	683021_raw	683022_raw	683031_raw	683032_raw	683041_raw	683042_raw	683051_raw	683052_raw	683061_raw	683062_raw	683071_raw	683072_raw	683081_raw	683082_raw	683101_raw	683102_raw	683111_raw	683112_raw	683121_raw	683122_raw	683131_raw	683132_raw
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	0.65
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	1.41
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	1.2
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	1.1
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.96
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	1.2
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	1.32
1596	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	0.65
1597	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	1.36
1598	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	1.19
1599	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1600	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.91
1601	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.81
1602	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	1.04
1603	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	1
1604	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1605	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1606	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1607	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.8
1608	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	0.77
1609	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.6
1610	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.5
1611	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.46
1612	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.67
1613	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.74
1614	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.86
1615	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1616	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	0.78
1617	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	0.9
1618	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.7
1619	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.78
1620	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	0.68
1621	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.59
1622	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1623	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.52
1624	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	0.47
1625	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1626	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1627	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.4
1628	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	0.46
1629	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.48
1630	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	0.51	0.4
1631	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.39	NA	NA	NA	NA	NA	NA	0.42	0.35
1632	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.36	NA	NA	NA	NA	NA	NA	0.54	0.45
1633	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.27	NA	NA	NA	NA	NA	NA	0.44	0.34
1634	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.35	NA	NA	NA	NA	NA	NA	0.6	0.54
1635	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.33	NA	NA	NA	NA	NA	NA	0.63	0.46
1636	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.29	NA	NA	NA	NA	NA	NA	0.65	0.48
1637	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.47	NA	NA	NA	NA	NA	NA	0.58	0.49
1638	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.39	NA	NA	NA	NA	NA	NA	0.54	0.48
1639	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.42	NA	NA	NA	NA	NA	NA	0.63	0.47
1640	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.46	NA	NA	NA	NA	NA	NA	0.66	0.49
1641	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.41	NA	NA	NA	NA	NA	NA	0.54	0.45
1642	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.46	NA	NA	NA	NA	NA	NA	0.51	0.36
1643	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	0.68	NA	NA	NA	NA	NA	NA	0.51	0.4
1644	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.43	NA	NA	NA	NA	NA	NA	0.42	0.34
1645	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.42	NA	NA	NA	NA	NA	NA	0.37	0.31
1646	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.39	NA	NA	NA	NA	NA	NA	0.27	0.18
1647	NA	1.06	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.46	NA	NA	NA	NA	NA	NA	0.43	0.27
1648	NA	1.01	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.55	NA	NA	NA	NA	NA	NA	0.51	0.3
1649	NA	1.06	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	0.57	NA	NA	NA	NA	NA	NA	0.58	0.38
1650	NA	1	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	0.66	NA	NA	NA	NA	NA	NA	0.64	0.36
1651	NA	1.08	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.58	NA	NA	NA	NA	NA	NA	0.63	0.48
1652	NA	0.94	0.61	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.45	NA	NA	NA	NA	NA	NA	0.63	0.57
1653	NA	1	0.65	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	0.64	NA	NA	NA	NA	NA	NA	0.75	0.59
1654	NA	1.42	0.65	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	0.54	NA	NA	NA	NA	NA	NA	0.75	0.52
1655	NA	1.36	0.63	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.7	NA	NA	NA	NA	NA	NA	0.9	0.52
1656	NA	1.29	0.58	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.58	NA	NA	NA	NA	NA	NA	1.04	0.6
1657	1.52	1.21	0.79	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.65	NA	NA	NA	NA	NA	NA	1.02	0.6
1658	1.08	1.06	0.73	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.67	NA	NA	NA	NA	NA	NA	1.04	0.54
1659	1.3	1.09	0.59	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.7	NA	NA	NA	NA	NA	NA	0.91	0.54
1660	1.44	1.44	0.64	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.66	NA	NA	NA	NA	NA	NA	0.99	0.53
1661	1.5	1.24	0.79	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.89	NA	NA	NA	NA	NA	NA	1.08	0.52
1662	1.17	1.12	0.59	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.68	NA	NA	NA	NA	NA	NA	0.78	0.44
1663	1.13	0.99	0.31	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.61	NA	NA	NA	NA	NA	NA	0.55	0.28
1664	1.07	1.1	0.25	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.62	NA	NA	NA	NA	NA	NA	0.55	0.33
1665	1.26	1.13	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.6	NA	NA	NA	NA	NA	NA	0.5	0.26
1666	1.17	1.07	0.1	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.61	NA	NA	NA	NA	NA	NA	0.53	0.25
1667	1.07	1.12	0.18	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.71	NA	NA	NA	NA	NA	NA	0.59	0.3
1668	1.08	0.97	0.27	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.65	NA	NA	NA	NA	NA	NA	0.5	0.24
1669	0.97	0.77	0.31	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.52	NA	NA	NA	NA	NA	NA	0.42	0.22
1670	1.13	0.87	0.25	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.59	NA	NA	NA	NA	NA	NA	0.56	0.29
1671	1.21	0.89	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.79	NA	NA	NA	NA	NA	NA	0.48	0.3
1672	1.35	0.97	0.36	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	0.78	NA	NA	NA	NA	NA	NA	0.49	0.3
1673	1.26	0.78	0.29	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.77	NA	NA	NA	NA	NA	NA	0.57	0.32
1674	1.08	0.86	0.27	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.67	NA	NA	NA	NA	NA	NA	0.51	0.29
1675	1.17	0.9	0.47	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.64	NA	NA	NA	NA	NA	NA	0.78	0.45
1676	1.26	1.07	0.43	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.88	NA	NA	NA	NA	NA	NA	0.76	0.38
1677	0.97	0.72	0.32	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.61	NA	NA	NA	NA	NA	NA	0.52	0.29
1678	1.11	0.91	0.31	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.56	NA	NA	NA	NA	NA	NA	0.5	0.27
1679	0.94	1.06	0.38	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.75	NA	NA	NA	NA	NA	NA	0.57	0.37
1680	0.86	0.69	0.08	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.58	NA	NA	NA	NA	NA	NA	0.4	0.29
1681	1.03	0.93	0.24	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.71	NA	NA	NA	NA	NA	NA	0.61	0.34
1682	1	0.77	0.14	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.6	NA	NA	NA	NA	NA	NA	0.54	0.28
1683	1.12	0.88	0.2	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.65	NA	NA	NA	NA	NA	NA	0.67	0.28
1684	1.12	1.03	0.26	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.59	NA	NA	NA	0.51	NA	NA	0.59	0.26
1685	1.18	0.97	0.29	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.9	NA	NA	NA	0.56	NA	NA	0.46	0.28
1686	1.1	0.84	0.35	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.59	NA	NA	NA	0.73	NA	NA	0.38	0.38
1687	0.96	0.79	0.39	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.48	NA	NA	NA	0.7	NA	NA	0.55	0.42
1688	0.83	0.73	0.39	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.44	NA	NA	NA	0.69	NA	NA	0.39	0.32
1689	1.17	1.01	0.57	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.7	NA	NA	NA	0.98	NA	NA	0.53	0.45
1690	1.2	1.04	0.76	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.83	NA	NA	NA	1.02	NA	NA	0.77	0.55
1691	1.18	0.89	0.71	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.62	NA	NA	NA	0.83	NA	NA	0.53	0.47
1692	1.06	0.91	0.67	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.73	NA	NA	NA	0.84	NA	NA	0.59	0.5
1693	1.34	1.05	0.63	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.78	NA	NA	NA	0.99	0.54	NA	0.68	0.58
1694	0.99	0.87	0.58	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.69	NA	NA	NA	0.7	0.43	NA	0.61	0.63
1695	0.92	0.91	0.64	0.42	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	0.91	0.68	NA	NA	NA	0.74	0.52	NA	0.53	0.57
1696	1.14	1	0.73	0.4	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	0.94	0.71	NA	NA	NA	0.79	0.64	NA	0.52	0.46
1697	0.92	0.9	0.6	0.38	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	0.89	0.68	NA	NA	NA	0.85	0.68	1.25	0.57	0.52
1698	1.07	1.11	0.79	0.47	NA	NA	NA	NA	NA	NA	0.91	0.6	NA	NA	0.72	0.68	NA	NA	NA	0.96	0.68	1.25	0.58	0.51
1699	0.92	0.89	0.86	0.43	NA	NA	NA	NA	NA	NA	0.72	0.5	NA	NA	0.98	0.73	NA	NA	NA	0.88	0.64	1.13	0.32	0.53
1700	0.89	0.77	0.69	0.23	NA	NA	NA	NA	NA	NA	0.82	0.57	NA	NA	0.7	0.54	NA	NA	NA	0.7	0.56	0.95	0.42	0.38
1701	0.93	0.95	0.34	0.23	NA	NA	NA	NA	NA	NA	0.91	0.62	NA	NA	0.67	0.58	NA	NA	NA	0.77	0.75	1.25	0.64	0.34
1702	0.88	0.94	0.69	0.46	NA	NA	NA	NA	NA	NA	0.93	0.7	NA	NA	0.88	0.61	NA	NA	NA	0.87	0.84	1.12	0.6	0.42
1703	0.83	1	0.77	0.44	NA	NA	NA	NA	NA	NA	0.8	0.74	NA	NA	1.19	0.59	NA	NA	NA	0.8	0.86	1.08	0.58	0.46
1704	0.73	0.96	0.85	0.45	NA	NA	NA	NA	NA	NA	0.92	0.84	NA	NA	0.95	0.65	NA	NA	NA	0.63	0.91	0.99	0.62	0.49
1705	0.82	0.84	0.69	0.44	NA	NA	NA	NA	NA	NA	0.66	0.62	NA	NA	0.88	0.61	NA	NA	NA	0.52	1.08	0.99	0.73	0.5
1706	0.74	0.66	0.75	0.43	NA	NA	NA	NA	NA	NA	0.75	0.81	NA	NA	0.76	0.45	NA	NA	0.61	0.55	1.07	0.91	0.65	0.41
1707	1.01	0.83	0.89	0.6	NA	NA	NA	NA	NA	NA	0.95	0.86	NA	NA	0.79	0.56	NA	NA	0.62	0.65	1.21	0.91	0.76	0.47
1708	0.95	0.84	0.95	0.62	NA	NA	NA	NA	NA	NA	1.22	0.87	NA	NA	0.93	0.62	NA	NA	0.77	0.68	1.21	1.07	0.85	0.51
1709	0.91	0.78	0.75	0.46	NA	NA	NA	NA	NA	NA	1.39	1.02	NA	NA	1.01	0.68	NA	NA	0.8	0.67	1.17	0.99	0.83	0.61
1710	1.01	0.78	0.77	0.53	NA	NA	NA	NA	NA	NA	1.27	0.95	NA	NA	1.01	0.62	NA	NA	0.89	0.7	1.26	1.36	0.9	0.57
1711	1.01	0.84	0.98	0.67	NA	NA	NA	NA	NA	NA	0.96	0.97	NA	NA	1.07	0.7	NA	NA	0.84	0.8	1.32	1.31	1.02	0.6
1712	1.21	1.03	1.07	0.72	NA	NA	NA	NA	NA	NA	1.38	1.12	NA	NA	1.13	0.82	NA	NA	1.05	0.82	1.47	1.49	0.9	0.69
1713	1.04	0.83	0.99	0.7	NA	NA	NA	NA	NA	NA	1.57	1.11	NA	NA	1.12	0.87	NA	NA	1.11	0.8	1.2	1.26	0.78	0.76
1714	0.84	0.75	0.93	0.5	NA	NA	NA	NA	NA	NA	1.31	1.02	NA	NA	0.89	0.63	NA	NA	0.84	0.6	0.86	1.02	0.56	0.56
1715	1.06	0.88	0.99	0.6	NA	NA	NA	NA	NA	NA	1.57	1.34	NA	NA	1.02	0.83	NA	NA	0.97	0.62	1.1	1.5	0.74	0.7
1716	1	0.78	0.78	0.53	NA	NA	NA	NA	NA	NA	1.14	1.14	NA	NA	0.86	0.78	NA	NA	0.9	0.68	0.93	1.23	0.62	0.5
1717	1.03	0.89	1.07	0.65	NA	NA	NA	NA	NA	NA	1.44	1.17	NA	NA	1.12	0.98	NA	NA	1.03	0.91	1.25	1.61	0.94	0.67
1718	0.82	0.87	0.96	0.6	NA	NA	NA	NA	NA	NA	1.17	1.08	NA	NA	1.09	0.93	NA	NA	0.95	0.78	1.04	1.4	0.76	0.77
1719	0.74	0.78	0.95	0.67	NA	NA	NA	NA	NA	NA	1.31	1.16	NA	NA	1.03	0.95	NA	NA	0.9	0.73	1.23	1.42	0.77	0.63
1720	0.66	0.64	0.87	0.6	NA	NA	NA	NA	NA	NA	1.25	0.93	NA	NA	0.96	0.87	NA	NA	0.82	0.67	1.14	1.21	0.77	0.59
1721	0.68	0.73	0.99	0.75	NA	NA	NA	NA	NA	NA	1.57	1.27	NA	NA	1.05	0.8	NA	NA	0.97	0.8	1.2	1.23	0.75	0.66
1722	0.66	0.66	0.87	0.66	NA	1.09	NA	NA	NA	NA	1.43	1.09	NA	NA	0.94	0.86	NA	NA	0.96	0.64	1.13	1.18	0.6	0.47
1723	0.72	0.63	0.88	0.76	NA	0.89	NA	NA	NA	NA	1.27	1	NA	NA	0.81	0.85	NA	NA	0.91	0.65	0.97	1.11	0.74	0.68
1724	0.81	0.71	0.99	0.79	NA	0.87	NA	NA	NA	NA	1.47	1.03	NA	NA	0.69	0.83	NA	NA	0.95	0.65	0.97	1.14	0.76	0.79
1725	0.83	0.71	1.03	0.84	NA	0.86	NA	NA	NA	NA	1.31	1.05	NA	NA	0.86	0.9	0.47	NA	0.97	0.77	1.13	1.03	0.67	0.76
1726	0.77	0.7	0.97	0.82	NA	0.96	NA	NA	NA	NA	1.23	1.11	NA	NA	0.88	0.92	0.37	NA	0.98	0.79	1.11	1.17	0.7	0.76
1727	0.95	0.81	0.83	0.75	NA	0.76	NA	NA	NA	NA	1.44	1.4	1.18	NA	0.99	1.08	0.52	NA	1.01	0.88	1.3	1.3	0.65	0.67
1728	1.06	0.71	1	0.93	NA	0.7	NA	NA	NA	NA	1.25	1.14	1.09	NA	0.97	1.1	0.49	NA	0.99	0.81	1.18	1.32	0.64	0.64
1729	0.71	0.44	0.84	0.69	NA	0.45	NA	NA	NA	NA	0.98	0.93	1.01	NA	0.59	0.97	0.32	NA	0.73	0.62	0.73	1.05	0.72	0.6
1730	0.72	0.51	0.92	0.64	NA	0.61	NA	NA	NA	NA	1.25	1.1	1.17	NA	0.7	0.77	0.37	NA	0.91	0.62	0.97	1.18	0.64	0.53
1731	0.67	0.58	0.96	0.7	NA	0.55	NA	NA	NA	NA	1.2	1.14	1.08	NA	0.7	0.74	0.37	NA	0.89	0.65	0.92	0.98	0.78	0.69
1732	0.68	0.54	0.88	0.68	NA	0.72	NA	NA	NA	NA	1.13	1.13	1.04	NA	0.6	0.83	0.48	NA	0.83	0.61	1.07	1.05	0.58	0.5
1733	0.66	0.5	0.83	0.59	NA	0.72	NA	NA	NA	NA	1.14	1.03	1	NA	0.75	0.84	0.45	NA	0.7	0.66	1.22	0.84	0.66	0.58
1734	0.52	0.53	0.91	0.76	NA	0.59	NA	NA	NA	NA	1.18	1.07	1.04	NA	0.76	0.85	0.41	NA	0.97	0.78	1.12	0.98	0.71	0.62
1735	0.63	0.63	0.84	0.74	NA	0.59	NA	NA	NA	NA	1.25	1.1	1.18	NA	0.71	0.7	0.35	NA	0.91	0.77	0.78	0.8	0.83	0.66
1736	0.43	0.39	0.71	0.7	NA	0.49	NA	NA	NA	NA	1.04	0.94	1.17	NA	0.56	0.51	0.38	NA	0.87	0.64	0.8	0.75	0.69	0.54
1737	0.48	0.43	0.84	0.71	NA	0.61	NA	NA	NA	NA	0.84	0.73	1.3	NA	0.7	0.65	0.4	NA	0.84	0.6	0.73	0.63	0.87	0.68
1738	0.65	0.53	0.84	0.72	NA	0.74	NA	NA	NA	NA	1.16	0.96	1.27	NA	0.69	0.68	0.42	NA	0.79	0.58	0.74	0.73	1.01	0.74
1739	0.68	0.59	0.92	0.77	NA	0.82	NA	NA	NA	NA	1.22	0.68	1.1	NA	0.66	0.64	0.45	NA	0.91	0.63	0.84	0.99	0.83	0.63
1740	0.58	0.68	1.02	0.92	NA	0.67	NA	NA	NA	0.98	1.15	0.75	0.96	NA	0.64	0.67	0.41	NA	0.93	0.71	0.93	0.94	0.84	0.68
1741	0.51	0.56	0.8	0.67	NA	0.74	NA	NA	NA	0.83	1.03	0.4	0.98	NA	0.53	0.59	0.41	NA	0.79	0.68	1.06	0.95	0.82	0.54
1742	0.65	0.71	0.77	0.81	NA	0.63	NA	NA	NA	0.86	1.2	0.41	1.12	NA	0.72	0.63	0.53	NA	1	0.67	0.98	1.12	0.93	0.57
1743	0.45	0.57	0.68	0.3	NA	0.53	NA	NA	NA	0.61	0.9	0.29	1.05	NA	0.43	0.47	0.4	NA	0.7	0.49	0.53	0.66	0.72	0.35
1744	0.52	0.7	0.98	0.9	NA	0.66	NA	NA	NA	0.72	1.28	0.63	0.93	NA	0.88	0.59	0.44	NA	0.67	0.64	1.02	1.07	0.76	0.48
1745	0.66	0.77	1.05	0.97	NA	0.58	NA	NA	NA	0.86	1.41	0.64	1.01	NA	0.89	0.68	0.49	NA	0.96	0.73	1.1	1.34	0.78	0.56
1746	0.54	0.61	0.87	0.7	NA	0.44	NA	NA	NA	0.93	1.29	0.73	0.97	NA	0.69	0.6	0.32	0.41	0.83	0.63	0.9	0.99	0.74	0.48
1747	0.46	0.56	0.88	0.68	NA	0.62	NA	NA	NA	1.05	1.26	0.71	1.17	NA	0.65	0.58	0.48	0.45	0.76	0.59	0.99	1.06	0.67	0.41
1748	0.39	0.47	0.83	0.67	NA	0.41	NA	NA	NA	0.83	1.13	0.88	1.04	NA	0.54	0.42	0.35	0.48	0.75	0.64	0.79	1	0.72	0.44
1749	0.44	0.49	0.8	0.7	NA	0.49	NA	NA	NA	0.83	1.12	0.82	1.04	NA	0.54	0.45	0.32	0.54	0.91	0.72	0.79	0.89	0.83	0.45
1750	0.56	0.77	1.04	0.82	NA	0.6	NA	NA	NA	0.96	1.2	1.13	1.18	NA	0.64	0.51	0.36	0.71	0.99	0.78	0.99	1.07	1.08	0.57
1751	0.61	0.68	1.14	0.94	NA	0.67	NA	NA	NA	0.98	1.22	1.04	1.07	NA	0.68	0.68	0.64	0.65	0.9	0.82	0.85	1.15	1	0.5
1752	0.53	0.54	1.01	0.92	NA	0.66	NA	NA	0.68	1.14	1.34	1.1	1.25	NA	0.81	0.66	0.78	0.8	0.91	0.76	0.95	1.03	0.83	0.49
1753	0.49	0.54	0.81	0.7	NA	0.66	NA	NA	0.79	1.11	1.26	1.06	1.51	NA	0.88	0.69	0.76	0.72	0.99	0.82	0.99	1.11	0.83	0.58
1754	0.44	0.45	0.97	0.73	NA	0.5	NA	NA	0.66	0.95	1.26	1.03	1.27	NA	0.88	0.68	0.69	0.65	1	0.7	0.92	1.07	0.67	0.58
1755	0.61	0.62	1.27	1.04	0.38	0.71	NA	NA	0.89	1.22	1.52	1.34	1.79	NA	1.07	0.65	0.72	0.71	1.34	0.86	1.12	1.35	0.99	0.89
1756	0.6	0.62	1.33	1.05	0.48	0.64	NA	NA	0.83	0.93	1.46	1.21	1.17	NA	1.07	0.57	0.7	0.52	1.24	0.93	1.04	1.15	1.03	0.81
1757	0.91	0.82	1.19	0.94	0.52	0.86	NA	NA	0.81	1.06	1.43	1.24	1.61	NA	1.04	0.76	0.68	0.71	1.23	1.14	1.01	1.05	1.11	0.83
1758	0.81	0.53	0.91	0.76	0.33	0.6	NA	NA	0.86	1.09	1.28	1.1	1.44	NA	0.85	0.62	0.56	0.59	1.1	0.9	0.73	0.92	0.73	0.55
1759	0.61	0.5	0.95	0.92	0.41	0.78	NA	NA	0.93	1.27	1.45	1.27	1.38	NA	1.12	0.74	0.58	0.71	1.2	1.09	0.8	1.08	0.84	0.79
1760	0.71	0.59	0.75	0.73	0.38	0.82	NA	NA	0.72	1.05	1.56	1.41	1.6	NA	1.03	0.82	0.62	0.69	1.1	1.05	0.93	1.19	0.73	0.69
1761	0.57	0.45	0.75	0.62	0.29	0.58	NA	NA	0.75	0.86	1.24	1.08	1.27	NA	0.94	0.63	0.55	0.57	0.78	0.79	0.77	1.01	0.83	0.63
1762	0.76	0.48	0.94	0.93	0.56	1.1	NA	NA	0.96	1.2	1.5	1.38	1.47	NA	1.04	0.75	0.85	0.9	1.19	1.02	1.05	1.24	0.91	0.64
1763	0.49	0.38	0.86	0.67	0.38	0.79	NA	NA	0.73	0.77	1.33	1.1	1.22	NA	0.86	0.76	0.6	0.6	0.85	0.79	0.84	1.03	0.63	0.46
1764	0.49	0.36	0.79	0.54	0.33	0.79	NA	NA	0.9	0.89	1.22	1.22	1.15	NA	0.72	0.6	0.51	0.49	0.82	0.8	0.75	0.95	0.74	0.54
1765	0.76	0.5	0.9	0.81	0.44	0.83	NA	NA	0.95	1.01	1.54	1.41	1.16	NA	0.99	0.82	0.64	0.6	1.12	0.9	0.8	1.1	0.92	0.71
1766	0.58	0.3	0.84	0.66	0.37	0.62	NA	NA	0.83	0.75	1.05	1.01	0.98	NA	0.72	0.57	0.49	0.39	0.79	0.75	0.57	0.84	0.6	0.54
1767	0.61	0.42	1.07	0.98	0.49	0.74	NA	NA	1.02	0.9	1.3	1.19	1.06	NA	0.96	0.84	0.73	0.52	0.94	0.81	0.78	1.05	0.98	0.6
1768	0.61	0.38	0.82	0.8	0.41	0.6	NA	NA	0.46	0.85	1.16	0.97	0.96	NA	0.5	0.59	0.65	0.59	0.78	0.64	0.74	1.19	0.61	0.41
1769	0.62	0.4	0.89	0.85	0.49	0.58	NA	NA	0.71	0.88	1.19	1.06	1.06	NA	0.83	0.69	0.7	0.51	1	0.79	1.01	1.32	0.73	0.63
1770	0.41	0.25	0.67	0.77	0.35	0.6	NA	NA	0.64	0.64	0.95	0.75	0.78	NA	0.55	0.53	0.53	0.44	0.84	0.66	0.75	0.88	0.61	0.47
1771	0.61	0.46	0.85	0.87	0.51	0.64	NA	NA	0.62	0.85	1.25	1.14	1.05	NA	0.75	0.74	0.65	0.5	1.11	0.78	1.02	1.1	0.83	0.51
1772	0.59	0.46	0.87	0.89	0.49	0.67	NA	NA	0.61	0.79	1.2	1.19	1.03	NA	0.75	0.6	0.63	0.6	0.86	0.68	0.8	0.88	0.84	0.51
1773	0.47	0.29	0.83	0.77	0.33	0.53	NA	NA	0.46	0.49	1.08	1.07	1.01	NA	0.61	0.58	0.64	0.61	0.69	0.53	0.64	0.69	0.99	0.51
1774	0.47	0.39	0.95	0.83	0.38	0.56	NA	NA	0.63	0.62	1.14	0.97	1.2	NA	0.73	0.63	0.59	0.65	0.63	0.52	0.81	0.74	1.04	0.51
1775	0.51	0.43	0.96	0.75	0.48	0.7	NA	NA	0.76	0.6	1.16	0.99	1.42	NA	0.75	0.61	0.74	0.76	0.8	0.53	0.84	0.85	0.95	0.54
1776	0.38	0.39	0.9	0.77	0.42	0.57	NA	NA	0.71	0.59	1.07	0.82	1.23	NA	0.7	0.63	0.71	0.65	0.76	0.45	0.69	0.82	0.94	0.52
1777	0.33	0.35	0.9	0.84	0.43	0.64	NA	NA	0.71	0.64	1.03	0.89	1.13	NA	0.64	0.45	0.73	0.68	0.83	0.52	0.72	0.85	0.9	0.5
1778	0.4	0.34	0.94	0.83	0.47	0.65	NA	NA	0.74	0.62	0.96	0.82	1.15	NA	0.59	0.68	0.71	0.76	0.86	0.59	0.68	0.83	1.06	0.59
1779	0.34	0.33	0.84	0.69	0.56	0.62	NA	NA	0.66	0.6	0.94	0.98	0.97	NA	0.58	0.69	0.71	0.69	0.82	0.5	0.62	0.73	0.85	0.68
1780	0.47	0.52	1.15	1.13	0.62	0.92	NA	NA	0.77	0.67	1.25	1.24	1.27	1.57	0.77	0.61	0.92	0.86	1.14	0.73	0.89	0.99	1	0.78
1781	0.44	0.4	1.01	0.95	0.51	0.61	NA	NA	0.86	0.7	0.99	1.06	1.17	1.44	0.71	0.62	0.64	0.69	0.83	0.57	0.68	0.69	0.53	0.58
1782	0.41	0.36	0.99	0.88	0.41	0.51	NA	NA	0.72	0.57	1.04	1.04	0.9	1.22	0.7	0.52	0.66	0.69	0.74	0.5	0.49	0.58	0.75	0.64
1783	0.44	0.38	1.01	1.05	0.6	0.64	NA	NA	0.76	0.67	0.96	1	1.07	1.36	0.67	0.58	0.73	0.66	0.86	0.62	0.61	0.74	0.68	0.66
1784	0.47	0.38	0.95	0.96	0.59	0.85	NA	NA	0.99	0.85	0.94	0.92	0.91	1.24	0.71	0.52	0.9	0.73	0.87	0.61	0.65	0.92	0.56	0.62
1785	0.53	0.47	0.99	1.02	0.61	0.84	NA	NA	0.99	0.87	0.94	0.96	1.1	1.46	0.67	0.51	1	0.83	0.89	0.67	0.67	1	0.51	0.57
1786	0.5	0.4	1.07	1.08	0.46	0.7	NA	NA	0.79	0.73	1.03	0.94	0.93	1.25	0.72	0.63	0.94	0.85	0.87	0.7	0.69	1.06	0.72	0.77
1787	0.48	0.42	0.92	0.97	0.57	0.74	NA	NA	0.78	0.75	0.75	0.71	0.95	1.28	0.51	0.51	0.68	0.73	0.75	0.64	0.55	1.07	0.48	0.48
1788	0.48	0.47	1.06	1.2	0.71	0.8	NA	NA	0.98	0.91	0.98	1.02	1.14	1.38	0.81	0.69	0.9	0.86	0.88	0.71	0.69	1.19	0.85	0.79
1789	0.42	0.4	1.12	1.07	0.69	0.71	0.5	NA	1.05	0.83	0.93	0.9	1.13	1.37	0.72	0.6	0.84	0.89	0.77	0.57	0.56	1	0.7	0.7
1790	0.29	0.32	0.9	0.84	0.64	0.62	0.36	NA	0.88	0.7	0.82	0.74	0.96	1.17	0.5	0.46	0.85	0.74	0.72	0.51	0.56	1	0.68	0.61
1791	0.3	0.31	0.9	0.83	0.44	0.57	0.32	NA	0.75	0.6	0.61	0.61	0.94	1.09	0.47	0.47	0.76	0.68	0.58	0.51	0.37	0.85	0.65	0.53
1792	0.33	0.39	1.01	0.97	0.66	0.63	0.63	NA	0.93	0.86	0.88	0.88	1.15	1.25	0.52	0.53	0.89	0.72	0.9	0.74	0.54	1.22	0.84	0.7
1793	0.38	0.45	1.05	0.93	0.6	0.68	0.41	NA	0.95	0.85	0.84	0.87	1.14	1.16	0.58	0.47	0.72	0.74	1	0.56	0.47	0.98	0.72	0.71
1794	0.37	0.39	1.08	0.98	0.45	0.56	0.4	NA	0.87	0.87	0.81	0.74	1.06	1.05	0.59	0.48	0.84	0.77	0.73	0.49	0.37	0.95	0.73	0.72
1795	0.44	0.46	1.12	1.14	0.59	0.68	0.47	NA	0.88	0.9	0.88	0.89	1.03	1.14	0.64	0.55	1.07	0.92	0.85	0.63	0.52	1.02	0.92	0.85
1796	0.41	0.41	1.11	1.08	0.58	0.66	0.34	NA	0.79	0.66	0.81	0.84	0.97	1.06	0.67	0.41	0.93	0.76	0.76	0.52	0.48	0.99	0.91	0.83
1797	0.52	0.47	0.94	1.07	0.64	0.73	0.35	NA	1.05	0.91	0.74	0.69	1.12	1.22	0.45	0.52	0.92	0.8	0.77	0.74	0.4	0.93	0.58	0.49
1798	0.62	0.67	1.13	1.32	0.67	0.83	0.5	NA	0.95	0.95	1.14	0.98	1.29	1.39	0.77	0.79	1.1	1.02	0.98	0.88	0.64	1.36	0.85	0.87
1799	0.62	0.59	0.94	1.18	0.65	0.81	0.34	NA	0.86	0.76	1.02	0.98	1.29	1.4	0.68	0.71	0.99	0.79	0.97	0.76	0.48	1.24	0.73	0.74
1800	0.59	0.46	0.87	0.91	0.53	0.64	0.34	NA	0.72	0.73	0.83	0.76	1.07	1.14	0.62	0.5	0.75	0.7	0.8	0.46	0.38	0.91	0.76	0.7
1801	0.59	0.55	1	1.06	0.73	0.86	0.38	NA	0.95	0.99	0.84	0.85	1.31	1.2	0.66	0.65	0.84	0.72	0.94	0.58	0.51	0.87	0.86	0.75
1802	0.66	0.62	1.07	1.09	0.72	0.66	0.34	NA	0.83	0.81	0.91	0.89	1.38	1.3	0.76	0.75	0.86	0.71	0.98	0.61	0.56	0.99	0.88	0.71
1803	0.41	0.38	0.79	0.89	0.39	0.6	0.33	NA	0.75	0.63	0.74	0.6	1.02	0.97	0.53	0.58	0.64	0.71	0.63	0.54	0.43	0.71	0.7	0.59
1804	0.44	0.38	0.92	1.01	0.34	0.38	0.32	NA	0.61	0.42	0.73	0.78	1.04	1.06	0.47	0.51	0.63	0.48	0.5	0.46	0.4	0.64	0.82	0.64
1805	0.5	0.47	1.05	1.07	0.34	0.46	0.27	NA	0.72	0.57	0.73	0.78	1.03	1.15	0.58	0.64	0.68	0.55	0.57	0.46	0.49	0.61	0.82	0.6
1806	0.42	0.44	0.81	1.07	0.31	0.2	0.25	NA	0.55	0.47	0.49	0.6	1.09	1.32	0.64	0.64	0.66	0.47	0.65	0.41	0.49	0.54	0.96	0.57
1807	0.5	0.64	0.87	0.97	0.54	0.42	0.53	NA	0.76	0.57	0.61	0.77	1.42	1.67	0.7	0.74	0.77	0.55	0.7	0.51	0.68	0.77	0.96	0.64
1808	0.46	0.5	0.76	0.74	0.31	0.26	0.24	NA	0.65	0.58	0.65	0.73	1.19	1.45	0.62	0.68	0.74	0.47	0.69	0.57	0.49	0.71	1.12	0.53
1809	0.37	0.43	0.71	0.78	0.28	0.27	0.24	NA	0.56	0.58	0.43	0.54	0	1.42	0.48	0.52	0.69	0.47	0.59	0.33	0.45	0.64	1.03	0.51
1810	0.37	0.43	0.58	0.74	0.36	0.32	0.3	NA	0.6	0.66	0.41	0.55	1.12	1.25	0.37	0.5	0.72	0.53	0.47	0.31	0.47	0.63	0.62	0.28
1811	0.43	0.53	0.46	0.66	0.25	0.31	0.26	NA	0.25	0.57	0.51	0.52	1.04	1.34	0.43	0.49	0.83	0.55	0.58	0.35	0.46	0.47	0.59	0.32
1812	0.42	0.54	0.79	0.94	0.49	0.41	0.41	NA	0.77	0.79	0.63	0.64	1.27	1.68	0.61	0.72	1.02	0.75	0.74	0.33	0.67	0.73	1.01	0.59
1813	0.44	0.47	0.71	0.85	0.48	0.36	0.4	NA	0.8	0.91	0.6	0.69	1.22	1.4	0.61	0.6	0.94	0.69	0.8	0.35	0.72	0.88	0.88	0.52
1814	0.39	0.41	0.76	0.84	0.41	0.34	0.32	NA	0.83	0.79	0.59	0.6	1.04	1.19	0.5	0.44	0.83	0.59	0.7	0.34	0.59	0.75	0.72	0.52
1815	0.42	0.46	0.84	0.88	0.44	0.35	0.45	NA	0.95	0.87	0.65	0.78	1.03	1.29	0.59	0.45	0.9	0.75	0.71	0.36	0.6	0.81	0.72	0.53
1816	0.4	0.49	0.94	0.87	0.39	0.36	0.42	NA	0.89	0.81	0.54	0.64	0.84	1.17	0.49	0.39	0.87	0.68	0.68	0.42	0.55	0.78	0.65	0.51
1817	0.42	0.52	0.7	0.85	0.43	0.46	0.54	NA	0.89	0.94	0.54	0.55	0.94	1.29	0.52	0.4	0.83	0.75	0.85	0.57	0.67	0.8	0.47	0.36
1818	0.38	0.45	0.84	0.99	0.38	0.39	0.39	NA	0.93	0.69	0.45	0.48	0.78	1.15	0.52	0.45	0.77	0.54	0.72	0.48	0.59	0.68	0.52	0.43
1819	0.43	0.45	0.67	0.76	0.33	0.38	0.55	NA	0.63	0.68	0.58	0.57	0.84	1.13	0.49	0.46	0.74	0.6	0.66	0.45	0.61	0.71	0.53	0.37
1820	0.33	0.46	0.56	0.64	0.36	0.32	0.42	NA	0.75	0.71	0.46	0.48	1.04	1.29	0.48	0.43	0.75	0.55	0.67	0.44	0.56	0.68	0.52	0.41
1821	0.44	0.65	0.58	0.79	0.38	0.37	0.5	NA	0.72	0.65	0.53	0.52	1.03	1.5	0.38	0.41	0.83	0.62	0.64	0.4	0.6	0.67	0.39	0.25
1822	0.47	0.5	0.63	0.71	0.4	0.34	0.5	NA	0.71	0.57	0.52	0.6	1.06	1.28	0.44	0.45	0.71	0.53	0.76	0.41	0.52	0.66	0.58	0.44
1823	0.35	0.34	0.58	0.7	0.42	0.41	0.41	NA	0.58	0.52	0.36	0.53	1	1.22	0.33	0.33	0.6	0.6	0.56	0.31	0.52	0.71	0.46	0.32
1824	0.4	0.32	0.74	0.71	0.49	0.41	0.41	NA	0.61	0.5	0.41	0.56	1.02	1.19	0.35	0.33	0.56	0.5	0.51	0.35	0.48	0.69	0.57	0.35
1825	0.29	0.31	0.61	0.63	0.41	0.39	0.33	NA	0.52	0.45	0.29	0.55	0.93	0.97	0.29	0.27	0.51	0.5	0.45	0.29	0.48	0.56	0.41	0.27
1826	0.41	0.63	0.76	0.87	0.52	0.47	0.55	NA	0.6	0.58	0.37	0.64	1.13	1.13	0.32	0.31	0.65	0.5	0.4	0.42	0.5	0.72	0.41	0.36
1827	0.46	0.37	0.62	0.89	0.51	0.54	0.58	NA	0.6	0.62	0.52	0.74	1.12	1.1	0.43	0.43	0.79	0.62	0.63	0.46	0.5	0.86	0.46	0.39
1828	0.5	0.48	0.66	0.68	0.7	0.46	0.56	NA	0.42	0.49	0.53	0.68	1.2	1.25	0.37	0.36	0.87	0.59	0.67	0.5	0.53	0.75	0.37	0.36
1829	0.48	0.56	0.76	0.89	0.71	0.44	0.59	NA	0.5	0.7	0.73	0.79	1.38	1.36	0.6	0.5	0.89	0.81	0.88	0.45	0.49	0.78	0.56	0.5
1830	0.35	0.5	0.7	0.88	0.53	0.37	0.82	0.78	0.63	0.75	0.59	0.76	1.34	1.18	0.68	0.48	0.97	0.77	0.78	0.42	0.48	0.71	0.49	0.35
1831	0.5	0.58	0.84	1.06	0.6	0.44	0.76	0.73	0.68	0.8	0.5	0.71	1.2	1.21	0.7	0.54	1.07	0.83	0.77	0.48	0.63	0.86	0.59	0.41
1832	0.3	0.34	0.43	0.71	0.6	0.31	0.42	0.49	0.48	0.54	0.43	0.38	0.98	1.04	0.39	0.42	0.46	0.57	0.54	0.41	0.6	0.69	0.31	0.18
1833	0.52	0.62	0.95	1.12	0.79	0.61	0.65	0.75	0.75	0.83	0.6	0.76	1.22	1.4	0.73	0.77	0.73	0.75	0.76	0.55	0.79	0.94	0.46	0.45
1834	0.35	0.55	0.61	0.86	0.58	0.47	0.64	0.72	0.59	0.7	0.58	0.6	1.14	1.21	0.53	0.53	0.61	0.57	0.6	0.37	0.63	0.87	0.35	0.24
1835	0.27	0.32	0.6	0.79	0.5	0.33	0.42	0.5	0.44	0.5	0.49	0.56	1.01	1.08	0.45	0.48	0.61	0.5	0.53	0.3	0.46	0.7	0.27	0.23
1836	0.15	0.13	0.47	0.66	0.48	0.3	0.37	0.35	0.35	0.39	0.42	0.33	0.77	0.82	0.2	0.23	0.33	0.31	0.33	0.18	0.27	0.46	0.2	0.2
1837	0.28	0.25	0.61	0.8	0.51	0.36	0.38	0.49	0.58	0.49	0.58	0.53	0.94	1.07	0.42	0.61	0.59	0.49	0.52	0.38	0.44	0.55	0.25	0.3
1838	0.2	0.22	0.37	0.63	0.52	0.28	0.31	0.49	0.41	0.32	0.47	0.48	0.79	0.79	0.29	0.38	0.61	0.45	0.41	0.32	0.4	0.43	0.21	0.22
1839	0.25	0.26	0.37	0.63	0.48	0.24	0.3	0.35	0.39	0.31	0.53	0.54	0.97	0.92	0.35	0.45	0.52	0.42	0.53	0.39	0.42	0.47	0.21	0.24
1840	0.23	0.36	0.3	0.7	0.48	0.17	0.17	0.32	0.4	0.34	0.41	0.49	0.87	0.85	0.24	0.36	0.59	0.44	0.62	0.38	0.46	0.39	0.15	0.19
1841	0.22	0.22	0.37	0.75	0.48	0.23	0.14	0.24	0.37	0.46	0.5	0.59	0.98	1.01	0.27	0.38	0.59	0.41	0.63	0.41	0.39	0.44	0.22	0.22
1842	0.15	0.27	0.42	0.71	0.45	0.18	0.19	0.23	0.41	0.45	0.5	0.67	0.84	0.93	0.27	0.29	0.72	0.48	0.61	0.35	0.37	0.41	0.18	0.22
1843	0.28	0.43	0.48	0.89	0.67	0.35	0.16	0.24	0.58	0.66	0.41	0.74	0.99	1.14	0.39	0.44	0.95	0.73	0.8	0.55	0.5	0.48	0.19	0.2
1844	0.21	0.31	0.62	0.75	0.59	0.29	0.43	0.3	0.66	0.8	0.5	0.69	0.81	0.96	0.43	0.51	0.92	0.65	0.65	0.37	0.46	0.51	0.26	0.27
1845	0.16	0.24	0.46	0.65	0.49	0.25	0.16	0.22	0.4	0.51	0.29	0.58	0.6	0.95	0.33	0.35	0.9	0.68	0.5	0.36	0.34	0.46	0.24	0.26
1846	0.22	0.34	0.64	0.9	0.53	0.26	0.35	0.33	0.48	0.54	0.33	0.78	0.64	1.03	0.42	0.41	0.84	0.63	0.46	0.38	0.45	0.5	0.27	0.34
1847	0.11	0.22	0.46	0.54	0.31	0.13	0.24	0.27	0.27	0.33	0.26	0.51	0.62	0.9	0.3	0.28	0.57	0.45	0.38	0.26	0.3	0.31	0.24	0.31
1848	0.21	0.34	0.53	0.74	0.5	0.29	0.29	0.41	0.44	0.55	0.37	0.68	0.89	1.23	0.46	0.53	0.77	0.61	0.51	0.28	0.34	0.4	0.3	0.3
1849	0.28	0.37	0.38	0.69	0.59	0.28	0.35	0.37	0.46	0.56	0.37	0.6	0.86	1.08	0.45	0.37	0.64	0.45	0.54	0.31	0.27	0.51	0.19	0.22
1850	0.34	0.47	0.63	0.86	0.67	0.39	0.42	0.62	0.7	0.74	0.47	0.9	0.9	1.19	0.7	0.59	0.77	0.53	0.65	0.4	0.48	0.73	0.24	0.32
1851	0.29	0.34	0.6	0.67	0.51	0.28	0.36	0.63	0.43	0.54	0.44	0.76	0.87	1.13	0.49	0.44	0.6	0.39	0.6	0.39	0.35	0.57	0.32	0.28
1852	0.37	0.33	0.46	0.65	0.44	0.22	0.37	0.64	0.45	0.66	0.36	0.84	0.98	1.05	0.5	0.57	0.65	0.41	0.65	0.36	0.36	0.5	0.3	0.27
1853	0.38	0.44	0.5	0.61	0.52	0.31	0.46	0.65	0.53	0.71	0.39	0.73	1.08	1.06	0.42	0.37	0.56	0.33	0.73	0.46	0.32	0.43	0.32	0.22
1854	0.48	0.53	0.6	0.79	0.47	0.25	0.43	0.63	0.5	0.7	0.54	1.06	0.95	0.94	0.53	0.47	0.77	0.66	0.86	0.65	0.42	0.55	0.35	0.27
1855	0.46	0.52	0.69	0.77	0.42	0.29	0.5	0.63	0.44	0.69	0.43	0.97	0.93	1.09	0.47	0.4	0.81	0.86	0.74	0.6	0.39	0.59	0.35	0.29
1856	0.61	0.7	0.68	0.97	0.57	0.41	0.57	0.88	0.55	0.82	0.48	1.01	0.97	1.02	0.5	0.52	0.98	0.95	0.95	0.76	0.44	0.73	0.34	0.38
1857	0.46	0.4	0.6	0.75	0.36	0.24	0.43	0.77	0.48	0.66	0.53	0.94	1.01	0.98	0.56	0.62	0.92	0.71	0.92	0.7	0.4	0.71	0.44	0.35
1858	0.59	0.51	0.72	0.77	0.51	0.3	0.55	0.95	0.55	0.85	0.6	1.14	1.05	1.09	0.59	0.68	0.95	0.71	0.7	0.73	0.29	0.63	0.49	0.41
1859	0.68	0.82	0.78	0.98	0.58	0.33	0.68	1	0.9	1.09	0.79	1.07	1.22	1.18	0.65	0.69	1.15	0.77	0.9	0.83	0.46	0.62	0.54	0.43
1860	0.44	0.66	0.63	0.82	0.47	0.25	0.5	0.85	0.67	0.96	0.61	0.81	1.15	1.02	0.61	0.55	0.88	0.86	0.82	0.7	0.37	0.56	0.41	0.36
1861	0.47	0.86	0.77	0.87	0.54	0.34	0.65	0.9	0.82	1.08	0.66	0.65	1.18	1.16	0.62	0.56	1.1	0.91	1.03	0.79	0.5	0.6	0.53	0.42
1862	0.52	0.83	0.44	0.77	0.45	0.3	0.45	0.75	0.65	0.79	0.7	0.78	1.01	0.93	0.45	0.38	0.88	0.82	0.73	0.59	0.54	0.53	0.37	0.36
1863	0.54	0.58	0.55	0.88	0.44	0.3	0.44	0.78	0.65	0.83	0.65	0.84	0.94	0.92	0.56	0.48	0.94	0.73	0.76	0.62	0.46	0.58	0.6	0.42
1864	0.42	0.36	0.57	0.86	0.39	0.21	0.5	0.6	0.68	0.69	0.67	0.84	0.73	0.83	0.5	0.38	0.84	0.84	0.65	0.64	0.38	0.58	0.48	0.41
1865	0.41	0.36	0.37	0.68	0.42	0.25	0.26	0.36	0.66	0.52	0.46	0.64	0.59	0.73	0.53	0.29	0.79	0.65	0.54	0.46	0.29	0.47	0.34	0.22
1866	0.72	0.49	0.74	1.17	0.39	0.3	0.37	0.42	0.79	0.65	0.59	0.96	0.67	1.07	0.55	0.47	1.07	0.85	0.76	0.45	0.37	0.6	0.48	0.33
1867	0.55	0.58	0.52	0.92	0.55	0.39	0.31	0.46	0.65	0.6	0.49	0.71	0.71	0.95	0.44	0.37	1.27	1.07	0.54	0.45	0.39	0.54	0.27	0.26
1868	0.6	0.54	0.6	1	0.38	0.29	0.37	0.45	0.6	0.66	0.46	0.68	0.67	1.24	0.44	0.38	1.29	1.04	0.57	0.33	0.36	0.64	0.32	0.26
1869	0.49	0.36	0.49	0.91	0.4	0.27	0.61	0.76	0.61	0.66	0.39	0.76	0.71	1.2	0.46	0.36	0.89	0.84	0.63	0.46	0.31	0.6	0.35	0.3
1870	0.56	0.48	0.36	0.77	0.29	0.17	0.51	0.77	0.62	0.41	0.41	0.66	0.65	0.92	0.35	0.31	0.65	0.62	0.59	0.39	0.28	0.45	0.38	0.25
1871	0.71	0.51	0.3	0.82	0.34	0.14	0.47	0.77	0.63	0.49	0.5	0.78	0.67	0.9	0.32	0.27	0.73	0.71	0.46	0.43	0.29	0.54	0.37	0.25
1872	0.32	0.31	0.16	0.47	0.18	0.09	0.29	0.45	0.3	0.17	0.35	0.39	0.56	0.89	0.21	0.22	0.52	0.56	0.32	0.32	0.21	0.39	0.29	0.21
1873	0.5	0.48	0.33	0.7	0.37	0.21	0.53	0.64	0.67	0.56	0.49	0.62	0.71	1.06	0.38	0.3	0.7	0.64	0.51	0.47	0.27	0.4	0.42	0.26
1874	0.61	0.69	0.38	0.77	0.45	0.19	0.63	0.8	0.8	0.62	0.62	0.98	0.82	1.38	0.44	0.31	0.8	0.73	0.71	0.64	0.4	0.6	0.45	0.26
1875	0.4	0.58	0.3	0.54	0.26	0.14	0.32	0.54	0.65	0.41	0.34	0.64	0.52	1.03	0.35	0.27	0.62	0.54	0.52	0.33	0.26	0.4	0.34	0.14
1876	0.59	0.54	0.38	0.59	0.44	0.2	0.38	0.74	0.79	0.58	0.48	0.9	0.76	1.21	0.46	0.24	0.73	0.75	0.54	0.42	0.27	0.43	0.42	0.27
1877	0.53	0.55	0.35	0.59	0.34	0.17	0.39	0.68	0.82	0.61	0.41	0.73	0.8	1.27	0.39	0.24	0.61	0.75	0.54	0.5	0.26	0.45	0.34	0.16
1878	0.42	0.47	0.37	0.63	0.31	0.07	0.39	0.6	0.68	0.53	0.46	0.71	0.63	1.21	0.33	0.26	0.65	0.68	0.55	0.39	0.24	0.44	0.22	0.14
1879	0.36	0.55	0.3	0.6	0.36	0.12	0.37	0.71	0.59	0.57	0.45	0.59	0.6	1.17	0.36	0.25	0.77	0.64	0.61	0.45	0.26	0.45	0.23	0.13
1880	0.27	0.45	0.31	0.54	0.21	0.1	0.26	0.48	0.42	0.37	0.36	0.54	0.52	0.83	0.37	0.24	0.72	0.59	0.5	0.41	0.28	0.36	0.22	0.12
1881	0.5	0.79	0.33	0.7	0.46	0.2	0.46	0.74	0.71	0.66	0.41	0.89	0.8	1.18	0.58	0.43	0.63	0.67	0.68	0.51	0.3	0.41	0.24	0.11
1882	0.27	0.48	0.2	0.46	0.19	0.11	0.39	0.62	0.56	0.5	0.37	0.75	0.68	1.09	0.33	0.29	0.54	0.49	0.53	0.25	0.19	0.26	0.2	0.09
1883	0.48	0.57	0.32	0.58	0.21	0.09	0.48	0.76	0.55	0.52	0.32	0.76	0.64	0.95	0.38	0.25	0.55	0.56	0.44	0.24	0.2	0.22	0.18	0.13
1884	0.42	0.63	0.22	0.8	0.31	0.16	0.55	0.78	0.65	0.54	0.36	0.58	0.83	1.32	0.24	0.22	0.67	0.72	0.57	0.3	0.31	0.33	0.19	0.12
1885	0.59	0.63	0.34	0.65	0.33	0.17	0.43	0.73	0.76	0.74	0.28	0.63	0.82	1.17	0.4	0.38	0.63	0.63	0.65	0.4	0.31	0.46	0.27	0.14
1886	0.57	0.76	0.33	0.63	0.45	0.21	1.28	1.48	0.84	0.92	0.49	0.78	0.92	1.19	0.39	0.29	0.73	0.87	0.75	0.53	0.36	0.64	0.25	0.19
1887	0.47	0.53	0.29	0.46	0.26	0.12	1.03	1.06	0.66	0.71	0.35	0.57	0.85	1	0.27	0.26	0.69	0.67	0.62	0.25	0.31	0.38	0.27	0.15
1888	0.61	0.58	0.34	0.52	0.36	0.16	0.76	0.95	0.59	0.69	0.45	0.68	0.89	1.11	0.3	0.15	0.69	0.8	0.47	0.27	0.42	0.42	0.27	0.22
1889	0.45	0.54	0.27	0.54	0.32	0.09	0.84	1.04	0.47	0.85	0.25	0.56	0.7	0.84	0.29	0.27	0.72	0.74	0.49	0.22	0.33	0.32	0.21	0.17
1890	0.29	0.51	0.26	0.5	0.23	0.06	0.55	0.87	0.4	0.54	0.44	0.63	0.61	0.71	0.3	0.26	0.67	0.66	0.41	0.26	0.3	0.29	0.28	0.24
1891	0.35	0.52	0.29	0.44	0.4	0.15	0.81	1.26	0.58	0.76	0.36	0.62	0.71	0.91	0.38	0.35	0.64	0.61	0.35	0.18	0.36	0.36	0.18	0.2
1892	0.51	0.64	0.36	0.55	0.55	0.19	0.72	1.52	0.65	0.93	0.38	0.71	0.84	1	0.37	0.29	0.86	0.84	0.54	0.34	0.45	0.42	0.35	0.23
1893	0.51	0.55	0.33	0.57	0.34	0.1	0.8	1.16	0.63	0.77	0.45	0.83	0.75	0.78	0.33	0.38	0.83	0.78	0.59	0.34	0.42	0.21	0.36	0.21
1894	0.52	0.64	0.35	0.53	0.47	0.15	0.9	1.41	0.72	1.02	0.48	0.79	0.78	0.91	0.32	0.44	0.94	0.75	0.64	0.32	0.33	0.2	0.45	0.2
1895	0.49	0.63	0.33	0.51	0.49	0.18	0.79	1.21	0.66	0.81	0.42	0.7	0.81	0.87	0.33	0.38	0.81	0.68	0.52	0.15	0.3	0.17	0.32	0.13
1896	0.58	0.6	0.38	0.41	0.63	0.22	0.96	1.3	0.84	0.91	0.47	0.88	0.82	0.92	0.39	0.34	1.03	0.83	0.58	0.26	0.26	0.22	0.49	0.2
1897	0.5	0.54	0.29	0.62	0.47	0.14	0.91	1.06	0.68	0.82	0.48	0.79	0.59	0.74	0.41	0.32	0.8	0.67	0.51	0.22	0.35	0.19	0.38	0.22
1898	0.68	0.78	0.37	0.84	0.64	0.23	1.08	1.2	0.81	0.96	0.59	0.91	0.73	0.91	0.47	0.38	0.85	0.66	0.55	0.31	0.48	0.29	0.43	0.23
1899	0.52	0.62	0.26	0.62	0.37	0.14	0.87	0.9	0.61	0.73	0.46	0.72	0.54	0.53	0.27	0.24	0.91	0.79	0.43	0.2	0.42	0.3	0.43	0.19
1900	0.52	0.64	0.39	0.71	0.59	0.2	1.1	1.38	0.81	1.13	0.6	1.07	0.75	0.73	0.44	0.33	0.83	0.64	0.57	0.24	0.42	0.46	0.57	0.32
1901	0.47	0.44	0.35	0.46	0.46	0.09	1	1.18	0.53	1.01	0.4	0.93	0.56	0.67	0.37	0.25	0.62	0.48	0.58	0.24	0.43	0.34	0.26	0.2
1902	0.4	0.43	0.25	0.43	0.38	0.09	1.07	1.15	0.68	0.98	0.43	0.68	0.6	0.63	0.42	0.22	0.52	0.41	0.41	0.11	0.4	0.22	0.35	0.12
1903	0.44	0.51	0.38	0.58	0.51	0.14	1.19	1.2	0.92	1.25	0.53	0.84	0.75	0.82	0.48	0.33	0.61	0.62	0.56	0.16	0.42	0.36	0.29	0.16
1904	0.27	0.37	0.27	0.46	0.34	0.07	0.92	0.98	0.68	0.97	0.36	0.59	0.57	0.62	0.42	0.29	0.39	0.56	0.36	0.13	0.31	0.3	0.34	0.13
1905	0.44	0.51	0.29	0.56	0.52	0.2	1	1	0.84	1.18	0.41	0.73	0.61	0.61	0.37	0.3	0.56	0.66	0.46	0.25	0.41	0.44	0.3	0.15
1906	0.4	0.45	0.28	0.53	0.43	0.16	0.84	0.86	0.74	0.89	0.33	0.64	0.5	0.5	0.43	0.29	0.43	0.6	0.43	0.21	0.38	0.3	0.28	0.12
1907	0.49	0.61	0.4	0.65	0.59	0.29	1.07	1.04	0.94	1.17	0.38	0.72	0.67	0.54	0.46	0.33	0.67	0.84	0.46	0.31	0.37	0.46	0.34	0.12
1908	0.45	0.59	0.43	0.71	0.55	0.19	1.03	1.11	0.8	1.19	0.34	0.72	0.76	0.59	0.45	0.29	0.6	0.81	0.5	0.17	0.41	0.4	0.31	0.09
1909	0.6	0.7	0.5	0.7	0.61	0.25	1.13	1.2	0.93	1.29	0.43	0.82	0.87	0.75	0.39	0.25	1.02	1.08	0.6	0.26	0.37	0.43	0.36	0.16
1910	0.61	0.69	0.43	0.65	0.54	0.23	1.17	1.12	0.92	1.29	0.43	0.73	0.93	0.85	0.43	0.33	0.88	1.11	0.65	0.19	0.61	0.47	0.35	0.18
1911	0.52	0.43	0.39	0.64	0.41	0.2	0.96	1.06	0.98	1.32	0.44	0.7	0.56	0.59	0.41	0.31	0.87	0.91	0.62	0.23	0.6	0.44	0.42	0.15
1912	0.61	0.55	0.44	0.71	0.58	0.31	1.07	1.07	1.15	1.49	0.41	0.79	0.7	0.65	0.49	0.33	0.83	0.99	0.63	0.28	0.69	0.54	0.3	0.1
1913	0.45	0.51	0.44	0.63	0.47	0.22	1.04	0.99	0.98	1.25	0.38	0.7	0.53	0.55	0.35	0.28	0.7	0.85	0.61	0.16	0.16	0.45	0.26	0.11
1914	0.53	0.67	0.44	0.85	0.57	0.33	1.11	1.11	0.95	1.22	0.54	0.83	0.57	0.57	0.41	0.28	0.7	1.03	0.6	0.28	0.71	0.57	0.37	0.12
1915	0.44	0.56	0.35	0.71	0.72	0.4	0.98	1.11	0.91	1.17	0.54	0.91	0	0.54	0.35	0.23	0.76	0.97	0.61	0.15	0.64	0.6	0.3	0.09
1916	0.54	0.67	0.44	0.55	0.66	0.3	0.97	1.13	0.89	1.12	0.48	0.78	0	0.34	0.45	0.27	0.67	0.88	0.52	0.22	0.57	0.57	0.38	0.17
1917	0.61	0.8	0.47	0.48	0.78	0.35	1.31	1.41	1.11	1.2	0.64	0.99	0.6	0.34	0.5	0.37	0.95	1.18	0.49	0.29	0.59	0.75	0.36	0.13
1918	0.57	0.68	0.36	0.53	0.45	0.3	1.15	1.26	0.95	1.17	0.6	0.77	0.27	0.3	0.37	0.34	0.94	1.1	0.51	0.21	0.47	0.57	0.42	0.13
1919	0.5	0.7	0.36	0.74	0.71	0.37	1.32	1.36	1.19	1.3	0.45	0.89	0.17	0.28	0.61	0.33	0.91	1.02	0.63	0.21	0.52	0.53	0.33	0.11
1920	0.38	0.43	0.2	0.62	0.53	0.31	1.13	1.35	0.95	0.93	0.49	0.72	0.2	0.2	0.35	0.19	0.52	0.69	0.44	0.19	0.35	0.42	0.34	0.04
1921	0.32	0.55	0.22	0.62	0.57	0.4	1	1	0.85	0.91	0.49	0.73	0.2	0.21	0.51	0.3	0.63	0.7	0.48	0.25	0.33	0.44	0.35	0.13
1922	0.53	0.65	0.31	0.59	0.74	0.45	1.2	1.29	0.98	0.95	0.5	0.81	0.24	0.35	0.44	0.27	0.88	0.74	0.43	0.23	0.59	0.48	0.34	0.15
1923	0.63	0.61	0.3	0.39	0.59	0.47	1.21	1.25	0.91	0.91	0.54	0.93	0.22	0.35	0.47	0.27	1.05	1	0.47	0.23	0.41	0.32	0.37	0.15
1924	0.55	0.61	0.14	0.52	0.58	0.5	1.11	1.12	0.88	0.94	0.52	0.86	0.23	0.37	0.42	0.19	0.88	0.97	0.41	0.22	0.24	0.28	0.34	0.11
1925	0.4	0.68	0.14	0.42	0.49	0.45	1.06	1.13	0.84	0.88	0.47	0.74	0.24	0.36	0.42	0.14	0.94	0.99	0.46	0.21	0.28	0.34	0.44	0.13
1926	0.46	0.58	0.13	0.49	0.57	0.42	0.87	0.96	0.81	0.97	0.46	0.64	0.22	0.32	0.34	0.08	0.75	0.83	0.4	0.15	0.25	0.34	0.42	0.13
1927	0.53	0.69	0.23	0.36	0.69	0.54	1	0.83	0.98	1.2	0.5	0.84	0.27	0.42	0.47	0.15	1.14	0.96	0.61	0.25	0.52	0.43	0.45	0.17
1928	0.57	0.71	0.2	0.47	0.83	0.55	1.13	1.04	1.02	1.27	0.4	0.84	0.35	0.57	0.54	0.23	0.99	0.95	0.65	0.41	0.37	0.49	0.4	0.14
1929	0.77	1.01	0.39	0.83	0.69	0.54	1.22	0.88	1.21	1.41	0.66	1.06	0.31	0.54	0.68	0.33	1.45	1.07	0.87	0.36	0.61	0.54	0.44	0.17
1930	0.74	0.85	0.41	0.63	0.87	0.61	0.87	1.05	1.45	1.26	0.65	0	0.3	0.69	0.68	0.26	1.27	1	0.63	0.31	0.52	0.39	0.49	0.17
1931	0.64	0.76	0.39	0.55	0.86	0.46	1.09	0.9	1.29	1.09	0.52	1.02	0.27	0.61	0.56	0.14	1.14	0.97	0.58	0.25	0.54	0.37	0.42	0.15
1932	0.64	0.62	0.33	0.6	0.58	0.4	0.9	0.9	0.93	0.87	0.48	0.77	0.2	0.49	0.53	0.16	1.21	0.86	0.59	0.2	0.52	0.37	0.49	0.16
1933	0.85	0.6	0.31	0.66	0.62	0.4	1.01	1.04	1.16	0.92	0.55	0.9	0.2	0.54	0.44	0.22	1.39	0.87	0.61	0.29	0.47	0.41	0.53	0.21
1934	0.77	0.47	0.22	0.44	0.49	0.32	0.86	1.01	0.93	0.77	0.4	0.65	0.19	0.53	0.44	0.14	1.36	0.84	0.54	0.24	0.33	0.33	0.49	0.19
1935	0.98	0.54	0.32	0.53	0.6	0.39	0.84	1.13	1.08	0.9	0.55	0.73	0.22	0.45	0.53	0.22	1.57	1.02	0.6	0.19	0.42	0.48	0.64	0.25
1936	0.91	0.58	0.27	0.52	0.81	0.57	0.83	1.17	1.23	1.14	0.62	0.88	0.24	0.67	0.55	0.25	1.58	0.94	0.61	0.19	0.2	0.32	0.63	0.27
1937	0.96	0.62	0.31	0.54	0.87	0.52	0.89	1.08	1.2	1.11	0.62	0.9	0.33	0.59	0.48	0.2	1.53	1	0.72	0.24	0.68	0.47	0.55	0.25
1938	0.85	0.48	0.4	0.54	0.63	0.51	0.85	1.04	1.07	0.98	0.69	0.87	0.34	0.56	0.57	0.23	1.37	1.01	0.59	0.27	0.48	0.38	0.64	0.22
1939	1.1	0.54	0.43	0.58	0.77	0.46	0.85	1.24	1.06	0.96	0.81	0.93	0.34	0.81	0.59	0.26	1.35	0.97	1	0.31	0.64	0.47	0.61	0.25
1940	1.38	0.52	0.3	0.32	0.64	0.26	0.86	1.51	1.14	1.02	0.71	0.71	0.3	0.68	0.53	0.17	1.64	1	0.86	0.2	0.51	0.38	0.83	0.26
1941	1.02	0.36	0.31	0.54	0.58	0.25	0.74	1.22	0.93	0.84	0.71	0.65	0.32	0.61	0.49	0.22	1.29	0.84	0.6	0.18	0.67	0.32	0.75	0.26
1942	1	0.41	0.35	0.59	0.77	0.38	0.75	1.25	0.95	0.97	0.85	0.75	0.36	0.61	0.58	0.28	1.31	0.87	0.75	0.26	0.59	0.36	0.73	0.32
1943	0.9	0.39	0.26	0.32	0.55	0.28	0.54	1.04	0.65	0.69	0.94	0.83	0.3	0.6	0.51	0.2	1.31	0.93	0.84	0.24	0.59	0.43	0.78	0.39
1944	1.02	0.44	0.29	0.39	0.77	0.46	0.85	1.12	1	1.05	1.02	0.9	0.36	0.64	0.66	0.29	1.53	1.02	0.76	0.34	0.56	0.45	0.94	0.37
1945	0.54	0.34	0.29	0.32	0.49	0.34	0.66	0.99	0.66	0.72	0.89	0.8	0.38	0.55	0.57	0.21	1.39	1	0.79	0.34	0.45	0.39	0.88	0.36
1946	0.83	0.38	0.29	0.29	0.6	0.41	0.78	1.13	0.71	0.95	0.93	0.86	0.42	0.58	0.57	0.27	1.29	1	0.86	0.33	0.43	0.37	0.75	0.31
1947	0.67	0.34	0.3	0.4	0.55	0.34	0.8	0.96	0.68	0.84	0.94	0.95	0.36	0.61	0.53	0.27	1.41	1.04	0.79	0.35	0.49	0.51	0.76	0.38
1948	0.92	0.44	0.46	0.58	0.63	0.39	0.81	1.04	0.95	1.14	1.16	1.06	0.47	0.69	0.66	0.4	1.35	1.18	0.72	0.4	0.58	0.71	0.83	0.42
1949	0.9	0.44	0.48	0.56	0.81	0.37	0.8	1.1	0.74	1	1.09	1.1	0.44	0.59	0.66	0.3	1.25	1.17	0.76	0.38	0.51	0.66	0.77	0.44
1950	1.03	0.51	0.5	0.46	0.8	0.38	0.76	1.04	0.88	1.14	1.1	0.98	0.44	0.8	0.6	0.38	1.42	1.27	0.81	0.35	0.61	0.69	0.68	0.43
1951	1.36	0.68	0.68	0.55	0.83	0.43	1.08	1.44	0.9	1.27	1.2	1.1	0.43	0.78	0.71	0.42	1.59	1.2	1.07	0.5	0.58	0.8	0.72	0.46
1952	1.3	0.56	0.56	0.43	0.68	0.36	1.19	1.61	1	1.21	1.18	1.1	0.43	0.79	0.77	0.33	1.5	1.26	0.77	0.41	0.51	0.68	0.74	0.38
1953	1.16	0.51	0.68	0.4	0.84	0.41	1.01	1.53	1	1.35	1.28	1.19	0.43	0.9	0.81	0.44	1.47	1.35	0.95	0.49	0.52	0.73	0.72	0.49
1954	0.93	0.45	0.58	0.45	0.71	0.32	0.84	1.53	0.82	1.11	1.12	1.14	0.39	0.66	0.7	0.39	1.42	1.26	0.86	0.37	0.4	0.62	0.59	0.41
1955	0.9	0.46	0.58	0.71	0.82	0.47	0.94	1.51	0.85	1.05	1.07	0.96	0.34	0.64	0.73	0.4	1.3	1.05	0.67	0.37	0.5	0.66	0.53	0.46
1956	0.91	0.47	0.58	0.68	0.88	0.44	0.93	1.41	0.9	1.03	1.08	1.18	0.37	0.69	0.73	0.47	1.16	1.31	0.69	0.4	0.54	0.7	0.57	0.51
1957	0.89	0.35	0.61	0.66	0.79	0.41	0.94	1.24	0.83	0.89	0.93	0.96	0.27	0.45	0.65	0.33	1.4	1.58	0.69	0.36	0.42	0.73	0.52	0.37
1958	0.81	0.38	0.64	0.76	0.87	0.45	0.87	1.28	0.95	0.99	0.78	0.86	0.37	0.67	0.65	0.43	1.39	1.48	0.87	0.37	0.57	0.85	0.56	0.47
1959	1.07	0.56	0.51	0.57	0.83	0.38	0.79	1.63	0.92	0.97	0.76	0.94	0.34	0.53	0.59	0.33	1.37	1.25	0.77	0.35	0.48	0.89	0.47	0.44
1960	0.97	0.39	0.58	0.55	0.71	0.37	0.76	1.22	0.78	0.77	0.7	0.82	0.31	0.42	0.6	0.33	1	1.11	0.61	0.35	0.45	0.71	0.52	0.4
1961	0.63	0.2	0.49	0.56	0.55	0.26	0.85	1.15	0.65	0.58	0.69	0.8	0.24	0.38	0.52	0.26	1.1	1.24	0.46	0.32	0.37	0.66	0.51	0.44
1962	0.72	0.32	0.54	0.77	0.7	0.39	0.72	0.96	0.72	0.66	0.66	0.73	0.38	0.48	0.46	0.24	0.93	1.02	0.38	0.29	0.47	0.61	0.51	0.42
1963	0.92	0.38	0.63	0.75	0.69	0.35	0.97	1.12	0.71	0.68	0.71	0.82	0.39	0.55	0.62	0.33	1.22	1.19	0.67	0.37	0.45	0.79	0.42	0.52
1964	1.12	0.42	0.83	0.77	0.9	0.34	1.14	1.55	1.06	0.92	0.68	0.89	0.39	0.6	0.63	0.32	1.27	1.4	0.57	0.39	0.45	0.78	0.48	0.49
1965	0.97	0.34	0.78	0.64	0.93	0.47	1.15	1.43	1.09	0.99	0.7	0.86	0.42	0.54	0.61	0.32	1.09	1.33	0.42	0.28	0.41	0.72	0.48	0.37
1966	0.85	0.45	0.97	0.63	1.02	0.45	1.28	1.68	1.34	1.11	0.68	0.96	0.53	0.59	0.77	0.46	1.28	1.42	0.57	0.4	0.58	0.89	0.42	0.48
1967	0.77	0.33	0.63	0.43	0.68	0.32	0.99	1.27	1.07	0.97	0.48	0.83	0.32	0.39	0.54	0.25	1.15	1.13	0.52	0.35	0.44	0.76	0.33	0.32
1968	0.88	0.43	0.91	0.57	0.82	0.44	0.96	1.44	1.37	1.16	0.59	0.86	0.36	0.43	0.55	0.36	1.19	1.33	0.52	0.34	0.5	0.91	0.31	0.32
1969	0.68	0.31	0.82	0.53	0.74	0.43	0.98	1.57	1.32	1.12	0.56	0.78	0.31	0.43	0.59	0.34	1.19	1.21	0.41	0.35	0.38	0.92	0.28	0.28
1970	0.68	0.31	0.65	0.67	0.64	0.41	0.96	1.3	1.23	1.14	0.46	0.73	0.3	0.45	0.41	0.37	1.05	1.09	0.4	0.28	0.38	0.69	0.38	0.34
1971	0.7	0.37	0.85	0.7	0.59	0.34	0.9	1.34	1.25	1	0.45	0.78	0.29	0.39	0.51	0.45	1.2	1.09	0.32	0.36	0.38	0.65	0.32	0.35
1972	0.58	0.33	0.8	0.76	0.58	0.36	0.98	1.32	1.03	0.77	0.42	0.82	0.34	0.4	0.48	0.41	1.03	1.09	0.37	0.28	0.39	0.71	0.24	0.31
1973	0.65	0.35	0.82	0.61	0.63	0.47	0.83	1.07	0.92	0.79	0.54	0.76	0.43	0.45	0.52	0.38	1.04	1.04	0.25	0.22	0.37	0.68	0.32	0.32
1974	0.93	0.42	0.95	0.78	0.69	0.41	1.22	1.65	1.08	1.09	0.51	0.81	0.42	0.57	0.56	0.46	1.15	1.1	0.37	0.3	0.46	0.89	0.35	0.36
1975	0.77	0.35	0.83	0.66	0.61	0.35	1.25	1.46	1.03	0.87	0.51	0.72	0.39	0.5	0.52	0.39	1.17	1.09	0.3	0.28	0.56	0.89	0.36	0.36
1976	0.85	0.39	0.9	0.47	0.57	0.29	1.24	1.63	0.77	0.96	0.43	0.73	0.36	0.47	0.54	0.36	1.28	1.19	0.34	0.25	0.52	0.89	0.34	0.36
1977	0.78	0.36	0.64	0.44	0.73	0.27	1.24	1.56	1.01	0.87	0.48	0.77	0.42	0.54	0.49	0.41	1.15	1.23	0.29	0.23	0.48	0.77	0.36	0.38
1978	0.79	0.35	0.7	0.31	0.67	0.36	1.27	1.65	1	1.12	0.52	0.77	0.4	0.48	0.52	0.42	1.24	1.32	0.26	0.21	0.38	0.79	0.28	0.3
1979	0.74	0.3	0.57	0.4	0.38	0.24	1.04	1.28	0.7	0.71	0.46	0.69	0.33	0.35	0.44	0.42	1.21	1.43	0.27	0.14	0.43	0.78	0.29	0.39
1980	0.62	0.25	0.54	0.43	0.42	0.14	1.14	1.26	0.68	0.84	0.53	0.65	0.3	0.27	0.48	0.35	1.14	1.23	0.2	0.12	0.41	0.71	0.3	0.39
1981	0.71	0.22	0.53	0.3	0.33	0.17	1.06	1.31	0.73	0.8	0.35	0.46	0.2	0.27	0.47	0.42	0.97	1.09	0.22	0.08	0.28	0.59	0.36	0.39
1982	0.8	0.26	0.64	0.44	0.43	0.32	0.65	1.35	0.83	0.94	0.39	1.08	0.31	0.19	0.5	0.42	0.87	0.82	0.19	0.18	0.32	0.62	0.33	0.29
