# Schweingruber - Boulder Creek Colorado - PSME - ITRDB CO578
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4351
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4351.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co578e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co578e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co578e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co578e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Boulder Creek Colorado - PSME - ITRDB CO578
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Boulder Creek Colorado
#   Location: Colorado
#   Northernmost_Latitude: 40.0
#   Southernmost_Latitude: 40.0
#   Easternmost_Longitude: -105.37
#   Westernmost_Longitude: -105.37
#   Elevation_m: 1900
#--------------------
# Data_Collection
#   Collection_Name: CO578
#   First_Year: 1867
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 670101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670103_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670104_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670104; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670105_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670105; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670106_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670106; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670107_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670107; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670108_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670108; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670109_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670109; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670110_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670110; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670113_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670113; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	670101_raw	670102_raw	670103_raw	670104_raw	670105_raw	670106_raw	670107_raw	670108_raw	670109_raw	670110_raw	670111_raw	670112_raw	670113_raw
1867	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	NA	NA	NA
1868	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.15	NA	NA	NA
1869	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.29	NA	NA	NA
1870	NA	NA	NA	NA	NA	NA	NA	NA	2.04	1.89	NA	NA	NA
1871	NA	NA	NA	NA	NA	NA	NA	NA	1.92	2.18	NA	NA	NA
1872	NA	NA	NA	NA	NA	NA	NA	NA	2.27	1.77	NA	NA	NA
1873	NA	NA	NA	NA	NA	NA	NA	2.18	1.18	1.23	NA	NA	NA
1874	NA	NA	NA	NA	NA	NA	NA	1.81	1.39	0.89	NA	NA	NA
1875	NA	NA	NA	NA	NA	NA	NA	1.26	1.18	0.65	NA	NA	NA
1876	NA	NA	NA	NA	NA	NA	NA	1.22	0.94	0.94	NA	NA	NA
1877	NA	NA	NA	NA	NA	NA	NA	1.13	0.87	0.9	NA	NA	NA
1878	NA	NA	NA	NA	NA	NA	NA	1.29	1.17	1.28	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	1.57	0.93	1.08	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	0.45	0.46	0.6	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	1.4	1.71	1.56	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	2	2.27	1.8	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	1.44	1.76	1.61	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	2.09	1.94	1.58	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	0.96	1.11	0.6	NA	NA	NA
1886	NA	NA	NA	NA	NA	NA	NA	1.26	1.58	1.61	NA	NA	NA
1887	NA	NA	NA	NA	NA	NA	NA	0.59	0.8	0.65	NA	NA	NA
1888	NA	NA	NA	NA	NA	NA	NA	1.01	1.45	0.98	NA	NA	NA
1889	NA	NA	NA	NA	NA	NA	NA	1.36	1.35	1.24	NA	NA	NA
1890	NA	NA	NA	NA	NA	NA	NA	1.18	1.11	0.88	NA	NA	NA
1891	NA	NA	NA	NA	NA	NA	NA	1.22	1.13	1.42	NA	NA	NA
1892	NA	NA	NA	NA	NA	NA	NA	1.6	1.72	1.48	NA	NA	NA
1893	NA	NA	NA	NA	NA	NA	NA	1.47	1.03	0.92	NA	NA	NA
1894	NA	NA	NA	NA	NA	NA	NA	1.56	1.09	0.89	NA	NA	NA
1895	NA	NA	NA	NA	NA	NA	NA	1.62	1.22	1.06	NA	NA	NA
1896	NA	NA	NA	NA	NA	NA	NA	1.39	0.9	0.83	NA	NA	NA
1897	NA	NA	NA	3.54	NA	NA	NA	1.35	1.37	1.15	NA	NA	NA
1898	3.3	NA	NA	4.04	NA	NA	NA	1.39	1.35	1.15	1.72	NA	NA
1899	2.41	NA	NA	3.12	NA	NA	NA	1.04	0.93	0.76	1.53	NA	1.03
1900	2.07	2.03	NA	2.81	NA	NA	2.97	0.95	1.37	1.09	1.96	NA	1
1901	1.13	2.31	NA	2.68	NA	NA	3.18	0.88	1.04	0.76	1.46	NA	1.03
1902	2.25	1.64	NA	3.18	NA	NA	2.77	0.54	0.73	0.7	1.08	NA	1.03
1903	2.56	2.28	NA	3.27	NA	NA	2.51	1.24	1.08	1.04	1.58	NA	1.21
1904	2.12	2.68	NA	3.1	NA	NA	2.09	1.11	1.17	0.84	1.52	0.85	1.69
1905	0.36	2.74	NA	3.29	NA	NA	2.91	1.67	1.25	0.91	2.41	1.39	1.76
1906	1.07	3.17	NA	2.28	NA	NA	2.02	1.37	0.98	0.58	2.33	1.51	1.02
1907	1.04	1.75	NA	1.8	NA	NA	2.8	1.09	0.8	0.65	1.12	1.23	0.95
1908	1.47	2.62	NA	3.57	NA	NA	3.09	1	0.82	0.63	1.68	0.91	1.45
1909	1.37	2.69	NA	3.1	NA	NA	3.43	1.54	1.41	0.93	2.71	1.76	2.15
1910	0.89	2.39	NA	2.16	NA	NA	2.19	0.83	0.82	0.35	2.2	1.01	1.81
1911	0.62	2.08	NA	1.74	NA	NA	1.56	0.54	0.66	0.33	2.03	0.86	1.64
1912	1.88	1.21	NA	1.92	NA	NA	2.19	1.02	0.69	0.6	1.96	0.85	1.23
1913	1.93	1.72	1.68	1.97	NA	NA	1.74	1.31	0.89	0.94	1.71	1.26	1.8
1914	1.18	1.59	2.2	1.9	NA	NA	1.63	1.14	1.23	1.08	1.5	1.17	1.9
1915	0.91	1.89	1.21	1.46	NA	NA	1.7	0.82	0.79	0.75	1.43	1.15	1.77
1916	0.39	2	1.32	1.96	NA	NA	1.63	0.95	0.94	0.73	1.84	1.26	1.41
1917	0.53	1.23	1.44	1.83	0.95	NA	1.36	1.31	0.69	0.74	1.62	1.22	1.25
1918	0.46	2.18	0.99	1.31	0.97	NA	1.29	0.41	0.49	0.33	1.04	1.08	0.84
1919	1.39	2.54	1.45	1.53	0.96	NA	1.58	0.97	0.46	0.67	1.32	1.03	1.25
1920	1.48	2.4	1.19	1.54	1.27	NA	1.9	1.4	0.78	0.62	1.45	0.76	1.79
1921	1.03	2.26	1.22	1.93	1.06	1.57	1.91	1.11	0.79	0.71	1.5	0.72	1.55
1922	0.84	2.89	0.64	0.88	0.94	0.78	1.14	0.84	0.35	0.49	1.03	0.6	1.15
1923	0.41	2.22	1.02	1.01	1.15	0.94	1.36	0.88	0.27	0.46	1.04	0.38	0.87
1924	1.47	0.82	1.38	1.51	0.69	1.09	1.97	0.98	0.58	0.43	1.16	0.64	1.34
1925	0.32	0.3	0.31	0.34	0.19	0.39	0.38	0.05	0.06	0.02	0.25	0.05	0.22
1926	0.79	2.61	0.96	1	1.32	2.28	1.5	1.04	0.62	0.87	1.62	0.94	1.26
1927	0.89	2.4	0.81	1.63	1.14	1.38	1.56	0.77	0.47	0.5	0.69	0.74	1.31
1928	1.3	2.23	0.85	1.77	1.14	2.11	1.46	1.11	0.58	0.61	0.31	1.06	1.34
1929	0.94	1.88	1.15	1.68	1.11	1.25	1.05	0.62	0.52	0.52	0.78	0.65	1.17
1930	0.6	1.45	1.2	1.39	0.99	1	1.06	0.51	0.35	0.25	0.78	0.68	0.98
1931	1.4	2.44	1.41	1.89	0.89	2.24	1.18	0.99	0.63	0.46	1.16	0.75	1.36
1932	0.74	1.52	0.63	1.32	0.69	0.77	0.87	0.33	0.35	0.21	0.59	0.53	0.62
1933	1.24	1.68	0.85	1.25	0.42	0.66	1.2	0.64	0.56	0.41	0.89	0.79	0.94
1934	0.89	0.93	0.73	1.03	0.1	0.83	0.94	0.12	0.43	0.38	0.74	0.53	0.48
1935	0.69	1.29	0.67	1.05	0.39	1.08	0.5	0.32	0.21	0.25	0.55	0.37	0.64
1936	1.17	2.36	0.77	1.35	0.95	1.69	1.48	0.93	0.56	0.63	0.54	0.49	1.25
1937	0.97	1.95	1.12	1.37	0.73	0.71	0.67	0.89	0.6	0.35	0.67	0.84	1.35
1938	0.87	1.98	0.75	1.29	0.67	0.71	0.65	0.44	0.38	0.23	0.54	0.79	0.58
1939	0.73	2.11	0.57	0.98	0.57	0.52	0.62	0.4	0.35	0.19	0.38	0.71	0.72
1940	0.74	2	0.47	1.1	0.62	0.65	0.62	0.39	0.18	0.11	0.55	0.49	0.73
1941	0.88	2.4	0.93	1.16	0.81	1.46	0.94	0.57	0.43	0.33	0.85	0.96	0.98
1942	1.26	2.26	0.98	1.63	0.86	1.1	0.99	0.97	0.56	0.48	0.35	1.08	0.94
1943	1.32	1.02	0.81	1.35	0.43	0.78	0.94	0.76	0.49	0.23	0.88	0.75	0.95
1944	0.75	1.21	0.62	1.09	1.14	0.98	0.97	0.81	0.44	0.26	0.73	0.77	0.88
1945	0.57	1.51	0.6	1.32	0.76	0.81	0.56	0.41	0.25	0.25	0.66	0.56	0.62
1946	0.66	1.34	0.5	1.28	0.53	0.47	0.45	0.33	0.19	0.19	0.37	0.39	0.43
1947	0.8	1.45	0.68	1.78	0.78	1.55	0.94	0	0.44	0.4	0.84	0.66	0.89
1948	1.02	1.67	0.74	1.2	0.8	1.36	0.91	0.77	0.46	0.42	0.86	0.74	1.01
1949	0.89	2.06	0.72	1	0.82	0.89	0.73	0.58	0.33	0.23	0.6	0.47	0.91
1950	0.52	1.57	0.64	0.56	0.6	0.82	0.66	0.6	0.29	0.24	0.48	0.68	0.66
1951	1.01	1.5	0.56	0.68	1.01	1.13	0.61	0.71	0.24	0.17	0.59	0.65	0.73
1952	0.68	1.24	0.79	0.77	0.77	1.28	0.86	0.78	0.45	0.37	0.76	0.64	0.79
1953	0.83	1.58	0.45	0	0.52	0.85	0.59	0.63	0.31	0.2	0.48	0.58	0.51
1954	0.22	0.68	0	0.11	0.21	0.25	0.15	0.06	0.09	0	0.04	0.14	0.27
1955	0.67	1.06	0.26	0.2	0.41	0.57	0.22	0.38	0.09	0.11	0.46	0.2	0.37
1956	0.42	1.13	0.31	0.24	0.64	0.86	0.32	0.34	0.14	0.14	0.42	0.23	0.46
1957	0.65	1.31	0.31	0.33	0.57	0.98	0.48	0.51	0.27	0.29	0.4	0.43	0.62
1958	0.72	1.49	0.47	0.48	0.48	1.22	0.66	0.66	0.14	0.41	0.61	0.51	0.76
1959	0.68	1.7	0.34	0.27	0.56	0.96	0.47	0.52	0.17	0.22	0.53	0.43	0.83
1960	0.84	1.95	0.41	0.29	0.6	1.34	0.46	0.67	0.22	0.29	0.58	0.51	0.85
1961	0.88	1.62	0.57	0.29	0.67	1.44	0.48	0.69	0.21	0.28	0.62	0.45	0.93
1962	1.04	1.47	0.44	0.29	0.56	1.14	0.42	0.55	0	0.33	0.62	0.32	0.91
1963	1.14	1.07	0.2	0.22	0.45	0.49	0.27	0.3	0.02	0.12	0.03	0.12	0.73
1964	0.87	1.16	0.43	0.32	0.32	1	0.36	0.39	0.13	0.16	0.41	0.18	1.05
1965	1.2	1.47	0.57	0.27	0.47	1.26	0.42	0.43	0.1	0.11	0.5	0.24	0.98
1966	0.66	0.78	0.54	0.09	0.41	0.57	0.18	0.22	0.1	0.1	0.15	0.04	0.19
1967	1.51	1.52	0.99	0.24	0.52	1.72	0.56	0.59	0.18	0.2	0.66	0.13	0.41
1968	1.11	1.11	1.14	0.23	0.65	1.19	0.63	0.53	0.2	0.31	0.71	0.18	0.48
1969	0.58	1.06	1.02	0.2	0.64	0.86	0.44	0.55	0.22	0.3	0.54	0.18	0.43
1970	0.65	1.02	0.94	0.41	0.79	0.96	0.41	0.61	0.31	0.37	0.52	0.24	0.21
1971	0.75	0.9	0.91	0.34	0.59	0.73	0.25	0.57	0.31	0.26	0.55	0.16	0.15
1972	0.64	1.07	0.95	0.52	0.48	0.59	0.12	0.21	0.12	0.09	0.27	0.07	0.21
1973	0.76	0.94	1.16	0.77	0.71	1.01	0.26	0.53	0.42	0.3	0.62	0.18	0.27
1974	0.72	0.9	0.61	0.85	0.84	0.69	0.24	0.4	0.15	0.2	0.34	0.07	0.26
1975	0.78	1.12	0.89	0.67	0.88	0.85	0.21	0.5	0.2	0.37	0.61	0.14	0.32
1976	0.56	0.79	0.74	0.55	0.73	0.78	0.17	0.35	0.05	0.15	0.35	0.1	0.32
1977	0.5	0.66	0.83	0.68	0.63	0.69	0.27	0.3	0.09	0.19	0.42	0.12	0.35
1978	0.63	1.11	0.96	0.83	0.85	1.27	0.33	0.57	0.21	0.26	0.57	0.23	0.56
1979	1.14	0.96	0.98	0.93	0.67	1.38	0.38	0.75	0.31	0.26	0.73	0.27	0.63
1980	1.11	0.89	1.02	0.85	0.61	1.25	0.47	0.77	0.35	0.28	0.59	0.48	0.43
1981	0.88	0.63	0.84	0.56	0.51	0.9	0.25	0.66	0.16	0.18	0.61	0.27	0.38
1982	0.89	0.52	0.66	0.51	0.45	0.81	0.2	0.64	0.15	0.14	0.42	0.2	0.35
