# Schweingruber - Niwot Ridge C - PCEN - ITRDB CO574
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4555
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4555.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co574l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co574l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co574l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co574l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Niwot Ridge C - PCEN - ITRDB CO574
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Niwot Ridge C
#   Location: Colorado
#   Northernmost_Latitude: 40.05
#   Southernmost_Latitude: 40.05
#   Easternmost_Longitude: -105.55
#   Westernmost_Longitude: -105.55
#   Elevation_m: 3400
#--------------------
# Data_Collection
#   Collection_Name: CO574
#   First_Year: 1694
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 670011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	670011_raw	670012_raw	670021_raw	670022_raw	670031_raw	670032_raw	670041_raw	670042_raw	670051_raw	670052_raw	670061_raw	670062_raw	670071_raw	670072_raw	670081_raw	670082_raw	670091_raw	670101_raw	670102_raw	670111_raw	670112_raw	670121_raw	670122_raw
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.11	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	0.12	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	0.11	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	0.15	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	0.13	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	0.13	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.27	0.15	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.25	0.11	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.32	0.11	NA
1718	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.32	0.11	NA
1719	0.13	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.39	0.1	NA
1720	0.14	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.28	0.1	NA
1721	0.14	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.19	0.08	NA
1722	0.13	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.25	0.12	NA
1723	0.08	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.16	0.1	NA
1724	0.1	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.22	0.07	NA
1725	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.1	NA	NA	NA	NA	NA	0.19	0.17	0.07	NA
1726	0.12	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.12	NA	NA	NA	NA	NA	0.16	0.17	0.09	NA
1727	0.07	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.07	NA	NA	NA	NA	NA	0.15	0.14	0.11	0.09
1728	0.14	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.13	NA	NA	NA	NA	NA	0.25	0.27	0.11	0.17
1729	0.14	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.19	NA	NA	NA	NA	NA	0.18	0.18	0.11	0.12
1730	0.09	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.13	NA	NA	NA	NA	NA	0.16	0.18	0.06	0.1
1731	0.09	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.09	NA	NA	NA	NA	NA	0.17	0.2	0.06	0.11
1732	0.09	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.15	NA	NA	NA	NA	NA	0.28	0.22	0.12	0.17
1733	0.12	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.15	NA	NA	NA	NA	NA	0.23	0.22	0.11	0.19
1734	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	NA	NA	NA	NA	NA	0.17	0.17	0.06	0.1
1735	0.08	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.11	NA	NA	NA	NA	NA	0.23	0.25	0.11	0.08
1736	0.06	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.08	NA	NA	NA	NA	NA	0.12	0.14	0.06	0.07
1737	0.1	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.11	NA	NA	NA	NA	NA	0.14	0.16	0.06	0.07
1738	0.09	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.08	NA	NA	NA	NA	NA	0.16	0.2	0.05	0.07
1739	0.14	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.08	NA	NA	NA	NA	NA	0.18	0.32	0.06	0.13
1740	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.06	NA	NA	NA	NA	NA	0.14	0.18	0.07	0.08
1741	0.11	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.08	NA	0.16	NA	NA	NA	0.16	0.22	0.07	0.12
1742	0.09	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.05	NA	0.45	NA	NA	NA	0.17	0.24	0.09	0.08
1743	0.07	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.04	NA	0.21	NA	NA	NA	0.11	0.18	0.07	0.07
1744	0.11	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.09	NA	0.18	NA	NA	NA	0.2	0.22	0.08	0.15
1745	0.07	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.09	NA	0.16	NA	NA	NA	0.17	0.2	0.08	0.11
1746	0.07	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.05	NA	0.18	NA	NA	NA	0.23	0.26	0.09	0.11
1747	0.09	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.09	NA	0.2	NA	NA	NA	0.18	0.26	0.09	0.14
1748	0.08	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	0.09	NA	0.2	NA	NA	NA	0.22	0.19	0.07	0.09
1749	0.09	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.07	NA	0.22	NA	NA	NA	0.22	0.22	0.08	0.18
1750	0.07	0.14	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	0.14	0.08	NA	0.2	NA	NA	NA	0.17	0.16	0.07	0.13
1751	0.09	0.1	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	0.08	0.06	NA	0.21	NA	NA	NA	0.18	0.14	0.06	0.07
1752	0.06	0.12	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	0.1	0.09	NA	0.13	NA	NA	NA	0.14	0.19	0.08	0.13
1753	0.11	0.14	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	0.13	0.09	NA	0.29	NA	NA	NA	0.16	0.2	0.09	0.14
1754	0.08	0.12	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	0.1	0.07	NA	0.29	NA	NA	NA	0.14	0.14	0.08	0.11
1755	0.06	0.1	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	0.09	0.06	0.21	0.17	NA	NA	NA	0.13	0.19	0.06	0.08
1756	0.08	0.12	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	0.08	0.06	0.23	0.18	NA	NA	NA	0.21	0.36	0.07	0.12
1757	0.06	0.15	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	0.11	0.08	0.18	0.16	NA	NA	NA	0.13	0.19	0.08	0.13
1758	0.05	0.11	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.1	0.1	0.15	0.11	NA	NA	NA	0.11	0.16	0.05	0.09
1759	0.1	0.16	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	0.08	0.09	0.15	0.16	NA	NA	NA	0.16	0.2	0.07	0.11
1760	0.07	0.1	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.07	0.04	0.14	0.16	NA	NA	NA	0.11	0.16	0.06	0.09
1761	0.07	0.11	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.06	0.04	0.12	0.14	NA	NA	NA	0.12	0.14	0.05	0.09
1762	0.11	0.14	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.08	0.11	0.15	0.18	NA	NA	NA	0.17	0.18	0.12	0.13
1763	0.07	0.12	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	0.06	0.06	0.11	0.11	0.15	NA	NA	0.12	0.13	0.09	0.08
1764	0.4	0.35	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	0.08	0.11	0.15	0.14	0.38	NA	NA	0.14	0.15	0.09	0.12
1765	0.41	0.36	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	0.08	0.1	0.11	0.12	0.18	NA	NA	0.15	0.18	0.1	0.11
1766	0.17	0.2	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.08	0.07	0.21	0.14	0.16	NA	NA	0.13	0.16	0.09	0.13
1767	0.12	0.15	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	0.08	0.09	0.17	0.13	0.3	NA	NA	0.13	0.19	0.09	0.1
1768	0.13	0.14	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	0.1	0.09	0.13	0.15	0.23	0.2	NA	0.13	0.15	0.06	0.08
1769	0.08	0.1	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	0.09	0.08	0.1	0.1	0.14	0.19	NA	0.11	0.13	0.06	0.05
1770	0.11	0.12	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	0.1	0.09	0.08	0.13	0.14	0.15	NA	0.14	0.16	0.07	0.12
1771	0.09	0.1	NA	NA	NA	0.23	NA	NA	NA	0.16	NA	NA	0.08	0.1	0.11	0.13	0.2	0.19	NA	0.17	0.22	0.06	0.11
1772	0.11	0.1	NA	NA	NA	0.21	NA	NA	NA	0.13	NA	NA	0.06	0.07	0.1	0.12	0.16	0.15	NA	0.19	0.2	0.08	0.09
1773	0.08	0.12	NA	NA	NA	0.21	NA	NA	NA	0.19	NA	NA	0.09	0.08	0.14	0.14	0.16	0.17	NA	0.15	0.18	0.07	0.14
1774	0.08	0.1	NA	NA	NA	0.27	NA	NA	NA	0.22	NA	NA	0.09	0.11	0.15	0.13	0.14	0.14	NA	0.17	0.15	0.09	0.11
1775	0.09	0.07	NA	NA	NA	0.24	NA	NA	NA	0.15	NA	NA	0.06	0.08	0.14	0.1	0.11	0.1	NA	0.14	0.12	0.07	0.08
1776	0.08	0.11	NA	NA	NA	0.15	NA	NA	NA	0.12	NA	NA	0.06	0.08	0.13	0.1	0.1	0.11	NA	0.13	0.13	0.05	0.08
1777	0.11	0.1	NA	NA	NA	0.15	NA	NA	NA	0.15	NA	NA	0.1	0.1	0.13	0.1	0.18	0.11	NA	0.17	0.12	0.14	0.15
1778	0.1	0.05	NA	NA	NA	0.15	NA	NA	NA	0.12	NA	NA	0.07	0.08	0.11	0.08	0.1	0.08	NA	0.11	0.12	0.09	0.08
1779	0.12	0.09	NA	NA	NA	0.13	NA	NA	NA	0.1	NA	NA	0.07	0.06	0.11	0.15	0.1	0.1	NA	0.15	0.12	0.09	0.08
1780	0.11	0.1	NA	NA	NA	0.18	NA	NA	NA	0.15	NA	NA	0.07	0.12	0.1	0.12	0.09	0.23	NA	0.16	0.18	0.07	0.07
1781	0.11	0.07	NA	NA	NA	0.16	NA	NA	NA	0.13	NA	NA	0.06	0.04	0.16	0.12	0.13	0.09	NA	0.16	0.15	0.12	0.11
1782	0.13	0.09	NA	NA	NA	0.26	NA	NA	NA	0.12	NA	NA	0.08	0.08	0.11	0.13	0.1	0.08	NA	0.12	0.12	0.06	0.06
1783	0.1	0.09	NA	NA	NA	0.24	NA	NA	NA	0.1	NA	NA	0.08	0.07	0.12	0.12	0.08	0.1	NA	0.14	0.14	0.07	0.11
1784	0.1	0.1	NA	NA	NA	0.24	NA	NA	NA	0.1	NA	NA	0.11	0.1	0.13	0.15	0.11	0.12	NA	0.2	0.17	0.08	0.11
1785	0.11	0.08	NA	NA	NA	0.23	NA	NA	NA	0.1	NA	NA	0.07	0.1	0.12	0.19	0.1	0.11	NA	0.15	0.14	0.1	0.11
1786	0.13	0.1	NA	NA	NA	0.22	NA	NA	NA	0.1	NA	NA	0.07	0.08	0.1	0.1	0.09	0.1	NA	0.12	0.21	0.06	0.09
1787	0.08	0.09	NA	NA	NA	0.18	NA	NA	NA	0.11	NA	NA	0.08	0.07	0.08	0.08	0.08	0.09	NA	0.1	0.13	0.06	0.08
1788	0.07	0.09	NA	NA	NA	0.21	NA	NA	NA	0.09	NA	NA	0.08	0.07	0.08	0.08	0.08	0.07	NA	0.08	0.13	0.04	0.06
1789	0.08	0.1	NA	NA	NA	0.17	NA	NA	NA	0.08	NA	NA	0.05	0.07	0.09	0.09	0.07	0.08	NA	0.13	0.14	0.05	0.08
1790	0.1	0.08	NA	NA	NA	0.22	NA	NA	NA	0.31	NA	NA	0.08	0.07	0.1	0.08	0.08	0.09	NA	0.1	0.1	0.07	0.07
1791	0.13	0.11	NA	NA	NA	0.21	NA	NA	NA	0.16	NA	NA	0.07	0.05	0.07	0.11	0.1	0.11	NA	0.11	0.11	0.08	0.09
1792	0.16	0.1	NA	NA	NA	0.21	NA	NA	NA	0.15	NA	NA	0.08	0.09	0.13	0.12	0.09	0.13	NA	0.13	0.09	0.1	0.12
1793	0.1	0.08	NA	NA	NA	0.11	NA	NA	NA	0.14	NA	NA	0.06	0.05	0.09	0.11	0.07	0.09	NA	0.11	0.09	0.04	0.06
1794	0.13	0.12	NA	NA	NA	0.24	NA	NA	NA	0.16	NA	NA	0.09	0.09	0.11	0.11	0.1	0.13	NA	0.14	0.13	0.09	0.09
1795	0.16	0.09	NA	NA	NA	0.22	NA	NA	NA	0.12	NA	NA	0.09	0.1	0.1	0.12	0.07	0.11	NA	0.12	0.11	0.09	0.08
1796	0.16	0.11	NA	NA	NA	0.27	NA	NA	NA	0.15	NA	NA	0.09	0.05	0.1	0.13	0.1	0.11	NA	0.14	0.16	0.2	0.15
1797	0.11	0.06	NA	NA	NA	0.24	NA	NA	NA	0.1	NA	NA	0.09	0.07	0.09	0.13	0.08	0.1	NA	0.12	0.11	0.12	0.12
1798	0.16	0.09	NA	NA	NA	0.27	NA	NA	NA	0.14	NA	NA	0.07	0.05	0.1	0.13	0.08	0.09	NA	0.13	0.12	0.07	0.09
1799	0.13	0.1	NA	NA	0.27	0.28	NA	NA	NA	0.12	NA	NA	0.11	0.1	0.1	0.11	0.1	0.1	NA	0.16	0.14	0.07	0.1
1800	0.09	0.07	NA	NA	0.17	0.16	NA	NA	NA	0.1	NA	NA	0.08	0.06	0.06	0.08	0.07	0.07	NA	0.11	0.1	0.07	0.06
1801	0.14	0.11	NA	NA	0.22	0.23	NA	NA	NA	0.1	NA	NA	0.1	0.08	0.1	0.08	0.09	0.1	NA	0.25	0.17	0.1	0.12
1802	0.11	0.15	NA	NA	0.23	0.17	NA	NA	0.12	0.09	NA	NA	0.1	0.07	0.1	0.11	0.11	0.09	NA	0.17	0.12	0.09	0.09
1803	0.11	0.12	NA	NA	0.22	0.17	NA	NA	0.13	0.09	NA	NA	0.1	0.08	0.11	0.13	0.1	0.08	NA	0.14	0.09	0.07	0.06
1804	0.13	0.12	NA	NA	0.19	0.11	NA	NA	0.14	0.1	NA	NA	0.08	0.06	0.08	0.16	0.08	0.07	NA	0.11	0.15	0.05	0.07
1805	0.08	0.13	NA	NA	0.22	0.11	NA	NA	0.11	0.08	NA	NA	0.05	0.05	0.07	0.08	0.05	0.09	NA	0.1	0.09	0.04	0.05
1806	0.09	0.11	NA	NA	0.21	0.12	NA	NA	0.11	0.12	NA	NA	0.09	0.06	0.09	0.1	0.06	0.09	NA	0.16	0.09	0.07	0.08
1807	0.05	0.05	NA	NA	0.21	0.13	NA	NA	0.12	0.15	NA	NA	0.06	0.07	0.08	0.09	0.06	0.09	NA	0.08	0.07	0.04	0.05
1808	0.03	0.1	NA	NA	0.11	0.1	NA	NA	0.09	0.11	NA	NA	0.09	0.06	0.06	0.07	0.06	0.05	NA	0.1	0.07	0.05	0.05
1809	0.09	0.1	NA	NA	0.06	0.21	NA	NA	0.12	0.13	NA	NA	0.1	0.07	0.06	0.09	0.07	0.06	NA	0.11	0.09	0.06	0.07
1810	0.1	0.07	NA	NA	0.2	0.17	NA	NA	0.1	0.12	NA	NA	0.06	0.04	0.1	0.09	0.08	0.08	NA	0.11	0.09	0.11	0.09
1811	0.12	0.14	NA	NA	0.2	0.14	NA	NA	0.1	0.11	NA	NA	0.08	0.08	0.11	0.1	0.08	0.07	NA	0.13	0.1	0.13	0.09
1812	0.11	0.12	NA	NA	0.17	0.14	NA	NA	0.1	0.12	NA	NA	0.07	0.06	0.08	0.09	0.08	0.08	NA	0.12	0.15	0.06	0.09
1813	0.11	0.11	NA	NA	0.15	0.13	NA	NA	0.13	0.14	NA	NA	0.09	0.07	0.09	0.09	0.07	0.1	NA	0.12	0.12	0.09	0.07
1814	0.15	0.13	NA	NA	0.16	0.15	NA	NA	0.1	0.13	NA	NA	0.08	0.07	0.12	0.1	0.08	0.11	NA	0.16	0.13	0.1	0.1
1815	0.11	0.11	NA	NA	0.16	0.15	NA	NA	0.1	0.11	NA	NA	0.1	0.07	0.08	0.08	0.05	0.07	NA	0.1	0.09	0.07	0.05
1816	0.11	0.1	NA	NA	0.17	0.13	NA	NA	0.1	0.13	NA	NA	0.08	0.07	0.09	0.06	0.06	0.1	NA	0.13	0.09	0.06	0.05
1817	0.1	0.08	NA	NA	0.13	0.13	NA	NA	0.09	0.1	NA	0.17	0.07	0.08	0.1	0.09	0.06	0.08	NA	0.11	0.1	0.08	0.08
1818	0.06	0.07	NA	NA	0.11	0.11	NA	0.24	0.09	0.09	NA	0.1	0.1	0.06	0.07	0.07	0.04	0.08	NA	0.09	0.08	0.07	0.08
1819	0.08	0.08	NA	NA	0.12	0.14	NA	0.4	0.09	0.09	NA	0.14	0.12	0.06	0.07	0.07	0.06	0.08	NA	0.11	0.07	0.09	0.06
1820	0.12	0.12	NA	NA	0.09	0.15	NA	0.23	0.08	0.14	NA	0.2	0.13	0.08	0.08	0.08	0.05	0.07	NA	0.11	0.13	0.08	0.08
1821	0.12	0.1	NA	NA	0.13	0.16	NA	0.24	0.1	0.12	NA	0.17	0.11	0.06	0.09	0.05	0.07	0.07	NA	0.12	0.13	0.1	0.07
1822	0.1	0.1	NA	NA	0.13	0.11	NA	0.22	0.08	0.09	NA	0.18	0.11	0.06	0.07	0.07	0.08	0.05	NA	0.11	0.11	0.09	0.1
1823	0.1	0.09	NA	NA	0.15	0.18	NA	0.27	0.09	0.11	NA	0.17	0.13	0.08	0.09	0.08	0.07	0.09	NA	0.11	0.08	0.11	0.13
1824	0.09	0.1	NA	NA	0.16	0.34	NA	0.2	0.15	0.12	NA	0.17	0.13	0.07	0.07	0.09	0.06	0.07	NA	0.1	0.07	0.09	0.06
1825	0.11	0.13	NA	NA	0.18	0.21	NA	0.2	0.18	0.11	NA	0.18	0.14	0.08	0.08	0.1	0.08	0.08	NA	0.11	0.09	0.09	0.08
1826	0.08	0.09	NA	NA	0.17	0.18	NA	0.25	0.12	0.08	NA	0.15	0.13	0.07	0.09	0.07	0.09	0.07	NA	0.1	0.08	0.08	0.1
1827	0.1	0.11	0.39	NA	0.18	0.2	NA	0.27	0.14	0.1	NA	0.12	0.11	0.07	0.09	0.08	0.08	0.06	NA	0.1	0.07	0.09	0.07
1828	0.11	0.12	0.33	NA	0.12	0.17	NA	0.23	0.13	0.12	0.15	0.12	0.1	0.08	0.09	0.06	0.08	0.06	NA	0.08	0.07	0.09	0.07
1829	0.13	0.15	0.36	NA	0.12	0.18	NA	0.18	0.15	0.15	0.12	0.18	0.13	0.07	0.09	0.11	0.06	0.06	0.07	0.1	0.1	0.07	0.06
1830	0.12	0.22	0.43	NA	0.2	0.25	NA	0.32	0.18	0.15	0.2	0.21	0.13	0.07	0.11	0.13	0.07	0.09	0.08	0.09	0.11	0.05	0.07
1831	0.11	0.15	0.38	NA	0.19	0.24	NA	0.26	0.13	0.14	0.14	0.18	0.13	0.06	0.1	0.05	0.08	0.07	0.08	0.09	0.08	0.1	0.07
1832	0.09	0.16	0.29	NA	0.19	0.21	NA	0.17	0.1	0.16	0.13	0.14	0.12	0.05	0.17	0.09	0.06	0.05	0.08	0.09	0.08	0.09	0.08
1833	0.13	0.13	0.28	NA	0.1	0.14	NA	0.17	0.08	0.12	0.13	0.14	0.11	0.06	0.08	0.12	0.06	0.07	0.06	0.09	0.08	0.12	0.08
1834	0.09	0.13	0.26	NA	0.15	0.21	NA	0.23	0.11	0.13	0.19	0.19	0.15	0.08	0.08	0.08	0.08	0.09	0.07	0.1	0.09	0.07	0.09
1835	0.1	0.1	0.21	NA	0.14	0.19	NA	0.19	0.07	0.08	0.11	0.08	0.11	0.06	0.07	0.04	0.06	0.07	0.06	0.08	0.06	0.08	0.05
1836	0.14	0.24	0.37	NA	0.16	0.37	NA	0.17	0.13	0.15	0.13	0.11	0.12	0.09	0.11	0.11	0.07	0.09	0.09	0.11	0.08	0.08	0.06
1837	0.13	0.23	0.34	NA	0.11	0.2	NA	0.15	0.09	0.12	0.12	0.12	0.11	0.09	0.08	0.09	0.05	0.08	0.08	0.12	0.07	0.07	0.05
1838	0.09	0.23	0.29	NA	0.09	0.17	NA	0.13	0.08	0.09	0.11	0.12	0.09	0.07	0.11	0.11	0.07	0.09	0.05	0.08	0.09	0.06	0.07
1839	0.17	0.17	0.2	NA	0.21	0.13	NA	0.14	0.1	0.14	0.12	0.12	0.14	0.08	0.11	0.09	0.07	0.11	0.07	0.12	0.07	0.09	0.09
1840	0.13	0.23	0.22	NA	0.11	0.15	NA	0.15	0.08	0.1	0.1	0.12	0.13	0.08	0.12	0.09	0.09	0.1	0.09	0.09	0.1	0.08	0.08
1841	0.11	0.18	0.27	NA	0.11	0.18	NA	0.15	0.08	0.1	0.11	0.14	0.13	0.09	0.13	0.08	0.07	0.08	0.08	0.08	0.08	0.09	0.08
1842	0.13	0.14	0.21	NA	0.16	0.17	NA	0.19	0.07	0.14	0.19	0.18	0.14	0.1	0.11	0.09	0.06	0.11	0.06	0.1	0.08	0.1	0.06
1843	0.14	0.19	0.16	NA	0.13	0.15	NA	0.09	0.09	0.13	0.11	0.1	0.07	0.06	0.1	0.04	0.09	0.09	0.08	0.11	0.09	0.14	0.1
1844	0.13	0.25	0.15	NA	0.13	0.17	NA	0.08	0.08	0.1	0.08	0.1	0.19	0.08	0.1	0.06	0.09	0.12	0.09	0.11	0.07	0.11	0.09
1845	0.1	0.08	0.28	NA	0.11	0.09	NA	0.08	0.07	0.08	0.09	0.14	0.11	0.1	0.08	0.06	0.07	0.07	0.05	0.12	0.07	0.07	0.06
1846	0.1	0.07	0.19	NA	0.06	0.08	NA	0.08	0.1	0.1	0.08	0.14	0.1	0.09	0.07	0.09	0.1	0.09	0.09	0.11	0.07	0.08	0.08
1847	0.1	0.07	0.21	NA	0.1	0.12	NA	0.08	0.1	0.09	0.09	0.15	0.12	0.09	0.09	0.06	0.08	0.05	0.05	0.07	0.08	0.08	0.08
1848	0.09	0.1	0.19	NA	0.12	0.13	NA	0.08	0.1	0.1	0.08	0.1	0.11	0.08	0.09	0.08	0.07	0.07	0.06	0.09	0.07	0.05	0.1
1849	0.12	0.15	0.29	NA	0.17	0.18	NA	0.08	0.13	0.12	0.11	0.16	0.14	0.1	0.09	0.09	0.09	0.06	0.09	0.11	0.1	0.06	0.1
1850	0.07	0.06	0.17	0.19	0.05	0.12	NA	0.07	0.09	0.08	0.06	0.16	0.1	0.07	0.06	0.06	0.05	0.08	0.07	0.11	0.07	0.09	0.07
1851	0.08	0.07	0.12	0.14	0.08	0.12	NA	0.08	0.08	0.08	0.08	0.11	0.16	0.09	0.05	0.09	0.06	0.09	0.07	0.11	0.07	0.08	0.1
1852	0.08	0.08	0.12	0.25	0.15	0.15	NA	0.09	0.1	0.1	0.08	0.14	0.12	0.08	0.07	0.11	0.06	0.06	0.05	0.08	0.07	0.06	0.08
1853	0.09	0.07	0.12	0.17	0.15	0.16	NA	0.12	0.09	0.08	0.07	0.12	0.11	0.08	0.09	0.14	0.06	0.08	0.06	0.08	0.05	0.07	0.07
1854	0.06	0.05	0.15	0.17	0.1	0.15	NA	0.07	0.12	0.13	0.08	0.1	0.1	0.1	0.09	0.12	0.06	0.08	0.06	0.1	0.06	0.06	0.09
1855	0.13	0.1	0.2	0.17	0.14	0.19	NA	0.08	0.14	0.13	0.09	0.13	0.12	0.1	0.1	0.14	0.09	0.08	0.07	0.1	0.11	0.08	0.09
1856	0.16	0.08	0.19	0.17	0.18	0.24	NA	0.15	0.2	0.11	0.1	0.11	0.11	0.1	0.14	0.15	0.11	0.1	0.07	0.07	0.09	0.08	0.06
1857	0.12	0.09	0.13	0.43	0.07	0.21	NA	0.06	0.08	0.07	0.07	0.1	0.11	0.12	0.07	0.07	0.09	0.08	0.05	0.09	0.08	0.07	0.07
1858	0.09	0.04	0.12	0.2	0.14	0.2	NA	0.07	0.06	0.07	0.07	0.09	0.09	0.09	0.07	0.06	0.09	0.08	0.06	0.09	0.08	0.06	0.07
1859	0.11	0.07	0.16	0.14	0.11	0.1	NA	0.06	0.07	0.07	0.06	0.09	0.1	0.07	0.06	0.08	0.07	0.06	0.06	0.06	0.07	0.06	0.06
1860	0.21	0.07	0.32	0.15	0.15	0.16	NA	0.08	0.07	0.08	0.06	0.05	0.09	0.07	0.06	0.1	0.06	0.08	0.06	0.1	0.07	0.05	0.1
1861	0.23	0.14	0.23	0.16	0.13	0.19	NA	0.09	0.07	0.06	0.06	0.04	0.12	0.09	0.13	0.14	0.08	0.11	0.06	0.07	0.08	0.06	0.11
1862	0.26	0.11	0.18	0.22	0.14	0.21	NA	0.1	0.1	0.11	0.08	0.1	0.13	0.08	0.07	0.09	0.07	0.1	0.08	0.12	0.1	0.07	0.11
1863	0.2	0.1	0.22	0.25	0.1	0.16	NA	0.14	0.14	0.15	0.14	0.14	0.12	0.09	0.08	0.12	0.08	0.1	0.06	0.08	0.11	0.08	0.08
1864	0.14	0.11	0.21	0.21	0.11	0.16	NA	0.11	0.13	0.13	0.12	0.09	0.12	0.06	0.09	0.09	0.06	0.07	0.06	0.08	0.07	0.06	0.08
1865	0.1	0.08	0.18	0.15	0.1	0.26	NA	0.13	0.1	0.1	0.09	0.07	0.09	0.09	0.1	0.1	0.11	0.09	0.08	0.08	0.07	0.05	0.06
1866	0.04	0.05	0.07	0.09	0.08	0.09	NA	0.05	0.06	0.08	0.03	0.04	0.09	0.04	0.04	0.04	0.05	0.05	0.03	0.05	0.04	0.04	0.04
1867	0.07	0.09	0.14	0.11	0.11	0.11	NA	0.07	0.06	0.05	0.07	0.05	0.07	0.06	0.05	0.13	0.06	0.05	0.04	0.07	0.05	0.05	0.06
1868	0.06	0.07	0.12	0.1	0.07	0.09	NA	0.05	0.06	0.06	0.07	0.05	0.06	0.04	0.04	0	0.06	0.05	0.08	0.08	0.05	0.07	0.05
1869	0.09	0.11	0.15	0.17	0.15	0.14	0.17	0.09	0.1	0.13	0.08	0.11	0.09	0.07	0.06	0.06	0.13	0.06	0.06	0.07	0.09	0.07	0.1
1870	0.12	0.13	0.1	0.13	0.16	0.12	0.16	0.07	0.11	0.15	0.07	0.13	0.07	0.06	0.06	0.06	0.08	0.07	0.08	0.09	0.1	0.08	0.09
1871	0.11	0.18	0.16	0.21	0.18	0.18	0.25	0.08	0.13	0.12	0.06	0.13	0.11	0.08	0.08	0.08	0.09	0.08	0.07	0.12	0.1	0.1	0.11
1872	0.11	0.16	0.14	0.14	0.13	0.24	0.32	0.09	0.08	0.11	0.06	0.07	0.08	0.07	0.08	0.06	0.08	0.07	0.06	0.07	0.1	0.08	0.13
1873	0.11	0.18	0.28	0.2	0.13	0.14	0.32	0.08	0.1	0.09	0.07	0.11	0.1	0.1	0.07	0.08	0.11	0.08	0.09	0.1	0.14	0.07	0.12
1874	0.06	0.1	0.09	0.14	0.14	0.08	0.19	0.07	0.05	0.07	0.04	0.13	0.07	0.08	0.05	0.07	0.07	0.06	0.06	0.07	0.09	0.05	0.06
1875	0.11	0.2	0.17	0.16	0.17	0.19	0.23	0.07	0.08	0.08	0.09	0.26	0.09	0.07	0.07	0.08	0.08	0.07	0.07	0.08	0.11	0.07	0.05
1876	0.19	0.19	0.11	0.19	0.11	0.15	0.23	0.06	0.08	0.13	0.06	0.18	0.09	0.12	0.1	0.08	0.08	0.12	0.09	0.1	0.12	0.1	0.17
1877	0.1	0.18	0.13	0.14	0.1	0.16	0.17	0.08	0.05	0.09	0.06	0.1	0.08	0.09	0.08	0.08	0.07	0.11	0.08	0.08	0.07	0.08	0.08
1878	0.08	0.13	0.1	0.09	0.1	0.1	0.15	0.08	0.05	0.06	0.08	0.09	0.08	0.07	0.06	0.07	0.07	0.08	0.07	0.06	0.08	0.05	0.05
1879	0.08	0.23	0.12	0.09	0.1	0.12	0.18	0.1	0.07	0.08	0.06	0.1	0.1	0.11	0.08	0.08	0.1	0.1	0.07	0.08	0.09	0.09	0.07
1880	0.08	0.17	0.11	0.12	0.15	0.1	0.14	0.07	0.03	0.07	0.08	0.1	0.08	0.07	0.06	0.07	0.05	0.08	0.1	0.07	0.1	0.06	0.06
1881	0.09	0.22	0.22	0.21	0.18	0.13	0.22	0.11	0.11	0.09	0.08	0.19	0.12	0.15	0.09	0.14	0.18	0.11	0.09	0.09	0.1	0.07	0.09
1882	0.06	0.13	0.13	0.08	0.11	0.05	0.17	0.09	0.04	0.07	0.09	0.09	0.07	0.07	0.06	0.03	0.08	0.07	0.07	0.08	0.09	0.09	0.05
1883	0.07	0.16	0.1	0.12	0.15	0.08	0.2	0.07	0.06	0.07	0.06	0.1	0.09	0.07	0.07	0.04	0.07	0.07	0.07	0.06	0.09	0.09	0.12
1884	0.06	0.13	0.1	0.14	0.12	0.12	0.15	0.11	0.06	0.07	0.06	0.09	0.08	0.05	0.05	0.05	0.08	0.08	0.06	0.05	0.06	0.06	0.06
1885	0.09	0.12	0.11	0.3	0.1	0.06	0.22	0.1	0.07	0.08	0.07	0.13	0.09	0.08	0.06	0.06	0.08	0.1	0.07	0.06	0.09	0.05	0.06
1886	0.11	0.1	0.08	0.08	0.12	0.05	0.18	0.08	0.06	0.07	0.06	0.1	0.1	0.07	0.08	0.07	0.06	0.17	0.1	0.07	0.09	0.04	0.07
1887	0.09	0.13	0.07	0.11	0.2	0.07	0.22	0.08	0.07	0.07	0.07	0.06	0.09	0.06	0.07	0.06	0.06	0.09	0.07	0.06	0.07	0.06	0.05
1888	0.06	0.1	0.07	0.15	0.1	0.06	0.21	0.08	0.04	0.08	0.12	0.06	0.09	0.07	0.06	0.05	0.05	0.08	0.06	0.07	0.09	0.05	0.06
1889	0.07	0.1	0.06	0.1	0.09	0.06	0.18	0.08	0.04	0.08	0.07	0.08	0.1	0.06	0.05	0.04	0.05	0.08	0.06	0.09	0.09	0.07	0.05
1890	0.05	0.08	0.06	0.05	0.07	0.05	0.2	0.11	0.04	0.07	0.07	0.08	0.08	0.06	0.06	0.12	0.06	0.09	0.06	0.07	0.08	0.06	0.03
1891	0.08	0.1	0.09	0.1	0.08	0.07	0.18	0.09	0.04	0.14	0.08	0.06	0.1	0.06	0.07	0.07	0.06	0.08	0.07	0.08	0.07	0.06	0.04
1892	0.08	0.09	0.13	0.09	0.1	0.08	0.18	0.07	0.06	0.06	0.1	0.06	0.09	0.09	0.09	0.09	0.06	0.06	0.06	0.07	0.07	0.08	0.05
1893	0.06	0.08	0.08	0.11	0.11	0.06	0.16	0.12	0.03	0.06	0.11	0.07	0.08	0.06	0.08	0.1	0.06	0.05	0.06	0.06	0.07	0.05	0.04
1894	0.09	0.14	0.1	0.23	0.1	0.1	0.21	0.13	0.06	0.07	0.16	0.09	0.1	0.08	0.11	0.06	0.07	0.09	0.07	0.1	0.09	0.06	0.05
1895	0.1	0.18	0.13	0.2	0.11	0.09	0.22	0.13	0.07	0.08	0.14	0.09	0.09	0.07	0.09	0.13	0.06	0.09	0.06	0.09	0.12	0.07	0.07
1896	0.06	0.09	0.08	0.19	0.08	0.09	0.18	0.11	0.04	0.05	0.1	0.09	0.11	0.07	0.08	0.1	0.1	0.07	0.05	0.11	0.1	0.07	0.11
1897	0.11	0.21	0.17	0.19	0.1	0.09	0.23	0.14	0.07	0.09	0.11	0.08	0.07	0.06	0.1	0.1	0.1	0.08	0.05	0.07	0.09	0.05	0.09
1898	0.1	0.13	0.11	0.15	0.18	0.08	0.2	0.15	0.08	0.09	0.15	0.11	0.08	0.07	0.1	0.1	0.09	0.07	0.06	0.12	0.11	0.09	0.08
1899	0.06	0.13	0.11	0.14	0.14	0.09	0.13	0.08	0.06	0.05	0.17	0.1	0.07	0.08	0.1	0.17	0.06	0.07	0.07	0.07	0.09	0.07	0.04
1900	0.05	0.08	0.23	0.17	0.17	0.1	0.1	0.06	0.06	0.06	0.09	0.05	0.11	0.08	0.11	0.08	0.06	0.09	0.06	0.07	0.1	0.05	0.05
1901	0.07	0.1	0.08	0.09	0.1	0.07	0.09	0.07	0.07	0.06	0.08	0.05	0.1	0.08	0.07	0.07	0.08	0.06	0.06	0.07	0.08	0.06	0.06
1902	0.07	0.13	0.12	0.17	0.17	0.12	0.15	0.1	0.07	0.08	0.12	0.08	0.09	0.09	0.12	0.08	0.06	0.07	0.07	0.07	0.09	0.07	0.06
1903	0.08	0.08	0.14	0.2	0.13	0.1	0.21	0.07	0.08	0.09	0.13	0.12	0.11	0.08	0.09	0.06	0.05	0.08	0.08	0.09	0.09	0.07	0.08
1904	0.06	0.08	0.13	0.16	0.15	0.06	0.18	0.08	0.07	0.07	0.11	0.09	0.08	0.08	0.08	0.05	0.06	0.06	0.06	0.08	0.09	0.06	0.05
1905	0.07	0.09	0.1	0.16	0.12	0.07	0.16	0.06	0.06	0.07	0.14	0.09	0.1	0.08	0.09	0.05	0.06	0.05	0.06	0.07	0.08	0.07	0.05
1906	0.08	0.09	0.12	0.17	0.14	0.06	0.22	0.1	0.07	0.12	0.3	0.13	0.08	0.07	0.15	0.05	0.09	0.06	0.06	0.08	0.08	0.05	0.05
1907	0.1	0.12	0.14	0.24	0.17	0.09	0.28	0.12	0.06	0.08	0.19	0.14	0.09	0.07	0.14	0.05	0.12	0.06	0.1	0.11	0.08	0.06	0.07
1908	0.08	0.1	0.11	0.21	0.27	0.08	0.27	0.15	0.06	0.09	0.16	0.15	0.08	0.08	0.08	0.06	0.09	0.06	0.05	0.1	0.09	0.06	0.06
1909	0.12	0.1	0.11	0.12	0.45	0.15	0.26	0.15	0.1	0.09	0.14	0.11	0.1	0.07	0.11	0.15	0.11	0.06	0.07	0.07	0.07	0.09	0.08
1910	0.12	0.15	0.1	0.15	0.26	0.16	0.33	0.16	0.09	0.12	0.15	0.15	0.1	0.11	0.18	0.26	0.22	0.06	0.05	0.14	0.09	0.08	0.11
1911	0.08	0.1	0.14	0.12	0.23	0.24	0.34	0.14	0.05	0.07	0.21	0.13	0.07	0.08	0.14	0.21	0.12	0.05	0.08	0.12	0.09	0.04	0.06
1912	0.11	0.11	0.17	0.19	0.32	0.31	0.36	0.18	0.09	0.08	0.13	0.1	0.07	0.07	0.23	0.15	0.15	0.07	0.07	0.09	0.08	0.07	0.15
1913	0.09	0.09	0.11	0.09	0.19	0.2	0.32	0.16	0.06	0.05	0.11	0.07	0	0.07	0.11	0.09	0.11	0.05	0.04	0.08	0.07	0.04	0.06
1914	0.12	0.17	0.13	0.12	0.2	0.2	0.42	0.2	0.06	0.06	0.13	0.09	0.07	0.05	0.13	0.14	0.1	0.06	0.08	0.1	0.04	0.03	0.07
1915	0.1	0.11	0.14	0.12	0.15	0.16	0.33	0.15	0.05	0.04	0.09	0.06	0.07	0.06	0.06	0.08	0.08	0.05	0.06	0.06	0.06	0.04	0.05
1916	0.08	0.11	0.13	0.09	0.1	0.13	0.2	0.09	0.06	0.07	0.11	0.07	0.11	0.09	0.07	0.21	0.06	0.06	0.06	0.09	0.05	0.04	0.06
1917	0.08	0.13	0.16	0.06	0.14	0.14	0.22	0.11	0.04	0.06	0.13	0.05	0.07	0.05	0.07	0.08	0.11	0.06	0.05	0.09	0.04	0.04	0.06
1918	0.1	0.11	0.2	0.1	0.17	0.24	0.27	0.11	0.05	0.09	0.13	0.07	0.08	0.06	0.08	0.11	0.12	0.08	0.05	0.09	0.05	0.06	0.07
1919	0.07	0.07	0.11	0.15	0.1	0.1	0.17	0.08	0.08	0.07	0.09	0.07	0.09	0.04	0.14	0.08	0.13	0.06	0.06	0.08	0.05	0.07	0.07
1920	0.05	0.07	0.14	0.12	0.1	0.14	0.15	0.07	0.03	0.06	0.09	0.05	0.05	0.05	0.07	0.05	0.08	0.05	0.07	0.07	0.04	0.04	0.06
1921	0.1	0.1	0.15	0.11	0.14	0.25	0.23	0.09	0.06	0.09	0.19	0.1	0.04	0.05	0.12	0.08	0.1	0.07	0.08	0.06	0.07	0.07	0.06
1922	0.11	0.08	0.12	0.09	0.06	0.04	0.22	0.08	0.03	0.06	0.21	0.13	0.05	0.08	0.1	0.08	0.09	0.08	0.08	0.08	0.07	0.09	0.06
1923	0.13	0.09	0.15	0.14	0.16	0.16	0.21	0.1	0.04	0.08	0.15	0.1	0.06	0.08	0.11	0.19	0.05	0.1	0.06	0.08	0.06	0.05	0.03
1924	0.11	0.11	0.17	0.22	0.14	0.28	0.29	0.13	0.06	0.1	0.14	0.12	0.09	0.07	0.12	0.13	0.09	0.08	0.09	0.1	0.05	0.08	0.06
1925	0.08	0.09	0.13	0.13	0.1	0.18	0.19	0.12	0.03	0.07	0.09	0.07	0.08	0.06	0.08	0.1	0.08	0.07	0.05	0.05	0.06	0.05	0.03
1926	0.13	0.15	0.16	0.17	0.16	0.25	0.27	0.13	0.09	0.09	0.22	0.1	0.09	0.08	0.18	0.1	0.1	0.06	0.08	0.08	0.07	0.11	0.09
1927	0.09	0.09	0.16	0.13	0.12	0.21	0.25	0.11	0.06	0.07	0.16	0.06	0.12	0.05	0.07	0.05	0.05	0.04	0.05	0.09	0.04	0.09	0.06
1928	0.18	0.16	0.44	0.18	0.11	0.25	0.34	0.13	0.1	0.12	0.16	0.1	0.1	0.08	0.06	0.15	0.08	0.06	0.07	0.1	0.09	0.12	0.06
1929	0.19	0.18	0.21	0.12	0.08	0.13	0.27	0.12	0.07	0.09	0.13	0.09	0.06	0.07	0.06	0.13	0.11	0.05	0.07	0.12	0.12	0.09	0.08
1930	0.17	0.14	0.2	0.16	0.09	0.27	0.27	0.14	0.07	0.06	0.14	0.05	0.09	0.1	0.06	0.1	0.1	0.07	0.06	0.1	0.07	0.06	0.09
1931	0.24	0.19	0.17	0.15	0.1	0.33	0.28	0.16	0.12	0.1	0.13	0.12	0.1	0.13	0.07	0.08	0.1	0.09	0.07	0.11	0.08	0.12	0.06
1932	0.23	0.2	0.15	0.16	0.1	0.24	0.28	0.15	0.1	0.09	0.26	0.09	0.09	0.09	0.11	0.09	0.13	0.06	0.09	0.08	0.07	0.12	0.07
1933	0.18	0.17	0.16	0.18	0.09	0.18	0.2	0.11	0.09	0.09	0.12	0.08	0.11	0.09	0.11	0.09	0.11	0.06	0.07	0.09	0.06	0.09	0.08
1934	0.14	0.12	0.08	0.12	0.05	0.14	0.19	0.09	0.07	0.08	0.22	0.06	0.11	0.08	0.07	0.06	0.08	0.08	0.08	0.09	0.05	0.05	0.07
1935	0.16	0.13	0.1	0.12	0.06	0.18	0.17	0.09	0.06	0.04	0.13	0.08	0.11	0.09	0.12	0.08	0.12	0.09	0.09	0.09	0.06	0.08	0.05
1936	0.09	0.11	0.1	0.1	0.13	0.18	0.15	0.11	0.07	0.06	0.12	0.1	0.12	0.09	0.18	0.07	0.1	0.07	0.08	0.1	0.07	0.07	0.04
1937	0.1	0.11	0.07	0.14	0.06	0.1	0.18	0.11	0.06	0.03	0.13	0.1	0.09	0.08	0.11	0.09	0.14	0.1	0.08	0.08	0.06	0.06	0.07
1938	0.24	0.14	0.14	0.19	0.07	0.21	0.25	0.11	0.1	0.08	0.14	0.11	0.09	0.11	0.18	0.09	0.12	0.09	0.1	0.1	0.09	0.12	0.06
1939	0.22	0.11	0.14	0.21	0.1	0.19	0.28	0.13	0.1	0.09	0.1	0.09	0.12	0.11	0.13	0.07	0.08	0.08	0.1	0.11	0.1	0.09	0.07
1940	0.13	0.1	0.07	0.11	0.06	0.24	0.29	0.15	0.08	0.07	0.19	0.09	0.11	0.09	0.1	0.07	0.13	0.1	0.08	0.09	0.05	0.07	0.03
1941	0.11	0.09	0.11	0.17	0.06	0.16	0.26	0.17	0.07	0.07	0.14	0.08	0.09	0.08	0.08	0.08	0.12	0.08	0.09	0.1	0.06	0.06	0.06
1942	0.13	0.12	0.12	0.19	0.07	0.24	0.24	0.15	0.39	0.08	0.14	0.09	0.11	0.09	0.12	0.08	0.14	0.08	0.09	0.09	0.07	0.1	0.07
1943	0.09	0.07	0.07	0.21	0.06	0.15	0.2	0.1	0.09	0.05	0.14	0.08	0.08	0.08	0.12	0.07	0.08	0.08	0.07	0.12	0.05	0.05	0.05
1944	0.14	0.07	0.09	0.19	0.07	0.16	0.28	0.12	0.09	0.05	0.09	0.11	0.05	0.08	0.07	0.07	0.08	0.07	0.06	0.13	0.08	0.06	0.03
1945	0.11	0.09	0.08	0.1	0.08	0.13	0.24	0.1	0.09	0.04	0.12	0.09	0.09	0.06	0.09	0.07	0.1	0.04	0.06	0.11	0.06	0.03	0.03
1946	0.16	0.11	0.08	0.12	0.07	0.21	0.23	0.12	0.06	0.06	0.16	0.14	0.09	0.05	0.09	0.09	0.12	0.06	0.06	0.1	0.08	0.06	0.03
1947	0.09	0.07	0.08	0.14	0.07	0.1	0.2	0.11	0.07	0.07	0.09	0.1	0.11	0.06	0.06	0.07	0.11	0.06	0.06	0.07	0.07	0.06	0.04
1948	0.14	0.1	0.13	0.23	0.11	0.13	0.26	0.18	0.07	0.09	0.15	0.1	0.1	0.06	0.12	0.07	0.13	0.06	0.06	0.09	0.08	0.08	0.05
1949	0.17	0.13	0.14	0.16	0.14	0.22	0.28	0.2	0.1	0.1	0.31	0.16	0.11	0.07	0.15	0.1	0.12	0.1	0.09	0.1	0.08	0.1	0.08
1950	0.14	0.09	0.14	0.16	0.1	0.15	0.26	0.15	0.08	0.08	0.15	0.09	0.08	0.07	0.18	0.05	0.09	0.07	0.06	0.14	0.05	0.08	0.08
1951	0.16	0.09	0.19	0.12	0.15	0.13	0.25	0.13	0.08	0.1	0.12	0.09	0.13	0.09	0.13	0.07	0.1	0.09	0.09	0.09	0.07	0.07	0.06
1952	0.13	0.08	0.12	0.08	0.12	0.1	0.21	0.12	0.06	0.05	0.15	0.08	0.11	0.06	0.12	0.05	0.12	0.1	0.1	0.1	0.08	0.08	0.05
1953	0.09	0.02	0.09	0.06	0.06	0.09	0.12	0.06	0.04	0.01	0.21	0.08	0.06	0.05	0.07	0.05	0.09	0.07	0.05	0.07	0.05	0.05	0.04
1954	0.09	0.07	0.13	0.08	0.12	0.09	0.12	0.09	0.07	0.07	0.16	0.08	0.1	0.06	0.08	0.06	0.11	0.06	0.07	0.09	0.08	0.05	0.04
1955	0.1	0.08	0.12	0.11	0.11	0.1	0.18	0.1	0.08	0.08	0.09	0.07	0.12	0.07	0.12	0.07	0.13	0.06	0.06	0.09	0.07	0.1	0.07
1956	0.15	0.08	0.13	0.1	0.1	0.1	0.16	0.09	0.08	0.1	0.18	0.06	0.13	0.05	0.12	0.06	0.14	0.07	0.07	0.09	0.08	0.1	0.12
1957	0.1	0.1	0.11	0.16	0.07	0.07	0.11	0.06	0.07	0.1	0.12	0.03	0.07	0.09	0.1	0.05	0.15	0.06	0.06	0.11	0.11	0.09	0.08
1958	0.11	0.08	0.13	0.13	0.1	0.09	0.16	0.08	0.07	0.11	0.18	0.07	0.22	0.1	0.12	0.07	0.16	0.07	0.09	0.12	0.07	0.1	0.07
1959	0.12	0.09	0.12	0.14	0.11	0.11	0.17	0.12	0.07	0.09	0.19	0.09	0.14	0.1	0.19	0.07	0.17	0.09	0.08	0.1	0.09	0.07	0.06
1960	0.1	0.08	0.19	0.18	0.12	0.14	0.17	0.08	0.07	0.09	0.13	0.12	0.16	0.11	0.09	0.05	0.15	0.11	0.07	0.1	0.09	0.07	0.08
1961	0.09	0.07	0.11	0.16	0.08	0.11	0.17	0.11	0.05	0.08	0.18	0.11	0.09	0.06	0.09	0.06	0.15	0.07	0.08	0.1	0.08	0.08	0.05
1962	0.1	0.09	0.14	0.17	0.14	0.12	0.21	0.09	0.07	0.1	0.12	0.12	0.14	0.09	0.08	0.05	0.16	0.06	0.11	0.1	0.07	0.07	0.11
1963	0.13	0.1	0.16	0.43	0.13	0.08	0.21	0.1	0.07	0.06	0.12	0.1	0.11	0.12	0.11	0.08	0.22	0.1	0.1	0.09	0.06	0.06	0.04
1964	0.14	0.09	0.09	0.14	0.12	0.09	0.25	0.14	0.04	0.08	0.07	0.1	0.1	0.12	0.07	0.04	0.22	0.07	0.07	0.11	0.06	0.09	0.07
1965	0.11	0.11	0.1	0.27	0.11	0.09	0.16	0.08	0.07	0.08	0.07	0.07	0.09	0.06	0.07	0.05	0.19	0.07	0.06	0.12	0.08	0.08	0.06
1966	0.11	0.07	0.09	0.1	0.1	0.07	0.16	0.08	0.08	0.07	0.07	0.1	0.09	0.07	0.09	0.05	0.2	0.07	0.11	0.12	0.12	0.06	0.08
1967	0.07	0.06	0.08	0.04	0.09	0.05	0.14	0.1	0.05	0.07	0.05	0.06	0.05	0.05	0.06	0.02	0.15	0.06	0.07	0.08	0.11	0.06	0.05
1968	0.08	0.08	0.12	0.09	0.09	0.06	0.13	0.12	0.06	0.05	0.07	0.03	0.08	0.05	0.07	0.04	0.12	0.07	0.12	0.09	0.1	0.05	0.05
1969	0.09	0.09	0.1	0.07	0.13	0.09	0.13	0.1	0.06	0.08	0.09	0.13	0.08	0.12	0.09	0.04	0.18	0.09	0.09	0.12	0.11	0.07	0.09
1970	0.07	0.05	0.09	0.04	0.09	0.07	0.13	0.06	0.04	0.06	0.06	0.09	0.1	0.08	0.11	0.06	0.15	0.09	0.08	0.12	0.11	0.08	0.06
1971	0.09	0.09	0.1	0.13	0.12	0.08	0.14	0.14	0.08	0.1	0.06	0.11	0.06	0.07	0.11	0.07	0.19	0.06	0.05	0.12	0.1	0.09	0.09
1972	0.11	0.1	0.12	0.1	0.14	0.09	0.16	0.17	0.14	0.11	0.06	0.11	0.09	0.1	0.1	0.09	0.19	0.09	0.1	0.12	0.11	0.11	0.11
1973	0.08	0.08	0.06	0.08	0.11	0.09	0.13	0.12	0.12	0.1	0.07	0.13	0.07	0.07	0.1	0.06	0.17	0.08	0.07	0.08	0.09	0.12	0.1
1974	0.07	0.09	0.11	0.06	0.06	0.08	0.11	0.1	0.11	0.09	0.06	0.11	0.05	0.07	0.06	0.05	0.14	0.06	0.05	0.07	0.08	0.14	0.07
1975	0.11	0.08	0.15	0.11	0.12	0.11	0.16	0.11	0.14	0.1	0.1	0.13	0.07	0.12	0.08	0.07	0.15	0.08	0.09	0.1	0.1	0.14	0.09
1976	0.07	0.09	0.1	0.06	0.13	0.07	0.16	0.09	0.12	0.09	0.04	0.1	0.06	0.1	0.07	0.05	0.12	0.06	0.08	0.11	0.1	0.12	0.06
1977	0.09	0.07	0.1	0.11	0.14	0.11	0.16	0.1	0.12	0.08	0.07	0.1	0.08	0.11	0.08	0.05	0.17	0.08	0.08	0.11	0.1	0.12	0.12
1978	0.1	0.1	0.09	0.07	0.12	0.1	0.16	0.08	0.12	0.06	0.04	0.05	0.07	0.09	0.08	0.06	0.14	0.09	0.1	0.09	0.08	0.09	0.09
1979	0.11	0.1	0.15	0.13	0.11	0.12	0.18	0.08	0.16	0.1	0.07	0.08	0.09	0.12	0.08	0.06	0.17	0.08	0.09	0.14	0.1	0.07	0.09
1980	0.1	0.08	0.05	0.08	0.08	0.06	0.16	0.09	0.09	0.09	0.05	0.06	0.06	0.11	0.06	0.06	0.19	0.06	0.09	0.13	0.09	0.1	0.08
1981	0.09	0.09	0.09	0.07	0.11	0.1	0.15	0.07	0.13	0.07	0.06	0.04	0.05	0.07	0.04	0.05	0.23	0.1	0.08	0.1	0.14	0.09	0.05
1982	0.08	0.03	0.1	0.1	0.06	0.06	0.12	0.08	0.12	0.08	0.07	0.04	0.07	0.08	0.06	0.06	0.16	0.07	0.09	0.08	0.09	0.06	0.05
