# Schweingruber - Wheelman - PIPO - ITRDB CO573
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4733
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4733.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co573l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co573l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co573l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co573l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-28
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-28
#--------------------
# Title
#   Study_Name: Schweingruber - Wheelman - PIPO - ITRDB CO573
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-08. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Wheelman
#   Location: Colorado
#   Northernmost_Latitude: 40.0
#   Southernmost_Latitude: 40.0
#   Easternmost_Longitude: -105.37
#   Westernmost_Longitude: -105.37
#   Elevation_m: 1950
#--------------------
# Data_Collection
#   Collection_Name: CO573
#   First_Year: 1813
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#   Tree_Species_Code: PIPO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 670821_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670821; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670831_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670831; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670832_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670832; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670841_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670842_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670842; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670851_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670851; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670852_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670852; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670861_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670861; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670862_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670862; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670871_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670871; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670872_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670872; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670891_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670891; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670892_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670892; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670901_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670901; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670902_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670902; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670911_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670911; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670912_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670912; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670921_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670921; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 670922_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 670922; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	670821_raw	670831_raw	670832_raw	670841_raw	670842_raw	670851_raw	670852_raw	670861_raw	670862_raw	670871_raw	670872_raw	670891_raw	670892_raw	670901_raw	670902_raw	670911_raw	670912_raw	670921_raw	670922_raw
1813	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	NA	0.44	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	NA	0.26	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	0.25	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	NA	0.62	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	NA	0.79	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	NA	0.32	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	0.34	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	0.66	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	0.4	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	0.57	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	0.9	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	1.1	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	0.44	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	0.36	0.29	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	0.64	0.47	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	0.38	0.4	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	0.18	0.2	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	0.23	0.33	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	0.12	0.16	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	0.37	0.27	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	0.28	0.16	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	0.1	0.12	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	0.04	0.09	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	0.07	0.07	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	0.12	0.12	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA
1849	NA	0.07	NA	NA	NA	NA	NA	0.1	0.1	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA
1850	NA	0.07	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA
1851	NA	0.16	NA	NA	NA	NA	NA	0.08	0.08	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA
1852	NA	0.09	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA
1853	NA	0.24	NA	NA	NA	NA	NA	0.11	0.12	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA
1854	NA	0.07	NA	NA	NA	NA	NA	0.07	0.1	NA	NA	NA	NA	0.11	NA	NA	NA	0.11	NA
1855	NA	0.09	NA	NA	NA	NA	NA	0.23	0.22	NA	NA	NA	NA	0.18	NA	NA	NA	0.11	NA
1856	NA	0.2	NA	NA	NA	NA	NA	0.54	0.26	NA	NA	NA	NA	0.12	NA	NA	NA	0.15	NA
1857	NA	0.1	NA	NA	NA	NA	NA	0.14	0.23	NA	NA	NA	NA	0.07	NA	NA	NA	0.13	NA
1858	NA	0.11	NA	NA	NA	NA	NA	0.09	0.14	NA	NA	NA	NA	0.14	NA	NA	NA	0.11	NA
1859	NA	0.15	NA	NA	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	0.07	NA	NA	NA	0.16	NA
1860	NA	0.2	NA	NA	NA	NA	NA	0.13	0.19	NA	NA	NA	NA	0.12	NA	0.15	NA	0.13	NA
1861	NA	0.16	NA	NA	NA	NA	NA	0.07	0.17	NA	NA	NA	NA	0.1	NA	0.61	NA	0.08	NA
1862	NA	0.26	NA	NA	NA	NA	NA	0.1	0.19	NA	NA	NA	NA	0.11	NA	0.2	NA	0.12	NA
1863	NA	0.15	NA	NA	NA	NA	NA	0	0.24	NA	NA	NA	NA	0.08	NA	0.15	NA	0.08	NA
1864	NA	0.16	NA	NA	NA	NA	NA	0.16	0.15	NA	NA	NA	NA	0.15	NA	0.2	NA	0.11	NA
1865	NA	0.35	NA	NA	NA	NA	NA	0.11	0.23	NA	NA	NA	NA	0.31	NA	0.32	NA	0.11	NA
1866	NA	0.05	NA	0.13	NA	NA	NA	0.13	0.1	NA	NA	NA	NA	0.12	NA	0.41	NA	0.12	NA
1867	NA	0.07	NA	0.59	NA	NA	NA	0.07	0.1	NA	NA	NA	NA	0.1	NA	0.88	NA	0.09	NA
1868	NA	0.08	NA	0.26	NA	NA	NA	0.1	0.14	NA	NA	0.05	NA	0.31	NA	0.2	NA	0.16	NA
1869	NA	0.06	NA	0.2	NA	NA	NA	0.12	0.16	NA	NA	0.05	NA	0.13	NA	0.23	NA	0.09	NA
1870	NA	0.09	NA	0.21	NA	NA	NA	0.18	0.12	NA	NA	0.33	NA	0.04	NA	0.46	NA	0.1	NA
1871	NA	0.1	NA	0.07	NA	NA	NA	0	0.2	NA	NA	0.12	NA	0.1	NA	0.32	NA	0.14	NA
1872	NA	0.15	NA	0.18	NA	NA	NA	0.08	0.09	NA	NA	0.03	NA	0.06	NA	0.12	NA	0.22	NA
1873	NA	0.11	NA	0.13	NA	NA	NA	0.16	0.07	NA	NA	0.17	NA	0.09	NA	0.22	NA	0.1	NA
1874	NA	0.27	NA	0.32	0.47	NA	NA	0.08	0.08	NA	NA	0.1	NA	0.05	NA	0.29	NA	0.14	NA
1875	NA	0.15	NA	0.21	0.1	NA	NA	0.06	0.08	NA	NA	0.12	NA	0.14	NA	0.18	NA	0.15	NA
1876	NA	0.15	NA	0.23	0.21	NA	NA	0.12	0.13	NA	NA	0.32	NA	0.08	0.29	0.38	NA	0.1	NA
1877	NA	0.12	NA	0.15	0.15	NA	NA	0.06	0.15	NA	0.24	0.11	NA	0.06	0.17	0.17	NA	0.12	NA
1878	NA	0.09	NA	0.1	0.13	NA	NA	0.08	0	NA	0.15	0.1	NA	0.24	0.1	0.15	NA	0.13	NA
1879	NA	0.38	NA	0.27	0.27	NA	NA	0.1	0.36	NA	0.31	0.51	NA	0.05	0.44	0.55	NA	0.12	NA
1880	NA	0.12	NA	0.11	0.08	NA	NA	0.09	0.23	NA	0.09	0.09	NA	0	0.11	0.21	NA	0.19	NA
1881	NA	0.1	NA	0.11	0.1	NA	NA	0.09	0.18	NA	0.32	0.2	NA	0.22	0.11	0.26	NA	0.2	NA
1882	NA	0.04	NA	0.07	0.12	NA	NA	0.06	0.12	NA	0.11	0.02	NA	0.05	0.07	0.16	NA	0.07	NA
1883	NA	0.07	NA	0.12	0.17	NA	NA	0.08	0.3	NA	0.22	0.08	0.04	0.07	0.08	0.14	NA	0.07	NA
1884	NA	0.07	NA	0.08	0.1	NA	NA	0.08	0.16	NA	0.11	0.07	0.05	0.07	0.08	0.14	NA	0.07	NA
1885	NA	0.08	NA	0.1	0.15	NA	NA	0.11	0.22	0.3	0.13	0.09	0.08	0.1	0.11	0.16	NA	0.09	NA
1886	NA	0.06	NA	0.07	0.07	NA	NA	0.06	0.12	0.1	0.11	0.06	0.11	0.06	0.09	0.17	NA	0.07	NA
1887	NA	0.06	NA	0.05	0.09	NA	NA	0	0.05	0.11	0.06	0.04	0.06	0.07	0.08	0.1	NA	0.02	NA
1888	NA	0.07	NA	0.07	0.1	NA	NA	0.08	0.12	0.28	0.24	0.07	0.04	0.05	0.07	0.12	NA	0.05	NA
1889	NA	0.09	NA	0.1	0.12	NA	NA	0.09	0.1	0.27	0.21	0.07	0.07	0.07	0.08	0.14	0.12	0.06	0.09
1890	NA	0.16	NA	0.15	0.19	NA	NA	0.1	0.2	0.18	0.18	0.06	0.05	0.09	0.17	0.15	0.1	0.08	0.11
1891	NA	0.16	NA	0.15	0.2	NA	NA	0.33	0.38	0.32	0.28	0.08	0.09	0.12	0.11	0.27	0.11	0.1	0.13
1892	NA	0.06	NA	0.17	0.1	NA	NA	0.18	0.13	0.1	0.19	0.06	0.06	0.05	0.06	0.18	0.11	0.21	0.17
1893	NA	0.14	NA	0.14	0.1	NA	NA	0.14	0.08	0.11	0.12	0.04	0.06	0.05	0.08	0.17	0.09	0.13	0.09
1894	NA	0.2	NA	0.38	0.38	NA	NA	0.34	0.32	0.29	0.28	0.08	0.1	0.1	0.11	0.27	0.18	0.12	0.17
1895	NA	0.11	NA	0.2	0.2	NA	NA	0.19	0.17	0.35	0.19	0.07	0.09	0.1	0.14	0.14	0.12	0.11	0.11
1896	NA	0.16	NA	0.14	0.11	NA	NA	0.11	0.11	0.08	0.07	0.05	0.08	0.07	0.09	0.08	0.15	0.1	0.07
1897	NA	0.15	NA	0.2	0.2	NA	NA	0.25	0.23	0.42	0.25	0.12	0.21	0.13	0.17	0.5	0.23	0.24	0.26
1898	NA	0.1	NA	0.15	0.18	NA	NA	0.11	0.2	0.36	0.16	0.07	0.09	0.06	0.07	0.3	0.15	0.17	0.16
1899	0.1	0.11	NA	0.1	0.16	NA	NA	0.14	0.36	0.14	0.13	0.05	0.07	0.08	0.1	0.11	0.11	0.16	0.1
1900	0.15	0.09	0.1	0.11	0.1	NA	NA	0.24	0.33	0.15	0.16	0.09	0.11	0.06	0.07	0.14	0.1	0.2	0.12
1901	0.25	0.07	0.17	0.09	0.11	NA	NA	0.11	0.18	0.15	0.15	0.07	0.11	0.03	0.03	0.1	0.19	0.09	0.1
1902	0.09	0.08	0.06	0.07	0.09	NA	NA	0.21	0.26	0.1	0.1	0.08	0.18	0.04	0.05	0.12	0.12	0.09	0.08
1903	0.19	0.09	0.16	0.13	0.28	NA	NA	0.29	0.24	0.15	0.16	0.08	0.17	0.08	0.06	0.15	0.07	0.08	0.09
1904	0.42	0.09	0.13	0.12	0.19	NA	NA	0.3	0.15	0.1	0.09	0.07	0.21	0.07	0.09	0.12	0.21	0.14	0.11
1905	0.35	0.07	0.09	0.1	0.09	NA	NA	0.34	0.2	0.06	0.08	0.05	0.24	0.05	0.07	0.09	0.1	0.09	0.11
1906	0.29	0.09	0.12	0.18	0.18	NA	NA	0.21	0.22	0.12	0.08	0.02	0.11	0.09	0.12	0.08	0.12	0.15	0.18
1907	0.59	0.13	0.28	0.26	0.33	NA	NA	0.49	0.56	0.16	0.25	0.15	0.4	0.11	0.1	0.35	0.28	0.14	0.11
1908	0.16	0.13	0.23	0.28	0.35	NA	NA	0.36	0.39	0.2	0.25	0.08	0.28	0.06	0.08	0.15	0.13	0.09	0.12
1909	0.32	0.24	0.26	0.21	0.37	NA	0.6	0.37	0.49	0.23	0.22	0.05	0.13	0.09	0.08	0.14	0.08	0.17	0.21
1910	0.15	0.23	0.24	0.09	0.19	NA	0.13	0.17	0.16	0.08	0.06	0.06	0.14	0	0.05	0.08	0.16	0.13	0.16
1911	0.1	0.18	0.15	0.08	0.16	NA	0.11	0.17	0.26	0.12	0.12	0.09	0.17	0.04	0.08	0.1	0.13	0.2	0.17
1912	0.16	0.29	0.29	0.21	0.23	NA	0.21	0.13	0.13	0.15	0.15	0.15	0.26	0.07	0.05	0.11	0.11	0.22	0.31
1913	0.19	0.17	0.31	0.12	0.15	NA	0.21	0.08	0.08	0.13	0.13	0.09	0.33	0.08	0.1	0.1	0.09	0.1	0.13
1914	0.14	0.2	0.28	0.13	0.15	NA	0.08	0.1	0.11	0.17	0.13	0.11	0.28	0.07	0.08	0.13	0.14	0.31	0.19
1915	0.21	0.19	0.3	0.14	0.22	NA	0.07	0.16	0.13	0.2	0.3	0.19	0.33	0.12	0.11	0.12	0.18	0.26	0.16
1916	0.09	0.29	0.48	0.12	0.12	NA	0.06	0.14	0.1	0.1	0.1	0.09	0.15	0.17	0.07	0.11	0.26	0.17	0.11
1917	0.15	0.1	0.1	0.05	0.08	NA	0.05	0.09	0.12	0.08	0.05	0.02	0.07	0.07	0.02	0.05	0.08	0.08	0.05
1918	0.12	0.37	0.29	0.22	0.26	NA	0.34	0.15	0.15	0.12	0.17	0.07	0.26	0.04	0.1	0.07	0.12	0.12	0.23
1919	0.03	0.1	0.09	0.14	0.19	0.65	0.33	0.1	0.11	0.13	0.13	0.07	0.29	0.08	0.09	0.07	0.11	0.08	0.1
1920	0.08	0.07	0.09	0.09	0.11	0.39	0.13	0.1	0.1	0.1	0.06	0.03	0.08	0.06	0.05	0.06	0.14	0.1	0.06
1921	0.16	0.16	0.19	0.08	0.19	0.47	0.24	0.14	0.13	0.14	0.19	0.03	0.09	0.04	0.04	0.13	0.23	0.18	0.15
1922	0.09	0.18	0.14	0.14	0.14	0.32	0.08	0.12	0.11	0.15	0.28	0.05	0.1	0.01	0.05	0.08	0.12	0.1	0.18
1923	0.17	0.32	0.47	0.19	0.26	0.63	0.35	0.35	0.17	0.29	0.69	0.18	0.27	0.06	0.12	0.24	0.24	0.47	0.49
1924	0.22	0.15	0.13	0.11	0.13	0.26	0.14	0.32	0.17	0.08	0.21	0	0	0.08	0	0.14	0.22	0.13	0.11
1925	0.09	0.06	0.07	0.02	0.06	0.11	0.07	0.1	0.08	0.09	0.08	0.07	0.13	0.06	0.03	0.06	0	0.15	0.07
1926	0.24	0.18	0.24	0.09	0.09	0.35	0.19	0.21	0.32	0.25	0.29	0.1	0.13	0.07	0.1	0.11	0.18	0.26	0.19
1927	0.17	0.14	0.17	0.09	0.11	0.45	0.13	0.12	0.14	0.19	0.28	0.06	0.14	0.07	0.07	0.26	0.13	0.18	0.19
1928	0.27	0.19	0.24	0.14	0.15	0.44	0.19	0.14	0.27	0.13	0.21	0.08	0.2	0.07	0.06	0.31	0.19	0.15	0.17
1929	0.35	0.24	0.41	0.15	0.19	0.52	0.2	0.19	0.39	0.1	0.23	0.05	0.3	0.09	0.11	0.22	0.09	0.21	0.16
1930	0.29	0.22	0.49	0.1	0.17	0.67	0.33	0.24	0.34	0.12	0.17	0.07	0.17	0.11	0.07	0.25	0.11	0.23	0.33
1931	0.09	0.06	0.13	0.05	0.04	0.16	0.12	0.13	0.15	0.04	0.05	0.05	0.07	0.09	0.04	0.11	0.07	0.06	0.05
1932	0.1	0.09	0.16	0.09	0.06	0.13	0.11	0.11	0.12	0.1	0.13	0.08	0.09	0.04	0.1	0.08	0.11	0.13	0.13
1933	0.09	0.11	0.21	0.11	0.12	0.11	0.11	0.13	0.31	0.12	0.16	0.12	0.14	0.04	0.05	0.14	0.23	0.13	0.09
1934	0.07	0.06	0.08	0.07	0.12	0.06	0.05	0.06	0.17	0.1	0.03	0.11	0.07	0.04	0.05	0.12	0.09	0.11	0.04
1935	0.08	0.09	0.08	0.06	0.09	0.07	0.06	0.06	0.06	0.09	0.06	0.06	0.07	0.07	0.04	0.1	0.06	0.12	0.08
1936	0.12	0.28	0.3	0.12	0.14	0.19	0.12	0.08	0.12	0.05	0.04	0.12	0.08	0.07	0.06	0.15	0.06	0.1	0.33
1937	0.08	0.12	0.16	0.09	0.09	0.1	0.06	0.11	0.17	0.08	0.05	0.09	0.07	0.05	0.04	0.14	0.07	0.08	0.07
1938	0.12	0.17	0.22	0.13	0.14	0.09	0.11	0.11	0.12	0.12	0.1	0.08	0.04	0.09	0.04	0.12	0.09	0.13	0.24
1939	0.11	0.13	0.12	0.08	0.08	0.13	0.06	0.1	0.15	0.06	0.06	0.04	0.05	0.09	0.05	0.09	0.09	0.08	0.1
1940	0.08	0.16	0.21	0.09	0.08	0.11	0.13	0.1	0.12	0.11	0.09	0.1	0.1	0.09	0.06	0.09	0.08	0.13	0.13
1941	0.13	0.47	0.41	0.19	0.17	0.41	0.2	0.16	0.18	0.28	0.33	0.19	0.16	0.1	0.06	0.22	0.14	0.23	0.46
1942	0.09	0.16	0.17	0.12	0.11	0.12	0.08	0.14	0.14	0.09	0.11	0.11	0.09	0.06	0.05	0.13	0.09	0.1	0.07
1943	0.18	0.31	0.18	0.07	0.14	0.37	0.13	0.18	0.12	0.09	0.09	0.06	0.06	0.1	0.07	0.07	0.1	0.13	0.19
1944	0.1	0.18	0.13	0.08	0.15	0.12	0.08	0.1	0.16	0.1	0.09	0.1	0.13	0.08	0.05	0.1	0.11	0.13	0.14
1945	0.08	0.18	0.22	0.1	0.19	0.25	0.13	0.14	0.15	0.17	0.11	0.14	0.16	0.16	0.12	0.21	0.11	0.17	0.13
1946	0.09	0.1	0.12	0.05	0.09	0.1	0.07	0.09	0.17	0.13	0.1	0.09	0.08	0.07	0.05	0.09	0.08	0.16	0.1
1947	0.28	0.14	0.13	0.08	0.1	0.17	0.11	0.15	0.21	0.19	0.12	0.1	0.1	0.09	0.07	0.07	0.05	0.19	0.16
1948	0.15	0.18	0.32	0.08	0.12	0.15	0.11	0.09	0.16	0.11	0.11	0.12	0.08	0.11	0.07	0.08	0.11	0.13	0.15
1949	0.22	0.13	0.23	0.1	0.18	0.17	0.11	0.13	0.19	0.17	0.14	0.14	0.13	0.09	0.09	0.1	0.11	0.23	0.22
1950	0.17	0.09	0.17	0.09	0.13	0.15	0.11	0.1	0.12	0.12	0.11	0.15	0.12	0.11	0.08	0.12	0.1	0.11	0.14
1951	0.26	0.08	0.27	0.13	0.23	0.43	0.2	0.08	0.07	0.13	0.13	0.11	0.13	0.11	0.13	0.1	0.05	0.14	0.33
1952	0.13	0.09	0.16	0.1	0.12	0.37	0.08	0.11	0.09	0.08	0.08	0.09	0.07	0.06	0.06	0.17	0.07	0.17	0.11
1953	0.22	0.15	0.33	0.1	0.24	0.42	0.23	0.13	0.1	0.14	0.2	0.04	0.15	0.06	0.1	0.07	0.04	0.09	0.08
1954	0.04	0.02	0.18	0	0	0.13	0.05	0.04	0.11	0.02	0.05	0.07	0	0	0	0.09	0.06	0.15	0.04
1955	0	0.07	0.18	0.04	0.06	0.2	0.06	0.04	0.08	0.1	0.07	0.06	0.06	0.05	0.03	0.07	0.05	0.1	0.05
1956	0.08	0.11	0.16	0.08	0.09	0.51	0.08	0.08	0.09	0.11	0.11	0.06	0.08	0.06	0.05	0.14	0.09	0.18	0.12
1957	0.09	0.08	0.1	0.1	0.09	0.07	0.06	0.07	0.06	0.12	0.07	0.05	0.08	0.05	0.03	0.06	0.03	0.11	0.09
1958	0.1	0.09	0.15	0.09	0.09	0.11	0.06	0.15	0.1	0.12	0.1	0.05	0.06	0.06	0.06	0.1	0.07	0.13	0.12
1959	0.08	0.12	0.11	0.1	0.11	0.1	0.06	0.13	0.11	0.11	0.07	0.08	0.09	0.07	0.05	0.14	0.1	0.18	0.23
1960	0.12	0.16	0.12	0.12	0.13	0.15	0.14	0.15	0.21	0.17	0.1	0.09	0.12	0.08	0.08	0.1	0.08	0.2	0.14
1961	0.09	0.11	0.14	0.12	0.14	0.16	0.17	0.13	0.16	0.14	0.1	0.06	0.09	0.11	0.08	0.13	0.09	0.11	0.15
1962	0.09	0.11	0.13	0.15	0.17	0.32	0.18	0.14	0.23	0.23	0.13	0.13	0.13	0.12	0.09	0.27	0.14	0.21	0.15
1963	0.06	0.1	0.1	0.12	0.13	0.37	0.12	0.13	0.16	0.13	0.15	0.1	0.12	0.15	0.07	0.13	0.13	0.21	0.11
1964	0.03	0.06	0.05	0.07	0.05	0.08	0.08	0.07	0.09	0.02	0.02	0.04	0.07	0.06	0.04	0.08	0.09	0.06	0.03
1965	0.27	0.1	0.16	0.1	0.16	0.14	0.11	0.19	0.16	0.09	0.08	0.05	0.07	0.17	0.11	0.06	0.07	0.07	0.08
1966	0	0.07	0.09	0.02	0.06	0.12	0.1	0.1	0.09	0.03	0.04	0.03	0.04	0.08	0.05	0.08	0.07	0.08	0.07
1967	0.06	0.12	0.14	0.08	0.08	0.13	0.12	0.15	0.18	0.15	0.12	0.07	0.11	0.09	0.07	0.1	0.11	0.08	0.11
1968	0.05	0.1	0.13	0.09	0.06	0.17	0.08	0.1	0.1	0.1	0.07	0.05	0.07	0.06	0.09	0.08	0.11	0.08	0.07
1969	0.14	0.29	0.31	0.14	0.15	0.18	0.18	0.25	0.32	0.17	0.14	0.09	0.14	0.07	0.07	0.2	0.25	0.28	0.24
1970	0.08	0.14	0.19	0.11	0.08	0.12	0.1	0.2	0.23	0.23	0.11	0.08	0.1	0.04	0.05	0.1	0.1	0.13	0.17
1971	0.14	0.13	0.21	0.17	0.13	0.25	0.17	0.29	0.22	0.2	0.14	0.14	0.13	0.08	0.08	0.28	0.24	0.13	0.14
1972	0.09	0.18	0.27	0.22	0.18	0.4	0.2	0.25	0.21	0.21	0.24	0.12	0.14	0.06	0.1	0.16	0.31	0.19	0.25
1973	0.08	0.12	0.18	0.14	0.12	0.18	0.11	0.19	0.16	0.14	0.1	0.1	0.15	0.02	0.04	0.07	0.08	0.09	0.14
1974	0.06	0.07	0.06	0.09	0.09	0.05	0.04	0.09	0.16	0.09	0.07	0.05	0.06	0.03	0.05	0.07	0.09	0.1	0.1
1975	0.07	0.13	0.15	0.11	0.1	0.12	0.08	0.18	0.17	0.12	0.09	0.08	0.11	0.04	0.04	0.1	0.13	0.1	0.17
1976	0.06	0.14	0.24	0.17	0.15	0.41	0.1	0.22	0.14	0.18	0.19	0.11	0.16	0.13	0.13	0.15	0.12	0.15	0.29
1977	0.04	0.06	0.1	0.07	0.08	0.26	0.08	0.19	0.1	0.11	0.07	0.06	0.06	0.04	0.04	0.04	0.09	0.09	0.07
1978	0.11	0.03	0.06	0.05	0.07	0.15	0.07	0.13	0.07	0.06	0.03	0.05	0.03	0.03	0.02	0.05	0.11	0.09	0.07
1979	0.16	0.12	0.15	0.13	0.08	0.23	0.1	0.23	0.13	0.21	0.13	0.09	0.1	0.16	0.11	0.15	0.2	0.21	0.14
1980	0.13	0.06	0.08	0.07	0.06	0.09	0.05	0.09	0.08	0.09	0.04	0.04	0.05	0.07	0.06	0.14	0.05	0.1	0.07
1981	0.22	0.07	0.12	0.05	0.07	0.16	0.08	0.07	0.05	0.13	0.09	0.09	0.05	0.11	0.17	0.12	0.08	0.16	0.13
1982	0.12	0.08	0.11	0.12	0.07	0.17	0.08	0.09	0.07	0.09	0.09	0.11	0.06	0.08	0.26	0.16	0.11	0.19	0.11
