# Woodhouse - Big Thompson Recollection - PSME - ITRDB CO592
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5283
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5283.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co592-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co592-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co592.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co592.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2006-06-27
#--------------------
# File_Last_Modified_Date
#   Date: 2006-06-27
#--------------------
# Title
#   Study_Name: Woodhouse - Big Thompson Recollection - PSME - ITRDB CO592
#--------------------
# Investigators
#   Investigators: Woodhouse, C.A.(https://orcid.org/0000-0003-0545-9753); Lukas, J.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Big Thompson Recollection
#   Location: Colorado
#   Northernmost_Latitude: 40.42
#   Southernmost_Latitude: 40.42
#   Easternmost_Longitude: -105.28
#   Westernmost_Longitude: -105.28
#   Elevation_m: 1890
#--------------------
# Data_Collection
#   Collection_Name: CO592
#   First_Year: 1550
#   Last_Year: 2000
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## rmd021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## rmd232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: rmd232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	rmd021_raw	rmd022_raw	rmd031_raw	rmd032_raw	rmd041_raw	rmd042_raw	rmd131_raw	rmd132_raw	rmd141_raw	rmd142_raw	rmd151_raw	rmd152_raw	rmd011_raw	rmd012_raw	rmd111_raw	rmd112_raw	rmd121_raw	rmd122_raw	rmd212_raw	rmd222_raw	rmd231_raw	rmd232_raw
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.941	0.31	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.271	0.476	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.608	0.321	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.089	0.554	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.092	0.946	0.439	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.131	0.934	0.483	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.088	0.796	0.391	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.106	1.078	0.5	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.522	0.592	0.217	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	0.783	NA	NA	0.504	NA	0.914	1.133	0.437	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	0.451	NA	NA	0.294	NA	0.731	0.539	0.247	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	0.626	NA	NA	0.422	NA	0.855	0.737	0.39	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	0.541	NA	NA	0.457	NA	0.899	0.956	0.474	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	0.439	NA	NA	0.633	NA	0.553	0.417	0.279	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	0.983	NA	0.694	0.874	1.644	1.396	0.847	0.588	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	1.161	NA	0.953	0.917	1.661	1.093	1.204	0.843	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	0.559	NA	0.443	0.305	1.212	1.088	0.875	0.584	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	0.623	NA	0.523	0.423	0.721	0.753	0.505	0.464	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	0.283	NA	0.335	0.211	0.207	0.171	0.161	0.135	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	0.571	NA	0.529	0.277	0.524	0.317	0.361	0.249	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	0.863	NA	0.72	0.373	1.02	0.928	0.748	0.54	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	0.638	NA	0.776	0.61	0.691	0.468	0.434	0.42	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	0.532	NA	0.655	0.461	0.802	0.646	0.7	0.425	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	0.505	NA	0.416	0.223	0.677	0.34	0.448	0.272	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	0.553	NA	0.419	0.296	0.921	0.446	0.548	0.335	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	0.407	NA	0.342	0.265	0.732	0.39	0.43	0.26	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	0.458	NA	0.293	0.217	0.414	0.192	0.289	0.173	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	0.498	0.518	0.34	0.328	0.486	0.264	0.304	0.217	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	1.274	1.306	0.746	0.578	1.579	1.167	1.085	0.805	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	0.409	0.39	0.196	0.121	0.437	0.306	0.292	0.062	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	0.387	0.635	0.288	0.245	0.453	0.252	0.354	0.215	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.367	0.112	0.091	0.325	0.102	0.107	0.039	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	0.458	0.76	0.318	0.203	0.638	0.444	0.374	0.208	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	0.562	0.809	0.394	0.322	0.88	0.805	0.312	0.177	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	0.376	0.486	0.326	0.279	0.602	0.439	0.303	0.229	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	0.696	0.463	0.277	0.199	0.56	0.364	0.225	0.201	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	0.381	0.51	0.175	0.128	0.514	0.306	0.178	0.135	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	0.496	0.322	0.137	0.133	0.301	0.156	0.152	0.137	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.382	0.274	0.234	0.411	0.28	0.236	0.211	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	0.611	0.451	0.352	0.302	0.765	0.395	0.462	0.288	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.41	0.17	0.097	0.682	0.251	0.186	0.098	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	0.079	0.144	0.073	0.055	0.221	0.086	0.025	0.02	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	0.415	0.655	0.322	0.31	0.905	0.434	0.468	0.357	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	0.473	0.876	0.229	0.252	0.845	0.472	0.447	0.26	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	0.816	1.414	0.545	0.437	1.342	0.563	0.858	0.487	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	0.633	0.881	0.418	0.303	1.037	0.498	0.672	0.347	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	0.788	1.067	0.634	0.37	1.348	0.569	0.972	0.598	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	0.327	0.385	0.299	0.234	0.694	0.245	0.513	0.228	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	0.258	0.316	0.262	0.159	0.44	0.114	0.361	0.211	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	0.204	0.392	0.221	0.156	0.437	0.08	0.252	0.131	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	0.354	0.493	0.34	0.23	0.907	0.377	0.45	0.293	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	0.062	0.083	0.072	0.05	0.118	0	0.107	0.072	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	0.416	0.473	0.373	0.397	0.739	0.372	0.676	0.484	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	0.245	0.406	0.359	0.3	0.625	0.295	0.427	0.253	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.357	0.442	0.307	0.503	0.26	0.44	0.197	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	0.682	0.781	0.501	0.367	0.934	0.548	0.722	0.304	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	0.254	0.303	0.253	0.123	0.298	0.182	0.157	0.104	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	0.395	0.416	0.314	0.192	0.538	0.468	0.418	0.222	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	0.478	0.46	0.339	0.255	0.556	0.35	0.454	0.238	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	0.467	0.511	0.268	0.221	0.567	0.44	0.438	0.215	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	0.558	0.754	0.399	0.381	0.959	0.989	0.557	0.326	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.273	0.138	0.134	0.284	0.288	0.289	0.071	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.224	0.258	0.211	0.311	0.318	0.268	0.171	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	0.737	0.586	0.552	0.444	0.753	0.701	0.664	0.489	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.563	0.425	0.302	0.594	0.555	0.465	0.298	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	0.701	0.67	0.705	0.416	0.374	0.5	0.907	0.325	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	0.253	0.211	0.247	0.11	0.167	0.231	0.349	0.127	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	0.996	0.861	0.746	0.465	0.655	0.856	1.116	0.635	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	0.874	0.704	0.75	0.34	0.413	0.478	1.263	0.381	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	1.194	1.52	1.167	0.666	0.918	1.087	2.046	0.913	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.201	0.116	0.01	0.134	0.05	0.119	0.022	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	1.136	1.401	1.006	0.559	0.83	0.978	2.715	1.579	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	0.243	0.234	0.123	0.013	0.198	0.236	0.54	0.219	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	0.568	0.482	0.267	0.1	0.495	0.466	0.859	0.534	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	0.394	0.304	0.15	0.076	0.27	0.239	0.509	0.236	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	0.136	0.121	0.085	0.03	0.091	0.017	0.137	0.062	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	0.171	0.174	0.076	0.021	0.18	0.165	0.252	0.113	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	0.045	0.043	0.059	0.024	0.12	0.033	0.181	0.086	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	0.109	0.131	0.156	0.057	0.164	0.107	0.387	0.16	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	0.279	0.288	0.264	0.173	0.287	0.307	0.479	0.324	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	0.202	0.336	0.28	0.149	0.208	0.122	0.304	0.195	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	0.251	0.319	0.308	0.198	0.328	0.261	0.564	0.371	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	0.341	0.454	0.403	0.204	0.551	0.366	0.593	0.454	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.456	0.513	0.173	0.501	0.57	0.515	0.373	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	0.523	0.632	0.69	0.253	0.59	0.645	0.668	0.516	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	0.453	0.523	0.666	0.254	0.515	0.535	0.56	0.422	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	0.125	0.173	0.276	0.103	0.274	0.249	0.308	0.221	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	0.094	0.14	0.265	0.077	0.193	0.169	0.179	0.158	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	0.159	0.203	0.229	0.078	0.25	0.156	0.222	0.129	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	0.133	0.296	0.364	0.163	0.353	0.237	0.205	0.15	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	0.253	0.274	0.443	0.152	0.311	0.33	0.298	0.215	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	0.149	0.2	0.44	0.114	0.248	0.266	0.147	0.128	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	0.347	0.296	0.562	0.205	0.344	0.459	0.343	0.299	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	0.272	0.145	0.399	0.138	0.187	0.358	0.257	0.221	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	0.532	0.35	0.697	0.27	0.394	0.701	0.423	0.437	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	0.126	0.062	0.175	0.06	0.074	0.166	0	0	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	0.279	0.245	0.169	0.085	0.146	0.131	0.079	0.034	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	0.279	0.335	0.245	0.19	0.188	0.15	0.206	0.163	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	0	0.058	0.045	0	0.018	0.015	0	0	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	0.068	0.141	0.139	0.062	0.105	0.09	0.231	0.233	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	0.182	0.16	0.182	0.086	0.157	0.106	0.166	0.123	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	0.234	0.113	0.215	0.13	0.115	0.069	0.122	0.107	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	0.104	0.145	0.174	0.052	0	0.018	0.016	0	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	0.027	0.06	0.071	0.034	0	0	0	0	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.337	0.222	0.139	0.208	0.28	0.252	0.211	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	0.157	0.233	0.327	0.223	0.317	0.193	0.108	0	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	0.173	0.222	0.361	0.216	0.366	0.292	0.135	0.066	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	0.194	0.27	0.434	0.288	0.375	0.413	0.154	0.027	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	0.099	0.222	0.573	0.343	0.299	0.399	0.116	0.031	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	0.298	0.423	0.921	0.303	0.564	0.594	0.189	0.112	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	0.331	0.783	1.077	0.375	0.528	0.346	0.215	0.117	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	0.205	0.484	0.593	0.232	0.351	0.259	0.122	0.073	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	0.385	0.79	0.856	0.252	0.526	0.356	0.284	0.199	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	0.158	0.37	0.378	0.149	0.368	0.218	0.122	0.081	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	0.148	0.318	0.403	0.167	0.326	0.236	0.129	0.016	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.167	0.393	0.158	0.167	0.18	0.159	0.117	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0.12	0.01	0	0.011	0	0	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	0	0.072	0.19	0.072	0.164	0.152	0.049	0	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0.187	0.093	0.141	0.062	0	0	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	0.058	0.149	0.547	0.198	0.188	0.228	0.154	0.164	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	0	0.027	0.382	0.163	0.159	0.157	0.017	0.011	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.08	0.951	0.272	0.154	0.249	0.18	0.14	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	0.076	0.172	1.638	0.437	0.319	0.357	0.158	0.147	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	0.159	0.215	1.267	0.524	0.482	0.676	0.234	0.183	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	0.113	0.177	1.041	0.339	0.229	0.302	0.161	0.141	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.437	1.707	0.708	0.412	0.492	0.362	0.299	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	0.398	0.497	1.137	0.572	0.309	0.585	0.356	0.283	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	0.613	0.645	0.998	0.601	0.568	0.933	0.27	0.278	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.077	0.304	0.103	0.135	0.149	0.024	0.015	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	0.425	0.492	0.931	0.643	0.653	0.81	0.349	0.416	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	0.257	0.22	0.493	0.25	0.372	0.408	0.165	0.14	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	0.193	0.146	0.555	0.237	0.221	0.326	0.136	0.106	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	0.461	0.332	1.298	0.552	0.675	0.888	0.394	0.525	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	0.135	0.1	0.445	0.096	0.144	0.113	0.079	0.055	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	0.042	0	0.173	0.018	0.012	0	0	0	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	0.213	0.165	0.836	0.157	0.232	0.24	0.224	0.215	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	0.341	0.234	1.015	0.305	0.349	0.334	0.221	0.226	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	0.432	0.312	1.857	0.366	0.529	0.653	0.248	0.29	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	0.363	0.216	0.979	0.104	0.18	0.206	0.084	0.109	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	0.673	0.435	1.915	0.316	0.486	0.488	0.405	0.44	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	2.301	NA	0.369	0.31	1.001	0.1	0.431	0.395	0.304	0.194	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	1.646	NA	0.596	0.714	1.107	0.219	0.409	0.379	0.108	0.162	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	1.027	NA	0.681	0.71	1.097	0.218	0.388	0.425	0.14	0.135	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	1.427	NA	0.618	0.484	1.173	0.256	0.302	0.215	0.155	0	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	1.556	NA	1.344	0.948	1.489	0.843	0.572	0.493	0.31	0.381	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	1.495	NA	1.06	0.79	1.161	1.081	0.593	0.709	0.33	0.388	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	1.628	NA	0.518	0.486	0.688	0.486	0.261	0.498	0.128	0.171	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	1.67	NA	0.609	0.625	1.034	0.729	0.266	0.429	0.166	0.214	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	1.85	NA	0.656	0.654	0.858	0.829	0.44	0.343	0.016	0.068	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	2.354	NA	0.465	0.574	1.022	0.908	0.465	0.336	0.367	0.287	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	1.321	NA	0.433	0.492	0.851	0.72	0.362	0.468	0.222	0.152	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	2.251	NA	0.509	0.777	1.216	0.97	0.544	0.678	0.328	0.341	1.434	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	0.842	NA	0.158	0.224	0.557	0.354	0.131	0.284	0.09	0.137	0.349	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	1.175	NA	0.347	0.466	0.606	0.381	0.199	0.403	0.213	0.202	0.719	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	1.228	1.899	0.673	1.235	1.3	0.871	0.297	1.04	0.147	0.227	1.062	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	1.142	2.053	0.885	1.767	1.312	0.737	0.44	1.018	0.277	0.446	1.256	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	1.301	2.663	0.712	1.474	1.451	0.711	0.495	0.797	0.225	0.47	1.637	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	1.239	2.044	0.606	1.124	1.326	0.572	0.446	0.456	0.198	0.328	1.172	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	0.533	0.925	0.212	0.361	0.732	0.156	0.067	0.12	0.023	0.041	0.407	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	1.206	2.93	0.861	1.25	1.712	0.673	0.616	0.694	0.352	0.472	1.496	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	0.746	1.911	0.235	0.45	0.805	0.207	0.268	0.194	0.031	0.052	0.998	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	0.954	1.788	0.471	0.821	1.395	0.381	0.441	0.461	0.258	0.312	1.296	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	1.104	1.801	0.399	0.75	1.313	0.423	0.4	0.42	0.228	0.283	0.965	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	1.753	2.336	0.868	1.763	2.038	0.471	0.472	0.624	0.236	0.309	1.467	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	0.907	1.573	0.629	1.282	1.315	0.41	0.494	0.564	0.285	0.279	1.428	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	0.721	1.697	0.641	0.991	1.211	0.284	0.489	0.399	0.276	0.345	1.649	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	0.67	1.343	0.31	0.416	0.713	0.175	0.314	0.267	0.085	0.086	0.829	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	0.433	1.225	0.251	0.262	0.498	0.116	0.203	0.099	0.147	0.188	0.727	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	1.091	2.288	0.657	0.709	1.684	0.402	0.657	0.581	0.361	0.399	1.461	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	1.367	2.672	0.601	0.805	1.474	0.338	0.632	0.242	0.212	0.251	1.506	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	0.869	1.536	0.531	0.524	0.855	0.366	0.881	0.267	0.184	0.232	1.001	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	0.895	1.551	0.452	0.535	0.82	0.355	0.827	0.336	0.155	0.187	1.09	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	0.179	0.228	0.027	0.039	0.352	0.018	0	0	0	0	0.041	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	0.33	0.547	0.12	0.125	0.298	0.096	0.287	0.141	0	0	0.34	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	0.452	0.799	0.253	0.303	0.511	0.208	0.346	0.194	0	0	0.534	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	0.674	1.196	0.609	1.031	1.091	0.361	0.498	0.414	0.13	0.1	0.982	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	0.766	1.449	0.366	0.642	0.814	0.251	0.291	0.206	0.106	0.144	1.017	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	0.732	1.689	0.331	0.598	0.872	0.301	0.459	0.248	0.138	0.125	1.086	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	0.201	1.219	0.263	0.504	0.442	0.044	0.141	0.06	0.031	0.019	0.746	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	0.243	0.584	0.053	0.166	0.239	0.041	0.125	0.13	0	0	0.493	0.616	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	1.036	1.869	0.782	0.979	1.015	0.571	0.818	0.705	0.398	0.379	1.856	2.093	NA	NA	NA	NA
1732	NA	NA	NA	NA	NA	NA	0.823	1.784	0.513	0.681	1.202	0.381	0.479	0.735	0.13	0.168	1.361	1.532	NA	NA	NA	NA
1733	NA	NA	NA	NA	NA	NA	0.712	1.973	0.528	0.68	1.291	0.542	0.596	0.729	0.207	0.189	1.065	1.465	NA	NA	NA	NA
1734	NA	NA	NA	NA	NA	NA	0.986	2.885	0.797	1.179	1.954	0.596	0.864	0.848	0.25	0.327	1.561	2.814	NA	NA	NA	NA
1735	NA	NA	NA	NA	NA	NA	0.69	1.557	0.589	0.692	1.119	0.512	0.805	0.874	0.203	0.25	1.051	1.647	NA	NA	NA	NA
1736	NA	NA	NA	NA	NA	NA	0.395	1.069	0.338	0.377	0.469	0.195	0.319	0.392	0.129	0.198	0.638	0.872	NA	NA	NA	NA
1737	NA	NA	NA	NA	NA	NA	0.671	1.732	0.487	0.486	0.823	0.228	0.346	0.434	0.178	0.256	0.87	1.565	NA	NA	NA	NA
1738	NA	NA	NA	NA	NA	NA	0.413	1.054	0.344	0.503	0.893	0.223	0.327	0.539	0.157	0.138	0.814	1.337	NA	NA	NA	NA
1739	NA	NA	NA	NA	NA	NA	0.166	0.435	0.08	0.091	0.687	0.166	0.266	0.15	0.05	0.073	0.29	0.472	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	0.246	0.434	0.164	0.203	0.292	0.09	0.08	0.024	0.082	0	0.455	0.751	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	0.351	0.645	0.25	0.333	0.584	0.22	0.083	0.198	0.178	0.166	0.75	1.02	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	0.211	0.267	0.077	0.096	0.32	0.09	0	0.032	0.074	0.076	0.35	0.427	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	0.425	0.54	0.305	0.324	0.41	0.173	0.137	0.146	0.209	0.255	0.58	0.422	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	0.166	0.254	0.055	0.118	0.225	0.063	0.127	0	0	0	0.288	0.26	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	0.26	0.376	0.201	0.166	0.308	0.176	0.18	0.053	0.207	0.157	0.315	0.35	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	0.437	0.6	0.356	0.347	0.556	0.186	0.313	0.131	0.306	0.196	0.633	0.975	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	0.569	0.743	0.319	0.458	0.524	0.229	0.226	0.173	0.113	0.035	0.756	0.887	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	0.631	2.1	0.402	0.688	0.969	0.27	0.248	0.188	0.206	0.183	0.997	1.112	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	0.611	1.078	0.402	0.782	0.593	0.241	0.308	0.173	0.193	0.118	1.232	1.81	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	0.409	0.764	0.13	0.288	0.419	0.109	0.138	0.028	0.064	0.069	0.719	0.892	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	0.571	0.719	0.422	0.505	0.817	0.29	0.492	0.258	0.451	0.372	1.187	1.216	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	0.866	1.24	0.389	0.552	0.824	0.37	0.645	0.271	0.407	0.333	1.182	1.383	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	0.512	1.094	0.393	0.555	0.761	0.339	0.554	0.435	0.284	0.178	1.083	1.231	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	0.717	1.717	0.238	0.444	0.716	0.169	0.336	0.288	0.158	0.153	0.911	1.137	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	0.705	0.935	0.401	0.513	1.182	0.292	0.497	0.6	0.151	0.138	0.837	1.092	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	0.455	0.664	0.366	0.569	0.959	0.281	0.417	0.463	0.183	0.126	0.782	0.93	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	0.588	0.529	0.227	0.311	0.606	0.141	0.306	0.363	0.195	0.145	0.486	0.663	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	0.309	0.168	0.228	0.254	0.296	0.042	0.141	0.015	0	0	0.226	0.288	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	0.424	0.3	0.276	0.269	0.675	0.277	0.312	0.268	0.241	0.176	0.429	0.659	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	0.274	0.184	0.193	0.124	0.455	0.16	0.19	0.132	0	0.022	0.152	0.331	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	0.509	0.326	0.459	0.281	0.833	0.376	0.402	0.454	0.299	0.271	0.534	0.926	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	0.745	0.705	0.406	0.361	1.007	0.565	0.432	0.496	0.167	0.206	0.457	0.59	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	0.367	0.602	0.367	0.333	0.87	0.437	0.312	0.274	0.262	0.18	0.279	0.461	0.537	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	1.182	2.281	0.517	0.588	1.508	0.628	0.247	0.582	0.137	0.181	0.43	0.638	0.649	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	0.77	0.813	0.299	0.423	0.91	0.285	0.286	0.42	0.092	0.112	0.538	0.666	0.524	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	0.757	1.403	0.375	0.552	1.34	0.404	0.416	0.597	0.287	0.322	1.002	0.832	0.775	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	1.1	1.715	0.273	0.503	1.058	0.272	0.502	0.695	0.027	0.066	0.957	1.103	0.767	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	1.763	1.417	0.445	0.694	1.102	0.486	0.5	0.922	0.274	0.29	1.239	1.244	0.757	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	1.628	1.257	0.841	0.901	1.214	0.486	0.586	1.24	0.178	0.188	1.043	1.459	1.144	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	0.935	0.658	0.456	0.468	0.742	0.306	0.572	0.912	0.078	0.097	0.745	0.83	0.691	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	1.049	0.777	0.487	0.411	0.956	0.304	0.854	1.013	0.247	0.291	0.784	0.842	0.963	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	0.859	0.496	0.333	0.313	0.541	0.219	0.511	0.664	0.087	0.127	0.444	0.489	0.63	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	1.413	0.954	0.388	0.349	0.829	0.323	0.554	0.959	0.207	0.206	0.585	0.773	0.719	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	1.078	0.896	0.466	0.326	1.192	0.311	0.436	0.998	0.164	0.223	0.868	0.84	0.953	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	1.751	1.518	0.463	0.401	1.154	0.547	0.656	1.104	0.189	0.208	0.841	1.116	0.954	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	1.349	1.485	0.736	0.523	1.63	0.54	0.767	1.692	0.353	0.473	1.047	1.27	1.085	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	1.678	2.654	0.479	0.39	1.302	0.46	0.678	2.415	0.204	0.257	0.916	1.256	1.085	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	2.149	2.582	1.012	1.07	2.421	0.919	0.916	2.883	0.272	0.355	1.381	2.431	1.347	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	1.649	1.818	1.127	1.137	2.005	0.535	0.585	2.165	0.285	0.335	1.309	2.255	1.009	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	0.417	0.794	0.068	0.105	0.542	0.096	0.227	0.662	0	0	0.406	0.548	0.255	NA	NA	NA
1781	NA	NA	NA	NA	NA	NA	0.813	1.304	0.42	0.411	1.05	0.211	0.446	0.807	0.249	0.267	0.951	1.057	0.518	NA	NA	NA
1782	NA	NA	NA	NA	NA	NA	0.869	1.239	0.369	0.344	0.75	0.165	0.318	0.486	0.173	0.212	0.818	1.027	0.538	NA	NA	NA
1783	NA	NA	NA	NA	NA	NA	0.718	0.912	0.472	0.282	0.83	0.25	0.457	0.652	0.246	0.312	0.78	0.729	0.607	NA	NA	NA
1784	NA	NA	NA	NA	NA	NA	0.668	0.837	0.437	0.25	0.716	0.202	0.477	0.694	0.299	0.363	0.925	0.831	0.748	NA	NA	NA
1785	NA	NA	NA	NA	NA	NA	0.998	1.023	0.588	0.462	0.964	0.304	0.888	1.053	0.367	0.454	1.13	1.09	0.923	NA	NA	NA
1786	NA	NA	NA	NA	NA	NA	1.068	1.163	0.292	0.174	0.778	0.235	0.764	0.805	0.18	0.229	0.862	0.826	0.649	NA	NA	NA
1787	NA	NA	NA	NA	NA	NA	1.363	2.167	0.78	0.695	1.4	0.38	1.188	1.543	0.375	0.588	1.207	1.347	1.262	NA	NA	NA
1788	NA	NA	NA	NA	NA	NA	0.528	0.684	0.263	0.287	0.638	0.24	0.579	0.713	0.125	0.152	0.695	0.748	0.747	NA	NA	NA
1789	NA	NA	NA	NA	NA	NA	0.471	0.464	0.18	0.137	0.253	0.102	0.196	0.159	0.022	0.02	0.363	0.321	0.239	NA	NA	NA
1790	NA	NA	NA	NA	NA	NA	0.926	0.919	0.54	0.273	0.628	0.257	0.587	0.639	0.35	0.378	0.98	0.944	0.72	NA	NA	NA
1791	NA	NA	NA	NA	NA	NA	0.643	0.795	0.292	0.222	0.531	0.249	0.554	0.736	0.146	0.17	0.785	0.964	0.496	NA	NA	NA
1792	NA	NA	NA	NA	NA	NA	0.886	0.809	0.558	0.49	0.865	0.328	0.74	1.25	0.423	0.6	1.282	1.5	0.81	NA	NA	NA
1793	NA	NA	NA	NA	NA	NA	1	0.995	0.543	0.543	0.856	0.265	0.65	1.617	0.294	0.368	1.088	1.685	1.033	NA	NA	NA
1794	NA	NA	NA	NA	NA	NA	1.323	1.966	1.19	1.014	1.338	0.418	0.729	1.805	0.393	0.5	1.052	1.972	1.271	NA	NA	NA
1795	NA	NA	NA	NA	NA	NA	0.746	0.887	0.483	0.625	0.972	0.304	0.78	1.442	0.158	0.194	0.79	1.322	0.576	NA	NA	NA
1796	NA	NA	NA	NA	1.705	NA	0.514	0.641	0.435	0.376	0.666	0.193	0.465	0.524	0.208	0.208	0.707	1.132	0.512	NA	NA	NA
1797	NA	NA	NA	NA	1.919	NA	1.083	1.305	0.483	0.45	1.034	0.348	0.467	0.865	0.234	0.291	0.842	1.025	0.638	NA	NA	NA
1798	NA	NA	NA	NA	0.956	NA	0.276	0.347	0.221	0.176	0.43	0.142	0.184	0.439	0.084	0.141	0.402	0.454	0.288	NA	NA	NA
1799	NA	NA	NA	NA	1.571	NA	1.061	1.316	0.415	0.37	0.653	0.206	0.385	0.713	0.197	0.315	0.555	0.827	0.697	NA	NA	NA
1800	NA	NA	NA	NA	2.215	NA	0.739	0.69	0.396	0.305	0.719	0.17	0.494	0.839	0.206	0.278	0.561	0.75	0.66	NA	NA	NA
1801	NA	NA	NA	NA	1.581	1.381	0.434	0.431	0.222	0.182	0.493	0.106	0.327	0.509	0.108	0.159	0.503	0.604	0.407	NA	NA	NA
1802	NA	NA	NA	NA	2.407	2.154	0.639	0.455	0.227	0.156	0.376	0.077	0.246	0.409	0.147	0.144	0.388	0.452	0.367	NA	NA	NA
1803	NA	NA	NA	NA	2.923	2.742	0.877	0.686	0.443	0.372	0.563	0.194	0.48	1.046	0.324	0.451	0.782	0.925	0.843	NA	NA	NA
1804	NA	NA	NA	NA	1.756	1.841	0.694	0.593	0.296	0.23	0.542	0.159	0.395	0.958	0.169	0.284	0.542	0.767	0.649	NA	NA	NA
1805	NA	NA	NA	NA	0.739	0.784	0.18	0.219	0.033	0	0.161	0	0.012	0.143	0	0.033	0.154	0.163	0.1	NA	NA	NA
1806	NA	NA	NA	NA	2.902	3.054	0.654	0.883	0.512	0.533	0.76	0.193	0.696	0.926	0.319	0.519	0.697	1.001	0.725	NA	NA	NA
1807	NA	NA	NA	NA	1.361	1.319	0.638	0.61	0.284	0.227	0.436	0.105	0.484	0.945	0.117	0.198	0.434	0.43	0.464	NA	NA	NA
1808	NA	NA	NA	NA	3.243	2.661	0.682	0.541	0.277	0.166	0.333	0.131	0.299	0.745	0.157	0.188	0.348	0.342	0.546	NA	NA	NA
1809	NA	NA	NA	NA	1.625	1.99	0.595	0.611	0.176	0.111	0.31	0.123	0.322	0.743	0.089	0.111	0.307	0.304	0.34	NA	1.534	NA
1810	NA	NA	NA	NA	2.51	1.892	0.808	0.824	0.42	0.217	0.514	0.128	0.357	0.642	0.229	0.34	0.42	0.512	0.63	NA	1.117	NA
1811	NA	NA	NA	NA	2.288	2.166	0.856	0.938	0.263	0.14	0.424	0.062	0.244	0.716	0.025	0.043	0.306	0.395	0.589	NA	1.138	1.246
1812	NA	NA	NA	NA	1.782	1.572	0.665	0.804	0.422	0.222	0.419	0.084	0.442	0.764	0.258	0.372	0.473	0.599	0.589	NA	1.037	1.289
1813	NA	NA	NA	NA	2.173	1.952	0.588	0.675	0.319	0.136	0.483	0.151	0.508	0.701	0.147	0.246	0.381	0.401	0.582	NA	1.248	1.465
1814	NA	NA	NA	NA	3.068	2.61	0.826	0.751	0.471	0.194	0.481	0.17	0.728	1.067	0.358	0.448	0.539	0.442	0.825	NA	1.074	1.21
1815	NA	NA	NA	NA	2.717	2.656	0.831	0.563	0.53	0.263	0.356	0.153	0.805	0.976	0.336	0.398	0.632	0.5	0.735	NA	1.093	1.205
1816	NA	NA	NA	NA	2.275	2.307	0.712	0.527	0.366	0.23	0.513	0.144	0.72	0.88	0.266	0.34	0.432	0.394	0.742	NA	1.298	1.352
1817	NA	NA	NA	NA	3.47	2.551	0.973	0.75	0.444	0.319	0.672	0.168	0.745	0.834	0.351	0.375	0.536	0.563	0.635	NA	1.873	1.866
1818	NA	NA	NA	NA	1.252	0.902	0.449	0.35	0.131	0.068	0.212	0.041	0.291	0.333	0.048	0.08	0.211	0.181	0.256	NA	1.051	1.197
1819	NA	NA	NA	NA	1.338	1.267	0.476	0.375	0.318	0.18	0.283	0.121	0.375	0.425	0.222	0.255	0.424	0.38	0.381	NA	0.88	0.833
1820	NA	NA	NA	NA	0.38	0.347	0.154	0.085	0.091	0.055	0.058	0.014	0.015	0.076	0	0	0.111	0.066	0.099	NA	0.496	0.423
1821	NA	NA	NA	NA	1.387	1.191	0.337	0.319	0.381	0.217	0.228	0.12	0.405	0.27	0.159	0.315	0.339	0.294	0.506	NA	1.006	0.916
1822	NA	NA	NA	NA	2.374	2.039	0.55	0.507	0.452	0.269	0.317	0.183	0.629	0.343	0.201	0.39	0.39	0.456	0.576	NA	1.574	1.527
1823	NA	NA	NA	NA	1.76	1.75	0.518	0.535	0.277	0.179	0.19	0.073	0.652	0.387	0.129	0.173	0.347	0.324	0.524	NA	1.011	1.057
1824	NA	NA	NA	NA	1.134	1.096	0.291	0.346	0.222	0.113	0.184	0.072	0.382	0.377	0.088	0.144	0.287	0.282	0.28	NA	0.809	0.861
1825	NA	NA	NA	NA	2.576	2.547	0.588	0.477	0.5	0.27	0.325	0.162	0.653	0.583	0.353	0.457	0.625	0.477	0.61	NA	1.299	1.569
1826	NA	NA	NA	NA	3.031	2.004	0.5	0.524	0.197	0.094	0.324	0.063	0.526	0.498	0.108	0.25	0.432	0.402	0.527	NA	1.194	1.794
1827	NA	NA	NA	NA	1.989	1.736	0.803	0.757	0.426	0.228	0.439	0.25	0.613	0.604	0.307	0.595	0.732	0.691	0.741	2.329	1.031	1.208
1828	NA	NA	NA	NA	4.002	3.402	1.09	0.73	0.456	0.288	0.431	0.442	0.872	1.082	0.451	0.589	1.137	0.93	0.989	2.879	1.924	1.406
1829	NA	NA	NA	NA	3.299	3.192	0.905	1.128	0.486	0.282	0.414	0.236	0.894	0.906	0.278	0.45	0.92	0.893	1.01	2.417	1.332	1.179
1830	NA	NA	NA	NA	2.52	2.437	0.763	0.906	0.41	0.196	0.598	0.318	0.748	0.677	0.331	0.476	0.654	0.677	0.693	2.409	0.906	0.784
1831	NA	NA	NA	NA	3.013	2.993	1.052	0.878	0.402	0.24	0.337	0.284	0.674	0.573	0.259	0.361	0.697	0.648	0.777	3.125	1.118	1.267
1832	NA	NA	NA	NA	2.854	2.015	1	0.979	0.401	0.209	0.474	0.25	0.929	0.756	0.291	0.45	0.658	0.555	1.108	2.662	1.347	1.569
1833	NA	NA	2.111	NA	3.458	2.277	0.781	0.854	0.524	0.362	0.413	0.305	0.75	0.647	0.257	0.488	0.748	0.684	0.884	2.937	0.833	1.181
1834	NA	NA	2.495	NA	2.743	2.049	0.731	0.641	0.349	0.249	0.382	0.219	0.769	0.701	0.228	0.296	0.604	0.64	0.766	2.957	1.388	1.358
1835	NA	NA	2.275	NA	2.776	2.707	0.812	0.988	0.625	0.362	0.415	0.262	1.112	0.775	0.421	0.614	0.757	1.208	0.854	2.993	1.353	1.387
1836	NA	NA	2.989	3.002	3.283	3.211	1.346	1.363	0.615	0.515	0.55	0.43	1.241	1.371	0.378	0.68	0.913	1.449	1.119	4.246	2.067	1.922
1837	NA	NA	2.872	3.245	3.584	3.479	1.584	1.651	0.718	0.673	0.639	0.548	1.194	1.123	0.47	0.754	1.099	1.434	1.328	4.388	2.291	1.968
1838	NA	NA	4.05	4.122	4.042	3.846	1.539	1.572	0.835	0.671	0.755	0.57	1.257	1.35	0.522	0.833	1.131	1.819	1.489	4.974	2.902	1.774
1839	NA	NA	3.858	4.151	5.479	4.76	2.677	2.69	1.388	1.955	1.401	1.237	1.619	2.058	0.874	1.217	1.935	3.325	1.932	2.707	2.702	2.118
1840	NA	NA	2.295	1.835	2.477	1.675	1.039	0.86	0.444	0.569	0.638	0.503	0.548	0.801	0.254	0.403	0.777	1.057	1.038	1.667	1.5	0.991
1841	NA	NA	3.371	2.854	3.524	3.385	1.792	1.339	0.792	0.973	1.115	0.791	1.033	1.166	0.508	0.824	1.236	1.751	1.382	2.848	2.051	2.022
1842	NA	NA	1.842	1.081	0.894	0.99	0.305	0.264	0.124	0.151	0.184	0.147	0.197	0.182	0.069	0.026	0.216	0.317	0.331	0.577	1.156	0.726
1843	NA	NA	4.491	3.398	3.565	3.404	1.046	0.729	0.791	0.731	0.708	0.498	0.781	0.82	0.693	0.989	0.777	0.991	1.569	1.826	1.863	1.996
1844	NA	NA	3.067	2.811	3.239	3.099	0.897	0.878	0.798	0.709	0.833	0.58	0.801	1.086	0.489	0.649	0.905	1.186	1.783	2.588	2.621	2.18
1845	NA	NA	1.715	2.166	2.215	2.016	0.628	0.817	0.509	0.375	0.628	0.489	0.491	0.804	0.407	0.456	0.625	0.7	1.171	2.535	1.342	1.291
1846	NA	NA	1.395	1.227	1.194	1.125	0.289	0.3	0.207	0.119	0.261	0.255	0.229	0.277	0.113	0.1	0.264	0.247	0.662	1.148	1.121	1.048
1847	NA	NA	0.955	0.966	0.418	0.486	0.235	0.198	0.154	0.123	0.121	0.102	0.179	0.141	0.073	0.098	0.194	0.186	0.178	0.346	0.783	0.724
1848	NA	NA	0.916	1.125	0.526	0.568	0.203	0.156	0.291	0.143	0.212	0.156	0.177	0.226	0.133	0.181	0.326	0.31	0.333	0.595	0.682	0.562
1849	NA	NA	1.694	2.696	1.593	1.403	0.55	0.393	0.421	0.221	0.313	0.325	0.347	0.397	0.228	0.375	0.615	0.53	0.833	2.034	1.558	1.335
1850	NA	NA	1.674	2.111	1.476	1.971	0.718	0.582	0.366	0.259	0.432	0.382	0.199	0.569	0.226	0.364	0.543	0.705	0.883	2.051	1.404	0.992
1851	NA	NA	1.151	1.131	0.663	0.768	0.156	0.092	0.125	0.062	0.203	0.13	0.037	0.125	0.051	0.119	0.178	0.164	0.396	0.535	0.822	0.613
1852	NA	NA	1.93	2.02	1.333	1.506	0.399	0.306	0.277	0.184	0.286	0.264	0.146	0.27	0.212	0.385	0.425	0.452	0.535	0.786	2.124	1.532
1853	NA	NA	1.424	1.462	1.735	1.888	0.501	0.285	0.333	0.164	0.44	0.309	0.086	0.309	0.239	0.327	0.476	0.478	0.763	1.405	1.32	1.325
1854	NA	NA	1.309	1.685	1.016	1.388	0.294	0.195	0.213	0.123	0.421	0.224	0.07	0.213	0.225	0.236	0.313	0.332	0.704	1.449	1.354	1.274
1855	NA	NA	0.916	1.05	0.634	0.81	0.138	0.084	0.177	0.028	0.182	0.097	0.026	0.072	0.067	0.043	0.128	0.128	0.488	0.726	1.143	1.016
1856	NA	NA	0.823	1.145	1.199	1.211	0.386	0.234	0.32	0.141	0.296	0.241	0.166	0.283	0.246	0.254	0.319	0.322	0.554	1.296	1.347	0.962
1857	NA	NA	1.069	1.302	0.948	0.983	0.36	0.239	0.271	0.18	0.335	0.286	0.179	0.356	0.194	0.319	0.353	0.3	0.672	1.028	1.561	1.232
1858	NA	NA	1.416	1.961	1.671	1.385	0.257	0.171	0.28	0.166	0.384	0.233	0.199	0.388	0.239	0.341	0.326	0.277	0.982	0.967	1.414	1.343
1859	NA	NA	1.066	1.622	1.399	1.394	0.3	0.27	0.281	0.187	0.393	0.252	0.167	0.382	0.175	0.263	0.305	0.316	0.998	1.284	1.252	1.097
1860	NA	NA	2.122	2.266	2.235	2.409	0.238	0.182	0.209	0.186	0.356	0.256	0.188	0.297	0.206	0.346	0.272	0.248	0.934	1.237	2.355	1.807
1861	NA	NA	0.616	0.501	0.461	0.416	0.074	0.037	0.069	0.027	0.131	0.07	0	0.031	0	0.029	0.095	0.103	0.22	0.328	0.614	0.694
1862	NA	NA	1.193	0.968	0.945	0.971	0.283	0.207	0.287	0.17	0.274	0.219	0.179	0.343	0.318	0.415	0.331	0.426	0.57	1.101	1.218	1.064
1863	NA	NA	0.729	0.7	0.649	0.555	0.025	0.026	0.046	0	0.027	0.026	0.022	0.026	0	0.033	0.035	0.055	0.561	0.769	1.178	0.876
1864	NA	NA	1.19	1.12	1.472	1.57	0.332	0.249	0.256	0.185	0.311	0.234	0.231	0.261	0.314	0.465	0.387	0.433	0.722	1.469	1.352	0.994
1865	NA	NA	0.687	0.739	1.186	1.304	0.302	0.195	0.152	0.118	0.164	0.112	0.18	0.388	0.114	0.26	0.315	0.334	0.747	1.703	1.002	0.77
1866	NA	NA	0.922	0.788	1.968	2.222	0.444	0.313	0.24	0.152	0.363	0.251	0.337	0.55	0.268	0.442	0.42	0.42	1.217	1.91	1.484	1.201
1867	NA	NA	0.763	0.796	1.289	1.363	0.334	0.334	0.277	0.241	0.346	0.248	0.35	0.408	0.213	0.382	0.376	0.362	0.754	1.755	1.344	1.152
1868	NA	NA	0.621	0.676	1.257	1.175	0.288	0.202	0.165	0.109	0.251	0.204	0.181	0.307	0.171	0.222	0.286	0.25	0.646	1.071	0.926	0.853
1869	NA	NA	1.535	1.373	2.162	2.227	0.41	0.242	0.319	0.225	0.325	0.314	0.306	0.548	0.407	0.537	0.449	0.368	0.973	2.067	1.714	1.418
1870	NA	NA	0.833	0.99	0.934	0.936	0.143	0.117	0.086	0.036	0.122	0.095	0.129	0.182	0.124	0.113	0.141	0.121	0.728	0.815	1.315	0.944
1871	NA	NA	0.564	0.523	0.468	0.451	0.139	0.126	0.084	0.062	0.117	0.08	0.061	0.076	0.096	0.163	0.128	0.13	0.298	0.23	0.619	0.517
1872	NA	NA	1.396	1.312	1.507	1.413	0.472	0.35	0.267	0.289	0.342	0.257	0.342	0.44	0.425	0.608	0.438	0.571	1.027	1.536	1.588	1.166
1873	NA	NA	1.651	1.149	1.216	1.263	0.406	0.268	0.24	0.233	0.303	0.18	0.347	0.378	0.266	0.423	0.43	0.377	0.805	1.5	1.687	1.277
1874	NA	NA	0.589	0.622	0.647	0.628	0.128	0.121	0.043	0	0.093	0.024	0.013	0.073	0	0.208	0.162	0.165	0.361	0.571	0.708	0.502
1875	NA	NA	1.193	1.161	0.981	0.871	0.207	0.155	0.117	0.147	0.218	0.165	0.132	0.115	0.073	0.246	0.187	0.194	0.255	0.499	1.674	1.066
1876	NA	NA	1.069	0.982	1.185	1.236	0.322	0.292	0.35	0.291	0.391	0.342	0.399	0.533	0.187	0.423	0.544	0.501	0.661	1.366	1.405	1.083
1877	NA	NA	1.077	0.671	1.092	1.098	0.317	0.272	0.176	0.162	0.283	0.182	0.229	0.373	0.297	0.382	0.399	0.355	0.65	1.262	1.397	0.736
1878	NA	NA	3.453	1.804	2.497	2.895	0.59	0.662	0.272	0.248	0.446	0.28	0.423	0.927	0.28	0.276	0.327	0.319	1.543	2.239	2.371	2.102
1879	NA	NA	1.645	0.784	0.944	1.099	0.166	0.201	0.104	0.086	0.183	0.111	0.166	0.348	0.256	0.162	0.198	0.155	0.791	0.583	1.211	1.288
1880	NA	NA	0.183	0.102	0.037	0.052	0	0	0	0	0	0	0	0	0	0.027	0.026	0	0.111	0.022	0.326	0.251
1881	NA	NA	1.425	0.716	1.218	1.285	0.516	0.376	0.388	0.358	0.343	0.236	0.311	0.36	0.429	0.526	0.463	0.39	0.804	1.175	1.516	1.213
1882	NA	NA	1.494	0.936	1.673	1.729	0.317	0.248	0.279	0.211	0.268	0.154	0.244	0.237	0.258	0.32	0.344	0.326	0.719	1.245	1.166	1.146
1883	NA	NA	1.138	0.882	1.432	1.686	0.35	0.509	0.222	0.183	0.283	0.182	0.375	0.415	0.243	0.264	0.371	0.271	0.797	1.507	0.907	0.922
1884	NA	NA	0.967	0.818	1.104	1.377	0.345	0.43	0.222	0.161	0.289	0.185	0.304	0.667	0.255	0.361	0.324	0.274	0.936	1.208	0.834	0.74
1885	NA	NA	1.235	1.082	1.521	1.975	0.274	0.408	0.244	0.193	0.354	0.219	0.304	0.462	0.326	0.431	0.305	0.242	1.13	1.742	2.267	1.711
1886	NA	NA	1.23	0.918	1.387	1.804	0.358	0.333	0.162	0.129	0.235	0.13	0.167	0.343	0.263	0.303	0.245	0.199	1.035	0.814	1.652	1.422
1887	NA	0.536	0.416	0.367	0.345	0.454	0.024	0.057	0.014	0	0.063	0.02	0.022	0.021	0.095	0.153	0.021	0.029	0.275	0.066	0.484	0.388
1888	NA	1.375	0.911	0.799	0.876	1.026	0.222	0.281	0.199	0.152	0.22	0.138	0.175	0.166	0.287	0.322	0.231	0.231	0.628	0.331	1.29	0.911
1889	NA	2.849	1.274	1.161	1.311	1.353	0.294	0.375	0.249	0.194	0.223	0.163	0.235	0.238	0.45	0.387	0.339	0.306	0.768	0.779	1.53	1.332
1890	NA	1.909	1.051	0.814	0.962	0.856	0.278	0.372	0.289	0.161	0.251	0.161	0.289	0.272	0.346	0.401	0.361	0.346	1.083	1.006	1.024	0.852
1891	NA	2.74	0.84	0.733	1	1.036	0.244	0.278	0.276	0.167	0.3	0.183	0.195	0.169	0.402	0.557	0.364	0.292	1.009	0.821	1.02	0.819
1892	2.19	2.948	1.325	1.105	1.406	2.377	0.451	0.356	0.328	0.163	0.336	0.155	0.248	0.225	0.45	0.641	0.323	0.312	1.183	1.111	1.194	1.093
1893	0.963	0.959	0.945	0.815	0.774	1.296	0.246	0.255	0.266	0.114	0.263	0.158	0.225	0.194	0.32	0.473	0.234	0.21	0.641	0.427	0.701	0.809
1894	1.16	1.67	0.633	0.481	0.803	1.367	0.235	0.208	0.134	0.091	0.109	0.057	0.115	0	0.182	0.296	0.202	0.186	0.683	0.4	0.709	0.562
1895	2.868	2.701	1.253	1.056	1.58	2.176	0.313	0.316	0.266	0.145	0.263	0.151	0.214	0.177	0.388	0.594	0.371	0.357	1.208	0.998	1.734	1.37
1896	0.822	1.118	1.207	0.888	0.664	0.88	0.188	0.149	0.156	0.037	0.147	0.078	0.214	0.149	0.254	0.534	0.235	0.203	0.791	0.494	0.816	0.657
1897	2.232	2.344	1.625	1.02	1.759	2.018	0.242	0.278	0.306	0.182	0.376	0.166	0.218	0.106	0.408	0.687	0.281	0.308	0.822	0.983	1.702	1.488
1898	2.21	2.191	1.806	1.367	1.571	1.723	0.285	0.298	0.291	0.141	0.285	0.183	0.205	0.138	0.349	0.662	0.21	0.327	0.92	1.096	1.522	1.458
1899	0.618	0.565	0.887	0.575	0.519	0.441	0.119	0.095	0.11	0.013	0.136	0.089	0.181	0.073	0.227	0.404	0.112	0.166	0.563	0.507	1.146	1.011
1900	1.702	1.753	1.039	0.831	1.071	1.13	0.21	0.32	0.322	0.117	0.235	0.168	0.197	0.163	0.437	0.556	0.291	0.408	0.752	0.916	1.146	0.921
1901	1.926	1.036	0.904	0.847	0.861	0.906	0.212	0.286	0.189	0.105	0.214	0.133	0.179	0.027	0.331	0.502	0.329	0.365	0.823	0.637	0.87	0.699
1902	1.243	0.688	0.862	0.678	0.692	0.678	0.24	0.22	0.158	0.057	0.154	0.076	0.154	0.036	0.265	0.42	0.192	0.175	0.554	0.261	1.102	0.674
1903	1.718	1.601	1.225	0.93	1.059	0.965	0.266	0.292	0.266	0.115	0.231	0.102	0.259	0.132	0.494	0.751	0.369	0.317	0.826	0.851	0.936	0.854
1904	2.31	1.864	2.337	0.842	1.57	1.333	0.311	0.335	0.175	0.111	0.161	0.099	0.156	0.07	0.32	0.583	0.326	0.286	0.817	1.005	1.572	1.081
1905	2.242	1.993	2.044	1.176	1.527	1.162	0.45	0.518	0.345	0.218	0.314	0.188	0.378	0.214	0.558	0.692	0.553	0.454	1.199	1.459	1.259	0.976
1906	1.747	1.713	1.018	0.607	1.38	1.036	0.376	0.542	0.246	0.117	0.174	0.083	0.294	0.16	0.301	0.61	0.347	0.248	0.758	1.199	0.888	0.632
1907	1.723	1.942	1.536	1.264	2.093	1.443	0.462	0.585	0.332	0.216	0.243	0.157	0.401	0.22	0.448	0.78	0.354	0.334	0.975	1.866	1.274	0.881
1908	1.306	1.113	0.84	0.75	1	0.755	0.317	0.282	0.19	0.13	0.163	0.124	0.177	0	0.177	0.309	0.277	0.205	0.509	0.567	1.039	0.633
1909	2.59	2.234	1.442	1.429	1.708	1.365	0.49	0.547	0.506	0.331	0.291	0.279	0.473	0.319	0.538	0.821	0.481	0.383	1.03	1.48	1.485	0.939
1910	0.829	0.993	0.844	0.597	0.867	0.917	0.343	0.334	0.205	0.101	0.132	0.081	0.201	0.059	0.19	0.324	0.253	0.095	0.784	0.501	0.852	0.566
1911	1.011	0.769	0.979	0.56	0.712	0.698	0.233	0.238	0.173	0.055	0.117	0.089	0.173	0.088	0.253	0.402	0.235	0.122	0.588	0.358	0.813	0.565
1912	2.597	2.024	1.857	1.114	1.188	1.192	0.473	0.673	0.335	0.179	0.25	0.172	0.384	0.179	0.402	0.711	0.435	0.356	0.615	1.385	1.328	0.886
1913	1.282	1.25	1.914	0.927	0.958	0.82	0.328	0.507	0.278	0.183	0.262	0.223	0.341	0.281	0.402	0.682	0.45	0.3	0.849	1.228	1.117	0.782
1914	2.134	2.006	2.557	1.292	1.551	1.516	0.384	0.662	0.541	0.292	0.386	0.203	0.514	0.346	0.511	0.899	0.633	0.414	1.01	1.656	1.824	1.416
1915	1.86	1.656	1.971	1.083	1.438	1.235	0.447	0.462	0.398	0.259	0.279	0.211	0.345	0.263	0.405	0.941	0.521	0.341	0.92	1.32	1.658	1.097
1916	1.015	0.97	1.399	0.978	0.942	0.753	0.333	0.375	0.246	0.197	0.21	0.159	0.287	0.194	0.335	0.638	0.333	0.283	0.953	0.611	1.19	0.93
1917	1.101	1.065	1.042	0.602	0.865	0.824	0.354	0.404	0.412	0.299	0.28	0.264	0.421	0.251	0.5	0.87	0.485	0.417	1.034	0.954	1.093	0.74
1918	1.118	0.96	1.063	0.652	1.151	0.945	0.244	0.291	0.145	0.116	0.132	0.132	0.207	0.13	0.232	0.618	0.255	0.188	0.881	0.753	1.722	1.587
1919	0.506	0.381	0.718	0.555	0.445	0.323	0.129	0.156	0.073	0.049	0.093	0.034	0.169	0.087	0.151	0.307	0.101	0.087	0.649	0.182	0.557	0.677
1920	1.866	1.715	1.363	0.991	1.32	1.158	0.486	0.44	0.467	0.366	0.337	0.343	0.477	0.423	0.614	1.054	0.579	0.437	1.872	1.388	1.626	1.777
1921	2.016	1.85	1.57	1.203	1.725	1.089	0.391	0.473	0.466	0.298	0.305	0.244	0.437	0.326	0.418	1.033	0.401	0.318	1.778	1.19	2.145	1.651
1922	0.972	0.668	0.912	0.728	0.645	0.483	0.279	0.259	0.177	0.102	0.153	0.12	0.239	0.199	0.428	0.555	0.202	0.183	0.897	0.391	0.82	0.835
1923	2.017	1.674	1.541	0.775	1.247	0.97	0.317	0.39	0.24	0.171	0.195	0.18	0.263	0.132	0.196	0.882	0.274	0.354	1.255	0.688	1.492	1.168
1924	2.237	1.6	1.293	0.672	0.735	0.72	0.328	0.438	0.274	0.207	0.302	0.251	0.341	0.295	0.358	0.879	0.257	0.337	1.413	1.096	1.054	0.854
1925	0.117	0.128	0.097	0.036	0.022	0	0	0.035	0	0	0	0	0	0	0	0.022	0	0	0.069	0	0.114	0.102
1926	1.878	1.687	1.436	0.951	0.931	0.824	0.395	0.434	0.451	0.301	0.343	0.261	0.524	0.406	0.46	0.984	0.444	0.509	1.414	1.013	1.058	0.949
1927	1.406	1.003	1.486	1.035	0.791	0.6	0.322	0.449	0.203	0.134	0.246	0.172	0.326	0.304	0.388	0.847	0.244	0.27	1.359	0.557	0.919	0.936
1928	1.18	1.283	0.985	0.693	0.718	0.516	0.354	0.436	0.352	0.2	0.259	0.196	0.317	0.346	0.449	0.837	0.36	0.263	1.666	0.626	0.851	0.727
1929	0.493	0.521	0.77	0.368	0.438	0.292	0.13	0.144	0.06	0.016	0.095	0.065	0.085	0.091	0.165	0.374	0.08	0.089	0.996	0.304	0.7	0.526
1930	0.882	0.944	1.225	0.709	1	0.61	0.355	0.36	0.225	0.197	0.24	0.169	0.276	0.246	0.406	0.862	0.287	0.263	1.451	0.47	1.296	0.896
1931	0.877	0.864	1.33	0.67	0.597	0.565	0.217	0.203	0.289	0.161	0.224	0.183	0.304	0.263	0.319	0.647	0.267	0.229	1.215	0.488	0.947	0.738
1932	0.269	0.356	0.449	0.205	0.154	0.147	0.095	0.089	0.041	0.049	0.038	0	0	0.018	0.077	0.187	0.054	0.048	0.356	0.046	0.438	0.333
1933	1.663	1.319	0.765	0.392	0.449	0.46	0.345	0.345	0.201	0.184	0.186	0.107	0.253	0.203	0.329	0.699	0.216	0.352	0.932	0.559	0.848	0.738
1934	0.819	0.86	0.663	0.403	0.418	0.447	0.242	0.296	0.188	0.144	0.222	0.129	0.24	0.236	0.337	0.603	0.258	0.276	0.755	0.603	0.546	0.449
1935	0.782	0.704	0.677	0.441	0.621	0.52	0.212	0.294	0.235	0.178	0.154	0.083	0.158	0.117	0.344	0.69	0.179	0.341	0.913	0.55	0.91	0.597
1936	0.836	0.789	0.759	0.617	0.511	0.483	0.184	0.147	0.199	0.074	0.158	0.087	0.132	0.16	0.288	0.575	0.253	0.275	1.026	0.997	1.022	0.758
1937	0.595	0.705	0.44	0.416	0.371	0.358	0.065	0.064	0.081	0	0.093	0.069	0.08	0.057	0.152	0.382	0.143	0.16	0.343	0.267	0.513	0.388
1938	1.138	1.2	0.485	0.405	0.712	0.574	0.239	0.245	0.242	0.146	0.177	0.105	0.176	0.197	0.311	0.571	0.272	0.266	0.564	0.415	0.805	0.516
1939	0.567	0.826	0.475	0.443	0.449	0.365	0.164	0.145	0.167	0.079	0.152	0.111	0.132	0.211	0.216	0.429	0.275	0.201	0.541	0.666	0.363	0.343
1940	0.141	0.305	0.158	0.169	0.187	0.204	0.031	0.029	0.059	0	0.031	0	0	0	0.105	0.253	0.103	0.122	0.148	0.052	0.296	0.212
1941	1.15	1.327	0.6	0.611	1.079	0.786	0.244	0.207	0.304	0.129	0.231	0.12	0.264	0.328	0.486	0.853	0.313	0.373	0.573	0.722	0.655	0.727
1942	1.889	2.194	0.675	0.522	0.892	0.768	0.373	0.234	0.334	0.182	0.255	0.138	0.274	0.495	0.467	1.102	0.406	0.398	0.957	0.858	0.753	0.798
1943	1.576	2.486	0.794	0.639	0.676	0.792	0.391	0.265	0.327	0.205	0.289	0.203	0.318	0.437	0.621	1.285	0.357	0.431	0.984	1.122	0.68	0.722
1944	0.829	0.57	0.432	0.332	0.333	0.495	0.179	0.143	0.229	0.13	0.171	0.076	0.225	0.264	0.332	0.681	0.279	0.307	0.694	0.744	0.352	0.363
1945	1.368	0.769	0.414	0.396	0.546	0.66	0.233	0.16	0.252	0.22	0.242	0.125	0.25	0.33	0.479	1.165	0.279	0.304	0.729	0.8	0.559	0.488
1946	0.415	0.25	0.402	0.239	0.255	0.207	0	0	0.058	0.033	0.082	0.024	0	0.046	0.097	0.452	0.082	0.087	0.27	0.121	0.397	0.257
1947	2.138	1.556	0.977	0.752	0.917	0.964	0.365	0.359	0.579	0.322	0.362	0.207	0.408	0.508	0.673	1.435	0.427	0.392	1.359	1.085	0.998	0.945
1948	1.494	1.135	0.97	0.79	0.67	0.671	0.259	0.243	0.358	0.216	0.312	0.142	0.335	0.337	0.375	0.871	0.368	0.31	1.088	1.3	0.83	0.716
1949	0.919	0.603	0.721	0.468	0.831	0.735	0.182	0.13	0.189	0.167	0.25	0.084	0.139	0.212	0.366	0.768	0.234	0.197	1.044	0.901	0.822	0.446
1950	0.583	0.625	0.686	0.455	0.658	0.783	0.223	0.182	0.267	0.231	0.255	0.172	0.211	0.323	0.404	0.868	0.334	0.324	0.767	0.88	0.766	0.488
1951	0.743	0.707	0.74	0.602	0.578	0.692	0.276	0.222	0.316	0.208	0.32	0.164	0.271	0.388	0.634	1.042	0.395	0.279	1.127	0.78	0.845	0.757
1952	1.375	0.893	0.794	0.652	0.69	0.728	0.244	0.208	0.486	0.285	0.328	0.166	0.319	0.511	0.651	0.895	0.317	0.281	1.165	1	0.68	0.64
1953	0.513	0.454	0.537	0.442	0.444	0.501	0.226	0.112	0.259	0.186	0.218	0.123	0.184	0.281	0.338	0.652	0.266	0.235	1.567	0.507	0.751	0.516
1954	0	0	0	0	0	0.171	0	0	0	0	0	0	0	0	0	0	0	0	0.014	0	0	0
1955	0.14	0.187	0.382	0.235	0.229	0.287	0.055	0.02	0.087	0.02	0.095	0.029	0.053	0.048	0.169	0.24	0.159	0.207	0.299	0.083	0.649	0.395
1956	0.352	0.409	0.429	0.355	0.332	0.415	0.147	0.085	0.193	0.125	0.143	0.079	0.172	0.16	0.232	0.518	0.234	0.229	0.5	0.269	0.597	0.54
1957	0.972	0.625	0.455	0.369	0.464	0.504	0.253	0.177	0.304	0.176	0.179	0.062	0.182	0.279	0.256	0.764	0.285	0.381	0.692	0.544	0.777	0.541
1958	1.302	0.883	0.563	0.517	0.43	0.401	0.286	0.257	0.455	0.259	0.235	0.122	0.259	0.302	0.265	0.767	0.442	0.395	0.937	0.916	0.861	0.712
1959	1.096	0.94	0.512	0.424	0.319	0.297	0.285	0.251	0.326	0.212	0.207	0.091	0.219	0.294	0.231	0.695	0.341	0.35	0.94	0.722	0.677	0.636
1960	0.838	0.583	0.381	0.294	0.333	0.342	0.186	0.168	0.212	0.118	0.177	0.066	0.139	0.246	0.214	0.602	0.272	0.215	0.72	0.369	0.496	0.552
1961	1.477	0.949	0.432	0.32	0.38	0.203	0.243	0.245	0.272	0.152	0.21	0.084	0.181	0.296	0.382	1.009	0.339	0.329	0.983	0.35	0.761	0.544
1962	0.365	0.306	0.38	0.242	0.25	0.085	0.061	0.047	0.109	0.062	0.148	0.027	0.012	0.15	0.171	0.436	0.362	0.21	0.805	0.307	0.537	0.42
1963	0.23	0.148	0.169	0.108	0.274	0.078	0.027	0.033	0.08	0.026	0.055	0.015	0	0.03	0.089	0.231	0.139	0.117	0.436	0.074	0.597	0.398
1964	0.306	0.273	0.285	0.173	0.303	0.253	0.064	0.058	0.113	0.074	0.1	0.035	0.08	0.125	0.191	0.364	0.242	0.182	0.449	0.113	0.352	0.292
1965	0.392	0.369	0.513	0.347	0.343	0.22	0.064	0.072	0.152	0.075	0.076	0.046	0.113	0.123	0.222	0.47	0.24	0.2	0.626	0.154	0.695	0.474
1966	0.103	0.083	0.155	0.096	0.085	0.051	0.017	0	0.015	0	0.027	0.012	0.022	0	0	0.077	0.118	0.057	0.244	0.018	0.207	0.174
1967	0.841	0.69	0.398	0.222	0.372	0.332	0.207	0.248	0.257	0.136	0.175	0.081	0.177	0.228	0.439	0.914	0.315	0.343	0.526	0.457	0.753	0.59
1968	0.831	0.75	0.451	0.301	0.235	0.349	0.122	0.076	0.251	0.126	0.147	0.061	0.151	0.268	0.324	0.586	0.477	0.274	0.796	0.726	0.546	0.548
1969	0.817	0.6	0.49	0.267	0.291	0.288	0.126	0.095	0.225	0.125	0.126	0.026	0.108	0.194	0.246	0.505	0.347	0.232	0.688	0.332	1.006	0.791
1970	1.021	0.746	0.561	0.266	0.428	0.386	0.198	0.104	0.268	0.094	0.162	0.061	0.246	0.319	0.36	0.694	0.484	0.339	0.954	0.8	0.716	0.639
1971	0.812	0.77	0.41	0.212	0.305	0.26	0.166	0.098	0.242	0.117	0.16	0.1	0.253	0.256	0.448	0.764	0.376	0.24	0.839	0.613	0.473	0.361
1972	0.442	0.496	0.52	0.287	0.373	0.283	0.106	0.087	0.22	0.096	0.15	0.04	0.133	0.251	0.408	0.83	0.388	0.22	0.703	0.397	0.57	0.468
1973	0.751	0.698	0.572	0.406	0.354	0.503	0.164	0.16	0.319	0.156	0.233	0.103	0.364	0.426	0.489	0.805	0.524	0.361	0.962	0.542	0.522	0.489
1974	0.321	0.297	0.232	0.159	0.15	0.173	0.035	0.037	0.063	0	0.091	0.009	0.063	0.154	0.238	0.438	0.162	0.1	0.492	0.153	0.404	0.327
1975	0.827	0.724	0.584	0.372	0.401	0.483	0.208	0.147	0.4	0.225	0.248	NA	0.281	0.36	0.416	1.3	0.395	0.371	0.71	0.52	0.962	0.68
1976	0.252	0.191	0.253	0.164	0.184	0.162	0.039	0.021	0.099	0.029	0.123	NA	0.064	0.108	0.158	0.393	0.195	0.141	0.326	0.126	0.494	0.343
1977	0.198	0.181	0.211	0.144	0.132	0.127	0	0	0.136	0.056	0.106	NA	0.089	0.139	0.154	0.328	0.179	0.095	0.264	0.097	0.296	0.224
1978	0.763	0.768	0.469	0.283	0.5	0.436	0.192	0.251	0.363	0.208	0.207	NA	0.264	0.365	0.377	0.779	0.367	0.373	0.991	0.641	0.965	0.664
1979	1.5	1.136	0.702	0.35	0.276	0.604	0.229	0.246	0.34	0.182	0.292	NA	0.337	0.533	0.33	0.718	0.541	0.486	1.09	0.733	1.39	0.753
1980	1.184	0.849	0.527	0.336	0.384	0.601	0.147	0.134	0.359	0.193	0.272	NA	0.293	0.41	0.352	0.656	0.482	0.361	0.838	0.744	0.884	0.522
1981	0.286	0.252	0.339	0.185	0.26	0.211	0.091	0.069	0.151	0.039	0.208	NA	0.095	0.171	0.188	0.422	0.22	0.19	0.361	0.179	0.485	0.339
1982	0.405	0.45	0.397	0.254	0.28	0.313	0.087	0.087	0.18	0.082	0.182	NA	0	0.197	0.244	0.427	0.266	0.208	0.503	0.259	0.665	0.315
1983	1.321	1.03	0.526	0.419	0.574	0.531	0.198	0.18	0.41	0.231	0.3	NA	0.329	0.449	0.49	0.921	0.537	0.451	0.977	0.578	0.974	0.611
1984	0.934	0.615	0.479	0.297	0.447	0.399	0.089	0.076	0.261	0.115	0.177	NA	0.207	0.328	0.242	0.669	0.361	0.355	0.794	0.44	0.885	0.529
1985	0.799	0.608	0.563	0.342	0.332	0.259	0.094	0.089	0.252	0.132	0.195	NA	0.141	0.302	0.311	0.649	0.332	0.233	0.602	0.255	0.703	0.463
1986	0.655	0.516	0.569	0.274	0.313	0.22	0.089	0.076	0.158	0.082	0.167	NA	0.149	0.24	0.267	0.632	0.319	0.239	0.481	0.19	0.46	0.432
1987	1.088	0.875	0.624	0.406	0.574	0.434	0.101	0.156	0.32	0.147	0.252	NA	0.23	0.285	0.37	0.929	0.352	0.296	0.934	0.392	1.184	0.774
1988	0.181	0.171	0.222	0.147	0.142	0.047	0	0	0.014	0.024	0.039	NA	0.059	0.084	0.063	0.175	0.103	0.052	0.468	0.082	0.352	0.223
1989	0.938	0.778	0.65	0.425	0.546	0.492	0.188	0.197	0.419	0.259	0.231	NA	0.214	0.221	0.354	0.719	0.401	0.347	0.769	0.413	1.28	0.708
1990	1.374	0.953	0.61	0.382	0.491	0.457	0.128	0.125	0.313	0.199	0.24	NA	0.268	0.284	0.305	0.73	0.488	0.331	0.896	0.652	0.977	0.66
1991	0.775	0.541	0.781	0.493	0.516	0.363	0.115	0.134	0.28	0.23	0.253	NA	0.272	0.313	0.31	0.722	0.455	0.322	0.942	0.561	0.904	0.729
1992	0.762	0.646	0.559	0.41	0.393	0.315	0.074	0.074	0.248	0.152	0.18	NA	0.202	0.205	0.253	0.497	0.351	0.198	0.599	0.382	0.466	0.416
1993	0.853	0.614	0.665	0.445	0.481	0.403	0.098	0.097	0.22	0.16	0.175	NA	0.239	0.363	0.333	0.613	0.364	0.269	0.916	0.447	0.797	0.604
1994	0.737	0.63	0.717	0.458	0.298	0.238	0.131	0.121	0.26	0.257	0.199	NA	0.291	0.37	0.423	0.873	0.479	0.291	0.962	0.444	0.644	0.529
1995	0.951	0.728	0.69	0.371	0.42	0.363	0.067	NA	0.31	0.231	0.133	NA	0.262	0.271	0.405	0.718	0.345	0.279	0.951	0.33	0.925	0.659
1996	0.564	0.528	0.367	0.246	0.311	0.197	0.042	NA	0.16	0.15	0.088	NA	0.122	0.272	0.234	0.416	0.387	0.176	0.859	0.292	0.699	0.448
1997	1.436	1.591	1.011	0.619	0.738	0.742	0.219	NA	0.41	0.285	0.261	NA	0.385	0.509	0.542	1.365	0.636	0.451	1.207	0.662	1.19	1.017
1998	1.361	1.429	0.996	0.644	0.611	0.447	0.112	NA	0.307	0.296	0.231	NA	0.373	0.571	0.438	0.927	0.458	0.268	1.038	0.662	0.902	0.624
1999	NA	1.961	1.233	0.731	0.526	0.474	0.214	NA	0.289	0.291	0.218	NA	0.337	0.437	0.662	1.442	0.395	0.22	1.031	0.617	0.927	0.714
2000	NA	0.424	0.47	0.203	0.167	0.267	NA	NA	0.061	0.148	0.072	NA	0.106	0.169	0.298	0.402	0.125	0.022	0.498	0.16	0.221	0.192
