# Woodhouse - Natural Arch - PIED - ITRDB CO636
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/10446
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-10446.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: drought
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co636-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; co636-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co636.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/co636.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2010-04-21
#--------------------
# File_Last_Modified_Date
#   Date: 2010-04-21
#--------------------
# Title
#   Study_Name: Woodhouse - Natural Arch - PIED - ITRDB CO636
#--------------------
# Investigators
#   Investigators: Woodhouse, C.A.(https://orcid.org/0000-0003-0545-9753); Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Natural Arch
#   Location: Colorado
#   Northernmost_Latitude: 37.8167
#   Southernmost_Latitude: 37.8167
#   Easternmost_Longitude: -106.3833
#   Westernmost_Longitude: -106.3833
#   Elevation_m: 2667
#--------------------
# Data_Collection
#   Collection_Name: CO636
#   First_Year: 1508
#   Last_Year: 2002
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## arc151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc272_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## arc131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: arc131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	arc151_raw	arc152_raw	arc142_raw	arc141_raw	arc051_raw	arc242_raw	arc241_raw	arc161_raw	arc132_raw	arc032_raw	arc041_raw	arc042_raw	arc061_raw	arc062_raw	arc291_raw	arc251_raw	arc221_raw	arc222_raw	arc231_raw	arc232_raw	arc252_raw	arc211_raw	arc212_raw	arc261_raw	arc262_raw	arc121_raw	arc281_raw	arc031_raw	arc282_raw	arc272_raw	arc052_raw	arc131_raw
1508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.349	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.305	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.267	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.458	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.313	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.379	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.302	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.529	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.277	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.223	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.053	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.316	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.277	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.392	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.384	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.076	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.388	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.341	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.493	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.427	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.601	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.354	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.333	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.557	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.225	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.377	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.463	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.704	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.342	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.328	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.449	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.428	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.458	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.185	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.253	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.225	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.282	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.302	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.322	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.355	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.229	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.477	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.354	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.518	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.506	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.347	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.052	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.277	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.058	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.333	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.451	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.356	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.412	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.545	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.583	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.561	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.441	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.381	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.292	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.305	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.065	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.104	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.218	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.174	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.262	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.434	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.475	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.505	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.111	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.378	0.435	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.451	0.498	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.83	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.391	0.488	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.627	0.605	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.096	0.862	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.936	0.802	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.756	0.719	NA	NA	NA	NA	NA	0.398	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.379	0.536	NA	NA	NA	NA	NA	0.398	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.805	1.023	NA	NA	NA	NA	NA	0.705	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.696	0.867	NA	NA	NA	NA	NA	0.412	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.522	0.58	NA	NA	NA	NA	NA	0.45	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.976	NA	NA	NA	NA	NA	0.62	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.899	1.005	NA	NA	NA	NA	NA	0.901	NA
1604	NA	NA	NA	NA	0.911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.943	1.072	NA	NA	NA	NA	NA	0.822	NA
1605	NA	NA	NA	NA	0.782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.793	0.916	NA	NA	NA	NA	NA	0.351	NA
1606	NA	NA	NA	NA	0.711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.867	0.92	NA	NA	NA	NA	NA	0.322	NA
1607	NA	NA	NA	NA	0.305	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.506	0.526	NA	NA	NA	NA	NA	0.214	NA
1608	NA	NA	NA	NA	0.473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.475	0.549	NA	NA	NA	NA	NA	0.312	NA
1609	NA	NA	NA	NA	0.534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.496	0.603	NA	NA	NA	NA	NA	0.355	NA
1610	NA	NA	NA	NA	0.641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.825	1.128	NA	NA	NA	NA	NA	0.331	NA
1611	NA	NA	NA	NA	0.187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.375	NA	NA	NA	NA	NA	0.107	NA
1612	NA	NA	NA	NA	0.359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.469	0.545	NA	NA	NA	NA	NA	0.21	NA
1613	NA	NA	NA	NA	0.205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.414	0.469	NA	NA	NA	NA	NA	0.111	NA
1614	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.587	0.853	NA	NA	NA	NA	NA	0.142	NA
1615	NA	NA	NA	NA	0.193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.486	0.738	NA	NA	NA	NA	NA	0.106	NA
1616	NA	NA	NA	NA	0.269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.585	0.75	NA	NA	NA	NA	NA	0.105	NA
1617	NA	NA	NA	NA	0.382	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.622	0.752	NA	NA	NA	NA	NA	0.177	NA
1618	NA	NA	NA	NA	0.576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.882	1.011	NA	NA	NA	NA	NA	0.269	NA
1619	NA	NA	NA	NA	0.423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.575	0.796	NA	NA	NA	NA	NA	0.259	NA
1620	NA	NA	NA	NA	0.513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.472	0.501	NA	NA	NA	NA	NA	0.189	NA
1621	NA	NA	NA	NA	0.307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.392	0.366	NA	NA	NA	NA	NA	0.095	NA
1622	NA	NA	NA	NA	0.328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.439	0.376	NA	NA	NA	NA	NA	0.121	NA
1623	NA	NA	NA	NA	0.148	NA	NA	NA	NA	0.485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.326	0.235	NA	NA	NA	NA	NA	0.017	NA
1624	NA	NA	NA	NA	0.044	NA	NA	NA	NA	0.337	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	0.032	NA	NA	NA	NA	NA	0	NA
1625	NA	NA	NA	NA	0.123	NA	NA	NA	NA	0.426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.241	0.088	NA	NA	NA	NA	NA	0	NA
1626	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.431	0.263	NA	NA	NA	NA	NA	0.069	NA
1627	NA	NA	NA	NA	0.426	NA	NA	NA	NA	0.971	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.645	0.487	NA	NA	NA	NA	NA	0.215	NA
1628	NA	NA	NA	NA	0	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172	0.065	NA	NA	NA	NA	NA	0	NA
1629	NA	NA	NA	NA	0.407	NA	NA	NA	NA	0.838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.729	0.756	NA	NA	NA	NA	NA	0.199	NA
1630	NA	NA	NA	NA	0.578	NA	NA	NA	NA	0.946	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.896	0.908	NA	NA	NA	NA	NA	0.18	NA
1631	NA	NA	NA	NA	0.083	NA	NA	NA	NA	0.502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.284	0.138	NA	NA	NA	NA	NA	0	NA
1632	NA	NA	NA	NA	0.371	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.423	0.454	NA	NA	0.651	NA	NA	0.161	NA
1633	NA	NA	NA	NA	0.541	NA	NA	NA	NA	0.521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.374	0.488	NA	NA	0.697	NA	NA	0.19	NA
1634	NA	NA	NA	NA	0.428	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.358	0.508	NA	NA	0.927	NA	NA	0.206	NA
1635	NA	NA	NA	NA	0.506	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.509	0.503	NA	NA	0.467	NA	NA	0.338	NA
1636	NA	NA	NA	NA	0.47	NA	NA	NA	NA	0.215	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.465	0.548	NA	NA	0.263	NA	NA	0.175	NA
1637	NA	NA	NA	NA	0.623	NA	NA	NA	NA	0.217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.699	0.77	NA	NA	0.33	NA	NA	0.373	NA
1638	NA	NA	NA	NA	0.272	NA	NA	NA	NA	0.164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.569	0.61	NA	NA	0.254	NA	NA	0.177	NA
1639	NA	NA	NA	NA	0.85	NA	NA	NA	NA	0.486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.047	1.223	NA	NA	0.461	NA	NA	0.546	NA
1640	NA	NA	NA	NA	1.069	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.928	0.916	NA	NA	0.562	NA	NA	0.541	NA
1641	NA	NA	NA	NA	0.303	NA	NA	NA	NA	0.912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.593	0.585	NA	NA	0.515	NA	NA	0.135	NA
1642	NA	NA	NA	NA	0.321	NA	NA	NA	NA	0.793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.801	NA	NA	0.498	NA	NA	0.112	NA
1643	NA	NA	NA	NA	0.659	NA	NA	NA	NA	0.675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.724	0.795	NA	NA	0.442	NA	NA	0.286	NA
1644	NA	NA	NA	NA	0.694	NA	NA	NA	NA	0.607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.647	0.805	NA	NA	0.322	NA	NA	0.383	NA
1645	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0.315	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.208	0.229	NA	NA	0.134	NA	NA	0.114	NA
1646	NA	NA	NA	NA	0.588	NA	NA	NA	NA	0.554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.518	0.65	NA	NA	0.284	NA	NA	0.35	NA
1647	NA	NA	NA	NA	0.555	NA	NA	NA	NA	0.775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.516	0.73	NA	NA	0.442	NA	NA	0.264	NA
1648	NA	NA	NA	NA	0.322	NA	NA	NA	NA	0.439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.462	0.532	NA	NA	0.334	NA	NA	0.218	NA
1649	NA	NA	NA	NA	0.89	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.845	1.005	NA	NA	0.478	NA	NA	0.662	NA
1650	NA	NA	NA	NA	0.602	NA	NA	NA	NA	0.578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.581	0.705	NA	NA	0.438	NA	NA	0.359	NA
1651	NA	NA	NA	NA	0.486	NA	NA	NA	NA	0.482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.593	0.621	NA	NA	0.388	NA	NA	0.27	NA
1652	NA	NA	NA	NA	0.239	NA	NA	NA	NA	0.455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.454	0.352	NA	NA	0.383	NA	NA	0.17	NA
1653	NA	NA	NA	NA	0.385	NA	NA	NA	NA	0.444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.832	0.683	NA	NA	0.354	NA	NA	0.22	NA
1654	NA	NA	NA	NA	0.523	NA	NA	NA	NA	0.267	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.636	0.736	NA	NA	0.219	NA	NA	0.364	NA
1655	NA	NA	NA	NA	0.673	NA	NA	NA	NA	0.281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.736	0.632	NA	NA	0.233	NA	NA	0.605	NA
1656	NA	NA	NA	NA	0.737	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.678	0.879	NA	NA	0.403	NA	NA	0.607	NA
1657	NA	NA	NA	NA	0.651	NA	NA	NA	NA	0.337	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.103	0.371	NA	NA	0.317	NA	NA	0.516	NA
1658	NA	NA	NA	NA	0.277	NA	NA	NA	NA	0.253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.196	0.402	NA	NA	0.215	NA	NA	0.257	NA
1659	NA	NA	NA	NA	0.274	NA	NA	NA	NA	0.237	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.208	0.381	NA	NA	0.221	NA	NA	0.288	NA
1660	NA	NA	NA	NA	0.361	NA	NA	NA	NA	0.256	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.383	0.463	NA	NA	0.281	NA	NA	0.358	NA
1661	NA	NA	NA	NA	0.68	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.594	0.635	NA	NA	0.355	NA	NA	0.607	NA
1662	NA	NA	NA	NA	0.274	NA	NA	NA	NA	0.263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.286	0.643	NA	NA	0.227	NA	NA	0.385	NA
1663	NA	NA	NA	NA	0.534	NA	NA	NA	NA	0.468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.549	0.604	NA	NA	0.402	NA	NA	0.408	NA
1664	NA	NA	NA	NA	0.162	NA	NA	NA	NA	0.463	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.225	0.332	NA	NA	0.319	NA	NA	0.158	NA
1665	NA	NA	NA	NA	0.319	NA	NA	NA	NA	0.581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.516	0.493	NA	NA	0.359	NA	NA	0.262	NA
1666	NA	NA	NA	NA	0.194	NA	NA	NA	NA	0.479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.433	0.401	NA	NA	0.336	NA	NA	0.17	NA
1667	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.661	0.559	NA	NA	0.387	NA	NA	0.368	NA
1668	NA	NA	NA	NA	0	NA	NA	NA	NA	0.181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.114	NA	0.628	0.143	NA	NA	0.153	NA
1669	NA	NA	NA	NA	0.158	NA	NA	NA	NA	0.195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.059	NA	NA	0	0	NA	1.031	0	NA	NA	0	NA
1670	NA	NA	NA	NA	0.531	NA	NA	NA	NA	0.345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	0.489	0.527	NA	1.564	0	NA	NA	0.496	NA
1671	NA	NA	NA	NA	0.461	NA	NA	NA	NA	0.453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.502	NA	NA	0.394	0.423	NA	2.211	0	NA	NA	0.361	NA
1672	NA	NA	NA	NA	0.123	NA	NA	NA	NA	0.282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.412	NA	NA	0.226	0.318	NA	1.498	0	NA	NA	0.187	NA
1673	NA	NA	NA	NA	0.416	NA	NA	NA	NA	0.409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.598	NA	NA	0.431	0.545	NA	1.609	0	NA	NA	0.375	NA
1674	NA	NA	NA	NA	0.304	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.456	NA	NA	0.384	0.57	NA	1.342	0	NA	NA	0.239	NA
1675	NA	NA	NA	NA	0.163	NA	NA	NA	NA	0.294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.331	NA	NA	0.072	0.263	NA	1.093	0	NA	NA	0.092	NA
1676	NA	NA	NA	NA	0.317	NA	NA	NA	NA	0.134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.309	NA	NA	0.046	0.193	NA	0.984	0	0.586	NA	0.211	NA
1677	NA	NA	NA	NA	0.553	NA	NA	NA	NA	0.397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.552	NA	NA	0.353	0.478	NA	0.833	0	0.852	NA	0.4	NA
1678	NA	NA	NA	NA	0.662	NA	NA	NA	NA	0.466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.724	NA	NA	0.404	0.512	NA	1.06	0	0.693	NA	0.53	NA
1679	NA	NA	NA	NA	0.209	NA	NA	NA	NA	0.266	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.502	NA	NA	0.215	0.242	NA	0.987	0	0.715	NA	0.194	NA
1680	NA	NA	NA	NA	0.838	NA	NA	NA	NA	0.299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.948	NA	NA	0.632	0.65	NA	1.561	0	1.296	NA	0.657	NA
1681	NA	NA	NA	NA	0.491	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	0.366	0.408	NA	1.45	0	1.103	NA	0.391	NA
1682	NA	NA	NA	NA	0.33	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.824	NA	NA	0.269	0.283	NA	0.909	0	0.5	NA	0.202	NA
1683	NA	NA	NA	NA	0.58	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.881	NA	NA	0.366	0.339	NA	1.167	0	0.877	NA	0.4	NA
1684	NA	NA	NA	NA	0.402	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	0.188	0.161	NA	0.621	0	0.62	NA	0.319	NA
1685	NA	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.368	NA	NA	0	0	NA	0.162	0	0.199	NA	0.102	NA
1686	NA	NA	NA	NA	0.645	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.726	NA	NA	0.169	0.213	NA	0.871	0	0.804	NA	0.559	NA
1687	NA	NA	NA	NA	0.274	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.627	NA	NA	0	0	NA	0.35	0	0.418	NA	0.258	NA
1688	NA	NA	NA	NA	0.581	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.748	NA	NA	0.187	0.172	NA	1.149	0	0.815	NA	0.466	NA
1689	NA	NA	NA	NA	0.898	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.126	NA	NA	0.295	0.386	NA	1.581	0	1.461	NA	0.779	NA
1690	NA	NA	NA	NA	0.597	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.927	NA	NA	0.214	0.41	NA	1.774	0	1.6	NA	0.514	NA
1691	NA	NA	NA	NA	0.907	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	0.41	0.631	NA	1.854	0	1.633	NA	0.746	NA
1692	NA	NA	NA	NA	1.077	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.592	NA	NA	0.586	0.83	NA	1.189	0	1.131	NA	0.881	NA
1693	NA	NA	NA	NA	1.18	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.431	NA	NA	0.685	0.757	NA	1.105	0	1.049	NA	0.788	NA
1694	NA	NA	NA	NA	0.243	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.566	NA	NA	0.134	0.131	NA	0.406	0	0.336	NA	0.138	NA
1695	NA	NA	NA	NA	0.701	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.829	NA	NA	0.349	0.229	NA	0.456	0	0.66	NA	0.466	NA
1696	NA	NA	NA	NA	0.72	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.012	NA	NA	0.35	0.205	NA	0.594	0	0.968	NA	0.503	NA
1697	NA	NA	NA	NA	1.359	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.364	NA	NA	0.675	0.419	NA	1.319	0	1.639	NA	1.02	NA
1698	NA	NA	NA	NA	1.156	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.776	0.277	NA	0.779	0.574	NA	1.5	0	1.645	NA	0.979	NA
1699	NA	NA	NA	NA	1.382	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.718	0.321	NA	0.82	0.682	NA	1.859	0	2.043	NA	1.086	NA
1700	NA	NA	NA	NA	0.791	NA	NA	NA	NA	0.101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.835	0.189	NA	0.535	0.47	NA	1.004	0	1.218	NA	0.526	NA
1701	NA	NA	NA	NA	0.895	NA	NA	NA	NA	0.115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.089	0.088	NA	0.778	0.819	NA	0.64	0	0.719	NA	0.68	NA
1702	NA	NA	NA	NA	0.72	NA	NA	NA	NA	0.129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.601	0.131	NA	0.592	0.599	NA	0.629	0	0.85	NA	0.477	NA
1703	NA	NA	NA	NA	0.52	NA	NA	NA	NA	0.078	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	0.659	0.197	NA	0.45	0.48	NA	0.287	0	0.354	NA	0.347	NA
1704	NA	NA	NA	NA	0.643	NA	NA	NA	NA	0.166	NA	NA	NA	NA	NA	NA	0.672	NA	NA	NA	0.515	0.134	NA	0.273	0.312	NA	0.085	0	0.083	NA	0.361	NA
1705	NA	NA	NA	NA	1.099	NA	NA	NA	NA	0.229	NA	NA	NA	NA	NA	NA	0.841	NA	NA	NA	0.885	0.148	NA	0.432	0.598	NA	0.14	0	0.277	NA	0.606	NA
1706	NA	NA	NA	NA	1.725	NA	NA	NA	NA	0.358	NA	NA	NA	NA	NA	NA	0.858	NA	NA	NA	1.18	0.322	NA	0.808	0.922	NA	0.34	0.414	0.531	NA	1.533	NA
1707	NA	NA	NA	NA	0.998	NA	NA	NA	NA	0.274	NA	NA	NA	NA	NA	NA	0.414	NA	NA	NA	0.745	0.166	NA	0.495	0.498	NA	0.222	0.284	0.778	NA	0.618	NA
1708	NA	NA	NA	NA	1.049	NA	NA	NA	NA	0.335	NA	NA	NA	NA	NA	NA	0.695	NA	0.261	NA	0.899	0.236	NA	0.491	0.699	NA	0.416	0.3	0.752	NA	0.761	NA
1709	NA	NA	NA	NA	0.881	NA	NA	NA	NA	0.218	NA	NA	NA	NA	NA	NA	0.452	NA	0.175	NA	0.643	0.085	NA	0.26	0.545	NA	0.36	0.258	0.677	NA	0.586	NA
1710	NA	NA	NA	NA	1.486	NA	NA	NA	NA	0.608	NA	NA	NA	NA	NA	NA	1.187	NA	0.395	NA	1.336	0.223	NA	0.987	1.251	NA	1.1	0.419	1.371	NA	1.351	NA
1711	NA	NA	NA	NA	1.253	NA	NA	NA	NA	0.694	NA	NA	NA	NA	NA	NA	1.929	NA	0.506	0.912	1.49	0.309	NA	0.805	1.143	NA	1.378	0.499	1.51	NA	1.09	NA
1712	NA	NA	NA	NA	1.254	NA	NA	NA	NA	0.781	NA	NA	NA	NA	NA	NA	1.636	NA	0.643	1.039	1.026	0.203	0.602	0.58	0.72	NA	1.19	0.375	1.343	NA	0.952	NA
1713	NA	NA	NA	NA	1.052	NA	NA	NA	NA	0.713	NA	NA	NA	NA	NA	NA	1.729	NA	0.633	0.741	0.995	0.194	0.63	0.586	0.743	NA	0.756	0.403	0.876	NA	0.805	NA
1714	NA	NA	NA	NA	0.946	NA	NA	NA	NA	0.453	NA	NA	NA	NA	NA	NA	0.933	NA	0.573	0.631	0.788	0.269	0.49	0.362	0.53	NA	0.445	0.31	0.609	NA	0.522	NA
1715	NA	NA	NA	NA	0.67	NA	NA	NA	NA	0.435	0.31	NA	NA	NA	NA	NA	0.765	NA	0.45	0.754	0.813	0.2	0.266	0.299	0.387	NA	0.33	0.348	0.444	NA	0.527	NA
1716	NA	NA	NA	NA	0.593	NA	NA	NA	NA	0.348	0.49	NA	0.479	NA	NA	NA	1.008	NA	0.523	1.072	0.583	0.279	0.407	0.312	0.477	NA	0.291	0.348	0.501	NA	0.407	NA
1717	NA	NA	NA	NA	0.705	NA	NA	NA	NA	0.319	0.534	NA	0.628	NA	NA	NA	0.809	NA	0.347	0.953	0.722	0.259	0.516	0.341	0.485	NA	0.237	0.284	0.498	NA	0.521	NA
1718	NA	NA	NA	NA	1.198	NA	NA	NA	NA	0.462	0.908	NA	0.835	NA	NA	NA	0.994	NA	0.644	1.387	0.878	0.374	0.638	0.603	0.875	NA	0.173	0.292	0.297	NA	0.909	NA
1719	NA	NA	NA	NA	0.394	NA	NA	NA	NA	0.433	0.609	NA	0.6	0.588	NA	NA	1.272	NA	0.755	1.237	0.692	0.427	0.58	0.394	0.557	NA	0.479	0.314	0.578	NA	0.277	NA
1720	NA	NA	NA	NA	0.893	NA	NA	NA	NA	0.795	1.218	NA	1.222	1.274	NA	NA	2.142	NA	1.389	1.892	1.263	0.532	0.971	0.811	0.962	NA	0.333	0.588	0.658	NA	1.118	NA
1721	NA	NA	NA	NA	0.709	NA	NA	NA	NA	0.782	0.789	NA	1.005	1.114	NA	NA	1.732	NA	1.121	1.626	1.06	0.65	1.006	0.592	0.577	NA	0.284	0.582	0.471	NA	0.639	NA
1722	NA	NA	NA	NA	0.285	NA	NA	NA	NA	0.307	0.484	NA	0.769	0.87	NA	NA	1	NA	1.105	1.656	0.88	0.289	0.751	0.359	0.351	NA	0.082	0.217	0.079	NA	0.36	NA
1723	NA	NA	NA	NA	0.282	NA	NA	NA	NA	0.282	0.526	NA	0.461	0.654	NA	NA	1.017	NA	0.677	1.102	1.395	0.427	0.596	0.449	0.509	NA	0.167	0.052	0.077	NA	0.331	NA
1724	NA	NA	NA	NA	0.191	NA	NA	NA	NA	0.328	0.563	NA	0.529	0.562	NA	NA	1.222	NA	1.068	1.51	1.281	0.862	0.673	0.627	0.721	NA	0.523	0.125	0.274	NA	0.218	NA
1725	NA	NA	NA	NA	0.358	NA	NA	NA	NA	0.416	0.927	NA	1.072	1.125	NA	NA	1.34	NA	1.261	1.796	1.338	1.055	0.696	0.792	0.787	NA	0.432	0.196	0.615	NA	0.464	NA
1726	NA	NA	NA	NA	0.301	NA	NA	NA	NA	0.677	0.707	NA	0.92	1.19	NA	NA	1.662	NA	1.632	2.579	1.372	1.682	1.267	0.907	0.967	NA	0.292	0.398	0.586	NA	0.321	NA
1727	NA	NA	NA	NA	0.289	NA	NA	NA	NA	0.802	0.568	NA	0.472	0.596	NA	1.294	1.401	NA	1.218	1.917	1.41	1.633	0.938	0.801	0.762	NA	0.127	0.418	0.432	NA	0.304	NA
1728	NA	NA	NA	NA	0	NA	NA	NA	NA	0.671	0.293	NA	0.267	0.43	NA	0.8	0.895	NA	0.865	1.628	0.755	0.723	0.609	0.465	0.463	NA	0	0.427	0.115	NA	0	NA
1729	NA	NA	NA	NA	0	NA	NA	NA	NA	0.451	0.055	NA	0.059	0.059	NA	0.484	0.327	NA	0.371	0.909	0.42	0.147	0.152	0.221	0.164	NA	0	0.203	0	NA	0	NA
1730	NA	NA	NA	NA	0	NA	NA	NA	NA	0.222	0.229	NA	0.067	0.055	0.782	0.565	0.398	NA	0.432	0.09	0.498	0.237	0.231	0.298	0.214	NA	0	0.092	0	NA	0	NA
1731	NA	NA	NA	NA	0	NA	NA	NA	NA	0.332	0.208	NA	0.064	0.06	0.784	0.889	0.656	NA	0.669	0.275	0.771	0.205	0.181	0.424	0.503	NA	0.139	0.131	0.104	NA	0	NA
1732	NA	NA	NA	NA	0	NA	NA	NA	NA	0.321	0.218	NA	0.099	0.076	0.725	0.524	0.57	NA	1.015	0.555	0.602	0.213	0.261	0.365	0.414	NA	0.148	0.231	0.086	NA	0	NA
1733	NA	NA	NA	NA	0	NA	NA	NA	NA	0.372	0.275	NA	0.163	0.19	0.815	0.991	1.12	0.888	1.072	1.003	1.106	0.373	0.381	0.444	0.645	NA	0.187	0.233	0.111	NA	0	NA
1734	NA	NA	NA	NA	0	NA	NA	NA	NA	0.608	0.517	NA	0.324	0.432	0.848	1.412	1.802	1.151	1.555	1.301	1.618	0.548	0.645	0.703	0.856	NA	0.298	0.345	0.297	NA	0	NA
1735	NA	NA	NA	NA	0	NA	NA	NA	NA	0.327	0.253	NA	0.178	0.335	0.53	0.863	0.655	0.516	1.034	0.829	0.641	0.291	0.35	0.324	0.472	NA	0.155	0.215	0.148	NA	0	NA
1736	NA	NA	NA	NA	0	NA	NA	NA	NA	0.765	0.663	NA	0.668	0.963	1.141	1.38	1.387	0.982	1.69	1.781	0.908	0.776	0.87	0.669	0.593	NA	0.72	0.59	0.683	NA	0	NA
1737	NA	NA	NA	NA	0	NA	NA	NA	NA	0.507	0.065	NA	0.09	0.383	0.326	0.197	0.319	0.233	0.865	0.975	0.076	0.206	0.161	0.254	0.097	NA	0.181	0.372	0.161	NA	0	NA
1738	NA	NA	NA	NA	0	NA	NA	NA	NA	0.197	0.338	NA	0.294	0.371	0.548	0.684	0.243	0.292	0.559	0.699	0.423	0.182	0.123	0.549	0.248	NA	0.239	0.113	0.198	NA	0	NA
1739	NA	NA	NA	NA	0	NA	NA	NA	NA	0.454	0.798	NA	0.994	1.012	0.901	0.967	0.851	0.898	1.33	1.626	1.058	0.738	0.707	0.438	0.638	NA	0.659	0.407	0.523	NA	0	NA
1740	NA	NA	NA	NA	0	NA	NA	NA	NA	0.638	0.486	NA	0.918	0.857	0.622	0.876	0.853	0.715	1.38	1.534	0.795	0.601	0.557	0.395	0.494	NA	0.606	0.441	0.444	0.712	0	NA
1741	NA	NA	NA	NA	0	NA	NA	NA	NA	0.404	0.59	NA	0.623	0.744	0.664	0.947	0.605	0.64	1.425	1.511	0.918	0.443	0.423	0.289	0.539	NA	0.518	0.369	0.397	0.534	0	NA
1742	NA	NA	NA	NA	0	NA	NA	NA	NA	0.434	0.414	NA	0.302	0.465	0.744	0.843	0.472	0.603	0.993	1.27	0.861	0.249	0.243	0	0.42	NA	0.379	0.311	0.359	0.484	0	NA
1743	NA	NA	NA	NA	0	NA	NA	NA	NA	0.774	0.854	NA	0.831	0.897	1.156	1.057	1.222	1.058	1.491	2.138	1.368	0.811	0.958	0.567	0.699	NA	0.713	0.49	0.661	0.717	0	NA
1744	NA	NA	NA	NA	0	NA	NA	NA	NA	0.822	0.609	NA	0.723	0.761	1.064	0.927	1.528	1.132	1.413	1.762	1.34	0.747	1.039	0.523	0.618	NA	0.533	0.493	0.547	0.749	0	NA
1745	NA	NA	NA	NA	0	NA	NA	NA	NA	0.409	0.546	NA	0.384	0.447	1.137	0.748	1.152	0.77	1.27	1.527	1.395	0.564	0.743	0.516	0.63	NA	0.382	0.256	0.434	0.483	0	NA
1746	NA	NA	NA	NA	0	NA	NA	NA	NA	0.659	0.774	NA	1.013	0.904	1.086	0.967	1.764	1.027	1.819	1.825	1.47	1.021	1.235	0.532	0.52	NA	0.593	0.472	0.568	0.72	0	NA
1747	NA	NA	NA	NA	0	NA	NA	NA	NA	0.821	0.781	NA	0.846	0.988	1.157	1.055	1.993	1.152	1.902	1.986	1.315	1.121	1.559	0.758	0.773	NA	0.739	0.569	0.761	0.82	0	NA
1748	NA	NA	NA	NA	0	NA	NA	NA	NA	0.567	0.121	NA	0.03	0.107	0.475	0.156	0.57	0.321	0.597	0.723	0.314	0.171	0.29	0.106	0.115	NA	0.201	0.267	0.176	0.47	0	NA
1749	NA	NA	NA	NA	0	NA	NA	NA	NA	0.815	0.722	NA	0.649	0.702	0.88	1	1.29	0.634	1.373	1.483	1.038	0.503	0.725	0.559	0.56	NA	0.527	0.505	0.622	0.777	0	NA
1750	NA	NA	NA	NA	0	NA	NA	NA	NA	0.472	0.298	NA	0.274	0.441	0.932	0.439	0.441	0.368	0.73	0.715	0.478	0.226	0.27	0.252	0.281	NA	0.315	0.25	0.28	0.465	0	NA
1751	NA	NA	NA	NA	0	NA	NA	NA	NA	0.665	0.449	NA	0.576	0.644	1.208	0.922	0.958	0.725	1.064	0.917	1.073	0.494	0.633	0.406	0.635	NA	0.494	0.431	0.454	0.532	0	NA
1752	NA	NA	NA	NA	0	NA	NA	NA	NA	0.371	0.424	NA	0.458	0.649	1.013	0.773	0.611	0.536	0.952	0.957	0.919	0.429	0.406	0.364	0.56	NA	0.489	0.307	0.388	0.743	0	NA
1753	NA	NA	NA	NA	0	NA	NA	NA	NA	0.315	0.802	NA	0.752	0.972	1.18	0.781	0.725	0.668	1.538	1.429	0.953	0.823	0.672	0.427	0.453	NA	0.961	0.251	0.493	0.685	0	NA
1754	NA	NA	NA	NA	0	NA	NA	NA	NA	0.52	0.833	NA	0.797	0.826	1.044	0.923	1.171	1.05	1.025	1.457	1.273	1.02	0.973	0.472	0.54	NA	1.052	0.385	0.673	0.666	0	NA
1755	NA	NA	NA	NA	0	NA	NA	NA	NA	0.593	0.819	NA	0.635	0.866	1.073	0.763	0.986	0.725	1.045	1.152	1.097	0.757	1.013	0.519	0.591	NA	0.89	0.47	0.66	0.76	0	NA
1756	NA	NA	NA	NA	0	NA	NA	NA	NA	0.267	0.368	NA	0.475	0.618	0.798	0.42	0.67	0.595	0.588	0.614	0.491	0.92	0.875	0.375	0.543	NA	0.692	0.281	0.506	0.515	0	NA
1757	NA	NA	NA	NA	0	NA	NA	NA	NA	0.337	0.657	NA	0.621	0.595	1.013	0.739	0.808	0.743	0.736	0.809	0.856	1.131	0.789	0.472	0.493	NA	0.747	0.23	0.659	0.6	0	NA
1758	NA	NA	NA	NA	0	NA	NA	NA	NA	0.327	0.291	NA	0.392	0.48	0.675	0.66	0.575	0.609	0.659	0.619	0.773	0.56	0.406	0.439	0.428	NA	0.614	0.293	0.599	0.428	0	NA
1759	NA	NA	NA	NA	0	NA	NA	NA	NA	0.372	0.529	NA	0.721	0.68	0.914	0.737	0.496	0.697	1.08	1.084	0.909	0.944	0.912	0.507	0.521	NA	0.797	0.25	0.767	0.691	0	NA
1760	NA	NA	NA	NA	0	NA	NA	1.699	NA	0.468	0.276	0.247	0.645	0.701	0.823	0.517	0.506	0.823	0.917	0.768	0.467	0.753	0.715	0.301	0.428	NA	0.428	0.293	0.522	0.433	0	NA
1761	NA	NA	NA	NA	0	NA	NA	2.104	NA	0.506	0.642	0.521	0.916	0.728	0.867	1.288	0.659	0.976	1.12	0.93	1.185	1.158	1.283	0.413	0.633	NA	0.647	0.359	0.722	0.526	0	NA
1762	NA	NA	NA	NA	0	NA	NA	1.644	NA	0.469	0.637	0.463	0.733	0.626	0.843	0.992	0.527	0.735	1.063	1.002	0.935	1.006	0.935	0.472	0.6	NA	0.704	0.371	0.789	0.616	0	NA
1763	NA	NA	NA	NA	0	NA	NA	0.858	NA	0.079	0.116	0.046	0.246	0.248	0	0.319	0.111	0.197	0.622	0.347	0.223	0.46	0.461	0.303	0.038	NA	0.081	0.111	0.248	0.135	0	NA
1764	NA	NA	NA	NA	0	NA	NA	1.187	NA	0.116	0.413	0.251	0.385	0.413	0	0.545	0.278	0.322	0.597	0.405	0.332	0.501	0.347	0.427	0.242	NA	0.172	0.128	0.22	0.546	0	NA
1765	NA	NA	NA	NA	0	NA	NA	2.04	NA	0.376	0.378	0.371	0.629	0.647	0.416	0.843	0.581	0.531	0.857	0.597	0.844	0.847	0.707	0.536	0.458	NA	0.13	0.385	0.354	0.439	0	NA
1766	NA	NA	NA	NA	0	NA	NA	1.848	NA	0.399	0.606	0.764	0.861	0.89	0.371	1.199	0.873	0.699	1.258	1.238	1.23	0.964	1.099	0.307	0.477	NA	0.236	0.276	0.282	0.39	0	NA
1767	NA	NA	NA	NA	0	NA	NA	1.232	NA	0.225	0.275	0.314	0.479	0.618	0.159	0.694	0.518	0.34	0.96	1.088	0.581	0.482	0.491	0.55	0.297	NA	0.237	0.197	0.288	0.603	0	NA
1768	NA	NA	NA	NA	0	NA	NA	0.897	NA	0.547	0.729	0.649	1.02	1.142	0.374	0.858	1.277	0.981	1.28	1.774	0.938	1.153	1.023	0.32	0.512	NA	0.734	0.371	0.614	0.576	0	NA
1769	NA	NA	NA	NA	0	NA	NA	1.048	NA	0.483	0.428	0.481	0.829	0.722	0.437	0.664	0.827	0.593	0.936	1.197	0.854	1.188	0.928	0.61	0.358	NA	0.617	0.479	0.457	0.48	0	NA
1770	NA	NA	NA	NA	0	NA	NA	1.241	NA	0.524	0.61	0.564	1.002	0.792	0.524	1.051	0.902	0.784	1.152	1.164	0.803	1.191	0.694	0.53	0.587	NA	0.987	0.705	0.545	0.553	0	NA
1771	NA	NA	NA	NA	0	NA	NA	1.706	NA	0.448	0.725	0.738	1.118	1.041	0.728	0.932	0.979	0.778	1.407	1.403	0.836	1.196	1.148	NA	NA	NA	0.962	0.572	0.49	0.553	0	NA
1772	NA	NA	NA	NA	0	NA	NA	0.711	NA	0.256	0.104	0.096	0.513	0.434	0.662	0.336	0.732	0.477	0.854	1.139	0.323	0.78	0.922	NA	NA	NA	0.492	0.362	0.419	0.516	0	NA
1773	NA	NA	NA	NA	0	NA	NA	0.417	NA	0.092	0.132	0.124	0.124	0.219	0.457	0.22	0.292	0.108	0.451	0.547	0.161	0.354	0.474	NA	NA	NA	0.065	0.197	0	0.351	0	NA
1774	NA	NA	NA	NA	0	NA	NA	1.551	NA	0.384	0.483	0.423	0.771	0.594	0.783	0.785	0.686	0.519	0.983	1.178	0.72	0.575	0.74	NA	NA	NA	0.439	0.347	0	0.496	0	NA
1775	NA	NA	NA	NA	0	NA	NA	0.943	NA	0.186	0.236	0.182	0.54	0.45	0.61	0.668	0.484	0.266	0.93	0.969	0.519	0.403	0.464	NA	NA	NA	0.273	0.257	0	0.45	0	NA
1776	NA	NA	NA	NA	0	NA	NA	0.72	NA	0.344	0.312	0.259	0.578	0.389	0.424	0.49	0.426	0.188	0.729	0.745	0.408	0.215	0.237	NA	NA	NA	0.304	0.305	0	0.328	0	NA
1777	NA	NA	NA	NA	0	NA	NA	1.03	NA	0.305	0.138	0.124	0.45	0.341	0.387	0.511	0.33	0.168	0.891	0.583	0.433	0.277	0.17	NA	NA	0.788	0.32	0.298	0	0.437	0	NA
1778	NA	NA	NA	NA	0	NA	NA	0.895	NA	0.182	0.368	0.259	0.409	0.372	0.443	0.456	0.338	0.252	0.835	0.659	0.469	0.279	0.305	NA	NA	0.734	0.207	0.234	0	0.375	0	NA
1779	NA	NA	NA	NA	0	NA	NA	0.872	NA	0.261	0.463	0.389	0.701	0.513	0.469	0.668	0.442	0.306	0.759	0.713	0.591	0.591	0.469	NA	NA	0.905	0.274	0.262	0	0.438	0	NA
1780	NA	NA	NA	NA	0	NA	NA	0.423	NA	0	0.09	0.066	0.154	0.091	0.273	0.265	0.248	0.166	0.477	0.44	0.075	0.398	0.155	NA	NA	0.383	0	0	0	0.25	0	NA
1781	NA	NA	NA	NA	0	NA	NA	0.444	NA	0.172	0.296	0.307	0.456	0.319	0.594	0.454	0.263	0.274	0.729	0.517	0.299	0.541	0.409	NA	NA	0.386	0.162	0.097	0	0.563	0	NA
1782	NA	NA	NA	NA	0	NA	NA	1.142	NA	0.27	0.417	0.264	0.6	0.402	0.723	0.694	0.443	0.401	0.914	0.888	0.522	0.679	0.598	NA	NA	0.904	0.176	0.288	0	0.667	0	NA
1783	NA	NA	NA	NA	0	NA	NA	1.097	NA	0.319	0.668	0.515	1.236	0.737	0.736	0.693	0.752	0.483	1.222	1.194	0.905	1.298	1.216	NA	NA	1.289	0.371	0.416	0	1.02	0	NA
1784	NA	NA	NA	NA	0	NA	NA	1.283	NA	0.572	0.729	0.637	0.812	0.654	0.912	0.763	0.734	0.51	1.135	0.991	0.933	0.976	0.984	NA	NA	1.588	0.517	0.565	0	0.785	0	NA
1785	NA	NA	NA	NA	0	NA	NA	0.802	NA	0.313	0.349	0.336	0.255	0.184	0.748	0.522	0.297	0.166	0.759	0.883	0.646	0.351	0.311	NA	NA	0.985	0.375	0.366	0	0.657	0	NA
1786	NA	NA	NA	NA	0	NA	NA	0.917	NA	0.145	0.205	0.201	0.014	0.118	0.5	0.506	0.189	0.072	0.374	0.512	0.593	0.191	0.131	NA	NA	0.822	0	0.174	0	0.43	0	NA
1787	NA	NA	NA	NA	0	NA	NA	1.083	NA	0.379	0.544	0.678	0.68	0.618	0.708	0.796	0.593	0.364	0.966	1.114	0.968	0.72	0.645	NA	NA	1.031	0.257	0.299	0	0.704	0	NA
1788	NA	NA	NA	NA	0	NA	NA	1.053	NA	0.336	0.271	0.311	0.444	0.409	0.631	0.325	0.408	0.236	0.828	0.802	0.38	0.694	0.651	NA	NA	0.651	0	0.34	0	0.468	0	NA
1789	NA	NA	NA	NA	0	NA	NA	0.389	NA	0.1	0.125	0.133	0.174	0.149	0.393	0.381	0.222	0.113	0.48	0.464	0.427	0.298	0.287	NA	NA	0.289	0	0.078	0	0.302	0	NA
1790	NA	NA	NA	NA	0	NA	NA	1.21	NA	0.353	0.674	0.628	0.707	0.604	0.782	0.861	0.722	0.474	1.136	0.986	0.886	0.637	0.683	NA	NA	1.109	0.265	0.277	0	0.455	0	NA
1791	NA	NA	NA	NA	0	NA	NA	1.159	NA	0.43	0.515	0.399	0.609	0.557	0.714	0.696	0.593	0.469	1.001	0.929	0.718	0.678	0.849	NA	NA	1.205	0.182	0.42	0	0.443	0	NA
1792	NA	NA	NA	NA	0	NA	NA	0.604	NA	0.538	0.449	0.274	0.775	0.567	0.681	0.449	0.601	0.428	1.384	1.097	0.395	0.727	1.128	NA	NA	0.795	0.319	0.534	0	0.624	0	NA
1793	NA	NA	NA	NA	0	NA	NA	0.729	NA	0.486	0.436	0.283	0.615	0.385	0.52	0.482	0.782	0.325	1.176	0.829	0.38	0.662	0.825	NA	NA	1.154	0.228	0.419	0	0.368	0	NA
1794	NA	NA	NA	NA	0	NA	NA	0.659	NA	0.35	0.321	0.339	0.472	0.287	0.409	0.516	0.423	0.148	0.777	0.693	0.37	0.478	0.479	NA	NA	0.869	0.247	0.257	0	0.341	0	NA
1795	NA	NA	NA	NA	0	NA	NA	0.318	NA	0.588	0.204	0.042	0.867	0.559	0.334	0.326	0.501	0	1.444	1.082	0.099	0.809	0.701	NA	NA	0.401	0	0.399	0	0.493	0	NA
1796	NA	NA	NA	NA	0	NA	NA	0.665	NA	0.515	0.201	0.227	0.493	0.31	0.417	0.441	0.454	0.142	0.984	0.934	0.357	0.519	0.388	NA	NA	0.755	0.162	0.432	0	0.343	0	NA
1797	NA	NA	NA	NA	0	NA	NA	0.667	NA	0.329	0.077	0.154	0.541	0.354	0.326	0.475	0.349	0.11	0.755	0.631	0.323	0.041	0.039	NA	NA	0.85	0.177	0.3	0	0.391	0	NA
1798	NA	NA	NA	NA	0	NA	NA	0.325	NA	0	0	0.133	0.275	0.216	0.442	0.314	0.304	0	0.392	0.28	0.244	0.18	0	NA	NA	0.437	0	0.221	0.076	0.159	0	NA
1799	NA	NA	NA	NA	0	NA	NA	0.608	NA	0.256	0.404	0.359	0.569	0.358	0.626	0.677	0.475	0.187	0.438	0.259	0.435	0.381	0.319	NA	NA	0.884	0.279	0.303	0.24	0.309	0	NA
1800	NA	NA	NA	0.231	0	0.224	NA	1.012	NA	0.24	0.57	0.545	0.68	0.53	0.688	0.905	0.485	0.329	0.827	0.643	0.726	0.708	0.605	NA	NA	1.338	0.381	0.263	0.321	0.468	0	NA
1801	NA	NA	NA	0.182	0	0.235	NA	0.576	NA	0.187	0.291	0.204	0.493	0.325	0.617	0.618	0.225	0.196	0.838	0.583	0.499	0.569	0.833	NA	NA	0.662	0.258	0	0.395	0.429	0	NA
1802	NA	NA	NA	0.076	0	0.072	NA	0.673	NA	0.159	0.277	0.284	0.375	0.214	0.499	0.517	0.266	0.144	0.861	0.459	0.319	0.458	0.46	NA	NA	0.708	0.177	0	0.425	0.237	0	NA
1803	NA	NA	NA	0.342	0	0.324	NA	1.424	NA	0.495	0.763	0.746	0.87	0.566	0.643	0.892	0.57	0.372	1.02	0.889	0.807	0.763	0.973	NA	NA	1.363	0.448	0	0.445	0.531	0	NA
1804	NA	NA	NA	0.264	0	0.372	NA	1.129	NA	0.527	0.529	0.439	0.729	0.467	0.347	0.581	0.518	0.338	0.943	0.77	0.609	0.659	0.747	NA	NA	0.993	0.404	0	0.399	0.394	0	NA
1805	NA	NA	NA	0.044	0	0.169	NA	0.298	NA	0.268	0.169	0.137	0.021	0	0.072	0.138	0.041	0	0.206	0.128	0.213	0.14	0.068	NA	NA	0.204	0.028	0	0.053	0.19	0	NA
1806	NA	NA	NA	0.121	0	0.053	NA	0.182	NA	0.17	0	0	0	0	0.135	0.203	0.129	0	0.379	0.147	0.239	0.102	0	NA	NA	0.141	0.057	0	0.103	0.234	0	NA
1807	NA	NA	NA	0.149	0	0.376	NA	0.517	NA	0.544	0.586	0.5	0.616	0.496	0.347	0.53	0.569	0.386	1.156	0.954	0.769	0.51	0.517	NA	NA	0.527	0.337	0	0.375	0.576	0	NA
1808	NA	NA	NA	0.248	0	0.315	NA	0.986	NA	0.384	0.449	0.339	0.527	0.425	0.438	0.451	0.572	0.182	1.085	0.879	0.569	0.708	0.605	NA	NA	0.868	0.33	0	0.333	0.402	0	NA
1809	NA	NA	NA	0.154	0	0.121	NA	0.439	NA	0.174	0.213	0.144	0.322	0.2	0.312	0.272	0.164	0	0.579	0.477	0.34	0.343	0.342	NA	NA	0.328	0	0	0	0.324	0	NA
1810	NA	NA	NA	0.383	0	0.284	NA	0.774	NA	0.448	0.502	0.386	0.666	0.423	0.478	0.525	0.486	0.194	0.977	0.789	0.583	0.356	0.51	NA	NA	0.795	0.237	0	0.21	0.469	0	NA
1811	NA	NA	NA	0.182	0	0.288	NA	0.599	NA	0.307	0.25	0.2	0.563	0.384	0.369	0.342	0.461	0.152	0.745	0.634	0.319	0.319	0.383	NA	NA	0.392	0.285	0	0.357	0.341	0	NA
1812	NA	NA	NA	0.221	0	0.264	NA	0.859	NA	0.421	0.38	0.346	0.63	0.441	0.452	0.422	0.598	0.289	0.956	0.783	0.502	0.451	0.596	NA	NA	0.589	0.184	0	0.18	0.346	0	NA
1813	NA	NA	NA	0.224	0	0.447	NA	1.242	NA	0.609	0.529	0.466	0.898	0.633	0.631	0.628	0.831	0.413	1.342	1.098	0.841	0.661	0.863	NA	NA	1.017	0.256	0	0.257	0.519	0	NA
1814	NA	NA	NA	0.375	0	0.631	NA	1.708	NA	0.356	0.679	0.582	1.073	0.848	0.68	0.697	1.111	0.777	0.719	0.689	0.916	0.636	1.149	NA	NA	1.45	0.521	0	0.539	0.451	0	NA
1815	NA	NA	NA	0.355	0	0.429	NA	1.751	NA	0.33	0.611	0.538	0.887	0.625	0.534	0.62	0.797	0.624	0.871	0.563	0.994	0.409	0.675	NA	NA	1.851	0.762	0	0.758	0.371	0	NA
1816	NA	NA	NA	0.288	0	0.592	NA	2.057	NA	0.458	0.775	0.731	1.07	0.89	0.708	0.713	1.055	0.865	0.961	0.82	0.875	0.582	0.957	NA	NA	2.347	0.2	0	0.228	0.469	0	NA
1817	NA	NA	NA	0.325	0	0.336	NA	1.33	NA	0.354	0.611	0.513	1.04	0.798	0.509	0.41	0.637	0.555	1.106	0.832	0.77	0.346	0.657	NA	NA	1.505	0.179	0	0.188	0.472	0	NA
1818	NA	NA	NA	0.039	0	0.332	NA	0.218	NA	0	0.095	0.107	0.454	0.37	0.147	0.046	0.062	0.094	0.9	0.751	0.227	0.273	0.319	NA	NA	0.32	0.072	0	0.046	0.264	0	NA
1819	NA	NA	NA	0.19	0	0.291	NA	0.645	NA	0.227	0.335	0.303	0.492	0.456	0.225	0.473	0.214	0.299	0.736	0.57	0.551	0.166	0.197	NA	NA	0.643	0.136	0	0.154	0.352	0	NA
1820	NA	NA	NA	0.111	0	0.105	NA	0.408	NA	0.082	0.217	0.239	0.188	0.175	0.292	0.308	0.135	0.189	0.384	0.232	0.366	0.089	0.092	NA	NA	0.291	0.082	0	0.062	0.145	0	NA
1821	NA	NA	NA	0.096	0	0.126	NA	0.309	NA	0.07	0.449	0.404	0.246	0.271	NA	0.594	0.238	0.473	0.319	0.277	0.722	0.18	0.362	NA	NA	0.376	0.207	0	0.161	0.343	0	NA
1822	NA	NA	NA	0.163	0	0.152	NA	0.258	NA	0.161	0.459	0.43	0.293	0.402	NA	0.395	0.152	0.201	0.364	0.34	0.428	0.208	0.221	NA	NA	0.153	0.228	0	0.24	0.455	0	NA
1823	NA	NA	NA	0.226	0	0.048	NA	0.354	NA	0.129	0.536	0.462	0.208	0.281	NA	0.438	0.05	0.124	0.434	0.292	0.347	0.131	0.142	NA	NA	0.278	0.191	0	0.223	0.303	0	NA
1824	NA	NA	NA	0.141	0	0.117	NA	0.26	NA	0.116	0.388	0.281	0.245	0.229	NA	0.341	0.122	0.097	0.382	0.292	0.332	0.113	0.197	NA	NA	0.166	0.129	0	0.138	0.234	0	NA
1825	NA	NA	NA	0.234	0	0.2	NA	0.49	NA	0.196	0.527	0.512	0.424	0.357	NA	0.463	0.149	0.214	0.56	0.389	0.458	0.271	0.465	NA	NA	0.434	0.268	0	0.21	0.304	0	NA
1826	NA	NA	NA	0.125	0	0.256	NA	0.562	NA	0.182	0.353	0.316	0.368	0.402	NA	0.279	0.128	0.209	0.562	0.408	0.303	0.351	0.527	NA	NA	0.478	0.279	0	0.255	0.285	0	NA
1827	NA	NA	0.476	0.188	0	0.301	NA	1.047	NA	0.31	0.779	0.708	0.689	0.689	NA	0.461	0.361	0.394	0.976	0.757	0.5	0.48	0.749	NA	NA	0.914	0.378	0	0.355	0.402	0	NA
1828	NA	NA	0.585	0.205	0	0.511	NA	0.804	NA	0.618	0.716	0.679	1.161	0.966	NA	0.496	0.506	0.549	1.697	1.086	0.708	0.806	1.211	NA	NA	1.12	0.678	0	0.455	0.525	0	NA
1829	NA	NA	0.637	0.285	0	0.519	NA	0.984	NA	0.571	0.602	0.687	0.9	0.891	NA	0.577	0.565	0.47	1.655	1.294	0.624	1.004	1.382	NA	NA	0.909	0.818	0	0.553	0.537	0	NA
1830	NA	NA	0.353	0.106	0	0.446	NA	0.75	NA	0.421	0.528	0.621	0.61	0.67	NA	0.389	0.533	0.427	1.364	1.097	0.411	0.735	1.158	NA	NA	0.74	0.47	0.291	0.453	0.407	0	NA
1831	NA	NA	0.865	0.271	0	0.581	NA	1.074	NA	0.664	0.623	0.899	1.148	0.869	NA	0.889	0.758	0.573	1.633	1.2	0.856	1.024	1.282	NA	NA	1.312	0.562	0.407	0.381	0.532	0	NA
1832	NA	NA	0.685	0.263	0	0.484	NA	0.736	NA	0.914	0.55	0.618	1.25	0.938	NA	0.569	0.802	0.393	1.002	0.868	0.603	1.197	1.418	NA	NA	0.812	0.598	0.521	0.524	0.529	0	NA
1833	NA	NA	0.463	0.348	0	0.678	NA	0.699	NA	0.819	0.354	0.369	0.72	0.559	NA	0.582	0.346	0.208	1.168	1.296	0.445	1.115	1.07	NA	NA	0.872	0.644	0.526	0.583	0.742	0	NA
1834	NA	NA	0.419	0.246	0	0.347	NA	1	NA	0.287	0.359	0.29	0.468	0.402	NA	1.013	0.429	0.281	0.498	0.541	0.492	0.623	0.608	NA	NA	1.032	0.326	0.222	0.385	0.523	0	NA
1835	NA	NA	1.41	0.392	0	0.752	NA	1.319	NA	0.735	0.709	0.699	0.967	0.908	NA	1.14	0.759	0.506	0.839	1.175	0.832	0.904	1.031	NA	NA	1.469	0.606	0.61	0.567	0.715	0	NA
1836	NA	NA	0.587	0.18	0	0.612	NA	0.629	NA	0.85	0.672	0.564	0.813	0.595	NA	0.865	0.775	0.801	0.773	1.112	0.631	1.201	1.048	NA	NA	0.929	0.494	0.711	0.789	0.708	0	NA
1837	NA	NA	0.611	0.233	0	0.787	NA	0.929	NA	0.789	0.717	0.638	1.429	1.029	NA	0.778	1.037	1.26	1.088	1.259	0.703	0.895	0.83	NA	NA	1.111	1.055	0.706	0.956	0.726	0	NA
1838	NA	NA	0.726	0.286	0	0.314	NA	0.768	NA	0.31	0.521	0.532	1.006	0.85	NA	1.217	0.996	1.085	0.67	0.879	1	0.258	0.437	NA	NA	1.01	0.348	0.339	0.461	0.561	0	NA
1839	NA	NA	0.49	0.223	0	0.414	NA	0.611	0.536	0.288	0.608	0.493	0.722	0.644	NA	0.722	0.688	0.953	0.52	0.737	0.742	0.402	0.711	NA	NA	0.632	0.18	0.33	0.411	0.502	0	NA
1840	NA	NA	0.405	0.18	0	0.482	NA	0.55	0.421	0.436	0.471	0.391	0.457	0.47	NA	0.619	0.567	0.739	0.623	0.692	0.402	0.74	1.083	NA	NA	0.527	0.333	0.391	0.479	0.394	0	NA
1841	NA	NA	0.635	0.342	0	0.675	NA	0.72	0.492	0.408	0.566	0.522	0.867	0.81	NA	0.888	0.706	1.071	1.19	1.264	1.017	1.114	1.265	NA	NA	0.701	0.553	0.441	0.723	0.597	0	NA
1842	NA	NA	0.126	0.161	0	0.159	NA	0	0.622	0.2	0.062	0	0.15	0.105	NA	0.337	0.252	0.305	0.377	0.277	0.315	0.613	0.734	NA	NA	0.085	0.223	0.21	0.312	0.304	0	NA
1843	NA	NA	0.22	0	0	0.113	NA	0.229	0.169	0.162	0.102	0	0.15	0.08	NA	0.413	0.131	0.272	0.347	0.181	0.402	0.416	0.427	NA	NA	0.239	0.182	0.208	0.229	0.159	0	NA
1844	NA	NA	0.699	0.311	0	0.274	NA	0.722	0.167	0.25	0.539	0.543	0.638	0.625	NA	0.863	0.458	0.513	0.784	0.501	0.746	0.65	0.756	NA	NA	0.484	0.309	0.311	0.35	0.291	0	NA
1845	NA	NA	0.515	0.145	0	0.326	NA	0.681	0.348	0.205	0.511	0.411	0.475	0.569	NA	0.794	0.348	0.481	0.755	0.574	0.656	0.73	0.819	NA	NA	0.45	0.308	0.228	0.354	0.319	0	NA
1846	NA	NA	0.477	0.109	0	0.283	NA	0.73	0.345	0.207	0.327	0.249	0.362	0.372	NA	0.501	0.177	0.322	0.674	0.341	0.276	0.599	0.75	NA	NA	0.426	0.29	0.211	0.334	0.294	0	NA
1847	NA	NA	0.357	0.14	0	0.109	NA	0.389	0.266	0.167	0.264	0.238	0.243	0.193	NA	0.521	0.195	0.22	0.36	0.201	0.298	0.372	0.415	NA	NA	0.359	0.061	0.202	0.079	0.12	0	NA
1848	NA	NA	0.825	0.347	0	0.36	NA	0.669	0.381	0.354	0.457	0.411	0.937	0.994	NA	0.596	0.315	0.34	0.777	0.669	0.503	0.597	0.802	NA	NA	0.601	0.342	0.321	0.424	0.503	0	NA
1849	NA	NA	0.933	0.35	0	0.643	NA	1.244	0.954	0.665	0.691	0.805	1.455	1.687	NA	0.647	0.686	0.638	1.551	1.402	0.919	0.972	1.292	NA	NA	1.235	0.699	0.595	0.818	0.659	0	NA
1850	NA	NA	0.926	0.46	0	0.648	0.603	1.407	0.875	0.614	0.598	0.674	0.959	0.848	NA	0.871	0.456	0.441	1.245	1.113	0.768	0.626	0.926	NA	NA	1.021	1.024	0.695	0.966	0.603	0	NA
1851	NA	NA	0.175	0.109	0	0.33	0.248	0.167	0.54	0.274	0.017	0.13	0.277	0.206	NA	0.088	0.132	0.144	0.591	0.567	0.063	0.322	0.362	NA	NA	0.14	0.569	0.399	0.589	0.472	0	NA
1852	NA	NA	0.503	0.309	0	0.461	0.322	0.87	0.439	0.308	0.451	0.52	0.574	0.481	NA	0.576	0.456	0.358	0.714	0.807	0.456	0.362	0.351	NA	NA	0.574	0.675	0.456	0.548	0.436	0	NA
1853	NA	NA	0.685	0.348	0	0.475	0.345	1.309	0.617	0.541	0.588	0.666	0.764	0.446	NA	0.463	0.429	0.422	0.951	1.055	0.526	0.377	0.402	NA	NA	0.808	0.815	0.613	0.637	0.504	0	NA
1854	NA	NA	1.012	0.306	0	0.531	0.498	1.182	0.65	0.543	0.584	0.738	0.765	0.538	NA	0.638	0.604	0.442	0.923	1.065	0.557	0.551	0.742	NA	NA	0.741	0.963	0.483	0.834	0.531	0	NA
1855	NA	NA	1.125	0.298	0	0.528	0.383	1.223	0.396	0.484	0.523	0.476	0.636	0.573	NA	0.662	0.511	0.401	0.994	0.888	0.547	0.605	0.639	NA	NA	0.756	0.857	0.541	0.745	0.53	0	NA
1856	NA	NA	0.507	0.107	0	0.406	0.239	0.525	0.414	0.497	0.204	0.132	0.439	0.329	NA	0.217	0.299	0.206	0.792	0.58	0.204	0.439	0.366	NA	NA	0.309	0.767	0.532	0.704	0.448	0	NA
1857	NA	NA	0.69	0.103	0	0.471	0.362	0.838	0.487	0.611	0.624	0.506	0.749	0.663	NA	0.386	0.698	0.433	0.763	0.611	0.343	0.584	0.542	NA	NA	0.398	0.907	0.508	0.684	0.568	0	NA
1858	NA	NA	0.686	0.14	0	0.468	0.312	1.045	0.454	0.565	0.707	0.513	0.761	0.576	NA	0.476	0.535	0.36	0.826	0.622	0.478	0.794	0.607	NA	NA	0.599	0.895	0.506	0.567	0.432	0	NA
1859	NA	NA	0.475	0.107	0	0.176	0.194	0.447	0.307	0.574	0.302	0.229	0.551	0.329	NA	0.227	0.307	0.093	0.609	0.315	0.191	0.583	0.481	NA	NA	0.337	0.329	0.506	0.426	0.305	0	NA
1860	0.46	NA	0.576	0.213	0.635	0.306	0.303	0.462	0.42	0.528	0.466	0.326	0.573	0.471	NA	0.328	0.439	0.234	0.701	0.361	0.319	0.648	0.572	NA	NA	0.428	0.473	0.479	0.554	0.486	0.62	NA
1861	0.037	NA	0.127	0	0	0.187	0.148	0	0.097	0.263	0.027	0	0	0	NA	0	0.06	0	0.101	0	0	0.145	0.08	NA	NA	0	0.137	0.246	0.118	0.19	0.06	NA
1862	0.2	NA	0.219	0.077	0.423	0.197	0.134	0.246	0.171	0.245	0.141	0.194	0.136	0.08	NA	0.083	0.266	0.122	0.235	0.097	0.097	0.355	0.174	NA	NA	0.213	0.157	0.188	0.19	0.12	0.384	NA
1863	0.503	NA	0.75	0.412	0.917	0.291	0.336	0.746	0.381	0.551	0.601	0.561	0.655	0.556	NA	0.568	0.569	0.407	0.621	0.41	0.435	0.772	0.677	NA	NA	0.5	0.366	0.468	0.432	0.357	0.809	NA
1864	0.432	NA	0.802	0.258	0.947	0.358	0.322	0.734	0.281	0.369	0.553	0.52	0.484	0.474	NA	0.458	0.439	0.357	0.424	0.407	0.346	0.765	0.717	NA	NA	0.354	0.309	0.257	0.356	0.337	0.818	NA
1865	0.28	NA	0.496	0.239	0.311	0.235	0.207	0.582	0.416	0.413	0.445	0.395	0.639	0.47	NA	0.34	0.396	0.398	0.858	0.592	0.244	0.777	0.664	NA	NA	0.453	0.485	0.22	0.43	0.392	0.343	NA
1866	0.74	NA	0.942	0.492	0.937	0.527	0.398	0.986	0.772	0.781	0.652	0.598	0.75	0.623	NA	0.494	0.671	0.462	0.932	1.087	0.464	1.035	0.908	NA	NA	0.686	0.812	0.482	0.798	0.568	1.022	NA
1867	0.628	NA	0.71	0.356	1.239	0.541	0.474	1.199	0.668	0.77	0.754	0.608	0.76	0.75	NA	0.517	0.792	0.635	1.05	1.201	0.501	1.17	1.1	NA	NA	0.74	0.593	0.49	0.691	0.552	1.052	NA
1868	0.426	NA	0.604	0.42	0.79	0.545	0.524	1.009	0.544	0.658	0.541	0.46	0.618	0.553	NA	0.423	0.513	0.412	0.892	0.808	0.449	0.954	0.928	NA	NA	0.615	0.584	0.402	0.561	0.576	0.755	NA
1869	0.807	NA	0.796	0.479	0.902	0.677	0.661	1.096	0.784	0.715	0.658	0.671	1.04	0.84	NA	0.629	0.764	0.767	1.23	1.311	0.705	1.198	1.367	NA	NA	0.857	0.649	0.42	0.526	0.664	0.967	NA
1870	0.065	0.194	0.243	0.06	0.291	0.354	0.322	0.234	0.559	0.315	0.111	0.143	0.405	0.39	NA	NA	0.25	0.284	0.706	0.794	0.089	0.932	0.809	NA	NA	0.183	0.326	0.265	0.315	0.449	0.26	NA
1871	0.173	0.523	0.381	0.113	0.284	0.311	0.21	0.237	0.335	0.233	0.095	0.134	0.285	0.275	NA	NA	0.296	0.299	0.438	0.447	0.134	0.631	0.527	NA	NA	0.213	0.135	0.163	0.201	0.36	0.223	NA
1872	0.435	0.441	0.825	0.388	0.93	0.35	0.338	0.682	0.437	0.269	0.38	0.369	0.514	0.368	NA	NA	0.462	0.489	0.701	0.477	0.438	0.666	0.612	NA	NA	0.506	0.26	0.264	0.168	0.317	0.917	NA
1873	0.347	0.305	0.857	0.333	0.447	0.31	0.261	0.496	0.549	0.263	0.306	0.222	0.555	0.388	NA	NA	0.391	0.403	0.667	0.552	0.311	0.583	0.669	NA	NA	0.488	0.257	0.244	0.208	0.486	0.444	NA
1874	0.177	0.519	0.284	0.057	0.311	0.17	0.149	0.286	0.214	0.128	0.208	0.201	0.272	0.122	NA	NA	0.257	0.226	0.257	0.169	0.233	0.352	0.327	NA	NA	0.309	0.15	0	0	0.101	0.387	NA
1875	0.258	0.335	0.458	0.142	0.43	0.19	0.149	0.466	0.105	0.141	0.112	0.172	0.308	0.272	NA	NA	0.343	0.312	0.256	0.1	0.205	0.31	0.295	NA	NA	0.432	0.077	0.145	0.097	0.06	0.457	NA
1876	0.386	0.254	0.631	0.196	0.426	0.232	0.152	0.475	0.24	0.184	0.249	0.232	0.348	0.441	NA	NA	0.305	0.31	0.506	0.317	0.218	0.402	0.47	NA	NA	0.538	0.13	0.195	0.125	0.252	0.245	NA
1877	0.48	0.069	0.761	0.251	0.803	0.4	0.519	0.749	0.514	0.387	0.577	0.409	0.698	0.654	NA	NA	0.539	0.523	0.828	0.656	0.476	0.769	0.75	NA	NA	0.501	0.343	0.333	0.27	0.335	0.748	NA
1878	0.19	0.157	0.656	0.246	0.057	0.328	0.288	0.239	0.338	0.303	0.295	0.181	0.456	0.43	NA	NA	0.35	0.361	0.593	0.377	0.186	0.559	0.515	NA	NA	0.183	0.223	0.214	0.274	0.382	0.352	NA
1879	0.354	0.315	0.66	0.239	0.435	0.265	0.212	0.425	0.324	0.34	0.352	0.239	0.399	0.361	NA	NA	0.219	0.263	0.638	0.48	0.253	0.602	0.54	NA	NA	0.423	0.271	0.206	0.289	0.43	0.172	NA
1880	0.184	0.26	0.354	0.088	0.138	0.152	0.116	0.201	0.119	0.134	0.166	0.163	0.078	0.095	NA	NA	0.137	0.125	0.229	0.141	0.139	0.145	0.124	NA	NA	0.165	0.183	0.156	0.211	0.124	0	NA
1881	0.553	0.285	0.969	0.291	0.312	0.118	0.151	0.499	0.116	0.235	0.379	0.398	0.458	0.43	NA	NA	0.284	0.355	0.283	0.345	0.394	0.221	0.152	NA	NA	0.411	0.28	0.22	0.332	0.394	0.327	NA
1882	0.616	0.427	1.211	0.339	0.385	0.247	0.251	0.67	0.274	0.455	0.616	0.631	0.796	0.473	NA	NA	0.271	0.363	0.524	0.399	0.386	0.452	0.368	NA	NA	0.533	0.341	0.303	0.368	0.449	0.342	NA
1883	0.455	0.314	0.926	0.288	0.209	0.243	0.248	0.328	0.374	0.318	0.396	0.592	0.531	0.462	NA	NA	0.158	0.194	0.053	0.229	0.376	0.331	0.264	NA	NA	0.361	0.266	0.219	0.277	0.335	0.207	NA
1884	0.828	0.654	1.042	0.607	0.5	0.388	0.342	0.753	0.59	0.451	0.694	0.742	0.597	0.558	NA	NA	0.334	0.441	0.635	0.634	0.669	0.639	0.622	NA	NA	0.653	0.409	0.364	0.455	0.512	0.493	NA
1885	0.77	0.575	0.974	0.501	0.444	0.444	0.397	0.919	0.572	0.428	0.812	0.777	0.916	0.631	NA	NA	0.485	0.613	0.722	0.8	0.707	0.772	0.883	NA	NA	0.692	0.548	0.312	0.534	0.524	0.427	NA
1886	0.454	0.334	0.77	0.397	0.275	0.447	0.387	0.563	0.524	0.435	0.619	0.604	0.452	0.361	NA	NA	0.458	0.538	0.525	0.59	0.468	0.726	1.041	NA	NA	0.563	0.548	0.336	0.562	0.491	0.213	NA
1887	0.484	0.387	0.865	0.409	0.281	0.441	0.324	0.486	0.513	0.317	0.399	0.379	0.263	0.208	NA	NA	0.244	0.305	0.365	0.315	0.236	0.625	0.833	NA	NA	0.485	0.407	0.352	0.363	0.413	0.246	NA
1888	0.62	0.409	0.889	0.413	0.297	0.399	0.315	0.423	0.333	0.236	0.361	0.422	0.275	0.181	NA	NA	0.305	0.432	0.554	0.442	0.307	0.531	0.694	NA	NA	0.418	0.318	0.319	0.333	0.334	0.278	NA
1889	0.63	0.443	0.837	0.371	0.289	0.415	0.213	0.361	0.268	0.186	0.295	0.409	0.287	0.215	NA	NA	0.328	0.434	0.572	0.406	0.199	0.546	0.613	NA	NA	0.252	0.369	0.194	0.363	0.21	0.222	NA
1890	0.556	0.483	0.894	0.423	0.285	0.415	0.288	0.478	0.453	0.319	0.5	0.559	0.325	0.218	NA	NA	0.408	0.395	0.611	0.496	0.46	0.73	0.806	NA	NA	0.371	0.332	0.277	0.33	0.271	0.284	NA
1891	0.623	0.538	0.876	0.5	0.31	0.442	0.395	0.569	0.513	0.321	0.364	0.456	0.375	0.163	NA	NA	0.472	0.476	0.749	0.582	0.608	0.77	0.909	NA	NA	0.337	0.448	0.312	0.374	NA	0.401	NA
1892	0.557	0.428	1.028	0.528	0.359	0.447	0.416	0.494	0.482	0.406	0.354	0.455	0.333	0.2	NA	NA	0.562	0.463	0.658	0.578	0.591	0.815	0.867	NA	NA	0.254	0.495	0.276	0.375	NA	0.317	NA
1893	0.199	0.159	0.515	0.224	0	0.33	0.218	0.114	0.121	0.183	0	0	0.052	0	NA	NA	0.199	0.148	0.138	0.045	0.147	0.237	0.18	NA	NA	0.06	0.191	0.147	0.187	NA	0	NA
1894	0.562	0.491	1.027	0.502	0.429	0.467	0.354	0.649	0.435	0.361	0.385	0.424	0.4	0.363	NA	NA	0.44	0.383	0.585	0.389	0.731	0.573	0.529	NA	NA	0.325	0.426	0.308	0.406	NA	0.413	NA
1895	0.498	0.452	1.052	0.499	0.514	0.404	0.354	0.767	0.628	0.444	0.553	0.567	0.719	0.546	NA	NA	0.508	0.319	0.379	0.512	0.766	0.68	0.883	NA	NA	0.362	0.493	0.375	0.361	NA	0.557	NA
1896	0.437	0.565	0.939	0.479	0.21	0.37	0.21	0.534	0.281	0.348	0.451	0.34	0.8	0.413	NA	NA	0.29	0.283	0.366	0.371	0.658	0.37	0.501	NA	NA	0.222	0.569	0.354	0.525	NA	0.237	NA
1897	0.408	0.482	0.923	0.453	0.243	0.347	0.272	0.558	0.179	0.205	0.356	0.394	0.743	0.6	NA	NA	0.4	0.269	0.335	0.27	0.392	0.382	0.361	NA	NA	0.219	0.377	0.155	0.407	NA	0.24	NA
1898	0.538	0.673	1.43	0.616	0.332	0.577	0.478	0.857	0.418	0.493	0.53	0.595	1.071	0.738	NA	NA	0.577	0.583	0.557	0.548	0.725	0.608	0.66	NA	NA	0.442	0.611	0.322	0.56	NA	0.274	NA
1899	0.107	0.119	0.444	0.152	0.171	0.101	0.039	0.194	0	0.076	0.258	0.227	0.442	0.299	NA	NA	0.172	0.066	0.091	0.046	0.223	0.132	0.111	NA	NA	0.057	0	0.071	0.191	NA	0.09	NA
1900	0.364	0.543	1.083	0.491	0.313	0.481	0.315	0.45	0.307	0.233	0.456	0.392	0.835	0.499	NA	NA	0.348	0.316	0.382	0.328	0.516	0.293	0.34	NA	NA	0.264	0.416	0.186	0.377	NA	0.243	NA
1901	0.177	0.166	0.375	0.132	0.103	0.22	0.175	0.163	0	0.073	0.132	0.16	0.339	0.134	NA	NA	0.294	0.21	0.167	0.083	0.047	0.115	0.088	NA	NA	0.077	0.077	0	0.156	NA	0.092	NA
1902	0.072	0.128	0.419	0.197	0.113	0.043	0.033	0.047	0	0	0.162	0.132	0.193	0.101	NA	NA	0.06	0.077	0.072	0	0.202	0.067	0.06	NA	NA	0.052	0	0	0.049	NA	0.128	NA
1903	0.385	0.513	1.34	0.629	0.644	0.568	0.391	0.537	0.472	0.305	0.695	0.647	1.175	0.769	NA	NA	0.462	0.567	0.496	0.302	0.682	0.546	0.48	NA	NA	0.418	0.569	0.307	0.548	NA	0.512	NA
1904	0.042	0.107	0.528	0.184	0.177	0.565	0.464	0.134	0.386	0.334	0.321	0.221	0.756	0.385	NA	NA	0.318	0.435	0.468	0.188	0.173	0.553	0.622	NA	NA	0.083	0.496	0.213	0.454	NA	0.158	NA
1905	0.47	0.543	1.089	0.583	0.337	0.493	0.437	0.542	0.416	0.338	0.587	0.476	1.156	0.631	NA	NA	0.35	0.542	0.824	0.363	0.815	0.601	0.692	NA	NA	0.625	0.756	0.262	0.66	NA	0.348	NA
1906	0.25	0.317	0.798	0.354	0.172	0.324	0.236	0.325	0.23	0.249	0.333	0.299	0.715	0.239	NA	NA	0.254	0.304	0.391	0.171	0.279	0.352	0.415	NA	NA	0.474	0.539	0.17	0.492	NA	0.162	NA
1907	0.58	0.682	1.271	0.831	0.458	0.702	0.537	0.646	0.591	0.692	0.726	0.638	1.462	0.936	NA	NA	0.59	0.662	0.797	0.384	0.764	0.64	0.951	NA	NA	0.986	0.699	0.378	0.875	NA	0.475	0.37
1908	0.437	0.489	1.137	0.718	0.408	0.486	0.373	0.458	0.425	0.437	0.555	0.459	0.862	0.688	NA	NA	0.323	0.337	0.729	0.341	0.404	0.583	0.73	NA	NA	0.543	0.778	0.274	0.651	NA	0.318	0.246
1909	0.34	0.31	0.896	0.594	0.338	0.393	0.218	0.339	0.468	0.429	0.379	0.491	0.627	0.46	NA	NA	0.263	0.285	0.481	0.257	0.298	0.443	0.311	NA	NA	0.511	0.741	0.242	0.619	NA	0.335	0.326
1910	0.302	0.239	0.876	0.577	0.236	0.268	0.189	0.342	0.384	0.274	0.218	0.261	0.561	0.404	NA	NA	0.232	0.263	0.462	0.276	0.533	0.18	0.097	NA	NA	0.584	0.764	0.206	0.581	NA	0.261	0.25
1911	0.319	0.246	0.633	0.464	0.537	0.385	0.267	0.587	0.354	0.253	0.241	0.309	0.644	0.374	NA	NA	0.316	0.346	0.438	0.244	0.479	0.425	0.366	NA	NA	0.473	0.932	0.189	0.64	NA	0.515	0.22
1912	0.525	0.425	0.84	0.661	0.373	0.442	0.27	0.557	0.51	0.278	0.534	0.566	0.791	0.552	NA	NA	0.424	0.439	0.629	0.291	0.595	0.571	0.644	NA	NA	0.552	0.904	0.229	0.612	NA	0.451	0.284
1913	0.253	0.231	0.607	0.465	0.298	0.461	0.249	0.352	0.554	0.305	0.232	0.323	0.671	0.46	NA	NA	0.313	0.37	0.499	0.341	0.309	0.398	0.49	NA	NA	0.346	0.613	0.312	0.49	NA	0.308	0.317
1914	0.614	0.548	0.841	0.784	0.691	0.682	0.496	1.064	0.677	0.318	0.618	0.722	0.933	0.815	NA	NA	0.505	0.633	0.96	0.697	0.578	0.632	0.914	NA	NA	0.844	0.894	0.354	0.652	NA	0.642	0.32
1915	0.452	0.43	0.878	0.762	0.512	0.664	0.44	0.691	0.67	0.349	0.571	0.556	0.673	0.813	NA	NA	0.557	0.656	0.752	0.648	0.447	0.663	0.834	NA	NA	0.415	0.738	0.33	0.528	NA	0.51	0.326
1916	0.35	0.366	0.529	0.533	0.363	0.643	0.351	0.493	0.594	0.412	0.343	0.298	0.483	0.45	NA	NA	0.387	0.454	0.561	0.446	0.157	0.576	0.623	NA	NA	0.245	0.86	0.369	0.613	NA	0.369	0.276
1917	0.489	0.534	0.911	0.717	0.746	0.534	0.319	0.756	0.441	0.271	0.512	0.423	0.554	0.57	NA	NA	0.459	0.549	0.686	0.529	0.531	0.444	0.512	NA	NA	0.398	0.578	0.203	0.4	NA	0.814	0.203
1918	0.211	0.246	0.793	0.443	0.541	0.328	0.204	0.685	0.519	0.205	0.463	0.416	0.57	0.616	NA	NA	0.503	0.445	0.332	0.281	0.417	0.652	0.532	NA	NA	0.25	0.62	0.152	0.43	NA	0.689	0.238
1919	0.51	0.555	1.208	0.747	0.896	0.528	0.365	0.916	0.865	0.451	0.595	0.59	0.785	1.249	NA	NA	0.897	0.811	1.093	0.777	0.622	1.05	1.216	NA	NA	0.506	0.77	0.364	0.666	NA	0.947	0.513
1920	0.351	0.489	1.173	0.799	0.518	0.607	0.444	0.864	0.77	0.679	0.527	0.518	0.875	1.105	NA	NA	0.757	0.666	0.888	0.761	0.683	1.082	0.973	NA	NA	0.504	0.77	0.489	0.56	NA	0.606	0.546
1921	0.377	0.419	1.265	0.751	0.769	0.529	0.413	1.332	0.909	0.713	0.627	0.564	1.078	1.377	NA	NA	0.893	0.625	0.881	0.837	0.484	0.982	1.041	NA	NA	0.6	0.77	0.495	0.495	NA	0.883	0.69
1922	0.311	0.34	1.25	0.712	0.495	0.56	0.419	1.03	0.657	0.587	0.368	0.277	0.803	1	NA	NA	0.629	0.452	0.726	0.735	0.327	0.879	0.787	NA	NA	0.363	0.565	0.427	0.409	NA	0.591	0.552
1923	0.24	0.256	0.698	0.352	0.431	0.427	0.248	0.766	0.533	0.327	0.327	0.243	0.496	0.568	NA	NA	0.555	0.248	0.294	0.268	0.214	0.597	0.415	NA	NA	0.221	0.354	0.271	0.229	NA	0.561	0.34
1924	0.369	0.563	1.127	0.71	0.564	0.589	0.436	0.886	0.853	0.305	0.541	0.398	1.2	1.219	NA	NA	0.883	0.576	0.809	0.919	0.544	0.981	0.867	NA	NA	0.401	0.607	0.394	0.355	NA	0.69	0.604
1925	0.22	0.289	0.895	0.458	0.48	0.538	0.437	0.8	0.572	0.198	0.36	0.319	0.656	0.554	NA	NA	0.743	0.441	0.557	0.705	0.345	0.564	0.516	NA	NA	0.319	0.423	0.205	0.256	NA	0.479	0.38
1926	0.335	0.531	1.222	0.737	0.543	0.495	0.427	0.842	0.59	0.193	0.384	0.28	0.876	0.736	NA	NA	0.595	0.375	0.543	0.623	0.386	0.707	0.582	NA	NA	0.412	0.354	0.26	0.267	NA	0.597	0.414
1927	0.083	0.198	0.831	0.444	0.368	0.261	0.266	0.539	0.327	0.133	0.345	0.241	0.517	0.448	NA	NA	0.366	0.284	0.348	0.378	0.235	0.466	0.395	NA	NA	0.236	0.09	0.222	0.161	NA	0.437	0
1928	0.262	0.44	1.048	0.629	0.658	0.365	0.43	0.842	0.404	0.194	0.388	0.371	0.693	0.808	NA	NA	0.514	0.37	0.558	0.518	0.412	0.595	0.494	NA	NA	0.621	0.263	0.256	0.201	NA	0.697	0.22
1929	0.288	0.295	0.972	0.441	0.551	0.271	0.312	0.974	0.523	0.194	0.424	0.333	0.63	0.762	NA	NA	0.442	0.327	0.52	0.371	0.432	0.509	0.506	NA	NA	0.626	0.245	0.223	0.202	NA	0.687	0.328
1930	0.347	0.35	1.383	0.541	0.303	0.427	0.409	0.962	0.553	0.302	0.333	0.268	0.667	0.891	NA	NA	0.431	0.421	0.66	0.493	0.32	0.718	0.744	NA	NA	0.732	0.375	0.305	0.311	NA	0.357	0.22
1931	0.343	0.369	1.019	0.437	0.451	0.298	0.289	0.878	0.373	0.222	0.281	0.228	0.399	0.686	NA	NA	0.439	0.35	0.455	0.351	0.314	0.526	0.449	NA	NA	0.694	0.31	0.22	0.284	NA	0.458	0.433
1932	0.314	0.434	0.872	0.372	0.451	0.333	0.333	0.923	0.683	0.198	0.315	0.381	0.358	0.772	NA	NA	0.554	0.446	0.498	0.41	0.313	0.537	0.68	NA	NA	0.864	0.189	0.206	0.259	NA	0.514	0.329
1933	0.369	0.417	0.684	0.522	0.375	0.107	0.235	0.785	0.358	0.221	0.281	0.448	0.311	0.603	NA	NA	0.438	0.353	0.283	0.233	0.565	0.292	0.442	NA	NA	0.736	0.227	0.158	0.16	NA	0.466	0.304
1934	0.27	0.413	0.823	0.438	0.28	0.15	0.208	0.478	0.312	0.25	0.11	0	0.283	0.416	NA	NA	0.32	0.371	0.302	0.229	0.177	0.134	0.319	NA	NA	0.588	0.228	0.232	0.188	NA	0.27	0.127
1935	0.426	0.63	0.626	0.471	0.554	0.383	0.411	0.899	0.665	0.422	0.669	0.642	0.716	0.874	NA	NA	0.645	0.84	0.615	0.559	0.684	0.557	0.708	NA	NA	0.85	0.601	0.305	0.439	NA	0.52	0.486
1936	0.447	0.566	0.53	0.465	0.41	0.428	0.329	0.925	0.422	0.389	0.355	0.337	0.473	0.558	NA	NA	0.391	0.62	0.61	0.52	0.562	0.428	0.847	NA	NA	0.884	0.513	0.291	0.374	NA	0.399	0.237
1937	0.386	0.498	0.672	0.488	0.279	0.345	0.306	0.789	0.469	0.381	0.259	0.317	0.516	0.583	NA	NA	0.347	0.77	0.526	0.402	0.535	0.44	0.848	NA	NA	0.705	0.581	0.289	0.375	NA	0.256	0.275
1938	0.405	0.486	0.729	0.52	0.44	0.515	0.451	0.712	0.469	0.356	0.5	0.443	0.636	0.625	NA	NA	0.378	0.774	0.42	0.451	0.576	0.525	0.796	NA	NA	0.616	0.535	0.266	0.253	NA	0.337	0.319
1939	0.202	0.351	0.603	0.324	0.236	0.387	0.348	0.442	0.4	0.28	0.302	0.185	0.423	0.395	NA	NA	0.242	0.549	0.421	0.313	0.365	0.34	0.675	NA	NA	0.38	0.511	0.284	0.44	NA	0.181	0.262
1940	0.35	0.498	0.538	0.279	0.163	0.24	0.215	0.526	0.26	0.142	0.289	0.27	0.302	0.214	NA	NA	0.207	0.538	0.201	0.19	0.272	0.207	0.264	NA	NA	0.333	0.288	0.176	0.207	NA	0.166	0.115
1941	0.521	0.701	1.089	0.63	0.529	0.413	0.34	0.541	0.761	0.361	0.596	0.604	0.783	0.698	NA	NA	0.38	0.753	0.561	0.619	0.697	0.621	0.927	NA	NA	0.621	0.493	0.329	0.418	NA	0.466	0.509
1942	0.489	0.552	1.289	0.831	0.561	0.429	0.569	0.465	1.037	0.338	0.525	0.694	1.052	1.011	NA	NA	0.488	0.71	0.712	0.943	0.742	0.774	1.44	NA	NA	0.45	0.609	0.382	0.458	NA	0.436	0.659
1943	0.111	0.129	0.433	0.263	0.051	0.428	0.379	0.042	0.825	0.3	0.069	0.12	0.466	0.425	NA	NA	0.199	0.298	0.402	0.555	0.076	0.759	1.313	NA	NA	0.013	0.453	0.261	0.354	NA	0	0.406
1944	0.576	0.77	0.981	0.746	0.507	0.43	0.551	0.684	0.751	0.366	0.305	0.414	0.576	0.449	NA	NA	0.401	0.452	0.644	0.664	0.413	0.716	1.222	NA	NA	0.434	0.479	0.272	0.471	NA	0.448	0.356
1945	0.536	0.598	1.079	0.68	0.511	0.509	0.415	0.442	0.715	0.361	0.337	0.549	0.524	0.46	NA	NA	0.311	0.481	0.534	0.499	0.431	0.701	0.906	NA	NA	0.275	0.29	0.253	0.375	NA	0.37	0.426
1946	0.267	0.357	0.544	0.296	0.166	0.354	0.355	0.241	0.382	0.209	0.137	0.237	0.326	0.344	NA	NA	0.217	0.469	0.375	0.253	0.207	0.488	0.524	NA	NA	0.189	0.037	0.099	0.125	NA	0.159	0.192
1947	0.715	0.795	0.994	0.569	0.585	0.426	0.493	0.556	0.577	0.319	0.343	0.531	0.505	0.427	NA	NA	0.327	0.62	0.524	0.517	0.576	0.786	0.957	NA	NA	0.421	0.28	0.212	0.339	NA	0.473	0.389
1948	0.376	0.58	0.917	0.569	0.486	0.532	0.54	0.559	1.37	0.441	0.307	0.541	0.658	0.686	NA	NA	0.38	0.626	0.867	0.738	0.485	1.17	1.041	NA	NA	0.481	0.506	0.282	0.55	NA	0.319	0.44
1949	0.441	0.616	1.17	0.652	0.569	0.54	0.694	0.538	1.029	0.454	0.745	0.798	0.746	0.603	NA	NA	0.49	0.645	0.807	0.813	0.652	1.048	1.065	NA	NA	0.547	0.444	0.235	0.472	NA	0.478	0.538
1950	0.037	0.13	0.195	0.157	0.045	0.451	0.376	0.064	0.671	0.254	0.075	0.107	0.173	0.095	NA	NA	0.104	0.203	0.082	0.123	0.095	0.617	0.583	NA	NA	0.041	NA	0.199	0.305	NA	NA	0.382
1951	0.118	0.238	0.454	0.352	0.171	0.313	0.332	0.187	0.594	0.173	0	0.081	0.288	0.15	NA	NA	0.13	0.218	0.333	0.331	0.122	0.581	0.457	NA	NA	0.231	NA	0.113	0.271	NA	NA	0.348
1952	0.243	0.34	0.691	0.644	0.388	0.465	0.633	0.412	0.843	0.289	0.399	0.321	0.684	0.194	NA	NA	0.348	0.455	0.495	0.526	0.438	0.75	0.671	NA	NA	0.355	NA	0.214	0.317	NA	NA	0.352
1953	0.21	0.201	0.405	0.383	0.184	0.52	0.483	0.296	0.733	0.37	0.273	0.176	0.369	0.166	NA	NA	0.302	0.354	0.308	0.253	0.354	0.641	0.513	NA	NA	0.226	NA	0.26	0.384	NA	NA	0.531
1954	0.305	0.308	0.603	0.521	0.386	0.685	0.673	0.43	0.77	0.576	0.351	0.278	0.688	0.595	NA	NA	0.483	0.531	0.489	0.55	0.494	0.932	1.104	NA	NA	0.331	NA	0.442	0.603	NA	NA	0.493
1955	0.257	0.397	0.576	0.367	0.264	0.681	0.809	0.418	0.489	0.364	0.151	0.173	0.302	0.434	NA	NA	0.302	0.37	0.391	0.372	0.507	0.485	0.531	NA	NA	0.387	NA	0.37	NA	NA	NA	0.246
1956	0	0	0	0	0	0.189	0.182	0	0.057	0.063	0	0	0	0	NA	NA	0	0	NA	0	0	0.11	0	NA	NA	0	NA	0.124	NA	NA	NA	0
1957	0.33	0.744	0.617	0.516	0.557	0.604	0.715	0.454	0.541	0.462	0.259	0.277	0.253	0.671	NA	NA	0.461	0.484	NA	0.165	0.699	0.632	0.511	NA	NA	0.362	NA	0.408	NA	NA	NA	0.345
1958	0.216	0.403	0.618	0.542	0.385	0.684	0.859	0.364	0.663	0.441	0.142	0.125	0.236	0.375	NA	NA	0.387	0.404	NA	0.192	0.815	0.667	0.757	NA	NA	0.347	NA	0.624	NA	NA	NA	0.321
1959	0.156	0.379	0.506	0.335	0.265	0.389	0.528	0.276	0.379	0.326	0.054	0.093	0.235	0.214	NA	NA	0.266	0.274	NA	0.085	0.527	0.275	0.32	NA	NA	0.16	NA	0.515	NA	NA	NA	0.197
1960	0.172	0.313	0.708	0.549	0.291	0.462	0.503	0.291	0.631	0.415	0.194	0.18	0.531	0.409	NA	NA	0.434	0.404	NA	0.138	0.882	0.518	0.552	NA	NA	0.295	NA	0.489	NA	NA	NA	0.387
1961	0.256	0.41	0.844	0.618	0.324	0.632	0.84	0.369	0.531	NA	0.349	0.333	0.449	0.52	NA	NA	0.415	0.427	NA	NA	0.802	0.474	0.509	NA	NA	0.417	NA	0.449	NA	NA	NA	0.328
1962	0.195	0.374	0.769	0.507	0.26	0.517	0.591	0.156	0.875	NA	0.282	0.255	0.598	0.798	NA	NA	0.356	0.497	NA	NA	0.796	0.553	0.481	NA	NA	0.278	NA	0.391	NA	NA	NA	0.482
1963	0.083	0.145	0.377	0.203	0.114	0.381	0.262	0.067	0.639	NA	0.035	0.052	0.427	0.444	NA	NA	0.218	0.339	NA	NA	0.205	0.427	0.242	NA	NA	0.052	NA	0.347	NA	NA	NA	0.406
1964	0.158	0.273	0.489	0.31	0.415	0.447	0.431	0.227	0.625	NA	0.113	0.11	0.49	0.412	NA	NA	0.271	0.322	NA	NA	0.229	0.214	0.135	NA	NA	0.255	NA	0.669	NA	NA	NA	0.371
1965	0.298	0.38	0.854	0.692	0.311	0.662	0.908	0.533	1.157	NA	0.446	0.42	0.914	0.748	NA	NA	0.531	0.564	NA	NA	0.578	0.546	0.664	NA	NA	0.471	NA	0.782	NA	NA	NA	0.597
1966	0.206	0.277	0.727	0.625	0.307	0.64	0.607	0.4	0.675	NA	0.253	0.236	0.801	0.822	NA	NA	0.455	0.43	NA	NA	NA	0.549	1.018	NA	NA	0.22	NA	0.583	NA	NA	NA	0.621
1967	0.358	0.463	0.755	0.5	0.318	0.602	0.492	0.444	0.483	NA	0.475	0.393	0.469	0.488	NA	NA	0.326	0.347	NA	NA	NA	0.25	0.74	NA	NA	0.291	NA	0.395	NA	NA	NA	0.298
1968	0.381	0.472	0.648	0.71	0.266	0.631	0.735	0.352	0.511	NA	0.421	0.336	0.662	0.625	NA	NA	0.392	0.388	NA	NA	NA	0.339	0.839	NA	NA	0.295	NA	0.487	NA	NA	NA	0.166
1969	0.289	0.437	0.672	0.481	0.4	0.569	0.628	0.337	0.552	NA	0.458	0.269	0.352	0.539	NA	NA	0.492	0.451	NA	NA	NA	0.216	0.675	NA	NA	0.173	NA	0.256	NA	NA	NA	0.422
1970	0.271	0.361	0.942	0.678	0.41	0.753	0.714	0.419	0.725	NA	0.351	0.244	0.559	0.658	NA	NA	0.475	0.534	NA	NA	NA	0.444	0.692	NA	NA	0.315	NA	0.521	NA	NA	NA	0.684
1971	0.193	0.315	0.819	0.513	NA	0.486	0.437	0.415	0.549	NA	0.42	0.28	0.354	NA	NA	NA	0.416	0.479	NA	NA	NA	0.443	0.609	NA	NA	0.238	NA	0.131	NA	NA	NA	0.408
1972	0.035	0	0.352	0.163	NA	0.389	0.22	0.061	0.238	NA	0	0	0.054	NA	NA	NA	0.113	0.201	NA	NA	NA	0.222	0.354	NA	NA	0	NA	0.065	NA	NA	NA	0.071
1973	0.093	0.173	0.354	0.37	NA	0.361	0.248	0.429	0.303	NA	0.413	0.236	0.173	NA	NA	NA	0.331	0.246	NA	NA	NA	0.21	0.299	NA	NA	0.263	NA	0.25	NA	NA	NA	0.147
1974	NA	0	0.083	0.111	NA	0.437	0.216	0.046	0.324	NA	0	0	NA	NA	NA	NA	0.115	0	NA	NA	NA	0.1	0.088	NA	NA	0	NA	0.086	NA	NA	NA	0.187
1975	NA	0.267	0.409	0.375	NA	0.426	0.252	0.525	0.338	NA	0.314	0.257	NA	NA	NA	NA	0.406	0.324	NA	NA	NA	NA	NA	NA	NA	0.539	NA	0.305	NA	NA	NA	0.316
1976	NA	0.46	0.62	0.505	NA	0.552	0.382	0.452	0.365	NA	0.327	0.389	NA	NA	NA	NA	0.398	0.314	NA	NA	NA	NA	NA	NA	NA	0.487	NA	0.148	NA	NA	NA	0.333
1977	NA	0.438	0.799	0.438	NA	0.542	0.255	0.465	0.365	NA	0.264	0.418	NA	NA	NA	NA	0.326	0.332	NA	NA	NA	NA	NA	NA	NA	0.467	NA	0.166	NA	NA	NA	0.236
1978	NA	0.394	0.798	0.531	NA	0.419	0.323	0.294	0.231	NA	0.341	0.396	NA	NA	NA	NA	0.383	0.358	NA	NA	NA	NA	NA	NA	NA	0.394	NA	0.075	NA	NA	NA	0.182
1979	NA	0.166	0.532	0.349	NA	0.433	0.334	0.325	0.432	NA	0.274	0.348	NA	NA	NA	NA	0.435	0.392	NA	NA	NA	NA	NA	NA	NA	0.402	NA	0.259	NA	NA	NA	0.215
1980	NA	0.166	0.672	0.46	NA	0.634	0.508	0.28	0.402	NA	0.215	0.252	NA	NA	NA	NA	0.389	0.416	NA	NA	NA	NA	NA	NA	NA	0.342	NA	0.111	NA	NA	NA	0.326
1981	NA	0.284	0.499	0.417	NA	0.368	0.269	0.416	0.456	NA	0.271	0.29	NA	NA	NA	NA	0.269	0.353	NA	NA	NA	NA	NA	NA	NA	0.359	NA	0.128	NA	NA	NA	0.399
1982	NA	0.237	0.666	0.472	NA	0.376	0.229	0.388	0.372	NA	0.198	0.122	NA	NA	NA	NA	0.227	0.316	NA	NA	NA	NA	NA	NA	NA	0.423	NA	0.069	NA	NA	NA	0.307
1983	NA	0.523	1.024	0.733	NA	0.62	0.576	0.602	0.746	NA	0.504	0.715	NA	NA	NA	NA	0.44	0.563	NA	NA	NA	NA	NA	NA	NA	0.547	NA	0.273	NA	NA	NA	0.647
1984	NA	0.203	0.511	0.332	NA	0.479	0.57	0.24	0.545	NA	0.243	0.266	NA	NA	NA	NA	0.322	0.423	NA	NA	NA	NA	NA	NA	NA	0.312	NA	0.304	NA	NA	NA	0.381
1985	NA	0.388	1.076	0.8	NA	0.576	0.552	0.739	0.527	NA	0.587	0.682	NA	NA	NA	NA	0.618	0.492	NA	NA	NA	NA	NA	NA	NA	0.752	NA	0.47	NA	NA	NA	0.441
1986	NA	0.346	1.126	0.746	NA	0.583	0.613	0.934	0.469	NA	0.477	0.593	NA	NA	NA	NA	0.502	0.422	NA	NA	NA	NA	NA	NA	NA	0.889	NA	0.298	NA	NA	NA	0.322
1987	NA	0.217	0.809	0.738	NA	0.799	0.702	0.623	0.485	NA	0.357	0.377	NA	NA	NA	NA	0.394	0.346	NA	NA	NA	NA	NA	NA	NA	0.624	NA	0.37	NA	NA	NA	0.348
1988	NA	0.045	0.277	0.274	NA	0.652	0.513	0.345	0.521	NA	0.181	0.125	NA	NA	NA	NA	0.334	0.374	NA	NA	NA	NA	NA	NA	NA	0.417	NA	0.168	NA	NA	NA	0.311
1989	NA	0.201	0.386	0.304	NA	0.758	0.416	0.337	0.529	NA	0.17	0.093	NA	NA	NA	NA	0.273	0.27	NA	NA	NA	NA	NA	NA	NA	0.484	NA	0.229	NA	NA	NA	0.399
1990	NA	0.375	0.757	0.668	NA	0.684	0.427	0.69	0.625	NA	0.597	0.593	NA	NA	NA	NA	0.437	0.489	NA	NA	NA	NA	NA	NA	NA	0.715	NA	0.344	NA	NA	NA	0.479
1991	NA	0.437	0.712	0.522	NA	0.626	0.5	0.649	0.538	NA	0.529	0.548	NA	NA	NA	NA	0.449	0.37	NA	NA	NA	NA	NA	NA	NA	0.926	NA	0.322	NA	NA	NA	0.424
1992	NA	0.13	0.208	0.253	NA	0.558	0.511	0.264	0.242	NA	0.357	0.249	NA	NA	NA	NA	0.269	0.355	NA	NA	NA	NA	NA	NA	NA	0.387	NA	0.09	NA	NA	NA	0.13
1993	NA	0.188	0.433	0.404	NA	0.652	0.536	0.305	0.375	NA	0.242	0.166	NA	NA	NA	NA	0.236	0.287	NA	NA	NA	NA	NA	NA	NA	0.528	NA	0.212	NA	NA	NA	0.291
1994	NA	0.375	0.787	0.529	NA	0.725	0.486	0.505	0.447	NA	0.507	0.474	NA	NA	NA	NA	0.322	0.396	NA	NA	NA	NA	NA	NA	NA	0.635	NA	0.165	NA	NA	NA	0.388
1995	NA	0.277	0.822	0.71	NA	0.793	0.652	0.847	0.505	NA	0.332	0.249	NA	NA	NA	NA	0.277	0.179	NA	NA	NA	NA	NA	NA	NA	0.95	NA	0.283	NA	NA	NA	0.319
1996	NA	0.135	0.701	0.463	NA	0.486	0.379	0.217	0.317	NA	0.284	0.333	NA	NA	NA	NA	0.275	0.245	NA	NA	NA	NA	NA	NA	NA	0.488	NA	0.045	NA	NA	NA	0.272
1997	NA	0.37	0.977	0.648	NA	0.734	0.52	0.738	0.254	NA	0.513	0.49	NA	NA	NA	NA	0.304	0.31	NA	NA	NA	NA	NA	NA	NA	0.861	NA	0.384	NA	NA	NA	0.18
1998	NA	0.243	0.834	0.47	NA	0.513	0.459	0.532	0.298	NA	0.498	0.466	NA	NA	NA	NA	0.489	0.412	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.493	NA	NA	NA	0.366
1999	NA	0.444	0.694	0.546	NA	0.717	0.62	0.814	0.392	NA	0.797	0.698	NA	NA	NA	NA	0.512	0.527	NA	NA	NA	NA	NA	NA	NA	1.092	NA	0.652	NA	NA	NA	0.365
2000	NA	0.242	0.75	0.5	NA	0.816	0.626	0.373	0.406	NA	0.542	0.402	NA	NA	NA	NA	0.487	0.519	NA	NA	NA	NA	NA	NA	NA	0.697	NA	0.585	NA	NA	NA	0.425
2001	NA	NA	0.483	0.361	NA	0.639	0.505	0.524	0.287	NA	0.53	0.444	NA	NA	NA	NA	0.307	0.432	NA	NA	NA	NA	NA	NA	NA	0.621	NA	0.744	NA	NA	NA	0.327
2002	NA	NA	0	0	NA	0.396	0.347	0	0.139	NA	0	0	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0.188	NA	NA	NA	0.2
