# Landers - Bluffton - PIST - ITRDB IA013
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3857
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3857.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ia013-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ia013-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ia013.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ia013.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Landers - Bluffton - PIST - ITRDB IA013
#--------------------
# Investigators
#   Investigators: Landers, R.; Duvick, D.N.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Bluffton
#   Location: Iowa
#   Northernmost_Latitude: 43.4
#   Southernmost_Latitude: 43.4
#   Easternmost_Longitude: -91.9
#   Westernmost_Longitude: -91.9
#   Elevation_m: 335
#--------------------
# Data_Collection
#   Collection_Name: IA013
#   First_Year: 1878
#   Last_Year: 1975
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus strobus L.
#   Common_Name: eastern white pine
#   Tree_Species_Code: PIST
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 784481_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784481; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784482_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784482; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784681_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784681; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784682_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784682; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784751_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784751; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784752_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784752; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784791_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784791; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784792_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784792; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784801_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784801; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784802_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784802; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784811_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784811; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784812_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784812; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784821_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784821; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784822_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784822; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784831_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784831; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784832_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784832; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784841_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784842_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784842; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784851_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784851; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784852_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784852; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784861_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784861; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784862_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784862; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784871_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784871; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784872_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784872; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784881_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784881; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784882_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784882; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784891_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784891; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 784892_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 784892; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	784481_raw	784482_raw	784681_raw	784682_raw	784751_raw	784752_raw	784791_raw	784792_raw	784801_raw	784802_raw	784811_raw	784812_raw	784821_raw	784822_raw	784831_raw	784832_raw	784841_raw	784842_raw	784851_raw	784852_raw	784861_raw	784862_raw	784871_raw	784872_raw	784881_raw	784882_raw	784891_raw	784892_raw
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	8.79	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	NA	NA	NA	NA	9.98	6	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.43	NA	NA	NA	NA	7.2	4.45	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	7.69	6.11	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	7.06	5.15	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	7.63	5.52	NA	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	7.41	7.89	NA	NA	NA	NA
1886	NA	NA	NA	1.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.01	2.18	NA	0.8	NA	NA	NA	NA	5.3	4.88	NA	NA	NA	NA
1887	NA	NA	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.99	2.47	NA	1.59	NA	NA	NA	NA	5.3	4.47	NA	NA	NA	NA
1888	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.51	3.02	2.17	1.31	NA	NA	NA	NA	5.32	5.87	NA	NA	NA	NA
1889	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	2.08	1.95	1.61	2.02	NA	NA	NA	4.81	5.25	NA	NA	NA	NA
1890	NA	NA	NA	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.09	2.27	1.77	2.16	2.05	NA	NA	NA	4.07	5.87	NA	NA	NA	NA
1891	NA	NA	NA	2.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	2.26	2.69	2.68	1.99	NA	NA	NA	4.6	6.43	NA	NA	NA	NA
1892	NA	NA	NA	3.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	2.56	2.42	3.37	2.3	NA	NA	NA	4.55	5.77	NA	NA	NA	NA
1893	NA	NA	NA	2.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	2.15	1.53	2.38	1.79	1.81	NA	NA	3.87	4.49	NA	NA	0.64	0.67
1894	NA	NA	NA	2.2	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	0.8	1.1	1.02	2.4	1.44	1.12	NA	NA	2.38	3.04	NA	NA	0.94	0.88
1895	NA	NA	NA	2.77	0.57	0.41	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.41	0.8	2.49	1.8	1	NA	NA	3.83	4.6	NA	NA	0.79	0.64
1896	NA	NA	NA	3.58	0.44	0.27	NA	NA	NA	NA	NA	NA	NA	NA	1.41	1.37	0.98	2.58	1.9	1.32	NA	NA	4.76	5	NA	NA	1.31	0.97
1897	NA	3.64	NA	2.97	0.54	0.33	NA	NA	NA	NA	0.87	NA	NA	NA	1.8	2.31	1.68	2.58	2.95	2.26	NA	NA	4.16	5.69	NA	NA	1.18	1.17
1898	NA	3.74	NA	3.13	0.77	0.59	NA	NA	NA	NA	0.99	NA	NA	NA	1.2	1.89	1.4	1.54	2.49	1.85	NA	NA	2.87	3.21	NA	NA	1.17	1.37
1899	NA	0.61	NA	6.18	0.42	0.81	NA	NA	NA	NA	0.84	NA	NA	NA	2.25	2.44	1.5	0.12	2.58	1.91	NA	NA	4.48	5.65	NA	NA	0.73	1.26
1900	NA	0.95	NA	4.6	0.65	0.22	NA	NA	NA	NA	2.36	NA	NA	NA	2.46	2.72	1.47	0.35	2.89	2.32	NA	3.12	4.8	5.06	NA	2.39	0.79	1.77
1901	NA	0.71	NA	3.35	0.44	0.57	NA	NA	NA	NA	3.46	NA	NA	NA	1.63	2.75	1.77	0.17	4.01	2.48	NA	2.14	3.98	3.46	NA	2.83	1.45	1.71
1902	NA	1.15	NA	4.97	0.8	1.56	NA	NA	NA	NA	3.42	3.44	NA	NA	2.22	3.07	2.29	0.21	3.68	4.06	NA	2.36	4.7	6.17	NA	2.97	1.18	1.66
1903	NA	1.45	NA	3.91	2.01	1.55	4.16	5.66	NA	NA	2.47	2.42	NA	NA	2.07	2.84	1.95	0.22	4.39	3.16	NA	3.52	5.24	6.56	NA	3.69	2.07	2.05
1904	NA	1.59	NA	4.19	2.2	1.46	4.06	3.85	NA	NA	2.57	1.51	NA	NA	1.9	2.51	2.45	0.33	3.43	2.8	NA	3.66	3.77	4.24	NA	2.38	1.78	2.05
1905	NA	1.81	NA	5.16	1.76	2.03	4.32	4.2	NA	NA	3.14	2.92	NA	NA	2.2	3.03	2.98	0.79	3.89	3.29	NA	3.18	3.93	6.8	NA	2.5	1.91	2.1
1906	NA	1.16	4.83	4.63	2.61	1.11	5.69	4.87	NA	NA	3.48	3.08	NA	NA	1.87	2.99	3.12	0.66	3.61	2.98	NA	2.58	4.09	6.24	NA	3.24	1.5	2.03
1907	NA	1.64	4.06	4.62	1.97	0.81	4.24	4.66	NA	NA	3.49	2.86	NA	2.75	1.9	2.76	2.61	0.54	3.18	2.63	NA	2.76	3.64	4.9	NA	3.32	1.22	1.68
1908	NA	1.52	4.66	3.52	2.1	0.87	4.05	4.42	NA	NA	2.32	1.8	2.64	2.55	1.5	1.57	1.42	0.3	2.03	1.68	NA	2.75	2.34	3.01	NA	2.33	1.56	1.68
1909	NA	1.55	1.37	1.04	1.41	0.27	0.93	1.56	NA	NA	0.33	0.63	1	0.82	0.12	0.06	0.16	0.19	0.26	0.24	NA	1.28	0.25	0.23	NA	0.7	0.4	0.39
1910	NA	0.45	1.26	1.33	0.32	0.17	0.92	1.55	0.28	0.35	0.37	0.58	1.83	2.09	0.11	0.29	0.41	0.38	0.25	0.13	NA	1.82	0.31	0.42	NA	1.6	0.53	0.51
1911	NA	0.55	1.52	1.29	0.24	0.33	1.32	2.38	0.11	0.27	0.6	0.61	3.35	3.42	0.18	0.25	0.29	0.29	0.12	0.37	NA	1.6	0.24	0.21	NA	1.78	0.58	0.38
1912	1.96	1.46	1.84	1.38	0.3	0.25	3.03	5.04	0.06	0.12	0.22	0.24	3.87	4.6	0.21	0.08	0.18	0.36	0.14	0.45	NA	3.05	0.23	0.15	NA	3.35	1.4	0.9
1913	1.74	1.36	2.77	1.47	0.22	0.28	2.71	4.65	0.07	0.13	0.27	0.26	2.92	4.26	0.05	0.16	0.15	0.06	0.17	0.14	NA	2.9	0.23	0.25	NA	3.11	1.77	0.88
1914	1.77	1.51	3.39	2.33	0.48	0.72	3.12	4.24	0.07	0.07	0.31	0.48	2.76	4.17	0.07	0.07	0.24	0.3	0.28	0.29	NA	2.6	0.35	0.33	NA	3.3	1.6	1
1915	1.77	2.23	2.61	3	2.12	1.72	1.97	2.94	0.39	0.36	0.81	1.62	2.83	4.28	0.05	0.13	1.06	1.57	1.18	0.47	NA	2.57	0.57	0.35	NA	3.86	1.57	1.64
1916	1.63	2.12	3.62	2.8	2.22	2.63	2.32	2.45	0.59	0.38	1.46	2.49	3.36	4.42	0.07	0.12	1.18	0.59	1.41	0.5	NA	2.31	0.53	0.42	5.77	3.78	1.46	1.84
1917	1.84	2.19	4.69	3.02	3.06	1.95	2.26	2.38	0.49	0.38	1.18	2.54	4.42	6.77	0.21	0.24	1.38	1	1.29	1.28	NA	2.57	0.42	0.52	6.91	4.97	1.47	2
1918	2	2.15	3.22	3.05	2.18	1.12	1.5	1.78	0.31	0.58	1.33	2.71	5.47	6.34	0.33	0.1	1.05	1.02	1.14	1.44	2.92	2.39	0.48	0.72	5.77	5.21	0.76	1.22
1919	1.43	1.82	1.39	1.38	1.38	0.83	0.92	0.68	0.3	0.28	1.05	1.63	3.43	3.62	0.34	0.09	0.56	1.36	0.53	1.29	1.21	0.94	0.46	0.84	4.43	3.39	0.38	0.75
1920	1.61	1.95	2.19	2.06	1.41	0.73	0.77	0.71	0.39	0.38	2.3	1.62	4.03	3.55	0.26	0.16	0.81	1.05	1.14	1.61	0.62	0.65	0.63	0.99	4.94	3.38	0.2	0.36
1921	1.61	1.92	1.63	1.8	1.16	0.74	1.5	1.45	0.28	0.24	1.72	1.35	2.65	3.9	0.44	0.19	0.91	0.69	0.98	1.04	0.98	1.02	0.48	0.85	3.2	1.31	0.16	0.18
1922	2.12	2.23	1.43	1	1.27	0.65	2.17	2.44	0.37	0.34	1.24	0.81	4.22	5.04	0.31	0.14	1.06	1.65	1.35	0.98	1.57	1.65	0.43	0.88	3.58	2.26	0.29	0.22
1923	1.36	1.33	0.95	0.79	0.51	0.49	1.33	1.66	0.09	0.12	0.76	0.39	3.26	3.89	0.42	0.2	0.46	1.02	0.7	0.59	1.72	1.4	0.29	0.59	3.36	2.61	0.49	0.47
1924	2.48	2.66	1.99	1.63	0.75	0.32	1.93	3.08	0.26	0.34	1.74	1.21	4.23	4.48	0.68	0.21	0.46	0.5	1.03	1	2.85	2.81	0.36	0.81	4.17	4.2	0.83	0.94
1925	3.07	3.7	2.33	2	0.93	0.67	1.98	3.35	0.3	0.27	1.48	1.62	4.92	4.51	0.67	0.17	0.77	0.84	1.42	1.17	2.54	2.85	0.39	0.88	3.78	5.29	0.72	0.95
1926	1.69	3.17	1.96	1.86	0.95	0.66	1.77	2.6	0.36	0.34	1.34	1.13	3.38	3.94	0.67	0.24	0.61	0.64	1.05	0.82	1.96	1.62	0.37	0.89	2.75	2.79	0.77	0.86
1927	2.21	3.25	1.74	1.94	1.16	0.97	1.98	2.4	0.79	0.65	1.97	1.56	3.4	3.84	0.56	0.21	0.6	0.5	1.29	1.07	2	1.64	0.36	0.96	2	1.95	1.5	1.35
1928	2.6	3.57	1.65	1.59	1.59	1.2	2.17	2.36	0.97	0.67	1.89	2.57	3.58	4.57	0.57	0.33	0.92	0.39	1.24	1.09	1.63	1.61	0.49	1.21	3.03	1.68	1.49	1.67
1929	2.36	2.96	1.73	1.2	1.88	2.06	2.37	2.68	1.26	0.81	1.36	1.97	4.28	5.74	0.83	0.29	0.95	0.59	1.46	1.35	1.87	2.29	0.41	1.02	3.14	1.77	1.17	1.35
1930	1.97	2.76	1.62	1.55	1.33	1.35	1.86	2.42	0.85	0.65	1.33	1.75	3.88	4.47	0.85	1.27	0.52	0.84	1.12	1.28	1.53	1.8	0.68	1.04	2.89	1.45	1.04	1.07
1931	1.08	1.22	1.04	1.22	1.16	0.85	0.97	1.25	0.49	0.45	1.27	1.62	2.96	3.64	0.66	0.32	0.36	0.9	0.79	0.97	1.15	1.19	0.36	0.51	2.08	1.25	0.73	0.86
1932	2.26	2.33	1.42	1.31	1.34	0.9	1.91	1.8	0.6	0.91	1.04	1.52	5.2	4.96	0.65	0.26	0.5	1.34	1.9	1.51	2.05	2.35	0.6	0.73	3.07	2.27	0.9	0.76
1933	2.35	2.53	2.47	2	0.88	0.82	1.72	2.13	0.74	1.14	1.22	1.26	4	4.63	0.75	0.25	0.52	1.82	2.3	1.17	2.62	2.12	0.39	0.7	2.98	2.62	0.65	0.95
1934	0.88	0.95	1.75	1.25	0.31	0.35	1.28	1.9	0.14	0.06	0.59	0.65	3.54	3.45	0.66	0.36	0.27	2.09	1.42	0.24	2.1	2	0.24	0.65	3.34	2.22	0.38	0.49
1935	2.59	2.59	2.61	1.4	1.11	1.24	2.28	3.68	1.32	1.73	1.55	1.41	4.9	5.23	1.17	0.71	0.55	2.17	2.14	1.17	3.76	3.06	0.79	1.48	3.57	3.02	1.44	1.51
1936	1.43	1.91	1.38	1.02	0.62	0.8	0.9	1.3	0.32	0.42	0.61	0.81	2.5	3.02	0.63	0.31	0.35	1.8	1.27	0.77	1.47	1.28	0.61	1.18	2.23	1.78	0.84	0.73
1937	1.63	1.51	2.14	1.5	0.71	0.95	0.97	1.64	0.42	0.78	0.68	0.85	3.37	4.9	0.65	0.37	0.47	1.71	1.32	0.98	2.02	1.72	0.59	1.02	2.63	2.32	0.87	1.03
1938	2.16	2.61	2.66	3.5	1.37	1.43	1.8	3.55	0.96	1.61	0.65	1.07	8.01	8.79	0.81	0.33	0.47	0.79	2.97	2.24	3.1	4.02	0.79	1.57	5	3.73	1.38	2.43
1939	1.4	1.79	1.29	0.99	0.76	1.13	1.19	2.28	0.54	0.89	0.34	0.42	5.66	4.93	0.78	0.48	0.7	0.91	1.64	2.02	2.19	2.76	0.64	1	3.32	2.03	0.85	1.22
1940	2.16	2.52	2.74	2.32	0.99	0.74	1.8	2.14	0.51	0.72	0.64	0.71	5.32	5.06	0.97	0.52	1.45	0.82	2.54	3.2	3.03	3.55	0.82	1.29	3.57	2.44	0.89	1.82
1941	1.74	1.85	2.17	1.94	1.29	0.96	2.49	2.75	0.64	1.41	0.71	0.83	4.58	5.03	0.99	1.03	2.07	0.9	1.65	2.51	2.38	2.35	1.11	1.43	2.69	2.43	1.22	2.04
1942	1.7	1.98	3.01	3.37	2.08	2.29	2.29	3.42	1.06	2.33	1.54	1.51	6.66	5.97	1.34	1.36	3.51	1.42	2.98	3.41	3.67	3.34	1.84	1.88	3.22	2.71	1.11	2.77
1943	1.14	1.53	1.88	2.3	1.74	2.28	2.7	3.45	1.81	2.31	1.11	1.29	5.03	4.75	1.35	1.81	2.45	1.67	2.41	2.29	3.25	3	1.1	1.31	3.15	2.34	0.63	2.17
1944	1.91	2.62	2.63	2.77	2.41	3.63	3.09	3.87	1.93	2.01	1.28	1.56	5.4	7.1	2.1	2.51	2.89	2.06	2.62	2.15	5.15	3.51	1.57	1.97	3.85	2.9	0.95	2.97
1945	2.15	3.41	3.24	3.04	4.21	4.51	3.87	4.81	2.06	2.18	1.98	2.59	4.65	5.08	2.57	2.44	3.65	2.26	2.69	2.24	3.99	3.48	2.04	2.48	3.97	3.06	1.2	2.32
1946	1.61	2.52	2.96	2.55	3.07	2.76	3.03	3.11	1.58	1.6	2.04	2.46	3.34	4.12	2.84	2.34	3.06	1.79	2.31	1.82	2.92	3.21	1.64	2.5	2.6	3.63	1.15	1.44
1947	1.89	3.28	3.17	2.67	3.1	2.52	2.85	3.31	1.63	1.69	2.19	2.54	3.92	4.17	3.34	2.21	2.57	1.72	2.27	2.03	3.1	3.07	1.52	1.59	2.48	3.19	1.69	1.22
1948	1.38	1.01	1.64	1.61	1.28	1.12	1.32	1.86	0.91	1	1.02	1.43	3.24	3.68	2.13	1.41	1.29	0.79	1.13	1.14	1.56	1.63	1.07	1.08	1.22	1.99	0.9	0.6
1949	1.61	1.44	1.71	1.49	1.36	1.09	2.26	1.83	0.94	1.46	0.87	1.09	3.59	3.9	1.86	1.48	1.16	0.82	1.18	1.06	2.41	2.48	1.04	1.07	1.44	2.49	1.16	0.76
1950	1.52	0.88	1.54	1.28	0.9	0.78	3.24	2.31	0.56	0.67	0.65	0.63	3.29	4.03	1.52	1.07	1.5	0.81	1.22	0.93	3.6	2.81	1.19	1.23	1.73	2.69	1.58	1.16
1951	1.24	1.07	1.96	1.48	1.21	1.03	4.14	2.54	0.79	1.31	0.71	0.74	3.65	3.49	1.6	1.18	1.37	0.75	1.27	1.24	4.45	3.48	1.53	1.69	1.88	2.82	1.45	1.22
1952	1.04	1.2	1.8	1.36	1.19	1.01	2.99	2.31	1.17	1.57	1.07	1.08	3.65	3.3	1.96	1.29	1.41	1	1.18	1.69	3.5	3.02	1.32	1.3	2.99	2.78	1.85	1.43
1953	0.95	1.45	2.27	1.95	1.89	1.09	2.82	2.46	1.8	1.73	1.42	1.23	3.86	3.87	2.31	1.42	1.69	1.29	2.09	2	4.23	2.36	1.82	1.7	3.8	3.4	2.38	1.71
1954	1.05	1.33	2.55	2.19	0.91	0.98	2.55	2.31	1.09	1.13	0.87	1.05	3.76	3.11	1.32	0.91	1.09	0.59	1.5	1.16	3.32	2.56	1.31	1.38	2.34	3.36	1.92	1.36
1955	1.37	1.96	2.99	3.05	1.25	1.06	1.97	2.19	1.41	2.12	1.09	1.4	4.3	3.27	1.64	1.18	1.21	0.86	1.98	2.5	3.89	3	1.65	1.6	2.35	3.09	1.38	1.4
1956	1.02	1.16	2.52	2.63	1.35	0.91	1.59	1.65	1.17	1.45	0.75	0.87	3.49	3.19	1.54	1	0.54	0.29	1.54	2.02	3.99	2.66	1.05	1.35	1.74	2.14	1.12	0.7
1957	1.47	1.62	2.6	2.65	1.49	1.23	3.38	3.85	1.21	1.92	1.48	1.75	4.38	2.54	1.68	1.76	0.5	0.32	1.82	2.98	4.34	3.03	1.29	1.98	2.03	2.48	1.23	1.36
1958	1.29	1.31	2.05	2.08	1.29	1.06	1.79	2.23	1.03	2.12	1.38	1.35	2.99	1.33	1.54	1.31	0.57	0.5	1.49	2.34	1.83	1.51	1.43	1.65	1.31	1.67	0.96	0.83
1959	1.22	1.61	3.09	3.02	1.76	1.44	3.07	4.03	1.13	3.24	1.25	1.68	4.81	2.16	1.87	1.67	0.4	0.3	1.59	4.32	2.9	3.42	1.93	1.96	1.83	2.73	1.54	2.35
1960	1.38	1.43	3.08	3.35	2.39	2.12	2.63	2.66	1.29	4.25	1.64	1.9	3.17	1.55	1.8	1.39	0.64	0.61	1.9	3.53	3.47	3.85	1.5	1.63	2	2.22	1.73	2.07
1961	1	1.13	2.66	2.18	1.79	1.48	2.45	2.61	1.72	3.61	1.97	1.67	2.36	1.86	1.8	1.31	0.8	0.54	1.96	2.51	3.13	4.91	0.91	1.05	2.5	2.63	1.76	2.04
1962	1	1.16	2.82	2.7	1.97	2.11	3.92	3.22	2.48	2.98	1.86	2.03	2.37	1.36	2.37	1.68	0.89	0.77	3.03	2.7	4.32	6.66	1.26	1.29	2.93	2.84	2.1	3.28
1963	1.07	1.09	3.36	3.54	1.73	2.3	2.93	2.85	2.6	2.78	2.09	2.18	2.42	1.4	2.55	1.61	0.82	0.81	2.61	2.61	2.95	4.55	1.11	1.51	2.84	3.2	1.72	2.79
1964	1.18	1.08	2.81	2.37	1.71	1.8	2.29	2.37	1.91	2.23	2.28	2.66	2.29	1.63	2.04	1.63	0.75	0.84	2.3	1.58	3.06	3.41	1.37	1.29	2.46	3.27	1.89	2.27
1965	0.78	0.61	2.42	1.73	1.34	1.41	2.03	2.02	1.62	2	1.56	1.89	2.75	2.01	1.49	1.14	0.7	0.33	1.85	1.38	2.7	3.18	1.23	1.22	2.58	2.6	1.45	1.87
1966	0.94	0.81	1.17	1.03	1.42	1.37	1.87	1.99	1.39	1.78	1.55	1.83	2.07	1.66	1.11	0.87	0.52	0.41	1.39	1.2	2.24	3.11	0.81	0.91	1.94	1.93	1.56	1.76
1967	1.07	1.21	1.57	1.12	1.13	1.17	1.43	1.65	1.46	2.1	1.19	1.49	2.14	1.8	1.02	0.71	0.69	0.39	1.53	0.89	1.8	2.3	0.55	0.98	1.79	1.84	1.18	1.24
1968	2.18	1.62	2.19	2.11	1.53	1.35	3.11	3.07	1.43	1.76	1.63	1.98	2.37	2.05	1.27	1.01	0.74	0.47	2.4	1.28	3.68	3.74	1.26	1.39	2.85	2.86	2.14	2.42
1969	1.48	1.03	2.52	2.31	1.54	1.69	2.92	3.04	1.76	2.65	1.72	2.08	2.04	1.75	1.33	1.07	0.73	0.67	1.85	1.24	3.07	3.14	1.26	1.3	1.63	2.22	2.02	2.17
1970	0.84	0.86	1.9	1.71	1.24	1.58	1.23	1.67	2.23	2.65	1.17	1.91	1.62	1.36	1.2	0.8	0.81	1.34	1.05	0.98	1.22	1.71	0.64	0.74	1.04	1.13	2.3	1.79
1971	0.62	0.97	1.5	1.23	1.59	1.62	2.35	2.19	2.1	2.28	1.33	2.01	2.36	1.67	0.99	0.9	0.64	1.42	1.14	0.83	2.03	2.52	1.17	1.09	1.1	1.4	2.34	2.12
1972	0.56	0.89	2.18	1.37	1.36	1.57	2.92	2.76	1.82	1.4	0.9	1.16	2.01	2.14	1.3	1.01	0.4	0.88	1.4	0.97	2.38	3.18	1.42	1.23	0.65	1.48	2.42	1.95
1973	0.39	0.67	2.87	2.51	1.64	2.32	2.85	2.63	2.81	2.3	0.93	1.68	1.6	1.39	1.3	1.11	0.45	0.77	1.43	1.14	2.56	3.9	1.25	1.34	0.86	1.61	2.93	2.21
1974	0.76	0.81	NA	NA	NA	NA	2.94	3.4	NA	NA	NA	NA	2	1.72	NA	NA	NA	NA	NA	NA	2.87	5.49	NA	NA	1.03	1.87	2.96	3
1975	0.72	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
