# Landers - Cedar Cliff Farm - QUMA - ITRDB IA018
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3858
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3858.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ia018-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ia018-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ia018.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ia018.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-08
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-08
#--------------------
# Title
#   Study_Name: Landers - Cedar Cliff Farm - QUMA - ITRDB IA018
#--------------------
# Investigators
#   Investigators: Landers, R.; Duvick, D.N.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Cedar Cliff Farm
#   Location: Iowa
#   Northernmost_Latitude: 43.0
#   Southernmost_Latitude: 43.0
#   Easternmost_Longitude: -95.42
#   Westernmost_Longitude: -95.42
#   Elevation_m: 411
#--------------------
# Data_Collection
#   Collection_Name: IA018
#   First_Year: 1827
#   Last_Year: 1977
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus macrocarpa Michx.
#   Common_Name: burr oak
#   Tree_Species_Code: QUMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 786041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786251_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786252_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786791_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786791; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786792_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786792; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786801_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786801; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786802_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786802; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786811_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786811; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786812_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786812; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786821_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786821; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786822_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786822; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786831_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786831; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786832_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786832; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786841_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786842_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786842; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786851_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786851; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786852_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786852; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786871_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786871; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786872_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786872; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786881_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786881; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786882_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786882; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786891_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786891; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 786892_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 786892; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	786041_raw	786042_raw	786201_raw	786202_raw	786211_raw	786212_raw	786221_raw	786222_raw	786241_raw	786242_raw	786251_raw	786252_raw	786261_raw	786262_raw	786791_raw	786792_raw	786801_raw	786802_raw	786811_raw	786812_raw	786821_raw	786822_raw	786831_raw	786832_raw	786841_raw	786842_raw	786851_raw	786852_raw	786871_raw	786872_raw	786881_raw	786882_raw	786891_raw	786892_raw
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.77	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.44	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.67	NA	0.42	NA	NA	NA	NA	NA	NA	NA	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.56	NA	0.37	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.39	NA	0.56	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.4	NA	0.6	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.26	NA	0.58	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.2	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.26	NA	0.33	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.23	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.4	NA	0.42	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.36	NA	0.59	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.24	NA	0.68	0.84	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.47	NA	0.61	1.89	NA	NA	NA	NA	NA	NA	0.59	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.55	NA	0.84	1.13	0.94	NA	NA	NA	NA	NA	0.58	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	1.58	0.45	1.78	0.63	0.85	0.78	NA	NA	NA	NA	NA	0.46	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	1.44	0.53	1.97	1.03	1.34	1.55	NA	NA	NA	NA	NA	1.11	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.66	1.1	1.1	1.18	1.61	NA	NA	NA	NA	2.59	1.02	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	1.1	0.4	1.55	0.77	0.73	0.68	NA	NA	NA	NA	0.97	0.43	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.9	1.65	1.4	0.86	0.66	NA	NA	NA	NA	0.97	0.37	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.64	1.4	1.19	3.41	1.73	NA	NA	NA	NA	1.71	0.41	NA	NA	0.4	0.49	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.64	1.2	0.81	1.63	1.16	NA	NA	NA	NA	1.07	0.46	0.96	NA	0.31	0.34	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.9	1.4	1.05	2.64	1.63	NA	NA	NA	NA	1.37	0.55	1.52	NA	0.31	0.51	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA
1860	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.42	1.07	0.94	2.18	1.07	NA	NA	NA	NA	0.91	0.37	0.58	NA	0.57	0.38	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA
1861	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.21	0.73	0.75	1.5	1.4	NA	NA	NA	NA	0.84	0.29	0.59	NA	0.43	0.41	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA
1862	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.57	0.75	0.81	1.75	2.28	NA	NA	NA	NA	1.14	0.23	0.7	NA	0.32	0.44	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA
1863	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.33	0.71	0.65	1.61	2.32	NA	NA	NA	NA	0.88	0.38	0.7	NA	0.37	0.38	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA
1864	0.22	NA	NA	NA	NA	NA	NA	NA	0.29	0.19	0.57	0.46	0.96	1.51	NA	NA	NA	NA	0.75	0.39	0.41	NA	0.42	0.4	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA
1865	0.34	NA	NA	NA	NA	NA	NA	NA	0.28	0.2	0.46	0.81	0.68	1.05	NA	NA	NA	NA	0.85	0.37	0.45	NA	0.35	0.29	0.17	0.28	NA	NA	NA	NA	NA	NA	NA	NA
1866	0.37	NA	NA	NA	NA	NA	NA	NA	0.34	0.35	1.23	1.23	0.83	1.18	NA	NA	NA	NA	1.09	0.53	0.74	NA	0.42	0.4	0.22	0.23	NA	NA	NA	NA	NA	NA	NA	NA
1867	0.25	NA	NA	NA	NA	NA	NA	NA	0.39	0.47	1.25	1.18	1.35	1.15	NA	NA	NA	NA	0.86	0.44	0.75	NA	0.35	0.33	0.32	0.26	NA	0.73	NA	NA	NA	NA	NA	NA
1868	0.38	NA	NA	NA	NA	NA	NA	NA	0.38	0.38	0.66	0.71	0.88	1.03	NA	NA	NA	NA	0.52	0.54	0.69	NA	0.36	0.26	0.23	0.25	NA	0.5	NA	NA	NA	NA	NA	NA
1869	0.36	NA	NA	NA	NA	NA	NA	NA	0.85	0.37	1.28	1.11	1.6	1.46	NA	NA	NA	NA	1.01	0.45	0.76	NA	0.38	0.43	0.24	0.41	NA	1.21	NA	NA	NA	NA	NA	NA
1870	0.2	NA	NA	NA	NA	NA	NA	NA	0.35	0.2	0.63	0.64	0.95	1.17	NA	NA	NA	0.26	0.48	0.43	0.39	NA	0.23	0.28	0.33	0.42	NA	0.61	NA	NA	NA	NA	NA	NA
1871	0.28	NA	NA	NA	NA	NA	NA	NA	0.25	0.18	0.58	0.5	0.59	0.89	NA	NA	NA	0.18	0.4	0.29	0.54	NA	0.27	0.26	0.21	0.31	NA	0.45	NA	NA	NA	NA	NA	NA
1872	0.34	0.43	NA	NA	NA	NA	NA	NA	0.28	0.24	1.03	1.04	0.85	1.76	NA	NA	NA	0.28	1.03	0.5	0.51	NA	0.27	0.2	0.21	0.32	NA	0.71	NA	NA	NA	NA	NA	NA
1873	0.36	0.36	NA	NA	NA	NA	NA	NA	0.34	0.31	1.05	1.03	0.77	1.35	NA	NA	NA	0.32	0.93	0.45	0.68	0.53	0.25	0.24	0.27	0.38	NA	0.81	NA	NA	NA	NA	NA	NA
1874	0.26	0.36	NA	NA	NA	NA	NA	NA	0.5	0.3	1.08	1.09	0.74	1.69	NA	NA	NA	0.19	1.01	0.44	0.78	0.55	0.17	0.13	0.32	0.29	NA	0.55	NA	NA	NA	NA	NA	NA
1875	0.35	0.35	NA	NA	NA	NA	NA	NA	1.36	0.57	2.37	2.45	1.2	1.71	NA	NA	NA	0.2	1.17	0.67	1.04	0.68	0.37	0.19	0.2	0.29	NA	0.56	NA	NA	NA	NA	NA	NA
1876	0.44	0.39	NA	NA	NA	NA	NA	NA	1.33	0.58	2.55	2.51	1.19	1.86	NA	NA	0.36	0.2	1.21	0.51	1.17	0.88	0.29	0.21	0.22	0.28	NA	0.58	NA	NA	NA	NA	NA	NA
1877	0.56	0.77	NA	NA	NA	NA	NA	NA	1.28	0.87	2.54	2.38	1.49	1.97	NA	NA	0.47	0.43	1.05	0.57	0.91	0.71	0.33	0.17	0.18	0.31	NA	0.53	NA	NA	NA	NA	NA	NA
1878	0.5	0.66	NA	NA	NA	NA	NA	NA	1.3	0.83	2.77	2.76	1.52	1.86	NA	NA	0.65	0.37	1.26	0.6	0.68	0.81	0.43	0.33	0.24	0.31	NA	0.44	NA	NA	NA	NA	NA	NA
1879	0.68	0.7	NA	NA	NA	NA	NA	NA	0.82	0.65	2.24	2.23	0.94	1.38	NA	0.57	0.94	0.49	1.35	0.72	0.85	1.39	0.46	0.4	0.52	0.46	NA	0.66	NA	NA	NA	NA	NA	NA
1880	0.38	0.4	NA	NA	NA	NA	NA	NA	1.03	0.81	2.3	2.1	0.71	0.86	NA	0.97	0.57	0.62	1.51	0.7	0.71	0.85	0.33	0.4	0.41	0.53	NA	0.53	NA	NA	NA	NA	NA	NA
1881	0.53	0.47	NA	NA	NA	1.13	NA	NA	1.78	0.82	2.7	2.67	1.14	1.62	NA	0.48	0.29	0.39	1.06	0.68	0.88	0.78	0.56	0.55	0.42	0.55	NA	0.77	NA	NA	NA	NA	NA	NA
1882	0.6	0.73	NA	NA	NA	0.56	NA	NA	0.68	0.48	1.86	1.77	0.86	2.39	NA	0.26	0.14	0.2	0.57	0.32	0.79	0.62	0.19	0.21	0.22	0.2	NA	0.42	NA	NA	NA	NA	NA	NA
1883	0.53	0.6	NA	NA	NA	1.7	NA	NA	0.29	0.27	2.9	2.98	0.89	1.79	NA	0.21	0.13	0.08	0.62	0.38	0.57	0.56	0.28	0.2	0.13	0.3	NA	0.37	NA	NA	NA	NA	NA	NA
1884	0.58	0.86	NA	NA	NA	1.84	NA	NA	0.64	0.34	3.65	3.52	1.17	1.53	NA	0.22	0.22	0.14	0.4	0.38	0.58	0.66	0.34	0.28	0.17	0.17	NA	0.31	NA	NA	NA	NA	NA	NA
1885	0.93	1.44	NA	NA	NA	2.47	NA	NA	1.41	1.09	5.17	5.39	1.2	2.36	NA	0.61	0.25	0.15	0.77	0.58	0.79	0.76	0.39	0.31	0.19	0.12	NA	0.27	NA	NA	NA	NA	NA	2.94
1886	0.66	0.85	NA	NA	2.26	1.3	NA	NA	0.67	1.37	4.46	4.43	1.19	2.12	NA	0.44	0.21	0.16	0.8	0.6	0.88	0.91	0.31	0.3	0.25	0.15	0.23	0.35	NA	NA	NA	NA	NA	1.46
1887	1.05	1.19	NA	NA	2.75	1.68	NA	3.16	1.14	1.47	4.42	4.5	1.75	2.42	NA	0.62	0.26	0.35	1.33	1.12	1.27	0.91	0.32	0.39	0.25	0.14	0.29	0.32	3.91	NA	NA	NA	NA	3.23
1888	0.98	1.21	NA	NA	1.1	0.8	NA	2.41	1.76	1.13	4.7	4.86	2.16	2.31	NA	0.8	0.73	0.58	1.22	0.88	1.88	1.31	0.43	0.47	0.17	0.24	0.51	0.31	3.31	NA	NA	NA	NA	2.95
1889	0.56	0.74	NA	NA	1.19	1.16	NA	1.32	1.36	0.67	3.51	3.55	2.6	2.67	NA	0.97	0.78	0.94	1.26	1.05	1.48	1.15	0.4	0.34	0.18	0.24	0.88	0.43	2.01	NA	NA	NA	NA	2.28
1890	0.63	0.86	NA	NA	1.88	1.09	NA	1.01	1.39	0.8	2.15	2.37	1.55	1.78	0.98	0.81	0.76	0.63	1.05	1.25	1.5	1.17	0.37	0.45	0.28	0.18	0.75	0.43	3.52	NA	NA	NA	NA	1.81
1891	0.55	1.11	NA	NA	2.11	0.98	NA	2.58	1.56	0.66	3.77	3.76	1.05	1.63	0.96	0.77	0.83	0.79	1.64	1.62	1.81	1.2	0.51	0.61	0.34	0.17	0.71	0.57	5.24	NA	NA	NA	NA	1.91
1892	1.07	1.91	NA	4.66	2.13	2.05	NA	2.25	3.11	1.61	3.53	3.62	1.46	2.85	0.62	0.66	1.78	1.92	1.97	1.9	2.28	2.01	0.72	0.95	0.68	0.56	0.98	0.58	2.3	NA	NA	NA	NA	2.78
1893	0.91	1.32	NA	2.59	1.96	1.29	NA	1.45	1.8	0.9	2.45	2.43	1.45	2.21	0.37	0.39	1.66	2.35	1.63	1.26	1.84	1.58	0.6	0.71	0.45	0.32	0.98	0.66	1.96	1.17	NA	NA	NA	2.49
1894	0.6	0.8	NA	1.61	1.79	1.02	0.92	1.33	0.92	0.58	1.74	1.73	1.1	2.32	0.22	0.4	2.15	1.61	1.58	1.29	1.39	1.23	0.47	0.61	0.3	0.2	0.67	0.5	1.39	0.66	NA	NA	NA	1.54
1895	0.42	0.53	NA	1.84	2.05	1.22	0.67	1.49	0.99	0.71	2.34	2.32	0.83	2.33	0.45	0.39	2.21	1.48	1.43	1.77	1.41	1.4	0.64	0.59	0.51	0.51	0.55	0.39	0.99	0.75	NA	NA	NA	2.15
1896	1.44	1.74	NA	2.44	2.83	1.71	0.85	1.8	1.21	1.27	2.89	2.87	1.75	3.6	0.7	0.75	3.07	2.11	1.74	2.06	2.05	1.96	0.71	1.46	0.67	1.1	0.85	0.6	1.4	1.1	NA	NA	2.99	2.43
1897	0.7	0.98	1.38	0.74	1.2	0.55	0.59	0.97	0.45	0.5	1.2	1.16	1.39	2.45	0.63	0.57	1.9	1.87	1.18	1.69	1.66	1.57	0.89	1.17	0.88	0.99	0.65	0.58	1.7	1.58	NA	NA	2	1.46
1898	0.63	0.87	2.15	0.95	1.97	0.94	0.64	1.2	0.67	0.85	1.57	1.58	1.58	2.14	1.11	1.09	1.82	1.89	1.54	1.98	2.05	1.96	0.66	1.03	0.82	0.83	0.75	0.45	1.53	1.55	NA	NA	2.96	2.02
1899	0.53	0.99	3.33	1.17	2.61	1.28	0.52	1.09	0.78	0.91	2.45	2.41	1.95	2.95	0.82	0.69	0.97	1.04	1.66	1.93	1.9	1.97	0.64	1.16	0.79	0.57	0.41	0.44	1.75	2.02	NA	1.28	3.23	2.71
1900	0.62	1.01	1.85	0.94	1.9	0.99	0.52	0.94	0.59	0.57	2.09	2.12	1.53	2.36	0.92	0.78	1.76	1.65	1.74	1.81	1.96	1.77	0.81	1.12	1.02	0.92	0.81	0.71	2.53	2.34	2.99	1.07	2.42	3.2
1901	1.19	1.27	2.56	1.81	1.92	1.2	0.91	2.12	1.06	0.77	2.23	2.3	2.25	2.62	0.44	0.51	2.02	1.53	1.89	1.62	1.89	1.9	0.65	1.32	1.73	1.17	1.46	1	2.46	1.05	1.73	1.31	3.29	3.02
1902	0.7	0.68	3.25	1.65	2.23	1.31	1.06	1.52	1.17	0.95	2.09	2.09	1.81	2.51	0.4	0.41	1.17	1.13	1.15	1.45	1.61	2.03	0.74	0.77	1.14	1.29	1.31	0.73	3.13	2.28	1.94	1.95	3.07	2.77
1903	0.95	1.18	4.78	2.64	3.58	2.76	1.62	2.12	2.25	1.73	3.09	3.16	2.84	3.45	0.43	0.65	1.9	1.91	2.02	1.64	2.39	2.5	1.39	1.6	1.77	2.06	2.25	1.38	3.33	2.41	2.12	2.53	5.74	4.14
1904	0.63	1.08	4.01	2.4	3.07	2.61	1.89	2.76	1.98	1.77	3.63	3.75	2.55	3.5	0.47	0.58	2.48	2.19	1.73	2.29	2.58	1.99	1.48	1.41	1.59	1.66	2.17	1.62	3.1	2.55	1.96	2.35	4.21	3.24
1905	0.71	1.07	3.91	2.34	2.7	2.15	1.44	2.11	2.17	2.62	2.77	2.82	3.02	3.95	0.4	0.52	2.08	1.66	1.21	1.92	2.25	1.89	0.98	0.98	1	1.06	1.52	0.89	3.44	2.91	1.41	1.63	3.16	2.64
1906	1.3	1.73	3.91	3.12	1.82	1.07	1.51	2.36	2.58	1.55	3.12	3.21	3.85	4.28	0.98	1.05	2.47	1.7	1.39	1.78	2.32	1.75	1.1	1.55	1.09	1.49	2.67	1.41	3.22	2.94	0.74	0.74	3.62	2.61
1907	1.06	1.17	3.13	2.22	1.86	1.32	1.19	1.97	3.3	2.03	3.06	3.1	3.84	3.94	1.19	1.23	2.06	1.31	1.55	2.41	2.39	1.93	1.2	1.35	1.27	1.23	2.91	1.39	4.16	3.23	0.34	0.34	4.24	2.2
1908	0.83	1.31	3.69	2.7	2	1.26	1.26	2.1	3.39	1.73	3.12	3.17	3.79	4.02	1.35	1.48	2.53	2.11	1.41	2.15	2.37	1.86	1.39	1.67	1.54	1.27	3.48	1.92	5.05	3.86	0.25	0.3	4.55	3.78
1909	0.77	1.14	3.35	2.67	1.54	1.16	1.24	2.08	3.31	2.05	2.81	2.8	4.59	4.02	1.23	1.4	2.36	2.41	1.49	2.53	2.07	1.69	1.52	1.47	1.24	1.36	3.48	2.42	0.62	0.89	0.3	0.31	3.92	3.85
1910	0.53	0.91	2.31	1.64	1.16	0.79	1.15	1.6	1.47	0.96	2.25	2.25	3.54	3.43	0.98	1.06	1.5	1.59	0.96	1.47	1.56	1.43	1.13	1.21	0.8	1.06	2.83	1.98	1.76	1.31	0.31	0.32	1.99	2.83
1911	0.67	0.86	1.72	1.93	0.93	0.64	0.81	1.06	1.36	0.73	1.55	1.57	2.49	1.95	0.79	0.69	1.25	1.08	0.88	1.3	1.44	1.25	0.89	0.79	0.93	1.34	2.4	1.75	1.82	1.93	0.43	0.52	1.15	1.48
1912	1.56	1.72	3.06	2.9	1.34	0.93	1.69	2.26	1.6	1.02	1.78	1.75	3.38	2.91	0.69	1.32	2.2	1.97	0.98	1.22	1.85	1.48	1.26	1.35	2.08	2.33	2.34	2.01	3.14	3.06	1.3	1.41	2.7	2.85
1913	1.17	1.26	2.21	2.18	1.93	0.96	1.68	2.4	1.08	0.95	1.74	1.73	2.48	3.4	0.84	1.12	2.04	1.55	1.09	1.4	1.77	1.5	0.83	1.08	1.67	1.42	2.21	1.69	2.78	2.53	1.52	1.92	1.85	2.39
1914	0.93	1.1	1.96	1.81	2.24	0.88	1.82	2.1	1.32	0.93	1.83	1.85	2.45	2.75	0.8	0.95	1.36	0.96	0.87	1.25	1.76	1.53	0.77	0.8	1.39	1.14	2.28	2.1	1.92	1.99	1.79	1.95	1.53	1.85
1915	0.66	0.59	2.5	2.55	2.07	1.16	2.55	4.19	2.2	1.63	2.73	2.77	3.4	3.18	0.92	0.98	1.25	0.98	1.43	1.6	1.8	1.43	0.53	0.61	1.91	1.45	3.75	2.45	2.89	2.33	1.36	2.13	2.37	2.8
1916	1.57	1.37	2.98	3.63	2.26	1.23	2.79	3.32	2.5	2.08	2.71	2.61	4.08	3.56	2.05	1.98	2.18	1.45	1.74	1.82	1.9	1.85	1.11	1.46	2.65	1.97	3.27	2.97	3.46	2.67	2.95	3.33	3.29	3.45
1917	1.44	1.26	1.99	2.21	1.59	0.98	2.14	2.93	2.7	1.56	2.1	2.06	3.29	2.79	1.39	1.33	1.59	0.8	1.11	1.5	1.52	1.54	0.66	0.8	1.66	1.39	1.99	1.79	1.93	1.55	1.97	2.04	2.3	2.28
1918	0.71	0.82	1.54	1.55	1.5	0.96	1.81	2	2.18	0.92	2.26	3.24	2.6	1.99	0.9	0.95	0.98	0.52	0.87	1.28	1.32	1.22	0.68	0.71	0.95	0.9	2.77	1.76	2.47	1.63	2.21	2.45	1.63	2.14
1919	0.68	0.63	1.33	1.6	1.17	0.78	1.85	2.82	1.98	0.92	2.18	1.18	2.74	2.78	0.78	0.99	0.95	0.57	0.7	1.13	1.34	1.22	0.63	0.77	0.98	1.05	3.19	1.79	3.04	2.38	2.59	2.87	2.18	2.8
1920	0.67	0.65	1.25	1.56	0.8	0.88	1.93	2.57	2.17	0.62	2.16	2.19	2.22	2.77	0.94	1.38	1.24	0.75	0.79	1.45	1.52	1.61	0.74	0.83	1.09	1.15	3.69	2.29	3.24	2.73	2.71	2.75	2.09	2.67
1921	0.65	0.63	1.5	2.37	1.12	0.8	1.59	1.56	2.16	0.51	1.95	1.93	2.4	2.9	1.4	1.48	1.35	0.64	0.78	1.43	1.44	1.4	0.84	0.63	1.04	1.1	2.51	1.88	3.85	3.05	2.05	2.3	1.96	1.55
1922	0.7	0.66	1.19	1.39	0.57	0.62	1.13	1.22	1.06	0.36	1.62	1.52	1.85	1.84	0.82	0.84	1.2	0.62	0.74	1.2	1.01	1.03	0.57	0.61	0.82	0.74	1.45	1.3	2.5	2.63	0.98	1.54	1.27	0.75
1923	0.67	0.82	2.12	2.23	0.89	0.8	2.33	2.29	1.59	0.5	1.74	1.7	2.61	2.38	0.91	1.01	1.29	0.74	0.79	1.43	0.9	0.91	0.79	0.67	0.82	0.79	1.75	1.78	2.23	2.44	2.22	2.42	2.51	0.87
1924	0.53	0.63	1.58	1.99	1.15	0.9	1.79	1.75	1.39	0.48	1.31	1.53	1.9	1.67	1.08	1.13	1.41	0.91	0.9	1.58	1.06	1.05	0.74	0.81	0.93	0.91	2.49	1.79	1.39	2.38	2	2.33	1.77	0.84
1925	0.54	0.49	0.86	0.95	0.75	0.49	0.82	0.74	0.5	0.2	1.07	0.95	1.2	1.29	0.84	0.93	1	0.62	0.73	1	0.89	0.94	0.7	0.56	0.82	0.83	1.55	1.58	0.87	1.24	1.3	1.46	0.74	0.37
1926	0.72	0.95	1.18	1.28	0.57	0.4	0.47	0.66	0.51	0.2	0.9	0.88	1.64	1.47	1.27	1.56	1.29	0.88	0.89	1.15	0.9	0.8	0.89	0.86	1.24	1.07	2.19	1.64	1.53	1.84	1.61	1.31	0.68	0.35
1927	1.19	1.39	2.01	2.29	1.23	1.31	2.42	2.53	1.39	0.45	1.79	1.8	2.97	3	2.02	1.85	1.68	1.04	1.05	1.37	1.32	1.46	1.03	1.07	1.39	1.44	2.34	1.7	2.37	2.68	3.19	2.68	1.68	0.8
1928	0.9	1.16	1.85	1.87	1.33	0.54	2.48	2.34	1.34	0.42	1.66	1.72	2.89	2.94	1.6	1.66	1.47	1	1.14	1.35	1.6	1.34	0.92	0.93	1.39	1.38	2.18	1.34	2.71	2.84	2.96	2.92	1.43	0.7
1929	0.61	0.93	1.24	1.47	0.86	0.78	1.7	2.19	1.32	0.61	1.2	1.29	2.11	1.83	1.34	1.33	1.23	0.63	0.84	1.35	1.24	1.32	0.52	0.57	0.79	1.21	0.91	1.04	2.03	2.08	2.64	2.26	1.39	0.63
1930	0.64	0.68	1.01	1.18	0.97	0.96	1.55	1.72	0.99	0.6	1.51	1.49	2.25	2.03	1.69	1.56	1.27	0.85	1	1.4	1.36	1.34	0.69	0.66	1.3	1.7	1.24	1.17	1.03	0.97	2.06	2.1	1.48	0.63
1931	0.46	0.6	0.73	1.01	0.69	1.69	1.16	1.34	0.59	0.41	0.88	0.92	1.76	1.56	1.05	1.09	1.04	0.57	0.86	0.86	1.06	1.15	0.54	0.56	0.99	1.12	0.97	0.99	0.94	0.76	1.03	1.13	0.95	0.48
1932	0.67	0.76	1.45	1.55	1.42	1.33	2.6	2.29	1.15	0.93	2.03	2.02	3.93	3.17	1.86	1.73	1.26	0.99	0.97	0.97	1.53	1.56	0.7	0.67	2.91	2.7	2.81	2.63	0.64	0.83	3.16	3.47	1.8	1.45
1933	0.75	0.79	1.23	1.17	1.58	1.25	1.78	1.58	0.78	0.49	1.76	1.87	3.04	2.35	2	1.73	1.71	1.13	1.36	1.22	1.61	1.36	0.77	0.69	2.34	2.73	1.66	1.71	0.77	0.8	3.09	3.05	1.78	0.87
1934	0.72	1	1.46	1.49	1.26	1.19	1.95	1.8	0.8	0.59	1.65	1.6	3.17	2.35	1.96	1.7	1.49	0.9	1.24	1.3	1.35	1.25	0.57	0.55	2.44	2.49	1.36	1.45	0.93	0.75	3.55	3.05	1.62	0.93
1935	0.83	0.78	1.64	1.95	1.25	0.95	2.82	2.99	0.97	0.67	1.7	1.84	2.93	2.48	1.61	1.66	1.15	0.96	0.98	0.99	1.14	1.15	0.62	0.64	2.43	1.86	1.95	1.82	0.93	0.94	2.91	2.75	2.11	1.49
1936	0.57	0.54	0.85	1.1	0.79	0.87	1.08	1.24	0.57	0.5	1.18	1.13	1.81	1.37	1.1	1.04	0.83	0.6	0.78	0.77	0.89	0.88	0.55	0.62	1.15	1.32	1.04	1.14	0.91	0.97	2.96	2.71	1.38	0.93
1937	0.64	0.66	1.19	1.76	0.91	1.07	2.36	2.45	0.54	0.59	1.32	1.37	3.15	2.86	1.51	1.61	1.03	0.85	1.02	0.99	1.15	1.15	0.69	0.82	2.47	2.55	1.87	1.64	1.04	1.04	4.48	4.45	1.26	0.92
1938	0.75	0.64	1.27	1.4	1.31	1.11	2.56	2.53	0.69	0.57	1.98	2.03	2.91	2.64	1.6	1.8	1.64	1.08	1.14	1	1.02	1.13	0.87	0.98	2.38	2.51	2.22	2.06	1.17	1.07	4.94	4.72	1.87	1.58
1939	0.8	0.66	1.37	1.35	1.5	1.77	3.42	3.29	0.81	0.58	2.41	2.4	2.83	2.6	2.08	2.02	1.9	1.24	1.33	1.11	1.23	1.11	0.79	0.98	2.16	2	2.14	1.37	1.5	1.36	4.05	3.99	1.8	1.31
1940	1.22	0.97	2.06	1.86	1.73	2.08	2.94	3.59	0.95	0.67	2.35	2.39	3.05	2.86	1.99	2.15	1.81	1.22	1.41	1.33	1.32	1.36	0.87	0.94	2.57	2.79	3.04	2.38	1.51	1.56	4.84	5.56	2.36	1.67
1941	1.58	1.3	2.54	2.1	1.55	1.89	3.29	3.79	1.28	1.01	2.27	2.35	3.16	3.38	2.06	2.49	2.22	1.38	1.51	1.48	1.3	1.48	1.14	1.74	3.08	3.46	3.12	2.48	1.43	1.15	4.4	5.14	2.83	1.84
1942	1.25	0.88	2.47	1.64	1.52	1.81	2.6	2.63	1.15	1.08	2.21	2.17	3.32	2.78	1.76	2.28	2.17	1.39	1.71	1.4	1.31	1.51	1.05	1.36	2.89	2.99	3.89	3.25	1.36	0.98	4.25	4.08	3.4	1.93
1943	1.3	1.03	2.36	1.42	1.35	1.13	1.65	1.73	1.25	0.79	1.6	1.6	2.85	2.58	1.42	1.78	1.74	1.18	1.64	1.52	1.33	1.43	1.03	1.46	2.14	2.03	2.44	2.19	1.28	1.1	3.45	3.16	2.7	1.46
1944	0.94	1.01	1.81	1.01	0.83	0.66	1.21	0.99	0.92	0.58	1.47	1.52	2.06	2.4	0.89	1.12	1.34	0.87	0.95	1.05	0.97	0.92	0.73	0.87	1.57	1.33	1.62	1.41	0.91	0.81	2.74	2.49	2.15	1.21
1945	1	1.26	2.46	2.01	0.68	0.78	1.25	1.24	1.11	0.66	1.5	1.5	2.56	2.94	1.82	2.01	1.45	0.96	0.9	1.32	1.16	1.34	0.83	1.03	1.86	1.57	2.21	2.58	1.43	0.98	4.47	4.18	3.4	2.52
1946	0.76	0.74	1.08	1.1	0.8	0.81	0.8	0.79	0.63	0.28	1.62	1.52	1.85	1.98	1.35	1.52	0.96	0.65	0.78	0.78	0.89	0.94	0.76	0.77	1.1	1.03	1.26	1.12	1.05	0.78	2.31	2.02	2.14	1.62
1947	0.69	0.6	0.8	0.92	0.88	0.86	0.77	0.76	0.76	0.33	1.56	1.6	1.69	1.85	1.31	1.51	0.98	0.53	0.67	0.75	0.9	1.03	0.67	0.61	1.12	1.07	1.46	1.1	1.21	0.83	2.16	2.01	1.96	1.84
1948	0.78	0.75	0.94	1.36	0.79	1.01	0.91	0.92	0.64	0.28	2.01	1.97	2.11	2.22	1.19	1.71	1.3	0.79	0.9	0.98	0.89	1.09	0.74	0.74	1.73	1.29	2.46	1.27	1.31	1.27	2.76	2.72	1.76	1.96
1949	0.85	0.96	1.54	2	1.21	1.4	1.27	1.29	1.42	0.61	2.4	2.35	2.31	2.97	1.63	1.85	1.8	0.96	1.09	1.27	1.09	1.23	1.44	1.59	1.92	1.6	2.51	1.75	1.84	1.39	2.96	2.52	1.77	2.18
1950	0.87	0.83	1.59	1.59	1.1	1.28	2.07	1.64	1.62	0.67	2.09	2.02	2.6	3.6	1.89	2.14	1.82	1	1.32	1.29	1.15	1.33	1.21	1.08	1.99	1.62	2.39	1.65	2.15	1.6	3.09	2.98	2.18	2.56
1951	0.78	0.75	1.64	1.75	0.68	1.21	2.08	2.14	2.03	1.06	2.22	2.13	3.22	3.94	2.03	2.15	1.89	1.09	1.13	1.18	1.13	1.32	1.02	1.1	1.91	1.6	2.06	1.6	1.58	1.69	3.85	4.19	2.65	2.93
1952	0.84	0.87	2.07	1.38	0.91	1.26	2.04	1.91	1.66	1.06	2.25	2.32	2.92	4.15	1.83	2.18	1.85	1.17	1.23	1.14	1.22	1.36	0.92	1.19	1.81	1.32	1.74	1.11	2.13	1.57	2.68	2.93	2.81	2.37
1953	0.97	0.77	1.81	1.32	0.67	0.76	1.33	1.47	1.45	0.65	1.9	1.9	2.35	2.99	1.46	1.79	1.49	1.1	1.28	1.08	1	1.43	1.01	1.21	1.5	1.32	1.6	0.95	1.95	1.42	2.19	2.16	2.18	1.92
1954	1	0.93	1.49	1.07	0.84	0.78	1.49	1.44	1.14	0.41	1.93	1.89	2.39	2.89	1.95	2.27	1.89	1.19	1.24	1.12	1.23	1.6	1.16	1.38	1.6	1.14	1.52	0.9	2.18	2.42	2.42	2.25	2.16	1.85
1955	0.83	0.78	0.93	0.85	0.85	0.85	0.93	1.1	0.85	0.32	1.64	1.73	2.33	3.47	2.55	2.52	1.79	1.06	1.34	1.01	1.25	1.55	1.1	1.16	1.31	1.05	1.61	0.93	1.95	2.86	2.32	2.32	1.86	1.77
1956	0.67	0.79	1	0.84	0.7	0.53	0.91	0.94	0.68	0.3	1.05	0.94	2.07	2.69	1.94	2.37	1.78	0.91	1.21	1.07	0.99	1.33	1.16	1.16	1.13	0.94	1.24	0.64	1.78	2.09	1.61	1.24	1.27	1.61
1957	1.02	1.12	1.65	1.68	0.62	0.89	1.59	1.92	1.52	0.42	1.91	1.91	4.49	4.26	2.27	2.73	2.38	1.21	2.03	1.81	1.31	1.57	1.71	2.42	2.23	1.53	2.29	1.2	2.05	2.62	2.89	2.26	4.36	3.07
1958	1.29	1.46	1.07	1.02	1.14	1.15	1.5	1.47	0.93	0.29	1.32	1.4	2.97	2.53	1.84	2.32	1.97	1.26	1.22	1.41	0.99	1.04	1.01	1.19	1.33	1.16	1.48	0.66	1.48	1.68	2.75	2.76	2.91	2.39
1959	1.34	1.6	0.91	0.97	1.65	1.46	1.62	1.44	1.1	0.23	1.34	1.29	2.9	2.89	1.65	1.93	1.85	1.21	1.38	1.31	1.2	1.16	1.11	1.36	1.38	1.28	1.41	0.79	1.91	2.04	2.81	2.54	1.86	1.53
1960	1.46	1.74	0.91	1.01	0.89	1.2	1.61	1.55	1.38	0.31	1.5	1.52	3.04	2.99	1.8	2.06	2.03	1.32	1.28	1.23	1.27	1.18	1.25	1.46	1.33	1.04	1.61	0.69	2.45	2.69	2.88	2.32	2.17	1.88
1961	1.64	1.66	0.92	0.87	0.65	0.65	0.93	0.82	0.86	0.23	1.77	1.72	1.93	2.33	1.87	2.26	1.68	1.01	0.95	1.05	0.9	1.01	0.97	1.06	1.33	1.06	1.12	0.61	2.52	2.33	2.33	2.28	1.69	1.64
1962	2.39	2.94	1.34	1.06	0.56	0.51	1.84	1.42	1.45	0.22	1.79	1.76	2.94	2.6	2.96	2.49	2.08	1.3	1.64	1.56	1.74	1.83	1.59	1.99	2.09	1.68	1.58	1.16	2.21	2.23	2.59	2.87	1.83	2.36
1963	1.43	1.25	1.33	1.24	0.92	0.82	1.44	1.21	0.72	0.2	1.3	1.53	2.86	2.86	1.86	2.22	1.56	0.89	1.19	1.3	1.54	1.73	0.88	1.03	1.05	1.17	0.81	0.55	1.88	2.24	1.51	1.73	1.34	1.27
1964	1.64	1.6	1.45	1.47	0.88	0.76	1.21	1.06	0.68	0.25	1.56	1.5	2.28	2.71	2.17	2.07	1.57	0.91	1.13	1.06	1.59	2.01	1.23	1.28	1.66	1.86	1.06	1.05	2.29	3.12	2.27	2.42	1.72	1.56
1965	2.23	2.36	1.73	1.5	0.82	0.56	1.81	1.74	0.77	0.26	1.95	1.9	3.03	2.64	1.77	2	1.5	1.05	1.24	1.11	1.66	1.81	1.21	1.47	2.04	1.77	1.4	0.89	1.99	2.35	2.39	2.62	1.83	1.95
1966	1.89	2.31	1.89	1.51	0.91	0.88	2.21	1.7	1.01	0.26	1.91	1.84	3.38	3.09	1.46	2.24	1.63	1.16	1.15	1.16	1.85	1.66	1.38	1.6	1.92	1.68	1.11	0.8	2.28	2.48	2.08	2.51	1.55	1.56
1967	2.21	2.79	2.18	1.81	1.16	0.91	2.12	1.69	1.63	0.24	2.02	1.98	3.29	3.34	1.62	2.27	1.58	1.29	1.37	1.43	1.91	1.76	1.34	1.53	1.57	1.64	1.62	1.02	2.09	2.34	3.11	2.98	1.73	2.15
1968	1.66	1.8	1.1	0.97	0.74	0.79	0.94	0.85	1.03	0.29	1.45	1.39	2.17	2.68	1.43	1.91	1.45	1.1	1.19	1.35	1.39	1.57	1.14	1.11	1.31	1.31	1.12	0.83	1.61	1.36	1.95	2.11	1.46	1.52
1969	3.15	4.39	2.46	1.55	1.12	1.06	3.37	2.09	1.31	0.47	3.44	3.48	4.9	4.51	2.5	3.25	2.46	1.58	1.75	1.94	2.58	2.25	1.85	1.64	2.23	1.75	1.9	1.32	2.65	2.52	2.97	3.71	2.52	3.05
1970	2.18	2.5	1.29	1.34	1.04	1.04	2.26	1.65	1	0.39	2.4	2.38	3.56	4.17	1.97	2.48	1.81	1.43	1.56	1.48	2.06	1.99	1.44	1.7	1.88	1.49	1.33	0.75	2.05	1.94	2.57	2.62	1.44	2.01
1971	1.87	2.5	2.89	2.19	1.27	1.34	3.09	2.68	1.18	0.93	2.24	2.22	4.38	5.25	1.8	2.31	1.9	1.35	1.91	1.38	2.23	2.04	1.28	1.9	2.46	1.85	1.17	0.95	2.22	2.17	3.14	3	2	2.14
1972	2.38	3.34	2.05	1.81	1.15	1.44	2.5	2.33	1.1	0.96	2.52	2.51	5.51	5.75	2.58	3.24	2.26	1.34	1.57	1.17	1.86	1.94	1.58	1.65	2.02	1.84	1.5	1.03	2.53	2.46	2.95	2.79	1.88	1.88
1973	2.64	3.46	2.51	2.42	1.6	1.22	2.64	2.59	1.34	1.15	2.32	2.35	4.44	5.05	1.62	2.09	1.94	1.1	1.25	1.21	1.36	1.51	1.82	1.22	1.7	1.57	0.97	0.59	1.81	1.64	2.52	2.87	1.97	1.83
1974	2.17	3.4	2.76	2.19	1.33	1.34	1.9	2.39	1.37	0.93	2.28	2.26	3.11	3.56	1.84	2.09	2.52	1.99	1.52	1.11	1.54	1.55	3.09	2.61	2.47	1.7	1.17	0.8	1.82	1.85	2.78	2.4	1.83	1.87
1975	2.54	3.65	NA	NA	NA	NA	2.92	2.58	1.36	1.24	1.97	2	NA	NA	2.92	2.38	3.14	2.25	2.05	1.31	2.34	1.97	3.33	2.86	4.03	2.46	1.39	1.1	2.39	1.9	3.46	2.73	1.84	1.87
1976	1.32	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.01	2.16	1.71	1.32	1.56	1.06	1.47	1.5	1.66	1.27	1.93	2.04	1.23	0.72	1.36	1.38	2.03	1.96	1.27	1.41
1977	2.28	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.59	1.69	1.21	1.45	1.61	1.34	1.66	1.89	1.25	1.19	0.95	1.23	0.66	1.48	1.24	1.85	1.91	1.18	1.13
