# Ferguson - Ketchum East Warm Springs - PSME - ITRDB ID004
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3236
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3236.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/id004-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; id004-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/id004.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/id004.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Ferguson - Ketchum East Warm Springs - PSME - ITRDB ID004
#--------------------
# Investigators
#   Investigators: Ferguson, C.W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ketchum East Warm Springs
#   Location: Idaho
#   Northernmost_Latitude: 43.67
#   Southernmost_Latitude: 43.67
#   Easternmost_Longitude: -114.33
#   Westernmost_Longitude: -114.33
#   Elevation_m: 1829
#--------------------
# Data_Collection
#   Collection_Name: ID004
#   First_Year: 1521
#   Last_Year: 1965
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 015011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 015051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 015051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	015011_raw	015012_raw	015021_raw	015022_raw	015031_raw	015032_raw	015041_raw	015051_raw
1521	NA	NA	NA	NA	NA	NA	0.32	NA
1522	NA	NA	NA	NA	NA	NA	0.31	NA
1523	NA	NA	NA	NA	NA	NA	0.36	NA
1524	NA	NA	NA	NA	NA	NA	0.45	NA
1525	NA	NA	NA	NA	NA	NA	0.64	NA
1526	NA	NA	NA	NA	NA	NA	0.61	NA
1527	NA	NA	NA	NA	NA	NA	0.49	NA
1528	NA	NA	NA	NA	NA	NA	0.58	NA
1529	NA	NA	NA	NA	NA	NA	0.06	NA
1530	NA	NA	NA	NA	NA	NA	0.65	NA
1531	NA	NA	NA	NA	NA	NA	0.61	NA
1532	NA	NA	NA	NA	NA	NA	0.36	NA
1533	NA	NA	NA	NA	NA	NA	0.32	NA
1534	NA	NA	NA	NA	NA	NA	0.49	NA
1535	NA	NA	NA	NA	NA	NA	0.69	NA
1536	NA	NA	NA	NA	NA	NA	0.65	NA
1537	NA	NA	NA	NA	NA	NA	0.71	NA
1538	NA	NA	NA	NA	NA	NA	0.92	NA
1539	NA	NA	NA	NA	NA	NA	0.82	NA
1540	NA	NA	NA	NA	NA	NA	0.57	NA
1541	NA	NA	NA	NA	NA	NA	0.47	NA
1542	NA	NA	NA	NA	NA	NA	0.67	NA
1543	NA	NA	NA	NA	NA	NA	0.64	NA
1544	NA	NA	NA	NA	NA	NA	0.86	NA
1545	NA	NA	NA	NA	NA	NA	0.75	NA
1546	NA	NA	NA	NA	NA	NA	1.08	NA
1547	NA	NA	NA	NA	NA	NA	1.22	NA
1548	NA	NA	NA	NA	NA	NA	1.28	NA
1549	NA	NA	NA	NA	NA	NA	1.51	NA
1550	NA	NA	NA	NA	NA	NA	1.51	NA
1551	NA	NA	NA	NA	NA	NA	1.2	NA
1552	NA	NA	NA	NA	NA	NA	1.52	NA
1553	NA	NA	NA	NA	NA	NA	0.91	NA
1554	NA	NA	NA	NA	NA	NA	0.49	NA
1555	NA	NA	NA	NA	NA	NA	0.73	NA
1556	NA	NA	NA	NA	NA	NA	0.83	NA
1557	NA	NA	NA	NA	NA	NA	1.38	NA
1558	NA	NA	NA	NA	NA	NA	1.03	NA
1559	NA	NA	NA	NA	NA	NA	1.05	NA
1560	NA	NA	NA	NA	NA	NA	1.04	NA
1561	NA	NA	NA	NA	NA	NA	1.03	NA
1562	NA	NA	NA	NA	NA	NA	0.91	NA
1563	NA	NA	NA	NA	NA	NA	0.79	NA
1564	NA	NA	NA	NA	NA	NA	1.47	NA
1565	NA	NA	NA	NA	NA	NA	0.79	NA
1566	NA	NA	NA	NA	NA	NA	0.96	NA
1567	NA	NA	NA	NA	NA	NA	0.7	NA
1568	NA	NA	NA	NA	NA	NA	0.97	NA
1569	NA	NA	NA	NA	NA	NA	0.98	NA
1570	NA	NA	NA	NA	NA	NA	0.71	NA
1571	NA	NA	NA	NA	NA	NA	0.29	NA
1572	NA	NA	NA	NA	NA	NA	0.7	NA
1573	NA	NA	NA	NA	NA	NA	0.67	NA
1574	NA	NA	NA	NA	NA	NA	0.95	NA
1575	NA	NA	NA	NA	NA	NA	1.18	NA
1576	NA	NA	NA	NA	NA	NA	0.86	NA
1577	NA	NA	NA	NA	NA	NA	1.19	NA
1578	NA	NA	NA	NA	NA	NA	0.73	NA
1579	NA	NA	NA	NA	NA	NA	0.89	NA
1580	NA	NA	NA	NA	NA	NA	0.41	NA
1581	NA	NA	NA	NA	NA	NA	0.5	NA
1582	NA	NA	NA	NA	NA	NA	0.76	NA
1583	NA	NA	NA	NA	NA	NA	0.97	NA
1584	NA	NA	NA	NA	NA	NA	0.55	NA
1585	NA	NA	NA	NA	NA	NA	0.64	NA
1586	NA	NA	NA	NA	NA	NA	0.81	NA
1587	NA	NA	NA	NA	NA	NA	0.78	NA
1588	NA	NA	NA	NA	NA	NA	0.44	NA
1589	NA	NA	NA	NA	NA	NA	0.65	NA
1590	NA	NA	NA	NA	NA	NA	0.51	NA
1591	NA	NA	NA	NA	NA	NA	0.75	NA
1592	NA	NA	NA	NA	NA	NA	0.99	NA
1593	NA	NA	NA	NA	NA	NA	0.57	NA
1594	NA	NA	NA	NA	NA	NA	0.79	NA
1595	NA	NA	NA	NA	NA	NA	0.37	NA
1596	NA	NA	NA	NA	NA	NA	1.18	NA
1597	NA	NA	NA	NA	NA	NA	1.18	NA
1598	NA	NA	NA	NA	NA	NA	0.77	NA
1599	NA	NA	NA	NA	NA	NA	1.29	NA
1600	NA	NA	NA	NA	NA	NA	0.56	NA
1601	NA	NA	NA	NA	NA	NA	0.94	NA
1602	NA	NA	NA	NA	NA	NA	0.69	NA
1603	NA	NA	NA	NA	NA	NA	0.67	NA
1604	NA	NA	NA	NA	NA	NA	1.02	NA
1605	NA	NA	NA	NA	NA	NA	0.91	NA
1606	NA	NA	NA	NA	NA	NA	1.3	NA
1607	NA	NA	NA	NA	NA	NA	0.9	NA
1608	NA	NA	NA	NA	NA	NA	1.53	NA
1609	NA	NA	NA	NA	NA	NA	1.19	NA
1610	NA	NA	NA	NA	NA	NA	1.15	NA
1611	NA	NA	NA	NA	NA	NA	0.9	NA
1612	NA	NA	NA	NA	NA	NA	1.13	NA
1613	NA	NA	NA	NA	NA	NA	1.27	NA
1614	NA	NA	NA	NA	NA	NA	1.1	NA
1615	NA	NA	NA	NA	NA	NA	1.18	NA
1616	NA	NA	NA	NA	NA	NA	1.09	NA
1617	NA	NA	NA	NA	NA	NA	1.7	NA
1618	NA	NA	NA	NA	NA	NA	1.08	NA
1619	NA	NA	NA	NA	NA	NA	0.91	NA
1620	NA	NA	NA	NA	NA	NA	0.73	NA
1621	NA	NA	NA	NA	NA	NA	1.62	NA
1622	NA	NA	NA	NA	NA	NA	1.14	NA
1623	NA	NA	NA	NA	NA	NA	0.99	NA
1624	NA	NA	NA	NA	NA	NA	1.31	NA
1625	NA	NA	NA	NA	NA	NA	1.12	NA
1626	NA	NA	NA	NA	NA	NA	0.59	NA
1627	NA	NA	NA	NA	NA	NA	0.78	NA
1628	NA	NA	NA	NA	NA	NA	0.76	NA
1629	NA	NA	NA	NA	NA	NA	0.57	NA
1630	NA	NA	NA	NA	NA	NA	0.53	NA
1631	NA	NA	NA	NA	NA	NA	0.44	NA
1632	NA	NA	NA	NA	NA	NA	0.09	NA
1633	NA	NA	NA	NA	NA	NA	0.78	NA
1634	NA	NA	NA	NA	NA	NA	0.71	NA
1635	NA	NA	NA	NA	NA	NA	1.01	NA
1636	NA	NA	NA	NA	NA	NA	0.97	NA
1637	NA	NA	NA	NA	NA	NA	0.68	NA
1638	NA	NA	NA	NA	NA	NA	0.86	NA
1639	NA	NA	NA	NA	NA	NA	0.81	NA
1640	NA	NA	NA	NA	NA	NA	0.98	NA
1641	NA	NA	NA	NA	NA	NA	1.22	NA
1642	NA	NA	NA	NA	NA	NA	1.67	NA
1643	NA	NA	NA	NA	NA	NA	1.46	NA
1644	NA	NA	NA	NA	NA	NA	1.04	NA
1645	NA	NA	NA	NA	NA	NA	1.04	NA
1646	NA	NA	NA	NA	NA	NA	0.9	NA
1647	NA	NA	NA	NA	NA	NA	0.88	NA
1648	NA	NA	NA	NA	NA	NA	0.69	NA
1649	NA	NA	NA	NA	NA	NA	1.12	NA
1650	NA	NA	NA	NA	NA	NA	1.21	NA
1651	NA	NA	NA	NA	NA	NA	1.16	NA
1652	NA	NA	NA	NA	NA	NA	0.73	0.53
1653	NA	NA	NA	NA	NA	NA	0.56	0.6
1654	NA	NA	NA	NA	NA	NA	0.81	0.83
1655	NA	NA	NA	NA	NA	NA	0.15	0.2
1656	NA	NA	NA	NA	NA	NA	0.59	0.4
1657	NA	NA	NA	NA	NA	NA	0.43	0.31
1658	NA	NA	NA	NA	NA	NA	0.59	0.32
1659	NA	NA	NA	NA	NA	NA	0.6	0.35
1660	NA	NA	NA	NA	NA	NA	0.61	0.25
1661	NA	NA	NA	NA	NA	NA	0.8	0.41
1662	NA	NA	NA	NA	NA	NA	0.66	0.43
1663	NA	NA	NA	NA	NA	NA	0.85	0.29
1664	NA	NA	NA	NA	NA	NA	0.89	0.37
1665	NA	NA	NA	NA	NA	NA	0.56	0.26
1666	NA	NA	NA	NA	NA	NA	1	0.33
1667	NA	NA	NA	NA	NA	NA	0.37	0.26
1668	NA	NA	NA	NA	NA	NA	0.82	0.42
1669	NA	NA	NA	NA	NA	NA	0.91	0.34
1670	NA	NA	NA	NA	NA	NA	0.71	0.36
1671	NA	NA	NA	NA	NA	NA	1.38	0.5
1672	NA	NA	NA	NA	NA	NA	1.97	0.34
1673	NA	NA	NA	NA	NA	NA	1.29	0.31
1674	NA	NA	NA	NA	NA	NA	1.58	0.49
1675	NA	NA	NA	NA	NA	NA	1.15	0.44
1676	NA	NA	NA	NA	NA	NA	0.97	0.36
1677	NA	NA	NA	NA	NA	NA	0.83	0.44
1678	NA	NA	NA	NA	NA	NA	0.44	0.18
1679	NA	NA	NA	NA	NA	NA	0.88	0.27
1680	NA	NA	NA	NA	NA	NA	0.62	0.31
1681	NA	NA	NA	NA	NA	NA	0.69	0.39
1682	NA	NA	NA	NA	NA	NA	0.82	0.43
1683	NA	NA	NA	NA	NA	NA	0.59	0.29
1684	NA	NA	NA	NA	NA	NA	0.93	0.38
1685	NA	NA	NA	NA	NA	NA	0.93	0.41
1686	NA	NA	NA	NA	NA	NA	0.64	0.48
1687	NA	NA	NA	NA	NA	NA	1.33	0.71
1688	NA	NA	NA	NA	NA	NA	0.81	0.41
1689	NA	NA	NA	NA	NA	NA	1.11	0.52
1690	NA	NA	NA	NA	NA	NA	0.96	0.41
1691	NA	NA	NA	NA	NA	NA	0.68	0.3
1692	NA	NA	NA	NA	NA	NA	0.66	0.41
1693	NA	NA	NA	NA	NA	NA	1.04	0.49
1694	NA	NA	NA	NA	NA	NA	0.79	0.42
1695	NA	NA	NA	NA	NA	NA	0.3	0.23
1696	NA	NA	NA	NA	NA	NA	0.45	0.23
1697	NA	NA	NA	NA	NA	NA	0.59	0.32
1698	NA	NA	NA	NA	NA	NA	0.67	0.41
1699	NA	NA	NA	NA	NA	NA	1.12	0.39
1700	NA	NA	NA	NA	NA	NA	1.22	0.52
1701	NA	NA	NA	NA	NA	NA	0.87	0.47
1702	NA	NA	NA	NA	NA	NA	1.57	0.42
1703	NA	NA	NA	NA	NA	NA	0.45	0.28
1704	NA	NA	NA	NA	NA	NA	0.71	0.34
1705	NA	NA	NA	NA	NA	NA	0.66	0.39
1706	NA	NA	NA	NA	NA	NA	0.62	0.33
1707	NA	NA	NA	NA	NA	NA	0.65	0.42
1708	NA	NA	NA	NA	NA	NA	0.51	0.33
1709	NA	NA	NA	NA	NA	NA	0.41	0.29
1710	NA	NA	NA	NA	NA	NA	0.53	0.3
1711	NA	NA	NA	NA	NA	NA	0.53	0.25
1712	NA	NA	NA	NA	NA	NA	0.43	0.4
1713	NA	NA	NA	NA	NA	NA	0.4	0.24
1714	NA	NA	NA	NA	NA	NA	0.41	0.32
1715	NA	NA	NA	NA	NA	NA	0.28	0.24
1716	NA	NA	NA	NA	NA	NA	0.46	0.35
1717	NA	NA	NA	NA	NA	NA	0.31	0.33
1718	NA	NA	NA	NA	NA	NA	0.48	0.35
1719	NA	NA	NA	NA	NA	NA	0.51	0.23
1720	NA	NA	NA	NA	NA	NA	0.52	0.36
1721	NA	NA	NA	NA	NA	NA	0.25	0.19
1722	NA	NA	NA	NA	NA	NA	0.45	0.22
1723	NA	NA	NA	NA	NA	NA	0.54	0.35
1724	NA	NA	NA	NA	NA	NA	0.44	0.36
1725	NA	NA	NA	NA	NA	NA	0.64	0.3
1726	NA	NA	NA	NA	NA	NA	0.48	0.44
1727	NA	NA	NA	NA	NA	NA	0.6	0.28
1728	NA	NA	NA	NA	NA	NA	0.9	0.45
1729	NA	NA	NA	NA	NA	NA	0.42	0.21
1730	NA	NA	NA	NA	NA	NA	0.57	0.27
1731	NA	NA	NA	NA	NA	NA	0.47	0.26
1732	NA	NA	NA	NA	NA	NA	0.59	0.35
1733	NA	NA	NA	NA	NA	NA	0.55	0.23
1734	NA	NA	NA	NA	NA	NA	0.64	0.29
1735	NA	NA	NA	NA	NA	NA	0.79	0.29
1736	NA	NA	NA	NA	NA	NA	0.26	0.07
1737	NA	NA	NA	NA	NA	NA	0.54	0.2
1738	NA	NA	NA	NA	NA	NA	0.71	0.34
1739	NA	NA	NA	NA	NA	NA	0.68	0.27
1740	NA	NA	NA	NA	NA	NA	0.65	0.26
1741	NA	NA	NA	NA	NA	NA	0.87	0.33
1742	NA	NA	NA	NA	NA	NA	0.94	0.26
1743	NA	NA	NA	NA	NA	NA	0.87	0.33
1744	NA	NA	NA	NA	NA	NA	0.78	0.22
1745	NA	NA	NA	NA	NA	NA	1.25	0.29
1746	NA	NA	NA	NA	NA	NA	1.2	0.36
1747	NA	NA	NA	NA	NA	NA	0.89	0.33
1748	NA	NA	NA	NA	NA	NA	1.1	0.31
1749	NA	NA	NA	NA	NA	NA	1.57	0.24
1750	NA	NA	1.49	NA	NA	NA	1.55	0.35
1751	NA	NA	1.03	NA	NA	NA	1.17	0.19
1752	NA	NA	1.05	NA	NA	NA	1.26	0.33
1753	NA	NA	1.12	NA	NA	NA	1.13	0.32
1754	NA	NA	1.09	NA	NA	NA	0.86	0.27
1755	NA	NA	1.12	NA	NA	NA	1.27	0.23
1756	NA	NA	0.54	NA	NA	NA	0.81	0.29
1757	NA	NA	0.3	NA	NA	NA	0.46	0.18
1758	NA	NA	0.87	NA	NA	NA	0.7	0.26
1759	NA	NA	0.9	NA	NA	NA	0.91	0.35
1760	NA	NA	1.11	NA	NA	NA	0.74	0.36
1761	NA	NA	1.28	NA	NA	NA	1.15	0.34
1762	NA	NA	0.92	NA	NA	NA	0.82	0.28
1763	NA	NA	0.61	NA	NA	NA	0.61	0.28
1764	NA	NA	0.84	1.02	NA	NA	0.78	0.27
1765	NA	NA	0.43	0.53	NA	NA	0.66	0.26
1766	NA	NA	1.06	0.86	NA	NA	1.03	0.17
1767	NA	NA	0.97	1.32	NA	NA	1.06	0.36
1768	NA	2.47	0.85	1.1	NA	NA	0.78	0.36
1769	NA	2.68	0.65	0.82	NA	NA	0.82	0.27
1770	NA	1.69	0.56	0.69	NA	NA	0.67	0.27
1771	NA	2.02	0.89	1.04	NA	NA	0.7	0.23
1772	NA	2.35	0.72	0.99	NA	NA	0.68	0.29
1773	NA	2.32	0.78	0.86	NA	NA	0.76	0.36
1774	NA	1.85	0.48	0.71	NA	NA	0.5	0.23
1775	NA	2.47	0.85	1.09	NA	NA	0.92	0.33
1776	NA	1.83	0.54	0.72	NA	NA	0.76	0.24
1777	NA	1.19	0.41	0.58	NA	NA	0.52	0.19
1778	NA	1.23	0.38	0.47	NA	NA	0.47	0.16
1779	NA	1.31	0.53	0.8	NA	NA	0.7	0.3
1780	NA	1.63	0.6	0.86	NA	NA	0.75	0.3
1781	NA	1.62	0.23	0.38	NA	NA	0.52	0.28
1782	NA	1.92	0.14	0.23	NA	NA	0.41	0.15
1783	NA	1.22	0.15	0.25	NA	NA	0.51	0.21
1784	NA	1.97	0.17	0.52	NA	NA	0.63	0.19
1785	NA	1.91	0.3	0.5	NA	NA	0.51	0.32
1786	NA	2.84	0.31	0.52	NA	NA	0.65	0.27
1787	NA	2.69	0.29	0.64	NA	NA	0.63	0.32
1788	NA	1.64	0.45	0.73	NA	NA	0.56	0.26
1789	NA	2.9	0.67	0.97	NA	NA	0.82	0.19
1790	NA	1.98	0.51	0.73	0.61	NA	0.62	0.33
1791	NA	2.35	0.63	0.94	0.96	NA	0.62	0.3
1792	NA	2.62	0.98	1.43	1.33	NA	1.23	0.35
1793	NA	2.26	0.91	1.09	1	NA	1.12	0.36
1794	NA	1.82	0.5	0.75	0.64	NA	0.7	0.23
1795	NA	0.66	0.21	0.38	0.32	NA	0.58	0.08
1796	NA	1.71	0.64	1.09	0.89	NA	0.5	0.19
1797	NA	1.95	0.54	0.85	0.87	NA	0.54	0.3
1798	NA	1.46	0.35	0.63	0.63	NA	0.41	0.23
1799	NA	2.02	0.49	0.92	0.92	NA	0.7	0.29
1800	NA	1.57	0.28	0.65	0.67	NA	0.48	0.19
1801	NA	1.78	0.45	0.96	0.95	NA	0.59	0.26
1802	NA	2.48	0.44	0.8	0.97	NA	0.75	0.31
1803	NA	2.3	0.65	1.18	1.22	NA	1.1	0.24
1804	NA	1.67	0.38	0.7	0.89	NA	0.72	0.25
1805	NA	1.44	0.62	0.81	1.01	NA	0.55	0.15
1806	NA	1.8	0.55	0.78	0.8	NA	0.72	0.22
1807	NA	1.04	0.42	0.69	0.59	0.67	0.59	0.29
1808	NA	0.8	0.41	0.88	0.64	0.72	0.56	0.27
1809	NA	1.45	0.45	0.6	0.63	0.77	0.74	0.24
1810	NA	1.69	0.59	0.9	0.8	0.85	0.71	0.29
1811	NA	1.67	0.66	1.04	0.81	0.93	0.56	0.3
1812	NA	2.19	0.67	1.19	1	0.87	0.48	0.32
1813	NA	2.31	0.72	1.11	1	0.92	0.45	0.28
1814	NA	1.35	0.58	0.93	0.86	0.67	0.61	0.32
1815	NA	1.27	0.47	0.82	0.93	0.79	0.34	0.26
1816	NA	1.64	0.66	1.11	1.12	1.01	0.69	0.38
1817	NA	1.3	0.8	1.26	1.2	0.82	0.73	0.41
1818	NA	1.68	0.64	1.19	1.08	0.88	1.32	0.28
1819	NA	1.92	0.72	1.13	0.99	0.8	1.03	0.41
1820	NA	1.84	0.73	1.25	1.31	1	1	0.38
1821	NA	2.15	0.8	1.44	1.36	1.15	1.27	0.35
1822	NA	0.99	0.49	0.87	0.62	0.39	0.6	0.18
1823	NA	0.96	0.57	0.7	0.69	0.49	0.4	0.16
1824	NA	0.83	0.36	0.72	0.6	0.46	0.54	0.21
1825	NA	1.02	0.48	1.16	0.8	0.63	0.63	0.3
1826	NA	1.32	0.53	1.21	1.08	0.72	0.64	0.31
1827	NA	1.74	0.62	1.23	1.05	0.74	0.63	0.26
1828	NA	2.21	0.9	1.73	1.54	1.1	0.93	0.41
1829	NA	1.78	0.57	0.91	1.09	0.84	0.44	0.15
1830	NA	1.33	0.56	1.18	1	0.59	0.5	0.27
1831	NA	1.4	0.35	0.8	0.85	0.52	0.38	0.24
1832	NA	1.68	0.87	1.3	1.46	0.81	0.6	0.22
1833	NA	1.65	0.63	1.16	1.09	0.61	0.68	0.33
1834	NA	1.5	0.41	0.8	0.72	0.52	0.41	0.18
1835	NA	2.24	0.68	1.05	1	0.74	0.55	0.3
1836	NA	2.04	0.65	1.12	1.4	0.92	0.68	0.21
1837	NA	2.54	0.44	0.83	1.04	0.76	0.56	0.21
1838	NA	2.4	0.63	0.97	1.23	0.9	0.54	0.23
1839	NA	3.3	1.18	1.76	2.18	1.48	0.96	0.42
1840	2.09	2.09	0.62	0.78	1.24	0.67	0.4	0.11
1841	1.58	1.63	0.54	0.76	1.15	0.73	0.32	0.11
1842	1.6	1.84	0.51	0.73	1.02	0.63	0.25	0.22
1843	2.37	2.44	0.82	0.96	1.42	0.88	0.61	0.33
1844	1.32	1.47	0.56	0.6	0.66	0.52	0.33	0.09
1845	1.78	1.83	0.58	0.77	0.99	0.7	0.31	0.19
1846	1.68	1.64	0.49	0.63	0.87	0.45	0.41	0.13
1847	1.87	1.36	0.57	0.73	1.02	0.62	0.45	0.1
1848	1.83	1.54	0.51	0.72	0.91	0.55	0.5	0.17
1849	2.15	1.65	0.63	1.14	1.15	0.6	0.4	0.21
1850	2.14	1.73	0.64	1.33	1.33	0.8	0.62	0.21
1851	1.44	1.4	0.5	1.04	0.8	0.61	0.51	0.16
1852	1.52	1.44	0.5	0.87	0.87	0.62	0.42	0.17
1853	1.8	1.81	0.68	1.48	1	0.84	0.61	0.28
1854	1.36	1.58	0.67	1.14	0.86	0.7	0.63	0.24
1855	1.78	2.42	1.47	1.7	1.34	0.85	0.76	0.19
1856	1.01	1.36	0.57	0.89	0.71	0.54	0.53	0.11
1857	1.13	2.05	0.79	1	0.85	0.65	0.55	0.22
1858	1	1.4	0.68	0.92	0.66	0.62	0.51	0.25
1859	0.71	1.1	0.4	0.71	0.46	0.42	0.33	0.16
1860	0.95	1.42	0.87	1.58	1.26	0.69	0.76	0.28
1861	0.96	1.91	0.96	1.16	0.97	0.75	0.6	0.3
1862	0.71	1.25	0.61	0.98	0.6	0.53	0.32	0.21
1863	0.85	1.66	0.78	1.11	0.86	0.63	0.57	0.25
1864	0.78	1.11	0.4	0.52	0.52	0.44	0.3	0.08
1865	0.87	1.41	0.53	0.65	0.64	0.53	0.33	0.15
1866	0.94	1.85	1	1.29	1.21	0.98	0.6	0.31
1867	0.97	1.63	0.72	0.82	0.69	0.61	0.39	0.13
1868	1.38	2.1	0.95	1.42	0.89	0.77	0.6	0.19
1869	1.52	2.16	1.02	1.16	1.11	0.77	0.48	0.19
1870	1.66	2.17	0.82	1.15	0.86	0.69	0.52	0.17
1871	1.43	1.76	0.52	0.7	0.58	0.49	0.32	0.04
1872	1.58	1.85	0.77	1.18	0.95	0.65	0.43	0.11
1873	1.65	2	0.93	1.36	0.93	0.73	0.48	0.16
1874	1.56	1.66	0.57	1.27	0.81	0.59	0.48	0.1
1875	1.38	1.64	0.54	1.06	0.8	0.55	0.45	0.14
1876	1.46	1.48	0.78	1.2	0.89	0.73	0.46	0.18
1877	1.6	1.92	0.61	1.14	0.94	0.93	0.58	0.19
1878	1.01	1.5	0.91	1.15	0.86	0.74	0.65	0.17
1879	1.29	2.11	1.18	1.54	1	0.85	0.75	0.18
1880	1.3	1.83	0.66	0.91	0.66	0.67	0.5	0.11
1881	1.22	1.95	0.95	1.43	1.21	1.01	0.66	0.22
1882	1.44	2.15	0.79	1.16	0.94	0.91	0.48	0.21
1883	1.63	1.92	0.71	1.18	1.36	1.06	0.57	0.18
1884	0.98	1.34	0.61	0.97	0.75	0.67	0.32	0.16
1885	1.47	1.69	0.79	1.13	0.99	0.8	0.62	0.16
1886	1.35	1.29	0.61	0.77	0.73	0.67	0.38	0.06
1887	1.59	1.6	0.45	0.93	0.73	0.52	0.31	0.11
1888	1.26	1.73	0.67	1.09	0.89	0.64	0.5	0.12
1889	0.88	0.96	0.33	0.63	0.66	0.51	0.3	0.05
1890	0.91	0.98	0.49	0.75	0.77	0.49	0.18	0.09
1891	1.17	1.57	0.59	0.96	1.11	0.77	0.55	0.1
1892	1.45	1.68	0.78	1.08	0.99	0.84	0.55	0.12
1893	1.27	1.29	0.72	0.93	0.89	0.75	0.28	0.08
1894	1.22	1.74	0.72	1.2	1.03	0.9	0.4	0.1
1895	1.54	1.76	0.88	1.25	1.1	0.95	0.62	0.13
1896	0.96	1.24	0.48	1.01	0.64	0.56	0.27	0.12
1897	1.07	1.3	0.68	0.8	0.71	0.74	0.42	0.06
1898	1.51	1.64	0.98	1.29	0.98	1.02	0.68	0.13
1899	0.83	1.17	0.42	0.68	0.43	0.51	0.25	0.07
1900	1.09	1.2	0.55	0.93	0.9	0.93	0.52	0.08
1901	1.12	1.46	0.63	0.96	0.81	0.84	0.46	0.14
1902	0.92	1.24	0.32	0.47	0.38	0.58	0.3	0.07
1903	0.99	1.4	0.58	0.83	0.59	0.71	0.3	0.09
1904	1.59	1.56	0.88	1.19	0.82	0.88	0.4	0.07
1905	1.23	1.29	0.95	1.24	0.66	0.71	0.45	0.1
1906	1.71	1.65	1.18	1.56	1.01	0.9	0.47	0.1
1907	1.92	2.04	1.5	1.69	1.15	1.1	0.73	0.19
1908	2.04	2.08	1.31	1.77	1.15	1.11	0.67	0.28
1909	1.21	1.32	0.88	1.32	0.82	0.67	0.43	0.14
1910	1.89	2.14	0.84	1.24	0.94	0.71	0.61	0.15
1911	1.49	1.95	1.18	1.65	1.28	1.07	0.61	0.21
1912	1.23	1.48	0.69	1.17	0.93	0.92	0.45	0.12
1913	1.39	1.97	1.16	1.8	1.32	1.34	0.65	0.22
1914	1.88	2.07	1.23	2.14	1.28	1.33	1	0.25
1915	2.09	2.22	1.29	2.03	1.13	1.23	0.82	0.14
1916	2.3	2.02	1.5	1.87	1.15	1.13	0.76	0.22
1917	0.96	1.18	0.66	1.24	0.66	0.55	0.3	0.12
1918	1.93	2.09	1.25	1.16	1.01	0.94	0.48	0.14
1919	1.9	2.02	0.62	0.76	0.88	0.89	0.48	0.13
1920	1.52	1.91	0.45	0.53	0.7	0.71	0.29	0.06
1921	1.64	1.89	0.54	0.89	0.94	0.86	0.33	0.24
1922	1.56	1.74	0.36	0.59	0.51	0.68	0.5	0.11
1923	1.45	2.18	0.9	2.02	1.26	1.11	0.62	0.15
1924	1.04	1.33	0.4	0.88	0.5	0.64	0.26	0.05
1925	1.43	1.79	0.99	1.82	1.09	1.06	0.59	0.17
1926	1.1	1.31	0.34	1.04	1.01	0.89	0.44	0.14
1927	0.81	1.06	0.48	1.04	0.63	0.66	0.32	0.18
1928	1.24	1.46	0.34	0.67	1.01	0.97	0.48	0.13
1929	1.03	1.03	0.38	0.8	0.71	0.75	0.29	0.12
1930	0.72	0.81	0.35	0.8	0.73	0.78	0.31	0.13
1931	0.64	0.74	0.14	0.5	0.54	0.47	0.28	0.12
1932	0.6	0.96	0.17	0.59	0.55	0.66	0.15	0.17
1933	0.75	1.01	0.16	0.48	0.83	0.69	0.22	0.14
1934	0.75	0.82	0.09	0.48	0.61	0.59	0.18	0.05
1935	0.93	0.84	0.23	0.35	0.67	0.72	0.26	0.18
1936	0.58	0.64	0.16	0.38	0.61	0.63	0.14	0.07
1937	1.03	0.86	0.4	0.31	0.74	0.64	0.26	0.08
1938	0.93	0.92	0.11	0.19	0.76	0.85	0.18	0.16
1939	1.11	1	0.22	0.3	0.97	1.05	0.24	0.13
1940	1.37	0.91	0.36	0.55	0.67	0.92	0.18	0.11
1941	1.38	0.99	0.29	0.59	0.81	1.04	0.28	0.12
1942	1.71	1.37	0.29	0.51	0.75	1.21	0.33	0.21
1943	1.3	1.21	0.31	0.46	0.5	0.67	0.17	0.14
1944	1.55	1.14	0.43	0.73	0.75	1.1	0.24	0.15
1945	1.71	1.44	0.38	0.77	0.7	1.1	0.25	0.15
1946	2.18	1.68	0.42	0.55	0.48	0.85	0.21	0.14
1947	2.04	2	0.38	0.56	0.73	1.09	0.24	0.14
1948	1.12	1.4	0.39	0.59	0.51	1.09	0.18	0.13
1949	1.45	1.55	0.42	0.67	0.67	1.06	0.24	0.1
1950	1.06	1.07	0.34	0.69	0.62	0.94	0.26	0.12
1951	1.51	1.46	0.57	0.91	0.86	1.52	0.28	0.17
1952	1.53	1.63	0.44	0.92	0.88	1.49	0.21	0.2
1953	1.31	1.35	0.55	0.99	0.75	1.08	0.3	0.25
1954	1.4	1.32	0.33	0.58	0.47	0.8	0.21	0.04
1955	1.26	1.22	0.54	0.82	0.55	0.95	0.27	0.12
1956	0.94	1.16	0.89	1.08	1.32	2.12	0.23	0.17
1957	1.39	1.29	0.75	1.15	1.11	1.85	0.24	0.17
1958	0.88	1.27	0.5	0.85	0.68	1.26	0.23	0.12
1959	1.15	1.3	0.6	1	0.63	0.93	0.3	0.1
1960	0.82	1.21	0.41	0.84	0.47	0.83	0.19	0.08
1961	0.81	1	0.36	0.76	0.44	0.58	0.27	0.07
1962	0.74	0.95	0.53	0.79	0.59	0.64	0.27	0.09
1963	0.92	1.64	0.83	1.16	0.94	1.26	0.44	0.16
1964	0.98	1.46	0.7	1.09	0.59	1.18	0.38	0.18
1965	1.04	1.83	0.91	1.21	0.57	1.15	0.31	0.23
