# Miles - United Methodist Church, Townsend - QUSP - ITRDB MA013
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4032
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4032.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma013-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ma013-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma013.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ma013.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2007-07-12
#--------------------
# File_Last_Modified_Date
#   Date: 2007-07-12
#--------------------
# Title
#   Study_Name: Miles - United Methodist Church, Townsend - QUSP - ITRDB MA013
#--------------------
# Investigators
#   Investigators: Miles, D.W.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: United Methodist Church, Townsend
#   Location: Massachusetts
#   Northernmost_Latitude: 42.67
#   Southernmost_Latitude: 42.67
#   Easternmost_Longitude: -71.7
#   Westernmost_Longitude: -71.7
#   Elevation_m: 15
#--------------------
# Data_Collection
#   Collection_Name: MA013
#   First_Year: 1577
#   Last_Year: 1769
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus spp. L.
#   Common_Name: oak
#   Tree_Species_Code: QUSP
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## tmc1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc4_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc6_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc6; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc7a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc7a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc7b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc7b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc8a_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc8a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc8b_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc8b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tmc9_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tmc9; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	tmc1_raw	tmc2_raw	tmc4_raw	tmc6_raw	tmc7a_raw	tmc7b_raw	tmc8a_raw	tmc8b_raw	tmc9_raw
1577	NA	1.76	NA	NA	NA	NA	NA	NA	NA
1578	NA	1.84	NA	NA	NA	NA	NA	NA	NA
1579	NA	1.15	NA	NA	NA	NA	NA	NA	NA
1580	NA	1.25	NA	NA	NA	NA	NA	NA	NA
1581	NA	1.37	NA	NA	NA	NA	NA	NA	NA
1582	NA	1.45	NA	NA	NA	NA	NA	NA	NA
1583	NA	1.55	NA	NA	NA	NA	NA	NA	NA
1584	NA	1.33	NA	NA	NA	NA	NA	NA	NA
1585	NA	1.16	NA	NA	NA	NA	NA	NA	NA
1586	NA	1.44	NA	1.41	NA	NA	NA	NA	NA
1587	NA	1.2	NA	1.4	NA	NA	NA	NA	NA
1588	NA	1.37	NA	1.75	NA	NA	NA	NA	NA
1589	NA	1	NA	1.26	NA	NA	NA	NA	NA
1590	NA	1.15	NA	2.45	NA	NA	NA	NA	NA
1591	NA	1.02	NA	1.74	NA	NA	NA	NA	NA
1592	NA	1.16	NA	1.25	NA	NA	NA	NA	NA
1593	NA	1.59	NA	2.14	NA	NA	NA	NA	NA
1594	NA	1.8	NA	2	NA	NA	NA	NA	NA
1595	NA	1.62	NA	1.68	NA	NA	NA	NA	NA
1596	NA	1.5	NA	1.69	NA	NA	NA	NA	NA
1597	NA	1.22	NA	1.48	NA	NA	NA	NA	NA
1598	NA	1.1	NA	1.42	NA	NA	NA	NA	NA
1599	NA	1.14	NA	1.13	NA	NA	NA	NA	NA
1600	NA	1.36	NA	1.33	NA	NA	NA	NA	NA
1601	NA	0.95	NA	1.09	NA	NA	NA	NA	NA
1602	NA	1.04	NA	1.16	NA	NA	NA	NA	NA
1603	NA	1.17	NA	1.11	NA	NA	NA	NA	3.88
1604	NA	0.92	NA	1	NA	NA	NA	NA	2.96
1605	NA	1.03	NA	1.09	NA	NA	NA	NA	2.66
1606	NA	0.91	NA	1.08	NA	NA	NA	NA	2.63
1607	NA	1.15	NA	1.38	NA	NA	NA	NA	2.22
1608	NA	1.07	NA	1.29	NA	NA	NA	NA	1.6
1609	NA	1.05	NA	1.02	NA	NA	NA	NA	1.85
1610	NA	1.11	NA	1.41	NA	NA	NA	NA	1.68
1611	NA	1.15	NA	1.35	NA	NA	NA	NA	1.86
1612	NA	1.13	NA	1.23	NA	NA	NA	NA	2.08
1613	NA	1.22	1.15	1.39	NA	NA	NA	NA	1.61
1614	NA	0.86	0.82	1.03	NA	NA	NA	NA	1.45
1615	NA	1.17	0.92	1.31	NA	NA	NA	NA	1.62
1616	NA	0.98	0.84	1	NA	NA	NA	NA	1.13
1617	NA	1.02	0.99	1.08	NA	NA	NA	NA	1.43
1618	NA	1.02	0.98	1	NA	NA	NA	NA	1.3
1619	NA	1.02	1	1.24	NA	NA	NA	NA	1.28
1620	NA	0.95	0.86	0.98	NA	NA	NA	NA	1.05
1621	NA	0.88	0.98	1.04	NA	NA	NA	NA	1.53
1622	NA	0.79	0.66	0.83	NA	NA	NA	NA	1.45
1623	NA	0.58	0.63	0.66	NA	NA	NA	NA	0.95
1624	NA	0.74	0.81	0.84	NA	NA	NA	NA	1.22
1625	NA	0.61	0.73	0.9	NA	NA	NA	NA	1.26
1626	NA	0.97	1.16	1.25	NA	NA	NA	NA	1.34
1627	NA	0.86	0.87	1.1	NA	NA	NA	NA	1.02
1628	NA	1.02	1.11	1.08	NA	NA	NA	NA	1.47
1629	NA	0.96	1.03	1.01	NA	NA	NA	NA	1.47
1630	NA	0.84	1.04	1.12	NA	NA	NA	NA	1.59
1631	NA	0.56	0.69	0.79	NA	NA	NA	NA	1.45
1632	NA	0.76	0.88	1.02	NA	NA	NA	NA	1.86
1633	NA	0.48	0.84	0.86	NA	NA	NA	NA	1.23
1634	NA	0.52	0.58	0.75	NA	NA	NA	NA	1.08
1635	NA	0.48	0.52	0.5	NA	NA	NA	NA	0.75
1636	NA	0.75	0.83	0.88	NA	NA	NA	NA	0.97
1637	NA	0.67	0.75	0.98	NA	NA	NA	NA	1.38
1638	NA	0.75	0.97	0.94	NA	NA	NA	NA	1.79
1639	NA	0.91	1.22	1.35	NA	NA	NA	NA	1.98
1640	NA	0.88	1	1.31	NA	NA	NA	NA	1.76
1641	NA	0.77	0.8	1.03	NA	NA	NA	NA	1.68
1642	2.4	1	0.95	1.23	NA	NA	NA	NA	1.6
1643	2.75	0.98	1	1.22	NA	NA	NA	NA	1.64
1644	2.01	0.8	1	1.17	NA	NA	NA	NA	1.4
1645	2.11	0.46	0.61	0.81	1.8	NA	NA	NA	1.16
1646	3.1	0.51	0.7	0.76	2.47	NA	NA	NA	2.1
1647	3.17	0.8	0.84	1	2.41	NA	NA	NA	2.44
1648	3.76	0.79	1	1.1	2.61	NA	NA	NA	1.99
1649	4.19	0.86	2.09	1.13	2.22	NA	NA	NA	2.04
1650	3.88	1.07	1.13	0.98	1.3	NA	NA	NA	1.7
1651	4.32	0.74	0.84	0.73	2.56	NA	NA	NA	1.62
1652	3.61	0.73	0.94	0.94	1.57	3.16	NA	NA	1.76
1653	3.17	0.7	0.71	0.97	1.27	3	NA	NA	1.69
1654	3.21	0.83	0.86	1.09	1.35	3.4	NA	NA	1.38
1655	0.94	0.7	0.84	0.81	1.59	3.66	NA	NA	1.11
1656	2.06	0.69	0.86	0.94	1.65	2.84	NA	NA	1.72
1657	2.13	0.74	0.68	0.79	2.32	3.26	NA	NA	1.72
1658	2.55	0.83	0.98	0.99	1.9	2.58	NA	NA	2.19
1659	1.92	0.74	0.78	0.9	1.39	1.74	NA	NA	1.98
1660	1.81	0.72	0.8	0.94	1.72	2.27	NA	NA	1.83
1661	1.56	0.73	0.72	0.94	1.17	1.8	NA	NA	1.62
1662	2.02	0.73	0.62	0.83	0.97	1.22	NA	NA	1.34
1663	2.51	0.94	0.88	1.04	1.39	1.58	NA	NA	1.43
1664	1.36	0.85	0.79	0.87	1.13	1.44	NA	NA	1.2
1665	1.93	0.52	0.44	0.69	0.98	1.63	NA	NA	1.08
1666	1.2	0.7	0.55	0.66	0.97	1.35	NA	NA	0.83
1667	2.08	0.69	0.52	0.63	1.04	1.28	NA	NA	1.02
1668	1.73	0.51	0.7	0.58	0.94	0.93	NA	NA	1.35
1669	2.68	0.65	0.84	0.8	1.93	1.71	NA	NA	2.01
1670	1.93	0.64	0.73	0.76	1.44	1.14	NA	NA	1.38
1671	1.59	0.62	0.73	0.91	1.31	1.76	NA	NA	1.26
1672	2.08	0.77	0.95	1	1.63	3.19	NA	NA	1.62
1673	2.25	0.9	0.86	1.15	1.42	2.42	0.72	NA	1.7
1674	2.64	0.81	0.93	1.04	1.27	1.96	0.63	NA	1.7
1675	2.31	0.87	0.91	0.97	1.03	1.21	0.72	NA	1.73
1676	2.47	0.62	0.93	1.04	1.16	1.21	0.75	NA	1.7
1677	1.9	0.76	0.86	0.95	1.23	1.27	0.76	NA	1.11
1678	1.93	0.69	0.82	0.96	1.03	1.08	0.75	NA	1.36
1679	1.25	0.61	0.77	0.79	0.69	0.81	0.65	NA	1.31
1680	1.04	0.97	0.94	NA	0.67	0.68	0.83	NA	1.53
1681	1.25	0.72	0.84	NA	0.6	0.61	0.6	NA	1.4
1682	1.31	0.93	1.01	NA	0.9	0.88	0.69	NA	1.98
1683	1.74	0.89	1.08	NA	1.02	1.05	0.52	NA	1.69
1684	1.68	0.92	1.13	NA	1.14	1.47	0.4	NA	1.57
1685	1.16	0.89	0.95	NA	1.01	1.5	0.52	NA	1.33
1686	0.93	0.73	0.86	NA	0.97	1.01	0.52	NA	1.29
1687	0.54	0.79	0.62	NA	0.56	0.61	0.47	NA	0.85
1688	0.51	0.71	0.5	NA	0.64	0.5	0.44	NA	0.83
1689	0.54	0.69	0.7	NA	0.71	0.7	0.58	NA	1.28
1690	0.62	0.73	0.76	NA	0.87	0.82	0.61	NA	1.47
1691	0.87	0.71	0.83	NA	1.15	1.16	0.63	NA	1.69
1692	1.02	0.74	0.79	NA	0.94	0.85	0.46	NA	1.38
1693	1.3	0.89	1.04	NA	0.86	0.79	0.58	NA	1.69
1694	1.47	0.7	0.8	NA	1.22	0.93	0.67	NA	1.63
1695	1.43	1.02	1	NA	1.13	1.26	0.58	NA	1.8
1696	1.52	0.89	1.02	NA	1.03	1.27	0.7	NA	1.39
1697	0.99	0.98	0.77	NA	0.84	1.12	0.55	NA	1.41
1698	0.87	0.92	0.97	NA	0.91	1.16	0.58	NA	1.38
1699	0.62	0.71	0.66	NA	0.87	1.02	0.51	NA	0.79
1700	0.84	0.76	0.86	NA	0.97	1.22	0.57	NA	1.13
1701	0.76	NA	0.54	NA	0.83	0.93	0.52	NA	0.62
1702	0.97	NA	0.69	NA	1.08	1.45	0.49	NA	0.84
1703	0.66	NA	0.72	NA	1	1.45	0.49	NA	0.86
1704	0.7	NA	0.47	NA	1.02	1.24	0.47	NA	0.72
1705	0.73	NA	0.58	NA	0.9	1.14	0.69	NA	0.84
1706	1.3	NA	0.76	NA	1.21	1.59	0.77	NA	1.25
1707	0.87	NA	0.76	NA	1.31	1.54	0.71	NA	1.08
1708	1.16	NA	0.73	NA	1.4	1.81	0.83	NA	1.33
1709	0.98	NA	0.7	NA	1.48	1.52	0.8	NA	1.14
1710	1.11	NA	0.76	NA	1.51	1.81	0.88	NA	1.33
1711	0.95	NA	0.69	NA	1.54	1.63	0.77	0.8	1.32
1712	0.66	NA	0.65	NA	1.36	1.51	0.63	0.66	1
1713	0.84	NA	0.73	NA	1.47	1.69	0.7	0.62	0.98
1714	0.81	NA	0.63	NA	1.59	2.08	0.82	0.83	1.03
1715	0.79	NA	0.68	NA	1.23	1.75	0.66	0.74	0.75
1716	1.02	NA	0.87	NA	1.76	2.38	0.94	1.35	1
1717	0.65	NA	0.66	NA	1.44	2.13	0.69	0.96	1
1718	0.86	NA	1.08	NA	1.79	2.26	0.84	0.94	1
1719	0.69	NA	1.33	NA	1.59	1.84	0.72	1.02	1.05
1720	0.9	NA	0.74	NA	1.46	1.62	0.9	1.02	0.93
1721	0.95	NA	0.8	NA	1	1.41	0.88	1.16	1.01
1722	0.69	NA	0.79	NA	1.09	1.3	0.83	1.02	0.76
1723	0.48	NA	0.58	NA	0.95	1.11	0.7	0.77	0.71
1724	0.78	NA	0.81	NA	1.68	1.91	1.19	1.15	0.83
1725	0.75	NA	0.66	NA	1.45	1.69	0.84	1	0.75
1726	0.81	NA	0.52	NA	1.56	1.58	0.87	1.07	0.56
1727	0.77	NA	0.66	NA	1.5	1.62	0.99	0.97	0.73
1728	0.87	NA	0.75	NA	1.84	1.93	1.05	0.97	0.62
1729	0.75	NA	0.54	NA	1.15	1.44	0.85	0.95	0.7
1730	0.65	NA	0.7	NA	1.05	1.15	0.9	1.02	0.54
1731	0.83	NA	0.74	NA	1.09	1.04	0.75	1	0.38
1732	1.04	NA	0.54	NA	0.93	1.08	1	1.08	0.63
1733	0.77	NA	0.54	NA	0.97	1.07	1.13	1.13	0.58
1734	0.87	NA	1.05	NA	1.02	1.1	1.25	1.2	0.38
1735	0.88	NA	0.64	NA	1.08	1.17	1.11	1.11	0.33
1736	0.83	NA	0.66	NA	1.05	1.23	1.03	1.05	0.38
1737	0.98	NA	0.81	NA	1.22	1.15	1.05	1.05	0.36
1738	0.96	NA	0.66	NA	1.2	1.19	0.91	1.1	0.36
1739	0.81	NA	0.54	NA	1.21	1	0.95	0.9	0.33
1740	0.98	NA	0.54	NA	1.11	1.15	0.98	0.95	0.33
1741	0.88	NA	0.68	NA	1.32	1.31	0.98	1	0.38
1742	1.08	NA	0.68	NA	1.47	1.37	1.19	1.31	0.41
1743	1.05	NA	0.58	NA	1.05	1.22	1.16	1.02	0.36
1744	1	NA	0.63	NA	1.31	1	1.34	1.19	0.36
1745	1.23	NA	0.79	NA	1.23	1.11	1.34	1.34	0.32
1746	1.15	NA	0.61	NA	1.25	1	1.22	1.2	0.33
1747	1.36	NA	0.72	NA	1.43	1.4	1.25	1.16	0.31
1748	0.9	NA	0.63	NA	1.33	1.17	1.04	1.05	0.33
1749	1.11	NA	0.56	NA	1.43	1.19	1.1	1.04	0.27
1750	1.46	NA	0.68	NA	1.55	1.65	1.45	1.78	0.36
1751	1.76	NA	0.68	NA	1.55	1.58	1.23	1.81	0.44
1752	1.55	NA	0.75	NA	1.64	1.4	1.53	1.62	0.33
1753	1.67	NA	0.73	NA	1.54	1.19	1.72	1.51	0.41
1754	1.59	NA	0.87	NA	1.71	1.8	1.84	1.78	0.24
1755	1.25	NA	0.72	NA	1.69	1.58	1.17	1.17	0.45
1756	1.38	NA	1.15	NA	1.58	1.63	1.67	1.36	0.24
1757	1.27	NA	0.88	NA	1.3	1.36	1.3	1.4	0.27
1758	1.14	NA	0.86	NA	1.46	1.49	1.4	1.61	0.33
1759	0.87	NA	1	NA	1.03	1.11	1.24	1.22	0.32
1760	0.84	NA	1.4	NA	1.13	1.25	1.5	1.51	0.35
1761	0.86	NA	0.91	NA	0.97	0.88	1.44	1.38	0.15
1762	0.6	NA	0.92	NA	0.9	0.88	1.36	1.22	0.27
1763	1.04	NA	1.02	NA	1.41	1.22	1.62	1.8	0.24
1764	0.9	NA	0.95	NA	1.54	1.41	1.62	1.58	0.28
1765	0.91	NA	1.17	NA	1.75	1.61	1.69	1.57	0.19
1766	1.13	NA	1.47	NA	2	1.66	2.03	1.68	0.11
1767	0.88	NA	NA	NA	1.89	1.52	NA	NA	0.32
1768	1.19	NA	NA	NA	1.37	1.17	NA	NA	0.13
1769	1	NA	NA	NA	NA	NA	NA	NA	0.28
