# Conkey - Sugarloaf Mountain - PCRU - ITRDB ME005
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2950
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2950.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me005e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; me005e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me005e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/me005e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Conkey - Sugarloaf Mountain - PCRU - ITRDB ME005
#--------------------
# Investigators
#   Investigators: Conkey, L.E.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Sugarloaf Mountain
#   Location: Maine
#   Northernmost_Latitude: 45.03
#   Southernmost_Latitude: 45.03
#   Easternmost_Longitude: -70.32
#   Westernmost_Longitude: -70.32
#   Elevation_m: 1097
#--------------------
# Data_Collection
#   Collection_Name: ME005
#   First_Year: 1776
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea rubens Sarg.
#   Common_Name: red spruce
#   Tree_Species_Code: PCRU
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 855011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 855072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 855072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	855011_raw	855012_raw	855021_raw	855022_raw	855031_raw	855032_raw	855041_raw	855042_raw	855051_raw	855052_raw	855061_raw	855062_raw	855071_raw	855081_raw	855082_raw	855091_raw	855092_raw	855101_raw	855102_raw	855111_raw	855112_raw	855121_raw	855131_raw	855132_raw	855122_raw	855151_raw	855152_raw	855161_raw	855162_raw	855171_raw	855172_raw	855181_raw	855182_raw	855191_raw	855192_raw	855072_raw
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	NA
1795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA
1796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA
1797	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1799	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA
1800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA
1802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA
1803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA
1804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1805	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA
1806	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA
1807	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA
1808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA
1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1810	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA
1811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA
1812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA
1813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA
1814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.2	0.43	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	0.45	0.55	NA
1818	NA	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.37	0.39	NA
1819	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	0.71	NA	NA	NA	NA	NA	NA	NA	0.55	0.4	NA
1820	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	0.43	NA	NA	NA	NA	NA	NA	NA	0.38	0.35	NA
1821	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	0.47	NA	NA	NA	NA	NA	NA	NA	0.33	0.38	NA
1822	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	0.56	NA	NA	NA	NA	NA	NA	NA	0.37	0.43	NA
1823	NA	NA	1.81	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.33	0.6	1.16	NA	NA	0.38	NA	NA	NA	0.42	0.37	NA
1824	NA	NA	1.34	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	0.47	0.97	NA	NA	0.27	NA	NA	NA	0.4	0.32	NA
1825	NA	NA	1.37	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.41	0.46	1.02	NA	NA	0.31	NA	NA	NA	0.43	0.33	NA
1826	NA	NA	1.04	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.8	0.49	0.74	NA	NA	0.32	NA	NA	NA	0.42	0.33	NA
1827	NA	NA	1.01	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	0.83	0.97	NA	NA	0.45	NA	NA	NA	0.43	0.4	NA
1828	NA	NA	0.7	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	0.49	0.63	NA	NA	0.55	NA	NA	NA	0.4	0.32	NA
1829	NA	NA	0.79	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.65	0.62	NA	NA	0.39	NA	1.18	NA	0.3	0.28	NA
1830	NA	NA	0.52	0.78	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.06	0.76	NA	NA	0.92	NA	2.2	NA	0.45	0.37	NA
1831	NA	NA	0.3	0.97	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	1.06	1.06	NA	NA	0.64	1.04	1.54	NA	0.39	0.29	NA
1832	NA	NA	0.28	0.96	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.02	0.86	NA	NA	0.68	0.23	1.23	2.66	0.46	0.29	NA
1833	NA	NA	0.39	1.1	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	1.38	1.13	NA	NA	1.12	1.87	1.93	1.38	0.62	0.4	NA
1834	NA	NA	0.48	0.88	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	1.29	1.45	NA	NA	1.26	1.78	1.64	2.62	0.57	0.58	NA
1835	NA	NA	0.34	0.74	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.19	1.23	NA	NA	0.47	1.06	0.94	1.65	0.49	0.4	NA
1836	NA	NA	0.83	0.82	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	1.3	1.38	NA	NA	0.8	1.93	0.87	1.52	0.51	0.45	NA
1837	NA	NA	1.02	0.77	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.19	1.32	NA	NA	0.25	0.83	1.19	1.49	0.68	0.47	NA
1838	NA	NA	0.6	0.52	NA	NA	0.67	NA	NA	NA	0.45	0.85	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	1.03	1.07	NA	NA	0.77	1.97	1.38	1.28	0.58	0.41	NA
1839	NA	NA	0.62	0.44	NA	NA	0.7	0.57	NA	NA	0.27	0.4	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	1.15	1.21	NA	NA	0.68	1.11	1.42	1.15	0.73	0.39	NA
1840	NA	NA	0.84	0.5	NA	NA	0.74	0.95	NA	NA	0.31	0.28	NA	NA	0.79	NA	1.1	NA	NA	NA	NA	NA	NA	NA	1.09	1.43	1.41	NA	NA	0.46	0.95	1.47	1.45	0.95	0.56	NA
1841	NA	NA	0.76	0.2	NA	NA	0.39	0.5	NA	NA	0.33	0.07	NA	NA	0.79	NA	1.25	NA	NA	NA	NA	NA	NA	NA	0.69	1	1.01	NA	NA	0.55	0.93	0.98	1.43	0.82	0.38	NA
1842	NA	NA	0.67	0.39	NA	NA	0.66	0.35	NA	NA	0.39	0.37	NA	NA	0.62	NA	2.12	NA	NA	NA	NA	NA	NA	NA	0.45	0.77	0.89	NA	NA	0.34	0.67	1.1	1.14	0.99	0.33	NA
1843	NA	NA	0.7	0.26	NA	NA	0.45	0.37	NA	NA	0.41	0.3	NA	NA	0.54	NA	1.29	NA	NA	NA	NA	NA	NA	NA	0.75	1	0.9	NA	NA	0.42	1.12	0.92	0.98	0.8	0.26	NA
1844	NA	NA	0.8	0.15	NA	NA	0.52	0.55	NA	NA	0.31	0.27	NA	NA	0.66	NA	1.15	NA	NA	NA	NA	0.52	NA	NA	0.54	0.77	0.74	NA	NA	0.38	0.86	0.92	1.13	0.78	0.24	NA
1845	NA	NA	1.17	0.52	NA	NA	0.67	0.77	NA	NA	0.58	0.35	NA	NA	0.74	NA	2.31	NA	NA	NA	NA	0.69	NA	NA	1.07	1.1	1.27	NA	NA	0.62	1	1.4	1.46	0.99	0.38	NA
1846	NA	NA	0.68	0.44	NA	NA	0.51	0.52	NA	NA	0.44	0.48	NA	NA	0.61	NA	1.77	NA	NA	NA	NA	0.78	NA	NA	0.91	0.92	0.96	NA	NA	0.64	0.89	1.45	1.46	0.64	0.34	NA
1847	NA	NA	0.75	0.53	NA	NA	0.45	0.31	NA	NA	0.42	0.41	NA	NA	0.52	NA	1.2	NA	NA	NA	NA	0.64	NA	NA	0.96	0.86	0.77	NA	NA	0.39	0.5	0.86	1.24	0.72	0.22	NA
1848	NA	NA	1.05	0.93	NA	NA	0.49	0.36	NA	NA	0.53	0.43	NA	NA	1.01	NA	1.35	0.51	0.43	NA	NA	0.88	NA	NA	0.93	1.2	1.48	NA	NA	0.77	1.44	1.03	1.24	0.75	0.24	NA
1849	NA	NA	0.88	0.82	NA	NA	0.62	0.33	NA	NA	0.7	0.33	NA	NA	1.35	NA	1.2	0.52	0.3	NA	NA	0.59	NA	NA	0.82	0.7	0.88	NA	NA	0.68	0.86	0.99	1.34	0.67	0.31	NA
1850	NA	NA	0.73	0.7	NA	NA	0.45	0.3	NA	NA	0.69	0.25	NA	NA	1.11	NA	1.14	0.41	0.33	NA	NA	0.64	NA	NA	0.89	0.63	0.77	NA	0.67	0.62	0.68	0.62	0.97	0.69	0.24	NA
1851	NA	NA	0.57	0.75	NA	NA	0.47	0.35	NA	NA	0.83	0.27	NA	NA	0.97	NA	1.16	0.41	0.33	NA	NA	0.81	NA	NA	0.96	0.7	0.9	NA	0.65	0.73	0.6	1.3	1.02	0.53	0.19	NA
1852	NA	NA	0.83	0.88	NA	NA	0.3	0.31	NA	NA	0.78	0.31	NA	NA	0.68	NA	0.63	0.47	0.31	NA	NA	0.45	NA	NA	0.83	0.71	0.78	NA	0.7	0.73	0.62	1.24	0.92	0.55	0.2	NA
1853	NA	NA	0.51	0.49	NA	NA	0.33	0.45	NA	NA	0.52	0.21	NA	NA	0.54	NA	0.22	0.31	0.46	NA	NA	0.45	NA	NA	0.8	0.64	0.54	NA	0.71	0.5	0.47	1.11	0.98	0.4	0.15	NA
1854	NA	NA	0.78	0.76	NA	NA	0.43	0.36	NA	NA	0.75	0.31	NA	NA	0.57	NA	0.27	0.35	0.38	NA	NA	0.55	NA	NA	0.85	0.91	0.87	NA	0.72	0.87	0.61	1.34	1.3	0.51	0.22	NA
1855	NA	NA	0.69	0.43	NA	NA	0.53	0.47	NA	NA	0.84	0.37	NA	NA	0.53	NA	0.35	0.35	0.27	NA	0.42	0.66	NA	NA	1.03	1.08	1.04	NA	0.72	0.94	0.68	1.41	1.3	0.54	0.27	NA
1856	NA	NA	0.72	0.96	NA	NA	0.55	0.51	NA	NA	0.85	0.45	NA	1.53	0.65	0.82	0.38	0.59	0.49	NA	0.3	0.67	NA	NA	1.13	0.96	0.94	NA	0.39	0.98	0.79	1.74	1.65	0.48	0.25	NA
1857	NA	NA	0.54	0.51	NA	NA	0.42	0.29	NA	NA	0.52	0.29	NA	0.89	0.57	0.62	0.27	0.41	0.31	NA	0.43	0.54	NA	NA	1.08	1.01	0.84	NA	0.3	0.85	0.72	1.09	1.11	0.4	0.28	NA
1858	NA	NA	0.66	0.71	NA	NA	0.38	0.23	NA	NA	0.61	0.33	NA	0.62	0.44	0.86	0.3	0.37	0.2	NA	0.29	0.6	NA	NA	1.17	1.16	0.98	NA	0.18	0.81	0.82	1.14	1.16	0.29	0.34	NA
1859	NA	NA	0.92	1.13	NA	0.46	0.48	0.28	NA	NA	0.61	0.28	NA	0.49	0.43	1.12	0.44	0.37	0.18	NA	0.42	0.6	NA	NA	1.25	0.95	1.04	NA	0.39	0.9	0.74	1.21	1.02	0.33	0.33	NA
1860	NA	NA	0.4	0.53	NA	0.39	0.42	0.2	NA	NA	0.61	0.27	NA	0.34	0.41	0.94	0.45	0.28	0.18	NA	0.76	0.59	NA	NA	1.15	1.18	1.08	NA	0.47	0.73	0.49	1.48	1.35	0.36	0.35	NA
1861	NA	NA	0.49	0.74	NA	0.32	0.55	0.3	NA	NA	0.93	0.45	NA	0.64	0.53	0.83	0.8	0.31	0.21	NA	0.92	0.72	NA	NA	1.22	1.1	1.14	NA	0.44	0.76	0.64	1.43	1.47	0.42	0.39	NA
1862	NA	NA	0.55	0.57	NA	0.36	0.55	0.36	NA	NA	0.89	0.49	NA	0.85	0.51	0.71	0.69	0.27	0.21	NA	0.62	0.74	NA	NA	1.16	1.08	1.26	NA	0.39	0.85	0.62	1.39	1.36	0.44	0.41	NA
1863	3.33	NA	0.6	0.68	NA	0.27	0.46	0.35	NA	NA	0.74	0.47	NA	0.88	0.49	0.72	0.51	0.33	0.42	NA	0.59	0.68	NA	NA	0.83	0.96	1	NA	0.3	0.89	0.75	1.14	1.15	0.45	0.35	NA
1864	2.11	NA	0.68	0.63	NA	0.4	0.3	0.24	NA	NA	0.98	0.4	NA	0.45	0.36	1.24	0.65	0.24	0.23	NA	0.4	0.67	NA	NA	1.01	1.11	1.16	NA	0.22	0.97	0.61	1.35	1.36	0.28	0.27	NA
1865	1.91	NA	0.92	0.78	0.5	0.46	0.36	0.25	NA	NA	0.95	0.43	NA	0.37	0.41	0.97	0.47	0.22	0.26	NA	0.44	0.65	NA	NA	1.18	0.98	1.07	NA	0.24	0.92	0.63	0.89	1.03	0.3	0.42	NA
1866	1.3	NA	0.83	0.54	0.4	0.37	0.25	0.29	NA	NA	0.88	0.43	NA	0.32	0.43	1.17	0.52	0.14	0.17	NA	0.44	0.69	NA	NA	0.82	1.03	1.19	NA	0.2	1.02	0.62	1.04	1.18	0.38	0.34	NA
1867	1.73	NA	0.87	0.61	0.38	0.52	0.21	0.22	NA	NA	0.95	0.44	NA	0.27	0.42	1.55	0.72	0.2	0.21	NA	0.53	0.71	NA	NA	1.19	0.98	1.09	NA	0.23	0.88	0.73	1.29	1.05	0.34	0.24	NA
1868	1.02	2.79	0.69	0.52	0.36	0.4	0.17	0.18	NA	NA	0.64	0.39	NA	0.16	0.31	0.74	0.64	0.12	0.18	NA	0.32	0.58	NA	NA	0.8	0.8	0.88	NA	0.16	0.82	0.58	0.89	0.79	0.19	0.16	NA
1869	1.12	2.24	0.5	0.49	0.26	0.37	0.11	0.07	NA	NA	0.61	0.37	NA	0.16	0.21	0.87	0.49	0.08	0.1	0.52	0.23	0.65	NA	NA	0.83	0.81	0.93	NA	0.11	0.71	0.37	0.89	0.85	0.11	0.09	NA
1870	1.1	1.85	0.65	0.68	0.37	0.31	0.24	0.21	NA	NA	0.79	0.45	NA	0.4	0.32	0.89	0.56	0.08	0.18	0.66	0.41	0.83	NA	NA	0.89	0.98	1.26	NA	0.11	1.01	0.49	1.23	1.17	0.21	0.22	NA
1871	1.2	1.44	0.44	0.52	0.34	0.28	0.26	0.28	NA	NA	0.66	0.49	NA	0.38	0.29	1.18	0.66	0.12	0.19	0.39	0.52	0.64	NA	NA	0.93	1.01	0.9	NA	0.16	1.09	0.51	1.1	1.18	0.26	0.21	NA
1872	1.01	1.11	0.47	0.54	0.26	0.4	0.16	0.22	NA	NA	0.49	0.27	NA	0.25	0.22	0.9	0.44	0.09	0.14	0.35	0.29	0.44	NA	NA	0.53	0.58	0.67	NA	0.15	0.77	0.38	0.58	0.73	0.24	0.27	NA
1873	1.03	1.15	0.59	0.58	0.34	0.47	0.13	0.3	NA	NA	0.33	0.21	NA	0.35	0.15	1.23	0.44	0.11	0.15	0.24	0.21	0.39	NA	NA	0.46	0.44	0.52	NA	0.11	0.65	0.33	0.46	0.52	0.13	0.2	NA
1874	1.01	1.1	0.6	0.65	0.32	0.24	0.18	0.11	NA	NA	0.63	0.39	NA	0.42	0.22	1.53	0.6	0.19	0.19	0.45	0.38	0.65	NA	NA	0.73	0.9	0.79	NA	0.17	0.94	0.52	0.87	1.06	0.19	0.21	NA
1875	1.18	1.19	0.59	0.65	0.28	0.26	0.2	0.16	NA	NA	0.81	0.47	NA	0.3	0.27	1.69	0.52	0.23	0.18	0.56	0.54	0.69	NA	NA	0.66	1.03	0.82	NA	0.25	0.93	0.53	0.76	0.94	0.2	0.2	NA
1876	0.84	0.71	0.47	0.41	0.27	0.46	0.12	0.18	NA	NA	0.37	0.2	NA	0.17	0.21	1.19	0.16	0.03	0.05	0.41	0.43	0.31	NA	NA	0.29	0.65	0.39	NA	0.18	0.52	0.26	0.36	0.38	0.2	0.19	NA
1877	0.99	1.08	0.28	0.21	0.22	0.25	0.02	0.04	NA	NA	0.38	0.28	NA	0.2	0.22	0.85	0.25	0.03	0.04	0.26	0.36	0.31	NA	NA	0.34	0.49	0.31	NA	0.14	0.53	0.23	0.41	0.31	0.18	0.16	NA
1878	1.19	1.32	0.39	0.33	0.22	0.05	0.08	0.23	NA	NA	0.53	0.45	NA	0.26	0.28	0.96	0.46	0.08	0.1	0.39	0.42	0.49	NA	NA	0.49	0.46	0.5	NA	0.16	0.55	0.38	0.67	0.53	0.26	0.18	NA
1879	1.52	2.19	1.08	0.9	0.26	0.11	0.12	0.19	NA	NA	0.69	0.63	NA	0.31	0.42	0.77	0.59	0.16	0.15	0.52	0.57	0.59	NA	NA	0.54	0.96	0.55	NA	0.16	0.81	0.48	0.88	0.68	0.43	0.2	NA
1880	1.66	1.59	0.64	0.53	0.17	0.14	0.17	0.3	NA	NA	0.56	0.61	NA	0.35	0.6	1.06	0.62	0.25	0.31	0.59	0.71	0.64	NA	NA	0.58	1.42	0.63	NA	0.14	0.75	0.62	0.88	0.82	0.33	0.23	NA
1881	0.61	0.95	0.46	0.52	0.16	0.15	0.21	0.28	NA	NA	0.65	0.53	NA	0.35	0.67	1.15	0.79	0.3	0.36	0.51	0.74	0.72	NA	NA	0.77	1.66	0.82	NA	0.13	1.38	0.67	1.1	0.99	0.32	0.24	NA
1882	0.85	1.13	0.68	0.95	0.27	0.04	0.23	0.23	NA	0.1	0.61	0.54	NA	0.29	0.61	1.31	0.82	0.33	0.3	0.68	0.63	0.58	0.12	NA	0.85	1.51	0.96	NA	0.13	1.01	0.65	1.19	0.86	0.27	0.19	NA
1883	1.41	1.88	0.5	0.89	0.18	0.1	0.19	0.19	NA	0.12	0.66	0.67	NA	0.31	0.64	1.32	1.02	0.3	0.3	0.59	0.84	0.89	0.13	NA	1.08	1.65	1.32	NA	0.18	1.29	0.69	1.47	1.07	0.27	0.28	NA
1884	1.46	1.57	0.51	0.97	0.11	0.16	0.3	0.27	NA	0.1	0.54	0.62	NA	0.46	0.85	0.92	0.75	0.42	0.29	0.46	0.45	0.58	0.16	NA	0.56	1.09	1.04	NA	0.36	1.06	0.7	1.17	0.85	0.35	0.31	NA
1885	1.42	1.33	0.63	1.16	0.14	0.15	0.19	0.22	NA	0.13	0.55	0.47	NA	0.51	0.88	0.88	1.07	0.41	0.25	0.32	0.31	0.57	0.13	NA	0.59	0.94	0.9	1.76	0.3	0.74	0.6	1.31	0.78	0.27	0.26	NA
1886	1.26	1.38	0.48	0.84	0.16	0.17	0.27	0.35	NA	0.22	0.71	0.64	NA	0.5	0.95	0.91	1.12	0.56	0.34	0.31	0.33	0.73	0.2	NA	0.68	0.91	1.02	1.3	0.42	0.94	0.78	1.18	0.75	0.43	0.23	NA
1887	1.18	1.24	0.51	0.71	0.04	0.15	0.24	0.41	NA	0.24	0.55	0.58	NA	0.42	0.76	0.74	0.96	0.34	0.23	0.23	0.36	0.48	0.15	NA	0.53	0.89	0.86	0.98	0.35	0.77	0.65	0.9	0.77	0.39	0.25	NA
1888	1.14	1.32	0.46	0.7	0.11	0.13	0.37	0.4	0.24	0.21	0.54	0.63	NA	0.36	0.62	0.88	1.24	0.34	0.18	0.2	0.3	0.83	0.23	NA	0.82	0.83	0.93	1.05	0.32	0.88	0.71	1.05	1.01	0.33	0.25	NA
1889	1	1.05	0.54	0.87	0.14	0.1	0.44	0.38	0.18	0.26	0.52	0.69	NA	0.43	0.7	1.09	1.23	0.36	0.22	0.21	0.48	1.06	0.15	0.36	1.02	1.58	1.22	1	0.32	1.29	0.82	1.27	1.07	0.42	0.32	NA
1890	0.52	1.04	0.58	0.73	0.14	0.1	0.37	0.4	0.2	0.23	0.51	0.65	NA	0.48	0.67	1	1.21	0.44	0.25	0.18	0.57	1.04	0.23	0.63	1	1.35	1.2	0.91	0.42	1.05	0.7	0.98	0.91	0.45	0.36	NA
1891	0.6	1.31	0.62	0.83	0.16	0.08	0.46	0.45	0.15	0.24	0.64	0.76	NA	0.44	0.6	1.45	1.33	0.47	0.29	0.24	0.66	0.99	0.28	0.53	1.24	1.38	1.38	0.94	0.5	1.02	0.71	1.46	1.16	0.45	0.39	NA
1892	0.97	1.31	0.57	0.98	0.15	0.09	0.55	0.63	0.25	0.28	1.03	1.13	NA	0.68	0.77	1.69	1.5	0.61	0.33	0.26	0.51	1.18	0.62	0.8	1.42	1.66	1.79	0.9	0.43	0.97	0.93	1.7	1.51	0.52	0.38	NA
1893	0.87	1.68	0.49	0.79	0.16	0.11	0.26	0.27	0.18	0.17	0.74	0.7	NA	0.44	0.46	1.57	1.16	0.37	0.19	0.16	0.46	0.93	0.67	0.48	1.07	1.3	1.31	0.71	0.32	0.63	0.68	1.37	1.12	0.38	0.3	NA
1894	1.12	1.34	0.45	0.62	0.13	0.14	0.28	0.32	0.15	0.21	0.63	0.56	NA	0.75	0.52	1.59	1.04	0.44	0.26	0.32	0.36	0.74	0.72	0.64	0.79	1.16	1.05	0.64	0.36	0.64	0.71	1.36	1.23	0.54	0.45	NA
1895	1.13	1.46	0.55	0.75	0.09	0.14	0.17	0.29	0.14	0.24	0.54	0.52	NA	0.7	0.48	1.58	1.06	0.44	0.23	0.28	0.53	0.74	0.91	0.62	0.99	1.27	1	0.6	0.3	0.56	0.74	1.44	1.29	0.46	0.39	NA
1896	1.17	1.21	0.4	0.84	0.08	0.18	0.32	0.4	0.12	0.25	0.73	0.82	0.16	0.7	0.66	1.67	1.17	0.5	0.3	0.29	0.52	0.73	0.78	0.72	0.78	1.8	1.35	0.78	0.46	0.78	1	1.85	1.49	0.49	0.48	NA
1897	1.06	1.09	0.27	0.68	0.1	0.2	0.25	0.26	0.21	0.31	0.63	0.67	0.18	0.71	0.59	1.36	0.97	0.54	0.34	0.28	0.8	0.54	0.75	0.77	0.63	1.67	1.16	0.66	0.42	0.46	0.91	1.2	1.02	0.62	0.51	NA
1898	0.87	1.01	0.23	0.42	0.12	0.19	0.05	0.16	0.25	0.24	0.55	0.76	0.17	0.42	0.62	1.59	0.98	0.53	0.34	0.21	0.5	0.47	0.7	0.78	0.65	1.78	1.2	0.7	0.41	0.4	0.99	1.79	1.37	0.42	0.72	NA
1899	0.91	1.17	0.2	0.52	0.14	0.12	0.17	0.14	0.15	0.19	0.51	0.64	0.17	0.79	0.82	1.4	0.88	0.6	0.54	0.25	0.44	0.4	0.33	0.92	0.52	1.67	1.15	0.63	0.45	0.4	0.81	1.37	0.96	0.39	0.66	NA
1900	0.87	1.09	0.34	0.68	0.09	0.25	0.17	0.18	0.18	0.24	0.6	0.8	0.21	0.96	1.11	1.71	1.34	0.76	0.56	0.28	0.46	0.69	0.4	1.18	0.71	1.99	1.64	0.7	0.66	0.63	0.96	1.82	1.25	0.42	0.75	NA
1901	0.86	1.02	0.46	0.69	0.15	0.23	0.14	0.14	0.24	0.3	0.59	0.66	0.12	0.88	0.87	1.26	0.98	0.6	0.53	0.28	0.39	0.51	0.38	0.92	0.78	1.37	1.13	0.5	0.52	0.61	0.76	1.34	1.26	0.35	0.59	NA
1902	0.94	1.35	0.41	0.48	0.18	0.3	0.13	0.17	0.26	0.27	0.61	0.55	0.11	0.97	0.9	0.7	0.77	0.61	0.6	0.26	0.45	0.6	0.53	1.05	0.8	1.52	1.52	0.58	0.61	0.65	0.71	1.23	1.39	0.35	0.53	NA
1903	1.25	1.33	0.3	0.55	0.25	0.23	0.12	0.16	0.23	0.29	0.76	0.7	0.15	0.81	0.98	0.75	1.06	0.59	0.53	0.46	0.61	0.82	0.45	1.07	0.86	1.67	1.46	0.54	0.59	0.73	0.93	1.3	1.31	0.36	0.53	NA
1904	1.5	1.51	0.44	0.59	0.12	0.25	0.19	0.34	0.26	0.11	0.35	0.37	0.24	0.97	0.74	0.89	0.73	0.78	0.75	0.41	0.56	0.78	0.84	1.22	0.64	1.78	1.33	0.63	0.8	0.8	0.85	1.65	1.2	0.3	0.58	NA
1905	1.15	1.45	0.37	0.54	0.23	0.17	0.16	0.21	0.14	0.27	0.49	0.53	0.16	0.84	0.79	0.68	0.8	0.68	0.54	0.46	0.57	0.82	0.8	0.9	0.77	1.41	1.28	0.65	0.74	0.71	0.81	1.5	1.09	0.28	0.52	NA
1906	1.06	1.47	0.31	0.52	0.22	0.28	0.23	0.17	0.18	0.26	0.6	0.8	0.14	0.58	0.87	0.68	0.79	0.67	0.54	0.42	0.52	0.66	0.83	1	0.75	0.95	1.63	0.79	0.95	0.62	0.83	1.73	1.08	0.41	0.65	NA
1907	0.98	1.48	0.45	0.6	0.29	0.11	0.18	0.18	0.18	0.31	0.58	0.67	0.13	0.33	0.66	0.68	0.74	0.7	0.65	0.42	0.63	0.55	0.7	0.89	0.64	1.14	1.15	0.65	0.8	0.5	0.68	1.25	0.88	0.39	0.69	NA
1908	1.07	1.36	0.55	0.69	0.25	0.05	0.24	0.24	0.11	0.32	0.61	0.71	0.17	0.3	0.57	0.61	0.65	0.67	0.5	0.27	0.56	0.6	0.67	0.82	0.64	1.21	1.32	0.55	0.84	0.61	0.62	1.22	0.88	0.34	0.62	NA
1909	1.09	1.26	0.37	0.41	0.29	0.1	0.24	0.16	0.23	0.3	0.52	0.51	0.2	0.21	0.38	0.61	0.52	0.59	0.46	0.3	0.57	0.58	0.58	0.94	0.7	0.9	0.91	0.59	0.46	0.4	0.45	0.72	0.72	0.23	0.34	NA
1910	0.99	1.11	0.37	0.36	0.24	0.08	0.25	0.26	0.21	0.27	0.62	0.54	0.2	0.22	0.35	0.75	0.54	0.52	0.4	0.33	0.58	0.58	0.66	0.87	0.67	0.97	0.84	0.52	0.62	0.42	0.45	0.72	0.81	0.23	0.29	NA
1911	0.88	1.1	0.35	0.32	0.33	0.17	0.22	0.16	0.24	0.27	0.5	0.46	0.2	0.24	0.4	0.67	0.53	0.42	0.28	0.38	0.63	0.62	0.57	0.86	0.73	0.91	0.8	0.55	0.6	0.5	0.56	0.65	0.84	0.29	0.47	NA
1912	0.73	1	0.42	0.33	0.14	0.11	0.25	0.26	0.33	0.35	0.54	0.54	0.24	0.46	0.49	0.85	0.59	0.43	0.48	0.5	0.65	0.69	0.56	0.97	0.68	1.15	0.84	0.52	0.67	0.44	0.6	0.7	0.95	0.21	0.52	NA
1913	0.81	1.16	0.75	0.66	0.06	0.13	0.27	0.25	0.36	0.45	0.49	0.6	0.33	0.55	0.59	0.85	0.46	0.72	0.55	0.46	0.55	0.73	0.75	1.04	0.78	1.34	1.07	0.89	0.62	0.61	0.61	0.84	1.34	0.18	0.66	0.21
1914	0.55	0.84	0.47	0.53	0.14	0.09	0.28	0.26	0.4	0.46	0.69	0.69	0.54	0.38	0.58	1.11	0.5	0.54	0.57	0.53	0.54	0.72	0.69	1.14	0.85	1.1	0.82	0.58	0.61	0.55	0.58	0.74	0.95	0.33	0.65	0.3
1915	0.63	1.06	0.27	0.41	0.08	0.07	0.25	0.25	0.37	0.51	0.88	0.9	0.47	0.55	0.55	1.09	0.69	0.78	0.62	0.45	0.48	1.07	0.88	1.08	1	1.38	0.83	0.64	0.65	0.49	0.6	0.88	1	0.31	0.56	0.39
1916	0.82	1.3	0.41	0.59	0.16	0.13	0.29	0.19	0.41	0.39	0.86	0.8	0.44	0.48	0.72	1.08	0.82	0.77	0.61	0.45	0.68	0.81	0.82	1.12	0.85	1.21	0.79	0.8	0.8	0.48	0.64	0.96	1.08	0.33	0.52	0.57
1917	0.49	0.69	0.43	0.45	0.12	0.13	0.2	0.12	0.15	0.21	0.67	0.41	0.43	0.37	0.24	0.76	0.41	0.62	0.33	0.21	0.57	0.78	0.71	0.98	0.96	0.97	0.62	0.65	0.6	0.3	0.25	0.83	0.86	0.19	0.25	0.38
1918	0.57	1.06	0.34	0.3	0.15	0.14	0.28	0.15	0.14	0.2	0.32	0.35	0.37	0.38	0.3	0.42	0.41	0.63	0.36	0.32	0.62	0.76	0.83	1.07	0.86	0.91	0.63	0.52	0.44	0.21	0.22	0.5	0.57	0.23	0.31	0.36
1919	0.35	0.94	0.46	0.42	0.11	0.13	0.38	0.21	0.3	0.34	0.52	0.6	0.61	0.56	0.54	1.06	1.19	0.77	0.52	0.44	0.54	0.89	0.83	1.11	0.75	0.78	0.65	0.67	0.68	0.16	0.31	0.93	0.91	0.41	0.54	0.55
1920	0.64	1.29	0.7	0.65	0.09	0.13	0.55	0.39	0.4	0.42	0.65	0.92	0.6	0.82	0.91	1.5	1.51	1.13	0.65	0.5	0.68	1.15	1.04	1.26	1.01	1.37	1.02	0.87	1.01	0.23	0.42	1.06	1.36	0.49	0.55	0.66
1921	0.68	1.44	0.63	0.56	0.12	0.09	0.61	0.41	0.46	0.62	0.84	0.99	0.63	0.88	1.25	1.27	1.7	1.18	0.66	0.53	0.61	1.39	0.9	1.25	0.98	1.29	1.33	0.82	0.87	0.38	0.45	1.12	0.98	0.47	0.62	0.66
1922	0.46	0.85	0.52	0.34	0.12	0.08	0.31	0.19	0.38	0.46	0.72	0.83	0.56	0.71	0.88	1.36	1.52	0.79	0.39	0.52	0.69	1.23	0.7	0.96	1.04	1.06	0.82	0.92	0.73	0.31	0.37	1.28	0.98	0.41	0.49	0.18
1923	0.49	0.83	0.55	0.43	0.12	0.15	0.41	0.22	0.36	0.52	0.6	0.88	0.76	0.69	0.81	1.27	1.11	0.99	0.6	0.53	0.55	1.01	0.6	1.32	0.81	0.92	0.68	0.67	0.72	0.25	0.33	0.62	0.5	0.27	0.27	0.66
1924	0.71	1.34	1.02	0.55	0.12	0.19	0.77	0.29	0.53	0.56	0.99	1.15	1.27	0.58	0.99	1.99	1.9	1.27	0.77	0.76	0.81	1.42	0.82	1.21	1.18	1.19	1.04	0.82	0.9	0.24	0.43	0.76	0.76	0.3	0.46	0.89
1925	0.66	1.21	0.52	0.27	0.09	0.08	0.58	0.19	0.41	0.36	0.81	0.88	0.7	1.44	0.93	1.43	1.34	0.82	0.59	0.49	1.03	1.43	0.7	1.36	1.04	1.17	0.72	0.7	0.85	0.2	0.39	0.84	0.73	0.53	0.52	0.74
1926	0.54	0.76	0.52	0.36	0.08	0.08	0.49	0.18	0.52	0.37	0.47	0.45	0.63	0.82	0.57	1.33	1.07	0.62	0.63	0.37	0.48	1.11	0.79	1.32	0.8	1.32	0.78	0.62	0.68	NA	0.23	0.5	0.44	0.45	0.3	0.63
1927	0.4	0.39	0.31	0.2	0.11	0.19	0.49	0.19	0.61	0.33	0.5	0.38	0.61	0.87	0.55	1.1	0.8	0.89	0.79	0.37	0.45	1.36	1	1.38	0.95	1.36	0.78	1.09	0.88	NA	0.2	0.51	0.44	0.45	0.34	0.7
1928	0.36	0.45	0.41	0.23	0.2	0.13	0.54	0.25	0.49	0.32	0.35	0.34	0.71	0.29	0.33	0.94	0.69	0.92	0.64	0.42	0.37	0.97	1.01	1.35	0.85	1.28	0.73	1	0.87	NA	0.17	0.48	0.46	0.34	0.32	0.64
1929	0.55	0.65	0.57	0.47	0.22	0.07	0.38	0.23	0.66	0.33	0.44	0.26	0.6	0.45	0.67	1.03	0.67	0.7	0.56	0.46	0.42	0.96	0.82	1.28	0.86	1.37	0.76	0.87	0.71	NA	0.2	0.59	0.61	0.32	0.35	0.6
1930	0.59	0.57	0.41	0.38	0.11	0.05	0.39	0.29	0.6	0.5	0.61	0.37	0.87	0.61	0.71	1.07	0.73	0.91	0.79	0.54	0.37	1.11	0.93	1.45	0.83	1.82	0.97	0.84	0.84	NA	0.22	0.74	0.81	0.37	0.49	0.67
1931	0.96	0.99	0.67	0.37	0.09	0.07	0.49	0.43	0.71	0.51	0.78	0.59	1.14	0.85	0.83	1.46	1.02	1.07	1.01	0.68	0.68	1	1.13	1.5	1.07	1.75	0.98	0.74	1.05	NA	0.32	0.87	1.24	0.67	0.78	0.92
1932	1.01	1.07	0.76	0.39	0.23	0.1	0.45	0.39	0.53	0.42	0.61	0.53	1.23	0.71	0.81	1.47	0.94	1.09	1.17	0.73	0.68	1.04	0.92	1.27	0.92	1.66	1.04	0.61	0.93	NA	0.26	0.87	1.34	0.53	0.56	0.92
1933	0.88	0.87	0.48	0.4	0.12	0.08	0.39	0.31	0.42	0.38	0.53	0.52	1.16	0.58	0.65	1.37	0.87	0.94	0.89	0.71	0.68	1.01	0.77	1.03	0.77	1.09	0.91	0.65	0.73	NA	0.22	0.58	0.76	0.52	0.47	0.55
1934	0.97	1.04	0.6	0.35	0.05	0.02	0.37	0.46	0.34	0.47	0.56	0.48	1.41	0.56	0.65	1.76	0.68	0.98	0.9	1.01	0.94	1.08	0.85	1.21	0.92	1.14	0.9	0.67	0.67	NA	0.17	0.45	0.75	0.57	0.49	0.77
1935	0.77	0.84	0.67	0.54	0.07	0.06	0.26	0.43	0.26	0.41	0.55	0.54	1.44	0.55	0.95	1.19	0.58	0.8	0.66	0.7	0.68	1.04	0.84	1.18	0.87	1.03	0.91	0.66	0.69	NA	0.23	0.56	0.7	0.51	0.6	0.94
1936	0.61	0.79	0.62	0.45	0.05	0.03	0.33	0.43	0.34	0.57	0.66	0.48	1.24	0.73	0.82	1.18	0.78	0.76	0.68	0.53	0.61	1.11	0.65	1.15	0.75	1.13	1.12	0.56	0.6	NA	0.16	0.51	0.62	0.5	0.59	0.95
1937	0.88	0.7	0.43	0.48	0.07	0.05	0.38	0.65	0.33	0.64	0.89	0.71	1.47	0.98	0.94	1.43	0.99	1.17	0.84	0.76	0.76	1.19	0.93	1.25	0.82	1.21	1.01	0.64	0.77	NA	0.17	0.6	0.67	0.74	0.78	1.24
1938	0.72	0.69	0.41	0.32	0.05	0.07	0.4	0.58	0.3	0.59	0.83	0.67	1.68	0.9	0.86	1.03	0.62	1.04	0.77	0.6	0.57	0.89	0.64	1.05	0.69	1	0.8	0.72	0.51	NA	0.12	0.48	0.54	0.51	0.46	0.99
1939	0.6	0.68	0.53	0.51	0.05	0.09	0.55	0.54	0.41	0.78	0.85	0.74	2.1	0.98	1.05	1.13	0.88	0.94	0.78	0.8	0.8	1.22	0.75	1.03	0.84	1.03	0.84	0.76	0.51	NA	0.13	0.48	0.58	0.51	0.48	1.41
1940	0.48	0.44	0.27	0.38	0.08	0.14	0.37	0.4	0.28	0.42	0.59	0.48	1.76	0.43	0.85	0.99	0.78	0.76	0.52	0.6	0.79	1.09	0.52	0.94	0.84	0.87	0.66	0.45	0.39	NA	0.07	0.37	0.5	0.28	0.33	1.04
1941	0.65	0.6	0.51	0.54	0.05	0.07	0.63	0.51	0.48	0.66	0.77	0.77	2.19	0.72	1.21	1.15	0.79	0.93	0.62	0.8	0.86	1.13	0.82	1.2	0.83	1.11	0.86	0.5	0.56	NA	0.12	0.56	0.66	0.37	0.44	1.42
1942	0.45	0.43	0.25	0.28	0.1	0.21	0.42	0.59	0.33	0.57	0.69	0.64	1.7	0.71	0.94	0.85	0.66	0.79	0.56	0.74	0.56	0.81	0.69	1.04	0.69	1.25	0.97	0.49	0.53	NA	NA	0.42	0.62	0.24	0.35	1.04
1943	0.49	0.57	0.23	0.32	0.09	0.21	0.47	0.63	0.39	0.64	0.7	0.54	1.58	0.98	1.13	0.97	0.62	1.06	0.67	0.53	0.67	0.83	0.73	1.09	0.81	1.39	0.74	0.49	0.71	NA	NA	0.39	0.55	0.29	0.47	1.13
1944	0.36	0.55	0.12	0.28	0.12	0.28	0.4	0.63	0.3	0.43	0.66	0.5	1.68	0.74	1.14	0.65	0.65	0.88	0.61	0.63	0.87	0.95	0.58	0.84	0.83	1.24	0.76	0.48	0.84	NA	NA	0.35	0.56	0.37	0.54	0.87
1945	0.4	0.64	0.2	0.26	0.06	0.37	0.38	0.67	0.29	0.4	0.59	0.37	1.49	0.52	0.78	0.92	0.57	0.68	0.54	0.46	0.47	0.86	0.59	0.72	0.74	0.95	0.59	0.37	0.7	NA	NA	0.26	0.39	0.29	0.44	0.76
1946	0.51	0.73	0.3	0.39	0.19	0.35	0.55	0.64	0.58	0.54	0.67	0.45	1.74	0.5	0.86	1.18	0.69	0.84	0.63	0.48	0.45	1.08	0.69	0.79	0.75	1.17	0.74	0.57	0.77	NA	NA	0.4	0.47	0.36	0.45	0.8
1947	0.37	0.71	0.19	0.29	0.2	0.42	0.41	0.65	0.5	0.74	0.67	0.48	1.4	0.68	1.07	1.04	0.58	0.95	0.61	0.52	0.59	1.15	0.88	0.87	0.67	0.98	0.72	0.73	0.85	NA	NA	0.33	0.42	0.53	0.42	0.88
1948	0.26	0.69	0.16	0.14	0.27	0.39	0.66	0.76	0.38	0.46	0.75	0.5	1	0.49	0.78	1.38	0.63	0.71	0.59	0.35	0.6	0.91	0.68	0.57	0.6	1.11	0.66	0.53	0.68	NA	NA	0.28	0.39	0.39	0.47	0.81
1949	0.31	0.79	0.27	0.29	0.33	0.43	0.73	1.02	0.52	1.13	1.09	0.64	1.03	0.9	0.93	1.74	0.76	0.96	0.66	0.39	0.73	1.1	0.85	0.8	0.67	1.28	0.87	0.74	1.21	NA	NA	0.4	0.54	0.49	0.56	1.52
1950	0.4	0.93	0.25	0.21	0.21	0.48	0.69	1.01	0.55	1.03	1.17	0.57	0.98	1.14	1.16	1.8	0.75	0.99	0.71	0.24	0.54	0.97	0.81	0.76	0.8	1.23	0.71	0.6	1.01	NA	NA	0.46	0.54	0.62	0.5	1.1
1951	0.36	0.78	0.37	0.37	0.32	0.34	0.72	1.02	0.59	0.99	1.12	0.55	1.2	1.25	1.2	2.03	0.82	1.14	0.77	0.3	0.68	1.02	0.87	1.01	0.99	1.51	0.77	0.89	1.17	NA	NA	0.41	0.67	0.54	0.64	1.94
1952	0.28	0.69	0.23	0.3	0.28	0.45	0.93	1.18	0.51	1.1	1.05	0.52	1.23	1.03	0.9	1.75	0.79	1.04	0.71	0.4	0.66	0.89	0.87	1.05	0.84	1.22	0.8	0.82	1.26	NA	NA	0.38	0.68	0.67	0.66	2.03
1953	0.33	0.8	0.38	0.38	0.3	0.67	0.65	1.15	0.58	1.34	1.18	0.67	1.47	1.13	1.36	1.9	1.15	1.16	0.72	0.55	0.62	1.55	0.69	1.06	1.09	1.5	1.13	0.86	1.07	NA	NA	0.44	0.85	0.43	0.72	1.53
1954	0.38	1.11	0.29	0.44	0.44	0.71	0.64	1.16	0.39	1.06	0.8	0.56	1.13	1.03	1.1	1.83	0.8	1.03	0.8	0.29	0.56	1.03	0.76	0.91	0.97	1.44	0.79	1.08	0.73	NA	NA	0.35	0.64	0.58	0.73	1.55
1955	0.53	1.21	0.3	0.68	0.41	0.46	0.75	1.2	0.63	1.51	0.73	0.67	1.68	1.03	1.11	1.98	1.16	1.12	0.91	0.38	0.67	1.42	0.9	0.91	1.03	1.38	0.71	1.09	0.78	NA	NA	0.41	0.7	0.58	0.86	2.46
1956	0.54	1.13	0.2	0.61	0.58	0.74	0.74	1.01	0.65	1.04	0.65	0.54	1.19	1.17	1.23	2.14	0.82	1.14	0.86	0.3	0.52	1.48	0.81	0.72	0.85	1.25	0.77	0.76	0.69	NA	NA	0.35	0.66	0.69	0.57	1.5
1957	0.84	1.15	0.38	0.65	0.41	0.47	0.73	1.13	0.99	1.41	0.75	0.6	1.49	1.45	1.53	1.33	0.95	1.29	0.79	0.56	0.98	1.39	1.08	0.92	0.91	1.44	0.98	0.7	0.79	NA	NA	0.36	0.55	0.95	0.57	2.26
1958	1.34	1.75	0.39	0.93	0.57	0.65	0.75	1.23	0.79	1.22	0.78	0.64	1.62	1.33	1.48	1.63	0.9	1.4	0.9	0.45	0.88	1.22	1.54	1.16	0.93	1.66	0.98	0.96	0.64	NA	NA	0.37	0.61	1.21	0.68	1.63
1959	1.09	1.09	0.35	0.83	0.55	0.61	0.67	1.02	0.71	0.97	0.54	0.52	1.02	1.24	1.28	1.38	0.59	0.73	0.49	0.3	0.62	0.72	0.62	0.71	0.75	0.95	0.59	0.9	0.49	NA	NA	0.33	0.46	0.95	0.68	1.45
1960	0.62	0.7	0.14	0.45	0.13	0.14	0.45	0.8	0.49	0.92	0.58	0.36	0.8	1.06	1.02	1.1	0.58	0.7	0.41	0.16	0.32	0.4	0.55	0.79	0.66	0.69	0.47	0.75	0.42	NA	NA	0.23	0.34	0.73	0.55	0.96
1961	1.05	1.33	0.44	1.11	0.29	0.32	0.91	1.18	0.8	1.3	0.9	0.57	1.03	1.61	1.45	1.64	0.87	1.24	0.6	0.46	0.73	0.65	1.14	1.12	0.74	1.28	0.97	0.91	0.48	NA	NA	0.33	0.51	1.07	0.92	1.44
1962	0.99	0.98	0.4	1.09	0.44	0.48	0.69	0.88	0.48	0.7	0.79	0.45	0.71	1.08	1.04	1.21	0.63	1.06	0.72	0.26	0.5	0.47	0.52	0.81	0.59	0.76	0.74	0.9	0.45	NA	NA	0.3	0.34	0.94	0.91	1.08
1963	1.02	0.87	0.53	1.03	0.38	0.39	0.82	1.01	0.59	0.51	0.72	0.39	0.62	0.81	0.96	1.18	0.71	0.7	0.45	0.27	0.58	0.3	0.59	0.8	0.46	0.62	0.73	0.54	0.26	NA	NA	0.3	0.33	1.02	0.87	1.41
1964	0.78	0.64	0.29	0.62	0.29	0.33	1.02	1.35	0.48	0.59	0.93	0.29	0.37	0.83	0.89	0.84	0.45	0.46	0.32	0.18	0.51	NA	0.41	0.56	0.25	0.43	0.58	0.44	0.27	NA	NA	0.23	0.26	1.1	0.82	0.98
1965	0.63	0.58	0.27	0.53	0.13	0.19	1.19	1.6	0.47	0.57	0.84	0.26	0.32	0.65	0.98	0.79	0.45	0.55	0.35	0.14	0.4	NA	0.42	0.59	0.26	0.44	0.45	0.41	0.28	NA	NA	0.17	0.25	0.46	0.34	0.96
1966	0.76	0.52	0.51	0.62	0.14	0.17	1.43	1.52	0.41	0.59	0.83	0.24	0.33	0.57	0.77	0.58	0.31	0.49	0.36	0.21	0.78	NA	0.3	0.48	0.24	0.37	0.34	0.36	0.19	NA	NA	0.13	0.16	0.15	0.17	0.76
1967	0.52	0.58	0.36	0.68	0.1	0.11	1.88	1.77	0.63	0.81	1.12	0.38	0.47	1.05	0.87	0.79	0.37	0.84	0.63	0.28	1.08	NA	0.44	0.56	0.3	0.55	0.61	0.83	0.4	NA	NA	0.24	0.2	0.3	0.34	1.05
1968	0.4	0.52	0.18	0.38	0.17	0.17	1.49	1.21	0.7	0.67	0.83	0.31	0.3	0.71	0.72	0.48	0.42	0.77	0.74	0.22	0.71	NA	0.62	0.6	0.2	0.39	0.53	0.93	0.46	NA	NA	0.08	0.07	0.21	0.24	0.8
1969	0.57	1.03	0.49	0.9	0.06	0.08	1.34	1.1	0.94	0.59	0.36	0.32	0.36	0.63	0.58	0.51	0.39	0.59	0.67	0.22	0.52	NA	0.59	0.67	0.23	0.29	0.44	0.84	0.41	NA	NA	0.1	0.11	0.21	0.21	0.68
1970	0.58	1.19	0.63	1.1	0.1	0.11	1.21	1.06	0.79	0.69	0.42	0.36	0.43	0.86	0.62	0.69	0.37	0.88	0.85	0.3	0.5	NA	0.43	0.53	0.17	0.35	0.31	0.68	0.38	NA	NA	0.14	0.16	0.22	0.23	0.72
1971	0.79	1.22	0.69	1.37	0.11	0.14	1.1	1.85	0.89	0.63	0.38	0.42	0.42	1.04	0.69	1.22	0.57	0.94	0.96	0.21	0.34	NA	0.21	0.49	0.18	0.57	0.38	1.1	0.54	NA	NA	0.14	0.22	0.37	0.26	0.96
1972	0.69	1.38	0.71	1.19	0.18	0.19	1.15	2.12	1.3	0.76	0.53	0.44	0.41	1.23	0.87	0.91	0.47	0.94	0.79	0.2	0.27	NA	0.08	0.53	0.17	0.76	0.59	0.63	0.38	NA	NA	0.32	0.18	0.31	0.24	0.7
1973	0.51	0.75	0.53	0.78	0.17	0.19	0.9	1.76	1.22	0.98	0.41	0.24	0.34	0.82	0.72	0.68	0.41	0.72	0.49	0.16	0.28	NA	0.13	0.31	0.11	0.43	0.43	0.38	0.47	NA	NA	0.21	0.14	0.33	0.21	0.62
1974	0.46	0.69	0.41	0.48	0.11	0.18	0.7	1.23	0.8	0.62	0.39	0.18	0.36	0.77	0.67	0.63	0.52	0.65	0.7	0.24	0.26	NA	0.08	0.15	0.07	0.34	0.17	0.29	0.5	NA	NA	0.15	0.14	0.28	0.17	0.45
1975	0.45	0.61	0.64	0.73	0.12	0.12	1.1	1.63	0.91	0.72	0.56	0.33	0.45	1	1.2	0.78	0.63	0.61	0.69	0.26	0.29	NA	NA	0.11	NA	0.45	0.37	0.47	0.77	NA	NA	0.23	0.21	0.36	0.31	0.5
1976	0.32	0.38	0.56	0.71	0.24	0.22	1.73	1.39	0.57	0.53	0.43	0.24	0.36	0.93	1.04	0.62	0.65	0.69	0.79	NA	0.26	NA	NA	NA	NA	0.57	0.4	0.39	0.62	NA	NA	0.16	0.17	0.18	0.2	0.41
