# Cook - Hamlin Ridge Mount Katahdin - PCRU - ITRDB ME016
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2979
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2979.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me016-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; me016-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me016.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/me016.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Cook - Hamlin Ridge Mount Katahdin - PCRU - ITRDB ME016
#--------------------
# Investigators
#   Investigators: Cook, E.R.(https://orcid.org/0000-0001-7478-4176)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Hamlin Ridge Mount Katahdin
#   Location: Maine
#   Northernmost_Latitude: 45.92
#   Southernmost_Latitude: 45.92
#   Easternmost_Longitude: -68.9
#   Westernmost_Longitude: -68.9
#   Elevation_m: 400
#--------------------
# Data_Collection
#   Collection_Name: ME016
#   First_Year: 1610
#   Last_Year: 1981
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea rubens Sarg.
#   Common_Name: red spruce
#   Tree_Species_Code: PCRU
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 075061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 075032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	075061_raw	075062_raw	075091_raw	075092_raw	075111_raw	075112_raw	075131_raw	075132_raw	075081_raw	075082_raw	075141_raw	075142_raw	075151_raw	075152_raw	075161_raw	075162_raw	075171_raw	075172_raw	075181_raw	075182_raw	075191_raw	075192_raw	075202_raw	075201_raw	075221_raw	075031_raw	075032_raw
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.99	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.94	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	1.12	0.85	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	1.45	0.62	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.85	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.9	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.77	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.71	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	1.06	0.65	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.61	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.85	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.97	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.5	NA	NA	1.23	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.68	NA	NA	1.25	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	0.77	0.77	NA	NA	1.23	1.09	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.65	NA	NA	1.12	1.36	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.97	NA	NA	1.5	1.72	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.85	NA	NA	1.17	1.42	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.9	NA	NA	1.54	1.52	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.86	NA	NA	1.55	1.42	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.58	NA	NA	1.23	1.25	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.44	NA	NA	0.85	0.85	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.26	NA	NA	0.74	0.73	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.41	NA	NA	1.03	0.95	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.65	NA	NA	1.27	0.99	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.62	NA	NA	1.17	1.2	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.66	NA	NA	1.14	1.27	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.71	NA	NA	1.63	1.56	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.64	NA	NA	1.42	1.37	0.79	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.67	NA	NA	1.43	1.22	0.9	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.59	NA	NA	1.18	1.04	0.48	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.39	NA	NA	1.21	1.06	0.61	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.47	NA	NA	1.35	1.16	0.62	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.56	NA	NA	1.56	1.33	0.73	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.53	NA	NA	1.6	1.24	0.97	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.44	NA	NA	1.71	1.25	0.85	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.51	NA	NA	1.92	1.58	1.31	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.53	NA	NA	1.21	1.06	1	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.58	NA	NA	1.59	1.18	1.08	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.53	NA	NA	1.63	1.33	0.68	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.52	NA	NA	1.31	1.02	0.88	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58
1681	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.81	NA	NA	1.66	1.45	1.01	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67
1682	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.54	NA	NA	1.16	0.98	0.9	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62
1683	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.44	NA	NA	1.13	0.98	1	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1684	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.42	NA	NA	1.08	1.02	0.67	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62
1685	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.44	NA	NA	1.09	1.05	0.75	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1686	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.6	NA	NA	1.26	1.19	0.84	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71
1687	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.44	NA	NA	1	1.04	0.5	0.37	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	0.68
1688	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.46	NA	NA	1.11	0.94	0.68	0.49	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.69
1689	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.49	NA	NA	1.37	1.21	0.8	0.57	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	0.84
1690	NA	NA	0.16	NA	NA	NA	NA	NA	0.47	0.41	NA	NA	1.17	1.04	0.81	0.58	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	0.75
1691	NA	NA	0.08	NA	NA	NA	NA	NA	0.5	0.46	NA	NA	1.28	0.98	0.82	0.53	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	0.95
1692	NA	NA	0.06	NA	NA	NA	NA	NA	0.52	0.67	NA	NA	1.41	1.18	0.79	0.59	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	2.07
1693	NA	NA	0.12	NA	NA	NA	NA	NA	0.34	0.51	NA	NA	1.08	0.85	0.53	0.4	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	1.33
1694	NA	NA	0.17	NA	NA	NA	NA	NA	0.53	0.5	NA	NA	1.4	1.21	0.89	0.64	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	1.45
1695	NA	NA	0.16	NA	NA	NA	NA	NA	0.61	0.53	NA	NA	1.19	1.13	0.86	0.59	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	1.34
1696	NA	NA	0.09	NA	NA	NA	NA	NA	0.42	0.39	NA	NA	1.27	1.05	0.74	0.48	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	1.12
1697	NA	NA	0.1	NA	NA	NA	NA	NA	0.47	0.37	NA	NA	1.21	1	0.68	0.43	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	0.89
1698	NA	NA	0.16	NA	NA	NA	NA	NA	0.42	0.43	NA	NA	1.31	1.11	0.65	0.67	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	0.94
1699	NA	NA	0.16	NA	NA	NA	NA	NA	0.41	0.38	NA	NA	1.26	1.13	0.68	0.63	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	1
1700	NA	NA	0.11	NA	NA	NA	NA	NA	0.32	0.2	NA	NA	0.88	0.72	0.46	0.36	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	0.73
1701	NA	NA	0.13	NA	NA	NA	NA	NA	0.33	0.24	NA	NA	1.1	0.83	0.5	0.36	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	0.82
1702	NA	NA	0.13	NA	NA	NA	NA	NA	0.36	0.21	NA	NA	1.05	0.75	0.63	0.43	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	1.28
1703	NA	NA	0.14	NA	NA	NA	NA	NA	0.35	0.18	NA	NA	1.34	0.94	0.51	0.38	NA	NA	NA	NA	NA	0.33	NA	0.29	NA	NA	1.54
1704	NA	NA	0.24	NA	NA	NA	0.49	NA	0.4	0.31	NA	NA	1.48	1.07	0.61	0.52	NA	NA	NA	NA	NA	0.54	NA	0.24	NA	NA	1.93
1705	NA	NA	0.12	NA	NA	NA	0.49	NA	0.43	0.27	NA	NA	1.43	1.07	0.49	0.46	NA	NA	NA	NA	NA	0.21	NA	0.11	NA	NA	1.92
1706	NA	NA	0.28	NA	NA	NA	0.58	NA	0.66	0.32	NA	NA	1.81	1.3	0.85	0.83	NA	NA	NA	NA	NA	0.62	NA	0.3	NA	NA	2.27
1707	NA	NA	0.37	NA	NA	NA	0.78	NA	0.63	0.44	NA	NA	1.64	1.19	0.88	1.01	NA	NA	NA	NA	NA	0.74	NA	0.37	NA	NA	2.28
1708	NA	NA	0.18	0.28	NA	NA	0.78	NA	0.61	0.44	NA	NA	1.65	1.09	0.77	0.89	NA	NA	NA	NA	NA	0.61	NA	0.26	NA	NA	1.9
1709	NA	NA	0.1	0.38	NA	NA	0.48	NA	0.52	0.41	NA	NA	1.81	1.16	0.94	0.96	NA	NA	NA	NA	NA	0.57	NA	0.15	NA	1.37	1.61
1710	NA	NA	0.12	0.22	NA	NA	0.57	NA	0.28	0.21	NA	NA	1.41	0.84	0.94	0.86	NA	NA	NA	NA	NA	0.4	NA	0.2	NA	1.1	1.08
1711	NA	NA	0.19	0.21	NA	NA	0.78	NA	0.16	0.13	NA	NA	1.15	0.6	0.49	0.48	NA	NA	NA	NA	NA	0.32	NA	0.16	NA	0.51	0.52
1712	NA	NA	0.24	0.22	NA	NA	0.82	NA	0.33	0.27	NA	NA	1.75	1.07	0.48	0.65	NA	NA	NA	NA	NA	0.36	NA	0.26	NA	1.06	0.82
1713	NA	NA	0.15	0.19	NA	NA	0.5	NA	0.21	0.23	NA	NA	1.36	0.74	0.44	0.53	NA	NA	NA	NA	NA	0.25	NA	0.09	NA	0.87	0.92
1714	NA	NA	0.18	0.25	NA	NA	0.4	NA	0.19	0.22	NA	NA	1.31	0.79	0.5	0.56	NA	NA	NA	NA	NA	0.3	NA	0.15	NA	0.84	1.06
1715	NA	NA	0.26	0.42	NA	NA	0.58	NA	0.26	0.29	NA	NA	1.42	0.91	0.51	0.63	NA	NA	NA	NA	NA	0.54	NA	0.25	NA	1.19	1.28
1716	NA	NA	0.13	0.39	NA	NA	0.39	NA	0.23	0.25	NA	NA	0.96	0.64	0.37	0.5	NA	NA	NA	NA	NA	0.26	NA	0.1	NA	1.03	0.81
1717	NA	NA	0.25	0.34	NA	NA	0.21	NA	0.2	0.29	NA	NA	0.94	0.62	0.3	0.44	NA	NA	NA	NA	NA	0.22	NA	0.07	NA	1.14	0.6
1718	NA	NA	0.29	0.8	NA	NA	0.58	NA	0.32	0.49	NA	NA	1.07	0.71	0.41	0.67	NA	NA	NA	NA	NA	0.37	NA	0.1	NA	1.29	0.87
1719	NA	NA	0.35	0.69	NA	NA	0.63	NA	0.33	0.34	NA	NA	0.95	0.69	0.65	0.54	NA	NA	NA	NA	NA	0.25	NA	0.11	NA	1.49	1.15
1720	NA	NA	0.25	0.47	NA	NA	0.98	NA	0.21	0.29	NA	NA	1.07	0.53	0.59	0.41	NA	NA	NA	NA	NA	0.21	NA	0.16	NA	1.4	0.92
1721	NA	NA	0.31	0.66	NA	NA	1.23	NA	0.33	0.34	NA	NA	1.2	0.65	0.69	0.48	NA	NA	NA	NA	NA	0.27	NA	0.16	NA	1.65	1.07
1722	NA	NA	0.3	0.64	NA	NA	0.88	NA	0.22	0.32	0.25	NA	1.18	0.74	0.98	0.61	NA	NA	NA	NA	NA	0.23	NA	0.2	NA	1.91	1.23
1723	NA	NA	0.38	0.43	NA	NA	0.52	NA	0.17	0.27	0.31	NA	1.13	0.61	0.58	0.41	NA	NA	NA	NA	NA	0.11	NA	0.11	NA	1.25	1.04
1724	NA	NA	0.36	0.71	NA	NA	0.71	NA	0.27	0.33	0.32	NA	1.35	0.81	0.7	0.54	NA	NA	NA	NA	NA	0.28	NA	0.17	NA	1.43	1.23
1725	NA	NA	0.45	0.58	NA	NA	1.08	NA	0.23	0.46	0.37	NA	1.25	0.76	0.91	0.68	NA	NA	NA	NA	NA	0.37	NA	0.25	NA	1.63	1.4
1726	NA	NA	0.47	0.69	NA	NA	1.45	NA	0.15	0.4	0.46	NA	0.99	0.64	0.68	0.46	NA	NA	NA	NA	NA	0.33	NA	0.15	NA	1.32	1.45
1727	NA	NA	0.65	0.92	0.98	NA	1.78	NA	0.17	0.39	0.8	NA	1.37	0.92	0.74	0.5	NA	NA	NA	NA	NA	0.3	NA	0.1	NA	1.21	1.24
1728	NA	NA	0.43	0.7	0.68	NA	1.23	NA	0.18	0.43	0.95	NA	1.22	0.91	0.6	0.59	NA	NA	NA	NA	NA	0.15	NA	0.11	NA	0.9	0.86
1729	NA	NA	0.34	1.12	1.01	NA	1.24	NA	0.22	0.58	0.66	NA	1.38	1.02	0.92	0.83	NA	NA	NA	NA	NA	0.36	NA	0.31	NA	1.03	0.69
1730	NA	NA	0.33	1.06	0.93	NA	1.02	NA	0.28	0.51	0.57	NA	1.05	0.69	0.78	0.63	NA	NA	NA	NA	NA	0.24	NA	0.19	NA	1.1	1.12
1731	NA	NA	0.45	1.01	0.47	NA	1.11	NA	0.31	0.57	0.54	NA	1.31	0.74	0.84	0.76	NA	NA	NA	NA	NA	0.17	NA	0.2	NA	1.07	1.17
1732	NA	NA	0.36	0.94	0.32	NA	0.94	NA	0.24	0.45	0.41	NA	0.96	0.62	0.58	0.57	NA	NA	NA	NA	NA	0.17	NA	0.12	NA	0.83	0.9
1733	NA	NA	0.39	0.84	0.43	NA	1	NA	0.29	0.46	0.4	NA	0.94	0.51	0.52	0.47	NA	NA	NA	NA	NA	0.21	NA	0.15	NA	0.71	0.98
1734	NA	NA	0.35	0.75	0.7	NA	1.01	0.94	0.32	0.48	0.48	NA	1.02	0.6	0.67	0.5	NA	NA	NA	NA	NA	0.21	NA	0.29	NA	0.71	1.2
1735	NA	NA	0.53	0.64	0.63	NA	0.69	0.57	0.33	0.35	0.45	NA	0.95	0.58	0.6	0.41	NA	NA	NA	NA	NA	0.16	NA	0.18	NA	0.75	0.9
1736	NA	NA	0.4	0.4	0.32	NA	0.73	0.78	0.27	0.3	0.2	NA	0.81	0.51	0.46	0.43	NA	NA	NA	NA	NA	0.26	NA	0.06	NA	0.72	0.9
1737	NA	NA	0.52	0.46	0.46	NA	0.91	1.41	0.18	0.29	0.35	0.46	0.85	0.61	0.53	0.59	NA	NA	NA	NA	NA	0.23	NA	0.17	NA	0.65	1.1
1738	NA	NA	0.55	0.51	0.55	NA	1.13	1.69	0.2	0.23	0.62	0.49	0.9	0.66	0.5	0.59	NA	NA	NA	NA	NA	0.34	NA	0.24	NA	0.6	1.11
1739	NA	NA	0.46	0.43	0.49	NA	0.56	0.79	0.17	0.16	0.39	0.31	0.79	0.52	0.43	0.5	NA	NA	NA	NA	NA	0.26	NA	0.2	NA	0.56	0.96
1740	NA	NA	0.52	0.42	0.63	NA	0.55	0.69	0.21	0.23	0.55	0.31	0.75	0.46	0.37	0.5	NA	NA	NA	NA	NA	0.22	NA	0.15	NA	0.52	0.94
1741	NA	NA	0.84	0.52	0.33	NA	0.75	0.98	0.22	0.2	0.48	0.38	0.61	0.44	0.5	0.65	NA	NA	NA	NA	NA	0.27	NA	0.26	NA	0.59	1.13
1742	NA	NA	0.62	0.77	0.47	NA	0.78	1.03	0.25	0.22	0.52	0.64	0.81	0.53	0.56	0.62	NA	NA	NA	NA	NA	0.3	NA	0.11	NA	0.7	1.48
1743	NA	NA	0.71	0.81	0.49	NA	1.08	1.29	0.27	0.21	0.61	0.59	0.63	0.48	0.49	0.55	NA	NA	NA	NA	NA	0.19	NA	0.14	NA	0.82	1.26
1744	NA	NA	0.88	0.95	0.6	NA	0.96	1.19	0.26	0.18	0.85	0.72	0.81	0.54	0.57	0.63	NA	NA	NA	NA	NA	0.12	NA	0.16	NA	0.89	1.25
1745	NA	NA	0.95	1.08	0.84	NA	0.84	1	0.34	0.23	1.01	0.82	0.96	0.57	0.51	0.57	NA	NA	NA	NA	NA	0.12	NA	0.26	NA	1.1	1.18
1746	NA	NA	1.17	1.14	0.68	NA	1.29	1.8	0.36	0.24	0.8	0.72	1.28	0.63	0.65	0.66	NA	NA	NA	NA	NA	0.27	NA	0.52	NA	1.43	1.3
1747	NA	NA	1.4	1.05	0.53	0.69	1.31	1.92	0.41	0.29	0.8	0.84	1.31	0.63	0.8	0.88	NA	NA	NA	NA	NA	0.21	NA	0.28	NA	1.65	1.25
1748	NA	NA	1.27	0.89	0.37	0.52	0.71	0.83	0.3	0.23	0.68	0.57	0.93	0.5	0.59	0.61	NA	NA	NA	NA	NA	0.13	NA	0.09	NA	0.76	0.77
1749	NA	NA	1.3	0.91	0.25	0.32	0.62	0.6	0.35	0.23	0.87	0.77	1.13	0.65	0.77	0.61	NA	NA	NA	NA	NA	0.15	NA	0.09	NA	0.72	0.76
1750	NA	NA	1.12	0.98	0.29	0.53	0.59	0.65	0.3	0.27	0.84	0.69	0.94	0.56	0.63	0.44	NA	NA	NA	NA	0.27	0.18	NA	0.14	NA	0.7	0.62
1751	NA	NA	1.07	0.87	0.24	0.29	0.64	0.6	0.29	0.24	1.08	0.81	1.04	0.55	0.7	0.7	NA	NA	NA	NA	0.19	0.16	NA	0.18	NA	0.55	0.82
1752	0.38	NA	1.19	0.83	0.26	0.48	0.74	0.48	0.34	0.24	0.98	0.75	1.03	0.63	0.62	0.67	NA	NA	NA	NA	0.24	0.24	NA	0.22	NA	0.6	1.12
1753	0.54	NA	1.27	1.09	0.3	0.39	0.88	0.65	0.42	0.29	1.17	1.14	1.31	0.84	0.89	0.77	NA	NA	NA	NA	0.23	0.25	NA	0.27	NA	0.64	1.3
1754	0.68	NA	1.22	0.87	0.26	0.65	0.94	0.86	0.42	0.31	1.18	0.89	1.02	0.85	0.95	0.69	NA	NA	NA	NA	0.31	0.23	NA	0.76	NA	0.64	1.19
1755	0.73	NA	1.36	0.88	0.26	0.78	1.25	1.25	0.42	0.25	1.05	1.13	1.09	0.72	0.85	0.63	NA	NA	NA	NA	0.41	0.24	NA	0.94	NA	0.55	1.05
1756	0.76	0.9	1.16	0.97	0.35	0.48	0.86	0.89	0.38	0.29	1.47	1.38	0.92	0.68	0.79	0.69	NA	NA	NA	NA	0.39	0.29	NA	0.44	NA	0.68	1.24
1757	0.58	0.9	1.15	0.91	0.3	0.36	0.63	0.92	0.31	0.24	1.34	1.06	0.96	0.61	0.74	0.74	NA	NA	NA	NA	0.25	0.18	NA	0.32	NA	0.63	0.96
1758	0.5	0.73	1.09	0.81	0.3	0.51	0.85	1.02	0.21	0.18	1.16	0.79	0.82	0.49	0.64	0.54	NA	NA	NA	NA	0.2	0.09	NA	0.44	1.02	0.56	0.88
1759	0.58	0.72	0.9	0.86	0.33	0.35	0.63	0.77	0.26	0.25	1.07	0.83	0.92	0.55	0.92	0.61	NA	NA	NA	NA	0.28	0.22	NA	0.49	0.85	0.8	0.9
1760	0.56	0.75	0.93	0.58	0.29	0.22	0.44	0.4	0.23	0.21	1.11	0.77	0.81	0.64	0.85	0.5	NA	NA	0.59	NA	0.17	0.18	NA	0.41	0.71	0.62	0.74
1761	0.84	0.99	1.48	0.92	0.4	0.31	0.66	0.6	0.39	0.35	1.25	1.11	1.03	0.8	1.37	0.87	NA	NA	0.52	NA	0.35	0.33	NA	0.65	0.64	0.79	0.98
1762	0.88	0.98	1.51	0.88	0.37	0.53	1.05	1.36	0.32	0.29	1.28	1.02	0.97	0.91	1.72	1.11	NA	NA	1.07	NA	0.29	0.31	0.36	0.33	0.77	0.65	1.14
1763	0.61	0.68	1.03	0.77	0.1	0.17	0.71	0.74	0.24	0.21	0.82	0.69	0.54	0.46	1.2	0.86	NA	NA	0.35	NA	0.12	0.16	0.15	0.15	0.32	0.44	0.78
1764	0.42	0.42	0.72	0.68	0.13	0.15	0.38	0.37	0.13	0.1	0.81	0.63	0.58	0.42	0.72	0.46	NA	NA	0.36	NA	0.11	0.13	0.1	0.11	0.35	0.35	0.54
1765	0.41	0.4	1.13	0.72	0.11	0.4	0.39	0.54	0.14	0.12	0.88	0.64	0.81	0.53	0.71	0.5	NA	NA	0.43	NA	0.15	0.17	0.11	0.33	0.43	0.47	0.87
1766	0.37	0.41	1.69	1.01	0.12	0.46	0.7	1.13	0.2	0.15	1.02	1	0.75	0.59	0.68	0.57	NA	NA	0.24	NA	0.16	0.17	0.08	0.47	0.28	0.63	0.99
1767	0.33	0.45	1.65	1.11	0.15	0.34	0.76	1.03	0.19	0.17	1.08	0.83	0.64	0.57	0.77	0.51	NA	NA	0.3	NA	0.13	0.14	0.1	0.3	0.3	0.47	0.85
1768	0.55	0.62	1.3	0.91	0.17	0.37	0.75	0.78	0.2	0.14	1.06	0.96	0.53	0.51	0.65	0.42	NA	NA	0.26	NA	0.18	0.14	0.11	0.4	0.42	0.38	0.92
1769	0.71	0.95	1.51	0.98	0.38	0.27	0.77	0.8	0.24	0.21	1.27	1.19	0.63	0.67	0.9	0.7	NA	NA	0.53	NA	0.27	0.23	0.24	0.31	0.72	0.5	1.47
1770	0.83	1	1.37	0.85	0.6	0.23	0.58	0.55	0.36	0.26	1.26	1.2	0.55	0.62	0.81	0.59	NA	NA	0.32	NA	0.29	0.22	0.3	0.25	0.63	0.63	1.4
1771	0.77	0.89	1.2	0.87	0.43	0.14	0.59	0.57	0.32	0.25	0.88	0.88	0.61	0.64	0.87	0.78	NA	NA	0.43	NA	0.43	0.28	0.26	0.12	0.5	0.5	0.96
1772	0.74	0.88	1.35	0.91	0.3	0.11	0.7	0.62	0.39	0.38	1	0.99	0.66	0.67	0.91	0.75	NA	NA	0.78	NA	0.68	0.34	0.27	0.2	0.54	0.42	1.16
1773	0.74	0.9	1.15	0.71	0.25	0.12	0.7	0.76	0.3	0.28	0.74	0.76	0.59	0.64	0.82	0.75	NA	NA	0.5	NA	0.5	0.28	0.48	0.3	0.52	0.61	1.05
1774	0.58	0.82	1	0.73	0.19	0.18	0.81	0.8	0.27	0.22	0.85	0.79	0.53	0.65	0.83	0.72	NA	NA	0.45	NA	0.44	0.33	0.36	0.31	0.51	0.49	0.82
1775	0.67	0.85	1.22	0.76	0.31	0.18	0.96	1.06	0.27	0.18	1.06	1	0.56	0.72	1.02	0.83	NA	NA	0.43	NA	0.48	0.42	0.33	0.38	0.43	0.88	1.05
1776	0.58	0.55	1.21	0.71	0.23	0.18	0.81	0.73	0.27	0.13	0.89	0.69	0.44	0.52	0.87	0.63	NA	NA	0.4	NA	0.28	0.3	0.17	0.2	0.48	0.53	0.82
1777	0.64	0.7	1.46	0.98	0.27	0.28	1.14	1.2	0.29	0.13	1.35	1.07	0.6	0.69	1.19	0.8	NA	NA	0.62	NA	0.26	0.32	0.34	0.27	1.01	0.73	1.2
1778	0.64	0.7	1.04	0.92	0.23	0.44	1.15	0.92	0.24	0.12	1.27	1.04	0.57	0.75	1.15	0.76	NA	NA	0.47	NA	0.32	0.37	0.24	0.18	0.64	0.59	0.96
1779	0.69	0.87	1.05	0.83	0.17	0.28	0.76	0.95	0.28	0.12	1.15	0.96	0.56	0.71	0.93	0.63	NA	NA	0.51	1.15	0.46	0.34	0.28	0.24	0.84	0.42	0.83
1780	0.7	0.91	0.93	0.68	0.23	0.35	0.75	0.8	0.27	0.14	1.05	0.94	0.56	0.6	0.68	0.52	NA	NA	0.79	1.17	0.47	0.3	0.38	0.36	0.75	0.33	0.58
1781	0.6	0.83	0.8	0.65	0.28	0.22	0.82	0.65	0.31	0.11	0.64	0.6	0.59	0.67	0.7	0.5	NA	NA	0.43	0.95	0.35	0.38	0.41	0.31	0.55	0.31	0.45
1782	0.8	0.9	1.34	0.96	0.35	0.49	1.01	0.67	0.29	0.11	0.85	1.16	0.55	0.6	0.73	0.46	NA	0.61	0.52	1.23	0.29	0.61	0.27	0.42	0.61	0.34	0.59
1783	0.97	0.94	1.21	0.95	0.32	0.33	0.78	0.56	0.19	0.15	0.78	0.71	0.51	0.57	0.6	0.44	NA	0.57	0.57	0.9	0.23	0.42	0.43	0.42	0.52	0.37	0.66
1784	1.31	1.12	1	1.12	0.39	0.37	1.14	0.63	0.22	0.21	0.85	0.94	0.65	0.71	0.78	0.44	NA	0.63	0.61	0.93	0.56	0.44	0.33	0.54	0.73	0.4	0.98
1785	1.28	1.17	1.25	1.25	0.49	0.36	1.59	0.86	0.23	0.2	1.02	0.99	0.69	0.7	0.93	0.55	NA	0.45	0.71	1.31	0.81	0.52	0.32	0.4	0.8	0.47	1.26
1786	1.25	1.23	1.51	1.64	0.61	0.42	1.76	1.05	0.29	0.2	1.15	0.91	0.66	0.83	1.05	0.53	NA	0.47	0.93	1.25	0.82	0.58	0.47	0.36	1.19	0.49	1.34
1787	1.02	0.97	1.24	1.37	0.52	0.26	1.38	1	0.21	0.18	1.1	0.97	0.62	0.81	0.8	0.43	0.4	0.39	0.93	1.04	0.86	0.62	0.59	0.49	0.97	0.45	1.29
1788	0.74	0.83	1.29	1.16	0.43	0.32	1.33	1.12	0.29	0.2	1	1.05	0.75	0.76	0.73	0.5	0.41	0.71	0.57	1.19	0.65	0.37	0.67	0.54	1.04	0.39	1.06
1789	0.67	0.77	0.81	0.83	0.43	0.34	1.01	0.8	0.23	0.22	0.74	0.77	0.64	0.74	0.68	0.47	0.31	0.42	0.45	0.78	0.52	0.38	0.61	0.5	0.82	0.41	0.88
1790	0.9	0.77	1.09	1.12	0.45	0.32	1.55	1.1	0.27	0.21	1.1	0.97	0.63	0.82	0.61	0.4	0.29	0.41	0.83	0.85	0.53	0.42	0.51	0.69	0.8	0.4	0.79
1791	0.9	0.58	0.92	1.01	0.5	0.37	1.59	1.01	0.32	0.27	1.04	1.1	0.63	0.86	0.82	0.56	0.45	0.46	0.84	1.16	0.72	0.71	0.64	0.66	0.78	0.33	0.75
1792	0.85	0.64	0.86	0.99	0.37	0.27	1.15	0.73	0.23	0.13	0.87	0.88	0.55	0.85	0.61	0.43	0.31	0.47	0.59	1.15	0.54	0.51	0.35	0.77	0.71	0.25	0.49
1793	1.16	0.35	1.08	1.28	0.39	0.33	1.52	0.8	0.31	0.19	1.06	0.99	0.63	0.98	0.69	0.47	0.63	0.56	0.79	1.21	0.83	0.67	0.53	0.95	0.78	0.42	0.53
1794	1.07	0.56	1.06	1.22	0.24	0.21	1.21	0.56	0.26	0.15	1.12	1.08	0.55	0.89	0.54	0.37	0.41	0.47	0.89	0.7	0.66	0.48	0.34	0.69	0.58	0.36	0.41
1795	1	0.58	0.85	0.9	0.28	0.24	1	0.54	0.29	0.16	1.07	1.11	0.54	0.86	0.58	0.43	0.55	0.4	0.9	0.62	0.61	0.49	0.39	0.72	0.5	0.35	0.34
1796	0.68	0.41	1.03	1.14	0.27	0.3	1.21	0.61	0.26	0.17	0.75	0.92	0.44	0.77	0.51	0.37	0.55	0.49	1.3	0.91	0.87	0.69	0.61	1.08	0.52	0.31	0.28
1797	1.04	0.38	0.93	0.79	0.24	0.27	0.94	0.53	0.29	0.2	0.69	0.88	0.43	0.66	0.54	0.42	0.58	0.47	1.18	0.88	0.74	0.63	0.69	0.95	0.5	0.34	0.39
1798	1.04	0.4	1.13	1.03	0.43	0.38	1.07	0.61	0.29	0.19	0.8	0.97	0.47	0.68	0.51	0.53	0.67	0.45	1.74	1.01	0.64	0.6	0.89	0.78	0.5	0.34	0.44
1799	0.97	0.53	1.01	0.79	0.31	0.24	0.83	0.48	0.19	0.14	0.63	0.8	0.41	0.78	0.46	0.48	0.58	0.35	1.11	0.57	0.62	0.61	0.84	0.67	0.51	0.25	0.35
1800	0.98	0.5	0.97	0.75	0.4	0.26	0.95	0.64	0.19	0.22	0.74	0.86	0.55	0.81	0.47	0.51	0.7	0.52	1.18	0.48	0.71	0.65	0.85	0.81	0.53	0.25	0.41
1801	0.98	0.44	1.29	0.95	0.44	0.34	1.17	0.87	0.28	0.25	0.88	0.91	0.68	1.04	0.68	0.69	0.62	0.5	1.34	0.59	1.36	1.18	1.04	0.91	0.6	0.25	0.67
1802	0.89	0.34	1.09	0.73	0.31	0.3	0.84	0.67	0.18	0.24	0.71	0.74	0.44	0.58	0.4	0.47	0.33	0.34	1.12	0.62	0.85	0.78	0.68	0.61	0.54	0.21	0.62
1803	0.8	0.43	1.22	0.77	0.47	0.38	0.9	0.65	0.25	0.31	0.66	0.73	0.58	0.72	0.7	0.48	0.56	0.77	1.29	0.89	1.24	0.92	0.82	1.01	1.93	0.24	0.81
1804	0.87	0.43	1.22	0.64	0.56	0.41	1.11	0.86	0.23	0.3	0.77	0.81	0.46	0.64	0.68	0.57	0.61	1.17	1.52	1.06	1.37	1.15	0.79	1.21	1.41	0.21	0.79
1805	0.77	0.39	1.17	0.81	0.61	0.4	1.05	0.78	0.21	0.24	0.72	0.64	0.48	0.69	0.72	0.59	0.55	0.97	1.35	0.77	1.18	1.09	0.65	1.07	0.85	0.2	0.69
1806	1.04	0.3	1.42	1.03	0.73	0.42	1.13	1.12	0.24	0.35	0.94	0.95	0.6	0.76	0.95	0.67	0.93	0.97	1.66	1.13	1.29	1.08	1.04	1.31	1.06	0.4	0.94
1807	1.15	0.5	1.62	1.62	0.88	0.6	1.84	1.31	0.35	0.46	1.06	0.85	0.78	0.87	1.43	0.94	1.18	1.37	1.49	1.38	1.05	1.09	1.21	1.53	1.1	0.48	1.05
1808	0.57	0.31	1.14	0.93	0.89	0.81	1.43	0.95	0.18	0.22	0.68	0.53	0.47	0.66	1.21	0.76	0.49	0.51	0.64	0.66	0.47	0.57	0.53	0.7	0.71	0.34	0.58
1809	0.57	0.32	0.7	0.62	0.35	0.23	0.6	0.49	0.16	0.17	0.38	0.42	0.39	0.59	0.71	0.38	0.22	0.38	0.5	0.54	0.35	0.47	0.27	0.49	0.54	0.3	0.42
1810	0.38	0.3	0.65	0.65	0.27	0.25	0.54	0.46	0.18	0.17	0.41	0.44	0.47	0.53	0.66	0.33	0.23	0.4	0.49	0.65	0.38	0.48	0.38	0.6	0.58	0.28	0.4
1811	0.44	0.24	0.89	0.65	0.26	0.2	0.69	0.3	0.13	0.16	0.48	0.44	0.58	0.57	0.7	0.36	0.22	0.37	0.51	0.71	0.43	0.54	0.39	0.62	0.57	0.32	0.45
1812	0.66	0.55	1.23	0.75	0.53	0.33	1.01	0.69	0.16	0.16	0.75	0.7	0.58	0.59	0.64	0.49	0.28	0.4	0.84	0.93	0.71	0.72	0.65	0.92	0.94	0.36	0.65
1813	0.78	0.52	1.5	0.9	1.04	0.46	1.38	0.86	0.23	0.23	0.7	0.66	0.53	0.61	0.61	0.47	0.35	0.96	1.02	1.09	0.94	0.95	1.12	1.37	0.91	0.43	1
1814	0.8	0.42	1.31	0.79	1.02	0.43	0.76	0.82	0.21	0.23	0.66	0.61	0.51	0.54	0.64	0.5	0.28	0.47	1.01	0.99	0.73	0.82	1.09	1.23	1.01	0.37	1.09
1815	0.84	0.54	1.35	0.78	1.2	0.63	0.96	0.73	0.27	0.28	0.83	0.62	0.59	0.71	0.72	0.46	0.46	0.64	1.13	1.15	0.88	0.89	1.18	1.35	1.14	0.58	1.09
1816	0.67	0.37	1.25	0.63	1.17	0.69	0.94	0.68	0.29	0.26	0.76	0.61	0.48	0.58	0.72	0.65	0.46	0.54	1.19	1.16	0.87	0.75	1.04	1.23	0.86	0.55	0.8
1817	0.81	0.62	1.55	0.8	1.48	0.87	1.16	0.9	0.41	0.45	0.82	0.6	0.52	0.71	0.98	0.7	0.49	0.87	1.32	1.32	1.31	1.01	1.39	1.37	0.99	0.82	1.03
1818	0.77	0.65	1.04	0.71	1.38	0.89	0.86	0.73	0.39	0.42	0.83	0.61	0.54	0.68	1.02	0.6	0.52	0.77	1.26	1.11	1.01	1.02	1.05	1.02	0.79	0.77	0.69
1819	0.71	0.63	1.27	0.8	1.41	1.08	1.19	0.77	0.34	0.3	0.86	0.6	0.57	0.66	1.08	0.64	0.68	1.07	1.45	1.15	1.08	1.68	1.43	1.51	1.2	0.6	0.61
1820	0.43	0.43	0.79	0.7	0.75	0.57	0.66	0.57	0.26	0.2	0.8	0.5	0.6	0.55	0.83	0.49	0.5	0.56	0.99	0.76	0.76	1.1	0.95	0.91	0.84	0.32	0.47
1821	0.56	0.61	1.01	0.75	0.79	0.63	0.81	0.74	0.41	0.4	0.74	0.6	0.61	0.62	0.85	0.44	0.62	0.76	1.35	1.1	1.22	1.72	1.22	1.39	0.98	0.28	0.54
1822	0.62	0.68	1	0.79	0.88	0.89	1	0.96	0.34	0.34	1.04	0.83	0.63	0.71	0.97	0.64	0.78	1.1	1.33	1.08	1.41	1.51	1.58	1.39	1.03	0.28	0.73
1823	0.44	0.54	0.69	0.56	0.73	0.71	0.61	0.46	0.25	0.31	0.72	0.69	0.55	0.57	0.86	0.43	0.56	0.76	1.06	0.92	0.89	1.03	0.91	0.96	0.66	0.18	0.61
1824	0.47	0.59	0.72	0.45	0.87	0.95	0.68	0.56	0.26	0.29	0.71	0.72	0.54	0.49	0.75	0.43	0.48	0.49	1.03	0.84	0.96	1.05	1.11	1.18	0.75	0.16	0.59
1825	0.47	0.67	1.04	0.6	0.9	1.12	0.78	0.58	0.31	0.38	0.84	0.72	0.71	0.61	1.05	0.66	0.53	0.56	1.02	0.94	0.9	1.04	1.21	1.13	0.74	0.21	0.64
1826	0.41	0.55	0.97	0.64	0.6	0.77	0.74	0.49	0.25	0.37	0.83	0.64	0.54	0.53	0.98	0.66	0.65	0.54	0.86	0.75	0.68	0.87	0.67	0.7	0.59	0.16	0.49
1827	0.52	0.63	1.02	0.65	0.62	0.76	0.73	0.46	0.24	0.34	0.82	0.66	0.54	0.43	0.86	0.61	0.62	0.54	0.97	0.85	0.78	1.02	1.14	1	0.55	0.17	0.47
1828	0.41	0.57	0.83	0.67	0.59	0.75	0.71	0.46	0.21	0.3	0.74	0.55	0.41	0.42	0.81	0.57	0.5	0.53	0.67	0.76	0.72	0.9	0.73	0.75	0.63	0.17	0.45
1829	0.47	0.68	1.06	1.11	0.61	1.07	0.78	0.6	0.17	0.33	0.94	0.68	0.47	0.32	1.14	0.76	0.38	0.56	1	1	0.9	1.19	1.07	1.07	0.69	0.2	0.37
1830	0.67	0.88	1.5	1.14	1.1	1.1	1.11	0.61	0.19	0.27	0.88	0.59	0.63	0.47	1.34	0.8	0.63	0.86	1.07	1.09	1.07	1.28	1.44	1.22	0.78	0.22	0.43
1831	0.66	0.72	1.12	0.97	0.79	0.65	0.74	0.49	0.18	0.24	1.19	0.47	0.54	0.45	1.18	0.97	0.51	0.82	0.94	0.97	0.92	1.13	1.52	1.25	0.59	0.33	0.53
1832	0.67	0.77	0.92	0.84	0.89	0.84	0.9	0.65	0.14	0.23	1.34	0.7	0.48	0.38	0.94	0.77	0.47	0.72	1.11	1.15	0.97	1.07	1.13	1.11	0.64	0.22	0.58
1833	0.66	0.69	1.15	1.06	1.22	1.05	1.22	0.85	0.17	0.19	1.33	0.71	0.41	0.37	1.03	0.69	0.55	0.77	1.21	1.12	1.3	1.21	1.52	1.44	0.9	0.26	0.7
1834	0.73	0.83	1.1	0.95	1.39	1.21	1.13	0.8	0.3	0.32	1.09	0.59	0.65	0.53	1.05	0.73	0.58	0.74	1.28	1.12	1.38	1.22	1.41	1.49	0.9	0.34	1.01
1835	0.64	0.7	0.97	0.72	0.89	0.86	0.72	0.61	0.2	0.37	0.93	0.48	0.47	0.41	0.96	0.6	0.45	0.6	1.28	0.97	1.16	1.07	1.32	1.19	0.51	0.28	0.79
1836	0.57	0.62	0.78	0.84	0.89	0.93	0.53	0.53	0.3	0.4	1.05	0.43	0.49	0.41	0.99	0.54	0.85	0.8	1.38	0.85	0.97	1.03	1.03	1.09	0.74	0.26	0.63
1837	0.65	0.67	0.92	0.89	0.95	1.09	0.63	0.59	0.25	0.39	1.12	0.45	0.42	0.35	0.82	0.46	0.67	0.67	1.23	0.83	1.28	1.33	1.25	1.26	0.73	0.21	0.56
1838	0.62	0.68	0.77	0.81	0.97	1	0.51	0.41	0.26	0.38	0.7	0.38	0.45	0.38	0.84	0.46	0.5	0.52	1.04	0.68	1.16	0.98	0.86	0.98	0.73	0.2	0.49
1839	0.44	0.44	0.84	0.72	0.93	0.99	0.48	0.39	0.24	0.33	0.62	0.31	0.37	0.33	0.67	0.44	0.53	0.52	0.86	0.58	1.07	0.7	0.78	0.78	0.63	0.21	0.39
1840	0.35	0.5	0.95	0.68	1.13	0.99	0.48	0.45	0.17	0.31	0.7	0.42	0.47	0.39	0.71	0.46	0.65	0.68	1.02	0.73	1.34	0.89	1.15	1.23	0.86	0.2	0.42
1841	0.39	0.52	0.95	0.71	0.92	0.92	0.52	0.52	0.19	0.3	0.96	0.63	0.47	0.45	0.84	0.42	0.44	0.6	1.04	0.81	1.41	1.04	1.06	0.95	0.72	0.23	0.49
1842	0.41	0.63	1.01	0.76	0.81	1.04	0.67	0.59	0.16	0.33	0.81	0.54	0.53	0.44	0.54	0.39	0.51	0.6	1.04	0.79	1.38	1.05	1.12	0.88	0.78	0.27	0.59
1843	0.45	0.55	0.83	0.68	0.94	0.78	0.41	0.38	0.21	0.35	0.61	0.41	0.42	0.4	0.68	0.45	0.48	0.65	0.87	0.83	1.47	0.97	1.29	0.93	0.75	0.26	0.58
1844	0.38	0.54	0.77	0.52	0.91	0.86	0.42	0.37	0.15	0.23	0.46	0.33	0.33	0.32	0.61	0.4	0.56	0.59	0.67	0.62	1.25	0.74	1.1	0.8	0.84	0.2	0.49
1845	0.44	0.69	1.07	0.62	1.18	1.16	0.47	0.52	0.14	0.22	0.71	0.54	0.45	0.4	0.58	0.5	0.84	0.68	1.01	0.77	2.1	0.9	1.32	1.24	1.3	0.3	0.58
1846	0.53	0.83	1.25	0.76	0.94	0.95	0.47	0.52	0.17	0.28	0.57	0.45	0.47	0.41	0.6	0.46	0.95	0.89	1.17	0.78	1.76	0.76	1.1	1.12	1.62	0.38	0.64
1847	0.47	0.71	1.05	0.72	0.57	0.6	0.34	0.4	0.21	0.4	1.02	0.48	0.51	0.42	0.48	0.48	0.99	0.78	0.86	0.79	1.31	1.07	0.79	0.84	1.1	0.39	0.78
1848	0.48	0.72	0.88	0.86	0.79	0.77	0.48	0.56	0.22	0.38	1	0.58	0.56	0.38	0.48	0.46	1.35	1.16	1.08	0.78	1.6	1.19	1.28	1.34	1.29	0.33	0.6
1849	0.38	0.61	0.78	0.73	0.91	0.76	0.45	0.52	0.15	0.33	0.74	0.52	0.5	0.42	0.49	0.39	1.19	0.82	0.82	0.63	1.1	0.96	1.13	1	0.94	0.22	0.47
1850	0.44	0.76	0.96	0.87	1.07	0.88	0.46	0.45	0.16	0.4	1.04	0.4	0.5	0.38	0.47	0.4	1.38	0.83	1.2	0.71	1.1	1	1.25	1.27	0.95	0.31	0.42
1851	0.52	0.74	0.79	0.84	1.2	0.82	0.43	0.51	0.15	0.36	0.88	0.38	0.38	0.42	0.4	0.3	1.35	0.96	1.12	0.77	1.07	1.21	1.35	1.34	0.92	0.25	0.4
1852	0.51	0.79	0.79	0.82	1.41	0.89	0.41	0.58	0.16	0.35	0.93	0.4	0.6	0.47	0.43	0.4	1.06	0.89	1.15	0.74	1.1	1.04	1.24	1.24	1.07	0.32	0.56
1853	0.4	0.62	0.94	0.92	1.25	0.84	0.46	0.63	0.16	0.45	0.82	0.44	0.53	0.41	0.49	0.36	0.85	0.86	0.8	0.64	0.69	0.56	0.69	0.74	0.84	0.27	0.5
1854	0.49	0.76	0.95	1.04	1.12	0.88	0.6	0.66	0.16	0.45	0.93	0.39	0.56	0.39	0.48	0.34	0.86	0.8	0.93	0.72	0.73	0.72	0.62	0.8	1.11	0.31	0.65
1855	0.6	0.78	0.83	0.98	0.85	1.08	0.54	0.74	0.2	0.43	0.99	0.42	0.57	0.39	0.48	0.42	0.82	1.07	0.77	0.71	0.89	1.19	0.84	1.29	0.98	0.39	0.6
1856	0.5	0.68	0.8	0.89	0.97	0.89	0.53	0.71	0.19	0.32	0.84	0.31	0.46	0.37	0.39	0.42	0.71	1.03	0.77	0.71	1.08	1.07	1	1.17	1	0.33	0.64
1857	0.48	0.69	0.82	0.74	0.8	0.74	0.49	0.63	0.2	0.24	0.95	0.21	0.41	0.33	0.34	0.35	0.52	0.98	0.66	0.58	1.05	0.93	1.37	1.5	0.91	0.42	0.45
1858	0.57	0.78	0.78	0.62	0.9	1.05	0.5	0.89	0.22	0.29	0.87	0.31	0.46	0.37	0.41	0.42	0.57	1.29	0.73	0.77	1.49	1.09	1.75	1.32	0.92	0.44	0.75
1859	0.61	0.95	0.77	0.66	1.01	1.03	0.53	0.94	0.23	0.29	0.96	0.37	0.47	0.41	0.39	0.39	0.57	1.36	0.7	0.9	1.88	1.46	1.96	1.36	0.84	0.57	0.9
1860	0.57	0.95	0.79	0.67	1.01	0.96	0.5	0.85	0.24	0.26	0.98	0.33	0.5	0.36	0.41	0.4	0.5	1.09	0.75	1	1.99	1.59	1.58	1.21	0.69	0.45	0.77
1861	0.57	1	0.83	0.65	1.09	1.12	0.49	0.75	0.25	0.28	0.93	0.46	0.48	0.37	0.42	0.48	0.78	1.2	0.83	1.15	2.44	1.82	1.61	1.26	1.07	0.45	0.69
1862	0.56	0.96	0.94	0.56	1.16	0.87	0.56	0.77	0.29	0.3	0.79	0.33	0.52	0.51	0.51	0.46	1	1.41	0.94	1.21	2.25	1.8	1.09	0.97	0.86	0.49	0.62
1863	0.45	0.7	0.91	0.59	1.44	1.12	0.54	0.66	0.28	0.25	0.72	0.35	0.5	0.46	0.46	0.37	1.07	1.27	0.83	1.09	2.39	1.48	1.17	1.06	0.7	0.49	0.56
1864	0.37	0.64	0.87	0.64	1.19	0.9	0.45	0.59	0.3	0.29	0.78	0.24	0.53	0.48	0.42	0.33	1.29	1.04	0.77	0.98	1.91	1.42	1.11	1.09	0.59	0.57	0.55
1865	0.39	0.51	0.92	0.58	1.02	0.82	0.37	0.53	0.21	0.29	0.6	0.28	0.41	0.34	0.37	0.26	1.1	1.41	0.59	0.8	1.93	1.13	1.12	0.96	0.52	0.53	0.51
1866	0.45	0.56	0.91	0.54	0.92	0.6	0.27	0.49	0.23	0.26	0.62	0.26	0.44	0.46	0.33	0.23	1.02	1.36	0.69	0.98	2.03	1.24	1.16	0.94	0.48	0.5	0.39
1867	0.49	0.72	1.16	0.75	1.43	0.93	0.39	0.57	0.25	0.32	0.83	0.36	0.5	0.53	0.51	0.29	1.44	1.97	0.96	1.1	2.35	1.28	1.27	1.13	0.63	0.7	0.57
1868	0.52	0.79	0.87	0.58	1.26	0.66	0.31	0.45	0.21	0.3	0.6	0.24	0.42	0.42	0.36	0.27	1.04	1.02	0.69	0.92	1.9	1.08	0.98	0.85	0.5	0.54	0.44
1869	0.52	0.86	0.8	0.63	1.38	0.67	0.34	0.4	0.21	0.22	0.59	0.27	0.4	0.35	0.36	0.25	1.03	1.29	0.8	0.88	2.16	0.98	1.33	1.1	0.61	0.46	0.4
1870	0.47	0.75	0.92	0.51	1.38	0.79	0.3	0.34	0.2	0.22	0.71	0.29	0.48	0.45	0.32	0.28	0.93	1.4	0.73	0.88	2.15	1.06	1.1	1.09	0.69	0.51	0.38
1871	0.52	0.71	1	0.59	1.21	0.76	0.43	0.55	0.21	0.24	0.68	0.35	0.46	0.48	0.42	0.35	1.16	1.63	0.81	1.03	1.68	0.97	1	1.12	0.74	0.45	0.49
1872	0.4	0.55	0.77	0.53	1.14	0.54	0.34	0.35	0.19	0.17	0.44	0.29	0.33	0.33	0.36	0.25	1.05	1.02	0.65	0.85	1.06	0.67	0.94	0.63	0.61	0.34	0.4
1873	0.34	0.48	0.67	0.46	0.87	0.54	0.29	0.27	0.18	0.15	0.56	0.28	0.36	0.3	0.28	0.23	0.77	0.84	0.46	0.89	1.07	0.52	1.1	0.71	0.5	0.25	0.38
1874	0.29	0.59	0.58	0.39	0.92	0.52	0.27	0.33	0.2	0.13	0.5	0.18	0.29	0.25	0.28	0.25	1.02	0.59	0.44	0.65	1.16	0.83	1.08	0.61	0.58	0.28	0.38
1875	0.32	0.63	0.71	0.43	1.12	0.74	0.28	0.4	0.23	0.1	0.61	0.29	0.4	0.34	0.31	0.24	1.28	0.71	0.6	0.83	1.58	0.82	1.05	0.54	0.88	0.44	0.48
1876	0.35	0.53	0.73	0.42	0.99	0.62	0.24	0.42	0.2	0.13	0.53	0.22	0.33	0.25	0.22	0.18	0.57	0.61	0.49	0.69	1.14	0.59	1.08	0.53	0.73	0.3	0.4
1877	0.32	0.63	0.81	0.51	1	0.63	0.27	0.49	0.26	0.14	0.55	0.17	0.37	0.27	0.25	0.16	0.97	0.8	0.55	0.73	1.17	0.63	0.9	0.4	0.85	0.31	0.35
1878	0.34	0.65	0.6	0.38	0.79	0.55	0.22	0.38	0.21	0.16	0.85	0.19	0.27	0.24	0.21	0.19	0.88	0.76	0.59	0.92	1.01	0.7	0.85	0.57	1.08	0.37	0.39
1879	0.48	0.84	0.78	0.37	0.93	0.63	0.19	0.66	0.22	0.2	1.03	0.32	0.36	0.3	0.33	0.29	1.41	1.01	0.64	1.53	1.04	0.69	1.28	0.98	1.02	0.44	0.51
1880	0.39	0.74	0.79	0.35	0.94	0.57	0.29	0.66	0.2	0.17	0.77	0.29	0.37	0.33	0.31	0.27	1.29	1.05	0.63	1.2	1.02	0.76	0.77	0.97	1.12	0.39	0.46
1881	0.34	0.58	0.68	0.34	0.88	0.54	0.18	0.44	0.16	0.11	0.56	0.2	0.38	0.31	0.27	0.26	1.03	0.79	0.57	1.23	0.86	0.59	0.8	0.8	0.76	0.28	0.45
1882	0.47	0.63	0.72	0.38	0.84	0.56	0.23	0.39	0.15	0.13	0.56	0.21	0.4	0.3	0.28	0.26	1.11	0.99	0.7	1.28	0.94	0.61	0.79	0.73	1.07	0.26	0.51
1883	0.52	0.64	0.81	0.38	0.75	0.44	0.28	0.36	0.22	0.16	0.54	0.29	0.39	0.28	0.21	0.22	1.27	1.04	0.64	1.18	1	0.66	1.1	0.8	1.11	0.34	0.67
1884	0.46	0.58	0.75	0.35	0.7	0.52	0.25	0.36	0.18	0.13	0.64	0.32	0.36	0.34	0.26	0.27	1.18	1.05	0.65	1.1	0.99	0.66	1.02	0.68	0.83	0.35	0.62
1885	0.47	0.63	1.14	0.47	0.87	0.65	0.31	0.46	0.42	0.26	0.71	0.48	0.42	0.41	0.3	0.24	1.27	1.35	0.84	1.47	1.57	0.85	1.65	0.95	0.77	0.38	0.8
1886	0.49	0.84	1.34	0.51	1.15	0.72	0.34	0.57	0.31	0.22	0.67	0.37	0.44	0.39	0.37	0.26	1.62	1.87	1.13	1.71	1.78	0.88	2.19	1.31	0.98	0.44	1.13
1887	0.43	0.69	1.12	0.46	0.96	0.65	0.31	0.48	0.34	0.17	0.58	0.56	0.53	0.45	0.37	0.32	1.31	1.65	1.13	1.54	1.23	0.63	1.44	0.86	0.84	0.43	1.16
1888	0.48	0.74	1.05	0.47	0.92	0.57	0.43	0.62	0.24	0.22	0.51	0.45	0.37	0.41	0.38	0.3	1.77	1.92	1.28	1.48	1.36	0.68	1.41	0.94	0.98	0.38	1.42
1889	0.49	0.74	1.06	0.54	0.92	0.62	0.39	0.67	0.24	0.16	0.48	0.51	0.42	0.42	0.36	0.23	1.46	1.74	1.27	1.35	1.46	0.66	1.24	0.92	1.22	0.39	1.1
1890	0.41	0.72	1.09	0.5	1	0.72	0.42	0.59	0.28	0.19	0.44	0.38	0.41	0.45	0.49	0.25	1.17	1.38	0.93	1.27	1.44	0.7	1.18	1.02	0.95	0.34	0.92
1891	0.33	0.55	1.03	0.61	1.08	0.68	0.46	0.59	0.32	0.24	0.47	0.42	0.39	0.51	0.6	0.29	1.25	1.36	1.14	1.25	1.58	0.82	1.15	0.95	0.88	0.32	0.88
1892	0.41	0.64	1.21	0.65	0.93	0.57	0.36	0.52	0.34	0.23	0.55	0.35	0.41	0.56	0.52	0.23	0.96	1.33	1.36	1.35	1.67	0.84	1.16	1.04	1.16	0.34	0.92
1893	0.42	0.64	1.21	0.53	0.88	0.55	0.39	0.47	0.3	0.31	0.43	0.38	0.38	0.57	0.56	0.3	0.7	1.34	1.06	0.98	1.33	0.67	1.16	0.81	0.98	0.32	1.05
1894	0.38	0.53	1.04	0.41	0.75	0.48	0.33	0.35	0.25	0.2	0.44	0.38	0.4	0.52	0.54	0.31	0.75	1.15	1.26	0.94	1.11	0.69	1.2	0.73	0.91	0.23	1.16
1895	0.26	0.43	0.95	0.43	0.71	0.52	0.42	0.38	0.29	0.19	0.42	0.52	0.44	0.52	0.67	0.28	0.88	1.25	1.16	0.95	1.19	0.65	1.45	0.94	0.97	0.29	1.49
1896	0.32	0.58	1.68	0.51	0.9	0.61	0.43	0.33	0.3	0.21	0.61	0.35	0.49	0.54	0.68	0.18	0.92	1.12	1.42	0.84	1.43	0.81	1.6	1.18	1.06	0.21	1.62
1897	0.33	0.43	1.29	0.53	0.7	0.58	0.39	0.22	0.29	0.2	0.48	0.44	0.41	0.39	0.62	0.18	0.57	0.89	1.21	0.74	1.01	0.58	1.72	1.07	0.77	0.24	1.08
1898	0.32	0.41	1.52	0.66	0.63	0.46	0.62	0.27	0.3	0.2	0.65	NA	0.44	0.46	0.79	0.2	0.7	1	1.55	0.89	1.25	0.7	1.41	0.92	0.72	0.24	0.85
1899	0.28	0.34	1.46	0.44	0.67	0.5	0.43	0.26	0.3	0.17	0.58	NA	0.47	0.5	0.66	0.17	0.71	0.93	1.31	1.19	1.27	0.66	2.08	1.04	0.76	0.26	0.64
1900	0.29	0.33	1.28	0.51	0.59	0.57	0.38	0.24	0.31	0.18	0.61	NA	0.46	0.51	0.66	0.2	0.8	1.24	1.13	1.19	1.47	0.55	2.47	1.27	0.82	0.26	0.71
1901	0.29	0.3	1.39	0.49	0.53	0.61	0.28	0.28	0.22	0.18	0.45	NA	0.36	0.57	0.51	0.19	0.69	1.24	0.68	1.11	1.24	0.54	2.35	1.07	0.92	0.24	0.6
1902	0.26	0.29	1.41	0.4	0.63	0.47	0.22	0.23	0.21	0.21	0.47	NA	0.4	0.56	0.43	0.14	0.63	1.18	1	1.27	0.98	0.51	2.61	1.24	0.86	0.19	0.63
1903	0.26	0.32	1.3	0.53	0.67	0.53	0.3	0.19	0.22	0.22	0.5	NA	0.4	0.63	0.51	0.21	0.37	1.07	1.24	1.1	0.99	0.64	2.16	1.08	0.98	0.28	0.79
1904	0.35	0.37	1.12	0.6	0.88	0.78	0.37	0.22	0.19	0.22	0.57	NA	0.51	0.64	0.56	0.19	0.51	1.4	1.56	1.48	1.29	0.62	2.34	0.99	0.98	0.28	0.89
1905	0.3	0.3	1.22	0.51	0.79	0.46	0.36	0.24	0.24	0.21	0.51	NA	0.32	0.52	0.51	0.19	0.45	0.95	1.2	1.01	1.11	0.51	1.53	0.73	0.74	0.28	0.77
1906	0.3	0.33	1.37	0.45	0.92	0.56	0.3	0.18	0.25	0.19	0.45	NA	0.35	0.54	0.43	0.16	0.54	0.9	1.45	0.98	1.14	0.44	1.36	0.72	0.66	0.34	0.79
1907	0.32	0.29	1.01	0.33	0.58	0.37	0.24	0.2	0.22	0.19	0.39	NA	0.28	0.37	0.41	0.15	0.79	0.83	0.91	0.76	0.99	0.36	1.18	0.64	0.55	0.29	0.5
1908	0.29	0.26	0.89	0.32	0.73	0.51	0.26	0.28	0.2	0.19	0.48	NA	0.3	0.39	0.36	0.16	1.43	1.18	0.96	0.77	1.03	0.39	0.96	0.58	0.83	0.35	0.63
1909	0.36	0.22	1.26	0.39	0.83	0.4	0.28	0.3	0.29	0.2	0.55	NA	0.32	0.36	0.35	0.12	1.24	1.02	0.96	0.89	1.31	0.39	1	0.63	0.63	0.34	0.44
1910	0.43	0.24	1.55	0.44	0.91	0.59	0.31	0.21	0.3	0.21	0.48	NA	0.29	0.35	0.42	0.1	1.74	1.19	0.88	0.84	1.5	0.41	1.13	0.7	0.86	0.32	0.44
1911	0.46	0.29	1.24	NA	1.21	0.58	0.3	0.33	0.31	0.25	0.57	NA	0.38	0.49	0.5	0.19	1.37	1.33	1.07	0.9	1.54	0.5	1.07	0.74	0.85	0.53	0.45
1912	0.39	0.3	1.22	NA	1.12	0.57	0.32	0.32	0.28	0.24	0.5	NA	0.28	0.36	0.53	0.21	1.33	1.07	1.15	0.81	1.23	0.66	1.14	0.72	0.84	0.52	0.35
1913	0.31	0.27	1.3	NA	1.43	0.62	0.35	0.38	0.28	0.28	0.52	NA	0.26	0.31	0.49	0.2	1.39	1.21	1.01	0.8	1.42	0.64	1.21	0.76	1.03	0.51	0.48
1914	0.2	0.16	1.03	NA	1.07	0.38	0.27	0.3	0.25	0.16	0.49	NA	0.13	0.21	0.34	0.2	0.71	0.82	0.78	0.68	0.97	0.45	0.73	0.57	1.15	0.43	0.36
1915	0.18	0.15	1.02	NA	0.84	0.25	0.18	0.18	0.16	0.1	0.33	NA	0.18	0.18	0.23	0.08	0.64	0.74	0.72	0.68	0.71	0.37	0.55	0.42	0.9	0.2	NA
1916	0.2	0.18	1.12	NA	1.26	0.43	0.2	0.19	0.2	0.15	0.3	NA	0.19	0.29	0.29	0.17	0.65	0.66	1.05	0.84	1.07	0.44	0.75	0.8	0.88	0.32	NA
1917	0.17	0.17	1.2	NA	0.84	0.38	0.19	0.28	0.2	0.14	0.46	NA	0.21	0.29	0.35	0.21	0.5	0.55	1.09	0.88	0.87	0.39	0.84	0.81	0.76	0.22	NA
1918	0.08	0.1	0.98	NA	1	0.27	0.2	0.14	0.11	0.08	0.29	NA	0.08	0.15	0.23	0.14	0.59	0.58	0.75	0.6	0.98	0.32	0.49	0.47	0.87	0.12	NA
1919	0.11	0.09	0.77	NA	1.3	0.27	0.18	0.17	0.1	0.09	0.25	NA	0.12	0.21	0.27	0.18	0.42	0.63	0.76	0.57	1.17	0.31	0.56	0.38	0.78	0.05	NA
1920	0.18	0.13	0.63	NA	1	0.28	0.17	0.17	0.15	0.1	0.32	NA	0.18	0.27	0.2	0.22	0.46	0.79	0.78	0.7	1.79	0.67	0.55	0.43	0.9	0.14	NA
1921	0.15	0.13	0.71	NA	0.84	0.33	0.14	0.13	0.15	0.13	0.26	NA	0.12	0.19	0.18	0.15	0.51	0.87	0.75	0.51	1.84	0.92	0.65	0.55	0.87	0.13	NA
1922	0.16	0.18	0.79	NA	0.8	0.28	0.24	0.19	0.16	0.15	0.34	NA	0.2	0.26	0.35	0.31	0.55	0.95	1.08	0.66	1.67	0.98	0.68	0.69	0.85	0.2	NA
1923	0.19	0.16	0.55	NA	0.93	0.34	0.18	0.3	0.16	0.13	0.32	NA	0.16	0.29	0.28	0.25	0.76	1.59	0.92	0.72	1.22	0.56	0.58	0.56	0.78	0.16	NA
1924	0.21	0.21	0.52	NA	1.64	0.56	0.26	0.39	0.2	0.2	0.39	NA	0.26	0.34	0.38	0.32	1.17	1.76	1.15	0.91	1.72	0.81	0.95	0.62	1.06	0.18	NA
1925	0.19	0.15	0.63	NA	1.34	0.38	0.29	0.26	0.28	0.2	0.3	NA	0.29	0.28	0.37	0.25	1.17	1.37	1.15	1.13	1.38	0.56	0.72	0.47	0.99	0.14	NA
1926	0.25	0.19	0.71	NA	1.16	0.43	0.18	0.34	0.22	0.19	0.32	NA	0.26	0.26	0.29	0.24	0.75	1.12	1.04	1.22	1.32	0.6	0.94	0.45	1.15	0.14	NA
1927	0.26	0.27	0.86	NA	1.37	0.65	0.25	0.34	0.2	0.21	0.37	NA	0.3	0.29	0.37	0.3	0.72	0.81	1.2	1.35	1.43	0.52	1.19	0.62	1.31	0.19	NA
1928	0.34	0.32	0.82	NA	1.37	0.57	0.33	0.35	0.24	0.19	0.38	NA	0.36	0.33	0.35	0.3	0.76	0.69	1.04	1.2	1.02	0.49	0.98	0.61	1.24	0.27	NA
1929	0.34	0.25	0.71	NA	1.29	0.46	0.28	0.45	0.19	0.18	0.44	NA	0.29	0.29	0.32	0.34	0.74	0.55	0.8	0.77	0.85	0.42	0.93	0.61	1.11	0.17	NA
1930	0.38	0.35	0.81	NA	1.59	0.56	0.4	0.74	0.16	0.12	0.38	NA	0.3	0.33	0.3	0.27	0.91	0.91	0.95	0.81	0.82	0.58	1.16	0.92	1.26	0.22	NA
1931	0.51	0.4	0.97	NA	1.99	0.62	0.38	1.1	0.19	0.14	0.47	NA	0.45	0.4	0.32	0.35	1.33	1.28	1.12	1.08	0.87	0.68	1.27	1.01	1.67	0.26	NA
1932	0.54	0.55	1.15	NA	2.09	0.67	0.68	1.53	0.25	0.19	0.53	NA	0.43	0.31	0.38	0.46	1.59	1.27	1.32	1.31	1.22	1.14	1.39	1.12	1.58	0.38	NA
1933	0.37	0.38	0.91	NA	2.71	0.58	0.66	0.75	0.21	0.16	0.63	NA	0.35	0.4	0.26	0.29	1.32	1.07	1.32	0.94	0.84	1.19	0.83	0.97	1.36	0.39	NA
1934	0.33	0.32	0.9	NA	2.05	0.54	0.44	0.6	0.25	0.16	0.53	NA	0.41	0.54	0.27	0.48	1.01	0.89	1.06	1.24	0.61	0.73	0.9	1.09	1.07	0.37	NA
1935	0.34	0.33	0.82	NA	2.07	0.56	0.41	0.41	0.21	0.21	0.53	NA	0.47	0.5	0.24	0.39	1.12	0.83	0.95	0.91	0.63	0.73	0.66	0.77	1.18	0.44	NA
1936	0.25	0.35	0.62	NA	1.75	0.44	0.25	0.32	0.16	0.21	0.44	NA	0.27	0.29	0.14	0.34	0.85	0.55	0.63	0.68	0.46	0.42	0.5	0.6	0.92	0.3	NA
1937	0.24	0.32	0.65	NA	2.05	0.43	0.55	0.45	0.24	0.29	0.4	NA	0.37	0.33	0.16	0.3	1.36	0.75	0.71	0.77	0.54	0.61	0.58	1.02	1.58	0.3	NA
1938	0.23	0.24	0.48	NA	1.22	0.3	0.3	0.32	0.17	0.2	0.24	NA	0.27	0.25	0.1	0.25	0.77	0.52	0.4	0.52	0.5	0.55	0.46	0.72	1	0.26	NA
1939	0.22	0.31	0.55	NA	1.56	0.3	0.52	0.48	0.15	0.26	0.27	NA	0.36	0.35	0.17	0.31	1.23	0.62	0.63	0.6	0.66	0.51	0.61	1.5	1.42	0.22	NA
1940	0.17	0.21	0.41	NA	0.77	0.35	0.33	0.32	0.06	0.19	0.2	NA	0.23	0.33	0.11	0.25	1.11	0.48	0.42	0.47	0.53	0.28	0.56	0.97	1.17	0.2	NA
1941	0.24	0.24	0.46	NA	0.81	0.36	0.37	0.41	NA	0.24	0.32	NA	0.33	0.42	0.19	0.3	1.22	0.59	0.61	0.58	0.59	0.43	0.61	0.99	1.39	0.24	NA
1942	0.19	0.28	0.47	NA	0.78	0.37	0.28	0.49	NA	0.23	0.2	NA	0.32	0.43	0.13	0.29	0.96	0.76	0.71	0.68	0.61	0.34	0.6	0.64	1.32	0.24	NA
1943	0.25	0.24	0.33	NA	0.69	0.32	0.29	0.4	NA	0.24	0.23	NA	0.22	0.3	0.12	0.28	0.82	0.7	0.57	0.56	0.52	0.3	0.49	0.77	1.24	0.2	NA
1944	0.19	0.25	0.32	NA	0.85	0.3	0.31	0.37	NA	0.25	0.28	NA	0.28	0.45	0.11	0.27	0.77	0.66	0.52	0.45	0.47	0.34	0.53	0.58	1.02	0.2	NA
1945	0.18	0.22	0.3	NA	1.26	0.3	0.38	0.38	NA	0.24	0.24	NA	0.23	0.25	0.14	0.29	0.75	0.68	0.49	0.52	0.49	0.3	0.66	0.8	0.87	0.21	NA
1946	0.21	0.25	0.3	NA	1.08	0.25	0.42	0.34	NA	0.25	0.25	NA	0.29	0.33	0.15	0.3	0.69	0.62	0.47	0.54	0.42	0.35	0.55	0.71	0.87	0.22	NA
1947	0.26	0.28	0.26	NA	0.95	0.24	0.66	0.27	NA	0.27	0.31	NA	0.26	0.33	0.17	0.3	0.78	0.52	0.48	0.54	0.45	0.33	0.62	0.82	1.08	0.23	NA
1948	0.27	0.31	0.28	NA	0.98	0.24	0.91	0.36	NA	0.28	0.27	NA	0.28	0.29	0.05	0.25	0.97	0.89	0.49	0.54	0.42	0.43	0.61	0.86	0.96	0.22	NA
1949	0.36	0.41	0.29	NA	1.17	0.36	1.15	0.59	NA	0.32	0.34	NA	0.32	0.4	0.18	0.41	1.16	1.08	0.56	0.73	0.62	0.45	0.74	0.91	1.15	0.23	NA
1950	0.34	0.4	0.29	NA	0.92	0.32	0.97	0.34	NA	0.31	0.33	NA	0.32	0.35	0.18	0.31	1.04	1.24	0.44	0.61	0.57	0.43	0.79	0.67	1.5	0.24	NA
1951	0.39	0.5	0.26	NA	1	0.3	1	0.38	NA	0.24	0.3	NA	0.24	0.28	0.14	0.37	1.2	1.23	0.56	0.69	0.48	0.33	0.83	0.62	1.45	0.19	NA
1952	0.28	0.39	0.25	NA	1.3	0.33	0.53	0.25	NA	0.17	0.38	NA	0.28	0.24	0.21	0.35	0.9	0.83	0.49	0.52	0.41	0.26	0.56	0.57	0.93	0.22	NA
1953	0.34	0.51	0.26	NA	0.99	0.35	0.97	0.43	NA	0.3	0.3	NA	0.29	0.23	0.16	0.4	1.35	1.07	0.68	0.69	0.54	0.32	0.78	0.77	1.1	0.26	NA
1954	0.3	0.41	0.26	NA	0.95	0.26	0.65	0.28	NA	0.21	0.16	NA	0.18	0.14	0.1	0.31	1.23	0.83	0.48	0.73	0.33	0.29	0.62	0.52	1	0.18	NA
1955	0.29	0.37	0.28	NA	1.68	0.31	0.65	0.34	NA	0.24	0.28	NA	0.3	0.29	0.19	0.39	1.27	1.09	0.58	0.68	0.51	0.3	0.62	0.63	1.6	0.25	NA
1956	0.33	0.36	0.33	NA	1.15	0.21	0.59	0.51	NA	0.18	0.24	NA	0.23	0.21	0.1	0.28	1.44	0.93	0.4	0.64	0.38	0.27	0.68	0.55	0.95	0.17	NA
1957	0.43	0.52	0.39	NA	1.3	0.35	0.75	0.52	NA	0.16	0.33	NA	0.33	0.31	0.19	0.39	1.63	1.13	0.63	0.85	0.52	0.39	0.89	0.85	1.46	0.26	NA
1958	0.3	0.46	0.47	NA	1.42	0.35	0.55	0.48	NA	0.18	0.24	NA	0.31	0.29	0.17	0.26	1.29	1.57	0.68	1.11	0.52	0.32	0.97	1.05	1.69	0.28	NA
1959	0.26	0.46	0.5	NA	1.31	0.32	0.53	0.55	NA	0.16	0.21	NA	0.2	0.22	0.14	0.21	0.98	1.31	0.53	0.92	0.52	0.36	0.68	0.68	1.15	0.13	NA
1960	0.26	0.39	0.42	NA	0.86	0.36	0.57	0.67	NA	0.1	0.16	NA	0.19	0.22	0.08	0.19	0.66	0.97	0.4	0.91	0.39	0.34	0.75	0.65	1.2	NA	NA
1961	0.28	0.38	0.45	NA	0.93	0.36	0.65	0.54	NA	NA	0.31	NA	0.29	0.31	0.16	0.23	0.74	1.46	0.47	0.92	0.69	0.49	0.92	0.92	1.49	NA	NA
1962	0.33	0.47	0.43	NA	0.67	0.33	0.44	0.38	NA	NA	0.25	NA	0.25	0.32	0.04	0.16	0.6	1.01	0.34	0.6	0.51	0.42	0.63	0.6	1.14	NA	NA
1963	0.26	0.31	0.38	NA	1.08	0.47	0.58	0.6	NA	NA	0.34	NA	0.32	0.33	0.13	0.23	0.58	1	0.42	0.83	0.46	0.45	0.76	0.79	1.56	NA	NA
1964	0.21	0.29	0.32	NA	1.61	0.47	0.55	0.39	NA	NA	0.16	NA	0.28	0.31	0.1	0.19	0.57	0.85	0.27	0.76	0.24	0.26	0.73	1.02	1.08	NA	NA
1965	0.15	0.38	0.31	NA	1.97	0.49	0.58	0.35	NA	NA	0.09	NA	0.21	0.21	0.07	0.13	0.52	1.05	0.31	0.74	0.21	0.16	0.6	0.84	0.77	NA	NA
1966	0.16	0.34	0.29	NA	1.12	0.7	0.52	0.49	NA	NA	0.09	NA	0.21	0.15	0.08	0.14	0.45	1.15	0.29	0.66	0.14	0.14	0.41	0.81	0.62	NA	NA
1967	0.15	0.28	0.36	NA	0.96	0.99	0.59	0.39	NA	NA	0.15	NA	0.27	0.2	0.11	0.19	0.68	1.38	0.29	0.5	0.18	0.14	0.49	0.85	0.76	NA	NA
1968	0.07	0.23	0.19	NA	0.92	0.94	0.65	0.25	NA	NA	0.05	NA	0.23	0.11	0.07	0.16	0.62	1.54	0.25	0.37	0.11	0.03	0.51	1.03	0.77	NA	NA
1969	0.17	0.34	0.29	NA	0.94	0.77	0.68	0.25	NA	NA	0.13	NA	0.43	0.25	0.11	0.22	0.62	1.32	0.34	0.61	0.2	0.18	0.57	0.92	0.97	NA	NA
1970	0.17	0.26	0.27	NA	1.09	1	0.76	0.33	NA	NA	0.11	NA	0.33	0.24	0.16	0.27	0.58	1.63	0.35	0.79	0.17	0.13	0.65	0.99	1.01	NA	NA
1971	0.16	0.26	0.31	NA	1.34	0.95	0.94	0.43	NA	NA	0.23	NA	0.41	0.26	0.16	0.34	0.85	1.93	0.65	0.67	0.34	0.18	0.71	1.19	1.22	NA	NA
1972	0.15	0.21	0.29	NA	0.95	0.83	1.02	0.38	NA	NA	0.15	NA	0.41	0.21	0.19	0.23	0.99	1.55	0.61	0.56	0.23	0.15	0.61	1.27	1.13	NA	NA
1973	0.16	0.14	0.18	NA	0.77	0.56	0.74	0.27	NA	NA	0.17	NA	0.34	0.19	0.1	0.23	0.65	1.25	0.42	0.38	0.14	0.08	0.6	1.16	0.9	NA	NA
1974	0.22	0.23	0.26	NA	0.61	0.59	0.79	0.39	NA	NA	0.19	NA	0.42	0.21	0.17	0.26	0.74	1.21	0.48	0.43	0.16	0.1	0.64	1.22	0.81	NA	NA
1975	0.19	0.26	0.25	NA	0.9	0.73	1.4	0.46	NA	NA	0.25	NA	0.43	0.21	0.17	0.39	0.92	1.62	0.39	0.41	0.26	0.16	0.67	1.23	1.02	NA	NA
1976	0.19	0.27	0.26	NA	0.57	0.46	1.08	0.5	NA	NA	0.17	NA	0.35	0.13	0.2	0.35	0.89	1.46	0.31	0.32	0.13	NA	0.53	0.86	0.72	NA	NA
1977	0.13	0.28	0.17	NA	0.29	0.26	0.64	0.31	NA	NA	0.04	NA	0.2	0.11	NA	0.21	0.53	0.98	0.16	0.19	0.06	NA	0.19	0.4	0.55	NA	NA
1978	0.16	0.23	0.14	NA	0.35	0.44	0.54	0.26	NA	NA	0.17	NA	0.27	NA	NA	0.31	0.65	1.24	0.34	0.29	0.2	NA	0.41	0.63	0.8	NA	NA
1979	0.11	0.16	0.15	NA	0.35	0.33	0.46	0.23	NA	NA	0.05	NA	0.21	NA	NA	0.19	0.49	0.97	0.23	0.23	NA	NA	0.32	0.42	0.6	NA	NA
1980	0.12	0.12	0.12	NA	0.28	0.25	0.4	0.16	NA	NA	0.07	NA	0.22	NA	NA	0.19	0.66	1.04	0.2	0.15	NA	NA	0.35	0.52	0.6	NA	NA
1981	0.11	0.13	0.07	NA	0.18	0.19	0.31	0.13	NA	NA	NA	NA	0.16	NA	NA	0.11	0.42	0.53	0.17	0.12	NA	NA	0.14	0.22	0.28	NA	NA
