# Cook - Number Three Pond - TSCA - ITRDB ME020
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3008
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3008.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me020-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; me020-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me020.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/me020.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Cook - Number Three Pond - TSCA - ITRDB ME020
#--------------------
# Investigators
#   Investigators: Cook, E.R.(https://orcid.org/0000-0001-7478-4176)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Number Three Pond
#   Location: Maine
#   Northernmost_Latitude: 45.32
#   Southernmost_Latitude: 45.32
#   Easternmost_Longitude: -68.25
#   Westernmost_Longitude: -68.25
#   Elevation_m: 100
#--------------------
# Data_Collection
#   Collection_Name: ME020
#   First_Year: 1686
#   Last_Year: 1981
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Tsuga canadensis (L.) Carr.
#   Common_Name: eastern hemlock
#   Tree_Species_Code: TSCA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 063041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 063201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	063041_raw	063071_raw	063072_raw	063081_raw	063082_raw	063091_raw	063092_raw	063101_raw	063102_raw	063111_raw	063112_raw	063121_raw	063131_raw	063132_raw	063141_raw	063171_raw	063172_raw	063181_raw	063201_raw
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	0.88	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.21	NA	NA	NA	0.6	NA
1690	NA	NA	NA	NA	NA	0.99	NA	NA	1.56	NA	NA	NA	0.9	1.03	NA	NA	NA	0.76	NA
1691	NA	NA	NA	NA	1.03	0.98	NA	NA	1.29	NA	NA	NA	0.76	0.65	NA	NA	NA	0.79	NA
1692	NA	NA	NA	NA	0.85	0.57	NA	0.58	0.81	NA	NA	NA	0.76	0.82	NA	NA	NA	0.66	NA
1693	NA	NA	NA	NA	0.77	0.7	NA	1.11	0.94	NA	NA	NA	0.84	0.8	NA	NA	NA	0.86	NA
1694	NA	NA	NA	NA	1.15	0.72	NA	0.9	1.02	NA	NA	NA	0.72	0.59	NA	NA	NA	0.72	NA
1695	NA	NA	NA	1.21	1.2	0.91	NA	1.04	1.12	NA	NA	NA	1.02	0.8	NA	NA	NA	0.6	1.1
1696	NA	NA	NA	0.63	0.95	0.7	NA	0.84	0.92	NA	NA	NA	0.47	0.74	NA	NA	NA	0.24	0.52
1697	NA	NA	NA	0.89	0.91	0.52	NA	0.72	0.7	NA	NA	NA	0.47	0.62	NA	NA	NA	0.25	0.54
1698	NA	NA	NA	0.73	0.99	0.46	NA	0.71	0.92	NA	NA	NA	0.55	0.43	NA	NA	NA	0.33	0.56
1699	NA	NA	NA	0.49	1.02	0.29	NA	0.6	0.88	NA	NA	NA	0.48	0.32	NA	NA	NA	0.19	0.42
1700	NA	NA	NA	0.29	0.69	0.19	NA	0.47	0.57	NA	NA	NA	0.42	0.22	NA	NA	NA	0.19	0.23
1701	NA	NA	NA	0.52	0.77	0.53	NA	0.52	0.74	NA	NA	NA	0.57	0.29	NA	NA	NA	0.2	0.41
1702	NA	NA	NA	0.53	0.54	0.79	NA	0.57	0.5	NA	NA	NA	0.55	0.25	NA	NA	NA	0.22	0.6
1703	NA	NA	NA	0.67	0.78	0.72	NA	0.39	0.39	NA	NA	NA	0.41	0.41	NA	NA	NA	0.27	0.71
1704	NA	NA	NA	0.33	0.87	0.29	NA	0.25	0.4	NA	NA	NA	0.3	0.27	0.66	NA	NA	0.18	0.54
1705	NA	NA	NA	0.35	0.62	0.25	NA	0.33	0.48	NA	NA	1.01	0.42	0.42	0.63	NA	NA	0.11	0.62
1706	NA	NA	NA	0.49	0.66	0.24	NA	0.4	0.44	NA	NA	0.76	0.35	0.29	0.54	NA	NA	0.09	0.49
1707	NA	NA	NA	0.5	0.58	0.23	NA	0.64	0.53	NA	NA	0.97	0.24	0.2	0.49	NA	NA	0.09	0.34
1708	NA	NA	NA	0.77	0.58	0.45	NA	0.86	0.53	NA	NA	0.85	0.34	0.29	0.97	NA	NA	0.19	0.55
1709	NA	0.56	NA	0.83	0.81	0.43	NA	0.99	0.64	NA	NA	0.98	0.39	0.34	1.21	NA	NA	0.26	0.63
1710	NA	0.51	NA	0.69	0.78	0.35	0.72	0.7	0.5	NA	NA	0.82	0.3	0.35	1.04	NA	NA	0.2	0.29
1711	NA	0.71	NA	0.7	0.78	0.33	0.63	0.74	0.68	NA	NA	0.91	0.3	0.45	1.01	NA	NA	0.22	0.39
1712	NA	0.82	NA	0.65	0.75	0.48	0.79	1.07	0.86	NA	NA	0.88	0.25	0.38	1.49	NA	NA	0.33	0.49
1713	NA	0.63	NA	0.41	0.54	0.39	0.67	0.72	0.72	NA	NA	0.66	0.25	0.35	1.17	NA	NA	0.28	0.4
1714	NA	0.67	NA	0.38	0.62	0.33	0.62	0.46	0.56	NA	NA	0.83	0.25	0.27	0.77	NA	NA	0.2	0.28
1715	NA	0.64	NA	0.66	0.91	0.51	0.88	0.82	0.94	NA	NA	0.98	0.26	0.4	1.06	NA	NA	0.59	0.44
1716	NA	0.53	NA	0.25	0.45	0.27	0.45	0.51	0.6	NA	NA	0.54	0.1	0.32	0.71	NA	NA	0.2	0.25
1717	NA	0.57	NA	0.3	0.63	0.33	0.63	0.37	0.51	NA	NA	0.59	0.13	0.42	1.55	NA	NA	0.22	0.32
1718	NA	0.73	NA	0.46	0.79	0.33	0.83	0.45	0.5	NA	NA	0.58	0.09	0.42	1.49	NA	NA	0.24	0.26
1719	NA	0.74	NA	0.58	0.78	0.34	0.64	0.66	0.49	NA	NA	0.54	0.16	0.33	0.8	NA	NA	0.26	0.41
1720	NA	0.86	NA	0.46	1.36	0.34	0.83	0.58	0.64	NA	NA	0.6	0.08	0.25	1.09	NA	NA	0.22	0.27
1721	NA	0.98	NA	0.48	1.35	0.34	0.5	0.54	0.56	NA	NA	0.45	0.08	0.18	0.86	NA	NA	0.2	0.28
1722	NA	0.69	NA	0.25	1.11	0.4	0.45	0.68	0.64	NA	NA	0.42	0.1	0.19	0.96	NA	NA	0.22	0.3
1723	NA	0.53	NA	0.2	0.61	0.31	0.26	0.47	0.58	NA	NA	0.36	0.11	0.14	0.78	NA	NA	0.2	0.23
1724	NA	0.44	NA	0.33	0.83	0.41	0.3	0.48	0.61	NA	NA	0.36	0.12	0.18	0.87	NA	NA	0.19	0.21
1725	NA	0.42	NA	0.35	0.78	0.41	0.27	0.2	0.36	NA	NA	0.35	0.11	0.18	0.94	NA	NA	0.2	0.18
1726	NA	0.44	NA	0.64	1.64	0.52	0.28	0.11	0.29	NA	NA	0.34	0.13	0.22	1.09	NA	NA	0.34	0.24
1727	NA	0.82	NA	0.74	1.49	0.67	0.35	0.09	0.25	NA	NA	0.43	0.16	0.22	1.17	NA	NA	0.44	0.37
1728	NA	0.56	NA	0.46	0.49	0.4	0.22	0	0.11	NA	NA	0.42	0.09	0.1	0.68	NA	NA	0.26	0.21
1729	NA	0.55	NA	0.41	0.33	0.53	0.43	0.13	0.22	NA	NA	0.32	0.13	0.14	0.85	NA	NA	0.28	0.16
1730	0.73	0.56	NA	0.35	0.27	0.45	0.44	0.13	0.18	NA	NA	0.36	0.08	0.09	0.55	NA	NA	0.24	0.1
1731	0.74	0.39	NA	0.3	0.29	0.39	0.42	0.17	0.2	NA	NA	0.39	0.15	0.1	0.78	NA	NA	0.27	0.12
1732	0.61	0.41	NA	0.41	0.43	0.3	0.39	0.22	0.25	0.54	NA	0.43	0.12	0.14	0.8	NA	NA	0.27	0.13
1733	0.46	0.53	NA	0.34	1.09	0.26	0.43	0.23	0.18	0.63	NA	0.29	0.03	0.13	0.89	NA	NA	0.28	0.2
1734	0.47	0.56	NA	0.49	1.44	0.23	0.41	0.21	0.2	0.56	NA	0.39	0.08	0.21	0.94	NA	NA	0.27	0.19
1735	0.6	0.63	NA	0.41	0.8	0.28	0.4	0.22	0.25	0.48	NA	0.46	0.14	0.23	0.88	NA	NA	0.35	0.26
1736	0.54	0.7	NA	0.37	0.7	0.3	0.39	0.31	0.33	0.46	NA	0.45	0.17	0.31	0.67	NA	NA	0.34	0.21
1737	0.6	0.58	NA	0.36	0.82	0.24	0.42	0.31	0.27	0.52	NA	0.55	0.19	0.26	0.6	NA	NA	0.37	0.25
1738	0.49	0.67	NA	0.45	0.79	0.27	0.46	0.33	0.33	0.73	NA	0.65	0.29	0.36	0.75	NA	NA	0.46	0.38
1739	0.4	0.7	0.57	0.38	0.71	0.23	0.39	0.26	0.29	0.63	NA	0.34	0.23	0.36	0.57	NA	NA	0.37	0.31
1740	0.34	0.67	0.57	0.27	0.64	0.17	0.39	0.16	0.24	0.8	NA	0.34	0.25	0.39	0.49	NA	NA	0.33	0.2
1741	0.24	0.44	0.39	0.17	0.41	0.13	0.25	0	0.03	0.5	0.19	0.2	0.13	0.17	0.31	NA	NA	0.15	0.09
1742	0.46	0.7	0.78	0.42	0.67	0.19	0.38	0.19	0.18	0.83	0.4	0.46	0.35	0.36	0.56	NA	NA	0.42	0.18
1743	0.61	0.58	0.69	0.31	0.63	0.17	0.32	0.16	0.11	0.57	0.3	0.57	0.32	0.22	0.36	NA	NA	0.29	0.16
1744	0.65	0.8	0.65	0.31	1.37	0.18	0.22	0.17	0.17	0.72	0.27	0.49	0.22	0.16	0.47	NA	NA	0.22	0.2
1745	0.64	0.77	0.59	0.5	1.34	0.22	0.24	0.2	0.23	0.7	0.47	0.64	0.27	0.11	0.52	NA	NA	0.32	0.32
1746	0.68	0.66	0.58	0.41	1.17	0.19	0.18	0.22	0.19	0.79	0.43	0.52	0.26	0.05	0.37	NA	NA	0.24	0.27
1747	0.67	0.63	0.68	0.22	1.53	0.24	0.32	0.13	0.13	1.04	0.56	0.47	0.35	0.04	0.47	NA	NA	0.2	0.25
1748	0.6	0.66	0.9	0.23	0.92	0.17	0.2	0.16	0.1	0.73	0.75	0.32	0.18	0.09	0.54	NA	NA	0.21	0.18
1749	0.51	0.69	0.8	0.24	0.58	0.16	0.25	0.12	0.1	0.85	0.72	0.32	0.19	0.03	0.51	NA	NA	0.25	0.17
1750	0.84	0.74	1.02	0.31	0.61	0.29	0.37	0.15	0.11	1.17	0.9	0.27	0.23	0.12	0.49	NA	NA	0.42	0.2
1751	0.96	0.86	1.21	0.35	0.49	0.39	0.52	0.23	0.2	1.39	0.94	0.53	0.27	0.19	0.65	NA	NA	0.66	0.2
1752	0.88	0.56	1.23	0.4	0.41	0.21	0.51	0.21	0.13	1.1	0.62	0.42	0.26	0.18	0.49	NA	NA	0.45	0.19
1753	0.8	0.73	1.14	0.31	0.37	0.3	0.54	0.13	0.15	1.1	0.68	0.52	0.35	0.24	0.5	NA	NA	0.44	0.25
1754	0.55	0.58	0.72	0.31	0.29	0.2	0.44	0.09	0.12	0.94	0.48	0.49	0.37	0.15	0.38	NA	NA	0.35	0.21
1755	0.37	0.5	0.69	0.33	0.35	0.28	0.42	0.17	0.1	0.97	0.57	0.41	0.31	0.27	0.45	NA	NA	0.38	0.25
1756	0.44	0.72	1.31	0.71	0.53	0.5	0.64	0.16	0.14	1.15	0.64	0.42	0.43	0.36	0.62	NA	NA	0.39	0.24
1757	0.32	0.67	0.89	0.55	0.53	0.45	0.47	0.11	0.11	0.68	0.6	0.41	0.37	0.43	0.48	NA	NA	0.42	0.21
1758	0.18	0.62	0.87	0.44	0.39	0.45	0.41	0.09	0.08	0.55	0.49	0.28	0.34	0.31	0.3	NA	NA	0.27	0.12
1759	0.36	0.6	0.84	0.46	0.52	0.48	0.47	0.1	0.06	0.92	0.72	0.35	0.37	0.47	0.48	NA	NA	0.42	0.1
1760	0.26	0.44	0.74	0.49	0.33	0.39	0.3	0.09	0.07	0.7	0.59	0.32	0.46	0.45	0.38	NA	NA	0.24	0.07
1761	0.37	0.48	0.75	0.49	0.33	0.45	0.43	0.09	0.1	0.98	0.83	0.43	0.46	0.75	0.31	NA	NA	0.25	0.14
1762	0.44	0.43	0.87	0.54	0.34	0.44	0.52	0.09	0.09	0.81	0.62	0.4	0.51	0.47	0.35	NA	NA	0.25	0.13
1763	0.45	0.31	0.92	0.51	0.3	0.55	0.57	0.14	0.15	0.59	0.54	0.37	0.49	0.77	0.38	NA	NA	0.31	0.15
1764	0.56	0.48	0.82	0.54	0.47	0.72	0.65	0.2	0.17	0.71	0.51	0.47	0.56	0.63	0.5	NA	NA	0.32	0.2
1765	0.68	0.49	0.85	0.34	0.45	0.66	0.64	0.26	0.2	0.77	0.48	0.46	0.33	0.53	0.43	NA	NA	0.31	0.2
1766	0.58	0.4	0.7	0.31	0.4	0.66	0.56	0.24	0.13	0.72	0.37	0.41	0.34	0.41	0.4	NA	NA	0.36	0.28
1767	0.39	0.35	0.55	0.18	0.21	0.3	0.31	0.05	0.09	0.37	0.15	0.28	0.2	0.25	0.29	NA	NA	0.18	0.1
1768	0.32	0.31	0.62	0.19	0.26	0.41	0.36	0	0.09	0.31	0.18	0.29	0.26	0.31	0.36	NA	NA	0.16	0.14
1769	0.44	0.31	0.67	0.25	0.36	0.51	0.45	0.07	0.14	0.5	0.15	0.33	0.27	0.44	0.4	NA	NA	0.25	0.07
1770	0.42	0.26	0.49	0.28	0.33	0	0.34	0.13	0.12	0.51	0.16	0.43	0.22	0.39	0.3	0.47	NA	0.26	0.13
1771	0.6	0.39	0.5	0.23	0.37	0	0.45	0.17	0.21	0.53	0.15	0.52	0.31	0.44	0.61	0.55	NA	0.38	0.12
1772	0.71	0.42	0.59	0.27	0.39	0	0.35	0.27	0.19	0.57	0.15	0.52	0.34	0.53	0.46	0.51	NA	0.35	0.15
1773	0.91	0.39	0.63	0.34	0.37	0	0.41	0.29	0.27	0.54	0.11	0.59	0.37	0.62	0.78	0.57	NA	0.32	0.17
1774	0.83	0.23	0.45	0.28	0.41	0	0.57	0.36	0.28	0.55	0.14	0.72	0.33	0.63	0.82	0.77	NA	0.44	0.13
1775	0.79	0.34	0.71	0.28	0.35	0	0.52	0.29	0.42	0.52	0.14	0.59	0.35	0.64	0.86	0.84	NA	0.45	0.12
1776	0.77	0.37	0.46	0.24	0.32	0	0.56	0.29	0.37	0.53	0.22	0.47	0.37	0.53	0.81	0.93	NA	0.5	0.2
1777	0.96	0.5	0.59	0.34	0.29	0	0.66	0.33	0.47	0.62	0.23	0.67	0.39	0.47	1.2	0.89	NA	0.52	0.24
1778	0.66	0.38	0.57	0.25	0.27	0	0.54	0.57	0.36	0.54	0.28	0.56	0.35	0.38	0.78	0.83	NA	0.41	0.2
1779	0.34	0.24	0.5	0.14	0.2	0	0.62	0.43	0.16	0.35	0.17	0.38	0.26	0.2	0.5	0.52	NA	0.26	0.3
1780	0.26	0.3	0.36	0.14	0.28	0	0.45	0.17	0.11	0.41	0.2	0.37	0.34	0.17	0.42	0.62	NA	0.24	0.27
1781	0.18	0.38	0.3	0.15	0.23	0	0.4	0.15	0.12	0.34	0.13	0.39	0.37	0.17	0.35	0.62	NA	0.16	0.82
1782	0.26	0.5	0.3	0.19	0.23	0	0.64	0.19	0.19	0.56	0.09	0.63	0.42	0.18	0.5	0.91	NA	0.16	0.58
1783	0.57	0.53	0.6	0.37	0.33	0.83	0.81	0.26	0.37	0.83	0.19	1.11	0.47	0.33	0.56	0.56	NA	0.18	0.67
1784	0.44	0.59	0.61	0.3	0.38	1.14	0.8	0.4	0.3	0.7	0.26	1.25	0.57	0.26	0.42	0.74	NA	0.15	0.78
1785	0.37	0.4	0.5	0.27	0.36	0.93	0.61	0.34	0.07	0.58	0.25	0.88	0.55	0.24	0.49	0.81	NA	0.18	0.54
1786	0.24	0.28	0.51	0.17	0.21	0.52	0.38	0.13	0.08	0.39	0.13	0.55	0.21	0.1	0.25	0.56	NA	0.07	0.44
1787	0.28	0.25	0.5	0.23	0.21	0.48	0.43	0.12	0.07	0.25	0.09	0.36	0.26	0.15	0.18	0.43	NA	0.03	0.42
1788	0.48	0.31	0.73	0.31	0.36	0.91	1.02	0.23	0.2	0.37	0.15	0.5	0.41	0.23	0.51	0.55	0.58	0.09	0.54
1789	0.58	0.37	1.19	0.48	0.45	0.96	1.01	0.31	0.26	0.45	0.24	0.73	0.37	0.22	0.71	0.73	0.72	0.1	0.55
1790	0.48	0.37	1.42	0.49	0.38	1.17	1.17	0.33	0.45	0.45	0.24	0.86	0.35	0.15	0.68	0.72	0.55	0.12	0.53
1791	0.41	0.44	1.61	0.56	0.53	0.97	1.04	0.31	0.46	0.43	0.25	0.61	0.41	0.23	0.42	0.65	0.64	0.08	0.55
1792	0.5	0.58	0.96	0.58	0.53	0.63	0.86	0.31	0.5	0.41	0.2	0.62	0.46	0.25	0.58	0.73	0.63	0.11	0.65
1793	0.68	0.5	1.53	0.56	0.63	0.8	1	0.37	0.57	0.59	0.27	1	0.52	0.38	0.8	0.86	0.75	0.13	0.38
1794	0.41	0.45	1.1	0.51	0.53	0.25	0.53	0.2	0.29	0.35	0.25	0.94	0.33	0.35	0.55	0.71	0.6	0.12	0.39
1795	0.29	0.43	1.32	0.55	0.62	0.3	0.59	0.16	0.16	0.43	0.22	1	0.36	0.36	0.62	0.68	0.68	0.11	0.44
1796	0.38	0.37	1.07	0.46	0.48	0.46	0.87	0.1	0.28	0.45	0.27	0.89	0.26	0.32	0.66	0.65	0.78	0.1	0.64
1797	0.47	0.66	1.1	0.54	0.52	0.54	0.94	0.15	0.4	0.61	0.36	1.1	0.32	0.32	0.23	0.84	0.81	0.19	0.39
1798	0.39	0.52	0.56	0.43	0.46	0.47	0.75	0.15	0.43	0.52	0.35	0.87	0.25	0.26	0.53	0.57	0.56	0.11	0.18
1799	0.27	0.36	0.53	0.29	0.48	0.35	0.54	0.07	0.11	0.32	0.23	0.61	0.18	0.18	0.3	0.45	0.33	0.11	0.19
1800	0.32	0.64	0.79	0.4	0.61	0.48	0.68	0.18	0.25	0.46	0.4	0.48	0.36	0.29	0.32	0.69	0.59	0.18	0.16
1801	0.32	0.53	0.94	0.4	0.66	0.59	0.65	0.16	0.25	0.38	0.46	0.33	0.32	0.33	0.38	0.74	0.69	NA	0.19
1802	0.26	0.59	0.89	0.31	0.56	0.71	0.79	0.24	0.27	0.51	0.52	0.36	0.32	0.34	0.4	0.61	0.78	NA	0.27
1803	0.38	0.63	0.9	0.39	0.65	0.8	0.78	0.26	0.28	0.4	0.28	0.51	0.4	0.29	0.6	0.51	0.72	NA	0.2
1804	0.42	0.51	0.87	0.41	0.58	0.87	0.74	0.27	0.26	0.5	0.41	0.59	0.39	0.21	0.61	0.65	0.66	NA	0.25
1805	0.37	0.58	1.05	0.5	0.54	1.07	0.91	0.27	0.36	0.66	0.45	0.65	0.4	0.23	0.47	0.63	0.6	NA	0.18
1806	0.21	0.32	0.76	0.39	0.38	0.67	0.64	0.18	0.23	0.47	0.29	0.45	0.37	NA	0.39	0.62	0.9	NA	0.17
1807	0.12	0.37	0.72	0.25	0.23	0.6	0.65	0.07	0.18	0.5	0.44	0.24	0.24	NA	0.13	0.43	0.73	NA	0
1808	0.05	0.21	0.45	0	0.16	0	0	0.12	0.19	0.36	0.34	0.11	0.18	NA	0.08	0.28	0.33	NA	0
1809	0	0	0.19	0.1	0.05	0	0	0.05	0.14	0.22	0.24	0	0.14	NA	0	0.2	0.31	NA	0
1810	0.11	0.16	0.4	0.28	0.33	0.22	0.3	0.24	0.27	0.14	0.38	0.08	0.47	NA	0.19	0.31	0.47	NA	0.13
1811	0.14	0.31	0.69	0.23	0.36	0.12	0.24	0.29	0.31	0.14	0.45	0.15	0.42	NA	0.19	0.51	0.63	NA	0.19
1812	0.18	0.26	0.56	0.2	0.33	0.09	0.18	0.12	0.19	0.14	0.38	0.16	0.28	NA	0.2	0.42	0.48	NA	0.17
1813	0.22	0.32	0.58	0.18	0.36	0.12	0.15	0.1	0.17	0.18	0.4	0.13	0.23	NA	0.19	0.4	0.4	NA	0.14
1814	0.13	0.22	0.31	0.14	0.22	0.07	0.14	0.11	0.17	0.24	0.37	0.11	0.17	NA	0.17	0.14	0.24	NA	0.07
1815	0.36	0.43	0.55	0.35	0.45	0.25	0.28	0.11	0.33	0.55	0.51	0.19	0.38	NA	0.29	0.31	0.43	NA	0.17
1816	0.47	0.35	0.57	0.45	0.52	0.56	0.48	0.14	0.41	0.59	0.6	0.2	0.36	NA	0.37	0.32	0.53	NA	0.27
1817	0.48	0.36	0.59	0.45	0.55	0.65	0.58	0.11	0.29	0.52	0.71	0.28	0.32	NA	0.41	0.4	0.51	NA	0.18
1818	0.49	0.21	0.5	0.37	0.42	0.5	0.52	0.14	0.25	0.46	0.56	0.27	0.35	NA	0.36	0.41	0.48	NA	0.12
1819	0.35	0.27	0.55	0.33	0.47	0.62	0.61	0.13	0.19	0.41	0.64	0.34	0.41	NA	0.49	0.44	0.46	NA	0.14
1820	0.36	0.25	0.7	0.38	0.52	0.62	0.6	0.14	0.14	0.29	0.33	0.27	0.35	NA	0.49	0.4	0.52	NA	0.16
1821	0.37	0.27	0.66	0.35	0.5	0.63	0.67	0.14	0.13	0.29	0.35	0.34	0.33	NA	0.41	0.41	0.6	NA	0.15
1822	0.42	0.35	0.58	0.32	0.5	0.69	0.74	0.15	0.13	0.35	0.44	0.36	0.35	NA	0.42	0.27	0.71	NA	0.21
1823	0.3	0.39	0.55	0.31	0.54	0.52	0.57	0.1	0.12	0.29	0.3	0.36	0.33	NA	0.47	0.14	0.65	NA	0.19
1824	0.27	0.36	0.78	0.43	0.61	0.63	0.67	0.15	0.17	0.38	0.33	0.36	0.39	NA	0.6	0.18	0.47	NA	0.18
1825	0.18	0.26	0.61	0.24	0.61	0.49	0.5	0.07	0.1	0.28	0.23	0.3	0.32	NA	0.41	0.14	0.32	NA	0.09
1826	0.07	0	0.24	0.07	0.14	0.17	0.15	0	0	0.1	0.06	0.12	0.09	NA	0.15	0.07	0.08	NA	0
1827	0.16	0	0.43	0.34	0.4	0.31	0.29	0.06	0.07	0.2	0.2	0.16	0.15	NA	0.39	0.11	0.21	NA	0.05
1828	0.24	0.12	0.68	0.35	0.44	0.5	0.51	0.1	0.14	0.31	0.29	0.2	0.14	NA	0.44	0.18	0.39	NA	0.11
1829	0.32	0.13	0.67	0.4	0.45	0.52	0.52	0.23	0.15	0.24	0.28	0.24	0.16	NA	0.41	0.15	0.32	NA	0.14
1830	0.48	0.23	0.89	0.43	0.56	0.63	0.75	0.34	0.33	0.35	0.31	0.34	0.22	NA	0.61	0.3	0.48	NA	0.17
1831	0.47	0.25	0.86	0.36	0.48	0.68	0.89	0.5	0.38	0.39	0.32	0.57	0.18	NA	0.6	0.42	0.63	NA	0.14
1832	0.35	0.43	0.81	0.39	0.5	1.03	0.78	0.36	0.44	0.42	0.29	0.92	0.19	NA	0.62	0.52	0.4	NA	0.15
1833	0.33	0.41	0.84	0.38	0.47	1.03	0.77	0.23	0.19	0.32	0.29	0.71	0.19	NA	0.57	0.54	0.35	NA	0.18
1834	0.56	0.37	1.09	0.57	0.58	1.55	1.11	0.48	0.54	0.44	0.67	1.22	0.28	NA	0.69	0.52	0.42	NA	0.27
1835	0.54	0.3	0.9	0.44	0.56	1.34	0.9	0.25	0.28	0.28	0.54	1.18	0.21	NA	0.45	0.4	0.39	NA	0.25
1836	0.43	0.44	0.85	0.49	0.56	0.99	0.71	0.27	0.34	0.24	0.39	1.1	0.2	NA	0.25	0.4	0.41	NA	0.13
1837	0.35	0.27	0.69	0.5	0.57	0.8	0.64	0.34	0.38	0.31	0.59	1.15	0.24	NA	0.49	0.43	0.57	NA	0.21
1838	0.34	0.25	0.82	0.38	0.53	0.36	0.43	0.3	0.32	0.26	0.62	1.14	0.18	NA	0.42	0.41	0.5	NA	0.14
1839	0.31	0.19	0.69	0.52	0.63	0.19	0.27	0.29	0.32	0.22	0.53	1.24	0.16	NA	0.4	0.56	0.51	NA	0.2
1840	0.33	0.23	0.76	0.54	0.53	0.2	0.25	0.41	0.38	0.29	0.53	1.25	0.19	NA	0.39	0.58	0.97	NA	0.2
1841	0.23	0.24	0.63	0.26	0.38	0.24	0.2	0.39	0.31	0.26	0.4	0.78	0.09	NA	0.3	0.76	0.94	NA	0.13
1842	0.21	0.24	0.81	0.26	0.39	0.36	0.38	0.84	0.38	0.42	0.58	0.64	0.18	NA	0.29	1.07	1.18	NA	0.12
1843	0.19	0.19	0.78	0.3	0.45	0.42	0.45	1.06	0.41	0.67	0.64	0.74	0.16	NA	0.28	1.1	1.41	NA	0.12
1844	0.23	0.28	0.87	0.41	0.5	0.54	0.56	1.1	0.29	0.71	0.79	0.9	0.18	NA	0.35	1.1	1.36	NA	0.14
1845	0.26	0.31	0.89	0.35	0.68	0.62	0.69	1.26	0.34	0.8	0.92	1.46	0.23	NA	0.47	1.12	1.55	NA	0.18
1846	0.26	0.47	0.93	0.36	0.42	0.75	0.83	1.03	0.4	0.68	0.73	0.98	0.25	NA	0.44	1.14	1.47	NA	0.19
1847	0.26	0.52	0.71	0.2	0.32	0.69	0.48	0.62	0.31	0.57	0.66	0.58	0.25	NA	0.36	1	1.34	NA	0.13
1848	0.26	0.66	0.86	0.23	0.29	1.1	0.77	0.65	0.5	0.64	0.74	0.68	0.13	NA	0.36	1.1	1.45	NA	0.08
1849	0.19	0.35	0.85	0.34	0.36	1.27	0.95	0.67	0.51	0.57	0.76	0.63	0.24	NA	0.29	0.69	1.31	NA	0.12
1850	0.15	0.35	1.1	0.39	0.49	1.61	0.88	0.73	0.69	0.62	0.39	1.04	0.34	NA	0.38	0.7	1.14	NA	0.13
1851	0.3	0.31	1.32	0.62	0.54	2.41	1.27	0.93	0.8	0.63	0.28	1.48	0.39	NA	0.5	0.74	1.27	NA	0.37
1852	0.58	0.34	1.05	0.63	0.51	1.98	1.01	0.71	0.66	0.6	0.14	1.52	0.33	NA	0.48	1.07	1.36	NA	0.43
1853	1.06	0.4	0.96	0.58	0.35	1.63	0.83	0.67	0.58	0.59	0.37	1.51	0.33	NA	0.53	1.04	1.85	NA	0.51
1854	0.52	0.4	0.78	0.6	0.47	1.06	0.59	0.52	0.45	0.39	0.46	1.02	0.23	NA	0.51	0.88	1.88	NA	0.32
1855	0.43	0.36	1.09	1.02	0.61	1.02	0.75	0.86	0.54	0.58	0.33	1.02	0.38	NA	0.36	1.52	2.23	NA	0.23
1856	0.51	0.37	1.15	1.47	1.15	1.19	0.89	1.08	0.67	0.73	0.37	1.26	0.36	NA	0.41	1.71	2.49	NA	0.39
1857	0.68	0.44	1.24	1.73	1.11	1.49	1.02	1.28	1.2	0.99	0.54	1.26	0.45	NA	0.81	1.62	2.23	NA	0.76
1858	0.86	0.52	1.22	2.06	1.15	1.69	0.99	1.12	1.24	0.89	1.19	1.21	0.37	NA	0.83	1.78	2.14	NA	0.79
1859	0.82	0.62	1.02	0.9	0.87	1.27	0.79	0.81	0.92	0.77	0.89	0.86	0.21	NA	0.34	1.88	2.11	NA	0.78
1860	0.73	0.47	0.94	1.23	0.92	1.23	0.77	0.89	1.01	0.75	0.67	0.8	0.18	NA	0.41	1.78	2.36	NA	0.58
1861	0.67	0.34	1.14	1.17	0.86	0.97	0.69	0.99	0.93	0.68	0.54	0.83	0.2	NA	0.33	1.4	2.72	NA	0.42
1862	0.67	0.33	1.29	1.5	1.07	0.99	0.81	1.04	0.87	0.9	0.77	0.93	0.31	NA	0.24	1.41	2.25	NA	0.27
1863	0.7	0.32	1.08	1.44	1.01	1.06	0.8	0.85	0.69	0.77	0.66	0.96	0.36	NA	0.47	1.28	2.15	NA	0.35
1864	0.6	0.38	1.09	1.25	0.81	0.93	0.89	0.65	0.62	0.67	0.5	1.1	0.24	NA	0.53	1.86	2.07	NA	0.35
1865	0.59	0.32	1.34	1.16	0.63	0.79	0.98	0.6	0.61	0.68	0.4	1.41	0.14	NA	0.33	1.76	2.46	NA	0.32
1866	0.61	0.33	1.57	1.59	0.95	1.16	1.18	0.9	1	0.94	0.52	1.87	0.19	NA	0.53	1.75	3.25	NA	0.43
1867	0.6	0.27	0.95	1.8	1.03	1.28	1.28	0.98	1.17	0.87	0.48	1.81	0.15	NA	0.49	1.9	2.83	NA	0.55
1868	0.58	0.26	1.03	1.64	1.36	0.73	0.85	1.01	1	0.78	0.42	1.54	0.13	NA	0.43	1.87	2.1	NA	0.27
1869	0.59	0.27	0.65	1.3	1.3	0.73	0.96	0.85	1.05	0.55	0.37	1.19	0.08	NA	0.48	1.48	1.72	NA	0.38
1870	0.74	0.3	1.01	1.33	1.16	0.99	1.14	0.83	1.19	0.59	0.4	0.96	0.13	NA	0.53	1.09	1.85	NA	0.35
1871	0.78	0.27	0.89	1.12	1.36	1.11	1.36	0.55	0.89	0.47	0.35	1.03	0.11	NA	0.5	1.93	2.2	NA	0.32
1872	0.61	0.33	0.86	0.62	1.11	1.23	1.13	0.35	1.11	0.3	0.18	1.43	0.13	NA	0.41	1.38	1.55	NA	0.31
1873	0.57	0.31	0.54	0.61	1.1	1.34	1.1	0.37	1.13	0.82	0.33	1.45	0.14	NA	0.43	1.7	1.74	NA	0.36
1874	0.5	0.27	0.75	0.64	0.85	1.17	1.26	0.35	1.02	1.29	0.78	2.07	0.1	NA	0.35	1.73	2.46	NA	0.25
1875	0.47	0.27	0.48	0.36	0.56	0.95	0.95	0.37	0.96	0.88	0.44	2.11	0.08	NA	0.4	1.46	2.04	NA	0.34
1876	0.56	0.3	0.22	0.18	0.33	0.84	0.97	0.22	0.6	0.61	0.29	2.01	0.12	NA	0.43	1.25	1.95	NA	0.35
1877	0.43	0.24	0.38	0.28	0.44	0.65	0.78	0.4	0.68	1.07	0.5	1.18	0.15	NA	0.35	0.54	1.78	NA	0.48
1878	0.46	0.2	0.69	0.33	0.56	0.92	0.83	0.52	0.84	0.98	0.45	2.43	0.28	NA	0.3	0.41	2.11	NA	0.76
1879	0.47	0.31	0.86	0.59	0.59	1.06	0.78	0.69	1.15	0.91	0.74	1.56	0.27	NA	0.38	0.42	2.24	NA	0.85
1880	0.73	0.53	0.94	0.81	1.01	1.04	0.92	0.66	0.79	0.96	0.87	1.31	0.49	NA	0.44	0.57	2.31	NA	0.91
1881	0.74	0.81	0.89	0.81	1.06	1.07	1.01	0.68	1.02	0.78	0.59	1.57	0.53	NA	0.19	0.58	2.05	NA	0.9
1882	0.89	1.08	0.82	0.84	1.35	0.6	0.94	0.67	1.13	0.66	0.56	1.47	0.57	NA	0.39	0.56	2.19	NA	0.66
1883	0.91	0.86	0.53	0.81	0.94	0.51	0.9	0.53	1.12	0.6	0.66	1.1	0.57	NA	0.3	0.38	1.53	NA	0.56
1884	0.79	1.03	0.64	1.1	1.09	0.55	1.18	0.6	1.38	0.58	0.54	1.12	1	NA	0.28	0.47	1.43	NA	0.92
1885	0.69	0.62	0.52	0.97	0.98	0.54	1.07	0.45	1.35	0.47	0.58	1.01	0.81	NA	0.23	0.33	1.17	NA	0.7
1886	0.58	0.62	0.6	1.2	1.09	0.73	1.15	0.72	1.51	0.52	0.57	1.1	1.36	NA	0.3	0.44	1.38	NA	0.73
1887	0.64	0.52	0.46	1.21	1.01	0.56	1.17	0.73	1.48	0.36	0.52	1.03	1.21	NA	0.22	0.43	1.37	NA	0.7
1888	0.58	0.69	0.48	1.15	1.23	0.55	1.15	0.55	1.25	0.24	0.49	1	1.32	NA	0.28	0.65	1.35	NA	0.6
1889	0.6	0.62	0.63	0.95	1.24	0.53	1.25	0.61	1.54	0.26	0.67	0.88	1.36	NA	0.28	0.62	1.42	NA	0.63
1890	0.5	0.63	0.96	0.89	1.19	0.6	1.26	0.98	1.79	0.41	0.81	0.88	1.54	NA	0.32	0.62	1.36	NA	0.81
1891	0.35	0.76	0.82	0.97	1.11	1.07	1.82	1.3	1.49	0.44	0.86	1.05	1.48	NA	0.44	0.92	1.61	NA	1.27
1892	0.66	1.03	0.86	1.03	1.08	1.45	1.72	2.28	1.34	0.65	0.93	1.06	1.22	NA	0.33	0.97	1.57	NA	1.25
1893	0.63	1.5	1.34	0.9	0.77	1.47	1.64	1.67	1.06	0.65	0.63	1.05	1.15	NA	0.34	0.79	1.31	NA	1.24
1894	0.41	2.24	1.3	1.03	1.01	1.43	1.3	1.33	0.78	0.44	0.58	0.84	1.02	NA	0.31	0.73	1.07	NA	0.97
1895	0.49	1.44	1.05	1.08	1.54	1.22	0.85	1.06	0.79	0.46	0.68	0.97	1.08	NA	0.36	0.89	1.25	NA	0.8
1896	0.54	1.57	1.25	0.97	1.87	1.31	0.83	1.23	0.79	0.46	0.92	1.15	1.08	NA	0.4	1.1	1.38	NA	0.93
1897	0.6	1.47	0.86	0.86	1.5	1.19	0.79	0.87	0.81	0.39	0.77	1.02	0.84	NA	0.4	0.85	1.09	NA	0.9
1898	0.66	1.51	1.06	1.19	1.96	1.33	1.13	0.8	0.95	0.37	0.97	1.25	0.67	NA	0.46	1.19	1.41	NA	0.93
1899	0.46	1.05	0.72	0.88	1.16	1.08	1.03	0.64	0.81	0.62	0.58	0.99	0.65	NA	0.34	0.8	1.07	NA	0.54
1900	0.5	1.02	0.88	0.75	1.51	0.94	0.9	0.51	0.93	0.8	0.62	0.99	1.02	NA	0.42	0.77	1.17	NA	0.69
1901	0.48	0.65	0.93	0.6	1.07	0.79	0.81	0.4	0.66	0.64	0.29	0.77	0.59	NA	0.31	0.64	0.76	NA	0.53
1902	0.55	0.59	1.55	0.95	1.63	1.02	1.3	0.65	0.93	0.97	0.49	1.12	0.83	NA	0.48	0.84	1.05	NA	0.74
1903	0.72	0.55	1.56	1.12	1.8	1.34	1.29	0.6	1.16	1.25	0.68	0.98	1.05	NA	0.69	0.97	1.31	NA	0.98
1904	0.88	0.96	1.58	0.94	1.79	1.28	1.52	0.6	1.07	1.23	0.65	0.85	1.52	NA	0.58	0.83	1.34	NA	0.76
1905	0.5	1.14	1.63	0.7	1.1	0.99	1.22	0.32	0.8	1.02	0.66	0.7	1.09	NA	0.46	0.62	1.04	NA	0.75
1906	0.6	0.54	1.84	0.71	1.21	1.09	1.46	0.34	0.85	0.99	0.75	0.8	0.8	NA	0.53	0.61	1.09	NA	0.8
1907	0.54	0.58	1.61	0.56	0.93	0.86	1.11	0.14	0.6	0.74	0.54	0.56	0.64	NA	0.33	0.44	0.76	NA	0.86
1908	0.57	0.95	1.49	0.7	0.97	0.91	1.06	0.19	0.61	0.99	0.74	0.74	0.89	NA	0.33	0.48	0.82	NA	0.81
1909	0.54	0.69	1.14	0.45	0.77	0.7	0.84	0.2	0.52	0.77	0.51	0.56	0.98	NA	0.4	0.39	0.75	NA	0.76
1910	0.5	0.7	2.04	0.8	0.9	0.74	1.16	0.2	0.52	0.89	0.6	0.63	0.78	NA	0.37	0.31	0.78	NA	1.07
1911	0.56	0.56	1.44	0.59	0.72	0.81	1.2	0.24	0.58	0.75	0.43	0.53	0.83	NA	0.37	0.24	0.5	NA	0.92
1912	0.58	0.8	2.28	0.84	0.84	0.88	1.45	0.28	0.72	0.83	0.75	0.63	1.37	NA	0.38	0.26	0.61	NA	1.08
1913	0.88	0.57	2.4	0.72	0.83	0.99	1.68	0.37	1.07	0.98	1.06	0.61	1.71	NA	0.6	0.33	1.19	NA	1.4
1914	0.58	0.72	0.71	0.6	0.44	0.66	1.16	0.31	1.01	0.84	0.95	0.38	1.21	NA	0.33	0.24	0.69	NA	0.82
1915	0.35	0.54	0.74	0.39	0.21	0.41	0.95	0.29	0.54	0.72	0.74	0.26	0.89	NA	0.38	0.22	0.77	NA	0.5
1916	0.42	0.1	0.28	0.26	0.05	0.26	0.47	0.18	0.29	0.45	0.52	0.24	0.48	NA	0.51	0.28	0.7	NA	0.29
1917	0.53	0	0.12	0.28	0	0.07	0.23	0.28	0.4	0.34	0.24	0.35	0.29	NA	0.6	0.2	0.88	NA	0.82
1918	0.49	0.21	0.16	0.25	0.07	0.08	0.06	0.33	0.62	0.11	0.03	0.3	0.17	NA	0.43	0.18	0.8	NA	0.96
1919	0.45	0.36	0.83	0.25	0.26	0.17	0.18	0.42	0.67	0.08	0	0.59	0.23	NA	0.67	0.31	0.88	NA	1.19
1920	0.43	0.34	0.9	0.74	0.36	0.59	0.56	0.54	1	0.56	0.4	0.52	0.68	NA	0.61	0.37	0.84	NA	1.17
1921	0.5	0.45	0.7	0.48	0.47	0.48	0.52	0.32	0.57	0.52	0.31	0.55	0.61	NA	0.48	0.4	0.86	NA	0.82
1922	0.43	0.41	1.01	0.37	0.33	0.33	0.5	0.3	0.42	0.71	0.29	0.55	0.59	NA	0.52	0.43	0.83	NA	0.78
1923	0.37	0.17	0.79	0.39	0.29	0.33	0.45	0.36	0.38	0.37	0.25	0.45	0.58	NA	0.41	0.2	0.68	NA	0.58
1924	0.46	0.4	1.35	0.51	0.4	0.42	0.57	0.44	0.55	0.51	0.36	0.45	0.68	NA	0.5	0.32	1.06	NA	0.81
1925	0.42	0.28	1.1	0.54	0.43	0.45	0.7	0.53	0.74	0.57	0.32	0.52	0.83	NA	0.54	0.33	0.89	NA	0.83
1926	0.47	0.51	1.2	0.57	0.49	0.46	0.58	0.41	0.68	0.5	0.4	0.53	0.84	NA	0.38	0.27	0.89	NA	0.78
1927	0.51	0.49	0.84	0.68	0.62	0.62	0.64	0.48	0.91	0.74	0.6	0.52	1.06	NA	0.48	0.39	1.04	NA	0.66
1928	0.61	0.4	1.08	0.75	0.73	0.64	0.62	0.57	1.13	1	0.67	0.53	0.97	NA	0.58	0.43	1.07	NA	0.96
1929	0.52	0.67	1.52	0.83	0.81	0.79	0.51	0.54	1.33	1.14	0.88	0.55	1.01	NA	0.51	0.41	0.94	NA	1.18
1930	0.53	0.9	0.93	0.58	0.73	0.66	0.53	0.46	1.03	1.25	0.76	0.65	0.92	NA	0.48	0.45	0.79	NA	1.22
1931	0.54	1.16	1.23	0.6	0.85	1.01	0.68	0.61	1.13	1.31	1.22	0.6	0.95	NA	0.46	0.47	0.73	NA	1.23
1932	0.61	1	1.38	0.68	1.15	1.21	0.68	0.64	1.44	1.61	1.17	0.62	1.04	NA	0.57	0.62	0.69	NA	1.3
1933	0.62	1.11	1.08	0.5	0.81	0.92	0.68	0.68	0.86	1.23	0.91	0.53	0.79	NA	0.46	0.49	0.59	NA	0.86
1934	0.56	0.87	0.46	0.38	0.67	0.69	0.58	0.4	0.65	1.06	0.85	0.3	0.71	NA	0.45	0.29	0.36	NA	0.96
1935	0.55	0.84	0.69	0.45	0.66	0.7	0.8	0.52	0.76	1.08	0.91	0.39	0.67	NA	0.52	0.37	0.56	NA	1.37
1936	0.52	0.89	0.72	0.36	0.64	0.48	0.6	0.54	0.76	1	0.87	0.39	0.59	NA	0.43	0.41	0.58	NA	1.21
1937	0.47	0.83	0.71	0.41	0.63	0.52	0.66	0.48	0.54	0.86	0.8	0.4	0.58	NA	0.42	0.45	0.43	NA	0.94
1938	0.41	1.03	0.69	0.35	0.56	0.47	0.55	0.59	0.48	0.77	0.71	0.33	0.6	NA	0.3	0.4	0.42	NA	1.01
1939	0.44	1.12	0.74	0.38	0.81	0.65	0.73	0.6	0.58	0.79	0.73	0.42	0.71	NA	0.43	0.32	0.52	NA	0.87
1940	0.45	1.02	0.56	0.38	0.63	0.63	0.8	0.8	0.63	0.79	0.68	0.38	0.6	NA	0.33	0.27	0.46	NA	0.78
1941	0.53	1.26	0.95	0.56	1.06	0.77	0.69	0.66	0.74	1	0.87	0.35	1.06	NA	0.48	0.31	0.48	NA	1.17
1942	0.34	0.85	0.83	0.54	0.76	0.58	0.55	0.73	0.67	1.11	0.76	0.43	1.05	NA	0.51	0.42	0.51	NA	1.04
1943	0.51	1.14	1.35	0.76	1.33	0.54	0.58	0.85	0.63	1.01	0.64	0.47	1.36	NA	0.61	0.35	0.26	NA	0.82
1944	0.42	0.82	0.9	0.54	1.11	0.48	0.39	0.71	0.56	0.89	0.54	0.48	0.97	NA	0.48	0.39	0.26	NA	0.46
1945	0.58	0.92	0.93	0.68	1.48	0.5	0.49	0.81	0.63	0.9	0.58	0.53	0.9	NA	0.76	0.15	0.19	NA	0.79
1946	0.63	0.77	0.97	1.1	1.66	0.67	0.63	1.01	0.69	0.96	0.7	0.62	0.89	NA	0.93	0.51	0.24	NA	0.91
1947	0.51	0.52	0.78	0.72	1.61	0.59	0.44	1.06	0.59	0.8	0.57	0.66	1.23	NA	1	0.94	0.37	NA	0.95
1948	0.62	0.54	0.8	1	1.38	0.23	0.27	0.67	0.48	0.97	0.52	0.59	1.28	NA	0.66	1.18	0.36	NA	0.33
1949	0.51	0.43	0.59	0.83	1.32	0.5	0.46	0.48	0.42	0.82	0.53	0.78	1.2	NA	0.84	1.29	0.52	NA	0.76
1950	0.68	0.51	0.8	0.85	1.34	0.62	0.55	0.54	0.42	0.8	0.54	0.82	1.25	NA	0.78	0.99	0.51	NA	0.55
1951	0.71	0.48	1.06	1.06	1.82	0.73	0.73	0.62	0.41	0.96	0.66	0.86	1.57	NA	0.93	0.94	0.58	NA	1.01
1952	0.7	0.38	0.9	1.14	1.24	0.76	0.75	0.56	0.45	0.89	0.73	0.75	1.99	NA	0.76	0.93	0.72	NA	0.93
1953	0.71	0.46	0.95	1.03	1.03	0.6	0.6	0.62	0.51	0.87	0.66	0.73	1.68	NA	0.67	0.95	0.63	NA	0.93
1954	0.78	0.52	1.4	1.48	1.04	0.64	0.72	0.62	0.53	1.08	0.84	0.77	2.19	NA	0.92	1.05	0.96	NA	1.12
1955	0.65	0.55	1.42	1.76	1.53	0.76	0.89	0.56	0.48	1.39	1	0.91	2.14	NA	0.86	1.13	0.8	NA	1.41
1956	0.55	0.4	0.99	1.29	1.13	0.52	0.71	0.49	0.49	1	0.66	0.93	2.01	NA	0.65	0.95	0.95	NA	1.18
1957	0.73	0.69	1.52	1.82	1.33	0.69	0.98	0.54	0.61	1.45	0.99	1.12	2.86	NA	1.06	0.9	1.12	NA	1.73
1958	0.64	0.53	1.04	1.41	1	0.51	0.89	0.45	0.63	1.16	0.77	1.05	1.85	NA	0.76	0.79	0.84	NA	1.49
1959	0.57	0.55	0.98	1.71	1.14	0.67	1.14	0.43	0.64	1.49	0.83	0.95	1.89	NA	0.84	0.73	0.94	NA	1.32
1960	0.42	0.47	0.58	0.85	0.55	0.46	0.82	0.22	0.36	0.94	0.67	0.72	1.27	NA	0.69	0.64	0.68	NA	0.83
1961	0.52	0.66	1.09	1.53	1.07	0.54	1.01	0.38	0.43	1.19	0.93	0.98	2.19	NA	1.05	0.77	1	NA	1.31
1962	0.5	0.56	1.07	1.46	1.05	0.52	1.1	0.25	0.33	1.18	0.79	0.81	1.36	NA	1.2	0.57	0.92	NA	1.65
1963	0.64	0.69	1.32	1.52	1.31	0.72	0.96	0.24	0.31	1.17	0.9	0.73	1.31	NA	1.05	0.64	0.86	NA	1.03
1964	0.35	0.55	0.84	0.81	0.8	0.62	0.84	0.35	0.35	0.79	0.64	0.65	1.02	NA	0.9	0.57	0.74	NA	0.93
1965	0.2	0.5	0.88	0.78	0.74	0.42	0.57	0.19	0.24	0.66	0.55	0.48	0.75	NA	0.77	0.6	0.65	NA	0.75
1966	0.18	0.56	0.78	0.78	0.92	0.43	0.67	0.14	0.21	0.71	0.54	0.52	0.72	NA	0.71	0.59	0.44	NA	1.02
1967	0.25	0.6	1.17	1.16	1.12	0.58	0.74	0.28	0.34	0.83	0.63	0.65	1.02	NA	0.77	0.68	0.56	NA	1.28
1968	0.29	0.36	0.84	0.92	1.16	0.53	0.65	0.26	0.32	0.9	0.53	0.58	0.93	NA	0.92	0.66	0.55	NA	1.49
1969	0.41	0.38	0.93	1.22	1.18	0.76	0.9	0.39	0.38	0.99	0.61	0.63	0.95	NA	1.05	0.82	0.65	NA	1.91
1970	0.26	0.28	0.85	0.8	0.7	0.61	0.87	0.31	0.41	0.87	0.47	0.51	0.79	NA	0.83	0.62	0.53	NA	1.74
1971	0.17	0.29	0.83	1.19	0.95	0.67	0.88	0.24	0.42	0.86	0.58	0.52	0.74	NA	0.73	0.69	0.29	NA	1.73
1972	0.23	0.28	0.84	1.03	0.87	0.68	0.81	0.56	0.47	1	0.61	0.59	0.81	NA	0.9	0.74	0.37	NA	1.98
1973	0.19	0.42	1.36	1	0.86	0.57	0.89	0.43	0.45	1.05	0.52	0.66	0.87	NA	0.91	0.88	0.37	NA	2.46
1974	0.25	0.37	1.64	0.71	0.78	0.69	0.95	0.3	0.42	1.02	0.62	0.71	0.71	NA	0.89	0.74	0.28	NA	1.9
1975	0.26	0.48	1.38	0.81	0.92	0.88	0.91	0.24	0.48	0.92	0.64	0.59	0.64	NA	0.8	0.85	0.36	NA	1.72
1976	0.29	0.38	1.03	0.47	0.57	0.57	0.85	0.25	0.38	0.64	0.53	0.57	0.53	NA	0.79	0.86	0.34	NA	1.21
1977	0.09	0.26	1.34	0.35	0.41	0.51	0.79	0.27	0.29	0.67	0.54	0.56	0.54	NA	0.65	0.84	0.29	NA	1.31
1978	0.24	0.24	1.27	0.51	0.64	0.78	0.83	0.32	0.47	0.73	0.6	0.53	0.63	NA	0.81	0.87	0.47	NA	1.35
1979	0.34	0.32	0.74	0.45	0.56	0.53	0.92	0.35	0.68	0.6	0.54	0.55	0.75	NA	1.07	0.97	0.64	NA	1.37
1980	0.29	0.21	0.73	0.33	0.33	0.75	0.94	0.28	0.51	0.48	0.39	0.49	0.92	NA	0.87	0.98	0.67	NA	1.45
1981	0.22	0.38	0.79	0.21	0.24	0.54	0.78	0.36	0.6	0.57	0.37	0.46	1.06	NA	0.81	1.06	0.84	NA	1.67
