# Patterson - Wonderland - PIRI - ITRDB ME037
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/22310
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-22310.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me037l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; me037l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me037l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/me037l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2017-05-11
#--------------------
# File_Last_Modified_Date
#   Date: 2017-05-11
#--------------------
# Title
#   Study_Name: Patterson - Wonderland - PIRI - ITRDB ME037
#--------------------
# Investigators
#   Investigators: Patterson, T.W.; Maxwell, R.S.(https://orcid.org/0000-0002-4811-5929); Harley, G.L.(https://orcid.org/0000-0003-1557-8465); Oliver, J.S.; Speer, J.H.; Collins, S.; Downe, M.; Gannon, B.; Ma, L.; Raso, C.; Russell, C.; Teets, A.
#--------------------
# Description_Notes_and_Keywords
#   Description: Collected during NADEF 2015.  NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: Thomas Patterson, R. Stockton Maxwell, Grant L. Harley, Joshua S. Oliver, James H. Speer, Savannah Collins, Madison Downe, Benjamin Gannon, Lan Ma, Chance Raso, Cody Russell, and Aaron Teets
#   Journal_Name: Northeastern Naturalist
#   Published_Title: Climate-Growth Relationships of Pinus rigida (Mill.) at the Species' Northern Range Limit, Acadia National Park, ME
#   Published_Date_or_Year: 2016
#   Volume: 23
#   Pages: 490-500
#   Issue: 4
#   Report_Number: 
#   DOI:
#   Full_Citation: None
#   Abstract: None
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Wonderland
#   Location: Maine
#   Northernmost_Latitude: 44.23139
#   Southernmost_Latitude: 44.23139
#   Easternmost_Longitude: -68.3147
#   Westernmost_Longitude: -68.3147
#   Elevation_m: None
#--------------------
# Data_Collection
#   Collection_Name: ME037
#   First_Year: 1804
#   Last_Year: 2014
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: 
#--------------------
# Species
#   Species_Name: Pinus rigida Mill.
#   Common_Name: pitch pine
#   Tree_Species_Code: PIRI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## WL07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL101A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL101A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL37A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL37A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL52A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL52A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL31B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL31B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL47A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL47A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL22B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL49B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL49B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL27B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL25B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL03C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL03C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL29B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL17B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL28A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL32B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL32B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL49A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL49A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL36A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL25A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL41A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL41A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL29A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL100A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL100A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL28B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL31A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL24B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL23B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL24A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL45B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL45B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WL08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: WL08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	WL07B_raw	WL15A_raw	WL11B_raw	WL101A_raw	WL37A_raw	WL05A_raw	WL14A_raw	WL52A_raw	WL31B_raw	WL47A_raw	WL03B_raw	WL22A_raw	WL22B_raw	WL21A_raw	WL06B_raw	WL49B_raw	WL04A_raw	WL27B_raw	WL25B_raw	WL03C_raw	WL29B_raw	WL17B_raw	WL28A_raw	WL19A_raw	WL32B_raw	WL15B_raw	WL49A_raw	WL18B_raw	WL17A_raw	WL36A_raw	WL04B_raw	WL08A_raw	WL25A_raw	WL02A_raw	WL02B_raw	WL41A_raw	WL16B_raw	WL29A_raw	WL23A_raw	WL100A_raw	WL28B_raw	WL31A_raw	WL24B_raw	WL18A_raw	WL23B_raw	WL24A_raw	WL11A_raw	WL06A_raw	WL45B_raw	WL08B_raw
1804	NA	NA	NA	NA	NA	NA	NA	0.021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	NA	NA	NA	NA	NA	NA	NA	0.033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	NA	NA	NA	NA	NA	NA	NA	0.064	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	NA	NA	NA	0.011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	NA	NA	NA	0.033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	NA	NA	NA	0.033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	NA	NA	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	NA	0.022	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	0.054	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	0.046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	0.035	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	NA	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	NA	0.004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	NA	0.076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	0.169	NA	NA	NA	NA	0.047	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA
1826	NA	NA	0.211	NA	NA	NA	NA	0.015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA
1827	NA	NA	0.455	NA	NA	NA	NA	0.066	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.309	NA	NA	NA
1828	NA	NA	0.321	NA	NA	NA	NA	0.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	NA	NA
1829	NA	NA	0.148	NA	NA	NA	NA	0.061	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.173	NA	NA	NA
1830	NA	NA	0.09	NA	NA	NA	NA	0.026	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	NA	NA
1831	NA	NA	0.116	NA	NA	NA	NA	0.017	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.187	NA	NA	NA
1832	NA	NA	0.035	NA	NA	NA	NA	0.007	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	NA	NA
1833	NA	NA	0.059	NA	NA	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1834	NA	NA	0.037	NA	NA	NA	NA	0.006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1835	NA	NA	0.037	NA	NA	NA	NA	0.005	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1836	NA	NA	0.072	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.127	NA	NA	NA
1837	NA	NA	0.122	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.169	NA	NA	NA
1838	NA	NA	0.062	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1839	NA	NA	0.178	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1840	NA	NA	0.137	NA	NA	NA	NA	0.122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1841	NA	NA	0.087	NA	NA	NA	NA	0.109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1842	NA	NA	0.042	NA	NA	NA	NA	0.008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.069	NA	NA	NA
1843	NA	NA	0.106	NA	NA	NA	NA	0.047	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1844	NA	NA	0.194	NA	NA	NA	NA	0.095	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1845	NA	NA	0.265	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	NA
1846	NA	NA	0.206	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1847	NA	NA	0.154	NA	NA	NA	NA	0.055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	NA
1848	NA	NA	0.113	NA	NA	NA	NA	0.064	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA
1849	NA	NA	0.088	NA	NA	NA	NA	0.013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1850	NA	NA	0.087	NA	NA	NA	NA	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1851	NA	NA	0.045	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	NA	NA	NA
1852	NA	NA	0.057	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1853	NA	NA	0.072	NA	NA	NA	NA	0.033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1854	NA	NA	0.225	NA	NA	NA	NA	0.322	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1855	NA	NA	0.477	NA	NA	NA	NA	0.335	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.254	NA	NA	NA
1856	NA	NA	0.298	NA	NA	NA	NA	0.221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.183	NA	NA	NA
1857	NA	NA	0.155	NA	NA	NA	NA	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.095	NA	NA	NA
1858	NA	NA	0.261	0.39	NA	NA	NA	0.345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.146	NA	NA	NA
1859	NA	NA	0.093	0.165	NA	NA	NA	0.081	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.105	NA	NA	NA
1860	NA	NA	0.174	0.19	NA	NA	NA	0.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA
1861	NA	NA	0.068	0.272	NA	NA	NA	0.174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA
1862	NA	NA	0.092	0.228	NA	NA	NA	0.079	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1863	NA	NA	0.217	0.364	NA	NA	NA	0.185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.183	NA	NA	NA
1864	NA	NA	0.059	0.136	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.201	NA	NA	NA
1865	NA	NA	0.264	0.254	NA	NA	NA	0.409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.115	NA	NA	NA
1866	NA	NA	0.007	0.259	NA	NA	NA	0.082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1867	NA	NA	0.107	0.352	NA	NA	NA	0.149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1868	NA	NA	0.048	0.211	NA	NA	0.209	0.035	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1869	NA	NA	0.036	0.169	NA	NA	0.102	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1870	NA	NA	0.116	0.185	NA	NA	0.359	0.276	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.111	NA	NA	NA
1871	NA	NA	0.132	0.377	NA	NA	0.444	0.387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1872	NA	NA	0.106	0.242	NA	NA	0.333	0.122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.127	NA	NA	NA
1873	NA	NA	0.023	0.212	NA	NA	0.29	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1874	NA	NA	0.056	0.314	NA	NA	0.164	0.072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1875	NA	NA	0.163	0.28	NA	NA	0.138	0.117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	NA
1876	NA	NA	0.168	0.236	NA	NA	0.254	0.138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA
1877	NA	NA	0.106	0.246	NA	NA	0.201	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.127	NA	NA	NA
1878	NA	NA	0.209	0.288	NA	NA	0.247	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.126	NA	NA	NA
1879	NA	NA	0.106	0.331	NA	NA	0.214	0.107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.126	NA	NA	NA
1880	0.048	NA	0.055	0.147	NA	NA	0.138	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	NA	NA	NA
1881	0.077	NA	0.127	0.254	NA	NA	0.195	0.104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	NA	NA	NA
1882	0.038	NA	0.045	0.147	NA	NA	0.116	0.027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.028	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.096	NA	NA	NA
1883	0.037	NA	0.043	0.105	NA	NA	0.116	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.114	NA	NA	NA
1884	0.029	NA	0.05	0.081	NA	NA	0.148	0.061	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.052	NA	NA	NA
1885	0.098	NA	0.05	0.263	NA	NA	0.137	0.222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.082	NA	NA	NA
1886	0.123	NA	0.107	0.157	NA	NA	0.201	0.519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA
1887	0.147	NA	0.15	0.368	NA	NA	0.146	0.426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	NA
1888	0.186	NA	0.13	0.397	NA	NA	0.243	0.339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA
1889	0.168	NA	0.106	0.304	NA	NA	0.188	0.406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA
1890	0.186	NA	0.132	0.352	NA	NA	0.275	0.326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA
1891	0.168	NA	0.133	0.362	NA	NA	0.157	0.373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.135	NA	NA	NA
1892	0.098	NA	0.06	0.199	NA	NA	0.193	0.221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1893	0.107	NA	0.136	0.335	NA	NA	0.213	0.127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1894	0.054	NA	0.016	0.229	NA	NA	0.085	0.111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.029	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1895	0.075	NA	0.068	0.232	NA	NA	0.116	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.116	NA	NA	NA
1896	0.111	NA	0.137	0.42	NA	NA	0.098	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.114	NA	NA	NA
1897	0.144	NA	0.155	0.373	NA	NA	0.218	0.146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA
1898	0.044	NA	0	0.08	NA	NA	0.046	0.089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA
1899	0.077	NA	0.042	0.106	NA	NA	0.085	0.127	NA	NA	0.167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1900	0.132	NA	0.081	0.248	NA	NA	0.167	0.171	NA	NA	0.364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.086	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA
1901	0.187	NA	0.093	0.308	NA	NA	0.19	0.273	NA	NA	0.398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA
1902	0.11	NA	0.071	0.252	NA	NA	0.063	0.193	NA	NA	0.302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1903	0.121	NA	0.115	0.222	NA	NA	0.179	0.152	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	0.126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.063	NA	NA	NA
1904	0.012	NA	0.055	0.051	NA	NA	0.075	0.131	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1905	0.056	NA	0.052	0.275	NA	NA	0.085	0.127	NA	NA	0.278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.151	NA	NA	NA	NA	NA	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1906	0.061	NA	0.051	0.335	NA	NA	0.115	0.118	NA	NA	0.313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.125	NA	NA	NA	NA	NA	0.061	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	NA	NA
1907	0.026	NA	0.027	0.224	NA	NA	0.116	0	NA	NA	0.102	NA	NA	NA	NA	NA	NA	NA	NA	0.149	NA	NA	NA	NA	NA	0.02	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.022	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0.121	NA
1908	0.038	NA	0.098	0.302	NA	NA	0.127	0	NA	NA	0.156	NA	NA	NA	NA	NA	NA	NA	NA	0.468	0.111	NA	NA	NA	NA	0.116	NA	NA	NA	0.248	NA	NA	NA	NA	NA	0.067	NA	0.259	NA	NA	NA	NA	NA	NA	NA	NA	0.085	NA	0.2	NA
1909	0.04	NA	0.043	0.422	NA	NA	0.073	0.055	NA	NA	0.2	0.031	0.033	NA	NA	NA	NA	NA	NA	0.374	0.149	NA	NA	NA	NA	0.139	NA	NA	NA	0.088	NA	NA	NA	NA	NA	0.047	NA	0.182	NA	NA	NA	NA	NA	NA	NA	0.322	0.085	NA	0.069	NA
1910	0.061	NA	0.073	0.418	NA	NA	0.136	0.067	NA	NA	0.217	0.085	0.026	NA	NA	NA	NA	NA	NA	0.34	0.138	NA	NA	NA	NA	0.147	NA	NA	NA	0.136	NA	NA	NA	NA	NA	0.062	NA	0.263	NA	NA	NA	NA	0.274	NA	NA	0.23	0.042	NA	0.11	NA
1911	0.089	NA	0.119	0.423	NA	NA	0.18	0.065	NA	NA	0.33	0.12	0.088	NA	NA	NA	NA	NA	NA	0.478	0.335	NA	NA	NA	NA	0.253	NA	NA	NA	0.277	NA	NA	NA	NA	NA	0.096	NA	0.255	NA	NA	NA	NA	0.342	NA	NA	0.34	0.063	NA	0.22	NA
1912	0.106	0.397	0.148	0.533	NA	NA	0.199	0.141	NA	NA	0.259	0.218	0.131	NA	NA	NA	NA	NA	NA	0.577	0.337	NA	NA	NA	NA	0.169	NA	NA	NA	0.245	NA	NA	NA	NA	NA	0.086	NA	0.287	NA	NA	NA	NA	0.232	NA	NA	0.44	0.106	NA	0.313	NA
1913	0.223	0.362	0.162	0.421	NA	NA	0.179	0.248	NA	NA	0.309	0.265	0.214	NA	NA	NA	NA	NA	NA	0.385	0.385	NA	NA	NA	NA	0.178	NA	NA	NA	0.341	NA	NA	NA	NA	NA	0.215	NA	0.332	NA	NA	NA	NA	0.317	NA	NA	0.217	0.148	NA	0.34	NA
1914	0.177	0.355	0.233	0.504	NA	NA	0.218	0.364	NA	NA	0.221	0.297	0.336	NA	NA	NA	NA	NA	NA	0.551	0.395	NA	NA	NA	NA	0.27	NA	NA	NA	0.384	NA	NA	NA	NA	NA	0.251	NA	0.485	NA	NA	NA	NA	0.34	NA	NA	0.304	0.085	NA	0.381	NA
1915	0.166	0.39	0.197	0.416	NA	NA	0.304	0.254	NA	NA	0.279	0.274	0.4	NA	NA	NA	NA	NA	NA	1.009	0.572	NA	NA	NA	NA	0.211	NA	NA	NA	0.511	NA	NA	NA	NA	NA	0.302	NA	0.585	NA	NA	NA	NA	0.417	NA	NA	0.342	0.085	NA	0.162	NA
1916	0.137	0.25	0.113	0.59	NA	NA	0.154	0.167	NA	NA	0.432	0.171	0.167	NA	NA	0.18	NA	NA	NA	0.669	0.471	NA	0.24	NA	NA	0.231	NA	NA	NA	0.297	NA	NA	NA	NA	NA	0.205	NA	0.253	NA	NA	NA	NA	0.251	NA	NA	0.25	0.084	NA	0.153	NA
1917	0.064	0.125	0.065	0.4	NA	NA	0.043	0.063	NA	NA	0.181	0.051	0.05	NA	NA	0.041	NA	NA	NA	0.175	0.075	NA	0.259	NA	NA	0.143	NA	NA	NA	0	NA	NA	NA	NA	NA	0.058	NA	0.062	NA	NA	NA	NA	0.169	NA	NA	0.24	0.07	NA	0.178	NA
1918	0.095	0.216	0.085	0.23	NA	NA	0.127	0.085	NA	NA	0.212	0.049	0.084	NA	NA	0.113	NA	NA	NA	0.25	0.187	NA	0.334	0.226	NA	0.229	NA	NA	NA	0.232	NA	NA	NA	NA	NA	0.179	1.205	0.133	NA	NA	NA	NA	0.295	NA	NA	0.262	0	NA	0.274	NA
1919	0.14	0.243	0.085	0.453	NA	NA	0.19	0.091	NA	NA	0.235	0.153	0.14	NA	NA	0.158	NA	NA	0.106	0.312	0.219	NA	0.264	0.392	NA	0.302	0.169	NA	NA	0.169	NA	NA	NA	NA	NA	0.246	1.05	0.168	0.44	NA	NA	NA	0.275	NA	0.254	0.293	0.063	NA	0.189	NA
1920	0.061	0.182	0.05	0.424	NA	NA	0.107	0.148	NA	NA	0.162	0.047	0.107	NA	NA	0.123	NA	NA	0.084	0.141	0.137	NA	0.184	0.188	NA	0.18	0.137	NA	NA	0.179	NA	NA	NA	NA	NA	0.093	1.309	0.084	0.36	NA	0.2	NA	0.275	NA	0.243	0.232	0.052	NA	0.132	NA
1921	0.088	0.183	0.085	0.253	NA	NA	0.127	0	NA	NA	0.204	0.096	0.083	0.317	NA	0.187	NA	NA	0.107	0.208	0.209	0.314	0.207	0.16	NA	0.346	0.306	NA	0.251	0.115	NA	NA	NA	NA	NA	0.09	1.231	0.186	0.441	2.084	0.181	NA	0.253	NA	0.258	0.369	0.042	NA	0.106	NA
1922	0.134	0.274	0.113	0.296	NA	NA	0.19	0.211	NA	NA	0.167	0.139	0.212	0.444	1.133	0.299	NA	NA	0.164	0.558	0.387	0.263	0.383	0.477	NA	0.353	0.235	NA	0.322	0.103	NA	NA	NA	NA	NA	0.209	1.541	0.209	0.312	2.369	0.563	NA	0.265	NA	0.258	0.232	0.099	0.209	0.141	NA
1923	0.06	0.195	0.063	0.198	NA	NA	0.116	0.17	NA	NA	0.137	0.051	0.061	0.233	0.868	0.185	NA	NA	0.079	0.132	0.18	0.226	0.19	0.135	NA	0.277	0.293	NA	0.174	0.106	NA	0.13	NA	NA	NA	0.112	1.166	0.11	0.246	1.892	0.194	NA	0.254	NA	0.196	0.19	0.041	0.082	0.117	0.229
1924	0.195	0.326	0.106	0.411	NA	NA	0.189	0.237	0.588	NA	0.225	0.15	0.153	0.506	1.169	0.298	NA	NA	0.23	0.49	0.329	0.244	0.32	0.298	NA	0.358	0.202	NA	0.311	0.196	NA	0.149	NA	NA	NA	0.182	1.305	0.324	0.295	1.704	0.322	NA	0.402	NA	0.171	0.253	0.134	0.189	0.224	0.195
1925	0.064	0.154	0.077	0.441	NA	NA	0.137	0.369	0.254	NA	0.21	0.081	0.058	0.229	1.125	0.139	NA	NA	0.101	0.218	0.181	0.264	0.247	0.145	NA	0.267	0.231	NA	0.217	0.298	NA	0.297	NA	NA	NA	0.112	1.69	0.13	0.215	1.457	0.163	0.959	0.296	NA	0.275	0.316	0.215	0.079	0.143	0.197
1926	0.082	0.094	0.042	0.269	NA	NA	0.073	0.237	0.167	NA	0.19	0.027	0.014	0.13	0.885	0.089	NA	0.116	0.036	0.133	0.162	0.113	0.186	0.051	NA	0.161	0.212	NA	0.154	0.128	NA	0.317	NA	NA	NA	0.069	0.882	0.099	0.169	1.773	0.205	0.209	0.254	NA	0.254	0.221	0	0.085	0.057	0.299
1927	0.206	0.201	0.077	0.39	NA	NA	0.115	0.396	0.173	NA	0.229	0.094	0.069	0.185	0.804	0.223	NA	0.451	0.08	0.282	0.198	0.291	0.204	0.169	NA	0.272	0.25	NA	0.18	0.298	NA	0.384	0.635	NA	NA	0.12	0.812	0.176	0.244	2.063	0.208	0.381	0.252	NA	0.238	0.582	0.064	0.134	0.147	0.256
1928	0.148	0.344	0.106	0.48	NA	NA	0.169	0.293	0.416	NA	0.194	0.206	0.12	0.377	1.057	0.402	NA	0.548	0.219	0.381	0.301	0.217	0.328	0.295	NA	0.447	0.332	NA	0.251	0.32	NA	0.592	0.761	NA	NA	0.121	1.564	0.273	0.201	1.643	0.275	0.368	0.284	NA	0.304	0.497	0.105	0.238	0.106	0.536
1929	0.174	0.282	0.165	0.474	NA	NA	0.116	0.271	0.283	NA	0.188	0.187	0.084	0.244	1.011	0.367	NA	0.686	0.241	0.349	0.346	0.285	0.243	0.256	NA	0.25	0.306	NA	0.243	0.268	NA	0.383	0.8	NA	NA	0.194	1.395	0.308	0.314	2.253	0.264	0.359	0.23	NA	0.597	0.433	0.102	0.195	0.19	0.456
1930	0.161	0.29	0.147	0.484	NA	NA	0.158	0.395	0.422	NA	0.307	0.23	0.176	0.449	1.034	0.399	NA	0.647	0.227	0.497	0.272	0.199	0.264	0.254	NA	0.176	0.339	NA	0.189	0.327	NA	0.429	0.674	NA	NA	0.178	1.566	0.342	0.168	2.336	0.36	0.25	0.42	NA	0.41	0.401	0.113	0.159	0.296	0.511
1931	0.266	0.517	0.169	0.455	NA	NA	0.095	0.294	0.495	NA	0.403	0.383	0.302	0.624	1.337	0.725	NA	1.218	0.345	0.821	0.857	0.3	0.456	0.503	NA	0.323	0.655	NA	0.351	0.451	NA	0.765	0.526	NA	NA	0.151	1.793	0.623	0.798	2.784	0.632	0.427	0.433	NA	0.645	0.696	0.12	0.514	0.282	0.619
1932	0.145	0.383	0.084	0.497	NA	0.185	0.116	0.128	0.264	NA	0.337	0.271	0.18	0.407	1.068	0.479	0.292	0.837	0.254	0.426	0.438	0.306	0.306	0.225	NA	0.285	0.397	NA	0.35	0.227	0.22	0.554	0.504	NA	NA	0.169	1.261	0.351	0.401	1.989	0.275	0.276	0.275	NA	0.319	0.358	0.085	0.282	0.078	0.418
1933	0.188	0.433	0.126	0.602	NA	0.166	0.116	0.282	0.343	NA	0.429	0.282	0.231	0.459	0.86	0.481	0.483	0.9	0.222	0.639	0.596	0.232	0.402	0.297	NA	0.286	0.321	NA	0.34	0.135	0.229	0.337	1.049	NA	NA	0.129	0.971	0.495	0.276	1.651	0.511	0.531	0.394	NA	0.448	0.486	0.106	0.303	0.162	0.365
1934	0.06	0.106	0.062	0.583	NA	0.053	0.158	0.163	0.146	NA	0.185	0.105	0.093	0.214	0.796	0.163	0.143	0.246	0.114	0.196	0.068	0.17	0.111	0.12	NA	0.254	0.304	NA	0.233	0.179	0.172	0.378	0.734	NA	NA	0.096	0.972	0.104	0.24	1.755	0.211	0.257	0.258	NA	0.471	0.306	0.048	0.176	0.169	0.414
1935	0.084	0.089	0.049	0.413	NA	0.059	0.168	0.076	0.193	NA	0.094	0.098	0.108	0.201	0.988	0.141	0.165	0.278	0.109	0.21	0.21	0.166	0.252	0.087	NA	0.151	0.257	NA	0.254	0.143	0.197	0.369	0.726	NA	NA	0.074	1.001	0.094	0.237	1.481	0.197	0.262	0.349	NA	0.333	0.232	0.037	0.162	0.105	0.345
1936	0.137	0.07	0.048	0.159	0.163	0.049	0.243	0.05	0.123	NA	0.167	0.07	0.086	0.118	0.847	0.06	0.097	0.248	0.068	0.202	0.107	0.208	0.256	0.081	0.268	0.087	0.211	NA	0.324	0.049	0.317	0.33	0.677	NA	NA	0.063	0.583	0.069	0.146	1.228	0.214	0.243	0.275	NA	0.254	0.251	0.022	0.127	0.098	0.356
1937	0.099	0.11	0.083	0.275	0.285	0.057	0.06	0.09	0.129	NA	0.115	0.094	0.105	0.163	0.847	0.098	0.143	0.209	0.123	0.095	0.164	0.18	0.187	0.132	0.291	0.134	0.253	NA	0.116	0.163	0.153	0.42	1.164	NA	NA	0.095	0.768	0.091	0.286	1.99	0.237	0.286	0.181	NA	0.328	0.275	0.054	0.148	0.162	0.282
1938	0.096	0.087	0.043	0.241	0.373	0.102	0.043	0.102	0.138	NA	0.088	0.106	0.106	0.122	1.479	0.098	0.215	0.3	0.094	0.114	0.18	0.206	0.262	0.112	0.241	0.18	0.469	NA	0.213	0.148	0.31	0.331	1.117	NA	NA	0.063	0.814	0.151	0.198	1.412	0.273	0.243	0.112	NA	0.332	0.211	0.035	0.176	0.148	0.296
1939	0.025	0.031	0.025	0.275	0.115	0.038	0.096	0.062	0.051	NA	0.081	0.042	0.047	0.084	1.054	0.08	0.083	0.147	0	0.077	0.091	0.099	0.239	0.025	0.163	0.095	0.267	0.236	0.063	0.078	0.23	0.217	0.254	NA	NA	0.042	0.381	0.053	0.051	1.121	0.201	0.169	0.148	0.335	0.118	0.169	0.015	0.085	0.098	0.19
1940	0.056	0.08	0.038	0.388	0.208	0.096	0.1	0.105	0.107	NA	0.061	0.07	0.074	0.11	0.869	0.091	0.163	0.254	0.084	0.101	0.174	0.145	0.309	0.082	0.154	0.116	0.245	0.27	0.318	0.193	0.254	0.217	0.444	NA	NA	0.049	0.423	0.152	0.139	1.685	0.408	0.19	0.179	0.187	0.268	0.19	0.041	0.155	0.134	0.275
1941	0.153	0.143	0.104	0.535	0.223	0.147	0.126	0.166	0.319	NA	0.106	0.197	0.169	0.266	0.911	0.287	0.412	0.57	0.147	0.127	0.251	0.192	0.287	0.218	0.207	0.116	0.429	0.211	0.234	0.17	0.339	0.339	0.908	NA	NA	0.121	0.508	0.189	0.219	2.279	0.463	0.201	0.211	0.294	0.327	0.338	0.095	0.285	0.113	0.349
1942	0.14	0.175	0.118	0.445	0.303	0.148	0.281	0.125	0.275	NA	0.108	0.155	0.162	0.223	0.909	0.321	0.366	0.703	0.138	0.185	0.389	0.241	0.303	0.31	0.263	0.106	0.505	0.251	0.234	0.219	0.317	0.24	0.967	NA	NA	0.105	0.487	0.198	0.166	1.965	0.304	0.211	0.189	0.366	0.853	0.233	0.138	0.402	0.19	0.294
1943	0.073	0.085	0.045	0.295	0.127	0.085	0.088	0.105	0.142	NA	0.079	0.112	0.083	0.158	0.889	0.112	0.163	0.338	0.063	0.058	0.228	0.167	0.211	0.114	0.239	0.095	0.303	0.395	0.164	0.177	0.254	0.291	0.709	NA	NA	0.116	0.571	0.06	0.166	1.729	0.362	0.203	0.232	0.163	0.152	0.212	0.072	0.155	0.134	0.164
1944	0.118	0.143	0.063	0.432	0.203	0.13	0.076	0.109	0.173	NA	0.031	0.127	0.152	0.23	0.907	0.241	0.291	0.455	0.128	0.108	0.248	0.209	0.282	0.188	0.317	0.181	0.429	0.405	0.152	0.177	0.275	0.409	0.875	NA	NA	0.085	0.423	0.183	0.127	1.39	0.375	0.211	0.2	0.225	0.21	0.243	0.064	0.25	0.127	0.338
1945	0.15	0.213	0.138	0.525	0.301	0.207	0.071	0.104	0.278	NA	0.016	0.276	0.221	0.388	1.311	0.448	0.363	0.634	0.196	0.176	0.325	0.335	0.373	0.328	0.326	0.148	0.669	0.482	0.196	0.198	0.169	0.361	0.59	NA	NA	0.127	0.72	0.298	0.166	1.584	0.617	0.356	0.296	0.239	0.484	0.316	0.08	0.423	0.098	0.44
1946	0.116	0.171	0.125	0.34	0.113	0.177	0.071	0.071	0.211	NA	0.084	0.218	0.176	0.276	1.123	0.228	0.321	0.409	0.158	0.126	0.183	0.444	0.214	0.182	0.296	0.138	0.529	0.529	0.338	0.167	0.381	0.364	0.75	NA	NA	0.063	0.55	0.175	0.169	1.352	0.253	0.178	0.182	0.24	0.236	0.38	0.069	0.21	0.233	0.42
1947	0.064	0.077	0.062	0.35	0.208	0.03	0.042	0.078	0.063	0.093	0.056	0.082	0.032	0.077	1.16	0.086	0.145	0.212	0.046	0.084	0.115	0.142	0.15	0.064	0.131	0.151	0.273	0.349	0.169	0.122	0.189	0.133	0.59	NA	NA	0.089	0.594	0.072	0.164	1.288	0.247	0.158	0.147	0.15	0.159	0.211	0.052	0.099	0.12	0.194
1948	0.05	0.051	0.013	0.198	0.103	0.04	0.033	0.071	0.036	0.059	0.028	0.028	0.023	0	0.932	0.062	0.019	0.071	0.037	0.056	0.049	0.118	0.119	0.047	0.085	0.095	0.2	0.154	0.072	0.127	0.029	0.085	0.505	NA	NA	0.048	0.4	0.035	0.142	1.183	0.176	0.106	0.173	0.104	0.066	0.126	0.039	0.053	0.085	0.054
1949	0.066	0.108	0.05	0.109	0.163	0.043	0.059	0.023	0.043	0.08	0.067	0.084	0.035	0.087	1.058	0.085	0.084	0.137	0.045	0.087	0.089	0.176	0.086	0.063	0.12	0.126	0.223	0.189	0.191	0.084	0.148	0.292	0.548	NA	NA	0.079	0.466	0.084	0.204	1.565	0.168	0.082	0.19	0.199	0.231	0.127	0.056	0.127	0.085	0.363
1950	0.142	0.348	0.122	0.252	0.204	0.196	0.264	0.089	0.323	0.853	0.19	0.205	0.14	0.431	1.435	0.562	0.442	0.603	0.065	0.328	0.371	0.396	0.261	0.388	0.217	0.315	0.538	0.189	0.401	0.179	0.295	0.3	0.371	NA	NA	0.164	0.322	0.647	0.327	1.884	0.294	0.211	0.313	0.273	0.465	0.169	0.074	0.667	0.113	0.544
1951	0.202	0.239	0.101	0.296	0.17	0.191	0.137	0.197	0.238	0.498	0.241	0.183	0.161	0.349	1.484	0.436	0.45	0.527	0.096	0.311	0.249	0.275	0.15	0.254	0.159	0.26	0.55	0.285	0.341	0.197	0.332	0.3	0.321	NA	NA	0.1	0.503	0.534	0.248	1.397	0.276	0.19	0.337	0.285	0.338	0.19	0.106	0.782	0.176	0.317
1952	0.06	0.16	0.018	0.281	0.091	0.13	0.102	0.033	0.12	0.268	0.127	0.062	0.086	0.197	1.038	0.142	0.131	0.193	0.035	0.101	0.144	0.127	0.096	0.067	0.102	0.081	0.498	0.31	0.093	0	0.423	0.215	0.284	NA	NA	0.063	0.613	0.147	0.126	0.762	0.24	0.234	0.156	0.235	0.105	0.212	0.063	0.265	0.014	0.233
1953	0.213	0.158	0.235	0.368	0.399	0.367	0.142	0.1	0.357	0.624	0.306	0.261	0.3	0.445	2.112	0.455	0.519	0.522	0.247	0.321	0.464	0.247	0.216	0.28	0.355	0.264	0.451	0.491	0.421	0.13	0.365	0.49	0.762	NA	NA	0.09	0.906	0.566	0.284	1.776	0.558	0.218	0.535	0.337	0.419	0.349	0.126	0.802	0.226	0.508
1954	0.152	0.18	0.086	0.275	0.161	0.24	0.087	0.195	0.189	0.4	0.128	0.112	0.19	0.304	1.685	0.266	0.351	0.331	0.149	0.161	0.164	0.253	0.146	0.225	0.361	0.192	0.528	0.423	0.308	0.14	0.403	0.233	0.635	NA	NA	0.068	1.022	0.229	0.233	0.997	0.244	0.176	0.227	0.251	0.183	0.232	0.105	0.553	0.12	0.275
1955	0.24	0.264	0.275	0.525	0.337	0.368	0.131	0.137	0.369	0.642	0.254	0.254	0.33	0.43	2.371	0.454	0.466	0.673	0.288	0.422	0.365	0.399	0.22	0.364	0.367	0.326	0.583	0.769	0.418	0.177	0.401	0.762	0.762	NA	NA	0.142	1.064	0.633	0.528	1.481	0.442	0.286	0.55	0.473	0.452	0.696	0.19	0.859	0.19	0.385
1956	0.104	0.143	0.106	0.242	0.157	0.166	0.085	0.119	0.146	0.316	0.182	0.113	0.155	0.127	1.691	0.182	0.293	0.419	0.119	0.179	0.19	0.19	0.113	0.162	0.212	0.134	0.296	0.402	0.199	0.098	0.275	0.252	0.633	0.488	0.487	0.073	0.717	0.149	0.209	0.741	0.285	0.212	0.207	0.245	0.183	0.2	0.105	0.341	0.099	0.186
1957	0.075	0.106	0.11	0.196	0.121	0.25	0.131	0.101	0.247	0.393	0.161	0.169	0.164	0.244	1.546	0.252	0.324	0.424	0.122	0.24	0.346	0.285	0.17	0.2	0.275	0.185	0.423	0.44	0.262	0.069	0.359	0.232	0.741	0.574	0.759	0.058	0.71	0.234	0.211	0.698	0.401	0.201	0.312	0.318	0.237	0.38	0.105	0.643	0.084	0.212
1958	0.077	0.11	0.096	0.203	0.13	0.217	0.116	0.064	0.194	0.329	0.076	0.134	0.112	0.173	2.114	0.178	0.207	0.227	0.088	0.178	0.305	0.126	0.051	0.109	0.214	0.122	0.295	0.407	0.168	0.118	0.443	0.228	0.339	0.563	0.556	0.057	0.473	0.194	0.19	1.007	0.253	0.233	0.169	0.28	0.174	0.223	0.084	0.395	0.085	0.296
1959	0.057	0.099	0.056	0.362	0.107	0.147	0.074	0.106	0.133	0.17	0.082	0.095	0.075	0.106	0.882	0.102	0.096	0.085	0.169	0.138	0.086	0.19	0.065	0.063	0.22	0.066	0.175	0.26	0.106	0.156	0.293	0.136	0.274	0.309	0.312	0.046	0.297	0.106	0.169	0.504	0.158	0.19	0.106	0.301	0.066	0.15	0.063	0.197	0.063	0.167
1960	0.04	0.056	0.074	0.209	0.104	0.087	0.081	0	0.063	0.146	0.058	0.074	0.04	0.095	1.043	0.055	0.104	0.083	0.107	0.088	0.092	0.246	0.062	0.079	0.174	0.042	0.148	0.209	0.084	0.108	0.198	0.078	0.169	0.253	0.162	0.046	0.359	0.047	0.085	0.255	0.198	0.162	0.079	0.201	0.069	0.092	0.063	0.141	0.048	0.106
1961	0.033	0.084	0.081	0.376	0.056	0.063	0.051	0.067	0.115	0.14	0.063	0.056	0.07	0.09	1.143	0.051	0.113	0.152	0.05	0.068	0.077	0.169	0.047	0.059	0.111	0.037	0.214	0.144	0.069	0.096	0.148	0.075	0.338	0.24	0.161	0.062	0.465	0.041	0.127	0.305	0.141	0.142	0.085	0.229	0.043	0.058	0.084	0.106	0.061	0.127
1962	0.055	0.14	0.073	0.156	0.156	0.162	0.041	0.054	0.142	0.215	0.035	0.099	0.104	0.133	1.387	0.1	0.133	0.114	0.051	0.106	0.128	0.252	0.063	0.064	0.128	0.058	0.212	0.212	0.166	0.105	0.339	0.102	0.275	0.36	0.234	0.059	0.359	0.088	0.148	0.296	0.294	0.204	0.138	0.303	0.084	0.095	0.105	0.142	0.106	0.106
1963	0.052	0.099	0.106	0.192	0.112	0.16	0.063	0.154	0.132	0.175	0.066	0.085	0.083	0.189	1.248	0.075	0.178	0.148	0.074	0.17	0.134	0.157	0.158	0.099	0.167	0.071	0.258	0.287	0.174	0.079	0.212	0.144	0.275	0.373	0.445	0.081	0.505	0.116	0.127	0.592	0.171	0.146	0.164	0.275	0.085	0.157	0.084	0.274	0.123	0.126
1964	0.04	0.05	0.057	0.104	0.052	0.131	0.054	0.088	0.027	0.055	0.013	0.035	0.033	0.065	1.015	0.122	0.085	0.129	0.038	0.034	0.038	0.118	0.16	0.04	0.184	0.037	0.245	0.233	0.074	0.085	0.218	0.079	0.202	0.234	0.287	0.047	0.379	0.058	0.084	0.569	0.254	0.062	0.063	0.164	0.036	0.076	0.084	0.153	0.059	0.111
1965	0.021	0.021	0.033	0.103	0.029	0.027	0.007	0.054	0.022	0.044	0	0.035	0.019	0.03	0.549	0.026	0.046	0.031	0.022	0.019	0.031	0.063	0.087	0.011	0	0.022	0.056	0.067	0.025	0.023	0.106	0.019	0.053	0.145	0.065	0.023	0.273	0.021	0	0.232	0.062	0.08	0.026	0.063	0.019	0.063	0	0.043	0	0.016
1966	0.105	0.166	0.167	0.222	0.072	0.324	0.085	0.128	0.168	0.213	0.076	0.172	0.194	0.219	1.104	0.273	0.26	0.227	0.092	0.212	0.338	0.176	0.247	0.215	0.296	0.147	0.527	0.32	0.282	0.096	0.317	0.275	0.252	0.777	0.92	0.075	0.506	0.116	0.19	0.845	0.404	0.222	0.19	0.275	0.212	0.164	0.085	0.493	0.119	0.212
1967	0.024	0.085	0.054	0.166	0.027	0.19	0.022	0.05	0.024	0.095	0.031	0.057	0.04	0.091	1.07	0.065	0.111	0.063	0	0.065	0.071	0.134	0.15	0.043	0.169	0.045	0.392	0.189	0.071	0.016	0.148	0.065	0.064	0.21	0.187	0.053	0.338	0.026	0.105	0.444	0.263	0.095	0.058	0.148	0.038	0.082	0.063	0.152	0.039	0.075
1968	0.047	0.104	0.106	0.203	0.111	0.253	0.042	0.079	0.147	0.304	0.088	0.103	0.153	0.205	0.887	0.108	0.17	0.159	0.031	0.117	0.145	0.133	0.21	0.15	0.166	0.095	0.365	0.232	0.202	0.058	0.305	0.095	0.168	0.362	0.317	0.074	0.422	0.069	0.127	0.613	0.293	0.254	0.138	0.317	0.126	0.106	0.126	0.192	0.05	0.179
1969	0.134	0.106	0.263	0.188	0.116	0.338	0.053	0.252	0.198	0.746	0.211	0.184	0.186	0.296	1.199	0.328	0.249	0.332	0.125	0.318	0.322	0.239	0.292	0.281	0.325	0.199	0.535	0.404	0.5	0.131	0.265	0.291	0.317	1.009	0.657	0.07	0.654	0.164	0.201	0.946	0.241	0.206	0.296	0.359	0.322	0.153	0.164	0.49	0.233	0.139
1970	0.115	0.083	0.176	0.165	0.136	0.247	0.085	0.175	0.183	0.789	0.19	0.113	0.124	0.257	1.106	0.241	0.226	0.29	0.105	0.295	0.227	0.211	0.291	0.171	0.346	0.118	0.265	0.329	0.419	0.132	0.38	0.155	0.265	0.725	0.498	0.059	0.463	0.127	0.097	0.513	0.405	0.199	0.191	0.336	0.19	0.099	0.088	0.381	0.127	0.082
1971	0.081	0.088	0.143	0.179	0.035	0.19	0.063	0.088	0.152	0.528	0.087	0.085	0.086	0.255	1.073	0.204	0.198	0.192	0.058	0.176	0.14	0.219	0.153	0.106	0.19	0.12	0.229	0.347	0.176	0.096	0.232	0.095	0.136	0.597	0.319	0.042	0.444	0.063	0.127	0.486	0.231	0.133	0.148	0.188	0.116	0.148	0.084	0.233	0.128	0.127
1972	0.072	0.095	0.085	0.082	0.063	0.099	0.063	0.08	0.048	0.215	0.059	0.02	0.042	0.116	0.955	0.067	0.112	0.092	0.045	0.049	0.066	0.106	0.158	0	0.145	0.066	0.165	0.251	0.121	0.105	0.211	0.062	0.139	0.365	0.188	0.053	0.339	0	0.127	0.338	0.257	0.148	0.079	0.23	0.053	0.085	0.106	0.114	0.106	0.085
1973	0.092	0.114	0.157	0.109	0.055	0.219	0.063	0.162	0.146	0.58	0.097	0.12	0.13	0.181	1.041	0.262	0.184	0.19	0.092	0.155	0.085	0.106	0.193	0.105	0.182	0.138	0.232	0.355	0.303	0.118	0.21	0.094	0.178	0.568	0.625	0.063	0.422	0	0.106	0.296	0.258	0.142	0.175	0.315	0.142	0.087	0.106	0.266	0.183	0.085
1974	0.084	0.095	0.072	0.135	0.033	0.099	0.063	0.089	0.017	0.259	0.042	0.046	0.072	0.141	1.016	0.058	0.077	0.04	0.064	0.063	0.078	0.19	0.154	0.046	0.303	0.054	0.212	0.272	0.104	0.092	0.201	0.065	0.212	0.184	0.144	0.031	0.401	0.014	0.088	0.676	0.22	0.201	0.053	0.252	0.045	0.065	0.062	0.095	0.153	0.134
1975	0.071	0.078	0.063	0.148	0.044	0.064	0.063	0.084	0.092	0.386	0.073	0.066	0.09	0.172	0.825	0.11	0.099	0.106	0.064	0.116	0.084	0.113	0.171	0.058	0.24	0.044	0.258	0.23	0.104	0.098	0.179	0.056	0.275	0.26	0.225	0.065	0.464	0.035	0.074	0.508	0.235	0.148	0.079	0.126	0.052	0.088	0.105	0.085	0.12	0.151
1976	0.07	0.063	0.141	0.127	0.032	0.176	0.085	0.107	0.124	0.458	0.105	0.099	0.087	0.168	0.91	0.194	0.194	0.218	0.091	0.195	0.164	0.127	0.274	0.084	0.337	0.125	0.191	0.313	0.261	0.061	0.19	0.15	0.359	0.48	0.476	0.122	0.337	0.074	0.107	0.486	0.297	0.113	0.174	0.315	0.157	0.155	0.105	0.257	0.139	0.148
1977	0.063	0.108	0.084	0.146	0.063	0.134	0.074	0.127	0.106	0.175	0.081	0.092	0.081	0.093	0.888	0.119	0.132	0.184	0.047	0.149	0.151	0.085	0.097	0.071	0.178	0.077	0.188	0.266	0.209	0.093	0.19	0.091	0.232	0.297	0.362	0.052	0.421	0.035	0.091	0.359	0.161	0.147	0.106	0.189	0.096	0.093	0.084	0.127	0.054	0.127
1978	0.037	0.077	0.018	0.11	0.048	0.056	0.063	0.056	0.036	0.026	0.02	0.03	0.043	0.051	0.697	0.045	0.058	0.091	0.032	0.027	0.056	0.085	0.157	0.04	0.114	0.026	0.211	0.107	0.064	0.066	0.127	0.034	0.317	0.149	0.187	0.03	0.295	0.03	0.034	0.506	0.23	0.19	0.011	0.207	0.043	0.052	0.042	0.056	0.047	0.127
1979	0.063	0.062	0.063	0.07	0.066	0.077	0.085	0.101	0.048	0.091	0.103	0.057	0.039	0.125	0.719	0.066	0.09	0.127	0.044	0.048	0.076	0.127	0.1	0.048	0.211	0.047	0.173	0.249	0.103	0.106	0.211	0.068	0.422	0.214	0.261	0.036	0.358	0.032	0.097	0.401	0.182	0.116	0.058	0.211	0.062	0.073	0.085	0.106	0.109	0.085
1980	0.063	0.093	0.04	0.135	0.099	0.127	0.063	0.1	0.065	0.17	0.063	0.091	0.059	0.105	0.743	0.056	0.118	0.16	0.052	0.072	0.101	0.169	0.119	0.073	0.218	0.058	0.283	0.25	0.129	0.119	0.169	0.08	0.393	0.221	0.229	0.049	0.315	0.037	0.086	0.359	0.296	0.159	0.084	0.211	0.081	0.097	0.063	0.124	0.091	0.127
1981	0.102	0.12	0.133	0.166	0.117	0.241	0.055	0.141	0.189	0.305	0.037	0.163	0.179	0.22	0.749	0.361	0.232	0.35	0.17	0.18	0.251	0.168	0.237	0.24	0.4	0.146	0.343	0.27	0.44	0.109	0.233	0.207	0.623	0.686	0.597	0.11	1.087	0.085	0.221	0.527	0.4	0.173	0.201	0.334	0.28	0.222	0.063	0.41	0.109	0.148
1982	0.071	0.096	0.114	0.179	0.104	0.184	0.061	0.052	0.148	0.217	0.089	0.142	0.134	0.202	0.587	0.285	0.173	0.236	0.163	0.151	0.129	0.215	0.174	0.12	0.35	0.089	0.239	0.249	0.251	0.094	0.19	0.076	0.422	0.413	0.45	0.106	0.5	0.085	0.162	0.38	0.297	0.18	0.164	0.21	0.206	0.182	0.063	0.247	0.126	0.085
1983	0.035	0.077	0.118	0.14	0.106	0.127	0.06	0.075	0.086	0.172	0.114	0.079	0.062	0.185	0.472	0.17	0.181	0.192	0.108	0.128	0.13	0.195	0.147	0.121	0.235	0.085	0.253	0.25	0.168	0.1	0.212	0.086	0.547	0.304	0.313	0.05	0.466	0.042	0.11	0.359	0.232	0.101	0.106	0.253	0.131	0.146	0.084	0.153	0.088	0.085
1984	0.033	0.045	0.018	0.152	0.05	0.085	0.036	0.09	0.063	0.085	0.106	0.027	0.041	0.085	0.43	0.101	0.074	0.084	0.054	0.063	0.029	0.077	0.114	0.049	0.16	0.049	0.211	0.126	0.074	0.095	0.106	0.05	0.527	0.13	0.127	0.036	0.444	0.011	0.085	0.296	0.193	0.074	0.074	0.253	0.058	0.07	0.084	0.065	0.128	0.085
1985	0.056	0.092	0.103	0.153	0.178	0.148	0.091	0.138	0.127	0.201	0.091	0.082	0.086	0.174	0.426	0.206	0.194	0.296	0.082	0.156	0.198	0.168	0.169	0.118	0.335	0.128	0.193	0.19	0.25	0.075	0.275	0.129	0.349	0.502	0.486	0.123	0.381	0.079	0.221	0.359	0.308	0.133	0.217	0.379	0.23	0.2	0.063	0.212	0.142	0.106
1986	0.083	0.105	0.057	0.173	0.181	0.148	0.073	0.127	0.142	0.28	0.095	0.098	0.078	0.15	0.635	0.202	0.138	0.302	0.085	0.167	0.197	0.105	0.138	0.11	0.204	0.09	0.22	0.184	0.165	0.138	0.271	0.154	0.476	0.352	0.424	0.139	0.36	0.074	0.199	0.423	0.264	0.095	0.18	0.253	0.223	0.227	0.063	0.185	0.106	0.127
1987	0.066	0.06	0.086	0.16	0.315	0.155	0.069	0.067	0.115	0.392	0.079	0.102	0.08	0.112	0.55	0.189	0.15	0.203	0.052	0.119	0.084	0.105	0.149	0.081	0.116	0.091	0.183	0.188	0.134	0.067	0.212	0.093	0.466	0.339	0.302	0.071	0.36	0.01	0.089	0.465	0.267	0.127	0.111	0.231	0.115	0.1	0.084	0.141	0.106	0.106
1988	0.086	0.065	0.129	0.109	0.123	0.191	0.084	0.081	0.137	0.387	0.057	0.063	0.076	0.131	0.507	0.19	0.153	0.259	0.072	0.169	0.134	0.168	0.179	0.105	0.246	0.038	0.253	0.148	0.127	0.095	0.126	0.113	0.529	0.339	0.395	0.089	0.339	0.073	0.143	0.423	0.296	0.134	0.164	0.21	0.166	0.205	0.084	0.106	0.079	0.127
1989	0.035	0.032	0.028	0.102	0.048	0.077	0.063	0.026	0.049	0.167	0.059	0.032	0.054	0.058	0.468	0.106	0.061	0.061	0.029	0.051	0.069	0.042	0.152	0.028	0.117	0.106	0.162	0.148	0.046	0.102	0.127	0.045	0.294	0.128	0.102	0.028	0.36	0.026	0.09	0.423	0.211	0.095	0.079	0.084	0.051	0.085	0.084	0.141	0.084	0.106
1990	0.106	0.095	0.15	0.132	0.117	0.247	0.073	0.073	0.187	0.64	0.076	0.109	0.135	0.171	0.855	0.243	0.167	0.254	0.115	0.2	0.215	0.252	0.193	0.112	0.268	0.103	0.228	0.167	0.268	0.123	0.204	0.134	0.467	0.616	0.626	0.108	0.296	0.08	0.225	0.446	0.422	0.116	0.19	0.29	0.262	0.255	0.084	0.318	0.14	0.106
1991	0.101	0.116	0.171	0.209	0.14	0.268	0.077	0.072	0.178	0.736	0.094	0.087	0.135	0.192	0.723	0.285	0.158	0.313	0.124	0.207	0.248	0.19	0.181	0.123	0.325	0.123	0.241	0.169	0.315	0.126	0.127	0.182	0.399	0.562	0.727	0.146	0.487	0.091	0.269	0.633	0.361	0.107	0.243	0.338	0.295	0.31	0.105	0.374	0.148	0.19
1992	0.063	0.032	0.063	0.124	0.08	0.022	0.033	0.057	0.089	0.235	0.042	0.042	0.053	0.097	0.641	0.09	0.044	0.08	0.047	0.083	0.106	0.148	0.105	0.033	0.182	0.053	0.154	0.148	0.089	0.078	0.148	0.063	0.253	0.175	0.113	0.057	0.444	0.042	0.106	0.508	0.251	0.074	0.079	0.211	0.093	0.116	0.106	0.155	0.069	0.085
1993	0.018	0.02	0.046	0.127	0.029	0.065	0.055	0.033	0.064	0.079	0.029	0.03	0.043	0.063	0.461	0.053	0.035	0.068	0.02	0.052	0.071	0.148	0.075	0.051	0.169	0.032	0.146	0.147	0.057	0.047	0.148	0.051	0.275	0.157	0.146	0.03	0.317	0.035	0.095	0.466	0.19	0.063	0.084	0.169	0.041	0.074	0.063	0.141	0.047	0.127
1994	0.063	0.051	0.093	0.158	0.065	0.103	0.089	0.075	0.109	0.131	0.067	0.058	0.063	0.121	0.597	0.185	0.052	0.171	0.069	0.115	0.106	0.148	0.102	0.078	0.196	0.055	0.113	0.147	0.128	0.11	0.127	0.081	0.254	0.301	0.264	0.062	0.338	0.064	0.105	0.483	0.18	0.095	0.158	0.19	0.087	0.179	0.063	0.201	0.062	0.106
1995	0.076	0.035	0.015	0.097	0.032	0.066	0.05	0.015	0.038	0.042	0.103	0.032	0.04	0.045	0.333	0.037	0.037	0.058	0.037	0.065	0.042	0.106	0.075	0.027	0.152	0.022	0.116	0.084	0.048	0.085	0.088	0.025	0.233	0.064	0.091	0.016	0.295	0.02	0.031	0.358	0.154	0.074	0.058	0.148	0.027	0.04	0.074	0.117	0.07	0.085
1996	0.113	0.049	0.031	0.089	0.11	0.097	0.032	0.063	0.069	0.182	0.107	0.051	0.063	0.071	0.471	0.068	0.069	0.124	0.042	0.089	0.054	0.134	0.106	0.049	0.188	0.043	0.2	0.083	0.081	0.086	0.169	0.049	0.212	0.178	0.162	0.032	0.295	0.052	0.102	0.443	0.279	0.097	0.074	0.147	0.068	0.097	0.002	0.19	0.067	0.106
1997	0.063	0.042	0.048	0.085	0.051	0.084	0.034	0.05	0.063	0.156	0.054	0.048	0.043	0.045	0.376	0.053	0.023	0.093	0.049	0.046	0.055	0.084	0.106	0.033	0.071	0.031	0.126	0.074	0.048	0.066	0.148	0.03	0.212	0.087	0.1	0.021	0.359	0.031	0.05	0.456	0.117	0.063	0.058	0.123	0.037	0.047	0.043	0.07	0.05	0.069
1998	0.134	0.051	0.068	0.175	0.112	0.117	0.046	0.069	0.086	0.244	0.067	0.042	0.024	0.109	0.575	0.117	0.072	0.128	0.043	0.075	0.121	0.091	0.072	0.069	0.084	0.045	0.154	0.18	0.08	0.071	0.127	0.037	0.317	0.098	0.108	0.042	0.401	0.055	0.079	0.557	0.13	0.082	0.052	0.065	0.079	0.075	0.084	0.105	0.148	0.057
1999	0.035	0.031	0.031	0.034	0.041	0.064	0.041	0.021	0.114	0.062	0.042	0.021	0.034	0.018	0.57	0.051	0.041	0.037	0.026	0.024	0.046	0.056	0.098	0.035	0.028	0.018	0.047	0.092	0.053	0.062	0.126	0.02	0.238	0.099	0.07	0.012	0.38	0.021	0.04	0.341	0.087	0.083	0.042	0.046	0.025	0.049	0.064	0.049	0.059	0.062
2000	0.127	0.083	0.102	0.095	0.137	0.183	0.028	0.046	0.127	0.421	0.133	0.079	0.088	0.126	0.717	0.148	0.152	0.258	0.114	0.129	0.184	0.233	0.18	0.089	0.204	0.063	0.155	0.084	0.142	0.054	0.126	0.096	0.249	0.338	0.26	0.068	0.571	0.085	0.114	0.567	0.13	0.089	0.174	0.062	0.208	0.202	0	0.198	0.062	0.127
2001	0.084	0.064	0.046	0.127	0.111	0.089	0.036	0.047	0.085	0.292	0.067	0.043	0.056	0.046	0.592	0.079	0.072	0.108	0.055	0.064	0.063	0.127	0.099	0.06	0.123	0.014	0.177	0.121	0.075	0.053	0.148	0.058	0.254	0.147	0.092	0.023	0.41	0.042	0.048	0.422	0.136	0.089	0.079	0.061	0.075	0.119	0.063	0.091	0.043	0.085
2002	0.142	0.096	0.101	0.127	0.109	0.252	0.032	0.085	0.141	0.533	0.104	0.107	0.03	0.143	0.651	0.164	0.146	0.316	0.125	0.147	0.147	0.148	0.106	0.107	0.168	0.077	0.152	0.138	0.145	0.095	0.169	0.114	0.423	0.367	0.352	0.074	0.597	0.094	0.125	0.57	0.116	0.106	0.232	0.148	0.142	0.285	0.105	0.246	0.084	0.127
2003	0.108	0.072	0.073	0.137	0.063	0.156	0.036	0.057	0.155	0.48	0.082	0.064	0.068	0.13	0.662	0.085	0.129	0.233	0.126	0.122	0.083	0.085	0.084	0.107	0.178	0.053	0.099	0.14	0.155	0.068	0.127	0.082	0.38	0.254	0.296	0.053	0.655	0.054	0.096	0.444	0.148	0.085	0.148	0.229	0.1	0.164	0.127	0.203	0.044	0.084
2004	0.121	0.123	0.157	0.253	0.113	0.197	0.094	0.057	0.197	0.749	0.136	0.109	0.078	0.135	0.821	0.148	0.211	0.257	0.124	0.199	0.2	0.106	0.155	0.096	0.137	0.067	0.14	0.161	0.189	0.062	0.212	0.139	0.359	0.329	0.384	0.085	0.487	0.091	0.131	0.529	0.127	0.097	0.169	0.19	0.135	0.274	0.085	0.331	0.051	0.111
2005	0.099	0.069	0.075	0.232	0.103	0.185	0.041	0.087	0.144	0.481	0.144	0.082	0.055	0.095	0.697	0.111	0.149	0.267	0.096	0.137	0.084	0.084	0.12	0.124	0.169	0.059	0.252	0.087	0.146	0.036	0.212	0.085	0.359	0.281	0.329	0.045	0.447	0.068	0.128	0.418	0.262	0.106	0.143	0.127	0.092	0.194	0.106	0.306	0.063	0.084
2006	0.118	0.079	0.184	0.295	0.107	0.168	0.073	0.07	0.19	0.545	0.152	0.094	0.091	0.184	0.803	0.143	0.195	0.354	0.266	0.219	0.158	0.148	0.169	0.163	0.212	0.076	0.138	0.105	0.274	0.103	0.19	0.168	0.485	0.444	0.477	0.077	0.568	0.106	0.175	0.556	0.243	0.084	0.169	0.127	0.109	0.25	0.148	0.296	0.043	0.106
2007	0.07	0.06	0.11	0.201	0.106	0.119	0.062	0.054	0.141	0.394	0.098	0.058	0.081	0.119	0.592	0.127	0.156	0.087	0.146	0.174	0.125	0.127	0.155	0.088	0.153	0.049	0.209	0.148	0.167	0.084	0.169	0.091	0.379	0.215	0.274	0.073	0.529	0.058	0.094	0.444	0.126	0.136	0.116	0.113	0.094	0.146	0.106	0.183	0.08	0.127
2008	0.085	0.051	0.107	0.252	0.092	0.122	0.076	0.047	0.156	0.452	0.126	0.063	0.059	0.107	0.72	0.117	0.168	0.169	0.143	0.228	0.149	0.063	0.084	0.095	0.202	0.057	0.184	0.126	0.19	0.063	0.127	0.098	0.379	0.296	0.254	0.054	0.614	0.074	0.15	0.508	0.129	0.116	0.105	0.148	0.127	0.149	0.106	0.24	0.063	0.106
2009	0.085	0.033	0.041	0.154	0.067	0.099	0.075	0.046	0.084	0.292	0.1	0.032	0.026	0.052	0.551	0.053	0.081	0.099	0.048	0.127	0.035	0.063	0.127	0	0.283	0.027	0.189	0.084	0.037	0.04	0.085	0.037	0.379	0.137	0.111	0.024	0.444	0.021	0.075	0.355	0.129	0.057	0.042	0.109	0.037	0.039	0.063	0.049	0	0.085
2010	0.096	0.07	0.092	0.218	0.078	0.063	0.072	0.087	0.162	0.616	0.108	0.074	0.06	0.087	0.591	0.095	0.147	0.148	0.105	0.156	0.136	0.084	0.141	0.074	0.255	0.05	0.169	0.084	0.149	0.112	0.106	0.105	0.294	0.313	0.241	0.072	0.55	0.053	0.096	0.361	0.167	0.075	0.084	0.13	0.091	0.133	0.085	0.219	0.036	0.113
2011	0.091	0.045	0.056	0.218	0.042	0.073	0.058	0.063	0.091	0.452	0.099	0.038	0.036	0.063	0.424	0.059	0.073	0.107	0.067	0.077	0.096	0.062	0.091	0	0.174	0.025	0.079	0.148	0.081	0.048	0.105	0.051	0.19	0.147	0.071	0.037	0.486	0.031	0.074	0.296	0.152	0.094	0.047	0.106	0.049	0.064	0.085	0.106	0.022	0.106
2012	0.146	0.073	0.118	0.191	0.094	0.112	0.072	0.054	0.176	0.731	0.1	0.074	0.091	0.092	0.634	0.111	0.147	0.187	0.124	0.212	0.149	0.076	0.169	0.031	0.254	0.039	0.084	0.127	0.238	0.137	0.105	0.111	0.253	0.311	0.167	0.095	0.529	0.072	0.165	0.368	0.313	0.127	0.105	0.169	0.123	0.124	0.168	0.233	0.015	0.127
2013	0.068	0.028	0.041	0.062	0.042	0.038	0.072	0.039	0.073	0.204	0.05	0.04	0.032	0.038	0.529	0.032	0.046	0.054	0.044	0.032	0.037	0.048	0.07	0.045	0.203	0.008	0.063	0.088	0.063	0.066	0.084	0.042	0.19	0.063	0.032	0.025	0.423	0.027	0.065	0.246	0.135	0.095	0.032	0.127	0.039	0.037	0.053	0.063	0	0.021
2014	0.105	0.04	0.052	0.114	0.084	0.082	0.035	0.049	0.147	0.248	0.039	0.056	0.046	0.059	0.488	0.042	0.081	0.083	0.031	0.079	0.064	0.043	0.077	0.062	0.219	0.037	0.084	0.065	0.093	0.089	0.068	0.057	0.306	0.13	0.052	0.044	0.402	0.043	0.065	0.338	0.098	0.127	0.069	0.121	0.062	0.042	0.052	0.085	0.092	0.091
