# Fritts - Bohall Trail - PIRE - ITRDB MN010
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3259
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3259.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mn010-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mn010-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mn010.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mn010.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-08
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-08
#--------------------
# Title
#   Study_Name: Fritts - Bohall Trail - PIRE - ITRDB MN010
#--------------------
# Investigators
#   Investigators: Fritts, H.C.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Bohall Trail
#   Location: Minnesota
#   Northernmost_Latitude: 47.2
#   Southernmost_Latitude: 47.2
#   Easternmost_Longitude: -95.25
#   Westernmost_Longitude: -95.25
#   Elevation_m: 482
#--------------------
# Data_Collection
#   Collection_Name: MN010
#   First_Year: 1731
#   Last_Year: 1971
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus resinosa Aiton
#   Common_Name: red pine
#   Tree_Species_Code: PIRE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 429011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 429112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 429112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	429011_raw	429012_raw	429021_raw	429031_raw	429041_raw	429042_raw	429051_raw	429061_raw	429062_raw	429071_raw	429072_raw	429081_raw	429082_raw	429091_raw	429092_raw	429101_raw	429102_raw	429111_raw	429112_raw
1731	NA	2.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	3.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	2.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	2.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1743	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1744	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1745	NA	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1746	NA	2.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1747	NA	2.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1748	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1749	NA	1.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1750	NA	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	2.18	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1752	NA	1.49	2.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1753	NA	1.43	2.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1754	NA	1.61	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1755	NA	1.48	3.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1756	NA	1.92	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1757	NA	1.58	2.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1758	NA	1.43	2.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1759	NA	1.51	2.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1760	NA	2.16	2.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	1.58	2.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	1.65	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8
1763	NA	1.8	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69
1764	NA	2.09	2.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.6	4.13
1765	NA	2.18	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21	2.14
1766	NA	1.78	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	1.21
1767	NA	1.11	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.65	2.91
1768	NA	1.11	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	2.51
1769	NA	1.54	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	2.83
1770	NA	0.97	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	2.54
1771	NA	2.45	2.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.8	2.98
1772	NA	2.76	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	1.72
1773	NA	1.89	2.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	2.09
1774	NA	1.34	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	1.12
1775	NA	1.48	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	1.57
1776	1.37	1.22	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.26
1777	1.69	1.15	2.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	1.64
1778	1.97	1.74	2.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.74
1779	2.1	1.71	2.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	2.05
1780	1.68	1.33	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.92
1781	1.83	2	2.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	2.39
1782	2.07	1.72	2.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03	2.37
1783	2.17	1.79	3.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2.56
1784	2.1	1.52	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2.54
1785	2.65	1.91	3.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	1.94
1786	2.41	1.74	2.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	1.57
1787	2.02	1.53	2.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	1.51
1788	1.9	1.42	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.71	1.68
1789	1.58	1.2	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	1.55
1790	1.43	1.36	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.77
1791	1.61	1.51	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.45
1792	1.54	1.48	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.69
1793	1.3	1.08	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	2.14
1794	1.72	1.16	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	1.94
1795	1.54	1.27	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	1.7
1796	1.98	1.27	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.86
1797	1.24	1.13	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	1.69
1798	1.28	0.94	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.15
1799	1.13	1	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.64	1.54
1800	0.34	0.4	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1.02
1801	0.42	0.41	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	1.75
1802	0.27	0.69	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.64
1803	0.29	0.43	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	1.88
1804	0.24	0.39	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.76
1805	0.11	0.51	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.38
1806	0.18	0.37	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.49
1807	0.24	0.54	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.84
1808	0.16	0.38	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	1.17
1809	0.26	0.75	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	1.47
1810	0.22	0.75	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	1.14
1811	0.33	0.78	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	0.89
1812	0.41	0.82	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.04
1813	0.7	0.62	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	0.73
1814	0.6	0.59	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	0.63
1815	0.49	0.55	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.7
1816	0.76	0.56	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	0.55
1817	0.6	0.32	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.67
1818	0.41	0.39	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	1.02
1819	0.46	0.47	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	1.19
1820	0.54	0.47	1.66	NA	NA	2.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	2.01
1821	0.28	0.35	1.45	NA	NA	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	1.57
1822	0.53	0.52	2.07	NA	NA	2.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.19
1823	0.5	0.58	1.51	NA	NA	3.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.19
1824	0.54	0.58	1.9	NA	NA	2.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	1.2
1825	0.49	0.53	1.46	NA	NA	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	0.99
1826	0.52	0.55	1.58	NA	NA	3.41	NA	NA	NA	NA	3.54	NA	NA	NA	NA	NA	NA	1.17	1.14
1827	0.48	0.5	1.27	NA	NA	3.58	NA	NA	6.09	NA	5.77	NA	5.67	NA	NA	NA	NA	1.5	1.44
1828	0.5	0.56	2.08	NA	NA	3.08	NA	NA	6.67	NA	4.96	5.78	4.63	NA	NA	NA	NA	2.14	1.76
1829	0.73	0.64	1.57	NA	NA	2.84	NA	NA	5.92	4.77	5.42	4.4	4.64	3.64	NA	NA	NA	2.3	1.41
1830	0.85	0.71	1.49	NA	3.17	3.24	3.52	NA	5.05	5.3	5.28	4.52	4.25	3.81	NA	3	4.78	1.5	1.74
1831	1.36	0.67	2.08	NA	2.96	2.53	3.33	3.44	4.11	4.01	4.43	3.5	2.79	2.92	NA	1.82	3.06	2.19	2.16
1832	1.5	0.61	2.48	NA	2.47	2.68	2.34	2.78	4.09	3.52	3.8	2.75	2.73	2.86	NA	1.9	3.03	1.91	2.18
1833	1.37	0.94	2.52	NA	3.32	3.2	3.69	3.24	4.05	3.81	3.68	3.9	3.71	3.34	2.65	1.92	3.49	2.53	2.92
1834	1.12	1.1	2.19	NA	3.22	2.87	2.98	2.81	2.34	3.37	2.96	3.4	2.13	2.44	2.03	2.49	3.13	2.28	2.41
1835	0.87	0.65	1.82	NA	2.19	2.08	2.71	1.97	1.74	2.47	2.38	1.9	2.04	1.17	1.22	1.61	1.78	1.63	1.64
1836	0.61	0.74	1.21	NA	2.02	1.97	2.87	1.7	1.83	1.88	2.98	2.06	1.91	1.98	1.39	1.57	1.64	1.15	0.93
1837	0.54	0.64	0.89	NA	2.16	2.2	2.36	2.29	1.82	2.77	2.43	2.32	2.07	2.43	1.92	1.63	1.64	1.43	1.15
1838	0.52	0.79	0.76	NA	2.24	1.87	2.28	2.22	1.92	2.82	2.27	1.84	1.66	2.59	2.43	1.25	1.68	1.38	1.3
1839	0.55	0.97	0.73	NA	2.36	1.61	2.48	2.82	2.4	2.95	2.95	2.44	1.81	3.35	3.58	1.52	1.53	1.15	1.33
1840	0.72	1.07	0.83	NA	1.62	1.47	2.09	2.32	1.89	2.8	2.02	2.07	1.83	2.05	2.19	1.02	1.46	0.92	1.17
1841	0.76	0.76	0.54	NA	1.73	1.33	2.14	2.03	2.26	1.89	2.3	2.13	1.81	3.09	2.33	1.1	1.63	0.91	1.26
1842	0.97	1.19	0.62	NA	2.34	2	1.89	1.73	1.96	2.29	2.08	1.78	1.55	2.52	2.06	1.13	1.27	1.18	1.68
1843	1	0.93	0.87	NA	2.1	1.75	1.34	2.34	1.67	2.2	1.61	1.36	1.43	2.6	2.51	1.02	1.33	1.09	1.72
1844	0.96	0.97	0.96	NA	2.17	1.58	1.7	1.93	1.42	1.8	1.55	1.16	1.12	2.04	1.84	0.7	1.27	1.43	1.89
1845	0.97	0.95	1.18	NA	1.49	1.77	2.14	1.91	1.66	1.91	1.71	1.49	1	1.83	1.42	0.75	1.47	1.66	1.81
1846	1.16	1.03	1.73	NA	2.37	1.7	1.87	2.55	2.05	2.02	2.23	1.9	2.08	2.53	2.12	0.9	1.1	1.84	2.12
1847	0.87	0.72	1.53	NA	2.18	1.61	1.7	2.83	2.04	2.35	2.06	1.89	2.02	2.75	2.54	1.13	1.76	1.53	1.95
1848	0.96	0.94	1.86	NA	1.56	1.76	2.04	1.88	1.74	1.63	1.6	1.69	1.69	1.86	1.65	0.96	1.2	1.45	2.45
1849	0.9	1	1.9	NA	2	1.78	1.99	1.43	1.55	1.53	1.23	1.51	1.4	1.98	1.45	0.99	1.18	1.7	2.57
1850	0.66	1.06	1.64	NA	1.82	1.91	1.35	1.43	1.29	1.24	0.87	1.1	1.47	1.86	1.39	0.96	1.12	1.63	1.67
1851	0.98	1.07	1.1	NA	1.55	1.72	0.77	1.72	1.59	1.72	1.51	1.21	1.24	2.03	2.15	1.03	1.18	1.82	1.9
1852	1.4	1.3	1.02	NA	1.93	1.74	1.3	1.79	1.71	1.97	2.05	1.64	1.62	2.09	2.39	1.25	1.4	1.64	2.02
1853	1.99	1.81	1.19	NA	2.14	2.01	1.56	1.74	1.58	2.25	2.24	1.89	1.84	2.38	2.51	1.36	1.5	1.2	1.82
1854	1.64	1.67	1.35	NA	2.6	1.96	2.18	1.66	1.74	2	2.35	2.02	2.12	2.45	2.2	1.18	1.31	1.01	1.02
1855	1.76	1.22	1.82	1.07	1.91	1.78	3.23	1.9	1.78	1.87	2.18	2.28	2.42	2.77	1.85	2.02	1.6	1.14	1.05
1856	1.35	1.39	2.27	1.84	2.19	1.87	2.5	2.47	1.92	2.76	2.8	2.27	2.65	2.36	2.34	1.74	2.29	1.08	1.47
1857	2.16	1.53	1.81	1.27	1.94	1.55	2.37	2.09	1.87	2.07	2.94	2.09	2.42	2.57	2.27	1.49	2	1.01	1.54
1858	2.5	1.69	1.62	1.1	2.16	1.71	2.75	1.71	1.77	1.8	2.26	1.99	1.95	2.02	2.32	1.28	1.73	1.06	1.69
1859	2.38	1.57	1.91	1.14	1.81	1.41	1.58	1.71	1.65	1.83	2.21	1.74	2.48	2.35	2.23	1.25	1.52	0.9	1.42
1860	3	2.29	2.05	1.11	1.79	1.67	1.71	2.25	2	2.41	2.65	2.01	2.25	2.6	1.85	1.43	1.42	1.24	1.82
1861	2.51	2.34	2.29	1.21	1.69	1.97	1.59	2.16	1.69	2.34	2.53	1.76	2.38	2.36	2.43	1.37	1.47	1.03	1.46
1862	2.11	2.28	1.45	0.86	2.01	1.71	1.61	1.47	2.04	1.88	2.29	2.31	2.63	3.01	2.34	1.21	1.37	0.77	1.33
1863	0.97	1.15	0.48	0.4	0.84	0.78	1.35	1.66	1.23	1.03	1.64	1.69	1.93	2.03	1.77	0.78	0.6	0.13	0.23
1864	1.23	1.46	1.02	0.91	1.12	1.52	1.42	2.07	1.51	1.39	2.33	2.44	2.86	2.04	1.64	1.15	1.11	0.53	0.8
1865	0.99	1.7	1.09	1.08	1.53	1.54	1.73	2.41	1.58	1.43	1.78	2.29	2.99	2.2	2.27	1.25	1.59	0.57	0.78
1866	0.68	1.68	0.99	1.8	2.39	2.19	1.8	2.15	1.91	1.81	1.92	2.07	2.93	2.22	2.49	1.14	1.95	0.7	0.92
1867	0.79	1.72	0.96	2.43	2.89	2.13	2.19	2.06	1.8	1.76	2.1	1.97	2.09	2.58	2.02	1.53	1.95	0.67	0.88
1868	0.67	0.82	0.96	1.91	2.26	2.57	2.38	1.58	1.76	1.46	2.27	1.81	2.13	2.4	1.72	1.29	1.82	0.64	0.92
1869	0.58	0.96	1.04	1.94	2.68	2.36	2.13	1.36	1.63	1.67	2.25	1.88	2.32	2.57	3	1.35	1.78	0.68	0.82
1870	0.71	1.19	1.37	2.47	2.76	2.19	3.13	1.58	1.82	1.9	1.81	1.88	2.57	2.65	3.69	1.58	1.47	0.87	0.98
1871	0.6	1.25	1.71	3.13	2.12	1.89	2.78	1.57	1.47	1.66	1.89	1.53	1.91	1.76	2.81	1.43	1.51	0.69	0.3
1872	0.9	1.34	1.83	3.91	2.28	1.87	3.17	1.98	1.86	2.05	2.07	2	2.3	2.59	2.69	1.59	1.96	1.02	1.14
1873	0.85	1.02	2.03	3.43	1.56	1.95	2.9	1.78	1.52	1.46	1.68	1.87	2.03	2.04	1.87	1.37	1.35	0.78	1.28
1874	1.12	1.23	2.56	3.13	2.35	2.26	3.36	1.81	1.95	1.79	1.48	1.7	1.86	1.92	2.77	1.15	1.58	0.91	1.02
1875	0.97	1.88	2.57	2.29	2.17	2.09	2.02	1.53	1.67	1.83	0.81	1.65	2.01	1.87	2.51	1.81	2.12	1.15	0.95
1876	0.85	1.61	1.87	2	2.23	2.25	2.07	1.57	1.91	1.49	1.09	1.52	1.7	1.79	1.75	2.14	2.07	1.08	1.13
1877	0.87	0.98	1.63	2.24	2.13	2.04	1.49	1.82	1.97	1.15	1.54	1.98	2.14	1.53	1.88	2.9	2.65	1.29	1.02
1878	1.07	1.46	1.54	2.86	2.65	2.76	2.24	2.08	1.87	1.25	1.67	2.18	2.41	1.98	2.28	3.21	3.22	1.47	0.96
1879	0.7	1.13	0.99	1.79	1.87	1.8	1.54	1.85	1.43	1.03	1.49	1.81	1.71	1.52	1.69	2.42	2.24	0.9	1.22
1880	0.73	1.17	1.14	2.02	1.18	1.29	1.66	1.26	1.38	0.8	1.42	1.52	1.41	0.98	1.04	2.42	1.35	0.81	0.65
1881	0.84	1.51	1.02	2.17	1.14	1.26	1.91	2	1.55	1.05	1.09	1.46	1.61	1.04	1.06	2.56	2.18	0.77	0.87
1882	0.67	1.34	0.83	1.95	1.19	1.29	1.46	1.58	1.35	1.25	1.22	1.28	1.04	1.03	1.4	2.09	1.91	0.5	1.02
1883	0.67	1.04	0.52	1.64	1.11	1.56	1.31	1.48	0.77	0.74	0.74	0.94	0.83	0.89	1.3	1.94	1.37	0.36	0.72
1884	0.7	0.81	0.51	2.38	1.19	1.47	1.31	1.56	1.03	0.78	0.8	1.01	0.98	1.05	1.05	1.69	1.36	0.37	0.68
1885	0.74	1.17	0.73	2.44	1.03	1.48	1.84	1.79	1.32	1.02	0.76	1.2	1.01	1.2	1.02	1.96	1.27	0.63	0.97
1886	0.61	1.1	0.49	2.25	0.95	1.33	1.57	1.39	1.2	0.66	0.77	0.82	0.99	0.95	1.04	1.22	1.6	0.6	1.05
1887	0.71	0.91	0.64	2.19	0.93	1.37	2.07	1.52	1.38	0.79	1.08	1.25	1.51	1.58	1.67	1.68	2.07	0.72	0.98
1888	0.95	0.9	0.65	1.6	1.31	1.48	1.83	1.21	1.06	0.65	0.93	1.14	1.17	1.48	1.22	1.44	1.56	0.75	1.01
1889	1.26	1.44	0.73	1.95	1.72	2.1	1.87	1.22	1.06	0.82	1.4	1.45	1.65	1.73	1.75	1.97	2.1	0.46	0.76
1890	1.01	1.03	0.53	1.62	1.23	1.61	1.3	0.98	0.88	0.63	0.92	1.01	1.08	1.6	1.19	1.46	1.24	0	0.84
1891	0.87	0.96	0.4	1.88	1.07	1.31	1.92	0.94	0.86	0.79	1.07	1.18	1.52	1.46	1.23	1.4	1.19	0.93	0.56
1892	0.9	0.83	0.53	1.4	1.25	1.5	1.65	0.95	0.92	0.61	0.84	1.03	1.42	1.2	1.3	1.09	2.16	1.07	0.89
1893	0.89	0.88	0.37	1.92	1.52	1.22	1.75	1.28	1.02	0.52	0.68	1.1	1.46	1.05	1.33	1.46	1.59	0.87	1.15
1894	0.99	1.23	0.45	1.72	1.21	1.44	1.77	1.02	0.85	0.53	0.5	1.12	1.49	1.43	1.39	1.25	1.85	0.88	1.11
1895	1.18	1.22	0.53	2.01	1.34	1.26	2.12	1.29	1.03	0.6	0.77	1.46	1.67	1.28	1.14	1.56	2.52	1.07	1.54
1896	1.52	1.25	0.5	2.1	1.44	1.39	2.42	1.57	1.59	0.73	0.86	1.74	1.66	1.69	1.39	1.79	2.95	1.25	1.55
1897	1.39	1.28	0.49	1.67	1.25	1.32	1.91	1.74	1.18	0.88	0.9	1.56	1.72	1.84	1.45	1.42	3.34	1.14	1.33
1898	1.3	1.2	0.64	1.3	1.31	1.23	1.85	1.64	1.32	0.93	0.84	1.47	0.99	1.37	1.42	1.57	2.21	0.38	1.18
1899	1.36	1.15	0.47	1.15	1.11	1.22	1.28	1.34	1.13	0.75	0.8	1.47	1.14	1.07	1.28	1.58	2.31	0.73	1.04
1900	1.23	1.14	0.53	0.99	1.33	1.42	1.28	1.88	1.07	0.74	0.87	1.87	1.14	0.75	1.28	2.06	2.15	0.77	1.39
1901	1.07	0.85	0.41	0.71	0.65	1.04	1.2	1.94	1.06	0.45	0.75	1.31	1.07	0.82	1.25	2.13	2.02	0.79	1.38
1902	1.25	0.86	0.55	1.23	0.97	1.12	0.95	2.02	1.14	0.58	0.87	1.42	1.3	0.95	1.69	1.8	1.94	0.98	1.71
1903	0.96	0.88	0.59	1.56	1.05	1.15	0.54	1.72	1.51	0.91	1.03	1.7	1.38	1.13	1.49	2.17	1.72	0.83	1.26
1904	0.89	1.06	0.67	1.5	1.01	1.27	1.1	1.6	1.51	1.04	1.26	1.53	1.37	1.24	1.44	1.94	1.49	0.65	1.29
1905	0.62	0.81	0.55	1.6	0.97	1.86	2.23	2.21	1.6	1.4	1.78	1.65	1.57	1.42	2.03	2.32	2.19	0.61	1.15
1906	0.69	1.14	0.7	1.49	1.07	1.59	1.74	1.78	1.29	0.9	1.22	1.15	1.09	0.84	1.72	1.93	2.4	0.55	1.13
1907	0.59	0.92	0.64	1.05	0.88	0.98	1.04	1.25	1.07	0.67	0.78	0.8	0.85	0.87	1.22	1.11	1.55	0.44	0.98
1908	0.83	1.11	0.43	0.86	0.53	0.81	1.06	1.09	0.95	0.64	0.8	0.79	1.04	0.83	0.92	1.19	1.7	0.5	1.26
1909	0.83	1.25	0.26	1.04	0.62	0.83	1.15	1.09	0.81	0.67	0.7	0.83	0.92	0.83	0.85	1.28	1.48	0.39	1.18
1910	0.67	1.16	0.38	1.08	0.53	0.59	0.94	0.87	0.7	0.47	0.56	0.72	0.72	0.86	0.73	0.87	1.12	0.38	0.9
1911	0.33	0.78	0.38	1.22	0.52	0.68	0.96	0.95	0.81	0.63	0.69	0.7	0.78	1.06	0.77	0.97	0.96	0.31	0.67
1912	0.35	0.99	0.57	1.02	0.59	0.83	0.88	1.08	1	0.63	0.91	0.8	0.82	1.35	1.06	1.02	1.69	0.47	0.86
1913	0.41	1.38	0.53	1.34	0.77	0.85	1.22	1.37	1.2	1.05	1.16	1	1.18	1.21	1.17	1.26	2.06	0.37	0.77
1914	0.34	0.97	0.51	1.2	0.77	0.91	1.5	1.25	1.55	1.06	1.1	1.03	1.18	0.74	0.91	1.4	2.01	0.53	0.8
1915	0.29	1.03	0.55	1.37	1.13	1.15	1.34	1.6	1.51	1.29	1.49	1.06	1.2	0.82	0.95	2.01	2.48	0.5	0.73
1916	0.24	1.21	0.68	1.27	1.28	0.8	1.39	1.71	1.6	1.31	1.19	1.13	1.17	0.62	1.33	2.36	2.63	0.69	0.85
1917	0.19	1.19	0.41	0.98	0.83	0.56	0.97	1.32	1.34	0.96	1.01	0.69	0.96	0.71	1.3	1.53	1.85	0.68	0.77
1918	0.25	1.35	0.53	1.1	0.72	0.56	1.19	1.46	1.3	1.08	1.47	0.9	1.2	0.82	1.94	1.96	1.81	0.63	0.88
1919	0.35	0.74	0.64	1.34	0.72	0.61	1.27	1.3	1.46	1.1	1.49	1.32	1.18	0.66	1.64	1.9	1.65	0.48	0.65
1920	0.28	0.76	0.64	0.92	0.72	0.54	1.16	1.07	1.14	0.87	1.11	0.99	1.02	0.69	1.51	1.38	1.18	0.57	0.71
1921	0.42	0.69	0.68	0.66	0.79	0.47	1.37	1.25	1.11	0.73	1.27	1.02	1.05	0.86	1.79	1.01	1.22	0.58	0.75
1922	0.5	0.64	0.81	0.75	0.9	0.77	1.05	1.1	1.16	0	0.91	0.89	0.75	0.68	1.32	1.19	0.85	0.58	0.73
1923	0.41	0.55	0.68	0.62	0.5	0.65	0.97	0.78	0.91	0.43	0.81	0.69	0.89	0.54	0.8	1.18	1.24	0.51	0.49
1924	0.39	0.38	0.56	0.45	0.47	0.46	0.69	0.71	0.82	0.44	0.65	0.53	0.69	0.54	0.67	1.03	1	0.34	0.52
1925	0.43	0.62	0.63	0.64	0.55	0.6	0.89	0.84	1.04	0.7	0.87	0.66	0.92	0.68	0.83	1.14	1.24	0.44	0.71
1926	0.36	0.75	0.53	0.5	0.65	0.48	0.78	0.86	0.71	0.54	0.72	0.47	0.52	0.89	0.99	0.99	1.05	0.27	0.58
1927	0.41	0.83	0.6	0.74	0.64	0.6	0.89	0.83	0.85	0.46	0.68	0.46	0.7	1.07	1.09	0.91	0.85	0.4	0.66
1928	0.6	0.77	0.65	0.9	0.72	0.7	0.9	0.95	0.88	0.56	0.7	0.65	0.75	1.12	1.21	1.13	1.22	0.38	0.87
1929	0.67	0.74	0.72	1.05	0.69	0.7	0.96	0.98	0.9	0	0.78	0.86	0.86	1.18	1.36	1.17	1.31	0.51	0.6
1930	0.87	0.75	0.82	0.93	0.71	0.71	1.14	0.82	0.73	0.53	1.02	0.72	0.79	1.13	1.02	0.9	1.5	0.63	0.86
1931	0.9	0.76	0.8	0.78	0.84	0.72	1.04	0.82	0.66	0.54	0.9	0.71	0.72	1.3	1.17	0.93	1.32	0.45	0.76
1932	0.86	0.79	0.8	0.99	0.82	0.48	0.82	0.81	0.72	0.64	0.93	0.59	0.6	1.02	1.15	1.19	1.05	0.47	0.67
1933	0.49	0.61	0.5	1.02	0.74	0.6	1.13	0.63	0.5	0.77	0.67	0.56	0.7	0.86	0.72	0.9	1.06	0.42	0.59
1934	0.3	0.57	0.46	0.77	0.75	0.58	1.12	0.85	0.59	0.56	0.51	0.59	0.65	0.77	0.93	0.76	0.98	0.4	0.54
1935	0.55	0.67	0.56	0.85	0.75	0.66	1.09	0.88	0.52	0.67	0.43	0.64	1.06	0.79	0.93	1.25	1.15	0.45	0.87
1936	0.37	0.49	0.55	0.56	0.62	0.46	0.62	0.59	0.49	0.69	0.33	0.48	0.63	0.63	0.67	0.85	0.63	0.29	0.45
1937	0.32	0.37	0.38	0.45	0.52	0.38	0.54	0.66	0.56	0.45	0.27	0.39	0.67	0.25	0.58	0.96	0.63	0.18	0.35
1938	0.44	0.62	0.48	0.58	0.6	0.49	0.65	0.77	0.57	0.39	0.43	0.67	0.85	0.36	0.53	0.83	0.82	0.36	0.49
1939	0.33	0.58	0.42	0.53	0.47	0.52	0.46	0.49	0.43	0.63	0.38	0.47	0.63	0.41	0.61	0.93	0.7	0.28	0.23
1940	0.33	0.49	0.42	0.51	0.61	0.49	0.55	0.7	0.4	0.49	0.46	0.52	0.57	0.57	0.68	1.03	0.72	0.37	0.37
1941	0.26	0.47	0.53	0.69	0.74	0.67	0.63	0.67	0.42	0.44	0.4	0.86	0.74	0.74	0.96	1.15	0.83	0.34	0.41
1942	0.49	0.86	0.85	1.2	1.07	0.81	0.78	0.76	0.43	0.57	0.6	1.24	0.96	0.9	0.96	1.28	1.29	0.59	0.67
1943	0.34	0.63	0.53	0.92	0.71	0.57	0.71	0.48	0.27	0.79	0.35	0.88	0.65	0.84	0.8	0.7	0.94	0.57	0.46
1944	0.39	0.55	0.71	1.03	0.7	0.59	0.63	0.51	0.35	0.44	0.53	0.84	0.9	0.86	0.78	0.86	1.08	0.48	0.37
1945	0.6	1.08	0.81	1.3	0.84	0.9	0.61	0.63	0.41	0.53	0.77	1.17	1.01	0.99	1.08	1.25	1.68	0.6	0.44
1946	0.49	1.3	0.8	1.27	1.11	0.81	0.66	0.68	0.46	0.78	0.74	1.25	0.81	1.06	1.23	1.1	1.8	0.63	0.55
1947	0.47	0.9	0.55	1.05	0.72	0.9	0.6	0.46	0.41	0.75	0.61	1.27	0.85	0.91	0.72	0.91	1.36	0.56	0.65
1948	0.33	0.62	0.55	0.97	0.73	1.01	0.6	0.59	0.27	0.41	0.41	1.29	0.7	0.88	0.82	0.71	1.07	0.57	0.55
1949	0.44	0.65	0.66	0.9	0.93	1.02	0.56	0.52	0.37	0.38	0.49	1.35	1.12	1.01	0.73	1.17	0.96	0.71	0.6
1950	0.47	0.65	0.52	1.01	0.85	0.81	0.48	0.39	0.3	0.51	0.45	1.6	1.21	0.71	0.73	0.9	0.79	0.65	0.59
1951	0.47	0.76	0.65	1.12	0.82	0.96	0.67	0.46	0.22	0.49	0.62	1.76	1.33	0.7	0.92	1.03	0.91	0.56	0.65
1952	0.43	1.06	0.83	1.25	1.01	1.2	1.13	0.5	0.23	0.68	0.79	2.12	2.2	0.72	1.24	1.33	1.42	0.82	0.72
1953	0.47	0.59	0.62	1.27	0.77	1.09	0.95	0.23	0.26	1.02	0.51	1.63	1.59	0.58	0.98	0.67	1.12	0.78	0.72
1954	0.48	0.52	0.76	1.02	0.9	1.15	1.05	0.34	0.32	0.86	0.39	1.39	1.39	0.73	1.23	0.67	1.17	0.74	0.56
1955	0.64	0.52	0.89	0.88	0.89	1.27	1.31	0.72	0.38	0.87	0.7	1.61	1.08	0.87	1.38	0.79	1.23	0.89	0.54
1956	0.58	0.47	0.71	0.66	0.89	1.03	1.12	0.5	0.25	1.1	0.39	1.2	0.78	0.71	0.93	0.63	0.89	0.38	0.32
1957	0.42	0.53	0.73	0.6	0.91	0.78	1.15	0.53	0.29	0.63	0.61	1.63	1.01	0.8	0.88	0.91	1.15	0.73	0.47
1958	0.44	0.67	0.79	0.74	1.16	0.99	1.29	0.52	0.38	0.74	0.66	1.22	1.02	0.83	0.71	0.91	1.13	0.52	0.4
1959	0.72	0.79	0.81	0.76	0.94	1.25	2.1	0.59	0.6	0.9	0.86	1.6	1.34	1.42	1.14	1.2	1.92	0.8	0.58
1960	0.72	0.66	0.8	0.57	0.83	1.17	1.05	0.57	0.49	1.01	0.69	1.2	1	0.97	0.82	1	1.46	0.67	0.49
1961	0.62	0.71	0.67	0.72	0.99	1	0.73	0.38	0.56	0.6	0.52	0.83	0.66	0.77	0.72	0.62	1.16	0.6	0.61
1962	0.47	0.64	0.51	0.57	1.12	0.94	0.95	0.36	0.45	0.65	0.5	0.71	0.66	0.85	0.7	0.81	1.36	0.6	0.38
1963	0.46	0.38	0.48	0.67	0.9	0.93	1.51	0.53	0.59	0.61	0.49	1.11	0.81	1.32	0.7	0.91	1.89	0.45	0.42
1964	0.48	0.38	0.48	0.67	1.07	0.94	1.69	0.41	0.42	0.81	0.38	0.72	0.77	1.12	0.72	0.36	0.74	0.62	0.52
1965	0.67	0.71	0.56	0.91	1.21	1.12	1.68	0.46	0.51	0.63	0.64	0.8	1.11	1.43	0.89	0.6	1.04	0.77	0.52
1966	0.5	0.77	0.65	0.76	1.28	1.08	1.53	0.41	0.37	0.95	0.66	0.81	1.36	1.09	0.73	0.7	0.94	0.77	0.8
1967	0.49	0.8	0.61	0.83	0.92	0.98	1.4	0.28	0.36	1.03	0.66	0.77	1.1	1.47	0.89	0.7	1.02	0.82	0.94
1968	0.55	0.75	0.56	0.88	0.91	0.78	1.45	0.33	0.45	0.79	0.63	0.9	0.92	1.24	0.85	0.8	0.85	0.85	1.01
1969	0.39	0.77	0.63	0.98	1.2	0.93	1.35	0.29	0.43	1.03	0.61	0.89	0.86	1.01	0.96	0.89	0.86	0.64	1.18
1970	0.42	0.63	0.41	0.75	1.12	0.78	1.07	0.29	0.36	0.96	0.46	0.67	0.59	0.55	0.34	0.58	0.63	0.74	0.88
1971	0.54	0.55	0.35	0.6	1.14	0.83	1	0.38	0.48	0.63	0.39	1.18	0.8	0.38	0.4	0.96	0.8	0.92	1.18
