# Duvick - Babler State Park - QUAL - ITRDB MO014
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3150
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3150.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo014-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mo014-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo014.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mo014.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Duvick - Babler State Park - QUAL - ITRDB MO014
#--------------------
# Investigators
#   Investigators: Duvick, D.N.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Babler State Park
#   Location: Missouri
#   Northernmost_Latitude: 38.62
#   Southernmost_Latitude: 38.62
#   Easternmost_Longitude: -90.6947
#   Westernmost_Longitude: -90.6947
#   Elevation_m: 210
#--------------------
# Data_Collection
#   Collection_Name: MO014
#   First_Year: 1641
#   Last_Year: 1980
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus alba L.
#   Common_Name: white oak
#   Tree_Species_Code: QUAL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## BAB021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB231_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB232_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB241_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB242_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB261_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB262_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB281_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB282_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB291_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB292_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB301_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB302_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB311_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAB312_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: BAB312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	BAB021_raw	BAB022_raw	BAB031_raw	BAB032_raw	BAB041_raw	BAB042_raw	BAB051_raw	BAB052_raw	BAB061_raw	BAB062_raw	BAB071_raw	BAB072_raw	BAB081_raw	BAB082_raw	BAB091_raw	BAB092_raw	BAB101_raw	BAB102_raw	BAB111_raw	BAB112_raw	BAB121_raw	BAB122_raw	BAB131_raw	BAB132_raw	BAB141_raw	BAB142_raw	BAB151_raw	BAB161_raw	BAB162_raw	BAB171_raw	BAB172_raw	BAB181_raw	BAB182_raw	BAB191_raw	BAB192_raw	BAB201_raw	BAB202_raw	BAB211_raw	BAB212_raw	BAB221_raw	BAB222_raw	BAB231_raw	BAB232_raw	BAB241_raw	BAB242_raw	BAB261_raw	BAB262_raw	BAB281_raw	BAB282_raw	BAB291_raw	BAB292_raw	BAB301_raw	BAB302_raw	BAB311_raw	BAB312_raw
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	0.53	NA	NA	NA	NA	1.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	0.83	1.13	NA	0.49	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.96	NA	0.33	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.89	NA	0.31	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.55	NA	0.35	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.67	NA	0.75	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.55	NA	0.72	NA	NA	NA	NA	2.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.85	NA	0.75	NA	NA	NA	NA	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.64	NA	0.52	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.76	NA	0.71	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.65	NA	0.4	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.56	NA	0.47	NA	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.69	NA	0.91	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.67	0.97	0.88	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.59	0.45	0.57	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.64	0.6	0.56	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.6	0.49	0.45	NA	NA	NA	NA	2.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.75	0.6	0.52	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.41	0.32	0.41	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.51	0.45	0.56	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.64	0.6	0.65	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.61	0.59	0.72	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	0.45	NA	0.91	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.84	0.68	0.67	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA	0.33	NA	0.72	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.69	0.75	0.59	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	0.73	NA	0.67	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.81	1.01	0.65	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	NA	0.4	NA	0.6	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.59	0.68	0.45	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11	NA	0.64	NA	0.77	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.69	0.51	0.49	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	1.71	NA	0.76	NA	0.65	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.39	0.53	0.37	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	0.85	NA	0.39	NA	0.4	0.4	NA	NA	NA	NA	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.37	0.57	0.45	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	1.33	NA	0.67	NA	0.31	0.47	NA	NA	NA	NA	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.44	0.53	0.37	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	1.51	NA	0.75	NA	0.57	0.51	NA	NA	NA	NA	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.36	0.45	0.36	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	1.13	NA	0.45	NA	0.44	0.35	NA	NA	NA	NA	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.49	0.64	0.51	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	1.92	NA	0.77	NA	0.84	0.67	NA	NA	NA	NA	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.37	0.71	0.47	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	1.53	NA	0.67	NA	0.59	0.87	NA	NA	NA	NA	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.39	0.53	0.53	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	1.41	NA	0.61	NA	0.88	1.53	NA	NA	NA	NA	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.59	0.41	0.28	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	1.2	NA	0.61	NA	0.64	1.07	NA	NA	NA	NA	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.84	0.47	0.44	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	1.72	NA	0.57	NA	0.84	1.28	NA	NA	NA	NA	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.71	0.8	0.47	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	1.67	NA	0.2	NA	1.08	1.2	NA	NA	NA	NA	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.43	0.52	0.43	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	1.72	NA	0.27	NA	0.72	0.91	NA	NA	NA	NA	NA	NA
1732	NA	NA	1.89	NA	NA	NA	NA	NA	0.33	0.48	0.51	0.24	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	1.53	NA	0.61	NA	0.93	1.16	NA	NA	NA	NA	NA	NA
1733	NA	NA	2.49	NA	NA	NA	NA	NA	0.43	0.56	0.64	0.53	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	1.49	NA	0.27	NA	1	0.97	NA	NA	NA	NA	NA	NA
1734	NA	NA	2	NA	NA	NA	NA	NA	0.39	0.55	0.41	0.39	NA	NA	NA	NA	0.63	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.99	NA	0.4	NA	0.99	0.92	NA	NA	NA	NA	NA	NA
1735	NA	NA	1.17	NA	NA	NA	NA	NA	0.29	0.37	0.37	0.32	NA	NA	NA	NA	0.8	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	0.75	NA	0.23	NA	0.77	0.77	NA	NA	NA	NA	NA	NA
1736	NA	NA	0.8	NA	NA	NA	NA	NA	0.25	0.32	0.29	0.13	NA	NA	NA	NA	0.52	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.43	NA	0.21	NA	0.56	0.64	NA	NA	NA	NA	NA	NA
1737	NA	NA	1.25	NA	NA	NA	NA	NA	0.35	0.41	0.36	0.28	NA	NA	NA	NA	0.99	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	1.16	NA	0.44	NA	1	1.08	NA	NA	NA	NA	NA	NA
1738	NA	NA	1.96	NA	NA	NA	NA	NA	0.33	0.33	0.41	0.49	NA	NA	NA	NA	1.31	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	1.13	NA	0.43	NA	1.09	1.25	NA	NA	NA	NA	NA	NA
1739	NA	NA	2.65	NA	NA	NA	NA	NA	0.33	0.51	0.59	0.37	NA	NA	NA	NA	1.04	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	1.47	NA	0.45	NA	1.16	1.07	NA	NA	NA	NA	NA	NA
1740	NA	NA	2.27	NA	NA	NA	NA	NA	0.49	0.51	0.41	0.43	NA	NA	NA	NA	0.96	NA	NA	NA	1.53	NA	NA	NA	NA	NA	NA	2.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	1.39	NA	0.61	NA	2.08	1.25	NA	NA	NA	NA	NA	NA
1741	NA	NA	2.47	NA	NA	NA	NA	NA	0.4	0.53	0.57	0.39	NA	NA	NA	NA	0.68	NA	NA	NA	1.16	NA	NA	NA	3.25	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	1.64	NA	0.6	NA	1.57	0.87	NA	NA	NA	NA	NA	NA
1742	NA	NA	2.27	NA	NA	NA	NA	NA	0.25	0.52	0.49	0.43	NA	NA	NA	NA	0.93	NA	NA	NA	1.13	NA	NA	NA	5.11	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	1.16	NA	1.48	NA	0.6	NA	0.96	0.73	NA	NA	NA	NA	NA	0.63
1743	NA	NA	2.11	NA	NA	NA	NA	NA	0.27	0.39	0.52	0.31	NA	NA	NA	NA	0.81	NA	NA	NA	0.91	NA	NA	NA	2.88	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	0.88	NA	1.01	NA	0.6	NA	1.17	1	NA	NA	NA	NA	NA	0.47
1744	NA	NA	2.81	NA	NA	NA	NA	NA	0.29	0.36	0.48	0.36	NA	NA	NA	NA	0.84	NA	NA	NA	1.01	NA	NA	NA	4.17	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	1.01	NA	1.39	NA	0.67	NA	1.25	1.23	NA	NA	NA	NA	NA	0.53
1745	NA	NA	2.24	NA	NA	NA	NA	NA	0.39	0.45	0.72	0.37	NA	NA	NA	NA	0.69	NA	NA	NA	1.27	NA	NA	NA	4.49	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	0.88	NA	1.6	NA	0.64	NA	0.87	1.29	NA	NA	NA	NA	NA	0.61
1746	NA	NA	2.01	NA	NA	NA	NA	NA	0.28	0.37	0.47	0.21	NA	NA	NA	NA	0.6	NA	NA	NA	0.81	NA	NA	NA	3.15	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	0.52	NA	0.89	NA	0.32	NA	0.59	0.64	NA	NA	NA	NA	NA	0.41
1747	NA	NA	2.09	NA	NA	NA	NA	NA	0.32	0.33	0.77	0.47	NA	NA	NA	NA	0.63	NA	NA	NA	1.25	NA	NA	NA	3.93	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	0.83	NA	1.6	NA	0.44	1.45	0.69	1.03	NA	NA	NA	NA	NA	0.71
1748	NA	NA	2.13	NA	NA	NA	NA	NA	0.36	0.43	0.49	0.31	NA	NA	NA	NA	0.69	NA	NA	NA	1.07	NA	NA	NA	3.49	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.8	NA	1.11	NA	0.27	1.11	0.89	0.76	NA	NA	NA	NA	NA	0.64
1749	NA	NA	1.53	NA	NA	NA	NA	NA	0.32	0.29	0.4	0.25	NA	NA	NA	NA	0.71	NA	NA	NA	0.83	NA	NA	NA	2.76	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.65	NA	0.73	NA	0.28	1.32	0.72	0.52	NA	NA	NA	NA	NA	0.49
1750	NA	NA	2.64	NA	NA	NA	NA	NA	0.32	0.43	0.43	0.33	NA	NA	NA	NA	1.04	NA	NA	NA	1.32	NA	NA	NA	3.28	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	1.08	NA	1.17	NA	0.56	1.95	1.16	1.05	NA	NA	NA	NA	NA	0.64
1751	NA	NA	2.2	1.64	NA	NA	NA	NA	0.45	0.53	0.56	0.28	NA	NA	NA	NA	0.89	NA	NA	NA	1.08	NA	NA	NA	1.51	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	0.87	NA	1.01	NA	0.45	1.27	0.95	0.59	NA	NA	NA	NA	NA	0.99
1752	NA	NA	1.75	1.39	NA	NA	NA	NA	0.36	0.47	0.44	0.25	NA	NA	NA	NA	0.99	NA	NA	NA	1.35	NA	NA	NA	2.47	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.69	NA	1.03	NA	0.59	0.93	1.16	0.45	NA	NA	NA	NA	NA	0.83
1753	NA	NA	1.32	0.95	NA	NA	NA	NA	0.24	0.25	0.29	0.24	NA	NA	NA	NA	0.79	NA	NA	NA	0.93	NA	NA	NA	2.72	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	0.48	NA	0.71	NA	0.63	1.13	0.92	0.37	NA	NA	NA	NA	NA	0.51
1754	NA	NA	1.32	0.85	NA	NA	NA	NA	0.39	0.31	0.51	0.39	NA	NA	NA	NA	0.52	0.44	NA	NA	1.32	NA	NA	NA	1.97	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	0.55	NA	0.95	NA	0.51	1.41	1.15	0.55	NA	NA	NA	NA	NA	0.64
1755	NA	NA	1.6	1.25	NA	NA	NA	NA	0.83	0.89	0.81	0.63	NA	NA	NA	NA	0.57	0.48	NA	NA	1.23	NA	NA	NA	1.65	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.51	NA	0.63	NA	0.76	1.09	1.05	0.52	NA	NA	NA	NA	NA	0.67
1756	NA	NA	2.04	1.89	NA	NA	NA	NA	0.93	1.2	1.01	0.88	NA	NA	NA	NA	0.84	0.52	NA	NA	1.08	NA	NA	NA	2.07	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	1.15	NA	1.48	NA	0.91	1.75	1.85	0.91	NA	NA	NA	NA	NA	0.95
1757	NA	NA	1.09	1.28	NA	NA	NA	NA	0.73	0.92	0.73	0.47	NA	NA	NA	NA	0.56	0.39	NA	NA	0.72	NA	NA	NA	1.57	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.71	NA	0.73	NA	0.45	1	1.48	0.55	NA	NA	NA	NA	NA	0.77
1758	NA	NA	1.41	1.04	NA	NA	NA	NA	0.91	1.04	0.77	0.63	NA	NA	NA	NA	0.68	0.47	NA	NA	2.24	NA	NA	NA	2.04	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	0.61	NA	0.59	NA	0.56	NA	0.73	0.97	1.28	0.67	NA	NA	NA	NA	NA	0.71
1759	NA	NA	1.49	1.25	NA	NA	NA	NA	1.39	1.39	1.41	1.03	NA	NA	NA	NA	1.08	0.47	NA	NA	2.41	NA	NA	NA	3.03	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	1.03	NA	1.31	NA	1.4	NA	0.95	1.73	3.15	1.81	NA	NA	NA	NA	NA	1.19
1760	NA	NA	0.77	0.85	NA	NA	NA	NA	1.15	0.95	1.32	1.16	NA	NA	NA	NA	0.92	0.68	NA	NA	1.87	NA	NA	NA	2.53	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	0.63	NA	1.07	NA	0.85	NA	1.12	1.32	1.95	0.87	NA	NA	NA	NA	NA	1.2
1761	NA	NA	0.85	0.87	NA	NA	NA	NA	1.11	0.89	1.32	1.07	NA	NA	NA	NA	0.69	0.52	NA	NA	1.24	NA	NA	NA	1.99	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	0.52	NA	0.39	NA	0.83	NA	1.07	1.32	1.69	1.43	NA	NA	NA	NA	NA	1.09
1762	NA	NA	0.57	0.79	NA	NA	NA	NA	1.09	0.97	0.71	0.63	NA	NA	NA	NA	0.64	0.4	NA	NA	1.03	1.08	NA	NA	1.16	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	0.68	NA	0.53	NA	0.81	NA	0.84	1.17	1.05	1.04	NA	NA	NA	NA	NA	0.57
1763	NA	NA	0.65	1.29	NA	NA	NA	NA	1.45	1.25	0.83	0.77	NA	NA	NA	NA	0.51	0.45	NA	NA	1.09	1.12	NA	NA	1.53	1.21	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.81	NA	0.6	NA	1.04	NA	0.87	1.05	1.39	1.13	NA	NA	NA	NA	NA	0.75
1764	NA	NA	0.71	1.25	NA	NA	NA	NA	1.43	1.17	1.33	1.25	NA	NA	NA	NA	1	0.51	NA	NA	0.88	1.13	NA	NA	1.76	1.76	NA	1.12	NA	NA	NA	NA	NA	2.4	NA	NA	NA	0.99	NA	0.64	NA	0.76	NA	1.03	NA	1.03	1.16	0.97	1.21	NA	NA	NA	NA	NA	0.81
1765	NA	NA	0.93	1.47	NA	NA	NA	NA	1.56	1.24	1.12	1.08	NA	NA	NA	NA	0.65	0.41	NA	NA	1.2	1.12	NA	NA	1.44	1.45	NA	1.04	NA	NA	NA	NA	NA	1.65	NA	NA	NA	1.17	NA	0.75	NA	0.79	NA	1.35	NA	0.92	0.97	0.93	1.23	NA	NA	NA	NA	2.77	2.04
1766	NA	NA	0.93	1.41	NA	NA	NA	NA	1.25	1.08	1.72	1.08	NA	NA	NA	NA	0.53	0.52	NA	NA	1.21	1.33	NA	NA	1.56	1.71	NA	1.37	1.75	NA	NA	NA	NA	1.71	NA	NA	NA	0.81	NA	0.84	NA	0.83	NA	1.25	NA	1.09	1.23	1.23	1.6	NA	NA	NA	NA	2.69	2.79
1767	NA	NA	0.51	0.87	NA	NA	NA	NA	0.75	0.72	0.96	0.68	NA	NA	NA	NA	0.55	0.47	NA	NA	1.2	1.03	NA	NA	0.96	1.08	NA	0.83	0.92	NA	NA	NA	NA	1.08	NA	NA	NA	0.53	NA	0.53	NA	0.59	NA	0.79	0.79	0.64	0.83	0.77	0.97	NA	NA	NA	NA	1.6	1.32
1768	NA	NA	0.81	1.25	NA	NA	NA	NA	1.2	0.88	1.59	0.97	NA	NA	NA	NA	0.8	0.52	NA	NA	1.28	1.35	NA	NA	1.16	1.49	NA	1.13	1.79	NA	NA	NA	NA	1.11	NA	NA	NA	0.81	NA	0.95	NA	0.93	NA	1.59	1.41	1.13	1.48	0.99	1.47	NA	NA	NA	NA	3.28	2.16
1769	NA	NA	1.15	1.36	NA	NA	NA	NA	1.19	0.8	1.31	1.09	NA	NA	NA	NA	0.89	0.36	NA	NA	1.48	1.12	NA	NA	0.99	1.28	NA	1.12	1.76	NA	NA	NA	NA	1.39	NA	NA	NA	1.09	NA	1.07	NA	0.61	NA	1.83	1.51	1.36	2.15	0.97	1.21	NA	NA	NA	NA	4.03	2.01
1770	NA	NA	1.09	1.41	NA	NA	NA	NA	1.25	0.85	1	0.69	NA	NA	NA	NA	0.81	0.36	NA	NA	0.92	0.73	NA	NA	1.2	0.97	NA	0.77	0.96	NA	NA	NA	NA	0.73	NA	NA	NA	0.63	NA	0.96	NA	0.57	NA	1.13	1.33	0.88	1.27	0.87	0.76	NA	NA	0.63	NA	2.79	2.05
1771	NA	NA	0.77	1.04	NA	NA	NA	NA	1	0.71	1.09	0.65	NA	NA	NA	NA	0.65	0.39	NA	NA	0.93	0.79	NA	NA	1.13	1.17	NA	1.01	1.33	NA	NA	NA	NA	0.92	NA	NA	NA	0.63	0.64	0.76	NA	0.53	NA	0.84	0.87	0.97	1.47	0.96	1.11	NA	NA	0.59	NA	1.61	1.48
1772	NA	NA	0.89	1.13	NA	NA	NA	NA	0.92	0.72	0.88	0.56	NA	NA	NA	NA	0.95	0.33	NA	NA	0.8	0.48	NA	NA	0.73	0.87	NA	0.51	0.72	NA	NA	NA	NA	0.76	NA	NA	NA	0.44	0.47	0.6	NA	0.44	NA	0.68	0.56	0.68	0.92	0.59	0.6	NA	NA	0.41	NA	1.32	0.79
1773	NA	NA	0.75	0.81	NA	NA	NA	NA	0.96	0.92	0.61	0.53	NA	NA	NA	NA	0.48	0.36	NA	NA	0.33	0.52	NA	NA	0.55	0.57	NA	0.45	0.77	NA	NA	NA	NA	0.47	NA	NA	NA	0.44	0.51	0.56	NA	0.24	NA	0.69	0.69	0.51	0.72	0.68	0.55	NA	NA	0.37	NA	1.24	0.79
1774	NA	NA	0.49	0.59	NA	NA	NA	NA	0.67	0.64	0.57	0.49	NA	NA	NA	NA	0.61	0.36	NA	NA	0.52	0.73	NA	NA	0.92	0.99	NA	0.64	0.81	NA	NA	NA	NA	1.08	NA	NA	NA	0.28	0.23	0.4	NA	0.27	NA	0.41	0.36	0.95	1.48	1.45	0.48	NA	NA	0.53	NA	0.89	0.56
1775	NA	NA	1.04	0.72	NA	NA	NA	NA	1.27	1	1.45	0.69	NA	NA	NA	NA	1.05	0.55	NA	NA	1.05	0.72	NA	NA	0.92	0.99	NA	0.76	0.92	NA	NA	NA	NA	1.15	NA	NA	NA	0.63	0.76	0.83	NA	0.51	NA	0.85	0.92	1.37	2.04	1.35	0.67	NA	0.85	0.75	NA	1.4	0.88
1776	NA	NA	1.13	0.76	NA	NA	NA	NA	1.53	1.07	1.23	0.59	NA	NA	NA	NA	1.07	0.73	NA	NA	1.25	0.73	NA	NA	1.16	0.83	NA	0.93	1.03	NA	NA	NA	NA	1.13	NA	NA	NA	0.57	0.85	1.08	NA	0.49	NA	1.15	0.95	1.52	1.88	1.07	0.72	NA	0.91	0.72	NA	1.57	1.12
1777	NA	NA	0.65	0.73	NA	NA	NA	NA	1.19	1.08	0.69	0.44	NA	NA	NA	NA	1.16	0.47	NA	NA	1.12	0.71	NA	NA	0.96	0.69	NA	0.97	0.96	NA	NA	NA	NA	0.73	NA	NA	NA	0.67	0.57	0.71	NA	0.35	NA	0.84	1	1.79	2.13	1.51	1.2	NA	0.44	0.31	NA	1.69	1.13
1778	NA	NA	1.04	0.88	NA	NA	NA	NA	1.36	1.09	0.99	0.75	NA	NA	NA	NA	1.41	0.76	NA	NA	1.16	0.69	NA	NA	0.89	1	NA	0.65	0.79	NA	NA	NA	NA	0.77	NA	NA	NA	0.79	0.96	1.19	NA	0.49	NA	1.43	1.31	1.65	2.39	1.36	0.96	NA	0.89	0.49	NA	1.67	1.39
1779	NA	NA	0.8	0.79	NA	NA	NA	NA	1.83	1.45	1.05	0.87	NA	NA	NA	NA	0.75	0.57	NA	NA	1.11	0.79	NA	NA	0.72	0.91	NA	0.84	1.31	NA	NA	NA	NA	0.89	NA	NA	NA	1.09	1.17	1.33	NA	0.55	NA	1.92	1.41	1.96	2.52	1.61	1.23	NA	1.28	0.49	NA	2.03	1.11
1780	NA	NA	0.79	0.95	NA	NA	NA	NA	1.75	1.57	1.35	0.8	NA	NA	NA	NA	0.73	0.61	NA	NA	1.09	0.69	NA	NA	0.75	0.91	NA	1.05	1.25	NA	NA	NA	NA	0.91	NA	NA	NA	1.04	1.16	1.03	NA	0.69	NA	1.39	1.25	1.49	1.65	1.36	0.93	1.21	1.28	0.47	NA	1.63	0.99
1781	NA	NA	1.11	1.28	NA	NA	NA	NA	1.73	1.6	1.45	0.92	NA	NA	NA	NA	0.92	0.57	NA	NA	1.07	0.63	NA	NA	0.83	0.84	NA	1.24	1.53	NA	NA	NA	NA	1.01	NA	NA	NA	0.73	0.79	0.75	NA	0.65	NA	1.81	1.32	1.96	2.05	1.61	1.03	1.53	1.39	0.63	NA	2.72	1.29
1782	NA	NA	0.8	1.07	NA	NA	NA	NA	1.35	1.52	1.72	1.16	NA	NA	NA	NA	1.33	0.61	NA	NA	1.44	0.69	NA	NA	0.96	1.09	NA	1.28	0.93	NA	NA	NA	NA	1.09	NA	NA	NA	0.83	0.85	0.93	NA	0.52	NA	1.72	1.36	1.55	1.67	1.24	0.79	1.44	1.25	0.72	NA	2.73	1.28
1783	NA	NA	0.55	0.76	NA	NA	NA	NA	2.01	1.41	1.16	1.21	NA	NA	NA	NA	0.97	0.57	NA	NA	1.05	0.56	NA	NA	0.84	0.84	NA	1.37	1.4	NA	NA	NA	NA	1.29	NA	NA	NA	0.83	0.96	0.68	NA	0.25	NA	1.35	0.83	1.39	1.39	1.13	0.8	1.29	1.33	0.59	NA	2.64	1.51
1784	NA	NA	0.57	0.75	NA	NA	NA	NA	1.77	1.37	0.8	0.89	NA	NA	NA	NA	1.68	0.63	NA	NA	0.91	0.76	NA	NA	0.72	0.75	NA	0.91	1.25	NA	NA	NA	NA	0.93	NA	NA	NA	0.91	0.89	0.83	NA	0.39	NA	1.6	1.11	1.11	1.17	1.07	0.59	1.12	1.07	0.63	NA	1.55	1.47
1785	NA	NA	0.68	0.8	NA	NA	NA	NA	1.59	1.12	1	1	NA	NA	NA	NA	1.6	0.6	NA	NA	0.85	0.76	NA	NA	0.73	0.67	NA	1.07	1.13	NA	NA	NA	NA	1.12	NA	NA	NA	0.92	0.85	0.89	NA	0.6	NA	1.33	0.99	0.81	1.13	1.53	0.67	1.17	1.21	0.75	NA	1.57	1.48
1786	NA	NA	0.91	1	NA	NA	NA	NA	1.31	0.99	1.19	0.79	NA	NA	NA	NA	1.99	0.71	NA	NA	0.63	0.85	NA	NA	0.75	0.63	NA	1.08	1.19	NA	NA	NA	NA	0.48	NA	NA	NA	1.01	0.87	0.63	NA	0.69	0.65	1.05	1	0.81	0.8	1.05	0.76	1.12	1.23	0.79	NA	1.29	1.13
1787	NA	NA	0.91	1.15	NA	NA	NA	NA	1.63	1.39	1.08	1.23	NA	NA	NA	NA	1.56	0.64	NA	NA	0.8	0.84	NA	NA	0.67	0.64	NA	1.07	1.08	NA	NA	NA	NA	0.63	NA	0.8	NA	0.99	1.01	0.56	NA	0.56	0.53	1.51	1.31	1.03	0.72	0.75	0.65	1.39	1.52	1.11	NA	1.76	1.55
1788	NA	NA	0.93	1.05	NA	NA	NA	NA	1.57	1.07	0.84	1.05	NA	NA	NA	NA	1.52	0.63	NA	NA	0.83	0.55	NA	NA	0.84	0.72	NA	1.27	1.31	NA	NA	NA	NA	0.43	NA	0.61	NA	0.87	0.85	0.68	NA	0.61	0.6	1.19	1.09	1.07	1.05	0.68	0.53	1.35	1.55	0.69	NA	2.09	1.35
1789	NA	NA	0.72	0.93	NA	NA	NA	NA	1.32	0.89	0.72	0.73	NA	NA	NA	NA	0.73	0.56	NA	NA	0.57	0.45	NA	NA	0.61	0.63	NA	0.81	0.91	NA	NA	NA	NA	0.41	NA	0.43	NA	0.59	0.47	0.56	NA	0.4	0.6	1.05	0.75	1.03	0.69	0.49	0.48	0.72	1.11	0.45	NA	1.69	1.2
1790	NA	NA	0.81	0.89	NA	NA	NA	NA	0.99	0.76	0.55	0.56	NA	NA	NA	NA	0.55	0.55	NA	NA	0.39	0.29	NA	NA	0.73	0.6	NA	0.79	0.95	NA	NA	NA	NA	0.53	NA	0.57	NA	0.57	0.52	0.43	NA	0.24	0.48	0.85	0.8	0.69	0.81	0.93	0.68	0.89	1.36	0.44	NA	1.2	0.76
1791	NA	NA	0.92	0.76	NA	NA	NA	NA	1.24	0.85	0.81	0.76	NA	NA	NA	NA	0.63	0.55	NA	NA	0.84	0.27	NA	NA	0.76	0.6	NA	1.48	1.49	NA	NA	NA	NA	0.64	NA	0.65	NA	0.92	0.87	0.55	NA	0.33	0.49	1.83	1.33	0.88	1.07	1.44	0.72	2.97	3.51	0.63	NA	1.77	1.4
1792	NA	NA	0.59	0.69	NA	NA	NA	NA	1.12	0.95	0.96	0.8	NA	NA	NA	NA	0.59	0.59	NA	NA	1.04	0.36	NA	NA	0.63	0.63	NA	0.96	1.03	NA	NA	NA	NA	0.76	NA	0.57	NA	0.48	0.57	0.6	NA	0.2	0.52	1.27	0.83	0.96	1.12	1.08	0.59	1.99	2.45	0.6	NA	1.35	1.2
1793	NA	NA	0.68	0.69	NA	NA	NA	NA	1.35	1.11	0.85	0.61	NA	NA	NA	NA	0.59	0.64	NA	NA	0.99	0.72	NA	NA	0.76	0.6	NA	0.96	0.95	NA	NA	NA	NA	0.92	NA	0.65	NA	0.69	0.73	0.68	NA	0.31	0.37	1.13	0.59	0.95	0.97	0.97	0.65	1.41	1.89	0.63	NA	1.28	1.27
1794	NA	NA	0.69	0.75	NA	NA	NA	NA	1.11	1.13	1.08	0.72	NA	NA	NA	NA	0.77	0.65	NA	NA	0.97	0.57	NA	NA	0.72	0.67	NA	1.2	1.19	NA	NA	NA	NA	0.73	NA	0.53	NA	0.72	0.76	0.57	NA	0.24	0.39	0.99	0.57	1.08	1.04	0.73	0.64	0.84	1.36	0.48	NA	1.15	1.07
1795	NA	NA	0.56	0.73	NA	NA	NA	NA	0.97	0.91	0.73	0.6	NA	NA	NA	NA	1.03	0.49	NA	NA	0.63	0.39	NA	NA	0.71	0.73	NA	0.85	1.09	NA	NA	NA	NA	0.57	NA	0.32	NA	0.72	0.57	1.04	NA	0.33	0.33	0.67	0.51	0.77	0.8	0.88	0.75	0.47	1.51	0.47	NA	1.03	1.05
1796	NA	NA	0.81	0.77	NA	NA	NA	NA	1.39	1.11	0.89	0.8	NA	NA	NA	NA	1.35	0.49	NA	NA	1.15	0.61	NA	NA	0.85	0.77	NA	1.36	1.32	NA	NA	NA	NA	0.83	NA	0.32	NA	0.85	0.73	0.69	NA	0.4	0.41	0.96	0.75	1.12	1.53	1.19	0.83	0.47	2.31	0.53	NA	1.19	1.07
1797	NA	NA	0.89	0.76	NA	NA	NA	NA	1.05	0.91	1.33	1.13	NA	NA	NA	NA	1.32	0.48	NA	NA	1.17	0.69	NA	NA	0.83	0.87	NA	1.27	1.45	1.01	NA	NA	NA	1.19	NA	0.33	NA	0.95	0.91	0.65	NA	0.47	0.43	1.47	1.04	1.21	1.52	1.31	0.79	0.45	2.24	0.43	NA	1.13	1.03
1798	NA	NA	0.69	0.61	NA	NA	NA	NA	1.12	0.91	0.95	0.85	NA	NA	NA	NA	0.92	0.37	NA	NA	0.89	0.77	NA	2	0.77	0.63	NA	0.93	0.92	0.85	NA	NA	NA	1.19	NA	0.47	NA	0.75	0.6	0.8	NA	0.23	0.41	1.09	0.72	0.91	1.08	0.8	0.41	0.77	1.71	0.49	NA	1.13	1.15
1799	NA	NA	0.44	0.52	NA	NA	NA	NA	0.73	0.84	0.83	0.63	NA	NA	NA	NA	1.01	0.48	NA	NA	0.91	0.49	NA	1.8	0.64	0.6	NA	0.57	0.65	0.63	NA	NA	NA	0.75	0.85	0.37	NA	0.67	0.48	0.43	NA	0.23	0.37	0.52	0.39	0.75	0.81	0.56	0.44	0.84	1.63	0.28	NA	0.91	0.76
1800	NA	NA	0.35	0.47	NA	NA	NA	NA	0.81	0.87	0.85	0.59	NA	NA	NA	NA	0.69	0.35	NA	NA	0.91	0.43	NA	1.61	0.6	0.44	NA	0.71	0.65	0.32	NA	NA	NA	0.49	0.47	0.31	NA	0.69	0.63	0.6	NA	0.31	0.49	0.36	0.24	0.57	0.83	0.72	0.2	1.09	1.68	0.45	NA	1.35	0.81
1801	NA	NA	0.31	0.55	NA	NA	NA	NA	0.71	0.73	0.8	0.65	NA	NA	NA	NA	0.72	0.36	NA	NA	0.81	0.55	NA	1.64	0.77	0.64	NA	0.68	0.72	0.44	NA	NA	NA	0.72	0.71	0.45	NA	0.45	0.41	0.76	NA	0.35	0.43	0.45	0.4	0.59	1.04	0.64	0.36	1.12	1.28	0.39	NA	1.23	0.68
1802	NA	NA	0.47	0.48	NA	NA	NA	NA	0.85	0.81	1.08	0.68	NA	NA	NA	NA	0.87	0.33	NA	NA	1.05	0.79	NA	2.19	1.27	1.03	NA	0.76	0.72	0.81	NA	NA	NA	1.43	1.04	0.49	NA	1.2	0.85	0.81	NA	0.43	0.87	0.75	0.67	0.89	1.64	0.88	0.51	0.57	1.12	0.67	NA	1.85	1.2
1803	NA	NA	0.41	0.43	NA	NA	NA	NA	0.73	0.65	1.11	0.72	NA	NA	NA	NA	0.57	0.41	NA	NA	0.87	0.69	NA	1.8	1.04	0.8	NA	0.57	0.6	1.01	NA	NA	NA	0.96	0.61	0.24	NA	0.77	0.81	0.92	NA	0.39	0.85	0.44	0.33	0.92	1.03	0.84	0.45	0.57	1.11	0.36	1.55	1.6	0.97
1804	NA	NA	0.39	0.53	NA	NA	NA	NA	0.73	0.63	0.91	0.8	NA	NA	NA	NA	0.45	0.36	NA	NA	0.93	0.53	NA	1.89	1.03	0.85	NA	0.87	0.81	0.93	NA	NA	NA	1.35	0.77	0.21	NA	0.77	0.67	1.57	NA	0.44	0.72	0.37	0.25	0.53	1.03	0.92	0.53	0.97	1.21	0.65	1.88	1.63	1.17
1805	NA	NA	0.4	0.39	NA	NA	NA	NA	0.76	0.8	1.12	0.92	NA	NA	NA	NA	0.48	0.37	NA	NA	1.07	0.77	NA	1.2	1.2	1.01	NA	0.72	0.49	0.99	NA	NA	NA	1.35	0.96	0.24	NA	0.93	0.97	1.41	0.96	0.49	0.8	0.4	0.33	0.71	1.29	0.69	0.69	1.11	1	0.51	1.43	1.73	1.05
1806	NA	NA	0.39	0.44	NA	NA	NA	NA	0.77	0.51	0.8	0.91	NA	NA	NA	NA	0.45	0.37	NA	NA	0.8	0.91	NA	1.52	0.87	0.88	NA	0.72	0.51	0.77	NA	NA	NA	1.05	0.83	0.33	NA	0.93	1	1.67	1.33	0	0.73	0.43	0.4	0.76	0.8	0.64	0.6	0.87	0.89	0.64	1.39	1.01	0.6
1807	NA	NA	0.51	0.45	NA	NA	NA	NA	1.05	0.75	1.47	1.2	NA	NA	NA	NA	1.07	0.37	NA	NA	1.07	0.67	NA	1.69	1.03	0.83	NA	0.68	0.49	0.76	NA	NA	NA	1.6	1.13	0.4	NA	1.52	1.21	1.99	1.67	0	0.93	0.67	0.67	0.84	1.17	0.68	0.45	0.84	1.04	0.53	1.31	1.09	0.95
1808	NA	NA	0.45	0.47	NA	NA	NA	NA	0.89	0.63	0.75	0.95	NA	NA	NA	NA	0.64	0.37	NA	NA	0.97	0.55	NA	0.88	1.03	0.95	NA	0.8	0.52	0.65	NA	NA	NA	1.13	0.84	0.21	NA	1	0.71	1.31	1.24	0	0.96	0.48	0.48	0.75	0.95	0.67	0.51	0.91	0.93	0.61	1.33	1.13	0.96
1809	NA	NA	0.43	0.37	NA	NA	NA	NA	0.81	0.47	0.79	0.71	NA	NA	NA	NA	0.59	0.37	NA	NA	0.83	0.55	NA	0.72	0.84	0.81	NA	0.61	0.45	0.63	NA	NA	NA	1.17	0.65	0.24	NA	0.45	0.56	1.01	1.12	0	0.63	0.68	0.32	0.65	0.84	0.61	0.37	0.8	0.72	0.52	0.96	1	0.77
1810	NA	NA	0.47	0.59	NA	NA	NA	NA	0.92	0.75	1.2	1.15	NA	NA	NA	NA	0.65	0.39	NA	NA	0.8	0.56	NA	1.6	0.77	0.88	NA	0.73	0.6	0.81	NA	NA	NA	1.56	0.97	0.23	NA	0.69	0.8	1.83	1.61	0	1.85	1.21	0.67	0.71	1.09	0.68	0.51	1.13	1.61	0.95	1.41	1.79	1.07
1811	NA	NA	0.56	0.47	NA	NA	NA	NA	0.85	0.59	1.32	1.37	NA	NA	NA	NA	0.47	0.44	NA	NA	0.61	0.73	NA	1.68	0.83	1.15	NA	0.79	0.61	1.13	NA	NA	NA	1.69	1.05	0.32	NA	0.93	0.96	1.61	1.64	0	1.2	1.48	0.69	0.93	1.37	0.77	0.63	1	1.39	0.77	1.59	1.39	1.03
1812	NA	NA	0.56	0.56	NA	NA	NA	NA	0.96	0.79	1.28	1.2	NA	NA	NA	NA	0.39	0.51	NA	NA	0.67	0.52	NA	1.25	0.72	0.96	NA	0.64	0.52	0.83	NA	NA	NA	1.39	0.84	0.25	NA	0.6	0.52	1.08	1.29	0	1.03	0.87	0.53	0.61	0.91	0.75	0.57	0.88	1	0.59	1.07	1.32	1.09
1813	NA	NA	0.37	0.43	NA	NA	NA	NA	0.79	0.63	0.88	1.04	NA	NA	NA	NA	0.51	0.47	NA	NA	0.57	0.49	NA	1.03	0.79	0.85	NA	0.89	0.69	0.71	NA	NA	NA	1.36	0.93	0.27	NA	0.63	0.59	1.12	1.63	0	0.71	1.13	0.56	0.87	1.12	0.79	0.56	1.17	1.24	0.69	1.21	1.39	0.88
1814	NA	NA	0.47	0.59	NA	NA	NA	NA	0.88	0.83	1.08	1	NA	NA	NA	NA	1.44	0.53	NA	NA	0.56	0.47	NA	1.13	0.63	0.91	NA	0.85	0.65	0.72	NA	NA	NA	1.88	1.04	0.47	NA	0.93	0.81	2.01	2.01	0	1.04	1.55	0.81	0.91	1.29	0.76	0.56	1.15	1.11	0.76	1.43	1.28	1.01
1815	NA	NA	0.45	0.45	NA	NA	NA	NA	0.85	0.92	1.43	1.36	NA	NA	NA	NA	0.87	0.47	NA	NA	0.69	0.52	NA	1.09	1.2	1.21	NA	0.91	0.75	0.41	NA	NA	NA	1.99	1.01	0.51	NA	0.91	0.68	1.64	1.39	0	0.79	1.11	0.59	0.72	1	0.83	0.57	1.31	1.56	0.65	1.29	1.41	0.95
1816	NA	NA	0.36	0.36	NA	NA	NA	NA	0.77	0.64	1.01	1.07	NA	NA	NA	NA	0.85	0.43	NA	NA	0.32	0.24	NA	0.57	0.65	0.81	NA	0.49	0.47	0.25	NA	NA	NA	0.88	0.45	0.36	NA	0.59	0.49	1.21	1.43	0	0.69	0.65	0.43	0.49	0.6	0.67	0.44	0.96	1.04	0.48	0.89	0.84	0.59
1817	NA	NA	0.44	0.57	NA	NA	NA	NA	1	0.88	1.25	1.17	NA	NA	NA	NA	0.71	0.36	NA	NA	0.51	0.43	NA	1.08	0.92	1.45	NA	0.61	0.55	0.29	NA	NA	NA	1.28	1	0.29	NA	0.48	0.51	1.88	2.31	0	1.36	0.85	0.56	0.67	0.85	0.73	0.64	1.21	1.36	0.75	1.35	1.28	0.83
1818	NA	NA	0.39	0.4	NA	NA	NA	NA	0.93	0.75	1.27	1.2	NA	NA	NA	NA	1.73	0.48	NA	NA	0.59	0.67	NA	0.97	1.03	1.43	0.55	0.67	0.63	0.43	NA	NA	NA	1.56	1.13	0.43	NA	0.81	0.75	1.87	2.23	0	1.24	0.85	0.75	0.68	0.97	0.76	0.71	1.81	1.36	0.79	1.43	1.27	0.88
1819	NA	NA	0.43	0.36	NA	NA	NA	NA	1.13	1.05	1.35	1.56	NA	NA	NA	NA	1.91	0.44	NA	NA	0.68	0.53	NA	0.88	0.99	1.31	0.68	0.81	0.76	0.44	NA	NA	NA	1.21	1	0.43	NA	0.75	0.65	1.88	2.01	0	1.6	0.83	0.59	0.76	0.91	0.77	0.6	1.55	1.08	0.64	1.07	1.47	0.96
1820	NA	NA	0.41	0.51	NA	NA	NA	NA	1.12	0.88	0.99	1.05	NA	NA	NA	NA	0.87	0.55	NA	NA	0.68	0.48	NA	0.91	0.83	1.13	0.85	0.63	0.61	0.29	NA	NA	NA	1.04	0.75	0.48	NA	0.69	0.55	1.6	1.4	0	1.73	0.65	0.63	0.71	0.91	0.61	0.52	1.45	1.19	0.48	0.93	1.21	0.88
1821	NA	NA	0.64	0.51	NA	NA	NA	NA	0.91	0.8	0.71	0.75	NA	NA	NA	NA	0.77	0.56	NA	NA	0.65	0.64	NA	1.08	0.77	0.99	0.88	1.27	0.99	0.57	NA	NA	NA	0.95	0.83	0.56	NA	0.92	0.77	1.71	1.67	0	1.35	1.04	1.01	0.84	0.96	0.72	0.6	1.55	1.69	0.75	1.65	0.89	0.88
1822	NA	NA	0.76	0.65	NA	NA	NA	NA	1.08	0.84	0.84	1.17	NA	NA	NA	3.59	0.85	0.55	NA	NA	0.69	0.61	NA	1.24	1.03	0.95	1.23	1.25	1.16	0.51	NA	NA	NA	1.41	0.93	0.37	NA	0.79	0.72	1.33	1.19	0	1.41	0.75	0.75	1.01	1.08	0.79	0.84	1.43	1.6	0.8	1.37	0.79	1
1823	NA	NA	0.69	0.72	NA	NA	NA	NA	1.09	0.81	1.16	1.04	NA	NA	NA	2.89	0.76	0.53	NA	NA	0.88	0.71	NA	1.11	0.93	1.05	1.08	0.85	0.87	0.63	NA	NA	NA	1.07	0.91	0.49	NA	0.77	0.63	0.96	1.35	0	0.84	0.65	0.47	0.65	0.95	0.75	0.63	1.45	1.53	0.97	1.09	0.88	1.05
1824	NA	NA	0.83	0.83	NA	NA	NA	NA	1.07	0.96	1.55	1.44	NA	NA	NA	2.71	1.24	0.59	NA	NA	0.69	0.75	NA	1.23	0.92	1.32	0.84	1.01	1.07	0.61	NA	NA	NA	1.27	0.95	0.35	NA	1.03	0.73	2.04	2.15	0	1.24	1.25	0.69	1.01	1.19	0.89	0.59	1.51	1.75	0.88	0.96	1.08	1.03
1825	NA	NA	0.73	1.07	NA	NA	NA	NA	1.37	0.85	2.07	1.69	NA	NA	NA	2.31	1.28	0.64	1.79	NA	0.79	0.55	NA	1.33	1.23	1.31	0.91	0.83	0.96	0.52	NA	NA	NA	1.19	0.76	0.47	NA	0.96	0.64	1.96	1.56	0	1.07	0.64	0.57	1.01	1.32	0.68	0.64	1.91	2.04	1.2	1.44	1.51	1.24
1826	NA	NA	0.83	1	NA	NA	NA	NA	1.05	0.79	1.31	1.29	NA	NA	NA	2.17	1.08	0.56	1.87	NA	0.75	0.55	NA	1.24	0.93	1.33	1.08	0.72	0.87	0.56	NA	NA	NA	1.4	0.63	0.35	NA	0.84	0.88	1.93	1.44	0	1.68	0.88	0.64	0.73	0.81	1.12	0.96	0.99	1.8	0.97	1.15	1.37	1.19
1827	NA	NA	1.23	1.16	NA	NA	NA	NA	1.87	1.17	2.28	2.07	NA	NA	NA	2.72	1.65	0.83	1.83	NA	0.89	0.91	NA	1.53	1.69	1.91	1.53	0.99	0.91	0.72	NA	NA	NA	1.43	1.01	0.99	NA	1.23	1.24	2.28	1.95	0	1.65	1.24	1.08	1.12	1.56	1.31	1.16	1.45	1.88	1.39	1.71	2.45	1.69
1828	NA	NA	1.03	1.08	NA	NA	NA	NA	1.59	1.23	1.64	1.44	NA	NA	NA	2.36	1.49	0.81	2.35	NA	0.69	1.16	NA	1.11	1.19	1.17	1.45	0.68	0.64	0.77	NA	NA	NA	1.39	1.09	0.59	NA	0.83	0.77	1.44	1.48	0	2.08	0.81	0.87	0.96	0.96	0.92	0.73	1.11	1.08	0.96	1.07	1.8	1.12
1829	NA	NA	0.72	1	NA	NA	NA	NA	1.81	1.29	1.49	1.31	NA	NA	NA	2.29	1.71	0.59	2.17	NA	0.75	0.6	NA	1.04	0.96	1.16	0.68	0.48	0.63	0.52	NA	NA	NA	1.16	0.69	0.47	NA	0.67	0.61	1.12	1.33	0.41	1.85	0.63	0.67	0.68	0.71	0.71	0.48	0.72	1.09	0.8	0.93	1.05	0.72
1830	NA	NA	0.81	1.01	NA	NA	NA	NA	1.83	1.45	1.49	0.93	NA	NA	NA	2.37	1.51	0.8	2.48	NA	1.09	0.68	NA	1.27	1.05	1.11	1.36	0.73	0.71	0.6	NA	NA	NA	1.24	0.84	0.43	NA	0.87	0.8	1.47	2.07	0.63	1.83	0.89	0.8	0.77	1.08	1.33	0.81	1.52	2.49	1.03	1.19	1.81	0.96
1831	NA	NA	0.79	1.12	NA	NA	NA	NA	2.08	1.92	1.8	1.32	NA	NA	NA	2.73	1.84	0.95	2.05	NA	1.05	0.77	NA	1.09	1.4	1.21	1.27	0.8	1.11	0.89	NA	NA	NA	1.44	1.4	0.4	NA	1.12	1.07	1.57	1.92	0.47	1.43	1.21	0.89	0.79	1.33	0.99	0.93	1.33	1.91	1.23	1.28	2.05	0.92
1832	NA	NA	0.48	0.76	NA	NA	NA	NA	2.01	1.71	1.44	1.24	NA	NA	NA	1.13	1.37	0.85	1.93	NA	1.33	0.77	NA	0.99	1.13	1.28	1.56	0.77	0.8	0.8	NA	NA	NA	1.28	1.12	0.37	NA	0.91	0.64	1.27	1.56	0.73	1.49	0.69	0.49	0.88	1.12	1.03	0.71	1.29	1.32	1.03	1.21	1.55	0.85
1833	NA	NA	0.65	0.85	NA	NA	NA	NA	2.01	1.63	1.07	1.32	NA	NA	NA	1.71	1.51	0.79	2.13	NA	0.8	0.48	NA	1.09	0.73	0.89	1.07	0.72	0.99	0.56	NA	NA	NA	1.41	1.04	0.31	NA	0.91	0.97	1.52	2.12	0.6	1.44	0.87	0.79	0.59	0.84	0.95	0.93	1.39	1.84	1.16	1.43	1.03	0.68
1834	NA	NA	0.64	0.88	NA	NA	NA	NA	1.23	1.17	1.03	0.93	NA	NA	NA	1.79	1.44	0.71	2.08	NA	0.64	0.53	NA	0.85	0.61	0.84	0.76	0.59	0.88	0.57	NA	NA	NA	1.04	0.48	0.37	NA	0.52	0.57	0.91	0.91	0.56	0.96	0.61	0.56	0.88	0.85	1.09	1	0.84	0.95	0.69	0.75	1.25	0.47
1835	1.27	NA	0.91	1.19	NA	NA	NA	NA	1.52	1.28	1.73	1.68	NA	NA	NA	3.03	1.97	1.41	2.99	NA	0.71	1.31	1.45	1.17	0.73	0.93	0.88	0.93	1.21	0.68	NA	NA	NA	1.47	0.83	0.44	NA	1.19	1.08	1.4	1.47	0.69	1.49	1.45	0.91	0.96	1.13	0.79	0.63	0.97	0.91	0.95	0.99	1.24	0.87
1836	1.65	NA	0.64	0.99	NA	NA	NA	NA	1.77	1.75	1.47	1.35	NA	NA	NA	3.53	1.76	1.73	1.71	NA	1.08	1.21	1.56	1.09	0.89	1.09	1.41	0.71	0.89	0.91	NA	NA	NA	1.52	1.11	0.73	NA	1.15	1.25	1.51	2.08	0.77	1.55	0.89	0.89	1.27	1.39	1.6	0.72	1.65	1.4	1.08	1.37	1.35	0.93
1837	1.41	NA	0.93	1.03	NA	NA	NA	NA	1.83	1.77	1.95	1.76	NA	NA	NA	2.92	2	1.92	4.71	NA	1.33	1.37	1.35	1.44	1.13	1.41	1.76	0.99	1.08	1.13	NA	NA	NA	1.84	1.48	0.75	NA	1.55	1.36	1.67	2.29	0.96	2.37	1.31	1.05	1.29	1.36	2.29	0.97	2.07	1.79	1.35	2.25	1.89	1.07
1838	1.56	NA	0.79	0.89	NA	NA	NA	NA	1.27	1.43	1.27	1.43	NA	NA	NA	1.45	1.28	1.17	3.4	NA	0.96	0.87	1	0.97	0.92	1.16	1.31	0.67	0.92	1.04	NA	NA	NA	1.47	1.6	0.49	NA	0.96	0.52	1.49	1.72	0.95	2.01	0.72	0.79	0.96	1.19	1.43	0.92	1.37	1.11	1.01	1.65	1.24	0.84
1839	1.91	NA	1.01	0.97	NA	NA	NA	NA	1.31	1.25	1.48	1.6	NA	NA	NA	2.47	0.92	1.57	3.64	NA	1.19	1.51	1.49	1.63	0.88	1.2	1.31	1.43	1.57	1.13	NA	NA	1.53	1.83	1.71	0.64	NA	0.84	0.71	1.27	1.81	0.87	1.8	1.15	1.07	0.45	0.64	1.96	0.92	1.67	1.52	0.67	1.16	1.04	0.55
1840	2.07	NA	0.83	0.83	NA	NA	NA	NA	1.12	1.05	1.84	1.81	NA	NA	NA	1.49	1.2	1.92	1.87	NA	1.07	0.76	0.93	1.11	1.12	1.24	1.32	0.77	1	0.96	NA	NA	2.41	1.79	1.33	0.56	NA	0.76	0.93	1.65	1.41	0.69	1.64	0.91	0.95	0.56	0.83	0.95	0.76	1.45	1.4	1.08	1.37	0.75	0.64
1841	1.97	NA	0.55	0.68	NA	NA	1.64	NA	1.24	1.13	1.89	1.81	NA	NA	NA	0.84	0.8	1.69	1.27	NA	0.75	0.55	0.88	0.81	1.32	1.24	1.27	0.6	0.71	0.8	NA	NA	0.73	1.37	1.07	0.55	NA	0.63	0.77	1.61	1.43	0.76	1.63	0.61	0.48	0.6	0.91	0.64	0.6	1.04	1.2	0.77	0.96	0.97	0.64
1842	3.52	NA	1.4	1.08	NA	NA	2.76	NA	1.87	1.72	2.2	2.09	NA	NA	NA	1.67	1.15	1.77	2.39	NA	0.89	1.04	1.33	1.31	1.52	1.47	1.27	0.83	1.05	0.95	NA	NA	2.93	1.81	1.4	1.11	NA	1.01	1.43	2.37	2.13	1.11	2.21	1.49	1.23	1.11	1.16	1.33	1.31	1.43	1.87	1.89	1.92	1.13	1.03
1843	2.15	NA	0.95	0.84	NA	3.23	2.51	NA	1.84	1.57	1.53	1.51	NA	NA	NA	1.16	1.12	1.17	1.24	NA	0.97	0.91	1.13	0.97	1.04	1.09	1.29	0.73	0.8	0.85	NA	NA	1.23	1.19	1.07	0.76	NA	0.81	0.96	1.45	1.63	0.64	2.04	0.97	0.89	0.48	0.75	0.8	0.88	1.01	1.25	0.96	1.13	0.84	0.72
1844	2.2	NA	1.04	0.96	NA	3.84	3.57	NA	1.47	1.47	2.16	1.59	NA	NA	NA	1.43	0.89	1.31	1.4	NA	1.39	0.73	1.11	1.07	1.23	1.24	1.83	0.93	1.33	1.05	NA	NA	1.59	1.37	1.31	0.99	NA	1.15	1.44	2.03	2.44	1.29	1.93	1.43	1.01	0.89	1.24	0.69	0.85	1.57	1.61	1.4	1.44	1.27	0.95
1845	2.31	NA	1.05	1	NA	4.12	3.57	NA	1.48	1.45	1.85	1.39	NA	NA	NA	0.72	0.88	1.31	1.77	NA	0.97	0.52	0.8	0.79	0.95	0.89	1.37	0.6	0.89	0.67	NA	NA	1.17	0.87	0.6	0.63	NA	0.83	1.07	1.23	1.44	0.89	1.81	0.99	0.8	0.48	0.72	0.47	0.52	0.95	1.27	1.19	1.44	0.73	0.76
1846	1.41	1.99	0.83	0.87	NA	3.55	3.81	3.88	1.31	1.31	1.48	1.29	NA	NA	NA	1.24	0.61	1.08	1.15	NA	0.72	0.45	0.81	0.84	1.13	1.12	1.85	0.73	0.79	0.61	NA	NA	1.17	0.97	0.67	0.65	NA	0.75	1.01	1.01	1.07	0.92	1.56	0.6	0.51	0.51	0.68	0.43	0.47	0.97	1.21	1.04	1.32	0.75	0.79
1847	2.05	2.4	0.8	0.96	NA	2.45	5.52	6.13	1.68	1.51	1.88	1.59	NA	NA	NA	1.43	0.67	1.44	1.44	NA	0.69	0.68	0.95	0.89	1.23	1.47	1.65	0.84	1.23	0.72	NA	NA	1.37	1.09	0.77	1.15	NA	0.88	0.96	1.81	1.97	1.09	3	0.93	0.89	0.73	1.07	0.52	0.75	1.13	1.25	1.4	1.56	0.99	0.97
1848	2.41	2.92	1.03	1.35	NA	2.65	3.88	5.53	1.89	1.73	2.24	2.32	NA	NA	NA	1.35	0.52	1.79	1.28	NA	0.92	0.83	0.77	0.97	1.21	1.61	1.56	0.97	1.16	0.77	NA	NA	1.73	1.16	0.89	1.2	NA	1.11	1.31	2.51	2.01	1.03	3.47	1.28	0.84	0.73	1.12	0.73	0.77	0.72	1.11	1.13	1.31	1.09	0.89
1849	2.09	2.89	1.15	1.27	NA	2.21	5.65	4.83	2.31	1.67	2.39	2.71	NA	NA	NA	1.8	0.68	1.79	1.72	NA	1.27	1.09	1.15	0.95	1.91	2.13	1.63	1.05	1.81	1.05	NA	NA	2.32	1.63	1.36	1.56	NA	1.47	1.81	2.88	2.44	1.15	3.48	1.76	1.28	1.12	1.12	0.99	1.35	1.49	1.68	2.35	2.28	1.15	0.8
1850	1.24	1.75	0.87	0.88	NA	2.23	3.32	4.53	1.83	1.48	1.61	2.04	NA	NA	NA	0.96	0.65	1.29	1.68	NA	0.96	0.67	0.73	0.83	1.19	1.45	1.47	0.77	1.23	0.88	NA	NA	1.07	1.17	0.95	1.39	NA	1.01	1.31	2.39	1.45	1.05	2.96	1.35	1.33	1.01	1.15	0.89	1.27	0.93	0.96	1.15	1.44	0.87	0.68
1851	0.81	1.33	0.51	0.67	NA	1.19	3.8	3.72	1.48	1.52	1.85	1.85	NA	NA	NA	0.77	0.52	1.13	1.73	NA	1.12	0.69	0.8	0.76	1.29	1.47	1.23	0.69	1.07	0.64	NA	NA	1.21	1.29	1.11	1.56	NA	0.96	0.76	1.52	1.11	0.83	1.83	0.92	0.63	0.85	1.01	0.89	1.05	0.79	0.8	1.27	1.29	0.84	0.69
1852	1.43	1.99	0.52	0.57	NA	2.01	3.71	4.49	1.45	1.51	1.69	1.77	NA	NA	NA	0.8	0.67	1.24	1.55	NA	1.12	0.88	1.04	1.07	1.43	1.44	1.68	0.56	1.07	1.09	NA	NA	1.57	1.69	1.31	1.4	NA	1.53	1.17	1.93	1.53	1.11	2.35	1.64	1.05	1.08	1.2	1.17	1.21	0.83	1.35	1.29	2	1.04	0.72
1853	1.41	2.36	0.67	0.57	NA	1.64	4.08	3.67	1.63	1.39	1.65	1.8	NA	NA	NA	1.53	0.53	1.25	1.43	0.84	0.91	0.68	1	0.92	1.49	1.35	1.76	0.65	1	0.85	NA	NA	1.32	1.55	1.37	1.28	NA	1.31	1.01	1.68	1.36	0.87	2.45	1.68	1.08	0.96	1.05	1.12	1.03	0.88	1.16	1.15	1.29	0.85	0.85
1854	1.08	1.61	0.75	0.68	NA	2.15	3.19	3.95	1.56	1.11	1.23	1.56	NA	NA	NA	2.35	0.61	1.23	1.45	1.28	0.99	0.68	1.2	0.96	1.44	1.43	2.08	0.75	1.07	1.07	NA	NA	1.24	1.63	1.28	0.96	NA	1.45	0.91	1.73	1.52	0.97	1.67	1.35	1.25	0.89	1.09	1.16	1.16	1.33	1.36	1.16	1.33	1.01	0.91
1855	1.95	2.57	0.69	0.79	NA	3.07	3.15	4.25	1.55	1.23	1.16	1.16	NA	NA	NA	4.03	0.52	1.15	1.95	1.57	0.76	0.49	0.96	0.95	1.12	1.05	1.23	0.67	1.09	0.83	NA	NA	0.91	0.95	0.73	1.17	NA	1.25	0.75	1.87	1.97	0.99	2.01	2.19	1.67	0.95	0.93	1.08	1.24	1.16	1.35	1.77	1.79	0.75	0.84
1856	1.69	2.13	0.63	0.75	NA	3	2.8	2.61	1.05	1.09	1.24	1.17	NA	NA	3.32	2.52	0.65	1.24	2.19	1.85	0.85	0.49	0.83	0.75	1.17	1.13	1.53	0.67	0.69	0.59	NA	NA	0.73	0.95	0.88	1	NA	1.15	1.11	1.39	1.56	0.61	1.72	1.2	1.28	0.91	0.97	1.04	0.77	1.01	0.89	0.91	0.83	0.73	0.72
1857	1.69	1.91	0.52	0.65	NA	2.91	2.45	2.71	1.2	1.09	0.87	1.13	NA	NA	2.63	2.27	0.43	0.91	1.23	0.88	0.85	0.65	0.75	0.79	0.88	1.01	1.21	0.4	0.75	0.53	NA	NA	0.65	0.91	0.71	0.76	NA	0.92	0.8	1.39	1.55	0.77	2.75	1.37	1.24	0.52	0.55	0.79	0.76	0.63	0.71	0.87	0.89	0.73	0.63
1858	1.47	2.52	0.71	0.79	NA	2.29	2.89	2.19	1.09	1.13	1.25	1.25	NA	NA	3.88	2.95	0.53	0.91	2.11	1.87	0.93	0.72	0.83	0.84	0.92	0.97	1.33	0.49	0.75	0.57	NA	NA	1.11	1.24	1.13	0.97	NA	1.11	0.79	1.69	1.63	0.88	2.15	1.73	1.64	0.77	0.67	0.75	0.69	0.88	0.81	1	1.07	0.76	0.61
1859	1.63	2.52	0.93	0.92	NA	3.11	3.52	3.03	1.16	1.17	1.64	1.83	NA	NA	2.48	3.37	0.75	1.17	1.93	1.61	0.6	0.67	1	0.79	0.91	1	1.28	0.57	0.75	0.52	NA	NA	1.08	1.21	1.11	1.27	NA	1.2	0.99	1.72	1.53	0.93	1.81	1.97	2.28	0.93	0.91	1	0.6	0.77	1.09	0.83	0.97	0.96	0.63
1860	1.05	1.96	0.79	0.81	NA	2.67	2.87	2.39	1.23	1.23	1.12	1.21	NA	NA	2.44	1.52	0.64	0.92	1.01	0.69	0.35	0.73	0.75	0.81	0.79	0.85	1.13	0.43	0.68	0.56	1	NA	0.83	1.19	0.92	0.63	NA	0.84	0.67	1.23	1.09	0.61	1.37	1.12	0.79	0.48	0.56	0.83	0.61	0.71	0.67	0.64	0.77	0.72	0.59
1861	1.44	1.83	0.75	0.61	NA	2.24	2.49	2.57	1.01	1.19	0.87	0.99	NA	NA	2.21	1.4	0.67	0.96	1.51	1.01	0.4	0.64	0.75	0.65	0.68	0.84	1.25	0.51	0.72	0.52	0.88	NA	0.69	0.88	0.8	0.67	NA	0.61	0.57	1	0.97	0.69	1.03	0.96	0.88	0.49	0.56	0.68	0.56	0.76	0.63	0.73	0.69	0.56	0.65
1862	1.96	2.45	0.97	0.72	NA	3.79	3.55	2.99	1.29	0.96	1.29	1.08	NA	1.88	2.91	1.67	0.47	0.81	1.21	0.67	0.35	0.59	0.72	0.72	0.63	0.71	1.19	0.36	0.57	0.43	0.87	NA	0.8	0.96	0.8	0.84	NA	0.92	0.89	1.09	1.12	0.65	1.55	1.25	0.89	0.52	0.51	0.67	0.6	0.68	0.69	0.8	0.95	0.69	0.68
1863	2.27	2.97	1.04	0.8	NA	3.35	3.71	3.49	1.67	1.37	1.52	1.33	NA	1.49	2.43	1.93	0.61	0.8	1.33	1.24	0.48	0.57	0.85	0.76	0.61	0.8	0.97	0.29	0.36	0.43	0.83	NA	1	0.91	1	1.04	NA	1.17	1.12	1.2	1.07	1	1.41	1.36	1.47	0.64	0.56	0.61	0.57	0.64	0.75	0.72	0.81	0.61	0.55
1864	1.69	1.81	1.12	1.08	3.83	4.52	3	2.76	1.72	1.64	1.39	1.24	NA	1.21	1.63	1.25	0.59	0.87	1.52	1.17	0.52	0.6	0.73	0.76	0.72	0.91	0.97	0.47	0.55	0.53	0.92	NA	0.85	0.91	0.91	0.89	NA	1.01	0.89	1.01	1.11	0.53	0.81	1.17	0.95	0.67	0.67	0.77	0.67	0.64	0.67	0.71	0.71	0.67	0.61
1865	1.33	1.75	1.35	1.08	3.67	3.71	3.01	2.92	1.52	1.29	1.36	1.37	NA	1.52	1.53	1.25	0.55	0.83	1.33	0.81	0.84	0.89	0.91	0.85	0.81	1.09	1.45	0.47	0.64	0.69	1.11	NA	1.33	1.09	1.05	0.96	NA	2	1.07	2.35	1.76	0.79	1.23	1.84	1.35	0.68	0.73	0.89	0.84	0.73	0.91	0.89	0.92	0.77	0.44
1866	1.51	2.27	1.23	0.97	3.17	3.16	2.63	2.31	1.65	1.27	0.93	1.13	NA	2.13	1.8	1.31	0.61	0.88	1.59	1.01	0.85	0.79	1.04	0.85	0.91	1.09	1.77	0.52	0.59	0.75	1.27	1.65	1.59	1.27	1.37	1.84	NA	1.57	1.23	2.73	2.23	0.69	1.48	1.52	1.17	0.99	0.85	1.21	1.11	0.81	0.91	1	1.07	0.71	0.67
1867	1.52	1.81	0.88	0.96	2.81	3.36	2.87	2.61	1.41	1.13	1	1.33	NA	2.13	1.49	1.31	0.72	0.81	2.03	0.99	0.92	0.72	0.84	0.67	0.83	1	1.36	0.47	0.61	0.69	1.07	1.13	1.12	0.99	1	1.39	NA	1.63	1.2	2.87	1.71	0.63	1.13	1.47	1.32	0.63	0.59	1.11	0.93	0.79	0.68	0.91	0.97	0.67	0.67
1868	1.65	1.77	1.33	1.35	3.2	3.31	3.12	2.69	1.73	1.25	1.25	1.17	NA	2.16	1.24	0.92	0.57	0.93	1.59	1.23	0.85	0.88	0.95	0.65	0.84	1.05	1.56	0.51	0.67	0.68	1.09	0.99	0.87	1.15	1.31	1.21	NA	1.57	1.43	3.39	2.01	0.69	1.12	1.21	1.12	0.56	0.67	1.03	0.76	0.73	0.64	0.71	0.67	0.65	0.63
1869	2.05	3.21	1.28	1.27	2.99	4.32	3.63	2.77	1.64	1.25	1.63	1.33	NA	2.76	2.09	2	0.76	1	1.83	1.35	1.23	1.13	0.99	0.79	0.76	0.92	1.79	0.55	0.65	0.69	1.25	1.29	1.17	1.39	1.47	1.23	NA	2.23	2.4	4.68	3.16	0.81	1.29	1.48	1.6	0.91	0.65	1.12	1	0.77	1.07	1.15	1.13	0.87	0.89
1870	1.77	1.8	1.11	0.99	2.88	2.72	2.93	2.07	1.61	1.35	1.12	1.11	NA	2.03	1.4	0.95	0.69	0.73	1.77	1.09	1.56	0.55	0.85	0.8	0.65	0.93	1.37	0.44	0.41	0.53	1.13	0.85	1.05	1.07	1.11	0.93	NA	1.63	1.53	2.59	1.92	0.72	0.88	1.16	1.24	0.77	0.63	1.4	0.89	0.6	0.67	0.77	0.75	0.47	0.61
1871	1.81	2.09	1.01	0.89	2.63	2.81	2.59	2.11	1.23	1.19	1.09	1.07	NA	1.56	1.32	1.09	0.68	0.83	1.4	1.08	1.39	0.59	0.92	0.76	0.6	0.88	1.47	0.45	0.49	0.77	1.33	0.83	0.89	1.13	0.91	0.75	NA	1.43	1.36	2.11	1.77	0.64	0.73	1.01	1	0.59	0.48	1.2	0.76	0.57	0.61	0.81	0.85	0.52	0.69
1872	1.49	2.39	1.49	1.25	3.52	2.79	2.55	2.55	1.81	1.32	0.92	1.19	NA	4.2	1.13	1.19	0.71	0.83	1.8	1.17	1.37	0.65	1.03	0.88	0.59	0.92	1.47	0.52	0.65	0.71	1.4	1.2	1.55	1.2	1	1.05	NA	2.12	1.37	2.32	2.32	0.92	1.24	1.73	1.43	0.47	0.57	1.12	0.95	0.88	0.76	1.04	0.93	0.67	0.68
1873	1	2.48	0.85	0.85	2.49	2.45	2.19	2.08	1.33	1.2	1.01	1.01	NA	4.33	0.99	1.09	0.59	0.79	1	0.92	1.44	0.77	1.05	0.91	0.72	0.92	1.6	0.37	0.6	0.69	1.29	1.12	1.72	1.16	1.16	0.89	NA	1.57	1.37	1.41	1.32	0.84	1.05	1.4	0.88	0.61	0.56	1.13	0.96	0.84	0.76	1.09	0.81	0.79	0.56
1874	0.89	1.71	0.77	0.77	2.65	2.31	2.2	1.96	1.43	1.07	1.03	1	NA	3.13	0.88	0.77	0.52	0.76	1.08	0.92	1.08	0.67	0.79	0.69	0.68	0.85	1.37	0.37	0.51	0.56	1.04	0.67	0.92	0.99	0.81	0.65	1.28	1.53	1.4	1.4	1.72	0.57	0.89	1.43	0.8	0.67	0.52	1.03	0.77	0.59	0.52	0.84	0.56	0.67	0.56
1875	1.53	3.45	0.95	1.15	3	2.93	2.95	2.55	1.8	1.47	1.6	1.6	NA	4.07	1.73	1.61	0.76	0.96	1.51	1.25	1.24	0.92	1.23	0.91	0.77	0.97	1.52	0.45	0.69	0.73	1.47	1.25	2.03	1.13	1.08	1	2.96	2.87	1.93	2.15	2.43	0.85	1.44	1.89	1.79	0.76	0.72	1.32	1.09	0.87	0.77	1.43	0.84	0.93	0.67
1876	1.47	2.93	0.73	0.91	2.41	3.03	2.44	1.92	1.49	1.32	1.67	1.56	NA	3.88	1.63	1.32	0.77	0.85	1.4	1.68	0.96	0.87	0.88	0.76	0.77	0.88	1.37	0.49	0.52	0.72	1.37	1.07	1.79	1.27	1.24	1.13	2.4	2.27	1.53	1.89	1.84	0.81	1.11	1.73	1.67	0.88	0.89	1.27	1.35	0.64	0.72	1.24	1.08	0.69	0.8
1877	1.32	2.72	0.79	0.79	1.75	2.23	2.31	2.17	1.45	1.12	1.45	1.33	NA	3.31	0.89	0.77	0.68	0.81	1.55	1.52	0.79	0.81	0.75	0.75	0.84	0.91	1.13	0.53	0.64	0.71	1.44	0.92	1.72	1	1.04	0.76	2.05	2	1.32	1.68	1.67	0.76	1.03	1.57	1.73	0.69	0.72	1.27	1.35	0.71	0.75	0.93	1.15	0.67	0.68
1878	1.85	2.84	0.73	0.69	1.99	2.29	2.31	2.12	1.29	0.85	1	1.23	NA	3.28	1.16	0.89	0.89	0.77	1.51	1.12	0.84	0.8	0.69	0.53	0.73	1	1.48	0.61	0.67	0.83	1.36	0.85	1.43	1.11	1.21	0.72	1.84	1.96	1.49	1.6	1.51	0.72	1.27	1.44	1.51	0.64	0.56	1.29	0.91	0.65	0.65	0.85	1.09	0.91	0.75
1879	1.17	2.13	0.72	0.79	1.89	3.15	1.79	1.6	1.41	1.19	1.01	1.13	NA	2.33	0.93	0.77	0.77	0.67	1.19	1.03	0.84	0.67	0.61	0.6	0.81	1.27	1.39	0.55	0.52	0.68	1.28	0.45	0.68	0.8	0.83	0.59	1.19	1.27	1.28	1.31	1.21	0.57	1.05	1.12	1.16	0.55	0.51	0.99	0.57	0.57	0.61	0.77	0.87	0.75	0.57
1880	1.57	3.59	1.24	1.43	3.33	4.03	2.53	2.17	2	1.4	1.45	1.35	NA	2.91	1.33	1.32	0.97	0.91	1.85	1.43	1.01	0.97	0.85	0.8	0.76	1.33	2.11	0.6	0.71	0.8	1.63	0.88	1.35	1.13	1.25	0.64	1.61	1.96	1.92	2.32	2.05	0.79	1.64	1.87	1.75	0.68	0.6	1.35	1.03	0.76	0.77	1.15	1.57	0.89	0.77
1881	0.89	1.95	0.84	1.04	2.45	2.73	2.31	1.61	1.4	1.16	1.16	1.08	NA	1.91	1.07	0.96	0.83	0.73	1.59	0.99	1.03	0.69	0.56	0.84	0.8	0.93	1.43	0.61	0.63	0.72	1.39	0.52	0.77	0.91	0.97	0.53	1.33	1.51	1.45	1.29	1.2	0.59	1.12	1.12	1.2	0.67	0.45	1.24	0.77	0.67	0.65	0.79	0.8	0.67	0.63
1882	1.64	2.81	1.28	1.21	3.36	3.6	3.91	2.44	1.83	1.48	1.91	1.52	5.19	3.41	1.57	1.69	1.04	1.19	2.24	1.36	1.27	0.97	0.92	0.92	1.05	1.29	2.04	0.49	0.79	0.96	2.19	0.65	1.04	1.39	1.76	0.8	1.69	1.64	1.71	1.6	1.99	0.96	1.55	1.93	2.07	0.71	0.73	1.19	1.09	0.92	0.76	1.28	1.51	0.92	0.79
1883	1.77	3.67	1.11	1.13	3.93	4.32	2.11	1.79	1.33	0.96	1.53	1.27	2.95	4.49	1.43	1.76	0.89	1.19	2.11	1.36	0.96	0.76	0.75	0.8	0.81	0.76	1.23	0.47	0.63	0.87	1.8	0.71	1.19	1.53	1.91	0.87	2.05	2.59	2.12	2.6	2.79	1.16	1.77	1.99	2.04	0.91	0.69	1.76	1.28	0.81	1.03	1.31	1.75	1.09	0.71
1884	2.65	3.15	1.09	0.93	3.41	3.01	3	2.07	1.4	1.53	1.87	1.71	4.07	4.32	1.53	1.37	0.96	1.16	2.53	1.99	0.92	1.24	1.01	1.09	1	1.19	1.75	0.79	1.11	0.96	1.55	1.11	1.72	1.25	1.53	1.12	2.01	2.05	1.59	1.81	2.29	1	1.96	1.65	1.84	0.64	0.59	1.4	0.92	0.57	0.64	1.12	1.61	0.84	2.04
1885	1.68	3.44	1.16	1.2	5.08	4.27	2.61	2.39	1.43	1.31	1.96	1.44	4.6	4.37	1.43	1.39	0.88	1.17	1.83	2.13	0.89	1.04	0.96	1	1.12	1.27	1.61	0.81	0.93	0.83	1.6	1.25	2.09	1.33	1.56	0.85	1.92	2.29	1.76	2.16	2.57	0.79	1.75	1.55	2	0.96	0.64	1.09	1.24	0.71	0.79	1.24	1.83	0.84	0.96
1886	2.73	2.37	1.07	1.03	2.43	3.45	3.03	2.49	1.64	1.49	1.89	1.63	4.77	4.31	1.73	1.43	0.96	1.16	2	2.44	0.84	0.92	0.85	0.93	0.93	1.19	1.48	0.69	0.8	0.84	1.56	1.79	2	1.48	1.57	1.23	2.09	2.04	2.01	2.19	2.85	0.92	1.35	1.36	1.53	1.01	0.81	1.79	1.55	0.85	0.81	1.25	1.47	0.97	1.01
1887	1.48	2.03	1.04	1.16	3.39	3.51	2.37	2.17	1.31	1.23	1.53	1.52	3.36	2.91	1.64	1.55	0.89	1.05	1.79	1.65	0.96	0.97	0.68	0.93	0.92	1.08	1.36	0.65	0.68	0.85	1.68	1.48	1.64	1.24	1.41	1.16	1.65	1.56	1.81	1.29	1.69	0.72	1.31	1.59	1.59	0.88	0.55	1.64	1.31	0.87	0.89	1.16	1.24	0.61	0.64
1888	1.64	1.88	1.09	1.07	2.6	2.97	2.41	2.01	1.28	1.27	1.51	1.35	4.13	3.12	1.51	1.39	0.81	0.97	1.93	1.8	1.03	1.16	0.71	0.92	0.93	1.08	1.61	0.63	0.83	0.85	1.55	1.33	1.32	1.15	1.31	1.09	1.32	1.45	1.44	1.09	2.03	0.68	0.8	1.61	1.85	0.87	0.61	1.55	1.32	0.84	0.89	1.03	1.08	0.61	0.57
1889	2.85	2.71	1.49	1.52	3.32	3.57	3.68	3.12	2.12	1.83	2.25	2.29	5.04	4.16	1.57	1.55	1.03	1.71	2.49	2.41	0.85	1.23	1.01	0.95	0.91	1.21	2.01	0.89	0.88	0.93	1.83	1.53	1.95	1.63	1.6	1.11	1.79	1.91	1.99	1.83	3.08	0.72	0.87	1.76	1.76	0.75	0.76	1.57	1.59	1.01	1.03	1.28	1.39	0.96	0.61
1890	1.53	1.84	0.87	1.08	2.72	3.23	2.75	1.96	1.61	1.35	1.39	1.51	3.12	2.63	1.31	1.24	0.83	0.97	2.08	1.71	0.92	0.81	0.79	0.99	1.04	1.2	1.85	0.67	0.64	0.88	1.53	0.99	1.29	1.19	1.09	0.71	1.31	1.29	1.51	1.31	1.68	0.44	0.69	0.97	1.19	0.67	0.61	1.23	1.27	0.68	0.73	0.83	1.04	0.57	0.55
1891	2.08	2.79	0.97	1.27	3.37	3.6	2.97	2.61	1.27	1.24	1.57	1.8	3.44	3.71	1.31	1.4	0.96	1.12	2.13	1.79	0.8	0.88	0.88	0.72	0.95	1.11	1.72	0.88	0.72	0.84	1.77	0.96	1.59	1.25	1.43	0.99	1.63	1.56	2.01	1.23	1.84	0.61	0.83	1.28	1.72	0.65	0.53	1.6	1.68	0.75	0.83	1.23	1.35	0.57	0.69
1892	3.03	3.31	1.17	1.76	2.89	3.44	2.79	2.92	1.57	1.51	1.88	1.97	4.53	4.07	1.29	1.71	1.16	1.24	2.36	2.63	1.13	1.03	0.89	0.95	1.36	1.35	2.23	0.79	0.77	0.85	2.08	0.93	1.35	1.24	1.53	1.11	1.63	1.6	1.79	1.39	1.59	0.73	0.99	0.85	1.17	0.61	0.69	1.84	1.56	0.95	0.76	1.13	1.2	0.73	0.64
1893	2.76	2.75	0.77	1.13	2.53	3.49	2.47	2.73	1.47	1.47	1.57	2.01	3.97	3.75	1.19	1.59	0.88	1.11	1.92	1.95	1	1	0.87	0.96	1.12	1.29	1.72	0.71	0.75	0.92	1.83	0.67	1.25	1.16	1.19	0.83	1.33	1.37	1.37	1.12	1.39	0.75	0.95	0.73	1.01	0.52	0.55	1.65	1.47	0.71	0.6	1	1.15	0.69	0.6
1894	1.4	1.48	0.72	1.16	1.95	3	1.72	1.64	1.24	1.21	1.07	1.53	2.88	2.03	1.09	1.08	0.72	0.92	1.59	1.49	0.71	0.71	0.57	0.76	0.73	1.13	1.27	0.48	0.55	0.81	1.67	0.52	0.93	0.95	0.92	0.69	0.96	0.85	0.93	0.79	1.03	0.6	0.77	0.45	0.81	0.48	0.33	1.24	1.2	0.56	0.68	0.96	1.09	0.45	0.44
1895	2.29	2.2	0.97	1.35	2.07	2.75	1.75	2.09	1.28	1.17	1.04	1.61	4.93	4.51	1.33	1.25	0.79	1.15	1.35	1.67	0.68	0.81	0.65	0.76	0.73	0.99	1.39	0.59	0.65	0.75	1.17	0.71	1.03	0.91	0.91	0.73	1.21	1.32	1.32	0.88	1.36	0.6	0.88	0.55	1.08	0.52	0.45	0.77	1.21	0.55	0.56	1	1.17	0.56	0.51
1896	2.05	2.65	0.96	1.47	2.37	3.31	3.08	2.8	1.15	1.2	1.07	1.4	5.17	4.8	1.08	1.12	0.72	1.2	1.8	2.12	0.67	0.63	0.71	0.83	1.03	1.03	1.25	0.73	0.85	0.72	1.27	1.29	1.45	0.83	1.04	0.71	1.47	1.73	1.36	1.68	1.97	0.99	1.16	1.16	1.45	0.57	0.61	1.24	1.96	0.55	0.55	1.09	1.13	0.6	0.56
1897	2.44	3.33	1.05	1.44	2.27	3.25	3.04	2.68	2.05	1.96	1.76	1.81	5.6	5.21	1.39	1.6	1.33	1.53	2.32	2.36	0.63	0.88	0.79	1.03	1.23	1.48	1.53	0.85	1.19	0.93	1.6	1.71	1.79	1.21	1.19	1.07	1.83	1.76	2.04	1.53	1.93	0.87	1.33	1.51	1.73	0.79	0.81	1.69	1.84	0.81	0.71	1.27	1.39	0.61	0.71
1898	3	3.47	1.04	1.67	2.75	3.8	3.29	3.17	1.95	1.68	1.59	2.11	5.19	6.57	1.29	1.48	1.45	1.28	2.4	2.41	1.04	1.15	0.89	1.04	1.49	1.49	2.2	0.99	0.84	1.08	1.88	1.25	1.65	1.21	1.16	1.13	1.53	2.19	2.11	1.43	1.81	1.07	1.43	0.93	1.67	0.64	0.84	1.85	1.89	0.75	0.64	1.44	1.63	0.52	0.79
1899	1.21	1.21	0.92	1.2	1.75	1.99	1.96	1.99	1.29	1.23	0.89	1.01	3.88	5.17	1.01	1.16	0.99	1.21	1.37	1.36	0.77	0.84	0.77	0.8	0.99	1.13	1.32	0.71	0.72	0.8	1.53	1.05	1.53	0.77	1.03	0.76	1.05	1.6	1.68	1.15	0.97	0.77	1.04	0.64	0.93	0.73	0.77	0.92	1.21	0.53	0.6	0.89	1.07	0.47	0.55
1900	1.75	1.88	0.75	1.2	2.13	2.23	2.76	2.29	1.36	1.35	1.28	1.6	2.73	4.24	0.84	1.21	1.19	1.39	1.43	1.99	0.63	0.65	0.68	0.65	0.8	0.96	1.2	0.47	0.73	0.72	1.28	0.79	1.13	0.81	0.85	0.81	1.27	1.45	1.57	1.43	1.24	0.67	0.92	1.11	0.84	0.49	0.59	0.83	1.09	0.56	0.53	0.79	1	0.41	0.47
1901	0.97	1.59	0.57	1.15	1.97	1.67	2.15	2.01	1.39	1.24	1.07	1.08	1.95	2.23	1.01	1.15	0.93	1.23	0.99	1.33	0.56	0.57	0.53	0.64	0.71	0.83	1.07	0.53	0.51	0.68	1.05	0.63	0.8	0.67	0.71	0.71	0.89	1.05	1.11	0.87	0.88	0.73	0.96	0.57	0.75	0.29	0.56	0.79	0.95	0.55	0.47	0.8	0.91	0.28	0.36
1902	1.8	2.61	0.95	1.76	2.15	2.47	2.51	2.31	1.84	1.75	1.28	1.52	1.85	2.15	0.75	0.87	1.05	1.56	0.77	1.28	0.53	0.61	0.51	0.57	0.71	0.76	0.95	0.53	0.53	0.77	1.41	0.59	0.47	0.75	0.67	0.63	1.13	1.24	0.67	0.89	0.73	0.8	1.15	0.69	0.73	0.53	0.64	0.65	0.92	0.45	0.53	0.83	0.88	0.39	0.4
1903	1.75	1.73	0.75	1.35	1.53	1.68	2.39	1.92	1.47	1.25	1.13	0.95	1.2	1.63	0.81	1.03	1.05	1.48	0.89	1.13	0.67	0.79	0.72	0.97	0.87	0.95	1.73	0.56	0.67	1.04	1.61	0.85	1.11	0.99	0.84	0.76	1.24	1.09	0.99	1.19	1.21	1	1.2	0.52	0.68	0.61	0.75	0.87	1.07	0.55	0.64	1.25	1.63	0.57	0.52
1904	2.59	2.89	1.12	1.89	2.21	3.2	4.04	3.23	1.91	1.95	1.97	1.73	3.19	2.68	1.68	1.69	1.64	2.04	1.95	2.48	0.77	0.88	0.83	0.92	0.92	1.08	1.87	0.69	0.81	1.19	1.97	1.05	1.4	1.05	0.97	0.72	1.77	2	1.52	2.16	2.16	1.43	1.8	1.09	1.33	0.51	0.97	0.83	1.57	0.59	0.76	1.63	2.03	0.75	0.61
1905	2.47	2.73	0.91	1.68	2.07	2.77	2.76	2.59	1.65	1.59	1.72	1.77	2.36	2.84	1.43	1.56	1.33	1.65	1.68	3.99	0.63	0.77	0.83	0.88	0.88	1.12	1.56	0.67	0.55	1.21	2.03	0.96	1.13	0.91	1.09	0.71	1.64	1.79	1.4	1.61	1.79	1.15	1.87	0.55	1.03	0.43	0.63	0.99	1.57	0.57	0.6	1.05	1.33	0.56	0.51
1906	3.69	3.29	0.92	1.48	2.33	2.87	2.68	3.45	1.67	1.39	1.77	1.77	3.76	3.52	1.37	2.09	1.08	1.72	2.73	4.75	0.59	0.64	0.84	0.83	0.91	1.13	1.68	0.69	0.75	1.4	1.76	1.39	1.41	0.93	0.97	1.04	2.21	1.83	1.65	1.97	2.41	1.59	1.85	1.11	1.11	0.53	0.75	0.96	1.44	0.52	0.73	1.32	1.64	0.69	0.47
1907	2.23	3.25	0.89	1.72	2.2	2.07	3.57	3.41	1.63	2.05	2.04	1.8	3.72	4.17	1.72	2.52	1.03	1.95	2.83	3.95	0.92	0.91	1.11	1.01	0.84	1.11	1.61	0.92	1.03	1.35	1.97	1.83	1.73	1.15	1.25	1.27	2.45	2.41	2.25	3.33	2.84	2.39	2.59	1.75	1.84	0.69	1.12	1.56	1.43	0.87	0.95	1.61	1.96	0.81	0.67
1908	3.03	3.31	1.03	1.43	2.09	2.75	2.87	3.41	1.73	1.47	1.99	2.37	3.29	4.11	1.63	1.85	1.12	2.27	3.16	4.08	0.88	0.79	1.01	0.96	0.95	1.15	1.75	0.85	1	1.13	2.11	1.79	1.87	1.05	1.17	1.24	2.23	1.6	1.71	3.25	2.49	1.92	2.13	1.63	1.99	0.96	1.36	1.43	1.56	0.71	0.84	1.36	1.25	0.69	0.69
1909	2.12	2.77	0.93	1.17	2.43	2.65	2.97	2.76	1.8	1.67	1.75	1.75	3.27	4.32	1.72	1.92	0.95	1.76	2.72	2.99	0.99	0.91	1	0.85	1.21	0.99	1.81	0.8	1.04	1.31	2.37	1.85	1.15	1.16	1.24	1.28	2.07	2.11	2.04	3.03	2.73	1.85	2.75	1.75	1.81	1.2	1.21	1.35	1.77	0.76	0.93	1.59	1.91	0.64	0.68
1910	2.27	1.81	0.72	1.08	1.28	1.44	2.12	2.6	1.36	1.57	2	1.73	2.51	4.11	1.64	1.61	0.87	1.88	3	2.63	0.69	0.67	1.19	0.95	0.97	1.01	1.43	1.07	1.19	0.99	1.57	1.95	1.24	0.97	1.15	0.92	1.6	1.88	1.99	2.19	2.25	1.15	1.85	2.41	1.75	1.24	1.45	0.73	1	0.72	0.71	1.31	1.05	0.4	0.45
1911	1.83	1.81	0.68	1.04	1.64	1.52	2.23	2.49	1.53	1.37	1.69	1.49	2.27	2.4	1.61	1.69	1.63	3.76	2.04	2.87	0.75	0.65	0.85	0.79	0.85	0.89	1.01	0.59	0.6	1.03	1.56	0.87	0.84	0.73	0.71	1.13	2.01	1.51	1.52	1.68	1.92	1.12	1.63	1.08	1.11	1.12	1.28	0.88	1.16	0.59	0.77	1.01	1.04	0.63	0.56
1912	3.24	3.55	0.97	1.75	1.79	2.65	3.95	3.85	2.05	1.71	2.89	2.76	4.6	6.53	2.55	4.41	2.17	4.2	3.53	3.56	0.99	0.87	1.41	0.99	1.27	1.53	1.6	1.41	1.16	1.95	3.2	2.4	2.43	1.08	1.33	2.16	4.08	2.59	2.67	2.77	3.2	2.32	2.31	2.52	2.39	2.15	1.6	1.35	1.59	0.93	1.12	2.87	2.05	1.44	1.05
1913	1.79	2.56	0.72	1.25	1.93	2.13	2.28	1.99	1.39	1.28	1.55	1.41	2.56	4.01	1.4	1.52	1.47	3.24	1.95	1.92	0.57	0.56	0.92	0.77	0.84	0.93	1.16	0.67	0.64	1.23	1.6	1.05	1.36	0.68	0.77	1.49	2.37	1.44	1.52	1.53	1.55	1.48	1.71	1.16	1.28	0.92	0.95	0.84	0.96	0.68	0.79	1.15	1.07	0.67	0.6
1914	1.16	1.85	0.51	1.17	1.69	1.53	1.96	1.72	1.32	1.03	1.27	1.31	1.89	2.67	1.12	1.4	1.53	3.11	1.81	1.55	0.59	0.51	1.2	0.59	0.68	0.95	1.2	0.63	0.63	1.12	1.35	1.17	1.08	0.71	0.69	1.43	2.16	1.24	1.31	0.96	1.33	1.12	1.35	0.85	0.92	0.72	0.85	0.73	0.87	0.68	0.67	0.96	1.15	0.69	0.63
1915	1.52	2.69	1.01	2.39	2.04	3.07	3.36	2.91	1.49	1.23	1.76	2	3.44	3.69	1.79	2.28	2.11	4.41	2.84	2.55	0.65	0.8	1.61	0.85	0.89	1.36	2.17	1.01	0.85	1.41	2.19	2.52	2.77	1.21	1.04	1.91	3	2.07	1.96	1.79	2.08	1.77	1.69	2.53	1.96	1.04	1.4	0.89	1.27	1.09	1.31	2.03	2.28	1.48	0.99
1916	2.01	1.85	0.6	2.11	1.77	1.84	2.97	2.87	1.69	1.71	1.61	1.53	3.48	4.63	1.77	1.95	1.68	3.01	2.37	2.88	1.01	0.87	1.71	1.01	1.04	1.49	1.97	0.87	0.89	1.4	2.23	2.08	2.73	1.27	1.28	1.49	2.68	2	1.97	2.11	1.73	1.56	1.63	1.81	1.68	0.88	0.96	0.69	0.8	0.93	1.04	1.32	2.04	1.21	1.28
1917	1.05	2.73	0.59	1.57	1.61	1.68	2.44	2.73	1.43	1.25	1.31	1.21	2.88	4.41	1.37	1.31	1.57	3.47	3.53	1.83	0.84	0.77	1.77	0.81	0.73	1.17	1.21	0.69	0.76	1	1.69	1.72	1.6	0.96	0.97	1.31	2.24	1.56	1.77	1.6	1.61	1.39	1.49	1.27	1.39	0.76	0.92	0.77	0.51	0.81	0.93	1.12	1.35	1.13	0.81
1918	1.17	1.63	0.64	1.29	1.51	1.64	2.15	2.15	1.11	1.09	1.01	1.03	2.03	3.04	1.05	1.19	0.96	3.12	1.97	2.43	0.71	0.67	1.57	0.75	0.73	0.93	1.31	0.52	0.63	0.97	1.49	1.36	1.47	0.83	0.75	1.07	1.64	1.64	1.36	1.33	1.33	1.35	1.48	0.99	1.11	0.56	0.65	0.47	0.43	0.6	0.8	1	1.13	0.8	0.75
1919	1.69	2.24	0.77	1.35	1.6	1.32	2.71	2.63	1.45	1.39	1.72	1.49	2.91	3.55	1.12	1.44	1.6	3.55	2.19	2.84	0.64	0.71	0.93	0.93	0.87	1.03	1.39	0.65	0.71	1.24	1.56	1.95	1.8	1.17	0.99	1.4	2.8	2.03	1.85	1.99	1.84	1.44	1.37	1.19	1.4	0.99	0.76	0.69	0.51	0.79	1.13	1.17	1.43	1.12	1.15
1920	1.48	1.8	1.07	1.37	1.53	1.61	2.83	2.93	1.27	1.2	1.48	1.4	3.25	3.84	1.19	1.48	2.05	3.99	2.44	2.44	0.73	0.57	0.81	0.77	0.88	0.8	1.04	0.64	0.55	1.33	1.76	1.57	1.53	0.81	0.73	1.88	3.36	1.64	1.72	1.65	1.71	1.24	1.41	1.05	1.23	1.03	0.89	0.79	0.52	0.79	0.89	1	1.21	0.81	0.92
1921	1.29	1.57	0.92	1.33	1.44	1.84	2.33	2.31	1.16	1.24	1.4	1.37	2.32	3.29	1.45	2.01	1.52	3.44	2.76	3.73	0.65	0.61	0.71	0.77	0.88	0.91	1.35	0.64	0.49	1	1.65	1.84	1.77	0.88	0.88	1.33	3.03	1.71	1.6	1.53	1.68	1.24	1.51	0.97	1.33	0.77	1	0.75	0.51	0.83	0.93	1.2	1.21	0.8	0.67
1922	1.16	1.67	1.03	1.27	1.59	2.17	2.25	2.49	1.23	1.2	1.45	1.37	2.05	2.8	1.49	2.11	1.65	2.84	2.04	1.88	0.73	0.64	0.72	0.75	0.76	0.93	1.39	0.67	0.64	1.07	2.01	1.25	1.55	0.93	0.77	2.75	4.28	1.8	1.64	1.53	1.77	1.28	1.65	0.92	0.99	0.77	0.84	0.68	0.68	0.71	0.76	0.97	1.25	0.97	0.79
1923	2	2.09	1.24	1.39	1.53	2.09	2.29	3.35	1.39	1.32	1.87	1.37	3.35	3.68	1.43	2.15	1.52	2.55	2.12	2.85	0.65	0.56	0.76	0.68	0.83	0.93	1.21	0.77	0.61	1	1.75	1.51	2.37	1.19	0.92	2.01	1.84	1.29	1.36	1.63	2.05	1.01	1.33	1.47	1.53	0.65	0.83	0.67	0.53	0.64	0.85	1.29	1.04	1.01	0.73
1924	2.57	2.97	1.31	1.48	1.85	2.57	3.01	3.99	1.6	1.4	1.79	2.01	3.91	4.75	2.81	3.71	1.89	4.08	3.27	4.48	0.81	0.79	0.92	1.01	1.19	1.17	1.81	0.75	0.68	1.47	1.92	2.57	3.63	1.47	1.29	2.69	3.67	2.36	2.45	2.75	2.65	1.39	2.47	2.11	2.12	1.05	1.21	0.91	0.93	0.92	1.27	1.81	1.75	1.65	1.35
1925	1.52	2.16	1.05	1	1.32	1.81	2.23	2.25	0.99	0.91	1.27	1.33	3.25	2.71	1.15	1.69	1.47	3.05	2.04	1.72	0.8	0.6	0.63	0.72	0.89	0.84	1.19	0.49	0.48	1.03	1.67	2.01	2.53	0.77	0.64	1.99	2.25	1.64	1.52	1.77	1.61	1.33	1.43	1.21	1.16	0.56	0.89	0.63	0.68	0.52	0.8	0.93	1.23	0.96	0.77
1926	0.99	1.89	1.33	1.2	1.81	2.21	2.53	2.52	1.25	1.01	1.24	1.16	3.79	2.81	1.33	2.24	1.43	2.63	2.09	2.6	0.72	0.63	0.71	0.64	0.8	0.8	1.17	0.53	0.55	1	1.39	1.51	1.81	0.69	0.79	2.03	2.99	1.49	1.47	1.21	1.52	0.95	1.59	0.96	1.07	0.68	0.91	0.65	0.68	0.53	0.73	1.07	1.32	1.17	1.16
1927	1.73	2.69	1.43	1.08	1.4	2.28	2.97	3.48	1.25	1.17	2	1.33	4.15	3.53	1.85	2.45	1.28	2.85	2.27	3.89	1.17	0.8	0.72	0.67	1	1.01	1.35	0.81	0.57	1.16	1.59	1.84	2.69	0.93	1.09	1.72	4.25	2.04	2.03	1.69	1.93	1.04	1.64	1.27	1.53	0.95	1.17	0.68	0.89	0.65	0.93	1.2	1.63	1.41	1.35
1928	1.47	2.49	1.07	1.07	1.59	2.4	2.88	3.33	1.27	1.43	1.87	1.36	3.64	3.89	1.97	2.47	1.48	3.31	2.57	2.84	1.01	0.75	1.05	0.81	1.01	1.08	1.48	0.83	0.79	1.19	1.67	2.39	3.87	1.15	1.04	3.43	6.67	1.96	2.09	2.33	2.85	1.05	1.89	1.57	1.63	0.92	1.09	0.68	0.79	0.71	1.08	1.41	1.68	1.87	1.37
1929	1.35	2	0.84	0.92	1.56	2.16	1.89	2.21	1.03	1.08	1.51	1.24	3.67	4	1.59	1.96	1.29	2.33	2.56	3.17	0.79	0.56	0.83	0.71	0.75	1	1.07	0.56	0.64	1.12	1.63	2.08	2.04	0.99	1.03	2.57	5.31	1.63	1.63	1.44	1.84	0.72	1.19	1.16	1.23	0.65	0.79	0.69	0.69	0.72	0.83	1.21	1.43	1.09	0.88
1930	1.12	1.55	0.75	0.97	1.6	1.75	2.15	2.19	0.99	1.05	1.33	0.95	2.52	3.24	1.27	1.61	1.07	2.13	1.73	2.01	0.72	0.51	0.84	0.6	0.65	0.77	0.91	0.65	0.56	0.96	1.36	1.29	1.52	0.88	0.76	2.79	4.36	1.27	1.24	1.19	1.4	0.72	1.2	1.01	0.88	0.65	0.8	0.59	0.61	0.67	0.81	1.12	1.13	1.01	0.73
1931	1.04	1.21	0.69	0.84	1.45	1.55	1.76	1.96	1.08	0.87	1.07	0.93	2.21	2.63	1.44	1.92	0.91	1.72	2	1.71	0.51	0.45	0.67	0.51	0.65	0.84	0.99	0.55	0.47	0.97	1.37	1.79	1.73	0.81	0.73	2.49	4.84	1.2	1.24	1.17	1.24	0.8	1.27	0.79	0.81	0.64	0.63	0.44	0.55	0.61	0.79	1.27	1.35	0.67	0.63
1932	1.17	1.49	0.6	1.11	1.36	1.76	1.91	2.47	1.09	1.07	1.31	1.03	1.99	2.52	1.37	1.81	1.01	2.59	2.37	2.68	0.64	0.45	0.64	0.57	0.6	0.69	0.92	0.52	0.47	0.85	1.2	1.57	1.89	0.76	0.79	3.71	4.89	1.12	1.25	0.88	1	0.83	1.09	0.76	0.91	0.8	0.81	0.49	0.59	0.73	0.92	1.24	1.05	0.8	0.8
1933	1.08	1.67	0.64	1.21	1.24	1.49	1.96	2.47	1.19	1.13	1.32	0.97	1.65	2.49	1.16	1.41	1.33	2.19	1.95	1.71	0.73	0.6	0.61	0.53	0.69	0.77	0.87	0.6	0.51	0.91	1.04	0.96	1.39	0.95	0.83	2.09	3.43	1.11	1	0.77	0.93	0.85	0.89	0.55	0.68	0.47	0.65	0.48	0.43	0.81	0.89	1.19	1.2	0.72	0.85
1934	0.97	1.17	0.55	1.12	0.95	0.99	1.37	2.04	1	0.93	0.87	0.75	1.21	1.68	0.95	1.15	0.93	1.61	1.36	1.13	0.64	0.48	0.49	0.51	0.6	0.65	0.65	0.41	0.35	0.69	0.91	0.8	1.03	0.75	0.67	1.24	1.84	0.68	0.81	0.53	0.53	0.61	0.68	0.48	0.52	0.44	0.52	0.36	0.27	0.64	0.75	0.8	0.8	0.64	0.53
1935	1.92	1.47	0.95	1.63	1.21	1.63	2.19	2.39	1.19	1.29	1.47	1.24	2.71	3.12	1.93	2.45	1.35	2.88	2.83	3	0.85	0.73	1.11	0.79	0.89	0.99	1.23	0.85	0.75	1.09	1.48	2.6	3.64	1.39	1.15	2.35	6.17	1.01	1.33	0.99	0.91	0.57	1.09	0.89	1.21	0.77	0.95	0.4	0.63	0.95	1.19	1.84	2.03	1.27	1.12
1936	0.87	1.2	0.79	1.35	0.83	1.28	1.63	1.71	0.95	0.89	0.99	0.75	1.12	1.84	1.15	1.05	1.08	1.57	1.32	1.35	0.52	0.6	0.68	0.59	0.64	0.65	0.63	0.51	0.47	0.76	1.01	1.33	1.31	0.8	0.67	1.72	3.43	0.75	0.8	0.55	0.55	0.63	0.67	0.41	0.56	0.67	0.85	0.39	0.36	0.51	0.68	0.81	0.81	0.65	0.52
1937	1.24	1.8	1.05	1.77	1.4	2.08	1.84	1.95	1.41	1.05	1.64	1.07	1.47	2.12	1.31	1.69	1.24	2.92	2.6	3.17	0.73	0.71	0.88	0.69	0.76	0.92	0.91	0.51	0.56	0.87	1.31	2.12	2.92	1.03	1.03	3.8	5.12	0.79	1.36	1.01	0.84	0.67	0.97	0.84	0.81	0.67	1.01	0.48	0.56	0.75	0.91	1.04	1.27	0.84	0.72
1938	1.75	2.05	1.37	2.25	1.59	2.16	2.47	2.41	1.64	1.01	1.37	1.43	2.24	3.01	1.81	2.95	1.65	4.13	2.23	2.31	0.65	0.69	0.79	0.76	0	1.04	0.96	0.6	0.57	0.93	1.56	2.32	3.27	1.07	0.99	4.36	6.56	0.95	1.47	1.11	1.11	1.07	1.13	0.81	0.81	0.84	1.12	0.52	0.53	0.85	0.91	1.13	1.13	1.2	0.73
1939	1.67	1.64	1.11	1.88	1.17	1.96	1.65	1.85	1.23	0.96	1.43	1.11	2.21	2.44	1.4	1.61	1.24	3.75	2.28	2.47	0.64	0.63	0.64	0.72	0	0.83	0.99	0.61	0.44	0.81	1.29	1.91	2.39	0.88	0.88	3.51	6.16	0.77	1.11	0.96	0.8	0.69	0.85	0.52	0.65	0.85	1.23	0.52	0.55	0.77	0.73	1.07	1.29	0.89	0.65
1940	1.24	1.4	1.23	NA	1.13	1.47	1.83	1.73	1.44	1.05	1.4	1.11	1.39	1.69	1.31	1.43	1.19	2.92	2.13	1.75	0.77	0.65	0.63	0.68	0	0.85	0.87	0.43	0.49	0.84	1.12	1.81	1.85	0.71	0.8	3.15	2.91	0.81	1.01	0.84	0.67	0.76	0.73	0.55	0.6	0.77	1.04	1.08	0.57	0.71	0.88	1	0.92	0.76	0.64
1941	1.28	1.72	1.09	NA	1.25	1.72	1.53	1.76	1.24	0.95	1.31	0.93	1.76	1.71	1.11	1.51	0.99	2.71	1.63	1.52	0.59	0.6	0.49	0.53	0.64	0.77	0.89	0.43	0.36	0.63	1.03	1.64	1.84	0.84	0.69	2.05	3.01	0.84	0.89	1	0.52	0.93	0.8	0.53	0.43	0.6	0.81	0.8	0.44	0.79	0.68	0.97	1.05	0.77	0.67
1942	1.57	2.03	1.2	NA	0.97	1.81	1.75	2.13	1.53	0.96	1.31	1.11	1.53	1.77	1.35	1.65	1.09	3.24	2.45	1.87	0.56	0.55	0.55	0.71	0.57	0.97	1.21	0.52	0.51	0.84	1.57	2.49	2.44	1.28	0.99	2.37	4.09	0.68	0.88	1.52	0.56	1.19	0.99	0.45	0.52	0.87	1.12	1.35	1.07	0.96	1.03	1.19	1.36	0.97	0.65
1943	1.23	1.39	0.79	NA	0.99	1.4	1.61	1.84	1.15	0.76	1.35	1.05	1.37	1.37	1.13	1.19	1.13	2.61	1.64	1.52	0.77	0.72	0.61	0.69	0.56	0.99	0.96	0.52	0.52	0.88	1.4	1.69	1.68	0.84	0.83	1.95	4.76	0.87	0.89	1.6	0.97	1.19	1.2	0.53	0.57	0.81	0.81	0.77	0.65	0.8	0.87	0.84	0.96	0.67	0.63
1944	1.11	1.37	0.71	NA	1.16	1.52	1.93	1.45	1.13	0.89	1.16	1.05	1.53	1.69	1.05	0.93	1.16	2.87	2.27	1.99	0.61	0.73	0.6	0.59	0.57	0.95	0.79	0.45	0.52	0.57	1.05	1.51	1.37	0.76	0.61	2.15	3.8	0.75	0.92	1.8	1.09	1.17	1.24	0.33	0.49	0.79	0.96	0.83	0.37	0.63	0.67	0.83	0.99	0.87	0.64
1945	1.11	1.57	0.91	NA	0.95	1.41	1.79	1.68	1.55	0.97	1.01	0.87	1.31	1.55	1.28	1.11	1.11	2.87	2.8	1.37	0.84	0.88	1.03	0.67	0.59	1.12	1.08	0.72	0.49	0.85	1.33	2.04	1.65	1.04	0.85	1.96	3.8	0.91	1.12	2.75	2.05	1.23	1.33	0.41	0.52	0.68	0.99	0.84	0.57	0.89	0.8	0.99	1.21	1.17	0.79
1946	1.32	1.56	0.71	NA	0.91	1.27	1.72	1.84	1.21	0.95	1.19	0.95	1.73	1.91	1.05	1.09	0.99	2.05	2.13	1.21	0.71	0.75	0.72	0.67	0.61	0.97	1.05	0.51	0.55	0.84	1.29	1.89	1.49	0.95	0.83	2.53	3.61	0.93	0.96	1.76	1.56	1.07	1.24	0.4	0.6	0.6	0.88	0.83	0.68	1.03	0.91	1.15	1.21	1.32	0.71
1947	1.83	2.24	0.71	NA	1.15	1.65	1.95	1.92	1.37	0.93	1.69	1.04	2.11	2.57	1.23	1.35	1.13	2.39	2.05	1.93	0.75	0.84	0.72	0.59	0.53	1.01	0.95	0.49	0.6	0.75	1.44	1.92	1.76	1.03	0.8	2.59	5.83	1.01	1.4	3.13	2.6	1.17	1.6	0.53	0.8	0.85	1	1.24	0.95	1.07	0.99	0.95	1.52	0.81	0.57
1948	1.71	2.44	0.85	NA	0.93	1.77	1.87	2.33	1.39	0.99	1.47	1.24	3.53	3.27	1.35	1.52	1.21	3.07	2.77	3.11	0.85	0.79	0.75	0.6	0.48	1.15	1.11	0.55	0.69	0.65	1.41	2.51	1.87	1.19	0.91	4.36	5.93	1.35	1.55	3.48	2.23	1.2	2	0.64	1.05	1.07	1.37	1.29	1.24	0.87	0.97	1.28	1.37	1.25	0.72
1949	1.92	2.65	0.91	NA	1.31	1.81	1.85	2.48	1.28	0.96	1.47	1.72	3.57	3.08	1.13	1.47	1.11	2.99	2.55	2.84	0.64	0.8	0.84	0.72	0.52	1.16	0.95	0.53	0.63	0.79	1.64	2.49	1.97	0.92	0.92	5.72	7.64	1.39	1.53	3.07	2.24	1.11	1.61	0.45	0.68	1.29	1.19	1.64	1.6	0.97	1.15	1.09	1.33	1.53	0.81
1950	1.64	1.99	0.96	NA	1.35	1.88	2.04	1.97	1.28	1.12	1.76	1.45	2.45	2.67	1.21	1.51	0.88	2.03	1.87	1.88	0.88	0.93	0.87	0.75	0.57	1.21	1.09	0.61	0.61	0.76	1.41	1.97	1.39	0.92	0.87	4.28	5.47	1.32	1.37	2.63	1.89	1.09	1.81	0.67	0.83	1.21	1.24	2.23	1.47	1.08	1.11	0.92	1.51	1.49	0.85
1951	1.45	2.31	1.15	NA	1.6	1.97	1.75	2.2	1.76	1.05	1.55	2.09	3.15	3.29	1.73	1.99	1.15	2.51	2.07	3.35	0.99	0.84	0.8	0.81	0.51	1.36	1.13	0.56	0.71	1	1.61	2.75	2.43	1.15	0.89	5.49	6.4	1.63	1.96	3.32	2.59	1.23	2.07	0.83	1.35	1.25	1.09	2.55	2.03	1.41	1.96	1.89	1.84	1.96	1.2
1952	1.51	1.6	0.88	NA	1.45	1.47	1.73	2.07	1.29	0.91	1.28	1.08	1.87	1.87	1.08	1.19	0.97	2.04	1.24	2.08	0.84	0.81	0.72	0.67	0.56	1.01	0.99	0.45	0.55	0.71	1.17	2.08	1.39	0.72	0.65	3.45	3.73	1.19	1.33	2.21	1.41	1.04	1.37	0.41	0.81	1	0.75	1.68	1.31	1.03	1.03	0.96	1.01	1.13	0.75
1953	1.32	1.35	0.83	NA	1.21	1.57	1.63	1.59	1.23	0.93	1.24	0.97	1.91	1.77	1.05	1.13	1.21	1.87	1.56	1.96	0.85	0.73	0.59	0.53	0.56	0.95	0.83	0.49	0.49	0.88	1.32	2.13	1.65	0.79	0.68	2.53	3.57	1.25	1.12	2.47	1.55	1.12	1.36	0.43	0.64	1	0.83	2.09	1.11	1.15	0.96	0.89	0.99	1.12	0.76
1954	0.89	1	0.75	NA	1.07	1.17	0.95	1.01	0.93	0.53	0.75	0.68	1.33	1.21	0.85	0.99	0.93	1.37	0.99	1.31	0.85	0.65	0.47	0.44	0.45	0.91	0.79	0.43	0.37	0.64	0.76	1.51	1.29	0.68	0.68	1.6	1.89	0.71	1	1.67	1.09	0.79	1.05	0.29	0.51	0.57	0.61	1.33	0.76	0.73	0.8	0.85	0.85	0.73	0.53
1955	1.12	1.59	0.85	NA	1.12	1.53	1.52	1.79	1.32	0.8	1.4	1.44	2.15	1.89	0.77	1.23	1.04	2.27	1.32	1.67	0.85	0.69	0.64	0.57	0.57	1	0.77	0.41	0.48	0.51	0.76	1.8	1.49	0.93	0.84	3.15	2.83	1.15	1.51	2.79	1.93	1.17	1.48	0.44	0.77	1.08	0.96	1.49	1.73	0.96	0.91	0.85	0.95	1.4	0.53
1956	1.07	1.49	0.88	NA	0.95	0.97	1.27	1.4	1.21	0.83	0.85	0.96	1.48	1.53	0.71	0.97	0.96	1.96	1.23	1.59	1	0.69	0.73	0.64	0.64	0.87	0.87	0.44	0.48	0.55	0.68	1.72	2	0.91	1.03	2.33	2.93	1.13	1.21	2.47	2.09	0.99	1.19	0.4	0.52	0.85	0.85	1.89	2.27	0.95	1	0.87	1.2	1.15	0.65
1957	1.36	1.64	1.24	NA	1.09	0.91	1.55	1.61	1.29	1.08	1.09	1.24	2.28	2.45	0.97	1.15	0.92	1.75	1.65	1.83	1.11	0.75	0.73	0.65	0.75	1.2	0.79	0.51	0.63	0.57	0.72	1.44	1.6	0.81	0.96	2.95	2.87	1.17	1.63	2.71	2.43	1.17	1.17	0.39	0.85	0.73	0.83	2.35	2.36	1.04	1.11	0.88	1.08	1.39	0.63
1958	1.35	1.91	1.13	NA	1.17	1.17	1.73	1.97	1.59	0.97	1.55	1.21	2.99	2.93	0.88	1.23	1.09	1.83	1.39	1.67	1.07	0.76	0.67	0.71	0.59	1.04	0.87	0.52	0.56	0.55	0.71	1.31	1.52	0.8	0.88	3.83	3.21	1.47	1.51	2.83	2.81	1.31	1.37	0.64	0.97	0.75	1.03	2.6	2.99	0.91	0.87	0.8	0.91	1.41	0.68
1959	0.96	1.15	0.64	NA	1.08	1.05	1.17	1.37	1.12	0.96	0.88	0.76	1.81	1.65	0.71	1	0.87	1.33	0.95	0.99	0.95	0.75	0.71	0.68	0.55	0.95	0.77	0.45	0.41	0.49	0.75	1.13	1.17	0.61	0.63	2.79	2.41	0.96	1.05	1.65	1.49	0.97	1.03	0.29	0.51	0.75	0.71	1.87	1.8	0.75	0.87	0.79	0.77	0.84	0.57
1960	1.25	1.28	0.73	NA	1.17	1.07	1.31	1.69	1.15	0.91	1.03	1.01	2.4	2.13	0.81	1.01	1.17	1.91	1.39	1.57	0.89	0.71	0.69	0.57	0.52	1	0.85	0.53	0.53	0.48	0.77	1.6	1.87	0.69	0.8	4.13	3.29	1.11	1.24	2.48	1.89	1.35	1.45	0.49	1.11	0.73	0.95	1.96	2.07	0.83	0.84	0.72	0.83	0.85	0.68
1961	1.08	1.47	0.83	NA	1.08	1.36	1.37	1.76	1.13	0.84	1	0.81	2.11	1.91	0.67	0.77	1.09	2.09	1.71	1.67	1.05	0.79	0.75	0.52	0.59	0.8	0.72	0.64	0.56	0.53	0.76	1.28	1.32	0.67	0.79	4.23	3	1.12	1.27	1.89	2.23	1.49	1.29	0.29	0.88	0.77	0.77	1.97	2.01	0.69	0.75	0.68	0.73	1.16	0.71
1962	1.17	2.05	0.79	NA	1.33	1.45	1.32	1.53	1.24	1.05	1.08	0.89	1.83	1.63	0.77	1.01	1.21	2.12	1.49	1.72	0.87	0.96	0.81	0.53	0.64	0.97	0.76	0.68	0.67	0.64	1	1.48	1.77	0.76	0.72	4.12	3.36	1.27	1.35	2.4	2.21	1.17	1.09	0.6	1.16	0.89	0.93	1.96	1.87	0.79	1.11	0.67	0.97	1.07	0.73
1963	1.2	1.51	0.67	NA	1.21	1.07	1.23	1.36	1.19	1.13	1.36	0.83	2.11	1.88	0.64	0.77	0.89	1.76	0.92	0.92	0.92	0.84	0.89	0.6	0.61	0.97	0.76	0.65	0.63	0.69	0.87	1.37	1.47	0.81	0.77	4.2	2.87	1.01	1.09	2	1.79	0.95	1.28	0.31	0.91	0.73	0.92	1.65	1.11	0.69	0.92	0.8	0.93	1	0.76
1964	1.13	1.64	0.79	NA	1.21	1.15	1.23	1.35	1.17	0.87	1.23	0.68	1.92	1.81	0.71	0.99	0.93	1.89	1.23	1.29	0.88	0.76	0.72	0.52	0.6	0.8	0.69	0.65	0.53	0.69	0.97	1.13	1.51	0.73	0.83	2.89	2.52	0.87	1.21	1.95	1.64	1.08	1.2	0.35	0.81	0.69	0.93	1.48	1.16	0.76	0.92	0.77	0.77	0.93	0.73
1965	0.97	1.19	0.71	NA	1.03	1.04	1.03	1.15	1.04	0.84	1.01	0.53	1.56	1.59	0.65	0.91	0.89	1.64	1.04	0.97	0.76	0.73	0.73	0.44	0.61	0.77	0.77	0.55	0.57	0.69	0.69	1.17	1.05	0.77	0.68	2.85	2.07	0.83	0.87	1.68	1.47	0.96	0.99	0.49	0.73	0.55	0.88	1.15	0.75	0.72	0.83	0.64	0.72	0.76	0.63
1966	0.84	0.99	0.39	NA	0.95	1.03	0.99	1.21	0.99	0.83	0.89	0.65	1.45	1.4	0.61	0.65	0.87	1.71	0.95	0.84	0.77	0.69	0.51	0.44	0.55	0.73	0.8	0.56	0.52	0.63	0.67	1.25	1.17	0.63	0.64	2.43	1.95	0.79	0.92	1.35	1.16	0.95	0.89	0.45	0.79	0.48	0.63	1.67	0.92	0.79	0.81	0.69	0.73	0.85	0.63
1967	1.13	1.37	0.49	NA	0.96	1.08	0.95	1.24	1.01	0.84	0.96	0.56	1.49	1.55	0.79	1.01	0.88	1.71	1.17	1.16	1.07	0.85	0.72	0.49	0.56	0.81	0.89	0.6	0.59	0.63	0.84	1.4	1.68	0.87	0.81	2.92	1.91	0.95	1.28	2.11	1.6	0.93	1	0.48	0.97	0.6	0.75	1.85	1.07	0.84	1.19	0.92	1.17	0.92	0.71
1968	1.09	1.45	0.43	NA	1.01	1.07	1.08	1.43	0.89	0.88	0.99	0.56	1.76	1.31	0.68	0.83	0.65	1.23	1.07	1	0.85	0.84	0.52	0.48	0.56	0.84	0.77	0.68	0.72	0.59	0.84	0.95	1.15	0.79	0.83	4.03	2.03	0.68	1.12	1.76	2.16	0.96	0.83	0.4	0.99	0.61	0.64	1.45	0.79	0.83	0.93	0.83	0.79	0.91	0.67
1969	1.19	1.61	0.43	NA	0.99	1.31	1.05	1.33	1.08	1.01	1	0.63	1.36	1.12	0.73	0.83	0.72	1.57	1.07	1.17	1.15	0.96	0.81	0.57	0.64	0.93	1.01	0.59	0.81	0.59	0.87	1.21	1.52	0.91	0.99	4.01	2.44	0.87	1.47	2.21	1.87	0.91	0.97	0.52	0.77	0.69	0.79	1.47	1.05	1.12	1.09	0.91	0.8	0.77	0.67
1970	1.29	1.92	0.41	NA	1.21	1.39	1.07	1.81	1.09	0.99	1.17	0.63	1.96	1.48	0.99	0.93	0.79	1.71	1.03	0.96	1.45	1.15	0.8	0.6	0.79	0.91	0.87	0.77	0.8	0.65	0.85	1.35	1.72	0.97	1.15	3.61	3.67	0.89	1.49	2.28	2.61	0.8	0.87	0.51	1.2	0.88	0.88	1.75	1.51	1.17	1.04	0.84	0.79	0.96	0.69
1971	1.19	1.43	NA	NA	1.25	1.35	0.89	1.61	0.81	0.91	1.11	0.6	1.47	1.15	0.75	0.99	0.69	1.51	1.01	1.13	1.21	1.17	0.68	0.65	0.75	0.89	0.88	0.67	0.65	0.56	0.76	1.33	1.63	0.84	1.08	1.88	2.31	0.87	1.71	2.19	2.23	0.75	0.92	0.44	0.91	0.68	0.76	1.51	1.83	0.83	0.93	0.97	0.79	0.6	0.65
1972	0.99	0.96	NA	NA	1.12	1.05	0.73	1.23	0.96	0.87	0.99	0.48	1.21	1.05	0.69	0.96	0.68	1.47	0.83	0.68	1.01	0.89	0.61	0.53	0.68	0.79	0.65	0.52	0.55	0.55	0.67	1.09	1.12	0.67	0.76	1.96	1.83	0.61	1.08	1.47	1.65	0.68	0.79	0.37	0.69	0.48	0.6	1.2	1.23	0.79	0.72	0.67	0.63	0.65	0.47
1973	1.49	1.76	NA	NA	1.6	1.56	1.09	1.91	1.09	0.97	1.88	0.65	2.01	1.69	0.83	1.43	0.85	1.88	1.57	1.55	1.65	1.27	0.85	0.84	0.79	0.93	0.65	0.75	0.77	0.72	0.81	1.79	1.89	0.96	0.92	2.55	3.33	1.03	1.57	2.43	2.79	0.95	0.99	0.96	1.41	0.73	0.68	1.52	2.07	1.11	1.48	0.8	1.01	1.05	0.72
1974	1.11	1.39	NA	NA	1.91	1.63	1.19	1.95	1.2	0.93	1.13	0.48	1.89	1.71	1.09	1.52	0.83	1.67	1.15	1.21	1.16	1.12	0.83	0.85	1.07	0.96	0.47	0.73	0.68	0.85	1.08	2.15	2.09	1.28	1.09	2.53	3.85	1.01	1.61	2.17	2.28	0.91	0.93	0.76	1.16	0.68	1.03	1.95	2.09	1.43	1.69	0.97	0.95	1.07	0.73
1975	1.45	1.59	NA	NA	1.91	1.59	1.11	1.84	0.89	0.76	1.08	0.56	1.79	2.08	0.87	1.01	0.79	1.16	1.33	1.19	1.03	1.05	0.93	0.67	0.84	0.85	0.57	0.77	0.73	0.72	0.85	1.25	1.69	1	1	2.48	4.13	0.97	1.29	2.15	2.53	0.83	1.08	0.81	1.19	0.53	0.69	1.56	1.43	1.01	1.21	0.88	0.96	0.89	0.67
1976	1.17	1.4	NA	NA	1.69	1.31	1.33	1.8	0.84	0.84	1.01	0.64	1.85	1.32	0.71	0.97	0.84	1.35	1.2	1.4	1.13	1.08	0.99	0.67	0.87	0.77	0.55	0.64	0.67	0.76	0.88	1.25	1.6	0.96	0.85	1.83	3.64	0.84	1.28	1.71	1.96	0.63	0.75	0.67	1.11	0.47	0.71	1.45	1.23	0.93	1.04	1.01	0.84	0.85	0.63
1977	0.87	1.15	NA	NA	1.53	1.39	0.96	1.43	0.73	0.71	0.91	0.55	1.43	1.29	0.57	1	0.72	1.2	0.99	1.21	0.72	0.72	0.67	0.48	0.55	0.67	0.41	0.59	0.52	0.67	0.64	1.12	1.41	0.65	0.64	1.55	2.43	0.75	1.28	1.65	2.05	0.75	0.69	0.8	1.13	0.37	0.52	1.19	0.97	0.68	0.89	0.61	0.49	0.88	0.69
1978	1.44	1.29	NA	NA	1.44	1.57	0.96	1.36	0.76	0.85	NA	0.64	1.36	1.15	0.79	1.07	0.71	1.21	1.11	1.68	0.95	0.92	0.83	0.48	0.99	0.88	0.76	0.56	0.65	0.6	1.05	1.55	2.03	1.01	0.88	1.91	2.41	0.8	1.27	1.75	1.81	0.81	0.8	0.72	1.05	0.67	0.59	1.31	1.09	1.07	0.97	0.75	0.85	1	0.92
1979	1.05	1.12	NA	NA	0.95	1.03	1.63	1.36	0.71	0.89	NA	NA	1.23	1.01	0.73	0.89	0.69	1.28	0.84	0.91	0.89	0.79	0.81	0.48	0.84	0.75	0.59	0.59	0.59	0.56	0.77	1.04	1.25	0.81	0.83	2.05	2.13	0.81	1.05	1.52	1.76	0.76	0.76	0.83	1.15	0.49	0.76	1.04	0.85	0.75	0.77	0.61	0.63	0.75	0.69
1980	0.77	0.97	NA	NA	0.89	1.03	1.56	1.23	0.72	0.71	NA	NA	1.08	0.99	0.65	NA	0.81	0.89	0.88	0.97	0.76	0.87	0.77	0.47	0.85	0.88	0.53	0.43	0.49	0.51	0.6	1.15	1.29	0.81	0.76	1.63	1.83	0.63	0.95	1.55	1.63	0.6	0.77	0.61	0.73	0.47	0.83	1.03	0.84	0.68	0.67	0.6	0.63	0.67	0.63
