# Heywood - Drury Point - CYTE - ITRDB MO083
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35654
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35654.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo083-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mo083-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo083.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mo083.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2022-02-16
#--------------------
# File_Last_Modified_Date
#   Date: 2022-02-16
#--------------------
# Title
#   Study_Name: Heywood - Drury Point - CYTE - ITRDB MO083
#--------------------
# Investigators
#   Investigators: Heywood, J.; Michalski, J.; King, S.; McClain, W.
#--------------------
# Description_Notes_and_Keywords
#   Description: Aligned cores from 28 black hickories. Elevations within the study plot range from 232 to 247 meters. NOAA Template Raw Measurements file added 2022-04-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Drury Point
#   Location: Missouri
#   Northernmost_Latitude: 36.55714
#   Southernmost_Latitude: 36.55363
#   Easternmost_Longitude: -93.06246
#   Westernmost_Longitude: -93.06345
#   Elevation_m: 240
#--------------------
# Data_Collection
#   Collection_Name: MO083
#   First_Year: 1906
#   Last_Year: 2012
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  width
#   Notes: None
#--------------------
# Species
#   Species_Name: Carya texana Buckley
#   Common_Name: black hickory
#   Tree_Species_Code: CYTE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## DCA019_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA035_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA035; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA040_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA054_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA056_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA056; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA126_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA126; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA137_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA137; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA154_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA154; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA173_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA173; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA175_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA175; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA180_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA180; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA183_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA183; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA187_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA187; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA194_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA194; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA197_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA197; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA199_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA199; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA203_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA203; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA245_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA245; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA260_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA260; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA264_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA264; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA300_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA300; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA327_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA327; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA328_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA328; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA337_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA337; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DCA348_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: DCA348; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	DCA019_raw	DCA035_raw	DCA040_raw	DCA054_raw	DCA056_raw	DCA091_raw	DCA126_raw	DCA131_raw	DCA132_raw	DCA137_raw	DCA154_raw	DCA173_raw	DCA175_raw	DCA180_raw	DCA183_raw	DCA187_raw	DCA194_raw	DCA197_raw	DCA199_raw	DCA203_raw	DCA245_raw	DCA260_raw	DCA264_raw	DCA300_raw	DCA327_raw	DCA328_raw	DCA337_raw	DCA348_raw
1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA
1907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA
1908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA
1909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA
1910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA
1911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA
1912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA
1913	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA
1914	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA
1915	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.87	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA
1916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	NA	2.84	0.72	NA	NA	NA	NA	NA
1917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA	2.58	0.75	NA	4.53	NA	NA	NA
1918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	2.55	0.99	NA	2.48	NA	NA	NA
1919	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	1.45	NA	NA	2.13	0.54	NA	3.95	NA	NA	NA
1920	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	1.33	NA	NA	1.51	1.02	1.66	1.78	NA	NA	NA
1921	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	1.62	NA	NA	2.95	1.02	0.36	2.28	NA	NA	NA
1922	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	2.17	NA	NA	2.63	0.85	1.48	1.45	NA	NA	NA
1923	NA	NA	NA	1.37	NA	NA	NA	1.09	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	1.68	NA	1.1	2.61	0.81	0.99	1.65	NA	NA	NA
1924	NA	NA	NA	1.32	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	2.14	NA	1.19	3.03	0.74	1.38	1.66	NA	NA	NA
1925	NA	NA	NA	0.95	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	1.72	NA	1.24	1.16	0.86	0.91	0.51	NA	NA	NA
1926	NA	NA	NA	1.56	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	0.88	NA	0.34	2.06	1.08	1.13	0.72	NA	NA	NA
1927	NA	NA	NA	1.07	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.71	NA	0.27	1.97	0.54	0.89	1.09	NA	NA	NA
1928	NA	NA	NA	0.91	NA	NA	NA	2.79	NA	1.9	NA	NA	NA	NA	NA	0.95	NA	NA	1.29	NA	0.54	2.45	1.18	1.4	1.48	NA	NA	NA
1929	NA	NA	NA	0.69	NA	NA	NA	1.31	NA	1.7	NA	NA	NA	NA	NA	0.88	NA	NA	0.7	NA	0.59	2.11	0.91	0.6	1.35	NA	NA	NA
1930	NA	NA	NA	0.55	NA	NA	NA	1.1	1.41	0.68	NA	NA	NA	NA	NA	0.49	NA	NA	0.79	NA	0.65	0.97	0.67	0.63	1.02	NA	NA	NA
1931	NA	NA	NA	0.71	NA	NA	NA	1.05	0.62	0.6	NA	NA	NA	NA	NA	0.79	NA	NA	0.8	NA	0.47	1.3	0.91	0.54	1.06	NA	NA	NA
1932	NA	NA	NA	0.39	NA	NA	NA	1.16	0.63	0.52	NA	NA	NA	NA	NA	0.93	NA	NA	0.57	NA	0.57	1.65	1.25	0.63	1.47	NA	NA	NA
1933	NA	NA	NA	0.32	NA	NA	NA	0.58	1.18	0.4	NA	NA	NA	NA	NA	0.52	NA	NA	0.53	NA	0.45	0.65	0.32	0.37	0.51	NA	NA	NA
1934	NA	NA	NA	0.43	NA	NA	NA	0.75	0.81	0.29	NA	NA	NA	NA	NA	0.72	NA	NA	0.57	NA	0.47	0.9	0.53	0.5	0.59	NA	NA	NA
1935	NA	NA	NA	0.65	NA	NA	NA	1.92	1.73	0.83	1.95	NA	NA	0.83	NA	1.6	NA	NA	1.22	NA	1.32	1.52	1	0.96	2.43	NA	NA	0.83
1936	NA	NA	NA	0.51	NA	NA	NA	0.93	0.76	0.44	1.22	NA	NA	1.2	NA	0.93	1.74	NA	0.53	NA	0.79	1.14	0.58	0.34	1.12	NA	NA	1.47
1937	NA	NA	NA	0.48	NA	NA	NA	0.86	0.69	0.58	1.4	NA	NA	0.54	NA	0.63	1.09	NA	0.48	NA	0.49	0.9	0.57	0.34	1.54	NA	2.21	0.61
1938	NA	NA	NA	1.91	NA	NA	NA	1.76	0.81	0.8	1.12	NA	NA	1.4	NA	1.43	1.28	NA	0.87	NA	0.81	1.75	1.35	0.77	2.77	NA	3.36	0.99
1939	NA	NA	NA	1.21	NA	NA	1.67	1.38	1.2	0.82	1.12	NA	NA	1.66	NA	1.36	1.31	NA	1.09	NA	0.98	2.03	1.35	1.08	2.22	NA	2.53	1.44
1940	NA	NA	NA	0.72	NA	NA	1.72	1.01	0.88	0.56	0.81	NA	2.18	1.17	NA	0.96	0.97	1.42	0.55	NA	0.86	1.16	0.59	0.45	1.31	NA	0.65	1.49
1941	NA	NA	NA	0.94	NA	NA	1.29	1.3	1.33	0.75	0.47	NA	2.29	1.52	NA	1.53	1.5	0.73	0.79	NA	1.11	1.64	0.77	0.68	1.3	NA	0.63	1.79
1942	2.64	NA	NA	1.22	NA	NA	1.34	1.5	1.39	0.99	0.72	NA	1.79	1.6	NA	1.46	1.18	0.83	0.8	NA	1.11	1.6	1.52	0.85	1.56	NA	1.01	1.4
1943	1.54	NA	0.35	1.52	NA	NA	1.57	2.02	2.44	1.41	1.09	NA	1.56	1.88	NA	1.79	1.24	1.02	1	NA	1.63	2.36	1.55	0.64	1.57	NA	1.39	1.96
1944	0.87	NA	1.43	0.67	NA	1.19	1.1	1.27	1.2	0.72	0.95	NA	1.23	1.4	NA	0.76	0.79	0.56	0.75	0.89	0.58	1.22	0.71	0.42	1.15	NA	1.07	1.18
1945	0.87	1.46	1.77	1.67	NA	1.85	1.37	1.87	1.33	1.05	1.53	NA	1.79	2.04	NA	1.48	0.7	0.82	1.03	1.12	1.33	2.78	1.67	0.76	2.25	NA	2.29	2.43
1946	0.66	1.23	1.42	0.78	NA	1	0.98	1.3	1.25	0.76	1.05	NA	1.13	1.33	NA	1.12	0.58	0.65	0.7	0.71	1.02	2.21	1.17	0.51	1.43	NA	1.66	1.13
1947	0.72	0.8	1.17	1.24	NA	3.25	1.01	1.54	1.46	0.81	1.47	NA	1.38	1.4	1.68	1.96	0.91	0.56	1	0.73	1.23	2.51	1.71	1.1	1.98	NA	2.07	2.29
1948	0.75	0.95	1.44	1.61	1.9	0.87	0.87	1.67	1.27	1.02	1.43	2.14	1.48	1.29	1.17	1.97	0.53	0.49	1.02	0.55	1.31	2.5	0.78	0.56	2.84	0.32	2.54	1.99
1949	0.8	0.89	1.14	1.39	1.19	0.9	0.74	1.9	1.51	0.67	1	2.05	0.9	1.47	0.75	1.6	0.94	0.55	0.9	0.62	1.38	1.86	0.97	0.88	1.96	2.16	3.37	1.57
1950	0.92	0.67	1.23	1.18	0.46	0.88	0.92	1.34	1.83	0.5	1.09	1.68	0.96	0.93	1.23	2.02	0.79	0.55	0.87	0.61	1.25	1.83	1.2	0.82	2.55	2.15	2.83	1.76
1951	1	0.95	1.72	1.45	0.36	1.03	1.16	1.82	1.87	0.75	1.32	1.74	1.78	1.45	1.27	1.81	0.56	0.69	1.14	0.8	2.01	2.6	1.6	1.51	2.02	1.95	3.64	2.36
1952	0.63	0.89	1.18	0.78	0.49	0.68	0.65	1.07	1.24	0.45	0.86	1.12	0.8	0.88	0.79	1.07	0.69	0.63	0.81	0.6	1.16	1.53	1.16	0.8	1.14	0.93	1.83	1.21
1953	0.57	0.64	0.94	0.59	0.35	0.75	0.65	0.83	1	0.4	0.6	0.54	0.65	0.78	0.56	0.77	0.85	0.49	0.7	0.54	0.92	0.9	0.49	0.66	0.68	0.86	1.12	0.81
1954	0.56	0.72	0.64	0.37	0.45	0.65	0.32	0.9	0.78	0.36	0.79	0.68	0.71	0.66	0.5	0.67	0.74	0.37	0.62	0.57	0.4	0.8	0.6	0.57	0.48	0.67	0.84	0.56
1955	0.7	1.23	1.48	1.43	1.27	1.14	0.28	1.55	1.97	0.78	1.89	1.82	2.16	1.08	1.2	1.99	0.63	1.1	1.45	1.04	0.99	1.7	0.39	0.73	0.88	1.72	3.13	1.47
1956	0.91	0.98	1.39	1.3	1.14	1.15	0.49	1.97	1.52	0.59	1.14	1.49	1.43	1.29	1.47	1.83	0.51	1.4	0.96	1.21	1.51	1.36	0.38	0.8	1.15	1.44	2.77	1.31
1957	0.94	0.96	2.17	1.67	0.91	1.34	0.74	2.28	1.96	0.6	1.54	1.6	1.16	1.57	1.13	2.03	0.94	1.13	1.56	0.95	1.95	1.61	0.82	1.06	1.71	1.77	2.38	1.95
1958	0.63	0.82	1.36	0.73	0.65	0.83	0.45	2.12	0.97	0.42	0.58	1	0.57	0.67	0.63	1	0.48	0.61	0.8	0.53	0.93	1.16	0.54	0.75	0.94	1.96	1.02	0.68
1959	0.87	0.73	1.66	1.73	0.9	1.31	0.65	1.64	1.17	0.51	1.16	1.66	1.41	1.51	1	1.45	1.17	0.66	1.15	1.09	1.72	1.82	0.77	1.36	1.47	1.41	2.61	1.44
1960	0.63	0.47	1.15	0.69	0.54	0.84	0.69	1.27	0.98	0.78	0.94	0.85	0.91	0.69	0.86	1.35	0.54	0.53	0.73	0.46	1.21	1.28	0.62	0.5	1.2	0.88	1.56	0.99
1961	0.67	0.62	1.09	0.55	0.67	0.77	0.58	1.23	0.77	0.79	0.65	0.81	0.56	0.65	0.81	1.31	0.59	0.54	0.76	0.45	1.07	0.97	0.51	0.58	0.75	0.77	1.12	0.78
1962	0.54	0.43	0.88	0.59	0.56	0.7	0.52	1.18	0.88	0.53	0.85	1.07	0.67	0.5	0.69	1.21	0.69	0.54	0.78	0.42	1.21	0.91	0.45	0.52	0.7	0.71	1.43	1.11
1963	0.68	0.57	1.45	0.88	0.76	0.74	0.52	1.76	1.11	0.91	1.06	0.68	1.2	0.78	1.17	1.29	0.91	0.97	1.19	0.44	1.83	1.18	0.56	0.71	1.17	0.95	1.07	1.12
1964	0.84	0.61	0.93	0.48	0.75	0.82	0.62	1.19	0.63	0.59	0.82	0.87	1.06	0.81	1.05	0.98	0.6	0.74	0.83	0.46	1.46	0.94	0.49	0.76	0.59	0.8	0.81	1.08
1965	1.28	0.88	1.25	0.65	1.14	0.95	1.09	1.63	0.86	0.89	1.39	1.3	1.68	1.38	1.5	1.34	0.87	0.75	1.41	0.65	1.55	1.11	0.57	0.61	0.8	1.13	1.24	0.85
1966	0.59	0.54	0.79	0.71	0.56	0.6	0.72	1.06	0.81	0.63	0.86	1.01	0.99	0.55	1.03	1.07	0.69	0.67	0.72	0.51	1.35	0.86	0.57	0.54	0.78	0.58	0.87	0.72
1967	0.46	1.33	1.02	0.74	1.17	0.88	0.59	1.53	1.07	0.98	1.28	1.48	1.72	1	1.55	1.15	0.72	0.8	1.24	0.49	2.1	1.04	0.71	1.16	1.43	0.96	1.21	0.84
1968	0.75	1.12	1.3	0.65	0.74	0.91	0.47	1.36	1.09	0.77	1.18	1.2	1.25	1.07	1.46	0.89	1.14	0.62	1.04	0.52	1.6	0.96	0.61	0.96	1.12	0.89	1.21	0.74
1969	0.73	0.85	0.88	0.7	0.51	0.52	0.46	1.15	1.08	0.5	1.15	0.89	0.89	0.61	0.96	0.75	0.88	0.53	0.73	0.38	1.46	0.95	0.64	0.58	1.09	0.58	1.32	0.74
1970	0.54	0.91	0.89	0.5	0.83	0.94	0.51	0.92	1	0.67	1.14	0.65	0.95	0.53	0.78	0.52	0.58	0.47	0.76	0.46	1.41	0.81	0.43	0.63	0.86	0.6	0.75	0.73
1971	0.74	1.01	0.84	0.6	0.76	0.83	0.41	0.96	0.97	0.69	0.96	0.73	1.07	0.54	0.89	0.54	0.65	0.46	0.72	0.42	1.52	1.03	0.44	0.64	1.08	0.55	0.87	0.86
1972	0.36	0.6	0.49	0.56	0.31	0.44	0.55	0.72	0.54	0.47	0.72	0.57	0.58	0.35	0.6	0.41	0.32	0.27	0.54	0.29	0.92	0.61	0.35	0.42	0.56	0.35	0.47	0.47
1973	0.51	1.32	0.85	0.97	1.14	1.23	0.62	1.1	0.89	0.62	1.01	1.23	1.43	1.18	0.9	0.6	0.89	0.77	0.68	0.72	1.39	1.13	0.46	0.55	1.27	1.05	0.94	0.86
1974	0.81	1.05	0.48	0.78	0.5	0.91	0.51	1.1	0.95	0.63	1.18	1.03	1.29	0.97	0.88	0.9	0.62	0.59	0.62	0.53	1.29	0.95	0.5	0.55	1.03	0.95	1.22	0.67
1975	0.51	0.93	1.05	0.92	0.6	0.95	0.62	1.12	1.15	0.64	1.4	1.15	1.45	0.77	1.38	0.98	0.84	0.5	0.75	0.51	1.5	1.14	0.6	0.7	1.25	0.89	1.71	1.1
1976	0.52	1.72	1.44	1.52	1.49	1.1	0.81	1.25	1.35	0.79	1.89	1.41	2.23	1.09	2.36	1.05	1.31	0.92	1.4	0.62	1.57	1.54	0.56	0.55	2.18	1.49	1.8	1.19
1977	0.72	1.03	0.63	0.79	0.6	0.79	0.38	0.87	0.79	0.51	1.33	1.05	0.97	0.61	1.18	0.73	0.45	0.6	0.9	0.52	1.39	0.96	0.54	0.74	0.98	1.13	1.46	0.96
1978	0.61	1.08	0.84	0.76	0.8	0.62	0.6	1.02	0.91	0.62	1.47	1.07	1.22	0.61	1.68	0.69	0.35	0.4	1.02	0.53	1.52	0.91	0.62	0.59	0.91	1.2	1.88	0.69
1979	0.71	0.92	0.87	0.69	0.67	0.91	0.48	0.96	0.72	0.67	1.16	1.07	0.63	0.54	1.41	0.55	0.4	0.73	0.64	0.36	1.4	0.84	0.42	0.52	0.91	0.93	1.35	0.78
1980	0.46	0.77	0.63	0.43	0.65	0.59	0.48	0.74	0.65	0.45	1.01	1.15	0.52	0.51	1.15	0.43	0.41	0.5	0.62	0.26	1.05	0.95	0.38	0.54	0.82	0.84	1.16	0.71
1981	0.28	0.65	0.35	0.37	0.47	0.47	0.24	0.56	0.44	0.33	0.54	0.7	0.54	0.56	0.93	0.33	0.29	0.32	0.61	0.29	0.92	0.75	0.3	0.34	0.69	0.97	0.68	0.78
1982	0.49	0.83	0.75	0.57	1.15	0.72	0.37	1.17	0.8	0.43	0.73	0.66	0.48	0.53	1.18	0.63	0.51	0.44	1.23	0.44	1.21	0.85	0.55	0.47	1.2	1.03	0.72	0.94
1983	0.69	1.26	1	0.68	0.8	0.74	0.42	1.02	0.94	0.65	0.75	1.03	0.77	0.31	1.32	0.66	0.73	0.51	0.93	0.52	1.21	0.89	0.62	0.58	1.26	1.24	1.16	0.98
1984	0.66	0.79	0.61	0.42	0.57	0.79	0.38	0.81	0.67	0.75	0.58	0.79	0.51	0.31	0.86	0.48	0.34	0.45	0.77	0.48	0.78	0.71	0.41	0.43	0.81	0.77	0.68	0.7
1985	0.56	1.03	0.65	0.64	0.78	0.56	0.67	1.06	0.64	0.62	0.83	0.77	0.42	0.28	1.05	0.51	0.4	0.47	0.59	0.52	0.79	1	0.62	0.7	0.78	0.99	0.98	0.71
1986	0.68	1.11	0.61	0.64	0.5	0.49	0.41	0.88	0.78	0.34	0.81	0.53	0.42	0.29	1.07	0.45	0.31	0.4	0.49	0.33	0.73	1.12	0.63	0.33	0.76	0.71	0.87	0.43
1987	0.49	0.61	0.38	0.41	0.38	0.48	0.27	0.64	0.47	0.28	0.28	0.56	0.36	0.27	0.83	0.44	0.25	0.28	0.51	0.28	0.7	0.75	0.47	0.35	0.65	0.53	0.61	0.47
1988	0.32	0.69	0.32	0.48	0.27	0.42	0.41	0.74	0.47	0.29	0.75	0.59	0.27	0.4	0.92	0.63	0.29	0.42	0.36	0.35	0.62	0.61	0.53	0.25	0.66	0.52	0.68	0.45
1989	0.41	1.71	0.67	0.57	0.58	0.83	0.58	0.77	0.71	0.27	0.59	0.69	0.48	0.28	1.46	0.51	0.35	0.44	0.75	0.6	0.86	0.84	0.48	0.41	0.94	1.09	1.12	0.79
1990	0.27	0.74	0.6	0.64	0.36	0.36	0.5	0.89	0.72	0.26	0.55	NA	0.37	0.33	1.39	0.58	0.4	0.3	0.29	0.35	0.91	0.99	0.74	0.25	0.94	0.98	1.02	0.6
1991	0.36	0.64	0.44	0.43	0.3	0.44	0.33	0.74	0.75	0.27	0.53	NA	0.26	0.31	0.86	0.54	0.3	0.83	0.32	0.45	0.59	0.86	0.5	0.52	0.49	0.83	0.8	0.42
1992	0.31	0.51	0.62	0.49	0.59	0.31	0.57	0.87	0.87	0.29	0.77	NA	0.65	0.49	1.18	0.5	0.38	0.44	0.42	0.4	0.99	0.74	0.75	0.59	0.64	1.88	0.98	0.42
1993	0.25	0.62	0.29	0.54	0.96	0.5	0.67	1.48	1.25	0.28	0.82	NA	0.48	0.46	NA	0.72	0.49	0.56	0.58	0.34	1.56	0.75	0.89	0.42	0.76	2.02	1.98	0.66
1994	0.52	0.85	0.51	0.4	0.5	0.85	0.58	1.08	0.81	0.32	0.49	NA	0.3	0.67	NA	0.5	0.44	0.5	0.57	NA	1.33	0.83	0.74	0.61	0.79	0.96	1.94	0.75
1995	0.62	0.71	0.19	0.36	0.52	0.34	0.66	1.33	0.95	0.29	0.38	NA	0.45	0.46	NA	0.55	0.32	0.32	0.61	NA	0.87	0.98	0.46	0.49	0.64	1.01	0.7	0.52
1996	0.42	1.25	0.32	0.51	0.23	0.39	0.38	0.82	0.41	0.33	0.22	NA	0.35	0.4	NA	0.46	0.4	0.35	0.74	NA	0.97	0.77	0.66	0.39	0.53	0.65	0.63	0.48
1997	0.43	1	0.43	0.67	0.41	0.74	0.44	0.43	0.47	0.36	0.41	NA	0.32	0.41	NA	0.43	0.54	0.26	0.49	NA	0.7	0.73	0.53	0.53	0.89	0.62	0.75	0.69
1998	0.26	1.94	0.57	0.38	0.51	0.49	0.39	0.55	0.29	0.25	0.42	NA	0.5	0.46	NA	0.55	0.52	0.41	0.59	NA	1.22	0.61	0.57	0.5	0.44	0.46	1.1	0.54
1999	0.72	1.07	NA	0.61	0.34	NA	1.07	0.47	0.43	0.35	NA	NA	NA	NA	NA	0.49	0.47	0.34	0.46	NA	2.06	1.32	0.74	NA	0.71	1.01	1.52	0.91
2000	0.24	NA	NA	0.66	NA	NA	NA	0.61	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	1.37	0.71	0.79	NA	NA	0.77	1.5	0.71
2001	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	0.7
2002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
2003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87
2004	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
2005	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53
2006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88
2007	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57
2008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21
2009	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02
2011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55
2012	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45
