# Sauchyn - Little Belt Mountains Pole Creek - PSME - ITRDB MT162
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/27544
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-27544.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt162-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; mt162-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt162.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/mt162.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2019-05-17
#--------------------
# File_Last_Modified_Date
#   Date: 2019-05-17
#--------------------
# Title
#   Study_Name: Sauchyn - Little Belt Mountains Pole Creek - PSME - ITRDB MT162
#--------------------
# Investigators
#   Investigators: Sauchyn, D.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: Upper Missouri River Basin Streamflow project NOAA Template Raw Measurements file added 2020-01-15.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Little Belt Mountains Pole Creek
#   Location: Montana
#   Northernmost_Latitude: 46.86
#   Southernmost_Latitude: 46.86
#   Easternmost_Longitude: -110.99
#   Westernmost_Longitude: -110.99
#   Elevation_m: 1830
#--------------------
# Data_Collection
#   Collection_Name: MT162
#   First_Year: 1699
#   Last_Year: 2005
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## LBM001A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM001A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM001B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM001B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM002A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM002A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM002B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM002B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM003A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM003A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM003B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM003B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM004A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM004A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBM004B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LBM004B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	LBM001A_raw	LBM001B_raw	LBM002A_raw	LBM002B_raw	LBM003A_raw	LBM003B_raw	LBM004A_raw	LBM004B_raw
1699	NA	NA	2.033	NA	NA	NA	NA	NA
1700	NA	NA	2.15	NA	NA	NA	NA	NA
1701	NA	NA	3.034	NA	NA	NA	NA	NA
1702	NA	NA	2.89	NA	NA	NA	NA	NA
1703	NA	NA	2.319	NA	NA	NA	NA	NA
1704	NA	NA	2.745	NA	NA	NA	NA	NA
1705	NA	NA	1.919	NA	NA	NA	NA	NA
1706	NA	NA	4.4	NA	NA	NA	NA	NA
1707	NA	NA	2.002	NA	NA	NA	NA	NA
1708	NA	NA	1.83	NA	NA	NA	NA	NA
1709	NA	NA	1.977	NA	NA	NA	NA	NA
1710	NA	NA	2.262	NA	NA	NA	NA	NA
1711	NA	NA	2.181	NA	NA	NA	NA	NA
1712	NA	NA	1.757	NA	NA	NA	NA	NA
1713	NA	NA	1.482	NA	NA	NA	NA	NA
1714	NA	NA	1.759	NA	NA	NA	NA	NA
1715	NA	NA	1.882	NA	NA	NA	NA	NA
1716	NA	NA	1.586	NA	NA	NA	NA	NA
1717	NA	NA	1.483	NA	NA	NA	NA	NA
1718	NA	NA	1.038	NA	NA	NA	NA	NA
1719	NA	NA	1.42	NA	NA	NA	NA	NA
1720	NA	NA	0.975	NA	NA	NA	NA	NA
1721	NA	NA	0.551	NA	NA	NA	NA	NA
1722	NA	NA	1.335	NA	NA	NA	NA	NA
1723	NA	NA	0.869	NA	NA	NA	NA	NA
1724	NA	NA	1.292	NA	NA	NA	NA	NA
1725	NA	NA	2.141	NA	NA	NA	NA	NA
1726	NA	NA	2.309	NA	NA	NA	NA	NA
1727	NA	NA	2.119	2.051	NA	NA	NA	NA
1728	NA	NA	3.116	3.157	NA	NA	NA	NA
1729	NA	NA	2.84	2.853	NA	NA	NA	NA
1730	NA	NA	1.758	1.607	NA	NA	NA	NA
1731	NA	NA	2.18	1.967	NA	NA	NA	NA
1732	NA	NA	2.157	2.442	NA	NA	NA	NA
1733	NA	NA	2.389	2.974	NA	NA	NA	NA
1734	NA	NA	1.33	1.856	NA	NA	NA	NA
1735	NA	NA	0.444	0.843	NA	NA	NA	NA
1736	NA	NA	1.1	1.159	NA	NA	NA	NA
1737	NA	NA	1.438	1.668	NA	NA	NA	NA
1738	NA	NA	1.756	1.967	NA	NA	NA	NA
1739	NA	NA	1.688	2.178	NA	NA	NA	NA
1740	NA	NA	1.674	1.796	NA	NA	NA	NA
1741	NA	NA	1.356	1.504	NA	NA	NA	NA
1742	NA	NA	1.335	1.483	NA	NA	NA	NA
1743	NA	NA	1.673	2.012	NA	NA	NA	NA
1744	NA	NA	1.058	0.805	NA	NA	NA	NA
1745	NA	NA	2.708	1.668	NA	NA	NA	NA
1746	NA	NA	2.032	1.478	NA	NA	NA	NA
1747	NA	NA	1.904	1.076	NA	NA	NA	NA
1748	NA	NA	1.672	1.244	NA	NA	NA	NA
1749	NA	NA	1.797	0.974	NA	NA	NA	NA
1750	NA	NA	3.044	2.431	NA	NA	NA	NA
1751	NA	NA	2.011	1.818	NA	NA	NA	NA
1752	NA	NA	0.614	0.677	NA	NA	NA	NA
1753	NA	NA	0.72	0.763	NA	NA	NA	NA
1754	NA	NA	0.762	0.466	NA	NA	NA	NA
1755	NA	NA	0.804	0.551	NA	NA	NA	NA
1756	NA	NA	0.761	0.551	NA	NA	NA	NA
1757	NA	NA	0.931	0.72	NA	NA	NA	NA
1758	NA	NA	1.695	1.419	NA	NA	NA	NA
1759	NA	NA	1.59	1.801	NA	NA	NA	NA
1760	NA	NA	1.271	1.25	NA	NA	NA	NA
1761	NA	NA	1.78	1.967	NA	NA	NA	NA
1762	NA	NA	1.229	1.502	NA	NA	NA	NA
1763	NA	NA	1.441	2.031	NA	NA	NA	NA
1764	NA	NA	1.928	2.623	NA	NA	NA	NA
1765	NA	NA	2.287	2.437	NA	NA	NA	NA
1766	NA	NA	1.546	1.42	NA	NA	NA	NA
1767	NA	NA	2.495	2.288	NA	NA	NA	NA
1768	NA	NA	2.646	2.329	NA	NA	NA	NA
1769	NA	NA	1.356	0.974	NA	NA	NA	NA
1770	NA	NA	1.822	1.356	NA	NA	NA	NA
1771	NA	NA	1.865	1.222	NA	NA	NA	NA
1772	NA	NA	2.119	1.182	NA	NA	NA	NA
1773	NA	NA	3.921	1.817	NA	NA	NA	NA
1774	NA	NA	3.2	1.271	NA	NA	NA	NA
1775	NA	NA	3.349	1.507	NA	NA	NA	NA
1776	NA	NA	2.84	1.332	NA	NA	NA	NA
1777	NA	NA	1.887	1.399	NA	NA	NA	NA
1778	NA	NA	1.674	1.144	NA	NA	NA	NA
1779	NA	NA	1.737	1.271	NA	NA	NA	NA
1780	NA	NA	1.376	0.825	NA	NA	NA	NA
1781	NA	NA	1.906	1.416	NA	NA	NA	NA
1782	NA	NA	1.907	1.306	NA	NA	NA	NA
1783	NA	NA	0.784	0.823	NA	NA	NA	NA
1784	NA	NA	0.721	0.739	NA	NA	NA	NA
1785	NA	NA	1.06	0.844	NA	NA	NA	NA
1786	NA	NA	1.526	1.673	NA	NA	NA	NA
1787	NA	NA	1.865	2.645	NA	NA	NA	NA
1788	NA	NA	2.372	3.347	NA	NA	NA	NA
1789	NA	NA	2.299	3.517	NA	NA	NA	NA
1790	NA	NA	1.921	2.961	NA	NA	NA	NA
1791	NA	NA	2.302	3.894	NA	NA	NA	NA
1792	NA	NA	1.374	2.62	NA	NA	NA	NA
1793	NA	NA	1.459	2.089	NA	NA	NA	NA
1794	NA	NA	1.459	1.456	NA	NA	NA	NA
1795	NA	NA	1.795	1.499	NA	NA	NA	NA
1796	NA	NA	2.281	1.373	NA	NA	NA	NA
1797	NA	NA	1.84	1.311	NA	NA	NA	NA
1798	NA	NA	3.349	2.279	NA	NA	NA	NA
1799	NA	NA	3.833	2.978	NA	NA	NA	NA
1800	NA	NA	1.626	1.247	NA	NA	NA	NA
1801	NA	NA	2.508	1.838	NA	NA	NA	NA
1802	NA	NA	2.801	1.797	NA	NA	NA	NA
1803	NA	NA	2.273	1.543	NA	NA	NA	NA
1804	NA	NA	3.125	1.692	NA	NA	NA	NA
1805	NA	NA	2.405	1.398	NA	NA	NA	NA
1806	NA	NA	2.156	1.274	NA	NA	NA	NA
1807	NA	NA	1.628	1.55	NA	NA	NA	NA
1808	NA	NA	1.289	1.118	NA	NA	NA	NA
1809	NA	NA	1.86	1.524	NA	NA	NA	NA
1810	NA	NA	1.881	1.798	NA	NA	NA	NA
1811	NA	NA	1.542	1.353	NA	NA	NA	NA
1812	NA	NA	1.33	1.479	NA	NA	NA	NA
1813	NA	NA	1.897	1.823	NA	NA	NA	NA
1814	NA	NA	2.492	2.486	NA	NA	NA	NA
1815	NA	NA	1.25	1.501	NA	NA	NA	NA
1816	NA	NA	1.652	2.222	NA	NA	NA	NA
1817	NA	NA	0.995	1.502	NA	NA	NA	NA
1818	NA	NA	0.932	1.164	NA	NA	NA	NA
1819	NA	NA	0.847	1.119	NA	NA	NA	NA
1820	NA	NA	1.292	1.748	NA	NA	NA	NA
1821	NA	NA	1.97	2.401	NA	NA	NA	NA
1822	NA	NA	1.311	1.453	NA	3.592	NA	1.195
1823	NA	NA	1.247	1.915	NA	3.865	NA	2.101
1824	NA	NA	1.758	2.074	NA	3.674	NA	2.321
1825	NA	NA	1.611	2.585	NA	3.596	NA	2.391
1826	NA	NA	1.42	2.436	NA	3.314	NA	1.967
1827	NA	NA	1.145	1.398	NA	2.491	NA	1.441
1828	NA	NA	1.144	1.44	NA	2.761	NA	1.48
1829	NA	NA	1.272	1.396	NA	3.318	NA	1.546
1830	NA	NA	1.017	1.249	NA	2.96	NA	1.229
1831	NA	NA	1.166	1.502	NA	4.143	NA	1.61
1832	NA	NA	1.378	2.328	NA	4.745	NA	2.181
1833	NA	NA	1.801	2.814	NA	4.841	NA	2.372
1834	NA	NA	1.843	2.922	NA	4.693	NA	2.182
1835	NA	NA	1.905	3.24	NA	4.066	NA	1.991
1836	NA	NA	2.494	4.257	NA	4.816	NA	2.325
1837	NA	NA	1.882	2.563	NA	3.892	NA	1.947
1838	NA	NA	1.798	2.434	NA	3.482	NA	1.735
1839	NA	NA	2.429	2.94	NA	4.694	NA	2.663
1840	NA	NA	1.016	1.158	NA	2.91	NA	1.144
1841	NA	NA	2.539	2.066	4.183	3.68	NA	1.693
1842	NA	NA	1.567	1.389	3.048	2.806	NA	1.186
1843	NA	NA	1.123	0.992	2.367	2.252	NA	1.037
1844	NA	NA	1.628	1.501	3.665	3.466	NA	1.883
1845	2.876	NA	1.378	1.268	3.516	3.384	NA	1.206
1846	2.187	NA	0.738	0.636	3.4	3.023	NA	1.144
1847	1.362	NA	1.161	1.059	3.316	3.188	NA	1.314
1848	1.572	NA	1.266	1.06	3.307	3.259	NA	1.271
1849	1.892	NA	0.781	0.572	3.093	3.119	NA	0.995
1850	2.785	NA	1.287	0.911	2.987	3.476	NA	1.208
1851	2.522	NA	1.31	1.017	3.579	3.179	NA	1.377
1852	4.878	NA	1.163	0.819	2.475	2.331	NA	0.826
1853	3.263	NA	1.228	1.291	3.385	3.748	NA	1.144
1854	2.245	NA	1.67	1.224	3.616	3.867	NA	1.483
1855	3.009	NA	0.726	0.36	2.988	3.218	NA	0.763
1856	2.315	NA	0.387	0.38	2.801	3.661	NA	0.763
1857	0.21	0.986	0.517	0.952	3.682	4.403	NA	1.313
1858	1.674	2.053	0.55	1.08	3.754	3.722	0.545	1.376
1859	0.911	1.229	0.529	1.165	3.496	3.593	0.634	1.123
1860	1.122	2.524	0.805	2.371	5.098	4.906	1.457	2.351
1861	1.395	2.055	0.742	1.524	3.439	3.341	1.394	1.992
1862	2.212	2.049	0.614	1.439	3.956	3.754	0.95	1.377
1863	1.956	2.446	0.572	0.826	3.665	3.285	0.845	1.165
1864	1.516	1.56	0.429	0.699	2.331	2.437	0.549	0.805
1865	0.726	0.836	0.545	0.635	1.853	2.097	0.402	0.572
1866	2.899	4.017	0.487	0.655	2.634	2.626	1.045	1.398
1867	3.453	6.715	1.186	1.353	3.752	2.561	1.559	1.843
1868	2.985	9.364	1.673	1.48	3.98	3.391	1.737	2.458
1869	0.615	1.801	0.508	0.282	1.44	1.461	0.508	0.677
1870	0.742	1.377	1.059	0.796	1.906	1.774	0.93	1.143
1871	0.742	1.647	1.207	1.08	2.475	2.715	1.402	1.694
1872	1.229	2.87	0.868	0.826	3.108	3.244	2.256	2.37
1873	1.206	2.152	0.89	0.848	4.916	3.327	1.749	2.063
1874	1.08	1.928	0.932	0.761	3.407	2.014	1.119	1.328
1875	1.525	2.33	1.165	0.763	2.794	1.641	1.791	1.827
1876	1.921	2.755	1.144	0.826	2.963	1.682	2.113	2.163
1877	2.005	3.212	1.272	1.354	3.683	2.5	2.644	3.27
1878	3.658	2.854	0.952	1.015	4.033	2.681	1.865	2.748
1879	2.839	2.24	1.273	1.308	3.645	2.563	2.48	2.839
1880	2.158	1.523	0.911	0.778	2.097	1.767	1.823	1.986
1881	2.627	2.395	1.059	1.333	2.962	2.626	2.31	2.518
1882	2.246	2.14	0.974	1.375	3.276	3.032	1.759	1.819
1883	1.42	2.585	0.911	2.641	2.889	2.41	2.225	1.676
1884	1.441	3.09	0.699	1.754	2.72	2.126	2.225	1.64
1885	1.356	3.642	0.678	1.165	3.198	2.53	2.268	1.672
1886	2.246	4.233	0.593	1.716	3.812	2.57	2.352	2.179
1887	3.412	4.766	1.123	1.928	5.485	4.289	2.353	2.199
1888	4.663	4.68	1.969	2.585	4.963	5.381	3.222	3.088
1889	2.118	2.373	0.72	1.399	2.132	2.474	1.378	1.206
1890	1.377	1.547	0.339	0.297	2.027	2.215	0.805	0.656
1891	2.35	2.098	1.079	2.097	3.251	3.045	1.121	1.038
1892	2.118	1.631	1.059	1.832	3.028	2.539	1.418	1.25
1893	1.415	1.017	0.403	0.834	2.412	1.833	1.014	1.314
1894	2.729	1.652	1.292	3.836	3.348	2.681	1.88	3.093
1895	1.523	0.996	0.678	1.562	2.411	1.776	1.183	2.284
1896	1.481	1.08	0.572	1.035	1.63	1.27	0.865	1.459
1897	2.798	1.546	1.567	2.285	2.964	2.158	1.1	2.162
1898	3.686	2.071	1.417	2.052	4.183	2.647	1.589	2.35
1899	4.259	2.938	0.761	1.356	3.191	2.12	1.504	2.819
1900	3.029	2.774	1.162	2.118	3.154	2.169	1.632	2.458
1901	3.368	3.221	1.122	1.589	2.479	1.902	1.484	2.437
1902	3.432	3.814	1.397	2.755	3.071	2.48	1.971	2.924
1903	1.971	2.669	1.374	2.331	2.497	2.103	1.378	2.246
1904	1.737	2.203	1.017	2.035	2.201	2.046	1.526	2.329
1905	1.504	1.864	0.466	0.721	1.884	1.567	1.208	1.716
1906	1.44	1.758	0.593	0.932	1.968	1.264	0.89	1.823
1907	2.011	2.331	0.614	1.313	1.885	1.652	1.314	2.38
1908	1.101	1.697	0.826	1.441	1.483	1.547	1.144	1.585
1909	2.837	2.243	0.762	1.144	1.907	1.735	1.038	1.206
1910	5.549	3.604	1.081	1.738	3.113	2.068	1.293	1.798
1911	2.521	2.057	0.508	0.721	2.623	1.988	1.016	1.607
1912	4.541	3.218	1.229	2.225	3.538	3.197	1.759	2.686
1913	4.872	4.684	1.187	2.773	3.54	2.846	1.992	3.127
1914	4.154	4.266	0.954	1.582	2.904	2.882	1.696	2.282
1915	4.006	4.407	1.25	2.105	3.094	3.403	1.547	2.455
1916	3.349	3.685	1.249	1.982	2.84	2.581	2.776	3.094
1917	2.325	1.971	0.805	0.791	1.674	1.97	1.504	1.967
1918	3.299	2.14	0.974	1.125	2.182	2.577	1.398	2.433
1919	2.053	0.932	0.551	0.75	1.739	1.499	0.826	1.291
1920	0.953	0.487	0.36	0.548	1.057	0.741	0.36	0.677
1921	2.437	1.017	1.079	1.587	1.712	2.241	0.868	1.186
1922	2.247	1.291	1.101	1.63	1.991	2.169	0.911	1.165
1923	2.119	1.201	0.931	0.932	2.138	2.604	1.269	0.953
1924	3.328	2.489	1.354	1.694	2.433	3.064	1.46	1.503
1925	2.098	1.873	0.741	0.656	2.262	2.522	1.101	1.29
1926	1.907	1.749	0.889	0.868	1.269	1.632	0.678	0.846
1927	2.996	2.208	1.503	1.397	1.691	1.8	1.123	1.437
1928	4.047	3.061	1.292	1.059	2.077	0.907	1.059	1.772
1929	2.115	3.213	0.953	0.954	1.481	1.144	0.91	1.288
1930	3.101	2.716	1.166	0.89	1.376	1.123	1.016	1.182
1931	3.138	3.934	1.25	1.123	1.504	1.122	0.719	0.654
1932	2.429	3.919	0.933	1.017	1.586	0.953	0.804	0.866
1933	2.326	3.241	0.721	1.289	1.714	0.869	0.635	0.739
1934	0.679	1.017	0.424	0.529	0.569	0.297	0.191	0.19
1935	0.804	1.25	0.297	0.317	0.717	0.36	0.254	0.127
1936	1.568	2.374	0.869	0.846	1.368	0.742	1.058	0.844
1937	0.954	1.208	0.678	0.529	0.611	0.382	0.529	0.464
1938	1.441	1.759	1.102	1.036	1.118	0.678	0.74	0.675
1939	1.462	1.716	1.123	0.911	1.076	0.932	0.676	0.717
1940	1.631	1.568	0.89	1.059	0.823	0.721	0.613	0.591
1941	1.396	1.123	1.08	0.951	0.673	0.615	0.359	0.338
1942	2.224	1.611	1.249	1.248	1.154	1.017	0.888	0.889
1943	1.738	1.165	0.762	0.571	1.063	0.678	0.739	0.677
1944	2.416	1.674	0.974	1.016	1.215	0.784	0.632	0.571
1945	2.034	1.609	0.932	0.804	1.175	0.827	0.738	0.613
1946	2.836	1.441	0.826	0.633	1.345	0.932	0.653	0.592
1947	5.159	1.462	1.462	1.054	2.248	1.674	1.418	0.868
1948	4.554	3.644	1.333	1.095	2.245	1.611	1.015	0.72
1949	3.634	3.345	1.288	1.137	2.453	1.461	1.501	0.953
1950	3.356	2.626	1.224	1.745	2.64	1.398	1.289	1.25
1951	2.688	2.542	0.738	0.991	2.714	1.399	1.12	1.313
1952	3.24	3.431	1.348	1.203	2.608	1.607	1.162	1.123
1953	2.728	3.327	1.41	2.024	2.686	1.88	1.31	1.271
1954	2.049	2.479	0.8	1.008	1.849	1.661	0.655	0.699
1955	2.445	2.861	1.138	1.532	1.936	1.542	1.141	0.996
1956	0.569	0.466	0.485	0.984	0.812	0.781	0.613	0.53
1957	1.642	1.653	0.845	1.189	1.17	0.822	0.719	0.487
1958	1.568	1.971	0.845	0.995	1.316	1.099	0.74	0.466
1959	1.102	1.78	0.825	0.866	1.168	0.803	0.698	0.509
1960	0.805	1.208	0.762	0.886	1.137	0.738	0.698	0.445
1961	0.339	0.382	0.509	0.506	0.758	0.444	0.369	0.215
1962	0.134	0.169	0.699	0.61	0.632	0.55	0.435	0.314
1963	0.282	0.254	0.381	0.612	0.801	0.423	0.441	0.277
1964	0.367	0.17	0.636	0.548	0.674	0.423	0.321	0.214
1965	0.551	0.615	0.826	0.632	0.674	0.487	0.465	0.335
1966	0.678	0.466	1.017	0.969	0.843	0.593	0.719	0.466
1967	0.657	0.509	0.742	0.77	0.801	0.55	0.402	0.381
1968	1.08	1.102	1.312	1.484	1.622	0.911	1.058	0.762
1969	1.544	1.25	1.1	1.412	1.893	0.974	1.482	0.91
1970	3.084	2.835	1.166	1.496	2.024	1.058	1.334	0.994
1971	4.392	4.365	0.699	1.112	2.027	0.995	0.953	0.825
1972	2.24	2.179	0.487	0.671	1.583	0.931	1.165	0.868
1973	2.727	3.425	0.699	1.027	1.752	1.269	1.186	1.017
1974	1.501	1.988	0.572	0.656	0.992	0.655	0.762	0.678
1975	2.9	3.067	1.144	1.514	1.773	1.204	1.461	0.911
1976	2.732	2.835	1.356	1.388	2.685	1.56	1.462	1.017
1977	2.618	2.649	0.869	1.135	1.862	1.285	1.589	0.869
1978	3.348	2.626	1.335	2.017	2.501	1.691	1.865	1.229
1979	1.792	1.504	0.424	1.008	1.335	1.227	1.462	1.25
1980	2.277	1.907	1.06	1.531	1.632	1.207	1.47	1.017
1981	2.331	2.224	1.207	1.599	2.225	1.374	1.624	1.102
1982	2.644	2.412	1.228	1.52	2.162	1.415	1.314	0.975
1983	2.738	2.084	1.419	1.482	2.389	1.794	1.568	1.102
1984	2.372	1.656	1.017	1.014	1.61	1.622	1.144	0.678
1985	1.565	0.94	0.572	0.549	0.975	1.138	0.826	0.614
1986	1.97	1.355	1.165	1.101	1.716	1.728	1.505	1.037
1987	0.949	0.747	0.89	0.826	1.059	1.078	1.08	0.635
1988	1.054	0.81	0.699	0.678	0.805	0.906	0.763	0.423
1989	0.843	0.623	0.36	0.403	0.593	0.564	0.742	0.394
1990	1.953	1.305	1.017	0.89	1.845	0.846	0.932	0.599
1991	2.208	2.05	1.059	0.975	1.694	0.911	1.038	0.591
1992	1.803	1.865	1.208	1.14	1.483	0.781	1.017	0.528
1993	1.881	1.861	1.272	1.52	1.42	1.014	1.567	0.633
1994	1.721	1.631	1.039	1.101	1.61	1.499	1.547	0.759
1995	1.157	1.276	0.678	0.911	1.186	1.014	0.615	0.422
1996	1.496	1.548	1.038	1.207	1.206	1.246	0.975	0.443
1997	0.803	0.943	0.762	1.017	0.994	1.031	1.123	0.57
1998	1.63	1.572	1.228	1.631	1.248	1.307	1.271	0.612
1999	1.369	1.435	1.08	1.123	0.994	1.224	0.935	0.529
2000	0.941	1.118	0.892	1.08	0.888	1.121	0.826	0.487
2001	0.827	1.033	0.888	1.249	0.741	0.846	0.714	0.38
2002	0.784	0.95	0.825	1.059	0.889	1.037	0.656	0.507
2003	1.038	0.97	0.55	0.911	1.248	1.207	0.677	0.422
2004	0.953	1.138	0.91	1.314	1.058	1.185	0.741	0.464
2005	1.734	1.808	1.122	1.398	1.588	1.606	0.993	0.717
