# Stahle - Lassiter Swamp Merchants Millpond State Park - TADI - ITRDB NC009
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4880
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4880.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nc009-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nc009-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nc009.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nc009.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Stahle - Lassiter Swamp Merchants Millpond State Park - TADI - ITRDB NC009
#--------------------
# Investigators
#   Investigators: Stahle, D.W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lassiter Swamp Merchants Millpond State Park
#   Location: North Carolina
#   Northernmost_Latitude: 36.45
#   Southernmost_Latitude: 36.45
#   Easternmost_Longitude: -76.62
#   Westernmost_Longitude: -76.62
#   Elevation_m: 2
#--------------------
# Data_Collection
#   Collection_Name: NC009
#   First_Year: 1524
#   Last_Year: 1984
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Taxodium distichum (L.) Rich.
#   Common_Name: baldcypress
#   Tree_Species_Code: TADI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## LAS01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS09C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS09C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LAS15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LAS15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	LAS01A_raw	LAS01B_raw	LAS02A_raw	LAS02B_raw	LAS03A_raw	LAS03B_raw	LAS04A_raw	LAS04B_raw	LAS05A_raw	LAS06A_raw	LAS06B_raw	LAS07A_raw	LAS07B_raw	LAS08A_raw	LAS08B_raw	LAS09A_raw	LAS09B_raw	LAS09C_raw	LAS10A_raw	LAS10B_raw	LAS11A_raw	LAS11B_raw	LAS13B_raw	LAS15A_raw	LAS15B_raw
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	2.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.78	5.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	5.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.24	5.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.74	5.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.8	6.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.79	5.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	6.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66	4.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.97	2.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	2.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	3.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	2.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.1	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	2.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.78	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.68	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.16	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.04	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.49	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.37	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.97	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.2	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	1.07	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.07	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	1.15	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.09	NA	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	1.42	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.05	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	0.58	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.27	NA	NA	NA	NA	1.57	NA	NA	NA	NA	NA	NA	0.56	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.41	NA	NA	NA	NA	1.47	NA	NA	NA	NA	NA	NA	0.46	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.6	NA	NA	NA	NA	1.75	NA	NA	NA	NA	NA	NA	0.88	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.62	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	0.67	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.7	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	0.41	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.26	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	0.24	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.17	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	0.46	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.53	NA	NA	NA	NA	2.43	NA	NA	NA	NA	NA	NA	0.63	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.32	NA	NA	NA	NA	1.85	NA	NA	NA	NA	NA	NA	0.83	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.45	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	0.73	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	1.64	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	0.68	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.2	0.94	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	1.16	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	1.6	0.66	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	0.64	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	2.5	0.82	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	1.03	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	2.83	0.6	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	0.91	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	1.52	0.35	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	0.7	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01	0	0.2	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.9	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	4.02	0.44	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	1.93	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	4.55	0.54	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	1.75	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	2.77	0.58	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	1.18	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	2.43	0.28	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	0.75	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	1.14	0.46	1.03	NA	NA	0.93	NA	NA	NA	NA	NA	NA	0.78	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.92	0.33	0.63	NA	NA	0.96	NA	NA	NA	NA	NA	NA	0.71	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.27	0.26	0.63	NA	NA	0.53	NA	NA	NA	NA	NA	NA	0.3	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	1.04	0.6	1.18	NA	NA	1.36	1.23	NA	NA	NA	NA	NA	0.95	NA	NA
1640	NA	NA	NA	NA	NA	NA	1.31	NA	NA	1.24	1.51	0.48	1.2	NA	NA	1.29	1.37	NA	NA	NA	NA	NA	0.9	NA	NA
1641	NA	NA	NA	NA	NA	NA	1.04	NA	NA	0.74	0.59	0.51	1.12	NA	NA	1.11	1.16	NA	NA	NA	NA	NA	1.29	NA	NA
1642	NA	NA	NA	NA	NA	NA	1.09	NA	NA	0.93	0.76	0.5	1.31	NA	NA	0.99	1.19	NA	NA	NA	NA	NA	0.98	NA	NA
1643	NA	NA	NA	NA	NA	NA	1.47	NA	NA	0.98	0.69	0.48	1.22	NA	NA	0.78	0.82	NA	NA	NA	NA	NA	0.85	NA	NA
1644	NA	NA	NA	NA	NA	NA	1.05	NA	NA	1.2	0.88	0.57	0.98	NA	NA	1.05	0.83	NA	NA	NA	NA	NA	0.63	NA	NA
1645	NA	NA	NA	NA	NA	NA	1.48	NA	NA	1.27	0.97	0.84	1.16	NA	NA	1.06	1.22	NA	NA	NA	NA	NA	0.61	NA	NA
1646	NA	NA	NA	NA	NA	NA	0.9	NA	NA	0.3	0.32	0.45	0.3	NA	NA	0.92	0.82	NA	NA	NA	NA	NA	0.45	NA	NA
1647	NA	NA	NA	NA	NA	NA	2.12	NA	NA	0.57	0.74	0.68	1.05	NA	NA	0.88	1.3	NA	NA	NA	NA	NA	0.78	NA	NA
1648	NA	NA	NA	NA	NA	NA	1.34	NA	NA	0.6	0.9	0.35	0.54	NA	NA	0.89	1.65	NA	NA	NA	NA	NA	0.59	NA	NA
1649	NA	NA	NA	NA	NA	NA	2.27	NA	NA	0.74	0.9	0.6	0.89	NA	NA	1.11	1.98	2.12	NA	NA	NA	NA	0.9	NA	NA
1650	NA	NA	NA	NA	NA	NA	0.49	NA	NA	0.14	0.38	0.4	0.42	NA	NA	0.96	1.68	2.03	NA	NA	NA	NA	0.5	NA	NA
1651	NA	1.09	NA	NA	NA	NA	1.33	NA	NA	0.31	1.26	0.59	0.7	NA	NA	0.89	1.55	1.5	NA	NA	NA	NA	0.41	NA	NA
1652	NA	1.61	NA	NA	NA	NA	1.03	1.06	NA	0.45	1.49	0.57	0.8	NA	NA	1.01	1.52	1.85	NA	NA	NA	NA	0.9	NA	NA
1653	NA	0.8	NA	NA	NA	NA	1.93	1.75	NA	0.14	0.57	0.45	0.74	NA	NA	0.6	0.85	0.94	NA	NA	NA	NA	1.11	NA	NA
1654	NA	0.67	NA	NA	NA	NA	1.34	1.67	NA	0.15	0.46	0.45	0.7	NA	NA	0.74	1.3	0.8	NA	NA	NA	NA	0.87	NA	NA
1655	NA	1.01	NA	NA	NA	NA	1.02	1.84	NA	0.46	1.27	0.34	0.51	NA	NA	1.1	1.58	1.26	NA	NA	NA	NA	0.56	NA	NA
1656	NA	1.66	NA	NA	NA	NA	1.73	2.64	NA	0.6	1.33	0.92	1.1	NA	NA	1.54	2	1.62	NA	NA	NA	NA	1.2	NA	NA
1657	NA	1.02	NA	NA	NA	NA	0.67	0.47	NA	0.46	1.28	0.62	0.97	NA	NA	0.94	1.28	1.08	NA	NA	NA	NA	1.04	NA	NA
1658	NA	1.37	NA	NA	NA	NA	1.06	0.89	NA	0.4	1.03	0.62	1	NA	NA	1.29	1.68	1.49	NA	NA	NA	NA	0.91	NA	NA
1659	NA	0.65	NA	NA	NA	NA	0.12	0.18	NA	0.26	0.75	0.47	0.96	NA	NA	1.4	1.14	1.02	NA	NA	NA	NA	0.82	NA	NA
1660	NA	0.43	NA	NA	NA	NA	1.11	1.38	NA	0.59	1.05	0.26	0.59	NA	NA	1.48	0.87	0.85	NA	NA	NA	NA	1.25	NA	NA
1661	NA	0.83	NA	NA	NA	NA	1.28	0.99	NA	0.67	0.67	0.23	0.75	NA	NA	1.46	1.16	1.21	NA	NA	NA	NA	0.92	NA	NA
1662	NA	0.68	NA	NA	NA	NA	0.81	0.72	NA	0.57	1.01	0.31	0.92	NA	NA	1.23	1.26	1.39	NA	NA	NA	NA	1.12	NA	NA
1663	NA	0.47	NA	NA	NA	NA	1.38	1.22	NA	0.95	1.07	0.37	0.92	NA	NA	1.1	0.89	1.12	NA	NA	NA	NA	1.12	NA	NA
1664	NA	0.27	NA	NA	NA	NA	1.01	0.81	NA	0.83	0.5	0.43	0.9	NA	NA	1.07	1.37	1.34	NA	NA	NA	NA	1.3	NA	NA
1665	NA	0.92	NA	NA	NA	NA	0.67	0.55	NA	2.27	1.43	0.43	0.97	NA	NA	1.3	1.79	1.62	NA	NA	NA	NA	1.28	NA	NA
1666	NA	0.49	NA	NA	NA	NA	1.27	1.26	NA	2.05	1.31	0.37	0.86	NA	NA	0.96	1.2	1.09	NA	NA	NA	NA	1.04	NA	NA
1667	NA	0.66	NA	NA	NA	NA	0.71	0.67	NA	1.28	0.96	0.21	0.63	NA	NA	0.82	1.48	1.1	NA	NA	NA	NA	1.21	NA	NA
1668	NA	0.67	NA	NA	NA	NA	1.07	1.35	NA	0.95	0.89	0.28	0.57	NA	NA	1.08	1.38	1.16	NA	NA	NA	NA	1.22	NA	NA
1669	NA	1.13	NA	NA	NA	NA	0.64	1.04	NA	1.31	1.17	0.43	1.05	NA	NA	1.22	1.5	0.96	NA	NA	NA	NA	1.45	NA	NA
1670	NA	0.83	NA	NA	NA	NA	1.2	1.96	NA	1.45	1.16	0.35	1.38	NA	NA	1.86	1.51	1.13	NA	NA	NA	NA	1.47	NA	NA
1671	NA	0.83	NA	NA	NA	NA	1	1.26	NA	1.27	0.78	0.31	0.5	NA	NA	1.23	1.34	1.21	NA	NA	NA	NA	0.81	NA	NA
1672	NA	0.98	NA	NA	NA	NA	0.62	1.7	NA	1.56	1.37	0.42	1.37	NA	NA	1.38	1.37	1.16	NA	NA	NA	NA	0.81	NA	NA
1673	NA	1.45	NA	NA	NA	NA	1.1	1.89	NA	1.83	1.52	0.35	1.6	NA	NA	2.11	1.8	2.12	NA	NA	NA	NA	0.95	NA	NA
1674	NA	0.7	NA	NA	NA	NA	1.32	2.27	NA	1.66	1.03	0.36	1.3	NA	NA	1.41	1.37	1.61	NA	NA	NA	NA	0.82	NA	NA
1675	NA	0.59	NA	NA	NA	NA	0.22	0.71	NA	0.98	0.51	0.36	0.93	NA	NA	1.95	1.36	1.45	NA	NA	NA	NA	1.09	NA	NA
1676	NA	0.49	NA	NA	NA	NA	1.22	1.55	NA	1.1	0.35	0.23	1.29	NA	NA	1.08	1.19	1.35	NA	NA	NA	NA	1.07	NA	NA
1677	NA	0.53	NA	NA	NA	NA	0.82	1.33	NA	0.87	0.63	0.27	0.98	NA	NA	1.19	1.7	1.49	NA	NA	NA	NA	0.93	NA	NA
1678	NA	0.61	NA	NA	NA	NA	0.88	1.11	NA	1.18	0.38	0.29	1.36	NA	NA	0.73	1.44	1.06	NA	NA	NA	NA	0.78	NA	NA
1679	NA	0.38	NA	NA	NA	NA	1.05	1.24	NA	0.43	0.04	0.22	1.05	NA	NA	0.63	1.33	1.22	NA	NA	NA	NA	0.48	NA	NA
1680	NA	0.37	NA	NA	NA	NA	0.95	1.33	NA	1.52	0.58	0.42	1.57	NA	NA	1.08	2.31	1.29	NA	NA	NA	NA	0.67	NA	NA
1681	NA	0.4	NA	NA	NA	NA	0.62	0.96	NA	1.46	0.67	0.41	0.99	NA	NA	0.65	0.82	1.02	NA	NA	NA	NA	0.62	NA	NA
1682	NA	0.18	NA	NA	NA	NA	1.14	1.28	NA	1.04	0.49	0.37	0.87	NA	NA	0.44	1	0.79	NA	NA	NA	NA	0.53	NA	NA
1683	NA	0.33	NA	NA	NA	NA	0.58	0.57	NA	0.58	0.09	0.25	0.4	NA	NA	0.57	0.96	0.97	NA	NA	NA	NA	0.49	NA	NA
1684	NA	0.41	NA	NA	NA	NA	1.2	2.02	NA	1.11	0.45	0.55	0.79	NA	NA	1.2	1.66	1.08	NA	NA	NA	NA	0.66	NA	NA
1685	NA	0	NA	NA	NA	NA	0.88	0.93	NA	0.31	0.39	0.3	0.48	NA	NA	0.64	1.24	0.36	NA	NA	NA	NA	0.3	NA	NA
1686	NA	0.41	NA	NA	NA	NA	1.01	0.79	NA	0.77	0.78	0.39	0.43	NA	NA	0.7	1.3	0.63	NA	NA	NA	NA	0.48	NA	NA
1687	NA	0.28	NA	NA	NA	NA	0.19	0.07	NA	0.55	0.41	0.4	0.22	NA	NA	0.46	0.89	0.3	NA	NA	NA	NA	0.43	NA	NA
1688	NA	0.26	NA	NA	NA	NA	0.96	0.95	NA	0.34	0.14	0.47	0.34	NA	NA	0.56	0.72	0.48	NA	NA	NA	NA	0.57	NA	NA
1689	NA	0.14	NA	NA	NA	NA	0.33	0.11	NA	0.75	0.36	0.5	0.29	NA	NA	0.59	0.9	0.63	NA	NA	NA	NA	0.52	NA	NA
1690	NA	0.31	NA	NA	NA	NA	0.59	0.73	NA	0.84	0.27	0.49	0.33	NA	NA	0.67	0.83	0.57	NA	NA	NA	NA	0.44	NA	NA
1691	NA	0.39	NA	NA	NA	NA	0.08	0.14	NA	0.81	0.15	0.6	0.33	NA	NA	0.71	0.92	0.91	NA	NA	NA	NA	0.76	NA	NA
1692	NA	0.6	NA	NA	NA	NA	0.41	0.51	NA	1	0.82	0.43	0.35	NA	NA	0.56	1.13	0.93	NA	NA	NA	NA	1.14	NA	NA
1693	NA	0.55	NA	NA	NA	NA	0.46	0.66	NA	1.5	1.4	0.79	0.43	NA	NA	0.59	1.08	1.08	NA	NA	NA	NA	1.09	NA	NA
1694	NA	0.59	NA	NA	NA	NA	0.47	0.67	NA	0.65	0.41	0.6	0.2	NA	NA	0.39	1.13	0.83	NA	NA	NA	NA	0.37	NA	NA
1695	NA	0.78	NA	NA	NA	NA	0.57	0.84	NA	1.19	0.94	0.71	0.52	NA	NA	0.52	1.16	1.14	NA	NA	NA	NA	0.83	NA	NA
1696	NA	0.74	NA	NA	NA	NA	0.68	0.68	NA	1.02	1.07	0.69	0.48	NA	NA	0.5	0.95	1.11	NA	NA	NA	NA	0.88	NA	NA
1697	NA	0.46	NA	NA	NA	NA	0.58	0.66	NA	0.73	0.35	0.19	0.49	NA	NA	0.47	1.41	1.72	NA	NA	NA	NA	0.53	NA	NA
1698	NA	0.64	NA	NA	NA	NA	0.02	0.04	NA	1.03	0.77	0.85	0.92	NA	NA	0.04	0.45	1.17	NA	NA	NA	NA	0.84	NA	NA
1699	NA	0.2	NA	NA	NA	NA	0.5	0.72	NA	0.9	0.49	0.75	0.91	NA	NA	0.38	0.84	1.41	NA	NA	NA	NA	1.9	NA	NA
1700	NA	0.61	NA	NA	NA	NA	0.34	0.4	NA	1.49	1.41	1.25	1.66	NA	NA	0.76	1.54	2.31	NA	NA	NA	NA	1.9	NA	NA
1701	NA	0.76	NA	NA	NA	NA	0.09	0.1	NA	1.59	2.48	1.48	1.39	NA	NA	0.84	1.22	1.55	NA	NA	NA	NA	1.62	NA	NA
1702	NA	0.48	NA	NA	NA	NA	0.53	0.61	NA	1.89	4.93	1.69	1.67	NA	NA	0.9	1.42	1.85	NA	NA	NA	NA	1.69	NA	NA
1703	NA	0.55	NA	NA	NA	NA	0.19	0.13	NA	1.93	4.48	1.41	1.65	NA	NA	0.67	1.4	1.18	NA	NA	NA	NA	1.45	NA	NA
1704	NA	1.06	NA	NA	NA	NA	0.62	0.31	NA	1.46	2.59	1.03	2.33	NA	NA	0.48	1.42	0.86	NA	NA	NA	NA	0.8	NA	NA
1705	NA	1.18	NA	NA	NA	NA	0.6	1.04	NA	1.3	1.08	1.12	2.27	NA	NA	0.48	2.35	0.97	NA	NA	NA	NA	1.48	NA	NA
1706	NA	1.1	NA	NA	NA	NA	0.4	0.83	NA	1.45	1.44	1.26	1.94	NA	NA	0.48	1.6	0.79	NA	NA	NA	NA	2.14	NA	NA
1707	NA	0.69	NA	NA	NA	NA	0.13	0.37	NA	0.21	0.16	1.01	1.06	NA	NA	0.88	2.03	0.84	NA	NA	NA	NA	0.66	NA	NA
1708	NA	0.78	NA	NA	NA	NA	0.32	0.73	NA	0.94	0.82	0.9	1.1	NA	NA	0.86	1.97	1.09	NA	NA	NA	NA	0.87	NA	NA
1709	NA	0.65	NA	NA	NA	NA	0.28	0.32	NA	0.59	0.43	0.53	0.96	NA	NA	1.08	1.67	1.22	NA	NA	NA	NA	0.65	NA	NA
1710	NA	0.43	NA	NA	NA	NA	0.51	0.57	NA	0.32	0.2	0.58	1.17	NA	NA	0.59	1.3	1.4	NA	NA	NA	NA	0.76	NA	NA
1711	NA	0.02	NA	NA	NA	NA	0.1	0	NA	0.83	0.77	0.74	1.23	NA	NA	0.35	1.41	1.07	NA	NA	NA	NA	0.63	NA	NA
1712	NA	0.43	NA	NA	NA	NA	0.41	0.66	NA	0.94	1.11	0.67	1.6	NA	NA	0.88	1.59	1	NA	NA	NA	NA	0.82	NA	NA
1713	NA	0.61	NA	NA	NA	NA	0.2	0.12	NA	0.74	0.82	0.49	0.49	NA	NA	0.58	1.19	1.02	NA	NA	NA	NA	1.27	NA	NA
1714	NA	0.48	NA	NA	NA	NA	0.22	0.15	NA	0.96	0.69	0.71	0.71	NA	NA	0.69	1.17	1.22	NA	NA	NA	NA	0.97	NA	NA
1715	NA	0.4	NA	NA	NA	NA	0.35	0.38	NA	0.5	0.24	0.59	0.6	NA	NA	0.52	0.91	0.79	NA	NA	NA	NA	0.66	NA	NA
1716	NA	0.44	NA	NA	NA	NA	0.2	0.13	NA	0.88	0.75	0.69	0.71	NA	NA	0.34	0.85	0.61	NA	NA	NA	NA	0.58	NA	NA
1717	NA	0.49	NA	NA	NA	NA	0.39	0.62	NA	0.87	0.89	0.75	0.79	NA	NA	0.53	1.26	1	NA	NA	NA	NA	0.36	NA	NA
1718	NA	0.19	NA	NA	NA	NA	0.08	0.19	NA	0.54	0.37	0.68	0.51	NA	NA	0.37	0.77	1	NA	NA	NA	NA	0.51	NA	NA
1719	NA	0.59	NA	NA	NA	NA	0.23	0.33	NA	0.88	0.71	0.66	0.44	NA	NA	0.42	0.96	0.91	NA	NA	NA	NA	0.58	NA	NA
1720	NA	0.41	NA	NA	NA	NA	0.13	0.12	NA	0.74	1.25	0.54	0.29	NA	NA	0.43	1.09	1	NA	NA	NA	NA	0.78	NA	NA
1721	NA	0.43	NA	NA	NA	NA	0.38	0.61	NA	1.07	0.63	0.65	0.43	NA	NA	0.22	1.25	1.36	NA	NA	NA	NA	0.5	NA	NA
1722	NA	0.33	NA	NA	NA	NA	0.11	0.24	NA	0.75	0.66	0.58	0.21	NA	NA	0.51	1.42	1.76	NA	NA	NA	NA	0.97	NA	NA
1723	NA	0.3	NA	NA	NA	NA	0.16	0.35	NA	0.94	0.87	0.91	0.69	NA	NA	1.24	2.17	1.96	NA	NA	NA	NA	0.77	NA	NA
1724	NA	0.25	NA	NA	NA	NA	0.14	0.34	NA	0.84	0.29	0.94	0.72	NA	NA	1.3	2.47	1.81	NA	NA	NA	NA	1.1	NA	NA
1725	NA	0.58	NA	NA	NA	NA	0.22	0.72	NA	0.36	0.04	0.81	0.65	NA	NA	1.33	1.54	1.53	NA	NA	NA	NA	0.53	NA	NA
1726	NA	0.45	0.12	NA	NA	NA	0.01	0.04	NA	0	0	0.85	0.63	NA	NA	1.2	1.01	0.98	NA	NA	NA	NA	0	NA	NA
1727	NA	0.49	0.75	NA	NA	NA	0.55	1.06	NA	0.76	1.79	1.53	0.93	NA	NA	2.09	1.76	2.22	NA	NA	NA	NA	1.62	NA	1.08
1728	NA	0.39	0.56	NA	NA	NA	0.21	0.6	NA	0.31	0.55	0.64	0.31	NA	NA	0.69	0.86	0.98	NA	NA	NA	NA	0.58	NA	0.28
1729	NA	0.23	0.73	NA	NA	NA	0.14	0.14	NA	0.34	1.34	0.98	0.67	NA	NA	0.84	1.75	1.57	NA	NA	NA	NA	0.64	NA	0.62
1730	NA	0.36	0.45	NA	NA	NA	0.46	1.1	NA	0.15	0.23	0.72	0.46	NA	NA	0.5	0.7	1.02	NA	NA	NA	NA	0.19	NA	0.51
1731	NA	0.45	0.09	NA	NA	NA	0.22	0	NA	0.39	0.65	0.38	0.47	NA	NA	0.15	0.18	0.65	NA	NA	NA	NA	0.01	NA	0.14
1732	NA	0.29	0.33	NA	NA	NA	0.68	0.95	NA	0.54	0.83	0.95	0.81	NA	NA	0.65	0.9	0.99	NA	NA	NA	NA	0.18	NA	0.45
1733	NA	0.35	0.34	NA	NA	NA	0.23	0.04	NA	0.26	0.54	0.56	0.26	NA	NA	0.38	0.4	0.58	NA	NA	NA	NA	0.11	0.86	0.46
1734	NA	0.41	0.28	NA	NA	NA	0.41	1.09	NA	0.73	1.21	1.15	0.78	NA	NA	0.69	0.83	1.08	NA	NA	NA	NA	0.05	0.53	0.48
1735	NA	0.45	0.14	NA	NA	NA	0.08	0.61	NA	0.35	0.16	0.29	0.11	NA	NA	0.68	0.27	0.42	NA	NA	NA	NA	0.03	0.22	0.26
1736	NA	0.65	0.45	NA	NA	NA	0.52	0.88	NA	0.86	0.92	1.05	1.23	NA	NA	1.17	0.82	1.24	NA	NA	NA	NA	0.55	0.36	0.73
1737	NA	0.45	0.19	NA	NA	1.8	0.2	0.86	NA	0.39	0.3	0.2	0.19	NA	NA	0.65	0.19	0.3	NA	NA	NA	NA	0.17	0.25	0.37
1738	NA	0.43	0.37	NA	NA	1.17	0.76	0.82	NA	0.74	0.79	0.54	0.55	NA	NA	0.85	0.49	0.66	NA	NA	NA	NA	0.36	0.25	0.41
1739	NA	0.17	0.08	NA	NA	1.68	0.02	0	NA	0.48	0.5	0.27	0.25	NA	NA	0.98	0.65	0.68	NA	NA	NA	NA	0.25	0.27	0.39
1740	NA	0.39	0.47	NA	NA	1.92	0.51	0.34	NA	0.69	0.67	0.58	0.62	NA	NA	1.12	1	0.95	NA	NA	NA	NA	0.34	0.33	0.4
1741	NA	0.72	0.19	NA	NA	1.56	0.51	0.57	NA	0.77	0.87	0.62	0.45	NA	NA	0.74	0.7	0.67	NA	NA	NA	NA	0.33	0.31	0.41
1742	NA	0.5	0.32	NA	NA	1.6	0.05	0.06	NA	0.74	0.82	0.54	0.51	NA	NA	0.68	1.01	0.8	NA	NA	NA	NA	0.32	0.14	0.38
1743	NA	0.87	0.2	NA	NA	1.49	0.47	0.28	NA	0.46	0.49	0.66	0.47	NA	NA	0.38	0.78	0	NA	NA	NA	NA	0.58	0.24	0.43
1744	NA	0.63	0.02	NA	NA	1.91	0.17	0.14	NA	0	0.02	0.16	0.14	NA	NA	0.25	0.52	0.47	NA	NA	NA	NA	0.19	0.05	0.06
1745	NA	1.13	0.3	NA	NA	1.79	0.52	0.38	0.27	0.63	0.73	0.53	0.55	NA	NA	0.71	1.4	0.8	NA	NA	NA	NA	0.42	0.2	0.41
1746	NA	0.82	0.1	NA	NA	2.43	0.37	0.5	0.2	0.48	0.7	0.46	0.43	NA	NA	0.94	1.26	0.96	NA	NA	NA	NA	0.35	0.32	0.21
1747	NA	0.82	0.08	NA	NA	1.33	0.09	0.02	0.11	0.06	0.26	0.25	0.07	NA	NA	0.77	1.14	0.97	NA	NA	NA	NA	0.04	0.31	0.27
1748	NA	0.45	0.25	NA	NA	1.94	0.31	0.46	0.06	0.32	0.26	0.39	0.32	NA	NA	0.86	1.22	1.22	NA	NA	NA	NA	0.24	0.32	0.35
1749	NA	0.44	0.22	NA	NA	2.47	0.36	0.23	0.22	0.36	0.59	0.37	0.17	NA	NA	0.78	1.2	1.68	NA	NA	NA	NA	0.21	0.41	0.26
1750	NA	0.46	0.18	NA	NA	3.6	0.04	0.11	0.02	0.27	0.16	0.47	0.33	NA	NA	0.91	1.26	1.59	NA	NA	NA	NA	0.34	0.61	0.29
1751	NA	0.53	0.47	NA	NA	4.11	0.83	0.8	0.44	0.68	0.56	0.72	0.5	NA	NA	0.96	1.35	1.62	NA	NA	NA	NA	0.49	0.57	0.47
1752	NA	0.8	0.42	NA	2.08	2.88	0.3	0.53	0.17	0.59	0.09	0.78	0.5	NA	NA	0.66	0.69	1.17	NA	NA	NA	NA	0.19	0.71	0.21
1753	NA	1.38	0.47	NA	2.2	3.63	0.95	0.51	0.28	0.51	0.3	0.86	0.44	NA	NA	1.19	1.22	1.64	NA	NA	NA	NA	0.56	1.62	0.52
1754	NA	1.02	0.38	NA	1.84	2.41	1.07	0.86	0.58	0.76	0.53	0.96	0.74	NA	NA	1.25	1.41	1.42	NA	NA	NA	NA	0.48	1.67	0.64
1755	NA	0.56	0.17	NA	1.64	1.4	0.88	0.24	0.34	0.56	0.37	0.86	0.69	NA	NA	0.94	1.06	1.21	NA	NA	NA	NA	0.42	1.62	0.69
1756	NA	1.01	0.28	NA	2.17	1.23	1.12	0.63	0.6	0.27	0.11	0.98	1.21	NA	NA	1.36	1.45	1.9	NA	NA	NA	NA	0.61	1.33	0.51
1757	NA	0.94	0.41	NA	2.98	3.24	1.39	1.01	1.09	0.7	0.82	1.16	1.07	NA	NA	1.3	1.81	1.69	NA	NA	NA	NA	0.67	1.66	0.86
1758	NA	0.77	0.55	NA	1.87	1.94	1.33	0.8	0.68	0.8	0.7	1.14	1.39	NA	NA	1.25	1.17	1.2	NA	NA	NA	NA	1.32	0.88	0.72
1759	NA	0.69	0.06	NA	1.45	1.39	0.81	0.38	0.33	0.31	0.47	0.5	0.44	NA	NA	1	0.96	0.7	NA	NA	NA	NA	0.45	0.41	0.48
1760	NA	0.75	0.26	NA	2.29	2.43	1.76	1.54	0.52	0.48	0.3	0.99	0.86	NA	NA	1.28	1.29	1.06	NA	NA	NA	NA	1.43	0.41	0.74
1761	NA	0.76	0.25	NA	2.56	2.94	1.3	1.05	0.96	0.3	0.39	0.66	0.82	NA	NA	1.25	1.29	0.53	NA	NA	NA	NA	0.55	0.29	0.44
1762	NA	0.61	0.26	NA	1.8	1.97	0.95	0.67	0.66	0.49	0.49	0.6	0.51	NA	NA	0.91	1.17	0.75	NA	NA	NA	NA	0.39	0.42	0.34
1763	NA	0.3	0.03	NA	1.83	1.14	0.88	0.9	0.64	0.22	0.34	0.63	0.74	NA	NA	0.53	0.91	0.66	NA	NA	NA	NA	0.29	0.37	0.1
1764	NA	0.47	0.29	NA	2.75	2.04	1	1.14	0.74	0.45	0.31	0.67	0.76	NA	NA	0.76	1.06	0.76	NA	NA	NA	NA	0.7	0.57	0.29
1765	NA	0.21	0	NA	1.16	0.64	0.2	0.18	0.18	0.03	0.05	0.03	0.07	NA	NA	0.26	0.3	0.21	NA	NA	NA	NA	0.28	0.08	0.07
1766	NA	0.55	0.4	NA	2.47	0.95	0.77	0.68	0.93	0.63	0.87	0.59	0.87	NA	NA	0.7	1.07	0.87	NA	NA	NA	NA	0.65	0.62	0.32
1767	NA	0.43	0.01	NA	1.97	0.85	0.55	0.53	0.59	0.46	0.89	0.32	0.23	NA	NA	0.49	0.63	0.59	NA	NA	NA	NA	0.43	0.41	0.2
1768	NA	0.22	0.22	NA	2.06	1.41	0.88	0.95	0.66	0.43	0.5	0.49	0.46	NA	NA	0.58	0.91	1.02	NA	NA	NA	NA	0.4	0.52	0.33
1769	NA	0.28	0.06	NA	2.23	1.4	0.9	1.02	0.8	0.45	0.58	0.41	0.51	NA	NA	0.71	1.26	1	NA	NA	NA	NA	0.64	0.61	0.34
1770	NA	0.53	0.52	NA	2.11	2.18	0.8	0.73	1.03	0.77	0.57	0.59	0.47	NA	NA	1.03	1.62	1.1	NA	NA	NA	NA	1.21	0.67	0.44
1771	NA	0.38	0.66	NA	2.39	1.98	1.23	1.22	1.01	0.77	0.78	0.69	0.69	NA	NA	0.96	1.32	1.05	NA	NA	NA	NA	0.67	0.51	0.49
1772	NA	0.55	0.67	NA	3.03	2.6	1.05	1.13	0.9	0.8	1.14	0.42	0.36	NA	NA	0.94	1.08	1.12	NA	NA	NA	NA	0.83	0.56	0.75
1773	NA	0.67	0.73	NA	2.76	2.03	1.11	1.25	1.08	0.89	1.29	0.78	1.2	NA	NA	0.79	1.17	1.14	NA	NA	NA	NA	0.81	0.77	0.84
1774	NA	1.05	0.94	NA	1.69	1.28	1.15	0.96	1.4	0.95	1.25	0.78	0.69	NA	NA	0.84	1.08	1.25	NA	NA	NA	NA	1.23	0.73	0.91
1775	NA	1.34	0.17	NA	3.85	1.63	0.38	0.01	1.01	0.96	1.03	0.28	0.23	NA	NA	0.66	1.3	1.15	NA	NA	NA	NA	1.2	0.7	0.55
1776	NA	1.04	0.72	NA	3.34	0.99	0.91	0.31	0.93	1.23	0.84	0.86	0.68	NA	NA	1.08	1.42	1.52	NA	NA	NA	NA	0.72	0.78	0.72
1777	NA	0.77	0.77	NA	2.29	1.27	0.94	0.92	1.04	0.82	1.08	0.76	0.63	NA	NA	1.28	1.41	1.41	NA	NA	NA	NA	0.94	1.25	0.87
1778	NA	0.94	0.85	NA	2.18	1.92	1.2	1.13	1.01	1.28	1.27	0.91	0.84	NA	NA	1.43	1.25	1.67	NA	NA	NA	NA	2.3	1.44	0.82
1779	NA	0.54	0.27	NA	1.44	1.31	0.58	0.6	0.03	0.38	0.19	0.58	0.6	NA	NA	0.93	0.81	0.7	NA	NA	NA	NA	0.69	0.58	0.55
1780	NA	0.58	0.11	NA	0.41	0.17	0.08	0	0.35	0.15	0.06	0.01	0.06	NA	0.33	0.41	0.37	0.12	NA	NA	NA	NA	0.34	0.33	0.26
1781	NA	0.62	0.16	NA	1.48	0.43	0.45	0.36	0.26	0.14	0.27	0.31	0.62	NA	0.55	0.9	0.53	0.53	NA	NA	NA	NA	0.6	0.09	0.08
1782	NA	0.51	0.53	NA	1.79	0.87	0.39	0.25	0.34	0.29	0.55	0.48	0.71	NA	0.64	1.11	1.1	1.04	NA	NA	NA	NA	0.59	0.57	0.52
1783	NA	0.51	0.18	NA	1.18	1.08	0.42	0.27	0.44	0.28	0.45	0.39	0.58	NA	0.58	0.99	0.8	0.69	NA	NA	NA	NA	0.7	0.52	0.42
1784	NA	0.62	0.56	NA	1.43	0.98	0.3	0	0.43	0.46	0.58	0.26	0.68	NA	0.58	0.96	0.99	1.05	NA	NA	NA	NA	0.59	0.55	0.65
1785	NA	0.59	0.25	NA	1.54	1.52	0.38	0.45	0.46	0.54	0.29	0.45	0.75	NA	0.47	0.91	0.84	0.52	NA	NA	NA	NA	0.54	0.49	0.6
1786	NA	0.72	0.62	NA	2.91	2.53	0.45	0.42	0.16	0.56	0.29	0.26	0.77	NA	0.55	1.05	0.94	0.85	NA	NA	NA	NA	0.73	0.53	0.58
1787	NA	0.76	0.55	NA	1.27	1.31	0.22	0.24	0.19	0.37	0.33	0.57	0.78	NA	0.48	0.84	0.76	0.49	NA	NA	NA	NA	0.65	0.43	0.51
1788	NA	0.71	0.75	NA	2.07	1.88	0.64	0.72	0.39	0.8	0.92	0.78	0.89	NA	0.62	0.91	0.91	0.94	NA	NA	NA	NA	1.08	0.72	0.83
1789	NA	0.76	0.59	NA	2.22	1.42	0.43	0.5	0.55	0.71	1.09	0.66	1.16	NA	0.69	0.94	0.73	1.2	NA	NA	NA	NA	1.19	0.62	0.94
1790	NA	0.62	0.75	NA	3.03	1.61	0.76	0.47	0.7	0.73	1.44	0.74	1.41	NA	0.59	0.72	0.94	1.02	NA	NA	NA	NA	1.75	0.79	1.19
1791	0.57	0.53	0.48	NA	1.42	1.33	0.56	0.37	0.37	0.38	1.18	0.8	1.09	NA	0.65	0.61	0.7	1.13	NA	NA	NA	NA	0.92	0.91	0.97
1792	0.58	0.19	0.31	NA	0.92	0.65	0.15	0.07	0.02	0.22	0.49	0.42	0.57	NA	0.32	0.31	0.47	0.82	NA	NA	NA	NA	0.79	0.4	0.46
1793	0.46	0.35	0.57	NA	2.05	1.08	0.48	0.22	0.28	0.48	0.97	0.85	0.99	NA	0.59	0.56	0.72	1.01	NA	NA	NA	NA	0.74	0.76	0.84
1794	0.71	0.41	0.58	NA	2.22	0.9	0.35	0.35	0.15	0.49	0.56	0.27	0.27	NA	0.41	0.47	0.45	0.52	NA	NA	NA	NA	0.92	0.87	0.61
1795	0.56	0.27	0.71	NA	1.48	0.85	0.59	0.35	0.14	0.5	0.71	0.65	0.54	NA	0.52	0.42	0.73	0.85	NA	NA	NA	NA	1.06	1.43	1.06
1796	0.53	0.44	1.07	NA	2.84	1.35	0.47	0.68	0.88	0.85	0.86	1.17	0.84	NA	0.62	0.01	0.71	0.91	NA	NA	NA	NA	2.16	2.14	1.66
1797	0.78	0.44	0.38	NA	1.18	0.61	0.58	0.25	0.21	0.28	0.21	0.69	0.24	NA	0.28	0.44	0.59	0.57	NA	NA	NA	NA	0.81	0.79	0.51
1798	0.83	0.33	0.28	NA	1.85	1.04	0.44	0.7	0.66	0.42	0.49	1.13	0.37	NA	0.9	0.41	1.03	0.86	NA	NA	NA	NA	1.39	1.67	0.95
1799	0.97	0.46	0.41	NA	1.92	0.91	0.54	0.58	0.53	0.4	0.42	1.18	0.39	NA	0.93	0.36	0.95	0.93	NA	NA	NA	NA	0.97	1.53	0.82
1800	0.59	0.46	0.03	NA	1.52	0.95	0.39	0.69	0.01	0.26	0.06	0.45	0.04	NA	0.79	0.3	0.69	0.58	NA	NA	NA	NA	0.4	0.55	0.38
1801	0.66	0.48	0.45	NA	2.92	1.41	0.67	0.77	0.42	0.19	0.57	0.99	0.32	NA	0.79	0.48	0.81	0.98	NA	NA	NA	NA	0.95	1.14	0.81
1802	0.65	0.28	0.38	NA	3.05	1	0.33	1.07	0.11	0.32	0.62	0.71	0.22	NA	0.75	0.5	1.4	1.28	NA	NA	NA	NA	1.53	1.98	2.09
1803	0.65	0.29	0.49	NA	2.67	1.13	0.37	0.77	0.06	0.23	0.36	0.61	0.17	NA	0.6	0.54	1.32	0.98	NA	NA	NA	NA	0.93	1.97	1.62
1804	0.66	0.42	0.21	0.25	1.99	0.76	0.36	0.52	0.19	0.34	0.38	0.66	0.22	NA	0.73	0.6	1.04	0.78	NA	NA	NA	NA	0.7	1.25	0.67
1805	0.73	0.35	0.24	0.37	1.37	1.16	0.25	0.32	0.12	0.2	0.3	0.78	0.19	NA	0.66	0.33	0.72	0.35	NA	NA	NA	NA	0.38	1.36	0.54
1806	0.08	0.04	0.15	0.03	1.5	1.04	0.1	0.11	0.02	0.2	0.11	0.7	0.15	NA	0.53	0.39	0.84	0.42	NA	NA	NA	NA	0.35	1	0.21
1807	0.49	0.13	0.32	0.27	1.46	1.16	0.32	0.24	0.1	0.19	0.27	0.57	0.18	NA	0.59	0.6	1.12	0.51	NA	NA	NA	NA	0.35	0.74	0.32
1808	0.35	0.27	0.66	0.53	2.7	2.04	0.61	0.87	0.1	0.15	0.2	0.77	0.39	NA	0.69	0.58	1.69	0.8	NA	NA	NA	NA	0.62	1.31	0.67
1809	0.42	0.19	0.6	0.59	2.93	1.76	0.6	0.77	0.24	0.35	0.16	0.63	0.3	NA	0.69	0.72	1.38	0.92	NA	NA	NA	NA	0.79	0.74	0.47
1810	0.62	0.49	0.78	0.61	2.6	1.58	0.66	0.85	0.38	0.32	0.39	0.63	0.04	NA	0.81	0.7	1.16	0.95	NA	NA	NA	NA	0.72	1.01	0.6
1811	0.34	0.23	0.38	0.35	1.63	1.53	0.36	0.88	0.36	0.22	0.01	0.74	0.24	NA	0.7	0.67	1.45	1.02	NA	NA	NA	NA	0.43	0.74	0.32
1812	0.42	0.51	0.46	0.29	2.23	1.94	0.58	1.27	0.14	0.25	0.11	0.97	0.32	NA	0.76	1.13	2.03	1.41	NA	NA	NA	NA	0.62	1.03	0.96
1813	0.29	0.38	0.47	0.63	1.6	1.88	0.39	1.23	0.43	0.29	0.05	0.89	0.18	NA	0.81	0.81	1.23	1.02	NA	NA	NA	NA	0.46	0.55	0.52
1814	0.22	0.49	0.74	0.5	1.69	2.5	0.66	1.59	0.54	0.33	0.11	1.15	0.35	NA	1.02	1.03	1.58	1.53	NA	NA	NA	NA	0.74	0.88	1.76
1815	0.6	0.99	1.22	1.04	0.87	0.87	0.91	2.53	0.34	0.77	0.64	2.46	0.97	NA	1.3	1.87	2.56	3	NA	NA	1.17	NA	1.03	1.23	2.42
1816	0.68	0.94	0.84	1.06	1.7	2.38	0.56	0.99	0.29	0.77	0.37	0.79	0.4	NA	1.4	1.36	1.58	1.12	NA	NA	0.95	NA	1.57	2.22	2.89
1817	0.9	1.1	1.3	1.4	3.56	2.75	0.87	1.49	0.77	1.1	0.86	1.55	0.81	NA	2.52	1.72	2.33	2.11	NA	NA	1.56	NA	2.06	2.4	3.27
1818	0.69	0.57	1.02	1.1	3.64	1.63	0.63	1	0.12	0.5	0.56	0.82	0.59	2.22	1.79	1.14	1.95	1.08	NA	NA	1.47	NA	2.74	1.93	1.59
1819	0.56	0.59	0.85	0.98	1.88	0.88	0.65	0.89	0.4	0.41	0.18	1.43	0.85	1.19	1.28	1.15	1.62	1.09	NA	NA	1.73	NA	1.47	1.3	1.9
1820	0.51	0.31	0.83	0.95	1.89	0.98	0.75	0.96	0.38	0.53	0.05	0.84	0.61	1.34	1.37	0.82	1.13	1.13	NA	NA	2.05	3.32	1.94	1.75	2.93
1821	0.33	0.23	0.67	0.85	1.37	0.68	0.75	1.01	0.11	0.37	0.08	0.95	1.04	0.48	0.66	0.74	0.79	1.16	NA	NA	1.81	2.15	2.64	0.36	1.43
1822	0.6	0.17	0.33	0.26	0.78	0.18	0.52	0.56	0.06	0.05	0	0.53	0.55	0.63	0.61	0.25	0.57	0.9	NA	NA	0.76	0.97	0.46	0.1	0.47
1823	0.67	0.24	0.98	0.97	1.89	0.73	0.64	1.07	0.49	0.45	0.26	0.87	1.05	0.93	0.91	0.71	0.8	1.58	NA	NA	1.78	3.04	1.78	0.51	0.55
1824	0.55	0.06	0.9	0.88	1.34	0.58	0.42	0.52	0.45	0.35	0.08	0.44	0.65	0.88	0.59	0.54	0.84	1.19	NA	NA	0.79	1.86	NA	0.1	0.32
1825	0.9	0.49	0.87	0.4	1.27	0.94	0.8	0.96	0.09	0.2	0.07	0.8	1.89	1.13	0.71	1.1	1.05	2.12	NA	NA	0.71	0.74	NA	0.67	0.63
1826	0.99	0.6	0.94	0.91	1.34	0.71	0.79	0.75	0.77	0.55	0.38	0.66	1.02	1.22	0.99	0.68	0.44	1.68	NA	NA	1.97	1.92	NA	0.48	0.5
1827	1	0.63	0.78	0.26	2.69	1.42	1.2	1.42	0.22	0.27	0.11	0.39	0.71	0.56	0.47	0.7	0.54	1.62	NA	NA	0.17	0.42	NA	1.09	1.15
1828	0.98	0.47	1.48	0.6	2.3	1.44	1.39	1.03	0.67	1.04	0.44	0.45	0.97	0.78	0.69	1.24	0.97	1.27	NA	NA	0.9	1.58	NA	1.4	1.29
1829	1.45	0.68	1.14	0.86	2.72	1.77	1.2	0.9	0.77	1.53	0.58	0.22	0.77	0.9	0.78	1.38	1.75	1.64	NA	NA	1.27	2.01	NA	0.75	1
1830	0.96	0.62	1.9	1.1	1.93	1.81	1.48	1.04	0.83	2.09	0.65	0.34	0.89	0.81	0.64	1.28	1.35	1.48	NA	NA	0.97	0.91	NA	2.84	2.05
1831	0.69	0.43	0.91	0.18	0.8	0.53	0.38	0.03	0.04	0.77	0.02	0	0.22	0.55	0.3	0.49	0.59	0.69	NA	NA	0.27	0.2	NA	0.52	0.24
1832	0.76	0.65	1.2	0.64	1.87	1.32	0.24	0.38	0.19	0.78	0.42	0.28	0.72	0.44	0.29	0.85	0.88	0.71	NA	NA	1.67	2.23	NA	1.47	0.73
1833	0.69	0.65	1.04	0.71	1.42	0.65	0.54	0.34	0.46	0.53	0.04	0.27	0.63	0.51	0.29	0.95	1.07	0.9	NA	NA	1.43	1.49	NA	1.48	0.61
1834	0.46	0.49	1.02	0.51	1.26	0.87	0.72	0.3	0.2	0.46	0.02	0.22	0.72	0.5	0.48	0.99	1.07	0.45	NA	NA	0.85	1.2	NA	2.16	0.84
1835	0.4	0.31	0.82	0.73	1.2	0.71	0.47	0.28	0.05	0.73	0	0.16	0.55	0.27	0.41	0.63	0.77	0.52	NA	NA	0.56	1.54	NA	2.26	1.49
1836	0.21	0.1	0.59	0.29	1.12	0.87	0.06	0.01	0.27	0.57	0.59	0.05	0.31	0.3	0.1	0.41	0.48	0.22	NA	NA	0.9	1.04	NA	1.12	0.78
1837	0.15	0.2	0.49	0.13	1.19	0.82	0.39	0.18	0.01	0.24	0.08	0.21	0.46	0.25	0.29	0.51	0.59	0.33	NA	0.44	0.29	0.15	NA	0.78	0.48
1838	0.45	0.54	0.21	0.2	1.18	0.77	0.5	0.32	0.37	0.62	0.66	0.4	0.97	0.44	0.39	0.77	0.71	0.68	NA	1	1.32	1.75	NA	1.34	1.02
1839	0.43	0.49	0.22	0.63	1.52	1.09	0.4	0.14	0.36	0.82	0.39	0.17	0.62	0.47	0.34	0.68	0.51	0.46	NA	0.65	0.83	1.84	NA	1.63	1.03
1840	0.52	0.62	0.62	0.23	0.69	0.26	0.29	0.3	0.02	0.38	0.04	0.03	0.31	0.31	0.18	0.68	0.3	0.46	NA	0.22	0.35	0.54	NA	0.65	0.61
1841	0.55	0.54	0.92	0.35	1.41	0.49	0.37	0.31	0.12	0.72	0.61	0.22	0.6	0.38	0.6	0.64	0.52	0.49	NA	0.29	0.75	1.04	NA	1.1	0.7
1842	0.57	0.55	0.9	0.95	2.12	0.72	0.46	0.3	0.05	0.63	0.5	0.17	0.49	0.31	0.43	0.66	0.53	0.56	NA	0.13	0.46	1.11	NA	1.09	0.71
1843	0.77	0.71	0.78	0.63	1.99	0.62	0.41	0.41	0.01	1.05	0.5	0.35	0.58	0.37	0.51	0.83	0.8	0.7	NA	0.32	0.62	1.08	NA	1.15	0.94
1844	0.52	0.33	0.32	0.58	1.09	0.27	0.41	0.33	0.13	0.98	0.31	0.15	0.38	0.16	0.36	0.65	0.56	0.41	NA	0.23	0.35	1.21	NA	0.91	0.79
1845	0.32	0.03	0.72	0.61	1.67	0.56	0.24	0.07	0.08	0.68	0.31	0.22	0.43	0.29	0.33	0.58	0.46	0.36	NA	0.25	0.48	0.96	NA	1.03	0.69
1846	0.36	0.46	0.94	0.57	1.53	0.35	0.37	0.19	0.15	0.9	0.47	0.04	0.35	0.33	0.3	0.52	0.61	0.63	NA	0.3	0.88	1.4	NA	1.22	0.66
1847	0.36	0.23	1.56	1.1	1.47	0.36	0.44	0.23	0.21	0.84	0.62	0.29	0.51	0.46	0.28	0.83	0.78	0.73	NA	0.38	0.89	1.5	NA	0.94	0.77
1848	0.22	0.24	1.25	0.55	0.78	0.03	0.28	0.18	0.02	0.53	0.16	0.23	0.24	0.16	0.09	0.56	0.36	0.13	NA	0.24	0.62	0.71	NA	0	0
1849	0.34	0.68	0.9	0.43	1.87	0.89	0.47	0.37	0.53	0.43	0.56	0.42	0.47	0.44	0.36	0.77	0.38	0.7	NA	0.34	1.1	1.3	NA	0.37	0.04
1850	0.34	0.52	2.08	1.13	1.68	0.99	0.43	0.33	0.29	0.57	0.69	0.58	0.41	0.25	0.22	0.94	0.98	1.03	NA	0.17	0.74	0.62	NA	0.49	0.04
1851	0.42	0.79	1.6	0.98	0.94	0.41	0.38	0.13	0.14	0.36	0.25	0.48	0.3	0.27	0.32	0.67	0.71	0.62	NA	0.1	0.72	0.89	NA	0.51	0.37
1852	0.32	0.69	1.15	0.52	0.75	1.49	0.04	0.07	0.14	0.25	0.51	0.26	0.23	0.3	0.27	0.57	0.49	0.31	NA	0.36	0.55	0.39	NA	0.52	0.23
1853	0.54	0.97	1.53	1.41	1.38	2.25	0.25	0.22	0.3	0.35	0.63	0.55	0.35	0.44	0.35	0.54	0.65	0.54	NA	0.29	0.79	0.23	NA	0.55	0.27
1854	0.67	1.22	2.46	1.38	1.79	1.69	0.38	0.28	0.5	0.43	0.95	0.58	0.48	0.54	0.46	0.91	0.77	0.64	NA	0.35	0.79	0.4	NA	0.72	0.58
1855	0.56	0.82	0.92	0.48	1.3	0.87	0.22	0.19	0.24	0.25	0.47	0.24	0.24	0.44	0.42	0.49	0.29	0.36	NA	0.26	0.48	0.24	NA	0.3	0.29
1856	0.57	1.12	1.17	0.96	1.73	0.98	0.08	0.34	0.08	0.06	0.13	0.3	0.27	0.41	0.44	0.55	0.99	0.5	NA	0.24	0.45	0.17	NA	0.61	0.44
1857	0.86	1.28	1.43	1.17	2.14	0.88	0.15	0.32	0.44	0.11	0.17	0.15	0.28	0.13	0.14	0.51	1.33	0.26	NA	0.13	0.44	0.4	NA	0.68	0.57
1858	0.83	0.97	1.56	1.01	1.9	0.59	0.38	0.83	0.64	0.15	0.37	0.43	0.5	0.37	0.3	0.67	0.96	0.65	NA	0.27	0.4	0.2	NA	0.86	0.97
1859	1.42	1.71	3.11	2.64	3.79	1.74	0.54	0.81	0.2	0.25	0.91	0.4	0.55	0.56	0.6	0.58	0.8	0.7	NA	0.55	0.9	0.76	NA	1.38	1.1
1860	1.23	1.2	3.54	2.73	3.2	1.26	0.51	0.82	0.14	0.1	0.6	0.43	0.58	0.26	0.39	0.92	0.73	0.6	NA	0.29	0.6	0.85	NA	2.4	1.8
1861	0.96	0.95	2.42	1.99	2.34	1.05	0.41	0.59	0.41	0.35	1.05	0.32	0.43	0.24	0.39	0.69	0.5	0.38	NA	0.19	0.39	0.51	NA	1.3	1.67
1862	1.4	1.21	1.5	0.77	0.86	0.57	0.48	0.66	0.65	0.08	0.25	0.41	0.59	0.45	0.67	1.11	0.79	0.87	NA	0.53	0.75	0.62	NA	0.42	0.43
1863	1.63	1.15	3.42	2.02	2.23	1.53	0.73	1.06	0.08	0.64	1.03	0.62	0.76	0.49	0.82	0.93	0.58	0.65	NA	0.49	0.81	0.57	NA	1.25	1.3
1864	1.24	0.88	2.18	1.26	1.49	0.52	0.42	0.63	0.1	0.69	1.08	0.41	0.56	0.29	0.6	0.83	0.45	0.43	NA	0.32	0.4	0.21	NA	0.67	0.75
1865	0.74	0.51	0.58	0.2	0.38	0.3	0.28	0.26	0.01	0.02	0.32	0.2	0.27	0.13	0.31	0.72	0.49	0.39	NA	0.22	0.25	0.03	NA	0.31	0.32
1866	0.33	0.28	1.45	0.88	1.21	1.28	0.42	0.68	0.66	0.24	0.94	0.45	0.67	0.24	0.52	0.95	0.96	0.7	NA	0.31	0.36	0.17	NA	0.41	0.55
1867	0.28	0.79	0.5	0.25	0.2	0.11	0.33	0.65	0.07	0.11	1.38	0.09	0.43	0.15	0.46	0.68	0.52	0.42	NA	0.28	0.36	0.23	NA	0.14	0.63
1868	0.77	1.15	1.64	0.3	1.29	0.38	0.67	0.84	0.23	0.53	2.25	0.52	0.79	0.35	0.77	0.98	0.89	1.06	NA	0.57	0.85	0.41	NA	1.09	1.18
1869	0.36	1.08	1.72	0.69	0.68	0.61	0.39	0.49	0.15	0.35	1.26	0.4	0.51	0.2	0.55	0.94	0.77	0.06	NA	0.31	0.2	0.06	NA	0.65	0.75
1870	0.44	0.9	1.34	0.97	0.91	0.7	0.4	0.45	0.38	0.19	0.73	0.31	0.39	0.3	0.45	0.99	0.89	0.14	NA	0.41	0.27	0.27	NA	0.35	0.43
1871	0.66	2.13	2.66	2.05	1.31	1.34	0.56	0.83	0.15	0.45	1.56	0.66	0.78	0.37	0.69	1.19	0.88	0.29	NA	0.57	0.69	0.43	NA	0.53	1.13
1872	0.37	1.87	3.6	2.98	1.6	2.09	0.49	0.66	0.37	0.61	1.4	0.61	0.61	0.29	0.72	1.08	0.88	0.36	NA	0.82	0.54	0.2	NA	0.48	1.02
1873	0.49	1.31	3.33	2.44	1.39	1.78	0.45	0.39	0.25	0.46	1.84	0.61	0.54	0.29	0.51	1	1.08	0.34	NA	0.57	0.44	0.11	NA	0.39	0.85
1874	0.32	0.93	2.3	1.73	1.44	0.9	0.48	0.73	0.65	0.24	0.72	0.68	0.51	0.26	0.4	0.8	0.82	0.22	NA	0.58	0.23	0.5	NA	0.39	0.79
1875	0.47	0.78	1.55	1.58	0.87	0.74	0.3	0.34	0.28	0.56	0.6	0.46	0.32	0.2	0.39	0.8	0.78	0.02	NA	0.39	0.24	0.15	NA	0.4	0.83
1876	0.9	1.44	3.19	2.72	2.7	2.29	0.64	0.83	0.29	0.91	1.78	0.78	0.57	0.35	0.43	0.5	0.7	0.46	NA	0.55	0.26	0.73	NA	0.85	2.44
1877	0.6	1.07	1.78	1.13	1.39	1.14	0.23	0.27	0.33	0.45	1.04	0.47	0.36	0.15	0.38	0.66	0.47	0.02	NA	0.36	0.2	0.11	NA	0.53	1.04
1878	0.72	0.85	1.3	1.39	0.54	0.69	0.44	0.44	0.19	0.09	0.13	0.56	0.45	0.19	0.24	0.4	0.14	0.04	NA	0.27	0.19	0.13	NA	1	2.79
1879	0.8	0.97	1.65	0.32	1.27	1.21	0.29	0.42	0.08	0.57	0.99	0.29	0.4	0.49	0.4	0.35	0.65	0.41	NA	0.43	0	0.16	NA	0.92	1.39
1880	0.32	0.9	1.58	1.87	1.54	0.93	0.24	0.49	0.21	0.17	0.66	0.53	0.19	0.19	0.19	0.42	0.51	0.26	NA	0.31	0.23	0.13	NA	0.8	1
1881	0.51	0.4	0.74	0.87	0.43	0.33	0.27	0.4	NA	0.12	0.16	0.42	0.42	0.29	0.25	0.4	0.66	0.37	NA	0.24	0.04	0.26	NA	0.82	0.56
1882	0.84	1.04	1.75	1.47	1.73	1.11	0.46	0.94	NA	0.16	0.94	0.79	0.7	0.41	0.34	0.48	0.62	0.58	NA	0.69	0.26	0.51	NA	1.6	1.35
1883	0.78	0.83	1.49	1.55	1.8	1.1	0.19	0.87	NA	0.17	1.18	0.53	0.62	0.28	0.25	0.39	0.65	0.51	NA	0.81	0.33	0.05	NA	1.63	1.25
1884	1.28	0.32	1.95	2.4	2.12	1.33	0.71	1.05	NA	0.57	1.7	0.64	0.73	0.49	0.45	0.34	0.79	1.11	NA	0.9	0.31	0.65	NA	1.83	1.83
1885	2.16	1.02	2.17	2.48	2.07	1	0.5	1.07	NA	0.71	1.6	0.44	0.63	0.24	0.43	0.3	0.91	1.08	1.31	0.81	0.55	0.29	NA	0.59	0.32
1886	3.65	1.04	1.81	3.61	2.91	1.19	0.93	1.48	NA	0.82	1.32	0.66	0.66	0.5	0.59	0.76	0.94	1.09	1.36	1.06	0.65	0.63	NA	1.15	0.65
1887	3.05	1.38	2.34	3.58	2.36	1.47	0.38	1.1	NA	0.37	0.76	0.5	0.68	0.27	0.39	0.82	0.49	0.78	0.83	0.93	1.02	0.56	NA	1	0.39
1888	2.31	1.07	1.92	1.6	2.15	1.66	0.84	1.18	NA	0.66	1.16	0.4	0.6	0.36	0.41	0.84	0.55	0.43	0.8	0.92	0.9	0.41	NA	1.17	0.86
1889	1.84	1.06	1.78	2.25	1.93	1.1	0.03	0.8	NA	0.53	0.91	0.32	0.45	0.31	0.36	0.15	0.79	0.76	0.41	0.84	0.89	0.27	NA	0.95	0.65
1890	0.88	0.87	2.04	1.75	1.6	2.33	0.86	0.83	NA	0.79	1.1	0.18	0.57	0.21	0.27	0.71	0.49	0.21	0.72	0.68	0.57	0.16	NA	1.09	0.81
1891	0.82	1.42	1.87	1.15	1.29	1.87	0.66	0.41	NA	0.6	0.82	0.05	0.53	0.19	0.36	0.75	0.38	0.27	0.59	0.67	0.61	0.62	NA	0.7	0.29
1892	1.23	1.25	2.15	1.62	1.47	2.33	0.97	1.06	NA	0.91	1.49	0.25	0.77	0.55	0.52	1	0.62	0.65	0.87	0.59	1.37	0.77	NA	1.33	0.81
1893	1.18	1.07	1.5	1.33	1.22	1.44	0.76	0.63	NA	0.68	0.83	0.4	0.43	0.28	0.61	0.58	0.49	0.33	0.58	0.49	0.61	0.66	NA	0.88	0.3
1894	0.88	0.89	1.12	1.13	0.76	1.42	0.12	0.23	NA	0.68	0.72	0.16	0.26	0.22	0.6	0.33	0.87	0.04	0.13	0.33	0.34	0.36	NA	0.55	0.24
1895	1.1	1.01	1.41	1.2	1.12	1.29	0.75	0.46	NA	0.96	0.74	0.21	0.24	0.25	0.77	0.41	1.18	0.44	0.4	0.32	0.6	0.68	NA	0.22	0.09
1896	1.44	1.32	1.71	1.12	1.03	1.62	0.93	0.94	NA	1.13	0.91	0.43	0.45	0.37	0.91	0.46	1.06	0.58	0.35	0.39	1.03	0.79	NA	1.2	0.3
1897	0.72	0.63	1.05	0.56	0.45	1.05	0.54	0.15	NA	0.71	0.18	0.19	0.25	0.12	0.64	0.13	0.73	0.32	0.34	0.27	0.5	0.32	NA	0.57	0.2
1898	0.47	1.13	1.3	0.8	0.85	1.97	0.86	0.91	NA	1.2	0.57	0.32	0.43	0.36	1.09	0.45	0.88	0.51	0.52	0.4	0.83	0.85	NA	0.84	0.13
1899	0.21	0.83	1.28	0.95	0.66	1.87	0.86	0.74	NA	0.98	0.41	0.37	0.36	0.26	0.88	0.25	1.08	0.38	0.53	0.26	0.92	1.37	NA	0.91	0.59
1900	0.1	0.46	0.45	0.58	0.29	1.3	0.62	0.16	NA	0.5	0.09	0.07	0.1	0.22	0.77	0.07	0.64	0.25	0.19	0.27	0.65	0.87	NA	0.4	0.17
1901	0.05	0.76	0.81	0.64	0.58	1.33	0.65	0.8	NA	0.87	0.24	0.32	0.25	0.29	0.58	0.23	0.42	0.31	0.51	0.38	0.91	1.03	NA	0.62	0.35
1902	0.15	0.45	0.89	0.66	0.4	0.52	0.59	0.48	NA	0.21	0.03	0.2	0.18	0.18	0.64	0.35	0.78	0.17	0.3	0.37	0.68	0.43	NA	0.41	0.33
1903	0.4	0.77	1.51	1.19	1.18	2.05	1.17	1.19	NA	1.06	0.8	0.41	0.3	0.42	0.99	0.8	1.38	0.7	0.74	0.77	1.26	0.91	NA	1.1	0.88
1904	0.19	0.73	2.04	0.73	0.98	1.51	0.65	0.83	NA	1.39	0.82	0.21	0.22	0.48	1.27	0.08	1.32	0.62	0.73	0.68	1.59	0.98	NA	0.7	0.42
1905	0.77	0.38	1.85	0.85	1.22	1.19	0.77	1.13	NA	1.15	0.64	0.56	0.47	0.52	1.61	1.75	1.7	0.85	0.77	0.75	1.12	1.11	NA	1.06	0.89
1906	0.36	0.4	3.04	1.18	2.8	1.99	0.74	1	NA	0.72	0.7	0.57	0.41	0.55	1.4	1.92	1.16	0.87	0.58	0.79	0.7	0.94	NA	1.06	0.6
1907	0.62	0.58	1.72	0.84	2.4	1.78	0.69	0.79	NA	0.68	0.54	0.56	0.61	0.52	0.45	0.92	0.42	0.72	0.53	0.59	0.92	0.64	NA	0.75	0.74
1908	0.88	0.61	2.4	0.91	1.58	1.65	0.64	0.89	NA	1.23	0.84	0.37	0.25	0.4	0.7	0.96	0.83	0.89	0.28	0.51	0.69	0.49	NA	0.79	0.56
1909	0.82	0.69	2.48	0.66	1.39	1.4	0.66	0.75	NA	1.09	1.1	0.43	0.63	0.43	0.88	1.01	0.68	0.62	0.4	0.53	0.4	0.48	NA	0.45	0.69
1910	1.39	0.78	1.51	0.75	0.83	1.42	0.5	0.81	NA	0.93	0.82	0.31	0.85	0.57	1	0.93	1.48	0.89	0.44	0.39	0.59	0.4	NA	0.03	0.51
1911	0.95	0.47	1.4	0.37	0.46	0.91	0.12	0.26	NA	0.29	0.05	0.17	0.42	0.45	0.72	0.55	0.93	0.52	0.33	0.3	0.14	0.07	NA	0.09	0.31
1912	0.45	0.32	1.27	0.37	0.22	0.76	0.26	0.39	NA	0.28	0.88	0.11	0.5	0.35	0.54	0.43	0.65	0.66	0.49	0.48	0.49	0.23	NA	0.15	0.52
1913	0.66	0.03	1.48	0.31	0.78	0.63	0.11	0.19	NA	0.02	0	0.12	0.49	0.08	0.5	0.34	0.91	0.54	0.56	0.54	0.34	0.09	NA	0.06	0.49
1914	0.5	0.46	1.49	0.64	0.92	0.72	0.29	0.52	NA	0.46	0.77	0.09	0.19	0.12	0.18	0.79	0.99	1.01	0.6	0.53	0.39	0.17	NA	0.21	0.74
1915	0.13	0.04	0.99	0.27	0.59	0.6	0.36	0.3	NA	0.49	0.68	0.11	0.24	0.19	0.31	0.47	0.43	1.12	0.23	0.61	0.47	0.13	NA	0.03	0.52
1916	0.3	0.55	1.43	0.33	0.86	0.91	0.5	0.8	NA	0.49	0.81	0.23	0.54	0.45	0.59	0.73	0.63	0.92	0.63	0.84	0.72	0.18	NA	0.09	0.55
1917	0.59	0.11	1.49	0.25	0.95	0.94	0.57	0.82	NA	0.5	0.79	0.21	0.45	0.26	0.47	0.78	0.57	1.02	0.6	0.73	0.52	0.2	NA	0.17	0.13
1918	0.49	0.36	1.53	0.26	0.52	1.13	0.41	0.53	NA	0.12	0.26	0.13	0.43	0.16	0.27	0.2	0.29	0.47	0.46	0.55	0.28	0.18	NA	0.21	0.01
1919	1.07	0.54	1.39	0.47	1.41	0.92	0.6	0.84	NA	0.49	0.39	0.29	0.78	0.31	0.44	0.52	0.66	0.97	0.73	0.7	0.87	0.43	NA	0.18	0.54
1920	1.02	0.82	1.54	0.55	0.96	1.7	0.48	1.14	NA	0.42	0.78	0.33	0.8	0.33	0.5	0.58	0.79	0.9	0.55	0.49	0.8	0.24	NA	0.14	0.43
1921	1.18	0.93	1.78	0.94	1.37	2.4	0.66	1.15	NA	0.36	0.91	0.3	0.75	0.46	0.69	0.68	0.68	0.92	0.59	0.6	0.63	0.69	NA	0.05	NA
1922	1.99	1.26	2.44	0.82	0.9	2.31	0.6	1.63	NA	0.84	1.94	0.39	0.92	0.57	0.82	0.57	0.86	1.15	0.92	0.75	0.7	0.63	NA	0.13	NA
1923	1.18	0.24	1.8	0.65	0.92	0.98	0.37	0.95	NA	0.57	1.24	0.29	0.52	0.25	0.6	0.58	0.42	0.82	0.63	0.55	0.09	0.12	NA	0.07	NA
1924	0.69	0.57	1.48	0.57	0.68	1.16	0.42	1.07	NA	0.77	1.16	0.4	0.65	0.54	0.68	0.49	0.7	0.83	0.71	0.75	0.36	0.36	NA	0.02	NA
1925	0.86	0.36	1.41	0.73	0.99	1.08	0.38	0.89	NA	0.56	0.79	0.2	0.49	0.35	0.68	0.48	0.29	0.7	0.68	0.56	0.23	0.2	NA	0.24	NA
1926	0.2	0.34	1.37	0.83	0	0.54	0.25	0.62	NA	0.54	0.87	0.26	0.49	0.33	0.69	0.43	0.5	0.66	0.79	0.54	0.55	0.1	NA	0.25	NA
1927	1.34	0.47	2.16	0.89	1.21	2.55	0.45	0.85	NA	1.02	1.52	0.27	0.86	0.46	0.82	1.06	1.32	1.1	0.83	0.75	0.85	0.39	NA	0.35	NA
1928	2.24	0.86	2.8	1.1	1.4	2.3	0.27	1.17	NA	1.38	1.5	0.27	0.87	0.55	1.18	1.39	1.57	1.09	0.98	0.77	0.9	0.62	NA	0.05	NA
1929	2.75	1.3	4.06	1.42	1.76	1.97	0.52	1.38	NA	1.12	2.1	0.54	1.03	0.4	1.09	1.55	2.75	1.36	1.27	0.81	1.07	0.74	NA	0.51	NA
1930	2.32	0.99	3.1	1.31	0.99	1.26	0.4	0.87	NA	1.06	1.58	0.5	0.84	0.45	0.07	1.9	1.32	1.2	0.94	0.64	0.87	0.63	NA	0.55	NA
1931	1.17	0.05	1.62	0.21	1.24	1.26	0.12	0.42	NA	0.08	0.06	0.08	0.43	0.16	0.19	0.92	0.8	0.38	0.47	0.22	0.64	0.23	NA	0.02	NA
1932	1.15	0.33	1.79	0.58	1.79	1.94	0.07	0.67	NA	0.4	0.68	0.3	0.51	0.43	0.51	0.9	1.79	0.54	0.53	0.51	0.27	0.01	NA	0.34	NA
1933	1.1	0.76	1.64	0.87	1.82	1.92	0.28	0.99	NA	0.43	0.83	0.23	0.5	0.19	0.43	0.8	1.2	0.68	0.72	0.51	0.79	0.12	NA	0.51	NA
1934	0.77	0.42	1.71	0.82	1.93	1.67	0.27	0.96	NA	0.77	1.06	0.28	1.18	0.03	0.35	0.7	0.22	0.03	0.6	0.47	1.08	0.92	NA	0.5	NA
1935	0.77	0.63	1.46	0.91	1.39	1.6	0.1	0.9	NA	0.65	0.73	0.24	0.65	0.19	0.35	0.65	0.4	0.46	0.8	0.89	0.86	0.86	NA	0.28	NA
1936	0.56	0.42	1.25	0.91	1.54	1	0.62	1.54	NA	0.53	0.77	0.25	0.61	0	0.07	0.49	0.43	0.04	0.57	0.75	0.45	0.48	NA	0.04	NA
1937	0.66	0.44	1.53	1.25	2.08	1.84	0.65	1.49	NA	0.61	0.83	0.4	0.93	0.3	0.51	0.45	0.38	0.36	0.86	0.88	0.64	0.79	NA	0.25	NA
1938	0.94	0.63	1.83	1.07	2.11	1.31	0.46	0.23	NA	0.2	0.37	0.5	0.69	0.26	0.81	0.53	0.44	0.57	1.01	1.07	0.61	1.12	NA	0.71	NA
1939	0.8	0.51	0.77	0.46	0	0.04	0.1	0.29	NA	0.39	0.71	0.26	0.45	0.23	0.78	0.16	0.37	0.21	0.66	0.7	0.37	0.47	NA	0.47	NA
1940	0.74	0.52	1.26	0.73	1.03	0.34	0.68	0.88	NA	0.03	0.46	0.36	0.44	0.14	0.96	0.21	0.28	0.17	0.66	0.64	0.12	0.27	NA	0.09	NA
1941	0.89	1.06	1.65	1.87	1.79	0.55	0.72	0.65	NA	0.04	0.63	0.6	0.95	0.27	1.03	0.5	0.69	0.47	1.12	0.66	0.7	0.97	NA	0.47	NA
1942	0.45	0.74	1.77	3.41	1.42	0.66	0.9	0.75	NA	0.02	0.32	0.36	0.59	0.24	0.95	0.45	0.44	0.34	1.07	0.6	0.1	0.71	NA	0.15	NA
1943	0.34	1.27	1.83	3.74	1.97	0.81	0.94	0.74	NA	0.53	0.98	0.42	0.3	0.05	0.95	0.45	0.5	0.48	1.05	1.08	0.67	1.24	NA	0.28	NA
1944	0.1	1.09	1.51	3.34	1.44	0.8	1.32	1.06	NA	0.45	0.74	0.3	0.41	0.26	0.95	1.25	0.35	0.6	1.01	1.04	0.34	1.29	NA	0.24	NA
1945	0.85	1.57	2.02	3.64	2.06	1.38	1.61	0.97	NA	0.78	0.95	0.47	0.68	0.16	1.81	0.8	0.74	0.69	1.36	1.89	0.91	1.86	NA	0.31	NA
1946	1.83	2.04	1.89	3.24	1.64	2.21	1.8	0.96	NA	1.22	1.65	0.7	0.75	0.78	1.57	1.02	0.77	0.87	1.38	1.55	0.89	1.75	NA	0.42	NA
1947	1.03	1.28	1.66	4.38	1.74	1.44	0.84	0.19	NA	1.14	1.3	0.52	0.56	0.58	1.66	1.06	0.55	0.66	1.43	1.23	0.6	1.18	NA	0.34	NA
1948	0.64	1.08	1.23	2.79	1.15	1.45	1.9	1.2	NA	1.04	0.71	0.45	0.4	0.3	0.88	0.14	0.45	0.23	0.85	0.71	0.32	0.57	NA	0.06	NA
1949	1.26	1.36	1.29	1.69	1.33	1.98	1.25	0.87	NA	1.78	1.54	0.75	0.66	1.34	2.28	0.46	0.53	0.45	1.49	0.8	0.71	0.75	NA	0.3	NA
1950	1.28	1.57	1.81	2.72	1.03	1.93	1.77	0.9	NA	2.2	1.47	0.83	0.67	1.18	1.65	1.22	0.61	0.59	1.29	0.87	0.67	1.64	NA	0.86	NA
1951	1.01	1.52	1.34	2.58	1.04	1.24	1.13	1	NA	1.25	1.65	0.65	0.43	1.15	1.34	1.02	0.6	0.44	0.77	0.51	0.63	0.67	NA	0.5	NA
1952	0.6	1.14	1.02	2.28	1.12	1.23	1.46	1.05	NA	0.82	1.44	0.63	0.72	1.08	0.94	0.68	0.2	0.43	0.68	0.39	0.09	0.13	NA	0.12	NA
1953	0.77	1.08	1.11	2.14	1.1	1.1	1.48	1.38	NA	0.45	0.78	0.74	0.6	1.09	0.74	0.58	0.48	0.5	0.53	0.31	0.42	0.53	NA	0.26	NA
1954	1.09	1.21	1.09	1.84	1.95	1.95	0.28	0.69	NA	0.68	1.19	0.93	0.83	1.11	1.22	0.88	0.52	0.67	0.77	0.48	0.56	0.77	NA	0.66	NA
1955	1.24	1.09	0.04	1.68	0.18	0.7	0.07	0.01	NA	0.03	0.01	1.1	1	0.31	0.01	0.26	0.03	0.54	0.08	0.27	0.67	1.48	NA	0.68	NA
1956	1.61	1.25	0.45	0.65	0.83	2.19	0.01	0.15	NA	0.44	0.09	1.35	0.75	0.02	0.54	0.95	0.23	1.86	0.27	0.24	0.12	1.54	NA	0.84	NA
1957	1	0.87	0.02	0.5	0.83	1.83	0.3	0.13	NA	0.43	0.17	0.91	0.57	0.08	0.2	0.71	0.43	0.89	0.29	0.12	0.4	0.81	NA	0.33	NA
1958	0.89	0.72	0.53	0.59	0.23	0.78	0.02	0.02	NA	0.29	0.07	0.38	0.2	0.05	0.11	0.75	0.45	0.78	0.27	0.02	0.31	0.8	NA	0.4	NA
1959	1.06	0.84	0.1	0.44	1.34	1.59	0.52	0.24	NA	0.36	0.13	0.46	0.34	0.08	0.16	1.61	0.38	0.74	0.21	0.08	0.09	1.51	NA	0.06	NA
1960	0.92	0.79	0.1	0.78	1.41	1.49	0.67	0.55	NA	0.55	0.61	0.69	0.35	0.33	0.25	1.14	0.3	0.53	0.34	0.11	0.88	3.55	NA	0.66	NA
1961	0.09	0.58	0	0.08	1.2	1.24	NA	NA	NA	0.02	0.01	0.77	0.42	0.09	0.06	0.72	0.52	1	0.16	0.02	0.63	0.59	NA	0.33	NA
1962	0.8	0.98	0.75	0.79	1.51	1.07	NA	NA	NA	0.55	0.48	0.71	0.53	0.44	0.49	0.69	0.4	1.46	0.48	0.11	0.67	1.81	NA	0.75	NA
1963	0.44	0.72	0.61	0.17	0.72	0.12	NA	NA	NA	0.31	0.43	0.43	0.35	0.26	0.24	0.7	0.15	1.22	0.36	0.2	0.51	0.67	NA	0.46	NA
1964	0.15	0.57	0.86	0.34	1.31	0.37	NA	NA	NA	0.32	0.52	0.41	0.34	0	0.17	0.53	1.36	1.17	0.31	0.37	1.02	1.03	NA	0.7	NA
1965	0.75	1.12	1.78	0.69	1.61	1.46	NA	NA	NA	0.73	1.03	0.68	0.62	0.33	0.23	0.28	0.47	1.7	0.66	0.37	2.28	2.72	NA	1.81	NA
1966	0.49	0.92	1.26	0.31	1.94	0.81	NA	NA	NA	0.44	0.55	0.65	0.6	0.13	0.39	0.55	0.36	1.09	0.61	0.66	1.47	2.29	NA	0.69	NA
1967	0.53	0.86	1.83	0.73	2.74	0.9	NA	NA	NA	0.49	0.64	0.98	0.9	0.5	0.43	1.04	0.77	1.19	1.04	0.22	1.75	4.25	NA	0.64	NA
1968	0.59	0.9	1.32	0.33	0.5	0.22	NA	NA	NA	0.23	0.37	0.29	0.33	0.03	0.24	0.53	0.57	0.41	0.34	0.71	0.43	1.33	NA	0.13	NA
1969	0.91	1.16	1.56	1.01	1.87	0.9	NA	NA	NA	0.44	1.01	0.57	0.78	0.3	0.52	0.56	0.84	2.01	1.05	0.16	1.27	1.91	NA	0.67	NA
1970	0.45	0.67	1.44	0.65	1.74	1.19	NA	NA	NA	0.1	0.55	0.46	0.79	0	0.26	0.41	1.08	1.49	0.73	0.17	0.82	1.12	NA	0.03	NA
1971	0.37	0.26	1.38	0.47	2.2	0.6	NA	NA	NA	0.35	0.67	0.46	0.82	0	0.03	0.45	0.54	1.46	0.7	0.3	0.71	1.51	NA	0.4	NA
1972	1.16	1	1.08	0.62	2.57	1.34	NA	NA	NA	0.28	0.48	0.66	1.02	0.47	0.3	0.43	0.73	1.73	1.12	0.45	0.84	1.6	NA	0.65	NA
1973	1.47	1.22	1.57	1.23	2.58	1.58	NA	NA	NA	0.5	0.89	0.64	1.16	0.56	0.29	0.56	0.45	1.25	0.71	0.53	0.74	1.14	NA	0.93	NA
1974	1.35	0.79	1.3	0.74	1.26	1.78	NA	NA	NA	0.37	0.79	0.51	0.66	0.43	0.24	1.96	0.43	0.84	0.75	0.43	0.63	0.4	NA	0.47	NA
1975	1.05	1.22	2.24	0.92	1.78	2.2	NA	NA	NA	0.1	0.71	0.33	0.48	0.61	0.31	1.06	0.53	1.16	0.3	0.08	0.32	0	NA	0.54	NA
1976	1	0.98	1.11	0.6	0.85	1.06	NA	NA	NA	0.45	1.02	0.33	0.67	0.56	0.35	0.47	0.5	0.88	0.41	0.38	0.82	0.08	NA	0.88	NA
1977	2.54	1.33	1.68	1.07	1.15	1.27	NA	NA	NA	0.82	1.18	0.11	0.69	0.24	0.29	0.81	1.67	1.46	0.52	0.77	1	0.36	NA	0.21	NA
1978	1.44	1.54	1.08	0.55	0.51	2.52	NA	NA	NA	0.21	0.02	0.51	1.01	0.41	0.43	1.19	1.18	1.04	0.54	1.3	1.62	0.7	NA	0.56	NA
1979	0.67	1.13	1.16	0.69	2.05	2.59	NA	NA	NA	0.19	1.1	0.53	0.71	0.36	0.48	0.94	0.91	1.15	0.77	1.46	1.27	0.48	NA	0.43	NA
1980	0.62	0.9	0.94	1.01	0.95	1.55	NA	NA	NA	0.56	0.87	0.43	1.07	0.49	0.67	0.82	0.83	0.45	0.51	0.82	0.99	1.23	NA	0.75	NA
1981	0.12	0.21	0.59	0.27	0.34	0.06	NA	NA	NA	0.04	0.02	0.19	0.69	0.41	0.35	1.02	0.26	0.68	0.27	0.69	0.39	0.35	NA	0.33	NA
1982	0.34	1.3	1.45	1.04	1.87	1.65	NA	NA	NA	0.56	1.28	0.66	1.71	0.58	0.49	1.31	1.34	1.03	0.5	1.17	1.49	1.37	NA	0.54	NA
1983	0.54	1.24	1.23	1.13	2	1.84	NA	NA	NA	0.32	1.43	0.88	2.42	0.95	0.82	1.38	0.8	0.74	0.63	1.13	1.54	1.53	NA	0.76	NA
1984	0.3	0.97	1.15	1.17	2.58	1.6	NA	NA	NA	0.3	0.9	0.65	1.86	0.69	0.98	1.04	1.62	1.32	0.5	1.07	1.21	1.33	NA	0.95	NA
