# Meko - Theodore Roosevelt National Park - JUSC - ITRDB ND006
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3969
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3969.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nd006-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nd006-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nd006.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nd006.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Meko - Theodore Roosevelt National Park - JUSC - ITRDB ND006
#--------------------
# Investigators
#   Investigators: Meko, D.M.(https://orcid.org/0000-0002-5171-2724); Sieg, C.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Theodore Roosevelt National Park
#   Location: North Dakota
#   Northernmost_Latitude: 46.92
#   Southernmost_Latitude: 46.92
#   Easternmost_Longitude: -103.48
#   Westernmost_Longitude: -103.48
#   Elevation_m: 1630
#--------------------
# Data_Collection
#   Collection_Name: ND006
#   First_Year: 1630
#   Last_Year: 1991
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Juniperus scopulorum Sarg.
#   Common_Name: Rocky Mountain juniper
#   Tree_Species_Code: JUSC
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TRS01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS02AR_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS02AR; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS04C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS04C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS05A1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS05A1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS05A2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS05A2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS06B2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS06B2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS10A1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS10A1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS12B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS15BR_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS15BR; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS17B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS19C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS19C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS20A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS20B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS21B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRS22B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TRS22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TRS01A_raw	TRS02AR_raw	TRS03A_raw	TRS03B_raw	TRS04A_raw	TRS04B_raw	TRS04C_raw	TRS05A1_raw	TRS05A2_raw	TRS05B_raw	TRS06A_raw	TRS06B_raw	TRS06B2_raw	TRS07A_raw	TRS07B_raw	TRS08A_raw	TRS08B_raw	TRS09A_raw	TRS09B_raw	TRS10A_raw	TRS10A1_raw	TRS10B_raw	TRS11A_raw	TRS11B_raw	TRS12A_raw	TRS12B_raw	TRS15A_raw	TRS15BR_raw	TRS16A_raw	TRS16B_raw	TRS17A_raw	TRS17B_raw	TRS18A_raw	TRS18B_raw	TRS19B_raw	TRS19C_raw	TRS20A_raw	TRS20B_raw	TRS21A_raw	TRS21B_raw	TRS22A_raw	TRS22B_raw
1597	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	0.4	NA	NA	0.93	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	0.43	NA	NA	1.18	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	0.34	NA	NA	0.78	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	0.29	NA	NA	0.49	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	0.55	NA	NA	0.72	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	0.42	NA	NA	0.65	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	0.48	NA	NA	0.83	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	0.32	NA	NA	0.53	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.19	NA	NA	0.49	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.2	NA	NA	0.34	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	0.36	NA	NA	0.63	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	0.34	NA	NA	0.53	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	0.47	NA	NA	0.66	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	0.39	NA	NA	0.54	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.2	NA	NA	0.4	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	0.17	NA	NA	0.36	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	0.14	NA	NA	0.42	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	0.07	NA	NA	0.27	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	0.17	NA	NA	0.46	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	0.34	NA	NA	0.75	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	0	NA	NA	0.07	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	0.62	NA	NA	1.01	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.48	NA	0.62	1.03	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	1.09	NA	NA	NA	0.37	NA	0.75	0.8	1.3	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	1.14	NA	NA	NA	0.36	NA	0.7	0.91	1.18	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	1.27	NA	NA	NA	0.58	NA	0.79	0.9	1.6	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.86	NA	NA	NA	0.25	NA	0.28	0.76	0.87	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.77	NA	NA	NA	0.22	NA	0.17	0.7	0.7	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.73	NA	NA	NA	0.42	NA	0.23	0.76	0.94	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.68	NA	NA	NA	0.49	NA	0.29	0.79	0.74	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.82	NA	NA	NA	0.28	NA	0.3	0.93	0.82	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.53	NA	NA	NA	0.34	NA	0.18	0.52	0.51	0.2	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.74	NA	NA	NA	0.22	NA	0.29	0.8	0.82	0.27	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.64	NA	NA	NA	0.24	NA	0.26	0.77	0.84	0.24	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.26	NA	NA	NA	0.18	NA	0.07	0.29	0.34	0.09	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.21	NA	NA	NA	0.2	NA	0.09	0.37	0.3	0.22	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.17	NA	NA	NA	0.29	NA	0.1	0.42	0.29	0.22	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.47	NA	NA	NA	0.28	NA	0.17	0.46	0.38	0.29	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.65	NA	NA	NA	0.24	NA	0.17	0.66	0.67	0.25	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.8	NA	NA	NA	0	NA	0.3	0.86	0.81	0.39	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.97	NA	NA	NA	0.29	NA	0.77	1	0.86	0.55	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.86	NA	NA	NA	0.38	NA	0.72	0.78	0.77	0.55	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.47	NA	NA	NA	0.33	NA	0.53	0.55	0.49	0.24	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.77	NA	NA	NA	0.41	NA	0.64	0.61	0.44	0.4	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	0.28	NA	NA	NA	0.45	NA	0.28	0.2	0.35	0.14	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.89	NA	NA	NA	0.41	NA	0.64	0.69	0.41	0.25	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.71	NA	NA	NA	0.23	NA	0.41	0.42	0.34	0.24	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.87	NA	NA	NA	0.16	NA	0.61	0.72	0.6	0.28	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	1.14	NA	NA	NA	0.54	NA	1.19	1.27	1.85	0.74	NA
1711	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.99	NA	NA	NA	0.84	NA	0.72	1.34	1.74	0.83	NA
1712	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.59	NA	NA	NA	0.61	NA	0.3	0.72	0.85	0.6	NA
1713	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.85	NA	NA	NA	0.65	NA	0.44	0.97	0.83	0.48	NA
1714	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.94	NA	NA	NA	0.64	NA	0.58	1.22	0.85	0.8	NA
1715	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.49	NA	NA	NA	0.72	NA	0.34	0.88	0.72	0.51	NA
1716	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.83	NA	NA	NA	0.61	NA	0.39	1.07	0.7	0.4	NA
1717	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	0.44	NA	NA	NA	0.37	NA	0.22	0.71	0.51	0.26	NA
1718	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	0.25	NA	0.02	0.3	0.21	0.07	NA
1719	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.71	NA	NA	NA	0.4	NA	0.3	0.77	0.47	0.45	NA
1720	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.94	NA	NA	NA	0.64	NA	0.4	0.86	0.81	0.6	NA
1721	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.12	NA	NA	NA	0.42	NA	0.06	0.69	0.5	0.42	NA
1722	NA	NA	NA	NA	0.5	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0.83	NA	NA	NA	0.52	NA	0.19	0.75	0.41	0.34	NA
1723	NA	NA	NA	NA	0.55	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.95	NA	NA	NA	0.71	NA	0.69	1.13	0.81	0.62	NA
1724	NA	NA	NA	NA	0.42	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.94	NA	NA	NA	0.42	NA	0.49	1.24	0.82	0.56	NA
1725	NA	NA	NA	NA	0.51	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.34	NA	NA	NA	0.72	NA	0.42	0.92	0.65	0.29	NA
1726	NA	NA	NA	NA	0.46	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.69	NA	NA	NA	0.55	NA	0.72	0.59	0.34	0.23	NA
1727	NA	NA	NA	NA	0.65	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	1.08	NA	NA	NA	0.61	NA	1.42	0.84	0.56	0.51	NA
1728	NA	NA	NA	NA	0.89	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	1.46	NA	NA	NA	0.73	NA	1.44	1.21	0.7	0.61	NA
1729	NA	NA	NA	NA	0.69	NA	NA	1.26	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.67	0.72	NA	NA	0.98	NA	1.18	1.33	0.8	0.52	NA
1730	NA	NA	NA	NA	0.57	NA	NA	1.03	1.77	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.58	0.63	NA	NA	0.56	NA	0.7	0.77	0.68	0.38	NA
1731	NA	NA	NA	NA	0.39	NA	NA	0.9	1.77	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.47	0.33	NA	NA	0.55	NA	0.71	0.62	0.6	0.27	NA
1732	NA	NA	NA	NA	0.79	NA	NA	0.77	1.4	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.6	0.6	NA	NA	0.46	NA	0.76	0.6	0.58	0.29	NA
1733	NA	NA	NA	NA	0.71	NA	NA	0.6	1.41	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.37	0.39	NA	NA	0.35	NA	0.38	0.57	0.4	0.18	NA
1734	NA	NA	NA	NA	0.52	NA	NA	0.94	1.09	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.31	0.27	NA	NA	0.59	NA	0.28	0.68	0.53	0.49	NA
1735	NA	NA	NA	NA	0.27	NA	NA	0.47	1.05	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.16	0.27	NA	NA	0.31	NA	0.22	0.38	0.3	0.31	NA
1736	NA	NA	NA	NA	0.25	NA	NA	0.49	0.49	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.04	0.08	NA	NA	0.39	NA	0.06	0.36	0.31	0.16	NA
1737	NA	NA	NA	NA	0.35	NA	NA	0.39	1.04	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.92	0.53	NA	NA	0.44	NA	0.25	0.57	0.55	0.46	NA
1738	NA	NA	NA	NA	0.6	NA	NA	0.85	1.24	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.87	0.81	NA	NA	0.52	NA	0.6	0.63	0.58	0.57	NA
1739	NA	NA	NA	NA	0.63	NA	NA	0.86	1.57	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.88	0.75	NA	NA	0.63	NA	0.91	0.82	0.98	0.79	NA
1740	NA	NA	NA	NA	0.43	NA	NA	0.94	0.85	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.62	1.44	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.77	0.48	NA	NA	0.77	NA	1.28	0.92	1.08	0.92	NA
1741	NA	NA	NA	NA	0.26	NA	NA	0.51	0.68	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.35	0.46	NA	NA	0.54	NA	0.59	0.87	0.7	0.53	NA
1742	NA	NA	NA	NA	0.18	NA	NA	0.13	0.44	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.79	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.58	0.33	0.54	NA	0.38	NA	0.34	0.71	0.54	0.29	NA
1743	NA	NA	NA	NA	0.3	NA	NA	0.38	0.11	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.23	0.28	0.35	0.41	0.35	NA	0.19	0.56	0.51	0.36	NA
1744	NA	NA	NA	NA	0.48	NA	NA	0.65	0.22	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.11	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.55	0.29	0.42	0.45	0.4	NA	0.32	0.78	0.61	0.48	NA
1745	NA	NA	NA	NA	0.52	NA	NA	0.68	0.29	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	1.65	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.62	0.31	0.54	0.61	0.49	NA	0.7	0.66	0.48	0.36	NA
1746	NA	NA	NA	NA	0.57	NA	NA	0.3	0.33	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	2.07	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.44	0.33	0.35	0.48	0.54	NA	0.68	0.85	0.49	0.58	NA
1747	NA	NA	NA	NA	0.92	NA	NA	0.67	0.13	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	2.21	NA	NA	NA	NA	NA	NA	NA	NA	0	0.54	0.25	0.39	0.48	0.47	NA	0.38	0.82	0.52	0.47	NA
1748	NA	NA	NA	NA	0.96	NA	NA	1	0.37	0.6	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	1.73	2.64	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.44	0.34	0.46	0.67	0.57	NA	0.51	0.83	0.56	0.47	0.34
1749	NA	NA	NA	NA	1.36	NA	NA	1.36	0.19	0.78	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	2.21	2.96	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.66	0.37	0.52	0.62	0.46	NA	0.44	0.81	0.47	0.46	0.4
1750	NA	NA	NA	NA	1.64	NA	NA	0.75	0.33	1.37	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	2.56	1.82	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.81	0.55	0.69	0.55	0.49	NA	0.6	1.04	0.59	0.54	0.45
1751	NA	NA	NA	NA	1.25	NA	NA	0.85	0.22	1.42	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	2.51	1.8	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.5	0.28	0.45	0.51	0.47	NA	0.41	0.75	0.66	0.59	0.38
1752	NA	NA	NA	NA	1.47	NA	NA	0.73	0.28	1.93	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	2.73	1.23	0.55	NA	NA	NA	NA	NA	0.92	NA	0.12	0.46	0.26	0.41	0.41	0.5	NA	0.36	0.67	0.44	0.29	0.44
1753	NA	NA	NA	NA	0.77	NA	NA	0.43	0.25	1.5	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	1.75	1.65	0.4	NA	NA	NA	NA	NA	1.1	NA	0.21	0.61	0.34	0.37	0.43	0.38	NA	0.49	0.7	0.53	0.51	0.43
1754	NA	NA	NA	NA	0.84	NA	NA	0.69	0.11	0.94	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	2.68	2.18	0.61	NA	NA	NA	NA	NA	1.59	NA	0.55	1.29	0.56	0.53	0.63	0.45	NA	0.63	0.73	0.57	0.57	0.48
1755	NA	NA	NA	NA	0.77	NA	NA	0.62	0.15	1.38	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	3.24	0.54	0.88	NA	NA	NA	NA	NA	1.5	NA	0.07	0.71	0.34	0.59	0.57	0.43	NA	0.38	0.65	0.5	0.66	0.63
1756	NA	NA	NA	NA	0.89	NA	NA	0	0.21	0.93	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	1.46	0.26	0.55	NA	NA	NA	NA	NA	0.76	NA	0	0.05	0	0.09	0.32	0.29	NA	0	0.28	0.22	0.14	0.23
1757	NA	NA	NA	NA	0.54	0.75	NA	0.43	0.11	0.59	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	1.26	0.66	0.39	NA	NA	NA	NA	NA	0.49	NA	0.16	0.24	0.18	0.32	0.28	0.15	NA	0.25	0.38	0.3	0.29	0.39
1758	NA	NA	NA	NA	0.46	0.78	NA	0.56	0.27	0.77	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	2.36	1.56	0.57	NA	NA	NA	NA	NA	0.75	NA	0.38	0.43	0.21	0.32	0.34	0.29	NA	0.22	0.53	0.48	0.43	0.28
1759	NA	NA	NA	NA	0.5	1.1	NA	0.43	0.2	0.46	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	1.19	0.6	0.69	NA	NA	NA	NA	NA	0.71	NA	0.07	0.21	0.12	0.2	0.37	0.2	NA	0.11	0.36	0.26	0.3	0.27
1760	NA	NA	NA	NA	0.46	0.82	NA	0.47	0.26	0.59	0.25	NA	NA	NA	0.43	NA	NA	NA	NA	NA	1.78	0.56	0.58	NA	NA	NA	NA	NA	1.13	NA	0.12	0.27	0.39	0.36	0.33	0.28	NA	0.17	0.35	0.38	0.3	0.28
1761	NA	NA	NA	NA	0.53	0.8	NA	0.45	0.31	0.61	0.28	NA	NA	NA	0.96	NA	NA	NA	NA	NA	2.07	1.11	1.13	NA	NA	NA	NA	NA	1.42	NA	0.15	0.16	0.04	0.2	0.34	0.33	NA	0.13	0.4	0.39	0.62	0.37
1762	NA	NA	NA	NA	0.4	0.81	NA	0.49	0.26	0.66	0.12	NA	NA	NA	0.66	NA	NA	NA	NA	NA	2.02	1.11	0.99	NA	NA	NA	NA	NA	1.12	NA	0.14	0.21	0.28	0.26	0.3	0.16	NA	0.12	0.36	0.31	0.73	0.37
1763	NA	NA	NA	NA	0.42	1.07	NA	0.59	0.36	0.65	0.27	NA	NA	NA	0.73	NA	NA	NA	NA	NA	1.78	1.2	1.11	NA	NA	NA	NA	NA	0.91	NA	0.22	0.27	0.22	0.31	0.47	0.37	NA	0.13	0.47	0.43	0.69	0.5
1764	NA	NA	NA	NA	0.43	1.18	NA	0.65	0.36	0.83	0.24	NA	NA	NA	0.88	NA	NA	NA	NA	NA	2.1	1.39	1.41	NA	NA	NA	NA	NA	1.07	NA	0.49	0.59	0.45	0.52	0.46	0.38	NA	0.18	0.59	0.48	0.93	0.67
1765	NA	NA	0.3	NA	0.66	0.89	NA	0.65	0.45	0.74	0.27	NA	NA	NA	0.99	NA	NA	NA	NA	NA	1.93	1.07	0.8	0.99	NA	NA	NA	NA	0.58	NA	0.19	0.22	0.24	0.25	0.53	0.46	NA	0.12	0.4	0.38	0.53	0.78
1766	NA	NA	0.4	NA	0.61	0.95	NA	0.89	0.45	1.14	0.33	NA	NA	NA	1.26	NA	NA	0.44	NA	NA	2.08	1.36	0.9	1.16	NA	NA	NA	NA	0.91	NA	0.54	0.68	0.47	0.52	0.74	0.54	NA	0.23	0.56	0.45	0.67	1.07
1767	NA	NA	0.42	NA	0.7	0.68	NA	0.83	0.66	1	0.3	NA	NA	NA	1.47	NA	NA	0.89	NA	NA	2.87	1.39	1.64	1.8	NA	NA	NA	NA	1.41	NA	0.68	1.22	0.66	0.66	0.79	0.9	NA	0.46	0.64	0.7	0.85	1.17
1768	NA	NA	0.28	0.29	0.5	1.21	NA	0.42	0.41	0.47	0.42	NA	NA	NA	1.2	NA	NA	0.77	NA	NA	2.87	1.5	1.46	1.3	NA	NA	NA	NA	1.37	NA	0.8	0.96	0.57	0.62	0.52	0.6	NA	0.61	0.78	0.71	0.59	0.93
1769	NA	NA	0.22	0.25	0.49	1.7	NA	0.86	0.61	0.99	0.61	NA	NA	NA	1.21	NA	NA	0.72	NA	NA	2.5	0.98	0.93	1.14	NA	NA	NA	NA	1.08	NA	0.33	0.6	0.36	0.48	0.71	0.53	NA	0.55	0.59	0.77	0.5	0.78
1770	NA	NA	0.21	0.32	0.44	1.41	NA	0.74	0.76	0.82	0.47	NA	NA	NA	1.59	NA	NA	0.72	NA	NA	2.3	0.89	0.88	1.06	NA	NA	NA	NA	0.85	NA	0.35	0.63	0.41	0.52	0.52	0.55	NA	0.61	0.73	0.81	0.44	0.5
1771	NA	NA	0.32	0.44	0.41	1.85	NA	0.89	0.75	0.66	0.42	NA	NA	NA	1.41	NA	NA	0.8	NA	NA	2.4	1.07	0.96	1.07	NA	NA	NA	NA	1.04	NA	0.56	1.06	0.52	0.64	0.67	0.6	NA	0.89	0.76	0.91	0.46	0.5
1772	NA	NA	0.35	0.5	0.45	1.55	NA	0.5	0.65	0.51	0.62	NA	NA	NA	1.34	NA	NA	0.64	NA	NA	2.02	0.68	0.91	1.23	NA	NA	NA	NA	1.01	NA	0.34	0.64	0.34	0.39	0.71	0.56	NA	0.56	0.6	0.66	0.59	0.49
1773	NA	NA	0.31	0.56	0.56	1.84	NA	0.63	0.66	0.65	0.36	NA	NA	NA	0.89	NA	NA	0.59	NA	NA	1.73	1.02	0.84	0.88	NA	NA	NA	NA	0.92	NA	0.39	0.52	0.35	0.38	0.56	0.47	NA	0.5	0.64	0.6	0.54	0.52
1774	NA	NA	0.26	0.57	0.65	1.34	NA	0.43	0.59	0.39	0.12	NA	NA	NA	0.88	NA	NA	0.55	NA	NA	1.81	0.58	1.01	0.85	NA	NA	NA	NA	0.87	NA	0.42	0.43	0.44	0.39	0.41	0.46	NA	0.28	0.46	0.37	0.49	0.37
1775	NA	NA	0.68	0.67	0.7	1.71	NA	0.4	0.6	0.41	0.26	NA	NA	NA	1.26	NA	NA	0.6	NA	NA	2.07	0.5	1.22	1.44	NA	NA	NA	NA	1.42	NA	0.71	0.91	0.52	0.64	0.5	0.43	NA	0.51	0.66	0.45	0.37	0.42
1776	NA	NA	0.7	0.65	0.89	1.96	NA	0.16	0.59	0.34	0.19	NA	NA	NA	1.07	NA	NA	0.43	NA	NA	1.98	0.86	1.01	1.09	NA	NA	NA	NA	1.14	NA	0.43	0.54	0.5	0.44	0.51	0.55	NA	0.42	0.62	0.48	0.49	0.41
1777	NA	NA	0.64	0.75	0.88	2.26	NA	0.21	0.75	0.36	0.51	NA	NA	NA	1.49	NA	NA	0.82	NA	NA	2.34	0.93	2.04	1.82	NA	NA	NA	NA	1.3	NA	0.63	0.85	0.49	0.71	0.71	0.66	NA	0.52	0.62	0.59	0.61	0.4
1778	NA	NA	0.78	0.57	0.7	1.99	NA	0.76	1.03	0.88	0.62	1.03	1.04	NA	1.43	NA	NA	0.77	NA	NA	2.23	0.82	1.86	1.76	NA	NA	NA	NA	1.49	NA	0.6	0.91	0.61	0.9	0.78	0.83	NA	1.01	0.62	0.5	0.66	0.43
1779	NA	NA	0.68	0.63	0.88	1.04	NA	0.84	1.17	0.98	0.45	0.67	0.82	NA	1.34	NA	NA	0.59	NA	NA	2.46	0.96	1.82	1.75	NA	NA	NA	NA	1.79	NA	0.51	0.89	0.58	0.66	0.7	0.71	NA	1.11	0.85	0.69	0.81	0.41
1780	NA	NA	0.59	0.45	0.63	0.99	NA	0.48	0.57	0.64	0.1	0.3	0.33	NA	1.25	NA	NA	0.47	NA	NA	1.91	0.61	1.65	1.41	NA	NA	NA	NA	1.13	NA	0.46	1.08	0.61	0.61	0.71	0.57	NA	0.76	0.77	0.6	0.63	0.4
1781	NA	NA	0.58	0.46	0.76	1.54	NA	0.59	0.6	0.88	0.17	0.45	0.48	NA	1.24	NA	1.13	0.38	NA	NA	1.84	0.85	1.21	0.87	NA	NA	NA	NA	0.96	NA	0.51	0.83	0.58	0.48	0.68	0.47	NA	0.55	0.75	0.7	0.67	0.28
1782	NA	NA	0.38	0.38	0.55	1.39	NA	0.58	0.51	0.66	0.09	0.27	0.38	1.14	1.11	NA	0.82	0.22	NA	NA	1.1	0.48	1	0.66	NA	NA	NA	NA	0.87	NA	0.28	0.43	0.43	0.24	0.48	0.38	NA	0.33	0.5	0.49	0.43	0.23
1783	NA	NA	0.43	0.5	0.44	1.25	NA	0.37	0.54	0.62	0.08	0.26	0.25	1.07	1.04	NA	0.59	0.24	NA	NA	0.52	0.31	0.69	0.63	NA	NA	NA	NA	0.84	NA	0.09	0.19	0.3	0.16	0.55	0.5	NA	0.17	0.39	0.42	0.25	0.14
1784	NA	NA	0.4	0.49	0.48	0.73	NA	0.68	0.53	0.76	0.06	0.52	0.29	1.1	1.21	NA	0.58	0.31	NA	NA	0.96	0.53	0.94	1.1	NA	NA	NA	NA	0.88	NA	0.2	0.41	0.59	0.42	0.63	0.45	NA	0.17	0.54	0.54	0.21	0.19
1785	NA	NA	0.48	0.53	0.54	0.97	NA	0.95	0.56	0.71	0.09	0.31	0.3	0.89	0.76	NA	0.39	0.32	NA	NA	0.85	0.37	0.78	1.1	NA	NA	NA	NA	0.73	NA	0.2	0.25	0.36	0.26	0.46	0.33	NA	0.13	0.43	0.41	0.42	0.19
1786	NA	NA	0.64	0.63	1.06	0.89	NA	1.17	0.76	1.07	0.31	0.65	0.38	1.15	1.15	NA	0.68	0.74	NA	NA	1.17	0.43	1.32	1.39	NA	NA	NA	NA	1.36	NA	0.32	0.55	0.63	0.49	0.45	0.49	NA	0.27	0.54	0.53	0.46	0.31
1787	NA	NA	0.65	0.65	0.96	1.13	NA	1.31	0.77	1.05	0.61	0.7	0.58	1.04	1.18	0.56	0.69	0.89	NA	NA	1.3	0.44	1.71	1.88	NA	NA	NA	NA	1.47	NA	0.13	0.44	0.61	0.39	0.69	0.65	NA	0.16	0.43	0.35	0.46	0.21
1788	NA	NA	0.59	0.45	1.05	1.48	NA	0.85	0.49	0.66	0.43	0.42	0.34	0.77	1.01	0.55	0.57	1.59	NA	NA	NA	0.56	1.61	1.61	NA	NA	NA	NA	1.05	NA	0.31	0.51	0.53	0.35	0.51	0.36	0.35	0.23	0.47	0.46	0.45	0.25
1789	NA	NA	0.46	0.59	0.7	1.22	NA	0.28	0.11	0.19	0.43	0.29	0.3	0.67	0.73	0.48	0.53	1.22	NA	NA	NA	0.41	0.87	0.75	NA	NA	NA	NA	0.53	NA	0.1	0.45	0.24	0.24	0.38	0.24	0.4	0.08	0.36	0.4	0.37	0.16
1790	NA	NA	0.36	0.4	0.39	0.73	NA	0.29	0.22	0.18	0.39	0.18	0.15	0.49	0.52	0.39	0.39	1.06	NA	NA	NA	0.19	0.43	0.3	NA	NA	NA	NA	0.13	NA	0.05	0.18	0.13	0.1	0.27	0.24	0.2	0.01	0.41	0.29	0.18	0.08
1791	NA	NA	0.4	0.44	0.28	0.54	NA	0.31	0.32	0.19	0.32	0.26	0.25	0.45	0.3	0.37	0.3	0.81	NA	NA	NA	0.25	0.42	0.4	NA	NA	NA	0.26	0.42	NA	0.08	0.07	0.1	0.08	0.31	0.15	0.09	0.07	0.25	0.2	0.24	0.1
1792	NA	NA	0.33	0.46	0.43	0.98	NA	0.32	0.23	0.13	0.59	0.4	0.3	0.58	0.69	0.38	0.34	1.15	NA	NA	NA	0.28	0.84	0.76	NA	NA	NA	0.37	0.62	NA	0.32	0.41	0.22	0.16	0.34	0.36	0.09	0.13	0.34	0.35	0.31	0.17
1793	NA	NA	0.56	0.77	0.67	1.32	NA	0.76	0.38	0.66	0.92	0.55	0.4	0.84	0.91	0.68	0.48	1.25	NA	NA	NA	0.34	1.23	1.35	NA	NA	NA	0.24	1.08	0.95	0.53	1.04	0.42	0.36	0.41	0.42	0.27	0.12	0.5	0.36	0.53	0.16
1794	NA	NA	0.5	0.65	0.85	0.91	NA	0.5	0.37	0.52	0.38	0.28	0.21	0.75	0.71	0.38	0.44	0.74	NA	NA	NA	0.22	0.44	0.46	NA	NA	NA	0.14	0.44	0.77	0.17	0.3	0.14	0.12	0.29	0.28	0.1	0.06	0.39	0.27	0.39	0.18
1795	NA	NA	0.38	0.52	0.79	1.11	NA	0.56	0.37	0.56	0.46	0.39	0.29	0.83	0.8	0.52	0.46	0.9	NA	NA	NA	0.44	0.97	0.63	NA	NA	NA	0.27	0.74	0.72	0.54	0.65	0.45	0.32	0.47	0.29	0.4	0.35	0.58	0.41	0.53	0.32
1796	0.66	0.24	0.35	0.42	0.75	1.16	NA	0.64	0.35	0.62	0.38	0.29	0.19	0.73	0.81	0.35	0.36	0.53	NA	NA	NA	0.11	0.26	0.27	NA	NA	NA	0.19	0.55	0.66	0.05	0.08	0.1	0.07	0.4	0.26	0.03	0.03	0.3	0.17	0.32	0.16
1797	0.61	0.36	0.36	0.61	0.56	1.3	NA	0.55	0.27	0.58	0.52	0.39	0.34	0.7	1.02	0.49	0.45	0.99	NA	NA	NA	0.43	0.93	0.62	NA	NA	NA	0.51	0.92	1.01	0.61	0.6	0.39	0.57	0.5	0.31	0.4	0.21	0.47	0.35	0.52	0.28
1798	0.58	0.24	0.64	0.72	0.52	1.26	NA	0.51	0.32	0.66	0.45	0.33	0.29	0.68	0.85	0.32	0.28	0.69	NA	NA	NA	0.27	0.52	0.44	NA	NA	NA	0.63	0.69	0.63	0.17	0.29	0.18	0.22	0.37	0.27	0.19	0.12	0.43	0.25	0.32	0.34
1799	0.73	0.29	0.57	0.84	0.51	1.77	NA	0.69	0.3	0.82	0.56	0.46	0.25	0.69	0.91	0.4	0.45	0.93	NA	NA	NA	0.35	1.04	0.83	NA	NA	NA	0.66	0.52	0.9	0.3	0.21	0.33	0.31	0.37	0.24	0.23	0.13	0.4	0.3	0.38	0.26
1800	0.77	0.28	0.51	0.51	0.54	2.14	NA	0.47	0.29	0.57	0.29	0.26	0.2	0.43	0.57	0.44	0.41	0.6	NA	NA	NA	0.05	0.4	0.27	NA	NA	NA	0.6	0.51	0.6	0	0	0.04	0.09	0.47	0.23	0	0	0.23	0.16	0.09	0.09
1801	0.94	0.58	0.69	0.7	0.75	3.38	NA	0.63	0.27	0.87	0.73	0.35	0.28	0.76	0.98	0.68	0.44	1.36	NA	NA	NA	0.21	1.41	1.4	NA	NA	NA	1.93	0.87	0.81	0.36	0.42	0.36	0.33	0.56	0.29	0.27	0.26	0.46	0.45	0.35	0.16
1802	0.79	0.4	0.68	0.62	0.68	1.87	NA	0.57	0.3	0.89	0.51	0.34	0.25	0.52	0.63	0.66	0.59	1.08	NA	0.34	NA	0.2	0.91	0.75	NA	NA	NA	0.8	0.56	0.58	0.13	0.18	0.21	0.31	0.6	0.4	0.24	0.15	0.46	0.32	0.41	0.27
1803	1.09	0.47	0.41	0.45	0.58	1.92	NA	0.6	0.45	1.03	1.03	0.5	0.32	0.93	1.04	0.4	0.48	1.64	NA	0.45	NA	0.28	1.48	1.39	NA	NA	NA	1.27	1.17	0.91	0.5	0.44	0.39	0.46	0.51	0.3	0.27	0.21	0.48	0.33	0.54	0.37
1804	1.21	0.67	0.55	0.63	0.76	1.67	NA	0.68	0.4	1.06	1.48	1	0.57	0.86	0.92	0.92	1.01	1.9	NA	0.53	NA	NA	1.81	1.52	NA	NA	NA	1.23	0.71	0.85	0.38	0.49	0.35	0.48	0.65	0.4	0.4	0.28	0.63	0.59	0.61	0.54
1805	1.07	0.56	0.45	0.47	0.65	1.6	NA	NA	0.65	1.53	1.14	0.69	0.39	0.79	0.79	0.68	0.64	0.69	NA	0.31	NA	NA	0.86	0.79	NA	NA	NA	0.73	0.75	0.73	0.14	0.32	0.15	0.28	0.51	0.35	0.08	0.09	0.53	0.37	0.64	0.38
1806	0.77	0.45	0.36	0.36	0.59	1.13	NA	NA	0.67	1.4	1.08	0.54	0.34	0.89	0.96	0.51	0.48	0.87	NA	0.32	NA	NA	0.57	0.37	NA	NA	NA	1.12	0.72	0.44	0.29	0.41	0.25	0.23	0.51	0.39	0.3	0.2	0.52	0.29	0.66	0.38
1807	0.67	0.2	0.34	0.37	0.32	1.1	NA	NA	0.34	0.79	0.86	0.45	0.33	0.74	0.86	0.46	0.47	0.77	NA	0.41	NA	NA	0.81	0.4	NA	NA	NA	1.02	0.62	0.41	0.33	0.46	0.46	0.45	0.45	0.31	0.33	0.18	0.57	0.31	0.46	0.35
1808	0.55	0.13	0.27	0.29	0.31	0.82	NA	NA	0.44	0.73	0.36	0.36	0.18	0.46	0.42	0.34	0.22	0.37	NA	0.12	NA	NA	0.2	0.07	NA	NA	NA	0.42	0.35	0.26	0	0	0.08	0.15	0.48	0.21	0	0.05	0.23	0.07	0.21	0.15
1809	0.67	0.33	0.27	0.44	0.31	0.79	NA	NA	0.37	0.68	0.7	0.55	0.25	0.82	0.67	0.37	0.42	0.64	NA	0.27	NA	NA	0.69	0.48	NA	NA	NA	1.2	0.38	0.34	0.36	0.31	0.37	0.32	0.56	0.26	0.13	0.12	0.4	0.32	0.32	0.24
1810	0.93	0.48	0.28	0.46	0.48	0.85	NA	NA	0.39	0.98	1.16	1.07	0.88	0.86	1.01	0.53	0.54	1.16	NA	0.3	NA	NA	1.26	1.02	NA	NA	NA	2.02	0.98	0.78	0.52	0.83	0.51	0.52	0.52	0.23	0.26	0.23	0.4	0.39	0.7	0.51
1811	0.93	0.41	0.42	0.5	0.56	0.97	NA	NA	0.47	0.92	0.94	0.76	0.97	0.84	0.87	0.54	0.76	1	NA	0.43	NA	NA	1.25	1.02	NA	NA	NA	1.39	0.67	0.72	0.61	0.88	0.58	0.56	0.46	0.37	0.28	0.16	0.44	0.49	0.7	0.62
1812	0.85	0.38	0.44	0.47	0.92	1.02	NA	NA	0.24	0.91	0.61	0.58	0.68	0.9	0.84	0.55	0.64	0.31	NA	0.37	NA	NA	0.89	0.91	NA	NA	NA	1.2	0.58	0.56	0.4	0.7	0.31	0.4	0.59	0.34	0.14	0.1	0.56	0.52	0.57	0.43
1813	1.16	0.5	0.48	0.53	1.07	0.8	NA	NA	0.5	1.1	0.74	0.62	0.62	1.26	1.03	0.63	0.69	0.63	NA	0.57	NA	NA	1.22	0.81	NA	NA	NA	1.34	0.84	0.59	0.56	0.75	0.58	0.53	0.82	0.49	0.22	0.04	0.42	0.45	0.64	0.49
1814	0.98	0.47	0.48	0.56	0.87	1.02	NA	NA	0.42	1	0.59	0.5	0.55	0.93	0.87	0.6	0.71	0.83	NA	0.49	NA	NA	1.54	0.9	NA	NA	NA	1.58	0.78	0.55	0.47	0.8	0.37	0.45	0.75	0.57	0.25	0.16	0.48	0.48	0.59	0.59
1815	0.81	0.32	0.26	0.41	1.17	1.22	NA	NA	0.37	0.83	0.47	0.45	0.57	0.68	0.67	0.52	0.55	0.62	NA	0.42	NA	NA	1	0.55	NA	NA	NA	1.01	0.49	0.32	0.26	0.61	0.33	0.26	0.63	0.39	0.19	0.08	0.42	0.29	0.5	0.43
1816	0.6	0.23	0.28	0.25	0.94	0.81	NA	NA	0.27	0.48	0.4	0.32	0.35	0.37	0.47	0.37	0.35	0.47	NA	0.25	NA	NA	0.37	0.32	NA	NA	NA	0.58	0.36	0.26	0.13	0.28	0.18	0.16	0.7	0.36	0.07	0.03	0.27	0.15	0.34	0.27
1817	0.36	0.03	0.1	0.05	0.45	0.36	NA	NA	0.2	0.21	0.1	0.13	0.28	0.06	0.05	0	0	0	NA	0	NA	NA	0.09	0.07	NA	NA	NA	0.55	0.16	0.1	0	0	0	0.06	0.33	0.11	0.02	0	0	0	0	0
1818	0.37	0.09	0.1	0.09	0.2	0.57	NA	NA	0.16	0.27	0	0	0	0.28	0.4	0.23	0.32	0.24	NA	0.07	NA	NA	0.02	0	NA	NA	NA	0.95	0.29	0.17	0.06	0.05	0.06	0.42	0.07	0	0	0	0.14	0.09	0.1	0.11
1819	0.6	0.34	0.23	0.26	0.72	0.65	NA	NA	0.22	0.36	0.31	0.2	0.22	0.29	0.42	0.25	0.42	0.45	NA	0.2	NA	NA	0.25	0.24	NA	NA	NA	1.78	0.63	0.37	0.19	0.39	0.24	0.23	0.22	0.25	0.29	0.23	0.31	0.15	0.42	0.31
1820	0.6	0.34	0.24	0.27	0.73	0.62	NA	NA	0.31	0.51	0.52	0.27	0.13	0.26	0.46	0.18	0.21	0.47	NA	0.13	NA	NA	0.2	0.15	NA	NA	NA	1.95	0.77	0.46	0.15	0.31	0.35	0.14	0.31	0.18	0.12	0.09	0.23	0.11	0.46	0.25
1821	0.67	0.4	0.37	0.41	0.68	0.63	NA	NA	0.22	0.53	0.66	0.6	0.44	0.39	0.59	0.43	0.53	0.29	NA	0.1	NA	NA	0.14	0.12	NA	NA	NA	0.97	1.02	0.48	0.29	0.33	0.14	0.11	0.34	0.2	0.17	0.15	0.39	0.33	0.46	0.32
1822	0.72	0.35	0.29	0.26	0.61	0.6	NA	NA	0.25	0.52	0.48	0.39	0.37	0.35	0.31	0.49	0.54	0.31	NA	0.07	NA	NA	0.19	0.15	NA	NA	NA	0.38	0.7	0.44	0.11	0.35	0.12	0.05	0.6	0.26	0.03	0.04	0.32	0.29	0.36	0.26
1823	0.44	0.1	0.23	0.3	0.35	0.77	NA	NA	0.07	0.33	0.2	0.21	0.2	0.16	0.2	0.17	0.09	0.16	NA	0.08	NA	NA	0.03	0.03	NA	NA	NA	0	0.22	0.11	0.05	0.07	0.04	0	0.34	0.1	0.03	0.03	0.07	0.07	0.14	0.11
1824	0.66	0.43	0.29	0.35	0.72	NA	NA	NA	0.28	0.45	0.72	0.52	0.36	0.36	0.42	0.32	0.46	0.27	NA	0.11	NA	NA	0.1	0.16	NA	NA	NA	1.75	0.82	0.55	0.26	0.31	0.23	0.18	0.61	0.34	0.12	0.12	0.33	0.26	0.53	0.32
1825	0.83	0.45	0.31	0.38	0.76	NA	NA	NA	0.28	0.64	1.34	0.93	0.7	0.32	0.41	0.23	0.43	0.53	NA	0.09	NA	NA	0.27	0.34	NA	NA	NA	1.7	0.65	0.31	0.48	0.36	0.23	0.32	0.46	0.27	0.05	0.06	0.44	0.31	0.45	0.38
1826	0.77	0.29	0.32	0.42	0.84	NA	NA	NA	0.28	0.62	1.13	0.95	0.47	0.43	0.48	0.57	0.72	0.69	NA	0.16	NA	NA	1.2	0.77	NA	NA	1.52	1.6	0.78	0.41	0.43	0.58	0.38	0.25	0.54	0.29	0.11	0.1	0.49	0.38	0.57	0.5
1827	0.66	0.32	0.3	0.33	0.94	NA	NA	NA	0.21	0.67	0.92	0.53	0.54	0.37	0.43	0.54	0.57	0.65	NA	0.21	NA	NA	0.95	0.59	NA	NA	0.65	0.91	0.59	0.37	0.23	0.57	0.25	0.15	0.8	0.38	0.04	0.04	0.34	0.34	0.46	0.26
1828	0.44	0.39	0.24	0.27	0.82	NA	NA	NA	0.3	0.69	1.18	0.87	0.86	0.52	0.67	0.63	0.62	0.93	NA	0.34	NA	NA	1.41	1.2	NA	NA	0.87	1.54	0.63	0.36	0.79	1.1	0.83	0.7	1.06	0.57	0.16	0.18	0.44	0.49	0.9	0.68
1829	1.04	0.68	0.4	0.53	1.11	NA	NA	NA	0.19	0.98	1.02	1.05	1.06	0.57	0.87	0.89	0.82	1.12	NA	0.61	NA	NA	1.61	1.37	NA	NA	1.51	1.97	0.95	0.59	0.54	0.64	0.98	0.69	1.24	0.96	0.28	0.17	0.57	0.49	0.84	0.77
1830	0.98	0.62	0.36	0.52	1.24	NA	NA	NA	0.26	0.72	0.85	0.83	0.98	0.55	0.87	0.81	0.64	0.83	NA	0.67	NA	NA	0.96	0.9	NA	NA	1.42	2.09	0.61	0.35	0.54	0.76	0.77	0.47	1	0.68	0.5	0.16	0.67	0.62	0.86	0.82
1831	0.92	0.54	0.3	0.35	0.94	NA	NA	NA	0.16	0.36	0.75	0.42	0.65	0.25	0.53	0.64	0.58	0.6	NA	0.45	NA	NA	0.84	0.81	NA	NA	1.1	1.5	0.48	0.3	0.3	0.6	0.46	0.42	0.9	0.54	0.32	0.08	0.53	0.64	0.73	0.6
1832	1.04	0.67	0.31	0.39	0.84	NA	NA	NA	0.18	0.41	0.79	0.52	0.74	0.26	0.66	0.76	0.58	0.68	NA	0.61	NA	NA	0.94	0.72	NA	NA	0.94	1.24	0.86	0.42	0.53	0.61	0.6	0.41	0.93	0.65	0.44	0.22	0.51	0.53	0.76	0.77
1833	0.85	0.5	0.26	0.36	0.84	NA	NA	NA	0.29	0.64	0.54	0.42	0.43	0.33	0.55	0.7	0.53	0.49	NA	0.21	NA	NA	0.52	0.36	NA	NA	0.78	1.08	0.63	0.38	0.25	0.37	0.45	0.35	0.85	0.57	0.35	0.16	0.42	0.37	0.62	0.44
1834	0.85	0.64	0.24	0.28	0.73	NA	NA	NA	0.29	0.72	0.51	0.39	0.44	0.27	0.72	0.71	0.58	0.51	NA	0.23	NA	NA	0.81	0.7	NA	NA	0.94	1.3	0.63	0.37	0.27	0.4	0.51	0.3	0.69	0.33	0.24	0.1	0.35	0.26	0.44	0.44
1835	1	0.42	0.24	0.24	0.74	NA	NA	NA	0.18	0.46	0.42	0.32	0.37	0.26	0.73	0.57	0.44	0.45	NA	0.2	NA	NA	0.62	0.52	NA	NA	0.89	1.67	0.74	0.52	0.4	0.51	0.47	0.38	0.71	0.58	0.34	0.15	0.44	0.25	0.36	0.33
1836	0.77	0.34	0.45	0.44	0.59	NA	NA	NA	0.31	0.41	0.36	0.27	0.38	0.24	0.49	0.56	0.42	0.43	NA	0.25	NA	NA	0.55	0.5	NA	NA	0.52	1.08	0.49	0.27	0.26	0.37	0.33	0.29	0.59	0.42	0.16	0.17	0.39	0.26	0.34	0.38
1837	0.91	0.27	0.39	0.3	0.81	NA	NA	NA	0.2	0.44	0.33	0.35	0.35	0.22	0.58	0.57	0.41	0.37	NA	0.22	NA	NA	0.52	0.48	NA	NA	0.75	1.18	0.53	0.39	0.34	0.3	0.39	0.34	0.26	0.34	0.19	0.21	0.47	0.32	0.55	0.35
1838	0.9	0.07	0.43	0.33	0.63	NA	NA	NA	0.17	0.26	0.3	0.28	0.32	0.15	0.49	0.55	0.55	0.28	NA	0.2	NA	NA	0.45	0.37	NA	NA	0.87	1	0.35	0.33	0.26	0.35	0.26	0.29	0.37	0.25	0.18	0.18	0.31	0.26	0.43	0.22
1839	0.7	0.06	0.16	0.4	0.75	NA	NA	NA	0.09	0.46	0.29	0.29	0.36	0.15	0.37	0.55	0.44	0.25	NA	0.05	NA	NA	0.42	0.42	NA	NA	0.68	0.91	0.34	0.34	0.08	0.15	0.23	0.39	0.38	0.35	0.19	0.1	0.34	0.24	0.29	0.25
1840	0.66	0.04	0.09	0.11	0.83	NA	NA	NA	0.16	0.29	0.31	0.31	0.4	0.22	0.53	0.49	0.39	0.17	NA	0.18	NA	NA	0.57	0.31	NA	NA	0.89	1.31	0.5	0.48	0.26	0.32	0.36	0.31	0.62	0.4	0.17	0.12	0.35	0.26	0.37	0.19
1841	0.48	0.11	0.1	0.09	1.06	NA	NA	NA	0.1	0.17	0.38	0.27	0.34	0.23	0.35	0.09	0.07	0.24	NA	0.06	NA	NA	0.58	0.53	NA	NA	0.75	1.19	0.48	0.34	0.18	0.27	0.23	0.29	0.63	0.35	0.11	0.12	0.37	0.22	0.34	0.18
1842	0.56	0.12	0.16	0.15	1.12	NA	NA	NA	0.12	0.38	0.32	0.28	0.26	0.21	0.39	0.2	0.15	0.31	NA	0.18	NA	NA	0.26	0.23	NA	NA	0.53	0.77	0.37	0.4	0.13	0.18	0.21	0.23	0.57	0.38	0.1	0.34	0.33	0.23	0.35	0.22
1843	0.73	0.18	0.12	0.17	0.86	NA	NA	NA	0.16	0.34	0.41	0.47	0.29	0.33	0.6	0.23	0.2	0.4	NA	0.42	NA	NA	0.63	0.68	NA	NA	0.69	1.19	0.49	0.57	0.47	0.48	0.67	0.55	0.53	0.4	0.42	0.29	0.4	0.27	0.37	0.31
1844	0.71	0.25	0.2	0.27	0.97	NA	NA	NA	0.19	0.56	0.54	0.55	0.24	0.34	0.51	0.33	0.43	0.45	NA	0.35	NA	NA	0.64	0.63	NA	NA	0.9	1.37	0.64	0.48	0.31	0.38	0.37	0.36	0.61	0.44	0.43	0.1	0.41	0.28	0.43	0.32
1845	0.71	0.24	0.1	0.21	1.28	NA	NA	NA	NA	0.29	0.39	0.49	0.36	0.31	0.48	0.25	0.23	0.4	NA	0.31	NA	NA	0.36	0.28	NA	NA	0.62	0.85	0.54	0.32	0.26	0.34	0.27	0.21	0.46	0.37	0.25	0.14	0.38	0.28	0.41	0.24
1846	0.71	0.18	0.09	0.19	0.76	NA	NA	NA	NA	0.27	0.39	0.36	0.23	0.26	0.47	0.16	0.21	0.22	NA	0.29	NA	NA	0.44	0.28	NA	NA	0.51	0.96	0.39	0.25	0.23	0.24	0.32	0.22	0.42	0.29	0.23	0.19	0.26	0.25	0.35	0.19
1847	0.61	0.25	0.21	0.32	0.79	NA	NA	NA	NA	0.4	0.44	0.37	0.21	0.15	0.32	0.31	0.31	0.23	NA	0.26	NA	NA	0.33	0.24	NA	NA	0.55	0.66	0.3	0.21	0.06	0.18	0.19	0.35	0.29	0.21	0.15	0	0.4	0.2	0.4	0.2
1848	0.63	0.23	0.19	0.18	0.83	NA	NA	NA	NA	0.04	0.45	0.4	0.35	0.22	0.43	0.25	0.27	0.18	NA	0.37	NA	NA	0.39	0.28	NA	NA	0.37	0.58	0.29	0.28	0.19	0.2	0.19	0.17	0.48	0.32	0.24	0.16	0.32	0.21	0.33	0.24
1849	0.65	0.31	0.22	0.3	0.79	NA	NA	NA	NA	0.19	0.41	0.5	0.39	0.32	0.4	0.29	0.23	0.23	NA	0.43	NA	NA	0.43	0.45	NA	NA	0.58	0.82	0.53	0.39	0.27	0.22	0.36	0.29	0.47	0.34	0.24	0.26	0.23	0.2	0.43	0.27
1850	0.72	0.3	0.2	0.36	0.79	NA	NA	NA	NA	0.18	0.37	0.6	0.4	0.31	0.43	0.23	0.32	0.23	NA	0.29	NA	NA	0.37	0.49	NA	NA	0.6	1.06	0.44	0.43	0.12	0.11	0.23	0.28	0.44	0.33	0.2	0.1	0.23	0.17	0.34	0.18
1851	1.01	0.54	0.2	0.41	0.91	NA	NA	NA	NA	0.25	0.77	0.94	0.72	0.38	0.64	0.39	0.42	0.41	NA	0.55	NA	NA	0.91	0.78	NA	NA	1.21	1.35	0.93	0.75	0.43	0.44	0.48	0.51	0.75	0.5	0.66	0.46	0.4	0.37	0.53	0.35
1852	0.66	0.27	0.18	0.17	0.64	NA	NA	NA	NA	0.09	0.42	0.51	0.46	0.29	0.49	0.22	0.24	0.17	NA	0.3	NA	NA	0.35	0.22	NA	NA	0.6	0.76	0.29	0.3	0.3	0.29	0.21	0.28	0.57	0.39	0.28	0.11	0.3	0.23	0.28	0.2
1853	0.98	0.42	0.23	0.36	1.13	NA	NA	NA	NA	0.36	0.89	0.92	0.96	NA	0.85	0.42	0.4	0.39	NA	0.5	NA	NA	0.62	0.6	NA	NA	0.71	1.3	0.65	0.46	0.26	0.45	0.44	0.29	0.42	0.37	0.56	0.18	0.36	0.43	0.63	0.21
1854	0.86	0.37	0.38	0.52	0.91	NA	NA	NA	NA	0.3	0.87	0.85	1.07	NA	0.55	0.42	0.47	0.31	NA	0.54	NA	NA	0.61	0.7	NA	NA	0.78	1.25	0.66	0.45	0.45	0.52	0.55	0.6	0.42	0.38	0.43	0.29	0.38	0.3	0.53	0.28
1855	0.8	0.2	0.32	0.19	0.92	NA	NA	NA	NA	0.25	0.86	0.98	0.81	NA	0.43	0.42	0.43	0.18	NA	0.22	NA	NA	0.25	0.27	NA	NA	0.65	0.91	0.54	0.5	0.24	0.44	0.33	0.28	0.37	0.41	0.3	0.13	0.33	0.29	0.45	0.3
1856	0.71	0.03	0.2	0.12	0.78	NA	NA	NA	NA	0.15	0.49	0.68	0.37	NA	0.29	0.34	0.34	0.03	NA	0.14	NA	NA	0.07	0.08	NA	NA	0.4	0.57	0.34	0.23	0.2	0.25	0.15	0.13	0.27	0.29	0.13	0.04	0.24	0.25	0.23	0.18
1857	0.74	0.24	0.24	0.1	0.94	NA	NA	NA	NA	0.32	0.64	0.66	0.46	NA	0.43	0.36	0.31	0.11	NA	0.28	NA	NA	0.3	0.29	NA	NA	0.44	0.73	0.43	0.25	0.28	0.42	0.28	0.25	0.35	0.34	0.26	0.17	0.25	0.29	0.4	0.31
1858	1.05	0.36	0.28	0.13	0.79	NA	NA	NA	NA	0.21	0.64	0.53	0.38	NA	0.62	0.39	0.44	0.24	NA	0.42	NA	NA	0.44	0.37	NA	NA	0.56	0.88	0.7	0.33	0.32	0.31	0.47	0.23	0.53	0.58	0.24	0.23	0.3	0.33	0.6	0.34
1859	0.77	0.38	0.3	0.14	0.56	NA	NA	NA	NA	0.16	0.48	0.41	0.18	NA	0.38	0.2	0.22	0.17	NA	0.26	NA	NA	0.28	0.29	NA	NA	0.25	0.43	0.34	0.27	0.07	0.1	0.15	0.16	0.54	0.42	0.06	0.11	0.23	0.17	0.27	0.11
1860	0.74	0.4	0.29	0.12	0.67	NA	NA	NA	NA	0.23	0.44	0.36	0.18	NA	0.49	0.24	0.26	0.14	NA	0.16	NA	NA	0.21	0.17	NA	NA	0.31	0.49	0.61	0.41	0.22	0.06	0.39	0.21	0.38	0.38	0.27	0.16	0.2	0.2	0.41	0.24
1861	0.57	0.32	0.24	0.09	0.43	NA	NA	NA	NA	0.2	0.3	0.26	NA	NA	0.34	0.27	0.32	0.17	NA	0.27	NA	NA	0.27	0.27	NA	NA	0.41	0.54	0.49	0.42	0.11	0.24	0.42	0.2	0.26	0.29	0.2	0.27	0.22	0.26	0.25	0.21
1862	0.52	0.17	0.14	0.13	0.57	NA	NA	NA	NA	0.12	0.25	0.24	NA	NA	0.43	0.22	0.23	0.19	NA	0.32	NA	NA	0.19	0.26	NA	NA	0.33	0.46	0.56	0.37	0.13	0.22	0.42	0.2	0.3	0.23	0.14	0.15	0.22	0.26	0.24	0.17
1863	0.38	0.1	0.15	0.07	0.32	NA	NA	NA	NA	0.03	0.11	0.12	NA	NA	0.17	0.2	0.14	0.05	NA	0.07	NA	NA	0.06	0.06	NA	NA	0.11	0.15	0.38	0.12	0.08	0	0.1	0.03	0.18	0.17	0.05	0.05	0.07	0.06	0.12	0.06
1864	0.44	0.13	0.07	0.04	0.45	NA	NA	NA	NA	0.1	0.12	0.09	NA	NA	0.26	0.12	0.17	0.11	NA	0.05	NA	NA	0.21	0.1	NA	NA	0.15	0.23	0.29	0.17	0.03	0.13	0.22	0.06	0.21	0.12	0.09	0.04	0.06	0.12	0.09	0.07
1865	0.19	0.12	0.09	0.11	0.38	NA	NA	NA	NA	0.13	0.08	0.11	NA	NA	0.04	0.05	0.08	0.03	NA	0	NA	NA	0.08	0.07	NA	NA	0.11	0.2	0.19	0.1	0.23	0.05	0.07	0.05	0.16	0.11	0.03	0.03	0.03	0.03	0.03	0.07
1866	0.41	0.37	0.23	0.18	0.61	NA	NA	NA	NA	0.14	0.31	0.22	NA	NA	0.47	0.39	0.35	0.25	NA	0.21	NA	NA	0.36	0.38	NA	NA	0.39	0.62	0.56	0.32	0.22	0.26	0.45	0.27	0.24	0.17	0.13	0.31	0.29	0.3	0.35	0.37
1867	0.56	0.52	0.34	0.28	0.37	NA	NA	NA	NA	0.11	0.46	0.52	NA	NA	0.48	0.25	0.25	0.27	NA	0.19	NA	NA	0.31	0.32	NA	NA	0.52	0.8	0.58	0.51	0.21	0.36	0.61	0.24	0.39	0.29	0.15	0.27	0.3	0.31	0.47	0.39
1868	0.7	0.47	0.28	0.34	0.5	NA	NA	NA	NA	0.09	0.51	0.69	NA	NA	0.49	0.33	0.28	0.16	NA	0.22	NA	NA	0.28	0.28	NA	NA	0.44	0.94	0.41	0.46	0.28	0.37	0.69	0.28	0.41	0.3	0.17	0.33	0.27	0.29	0.54	0.48
1869	0.64	0.36	0.32	0.3	0.5	NA	NA	NA	NA	0.12	0.43	0.64	NA	NA	0.5	0.42	0.38	0.14	NA	0.28	NA	NA	0.28	0.24	NA	NA	0.49	0.69	0.62	0.48	0.13	0.38	0.61	0.15	0.38	0.32	0.14	0.42	0.19	0.28	0.37	0.29
1870	0.61	0.32	0.23	0.34	0.39	NA	NA	NA	NA	0.13	0.46	0.48	NA	NA	0.23	0.29	0.25	0.1	NA	0.27	NA	NA	0.2	0.16	NA	NA	0.37	0.35	0.38	0.33	0.32	0.12	0.47	0.22	0.38	0.26	0.08	0.3	0.11	0.14	0.2	0.18
1871	0.48	0.23	0.25	0.3	0.33	NA	NA	NA	NA	0.12	0.51	NA	NA	NA	0.44	0.34	0.32	0.17	NA	0.3	NA	NA	0.22	0.3	NA	NA	0.65	0.75	0.43	0.39	0.26	0.39	0.63	0.27	0.29	0.19	0.26	0.47	0.23	0.3	0.37	0.28
1872	0.7	0.31	0.27	NA	0.41	NA	NA	NA	NA	0.11	0.51	NA	NA	NA	0.38	0.21	0.16	0.17	NA	0.21	NA	NA	0.16	0.23	NA	NA	0.49	0.44	0.46	0.26	0.17	0.17	0.32	0.28	0.27	0.23	0.13	0.24	0.22	0.21	0.42	0.38
1873	0.52	0.37	0.22	NA	0.35	NA	NA	NA	NA	0.12	0.44	NA	NA	NA	0.31	0.18	0.19	0.11	NA	0.33	NA	NA	0.21	0.18	NA	NA	0.43	0.48	0.39	0.17	0.08	0.2	0.22	0.23	0.22	0.15	0.08	0.21	0.17	0.22	0.35	0.29
1874	0.33	0.12	0.26	NA	0.3	NA	NA	NA	NA	0.2	0.22	NA	NA	NA	0.17	0.06	0.12	NA	NA	0.15	NA	NA	0.17	0.13	NA	NA	0.32	0.33	0.22	0.19	0.14	0.04	0.2	0.24	0.19	0.14	0.04	0.06	0.09	0.13	0.19	0.22
1875	0.38	0.33	0.13	NA	0.33	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.21	0.15	0.2	NA	NA	0.13	NA	NA	0.24	0.3	NA	NA	0.28	0.36	0.14	0.1	0.43	0.17	0.33	0.25	0.12	0.15	0.06	0.09	0.05	0.09	0.52	0.35
1876	0.69	0.39	0.43	NA	0.55	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.36	0.31	0.4	NA	NA	0.36	NA	NA	0.34	0.38	NA	NA	0.84	0.97	0.36	0.33	0.43	0.31	0.87	0.41	0.24	0.19	0.22	0.24	0.1	0.31	0.62	0.32
1877	0.7	0.31	0.26	NA	0.67	NA	NA	NA	NA	NA	1.2	NA	NA	NA	0.48	0.27	0.36	NA	NA	0.47	NA	NA	0.5	0.38	NA	NA	0.6	0.8	0.5	0.37	0.44	0.41	0.67	0.44	0.34	0.25	0.23	0.28	0.22	0.27	0.67	0.48
1878	0.87	0.41	0.25	NA	0.63	NA	NA	NA	NA	NA	1.74	NA	NA	NA	0.51	0.41	0.49	NA	NA	0.65	NA	NA	0.88	0.73	NA	NA	0.67	1	0.47	0.39	0.57	0.51	0.75	0.47	0.48	0.47	0.39	0.57	0.29	0.44	0.71	0.47
1879	0.8	0.46	0.19	NA	0.55	NA	NA	NA	NA	NA	1.79	NA	NA	NA	0.6	0.5	0.51	NA	NA	0.54	NA	NA	0.87	0.7	NA	NA	0.8	1.08	0.44	0.41	0.42	0.65	0.69	0.52	0.52	0.42	0.36	0.92	0.3	0.32	0.58	0.5
1880	0.81	0.31	0.16	NA	0.51	NA	NA	NA	NA	NA	1.13	NA	NA	NA	0.58	0.44	0.42	NA	NA	0.48	NA	NA	0.47	0.37	NA	NA	0.78	1	0.28	0.35	0.47	0.58	0.47	0.43	0.54	0.43	0.36	0.59	0.31	0.35	0.74	0.57
1881	0.4	0.36	0.21	NA	0.19	NA	NA	NA	NA	NA	1.11	NA	NA	NA	0.47	0.39	0.47	NA	NA	0.46	NA	NA	0.49	0.53	NA	NA	0.78	1.07	0.38	0.32	0.54	0.35	0.38	0.34	0.34	0.23	0.45	0.42	0.3	0.26	0.33	0.36
1882	0.54	0.38	0.17	NA	0.34	NA	NA	NA	NA	NA	1.17	NA	NA	NA	0.61	0.47	0.43	NA	NA	0.65	NA	NA	0.62	0.74	NA	NA	0.6	1.01	0.34	0.39	0.25	0.84	0.45	0.39	0.38	0.24	0.45	0.48	0.33	0.28	0.3	0.4
1883	0.56	0.28	0.2	NA	0.3	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.51	0.37	0.36	NA	NA	0.47	NA	NA	0.52	0.46	NA	NA	0.33	0.71	0.39	0.29	0.22	0.45	0.26	0.29	0.26	0.2	0.3	0.22	0.33	0.23	0.31	0.38
1884	0.47	0.36	0.09	NA	0.29	NA	NA	NA	NA	NA	0.64	NA	NA	NA	0.41	0.26	0.27	NA	NA	0.41	NA	NA	0.24	0.22	NA	NA	0.29	0.51	0.3	0.28	0.12	0.27	0.27	0.23	0.22	0.08	0.29	0.27	0.24	0.21	0.24	0.4
1885	0.45	0.29	0.1	NA	0.31	NA	NA	NA	NA	NA	0.59	NA	NA	NA	0.41	0.21	0.27	NA	NA	0.37	NA	NA	0.3	0.21	NA	NA	0.27	0.34	0.13	0.13	0.05	0.25	0.2	0.23	0.14	0.06	0.27	0.34	0.14	0.15	0.22	0.22
1886	0.32	0.24	0.17	NA	0.31	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.04	0.05	0.08	NA	NA	0.02	NA	NA	0.12	0.14	NA	NA	0.11	0.18	0.02	0	0.15	0.09	0	0.13	0.09	0.04	0.06	0.09	0.04	0.06	0.03	0
1887	0.32	0.25	0.23	NA	0.33	NA	NA	NA	NA	NA	0.46	NA	NA	NA	0.11	0.16	0.17	NA	NA	0.12	NA	NA	0.13	0.06	NA	NA	0.14	0.31	0.15	0.27	0.27	0.17	0.13	0.09	0.15	0.1	0.12	0.2	0.12	0.1	0.08	0.08
1888	0.31	0.27	0.24	NA	0.51	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.3	0.12	0.24	NA	NA	0.16	NA	NA	0.18	0.19	NA	NA	0.18	0.37	0.22	0.27	0.21	0.28	0.17	0.2	0.16	0.18	0.09	0.35	0.13	0.11	0.21	0.19
1889	0.53	0.3	0.24	NA	0.56	NA	NA	NA	NA	NA	0.38	NA	NA	NA	0.34	0.24	0.27	NA	NA	0.12	NA	NA	0.21	0.15	0.85	NA	0.18	0.36	0.31	0.25	0.21	0.27	0.22	0.23	0.29	0.24	0.15	0.35	0.22	0.14	0.17	0.15
1890	0.46	0.21	0.18	NA	0.5	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.32	0.11	0.14	NA	NA	0.09	NA	NA	0.13	0.13	0.94	NA	0.21	0.26	0.29	0.3	NA	0.19	0.25	0.22	0.19	0.14	0.13	0.32	0.16	0.11	0.12	0.14
1891	0.57	0.34	0.11	NA	0.59	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.52	0.19	0.22	NA	NA	0.16	NA	NA	0.28	0.37	1.23	NA	0.29	0.36	0.33	0.33	NA	0.48	0.36	0.31	0.22	0.11	0.1	0.73	0.08	0.11	0.14	0.21
1892	0.44	0.16	0.06	NA	0.53	NA	NA	NA	NA	NA	0.37	NA	NA	NA	0.34	0.11	0.17	NA	0.71	0.26	NA	NA	0.27	0.16	0.85	NA	0.16	0.23	0.27	0.28	NA	0.38	0.24	0.22	0.16	0.13	0.11	0.45	0.09	0.13	0.14	0.11
1893	0.36	0.16	0.16	NA	0.45	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.29	0.11	0.16	NA	0.75	0.25	NA	NA	0.24	0.2	0.86	NA	0.19	0.18	0.29	0.21	NA	0.31	0.2	0.2	0.21	0.05	0.09	0.39	0.21	0.13	0.16	0.15
1894	0.37	0.17	0.09	NA	0.4	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.49	0.17	0.2	NA	0.81	0.31	NA	NA	0.21	0.24	0.81	NA	0.21	0.24	0.38	0.33	NA	0.22	0.14	0.17	0.19	0.1	0.14	0.5	0.24	0.1	0.19	0.16
1895	0.45	0.26	0.17	NA	0.55	NA	NA	NA	NA	NA	0.51	NA	NA	NA	0.43	0.19	0.25	NA	0.59	0.38	NA	NA	0.22	0.32	0.97	1.28	0.4	0.38	0.42	0.32	NA	0.42	0.46	0.34	0.28	0.17	0.15	0.65	0.07	0.13	0.22	0.26
1896	0.37	0.19	0.18	NA	0.57	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.43	0.14	0.18	NA	0.73	0.38	NA	NA	0.28	0.23	1.29	1.16	0.32	0.37	0.3	0.24	NA	0.43	0.34	0.29	0.21	0.09	0.32	0.62	0.22	0.16	0.16	0.17
1897	0.27	0.2	0.25	NA	0.46	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.3	0.15	0.25	NA	0.55	0.34	NA	NA	0.28	0.16	1.01	0.63	0.28	0.3	0.17	0.15	NA	0.25	0.35	0.36	0.21	0.05	0.24	0.65	0.25	0.14	0.14	0.11
1898	0.17	0.13	0.18	NA	0.41	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.31	0.15	0.18	NA	0.41	0.2	NA	NA	0.35	0.18	0.91	0.76	0.25	0.34	0.36	0.19	NA	0.29	0.35	0.23	0.16	0	0.24	0.73	0.13	0.12	0.06	0.07
1899	0.38	0.24	0.18	NA	0.49	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.37	0.26	0.27	NA	0.29	0.27	NA	NA	0.41	0.2	1.27	0.65	0.29	0.43	0.25	0.3	NA	0.32	0.48	0.36	0.19	0.06	0.38	0.72	0.3	0.17	0.17	0.26
1900	0.31	0.13	0.16	NA	0.38	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.21	0.16	0.2	NA	0.18	0.12	NA	NA	0.2	0.17	1.14	0.49	0.21	0.3	0.18	0.18	NA	0.13	0.15	0.19	0.12	0.02	0.14	0.33	0.05	0.11	0.09	0.12
1901	0.11	0.05	0.02	NA	0.34	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.04	0.09	0.18	NA	0.02	0.03	NA	NA	0.12	0.03	0.87	0.56	0.03	0.15	0.04	0.03	NA	0	0.33	0.04	0	NA	0.03	0.2	0.05	0.02	0	0.02
1902	0.39	0.27	0.25	NA	0.26	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.44	0.14	0.17	NA	0.42	0.18	NA	NA	0.25	0.22	1	0.73	0.2	0.35	0.2	0.21	NA	0.3	0.68	0.26	0.07	NA	0.25	1.02	0.15	0.11	0.12	0.17
1903	0.37	0.24	0.29	NA	0.32	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.49	0.25	0.24	NA	0.65	0.25	NA	NA	0.47	0.43	1.15	0.62	0.35	0.51	0.19	0.33	NA	0.24	0.52	0.31	0.16	NA	0.27	0.84	0.19	0.12	0.08	0.18
1904	0.4	0.17	0.2	NA	0.23	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.67	0.3	0.3	NA	0.68	0.62	NA	NA	0.42	0.22	0.96	0.96	0.47	0.52	0.2	0.35	NA	0.46	0.59	0.25	0.11	NA	0.36	0.79	0.32	0.18	0.14	0.2
1905	0.43	0.16	0.19	NA	0.43	NA	NA	NA	NA	NA	0.78	NA	NA	NA	0.68	0.23	0.19	NA	0.52	0.5	NA	NA	0.37	0.25	1.07	0.93	0.37	0.28	0.18	0.22	NA	0.27	0.48	0.19	0.07	NA	0.2	0.62	0.18	0.01	0.02	0.21
1906	0.46	0.18	0.2	NA	0.39	NA	NA	NA	NA	NA	0.57	NA	NA	NA	0.67	0.32	0.25	NA	0.73	0.45	NA	NA	0.3	0.26	1.02	0.73	0.39	0.33	0.14	0.27	NA	0.3	0.71	0.26	0.05	NA	0.28	0.82	0.27	0.26	0.17	0.25
1907	0.4	0.23	0.17	NA	0.34	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.77	0.3	0.26	NA	0.69	0.29	NA	NA	0.27	0.23	0.8	0.53	0.36	0.38	0.15	0.24	NA	0.37	0.53	0.35	0.08	NA	0.31	0.86	0.36	0.21	0.15	0.19
1908	0.64	0.4	0.26	NA	0.23	NA	NA	NA	NA	NA	0.8	NA	NA	NA	0.66	0.25	0.39	NA	0.71	0.45	NA	NA	0.26	0.26	0.96	0.86	0.43	0.46	0.2	0.37	NA	0.32	0.5	0.49	0	NA	0.45	0.72	0.44	0.22	0.15	0.2
1909	0.32	0.23	0.14	NA	0.16	NA	NA	NA	NA	NA	0.58	NA	NA	NA	0.63	0.24	0.28	NA	0.53	0.24	NA	NA	0.21	0.18	1.21	0.75	0.38	0.34	0.1	0.24	NA	0.27	0.39	0.36	0.08	NA	0.34	0.48	0.25	0.2	0.11	0.17
1910	0.62	0.49	0.28	NA	0.22	NA	NA	NA	NA	NA	0.99	NA	NA	NA	0.73	0.4	0.37	NA	0.63	0.47	NA	NA	0.36	0.39	1.29	0.8	0.6	0.67	0.23	0.32	NA	0.57	0.75	0.66	0.12	NA	0.55	0.64	0.52	0.37	0.24	0.26
1911	0.4	0.56	0.21	NA	0.2	NA	NA	NA	NA	NA	0.59	NA	NA	NA	0.64	0.46	0.36	NA	0.59	0.49	NA	NA	0.39	0.34	0.9	0.75	0.63	0.7	0.32	0.34	NA	0.39	0.7	0.63	0.02	NA	0.55	0.76	0.44	0.31	0.22	0.22
1912	0.6	0.41	0.37	NA	0.23	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.81	0.38	0.36	NA	0.71	0.63	NA	NA	0.45	0.4	1.2	0.91	0.53	0.74	0.2	0.39	NA	0.5	0.84	0.62	0.19	NA	0.55	0.91	0.48	0.34	0.3	0.37
1913	0.79	0.37	0.43	NA	0.36	NA	NA	NA	NA	NA	0.84	NA	NA	NA	0.78	0.44	0.37	NA	0.68	0.56	NA	NA	0.35	0.29	1.09	1.02	0.58	0.66	0.21	0.3	NA	0.5	0.7	0.49	0.15	NA	0.65	0.64	0.55	0.29	0.25	0.22
1914	0.41	0.24	0.37	NA	0.28	NA	NA	NA	NA	NA	0.84	NA	NA	NA	0.71	0.43	0.35	NA	0.52	0.43	NA	NA	0.3	0.25	1.46	1.09	0.46	0.79	0.14	0.42	NA	0.5	0.42	0.41	0.04	NA	0.62	0.48	0.51	0.28	0.19	0.2
1915	0.49	0.31	0.59	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	0.7	0.46	0.38	NA	0.84	0.34	NA	NA	0.5	0.43	1.19	1.09	0.53	0.84	0.2	0.38	NA	0.38	0.7	0.44	0.12	NA	0.95	0.58	0.42	0.2	0.13	0.19
1916	0.35	0.26	0.58	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	0.69	0.32	0.27	NA	0.61	0.61	NA	NA	0.24	0.29	1.01	0.8	0.57	0.72	0.12	0.26	NA	0.39	0.45	0.25	0.13	NA	0.51	0.45	0.49	0.22	0.18	0.2
1917	0.36	0.3	0.69	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.68	0.4	0.39	NA	0.42	0.32	NA	NA	0.34	0.32	1.17	0.79	0.54	0.81	0.16	0.32	NA	0.48	0.64	0.43	0.19	NA	0.71	0.63	0.54	0.25	0.15	0.24
1918	0.39	0.28	0.87	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.71	0.28	0.3	NA	0.51	0.39	NA	NA	0.32	0.26	1.21	0.87	0.3	0.49	NA	0.41	NA	0.35	0.35	0.21	0.13	NA	0.43	0.54	0.41	0.26	0.13	0.13
1919	0.4	0.28	0.69	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	0.64	0.32	0.35	NA	0.47	0.2	NA	NA	0.24	0.27	1.32	0.88	0.33	0.54	NA	0.38	NA	0.33	0.32	0.24	0.13	NA	0.43	0.44	0.35	0.14	0.08	0.05
1920	0.21	0.19	0.64	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.64	0.29	0.24	NA	0.36	0.19	NA	NA	0.14	0.12	1.04	0.44	0.36	0.34	NA	0.35	NA	0.26	0.2	0.12	0.21	NA	0.25	0.52	0.29	0.18	0.19	0.17
1921	0.19	0.12	0.66	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.37	0.22	0.24	NA	0.39	0.08	NA	NA	0.06	0.1	0.95	0.54	0.29	0.2	NA	0.17	NA	0.2	0.17	0.09	0.13	NA	0.23	0.42	0.25	0.14	0.08	0.09
1922	0.19	0.2	0.68	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	0.5	0.29	0.22	NA	0.47	0.22	NA	NA	0.11	0.19	1.14	0.66	0.25	0.34	NA	0.26	NA	0.33	0.37	0.16	0.17	NA	0.29	0.69	0.21	0.19	0.16	0.12
1923	0.17	0.27	0.58	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.61	0.45	0.3	NA	0.63	0.25	NA	NA	0.15	0.22	1.1	0.72	0.34	0.44	NA	0.21	NA	0.27	0.45	0.26	0.08	NA	0.34	0.75	0.27	0.21	0.1	0.06
1924	0.29	0.29	0.68	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	0.79	0.49	0.46	NA	0.78	0.37	NA	NA	0.43	0.43	1.18	0.62	0.64	0.58	NA	0.32	NA	0.6	0.67	0.32	0.16	NA	0.47	0.69	0.58	0.27	0.21	0.29
1925	0.22	0.34	0.57	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	0.74	0.44	0.4	NA	0.65	0.27	NA	NA	0.44	0.39	1.03	0.53	0.38	0.55	NA	0.17	NA	0.33	0.64	0.31	0.22	NA	0.32	0.48	0.41	0.22	0.15	0.14
1926	0.19	0.12	0.24	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	0.52	0.3	0.17	NA	0.25	0.02	NA	NA	0	0	0.75	0.37	0.03	0.13	NA	0.26	NA	0	0.06	0	0	NA	0	0.14	0.11	0	0	0
1927	0.25	0.24	0.5	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	0.63	0.5	0.34	NA	0.7	0.39	NA	NA	0.2	0.29	1	0.75	0.33	0.38	NA	0.24	NA	0.49	0.68	0.29	0.24	NA	0.5	0.46	0.36	0.26	0.17	0.14
1928	0.31	0.22	0.69	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	0.62	0.37	0.46	NA	0.48	0.16	NA	NA	0.17	0.23	1.21	1.09	0.4	0.5	NA	0.18	NA	0.28	0.74	0.46	0.17	NA	0.34	0.45	0.31	0.2	0.08	0.09
1929	0.27	0.25	0.58	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	0.7	0.36	0.38	NA	0.45	0.42	NA	NA	0.26	0.26	0.99	0.59	0.31	0.58	NA	0.38	NA	0.46	0.87	0.33	0.07	NA	0.52	0.7	0.44	0.28	0.24	0.15
1930	0.39	0.41	0.76	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.69	0.34	0.37	NA	0.47	0.35	NA	NA	0.26	0.28	0.69	0.63	0.38	0.53	NA	0.35	NA	0.3	0.65	0.33	0.08	NA	0.4	0.74	0.41	0.26	0.19	0.11
1931	0.4	0.26	0.34	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.59	0.31	0.29	NA	0.19	0.04	NA	NA	0.05	0.09	0.87	0.42	0.09	0.2	NA	0.15	NA	0.16	0.21	0.06	0.08	NA	0.18	0.19	0.1	0.08	0.01	0
1932	0.24	0.25	0.46	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.66	0.39	0.32	NA	0.34	0.36	NA	NA	0.19	0.19	1.03	0.7	0.14	0.31	NA	0.39	NA	0.32	0.68	0.37	0.09	NA	0.25	0.4	0.21	0.23	0.19	0.17
1933	0.24	0.44	0.55	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.6	0.48	0.44	NA	0.38	0.23	NA	NA	0.17	0.22	0.98	0.76	0.19	0.45	NA	0.36	NA	0.35	0.49	0.38	0.15	NA	0.38	0.36	0.26	0.26	0.15	0.1
1934	0.15	0.31	0.44	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	0.41	0.25	0.18	NA	0.15	0.07	NA	NA	0.06	0.07	0.68	0.5	0.04	0.15	NA	0.18	NA	0.04	0.09	0.03	0.04	NA	0.1	0.12	0.07	0.03	0.04	0
1935	0.2	0.33	0.62	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.56	0.4	0.24	NA	0.34	0.23	NA	NA	0.16	0.22	0.65	0.58	0.19	0.33	NA	0.28	NA	0.33	0.42	0.27	0.16	NA	0.16	0.32	0.25	0.23	0.18	0.17
1936	0.1	0.07	0.28	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	0.24	0.09	0.04	NA	0.2	0.06	NA	NA	0	0.07	0.45	0.26	0	0.12	NA	0.09	NA	0.05	0.12	0.07	NA	NA	0.03	0.06	0.04	0.03	0.06	0.02
1937	0.13	0.29	0.63	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	0.46	0.4	0.27	NA	0.34	0.11	NA	NA	0.08	0.12	0.81	0.5	0.2	0.26	NA	0.27	NA	0.16	0.57	0.23	NA	NA	0.21	0.31	0.08	0.11	0.22	0.13
1938	0.24	0.22	0.85	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.73	0.44	0.32	NA	0.55	0.45	NA	NA	0.11	0.4	1.25	0.88	0.2	0.5	NA	0.36	NA	0.35	1.07	0.22	NA	NA	0.26	0.48	0.13	0.18	0.22	0.19
1939	0.13	0.24	0.52	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.78	0.27	0.14	NA	0.32	0.44	NA	NA	0.1	0.31	1.06	0.77	0.21	0.55	NA	0.21	NA	0.51	0.57	0.19	NA	NA	0.22	0.54	0.13	0.19	0.25	0.13
1940	0.15	0.32	0.59	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.58	0.42	0.31	NA	0.29	0.29	NA	NA	0.22	0.31	0.92	0.7	0.25	0.57	NA	0.33	NA	0.44	0.48	0.2	NA	NA	0.26	0.45	0.34	0.18	0.43	0.17
1941	0.25	0.49	0.5	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.64	0.46	0.42	NA	0.38	0.45	NA	NA	0.38	0.4	1.04	0.84	0.4	0.59	NA	0.35	NA	0.69	1	0.4	NA	NA	0.56	0.52	0.38	0.21	0.33	0.17
1942	0.37	0.61	0.58	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	0.77	0.5	0.45	NA	0.49	0.52	NA	NA	0.41	0.63	0.97	1.09	0.36	0.59	NA	0.3	NA	0.65	0.95	0.42	NA	NA	0.79	0.7	0.64	0.38	0.34	0.23
1943	0.45	0.58	0.62	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	0.7	0.58	0.53	NA	0.62	0.6	NA	NA	0.91	0.83	1.19	1.08	0.43	0.96	NA	0.47	NA	0.58	1.05	0.53	NA	NA	0.74	0.77	0.62	0.48	0.46	0.2
1944	0.36	0.53	0.56	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	0.81	0.38	0.51	NA	0.54	0.59	NA	NA	0.57	0.52	1.73	1.38	0.41	0.91	NA	0.47	NA	0.45	1.15	0.6	NA	NA	0.6	0.75	0.5	0.31	0.26	0.18
1945	0.33	0.44	0.37	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	0.88	0.54	0.57	NA	0.59	0.58	NA	NA	0.57	0.51	1.42	1.16	0.38	1.01	NA	0.4	NA	0.56	1.05	0.54	NA	NA	0.55	0.88	0.68	0.43	0.32	0.13
1946	0.29	0.42	0.4	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	0.72	0.33	0.37	NA	0.34	0.22	NA	NA	0.47	0.29	1.48	1.18	0.28	0.76	NA	0.36	NA	0.24	0.63	0.2	NA	NA	0.29	0.47	0.37	0.26	0.19	0.03
1947	0.38	0.55	0.3	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	1.14	0.36	0.42	NA	0.4	0.4	NA	NA	0.35	0.37	1.52	0.81	0.44	0.77	NA	0.34	NA	0.52	0.7	0.39	NA	NA	0.46	0.8	0.5	0.33	0.26	0.18
1948	0.16	0.51	0.26	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	0.88	0.4	0.31	NA	0.38	0.21	NA	NA	0.46	0.31	1.07	0.91	0.3	0.86	NA	0.29	NA	0.42	0.53	0.22	NA	NA	0.38	0.92	0.31	0.2	0.09	0.13
1949	0.37	0.38	0.35	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	0.74	0.29	0.3	NA	0.25	0.27	NA	NA	0.4	0.31	1.33	0.73	0.27	0.61	NA	0.46	NA	0.36	0.53	0.25	NA	NA	0.25	0.49	0.47	0.29	0.2	0.18
1950	0.17	0.41	0.3	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.81	0.15	0.2	NA	0.18	0.14	NA	NA	0.21	0.28	0.88	0.66	0.2	0.57	NA	0.21	NA	0.31	0.5	0.19	NA	NA	0.39	0.49	0.45	0.24	0.13	0.09
1951	0.27	0.29	0.42	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.86	0.32	0.42	NA	0.2	0.27	NA	NA	0.43	0.34	1.09	1.09	0.39	1.02	NA	0.65	NA	0.34	0.83	0.38	NA	NA	0.45	0.71	0.38	0.29	0.2	0.13
1952	0.19	0.28	0.18	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.79	0.28	0.31	NA	0.3	0.3	NA	NA	0.34	0.33	1.02	0.55	0.28	0.62	NA	0.38	NA	0.25	0.58	0.21	NA	NA	0.31	0.31	0.34	0.2	0.1	0.12
1953	0.21	0.2	0.25	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	0.65	0.24	0.26	NA	0.26	0.23	NA	NA	0.26	0.34	0.82	0.56	0.2	0.49	NA	0.32	NA	0.38	0.55	0.24	NA	NA	0.25	0.36	0.25	0.17	0.12	0.08
1954	0.15	0.36	0.39	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	0.59	0.25	0.3	NA	0.33	0.26	NA	NA	0.36	0.39	1.12	0.82	0.3	0.44	NA	0.42	NA	0.35	0.61	0.33	NA	NA	0.48	0.53	0.42	0.25	0.21	0.14
1955	0.2	0.4	0.25	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.81	0.39	0.5	NA	0.24	0.28	NA	NA	0.45	0.4	1.38	1.14	0.33	0.66	NA	0.49	NA	0.54	0.51	0.36	NA	NA	0.51	0.65	0.49	0.31	0.18	0.09
1956	0.09	0.13	0.23	NA	NA	NA	NA	NA	NA	NA	0.04	NA	NA	NA	0.46	0.1	0.16	NA	0.2	0.08	NA	NA	0.14	0.11	0.43	0.67	0.15	0.2	NA	0.18	NA	0.07	0.17	0.12	NA	NA	0.19	0.11	0.11	0.09	0.06	0.02
1957	0.19	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	0.75	0.34	0.26	NA	0.27	0.18	NA	NA	0.19	0.31	0.57	0.96	0.24	0.42	NA	0.37	NA	0.44	0.53	0.36	NA	NA	0.57	0.59	0.19	0.22	0.15	0.13
1958	0.16	0.19	0.21	NA	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	0.7	0.28	0.36	NA	0.28	0.06	NA	NA	0.3	0.41	0.64	1.03	0.26	0.3	NA	0.18	NA	0.26	0.29	0.23	NA	NA	0.52	0.27	0.26	0.12	0.23	0.07
1959	0.1	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.76	0.24	0.25	NA	0.29	0.17	NA	NA	0.3	0.28	0.79	0.81	0.19	0.29	NA	0.31	NA	0.27	0.35	0.24	NA	NA	0.3	0.24	0.34	0.24	0.42	0.08
1960	0.23	0.31	0.38	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	0.87	0.33	0.35	NA	0.48	0.25	NA	NA	0.39	0.47	1.12	1.11	0.3	0.42	NA	0.41	NA	0.42	0.3	0.27	NA	NA	0.59	0.41	0.33	0.35	0.52	0.14
1961	0.08	0.2	0.24	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	0.55	0.21	0.28	NA	0.33	0.1	NA	NA	0.3	0.33	1.55	1.23	0.14	0.21	NA	0.24	NA	0.14	0.13	0.1	NA	NA	0.24	0.19	0.34	0.2	0.25	0.09
1962	0.18	0.51	0.32	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.78	0.27	0.27	NA	0.41	0.29	NA	NA	0.43	0.55	1.11	1.24	0.26	0.34	NA	0.5	NA	0.39	0.5	0.35	NA	NA	0.39	0.46	0.37	0.25	0.38	0.16
1963	0.25	0.53	0.64	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	0.78	0.41	0.44	NA	0.41	0.34	NA	NA	0.58	0.63	1.6	1.14	0.55	0.74	NA	0.45	NA	0.46	0.57	0.51	NA	NA	0.72	0.81	0.53	0.31	0.32	0.21
1964	0.25	0.42	0.32	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.64	0.07	0.27	NA	0.24	0.17	NA	NA	0.29	0.33	1.31	0.79	0.29	0.42	NA	0.42	NA	0.06	0.25	0.07	NA	NA	0.3	0.26	0.44	0.21	0.12	0
1965	0.3	0.43	0.48	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.65	0.18	0.31	NA	0.22	0.1	NA	NA	0.39	0.36	1.63	1.19	0.3	0.43	NA	0.39	NA	0.25	0.74	0.34	NA	NA	0.29	0.54	0.34	0.26	0.39	0.2
1966	0.18	0.53	0.31	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.63	0.31	0.49	NA	0.31	0.24	NA	NA	0.52	0.54	1.48	0.9	0.34	0.4	NA	0.38	NA	0.28	0.31	0.35	NA	NA	0.45	0.45	0.41	0.25	0.23	0.12
1967	0.31	0.35	0.22	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.79	0.29	0.45	NA	0.36	0.24	NA	NA	0.37	0.4	1.42	0.72	0.45	0.35	NA	0.31	NA	0.44	0.28	0.32	NA	NA	0.37	0.49	0.35	0.29	0.17	0.11
1968	0.26	0.37	0.32	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	0.78	0.3	0.48	NA	0.39	0.1	NA	NA	0.38	0.4	1.27	0.92	0.39	0.33	NA	0.28	NA	0.44	0.18	0.42	NA	NA	0.33	0.56	0.29	0.21	0.16	0.03
1969	0.24	0.33	0.24	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.69	0.34	0.39	NA	0.49	0.17	NA	NA	0.33	0.47	1.4	1.02	0.29	0.3	NA	0.21	NA	0.4	0.33	0.4	NA	NA	0.42	0.51	0.28	0.18	0.13	0.1
1970	0.31	0.42	0.31	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.54	0.36	0.46	NA	0.43	0.13	NA	NA	0.4	0.54	1.21	0.93	0.25	0.49	NA	0.28	NA	0.36	0.3	0.35	NA	NA	0.35	0.5	0.32	0.3	0.23	0.1
1971	0.33	0.35	0.39	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.68	0.35	0.52	NA	0.59	0.1	NA	NA	0.28	0.4	1.12	0.78	0.45	0.48	NA	0.43	NA	NA	0.48	0.52	NA	NA	0.34	0.47	0.37	0.35	0.31	0.13
1972	0.28	0.36	0.36	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.64	0.41	0.58	NA	0.58	0.12	NA	NA	0.54	0.51	1	0.88	0.4	0.62	NA	0.26	NA	NA	0.52	0.46	NA	NA	0.59	0.57	0.38	0.25	0.24	0.08
1973	0.41	0.53	0.32	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.64	0.39	0.52	NA	0.73	0.19	NA	NA	0.5	0.53	1.13	0.83	0.43	0.59	NA	0.37	NA	NA	0.33	0.48	NA	NA	0.58	0.53	0.47	0.43	0.27	0.16
1974	0.34	0.23	0.41	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	0.74	0.43	0.4	NA	0.58	0.14	NA	NA	0.49	0.51	0.96	0.95	0.4	0.55	NA	0.32	NA	NA	0.19	0.34	NA	NA	0.45	0.58	0.39	0.35	0.16	0.13
1975	0.32	0.22	0.36	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.68	0.31	0.46	NA	0.5	0.17	NA	NA	0.48	0.55	0.94	0.76	0.41	0.54	NA	0.33	NA	NA	0.33	0.37	NA	NA	0.46	0.47	0.47	0.32	0.25	0.15
1976	0.29	0.43	0.43	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.62	0.29	0.34	NA	NA	0.13	NA	NA	0.5	0.57	0.81	0.57	0.31	0.41	NA	0.24	NA	NA	0.25	0.39	NA	NA	0.43	0.48	0.44	0.27	0.19	0.12
1977	0.25	0.18	0.47	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	0.72	0.06	0.19	NA	NA	0.03	NA	NA	0.27	0.25	0.72	0.54	0.34	0.18	NA	0.22	NA	NA	0.05	0.06	NA	NA	0.1	0.04	0.11	0.1	0	0
1978	0.13	0.15	0.15	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	0.55	0.11	0.12	NA	NA	0.17	NA	NA	0.15	0.17	0.27	0.09	0.16	0.11	NA	0	NA	NA	0.02	0.11	NA	NA	0.07	0.14	0.22	0.06	0.17	0.05
1979	0.09	0.27	0.22	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	0.47	0.19	0.28	NA	NA	0.14	NA	NA	0.12	0.15	0.52	0.5	0.14	0.2	NA	0.12	NA	NA	0.08	0.11	NA	NA	0.29	0.14	0.37	0.14	0.1	0
1980	0.13	0.14	0.26	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0.3	0	0.04	NA	NA	0.09	NA	NA	0.04	0	0.49	0.39	0.05	0.03	NA	0.08	NA	NA	0.28	0	NA	NA	0	0.22	0.18	0	0	0.14
1981	0.14	0.34	0.48	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.79	0.44	0.54	NA	NA	0.11	NA	NA	0.4	0.4	0.79	0.86	0.33	0.36	NA	0.26	NA	NA	0.15	0.35	NA	NA	0.46	0.43	0.29	0.24	0.18	0.1
1982	0.24	0.3	0.37	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.51	0.47	0.59	NA	NA	0.12	NA	NA	0.48	0.4	1.14	1.17	0.35	0.52	NA	0.18	NA	NA	0.11	0.07	NA	NA	0.52	0.5	0.55	0.35	0.19	0.06
1983	0.26	0.26	0.7	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.64	0.46	0.46	NA	NA	NA	NA	NA	0.51	0.49	1.07	0.9	0.41	0.37	NA	0.21	NA	NA	0.12	0.24	NA	NA	0.42	0.4	0.25	0.28	0.18	0.04
1984	0.09	0.26	0.7	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.45	0.26	0.25	NA	NA	NA	NA	NA	0.4	0.53	0.81	0.88	0.24	0.27	NA	0.08	NA	NA	0.1	0.19	NA	NA	0.2	0.41	0.2	0.17	0.14	0.05
1985	0.12	0.19	0.48	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	0.48	0.22	0.3	NA	NA	NA	NA	NA	0.43	0.42	0.59	0.68	0.13	0.23	NA	0.18	NA	NA	0.03	0.22	NA	NA	0.12	0.29	0.34	0.18	0.04	0.05
1986	0.16	0.48	0.33	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0.57	0.31	0.38	NA	NA	NA	NA	NA	0.44	0.46	0.84	0.7	0.19	0.32	NA	0.25	NA	NA	0.1	0.22	NA	NA	0.28	0.28	0.41	0.24	0.15	0.08
1987	0.24	0.31	0.48	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.65	0.36	0.42	NA	NA	NA	NA	NA	0.6	0.71	0.99	NA	0.32	0.45	NA	0.3	NA	NA	0.03	0.31	NA	NA	0.34	0.3	0.24	0.27	0.1	0.05
1988	0.18	0.61	0.32	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.5	0.22	0.24	NA	NA	NA	NA	NA	0.32	0.4	0.63	NA	0.18	0.2	NA	0.12	NA	NA	0.19	0.14	NA	NA	0.19	0.42	0.36	0.16	0.08	0.07
1989	0.23	0.66	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.42	0.33	NA	NA	NA	NA	NA	0.51	0.65	1.09	NA	0.3	0.42	NA	0.35	NA	NA	0.03	0.34	NA	NA	0.24	0.22	0.21	0.26	0.12	0.07
1990	0.23	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.22	0.41	NA	NA	NA	NA	NA	0.51	0.66	1.13	NA	0.22	0.37	NA	0.25	NA	NA	0.1	0.26	NA	NA	0.04	NA	0.19	0.26	0.18	0.08
1991	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
