# Dean - El Morro - PIPO - ITRDB NM033
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3077
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3077.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm033-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nm033-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm033.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nm033.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-08
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-08
#--------------------
# Title
#   Study_Name: Dean - El Morro - PIPO - ITRDB NM033
#--------------------
# Investigators
#   Investigators: Dean, J.S.; Woolfenden, W.B.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: El Morro
#   Location: New Mexico
#   Northernmost_Latitude: 35.03
#   Southernmost_Latitude: 35.03
#   Easternmost_Longitude: -108.35
#   Westernmost_Longitude: -108.35
#   Elevation_m: 2225
#--------------------
# Data_Collection
#   Collection_Name: NM033
#   First_Year: 1536
#   Last_Year: 1972
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#   Tree_Species_Code: PIPO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 292011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292182_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292191_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292192_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292211_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292212_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292221_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 292222_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 292222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	292011_raw	292012_raw	292021_raw	292022_raw	292031_raw	292032_raw	292041_raw	292042_raw	292051_raw	292052_raw	292061_raw	292062_raw	292071_raw	292072_raw	292081_raw	292082_raw	292091_raw	292092_raw	292101_raw	292102_raw	292111_raw	292112_raw	292121_raw	292122_raw	292131_raw	292132_raw	292141_raw	292142_raw	292151_raw	292152_raw	292161_raw	292162_raw	292171_raw	292172_raw	292181_raw	292182_raw	292191_raw	292192_raw	292201_raw	292202_raw	292211_raw	292212_raw	292221_raw	292222_raw
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	3.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	2.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.33	2.48	NA	2.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	2.54	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.71	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.83	1.92	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.06	1.89	NA	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	3.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	1.24	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	2.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.58	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.52	NA	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.29	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	0.36	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	1.49	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.85	2.48	NA	2.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	1.88	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	1.98	4.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.24	1.91	NA	2.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	2.55	3.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.49	1.33	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	3.1	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	1.61	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	2.86	4.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.43	2.31	NA	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	3.1	4.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.72	3.73	NA	3.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	2.12	2.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	1.88	NA	2.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	1.91	2.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.56	2.9	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	1.37	1.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.39	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	0	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	0.21	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.11	NA	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	0.89	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	0.44	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	1.64	2.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.53	0.89	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	2.01	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	1.94	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	1.73	3.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	0.62	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	1.05	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.54	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	0.95	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	1.44	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	0.96	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	1.82	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.05	1.02	NA	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	1.99	2.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.05	1.76	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.83	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.03	NA	2.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.65	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.51	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.35	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.96	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	0.45	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.59	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.3	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	1.84	2.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.28	0.85	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.95	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.54	1.41	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.08	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.53	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.21	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.27	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	0.51	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	1.03	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	0.73	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.78	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.16	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.55	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.32	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.7	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.68	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	0.69	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	1.19	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	1.87	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	1.28	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	2.07	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	1.24	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.11	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	0.42	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.09	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	0.24	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.24	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.49	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.35	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.01	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.38	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.07	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	1.12	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	1.22	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.86	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.94	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	0.91	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	1.36	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.86	1.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.31	2.29	NA	3.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	1.39	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.64	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.51	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.33	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.38	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.75	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	0.87	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.67	0.83	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	1.24	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.99	1.34	NA	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.79	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	1.98	1.87	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	1.51	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.48	1.17	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	0.94	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	1.18	1.14	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	1.02	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	1.45	1.45	NA	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.73	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	1.95	2	NA	2.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	1.35	1.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.68	2.6	3.08	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	1.85	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	2.31	2.46	NA	2.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	1.02	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	1.86	2.61	NA	2.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	1.3	2.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.76	1.33	NA	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	0.58	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.69	0.48	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	0.46	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1.75	1.15	NA	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	0.57	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	1.56	0.64	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	0.75	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	2.04	1.26	NA	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	0.88	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	2.38	1.69	NA	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	0.83	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	1.26	1.13	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	0.83	1.01	NA	NA	NA	NA	NA	NA	NA	1.73	NA	0.77	1.53	1.31	NA	2.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	1.04	1.54	NA	NA	NA	NA	NA	NA	NA	3.12	NA	1.95	2.86	2.1	NA	2.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	1.23	1.61	NA	NA	NA	NA	NA	NA	NA	3.21	NA	2.36	1.62	1.59	NA	1.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	0.68	1.52	NA	NA	NA	NA	NA	NA	NA	1.6	NA	1.02	0.87	0.91	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	0.59	1.13	NA	NA	NA	NA	NA	NA	NA	1.69	NA	0.8	0.99	1.02	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	0.65	1.02	NA	NA	NA	NA	NA	NA	NA	2.11	NA	0.78	0.29	0.47	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	0.3	0.82	NA	NA	NA	NA	NA	NA	NA	1.77	NA	0.92	0.47	0.45	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	0.14	0.41	NA	NA	NA	NA	NA	NA	NA	1.36	NA	0.37	0.33	0.35	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	0.46	0.89	NA	NA	NA	NA	NA	NA	NA	2.46	NA	0.74	0.99	1	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	0.31	0.39	NA	NA	NA	NA	NA	NA	NA	1.77	NA	0.62	1.02	1.48	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	0.75	1.44	NA	NA	NA	NA	NA	NA	NA	2.83	NA	1.12	2.01	2.58	NA	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	0.92	1.28	NA	NA	NA	NA	NA	NA	NA	3.34	NA	1.64	1.59	2.24	NA	1.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	0.76	0.67	NA	NA	NA	NA	NA	NA	NA	3.06	NA	1.18	0.62	0.74	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	0.16	0.08	NA	NA	NA	NA	NA	NA	NA	0.91	NA	0.32	0	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	0.53	0.72	NA	NA	NA	NA	NA	NA	NA	3.25	NA	1.09	1.89	1.95	NA	2.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	0.79	0.58	NA	NA	NA	NA	NA	NA	NA	2.66	NA	1.18	1.87	2.44	3.29	2.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	0.55	0.42	NA	NA	NA	NA	NA	NA	NA	2.6	NA	0.83	0.58	1.14	1.54	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	0.83	1.04	NA	NA	NA	NA	NA	NA	NA	2.68	NA	0.86	2.31	2.28	2.86	2.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	0.36	0.4	NA	NA	NA	NA	NA	NA	NA	1.16	NA	0.54	0.69	1	1.81	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	0.24	0.14	NA	NA	NA	NA	NA	NA	NA	1.98	NA	0.65	0.57	0.9	1.16	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	0.92	0.84	NA	NA	NA	NA	NA	NA	NA	2	NA	1.81	2.08	2.04	2.52	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	0.86	0.68	NA	NA	NA	NA	NA	NA	NA	2.22	1.43	2.04	2.44	1.96	2.1	2.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	0.45	0.37	NA	NA	NA	NA	NA	NA	NA	1.9	0.95	1.11	1.06	1.32	1.96	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	0.44	0.29	NA	NA	NA	NA	NA	NA	NA	1.17	0.66	1.01	0.57	0.93	1.83	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	0.62	0.55	NA	NA	NA	NA	NA	NA	NA	1.6	1	1.01	0.84	1.01	2.5	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	0.7	0.3	NA	NA	NA	NA	NA	NA	NA	2.02	0.95	1.1	1.49	1.42	2.73	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	0.62	0.28	NA	NA	NA	NA	NA	NA	NA	2.15	1.17	1.21	0.7	0.86	1.85	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	0.26	0.18	NA	NA	NA	NA	NA	NA	NA	1.68	1	0.86	0.96	1.55	2.38	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	0.79	0.24	NA	NA	NA	NA	NA	NA	NA	2.41	1.82	1.55	1.33	1.87	1.88	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	0.46	0.13	NA	NA	NA	NA	NA	NA	NA	1.37	0.81	1.17	1.39	1.48	2.56	2.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	0.6	0.38	NA	NA	NA	NA	NA	NA	NA	1.42	0.96	1.25	1.11	1.14	2.09	2.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	0.71	0.44	NA	NA	NA	NA	NA	NA	NA	2.49	1.18	1.5	1.4	1.58	1.9	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	1.29	0.94	NA	NA	NA	NA	NA	NA	NA	2.89	1.59	1.83	1.8	2.91	2.71	2.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	1.32	0.89	NA	NA	NA	NA	NA	NA	NA	3.2	1.58	2.07	2.46	2.93	2.97	2.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	0.34	0.2	NA	NA	NA	NA	NA	NA	1.08	1.01	0.24	0.42	0.75	1.22	1.98	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	0.32	0.54	NA	NA	NA	NA	NA	NA	1.65	1.2	0.37	0.54	0.3	0.58	1.79	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	0.54	0.36	NA	NA	NA	NA	NA	NA	2.22	2.09	0.86	0.89	0.89	1.04	2.92	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	0.99	0.78	NA	NA	NA	NA	NA	NA	2.25	2.4	1.15	1.61	1.24	1.4	1.68	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	0.15	0	NA	NA	NA	NA	NA	NA	0.72	0.73	0.33	0.46	0.31	0.22	1.35	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	0.46	0.5	NA	NA	NA	NA	NA	NA	1.19	1.27	0.57	0.85	0.45	0.64	1.38	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	0.16	0.34	NA	NA	NA	NA	NA	NA	0.7	0.67	0.4	0.43	0.22	0.4	1.13	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	0.6	0.59	NA	NA	NA	NA	NA	NA	1.26	1.33	0.72	1.15	0.84	1.37	1.62	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	0.82	0.74	NA	NA	NA	NA	NA	NA	2.3	2.3	1.07	1.42	0.77	1.21	1.92	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	0.45	0.46	NA	NA	NA	NA	NA	NA	1.88	2.26	0.49	0.82	0.73	1.02	1.97	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	0.67	0.63	NA	NA	NA	NA	NA	NA	2.15	1.84	0.79	0.99	1.23	1.56	2.28	1.86	NA	NA	NA	NA	NA	NA	NA	NA	3.17	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	0.2	0.19	NA	NA	NA	NA	NA	NA	0.45	0.62	0.24	0.4	0.26	0.32	1.58	1.3	NA	NA	NA	NA	NA	NA	NA	NA	1.5	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	0.21	0.26	NA	NA	NA	NA	NA	NA	0.85	0.84	0.42	0.53	0.41	0.79	1.62	1.93	NA	NA	NA	NA	NA	NA	NA	NA	2.13	2.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	0.07	0.05	NA	NA	NA	NA	NA	NA	0.21	0.21	0.16	0.11	0	0.12	0.72	0.98	NA	NA	NA	NA	NA	NA	NA	NA	1.89	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	0.1	0.09	NA	NA	NA	NA	NA	NA	0.26	0.27	0.21	0.21	0.01	0.25	0.78	0.76	NA	NA	NA	NA	NA	NA	NA	NA	1.32	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	0	0	NA	NA	NA	NA	NA	NA	0	0.06	0.11	0.25	0	0	0.37	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	0.06	0.05	NA	NA	NA	NA	NA	NA	0.14	0.22	0.19	0.22	0.01	0.01	0.86	0.87	NA	NA	NA	NA	NA	NA	NA	NA	1.23	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	0.2	0.13	NA	NA	NA	NA	NA	NA	0.18	0.27	0.39	0.41	0.09	0.34	0.76	0.82	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	0.16	0.1	NA	NA	NA	NA	NA	NA	0.29	0.22	0.36	0.37	0	0.07	0.42	0.5	NA	NA	NA	NA	NA	NA	NA	NA	1.55	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	0.15	0.17	NA	NA	NA	NA	NA	NA	1.27	1.27	0.59	0.77	0.5	0.86	1.3	1.12	NA	NA	NA	NA	NA	NA	NA	NA	2.17	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	0.5	0.5	NA	NA	NA	NA	NA	NA	1.54	1.31	0.68	0.72	0.62	0.74	1.1	1.01	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	0.29	0.16	NA	NA	NA	NA	NA	NA	0.69	0.67	0.13	0.23	0	0.13	0.28	0	NA	NA	NA	NA	NA	NA	NA	NA	1.55	2.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	0.29	0.15	NA	NA	NA	NA	NA	NA	1.8	1.49	0.39	0.56	0.8	1.19	1.35	1.1	NA	NA	NA	NA	NA	NA	NA	NA	2.22	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	0.25	0.06	NA	NA	NA	NA	NA	NA	0.33	0.43	0.22	0.18	0.26	0.2	0.9	0.85	NA	NA	NA	NA	NA	NA	NA	NA	1.88	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	0.32	0.23	NA	NA	NA	NA	NA	NA	1.24	1.39	0.3	0.54	0.35	0.51	0.82	0.74	NA	NA	NA	NA	NA	NA	NA	NA	1.75	2.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	0.17	0	NA	NA	NA	NA	NA	NA	0.08	0.12	0.13	0.15	0.21	0	0.8	0.57	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	0.63	0.51	NA	NA	NA	NA	NA	NA	1.96	1.64	0.66	0.87	0.95	0.97	1.15	0.86	NA	NA	NA	NA	NA	NA	NA	NA	2.52	3.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	0.73	0.4	NA	NA	NA	NA	NA	NA	3.2	2.2	1.03	1.34	1.49	1.21	1.4	1.22	NA	NA	NA	NA	NA	NA	NA	NA	5.04	5.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	0.54	0.24	NA	NA	NA	0.49	NA	NA	1.72	1.62	0.82	0.74	0.76	1.06	1.07	0.76	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	0.83	0.38	NA	NA	NA	0.74	NA	NA	1.88	1.45	0.89	1.31	0.4	0.85	1.64	1.05	NA	NA	NA	NA	NA	NA	NA	NA	3.21	5.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	0.81	0.31	NA	NA	NA	1.4	NA	NA	1.98	1.68	0.66	1.14	1.07	1.5	1.82	1.27	NA	NA	NA	NA	NA	NA	NA	NA	5.28	5.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	0.16	0.01	NA	NA	NA	0.09	NA	NA	0.11	0.07	0.09	0.12	0.03	0.1	0.6	0.41	NA	NA	NA	NA	NA	NA	NA	NA	1.81	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	0	0	NA	NA	NA	0	NA	NA	0	0	0	0	0	0	0.17	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	0.63	0.12	NA	NA	NA	0.55	NA	NA	0.22	0.15	0.48	0.37	0.48	0.76	0.58	0.54	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	0.48	0.3	NA	NA	NA	0.69	NA	NA	0.99	0.87	0.49	0.52	0	0	1.88	1.25	NA	NA	NA	NA	NA	NA	NA	NA	2.05	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	1.32	0.53	NA	NA	NA	1.73	NA	NA	1.82	1.07	0.9	1.1	0.73	1.09	1.85	1.08	NA	NA	NA	NA	NA	NA	NA	NA	3.35	2.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	0.61	0.1	NA	NA	NA	1.46	NA	NA	1.37	0.96	0.4	0.49	0.33	0.56	2.03	1.65	NA	NA	NA	NA	NA	NA	NA	NA	3.18	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	1.03	0.71	NA	NA	NA	2.29	NA	NA	2.32	1.96	1.2	1.4	0.74	0.64	1.9	1.59	NA	NA	NA	NA	NA	NA	NA	NA	5.96	5.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	0.74	0.25	NA	NA	NA	1.93	NA	NA	1.29	1.36	0.79	1.04	0.83	0.99	1.66	1.32	NA	NA	NA	NA	NA	NA	NA	NA	4.45	4.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	1.25	0.74	NA	NA	NA	2.44	NA	3.78	2.24	2.19	1.31	1.59	1.58	1.38	2.53	2.05	NA	NA	NA	NA	NA	NA	NA	NA	5.41	4.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	1.09	0.71	NA	NA	NA	2.6	4.98	5.4	2.77	1.93	1.35	1.96	1.08	1.42	2.34	1.8	NA	NA	NA	NA	NA	NA	NA	NA	4.25	2.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	0.69	0.69	NA	NA	NA	2.12	4.72	4.8	2.18	1.67	1.16	1.47	1.4	1.46	2.1	1.22	NA	NA	NA	NA	NA	NA	NA	NA	3.34	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	0.77	0.59	NA	NA	NA	2.46	4.67	3.92	2.02	1.46	1.24	1.88	1.79	1.47	2.09	1.79	NA	NA	NA	NA	NA	NA	NA	NA	2.82	2.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	0.14	0.14	NA	NA	NA	0.77	2.46	2.46	0.4	0.36	0.41	0.46	0.44	0.42	0.97	0.73	NA	NA	NA	NA	NA	NA	NA	NA	1.68	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	0.42	0.39	NA	NA	NA	1.32	2.53	2.19	1.45	0.87	0.79	0.74	0.55	0.96	1.72	1.47	NA	NA	NA	NA	NA	NA	NA	NA	2.12	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	0.22	0.16	NA	NA	NA	1.29	2.64	2.32	0.35	0.31	0.38	0.44	0.2	0.45	0.89	0.78	NA	NA	NA	NA	NA	NA	NA	NA	1.48	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	0.79	0.64	NA	NA	NA	2.95	6.13	4.28	2.11	1.09	1.08	1.25	0.88	1.15	2.73	2.38	NA	NA	NA	NA	NA	NA	NA	NA	3.58	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.29	NA
1700	0.15	0.13	NA	NA	NA	1.49	2.02	2.5	0.57	0.53	0.33	0.55	0.2	0.43	0.92	0.81	NA	NA	NA	NA	NA	NA	NA	NA	1.98	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.87	NA
1701	0.51	0.34	NA	NA	NA	1.72	3.9	2.78	1.1	0.95	0.56	0.89	0.38	0.43	1.34	0.95	NA	NA	NA	NA	NA	NA	NA	NA	2.07	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32	NA
1702	0.16	0.15	NA	NA	NA	1.07	2.44	2.5	0.41	0.15	0.27	0.38	0.05	0.2	1.14	0.84	NA	NA	NA	NA	NA	NA	NA	NA	1.94	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.55	NA
1703	0.19	0.1	NA	NA	NA	1.31	2.29	1.8	0.31	0.19	0.28	0.41	0.19	0.28	0.93	0.7	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.28	NA
1704	0.05	0	NA	NA	NA	0.45	0.77	0.65	0	0	0.16	0.21	0	0	0.25	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	NA
1705	0.44	0.26	NA	NA	NA	2.13	3.42	1.93	1.31	0.59	0.43	0.5	0.19	0.49	0.86	0.57	NA	NA	NA	NA	NA	NA	NA	NA	1.39	2.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	NA
1706	0.62	0.49	NA	NA	NA	2.84	4.12	2.45	2.1	1.13	0.99	1.32	0.77	0.89	1.48	1.14	NA	NA	NA	NA	NA	NA	NA	NA	1.79	2.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.61	NA
1707	0.3	0.19	NA	NA	NA	2.21	1.88	1.15	0.76	0.57	0.45	0.54	0.34	0.38	0.7	0.6	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.18	NA
1708	0.22	0.16	NA	NA	NA	2.9	2.5	1.14	0.53	0.4	0.33	0.4	0.21	0.55	0.92	0.38	NA	NA	NA	NA	NA	NA	NA	NA	1.57	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.66	NA
1709	0.55	0.46	NA	NA	NA	3.1	2.57	1.75	0.93	0.63	0.53	0.59	0.65	1.16	0.88	0.83	NA	NA	NA	NA	NA	NA	NA	NA	2.55	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NA
1710	0.75	0.52	NA	NA	NA	1.94	4.05	2.49	1.69	1.11	0.95	0.99	0.99	1.1	1.49	1.05	NA	NA	NA	NA	NA	NA	NA	NA	3.46	3.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.56	NA
1711	0.6	0.52	NA	NA	NA	2.75	3.55	2.46	1.68	1.22	1.07	1.23	1.08	1.26	2	1.35	NA	NA	NA	NA	NA	NA	NA	NA	1.94	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.19
1712	0.65	0.63	NA	NA	NA	1.86	3.72	2.31	1.69	1.32	0.9	1.08	1.28	1.35	1.71	1.03	NA	NA	NA	NA	NA	NA	NA	NA	2.57	3.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.87	3.82
1713	0.57	0.48	NA	NA	NA	0.75	2.47	1.37	1.1	0.95	0.67	0.88	0.73	1.02	1.44	0.98	NA	NA	NA	NA	NA	NA	NA	NA	1.43	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	3.34
1714	0.59	0.37	NA	NA	NA	1.54	2.12	1.32	1.16	0.82	0.55	0.69	0.8	0.99	1.16	0.99	NA	NA	NA	NA	NA	NA	NA	NA	1.04	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.45	2.11
1715	0.39	0.48	NA	NA	NA	0.76	1.15	0.97	0.9	0.62	0.48	0.57	0.29	0.54	0.66	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.94	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	0.88
1716	0.26	0	NA	NA	NA	0	0.75	0.57	0.27	0.13	0.17	0.01	0	0	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03	2.63
1717	0.18	0.28	NA	NA	NA	0.89	2.11	1.17	0.63	0.49	0.42	0.29	0.14	0.38	0.55	0.43	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53	3.2
1718	0.58	0.77	NA	NA	2.2	1.74	2.44	1.48	1.44	1.11	0.75	0.71	0.4	0.76	0.79	0.77	NA	NA	NA	NA	NA	NA	NA	NA	1.66	2.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.9	3.66
1719	0.43	0.43	NA	NA	3.1	1.74	3.01	1.58	1.54	1.2	0.65	0.42	0.31	0.61	0.8	0.72	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.71	2.54
1720	0.78	0.7	NA	NA	7.73	4.7	4.23	3.09	3.2	2.49	1.72	1.58	0.62	1.12	1.46	1.29	NA	NA	NA	NA	NA	NA	NA	NA	3.35	4.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.23	4.15
1721	0.28	0.26	NA	NA	3.26	2.92	3.58	1.83	1	0.89	0.6	0.59	0.87	0.94	1.18	0.81	NA	NA	NA	NA	NA	NA	NA	NA	3.73	4.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.31	3.16
1722	0.48	0.47	NA	NA	2.96	2.77	3.54	2.1	1.05	1.19	0.79	0.76	0.99	0.79	1.27	1.25	NA	NA	NA	NA	NA	NA	NA	NA	3.85	2.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	3.6
1723	0.72	0.66	NA	1.9	5.93	5.07	3.6	2.92	2.4	1.97	1.11	1.59	1.21	1.31	1.67	1.41	NA	NA	NA	NA	NA	NA	NA	NA	3.67	5.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.96
1724	0	0.06	NA	0.61	1.32	0.98	0.79	0.34	0.43	0.41	0.28	0.16	0.63	0.47	0.58	0.64	NA	NA	NA	NA	NA	1.48	NA	NA	0.84	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.33	2.03
1725	0.6	0.48	NA	0.67	4.25	3.88	2.63	1.25	1.59	1.32	0.69	0.92	0.45	0.4	0.64	0.73	NA	NA	NA	NA	NA	1.51	NA	NA	1.16	1.17	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	3.1	3.14
1726	0.5	0.44	NA	1.29	5.22	5.11	3.53	2.02	1.46	1	0.96	0.97	0.84	1	1.67	1.06	NA	NA	NA	NA	NA	2.59	6.42	NA	2.59	3.1	NA	NA	NA	NA	5.28	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	3.9	3.5
1727	0.38	0.34	NA	0.59	1.81	1.4	1.51	1.12	1.26	1.09	0.49	0.65	0.55	0.66	0.65	0.64	NA	NA	NA	NA	0.88	1.85	4.9	4.23	1.55	1.5	NA	NA	2.23	NA	1.27	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	1.88	1.55
1728	0	0	NA	0.47	0.82	0.5	0.36	0.12	0	0	0.15	0.07	0	0	0.09	0.11	NA	NA	NA	NA	0.21	0.41	2.09	1.36	0.25	0.59	NA	NA	0.73	NA	1.96	NA	NA	NA	NA	NA	NA	0.05	NA	NA	NA	NA	2.08	2.53
1729	0.01	0.01	NA	0.23	0.78	0.86	0.41	0.18	0.01	0.01	0.17	0.1	0.27	0.31	0	0.1	NA	NA	NA	NA	0.29	0.45	2.8	2.06	0.26	0.67	NA	NA	1.54	NA	0.24	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	2.02	2.12
1730	0.37	0.24	NA	0.43	2.9	3.12	1.66	1.27	0.69	0.5	0.73	0.78	0.37	0.63	0.67	0.63	NA	NA	NA	NA	0.48	0.65	6.08	5.07	1.7	2.45	NA	NA	2.22	1.95	2.19	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	2.76	3.03
1731	0.45	0.39	NA	0.65	2.88	2.75	2.34	1.5	0.87	0.62	0.86	1.2	0.81	0.91	0.7	0.81	NA	NA	NA	NA	0.88	1.13	5.96	4.23	2.02	2.18	NA	NA	2.62	3.22	1.83	NA	NA	NA	NA	NA	NA	2.41	NA	NA	NA	NA	3.2	3.5
1732	0.78	0.43	NA	0.77	4.14	3.84	3.23	2.4	1.61	1.25	1.36	1.6	0.63	0.65	1.85	1.48	NA	NA	NA	NA	1.42	1.8	6.88	5.13	3.1	2.4	NA	NA	3.82	3.38	2.97	NA	NA	NA	NA	NA	NA	5.61	NA	NA	NA	NA	3.56	3.56
1733	0	0	NA	0.43	1.02	0.66	1.04	0.57	0.14	0	0.39	0.33	0	0	0.76	0.49	NA	NA	NA	NA	1.04	0.66	3.66	2.51	1.88	0.97	NA	NA	1.1	0.93	2.28	1.65	NA	NA	NA	NA	NA	1.84	NA	NA	NA	NA	1.67	1.93
1734	0.68	0.56	1.45	1.13	2.78	3.12	2.72	1.81	1.03	0.49	0.75	1.06	0.48	0.47	1.01	0.94	NA	NA	NA	NA	1.75	1.19	4.97	4.9	1.52	1.03	NA	NA	3.67	3.25	1.89	1.93	NA	NA	NA	NA	NA	2.95	NA	NA	NA	NA	2.98	3.85
1735	0	0	0.56	0.56	0.22	0.32	0.16	0.13	0	0	0.11	0	0	0	0	0.07	NA	NA	NA	NA	0.39	0.18	0.68	0.53	0	0.37	NA	NA	0.36	0.25	0.68	0.49	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	1.25	1.26
1736	0.58	0.64	0.75	0.75	2.33	1.87	1.77	1.43	0.78	0.56	0.88	0.62	0.31	0.44	0.78	0.67	NA	NA	NA	NA	0.91	1.09	4.1	4.44	0.77	0.63	NA	NA	2.55	2.53	2.06	1.11	NA	NA	NA	NA	NA	3.13	NA	NA	NA	NA	2.67	2.89
1737	0.32	0.27	0.47	0.3	1.6	1.39	1.16	0.62	0.62	0.39	0.59	0.34	0.25	0.29	0.59	0.48	NA	NA	NA	NA	0.57	0.52	3.88	3.91	0.85	0.86	NA	NA	2.8	2.69	1.12	0.78	NA	NA	NA	NA	NA	3.03	NA	NA	NA	NA	2.37	2.4
1738	0.56	0.54	0.88	0.76	2.78	2.56	2.28	1.32	1.17	0.79	1.02	1.03	0.37	0.55	1.13	0.78	NA	NA	NA	NA	0.87	0.88	5.19	3.55	1.66	1.13	NA	NA	4.3	3.93	2.02	1.77	NA	NA	3.37	NA	NA	3.99	NA	NA	NA	NA	3.38	3.13
1739	0	0	0.29	0.19	0.37	0.32	0.29	0.24	0	0	0.2	0.12	0	0	0	0.1	NA	NA	NA	NA	0.18	0.29	1.98	1.05	0.09	0.11	NA	NA	0.66	0.76	1.18	0.89	NA	NA	1.13	NA	NA	0.88	NA	NA	NA	NA	1.49	1.35
1740	0.45	0.35	0.43	0.29	0.91	0.8	0.78	0.58	1.29	0.51	0.43	0.37	0.12	0.32	0.52	0.43	NA	NA	NA	NA	0.26	0.23	3.74	1.61	0.37	0.48	NA	NA	0.93	0.86	0.84	0.61	NA	NA	2.34	NA	NA	3.1	NA	NA	NA	NA	1.94	1.64
1741	0.48	0.35	1.14	0.8	1.68	1.4	1.16	0.68	0.93	0.77	0.82	0.75	0.46	0.56	0.89	0.68	NA	NA	NA	NA	0.45	0.63	3.86	2.66	0.94	0.81	NA	NA	0.54	0.81	1.47	0.98	NA	NA	2.36	NA	NA	3.1	NA	NA	NA	NA	2.55	3.78
1742	0.38	0.37	0.95	0.52	2.41	1.72	1.36	1.23	1.2	0.87	1.18	1.17	0.56	0.7	0.83	0.46	NA	NA	NA	NA	0.96	1.28	4.68	3.74	0.99	1.14	NA	NA	0.67	0.85	1.18	1.16	NA	NA	2.94	NA	NA	3.95	NA	NA	NA	NA	2.08	2.79
1743	0.9	0.64	1.64	1.1	3.23	2.58	2.36	1.65	1.57	1.22	1.79	1.86	0.63	0.77	1.27	0.81	NA	NA	NA	NA	1.08	2.26	5.2	4.37	2.03	2.02	NA	NA	1.91	2.6	2.55	1.56	NA	NA	3.85	NA	NA	5.97	NA	NA	NA	NA	2.73	3.72
1744	0.07	0.07	0.86	0.65	0.8	0.56	0.81	0.53	0.24	0.09	1.02	0.44	0.15	0.32	0.48	0.32	NA	NA	NA	NA	0.48	1.1	3.07	3.2	0.88	0.46	NA	NA	0.75	1.07	1.48	1.06	NA	NA	1.38	NA	NA	2.24	NA	NA	NA	NA	1.54	2.28
1745	0.91	0.76	1.11	1.15	1.89	1.76	2.18	1.3	1.32	1.18	2.36	1.53	0.69	0.88	1.24	0.86	NA	NA	NA	NA	1.28	1.32	5.5	4.62	2.8	1.89	NA	NA	3.12	2.85	1.63	1.28	NA	NA	3.24	NA	NA	6.19	NA	NA	NA	NA	2.61	3
1746	0.71	0.75	1.43	1.18	4.04	3.62	3.11	2.11	2.35	1.78	3.43	2.06	0.93	1.24	1.72	1	NA	NA	NA	NA	2.09	3.28	6.68	5.36	4.37	3.22	NA	NA	6.87	6.5	3.37	1.83	NA	NA	3.25	NA	NA	5.33	NA	NA	NA	NA	3.46	3.42
1747	0.91	0.68	1.49	1.11	3.6	3.12	2.97	1.52	2.19	1.75	2.44	1.55	1.09	1.46	1.82	1.12	NA	NA	NA	NA	1.96	4.25	5.92	5.74	4.41	3.3	NA	3.09	6.81	6.06	3.93	1.91	NA	NA	5.48	NA	9.8	4.97	NA	NA	NA	NA	2.84	3.06
1748	0	0	0.24	0.17	0.21	0.22	0.14	0.04	0	0	0.16	0.08	0.59	0.54	0.72	0.22	NA	NA	NA	NA	0.56	1.03	1.17	0.79	1.6	1.87	NA	0.19	0.72	0.49	0.15	0.14	2.27	NA	1.31	0.8	1.65	0.65	NA	NA	NA	NA	1.04	0.86
1749	0.92	0.72	1.06	0.81	2.9	3.29	2	1.48	1.42	1.19	2.09	1.65	1.13	1.3	1.76	0.99	NA	NA	NA	NA	2.64	3.46	5.29	4	4.68	5.49	NA	1.3	3.93	3.45	1.77	1.2	4.36	NA	4.05	4.94	7.69	7.3	NA	NA	NA	NA	2.94	3.24
1750	0.16	0	0.5	0.42	0.68	0.85	0.53	0.34	0.15	0.05	0.68	0.4	1.09	0.89	0.94	0.33	NA	NA	NA	NA	1.25	1.39	3.14	2.04	2.39	2.14	NA	0.62	2.33	1.59	1.59	1.14	1.38	NA	0.86	0.9	2.32	1.81	NA	NA	NA	NA	2	2.25
1751	0.33	0.45	0.61	0.53	1.53	1.2	1.03	0.61	0.45	0.25	0.97	0.67	0.54	0.58	0.83	0.56	NA	NA	NA	NA	0.85	0.68	2.46	1.42	1.09	1.58	NA	1.84	2.93	1.32	2.51	1.4	1.8	NA	0.42	0.75	0.92	0.97	NA	NA	NA	NA	1.9	1.9
1752	0	0	0.15	0.08	0.59	0.39	0.34	0.19	0.04	0.03	0.46	0.59	0.56	0.58	0.53	0.3	NA	NA	NA	NA	0.48	0.52	2.2	1.14	1.17	1.37	NA	0.87	2.37	1.2	2.86	1.4	1.41	NA	0.7	0.89	0.65	0.72	NA	NA	NA	NA	1.09	1.41
1753	0.24	0.21	0.48	0.34	1.2	0.86	0.41	0.29	0.17	0.18	0.61	0.41	0.16	0.31	0.28	0.28	NA	NA	NA	NA	0.75	0.58	1.93	1.25	0.9	1.34	NA	0.89	2.28	1.36	1.66	1.39	2.15	NA	1.91	3.19	1.57	2.08	NA	NA	NA	NA	1.9	1.92
1754	0.42	0.38	0.95	0.5	1.65	1.35	1.01	0.71	0.49	0.68	1.07	1.15	0.67	0.7	0.82	0.69	NA	NA	NA	NA	1.76	1.17	4.39	2.63	1.58	1.5	1.7	1.63	3.32	2.88	2.97	1.69	2.87	NA	2.78	3.16	2.28	2.79	NA	NA	NA	NA	2.93	3.33
1755	0.06	0	0.22	0.1	0.28	0.31	0.18	0.13	0	0	0.41	0.33	0.06	0.2	0.25	0.3	NA	0.96	NA	NA	0.82	0.66	1.02	0.76	0.7	0.82	1	1.02	0.91	0.78	1.29	1.27	1.01	NA	0.2	0.76	0.51	0.97	NA	NA	NA	NA	1.1	1.74
1756	0.21	0.11	0.33	0.13	0.67	0.45	0.31	0.34	0.26	0.22	0.53	0.43	0.4	0.81	0.62	0.55	NA	1.07	NA	NA	0.53	0.56	0.65	0.6	0.54	0.78	0.16	0.1	0.74	0.58	1.25	1.13	0.53	NA	0.57	1.45	0.96	1.31	NA	NA	NA	NA	1.11	1.59
1757	0.16	0.12	0.45	0.31	0.74	0.8	0.58	0.48	0.23	0.23	0.67	0.65	0.69	0.56	0.61	0.63	NA	1.23	NA	NA	0.71	0.63	1.8	1.38	0.89	0.98	0.59	0.37	0.84	0.81	2.13	1.66	1.5	NA	1.01	2.19	1.18	1.26	NA	NA	NA	NA	1.5	2.44
1758	0.52	0.32	1.19	0.69	1.74	1.88	1.76	1.08	0.67	0.51	1.07	1.49	0.8	0.84	1.13	0.99	NA	3.06	NA	NA	1.02	0.76	2.54	2.36	1.45	1.33	1.31	1.12	1.35	1.22	2.14	2.24	1.42	NA	2.26	3.45	2.9	2.79	NA	NA	NA	NA	2.72	4.13
1759	0.56	0.31	1.19	0.76	2.39	2.58	2.59	1.85	1.02	0.89	1.71	1.49	0.52	0.66	0.84	0.45	NA	3.6	NA	NA	1	1.28	3.75	3.35	2.28	1.77	2.46	2.85	2.25	3.46	3.25	2.03	2.07	NA	2.65	3.98	5.03	4.06	NA	NA	NA	NA	2.25	2.78
1760	0.29	0.36	0.48	0.43	1.1	1.05	1.14	0.76	0.72	0.55	1.08	1.18	0.75	0.69	0.8	0.62	NA	3.39	NA	NA	1.88	1.39	2.5	1.98	1.5	1.63	1.81	2.41	2.16	2.12	1.46	1.12	2.37	2.53	2.32	3.25	2.25	2.38	NA	NA	NA	NA	1.79	2.1
1761	0.14	0	0.63	0.48	1.16	0.92	0.75	0.58	0.29	0.18	0.99	1.1	0	0	0	0	NA	1.87	NA	NA	1.52	1.24	2.94	2.93	1.6	1.6	1.55	2.47	2.21	2.62	2.56	1.93	2.04	1.72	2.7	2.91	3.26	2.31	NA	NA	NA	NA	2.8	2.79
1762	0.66	0.33	0.69	0.61	2.53	2.43	2.32	1.29	1.49	0.9	1.9	2.02	1.04	1.46	1.58	1.27	NA	4.89	NA	NA	2.43	2.78	3.95	4.53	3.4	3.29	4.38	4.68	4.21	3.59	3.59	2.73	3.44	2.91	5.3	5.26	5.55	4.58	NA	NA	NA	NA	2.64	2.97
1763	0.14	0.12	0.71	0.59	0.8	0.59	0.98	0.69	0.39	0.25	1.12	1.04	1.04	1.11	0.99	0.38	NA	2.34	NA	NA	0.82	1.07	1.9	2.43	1.83	1.44	2.38	2.47	2.72	1.94	2.7	1.86	3.46	4.22	1.92	2.66	2.03	1.49	NA	NA	NA	NA	1.35	1.45
1764	0.49	0.36	1.04	0.71	2.11	1.78	1.72	1.36	0.89	0.75	1.7	1.52	0.89	0.88	1.35	0.88	NA	3.21	NA	NA	1.51	1.55	2.62	2.37	2.06	2.01	4.32	3.09	2.19	2.17	2.45	2.03	4.23	3.72	3.6	4.58	3.37	3.18	NA	NA	NA	NA	2.25	3.37
1765	0.12	0.09	0.85	0.69	0.93	0.56	0.84	0.43	0.3	0.28	1.37	0.96	0.53	0.6	0.52	0.34	NA	2.61	NA	NA	0.91	1.14	2.91	2.07	1.02	1.05	2.92	2.18	2.25	2.03	1.98	1.28	3.36	3.17	2.25	3.08	2.24	2.16	NA	NA	NA	NA	1.65	2.19
1766	0.74	0.65	0.99	0.95	1.81	1.29	1.34	0.83	1.1	0.79	1.98	1.41	0.57	0.88	1.02	0.88	NA	2.95	NA	NA	1.14	0.93	2.27	2.12	0.86	1.02	3.76	3	3.52	2.42	2.74	2.39	3.85	3.42	3.44	4.05	2.58	2.17	NA	NA	NA	NA	2.32	2.77
1767	0	0	1.09	0.75	0.67	0.39	0.71	0.4	0	0	0.97	1.17	0	0	0.43	0.36	NA	1.21	NA	NA	0.69	0.58	2.08	1.6	0.81	0.74	1.86	1.77	2.63	3.01	2.77	2.84	3	3.14	1.65	2.43	1.61	1.03	NA	NA	NA	NA	2.09	2.89
1768	0.42	0.29	0.83	0.65	2.22	1.31	1.79	1.08	0.89	0.76	1.85	1.48	0.6	0.78	0.85	0.79	NA	2.31	NA	NA	1.18	1	2.22	2.23	1.29	1.05	3.1	2.57	2.04	2	2.94	2.24	3.85	3.5	3.75	3.57	2.84	2.61	NA	NA	NA	NA	1.9	2.8
1769	0.29	0.38	0.88	0.84	1	0.85	1.06	0.87	0.52	0.39	1.42	1.57	0.38	0.47	0.54	0.51	NA	1.37	NA	NA	0.56	0.4	0.82	1.02	0.43	0.42	2.85	1.59	0.96	0.69	2.03	2.07	2.46	2.02	2.78	2.41	0.6	1.25	NA	NA	NA	NA	2.03	3
1770	0.42	0.47	1.13	1.02	1.71	1.6	1.67	1.28	1.03	0.76	1.91	1.21	0.66	0.67	1.09	0.99	NA	1.79	NA	NA	1.19	1.17	2.36	1.82	1.2	0.96	3.62	2.49	1.85	1.51	3.74	2.59	3.78	4.69	2.45	2.54	2.64	2.43	NA	NA	NA	NA	1.85	2.09
1771	0.65	0.55	1.28	1.19	2.11	1.9	1.69	1.25	1.67	1.36	2.29	1.33	0.85	0.8	1.01	0.79	NA	3.63	NA	NA	1.6	1.55	2.41	2.47	1.92	1.82	3.63	2.68	2.32	1.61	3.34	2.83	3.08	4.55	2.91	3.02	3.94	3.44	NA	NA	NA	NA	2.68	3.22
1772	0.28	0.17	0.71	0.53	1.47	1.23	1.51	0.79	1.16	0.83	1.6	1.58	0.37	0.41	1.02	0.56	NA	1.77	NA	NA	0.87	0.74	1.36	1.1	0.41	0.47	3.71	2.83	1.25	0.63	2.96	1.35	1.72	2.15	2.15	2.03	2.14	2.46	NA	NA	NA	NA	2.1	2.97
1773	0	0	0.4	0.3	0.55	0.24	0.38	0.15	0.26	0	0.48	0.62	0.09	0.2	0.71	0.34	NA	1.16	NA	NA	0.61	0.46	0.96	0.71	0.95	1.09	2.69	2.54	1.11	1.17	2.72	2.02	1.23	1.62	1.06	1.3	2.08	1.29	NA	NA	NA	NA	1.1	1.67
1774	0.63	0.24	0.62	0.44	1.08	0.69	0.72	0.58	0.75	0.78	0.89	0.97	0.63	0.66	0.85	0.56	NA	1.49	NA	NA	0.99	0.83	2	2.09	1.22	1.44	3.5	4.46	1.96	1.98	2.25	1.8	1.68	2.61	2.16	2.46	3.12	2.43	NA	NA	NA	NA	1.19	1.86
1775	0.24	0.1	0.26	0.13	0.53	0.26	0.47	0.46	0.35	0.26	0.61	0.64	0.17	0.21	0.25	0.28	NA	0.76	NA	NA	0.67	0.57	1.13	1.01	0.57	0.6	2.05	2.32	1.11	0.7	1.09	0.58	0.81	1.33	0.6	0.78	1.1	0.96	NA	NA	NA	NA	0.65	1.05
1776	0.43	0.42	0.64	0.46	0.93	0.42	0.88	0.65	0.48	0.45	0.87	1.05	0.31	0.36	0.61	0.38	NA	1.16	NA	NA	0.53	0.33	1.05	0.88	0.85	0.61	1.1	1.23	1.32	1.25	0.57	0.47	1.21	1.53	0.72	0.93	0.84	0.66	NA	NA	NA	NA	1.48	1.81
1777	0.09	0.08	0.31	0.28	0.35	0.17	0.36	0.2	0.11	0.05	0.31	0.36	0.13	0.14	0.17	0.13	NA	1	NA	NA	0.63	0.4	1.06	0.67	0.44	0.57	0	0	1.14	1.18	0.49	0.29	0.81	1.02	0.53	0.75	0.91	0.75	NA	NA	NA	NA	1.06	1.14
1778	0.15	0.05	0.33	0.27	0.72	0.37	0.7	0.55	0.22	0.23	0.47	0.58	0.23	0.25	0.57	0.31	NA	1.14	NA	NA	0.6	0.57	1.4	1.2	0.4	0.48	1	1.24	1.26	0.82	0.87	0.69	1.43	1.95	0.68	0.79	0.88	0.74	NA	NA	NA	NA	1.03	1.46
1779	0.26	0.15	0.21	0.09	0.46	0.28	0.52	0.33	0.26	0.26	0.33	0.42	0.26	0.29	0.27	0.25	NA	0.96	NA	NA	0.82	0.55	1.68	1.33	0.47	0.4	1.27	0.79	1.25	1.06	0.74	0.47	0.9	1.19	0.8	1	0.6	0.65	NA	NA	NA	NA	0.77	1.07
1780	0.2	0.16	0.23	0.11	0.45	0.22	0.38	0.35	0.12	0.22	0.46	0.43	0.05	0.13	0.25	0.25	NA	0.05	NA	NA	0.13	0	0.95	0.57	0.29	0.32	0	0	0	0	0.25	0.56	0.66	0.42	0	0	0	0.2	NA	NA	NA	NA	1.02	1.28
1781	0.32	0.33	0.23	0.27	0.82	0.28	0.96	0.69	0.28	0.26	0.85	0.86	0.33	0.29	0.78	0.49	NA	1.51	NA	NA	0.15	0.19	1.16	0.47	0.26	0.13	1.03	1.18	0.26	0.01	0.29	0.83	1.01	0.79	0.56	0.65	0.29	0.29	NA	NA	NA	NA	1.43	1.65
1782	0	0	0.12	0.1	0.15	0	0.18	0	0	0	0.23	0.21	0.08	0	0.19	0.08	NA	0	NA	1.61	0.39	0.22	0.56	0.39	0.3	0.23	0.22	0.25	0.2	0	0.9	1.16	1.12	1.48	1.28	1.35	0	0.42	1.83	2.29	NA	NA	0.67	1.04
1783	0.32	0.58	0.4	0.39	1.68	1.44	1.19	1.35	0.66	0.85	1.15	0.88	0.74	0.79	1.17	0.84	NA	2.41	NA	3.57	1.14	1.07	3.09	2.55	0.87	0.82	1.48	2.8	0.65	0.34	2.61	1.91	2.83	3.12	3.19	3.54	1.68	2.38	2.89	3.92	NA	NA	1.56	1.8
1784	0.52	0.62	0.6	0.58	2.06	1.9	1.97	1.45	1.21	1.18	1.34	1.01	1.06	1.09	1.28	0.99	NA	5.14	NA	4.29	2.2	1.83	4.06	2.79	0.94	0.65	2.27	2.96	1.55	1.13	4.03	3.48	3.83	4.02	4.03	3.64	2.65	3.32	6.48	3.84	NA	NA	2.79	3.02
1785	0.06	0.09	0.26	0.19	0.81	0.81	0.6	0.37	0.35	0.41	0.69	0.32	0.96	0.73	0.89	0.49	NA	2.4	3.2	3.04	1.75	2.08	2.04	1.7	1.19	1.12	2.77	3.35	1.14	0.68	2.31	1.86	2.7	4.21	3.06	2.69	1.05	1.02	5.08	3.98	NA	NA	0.8	1.18
1786	0.25	0.26	0.43	0.33	0.85	0.73	0.67	0.41	0.29	0.27	0.76	0.64	0.72	0.56	0.88	0.38	NA	1.94	2.84	3.15	1.39	1.82	1.53	0.98	0.88	1.32	5.89	6.1	0.76	0.6	1.99	2.02	2.58	4.14	2.29	2.68	1.16	0.87	4.34	4.5	NA	NA	1.36	1.9
1787	0.48	0.63	0.51	0.44	2.31	2.11	1.78	1.4	1.43	1.42	1.43	1.34	1.05	1.14	1.13	0.89	NA	2.88	4.57	5.12	2.56	2.75	3.8	2.79	1.84	1.71	2.41	3.17	2.25	2.06	3.35	2.89	3.57	4.25	3.67	3.45	3.7	2.59	5.28	3.4	NA	NA	2.12	2.83
1788	0.19	0.08	0.2	0.26	0.62	0.43	0.4	0.25	0.28	0.31	0.85	0.51	0.62	0.47	0.35	0.11	3.3	1.84	3.06	3.4	0.8	0.81	2.12	1.46	0.88	1	1.31	1.33	1.42	2.24	1.8	2.02	2.4	3.47	2.1	3.03	1.09	0.55	4.33	3.59	NA	NA	0.95	1.26
1789	0.2	0.23	0.21	0.12	0.58	0.42	0.44	0.44	0.51	0.46	0.77	0.4	0.32	0.16	0.18	0.25	2.95	1.57	2.5	2.27	0.88	0.6	1.52	1.13	0.51	0.94	0.69	0.47	1.51	1.49	1.59	1.27	1.9	2.64	2.26	3.21	1.41	0.82	4.89	3.55	NA	NA	0.87	1.32
1790	0.19	0.1	0.41	0.39	0.8	0.74	0.48	0.33	0.42	0.34	0.74	0.69	0.25	0.25	0.19	0.21	1.47	1.01	1.41	1.84	0.56	0.43	0.75	0.65	0.41	0.45	0	0	0.84	0.8	1.74	1.38	1.22	1.79	2.43	2.63	0.86	0.46	4.1	4.55	NA	NA	0.84	1.25
1791	0.58	0.35	0.43	0.5	2.01	1.53	1.26	0.94	1.28	0.75	1.55	0.9	0.72	0.69	0.59	0.51	2.38	1.59	3.26	2.87	1.72	1.26	2.3	1.72	1.01	1.37	2.18	1.67	2.26	2.1	1.91	1.4	1.95	2.24	3.1	2.5	2.74	1.64	5.68	4.09	NA	NA	1.43	2.07
1792	0.52	0.56	0.59	0.41	1.66	1.75	1.67	1.14	1.67	1.48	2.5	1.52	0.98	0.82	1.2	0.75	3.08	2.41	4	4.18	1.35	1.12	2.26	2.06	1.14	1.39	3.04	3.4	2.24	2.44	2.96	2.55	2.58	2.52	3.84	2.45	2.27	1.84	5.33	5.36	NA	NA	1.29	1.9
1793	0.93	0.53	1.35	1.37	2.66	2.48	1.92	1.58	1.98	2.11	3.51	2.01	0.77	0.72	1.24	0.8	4.62	2.81	3.65	4.02	1.7	1.16	2.02	1.71	1.56	1.38	3.53	3.98	1.9	2.36	2.75	1.96	2.87	2.93	4.37	3.05	1.67	1.24	7.79	3.31	NA	NA	1.97	2.53
1794	0.27	0.21	0.83	0.9	1.36	1.7	1.26	0.71	0.79	1.01	1.37	1.1	1.23	1.04	0.77	0.6	5.88	3.63	4.32	3.64	2.84	1.87	3.85	3	2.22	1.09	2.85	3.87	2.62	3.18	3.76	3.13	3.05	3.78	5.53	3.72	3.47	2.76	5.27	2.72	NA	NA	1.52	2.07
1795	0.36	0.29	1	0.98	0.79	0.82	0.77	0.56	0.58	0.56	1.08	0.74	0.73	0.63	0.65	0.37	3.91	1.88	4.48	3.98	1.8	1.65	2.2	1.65	1.31	1.48	2.28	2.85	1.97	2.59	2.29	2.48	2.26	3.12	3.96	3.63	2.37	2.45	5.92	2.92	NA	NA	1.05	1.54
1796	0.31	0.17	0.96	1.13	0.43	0.44	0.37	0.34	0.42	0.31	0.74	0.72	0.18	0.18	0.33	0.3	2.35	1.05	2.37	2.26	0.5	0.8	0.9	0.73	0.31	0.24	0.64	0.68	0.92	1.11	1.06	1.11	1.4	1.72	2.3	2.29	0.86	0.72	4.36	4.6	NA	NA	1.03	1.56
1797	0.13	0.11	0.96	1.14	0.34	0.37	0.48	0.45	0.29	0.16	0.66	0.51	0.18	0.17	0.22	0.15	2.21	1.08	2.33	2.19	0.79	1.11	1.04	0.7	0.24	0.34	0.6	0.63	1.23	1.2	0.92	0.91	0.94	1.24	1.89	1.64	1.23	1.23	3.95	2.49	NA	NA	0.99	1.3
1798	0.33	0.27	0.92	0.62	0.86	0.53	0.52	0.6	0.58	0.41	0.48	0.35	0.27	0.29	0.29	0.31	1.19	0.92	2.41	2.1	1.34	1.1	1.45	1.34	0.47	0.45	1.55	1.35	1.52	1.78	0.94	0.91	1.31	1.87	2.25	2.21	1.26	1.52	6.56	4.59	NA	NA	0.52	1
1799	0.37	0.38	1.39	1.12	1.21	1.17	1.16	0.71	0.88	0.84	0.97	0.8	0.51	0.44	0.57	0.5	2.04	1.54	2.18	3.06	1.84	1.71	2.45	2.03	0.56	0.87	1.44	1.32	2.24	1.96	1.59	1.67	1.65	2.79	2.55	2.9	2.09	2.1	4.18	2.78	NA	NA	1.25	2.04
1800	0.07	0.04	1.08	1.03	0.38	0.36	0.59	0.53	0.38	0.11	0.54	0.53	0.14	0.01	0.24	0.11	1.51	0.8	1.98	1.57	1.41	1.28	1.57	1.1	0.37	0.35	1.13	1.94	1.96	1.6	1.51	1.57	2.06	3.06	1.95	2.27	1.5	1.59	1.49	0.88	NA	NA	0.72	1.49
1801	0.08	0.08	0.54	0.34	0.28	0.28	0.2	0.15	0.18	0	0.34	0.31	0	0	0.08	0.09	0.61	0.21	1.19	1.1	1.61	0.74	1.18	0.7	0.08	0.13	0.43	0.93	1	0.79	1.26	0.9	1.48	1.67	1.62	1.61	0.85	0.81	2.24	1.23	NA	NA	0.87	1.74
1802	0.23	0.21	1.08	0.91	0.51	0.5	0.72	0.6	0.34	0.32	0.66	0.55	0.26	0.19	0.49	0.48	1.13	0.42	1.29	0.94	1.05	0.77	1.44	0.94	0.34	0.3	1.03	1.34	1.53	1.5	1.4	1.24	1.53	1.83	1.51	1.42	1.3	0.71	4.17	2.34	NA	NA	1.18	1.66
1803	0.25	0.27	0.82	0.64	0.5	0.31	0.48	0.37	0.23	0.16	0.46	0.36	0.19	0.22	0.21	0.22	0.59	0.4	0.77	0.43	0.76	0.8	1.05	0.91	0.16	0.21	0.84	1.05	1.42	1.39	1.01	1.07	1.42	1.4	1.02	1.24	0.86	0.57	3.15	1.72	NA	1.18	0.63	1.06
1804	0.45	0.48	1.29	0.8	1.53	1.12	1.01	0.76	0.8	0.75	1	0.9	0.51	0.48	0.86	0.44	0.8	0.56	0.95	1.25	1.22	1.13	2.4	1.4	0.36	0.41	0.87	1.31	1.65	1.58	1.96	1.73	2.08	2.77	1.77	1.9	1.92	1.16	4.07	1.91	NA	1.8	1.22	1.76
1805	0.26	0.24	0.77	0.52	0.42	0.39	0.7	0.47	0.48	0.57	0.63	0.35	0.23	0.17	0.29	0.08	0.9	0.35	1.33	1.31	0.65	0.6	1.53	0.73	0.41	0.27	0.71	1.09	1.13	1.18	1.13	0.94	1.55	1.78	1.51	1.85	0.96	0.57	3.54	1.67	1.71	1.87	0.54	1.28
1806	0	0	0.26	0.15	0	0	0	0	0	0	0.11	0.09	0	0	0	0	0.99	0.52	1.72	1.22	0.37	0.36	0.59	0.27	0	0	0.19	0.15	0.36	0.42	1.02	0.66	1.59	1.91	1.39	2.46	0.18	0	0.65	0.22	0.79	0.5	0.18	0.37
1807	0.52	0.55	0.76	0.56	1.7	1.29	1.12	0.86	1.08	1.11	0.99	0.92	0.61	0.43	0.83	0.66	1.56	1.15	3.1	3.08	1.17	1.03	2.19	1.27	0.68	0.74	1.79	1.92	1.72	1.73	1.76	1.44	1.4	2.94	2.41	3.93	1.39	1.75	2.59	1.71	1.67	1.39	0.92	1.41
1808	0.2	0.25	0.66	0.45	1.11	0.95	0.7	0.62	0.8	0.7	1.26	0.95	0.58	0.51	0.72	0.48	1.62	1.23	2.94	2.33	1.15	0.87	2.27	1.47	0.22	0.29	0.98	1.88	0.97	1.08	1.17	1.15	0.97	1.94	1.18	2.18	0.26	0.26	3.28	1.88	2.64	2.02	0.91	1.68
1809	0.23	0.2	0.85	0.5	1.27	1.54	1.04	0.76	1.25	1.51	1.36	1.23	0.67	0.71	0.79	0.43	2.04	1.73	3.19	2.65	2.1	1.39	1.94	1.28	0.84	0.83	1.73	2.49	2.98	3.03	1.94	1.46	1.78	3.09	2.41	2.77	1.36	0.98	2.98	1.78	2.07	2.01	1.12	1.71
1810	0.05	0.08	0.52	0.28	0.38	0.6	0.42	0.32	0.15	0.21	0.77	0.73	0.22	0.27	0.29	0.3	1.03	0.74	2.59	1.57	0.9	0.68	1.07	0.65	0.46	0.15	1.55	1.56	1.61	1.34	1.61	1.54	1.88	3	2.56	2.83	0.65	0.42	1.77	1.01	1.74	1.61	0.7	1.08
1811	0.38	0.31	0.78	0.68	0.85	0.84	0.85	0.48	0.63	0.72	1.23	0.78	0.45	0.45	0.4	0.32	1.32	1.17	2.73	1.92	1.15	0.96	1.85	1.02	0.7	0.42	1.61	1.69	0.96	1.26	1.67	1.56	1.51	2.86	1.76	1.74	1.03	0.61	3.54	2.05	1.79	1.94	0.86	1.44
1812	0.17	0.13	0.83	0.56	0.43	0.3	0.57	0.3	0.13	0.05	1	0.73	0.19	0.28	0.21	0.07	1.13	0.98	2.2	1.29	0.9	0.75	1.62	0.83	0.33	0.1	0.22	0.57	1.52	1.62	1.54	1.3	1.54	2.22	1.21	1.44	0.59	0.48	3.12	1.73	1.49	1.55	0.55	0.89
1813	0.29	0.41	0.98	0.65	0.7	0.76	0.53	0.66	0.61	0.83	1.24	0.76	0.38	0.55	0.53	0.37	0.89	0.86	1.63	1.32	1.34	0.87	1.9	1.25	0.58	0.53	0.41	0.88	0.95	1.36	1.17	0.99	1.82	2.35	1.05	1.43	0.94	0.84	3.48	1.59	1.25	1.66	0.72	1.18
1814	0.37	0.48	0.99	0.76	0.82	0.8	0.77	0.71	0.72	0.77	1.28	0.97	0.55	0.59	0.65	0.6	0.65	0.88	2.3	1.5	1.17	0.88	1.79	1.41	0.64	0.5	0.97	0.8	2.06	1.74	2.22	1.02	1.68	3.04	0.82	1.1	1.18	0.84	3.18	1.61	1.34	2.25	0.88	1.08
1815	0.69	0.76	1.6	1.24	1.81	2.04	1.53	1.09	1.47	1.48	1.59	1.49	0.57	0.59	0.79	0.56	2.39	2.21	2.68	2.47	1.33	0.85	2.02	1.47	0.81	0.52	1.97	2.56	3.1	2.97	1.49	1.39	1.58	2.64	1.98	1.84	2.25	1.83	4.03	2.33	1.68	2.67	1.3	1.79
1816	1.06	1	2.33	1.8	2.3	2.71	1.19	1.19	1.28	1.63	1.87	1.72	0.61	0.75	1.15	1	3.3	2.96	3.87	3.48	1.86	1.06	2.37	1.72	1.1	0.79	3.6	6.38	3.35	3.01	2.24	1.68	2.1	3.26	3.08	2.67	3.22	3.25	7.16	3.82	2.68	3.51	1.29	2.06
1817	0.56	0.67	1.41	1.37	1.59	1.83	1.05	1.17	1.17	1.53	1.33	0.98	0.72	1.06	1.38	0.89	2.44	2.05	3.71	3.62	1.9	1.35	3.11	2.35	1.24	0.45	2.46	3.6	3.36	2.53	2.52	2.68	1.67	2.4	3.22	2.41	2.17	1.77	3.01	1.56	1.52	1.9	0.67	1.4
1818	0.37	0.34	0.77	0.9	0.78	0.93	0.59	0.6	0.61	0.72	0.67	0.69	1.04	0.92	0.96	0.68	1.98	1.17	3.11	2.55	1.99	1.47	2.13	1.89	1.36	0.38	1.44	2.24	3.58	1.97	2.07	2.34	1.7	2.67	3.76	3.02	1.3	1.32	2.26	1.37	1.05	1.44	0.5	1
1819	0.04	0.06	0.53	0.76	0.21	0.21	0.23	0.15	0.1	0.02	0.5	0.64	0.33	0.08	0.22	0.12	1.4	0.78	1.5	0.87	0.56	0.69	1.19	0.66	0.81	0.22	0.59	1.15	2.53	1.79	1.96	1.79	1.24	1.38	1.9	1.83	0.67	0.29	2.02	1.06	0.78	1.41	0.3	0.62
1820	0.25	0.29	1.01	0.72	0.6	0.68	0.57	0.4	0.37	0.41	0.84	0.73	0.44	0.65	0.61	0.38	0.71	0.63	1.1	0.81	0.84	0.85	1.86	1.49	0.72	0.26	0.51	0.91	1.97	1.89	2.08	2.39	1.48	2.07	2.05	1.52	0.62	0.31	2.26	1.18	0.77	1.08	0.77	0.84
1821	0.4	0.4	0.72	0.78	1.06	1.05	0.74	0.76	0.88	1.18	1.48	1.01	0.64	0.71	0.86	0.65	0.71	0.79	1.53	1.13	1.26	1.46	2.59	2.57	1.1	0.53	1.1	1.67	1.96	2.37	1.4	1.42	1.73	1.93	2.14	1.57	1.24	0.85	2.55	1.13	0.8	1.18	0.91	1.23
1822	0	0	0.17	0.1	0.1	0.2	0.07	0.06	0	0	0.34	0.2	0	0	0	0	0.22	0.41	0.49	0.47	0.4	0.28	0.58	0.41	0.39	0.31	0.39	1.1	0.52	0.67	0.82	0.64	0.8	1.26	0.65	0.43	0.25	0.12	0.59	0.25	0.38	0.7	0.2	0.32
1823	0.08	0.11	0.62	0.69	0.46	0.32	0.21	0.22	0.12	0.04	0.52	0.36	0.11	0.13	0.09	0.14	0	0.17	0.7	0.34	0.29	0	0.84	0.75	0.31	0.16	0.36	0.85	0.79	0.77	0.9	1.03	0.87	0.76	0.57	0.47	0.22	0.06	0.95	0.52	0.84	1.38	0.44	0.71
1824	0.37	0.37	0.7	0.39	0.64	0.47	0.38	0.35	0.43	0.45	0.69	0.5	0.28	0.36	0.32	0.24	0.47	0.6	1.36	1.13	0.6	0.57	1.13	1.14	0.43	0.37	0.77	1.44	1.43	1.64	0.79	0.86	1.43	1.63	0.46	0.57	0.49	0.33	1.46	0.83	0.56	0.8	0.6	0.76
1825	0.5	0.59	0.91	0.53	0.99	0.78	0.69	0.61	0.77	0.71	1.02	0.75	0.46	0.45	0.4	0.34	0.34	0.5	1.09	0.94	1.08	0.84	1.73	1.76	0.59	0.61	1.59	1.86	1.87	1.52	0.75	0.8	1.7	1.77	0.76	0.75	0.74	0.68	1.93	1.38	0.94	1.27	0.89	1.17
1826	0.23	0.33	0.67	0.29	0.69	0.5	0.42	0.35	0.35	0.29	0.77	0.47	0.14	0.14	0.16	0.11	0.36	0.39	1.36	0.74	0.4	0.38	1.22	1.09	0.29	0.34	1.29	0.93	1.29	1.1	1.19	1.11	1.04	1.26	0.29	0.28	0.48	0.39	1.6	0.84	0.64	0.88	0.45	0.71
1827	0.55	0.69	0.93	0.67	1.35	1.09	0.82	0.62	0.58	0.59	1.57	1.25	0.25	0.33	0.55	0.37	0.36	0.4	1.22	0.98	0.43	0.44	0.98	0.98	0.27	0.34	1.25	1.38	1.43	1.36	1.85	1.77	1.47	1.36	0.83	0.64	0.62	0.37	2.4	1.19	1.05	1.52	0.93	1.51
1828	0.5	0.75	1.17	0.87	1.55	1.67	1.05	0.93	0.94	0.89	1.58	0.85	0.55	0.55	0.74	0.61	0.55	0.51	1.12	1.15	0.83	0.68	1.87	1.86	0.55	0.68	1.3	1.02	1.33	0.97	2.05	1.55	2.18	1.76	1.21	0.69	1.15	0.94	1.96	1.3	0.56	0.86	0.8	1.28
1829	0.27	0.16	0.58	0.41	0.38	0.52	0.22	0.22	0.12	0.35	0.84	0.61	0.73	0.51	0.28	0.13	0.43	0.4	1.55	0.91	0.74	0.48	1.36	1.09	0.43	0.41	1.04	1.16	0.84	0.52	1.51	1.25	1.88	2.26	1.38	1.2	0.63	0.41	1.38	0.89	0.56	0.86	0.48	0.85
1830	0.51	0.84	1.04	0.7	1.09	1.38	0.69	0.57	0.4	0.42	1.17	0.94	0.72	0.55	0.42	0.41	0.54	0.81	1.96	1.31	1.12	1.1	1.78	1.6	0.29	0.58	1.19	1.62	1.79	1.32	2.21	1.64	2.1	2.84	1.32	0.9	1.14	0.94	2.05	1.1	0.52	0.93	0.81	1.39
1831	0.57	0.47	1.15	0.56	0.86	0.86	0.83	0.6	0.54	0.35	0.91	0.79	0.36	0.35	0.39	0.28	0.33	0.37	1.12	0.8	0.97	0.88	1.68	1.49	0.15	0.25	0.42	0.79	0.93	0.95	1.06	0.76	1.12	1.53	1.05	0.82	0.62	0.4	1.37	0.84	0.4	0.67	0.66	1.03
1832	0.31	0.39	1.25	0.81	0.41	0.58	0.82	0.38	0.2	0.18	1.41	0.92	0.25	0.19	0.13	0.17	0.59	0.78	1.62	1.04	1.32	0.76	1.85	1.4	0.23	0.31	0.37	1.06	1.47	1.24	1.63	1.2	1.29	1.56	1.1	0.73	0.75	0.6	2.21	1.42	0.3	0.81	0.56	1
1833	0.75	0.85	1.68	1.34	1.76	1.57	1.06	1.08	1.15	1.06	1.83	1.04	0.84	0.86	0.81	0.63	1.05	1.34	1.95	1.38	1.73	1.65	2.29	2.12	0.68	0.73	1.6	2.28	2.16	1.79	2.28	1.53	2.08	2.35	1.92	1.44	2.18	1.32	3.14	1.78	0.51	1.08	1.03	1.76
1834	0.61	0.66	1.06	0.8	1	0.84	0.71	0.59	0.54	0.57	1.33	0.74	0.6	0.82	0.69	0.49	0.05	0.25	0.97	0.4	0.85	0.93	0.89	0.78	0.13	0.18	0.61	0.64	0.52	0.3	0.46	0.27	1.92	1.85	1.09	0.76	0.59	0.68	1.51	0.74	0.58	0.83	0.62	1.17
1835	0.41	0.49	1.2	0.9	0.78	0.84	0.73	0.59	0.29	0.22	1.32	0.96	0.76	0.77	0.54	0.42	0.77	0.87	1.65	1.24	0.78	1.03	1.14	0.67	0.57	0.73	0.54	0.44	1.54	0.78	0.99	0.44	1.46	1.82	1.39	1.2	0.57	0.85	1.67	0.84	0.57	0.67	0.49	0.85
1836	0.36	0.58	1.34	1.31	0.92	0.88	0.59	0.5	0.49	0.39	1.01	0.68	0.34	0.43	0.3	0.23	0.74	0.96	1.53	1.18	0.82	0.96	1.13	0.58	0.68	0.4	1.19	1.26	1.06	0.68	0.69	0.45	1.74	1.54	1.08	1.68	0.74	0.98	1.76	1.21	0.46	0.69	0.72	1.3
1837	0.59	0.62	1.4	1.13	1.4	1.34	0.94	0.72	1.05	0.69	1.18	1.02	0.72	0.8	0.65	0.4	0.52	0.39	0.81	0.37	0.48	0.54	0.72	0.69	0.29	0.31	0.45	0.71	0.35	0.09	0.51	0.18	1.86	1.57	0.72	0.75	0.58	0.87	1.27	0.84	0.64	1.06	0.76	1.25
1838	0.79	0.8	1.37	1.01	1.48	1.12	1	0.98	0.89	0.94	1.93	1.42	0.76	0.84	0.97	0.49	1.43	1.49	1.69	0.9	0.56	0.49	1.17	0.92	0.67	0.69	1.05	1.02	2.29	1.23	0.87	0.66	1.81	1.57	0.93	0.93	0.42	0.66	1.6	1.11	0.78	0.75	0.8	1.24
1839	0.99	0.84	1.58	1.17	2.13	1.91	1.57	1.13	1.27	1.57	2.35	1.77	0.77	0.99	1.27	0.94	2.47	2.72	3.1	2.09	1.51	1.34	1.87	1.54	0.94	1.15	2.36	3.01	2.45	2.38	1.62	1.32	2	1.39	1.88	2.45	1.84	2.66	2.74	2.08	0.84	0.82	1.05	1.76
1840	0.76	1.06	1.58	1.28	2.05	1.86	1.59	0.84	1.46	1.71	2.58	1.41	1.12	1.1	1.28	0.95	3.4	3.77	4.14	2.92	1.73	1.56	2.17	1.43	1.28	1.15	2.09	3.24	2.93	2.72	3.05	2.55	2.08	1.71	2.13	2.14	2.41	2.81	2.32	1.93	1.08	1.22	0.89	1.59
1841	0.45	0.53	1.07	0.7	1.12	1.14	0.72	0.59	0.36	0.66	1.17	1.13	0.48	0.54	1.25	0.73	2.25	2.41	2.54	2.05	1.43	1.12	1.47	1	0.98	0.82	0.93	1.5	3.75	2.61	2.92	3.07	2.49	1.37	2.06	1.99	1.79	1.71	1.55	1.63	0.58	0.81	0.61	1.05
1842	0.14	0.43	0.89	0.6	0.45	0.48	0.22	0.25	0.17	0.31	0.8	0.75	0.65	0.59	0.51	0.31	1.4	1.33	1.78	1.65	1.19	1.16	1	0.86	0.75	0.86	0.35	1.06	1.81	2.01	1.32	1.48	1.49	1.35	1.31	1.2	1.51	1.18	1.67	1.53	0.48	0.63	0.6	0.91
1843	0.07	0.06	0.27	0.14	0.2	0.16	0.05	0.07	0	0	0.68	0.36	0.25	0.1	0	0	0.33	0.53	0.88	1.28	0.42	0.45	0.44	0.39	0.43	0.32	0.15	0.43	0.96	0.74	0.9	1.06	1.37	1.13	0.62	0.59	0.93	0.55	0.62	0.59	0.41	0.43	0.3	0.5
1844	0.62	0.93	0.94	0.64	1.38	0.98	1.01	0.74	0.94	0.87	1.6	1.14	0.71	0.91	1.2	0.71	1	1.15	1.73	1.57	1.14	1.06	1.59	1.45	0.87	0.65	0.91	1.67	2.14	1.88	2.49	2.28	2.33	2.25	2.43	2.11	2.02	1.32	1.61	1.87	1.33	1.27	1.07	1.48
1845	0.26	0.42	0.45	0.25	0.57	0.41	0.29	0.23	0.12	0.32	0.93	1	0.45	0.34	0.36	0.36	0.88	1.25	1.9	1.42	0.82	0.75	0.78	0.89	0.52	0.66	0.78	0.9	1.41	1.86	2.19	2.67	2.89	2.84	1.25	1.33	0.74	0.6	0.98	1	0.57	0.6	0.57	0.85
1846	0.46	0.44	0.85	0.52	1.19	0.61	0.84	0.83	0.31	0.49	1.29	0.92	0.39	0.46	0.57	0.49	0.62	0.72	0.82	0.79	0.59	0.56	0.7	0.97	0.44	0.59	0.69	0.67	0.94	0.82	1.24	1.68	3.42	3.72	1.07	1.04	0.77	0.64	0.99	0.91	0.84	1.03	0.52	0.86
1847	0	0	0.13	0.06	0	0	0	0	0	0	0.48	0.42	0	0	0	0	0.14	0.31	0.98	0.86	0	0.04	0.37	0.6	0	0.08	0	0.29	0.86	0.69	0.39	0.7	1.72	2.08	0.45	0.74	0	0	0.56	0.77	0	0.07	0.29	0.45
1848	0.57	0.82	0.94	0.74	1.13	0.73	1.22	0.68	0.69	0.7	0.93	0.82	0.7	0.83	0.82	0.7	0.94	1.08	1.2	1.36	0.55	0.48	0.96	1.18	0.56	0.57	0.79	0.78	1.33	1.5	1.38	1.39	2.32	2.32	1.59	1.78	1.02	1.05	1.31	1.26	0.71	1.09	0.72	1.06
1849	0.7	0.83	1.2	0.91	1.42	0.68	1.16	0.88	0.76	0.94	1.08	1.14	0.65	0.83	1.01	0.94	0.34	0.37	0.33	0.27	0.41	0.39	0.57	1.03	0.27	0.22	0.54	0.53	0.45	0.47	0.67	0.76	2.3	2.3	0.99	1.44	1.14	0.85	1.63	1.5	1.55	1.49	0.8	1.04
1850	0.63	0.81	1.39	1.17	0.93	0.46	0.91	0.86	0.65	0.91	1.3	1.1	0.71	0.42	0.56	0.45	0.52	0.69	1.03	0.88	0.96	0.66	1.13	1.12	0.72	0.73	0.8	1.24	1.5	1.51	1.09	1	1.15	1.36	0.71	0.95	1.47	1.32	1.5	1.76	1.86	1.43	0.68	1.01
1851	0.46	0.46	0.74	0.84	0.56	0.26	0.6	0.41	0.33	0.5	0.87	0.81	0.28	0.27	0.19	0.36	0.88	0.94	1.7	1.32	1.3	0.9	0.65	0.81	0.36	0.47	0.78	0.77	1.38	1.68	0.6	0.41	0.67	0.79	0.55	0.76	1.15	1.03	1.48	1.27	1.12	0.47	0.51	0.69
1852	0.44	0.64	1.06	0.83	0.73	0.56	0.8	0.48	0.54	0.39	0.97	1.11	0.44	0.37	0.47	0.5	0.99	0.82	1.71	1.01	1.08	0.84	1.35	1.06	0.65	0.7	0.69	0.68	1.59	1.01	1.45	1.23	1.38	1.5	0.81	0.64	1.34	0.89	1.62	1.17	0.93	0.52	0.53	0.6
1853	0.35	0.41	0.71	0.5	0.42	0.23	0.43	0.33	0.16	0.3	0.72	1.03	0.24	0.29	0.13	0.18	0.51	0.69	1.52	0.74	0.98	0.88	1.01	1.2	0.27	0.37	0.62	0.5	1.68	1.46	1.27	1.15	0.66	0.73	0.34	0.27	0.97	0.82	1.21	1.04	0.89	0.55	0.56	0.67
1854	0.81	0.79	1.34	1.06	1.1	0.51	0.9	0.76	0.55	0.56	1.48	1.48	0.59	0.44	0.63	0.55	0.4	0.67	1.32	1.18	0.71	0.89	0.96	1.08	0.44	0.67	0.88	0.63	1.55	2.2	1.96	2.09	1.3	1.31	0.67	0.66	1.24	0.9	1.81	1.54	1.07	1.06	0.61	0.93
1855	0.56	0.49	1.17	0.59	1.27	0.71	0.77	0.55	0.53	0.67	1.16	0.76	0.38	0.34	0.98	0.88	0.87	0.91	1.27	1.31	0.68	0.83	1.02	1.78	0.61	0.92	1.22	0.99	1.97	1.69	1.4	1.77	1.67	2.3	0.69	0.6	1.17	0.78	1.46	1.28	0.92	1.02	0.51	0.89
1856	0.58	0.46	1.23	0.56	0.69	0.55	0.66	0.49	0.41	0.33	1.25	0.85	0.69	0.65	0.7	0.45	0.54	0.84	1.04	1.09	0.55	0.62	0.61	1	0.32	0.42	0.68	0.83	1.62	1.89	1.66	1.7	1.76	1.98	0.26	0.27	0.54	0.37	1.26	1.05	1.19	0.82	0.57	0.77
1857	0.56	0.56	1.24	0.93	0.74	0.49	0.98	0.6	0.36	0.47	0.83	0.88	0.55	0.49	0.91	0.64	1.23	1.67	1.82	1.53	1.14	0.93	1.01	1.02	0.18	0.52	1.08	0.85	1.16	1.28	1.71	1.32	1.55	1.9	0.53	0.6	0.89	0.73	1.83	1.5	1.05	0.83	0.64	0.71
1858	0.69	0.78	1.8	1.26	1.47	0.91	1.19	0.71	0.7	0.72	0.81	0.87	0.67	0.63	0.87	0.6	1	1.4	1.39	1.79	0.88	0.9	1.13	1.42	0.34	0.8	1.21	1.25	1.83	1.67	1.77	1.63	1.62	1.47	0.52	0.34	0.85	0.8	1.61	1.59	0.91	0.89	0.95	1.06
1859	0.48	0.45	1.07	0.83	0.77	0.48	0.71	0.27	0.4	0.49	0.95	0.51	0.29	0.42	0.37	0.26	0.73	0.67	1.11	0.73	0.68	0.66	0.58	0.9	0.05	0.17	0.51	0.45	0.92	0.74	1.02	0.75	0.91	1	0.65	0.45	0.38	0.33	1.65	1.34	0.46	0.85	0.81	0.79
1860	0.54	0.62	0.9	0.61	0.8	0.58	0.69	0.47	0.37	0.39	0.91	0.89	0.28	0.42	0.53	0.56	1.04	0.7	1.12	0.87	0.84	0.74	0.96	1.22	0.3	0.51	0.75	0.64	0.85	1.08	1.41	1.18	1.7	1.42	0.59	0.42	0.75	0.66	1	1.05	0.52	0.83	0.46	0.51
1861	0.25	0.03	0.53	0.31	0.27	0	0.23	0.06	0	0	0.94	0.49	0	0	0	0	0.43	0.46	0.77	0.82	0.57	0.57	0.49	0.76	0	0.06	0	0.23	0.48	0.67	0.2	0.24	0.77	0.61	0	0	0	0	1.04	0.72	0.16	0.32	0.27	0.49
1862	0.33	0.3	1	0.55	1.17	0.68	0.66	0.43	0.19	0.31	1.1	0.53	0.63	0.7	0.67	0.64	0.65	0.64	1.4	1.11	0.61	0.51	0.76	1.53	0.27	0.47	0.8	0.38	0.76	0.68	1.1	0.89	1.15	1.02	0.74	0.31	0.74	0.59	1.31	1.06	0.58	0.99	0.65	0.95
1863	0.42	0.32	0.57	0.41	0.77	0.4	0.41	0.36	0.04	0.08	0.71	0.48	0.35	0.41	0.46	0.35	0.51	0.29	0.46	0.35	0.49	0.48	0.46	0.58	0.16	0.28	0.52	0.3	0.58	0.44	0.83	1	1.35	1.47	0.53	0.3	0.44	0.48	0.58	0.55	0.52	0.85	0.26	0.47
1864	0.1	0.05	0.33	0.28	0.08	0	0.02	0.04	0	0	0.36	0.2	0	0	0	0.18	0	0	0.23	0.33	0	0	0.53	0.62	0	0	0	0.05	0	0	0.49	0.38	0.41	0.4	0.36	0.19	0.35	0.3	0.7	0.45	0.13	0.23	0.05	0.16
1865	0.48	0.3	0.81	0.31	0.8	0.46	0.61	0.37	0.41	0.32	0.7	0.41	0.25	0.48	0.45	0.37	0.34	0.39	0.72	1	0.51	0.56	0.43	0.95	0.24	0.23	0.16	0.23	0.44	0.44	0.32	0.4	1	1.26	0.8	0.57	0.93	0.63	1.18	1.17	0.75	1.14	0.46	0.58
1866	0.53	0.48	1.11	0.62	0.9	0.66	0.77	0.53	0.34	0.44	1.02	0.84	0.59	0.63	0.44	0.48	0.55	0.52	1.08	0.82	0.53	0.59	0.45	0.65	0.24	0.51	0.75	0.63	0.52	0.65	0.8	1.11	1.65	1.56	1.08	0.6	0.97	0.63	1.19	1.13	1.11	1.52	0.82	0.82
1867	0.35	0.29	1.25	0.37	1.01	0.62	0.71	0.44	0.46	0.64	0.69	0.51	0.44	0.41	0.64	0.42	0.66	0.62	1.56	0.91	0.56	0.48	1	0.96	0.55	0.43	1.08	0.94	0.79	0.67	0.99	0.56	1.74	2.12	1.66	1.37	2.53	1.6	0.75	0.7	1.17	1.14	0.53	0.83
1868	0.81	0.8	1.65	1.12	2.42	1.43	1.53	1.07	1.39	1.18	1.76	1.09	0.98	1.23	1.26	0.93	1.69	1.47	1.79	1.43	1.49	1.1	0.65	1.25	0.6	0.96	1.89	2.04	1.45	1.5	1.88	1.49	2.35	2.19	2.35	2.47	3.38	2.22	2.02	2.07	1.79	2.56	0.98	1.47
1869	0.53	0.43	1.25	0.82	1.59	1.22	1.25	0.79	1.13	1.28	1.44	0.79	0.89	1.13	1.43	1.18	1.16	0.73	1.55	1.11	1.15	0.88	0.41	0.73	0.43	0.91	1.03	1.26	1.21	1.32	1.47	0.98	2.08	2.51	3.33	3.47	2.39	1.66	1.36	1.21	0.99	1.69	0.76	1.15
1870	0.41	0.48	1.01	0.59	1.12	0.85	0.73	0.37	0.53	0.62	0.86	0.32	0.78	0.76	1.1	0.75	1.19	0.9	1.54	0.82	0.83	0.56	0.25	0.37	0.29	0.75	1.3	1.43	0.72	0.86	1.71	1	2.19	2.38	1.01	1.4	0.77	0.57	1.06	0.63	0.7	1.41	0.52	0.74
1871	0.06	0.07	0.31	0.32	0.28	0.25	0.17	0.06	0	0	0.43	0.19	0.34	0.32	0.33	0.36	0.42	0.25	0.88	0.68	0.43	0.3	0.36	0.26	0.12	0.3	0.85	0.7	0	0.55	0.71	0.45	1.1	1.32	0.7	0.91	0.56	0.27	0.64	0.47	0.19	0.64	0.19	0.23
1872	0.21	0.14	0.68	0.52	0.36	0.27	0.22	0.08	0.07	0.15	0.96	0.49	0.19	0.29	0.45	0.47	0.33	0.14	0.26	0.18	0.08	0.04	0.27	0.31	0.23	0.25	0.09	0.28	0.3	0.71	0.03	0.04	0.9	1.37	0	0	0.33	0.25	1.26	0.9	0.43	0.93	0.49	0.59
1873	0.2	0.16	0.39	0.24	0.39	0.18	0.36	0.15	0.07	0.04	0.5	0.25	0.06	0.27	0.42	0.37	0.38	0.25	0.39	0.23	0.25	0.21	0.26	0.44	0.28	0.35	0.57	0.78	0.2	0.34	0.29	0.25	1.21	1.58	0.32	0.78	0.7	0.53	0.41	0.2	0.3	0.55	0.14	0.22
1874	0.37	0.43	0.49	0.26	0.6	0.44	0.5	0.47	0.46	0.64	0.78	0.3	0.24	0.52	0.63	0.78	0.47	0.6	0.42	0.46	0.15	0.31	0.38	0.45	0.48	0.49	1.01	1.08	0.54	0.61	0.14	0.15	0.65	1.09	0.71	1.41	1.62	1.08	0.62	0.5	0.79	1.48	0.63	0.76
1875	0.23	0.19	0.4	0.22	0.6	0.4	0.32	0.16	0.28	0.38	0.66	0.2	0.6	0.67	1.11	1.07	0.73	0.55	0.68	0.67	0.42	0.47	0.39	0.67	0.61	0.48	0.99	0.94	0.62	0.66	0.05	0	1.59	2.28	0.93	1.07	0.94	0.71	0.35	0.29	0.33	0.84	0.34	0.44
1876	0.75	0.22	0.61	0.32	0.55	0.45	0.31	0.27	0.21	0.19	0.56	0.4	0.32	0.47	0.5	0.52	0.81	0.81	0.93	0.67	0.45	0.41	0.31	0.45	0.74	0.55	1.5	1.54	0.66	0.74	0.2	0.23	1.42	2.28	0.86	1.1	1.95	1.17	0.58	0.62	0.24	0.57	0.3	0.32
1877	0.37	0.7	0.19	0.63	1.23	0.83	0.87	0.65	0.53	0.43	0.95	0.83	0.53	0.71	1.04	0.79	0.6	0.69	0.73	0.93	0.78	0.81	0.36	0.44	0.46	0.39	2.39	2.11	0.59	0.62	0.65	0.47	1.62	2.9	1.27	1.68	1.23	0.41	1.21	0.88	0.8	1.12	0.65	0.84
1878	0.4	0.43	0.98	0.52	0.64	0.33	0.36	0.29	0.2	0.3	0.61	0.28	0.08	0.2	0.5	0.53	0.26	0.35	0.76	0.8	0.69	0.56	0.13	0.24	0.35	0.38	1.86	1.73	0.24	0.31	0.48	0.16	1.06	1.85	0.69	0.91	1.07	0.57	0.74	0.59	0.33	0.7	0.55	0.41
1879	0.12	0.19	0.36	0.13	0.37	0.12	0.2	0.21	0.08	0.01	0.24	0.2	0.05	0.14	0.12	0.32	0.25	0.17	0.48	0.4	0.48	0.43	0.11	0.19	0.01	0.01	1.12	1.35	0.13	0.42	0.01	0	0.73	1.3	0.46	0.72	0.33	0.04	0.59	0.44	0.25	0.44	0.26	0.32
1880	0	0	0.08	0.06	0	0	0	0	0	0	0.19	0	0	0	0	0	0	0	0	0.07	0.04	0	0	0	0	0	0.34	0.33	0	0	0	0.01	0.13	0.83	0	0	0	0	0.23	0.12	0	0.1	0	0.07
1881	0.09	0.01	0.37	0.17	0.01	0.01	0.18	0.01	0.01	0.01	0.27	0.22	0.01	0.01	0.01	0.01	0.01	0.01	0.09	0.39	0.11	0.33	0.01	0.01	0.01	0.01	0.69	0.65	0.01	0.01	0.01	0	0.31	0.98	0.11	0.27	0.01	0.01	0.33	0.27	0.09	0.32	0.24	0.3
1882	0.32	0.36	0.84	0.48	0.78	0.52	0.89	0.64	0.49	0.4	0.88	0.52	0.46	0.47	0.85	0.85	0.52	0.46	0.69	0.62	0.5	0.68	0.74	0.84	0.46	0.42	1	1.43	0.56	1.03	0.42	0.34	1.15	1.82	0.7	1.11	1.13	0.94	0.47	0.36	0.53	0.74	0.6	0.61
1883	0.42	0.44	0.61	0.36	0.73	0.53	0.72	0.53	0.29	0.33	0.81	0.46	0.31	0.59	0.74	0.73	0.25	0.24	0.33	0.28	0.68	0.81	0.68	0.84	0.48	0.5	0.83	0.63	0.4	0.86	0.18	0.22	0.88	1.49	0.45	0.93	0.78	0.59	0.66	0.47	0.54	1.02	0.65	0.88
1884	0.48	0.54	0.9	0.63	1.2	0.78	1.04	0.81	0.7	0.7	0.84	0.65	0.63	0.85	0.99	1.07	0.56	0.61	0.78	0.55	0.9	0.9	0.38	0.83	0.68	0.68	1.95	2.08	1.01	0.9	0.69	0.42	1.12	1.74	1.51	2.1	1.61	1.25	0.71	0.82	0.69	1.34	0.51	0.77
1885	0.56	0.67	1.05	0.88	1.4	0.84	0.85	0.8	0.66	0.72	1.04	0.83	0.69	0.86	0.91	0.83	0.65	1.04	1.42	1.19	1.52	1.15	0.63	0.88	0.97	0.71	1.99	2.26	1.12	0.99	0.81	0.65	0.93	1.6	1.45	2.18	1.76	1.38	0.93	0.95	0.78	1.52	0.69	0.89
1886	0.1	0.08	0.24	0.19	0.14	0.12	0.16	0.11	0	0	0.33	0.17	0.08	0.11	0	0.11	0.18	0.36	0.61	0.45	0.52	0.48	0.38	0.57	0.42	0.38	1.02	0.9	0.51	0.85	0.48	0.62	0.23	0.59	0.43	0.94	0.89	0.6	0.38	0.4	0.31	0.63	0.26	0.23
1887	0.39	0.34	0.77	0.54	0.8	0.51	0.85	0.67	0.57	0.62	0.96	0.61	0.24	0.6	0.66	0.77	0	0.05	0	0	0.24	0.27	0.18	0.25	0.1	0.07	0.66	0.97	0	0	0	0	0.53	0.76	0.34	0.65	0.63	0.51	0.61	0.65	0.4	0.8	0.54	0.73
1888	0.64	0.68	0.59	0.49	1.01	0.64	0.88	0.65	0.6	0.57	0.84	0.55	0.49	0.75	0.59	0.62	0.42	0.42	0.36	0.34	0.67	0.78	0.6	0.73	0.45	0.31	1.19	1.05	0.59	0.7	0.17	0.78	0.6	0.82	0.81	0.92	1.07	0.59	0.66	0.67	0.62	1.24	0.67	0.64
1889	0.32	0.3	0.49	0.36	0.52	0.34	0.31	0.26	0.26	0.26	0.42	0.29	0.33	0.33	0.28	0.16	0.23	0.31	0.32	0.53	0.74	0.7	0.29	0.39	0.27	0.15	0.75	0.8	0.34	0.48	1.13	0.29	0.45	0.83	0.38	0.57	0.78	0.24	0.41	0.33	0.6	1.39	0.49	0.36
1890	0	0	0.19	0.16	0.05	0	0.07	0.1	0	0	0.26	0	0	0.03	0	0	0	0	0.07	0.14	0.39	0.44	0.1	0.17	0	0	0	0.22	0.02	0.08	0	0	0.25	0.45	0.11	0.18	0.19	0	0.14	0.13	0.55	0.99	0.27	0.34
1891	0.3	0.21	0.48	0.35	0.58	0.38	0.67	0.52	0.4	0.39	0.62	0.39	0.19	0.39	0.37	0.46	0.32	0.52	0.7	0.49	0.96	0.97	0.44	0.53	0.52	0.46	0.85	1.07	0.72	0.66	0.2	0.22	0.7	0.8	0.68	0.94	0.9	0.66	0.65	0.49	0.39	0.81	0.5	0.74
1892	0.29	0.28	0.35	0.19	0.67	0.33	0.38	0.29	0.01	0.01	0.49	0.26	0.31	0.41	0.3	0.33	0.47	0.39	0.83	0.8	0.85	0.79	0.58	0.62	0.69	0.53	1.43	1.11	0.5	0.61	0.12	0.09	0.6	0.57	0.73	0.87	0.9	0.58	0.34	0.26	0.47	0.83	0.51	0.7
1893	0.21	0.06	0.23	0.11	0.23	0.15	0.21	0.08	0.01	0.01	0.32	0.2	0.2	0.2	0.09	0.12	0.4	0.52	0.45	0.34	0.73	0.56	0.22	0.2	0.53	0.54	1.03	1.22	0.17	0.58	0.11	0.09	0.45	0.67	0.39	0.46	0.74	0.28	0.27	0.14	0.3	0.41	0.18	0.35
1894	0	0	0.13	0.1	0.04	0	0.09	0.1	0	0	0.15	0.1	0.02	0.09	0	0	0.1	0.2	0.31	0.29	0.39	0.33	0.16	0.16	0.37	0.29	0.56	0.78	0.15	0.47	0	0	0.05	0.4	0.04	0.11	0.29	0.1	0.07	0.06	0.09	0.11	0.08	0.21
1895	0.36	0.26	0.79	0.43	0.71	0.46	0.89	0.57	0.34	0.36	0.91	0.42	0.49	0.61	0.53	0.59	0.38	0.56	0.69	0.53	1.25	1.15	0.47	0.59	0.65	0.35	1.51	1.51	0.78	0.97	0.2	0.16	1.37	1.11	1.4	1.53	1.4	0.8	0.64	0.68	0.48	0.71	0.82	0.73
1896	0.08	0.04	0.16	0.1	0.1	0.05	0.1	0.05	0	0	0.29	0.1	0	0.09	0.05	0.11	0.04	0.18	0.33	0.17	0.34	0.55	0.24	0.3	0.37	0.28	0.16	1.38	0.18	0.55	0.17	0.12	0.43	0.56	0.35	0.61	0.51	0.28	0.1	0.15	0.13	0.24	0.24	0.41
1897	0.17	0.21	0.24	0.26	0.23	0.2	0.36	0.29	0.05	0.15	0.52	0.2	0.11	0.35	0.22	0.23	0.18	0.22	0.34	0.31	0.3	0.49	0.3	0.48	0.68	0.48	1.66	1.36	0.53	0.4	0.27	0.23	0.44	0.62	0.68	0.48	0.62	0.45	0.4	0.38	0.18	0.38	0.32	0.44
1898	0.25	0.21	0.41	0.28	0.49	0.25	0.45	0.23	0.37	0.3	0.79	0.39	0.23	0.42	0.44	0.4	0.19	0.22	0.28	0.24	0.59	0.51	0.43	0.54	0.7	0.52	1.12	2.02	0.49	0.63	0.51	0.25	0.77	0.84	0.72	0.57	0.72	0.52	0.44	0.42	0.29	0.42	0.46	0.76
1899	0	0	0	0	0	0.01	0	0	0	0	0.29	0.05	0.01	0.01	0	0	0	0	0.01	0	0	0	0.04	0.2	0	0	0.32	0.33	0.01	0.39	0.04	0.04	0.05	0.07	0	0.03	0	0	0.07	0.05	0.1	0.25	0.16	0.28
1900	0.01	0.01	0.08	0.09	0.19	0	0.02	0.04	0.01	0.01	0.21	0	0	0	0.01	0.01	0.04	0.01	0	0.01	0.07	0.03	0.07	0.15	0.01	0.01	0.19	0.51	0	0.04	0.15	0.15	0	0.05	0	0	0.01	0.01	0.07	0.07	0.09	0.12	0.08	0.12
1901	0.2	0.09	0.36	0.32	0.2	0.13	0.29	0.29	0.2	0.19	0.6	0.35	0.36	0.09	0.07	0.15	0.25	0.15	0.09	0.11	0.12	0.19	0.25	0.28	0.33	0.17	0.65	0.75	0.28	0.34	0.17	0.22	0.45	0.55	0.53	0.56	0.33	0.06	0.32	0.26	0.44	0.57	0.49	0.66
1902	0.14	0.16	0.42	0.23	0.13	0.24	0.35	0.29	0.13	0.06	0.49	0.23	0.09	0.19	0.14	0.15	0.28	0.05	0	0.14	0.38	0.35	0.22	0.28	0.33	0.16	0.8	0.76	0.25	0.51	0.06	0.2	0.38	0.58	0.18	0.26	0.34	0.3	0.29	0.32	0.43	0.57	0.35	0.4
1903	0.23	0.08	0.51	0.34	0.49	0.23	0.27	0.32	0.01	0.01	0.51	0.17	0.12	0.22	0.22	0.16	0.2	0.17	0.28	0.15	0.24	0.22	0.32	0.39	0.17	0.1	0.59	0.6	0.16	0.32	0.31	0.16	0.34	0.63	0.09	0.23	0.2	0.01	0.24	0.16	0.24	0.45	0.26	0.36
1904	0	0	0.13	0.09	0	0	0.05	0	0	0	0.24	0.06	0.02	0	0	0	0	0	0	0	0	0.04	0	0.12	0	0	0.78	0.55	0	0	0	0	0.11	0.3	0	0	0	0	0.02	0	0	0.05	0	0.11
1905	0.34	0.29	0.55	0.42	1.21	0.92	1	0.99	0.33	0.29	1.39	0.78	0.49	0.61	0.75	0.47	0.29	0.26	0.35	0.37	0.5	0.58	0.57	0.6	0.59	0.46	1.59	1.56	0.36	0.55	0.43	0.19	0.87	1.01	0.55	0.53	0.63	0.52	0.66	0.6	0.63	0.89	0.8	0.65
1906	0.27	0.21	0.69	0.44	1.18	1.06	0.94	0.87	0.42	0.52	1.1	0.56	0.5	0.63	0.64	0.7	0.03	0.12	0.29	0.19	0.54	0.72	0.36	0.69	0.5	0.43	1.54	1.52	0.36	0.43	0.73	0.63	0.55	0.79	0.5	0.48	0.64	0.35	0.4	0.5	0.62	1.4	0.77	0.75
1907	0.49	0.58	1.38	0.74	1.95	2.17	1.09	1.09	0.86	0.88	2.25	1.31	0.79	0.8	0.93	0.94	0.65	0.73	0.81	0.59	0.92	0.79	0.6	0.68	0.87	0.69	3.38	2.06	1.11	1.14	1.01	1.08	0.91	1.14	1.03	0.64	1.39	0.86	0.76	0.76	1	2.07	0.71	0.91
1908	0.39	0.81	1.34	0.72	2.12	2.56	0.92	1.15	1.4	1.25	2.42	1.26	1.2	1.05	0.94	0.91	1.18	1.04	1.06	0.65	1.82	1	0.84	1.11	1.58	1.06	4.43	3.9	0.89	0.96	1.2	0.86	1.61	1.53	1.16	1	1.96	1.36	0.81	0.8	0.49	1.71	0.55	0.82
1909	0.31	0.22	0.61	0.36	0.55	0.79	0.21	0.17	0.5	0.53	0.74	0.39	0.53	0.39	0.25	0.22	0.72	0.55	0.67	0.53	0.98	0.69	0.4	0.4	1.12	0.78	2.96	2.31	0.62	0.4	0.73	0.35	0.58	0.88	0.57	0.7	0.89	0.46	0.71	0.36	0.15	0.77	0.21	0.29
1910	0.4	0.5	0.61	0.38	0.74	0.67	0.56	0.33	0.55	0.6	0.88	0.53	0.56	0.55	0.65	0.66	1	0.95	1.24	1.02	1.26	1.15	0.46	0.83	1.02	0.88	1.91	2.38	0.55	0.34	0.74	0.44	1.02	0.81	0.73	0.73	0.92	0.66	0.59	0.45	0.43	1.41	0.32	0.42
1911	0.61	0.95	0.89	0.75	1.26	1.69	1.02	0.87	1.23	1.29	2.48	1.05	1.04	1.13	0.8	0.48	1.01	0.9	0.91	0.6	1.66	1.49	0.59	1.06	1.28	0.58	1.2	2.38	0.42	0.35	0.8	0.53	0.87	0.87	0.83	0.88	1.22	0.79	1.06	0.81	0.8	1.86	0.68	1.07
1912	0.33	0.25	1.02	0.53	0.74	1.44	0.6	0.54	0.84	0.94	1.76	0.67	0.69	0.81	0.8	0.78	0.61	0.54	0.74	0.45	1.63	1.48	0.68	1.03	1.13	0.94	2.03	2.24	0.53	0.65	0.72	0.42	0.69	0.37	0.61	0.65	0.93	0.71	0.44	0.29	0.37	1.17	0.46	0.77
1913	0.47	0.44	0.58	0.32	0.53	0.66	0.48	0.39	0.33	0.42	0.73	0.35	0.49	0.52	1.18	0.41	0.46	0.29	0.32	0.25	0.86	0.88	0.34	0.35	0.56	0.42	1.12	2.25	0.29	0.5	0.47	0.26	0.46	0.43	0.5	0.4	0.42	0.37	0.42	0.28	0.48	0.85	0.24	0.44
1914	0.61	0.85	1.56	0.72	0.88	1.1	0.85	0.63	0.86	0.84	2.17	0.98	0.91	1.08	1.07	0.49	0.58	0.7	0.92	0.88	1.51	1.22	0.7	0.9	0.87	0.5	1.41	2.21	0.42	0.44	0.84	0.6	0.61	0.56	0.68	0.68	0.44	0.22	1.14	0.79	0.7	1.34	0.48	0.72
1915	0.9	0.72	1.17	0.78	0.88	0.92	0.99	0.73	1.03	0.86	1.7	0.91	1	0.88	1.3	0.91	0.43	0.51	0.63	0.59	1.62	1.75	0.76	1.12	1.05	0.79	1.46	2.77	0.29	0.33	0.64	0.62	0.96	0.84	1.05	1	0.81	0.63	0.94	0.79	0.84	1.73	0.68	0.91
1916	0.66	0.48	0.87	0.59	0.69	0.71	0.8	0.57	1	0.87	1.63	0.79	1.15	0.99	1.18	0.94	0.52	0.5	0.39	0.43	1.95	1.82	0.74	0.91	0.8	0.88	1.47	1.9	0.62	0.41	0.64	0.3	0.96	0.87	1.36	1.29	0.86	0.73	0.93	0.8	1.03	2.17	0.77	1.22
1917	0.42	0.54	1.04	0.73	0.92	1.11	0.77	0.51	0.84	0.62	1.18	0.75	0.9	1.04	0.5	0.81	0.55	0.71	0.56	0.65	1.15	0.97	0.75	0.77	1.29	1.13	1.15	2.21	0.7	0.7	0.82	0.35	1.04	0.8	0.51	0.65	0.67	0.63	0.88	0.78	0.78	1.65	0.58	0.81
1918	0.19	0.3	0.49	0.47	0.41	0.53	0.37	0.34	0.49	0.49	0.77	0.38	0.73	0.56	0.47	0.41	0.44	0.35	0.61	0.58	0.94	0.68	0.41	0.63	0.64	0.57	0.76	1.34	0.58	0.56	0.63	0.26	0.42	0.6	0.5	0.28	0.32	0.19	0.52	0.38	0.54	1.49	0.25	0.48
1919	0.76	0.75	1.14	1.03	1.4	1.38	1.15	0.92	1.75	1.29	2.74	1.16	0.86	1.21	0.87	0.6	0.53	0.99	0.8	0.48	1.65	1.19	0.8	1.24	1.16	0.93	0.93	1.54	1.01	0.74	0.72	0.51	0.96	0.95	1.21	0.99	1.04	0.99	1.35	1.17	1.05	2.47	0.79	1.1
1920	0.55	0.68	0.75	0.54	1	1	0.89	0.51	1.42	1.04	1.48	0.72	0.77	0.8	1.02	0.9	0.63	0.99	0.63	0.52	1.68	1.36	0.75	1.04	1.07	0.99	1.09	1.51	0.73	0.72	1.11	0.51	1.01	0.86	1.34	0.91	1.35	1.19	1.38	0.8	0.61	1.79	0.82	0.97
1921	0.15	0.58	0.19	0.22	0.2	0.19	0.29	0.14	0.5	0.4	0.74	0.32	0.42	0.29	0.27	0.26	0.41	0.37	0.3	0.25	0.78	0.64	0.39	0.46	0.71	0.51	0.98	1.77	0.72	0.74	0.71	0.28	0.57	0.57	0.59	0.37	0.8	0.49	0.73	0.34	0.36	1.27	0.36	0.52
1922	0.12	0.6	0.19	0.16	0.38	0.32	0.36	0.26	0.53	0.4	0.47	0.27	0.07	0.12	0.19	0.16	0.27	0.53	0.48	0.34	0.59	0.56	0.6	0.78	0.47	0.43	0.6	1.12	0.57	0.66	1.04	0.57	0.53	0.42	0.33	0.19	0.15	0.21	0.61	0.26	0.14	0.43	0.11	0.25
1923	0.15	0.36	0.08	0.19	0.26	0.14	0.2	0.18	0.53	0.4	0.6	0.37	0.21	0.25	0.14	0.06	0.14	0.38	0.31	0.19	0.59	0.45	0.45	0.52	0.52	0.38	0.45	0.92	0.49	0.49	0.71	0.33	0.49	0.58	0.49	0.49	0.32	0.28	0.57	0.36	0.49	1.35	0.55	0.53
1924	0.26	1.15	0.5	0.31	0.72	0.47	0.69	0.29	1.09	0.96	1.31	0.86	0.56	0.63	0.71	0.46	0.42	0.67	0.6	0.31	0.78	0.71	0.78	1.07	0.65	0.41	0.79	1.37	0.59	0.71	0.9	0.31	0.95	0.71	0.69	0.7	0.54	0.51	0.53	0.33	0.38	1.7	0.89	0.99
1925	0.17	0.92	0.34	0.35	0.09	0.3	0.24	0.13	0.3	0.28	0.84	0.58	0.23	0.26	0.36	0.3	0.16	0.48	0.22	0.1	0.26	0.49	0.28	0.55	0.38	0.29	0.47	0.65	0.31	0.35	0.82	0.31	0.28	0.29	0.39	0.29	0.23	0.15	0.53	0.4	0.32	1.23	0.41	0.6
1926	0.29	0.78	0.58	0.38	0.66	0.59	0.61	0.64	0.36	0.28	0.87	0.56	0.27	0.41	0.76	0.48	0.35	0.52	0.44	0.33	0.59	0.61	0.78	1.12	0.61	0.56	0.97	1.17	0.89	0.97	1.55	0.69	0.61	0.6	0.38	0.48	0.51	0.44	0.7	0.7	0.34	1.13	0.29	0.54
1927	0.36	1.28	0.56	0.41	0.59	0.41	0.81	0.57	0.83	0.6	1.17	0.49	0.59	0.45	0.8	0.53	0.06	0.18	0.34	0.19	0.7	0.76	0.7	0.76	0.48	0.39	0.73	1.15	0.86	0.71	1.34	0.64	0.62	0.63	0.8	0.6	0.58	0.51	0.36	0.19	0.5	1.74	0.51	0.66
1928	0.18	0.63	0.38	0.17	0.33	0.29	0.59	0.34	0.23	0.15	0.4	0.21	0.11	0.11	0.51	0.4	0.43	0.34	0.33	0.22	0.55	0.58	0.95	1.14	0.46	0.42	0.92	1.1	1	0.73	0.93	0.37	0.4	0.37	0.55	0.61	0.31	0.32	0.26	0.14	0.17	0.48	0.1	0.19
1929	0.21	0.74	0.47	0.3	0.23	0.41	0.36	0.22	0.42	0.36	0.9	0.47	0.15	0.41	0.58	0.26	0.16	0.6	0.22	0.08	0.71	0.87	0.67	0.92	0.55	0.38	1.04	0.89	0.7	0.51	0.66	0.31	0.35	0.32	0.5	0.32	0.38	0.35	0.47	0.23	0.21	0.99	0.4	0.52
1930	0.36	0.67	0.85	0.49	0.6	0.68	0.79	0.53	0.8	0.57	0.94	0.53	0.37	0.48	1	0.63	0.62	0.86	0.34	0.39	1.05	0.9	1.51	1.83	0.72	0.69	1.08	1.27	1.06	0.93	1.07	0.57	0.75	0.47	0.63	0.64	0.5	0.61	0.39	0.28	0.3	0.77	0.25	0.36
1931	0.16	0.12	0.23	0.2	0.09	0.03	0.07	0	0.27	0.11	0.43	0.37	0.12	0.19	0.41	0.37	0.36	0.41	0.22	0.06	0.53	0.49	0.63	0.64	0.6	0.46	0.71	0.89	0.52	0.44	0.59	0.22	0.48	0.31	0.43	0.43	0.26	0.22	0.27	0.17	0.18	0.63	0.21	0.26
1932	0.29	0.31	0.46	0.35	0.5	0.39	0.6	0.6	0.86	0.6	1	0.58	0.42	0.45	0.65	0.7	0.47	0.81	0.36	0.29	1.03	1.02	0.66	0.83	0.36	0.4	0.41	0.59	0.83	0.68	0.62	0.29	0.73	0.44	0.49	0.36	0.5	0.46	0.34	0.49	0.57	1.38	0.38	0.46
1933	0.09	0.17	0.35	0.24	0.08	0.08	0.33	0.21	0.24	0.19	0.62	0.39	0.07	0.1	0.29	0.18	0.31	0.3	0.32	0.21	0.57	0.68	0.24	0.41	0.52	0.4	0.5	0.65	0.45	0.32	0.24	0.05	0.39	0.17	0.61	0.63	0.15	0.17	0.43	0.38	0.27	1.24	0.39	0.48
1934	0.36	0.33	0.34	0.32	0.34	0.47	0.41	0.24	0.31	0.22	0.42	0.38	0.27	0.21	0.52	0.53	0.55	0.55	0.62	0.17	0.39	0.36	0.36	0.66	0.52	0.41	0.63	0.79	0.47	0.3	0.61	0.48	0.58	0.3	0.41	0.72	0.38	0.5	0.34	0.27	0.33	1.16	0.36	0.37
1935	0.45	0.74	0.8	0.32	0.7	0.64	0.76	0.45	1.09	0.93	1.11	0.8	0.54	0.44	0.67	0.53	0.52	0.84	0.5	0.36	0.86	1.06	0.78	0.73	1.08	0.77	0.9	1.31	0.72	0.56	0.82	0.46	1.09	0.74	0.82	0.84	0.99	1	0.73	0.67	0.63	1.67	0.8	0.86
1936	0.28	0.5	0.62	0.36	0.77	0.81	0.66	0.48	1.14	1.1	1.03	0.67	0.87	0.73	0.56	0.74	0.72	0.77	0.53	0.29	1.1	1.17	0.49	0.76	0.7	0.72	0.92	1.83	0.7	0.49	0.61	0.47	0.83	0.61	1.01	1.01	0.86	0.81	0.64	0.46	0.5	1.69	0.6	0.7
1937	0.34	0.54	0.45	0.4	0.7	0.8	0.67	0.58	0.85	1.04	0.82	0.71	0.81	0.8	0.81	0.69	0.57	0.39	0.26	0.15	0.67	0.9	0.33	0.56	0.52	0.69	0.9	1.2	0.25	0.26	0.5	0.3	0.83	0.44	0.59	0.75	0.93	0.96	0.52	0.6	0.5	1.33	0.52	0.56
1938	0.22	0.25	0.16	0.27	0.45	0.42	0.34	0.29	0.52	0.34	0.53	0.38	0.43	0.46	0.45	0.24	0.8	0.7	0.38	0.22	0.69	0.62	0.48	0.56	0.64	0.46	0.96	1.33	0.6	0.56	0.42	0.24	0.83	0.58	0.5	0.7	0.71	0.77	0.33	0.29	0.31	0.71	0.28	0.43
1939	0.62	0.22	0.19	0.16	0.4	0.39	0.51	0.33	0.62	0.7	0.53	0.41	0.46	0.63	0.26	0.29	0.43	0.55	0.32	0.17	0.5	0.63	0.48	0.53	0.43	0.25	0.41	0.64	0.52	0.4	0.17	0.08	0.86	0.45	0.59	0.75	0.57	0.63	0.28	0.35	0.35	0.61	0.19	0.29
1940	NA	0.39	NA	0.28	0.58	0.49	0.66	0.44	1.2	0.95	0.76	0.56	0.7	0.91	0.51	0.37	0.59	0.22	0.24	0.2	0.68	0.86	0.51	0.72	0.58	0.44	0.83	1.19	0.57	0.52	0.23	0.27	1.05	0.64	0.91	1.19	0.96	1.09	0.53	0.42	0.54	1.26	0.41	0.74
1941	NA	0.76	NA	0.46	1.06	1.23	0.89	0.74	1.65	1.41	1.26	0.82	1.19	1.09	0.92	0.66	1.55	1.6	0.74	0.68	1.4	1.86	0.95	0.96	1.22	0.76	1.59	2.03	1.22	0.84	0.92	0.49	1.55	0.96	1.04	1.27	2.11	2.01	0.76	0.78	0.66	1.75	0.81	1.04
1942	NA	0.3	NA	0.29	0.44	0.55	0.31	0.4	0.79	0.5	0.56	0.26	0.57	0.53	0.58	0.6	0.82	0.57	0.54	0.37	0.95	0.96	0.7	0.67	0.73	0.64	1.19	1.44	0.74	0.69	0.7	0.31	0.86	0.58	0.74	0.8	0.89	0.74	0.37	0.38	0.39	1.06	0.33	0.63
1943	NA	0.12	NA	0.16	0.13	0.1	0.22	0.25	0.34	0.3	0.46	0.19	0.58	0.61	0.32	0.35	1.28	0.98	0.63	0.25	0.82	0.9	0.82	0.66	0.84	0.61	1.48	1.86	0.81	0.47	0.41	0.21	0.78	0.46	1.24	1.24	1.82	1	0.44	0.36	0.21	0.66	0.23	0.4
1944	NA	0.05	NA	0.13	0	0	0.18	0.17	0.13	0	0.32	0.09	0.09	0.07	0.14	0	0.53	0.41	0.62	0.12	0.37	0.36	0.7	0.55	0.33	0.35	0.88	1	0.73	0.47	0.25	0.22	0.49	0.38	0.6	0.72	0.74	0.48	0.15	0.13	0.07	0.19	0.1	0.16
1945	NA	0.17	NA	0.14	0.21	0.24	0.4	0.26	0.39	0.28	0.35	0.13	0.38	0.53	0.19	0.17	0.46	0.15	0.37	0.19	0.49	0.51	0.69	0.66	0.4	0.27	0.63	0.7	0.58	0.5	0.17	0.16	0.75	0.55	0.6	0.62	0.7	0.54	0.39	0.27	0.14	0.33	0.27	0.36
1946	NA	0.05	NA	0.15	0.05	0.04	0.15	0.12	0.1	0.04	0.23	0.09	0.08	0.13	0.09	0	0.29	0.24	0.27	0.13	0.19	0.4	0.51	0.49	0.42	0.15	0.57	0.55	0.59	0.41	0.06	0.05	0.36	0.24	0.33	0.36	0.62	0.25	0.28	0.2	0.15	0.52	0.1	0.37
1947	NA	0	NA	0.19	0.06	0.1	0.19	0.18	0	0.08	0.36	0.11	0.3	0.22	0.38	0.2	0.08	0.15	0.14	0.12	0.24	0.39	0.44	0.43	0.28	0.11	0.55	0.38	0.27	0.22	0.43	0.37	0.74	0.51	0.79	0.61	0.36	0.19	0.25	0.13	0.04	0.16	0.07	0.19
1948	NA	0.3	NA	0.3	0.69	0.7	0.47	0.55	0.88	0.76	0.71	0.38	0.62	0.67	0.66	0.42	0.52	0.39	0.36	0.33	0.61	0.75	0.51	0.63	0.53	0.45	0.75	0.66	0.69	0.64	0.79	0.5	1.11	0.79	1.06	0.78	1.09	0.84	0.59	0.55	0.38	0.67	0.5	0.56
1949	NA	0.29	NA	0.26	0.35	0.29	0.33	0.43	0.42	0.37	0.56	0.36	0.66	0.52	0.5	0.37	0.69	0.56	0.38	0.26	0.66	0.57	0.69	0.56	0.35	0.31	0.83	0.89	0.86	0.41	0.56	0.39	1.01	0.63	0.78	0.5	0.68	0.66	0.41	0.45	0.53	1.36	0.45	0.61
1950	NA	NA	NA	NA	0.08	0.04	0.3	0.32	0.26	0.09	0.33	0.17	0.51	0.4	0.25	0.17	0.55	0.68	NA	0.39	0.56	0.53	0.39	0.45	NA	NA	0.5	0.48	0.69	0.3	0.2	0.16	0.6	0.49	0.75	0.74	0.86	0.86	0.33	0.32	0.23	1.1	0.34	0.32
1951	NA	NA	NA	NA	0	0	0.04	0	0.13	0	0.09	0.06	0	0	0	0	0.08	0.05	NA	0	0	0	0	0.11	NA	NA	0	0.14	0	0	0.06	0.09	0	0.12	0.06	0	0.1	0.12	0.07	0	0.03	0.15	0	0
1952	NA	NA	NA	NA	0.63	0.45	0.48	0.47	0.23	0.28	0.57	0.42	0.6	0.5	0.45	0.3	0.39	0.35	NA	0.23	0.19	0.27	0.37	0.22	NA	NA	0.3	0.29	0.24	0.17	0.18	0.17	1.19	0.73	0.5	0.5	0.61	0.6	0.52	0.3	0.47	1.12	0.45	0.55
1953	NA	NA	NA	NA	0.25	0.17	0.37	0.24	0.14	0	0.24	0.26	0.37	0.32	0.14	0.14	0.28	0.19	NA	0.14	0.17	0.25	0.36	0.42	NA	NA	0.2	0.32	0.17	0.09	0.29	0.13	0.48	0.45	0.29	0.3	0.56	0.39	0.27	0.17	0.3	1.11	0.34	0.41
1954	NA	NA	NA	NA	0.13	0.1	0.26	0.19	0.13	0.09	0.15	0.18	0.18	0.44	0.12	0.16	0.19	0.26	NA	0.1	0.13	0.28	0.4	0.38	NA	NA	0.19	0.41	0.28	0.23	0.18	0.1	0.55	0.49	0.34	0.23	0.44	0.25	0.33	0.19	0.28	1.44	0.33	0.36
1955	NA	NA	NA	NA	0	0	0.19	0.22	0.07	0	0.15	0.16	0.09	0.23	0	0.1	0.2	0.15	NA	0.1	0.19	0.25	0.37	0.38	NA	NA	0.29	0.29	0	0	0.15	0.17	0.71	0.45	0.23	0.2	0.6	0.33	0.26	0.22	0.02	0.85	0.21	0.35
1956	NA	NA	NA	NA	0.01	0.01	0.15	0.24	0	0.01	0.09	0.06	0.22	0.2	0.16	0.11	0.08	0.01	NA	0	0.12	0.4	0.33	0.23	NA	NA	0.19	0.29	0.55	0.42	0.24	0.19	0.61	0.55	0.2	0.26	0.43	0.35	0.24	0.14	0.01	0.56	0.23	0.32
1957	NA	NA	NA	NA	0.2	0.04	0.12	0.08	0.05	0.08	0.1	0.09	0.1	0.3	0.06	0.11	0	0	NA	0.01	0	0.24	0.29	0.21	NA	NA	0.33	0.31	0.22	0.03	0	0	0.38	0.34	0.14	0.14	0.13	0.09	0.21	0.21	0	0.72	0.43	0.41
1958	NA	NA	NA	NA	0.24	0.3	0.32	0.26	0.21	0.09	0.19	0.12	0.37	0.36	0.29	0.27	0.31	0.37	NA	0.16	0.36	0.39	0.57	0.56	NA	NA	0.35	0.48	0.67	0.51	0.35	0.2	0.55	0.37	0.43	0.37	0.53	0.5	0.3	0.23	0.18	0.89	0.31	0.35
1959	NA	NA	NA	NA	0	0	0	0	0.13	0	0.04	0	0	0	0	0	0	0	NA	0	0	0	0.16	0.08	NA	NA	0	0.09	0.1	0	0.08	0.06	0	0.18	0	0	0	0	0	0	0	0.17	0	0.1
1960	NA	NA	NA	NA	0.56	0.34	0.63	0.42	0.21	0.26	0.32	0.28	0.35	0.51	0.4	0.43	0.32	0.49	NA	0.17	0.29	0.59	0.49	0.41	NA	NA	0.46	0.35	0.7	0.56	0.29	0.42	0.88	0.72	0.68	0.56	0.64	0.39	0.32	0.36	0.39	1.24	0.41	0.55
1961	NA	NA	NA	NA	0.28	0.06	0.15	0.2	0.11	0.02	0.13	0	0.32	0.29	0.03	0.16	0.12	0.07	NA	0	0.07	0.26	0.33	0.31	NA	NA	0.32	0.28	0.32	0.19	0.04	0.1	0.32	0.36	0.22	0.13	0.2	0.28	0.18	0.3	0.19	1.21	0.34	0.37
1962	NA	NA	NA	NA	0.29	0.21	0.33	0.25	0.32	0.21	0.13	0.15	0.46	0.47	0.33	0.37	0.27	0.26	NA	0.04	0.37	0.44	0.5	0.42	NA	NA	0.22	0.21	0.6	0.37	0.14	0.14	0.73	0.6	0.57	0.44	0.35	0.35	0.29	0.23	0.32	1.59	0.38	0.45
1963	NA	NA	NA	NA	0.4	0.27	0.41	0.29	0.59	0.3	0.25	0.12	0.59	0.79	0.29	0.5	0.34	0.45	NA	0.27	0.4	0.59	0.63	0.5	NA	NA	0.2	0.3	0.48	0.26	0.23	0.28	0.83	0.75	0.56	0.51	0.35	0.3	0.28	0.2	0.35	1.97	0.5	0.6
1964	NA	NA	NA	NA	0.68	0.24	0.48	0.46	0.82	0.55	0.24	0.29	0.99	0.9	0.41	0.49	0.36	0.65	NA	0.27	0.39	0.52	0.62	0.71	NA	NA	0.25	0.35	0.62	0.43	0.36	0.34	1.1	0.75	0.59	0.56	0.66	0.25	0.28	0.48	0.36	2.03	0.46	0.65
1965	NA	NA	NA	NA	0.72	0.43	0.32	0.27	1.07	0.65	0.51	0.4	0.93	0.76	0.33	0.56	0.28	0.5	NA	0.38	0.6	0.77	0.59	0.49	NA	NA	0.55	0.99	0.51	0.54	0.6	0.66	0.74	0.71	0.88	0.85	0.75	0.4	0.61	0.4	0.76	1.58	0.66	0.78
1966	NA	NA	NA	NA	0.19	0.27	0.39	0.24	0.64	0.55	0.3	0.26	0.68	0.89	0.62	0.49	0.59	0.65	NA	0.01	0.39	0.66	0.85	0.71	NA	NA	0.88	0.27	0.64	0.6	0.44	0.5	1.26	0.99	0.9	0.74	0.81	0.49	0.42	0.14	0.7	1.96	0.66	0.78
1967	NA	NA	NA	NA	0	0.04	0.2	0.11	0.27	0	0.22	0	0.73	0.15	0.05	0.23	0.26	0.36	NA	0	0.1	0.23	0.26	0.31	NA	NA	0.75	0.35	0.05	0	0.44	0.35	0.86	0.8	0.87	0.95	0.43	0.1	0.24	0	0.39	1.22	0.24	0.5
1968	NA	NA	NA	NA	0.8	0.55	0.78	0.61	0.48	0.57	0.33	0.29	0.81	0.66	0.52	0.66	0.4	0.61	NA	0.21	0.48	0.69	0.5	0.56	NA	NA	0.82	0.67	0.62	0.55	0.64	0.55	0.8	0.86	0.9	0.79	0.74	0.27	0.48	0.41	0.9	2.28	0.49	0.79
1969	NA	NA	NA	NA	0.36	0.33	0.44	0.28	0.39	0.35	0.2	0.1	0.66	0.6	0.32	0.35	0.61	0.68	NA	0.29	0.42	0.65	0.79	0.62	NA	NA	0.63	0.56	0.47	0.41	0.39	0.47	1.01	0.88	1.17	1.1	0.66	0.1	0.37	0.39	0.79	2.98	0.47	0.65
1970	NA	NA	NA	NA	0.38	0.21	0.49	0.17	0.25	0.12	0.22	0.33	0.38	0.29	0.14	0.13	0.29	0.43	NA	0.28	0.34	0.37	0.68	0.57	NA	NA	1.05	0.73	0.42	0.31	0.58	0.48	1.04	0.76	1.21	1.48	0.58	0.31	0.17	0.26	0.48	1.82	0.3	0.38
1971	NA	NA	NA	NA	0	0	0.1	0.07	0	0	0.08	0	0.05	0	0	0	0	0	NA	0	0	0	0.33	0.19	NA	NA	0.45	0.24	0.05	0	0	0.04	0	0.39	0.51	0.61	0.06	0	0.09	0.11	0.15	0.7	0.05	0.06
1972	NA	NA	NA	NA	0.52	0.28	0.49	0.35	0.29	0.13	0.22	0.22	0.46	0.5	0.29	0.31	0.15	0.08	NA	0.25	0.29	0.29	0.68	0.63	NA	NA	0.78	0.29	0.23	0.16	0.67	0.61	0.9	0.8	1.19	1.16	0.47	0.38	0.23	0.28	0.44	1.79	0.35	0.64
