# Dean - Tajique Canyon - PIED - ITRDB NM037
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3109
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3109.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm037-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nm037-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm037.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nm037.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Dean - Tajique Canyon - PIED - ITRDB NM037
#--------------------
# Investigators
#   Investigators: Dean, J.S.; Robinson, W.J.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Tajique Canyon
#   Location: New Mexico
#   Northernmost_Latitude: 34.77
#   Southernmost_Latitude: 34.77
#   Easternmost_Longitude: -106.32
#   Westernmost_Longitude: -106.32
#   Elevation_m: 2103
#--------------------
# Data_Collection
#   Collection_Name: NM037
#   First_Year: 1656
#   Last_Year: 1972
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 333011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 333122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 333122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	333011_raw	333012_raw	333021_raw	333022_raw	333031_raw	333032_raw	333041_raw	333042_raw	333051_raw	333052_raw	333061_raw	333062_raw	333071_raw	333072_raw	333081_raw	333082_raw	333091_raw	333092_raw	333101_raw	333102_raw	333111_raw	333112_raw	333121_raw	333122_raw
1656	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	1.22	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	0.73	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	1.2	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	1.34	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	0.79	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	1.16	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	1.43	1.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	0.76	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.59	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.33	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1.36	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.68	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.34	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.72	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	1.41	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.2	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	0.8	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.32	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	1.29	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.18	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	0.85	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.33	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	0.79	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	1.28	1.45	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	0.68	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.95	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.63	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	0.83	1.09	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	0.44	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.28	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	1.15	1.24	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	0.49	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.79	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	0.32	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.29	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.61	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.38	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.67	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	0.94	1.11	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	0.55	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.54	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.3	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.51	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.24	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.94	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	0.34	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	0.88	1.24	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.68	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	0.52	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.21	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	0.71	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	1.05	1.33	NA	NA	NA	NA	NA	NA	NA	NA	1.17	1.09	NA	NA	0.68	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.01	NA	NA	NA	NA	NA	NA	NA	NA	0.84	1.08	NA	NA	0.65	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	1.01	0.99	NA	NA	NA	NA	NA	NA	NA	NA	0.88	1.94	NA	NA	0.71	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	1.04	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.52	1.67	NA	NA	0.8	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.29	1.3	NA	NA	0.62	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.84	NA	NA	NA	NA	NA	NA	NA	NA	0.31	1	NA	NA	0.53	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.74	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.82	NA	NA	0.3	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1	NA	NA	NA	NA	NA	NA	NA	NA	0.34	1.38	NA	NA	0.35	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0	0.39	NA	NA	0.12	NA
1730	NA	NA	NA	NA	NA	NA	NA	0.56	0.87	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.23	1.15	NA	NA	0.37	NA
1731	NA	NA	NA	NA	NA	NA	NA	0.37	1.15	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.58	1.37	NA	NA	0.53	NA
1732	NA	NA	NA	NA	NA	NA	NA	0.23	1.15	0.71	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.96	NA	NA	0.45	NA
1733	NA	NA	NA	NA	NA	NA	NA	0.18	0.77	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.62	NA	NA	0.21	NA
1734	NA	NA	NA	NA	NA	NA	NA	0.38	1.58	1.43	NA	NA	NA	NA	NA	NA	NA	NA	0.82	1.25	NA	NA	0.46	NA
1735	NA	NA	NA	NA	NA	NA	NA	0.23	0.85	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.57	NA	NA	0.35	NA
1736	NA	NA	NA	NA	NA	NA	NA	0.21	0.88	0.8	0.75	NA	NA	NA	NA	NA	NA	NA	0.58	0.71	NA	NA	0.35	NA
1737	NA	NA	NA	NA	NA	NA	NA	0.1	0.59	0.54	0.8	NA	NA	NA	NA	NA	NA	NA	0.24	0.27	NA	NA	0.19	NA
1738	NA	NA	NA	NA	NA	NA	NA	0.14	0.62	0.84	1.11	NA	NA	NA	NA	NA	NA	NA	0.41	0.5	NA	NA	0.22	NA
1739	NA	NA	NA	NA	NA	NA	NA	0.2	0.59	0.42	1.01	NA	NA	NA	NA	NA	NA	NA	0.22	0.55	NA	NA	0.19	NA
1740	NA	NA	NA	NA	NA	NA	NA	0.3	0.86	0.64	1.5	NA	NA	NA	NA	NA	NA	NA	0.45	0.88	NA	NA	0.22	NA
1741	NA	NA	NA	NA	NA	NA	NA	0.49	1.07	0.93	1.5	NA	NA	NA	NA	NA	NA	NA	0.79	1.24	NA	NA	0.43	NA
1742	NA	NA	NA	NA	NA	NA	NA	0.48	0.72	0.67	1.27	NA	NA	NA	NA	NA	NA	NA	0.42	0.86	NA	NA	0.31	NA
1743	NA	NA	NA	NA	NA	NA	NA	0.57	1.06	1.1	1.73	NA	NA	NA	NA	NA	NA	NA	0.87	1.47	NA	NA	0.51	NA
1744	NA	NA	NA	NA	NA	NA	NA	0.64	0.85	0.77	1.27	NA	NA	NA	NA	NA	NA	NA	0.95	1.17	NA	NA	0.32	NA
1745	NA	NA	NA	NA	NA	NA	NA	0.66	0.94	1.06	0.98	NA	NA	NA	NA	NA	NA	NA	0.84	1.46	NA	NA	0.47	NA
1746	NA	NA	NA	NA	NA	NA	NA	0.45	1.23	1.21	1.17	NA	NA	NA	NA	NA	NA	NA	0.92	1.76	NA	NA	0.68	NA
1747	NA	NA	NA	NA	NA	NA	NA	0.39	1.06	0.96	0.83	NA	NA	NA	NA	NA	NA	NA	0.42	1.07	NA	NA	0.5	NA
1748	NA	NA	NA	NA	NA	NA	NA	0	0.09	0	0.12	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	0	0.45
1749	NA	NA	NA	NA	NA	NA	NA	0.2	0.81	0.56	0.97	NA	NA	NA	NA	NA	NA	NA	0.47	0.62	NA	NA	0.52	1.28
1750	NA	NA	NA	NA	NA	NA	NA	0.16	0.32	0.26	0.51	NA	NA	NA	NA	NA	NA	NA	0.11	0.14	NA	NA	0.23	0.78
1751	NA	NA	NA	NA	NA	NA	NA	0.31	0.95	0.69	2.2	NA	NA	NA	NA	NA	NA	NA	0.48	0.65	NA	NA	0.5	1.65
1752	NA	NA	NA	NA	NA	NA	NA	0.17	0.21	0.17	0.68	NA	NA	NA	NA	NA	NA	NA	0.08	0.18	NA	NA	0	0.26
1753	NA	NA	NA	NA	NA	NA	NA	0.58	0.69	0.63	1.18	NA	NA	NA	NA	NA	NA	NA	0.3	0.9	NA	NA	0.39	1.08
1754	NA	NA	NA	NA	NA	NA	NA	0.45	0.65	0.68	0.69	NA	NA	NA	NA	NA	NA	NA	0.37	0.83	NA	NA	0.44	1.02
1755	NA	NA	NA	NA	NA	NA	NA	0.17	0.23	0.4	0.54	NA	NA	NA	NA	NA	NA	NA	0.16	0.34	NA	NA	0.2	0.97
1756	NA	NA	NA	NA	NA	NA	NA	0.33	0.71	0.83	0.69	NA	NA	NA	NA	NA	NA	NA	0.27	0.61	NA	NA	0.26	0.95
1757	NA	NA	NA	NA	NA	NA	NA	0.16	0.41	0.55	0.55	NA	NA	NA	NA	NA	NA	NA	0.2	0.22	NA	NA	0.21	0.58
1758	NA	NA	NA	NA	NA	NA	NA	0.55	1.1	1.56	1.22	NA	NA	NA	NA	NA	NA	NA	0.69	0.79	NA	NA	0.43	1.29
1759	NA	NA	NA	NA	NA	NA	NA	0.28	1.18	1.48	1.06	NA	NA	NA	NA	NA	NA	NA	0.57	0.63	NA	NA	0.3	0.98
1760	NA	NA	NA	NA	NA	NA	NA	0.27	1.44	1.57	1.53	NA	NA	NA	NA	NA	NA	NA	0.52	0.59	NA	NA	0.4	1.17
1761	NA	NA	NA	NA	NA	NA	NA	0.37	2.02	1.91	1.24	0.73	NA	NA	NA	NA	NA	NA	0.6	0.93	NA	NA	0.5	1.08
1762	NA	NA	NA	NA	NA	NA	NA	0.24	1.16	1.02	1.01	0.46	NA	NA	NA	NA	NA	NA	0.42	0.61	NA	NA	0.5	0.77
1763	NA	NA	NA	NA	NA	NA	NA	0.11	0.38	0.34	0.6	0.19	NA	NA	NA	NA	NA	NA	0.11	0.15	NA	NA	0.19	0.21
1764	NA	NA	NA	NA	NA	NA	NA	0.22	0.85	0.97	0.93	0.49	NA	NA	NA	NA	NA	NA	0.41	0.49	NA	NA	0.4	0.62
1765	NA	NA	NA	NA	NA	NA	NA	0.29	0.43	0.73	0.8	0.34	NA	NA	NA	NA	NA	NA	0.36	0.46	NA	NA	0.34	0.98
1766	NA	NA	NA	NA	NA	NA	NA	0.49	0.58	0.84	0.78	0.41	NA	NA	NA	NA	NA	NA	0.27	0.31	NA	NA	0.44	0.75
1767	NA	NA	NA	NA	NA	NA	NA	0.46	0.99	1.25	0.79	0.51	NA	NA	NA	NA	NA	NA	0.28	0.35	NA	NA	0.6	1.01
1768	NA	NA	NA	NA	NA	NA	NA	0.56	0.64	1.04	0.56	0.31	NA	NA	NA	NA	NA	NA	0.25	0.42	NA	NA	0.38	0.75
1769	NA	NA	NA	NA	NA	NA	NA	0.33	0.41	0.8	0.71	0.38	NA	NA	NA	NA	NA	NA	0.24	0.23	NA	NA	0.3	0.56
1770	NA	NA	NA	NA	NA	NA	NA	0.42	0.56	1.31	0.76	0.66	NA	NA	NA	NA	NA	NA	0.2	0.28	NA	NA	0.41	0.6
1771	NA	NA	NA	NA	NA	NA	NA	0.82	0.99	1.76	1.4	0.86	NA	NA	NA	NA	NA	NA	0.58	0.7	NA	NA	0.61	0.53
1772	NA	NA	NA	NA	NA	NA	NA	0.29	0.44	0.67	0.83	0.7	NA	NA	NA	NA	NA	NA	0.28	0.2	NA	NA	0.39	0.69
1773	NA	NA	NA	NA	NA	NA	NA	0.18	0.33	0.92	0.7	0.53	NA	NA	NA	NA	NA	NA	0	0.11	NA	NA	0.28	0.49
1774	NA	NA	NA	NA	NA	NA	NA	0.23	0.61	1.01	0.63	0.61	NA	NA	NA	NA	NA	NA	0.1	0.18	NA	NA	0.39	0.52
1775	NA	NA	NA	NA	NA	NA	NA	0.26	0.47	0.59	0.71	0.47	NA	NA	NA	NA	NA	NA	0.15	0.13	NA	NA	0.29	0.29
1776	NA	NA	NA	NA	NA	NA	NA	0.45	0.75	0.82	1.42	0.85	NA	NA	NA	NA	NA	NA	0.35	0.23	NA	NA	0.4	0.32
1777	NA	NA	NA	NA	NA	NA	NA	0.23	0.46	0.58	0.88	0.78	NA	NA	NA	NA	NA	NA	0.22	0.17	NA	NA	0.37	0.36
1778	NA	NA	NA	NA	NA	NA	NA	0.31	0.56	0.92	0.89	0.65	NA	NA	NA	NA	NA	NA	0.24	0.37	NA	NA	0.33	0.62
1779	NA	NA	NA	NA	NA	NA	NA	0.36	0.28	0.89	0.77	0.56	NA	NA	NA	NA	NA	NA	0.13	0.18	NA	NA	0.18	0.63
1780	NA	NA	NA	NA	NA	NA	NA	0.51	0.23	0.61	0.57	0.63	NA	NA	NA	NA	NA	NA	0.15	0.18	NA	NA	0.16	0.35
1781	NA	NA	NA	NA	NA	NA	NA	0.74	0.66	1.36	1.39	1.07	NA	NA	NA	NA	NA	NA	0.22	0.37	NA	NA	0.2	0.67
1782	NA	NA	NA	NA	NA	NA	NA	1.05	0.45	0.87	1.33	1.11	NA	NA	NA	NA	NA	NA	0.48	0.44	NA	NA	0.35	0.97
1783	NA	NA	NA	NA	NA	NA	NA	1.44	1	1.54	1.8	1.64	NA	NA	NA	NA	NA	NA	0.53	0.74	NA	NA	0.43	0.94
1784	NA	NA	NA	NA	NA	NA	NA	1.15	1.04	1.51	1.82	1.4	NA	NA	NA	NA	NA	NA	0.45	0.6	NA	NA	0.74	0.9
1785	NA	NA	NA	NA	NA	NA	NA	0.61	0.32	0.75	1.22	0.93	NA	NA	NA	NA	NA	NA	0.21	0.31	NA	NA	0.38	0.51
1786	NA	NA	NA	NA	NA	NA	NA	0.55	0.71	1.41	1.31	1.01	NA	NA	NA	NA	NA	NA	0.41	0.48	NA	NA	0.48	0.48
1787	NA	NA	NA	NA	0.95	NA	NA	0.7	0.7	1.17	1.21	1.17	NA	NA	NA	NA	NA	NA	0.32	0.29	NA	NA	0.44	0.58
1788	NA	NA	NA	NA	0.81	NA	NA	0.78	0.53	0.67	1.24	1.09	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	0.24	0.51
1789	NA	NA	NA	NA	0.6	NA	NA	0.52	0.57	0.59	0.99	0.93	NA	NA	NA	NA	NA	NA	0.06	0.17	NA	NA	0.18	0.17
1790	NA	NA	NA	NA	0.77	NA	1.33	0.89	1.14	0.98	1.31	1.13	NA	NA	NA	NA	NA	NA	0.29	0.43	NA	NA	0.48	0.61
1791	NA	NA	NA	NA	0.47	NA	1.76	0.63	0.71	0.72	1.07	0.84	NA	NA	NA	NA	NA	NA	0.38	0.45	NA	NA	0.37	0.53
1792	NA	NA	NA	NA	0.67	NA	2.29	0.61	0.76	0.97	1.3	1.39	NA	NA	NA	NA	NA	NA	0.25	0.36	NA	NA	0.49	0.77
1793	NA	NA	NA	NA	0.84	NA	1.46	1	1.42	1.48	1.6	1.78	NA	NA	NA	NA	NA	1.82	0.57	0.6	NA	NA	0.58	1.03
1794	NA	NA	NA	NA	0.96	NA	1	0.63	0.68	0.86	1.2	1.2	NA	NA	NA	NA	NA	1.63	0.26	0.47	NA	NA	0.39	0.38
1795	NA	NA	NA	NA	0.99	NA	0.32	0.84	0.86	1.22	1.16	1.33	NA	NA	NA	NA	NA	1.31	0.41	0.49	NA	NA	0.36	0.34
1796	NA	NA	NA	NA	0.48	NA	0.67	0.32	0.32	0.44	0.67	0.73	NA	NA	NA	NA	NA	0.97	0	0.17	NA	NA	0.19	0
1797	NA	NA	NA	NA	0.71	NA	0.92	0.4	0.34	0.39	0.74	0.89	NA	NA	NA	NA	NA	0.75	0.06	0.31	NA	NA	0.21	0.21
1798	NA	NA	NA	NA	0.52	NA	0.44	0.4	0.55	0.44	0.54	0.7	NA	NA	NA	NA	NA	1.85	0.11	0.21	NA	NA	0.19	0.4
1799	NA	NA	NA	NA	0.83	NA	0.45	0.32	0.57	0.57	0.7	0.64	NA	NA	NA	NA	NA	1.48	0.24	0.31	NA	NA	0.35	0.57
1800	NA	NA	NA	NA	0.55	NA	1.48	0.51	0.48	0.39	0.75	0.63	NA	NA	NA	NA	1.23	1.18	0.14	0.2	NA	NA	0.27	0.71
1801	NA	NA	NA	NA	0.46	NA	1.17	0.4	0.34	0.32	0.55	0.6	NA	NA	NA	NA	0.85	0.85	0.1	0.2	NA	NA	0.26	0.53
1802	NA	NA	NA	NA	0.53	NA	1.04	0.48	0.35	0.42	0.5	0.39	NA	NA	NA	NA	0.66	0.64	0.3	0.27	NA	NA	0.35	0.39
1803	NA	NA	NA	NA	0.61	NA	1.07	0.62	0.67	0.84	0.84	0.79	NA	NA	NA	NA	0.92	1.11	0.36	0.33	NA	NA	0.55	0.66
1804	NA	NA	0.97	NA	0.51	NA	1.55	0.69	0.4	0.8	0.72	0.58	NA	NA	NA	NA	0.78	1.01	0.4	0.58	NA	NA	0.41	0.58
1805	NA	NA	0.77	NA	0.84	NA	1.67	0.8	0.75	1.13	0.93	0.95	NA	NA	NA	NA	1.18	1.01	0.22	0.19	NA	NA	0.66	0.56
1806	NA	NA	0.7	NA	0.2	NA	0.2	0.16	0.17	0.29	0.3	0.23	NA	NA	NA	NA	0.49	0.55	0	0	NA	NA	0.23	0.16
1807	NA	NA	1.05	NA	0.46	NA	1.53	0.63	0.33	0.45	0.62	0.58	NA	NA	NA	NA	0.6	0.69	0.31	0.42	NA	NA	0.53	0.63
1808	NA	NA	0.84	NA	0.68	NA	1.34	0.66	0.44	0.46	0.77	0.68	NA	NA	NA	1.1	1.04	0.83	0.18	0.17	NA	NA	0.69	0.87
1809	NA	NA	0.74	NA	0.68	NA	1.2	0.59	0.4	0.2	0.84	0.51	NA	NA	NA	1.18	1.23	0.97	0.45	0.51	NA	NA	0.41	0.61
1810	NA	NA	1.3	NA	0.52	NA	1.56	0.95	0.94	0.53	1.1	1.01	NA	NA	1.2	1.45	1.22	1.14	0.31	0.33	NA	NA	0.53	0.75
1811	NA	NA	0.88	NA	0.64	NA	1.24	0.73	0.7	0.52	1	0.68	NA	NA	1.42	1.57	1.26	1.27	0.3	0.24	NA	NA	0.36	0.54
1812	NA	NA	0.82	NA	0.35	NA	1.14	0.65	0.64	0.79	0.84	0.52	NA	NA	0.6	1.1	1.24	0.81	0.55	0.49	NA	NA	0.33	0.77
1813	NA	NA	0.95	NA	0.79	NA	1.62	1.01	1.22	0.83	1.23	1.12	NA	NA	1.28	1.98	1.85	1.57	0.34	0.43	NA	NA	0.42	1.13
1814	NA	NA	0.81	NA	0.57	NA	1.55	0.9	0.82	0.71	0.96	1.14	NA	NA	1.07	1.43	1.62	1.38	0.37	0.45	NA	NA	0.5	0.6
1815	NA	NA	0.77	NA	1	2.56	1.45	1.05	0.88	0.96	1.01	1.19	NA	NA	1.41	2.01	1.8	1.38	0.52	0.56	NA	NA	0.48	0.63
1816	NA	NA	1.4	NA	1.35	3.74	1.98	1.44	1.05	0.99	1.21	1.25	3.86	NA	1.61	2.13	1.61	1.69	0.2	0.23	NA	NA	0.63	0.87
1817	NA	NA	0.9	NA	0.95	1.39	1.02	0.64	0.42	0.41	0.61	0.79	1.56	NA	0.85	0.96	0.54	0.76	0.09	0.09	NA	NA	0.24	0.32
1818	NA	NA	0.51	NA	0.58	0.96	0.21	0.12	0.2	0.18	0.47	0.32	1.08	NA	0.58	1.08	0.34	0.76	0	0	NA	NA	0	0
1819	NA	NA	0.78	NA	0.44	0.81	0.27	0.35	0.23	0.17	0.31	0.47	1.05	NA	0.79	1.19	0.64	0.65	0.09	0.14	NA	NA	0.14	0.17
1820	NA	NA	1.15	NA	0.63	1.04	1.18	0.61	0.57	0.45	0.65	0.97	1.35	NA	1.88	1.96	1.1	1.41	0.2	0.39	NA	NA	0.3	0.37
1821	NA	NA	0.9	NA	0.57	0.97	1.37	0.85	0.71	0.41	0.84	1.34	1.18	NA	1.62	1.57	1.08	1.63	0.22	0.2	NA	NA	0.45	0.36
1822	NA	1.01	0.46	NA	0.17	0.23	0.31	0.15	0.14	0.06	0.26	0.28	0.46	NA	0.59	0.57	0.32	0.56	0	0	NA	NA	0	0
1823	NA	1.58	0.61	NA	0.19	0.5	0.36	0.17	0.21	0.12	0.35	0.44	0.43	NA	0.74	0.76	0.66	0.79	0.01	0.01	NA	NA	0.35	0.02
1824	NA	1.59	0.95	NA	0.3	0.96	1.12	0.81	0.48	0.34	0.64	0.71	0.68	NA	1.03	1.41	0.94	1	0.26	0.19	NA	NA	0.39	0.38
1825	NA	2.59	0.96	NA	0.6	1.3	1.1	0.92	0.84	0.39	0.69	0.98	1.47	NA	1.26	2.13	1.37	1.12	0.25	0.3	NA	NA	0.38	0.29
1826	NA	1.2	1.01	NA	0.82	1.44	1.69	1.12	1.17	0.59	0.85	1.14	1.77	NA	1.5	2	1.54	1.32	0.28	0.44	NA	NA	0.38	0.53
1827	NA	1.32	0.94	NA	1.43	2.04	2	1.65	1.18	0.8	1.07	1.31	1.95	NA	1.86	1.84	1.58	1.31	0.39	0.37	NA	NA	0.58	0.64
1828	3.07	1.08	0.71	NA	1.26	1.76	1.59	1.37	1.12	0.73	0.96	1.33	1.71	NA	1.48	1.76	1.21	1.16	0.48	0.61	NA	NA	0.55	0.8
1829	2	1.17	1.03	NA	0.81	1.46	1.33	0.96	0.74	0.58	0.95	0.78	1.39	NA	1.4	1.11	1.25	1.07	0.53	0.42	NA	NA	0.35	0.51
1830	1.6	1.22	0.97	NA	0.94	1.17	1.57	1.09	0.97	0.69	1.04	0.9	1.61	1.22	1.39	1.57	1.2	1.44	0.47	0.51	NA	NA	0.5	0.6
1831	1.22	1.17	0.85	NA	0.99	1.24	1.32	0.87	1.01	1.01	0.8	0.83	1.85	1.79	1.4	1.41	1.19	1.67	0.33	0.28	NA	NA	0.37	0.42
1832	1.83	1.32	1	NA	0.73	1.58	1.07	0.94	1.08	0.89	0.76	1.11	1.62	2.02	1.46	1.42	1.47	1.92	0.26	0.25	NA	NA	0.43	0.69
1833	1.6	1.23	1	1.64	1.15	1.61	1.62	1.09	0.9	0.89	0.93	1.34	1.78	2.02	1.46	1.53	1.47	1.95	0.51	0.32	NA	NA	0.66	0.86
1834	1.09	0.85	0.94	2.42	1.27	1.6	1.77	1.29	0.86	1.5	1.08	1.18	1.3	2.36	1.7	2.04	1.65	1.7	0.53	0.46	NA	NA	0.63	0.78
1835	1.37	1.3	1.14	1.78	0.86	1.14	1.54	1.26	0.66	1.15	0.93	1.03	1.1	1.88	1.4	2.24	1.46	1.35	0.56	0.52	NA	NA	0.7	0.7
1836	0.86	0.52	0.51	1.03	0.48	0.42	0.89	0.71	0.45	0.69	0.56	0.54	0.59	1.32	1.03	1.65	0.57	0.86	0.41	0.24	NA	NA	0.52	0.45
1837	1.57	0.5	0.72	1.2	0.69	1.03	1.64	0.85	0.44	0.69	0.75	0.97	0.61	1.35	0.78	1.69	0.63	0.79	0.54	0.33	NA	NA	0.41	0.46
1838	1.54	0.73	0.83	1.39	0.56	0.86	1.27	0.8	0.56	0.89	0.78	0.93	0.36	1.5	0.85	1.45	0.83	0.74	0.37	0.39	NA	NA	0.34	0.5
1839	1.69	0.88	0.97	1.83	0.88	1.37	1.46	1.09	1.02	1.34	1.07	1.16	0.76	1.59	1.34	2.44	1.14	1.03	0.47	0.46	NA	NA	0.5	0.57
1840	1.45	0.95	1.35	1.82	0.8	1	1.45	1	1.15	1.82	1.14	1.18	0.47	1.74	1.59	2.51	1.24	1.45	0.46	0.54	NA	1.45	0.45	0.72
1841	0.97	0.94	1.1	1.37	0.47	0.51	1.03	0.58	0.95	0.79	0.78	0.89	0.41	1.4	1.2	1.73	1.02	1.17	0.33	0.32	NA	1.05	0.36	0.44
1842	0.25	0.63	0.52	0.69	0.25	0.07	0	0	0.07	0	0.07	0.12	0.13	0.32	0.39	0.5	0.21	0.42	0	0	NA	0.48	0	0
1843	0.42	0.97	0.71	1.21	0.34	0.22	0.46	0.52	0.33	0.29	0.47	0.34	0.29	0.65	0.77	1.08	0.26	0.66	0.12	0.12	NA	0.75	0.27	0.33
1844	0.97	1.23	0.44	1.43	0.57	0.59	0.96	0.52	0.85	0.61	0.64	0.69	0.37	0.74	0.75	1.18	0.52	0.69	0.24	0.22	NA	1.04	0.42	0.47
1845	0.89	1.27	0.66	1.41	0.57	0.9	1.08	0.74	0.7	1.03	0.59	0.76	0.4	0.94	1.08	1.29	0.64	1.21	0.29	0.38	NA	0.98	0.53	0.77
1846	0.77	1.23	0.75	1.45	0.8	1.43	1.54	1.13	0.99	1.33	0.68	0.94	0.44	0.89	1.13	1.25	1.33	1.37	0.4	0.55	NA	0.93	0.63	0.74
1847	0.67	1.09	0.62	1.38	0.86	1.4	1.07	0.88	0.32	0.66	0.42	0.59	0.65	0.71	0.73	1.01	0.79	0.94	0.2	0.16	NA	0.81	0.31	0.47
1848	1.29	1.11	0.73	2.11	1.16	1.38	1.48	1.04	0.38	0.57	0.64	0.87	1	1.33	1.14	1.19	0.9	0.93	0.19	0.25	NA	1.15	0.69	0.69
1849	1.94	1.55	0.93	2.01	1.45	1.52	1.5	1.35	0.63	1.14	1.02	1.3	1.25	1.64	1.42	1.67	1.26	1.26	0.45	0.34	1.4	1.15	0.67	0.85
1850	1.18	1.16	1	1.61	0.95	0.97	1	1	0.69	0.86	0.82	0.86	0.87	0.98	1.07	1.2	1.12	1.24	0.41	0.44	1.06	1.18	0.72	0.78
1851	0.67	1	0.55	0.98	0.83	0.6	0.47	0.6	0.35	0.54	0.43	0.64	0.65	0.68	0.67	0.85	0.7	0.98	0.21	0.41	0.64	0.52	0.36	0.49
1852	1.02	1.2	0.95	1.66	1.68	1.38	1.01	1.05	0.57	0.99	0.72	0.88	0.79	1.08	1.08	1.42	1.01	1.19	0.44	0.56	1.44	0.91	0.96	0.85
1853	1.61	1.17	1.02	1.57	1.73	1.71	1.14	0.86	0.45	0.46	0.63	0.81	0.68	1.26	1.18	1.26	0.63	0.98	0.61	0.7	1.18	0.76	0.83	0.85
1854	1.4	0.82	0.73	1.49	1.05	2.22	0.98	0.94	0.63	0.61	0.47	0.8	0.63	1.05	1.2	1.17	0.51	0.84	0.48	0.5	1	0.56	0.8	0.58
1855	0.97	0.5	0.69	1.58	1.04	1.65	0.89	0.82	0.59	0.49	0.69	0.65	0.61	1	1.07	1.05	0.56	0.75	0.48	0.57	0.97	0.46	0.67	0.49
1856	1.02	0.46	0.68	1.72	0.79	1.37	0.77	0.79	0.65	0.65	0.39	0.55	0.43	0.62	1.18	1.29	0.52	0.88	0.39	0.35	0.77	0.45	0.65	0.52
1857	2.2	0.72	1.16	2.62	0.87	1.2	1.17	1.26	1.13	0.87	0.79	1.05	0.53	1.19	1.16	1.72	1.12	1.04	0.71	0.61	1.03	0.79	1.08	0.71
1858	2.07	1.18	1.17	1.96	0.88	1.44	1.48	1.22	0.94	1	0.89	1.35	0.68	1.32	1.39	1.26	1.01	1.32	0.76	0.73	1.18	1.13	1.32	1.02
1859	0.87	0.42	0.5	1.39	0.26	0.42	0.19	0.3	0.15	0.23	0.06	0.24	0.28	0.48	0.46	0.57	0.33	0.53	0.12	0.09	0.58	0.72	0.45	0.26
1860	0.89	0.71	0.81	1.63	0.22	0.49	0.46	0.48	0.38	0.41	0.49	0.61	0.59	0.74	0.86	0.84	0.72	0.72	0.43	0.35	1.08	1.08	0.54	0.52
1861	0.36	0.33	0.61	1.01	0.15	0.24	0.36	0.2	0.21	0.26	0.31	0.43	0.18	0.32	0.41	0.69	0.3	0.27	0.26	0.02	0.42	0.48	0.2	0.38
1862	0.32	0.21	0.44	0.45	0.06	0.21	0.08	0.12	0	0.19	0.09	0.2	0.2	0.22	0.49	0.57	0.16	0.2	0.12	0	0.44	0.4	0.11	0
1863	0.54	0.19	0.49	0.57	0.15	0.4	0.41	0.37	0.33	0.47	0.44	0.38	0.43	0.41	0.5	0.82	0.38	0.6	0.39	0.29	0.89	0.61	0.3	0.67
1864	0.81	0.35	0.55	0.67	0.26	0.36	0.54	0.51	0.38	0.48	0.36	0.51	0.47	0.51	0.48	0.71	0.83	0.8	0.36	0.15	0.67	0.62	0.54	0.71
1865	1.5	0.65	0.94	1.38	0.27	0.74	1.21	0.9	0.36	0.5	0.58	0.69	0.8	1	0.63	1.4	0.91	1.08	0.62	0.59	0.93	0.82	0.75	0.98
1866	1.45	0.53	0.94	1.33	0.51	0.82	1.09	0.67	0.47	0.56	0.56	0.7	0.63	0.93	1.04	1.02	0.78	0.89	0.57	0.45	1.03	0.75	0.63	0.75
1867	1.76	0.7	1.22	1.54	0.63	1.27	1.21	0.77	0.5	0.74	0.64	0.87	0.8	1.12	0.96	1.43	0.66	0.98	1.01	0.77	1.18	1	0.86	1.14
1868	1.17	0.64	1.15	1.19	1.09	1.51	1.01	0.57	0.61	0.8	0.64	0.69	0.76	1.05	1.06	1.3	0.61	0.71	0.9	0.67	0.99	0.88	0.69	0.89
1869	0.85	0.7	0.84	1.23	1.08	1.52	1.21	0.74	0.48	0.86	0.56	0.78	0.64	0.97	0.81	1.06	0.58	0.78	1.04	0.62	0.9	0.96	0.55	0.8
1870	0.59	0.44	0.65	0.94	0.61	0.67	0.41	0.11	0.35	0.51	0.25	0.27	0.23	0.29	0.44	0.54	0.21	0.4	0.39	0.17	0.59	0.52	0.3	0.39
1871	0.54	0.72	0.6	0.93	0.56	0.61	0.3	0.18	0.24	0.54	0.48	0.26	0.39	0.58	0.42	0.41	0.35	0.31	0.35	0.36	0.59	0.78	0.41	0.47
1872	0.73	0.96	0.51	0.84	0.67	0.52	0.57	0.36	0.38	0.76	0.63	0.5	0.55	0.67	0.54	0.46	0.61	0.43	0.37	0.36	0.71	1.19	0.43	0.74
1873	0.64	0.6	0.42	1.11	0.27	0.37	0.34	0.23	0.17	0.29	0.31	0.34	0.13	0.49	0.33	0.53	0.47	0.22	0.14	0.2	0.22	0.77	0.24	0.3
1874	0.64	0.83	0.43	1.15	0.39	0.54	0.56	0.46	0.35	0.45	0.55	0.48	0.35	0.62	0.5	0.68	0.66	0.56	0.43	0.31	0.37	0.95	0.28	0.38
1875	0.65	1.06	0.65	1.17	0.82	1.08	0.93	0.66	0.37	0.55	0.76	0.64	0.43	1.09	0.68	1.11	1.07	1.06	0.8	0.59	0.71	1.39	0.53	0.78
1876	0.95	0.89	0.49	1.18	0.56	1.15	0.6	0.25	0.14	0.36	0.31	0.35	0.2	0.53	0.58	0.8	0.67	0.83	0.41	0.56	0.39	1.01	0.34	0.39
1877	1.38	1.02	0.46	1.19	0.84	1.52	1.04	0.85	0.29	0.42	0.52	0.68	0.49	0.71	0.64	0.98	0.76	1.13	1.04	0.82	0.71	1.04	0.4	0.61
1878	1.28	1.21	1.09	1.49	1.16	1.47	0.67	0.71	0.31	0.61	0.53	0.6	0.29	0.55	0.56	1.24	0.82	1.84	1.56	0.67	0.39	1.13	0.42	0.59
1879	1.14	1.21	0.89	1.01	1.28	0.83	0.8	0.64	0.21	0.58	0.45	0.44	0.36	0.53	0.42	0.85	0.71	1.32	1.26	0.68	0.35	0.81	0.34	0.53
1880	0.61	0.6	0.57	0.44	0.76	0.41	0.25	0.4	0	0.16	0.06	0.19	0.18	0.18	0.35	0.4	0.36	0.61	0.43	0.44	0.21	0.32	0.24	0.28
1881	0.49	0.87	0.99	0.64	0.91	0.63	0.66	0.71	0.31	0.4	0.32	0.35	0.32	0.31	0.33	0.4	0.38	0.5	1.12	0.56	0.23	0.55	0.21	0.32
1882	0.62	0.84	0.62	0.59	0.8	0.4	0.35	0.47	0.33	0.44	0.41	0.38	0.27	0.31	0.42	0.45	0.22	0.33	0.66	0.45	0.26	0.5	0.33	0.31
1883	0.3	0.52	0.45	0.7	0.67	0.25	0.1	0.14	0.12	0.26	0	0.12	0.15	0	0.24	0.37	0.16	0.25	0.32	0.31	0.36	0.95	0.25	0.37
1884	0.42	0.65	0.47	0.61	0.67	0.36	0.34	0.26	0.21	0.38	0.14	0.26	0.16	0.24	0.3	0.47	0.45	0.57	0.25	0.41	0.3	0.79	0.35	0.39
1885	0.6	0.99	0.58	1	0.93	0.41	0.32	0.5	0.36	0.38	0.26	0.39	0.41	0.5	0.44	0.82	0.74	0.87	0.51	0.48	0.49	1	0.35	0.38
1886	0.56	0.71	0.34	0.53	0.64	0.33	0.33	0.27	0.15	0.23	0	0.2	0.29	0.22	0.23	0.4	0.45	0.59	0.15	0.26	0.47	0.63	0.16	0.22
1887	1.15	0.83	0.83	0.96	1.11	0.88	0.64	0.62	0.4	0.4	0.21	0.52	0.49	0.63	0.43	0.92	0.9	1.02	0.44	0.58	0.49	0.89	0.39	0.43
1888	1.13	0.76	0.51	1.05	0.6	0.66	0.61	0.48	0.38	0.48	0.27	0.36	0.38	0.56	0.31	0.65	0.67	0.62	0.39	0.4	0.41	0.85	0.24	0.36
1889	1.32	0.88	0.64	1.14	0.72	0.75	0.56	0.61	0.43	0.66	0.51	0.37	0.39	0.6	0.37	0.76	0.67	0.5	0.46	0.51	0.38	0.72	0.45	0.47
1890	1.13	0.61	0.51	0.99	0.78	0.46	0.31	0.49	0.38	0.4	0.42	0.3	0.2	0.32	0.28	0.4	0.49	0.58	0.22	0.28	0.33	0.61	0.27	0.3
1891	1.18	0.72	0.56	0.87	1.15	0.58	0.68	1	0.47	0.54	0.47	0.51	0.32	0.59	0.22	0.61	0.63	0.69	0.36	0.45	0.68	1.12	0.41	0.43
1892	0.84	0.59	0.24	0.5	0.74	0.41	0.61	0.45	0.19	0.35	0.24	0.23	0.23	0.24	0.3	0.7	0.37	0.8	0	0	0.53	1.1	0.28	0.38
1893	1.03	0.72	0.34	0.64	0.77	0.49	0.76	0.62	0.21	0.39	0.38	0.3	0.35	0.46	0.4	0.54	0.58	1.2	0.25	0.27	0.64	1.18	0.42	0.37
1894	0.58	0.53	0.31	0.47	0.43	0.28	0.38	0.4	0	0.21	0.22	0.17	0.12	0.3	0.17	0.33	0.28	0.59	0	0	0.21	0.6	0.19	0.02
1895	0.77	0.73	0.43	0.56	0.65	0.55	0.68	0.62	0.44	0.55	0.23	0.34	0.36	0.52	0.37	0.63	0.71	1.26	0.35	0.33	0.57	1.1	0.38	0.49
1896	0.2	0.38	0.18	0.39	0.18	0.24	0	0	0	0.14	0.23	0	0	0	0	0.2	0.29	0.49	0.08	0	0.23	0.44	0.13	0.14
1897	0.77	0.97	0.92	1.41	0.99	0.86	0.87	0.81	0.4	0.59	0.25	0.72	0.63	1.03	0.55	0.79	0.84	0.88	0.28	0.41	0.45	1.05	0.43	0.63
1898	0.89	0.83	0.9	0.9	0.96	1.26	0.59	0.28	0.28	0.43	0.65	0.38	0.44	0.9	0.36	0.91	0.6	0.41	0.29	0.53	0.56	1.18	0.35	0.35
1899	0.49	0.53	0.48	0.43	0.62	0.68	0.25	0.22	0	0.1	0.34	0.04	0.36	0.57	0.12	0.41	0.16	0.22	0.25	0.01	0.3	0.76	0.22	0.23
1900	0.34	0.45	0.38	0.4	0.44	0.44	0.41	0.34	0.15	0.32	0.19	0.2	0.34	0.56	0.33	0.57	0.36	0.28	0.11	0	0.28	0.64	0.14	0.15
1901	0.83	0.72	0.77	0.68	0.61	0.64	0.68	0.59	0.28	0.43	0.28	0.43	0.61	0.69	0.28	0.75	0.76	0.76	0.23	0.38	1.02	0.94	0.47	0.46
1902	0.4	0.51	0.21	0.26	0.24	0.2	0.31	0.28	0.12	0.28	0.19	0.08	0.34	0.15	0.3	0.36	0.26	0.23	0	0.11	0.35	0.4	0.17	0.12
1903	0.62	0.65	0.54	0.54	0.47	0.4	0.61	0.82	0.37	0.57	0.33	0.35	0.48	0.4	0.35	0.55	0.68	0.81	0.25	0.28	0.87	0.72	0.37	0.36
1904	0.1	0.11	0	0	0	0.05	0	0	0	0	0.07	0	0	0	0	0	0	0	0	0	0.2	0.02	0	0
1905	0.89	0.95	0.6	0.95	0.43	0.72	0.7	0.94	0.38	0.47	0.41	0.38	0.43	0.43	0.32	0.55	0.64	0.86	0.31	0.28	0.69	0.75	0.43	0.47
1906	1.34	1.15	0.64	1.2	0.74	1.83	0.85	1.57	0.43	0.82	0.56	0.46	0.61	0.62	0.52	1.14	0.93	0.98	0.29	0.28	0.71	0.5	0.39	0.39
1907	1.51	1.2	0.87	1.08	1.33	2.63	1.86	1.8	0.69	1.1	0.88	0.99	1.46	2.03	1.03	1.47	1	1.38	0.53	0.22	1.32	1.02	0.6	0.77
1908	1.2	1.02	0.57	0.72	1.36	2.01	1.46	1.7	0.48	1.09	0.82	0.89	2.06	2.55	0.45	1.37	0.61	1.2	0.6	0.27	1.11	1.6	0.59	0.59
1909	0.99	0.89	0.71	0.78	0.89	1.25	0.66	0.6	0.52	0.58	0.38	0.55	1.5	1.33	0.41	1.23	0.5	1.01	0.49	0.82	0.69	1.28	0.42	0.33
1910	0.7	1	0.47	0.58	0.58	0.89	0.47	0.29	0.54	0.54	0.26	0.36	1.08	0.8	0.38	1.33	0.39	0.51	0.42	0.63	0.47	0.83	0.25	0.2
1911	0.88	1.15	1.11	0.7	0.94	1.41	0.67	1.08	0.74	1.02	0.75	0.53	1.89	0.8	0.95	1.84	0.79	1.19	0.73	0.33	0.94	1.56	0.52	0.42
1912	0.36	0.67	0.53	0.32	0.37	0.85	0.23	0.38	0.41	0.63	0.2	0.33	0.75	0.42	0.24	0.55	0.31	0.6	0.3	0.54	0.36	0.8	0.33	0.31
1913	0.33	0.45	0.49	0.34	0.16	0.39	0.17	0.26	0.2	0.26	0.14	0.23	0.44	0.23	0.26	0.42	0.22	0.31	0.19	0.15	0.44	0.68	0.23	0.18
1914	0.61	0.88	0.51	0.43	0.62	1.14	0.49	0.62	0.76	1.13	0.49	0.49	1.22	0.51	0.75	1	0.71	0.82	0.7	0.34	0.94	1.61	0.55	0.5
1915	0.54	0.69	0.61	0.64	0.41	1.17	0.54	0.88	0.37	0.7	0.36	0.55	0.73	0.53	0.48	0.87	0.49	0.66	0.79	0.4	0.73	1.29	0.54	0.51
1916	0.9	1.11	0.93	1.3	0.92	1.51	0.77	0.86	0.72	1.26	0.53	0.89	1.19	1.06	0.86	1.42	1.13	1.04	1.14	0.68	1	1.46	0.66	0.6
1917	0.67	0.92	0.66	0.75	0.71	1.1	0.4	0.77	0.45	0.74	0.53	0.71	1.21	0.83	0.62	1.15	0.99	0.92	0.78	0.5	0.95	1.36	0.51	0.56
1918	0.47	0.86	0.5	0.57	0.62	0.75	0.3	0.3	0.4	0.42	0.32	0.49	0.83	0.58	0.55	0.78	0.8	0.76	0.59	0.29	0.65	1.16	0.28	0.41
1919	0.65	1.07	0.94	0.79	1.6	0.97	0.74	0.53	0.64	0.87	0.49	1.01	0.83	0.85	0.79	1.04	1.1	1.08	1.24	0.7	1.05	1.52	0.5	0.53
1920	0.73	0.86	0.59	0.59	2.12	0.87	0.71	0.56	0.67	0.74	0.7	0.88	0.85	1.22	0.76	0.94	0.7	0.73	NA	NA	0.92	1.38	0.7	0.65
1921	1.13	0.87	0.4	0.52	1.92	0.7	0.46	0.43	0.39	0.56	0.33	0.38	0.73	0.93	0.73	1.01	0.74	0.69	NA	NA	1.21	0.55	0.61	0.58
1922	0.62	0.31	0.32	0.29	0.7	0.34	0.32	0.27	0.15	0.16	0.22	0.22	0.45	0.55	0.42	0.73	0.26	0.26	NA	NA	0.48	0.35	0.17	0.09
1923	0.62	0.49	0.27	0.27	0.57	0.4	0.07	0.2	0.18	0.21	0.08	0.27	0.32	0.36	0.26	0.58	0.26	0.26	NA	NA	0.62	0.28	0.29	0.25
1924	1.04	0.67	0.49	0.35	1.19	0.84	0.33	0.32	0.3	0.37	0.13	0.64	0.6	0.73	0.51	0.98	0.47	0.47	NA	NA	1.02	0.34	0.42	0.4
1925	0.18	0.25	0.21	0.14	0	0	0	0	0	0	0	0	0	0	0.26	0.38	0	0.06	NA	NA	0.3	0.06	0	0
1926	0.7	0.56	0.58	0.44	0.87	0.7	0.26	0.39	0.41	0.57	0.41	0.52	0.4	0.52	0.53	0.95	0.61	0.61	NA	NA	0.83	0.61	0.41	0.46
1927	0.97	0.81	0.39	0.32	0.55	0.51	0.2	0.19	0.23	0.37	0.47	0.44	0.31	0.35	0.49	0.92	0.46	0.67	NA	NA	1.02	0.65	0.26	0.2
1928	0.98	0.64	0.29	0.41	0.63	0.62	0.36	0.27	0.28	0.59	0.69	0.62	0.33	0.45	0.55	1.07	0.5	0.71	NA	NA	0.9	1.22	0.3	0.25
1929	1.05	0.87	0.71	0.52	0.89	0.75	0.51	0.62	0.51	0.89	0.53	1.03	0.61	0.8	0.9	1.36	1.08	0.86	NA	NA	1.27	1.77	0.6	0.55
1930	0.7	0.97	0.34	0.62	1.31	0.73	0.56	0.38	0.26	0.51	0.47	0.71	0.61	0.59	0.61	0.93	0.66	0.82	NA	NA	0.75	1.08	0.59	0.25
1931	0.69	0.76	0.35	0.48	0.98	0.64	0.83	0.47	0.46	0.71	0.65	0.88	0.78	0.81	0.71	0.79	0.53	0.68	NA	NA	0.87	1.15	0.65	0.35
1932	0.52	0.64	0.34	0.48	1.31	0.74	0.63	0.36	0.69	1.02	0.61	1.07	0.8	0.89	0.85	0.97	0.62	1.16	NA	NA	1.31	1.58	1.24	0.48
1933	0.89	0.9	0.87	1	1.63	1.28	1.07	0.61	0.88	1.15	0.92	1.32	0.88	1.77	1.25	1.41	0.66	2.41	NA	NA	1.26	2.25	1	0.82
1934	0.24	0.36	0.32	0.47	0.39	0.33	0.4	0.2	0	0.19	0.21	0.31	0.12	0.43	0.61	0.56	0.13	0.73	NA	NA	0.31	0.58	0	0
1935	0.52	0.64	0.7	0.58	0.96	0.95	0.42	0.24	0.75	0.79	0.53	1.04	0.55	0.86	1.04	1.41	0.58	2.04	NA	NA	1.01	1.48	1.3	0.85
1936	0.39	0.59	0.47	0.51	0.8	0.69	0.55	0.35	0.49	0.7	0.51	0.89	0.36	0.54	0.66	1.15	0.38	1.18	NA	NA	0.78	1.01	0.86	0.56
1937	0.56	0.76	0.79	0.7	0.82	0.6	0.74	0.56	0.57	0.93	0.55	0.72	0.61	0.68	0.69	1.18	0.67	1.39	NA	NA	0.96	1.27	0.95	0.58
1938	0.19	0.37	0.29	0.39	0.31	0.22	0.21	0.18	0.25	0.33	0.19	0.38	0.13	0.26	0.36	0.77	0.59	0.5	NA	NA	0.7	0.73	0.34	0.12
1939	0.32	0.5	0.47	0.43	0.38	0.33	0.43	0.32	0.34	0.39	0.42	0.63	0.29	0.54	0.53	0.89	0.8	0.91	NA	NA	0.81	1.27	0.54	0.36
1940	0.51	0.6	0.82	0.62	0.6	0.48	0.58	0.53	0.38	0.64	0.41	0.7	0.8	0.96	0.66	1.08	0.99	1.36	NA	NA	0.87	1.46	0.48	0.54
1941	0.44	0.99	0.6	0.61	1.11	0.64	0.71	0.73	0.48	0.81	0.37	0.84	1.4	1.16	0.84	1.45	0.69	0.87	NA	NA	1.08	1.33	0.54	0.47
1942	0.37	0.7	0.61	0.7	1.42	0.64	0.64	0.5	0.31	0.76	0.57	0.58	1.51	1.57	0.79	0.97	0.89	1.05	NA	NA	0.94	1.21	0.63	0.52
1943	0.41	0.45	0.56	0.68	0.98	0.52	0.46	0.45	0.36	0.49	0.29	0.45	0.71	0.7	0.61	0.83	0.74	0.47	NA	NA	0.6	1.2	0.37	0.18
1944	0.33	0.68	0.61	0.66	1	0.81	0.57	0.38	0.28	0.48	0.46	0.54	1.14	0.74	0.6	0.94	1.05	0.68	NA	NA	0.92	1.22	0.77	0.58
1945	0.78	0.83	0.56	0.61	0.9	1.13	0.57	0.36	0.41	0.5	0.25	0.6	1.1	0.93	0.57	0.72	0.76	0.7	NA	NA	1	0.8	0.54	0.39
1946	0.32	0.35	0.24	0.32	0.45	0.43	0.21	0.17	0.23	0.17	0.11	0.18	0.3	0.17	0.34	0.54	0.46	0.42	NA	NA	0.42	0.36	0.19	0.21
1947	0.58	0.53	0.39	0.44	0.53	0.75	0.4	0.3	0.35	0.42	0.35	0.45	0.45	0.73	0.31	0.81	0.5	0.4	NA	NA	0.48	0.64	0.38	0.35
1948	0.56	0.4	0.49	0.65	0.48	0.57	0.47	0.27	0.35	0.48	0.3	0.37	0.49	0.67	0.43	0.73	1.15	1.01	NA	NA	0.6	0.79	0.58	0.36
1949	0.54	0.35	0.37	0.54	0.43	0.56	0.29	0.49	0.53	0.52	0.29	0.31	0.22	0.21	0.25	0.61	1.24	1.08	NA	NA	0.63	0.69	0.4	0.46
1950	0.02	0.13	0.15	0.1	0.01	0.01	0.08	0.11	0.01	0.01	0.01	0.04	0.01	0.01	0.04	0.33	0.33	0.21	NA	NA	0.25	0.41	0.01	0.01
1951	0	0.1	0.12	0.11	0	0	0.1	0.05	0	0	0	0	0	0	0.16	0.22	0	0	NA	NA	0.11	0.17	0	0
1952	0.35	0.28	0.29	0.6	0.39	0.37	0.15	0.24	0.34	0.37	0.42	0.54	0.22	0.2	0.31	0.72	0.5	0.38	NA	NA	0.81	0.78	0.29	0.19
1953	0.33	0.38	0.33	0.34	0.37	0.36	0.17	0.28	0.46	0.43	0.34	0.31	0.22	0.36	0.35	0.68	0.4	0.33	NA	NA	0.67	0.57	0.35	0.26
1954	0	0	0.09	0	0	0	0.15	0.05	0	0	0	0	0	0	0.23	0.19	0	0	NA	NA	0.27	0.21	0	0
1955	0.05	0.12	0.1	0.25	0.13	0.01	0.05	0.23	0.01	0.01	0.01	0.01	0.01	0.01	0.35	0.18	0.04	0.1	NA	NA	0.42	0.36	0.12	0.01
1956	0	0.15	0.05	0.05	0	0	0.13	0.11	0	0	0	0	0	0	0.11	0	0	0.05	NA	NA	0.32	0.43	0	0
1957	0.25	0.27	0.3	0.34	0.28	0.28	0.29	0.32	0.22	0.43	0.45	0.21	0.19	0.23	0.31	0.53	0.35	0.39	NA	NA	0.84	1.16	0.18	0.04
1958	0.61	0.4	0.51	0.95	0.76	0.51	0.33	0.38	0.32	0.5	0.42	0.32	0.23	0.26	0.38	1	0.37	0.5	NA	NA	0.57	0.67	0.41	0.4
1959	1.46	0.68	0.55	1.37	1.06	1.15	0.32	0.68	0.28	0.71	0.34	0.22	0.44	0.4	0.91	1.45	0.39	0.5	NA	NA	0.74	0.85	0.39	0.27
1960	2.08	0.74	0.95	1.09	1.59	1.5	0.51	0.92	0.41	0.98	0.3	0.42	0.34	1.03	0.76	1.7	0.52	0.95	NA	NA	1.26	1.4	0.29	0.34
1961	1.23	0.47	0.91	1.22	1.55	0.89	0.48	0.64	0.24	0.67	0.35	0.34	0.33	1.2	1.05	1.4	0.33	0.52	NA	NA	1.15	1.34	0.46	0.5
1962	0.82	0.57	0.72	0.9	1.5	0.65	0.39	0.71	0.29	0.47	0.38	0.42	0.64	1.01	0.81	1.31	0.69	0.54	NA	NA	0.95	1.25	0.26	0.24
1963	0.61	0.47	0.44	0.63	0.63	0.34	0.34	0.45	0.19	0.26	0.36	0.23	0.62	0.51	0.48	1.1	0.43	0.39	NA	NA	0.65	0.89	0.08	0
1964	0.35	0.41	0.31	0.45	0.41	0.4	0.21	0.4	0.12	0.2	0.27	0.22	0.3	0.25	0.32	0.89	0.28	0.27	NA	NA	0.82	0.93	0.16	0.03
1965	0.31	0.73	0.29	0.43	0.51	0.63	0.41	0.38	0.12	0.28	0.17	0.31	0.19	0.21	0.58	0.9	0.19	0.23	NA	NA	1.24	0.96	0.12	0.05
1966	0.27	0.8	0.38	0.47	0.49	0.96	0.23	0.28	0.19	0.36	0.24	0.45	0.29	0.17	0.31	0.64	0.24	0.41	NA	NA	0.8	0.87	0.12	0.01
1967	0	0.56	0.16	0.33	0.3	0.3	0.19	0.2	0	0.08	0.1	0	0.08	0.07	0.23	0.35	0	0.21	NA	NA	0.61	0.57	0	0
1968	0.52	1.44	0.54	0.83	0.91	1.5	0.66	0.47	0.33	0.61	0.53	0.78	0.3	0.42	0.64	0.98	0.66	0.73	NA	NA	0.93	0.96	0.31	0.26
1969	0.45	1.09	0.2	0.32	0.72	1.12	0.66	0.57	0.23	0.58	0.36	0.43	0.3	0.36	0.62	0.84	0.81	0.82	NA	NA	0.9	1.04	0.18	0.3
1970	0.32	1.38	0.21	0.5	0.94	1.84	0.81	0.55	0.54	0.64	0.37	0.58	0.69	0.36	0.86	0.9	0.83	0.71	NA	NA	1.31	1.15	0.42	0.31
1971	0.16	0.65	0.21	0.47	0.47	0.74	0.11	0.11	0.24	0.36	0.29	0.2	0.16	0.14	0.38	0.37	0.16	0.21	NA	NA	0.65	0.54	0.23	0.09
1972	0.29	0.89	0.33	0.62	0.75	0.84	0.26	0.24	0.27	0.64	0.37	0.43	0.35	0.31	0.5	0.57	0.32	0.56	NA	NA	0.91	0.86	0.24	0.31
