# Dean - Ned Tanks - PIED - ITRDB NM051
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3090
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3090.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm051-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nm051-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm051.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nm051.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 1996-05-08
#--------------------
# File_Last_Modified_Date
#   Date: 1996-05-08
#--------------------
# Title
#   Study_Name: Dean - Ned Tanks - PIED - ITRDB NM051
#--------------------
# Investigators
#   Investigators: Dean, J.S.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ned Tanks
#   Location: New Mexico
#   Northernmost_Latitude: 35.58
#   Southernmost_Latitude: 35.58
#   Easternmost_Longitude: -107.25
#   Westernmost_Longitude: -107.25
#   Elevation_m: 2393
#--------------------
# Data_Collection
#   Collection_Name: NM051
#   First_Year: 1687
#   Last_Year: 1976
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 493011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 493162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 493162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	493011_raw	493012_raw	493021_raw	493022_raw	493031_raw	493032_raw	493041_raw	493042_raw	493051_raw	493052_raw	493061_raw	493062_raw	493071_raw	493072_raw	493081_raw	493082_raw	493091_raw	493092_raw	493101_raw	493102_raw	493111_raw	493112_raw	493121_raw	493122_raw	493131_raw	493132_raw	493141_raw	493142_raw	493151_raw	493152_raw	493161_raw	493162_raw
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.77	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	1.01	NA	1.72	NA	NA	NA	NA	2.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	1.02	NA	1.56	NA	NA	NA	NA	2.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	0.98	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	1.63	NA	1.2	NA	NA	NA	NA	2.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.61	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	1.19	NA	1.32	NA	1.64	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	1.1	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	1.07	NA	0.94	NA	1.3	0.98	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.82	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	1.1	NA	0.96	NA	0.98	0.93	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1.19	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	0.87	NA	0.92	NA	0.55	0.78	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.49	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	0.64	NA	0.86	NA	0.66	0.8	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.37	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	1.23	NA	1.09	NA	0.51	0.8	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.68	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	1.53	NA	0.91	NA	0.74	1.17	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.5	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	1.58	NA	1.15	NA	1.03	1.55	1.7	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	1.17	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	0.71	NA	0.57	NA	0.72	0.87	0.51	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.6	0.89	1.51	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	1.59	NA	1.06	NA	0.95	1.72	1.16	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1.14	1.45	2.47	NA	NA	NA	NA	NA	NA	NA	NA
1735	1.44	0.87	NA	0.8	1.36	0.54	0.99	0.45	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.37	1.06	1.18	NA	NA	NA	NA	NA	NA	NA	NA
1736	1.12	0.91	NA	0.93	1.65	0.4	0.82	0.77	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.43	1	1.29	NA	NA	NA	NA	NA	NA	NA	NA
1737	1.04	0.5	NA	0.67	0.69	0.42	0.69	0.62	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	0.81	0.93	NA	NA	NA	NA	NA	NA	NA	NA
1738	1.12	1.23	NA	1.27	1.07	0.28	1.12	1.09	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.4	1.24	1.58	NA	NA	NA	NA	NA	NA	NA	NA
1739	0.93	0.79	NA	1	0.9	0.44	0.97	1.07	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.77	1.05	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1740	1.32	1.08	NA	1.41	1.27	0.84	0.74	0.89	0.7	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	1.07	0.82	1.04	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1741	1.4	1.11	NA	1.25	1.9	0.62	1.11	0.94	1.47	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	0.99	0.95	1.24	1.47	NA	NA	NA	NA	NA	NA	NA	NA
1742	0.76	0.81	NA	1.19	1.26	0.56	0.59	0.84	0.63	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	1	0.61	1.09	1.41	NA	NA	NA	NA	NA	NA	NA	NA
1743	1.2	1.19	NA	1.26	1.56	0.79	1.4	1.33	1.9	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	1.06	0.84	1.43	1.87	NA	1.39	NA	NA	NA	NA	0.89	NA
1744	1.39	0.98	NA	1.3	1.32	0.62	1.44	1.16	0.99	NA	1.32	1.08	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.58	1.37	1.76	1.57	1.48	NA	NA	NA	NA	1.22	NA
1745	1.76	1.17	NA	1.57	1.43	0.79	1.3	1.24	1.29	1.72	0.96	1.01	NA	NA	NA	NA	NA	NA	NA	NA	1.2	0.91	1.71	1.86	1.63	1.48	NA	NA	NA	NA	0.92	NA
1746	1.67	1.5	NA	1.39	1.36	0.51	1.77	1.39	1.78	1.56	1.42	0.92	NA	NA	NA	NA	NA	NA	NA	NA	1.1	1.04	1.85	2.06	1.8	1.05	NA	NA	NA	NA	1.3	NA
1747	2	1.7	NA	1.49	1.6	0.78	1.64	1.67	1.5	1.38	1.72	1.07	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.34	1.42	1.98	1.78	1.26	NA	NA	NA	NA	1.5	NA
1748	1.15	0.96	NA	1.13	0.92	0.56	1.2	1.32	0.4	0.42	1.17	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.4	1.05	1.46	1.91	1	NA	1.27	NA	NA	0.95	0.88
1749	2.53	1.86	NA	1.58	1.8	1.3	1.73	1.53	2.03	1.41	1.39	1.15	NA	NA	NA	NA	NA	NA	NA	NA	1.39	1.15	1.52	1.91	2.25	1.29	NA	1.97	NA	NA	1.27	1.4
1750	1.76	1.23	0.67	1.18	1.41	1.5	1.54	1.58	1.23	0.99	0.93	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.65	1.24	1.62	1.76	1.29	NA	1.32	NA	NA	1.06	1.14
1751	2.27	1.69	1	1.42	1.35	1.55	1.74	1.85	2.14	1.48	1.12	0.99	NA	NA	NA	NA	NA	NA	NA	NA	1.51	1.25	1.41	1.89	1.87	1.48	NA	1.31	NA	NA	0.97	0.86
1752	1.3	1.08	1.56	1.32	0.93	1.07	1.12	1.35	0.7	0.59	0.6	0.55	NA	NA	NA	NA	NA	NA	NA	NA	1.23	0.85	0.82	1.57	1.36	1.32	NA	1.01	NA	NA	0.7	0.47
1753	1.89	1.54	1.61	1.59	1.28	1.35	1.42	2.04	1.35	1.17	1.04	0.71	NA	NA	NA	NA	NA	NA	NA	NA	1.2	1.17	0.99	1.92	1.75	1.65	NA	1.18	NA	NA	0.93	0.95
1754	1.9	1.93	2.23	1.8	1.67	1.57	1.42	1.81	1.43	1.4	1.09	1.16	NA	NA	1.12	NA	NA	NA	NA	NA	1.58	1.2	1.07	1.61	1.72	1.98	NA	1.51	NA	NA	1.32	0.95
1755	0.91	1.03	1.63	1.41	0.91	0.93	0.81	1.16	0.79	0.77	0.83	1.06	NA	NA	0.57	NA	NA	NA	NA	NA	0.96	0.58	0.9	1.09	1.13	1.23	NA	0.87	NA	NA	1.01	0.52
1756	1.15	1.23	1.4	1.18	1.06	0.91	0.62	1.11	0.85	0.75	0.83	0.61	NA	NA	0.31	NA	NA	NA	NA	NA	0.85	0.64	1.12	0.85	0.98	0.75	NA	0.92	NA	NA	0.78	0.75
1757	1.6	1.36	1.83	1.81	1.5	1.4	1.45	1.7	1.35	1.54	1.2	1.12	NA	NA	0.69	NA	NA	NA	NA	NA	1.2	0.91	1.64	1.12	1.39	1.52	NA	1.5	NA	NA	1.04	0.94
1758	1.51	1.03	1.36	1.42	1.53	1.43	1.01	1.2	1.15	1.47	1.1	0.93	NA	NA	0.75	NA	NA	NA	NA	NA	1.28	1.01	1.58	1.12	1.54	1.48	NA	1.21	NA	NA	0.9	1.14
1759	1.96	1.14	1.5	1.6	1.57	1.32	1.44	1.43	1.52	1.57	1.44	1.05	NA	NA	0.57	NA	NA	NA	NA	NA	1.59	1.03	1.52	1.34	1.75	1.63	NA	1.44	NA	NA	1.02	1.3
1760	1.55	1.42	1.16	1.15	0.9	0.85	1.36	1.15	0.95	1.4	0.82	0.88	NA	0.7	0.46	NA	NA	NA	NA	NA	1.26	0.83	1	0.9	1.19	1.42	NA	1.6	NA	NA	1.11	1.17
1761	1.71	1.39	1.35	1.31	1.33	1.43	1.62	1.84	1.53	1.8	0.9	0.97	NA	0.9	1	NA	NA	NA	NA	NA	1.26	0.91	1.42	1.21	1.31	1.68	NA	1.49	NA	NA	1.94	1.56
1762	1.2	0.92	1.03	1.21	1.05	0.95	1.37	1.56	0.87	1.24	0.67	0.67	NA	0.41	0.45	NA	NA	NA	NA	NA	1.14	0.74	1.09	0.98	1.08	1.12	NA	1.32	NA	NA	1.18	1.2
1763	0.64	0.29	0.81	1.04	0.49	0.67	0.71	1.08	0.6	0.62	0.62	0.54	NA	0.54	0.26	NA	NA	NA	NA	NA	0.66	0.44	0.77	0.96	1.02	1.18	NA	1.11	NA	NA	0.93	1.04
1764	1.14	0.81	1.17	1.15	1.12	1.22	1.17	1.99	0.98	1.08	1.11	1.08	NA	1.04	0.58	NA	NA	NA	NA	NA	1.17	0.99	1	1.36	1.42	2.22	NA	1.49	NA	NA	1.54	1.11
1765	0.95	0.47	0.85	1.17	1.47	1.2	1.18	1.71	0.93	1	0.97	1.03	NA	1.11	0.5	NA	NA	NA	NA	NA	0.57	0.55	0.98	1.44	1.32	1.53	NA	1.43	NA	NA	1.22	1.33
1766	0.82	0.59	0.93	1.03	1.15	1.24	0.85	0.67	1	0.92	0.88	0.85	1.34	1.11	1.01	NA	NA	NA	NA	NA	0.69	0.93	1.27	1.47	1.54	1.53	NA	1.64	NA	NA	1.44	1.43
1767	0.94	0.62	1.31	1.4	1.39	1.68	1.32	1.78	1.39	1.4	0.93	1.02	1.3	1	0.99	NA	NA	NA	NA	NA	1.41	0.92	1.36	1.61	1.79	1.75	2.21	1.62	NA	NA	1.73	1.5
1768	0.97	0.83	1.19	1.34	1.25	1.3	1.23	1.39	1.04	1.22	0.98	0.89	1.37	1.04	1.29	NA	NA	NA	NA	NA	1.18	1	1.43	1.78	2.01	1.79	1.68	2	NA	1.17	1.44	1.23
1769	0.8	0.8	0.99	1.01	0.82	1.16	1.1	1.11	1.03	0.98	1.21	1	1.16	1.22	1.5	NA	NA	NA	NA	NA	0.83	0.63	1.03	1.45	1.6	1.44	1.73	1.71	NA	1.14	1.6	1.34
1770	1.08	0.88	1.19	1.48	1.21	1.37	1.38	1.5	1.3	1.35	1.09	0.91	1.01	1.21	1.9	NA	NA	NA	NA	NA	0.98	0.83	1.36	1.47	1.46	1.52	1.47	1.65	NA	0.92	1.54	1.46
1771	0.84	0.73	1.11	1.4	1.07	1.18	1.24	1.62	1.35	1.29	1.2	1.11	1.51	2.92	2.27	NA	NA	NA	NA	NA	1.25	1.32	1.39	1.52	1.81	1.38	1.4	1.68	NA	1.02	1.46	1.56
1772	0.6	0.7	0.81	1.34	0.81	0.75	0.98	1.08	0.95	0.87	1.01	0.88	0.75	1.29	1.34	NA	NA	NA	NA	NA	0.8	0.38	0.67	0.78	0.95	0.95	1.27	1.19	NA	0.68	0.98	1.04
1773	0.57	0.28	0.58	0.79	0.56	0.59	0.69	0.44	0.3	0.34	0.81	0.79	0.4	0.37	0.67	NA	NA	NA	NA	NA	0.34	0.22	0.61	0.59	0.67	0.54	0.77	0.76	NA	0.51	0.63	0.58
1774	1	0.66	0.71	1.17	1.02	0.86	1.12	0.91	0.76	0.57	0.89	1.05	0.72	0.51	0.75	NA	NA	NA	NA	NA	0.89	0.7	0.72	0.8	0.96	0.61	0.97	0.9	NA	0.54	0.69	0.78
1775	0.82	0.63	0.66	0.83	0.9	0.96	0.74	0.69	0.68	0.54	0.63	0.94	0.56	0.31	0.69	NA	NA	NA	NA	NA	0.85	0.42	0.66	0.73	0.86	0.52	0.93	0.9	NA	0.55	0.8	0.73
1776	0.81	0.81	0.75	0.89	1.11	1.11	1.09	1.19	1.26	0.96	1	1.17	0.89	0.79	0.84	NA	NA	NA	NA	NA	0.94	0.75	1.16	1.11	1	1.07	1.45	1.24	NA	0.89	1.19	0.91
1777	0.72	0.75	0.57	0.81	1.04	0.85	0.67	0.84	0.93	0.86	0.67	1.07	0.59	0.47	0.91	2.7	NA	NA	NA	NA	0.89	0.74	0.52	0.71	0.72	0.64	0.91	0.72	NA	0.72	0.94	0.85
1778	1.35	1.12	0.82	1.09	1.11	1.16	0.99	1.01	1.17	1.19	0.75	1	0.64	0.77	1.02	2.26	NA	NA	NA	NA	1.02	0.81	1	0.95	0.72	0.91	1.15	1.04	NA	0.78	1.32	1.07
1779	0.91	0.6	0.79	0.96	0.81	0.95	0.9	0.81	0.88	0.62	0.86	0.66	0.41	0.6	0.87	1.68	NA	NA	NA	NA	0.62	0.54	0.59	0.64	0.63	0.77	0.8	0.66	NA	0.47	0.94	0.66
1780	0.78	0.4	0.66	1.01	0.94	0.61	1.17	0.92	0.86	0.75	1.17	0.7	0.4	0.48	0.77	1.7	NA	NA	NA	NA	1.01	0.62	0.69	0.7	0.55	0.77	1.14	0.51	NA	0.49	0.72	0.54
1781	1.31	0.66	0.95	1.38	1.17	0.84	1.34	1.07	1.05	1.28	1.35	1.01	0.75	0.95	0.82	1.78	NA	NA	NA	NA	0.77	0.6	0.87	0.84	0.68	1.15	1.31	1.17	NA	0.64	0.88	0.93
1782	0.84	0.51	0.74	1.07	1.01	0.85	1.21	1.15	0.85	0.88	0.77	0.84	0.42	0.77	0.7	1.6	NA	NA	NA	NA	0.6	0.5	0.25	0.41	0.81	0.69	1.15	0.81	0.99	0.99	0.72	0.65
1783	1	1.09	1.05	1.45	1.58	1.32	1.13	1.02	1.12	1.12	1.18	1.09	0.76	1.4	0.99	2.1	NA	NA	NA	NA	1.28	1.2	0.44	0.44	1.26	1.16	1.73	1.4	0.73	1.15	1.06	0.88
1784	1.17	1.26	1.06	1.54	1.47	1.29	1.85	1.65	1.44	1.65	1.11	1.1	0.4	2.15	1.2	1.5	NA	NA	NA	NA	1.25	1.15	0.4	0.3	1.21	1.07	1.59	1.5	0.83	1.22	1.29	1.51
1785	0.58	0.68	0.85	1.31	1.38	0.97	1.55	1.18	0.81	1.06	0.77	0.91	0.44	2.24	0.82	1.89	NA	NA	NA	NA	0.74	0.52	0.44	0.2	0.93	0.9	1.21	1.34	1.06	1.27	0.67	0.77
1786	0.78	0.7	0.84	1.18	1.46	0.98	1.6	0.96	0.44	1	0.81	1.21	0.46	1.31	1.04	1.44	NA	NA	NA	NA	0.32	0.33	0.5	0.28	0.59	0.65	1.18	1.09	1.45	1.31	1.08	0.99
1787	0.9	1.2	1.17	1.35	1.55	0.9	1.57	0.98	0.85	1.25	0.89	1.12	0.66	1.38	1.28	1.39	NA	NA	NA	NA	0.8	0.64	0.29	0.32	0.8	0.78	1.27	1.15	1.08	1.09	1.28	1.18
1788	1.09	1.08	0.68	1.17	1.05	1.17	1.19	0.87	0.74	1.05	0.97	1.04	1.11	1.09	1.1	1.74	NA	NA	NA	NA	0.82	0.47	0.51	0.36	0.74	1	1.02	0.79	0.9	1.22	1.43	0.94
1789	1.1	1.14	0.97	1.46	0.92	1.29	0.66	0.35	0.93	1.19	0.77	0.56	1.46	0.92	1.21	1.44	NA	NA	NA	NA	0.69	0.63	0.36	0.38	0.66	0.85	1.24	0.9	0.89	1.22	1.28	0.8
1790	1.53	1.59	0.8	1.21	0.61	1.53	1.11	0.77	1.32	1.74	0.89	1.11	1.62	1.33	2.23	2.33	NA	NA	NA	NA	1.23	1.18	0.91	0.87	1.04	1.33	1.59	1.73	1.35	1.71	1.76	1.61
1791	1.11	1.54	1.04	1.47	0.38	1.6	1.44	1.01	1.59	1.7	0.89	1.24	1.62	1.3	1.48	2.2	NA	NA	NA	NA	1.22	1.08	0.71	0.79	0.89	0.9	1.43	1.22	1.34	1.75	1.94	1.72
1792	1.4	1.49	0.7	0.99	0.43	1.16	1.34	0.86	1.17	1.62	0.89	1	1.1	1.56	1.59	2.16	NA	NA	NA	NA	1.01	0.69	0.62	0.93	0.89	0.84	1.31	1.11	1.72	1.47	1.56	1.3
1793	1.46	1.85	0.73	1.05	0.51	0.93	1.59	1.22	1.31	1.8	0.9	1.19	1.3	2.21	1.61	1.57	NA	NA	NA	NA	1.31	0.98	1.01	1	1.32	1.04	1.49	1.95	1.99	1.62	1.7	1.7
1794	1.14	0.98	0.45	0.93	0.45	0.98	1.2	0.86	0.97	1.45	0.81	1.01	0.86	1.45	1.7	1.59	NA	NA	NA	NA	0.8	0.63	0.74	0.67	0.74	0.5	0.99	1.05	1.33	1.04	1.03	0.73
1795	1.52	1.5	0.71	1.18	0.37	0.68	1.1	0.72	1.31	1.66	0.9	0.99	1.04	1.41	1.47	1.57	NA	NA	NA	NA	1	0.97	0.67	0.78	0.92	1.18	1.27	1.94	1.09	0.98	1.39	1.12
1796	1.17	1.1	0.42	1.05	0.38	0.66	1.04	0.84	0.84	1.39	0.71	0.79	1.19	1.42	1.57	1.4	NA	NA	NA	0.75	0.77	0.54	0.59	0.47	0.57	0.88	1.2	1.23	0.63	0.8	1.21	1.15
1797	1.2	1.23	0.49	1.04	0.54	0.69	1.03	1.19	1.1	1.69	0.96	0.81	1.39	1.51	1.87	1.3	NA	NA	NA	1.24	0.72	0.65	0.54	0.53	0.6	0.95	1.1	1.36	1.06	0.88	1.14	1.01
1798	0.95	0.94	0.63	1.06	0.7	0.81	0.58	0.66	0.78	1.2	0.66	0.56	1.58	1.17	1.44	1.45	NA	NA	NA	0.92	0.79	0.68	0.44	0.45	0.53	0.82	0.95	1.1	0.82	0.68	0.95	0.88
1799	1.09	0.89	0.92	1.24	1.06	0.8	0.67	1.36	0.81	1.12	0.99	0.61	1.57	1.4	1.69	1.72	NA	NA	NA	0.81	0.82	0.9	0.8	0.78	0.65	0.69	1.03	1.06	1	0.68	1.33	1.32
1800	1.18	1.16	0.89	1.33	0.64	0.58	0.57	1.08	0.89	1.06	1.16	0.68	1.07	2.04	1.53	1.2	NA	NA	NA	1.1	0.8	0.78	0.79	0.76	0.8	0.81	1.31	1.44	1.57	1.3	1.13	1.09
1801	1	0.9	0.86	0.98	0.56	0.68	0.71	0.82	0.89	1.13	0.7	0.54	0.83	1.3	1.35	1.12	NA	NA	NA	1.02	0.76	0.53	0.56	0.67	0.81	0.75	0.95	1.08	1.3	1.15	0.97	0.95
1802	0.9	0.82	0.78	1.07	0.71	0.87	0.38	0.58	0.64	1.15	0.92	0.52	1.01	1.5	1.14	0.98	NA	NA	NA	0.66	0.71	0.63	0.53	0.53	0.7	0.55	0.84	0.77	1.19	1.11	0.88	0.91
1803	1.11	1.08	0.88	1.08	1	0.75	0.57	0.65	0.88	1.07	0.99	0.76	1.21	1.7	1.21	1.11	NA	NA	NA	0.98	0.93	0.86	0.77	0.83	0.76	0.97	1.14	1.22	1.73	1.84	1.08	1.24
1804	0.97	1.01	0.78	0.88	1	0.7	0.33	0.4	0.97	1.01	0.83	0.58	1.07	1.09	1.31	1.08	NA	NA	NA	0.65	0.84	0.81	0.5	0.58	0.76	1.03	0.85	1.02	1.59	1.75	0.82	1.09
1805	0.79	0.82	0.41	0.57	0.72	0.24	0.53	0.75	0.79	0.97	0.5	0.56	1.15	1.45	1.59	1.19	NA	NA	NA	0.86	0.44	0.4	0.49	0.31	0.46	0.78	0.85	0.88	1.31	1.3	0.79	0.9
1806	0.28	0.32	0.07	0.24	0.18	0	0.28	0.18	0	0.3	0.4	0.38	0.68	0.72	0.82	0.62	NA	NA	NA	0.44	0.23	0.13	0.19	0	0.14	0.2	0.19	0.33	0.64	0.5	0.34	0.23
1807	0.9	0.88	0.4	0.67	1.01	0.56	0.87	0.59	0.88	1.12	0.6	1.06	0.81	1.36	1.03	1.05	NA	NA	NA	0.66	0.76	0.68	0.76	0.94	0.66	1.02	0.86	1.2	1.28	1.07	0.85	1.08
1808	0.54	0.72	0.23	0.42	0.74	0.4	0.88	0.49	0.66	0.84	0.57	1.26	0.8	1.62	1.74	1.27	NA	NA	NA	0.8	0.37	0.23	0.56	0.74	0.28	0.47	0.43	0.73	0.73	0.62	0.75	0.67
1809	0.91	1	0.57	0.55	0.99	0.49	1.27	0.78	0.96	1.01	0.8	1.39	0.99	1.85	1.32	1.24	NA	NA	NA	1.02	0.65	0.58	0.77	1.42	0.6	0.63	0.75	0.97	1.76	1.14	1.22	1.13
1810	0.91	0.9	0.51	0.7	0.94	0.46	1.13	0.86	0.8	1.16	0.89	0.98	1.09	1.9	1.31	1.35	NA	NA	NA	0.92	0.67	0.61	0.96	0.97	0.65	0.52	0.88	0.97	1.52	1.13	1.08	1.04
1811	0.91	0.93	0.63	0.79	0.82	0.48	1.21	0.57	0.92	1.18	0.75	0.97	1.16	1.62	1.62	1.44	NA	NA	NA	1.09	0.65	0.59	0.86	0.73	0.72	0.58	0.77	0.78	1.75	1.09	1.11	1.23
1812	0.97	0.61	0.27	0.57	0.84	0.44	1.07	0.71	0.92	1.1	0.72	0.69	1.11	1.66	1.42	1.43	NA	NA	NA	0.88	0.8	0.62	0.66	0.55	0.5	0.65	0.72	0.79	1.51	0.93	1.05	0.99
1813	0.51	0.27	0.36	0.4	0.69	0.28	0.6	0.33	0.66	0.79	0.73	0.55	0.97	1.29	0.91	1.04	NA	NA	NA	0.77	0.52	0.44	0.59	0.46	0.28	0.42	0.41	0.5	1.23	0.75	1.09	0.84
1814	0.41	0.39	0.39	0.61	1.35	0.39	1.02	0.86	1.12	1.68	0.9	0.83	1.7	2.32	1.21	1.05	NA	NA	NA	0.93	0.98	0.93	1.14	0.75	0.65	1.18	1.22	1.48	1.8	1.12	1.2	1.32
1815	0.56	0.59	0.35	0.64	1.2	0.42	0.98	0.81	1.18	1.36	0.91	0.81	1.09	1.3	0.91	0.97	NA	NA	NA	0.97	0.75	0.85	1.14	1	0.63	1.34	0.94	1.48	1.48	1.09	1.19	1.19
1816	0.78	0.8	0.83	1.19	1.83	0.73	0.96	0.81	1.37	1.75	1.24	1.14	1.3	1.83	1.34	1.34	NA	NA	NA	0.87	1.46	1.26	1.79	1.12	0.82	1.42	1.38	1.81	1.6	1.53	1.6	1.55
1817	1	0.79	0.73	0.83	1.23	0.61	0.88	0.84	1.22	1.58	1.06	0.74	1.19	1.2	0.89	1.07	NA	NA	NA	1.4	1.25	0.8	1.66	1.08	0.68	1.17	1.52	2.06	1.35	1.1	1.04	1.1
1818	0.76	0.66	0.36	0.75	1.23	0.5	0.59	0.46	0.54	1.04	0.71	0.27	1.27	0.79	0.72	0.74	NA	NA	NA	1.24	0.75	0.59	0.99	0.45	0.14	0.64	0.43	0.62	0.98	0.7	0.62	0.7
1819	0.6	0.65	0.45	0.53	1.13	0.56	0.77	0.54	0.63	0.66	0.92	0.6	1.3	0.78	0.7	0.99	NA	NA	1.87	1.14	0.65	0.64	1.21	0.71	0.57	0.82	0.9	1.21	1.26	0.88	0.59	0.59
1820	0.43	0.48	0.36	0.47	0.83	0.49	0.29	0.22	0.22	0.44	0.43	0.37	1.35	1.16	0.71	0.72	NA	NA	1.28	1.01	0.53	0.6	1.22	0.62	0.55	0.68	0.72	0.83	1.1	0.85	0.66	0.43
1821	0.93	0.95	0.59	0.75	1.32	0.73	0.71	0.61	0.78	0.95	0.92	0.62	1.23	1.07	0.86	0.89	NA	NA	1.03	0.79	0.75	0.64	1.1	0.6	0.69	0.63	0.94	1.05	1.32	0.93	0.71	0.8
1822	0.13	0.18	0.08	0.27	0.14	0.11	0.08	0	0.04	0.15	0.33	0.18	0.73	0.43	0.09	0.22	NA	NA	0.26	0.17	0	0.14	0.27	0.09	0.05	0.04	0	0.03	0.21	0.09	0	0.05
1823	0.35	0.38	0.24	0.39	0.52	0.49	0.28	0.29	0.28	0.22	0.49	0.34	1.02	0.6	0.61	0.31	NA	NA	0.61	0.29	0.39	0.39	0.64	0.27	0.35	0.4	0.38	0.55	0.44	0.26	0.39	0.26
1824	0.44	0.39	0.27	0.56	0.84	0.31	0.24	0.11	0.26	0.39	0.46	0.36	0.86	0.69	0.35	0.36	NA	NA	0.42	0.41	0.21	0.25	0.66	0.28	0.26	0.31	0.31	0.39	0.64	0.45	0.46	0.4
1825	0.66	0.65	0.62	0.86	1.23	0.86	0.55	0.36	0.73	0.74	0.94	0.52	1.65	1.11	0.79	0.53	NA	NA	0.8	0.72	0.75	0.74	1.33	0.66	0.75	0.72	0.7	0.93	0.99	0.72	0.66	0.61
1826	0.58	0.49	0.32	0.35	0.68	0.31	0.45	0.29	0.44	0.63	1.05	0.34	1.58	0.98	0.6	0.7	NA	NA	1.03	0.69	0.35	0.2	1.04	0.49	0.53	0.45	0.68	0.55	0.89	0.84	0.54	0.5
1827	1.1	1.01	0.9	1.22	1.32	0.85	0.89	0.74	0.77	1.02	1.53	0.54	2.15	2.16	1.49	0.95	NA	NA	1.14	1	0.77	0.88	1.46	1.14	0.9	0.79	1.41	0.95	1.47	1.25	1.11	0.93
1828	1.27	1.24	0.99	1.28	1.38	1.04	0.86	0.63	0.7	0.93	1.3	0.59	1.74	1.57	1.38	0.83	NA	NA	0.25	0.34	0.52	0.88	0.83	0.88	0.74	0.89	1.39	1.15	0.9	1.06	0.78	0.79
1829	0.79	1	0.49	0.8	0.82	0.74	0.55	0.3	0.46	0.57	0.72	0.45	0.64	0.78	0.82	0.62	NA	NA	0.41	0.26	0.43	0.39	0.52	0.33	0.58	0.57	0.49	0.61	0.57	0.37	0.49	0.53
1830	0.82	1.47	0.62	1.11	1.02	0.93	1.19	0.84	0.9	0.95	0.9	0.84	1.42	1.28	1.48	1.5	NA	NA	0.85	0.48	0.75	0.62	0.89	0.86	0.62	0.77	1.25	1.05	1.31	0.99	0.82	0.83
1831	0.78	0.97	0.75	0.96	1.07	0.88	0.64	0.53	0.75	0.89	0.52	0.58	1.01	0.99	0.88	0.75	NA	NA	0.87	0.52	0.36	0.55	0.41	0.37	0.49	0.45	0.5	0.69	0.92	0.71	0.73	0.58
1832	1.25	1.85	0.95	1.22	1.45	1.25	0.97	0.84	1.2	1.1	1.2	1.12	1.31	1.48	1.61	1.04	NA	NA	1.16	0.8	0.98	1.06	1.18	1.71	0.87	0.9	1.42	1.32	1.49	1.04	1.17	1.04
1833	1.01	1.27	0.75	1.17	1.01	1.06	1.25	0.74	0.73	0.9	0.95	0.56	0.86	0.97	0.72	0.76	NA	NA	1.05	1.01	0.76	0.71	0.8	1.01	1.01	1	0.94	1.15	1.1	0.82	0.99	0.8
1834	0.89	1.17	0.63	0.85	0.73	0.76	0.73	0.6	0.6	0.59	0.84	0.52	0.97	1.09	1.11	0.89	NA	1.53	0.95	0.97	0.61	0.65	0.61	0.72	0.91	0.66	0.75	0.84	0.9	0.46	0.85	0.8
1835	0.71	1.08	0.67	0.83	0.99	1.11	0.96	0.78	0.65	0.74	0.96	0.75	0.91	1.12	1.02	0.82	NA	1.31	1.02	1.17	0.61	0.66	0.66	0.8	0.85	0.74	0.82	0.82	1.28	0.68	0.9	0.76
1836	0.74	0.9	0.59	0.87	0.87	1.06	0.9	0.93	0.57	0.65	0.75	0.87	0.89	1.17	0.53	0.67	NA	1.12	0.86	1.34	0.56	0.56	0.66	1.04	0.62	0.88	1	0.86	1.55	0.91	0.74	0.61
1837	0.9	1.2	0.83	1.01	0.9	1.08	0.67	0.53	0.51	0.5	0.82	0.83	1.01	0.95	0.59	0.73	NA	1.19	1.26	1.66	0.78	0.79	0.89	1.35	0.84	0.97	1	0.78	1.07	0.51	0.8	0.79
1838	1.29	1.47	0.97	1.11	1.41	1.53	0.86	0.89	0.88	0.84	0.97	1.18	1.16	1.31	0.59	0.7	NA	1.28	1.31	1.71	1.13	0.98	0.95	1.67	1.32	1.21	1.3	1.17	1.2	0.71	0.96	0.83
1839	1.1	1.37	0.92	1.09	1.13	1.24	0.98	0.82	0.78	0.95	0.96	1.03	1.02	1.29	0.71	0.74	NA	1.42	1.23	1.58	1.02	1.04	0.91	1.72	1.17	1.09	1.27	1.14	1.06	0.65	1	0.91
1840	1.22	1.56	0.96	1.14	1.13	1.34	0.9	0.53	0.92	1.07	1.15	0.98	1.61	1.61	0.77	0.84	NA	1.13	1.18	1.63	0.87	0.89	1	1.48	1.31	1.1	1.4	1.06	1.27	0.83	0.72	0.67
1841	0.85	1.27	0.87	1.05	0.81	0.36	0.45	0.77	0.63	0.82	1.02	0.81	0.86	0.83	0.59	0.55	NA	1.18	1.49	1.23	0.54	0.56	0.83	1.17	0.98	0.7	1.42	1.09	1.19	0.66	0.44	0.53
1842	0.24	0.49	0.33	0.32	0.3	0.1	0.39	0.36	0.19	0.21	0.45	0.36	0.68	0.63	0	0	1.04	0.62	0.81	0.6	0.25	0.26	0.27	0.36	0.34	0.29	0.45	0.27	0.26	0.2	0.05	0.14
1843	0.46	1.01	0.54	0.54	0.53	0.34	0.36	0.3	0.31	0.41	0.67	0.59	0.79	0.77	0.31	0.35	0.92	0.7	1.11	0.58	0.43	0.37	0.4	0.6	0.63	0.52	0.7	0.5	0.5	0.31	0.36	0.36
1844	0.52	1.18	0.79	0.76	0.66	0.56	0.41	0.48	0.27	0.48	0.66	0.6	0.89	0.82	0.57	0.53	0.84	0.58	0.85	0.55	0.45	0.43	0.75	0.85	0.78	0.76	0.78	0.9	0.73	0.56	0.48	0.37
1845	0.4	0.99	0.52	0.51	0.5	0.47	0.45	0.4	0.29	0.35	0.57	0.44	0.53	0.46	0.56	0.51	0.8	0.51	0.88	0.59	0.35	0.4	0.66	0.82	0.69	0.78	0.67	0.6	0.47	0.34	0.42	0.47
1846	0.62	1.05	0.68	0.59	0.8	0.44	0.5	0.44	0.36	0.66	0.71	0.65	0.5	0.7	0.41	0.52	0.67	0.49	0.61	0.45	0.42	0.22	0.54	0.59	0.55	0.52	0.63	0.73	0.61	0.46	0.5	0.54
1847	0.1	0.37	0.13	0.12	0	0.08	0.15	0	0	0	0.09	0.32	0.03	0.52	0	0	0.45	0.31	0.42	0.37	0.14	0.11	0.25	0.39	0.26	0.23	0.14	0.28	0.31	0.18	0.04	0.15
1848	0.76	0.99	0.79	0.56	0.81	0.62	0.57	0.56	0.51	0.66	0.56	0.85	0.82	0.54	0.78	0.56	0.78	0.76	0.99	0.68	0.64	0.57	0.69	0.65	0.69	0.77	1	1.39	0.68	0.72	0.52	0.73
1849	1.02	1.22	1.01	1.04	1.05	1.12	0.96	0.89	0.77	1.01	0.84	1.03	1.17	0.89	0.67	0.7	1.11	0.95	1.19	0.89	0.93	0.86	1.21	1.26	1.05	0.83	1.34	1.5	0.78	1.05	0.94	0.95
1850	0.64	0.67	0.81	0.65	1.02	0.67	0.83	0.63	0.6	0.67	0.58	0.7	0.72	0.51	0.85	0.7	1.09	0.83	1.55	0.94	0.38	0.42	0.5	0.68	0.58	0.35	0.87	0.72	0.64	0.68	0.34	0.37
1851	0.93	1.2	0.72	0.72	0.82	0.62	0.69	0.64	0.65	1.03	0.42	0.83	0.93	1.07	0.47	0.52	1	0.68	1.46	0.98	0.55	0.72	0.63	0.71	0.68	0.62	1.08	1	0.52	0.77	0.49	0.48
1852	0.57	1.45	0.68	0.69	0.9	0.7	0.87	0.99	0.58	0.87	0.85	0.72	0.95	0.76	0.71	0.65	1.29	0.84	1.41	0.96	0.46	0.57	0.77	0.63	0.72	0.94	1.11	0.98	0.62	0.62	0.56	0.46
1853	0.61	1.01	0.65	0.51	0.74	0.62	0.49	0.65	0.39	0.55	0.81	0.64	0.56	0.73	0.86	0.84	0.97	0.49	1.14	0.71	0.29	0.39	0.59	0.48	0.43	0.56	0.8	0.54	0.61	0.58	0.45	0.41
1854	0.6	1	0.76	0.75	0.84	0.78	0.91	0.93	0.6	0.74	1.01	0.7	1	0.84	0.57	0.63	1.62	0.95	1.3	0.93	0.56	0.6	0.78	0.72	0.73	0.65	1.06	0.96	1.2	0.89	0.64	0.58
1855	0.82	0.91	0.82	0.66	0.91	0.68	0.82	0.81	0.83	0.89	1.07	0.72	1.07	0.92	0.84	0.77	1.4	0.86	2.02	1.35	0.8	0.71	0.83	0.81	0.6	0.96	1.12	1.17	1.23	1.09	0.67	0.68
1856	0.56	0.74	0.62	0.65	0.57	0.54	0.45	0.46	0.62	0.63	1.1	0.58	0.88	0.88	0.7	0.64	0.76	0.45	1.72	1.07	0.54	0.52	0.51	0.51	0.67	0.83	0.74	0.7	0.92	0.62	0.54	0.3
1857	0.92	1.24	0.61	0.6	0.69	0.65	0.8	0.57	0.99	0.85	0.96	0.56	1.01	0.83	0.44	0.5	1.45	1.3	1.93	1.18	0.64	0.68	0.7	0.51	0.75	0.96	0.89	0.72	1.01	0.71	0.48	0.51
1858	0.47	0.65	0.62	0.66	0.58	0.53	0.55	0.49	0.61	0.6	0.8	0.49	0.75	0.59	0.8	0.65	0.93	1.03	1.61	0.97	0.41	0.54	0.36	0.54	0.58	0.71	0.67	0.55	0.9	0.68	0.51	0.4
1859	0.19	0.28	0.21	0.41	0.13	0.12	0.06	0.21	0.29	0.16	0.35	0.28	0.31	0.25	0.23	0.38	0.74	0.45	1.69	0.7	0.19	0.24	0.37	0.31	0.41	0.24	0.24	0.27	0.41	0.38	0.17	0.08
1860	0.53	0.84	0.59	0.6	0.48	0.63	0.54	0.54	0.81	0.59	0.72	0.7	0.89	0.66	0.57	0.43	1.3	0.61	1.84	1.04	0.57	0.66	0.49	0.57	0.61	0.76	0.6	0.79	1	0.67	0.5	0.37
1861	0.31	0.47	0.24	0.31	0.2	0.19	0.19	0.19	0.47	0.31	0.47	0.73	0.66	0.41	0.26	0.3	0.83	0.64	1.03	0.67	0.19	0.3	0.31	0.24	0.37	0.35	0.4	0.46	0.57	0.39	0.15	0.05
1862	0.31	0.42	0.36	0.31	0.26	0.2	0.25	0.28	0.39	0.35	0.36	0.53	0.75	0.45	0.22	0.29	0.82	0.57	0.86	0.59	0.31	0.25	0.25	0.34	0.24	0.61	0.36	0.46	0.62	0.4	0.18	0.17
1863	0.33	0.36	0.46	0.52	0.32	0.42	0.3	0.45	0.6	0.48	0.3	0.63	0.95	0.7	0.49	0.4	0.88	0.4	0.94	0.96	0.41	0.46	0.42	0.39	0.42	0.59	0.55	0.49	0.53	0.37	0.3	0.16
1864	0.37	0.39	0.37	0.3	0.36	0.42	0.21	0.37	0.59	0.44	0.4	0.57	0.54	0.48	0.36	0.34	0.46	0.62	0.58	0.63	0.3	0.33	0.33	0.29	0.4	0.43	0.35	0.42	0.48	0.4	0.35	0.22
1865	0.47	0.58	0.55	0.55	0.65	0.66	0.7	0.76	0.82	0.62	0.48	0.75	0.72	0.61	0.44	0.49	0.83	0.86	1.18	1.28	0.69	0.85	0.57	0.62	0.68	0.87	0.86	0.63	0.59	0.59	0.48	0.53
1866	0.6	0.85	0.66	0.69	0.75	0.85	0.81	0.69	0.91	0.71	0.91	0.77	0.92	0.76	1.08	0.84	1.19	1.13	1.56	1.63	0.37	0.69	0.6	0.59	0.89	0.94	0.91	0.89	0.8	1.01	0.64	0.48
1867	0.8	1.02	0.73	1.01	0.87	0.88	0.69	0.73	0.96	0.61	0.71	0.65	1.13	0.92	0.88	0.62	1.18	1.07	2.15	1.63	0.55	0.72	0.68	0.59	0.57	0.83	0.74	0.53	0.59	0.83	0.8	0.61
1868	0.78	0.9	0.85	0.88	0.98	1.02	0.51	1.05	1.04	0.78	0.89	0.85	1.2	1.35	1.18	0.78	1.34	1.25	2	1.61	0.55	0.83	0.66	0.57	0.93	0.95	1.14	1.17	0.93	1.18	0.98	0.92
1869	0.58	0.85	0.72	0.82	0.84	0.85	0.47	0.66	0.72	0.57	0.86	0.82	0.83	1.37	0.96	0.77	1.31	1.5	1.73	1.65	0.56	0.57	0.68	0.61	0.87	0.82	1.14	1.12	0.71	0.92	0.82	0.76
1870	0.52	0.6	0.36	0.51	0.39	0.37	0.27	0.26	0.35	0.33	0.68	0.58	0.7	0.83	0.52	0.34	0.97	0.85	1.5	1.44	0.38	0.47	0.45	0.58	0.44	0.42	0.46	0.25	0.23	0.37	0.42	0.38
1871	0.4	0.77	0.5	0.54	0.58	0.69	0.44	0.44	0.63	0.36	0.75	0.46	0.69	0.85	0.87	0.57	0.95	0.81	1.63	1.18	0.43	0.47	0.53	0.64	0.51	0.45	0.69	0.46	0.49	0.58	0.53	0.41
1872	0.46	0.7	0.55	0.72	0.5	0.62	0.39	0.47	0.42	0.41	0.93	0.68	0.83	0.89	0.91	0.54	0.87	1.12	1.38	1.11	0.33	0.54	0.49	0.69	0.53	0.63	0.51	0.5	0.58	0.72	0.65	0.46
1873	0.28	0.46	0.38	0.34	0.33	0.32	0.19	0.11	0.24	0.11	0.46	0.13	0.58	0.56	0.42	0.28	0.74	0.74	0.82	0.79	0.2	0.41	0.55	0.58	0.45	0.33	0.43	0.36	0.24	0.2	0.33	0.28
1874	0.3	0.47	0.52	0.58	0.45	0.6	0.34	0.36	0.42	0.34	0.56	0.39	0.61	0.94	1.06	0.38	0.74	0.72	0.91	0.88	0.66	0.65	0.47	0.79	0.46	0.65	0.49	0.49	0.45	0.41	0.37	0.26
1875	0.28	0.36	0.57	0.5	0.58	0.7	0.28	0.4	0.54	0.47	0.6	0.45	0.78	1.11	0.51	0.42	0.78	0.71	1.13	0.93	0.28	0.53	0.63	0.82	0.55	0.73	0.47	0.6	0.47	0.43	0.47	0.42
1876	0.19	0.48	0.34	0.54	0.55	0.63	0.21	0.34	0.35	0.43	0.74	0.44	0.64	0.98	0.7	0.43	0.81	0.57	1.11	0.89	0.46	0.37	0.69	0.82	0.6	0.63	0.61	0.64	0.62	0.74	0.64	0.36
1877	0.38	0.57	0.49	0.58	0.53	0.77	0.33	0.5	0.65	0.55	0.76	0.77	0.66	0.87	0.73	0.61	1.07	0.97	1.18	0.93	0.5	0.75	0.7	0.9	0.72	0.76	0.75	1.03	0.66	0.84	0.72	0.51
1878	0.21	0.22	0.43	0.4	0.37	0.45	0.19	0.15	0.32	0.35	0.62	0.56	0.68	0.7	0.62	0.55	0.85	0.82	1.19	1.06	0.41	0.54	0.43	0.54	0.65	0.61	0.67	0.59	0.4	0.38	0.25	0.42
1879	0.29	0.24	0.45	0.41	0.47	0.68	0.3	0.19	0.77	0.61	0.97	0.42	0.56	0.82	0.55	0.44	1.08	0.73	1.23	0.84	0.31	0.5	0.57	0.78	0.62	0.58	0.73	0.85	0.53	0.64	0.2	0.44
1880	0.01	0.1	0	0	0.18	0.22	0.19	0.08	0.1	0	0.43	0.33	0.31	0.37	0.32	0.15	0.4	0.31	0.3	0.35	0.02	0.14	0.25	0.43	0.15	0.06	0.18	0.14	0.22	0.31	0.12	0.09
1881	0	0.2	0.15	0.01	0.29	0.41	0.36	0.22	0.45	0.35	0.84	0.66	0.37	0.69	0.24	0.33	0.49	0.42	0.36	0.23	0.24	0.33	0.47	0.59	0.45	0.47	0.56	0.47	0.35	0.43	0.33	0.15
1882	0.29	0.27	0.47	0.32	0.41	0.45	0.33	0.5	0.38	0.26	0.82	0.95	0.47	0.67	0.5	0.48	0.63	0.65	0.72	0.96	0.45	0.5	0.53	0.74	0.54	0.73	0.74	0.87	0.45	0.42	0.4	0.35
1883	0.21	0.25	0.28	0.28	0.56	0.74	0.45	0.3	0.56	0.52	0.82	0.79	0.75	0.98	0.45	0.48	0.49	0.43	0.54	0.63	0.45	0.61	0.33	0.38	0.4	0.51	0.75	0.72	0.38	0.46	0.41	0.38
1884	0.15	0.28	0.4	0.35	0.51	0.68	0.53	0.54	0.51	0.23	0.99	0.74	0.6	0.99	0.58	0.38	0.82	0.5	0.55	0.76	0.36	0.56	0.3	0.52	0.34	0.57	0.58	0.6	0.55	0.55	0.5	0.54
1885	0.16	0.23	0.41	0.39	0.67	0.79	0.48	0.5	0.65	0.28	0.91	0.85	0.73	0.94	0.6	0.57	1.35	0.79	0.77	0.75	0.5	0.49	0.44	0.56	0.66	0.57	0.72	0.61	0.57	0.53	0.48	0.35
1886	0	0.22	0.23	0.2	0.13	0.2	0.12	0.1	0.28	0.09	0.32	0.33	0.26	0.44	0.32	0.17	0.61	0.31	0.36	0.46	0.11	0.18	0.24	0.42	0.14	0.14	0.17	0.06	0.14	0.23	0.12	0.14
1887	0.33	0.52	0.38	0.4	0.83	0.91	0.5	0.58	0.72	0.52	0.82	0.84	0.88	0.93	0.56	0.48	1.14	1.1	0.76	1.2	0.43	0.65	0.87	1.06	0.71	0.79	1.08	0.61	0.76	0.61	0.57	0.33
1888	0.2	0.2	0.33	0.5	0.39	0.5	0.42	0.4	0.32	0.28	0.69	0.57	0.52	0.78	0.39	0.11	0.7	0.59	0.81	1.11	0.27	0.31	0.72	0.62	0.59	0.76	0.66	0.51	0.35	0.37	0.46	0.43
1889	0.36	0.39	0.4	0.5	0.43	0.47	0.49	0.37	0.52	0.37	0.75	0.79	0.86	1.34	0.25	0.34	0.9	0.87	1.5	1.31	0.39	0.51	1.31	1.05	0.55	0.82	0.64	0.39	0.28	0.26	0.65	0.42
1890	0.22	0.3	0.23	0.42	0.55	0.54	0.38	0.26	0.59	0.51	0.96	0.84	0.84	0.99	0.43	0.41	0.74	0.43	0.99	1.2	0.38	0.29	0.57	0.44	0.61	0.73	0.66	0.63	0.29	0.16	0.27	0.14
1891	0.33	0.47	0.51	0.54	0.67	0.68	0.73	0.54	0.71	0.63	0.65	0.65	0.54	0.5	0.7	0.56	1.31	1	1.45	1.71	0.7	0.66	1.22	1.03	0.72	1.08	1.18	1.07	0.62	0.46	0.7	0.59
1892	0.32	0.49	0.53	0.5	0.54	0.44	0.72	0.39	0.81	0.67	0.25	0.3	0.6	0.59	0.74	0.57	1.6	1.26	1.5	1.29	0.64	0.7	1.23	1.07	0.98	0.97	0.95	0.82	0.43	0.47	0.6	0.49
1893	0.22	0.2	0.27	0.33	0.22	0.25	0.33	0.16	0.42	0.38	0.46	0.45	0.46	0.45	0.4	0.48	1.15	0.77	0.53	0.69	0.28	0.3	0.66	0.67	0.42	0.46	0.33	0.15	0.21	0.3	0.3	0.27
1894	0	0.21	0.22	0.29	0.52	0.49	0.65	0.26	0.79	0.48	0.82	0.69	0.66	0.87	0.48	0.57	0.97	0.68	0.89	0.79	0.27	0.31	0.78	0.66	0.3	0.36	0.6	0.43	0.46	0.49	0.43	0.23
1895	0.33	0.41	0.59	0.48	0.59	0.37	0.75	0.37	0.97	0.76	0.85	1.15	1.43	1.56	0.74	0.8	1.63	1.34	1.29	1.15	0.74	0.7	1.13	1.04	0.63	0.87	1.2	0.94	0.41	0.74	0.55	0.41
1896	0	0.09	0.22	0.27	0.17	0.03	0.55	0.2	0.67	0.45	0.81	0.95	0.83	1.39	0.37	0.46	0.92	0.81	0.84	0.69	0.35	0.28	0.55	0.57	0.3	0.46	0.41	0.33	0.12	0.21	0.27	0.19
1897	0.3	0.37	0.59	0.52	0.65	0.54	1.16	0.53	1.18	1.01	1.24	1.23	1.35	1.5	1.02	0.89	1.47	1.28	1.18	1.1	0.85	0.77	1.28	1.61	1.01	0.81	1.36	1.12	0.76	1.07	0.89	0.87
1898	0.18	0.11	0.42	0.42	0.59	0.42	1.06	0.39	1.07	0.71	1.11	0.99	0.88	1.2	0.7	0.55	0.93	0.86	1.04	0.9	0.67	0.71	0.94	0.83	0.87	0.88	1.06	0.92	0.6	0.76	0.53	0.43
1899	0	0.1	0.27	0.25	0.17	0.17	0.39	0.04	0.64	0.38	0.7	0.49	0.43	0.54	0.41	0.41	0.34	0.49	0.25	0.24	0.1	0.05	0.1	0.04	0	0	0.24	0.18	0.1	0.11	0	0
1900	0.03	0.1	0.18	0.1	0.25	0.18	0.22	0.08	0.31	0.31	0.71	0.34	0.45	0.45	0.31	0.35	0.28	0.23	0.02	0.11	0	0.07	0.14	0.18	0.01	0.01	0.25	0.21	0.18	0.11	0.02	0.02
1901	0.24	0.18	0.35	0.48	0.39	0.36	0.6	0.34	0.5	0.28	1.35	0.74	0.78	0.82	0.68	0.74	0.4	0.43	0.48	0.36	0.47	0.49	0.77	0.47	0.45	0.69	0.7	0.64	0.48	0.45	0.28	0.27
1902	0	0.02	0.1	0.13	0.06	0.02	0.16	0	0.35	0.12	0.72	0.41	0.29	0.31	0.1	0.11	0.45	0.38	0.22	0.16	0.11	0.1	0.24	0.27	0.08	0.1	0.21	0.16	0.14	0.18	0.12	0
1903	0.25	0.17	0.22	0.23	0.38	0.34	0.62	0.46	0.91	0.56	1.24	0.67	0.85	1.02	0.68	0.61	0.78	1.02	0.75	0.58	0.53	0.46	0.72	0.54	0.41	0.59	0.48	0.36	0.63	0.63	0.54	0.34
1904	0	0	0	0	0	0	0	0	0	0	0.19	0.08	0.16	0.16	0	0	0.02	0.06	0	0	0	0	0	0	0	0	0	0	0.03	0	0	0
1905	0.35	0.44	0.38	0.43	0.51	0.65	0.9	0.55	1.02	0.48	1.23	0.72	0.94	1.01	0.7	0.71	1.17	1.2	1.28	0.97	0.85	0.88	0.86	0.84	0.94	1.15	1.02	0.79	0.7	0.76	0.7	0.41
1906	0.28	0.27	0.34	0.36	0.41	0.22	0.69	0.5	0.84	0.53	1.2	0.68	0.96	1	0.53	0.72	1.19	1.46	1.29	0.92	0.46	0.6	1.03	0.93	0.7	0.72	0.94	0.74	0.63	0.45	0.55	0.35
1907	0.48	0.54	0.59	0.58	0.97	0.81	0.57	0.46	1.23	0.61	2.21	1.25	1.45	1.56	0.93	0.93	1.99	1.71	1.7	1.14	0.72	0.59	1.54	1.38	0.82	0.79	1.31	0.87	1.19	1.11	1	0.67
1908	0.34	0.41	0.69	0.7	1.08	0.98	0.95	0.52	1.16	0.64	2.04	1.42	0.98	1.5	0.75	0.82	1.45	1.32	1.83	1.1	0.75	0.56	1.55	1.48	0.9	0.79	1.42	0.86	1.56	1.01	1	0.66
1909	0.48	0.52	0.65	0.59	0.71	0.65	0.66	0.3	0.88	0.52	1.65	1.31	0.54	0.65	0.63	0.71	0.96	0.77	1.04	0.73	0.31	0.16	0.93	1.02	0.67	0.64	1.03	0.75	0.98	0.63	0.62	0.35
1910	0.32	0.47	0.31	0.3	0.54	0.53	0.42	0.15	0.6	0.24	1.07	0.72	0.4	0.43	0.34	0.45	0.62	0.66	1.01	0.81	0.3	0.25	0.85	0.95	0.57	0.49	0.78	0.55	0.52	0.68	0.41	0.27
1911	0.5	0.65	0.74	0.61	0.98	1.14	0.73	0.39	0.91	0.62	1.75	1.59	1.14	0.88	0.59	0.82	1.39	1.19	1.24	1.12	0.58	0.43	1.16	1.15	0.6	0.71	1.33	0.88	1.01	1.1	1.02	0.78
1912	0.2	0.28	0.38	0.34	0.55	0.74	0.49	0.26	0.71	0.5	1.15	1.37	0.62	0.89	0.31	0.5	0.82	0.9	0.85	0.81	0.31	0.25	0.88	0.83	0.53	0.5	0.86	0.6	0.53	0.6	0.46	0.31
1913	0.17	0.28	0.24	0.16	0.19	0.18	0.31	0	0.28	0.18	0.25	0.41	0.65	0.67	0.11	0.31	0.31	0.4	0.42	0.34	0	0.05	0.29	0.27	0.12	0.05	0.27	0.2	0.13	0.17	0.12	0.17
1914	0.2	0.52	0.52	0.54	0.77	0.8	0.72	0.35	0.59	0.42	1.11	1.09	0.91	1.08	0.49	0.56	0.93	1.05	1.19	0.94	0.69	0.53	0.87	0.93	0.54	0.74	0.98	0.73	0.69	0.86	0.78	0.64
1915	0.35	0.56	0.59	0.4	0.74	0.66	0.4	0.27	0.65	0.46	1.08	0.99	0.71	0.87	0.37	0.61	1.47	1.23	1.74	1.18	0.54	0.42	1.11	1.23	0.85	0.81	0.95	0.71	0.7	0.8	0.74	0.65
1916	0.5	0.6	0.59	0.6	0.82	0.85	0.9	0.7	0.52	0.47	1.42	0.88	0.92	1.06	0.6	0.54	2.37	1.48	2.49	1.81	0.56	0.57	1.19	1.18	1	1.02	1.47	1.01	0.64	1.04	0.96	0.76
1917	0.25	0.5	0.54	0.45	0.47	0.54	0.63	0.32	0.73	0.39	1.15	0.71	0.39	0.39	0.39	0.45	1.09	0.72	1.66	0.98	0.3	0.25	0.67	0.79	0.68	0.57	0.97	0.67	0.54	0.73	0.57	0.61
1918	0.23	0.39	0.35	0.39	0.35	0.38	0.23	0.19	0.38	0.29	0.65	0.3	0.47	0.46	0.2	0.37	0.64	0.39	0.98	0.82	0.12	0.16	0.51	0.51	0.2	0.37	0.61	0.27	0.28	0.46	0.48	0.52
1919	0.43	0.62	0.58	0.75	0.7	0.52	0.28	0.41	0.65	0.46	1.14	0.85	0.89	1.16	0.5	0.67	1.06	0.97	2	1.73	0.47	0.45	1.01	0.77	0.77	0.82	1.27	0.92	0.79	1.08	0.72	0.45
1920	0.45	0.49	0.61	0.7	0.73	0.61	0.81	0.5	0.73	0.46	1.57	1.1	0.95	1.05	0.5	0.67	1.36	1.4	1.91	1.71	0.51	0.46	0.99	0.93	0.84	0.97	1.19	0.95	0.95	0.95	0.55	0.28
1921	0.38	0.62	0.65	0.67	0.48	0.58	0.44	0.33	0.75	0.49	0.93	0.76	0.81	1.11	0.61	0.66	1.2	1.06	1.69	1.36	0.33	0.4	0.92	0.94	0.58	0.71	0.8	0.66	1	0.89	0.82	0.42
1922	0.23	0.36	0.13	0.15	0	0	0.19	0	0.43	0.27	0.4	0.34	0.19	0.24	0.15	0.12	0.66	0.56	0.59	1.04	0	0	0.29	0.29	0.21	0.24	0.45	0.28	0.21	0.4	0.2	0
1923	0.35	0.56	0.46	0.33	0.3	0.31	0.34	0.14	0.44	0.33	0.84	0.77	0.43	0.57	0.48	0.51	0.76	0.71	1.11	0.89	0.31	0.36	0.6	0.69	0.6	0.62	0.7	0.47	0.61	0.77	0.59	0.35
1924	0.38	0.47	0.52	0.52	0.3	0.48	0.63	0.31	0.61	0.42	1.19	0.62	0.55	0.86	0.44	0.43	1.18	1.09	1.12	1.1	0.43	0.33	0.7	0.92	0.62	0.72	0.93	0.56	0.88	0.7	0.6	0.47
1925	0	0.29	0.05	0	0	0	0	0	0.13	0.2	0.48	0.21	0.31	0.25	0	0	0.46	0.23	0.41	0.39	0	0	0.29	0.42	0	0	0.04	0	0.11	0.06	0.04	0
1926	0.36	0.55	0.39	0.33	0.41	0.47	0.58	0.37	0.79	0.42	1.52	0.64	0.57	0.77	0.59	0.61	1.17	1.02	1.14	0.98	0.49	0.34	0.8	0.92	0.84	0.83	1.13	0.8	1.2	0.92	0.58	0.39
1927	0.33	0.5	0.46	0.17	0.2	0.26	0.53	0.3	0.55	0.38	1.17	0.52	0.77	1.13	0.5	0.45	1.17	0.99	1.17	1.21	0.39	0.52	0.49	0.65	0.58	0.45	0.95	0.65	0.88	0.75	0.7	0.55
1928	0.34	0.53	0.42	0.36	0.22	0.46	0.4	0.28	0.58	0.4	1.36	0.59	0.45	0.97	0.4	0.52	0.82	0.71	0.9	0.87	0.27	0.35	0.42	0.6	0.57	0.46	0.96	0.58	0.56	0.55	0.36	0.25
1929	0	0.12	0.27	0.11	0	0	0.02	0	0.09	0	0.58	0.26	0.22	0.45	0	0.16	0.37	0.44	0.49	0.55	0	0.07	0.21	0.29	0.2	0.21	0.2	0.2	0.37	0.4	0	0.06
1930	0.25	0.54	0.54	0.42	0.29	0.43	0.56	0.31	0.7	0.36	0.99	0.59	0.46	0.85	0.54	0.52	1.05	0.86	0.98	1.08	0.32	0.24	0.46	0.56	0.8	0.63	0.95	0.82	0.96	0.93	0.58	0.52
1931	0.36	0.53	0.65	0.41	0.51	0.51	0.51	0.29	0.81	0.61	1.05	0.74	0.59	0.61	0.55	0.57	1.4	1.12	1.24	1.36	0.47	0.43	0.58	0.73	0.98	0.68	0.84	0.81	0.96	0.98	0.37	0.51
1932	0.26	0.52	0.47	0.34	0.47	0.49	0.41	0.26	0.99	0.47	0.7	0.55	0.67	0.84	0.47	0.64	1.08	0.96	1.53	1.51	0.38	0.38	0.34	0.57	0.9	0.92	0.91	0.76	0.9	0.84	0.55	0.58
1933	0.26	0.44	0.65	0.41	0.51	0.43	0.39	0.35	1.1	0.56	0.93	0.82	0.61	0.94	0.45	0.38	0.98	0.79	1.6	1.51	0.3	0.2	0.36	0.35	0.54	0.66	0.82	0.65	0.93	0.98	0.49	0.59
1934	0	0.14	0.2	0	0.09	0.1	0	0	0.43	0.21	0.48	0.26	0.3	0.43	0.08	0.18	0.5	0.45	0.97	0.81	0	0	0.02	0.19	0.19	0.37	0.43	0.34	0.39	0.39	0	0
1935	0.4	0.66	0.48	0.45	0.56	0.62	0.57	0.37	0.91	0.57	0.99	0.9	0.51	0.83	0.57	0.78	0.94	1.08	1.27	1.05	0.64	0.54	0.68	0.75	0.81	0.8	1.12	0.83	0.97	0.87	0.66	0.56
1936	0.33	0.52	0.3	0.25	0.43	0.31	0.28	0.25	0.53	0.32	0.71	0.45	0.25	0.49	0.28	0.29	0.71	0.62	0.79	0.75	0.29	0.27	0.6	0.56	0.69	0.66	0.73	0.57	0.5	0.51	0.21	0.3
1937	0.25	0.48	0.47	0.31	0.43	0.42	0.52	0.32	0.77	0.4	0.76	0.78	0.36	0.63	0.46	0.62	0.8	1.04	0.99	1.02	0.51	0.42	0.58	0.55	0.66	0.67	0.92	0.83	0.68	0.67	0.5	0.39
1938	0.13	0.24	0.16	0	0.12	0.19	0.18	0.19	0.45	0.2	0.52	0.5	0.22	0.35	0.1	0.22	0.56	0.67	0.59	0.62	0.16	0.16	0.28	0.43	0.44	0.62	0.58	0.35	0.37	0.38	0.08	0.06
1939	0.26	0.65	0.38	0.28	0.33	0.3	0.35	0.29	0.69	0.35	0.91	0.6	0.18	0.29	0.27	0.39	0.83	0.69	0.9	0.82	0.32	0.23	0.52	0.45	0.59	0.76	0.66	0.68	0.58	0.52	0.24	0.18
1940	NA	0.36	0.26	0.26	0.17	0.23	0.26	0.18	0.46	0.21	0.85	0.62	0.3	0.42	0.33	0.34	0.37	0.44	0.58	0.51	0.42	0.28	0.54	0.46	0.48	0.4	0.3	0.25	0.29	0.34	0.13	0.14
1941	NA	0.61	0.43	0.29	0.57	0.4	0.43	0.24	0.69	0.51	1.28	1.09	0.5	0.52	0.51	0.53	0.76	0.93	0.55	0.67	0.45	0.34	0.86	0.63	0.87	0.78	0.93	0.7	0.5	0.92	0.36	0.31
1942	NA	0.57	0.39	0.21	0.34	0.35	0.12	0.12	0.49	0.26	0.96	1	0.31	0.29	0.46	0.45	1	0.92	1.26	0.95	0.49	0.37	0.76	0.72	0.97	0.67	0.99	0.57	0.53	0.54	0.29	0.29
1943	NA	0.35	0.18	0.23	0.15	0.15	0.23	0.33	0.65	0.26	0.75	0.72	0.33	0.33	0.3	0.35	1.16	0.99	1.23	0.88	0.18	0.15	0.67	0.49	0.37	0.45	0.86	0.26	0.27	0.17	0.11	0.12
1944	NA	0.55	0.47	0.37	0.44	0.4	0.4	0.17	0.68	0.37	0.83	1.03	0.29	0.38	0.35	0.52	0.9	0.73	0.86	0.57	0.37	0.23	0.77	0.48	0.55	0.75	1.1	0.76	0.63	0.83	0.24	0.31
1945	NA	0.43	0.37	0.24	0.5	0.35	0.38	0.16	0.74	0.43	0.97	0.94	0.2	0.41	0.36	0.52	0.89	0.96	1.38	0.89	0.46	0.39	0.83	0.43	0.58	0.75	0.91	0.64	0.65	0.87	0.22	0.3
1946	NA	0.33	0.26	0.22	0.34	0.28	0.28	0.09	0.58	0.19	0.59	0.72	0.13	0.3	0.35	0.33	0.69	0.78	1.03	0.74	0.21	0.19	0.47	0.31	0.39	0.53	0.48	0.31	0.41	0.48	0.18	0.08
1947	NA	0.41	0.28	0.21	0.36	0.25	0.27	0.15	0.48	0.29	0.61	0.61	0.2	0.19	0.41	0.53	0.8	0.68	0.79	0.64	0.23	0.14	0.49	0.24	0.34	0.56	0.82	0.63	0.62	0.56	0.13	0.17
1948	NA	0.41	0.46	0.32	0.51	0.32	0.39	0.29	0.49	0.34	0.72	0.71	0.25	0.36	0.42	0.58	0.82	0.93	1	1.06	0.37	0.29	0.65	0.31	0.35	0.55	1.22	0.65	0.66	0.68	0.38	0.33
1949	NA	0.39	0.65	0.18	0.74	0.3	0.43	0.31	0.5	0.39	0.92	0.97	0.27	0.47	0.6	0.84	1.21	1.12	1.43	1.09	0.49	0.62	1.34	0.67	0.87	0.86	1.46	0.88	0.63	0.85	0.63	0.65
1950	NA	0.09	0.22	0.33	0.09	0.02	0.05	0.05	0.39	0.07	0.46	0.55	0.05	0.05	0.27	0.37	0.46	0.35	0.8	0.62	0.15	0.13	0.31	0.14	0.24	0.23	0.41	0.15	0.16	0.3	0.04	0.01
1951	NA	0.17	0.17	0.16	0	0	0.1	0	0.18	0.11	0.27	0.14	0.03	0	0.12	0.2	0.48	0.32	0.29	0.57	0	0	0.21	0.18	0.15	0.04	0.27	0	0.19	0.17	0	0
1952	NA	0.27	0.42	0.34	0.45	0.31	0.2	0.19	0.34	0.33	0.67	0.7	0.16	0.17	0.29	0.62	0.62	0.81	0.71	0.89	0.19	0.28	0.52	0.72	0.38	0.53	0.38	0.25	0.56	0.54	0.41	0.42
1953	NA	0.23	0.25	0.17	0.37	0.07	0.14	0.02	0.3	0.15	0.19	0.19	0.15	0.12	0.08	0.51	0.45	0.55	0.57	0.74	0.1	0.28	0.52	0.54	0.21	0.33	0.25	0.05	0.2	0.3	0.08	0.24
1954	NA	0.12	0.28	0.12	0.17	0	0.1	0	0.2	0	0.35	0.2	0.09	0.04	0.07	0.66	0.47	0.49	0.45	0.76	0.06	0	0.43	0.56	0.17	0.12	0.1	0	0	0.2	0	0.31
1955	NA	0.13	0.48	0.39	0.14	0.17	0.1	0.01	0.12	0.08	0.59	0.65	0.09	0.19	0.28	0.86	0.38	0.56	0.66	0.91	0.17	0.33	0.6	0.61	0.35	0.41	0.49	0.3	0.27	0.33	0.45	0.26
1956	NA	0.12	0.08	0.04	0	0.04	0.05	0	0.17	0	0.19	0.16	0	0.02	0.09	0.29	0.4	0.35	0.43	0.69	0	0	0.17	0.19	0	0	0.03	0.03	0	0.11	0	0.18
1957	NA	0.5	0.56	0.48	0.74	0.39	0.29	0.29	0.22	0.29	0.77	0.75	0.2	0.24	0.51	0.7	0.88	0.87	1.06	1.29	0.27	0.33	0.78	0.64	0.5	0.51	0.53	0.44	0.38	0.5	0.32	0.54
1958	NA	0.38	0.56	0.5	0.75	0.43	0.4	0.2	0.45	0.29	0.95	0.74	0.22	0.34	0.68	1.39	1	1.1	1.2	1.69	0.29	0.35	0.86	0.67	0.68	0.54	0.76	0.4	0.42	0.43	0.3	0.51
1959	NA	0.31	0.51	0.53	0.53	0.6	0.3	0.3	0.35	0.2	0.61	0.39	0.2	0.2	0.63	1.04	0.46	0.55	0.83	1.13	0.19	0.33	0.34	0.45	0.28	0.3	0.44	0.23	0.33	0.25	0.12	0.25
1960	NA	0.48	0.71	0.62	0.75	0.89	0.4	0.41	0.49	0.32	0.81	0.56	0.17	0.23	0.71	1.15	0.8	0.9	1.38	1.23	0.52	0.47	0.51	0.48	0.72	0.7	0.86	0.42	0.35	0.43	0.48	0.6
1961	NA	0.59	0.67	0.4	0.79	0.93	0.45	0.14	0.59	0.29	0.83	0.68	0.31	0.2	0.58	1.1	1.1	1.04	1.04	1.15	0.42	0.49	0.48	0.43	0.59	0.6	0.61	0.36	0.47	0.72	0.4	0.48
1962	NA	0.32	0.32	0.29	0.64	0.53	0.41	0.27	0.55	0.11	0.75	0.5	0.25	0.3	0.45	0.82	0.84	0.76	1.14	1.07	0.31	0.27	0.5	0.31	0.35	0.58	0.55	0.2	0.29	0.5	0.31	0.51
1963	NA	0.59	0.57	0.49	0.92	0.66	0.76	0.03	0.75	0.27	0.74	0.59	0.17	0.35	0.71	1.35	1.19	1.14	1.09	1.32	0.28	0.29	0.83	0.43	0.34	0.18	0.41	0.34	0.45	0.65	0.62	0.36
1964	NA	0.34	0.41	0.27	0.59	0.39	0.46	0.15	0.42	0.17	0.24	0.43	0.1	0.19	0.31	0.65	0.78	0.63	0.92	1.01	0.23	0.19	0.79	0.45	0.35	0.22	0.4	0.2	0.41	0.49	0.6	0.42
1965	NA	0.39	0.66	0.66	0.74	0.67	0.69	0.22	0.72	0.27	0.82	0.61	0.25	0.47	1	1.74	1.17	0.91	1.17	1.22	0.41	0.48	0.71	0.74	0.59	0.53	0.62	0.31	0.69	0.7	0.48	0.56
1966	NA	0.31	0.53	0.45	0.7	0.56	0.39	0.07	0.4	0.11	0.69	0.67	0.14	0.21	0.81	1.01	0.82	0.78	1.32	1.35	0.38	0.25	0.85	0.56	0.59	0.38	0.76	0.26	0.49	0.53	0.6	0.41
1967	NA	0.2	0.44	0.48	0.41	0.31	0.19	0.02	0.2	0	0.53	0.49	0.09	0.21	0.65	0.83	0.55	0.59	0.91	0.79	0.18	0.14	0.7	0.6	0.34	0.26	0.25	0.14	0.37	0.34	0.29	0.35
1968	NA	0.32	0.55	0.44	0.51	0.47	0.41	0.13	0.49	0.23	0.72	0.69	0.1	0.31	0.77	0.69	0.69	0.81	0.9	0.91	0.2	0.23	0.87	0.7	0.55	0.45	0.5	0.38	0.33	0.5	0.84	0.34
1969	NA	0.55	0.5	0.59	0.71	0.49	0.43	0.1	0.38	0.19	0.35	0.42	0.22	0.4	0.89	0.84	0.55	0.65	0.98	1.03	0.31	0.32	0.97	0.68	0.39	0.48	0.55	0.25	0.46	0.5	0.34	0.47
1970	NA	0.53	0.48	0.46	0.74	0.48	0.58	0.15	0.56	0.2	0.81	0.66	0.19	0.27	0.95	0.98	0.73	1.03	1.19	1.08	0.53	0.42	0.92	0.72	0.73	0.7	0.75	0.34	0.61	0.64	0.39	0.38
1971	NA	0.3	0.2	0	0.32	0.1	0.51	0.09	0.34	0.09	0.25	0.44	0.11	0.29	0.55	0.6	0.67	0.76	0.56	0.8	0.14	0	0.44	0.34	0.32	0.19	0.15	0.09	0.32	0.25	0.38	0
1972	NA	0.3	0.34	0.27	0.42	0.34	0.37	0.08	0.32	0.11	0.27	0.32	0.2	0.24	0.58	0.95	0.62	0.66	0.7	0.95	0.25	0.2	0.71	0.55	0.26	0.29	0.39	0.14	0.36	0.57	0.5	0.02
1973	NA	0.4	0.39	0.3	0.69	0.46	0.44	0.19	0.47	0.14	0.51	0.71	0.22	0.23	0.6	0.7	0.94	0.96	0.91	1.19	0.35	0.3	0.85	0.62	0.9	0.51	0.56	0.24	0.47	0.35	0.52	0.56
1974	NA	0.18	0.03	0	0.11	0.15	0.12	0.04	0.28	0	0.12	0.26	0	0.03	0.09	0.23	0.57	0.5	0.76	0.83	0.06	0	0.31	0.29	0.11	0.08	0.08	0	0	0.08	0.26	0
1975	NA	0.69	0.74	0.57	0.92	0.69	0.7	0.38	0.79	0.41	0.65	0.7	0.42	0.57	0.75	0.91	1.07	0.97	1.45	1.34	0.55	0.6	0.96	0.96	0.99	0.79	1.05	0.5	0.64	0.82	0.69	0.6
1976	NA	0.36	0.6	0.57	0.65	0.6	0.58	0.21	0.51	0.23	0.53	0.46	0.15	0.38	0.46	0.61	0.78	0.83	1.28	1.4	0.4	0.31	0.62	0.64	0.56	0.31	0.6	0.4	0.41	0.41	0.31	0.4
