# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2946
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2946.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm545d-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; nm545d-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/nm545d.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nm545d.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#--------------------
# Investigators
#   Investigators: Cleaveland, M.K.; Harlan, T.P.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Pueblita Canyon
#   Location: New Mexico
#   Northernmost_Latitude: 36.68
#   Southernmost_Latitude: 36.68
#   Easternmost_Longitude: -107.32
#   Westernmost_Longitude: -107.32
#   Elevation_m: 2073
#--------------------
# Data_Collection
#   Collection_Name: NM545
#   First_Year: 1760
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  total ring density
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## PN352R_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: PN352R; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PN363R_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: PN363R; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PN364R_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: PN364R; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PN373R_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: PN373R; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	PN352R_raw	PN363R_raw	PN364R_raw	PN373R_raw
1760	0.5	NA	NA	NA
1761	0.48	NA	NA	NA
1762	0.45	NA	NA	NA
1763	0.47	NA	NA	NA
1764	0.46	NA	NA	NA
1765	0.46	NA	NA	NA
1766	0.47	NA	NA	NA
1767	0.49	NA	NA	NA
1768	0.48	NA	NA	NA
1769	0.51	NA	NA	NA
1770	0.5	NA	NA	NA
1771	0.49	NA	NA	NA
1772	0.51	NA	NA	NA
1773	0.51	NA	NA	NA
1774	0.51	NA	NA	NA
1775	0.54	NA	NA	NA
1776	0.52	NA	NA	NA
1777	0.52	NA	NA	NA
1778	0.52	NA	NA	NA
1779	0.5	NA	NA	NA
1780	0.52	NA	NA	NA
1781	0.53	NA	NA	NA
1782	0.51	NA	NA	NA
1783	0.47	NA	NA	NA
1784	0.49	NA	NA	NA
1785	0.47	NA	NA	NA
1786	0.48	NA	NA	NA
1787	0.48	NA	NA	NA
1788	0.51	NA	NA	NA
1789	0.51	NA	NA	NA
1790	0.48	NA	NA	NA
1791	0.47	NA	NA	NA
1792	0.5	NA	NA	NA
1793	0.49	NA	NA	NA
1794	0.49	NA	NA	NA
1795	0.49	NA	NA	NA
1796	0.46	NA	NA	NA
1797	0.49	NA	NA	NA
1798	0.45	NA	NA	NA
1799	0.47	NA	NA	NA
1800	0.49	NA	NA	NA
1801	0.48	NA	NA	NA
1802	0.48	NA	NA	NA
1803	0.48	NA	NA	NA
1804	0.48	NA	NA	NA
1805	0.49	NA	NA	NA
1806	0.53	NA	NA	NA
1807	0.49	NA	NA	NA
1808	0.51	NA	NA	NA
1809	0.51	NA	NA	NA
1810	0.49	NA	NA	NA
1811	0.47	NA	NA	NA
1812	0.47	NA	NA	NA
1813	0.47	NA	NA	NA
1814	0.5	NA	NA	NA
1815	0.49	NA	NA	NA
1816	0.48	NA	NA	NA
1817	0.48	NA	NA	NA
1818	0.49	NA	NA	NA
1819	0.5	NA	NA	NA
1820	0.5	NA	NA	NA
1821	0.49	NA	NA	NA
1822	0.51	NA	NA	NA
1823	0.49	NA	NA	NA
1824	0.48	NA	NA	NA
1825	0.47	NA	NA	NA
1826	0.47	NA	NA	NA
1827	0.47	NA	NA	NA
1828	0.46	NA	NA	NA
1829	0.49	NA	NA	NA
1830	0.51	NA	NA	NA
1831	0.53	NA	NA	NA
1832	0.51	NA	NA	NA
1833	0.49	NA	NA	NA
1834	0.51	NA	NA	NA
1835	0.51	NA	NA	NA
1836	0.54	NA	NA	NA
1837	0.5	NA	NA	0.58
1838	0.48	NA	NA	0.6
1839	0.48	NA	NA	0.56
1840	0.46	NA	NA	0.56
1841	0.49	NA	NA	0.57
1842	0.51	NA	NA	0.6
1843	0.53	NA	NA	0.57
1844	0.51	NA	NA	0.58
1845	0.5	0.61	NA	0.58
1846	0.49	0.6	NA	0.56
1847	0.49	0.59	NA	0.58
1848	0.46	0.54	NA	0.57
1849	0.48	0.56	NA	0.57
1850	0.49	0.52	NA	0.57
1851	0.54	0.56	NA	0.61
1852	0.46	0.52	NA	0.56
1853	0.47	0.53	NA	0.59
1854	0.47	0.53	NA	0.57
1855	0.48	0.55	NA	0.57
1856	0.48	0.53	NA	0.59
1857	0.51	0.54	NA	0.61
1858	0.47	0.57	NA	0.61
1859	0.47	0.54	NA	0.63
1860	0.49	0.57	NA	0.58
1861	0.5	0.58	NA	0.6
1862	0.48	0.54	NA	0.57
1863	0.44	0.54	NA	0.59
1864	0.48	0.54	NA	0.58
1865	0.48	0.51	NA	0.57
1866	0.46	0.51	NA	0.54
1867	0.46	0.51	NA	0.53
1868	0.45	0.55	NA	0.53
1869	0.45	0.53	NA	0.52
1870	0.57	0.54	NA	0.55
1871	0.47	0.55	NA	0.59
1872	0.48	0.51	NA	0.57
1873	0.46	0.53	NA	0.54
1874	0.46	0.51	NA	0.53
1875	0.47	0.53	NA	0.54
1876	0.48	0.55	NA	0.58
1877	0.43	0.52	NA	0.56
1878	0.49	0.53	NA	0.54
1879	0.48	0.55	NA	0.56
1880	0.49	0.53	0.5	0.55
1881	0.52	0.54	0.5	0.57
1882	0.49	0.52	0.49	0.57
1883	0.45	0.52	0.5	0.53
1884	0.47	0.49	0.46	0.53
1885	0.53	0.52	0.47	0.56
1886	0.5	0.54	0.48	0.57
1887	0.52	0.54	0.51	0.59
1888	0.49	0.53	0.45	0.54
1889	0.46	0.51	0.47	0.55
1890	0.5	0.54	0.5	0.6
1891	0.46	0.53	0.47	0.56
1892	0.49	0.57	0.48	0.58
1893	0.52	0.53	0.49	0.61
1894	0.48	0.55	0.49	0.59
1895	0.46	0.51	0.45	0.55
1896	0.49	0.58	0.47	0.56
1897	0.43	0.53	0.43	0.53
1898	0.44	0.53	0.47	0.53
1899	0.48	0.54	0.49	0.54
1900	0.46	0.53	0.48	0.54
1901	0.48	0.5	0.44	0.5
1902	0.5	0.5	0.48	0.55
1903	0.45	0.51	0.43	0.5
1904	0.49	0.52	0.48	0.51
1905	0.45	0.53	0.44	0.51
1906	0.43	0.54	0.45	0.54
1907	0.42	0.53	0.44	0.57
1908	0.46	0.57	0.51	0.61
1909	0.44	0.54	0.51	0.59
1910	0.46	0.54	0.49	0.58
1911	0.45	0.51	0.41	0.52
1912	0.46	0.54	0.45	0.51
1913	0.45	0.52	0.43	0.51
1914	0.47	0.51	0.43	0.51
1915	0.46	0.49	0.41	0.51
1916	0.48	0.49	0.42	0.51
1917	0.48	0.49	0.42	0.52
1918	0.48	0.51	0.45	0.54
1919	0.46	0.5	0.42	0.55
1920	0.44	0.5	0.42	0.51
1921	0.45	0.47	0.42	0.53
1922	0.47	0.5	0.44	0.55
1923	0.46	0.5	0.41	0.53
1924	0.46	0.47	0.4	0.51
1925	0.46	0.5	0.41	0.49
1926	0.44	0.47	0.39	0.53
1927	0.44	0.45	0.38	0.52
1928	0.45	0.49	0.43	0.53
1929	0.46	0.49	0.41	0.51
1930	0.45	0.5	0.42	0.54
1931	0.45	0.52	0.42	0.58
1932	0.45	0.48	0.42	0.51
1933	0.47	0.46	0.39	0.5
1934	0.46	0.48	0.41	0.54
1935	0.46	0.46	0.38	0.53
1936	0.45	0.47	0.39	0.54
1937	0.42	0.45	0.38	0.54
1938	0.46	0.49	0.42	0.55
1939	0.47	0.51	0.4	0.57
1940	0.44	0.47	0.39	0.54
1941	0.43	0.46	0.39	0.53
1942	0.45	0.49	0.41	0.52
1943	0.45	0.46	0.41	0.51
1944	0.43	0.49	0.41	0.53
1945	0.45	0.5	0.39	0.52
1946	0.47	0.51	0.43	0.49
1947	0.45	0.51	0.41	0.5
1948	0.43	0.48	0.39	0.48
1949	0.44	0.48	0.41	0.46
1950	0.46	0.51	0.44	0.5
1951	0.46	0.5	0.44	0.53
1952	0.43	0.46	0.39	0.5
1953	0.46	0.5	0.41	0.52
1954	0.46	0.49	0.43	0.51
1955	0.46	0.49	0.43	0.52
1956	0.46	0.5	0.42	0.49
1957	0.43	0.46	0.41	0.47
1958	0.44	0.45	0.4	0.49
1959	0.45	0.47	0.41	0.5
1960	0.47	0.49	0.42	0.52
1961	0.45	0.47	0.44	0.49
1962	0.48	0.48	0.44	0.49
1963	0.49	0.48	0.42	0.49
1964	0.49	0.48	0.39	0.49
1965	0.44	0.46	0.39	0.48
1966	0.47	0.5	0.42	0.5
1967	0.46	0.5	0.43	0.5
1968	0.47	0.5	0.42	0.48
1969	0.45	0.46	0.4	0.48
1970	0.46	0.53	0.44	0.52
1971	0.47	0.47	0.41	0.51
1972	0.45	0.47	0.42	0.51
1973	0.45	0.46	0.4	0.48
1974	0.46	0.5	0.43	0.49
1975	0.45	0.51	0.41	0.49
1976	0.47	0.54	0.46	0.52
1977	0.48	0.53	0.44	0.52
