# Patterson - Lower Truckee River Site R - PPFR - ITRDB NV527
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/38303
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-38303.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nv527-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nv527.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/nv527.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-07-13
#--------------------
# File_Last_Modified_Date
#   Date: 2023-07-13
#--------------------
# Title
#   Study_Name: Patterson - Lower Truckee River Site R - PPFR - ITRDB NV527
#--------------------
# Investigators
#   Investigators: Patterson, Noelle(https://orcid.org/0000-0002-6418-5548); Dong, Xiaoli(https://orcid.org/0000-0003-3303-0735); Lane, Belize(https://orcid.org/0000-0003-2331-7038); Csank, Adam(https://orcid.org/0000-0002-7001-4470); Rood, Stewart(https://orcid.org/0000-0003-1340-1172); Sandoval-Solis, Samuel (https://orcid.org/0000-0003-0329-3243)
#--------------------
# Description_Notes_and_Keywords
#   Description: 
#--------------------
# Publication
#   Authors:
#   Published_Date_or_Year:
#   Published_Title:
#   Journal_Name:
#   Volume:
#   Edition:
#   Issue:
#   Pages:
#   DOI:
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: UC Davis College of Agricultural and Environmental Sciences
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Lower Truckee River
#   Location: Nevada
#   Northernmost_Latitude: 39.7262
#   Southernmost_Latitude: 39.5255
#   Easternmost_Longitude: -119.3043
#   Westernmost_Longitude: -119.6133
#   Elevation_m: 1250
#--------------------
# Data_Collection
#   Collection_Name: NV527
#   First_Year: 1953
#   Last_Year: 2020
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Populus fremontii Wats.
#   Common_Name: Fremont cottonwood
#   Tree_Species_Code: PPFR
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## R22_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R12_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R18_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R19_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R62_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R62; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R61_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R61; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R201_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R202_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R14_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R7_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R15_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R10_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## R21_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: R21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	R22_raw	R162_raw	R161_raw	R12_raw	R18_raw	R19_raw	R62_raw	R61_raw	R171_raw	R172_raw	R131_raw	R132_raw	R201_raw	R202_raw	R1_raw	R14_raw	R7_raw	R15_raw	R10_raw	R21_raw
1953	NA	13.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.39
1954	NA	15.56	14.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93
1955	NA	14.92	14.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12.32
1956	NA	14.07	12.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.51
1957	5.66	13.58	11.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32
1958	5.55	17.14	15.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.4
1959	11.14	11.56	12.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.33
1960	8.29	9.55	9.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.83
1961	8.64	13.18	13.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.36
1962	9.75	10.24	9.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.6
1963	9.94	12.37	11.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.98	NA	9.29	NA	NA	5.7	NA	9.84
1964	9.11	9.02	9.34	NA	NA	NA	13.18	NA	NA	NA	9.54	NA	11.78	NA	12.26	NA	NA	6.22	NA	9.07
1965	7.04	11.22	10.88	NA	NA	NA	15.92	NA	NA	NA	10.32	9.15	7.17	NA	12.75	NA	16.49	6.59	NA	7.27
1966	2.02	8.49	8.08	NA	NA	NA	8.99	8.85	NA	NA	8.29	7.61	9.52	8.85	16.09	NA	10.15	5.26	NA	2.04
1967	4.51	8.36	8.51	NA	NA	NA	15.39	14.6	NA	10.09	10.07	9.73	7.18	7.52	13.32	NA	15.27	7.64	NA	4.15
1968	2.98	3.92	4.4	NA	NA	26.49	9.15	10.1	NA	11.92	10.06	9.88	7.59	7.14	9.21	NA	9.2	3.48	NA	2.56
1969	4.05	11.69	11.71	NA	NA	16.43	10.18	10.19	NA	9.84	10.9	11.09	6.3	6.19	8.78	NA	11.93	3.1	NA	3.92
1970	1.53	9.16	8.95	NA	NA	13.7	8.43	9.11	NA	7.33	7.89	7.56	5.11	5.12	9	NA	9.93	2.73	NA	1.38
1971	3.87	6.93	7.08	NA	NA	6.17	6.32	7.37	NA	5.64	8.59	8.11	5.03	5.23	6.24	6.06	9.76	4.37	NA	4.32
1972	1.86	6.64	6.6	NA	NA	8.22	6.47	5.23	5.07	4.86	7.59	7.32	1.58	2.01	6.7	3.68	7.53	2.48	NA	2.12
1973	2.34	7.48	5.59	NA	NA	8.6	8.27	8.06	8.84	8.34	11.02	9.89	5.45	5.47	5.03	14.82	9.43	5.36	NA	2.51
1974	1.94	6.12	6.19	NA	NA	7.97	7.94	8.3	6.45	6.84	8.06	7.57	6.39	6	7.15	12	10.71	4.66	NA	2.13
1975	3.38	6.82	6.52	NA	NA	7.29	10.25	9.22	6.44	6.72	9.04	9.02	3.2	3.22	5.54	16.1	6.56	4.83	14.53	3.06
1976	2.39	5.17	4.82	20.24	NA	6.17	8.21	7.3	4.87	5.07	9.57	10.06	2.49	2.42	2.9	13.39	2.99	3.5	16.62	2.36
1977	1.72	2.44	2.65	16.65	NA	4.46	1.9	1.89	3.24	3.14	6.64	5.86	3.27	3.45	1.89	6.7	1.54	2.34	14.15	1.77
1978	3.78	4.16	4.19	18.86	NA	4.39	5.95	5.5	4.47	5.48	10.87	11.31	3.3	3.54	4.67	10.58	6.63	4.62	12.74	4.09
1979	3.52	4.1	4.06	19.1	NA	2.73	4.15	4.43	4.91	4.4	9.92	8.6	1.61	1.71	4.16	9.58	3.46	4.58	10.5	3.58
1980	2.62	4.68	4.97	26.41	NA	2.5	4.58	4.71	5.11	5.31	8.41	9.21	2.12	2.12	3.27	9.98	2.18	4.53	12.02	2.29
1981	2.91	3.8	4	19.72	NA	2.73	3.78	4.16	5.51	5.29	11.44	12.68	2.87	2.76	2.84	12.17	2.22	2.47	12.17	2.53
1982	2.93	6.45	6.82	18.39	NA	3.66	3.99	4.52	7.45	7.31	10.63	9.81	2.95	3.03	3.9	10.05	3.38	5.78	13.09	2.6
1983	3.18	6.44	6.64	16.62	NA	5.25	4.6	4.92	4.98	5.52	10.63	10.56	0.82	0.67	4.05	9.05	4.05	4.38	4.03	3.39
1984	2.46	4.37	4.9	16.83	12.5	5.07	3.21	3.16	3.14	2.98	8.29	7.28	1.51	1.59	2.67	5.37	2.41	3.43	4.24	2.42
1985	2.62	4.75	5.21	12.11	6.77	4.38	3.86	3.72	3.46	3.51	3.39	3.47	2.29	2.42	1.5	4.95	2.25	1.97	6.56	2.48
1986	4.18	5.55	5.32	12.41	6.12	3.34	4.04	4.46	4.43	4.3	3.27	2.99	1.82	1.9	3.09	5.26	2	2.04	5.33	3.65
1987	3.24	4.38	4.3	8.71	4.78	2.85	2.92	3.22	3.72	3.55	2.02	2.17	2.2	2.39	3.06	3.78	1.5	1.29	4.78	2.75
1988	3.95	3.07	3.18	10.36	4.34	2.94	1.68	1.91	4.35	4.11	1.67	1.98	3.26	3.52	5.36	5.65	1.22	1.24	6.99	4.39
1989	8.8	3.91	3.93	10.62	5.68	3.09	3.16	3.4	6.22	5.66	2.12	2.52	1.88	1.97	5.81	5.98	2.55	1.42	8.24	8.98
1990	11.12	4.51	4.1	12.71	6.42	3.56	1.94	2.61	5.5	5	1.76	1.76	1.46	1.55	6.09	6.34	1.87	1.26	7.44	12.21
1991	7.99	3.98	3.92	7.73	4.29	2.82	0.98	1.13	4.22	4.15	1.26	1.55	1.11	1.17	2.86	5.62	0.93	1.45	6.26	7.31
1992	7.95	4.64	4.63	10.08	6.43	2.44	1.78	1.77	5.76	5.56	1.42	1.32	2.47	2.57	3.71	5.66	1.66	2.68	8.3	8.12
1993	7.39	5.17	4.93	10.95	8.28	2.41	3.6	3.61	4.84	4.78	2.37	2.17	1.64	1.62	3.29	6.32	1.91	1.62	3.66	6.86
1994	7.47	4.29	4.61	7.81	6.27	1.81	1.72	1.86	5.05	4.84	2.03	1.64	2.83	2.94	1.69	4.48	1.31	1.05	5.35	6.99
1995	8.27	3.16	3.61	6.26	5.01	1.74	4.64	4.56	3.91	3.81	2.01	1.68	2	1.96	3.13	4.63	1.67	1.21	5.36	7.61
1996	11.97	5.08	4.79	6.87	5.24	2.38	3.53	3.18	4.49	3.97	2.38	1.94	2.58	2.89	4.51	5.59	1.19	1.5	4.67	12.4
1997	12.02	4.32	4.52	6.81	7.92	1.83	6.93	6.83	3.37	3.3	3.11	3.12	1.51	1.6	9.53	5.81	2.48	1.74	4.14	12.46
1998	10.47	4.39	4.51	8.99	7.98	2.2	4.38	4.25	1.98	2.01	2.83	2.64	1.63	1.67	6.05	4.47	2.61	1.03	3.59	9.61
1999	10.48	4.63	4.36	11.94	10.32	1.88	4.71	4.4	2.7	2.76	4.1	3.42	0.4	0.48	5.3	4.43	2.85	0.44	4	12.1
2000	10.53	3.96	3.99	9.92	6.78	2.88	4.18	3.42	2.88	2.94	4.19	4.26	1.57	1.44	4.99	3.34	1.87	1.26	3.16	10.27
2001	11.78	4	4.37	9.3	7.96	3.98	6.68	5.99	3.35	3.55	8.21	7.39	2.43	2.54	7.59	3.13	3.16	2.2	2.99	11.63
2002	14.49	2.78	2.95	6.96	8.12	3.95	2.28	2.19	3.5	3.22	5.85	6.3	2.2	2.5	3.75	2.31	2.25	2.43	3.38	15.2
2003	8.72	1.73	1.83	8.58	4.49	4.32	2.79	2.6	2.91	2.82	4.26	4.11	2.29	2.14	5.32	2.17	3.12	1.1	4.58	7.18
2004	12.94	4.06	4.26	7.19	7.79	3.17	2.8	2.63	3.65	3.41	9.36	8.42	3.2	3.47	5.88	3.38	1.96	2.09	3.73	10.77
2005	6.92	4.53	4.86	6.71	8.38	2.95	2.36	2.54	3	3.32	8.74	8.04	2.07	1.93	4.98	4.96	3.82	1.57	4.42	7.56
2006	7.25	4.52	4.64	9.01	5.92	2.85	2.93	3.11	4.12	4.03	7.63	8.86	2.42	2.56	6.75	4.07	4.96	2.57	4.02	6.82
2007	5.69	5.09	5.36	11.62	6.95	2.81	2.38	2.64	3.52	3.55	10.69	11.53	1.95	2.12	8.13	4.18	3.16	1.89	3.79	6.08
2008	7.51	5.85	6.11	9.83	6.73	2.71	1.52	1.46	4.37	4.56	9.51	9.12	3.72	4.16	5	4.53	2.5	2.25	2.64	5.35
2009	2.97	2.68	2.95	3.92	2.55	1.64	1.18	1.07	1.58	1.81	4.53	5.14	1.34	1.4	2.94	1.43	2.12	0.61	2.11	3.32
2010	4.22	3.96	4.26	2.99	3.48	1.21	1.9	1.67	2.74	2.55	5.63	5.64	2	2.04	3.77	1.83	2.81	2.25	2.6	5.77
2011	2.56	4.14	3.99	4.2	3.31	1.2	2.34	1.95	1.79	1.96	5.07	4.43	1.87	1.95	4.51	2	4.35	1.41	0.97	3.05
2012	3.71	3.58	3.81	4.54	2.57	1.29	2.31	1.83	2	2	7.94	6.39	1.51	1.35	4.42	1.89	2.74	2.13	1.01	3.65
2013	5.39	4.83	4.8	2.43	3.5	1.77	2.02	1.93	2.44	2.48	7.62	6.22	1.86	1.76	4.18	2	2.45	2.1	1.28	6.85
2014	8	3.88	4.11	1.56	3.77	1.37	2.42	2.24	2.16	2.13	5.34	5.82	2.53	2.59	4.11	1.78	1.91	1.54	1.17	7.24
2015	4.75	1.99	2.05	0.64	1.67	0.84	1.26	1.3	1.23	1.24	2.58	2.66	2.14	2	2.64	1.28	1.26	1.38	2.08	6.61
2016	8.04	2.21	2.42	0.78	1.85	1.33	2.7	2.35	1.59	1.88	3.92	3.44	2.46	2.26	2.41	1.21	1.84	2.16	2.57	8.01
2017	6.68	2.79	2.76	2.08	1.9	1.25	4.89	4.27	2.2	2.2	3.49	3.24	2.91	2.86	3.01	1.5	3.8	2.98	1.87	5.59
2018	6.33	3.36	3.47	1.71	1.09	1.13	4.96	3.74	1.76	1.53	3.89	3.44	2.72	2.79	1.53	2.32	2.34	2.22	1.74	5.86
2019	7.7	3.98	4.37	2.23	1.12	1.3	4.75	4.82	2.54	2.52	4.27	3.95	3.56	2.78	2.15	2.73	4.33	2.91	1.81	7.13
2020	4.81	2.98	3.59	2.21	1.56	1.19	NA	2.81	1.89	1.97	2.45	2.52	2.26	3.14	2.36	2.04	2.53	1.56	2.51	3.97
