# Stahle - Keystone Lake - QUST - ITRDB OK007
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4874
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4874.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ok007l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ok007l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ok007l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ok007l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Keystone Lake - QUST - ITRDB OK007
#--------------------
# Investigators
#   Investigators: Stahle, D.W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Keystone Lake
#   Location: Oklahoma
#   Northernmost_Latitude: 36.2
#   Southernmost_Latitude: 36.2
#   Easternmost_Longitude: -96.22
#   Westernmost_Longitude: -96.22
#   Elevation_m: 275
#--------------------
# Data_Collection
#   Collection_Name: OK007
#   First_Year: 1611
#   Last_Year: 1982
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus stellata Wangenh.
#   Common_Name: post oak
#   Tree_Species_Code: QUST
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## KEY81ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY81ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY81BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY81BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY81CLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY81CLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY82ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY82ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY82BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY82BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY83ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY83ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY83BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY83BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY84ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY84ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY84BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY84BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY85ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY85ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY85BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY85BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY86ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY86ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY86BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY86BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY87ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY87ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY87BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY87BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY88ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY88ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY88BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY88BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY89ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY89ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY89BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY89BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY90ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY90ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY90BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY90BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY91ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY91ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY91BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY91BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY92ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY92ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY92BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY92BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY93ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY93ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY93BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY93BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY94ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY94ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY94BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY94BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY95ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY95ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY95BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY95BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY96ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY96ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY96BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY96BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY97BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY97BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY98ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY98ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY98BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY98BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY99ALW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY99ALW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KEY99BLW_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: KEY99BLW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	KEY81ALW_raw	KEY81BLW_raw	KEY81CLW_raw	KEY82ALW_raw	KEY82BLW_raw	KEY83ALW_raw	KEY83BLW_raw	KEY84ALW_raw	KEY84BLW_raw	KEY85ALW_raw	KEY85BLW_raw	KEY86ALW_raw	KEY86BLW_raw	KEY87ALW_raw	KEY87BLW_raw	KEY88ALW_raw	KEY88BLW_raw	KEY89ALW_raw	KEY89BLW_raw	KEY90ALW_raw	KEY90BLW_raw	KEY91ALW_raw	KEY91BLW_raw	KEY92ALW_raw	KEY92BLW_raw	KEY93ALW_raw	KEY93BLW_raw	KEY94ALW_raw	KEY94BLW_raw	KEY95ALW_raw	KEY95BLW_raw	KEY96ALW_raw	KEY96BLW_raw	KEY97BLW_raw	KEY98ALW_raw	KEY98BLW_raw	KEY99ALW_raw	KEY99BLW_raw
1760	NA	0.567	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1761	NA	1.174	1.325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1762	NA	0.746	0.992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1763	0.427	0.273	0.454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1764	1.333	0.57	1.371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1765	1.088	0.572	1.178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1766	0.464	0.318	0.586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1767	0.17	0.077	0.204	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1768	0.035	0.026	0.114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1769	0.06	0.029	0.046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1770	0.36	0.123	0.184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	0.394	0.086	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	0.124	0.082	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	0.085	0.063	0.063	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.025	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	0.217	0.145	0.182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.143	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	0.322	0.366	0.153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	0.56	0.791	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.539	0.306	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	1.168	1.295	0.763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.389	0.479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	0.692	0.841	0.772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.351	0.342	0.625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	0.428	0.385	0.315	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.269	0.062	0.486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	0.195	0.114	0.339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.209	0.134	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	0.428	0.329	0.427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.338	0.257	0.468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	0.767	0.513	0.704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.326	0.458	0.555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	0.706	0.334	0.869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.335	0.309	0.137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	0.067	0.121	0.098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.066	0.269	0.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	0.142	0.079	0.094	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048	0.065	0.046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	0.097	0.076	0.057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	0.045	0.019	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	0.072	0.052	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.061	0.043	0.018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	0.195	0.14	0.086	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.082	0.026	0.063	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	0.273	0.188	0.149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	0.134	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	0.146	0.054	0.083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045	0.188	0.089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	0.059	0.056	0.055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026	0.11	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	0.243	0.12	0.125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.052	0.078	0.306	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	0.084	0.05	0.053	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	0.111	0.035	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	0.175	0.076	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.119	0.195	0.027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	0.102	0.056	0.122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	0.105	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	0.534	0.149	0.308	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	0.296	0.105	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	0.323	0.096	0.361	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	0.199	0.085	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	0.434	0.258	0.239	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.152	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	0.494	0.378	0.543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.064	0.276	0.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	0.329	0.592	0.317	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.061	0.126	0.049	0.127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1801	0.097	0.093	0.098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.055	0.048	0.038	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1802	0.147	0.128	0.152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	0.222	0.131	0.298	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1803	0.228	0.174	0.288	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.112	0.065	0.164	0.325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1804	0.234	0.084	0.218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.088	0.142	0.237	0.276	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805	0.218	0.079	0.194	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.125	0.182	0.362	0.299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1806	0.201	0.15	0.187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.053	0.074	0.217	0.155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1807	0.079	0.118	0.194	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.133	0.222	0.243	0.332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	0.051	0.049	0.071	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017	0.049	0.06	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	0.072	0.052	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046	0.13	0.104	0.118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	0.216	0.142	0.208	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.152	0.348	0.26	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	0.623	0.142	0.693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.241	0.354	0.454	0.583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	0.123	0.077	0.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.093	0.057	0.166	0.174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	0.639	0.163	0.487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154	0.173	0.322	0.454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	0.576	0.291	0.788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.336	0.35	0.342	0.423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	1.124	0.972	1.354	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.321	0.494	0.295	0.425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	0.176	0.095	0.203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.237	0.22	0.069	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	0.363	0.245	0.471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	0.146	0.053	0.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	0.297	0.134	0.572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	0.191	0.099	0.065	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	0.843	0.513	1.201	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.26	0.352	0.809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	0.54	0.164	0.516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.149	0.131	0.509	NA	NA	NA	1.526	NA	NA	NA	0.077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	0.519	0.182	0.588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.385	0.194	0.044	0.083	NA	NA	NA	0.946	NA	NA	NA	0.055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	0.629	0.186	0.762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.458	0.163	0.068	0.224	NA	NA	NA	1.753	NA	NA	NA	0.118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	0.542	0.18	0.757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.586	0.243	0.232	0.385	NA	NA	NA	0.455	NA	NA	NA	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	0.14	0.062	0.295	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	0.128	0.04	0.234	NA	NA	NA	0.331	NA	NA	NA	0.023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	0.519	0.256	0.832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.619	0.43	0.035	0.782	NA	NA	NA	1.174	NA	NA	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	1.018	0.484	1.449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.737	0.744	0.073	1.26	NA	NA	NA	1.118	NA	NA	NA	0.039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	0.569	0.173	0.715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.637	0.477	0.125	0.902	NA	NA	NA	1.291	NA	NA	NA	0.049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	0.194	0.208	0.621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.541	0.062	0.624	NA	NA	NA	1.786	NA	NA	NA	0.167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	0.134	0.095	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.141	0.062	0.332	NA	NA	NA	1.041	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	0.205	0.261	0.454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.434	0.18	0.029	0.259	NA	NA	1.996	2.068	NA	NA	NA	0.365	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	0.069	0.046	0.041	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	0.055	0.032	0.053	NA	NA	0.242	0.305	NA	NA	NA	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	0.033	0.086	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047	0.032	0.034	0.046	NA	NA	0.13	0.131	NA	NA	NA	0.026	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	0.034	0.044	0.025	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	0.038	0.026	0.052	NA	NA	0.131	0.1	NA	NA	NA	0.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	0.023	0.042	0.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.059	0.034	0.029	0.034	NA	NA	0.185	0.138	NA	NA	NA	0.031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	0.062	0.043	0.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045	0.027	0.045	0.055	NA	NA	0.742	0.562	NA	NA	NA	0.039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	0.097	0.059	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	0.11	0.063	0.131	NA	NA	1.473	1.586	NA	NA	NA	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	0.069	0.039	0.076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.479	0.282	0.187	0.206	NA	NA	1.125	1.246	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	0.224	0.125	0.273	NA	NA	NA	0.878	NA	NA	NA	NA	NA	NA	0.282	0.249	0.09	0.07	NA	NA	0.95	1.023	NA	NA	NA	0.042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	0.177	0.139	0.247	NA	NA	NA	0.728	NA	NA	NA	NA	NA	NA	0.38	0.18	0.057	0.154	NA	NA	0.675	0.694	NA	NA	NA	0.116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	0.136	0.085	0.128	NA	NA	NA	0.802	NA	NA	NA	NA	NA	NA	0.345	0.225	0.034	0.072	NA	NA	1.927	1.461	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	0.131	0.07	0.11	NA	NA	NA	0.399	NA	NA	NA	NA	NA	NA	0.16	0.152	0.034	0.078	NA	NA	0.971	1.194	NA	NA	NA	0.109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	0.273	0.263	0.275	NA	NA	NA	0.679	NA	NA	NA	NA	NA	NA	0.386	0.371	0.138	0.252	NA	NA	1.704	1.84	NA	NA	NA	0.156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	0.256	0.228	0.265	NA	NA	NA	0.797	NA	NA	NA	NA	NA	NA	0.25	0.211	0.079	0.187	NA	NA	1.284	1.408	NA	NA	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	0.378	0.459	0.479	NA	NA	NA	1.006	NA	NA	NA	NA	NA	NA	0.433	0.314	0.129	0.238	NA	NA	0.871	0.555	NA	NA	NA	0.765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	0.144	0.159	0.281	NA	NA	0.305	0.435	NA	NA	NA	NA	NA	NA	0.155	0.107	0.04	0.071	NA	NA	0.899	0.62	NA	NA	NA	0.201	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	0.177	0.225	0.228	NA	NA	0.55	0.568	NA	NA	NA	NA	NA	NA	0.166	0.128	0.054	0.088	NA	NA	1.131	0.902	NA	NA	NA	0.411	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	0.219	0.218	0.217	NA	NA	0.386	0.567	NA	NA	NA	NA	NA	NA	0.119	0.236	0.052	0.069	NA	NA	1.271	1.101	NA	NA	NA	0.389	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	0.155	0.069	0.139	NA	NA	0.279	0.319	NA	NA	NA	NA	NA	NA	0.138	0.182	0.11	0.09	NA	NA	0.909	0.744	NA	NA	NA	0.272	NA	NA	NA	NA	NA	NA	0.732	NA	NA	NA	NA	NA	NA
1849	0.573	0.326	0.402	NA	NA	0.783	0.875	NA	NA	NA	NA	NA	NA	0.301	0.281	0.181	0.128	NA	NA	0.971	0.986	NA	NA	NA	0.397	NA	NA	NA	NA	NA	NA	0.592	NA	NA	NA	NA	NA	NA
1850	0.267	0.092	0.207	NA	NA	0.327	0.315	NA	NA	NA	NA	NA	NA	0.14	0.197	0.25	0.13	NA	NA	0.996	0.944	NA	NA	NA	0.305	NA	0.359	NA	NA	NA	NA	0.618	NA	NA	NA	NA	NA	NA
1851	0.171	0.193	0.152	NA	NA	0.476	0.355	NA	NA	NA	NA	NA	NA	0.074	0.089	0.022	0.039	NA	NA	0.534	0.649	NA	NA	NA	0.14	NA	0.49	NA	NA	NA	NA	0.452	NA	NA	NA	NA	NA	NA
1852	0.284	0.118	0.09	NA	NA	0.769	0.916	NA	NA	NA	NA	NA	NA	0.144	0.2	0.128	0.158	NA	NA	0.722	0.737	NA	NA	NA	0.375	NA	0.386	NA	NA	NA	NA	0.371	NA	NA	NA	NA	NA	NA
1853	0.315	0.152	0.274	NA	NA	0.522	0.414	NA	NA	NA	NA	NA	NA	0.149	0.107	0.218	0.291	NA	NA	0.708	0.573	NA	NA	NA	0.402	NA	0.108	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA
1854	0.25	0.112	0.195	NA	NA	0.563	0.454	NA	NA	NA	NA	NA	NA	0.136	0.102	0.031	0.031	NA	NA	0.65	0.616	NA	NA	NA	0.218	NA	0.137	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA
1855	0.097	0.099	0.17	NA	NA	0.507	0.403	NA	NA	NA	NA	NA	NA	0.036	0.045	0.039	0.032	NA	NA	0.159	0.244	NA	NA	NA	0.039	NA	0.065	NA	NA	NA	NA	0.044	NA	NA	NA	NA	NA	NA
1856	0.168	0.15	0.054	NA	NA	0.525	0.63	NA	NA	NA	NA	NA	NA	0.091	0.098	0.065	0.109	NA	NA	0.312	0.409	NA	NA	NA	0.074	NA	0.144	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA
1857	0.275	0.136	0.216	NA	NA	0.532	0.937	NA	NA	NA	NA	NA	NA	0.138	0.187	0.041	0.035	NA	NA	0.222	0.205	NA	NA	NA	0.152	NA	0.144	NA	NA	NA	NA	0.173	NA	NA	NA	NA	NA	NA
1858	0.186	0.153	0.077	NA	NA	0.913	1.19	NA	NA	NA	NA	NA	NA	0.225	0.206	0.201	0.132	NA	NA	0.33	0.194	NA	NA	NA	0.284	NA	0.446	NA	NA	NA	NA	0.385	NA	NA	NA	NA	NA	NA
1859	0.12	0.057	0.151	NA	NA	0.689	1.047	NA	NA	NA	NA	NA	NA	0.139	0.135	0.038	0.035	NA	NA	0.197	0.214	NA	NA	NA	0.129	NA	0.119	NA	NA	NA	NA	0.282	NA	NA	NA	NA	NA	NA
1860	0.148	0.061	0.083	NA	NA	0.392	0.461	NA	NA	NA	NA	NA	NA	0.106	0.079	0.027	0.035	NA	NA	0.13	0.187	NA	NA	NA	0.05	0.043	0.046	NA	NA	NA	NA	0.108	NA	0.058	NA	NA	NA	NA
1861	0.477	0.449	0.358	NA	NA	0.961	1.086	NA	NA	NA	NA	NA	NA	0.363	0.42	0.09	0.045	NA	NA	0.472	0.391	NA	NA	NA	0.045	0.15	0.085	NA	NA	NA	NA	0.244	NA	0.453	NA	NA	NA	NA
1862	0.083	0.021	0.038	NA	NA	0.144	0.103	NA	NA	NA	NA	NA	NA	0.075	0.059	0.024	0.037	NA	NA	0.236	0.246	NA	NA	NA	0.025	0.059	0.073	NA	NA	NA	NA	0.179	NA	0.191	NA	NA	NA	NA
1863	0.083	0.1	0.072	NA	NA	0.763	0.684	NA	NA	NA	NA	NA	NA	0.236	0.157	0.03	0.027	NA	NA	0.336	0.411	NA	NA	NA	0.038	0.054	0.08	NA	NA	NA	NA	0.281	NA	0.338	NA	NA	NA	NA
1864	0.13	0.052	0.035	NA	NA	0.204	0.158	NA	NA	NA	NA	NA	NA	0.087	0.04	0.041	0.04	NA	NA	0.166	0.258	NA	NA	NA	0.041	0.09	0.166	NA	NA	NA	NA	0.276	NA	0.405	NA	NA	NA	NA
1865	0.221	0.133	0.084	NA	NA	0.37	0.142	NA	NA	NA	NA	NA	NA	0.107	0.154	0.028	0.051	NA	NA	0.202	0.306	NA	NA	NA	0.051	0.205	0.294	NA	NA	NA	NA	0.353	NA	0.594	NA	NA	NA	NA
1866	0.18	0.196	0.09	NA	NA	1.349	0.891	NA	NA	NA	NA	NA	NA	0.272	0.178	0.079	0.069	NA	NA	0.366	0.436	NA	NA	NA	0.102	0.094	0.131	NA	NA	NA	NA	1.036	NA	0.656	NA	NA	NA	NA
1867	0.235	0.103	0.156	NA	NA	1.153	0.83	NA	NA	NA	NA	NA	NA	0.17	0.147	0.033	0.064	NA	NA	0.274	0.258	NA	NA	NA	0.133	0.188	0.2	NA	NA	NA	NA	0.794	NA	0.302	NA	NA	NA	NA
1868	0.187	0.153	0.162	NA	NA	0.832	0.548	NA	NA	NA	NA	NA	NA	0.247	0.152	0.055	0.118	NA	NA	0.291	0.175	NA	NA	NA	0.098	0.293	0.25	NA	NA	NA	NA	0.475	NA	0.279	NA	NA	NA	NA
1869	0.333	0.178	0.148	NA	NA	1.286	0.974	NA	NA	NA	NA	NA	NA	0.517	0.29	0.107	0.113	NA	NA	0.414	0.521	NA	NA	NA	0.298	0.351	0.492	NA	NA	NA	NA	0.418	NA	0.642	NA	NA	NA	NA
1870	0.146	0.13	0.089	NA	NA	0.596	0.813	NA	NA	NA	NA	NA	NA	0.54	0.229	0.087	0.099	NA	NA	0.184	0.192	NA	NA	0.153	0.249	0.674	0.341	NA	NA	NA	NA	0.251	NA	0.239	NA	NA	NA	NA
1871	0.156	0.216	0.135	NA	NA	0.674	0.671	NA	NA	NA	NA	NA	NA	0.386	0.263	0.186	0.238	NA	NA	0.569	0.465	NA	NA	0.268	0.706	0.528	0.489	NA	NA	NA	NA	0.265	NA	0.438	NA	NA	NA	NA
1872	0.292	0.291	0.151	NA	NA	0.529	0.689	NA	NA	NA	NA	NA	NA	0.27	0.14	0.137	0.086	NA	NA	0.381	0.381	NA	NA	0.5	0.927	0.739	0.709	NA	NA	NA	NA	0.453	NA	0.317	NA	NA	NA	NA
1873	0.16	0.34	0.093	NA	NA	0.643	0.803	NA	NA	NA	NA	NA	NA	0.248	0.19	0.134	0.097	NA	NA	0.54	0.43	NA	NA	0.3	0.398	0.551	0.756	NA	NA	NA	NA	0.828	NA	0.276	NA	NA	NA	NA
1874	0.166	0.064	0.044	NA	NA	0.237	0.367	NA	NA	NA	NA	NA	NA	0.132	0.093	0.125	0.102	NA	NA	0.223	0.326	NA	NA	0.214	0.302	0.184	0.142	NA	NA	NA	NA	0.836	NA	0.32	NA	NA	NA	NA
1875	0.119	0.105	0.05	NA	NA	0.316	0.519	NA	NA	NA	NA	NA	NA	0.158	0.209	0.098	0.177	NA	NA	0.305	0.44	NA	NA	0.102	0.121	0.112	0.133	NA	NA	NA	NA	0.658	NA	0.227	NA	NA	NA	NA
1876	0.101	0.075	0.065	NA	NA	0.472	0.743	NA	NA	NA	NA	NA	NA	0.116	0.153	0.098	0.123	NA	NA	0.375	0.441	NA	NA	0.107	0.256	0.147	0.19	NA	NA	NA	NA	0.795	NA	0.333	NA	NA	NA	NA
1877	0.244	0.18	0.118	NA	NA	0.784	0.927	NA	NA	NA	NA	NA	NA	0.289	0.255	0.184	0.184	NA	NA	0.369	0.391	NA	NA	0.328	0.431	0.331	0.489	NA	NA	NA	NA	0.555	NA	0.341	NA	NA	NA	NA
1878	0.208	0.129	0.055	NA	NA	0.959	1.092	NA	NA	NA	NA	NA	NA	0.361	0.153	0.299	0.289	NA	NA	0.632	0.818	NA	NA	0.661	0.587	0.293	0.277	NA	NA	NA	NA	1.515	NA	0.516	NA	NA	NA	NA
1879	0.068	0.082	0.041	NA	NA	0.111	0.158	NA	NA	NA	NA	NA	NA	0.136	0.11	0.152	0.09	NA	NA	0.227	0.151	NA	NA	0.055	0.054	0.1	0.159	NA	NA	NA	NA	0.515	NA	0.171	NA	NA	NA	NA
1880	0.151	0.098	0.059	NA	NA	0.29	0.378	NA	NA	NA	NA	NA	NA	0.228	0.182	0.075	0.044	NA	NA	0.145	0.132	NA	NA	0.037	0.052	0.05	0.065	NA	NA	NA	NA	0.179	NA	0.121	NA	NA	NA	NA
1881	0.124	0.162	0.089	NA	NA	0.292	0.358	NA	NA	NA	NA	NA	NA	0.222	0.246	0.244	0.13	NA	NA	0.229	0.306	NA	NA	0.207	0.144	0.088	0.077	NA	NA	NA	NA	0.159	NA	0.21	NA	NA	NA	NA
1882	0.105	0.095	0.04	NA	NA	0.524	0.581	NA	NA	NA	NA	NA	NA	0.271	0.188	0.245	0.148	NA	NA	0.31	0.549	NA	NA	0.243	0.359	0.029	0.105	NA	NA	NA	NA	0.333	NA	0.193	NA	NA	NA	NA
1883	0.183	0.179	0.098	NA	NA	0.426	0.659	NA	NA	NA	NA	NA	NA	0.265	0.276	0.129	0.1	NA	NA	0.201	0.284	NA	NA	0.127	0.303	0.078	0.217	NA	NA	NA	NA	0.372	NA	0.25	NA	NA	NA	NA
1884	0.222	0.208	0.041	NA	NA	0.354	0.472	NA	NA	NA	NA	NA	NA	0.266	0.253	0.362	0.182	NA	NA	0.304	0.307	NA	NA	0.081	0.24	0.18	0.287	NA	NA	NA	NA	0.349	NA	0.274	NA	NA	NA	NA
1885	0.219	0.311	0.052	NA	NA	0.544	0.632	NA	NA	NA	NA	NA	NA	0.475	0.312	0.275	0.154	NA	NA	0.236	0.257	NA	NA	0.142	0.418	0.307	0.263	NA	NA	NA	NA	0.299	NA	0.309	NA	NA	NA	NA
1886	0.084	0.117	0.059	NA	NA	0.118	0.242	NA	NA	NA	NA	NA	NA	0.213	0.08	0.225	0.125	NA	NA	0.207	0.235	NA	NA	0.054	0.109	0.031	0.096	NA	NA	NA	NA	0.076	NA	0.145	NA	NA	NA	NA
1887	0.182	0.197	0.059	NA	NA	0.291	0.286	NA	NA	NA	NA	NA	NA	0.263	0.17	0.226	0.142	NA	NA	0.256	0.319	NA	NA	0.057	0.145	0.093	0.049	NA	NA	NA	NA	0.196	NA	0.168	NA	NA	NA	NA
1888	0.206	0.201	0.037	NA	NA	0.242	0.428	NA	NA	NA	NA	NA	NA	0.279	0.142	0.208	0.207	NA	NA	0.154	0.288	NA	NA	0.043	0.083	0.034	0.039	NA	NA	NA	NA	0.137	NA	0.151	NA	NA	NA	NA
1889	0.097	0.127	0.039	NA	NA	0.188	0.267	NA	NA	NA	NA	NA	NA	0.2	0.18	0.092	0.078	NA	NA	0.084	0.173	NA	NA	0.049	0.09	0.057	0.101	NA	NA	NA	NA	0.139	NA	0.163	NA	NA	NA	NA
1890	0.073	0.111	0.069	NA	NA	0.219	0.231	NA	NA	NA	NA	NA	NA	0.181	0.173	0.162	0.069	NA	NA	0.286	0.164	NA	NA	0.076	0.093	0.083	0.111	NA	NA	NA	NA	0.109	NA	0.197	NA	NA	NA	NA
1891	0.089	0.239	0.13	NA	NA	0.63	0.704	NA	NA	NA	NA	NA	NA	0.375	0.262	0.379	0.26	NA	NA	0.341	0.378	NA	NA	0.137	0.067	0.188	0.333	NA	NA	NA	NA	0.281	NA	0.29	NA	NA	NA	NA
1892	0.292	0.311	0.226	NA	NA	0.472	0.319	NA	NA	NA	NA	NA	NA	0.357	0.238	0.286	0.223	NA	NA	0.28	0.359	NA	NA	0.083	0.09	0.3	0.53	NA	NA	NA	NA	0.204	NA	0.201	NA	NA	NA	NA
1893	0.235	0.266	0.145	NA	NA	0.275	0.256	NA	NA	NA	NA	NA	NA	0.252	0.313	0.284	0.19	NA	NA	0.395	0.4	NA	NA	0.06	0.125	0.537	0.583	NA	NA	NA	NA	0.34	NA	0.291	NA	NA	NA	NA
1894	0.152	0.305	0.184	NA	NA	0.298	0.372	NA	NA	NA	NA	NA	NA	0.161	0.284	0.285	0.138	NA	NA	0.281	0.385	NA	NA	0.067	0.056	0.274	0.32	NA	NA	NA	NA	0.333	NA	0.302	NA	NA	NA	NA
1895	0.042	0.054	0.051	NA	NA	0.09	0.076	NA	NA	NA	NA	NA	NA	0.048	0.095	0.07	0.065	NA	NA	0.075	0.056	NA	NA	0.031	0.033	0.034	0.038	NA	NA	NA	NA	0.056	NA	0.054	NA	NA	NA	NA
1896	0.092	0.11	0.175	NA	NA	0.3	0.289	NA	NA	NA	NA	NA	NA	0.13	0.174	0.126	0.188	NA	NA	0.106	0.145	NA	NA	0.083	0.042	0.172	0.194	NA	NA	NA	NA	0.172	NA	0.093	NA	NA	NA	NA
1897	0.087	0.113	0.083	NA	NA	0.176	0.172	NA	NA	NA	NA	NA	NA	0.05	0.055	0.153	0.117	NA	NA	0.154	0.217	NA	NA	0.038	0.035	0.19	0.435	NA	NA	NA	NA	0.232	NA	0.179	NA	NA	NA	NA
1898	0.051	0.128	0.147	NA	NA	0.352	0.402	NA	NA	NA	NA	NA	NA	0.134	0.166	0.25	0.179	NA	NA	0.201	0.255	NA	NA	0.045	0.048	0.336	0.166	NA	NA	NA	NA	0.295	NA	0.147	NA	NA	NA	NA
1899	0.142	0.083	0.146	NA	NA	0.447	0.581	NA	NA	NA	NA	NA	NA	0.229	0.22	0.413	0.439	NA	NA	0.189	0.167	NA	NA	0.123	0.068	0.44	0.343	NA	NA	NA	NA	0.403	NA	0.236	NA	NA	NA	NA
1900	0.099	0.151	0.071	NA	NA	0.136	0.221	NA	NA	NA	NA	NA	NA	0.081	0.164	0.144	0.085	NA	NA	0.264	0.252	NA	NA	0.095	0.064	0.157	0.281	NA	NA	NA	NA	0.328	NA	0.104	NA	NA	NA	NA
1901	0.052	0.042	0.068	NA	NA	0.152	0.141	NA	NA	NA	NA	NA	NA	0.077	0.154	0.076	0.056	NA	NA	0.226	0.203	NA	NA	0.092	0.048	0.142	0.15	NA	NA	NA	NA	0.238	NA	0.076	NA	NA	NA	NA
1902	0.145	0.198	0.099	NA	NA	0.511	0.616	NA	NA	NA	NA	NA	NA	0.076	0.166	0.118	0.076	2.557	NA	0.305	0.339	NA	NA	0.085	0.086	0.181	0.189	NA	NA	NA	NA	0.199	NA	0.101	NA	NA	NA	NA
1903	0.055	0.061	0.048	NA	NA	0.112	0.092	NA	NA	NA	NA	NA	NA	0.076	0.106	0.083	0.052	2.212	NA	0.059	0.104	NA	NA	0.043	0.042	0.08	0.127	NA	NA	NA	NA	0.391	NA	0.104	NA	NA	NA	NA
1904	0.043	0.065	0.033	NA	NA	0.084	0.152	NA	NA	NA	NA	NA	NA	0.069	0.054	0.057	0.027	0.508	NA	0.202	0.156	NA	NA	0.045	0.048	0.136	0.241	NA	NA	NA	NA	0.183	NA	0.137	NA	NA	NA	NA
1905	0.06	0.056	0.024	NA	NA	0.282	0.251	NA	NA	NA	NA	NA	NA	0.103	0.04	0.12	0.031	0.533	NA	0.151	0.157	NA	NA	0.138	0.089	0.356	0.378	NA	NA	NA	NA	0.213	NA	0.138	0.249	NA	NA	NA
1906	0.04	0.052	0.096	NA	NA	0.126	0.198	NA	NA	NA	NA	NA	NA	0.088	0.079	0.121	0.069	0.772	NA	0.136	0.168	NA	NA	0.055	0.083	0.229	0.23	NA	NA	NA	NA	0.187	NA	0.15	0.299	NA	NA	NA
1907	0.052	0.075	0.079	NA	NA	0.088	0.159	NA	NA	NA	NA	NA	NA	0.15	0.166	0.115	0.056	2.248	NA	0.194	0.233	NA	NA	0.371	0.209	0.38	0.368	NA	NA	NA	NA	0.215	NA	0.095	0.294	NA	NA	NA
1908	0.111	0.14	0.14	NA	NA	0.274	0.296	NA	NA	NA	NA	NA	NA	0.285	0.155	0.256	0.176	4.031	NA	0.314	0.386	NA	NA	0.461	0.381	0.709	0.799	NA	NA	NA	NA	0.174	NA	0.171	0.654	NA	NA	NA
1909	0.117	0.098	0.049	NA	NA	0.355	0.556	NA	NA	NA	NA	NA	NA	0.349	0.34	0.182	0.274	2.407	NA	0.61	0.406	NA	NA	0.336	0.544	1.106	1.122	NA	NA	NA	NA	0.568	NA	0.256	0.81	NA	NA	NA
1910	0.088	0.095	0.048	NA	NA	0.246	0.21	NA	NA	NA	NA	NA	NA	0.137	0.096	0.199	0.134	0.817	NA	0.372	0.325	NA	NA	0.076	0.118	0.281	0.197	NA	NA	NA	NA	0.418	NA	0.076	0.298	0.504	NA	NA
1911	0.055	0.07	0.053	NA	NA	0.05	0.058	NA	NA	NA	NA	NA	NA	0.027	0.048	0.03	0.043	0.138	NA	0.055	0.053	NA	NA	0.057	0.029	0.041	0.028	NA	NA	NA	NA	0.086	NA	0.045	0.079	0.094	NA	NA
1912	0.06	0.055	0.084	NA	NA	0.144	0.198	NA	NA	NA	NA	NA	NA	0.139	0.118	0.105	0.2	0.802	NA	0.106	0.273	NA	NA	0.093	0.067	0.044	0.029	NA	NA	NA	NA	0.214	NA	0.027	0.147	0.13	NA	NA
1913	0.114	0.048	0.098	NA	NA	0.154	0.163	NA	NA	NA	NA	NA	NA	0.119	0.148	0.111	0.111	1.322	NA	0.222	0.124	NA	NA	0.044	0.052	0.023	0.057	NA	NA	NA	NA	0.416	NA	0.067	0.263	0.106	NA	NA
1914	0.118	0.043	0.097	NA	NA	0.138	0.151	NA	NA	NA	NA	NA	NA	0.125	0.074	0.067	0.071	0.934	NA	0.246	0.241	NA	NA	0.044	0.061	0.034	0.035	NA	NA	NA	NA	0.194	NA	0.067	0.211	0.136	NA	NA
1915	0.083	0.137	0.221	NA	NA	0.94	1.147	NA	NA	NA	NA	NA	NA	0.494	0.265	0.617	0.312	3.916	NA	1.159	0.941	NA	NA	0.573	0.472	0.086	0.054	NA	NA	NA	NA	0.718	NA	0.377	0.499	0.281	NA	NA
1916	0.154	0.12	0.171	NA	NA	0.408	0.554	NA	NA	NA	NA	NA	NA	0.19	0.209	0.188	0.174	1.357	1.86	0.666	0.524	NA	NA	0.347	0.381	0.195	0.204	NA	NA	NA	NA	0.888	NA	0.145	0.562	0.486	NA	NA
1917	0.055	0.064	0.094	NA	NA	0.213	0.23	NA	NA	NA	NA	NA	NA	0.071	0.044	0.072	0.04	0.77	1.296	0.336	0.225	NA	NA	0.102	0.097	0.046	0.149	NA	NA	NA	NA	0.56	NA	0.131	0.18	0.273	NA	NA
1918	0.044	0.052	0.089	NA	NA	0.09	0.103	NA	NA	NA	NA	NA	NA	0.049	0.093	0.053	0.047	0.654	1.025	0.207	0.208	NA	NA	0.054	0.084	0.086	0.112	NA	NA	NA	NA	0.255	NA	0.11	0.104	0.062	NA	NA
1919	0.1	0.12	0.061	NA	NA	0.99	0.922	NA	NA	NA	NA	NA	NA	0.194	0.197	0.139	0.076	1.942	3.216	0.687	0.725	NA	NA	0.378	0.427	0.294	0.344	NA	NA	NA	NA	0.678	NA	0.299	0.305	0.411	NA	NA
1920	0.148	0.273	0.116	NA	NA	0.906	0.565	NA	NA	NA	NA	NA	NA	0.133	0.239	0.202	0.28	0.852	1.468	0.906	0.719	NA	NA	0.509	0.362	0.472	0.506	NA	NA	NA	NA	0.55	NA	0.235	0.248	0.252	NA	NA
1921	0.273	0.095	0.105	NA	NA	1.278	0.872	NA	NA	NA	NA	NA	NA	0.284	0.238	0.068	0.149	1.356	1.567	0.972	0.53	NA	NA	0.831	0.709	0.975	1.464	NA	NA	NA	NA	0.675	NA	0.184	0.39	0.447	0.595	NA
1922	0.085	0.175	0.025	NA	NA	0.726	0.42	NA	NA	NA	NA	NA	NA	0.17	0.295	0.267	0.289	1.207	1.695	0.702	0.405	NA	NA	0.625	0.416	0.568	0.826	NA	NA	NA	NA	0.793	NA	0.103	0.474	0.2	0.398	NA
1923	0.223	0.217	0.09	NA	NA	0.712	0.401	NA	NA	NA	NA	NA	NA	0.214	0.206	0.099	0.173	1.315	1.381	0.253	0.272	NA	NA	0.444	0.512	0.597	0.729	NA	NA	NA	NA	0.483	NA	0.089	0.382	0.322	0.238	NA
1924	0.092	0.044	0.037	NA	NA	0.346	0.154	NA	NA	NA	NA	NA	NA	0.108	0.165	0.064	0.05	0.318	0.463	0.15	0.126	NA	NA	0.406	0.323	0.38	0.611	NA	NA	NA	NA	0.601	NA	0.049	0.093	0.112	0.11	NA
1925	0.044	0.067	0.064	NA	NA	0.117	0.193	NA	NA	NA	NA	NA	NA	0.107	0.126	0.047	0.043	0.374	0.5	0.474	0.382	NA	NA	0.063	0.068	0.211	0.279	NA	NA	NA	NA	0.38	NA	0.05	0.08	0.083	0.085	NA
1926	0.144	0.067	0.072	NA	NA	0.424	0.591	NA	NA	NA	NA	NA	NA	0.185	0.175	0.064	0.116	0.846	0.951	0.809	0.497	NA	NA	0.138	0.125	0.297	0.338	NA	NA	NA	NA	0.607	NA	0.08	0.075	0.054	0.105	NA
1927	0.046	0.048	0.043	NA	NA	0.463	0.74	NA	NA	NA	NA	NA	NA	0.25	0.248	0.274	0.097	0.846	0.944	0.533	0.448	NA	NA	0.17	0.271	0.54	0.84	NA	NA	2.282	NA	0.697	NA	0.208	0.229	0.154	0.211	NA
1928	0.13	0.067	0.04	NA	NA	0.936	1.311	NA	NA	NA	NA	NA	NA	0.208	0.34	0.124	0.081	0.917	1.122	0.705	0.454	NA	NA	0.305	0.47	0.944	1.076	NA	NA	1.555	NA	0.827	NA	0.138	0.273	0.376	0.328	NA
1929	0.152	0.042	0.114	NA	NA	0.726	1.467	NA	NA	NA	NA	NA	NA	0.272	0.271	0.239	0.137	0.914	1.794	0.761	0.597	NA	NA	0.489	0.75	0.986	1.314	2.28	NA	1.619	NA	0.833	NA	0.161	0.485	0.489	0.344	NA
1930	0.161	0.105	0.1	1.009	NA	0.405	0.513	NA	NA	NA	NA	NA	NA	0.178	0.163	0.076	0.125	0.501	1.167	0.771	0.542	NA	NA	0.287	0.289	0.659	0.607	1.283	0.583	0.888	NA	0.638	0.532	0.113	0.252	0.238	0.395	NA
1931	0.141	0.146	0.158	0.881	NA	0.371	0.292	NA	NA	NA	NA	NA	NA	0.172	0.127	0.067	0.158	0.642	0.873	0.316	0.519	NA	NA	0.18	0.121	0.236	0.317	0.815	0.215	0.531	NA	0.375	0.336	0.138	0.17	0.156	0.268	NA
1932	0.101	0.116	0.136	1.565	NA	0.467	0.238	NA	NA	NA	NA	NA	NA	0.149	0.222	0.123	0.1	0.355	0.866	0.691	0.605	NA	NA	0.151	0.17	0.139	0.381	1.393	0.96	0.446	NA	0.512	0.493	0.158	0.163	0.159	0.276	NA
1933	0.091	0.178	0.115	0.094	0.263	0.431	0.234	NA	NA	NA	NA	NA	NA	0.116	0.231	0.128	0.174	0.38	1.027	0.251	0.153	NA	NA	0.108	0.158	0.335	0.493	0.982	0.825	0.564	NA	0.543	0.397	0.132	0.196	0.259	0.28	NA
1934	0.1	0.071	0.073	0.155	0.224	0.263	0.117	NA	NA	NA	NA	NA	NA	0.177	0.172	0.056	0.123	0.276	0.349	0.275	0.094	NA	0.428	0.048	0.077	0.152	0.084	0.273	0.13	0.197	0.245	0.095	0.16	0.064	0.095	0.06	0.196	NA
1935	0.251	0.236	0.123	0.958	1.051	0.887	0.588	NA	NA	NA	NA	NA	NA	0.319	0.589	0.162	0.211	0.646	1.601	0.648	0.408	NA	1.056	0.152	0.16	0.292	0.261	0.477	0.407	0.63	0.962	0.267	0.519	0.128	0.243	0.478	0.366	0.362
1936	0.125	0.098	0.083	1.034	0.975	0.279	0.403	NA	NA	NA	NA	NA	NA	0.144	0.15	0.123	0.097	0.126	0.549	0.208	0.319	0.478	0.512	0.085	0.161	0.084	0.088	0.251	0.124	0.182	0.375	0.1	0.105	0.069	0.055	0.061	0.145	0.158
1937	0.151	0.041	0.112	0.987	1.085	0.354	0.319	NA	NA	NA	0.776	NA	NA	0.135	0.138	0.119	0.057	0.376	0.354	0.412	0.459	0.653	0.569	0.076	0.149	0.112	0.054	0.588	0.346	0.368	0.513	0.204	0.311	0.129	0.187	0.073	0.173	0.181
1938	0.101	0.139	0.048	1.743	1.903	0.679	0.745	NA	NA	NA	2.055	NA	NA	0.134	0.23	0.111	0.137	0.471	1.145	0.423	0.471	2.157	1.82	0.249	0.205	0.048	0.139	1.378	0.816	0.885	0.795	0.329	0.362	0.138	0.184	0.207	0.152	0.171
1939	0.116	0.045	0.052	0.81	0.569	0.345	0.413	NA	NA	NA	0.477	NA	NA	0.125	0.141	0.094	0.076	0.154	0.33	0.315	0.419	1.36	0.918	0.131	0.162	0.1	0.103	1.105	0.733	0.607	0.58	0.138	0.35	0.125	0.071	0.079	0.095	0.174
1940	0.044	0.063	0.052	0.566	0.649	0.137	0.141	NA	NA	NA	0.184	NA	NA	0.09	0.063	0.067	0.095	0.115	0.14	0.128	0.229	0.523	0.543	0.078	0.048	0.054	0.055	0.476	0.27	0.201	0.28	0.235	0.209	0.145	0.048	0.055	0.194	0.115
1941	0.08	0.042	0.033	0.659	1.067	0.374	0.34	NA	NA	NA	0.407	NA	NA	0.149	0.114	0.167	0.041	0.098	0.239	0.328	0.193	0.921	0.936	0.192	0.142	0.189	0.118	1.277	0.566	0.474	0.575	0.129	0.308	0.131	0.079	0.132	0.069	0.086
1942	0.141	0.059	0.065	0.556	0.788	0.318	0.689	NA	NA	NA	0.384	NA	1.064	0.189	0.219	0.117	0.039	0.41	0.507	0.191	0.147	0.918	1.225	0.134	0.188	0.17	0.149	1.277	1.364	0.686	0.812	0.406	0.397	0.081	0.148	0.058	0.189	0.335
1943	0.124	0.114	0.13	0.836	0.979	0.422	0.488	NA	NA	NA	0.67	1.006	0.8	0.208	0.101	0.11	0.06	0.377	0.391	0.247	0.461	0.798	0.71	0.172	0.18	0.254	0.227	0.904	0.586	0.679	0.845	0.693	0.538	0.181	0.135	0.32	0.243	0.342
1944	0.123	0.231	0.087	0.813	0.543	0.268	0.386	NA	NA	NA	0.612	0.828	0.798	0.202	0.104	0.156	0.129	0.575	0.571	0.335	0.315	1.013	1.16	0.184	0.181	0.237	0.207	0.689	0.317	0.472	0.541	0.346	0.571	0.203	0.194	0.225	0.199	0.272
1945	0.042	0.089	0.083	1.256	1.476	0.344	0.283	NA	NA	NA	0.94	0.469	0.494	0.237	0.173	0.249	0.083	0.347	0.833	0.444	0.291	0.885	0.582	0.195	0.179	0.167	0.151	1.572	1.27	0.578	0.502	0.48	0.438	0.073	0.093	0.086	0.172	0.164
1946	0.066	0.078	0.052	1.064	1.041	0.309	0.166	NA	NA	NA	0.802	0.807	0.664	0.208	0.109	0.271	0.102	0.943	1.17	0.521	0.342	1.641	1.24	0.154	0.19	0.132	0.265	1.794	1.456	0.343	0.814	0.479	0.747	0.08	0.216	0.074	0.191	0.322
1947	0.063	0.102	0.05	0.802	0.865	0.243	0.14	NA	NA	NA	0.3	0.368	0.393	0.125	0.148	0.149	0.116	0.27	0.193	0.115	0.098	0.518	0.656	0.09	0.098	0.105	0.131	0.195	0.089	0.256	0.366	0.322	0.355	0.119	0.052	0.079	0.154	0.183
1948	0.076	0.136	0.043	0.907	1.126	0.225	0.233	NA	NA	NA	0.687	0.447	0.307	0.118	0.104	0.139	0.041	0.253	0.452	0.131	0.23	0.795	1.144	0.083	0.056	0.065	0.099	0.204	0.084	0.26	0.117	0.111	0.409	0.062	0.061	0.045	0.131	0.142
1949	0.287	0.221	0.055	1.264	1.684	0.467	0.419	NA	NA	NA	0.791	0.754	0.84	0.204	0.333	0.283	0.236	0.729	1.316	0.655	0.396	2.565	2.918	0.336	0.194	0.457	0.517	1.135	0.582	0.777	0.51	0.559	0.635	0.172	0.152	0.277	0.362	0.354
1950	0.146	0.12	0.103	1.388	1.956	0.22	0.194	NA	2.266	NA	5.44	1.501	1.539	0.219	0.382	0.18	0.103	0.308	1.056	0.406	0.352	3.363	3.718	0.263	0.146	0.313	0.338	1.791	1.601	0.94	0.604	0.471	0.697	0.22	0.174	0.173	0.253	0.29
1951	0.261	0.236	0.06	2	1.742	0.444	0.291	2.393	1.859	NA	2.586	1.208	1.231	0.152	0.458	0.166	0.138	0.451	1.108	0.517	0.452	2.653	2.992	0.348	0.26	0.502	1.012	2.486	2.211	0.961	1.242	0.486	0.5	0.228	0.301	0.356	0.254	0.326
1952	0.164	0.075	0.091	0.994	1.186	0.123	0.176	1.549	1.324	1.307	0.847	0.909	1.112	0.194	0.221	0.087	0.069	0.312	0.594	0.397	0.173	1.15	1.85	0.211	0.155	0.427	0.401	1.372	1.09	0.641	1.062	0.197	0.327	0.307	0.174	0.348	0.17	0.334
1953	0.07	0.122	0.039	0.591	0.6	0.102	0.135	0.423	0.312	0.677	0.505	0.623	0.614	0.156	0.143	0.172	0.04	0.124	0.308	0.144	0.184	0.518	0.731	0.095	0.098	0.083	0.169	0.727	0.42	0.488	0.345	0.143	0.131	0.227	0.074	0.061	0.202	0.15
1954	0.072	0.048	0.068	0.718	0.848	0.263	0.14	1.597	1.187	0.687	0.419	0.696	0.609	0.298	0.21	0.158	0.125	0.388	0.596	0.335	0.315	0.534	0.85	0.209	0.112	0.278	0.35	0.641	0.555	0.459	0.92	0.184	0.261	0.198	0.181	0.105	0.204	0.218
1955	0.133	0.072	0.093	0.494	0.379	0.104	0.177	0.1	0.098	0.32	0.253	0.288	0.159	0.139	0.093	0.145	0.134	0.437	0.534	0.333	0.343	0.324	0.603	0.086	0.124	0.073	0.146	0.167	0.045	0.288	0.516	0.128	0.178	0.245	0.125	0.085	0.152	0.163
1956	0.079	0.049	0.078	0.135	0.17	0.142	0.054	0.541	0.442	0.236	0.154	0.179	0.175	0.083	0.14	0.039	0.064	0.205	0.145	0.19	0.19	0.164	0.372	0.157	0.125	0.122	0.179	0.125	0.122	0.348	0.333	0.136	0.185	0.152	0.074	0.09	0.225	0.142
1957	0.16	0.23	0.18	0.77	0.652	0.402	0.305	1.2	1.159	0.577	0.653	0.649	0.552	0.295	0.467	0.243	0.291	0.49	0.333	0.569	0.427	0.645	1.244	0.229	0.292	0.469	0.491	0.332	0.465	0.866	1.256	0.505	0.531	0.604	0.197	0.303	0.642	0.512
1958	0.134	0.077	0.126	1.493	1.058	0.157	0.092	2.364	2.141	0.867	0.485	0.891	0.797	0.273	0.344	0.093	0.148	0.245	0.17	0.46	0.387	1.067	1.653	0.399	0.524	0.192	0.379	1.259	1.468	1.119	1.259	0.562	0.608	0.421	0.158	0.118	0.44	0.249
1959	0.065	0.087	0.056	1.069	1.392	0.404	0.317	4.244	3.86	1.513	1.128	1.461	1.519	0.22	0.278	0.122	0.147	0.695	0.805	0.398	0.162	1.125	1.248	0.33	0.157	0.219	0.414	1.4	2.02	0.626	1.479	0.479	0.531	0.538	0.099	0.343	0.44	0.182
1960	0.055	0.098	0.182	1.095	2.057	0.69	0.375	2.241	2.309	0.38	0.304	1.935	1.796	0.4	0.372	0.303	0.236	0.5	0.366	0.696	0.486	1.632	2.313	0.506	0.413	0.472	0.693	2.347	2.731	1.106	2.236	0.722	0.626	0.496	0.332	0.345	0.455	0.415
1961	0.241	0.089	0.1	1.023	1.027	0.101	0.106	1.678	1.47	0.828	0.575	1.479	1.576	0.217	0.231	0.147	0.088	0.279	0.177	0.502	0.296	0.962	1.234	0.088	0.125	0.219	0.41	1.458	1.381	0.889	1.659	0.539	0.493	0.263	0.208	0.165	0.343	0.224
1962	0.214	0.08	0.08	0.854	0.92	0.168	0.122	1.468	1.975	1.495	1.565	0.925	1.132	0.22	0.326	0.22	0.181	0.225	0.237	0.374	0.34	1.58	2.018	0.239	0.272	0.263	0.271	1.986	1.399	0.901	1.418	0.561	0.687	0.253	0.281	0.168	0.336	0.196
1963	0.129	0.044	0.054	0.493	0.542	0.12	0.183	1.399	1.604	1.305	1.083	0.347	0.333	0.201	0.168	0.147	0.135	0.321	0.277	0.334	0.244	1.041	1.472	0.111	0.206	0.195	0.269	0.699	0.69	0.525	0.626	0.374	0.435	0.167	0.101	0.146	0.277	0.164
1964	0.171	0.085	0.039	0.569	0.457	0.08	0.129	0.647	0.732	0.986	0.844	0.417	0.337	0.088	0.115	0.077	0.072	0.265	0.178	0.375	0.337	0.912	0.882	0.062	0.087	0.214	0.254	0.576	0.367	0.513	0.771	0.244	0.535	0.252	0.101	0.097	0.317	0.177
1965	0.19	0.081	0.101	0.415	0.399	0.097	0.075	0.621	0.465	0.604	0.368	0.238	0.263	0.136	0.081	0.165	0.079	0.192	0.223	0.348	0.319	0.325	0.421	0.107	0.04	0.104	0.182	0.222	0.335	0.145	0.388	0.095	0.234	0.141	0.099	0.12	0.154	0.104
1966	0.05	0.054	0.031	0.253	0.138	0.084	0.083	0.192	0.13	0.236	0.263	0.072	0.051	0.073	0.069	0.052	0.047	0.109	0.059	0.162	0.225	0.19	0.322	0.051	0.033	0.065	0.071	0.07	0.1	0.144	0.241	0.105	0.132	0.084	0.052	0.044	0.111	0.086
1967	0.128	0.082	0.149	0.4	0.451	0.19	0.069	1.927	1.561	0.692	0.887	0.291	0.192	0.18	0.145	0.26	0.071	0.369	0.355	0.415	0.328	0.801	1.288	0.116	0.073	0.041	0.165	0.284	0.404	0.375	0.479	0.237	0.229	0.079	0.046	0.052	0.18	0.152
1968	0.072	0.069	0.059	0.383	0.611	0.192	0.111	2.918	2.401	1.321	0.803	0.575	0.439	0.241	0.333	0.146	0.114	0.458	0.524	0.412	0.339	1.013	1.261	0.116	0.117	0.132	0.19	0.822	0.821	0.324	0.381	0.385	0.409	0.151	0.145	0.097	0.287	0.105
1969	0.164	0.07	0.065	0.447	0.609	0.259	0.189	1.833	1.742	1.853	1.187	0.784	0.511	0.341	0.328	0.181	0.16	0.472	0.41	0.369	0.246	1.22	1.263	0.207	0.055	0.118	0.259	1.112	1.155	0.694	0.638	0.463	0.473	0.149	0.178	0.158	0.281	0.191
1970	0.099	0.104	0.13	0.745	0.582	0.259	0.195	1.514	1.52	1.505	0.867	0.857	0.431	0.385	0.471	0.084	0.054	0.436	0.334	0.49	0.376	1.243	0.985	0.218	0.083	0.136	0.313	1.04	0.982	0.409	0.582	0.37	0.444	0.076	0.121	0.053	0.277	0.277
1971	0.092	0.035	0.089	0.523	0.283	0.167	0.111	1.118	0.832	1.113	0.791	0.646	0.425	0.218	0.08	0.111	0.054	0.19	0.198	0.225	0.152	0.802	0.954	0.074	0.09	0.061	0.273	0.48	0.659	0.326	0.53	0.271	0.222	0.071	0.128	0.063	0.249	0.195
1972	0.089	0.106	0.036	0.493	0.405	0.138	0.121	1.559	1.709	1.554	0.875	0.656	0.363	0.192	0.137	0.151	0.09	0.29	0.236	0.365	0.188	0.963	1.209	0.278	0.15	0.055	0.205	0.914	1.057	0.327	0.473	0.498	0.479	0.111	0.198	0.058	0.372	0.349
1973	0.179	0.132	0.111	0.676	0.732	0.311	0.186	2.571	2.006	2.229	1.421	1.191	0.695	0.498	0.347	0.245	0.214	0.418	0.32	0.36	0.255	1.874	1.853	0.23	0.225	0.248	0.531	1.583	2.168	0.719	1.044	1.169	0.803	0.248	0.329	0.255	0.699	0.611
1974	0.188	0.095	0.104	0.845	0.492	0.229	0.189	2.615	1.757	1.583	1.168	0.964	0.558	0.328	0.404	0.16	0.163	0.266	0.355	0.493	0.397	1.472	1.685	0.432	0.292	0.161	0.377	1.389	1.59	1.092	1.168	1.277	1.146	0.275	0.529	0.347	0.74	0.628
1975	0.17	0.126	0.082	0.974	0.898	0.351	0.363	3.465	2.513	2.571	2.006	1.537	0.957	0.462	0.412	0.194	0.206	0.493	0.298	0.5	0.481	1.779	2.259	0.586	0.55	0.333	1.009	2.017	2.053	1.03	1.687	1.735	1.637	0.442	0.993	0.609	0.979	0.741
1976	0.206	0.05	0.076	0.465	0.452	0.122	0.1	2.355	1.479	1.377	1.053	0.95	0.448	0.222	0.073	0.13	0.086	0.257	0.224	0.315	0.149	1.011	1.055	0.179	0.223	0.125	0.271	1.131	1.153	0.894	1.115	1.177	1.259	0.152	0.185	0.187	0.488	0.339
1977	0.062	0.137	0.046	0.308	0.191	0.078	0.163	1.12	0.467	0.599	0.446	0.644	0.103	0.122	0.132	0.116	0.029	0.097	0.192	0.3	0.208	0.385	0.432	0.09	0.117	0.084	0.057	0.327	0.174	0.271	0.386	0.475	0.396	0.108	0.254	0.09	0.188	0.171
1978	0.119	0.052	0.035	0.198	0.251	0.112	0.13	0.902	0.945	1.118	0.502	0.367	0.127	0.204	0.075	0.181	0.041	0.259	0.317	0.365	0.285	0.963	0.815	0.116	0.125	0.1	0.178	0.466	0.565	0.283	0.322	0.347	0.189	0.122	0.159	0.185	0.264	0.27
1979	0.095	0.076	0.029	0.349	0.343	0.114	0.187	0.822	0.609	0.647	0.443	0.465	0.159	0.17	0.233	0.167	0.053	0.165	0.216	0.344	0.276	0.974	1.215	0.087	0.192	0.066	0.094	0.273	0.327	0.228	0.412	0.531	0.489	0.118	0.194	0.158	0.35	0.166
1980	0.07	0.082	0.05	0.259	0.235	0.099	0.139	0.964	1.027	0.906	0.641	0.805	0.326	0.285	0.138	0.161	0.079	0.254	0.155	0.361	0.294	1.446	0.861	0.098	0.049	0.114	0.222	0.453	0.518	0.413	0.583	0.466	0.517	0.104	0.25	0.194	0.409	0.213
1981	0.039	0.03	0.048	0.312	0.333	0.067	0.058	0.298	0.449	0.282	0.175	0.38	0.173	0.083	0.147	0.067	0.065	0.129	0.069	0.182	0.212	0.499	0.519	0.091	0.039	0.058	0.056	0.222	0.165	0.13	0.338	0.251	0.298	0.044	0.082	0.07	0.204	0.156
1982	0.147	0.132	0.053	0.403	0.272	0.207	0.263	0.721	1.008	0.68	0.381	0.85	0.59	0.203	0.22	0.178	0.056	0.203	0.226	0.238	0.344	0.832	0.793	0.103	0.085	0.117	0.217	0.412	0.525	0.298	0.432	0.289	0.583	0.122	0.176	0.137	0.41	0.316
1983	0.102	0.133	0.039	0.449	0.228	0.219	0.207	0.949	1.038	0.633	0.451	0.792	0.455	0.138	0.153	0.125	0.058	0.18	0.26	0.332	0.246	1.166	0.861	0.19	0.089	0.09	0.256	0.422	0.837	0.338	0.442	0.44	0.465	0.163	0.286	0.166	0.346	0.3
1984	0.074	0.134	0.108	0.255	0.261	0.19	0.145	0.578	0.54	0.574	0.384	0.415	0.313	0.144	0.158	0.097	0.123	0.135	0.187	0.188	0.132	0.695	0.532	0.232	0.124	0.094	0.138	0.255	0.436	0.187	0.284	0.227	0.345	0.119	0.154	0.1	0.343	0.264
1985	0.156	0.097	0.061	0.449	0.351	0.201	0.326	1.061	1.25	0.965	0.677	1.005	0.569	0.234	0.308	0.125	0.101	0.334	0.266	0.316	0.283	1.569	1.238	0.277	0.133	0.102	0.176	0.536	1.055	0.459	0.843	0.742	0.6	0.319	0.243	0.242	0.573	0.358
1986	0.07	0.083	0.083	0.315	0.292	0.259	0.263	1.304	1.388	1	0.774	0.83	0.59	0.27	0.2	0.153	0.1	0.215	0.2	0.345	0.298	0.935	0.76	0.14	0.127	0.11	0.227	0.611	1.029	0.36	0.544	0.608	0.583	0.2	0.187	0.244	0.466	0.373
1987	0.079	0.146	0.032	0.533	0.321	0.17	0.255	1.327	1.677	0.916	0.798	1.271	0.611	0.512	0.413	0.202	0.08	0.342	0.217	0.218	0.281	1.243	1.493	0.355	0.217	0.143	0.226	0.823	1.178	0.69	0.758	0.86	1.189	0.224	0.411	0.39	0.583	0.476
1988	0.04	0.05	0.021	0.197	0.206	0.121	0.07	0.885	0.816	0.4	0.224	0.528	0.395	0.154	0.096	0.085	0.083	0.2	0.201	0.229	0.24	0.452	0.25	0.137	0.13	0.076	0.152	0.39	0.802	0.307	0.344	0.47	0.228	0.143	0.121	0.318	0.316	0.173
1989	0.081	0.074	0.059	0.286	0.203	0.228	0.158	1.628	2.014	0.957	0.508	1.076	0.873	0.386	0.43	0.173	0.11	0.175	0.37	0.311	0.257	1.635	1.084	0.093	0.155	0.102	0.216	1.183	1.62	0.575	0.597	0.863	0.651	0.418	0.296	0.4	0.514	0.709
1990	0.091	0.045	0.041	0.388	0.205	0.088	0.216	1.209	1.408	0.879	0.532	0.674	0.583	0.165	0.235	0.174	0.097	0.172	0.239	0.222	0.25	0.82	0.405	0.131	0.151	0.2	0.155	0.818	1.05	0.589	0.694	0.488	0.421	0.213	0.326	0.284	0.416	0.376
1991	0.082	0.077	0.046	0.199	0.311	0.111	0.176	1.234	1.294	0.834	0.613	0.67	0.685	0.223	0.272	0.12	0.193	0.361	0.204	0.236	0.183	1.101	0.701	0.167	0.11	0.189	0.26	0.453	0.755	0.414	0.436	0.455	0.374	0.125	0.274	0.291	0.343	0.536
1992	0.085	0.095	0.08	0.291	0.145	0.25	0.197	1.957	2.066	1.238	0.848	1.278	0.888	0.37	0.392	0.148	0.123	0.383	0.205	0.174	0.17	1.674	0.922	0.171	0.086	0.152	0.251	0.5	0.893	0.516	0.761	0.807	0.578	0.224	0.36	0.401	0.4	0.528
1993	0.091	0.037	0.042	0.402	0.446	0.215	0.293	1.908	2.297	0.993	0.825	0.89	0.819	0.32	0.355	0.376	0.28	0.268	0.222	0.276	0.268	1.206	1.194	0.435	0.318	0.415	0.553	1.016	1.308	0.983	0.981	0.71	0.519	0.131	0.416	0.571	0.416	0.643
1994	0.075	0.075	0.046	0.337	0.374	0.059	0.171	1.168	1.265	0.527	0.519	0.775	0.596	0.29	0.146	0.099	0.141	0.362	0.31	0.168	0.102	1.466	1.279	0.143	0.084	0.104	0.176	0.583	0.566	0.478	0.428	0.559	0.332	0.235	0.409	0.243	0.154	0.301
1995	0.195	0.167	0.069	0.379	0.396	0.145	0.399	2.47	2.349	1.005	0.759	0.724	0.715	0.459	0.426	0.187	0.3	0.291	0.231	0.178	0.11	1.554	1.005	0.216	0.156	0.186	0.234	0.565	0.827	0.537	0.627	0.809	0.518	0.129	0.392	0.528	0.318	0.352
