# Parker - Lakeview - PIPO - ITRDB OR002
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4099
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4099.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or002-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; or002-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or002.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or002.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Parker - Lakeview - PIPO - ITRDB OR002
#--------------------
# Investigators
#   Investigators: Parker, M.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lakeview
#   Location: Oregon
#   Northernmost_Latitude: 42.1
#   Southernmost_Latitude: 42.1
#   Easternmost_Longitude: -120.57
#   Westernmost_Longitude: -120.57
#   Elevation_m: 1829
#--------------------
# Data_Collection
#   Collection_Name: OR002
#   First_Year: 1421
#   Last_Year: 1964
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#   Tree_Species_Code: PIPO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 034011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 034102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	034011_raw	034012_raw	034021_raw	034022_raw	034031_raw	034032_raw	034041_raw	034042_raw	034051_raw	034052_raw	034061_raw	034062_raw	034071_raw	034072_raw	034081_raw	034082_raw	034091_raw	034092_raw	034101_raw	034102_raw
1421	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1422	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1423	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1424	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1425	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1426	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1427	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1428	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1429	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1430	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1431	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1432	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1433	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1434	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1435	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1436	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1437	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1438	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1439	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1440	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1441	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1442	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1443	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1444	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1445	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1446	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1447	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1448	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1449	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1450	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1451	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1452	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1453	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1454	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1455	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1456	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1457	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1458	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1459	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1460	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1461	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1462	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1463	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1464	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1465	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1466	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1467	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1468	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1469	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1470	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1471	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1472	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1473	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1474	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1475	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1476	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1477	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1478	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1479	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1480	NA	NA	1.22	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1481	NA	NA	0.78	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1482	NA	NA	0.91	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1483	NA	NA	1.22	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1484	NA	NA	1.1	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1485	NA	NA	1.15	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1486	NA	NA	1.18	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1487	NA	NA	1.17	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1488	NA	NA	1.02	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1489	NA	NA	1.12	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1490	NA	NA	1.18	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1491	NA	NA	1.54	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1492	NA	NA	1.48	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	NA	NA	1.18	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	NA	NA	1.35	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	NA	NA	1.32	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	NA	NA	1.47	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	NA	NA	0.99	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	NA	1.11	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	NA	0.89	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	NA	1.07	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	NA	1.17	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	NA	1.24	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	NA	1.27	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	NA	1.55	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	NA	1.02	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	NA	1.22	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	NA	1.25	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	NA	1.21	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	NA	1.35	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	NA	1.47	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	NA	1.06	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	1.44	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	1.55	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	1.32	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	0.94	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	0.79	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	1.15	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	0.9	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	1.11	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	1.29	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	1.02	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	1.26	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	1.34	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	1.24	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	1.28	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	1.33	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	1.24	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	1.6	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	1.29	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	0.9	1.32	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	0.96	1.42	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	0.5	0.76	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	0.55	0.92	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	0.88	1.35	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	0.78	1.64	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	1	1.61	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	1.15	1.24	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	0.97	1.36	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	1.55	2.04	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	1.19	1.61	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	1.17	1.99	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	1.19	1.69	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	0.99	1.45	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	0.99	1.73	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	1.07	1.16	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	0.82	1.33	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	1.08	1.8	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	1.02	1.35	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	1.02	1.38	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	3.67	1.17	0.61	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	0.89	1.35	0.98	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	0.97	1.53	0.78	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	1.03	1.55	0.82	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	0.58	0.88	0.59	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	0.39	0.92	0.61	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	0.42	1.09	0.73	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	0.83	0.84	0.6	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	0.82	0.9	0.59	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	1.26	1.13	0.85	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	1.06	1.17	0.82	1.84	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	0.97	1.52	0.89	1.38	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	0.97	0.85	0.95	1.38	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	0.92	0.98	0.64	1.26	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	1.31	1.05	0.99	1.43	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	0.85	1.36	0.96	1.88	2.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	0.66	1.04	0.83	1.53	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	0.81	1.02	0.68	1.48	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	0.8	0.83	0.64	1.83	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	0.78	1	0.7	2.14	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	0.93	1.06	0.79	2.09	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	0.9	1.01	0.78	1.63	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	1.01	1.22	0.84	1.36	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	0.72	1.2	0.72	1.65	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	1.01	0.96	0.9	1.61	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	1.2	1.52	1.1	1.12	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	0.9	1.42	0.89	1.59	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	0.64	1.13	0.94	1.25	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	1.14	1.37	1.05	1.14	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	0.63	0.79	0.69	1.23	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.45	0.58	0.81	0.52	0.9	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.52	0.3	0.5	0.51	1.68	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.53	0.58	0.48	0.53	0.96	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.8	0.85	0.56	0.59	1.18	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.86	0.88	0.64	0.59	1.15	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.82	0.59	0.81	0.56	0.97	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.76	0.87	1.02	0.76	1.12	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	0.44	0.58	1.34	1.01	1.5	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	0.83	0.86	1.14	1	1.87	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	0.88	0.55	1.31	0.81	1.89	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	0.75	0.89	1.47	0.68	1.76	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	1.1	0.87	1.31	0.66	1.5	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.98	0.79	1.31	0.47	1.24	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.85	0.44	0.84	0.59	1.6	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.6	0.43	0.81	0.28	1.02	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	0.63	0.41	1.18	0.38	0.85	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.7	0.58	0.73	0.3	0.87	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	1	0.79	0.97	0.47	1.06	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.86	0.6	1.05	0.41	1.2	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	0.88	0.72	0.99	0.35	1.39	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.87	0.8	1.06	0.36	1.27	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.93	0.91	0.77	0.37	1.07	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	1.02	0.92	0.95	0.3	1.23	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	1.17	0.85	0.86	0.14	1.23	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.85	0.84	0.58	0.27	1.09	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	1.06	0.86	0.59	0.33	1.32	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	1.1	0.69	0.72	0.3	1.4	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	0.91	0.67	0.35	0.31	1.31	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.89	1.01	0.42	0.39	1.38	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	1.11	0.89	0.42	0.3	1.54	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	1.31	1.12	0.63	0.54	1.49	1.17	NA	NA	NA	NA	1.61	1.82	NA	NA	NA	NA	NA	NA	NA	NA
1611	1.48	1	0.52	0.55	2.44	1.36	NA	NA	NA	NA	2.08	1.93	NA	NA	NA	NA	NA	NA	NA	NA
1612	1.33	0.93	0.23	0.51	2.14	1.73	NA	NA	NA	NA	2.05	1.69	NA	NA	NA	NA	NA	NA	NA	NA
1613	1.63	1.06	0.18	0.51	1.88	1.32	NA	NA	NA	NA	2.92	1.79	NA	NA	NA	NA	NA	NA	NA	NA
1614	1.07	0.66	0.02	0.42	1.98	1.58	NA	NA	NA	NA	1.43	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1615	1.23	0.95	0.18	0.3	1.4	1.29	NA	NA	NA	NA	2.31	1.99	NA	NA	NA	NA	NA	NA	NA	NA
1616	1.03	1	0	0.29	1.01	1	NA	NA	NA	NA	2.15	2.03	NA	NA	NA	NA	NA	NA	NA	NA
1617	1.01	0.79	0.09	0.36	1.17	1.18	NA	NA	NA	NA	2.58	2.51	NA	NA	NA	NA	NA	NA	NA	NA
1618	1.18	0.73	0.17	0.44	1.38	1.47	NA	NA	NA	NA	2.93	2.61	NA	NA	NA	NA	NA	NA	NA	NA
1619	0.9	0.52	0.16	0.39	1.17	1	NA	NA	NA	NA	1.67	2.01	NA	NA	NA	NA	NA	NA	NA	NA
1620	1.25	0.59	0.25	0.49	0.94	0.8	NA	NA	NA	NA	1.7	1.94	NA	NA	NA	NA	NA	NA	NA	NA
1621	0.93	0.64	0.3	0.58	0.87	0.6	NA	NA	NA	NA	1.71	1.74	NA	NA	NA	NA	NA	NA	NA	NA
1622	0.78	0.62	0.23	0.43	1.09	1.02	NA	NA	NA	NA	1.73	1.54	NA	NA	NA	NA	NA	NA	NA	NA
1623	0.46	0.72	0.12	0.44	0.95	0.82	NA	NA	NA	NA	1.89	1.78	NA	NA	NA	NA	NA	NA	NA	NA
1624	0.72	0.72	0.17	0.45	0.96	0.82	NA	NA	NA	NA	1.6	1.71	NA	NA	NA	NA	NA	NA	NA	NA
1625	0.8	0.88	0.14	0.36	0.97	0.9	NA	NA	NA	NA	2.37	2.07	NA	NA	NA	NA	NA	NA	NA	NA
1626	0.78	0.81	0.14	0.24	1.01	0.88	NA	NA	NA	NA	1.66	1.49	NA	NA	NA	NA	NA	NA	NA	NA
1627	0.95	0.85	0.19	0.4	0.83	0.83	NA	NA	NA	NA	1.6	1.77	NA	NA	NA	NA	NA	NA	NA	NA
1628	0.74	0.6	0.18	0.29	1	0.97	NA	NA	NA	NA	2.34	1.69	NA	NA	NA	NA	NA	NA	NA	NA
1629	0.61	0.53	0.18	0.36	0.96	1.26	NA	NA	NA	NA	1.41	1.23	NA	NA	NA	NA	NA	NA	NA	NA
1630	0.62	0.49	0.16	0.31	0.5	0.62	NA	NA	NA	NA	1.08	1.35	NA	NA	NA	NA	NA	NA	NA	1.23
1631	0.43	0.48	0.24	0.48	0.35	0.61	NA	NA	NA	NA	1.24	1.29	NA	NA	NA	NA	NA	NA	NA	1.38
1632	0.25	0.29	0.11	0.35	0.19	0.33	NA	NA	NA	NA	1.81	1.04	NA	NA	NA	NA	NA	NA	NA	1.45
1633	0.69	0.59	0.39	0.61	0.57	0.65	NA	NA	NA	NA	1.61	1.74	NA	NA	NA	NA	NA	NA	NA	1.72
1634	0.92	0.71	0.52	0.97	0.56	0.77	NA	NA	NA	NA	2.4	1.56	NA	NA	NA	NA	NA	NA	NA	2.05
1635	0.77	0.56	0.58	0.55	0.64	0.63	NA	NA	NA	NA	2.07	1.43	NA	NA	NA	NA	NA	NA	NA	1.89
1636	0.77	0.76	0.37	0.35	0.58	0.73	NA	NA	NA	NA	1.93	1.22	NA	NA	NA	NA	NA	NA	NA	1.71
1637	1.01	0.83	0.44	0.62	0.89	0.7	NA	NA	NA	NA	1.76	1.38	NA	NA	NA	NA	NA	NA	NA	1.94
1638	0.78	0.78	0.38	0.48	0.77	0.63	NA	NA	NA	NA	1.42	1	NA	NA	NA	NA	NA	NA	NA	1.89
1639	0.62	0.49	0.17	0.31	0.44	0.44	NA	NA	NA	NA	0.65	0.61	NA	NA	NA	NA	NA	NA	NA	1.05
1640	0.46	0.64	0.23	0.31	0.72	0.84	NA	NA	NA	NA	1.33	1.29	NA	NA	0.9	NA	NA	NA	0.79	1.1
1641	0.87	0.74	0.29	0.4	0.92	1.19	NA	NA	NA	NA	1.54	1.5	NA	NA	1.09	NA	NA	NA	0.83	1.56
1642	0.74	0.78	0.54	0.84	0.85	1.12	NA	NA	NA	NA	1.99	2.1	NA	NA	0.9	NA	NA	NA	0.68	1.3
1643	0.82	0.84	0.41	0.59	0.97	1.05	NA	NA	NA	NA	2.11	1.68	NA	NA	0.61	NA	NA	NA	0.92	1.28
1644	0.78	0.96	0.42	0.52	0.61	0.79	NA	NA	NA	NA	2.16	1.67	NA	NA	0.89	NA	NA	NA	0.99	1.71
1645	0.84	0.99	0.42	0.48	1.04	1.12	NA	NA	NA	NA	1.88	1.69	NA	NA	0.85	NA	NA	NA	1.02	1.66
1646	1.2	0.86	0.3	0.32	0.93	1.06	NA	NA	NA	NA	1.33	1.25	NA	NA	0.94	NA	NA	NA	1.29	1.13
1647	1.4	0.93	0.3	0.58	0.66	0.5	NA	NA	NA	NA	1.74	1.72	NA	NA	0.99	NA	NA	NA	0.8	1.5
1648	1.11	1.21	0.5	0.59	0.78	0.73	NA	NA	NA	NA	2.01	2.25	NA	NA	0.96	NA	NA	NA	1.02	1.52
1649	1.15	0.99	0.55	0.79	0.63	0.52	NA	NA	NA	NA	2.63	2.62	NA	NA	0.93	NA	NA	NA	1.05	1.09
1650	1.31	1.02	0.41	0.63	0.55	0.65	NA	NA	NA	NA	2.75	2.04	NA	NA	0.85	NA	NA	NA	0.93	1.49
1651	1.12	0.93	0.49	0.42	0.74	0.59	NA	NA	NA	NA	2.01	1.55	NA	NA	0.72	NA	NA	NA	1.02	1.22
1652	0.82	0.92	0.52	0.46	0.78	0.75	NA	NA	NA	NA	1.69	1.54	NA	NA	0.62	NA	NA	NA	0.93	1.3
1653	0.72	0.77	0.55	0.44	0.47	0.71	NA	NA	NA	NA	1.75	1.59	NA	NA	0.65	NA	NA	NA	0.65	1.31
1654	0.77	0.71	0.75	0.48	0.66	0.72	NA	NA	NA	NA	2.05	1.93	NA	NA	0.64	NA	NA	NA	1.07	1.49
1655	0.54	0.41	0.36	0.41	0.5	0.83	NA	NA	NA	NA	1.41	1.16	NA	NA	0.39	NA	NA	NA	0.75	1.08
1656	0.59	0.53	0.81	0.7	0.95	1.24	NA	NA	NA	NA	1.95	1.63	NA	NA	0.87	NA	NA	NA	0.78	1.52
1657	0.65	0.62	0.71	0.34	1.09	0.94	NA	NA	NA	NA	1.45	1.38	NA	NA	0.81	NA	NA	NA	0.85	1.02
1658	0.9	0.87	0.76	0.57	1	1.04	NA	NA	NA	NA	2.09	1.55	NA	NA	0.86	NA	NA	NA	0.92	1.14
1659	0.78	0.78	0.74	0.34	1.08	1.02	NA	NA	NA	NA	1.78	1.32	NA	NA	0.79	NA	NA	NA	0.65	1.09
1660	0.86	0.79	0.61	0.45	1.12	1.38	NA	NA	NA	NA	1.87	1.71	NA	NA	0.8	NA	NA	NA	1.05	0.82
1661	1.05	1.03	1.04	0.67	1.48	1.75	NA	NA	NA	NA	1.88	2.2	NA	NA	0.89	NA	NA	NA	0.99	0.96
1662	0.97	1.01	0.62	0.72	1.15	1.23	NA	NA	NA	NA	1.5	1.48	NA	NA	0.69	NA	NA	NA	0.57	0.7
1663	0.93	1.03	0.62	0.54	0.83	0.78	NA	NA	NA	NA	1.3	1.66	NA	NA	0.69	NA	NA	NA	0.83	0.8
1664	0.88	0.98	0.44	0.36	0.78	0.96	NA	NA	NA	NA	1.18	1.36	NA	NA	0.67	NA	NA	NA	0.83	0.84
1665	0.82	0.64	0.47	0.38	0.81	0.88	NA	NA	NA	NA	1.12	1.3	NA	NA	0.59	NA	NA	NA	0.61	0.84
1666	1.16	0.86	0.63	0.58	1	0.93	NA	NA	NA	NA	1.8	1.44	NA	NA	0.54	NA	NA	NA	0.85	0.78
1667	1.09	0.93	0.46	0.54	0.87	0.85	NA	NA	NA	NA	1.87	1.58	NA	NA	0.63	NA	NA	NA	0.68	0.82
1668	1.03	0.89	0.68	0.73	0.93	1.03	NA	NA	NA	NA	1.8	1.55	NA	NA	0.61	NA	NA	NA	0.88	0.95
1669	1.27	1.01	0.91	0.69	1.44	1.17	NA	NA	NA	NA	2.09	1.99	NA	NA	0.72	NA	NA	NA	0.84	1
1670	1.42	0.95	0.95	0.83	1.3	1.26	NA	NA	NA	NA	2.33	2.32	NA	NA	0.82	NA	NA	NA	0.77	1.05
1671	1.02	0.98	0.9	0.81	1.68	1.61	NA	NA	NA	NA	3.11	2	NA	NA	0.64	NA	NA	NA	0.96	0.99
1672	1.17	1.23	0.51	0.66	1.31	1.32	NA	NA	NA	NA	2.36	1.97	NA	NA	0.98	NA	NA	NA	0.76	1.26
1673	1.37	1.27	0.91	1.05	1.43	1.22	NA	NA	NA	NA	3.09	2.74	NA	NA	1.1	NA	NA	NA	0.7	1.42
1674	1.46	1.02	0.89	0.95	1.8	1.47	NA	NA	NA	NA	2.54	2.97	NA	NA	0.69	NA	NA	NA	0.88	0.85
1675	1.51	1.14	0.69	0.77	1.28	1.34	NA	NA	NA	NA	2.71	2.64	NA	NA	0.95	NA	NA	NA	0.64	0.95
1676	1.21	1.21	0.73	0.74	0.85	1.22	NA	NA	NA	NA	1.91	2.28	NA	NA	0.62	NA	NA	NA	0.63	0.8
1677	1.26	1.2	0.81	0.83	0.8	1.05	NA	NA	NA	NA	2.34	1.73	NA	NA	0.8	NA	NA	NA	0.67	0.96
1678	1.56	1.08	0.56	0.59	1.04	1.24	NA	NA	NA	NA	2.14	1.97	NA	NA	0.4	NA	NA	NA	0.44	0.92
1679	1.26	0.95	0.67	0.76	1.16	1.28	NA	NA	NA	NA	2.58	2.18	NA	NA	0.59	NA	NA	NA	0.82	1.29
1680	1.33	1.16	0.7	0.65	1.09	1.2	NA	3.05	NA	NA	2.14	1.89	NA	NA	0.64	NA	NA	NA	0.79	1.15
1681	1.7	1.47	0.7	0.88	0.9	0.87	NA	2.91	NA	NA	1.86	1.46	NA	NA	0.83	NA	NA	NA	0.62	1.25
1682	1.36	1.07	0.42	0.6	0.74	1.02	NA	1.75	NA	NA	1.46	1.62	NA	NA	0.36	NA	NA	NA	0.67	0.75
1683	1.33	0.81	0.49	0.34	0.68	0.69	NA	1.91	NA	NA	1.65	1.5	NA	NA	0.41	NA	NA	NA	0.59	0.62
1684	1.42	1.06	0.62	0.61	0.85	0.93	NA	1.97	NA	NA	1.98	1.56	NA	NA	0.65	NA	NA	NA	0.45	0.85
1685	1.31	1.05	0.54	0.54	0.68	0.65	NA	1.78	NA	NA	1.41	1.42	NA	NA	0.42	NA	NA	NA	0.51	0.36
1686	1.44	0.81	0.61	0.48	0.79	0.83	NA	1.45	NA	NA	1.92	1.76	NA	NA	0.42	NA	NA	NA	0.48	0.52
1687	1.41	0.89	0.95	0.48	0.4	1.02	NA	1.88	NA	NA	1.91	1.88	NA	NA	1	NA	NA	NA	0.56	0.64
1688	1.5	1.18	0.78	0.7	0.43	0.78	NA	2.47	NA	NA	2.42	1.86	NA	NA	1.02	NA	NA	NA	0.47	0.54
1689	1.84	1.31	1.31	1.04	0.58	0.81	NA	3.17	NA	NA	2.22	1.94	NA	NA	0.96	NA	NA	NA	0.8	0.91
1690	1.37	1.11	1.55	0.69	0.63	0.92	NA	2.44	NA	NA	3.05	2.91	NA	NA	1.39	NA	NA	NA	1.04	0.98
1691	0.74	0.31	0.33	0.17	0.56	0.37	NA	2.31	NA	NA	2.5	1.82	NA	NA	0.91	NA	NA	NA	0.52	0.69
1692	1	0.48	0.23	0.19	0.54	0.68	NA	1.81	NA	NA	1.87	2.1	NA	NA	0.88	NA	NA	NA	0.59	0.74
1693	1.02	0.52	0.75	0.42	0.65	0.74	NA	2.64	NA	NA	2.3	1.86	NA	NA	1.08	NA	NA	NA	0.77	0.85
1694	1.17	0.91	0.87	0.8	0.67	0.63	NA	2.57	NA	NA	2.13	1.54	NA	NA	1.13	NA	NA	NA	0.63	0.93
1695	1.1	0.93	0.61	0.85	0.52	0.48	NA	1.79	NA	NA	2.06	1.7	NA	NA	1.25	NA	NA	NA	0.78	0.86
1696	1.05	0.77	0.74	0.84	0.63	0.64	NA	2.06	NA	NA	1.66	1.36	NA	NA	1.02	NA	NA	NA	0.94	1.02
1697	1.3	0.76	1.12	0.62	0.61	0.63	NA	2.6	NA	NA	1.33	1.45	NA	NA	1.21	NA	NA	NA	0.74	1.04
1698	0.96	1.12	0.87	0.59	0.94	0.72	NA	1.93	NA	NA	1.22	1.49	NA	NA	0.92	NA	NA	NA	0.69	0.71
1699	1.16	0.92	0.58	0.77	0.81	0.72	NA	2.26	NA	NA	1.3	1.31	NA	NA	1.13	NA	NA	NA	0.83	1.05
1700	1.29	1.07	0.69	0.4	0.8	0.78	NA	2.17	NA	NA	1.13	1.33	NA	NA	0.86	0.39	1.46	0.99	0.63	0.8
1701	0.81	0.47	0.69	0.69	0.72	0.72	NA	1.7	NA	NA	0.85	0.89	NA	NA	0.84	0.34	1.05	0.84	0.61	0.82
1702	1.03	1.08	1.07	1.1	0.92	0.82	NA	2.84	NA	NA	2.28	1.77	NA	NA	1.03	0.41	1.47	1.13	0.97	1.71
1703	0.73	0.59	0.72	1	0.61	0.59	NA	2.41	NA	NA	1.32	1.11	NA	NA	1.07	0.52	1.07	0.93	0.71	1.12
1704	0.94	0.99	0.92	0.74	0.8	0.59	NA	2.59	NA	NA	1.86	1.12	NA	NA	1.13	0.46	1.26	0.84	0.8	1.61
1705	1.06	0.83	0.89	0.84	0.85	0.6	NA	2.93	NA	NA	1.66	1.55	NA	NA	1.41	0.52	1.44	1.37	1.11	1.09
1706	1.06	1.05	0.82	2.01	0.77	0.64	NA	2.22	NA	NA	2.12	1.39	NA	NA	0.89	0.33	0.93	1.04	0.83	1.01
1707	0.73	0.98	1.08	0.94	1.03	0.95	NA	2.19	NA	NA	1.93	1.56	NA	NA	0.94	0.39	0.99	0.55	0.58	0.87
1708	1.09	0.84	0.92	0.9	0.76	0.61	NA	1.62	NA	NA	1.92	1.47	NA	NA	0.68	0.44	0.67	0.56	0.68	0.77
1709	1.07	0.74	0.56	0.76	0.91	0.62	NA	1.77	NA	NA	1.14	1.24	NA	NA	0.82	0.41	0.64	0.51	0.72	0.82
1710	1.18	0.87	0.78	0.9	0.62	0.65	1.17	1.41	NA	NA	1.12	0.84	NA	NA	0.8	0.44	0.71	0.78	0.59	0.77
1711	1.22	1.1	0.6	1.1	0.87	0.85	1.2	1.67	NA	NA	1.17	1.52	NA	NA	1.05	0.37	0.45	0.36	0.64	0.89
1712	1.02	0.97	0.82	0.71	0.86	0.53	1.27	1.7	NA	NA	1.4	1.83	NA	NA	0.94	0.43	0.9	0.91	0.82	0.73
1713	1.1	1.06	0.81	0.74	1.09	0.85	1.3	1.79	NA	NA	1.03	1.29	NA	NA	0.91	0.43	0.63	0.93	0.72	1.11
1714	1	1.2	0.86	0.96	0.87	0.69	0.95	1.44	NA	NA	0.78	1.36	NA	NA	0.81	0.36	1.05	0.49	0.71	0.67
1715	1.11	1.2	0.96	0.9	1.45	1.12	1.73	2.33	NA	NA	1.73	1.32	NA	NA	1.1	0.6	1.05	1	0.92	0.94
1716	1.22	1.37	0.93	0.97	1.34	0.84	1.7	2.24	NA	NA	2.17	2.03	NA	NA	1.06	0.46	1.26	1.34	0.97	1.34
1717	1.33	1.2	1.02	0.81	0.93	0.75	1.15	1.93	NA	NA	1.42	1.4	NA	NA	1.05	0.65	1.44	0.68	0.84	1.37
1718	1.39	1.37	0.97	0.69	1.06	0.84	1.13	1.63	NA	NA	0.96	1.22	NA	NA	0.77	0.44	0.85	0.78	0.87	1.02
1719	0.96	1.05	0.94	0.77	0.6	0.57	1.22	1.36	NA	NA	0.84	0.91	NA	NA	0.75	0.47	1.25	1.21	0.86	1.31
1720	1.16	1.07	1.18	0.77	0.76	0.66	1.17	1.44	NA	NA	0.59	0.84	NA	NA	0.73	0.39	1.29	0.82	0.94	1.02
1721	0.69	0.75	0.7	0.49	0.55	0.38	0.86	1.31	NA	NA	0.52	0.41	NA	NA	0.41	0.27	1.37	1.5	0.62	0.66
1722	0.72	0.85	0.35	0.52	0.49	0.41	1.13	1.23	NA	NA	0.51	0.62	NA	NA	0.53	0.34	1.67	1.76	0.63	0.93
1723	1.14	0.99	0.79	0.95	0.89	0.44	1.13	1.65	NA	NA	0.93	0.96	NA	NA	0.65	0.52	1.79	1.1	0.91	1.21
1724	1.05	1.22	0.83	0.44	0.55	0.49	0.98	1.49	NA	NA	0.95	0.72	NA	NA	0.51	0.39	1.5	1.75	0.79	0.89
1725	0.95	1.19	0.68	0.57	0.51	0.64	1.16	1.52	NA	NA	1.14	0.92	NA	NA	0.8	0.5	1.74	1.3	1.04	1.35
1726	1.4	1.26	0.76	1.01	0.66	0.47	1.7	1.73	NA	NA	1.49	0.77	NA	NA	0.88	0.54	1.9	1.08	1.22	1.3
1727	1.55	1.56	0.75	0.96	0.7	0.5	1.56	1.41	NA	NA	1.46	1.2	NA	NA	0.92	0.57	1.77	1.34	0.91	1.37
1728	1.3	1.21	0.81	0.52	0.73	0.45	1.15	1.3	NA	NA	1.07	1.25	NA	NA	0.67	0.53	1.71	1.16	0.67	0.94
1729	0.78	0.78	0.55	0.47	0.62	0.36	0.94	0.86	NA	NA	0.95	0.9	NA	NA	0.54	0.37	1.47	0.94	0.93	1.28
1730	0.92	1.06	0.71	0.65	0.46	0.31	1.15	1.93	NA	NA	1.56	0.92	NA	NA	0.62	0.59	2.01	1.13	1.33	1.26
1731	1.31	1.07	1.13	1.09	0.46	0.46	1.33	2.35	NA	NA	2.22	1.15	NA	NA	0.62	0.55	2.54	0.91	1.02	2.01
1732	1.39	1.17	0.88	0.77	0.57	0.52	1.77	2.46	NA	NA	1.73	1.27	NA	NA	0.71	0.67	1.79	1	0.94	1.52
1733	1.06	1.21	0.84	0.89	0.29	0.31	1.74	2.1	NA	NA	0.7	1.14	NA	NA	0.63	0.66	2.15	1.04	0.81	2.02
1734	0.87	0.9	0.85	0.65	0.55	0.87	1.56	1.44	NA	NA	1.22	1.31	NA	NA	0.72	0.64	1.36	1.11	0.83	1.57
1735	1.26	0.96	1.02	0.89	0.61	0.74	1.71	1.81	NA	NA	1.61	1.58	NA	NA	0.74	0.44	1.98	1	1.08	1.62
1736	1.25	0.95	0.8	0.55	0.56	0.83	1.69	1.65	NA	NA	0.82	0.77	NA	NA	0.66	0.39	1.54	1.38	0.63	1.14
1737	1.4	1.1	0.99	0.92	0.45	1.13	1.34	2.12	NA	NA	0.85	1.21	NA	NA	0.91	0.52	1.54	1.74	0.87	1.35
1738	1.42	1.32	0.77	0.84	0.83	1.33	2.13	2.02	NA	NA	1	1.2	NA	NA	0.97	0.59	1.88	3.25	0.75	1.31
1739	0.83	0.7	0.62	0.86	0.22	0.38	1.85	1.95	NA	NA	1.25	1.11	NA	NA	1.07	0.65	0.73	1.84	0.44	0.83
1740	0.55	0.55	0.68	0.59	0.31	0.02	1.7	1.45	NA	NA	1.1	1.18	NA	NA	0.7	0.5	0.6	1.55	0.34	0.39
1741	0.76	0.63	0.41	0.64	0.43	0.54	1.92	1.26	NA	NA	0.71	0.74	NA	NA	0.58	0.3	0.75	0.96	0.29	0.34
1742	0.92	0.91	0.71	0.77	0.38	0.59	1.65	2.07	NA	NA	0.54	0.75	NA	NA	0.69	0.42	1.03	1.88	0.29	0.5
1743	1.01	0.84	0.7	0.79	0.61	0.8	2.07	1.75	NA	NA	0.92	0.79	NA	NA	0.73	0.47	1.06	1.24	0.37	0.59
1744	0.96	0.94	0.77	0.69	0.65	1	1.89	2.14	NA	NA	0.78	0.86	NA	NA	0.56	0.59	1.37	1.59	0.32	0.44
1745	1.13	1.26	0.8	0.64	0.57	0.75	2.57	2.37	NA	NA	0.93	0.71	NA	NA	0.72	0.5	1.76	1.67	0.41	0.68
1746	1.23	0.93	0.79	0.67	0.46	0.91	2.02	2.21	NA	NA	1.04	0.98	NA	NA	0.49	0.31	1.95	1.19	0.3	0.6
1747	1.04	1.12	0.93	0.76	0.66	1.07	2.09	2.15	NA	NA	0.98	1.08	NA	NA	0.58	0.52	2.62	1.95	0.56	0.7
1748	1.04	0.85	0.72	0.5	0.42	0.8	1.79	2.13	NA	NA	0.84	1	NA	NA	0.46	0.36	1.7	0.9	0.48	0.87
1749	1	1.06	0.83	0.66	0.49	1.02	2.07	2.58	NA	NA	0.83	1.06	NA	NA	0.49	0.41	2.78	1.6	0.75	0.81
1750	0.98	1.11	0.73	0.82	0.62	0.95	1.8	2.18	NA	NA	0.82	0.76	NA	NA	0.48	0.37	2.06	1.06	0.6	0.69
1751	1.06	1.36	0.75	0.37	0.43	0.83	1.91	2.45	NA	NA	0.61	0.75	NA	NA	0.89	0.31	2.62	2.12	0.6	0.99
1752	1.29	1.04	0.91	0.7	1.17	1.3	2.25	2.17	NA	NA	1.01	1.27	NA	NA	0.66	0.34	3.19	2.36	0.5	0.68
1753	0.64	0.7	0.85	0.65	0.38	0.51	1.81	2.03	NA	NA	0.96	1.01	NA	NA	0.96	0.48	1.8	1.12	0.56	0.96
1754	0.62	0.89	0.53	0.41	0.58	0.6	1.54	1.54	NA	NA	0.83	0.64	NA	NA	0.48	0.33	1.51	1.54	0.5	0.8
1755	1.02	1.08	0.74	0.78	0.66	0.94	1.9	2.17	NA	NA	1.02	0.95	NA	NA	0.63	0.49	2	1.22	0.6	0.76
1756	0.71	0.76	0.61	0.39	0.58	0.76	1.22	1.55	NA	NA	0.58	0.57	NA	NA	0.33	0.22	1.7	1.49	0.36	0.61
1757	0.5	0.67	0.23	0.22	0.2	0.24	1.23	1.09	NA	NA	0.37	0.54	NA	NA	0.29	0.2	1.28	0.81	0.42	0.45
1758	0.8	0.83	0.51	0.45	0.25	0.32	1.33	1.32	NA	NA	0.47	0.54	NA	NA	0.41	0.24	1.1	0.86	0.47	0.46
1759	0.77	0.86	0.52	0.35	0.44	0.24	1.04	1.27	NA	NA	0.58	0.68	NA	NA	0.28	0.23	1.35	0.7	0.41	0.49
1760	0.85	0.86	0.56	0.7	0.53	0.68	1.34	1.7	NA	NA	0.52	0.69	NA	NA	0.38	0.35	1.11	1.41	0.34	0.64
1761	1.01	1.1	0.52	0.84	0.94	0.75	1.86	1.81	NA	NA	0.72	0.84	NA	NA	0.51	0.31	1.47	1.33	0.48	0.56
1762	1.05	1.26	0.61	0.57	0.93	0.84	2.11	2.03	NA	NA	0.7	0.81	NA	NA	0.52	0.27	1.72	2.1	0.5	0.92
1763	0.73	0.93	0.61	0.66	0.48	0.57	1.42	1.49	NA	NA	0.94	1.04	NA	NA	0.47	0.28	1.48	1.48	0.59	0.91
1764	0.87	1.27	0.61	0.8	0.74	0.68	1.87	1.83	NA	NA	0.93	0.94	NA	NA	0.45	0.31	1.67	1.54	0.55	0.66
1765	1.03	1.21	0.78	0.73	0.93	0.83	2.02	1.93	NA	NA	0.73	1	NA	NA	0.57	0.35	1.35	1.8	0.63	0.86
1766	0.97	0.92	0.5	0.44	0.79	0.66	1.81	1.89	NA	NA	0.73	0.87	NA	NA	0.44	0.36	1.92	1.61	0.67	0.68
1767	0.97	1	0.64	0.61	0.74	0.64	1.7	1.42	NA	NA	0.66	0.74	NA	NA	0.48	0.4	1.04	1.23	0.7	0.66
1768	1.19	1.12	0.65	0.75	1	0.82	1.85	1.7	NA	NA	0.85	0.92	NA	NA	0.38	0.47	1.21	1.11	0.82	0.88
1769	0.8	1.15	0.4	0.6	0.98	0.82	1.33	1.12	NA	NA	0.63	0.84	NA	NA	0.44	0.37	1.15	1.28	0.42	0.71
1770	1.06	0.8	0.55	0.47	0.88	0.68	1.77	1.44	NA	NA	0.6	0.51	NA	NA	0.47	0.4	1.58	1.29	0.95	0.97
1771	0.91	0.92	0.49	0.6	0.72	0.87	1.64	1.31	NA	NA	0.33	0.64	NA	NA	0.44	0.31	1.01	1.52	0.68	1.14
1772	1.11	1	0.63	0.78	1.01	0.68	1.68	1.65	NA	NA	0.43	0.8	NA	NA	0.38	0.3	1.57	1.73	0.7	1.14
1773	1.49	1.32	0.54	0.73	1.01	0.84	2.17	1.78	NA	NA	0.42	0.67	NA	NA	0.36	0.38	1.81	2.26	0.65	0.93
1774	0.93	0.99	0.51	0.39	0.52	0.37	1.64	1.45	NA	NA	0.34	0.5	NA	NA	0.47	0.46	1.26	1.66	0.79	1.18
1775	1.19	1.35	0.57	0.82	0.8	0.69	1.56	1.64	NA	NA	0.47	0.51	NA	NA	0.61	0.52	1.29	2.67	0.81	1.45
1776	0.98	1.19	0.64	0.84	0.53	0.4	1.26	1.19	NA	NA	0.43	0.56	NA	NA	0.57	0.4	1.36	1.72	0.6	1.39
1777	0.86	0.73	0.39	0.37	0.39	0.3	0.89	1.04	NA	NA	0.26	0.45	NA	NA	0.43	0.36	1.75	1.67	0.41	1.5
1778	1	1.14	0.56	0.63	0.65	0.43	1.58	1.65	NA	NA	0.25	0.39	NA	NA	0.55	0.42	1.26	1.19	0.5	1.13
1779	1.29	1.53	0.9	1.02	0.77	0.65	1.72	1.77	NA	NA	0.46	0.76	NA	NA	0.59	0.57	1.49	1.46	0.68	0.96
1780	1	1.05	0.47	0.28	0.87	0.72	1.66	1.31	NA	NA	0.46	0.6	NA	NA	0.56	0.54	1.52	1.53	0.64	1.23
1781	0.88	0.94	0.41	0.47	0.48	0.43	1.07	1.05	NA	NA	0.23	0.38	NA	NA	0.53	0.5	1.52	0.78	0.41	1.12
1782	1.06	1.22	0.45	0.7	0.57	0.47	1.8	1.16	NA	NA	0.49	0.52	NA	NA	0.53	0.47	1.58	1.36	0.54	2.01
1783	0.74	0.72	0.32	0.35	0.63	0.31	0.65	0.73	NA	NA	0.3	0.29	NA	NA	0.36	0.28	1.5	0.95	0.41	2.01
1784	1.09	1.31	0.44	0.42	0.77	0.53	1.89	1.29	NA	NA	0.36	0.41	NA	NA	0.52	0.4	1.87	1.55	0.53	2.19
1785	1.17	1.1	0.5	0.53	0.65	0.45	1.44	1.47	NA	NA	0.47	0.62	NA	NA	0.51	0.56	1.6	1.08	0.72	2.45
1786	1.12	1.08	0.63	0.57	0.86	0.54	1.57	1.16	NA	NA	0.33	0.6	NA	NA	0.57	0.47	1.92	1.43	0.73	2.75
1787	0.72	1.29	0.42	0.58	0.67	0.51	1.26	1.26	NA	NA	0.22	0.75	NA	NA	0.69	0.66	1.25	0.64	0.69	2.17
1788	0.9	1.21	0.48	0.4	0.87	0.64	1.24	1.22	NA	NA	0.34	0.61	NA	NA	0.55	0.48	1.47	1.31	0.68	1.79
1789	0.9	1.08	0.55	0.67	0.85	0.66	1.6	1.13	NA	NA	0.39	0.81	NA	NA	0.76	0.49	1.2	1.01	0.44	1.66
1790	0.95	1.17	0.48	0.46	0.97	0.7	1	1.42	NA	NA	0.51	0.85	NA	NA	0.85	0.6	1.68	1.87	0.57	2
1791	1.04	1.47	0.97	0.7	1.24	1.17	1.5	2.26	NA	NA	1.07	1.38	NA	NA	0.89	0.85	1.76	2.27	0.68	1.93
1792	1.18	1.14	0.71	0.58	1.06	0.85	1.43	1.5	NA	NA	0.61	0.89	NA	NA	0.54	0.63	1.72	2.61	0.71	1.76
1793	1.17	1.43	0.82	0.51	0.68	0.73	1.51	1.77	NA	NA	0.61	0.61	NA	NA	0.68	0.57	1.15	1.55	0.62	1.44
1794	1.08	1.09	0.74	0.53	0.86	0.85	1.2	1.49	NA	NA	0.35	0.57	NA	NA	0.53	0.51	1.27	1.75	0.64	1.01
1795	0.96	0.86	0.82	0.57	0.21	0.23	1.4	1.33	NA	NA	0.4	0.48	NA	NA	0.49	0.46	1.22	1.91	0.68	0.97
1796	0.48	0.54	0.46	0.45	0.35	0.3	1.26	1.27	NA	NA	0.3	0.46	NA	NA	0.5	0.52	1.34	1.51	0.54	1.09
1797	0.57	0.43	0.65	0.63	0.46	0.43	0.98	0.96	NA	NA	0.38	0.59	NA	NA	0.39	0.42	0.78	1.31	0.42	0.52
1798	0.7	0.51	0.58	0.52	0.5	0.26	0.84	1.14	NA	NA	0.18	0.45	NA	NA	0.43	0.41	1.06	1.45	0.48	0.61
1799	0.88	0.8	0.7	0.44	0.65	0.77	1.55	1.55	NA	NA	0.3	0.81	NA	NA	0.53	0.53	1.25	1.98	0.51	0.88
1800	0.69	0.76	0.69	0.55	0.6	0.59	1.02	1.02	1.35	2.1	0.27	0.47	NA	NA	0.51	0.63	1.14	1.51	0.55	0.57
1801	0.39	0.52	0.63	0.26	0.73	0.61	1.26	1.16	1.41	2.15	0.23	0.56	NA	NA	0.47	0.32	1.18	1.76	0.54	0.9
1802	0.44	0.6	0.62	0.37	0.54	0.43	1.39	1.35	1.37	2.38	0.27	0.49	NA	NA	0.6	0.6	0.95	1.18	0.8	1.07
1803	0.71	0.85	0.67	0.7	0.72	0.8	1.44	1.42	1.61	2.75	0.38	0.81	NA	NA	0.62	0.39	1.42	1.51	0.52	0.72
1804	0.52	0.75	0.84	0.62	0.52	0.7	1.04	0.71	1.66	1.82	0.41	0.61	NA	NA	0.54	0.48	1.27	1.46	0.56	0.7
1805	0.62	0.51	0.74	0.38	0.63	0.72	1.39	0.99	1.84	2.7	0.26	0.5	NA	NA	0.56	0.53	1.27	0.78	0.7	0.83
1806	0.77	0.7	0.94	0.67	0.83	0.86	1.22	1.17	1.21	2.87	0.46	0.6	NA	NA	0.62	0.61	1.87	1	0.67	0.75
1807	0.72	0.61	0.81	0.63	0.76	0.79	1.38	1.08	1.31	2.43	0.3	0.61	NA	NA	0.66	0.56	1.81	1.21	0.65	1.12
1808	0.73	0.81	0.86	0.87	0.83	0.83	1.2	1.06	1.22	2.25	0.37	0.75	NA	NA	0.62	0.51	0.83	0.58	0.71	1
1809	0.82	1.08	0.98	0.72	0.86	1.07	1.5	1.31	1.69	2.74	0.6	1.22	NA	NA	0.83	0.65	1.42	0.73	0.94	1.11
1810	0.69	1.07	0.92	0.66	0.85	0.71	1.63	1.26	1.6	1.86	0.31	1.15	NA	NA	0.84	0.78	1.12	0.62	0.82	0.68
1811	0.83	0.53	0.44	0.58	0.91	0.81	0.98	1.14	1.73	2	0.51	1.16	NA	NA	0.68	0.59	0.97	0.79	0.53	0.6
1812	0.75	0.75	0.76	0.5	0.97	1.23	1.56	1.18	2.06	2.99	0.82	1.06	NA	NA	0.72	0.69	1.43	1.01	0.69	0.66
1813	0.66	0.89	0.69	0.48	0.76	0.77	0.86	0.99	1.51	2.02	0.75	0.66	NA	NA	0.67	0.46	0.88	0.63	0.64	0.56
1814	0.92	0.92	0.77	0.61	0.86	1.12	1.56	1.64	1.6	2.7	0.94	0.83	NA	NA	0.72	0.64	1.29	1.38	0.83	1.11
1815	0.86	0.85	0.56	0.35	0.85	0.68	1.07	1.23	1.23	1.82	0.77	0.84	NA	NA	0.7	0.6	1.24	0.99	0.71	1.07
1816	0.98	0.65	0.72	0.52	0.71	1.08	1.28	1.11	1.88	2.52	0.7	0.88	NA	NA	0.58	0.5	1.05	0.9	0.8	1.26
1817	0.79	0.82	0.6	0.41	0.64	0.81	0.99	1.13	1.56	2.42	0.38	0.56	NA	NA	0.63	0.42	0.76	0.97	0.82	1
1818	0.72	0.92	0.6	0.52	0.84	1.1	1.44	1.41	2.1	3.06	0.68	0.7	NA	NA	0.66	0.5	1.19	1.25	0.79	0.88
1819	0.84	0.95	0.67	0.49	0.77	0.84	1.18	1.16	2.28	2.97	0.55	0.71	NA	NA	0.62	0.6	0.81	1.29	0.54	1.08
1820	0.85	0.84	0.26	0.21	0.56	0.67	0.98	0.99	1.9	2.04	0.32	0.54	2.96	NA	0.64	0.56	1.01	1.37	0.71	0.91
1821	0.92	0.79	0.52	0.68	0.6	0.53	0.78	1.03	1.69	1.71	0.6	0.88	3.11	NA	0.78	0.79	1.03	1.16	0.72	0.9
1822	0.77	0.57	0.38	0.39	0.51	0.64	1.17	1.02	1.47	1.32	0.42	0.41	3.26	NA	0.57	0.64	1.01	1.17	0.57	0.65
1823	0.71	0.7	0.25	0.22	0.57	0.56	0.82	0.82	1.23	1.48	0.47	0.55	2.71	NA	0.44	0.5	1.08	1.26	0.51	0.72
1824	0.65	0.87	0.47	0.56	0.73	0.84	0.98	0.74	1.6	1.5	0.35	0.62	3.22	NA	0.59	0.62	0.71	0.94	0.57	0.9
1825	1.12	0.79	0.59	0.64	0.81	0.66	0.95	1	1.72	1.55	0.54	0.67	3.56	NA	0.66	0.7	0.75	1.16	0.63	0.62
1826	0.9	0.87	0.41	0.37	0.77	0.5	1.05	0.86	1.59	1.31	0.4	0.77	2.87	NA	0.69	0.65	0.9	0.92	0.48	0.83
1827	0.92	0.8	0.46	0.5	0.67	0.62	0.93	0.92	1.58	1.77	0.36	0.75	3.52	NA	0.55	0.41	0.7	0.94	0.49	0.93
1828	0.83	0.88	0.47	0.69	0.83	0.86	1.17	1.13	1.8	1.55	0.36	0.65	2.72	NA	0.51	0.5	1.14	1.64	0.65	1.13
1829	0.54	0.52	0.2	0.22	0.38	0.32	0.63	0.6	0.83	1.04	0.27	0.49	2.96	NA	0.31	0.41	1.39	1.23	0.5	0.97
1830	0.04	0.59	0.35	0.41	0.79	0.75	1.05	0.82	1.08	1.17	0.31	0.63	2.04	NA	0.68	0.5	1.13	1.5	0.34	0.84
1831	0.4	0.73	0.39	0.48	0.74	0.72	0.56	0.69	0.91	1.27	0.27	0.41	2.31	NA	0.86	0.71	0.73	0.74	0.45	0.71
1832	0.34	0.8	0.65	0.52	0.85	0.81	0.83	1.1	1.3	1.48	0.65	0.91	2.81	NA	1.12	1.23	0.9	1.01	0.5	0.64
1833	0.38	0.53	0.44	0.55	0.71	0.74	0.75	0.71	1.3	1.41	0.45	0.43	2.47	NA	0.93	0.96	0.92	1.3	0.34	0.77
1834	0.38	0.7	0.43	0.49	0.36	0.39	0.82	0.89	1.3	1.3	0.34	0.52	2.27	NA	0.9	0.96	1.07	1.29	0.31	0.96
1835	0.41	0.74	0.53	0.36	0.82	0.63	0.74	0.94	1.98	1.98	0.41	0.61	2.62	NA	0.99	1.02	1.01	1.34	0.41	0.7
1836	0.5	0.84	0.56	0.58	0.79	0.68	1.03	0.92	1.32	2	0.43	0.87	2.45	NA	0.99	1.18	1.33	1.48	0.43	0.85
1837	0.45	0.63	0.58	0.59	0.7	0.61	1.05	1.12	1.5	1.83	0.36	0.72	3.02	NA	0.99	1.13	1.64	1.09	0.64	0.95
1838	0.51	0.82	0.59	0.63	0.69	0.8	1.09	1.18	1.48	2.21	0.43	0.54	3.14	NA	1.2	1.03	1.46	1.28	0.57	0.74
1839	0.33	0.45	0.12	0.31	0.56	0.46	0.57	0.44	0.99	1.42	0.19	0.37	2.74	NA	0.66	0.54	1.28	1.11	0.58	0.78
1840	0.24	0.47	0.38	0.42	0.4	0.41	0.58	0.59	1.26	1.31	0.18	0.32	3.1	NA	0.95	0.75	1	0.74	0.48	0.85
1841	0.37	0.49	0.35	0.33	0.59	0.47	0.49	0.5	0.8	1.21	0.11	0.17	2.59	NA	0.78	0.88	1.34	1.06	0.43	0.67
1842	0.26	0.48	0.25	0.49	0.56	0.47	0.63	0.71	0.73	1.55	0.23	0.38	2.33	NA	0.83	0.89	0.78	0.9	0.56	0.93
1843	0.23	0.29	0.33	0.5	0.47	0.49	0.49	0.54	0.55	1.34	0.26	0.39	2.38	NA	0.86	0.83	1.07	1.26	0.58	1.04
1844	0.32	0.34	0.35	0.25	0.47	0.41	0.49	0.55	0.62	1.3	0.17	0.31	2.5	NA	0.85	0.68	1.32	0.89	0.46	0.78
1845	0.08	0.54	0.49	0.54	0.81	0.51	0.54	0.83	0.81	1.57	0.34	0.44	5.31	NA	0.91	0.9	1.09	1.53	0.57	0.92
1846	0.22	0.35	0.28	0.4	0.48	0.57	0.32	0.5	0.65	0.91	0.29	0.18	2.92	NA	0.86	0.82	1.36	1.03	0.54	0.78
1847	0.17	0.38	0.44	0.35	0.46	0.37	0.52	0.47	0.71	1.1	0.21	0.42	2.41	NA	0.74	0.79	0.83	0.93	0.55	1.06
1848	0.31	0.43	0.42	0.46	0.54	0.37	0.4	0.43	0.46	1.23	0.29	0.37	2.51	NA	0.78	0.68	0.85	1.31	0.5	0.64
1849	0.28	0.47	0.26	0.55	0.54	0.61	0.52	0.58	0.9	1.42	0.33	0.43	2.56	NA	0.72	0.6	0.73	0.81	0.71	0.97
1850	0.36	0.62	0.44	0.59	0.56	0.51	0.66	0.59	0.74	1.52	0.3	0.51	2.56	2.83	1.02	0.84	1.09	1.41	0.69	0.98
1851	0.31	0.42	0.48	0.4	0.66	0.55	0.52	0.45	1.12	1.98	0.36	0.6	2.95	3.28	0.89	0.77	1.1	1.93	0.92	0.75
1852	0.45	0.65	0.49	0.47	0.51	0.7	0.74	0.63	1.14	1.8	0.27	0.29	2.51	3.38	0.96	0.78	0.73	0.69	0.61	0.75
1853	0.47	0.72	0.33	0.47	0.89	0.76	0.56	0.65	0.94	1.35	0.31	0.46	2.84	3.32	0.82	0.75	0.99	1.24	0.67	0.96
1854	0.45	0.7	0.37	0.49	0.69	0.73	0.55	0.65	1.04	1.57	0.52	0.56	2.61	3.59	0.95	1.01	1.03	1.46	0.81	0.73
1855	0.43	0.56	0.62	0.51	0.71	0.75	0.89	0.8	1.61	1.91	0.52	0.5	2.7	3.45	1.02	1.04	1.15	1.23	0.87	0.73
1856	0.31	0.56	0.39	0.4	0.71	0.84	0.52	0.61	0.93	1.19	0.32	0.44	2.27	2.66	0.73	0.89	1	1.22	0.59	0.67
1857	0.44	0.72	0.46	0.31	0.56	0.54	0.47	0.64	1.32	1.51	0.48	0.49	2.82	2.92	1.03	1.24	1.22	1.01	0.72	0.7
1858	0.47	0.61	0.39	0.48	0.61	0.81	0.44	0.52	0.92	1.48	0.41	0.49	2.08	2.65	0.74	0.97	1.13	1.06	0.64	0.67
1859	0.22	0.36	0.32	0.45	0.69	0.69	0.49	0.54	1	0.94	0.28	0.51	2.08	2.48	0.7	0.77	0.89	1.36	0.59	0.55
1860	0.6	0.65	0.48	0.6	0.98	0.79	0.87	0.88	1.21	1.47	0.42	0.55	2.69	2.86	0.92	1.14	0.69	0.81	0.78	0.58
1861	0.54	0.65	0.52	0.53	1.08	0.79	0.83	1.02	1.57	1.92	0.52	0.58	3.13	3.14	1.05	1.05	1.11	1.59	0.62	0.79
1862	0.42	0.57	0.43	0.42	1	0.71	0.72	0.71	0.89	1.04	0.33	0.49	2.55	2.86	0.89	0.9	0.76	0.98	0.65	0.55
1863	0.46	0.58	0.34	0.44	0.54	0.6	0.52	0.83	1.12	1.27	0.31	0.42	2.45	3.08	0.8	0.91	0.83	0.58	0.76	0.53
1864	0.44	0.41	0.4	0.24	0.53	0.64	0.58	0.51	1.06	1.4	0.29	0.35	2.14	2.51	0.62	0.88	0.72	0.84	0.52	0.43
1865	0.3	0.37	0.26	0.46	0.69	0.61	0.52	0.47	0.83	1.21	0.29	0.34	2.2	2.12	0.74	0.94	0.62	0.78	0.42	0.71
1866	0.46	0.51	0.3	0.37	0.69	0.73	0.51	0.82	1.12	1.51	0.5	0.54	2.91	3.3	0.75	0.83	0.86	1.07	0.68	0.49
1867	0.48	0.4	0.39	0.25	0.87	0.56	0.38	0.64	0.99	1.23	0.35	0.45	2.7	3.16	0.67	0.82	0.8	0.85	0.62	0.65
1868	0.51	0.47	0.4	0.52	0.74	0.89	0.6	0.92	1.22	1.78	0.53	0.67	2.6	3.34	0.69	0.78	1.04	1.18	0.65	0.75
1869	0.49	0.36	0.47	0.42	0.8	0.59	0.62	0.67	1.07	1.31	0.45	0.42	2.41	3.12	0.72	0.69	0.99	1.07	0.5	0.54
1870	0.41	0.39	0.39	0.35	0.61	0.55	0.55	0.51	0.95	1.19	0.33	0.41	1.82	2.72	0.55	0.76	0.64	0.74	0.52	0.65
1871	0.32	0.32	0.4	0.89	0.8	0.88	0.48	0.67	1.07	1	0.37	0.62	1.86	2.76	0.54	0.82	0.76	1.08	0.4	0.7
1872	0.37	0.25	0.42	0.59	0.58	0.88	0.36	0.91	1.29	1.17	0.37	0.4	2.34	3.43	0.5	0.93	1.02	0.76	0.58	0.82
1873	0.49	0.31	0.37	0.57	0.25	0.64	0.24	0.67	1.16	1.42	0.35	0.45	2.18	3.34	0.73	0.99	0.62	1.24	0.32	0.64
1874	0.47	0.43	0.44	0.57	0.44	0.92	0.3	1.02	1.16	1.11	0.35	0.35	2.25	2.75	0.81	1.8	0.65	1.09	0.53	0.79
1875	0.66	0.39	0.49	0.49	0.53	0.88	0.25	0.83	1.36	1.24	0.54	0.45	2.48	3.32	0.91	0.9	1.03	0.7	0.47	0.6
1876	0.64	0.28	0.23	0.27	0.35	0.64	0.17	0.52	0.85	1.08	0.31	0.33	1.72	2.35	0.56	0.87	0.77	1.05	0.49	0.66
1877	0.84	0.4	0.34	0.4	0.36	0.61	0.25	0.87	1.11	1.25	0.37	0.23	2.26	2.9	0.76	0.79	0.68	0.74	0.47	0.94
1878	0.81	0.57	0.35	0.27	0.44	0.63	0.22	0.86	0.91	1.2	0.42	0.34	2.29	2.76	0.74	0.77	0.67	0.99	0.58	0.96
1879	0.76	0.53	0.25	0.24	0.52	0.66	0.19	0.73	0.82	0.94	0.35	0.39	2.39	2.78	0.74	0.71	1.02	0.93	0.61	0.93
1880	0.53	0.44	0.17	0.26	0.24	0.47	0.16	0.46	0.88	1.11	0.14	0.18	1.56	2.55	0.87	0.64	0.63	0.63	0.4	0.9
1881	0.67	0.73	0.32	0.35	0.37	0.6	0.3	0.58	0.98	1.07	0.22	0.35	2.33	3.23	0.81	0.96	0.81	0.92	0.47	0.87
1882	0.58	0.74	0.32	0.36	0.37	0.52	0.22	0.56	0.85	1.25	0.24	0.29	1.77	2.09	0.62	0.79	0.56	0.6	0.34	0.69
1883	0.47	0.34	0.23	0.13	0.19	0.44	0.14	0.33	0.9	0.84	0.39	0.23	1.32	1.77	0.62	0.5	0.61	0.46	0.42	0.66
1884	0.71	0.02	0.26	0.33	0.35	0.63	0.29	0.69	0.82	1.04	0.34	0.31	1.87	2.42	0.92	0.94	0.63	0.94	0.41	0.48
1885	0.62	0.83	0.38	0.38	0.44	0.44	0.27	0.72	1.39	1.33	0.18	0.29	2.5	2.82	1.06	1.19	0.85	0.71	0.51	0.64
1886	0.62	0.68	0.2	0.11	0.31	0.57	0.08	0.43	0.68	0.99	0.24	0.15	1.26	1.86	0.5	0.65	0.65	0.9	0.28	0.59
1887	0.66	0.67	0.31	0.21	0.24	0.46	0.32	0.62	0.92	1.45	0.13	0.35	2.06	2.66	0.63	0.68	0.64	0.51	0.44	0.51
1888	0.74	0.52	0.28	0.35	0.43	0.69	0.35	0.66	0.85	0.88	0.14	0.27	1.81	2.44	0.66	0.7	0.63	0.91	0.41	0.67
1889	0.45	0.25	0.16	0.09	0.26	0.42	0.16	0.31	0.38	0.48	0.2	0.11	0.84	1.19	0.34	0.47	0.4	0.52	0.32	0.27
1890	0.26	0.35	0.21	0.14	0.17	0.47	0.2	0.39	0.58	0.56	0	0	1.55	2.26	0.44	0.58	0.19	0.42	0.34	0.36
1891	0.48	0.51	0.19	0.32	0.39	0.39	0.32	0.56	0.53	0.69	0.15	0.18	1.52	2.25	0.52	0.61	0.6	0.5	0.32	0.61
1892	0.61	0.44	0.26	0.23	0.32	0.41	0.39	0.52	0.45	0.52	0.14	0.12	1.6	1.88	0.57	0.61	0.41	0.83	0.33	0.51
1893	0.63	0.53	0.25	0.12	0.44	0.52	0.38	0.47	0.7	0.8	0.15	0.23	1.84	2.47	0.53	0.56	0.57	0.86	0.4	0.59
1894	0.65	0.66	0.39	0.28	0.55	0.79	0.56	0.63	0.7	0.79	0.16	0.39	2.34	2.73	0.66	0.55	0.69	0.47	0.48	0.84
1895	0.69	0.82	0.22	0.16	0.55	0.61	0.34	0.41	0.66	0.66	0.13	0.4	1.85	2.24	0.53	0.7	0.67	1.07	0.49	0.68
1896	0.66	0.48	0.34	0.26	0.57	0.5	0.32	0.39	0.63	0.63	0.13	0.39	1.4	2.31	0.51	0.35	0.69	0.62	0.35	0.83
1897	0.89	0.64	0.43	0.34	0.59	0.66	0.46	0.54	1.03	1.03	0.21	0.59	2.21	3.05	0.71	0.85	0.71	0.99	0.51	1.11
1898	0.66	0.77	0.31	0.32	0.58	0.5	0.29	0.45	0.73	0.72	0.3	0.49	1.77	1.66	0.41	0.69	0.55	0.66	0.47	0.63
1899	0.52	0.56	0.12	0.06	0.43	0.47	0.33	0.38	0.6	0.68	0.19	0.34	1.75	1.41	0.51	0.5	0.41	0.57	0.31	0.71
1900	0.68	0.72	0.26	0.26	0.42	0.4	0.6	0.45	0.79	0.68	0.24	0.38	2.22	1.95	0.52	0.55	0.56	0.74	0.48	0.74
1901	0.64	0.64	0.19	0.21	0.46	0.55	0.61	0.51	0.84	0.81	0.23	0.38	1.98	2.07	0.51	0.48	0.73	0.61	0.4	0.75
1902	0.52	0.62	0.19	0.11	0.57	0.38	0.34	0.3	0.59	0.78	0.15	0.27	1.69	2.15	0.35	0.48	0.68	0.8	0.33	0.51
1903	0.61	0.85	0.24	0.29	0.68	0.57	0.52	0.48	0.71	0.9	0.14	0.33	2.12	3.03	0.54	0.52	0.47	0.79	0.41	0.68
1904	0.95	0.78	0.26	0.19	0.61	0.55	0.45	0.43	1.01	0.94	0.19	0.24	1.92	2.54	0.51	0.64	0.64	0.61	0.47	0.42
1905	0.77	0.71	0.26	0.02	0.58	0.53	0.39	0.3	0.89	0.81	0.13	0.32	1.86	2.08	0.63	0.37	0.52	0.67	0.57	0.7
1906	0.67	0.8	0.26	0.3	0.93	0.66	0.46	0.31	0.96	0.74	0.19	0.42	1.95	2.42	0.58	0.7	0.55	1.15	0.61	0.88
1907	1.02	0.73	0.31	0.47	0.96	0.74	0.52	0.6	0.86	0.96	0.28	0.29	2.06	2.71	0.62	0.72	0.88	0.72	0.77	1.32
1908	1.03	1.15	0.42	0.24	0.99	0.62	0.49	0.67	1	0.91	0.29	0.47	1.96	2.43	0.68	0.64	0.93	1.17	0.87	1.17
1909	0.63	0.82	0.3	0.21	0.89	0.66	0.85	0.65	0.91	1.01	0.32	0.38	1.86	2.27	0.45	0.63	0.94	0.99	0.91	1.72
1910	0.85	0.88	0.31	0.3	0.94	0.59	0.45	0.46	0.92	0.73	0.37	0.37	1.4	1.64	0.6	0.53	0.48	0.81	0.89	1.23
1911	0.75	0.82	0.23	0.29	0.62	0.52	0.4	0.32	0.67	1.11	0.37	0.41	1.84	2.12	0.66	0.54	0.62	0.86	0.51	0.76
1912	0.82	0.66	0.21	0.34	0.59	0.49	0.48	0.45	0.82	0.78	0.29	0.37	1.81	1.94	0.72	0.55	0.45	0.73	0.51	0.52
1913	1.07	1.02	0.4	0.29	0.97	0.78	0.66	0.52	0.9	1.27	0.46	0.46	1.95	2.15	1.04	0.87	0.62	0.6	0.56	0.92
1914	0.82	0.99	0.28	0.3	1.07	0.73	0.54	0.41	0.8	1.03	0.37	0.54	1.43	1.89	0.67	0.63	0.55	1.02	0.52	0.91
1915	0.48	0.86	0.26	0.28	1.04	0.81	0.54	0.54	0.96	0.79	0.3	0.34	1.5	1.87	0.71	0.47	0.78	1.07	0.56	1.1
1916	0.78	0.86	0.3	0.32	0.79	0.84	0.55	0.47	1.15	1.12	0.4	0.51	1.54	2.28	0.5	0.55	0.8	0.76	0.54	1.28
1917	0.59	0.66	0.27	0.26	0.77	0.53	0.4	0.34	0.69	0.72	0.23	0.41	1.45	1.79	0.59	0.56	0.35	0.53	0.62	1.13
1918	0.35	0.25	0.07	0.15	0.39	0.21	0.29	0.19	0.59	0.52	0.13	0.22	1.13	1.43	0.43	0.41	0.38	0.64	0.48	0.61
1919	0.41	0.4	0.21	0.27	0.53	0.42	0.32	0.35	0.4	0.63	0.19	0.16	0.93	1.51	0.56	0.42	0.31	0.41	0.31	0.73
1920	0.29	0.02	0.07	0.12	0.39	0.29	0.26	0.23	0.27	0.48	0.12	0.09	0.81	0.82	0.29	0.33	0.34	0.41	0.28	0.54
1921	0.29	0.45	0.15	0.24	0.44	0.34	0.32	0.4	0.38	0.54	0.15	0.15	1.27	1.62	0.49	0.29	0.32	0.51	0.31	0.64
1922	0.42	0.17	0.12	0.14	0.41	0.3	0.34	0.35	0.37	0.48	0.08	0.19	1.08	1.41	0.45	0.34	0.35	0.44	0.81	0.68
1923	0.47	0.26	0.19	0.36	0.41	0.44	0.37	0.49	0.39	0.51	0.17	0.2	1.25	1.69	0.54	0.39	0.47	0.66	0.99	1.41
1924	0	0	0.06	0.1	0.27	0.32	0.18	0.14	0.2	0.22	0.07	0.04	0.61	0.87	0.27	0.28	0.51	0.65	0.69	2.03
1925	0.2	0.21	0.27	0.24	0.5	0.46	0.45	0.38	0.35	0.46	0.14	0.27	1.34	1.63	0.5	0.48	0.34	0.66	0.99	2.69
1926	0.12	0.3	0.29	0.18	0.42	0.45	0.42	0.4	0.38	0.36	0.17	0.16	0.98	1.31	0.46	0.35	0.41	0.52	0.85	2.94
1927	0.26	0.44	0.19	0.32	0.5	0.39	0.36	0.37	0.34	0.4	0.18	0.12	1.53	1.4	0.45	0.33	0.42	0.64	0.83	2.4
1928	0.21	0.39	0.24	0.35	0.43	0.33	0.37	0.36	0.44	0.49	0.25	0.24	1.53	1.94	0.66	0.62	0.54	0.89	0.83	1.89
1929	0.38	0.68	0.19	0.21	0.38	0.37	0.33	0.21	0.42	0.39	0.13	0.13	0.93	0.99	0.34	0.35	0.39	0.42	0.71	1.54
1930	0.32	0.39	0.15	0.3	0.5	0.35	0.4	0.28	0.55	0.28	0.36	0.23	1.41	1.59	0.49	0.42	0.23	0.59	0.52	1.4
1931	0.22	0.46	0.2	0.34	0.36	0.26	0.18	0.19	0.18	0.25	0.11	0.1	0.87	0.77	0.39	0.34	0.26	0.39	0.59	1.09
1932	0.3	0.46	0.15	0.2	0.39	0.29	0.29	0.24	0.39	0.22	0.07	0.05	1.21	1.46	0.57	0.41	0.45	0.6	0.42	1.18
1933	0.19	0.2	0.16	0.09	0.21	0.16	0.23	0.14	0.31	0.27	0.13	0.11	0.91	0.84	0.43	0.4	0.5	0.34	0.78	0.49
1934	0.21	0.24	0.1	0.26	0.19	0.16	0.2	0.19	0.45	0.3	0.12	0.09	1.01	1.11	0.34	0.33	0.42	0.65	0.41	0.89
1935	0.2	0.34	0.35	0.28	0.36	0.24	0.25	0.21	0.3	0.26	0.09	0.17	1.27	1.33	0.33	0.38	0.39	0.29	0.57	1.08
1936	0.25	0.37	0.28	0.34	0.34	0.32	0.32	0.2	0.42	0.43	0.15	0.11	1.59	1.73	0.42	0.39	0.29	0.44	0.49	0.92
1937	0.25	0.19	0.17	0.33	0.29	0.23	0.3	0.17	0.4	0.33	0.09	0.12	1.6	1.84	0.48	0.44	0.33	0.58	0.39	1.04
1938	0.31	0.45	0.28	0.49	0.4	0.21	0.35	0.2	0.57	0.4	0.23	0.21	1.48	2.28	0.55	0.43	0.37	0.35	0.53	0.97
1939	0.42	0.49	0.42	0.56	0.44	0.48	0.36	0.31	0.42	0.5	0.2	0.24	2.08	2.66	0.67	0.46	0.41	0.64	0.34	1.21
1940	0.42	0.45	0.31	0.37	0.37	0.39	0.33	0.19	0.57	0.47	0.18	0.21	2.47	2.48	0.63	0.59	0.35	0.73	0.6	1.22
1941	0.42	0.66	0.34	0.44	0.42	0.38	0.32	0.34	0.81	0.64	0.16	0.19	2.16	2.8	0.57	0.54	0.46	0.56	0.6	1.39
1942	0.63	0.77	0.49	0.64	0.46	0.59	0.5	0.55	0.88	0.81	0.32	0.27	2.68	3.22	0.96	0.75	0.69	0.69	0.99	1.47
1943	0.62	0.67	0.42	0.62	0.47	0.54	0.48	0.35	0.79	0.68	0.36	0.3	2.06	2.57	0.91	0.63	0.65	0.79	0.06	1.69
1944	0.6	0.68	0.34	0.26	0.42	0.68	0.41	0.51	0.8	0.96	0.21	0.25	1.93	2.79	0.84	0.69	0.44	0.44	0.67	1.15
1945	0.72	0.65	0.34	0.44	0.55	0.58	0.39	0.41	0.83	1.11	0.31	0.31	1.75	2.43	0.84	0.74	0.46	0.56	0.88	0.6
1946	0.59	0.84	0.4	0.64	0.52	0.56	0.54	0.42	0.87	1.16	0.31	0.36	1.92	2.95	0.93	0.82	0.57	0.85	0.85	1.43
1947	0.64	0.38	0.42	0.41	0.55	0.62	0.43	0.47	1	1.38	0.32	0.44	2.16	3	0.87	0.75	0.78	0.55	0.76	0.97
1948	0.67	0.6	0.18	0.25	0.42	0.57	0.44	0.41	0.65	1.09	0.24	0.27	1.72	2.22	0.56	0.64	0.35	0.48	0.72	1.07
1949	0.52	0.58	0.14	0.14	0.32	0.35	0.38	0.21	0.47	1.01	0.19	0.3	1.62	2.46	0.57	0.62	0.27	0.28	0.75	1.13
1950	0.43	0.37	0.25	0.5	0.49	0.31	0.43	0.28	0.73	1.1	0.21	0.29	1.56	2.08	0.43	0.63	0.32	0.35	0.65	1.25
1951	0.42	0.58	0.34	0.42	0.51	0.57	0.32	0.22	0.71	1.11	0.33	0.56	1.96	2.56	0.54	0.54	0.5	0.51	0.71	1.14
1952	0.47	0.38	0.19	0.49	0.46	0.63	0.59	0.29	0.98	1.22	0.23	0.47	1.64	2.16	0.82	0.68	0.47	0.46	0.45	1.14
1953	0.52	0.59	0.19	0.5	0.52	0.44	0.48	0.19	0.95	1.24	0.3	0.47	1.81	2.41	0.36	0.6	0.3	0.3	0.59	1.19
1954	0.66	0.61	0.27	0.52	0.42	0.55	0.47	0.28	0.92	0.89	0.26	0.43	1.82	2.83	0.46	0.69	0.31	0.32	0.53	1.31
1955	0.34	0.5	0.26	0.23	0.35	0.45	0.35	0.2	0.61	1.01	0.18	0.25	1.37	2	0.38	0.41	0.37	0.32	0.47	0.81
1956	0.42	0.4	0.22	0.44	0.78	0.6	0.55	0.33	0.91	0.97	0.3	0.37	1.48	2.1	0.51	0.47	0.41	0.28	0.46	1.05
1957	0.54	0.61	0.32	0.53	0.52	0.66	0.51	0.24	0.88	1.03	0.4	0.46	1.42	2.19	0.6	0.49	0.25	0.4	0.41	0.85
1958	0.57	0.58	0.27	0.55	0.48	0.56	0.6	0.28	1.01	1.17	0.36	0.43	1.67	2.61	0.87	0.38	0.38	0.34	0.47	1.01
1959	0.37	0.44	0.23	0.43	0.43	0.49	0.32	0.13	0.73	0.91	0.22	0.27	1.18	2.28	0.24	0.3	0.3	0.32	0.36	0.71
1960	0.3	0.49	0.25	0.41	0.43	0.49	0.47	0.22	0.73	0.78	0.24	0.28	1.25	2.06	0.41	0.5	0.47	0.31	0.27	0.54
1961	0.24	0.26	0.17	0.3	0.32	0.49	0.29	0.14	0.6	0.73	0.2	0.16	1.22	1.61	0.32	0.33	0.22	0.32	0.23	0.55
1962	0.27	0.49	0.08	0.22	0.41	0.43	0.39	0.15	0.56	0.8	0.16	0.1	1.37	1.65	0.47	0.48	0.25	0.26	0.23	0.53
1963	0.61	0.65	0.19	0.38	0.4	0.38	0.27	0.21	0.81	0.92	0.22	0.12	1.03	1.77	0.5	0.43	0.4	0.23	0.37	0.72
1964	0.51	0.58	0.15	0.31	0.42	0.59	0.26	0.11	0.68	0.81	0.21	0.17	1.08	1.51	0.51	0.42	0.34	0.24	0.21	0.43
