# Briffa - Mt. Ashland sudl.Medford - ABMA - ITRDB OR044
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2836
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2836.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or044l-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; or044l-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or044l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or044l.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Briffa - Mt. Ashland sudl.Medford - ABMA - ITRDB OR044
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Mt. Ashland   sudl.Medford
#   Location: Oregon
#   Northernmost_Latitude: 42.07
#   Southernmost_Latitude: 42.07
#   Easternmost_Longitude: -122.72
#   Westernmost_Longitude: -122.72
#   Elevation_m: 1860
#--------------------
# Data_Collection
#   Collection_Name: OR044
#   First_Year: 1739
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies magnifica A. Murray
#   Common_Name: California red fir
#   Tree_Species_Code: ABMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 682011_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682012_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682021_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682022_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682031_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682032_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682041_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682042_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682051_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682052_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682061_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682062_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682071_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682072_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682091_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682092_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682101_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682102_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682111_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682112_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682121_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 682122_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: 682122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	682011_raw	682012_raw	682021_raw	682022_raw	682031_raw	682032_raw	682041_raw	682042_raw	682051_raw	682052_raw	682061_raw	682062_raw	682071_raw	682072_raw	682091_raw	682092_raw	682101_raw	682102_raw	682111_raw	682112_raw	682121_raw	682122_raw
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.63	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.57	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.56	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.52	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.52	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.7	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.56	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.5	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.46	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.65	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.53	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.56	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.46	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.41	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.66	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.6	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.58	NA	NA	NA	NA
1762	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.65	NA	NA	NA	NA
1763	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.4	NA	NA	NA	NA
1764	1.32	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.5	NA	NA	NA	NA
1765	0.76	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.31	NA	NA	NA	NA
1766	0.75	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.4	NA	NA	NA	NA
1767	0.65	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.28	NA	NA	NA	NA
1768	0.48	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.41	NA	NA	NA	NA
1769	0.57	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.37	NA	NA	NA	NA
1770	0.64	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.5	NA	NA	NA	NA
1771	0.54	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.35	NA	NA	NA	NA
1772	0.99	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.61	NA	NA	NA	NA
1773	0.66	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.45	NA	NA	NA	NA
1774	0.46	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.37	NA	0.42	NA	NA
1775	0.24	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.3	0.42	0.43	NA	NA
1776	0.65	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.36	0.61	0.65	NA	NA
1777	0.64	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.27	0.42	0.34	NA	NA
1778	0.68	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.37	0.5	0.32	NA	NA
1779	0.48	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.29	0.55	0.42	NA	NA
1780	0.43	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.34	0.6	0.44	NA	NA
1781	0.51	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.33	0.53	0.39	NA	NA
1782	0.47	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.33	0.54	0.46	NA	NA
1783	0.58	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.36	0.56	0.37	NA	NA
1784	0.53	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.28	0.61	0.46	NA	NA
1785	0.36	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.58	0.63	0.52	NA	NA
1786	0.59	0.44	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	0.51	0.7	0.66	0.61	NA	NA
1787	0.46	0.35	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	0.41	0.67	0.87	0.72	NA	NA
1788	0.54	0.42	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	0.3	0.43	0.94	0.63	NA	NA
1789	0.46	0.36	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	0.34	0.56	0.92	0.59	NA	NA
1790	0.37	0.3	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	0.25	0.38	0.5	0.36	NA	NA
1791	0.5	0.47	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	0.34	0.49	0.83	0.52	NA	NA
1792	0.35	0.34	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	0.35	0.42	0.9	0.58	NA	NA
1793	0.31	0.35	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	0.36	0.41	0.79	0.59	NA	NA
1794	0.39	0.45	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	0.24	0.32	0.77	0.62	NA	NA
1795	0.52	0.29	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	0.27	0.32	0.61	0.55	NA	NA
1796	0.33	0.39	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	0.38	0.29	0.53	0.29	NA	NA
1797	0.7	0.49	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.28	0.31	0.27	0.32	0.35	NA	NA
1798	0.53	0.68	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	0.7	0.64	0.53	0.67	0.49	NA	NA
1799	0.66	0.35	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	0.44	0.74	0.42	0.71	0.49	NA	NA
1800	0.57	0.34	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	0.35	0.59	0.34	0.52	0.39	NA	NA
1801	0.79	0.45	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	0.18	0.46	0.34	0.33	0.35	NA	NA
1802	0.55	0.33	NA	NA	NA	NA	NA	0.45	NA	0.43	NA	NA	NA	NA	NA	0.35	0.58	0.39	0.39	0.4	NA	NA
1803	0.51	0.27	NA	NA	NA	NA	NA	0.34	NA	0.35	NA	NA	NA	NA	NA	0.49	0.44	0.28	0.37	0.45	NA	NA
1804	0.57	0.28	NA	NA	NA	NA	NA	0.31	NA	0.32	NA	NA	NA	NA	NA	0.41	0.38	0.34	0.29	0.34	NA	NA
1805	0.7	0.47	NA	NA	NA	NA	NA	0.37	NA	0.28	NA	NA	NA	NA	NA	0.37	0.74	0.38	0.54	0.47	NA	NA
1806	0.67	0.37	NA	0.37	NA	NA	NA	0.34	NA	0.21	NA	NA	NA	NA	0.64	0.36	0.96	0.44	0.31	0.48	NA	NA
1807	0.81	0.47	0.39	0.34	NA	NA	NA	0.35	NA	0.25	NA	NA	NA	NA	0.45	0.35	0.78	0.41	0.4	0.45	NA	NA
1808	0.59	0.51	0.47	0.32	NA	NA	NA	0.37	NA	0.35	NA	NA	NA	NA	0.43	0.43	0.99	0.43	0.45	0.45	NA	NA
1809	0.41	0.33	0.52	0.74	NA	NA	NA	0.44	NA	0.38	NA	NA	NA	NA	0.76	0.59	1.07	0.56	0.6	0.66	NA	NA
1810	0.3	0.18	0.22	0.24	NA	NA	NA	0.12	0.16	0.1	NA	NA	NA	NA	0.2	0.23	0.64	0.24	0.31	0.39	NA	NA
1811	0.5	0.3	0.26	0.26	NA	NA	NA	0.24	0.24	0.18	NA	NA	NA	NA	0.28	0.42	0.56	0.36	0.32	0.57	NA	NA
1812	0.44	0.2	0.31	0.32	NA	NA	NA	0.31	0.27	0.21	NA	NA	NA	NA	0.45	0.37	0.71	0.39	0.58	0.61	NA	NA
1813	0.53	0.29	0.3	0.35	NA	NA	NA	0.27	0.26	0.43	NA	NA	NA	NA	0.31	0.27	0.52	0.34	0.52	0.78	NA	NA
1814	0.62	0.36	0.33	0.46	NA	NA	NA	0.43	0.5	0.3	NA	NA	NA	NA	0.37	0.45	1.04	0.48	0.56	0.61	NA	NA
1815	0.45	0.29	0.32	0.34	NA	NA	0.2	0.35	0.38	0.22	NA	NA	NA	NA	0.3	0.37	0.74	0.35	0.49	0.5	NA	NA
1816	0.36	0.22	0.31	0.36	NA	NA	0.16	0.25	0.23	0.23	NA	0.37	NA	NA	0.31	0.28	0.56	0.25	0.56	0.51	NA	0.4
1817	0.36	0.19	0.28	0.35	NA	NA	0.18	0.25	0.22	0.13	NA	0.35	NA	NA	0.37	0.29	0.4	0.23	0.35	0.34	NA	0.26
1818	0.42	0.25	0.25	0.37	NA	NA	0.19	0.23	0.3	0.27	NA	0.25	NA	NA	0.35	0.3	0.25	0.13	0.43	0.48	NA	0.23
1819	0.52	0.35	0.27	0.14	NA	NA	0.23	0.19	0.22	0.2	NA	0.55	NA	NA	0.43	0.23	0.2	0.15	0.37	0.62	NA	0.19
1820	0.46	0.34	0.21	0.1	NA	NA	0.14	0.21	0.25	0.14	NA	0.42	NA	NA	0.31	0.16	0.16	0.15	0.14	0.26	NA	0.13
1821	0.34	0.43	0.2	0.12	NA	NA	0.16	0.22	0.18	0.22	NA	0.36	NA	NA	0.37	0.34	0.19	0.15	0.22	0.34	NA	0.15
1822	0.47	0.59	0.17	0.11	NA	NA	0.21	0.21	0.37	0.25	NA	0.51	NA	NA	0.24	0.21	0.26	0.19	0.36	0.41	NA	0.13
1823	0.38	0.37	0.15	0.14	NA	NA	0.16	0.18	0.37	0.23	NA	0.54	NA	NA	0.22	0.25	0.23	0.21	0.37	0.38	NA	0.12
1824	0.39	0.27	0.31	0.24	NA	NA	0.25	0.25	0.28	0.22	NA	0.31	NA	NA	0.23	0.25	0.22	0.2	0.33	0.48	NA	0.19
1825	0.34	0.35	0.28	0.33	NA	NA	0.24	0.25	0.31	0.29	NA	0.28	NA	NA	0.3	0.41	0.27	0.22	0.39	0.58	NA	0.31
1826	0.35	0.24	0.41	0.25	NA	NA	0.25	0.35	0.32	0.18	NA	0.42	NA	NA	0.27	0.29	0.25	0.22	0.37	0.55	NA	0.19
1827	0.31	0.27	0.23	0.58	NA	NA	0.23	0.27	0.31	0.19	NA	0.37	NA	NA	0.26	0.33	0.23	0.15	0.24	0.4	NA	0.23
1828	0.36	0.24	0.29	0.65	NA	NA	0.23	0.23	0.3	0.28	0.29	0.63	NA	NA	0.28	0.28	0.25	0.12	0.37	0.33	NA	0.19
1829	0.41	0.24	0.4	0.54	NA	NA	0.24	0.28	0.33	0.23	0.23	0.39	NA	NA	0.38	0.35	0.27	0.13	0.39	0.52	NA	0.24
1830	0.44	0.33	0.21	0.72	NA	NA	0.25	0.22	0.31	0.28	0.21	0.33	NA	NA	0.21	0.23	0.27	0.13	0.23	0.63	NA	0.2
1831	0.41	0.29	0.3	0.57	NA	NA	0.26	0.25	0.3	0.25	0.23	0.25	NA	NA	0.23	0.26	0.45	0.14	0.22	0.28	NA	0.18
1832	0.72	0.42	0.21	0.52	NA	NA	0.31	0.24	0.33	0.25	0.31	0.28	NA	NA	0.34	0.33	0.41	0.14	0.53	0.46	NA	0.25
1833	0.38	0.53	0.32	0.56	NA	NA	0.18	0.24	0.33	0.27	0.3	0.27	NA	NA	0.26	0.38	0.47	0.31	0.39	0.68	NA	0.26
1834	0.5	0.4	0.29	0.71	NA	NA	0.29	0.26	0.28	0.31	0.32	0.33	NA	NA	0.41	0.32	0.57	0.27	0.38	0.52	NA	0.22
1835	0.29	0.4	0.22	0.38	NA	NA	0.2	0.22	0.21	0.24	0.31	0.33	NA	NA	0.39	0.28	0.49	0.23	0.32	0.38	NA	0.23
1836	0.49	0.4	0.24	0.48	NA	NA	0.25	0.24	0.26	0.22	0.46	0.31	NA	NA	0.29	0.23	0.67	0.3	0.4	0.38	NA	0.26
1837	0.6	0.51	0.25	0.32	NA	NA	0.22	0.22	0.41	0.33	0.33	0.32	NA	NA	0.23	0.19	0.82	0.23	0.47	0.46	0.27	0.3
1838	0.49	0.44	0.26	0.46	NA	NA	0.25	0.21	0.33	0.34	0.35	0.39	NA	NA	0.41	0.27	0.71	0.24	0.43	0.41	0.24	0.24
1839	0.52	0.34	0.21	0.27	NA	NA	0.25	0.31	0.36	0.29	0.29	0.47	NA	NA	0.28	0.2	0.55	0.29	0.27	0.3	0.17	0.21
1840	0.35	0.23	0.18	0.26	NA	NA	0.3	0.1	0.22	0.22	0.24	0.27	NA	NA	0.22	0.21	0.37	0.19	0.15	0.16	0.2	0.25
1841	0.54	0.45	0.21	0.29	NA	NA	0.33	0.25	0.33	0.26	0.38	0.66	NA	NA	0.32	0.27	0.76	0.24	0.21	0.35	0.28	0.43
1842	0.44	0.24	0.2	0.25	NA	NA	0.26	0.23	0.33	0.2	0.29	0.32	NA	NA	0.22	0.2	0.61	0.19	0.26	0.33	0.23	0.34
1843	0.88	0.61	0.39	0.39	NA	0.54	0.32	0.22	0.51	0.18	0.33	0.46	NA	NA	0.38	0.23	1.23	0.2	0.32	0.39	0.27	0.24
1844	0.47	0.37	0.29	0.22	NA	0.38	0.22	0.13	0.17	0.17	0.19	0.34	NA	NA	0.25	0.24	0.45	0.16	0.24	0.3	0.23	0.27
1845	0.42	0.25	0.28	0.22	NA	0.29	0.18	0.17	0.27	0.18	0.2	0.25	NA	NA	0.24	0.27	0.65	0.23	0.27	0.33	0.3	0.35
1846	0.6	0.27	0.33	0.23	NA	0.34	0.27	0.15	0.3	0.24	0.44	0.22	NA	NA	0.22	0.27	0.64	0.23	0.31	0.41	0.28	0.51
1847	0.39	0.24	0.28	0.18	NA	0.26	0.21	0.19	0.27	0.21	0.36	0.27	NA	NA	0.23	0.26	0.26	0.17	0.33	0.56	0.31	0.68
1848	0.62	0.27	0.29	0.21	NA	0.4	0.3	0.22	0.31	0.33	0.32	0.29	NA	NA	0.28	0.29	0.74	0.14	0.35	0.47	0.27	0.7
1849	0.41	0.19	0.31	0.22	0.43	0.36	0.35	0.32	0.28	0.32	0.47	0.27	0.57	0.41	0.34	0.38	0.85	0.2	0.4	0.4	0.43	1.39
1850	0.31	0.21	0.27	0.28	0.37	0.37	0.21	0.25	0.29	0.4	0.4	0.29	0.62	0.42	0.33	0.39	0.45	0.22	0.27	0.3	0.35	0.61
1851	0.41	0.27	0.21	0.25	0.33	0.31	0.28	0.14	0.25	0.21	0.14	0.24	0.41	0.44	0.18	0.3	0.49	0.15	0.34	0.21	0.36	0.27
1852	0.5	0.31	0.3	0.41	0.56	0.33	0.24	0.21	0.28	0.29	0.35	0.32	0.51	0.34	0.25	0.35	0.41	0.27	0.37	0.48	0.39	0.37
1853	0.56	0.3	0.39	0.46	0.37	0.36	0.28	0.2	0.24	0.24	0.31	0.42	0.44	0.35	0.24	0.24	0.54	0.21	0.35	0.32	0.63	0.3
1854	0.75	0.28	0.26	0.21	0.34	0.4	0.26	0.16	0.34	0.22	0.34	0.43	0.34	0.4	0.28	0.26	0.53	0.2	0.35	0.18	0.43	0.2
1855	0.4	0.23	0.22	0.2	0.39	0.37	0.34	0.2	0.26	0.21	0.57	0.32	0.45	0.32	0.28	0.26	0.32	0.18	0.27	0.2	0.45	0.26
1856	0.67	0.22	0.3	0.25	0.37	0.38	0.36	0.16	0.24	0.21	0.34	0.31	0.41	0.29	0.21	0.28	0.42	0.17	0.4	0.34	0.57	0.43
1857	0.61	0.22	0.24	0.2	0.32	0.48	0.38	0.26	0.28	0.22	0.3	0.35	0.54	0.49	0.35	0.32	0.42	0.18	0.37	0.38	0.6	0.4
1858	0.53	0.25	0.2	0.19	0.3	0.39	0.27	0.22	0.36	0.19	0.34	0.24	0.34	0.39	0.42	0.31	0.4	0.22	0.41	0.3	0.38	0.29
1859	0.38	0.21	0.14	0.2	0.23	0.24	0.24	0.25	0.2	0.17	0.16	0.26	0.33	0.37	0.32	0.23	0.23	0.17	0.31	0.21	0.3	0.31
1860	0.36	0.18	0.15	0.23	0.23	0.22	0.3	0.2	0.18	0.14	0.19	0.14	0.43	0.42	0.31	0.24	0.54	0.16	0.25	0.15	0.25	0.17
1861	0.33	0.39	0.22	0.25	0.3	0.28	0.28	0.16	0.31	0.19	0.31	0.19	0.31	0.34	0.35	0.28	0.34	0.16	0.41	0.21	0.38	0.27
1862	0.38	0.7	0.21	0.31	0.25	0.24	0.24	0.25	0.29	0.2	0.25	0.25	0.39	0.29	0.31	0.24	0.22	0.14	0.45	0.25	0.34	0.19
1863	0.38	0.55	0.23	0.29	0.23	0.22	0.22	0.26	0.25	0.23	0.25	0.29	0.35	0.28	0.34	0.27	0.49	0.22	0.42	0.45	0.32	0.16
1864	0.59	0.55	0.27	0.29	0.31	0.29	0.21	0.27	0.31	0.39	0.49	0.28	0.4	0.35	0.38	0.4	0.49	0.15	0.51	0.53	0.46	0.28
1865	0.5	0.36	0.22	0.2	0.32	0.3	0.25	0.22	0.2	0.35	0.38	0.28	0.46	0.29	0.24	0.24	0.53	0.14	0.32	0.3	0.32	0.15
1866	0.34	0.26	0.14	0.21	0.35	0.35	0.24	0.19	0.23	0.19	0.41	0.32	0.32	0.12	0.34	0.33	0.28	0.12	0.28	0.27	0.35	0.18
1867	0.42	0.38	0.23	0.15	0.38	0.35	0.21	0.19	0.27	0.3	0.35	0.56	0.33	0.2	0.27	0.36	0.12	0.1	0.23	0.17	0.58	0.26
1868	0.49	0.35	0.34	0.15	0.34	0.25	0.18	0.17	0.35	0.22	0.39	0.44	0.43	0.19	0.31	0.38	0.15	0.09	0.22	0.18	0.67	0.19
1869	0.47	0.47	0.14	0.13	0.28	0.27	0.21	0.15	0.27	0.22	0.48	0.22	0.39	0.25	0.29	0.44	0.25	0.1	0.25	0.17	0.86	0.17
1870	0.48	0.43	0.13	0.13	0.29	0.28	0.18	0.12	0.22	0.14	0.3	0.38	0.23	0.26	0.18	0.2	0.15	0.09	0.3	0.19	0.35	0.14
1871	0.37	0.31	0.09	0.15	0.31	0.33	0.17	0.12	0.15	0.22	0.72	0.26	0.3	0.27	0.21	0.23	0.1	0.08	0.25	0.17	0.29	0.18
1872	0.3	0.24	0.15	0.17	0.31	0.24	0.34	0.12	0.21	0.2	0.24	0.47	0.23	0.19	0.23	0.22	0.13	0.08	0.21	0.25	0.27	0.16
1873	0.39	0.26	0.13	0.18	0.28	0.27	0.23	0.17	0.18	0.22	0.51	0.3	0.24	0.28	0.27	0.24	0.09	0.12	0.27	0.28	0.24	0.15
1874	0.26	0.26	0.1	0.14	0.27	0.17	0.19	0.15	0.2	0.24	0.32	0.23	0.19	0.23	0.2	0.18	0.08	0.08	0.28	0.39	0.25	0.19
1875	0.35	0.28	0.22	0.16	0.31	0.28	0.16	0.18	0.23	0.24	0.83	0.45	0.21	0.28	0.27	0.26	0.09	0.11	0.28	0.3	0.2	0.11
1876	0.3	0.29	0.15	0.15	0.27	0.29	0.16	0.1	0.18	0.2	0.43	0.41	0.16	0.23	0.16	0.18	0.05	0.09	0.17	0.36	0.29	0.24
1877	0.54	0.27	0.21	0.2	0.43	0.44	0.23	0.24	0.35	0.23	1.02	0.53	0.24	0.31	0.31	0.23	0.06	0.14	0.3	0.56	0.3	0.23
1878	0.61	0.39	0.25	0.32	0.41	0.38	0.27	0.28	0.3	0.42	1.12	0.59	0.48	0.32	0.44	0.31	0.13	0.17	0.3	0.54	0.41	0.25
1879	0.43	0.48	0.22	0.23	0.29	0.38	0.31	0.29	0.22	0.19	0.69	0.47	0.32	0.25	0.31	0.27	0.16	0.19	0.25	0.33	0.31	0.18
1880	0.48	0.52	0.18	0.13	0.25	0.27	0.15	0.11	0.19	0.2	0.48	0.29	0.16	0.22	0.24	0.2	0.1	0.09	0.19	0.22	0.19	0.16
1881	0.49	0.47	0.28	0.14	0.25	0.25	0.24	0.24	0.16	0.15	0.56	0.34	0.31	0.23	0.39	0.16	0.07	0.1	0.18	0.26	0.26	0.31
1882	0.69	1	0.28	0.16	0.29	0.26	0.2	0.2	0.25	0.17	0.47	0.38	0.3	0.28	0.36	0.25	0.1	0.15	0.21	0.26	0.3	0.24
1883	0.4	0.56	0.29	0.19	0.29	0.21	0.17	0.17	0.2	0.12	0.42	0.25	0.24	0.23	0.36	0.23	0.08	0.15	0.16	0.12	0.28	0.22
1884	0.59	0.85	0.28	0.33	0.38	0.32	0.23	0.27	0.57	0.18	0.65	0.25	0.24	0.2	0.58	0.29	0.07	0.12	0.15	0.2	0.3	0.34
1885	0.4	0.49	0.19	0.21	0.33	0.31	0.16	0.25	0.49	0.26	0.53	0.47	0.24	0.19	0.31	0.25	0.07	0.14	0.26	0.48	0.3	0.33
1886	0.47	0.37	0.12	0.17	0.27	0.31	0.12	0.18	0.53	0.12	0.4	0.41	0.22	0.2	0.23	0.26	0.09	0.14	0.17	0.17	0.34	0.26
1887	0.39	0.29	0.11	0.09	0.25	0.36	0.12	0.15	0.35	0.21	0.62	0.44	0.26	0.24	0.36	0.2	0.11	0.1	0.16	0.16	0.45	0.37
1888	0.37	0.26	0.13	0.15	0.35	0.32	0.14	0.15	0.22	0.14	0.98	0.52	0.18	0.23	0.31	0.2	0.13	0.13	0.27	0.26	0.27	0.3
1889	0.27	0.2	0.17	0.12	0.44	0.19	0.14	0.17	0.28	0.25	0.31	0.31	0.33	0.18	0.3	0.2	0.07	0.11	0.13	0.13	0.24	0.3
1890	0.21	0.12	0.13	0.19	0.23	0.2	0.07	0.14	0.19	0.14	0.33	0.33	0.21	0.18	0.22	0.17	0.06	0.09	0.11	0.11	0.26	0.29
1891	0.26	0.18	0.13	0.17	0.51	0.35	0.11	0.17	0.19	0.16	0.66	0.39	0.54	0.21	0.43	0.34	0.07	0.16	0.11	0.17	0.3	0.29
1892	0.23	0.18	0.18	0.23	0.55	0.22	0.1	0.14	0.16	0.15	0.47	0.33	0.31	0.15	0.44	0.28	0.07	0.14	0.12	0.15	0.22	0.21
1893	0.29	0.13	0.18	0.26	0.87	0.24	0.1	0.15	0.14	0.17	0.48	0.43	0.36	0.13	0.49	0.33	0.07	0.13	0.14	0.2	0.24	0.27
1894	0.34	0.14	0.19	0.18	0.54	0.18	0.08	0.12	0.1	0.14	0.25	0.21	0.26	0.13	0.33	0.31	0.06	0.13	0.15	0.27	0.25	0.28
1895	0.33	0.31	0.18	0.24	1.11	0.21	0.11	0.15	0.18	0.18	0.29	0.31	0.19	0.12	0.26	0.45	0.09	0.19	0.18	0.41	0.3	0.37
1896	0.22	0.18	0.12	0.14	0.7	0.21	0.09	0.14	0.11	0.1	0.17	0.22	0.19	0.09	0.26	0.27	0.08	0.15	0.1	0.12	0.23	0.25
1897	0.22	0.13	0.29	0.23	0.64	0.38	0.13	0.16	0.24	0.18	0.26	0.31	0.22	0.15	0.37	0.33	0.07	0.12	0.11	0.16	0.21	0.33
1898	0.3	0.21	0.26	0.19	0.35	0.21	0.14	0.18	0.13	0.14	0.25	0.3	0.18	0.15	0.34	0.29	0.08	0.19	0.13	0.14	0.3	0.32
1899	0.23	0.15	0.2	0.13	0.22	0.19	0.18	0.23	0.16	0.14	0.13	0.19	0.2	0.12	0.26	0.21	0.06	0.15	0.1	0.13	0.3	0.25
1900	0.3	0.29	0.17	0.13	0.25	0.22	0.22	0.33	0.13	0.13	0.38	0.34	0.26	0.16	0.41	0.33	0.07	0.19	0.14	0.23	0.3	0.29
1901	0.55	0.43	0.16	0.17	0.36	0.34	0.2	0.31	0.23	0.17	0.78	0.39	0.21	0.13	0.31	0.37	0.09	0.19	0.25	0.34	0.39	0.34
1902	0.36	0.25	0.16	0.15	0.28	0.28	0.15	0.17	0.15	0.13	0.75	0.26	0.26	0.18	0.36	0.35	0.09	0.21	0.25	0.2	0.51	0.54
1903	0.25	0.18	0.25	0.25	0.47	0.33	0.23	0.19	0.22	0.28	0.53	0.51	0.36	0.22	0.44	0.39	0.07	0.15	0.26	0.2	0.36	0.44
1904	0.4	0.33	0.27	0.19	0.43	0.47	0.26	0.26	0.28	0.27	0.72	0.37	0.42	0.19	0.46	0.54	0.1	0.3	0.29	0.23	0.38	0.44
1905	0.28	0.33	0.18	0.13	0.35	0.45	0.17	0.15	0.13	0.21	0.33	0.27	0.49	0.25	0.43	0.38	0.08	0.19	0.19	0.13	0.32	0.28
1906	0.31	0.3	0.14	0.12	0.23	0.21	0.17	0.15	0.1	0.16	0.29	0.27	0.23	0.2	0.4	0.27	0.1	0.16	0.13	0.11	0.27	0.22
1907	0.24	0.27	0.2	0.22	0.27	0.44	0.15	0.14	0.15	0.29	0.64	0.42	0.36	0.26	0.27	0.29	0.09	0.15	0.19	0.11	0.31	0.41
1908	0.4	0.6	0.24	0.27	0.27	0.42	0.21	0.25	0.2	0.23	0.71	0.29	0.31	0.28	0.31	0.34	0.1	0.2	0.26	0.21	0.29	0.34
1909	0.27	0.33	0.16	0.14	0.35	0.32	0.16	0.32	0.17	0.27	0.5	0.29	0.34	0.24	0.26	0.23	0.07	0.2	0.2	0.15	0.26	0.31
1910	0.3	0.44	0.21	0.2	0.34	0.5	0.18	0.31	0.15	0.25	0.74	0.63	0.21	0.21	0.38	0.27	0.08	0.15	0.18	0.12	0.32	0.39
1911	0.34	0.37	0.3	0.43	0.19	0.48	0.22	0.28	0.17	0.22	0.64	0.66	0.22	0.21	0.35	0.23	0.08	0.17	0.14	0.15	0.27	0.43
1912	0.27	0.22	0.16	0.24	0.41	0.33	0.2	0.2	0.12	0.23	0.39	0.42	0.28	0.15	0.2	0.2	0.08	0.17	0.17	0.1	0.26	0.38
1913	0.34	0.38	0.17	0.2	0.36	0.32	0.1	0.17	0.14	0.16	0.4	0.42	0.17	0.14	0.21	0.25	0.06	0.23	0.35	0.21	0.25	0.35
1914	0.43	0.54	0.22	0.21	0.48	0.42	0.19	0.24	0.2	0.22	0.59	0.68	0.23	0.18	0.44	0.38	0.08	0.22	0.39	0.16	0.27	0.41
1915	0.43	0.21	0.16	0.15	0.52	0.39	0.18	0.41	0.17	0.16	0.62	0.44	0.22	0.17	0.3	0.26	0.08	0.2	0.24	0.11	1.12	1.39
1916	0.41	0.17	0.23	0.17	0.42	0.49	0.17	0.42	0.29	0.22	0.37	0.31	0.22	0.14	0.27	0.18	0.08	0.14	0.24	0.13	0.66	0.61
1917	0.31	0.14	0.16	0.12	0.42	0.44	0.13	0.3	0.13	0.16	0.19	0.25	0.15	0.13	0.29	0.15	0.08	0.27	0.21	0.14	0.55	0.42
1918	0.22	0.15	0.09	0.08	0.25	0.23	0.13	0.14	0.09	0.11	0.16	0.15	0.14	0.11	0.14	0.13	0.04	0.11	0.11	0.09	0.19	0.28
1919	0.2	0.12	0.11	0.09	0.52	0.26	0.15	0.18	0.09	0.19	0.13	0.14	0.24	0.15	0.17	0.15	0.07	0.12	0.14	0.25	0.34	0.46
1920	0.18	0.11	0.16	0.12	0.3	0.25	0.15	0.21	0.11	0.14	0.15	0.15	0.14	0.17	0.3	0.25	0.06	0.11	0.23	0.11	0.65	0.26
1921	0.19	0.16	0.14	0.14	0.35	0.22	0.14	0.15	0.1	0.27	0.12	0.15	0.24	0.15	0.32	0.28	0.08	0.13	0.35	0.13	0.71	0.44
1922	0.18	0.12	0.2	0.08	0.48	0.21	0.12	0.14	0.12	0.09	0.15	0.18	0.16	0.09	0.22	0.17	0.06	0.14	0.18	0.11	0.53	0.31
1923	0.18	0.1	0.17	0.14	0.37	0.28	0.15	0.14	0.11	0.18	0.16	0.16	0.2	0.18	0.21	0.19	0.07	0.13	0.23	0.1	0.41	0.3
1924	0.2	0.15	0.15	0.14	0.36	0.27	0.15	0.16	0.14	0.12	0.19	0.16	0.15	0.11	0.25	0.18	0.08	0.13	0.3	0.15	0.43	0.45
1925	0.37	0.34	0.16	0.15	0.35	0.22	0.23	0.13	0.09	0.14	0.17	0.17	0.25	0.21	0.24	0.2	0.09	0.21	0.31	0.21	0.78	0.84
1926	0.34	0.23	0.15	0.19	0.38	0.28	0.19	0.17	0.12	0.1	0.15	0.2	0.13	0.14	0.22	0.2	0.06	0.19	0.19	0.11	0.46	0.41
1927	0.31	0.13	0.09	0.1	0.33	0.28	0.12	0.16	0.1	0.1	0.17	0.23	0.21	0.14	0.25	0.24	0.08	0.17	0.12	0.11	0.49	0.71
1928	0.24	0.15	0.16	0.12	0.42	0.31	0.15	0.27	0.12	0.23	0.17	0.2	0.16	0.13	0.23	0.18	0.05	0.2	0.19	0.18	0.35	0.47
1929	0.24	0.21	0.15	0.11	0.29	0.24	0.19	0.35	0.07	0.13	0.32	0.29	0.16	0.14	0.42	0.35	0.09	0.19	0.21	0.14	0.29	0.46
1930	0.2	0.16	0.13	0.15	0.34	0.22	0.2	0.32	0.11	0.12	0.19	0.18	0.17	0.19	0.24	0.23	0.06	0.18	0.17	0.11	0.54	0.61
1931	0.24	0.2	0.19	0.2	0.28	0.23	0.13	0.3	0.09	0.14	0.12	0.18	0.15	0.16	0.42	0.33	0.09	0.16	0.21	0.15	0.55	0.46
1932	0.24	0.16	0.15	0.17	0.24	0.24	0.13	0.25	0.1	0.16	0.17	0.23	0.15	0.14	0.34	0.17	0.08	0.08	0.21	0.14	0.3	0.29
1933	0.23	0.14	0.24	0.17	0.24	0.31	0.17	0.32	0.08	0.17	0.16	0.26	0.24	0.21	0.37	0.28	0.08	0.09	0.16	0.12	0.64	0.35
1934	0.19	0.16	0.25	0.25	0.25	0.33	0.12	0.25	0.18	0.34	0.14	0.32	0.31	0.18	0.29	0.32	0.08	0.08	0.16	0.1	0.56	0.37
1935	0.18	0.15	0.2	0.13	0.31	0.27	0.16	0.26	0.18	0.26	0.14	0.33	0.24	0.21	0.32	0.29	0.08	0.1	0.27	0.16	1.21	0.57
1936	0.25	0.15	0.19	0.22	0.28	0.21	0.18	0.28	0.27	0.25	0.31	0.26	0.22	0.16	0.4	0.31	0.13	0.09	0.23	0.23	0.92	0.41
1937	0.23	0.12	0.11	0.15	0.18	0.14	0.11	0.23	0.08	0.13	0.14	0.16	0.18	0.12	0.23	0.24	0.12	0.07	0.18	0.13	1.26	0.7
1938	0.2	0.15	0.15	0.24	0.29	0.24	0.13	0.3	0.14	0.24	0.22	0.26	0.22	0.16	0.37	0.26	0.14	0.1	0.2	0.21	0.89	0.4
1939	0.45	0.18	0.17	0.26	0.32	0.28	0.19	0.32	0.17	0.28	0.29	0.32	0.2	0.18	0.28	0.23	0.13	0.12	0.23	0.28	0.63	0.28
1940	0.24	0.09	0.15	0.34	0.23	0.26	0.15	0.22	0.09	0.22	0.15	0.2	0.17	0.14	0.19	0.22	0.11	0.1	0.08	0.15	0.46	0.24
1941	0.28	0.12	0.17	0.32	0.47	0.34	0.13	0.32	0.14	0.19	0.18	0.21	0.15	0.18	0.26	0.19	0.09	0.08	0.14	0.12	0.75	0.21
1942	0.43	0.18	0.14	0.51	0.43	0.23	0.19	0.37	0.15	0.38	0.65	0.33	0.22	0.16	0.29	0.29	0.1	0.13	0.14	0.26	0.47	0.17
1943	0.26	0.14	0.14	0.31	0.36	0.22	0.15	0.3	0.12	0.34	0.55	0.25	0.24	0.2	0.27	0.2	0.09	0.12	0.15	0.14	0.59	0.21
1944	0.33	0.13	0.15	0.26	0.56	0.34	0.17	0.26	0.14	0.19	0.84	0.26	0.18	0.25	0.25	0.21	0.07	0.14	0.19	0.24	0.99	0.35
1945	0.48	0.13	0.2	0.13	0.31	0.31	0.25	0.26	0.08	0.22	0.4	0.21	0.14	0.15	0.21	0.18	0.08	0.12	0.15	0.21	0.72	0.32
1946	0.67	0.11	0.19	0.16	0.49	0.26	0.23	0.37	0.15	0.23	0.47	0.17	0.19	0.24	0.37	0.3	0.11	0.11	0.2	0.14	0.5	0.31
1947	0.53	0.09	0.17	0.17	0.36	0.32	0.2	0.31	0.1	0.31	0.27	0.22	0.17	0.23	0.38	0.29	0.1	0.11	0.19	0.22	0.49	0.31
1948	0.92	0.31	0.18	0.11	0.43	0.28	0.25	0.31	0.18	0.3	0.21	0.2	0.19	0.25	0.29	0.27	0.09	0.13	0.2	0.23	1.06	0.38
1949	0.79	0.32	0.14	0.13	0.5	0.25	0.37	0.3	0.12	0.12	0.21	0.18	0.15	0.18	0.36	0.26	0.11	0.12	0.27	0.26	0.96	0.44
1950	0.67	0.17	0.16	0.17	0.38	0.2	0.29	0.29	0.18	0.2	0.23	0.22	0.17	0.27	0.47	0.32	0.11	0.14	0.21	0.19	0.61	0.32
1951	0.53	0.12	0.16	0.15	0.3	0.19	0.26	0.36	0.14	0.13	0.28	0.16	0.11	0.16	0.35	0.31	0.08	0.16	0.15	0.17	0.48	0.29
1952	0.65	0.12	0.23	0.09	0.27	0.28	0.37	0.29	0.24	0.28	0.17	0.21	0.14	0.19	0.31	0.27	0.08	0.15	0.16	0.28	0.8	0.35
1953	0.18	0.09	0.14	0.07	0.3	0.23	0.22	0.29	0.06	0.1	0.08	0.16	0.1	0.16	0.16	0.24	0.07	0.12	0.1	0.14	0.27	0.16
1954	0.17	0.06	0.14	0.08	0.25	0.28	0.27	0.29	0.1	0.24	0.08	0.1	0.13	0.25	0.23	0.2	0.07	0.1	0.14	0.28	0.5	0.19
1955	0.28	0.09	0.21	0.09	0.5	0.35	0.32	0.27	0.38	0.13	0.11	0.14	0.18	0.2	0.33	0.34	0.11	0.17	0.25	0.48	0.46	0.22
1956	0.18	0.1	0.15	0.09	0.51	0.2	0.22	0.25	0.12	0.18	0.08	0.15	0.17	0.23	0.27	0.21	0.11	0.12	0.17	0.31	0.28	0.31
1957	0.16	0.05	0.18	0.11	0.29	0.24	0.18	0.34	0.18	0.11	0.14	0.23	0.14	0.25	0.22	0.19	0.09	0.1	0.13	0.19	0.54	0.38
1958	0.15	0.07	0.17	0.15	0.35	0.28	0.17	0.27	0.08	0.18	0.15	0.27	0.2	0.19	0.18	0.21	0.12	0.09	0.13	0.22	0.69	0.34
1959	0.14	0.06	0.17	0.13	0.22	0.17	0.26	0.32	0.08	0.11	0.12	0.19	0.17	0.21	0.24	0.21	0.14	0.09	0.12	0.15	0.27	0.21
1960	0.27	0.08	0.18	0.12	0.25	0.34	0.2	0.27	0.07	0.3	0.2	0.27	0.2	0.12	0.14	0.18	0.1	0.11	0.13	0.16	0.68	0.47
1961	0.15	0.1	0.15	0.22	0.33	0.33	0.26	0.22	0.08	0.22	0.22	0.24	0.12	0.17	0.18	0.21	0.09	0.09	0.17	0.17	0.84	0.71
1962	0.27	0.11	0.13	0.17	0.28	0.21	0.27	0.23	0.09	0.17	0.19	0.18	0.31	0.14	0.14	0.16	0.09	0.07	0.15	0.23	0.57	0.31
1963	0.37	0.16	0.16	0.43	0.21	0.24	0.32	0.22	0.13	0.39	0.49	0.33	0.47	0.17	0.17	0.2	0.1	0.08	0.14	0.26	0.51	0.39
1964	0.26	0.09	0.17	0.34	0.16	0.18	0.35	0.29	0.1	0.33	0.68	0.29	0.36	0.21	0.27	0.19	0.12	0.11	0.18	0.28	0.49	0.29
1965	0.19	0.08	0.31	0.25	0.17	0.16	0.26	0.21	0.11	0.27	0.44	0.27	0.12	0.2	0.23	0.22	0.1	0.08	0.19	0.41	1.22	0.6
1966	0.48	0.15	0.24	0.25	0.19	0.26	0.34	0.32	0.14	0.3	0.52	0.27	0.32	0.21	0.17	0.16	0.09	0.07	0.24	0.38	1.21	0.63
1967	0.44	0.35	0.13	0.19	0.16	0.16	0.3	0.27	0.09	0.18	0.28	0.22	0.14	0.18	0.21	0.09	0.13	0.07	0.11	0.13	0.4	0.25
1968	0.27	0.16	0.09	0.11	0.09	0.2	0.3	0.25	0.07	0.18	0.27	0.22	0.17	0.18	0.07	0.05	0.06	0.04	0.09	0.06	0.33	0.24
1969	0.42	0.43	0.18	0.15	0.21	0.23	0.87	0.26	0.1	0.24	0.34	0.26	0.28	0.17	0.13	0.1	0.12	0.05	0.17	0.27	0.64	0.35
1970	0.3	0.34	0.17	0.15	0.16	0.31	0.72	0.35	0.13	0.22	0.41	0.23	0.32	0.3	0.15	0.17	0.08	0.06	0.14	0.25	1.08	0.5
1971	0.17	0.11	0.09	0.08	0.17	0.19	0.3	0.3	0.08	0.14	0.25	0.14	0.17	0.14	0.12	0.09	0.09	0.06	0.08	0.11	0.21	0.14
1972	0.11	0.09	0.07	0.09	0.16	0.2	0.22	0.36	0.07	0.11	0.15	0.21	0.26	0.17	0.13	0.08	0.05	0.04	0.1	0.09	0.21	0.14
1973	0.23	0.24	0.1	0.09	0.24	0.28	0.25	0.3	0.09	0.09	0.17	0.19	0.2	0.12	0.16	0.11	0.07	0.07	0.1	0.11	0.23	0.14
1974	0.14	0.1	0.27	0.09	0.17	0.26	0.2	0.26	0.08	0.15	0.19	0.2	0.23	0.15	0.17	0.12	0.06	0.06	0.09	0.1	0.22	0.26
1975	0.14	0.09	0.13	0.1	0.13	0.23	0.13	0.31	0.09	0.12	0.24	0.22	0.23	0.19	0.1	0.1	0.07	0.09	0.06	0.09	0.19	0.14
1976	0.15	0.08	0.08	0.12	0.16	0.29	0.12	0.25	0.09	0.18	0.2	0.34	0.22	0.2	0.11	0.14	0.07	0.07	0.1	0.05	0.15	0.18
1977	0.13	0.1	0.1	0.26	0.21	0.18	0.2	0.32	0.11	0.14	0.21	0.27	0.3	0.19	0.25	0.16	0.07	0.1	0.15	0.12	0.23	0.18
1978	0.08	0.07	0.23	0.16	0.19	0.24	0.16	0.29	0.11	0.19	0.27	0.41	0.17	0.14	0.34	0.16	0.07	0.06	0.13	0.22	0.3	0.35
1979	0.35	0.22	0.21	0.17	0.22	0.25	0.09	0.33	0.14	0.21	0.27	0.32	0.23	0.22	0.28	0.21	0.06	0.08	0.31	0.31	0.31	0.41
1980	0.2	0.12	0.25	0.15	0.14	0.18	0.16	0.31	0.07	0.17	0.2	0.24	0.21	0.13	0.14	0.17	0.11	0.07	0.14	0.12	0.18	0.18
1981	0.21	0.12	0.18	0.17	0.1	0.22	0.15	0.26	0.12	0.17	0.25	0.4	0.35	0.14	0.22	0.17	0.12	0.15	0.19	0.2	0.46	0.85
1982	0.36	0.2	0.18	0.12	0.17	0.23	0.16	0.31	0.14	0.2	0.29	0.33	0.4	0.21	0.16	0.15	0.12	0.08	0.17	0.16	0.2	0.26
1983	0.33	0.13	0.1	0.17	0.13	0.22	0.17	0.24	0.12	0.19	0.16	0.24	0.26	0.16	0.16	0.22	0.1	0.08	0.15	0.1	0.14	0.31
