# Speer - Telephone Draw South - PIPO - ITRDB OR057
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4786
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4786.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or057-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; or057-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or057.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or057.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Speer - Telephone Draw South - PIPO - ITRDB OR057
#--------------------
# Investigators
#   Investigators: Speer, J.H.; Swetnam, T.W.(https://orcid.org/0000-0001-7268-2184)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Telephone Draw South
#   Location: Oregon
#   Northernmost_Latitude: 42.75
#   Southernmost_Latitude: 42.75
#   Easternmost_Longitude: -121.52
#   Westernmost_Longitude: -121.52
#   Elevation_m: 1550
#--------------------
# Data_Collection
#   Collection_Name: OR057
#   First_Year: 1442
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#   Tree_Species_Code: PIPO
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TDS01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TDS07C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TDS07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TDS01A_raw	TDS01B_raw	TDS02A_raw	TDS02B_raw	TDS03A_raw	TDS03B_raw	TDS04A_raw	TDS04B_raw	TDS05A_raw	TDS05B_raw	TDS06A_raw	TDS06B_raw	TDS07A_raw	TDS07B_raw	TDS07C_raw
1442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.28
1443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46
1444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74
1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.8
1446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84
1447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14
1448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22
1449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07
1450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.6
1451	NA	NA	NA	NA	NA	NA	2.69	NA	NA	NA	NA	NA	NA	NA	2.44
1452	NA	NA	NA	NA	NA	NA	2.77	NA	NA	NA	NA	NA	NA	NA	2.29
1453	NA	NA	NA	NA	NA	NA	2.25	NA	NA	NA	NA	NA	NA	NA	1.86
1454	NA	NA	NA	NA	NA	NA	2.35	NA	NA	NA	NA	NA	NA	NA	2.05
1455	NA	NA	NA	NA	NA	NA	2.23	NA	NA	NA	NA	NA	NA	NA	1.56
1456	NA	NA	NA	NA	NA	NA	2.74	NA	NA	NA	NA	NA	NA	NA	1.3
1457	NA	NA	NA	NA	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	2.28
1458	NA	NA	NA	NA	NA	NA	2.75	NA	NA	NA	NA	NA	NA	NA	2.04
1459	NA	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	NA	1.8
1460	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	0.33
1461	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	0.34
1462	NA	NA	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	0.43
1463	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	0.62
1464	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	0.78
1465	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	NA	0.71
1466	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	0.61
1467	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	0.48
1468	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	0.53
1469	NA	NA	NA	NA	NA	NA	2.16	NA	NA	NA	NA	NA	NA	NA	0.79
1470	NA	NA	NA	NA	NA	NA	1.95	NA	NA	NA	NA	NA	NA	NA	1.32
1471	NA	NA	NA	NA	NA	NA	1.08	2.11	NA	NA	NA	NA	NA	NA	0.95
1472	NA	NA	NA	NA	NA	NA	2.1	1.99	NA	NA	NA	NA	NA	NA	0.86
1473	NA	NA	NA	NA	NA	NA	1.83	2.4	NA	NA	NA	NA	NA	NA	0.91
1474	NA	NA	NA	NA	NA	NA	0.99	1.62	NA	NA	NA	NA	NA	NA	1.08
1475	NA	NA	NA	NA	NA	NA	1.53	2.41	NA	NA	NA	NA	NA	NA	0.91
1476	NA	NA	NA	NA	NA	NA	1.2	2.25	NA	NA	NA	NA	NA	NA	0.85
1477	NA	NA	NA	NA	NA	NA	0.63	0.94	NA	NA	NA	NA	NA	NA	0.3
1478	NA	NA	NA	NA	NA	NA	0.32	0.5	NA	NA	NA	NA	NA	NA	0.02
1479	NA	NA	NA	NA	NA	NA	0.18	0.42	NA	NA	NA	NA	NA	NA	0
1480	NA	NA	NA	NA	NA	NA	0.23	0.53	NA	NA	NA	NA	NA	NA	0.44
1481	NA	NA	NA	NA	NA	NA	0.3	0.5	NA	NA	NA	NA	NA	NA	0.99
1482	NA	NA	NA	NA	NA	NA	0.39	0.82	NA	NA	NA	NA	NA	NA	0.53
1483	NA	NA	NA	NA	NA	NA	0.64	1.06	NA	NA	NA	NA	NA	NA	0.48
1484	NA	NA	NA	NA	NA	NA	0.84	0.98	NA	NA	NA	NA	NA	NA	0.58
1485	NA	NA	NA	NA	NA	NA	1.07	1.63	NA	NA	NA	NA	NA	NA	0.38
1486	NA	NA	NA	NA	NA	NA	1.43	2.19	NA	NA	NA	NA	NA	NA	0.32
1487	NA	NA	NA	NA	NA	NA	1.4	0.99	NA	NA	NA	NA	NA	NA	0.26
1488	NA	NA	NA	NA	NA	NA	1.67	1.97	NA	NA	NA	NA	NA	NA	0.14
1489	NA	NA	NA	NA	NA	NA	1.26	1.83	NA	NA	NA	NA	NA	NA	0.16
1490	NA	NA	NA	NA	NA	NA	1.02	1.08	NA	NA	NA	NA	NA	NA	0.11
1491	NA	NA	NA	NA	NA	NA	1.39	1.62	NA	NA	NA	NA	NA	NA	0.39
1492	NA	NA	NA	NA	NA	NA	1.3	1.6	NA	NA	NA	NA	NA	NA	0.37
1493	NA	NA	NA	NA	NA	NA	1.28	1.84	NA	NA	NA	NA	NA	NA	0.23
1494	NA	NA	NA	NA	NA	NA	1.52	2.31	NA	NA	NA	NA	NA	NA	0.35
1495	NA	NA	NA	NA	NA	NA	1.51	1.56	NA	NA	NA	NA	NA	NA	0.37
1496	NA	NA	NA	NA	NA	NA	2.22	2.55	NA	NA	NA	NA	NA	NA	0.44
1497	NA	NA	NA	NA	NA	NA	2.12	2.12	NA	NA	NA	NA	NA	NA	0.4
1498	NA	NA	NA	NA	NA	NA	1.42	2	NA	NA	NA	NA	NA	NA	0.26
1499	NA	NA	NA	NA	NA	NA	0.56	0.78	NA	NA	NA	NA	NA	NA	0.44
1500	NA	NA	NA	NA	NA	NA	0.36	0.17	NA	NA	NA	NA	NA	NA	0.26
1501	NA	NA	NA	NA	NA	NA	0.81	0.84	NA	NA	NA	NA	NA	NA	0.44
1502	NA	NA	NA	NA	NA	NA	0.93	1.12	NA	NA	NA	NA	NA	NA	1.01
1503	NA	NA	NA	NA	NA	NA	1.56	1.73	NA	NA	NA	NA	NA	NA	1.42
1504	NA	NA	NA	NA	NA	NA	1.6	1.58	NA	NA	NA	NA	NA	NA	1.48
1505	NA	NA	NA	NA	NA	NA	1.63	2.32	NA	NA	NA	NA	NA	NA	2.12
1506	NA	NA	NA	NA	NA	NA	2.21	2.06	NA	NA	NA	NA	NA	NA	1.77
1507	NA	NA	NA	NA	NA	NA	1.5	2.02	NA	NA	NA	NA	NA	NA	1.78
1508	NA	NA	NA	NA	NA	NA	1.42	1.93	NA	NA	NA	NA	NA	NA	1.23
1509	NA	NA	NA	NA	NA	NA	1.72	1.78	NA	NA	NA	NA	NA	NA	1.18
1510	NA	NA	NA	NA	NA	NA	0.91	1.6	NA	NA	NA	NA	NA	NA	1.15
1511	NA	NA	NA	NA	NA	NA	1.6	2.04	NA	NA	NA	NA	NA	NA	1.49
1512	NA	NA	NA	NA	NA	NA	1.87	1.85	NA	NA	NA	NA	NA	NA	1.98
1513	NA	NA	NA	NA	NA	NA	0.83	1.39	NA	NA	NA	NA	NA	NA	2.03
1514	NA	NA	NA	NA	NA	NA	1.07	1.85	NA	NA	NA	NA	NA	NA	2.65
1515	NA	NA	NA	NA	NA	NA	1.55	1.68	NA	NA	NA	NA	NA	NA	2.12
1516	NA	NA	NA	NA	NA	NA	1.25	1.41	NA	NA	NA	NA	NA	NA	1.83
1517	NA	NA	NA	NA	NA	NA	0.72	0.87	NA	NA	NA	NA	NA	NA	1.57
1518	NA	NA	NA	NA	NA	NA	0.37	0.57	NA	NA	NA	NA	NA	NA	1.61
1519	NA	NA	NA	NA	NA	NA	0.25	0.43	NA	NA	NA	NA	NA	NA	0.64
1520	NA	NA	NA	NA	NA	NA	0.36	0.44	NA	NA	NA	NA	NA	NA	1.2
1521	NA	NA	NA	NA	NA	NA	0.22	0.31	NA	NA	NA	NA	NA	NA	1.24
1522	NA	NA	NA	NA	NA	NA	0.57	0.94	NA	NA	NA	NA	NA	NA	1.33
1523	NA	NA	NA	NA	NA	NA	0.83	1.03	NA	NA	NA	NA	NA	NA	1.7
1524	NA	NA	NA	NA	NA	NA	1.89	1.96	NA	NA	NA	NA	NA	NA	2.4
1525	NA	NA	NA	NA	NA	NA	1.88	1.84	NA	NA	NA	NA	NA	NA	2.4
1526	NA	NA	NA	NA	NA	NA	1.53	1.28	NA	NA	NA	NA	NA	NA	1.99
1527	NA	NA	NA	NA	NA	NA	0.9	1.19	NA	NA	NA	NA	NA	NA	1.69
1528	NA	NA	NA	NA	NA	NA	1.83	1.9	NA	NA	NA	NA	NA	NA	2.6
1529	NA	NA	NA	NA	NA	NA	1.99	1.53	NA	NA	NA	NA	NA	NA	2.81
1530	NA	NA	NA	NA	NA	NA	1.73	0.91	NA	NA	NA	NA	NA	NA	2.86
1531	NA	NA	NA	NA	NA	NA	1.6	1.33	NA	NA	NA	NA	NA	NA	2.79
1532	NA	NA	NA	NA	NA	NA	1.06	1.02	NA	NA	NA	NA	NA	NA	2.98
1533	NA	NA	NA	NA	NA	NA	1.14	1.21	NA	NA	NA	NA	NA	NA	2.64
1534	NA	NA	NA	NA	NA	NA	1.49	1.4	NA	NA	NA	NA	NA	NA	2.64
1535	NA	NA	NA	NA	NA	NA	0.79	0.97	NA	NA	NA	NA	NA	NA	1.97
1536	NA	NA	NA	NA	NA	NA	1.01	0.96	NA	NA	NA	NA	NA	NA	2.25
1537	NA	NA	NA	NA	NA	NA	0.68	1.1	NA	NA	NA	NA	NA	NA	2.58
1538	NA	NA	NA	NA	NA	NA	1.34	0.94	NA	NA	NA	NA	NA	NA	2.21
1539	NA	NA	NA	NA	NA	NA	1.21	1	NA	NA	NA	NA	NA	NA	2.83
1540	NA	NA	NA	NA	NA	NA	1.07	1.13	NA	NA	NA	NA	NA	NA	2.4
1541	NA	NA	NA	NA	NA	NA	0.92	1.06	NA	NA	NA	NA	NA	NA	2.7
1542	NA	NA	NA	NA	NA	NA	0.95	1.26	NA	NA	NA	NA	NA	NA	2.49
1543	NA	NA	NA	NA	NA	NA	1.27	1.71	NA	NA	NA	NA	NA	NA	2.38
1544	NA	NA	NA	NA	NA	NA	1.47	1.96	NA	NA	NA	NA	NA	NA	2.35
1545	NA	NA	NA	NA	NA	NA	1.02	1.21	NA	NA	NA	NA	NA	NA	2.67
1546	NA	NA	NA	NA	NA	NA	0.84	1.25	NA	NA	NA	NA	NA	NA	2.2
1547	NA	NA	NA	NA	NA	NA	1.52	1.23	NA	NA	NA	NA	NA	NA	2.51
1548	NA	NA	NA	NA	NA	NA	1.07	1.07	NA	NA	NA	NA	NA	NA	2.47
1549	NA	NA	NA	NA	NA	NA	1.26	1.28	NA	NA	NA	NA	NA	NA	2.55
1550	NA	NA	NA	NA	NA	NA	1.2	1.17	NA	NA	NA	NA	NA	NA	2.1
1551	NA	NA	NA	NA	NA	NA	1.72	1.65	NA	NA	NA	NA	NA	NA	2.34
1552	NA	NA	NA	NA	NA	NA	1.37	0.7	NA	NA	NA	NA	NA	NA	1.82
1553	NA	NA	NA	NA	NA	NA	0.94	0.41	NA	NA	NA	NA	NA	NA	1.78
1554	NA	NA	NA	NA	NA	NA	1.01	0.43	NA	NA	NA	NA	NA	NA	0.87
1555	NA	NA	NA	NA	NA	NA	0.86	0.49	NA	NA	NA	NA	NA	NA	1.3
1556	NA	NA	NA	NA	NA	NA	1.06	1.15	NA	NA	NA	NA	NA	NA	1.85
1557	NA	NA	NA	NA	NA	NA	1.14	1.44	NA	NA	NA	NA	NA	NA	1.73
1558	NA	NA	NA	NA	NA	NA	1.08	1.21	NA	NA	NA	NA	NA	NA	2.54
1559	NA	NA	NA	NA	NA	NA	1.04	1.05	NA	NA	NA	NA	NA	NA	2.44
1560	NA	NA	NA	NA	NA	NA	1.21	1.17	NA	NA	NA	NA	NA	NA	2.05
1561	NA	NA	NA	NA	NA	NA	1.03	1.15	NA	NA	NA	NA	NA	NA	2.84
1562	NA	NA	NA	NA	NA	NA	1.19	1.19	NA	NA	NA	NA	NA	NA	2.88
1563	NA	NA	NA	NA	NA	NA	1	1.33	NA	NA	NA	NA	NA	NA	3.42
1564	NA	NA	NA	NA	NA	NA	1.12	1.51	NA	NA	NA	NA	NA	NA	3.92
1565	NA	NA	NA	NA	NA	NA	1.04	1.46	NA	NA	NA	NA	NA	NA	4.19
1566	NA	NA	NA	NA	NA	NA	1.07	1.19	NA	NA	NA	NA	NA	NA	4.34
1567	NA	NA	NA	NA	NA	NA	1.17	1	NA	NA	NA	NA	NA	NA	3.87
1568	NA	NA	NA	NA	NA	NA	1.27	1.64	NA	NA	NA	NA	NA	NA	4.52
1569	NA	NA	NA	NA	NA	NA	1.47	2.02	NA	NA	NA	NA	NA	NA	4.51
1570	NA	NA	NA	NA	NA	NA	1.26	1.38	NA	NA	NA	NA	NA	NA	3.36
1571	NA	NA	NA	NA	NA	NA	1.38	1.55	NA	NA	NA	NA	NA	NA	3.47
1572	NA	NA	NA	NA	NA	NA	1.75	1.72	NA	NA	NA	NA	NA	NA	3.29
1573	NA	NA	NA	NA	NA	NA	1.41	1.49	NA	NA	NA	NA	NA	NA	3.7
1574	NA	NA	NA	NA	NA	NA	1.25	1.8	NA	NA	NA	NA	NA	NA	2.59
1575	NA	NA	NA	NA	NA	NA	1.51	1.78	NA	NA	NA	NA	NA	NA	3.87
1576	NA	NA	NA	NA	NA	NA	0.97	0.93	NA	NA	NA	NA	NA	NA	3.01
1577	NA	NA	NA	NA	NA	NA	1.3	1.2	NA	NA	NA	NA	NA	NA	3.03
1578	NA	NA	NA	NA	NA	NA	1.14	1.14	NA	NA	NA	NA	NA	NA	3.37
1579	NA	NA	NA	NA	1.52	NA	1.4	1.35	NA	NA	NA	NA	NA	NA	3.25
1580	NA	NA	NA	NA	1.99	NA	1.39	1.57	NA	NA	NA	NA	NA	NA	4.42
1581	NA	NA	NA	NA	1.46	NA	0.74	0.83	NA	NA	NA	NA	NA	NA	2.86
1582	NA	NA	NA	NA	1.48	NA	1.13	1.13	NA	NA	NA	NA	NA	NA	3.69
1583	NA	NA	NA	NA	1.47	NA	1.11	1.41	NA	NA	NA	NA	NA	NA	4.16
1584	NA	NA	NA	NA	1.76	NA	0.77	0.76	NA	NA	NA	NA	NA	NA	2.38
1585	NA	NA	NA	NA	1.76	NA	0.88	1.25	NA	NA	NA	NA	NA	NA	2.51
1586	NA	NA	NA	NA	1.89	NA	0.97	1.41	NA	NA	NA	NA	NA	NA	3.56
1587	NA	NA	NA	NA	1.31	NA	1.18	1.52	NA	NA	NA	NA	NA	NA	3.53
1588	NA	NA	NA	NA	1.68	NA	1.69	1.41	NA	NA	NA	NA	NA	NA	3.45
1589	NA	NA	NA	NA	0.92	NA	1.51	1.71	NA	NA	NA	NA	NA	NA	3.83
1590	NA	NA	NA	NA	0.93	NA	1.53	1.77	NA	NA	NA	NA	NA	NA	2.46
1591	NA	NA	NA	NA	0.73	NA	1.33	1.08	NA	NA	NA	NA	NA	NA	2.83
1592	NA	NA	NA	NA	1.13	NA	1.44	0.96	NA	NA	NA	NA	NA	NA	2.8
1593	NA	NA	NA	NA	0.49	NA	1.38	1.24	NA	NA	NA	NA	NA	NA	3.04
1594	NA	NA	NA	NA	1.05	NA	1.18	0.94	NA	NA	NA	NA	NA	NA	2.28
1595	NA	NA	NA	NA	0.64	NA	1.16	1.03	NA	NA	NA	NA	NA	NA	1.61
1596	NA	NA	NA	NA	1.28	NA	1.28	1.08	NA	NA	NA	NA	NA	NA	1.72
1597	NA	NA	NA	NA	1.21	NA	1.82	1.27	NA	NA	NA	NA	NA	NA	2.34
1598	NA	NA	NA	NA	1	NA	1.33	1.4	NA	NA	NA	NA	NA	NA	2.41
1599	NA	NA	NA	NA	1.26	NA	1.65	1.24	NA	NA	NA	NA	NA	NA	3.71
1600	NA	NA	NA	NA	1.12	NA	1.88	1.63	NA	NA	NA	NA	NA	NA	4.24
1601	NA	NA	NA	NA	1.35	NA	1.67	1.3	NA	NA	NA	NA	NA	NA	3.48
1602	NA	NA	NA	NA	1.48	NA	1.62	1.46	NA	NA	NA	NA	NA	NA	3.19
1603	NA	NA	NA	NA	1.29	NA	1.15	1.19	NA	NA	NA	NA	NA	NA	3.53
1604	NA	NA	NA	NA	0.89	NA	1.23	1.25	NA	NA	NA	NA	NA	NA	3.09
1605	NA	NA	NA	NA	1.21	NA	0.79	1.11	NA	NA	NA	NA	NA	NA	2.41
1606	NA	NA	NA	NA	1.35	NA	0.87	0.92	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	1.03	NA	0.85	1.01	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	1.4	NA	0.98	1.05	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	1.62	NA	0.77	0.83	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	1.15	NA	1.44	1.12	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	2.15	NA	1	1.18	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	1.27	NA	1.08	1.14	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	1.27	NA	1.08	1.17	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	0.93	NA	1.15	0.98	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	1.02	NA	0.87	1.08	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	0.69	NA	0.99	1.06	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	0.93	NA	1.23	1.19	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	0.88	NA	1.5	1.19	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	0.74	NA	0.63	0.77	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	0.56	NA	0.73	0.63	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	1	NA	0.8	0.71	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	1.14	NA	0.57	0.83	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	1.36	NA	0.75	0.6	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	1.31	NA	0.66	0.71	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	1.49	NA	0.79	0.8	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	0.75	NA	0.65	0.78	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	0.95	NA	0.64	0.76	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	1.2	NA	0.55	0.58	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	1.04	NA	0.51	0.5	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	0.79	NA	0.35	0.5	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	0.46	NA	0.23	0.2	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	0.26	NA	0.18	0.16	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	0.48	NA	0.07	0.13	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	1.07	NA	0.39	0.23	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	1.34	NA	0.47	0.38	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	1.59	NA	0.65	0.47	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	1.86	NA	0.72	0.7	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	1.43	NA	0.72	0.64	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	1.82	NA	0.61	0.53	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	1.89	NA	0.96	0.85	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	2.3	NA	1.01	0.92	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	1.6	NA	1.03	0.98	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	2.33	NA	0.82	0.84	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	2.46	NA	0.69	0.85	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	2.14	NA	0.94	0.82	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	2.51	NA	0.61	0.6	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	2.38	NA	0.58	0.63	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	2.79	NA	0.54	0.63	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	1.38	NA	0.68	0.71	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	2.29	NA	0.65	0.59	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	2.72	NA	0.57	0.65	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	2.07	NA	0.46	0.56	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	2.03	NA	0.53	0.54	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	2.26	NA	0.63	0.61	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	2.53	2.75	0.46	0.37	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	3.39	3.67	0.61	0.57	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	1.64	2.88	0.61	0.32	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	2.49	3.47	0.38	0.46	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	1.12	1.65	0.26	0.22	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	1.55	2.24	0.35	0.32	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	1.95	2.37	0.62	0.33	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	1.28	3.11	0.71	0.62	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	1.95	2.76	0.89	0.79	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	1.88	3.47	0.64	0.68	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	1.63	2.12	0.63	0.62	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	2.02	4.07	0.85	0.85	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	2.57	3.44	0.89	0.85	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	2.5	3.64	0.95	0.78	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	2.16	3.61	0.72	0.92	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	2.69	2.95	4.76	0.88	1.42	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	2.3	2.61	3.81	1.03	1.32	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	2.22	2.41	3.84	0.91	0.98	NA	NA	NA	NA	NA	1.54	NA
1673	NA	NA	NA	2.42	3.32	3.57	1.13	1.22	NA	NA	NA	NA	NA	1.91	NA
1674	NA	NA	NA	0.27	2.44	3.17	1.31	1.13	NA	NA	NA	NA	NA	1.72	NA
1675	NA	NA	NA	0.52	2.7	2.95	1.09	1.1	NA	NA	NA	NA	NA	1.54	NA
1676	NA	NA	NA	0.94	2.16	2.58	0.91	0.77	NA	NA	NA	NA	NA	1.63	NA
1677	NA	NA	NA	2.34	1.63	2.25	0.8	0.75	NA	NA	NA	NA	NA	1.06	NA
1678	NA	NA	NA	1.95	2.56	3.25	0.92	0.95	NA	NA	NA	NA	NA	1.64	NA
1679	NA	4.68	NA	1.87	2	2.25	0.68	0.8	NA	NA	NA	NA	NA	1.41	NA
1680	NA	3.83	NA	1.75	1.35	1.32	0.46	0.54	NA	NA	NA	NA	NA	1.22	NA
1681	NA	4.84	NA	1.37	1.27	2.92	0.46	0.58	NA	NA	NA	NA	NA	1.62	NA
1682	NA	3.15	NA	1.21	1.78	1.52	0.52	0.64	NA	NA	NA	NA	NA	0.87	NA
1683	NA	3.92	NA	1.84	1.63	2.6	0.41	0.44	NA	NA	NA	NA	NA	1.27	NA
1684	NA	4	NA	2.25	2.58	3.09	0.53	0.67	NA	NA	NA	NA	NA	1.53	NA
1685	NA	3.82	NA	2.07	2.09	3.17	0.6	0.74	NA	NA	NA	NA	NA	1.33	NA
1686	NA	3.72	NA	1.86	3.19	2.6	0.9	0.89	NA	NA	NA	NA	NA	1.18	NA
1687	NA	4.15	NA	2.79	2.71	3.78	0.85	1.01	NA	NA	NA	NA	NA	1.46	NA
1688	NA	4.06	NA	2.24	2.42	3.19	0.91	1.04	NA	NA	NA	NA	NA	1.68	NA
1689	4.06	3.22	NA	3.01	3.02	2.79	1.24	1.05	NA	NA	NA	NA	NA	1.57	NA
1690	5.09	3.71	NA	2.34	3.01	3.25	1.22	1.17	NA	NA	NA	NA	NA	1.57	NA
1691	4.19	3.8	NA	2.29	1.9	2.84	0.79	1.04	NA	NA	NA	NA	NA	1.33	NA
1692	2.94	4.03	NA	2.15	2.69	3.01	1.11	1.1	NA	NA	NA	NA	NA	1.75	NA
1693	3	2.35	NA	2.45	2.08	1.69	0.97	1.19	NA	NA	NA	NA	NA	1.47	NA
1694	2.16	3.1	NA	2.15	2.2	2.55	0.15	0.45	NA	NA	NA	NA	NA	0.77	NA
1695	2.16	2.13	NA	2.46	1.62	2.62	0.41	0.39	NA	NA	NA	NA	NA	1.29	NA
1696	3.56	2.84	NA	2.3	2.06	2.81	0.46	0.68	NA	NA	NA	NA	NA	1.77	NA
1697	3.77	1.8	3.1	2.21	2.3	2.07	0.44	0.68	NA	NA	NA	NA	NA	1.66	NA
1698	2.46	4.29	2.16	1.59	2.2	3.19	0.43	0.65	NA	NA	NA	NA	NA	1.4	NA
1699	2.62	3.23	1.82	1.39	2.13	2.93	0.59	0.86	NA	NA	NA	NA	NA	1.53	NA
1700	3.01	3.26	2.24	1.69	2.83	3.23	0.41	0.62	NA	NA	NA	NA	1.62	1.43	NA
1701	2.86	2.47	2.85	2.83	2.15	2.12	0.58	0.6	NA	NA	NA	NA	1.23	1.21	NA
1702	3.62	3.6	2.69	3.1	2.83	3.25	0.75	0.81	NA	NA	NA	NA	1.41	1.15	NA
1703	2.74	3.9	2.44	3.08	1.79	2.6	0.52	0.82	NA	NA	NA	NA	1.36	1.1	NA
1704	3.58	3.35	3.17	2.9	2.04	2.17	0.62	0.78	NA	NA	NA	NA	1.08	1.17	NA
1705	3.85	3.7	2.53	3.42	2.14	2.17	0.55	0.66	NA	NA	NA	NA	1.09	1.09	NA
1706	4.91	3.24	2.52	2.73	1.39	2.14	0.5	0.87	NA	NA	NA	NA	1.23	1.15	NA
1707	4.99	3.84	2.89	2.92	2.29	2.4	0.64	1.04	NA	NA	NA	NA	1.28	1.24	NA
1708	4.9	3.28	2.58	2.74	1.64	1.55	0.54	0.8	NA	NA	NA	NA	1.26	1.13	NA
1709	4.71	3.31	2.77	2.75	1.01	2.45	0.52	0.79	NA	NA	NA	NA	1.53	0.97	NA
1710	4.24	3.53	2.52	2.67	2.16	2.1	0.85	0.93	NA	NA	NA	NA	1.87	1.43	NA
1711	5	2.65	3.03	2.47	2.1	2.46	0.76	0.81	NA	NA	NA	NA	1.54	1.21	NA
1712	4.49	3.87	2.38	2.11	2.3	2.19	0.73	0.93	NA	NA	NA	NA	1.6	1.19	NA
1713	4.65	3.22	3.36	2.44	0.99	2.64	0.79	0.92	NA	NA	NA	NA	1.64	1.02	NA
1714	2.88	3.15	2.7	2.33	1.71	2.27	0.8	0.83	NA	NA	NA	NA	1.8	1.11	NA
1715	4.45	4.26	2.66	2.36	2.14	2.47	1.07	0.94	NA	NA	NA	NA	1.84	1.18	NA
1716	3.73	3.53	2.53	2.38	2.5	2.08	1.08	1.05	NA	NA	NA	NA	2.14	1.5	NA
1717	2.7	3.63	3	2.2	1.21	2.19	0.69	0.81	NA	NA	NA	NA	1.26	1.29	NA
1718	3.82	2.45	2.75	1.89	1.75	1.81	0.78	0.72	NA	NA	NA	NA	1.33	1.16	NA
1719	1.85	2.84	2.47	2	1.65	1.6	0.69	0.74	NA	NA	NA	NA	1.68	1.44	NA
1720	1.87	2.02	1.82	1.64	1.35	1.26	0.41	0.62	NA	NA	NA	NA	1.45	1.54	NA
1721	1.2	0.89	1.38	1.51	0.84	1.55	0.04	0.25	NA	NA	NA	NA	0.87	0.69	NA
1722	0.99	1.81	2.02	1.33	1.26	1.54	0.19	0.2	NA	NA	NA	NA	0.99	0.72	NA
1723	2.2	1.62	2.25	1.76	1	1.6	0.27	0.34	NA	NA	NA	NA	1.11	0.65	NA
1724	2.25	2.7	2.2	1.7	1.12	1.06	0.31	0.31	NA	NA	NA	NA	1.13	1.26	NA
1725	2.06	2.94	2.46	2.17	1.28	2.3	0.52	0.52	NA	NA	NA	NA	1.24	1.54	NA
1726	2.62	2.42	2.94	2.23	1.96	2.65	0.76	0.57	NA	NA	NA	NA	1.27	1.43	NA
1727	1.64	3.25	2.69	3.07	1.58	2.35	0.75	0.66	NA	NA	NA	NA	1.22	1.86	NA
1728	2.13	2.39	2.34	2.03	1.12	1.19	0.53	0.58	NA	NA	NA	NA	1.36	1.5	NA
1729	1.68	3.51	2.43	1.76	1.09	2	0.46	0.52	NA	NA	NA	NA	1.02	1.36	NA
1730	3.27	3.75	2.6	1.94	2.12	2.55	0.73	0.63	NA	NA	NA	NA	1.27	1.54	NA
1731	3.27	2.51	3.47	3.25	1.71	1.95	0.91	0.72	NA	NA	NA	NA	1.47	1.41	NA
1732	2.14	4.34	2.87	2.07	1.39	2.24	0.87	0.94	NA	NA	NA	NA	1.25	2.02	NA
1733	2.72	3.19	3.02	2.63	1.46	1.77	0.96	1.13	NA	NA	NA	NA	1.46	1.51	NA
1734	2.1	3.9	2.74	1.98	1.35	1.85	0.78	0.94	NA	NA	NA	NA	1.34	1.18	NA
1735	2.43	3.21	3.31	3.45	1.47	1.78	0.75	0.79	NA	NA	NA	NA	1.31	1.61	NA
1736	1.67	3.13	2.48	1.99	1.11	1.45	0.61	0.68	NA	NA	NA	NA	1.15	1.4	NA
1737	2.86	3.88	2.5	3.45	1.53	1.63	0.75	0.96	NA	NA	NA	NA	1.34	1.65	NA
1738	1.91	3.37	2.41	2.14	0.76	1.39	0.6	0.76	NA	NA	NA	NA	1.51	1.21	NA
1739	1.67	3.46	2.06	2.58	0.98	1.16	0.65	0.9	NA	NA	NA	NA	1.44	1.47	NA
1740	1.95	2.85	1.77	2.66	1.24	1.63	0.48	0.96	NA	NA	NA	NA	1.38	1.65	NA
1741	1.07	2.21	2.19	1.5	1.22	1.19	0.32	0.49	NA	NA	NA	NA	1.06	1.04	NA
1742	1.35	1.56	1.33	1.7	0.58	1.5	0.31	0.62	NA	NA	NA	NA	0.95	0.68	NA
1743	2.11	2.73	1.85	2.2	1	1.48	0.54	1.03	NA	NA	NA	NA	1	1.31	NA
1744	1.84	2.32	2.37	1.75	1.15	1.3	0.58	1.03	NA	NA	NA	NA	1.09	1.54	NA
1745	1.8	3.11	2.32	2.28	1.12	1.45	0.57	0.97	NA	NA	NA	NA	1.35	2.09	NA
1746	2.59	2.55	2.87	2.06	1.22	1.2	0.52	0.86	NA	NA	NA	NA	1.37	1.94	NA
1747	1.68	2.44	1.52	1.67	0.78	1.48	0.47	0.74	NA	NA	NA	NA	1.51	1.57	NA
1748	1.3	1.23	1.51	1.23	0.92	1.04	0.29	0.51	NA	NA	NA	NA	1.07	1.07	NA
1749	1.23	2.28	1.35	1.01	1.1	1.33	0.42	0.51	NA	NA	NA	NA	1.08	1.33	NA
1750	1.68	2.61	2.16	1.65	1.46	1.54	0.52	0.69	NA	NA	NA	NA	1.15	1.43	NA
1751	1.89	2.43	2.06	1.54	0.97	1.76	0.37	0.69	NA	NA	NA	NA	1.25	1.34	NA
1752	2.32	3.31	1.08	0.93	1.47	1.26	0.45	0.53	NA	NA	NA	NA	1.14	1.42	NA
1753	2.24	2.91	1.15	1.13	1.21	1.39	0.49	0.5	NA	NA	NA	NA	1.08	1.35	NA
1754	1.29	1.73	1.11	1.29	1.14	1.16	0.26	0.43	NA	NA	NA	NA	1.01	1.2	NA
1755	1.62	2.32	0.72	1.13	1.21	1.13	0.4	0.46	NA	NA	NA	NA	1.11	1.47	NA
1756	0.91	0.92	0.84	0.62	1	0.92	0.11	0.2	NA	NA	NA	NA	0.52	0.79	NA
1757	0.78	1.2	0.84	0.87	1.28	1.15	0.2	0.21	NA	NA	NA	NA	0.42	0.41	NA
1758	1.68	1.54	1.17	1.02	1.04	1.3	0.16	0.31	NA	NA	NA	NA	0.63	0.79	NA
1759	1.55	1.45	1.73	1.58	1.25	0.72	0.29	0.31	NA	NA	NA	NA	0.57	1.02	NA
1760	1.07	1.73	1.1	1.25	1.23	1.07	0.3	0.35	NA	NA	NA	NA	0.59	1.11	NA
1761	1.73	1.69	1.62	1.97	1.19	1.22	0.27	0.35	NA	NA	2.55	NA	0.94	0.66	NA
1762	1.98	1.72	2.33	1.68	1.48	1.08	0.26	0.43	NA	NA	2.46	NA	0.71	0.9	NA
1763	1.69	2.62	1.67	1.83	0.94	0.77	0.36	0.39	NA	NA	2.4	NA	0.95	1.16	NA
1764	1.42	2.29	2.57	1.34	1.43	0.94	0.49	0.39	NA	NA	2.37	NA	0.85	1.39	NA
1765	2.13	2.46	2.75	2.07	1.48	1.43	0.36	0.64	NA	NA	3.72	NA	0.99	1.34	NA
1766	1.69	2.25	1.74	1.32	1.13	1.15	0.32	0.47	NA	NA	2.18	NA	1.07	0.96	NA
1767	1.68	2.24	2.13	2.1	1.27	1.2	0.34	0.42	NA	NA	3.02	NA	0.94	1.05	NA
1768	1.63	1.82	1.87	1.52	1.24	1.08	0.3	0.47	NA	NA	2.29	NA	0.83	1.17	NA
1769	2.01	2.16	1.43	1.93	0.63	0.75	0.39	0.39	NA	NA	2.94	NA	0.69	0.72	NA
1770	1.56	2.23	2.42	1.45	1.24	0.92	0.27	0.41	NA	NA	2.24	NA	0.88	1.08	NA
1771	1.41	1.45	1.49	1.25	1.03	0.89	0.22	0.34	NA	NA	2.04	NA	0.69	0.85	NA
1772	1.45	1.28	1.76	1.01	1.03	1.03	0.18	0.27	NA	NA	1.93	NA	0.78	0.75	NA
1773	0.67	1.08	1.51	1.63	0.7	0.89	0.14	0.25	NA	NA	2.73	NA	0.74	0.82	NA
1774	1.15	0.91	1.35	1.18	1.09	0.76	0.21	0.16	NA	NA	2.52	NA	0.65	0.5	NA
1775	1.26	1.67	1.78	1.31	1.13	0.81	0.25	0.31	NA	NA	2.99	NA	0.55	0.7	NA
1776	1.09	0.93	1.7	1.16	0.65	0.74	0.29	0.38	NA	NA	2.4	NA	0.65	0.86	NA
1777	0.59	1.25	1.69	1.11	0.67	0.52	0.28	0.24	NA	NA	2.02	NA	0.73	0.58	NA
1778	0.84	1.02	1.92	1.28	0.98	0.85	0.27	0.38	NA	NA	2.01	NA	0.74	0.86	NA
1779	1.3	1.44	1.23	1.27	0.98	0.91	0.39	0.46	NA	NA	1.99	NA	1.01	0.87	NA
1780	0.94	0.99	1.61	1.26	1.04	0.47	0.45	0.5	NA	NA	2.36	NA	0.41	1.02	NA
1781	0.66	1.56	1.91	1.32	0.75	0.61	0.18	0.52	NA	NA	2.19	NA	0.58	1.26	NA
1782	0.85	1.37	1.89	1.56	1.06	0.83	0.18	0.36	NA	NA	2.43	NA	0.79	1.76	NA
1783	0.91	1.37	1.6	1.35	0.74	0.75	0.19	0.44	NA	NA	1.93	NA	0.64	1.09	NA
1784	0.82	1.3	2.16	1.72	1.15	0.53	0.13	0.54	NA	NA	1.7	NA	0.78	1.14	NA
1785	1.08	1.49	1.81	1.19	1.07	1.05	0.22	0.37	NA	NA	2.41	NA	0.79	1.24	NA
1786	1.13	1.1	2.17	1.74	1.23	1.26	0.32	0.52	NA	NA	2.84	NA	0.74	1.19	NA
1787	0.96	1.34	1.7	1.29	0.65	0.65	0.25	0.64	NA	NA	2.08	NA	0.91	1.07	NA
1788	0.65	1.14	1.77	1.26	0.98	1.2	0.42	0.64	NA	1.05	3.46	NA	0.89	1.35	NA
1789	1.05	1.77	1.86	1.21	0.86	1.21	0.52	0.67	NA	0.82	3.46	NA	1.07	1.7	NA
1790	0.76	1.37	1.65	1.75	0.69	0.89	0.34	0.53	NA	0.84	2.73	NA	0.84	0.99	NA
1791	0.92	1.37	2.1	1.44	1.21	0.98	0.54	0.72	NA	0.82	3.85	NA	1.25	1.54	NA
1792	0.77	1.6	1.6	1.38	0.83	1.14	0.43	0.51	NA	0.94	2.73	NA	1.01	1.18	NA
1793	0.78	1.42	2.16	1.59	0.72	0.95	0.29	0.45	NA	0.73	3.15	NA	0.87	1.12	NA
1794	0.57	1.39	1.79	0.96	0.93	1.23	0.31	0.49	NA	0.89	0.2	NA	0.83	0.8	NA
1795	0.37	0.59	1.39	1.09	0.32	0.7	0.16	0.25	NA	0.64	0.2	0.46	0.26	0.15	NA
1796	0.34	0.6	1.04	1.14	0.45	0.65	0.25	0.29	NA	0.26	2.88	0.16	0.46	0.28	NA
1797	0.46	1.27	1.44	1.2	0.67	0.73	0.37	0.27	NA	0.67	0.39	0.48	0.56	0.15	NA
1798	0.55	0.96	1.28	1.72	1.01	1.15	0.48	0.43	NA	0.48	0.87	1.07	0.66	0.49	NA
1799	0.91	1.25	1.8	1.22	0.89	1.02	0.5	0.51	NA	0.38	1.49	1.4	0.64	0	NA
1800	0.7	1.21	1.24	1.25	0.93	0.72	0.32	0.2	NA	0.61	1.38	1.16	0	0	NA
1801	0.6	0.55	1.9	1.19	0.7	0.68	0.25	0.18	NA	0.2	1.5	1.82	0.41	0.21	NA
1802	0.5	0.32	1.51	0.86	0.51	0.58	0.19	0.22	NA	0.23	1.85	1.71	0.37	0.24	NA
1803	0.79	0.64	1.46	1.22	0.44	0.41	0.35	0.37	NA	0.47	2.93	3.67	0.55	0.32	NA
1804	1.65	0.59	1.99	1.29	0.66	1.12	0.44	0.4	NA	0.48	2.52	3.62	0.72	0.55	NA
1805	1.42	1.1	1.37	1.32	0.68	1.01	0.34	0.39	NA	0.53	2.1	2.19	0.85	0.41	NA
1806	1.5	1.19	1.98	1.96	0.54	0.59	0.38	0.45	NA	0.7	2.76	4.24	0.96	0.46	NA
1807	1.49	1.2	1.02	1.21	0.72	0.85	0.42	0.4	NA	0.6	2.36	3.41	0.81	0.63	NA
1808	1.74	2.07	1.54	1.22	0.98	0.9	0.62	0.38	NA	0.58	2.37	2.99	1.18	0.81	NA
1809	2.11	1.33	1.44	2.13	0.65	0.62	0.5	0.49	NA	0.66	2.77	4.38	1.33	0.99	NA
1810	1.74	1.42	0.75	1.13	0.8	0.72	0.56	0.38	NA	0.58	2.21	2.9	1.25	1.08	NA
1811	1.33	1.96	1.09	1.03	0.9	0.73	0.59	0.43	1.32	0.72	2.28	3.15	1.16	0.59	NA
1812	1.76	1.53	1.26	1.12	1.13	1.05	0.57	0.43	1.57	0.97	2.96	2.94	1.54	1.13	NA
1813	1.48	2.08	0.91	1.02	0.63	0.86	0.47	0.46	1.31	0.5	2.11	3.15	1.07	1.19	NA
1814	2.02	2.77	1.65	1.27	1.13	1.28	0.43	0.59	2.11	1.01	3.17	3.05	1.55	1.25	NA
1815	1.23	0.82	1.4	1.07	1.04	0.82	0.64	0.58	1.01	0.93	2.52	1.81	1.42	0.71	NA
1816	1.63	2.04	1.46	1.08	1.12	1.13	0.71	0.61	1.87	0.84	2.42	2.34	1.72	1.32	NA
1817	2.08	1.85	1.3	1.25	0.6	0.59	0.52	0.57	1.64	1	1.74	2.73	1.62	1.68	NA
1818	1.62	1.02	1.5	1.27	0.97	0.99	0.63	0.62	1.28	1.11	2.13	2.54	1.54	1.69	NA
1819	2.2	1.95	1.36	1.32	0.81	0.9	0.67	0.54	1.66	0.97	2.09	2.99	1.49	1.01	NA
1820	1.07	1.7	0.94	1.12	0.61	0.9	0.49	0.58	1.37	0.91	1.99	2.86	1.74	1.28	NA
1821	1.62	1.66	1.24	0.96	0.48	0.74	0.61	0.64	1.14	0.96	2.44	2.75	1.82	1.4	NA
1822	1.75	1.17	1.59	1.22	0.83	1.18	0.58	0.69	0.96	1	2.78	2.75	1.61	1.14	NA
1823	1.08	1.06	1.08	0.96	0.79	0.91	0.55	0.38	0.32	0.58	2.23	2.16	1.41	0.55	NA
1824	1	1.25	1.24	1.29	0.6	0.87	0.54	0.5	1.4	0.73	1.82	2.58	1.18	0.67	NA
1825	1.85	1.84	1.46	1.12	0.69	1.08	0.66	0.53	1.96	0.83	2.81	3.07	1.52	0.86	NA
1826	1.18	1.11	1.1	1.21	0.79	0.71	0.55	0.6	1.72	0.74	1.93	1.92	1.6	1.21	NA
1827	0.87	0.98	1.12	1.25	0.73	0.87	0.52	0.52	1.65	0.59	2.43	2.17	1.12	1	NA
1828	1.08	1.07	0.97	1.1	0.48	0.91	0.82	0.5	1.53	0.83	2.24	1.89	1.02	0.82	NA
1829	1.51	0.99	1.03	1.04	0.62	0.52	0.53	0.44	1.5	0.95	1.64	2.15	1.4	0.67	NA
1830	0.84	1.03	0.98	0.88	0.75	0.84	0.44	0.39	1.3	0.74	1.65	1.36	1.21	1.23	NA
1831	1.78	1.24	0.86	0.94	0.97	0.74	0.62	0.68	1.55	0.92	1.27	2.28	1.4	1.3	NA
1832	1.5	1.22	1.38	1.27	0.65	0.93	0.74	0.55	1.66	1.24	1.99	2.87	1.66	1.9	NA
1833	1.72	1.86	0.85	0.93	0.7	0.88	0.56	0.56	1.71	1.01	1.92	1.86	1.96	1.06	NA
1834	1.52	1.21	1.28	0.98	0.98	0.88	0.51	0.58	1.59	0.99	2.11	2.7	1.59	1.06	NA
1835	1.18	1.57	0.91	1.04	0.52	1.04	0.53	0.4	1.1	0.73	2.53	2.44	1.71	1.47	NA
1836	1.77	1.58	1.51	1.15	0.75	0.88	0.59	0.68	1.73	0.74	3.18	2.22	1.99	1.74	NA
1837	2.1	1.61	1.71	1.32	1.2	1.19	0.59	0.69	1.75	0.97	2.6	2.92	2.29	1.03	NA
1838	0.87	1.29	1.05	1.33	0.73	0.72	0.56	0.43	1.47	1	2.43	2.3	1.75	1.23	NA
1839	1.27	0.77	1.19	1.16	0.44	0.52	0.28	0.41	0.94	0.77	2.08	1.87	1.37	0.88	NA
1840	1.28	1.25	1.18	0.9	0.65	0.49	0.22	0.3	1.04	0.95	1.49	1.49	1.17	0.89	NA
1841	0.96	1.07	0.81	1.08	0.68	0.92	0.4	0.27	1.23	0.79	2.19	2.5	1.56	0.75	NA
1842	0.91	0.6	0.99	0.86	0.69	0.78	0.19	0.31	1.26	0.83	2.12	2.2	1.89	1.2	NA
1843	0.76	0.37	0.89	0.91	0.37	0.68	0.29	0.22	0.94	1.03	1.73	1.89	1.4	1.14	NA
1844	0.48	0.27	0.38	0.78	0.39	0.5	0.17	0.19	1.18	0.49	1.4	1.41	1.28	0.76	NA
1845	1.08	0.91	0.74	0.61	0.44	0.61	0.22	0.22	1.01	0.97	1.52	1.9	1.64	1.06	NA
1846	0.92	0.5	0.63	0.68	0.4	0.36	0.26	0.17	0.76	0.73	1.6	1.53	1.28	1.03	NA
1847	0.42	0.67	0.43	0.62	0.25	0.26	0.23	0.22	1	0.77	1.71	1.73	1.73	0.92	NA
1848	0.75	0.64	0.55	0.66	0.34	0.23	0.2	0.24	0.9	0.63	1.46	1.71	1.55	1.11	NA
1849	0.69	0.23	0.67	0.77	0.33	0.22	0.26	0.23	0.79	0.55	1.7	1.08	1.36	0.79	NA
1850	0.37	0.49	0.23	0.39	0.23	0.17	0.27	0.13	0.74	0.58	1.85	1.62	1.53	1.28	NA
1851	0.57	0.32	0.25	0.4	0.01	0.08	0.23	0.13	0.77	0.65	1.5	1.11	1.08	0.97	NA
1852	0.63	0.31	0.42	0.63	0.1	0.23	0.16	0.25	1.01	0.59	1.95	1.44	1.23	1.68	NA
1853	1.14	0.87	0.34	0.53	0.36	0.29	0.4	0.41	0.94	0.62	1.34	1.67	1.81	1.67	NA
1854	0.89	1.35	0.64	0.69	0.38	0.22	0.39	0.42	1.14	1.14	1.86	1.54	1.75	2.35	NA
1855	1.25	1.41	0.71	0.99	0.27	0.58	0.7	0.62	1.32	1.05	2.86	2.6	2.42	2.9	NA
1856	0.82	0.63	0.65	0.88	0.4	0.24	0.37	0.44	1.02	1.01	2.2	2.3	2.33	1.52	NA
1857	1.07	0.69	1.01	1.13	0.64	0.41	0.37	0.29	1.01	0.7	1.4	2.67	1.62	1.38	NA
1858	0.83	0.51	0.89	0.96	0.29	0.45	0.48	0.54	0.78	0.76	1.64	2.86	1.59	1.75	NA
1859	0.69	0.32	0.9	0.92	0.64	0.7	0.25	0.31	1.07	0.54	1.15	1.82	1.46	1.08	NA
1860	1.03	1.17	1.1	1.2	0.54	0.41	0.49	0.59	1.39	0.99	1.87	2.37	2.08	1.66	NA
1861	1.63	1.31	1.2	1.27	0.68	0.77	0.68	0.54	1.58	0.86	2.12	3.01	2.43	1.95	NA
1862	1.08	1.12	1.35	0.77	0.39	0.84	0.61	0.59	1.16	0.56	1.98	2.34	1.85	1.64	NA
1863	1.37	0.82	0.67	0.87	0.77	0.83	0.51	0.58	1.51	1.09	2.66	2.23	2.22	1.93	NA
1864	0.9	1.05	0.47	0.59	0.57	0.54	0.44	0.43	1.17	0.63	1.8	1.56	2.07	1.03	NA
1865	1.13	1.21	0.92	0.84	0.84	0.62	0.57	0.68	1.26	0.69	1.92	2.08	2.12	1.91	NA
1866	1.45	0.96	1.16	0.6	0.38	0.39	0.58	0.55	1.16	0.66	2.15	2.9	2.2	2.01	NA
1867	1.03	0.83	0.84	0.84	0.62	0.84	0.51	0.43	1.49	0.84	1.58	2.08	2.17	1.25	NA
1868	1.35	1.09	1.06	0.86	0.76	0.8	0.43	0.54	1.34	0.99	1.7	2.63	1.45	0.97	NA
1869	1.61	0.84	1.16	0.82	0.45	0.94	0.42	0.57	1.47	1.06	2	2.33	1.87	1.21	NA
1870	1.3	1.22	1.14	1.05	0.75	0.58	0.63	0.63	0.87	0.75	1.43	1.48	1.82	0.79	NA
1871	1.01	1.02	1.13	1.2	0.64	0.7	0.5	0.58	1.2	0.92	1.84	2.29	1.77	1.27	NA
1872	1.26	0.61	1.19	0.93	0.79	0.84	0.51	0.48	1.2	1.07	1.75	2.14	1.89	1.31	NA
1873	1.49	1	1.15	1.43	0.61	0.94	0.65	0.69	1.11	0.74	1.78	1.83	2.05	1.58	NA
1874	1.33	1.23	1.42	1.23	0.96	1.04	0.72	0.73	1.44	0.73	1.96	2.37	2.5	1.45	NA
1875	1.4	0.95	1.17	1.08	0.69	0.52	0.51	0.67	1.32	0.7	1.53	2.18	2.78	1.94	NA
1876	1.18	0.43	0.76	0.76	0.67	0.61	0.31	0.41	0.66	0.42	1.14	1.39	2.11	1.67	NA
1877	0.57	0.32	0.67	0.84	0.38	0.71	0.35	0.36	0.95	0.47	1.53	1.55	2.11	0.91	NA
1878	1.01	0.21	0.44	0.67	0.22	0.7	0.36	0.34	0.86	0.58	1.54	1.82	1.69	1.27	NA
1879	1.11	0.42	0.53	0.76	0.45	0.59	0.33	0.69	0.75	0.68	1.37	1.23	1.64	1.35	NA
1880	0.81	0.76	0.57	0.72	0.7	0.24	0.4	0.69	0.67	0.63	1.2	1.44	1.45	1.31	NA
1881	1.41	0.61	0.47	0.73	0.79	0.62	0.58	0.69	1.1	0.89	1.48	2.45	1.39	0.96	NA
1882	1	0.8	0.43	0.66	0.47	0.71	0.45	0.69	1.03	0.72	1.39	1.41	1.59	1.41	NA
1883	0.82	0.62	0.76	0.75	0.73	0.66	0.45	0.76	0.66	0.71	1.15	1.87	1.77	1.45	NA
1884	0.64	0.49	0.5	0.73	0.71	0.52	0.31	0.5	0.76	0.67	1.23	1.64	1.04	0.92	NA
1885	0.71	0.3	0.73	0.99	0.55	0.45	0.38	0.47	0.97	0.61	1.49	1.49	1.23	0.74	NA
1886	0.51	0.61	0.41	0.55	0.33	0.3	0.26	0.38	0.56	0.46	1.2	1.27	1.23	0.42	NA
1887	0.8	0.44	0.42	0.65	0.63	0.51	0.28	0.37	0.74	0.57	1.56	1.15	1.04	0.48	NA
1888	0.79	0.47	0.63	0.72	0.66	0.45	0.4	0.57	1.1	0.78	1.91	1.8	1.28	0.93	NA
1889	0.63	0.53	0.34	0.51	0.32	0.24	0.18	0.38	0.63	0.35	1.24	1.25	1.22	0.82	NA
1890	0.51	0.37	0.46	0.5	0.46	0.26	0.31	0.36	0.68	0.65	1.22	1.26	1	0.76	NA
1891	0.59	0.22	0.69	0.68	0.51	0.48	0.29	0.44	0.86	0.52	1.72	1.25	1.21	1	NA
1892	0.48	0.65	0.43	0.59	0.4	0.51	0.23	0.41	0.87	0.68	1.47	1.37	1.51	1.13	NA
1893	0.81	0.54	0.45	0.72	0.66	0.78	0.44	0.6	0.8	0.5	1.59	1.56	1.38	0.79	NA
1894	1.04	0.5	0.79	0.67	0.74	0.82	0.46	0.62	1.04	0.74	1.9	1.27	1.71	1.33	NA
1895	0.74	0.61	0.68	0.76	0.6	0.68	0.37	0.51	0.88	0.68	1.94	1.88	1.44	1.37	NA
1896	0.65	0.73	0.44	0.83	0.38	0.35	0.38	0.51	0.74	0.48	1.23	1.12	1.55	0.96	NA
1897	1.23	0.73	0.75	0.95	0.66	0.61	0.38	0.68	1.08	0.8	1.59	1.43	1.71	1.09	NA
1898	1	0.82	0.47	0.85	0.56	0.72	0.39	0.48	0.83	0.86	1.82	1.69	1.59	1.17	NA
1899	0.74	0.59	0.54	0.71	0.52	0.66	0.33	0.42	0.88	0.61	1.31	1.06	1.19	1.01	NA
1900	0.72	0.53	0.95	1.12	0.64	0.62	0.51	0.58	1.24	0.71	1.77	1.43	1.5	0.92	NA
1901	0.98	0.74	0.5	0.89	0.71	0.5	0.32	0.53	0.76	0.6	1.62	1.52	2.05	1.15	NA
1902	1	0.95	0.81	1.08	0.35	0.42	0.39	0.51	1.02	0.65	1.69	1.23	1.91	1.12	NA
1903	0.83	0.57	1.05	1.1	0.63	0.41	0.45	0.63	1.06	0.75	1.42	1.39	1.65	1.57	NA
1904	0.99	0.9	0.58	1.14	0.65	0.33	0.33	0.67	0.92	0.86	1.54	1.66	1.88	1.17	NA
1905	0.85	0.79	0.72	0.87	0.45	0.73	0.43	0.55	1.01	0.62	1.78	1.37	1.9	1.35	NA
1906	0.86	0.69	0.77	0.82	0.31	0.29	0.32	0.37	0.69	0.45	1.46	0.82	1.51	0.55	NA
1907	1.1	0.73	0.66	1	0.36	0.49	0.45	0.66	1.08	0.85	2.2	1.58	1.5	1.25	NA
1908	1.2	1.02	0.95	1.11	0.39	0.71	0.4	0.78	0.99	0.57	1.79	1.64	1.95	1.2	NA
1909	1.21	0.96	0.85	1.04	0.28	0.56	0.51	0.5	0.96	0.76	1.76	1.4	2.07	1.46	NA
1910	0.84	0.45	0.71	0.83	0.53	0.78	0.4	0.65	1.17	0.7	1.69	1.39	1.95	1.42	NA
1911	1	0.81	0.89	1.02	0.54	0.8	0.49	0.61	0.76	0.6	1.32	1.18	2.09	1.41	NA
1912	0.92	1.09	0.77	0.96	0.67	0.75	0.47	0.56	1.19	0.85	1.94	1.35	2.28	1.64	NA
1913	1.08	0.86	0.99	1.1	0.37	0.96	0.49	0.77	1.24	0.91	1.99	1.36	2.52	1.03	NA
1914	0.75	1.09	0.85	0.87	0.51	1.11	0.4	0.64	1.02	0.77	1.92	1.12	2.51	1.55	NA
1915	1.11	1.06	0.92	1.05	0.79	1	0.5	0.73	1.11	0.77	1.84	1.43	2	1.82	NA
1916	0.92	0.76	0.69	0.85	0.36	0.57	0.45	0.63	1.18	0.74	1.3	1.16	1.99	1.24	NA
1917	0.66	0.81	0.61	0.8	0.51	0.63	0.36	0.46	0.83	0.54	1.13	0.79	1.39	1.21	NA
1918	0.72	0.71	0.52	0.62	0.42	0.66	0.27	0.36	1.02	0.67	1.44	1.22	1.31	0.83	NA
1919	0.67	0.47	0.63	0.54	0.41	0.48	0.21	0.22	0.94	0.43	0.45	1.35	1.09	1.15	NA
1920	0.69	0.49	0.37	0.33	0.2	0.42	0.28	0.3	0.64	0.35	0.46	1.04	0.82	1.43	NA
1921	0.44	0.36	0.3	0.45	0.4	0.3	0.2	0.22	0.65	0.42	0.35	1.12	1.54	1.33	NA
1922	0.6	0.18	0.26	0.35	0.22	0.18	0	0.1	0.45	0.33	0	0.33	1.65	0.93	NA
1923	0.68	0.31	0.16	0.36	0.06	0.22	0.06	0.2	0.74	0.5	0.21	0.35	2.5	0.49	NA
1924	0.44	0.38	0.21	0.36	0.16	0.18	0.21	0.14	0.65	0.37	0.51	0.58	2.01	0.65	NA
1925	0.77	0.23	0.22	0.35	0.24	0.2	0.24	0.22	0.97	0.43	0.47	0.75	1.96	0.71	NA
1926	0.98	0.51	0.43	0.71	0.17	0.25	0.33	0.32	1.03	0.79	0.63	1.45	2.17	0.81	NA
1927	1.18	0.41	0.39	0.65	0.22	0.2	0.28	0.4	0.91	0.26	0.99	1.34	1.87	0.58	NA
1928	0.64	0.36	0.46	0.76	0.31	0.27	0.35	0.37	1.21	0.75	1.03	1.17	1.91	0.63	NA
1929	1.25	0.36	0.58	0.82	0.5	0.47	0.32	0.32	0.97	0.47	1.13	2.06	1.92	0.91	NA
1930	1.2	0.49	0.65	1.19	0.35	0.17	0.52	0.35	1.3	0.68	1.11	1.82	1.95	0.82	NA
1931	0.83	0.4	0.91	0.78	0.48	0.46	0.28	0.25	0.93	0.57	1.37	2.1	1.23	0.9	NA
1932	0.69	0.41	0.63	0.89	0.51	0.43	0.25	0.34	0.93	0.49	1.35	1.24	1.58	1.04	NA
1933	0.83	0.2	0.68	1.02	0.45	0.16	0.35	0.25	0.83	0.56	1.6	1.49	1.48	1.03	NA
1934	0.68	0.39	0.84	0.65	0.17	0.26	0.27	0.24	1.01	0.67	1.14	1.83	1.73	1.15	NA
1935	0.99	0.71	0.45	0.76	0.42	0.52	0.33	0.22	0.61	0.32	1.13	0.76	1.18	1.05	NA
1936	0.91	0.75	0.57	0.59	0.4	0.43	0.3	0.29	0.57	0.47	0.84	1.2	1.85	0.7	NA
1937	0.5	0.53	0.65	0.31	0.22	0.27	0.17	0.28	0.97	0.66	0.86	1.57	1.64	1.17	NA
1938	1.02	0.98	0.63	0.6	0.63	0.69	0.38	0.36	1.06	0.5	1.21	0.95	1.96	1.8	NA
1939	1.08	0.95	0.59	0.4	0.43	0.89	0.33	0.32	0.74	0.32	1.3	1.08	2.29	1.97	NA
1940	0.97	1.17	0.7	0.44	0.72	0.78	0.27	0.38	1.25	0.75	1.65	1.49	1.97	1.57	NA
1941	0.75	1.06	0.89	0.9	0.43	0.69	0.31	0.22	1.12	0.53	2.35	1.11	2.11	1.58	NA
1942	0.86	0.82	0.97	0.88	0.74	1.13	0.42	0.18	1.14	0.86	2.22	1.25	2.13	2.24	NA
1943	1.4	1.23	0.83	0.61	0.64	1.24	0.38	0.25	1.26	0.76	1.64	1.78	2.2	2.29	NA
1944	1.06	0.82	0.83	0.85	0.7	0.86	0.26	0.22	0.75	0.65	0.93	1.31	1.64	1.36	NA
1945	0.82	0.79	0.69	0.89	0.4	0.78	0.32	0.17	0.79	0.58	1.2	1.2	1.34	1.66	NA
1946	1.04	0.71	0.64	0.82	0.62	0.68	0.43	0.24	1.24	0.84	1.19	1.34	2.04	1.78	NA
1947	1.22	1.06	0.75	0.8	0.73	0.98	0.31	0.29	1.12	0.75	1.27	1.21	2.7	1.19	NA
1948	0.88	0.8	0.64	0.64	0.89	1.05	0.24	0.19	1.03	0.29	1.47	1.3	1.73	0.56	NA
1949	0.54	0.41	0.7	0.59	0.53	0.66	0.24	0.14	0.75	0.64	1.09	1.31	1.08	0.97	NA
1950	0.73	0.54	0.63	0.51	0.86	0.37	0.27	0.26	0.83	0.59	1.11	1.06	0.96	1.57	NA
1951	0.83	0.59	0.62	0.72	0.85	0.94	0.3	0.28	0.86	0.65	1.31	0.95	1.66	1.44	NA
1952	0.67	0.44	0.6	0.67	0.51	1.08	0.31	0.28	1.06	0.59	1.45	0.74	1.79	1.6	NA
1953	1.08	0.75	0.76	0.81	0.88	0.9	0.39	0.3	0.77	0.8	1.28	0.78	1.72	1.22	NA
1954	0.98	0.73	0.75	0.75	1.02	0.92	0.32	0.16	0.5	0.83	1.26	1.11	2.07	1.76	NA
1955	0.71	0.52	0.57	0.64	0.5	0.91	0.21	0.26	0.55	0.51	1.37	1.12	2.19	1.31	NA
1956	0.84	0.61	0.8	0.73	0.93	1.05	0.35	0.27	0.92	0.5	1.4	0.59	1.81	0.79	NA
1957	0.92	0.61	0.56	0.73	0.78	0.86	0.34	0.27	1.08	0.99	1.12	1.02	1.31	1.51	NA
1958	0.89	0.45	0.89	0.76	0.82	0.8	0.3	0.12	0.98	0.85	1.29	1.27	0.86	0.97	NA
1959	0.46	0.45	0.72	0.65	0.42	0.47	0.18	0.22	0.94	0.54	1.21	0.81	1.29	1.04	NA
1960	0.53	0.27	0.67	0.57	0.58	0.69	0.22	0.19	0.78	0.76	0.96	0.85	1.24	0.74	NA
1961	0.31	0.29	0.5	0.59	0.61	0.84	0.2	0.21	0.81	0.49	1.01	0.76	1.03	0.77	NA
1962	0.43	0.53	0.74	0.51	0.52	0.61	0.26	0.29	0.87	0.51	0.86	0.62	0.59	0.52	NA
1963	0.52	0.47	0.66	0.39	0.46	0.68	0.28	0.17	0.89	0.64	0.34	0.73	0.95	0.76	NA
1964	0.5	0.4	0.54	0.22	0.56	0.32	0.22	0.3	0.8	0.45	0.7	0.67	1.19	0.89	NA
1965	0.59	0.33	0.46	0.27	0.39	0.6	0.2	0.26	0.92	0.56	0.73	0.75	1.44	0.96	NA
1966	0.66	0.27	0.43	0.28	0.44	0.72	0.24	0.18	1.01	0.65	0.79	0.72	1.64	0.91	NA
1967	0.5	0.14	0.46	0.35	0.59	0.63	0.24	0.2	0.6	0.37	0.73	0.69	1.21	0.8	NA
1968	0.41	0.32	0.25	0.21	0.16	0.21	0.12	0.2	0.53	0.22	0.73	0.29	0.41	0.05	NA
1969	0.57	0.13	0.26	0.34	0.5	0.43	0.18	0.16	0.79	0.49	0.35	0.48	0.43	0.66	NA
1970	0.49	0.18	0.24	0.3	0.46	0.46	0.21	0.23	0.59	0.6	0.65	0.52	1.09	0.7	NA
1971	0.38	0.26	0.28	0.29	0.16	0.52	0.21	0.13	0.73	0.63	0.83	0.75	0.9	0.46	NA
1972	0.43	0.18	0.48	0.41	0.36	0.41	0.25	0.15	0.92	0.54	0.77	1.06	1.18	0.76	NA
1973	0.56	0.21	0.29	0.26	0.32	0.36	0.11	0.15	0.72	0.63	0.93	0.81	0.87	0.74	NA
1974	0.45	0.27	0.38	0.34	0.15	0.45	0.18	0.2	0.91	0.1	0.61	0.6	0.93	0.78	NA
1975	0.34	0.37	0.52	0.24	0.32	0.57	0.83	0.31	0.7	0.34	0.88	0.83	0.96	0.69	NA
1976	0.7	0.3	0.35	0.38	0.33	0.61	0.55	0.25	0.92	0.29	0.77	0.91	1.18	0.62	NA
1977	0.66	0.37	0.35	0.35	0.21	0.29	0.35	0.16	0.92	0.69	0.74	0.71	1.06	0.68	NA
1978	0.5	0.28	0.36	0.34	0.25	0.53	0.35	0.15	0.91	0.86	0.66	0.43	1.27	0.78	NA
1979	0.57	0.29	0.49	0.21	0.25	0.37	0.16	0.22	0.97	0.78	0.22	0.65	0.85	1	NA
1980	0.35	0.15	0.23	0.2	0.24	0.23	0.27	0.22	0.76	0.43	0.48	0.67	1.4	1.09	NA
1981	0.38	0.15	0.23	0.32	0.12	0.22	0.2	0.15	0.59	0.48	0.43	0.73	0.66	0.64	NA
1982	0.34	0.2	0.27	0.28	0.2	0.21	0.31	0.14	0.79	0.7	0.47	0.58	1.09	1	NA
1983	0.41	0.08	0.29	0.17	0.14	0.24	0.15	0.27	0.93	0.53	0.58	0.7	1.15	0.86	NA
1984	0.31	0.35	0.35	0.25	0.12	0.25	0.24	0.28	0.59	0.46	0.52	0.46	1.05	0.85	NA
1985	0.23	0.34	0.42	0.35	0.06	0.29	0.2	0.25	0.88	0.54	0.58	0.66	0.94	1.01	NA
1986	0.23	0.3	0.3	0.28	0.1	0.24	0.25	0.37	0.86	0.55	0.85	0.73	1.6	1.2	NA
1987	0.37	0.17	0.3	0.23	0.13	0.03	0.17	0.33	0.71	0.38	0.9	0.06	1.04	0.85	NA
1988	0.49	0.23	0.28	0.34	NA	0.14	0.21	0.31	0.64	0.51	0.86	0.44	1.48	1.12	NA
1989	0.36	0.13	0.34	0.32	NA	0.07	0.25	0.35	0.95	0.67	0.82	0.57	1.27	1.05	NA
1990	0.48	0.06	0.29	0.29	NA	0.05	0.24	0.35	0.77	0.36	0.99	0.64	1.75	0.93	NA
1991	0.14	NA	0.24	0.33	NA	0.08	0.22	0.25	0.63	0.24	0.63	0.43	0.87	0.72	NA
1992	NA	NA	0.22	0.24	NA	NA	0.1	0.14	0.41	0.45	0.46	0.52	1	0.76	NA
1993	NA	NA	0.25	0.21	NA	NA	0.2	0.32	0.77	0.42	0.74	0.49	1.12	1.09	NA
1994	NA	NA	0.29	0.24	NA	NA	0.28	0.31	0.48	0.31	0.35	0.05	1.31	0.8	NA
1995	NA	NA	0.29	0.22	NA	NA	0.16	0.25	0.54	0.44	0.38	0.38	0.98	0.66	NA
