# Black - Soup - PSME - ITRDB OR127
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/38230
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-38230.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or127-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or127.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or127.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-06-14
#--------------------
# File_Last_Modified_Date
#   Date: 2023-06-14
#--------------------
# Title
#   Study_Name: Black - Soup - PSME - ITRDB OR127
#--------------------
# Investigators
#   Investigators: Black, Bryan A.; Struble, William T.; Wetherell, Logan; Roering, Joshua J.
#--------------------
# Description_Notes_and_Keywords
#   Description: trees drowned in a lake formed when a landslide impounded a stream
#--------------------
# Publication
#   Authors: Struble, William T.; Joshua J. Roering; William J. Burns; Nancy C. Calhoun; Logan R. Wetherell; Bryan A. Black
#   Published_Date_or_Year: 2021
#   Published_Title: The Preservation of Climate‐Driven Landslide Dams in Western Oregon
#   Journal_Name: J. Geophys. Res. Earth Surf.
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1029/2020JF005908
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: United States Geological Survey National Earthquake Hazard Reduction Program
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Soup
#   Location: Oregon
#   Northernmost_Latitude: 43.57
#   Southernmost_Latitude: 43.57
#   Easternmost_Longitude: -123.783
#   Westernmost_Longitude: -123.783
#   Elevation_m: 158
#--------------------
# Data_Collection
#   Collection_Name: OR127
#   First_Year: 1700
#   Last_Year: 1871
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## SOU01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU02C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU02C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SOU02D_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SOU02D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	SOU01A_raw	SOU01B_raw	SOU02A_raw	SOU02B_raw	SOU03A_raw	SOU03B_raw	SOU04A_raw	SOU04B_raw	SOU02C_raw	SOU02D_raw
1700	NA	NA	NA	NA	NA	NA	NA	NA	6.09	5.81
1701	NA	NA	NA	NA	NA	NA	NA	NA	3.27	3.11
1702	NA	NA	NA	NA	NA	NA	NA	NA	7.56	7.42
1703	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.6
1704	NA	NA	NA	NA	NA	NA	NA	NA	4.98	5.15
1705	NA	NA	NA	NA	NA	NA	NA	NA	5.39	3.89
1706	NA	NA	NA	NA	NA	NA	NA	NA	4.19	3.98
1707	NA	NA	NA	NA	NA	NA	NA	NA	7.27	9.45
1708	NA	NA	NA	NA	NA	NA	NA	NA	6.53	5.62
1709	NA	NA	NA	NA	NA	NA	NA	NA	5.22	3.99
1710	NA	NA	NA	NA	NA	NA	NA	NA	4.98	4.45
1711	NA	NA	NA	NA	NA	NA	NA	NA	5.85	6.13
1712	NA	NA	7.03	7.06	NA	NA	NA	NA	6.16	5.94
1713	NA	NA	5.21	4.93	NA	NA	NA	NA	5.18	5.33
1714	NA	NA	5.79	5.88	NA	NA	NA	NA	5.55	5.34
1715	NA	NA	4.98	5.17	NA	NA	NA	NA	4.79	4.5
1716	NA	NA	4.01	4.24	NA	NA	NA	NA	4.81	4.49
1717	6.82	NA	1.89	1.89	NA	NA	NA	NA	2.84	2.55
1718	7.57	8.09	3.95	3.8	NA	NA	NA	NA	4.75	4.5
1719	9.06	9.67	5.06	4.66	NA	NA	NA	NA	4.89	5.02
1720	9.88	8.68	3.45	2.94	NA	NA	NA	NA	2.42	2.57
1721	7.5	7.89	2.57	2.34	NA	NA	NA	NA	1.69	1.84
1722	4.74	5.16	2.38	2.7	NA	NA	NA	NA	2.2	2.15
1723	5.25	4.3	3.9	4.47	NA	NA	NA	NA	3.29	3.58
1724	8.14	7.4	4.35	4.11	NA	NA	NA	NA	3.51	4.14
1725	7.05	6.61	3.89	3.34	NA	NA	NA	NA	3.18	3.07
1726	5.59	5.72	3.78	3.45	NA	NA	NA	NA	3.54	3.28
1727	4.46	4.53	3.23	3.33	NA	NA	NA	NA	3.22	3
1728	0.95	0.68	1.82	1.47	NA	NA	NA	NA	1.28	1.25
1729	0.93	2.4	2.41	2.26	NA	NA	NA	NA	2.04	2.01
1730	1.36	2.66	2.09	2.17	NA	NA	NA	NA	1.83	2.18
1731	1.65	2.63	2.85	2.58	NA	NA	NA	NA	2.84	2.83
1732	2.86	3.11	3.9	3.58	NA	NA	NA	NA	3.72	3.99
1733	4.49	3.65	3.48	2.83	NA	NA	NA	NA	2.98	3.19
1734	3.05	2.96	3.28	2.89	NA	NA	5.16	5.13	3.34	3.03
1735	3.56	3.67	2.66	2.42	NA	NA	5.62	5.59	2.71	3.46
1736	3.18	2.39	2.38	2.77	NA	NA	2.84	2.81	2.74	3.15
1737	3.13	2.7	2.08	2.92	NA	NA	3.98	6.34	3.1	2.91
1738	4.64	4.5	3.42	5.58	NA	NA	5.23	5.82	5.44	5.4
1739	1.23	1.25	2.23	3.11	NA	NA	1.15	1.45	2.84	2.23
1740	1.65	1.72	2.38	3.32	NA	NA	2.15	2.19	2.26	2.32
1741	2.1	2.06	3.2	3.73	NA	NA	1.81	2.65	2.94	2.48
1742	3.13	2.99	3.05	3.01	NA	NA	4.08	4.48	2.26	2
1743	0.98	1.05	3.14	2.42	NA	NA	8.38	7.87	1.93	1.88
1744	1.28	1.28	3.64	3.04	NA	NA	6.75	7.14	2.68	2.82
1745	1.15	1.14	3.94	3.98	NA	NA	7.12	7.8	2.73	2.34
1746	1.89	1.84	3.26	4.68	NA	NA	6.43	7.13	3.24	2.69
1747	2	2.04	2.95	4.4	NA	NA	4.89	5.51	3.74	3.36
1748	3.26	3.47	2.35	3.02	5.57	5.65	5.74	5.67	2.8	2.76
1749	2.63	2.53	2.36	2.9	4.55	4.6	6.66	5.73	2.92	3.09
1750	3.25	3.05	2.59	2.87	3.47	3.32	6.52	7.33	3.08	3.86
1751	2.49	2.42	2.3	2.41	2.32	2.3	3.75	4.67	3.12	3.33
1752	2.11	2.16	1.93	1.79	6.75	6.73	3.14	4.53	2.65	2.12
1753	2.79	2.87	2.15	2.66	5.88	5.66	2.33	2.67	3.1	2.64
1754	4.03	3.8	1.92	2.32	3.56	3.54	1.64	2.12	2.87	1.94
1755	3.85	3.66	2.56	3.04	3.46	3.58	1.42	1.67	3.16	2.26
1756	2.4	2.36	2.09	2.59	2.41	2.58	1.16	1.15	2.42	2.28
1757	2.96	2.98	2.06	2.05	3.73	3.51	0.91	1.15	2.2	2.45
1758	4.88	4.84	3.56	2.62	3.5	3.19	1.27	1.37	2.85	2.88
1759	2.92	2.92	2.72	1.91	2.26	2.14	0.92	1.16	2.63	2
1760	3.18	3.17	3.98	3.21	4.5	3.99	1.84	1.95	3.26	3.19
1761	3.07	3.09	4.09	3.77	4.61	4.33	1.93	1.82	3.47	3.17
1762	2.87	2.98	2.93	2.5	3.14	3.04	1.32	1.3	2.67	2.64
1763	2.74	2.88	2.99	2.86	2.64	2.61	1.23	1.31	3.11	3.19
1764	2.34	2.39	2.38	2	6.81	6.28	2.04	2.64	2.75	2.54
1765	2.07	2.07	2.69	2.54	5.78	5.2	2.51	2.75	2.5	2.81
1766	2.8	2.95	3.88	3.7	6.04	5.37	1.48	1.59	3.46	4.2
1767	2.2	2.14	2.96	2.67	5.09	4.38	1.24	1.28	2.68	2.47
1768	1.47	1.49	2.11	2.35	5.37	4.69	1.15	1.49	1.89	2.06
1769	2.49	2.5	1.68	1.79	4.88	3.71	1.21	1.63	1.84	1.76
1770	2.34	2.36	2.5	2.68	3.77	3.14	1.39	1.57	2.89	2.49
1771	2.6	2.68	2.61	2.72	3.74	3.12	1.88	1.66	2.46	2.17
1772	2.58	2.63	2.95	3.82	2.1	1.8	1.96	2.22	2.5	1.84
1773	3.34	3.39	3.16	3.9	3.89	3.33	4.05	5.53	2.58	2.96
1774	2.87	2.85	2.19	2.34	3.16	2.61	4.02	4.24	2.29	2.25
1775	2.4	2.41	1.53	1.85	1.41	1.32	2.07	1.75	1.63	1.69
1776	2.1	2.01	1.58	1.68	1	0.95	1.47	0.76	1.61	1.72
1777	1.81	1.82	1.06	1.15	0.71	0.77	1.6	0.69	1.16	1.03
1778	2.54	2.49	2	2.12	0.98	0.88	2.07	1.32	1.49	1.78
1779	1.87	1.79	2.08	1.93	1.06	0.88	1.33	1.31	1.77	1.74
1780	1.06	1.06	1.7	1.7	0.95	0.79	1.03	0.9	2.05	1.75
1781	1.79	1.82	1.68	1.76	0.76	0.84	1.06	0.89	2.32	2.1
1782	1.88	1.87	2.79	2.42	2.96	2.87	2.69	2.14	1.67	1.49
1783	1.36	1.29	2.52	2.16	2.36	2.22	2.05	1.73	1.27	1.06
1784	1.5	1.47	1.82	1.63	2.68	2.19	1.24	1.53	0.79	1.12
1785	2.21	2.2	2.07	1.76	2.9	2.72	1.38	1.31	1.98	1.99
1786	2.12	2.04	1.61	1.49	1.96	1.85	1.22	1.06	1.34	1.48
1787	1.11	1.13	1.22	1.36	1.35	1.01	0.88	0.83	1.36	0.97
1788	1.89	1.67	1.29	1.55	1.56	1.2	1.28	1.37	1.5	1.26
1789	1.3	1.47	1.26	1.51	1.95	1.25	1.67	1.83	1.42	1.1
1790	1.29	1.28	1.18	1.38	1.95	1.15	1.67	2.22	1.66	1.1
1791	1.33	1.29	1.21	1.24	1.59	1.17	1.34	1.36	1.4	1.16
1792	1.74	1.78	1.89	1.96	3.41	2.67	1.45	1.09	2.48	2.02
1793	2.23	2.22	1.89	1.36	3.29	2.99	1.4	1.67	1.74	1.63
1794	2.06	2.07	1.87	1.51	2.56	2.45	1.15	1.37	1.58	1.62
1795	1.64	1.66	1.46	1.28	4.04	3.92	2.32	2.34	1.4	1.39
1796	1.33	1.33	1.18	1.25	3.48	3.57	1.78	1.77	1.33	1.32
1797	1.35	1.36	0.95	1.06	3.92	3.16	1.83	1.65	1.33	1.36
1798	1.83	1.84	1.12	1.42	3.96	3.47	1.68	1.57	1.56	1.59
1799	1.68	1.64	0.77	1.01	3.69	3.27	1.47	1.34	1.24	1.22
1800	1.77	1.8	1.25	1.4	4.29	3.86	1.43	1.58	1.59	1.58
1801	1.61	1.64	1.73	2.2	7.02	7.3	3.87	4.43	1.89	1.9
1802	1.12	1.13	1.56	2.05	4.93	4.72	2.85	3.38	1.65	1.62
1803	1.12	1.13	1.47	1.94	3.96	3.2	2.13	2.26	1.42	1.42
1804	0.92	0.94	1.22	1.46	4.56	3.37	2.76	2.1	1.57	1.59
1805	1.02	1	1.15	1.16	4.77	3.48	2.65	2.12	1.52	1.53
1806	1.06	1.04	1.04	1.15	6.59	4.29	1.26	0.95	1.51	1.51
1807	1.26	1.33	1.51	1.53	7.92	5.49	1.11	0.69	1.86	1.85
1808	1.01	1.07	1.05	1.51	6.73	4.1	0.54	0.51	1.26	1.34
1809	1.24	1.22	1.17	1.42	6.01	2.96	0.51	0.38	1.22	1.31
1810	1.2	1.22	1.28	1.38	4.41	2.6	0.72	0.52	1.36	1.52
1811	1.21	1.29	1.06	1.13	3.6	1.9	0.59	0.55	1.19	1.29
1812	1.05	1.24	1.19	1.6	2.78	1.72	0.57	0.58	1.4	1.31
1813	1.69	1.84	1.44	1.57	2.29	2.24	0.57	0.5	1.14	1.24
1814	1.4	1.53	1.72	1.99	1.66	1.11	0.6	0.6	1.56	1.47
1815	1.66	1.87	1.73	1.73	1.69	1.45	0.71	0.71	1.36	1.3
1816	1.91	2.02	1.94	1.99	1.78	1.7	0.67	0.69	1.7	1.99
1817	1.87	1.97	1.77	1.78	1.8	1.48	0.62	0.72	2.04	1.78
1818	2.6	2.77	1.51	2.34	1.63	1.55	0.85	0.7	1.79	1.83
1819	2.33	2.6	2.78	3.32	2.87	1.82	1.1	1.03	2.55	2.47
1820	1.84	2.36	1.86	1.98	1.79	1.13	0.7	0.85	1.22	1.14
1821	0.99	1.16	1.05	1.03	0.87	0.6	0.37	0.56	0.61	0.55
1822	1.04	0.85	1.11	0.98	1.22	0.72	0.36	0.37	0.79	0.8
1823	1.09	1.24	1.31	1.35	1.29	1.11	0.49	0.44	0.81	0.81
1824	0.91	1.2	1.34	1.64	1.78	1.01	0.63	0.49	1.23	1.29
1825	0.87	1.27	2.09	3.02	3	1.88	0.66	0.73	2.44	2.52
1826	1.16	1.71	2.22	2.78	3.6	2.15	0.92	0.68	2.61	2.49
1827	1.02	1.52	2.02	2.34	1.79	1.01	0.67	0.52	2.47	2.58
1828	0.68	0.81	0.93	0.94	0.49	0.28	0.41	0.34	1.34	1.32
1829	0.87	0.81	1.16	1.17	0.58	0.39	0.43	0.46	2.1	2.17
1830	0.8	1.09	1.13	1.39	0.97	0.72	0.69	0.71	2.13	1.93
1831	0.87	1.5	1.01	1.52	3.48	2.7	0.83	0.95	1.99	1.71
1832	0.76	1.8	1.32	2.18	3.24	2.83	0.94	1.06	1.36	1.3
1833	0.82	1.27	1.1	1.56	1.82	1.59	0.53	0.68	1.16	0.98
1834	1.29	1.94	0.93	1.63	3.06	2.24	1.1	1.04	1.24	1.27
1835	1.47	2.27	1.32	2.51	5.51	4.57	1.68	1.91	2.42	2.59
1836	1.1	1.58	1.24	2.16	2.97	3.06	1.1	1.23	2.08	1.99
1837	1.22	2.16	1.82	3.26	4.69	5.4	2.11	2.49	2.89	2.33
1838	1.21	1.82	1.85	NA	5.37	5.63	1.77	2.07	2.91	2.24
1839	1.14	1.28	NA	NA	4.16	4.51	0.99	1.63	NA	2.09
1840	0.96	1.41	NA	NA	4.59	3.66	0.67	0.65	NA	NA
1841	0.61	0.78	NA	NA	3.6	2.96	0.59	0.56	NA	NA
1842	0.63	0.78	NA	NA	3.83	3.2	1.81	1.24	NA	NA
1843	0.51	0.65	NA	NA	3.24	2.58	1.33	1.22	NA	NA
1844	0.44	0.74	NA	NA	2.78	2.4	0.98	1.02	NA	NA
1845	0.42	0.62	NA	NA	3.88	3.07	0.73	0.82	NA	NA
1846	0.44	0.62	NA	NA	2.73	2.27	1.35	0.64	NA	NA
1847	0.5	0.48	NA	NA	2.45	2.32	NA	NA	NA	NA
1848	0.63	0.72	NA	NA	1.82	1.8	NA	NA	NA	NA
1849	0.55	0.72	NA	NA	1.15	1.14	NA	NA	NA	NA
1850	0.7	0.81	NA	NA	1.7	1.8	NA	NA	NA	NA
1851	0.66	0.86	NA	NA	1.39	1.42	NA	NA	NA	NA
1852	0.63	0.9	NA	NA	0.87	0.88	NA	NA	NA	NA
1853	0.61	0.57	NA	NA	0.7	0.73	NA	NA	NA	NA
1854	0.47	0.54	NA	NA	0.61	0.83	NA	NA	NA	NA
1855	0.63	0.57	NA	NA	0.67	0.76	NA	NA	NA	NA
1856	0.49	NA	NA	NA	0.55	0.72	NA	NA	NA	NA
1857	0.55	NA	NA	NA	1.24	1.65	NA	NA	NA	NA
1858	0.68	NA	NA	NA	1.04	1.33	NA	NA	NA	NA
1859	0.65	NA	NA	NA	0.78	1.04	NA	NA	NA	NA
1860	1.39	NA	NA	NA	1.46	1.47	NA	NA	NA	NA
1861	1.23	NA	NA	NA	2.55	2.55	NA	NA	NA	NA
1862	1.1	NA	NA	NA	1.88	1.8	NA	NA	NA	NA
1863	0.85	NA	NA	NA	1.98	1.81	NA	NA	NA	NA
1864	0.64	NA	NA	NA	0.98	0.81	NA	NA	NA	NA
1865	0.59	NA	NA	NA	1.73	1.43	NA	NA	NA	NA
1866	NA	NA	NA	NA	2.91	2.74	NA	NA	NA	NA
1867	NA	NA	NA	NA	2.78	2.65	NA	NA	NA	NA
1868	NA	NA	NA	NA	1.65	1.57	NA	NA	NA	NA
1869	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA
1870	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA
1871	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA
