# Black - Esmond - PSME - ITRDB OR121
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/38224
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-38224.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or121-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or121.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or121.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-06-14
#--------------------
# File_Last_Modified_Date
#   Date: 2023-06-14
#--------------------
# Title
#   Study_Name: Black - Esmond - PSME - ITRDB OR121
#--------------------
# Investigators
#   Investigators: Black, Bryan A.; Struble, William T.; Wetherell, Logan; Roering, Joshua J.
#--------------------
# Description_Notes_and_Keywords
#   Description: trees drowned in a lake formed when a landslide impounded a stream
#--------------------
# Publication
#   Authors: Struble, William T.; Joshua J. Roering; William J. Burns; Nancy C. Calhoun; Logan R. Wetherell; Bryan A. Black
#   Published_Date_or_Year: 2021
#   Published_Title: The Preservation of Climate‐Driven Landslide Dams in Western Oregon
#   Journal_Name: J. Geophys. Res. Earth Surf.
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1029/2020JF005908
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: United States Geological Survey National Earthquake Hazard Reduction Program
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Esmond
#   Location: Oregon
#   Northernmost_Latitude: 43.873
#   Southernmost_Latitude: 43.873
#   Easternmost_Longitude: -123.6
#   Westernmost_Longitude: -123.6
#   Elevation_m: 247
#--------------------
# Data_Collection
#   Collection_Name: OR121
#   First_Year: 1667
#   Last_Year: 1889
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## ESL01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ESL05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: ESL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ESL01A_raw	ESL01B_raw	ESL02A_raw	ESL02B_raw	ESL03A_raw	ESL03B_raw	ESL05A_raw	ESL05B_raw
1667	1.81	1.85	NA	NA	NA	NA	NA	NA
1668	1.48	1.61	NA	NA	NA	NA	NA	NA
1669	1.23	1.52	NA	NA	NA	NA	NA	NA
1670	1.09	0.94	NA	NA	NA	NA	NA	NA
1671	0.82	0.85	NA	NA	NA	NA	NA	NA
1672	0.6	0.72	NA	NA	NA	NA	NA	NA
1673	0.81	0.94	NA	NA	NA	NA	NA	NA
1674	0.91	0.8	NA	NA	NA	NA	NA	NA
1675	0.95	0.92	NA	NA	NA	NA	NA	NA
1676	1.1	1.13	NA	NA	NA	NA	NA	NA
1677	1.07	1.1	NA	NA	NA	NA	NA	NA
1678	1.34	1.33	NA	NA	NA	NA	NA	NA
1679	1.09	1.23	NA	NA	NA	NA	NA	NA
1680	1.33	1.33	NA	NA	NA	NA	NA	NA
1681	1.61	1.63	NA	NA	NA	NA	NA	NA
1682	1.59	1.55	NA	NA	NA	NA	NA	NA
1683	1.62	1.6	NA	NA	NA	NA	NA	NA
1684	1.74	1.79	NA	NA	NA	NA	NA	NA
1685	1.56	1.54	NA	NA	NA	NA	NA	NA
1686	1.5	1.39	NA	NA	NA	NA	NA	NA
1687	1.37	1.33	NA	NA	NA	NA	NA	NA
1688	1.25	1.3	NA	NA	NA	NA	NA	NA
1689	1.25	1.2	NA	NA	NA	NA	NA	NA
1690	1.21	1.16	NA	NA	NA	NA	NA	NA
1691	1.35	1.3	NA	NA	NA	NA	NA	NA
1692	1.84	1.85	NA	NA	NA	NA	NA	NA
1693	1.32	1.34	NA	NA	NA	NA	NA	NA
1694	1.41	1.55	NA	NA	NA	NA	NA	NA
1695	1.49	1.59	NA	NA	NA	NA	NA	NA
1696	1.77	1.66	NA	NA	NA	NA	NA	NA
1697	2.06	1.92	NA	NA	NA	NA	NA	NA
1698	1.44	1.29	NA	NA	NA	NA	NA	NA
1699	1.11	1	NA	NA	NA	NA	NA	NA
1700	1.33	1.37	NA	NA	NA	NA	NA	NA
1701	1.67	1.55	NA	NA	NA	NA	NA	NA
1702	1.6	1.65	NA	NA	NA	NA	NA	NA
1703	1.2	1.2	NA	NA	NA	NA	NA	NA
1704	1.27	1.18	NA	NA	NA	NA	NA	NA
1705	1.51	1.45	NA	NA	NA	NA	NA	NA
1706	1.27	1.21	NA	NA	NA	NA	NA	NA
1707	1.22	1.22	NA	NA	NA	NA	NA	NA
1708	1.33	1.38	NA	NA	NA	NA	NA	NA
1709	1.73	1.57	NA	NA	NA	NA	NA	NA
1710	1.84	1.78	NA	NA	NA	NA	NA	NA
1711	1.58	1.7	NA	NA	NA	NA	NA	NA
1712	1.43	1.64	NA	NA	NA	NA	NA	NA
1713	1.48	1.54	NA	NA	NA	NA	NA	NA
1714	2.04	1.97	NA	NA	NA	NA	NA	NA
1715	2.22	2.31	NA	NA	NA	NA	NA	NA
1716	1.82	1.7	NA	NA	NA	NA	NA	NA
1717	1.5	1.38	NA	NA	NA	NA	NA	NA
1718	1.9	1.83	NA	NA	NA	NA	NA	NA
1719	2.07	2.09	NA	NA	NA	NA	NA	NA
1720	2.19	2.3	NA	NA	NA	NA	NA	NA
1721	2.22	2.43	NA	NA	NA	NA	NA	NA
1722	2.33	2.43	NA	NA	NA	NA	NA	NA
1723	2.76	2.81	NA	NA	NA	NA	NA	NA
1724	2.62	2.63	NA	NA	NA	NA	NA	NA
1725	2.33	2.34	NA	NA	NA	NA	NA	NA
1726	2.75	2.64	NA	NA	NA	NA	NA	NA
1727	2.94	2.74	NA	NA	NA	NA	NA	NA
1728	2.57	2.52	NA	NA	NA	NA	NA	NA
1729	2.94	2.86	NA	NA	NA	NA	NA	NA
1730	2.95	2.94	NA	NA	NA	NA	NA	NA
1731	2.6	2.71	NA	NA	NA	NA	NA	NA
1732	2.91	2.8	NA	NA	NA	NA	NA	NA
1733	2.94	2.76	NA	NA	NA	NA	NA	NA
1734	2.22	2.19	NA	NA	NA	NA	NA	NA
1735	2.14	2.12	NA	NA	NA	NA	NA	NA
1736	1.68	1.64	NA	NA	NA	NA	NA	NA
1737	1.93	1.62	NA	NA	NA	NA	NA	NA
1738	1.84	1.72	NA	NA	NA	NA	NA	NA
1739	1.36	1.4	NA	NA	NA	NA	NA	NA
1740	1.27	1.37	NA	NA	NA	NA	NA	NA
1741	0.77	0.75	NA	NA	NA	NA	NA	NA
1742	0.64	0.67	NA	NA	NA	NA	NA	NA
1743	0.94	1.02	NA	NA	NA	NA	NA	NA
1744	0.78	0.85	NA	NA	NA	NA	NA	NA
1745	0.79	0.8	NA	NA	NA	NA	NA	NA
1746	0.73	0.78	NA	NA	NA	NA	NA	NA
1747	1.1	1.16	NA	NA	NA	NA	NA	NA
1748	1.26	1.3	NA	NA	NA	NA	NA	NA
1749	2.02	1.99	NA	NA	NA	NA	NA	NA
1750	2.47	2.75	NA	NA	NA	NA	NA	NA
1751	2.77	2.72	NA	NA	NA	NA	NA	NA
1752	2.95	2.86	NA	NA	NA	NA	NA	NA
1753	3.07	2.81	NA	NA	NA	NA	NA	NA
1754	2.74	2.65	NA	NA	NA	NA	NA	NA
1755	3.28	3.26	NA	NA	NA	NA	NA	NA
1756	2.93	2.73	NA	NA	NA	NA	NA	NA
1757	2.55	2.37	NA	NA	NA	NA	NA	NA
1758	2.48	2.21	NA	NA	NA	NA	NA	NA
1759	2.29	2.14	NA	NA	NA	NA	NA	NA
1760	2.3	2.13	NA	NA	NA	NA	NA	NA
1761	2.79	2.47	NA	NA	NA	NA	NA	NA
1762	2.42	2.34	NA	NA	NA	NA	NA	NA
1763	2.35	2.3	NA	NA	NA	NA	NA	NA
1764	1.9	1.91	NA	NA	NA	NA	NA	NA
1765	2.08	2.09	NA	NA	NA	NA	NA	NA
1766	2.33	2.2	NA	NA	NA	NA	NA	NA
1767	1.49	1.48	1.78	1.84	NA	NA	NA	NA
1768	1.39	1.39	1.9	2.1	NA	NA	NA	NA
1769	0.75	0.7	1.58	1.62	NA	NA	NA	NA
1770	0.9	0.92	2.26	2.1	NA	NA	NA	NA
1771	1.13	1.15	2.13	2.11	NA	NA	NA	NA
1772	1.12	1.09	2.07	2.09	NA	NA	NA	NA
1773	1.66	1.41	2.11	2.1	NA	NA	NA	NA
1774	1.32	1.18	1.64	1.7	NA	NA	NA	NA
1775	1.52	1.49	1.97	1.94	NA	NA	NA	NA
1776	1.31	1.32	1.62	1.59	NA	NA	NA	NA
1777	1.36	1.38	1.16	1.34	NA	NA	NA	NA
1778	1.55	1.5	1.76	1.92	NA	NA	NA	NA
1779	1.71	1.92	2.41	2.63	NA	NA	NA	NA
1780	2.08	2.24	2.68	2.72	NA	NA	NA	NA
1781	2.29	2.52	2.98	3.28	NA	NA	NA	NA
1782	2.17	2.31	2.93	2.92	NA	NA	NA	NA
1783	2.24	2.53	2.48	2.47	NA	NA	NA	NA
1784	2.76	3.16	2.51	2.56	NA	NA	NA	NA
1785	2.99	3.23	2.16	2.27	NA	NA	NA	NA
1786	2.61	3.09	2.46	1.97	NA	NA	NA	NA
1787	2.23	2.39	2.38	2.28	NA	NA	NA	NA
1788	3.51	3.53	2.65	2.7	NA	NA	NA	NA
1789	3.52	3.44	2.32	2.45	5.83	6	NA	NA
1790	3.2	3.05	2.26	2.61	5.67	5.48	NA	NA
1791	3.62	3.48	2.6	2.65	5.35	5.47	NA	NA
1792	3.93	3.95	2.55	2.79	5.46	5.04	NA	NA
1793	3.65	3.74	2.91	2.7	4.87	5.59	NA	NA
1794	3.5	3.46	2.56	2.51	4.4	4.66	NA	NA
1795	2.67	2.54	2.71	2.58	4.95	4.71	NA	NA
1796	2.52	2.3	2.03	1.98	4.71	4.85	NA	NA
1797	2.07	2.25	1.75	1.74	3.77	3.77	NA	NA
1798	2.92	2.71	2.15	1.91	5.12	4.92	NA	NA
1799	1.85	2.07	1.59	1.46	4.2	4.93	NA	NA
1800	2.13	2.04	2.21	2.07	3.98	4.43	7.55	7.27
1801	2.75	2.6	2.51	2.55	5.03	4.86	7.11	6.8
1802	2.26	2.43	2.29	2.14	4.23	4.8	5.71	6.41
1803	1.8	2.38	2.1	1.93	4.69	4.87	5.58	6.81
1804	2.62	2.79	2.38	2.37	4.1	4.48	5.23	6.16
1805	2.42	2.38	2.55	2.76	3.48	4.07	7.62	7.57
1806	2.27	2.73	2.19	2.48	4.06	3.55	6.76	6.84
1807	2.51	2.75	2.25	2.58	3.3	3.5	6.28	6.29
1808	1.94	2.32	1.98	1.93	2.54	2.86	4.87	4.61
1809	2.01	2.39	2.24	2.22	3.56	3.51	6.1	6.21
1810	2.15	2.42	2.1	2.18	3.34	3.23	2.83	2.85
1811	1.9	2.07	1.86	2.02	3.67	3.39	3.23	3.35
1812	1.82	2	1.83	1.48	3.4	3.67	2.89	2.87
1813	2.12	2.31	1.76	1.55	3.82	3.93	2.2	2.21
1814	2.17	2.29	2.23	2.2	3.35	3.28	3.49	3.54
1815	1.87	2.01	1.79	1.99	2.93	3.23	3.47	3.45
1816	1.88	2.2	1.78	2.14	3.64	3.96	0.64	0.67
1817	1.73	2.01	1.83	2.08	3.08	3.29	2.46	2.39
1818	1.57	1.95	1.86	1.92	3.8	3.8	5.15	5.12
1819	2.13	2.47	2.5	2.75	3.78	3.67	5.82	5.8
1820	2.07	2.24	2.03	2.03	3.67	3.45	4.7	4.67
1821	1.64	1.55	1.25	1.27	1.63	1.63	3.49	3.61
1822	2.04	1.83	1.24	1.24	1.96	2.13	4.36	4.22
1823	1.74	1.66	0.93	0.77	3.37	3.22	4.28	4.15
1824	1.71	1.41	0.97	0.79	3.51	3.38	4.77	6.01
1825	2.25	1.94	1.25	1.16	3.56	2.91	5.09	5.47
1826	2.25	1.87	1.15	1.1	3.61	3.29	4.27	3.86
1827	1.9	1.64	0.99	1.01	2.88	3.36	3.76	3.68
1828	1.66	1.37	0.65	0.63	3.56	4.01	4.1	4.25
1829	1.78	1.5	1.05	0.93	4.66	4.58	5.45	5.39
1830	1.77	1.57	1.16	1.13	4	3.75	4.5	4.58
1831	1.55	1.39	1.29	1.35	3.84	3.6	4.15	4.22
1832	1.79	1.54	1.7	1.52	3.87	3.85	5.02	5.06
1833	1.62	1.34	1.49	1.54	2.82	3.06	5.04	5.09
1834	1.48	1.16	1.44	1.3	2.17	2.15	3.16	3.22
1835	1.55	1.24	1.67	1.65	2.83	2.68	4.48	4.42
1836	1.63	1.33	1.42	1.41	3.51	3.46	4.14	4.14
1837	1.74	1.43	1.87	1.98	4.16	4.18	5.68	5.71
1838	1.78	1.56	1.65	1.84	4.11	3.84	5.42	5.46
1839	1.55	1.59	1.46	1.6	3.6	3.72	5.41	5.43
1840	1.23	1.23	0.92	0.94	2.43	2.42	4.22	4.2
1841	1.25	1.29	0.88	0.78	1.79	1.51	3.87	3.91
1842	1.41	1.46	0.98	0.88	2.29	2.01	3.94	3.88
1843	1.27	1.3	0.85	0.71	2.26	2.18	2.59	2.57
1844	1.21	1.07	0.8	0.72	2.58	2.97	3.21	3.17
1845	1.11	1.07	0.78	0.9	4.02	4.05	4.97	4.99
1846	1.37	1.39	1.13	1.37	3.28	3.48	6.15	6.18
1847	0.92	1.04	0.74	0.88	2	2.01	3.95	4
1848	0.94	1.23	0.98	1.15	1.06	1.27	4.07	4.07
1849	0.58	0.75	0.49	0.61	1.05	1.58	3.05	3.07
1850	0.7	0.83	0.89	0.88	1.21	1.9	3.38	3.4
1851	0.77	0.92	0.94	0.92	2.17	2.62	4.28	4.34
1852	0.93	1.04	0.87	0.96	2.84	3.15	3.89	3.86
1853	0.85	0.96	0.98	1.16	2.19	2.57	3.46	3.39
1854	0.79	0.87	0.98	1.03	2.45	2.7	4.15	4.16
1855	1.05	0.98	1.07	1.18	3.07	3.37	4.84	4.81
1856	0.83	0.99	1.06	1.14	3.01	3.62	5.32	5.29
1857	0.92	1.11	1.28	1.63	3.11	3.47	5.46	5.46
1858	1.16	1.17	1.13	0.97	2.18	2.47	4	4
1859	1.05	1.16	1.17	1.25	2.32	2.18	4.88	4.92
1860	1.44	1.77	1.8	1.59	2.89	2.7	5.13	5.16
1861	1.38	1.74	1.81	1.48	2.7	2.97	5.37	5.42
1862	1.04	1.14	1.51	1.34	2.17	2.09	3.76	3.79
1863	0.9	1.11	1.48	1.48	2.38	2.26	4.55	4.58
1864	0.84	0.92	0.92	0.93	2.04	2.44	3.46	3.46
1865	0.84	0.8	1.32	1.34	2.32	2.7	4.91	4.88
1866	0.83	1.02	1.87	1.8	3.31	3.71	5.88	5.84
1867	0.89	1.04	1.8	1.63	2.58	2.61	4.82	4.81
1868	0.86	1.07	1.9	1.8	2.7	2.91	4.65	4.68
1869	1.13	1.15	1.62	1.49	2.7	2.63	4.13	4.12
1870	0.97	1.03	1.55	1.29	3.12	3.12	2.48	2.47
1871	0.83	0.85	1.76	1.95	2.58	2.49	4.31	4.35
1872	0.74	NA	1.6	1.69	2.92	2.17	5.18	5.2
1873	0.89	NA	1.62	1.72	2.74	2.52	5.69	5.77
1874	1.06	NA	1.67	1.85	2.94	2.61	5.6	5.71
1875	0.93	NA	1.4	1.47	2.59	2.09	4.9	5
1876	1.03	NA	1.37	1.39	2.72	2.63	6	5.87
1877	0.82	NA	1.64	1.5	2.78	2.77	5.57	5.55
1878	1.09	NA	1.94	1.51	2.73	2.55	4.38	4.4
1879	1.29	NA	1.41	1.37	2.2	2.1	3.38	3.36
1880	NA	NA	1.25	1.48	1.82	1.85	3.44	3.44
1881	NA	NA	1.51	1.41	2.18	2.18	5.03	5.04
1882	NA	NA	1.47	1.38	1.92	2.03	4.29	4.28
1883	NA	NA	0.86	0.77	1.4	1.44	2.73	2.72
1884	NA	NA	1.2	1.08	0.98	NA	3.46	3.43
1885	NA	NA	1.25	1.17	NA	NA	4.54	4.55
1886	NA	NA	0.96	0.82	NA	NA	3.19	3.19
1887	NA	NA	0.79	0.83	NA	NA	2.63	2.63
1888	NA	NA	0.74	0.81	NA	NA	3.04	3.04
1889	NA	NA	NA	NA	NA	NA	3.42	3.42
