# Black - Kaupi - PSME - ITRDB OR124
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/38227
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-38227.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or124-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or124.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/or124.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-06-14
#--------------------
# File_Last_Modified_Date
#   Date: 2023-06-14
#--------------------
# Title
#   Study_Name: Black - Kaupi - PSME - ITRDB OR124
#--------------------
# Investigators
#   Investigators: Black, Bryan A.; Struble, William T.; Wetherell, Logan; Roering, Joshua J.
#--------------------
# Description_Notes_and_Keywords
#   Description: trees drowned in a lake formed when a landslide impounded a stream
#--------------------
# Publication
#   Authors: Struble, William T.; Joshua J. Roering; William J. Burns; Nancy C. Calhoun; Logan R. Wetherell; Bryan A. Black
#   Published_Date_or_Year: 2021
#   Published_Title: The Preservation of Climate‐Driven Landslide Dams in Western Oregon
#   Journal_Name: J. Geophys. Res. Earth Surf.
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1029/2020JF005908
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: United States Geological Survey National Earthquake Hazard Reduction Program
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Kaupi
#   Location: Oregon
#   Northernmost_Latitude: 45.917
#   Southernmost_Latitude: 45.917
#   Easternmost_Longitude: -123.294
#   Westernmost_Longitude: -123.294
#   Elevation_m: 246
#--------------------
# Data_Collection
#   Collection_Name: OR124
#   First_Year: 1692
#   Last_Year: 1868
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## KAP01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02D_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAP02F_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KAP02F; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	KAP01A_raw	KAP01B_raw	KAP02A_raw	KAP02B_raw	KAP02C_raw	KAP02D_raw	KAP02E_raw	KAP02F_raw
1692	1.02	0.98	NA	NA	NA	NA	NA	NA
1693	0.89	0.83	NA	NA	NA	NA	NA	NA
1694	1.31	1.27	NA	NA	NA	NA	NA	NA
1695	1.2	1.34	NA	NA	NA	NA	NA	NA
1696	1.69	1.72	NA	NA	NA	NA	NA	NA
1697	2.88	2.58	NA	NA	NA	NA	NA	NA
1698	1.88	1.66	NA	NA	NA	NA	NA	NA
1699	1.46	1.29	NA	NA	NA	NA	NA	NA
1700	1.57	1.43	NA	NA	NA	NA	NA	NA
1701	1.32	1.32	NA	NA	NA	NA	NA	NA
1702	1.5	1.53	NA	NA	NA	NA	NA	NA
1703	1.22	1.26	NA	NA	NA	NA	NA	NA
1704	0.87	0.88	NA	NA	NA	NA	NA	NA
1705	0.56	0.48	NA	NA	NA	NA	NA	NA
1706	0.59	0.57	NA	NA	NA	NA	NA	NA
1707	0.63	0.67	NA	NA	NA	NA	NA	NA
1708	0.54	0.61	NA	NA	NA	NA	NA	NA
1709	0.59	0.64	NA	NA	NA	NA	NA	NA
1710	0.7	0.65	NA	NA	NA	NA	NA	NA
1711	0.74	0.64	NA	NA	NA	NA	NA	NA
1712	0.96	0.87	NA	NA	NA	NA	NA	NA
1713	0.53	0.5	NA	NA	NA	NA	NA	NA
1714	0.87	0.78	NA	NA	NA	NA	NA	NA
1715	1.04	0.9	NA	NA	NA	NA	NA	NA
1716	1.04	1	NA	NA	NA	NA	NA	NA
1717	0.7	0.69	NA	NA	NA	NA	NA	NA
1718	0.71	0.75	NA	NA	NA	NA	NA	NA
1719	0.74	0.66	NA	NA	NA	NA	NA	NA
1720	0.76	0.72	NA	NA	NA	NA	NA	NA
1721	0.72	0.75	NA	NA	NA	NA	NA	NA
1722	0.7	0.81	NA	NA	NA	NA	NA	NA
1723	0.78	0.88	NA	NA	NA	NA	NA	NA
1724	0.79	0.8	NA	NA	NA	NA	NA	NA
1725	0.73	0.88	NA	NA	NA	NA	NA	NA
1726	0.64	0.76	NA	NA	NA	NA	NA	NA
1727	0.47	0.57	NA	NA	NA	NA	NA	NA
1728	0.34	0.53	NA	NA	NA	NA	NA	NA
1729	0.37	0.58	NA	NA	NA	NA	NA	NA
1730	0.54	0.76	NA	NA	NA	NA	NA	NA
1731	0.61	0.81	NA	NA	NA	NA	NA	NA
1732	0.7	0.85	NA	NA	NA	NA	NA	NA
1733	0.66	0.85	NA	NA	NA	NA	NA	NA
1734	0.56	0.7	NA	NA	NA	NA	NA	NA
1735	0.6	0.8	NA	NA	NA	NA	NA	NA
1736	0.4	0.46	NA	NA	NA	NA	NA	NA
1737	0.3	0.33	NA	NA	NA	NA	NA	NA
1738	0.4	0.51	NA	NA	NA	NA	NA	NA
1739	0.18	0.37	NA	NA	NA	NA	NA	NA
1740	0.18	0.25	NA	NA	NA	NA	NA	NA
1741	0.18	0.26	NA	NA	NA	NA	NA	NA
1742	0.32	0.31	NA	NA	NA	NA	NA	NA
1743	0.45	0.61	NA	NA	NA	NA	NA	NA
1744	0.48	0.59	NA	NA	NA	NA	NA	NA
1745	0.42	0.51	NA	NA	NA	NA	NA	NA
1746	0.38	0.45	NA	NA	NA	NA	NA	NA
1747	0.38	0.51	NA	NA	NA	NA	NA	NA
1748	0.28	0.44	NA	NA	NA	NA	NA	NA
1749	0.26	0.51	NA	NA	NA	NA	NA	NA
1750	0.42	0.63	NA	NA	NA	NA	NA	NA
1751	0.42	0.6	NA	NA	NA	NA	NA	NA
1752	0.8	1.06	NA	NA	NA	NA	NA	NA
1753	0.76	1.08	NA	NA	NA	NA	NA	NA
1754	0.44	0.66	NA	NA	NA	NA	NA	NA
1755	0.34	0.48	NA	NA	NA	NA	NA	NA
1756	0.11	0.18	NA	NA	NA	NA	NA	NA
1757	0.12	0.15	NA	NA	NA	NA	NA	NA
1758	0.05	0.21	NA	NA	NA	NA	NA	NA
1759	0.32	0.32	NA	NA	NA	NA	NA	NA
1760	1.6	1.36	NA	NA	NA	NA	NA	NA
1761	2.4	1.95	NA	NA	NA	NA	NA	NA
1762	2.13	1.63	NA	NA	NA	NA	NA	NA
1763	2.75	2.9	NA	NA	NA	NA	NA	NA
1764	2.64	2.59	NA	NA	NA	NA	NA	NA
1765	4.04	3.96	NA	NA	NA	NA	NA	NA
1766	4.03	4.92	NA	NA	NA	NA	NA	NA
1767	3.81	3.23	NA	NA	NA	NA	NA	NA
1768	2.62	2.35	NA	NA	NA	NA	NA	NA
1769	3.13	3.18	NA	NA	NA	NA	NA	NA
1770	4.21	3.72	NA	NA	NA	NA	NA	NA
1771	5.64	5.23	NA	NA	NA	NA	NA	NA
1772	5.58	5.53	NA	NA	NA	NA	NA	NA
1773	4.54	4.65	NA	NA	NA	NA	7.74	7.43
1774	3.18	3.13	9.11	8.69	NA	NA	4.61	4.25
1775	4.5	4.91	10.76	10.12	9.41	9.36	3.19	3.27
1776	4	4.28	11.89	12.33	10.23	9.89	4.18	3.94
1777	3.58	3.5	9.75	9.04	7.44	7.27	2.85	2.41
1778	4.78	4.77	8.6	10.45	5.74	5.4	2.21	1.73
1779	5.14	5.53	8.87	8.51	4.72	4.49	1.93	1.52
1780	5.96	6.99	9.34	8.81	4.93	4.87	1.73	1.31
1781	4.79	5.39	7.74	6.96	4.1	3.9	1.78	1.45
1782	4.81	5.13	7.72	6.34	3.88	3.62	1.73	1.57
1783	4.54	5.01	9.62	8.88	7.19	7.19	5.19	5.45
1784	3.31	3.88	5.48	4.61	5.08	5.03	3.41	3.23
1785	5.61	6.01	10.49	9.72	7	6.85	3.84	4.19
1786	4.93	5.86	5.76	7.32	5.15	5.05	3.18	3.44
1787	3.28	3.65	3.57	3.75	2.37	2.39	1.52	1.79
1788	3.79	3.98	4.22	4.8	2.74	2.78	1.72	1.51
1789	3.72	4.04	4.5	4.47	3.11	2.94	1.18	1.22
1790	3.35	3.03	4.2	4.56	3.67	3.57	1.58	1.86
1791	2.46	2.51	1.38	1.79	1.68	1.59	0.85	0.98
1792	3.17	3.44	1.36	1.74	1.36	1.38	0.54	0.66
1793	3.23	3.26	1.65	2.07	1.86	1.83	0.81	0.93
1794	3.42	3.55	4.46	4.98	4.58	4.34	1.8	2.04
1795	3.29	3.6	2.81	3.26	2.76	2.71	1.03	1.11
1796	2.81	3.1	2.39	2.33	2.34	2.26	0.93	1
1797	3.6	4.07	2.04	2.15	2.13	2.15	0.65	0.69
1798	3.44	3.66	2.36	2.47	2.59	2.43	0.83	0.91
1799	4.03	4.62	1.52	1.56	1.77	1.74	0.7	0.69
1800	3.92	3.98	1.88	1.87	2.3	2.34	0.8	0.89
1801	4.84	4.73	2.17	2.2	4.2	4.3	0.68	0.82
1802	3.8	3.89	1.74	1.94	3.54	3.29	0.53	0.64
1803	3.45	3.54	3.17	3.7	4.52	4.63	0.91	0.94
1804	4.38	5.06	3.27	3.57	4.05	3.7	1	0.95
1805	3.57	3.93	3.82	4.44	4.19	3.72	1	0.91
1806	2.72	2.7	3.39	4.13	3.67	3.33	0.95	0.86
1807	2.6	2.26	2.2	2.84	2.44	2.26	0.75	0.73
1808	2.19	2.4	1.48	2.04	1.59	1.56	0.69	0.7
1809	3.22	3.61	3.75	4.32	3.86	3.82	1.52	1.46
1810	3.18	3.23	3.75	3.82	3.46	3.49	1.42	1.52
1811	2.13	1.86	1.75	1.66	1.86	1.82	0.92	0.98
1812	1.79	1.38	1.41	1.53	1.56	1.61	0.71	0.74
1813	1.84	1.44	2.28	2.1	1.88	1.9	0.94	0.96
1814	1.82	1.37	2.78	2.52	2.1	2.1	0.94	0.89
1815	1.44	1.06	2.13	2.11	2.1	1.93	0.87	0.83
1816	1.33	0.82	1.53	1.46	1.65	1.45	0.61	0.55
1817	1.47	0.87	1.89	1.9	2.1	1.8	0.73	0.66
1818	1.84	0.86	2	2.13	2.17	2.01	1.14	0.89
1819	2.7	1.65	2.5	3.2	2.61	2.45	1.31	1.17
1820	2.07	2.04	1.72	2.22	1.87	1.79	0.98	0.91
1821	1.74	1.31	0.96	1.19	1.12	1.07	0.62	0.54
1822	1.93	1.51	0.83	1.05	0.82	0.78	0.52	0.48
1823	1.56	1.37	0.64	0.8	0.62	0.42	0.51	0.45
1824	0.95	0.8	0.24	0.23	0.2	0.24	0.21	0.1
1825	0.99	0.74	0.39	0.62	0.18	0.2	0.12	0.07
1826	1.15	0.96	0.43	0.77	0.37	0.25	0.4	0.38
1827	0.99	0.83	0.36	0.57	0.43	0.42	0.4	0.32
1828	0.74	0.7	0.53	0.9	0.34	0.34	0.33	0.36
1829	0.85	0.88	0.64	1.11	0.59	0.66	0.49	0.47
1830	0.83	0.87	0.59	1.44	0.77	0.66	0.64	0.59
1831	1.05	0.91	0.64	1.91	0.93	0.85	0.48	0.51
1832	1.53	1.41	0.92	2.09	2.01	1.8	0.63	0.54
1833	1.74	1.35	1.13	2.21	2.13	2.06	0.82	0.7
1834	1.77	1.65	2.2	3.64	2.17	2.15	0.65	0.58
1835	2.75	2.64	1.98	2.52	3.03	2.95	0.87	0.66
1836	2.72	2.6	1.61	2.24	2.15	2.08	0.89	0.74
1837	2.93	3.61	1.67	2.11	1.64	1.6	0.95	0.76
1838	2.7	3.35	1.56	1.73	1.53	1.57	1.1	1.02
1839	2.9	4.43	2.23	1.55	1.28	1.35	0.95	0.94
1840	2.35	2.83	2.47	1.83	1.24	1.23	0.6	0.66
1841	2.36	2.2	5.22	4.96	1.54	1.57	0.57	0.58
1842	2.94	2.9	3.47	3.13	3.73	3.75	1.63	2.05
1843	2.06	2	2.85	2.81	2.23	2.25	1.36	1.51
1844	1.91	2.25	3.46	3.06	1.96	1.94	0.95	1.25
1845	2.03	2.4	3.67	2.89	1.93	1.99	0.83	0.96
1846	2.42	2.59	2.14	NA	2.15	2.17	1.06	1.31
1847	1.66	1.49	1.75	NA	1.48	1.59	0.72	0.86
1848	1.26	1.27	1.19	NA	1.08	1.1	0.47	0.54
1849	1.54	NA	NA	NA	0.88	0.86	0.49	0.56
1850	NA	NA	NA	NA	0.83	0.81	0.46	0.52
1851	NA	NA	NA	NA	0.81	0.73	0.45	0.51
1852	NA	NA	NA	NA	0.67	0.58	0.41	0.42
1853	NA	NA	NA	NA	0.7	0.53	0.37	0.36
1854	NA	NA	NA	NA	0.99	0.76	0.57	0.47
1855	NA	NA	NA	NA	1.06	0.72	0.6	0.6
1856	NA	NA	NA	NA	0.87	0.56	0.44	0.48
1857	NA	NA	NA	NA	1.46	0.98	0.46	0.42
1858	NA	NA	NA	NA	NA	NA	0.52	0.51
1859	NA	NA	NA	NA	NA	NA	0.48	0.41
1860	NA	NA	NA	NA	NA	NA	0.39	0.34
1861	NA	NA	NA	NA	NA	NA	0.37	0.34
1862	NA	NA	NA	NA	NA	NA	0.29	0.31
1863	NA	NA	NA	NA	NA	NA	0.37	0.37
1864	NA	NA	NA	NA	NA	NA	0.3	0.33
1865	NA	NA	NA	NA	NA	NA	0.48	0.57
1866	NA	NA	NA	NA	NA	NA	0.65	NA
1867	NA	NA	NA	NA	NA	NA	1.18	NA
1868	NA	NA	NA	NA	NA	NA	1.3	NA
