# Meko - Thompson - QUMA - ITRDB SD019
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3970
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3970.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/sd019-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; sd019-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/sd019.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/sd019.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Meko - Thompson - QUMA - ITRDB SD019
#--------------------
# Investigators
#   Investigators: Meko, D.M.(https://orcid.org/0000-0002-5171-2724); Sieg, C.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Thompson
#   Location: South Dakota
#   Northernmost_Latitude: 44.58
#   Southernmost_Latitude: 44.58
#   Easternmost_Longitude: -104.0
#   Westernmost_Longitude: -104.0
#   Elevation_m: 1036
#--------------------
# Data_Collection
#   Collection_Name: SD019
#   First_Year: 1747
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus macrocarpa Michx.
#   Common_Name: burr oak
#   Tree_Species_Code: QUMA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## MFH01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MFH01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MFH07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MFH07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO01C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO01C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO02C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO02C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## THO04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: THO04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	MFH01A_raw	MFH07A_raw	THO01A_raw	THO01C_raw	THO02A_raw	THO02C_raw	THO03A_raw	THO03B_raw	THO04B_raw
1747	NA	NA	NA	1.7	NA	NA	NA	NA	NA
1748	NA	NA	NA	1.33	NA	NA	NA	NA	NA
1749	NA	NA	NA	0.53	NA	NA	NA	NA	NA
1750	NA	NA	NA	0.74	NA	NA	NA	NA	NA
1751	NA	NA	NA	0.82	NA	NA	NA	NA	NA
1752	NA	NA	NA	0.23	NA	NA	NA	NA	NA
1753	NA	NA	NA	0.36	NA	NA	NA	NA	NA
1754	NA	NA	NA	1.2	NA	NA	NA	NA	NA
1755	NA	NA	NA	2.01	NA	NA	NA	NA	NA
1756	NA	NA	NA	0.69	NA	NA	NA	NA	NA
1757	NA	NA	NA	0.78	NA	NA	NA	NA	NA
1758	NA	NA	NA	0.92	NA	NA	NA	NA	NA
1759	NA	NA	NA	1.16	NA	NA	NA	NA	NA
1760	NA	NA	NA	2.4	NA	NA	NA	NA	NA
1761	NA	NA	NA	2.25	NA	NA	NA	NA	NA
1762	NA	NA	NA	1.36	NA	NA	NA	NA	NA
1763	NA	NA	NA	1.86	NA	NA	NA	NA	NA
1764	NA	NA	NA	2.19	NA	NA	NA	NA	NA
1765	NA	NA	NA	2.91	NA	NA	NA	NA	NA
1766	NA	NA	2.06	2.71	NA	NA	NA	NA	NA
1767	NA	NA	2.13	2.56	NA	NA	NA	NA	NA
1768	NA	NA	2.2	2.43	NA	NA	NA	NA	NA
1769	NA	NA	1.01	0.76	NA	NA	NA	NA	NA
1770	NA	NA	0.79	0.64	NA	NA	NA	NA	NA
1771	NA	NA	1.82	1.5	NA	NA	NA	NA	NA
1772	NA	NA	1.37	1.51	NA	NA	NA	NA	NA
1773	NA	NA	1.28	1.31	NA	NA	NA	NA	NA
1774	NA	NA	1.46	1.72	NA	NA	NA	NA	NA
1775	NA	NA	1.26	1.23	NA	NA	NA	NA	NA
1776	NA	NA	1.27	1.27	NA	NA	NA	NA	NA
1777	NA	NA	1.57	2.28	NA	NA	NA	NA	NA
1778	NA	NA	2.01	2.36	NA	NA	NA	NA	NA
1779	NA	NA	1.33	1.86	NA	NA	NA	NA	NA
1780	NA	NA	1.86	2.43	NA	NA	NA	NA	NA
1781	NA	NA	1.38	1.6	NA	NA	NA	NA	NA
1782	NA	NA	0.96	1.16	NA	NA	NA	NA	NA
1783	NA	NA	1.51	1.43	NA	NA	NA	NA	NA
1784	NA	NA	2.16	2.35	NA	NA	NA	NA	NA
1785	NA	NA	1.16	1.16	NA	NA	NA	NA	NA
1786	NA	NA	1.47	1.35	NA	NA	NA	NA	NA
1787	NA	NA	0.8	0.85	NA	NA	NA	NA	NA
1788	NA	NA	1.38	1.47	NA	NA	NA	NA	NA
1789	NA	NA	0.79	0.88	NA	NA	NA	NA	NA
1790	NA	NA	1.11	1.13	NA	NA	NA	NA	NA
1791	NA	NA	0.77	0.94	NA	NA	NA	NA	NA
1792	NA	NA	1.22	1.08	NA	NA	NA	NA	NA
1793	NA	NA	2.43	1.83	NA	NA	NA	NA	NA
1794	NA	NA	2.2	2.12	NA	NA	NA	NA	NA
1795	NA	NA	1.75	1.71	NA	NA	NA	NA	NA
1796	NA	NA	1.43	1.5	NA	NA	NA	NA	NA
1797	NA	NA	2.18	2.54	NA	NA	NA	NA	NA
1798	NA	NA	1.26	1.4	NA	NA	NA	NA	NA
1799	NA	NA	1.51	1.4	NA	NA	NA	NA	NA
1800	NA	NA	0.65	0.63	NA	NA	NA	NA	NA
1801	NA	NA	1.97	1.73	NA	NA	NA	NA	NA
1802	NA	NA	1.75	1.9	NA	NA	NA	NA	NA
1803	NA	NA	1.87	2.02	NA	NA	NA	NA	NA
1804	NA	NA	1.68	1.92	NA	NA	NA	NA	NA
1805	NA	NA	0.75	1.64	NA	NA	NA	NA	NA
1806	NA	NA	1.07	2.35	NA	NA	NA	NA	NA
1807	NA	NA	0.55	1.32	NA	NA	NA	NA	NA
1808	NA	NA	0.94	1.59	NA	NA	NA	NA	NA
1809	NA	NA	1.1	1.45	NA	NA	NA	NA	NA
1810	NA	NA	1.57	1.82	NA	NA	NA	NA	NA
1811	NA	NA	1.98	2.61	NA	NA	NA	NA	NA
1812	NA	NA	1.43	2.38	NA	NA	NA	NA	NA
1813	NA	NA	1.8	2.78	NA	NA	NA	NA	NA
1814	NA	NA	0.74	0.94	NA	NA	NA	NA	NA
1815	NA	NA	0.59	1.06	NA	NA	NA	NA	NA
1816	NA	NA	0.71	1.21	NA	NA	NA	NA	NA
1817	1.54	NA	1.23	1.88	NA	NA	NA	NA	NA
1818	0.94	NA	0.98	1.96	NA	NA	NA	NA	NA
1819	0.76	NA	1.01	2.23	NA	NA	NA	NA	NA
1820	0.86	NA	1.2	1.85	NA	NA	NA	NA	NA
1821	1.01	NA	1.4	2.29	NA	NA	NA	NA	NA
1822	1.08	NA	1.19	1.87	NA	NA	NA	NA	NA
1823	0.78	NA	1.25	1.54	NA	NA	NA	NA	NA
1824	0.64	NA	1.57	1.84	NA	NA	NA	NA	NA
1825	0.76	NA	1.53	1.75	NA	NA	NA	NA	NA
1826	0.69	NA	2.23	2.69	NA	NA	NA	NA	NA
1827	1.2	NA	1.98	2.57	NA	NA	NA	NA	NA
1828	0.65	NA	1.55	2.39	NA	NA	NA	NA	NA
1829	0.86	NA	0.85	1.45	NA	NA	NA	NA	NA
1830	0.98	NA	1.89	2.22	NA	NA	NA	NA	NA
1831	1.17	NA	0.91	1.39	NA	NA	NA	NA	NA
1832	0.96	NA	1.27	1.78	NA	NA	NA	NA	NA
1833	0.55	NA	1.77	1.78	NA	NA	NA	NA	NA
1834	0.58	NA	1.81	2.21	NA	NA	NA	NA	NA
1835	0.67	NA	1.71	1.84	NA	NA	NA	NA	NA
1836	0.93	NA	1.41	1.51	NA	NA	NA	NA	NA
1837	0.87	NA	1.9	1.74	NA	NA	NA	NA	NA
1838	0.87	NA	1.4	1.11	NA	NA	NA	NA	NA
1839	1.18	NA	1.46	1.6	NA	NA	NA	NA	NA
1840	1.02	NA	2.14	2.28	NA	NA	NA	NA	NA
1841	1.38	NA	2.16	2.34	NA	NA	NA	NA	NA
1842	1.3	NA	0.67	0.59	NA	NA	NA	NA	NA
1843	0.91	NA	1.81	1.79	NA	NA	NA	NA	NA
1844	0.59	NA	1.81	1.76	NA	NA	NA	NA	NA
1845	0.99	NA	1.54	1.81	NA	NA	NA	NA	NA
1846	0.72	NA	1.75	1.98	NA	NA	NA	NA	NA
1847	0.57	NA	1.66	1.74	NA	NA	NA	NA	NA
1848	0.64	NA	1.6	1.43	NA	NA	NA	NA	NA
1849	0.5	NA	1.35	1.41	NA	NA	NA	NA	NA
1850	0.6	NA	1.66	1.62	NA	NA	NA	NA	NA
1851	0.57	NA	2.15	2.21	NA	NA	NA	NA	NA
1852	0.88	NA	1.96	1.86	NA	NA	NA	NA	NA
1853	0.75	NA	2.34	2.23	NA	NA	NA	NA	NA
1854	1.17	NA	1.59	1.97	NA	NA	NA	NA	NA
1855	1.05	NA	1.77	1.57	NA	NA	NA	NA	NA
1856	0.58	NA	1.11	0.83	NA	NA	NA	NA	NA
1857	0.55	NA	1.74	1.81	NA	NA	NA	NA	NA
1858	0.45	NA	1.79	1.64	NA	NA	NA	NA	NA
1859	0.47	NA	1.5	1.6	NA	NA	NA	NA	NA
1860	0.66	NA	1.7	1.59	NA	NA	NA	NA	NA
1861	0.61	NA	2.06	1.7	NA	NA	NA	NA	NA
1862	0.63	NA	1.64	1.81	NA	NA	NA	NA	NA
1863	0.34	NA	1.85	1.58	NA	NA	NA	NA	NA
1864	0.23	NA	1.73	1.24	NA	NA	NA	NA	NA
1865	0.23	NA	1.62	1.73	NA	NA	NA	NA	NA
1866	0.31	NA	1.72	1.13	NA	NA	NA	NA	NA
1867	0.26	NA	1.3	1.19	NA	NA	NA	NA	NA
1868	0.36	NA	1.42	1.55	NA	NA	NA	NA	NA
1869	0.32	NA	1.57	1.62	NA	NA	NA	NA	NA
1870	0.27	NA	1.24	1.16	NA	NA	NA	NA	NA
1871	0.2	NA	1.03	1.11	NA	NA	NA	NA	NA
1872	0.16	NA	1.75	1.81	NA	NA	NA	NA	NA
1873	0.27	NA	1.4	1.13	NA	NA	NA	NA	NA
1874	0.28	NA	1.31	1.54	NA	NA	NA	NA	NA
1875	0.42	NA	1.71	1.74	NA	NA	NA	NA	NA
1876	0.25	NA	1.67	1.81	NA	NA	NA	NA	NA
1877	0.31	NA	1.71	1.94	NA	NA	NA	NA	NA
1878	0.26	NA	2.23	2.3	NA	NA	NA	NA	NA
1879	0.49	NA	2.27	2	NA	NA	NA	NA	NA
1880	0.37	NA	1.71	1.96	NA	NA	NA	NA	NA
1881	0.35	NA	1.43	1.5	NA	NA	NA	NA	NA
1882	0.4	NA	1.57	2.08	NA	NA	NA	NA	1.06
1883	0.42	NA	1.73	1.78	NA	NA	1.35	NA	0.96
1884	0.54	NA	1.16	1.63	NA	NA	1.83	NA	1.65
1885	0.52	NA	1.28	1.87	NA	NA	1.48	NA	1.83
1886	0.54	NA	1.47	1.44	NA	NA	1.35	NA	1.41
1887	0.78	NA	1.55	1.77	NA	NA	1.07	NA	2.99
1888	0.57	NA	1.19	1.61	NA	NA	0.58	NA	2.05
1889	0.39	NA	1.46	1.68	NA	NA	0.52	NA	1.22
1890	0.48	0.76	1.83	1.66	NA	NA	0.78	NA	1.91
1891	0.26	0.42	1.74	2	NA	NA	1.1	NA	1.1
1892	0.49	0.62	1.71	1.79	NA	NA	1.28	NA	1.99
1893	0.44	0.68	1.24	1.63	NA	NA	1.65	NA	2.27
1894	0.47	0.67	1.28	1.88	NA	NA	1.15	NA	2.65
1895	0.56	0.7	0.84	2.02	NA	NA	1.12	NA	1.96
1896	0.52	0.6	1	NA	NA	NA	1.22	NA	1.43
1897	0.42	0.54	1.07	NA	NA	NA	0.91	NA	1.43
1898	0.33	0.77	1.27	NA	NA	NA	1.3	NA	1.53
1899	0.5	0.71	1.57	NA	NA	NA	1.03	NA	1.41
1900	0.4	0.74	1.59	NA	NA	NA	0.63	NA	0.65
1901	0.57	0.69	2.5	NA	NA	NA	1.08	NA	1.26
1902	0.38	0.61	1.89	NA	NA	NA	1.19	1.64	0.99
1903	0.64	0.37	2.13	NA	NA	NA	0.92	1.24	1.16
1904	0.72	0.56	1.96	NA	NA	NA	1.02	1.42	1.07
1905	0.54	0.5	2.1	NA	NA	NA	1.5	1.73	0.98
1906	0.36	0.47	1.33	NA	NA	NA	1.2	1.17	1.76
1907	0.74	0.41	1.95	NA	NA	NA	1.44	1.46	2.43
1908	0.58	0.56	1.55	NA	NA	NA	1.14	1.12	2.48
1909	0.74	0.56	1.51	NA	NA	NA	1.77	2.12	2.61
1910	1.07	0.62	0.63	NA	NA	NA	1.3	0.99	1.3
1911	0.89	0.81	1.09	NA	NA	NA	1.43	1.55	0.98
1912	0.9	0.9	1.53	NA	NA	1.05	1.24	1.33	1.59
1913	0.81	0.67	1.86	NA	NA	1	1.27	1.62	1.89
1914	0.61	0.54	1.81	NA	NA	1.05	1.1	1.25	1.14
1915	0.46	0.61	0.85	NA	NA	0.78	0.57	0.5	0.9
1916	0.62	1.07	1.64	NA	NA	1.12	1.74	1.72	1.61
1917	0.7	1.24	1.58	NA	NA	1.13	1.53	1.5	1.47
1918	0.64	1.02	1.56	NA	NA	1.09	1.62	1.8	1.45
1919	0.57	0.81	1.25	NA	NA	0.93	1.64	1.58	1.16
1920	0.86	0.76	1.15	NA	NA	0.79	1.84	2.41	2.29
1921	0.85	1.01	1.02	NA	NA	0.79	1.14	1.27	1.11
1922	0.95	1.19	2.2	NA	NA	1.3	2.47	2.73	3.43
1923	0.87	1.24	1.47	NA	NA	1.3	1.7	1.91	2.48
1924	1.35	0.79	1.73	NA	NA	1.49	1.98	2.16	2.14
1925	1.3	1.03	1.8	NA	NA	1.54	1.5	1.87	2.25
1926	0.99	0.85	1.66	NA	NA	1.39	0.81	1.7	2.77
1927	1.3	0.8	1.73	NA	NA	1.52	1.22	2.44	2.75
1928	0.9	0.62	1.58	NA	NA	1.7	1.48	2.53	3.2
1929	1.4	0.96	1.37	NA	NA	1.68	1.3	2.29	2.96
1930	1.23	0.94	1.22	NA	NA	1.45	1.35	2.21	1.96
1931	1.04	0.84	0.82	NA	NA	0.98	0.59	1.07	1.02
1932	1.31	0.9	1.7	NA	NA	1.15	1.48	2.28	2.53
1933	1.05	0.65	1.91	NA	NA	1.37	1.82	2.19	2.32
1934	0.6	0.48	1.59	NA	NA	1.1	0.86	1.43	1.5
1935	0.6	0.53	1.47	NA	NA	1.32	0.95	1.63	1.3
1936	0.48	0.35	1.28	NA	NA	1.01	0.77	1.76	1.19
1937	0.48	0.38	1.36	NA	NA	1.54	1.01	2.58	1.86
1938	0.47	0.44	0.84	NA	NA	1.51	1.54	3.19	1.54
1939	0.4	0.26	1.07	NA	NA	1.78	1.17	2.41	1.7
1940	0.53	0.37	1.14	NA	NA	1.15	0.99	1.81	1.4
1941	0.57	0.39	1.16	NA	NA	1.19	1.28	3.08	2.13
1942	1.04	0.53	1.52	NA	NA	1.93	2.28	3.77	2.51
1943	0.95	0.73	1.02	NA	NA	0.94	1.21	2.3	1.3
1944	1.08	0.88	0.79	NA	NA	1.16	0.75	1.49	1.24
1945	1.49	1.01	1.06	NA	NA	1.51	1.3	2.37	1.94
1946	0.47	0.52	0.9	NA	NA	1.35	1.09	2.05	1.34
1947	0.85	0.7	0.7	NA	NA	1.17	0.78	1.12	0.84
1948	1.01	0.84	1.12	NA	NA	1.33	0.93	1.99	1.32
1949	0.91	0.84	1.39	NA	NA	1.43	1.2	1.91	1.68
1950	0.84	0.88	1.96	NA	NA	1.16	1.56	1.4	2.01
1951	0.57	0.7	1.3	NA	NA	1.13	0.95	0.9	1.1
1952	0.53	0.56	1.25	NA	NA	1.35	0.71	0.9	1.32
1953	1.2	0.88	1.53	NA	NA	1.54	1.38	1.95	1.92
1954	0.77	0.76	1.26	NA	NA	1.42	1.25	1.95	1.43
1955	0.81	0.69	1.49	NA	NA	1.7	1.47	2.38	1.51
1956	0.81	0.78	1.28	NA	NA	1.8	1.47	2.89	1.19
1957	0.68	0.86	0.9	NA	NA	1.93	1.11	2.65	1.58
1958	0.52	0.58	1.69	NA	NA	1.63	1.42	2.31	1.54
1959	0.72	0.76	1.71	NA	NA	1.38	1.44	1.61	1.45
1960	0.52	0.63	1.26	NA	NA	1.21	0.94	0.99	1.21
1961	0.46	0.41	1.68	NA	NA	1.4	1.08	1.7	1.06
1962	0.6	0.42	1.45	NA	2.03	2.39	1.25	2.04	1.83
1963	0.79	0.38	0.98	NA	0.99	1.29	1.44	1.34	1.16
1964	0.95	0.72	1.75	NA	1.72	2.04	2.09	2.63	2.26
1965	0.93	0.8	2.74	NA	1.58	2.12	2.21	2.89	2.11
1966	0.74	0.42	1.33	NA	1.16	1.49	1.63	2.32	1.98
1967	0.77	0.42	0.66	NA	0.95	1.08	0.94	0.84	1.11
1968	0.76	0.4	0.73	NA	1.36	1.58	1.02	1.87	1.72
1969	1.03	0.39	0.85	NA	1.28	1.44	1.34	2.06	2.03
1970	0.87	0.73	0.74	NA	1.07	1.07	1.33	1.86	1.97
1971	0.72	0.46	0.68	NA	0.9	0.95	0.86	1.28	1.73
1972	0.47	0.56	1.5	NA	1.26	1.11	1.13	1.76	2.07
1973	0.62	0.73	0.85	NA	1.11	1.21	0.9	1.23	1.44
1974	0.79	0.74	0.73	NA	1.04	1.04	0.81	1.15	1.15
1975	0.43	0.49	0.45	NA	0.76	0.83	0.59	0.74	0.86
1976	0.68	0.77	0.44	NA	0.86	1.02	0.85	1.11	1.37
1977	0.69	0.68	0.48	NA	1.06	1.24	0.96	1.1	2.07
1978	0.8	0.99	0.45	NA	1.32	1.49	0.98	1.36	2.56
1979	0.75	0.78	0.75	NA	1.3	1.52	1.09	1.24	2.02
1980	0.57	0.54	0.5	NA	1	0.99	0.44	0.4	1.14
1981	0.46	0.45	0.86	NA	1.12	1.14	0.58	0.67	2.28
1982	0.88	0.39	0.85	NA	1.25	1.08	0.85	0.89	1.74
1983	0.84	0.57	0.7	NA	0.93	0.97	0.45	0.77	1.25
1984	0.93	0.38	0.49	NA	1.01	0.99	0.63	0.8	1.98
1985	0.7	0.36	0.62	NA	0.82	0.79	0.51	0.65	1.33
1986	0.68	0.44	0.66	NA	0.99	0.92	0.94	0.79	2.24
1987	0.45	0.38	0.74	NA	0.9	0.94	0.52	0.45	1.95
1988	0.55	0.51	0.66	NA	0.75	0.7	0.54	0.43	1.39
1989	0.6	0.53	0.88	NA	1	1.1	0.45	0.66	2.29
1990	0.68	0.55	0.9	NA	1.2	1.2	0.56	0.69	2.69
