# Stahle - Lynn Hollow - QUPR - ITRDB TN021
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4890
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4890.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/tn021-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; tn021-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/tn021.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/tn021.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Lynn Hollow - QUPR - ITRDB TN021
#--------------------
# Investigators
#   Investigators: Stahle, D.W.; Therrell, M.D.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lynn Hollow
#   Location: Tennessee
#   Northernmost_Latitude: 35.62
#   Southernmost_Latitude: 35.62
#   Easternmost_Longitude: -85.43
#   Westernmost_Longitude: -85.43
#   Elevation_m: 700
#--------------------
# Data_Collection
#   Collection_Name: TN021
#   First_Year: 1750
#   Last_Year: 1997
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus prinus L.
#   Common_Name: chestnut oak
#   Tree_Species_Code: QUPR
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## LYN02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN15A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	LYN02A_raw	LYN02B_raw	LYN03A_raw	LYN04A_raw	LYN04B_raw	LYN05A_raw	LYN05B_raw	LYN06A_raw	LYN07A_raw	LYN07B_raw	LYN08A_raw	LYN08B_raw	LYN09A_raw	LYN10A_raw	LYN10B_raw	LYN12A_raw	LYN15A_raw	LYN18A_raw	LYN18B_raw
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.667	NA	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.121	2.062	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.382	1.184	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.213	1.49	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.922	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.891	1.305	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.626	1.249	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.116	1.673	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.032	1.633	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.558	1.361	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.484	0.852	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.651	0.822	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.769	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.022	1.045	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.796	0.76	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.325	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.592	0.919	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.753	0.99	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.002	1.33	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.885	1.342	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.636	0.91	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.183	1.595	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.843	0.956	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.986	0.79	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.461	0.538	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.73	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	0.811	NA	NA	NA	NA	NA	1.579	1.78	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	1.026	NA	NA	NA	NA	NA	1.461	1.816	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	0.886	NA	NA	NA	NA	NA	1.222	1.441	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	0.882	NA	NA	NA	NA	NA	1.989	2.357	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	1.445	NA	NA	NA	NA	NA	1.613	2.094	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	1.306	NA	NA	NA	NA	NA	1.245	1.541	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	1.521	NA	NA	NA	NA	NA	1.479	1.309	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	1.565	NA	NA	NA	NA	NA	1.462	1.548	NA	NA	0.714	NA	NA	NA	NA
1784	NA	NA	NA	NA	1.364	NA	NA	NA	NA	NA	0.925	0.93	NA	NA	0.739	NA	NA	NA	0.667
1785	NA	NA	NA	NA	1.415	NA	NA	NA	NA	NA	1.083	1.272	NA	NA	0.914	NA	NA	NA	1.509
1786	NA	NA	NA	NA	2.138	NA	NA	NA	NA	NA	1.747	2.225	NA	NA	0.617	NA	NA	NA	2.078
1787	NA	NA	NA	NA	1.798	NA	NA	NA	NA	NA	1.465	1.748	NA	NA	0.513	NA	NA	NA	0.573
1788	NA	NA	NA	NA	2.048	NA	1.838	NA	NA	NA	2.152	2.005	NA	NA	0.883	NA	NA	NA	0.572
1789	NA	NA	NA	NA	1.322	NA	1.457	NA	NA	NA	1.365	1.305	NA	NA	0.616	NA	NA	NA	0.49
1790	NA	NA	NA	NA	1.542	NA	1.905	NA	NA	NA	1.563	1.345	NA	NA	0.732	NA	NA	NA	0.812
1791	NA	NA	NA	NA	1.583	NA	2.227	NA	NA	NA	1.394	1.312	NA	NA	0.565	NA	NA	NA	1.201
1792	NA	NA	NA	NA	1.211	NA	1.067	NA	NA	NA	0.988	1.238	NA	NA	0.611	NA	NA	NA	1.072
1793	NA	NA	NA	NA	1.413	NA	2.144	NA	NA	NA	1.409	1.974	NA	NA	0.944	NA	NA	NA	1.25
1794	NA	NA	NA	NA	1.628	NA	1.876	NA	NA	NA	1.659	2.041	NA	NA	0.855	NA	NA	NA	1.569
1795	NA	NA	NA	NA	1.295	NA	1.734	NA	NA	NA	1.737	1.784	NA	NA	1.034	NA	NA	NA	2.204
1796	NA	NA	NA	NA	1.537	NA	2.31	NA	NA	NA	1.977	2.01	NA	NA	1.286	NA	NA	NA	2.208
1797	NA	NA	NA	NA	1.625	NA	2.037	NA	NA	NA	1.652	2.185	NA	NA	1.303	NA	NA	NA	1.966
1798	NA	NA	NA	NA	1.614	NA	1.979	NA	NA	NA	1.604	1.871	NA	NA	1.298	NA	NA	NA	1.707
1799	NA	NA	NA	NA	1.192	NA	1.218	NA	NA	NA	1.107	1.333	NA	NA	0.8	NA	NA	NA	1.44
1800	NA	NA	NA	NA	1.24	NA	1.625	NA	NA	NA	1.432	1.48	NA	NA	0.789	NA	NA	NA	1.715
1801	NA	NA	NA	NA	0.937	NA	1.293	NA	NA	NA	1.261	1.186	NA	NA	0.618	NA	NA	NA	1.482
1802	NA	NA	NA	NA	1.164	1.87	2.157	NA	NA	NA	1.913	1.511	NA	0.611	0.885	NA	NA	NA	1.903
1803	NA	NA	NA	NA	0.979	1.87	2.385	0.892	NA	NA	1.771	1.35	NA	0.8	0.706	NA	NA	NA	1.695
1804	NA	NA	NA	NA	0.848	1.418	1.77	0.762	NA	NA	1.504	1.115	NA	0.383	0.452	NA	NA	NA	1.315
1805	NA	NA	NA	NA	0.958	1.716	1.967	0.863	NA	NA	1.944	1.381	NA	0.809	0.676	NA	NA	NA	1.589
1806	NA	NA	NA	NA	0.858	1.346	1.446	1.031	NA	NA	1.939	1.257	NA	0.957	0.652	NA	NA	NA	1.296
1807	NA	NA	NA	NA	0.932	1.116	1.388	0.725	NA	NA	1.913	1.536	NA	0.512	0.528	NA	NA	NA	1.529
1808	NA	NA	NA	NA	0.885	0.877	1.336	0.587	NA	NA	1.823	1.229	NA	0.62	0.812	NA	NA	NA	1.226
1809	NA	NA	NA	NA	0.968	0.82	1.159	0.561	NA	NA	1.883	1.063	NA	0.657	0.791	NA	NA	NA	1.449
1810	NA	NA	NA	NA	1.027	0.908	1.614	0.713	NA	NA	1.932	1.383	NA	0.736	0.909	NA	NA	NA	1.31
1811	NA	NA	NA	NA	0.911	0.997	1.108	0.558	NA	NA	1.586	1.148	NA	0.8	0.964	NA	NA	NA	1.213
1812	NA	NA	NA	0.953	0.951	0.972	1.171	0.699	NA	NA	1.461	0.976	NA	0.669	0.739	NA	NA	NA	1.015
1813	NA	NA	NA	1.415	0.958	0.996	1.215	0.806	NA	NA	1.541	1.061	NA	0.688	0.816	NA	NA	NA	1.194
1814	NA	NA	NA	1.848	1.444	1.015	1.381	1.178	NA	NA	1.968	1.383	NA	0.675	0.842	NA	1.776	NA	1.51
1815	NA	NA	NA	1.269	1.734	1.054	1.393	1.267	NA	NA	1.92	1.211	NA	0.789	0.913	NA	1.605	NA	1.42
1816	NA	NA	NA	1.361	1.402	1.068	1.317	0.945	NA	NA	1.459	1.09	NA	0.693	1.017	NA	1.729	NA	1.006
1817	NA	NA	NA	1.472	1.753	1.589	1.573	1.027	NA	NA	1.376	1.216	NA	0.765	1.025	NA	1.506	NA	1.153
1818	NA	NA	NA	1.189	1.542	1.266	1.491	0.858	NA	NA	1.135	1.121	NA	0.748	1.01	NA	1.283	NA	1.122
1819	NA	NA	NA	1.05	1.326	1.046	1.132	0.954	NA	NA	1.064	0.974	NA	0.793	0.812	NA	1.01	NA	1.174
1820	NA	NA	NA	1.296	1.419	1.819	1.375	1.265	NA	NA	1.466	1.513	NA	0.996	1.16	NA	1.143	NA	1.312
1821	NA	NA	NA	0.725	0.75	1.056	1.02	1.067	NA	NA	0.988	0.952	NA	0.529	0.687	NA	0.63	NA	0.91
1822	NA	NA	NA	0.862	0.935	1.403	1.174	1.306	NA	NA	1.446	1.458	NA	0.59	1.025	NA	0.915	NA	1.039
1823	NA	NA	NA	1.01	1.185	1.517	1.812	1.096	NA	NA	2.068	1.25	NA	0.899	1.14	NA	0.89	NA	1.173
1824	NA	NA	NA	1.248	1.331	1.567	1.747	1.034	NA	NA	1.857	1.553	NA	1.188	1.465	NA	0.755	NA	1.55
1825	NA	NA	NA	1.314	1.171	1.434	1.743	0.916	NA	NA	1.477	1.052	1.085	0.952	1.167	NA	0.668	NA	1.376
1826	NA	NA	NA	0.945	0.988	1.218	1.334	0.825	NA	NA	0.952	0.895	0.976	0.708	1.096	NA	0.671	NA	0.978
1827	NA	NA	NA	1.279	1.25	1.503	1.376	0.798	NA	NA	0.886	1.158	0.998	0.928	1.121	NA	0.753	NA	1.532
1828	NA	NA	NA	1.358	1.476	1.656	1.334	0.978	NA	NA	0.901	1.019	1.12	1.01	1.145	NA	0.691	NA	2.178
1829	NA	NA	NA	1.375	1.324	1.393	1.085	0.7	NA	NA	1.072	0.955	1.142	1.142	0.998	NA	0.692	NA	1.785
1830	NA	NA	NA	1.27	1.345	1.408	1.396	0.769	NA	NA	1.381	1.176	0.954	1.104	1.116	NA	0.694	1.661	1.748
1831	NA	NA	NA	1.408	1.267	1.576	1.527	0.565	NA	NA	1.236	0.93	0.837	1.109	1.447	NA	0.731	1.57	1.813
1832	NA	NA	NA	1.371	1.372	1.629	1.53	0.856	NA	NA	1.424	1.12	1.274	0.775	1.02	1.315	0.58	1.467	1.771
1833	NA	NA	NA	1.535	1.3	1.987	1.902	1.175	NA	NA	1.388	1.153	1.614	1.088	1.183	1.516	0.705	1.49	1.861
1834	NA	NA	NA	1.42	1.258	1.477	1.789	0.814	NA	NA	1.307	1.166	1.213	0.971	1.328	1.206	0.774	1.634	1.813
1835	NA	NA	NA	1.156	1.149	1.537	1.701	0.944	NA	NA	1.461	1.23	1.619	0.935	1.268	1.29	0.809	1.48	1.43
1836	NA	NA	NA	1.103	1.134	1.298	1.906	0.783	NA	NA	1.017	0.894	1.647	0.927	1.166	1.355	0.76	1.306	1.342
1837	NA	NA	NA	1.098	0.943	1.306	1.766	0.683	NA	NA	1.048	1.014	1.319	0.991	0.973	1.065	0.617	1.188	1.263
1838	NA	NA	NA	0.818	0.632	1.25	1.789	0.769	NA	NA	0.979	0.801	1.142	0.609	0.687	1.129	0.552	0.939	1.12
1839	NA	NA	NA	1.02	0.797	1.187	1.861	0.611	NA	NA	1.271	0.77	1.089	0.722	0.87	1.199	0.611	1.112	1.027
1840	NA	NA	NA	1.372	0.895	1.674	2.482	1.09	NA	NA	1.617	1.044	1.64	1.033	1.114	1.524	0.76	1.824	1.558
1841	NA	NA	NA	1.05	0.769	1.381	1.984	1.041	NA	NA	1.191	0.857	1.593	0.878	1.107	1.151	0.638	1.473	1.286
1842	NA	NA	NA	1.247	0.854	1.646	2.004	0.849	NA	NA	1.261	1.099	1.444	0.872	1.048	1.499	0.696	1.448	1.247
1843	NA	NA	NA	1.147	0.809	1.565	1.873	0.921	NA	NA	1.244	1	1.899	0.952	0.947	1.661	0.919	1.376	1.395
1844	NA	NA	NA	0.907	0.649	1.656	1.991	1	NA	NA	1.083	0.844	1.416	0.964	0.974	1.428	0.773	1.104	1.173
1845	NA	NA	NA	0.849	0.754	1.721	1.78	0.857	NA	NA	0.877	0.592	1.564	1.053	1.125	1.777	0.767	1.073	1.16
1846	NA	NA	NA	0.9	0.975	1.256	1.349	1.01	NA	NA	0.899	0.638	2.041	0.979	1.055	1.364	0.756	1.14	1.777
1847	NA	NA	NA	0.967	1.421	2.033	2.343	1.317	NA	NA	1.06	0.819	1.775	0.961	1.084	1.864	0.816	0.9	1.271
1848	NA	NA	NA	0.978	0.972	2.206	1.836	1.15	NA	NA	0.929	0.87	1.706	0.895	1.062	1.565	1.04	0.76	1.141
1849	NA	1.57	NA	1.227	0.951	1.938	1.907	1.486	NA	NA	1.267	0.978	2.067	0.967	1.231	1.638	1.059	0.903	1.119
1850	1.462	1.126	NA	0.786	0.839	1.275	1.159	0.956	NA	NA	0.769	0.638	1.277	0.686	0.828	0.982	0.881	0.676	0.854
1851	1.264	1.395	NA	0.889	0.977	1.304	1.166	1.111	NA	NA	0.707	0.646	1.047	0.809	0.78	1.024	0.898	0.822	1.037
1852	1.536	1.75	NA	1.319	1.172	2.103	1.828	1.881	NA	NA	0.819	0.736	1.485	1.187	0.924	1.518	1.048	1.003	1.356
1853	1.113	1.267	NA	0.951	0.919	1.447	1.302	1.73	NA	NA	0.697	0.497	1.318	0.792	0.822	1.218	0.881	0.794	0.936
1854	1.069	0.734	NA	0.843	0.745	1.057	1.41	1.458	NA	NA	0.965	0.638	1.115	0.689	0.77	1.263	1.119	0.813	0.912
1855	0.916	0.699	NA	0.712	0.755	1.166	1.207	2.035	NA	NA	0.936	0.714	1.298	0.655	0.541	1.363	0.919	0.962	0.936
1856	1.031	0.75	NA	0.808	0.923	1.263	1.48	1.553	NA	NA	1.205	0.714	1.38	0.881	0.713	1.657	1.07	1.005	1.093
1857	1.315	1.345	NA	0.941	1.145	1.413	1.673	1.776	NA	NA	0.958	0.669	1.66	1.009	0.916	2.233	0.793	1.203	1.201
1858	1.311	1.008	NA	0.909	0.996	1.342	1.968	2.17	NA	NA	1.102	0.856	1.672	1.352	1.149	1.835	1.071	1.018	1.042
1859	0.908	1.074	NA	0.673	0.807	1.375	1.569	1.77	1.027	NA	0.893	0.772	1.258	1.131	1.112	1.444	1.09	1.048	1.031
1860	1.208	1.861	NA	0.77	0.985	1.681	1.916	2.513	1.251	NA	1.039	1.065	1.727	1.14	1.041	1.66	1.042	1.209	1.246
1861	1.398	1.67	NA	0.706	0.764	1.693	1.969	1.977	1.243	NA	0.975	0.709	1.631	1.176	1.071	1.459	0.92	1.104	1.12
1862	1.168	1.326	NA	0.734	0.875	1.599	1.528	2.079	1.186	NA	0.975	0.82	1.603	0.902	1.011	1.43	0.911	0.983	1.135
1863	1.853	2.187	NA	0.687	0.872	1.49	0.788	2.197	1.398	NA	0.995	0.535	1.784	0.885	1.158	1.307	0.899	1.006	1
1864	1.652	1.87	NA	0.736	1.143	1.607	1.824	2.216	1.133	NA	1.195	0.654	1.575	1.177	1.164	1.5	0.896	1.017	1.07
1865	1.402	1.597	NA	0.77	0.944	1.487	1.527	1.756	1.095	NA	1.152	0.751	1.611	1.01	1.222	1.405	0.913	0.987	1
1866	1.417	1.585	NA	0.816	0.902	1.436	1.23	1.86	1.107	NA	0.8	0.675	1.441	0.843	1.126	1.368	0.967	0.831	1.001
1867	1.493	1.133	NA	0.679	0.804	1.568	1.298	2.133	1.158	NA	0.649	0.666	1.361	1.007	1.166	1.65	0.905	0.965	1.044
1868	1.263	1.024	NA	0.616	0.754	1.352	1.16	1.701	1.046	NA	0.657	0.63	1.105	0.832	0.992	1.631	0.859	0.847	0.94
1869	1.534	1.215	NA	0.666	0.848	1.454	1.565	1.462	1.201	NA	0.814	0.7	1.273	0.777	1.069	1.836	1.154	0.92	0.869
1870	1.495	1.152	NA	0.59	0.893	1.552	1.557	1.227	1.131	NA	0.835	0.638	1.337	0.835	1.221	1.525	1.18	0.874	0.963
1871	1.211	1.865	NA	0.59	0.826	1.853	1.43	1.506	1.015	NA	0.916	0.667	1.785	1.171	1.108	1.259	1.198	0.944	0.889
1872	1.075	1.538	NA	0.484	0.645	1.59	1.5	1.555	0.746	NA	0.664	0.482	1.28	0.72	0.735	0.8	0.934	0.782	0.861
1873	1.239	1.798	NA	0.631	0.84	1.926	1.768	1.708	1.335	NA	0.791	0.682	1.555	0.888	1.106	0.732	1.126	1.043	0.97
1874	0.706	1.357	NA	0.55	0.674	1.19	1.177	1.277	0.953	NA	0.597	0.593	1.184	0.874	0.876	0.744	0.892	0.991	0.988
1875	1.231	2.425	2.215	0.701	1.068	2.328	1.977	1.549	1.57	NA	0.697	0.685	1.843	1.235	1.799	1.23	1.543	1.326	1.223
1876	1.17	2.328	1.802	1.435	1.106	2.231	2.46	1.849	1.744	NA	0.822	0.708	1.847	1.434	1.443	1.188	1.482	1.283	1.319
1877	0.974	2.2	1.038	1.527	1.067	2.027	1.447	1.659	1.5	NA	0.843	0.692	1.875	1.399	1.488	1.281	1.68	1.396	1.323
1878	1.348	2.42	1.131	1.677	1.236	2.287	1.768	1.591	1.514	NA	0.882	0.524	1.707	1.259	1.58	1.249	1.687	1.375	1.086
1879	0.52	1.319	0.768	1.02	0.779	1.43	1.213	1.234	1.057	NA	0.775	0.625	1.229	0.987	1.006	0.997	1.473	1.012	0.875
1880	0.629	1.772	0.937	1.098	0.864	2.249	1.527	1.264	1.244	NA	0.864	0.757	1.638	1.109	1.468	1.122	1.715	1.355	0.994
1881	0.93	1.908	1.478	1.145	0.896	2.123	1.912	1.631	1.785	NA	1.013	0.932	2.138	1.4	1.597	1.19	1.807	1.329	1.15
1882	1.125	2.641	1.729	1.293	0.938	2.657	1.944	2.402	2.077	NA	1.158	1.134	2.493	1.32	1.702	1.478	1.871	1.469	1.138
1883	1.045	1.728	1.878	1.288	1.002	2.096	1.669	1.811	1.677	1.848	1.04	1.237	2.344	1.328	1.361	1.401	2.013	1.253	0.819
1884	1.206	2.115	1.664	1.217	0.96	2.43	1.727	1.652	1.921	2.049	1.091	1.083	2.987	1.435	1.588	1.64	2.819	1.113	0.994
1885	0.977	1.43	0.931	1.017	0.761	2.272	1.416	1.362	1.278	1.607	0.886	0.829	2.442	1.063	1.517	1.215	2.669	1.131	0.869
1886	1.288	2.099	0.834	1.257	0.972	2.553	1.666	1.47	1.73	2.051	0.944	0.795	3.001	1.268	1.406	1.341	3.707	0.889	0.918
1887	0.862	1.771	0.925	1.132	0.797	0.86	1.438	1.579	1.46	1.617	0.867	0.792	3.215	1.129	1.224	1.348	2.74	0.812	0.902
1888	1.153	1.802	1.291	1.097	0.775	2.376	1.585	1.75	1.693	1.816	0.804	0.863	3.383	1.309	1.098	1.444	3.153	0.992	0.845
1889	1.754	2.313	1.52	1.065	0.739	2.414	2.166	1.929	1.671	2.045	0.966	0.95	3.14	1.01	1.15	1.342	3.205	0.74	0.772
1890	1.204	1.318	1.335	0.862	0.665	1.421	1.376	1.328	1.242	1.407	0.958	0.768	2.25	1.148	1.174	1.236	1.519	1.043	0.861
1891	1.255	1.445	2.104	0.899	0.656	1.851	1.956	1.463	1.444	1.443	0.968	0.772	2.884	1.134	1.302	1.28	2.264	0.912	1.57
1892	1.827	1.777	2.067	1.088	0.575	2.483	1.804	1.471	1.71	1.506	1.055	0.759	2.627	1.385	1.988	1.373	2.407	1.257	1.75
1893	1.666	1.512	0.902	1.027	0.775	1.645	1.837	1.352	1.52	1.871	1.022	0.921	1.944	1.326	1.834	1.054	2.265	1.233	1.121
1894	1.149	1.305	0.467	0.957	0.565	1.574	1.668	1.073	1.433	2.004	0.805	0.674	1.333	0.621	1.162	0.894	1.691	0.937	0.746
1895	1.527	1.755	0.523	1.085	0.647	1.528	1.895	1.189	1.068	1.727	0.811	0.756	1.575	0.761	1.171	1.121	1.495	0.983	0.708
1896	1.679	2.319	0.892	1.018	0.667	2.083	1.611	1.233	2.697	1.522	0.916	0.848	2.816	0.788	1.439	1.017	2.372	1.027	0.764
1897	1.342	1.797	0.797	1.064	0.621	1.945	1.666	1.252	1.514	1.478	1.724	0.899	2.294	0.879	1.26	1.261	2.457	1.034	0.828
1898	1.254	1.198	0.435	0.802	0.541	1.378	1.462	0.991	1.076	1.109	0.883	0.587	1.831	0.732	1.016	1.032	1.877	0.707	0.643
1899	1.056	1.318	0.525	0.785	0.511	1.365	1.701	1.264	1.076	1.262	1.014	0.824	1.722	0.863	1.052	0.902	2.232	0.976	0.749
1900	0.971	1.248	0.421	0.779	0.576	0.957	1.255	1.125	0.909	1.095	0.644	0.587	1.334	0.826	0.896	0.844	1.891	0.792	0.714
1901	0.741	1.194	0.525	0.741	0.482	1.07	1.491	1.041	0.984	1.125	0.677	0.641	1.551	0.916	0.948	0.819	1.855	0.88	0.652
1902	0.98	1.408	0.65	0.775	0.599	1.55	1.812	1.058	1.016	1.403	0.61	0.735	1.923	0.913	1.083	1.025	1.761	0.9	0.729
1903	1.109	1.466	0.395	0.827	0.547	1.07	1.462	1.113	1.145	1.326	0.634	0.636	2.057	1.183	1.192	1.053	1.819	0.972	0.74
1904	0.862	1.183	0.604	0.72	0.646	0.904	1.282	1.028	0.928	1.282	0.652	0.732	1.526	0.87	0.942	0.952	1.674	0.71	0.693
1905	1.074	1.606	0.402	0.86	0.575	0.934	1.368	0.972	0.989	1.383	0.575	0.8	1.301	0.802	1.022	0.975	2.143	0.868	0.628
1906	0.947	1.224	0.555	0.799	0.452	1.046	1.435	0.861	0.944	1.104	0.501	0.677	1.252	0.666	0.873	0.758	2.112	0.75	0.707
1907	0.692	1.247	0.661	0.79	0.583	1.283	1.607	0.815	1.079	1.203	0.74	0.718	1.203	0.768	0.966	1.088	2.782	0.671	0.726
1908	0.891	1.111	0.688	0.877	0.617	1.145	1.532	0.9	1.139	1.292	0.712	0.583	1.193	0.661	1.006	1.009	1.967	0.721	0.781
1909	0.94	1.483	0.977	0.998	0.565	1.19	1.59	1.013	1.053	1.375	0.652	0.6	1.367	0.718	0.85	1.064	2.164	0.661	0.772
1910	0.768	1.29	0.979	0.802	0.477	0.888	1.458	0.904	1.083	1.285	0.591	0.628	1.097	0.741	0.858	1.069	1.938	0.815	0.901
1911	0.534	0.767	0.512	0.673	0.453	0.693	1.007	0.646	0.858	0.81	0.361	0.432	0.815	0.532	0.664	0.669	0.952	0.603	0.602
1912	0.967	1.439	1.064	0.78	0.518	1.224	1.664	0.843	0.805	1.338	0.524	0.667	1.272	0.705	0.841	0.924	1.304	0.803	0.913
1913	0.761	1.131	0.905	0.751	0.542	0.99	1.492	0.781	0.748	0.986	0.565	0.83	1.061	0.597	0.673	0.898	1.018	0.642	0.741
1914	0.699	0.949	0.607	0.656	0.455	0.769	1	0.652	0.613	0.769	0.488	0.43	0.839	0.525	0.548	0.719	0.818	0.596	0.655
1915	1.048	1.39	0.888	0.805	0.548	1.194	1.581	0.947	0.96	1.188	0.427	0.671	1.11	0.63	0.688	0.993	1.097	0.674	0.863
1916	0.954	1.231	1.109	0.88	0.525	1.055	1.461	0.977	1.095	1.208	0.611	0.653	1.266	0.764	0.745	1.011	1.322	0.684	0.757
1917	0.807	1.303	1.266	0.823	0.55	1.218	1.546	0.937	1.263	1.749	0.559	0.68	1.098	0.747	0.866	0.843	1.197	0.576	0.777
1918	0.733	1.172	1.345	0.888	0.652	0.998	1.483	0.998	1.063	1.692	0.674	0.736	1.085	0.739	0.959	0.894	1.12	0.509	0.716
1919	0.723	1.348	1.28	0.888	0.518	1.296	1.497	0.916	1.158	1.25	0.574	0.654	1.19	0.871	1.111	0.945	1.101	0.527	0.775
1920	0.639	1.123	1.016	0.829	0.619	0.871	1.315	0.919	0.908	1.092	0.595	0.582	1.024	0.762	0.903	0.901	1.23	0.56	0.731
1921	0.501	0.827	0.701	0.758	0.449	0.802	1.07	0.858	0.796	0.725	0.581	0.554	0.85	0.587	0.634	0.819	1.005	0.461	0.585
1922	0.795	1.86	1.138	1.111	0.539	1.11	1.483	0.986	1.114	1.314	0.554	0.857	1.059	0.784	0.863	0.933	1.526	0.513	0.731
1923	0.943	2.233	1.177	1.016	0.591	1.026	1.554	0.897	1.172	1.258	0.531	0.662	0.951	0.707	0.717	1.101	1.296	0.577	0.632
1924	0.903	1.545	1.125	0.992	0.602	1.08	1.434	0.918	2.119	2.184	0.546	0.627	1.05	0.716	0.66	1.123	1.6	0.498	0.746
1925	0.652	1.331	1.013	0.666	0.471	0.916	1.296	0.688	0.79	0.705	0.392	0.574	0.74	0.57	0.567	1.097	1.127	0.5	0.485
1926	1.046	1.904	0.562	0.777	0.483	0.947	1.304	0.906	0.916	1.101	0.565	0.639	0.985	0.598	0.477	1.359	1.366	0.525	0.692
1927	1.005	1.928	0.813	0.915	0.636	1.123	1.75	1.042	0.882	1.25	0.57	0.807	0.949	0.819	0.607	1.629	1.735	0.455	0.639
1928	1.264	1.906	1.017	0.848	0.606	1.289	1.617	1.006	1.363	1.112	0.548	0.753	1.163	0.925	0.878	1.6	1.48	0.525	0.626
1929	1.022	1.525	1.12	0.926	0.561	0.921	1.488	0.983	1.032	1.055	0.582	0.98	1.062	0.854	0.742	1.298	1.018	0.586	0.782
1930	0.69	1.278	0.805	0.837	0.507	0.633	1.186	0.692	0.846	0.933	0.436	0.666	1.086	0.843	0.714	1.083	1.164	0.63	0.52
1931	0.561	0.986	0.539	0.756	0.537	0.747	0.985	0.667	0.708	0.921	0.183	0.583	0.968	0.728	0.644	1.015	0.945	0.457	0.464
1932	0.718	1.319	0.62	0.898	0.503	0.764	1.066	0.829	0.901	0.912	0.458	0.643	1.08	0.751	0.613	1.128	1.255	0.581	0.46
1933	0.518	0.845	0.598	0.702	0.509	0.71	0.909	0.736	0.728	0.721	0.347	0.49	0.888	0.497	0.522	0.907	0.998	0.473	0.492
1934	0.692	1.057	0.792	0.82	0.548	0.955	1.111	0.754	0.833	0.797	0.357	0.569	0.96	0.634	0.535	0.93	1.3	0.426	0.557
1935	0.912	1.296	0.835	1.053	0.496	0.712	1.013	0.881	0.973	1.221	0.222	0.515	0.779	0.708	0.576	0.957	1.35	0.38	0.603
1936	0.612	0.907	0.511	0.798	0.46	0.544	0.776	0.651	0.749	0.764	0.236	0.496	0.702	0.604	0.427	0.679	0.912	0.336	0.432
1937	0.783	1.078	1.045	0.981	0.688	0.857	1.009	0.902	0.971	1.225	0.148	0.55	0.989	0.915	0.675	1.011	1.246	0.476	0.483
1938	0.913	1.619	1.32	1.139	0.738	1.016	1.005	0.908	1.196	1.456	0.271	0.541	1.142	0.962	0.727	1.126	1.563	0.519	0.419
1939	0.991	1.298	1.21	0.97	0.595	0.804	0.884	0.828	0.952	1.159	0.171	0.563	0.921	0.79	0.65	1.09	1.503	0.556	0.423
1940	0.944	1.197	1.369	0.842	0.526	0.83	0.975	0.815	0.945	1.093	0.212	0.636	0.992	0.946	0.722	1.215	1.23	0.521	0.483
1941	0.759	1.08	0.948	0.867	0.522	0.787	0.984	0.804	0.749	1.001	0.199	0.438	1.158	0.868	0.708	1.14	0.98	0.506	0.382
1942	0.832	1.429	0.809	0.94	0.529	0.962	1.207	0.809	0.998	1.132	0.281	0.606	1.093	1.141	0.819	1.259	1.371	0.576	0.475
1943	0.826	1.412	1.009	0.931	0.563	0.85	1.036	0.867	0.916	1.236	0.311	0.606	1.072	0.989	0.832	1.485	1.501	0.456	0.436
1944	0.636	1.094	0.916	0.902	0.543	0.772	0.906	0.871	0.843	0.85	0.316	0.565	0.876	0.802	0.785	1.123	1.307	0.33	0.416
1945	0.766	1.914	0.991	0.983	0.455	0.811	1.335	0.777	0.874	0.832	0.371	0.575	0.998	1.002	0.921	1.533	1.182	0.273	0.429
1946	0.845	1.755	1.107	0.96	0.624	0.817	1.246	0.832	0.819	0.92	0.371	0.518	0.811	0.852	0.766	1.278	1.095	0.366	0.468
1947	0.791	1.302	1.076	0.794	0.559	0.665	1.11	0.753	0.756	0.734	0.591	0.541	0.908	0.727	0.607	1.083	1.02	0.402	0.447
1948	0.85	1.512	1.035	0.828	0.45	0.689	1.033	0.815	0.805	0.819	0.451	0.496	0.749	0.672	0.68	1.125	0.986	0.352	0.458
1949	0.886	1.839	1.509	1.11	0.666	0.805	1.089	0.886	0.984	0.905	0.429	0.477	0.964	0.628	0.552	1.958	1.117	0.804	0.452
1950	0.714	1.659	1.61	1.242	0.608	0.949	1.25	0.809	1.023	0.8	NA	0.572	0.88	0.802	0.533	1.52	1.71	0.472	0.589
1951	0.698	1.373	1.553	1.013	0.725	0.777	1.126	0.817	0.93	0.808	NA	0.486	0.947	0.69	0.523	1.343	1.264	0.588	0.479
1952	0.666	1.432	1.485	0.94	0.6	0.675	0.927	0.713	0.888	0.832	NA	0.52	0.985	0.589	0.47	1.273	1.156	0.388	0.528
1953	0.597	1.335	1.328	0.686	0.584	0.549	0.828	0.753	0.766	0.792	NA	0.423	0.755	0.472	0.499	1.412	0.909	0.337	0.425
1954	0.523	1.438	1.163	0.707	0.546	0.561	0.983	0.686	0.644	0.774	NA	0.421	0.791	0.434	0.505	1.076	0.991	0.34	0.389
1955	0.904	1.126	0.697	0.61	0.47	0.457	0.886	0.824	0.694	0.604	NA	0.496	0.625	0.423	0.336	0.822	0.829	0.412	0.524
1956	0.527	1.208	0.803	0.708	0.57	0.781	0.928	0.741	0.809	0.582	NA	0.375	0.86	0.487	0.26	0.865	1.052	0.349	0.341
1957	0.656	1.341	0.936	0.677	0.636	0.565	1.072	0.694	0.902	0.589	NA	0.516	0.841	0.552	0.334	1.283	1.197	0.355	0.427
1958	0.6	1.332	0.858	0.942	0.727	0.639	0.905	0.704	0.826	0.574	NA	0.509	0.779	0.609	0.357	1.139	1.284	0.406	0.484
1959	0.525	1.317	0.774	0.889	0.63	0.731	1.098	0.78	0.971	0.794	NA	0.565	0.85	0.52	0.537	1.251	1.238	0.416	0.424
1960	0.518	1.339	1.02	0.84	0.6	0.835	0.885	0.725	0.811	0.783	NA	0.567	0.987	0.486	0.419	1.27	0.923	0.386	0.501
1961	0.524	1.453	1.42	0.86	0.67	0.759	0.858	0.755	0.859	0.722	NA	0.537	0.887	0.597	0.505	1.395	1.054	0.363	0.495
1962	0.468	1.365	1.339	0.729	0.65	0.658	0.742	0.664	0.73	0.68	NA	0.501	0.932	0.505	0.541	1.042	0.935	0.361	0.458
1963	0.516	1.169	1.073	0.718	0.627	0.699	0.863	0.701	0.723	0.75	NA	0.618	0.783	0.494	0.533	1.035	0.845	0.458	0.583
1964	0.533	1.018	1.084	0.701	0.559	0.54	0.778	0.815	0.833	0.694	NA	0.438	0.719	0.473	0.488	0.854	0.897	0.402	0.462
1965	0.619	1.35	1.692	0.822	0.708	0.717	0.87	0.822	0.835	0.795	NA	0.609	0.864	0.722	0.638	1.305	1.145	0.395	0.546
1966	0.526	1.296	1.533	0.709	0.55	0.582	0.787	0.84	0.58	0.655	NA	0.558	0.651	0.585	0.574	0.821	0.938	0.415	0.424
1967	0.628	1.33	1.547	0.673	0.542	0.606	0.846	0.963	0.743	0.849	NA	0.512	0.787	0.626	0.524	0.932	0.861	0.455	0.573
1968	0.694	1.429	2.052	0.811	0.473	0.82	0.959	1.067	0.777	0.734	NA	0.539	0.72	0.578	0.55	0.934	0.888	0.293	0.66
1969	0.85	1.242	1.951	0.684	0.432	0.889	0.88	0.856	0.769	0.7	NA	0.434	0.713	0.581	0.692	1.073	0.822	0.301	0.57
1970	0.688	1.089	1.449	0.708	0.651	0.695	0.695	0.867	0.641	0.765	NA	0.501	0.685	0.69	0.591	0.985	1.087	0.313	0.639
1971	0.904	1.595	1.171	0.891	0.694	0.763	0.889	0.898	0.783	0.853	NA	0.5	0.848	0.626	0.692	1.118	0.763	0.386	0.776
1972	0.977	1.537	1.874	0.826	0.58	0.819	0.945	1.002	0.75	0.833	NA	0.611	0.696	0.5	0.652	0.958	0.981	0.424	0.625
1973	0.828	1.289	1.536	1.167	0.677	0.776	0.811	1.07	0.847	0.741	NA	0.63	0.828	0.384	0.567	1.065	0.884	0.568	0.735
1974	0.656	1.081	1.728	1.082	0.832	0.812	0.961	1.1	0.969	0.735	NA	0.623	0.829	0.459	0.591	1.121	0.848	0.504	0.768
1975	0.62	1.187	1.626	0.996	0.792	0.695	0.884	0.966	0.794	0.738	NA	0.654	0.798	0.529	0.498	0.934	0.861	0.463	0.768
1976	0.808	1.184	1.43	0.96	0.694	0.826	0.96	1.069	0.774	0.516	NA	0.503	0.504	0.559	0.63	1.048	0.755	0.433	0.858
1977	0.416	0.761	1.177	0.852	0.716	0.555	0.783	0.888	0.694	0.584	NA	0.49	0.64	0.471	0.445	0.755	0.645	0.31	0.731
1978	0.799	0.908	1.793	0.985	0.727	0.714	0.927	0.962	0.724	0.654	NA	0.655	0.79	0.581	0.501	1.055	0.806	0.496	0.899
1979	0.998	1.186	1.587	0.947	0.677	0.774	0.866	0.934	0.758	0.561	NA	0.67	0.678	0.654	0.763	1.013	0.777	0.589	1
1980	0.751	0.998	1.554	1.039	0.68	0.791	0.822	1.052	0.649	0.612	NA	0.63	0.826	0.509	0.485	0.875	0.809	0.584	0.847
1981	0.819	1.072	2.07	1.424	0.77	0.852	1.003	0.991	0.69	0.538	NA	0.715	0.813	0.522	0.613	1.114	0.977	0.593	0.912
1982	0.598	0.97	1.856	1.397	0.656	0.904	0.971	1.05	0.636	0.523	NA	0.547	0.625	0.638	0.683	0.996	0.905	0.505	0.71
1983	1.03	1.319	2.605	1.492	0.936	0.923	1.265	1.218	0.761	0.547	NA	0.952	0.955	0.762	0.651	1.265	1.182	0.693	0.775
1984	0.725	1.062	1.986	0.957	0.708	0.649	0.807	0.817	0.555	0.415	NA	0.737	0.701	0.414	0.384	0.972	0.849	0.447	0.649
1985	0.662	0.982	1.843	1.05	0.779	0.863	0.954	0.981	0.73	0.502	NA	0.73	0.817	0.651	0.361	0.784	0.76	0.571	0.632
1986	0.594	0.899	1.827	0.895	0.767	0.824	0.867	1.083	0.627	0.501	NA	0.66	0.729	0.602	0.389	0.832	0.763	0.536	0.8
1987	0.696	0.985	1.825	1.04	0.802	0.769	0.902	1.121	0.592	0.528	NA	0.643	0.845	0.646	0.574	0.958	0.822	0.439	0.766
1988	0.658	0.826	1.488	1.029	0.652	0.798	0.828	0.832	0.618	0.515	NA	0.775	0.665	0.6	0.414	0.77	0.742	0.513	0.841
1989	0.735	1.125	2.784	1.393	0.877	0.85	1.066	1.068	0.574	0.556	NA	0.743	0.799	0.714	0.376	1.11	0.861	0.473	0.774
1990	0.823	1.044	2.36	1.783	0.906	0.82	1.101	1.211	0.537	0.498	NA	0.775	0.854	0.863	0.441	0.982	1.107	0.69	0.834
1991	0.778	0.973	2.98	1.162	1.057	0.901	0.905	1.171	0.634	0.652	NA	0.664	0.906	0.748	0.432	1.127	0.849	0.658	0.75
1992	0.932	1.241	3.243	1.175	1.203	0.93	0.796	1.249	0.761	0.6	NA	0.797	0.94	0.879	0.453	1.204	1.02	0.522	0.72
1993	0.628	0.975	2.003	1.013	1.096	0.888	0.733	1.059	0.608	0.637	NA	0.747	0.813	0.694	0.497	1.121	0.871	0.502	0.742
1994	0.742	1.227	2.17	1.434	1.153	0.962	0.739	1.138	0.622	0.535	NA	0.781	0.976	0.773	0.458	1.139	0.891	0.42	0.766
1995	0.656	0.987	2.154	1.182	1.029	0.953	0.893	1.095	0.454	0.418	NA	0.785	1.013	0.621	0.379	0.903	0.927	0.631	0.788
1996	0.703	1.301	2.529	1.337	1.321	0.88	0.8	1.027	0.57	0.49	NA	0.825	1.005	0.712	0.531	1.132	1.014	0.73	0.847
1997	0.712	1.208	2.123	1.1	1.036	1.041	0.936	1.052	0.565	0.541	NA	0.73	0.996	0.554	0.52	1.065	0.777	0.372	0.528
