# Stahle - Lynn Hollow - QUVE - ITRDB TN020
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4891
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4891.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/tn020-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; tn020-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/tn020.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/tn020.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-05-21
#--------------------
# File_Last_Modified_Date
#   Date: 2002-05-21
#--------------------
# Title
#   Study_Name: Stahle - Lynn Hollow - QUVE - ITRDB TN020
#--------------------
# Investigators
#   Investigators: Stahle, D.W.; Therrell, M.D.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Lynn Hollow
#   Location: Tennessee
#   Northernmost_Latitude: 35.62
#   Southernmost_Latitude: 35.62
#   Easternmost_Longitude: -85.43
#   Westernmost_Longitude: -85.43
#   Elevation_m: 700
#--------------------
# Data_Collection
#   Collection_Name: TN020
#   First_Year: 1743
#   Last_Year: 1997
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Quercus velutina Lam.
#   Common_Name: black oak
#   Tree_Species_Code: QUVE
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## LYN14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN21A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN23A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN23B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN25A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN27A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN30A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN30B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN30B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN33A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN33A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN33B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN33B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN33C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN33C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN34A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN34A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN34B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN34B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN35A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN35A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN37A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN37A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN37B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN37B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LYN38A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: LYN38A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	LYN14A_raw	LYN14B_raw	LYN21A_raw	LYN22A_raw	LYN23A_raw	LYN23B_raw	LYN25A_raw	LYN27A_raw	LYN30A_raw	LYN30B_raw	LYN33A_raw	LYN33B_raw	LYN33C_raw	LYN34A_raw	LYN34B_raw	LYN35A_raw	LYN37A_raw	LYN37B_raw	LYN38A_raw
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.254	NA	NA	NA	NA	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.264	NA	NA	NA	NA	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.568	NA	NA	NA	NA	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.398	NA	NA	NA	NA	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.292	NA	NA	NA	NA	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.493	NA	NA	NA	NA	NA	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.265	NA	NA	NA	NA	NA	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	NA	NA	NA	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.289	NA	NA	NA	NA	NA	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.204	NA	NA	NA	NA	NA	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.231	NA	NA	NA	NA	NA	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.351	NA	NA	NA	NA	NA	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.369	NA	NA	NA	NA	NA	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.368	NA	NA	NA	NA	NA	NA	NA
1760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.457	NA	NA	NA	NA	NA	NA	NA
1761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.434	NA	NA	NA	NA	NA	NA	NA
1762	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.505	NA	NA	NA	NA	NA	NA	NA
1763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.679	NA	NA	NA	NA	NA	NA	NA
1764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.524	NA	NA	NA	NA	NA	NA	NA
1765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.701	NA	NA	NA	NA	NA	NA	NA
1766	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.722	NA	NA	NA	NA	NA	NA	NA
1767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.536	NA	NA	NA	NA	NA	NA	NA
1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.885	NA	NA	NA	NA	NA	NA	NA
1769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.217	NA	NA	NA	NA	NA	NA	NA
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.854	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.847	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.875	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.756	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.617	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.084	1.102	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.998	1.437	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.879	1.086	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.553	1.785	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	0.409	NA	NA	0.972	NA	NA	NA	1.559	1.58	NA	NA	NA	NA	NA	NA
1781	NA	NA	NA	NA	0.446	NA	NA	0.65	NA	NA	NA	1.274	1.57	NA	NA	NA	NA	NA	NA
1782	NA	NA	NA	NA	0.362	NA	NA	0.764	NA	NA	NA	1.596	2.544	NA	NA	NA	NA	NA	NA
1783	NA	NA	NA	NA	0.388	NA	NA	0.829	NA	NA	NA	1.475	2.154	NA	NA	NA	NA	NA	NA
1784	NA	NA	NA	NA	0.261	NA	NA	0.829	NA	NA	NA	0.99	2.267	NA	NA	NA	NA	NA	NA
1785	NA	NA	NA	NA	0.345	NA	NA	1.062	NA	NA	NA	1.072	2.671	NA	NA	NA	NA	NA	NA
1786	NA	NA	NA	NA	0.315	NA	NA	1.102	NA	NA	NA	1.436	3.598	NA	NA	NA	NA	NA	NA
1787	NA	NA	NA	NA	0.266	NA	NA	1.299	NA	NA	NA	0.941	1.373	NA	NA	NA	NA	NA	NA
1788	NA	NA	NA	NA	0.444	NA	NA	1.229	NA	NA	NA	0.987	1.647	NA	NA	NA	NA	NA	NA
1789	NA	NA	NA	NA	0.392	NA	NA	1.464	NA	NA	NA	0.927	0.677	NA	NA	NA	NA	NA	NA
1790	NA	NA	NA	NA	0.736	NA	NA	1.014	NA	NA	NA	0.686	0.51	NA	NA	NA	NA	NA	NA
1791	NA	NA	NA	NA	0.573	NA	NA	1.078	NA	NA	NA	0.826	0.557	NA	NA	NA	NA	NA	NA
1792	NA	NA	NA	NA	0.604	NA	NA	1.02	NA	NA	NA	0.732	0.618	NA	NA	NA	NA	NA	NA
1793	NA	NA	NA	NA	0.762	NA	NA	1.13	NA	NA	NA	0.992	0.619	NA	NA	NA	NA	NA	NA
1794	NA	NA	NA	NA	0.907	NA	NA	1.409	NA	NA	NA	1.062	0.649	NA	NA	NA	NA	NA	NA
1795	NA	NA	NA	NA	0.799	NA	NA	1.303	NA	NA	NA	1.112	0.909	NA	NA	NA	NA	NA	NA
1796	NA	NA	NA	NA	0.711	NA	NA	1.952	NA	NA	NA	1.844	1.015	NA	NA	NA	NA	NA	NA
1797	NA	NA	NA	NA	0.511	NA	NA	1.556	NA	NA	NA	1.703	0.827	NA	NA	NA	NA	NA	NA
1798	NA	NA	NA	NA	0.488	NA	NA	1.46	NA	NA	NA	1.611	1.029	NA	NA	NA	NA	NA	NA
1799	NA	NA	NA	NA	0.449	NA	NA	1.089	NA	NA	NA	1.164	0.825	NA	NA	NA	NA	NA	NA
1800	NA	NA	NA	NA	0.947	NA	NA	1.322	NA	NA	NA	1.495	0.93	NA	NA	NA	NA	NA	NA
1801	NA	1.248	NA	NA	0.612	NA	NA	1.132	NA	NA	NA	1.312	0.765	NA	NA	NA	NA	NA	NA
1802	NA	2.072	NA	NA	0.895	NA	NA	1.437	NA	NA	NA	1.666	0.773	NA	NA	NA	NA	NA	NA
1803	NA	2.18	NA	NA	0.762	NA	NA	1.374	NA	NA	NA	1.692	0.753	NA	NA	NA	NA	NA	NA
1804	NA	2.107	NA	NA	0.815	NA	NA	1.198	NA	NA	NA	1.674	0.768	NA	NA	NA	1.356	NA	NA
1805	2.39	1.643	NA	NA	0.987	NA	NA	1.338	NA	NA	NA	1.823	0.86	NA	NA	NA	1.261	NA	NA
1806	1.663	1.129	NA	NA	1.256	NA	NA	1.211	NA	NA	NA	1.569	0.607	NA	NA	NA	0.923	NA	NA
1807	1.669	1.171	NA	NA	1.877	NA	NA	1.098	NA	NA	NA	1.388	0.755	NA	NA	NA	0.867	NA	NA
1808	1.414	1.027	NA	NA	1.261	NA	NA	1.066	NA	NA	NA	1.417	0.559	NA	NA	NA	0.822	NA	NA
1809	1.115	0.706	NA	NA	0.923	NA	NA	0.907	NA	NA	NA	1.112	0.559	NA	NA	1.128	0.861	NA	NA
1810	1.684	1.263	NA	NA	1.009	NA	NA	1.02	NA	NA	NA	1.123	0.625	NA	NA	1.082	0.993	NA	NA
1811	1.835	1.258	NA	NA	0.92	NA	NA	0.886	NA	NA	NA	1.136	0.677	NA	NA	1.139	0.921	NA	NA
1812	2.086	1.631	NA	NA	0.836	NA	NA	0.998	NA	NA	NA	1.262	0.465	NA	NA	0.868	1.029	NA	NA
1813	2.174	1.782	NA	NA	0.926	NA	NA	1.11	NA	NA	NA	1.18	0.595	NA	NA	1.368	1.079	NA	NA
1814	2.782	2.916	NA	NA	1.399	NA	NA	1.02	NA	NA	NA	1.415	0.767	NA	NA	1.294	1.052	NA	NA
1815	2.58	2.666	NA	NA	1.511	NA	NA	1.014	NA	NA	NA	1.257	0.756	NA	NA	0.875	1.024	NA	NA
1816	2.17	2.302	NA	NA	1.038	NA	NA	0.97	NA	NA	NA	0.5	0.512	NA	NA	1.031	1.081	NA	NA
1817	1.833	1.731	NA	NA	1.027	NA	NA	1.364	NA	NA	NA	0.641	0.625	NA	NA	1.131	1.14	NA	NA
1818	1.32	1.02	NA	NA	0.878	NA	NA	1.015	NA	NA	NA	1.007	0.501	NA	NA	0.891	1.003	NA	NA
1819	0.892	0.708	NA	NA	0.764	NA	NA	0.909	NA	NA	NA	0.971	0.48	NA	NA	0.965	0.933	NA	NA
1820	1.559	1.182	NA	NA	1.158	NA	NA	0.897	NA	NA	NA	0.983	0.52	NA	NA	1.031	1.182	NA	NA
1821	1.59	1.233	NA	NA	0.882	NA	NA	0.956	NA	NA	NA	0.761	0.383	NA	NA	0.92	0.668	NA	NA
1822	1.546	1.47	NA	NA	1.055	NA	NA	0.862	NA	NA	NA	0.88	0.384	NA	NA	0.963	0.812	NA	NA
1823	1.82	1.594	NA	NA	1.315	NA	NA	1.063	NA	NA	NA	0.817	0.287	NA	NA	1.071	1.016	NA	NA
1824	1.68	1.615	NA	NA	1.259	NA	NA	1.032	NA	NA	NA	0.781	0.41	NA	NA	1.198	0.786	NA	NA
1825	1.529	1.101	NA	NA	1.52	NA	NA	0.904	NA	NA	NA	0.797	0.288	NA	NA	0.995	0.923	NA	NA
1826	1.038	0.913	NA	NA	1.458	1.741	NA	0.619	NA	NA	NA	0.821	0.349	NA	NA	1.046	0.793	NA	NA
1827	0.969	0.923	NA	NA	1.217	1.35	NA	0.76	NA	NA	NA	1.003	0.444	NA	NA	1.269	0.871	NA	NA
1828	0.806	0.869	NA	NA	1.409	1.309	NA	0.635	NA	NA	NA	0.874	0.525	NA	NA	1.365	0.875	NA	NA
1829	1.151	1.548	NA	NA	1.292	1.248	NA	0.711	NA	NA	NA	0.868	0.405	NA	NA	1.008	0.845	NA	NA
1830	1.031	0.612	NA	NA	1.409	1.401	NA	0.722	NA	NA	NA	0.728	0.655	NA	NA	1.059	0.753	NA	NA
1831	1.525	1.027	NA	NA	1.361	1.226	NA	0.728	NA	NA	NA	0.734	0.701	NA	NA	1.045	0.734	1.715	NA
1832	1.359	1.208	NA	NA	1.501	1.364	NA	0.877	NA	NA	NA	0.791	0.562	NA	NA	1.163	0.967	1.392	NA
1833	1.533	1.199	NA	NA	1.235	1.215	NA	0.769	NA	NA	NA	0.791	0.484	NA	NA	1.281	0.798	1.293	NA
1834	1.486	1.021	NA	NA	1.332	1.204	NA	0.774	NA	NA	NA	0.785	0.444	NA	NA	1.155	0.769	0.921	NA
1835	1.564	0.945	NA	NA	1.683	1.256	NA	0.888	NA	NA	NA	0.799	0.463	NA	NA	1.278	0.859	0.814	NA
1836	1.705	0.991	NA	NA	1.4	1.643	NA	0.837	NA	NA	NA	0.644	0.466	NA	NA	1.179	0.633	0.875	NA
1837	1.689	0.96	NA	NA	1.141	1.703	NA	0.841	NA	NA	NA	0.555	0.3	NA	NA	1.009	0.661	0.884	NA
1838	1.444	0.963	NA	NA	0.997	1.443	NA	0.853	NA	NA	NA	0.606	0.248	NA	NA	0.885	0.512	0.661	NA
1839	1.176	0.847	NA	NA	1.134	1.552	NA	0.715	NA	NA	NA	0.596	0.381	NA	NA	0.932	0.498	0.772	NA
1840	1.548	1.074	NA	NA	1.163	1.541	NA	0.958	NA	NA	NA	0.729	0.298	NA	NA	1.111	0.601	0.831	NA
1841	1.361	0.958	NA	NA	1.164	1.445	NA	0.777	NA	NA	NA	0.627	0.394	NA	NA	1.015	0.627	0.777	NA
1842	0.813	0.737	NA	NA	1.047	1.375	NA	0.688	NA	NA	NA	0.524	0.351	NA	NA	1.05	0.557	0.866	NA
1843	0.927	0.771	NA	NA	1.124	1.536	NA	0.828	NA	NA	NA	0.563	0.375	NA	NA	1.199	0.402	0.651	NA
1844	1.131	0.906	NA	NA	1.228	1.531	1.978	0.741	NA	NA	NA	0.631	0.43	NA	NA	1.186	0.488	0.675	NA
1845	0.981	0.794	NA	NA	1.626	2.15	2.164	0.844	NA	NA	NA	0.616	0.396	NA	NA	1.106	0.478	0.762	NA
1846	1.081	0.935	NA	NA	1.702	1.946	1.982	0.892	NA	NA	NA	1.179	0.473	NA	NA	1.113	0.878	0.874	NA
1847	1.224	0.876	NA	NA	1.806	2.232	2.154	0.928	NA	NA	NA	0.993	0.437	NA	NA	1.259	0.895	1.059	NA
1848	1.567	0.958	NA	NA	1.679	2.065	2	1.217	NA	NA	NA	0.833	0.421	NA	NA	1.445	0.915	0.897	NA
1849	1.446	0.959	NA	NA	1.67	2.47	2.204	1.069	NA	NA	NA	0.907	0.472	NA	NA	1.72	1.05	1.147	NA
1850	0.86	0.561	NA	NA	1.163	1.686	1.699	0.92	NA	NA	NA	0.825	0.408	NA	NA	1.02	0.657	0.961	NA
1851	0.979	0.5	NA	NA	1.373	1.576	1.526	1.014	NA	NA	NA	0.683	0.39	NA	NA	0.98	0.554	0.75	NA
1852	1.388	0.762	NA	NA	1.643	2.027	1.479	1.302	NA	NA	NA	0.907	0.541	NA	NA	1.182	0.636	0.888	NA
1853	1.081	0.779	NA	NA	1.155	1.729	1.277	1.135	NA	NA	NA	0.802	0.556	NA	NA	0.997	0.566	0.871	NA
1854	1.332	0.781	NA	1.157	0.628	0.958	1.385	0.924	NA	NA	NA	0.809	0.57	NA	NA	0.75	0.585	0.787	NA
1855	1.486	1.029	NA	1.302	0.874	0.923	1.403	0.953	NA	NA	NA	0.712	0.493	NA	NA	0.978	0.383	0.75	NA
1856	1.702	1.109	NA	1.322	0.969	0.923	1.54	1.203	NA	NA	NA	0.784	0.748	NA	NA	1.174	0.658	0.993	NA
1857	1.662	1.078	NA	1.248	1.335	1.062	1.281	1.205	NA	NA	NA	0.967	0.767	NA	NA	0.962	0.863	0.84	NA
1858	1.508	0.909	NA	0.934	1.007	1.02	1.208	1.298	NA	NA	NA	0.839	0.597	NA	NA	0.964	1.09	0.843	NA
1859	1.098	0.826	NA	1.401	1.438	1.014	1.253	1.099	NA	NA	NA	0.934	0.866	NA	NA	1.062	0.923	0.94	NA
1860	1.113	1.166	NA	1.868	1.398	1.342	1.364	1.445	NA	NA	NA	1.09	0.992	NA	NA	1.286	0.916	1.196	NA
1861	0.975	0.913	NA	1.517	1.417	1.228	1.313	0.96	NA	NA	NA	1.092	0.755	NA	0.926	0.979	0.736	0.902	NA
1862	1.071	0.969	NA	1.26	1.184	1.162	1.198	1.079	NA	NA	NA	0.871	0.944	NA	0.936	0.943	0.675	0.922	NA
1863	0.93	0.901	NA	1.387	1.839	1.735	1.291	0.672	NA	NA	NA	0.979	0.828	NA	0.932	0.895	0.761	0.822	NA
1864	1	0.909	NA	1.427	1.434	1.319	1.204	0.829	NA	NA	NA	0.937	0.967	NA	0.901	0.868	0.744	0.878	NA
1865	1.064	0.924	NA	1.239	1.451	1.4	1.069	0.755	NA	NA	NA	0.986	1.029	0.537	0.663	0.833	0.711	0.648	NA
1866	1.02	0.841	NA	1.291	1.915	1.629	1.216	0.736	NA	NA	NA	0.972	0.973	0.559	0.571	0.722	0.604	0.637	NA
1867	0.865	0.96	NA	1.371	2.087	1.476	1.138	0.908	NA	NA	NA	1.126	NA	0.564	0.579	0.71	0.63	0.607	NA
1868	0.808	0.811	NA	1.003	1.408	1.263	1.127	0.764	NA	NA	NA	0.843	NA	0.598	0.523	0.705	0.523	0.556	NA
1869	1.317	1.167	NA	1.295	2.044	1.824	1.224	0.833	NA	NA	NA	1.066	NA	0.838	0.765	0.765	0.722	0.621	NA
1870	1.269	1.161	NA	1.123	1.786	1.84	1.363	0.843	NA	NA	NA	0.926	NA	0.773	0.817	0.647	0.555	0.397	NA
1871	1.276	0.958	NA	0.986	1.725	1.814	1.34	0.886	NA	NA	NA	1.094	NA	0.694	0.868	0.709	0.597	0.401	NA
1872	1.403	0.98	NA	0.791	1.352	1.305	1.215	0.744	NA	NA	NA	0.909	NA	0.697	0.812	0.591	0.482	0.582	NA
1873	1.575	1.163	NA	0.954	1.574	1.468	1.46	0.884	NA	NA	NA	1.007	NA	0.922	0.792	0.68	0.557	0.837	NA
1874	0.93	0.688	NA	0.704	1.227	1.053	1.319	0.996	NA	NA	NA	0.93	NA	0.84	0.699	0.591	0.468	0.75	NA
1875	1.086	0.821	NA	1.079	2.429	2.114	2.127	0.84	NA	NA	NA	1.076	NA	1.334	0.977	0.798	0.725	1.05	NA
1876	0.815	0.64	NA	1.211	1.704	1.945	2.056	0.921	NA	NA	0.778	1.046	NA	1.151	1.189	0.779	0.557	1.035	NA
1877	0.736	0.656	NA	1.152	1.621	1.624	1.854	0.604	NA	NA	0.596	0.985	NA	0.906	1.147	0.802	0.633	0.806	NA
1878	0.68	0.59	NA	1.658	1.741	1.59	1.841	1.432	NA	NA	0.56	0.811	NA	1.032	1.172	0.629	0.57	0.894	NA
1879	0.593	0.581	NA	0.965	1.013	1.034	1.526	0.805	NA	NA	0.511	0.824	NA	0.631	0.81	0.636	0.66	0.754	NA
1880	0.558	0.509	NA	0.925	1.331	1.463	1.671	0.832	0.973	NA	0.666	0.836	NA	0.811	0.975	0.794	0.532	0.861	NA
1881	0.797	0.737	NA	1.381	1.672	1.932	2.417	0.95	0.924	NA	0.741	0.925	NA	0.974	1.227	0.925	0.805	1.311	NA
1882	0.948	0.695	NA	1.42	1.859	2.21	2.619	0.972	1.055	NA	0.896	0.894	NA	1.093	1.48	1.017	0.72	1.077	NA
1883	0.814	0.616	NA	1.499	1.737	1.65	2.486	1.083	0.978	NA	0.653	0.86	NA	1.042	1.65	0.917	0.756	0.905	NA
1884	0.965	0.76	NA	1.842	1.653	1.604	2.727	1.444	0.581	NA	0.771	0.873	NA	1.035	1.522	1.208	0.823	1.187	NA
1885	0.847	0.729	NA	1.369	1.291	1.164	2.184	1.088	0.543	NA	0.73	0.722	NA	0.825	1.073	0.978	0.663	0.88	NA
1886	0.788	0.717	NA	1.708	1.719	1.638	2.214	1.392	0.797	NA	0.769	0.93	NA	1.083	1.312	1.231	0.771	1.405	NA
1887	0.663	0.562	NA	1.305	1.481	1.084	2.113	1.203	0.467	NA	0.597	0.802	NA	0.871	0.861	0.967	0.62	1.02	1.128
1888	0.704	0.773	NA	1.466	1.563	1.418	2.431	1.694	0.637	NA	0.625	0.687	NA	1.001	1.173	1.168	0.911	1.089	1.206
1889	0.756	0.71	NA	1.361	1.462	1.557	2.877	1.354	0.732	NA	0.559	0.648	NA	0.85	1.02	1.18	0.773	1.177	1.595
1890	0.713	0.689	NA	1.43	1.345	1.102	2.159	2	0.389	NA	0.782	0.777	NA	0.744	1.097	1.134	0.706	1.194	1.196
1891	0.597	0.652	1.342	1.416	2.115	1.084	2.171	1.921	0.522	NA	0.607	0.868	NA	0.607	0.788	1.202	0.824	1.201	1.291
1892	0.732	0.788	1.786	1.632	1.311	1.387	2.944	3.127	0.534	NA	0.828	0.879	NA	0.732	1.029	1.344	0.931	1.317	1.918
1893	0.869	0.859	1.939	1.689	1.529	1.416	2.638	3.366	0.64	NA	0.998	1.017	NA	0.794	0.911	1.148	0.775	1.639	2.099
1894	0.595	0.601	1.716	1.767	1.076	1.056	2.253	3.003	0.417	0.449	0.773	0.929	NA	0.725	1.015	1.118	0.733	1.156	1.477
1895	0.897	0.875	2.008	2.086	1.099	1.18	2.543	2.798	0.418	0.589	0.861	0.93	NA	0.736	1.047	1.687	1.095	1.319	1.903
1896	0.804	0.888	3.284	3.023	1.338	1.24	2.388	2.462	0.643	0.656	0.873	1.017	NA	1.127	1.062	1.403	0.764	1.395	1.813
1897	0.81	0.951	2.024	2.548	1.248	1.395	2.289	2.055	0.708	0.817	0.896	1.094	NA	0.925	1.104	1.285	0.686	1.459	1.782
1898	0.629	0.775	1.826	1.812	0.967	0.988	1.486	1.236	0.307	0.24	0.732	0.768	NA	0.699	0.778	1.045	0.5	1.498	1.52
1899	0.911	1.027	1.884	1.975	1.113	1.391	1.97	1.675	0.263	0.237	0.893	0.916	NA	0.732	0.852	1.213	0.726	1.517	1.798
1900	0.674	0.819	1.147	2.059	1.134	1.166	1.684	1.305	0.484	0.361	0.921	0.919	NA	0.703	0.709	0.972	0.686	1.365	1.463
1901	0.708	0.837	1.361	1.713	0.934	1.176	1.635	1.141	0.274	0.299	0.841	0.802	NA	0.69	0.79	1.049	0.648	1.018	1.464
1902	0.916	0.93	1.753	2.264	1.559	1.337	1.513	1.151	0.241	0.276	0.858	0.736	NA	0.646	0.698	0.918	0.704	1.055	1.599
1903	1.041	1.039	2.146	2.116	2.012	1.285	1.609	1.231	0.522	0.497	0.834	0.513	NA	0.791	0.835	0.835	0.537	1.009	1.315
1904	0.904	0.772	1.248	1.651	1.069	1.125	1.59	1.134	0.579	0.636	0.871	0.659	NA	0.791	0.673	0.865	0.507	1.099	1.195
1905	0.932	0.96	1.618	1.972	1.139	1.215	1.38	1.384	0.565	0.752	0.725	0.605	NA	0.617	0.771	0.629	0.539	1.201	1.42
1906	0.817	0.919	1.58	1.728	0.878	1.129	1.226	1.1	0.361	0.356	0.75	0.537	NA	0.432	0.486	0.812	0.622	1.048	1.443
1907	0.959	1.149	1.887	1.984	0.988	1.427	1.578	1.077	0.466	0.443	0.521	0.745	NA	0.611	0.666	0.915	0.602	1.079	1.848
1908	0.976	1.05	1.504	1.1	0.994	1.3	1.713	1.095	0.379	0.412	0.634	0.741	NA	0.714	0.626	0.904	0.641	0.958	1.782
1909	1.081	1.209	1.67	1.309	1.136	1.125	1.748	1.24	0.611	0.401	0.718	0.847	NA	0.784	0.847	1.032	0.764	1.038	2.047
1910	1.039	0.913	1.527	1.369	0.977	1.667	1.273	1.076	0.434	0.302	0.5	0.768	NA	0.666	0.666	1.014	0.557	0.747	1.782
1911	0.735	0.653	0.816	0.801	0.916	1.109	0.966	0.791	0.33	0.263	0.508	0.595	NA	0.511	0.556	0.776	0.572	0.599	1.043
1912	1.141	1.083	1.531	1.289	1.327	1.933	1.426	1.309	0.276	0.334	0.708	0.883	NA	0.82	0.838	1.099	0.722	1.202	2.196
1913	0.911	0.913	1.348	1.121	0.873	1.143	1.222	1.114	0.321	0.335	0.635	0.781	NA	0.743	0.805	1.012	0.61	0.862	1.884
1914	0.7	0.662	0.915	0.69	0.704	1.045	1.063	0.831	0.329	0.339	0.368	0.675	NA	0.616	0.582	0.708	0.569	0.847	1.396
1915	1.171	1.236	1.502	0.962	1.084	2.082	1.25	1.189	0.565	0.618	0.633	0.904	NA	1.104	0.847	1.018	0.767	1.168	2.371
1916	1.272	1.207	1.658	1.073	1.383	1.638	1.533	1.433	0.664	0.727	0.638	0.754	NA	0.919	0.954	0.933	0.555	1.026	3.267
1917	1.405	1.188	1.647	1.279	1.421	1.255	1.486	1.469	1.094	0.949	0.686	1.042	NA	1.051	0.889	1.062	0.752	1.203	2.596
1918	1.419	1.361	1.611	1.175	1.076	1.145	1.541	1.485	1.002	0.883	0.865	0.901	NA	0.98	1.082	1.031	0.686	1.098	2.097
1919	1.118	1.358	1.616	1.196	1.1	1.206	1.608	1.401	0.884	0.88	0.712	1	NA	0.986	0.958	0.877	0.774	1.211	1.819
1920	1.041	0.952	1.296	0.784	0.78	1.135	1.255	1.294	0.726	0.829	0.637	0.631	NA	0.803	0.734	0.791	0.691	1.031	1.775
1921	0.869	0.93	0.916	0.75	0.748	1.003	1.227	1.002	0.454	0.557	0.653	0.727	NA	0.689	0.652	0.708	0.667	0.933	1.547
1922	1.132	1.234	0.936	1.073	0.835	1.531	1.341	1.156	0.729	0.679	0.658	0.86	NA	0.907	0.868	0.809	0.905	1.18	2.333
1923	1.43	1.322	0.895	1.013	0.859	1.589	1.382	1.399	0.744	0.791	0.762	0.945	NA	0.825	1.244	1.051	0.853	1.296	2.698
1924	1.434	1.355	0.919	1.067	0.858	1.466	1.44	1.291	0.569	0.648	1.024	1.012	NA	0.914	1.101	1.026	0.795	1.213	2.33
1925	0.787	0.738	0.688	0.81	0.74	1.057	0.97	1.101	0.349	0.495	0.518	0.606	NA	0.629	0.954	0.829	0.564	1.008	1.494
1926	1.055	1.069	0.751	0.911	0.697	1.429	1.224	1.308	1.416	0.516	0.857	0.721	NA	0.975	1	0.819	0.699	1.125	1.814
1927	1.468	1.481	0.847	1.223	0.921	1.278	1.511	1.404	2.093	0.707	0.708	0.72	NA	1.097	1.118	1.114	0.848	1.497	2.404
1928	1.498	1.802	1.127	1.415	1.013	1.408	1.542	1.567	1.479	1.38	0.889	0.767	NA	1.226	1.284	0.987	0.736	1.567	3.199
1929	1.442	1.882	1.187	1.914	0.904	1.199	1.319	1.72	1.02	1.254	0.763	0.717	NA	1.139	1.512	1	0.915	1.474	2.776
1930	1.136	1.424	1.427	1.482	0.783	1.178	0.975	1.436	0.772	0.736	0.73	0.638	NA	0.937	1.23	0.784	0.776	1.081	1.857
1931	0.873	1.241	1.684	1.548	0.776	1.224	0.882	1.486	0.704	0.674	0.679	0.767	NA	1.096	1.039	0.68	0.739	1.106	1.605
1932	1.282	1.723	1.734	1.693	0.916	1.361	1.05	1.549	0.779	0.628	0.648	0.63	NA	1.276	1.273	1.006	0.718	1.321	1.897
1933	0.936	1.123	1.496	1.508	0.632	1.005	1.039	1.184	0.665	0.499	0.636	0.597	NA	1.127	1.171	0.767	0.616	0.987	1.541
1934	1.436	1.611	2.052	1.72	0.783	1.598	1.197	1.395	0.937	0.666	0.664	0.71	NA	1.339	1.237	0.817	0.787	1.437	2.25
1935	1.678	1.961	2.305	2.186	1.071	1.743	1.299	1.6	1.055	0.694	0.753	0.925	NA	1.615	1.562	0.87	0.89	1.483	2.722
1936	0.96	1.289	1.349	0.894	0.686	1.119	1.076	0.958	0.634	0.472	0.662	0.638	NA	0.859	0.776	0.702	0.664	0.839	1.049
1937	1.315	1.206	1.573	1.757	0.973	1.526	1.315	1.555	1.199	0.862	0.833	0.963	NA	1.188	1.38	0.721	0.847	1.319	1.553
1938	2.061	1.583	1.948	2.373	1.195	2.207	1.26	1.259	2.337	1.101	0.715	0.91	NA	1.447	1.862	1.046	0.931	1.722	2.651
1939	1.302	1.244	1.631	1.694	0.884	1.598	1.142	1.509	1.722	1.159	0.703	0.83	NA	1.101	1.537	0.794	1.019	1.203	2.004
1940	1.25	1.304	1.824	1.643	0.921	1.463	1.141	1.513	1.505	1.018	0.623	0.91	NA	1.446	2.294	0.833	1.18	1.147	2.863
1941	1.068	0.936	1.888	1.91	0.552	1.088	1.096	1.408	1.296	0.618	0.496	0.694	NA	1.127	1.691	0.63	1.04	0.93	2.096
1942	1.151	1.371	2.047	2.118	0.792	1.617	1.091	1.379	1.175	1.082	0.729	0.763	NA	1.417	1.986	0.84	0.997	1.199	2.616
1943	1.182	1.25	2.219	1.638	0.8	1.41	1.442	1.609	0.966	1.291	0.69	0.88	NA	1.418	1.907	0.794	1.083	1.055	2.84
1944	0.839	0.904	1.768	1.27	0.789	1.027	1.296	1.049	0.724	0.792	0.706	0.832	NA	1.157	1.382	0.654	0.994	0.945	1.676
1945	1.141	1.163	2.361	1.879	1.013	1.54	1.416	1.542	1.098	1.072	0.744	0.779	NA	1.613	1.724	0.95	1.351	1.083	3.204
1946	1.289	1.424	2.263	1.836	1.115	1.884	1.29	1.345	1.394	1.156	0.63	0.894	NA	1.819	1.743	1.052	1.217	1.339	3.049
1947	0.996	1.204	1.958	1.651	0.884	1.196	1.595	1.567	0.988	0.697	0.642	0.762	NA	1.71	1.726	0.779	1.063	0.962	2.533
1948	1.005	1.293	2.638	1.906	1.033	1.135	1.389	1.721	1.028	0.859	0.719	0.748	NA	2.162	1.942	0.827	1.238	1.203	2.744
1949	1.323	1.775	2.63	1.977	0.935	1.522	1.518	1.511	1.226	1.24	0.714	0.868	NA	4.089	2.176	1.07	1.198	1.19	3.445
1950	1.518	1.855	2.346	2.192	0.858	1.671	1.471	1.505	1.187	1.219	0.763	0.939	NA	2.611	2.163	0.953	0.948	1.243	4.016
1951	1.807	1.758	2.59	2.287	1.08	1.471	1.548	1.201	1.529	1.248	0.852	0.935	NA	1.801	2.155	0.973	1.197	1.234	3.343
1952	1.209	1.244	1.916	1.433	0.952	1.208	1.272	1.212	1.277	0.907	0.637	0.686	NA	1.402	1.548	0.766	0.875	1.073	1.483
1953	1.18	1.152	1.593	1.164	0.655	0.933	1.103	1	1.066	0.763	0.561	0.563	NA	1.224	1.249	0.759	0.715	0.792	1.264
1954	0.959	1.292	1.496	1.25	0.721	1.089	0.87	0.983	0.792	0.521	0.438	0.572	NA	1.096	1.304	0.707	0.672	0.786	1.149
1955	1.037	1.203	1.796	1.408	0.826	0.986	0.875	0.772	0.662	0.486	0.453	0.492	NA	1.158	1.082	0.791	0.471	0.841	1.488
1956	0.925	1.156	1.862	1.465	0.721	0.811	0.93	0.86	0.572	0.5	0.449	0.416	NA	0.991	1.027	0.882	0.715	0.949	1.473
1957	1.143	1.164	1.877	1.494	0.884	0.969	1.054	0.875	0.93	0.534	0.602	0.541	NA	1.132	0.985	0.884	0.778	1.052	1.94
1958	1.218	1.317	1.916	1.72	0.807	0.955	1.182	1.031	0.786	0.652	0.557	0.729	NA	1.272	1.388	0.87	0.907	1.127	2.792
1959	1.262	1.13	1.837	1.432	0.833	0.949	0.994	0.785	0.753	0.687	0.66	0.567	NA	1.184	1.334	0.987	0.865	1.172	2.368
1960	1.309	1.356	2.015	1.667	0.785	0.74	1.13	0.744	0.861	0.614	0.565	0.613	NA	1.25	1.5	0.952	1	1.254	1.99
1961	1.313	1.475	1.996	1.436	1.091	1.033	0.992	0.726	0.762	0.698	0.596	0.77	NA	1.338	1.701	0.913	1.014	1.583	2.817
1962	1.309	1.491	1.966	1.298	1.1	0.97	0.926	0.621	0.851	0.77	0.556	0.695	NA	1.104	1.263	0.795	0.957	1.32	2.218
1963	1.354	1.458	1.706	1.119	1.33	1.447	0.845	0.757	1.008	0.864	0.458	0.694	NA	1.271	1.124	0.839	0.924	1.296	2.374
1964	1.02	1.106	1.539	0.962	0.951	0.981	0.983	0.686	0.787	0.752	0.57	0.703	NA	1.123	1.195	0.789	0.905	1.115	1.809
1965	1.455	1.434	2.261	1.085	1.57	1.722	0.977	0.725	0.902	1.1	0.481	0.69	NA	1.584	1.558	0.914	0.934	1.132	2.367
1966	1.061	1.106	1.739	0.917	0.938	1.022	0.921	0.759	0.705	0.768	0.536	0.68	NA	1.04	1.001	0.856	0.966	1.141	1.699
1967	1.378	1.513	1.712	1.184	1.377	1.444	0.793	0.652	1.008	0.76	0.445	0.604	NA	1.226	1.225	0.886	0.817	1.102	2.411
1968	1.596	1.397	1.983	1.438	1.341	1.434	0.927	0.739	0.905	0.89	0.525	0.671	NA	1.464	1.066	0.902	0.979	1.31	3.626
1969	1.664	1.465	2.107	1.452	1.371	1.542	1.029	0.773	0.934	0.838	0.542	0.88	NA	1.928	1.325	0.96	0.949	1.282	2.757
1970	1.468	1.296	1.759	1.147	1.072	1.277	1.033	0.74	0.875	0.743	0.468	0.727	NA	1.372	1.181	0.985	0.965	1.15	1.656
1971	1.412	1.24	1.815	1.125	1.329	1.341	0.852	0.711	0.825	0.617	0.453	0.611	NA	1.511	1.257	0.736	0.855	1.193	2.208
1972	1.015	1.089	1.611	1.267	1.156	1.18	0.727	0.816	0.883	0.509	0.464	0.707	NA	1.019	0.873	0.835	1.035	1.389	2.121
1973	0.927	0.926	1.75	1.067	1.197	1.091	0.689	0.687	1.15	0.659	0.345	0.741	NA	1.042	0.856	0.556	0.945	1.136	1.63
1974	1.192	1.123	1.352	1.21	1.425	1.503	0.804	0.695	0.754	0.572	0.406	0.764	NA	1.152	0.858	0.768	1.043	1.554	1.863
1975	1.216	1.164	1.468	1.358	1.203	1.02	0.794	0.686	0.587	0.582	0.587	0.879	NA	1.208	0.762	0.75	0.953	1.319	1.701
1976	1.439	1.501	1.426	1.169	1.679	1.416	0.81	0.673	0.527	0.423	0.382	0.744	NA	1.417	0.788	0.749	0.865	1.204	2.081
1977	1.047	0.91	1.654	0.878	1.303	0.988	0.685	0.636	0.482	0.399	0.36	0.679	NA	0.924	0.59	0.791	0.886	1.161	1.608
1978	0.899	0.91	2.07	0.978	1.355	1.186	0.888	0.705	0.687	0.33	0.345	0.697	NA	1.052	0.718	0.778	1.151	1.232	1.802
1979	0.809	0.705	1.875	0.771	1.361	1.22	0.778	0.665	0.711	0.533	0.378	0.895	NA	1.031	0.794	0.783	0.88	1.291	1.762
1980	1.016	1.078	1.878	0.589	0.996	0.875	0.828	0.774	0.643	0.486	0.453	0.864	NA	0.959	0.738	0.833	1.083	1.169	1.208
1981	0.832	0.897	1.939	0.852	0.991	1.175	0.895	0.803	0.978	0.576	0.401	0.777	NA	1.066	0.74	0.966	0.97	1.151	1.554
1982	0.743	0.875	1.562	0.795	1.043	0.995	0.841	0.564	0.936	0.749	0.391	0.619	NA	1	0.858	0.951	1.05	1.073	1.392
1983	0.675	0.901	1.768	0.908	0.985	0.83	1.022	0.523	1.114	0.747	0.43	0.824	NA	0.987	0.824	0.916	0.996	1.16	1.344
1984	0.58	0.675	1.427	0.819	0.818	0.986	NA	0.501	0.899	0.462	0.395	0.726	NA	1.023	0.643	0.628	0.893	1.184	1.114
1985	0.519	0.94	1.387	0.785	0.687	0.962	NA	0.522	0.815	0.488	0.35	0.626	NA	0.965	0.679	0.684	0.917	1.093	1.276
1986	0.496	0.672	1.361	0.91	0.559	0.86	NA	0.338	0.65	0.458	0.317	0.664	NA	0.918	0.684	0.567	0.84	1.011	1.464
1987	0.658	0.791	1.458	0.852	0.667	1.031	NA	0.555	0.674	0.584	0.343	0.632	NA	0.932	0.894	0.677	0.885	1.025	1.567
1988	0.367	0.59	1.25	0.763	0.384	0.647	NA	0.451	0.447	0.452	0.406	0.579	NA	0.837	0.81	0.655	0.791	0.837	0.901
1989	0.421	0.725	1.388	1.13	0.553	0.949	NA	0.557	0.644	0.458	0.365	0.613	NA	0.91	0.781	0.622	0.897	0.919	2.076
1990	0.47	0.714	1.546	1.298	0.863	0.985	NA	0.88	0.764	0.498	0.619	0.733	NA	1.026	0.889	0.714	1.11	1.203	2.158
1991	0.441	0.561	1.526	1.418	0.574	0.981	NA	0.662	0.764	0.5	0.417	0.677	NA	1.007	0.864	0.647	1.034	1.128	2.318
1992	0.481	0.686	1.532	1.6	0.837	1.231	NA	0.63	0.638	0.478	0.645	0.939	NA	0.996	1.046	0.776	0.99	1.321	2.315
1993	0.473	0.855	1.554	1.213	0.779	1.076	NA	1.486	0.527	0.487	0.604	0.838	NA	1.026	0.899	0.716	0.96	1.052	2.026
1994	0.529	0.811	1.838	1.067	1.111	1.46	NA	1.658	0.635	0.596	0.755	0.927	NA	1.08	1.065	0.718	1.085	1.373	2.756
1995	0.591	0.88	1.89	1.033	1.048	1.347	NA	0.574	0.683	0.57	0.63	0.919	NA	1.001	0.919	0.779	1.018	1.074	2.561
1996	0.668	0.872	1.703	1.039	0.869	1.108	NA	0.74	0.734	0.542	0.658	0.903	NA	1.123	0.919	0.639	0.791	1.22	2.68
1997	0.524	0.804	1.527	0.893	1.237	1.389	NA	0.868	0.725	0.598	0.563	0.998	NA	1.141	0.919	0.669	0.962	1.139	2.425
