# Briffa - Electric Lake - PCEN - ITRDB UT510
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2815
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2815.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut510t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ut510t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut510t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ut510t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Briffa - Electric Lake - PCEN - ITRDB UT510
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Electric Lake
#   Location: Utah
#   Northernmost_Latitude: 39.58
#   Southernmost_Latitude: 39.58
#   Easternmost_Longitude: -111.33
#   Westernmost_Longitude: -111.33
#   Elevation_m: 2970
#--------------------
# Data_Collection
#   Collection_Name: UT510
#   First_Year: 1542
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 755011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 755122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 755122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	755011_raw	755012_raw	755021_raw	755022_raw	755031_raw	755032_raw	755041_raw	755042_raw	755051_raw	755052_raw	755061_raw	755062_raw	755071_raw	755072_raw	755081_raw	755082_raw	755091_raw	755092_raw	755101_raw	755102_raw	755111_raw	755112_raw	755121_raw	755122_raw
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.37	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.76	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.38	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.08	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.09	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.76	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.03	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.17	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.16	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.64	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.75	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.04	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.91	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.71	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.17	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.08	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.51	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.98	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.58	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.97	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.56	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.34	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.36	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.01	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.87	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.13	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.18	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.79	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.11	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.53	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.95	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.49	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.21	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.24	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.55	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.67	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.11	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.34	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.89	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.9	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.24	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.03	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.76	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.16	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.04	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.72	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.69	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.72	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.12	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.74	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.3	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.64	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.87	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.62	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.69	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.86	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.79	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.82	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.71	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.66	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.65	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.68	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.82	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.81	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	NA	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.95	NA	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	NA	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.31	NA	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75	NA	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.39	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.8	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.82	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.17	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.34	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.28	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.99	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.11	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.06	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.32	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.18	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.52	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.35	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.24	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.68	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.77	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.15	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.84	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.62	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.09	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.87	6.79	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	6.55	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.94	6.87	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.12	6.75	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.07	7.2	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	7.04	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.92	7.32	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.22	6.61	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.04	7.03	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.46	7.27	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.23	7.51	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.88	7.64	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29	8.17	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.98	7.27	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.15	7.4	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.14	7.63	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.45	7.37	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.15	7.5	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.28	7.41	NA	NA	NA	NA	6.31	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.13	7.62	NA	NA	NA	NA	6.54	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.12	7.49	NA	NA	NA	NA	6.23	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.46	7.57	NA	NA	NA	NA	6.6	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.5	7.06	NA	NA	NA	NA	6.21	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.17	6.98	NA	NA	NA	NA	6.41	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.83	7.13	NA	NA	NA	NA	6.48	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.76	7.05	NA	NA	NA	NA	6.38	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.05	6.97	NA	NA	NA	NA	6.05	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.19	6.94	NA	NA	NA	NA	6.25	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.63	7.13	NA	NA	NA	NA	6.57	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.9	6.59	NA	NA	NA	NA	6.48	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.15	6.51	NA	NA	NA	NA	6.25	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.83	6.57	NA	NA	NA	NA	5.98	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.76	6.92	NA	NA	NA	NA	6.26	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.56	6.75	NA	NA	NA	NA	5.3	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.82	7.09	NA	NA	NA	NA	5.34	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58	6.31	NA	NA	NA	NA	5.54	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.21	6.86	NA	NA	NA	NA	5.7	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.74	6.78	NA	NA	NA	NA	5.29	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.16	6.71	NA	NA	NA	NA	5.58	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.88	7.21	NA	NA	NA	NA	5.91	6.91	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.98	6.99	NA	NA	NA	NA	5.31	6.28	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.98	6.67	NA	NA	NA	NA	5.27	6.63	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.26	6.95	NA	NA	NA	NA	5.45	6.82	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.54	7.68	NA	NA	NA	NA	5.73	7.06	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.28	6.4	NA	NA	NA	NA	5.27	6.23	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.02	6.94	NA	NA	NA	NA	4.81	5.94	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.27	7.33	NA	NA	NA	NA	5.04	6.6	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33	7.56	NA	NA	NA	NA	5.54	6.67	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.72	7.34	NA	NA	NA	NA	5.45	6.89	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.1	7.42	NA	NA	NA	NA	4.8	6.72	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.46	7.3	NA	NA	NA	NA	5.44	6.62	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.11	7.04	NA	NA	NA	NA	5.53	6.37	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.27	7.22	NA	NA	NA	NA	5.81	6.4	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.28	6.49	NA	NA	NA	NA	5.83	6.34	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.3	6.52	NA	NA	NA	NA	5.73	6.39	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.45	6.92	NA	NA	NA	NA	6.25	6.38	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.72	6.93	NA	NA	NA	NA	6.02	6.43	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92	6.56	NA	NA	NA	NA	5.23	6.48	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.53	7.41	NA	NA	NA	NA	6.33	6.78	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.1	NA	NA	NA	NA	7.54	6.74	NA	NA	NA	NA	6.21	6.16	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.49	NA	NA	NA	NA	6.81	5.39	NA	NA	NA	NA	5.04	5.14	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.5	NA	NA	NA	NA	6.41	6.17	NA	NA	NA	NA	6.07	6.13	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	NA	NA	NA	NA	7.24	6.95	NA	NA	NA	NA	5.92	6.62	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.61	NA	NA	NA	NA	7.14	7.36	NA	NA	NA	NA	6.23	6.76	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.88	NA	NA	NA	NA	6.66	6.85	NA	NA	NA	NA	6.47	6.52	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.51	NA	NA	NA	NA	6.95	6.53	NA	NA	NA	NA	5.86	6.36	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.68	NA	NA	NA	NA	6.49	6.83	NA	NA	NA	NA	6.33	6.72	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.61	NA	NA	NA	NA	6.55	6.74	NA	NA	NA	NA	6.15	6.17	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.6	NA	NA	NA	NA	7.2	7.36	NA	NA	NA	NA	6.41	6.34	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.18	NA	NA	NA	NA	7.1	6.62	NA	NA	NA	NA	6.37	6.78	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.96	NA	NA	NA	NA	5.94	6.08	NA	NA	NA	NA	6.4	6.6	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.89	NA	NA	NA	NA	5.93	6.35	NA	NA	NA	NA	5.43	6.58	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.36	NA	NA	NA	NA	6.98	7.18	NA	NA	NA	NA	6.59	6.92	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.41	NA	NA	NA	NA	6.7	6.51	NA	NA	NA	NA	6.23	6.22	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.13	NA	NA	NA	NA	6.97	6.85	NA	NA	NA	NA	6.4	6.57	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.19	NA	NA	NA	NA	6.63	6.8	NA	NA	NA	NA	6.07	6.81	NA	NA
1741	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.6	NA	NA	NA	NA	6.83	7.1	NA	NA	NA	NA	6.52	6.7	NA	NA
1742	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.08	NA	NA	NA	NA	6.67	6.34	NA	NA	NA	NA	6.05	6.56	NA	NA
1743	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.06	NA	NA	NA	NA	6.38	6.76	NA	NA	NA	NA	6.34	6.3	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.87	NA	NA	NA	NA	7.49	7.1	NA	NA	NA	NA	6.73	6.53	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.44	NA	NA	NA	NA	7.12	7.09	NA	NA	NA	NA	6.59	6.69	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.22	NA	NA	NA	NA	6.26	5.79	NA	NA	NA	NA	5.66	6.16	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.35	NA	NA	NA	NA	6.52	6.27	NA	NA	NA	NA	5.98	6.59	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.46	NA	NA	NA	NA	6.46	7.02	NA	NA	NA	NA	6.32	6.7	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.97	NA	NA	NA	NA	6.58	6.9	NA	NA	NA	NA	6.11	6.35	NA	NA
1750	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.43	NA	NA	NA	NA	7.03	7.27	NA	NA	NA	NA	6.33	6.48	NA	NA
1751	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.5	NA	NA	NA	NA	7.27	6.37	NA	NA	NA	NA	6.54	6.33	NA	NA
1752	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24	NA	NA	NA	NA	7.15	5.64	NA	NA	NA	NA	6.28	6.51	NA	NA
1753	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.07	NA	NA	NA	NA	7.02	5.56	NA	NA	NA	NA	5.96	6.49	NA	NA
1754	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58	NA	NA	NA	NA	6.29	5.43	NA	NA	NA	NA	5.48	6.35	NA	NA
1755	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.7	NA	NA	NA	NA	6.96	6.08	NA	NA	NA	NA	6.31	6.79	NA	NA
1756	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.64	NA	NA	NA	NA	6.8	5.95	NA	NA	NA	NA	6.65	6.72	NA	NA
1757	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.39	NA	NA	NA	NA	7.18	6.06	NA	NA	NA	NA	6.1	6.47	NA	NA
1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.12	NA	NA	NA	NA	7.16	6.1	NA	NA	NA	NA	6.34	5.82	NA	NA
1759	NA	NA	NA	NA	NA	NA	NA	NA	6.94	6.24	NA	NA	NA	NA	7.48	6.49	NA	NA	NA	NA	6.65	6.75	NA	NA
1760	NA	6.48	NA	NA	NA	NA	NA	NA	6.42	5.82	NA	NA	NA	NA	6.66	4.89	NA	NA	NA	NA	5.77	6.19	NA	NA
1761	NA	6.16	NA	NA	NA	NA	NA	NA	5.79	4.99	NA	NA	NA	NA	6.79	5.61	NA	NA	NA	NA	5.45	5.74	NA	NA
1762	NA	6.36	NA	NA	NA	NA	6.26	NA	6.55	5.28	NA	NA	NA	NA	6.49	5.99	NA	NA	NA	NA	5.95	6.23	NA	NA
1763	NA	6.36	NA	NA	NA	NA	6.84	NA	6.2	5.14	NA	NA	NA	NA	6.06	5.34	NA	NA	NA	NA	6.46	6.29	NA	NA
1764	NA	6.36	NA	NA	NA	NA	6.4	NA	6.21	5.9	NA	NA	NA	NA	6.54	5.52	NA	NA	NA	NA	6.17	5.99	NA	NA
1765	NA	6.5	NA	NA	7.39	NA	7.01	NA	6.24	6	NA	NA	NA	NA	6.01	5.96	NA	NA	NA	NA	6.55	5.86	NA	NA
1766	NA	6.74	NA	NA	7.47	NA	6.83	NA	5.53	6.31	NA	NA	NA	NA	6.51	6.03	NA	NA	NA	NA	6.16	5.89	NA	NA
1767	NA	6.53	NA	NA	7.54	NA	6.87	NA	6.13	6.58	NA	NA	NA	NA	6.72	6.27	NA	NA	NA	NA	6.27	5.85	NA	NA
1768	NA	6.27	NA	NA	7.65	NA	6.78	NA	6.05	6.75	NA	NA	NA	NA	7.32	6.67	NA	NA	NA	NA	6.29	5.76	NA	NA
1769	NA	6.43	NA	NA	7.11	6.81	7.31	NA	5.86	6.56	NA	NA	NA	NA	7.37	6.01	NA	NA	NA	NA	6.24	5.82	NA	NA
1770	NA	6.08	NA	NA	7.27	7.14	7.46	NA	5.84	7.19	NA	NA	NA	NA	6.97	6.18	NA	NA	NA	NA	6.4	6.09	NA	NA
1771	NA	6.91	NA	NA	7.41	6.65	6.77	NA	5.82	6.44	NA	NA	NA	NA	6.78	6.03	NA	NA	NA	NA	5.82	5.95	NA	NA
1772	NA	6.71	NA	NA	7.16	6.66	6.83	NA	6.08	6.32	NA	NA	NA	NA	6.81	6.69	NA	NA	NA	NA	6.39	5.74	NA	NA
1773	NA	6.36	NA	NA	7.52	7.01	6.9	NA	6.03	6.55	NA	NA	NA	NA	6.7	6	NA	NA	NA	NA	6.53	6.36	NA	NA
1774	NA	6.03	NA	5.33	7.13	6.72	6.73	NA	5.87	6.41	NA	NA	NA	7.46	6.48	5.86	NA	NA	NA	NA	6.49	6.52	NA	NA
1775	NA	6.18	NA	6.02	7.22	6.99	6.89	NA	5.86	6.51	NA	NA	NA	7.18	7.02	5.69	NA	NA	NA	NA	6.4	6.13	NA	NA
1776	7.26	6.27	NA	5.68	7.54	7.19	7.05	NA	6.36	6.6	NA	NA	NA	7.09	7.28	6.28	NA	NA	NA	NA	6.7	6.33	NA	NA
1777	6.83	6.14	NA	5.64	7.27	6.96	7.11	NA	6.1	6.25	NA	NA	NA	7.35	7.01	6.07	NA	NA	NA	NA	7.21	6.49	NA	NA
1778	7.29	6.89	NA	6.16	7.05	7.05	6.75	NA	5.64	6.34	NA	NA	NA	7.04	7.3	6.32	NA	NA	NA	NA	6.88	6.12	NA	5.49
1779	6.97	6.97	NA	6.14	6.45	6.54	7.31	NA	5.56	6.28	NA	NA	NA	6.51	7.37	5.78	NA	NA	NA	NA	5.97	6.05	NA	4.88
1780	6.87	6.64	NA	6.28	6.25	6.75	6.71	NA	6.04	6.59	NA	NA	NA	7.35	7.37	6.19	NA	NA	NA	NA	6.16	6.68	NA	5.41
1781	6.63	6.55	NA	6.27	6.1	6.71	7.31	NA	5.65	5.44	NA	NA	NA	6.96	7.24	6.37	NA	NA	NA	NA	6.2	6.99	NA	5.94
1782	6.66	6.85	NA	6.8	6.27	7.37	7.02	NA	6.11	6.66	NA	NA	NA	7.07	6.89	6.6	NA	NA	NA	NA	6.19	6.51	NA	5.46
1783	7.04	7.09	NA	7.08	6.27	7.96	7.09	NA	5.69	6.38	NA	NA	NA	6.01	6.3	6.59	NA	NA	NA	NA	6.6	6.75	NA	5.95
1784	6.74	6.96	NA	6.29	6.33	6.46	6.76	5.43	5.83	6.42	NA	NA	NA	6.6	6.36	5.91	NA	NA	NA	NA	5.61	6.38	NA	5.32
1785	6.28	7.15	NA	5.97	5.24	7.11	6.25	5.48	6.08	6.69	NA	NA	NA	5.49	6.59	6.52	NA	NA	NA	NA	6.4	6.99	NA	5.61
1786	7.08	7.36	NA	6.79	6.54	7.08	6.54	5.58	6.29	6.2	NA	NA	NA	6.11	6.5	5.9	NA	NA	NA	NA	6.04	6.51	NA	5.95
1787	6.38	7.02	NA	6.13	6.06	6.68	6.81	6.07	6.38	6.85	NA	NA	NA	6.23	7.18	5.59	NA	NA	NA	NA	6.36	6.56	NA	5.57
1788	6.25	7.13	NA	6.32	5.73	6.64	6.82	5.48	6.19	6.76	NA	NA	6.39	7.56	6.74	6.1	NA	NA	NA	NA	6.03	6.32	5.32	5.98
1789	6.7	6.79	NA	5.87	5.35	5.84	6.7	5.77	5.84	7.26	NA	NA	6.3	7.35	7.36	6.75	NA	NA	NA	NA	6.21	6.2	5.5	5.62
1790	5.87	6.12	NA	5.93	5.18	6.26	6.17	5.87	5.66	6.57	NA	NA	6.53	6.43	6.87	5.9	NA	NA	NA	NA	5.75	5.87	4.94	4.77
1791	6.64	7.14	NA	6.71	5.47	6.93	5.79	5.83	6.92	6.92	NA	NA	7.02	7.36	6.99	6.3	NA	NA	NA	NA	6.05	6.19	5.25	5.51
1792	6.23	6.94	NA	6.26	5.82	6.78	6.58	6.02	6.74	6.72	NA	NA	6.31	6.68	6.83	6.39	NA	NA	NA	NA	5.84	6.33	5.62	5.42
1793	6.33	7.05	NA	6.46	5.84	7.12	7.1	5.98	7.2	6.37	NA	NA	7.11	7.22	6.64	6.29	NA	NA	NA	NA	6.02	6.53	5.6	5.79
1794	6.07	7.31	NA	6.1	5.69	6.21	6.81	6.05	6.96	6.89	NA	NA	6.28	6.49	6.3	6.42	NA	NA	NA	NA	6.28	7.01	5.33	5.2
1795	5.99	6.94	NA	5.87	5.44	6.62	6.57	5.62	5.82	6.37	NA	NA	6.17	6.08	5.82	5.7	NA	NA	NA	NA	6.67	6.81	5.48	5.54
1796	6.6	6.71	NA	6.13	5.6	6.83	7.14	5.96	5.68	6.3	NA	NA	6.88	6.23	6.36	5.91	NA	NA	NA	NA	6.33	5.79	5.47	5.81
1797	6.95	6.94	NA	5.88	5.68	6.96	7.02	6.03	6.05	6.21	NA	NA	6.89	6.61	6.27	5.88	NA	NA	NA	NA	6.31	6.77	5.52	5.58
1798	6.94	7.09	NA	5.68	5.18	6.43	7.06	5.97	6.7	6.13	NA	NA	6.32	6.1	6.23	6.5	NA	NA	NA	NA	6.4	7.16	5.7	5.93
1799	6.05	6.51	NA	5.82	5.64	6.62	7.31	6	6.26	6.97	NA	NA	6.74	6.93	6.27	5.47	NA	NA	NA	NA	5.84	6.29	5.24	5.23
1800	6.35	6.99	NA	6.31	5.91	6.83	7.49	6.46	7.36	6.54	NA	NA	7.46	7.45	7.04	6.09	NA	NA	NA	NA	6.38	6.69	5.16	6.01
1801	5.67	6.68	NA	6.15	5.28	6.37	6.92	6.8	6.55	6.78	NA	NA	6.72	6.8	7.18	5.99	NA	NA	NA	NA	5.7	6.06	5.16	5.08
1802	5.64	5.97	NA	6.23	5.84	6.18	7.12	6.5	6.47	6.74	NA	NA	6.67	6.76	7	6.16	NA	NA	NA	NA	5.58	5.82	5.49	5.58
1803	6.44	6.88	NA	5.96	5.56	6.31	7.28	6.29	6.89	6.31	NA	NA	6.05	6.12	6.64	5.42	NA	NA	NA	NA	5.26	6.75	5.45	6.09
1804	6.86	6.87	NA	6.45	6.18	6.57	7.43	6.8	6.87	6.94	NA	NA	6.85	6.73	6.92	5.75	NA	NA	NA	NA	5.19	6.88	5.96	5.98
1805	5.97	6.53	NA	6.13	6.02	6.22	6.92	6.49	6.12	6.1	NA	NA	6.55	6.77	6.8	5.21	NA	NA	NA	NA	5.19	6.41	5.41	5.13
1806	6.26	6.61	NA	5.9	5.99	6.22	7.63	6.27	6.27	6.21	NA	NA	6.38	6.85	6.83	5.64	NA	NA	NA	NA	5.53	6.76	5.72	5.84
1807	7	7	NA	6.46	6.4	6.76	7.36	6.75	5.89	6.45	NA	NA	6.94	7.21	7.3	5.61	NA	NA	NA	NA	5.27	6.58	5.7	5.88
1808	6.54	6.78	NA	6.03	5.97	6.2	6.85	6.49	6.18	6.52	NA	NA	6.41	7.06	7.09	5.57	NA	NA	NA	NA	5.81	6.48	5.46	5.7
1809	6.51	6.68	NA	6.23	5.97	6.68	7.09	6.78	6.67	6.72	NA	NA	6.34	6.9	6.83	5.86	NA	NA	NA	NA	6	6.83	5.86	5.81
1810	5.76	6.18	NA	6.51	6.14	6.79	6.88	6.95	6.33	6.71	NA	NA	6.68	7.36	6.79	5.71	NA	NA	NA	NA	5.19	6.3	5.46	5.07
1811	5.96	6.16	NA	6.32	5.55	6.4	5.68	6.28	6.08	6.41	NA	NA	6.97	6.37	6.38	5.16	NA	NA	NA	NA	5.46	6.34	4.92	4.37
1812	6.08	6	NA	5.83	5.82	6.46	7.17	6.48	6.14	6.15	NA	NA	6.9	6.58	5.67	6.09	NA	NA	NA	NA	6.27	6.37	5.95	5.62
1813	6.08	5.95	NA	6.92	6.1	6.79	6.87	6.96	5.86	5.35	NA	NA	5.5	7.33	5.83	5.96	NA	NA	NA	NA	6.19	6.71	5.1	5.82
1814	6.59	6.44	NA	6.58	6.04	6.36	6.81	7.01	5.8	6.18	NA	NA	5.92	7.86	6.37	6.26	NA	NA	NA	NA	6.2	6.56	5.37	5.71
1815	6.21	6.28	NA	6.67	5.59	6.45	6.74	6.68	5.77	6.47	NA	NA	6.28	7.19	6.33	6.4	NA	NA	NA	NA	5.53	6.38	5.55	5.56
1816	6.13	6.43	NA	6.52	5.85	5.72	6.64	6.59	6.04	6.72	NA	NA	6.6	7.18	6.58	6.41	NA	NA	NA	NA	6.05	6.55	5.2	5.55
1817	5.48	6.66	NA	6.33	6.2	6.43	6.44	7.16	6.56	6.75	NA	NA	6.5	7.35	6.41	5.89	NA	NA	NA	NA	5.79	5.99	5.66	5.72
1818	6.52	6.85	NA	6.79	6.36	6.23	7.07	7	6.62	6.88	NA	NA	6.29	7.51	6.43	6.17	NA	NA	NA	NA	5.85	6.16	5.63	5.56
1819	5.9	6.49	NA	6.68	6.07	5.95	7.3	7.34	6.11	6.92	NA	NA	6.21	7.11	5.85	5.84	NA	NA	NA	NA	5.89	6.17	5.36	4.88
1820	5.92	6.7	NA	6.6	6.09	6.28	6.55	7.44	6.68	6.82	NA	NA	6.19	7.47	6.18	6.29	NA	NA	NA	NA	5.85	6.4	5.63	5.61
1821	5.37	6.47	NA	6.5	6.43	6.57	6.84	7.26	6.78	6.44	NA	NA	6.17	7.59	6.48	6.48	NA	NA	NA	NA	6.23	6.53	5.45	5.48
1822	6.35	6.74	NA	6.86	6.5	6.35	6.79	6.62	6.72	6.48	NA	NA	6.22	7.56	6.78	6.13	NA	NA	NA	NA	6.36	6.63	5.63	5.96
1823	5.85	7.15	NA	7.36	6.94	6.93	7.04	7.26	6.81	7.21	NA	NA	5.95	7.47	6.23	6.07	NA	NA	NA	NA	5.78	6.66	5.59	5.94
1824	5.43	6.49	NA	6.58	6.81	6.83	6.98	6.38	6.08	5.6	NA	NA	5.67	7.33	5.63	5.78	NA	NA	NA	NA	5.69	6.73	5.44	5.54
1825	5.76	6.76	NA	7.65	6.97	6.75	7.45	7.52	6.52	6.85	NA	NA	6.53	7.92	5.8	5.74	NA	NA	NA	NA	5.39	5.8	5.9	6.26
1826	5.64	6.65	5.88	7	6.67	6.59	7.02	7.17	6.19	6.75	NA	NA	6.25	7.26	6.17	5.69	NA	NA	NA	NA	5.21	6.12	5.78	5.28
1827	5.26	6.13	5.98	6.25	7.02	6.75	7.25	7.18	6.17	6.89	NA	NA	5.73	7.66	6.28	5.35	NA	7.23	NA	NA	5.16	6.28	5.16	4.95
1828	5.07	6.24	6.07	6.63	7.12	6.53	7.08	7.18	6.43	6.8	NA	NA	5.85	7.49	6.64	5.61	NA	7.1	6.54	NA	5.22	5.82	5.49	5.25
1829	6.27	6.48	6.11	7.13	6.91	6.73	7.3	6.94	6.24	6.43	NA	NA	5.95	7.72	6.62	5.75	NA	6.99	5.18	NA	6.15	6.49	6.04	6.21
1830	6.37	6.22	5.91	7.22	6.68	6.49	6.91	7.38	5.75	6.44	NA	6.56	6.33	7.97	6.32	5.29	NA	7.04	5.96	NA	5.73	6.43	5.7	5.73
1831	5.99	6.45	5.41	6.15	6.59	6.19	6.9	7.05	5.58	6.76	NA	6.64	5.79	7.39	6.77	5.05	NA	6.97	5.83	NA	5.23	5.89	5.62	5.37
1832	6.25	6.61	6.13	7.4	7.08	6.49	6.98	7.25	5.71	6.38	NA	6.56	6.69	7.57	7.1	6.21	NA	7.01	6.37	NA	5.88	6.07	5.98	5.98
1833	5.59	5.8	5.9	6.72	7.02	6.75	6.66	6.95	5.59	6.31	NA	6.51	6.27	7.21	6.69	5.71	6.52	6.96	6.34	NA	5.23	6.17	5.55	5.02
1834	6.99	7.22	6.41	7.68	7.17	6.82	6.74	7.47	6.31	6.89	NA	6.21	6.85	8.14	7.14	6.2	6.58	7.09	6.55	NA	5.71	6.3	6.27	6.07
1835	5.8	6.55	6.22	6.95	6.69	6.28	6.89	6.72	5.89	6.5	NA	5.78	6.56	7.74	6.96	6.09	6.93	6.96	6.39	NA	6.1	6.33	5.89	5.27
1836	5.63	6.4	6.53	7.03	6.67	6.76	6.7	7.38	6.28	6.43	NA	5.75	6.68	7.75	7.29	6.22	6.84	6.62	5.96	NA	6.14	6.48	5.86	5.54
1837	4.29	5.46	5.81	6.2	6.53	6.19	6.28	6.72	5.85	6.45	NA	6.06	5.94	7.27	6.11	4.93	6.84	6.85	6.5	NA	5.22	5.95	4.9	4.43
1838	6.49	6.6	6.36	7.16	6.66	6.36	6.43	7.28	5.95	6.49	NA	5.85	6.36	7.62	6.84	5.92	6.62	6.87	5.25	6.33	5.86	6.1	6.5	6.17
1839	5.99	6.14	6.28	7.13	7.21	7.1	6.07	7.32	5.59	6.43	NA	5.87	6.78	7.95	6.37	5.62	6.33	6.58	6.04	6.95	5.96	6.27	6	5.44
1840	5.97	6.27	6.57	6.91	6.75	6.66	6.8	7.2	5.89	6.6	NA	5.32	6.06	7.78	6.35	5.97	6.47	6.82	5.89	6.05	6.23	6.36	6.22	5.75
1841	6.46	6.17	6.35	7.06	7.21	7.17	7.45	7.66	6.28	6.6	NA	5.81	6.28	7.73	6.59	5.77	6.79	6.98	6.75	6.92	6.65	5.78	6.12	5.94
1842	6.33	5.67	6.49	7.08	7.18	6.82	6.62	7.13	6.06	6.45	NA	5.42	6.54	7.86	5.77	5.66	6.72	7.39	6.62	6.9	6.43	6.25	5.97	5.84
1843	5.87	5.83	6.15	6.42	6.78	6.19	7.03	6.65	5.67	6.39	NA	5.33	6.1	7.36	6	5.7	6.57	6.96	5.97	6.77	6.02	6.07	5.8	5.6
1844	6.72	6.64	6.5	6.91	6.91	6.05	7.16	7.16	6.12	6.45	NA	5.41	6.18	7.02	5.83	5.65	6.35	7.06	6.14	6.63	6.45	6.24	6.16	6.24
1845	6.68	6.54	6.77	7.28	7.11	6.37	6.91	7.05	6.13	6.42	NA	6.23	7.13	7.78	5.77	5.83	7.22	7.63	6.76	7.24	6.31	6.17	6.06	6.18
1846	6.11	6.76	6.36	6.62	7.23	6.41	6.94	6.89	6.14	6.58	NA	5.84	6.66	7.67	5.54	5.65	7.36	7.62	6.64	7.08	6.08	5.99	6.18	5.86
1847	6.31	6.04	6.65	7.3	6.97	6.69	6.99	6.89	5.92	6.47	NA	5.84	6.94	7.87	5.9	6.42	7.45	7.81	6.66	7.14	6.03	5.91	6.22	5.83
1848	5.37	6.16	6.79	6.52	6.99	6.08	6.92	6.97	5.71	6.49	NA	6.01	6.57	7.59	5.94	5.82	7.33	7.41	6.42	6.79	5.79	5.81	5.37	4.82
1849	6.22	6.47	6.17	6.58	6.67	6.41	6.9	7.51	5.71	6.3	NA	5.82	6.16	7.45	5.47	5.86	7.19	7.12	5.74	6.51	5.85	6.06	5.57	4.92
1850	5.95	5.95	6.79	7.04	6.82	6.21	7	7	5.33	6.6	NA	6.08	6.21	7.5	5.9	5.61	7.22	7.5	6.54	6.86	5.7	5.57	5.61	4.81
1851	6.6	6.35	6.6	6.63	7.03	6.24	6.99	6.72	5.84	6.42	NA	5.25	6.62	7.64	6.24	6.36	6.79	7.13	6.03	6.79	5.87	5.95	5.91	5.19
1852	6.27	6.22	6.62	6.98	6.59	6.45	7	6.95	5.65	5.75	NA	5.85	6.87	7.74	6.39	6.25	6.68	6.91	6.15	7.12	6.22	5.97	6.03	5.47
1853	6.01	6.46	6.55	6.72	7.05	6.71	6.98	7.08	5.43	6.18	NA	5.85	6.43	7.9	6.63	6.18	7.08	7.23	6.6	7.06	6.73	5.97	6.07	5.33
1854	5.87	5.67	6.61	6.61	6.8	6.52	6.7	6.35	5.65	5.37	NA	5.54	6.35	7.79	5.65	5.02	6.94	7.25	6.01	6.41	5.83	4.98	5.68	5.03
1855	6.13	6.29	6.66	7.35	6.76	6.27	6.5	5.97	5.99	5.74	NA	4.91	5.9	7.59	6.91	5.3	6.22	6.44	5.79	6.66	6.16	5.2	6.1	5.95
1856	6.91	6.69	7.17	7.74	6.9	6.66	6.81	7.34	6.23	5.5	NA	6.46	6.68	8.25	6.8	5.41	7.45	7.23	6.31	7.6	5.92	5.16	6.08	5.71
1857	5.4	6.24	6.42	6.62	6.57	6.37	7.34	6.73	5.94	5.67	NA	5.51	6.83	8.46	7.32	6.17	7.07	7.47	6.49	6.72	6.07	5.3	5.84	5.62
1858	5.96	5.9	6.69	7.18	7.07	6.5	6.61	6.61	5.81	5.28	NA	5.59	6.44	7.84	7.31	5.17	7.3	7.31	6.25	7.17	5.87	5.14	6.07	5.75
1859	6.68	6.6	6.73	7.05	6.68	6.68	7.35	6.74	6.23	5.72	NA	5.73	6.31	7.88	7.6	5.61	6.93	6.94	5.86	6.66	5.74	5.02	5.92	5.53
1860	5.77	6.14	6.52	6.71	6.54	6.38	6.91	7.05	5.89	5.58	NA	5.47	6.19	7.74	6.98	6.28	6.89	7.04	5.87	6.38	5.84	5.02	5.27	4.83
1861	6.35	6.3	6.3	7.17	6.97	6.72	6.59	6.95	6.18	5.38	NA	5.43	6.66	7.9	7.11	6.33	6.94	7.23	6.18	6.85	5.76	4.85	5.81	5.3
1862	5.71	5.47	6.65	7.41	6.42	6.45	6.8	7.16	5.8	5.11	NA	5.36	5.98	7.88	6.53	6.35	7.18	6.71	6.47	6.44	5.94	5.34	5.33	5.59
1863	6.65	6.6	6.82	7.29	7.23	7.55	7.08	7.15	6.89	5.97	NA	6.08	6.57	7.1	7.74	6.79	6.59	6.56	6.73	6.21	6.73	5.63	6.13	5.5
1864	6.37	6.02	7.23	7.58	7.29	7.13	6.78	7.11	6.3	5.44	5.98	5.4	7.91	8.09	7.61	7.79	7.53	7.34	5.96	6.51	6.18	5.63	5.46	5.23
1865	6.08	6.7	7.37	7.43	7.07	7.07	7.16	6.87	6.31	5.76	6.84	6.48	7.58	7.99	7.47	7.58	7.12	7.01	6.6	6.52	5.78	5.38	5.95	5.77
1866	5.48	5.86	6.38	6.59	6.39	6.12	6.57	6.33	5.43	5.34	5.84	5.26	6.88	7.49	5.81	5.97	6.71	6.63	6.16	6.26	5.07	4.86	4.91	4.4
1867	6.13	6.28	6.83	6.82	6.35	6.4	6.8	6.72	5.86	5.78	6.66	5.94	7.29	7.77	6.33	7.04	7.25	7.08	6.33	6.69	5.83	5.06	5.94	5.43
1868	5.72	5.37	6.56	6.71	6.66	6.5	6.95	6.23	5.9	5.59	6.06	5.85	7.07	7.77	6.2	6.18	7.15	6.67	6.44	6.26	6.04	5.31	5.26	4.95
1869	6.39	6.51	6.95	6.65	6.8	6.25	6.86	6.54	5.85	6.07	6.27	6.04	6.74	7.89	7.02	6.44	7.32	6.35	6	6.57	6.15	5.62	5.75	5.31
1870	6.1	6.03	6.95	6.66	6.93	6.56	7.03	6.5	5.89	6.1	6.25	5.98	6.61	7.92	6.99	6.43	7.16	6.49	6.21	6.7	5.72	5.45	6	5.25
1871	6.37	6.81	6.98	7.13	6.87	6.57	6.7	6.74	5.88	5.53	6.11	6.1	6.34	7.44	7.02	6.81	6.26	5.4	5.5	6.42	6.38	5.98	5.91	5.76
1872	5.83	6.28	6.86	6.83	6.33	6.19	7.08	6.41	5.79	5.61	5.98	6.66	7.17	8.03	6.46	5.85	6.52	6.37	5.84	6.18	6.04	5.6	5.17	5.12
1873	5.74	6.52	6.96	6.64	6.72	6.2	6.56	6.04	5.82	5.77	6.17	7.08	6.4	7.21	6.12	5.8	6.87	6.31	5.81	6.12	5.51	4.95	5.07	5.09
1874	5.38	5.73	6.75	6.71	7.01	6.05	5.78	5.64	6.09	5.26	5.97	7.26	7.1	7.21	6.9	6.12	6.83	6.21	5.89	6.29	5.29	4.59	5.26	5.01
1875	6.38	6.77	7.19	7.19	7.22	6.66	6.79	6.8	6.2	6.03	6.44	6.92	6.65	7.1	7.15	7.22	6.58	6.22	5.59	5.84	5.97	6.02	5.99	5.3
1876	5.26	5.62	6.55	6.93	6.85	6.36	6.28	6.42	5.79	5.93	6.36	6.67	6.92	6.89	6.5	6.36	6.66	6.33	5.49	5.99	5.66	5.11	5.06	5.05
1877	6.29	5.92	6.66	7.28	7.13	6.51	6.53	6.87	6.11	5.73	6.42	6.92	6.38	7.28	7.28	6.48	5.96	5.81	5.59	6.18	5.88	5.44	5.02	5.62
1878	5.59	5.26	7.08	7.53	7.48	6.6	6.65	6.64	6.37	6	6.85	6.86	6.92	7.57	7.12	6.32	6.75	6.62	6.05	6.19	6	5.53	5.88	5.69
1879	6.34	6.12	6.93	6.89	7.24	6.16	6	6.55	6.43	5.62	6.48	7.04	6.61	7.05	6.65	6.5	6.15	6.26	5.97	6.25	6.14	5.61	6.37	5.87
1880	5.65	5.92	6.87	7	7.02	6.24	6.31	6.39	5.5	4.99	5.71	6.89	6.39	6.62	5.7	5.82	6.33	6.05	5.23	6.19	5.79	4.92	5.64	5.21
1881	6.15	6.37	7.09	7.64	7.18	6.88	6.28	6.7	6.03	5.69	6.82	7.8	7.04	7.37	6.83	6.88	6.88	6.94	6.04	6.46	6.28	5.49	6.03	5.91
1882	5.78	5.82	6.95	7.33	6.72	6.51	6.4	6.23	5.38	4.63	6.54	7.65	6.58	6.83	6.42	6.15	7.15	6.67	6.36	6.09	5.84	5.24	5.44	5.35
1883	6.37	6.41	7.22	7.57	7.27	6.75	6.93	6.35	6.39	5.59	6.4	7.17	6.42	7	5.96	5.91	7.12	6.76	6.25	5.89	5.88	5.23	5.84	6.16
1884	4.89	5.03	6.34	6.55	6.59	5.91	7.04	6.5	5.92	5.72	6.44	6.72	6.06	6.86	6.06	5.95	6.07	5.81	6.12	5.55	5.93	5.29	4.87	4.9
1885	5.08	5.62	6.26	7.03	7.21	6.69	6.69	6.53	6.39	5.61	7	6.85	6.47	6.64	6.05	6.3	6.66	6.42	6.19	5.98	6.13	5.42	5.14	5.51
1886	6.31	5.96	6.53	6.67	7.43	6.99	6.59	6.74	6.52	5.49	6.85	7.83	6.72	7.03	6.9	5.75	7.03	6.04	5.89	6.75	5.66	5.46	5.97	5.9
1887	6	6.07	7	6.88	7.21	6.61	6.9	6.89	6.36	5.85	6.85	6.87	6.43	7.06	6.58	6.15	6.92	6.33	6.75	6.36	6.7	5.63	5.32	5.56
1888	6.1	6.76	7.1	6.89	7.24	6.47	6.75	6.76	6.18	5.37	6.8	7.18	6.45	7.27	6.72	6.19	7.39	6.38	6.33	6.4	6.25	6.31	5.58	5.86
1889	6.19	6.26	7.05	6.25	7.23	5.83	6.65	6.36	5.84	4.7	6.07	7.67	6.64	7.1	5.58	5.63	7.79	6.48	6.39	5.62	6.18	5.77	5.26	5.83
1890	6.29	6.54	6.42	6.68	7.64	5.97	7.1	5.99	6.27	5.65	6.6	7.01	7.01	7.31	5.86	5.8	7.07	6.4	6.59	5.95	6.32	5.64	5.29	5.73
1891	6.01	6.55	6.9	6.94	7.34	5.04	6.39	6.74	6.26	5.87	7.11	6.85	7.14	7.02	5.07	5.96	7.07	6.68	6.56	5.95	5.94	5.54	5.39	5.49
1892	5.58	6.62	7.22	7.18	7.33	4.57	6.55	6.6	6.06	4.92	6.98	7.01	6.27	6.71	4.8	5.71	6.92	6.28	5.88	5.3	5.53	5.13	5.39	5.41
1893	6.1	6.58	6.47	6.59	7.54	4.89	6.86	6.75	6.03	5.39	6.83	6.89	6.7	7.09	4.85	5.78	7.19	6.53	6.16	5.64	5.94	5.38	5.28	5.25
1894	6.07	6.41	7.11	7.34	7.42	5.06	6.97	6.83	6.16	5.45	7.72	7.17	6.95	7.36	4.86	5.52	7.28	6.62	6.69	6.5	6.27	5.31	5.65	5.86
1895	6.12	6.36	7.38	7.16	7.36	5.04	6.9	6.94	6.6	5.66	7.36	7.1	6.75	6.8	5.36	6.53	7.31	6.66	6.48	6.28	5.53	5.79	5.62	5.6
1896	5.78	6.11	6.67	6.88	6.79	4.71	6.32	6.57	5.78	5.15	7.03	7.03	6.88	6.98	4.38	5.56	7.5	6.89	5.72	6.12	5.35	5.31	5.33	5.83
1897	6.01	6.52	7.05	7.03	6.97	4.67	6.8	7.22	6.98	5.79	7.42	6.9	6.97	7.1	5.48	6.48	7.69	6.68	6.32	6.71	5.77	6.35	5.38	6.17
1898	6.12	6.45	7.24	6.75	6.59	4.59	6.68	6.89	6.47	5.49	7.44	7.13	6.86	7.18	4.8	5.41	7.25	6.15	5.85	6.69	5.75	5.95	5.59	6.05
1899	5.84	5.97	7.13	6.69	6.36	4.76	5.84	7.29	6.2	4.68	6.96	6.6	6.98	7.04	4.56	5.69	7.47	6.27	5.25	6.1	5.26	5.23	5.12	5.29
1900	5.76	5.99	6.48	6.05	6.67	5.42	6.15	6.8	5.69	5.01	6.72	6.76	6.28	6.69	4.57	5.52	7.08	5.85	5.51	6.27	6.28	6.72	5.64	5.71
1901	5.32	6.25	7.38	7.53	6.31	5.03	6.54	7.26	6.25	4.6	7.4	7.28	6.93	7.31	5.05	5.65	7.25	6.57	6.12	6.87	5.69	5.66	5.69	6.06
1902	5.77	6.25	7.16	7.17	6.99	6.6	6.61	6.6	5.93	5.25	6.85	6.76	6.82	7.03	5.95	6.32	6.84	7.13	6.53	6.13	6.62	6.9	5.54	5.83
1903	5.77	6.62	6.97	7.15	6.81	6.17	6.45	7.03	5.84	5.04	6.92	6.64	7.1	7.16	5.31	6.58	6.8	7.52	6	6.68	6.43	6.06	5.68	5.77
1904	5.93	6.24	7.42	7.19	6.54	6.12	6.47	7.49	5.7	4.42	7	7.11	7.31	6.98	4.91	6.13	7.39	7.74	6.14	6.82	5.74	5.56	5.44	5.92
1905	5.81	6.3	6.97	7.28	6.97	6.38	6.58	7.3	6.05	4.93	6.63	7.03	6.77	6.94	5.54	6.01	6.93	7.73	5.92	6.93	5.87	5.79	5.63	5.73
1906	5.48	5.71	6.89	6.71	6.35	5.97	6.13	7.06	5.15	5.1	6.13	5.75	6.54	6.55	5.15	5.61	6.55	6.92	6.51	6.54	5.7	5.12	5.01	5.15
1907	5.22	5.93	5.96	6.42	6.18	6.08	6.48	6.67	4.92	4.98	5.01	5.61	5.74	6.02	5.68	5.79	5.69	6.57	5.82	5.95	5.6	5.85	4.67	4.54
1908	5.76	5.92	6.49	6.95	6.05	5.59	5.67	7.02	5.84	5.24	6.31	6.36	6.53	6.24	5.62	5.22	6.85	7.12	6.37	6.72	5.67	5.33	5.36	5.45
1909	5.83	5.9	6.54	6.83	6.45	5.58	6.37	6.91	6.05	5.18	5.96	6.05	6.64	6.59	5.62	5.53	6.14	6.63	6.36	6.35	5.78	5.69	5.09	5.19
1910	6.31	6.39	7.07	7.18	6.95	6.64	6.76	6.97	6.67	6.19	6.54	6.67	6.87	6.71	7.14	6.42	6.5	6.34	6.45	6.66	7	6.53	6.28	5.86
1911	6.74	6.34	7.3	7.37	6.45	6.46	7.52	6.92	6.42	6.21	6.53	6.6	7.19	7.14	6.28	5.98	7.13	7.07	6.44	6.64	6.28	6.19	6.12	5.72
1912	5.25	4.98	6.04	6.48	6.52	6.04	6.96	6.66	4.32	4.85	4.88	4.4	5.75	5.92	6.12	5.85	5.88	6.18	6.04	6.16	5.74	5.82	4.62	4.48
1913	6.71	6.67	7.34	7.78	6.16	6.16	7.76	6.99	6.16	6.28	6.77	6.52	7.71	7.24	7.02	6.19	7.18	7.56	6.77	7	5.91	5.5	5.69	5.74
1914	6.42	6.09	7.58	7.95	5.84	5.88	7.2	7.29	6.04	5.96	7.37	6.74	7.13	7.09	6.46	5.99	7.13	7	6.31	6.86	5.71	5.89	5.8	5.53
1915	5.98	5.95	6.8	7.78	7	6.68	7.25	7.16	5.58	6.03	7.24	6.85	7.37	7.17	6.66	6.5	7.27	7.13	6.78	7.1	6.09	6.23	5.7	5.6
1916	6.24	6.19	6.93	7.14	6.48	6.1	6.81	7.27	5.88	5.91	6.66	6.75	7	7.2	6.6	5.9	7.04	6.84	6.63	6.71	5.95	5.95	5.05	5.47
1917	6.44	6.2	7.02	7.44	6.75	6.5	7.01	7.27	5.6	6.06	7.04	6.59	6.83	7.21	6.45	6.27	7.36	7.16	6.64	6.77	5.76	5.53	5.57	5.71
1918	6.11	5.12	7.35	7.73	6.14	5.39	6.75	7.06	5.59	4.97	6.87	6.76	7.06	6.92	6.28	5.59	6.96	6.82	6.37	6.61	5.48	4.71	5.12	5.37
1919	6.13	5.37	7.04	7.17	7.26	6.93	7.43	7.23	6	6.02	7.14	6.97	7.55	7.52	6.05	5.81	7.34	7.39	6.39	7.13	6.39	5.7	5.3	6.06
1920	5.79	5.45	6.57	6.86	6.61	6.12	6.56	7.16	5.3	5.98	6.39	6.38	6.83	6.45	5.75	5.7	6.48	6.3	5.75	6.17	5.02	5.37	5.02	4.89
1921	5.55	5.74	6.55	6.54	6.69	6.16	7.16	7.06	5.57	6.08	6.43	6.65	7.22	6.83	5.95	5.29	6.93	6.67	6.29	6.48	5.78	5.84	5.19	5.45
1922	6.05	5.56	6.9	6.99	6.49	6.2	6.89	7.29	5.85	5.96	6.56	6.54	6.96	6.98	5.32	5.34	7.16	7.75	6.45	6.92	5.64	5.34	5.19	5.86
1923	6.1	5.91	7.18	7.38	6.96	6.69	6.97	7.01	5.36	5.87	6.66	6.5	7.1	6.88	5.16	5.72	7.16	7.3	6.08	6.67	5.81	5.05	5	5.64
1924	6.41	6.08	7.2	7.4	6.82	6.78	7.18	7.53	6.12	6.26	7.33	6.67	7.51	6.96	5.35	5.89	7.23	7.22	6.42	7.01	5.5	5.13	5.46	5.98
1925	5.92	5.63	6.96	7.11	6.69	6.42	7.35	7.44	5.74	5.78	6.1	6.38	7.31	6.93	5.21	5.91	6.81	7.57	6.19	6.69	5.6	4.59	5.05	5.24
1926	6.41	6.24	7.71	7.59	7.64	7.14	6.89	7.51	5.79	6.17	6.97	6.23	7.68	7.12	5.78	6.18	7.13	7.53	6.93	7.06	5.97	5.33	5.63	5.96
1927	5.18	5.55	7.12	7.16	6.72	6.74	7.05	7.29	5.58	5.7	6.64	6.7	7.04	6.76	5.73	5.58	6.89	6.45	6.54	6.62	5.63	5.14	5.03	5.28
1928	6.25	6.36	6.92	7.37	6.84	6.67	6.94	6.93	6.12	5.87	7.18	7.06	7.48	7	5.42	6.05	6.85	7.07	6.45	6.86	5.79	5.37	5.54	5.56
1929	5.53	5.36	6.39	6.46	6.56	6.3	7.02	7.02	5.6	5.69	6.84	7.06	6.66	6.33	5.35	5.36	6.24	6.44	6.07	6.86	5.6	4.94	5.01	5.53
1930	5.86	5.41	6.72	6.69	6.51	6.79	7.12	7.27	5.31	5.66	6.82	7.3	7.38	6.83	4.84	5.01	6.67	7.28	6.48	6.45	5.5	5.02	5.53	5.65
1931	6	5.79	7.03	7.32	7.39	7.02	6.82	7.13	6.28	5.65	6.83	7.53	7.72	6.75	4.66	5.11	5.85	7.08	6.54	7.09	5.35	5.29	5.51	5.7
1932	5.92	5.7	6.75	6.6	6.93	6.53	7.32	7.28	6.38	6.07	6.7	6.7	7.45	6.92	5.05	5.86	6.73	7.25	6.52	6.66	5.59	5.08	5.04	5.46
1933	5.96	5.52	7.25	7.48	6.74	6.37	6.76	7.37	6.51	6.54	6.64	7.49	7.26	6.75	5.44	6.26	6.56	7.1	6.73	6.54	5.88	5.52	5.26	5.25
1934	6.08	6.05	7.79	7.88	7.19	7.06	7.32	7.69	6.68	6.9	7.48	7.84	7.84	7.61	5.93	6.36	7.54	8.1	7.25	6.68	6.32	6.49	5.92	6.08
1935	5.94	5.71	7.29	7.32	6.86	6.75	7.38	7.46	6.41	6.25	7.09	7.52	7.5	7.09	5.17	5.75	7.3	7.38	6.69	6.46	5.47	5.28	5.62	5.64
1936	5.83	5.27	6.82	7.01	6.56	6.82	7.02	7.32	5.97	6.47	6.63	6.9	7.31	6.8	5.6	6.18	7.29	7.36	6.77	5.96	5.05	4.73	5.44	5.65
1937	6.29	5.54	7.1	7.12	6.92	6.71	7.66	7.68	6.38	6.58	6.7	7.27	7.57	6.97	6.14	6.47	7.39	7.4	7.03	6.87	6.09	5.22	5.88	5.78
1938	6.15	6.05	6.91	7.78	7.2	6.71	7.04	7.11	6.24	6.67	6.49	7.07	7.43	6.89	6.03	6.02	7.08	7.45	6.61	6.8	6	5.39	5.6	5.55
1939	6.51	5.99	6.95	7.17	7.01	6.31	7.01	7.03	6.86	7.47	6.91	7.5	7.85	6.82	5.94	6.41	7.33	7.24	6.7	6.08	5.89	5.58	5.51	5.81
1940	6.47	6.16	6.96	7.08	6.9	6.4	6.2	5.83	6.38	6.13	6.42	7.06	7.2	6.54	6.1	5.98	7.13	7.23	6.16	6.31	5.03	4.88	5.92	5.71
1941	5.53	5.8	6.87	7.2	6.58	6.19	6.36	5.83	5.86	6.31	6.17	6.73	6.8	6.51	5.86	5.73	6.18	6.46	5.8	6.03	5.38	5.54	4.92	5.03
1942	6.33	6.06	6.68	7.35	6.91	6.28	6.9	6.63	5.76	6.07	6.71	7.35	7.51	7.07	5.53	6.11	7.06	7.15	6.4	6.32	5.8	5.2	5.79	5.72
1943	6.78	6.34	7.17	7.44	7.06	6.5	6.93	7.21	6.34	6.59	6.65	7.19	7.44	6.97	6.36	6.38	7.11	7.22	6.71	6.18	5.15	5.59	6	5.86
1944	6.28	6.29	7.38	6.93	7.33	6.47	6.63	7.04	5.86	6.86	7.02	7.25	7.48	7.22	5.73	6.65	7.39	7.4	6.49	5.96	6.44	5.83	6.07	6.03
1945	6.32	5.88	6.88	7.01	6.96	6.09	6.51	6.87	6.08	6.42	6.71	7.09	7.29	7.07	5.73	6.17	7.39	7.16	6.54	6.15	6.05	5.71	5.54	5.75
1946	6.33	6.01	7.45	7.02	7.35	6.64	6.95	6.97	6.23	6.73	6.83	7.04	7.64	7.36	5.8	6.59	7.51	7.6	6.66	6.28	5.83	5.78	6.03	6.43
1947	6.3	6.51	7.25	7.17	7.37	6.51	6.78	7.36	6.11	6.12	6.71	7.21	7.44	7.47	5.18	6.27	7.28	7.38	6.77	5.69	5.87	5.58	5.76	6.2
1948	5.91	6.91	6.78	6.81	7.39	6.36	6.31	6.54	6.28	6.43	6.76	7.04	7.21	7.09	5.4	6.21	6.82	7.16	6.45	6.28	6.2	6.04	5.59	6.11
1949	6.11	6.56	7.32	7.07	7.51	6.33	6.68	6.76	6.36	6.59	6.48	7.54	7.55	7.34	5.13	6.27	7.31	7.07	6.91	6.68	6.04	5.58	5.82	5.98
1950	6.23	7.04	6.55	7.25	7.05	6.25	6.29	6.4	5.77	5.99	6.64	7.15	7.41	7.36	4.8	6.18	6.86	6.94	6.92	6.56	6.16	5.37	6.06	5.65
1951	5.62	6.46	6.98	6.54	6.79	5.89	6.31	6.42	5.53	5.75	6.1	6.82	6.84	7.08	4.86	6.08	6.94	7.63	6.9	6.41	5.92	5.62	5.65	5.69
1952	5.64	6.62	6.53	6.82	6.97	6.07	6.27	6.78	5.25	6.03	7.25	6.9	6.51	7.5	6.92	6.53	6.89	7.25	6.35	6.61	5.42	5.47	5.62	6.22
1953	6.23	7.1	6.98	6.32	6.55	5.74	6.2	6.06	5.14	5.88	6.98	6.61	6.66	7.39	5.77	5.93	7.14	7.42	6.91	6.56	5.74	5.58	5.17	5.91
1954	6.39	6.89	7.11	7.19	7.41	6.11	6.47	6.55	5.48	5.77	7.21	7.76	7.07	7.72	5.94	5.81	7.31	7.56	6.54	6.61	6.32	5.77	5.62	6.02
1955	6.15	6.84	7.17	6.7	7.22	5.75	6.57	5.86	5.47	5.78	6.67	7.47	7	7.44	6.2	5.88	7.26	7.43	6.22	6.46	5.73	4.89	5.5	5.82
1956	6.48	7.09	7.4	7.25	7.75	6.57	6.97	6.43	5.85	5.64	7.27	7.15	7.2	7.54	5.79	6.29	7.14	7.53	6.42	6.78	5.85	5.86	6.03	6.11
1957	5.81	6.64	7.57	7.58	7.05	5.69	6.74	6.19	5.44	6.08	6.67	6.99	6.53	7.14	5.97	6.04	7.1	7.25	6.18	6.54	5.85	5.11	5.47	5.48
1958	6.79	7.29	7.35	6.91	7.65	6.32	6.91	6.27	6.1	6.41	6.94	7.53	7.36	7.67	6.09	6.08	7.41	7.62	6.85	7.24	6.14	5.38	5.97	6.08
1959	5.82	6.52	7.91	7.01	7.43	6.68	6.68	6.35	5.47	6.07	7.23	7.33	6.69	6.94	5.83	5.68	7.14	7.14	6.72	6.55	5.3	4.88	5.7	5.62
1960	6.2	6.41	7.72	7.55	7.52	6.89	7.08	6.24	5.74	6.03	7.06	7.35	6.91	7.35	5.47	6.19	7.72	7.37	7.43	7.1	6.04	5.19	5.76	5.53
1961	5.66	6.07	7.53	6.43	7.77	6.43	6.95	6.33	5.8	6.05	6.92	7.58	6.72	7.66	5.61	5.67	7.45	7	6.8	7.13	5	4.82	5.48	5.43
1962	6.58	7.19	7.71	6.66	7.1	6.19	7.61	6.38	5.65	6.37	6.98	7.23	7.07	7.64	5.37	6.22	7.33	7.34	6.85	6.84	5.86	5.12	5.87	5.61
1963	5.58	6.69	6.43	6.68	7.82	6.37	6.68	5.87	5.22	6.26	6.99	7.24	6.97	7.43	5.2	5.71	7.02	7.11	7.03	6.89	6.05	5.08	5.51	5.44
1964	5.51	6.15	7.29	6.89	7.63	6.73	6.73	5.71	5.44	5.94	7.03	7.04	6.4	7.03	4.93	5.77	6.96	6.68	6.36	6.74	5.86	4.77	5.36	5.03
1965	5.81	5.69	6.66	6.08	6.75	6.74	5.9	5.56	4.99	5.79	6.03	6.13	5.57	6.25	5.08	5.93	5.62	5.61	4.77	5.25	5.89	4.97	4.57	5.09
1966	6.08	6.92	7.2	6.36	7.42	6.61	6.76	5.48	5.64	5.98	6.79	7.3	6.8	7.82	5.02	5.8	6.83	6.53	6.12	6.83	6.01	4.93	5.86	5.45
1967	6.13	6.41	7.4	6.74	7.23	6.47	7.01	5.82	4.97	5.64	6.55	6.62	6.67	7.17	5.01	5.64	6.95	6.53	6.66	7	5.44	4.3	5.26	4.98
1968	6.13	5.92	7.12	6.04	7.38	6.52	6.82	4.97	4.87	5.82	6.43	6.42	6.1	7.08	4.97	5.49	6.69	6.6	6.06	6.31	6.13	4.71	4.99	5.11
1969	6.18	6.8	6.86	6.88	7.47	6.96	7.25	6.08	5.93	6.52	7.15	7.15	7.13	7.61	6.12	6.81	7.34	7.37	6.66	6.87	6.17	5.2	5.88	6
1970	6.09	6.47	6.45	5.8	6.98	6.73	6.73	4.89	5.23	4.95	6.36	7.26	6.33	6.91	5.41	5.97	6.88	6.63	6.52	6.97	5.65	4.69	5.63	5.15
1971	5.78	5.97	6.62	5.93	7.37	6.85	7.14	6.04	5.48	5.69	6.31	7.12	6.96	7.65	5.34	6.51	6.53	6.32	6.9	6.57	5.57	4.96	5.95	5.04
1972	6.18	6.56	6.58	6.54	7.42	6.67	7.12	6.62	5.65	5.8	6.57	7.03	6.86	7.52	5.35	7.02	6.72	6.18	6.93	6.43	6.59	5.29	5.95	6.5
1973	5.94	6.55	6.31	5.73	7.12	6.96	7.3	6.71	5.18	5.61	6.13	6.67	6.58	7.5	5.34	7.15	6.48	6.14	6.06	6.51	5.95	5.12	5.72	5.41
1974	5.35	6.41	7.29	6.47	7.13	7.08	7.42	6.75	4.89	5.08	5.92	6.41	6.59	7.81	5.47	6.57	6.68	5.97	6.14	6.58	5.54	4.57	6.03	5.43
1975	6.06	6.12	6.36	6.86	7.54	7.12	6.58	6.29	4.62	5.51	5.73	6.5	6.01	7.12	5.87	6.14	6.19	5.83	6.23	6.06	6.2	4.94	5.23	5.59
1976	5.85	6.91	6.21	6.77	7.39	6.98	7.35	6.59	5.26	5.59	6.3	6.59	6.69	7.36	5.14	6.64	6.62	6.38	6.22	6.87	5.68	4.98	5.62	5.6
1977	5.14	5.37	6.46	6.85	7.17	6.59	6.65	6.14	4.84	5.16	5.8	6.5	6.44	7.44	5.31	6.25	6.61	6.67	6.82	6.58	5.48	4.62	5.27	5.18
1978	5.71	6.31	6.83	6.87	7.02	7.22	7.56	6.77	4.92	6.01	6.36	6.71	6.53	6.81	5.93	5.93	6.19	6.37	6	6.65	5.97	4.92	5.92	5.66
1979	6.27	6.46	5.66	6.24	7.3	6.92	7.34	6.43	5.58	6.32	6.87	7.22	6.57	7.31	5.94	6.74	6.83	6.11	6.56	7.02	6.32	4.9	5.6	4.83
1980	5	6.09	5.13	5.27	7.66	6.96	7.46	6.11	4.68	6.37	6.15	6.21	5.85	6.92	5.37	6.09	6.42	5.83	6.33	6.93	5.74	4.67	5.14	4.76
1981	5.44	6.32	5.09	0	7.54	6.89	6.87	5.84	4.82	6.25	6.27	7.01	6.69	6.74	5.22	6.63	7.52	5.78	6.34	7.11	6.08	5.08	5.07	4.8
1982	5.44	6.28	4.77	4.89	7.04	6.5	6.99	5.67	4.96	6.31	6.27	6.45	6.5	6.82	5.96	6.43	6.68	6.29	5.92	6.2	5.85	4.75	5.87	4.94
1983	6.18	6.87	4.83	5.35	7.3	6.75	6.85	6.07	5.16	6.34	5.27	6.55	6.42	7	5.7	6.8	6.81	6.51	6.91	6.64	6.29	6.79	5.74	5.19
