# Grow - Skutumpah Road #2 - PIED - ITRDB UT522
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3444
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3444.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut522-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; ut522-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut522.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ut522.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2003-12-24
#--------------------
# File_Last_Modified_Date
#   Date: 2003-12-24
#--------------------
# Title
#   Study_Name: Grow - Skutumpah Road #2 - PIED - ITRDB UT522
#--------------------
# Investigators
#   Investigators: Grow, D.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Skutumpah Road #2
#   Location: Utah
#   Northernmost_Latitude: 37.47
#   Southernmost_Latitude: 37.47
#   Easternmost_Longitude: -112.1
#   Westernmost_Longitude: -112.1
#   Elevation_m: 1900
#--------------------
# Data_Collection
#   Collection_Name: UT522
#   First_Year: 1406
#   Last_Year: 2000
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus edulis Engelm.
#   Common_Name: pinyon
#   Tree_Species_Code: PIED
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## SK201A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK201A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK202A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK202A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK202B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK202B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK203A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK203A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK203B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK203B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK204A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK204A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK204B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK204B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK206A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK206A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK206B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK206B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK207A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK207A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK207B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK207B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK208A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK208A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK208B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK208B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK209A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK209A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK209B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK209B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK210A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK210A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK210B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK210B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK211A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK211A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SK211B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SK211B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	SK201A_raw	SK202A_raw	SK202B_raw	SK203A_raw	SK203B_raw	SK204A_raw	SK204B_raw	SK206A_raw	SK206B_raw	SK207A_raw	SK207B_raw	SK208A_raw	SK208B_raw	SK209A_raw	SK209B_raw	SK210A_raw	SK210B_raw	SK211A_raw	SK211B_raw
1406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA
1407	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA
1408	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA
1409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA
1410	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.11	NA	NA	NA	NA
1411	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.08	NA	NA	NA	NA
1412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.16	NA	NA	NA	NA
1413	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.21	NA	NA	NA	NA
1414	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.17	NA	NA	NA	NA
1415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.2	NA	NA	NA	NA
1416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA
1417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.49	NA	NA	NA	NA
1418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.3	NA	NA	NA	NA
1419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.29	NA	NA	NA	NA
1420	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	0.41	NA	NA	NA	NA
1421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.35	NA	NA	NA	NA
1422	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.59	NA	NA	NA	NA
1423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.7	NA	NA	NA	NA
1424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.7	NA	NA	NA	NA
1425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.56	NA	NA	NA	NA
1426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.65	NA	NA	NA	NA
1427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.52	NA	NA	NA	NA
1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.78	NA	NA	NA	NA
1429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.61	NA	NA	NA	NA
1430	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.95	NA	NA	NA	NA
1431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.86	NA	NA	NA	NA
1432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	0.71	NA	NA	NA	NA
1433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.62	NA	NA	NA	NA
1434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.51	NA	NA	NA	NA
1435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.51	NA	NA	NA	NA
1436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83	0.6	NA	NA	NA	NA
1437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.58	NA	NA	NA	NA
1438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.62	NA	NA	NA	NA
1439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.48	NA	NA	NA	NA
1440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.39	NA	NA	NA	NA
1441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	0.35	NA	NA	NA	NA
1442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	0.57	NA	NA	NA	NA
1443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	0.56	NA	NA	NA	NA
1444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.45	NA	NA	NA	NA
1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.48	NA	NA	NA	NA
1446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.39	NA	NA	NA	NA
1447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.22	NA	NA	NA	NA
1448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.33	NA	NA	NA	NA
1449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	0.6	NA	NA	NA	NA
1450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.39	NA	NA	NA	NA
1451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.47	NA	NA	NA	NA
1452	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.38	NA	NA	NA	NA
1453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.38	NA	NA	NA	NA
1454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.26	NA	NA	NA	NA
1455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.46	NA	NA	NA	NA
1456	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.44	NA	NA	NA	NA
1457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.37	NA	NA	NA	NA
1458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.48	NA	NA	NA	NA
1459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.76	NA	NA	NA	NA
1460	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.63	NA	NA	NA	NA
1461	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.89	NA	NA	NA	NA
1462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.68	NA	NA	NA	NA
1463	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.38	NA	NA	NA	NA
1464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.18	NA	NA	NA	NA
1465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.35	NA	NA	NA	NA
1466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.4	NA	NA	NA	NA
1467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.21	NA	NA	NA	NA
1468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.41	NA	NA	NA	NA
1469	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.89	NA	NA	NA	NA
1470	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.7	NA	NA	NA	NA
1471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.18	NA	NA	NA	NA
1472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.28	NA	NA	NA	NA
1473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.33	NA	NA	NA	NA
1474	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.62	NA	NA	NA	NA
1475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.55	NA	NA	NA	NA
1476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.5	NA	NA	NA	NA
1477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.45	NA	NA	NA	NA
1478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.24	NA	NA	NA	NA
1479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.26	NA	NA	NA	NA
1480	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.21	NA	NA	NA	NA
1481	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.22	NA	NA	NA	NA
1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.18	NA	NA	NA	NA
1483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.4	NA	NA	NA	NA
1484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.5	NA	NA	NA	NA
1485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.67	NA	NA	NA	NA
1486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.52	NA	NA	NA	NA
1487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.34	NA	NA	NA	NA
1488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.51	NA	NA	NA	NA
1489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.41	NA	NA	NA	NA
1490	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.41	NA	NA	NA	NA
1491	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.6	NA	NA	NA	NA
1492	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.53	NA	NA	NA	NA
1493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.49	NA	NA	NA	NA
1494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.27	NA	NA	NA	NA
1495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.35	NA	NA	NA	NA
1496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.35	NA	NA	NA	NA
1497	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.88	NA	NA	NA	NA
1498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.9	NA	NA	NA	NA
1499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.54	NA	NA	NA	NA
1500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.47	NA	NA	NA	NA
1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.71	NA	NA	NA	NA
1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.45	NA	NA	NA	NA
1503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.18	NA	NA	NA	NA
1504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.2	NA	NA	NA	NA
1505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.42	NA	NA	NA	NA
1506	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.4	NA	NA	NA	NA
1507	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.12	NA	NA	NA	NA
1508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.43	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.56	NA	NA	NA	NA
1510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.47	NA	NA	NA	NA
1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.61	NA	NA	NA	NA
1512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.3	NA	NA	NA	NA
1513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.2	NA	NA	NA	NA
1514	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.65	NA	NA	NA	NA
1515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.75	NA	NA	NA	NA
1516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.03	NA	NA	NA	NA
1517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.97	NA	NA	NA	NA
1518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.69	NA	NA	NA	NA
1519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.78	NA	NA	NA	NA
1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.62	NA	NA	NA	NA
1521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.72	NA	NA	NA	NA
1522	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.36	NA	NA	NA	NA
1523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.16	NA	NA	NA	NA
1524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.26	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.33	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.21	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	0.19	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.22	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.27	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.56	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.56	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.34	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.46	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.45	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.55	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.19	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.53	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.67	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	1.05	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	1.12	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.8	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	0.37	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.38	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.6	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.34	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.2	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.28	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.16	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.23	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.55	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.42	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.42	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.58	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.67	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.58	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.86	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.61	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	0.42	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.32	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.48	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.4	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.24	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.21	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.22	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.23	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.27	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.14	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.26	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.3	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.26	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.24	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.31	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.22	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.21	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.19	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.21	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.19	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.19	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.15	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.23	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.25	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.23	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.2	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.14	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.29	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.2	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	0.09	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.1	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.21	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.28	0.28	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.19	0.23	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.27	0.29	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93	0.08	0.13	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	0.22	0.23	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	0.09	0.12	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	0.15	0.26	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.29	0.43	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.34	0.4	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.49	0.41	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	0.87	0.38	NA	NA	NA	NA	NA	0.29	0.19	0.21	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	1.07	0.55	NA	NA	NA	NA	NA	0.28	0.43	0.34	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	0.9	0.68	NA	NA	NA	NA	NA	0.33	0.45	0.37	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	0.7	0.69	NA	NA	NA	NA	NA	0.67	0.48	0.32	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	1.08	1.04	NA	NA	NA	NA	NA	1.21	0.39	0.39	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	0.94	0.87	NA	NA	NA	NA	NA	1.22	0.36	0.21	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	1.27	0.7	NA	NA	NA	NA	NA	1.3	0.61	0.35	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	1.36	0.49	NA	NA	NA	NA	NA	1.07	0.61	0.35	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	1.46	0.57	NA	NA	NA	NA	NA	1.19	0.57	0.24	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	1.31	0.59	NA	NA	NA	NA	NA	1.21	0.36	0.17	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	1.36	0.53	NA	NA	NA	NA	NA	0.99	0.49	0.26	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	1.17	0.5	NA	NA	NA	NA	NA	0.75	0.62	0.33	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	1.2	0.49	NA	NA	NA	NA	NA	1	0.67	0.46	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	0.56	0.43	NA	NA	NA	NA	NA	0.67	0.56	0.26	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	0.73	0.63	NA	NA	NA	NA	NA	0.99	0.52	0.25	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	0.69	0.57	NA	NA	NA	NA	1.26	1.1	0.33	0.13	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	0.54	0.52	NA	NA	NA	NA	1.06	0.96	0.38	0.27	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	0.61	0.62	NA	NA	NA	NA	1.58	1.05	0.46	0.27	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	0.89	0.64	NA	NA	NA	NA	1.31	0.87	0.44	0.22	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	0.71	0.45	NA	NA	NA	NA	0.8	0.78	0.62	0.36	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	0.98	0.57	NA	NA	NA	NA	0.62	0.65	0.5	0.33	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	1.28	0.52	NA	NA	NA	NA	0.47	0.75	0.27	0.17	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	0.99	0.3	NA	NA	NA	NA	0.45	0.54	0.24	0.29	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	0.65	0.22	NA	NA	NA	NA	0.38	0.45	0.27	0.24	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	0.62	0.25	NA	NA	NA	NA	0.42	0.54	0.15	0.17	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	0.56	0.39	NA	NA	NA	NA	0.51	0.55	0.21	0.19	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	0.19	0.23	NA	NA	NA	NA	0.26	0.27	0.18	0.19	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	0.35	0.39	NA	NA	NA	NA	0.35	0.37	0.32	0.24	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	0.45	0.39	NA	NA	NA	NA	0.46	0.35	0.14	0.14	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	0.64	0.49	NA	NA	NA	NA	0.68	0.43	0.12	0.1	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	0.82	0.37	NA	NA	NA	NA	0.95	0.54	0.15	0.18	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	0.9	0.26	NA	NA	NA	NA	0.98	0.67	0.2	0.15	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	0.63	0.23	NA	NA	NA	NA	0.54	0.55	0.06	0.09	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	0.92	0.45	NA	NA	NA	NA	0.98	0.79	0.19	0.36	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	0.62	0.27	NA	NA	NA	NA	0.64	0.47	0.16	0.21	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	0.66	0.41	NA	NA	NA	NA	0.9	0.8	0.28	0.27	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	0.74	0.26	NA	NA	NA	NA	1.06	0.68	0.15	0.26	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	0.56	0.13	NA	NA	NA	NA	0.82	0.7	0.16	0.14	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	0.65	0.22	NA	NA	NA	NA	0.99	0.93	0.26	0.18	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	0.53	0.21	NA	NA	NA	NA	1.25	1.03	0.23	0.27	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	0.51	0.34	NA	NA	NA	NA	1.23	1.11	0.33	0.5	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	0.51	0.27	NA	NA	NA	NA	1.07	1.17	0.28	0.55	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	0.44	0.22	NA	NA	NA	NA	0.95	1.21	0.36	0.39	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	0.57	0.27	NA	NA	NA	NA	0.99	0.99	0.36	0.4	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	0.54	0.18	NA	NA	NA	NA	0.82	0.83	0	0.4	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	0.66	0.26	NA	NA	NA	NA	0.95	0.86	0.55	0.43	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	0.71	0.27	NA	NA	NA	NA	0.93	0.75	0.3	0.3	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	0.97	0.35	NA	NA	NA	NA	0.95	0.92	0.56	0.38	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	0.55	0.15	NA	NA	NA	NA	0.68	0.44	0.23	0.15	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	0.67	0.38	NA	NA	NA	NA	0.87	0.74	0.45	0.26	NA	NA	NA	NA
1650	NA	NA	NA	0.2	0.2	0.77	0.37	NA	NA	NA	NA	0.97	0.58	0.58	0.2	NA	NA	NA	NA
1651	NA	NA	NA	0.24	0.27	1.14	0.62	NA	NA	NA	NA	0.99	0.84	0.74	0.19	NA	NA	NA	NA
1652	NA	NA	NA	0.21	0.23	1.2	0.48	NA	NA	NA	NA	0.98	0.73	0.41	0.18	NA	NA	NA	NA
1653	NA	NA	NA	0.26	0.19	1.2	0.46	NA	NA	NA	NA	0.69	0.55	0.29	0.28	NA	NA	NA	NA
1654	NA	NA	NA	0.13	0.06	0.43	0.12	NA	NA	NA	NA	0.3	0.22	0.04	0.1	NA	NA	NA	NA
1655	NA	NA	NA	0.22	0.18	0.82	0.43	NA	NA	NA	NA	0.55	0.65	0.29	0.22	NA	NA	NA	NA
1656	NA	NA	NA	0.25	0.18	0.78	0.6	NA	NA	NA	NA	0.63	0.71	0.32	0.23	NA	NA	NA	NA
1657	NA	NA	NA	0.15	0.13	0.55	0.54	NA	NA	NA	NA	0.67	0.52	0.2	0.23	0.71	0.63	NA	NA
1658	NA	NA	NA	0.22	0.16	0.47	0.49	NA	NA	NA	NA	0.69	0.5	0.16	0.23	0.55	0.47	NA	NA
1659	NA	NA	NA	0.19	0.14	0.47	0.57	NA	NA	NA	NA	0.85	0.56	0.28	0.36	0.6	0.77	NA	NA
1660	0.3	NA	NA	0.15	0.24	0.47	0.58	NA	NA	NA	NA	1.02	0.62	0.36	0.42	0.77	0.86	NA	NA
1661	0.33	NA	NA	0.2	0.13	0.47	0.55	NA	NA	NA	NA	1.04	0.52	0.29	0.46	0.78	0.87	NA	NA
1662	0.29	NA	NA	0.09	0.19	0.43	0.51	NA	NA	NA	NA	0.9	0.61	0.3	0.41	0.53	0.39	NA	NA
1663	0.09	NA	NA	0.11	0.14	0.3	0.3	NA	NA	NA	NA	0.75	0.43	0.27	0.29	0.24	0.13	NA	NA
1664	0.32	NA	NA	0.15	0.18	0.4	0.41	NA	NA	NA	NA	0.73	0.66	0.33	0.5	0.34	0.34	NA	NA
1665	0.15	NA	NA	0.2	0	0.22	0.27	NA	NA	NA	NA	0.63	0.61	0.19	0.14	0.31	0.23	NA	NA
1666	0.39	NA	NA	0.12	0.08	0.4	0.44	NA	NA	NA	NA	0.78	0.52	0.38	0.19	0.73	0.71	NA	NA
1667	0.15	NA	NA	0.17	0.2	0.19	0.28	NA	NA	NA	NA	0.38	0.4	0.2	0.15	0.39	0.31	NA	NA
1668	0.25	NA	NA	0.13	0.1	0.3	0.4	NA	NA	NA	NA	0.45	0.52	0.29	0.18	0.49	0.41	NA	NA
1669	0.24	NA	NA	0.1	0.13	0.2	0.2	NA	NA	NA	NA	0.44	0.31	0.24	0.16	0.29	0.55	NA	NA
1670	0.1	NA	NA	0.1	0.11	0	0.14	NA	NA	NA	NA	0.24	0.21	0.07	0	0.23	0.06	NA	NA
1671	0.33	NA	NA	0.16	0.2	0.31	0.41	NA	NA	NA	NA	0.5	0.46	0.36	0.3	0.59	0.41	NA	NA
1672	0.47	NA	NA	0.13	0.19	0.29	0.42	NA	NA	NA	NA	0.71	0.41	0.36	0.31	0.78	1.39	NA	NA
1673	0.47	NA	NA	0.16	0.3	0.37	0.47	NA	NA	NA	NA	0.88	0.46	0.48	0.45	0.97	1.17	NA	NA
1674	0.47	NA	NA	0.27	0.31	0.35	0.47	NA	NA	NA	NA	0.93	0.82	0.46	0.49	1.29	1	NA	NA
1675	0.29	NA	NA	0.08	0.19	0.4	0.38	NA	NA	NA	NA	0.72	0.59	0.22	0.28	0.82	0.41	NA	NA
1676	0.38	NA	NA	0.08	0.25	0.49	0.35	NA	NA	NA	NA	0.76	0.55	0.24	0.22	0.72	0.39	NA	NA
1677	0.4	NA	NA	0.17	0.45	0.64	0.43	NA	NA	NA	NA	0.97	0.98	0.47	0.49	0.69	0.47	NA	NA
1678	0.46	NA	NA	0.16	0.34	0.64	0.49	NA	NA	NA	NA	0.86	0.87	0.48	0.33	0.64	0.6	NA	NA
1679	0.38	NA	NA	0.05	0.2	0.62	0.4	NA	NA	NA	NA	0.67	0.74	0.36	0.36	0.57	0.49	NA	NA
1680	0.48	NA	NA	0.2	0.3	0.57	0.39	NA	NA	NA	NA	0.67	0.92	0.5	0.52	0.79	0.77	NA	NA
1681	0.4	NA	NA	0.16	0.35	0.46	0.36	NA	NA	NA	NA	0.7	0.85	0.56	0.39	0.64	0.61	NA	NA
1682	0.24	NA	NA	0.12	0.27	0.47	0.31	NA	NA	NA	NA	0.66	0.74	0.65	0.44	0.8	0.74	NA	NA
1683	0.22	NA	NA	0.2	0.39	0.56	0.38	NA	NA	NA	NA	0.69	0.74	0.67	0.4	0.71	0.61	NA	NA
1684	0.16	NA	NA	0.05	0.16	0.33	0.17	NA	NA	NA	NA	0.5	0.5	0.45	0.27	0.45	0.39	NA	NA
1685	0.13	NA	NA	0.13	0.14	0.26	0.15	NA	NA	NA	NA	0.4	0.44	0.35	0.19	0.28	0.45	NA	NA
1686	0.1	NA	NA	0.12	0.07	0.16	0.13	NA	NA	NA	NA	0.31	0.25	0.17	0.04	0.2	0.23	NA	NA
1687	0.28	NA	NA	0.19	0.26	0.26	0.29	NA	NA	NA	NA	0.88	0.82	0.54	0.4	0.39	0.85	NA	NA
1688	0.25	NA	NA	0.14	0.26	0.34	0.21	NA	NA	NA	NA	0.73	0.66	0.49	0.28	0.43	0.66	NA	NA
1689	0.29	NA	NA	0.1	0.18	0.36	0.22	NA	NA	NA	NA	0.72	0.66	0.44	0.26	0.51	0.7	NA	NA
1690	0.25	NA	NA	0.1	0.19	0.34	0.15	NA	NA	NA	NA	1.06	0.63	0.4	0.26	0.41	0.9	NA	NA
1691	0.39	NA	NA	0.09	0.15	0.38	0.2	NA	NA	NA	NA	0.93	0.5	0.25	0.26	0.45	0.56	NA	NA
1692	0.45	NA	NA	0.12	0.2	0.41	0.25	NA	NA	NA	NA	1.31	0.66	0.35	0.41	0.69	0.85	NA	NA
1693	0.27	NA	NA	0.07	0.15	0.3	0.23	NA	NA	NA	NA	1.05	0.72	0.28	0.39	0.47	0.56	NA	NA
1694	0.44	NA	NA	0.13	0.19	0.35	0.22	NA	NA	NA	NA	1.22	1.08	0.31	0.54	0.75	0.72	NA	NA
1695	0.41	NA	NA	0.22	0.21	0.26	0.14	NA	NA	NA	NA	1.17	1.01	0.31	0.45	0.8	0.76	NA	NA
1696	0.31	NA	NA	0.26	0.22	0.22	0.2	NA	NA	NA	NA	1.01	1.1	0.27	0.49	0.6	0.6	NA	NA
1697	0.31	NA	NA	0.32	0.25	0.29	0.24	NA	NA	NA	NA	1.01	1.21	0.44	0.53	0.68	0.6	NA	NA
1698	0.32	NA	NA	0.17	0.09	0.2	0.15	NA	NA	NA	NA	0.58	0.75	0.14	0.27	0.41	0.38	NA	NA
1699	0.36	NA	NA	0.25	0.24	0.22	0.27	NA	NA	NA	NA	0.6	0.78	0.25	0.42	0.63	0.84	NA	NA
1700	0.35	NA	NA	0.31	0.26	0.2	0.2	NA	NA	NA	NA	0.68	0.7	0.25	0.43	0.57	0.86	NA	NA
1701	0.28	NA	NA	0.33	0.46	0.27	0.31	NA	NA	NA	NA	0.71	0.8	0.35	0.44	0.74	1.03	NA	NA
1702	0.36	NA	NA	0.27	0.27	0.24	0.35	NA	NA	NA	NA	0.93	0.91	0.28	0.31	0.57	1	NA	NA
1703	0.15	NA	NA	0	0	0.07	0.14	NA	NA	NA	NA	0.48	0.44	0.09	0.13	0.14	0.37	NA	NA
1704	0.3	NA	NA	0.25	0.25	0.23	0.35	NA	NA	NA	NA	1.02	0.62	0.33	0.39	0.45	0.64	NA	NA
1705	0.49	NA	NA	0.28	0.32	0.22	0.4	NA	NA	NA	NA	1	0.58	0.44	0.3	0.59	0.67	NA	NA
1706	0.55	NA	NA	0.31	0.33	0.32	0.36	NA	NA	NA	NA	0.98	0.58	0.27	0.29	0.58	0.59	NA	NA
1707	0.4	NA	NA	0.2	0.24	0.27	0.25	NA	NA	NA	NA	0.67	0.36	0.25	0.13	0.38	0.54	NA	NA
1708	0.39	NA	NA	0.3	0.23	0.26	0.26	NA	NA	NA	NA	0.84	0.54	0.35	0.32	0.52	0.86	NA	NA
1709	0.34	NA	NA	0.2	0.19	0.24	0.3	NA	NA	NA	NA	0.75	0.38	0.2	0.18	0.36	0.54	NA	NA
1710	0.37	NA	NA	0.35	0.46	0.35	0.47	NA	NA	NA	NA	0.81	0.51	0.37	0.32	0.66	0.77	NA	NA
1711	0.37	NA	NA	0.29	0.32	0.26	0.35	NA	NA	NA	NA	0.87	0.65	0.43	0.22	0.69	0.69	NA	NA
1712	0.32	NA	NA	0.21	0.3	0.27	0.41	NA	NA	NA	NA	0.68	0.72	0.49	0.27	0.68	0.77	NA	NA
1713	0.4	NA	NA	0.17	0.33	0.27	0.44	NA	NA	NA	NA	0.61	0.87	0.44	0.29	0.64	1.13	NA	NA
1714	0.36	NA	NA	0.3	0.26	0.32	0.34	NA	NA	NA	NA	0.54	0.93	0.37	0.37	0.52	1.3	NA	NA
1715	0.24	NA	NA	0.1	0.21	0.26	0.24	NA	NA	NA	NA	0.45	0.65	0.24	0.16	0.37	1.39	NA	NA
1716	0.24	NA	NA	0	0.18	0.29	0.29	NA	NA	NA	NA	0.46	0.65	0.37	0.18	0.37	1.22	NA	NA
1717	0.15	NA	NA	0.13	0.33	0.31	0.23	NA	NA	NA	NA	0.56	0.62	0.31	0.36	0.61	1.1	NA	NA
1718	0.29	NA	NA	0.25	0.41	0.45	0.33	NA	NA	NA	NA	0.79	0.89	0.44	0.32	0.71	1.21	NA	NA
1719	0.3	NA	NA	0.5	0.5	0.54	0.39	NA	NA	NA	NA	0.96	1.08	0.51	0.37	0.92	1.2	NA	NA
1720	0.34	NA	NA	0.54	0.58	0.63	0.46	NA	NA	NA	NA	1.14	1.06	0.49	0.36	0.95	1.33	NA	NA
1721	0.19	NA	NA	0.24	0.37	0.5	0.27	NA	NA	NA	NA	0.6	0.6	0.3	0.15	0.5	0.7	NA	NA
1722	0.11	NA	NA	0.2	0.2	0.33	0.18	NA	NA	NA	NA	0.39	0.39	0.15	0.07	0.24	0.53	NA	NA
1723	0.26	NA	NA	0.32	0.34	0.5	0.28	NA	NA	NA	NA	0.51	0.54	0.46	0.31	0.46	0.98	NA	NA
1724	0.29	NA	NA	0.44	0.39	0.52	0.36	NA	NA	NA	NA	0.64	0.78	0.42	0.34	0.71	1.07	NA	NA
1725	0.33	NA	NA	0.49	0.42	0.57	0.34	NA	NA	NA	NA	0.61	0.62	0.46	0.29	1.36	1.43	NA	NA
1726	0.39	NA	NA	0.6	0.4	0.69	0.33	NA	NA	NA	NA	0.65	0.65	0.42	0.39	1.41	0.99	NA	NA
1727	0.31	NA	NA	0.5	0.38	0.67	0.29	NA	NA	NA	NA	0.67	0.63	0.46	0.38	0.99	0.85	NA	NA
1728	0.27	NA	NA	0.4	0.31	0.7	0.26	NA	NA	NA	NA	0.56	0.51	0.35	0.28	0.76	0.61	NA	NA
1729	0	NA	NA	0	0	0.12	0	NA	NA	NA	NA	0.24	0.38	0.09	0.11	0.3	0.14	NA	NA
1730	0.25	NA	NA	0.47	0.26	0.45	0.18	NA	NA	NA	NA	0.54	0.66	0.36	0.35	0.64	0.58	NA	NA
1731	0.21	NA	NA	0.47	0.41	0.52	0.2	NA	NA	NA	NA	0.66	0.69	0.34	0.19	0.74	0.67	NA	NA
1732	0.21	NA	NA	0.33	0.34	0.48	0.2	NA	NA	NA	NA	0.78	0.54	0.41	0.4	0.95	0.57	NA	NA
1733	0.17	NA	NA	0.31	0.34	0.43	0.16	NA	NA	NA	NA	0.71	0.5	0.39	0.23	0.68	0.59	NA	NA
1734	0.16	NA	NA	0.52	0.43	0.42	0.17	NA	NA	NA	NA	0.85	0.47	0.48	0.34	0.68	0.48	NA	NA
1735	0	NA	NA	0	0.14	0.14	0.06	NA	NA	NA	NA	0.34	0.22	0	0	0.04	0.05	NA	NA
1736	0	NA	NA	0.2	0.16	0.17	0.13	NA	NA	NA	NA	0.29	0.31	0.07	0.06	0.08	0.09	NA	NA
1737	0.17	NA	NA	0.2	0.25	0.32	0.23	NA	NA	NA	NA	0.52	0.44	0.24	0.23	0.35	0.25	NA	NA
1738	0.28	NA	NA	0.4	0.46	0.44	0.36	NA	NA	NA	NA	0.71	0.72	0.47	0.45	0.59	0.57	NA	NA
1739	0.18	NA	NA	0.36	0.38	0.24	0.11	NA	NA	NA	NA	0.39	0.59	0.37	0.33	0.51	0.27	NA	NA
1740	0.19	NA	NA	0.31	0.34	0.24	0.22	NA	NA	NA	NA	0.42	0.4	0.34	0.35	0.42	0.22	NA	NA
1741	0.3	NA	NA	0.35	0.36	0.22	0.23	NA	NA	NA	NA	0.67	0.73	0.46	0.45	0.64	0.32	NA	NA
1742	0.25	NA	NA	0.14	0.13	0.16	0.16	NA	NA	NA	NA	0.42	0.45	0.15	0.21	0.28	0.1	NA	NA
1743	0.41	NA	NA	0.51	0.49	0.31	0.3	NA	NA	NA	NA	0.7	0.91	0.44	0.44	1.14	0.49	NA	NA
1744	0.56	NA	NA	0.55	0.55	0.34	0.31	NA	NA	NA	NA	0.65	1.04	0.43	0.43	1.26	0.68	NA	NA
1745	0.64	NA	NA	0.62	0.66	0.42	0.38	NA	NA	NA	NA	0.7	1.23	0.58	0.53	1.5	0.62	NA	NA
1746	0.56	NA	NA	0.62	0.58	0.3	0.27	NA	NA	NA	NA	0.8	1	0.47	0.4	1.11	0.92	NA	NA
1747	0.47	NA	NA	0.77	0.68	0.48	0.28	NA	NA	NA	NA	0.94	1.02	0.55	0.6	1.17	1.35	NA	NA
1748	0.13	NA	NA	0.37	0.19	0.14	0.07	NA	NA	NA	NA	0.69	0.47	0.16	0.11	0.45	0.7	NA	NA
1749	0.27	NA	NA	0.49	0.26	0.15	0.08	NA	NA	NA	NA	0.61	0.17	0.1	0.08	0.48	0.73	NA	NA
1750	0.15	NA	NA	0.2	0.18	0.22	0.1	NA	NA	NA	NA	0.46	0.44	0.13	0.12	0.47	0.7	NA	NA
1751	0.19	NA	NA	0.12	0.14	0	NA	NA	NA	NA	NA	0.38	0.37	0	0	0.31	0.54	NA	NA
1752	0.21	NA	NA	0.23	0.26	0.35	NA	NA	NA	NA	NA	0.43	0.57	0.22	0.19	0.58	0.64	NA	NA
1753	0.2	NA	NA	0.28	0.32	0.29	NA	NA	NA	NA	NA	0.42	0.4	0.17	0.2	0.46	0.56	NA	NA
1754	0.15	NA	NA	0.22	0.29	0.21	NA	NA	NA	NA	NA	0.4	0.43	0.16	0.15	0.31	0.24	NA	NA
1755	0.1	NA	NA	0.08	0.1	0.18	NA	NA	NA	NA	NA	0.22	0.3	0.08	0.11	0.2	0.22	NA	NA
1756	0.1	NA	NA	0.2	0.3	0.23	NA	NA	NA	NA	NA	0.39	0.44	0.2	0.19	0.34	0.41	NA	NA
1757	0.23	NA	NA	0.18	0.29	0.23	NA	NA	NA	NA	NA	0.57	0.62	0.09	0.11	0.31	0.41	NA	NA
1758	0.21	NA	NA	0.22	0.37	0.26	NA	NA	NA	NA	NA	0.64	0.83	0.17	0.31	0.47	0.41	NA	NA
1759	0.25	NA	NA	0.29	0.39	0.3	NA	NA	NA	NA	NA	0.71	0.97	0.2	0.27	0.42	0.52	NA	NA
1760	0.27	NA	NA	0.28	0.43	0.24	NA	NA	NA	NA	NA	0.87	0.95	0.24	0.32	0.41	0.52	1.25	1.25
1761	0.28	NA	NA	0.13	0.22	0.17	NA	NA	NA	NA	NA	0.7	0.81	0.08	0.15	0.4	0.46	0.96	0.98
1762	0.33	NA	NA	0.28	0.3	0.27	NA	NA	NA	NA	NA	0.73	0.72	0.2	0.17	0.38	0.28	0.77	0.74
1763	0.23	NA	NA	0.17	0.11	0.25	NA	NA	NA	NA	NA	0.48	0.69	0.08	0.14	0.22	0.24	0.58	0.6
1764	0.3	NA	NA	0.36	0.42	0.28	NA	NA	NA	NA	NA	0.7	0.99	0.35	0.27	0.42	0.45	0.78	0.64
1765	0.24	NA	NA	0.02	0.33	0.23	NA	NA	NA	NA	NA	0.57	0.82	0.18	0.13	0.36	0.39	0.69	0.63
1766	0.36	NA	NA	0.29	0.24	0.33	NA	NA	NA	NA	NA	0.72	0.99	0.3	0.4	0.58	0.58	1.36	0.9
1767	0.39	NA	NA	0.34	0.5	0.45	NA	NA	NA	NA	NA	0.79	1.11	0.28	0.31	0.67	0.61	1.17	1.43
1768	0.35	NA	NA	0.46	0.35	0.35	NA	NA	NA	NA	NA	0.73	0.96	0.32	0.32	0.8	0.79	1.31	1.34
1769	0.27	NA	NA	0.27	0.32	0.24	NA	NA	NA	NA	NA	0.77	0.89	0.3	0.28	1.07	0.82	1.48	0.97
1770	0.16	NA	NA	0.17	0.28	0.18	NA	NA	NA	NA	NA	0.49	0.75	0.18	0.19	0.79	0.57	0.97	0.61
1771	0.25	NA	NA	0.16	0.33	0.18	NA	NA	NA	NA	NA	0.66	0.75	0.26	0.28	0.89	0.51	1.27	0.82
1772	0.34	NA	NA	0.21	0.37	0.25	NA	NA	NA	NA	NA	0.68	0.66	0.27	0.22	0.81	0.52	1.46	1.1
1773	0.15	NA	NA	0.22	0.21	0.06	NA	NA	NA	NA	NA	0.31	0.31	0.1	0.09	0.36	0.29	0.72	0.76
1774	0.21	NA	NA	0.12	0	0.08	NA	NA	NA	NA	NA	0.31	0.33	0.19	0.14	0.43	0.26	0.67	0.64
1775	0.3	NA	NA	0.39	0.36	0.29	NA	NA	NA	NA	NA	0.74	0.6	0.32	0.26	0.71	0.6	0.77	1.03
1776	0.15	NA	NA	0.24	0.26	0.13	NA	NA	NA	NA	NA	0.64	0.48	0.23	0.22	0.3	0.52	0.74	1.16
1777	0.15	NA	NA	0.18	0.21	0.17	NA	NA	NA	NA	NA	0.49	0.24	0.19	0.18	0.17	0.37	0.63	0.79
1778	0.12	NA	NA	0.21	0.27	0.16	NA	NA	NA	NA	NA	0.45	0.4	0.22	0.23	0.2	0.59	0.55	0.8
1779	0.14	NA	NA	0.24	0.31	0.09	NA	NA	NA	NA	NA	0.42	0.38	0.18	0.2	0.31	0.62	0.54	0.58
1780	0.06	NA	NA	0.12	0.2	0.05	NA	NA	NA	NA	NA	0.32	0.25	0.08	0.2	0.14	0.22	0.37	0.46
1781	0.24	NA	NA	0.31	0.23	0.13	NA	NA	NA	NA	NA	0.6	0.49	0.31	0.28	0.31	0.73	0.65	0.51
1782	0.12	NA	NA	0.14	0	0.11	NA	NA	NA	NA	NA	0.33	0.27	0.13	0.15	0.14	0.43	0.66	0.41
1783	0.21	NA	NA	0.31	0.26	0.18	NA	NA	NA	NA	NA	0.48	0.36	0.16	0.24	0.31	0.5	0.96	0.64
1784	0.26	NA	NA	0.58	0.37	0.19	NA	NA	NA	NA	NA	0.6	0.48	0.33	0.41	0.58	0.81	1.72	0.97
1785	0.24	NA	NA	0.22	0.14	0.09	NA	NA	NA	NA	NA	0.37	0.32	0.11	0.21	0.27	0.3	1.15	0.52
1786	0.41	1.58	1.33	0.5	0.34	0.17	NA	NA	NA	NA	NA	0.53	0.37	0.24	0.3	0.58	0.44	1.39	0.95
1787	0.41	1.66	1.42	0.67	0.47	0.17	NA	NA	NA	NA	NA	0.62	0.9	0.3	0.44	0.63	0.42	1.35	1.03
1788	0.18	0.85	0.93	0.35	0.15	0.1	NA	NA	NA	NA	NA	0.41	0.59	0.14	0.2	0.29	0.36	0.81	0.59
1789	0.26	0.81	0.96	0.26	0.2	0.13	NA	NA	NA	NA	NA	0.37	0.52	0.08	0.2	0.15	0.48	1.01	0.62
1790	0.28	1.22	1.05	0.41	0.23	0.15	NA	NA	NA	NA	NA	0.43	0.61	0.13	0.11	0.23	0.47	0.96	0.76
1791	0.37	1.1	1.41	0.66	0.43	0.16	NA	NA	NA	NA	NA	0.55	0.59	0.29	0.38	0.34	0.65	1.09	1.12
1792	0.42	1.61	1.33	0.49	0.44	0.11	NA	NA	NA	NA	NA	0.51	0.57	0.22	0.35	0.27	0.46	1.29	1.02
1793	0.36	1.96	1.63	0.6	0.52	0.15	NA	NA	NA	NA	NA	0.65	0.58	0.31	0.32	0.38	0.67	1.35	1.09
1794	0.29	1.43	1.19	0.46	0.41	0.14	NA	NA	NA	NA	NA	0.46	0.36	0.18	0.27	0.22	0.39	0.97	1.01
1795	0.24	1.18	1.46	0.5	0.43	0.21	NA	NA	NA	NA	NA	0.6	0.37	0.35	0.34	0.41	0.55	1.1	1.29
1796	0.14	0.99	1.23	0.24	0.27	0.11	NA	NA	NA	NA	NA	0.4	0.31	0.17	0.24	0.16	0.26	0.84	0.87
1797	0.27	1.11	1.66	0.41	0.47	0.26	NA	NA	NA	NA	NA	0.47	0.36	0.31	0.33	0.37	0.53	1.11	1.39
1798	0.3	1.09	1.33	0.33	0.4	0.13	NA	NA	NA	NA	NA	0.5	0.24	0.23	0.27	0.34	0.51	1.03	0.64
1799	0.28	1.07	1.37	0.32	0.38	0.15	NA	NA	NA	NA	NA	0.42	0.29	0.22	0.26	0.38	0.65	1.05	1.01
1800	0.19	0.79	1.13	0.15	0.28	0.1	NA	NA	NA	0.48	0.48	0.28	0.21	0.14	0.2	0.13	0.34	0.7	1.14
1801	0.25	0.93	1.06	0.29	0.34	0.17	NA	NA	NA	0.5	0.53	0.25	0.26	0.17	0.21	0.19	0.34	0.68	1.11
1802	0.17	1.26	1.23	0.39	0.43	0.23	NA	NA	NA	0.55	0.62	0.38	0.39	0.25	0.32	0.33	0.47	0.81	0.97
1803	0.09	0.91	0.97	0.19	0.22	0.06	NA	NA	NA	0.4	0.38	0.34	0.22	0.14	0.1	0.14	0.37	0.54	0.62
1804	0.2	0.92	1.02	0.31	0.35	0.21	NA	NA	NA	0.52	0.52	0.55	0.35	0.24	0.25	0.29	0.89	0.81	0.94
1805	0.13	0.66	0.95	0.17	0.18	0.08	NA	NA	NA	0.19	0.22	0.52	0.25	0.08	0.15	0.13	0.51	0.49	0.58
1806	0.22	0.92	1.1	0.27	0.29	0.22	NA	NA	NA	0.46	0.47	0.56	0.33	0.17	0.35	0.4	0.75	0.82	0.81
1807	0.23	0.74	1.23	0.29	0.37	0.18	NA	NA	NA	0.63	0.55	0.57	0.45	0.25	0.31	0.52	0.93	0.83	0.76
1808	0.14	0.53	0.74	0.32	0.31	0.17	NA	NA	NA	0.28	0.39	0.43	0.4	0.09	0.13	0.29	0.39	0.52	0.4
1809	0.21	0.84	1	0.37	0.53	0.16	NA	NA	NA	0.57	0.64	0.5	0.44	0.12	0.18	0.4	0.5	0.7	0.74
1810	0.29	1.14	0.53	0.56	0.74	0.21	NA	NA	NA	0.61	0.8	0.57	0.56	0.27	0.38	0.63	0.62	1.05	0.97
1811	0.35	1.42	0.95	0.4	0.56	0.15	NA	NA	NA	0.92	1.08	0.64	0.63	0.32	0.44	0.71	0.9	1.21	0.92
1812	0.32	1.03	0.94	0.19	0.33	0.08	NA	NA	NA	0.65	0.78	0.48	0.58	0.2	0.26	0.38	0.61	0.79	0.78
1813	0.25	0.75	0.58	0	0	0	NA	0.58	0.46	0.36	0.36	0.21	0.31	0.12	0.17	0.22	0.31	0.38	0.45
1814	0.37	1.05	0.98	0.41	0.5	0.27	NA	1.21	1	0.67	0.69	0.47	0.56	0.22	0.34	0.53	0.82	0.78	0.85
1815	0.23	0.92	0.91	0.31	0.63	0.22	NA	0.68	0.75	0.61	0.66	0.31	0.49	0.19	0.27	0.34	0.83	0.99	0.91
1816	0.35	1.4	1.45	0.54	0.94	0.3	NA	1.06	0.74	0.75	0.87	0.69	0.77	0.31	0.45	0.6	1.72	1.7	1.55
1817	0.24	1.13	1.21	0.51	0.95	0.29	NA	1.05	0.81	0.71	0.79	0.76	0.65	0.31	0.33	0.5	1.4	2.17	1.25
1818	0.16	0.96	1.03	0.27	0.46	0.25	NA	0.66	0.57	0.39	0.43	0.51	0.54	0.19	0.26	0.39	1.2	1.97	0.94
1819	0.26	1.34	1.26	0.49	0.72	0.32	NA	0.96	1.02	0.63	0.84	0.91	0.79	0.27	0.28	0.39	1.54	1.85	1.03
1820	0.06	0.85	0.75	0.16	0.28	0.11	NA	0.48	0.63	0.46	0.44	0.43	0.37	0.12	0.1	0.14	0.57	1.22	0.55
1821	0.18	0.95	0.97	0.54	0.63	0.15	NA	0.63	0.94	0.78	0.56	0.55	0.3	0.2	0.26	0.15	0.73	2.37	0.84
1822	0.1	0.68	0.61	0.27	0.49	0.1	NA	0.43	1.01	0.23	0.28	0.24	0.15	0.13	0.19	0.15	0.32	2.04	0.3
1823	0.26	1.12	0.89	0.32	0.47	0.15	NA	0.54	1.31	0.62	0.51	0.37	0.28	0.12	0.19	0.22	0.44	2.56	0.3
1824	0.19	1.02	0.94	0.26	0.45	0.16	NA	0.56	1.01	0.56	0.69	0.45	0.34	0.14	0.23	0.2	0.33	2.31	0.29
1825	0.3	1.23	1.18	0.57	0.67	0.27	NA	0.85	1.35	0.79	0.77	0.61	0.48	0.25	0.3	0.36	0.47	3.28	0.52
1826	0.37	0.95	1.06	0.53	0.71	0.26	NA	0.81	0.68	0.79	0.62	0.6	0.66	0.15	0.26	0.43	0.55	2.26	0.37
1827	0.27	0.85	0.98	0.43	0.52	0.17	NA	0.75	0.92	0.41	0.45	0.46	0.6	0.13	0.21	0.44	0.49	1.57	0.26
1828	0.36	1.14	1.36	0.75	0.77	0.35	NA	1.2	1.32	0.97	0.69	0.71	0.66	0.26	0.33	0.56	0.71	1.99	0.62
1829	0.21	0.71	0.82	0.46	0.54	0.15	NA	0.7	1	0.3	0.2	0.62	0.36	0.22	0.2	0.42	0.53	1.36	0.39
1830	0.26	0.74	0.87	0.45	0.5	0.25	NA	0.56	0.63	0.44	0.34	0.54	0.49	0.13	0.28	0.49	0.41	1.08	0.47
1831	0.1	0.59	0.73	0.3	0.26	0.12	NA	0.44	0.71	0.32	0.19	0.42	0.36	0.11	0.19	0.2	0.27	0.74	0.41
1832	0.2	1.13	0.95	0.54	0.49	0.37	NA	1.12	1.09	0.78	0.55	0.62	0.6	0.2	0.23	0.47	0.75	1.48	0.94
1833	0.24	1.01	0.9	0.56	0.58	0.2	NA	0.7	0.77	0.75	0.6	0.61	0.55	0.27	0.26	0.49	0.59	1.41	0.92
1834	0.19	0.97	0.82	0.52	0.55	0.16	NA	0.7	0.54	0.41	0.31	0.52	0.34	0.16	0.32	0.62	0.4	1.22	0.76
1835	0.24	1.02	0.92	0.4	0.44	0.26	NA	1.15	0.78	0.49	0.52	0.46	0.49	0.21	0.29	0.71	0.45	1.14	0.62
1836	0.15	0.95	0.81	0.45	0.46	0.19	NA	1.09	0.98	0.85	0.52	0.44	0.57	0.2	0.26	0.8	0.38	1.02	0.68
1837	0.13	0.97	0.89	0.53	0.46	0.24	NA	1.13	0.75	0.86	0.49	0.37	0.6	0.16	0.39	0.77	0.47	1	0.55
1838	0.2	0.93	1.28	0.49	0.44	0.16	NA	1.42	1.05	0.88	0.62	0.48	0.47	0.21	0.44	0.72	0.52	1.07	0.76
1839	0.14	1.06	1.13	0.35	0.28	0.09	NA	1.18	1.16	0.81	0.65	0.58	0.45	0.2	0.22	0.43	0.57	1.02	0.77
1840	0.2	1.17	1.2	0.44	0.33	0.14	NA	0.87	0.85	0.79	0.65	0.53	0.56	0.24	0.41	0.38	0.67	1.03	0.67
1841	0.1	0.63	0.71	0.37	0.3	0.08	NA	0.95	0.6	0.37	0.26	0.39	0.38	0.19	0.22	0.26	0.47	0.76	0.44
1842	0.19	0.67	0.86	0.32	0.32	0.12	NA	1.33	1.02	0.61	0.42	0.58	0.43	0.15	0.25	0.28	0.53	0.53	0.52
1843	0.28	0.9	0.88	0.35	0.33	0.17	NA	1.1	1.07	0.61	0.46	0.72	0.4	0.18	0.24	0.21	0.95	0.62	0.39
1844	0.2	1.07	0.95	0.46	0.46	0.15	NA	1.42	1.32	0.77	0.43	0.87	0.42	0.2	0.33	0.36	0.95	0.51	0.53
1845	0.22	0.83	0.73	0.33	0.35	0.09	NA	0.96	0.77	0.37	0.33	0.64	0.41	0.12	0.21	0.29	0.79	0.29	0.27
1846	0.26	0.86	0.85	0.35	0.35	0.2	NA	1.02	0.85	0.57	0.47	0.52	0.35	0.15	0.22	0.3	0.69	0.41	0.36
1847	0.04	0.38	0.45	0.14	0.23	0	NA	0.56	0.52	0.3	0.1	0.35	0.09	0	0	0.12	0.22	0.17	0.11
1848	0.32	0.95	0.73	0.3	0.34	0.18	NA	1.07	0.88	0.63	0.53	0.7	0.56	0.2	0.27	0.46	0.64	0.39	0.49
1849	0.3	1.16	1.16	0.42	0.59	0.24	NA	1.19	1.16	1.24	0.8	0.66	0.41	0.26	0.36	0.64	0.8	0.53	0.76
1850	0.3	1.16	1.04	0.43	0.52	0.19	NA	0.89	0.88	0.93	0.61	0.8	0.54	0.23	0.36	0.55	0.6	0.57	0.76
1851	0.29	1.05	0.91	0.4	0.43	0.18	NA	1.02	0.88	0.73	0.43	0.8	0.59	NA	0.3	0.53	0.48	0.45	0.6
1852	0.36	1.1	0.99	0.42	0.43	0.18	NA	0.94	0.83	0.65	0.51	0.83	0.59	NA	0.32	0.39	0.56	0.41	0.7
1853	0.4	1.13	1.15	0.51	0.55	0.14	NA	0.88	0.99	0.92	0.51	0.77	0.69	NA	0.39	0.54	0.48	0.54	0.74
1854	0.31	0.64	0.8	0.43	0.4	0.1	NA	0.76	0.84	0.6	0.31	0.62	0.71	NA	0.28	0.71	0.37	0.47	0.7
1855	0.3	0.86	0.91	0.35	0.37	0.16	NA	0.98	0.91	0.62	0.39	0.48	0.64	NA	0.35	0.76	0.28	0.42	0.52
1856	0.36	0.61	0.61	0.22	0.32	0.1	NA	0.79	0.85	0.62	0.29	0.34	0.37	NA	0.21	0.44	0.23	0.28	0.38
1857	0.27	0.61	0.41	0.14	0.23	0.06	NA	0.64	0.73	0.58	0.15	0.24	0.23	NA	0.17	0.2	0.12	0.17	0.23
1858	0.28	0.6	0.31	0.27	0.15	0.08	NA	0.68	0.64	0.43	0.21	0.24	0.28	NA	0.18	0.35	0.19	0.16	0.23
1859	0.26	0.67	0.47	0.11	0.22	0.04	NA	0.71	0.59	0.72	0.25	0.31	0.2	NA	0.19	0.4	0.21	0.18	0.29
1860	0.28	0.42	0.34	0.09	0.15	0.06	NA	0.75	0.56	0.51	0.21	0.35	0.18	NA	0.1	0.31	0.11	0.23	0.17
1861	0.17	0.31	0.31	0.08	0.11	0	NA	0.51	0.48	0.44	0.15	0.31	0.21	NA	0.12	0.2	0.11	0.24	0.25
1862	0.3	0.78	0.71	0.5	0.5	0.18	NA	0.92	0.94	0.81	0.72	0.69	0.58	NA	0.34	0.57	0.39	0.5	0.52
1863	0.35	0.8	0.41	0.29	0.28	0.12	NA	1.02	0.85	0.89	0.59	0.71	0.48	NA	0.33	0.42	0.38	0.54	0.5
1864	0.22	0.67	0.26	0.14	0	0	NA	0.78	0.89	0.49	0.33	0.41	0.14	NA	0.24	0.31	0.15	0.28	0.42
1865	0.31	0.76	0.49	0.5	0.41	0.11	NA	0.93	1.03	0.65	0.45	0.44	0.42	NA	0.32	0.47	0.3	0.4	0.68
1866	0.45	0.98	0.73	0.52	0.44	0.15	NA	1.11	1.1	1	0.75	0.6	0.43	NA	0.34	0.58	0.51	0.66	0.92
1867	0.49	1.11	0.92	0.48	0.54	0.15	NA	1.11	0.78	0.94	1.03	0.54	0.65	NA	0.38	0.86	0.66	0.69	0.72
1868	0.45	1.07	1	0.65	0.77	0.2	NA	1.3	1.06	1.25	1.33	0.91	0.73	NA	0.39	0.99	0.63	0.5	0.65
1869	0.54	1.29	0.97	0.7	0.7	0.21	NA	1.33	1	0.98	0.78	0.8	0.71	NA	0.48	1.01	0.53	0.47	0.72
1870	0.36	1.06	0.68	0.37	0.4	0.15	NA	0.92	0.86	0.86	0.68	0.7	0.5	NA	0.3	0.89	0.34	0.29	0.48
1871	0.29	0.54	0.37	NA	0.27	NA	NA	0.75	0.54	0.6	0.4	0.43	0.26	NA	0.22	0.34	0.17	0.28	0.24
1872	0.45	0.94	0.66	NA	0.31	NA	NA	0.69	0.63	0.67	0.51	0.63	0.45	NA	0.3	0.64	0.33	0.32	0.42
1873	0.43	0.73	0.48	NA	0.24	NA	NA	0.79	0.55	0.52	0.42	0.47	0.45	NA	0.29	0.33	0.18	0.29	0.26
1874	0.48	0.78	0.48	NA	0.44	NA	NA	0.99	0.73	0.65	0.54	0.49	0.51	NA	0.24	0.42	0.2	0.2	0.43
1875	0.43	0.83	0.54	NA	0.51	NA	NA	0.97	0.56	0.77	0.61	0.52	0.79	NA	0.3	0.59	0.38	0.35	0.46
1876	0.49	0.78	0.47	NA	0.35	NA	NA	0.67	0.46	0.62	0.46	0.5	0.81	NA	0.32	0.38	0.31	0.36	0.28
1877	0.41	0.9	0.74	NA	0.31	NA	NA	1.01	0.48	0.49	0.51	0.49	0.68	NA	0.39	0.34	0.27	0.26	0.28
1878	0.41	0.57	0.57	NA	0.31	NA	NA	0.89	0.51	0.41	0.39	0.35	0.64	NA	0.21	0.17	0.15	0.26	0.32
1879	0.42	0.62	0.65	NA	0.25	NA	NA	0.78	0.49	0.59	0.37	0.16	0.42	NA	0.15	0.23	0.13	0.24	0.2
1880	0.4	0.43	0.73	NA	0.23	NA	NA	0.63	0.49	0.53	0.43	0.32	0.63	NA	0.22	0.2	0.33	0.33	0.29
1881	0.33	0.68	0.52	NA	0.2	NA	NA	0.51	0.37	0.36	0.22	0.2	0.5	NA	0.15	0.19	0.24	0.27	0.22
1882	0.22	0.44	0.28	NA	0.08	NA	NA	0.34	0.21	0.25	0.22	0.18	0.38	NA	0.06	0.34	0.18	0.15	0.16
1883	0.1	0.29	0.17	NA	0	NA	NA	0.28	0.21	0.14	0.07	0.04	0.2	NA	0.06	0.04	0.08	0.16	0.15
1884	0.29	0.76	0.57	NA	0.37	NA	NA	1.03	0.7	0.69	0.67	0.54	0.64	NA	0.38	0.41	0.31	0.38	0.43
1885	0.43	0.93	0.66	NA	0.49	NA	NA	1.36	0.97	1.15	1.14	0.6	0.88	NA	0.41	0.51	0.56	0.69	0.59
1886	0.66	0.76	0.59	NA	0.38	NA	NA	0.9	0.75	0.93	0.79	0.54	0.65	NA	0.35	0.81	0.44	0.67	0.49
1887	0.38	0.75	0.53	NA	0.27	NA	NA	0.84	0.72	1.04	0.62	0.52	0.48	NA	0.23	0.15	0.48	0.56	0.26
1888	0.27	0.65	0.56	NA	0.32	NA	NA	0.66	0.63	0.97	1.07	0.52	0.4	NA	0.3	0.25	0.14	0.4	0.19
1889	0.38	0.91	0.48	NA	0.5	NA	NA	0.89	0.74	1.03	1.06	0.48	0.48	NA	0.41	0.63	0.25	0.53	0.4
1890	0.44	0.92	0.72	NA	0.54	NA	NA	1.23	1.04	1.02	1.3	0.62	0.65	NA	0.45	0.56	0.17	0.69	0.54
1891	0.44	0.69	0.62	NA	0.49	NA	NA	0.85	0.85	0.71	0.72	0.62	0.78	NA	0.42	0.65	0.34	0.44	0.43
1892	0.34	0.84	0.51	NA	0.41	NA	NA	0.66	0.77	0.65	0.58	0.57	0.68	NA	0.43	0.56	0.27	0.59	0.37
1893	0.38	0.71	0.3	NA	0.3	NA	NA	0.65	0.6	0.65	0.54	0.47	0.48	NA	0.28	0.28	0.3	0.45	0.33
1894	0.23	0.43	0.33	NA	0.23	NA	NA	0.44	0.41	0.3	0.18	0.38	0.33	NA	0.15	0	0.24	0.34	0.21
1895	0.2	0.44	0.31	NA	0.37	NA	NA	0.38	0.49	0.44	0.4	0.44	0.3	NA	0.34	0.31	0.34	0.45	0.3
1896	0.07	0.39	0.11	NA	0	NA	NA	0.12	0.21	0.11	0.13	0.24	0.09	NA	0.08	0	0.08	0.2	0.07
1897	0.25	0.56	0.4	NA	0.35	NA	NA	0.47	0.51	0.55	0.48	0.46	0.44	NA	0.25	0.39	0.32	0.47	0.34
1898	0.32	0.74	0.42	NA	0.34	NA	NA	0.31	0.62	0.35	0.52	0.57	0.53	NA	0.26	0.42	0.42	0.56	0.41
1899	0.08	0.25	0	NA	0	NA	NA	0.09	0.13	0.13	0.15	0.15	0.07	NA	0	0	0	0.15	0
1900	0.2	0.46	0.28	NA	0.24	NA	NA	0.25	0.37	0.46	0.3	0.39	0.28	NA	0.24	0.2	0.2	0.44	0.23
1901	0.28	0.59	0.46	NA	0.33	NA	NA	0.43	0.66	0.56	0.51	0.43	0.44	NA	0.32	0.37	0.24	0.53	0.33
1902	0.12	0.45	0.08	NA	0.14	NA	NA	0.17	0.33	0.23	0.17	0.23	0.25	NA	0	0.13	0.08	0.38	0.12
1903	0.2	0.56	0.25	NA	0.23	NA	NA	0.41	0.53	0.55	0.39	0.49	0.5	NA	0.24	0.25	0.25	0.34	0.34
1904	0.09	0.35	0.18	NA	0.16	NA	NA	0.31	0.21	0.29	0.23	0.23	0.36	NA	0.12	0.12	0	0.24	0.19
1905	0.24	0.73	0.45	NA	0.29	NA	NA	0.72	0.64	0.56	0.62	0.3	0.54	NA	0.37	0.42	0.24	0.49	0.47
1906	0.27	0.72	0.47	NA	0.34	NA	NA	0.73	0.81	0.7	0.6	0.48	0.76	NA	0.44	0.48	0.19	0.48	0.53
1907	0.27	0.7	0.53	NA	0.41	NA	NA	0.81	0.84	0.76	0.68	0.55	0.87	NA	0.54	0.44	0.3	0.57	0.56
1908	0.32	0.71	0.47	NA	0.4	NA	NA	0.65	0.71	0.72	0.46	0.4	0.81	NA	0.53	0.62	0.4	0.49	0.68
1909	0.28	0.51	0.46	NA	0.37	NA	NA	0.72	0.77	0.64	0.55	0.28	0.63	NA	0.45	0.75	0.25	0.47	0.55
1910	0.39	0.55	0.58	NA	0.44	NA	NA	0.8	0.84	0.62	0.73	0.24	0.51	NA	0.52	0.51	0.21	0.56	0.68
1911	0.45	0.79	0.78	NA	0.41	NA	NA	0.8	0.69	0.85	0.76	0.56	0.88	NA	0.51	0.72	0.38	0.43	0.76
1912	0.56	0.7	0.67	NA	0.45	NA	NA	0.68	0.6	0.7	0.68	0.58	0.72	NA	0.45	0.54	0.27	0.51	0.65
1913	0.48	0.63	0.48	NA	0.44	NA	NA	0.72	0.62	0.68	0.5	0.58	0.73	NA	0.46	0.72	0.27	0.42	0.61
1914	0.51	0.9	0.58	NA	0.35	NA	NA	0.93	0.73	0.45	0.57	0.69	0.81	NA	0.36	0.65	0.34	0.47	0.66
1915	0.49	0.79	0.57	NA	0.36	NA	NA	0.76	0.68	0.68	0.53	0.58	0.67	NA	0.45	0.53	0.3	0.56	0.67
1916	0.5	0.81	0.46	NA	0.32	NA	NA	0.91	0.8	0.82	0.7	0.58	0.53	NA	0.4	0.64	0.25	0.58	0.71
1917	0.4	0.8	0.4	NA	0.46	NA	NA	0.87	0.66	0.63	0.54	0.49	0.57	NA	0.5	0.52	0.29	0.53	0.71
1918	0.38	0.74	0.6	NA	0.28	NA	NA	0.79	0.58	0.51	0.51	0.5	0.43	NA	0.39	0.41	0.28	0.47	0.64
1919	0.43	0.68	0.59	NA	0.29	NA	NA	0.72	0.69	0.51	0.51	0.74	0.51	NA	0.4	0.33	0.37	0.47	0.55
1920	0.39	0.9	0.62	NA	0.41	NA	NA	0.9	0.8	0.71	0.48	0.84	0.36	NA	0.42	0.49	0.48	0.47	0.63
1921	0.36	0.86	0.4	NA	0.35	NA	NA	0.68	0.73	0.62	0.41	0.52	0.44	NA	0.35	0.13	0.4	0.11	0.5
1922	0.37	0.64	0.4	NA	0.42	NA	NA	0.62	0.69	0.59	0.47	0.61	0.31	NA	0.37	0.23	0.35	0.49	0.38
1923	0.42	0.59	0.37	NA	0.4	NA	NA	0.73	0.55	0.67	0.49	0.59	0.48	NA	0.34	0.16	0.35	0.41	0.5
1924	0.2	0.45	0.21	NA	0.32	NA	NA	0.51	0.35	0.36	0.19	0.33	0.3	NA	0.24	0.13	0.11	0.26	0.29
1925	0.23	0.41	0.3	NA	0.17	NA	NA	0.52	0.41	0.49	0.31	0.13	0.3	NA	0.26	0.17	0.2	0.32	0.35
1926	0.19	0.55	0.47	NA	0.23	NA	NA	0.5	0.38	0.55	0.3	0.29	0.41	NA	0.37	0.22	0.22	0.37	0.27
1927	0.19	0.69	0.59	NA	0.3	NA	NA	0.5	0.47	0.59	0.32	0.33	0.49	NA	0.28	0.15	0.27	0.26	0.28
1928	0.22	0.79	0.62	NA	0.31	NA	NA	0.73	0.58	0.86	0.48	0.46	0.58	NA	0.34	0.15	0.12	0.51	0.33
1929	0.24	0.55	0.39	NA	0.19	NA	NA	0.59	0.46	0.46	0.36	0.38	0.48	NA	0.23	0.05	0.09	0.25	0.19
1930	0.26	0.66	0.44	NA	0.2	NA	NA	0.66	0.4	0.62	0.31	0.33	0.53	NA	0.33	0.21	0.18	0.31	0.25
1931	0.23	0.58	0.37	NA	0.22	NA	NA	0.54	0.45	0.52	0.31	0.33	0.51	NA	0.22	0.17	0.14	0.26	0.22
1932	0.27	0.57	0.33	NA	0.24	NA	NA	0.73	0.51	0.63	0.6	0.42	0.55	NA	0.4	0.35	0.24	0.34	0.31
1933	0.3	0.6	0.4	NA	0.19	NA	NA	0.54	0.36	0.61	0.46	0.37	0.33	NA	0.31	0.15	0.21	0.3	0.2
1934	0.22	0.54	0.47	NA	0.16	NA	NA	0.3	0.22	0.57	0.23	0.29	0.3	NA	0.14	0.14	0.21	0.24	0.09
1935	0.29	0.57	0.38	NA	0.22	NA	NA	0.66	0.42	0.94	0.46	0.49	0.42	NA	0.27	0.21	0.26	0.28	0.19
1936	0.2	0.37	0.19	NA	0.17	NA	NA	0.42	0.35	0.49	0.32	0.33	0.31	NA	0.14	0	0.1	0.14	0.08
1937	0.19	0.25	0.18	NA	0.22	NA	NA	0.26	0.28	0.34	0.28	0.35	0.12	NA	0.14	0.11	0.11	0.21	0.12
1938	0.28	0.35	0.3	NA	0.18	NA	NA	0.4	0.32	0.62	0.4	0.58	0.36	NA	0.16	0.23	0.3	0.32	0.14
1939	0.28	0.25	0.23	NA	0.17	NA	NA	0.24	0.26	0.37	0.29	0.47	0.33	NA	0.18	0.14	0.29	0.32	0.13
1940	0.28	0.23	0.36	NA	0.16	NA	NA	0.56	0.37	0.49	0.33	0.43	0.32	NA	0.2	0.23	0.32	0.29	0.24
1941	0.41	0.35	0.5	NA	NA	NA	NA	0.6	0.47	0.45	0.54	0.62	0.49	NA	0.26	0.31	0.35	0.38	0.22
1942	0.3	0.4	0.4	NA	NA	NA	NA	0.55	0.51	0.55	0.64	0.56	0.37	NA	0.3	0.4	0.36	0.45	0.26
1943	0.44	0.54	0.47	NA	NA	NA	NA	0.6	0.49	0.59	0.56	0.44	0.3	NA	0.24	0.43	0.29	0.36	0.22
1944	0.36	0.45	0.44	NA	NA	NA	NA	0.72	0.49	0.56	0.59	0.26	0.35	NA	0.2	0.35	0.27	0.27	0.24
1945	0.36	0.43	0.33	NA	NA	NA	NA	0.32	0.32	0.45	0.36	0.23	0.33	NA	0.17	0.47	0.15	0.26	0.12
1946	0.14	0.22	0.13	NA	NA	NA	NA	0.24	0.14	0.16	0.11	0.17	0.14	NA	0.07	0.18	0.06	0.11	0.09
1947	0.24	0.41	0.25	NA	NA	NA	NA	0.45	0.37	0.37	0.23	0.32	0.28	NA	0.14	0.21	0.17	0.2	0.2
1948	0.29	0.43	0.3	NA	NA	NA	NA	0.38	0.35	0.42	0.24	0.32	0.24	NA	0.16	0.2	0.16	0.21	0.22
1949	0.27	0.66	0.53	NA	NA	NA	NA	0.51	0.45	0.78	0.69	0.39	0.23	NA	0.23	0.33	0.18	0.33	0.34
1950	0.28	0.47	0.19	NA	NA	NA	NA	0.36	0.37	0.53	0.74	0.24	0.11	NA	0.06	0.23	0.09	0.23	0.21
1951	0.08	0.27	0.1	NA	NA	NA	NA	0.29	0.28	0.36	0.32	0.14	0.1	NA	0.1	0	0.04	0.08	0.1
1952	0.25	0.49	0.36	NA	NA	NA	NA	0.55	0.58	0.61	0.5	0.35	0.25	NA	0.2	0.32	0.2	0.38	0.33
1953	0.2	0.37	0.17	NA	NA	NA	NA	0.39	0.41	0.28	0.28	0.28	0.12	NA	0.09	0.12	0.11	0.22	0.16
1954	0.25	0.58	0.31	NA	NA	NA	NA	0.41	0.44	0.6	0.45	0.37	0.2	NA	0.2	0.3	0.2	0.28	0.28
1955	0.21	0.24	0.13	NA	NA	NA	NA	0.4	0.45	0.33	0.35	0.43	0.22	NA	0.11	0.2	0.13	0.24	0.2
1956	0.09	0.24	0.11	NA	NA	NA	NA	0.22	0.3	0.28	0.23	0.31	0.16	NA	0.08	0.04	0.07	0.19	0.13
1957	0.23	0.59	0.21	NA	NA	NA	NA	0.44	0.45	0.62	0.41	0.38	0.18	NA	0.18	0.26	0.13	0.37	0.28
1958	0.3	0.46	0.37	NA	NA	NA	NA	0.53	0.52	0.62	0.39	0.37	0.25	NA	0.17	0.37	0.22	0.3	0.23
1959	0.25	0.15	0	NA	NA	NA	NA	0.17	0.19	0.3	0.28	0.22	0	NA	0	0.12	0.07	0.19	0.09
1960	0.33	0.36	0.18	NA	NA	NA	NA	0.25	0.29	0.47	0.45	0.32	0.15	NA	0.21	0.19	0.16	0.3	0.29
1961	0.29	0.33	0.13	NA	NA	NA	NA	0.29	0.38	0.35	0.29	0.3	0.16	NA	0.12	0.14	0.13	0.19	0.21
1962	0.41	0.45	0.29	NA	NA	NA	NA	0.27	0.49	0.71	0.5	0.35	0.22	NA	0.17	0.32	0.26	0.33	0.3
1963	0.26	0.23	0.12	NA	NA	NA	NA	0.28	0.25	0.29	0.3	0.16	0.11	NA	0.08	0.16	0.15	0.22	0.27
1964	0.27	0.32	0.1	NA	NA	NA	NA	0.28	0.31	0.52	0.33	0.21	0.24	NA	0.11	0.13	0.15	0.29	0.26
1965	0.37	0.49	0.14	NA	NA	NA	NA	0.43	0.54	0.69	0.46	0.18	0.25	NA	0.26	0.15	0.18	0.4	0.39
1966	0.32	0.32	0.16	NA	NA	NA	NA	0.56	0.56	0.62	0.48	0.26	0.21	NA	0.18	0.2	0.19	0.43	0.4
1967	0.35	0.55	0.14	NA	NA	NA	NA	0.6	0.65	0.5	0.53	0.32	0.23	NA	0.23	0.27	0.22	0.46	0.4
1968	0.61	0.61	0.3	NA	NA	NA	NA	0.31	0.67	0.91	0.56	0.23	0.22	NA	0.28	0.32	0.23	0.5	0.56
1969	0.56	0.72	0.12	NA	NA	NA	NA	0.48	0.76	0.97	0.54	0.32	0.36	NA	0.35	0.45	0.3	0.64	0.56
1970	0.34	0.24	0	NA	NA	NA	NA	0.48	0.48	0.61	0.44	0.21	0.2	NA	0.22	0.44	0.22	0.35	0.39
1971	0.27	0.45	0.23	NA	NA	NA	NA	0.35	0.51	0.85	0.48	0.23	0.15	NA	0.34	0.45	0.31	0.41	0.56
1972	0.28	0.51	0.27	NA	NA	NA	NA	0.31	0.55	0.88	0.51	0.35	0.43	NA	0.28	0.47	0.36	0.33	0.45
1973	0.53	0.66	0.34	NA	NA	NA	NA	0.45	0.62	0.82	0.5	0.41	0.42	NA	0.45	0.45	0.43	0.53	0.58
1974	0.22	0.35	0.2	NA	NA	NA	NA	0.24	0.38	0.5	0.38	0.2	0.33	NA	0.27	0.37	0.26	0.32	0.44
1975	0.36	0.54	0.31	NA	NA	NA	NA	0.34	0.53	0.87	0.46	0.39	0.41	NA	0.35	0.44	0.34	0.48	0.49
1976	0.29	0.46	0.27	NA	NA	NA	NA	0.25	0.47	0.59	0.35	0.35	0.25	NA	0.32	0.28	0.27	0.31	0.42
1977	0.04	0.12	0	NA	NA	NA	NA	0.1	0.09	0.08	0	0.14	0	NA	0	0.12	0	0	0.1
1978	0.27	0.51	0.28	NA	NA	NA	NA	0.31	0.47	0.57	0.32	0.4	0.35	NA	0.34	0.43	0.26	0.34	0.36
1979	0.19	0.68	0.27	NA	NA	NA	NA	0.33	0.52	0.57	0.33	0.41	0.26	NA	0.43	0.42	0.24	0.43	0.58
1980	0.26	0.62	0.36	NA	NA	NA	NA	0.37	0.57	0.55	0.39	0.52	0.28	NA	0.41	0.44	0.38	0.42	0.54
1981	0.14	0.49	0.25	NA	NA	NA	NA	0.16	0.41	0.42	0.2	0.45	0.31	NA	0.31	0.48	0.39	0.34	0.57
1982	0.13	0.26	0.24	NA	NA	NA	NA	0.33	0.4	0.55	0.31	0.34	0.36	NA	0.39	0.38	0.28	0.34	0.52
1983	0.19	0.42	0.28	NA	NA	NA	NA	0.44	0.5	0.6	0.27	0.47	0.33	NA	0.45	0.36	0.3	0.32	0.51
1984	0.17	0.29	0.14	NA	NA	NA	NA	0.15	0.23	0.35	0.29	0.34	0.21	NA	0.29	0.15	0.23	0.22	0.36
1985	0.23	0.39	0.33	NA	NA	NA	NA	0.2	0.44	0.44	0.51	0.35	0.32	NA	0.35	0.3	0.26	0.32	0.51
1986	0.2	0.23	0.25	NA	NA	NA	NA	0.28	0.39	0.58	0.54	0.34	0.22	NA	0.33	0.2	0.18	0.25	0.37
1987	0.21	0.35	0.17	NA	NA	NA	NA	0.29	0.38	0.44	0.43	0.24	0.2	NA	0.39	0.23	0.19	0.2	0.37
1988	0.23	0.36	0.22	NA	NA	NA	NA	0.25	0.51	0.7	0.47	0.26	0.24	NA	0.49	0.3	0.24	0.24	0.39
1989	0.18	0.21	0.12	NA	NA	NA	NA	0.23	0.19	0.86	0.37	0.15	0.09	NA	0.27	0.21	0.15	0.2	0.29
1990	0.15	0.15	0.04	NA	NA	NA	NA	0.16	0.19	0.65	0.29	0.03	0.23	NA	0.24	0.04	0.17	0.18	0.26
1991	0.16	0	0.08	NA	NA	NA	NA	0.14	0.21	0.49	0.3	0.14	0.18	NA	0.24	0.07	0.09	0.18	0.32
1992	0.2	0.27	0.12	NA	NA	NA	NA	0.2	0.36	0.67	0.49	0.24	0.34	NA	0.35	0.2	0.2	0.24	0.4
1993	0.19	0.28	0.14	NA	NA	NA	NA	0.19	0.34	0.76	0.72	0.27	0.52	NA	0.41	0.25	0.21	0.37	0.49
1994	0.22	0.16	0.12	NA	NA	NA	NA	0.2	0.34	0.55	0.32	0.18	0.27	NA	0.46	0.24	0.2	0.29	0.32
1995	0.14	0.41	0.16	NA	NA	NA	NA	0.36	0.5	0.71	0.44	0.32	0.28	NA	0.41	0.27	0.21	0.39	0.37
1996	0.05	0.09	0.06	NA	NA	NA	NA	0.2	0.22	0.47	0.24	0.07	0.07	NA	0.27	0.17	0.03	0.18	0.22
1997	0.23	0.29	0.06	NA	NA	NA	NA	0.31	0.33	0.54	0.23	0.24	0.3	NA	0.31	0.26	0.16	0.35	0.36
1998	0.26	0.32	0.09	NA	NA	NA	NA	0.16	0.44	0.51	0.37	0.37	0.38	NA	0.43	0.28	0.24	0.36	0.43
1999	0.19	0.22	0.1	NA	NA	NA	NA	0.19	0.39	0.73	0.36	0.32	0.15	NA	0.52	0.24	0.14	0.43	0.47
2000	0.12	0.09	0.06	NA	NA	NA	NA	0.14	0.16	0.34	0.21	0.38	0.14	NA	0.26	0.13	0.06	0.18	0
