# Birch - Utah Forest Dynamics Plot - PPTR - ITRDB UT556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35413
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35413.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut556-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut556.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2022-01-27
#-------------------
# File_Last_Modified_Date
#   Date: 2022-04-04
#-------------------
# Title
#   Study_Name: Birch - Utah Forest Dynamics Plot - PPTR - ITRDB UT556
#-------------------
# Investigators: Birch, J.D.; Lutz, J.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-04-04.
#-------------------
# Site Information
#   Site_Name:  Utah Forest Dynamics Plot, Cedar Breaks National Monument
#   Location: Utah
#   Northernmost_Latitude: 37.661
#   Southernmost_Latitude: 37.66
#   Easternmost_Longitude: -112.852
#   Westernmost_Longitude: -112.854
#   Elevation_m: 3081
#-------------------
# Data Collection
#   Collection_Name:  UT556
#   Earliest_Year: 1767
#    Most_Recent_Year: 2020
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Populus tremuloides Michx.
#   Common_Name: quaking aspen
#    Tree_Species_Code: PPTR
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 21-301A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 21-301A; 28538
## 21-0360B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 21-0360B; 28538
## 26-0385A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 26-0385A; 28538
## 23-0517B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 23-0517B; 28538
## 25-0503A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 25-0503A; 28538
## 33-0393_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 33-0393; 28538
## 29-0967A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 29-0967A; 28538
## 24-0299A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 24-0299A; 28538
## 27-0585B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 27-0585B; 28538
## 28-1330A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 28-1330A; 28538
## 24-0245A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 24-0245A; 28538
## 26-0400B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 26-0400B; 28538
## 28-1330B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 28-1330B; 28538
## 26-0400A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 26-0400A; 28538
## 28-1351B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 28-1351B; 28538
## 22-0219A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 22-0219A; 28538
## 25-0503B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 25-0503B; 28538
## 24-0245B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 24-0245B; 28538
## 29-0815A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 29-0815A; 28538
## 22-0293A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 22-0293A; 28538
## 22-0219B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 22-0219B; 28538
## 21-0301B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 21-0301B; 28538
## 26-0385B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 26-0385B; 28538
## 29-0967B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 29-0967B; 28538
## 29-0814A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 29-0814A; 28538
## 29-0794A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 29-0794A; 28538
#---------------------
# Data:
# Missing_Values: NaN
age_CE	21-301A_raw	21-0360B_raw	26-0385A_raw	23-0517B_raw	25-0503A_raw	33-0393_raw	29-0967A_raw	24-0299A_raw	27-0585B_raw	28-1330A_raw	24-0245A_raw	26-0400B_raw	28-1330B_raw	26-0400A_raw	28-1351B_raw	22-0219A_raw	25-0503B_raw	24-0245B_raw	29-0815A_raw	22-0293A_raw	22-0219B_raw	21-0301B_raw	26-0385B_raw	29-0967B_raw	29-0814A_raw	29-0794A_raw	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	2045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487	NaN	NaN	NaN	1102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1033	NaN	NaN	NaN	828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1067	NaN	NaN	NaN	1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1012	NaN	NaN	NaN	689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1221	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	NaN	NaN	NaN	554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	386	NaN	NaN	NaN	694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	1052	NaN	NaN	NaN	515	NaN	NaN	NaN	984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	1189	NaN	NaN	NaN	250	NaN	NaN	NaN	1044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	467	NaN	NaN	NaN	375	NaN	NaN	NaN	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	489	NaN	NaN	NaN	NaN	NaN	903	NaN	NaN	NaN	435	NaN	NaN	NaN	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	284	NaN	NaN	NaN	NaN	NaN	831	NaN	NaN	NaN	487	NaN	NaN	NaN	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	577	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	527	NaN	NaN	NaN	1114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	1024	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	NaN	405	NaN	NaN	NaN	899	2374	NaN	NaN	NaN	NaN	NaN	832	NaN	NaN	NaN	NaN	
1841	729	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	535	NaN	1004	NaN	748	1899	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	
1842	563	NaN	NaN	NaN	NaN	NaN	736	NaN	NaN	NaN	668	NaN	1629	NaN	487	1417	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	
1843	786	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	466	NaN	905	NaN	434	1949	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	
1844	1058	NaN	NaN	NaN	NaN	NaN	482	NaN	NaN	NaN	723	NaN	1121	NaN	476	1863	NaN	NaN	NaN	NaN	NaN	831	NaN	NaN	NaN	NaN	
1845	861	NaN	NaN	NaN	NaN	NaN	524	NaN	NaN	NaN	801	NaN	1501	NaN	538	2016	NaN	NaN	NaN	NaN	NaN	945	NaN	NaN	NaN	NaN	
1846	951	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	NaN	343	NaN	886	NaN	844	2091	NaN	NaN	NaN	NaN	NaN	998	NaN	NaN	NaN	NaN	
1847	522	NaN	NaN	NaN	NaN	NaN	493	NaN	NaN	NaN	706	NaN	1047	NaN	569	1093	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	NaN	
1848	737	NaN	NaN	NaN	NaN	NaN	551	NaN	NaN	NaN	445	NaN	1090	NaN	572	1474	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	
1849	609	NaN	NaN	NaN	NaN	NaN	958	1189	NaN	NaN	496	NaN	1115	NaN	205	1110	NaN	NaN	NaN	NaN	NaN	822	NaN	NaN	NaN	NaN	
1850	731	NaN	NaN	NaN	NaN	NaN	1038	907	NaN	NaN	682	NaN	925	NaN	547	1375	NaN	NaN	NaN	NaN	NaN	591	NaN	NaN	NaN	NaN	
1851	1001	NaN	NaN	NaN	NaN	NaN	665	928	NaN	1223	725	NaN	1265	NaN	563	1629	NaN	NaN	NaN	NaN	NaN	739	NaN	NaN	NaN	NaN	
1852	1087	NaN	NaN	NaN	NaN	NaN	780	1089	NaN	825	637	NaN	695	NaN	903	1633	NaN	NaN	NaN	NaN	NaN	756	NaN	NaN	NaN	NaN	
1853	998	NaN	NaN	NaN	NaN	NaN	501	1246	NaN	840	342	NaN	948	NaN	764	1521	NaN	NaN	NaN	NaN	NaN	887	NaN	NaN	NaN	NaN	
1854	849	NaN	NaN	NaN	NaN	NaN	364	908	NaN	939	649	NaN	1124	NaN	489	1290	NaN	NaN	NaN	NaN	NaN	584	NaN	NaN	NaN	NaN	
1855	788	NaN	NaN	NaN	NaN	NaN	816	857	NaN	1157	465	NaN	1216	NaN	581	1646	NaN	NaN	NaN	NaN	NaN	799	NaN	NaN	NaN	NaN	
1856	752	NaN	NaN	NaN	NaN	NaN	1115	995	NaN	884	326	NaN	1102	NaN	820	1796	NaN	NaN	NaN	NaN	NaN	728	NaN	NaN	NaN	NaN	
1857	544	NaN	NaN	NaN	NaN	NaN	581	735	NaN	935	384	NaN	1013	NaN	684	1589	NaN	NaN	NaN	NaN	NaN	452	NaN	NaN	NaN	NaN	
1858	547	NaN	NaN	NaN	NaN	NaN	755	508	NaN	1338	533	NaN	1223	NaN	811	1527	NaN	NaN	NaN	NaN	NaN	474	NaN	NaN	NaN	NaN	
1859	1198	NaN	NaN	NaN	NaN	NaN	751	597	NaN	879	678	NaN	717	NaN	1072	1667	NaN	NaN	NaN	NaN	NaN	995	NaN	NaN	NaN	NaN	
1860	1057	NaN	NaN	NaN	NaN	NaN	726	640	NaN	777	468	NaN	847	NaN	787	1301	NaN	NaN	NaN	NaN	NaN	922	NaN	1932	NaN	NaN	
1861	1134	1795	NaN	NaN	NaN	NaN	513	705	NaN	1332	520	NaN	1290	NaN	664	1157	NaN	NaN	NaN	NaN	NaN	1064	NaN	2241	NaN	NaN	
1862	1452	1400	NaN	NaN	NaN	NaN	921	865	NaN	1063	633	NaN	949	NaN	671	1713	NaN	NaN	NaN	NaN	NaN	1057	NaN	1937	NaN	NaN	
1863	1028	2018	NaN	NaN	NaN	NaN	667	846	NaN	685	584	NaN	998	NaN	358	1722	NaN	NaN	NaN	NaN	NaN	1172	NaN	1763	NaN	NaN	
1864	934	1633	NaN	NaN	NaN	NaN	804	578	NaN	122	132	NaN	174	NaN	308	1050	NaN	NaN	NaN	NaN	NaN	852	NaN	1458	NaN	NaN	
1865	433	1395	NaN	NaN	NaN	NaN	648	769	NaN	629	460	NaN	785	NaN	362	1013	NaN	NaN	NaN	NaN	NaN	377	NaN	1080	NaN	NaN	
1866	1019	1638	NaN	NaN	NaN	NaN	734	1053	NaN	1328	673	NaN	1147	NaN	631	1370	NaN	NaN	NaN	NaN	NaN	938	NaN	1160	NaN	NaN	
1867	1063	1357	NaN	NaN	NaN	NaN	563	753	NaN	709	547	NaN	815	NaN	199	1768	NaN	NaN	NaN	NaN	NaN	762	NaN	744	NaN	NaN	
1868	575	964	NaN	NaN	NaN	NaN	748	969	NaN	1284	922	NaN	1585	NaN	552	1603	NaN	NaN	NaN	NaN	NaN	470	NaN	998	NaN	NaN	
1869	1326	1678	NaN	NaN	NaN	NaN	1162	971	NaN	1489	931	NaN	1940	NaN	966	1996	NaN	NaN	NaN	NaN	NaN	1075	NaN	1594	NaN	NaN	
1870	188	648	NaN	NaN	NaN	NaN	167	657	NaN	250	715	NaN	422	NaN	248	1374	NaN	NaN	NaN	NaN	NaN	292	NaN	272	NaN	NaN	
1871	559	1783	NaN	NaN	NaN	NaN	950	1716	NaN	1156	1179	NaN	1419	NaN	586	2005	NaN	NaN	NaN	NaN	NaN	461	NaN	1172	NaN	NaN	
1872	645	861	NaN	NaN	NaN	NaN	497	1268	NaN	927	1176	NaN	1295	NaN	578	1512	NaN	921	NaN	NaN	NaN	290	NaN	729	NaN	NaN	
1873	895	1081	NaN	NaN	NaN	NaN	679	1433	NaN	1020	1433	NaN	1081	NaN	479	1860	NaN	580	NaN	NaN	NaN	749	NaN	927	NaN	NaN	
1874	1180	1455	NaN	NaN	NaN	NaN	1010	1691	NaN	1553	1727	NaN	1286	NaN	799	1917	NaN	798	NaN	NaN	NaN	1077	NaN	1192	NaN	NaN	
1875	1148	1500	NaN	NaN	NaN	NaN	769	1206	NaN	1009	1530	NaN	1048	NaN	606	1231	NaN	693	NaN	NaN	NaN	760	NaN	919	NaN	NaN	
1876	1508	1606	NaN	NaN	NaN	NaN	582	1288	NaN	1400	1381	NaN	1070	NaN	572	1738	NaN	681	NaN	NaN	NaN	960	NaN	840	NaN	NaN	
1877	1109	2058	NaN	NaN	NaN	NaN	740	1669	NaN	1188	1408	NaN	962	NaN	642	1418	NaN	769	NaN	NaN	NaN	1085	NaN	798	NaN	NaN	
1878	1409	1831	NaN	NaN	NaN	522	759	1470	NaN	1282	1430	NaN	1310	NaN	613	1674	NaN	942	NaN	NaN	NaN	1519	NaN	990	NaN	NaN	
1879	741	1194	NaN	NaN	NaN	264	279	688	NaN	690	827	NaN	873	NaN	250	735	NaN	644	NaN	NaN	NaN	747	NaN	455	NaN	NaN	
1880	1096	1560	NaN	NaN	NaN	268	504	1399	NaN	777	832	NaN	708	NaN	520	705	NaN	1241	NaN	NaN	NaN	785	NaN	613	NaN	NaN	
1881	1090	1410	1529	NaN	NaN	331	461	1230	NaN	751	1068	NaN	764	NaN	338	898	NaN	1665	NaN	1175	NaN	679	NaN	661	NaN	NaN	
1882	890	1644	1132	NaN	NaN	380	448	1104	NaN	852	1236	NaN	427	NaN	563	1135	NaN	2150	NaN	968	NaN	661	NaN	708	NaN	1177	
1883	888	1541	1530	NaN	NaN	395	575	1136	NaN	995	934	NaN	611	2689	518	952	NaN	2907	NaN	930	NaN	737	NaN	617	2045	1079	
1884	1222	1766	1892	NaN	NaN	491	721	1179	NaN	921	1150	NaN	864	1639	543	1138	NaN	1816	851	1018	NaN	929	NaN	762	1078	1625	
1885	1113	1370	1467	NaN	NaN	373	627	825	NaN	616	883	1863	763	1366	291	1178	NaN	1160	468	651	NaN	992	NaN	556	967	1148	
1886	1077	1384	1113	NaN	NaN	199	533	978	NaN	882	1376	1219	864	856	366	1094	NaN	1215	715	1136	NaN	1067	NaN	625	1360	1612	
1887	957	1190	1987	NaN	NaN	248	515	985	NaN	572	1486	1193	924	1073	388	1115	NaN	1149	944	774	NaN	989	NaN	502	1501	1660	
1888	1292	1358	1474	NaN	NaN	168	672	1031	NaN	618	1407	1852	1001	1085	279	952	NaN	964	930	1208	NaN	1125	NaN	560	2302	1861	
1889	1291	1200	1709	NaN	NaN	258	588	902	NaN	788	1005	1384	915	852	533	845	388	883	637	1060	NaN	818	NaN	542	2503	1720	
1890	1177	1268	839	NaN	NaN	232	457	699	NaN	806	1000	1316	837	897	309	855	313	693	416	855	NaN	1048	NaN	414	1816	1643	
1891	986	1157	1760	NaN	NaN	247	400	704	NaN	1084	632	1330	676	804	294	936	628	725	775	723	NaN	826	NaN	488	1821	1675	
1892	1087	1137	1347	NaN	NaN	301	564	774	NaN	902	875	1168	830	1275	418	915	579	777	833	587	NaN	1160	NaN	679	1491	1014	
1893	1252	1544	1333	NaN	NaN	420	703	1166	NaN	1139	1085	1400	960	902	487	1257	977	974	1243	715	NaN	1536	NaN	953	1650	1398	
1894	734	919	1124	NaN	NaN	243	571	1119	NaN	727	521	1228	643	1062	406	687	913	1022	1161	344	NaN	838	NaN	623	1268	956	
1895	1201	1379	1072	NaN	NaN	145	453	1488	NaN	754	700	1303	644	1080	338	1016	739	1271	985	643	NaN	1363	NaN	620	1675	1260	
1896	1303	1396	1251	NaN	NaN	152	239	823	NaN	472	778	1693	360	1561	250	1430	467	889	392	685	NaN	1261	NaN	334	1356	588	
1897	1229	1422	840	NaN	NaN	87	243	754	NaN	314	609	1580	339	1082	144	972	539	796	930	624	NaN	1225	NaN	281	1682	709	
1898	1458	1793	1814	NaN	NaN	113	527	1206	NaN	855	767	1846	532	1547	390	1726	669	1227	1245	961	NaN	1541	NaN	410	2567	1562	
1899	1523	1010	1692	NaN	NaN	241	510	1536	NaN	1040	1034	1944	877	1560	588	1919	634	1394	880	909	NaN	1635	NaN	602	1971	1830	
1900	1898	1435	1122	NaN	NaN	164	416	1556	NaN	820	1014	1201	885	1518	445	1905	491	1233	978	880	1629	1929	1812	642	1943	1830	
1901	1756	1205	1052	NaN	NaN	191	250	1134	NaN	760	674	1174	NaN	1634	329	1339	305	808	691	674	1685	1055	708	552	1497	1828	
1902	1495	971	883	NaN	NaN	176	291	1011	NaN	699	1032	978		921	410	987	111	914	904	524	1323	945	594	452	1591	1501	
1903	1682	1197	827	NaN	NaN	269	372	1182	NaN	900	1264	981		1070	400	1199	132	1211	898	590	1579	1265	1347	514	1132	1764	
1904	1649	1621	1766	NaN	NaN	265	367	1329	NaN	901	1192	1839		1493	578	984	651	1021	857	893	2076	1157	1950	533	1418	1777	
1905	1812	1612	1944	NaN	NaN	290	765	1035	NaN	1204	1280	2105		2060	1025	1541	668	1168	1202	1126	2077	1752	2077	760	2175	2532	
1906	1730	1551	1924	NaN	NaN	298	642	1085	NaN	1038	1185	1975		1855	1144	1657	659	1341	1376	1237	2324	1933	2075	664	1716	2071	
1907	1659	1286	2264	NaN	NaN	246	614	968	NaN	1098	936	1745		1701	1016	1321	707	1219	1163	1003	1939	1635	1916	685	2567	2138	
1908	1946	1788	2628	NaN	NaN	290	961	1339	NaN	1473	1043	1727		1868	1080	1299	845	1233	1160	1352	1732	2615	2248	810	2646	2332	
1909	1763	1675	1983	NaN	NaN	360	1014	1636	NaN	1282	1405	1492		1641	906	1412	849	1121	1257	1130	1554	2174	1777	850	2258	1952	
1910	1915	1511	1298	NaN	NaN	269	722	1456	NaN	1203	1029	1094	1102	903	467	1283	620	870	1049	1138	1667	2076	1162	633	2593	2556	
1911	1577	1210	1822	NaN	NaN	351	561	1690	NaN	951	1254	1433	935	1413	466	864	607	1037	966	969	1479	2348	1516	580	1551	1773	
1912	1379	980	1941	NaN	NaN	375	439	1159	NaN	1063	1186	1474	819	1332	545	915	549	1056	917	864	1150	1841	1451	596	1921	1478	
1913	1524	868	1712	NaN	NaN	381	685	1346	NaN	974	1232	1451	785	1236	429	897	448	1181	722	724	1048	1648	1523	509	1212	1637	
1914	2422	833	2516	NaN	NaN	347	626	1470	NaN	1671	1487	1811	540	1493	689	1058	444	1151	964	622	1116	1978	1785	1009	2006	1577	
1915	1887	938	1677	NaN	NaN	356	734	924	NaN	1881	906	1529	727	1332	828	1044	406	927	1525	1030	1065	1799	1413	1484	2215	1772	
1916	1771	901	1523	NaN	NaN	539	997	1064	NaN	1751	757	1155	761	1088	684	1182	569	937	1179	1267	1012	2324	1600	1853	2097	2516	
1917	2058	1309	1846	NaN	NaN	537	703	1464	NaN	1884	719	1457		1317	1005	1210	578	1253	1444	1033	1125	2653	1508	1137	1891	2120	
1918	1721	1071	2163	NaN	NaN	584	748	1678	NaN	1584	1124	1286		1782	1117	1059	630	1452	1478	587	904	2270	2101	911	1893	1798	
1919	1432	816	1065	NaN	496	295	302	1055	NaN	638	992	845		825	245	919	609	1090	596	590	806	1540	1442	240	990	995	
1920	1431	884	1600	NaN	343	187	690	897	NaN	1592	812	1013	793	1199	417	1057	320	848	920	938	720	1739	1829	701	1549	1575	
1921	1570	1067	1810	NaN	468	166	1103	1498	NaN	1908	1024	1320	953	1360	806	1428	394	1437	1078	1146	780	1528	1825	768	1878	1781	
1922	1709	1392	1367	NaN	316	438	1008	1390	NaN	1964	887	985	703	866	776	1227	314	1259	1660	1171	784	2111	1590	849	1905	2252	
1923	1906	1057	1580	NaN	438	293	1017	1492	NaN	1382	1157	1329	887	1272	550	1186	565	1639	1309	1214	900	1533	1404	1076	1917	1763	
1924	2057	1456	1790	NaN	381	326	836	1502	NaN	1375	1204	1562	1226	1522	664	1237	469	1446	1497	1238	1072	1980	1409	1084	1779	1954	
1925	1387	751	713	NaN	263	387	757	815	NaN	1059	741	946	1104	1141	445	767	266	950	1440	721	672	1499	646	812	1941	1552	
1926	1386	847	918	NaN	201	226	627	503	NaN	1126	593	816	2443	810	518	633	305	917	1196	941	1003	1376	758	797	1946	1450	
1927	1821	1073	1064	NaN	355	352	872	877	NaN	1214	1363	1114	2189	1080	641	981	332	1454	1238	1219	1114	1692	1068	757	1686	1316	
1928	1556	1054	943	NaN	507	300	447	1125	NaN	940	1369	756	1542	1081	798	933	381	1060	980	824	694	1418	795	637	1544	778	
1929	1146	1012	564	NaN	506	351	378	571	NaN	669	852	733	889	940	923	582	299	684	818	804	543	1044	659	631	1276	849	
1930	1351	942	1011	NaN	651	440	490	892	NaN	948	970	1724	1324	1369	757	855	492	1129	1311	1060	929	1514	1127	494	1554	1139	
1931	1472	1062	916	NaN	783	160	339	1138	NaN	1089	1045	1449	1217	1244	966	790	370	1040	1230	1330	1028	1975	801	616	1835	1544	
1932	1728	1411	1478	NaN	492	253	439	1614	NaN	1307	1051	1335	1356	1213	1108	947	398	1286	1449	1323	1094	1918	1180	826	2271	1750	
1933	1847	1360	1923	NaN	785	473	879	1383	NaN	1663	1163	1663	932	1568	1876	1227	503	1512	2129	1566	1220	2469	1374	1108	2201	1710	
1934	2040	798	1090	NaN	945	423	532	1290	NaN	1019	1308	1325	1082	902	1409	777	523	1121	2055	1444	998	2336	940	811	2910	2165	
1935	1574	882	1151	NaN	764	296	562	1091	NaN	1146	1126	1432	904	1187	1582	1343	426	1329	1515	1412	1070	1833	1030	964	2177	1356	
1936	1132	774	996	NaN	803	311	342	1011	NaN	956	1082	1190	1002	1011	819	879	466	1239	1467	519	803	1218	667	732	1544	982	
1937	942	836	887	NaN	423	353	406	619	NaN	534	669	787	1208	964	667	840	271	737	1521	818	827	1322	856	492	1364	1029	
1938	1466	705	1120	NaN	502	516	596	924	NaN	578	626	1168	1275	887	759	1399	328	1004	1767	986	1011	1705	761	815	809	831	
1939	1699	906	1247	NaN	687	268	658	851	NaN	585	921	1396	1078	1153	1088	1393	471	1020	1527	1270	1191	1454	766	831	848	918	
1940	1132	744	945	NaN	704	312	444	757	NaN	631	592	1048	1135	834	1056	873	458	812	1639	771	879	1279	781	820	1062	1088	
1941	1231	1014	1014	NaN	747	444	968	921	NaN	929	688	1194	1283	1017	993	1060	498	1181	1682	720	897	1354	1106	642	1306	1373	
1942	1482	1039	1083	NaN	697	316	898	841	NaN	1077	932	1160	1309	846	1001	1168	504	1114	1625	862	1139	1408	1031	833	1544	1232	
1943	1211	821	855	NaN	683	341	513	687	NaN	638	680	1125	1585	939	608	849	453	950	1164	1410	726	1313	863	554	1452	997	
1944	870	615	722	NaN	377	248	530	537	NaN	600	671	749	1353	517	415	941	272	765	729	678	670	986	861	397	1479	721	
1945	871	632	870	NaN	765	359	858	709	1113	953	488	902	1246	819	612	671	285	776	766	900	554	915	752	547	1708	750	
1946	1143	766	881	NaN	592	328	879	690	923	820	547	919	919	1263	547	646	283	834	789	712	732	861	739	636	1845	1042	
1947	402	242	309	NaN	186	314	305	387	353	381	308	367	778	432	220	311	67	575	928	121	184	721	247	302	1160	1001	
1948	907	526	515	NaN	299	242	411	447	577	516	382	592	655	466	420	429	303	388	851	532	468	677	474	420	1023	876	
1949	862	774	726	NaN	433	354	464	619	831	666	543	751	692	871	485	618	318	639	1250	638	603	984	892	578	1564	1584	
1950	887	488	540	NaN	353	288	118	773	544	184	566	426	565	530	103	742	152	686	204	284	690	1011	551	119	331	1175	
1951	961	632	553	NaN	436	180	236	741	645	547	506	631	637	626	NaN	768	292	449	645	253	684	1227	1090	443	1192	1420	
1952	946	943	653	NaN	443	249	464	654	673	691	642	602	719	517	NaN	747	216	696	1075	368	723	909	769	709	1718	1945	
1953	1235	766	1221	NaN	725	444	368	900	831	933	988	1048	482	884	NaN	865	406	1169	860	756	852	1494	1096	549	1363	3086	
1954	960	225	592	NaN	259	484	185	757	379	416	852	794	430	599	NaN	528	167	1091	928	186	638	1149	379	155	1028	1585	
1955	1114	708	523	NaN	683	442	227	940	346	487	675	642	450	582	NaN	470	432	719	1510	745	602	887	684	414	1168	1382	
1956	1052	650	724	695	800	389	512	842	463	657	913	954	585	709	NaN	661	513	1083	2466	1081	848	1217	900	557	1828	1115	
1957	1270	861	995	795	901	622	464	913	765	702	856	1194	515	976	NaN	974	369	1160	1497	1046	870	1425	1339	651	1795	2346	
1958	1117	788	847	674	1037	477	427	939	606	740	758	945	464	503	NaN	795	388	822	1464	1370	711	1285	881	558	2237	1677	
1959	1019	790	841	752	1344	675	319	1052	1004	451	683	924	550	656	NaN	749	441	848	975	1697	788	1383	863	572	1802	2277	
1960	1207	849	799	861	1250	801	358	1016	1356	722	815	1159	254	887	NaN	1043	622	1044	1509	1505	1015	1668	833	619	1548	2339	
1961	1312	728	860	782	1471	750	428	1176	1685	635	913	1323	546	973	NaN	1019	517	1177	1502	NaN	884	1714	1065	NaN	1779	1672	
1962	1132	883	821	849	959	502	384	1034	1034	744	579	1178	792	849	NaN	678	553	787	930	NaN	609	1533	1103	NaN	1287	1462	
1963	1012	709	719	626	912	389	448	734	1040	615	539	1207	776	667	NaN	508	454	791	1018	NaN	856	1610	613	NaN	1431	1514	
1964	1463	1032	1003	633	1282	423	529	1157	1016	875	916	1180	572	933	NaN	857	914	1184	969	NaN	1234	1658	804	NaN	1733	1541	
1965	1305	849	1285	664	915	410	489	960	958	757	848	1379	538	1232	NaN	885	718	1258	1089	NaN	925	1718	894	NaN	1838	1049	
1966	1084	751	832	578	562	166	343	764	741	469	609	1101	571	735	NaN	777	528	715	569	NaN	679	1506	765	NaN	1149	1189	
1967	1260	983	905	605	711	216	174	640	1145	459	540	1053	690	678	NaN	970	297	919	403	NaN	751	1440	1022	NaN	1097	1185	
1968	1150	724	628	597	698	87	153	559	903	429	378	669	751	495	NaN	901	379	649	548	NaN	678	1172	645	NaN	1032	742	
1969	762	622	583	433	463	120	184	431	591	315	343	575	697	518	NaN	851	277	382	264	NaN	843	909	487	NaN	864	968	
1970	1126	317	406	276	404	166	120	445	636	181	364	401	838	591	NaN	800	131	529	188	NaN	749	1220	391	NaN	512	841	
1971	721	382	363	309	628	116	NaN	402	720	254	209	415	672	516	NaN	448	201	141	204	NaN	491	724	407	NaN	616	810	
1972	906	598	636	453	458	336	NaN	591	762	264	337	537	682	551	NaN	648	265	305	240	NaN	678	1156	605	NaN	655	637	
1973	1126	756	825	533	563	244	NaN	528	740	256	373	737	700	693	NaN	949	462	662	701	NaN	1030	1334	734	NaN	754	1042	
1974	1135	569	976	580	859	340	NaN	551	765	187	576	793	901	664	NaN	1188	337	880	756	NaN	1051	1139	793	NaN	1027	742	
1975	925	757	678	372	412	449	NaN	391	512	378	462	794	783	615	NaN	726	430	664	801	NaN	685	932	665	NaN	985	786	
1976	462	278	659	116	415	389	NaN	433	574	329	458	740	659	535	NaN	592	108	574	726	NaN	829	790	736	NaN	981	718	
1977	647	467	422	286	577	351	NaN	337	370	410	282	528	701	601	NaN	406	354	293	851	NaN	401	649	600	NaN	748	830	
1978	892	683	576	324	498	263	NaN	410	591	447	238	629	647	659	NaN	1087	331	421	1146	NaN	1008	1059	568	NaN	1280	828	
1979	849	384	427	292	419	179	NaN	418	656	356	252	655	385	462	NaN	783	285	635	972	NaN	809	1033	464	NaN	1094	623	
1980	747	469	508	365	284	214	NaN	397	463	420	291	861	228	887	NaN	678	385	673	1043	NaN	846	1118	629	NaN	1399	764	
1981	510	264	837	247	469	191	NaN	575	560	343	487	1043	318	1035	NaN	568	255	882	759	NaN	691	1005	766	NaN	1058	907	
1982	758	602	410	341	277	220	NaN	341	501	227	311	773	288	644	NaN	483	176	411	700	NaN	487	448	393	NaN	627	652	
1983	1368	1179	681	318	410	240	NaN	526	850	439	364	947	237	838	NaN	749	332	762	1231	NaN	803	944	745	NaN	1163	743	
1984	991	1035	639	621	569	249	NaN	721	896	563	559	832	253	695	NaN	796	255	917	1942	NaN	871	973	682	NaN	1246	540	
1985	1090	945	915	419	604	309	NaN	582	924	477	458	1119	218	862	NaN	829	327	785	1400	NaN	836	1119	832	NaN	1412	663	
1986	1055	562	611	415	442	166	NaN	513	695	480	419	753	224	608	NaN	641	281	723	1572	NaN	640	972	606	NaN	1230	526	
1987	990	797	703	454	741	235	NaN	529	704	378	541	1130	316	743	NaN	833	372	839	1165	NaN	762	925	657	NaN	1237	359	
1988	989	1241	660	484	650	583	NaN	723	779	461	493	1087	369	752	NaN	783	323	978	1787	NaN	724	1093	764	NaN	1908	549	
1989	890	513	569	296	725	363	NaN	565	791	272	328	741	222	602	NaN	721	256	482	1269	NaN	917	839	396	NaN	1498	371	
1990	630	472	312	537	390	507	NaN	447	593	340	317	561	270	588	NaN	649	409	501	1264	NaN	744	554	322	NaN	1722	541	
1991	1015	670	516	976	927	596	NaN	773	653	403	501	805	313	851	NaN	833	723	729	1276	NaN	911	1008	553	NaN	1695	426	
1992	837	554	639	667	804	195	NaN	790	537	320	372	684	267	689	NaN	681	528	579	685	NaN	772	956	423	NaN	1517	113	
1993	985	554	377	497	524	103	NaN	802	306	374	384	770	405	579	NaN	791	387	525	515	NaN	850	977	476	NaN	1267	316	
1994	852	625	341	362	873	242	NaN	331	453	344	281	700	331	423	NaN	661	509	505	603	NaN	793	865	395	NaN	1110	361	
1995	1373	863	540	439	465	345	NaN	710	644	456	494	923	364	676	NaN	807	617	757	663	NaN	879	1115	629	NaN	1372	602	
1996	1182	970	985	497	839	322	NaN	1041	858	508	577	1215	282	1068	NaN	884	939	665	542	NaN	947	1304	1066	NaN	1323	228	
1997	751	516	675	610	578	218	NaN	761	433	461	349	831	280	696	NaN	670	783	473	390	NaN	651	697	701	NaN	860	328	
1998	956	802	798	718	866	252	NaN	978	545	463	416	969	468	986	NaN	854	798	628	601	NaN	823	966	775	NaN	1169	554	
1999	1151	693	911	779	961	335	NaN	1208	522	475	450	1043	267	984	NaN	1010	977	671	484	NaN	812	995	983	NaN	1252	291	
2000	943	707	575	680	1074	223	NaN	802	407	403	366	983	303	689	NaN	881	952	529	600	NaN	934	886	736	NaN	913	331	
2001	814	380	543	402	536	164	NaN	795	347	420	472	1002	432	689	NaN	752	580	627	722	NaN	740	873	566	NaN	678	353	
2002	521	466	244	373	428	162	NaN	734	434	160	194	643	372	403	NaN	497	491	117	846	NaN	834	408	255	NaN	682	396	
2003	861	548	368	283	783	138	NaN	620	451	226	326	669	358	454	NaN	665	575	459	1072	NaN	609	647	365	NaN	658	604	
2004	1276	725	622	401	1360	434	NaN	817	829	440	664	1210	355	894	NaN	874	986	1072	1363	NaN	993	957	707	NaN	565	294	
2005	1159	560	581	591	845	326	NaN	721	850	533	455	1064	528	696	NaN	908	849	880	1081	NaN	875	1134	573	NaN	852	487	
2006	1353	885	681	519	1237	115	NaN	988	850	400	567	1306	529	1047	NaN	1081	481	819	1396	NaN	1126	1005	840	NaN	1011	633	
2007	488	270	693	240	477	70	NaN	602	452	287	139	574	285	528	NaN	392	305	220	733	NaN	453	688	438	NaN	790	260	
2008	750	714	902	444	724	178	NaN	875	640	394	268	827	450	730	NaN	836	668	278	857	NaN	770	578	562	NaN	671	368	
2009	1294	550	741	575	681	329	NaN	1140	831	388	338	974	350	860	NaN	786	854	326	1371	NaN	802	969	570	NaN	1091	578	
2010	1200	872	1011	548	1026	385	NaN	1193	824	560	533	1479	292	1095	NaN	798	834	810	1306	NaN	1117	1169	716	NaN	1267	785	
2011	1125	741	1100	664	949	223	NaN	843	660	512	509	1148	403	1055	NaN	1094	739	749	1228	NaN	1112	917	686	NaN	1014	737	
2012	873	649	846	317	1035	93	NaN	764	909	373	541	1666	257	960	NaN	949	1015	617	1455	NaN	1204	920	570	NaN	1098	489	
2013	828	544	426	394	814	240	NaN	494	922	311	220	1418	165	1089	NaN	709	1038	181	1276	NaN	798	525	329	NaN	1035	688	
2014	1044	799	936	658	1085	283	NaN	968	1209	581	410	1718	379	1351	NaN	789	1106	495	1324	NaN	1022	1064	539	NaN	1002	681	
2015	990	671	808	764	1057	287	NaN	1173	1181	430	431	1598	396	1384	NaN	833	1113	429	1479	NaN	859	1305	625	NaN	966	631	
2016	1216	817	686	698	1118	449	NaN	1469	1072	541	599	1582	584	1029	NaN	985	1396	600	1546	NaN	1141	1370	645	NaN	1491	1054	
2017	947	924	949	725	1253	481	NaN	1345	795	481	637	1578	524	1321	NaN	984	1362	765	1209	NaN	1099	1067	993	NaN	1144	980	
2018	808	1038	907	644	1531	410	NaN	1083	1085	287	563	1702	464	1061	NaN	995	1159	543	1038	NaN	1043	1121	980	NaN	973	919	
2019	910	698	888	577	979	NaN	NaN	1242	808	452	522	1108	494	823	NaN	647	924	547	1150	NaN	1090	831	635	NaN	910	1027	
2020	525	277	509	446	513	NaN	NaN	457	278	143	217	355	513	492	NaN	416	425	342	488	NaN	416	621	462	NaN	300	97	
