# Wager - Millcreek Bowman Fork - PSME - ITRDB UT572
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37968
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37968.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut572-rwl-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ut572.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/ut572.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-04-17
#--------------------
# File_Last_Modified_Date
#   Date: 2023-04-17
#--------------------
# Title
#   Study_Name: Wager - Millcreek Bowman Fork - PSME - ITRDB UT572
#--------------------
# Investigators
#   Investigators: Wager, David J.; DeRose, R. Justin; Jess, Ryan
#--------------------
# Description_Notes_and_Keywords
#   Description: nan
#--------------------
# Publication
#   Authors: Wager, David J; F A Baker
#   Published_Date_or_Year: 2003
#   Published_Title: Potential effects of ozone, climate, and spruce budworm on Douglas-fir growth in the Wasatch Mountains
#   Journal_Name: Can. J. For. Res.
#   Volume: 
#   Edition:
#   Issue:
#   Pages: 
#   DOI: 10.1139/x02-211
#   Full_Citation:
#   Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name: 
#   Grant: 
#--------------------
# Site_Information
#   Site_Name: Millcreek Bowman Fork
#   Location: Utah
#   Northernmost_Latitude: 40.699
#   Southernmost_Latitude: 40.699
#   Easternmost_Longitude: -111.717
#   Westernmost_Longitude: -111.717
#   Elevation_m: 1850
#--------------------
# Data_Collection
#   Collection_Name: UT572
#   First_Year: 1878
#   Last_Year: 1999
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## MBF-01E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-01E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-01W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-01W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-02E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-02E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-02W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-02W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-03E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-03E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-03W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-03W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-04E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-04E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-04W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-04W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-05E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-05E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-05W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-05W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-06E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-06E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-06W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-06W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-07E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-07E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-07W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-07W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-08E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-08E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-08W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-08W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-09E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-09E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-09W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-09W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-10E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-10E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-10W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-10W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-11E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-11E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-11W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-11W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-12E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-12E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-12W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-12W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-13E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-13E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-13W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-13W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-14E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-14E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-14W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-14W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-15E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-15E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-15W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-15W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-16E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-16E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-16W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-16W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-17E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-17E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-18E_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-18E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MBF-18W_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MBF-18W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	MBF-01E_raw	MBF-01W_raw	MBF-02E_raw	MBF-02W_raw	MBF-03E_raw	MBF-03W_raw	MBF-04E_raw	MBF-04W_raw	MBF-05E_raw	MBF-05W_raw	MBF-06E_raw	MBF-06W_raw	MBF-07E_raw	MBF-07W_raw	MBF-08E_raw	MBF-08W_raw	MBF-09E_raw	MBF-09W_raw	MBF-10E_raw	MBF-10W_raw	MBF-11E_raw	MBF-11W_raw	MBF-12E_raw	MBF-12W_raw	MBF-13E_raw	MBF-13W_raw	MBF-14E_raw	MBF-14W_raw	MBF-15E_raw	MBF-15W_raw	MBF-16E_raw	MBF-16W_raw	MBF-17E_raw	MBF-18E_raw	MBF-18W_raw
1878	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.001	NA	NA	NA	NA	NA	NA
1879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.047	NA	NA	NA	NA	NA	NA
1880	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.791	NA	NA	NA	NA	NA	NA
1881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.58	1.995	NA	NA	NA	NA	NA
1882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.807	1.9	NA	NA	NA	NA	NA
1883	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.254	2.78	2.066	NA	NA	NA	NA	NA
1884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.875	2.962	1.878	NA	NA	NA	NA	NA
1885	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.448	NA	1.827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.394	3.804	3.233	NA	NA	NA	NA	1.96
1886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.07	NA	3.095	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	2.322	2.481	2.458	NA	NA	NA	NA	2.07
1887	NA	NA	NA	2.617	NA	NA	NA	NA	NA	NA	NA	2.757	NA	2.876	NA	NA	NA	NA	NA	NA	NA	1.062	NA	3.179	NA	NA	NA	2.505	2.637	2.489	NA	NA	NA	NA	2.051
1888	NA	NA	NA	2.822	2.957	NA	NA	NA	NA	NA	NA	2.667	NA	3.168	NA	NA	NA	NA	NA	NA	NA	1.503	NA	2.827	2.881	2.176	NA	2.866	3.101	3.113	NA	NA	NA	NA	2.319
1889	NA	NA	NA	2.362	2.069	NA	NA	NA	NA	NA	NA	1.905	NA	3.445	NA	NA	NA	NA	NA	NA	NA	1.345	NA	2.007	2.039	1.868	NA	2.286	2.727	2.714	3.393	NA	NA	NA	1.523
1890	NA	NA	NA	1.904	2.512	NA	4.18	NA	NA	NA	NA	2.389	NA	4.078	NA	NA	NA	NA	NA	1.612	NA	1.288	NA	2.048	2.326	2.022	NA	2.05	2.711	2.808	3.006	NA	NA	NA	2.477
1891	NA	NA	NA	2.561	3.374	NA	4.991	NA	NA	NA	3.717	3.356	NA	4.069	NA	NA	NA	3.196	NA	2.21	NA	2.045	NA	2.472	2.85	2.376	7.206	3.203	3.854	3.285	3.213	NA	NA	NA	2.527
1892	2.428	NA	NA	2.572	3.239	NA	4.749	NA	NA	NA	3.899	3.365	NA	3.644	NA	NA	NA	2.552	2.012	1.76	NA	1.79	NA	2.189	3.371	2.161	5.221	3.236	3.365	2.942	3.508	NA	2.953	NA	2.382
1893	2.07	NA	1.659	1.922	2.435	NA	4.178	NA	NA	NA	3.094	2.786	3.509	2.629	NA	NA	NA	1.876	2.199	1.648	NA	1.419	NA	2.136	3.005	1.988	4.926	2.499	2.763	2.488	2.952	NA	2.445	NA	1.514
1894	2.874	NA	2.561	2.868	3.029	NA	4.13	NA	NA	NA	4.192	3.523	4.264	3.543	NA	NA	NA	2.461	2.467	1.937	NA	1.79	NA	2.728	3.212	2.358	5.035	2.955	3.133	3.139	3.074	4.5	2.823	NA	1.912
1895	2.906	NA	3.056	2.96	3.222	4.669	4.085	NA	NA	NA	4.071	3.582	5.519	4.357	NA	NA	NA	2.377	2.412	2.404	NA	1.811	NA	3	3.332	2.622	3.839	2.731	3.163	3.039	3.071	3.049	2.079	NA	2.451
1896	2.351	NA	2.203	2.78	1.958	3.73	3.099	NA	NA	NA	2.101	2.209	4.321	3.249	NA	NA	NA	2.201	2.324	2.169	NA	1.864	4.652	2.584	2.071	2.375	3.15	2.281	2.829	2.45	2.16	3.054	2.387	NA	2.22
1897	3.135	NA	3.147	3.444	2.529	3.572	3.48	NA	NA	NA	3.419	3.248	4.08	3.282	NA	NA	2.556	1.93	2.533	2.642	3.26	1.735	5.048	3.145	2.223	2.468	3.163	2.558	2.686	2.874	2.274	3.035	2.47	NA	2.335
1898	2.616	1.966	2.743	3.864	2.786	3.218	3.585	NA	NA	NA	3.913	2.997	4.237	3.721	NA	NA	2.823	2.173	3.132	3.019	3.176	2.025	3.716	2.623	3.085	2.315	3.738	2.573	2.825	2.618	2.637	2.755	2.549	2.631	2.331
1899	2.224	1.774	2.288	3.635	2.097	2.504	2.797	NA	NA	NA	2.82	2.491	3.327	3.176	NA	NA	2.628	1.518	2.416	2.438	2.653	2.042	3.664	2.782	2.55	2.342	3.129	2.031	2.409	2.231	2.395	2.498	2.01	2.518	1.737
1900	1.883	1.468	1.762	2.337	1.847	2.219	2.446	NA	NA	NA	2.488	2.123	2.5	2.944	NA	NA	2.168	1.632	2.493	2.108	2.523	1.895	3.129	2.299	2.279	2.513	3.054	2.031	1.883	2.166	2.248	3.234	1.623	2.092	1.508
1901	1.963	1.594	1.576	2.177	1.784	2.347	1.785	NA	NA	NA	1.795	2.09	2.497	2.619	NA	NA	1.983	1.538	2.111	1.628	2.105	1.484	3.713	2.213	1.914	1.982	2.464	1.647	1.917	1.658	1.774	2.524	1.982	1.688	1.266
1902	2.064	2.025	1.879	2.244	2.133	2.73	2.225	NA	NA	NA	2.364	2.708	3.584	3.393	NA	NA	2.542	1.853	2.645	1.764	2.687	1.645	3.276	2.561	2.301	2.195	2.265	1.727	2.273	2.281	2.192	2.945	2.065	2.086	1.545
1903	2.356	2.311	1.994	2.138	2.174	2.493	2.311	NA	NA	NA	2.639	2.665	3.784	3.454	NA	NA	2.529	1.822	2.843	1.897	2.777	1.766	3.057	2.657	2.292	1.942	2.173	1.891	2.452	2.496	2.116	3.245	2.182	2.459	1.682
1904	2.396	2.346	1.968	2.192	2.023	2.402	2.076	NA	NA	NA	2.366	2.626	2.466	2.407	NA	NA	2.359	2.028	2.558	2.332	3.196	1.948	3.506	3.199	2.583	2.333	2.497	2.395	2.372	2.299	2.247	3.142	2.139	2.504	1.598
1905	2.109	1.813	2.029	1.827	2.01	2.63	1.973	NA	NA	NA	2.322	2.793	3.695	2.657	NA	NA	2.444	1.975	2.967	2.134	3.487	1.949	3.336	3.282	2.606	2.267	2.373	2.242	2.535	2.073	2.691	3.372	1.677	2.714	1.493
1906	3.131	2.776	2.541	2.267	2.503	3.279	2.504	NA	NA	NA	3.072	3.224	4.468	3.644	NA	NA	2.856	2.703	3.159	2.491	4.086	2.411	3.255	3.012	2.564	2.695	2.437	2.136	2.822	2.803	2.909	3.253	2.327	3.246	1.474
1907	3.596	3.566	3.46	2.922	3.428	4.452	3.273	NA	NA	NA	4.675	4.906	4.557	4.789	NA	NA	3.794	3.252	3.977	3.14	5.279	3.352	4.209	4.065	3.393	3.134	3.728	3.511	3.472	3.4	3.642	4.094	3.197	3.795	2.622
1908	3.562	2.856	3.454	2.964	3.404	3.677	3.076	NA	5.052	NA	4.37	4.35	4.627	3.9	NA	NA	3.762	3.002	3.439	2.666	4.653	3.574	3.829	3.55	3.597	3.483	3.913	3.168	3.599	3.477	3.375	3.759	2.795	3.539	2.8
1909	2.82	2.19	2.5	2.133	2.285	2.85	2.279	NA	4.018	NA	3.085	3.264	3.197	3.229	NA	NA	2.517	2.267	2.868	2.442	3.485	2.978	3.464	3.023	2.723	2.439	2.826	3.036	2.833	2.873	3.185	2.758	2.351	3.026	2.198
1910	2.319	2.145	2.504	1.953	2.118	2.308	1.902	NA	3.604	NA	2.966	2.849	3.677	3.22	NA	NA	2.566	1.894	2.955	2.251	2.339	1.669	2.936	2.821	2.681	2.209	2.531	2.202	2.547	2.731	3.663	2.556	2.203	2.639	2.083
1911	2.609	2.129	2.758	1.905	2.861	3.051	2.3	NA	3.525	NA	3.471	2.633	3.927	3.681	NA	0.805	3.16	2.218	2.52	2.388	2.593	3.11	2.829	2.717	3.916	2.199	2.812	2.426	3.573	2.669	3.441	2.571	2.119	2.854	2.018
1912	1.878	1.725	2.232	1.549	2.461	2.499	2.032	NA	2.782	NA	2.526	2.428	3.054	2.818	NA	2.149	3.205	2.255	2.802	2.25	2.691	3.126	3.083	2.39	3.13	2.296	2.645	1.698	3.175	2.656	3.006	2.174	2.402	2.22	1.493
1913	2.944	2.834	3.004	2.232	3.098	3.228	2.607	NA	5.009	NA	2.517	3.028	3.846	4.156	NA	2.517	4.344	3.196	3.028	3.085	3.587	2.801	4.396	3.771	3.873	2.849	3.188	2.256	3.245	3.241	3.431	3.493	3.415	2.735	1.954
1914	3.005	3.414	3.584	3.003	3.603	4.033	2.961	NA	5.165	6.321	3.531	3.724	6.463	5.636	3.173	3.23	4.418	4.292	3.023	3.707	4.233	4.531	5.724	4.874	4.647	3.85	3.733	2.923	3.98	3.585	3.901	4.515	3.459	3.768	2.859
1915	1.894	2.607	2.874	1.78	2.342	2.764	1.798	NA	3.218	4.729	3.305	3.024	4.5	3.98	2.201	2.449	3.2	2.778	2.376	3.022	2.505	3.223	4.215	4.247	3.48	4.072	3.267	2.179	3.088	2.666	2.577	2.443	2.301	3.023	2.286
1916	1.588	1.39	2.072	1.533	1.294	1.755	1.396	NA	2.248	3.649	2.238	2.474	3.312	2.378	1.843	1.573	2.202	1.682	2.457	2.044	1.883	2.204	2.861	2.738	1.852	2.515	1.872	1.699	2.311	1.947	2.374	2.603	1.904	1.964	1.678
1917	1.975	1.499	2.004	1.321	1.941	1.505	1.391	NA	2.183	3.277	2.853	2.702	2.973	2.654	2.617	2.578	2.19	1.619	2.187	1.581	1.402	1.802	2.15	2.164	2.194	2.544	1.922	1.406	2.029	1.685	2.288	1.979	1.745	2.121	1.382
1918	1.435	1.125	1.984	1.371	1.57	1.805	1.186	NA	2.477	3.777	2.718	2.624	3.201	2.72	2.79	2.853	2.189	1.522	2.2	1.669	1.721	1.783	1.878	2.028	2.032	2.788	1.7	1.584	1.885	2.175	2.299	1.967	1.621	2.007	1.345
1919	1.849	1.682	2.065	1.552	1.933	1.992	1.372	NA	2.916	3.672	2.404	2.719	3.645	3.467	2.623	3.083	2.587	1.971	2.138	1.803	1.875	2.317	3.058	2.889	2.523	3.576	1.745	2.091	2.616	2.282	3.053	2.377	2.057	2.431	1.822
1920	0.982	1.145	1.091	0.958	1.149	1.062	0.662	NA	1.384	1.574	1.863	1.628	2.123	1.777	1.362	1.339	1.922	1.227	1.585	0.878	1.169	1.752	1.697	1.612	1.814	2.518	1.058	1.16	1.392	1.426	1.735	1.383	1.263	1.239	0.892
1921	1.538	1.557	1.58	1.157	1.492	1.431	1.58	NA	1.826	3.815	2.687	2.733	2.681	2.086	1.669	1.739	2.148	1.551	1.519	1.278	1.145	1.845	1.666	1.86	2.053	2.898	0.967	1.58	1.708	1.743	2.463	1.997	1.52	1.476	0.954
1922	0.943	1.424	1.564	1.081	1.287	1.175	1.348	1.365	2.021	3.27	2.114	2.667	2.193	1.869	1.294	1.213	2.308	1.269	1.507	0.915	1.202	1.221	1.893	1.971	2.164	2.194	1.013	1.278	2.029	1.546	1.866	1.495	1.26	1.234	1.153
1923	1.557	1.827	1.389	1.077	1.687	1.52	1.548	1.591	2.257	3.075	2.92	2.846	2.864	2.119	2.188	1.594	2.626	1.544	1.631	0.962	1.421	1.076	2.185	2.93	2.298	1.954	1.212	1.371	2.539	1.756	2.285	1.722	1.587	1.313	1.39
1924	1.324	1.693	1.241	0.936	1.739	1.609	0.93	1.189	1.94	2.6	2.527	2.451	2.74	2.535	1.932	1.79	2.261	1.522	1.618	1.069	1.097	1.208	2.092	2.816	1.937	1.78	0.989	1.212	2.117	1.836	2.582	2.094	1.419	1.782	1.183
1925	1.72	1.8	1.334	0.929	1.446	1.319	0.935	1.188	2.064	2.259	1.788	1.583	1.657	1.413	2.119	3.664	1.957	1.488	0.95	1.107	1.31	1.359	1.539	2.011	1.653	1.835	0.886	1.229	1.655	1.541	2.211	1.84	1.203	1.245	1.245
1926	1.133	2.063	1.294	1.019	1.415	1.397	0.825	1.14	1.969	2.705	2.305	2.046	1.819	2.066	1.706	3.829	2.223	1.591	1.225	1.202	1.53	1.503	1.973	2.114	1.894	1.493	0.988	1.471	1.811	1.544	2.173	1.701	1.3	1.658	1.183
1927	1.564	2.347	1.806	1.168	1.818	1.846	0.9	1.452	1.637	2.31	2.247	2.467	2.086	2.905	1.904	3.458	2.574	1.967	1.046	1.141	1.618	1.569	1.912	2.38	1.835	1.803	0.586	1.332	1.854	2.101	2.024	1.951	1.408	0.991	1.472
1928	1.157	1.52	0.918	0.574	1.144	1.095	0.627	1.102	1.052	2.304	1.764	2.031	1.42	1.904	1.621	2.915	2.033	1.18	0.786	1.325	1.268	1.063	1.584	1.683	1.307	0.846	0.824	1.08	1.341	1.39	1.438	1.524	1.079	1.086	1.735
1929	1.396	1.601	1.323	0.965	1.328	1.23	0.714	1.193	1.565	2.375	2.099	2.221	1.439	2.299	2.279	3.501	1.596	1.551	1.021	0.676	0.936	0.967	1.107	1.364	1.186	1.135	0.902	1.45	1.464	1.591	1.535	1.629	1.22	0.827	0.983
1930	1.49	1.695	1.142	0.797	1.534	1.448	0.721	1.275	1.665	2.704	2.313	2.503	2.313	2.97	2.405	3.252	2.43	1.909	0.878	0.937	1.341	1.451	1.776	2.037	1.292	1.137	1.028	1.517	1.637	1.553	1.801	1.702	1.491	1.458	1.54
1931	1.577	2.063	1.145	0.851	1.553	1.143	0.768	1.298	1.42	2.453	1.525	1.661	2.102	1.901	2.427	2.676	2.648	2.03	0.962	1.214	1.267	1.724	1.926	1.665	1.426	1.06	0.933	1.622	1.56	1.586	1.848	1.658	1.314	1.624	1.592
1932	1.358	2.061	1.434	1.085	1.561	1.112	0.972	1.28	1.327	1.78	1.785	2.166	2.112	1.97	2.516	3.484	2.23	1.979	1.256	1.429	1.046	1.491	1.761	1.641	1.287	1.323	1.089	1.286	1.962	1.267	1.852	1.661	1.386	1.318	1.124
1933	1.369	1.594	1.202	0.785	1.554	1.191	0.941	1.341	1.29	1.82	1.988	1.819	1.765	2.339	1.884	2.841	1.923	1.389	1.459	1.351	0.889	1.032	2.122	1.498	1.305	1.155	1.085	1.256	1.695	1.306	1.708	1.715	1.342	1.367	1.084
1934	0.536	0.548	0.428	0.338	0.578	0.515	0.461	0.68	0.664	0.865	0.66	0.731	0.786	1.001	1.492	2.223	0.844	0.803	0.568	0.379	0.733	0.519	1.18	0.873	0.538	0.283	0.369	0.683	0.687	0.52	0.878	0.814	0.65	0.779	0.639
1935	1.049	1.369	1.538	0.956	1.503	1.034	0.911	1.169	1.223	1.471	1.643	1.687	1.451	1.908	2.248	2.82	1.396	1.378	1.331	1.092	1.363	2.512	1.766	1.449	1.162	1.554	1.063	1.149	1.987	1.204	1.506	1.149	1.397	1.573	0.941
1936	1.671	1.311	1.293	0.623	1.393	1.207	1.77	1.299	1.172	1.41	2.553	1.77	1.777	2.389	1.841	2.801	1.582	1.333	1.311	0.734	0.977	1.633	1.639	1.201	1.278	0.974	0.967	1.065	1.66	1.029	1.524	1.391	1.146	1.236	0.956
1937	1.856	1.518	1.822	1.006	1.283	1.066	1.655	1.397	1.458	1.708	1.996	1.531	1.69	2.07	2.142	2.985	1.995	1.628	1.454	1.064	1.174	1.212	2.245	1.387	1.458	1.3	0.843	0.994	1.863	1.378	1.553	1.727	1.314	1.786	1.231
1938	1.829	1.459	1.9	0.975	1.498	1.077	1.476	1.647	1.703	1.644	3.097	2.146	1.612	1.882	1.923	2.334	1.998	1.581	1.65	1.12	0.998	1.144	1.934	1.278	1.433	1.72	0.885	1.509	2.047	1.63	1.435	1.685	1.397	1.767	1.221
1939	1.373	1.347	1.576	1.076	1.783	1.061	1.5	1.433	1.502	1.544	2.749	2.036	1.759	1.882	2.374	3.057	1.679	1.393	1.222	0.885	0.973	1.104	1.522	1.12	1.195	1.311	0.869	1.396	1.203	1.441	1.346	1.491	1.173	1.471	1.126
1940	1.008	1.042	1.067	0.528	0.895	0.895	0.991	1.083	1.362	1.528	1.546	1.181	1.2	1.192	1.764	2.357	1.631	1.188	1.389	0.869	1.03	1.184	1.35	0.969	0.824	0.923	0.97	0.983	1.216	1.337	1.208	1.293	1.125	1.263	1.003
1941	1.481	1.304	1.839	0.88	1.946	1.039	1.635	1.354	1.361	1.566	1.979	1.907	1.516	1.344	2.478	3.04	2.284	1.582	1.34	1.089	1.074	1.65	1.362	0.959	0.973	1.926	1.04	1.542	1.355	1.512	1.354	1.515	1.207	1.311	0.977
1942	1.848	1.665	1.654	1.341	1.95	1.545	2.029	1.47	1.864	2.452	2.404	2.677	2.599	2.674	2.204	2.36	2.794	1.86	1.782	1.085	1.147	1.85	1.984	1.103	1.475	1.891	1.336	1.686	1.918	1.925	1.743	1.893	1.659	1.802	1.546
1943	1.195	0.944	1.601	0.984	1.423	1.096	1.547	1.302	1.663	1.67	1.791	1.795	1.788	1.505	2.618	2.674	2.489	1.43	1.299	1.152	1.217	1.697	2.04	1.035	1.335	1.41	0.764	0.912	2.426	1.389	1.292	1.312	1.136	1.494	1.387
1944	1.782	1.673	1.924	1.127	1.801	1.182	1.534	1.414	1.418	1.77	2.79	2.073	2.386	1.939	2.227	2.36	2.037	1.444	1.661	1.292	1.401	1.665	1.963	1.273	1.201	2.428	1.037	1.421	3.152	2.056	1.722	2.137	1.153	1.775	1.667
1945	1.453	1.291	1.855	1.225	2.026	1.28	1.482	1.531	1.59	1.96	2.874	2.211	2.299	2.175	2.106	2.975	2.31	1.145	1.576	1.389	1.432	1.524	2.376	1.144	1.134	1.889	1.081	1.362	2.867	2.309	1.669	1.85	1.057	1.51	1.499
1946	1.331	1.469	1.772	1.142	1.718	1.423	1.569	1.588	1.451	2.027	2.583	2.108	2.573	2.395	2.284	3.209	2.392	1.462	1.629	1.486	1.242	1.117	1.873	1.349	1.145	1.754	1.227	1.688	2.356	2.015	1.602	1.775	1.388	1.646	1.628
1947	1.274	1.009	1.46	0.852	1.58	1.045	1.057	1.143	1.382	1.592	3.417	2.282	1.86	1.862	2.386	3.334	2.237	1.424	1.776	1.392	1.375	1.59	1.662	1.072	1.112	1.273	1.066	1.149	2.106	1.678	1.284	1.433	1.254	1.639	1.026
1948	1.562	1.21	1.928	1.227	1.585	1.281	1.456	1.322	1.793	1.942	3.072	2.399	2.738	2.409	2.546	3.306	2.262	1.578	2.322	1.473	1.215	1.606	2.402	1.323	1.265	1.521	1.282	1.147	2.512	1.53	1.772	1.914	1.168	1.714	1.497
1949	1.643	1.314	2.122	1.131	1.986	1.609	1.568	1.241	1.928	2.383	2.725	1.797	3.206	2.808	2.497	3.04	2.435	1.937	2.023	1.498	1.177	1.427	2.157	1.728	1.239	1.504	1.156	1.072	2.542	1.973	1.725	2.169	1.434	2.004	1.801
1950	1.01	0.944	1.349	0.605	1.238	0.982	1.095	1.147	1.176	1.499	2.377	1.608	2.366	1.912	1.838	2.05	1.754	1.379	1.566	1.12	1.229	1.241	1.571	1.35	1.079	1.055	0.901	0.944	2.447	1.225	1.485	1.411	1.276	1.531	1.11
1951	1.472	1.219	2.041	1.047	1.963	1.359	1.596	1.261	2.128	2.128	2.421	1.68	2.684	2.176	2.219	2.798	3.264	1.956	1.899	1.238	1.68	1.126	1.778	1.295	1.436	1.097	1.023	0.944	2.976	1.544	1.572	1.784	1.617	1.646	1.179
1952	1.52	1.132	1.52	0.89	1.392	1.191	1.454	1.018	1.892	1.78	2.517	1.372	1.825	1.396	2.259	2.454	2.518	1.175	1.386	1.159	1.596	0.924	1.703	1.68	1.003	0.756	1.153	0.941	2.478	1.448	1.393	1.406	1.085	2.1	1.061
1953	1.449	1.125	1.418	0.808	1.553	1.144	1.441	1.144	1.745	1.874	2.778	1.684	1.702	1.452	2.063	1.95	1.948	1.153	1.235	1.05	1.481	0.863	1.365	1.219	1.167	0.996	1.182	1.109	2.37	1.526	1.443	1.624	0.98	1.711	1.094
1954	0.958	0.735	1.302	0.753	1.783	1.211	1.023	0.88	1.516	1.291	1.842	1.147	2.254	1.808	2.276	2.106	2.343	1.08	0.955	0.841	1.142	0.724	1.252	1.01	0.989	0.953	0.707	0.792	1.584	0.9	1.236	1.369	1.159	1.723	0.825
1955	0.873	0.914	1.08	0.572	1.006	0.92	0.943	0.884	1.124	1.085	2.29	1.436	1.981	1.544	1.796	2.117	1.857	1.084	0.531	0.899	1.204	0.74	1.306	1.023	1.01	0.939	0.907	0.686	1.433	1.027	1.369	1.44	1.109	1.369	0.905
1956	1.048	0.761	1.244	0.806	1.488	1.26	1.253	1.108	1.673	1.355	2.263	1.303	1.794	2.002	1.834	2.484	2.141	1.428	0.954	0.975	1.335	0.912	1.348	1.149	1.096	0.984	0.977	1.017	1.375	1.162	1.407	1.561	1.117	1.537	1.146
1957	0.908	0.73	1.11	0.731	1.226	0.83	1.005	0.836	1.333	1.174	1.414	1.244	1.427	1.529	1.843	2.24	1.638	1.188	0.696	0.752	1.267	0.932	0.909	0.64	0.997	0.535	0.758	0.901	1.606	1.014	1.363	1.165	1.001	1.599	1.149
1958	0.701	0.67	0.984	0.6	0.984	0.712	0.93	0.786	1.01	0.943	1.719	1.365	1.36	1.485	1.316	1.358	1.319	0.792	0.641	0.628	0.804	0.819	0.898	0.602	0.716	0.737	0.783	0.745	1.615	0.959	1.125	0.913	0.777	1.296	0.646
1959	0.821	0.857	1.226	0.803	1.488	1.379	1.163	0.956	1.408	1.163	1.617	1.461	1.954	2.138	1.711	1.813	1.58	1.651	0.713	0.675	0.949	0.701	1.225	0.854	0.982	0.76	0.717	0.97	2.139	1.05	1.639	1.151	0.976	1.562	0.75
1960	0.681	0.587	0.768	0.548	0.902	0.791	1.084	0.687	1.149	1.327	1.072	1.056	1.266	1.441	1.485	1.57	1.323	1.002	0.654	0.6	0.676	0.597	1.039	0.867	0.783	0.911	0.533	0.779	1.258	0.906	1.286	1.085	0.655	1.764	0.811
1961	0.422	0.401	0.508	0.389	0.752	0.724	0.672	0.506	0.802	0.866	1.192	0.754	1.048	1.191	1.391	1.437	1.156	0.914	0.603	0.432	0.54	0.51	0.824	0.708	0.627	0.702	0.529	0.644	0.86	0.67	1.166	0.898	0.522	1.228	0.654
1962	0.915	1.22	1.282	0.814	1.291	1.103	0.947	0.801	1.39	1.265	1.362	1.099	1.308	1.44	1.68	1.735	2.06	1.233	0.701	0.777	0.906	0.989	0.994	1.027	0.99	1.159	0.738	0.851	1.401	1.334	1.271	1.25	0.737	1.943	0.758
1963	0.758	0.718	1.002	0.764	1.125	0.904	0.975	0.832	1.228	0.986	1.567	0.979	1.137	1.522	1.465	1.464	2.006	1.37	1.024	0.761	0.657	0.814	1.423	1.124	0.767	0.944	0.775	0.85	1.14	0.917	1.304	1.091	0.692	2.244	0.868
1964	0.699	0.534	1.14	0.756	0.876	0.666	0.764	0.675	0.79	0.823	1.176	0.89	1.06	1.159	1.536	1.672	1.773	1.439	1.164	0.845	0.857	1.104	1.108	0.876	0.577	0.803	0.656	1.068	1.668	1.056	1.178	0.911	0.666	2.458	0.917
1965	0.993	0.446	1.513	0.926	1.116	0.901	0.998	0.878	1.381	1.367	1.603	1.352	1.308	1.507	1.547	2.017	2.384	1.417	1.402	0.841	0.81	1.157	1.288	1.095	0.925	0.897	0.963	0.956	2.301	1.159	1.462	1.059	0.726	2.523	0.88
1966	1.36	0.722	1.576	1.172	1.244	1.002	1.184	0.991	1.466	1.663	2.235	1.434	1.985	1.971	1.695	2.183	2.233	1.518	1.463	0.953	0.844	1	1.695	1.478	1.093	1.069	1.384	1.098	2.09	1.203	1.923	1.22	1.051	2.674	1.107
1967	1.386	0.943	1.754	1.275	1.704	1.131	1.084	0.977	1.724	1.752	1.648	1.224	1.443	1.363	1.785	1.822	2.007	1.954	1.684	1.2	1.223	1.55	1.683	1.502	0.998	1.003	1.347	1.398	1.875	1.437	1.685	1.352	1	2.621	0.964
1968	1.807	1.108	2.012	1.669	1.934	1.223	1.45	0.928	2.057	2.513	2.342	1.494	2.169	1.823	1.804	2.035	2.586	1.932	2.297	1.415	1.797	1.625	1.91	2.135	1.336	1.628	1.609	1.48	2.271	1.644	1.927	1.615	1.074	2.647	1.241
1969	1.543	1.274	1.72	1.414	1.353	0.954	1.365	1.106	1.915	2.37	1.915	2.066	1.755	1.485	2.444	2.451	2.354	1.691	2.572	1.426	1.272	1.547	2.065	2.016	1.161	1.234	1.083	1.11	1.982	1.858	1.775	1.613	1.414	2.699	1.025
1970	1.181	1.176	1.748	1.59	1.98	1.337	1.341	1.254	1.869	1.998	2.034	2.184	2.209	1.399	1.865	2.16	1.707	1.477	1.751	1.034	1.347	1.493	2.306	2.012	1.336	1.422	1.409	1.36	1.97	1.669	1.677	1.368	1.567	3.019	1.712
1971	1.428	1.24	1.997	1.621	1.52	1.19	1.504	1.203	1.889	1.953	1.995	2.045	2.142	1.557	1.504	2.153	1.906	1.276	1.752	1.065	1.303	1.295	2.192	1.813	1.294	1.148	1.455	1.154	1.583	1.232	1.842	1.461	1.646	2.767	1.314
1972	1.131	1.035	1.334	1.161	1.009	0.814	0.904	0.983	1.499	1.747	1.755	1.916	0.93	1.189	1.34	1.537	1.205	1.074	1.681	0.853	1.313	1.04	1.945	1.292	0.966	0.914	1.102	0.966	1.404	1.167	1.536	1.353	1.227	2.147	1.183
1973	1.267	1.07	1.582	1.387	0.573	0.375	1.146	1.007	1.248	1.392	1.941	1.807	1.256	1.154	1.409	1.737	1.562	1.147	1.531	0.788	1.223	1.152	2.116	1.471	0.983	0.774	0.971	1.006	1.397	1.031	1.719	1.215	1.25	2.135	1.012
1974	1.185	0.872	1.377	1.068	0.634	0.638	0.959	0.908	1.398	1.496	2.332	1.667	1.368	1.074	1.497	1.834	1.362	1.094	1.38	0.702	1.403	1.037	1.93	1.409	1.017	0.877	0.932	0.952	1.411	0.833	1.532	1.135	1.172	2.212	1.073
1975	1.094	1.128	1.587	1.331	1.095	1.049	0.859	0.924	1.626	1.422	1.881	1.466	1.285	0.974	1.267	1.688	1.526	1.235	1.753	0.837	1.527	1.156	2.015	1.462	1.311	0.736	1.05	0.996	1.581	1.047	1.605	1.305	1.217	2.417	1.323
1976	1.12	0.985	1.554	1.281	1.187	0.863	0.865	0.841	1.237	1.065	2.319	1.585	1.559	1.17	1.371	1.639	1.509	0.991	1.505	0.66	1.283	0.721	1.9	1.455	1.052	0.783	0.823	0.939	1.662	1.061	1.587	1.139	1.164	2.283	1.282
1977	1.03	0.655	1.307	1.002	1.007	0.833	0.878	0.847	1.189	0.945	2.025	1.354	1.533	1.133	1.364	1.596	1.322	0.894	0.781	0.58	0.684	0.497	1.434	1.142	0.997	0.748	0.779	0.691	1.189	0.842	1.396	0.949	1.091	2.146	1.22
1978	1.295	0.934	1.477	1.044	1.044	0.895	0.842	0.742	1.316	0.87	2.053	1.321	1.435	1.182	1.803	1.6	1.441	1.137	1.393	0.766	1.179	0.983	1.686	1.46	1.027	0.72	0.911	0.783	1.715	0.898	1.39	1.105	1.063	1.811	1.006
1979	0.645	0.714	0.958	0.767	0.794	0.678	0.625	0.6	1.278	0.788	1.402	0.991	1.04	0.935	1.665	1.327	1.29	0.9	1.02	0.556	0.96	0.64	1.295	1.138	0.533	0.501	0.713	0.597	1.083	0.717	0.942	0.698	0.783	1.579	0.87
1980	0.816	0.653	1.24	0.843	1.158	0.93	0.657	0.637	1.604	1.037	1.911	1.278	1.193	0.905	1.641	1.422	1.32	0.969	0.752	0.511	1.073	0.702	1.378	1.159	0.769	0.654	0.871	0.774	1.227	0.984	1.143	0.729	1.075	1.956	0.982
1981	1.207	0.866	1.434	0.98	1.394	0.944	0.866	0.912	1.641	1.234	2.314	1.454	1.892	1.578	1.669	1.654	1.926	1.31	1.26	0.698	1.526	0.871	1.611	1.254	1.104	0.773	1.023	1.244	1.687	1.034	1.417	0.967	1.114	2.435	1.142
1982	1.041	0.818	1.186	1.153	1.222	0.781	0.711	0.778	1.817	1.931	1.307	1.297	1.348	1.175	1.604	1.448	1.746	1.167	1.314	0.48	1.335	0.718	1.354	0.939	1.106	0.769	1.088	1.117	1.517	1.031	1.23	1.046	1.042	1.837	1.036
1983	1.324	1.04	1.97	1.261	1.56	1.002	0.92	0.9	1.918	2.008	1.839	1.775	1.667	1.504	2.033	1.78	1.925	1.4	1.832	0.882	1.365	0.798	1.455	0.977	1.13	0.84	1.403	1.205	1.76	0.941	1.822	1.325	1.273	2.381	1.614
1984	1.964	1.611	1.801	1.394	1.463	1.06	1.007	0.939	1.611	1.642	1.901	1.497	1.702	1.374	1.749	1.961	2.026	1.388	2.128	0.903	1.405	0.879	1.831	1.263	1.343	0.827	1.21	1.053	2.139	1.167	1.717	1.356	1.226	2.352	1.589
1985	2.537	1.606	2.299	1.702	1.707	1.253	1.062	1	1.388	1.969	2.388	1.663	1.703	1.645	1.646	1.814	2.75	1.356	2.688	1.016	1.405	1.356	2.315	2.041	1.37	1.164	1.202	1.139	2.258	1.256	2.076	1.518	1.421	2.57	1.726
1986	1.474	0.95	1.78	1.409	1.36	0.94	0.92	0.908	1.495	1.784	2.382	1.69	1.883	1.408	1.398	1.404	1.938	1.119	2.133	0.826	1.272	1.232	2.516	2.027	1.424	1.007	1.236	0.885	1.396	1.037	1.986	1.562	1.453	2.189	1.563
1987	0.946	0.733	1.312	1.009	0.943	0.8	0.567	0.65	0.846	1.11	1.053	0.717	1.072	0.915	1.023	1.271	1.592	0.783	1.141	0.606	0.624	0.848	2.004	1.657	0.79	0.554	0.881	0.823	0.962	0.902	1.346	0.998	0.907	1.654	1.128
1988	0.736	0.745	0.936	0.858	0.714	0.562	0.545	0.504	0.924	1.167	1.363	0.966	0.793	0.82	0.816	1.119	1.215	0.862	0.613	0.484	0.557	0.84	1.316	1.045	0.757	0.647	0.729	0.669	0.681	0.645	1.177	1.062	0.806	1.722	0.928
1989	0.615	0.422	0.607	0.483	0.374	0.345	0.357	0.284	0.606	0.598	0.884	0.571	0.474	0.274	0.443	0.553	0.714	0.358	0.122	0.045	0.107	0.074	0.923	0.43	0.58	0.325	0.417	0.393	0.513	0.322	0.731	0.538	0.401	0.989	0.374
1990	0.84	0.665	0.964	0.653	0.616	0.519	0.447	0.502	1.041	0.925	1.118	0.788	0.858	0.662	0.94	1.099	1.117	0.694	0.457	0.286	0.606	0.638	1.512	0.998	0.627	0.696	0.665	0.801	0.479	0.457	1.117	0.938	0.702	1.354	0.801
1991	0.462	NA	0.654	0.579	0.475	0.356	0.344	0.365	0.804	0.86	0.737	0.56	0.681	0.608	0.769	0.658	0.822	0.536	0.413	0.255	0.464	0.439	1.244	0.622	0.627	0.411	0.408	0.356	0.53	0.482	0.664	0.764	0.43	0.987	0.592
1992	0.678	NA	0.858	0.487	0.407	0.384	0.463	0.404	0.941	0.948	1.445	0.756	1.139	1.018	1.032	1.192	1.161	0.697	0.494	0.416	0.642	0.651	1.085	0.805	0.455	0.486	0.53	0.667	0.571	0.552	0.717	0.646	0.593	1.23	0.809
1993	0.886	NA	1.163	0.53	0.742	0.583	0.586	0.493	1.099	0.965	1.69	0.848	0.988	0.944	0.985	1.277	1.641	0.614	0.665	0.386	0.801	0.704	1.675	1.177	0.749	0.496	0.582	0.582	0.733	0.704	0.974	0.797	0.723	1.163	0.908
1994	0.867	NA	1.063	0.64	0.754	0.582	0.608	0.573	1.267	1.006	1.33	0.82	1.042	0.996	1.042	1.362	1.616	0.739	1.118	0.595	1.062	0.907	2.01	1.406	0.61	0.445	0.649	0.754	0.77	0.729	0.932	0.81	0.729	1.359	1.025
1995	0.756	NA	1.226	0.709	0.562	0.508	0.61	0.42	0.895	0.742	1.652	1.096	0.973	0.839	0.876	0.872	1.481	0.38	1.032	0.487	0.837	0.567	1.4	0.709	0.563	0.36	0.739	0.603	0.724	0.771	1.199	0.823	0.378	1.403	0.762
1996	1.005	NA	1.15	0.78	0.699	0.517	0.722	0.658	1.148	0.928	1.797	1.006	1.403	1.339	1.328	1.102	1.383	0.609	1.169	0.72	NA	0.991	1.624	0.972	0.764	0.642	0.792	0.956	0.913	0.721	1.344	0.977	0.655	1.47	0.867
1997	NA	NA	0.877	0.585	0.647	0.454	0.535	0.495	0.753	0.623	NA	0.642	0.63	0.674	0.839	0.833	1.442	0.348	0.818	0.425	NA	0.78	1.121	0.738	0.498	0.416	0.675	0.633	1.129	0.7	0.947	0.582	0.375	0.888	0.679
1998	NA	NA	1.803	1.159	0.798	0.704	0.726	0.694	0.962	1.029	NA	1.184	1.103	1.1	1.12	1.361	1.8	0.677	1.645	0.797	NA	0.785	1.62	1.055	0.794	0.686	0.944	1.005	1.31	0.924	1.234	0.988	0.557	1.305	NA
1999	NA	NA	0.754	0.453	0.401	0.475	0.342	0.308	0.67	0.48	NA	0.352	0.464	0.648	0.64	0.602	0.89	0.4	0.66	0.458	NA	0.574	1.134	0.658	0.576	0.502	0.615	0.504	0.497	0.469	0.727	0.53	0.411	1.014	NA
