# Puckett - Dale City - TSCA - ITRDB VA006
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4229
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4229.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/va006-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; va006-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/va006.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/va006.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Puckett - Dale City - TSCA - ITRDB VA006
#--------------------
# Investigators
#   Investigators: Puckett, L.J.; Chittenden, W.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Dale City
#   Location: Virginia
#   Northernmost_Latitude: 38.63
#   Southernmost_Latitude: 38.63
#   Easternmost_Longitude: -77.3
#   Westernmost_Longitude: -77.3
#   Elevation_m: 53
#--------------------
# Data_Collection
#   Collection_Name: VA006
#   First_Year: 1780
#   Last_Year: 1978
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Tsuga canadensis (L.) Carr.
#   Common_Name: eastern hemlock
#   Tree_Species_Code: TSCA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 010011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 010122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	010011_raw	010012_raw	010021_raw	010022_raw	010031_raw	010032_raw	010041_raw	010042_raw	010051_raw	010052_raw	010061_raw	010062_raw	010071_raw	010072_raw	010081_raw	010082_raw	010091_raw	010092_raw	010101_raw	010102_raw	010111_raw	010112_raw	010121_raw	010122_raw
1780	NA	NA	3.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1781	NA	NA	4.05	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1782	NA	NA	2.24	2.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1783	NA	NA	2.09	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1784	NA	NA	3.37	3.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1785	NA	NA	3.2	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1786	NA	NA	4.49	5.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1787	NA	NA	2.25	2.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1788	NA	NA	4.15	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1789	NA	NA	2.21	3.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1790	NA	NA	2.44	3.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1791	NA	NA	1.72	2.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1792	NA	NA	1.85	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1793	NA	NA	2.37	2.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1794	NA	NA	2.09	2.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1795	NA	NA	2.23	2.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1796	NA	NA	2.67	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1797	NA	NA	1.8	1.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1798	NA	NA	1.61	2.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1799	NA	NA	1.16	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1800	NA	NA	1.49	2.26	NA	NA	1.36	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.75	NA	NA	NA
1801	NA	NA	1.7	2.73	NA	NA	2.11	1.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.63	NA	NA	NA
1802	NA	NA	1.82	2.83	NA	NA	2.1	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	NA	NA	NA
1803	NA	NA	1.72	2.25	NA	NA	2.42	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	NA	NA	NA
1804	NA	NA	1.27	2.07	NA	NA	3.56	2.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	NA	NA	NA
1805	NA	NA	1.13	1.52	NA	NA	2.49	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	NA	NA	NA
1806	NA	NA	1.22	1.67	NA	NA	2.2	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA
1807	NA	NA	1.26	2.12	NA	NA	2.99	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.51	NA	NA	NA
1808	NA	NA	1.26	2.16	NA	NA	3.46	2.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.17	NA	NA	NA
1809	NA	NA	1.56	2.24	NA	NA	2.94	2.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.06	NA	NA	NA
1810	NA	NA	1.9	2.37	NA	4.53	2.64	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.7	1.84	NA	NA
1811	NA	NA	2.24	2.06	NA	3.6	2.56	1.42	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.69	NA	NA
1812	NA	NA	2.27	1.82	NA	3.31	3.17	1.89	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96	2.29	NA	NA
1813	NA	NA	2.19	2.01	NA	2.81	3.66	1.59	3.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	2.34	NA	NA
1814	NA	NA	2.48	2.28	NA	2.44	3.55	1.97	3.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	3.54	NA	NA
1815	NA	NA	2.1	1.82	NA	2.68	2.83	1.82	2.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	1.95	NA	NA
1816	NA	NA	2.14	1.69	NA	2.82	2.91	1.73	2.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	1.3	NA	NA
1817	NA	NA	2.4	1.82	NA	2.67	2.99	1.59	2.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.71	NA	NA
1818	NA	NA	1.52	1.12	NA	2.5	2.31	1.23	2.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	1.44	NA	NA
1819	NA	NA	0.99	0.8	NA	1.9	1.26	0.78	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.67	NA	NA
1820	NA	NA	1	1.06	NA	1.2	1.11	0.76	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.57	NA	NA
1821	NA	NA	1.5	1.23	NA	1.22	1.52	1.03	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.46	NA	NA
1822	NA	NA	1.21	1.11	NA	1.6	1.43	1.31	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.47	NA	NA
1823	NA	NA	0.74	0.77	NA	1.62	1.41	1.45	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.44	NA	NA
1824	NA	NA	1.58	1.23	NA	1.46	2.09	1.53	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	1.47	NA	NA
1825	NA	NA	1.97	1.38	NA	1.73	1.9	1.17	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.69	NA	NA
1826	NA	NA	1.11	0.88	NA	1.76	1	0.59	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.45	NA	NA
1827	NA	NA	0.91	0.78	NA	1.23	1.15	0.87	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	0.96	NA	NA
1828	NA	NA	1.89	1.81	NA	1.14	2.52	1.56	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.65	NA	NA
1829	NA	NA	2.09	1.92	NA	2.17	1.57	1.29	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.83	2.16	NA	NA
1830	NA	NA	1.79	2.28	3.09	1.85	1.5	1.77	1.67	NA	NA	NA	1.36	1.73	NA	NA	3.26	NA	NA	NA	3.18	2.64	NA	NA
1831	NA	NA	2.41	2.46	2.56	2.03	1.69	1.71	1.37	NA	NA	NA	1.24	1.58	NA	NA	3.01	NA	NA	NA	2.23	1.53	NA	NA
1832	NA	NA	1.94	1.76	2.28	2.2	1.95	1.59	1.77	NA	NA	NA	1.18	1.3	NA	NA	2.79	NA	NA	NA	1.7	1.08	NA	NA
1833	NA	NA	3.58	2.7	3.34	1.62	2.13	1.8	1.96	NA	NA	NA	1.42	1.93	NA	NA	3	NA	NA	NA	2.24	0.97	NA	NA
1834	NA	NA	3.25	2.78	2.99	1.93	2.12	2.33	3.36	NA	NA	NA	1.17	1.78	NA	NA	3.19	NA	NA	NA	1.65	0.92	NA	NA
1835	NA	NA	1.85	1.33	1.72	2.18	0.99	1.31	1.82	NA	NA	NA	0.77	1.38	NA	NA	2.13	NA	NA	NA	1.17	1.82	NA	NA
1836	NA	NA	1.87	1.34	1.9	1.44	1.43	1.16	2.1	NA	NA	NA	0.78	1.52	NA	NA	2.05	NA	NA	NA	1.23	1.34	NA	NA
1837	NA	NA	2.13	1.45	2.42	1.53	1.36	1.53	2.48	NA	NA	NA	0.8	1.33	NA	NA	2	NA	NA	NA	1.15	1	NA	NA
1838	NA	NA	2.34	1.38	2.41	1.63	1.5	1.78	2.11	NA	NA	NA	1.06	1.11	NA	NA	2	NA	NA	NA	1.38	0.89	NA	NA
1839	NA	NA	2.35	1.16	2.07	1.65	1.04	1.1	2.24	NA	NA	NA	0.51	0.95	NA	NA	1.75	NA	NA	NA	1.06	0.56	NA	NA
1840	NA	NA	2.65	1.5	2.65	1.5	1.56	1.36	2.41	2.7	NA	NA	0.57	0.89	NA	NA	1.71	NA	NA	NA	0.87	0.74	NA	NA
1841	NA	NA	1.82	1.25	1.89	1.85	1.73	1.31	2.12	2.31	NA	NA	0.8	1.22	NA	NA	1.63	NA	NA	NA	0.8	0.75	NA	NA
1842	NA	NA	2.31	1.4	2.36	1.77	2	1.24	2.32	2.79	NA	NA	1.37	2.06	NA	NA	1.43	NA	NA	NA	0.81	0.6	NA	NA
1843	NA	NA	1.93	1.68	1.84	2.03	1.37	0.98	1.51	2.35	NA	NA	0.79	1.17	NA	NA	1.37	NA	NA	NA	0.81	0.54	NA	NA
1844	NA	NA	1.43	1.19	2.24	1.85	1.53	1.13	1.38	2.47	NA	NA	1.24	0.86	NA	NA	1.31	NA	NA	NA	0.96	1.19	NA	NA
1845	NA	NA	1.59	1.06	1.96	1.95	1.69	1.04	1.37	1.85	NA	NA	1.08	0.7	NA	NA	1.32	NA	NA	NA	0.79	0.88	NA	NA
1846	NA	NA	2.15	1.33	2	1.81	2.08	1.07	1.35	1.82	NA	NA	1.46	0.5	NA	NA	1.67	NA	NA	NA	1.21	0.88	NA	NA
1847	NA	NA	1.23	0.9	1.35	1.91	1.42	0.56	1.51	1.56	NA	NA	0.96	0.55	NA	NA	1.09	NA	NA	NA	0.58	0.46	NA	NA
1848	NA	NA	0.87	0.65	0.94	1.06	1.2	0.6	1.15	1.47	NA	NA	1.05	0.4	NA	NA	1.2	NA	NA	NA	0.71	0.55	NA	NA
1849	NA	NA	0.66	0.58	0.65	0.63	1.17	0.38	1.04	1	NA	NA	1.01	0.36	NA	NA	1.25	NA	NA	NA	0.64	0.38	NA	NA
1850	NA	NA	0.35	0.37	0.4	0.33	1.17	0.24	1.11	1.04	NA	NA	0.7	0.32	NA	NA	1.54	1.63	NA	NA	0.66	0.4	NA	NA
1851	NA	NA	0.14	0.27	0.39	0.22	0.63	0.29	0.82	0.77	NA	NA	0.51	0.32	NA	NA	1.44	1.39	NA	NA	0.49	0.29	NA	NA
1852	NA	NA	0.37	0.34	0.6	0.26	0.49	0.4	0.89	0.82	NA	NA	0.35	0.22	NA	NA	1	1.29	NA	NA	0.56	0.35	NA	NA
1853	NA	NA	0.62	0.56	0.7	0.48	0.81	0.83	1.04	0.9	NA	NA	0.29	0.54	NA	NA	1.19	1.15	NA	NA	0.58	0.37	NA	NA
1854	NA	NA	0.65	0.66	0.94	0.66	0.97	0.82	0.91	1.31	NA	NA	0.48	0.75	NA	NA	1.16	1.16	NA	NA	0.65	0.52	NA	NA
1855	NA	NA	0.64	0.58	0.87	0.57	0.73	0.59	0.9	1.37	NA	NA	0.77	0.6	NA	NA	0.95	1.02	NA	NA	0.56	0.46	NA	NA
1856	NA	NA	0.95	0.95	0.87	0.53	0.89	0.79	0.86	1.59	NA	NA	1	1.15	NA	NA	1.06	1.28	NA	NA	0.65	0.59	NA	NA
1857	NA	NA	1.31	1.21	1.26	1.08	1.42	1.17	1.38	1.69	NA	NA	2.15	2.41	NA	NA	1.96	2.56	NA	NA	0.92	0.81	NA	NA
1858	NA	NA	1.19	1.17	1.16	1	0.86	0.92	1.18	1.31	NA	NA	1.62	1.66	NA	NA	1.5	1.89	NA	NA	0.89	0.61	NA	NA
1859	NA	NA	1.43	1.37	1.49	1.37	1.03	1.19	1.34	1.78	NA	NA	1.97	1.79	NA	NA	1.92	1.95	NA	NA	1.2	0.77	NA	NA
1860	NA	NA	1.69	1.48	1.82	1.38	0.96	1	1.42	1.63	NA	NA	1.86	1.2	NA	0.99	1.68	1.77	NA	NA	1.1	1.01	NA	NA
1861	NA	NA	1.43	1.03	2.13	1.43	0.88	0.77	1.42	1.41	NA	NA	1.79	0.96	NA	1.08	1.56	1.56	NA	NA	0.93	0.75	NA	NA
1862	NA	NA	1.65	1.08	1.99	1.44	1.01	0.83	1.71	1.44	NA	NA	1.19	1.04	NA	0.97	1.85	1.9	NA	NA	1.11	0.71	NA	NA
1863	NA	NA	1.34	0.88	1.43	1.11	0.85	0.93	1.37	1.32	NA	NA	1.38	1.2	NA	0.85	1.24	1.7	NA	NA	1.12	0.7	NA	NA
1864	NA	NA	1.27	0.91	1.51	0.92	0.85	0.94	1.35	1.47	NA	NA	1.42	1.24	NA	0.96	1.34	1.46	NA	NA	1.07	1.03	NA	NA
1865	NA	NA	1.43	1.08	1.88	1.52	1.6	0.99	1.75	2.1	NA	NA	2.34	2.24	NA	1.07	1.61	1.89	NA	NA	1.18	1.08	NA	NA
1866	NA	NA	1.74	1.04	1.74	1.41	0.91	0.91	1.35	1.3	NA	NA	2.28	2.4	NA	1.44	1.62	1.99	NA	NA	1.37	1.17	NA	NA
1867	NA	NA	2.01	1.53	2.51	1.79	1.58	1.3	1.9	1.64	NA	NA	2.95	2.95	NA	1.84	1.88	2.23	NA	NA	1.71	1.53	NA	NA
1868	NA	NA	1.51	1.34	1.86	1.28	1.29	1.01	1.44	1.55	NA	NA	2.4	2.98	NA	1.58	1.87	1.9	NA	NA	1.74	1.67	NA	NA
1869	NA	NA	1.87	1.57	1.93	1.44	1.62	1.14	1.57	1.65	NA	NA	2.6	3.02	NA	2.2	2.02	2.05	NA	NA	1.63	2.06	NA	NA
1870	NA	NA	1.62	1.81	1.96	1.31	1.7	1.21	1.53	1.58	NA	NA	2.04	2.74	2.72	1.52	1.95	1.93	NA	NA	1.68	1.77	2.53	NA
1871	NA	NA	1.36	1.26	1.66	0.94	1.2	1.03	1.34	1.56	NA	NA	1.5	2.16	2.04	1.16	1.45	1.42	NA	NA	1.29	1.68	2.98	NA
1872	NA	NA	0.62	0.46	0.83	0.6	0.53	0.59	0.86	0.69	NA	NA	0.83	1.1	1.13	0.78	0.77	0.7	NA	NA	0.83	0.98	3.02	NA
1873	NA	NA	1.03	0.88	0.93	0.69	0.91	0.63	0.88	1.02	NA	NA	0.82	1.28	1.24	0.97	0.98	0.97	NA	NA	0.76	1.01	2.9	NA
1874	NA	NA	0.96	0.85	0.94	0.64	1.2	0.63	1.08	0.9	NA	NA	0.95	1.8	1.49	1.22	0.96	1	NA	NA	0.78	1.14	2.09	NA
1875	NA	NA	0.7	0.6	0.76	0.47	0.89	0.54	0.95	0.87	NA	NA	1.14	1.76	1.62	1.23	0.75	0.75	NA	NA	0.59	0.9	1.18	NA
1876	NA	NA	0.92	0.94	1.26	0.86	1.33	0.79	1.07	0.97	NA	NA	1.33	2.2	1.65	1.22	0.88	0.95	NA	NA	0.9	1.21	1.54	NA
1877	NA	NA	1.05	0.92	1.59	0.78	1.58	1.28	1.57	1.28	NA	2.46	1.73	2.35	2.36	1.74	1.02	1.12	NA	NA	1.12	1.34	1.89	NA
1878	NA	NA	1.29	0.96	1.62	0.85	1.49	0.98	1.87	1.54	NA	2.46	1.8	2.61	2.88	2.1	1.36	1.53	NA	NA	1.29	1.64	1.43	NA
1879	NA	NA	1.26	1.09	1.67	0.97	0.93	0.9	1.63	1.6	NA	2.43	1.57	2.09	2.35	1.97	1.77	1.67	NA	NA	1.53	1.84	1.88	NA
1880	NA	NA	0.62	0.57	0.97	0.63	1.29	0.58	1.34	1.11	NA	2.03	1.12	1.88	2.06	1.62	1.32	1.2	1.27	1.21	1.05	1.35	2.39	2.51
1881	NA	NA	0.94	0.93	1.02	0.61	0.95	0.65	1.37	1.35	NA	1.75	1.22	2.14	1.97	1.62	1.26	1.3	1.71	1.48	1.26	1.58	4.47	1.85
1882	NA	NA	0.95	0.72	0.87	0.62	1.07	0.63	1.08	1.34	NA	2.17	1.27	1.81	2.26	1.82	1.33	1.5	1.45	1.79	0.92	1.35	2.5	1.74
1883	NA	NA	1.09	0.72	0.79	0.41	0.78	0.69	1.11	1.16	NA	1.43	1.1	1.38	1.78	1.46	1.26	1.43	1.14	1.25	0.74	1.27	1.7	2.38
1884	NA	NA	1.48	0.99	0.86	0.36	0.82	0.83	1.25	1.04	NA	1.84	1.37	1.66	2.31	2.19	1.59	1.8	1.25	1.48	1.16	1.4	1.77	1.64
1885	NA	NA	0.91	0.58	0.55	0.21	0.49	0.49	0.69	0.49	NA	1.23	0.39	0.48	1.18	1.19	0.82	1.25	0.64	0.56	0.72	0.85	2.42	2.02
1886	NA	NA	0.72	0.65	0.39	0.18	0.49	0.37	0.71	0.31	NA	0.85	0.14	0.23	0.89	1.01	0.84	1.29	0.47	0.35	0.73	0.97	1.86	1.1
1887	NA	NA	0.71	0.7	0.5	0.36	0.75	0.53	0.73	0.48	NA	0.54	0.22	0.35	0.69	0.73	0.66	1	0.38	0.36	0.57	1.12	2.28	1.41
1888	NA	NA	0.58	0.51	0.37	0.27	0.51	0.34	0.68	0.42	NA	0.41	0.39	0.55	0.92	0.91	0.72	1.27	0.64	0.69	0.6	1.04	1.1	1.14
1889	NA	NA	0.71	0.78	0.56	0.42	0.69	0.56	1.01	0.7	NA	0.57	0.46	0.79	0.88	1.13	0.93	1.46	0.76	1	0.86	1.44	1.53	1.17
1890	NA	1.46	0.74	0.9	0.66	0.42	0.64	0.78	1.3	0.87	NA	0.95	0.79	1.06	1.25	1.41	1.3	1.47	1.61	1.52	1.24	2.01	0.97	1.46
1891	NA	1.83	0.84	0.89	1	0.6	0.79	0.62	1.74	1.22	NA	1.3	1.3	1.2	1.76	1.96	1.34	1.68	3.33	2.04	1.49	1.53	1.09	1.92
1892	NA	1.92	1.12	1.22	1.43	0.72	0.91	1.14	1.82	1.73	NA	1.28	1.38	1.39	2.77	2.31	1.9	2.28	3.21	2.47	1.69	1.68	1.6	2.57
1893	NA	1.99	0.99	0.98	1.27	0.84	0.95	1.06	1.62	1.11	NA	1.35	1.54	1.6	2.14	2.31	1.58	1.72	2.4	2.1	1.4	1.76	2.48	2.16
1894	NA	1.4	0.87	0.98	0.95	0.85	0.76	0.86	1.3	1.2	NA	1.46	1.35	1.43	1.55	1.83	1.12	1.45	1.94	2	1.41	1.66	3.1	1.74
1895	NA	2.32	0.63	0.83	1.1	0.85	0.85	0.93	1.62	1.31	NA	1.5	1.15	1.46	1.63	1.96	1.93	2.05	2.27	2.76	1.24	1.4	2.84	1.35
1896	NA	1.33	0.8	0.77	1.01	0.71	0.62	0.5	1.32	0.91	NA	1.13	0.97	0.88	1.41	1.79	2.17	1.7	1.68	2.21	1.13	1.27	2.03	1.48
1897	NA	1.88	0.89	0.9	0.93	0.81	0.83	0.61	1.92	1.24	NA	1.34	1.07	1.54	1.59	2.28	2.13	2.06	2.21	2.81	1.32	1.45	1.43	1.2
1898	NA	2.09	0.7	0.77	0.74	0.54	0.72	0.4	1.33	0.89	1.63	1.19	0.93	1.35	1.59	1.77	1.84	2.05	2.74	2.04	1.02	1.03	1.86	1.77
1899	NA	1.66	0.45	0.41	0.65	0.46	0.7	0.32	0.95	0.58	1.17	1.03	0.9	1.02	1.33	1.65	1.3	1.47	1.58	1.63	0.91	0.83	1.14	1.53
1900	NA	2.74	0.38	0.54	0.63	0.55	0.61	0.34	0.94	0.7	0.92	0.86	0.84	0.89	1.13	1.52	1.15	1.45	1.16	1.5	0.79	0.75	1.63	1.32
1901	NA	0.67	0.45	1	0.66	0.6	0.61	0.55	1.77	1.01	0.68	0.81	0.49	0.68	1.3	1.59	1.47	2.25	1.42	2.09	0.99	0.99	1.51	1.71
1902	NA	1.19	0.63	1.14	0.78	0.69	0.73	1.15	2.22	1.33	1.21	1.28	1.13	1.37	2.24	2.15	1.53	1.65	2.43	2.36	1.47	1.33	1.48	1.99
1903	1.36	1.04	0.87	1.5	1.12	0.88	0.93	1.2	2.78	1.59	2.05	1.93	1.86	1.86	2.67	2.54	1.64	1.57	2.42	2.55	1.93	1.41	2.1	2.19
1904	1.22	1.25	0.95	1.43	1.19	1.24	1.25	1.13	2.68	1.19	1.84	1.69	1.55	1.55	2.31	2.39	1.67	1.98	3.08	2.95	2.3	1.77	2.72	2.97
1905	1.8	1.39	0.99	1.15	1.16	0.92	1	0.89	2.05	1.16	1.97	1.55	1.17	1.39	2.06	2.42	1.63	2.1	2.4	2.12	2.57	1.82	2.31	2.81
1906	2.49	1.7	1.52	1.65	1.48	1.42	1.05	1.04	2.25	1.56	2.39	1.9	1.58	1.46	2.65	2.33	1.61	2.28	3.04	2.45	2.55	1.91	3.35	3.09
1907	4.24	1.88	1.14	1.46	1.13	1.18	1.28	1.04	2.09	1.49	2.02	2.13	1.61	1.54	3.09	2.89	1.46	2.15	3.91	2.97	2.59	2.05	3.03	2.93
1908	3.88	1.82	1.32	1.28	1.32	1.24	1.26	1.1	2.01	1.57	2	1.73	1.66	1.49	2.75	2.62	1.55	1.94	2.82	2.59	2.68	1.96	4.15	2.87
1909	2.41	1.45	1.13	1.21	1.16	1.28	1.15	1.12	1.84	1.48	2.01	2.32	1.87	1.73	2.78	2.48	1.32	1.59	2.16	2.3	2.25	1.85	3.7	2.04
1910	1.88	1.16	1.51	1.55	1.44	1.49	1.15	1.09	2.23	1.71	2.11	2.27	2.01	1.81	2.4	3.2	1.14	2.1	2.18	2.97	2.32	2.19	2.95	1.95
1911	1.03	0.85	0.78	0.82	0.93	0.95	0.77	0.73	1.39	0.99	1.42	1.38	1.37	1.38	1.65	2.14	0.67	1.29	1.69	1.96	1.52	1.54	2.43	2.19
1912	1.24	0.96	0.67	0.81	0.72	0.94	0.72	0.58	1.63	1.02	1.09	1.13	0.87	1	1.45	1.68	0.69	1.05	1.52	1.96	1.47	1.4	2.65	1.33
1913	1.39	1.26	0.91	0.87	0.76	0.91	0.82	0.65	1.51	0.91	1.26	1.11	0.73	0.99	1.31	1.82	0.65	1.51	2	1.99	1.6	1.48	2.83	1.21
1914	1	0.77	0.75	0.5	0.53	0.66	0.68	0.4	0.83	0.36	0.77	0.6	0.35	0.39	0.98	1.28	0.58	0.99	1.87	1.62	1.03	0.99	1.67	1.36
1915	1.12	0.97	0.63	0.52	0.6	0.62	0.63	0.37	1.18	0.35	0.99	0.75	0.46	0.5	0.84	1.17	0.79	1.25	1.74	1.8	0.83	0.94	1.71	0.94
1916	1.81	1.43	1.5	1.09	0.99	1.32	1.45	1.04	2.31	0.87	1.35	1.25	0.54	0.7	1.26	2.2	1.3	2.14	2.03	2.26	1.97	1.61	1.72	1.31
1917	1.72	1.62	1.44	1.16	1.05	1.36	1.38	1.44	2.28	0.98	1.63	1.45	0.74	1.27	1.65	2.39	1.18	1.88	1.99	2.39	2.14	1.66	1.47	1.67
1918	1.87	1.56	1.13	1.23	1.04	1.46	1.42	2.26	2.44	1.12	1.98	1.6	0.93	1.5	2.05	2.35	1.05	1.94	2.59	2.42	2.72	2.01	1.66	1.64
1919	2.02	1.36	1.7	1.46	1.55	1.67	1.5	2.08	2.99	1.21	1.8	1.46	0.98	1.58	1.49	2.13	1.1	1.72	2.69	2.2	4.32	2	1.94	1.6
1920	1.79	1.28	1.13	1.12	1.08	1.25	1.31	1.62	2.32	1.11	1.73	1.45	1.33	1.99	1.9	2.7	1.23	1.74	2.65	3.41	2.88	1.73	2.1	1.5
1921	1.41	1.2	1.53	1.47	1.93	1.4	1.49	1.75	3.02	1.62	1.72	1.44	1.34	1.7	1.73	2.17	1.48	1.72	2.37	2.52	2.06	1.5	2.33	1.79
1922	1.82	1.27	1.48	1.73	1.79	1.56	1.22	1.69	2.39	1.13	1.96	1.56	1.87	1.66	2.03	2.56	1.67	2.03	2.23	2.62	2.21	1.88	2.68	1.76
1923	1.62	1.1	1.22	1.29	1.69	1.44	1.02	1.05	2.06	1.39	1.43	0.99	1.26	1.17	1.5	1.99	1	1.47	2.11	2.39	2.16	1.54	3.06	2
1924	2	1.22	1.29	1.35	1.33	1.13	0.93	1.67	1.59	1.04	1.3	0.95	1.23	1.22	1.59	1.74	1.26	1.44	2.24	1.64	2	1.42	2.74	1.63
1925	1	0.93	0.87	0.88	0.96	1.32	0.63	1.52	1.44	0.91	0.98	0.76	0.95	1.07	1.01	1.37	0.94	0.99	2.12	1.77	1.63	1.13	2.42	1.83
1926	0.47	0.58	0.59	0.55	0.76	0.73	0.51	1.05	0.96	0.57	0.63	0.51	0.59	0.66	0.97	1.24	0.5	0.61	1.13	1.27	1.3	1.02	2.1	1.11
1927	0.58	0.78	0.98	1	0.93	0.97	0.58	1.95	1.61	1.09	0.93	1.03	0.56	0.88	1.04	1.62	0.77	1.02	1.56	2.17	1.35	1.17	3.11	0.89
1928	0.65	1.06	1.24	1.35	0.98	1.23	0.54	1.78	1.5	1.05	1.21	1.16	0.78	1.15	1.17	1.74	0.83	0.8	1.28	1.62	1.63	1.43	1.62	1.29
1929	1	1.07	1.62	2.3	1.21	1.98	0.58	2.39	1.69	1.45	1.82	1.71	1.19	1.49	1.59	2.14	0.95	0.98	1.54	1.74	2.98	2.15	1.2	1.3
1930	0.92	1.09	1.46	1.32	0.75	1.41	0.62	1.82	1.19	1.18	1.71	1.53	1.13	1.44	1.55	2.37	0.77	1.1	1.94	2.16	2.45	1.85	2	1.78
1931	0.57	0.64	0.74	0.87	0.48	1	0.43	1.16	0.78	0.77	1	1.11	0.8	0.95	1.32	1.56	0.67	0.82	1.51	1.81	1.85	1.19	1.74	1.7
1932	0.74	0.84	0.86	0.77	0.53	0.76	0.55	1.42	0.83	0.74	1.21	1	1.26	1.11	1.26	1.51	0.66	0.63	1.95	1.65	1.56	1.15	1.97	1.22
1933	1.21	1.22	0.71	0.56	0.51	0.49	0.61	1.55	0.79	0.61	2	1.4	1.38	1.13	1.22	1.55	0.68	0.87	1.8	1.74	1.5	1.08	1.94	1.26
1934	1.43	0.85	0.7	0.74	0.51	0.58	0.5	1.71	0.95	0.71	1.3	1.33	0.96	0.92	1.18	1.17	0.69	0.73	1.53	1.42	1.25	0.9	1.49	1.3
1935	2.17	1.14	0.71	0.75	0.63	0.74	0.43	2.15	1.09	0.89	1.36	1.38	0.73	0.87	1.19	1.42	0.75	0.69	1.43	1.83	1.28	1.15	1.5	1.24
1936	1.58	0.83	0.82	0.76	0.62	0.73	0.46	1.44	1.29	0.66	1.42	1.31	0.61	1.25	1.51	1.36	0.79	0.7	1.75	1.9	1.42	1.25	1.99	1.61
1937	1.59	0.81	0.99	0.85	0.71	0.9	0.54	1.64	1.49	0.65	1.83	1.32	1.44	2.05	1.61	1.79	0.86	0.63	1.72	1.44	1.42	1.25	1.52	1.3
1938	1.32	0.62	0.8	0.64	0.62	0.6	0.56	1.4	1.42	0.7	1.68	1.21	1.32	2.09	1.05	1.48	0.59	0.53	1.65	1.72	1.22	1.29	1.88	2.02
1939	1.72	0.65	1.06	0.79	0.79	0.68	0.62	1.48	1.64	0.82	1.7	1.36	1.83	2.52	1.35	1.65	0.61	0.5	1.93	2.1	1.22	1.43	1.91	1.62
1940	1.82	0.92	0.9	0.71	0.83	0.7	0.56	1.16	1.3	0.55	1.34	1.44	0.99	1.53	1.1	1.45	0.77	0.55	1.47	1.39	1.3	1.41	2.77	0.24
1941	1.4	0.8	1.19	0.66	0.63	0.5	0.51	1.18	1.42	0.56	1.13	0.99	0.9	1.47	0.95	1.07	0.58	0.42	1.31	1.39	1.06	1.01	1.83	0.16
1942	0.8	0.54	0.98	0.9	0.86	0.63	0.64	1.1	1.58	0.63	1.34	0.99	1.07	1.25	1.23	1.4	0.74	0.58	1.4	1.37	1.61	1.28	0.31	0.25
1943	0.95	0.66	1.53	1.25	1.15	0.93	1.3	1.75	2.15	0.66	1.98	1.35	1.48	1.25	1.5	1.64	1.06	0.64	1.55	1.78	1.55	1.3	0.32	0.27
1944	1.13	0.91	1.14	1.35	0.94	0.82	0.88	1.58	1.98	0.68	2.16	1.61	1.48	1.1	1.57	1.8	0.92	0.74	1.44	2.24	1.46	1.13	0.19	0.17
1945	1.26	0.69	1.86	2.09	2	0.86	0.89	1.62	2.05	0.69	1.73	1.41	2.07	0.97	1.47	1.56	0.75	0.38	1.47	2.22	1.16	1.08	0.15	0.16
1946	1.8	0.89	2.62	2.64	2.14	1.12	1.86	1.83	3.51	1.03	2.13	1.72	2.48	1.58	2.15	1.84	1.26	0.62	2.41	2.68	2.01	1.29	0.27	0.28
1947	1.71	1.16	1.53	1.73	1.47	1.43	1	1.6	1.86	0.81	1.85	1.68	2.48	1.84	2.25	2	1.22	0.72	1.93	2.14	2.01	1.74	0.43	0.33
1948	1.65	1.17	1.67	2.07	1.97	1.58	1.26	1.84	2.25	0.7	1.79	2.01	2.05	1.76	2	2.23	1.22	0.84	1.89	2.89	1.89	1.58	0.67	0.31
1949	2.66	1.6	2.1	2.32	2.24	1.5	1.44	1.83	2.04	0.97	2.01	2.57	2.86	2.33	2.45	2.57	1.66	1.2	2.54	2.65	2.45	1.73	0.59	0.39
1950	2.75	1.37	1.2	1.61	1.45	1.25	0.96	1.01	1.51	0.6	2.02	1.71	2.17	1.69	1.67	2.05	1.26	0.8	1.25	1.51	1.59	1.19	0.57	0.34
1951	3.6	1.94	2.01	2.55	2.14	1.98	1.49	3.18	2.12	1.05	2.79	2.57	2.65	2.67	2.17	2.16	2.01	1.44	2.67	2.66	2.45	2.02	0.72	0.5
1952	2.24	1.5	1.21	1.58	1.48	1.16	1.1	1.57	1.48	0.72	1.67	1.63	1.85	1.79	1.81	1.46	1.32	1	1.82	1.67	2.23	1.66	0.55	0.45
1953	3.01	1.74	1.62	1.73	1.94	1.28	1.58	2.85	1.82	0.84	1.62	1.67	1.74	2.12	1.63	1.39	1.38	1	1.96	2.23	2.9	2.07	0.59	0.55
1954	1.82	1.33	1.14	1.14	1.1	0.83	0.94	1.11	1.14	0.68	0.82	0.96	1.2	1.4	1.09	0.98	0.9	0.7	1.48	1.63	1.79	1.52	0.48	0.53
1955	2.01	1.36	1.21	1.06	1.32	0.75	0.99	1.3	1	0.51	0.84	1.08	1.22	1.65	1.29	1.04	0.75	0.61	1.31	1.39	1.67	1.42	0.43	0.39
1956	2.24	1.36	1.28	0.98	2.3	1	1.18	1.37	1.52	0.86	1.05	1.37	1.22	1.3	1.11	0.87	0.63	0.5	1.52	1.99	2.06	1.95	0.37	0.32
1957	1.46	1.14	0.82	0.57	1.06	0.88	0.81	0.98	1.15	0.79	0.93	0.77	0.83	1.05	0.96	0.63	0.47	0.41	1.04	0.98	1.89	1.6	0.47	0.44
1958	1.91	1.73	0.8	0.64	1.61	1.91	0.8	2.16	1.18	1.56	1.42	1.43	0.96	1.66	0.93	0.83	0.79	0.8	1.41	2.28	2.77	2.28	2.24	2.16
1959	2.65	1.81	1.24	0.82	1.63	1.53	1.37	2.19	1.63	4.12	1.37	1.42	1.2	2.05	1.18	1.02	0.92	0.87	1.59	2.62	2.38	2.21	2.9	2.81
1960	1.42	1.13	0.89	0.75	1.23	0.8	0.72	0.88	0.81	1.21	0.84	0.82	0.76	0.88	0.83	0.61	0.63	0.47	1.02	1.28	1.4	1.31	2.58	2.17
1961	2.19	1.77	1.4	0.95	1.55	1.31	1.18	1.44	1.73	1.88	1.37	1.23	1.18	1.35	1.29	0.77	0.92	0.72	2.14	2.26	1.92	2.14	3.07	2.81
1962	1.34	1.35	0.89	0.67	0.85	0.92	0.69	0.94	1.03	0.91	0.91	1.05	0.87	0.98	1.23	0.56	0.64	0.37	1.46	1.22	1.35	1.39	1.47	1.25
1963	1.13	1.03	0.88	0.64	0.78	0.73	0.71	0.84	0.95	0.77	0.83	0.86	0.73	1.05	0.95	0.54	0.55	0.39	1.4	0.97	1.17	1.2	0.97	0.73
1964	1.25	1.21	0.9	0.61	0.81	0.78	0.97	1.01	1.27	0.99	0.85	1.14	0.82	1.04	1.02	0.58	0.58	0.54	1.25	1.27	1.42	1.21	0.8	0.67
1965	1.27	1.27	0.92	0.67	0.78	0.71	0.87	0.91	1.04	0.72	0.76	0.96	0.73	1.05	0.78	0.45	0.45	0.4	0.98	0.92	1.5	1.14	0.63	0.61
1966	1.28	1.2	1.01	0.77	0.59	0.74	0.88	0.91	1.03	0.8	0.99	0.68	0.92	0.96	1.02	0.44	0.6	0.39	1.23	1.14	1.56	1.25	0.73	0.67
1967	1.67	1.14	0.68	0.69	0.42	0.56	0.9	0.64	1.02	0.59	1.85	0.71	0.64	0.78	0.9	0.48	0.57	0.44	1.15	1.14	1.04	0.85	0.58	0.14
1968	1.66	1.35	1.21	0.92	0.8	0.88	1.07	1	1.42	0.95	1.73	1.09	1.04	1.11	0.86	0.69	0.67	0.59	1.63	2.19	1.47	1.47	0.82	0.46
1969	1.2	1.04	0.87	0.58	0.86	1.04	0.64	0.67	1.11	0.73	1.19	1.01	0.84	0.91	0.95	0.67	0.63	0.44	0.81	1.05	0.69	0.75	0.84	0.58
1970	1.35	1.28	0.83	0.64	1.01	1	0.94	1.29	1.38	0.82	1.6	1.26	1.32	1.3	1.26	0.61	0.55	0.48	1.1	0.63	0.87	0.91	0.81	0.85
1971	2.15	1.76	0.89	0.64	1.2	1.02	1.13	1.29	1.49	1.17	1.75	1.55	1.49	1.64	1.29	0.64	0.97	0.79	1.19	1.21	1.14	1.25	1.11	1.48
1972	2.27	1.82	1.23	0.62	1.19	0.92	1.01	1.88	1.38	0.81	2.02	1.38	1.7	1.25	1.37	0.45	0.98	0.65	1.36	1.16	1.22	1.08	1.38	1.92
1973	1.92	2.05	1.59	1.12	1.38	1.13	1.06	2.43	1.65	1.04	2	1.68	1.38	1.19	1.76	0.72	1.21	0.77	1.51	1.54	0.96	1.17	1.83	1.79
1974	1.4	1.4	0.78	0.65	0.76	0.57	0.49	0.84	1.06	0.81	1.37	0.97	1.04	0.72	1.22	0.44	0.5	0.41	0.64	0.72	0.69	0.57	0.88	0.96
1975	2.98	2.59	1.71	1.26	1.59	1.39	1.25	2.08	1.94	1.53	2.15	1.81	2.02	1.15	1.75	0.47	0.92	0.56	1.54	1.58	1.47	1.4	1.37	1.26
1976	1.33	1.74	0.77	0.73	0.98	1.11	0.72	1.67	1.42	1.46	1.15	1.11	1.78	0.87	1.2	0.48	0.47	0.3	1.11	1.31	0.69	0.72	0.93	0.84
1977	1.73	1.66	0.74	0.46	0.92	1.39	0.76	1.18	1.72	1.39	1.15	1.09	2.18	1.02	1.6	0.52	0.57	0.36	1.28	1.41	0.91	1.07	0.87	0.73
1978	1.93	1.46	0.76	0.55	0.98	1.78	0.85	1.92	1.86	1.36	0.86	1.19	2.22	1.22	2.09	0.61	0.64	0.53	1.42	1.42	0.68	1.09	1.27	0.82
