# Peterson - Mount Rainier High - ABLA - ITRDB WA112
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4167
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4167.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa112-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wa112-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa112.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wa112.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-12-09
#--------------------
# File_Last_Modified_Date
#   Date: 2002-12-09
#--------------------
# Title
#   Study_Name: Peterson - Mount Rainier High - ABLA - ITRDB WA112
#--------------------
# Investigators
#   Investigators: Peterson, D.W.; Peterson, D.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Mount Rainier High
#   Location: Washington
#   Northernmost_Latitude: 46.83
#   Southernmost_Latitude: 46.83
#   Easternmost_Longitude: -121.75
#   Westernmost_Longitude: -121.75
#   Elevation_m: 1830
#--------------------
# Data_Collection
#   Collection_Name: WA112
#   First_Year: 1850
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies lasiocarpa (Hook.) Nutt.
#   Common_Name: subalpine fir
#   Tree_Species_Code: ABLA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## FHMR01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR13B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR15B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR17B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR18B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMR20B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: FHMR20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	FHMR01B_raw	FHMR02A_raw	FHMR03A_raw	FHMR05A_raw	FHMR06A_raw	FHMR07A_raw	FHMR08B_raw	FHMR09A_raw	FHMR10A_raw	FHMR11A_raw	FHMR12A_raw	FHMR13B_raw	FHMR14B_raw	FHMR15B_raw	FHMR16A_raw	FHMR17B_raw	FHMR18B_raw	FHMR19B_raw	FHMR20B_raw
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA
1850	NA	NA	0.56	1.18	NA	0.62	0.52	0.56	0.98	NA	NA	NA	0.08	NA	NA	1.01	NA	0.72	0.65
1851	NA	NA	0.63	1.22	NA	0.88	0.67	0.72	0.78	NA	NA	NA	0.2	NA	NA	1.08	NA	0.93	1.02
1852	NA	NA	0.82	0.9	NA	0.94	0.72	0.62	0.79	NA	NA	NA	0.28	NA	NA	0.84	NA	1.37	1.02
1853	NA	NA	0.55	0.7	NA	0.81	0.63	0.54	0.79	NA	NA	NA	0.23	NA	NA	0.88	NA	0.87	0.77
1854	NA	NA	0.54	0.54	NA	0.88	0.77	0.64	0.6	NA	NA	NA	0.25	NA	NA	0.68	NA	0.77	0.77
1855	NA	NA	0.96	0.69	NA	1.1	0.85	0.97	0.97	NA	NA	NA	0.26	NA	NA	1.11	NA	1.41	0.85
1856	NA	NA	0.35	0.39	NA	0.58	0.48	0.75	0.91	NA	1.05	NA	0.22	NA	NA	0.91	NA	0.88	0.8
1857	NA	NA	0.23	0.35	NA	0.48	0.49	0.74	1.15	NA	0.94	NA	0.17	NA	NA	0.8	NA	0.99	0.94
1858	NA	NA	0.23	0.21	NA	0.41	0.58	0.62	0.93	NA	0.6	NA	0.13	NA	NA	0.7	NA	0.69	1.11
1859	NA	NA	0.42	0.25	NA	0.47	0.49	0.58	0.88	NA	0.93	NA	0.21	NA	NA	0.77	NA	0.88	1.16
1860	NA	NA	0.67	0.53	NA	0.54	0.4	0.66	0.9	NA	1.25	NA	0.65	NA	NA	0.61	NA	1.08	1.07
1861	NA	NA	0.54	0.95	NA	0.63	0.53	0.82	1.04	NA	0.78	NA	1.05	NA	NA	0.63	NA	0.57	0.77
1862	NA	2.04	0.77	0.82	NA	0.68	0.38	0.67	0.91	NA	0.76	NA	0.81	NA	NA	0.68	0.93	0.78	0.84
1863	NA	2.32	0.94	0.96	NA	0.97	0.58	0.78	2.36	NA	0.47	NA	1.2	NA	NA	1.11	1.48	1.15	1.04
1864	NA	1.73	0.7	0.56	NA	0.64	0.53	0.58	2.31	NA	0.85	NA	0.44	NA	NA	0.89	0.85	0.54	0.38
1865	NA	1.91	0.93	0.81	NA	0.99	0.72	0.85	2.56	NA	0.84	NA	0.72	NA	NA	1.39	0.81	0.61	0.78
1866	NA	1.57	0.43	0.55	NA	0.59	0.48	0.65	1.59	NA	0.63	NA	0.48	NA	NA	0.79	0.56	0.28	0.48
1867	NA	1.51	0.64	0.5	NA	0.76	0.37	0.51	1.47	NA	0.54	NA	0.45	NA	NA	0.55	0.48	0.45	0.61
1868	1.39	1.15	0.53	0.59	NA	0.83	0.37	0.79	1.63	NA	0.71	NA	0.85	NA	NA	0.6	0.43	0.56	0.63
1869	1.05	1.6	0.43	0.89	NA	0.93	0.5	0.98	1.24	NA	0.89	NA	0.83	NA	NA	0.68	0.48	1.23	0.76
1870	0.79	1.57	0.73	0.92	NA	1.04	0.45	0.78	1.06	NA	1.1	NA	0.46	NA	NA	0.83	0.53	0.88	0.77
1871	0.72	1.83	1.09	1.1	NA	0.98	0.5	0.8	1.09	NA	1.07	NA	0.44	NA	NA	0.81	0.52	0.89	0.58
1872	0.91	1.48	1.16	0.9	NA	1.46	0.43	1.04	1.24	NA	0.78	NA	0.49	NA	NA	1.02	0.36	0.96	0.92
1873	1.26	1.27	0.71	0.66	NA	1.45	0.57	1	1.13	NA	0.58	NA	0.55	NA	NA	1.06	0.27	0.6	1
1874	1.23	1.52	1.01	0.76	NA	1.8	0.55	0.48	1.67	NA	0.76	NA	0.53	NA	NA	0.84	0.92	1.35	0.93
1875	1.02	0.98	0.69	0.66	NA	1.21	0.48	0.79	1.28	NA	0.65	NA	0.4	NA	NA	0.94	0.85	0.81	0.9
1876	0.6	0.92	0.84	0.35	NA	0.76	0.27	0.47	1.18	NA	0.42	NA	0.21	NA	NA	0.68	0.56	0.72	0.57
1877	0.84	1.34	1.38	0.63	NA	1.18	0.42	0.76	1.61	2.21	0.56	NA	0.27	NA	NA	0.76	0.66	1.22	0.9
1878	0.84	1.09	0.94	0.58	NA	0.71	0.26	0.56	1.23	1.37	0.45	NA	0.16	NA	NA	0.41	0.48	0.65	0.63
1879	1.31	0.97	1.4	0.71	NA	0.97	0.36	0.75	1.39	1.51	1.12	NA	0.18	NA	NA	0.83	0.65	0.66	0.85
1880	0.77	0.86	0.84	0.44	NA	0.75	0.27	0.42	0.89	1.4	1.05	NA	0.22	NA	NA	0.68	0.71	0.61	0.41
1881	0.85	0.71	0.91	0.53	NA	0.72	0.21	0.42	1	1.41	0.82	NA	0.24	NA	NA	0.5	0.38	0.49	0.24
1882	0.93	0.88	1.6	0.47	NA	1.1	0.3	0.58	1.07	1.41	0.96	0.52	0.48	NA	0.52	0.57	0.71	1.1	0.5
1883	1.04	0.91	1.57	0.36	NA	1.18	0.23	0.49	0.93	1.54	0.57	0.29	0.39	NA	0.82	0.88	0.58	1.19	0.62
1884	0.61	1.36	1.59	0.26	NA	0.96	0.19	0.45	0.68	1.33	0.64	0.49	0.49	NA	1.36	0.88	0.65	1.96	0.54
1885	0.88	1.37	1.38	0.41	NA	1.26	0.29	0.52	0.84	1.23	0.67	0.66	1.31	NA	2.51	1.01	0.68	1.81	0.64
1886	0.82	1.24	1.53	0.44	NA	0.99	0.19	0.36	0.64	1.11	0.7	0.38	0.99	NA	2.12	1.2	0.51	1.3	0.68
1887	0.76	1.16	1.9	0.61	NA	1.21	0.29	0.42	0.87	1.17	1.15	0.65	1.43	NA	1.55	1.44	0.36	1.47	0.58
1888	0.86	1.36	2.28	0.9	NA	1.05	0.33	0.56	0.82	1.33	1.16	0.72	1.48	NA	1.75	1.32	0.61	1.1	0.6
1889	0.82	1.97	1.91	1	NA	1.26	0.25	0.64	0.88	1.44	1.42	0.6	1.55	NA	1.15	1.36	0.49	1.36	0.65
1890	0.84	1.64	1.11	0.81	NA	1.3	0.29	0.53	0.52	0.95	1.32	0.5	1.21	NA	1.05	1.23	0.54	0.94	0.76
1891	0.79	1.52	1.19	0.84	NA	1.37	0.51	0.26	0.97	0.9	1.47	0.56	1.21	NA	0.96	1.4	0.63	1.2	0.76
1892	0.63	0.91	1.15	0.73	NA	1.1	0.36	0.63	1.15	0.93	1.27	0.7	0.72	NA	0.64	1.02	0.52	0.98	0.74
1893	0.68	0.54	0.75	0.49	NA	1.22	0.26	0.54	0.92	0.72	0.72	0.76	0.52	1.54	1.15	0.89	0.29	0.86	0.72
1894	0.68	0.67	1.39	0.58	1.51	1.66	0.32	0.6	0.92	0.87	0.75	0.85	0.68	1.16	1.33	0.92	0.52	1.19	0.67
1895	0.72	0.64	1.68	0.72	1.13	1.77	0.29	0.57	1.3	0.96	0.76	0.76	0.75	0.67	2.01	0.76	0.61	0.96	0.89
1896	0.89	0.78	1.37	0.75	0.68	1.41	0.17	0.66	1.22	0.85	0.8	0.85	0.97	0.94	1.27	0.92	0.56	0.98	0.76
1897	1.17	1.15	1.82	0.68	0.97	1.64	0.21	0.61	0.92	0.97	1.13	0.94	1.16	1.06	1.61	0.7	0.69	1.29	0.89
1898	1.96	1.2	2.25	1.1	0.74	1.82	0.23	0.5	1.09	0.94	1.18	0.91	0.85	2.36	2.06	0.67	0.65	1.26	1.04
1899	0.94	0.69	1.45	0.62	0.3	0.81	0.26	0.49	0.74	0.78	0.55	0.43	0.46	0.8	1.13	0.35	0.58	0.47	0.68
1900	1.59	1.42	2.71	1.05	0.68	1.75	0.42	1.14	1.69	1.18	1.15	0.65	0.86	1.65	1.93	0.68	0.99	1.55	1.08
1901	1.37	1.8	2.99	1.17	0.65	1.88	0.41	1.1	1.9	1.13	1.22	0.6	1.05	1.7	1.93	0.61	0.78	1.94	0.99
1902	0.63	1.36	1.73	0.37	0.73	1.09	0.24	0.76	1.09	1.02	0.86	0.59	0.89	1.26	1.43	0.72	0.66	1.46	0.79
1903	0.76	1.31	1.98	0.63	0.92	1.46	0.23	0.71	1.03	0.9	0.86	0.81	0.81	1.1	1.91	0.81	0.8	1.4	0.77
1904	1.35	1.19	2.21	0.88	0.63	1.87	0.35	0.75	1.29	0.98	0.79	0.77	1.13	1.15	2.1	1.2	0.82	1.65	1.06
1905	1.09	0.8	1.48	0.7	1.03	1.45	0.26	0.71	1.16	0.98	0.57	0.59	1.19	0.67	1.61	1.17	0.67	1.48	0.84
1906	0.9	1.01	1.46	0.77	1.38	1.36	0.45	0.58	1.05	0.97	0.82	0.4	1.2	1.29	1.77	0.76	0.58	1.45	0.7
1907	1.16	1.17	1.54	0.66	1.32	1.25	0.45	0.69	1.19	0.99	0.92	0.6	1.34	0.74	1.75	0.94	0.87	1.36	0.8
1908	1.4	0.93	1.29	0.74	0.9	1.22	0.46	0.68	1.27	0.96	0.85	0.46	1.16	0.37	2.03	0.96	0.88	1.05	0.78
1909	0.95	0.79	1.21	0.43	1.23	1.23	0.47	0.7	1.26	1.06	0.92	0.52	1.37	0.41	1.95	0.76	1.09	1.08	0.76
1910	1.12	0.95	1.22	0.33	1.12	0.93	0.45	0.52	0.93	0.52	0.77	0.43	0.85	0.3	1.27	0.62	0.75	0.89	0.6
1911	1.18	0.85	1.22	0.56	1.33	1.14	0.73	0.86	1.12	1.04	0.89	0.61	0.97	0.89	1.52	0.84	0.81	1.02	0.84
1912	0.9	0.79	1.1	0.51	1.24	0.9	0.68	0.85	1.06	0.92	1.01	0.81	0.85	0.82	1.41	0.75	0.92	1.11	0.69
1913	0.98	0.8	1.13	0.47	0.82	1.21	0.69	0.63	0.99	0.7	1.1	0.78	1.14	0.62	1.35	0.74	1.1	1.07	0.77
1914	1.11	1.06	1.28	0.5	0.75	1.56	0.65	0.67	1.21	0.68	1.25	0.67	1.38	0.58	1.53	0.82	1.01	1.41	0.9
1915	1.02	1.04	1.46	0.38	0.58	1.32	0.76	0.57	1.09	0.88	1.22	0.79	1.4	0.88	1.44	0.76	0.69	1.15	0.75
1916	0.48	1.49	1.15	0.18	0.61	0.99	0.49	0.42	0.7	0.69	1.52	0.77	0.69	0.39	1.51	0.43	0.84	0.97	0.52
1917	1.27	1.25	1.31	0.44	0.99	1.52	0.78	0.51	0.88	0.75	1.85	1.44	1.28	0.47	1.87	0.79	1.25	1.3	0.68
1918	1.22	1.1	1.28	0.27	1.4	1.3	0.69	0.35	0.77	0.69	1.18	0.7	1.13	0.52	1.45	0.86	0.93	1.54	0.91
1919	1.11	0.99	0.96	0.28	1.5	1.33	0.58	0.4	0.84	0.66	0.7	1.27	0.97	0.46	1.36	0.59	0.82	1.08	0.77
1920	1.23	1.01	0.93	0.35	1.16	1.51	0.66	0.45	0.9	0.87	0.66	0.94	0.8	0.55	1.27	0.9	0.77	1.29	0.7
1921	0.93	0.99	0.82	0.27	0.93	1.32	0.69	0.34	0.96	0.63	0.63	0.81	0.63	0.46	1.37	0.63	0.6	1.33	0.68
1922	1.35	0.83	1.41	0.28	0.92	1.16	0.86	0.52	0.79	0.78	0.94	0.89	1.26	0.82	2.11	0.72	0.91	1.48	0.83
1923	1.19	1.1	1.18	0.35	0.98	1.35	0.77	0.48	1.04	0.54	0.71	0.63	0.91	0.55	1.54	0.68	0.75	1.49	0.66
1924	0.98	0.91	0.89	0.29	1.22	1.28	0.72	0.29	0.97	0.56	0.82	0.41	0.8	0.7	1.12	0.68	0.63	1.44	0.67
1925	1.06	0.76	1.02	0.53	1.33	1.54	0.79	0.2	1.78	0.71	1.05	0.78	0.63	0.93	1.5	0.79	0.68	1.42	0.56
1926	0.91	0.78	1.19	0.56	1.16	1.64	0.7	0.31	1.54	0.75	1.06	0.8	0.84	1.43	1.38	0.84	0.67	1.51	0.63
1927	0.74	0.8	0.72	0.41	1.3	1.6	0.69	0.4	1.44	0.54	1.13	0.8	0.99	1.31	1.29	0.8	0.82	1.35	0.59
1928	0.85	0.94	0.44	0.47	1.2	1.58	0.61	0.51	1.23	0.51	1.07	0.62	1.03	1.09	1.03	0.78	0.6	1.42	0.52
1929	0.96	1.54	0.73	0.52	1.44	1.91	0.83	0.67	0.95	0.65	1.28	0.75	1.37	1.12	1.25	1.03	0.81	1.69	0.75
1930	1.11	1.96	0.98	0.42	1.59	1.99	0.9	0.77	1.22	0.76	1.14	0.56	1.23	0.88	1.55	1.14	0.79	1.83	0.97
1931	1	2.09	1.1	0.46	1.56	2.12	0.94	0.83	1.15	0.66	1.13	1.04	1.36	1.05	1.89	1.03	0.73	1.96	0.77
1932	1.11	2.14	1.17	0.58	1.42	1.69	0.86	0.77	0.93	0.69	1.26	1.17	1.42	0.87	2.05	0.91	1	1.53	0.78
1933	1.4	2.12	1.09	0.46	1.59	2.05	0.9	0.71	1.1	0.53	1.03	0.95	1.48	0.84	2.35	1.19	1.26	1.86	0.91
1934	0.97	1.87	1.26	0.2	1.14	1.35	0.75	0.45	0.73	0.37	0.64	0.48	1.1	0.56	2.09	0.71	1.31	1.99	0.61
1935	1.02	1.39	1.06	0.57	1.21	1.74	0.71	0.45	0.85	0.44	0.72	0.62	1.14	0.65	1.58	1.03	1.16	1.9	0.82
1936	0.85	1.29	0.91	0.52	0.7	1.66	0.48	0.37	0.71	0.36	0.68	0.77	1.19	0.58	1.56	0.86	1.1	2.45	0.88
1937	0.87	1.47	0.83	0.81	1.26	1.74	0.64	0.48	0.81	0.36	0.97	0.86	1.15	0.69	1.57	1.32	1.18	2.42	0.9
1938	0.69	1.83	0.82	0.56	1.33	1.68	0.91	0.49	0.9	0.45	1.09	1.24	1.27	0.91	1.98	1.41	1.18	2.47	0.98
1939	0.81	1.8	0.79	0.33	1.48	1.49	0.8	0.49	0.95	0.48	0.85	1.07	1.21	0.93	2.12	1.26	0.72	2.59	0.82
1940	1.11	2.26	1.01	0.74	1.91	1.58	1.08	0.75	1.47	0.55	1.14	1.32	1.33	0.94	2.08	1.45	1.15	2.82	0.95
1941	0.92	1.86	1.06	0.62	1.62	1.97	0.93	0.69	1.57	0.56	1.27	1.18	1.05	0.85	1.78	1.4	1	2.23	1.11
1942	0.74	1.36	0.82	0.57	1.22	1.32	0.74	0.62	1.18	0.42	1.02	0.93	0.98	0.85	1.5	1.01	0.84	1.73	0.86
1943	0.54	1.89	1.02	0.21	0.96	1.33	0.84	0.4	0.87	0.56	1.04	0.9	1.08	0.71	1.48	0.83	0.65	1.77	0.84
1944	0.76	2.35	1.29	0.56	1.21	2.07	1.07	0.67	1.01	0.65	1.44	1.18	1.35	0.75	2.11	1.2	1.01	2.35	1.12
1945	0.87	2.69	1.42	0.81	1.31	2.4	1.03	0.72	0.93	0.51	1.54	1.28	1.4	0.78	1.96	1.27	1.36	2.42	1.02
1946	0.64	1.64	1.1	0.43	1.05	1.52	0.78	0.53	0.68	0.25	1.28	1.29	1.7	0.56	2.57	0.95	1.32	2.36	0.57
1947	0.22	1.27	0.96	0.28	0.95	0.88	0.52	0.42	0.7	0.32	1.55	1.06	1.22	0.3	2.18	0.68	1.3	2.19	0.34
1948	0.52	2.14	1.24	0.46	1.52	1.89	1.11	0.62	1.04	0.41	1.89	1.96	1.82	0.5	2.8	1.36	2.05	3.08	0.77
1949	0.57	1.83	1.12	0.35	1.16	1.37	0.79	0.37	0.77	0.15	1.61	1.88	1.46	0.34	2.4	0.86	1.81	2.48	0.67
1950	0.55	1.54	1.1	0.31	1.36	1.68	0.77	0.37	0.85	0.36	1.34	1.99	1.15	0.39	2.27	1.13	1.56	3.39	0.61
1951	0.42	1.12	0.79	0.19	0.99	1.03	0.48	0.2	0.61	0.28	0.96	1.24	0.9	0.46	1.59	0.92	1.28	2.5	0.48
1952	0.55	1.07	0.8	0.2	0.83	0.78	0.34	0.3	0.69	0.32	0.86	1.21	1.33	0.56	1.94	0.82	1.24	2.54	0.52
1953	0.49	1.35	0.76	0.15	0.65	1.08	0.49	0.26	0.63	0.24	0.93	1.2	0.96	0.35	1.64	0.63	1.02	2.12	0.37
1954	0.51	1.02	0.8	0.12	0.68	0.84	0.53	0.22	0.59	0.28	0.9	1.12	0.68	0.26	1.73	0.58	1.15	1.48	0.39
1955	0.7	1.21	0.91	0.38	0.79	1.12	0.76	0.31	0.76	0.34	0.99	1.42	0.82	0.53	2.08	0.8	1.15	2.14	0.64
1956	0.25	1.13	0.67	0.35	0.64	0.81	0.64	0.27	0.44	0.17	0.75	0.93	0.62	0.45	1.46	0.76	0.92	1.28	0.57
1957	0.51	1.17	0.67	0.24	0.54	0.56	0.51	0.26	0.54	0.21	0.8	0.96	0.43	0.39	1.06	0.65	1.03	1.32	0.37
1958	0.8	1.61	0.97	0.37	1.05	1.29	0.93	0.36	0.65	0.41	0.99	1.44	0.61	0.55	1.64	0.84	1.03	1.83	0.56
1959	0.45	1.08	0.63	0.31	0.56	0.68	0.48	0.34	0.3	0.17	0.45	0.64	0.42	0.65	0.85	0.52	0.66	0.99	0.32
1960	0.51	1.15	0.74	0.43	0.8	0.74	0.57	0.53	0.42	0.47	0.72	1.13	0.45	0.67	0.96	0.54	1.01	1.26	0.49
1961	0.52	1.04	0.6	0.27	0.68	0.96	0.56	0.45	0.44	0.52	0.67	1.11	0.43	0.74	0.75	0.53	0.96	1.26	0.35
1962	0.36	0.94	0.53	0.24	0.61	0.89	0.61	0.45	0.46	0.36	0.57	0.71	0.33	0.72	0.74	0.54	0.85	1.12	0.35
1963	0.36	1.28	0.93	0.31	0.92	1.44	0.71	0.73	0.66	0.45	0.98	1.06	0.42	1.03	0.79	0.58	0.98	1.54	0.44
1964	0.23	1.37	0.87	0.24	0.93	1.36	0.69	0.7	0.57	0.4	0.76	0.91	0.44	0.79	0.94	0.61	1.03	1.14	0.39
1965	0.26	1.42	0.94	0.35	0.9	1.35	0.6	0.69	0.57	0.32	0.9	1.16	0.5	0.66	0.89	0.59	1.21	1.51	0.5
1966	0.22	1.73	1.65	0.41	1.04	1.51	0.99	0.47	0.78	0.48	1.07	1.21	0.54	1.18	1.05	0.59	1.07	1.57	0.56
1967	0.3	1.73	0.97	0.54	1.11	1.38	1.13	0.34	0.63	0.84	1.21	1.42	0.85	0.9	1.53	0.69	1.34	1.5	0.51
1968	0.31	1.93	0.72	0.62	0.83	0.98	0.72	0.43	0.49	0.63	1.02	0.91	0.93	1	1.11	0.63	0.86	1.34	0.45
1969	0.33	1.54	0.57	0.49	0.78	0.97	0.75	0.47	0.49	0.41	0.98	0.84	0.83	0.75	0.98	0.63	0.83	1.22	0.48
1970	0.44	1.49	0.68	0.61	0.85	1.36	0.87	0.54	0.43	0.6	0.88	0.79	0.7	0.78	0.93	0.65	0.81	1.21	0.46
1971	0.58	0.98	0.6	0.66	0.7	1.15	0.6	0.55	0.44	0.4	0.73	0.68	0.51	0.59	1.26	0.51	0.64	1.2	0.46
1972	0.36	0.42	0.58	0.4	0.58	0.63	0.41	0.06	0.29	0.37	0.59	0.75	0.22	0.51	1.22	0.41	0.81	1.15	0.2
1973	0.32	0.36	0.62	0.33	0.65	0.54	0.44	0.13	0.08	0.33	0.64	0.62	0.19	0.54	0.73	0.55	0.72	1.77	0.26
1974	0.24	0.37	0.75	0.16	0.61	0.34	0.27	0.09	0.26	0.34	0.66	0.49	0.14	0.48	0.89	0.36	0.67	1.29	0.33
1975	0.38	0.44	0.69	0.32	0.65	0.58	0.42	0.15	0.26	0.41	0.85	0.72	0.17	0.68	0.99	0.46	0.64	1.08	0.36
1976	0.37	0.42	0.84	0.33	0.6	0.55	0.68	0.19	0.23	0.16	0.78	0.72	0.54	0.66	0.75	0.42	0.66	1.05	0.37
1977	0.67	0.93	1.01	0.55	0.82	1.07	0.94	0.32	0.3	0.35	1.53	1.51	0.69	0.83	0.75	0.56	1.19	1.66	0.58
1978	0.41	0.61	0.35	0.29	0.44	0.41	0.59	0.24	0.26	0.28	0.59	0.72	0.44	0.55	0.4	0.32	0.64	0.69	0.32
1979	0.55	0.77	0.56	0.74	0.67	0.69	0.92	0.41	0.29	0.5	1	0.73	0.58	0.7	0.6	0.38	0.95	0.64	0.38
1980	0.36	0.58	0.55	0.68	0.56	0.57	0.71	0.26	0.28	0.28	0.76	0.54	0.51	0.64	0.58	0.38	0.74	1.09	0.27
1981	0.51	0.74	0.75	0.79	0.77	0.58	0.91	0.36	0.24	0.33	0.79	0.86	0.68	0.85	0.56	0.42	0.82	1.57	0.44
1982	0.37	0.55	0.41	0.88	0.56	0.3	0.84	0.25	0.22	0.28	0.4	0.55	0.36	0.35	0.62	0.2	0.67	0.9	0.24
1983	0.44	0.47	0.5	0.77	0.66	0.53	0.59	0.16	0.17	0.3	0.5	0.58	0.4	0.44	0.88	0.22	1.14	1.03	0.3
1984	0.61	0.38	0.53	0.48	1.02	0.74	0.95	0.21	0.18	0.25	0.84	0.87	0.48	0.5	1.09	0.33	1.71	1.17	0.43
1985	0.36	0.55	1.1	1.23	1.22	0.99	1.17	0.34	0.34	0.33	1.18	0.99	0.66	0.82	0.86	0.52	1.57	1.34	0.66
1986	0.36	0.46	1.11	1.06	0.93	0.89	1.15	0.25	0.31	0.39	0.88	0.81	0.64	0.79	0.68	0.48	1.08	0.96	0.6
1987	0.51	0.8	1.76	1.09	1.1	1.18	1.27	0.27	0.35	0.51	1.04	0.96	0.83	0.85	0.73	0.45	0.85	0.96	0.63
1988	0.54	0.88	1.28	1.05	0.96	0.96	0.91	0.33	0.29	0.44	0.97	0.98	0.61	0.99	0.77	0.52	0.76	0.93	0.59
1989	0.43	0.49	0.95	0.91	0.71	0.6	0.78	0.41	0.19	0.35	0.7	0.93	0.61	0.75	0.84	0.4	0.71	1.04	0.39
1990	0.5	0.71	0.9	1.59	1.14	0.87	0.91	0.61	0.22	0.33	1.01	1.15	0.76	1.1	1.12	0.54	1.04	1.29	0.73
1991	0.21	0.34	0.47	0.73	0.41	0.47	0.58	0.5	0.24	0.04	0.41	0.43	0.41	0.56	0.49	0.32	0.62	0.64	0.36
1992	0.29	0.42	0.67	0.85	0.54	0.67	0.71	0.51	0.35	0.11	0.44	0.56	0.44	0.5	0.59	0.35	0.43	0.72	0.44
