# Peterson - Klahhane Ridge Medium - ABLA - ITRDB WA123
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4144
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4144.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa123-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wa123-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa123.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wa123.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-12-09
#--------------------
# File_Last_Modified_Date
#   Date: 2002-12-09
#--------------------
# Title
#   Study_Name: Peterson - Klahhane Ridge Medium - ABLA - ITRDB WA123
#--------------------
# Investigators
#   Investigators: Peterson, D.W.; Peterson, D.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Klahhane Ridge Medium
#   Location: Washington
#   Northernmost_Latitude: 48.0
#   Southernmost_Latitude: 48.0
#   Easternmost_Longitude: -123.42
#   Westernmost_Longitude: -123.42
#   Elevation_m: 1560
#--------------------
# Data_Collection
#   Collection_Name: WA123
#   First_Year: 1850
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies lasiocarpa (Hook.) Nutt.
#   Common_Name: subalpine fir
#   Tree_Species_Code: ABLA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## KR0316B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0316B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0321B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0321B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0323B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0323B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0325B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0325B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0326B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0326B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0327A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0327A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0328A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0328A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0329A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0329A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0330A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0330A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0331A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0331A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0332B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0332B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0333B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0333B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0336A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0336A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0337B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0337B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0340B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0340B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0341A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0341A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0343B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0343B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0344A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0344A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0346A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0346A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0347A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0347A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0348A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0348A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0349B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0349B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0350A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0350A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0351B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0351B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0352A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0352A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0353B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0353B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	KR0316B_raw	KR0321B_raw	KR0323B_raw	KR0325B_raw	KR0326B_raw	KR0327A_raw	KR0328A_raw	KR0329A_raw	KR0330A_raw	KR0331A_raw	KR0332B_raw	KR0333B_raw	KR0336A_raw	KR0337B_raw	KR0340B_raw	KR0341A_raw	KR0343B_raw	KR0344A_raw	KR0346A_raw	KR0347A_raw	KR0348A_raw	KR0349B_raw	KR0350A_raw	KR0351B_raw	KR0352A_raw	KR0353B_raw
1850	NA	NA	NA	NA	NA	NA	NA	NA	3.15	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	1.7	NA	NA
1851	NA	NA	NA	NA	NA	NA	NA	NA	4.3	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	2.07	NA	NA
1852	NA	NA	NA	NA	NA	NA	NA	NA	4.97	NA	NA	NA	NA	NA	NA	NA	NA	4.14	NA	NA	NA	NA	NA	2.61	NA	NA
1853	NA	NA	NA	NA	NA	NA	NA	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	2.01	0.84	NA	NA	NA	NA	2.11	NA	NA
1854	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	1.86	1.3	NA	NA	NA	NA	1.87	NA	NA
1855	NA	NA	NA	NA	NA	NA	NA	NA	2.96	NA	NA	NA	NA	NA	NA	NA	NA	2.22	1.55	NA	NA	NA	1.8	1.9	NA	NA
1856	NA	NA	NA	NA	NA	NA	NA	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	2.13	1.95	NA	NA	NA	1.99	1.83	NA	NA
1857	NA	NA	NA	NA	NA	NA	NA	NA	4.22	NA	NA	NA	NA	NA	NA	NA	NA	1.87	1.29	NA	NA	NA	2	2.39	NA	NA
1858	NA	NA	NA	NA	NA	NA	NA	NA	5.01	NA	NA	NA	NA	NA	NA	NA	NA	2.13	1.7	NA	NA	NA	2.21	2.78	NA	NA
1859	NA	NA	NA	NA	NA	NA	NA	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.7	NA	NA	NA	1.75	2.3	NA	NA
1860	NA	NA	NA	NA	3.05	NA	NA	NA	3.68	NA	NA	NA	NA	NA	NA	NA	NA	2.48	1.92	NA	NA	NA	2.03	2.38	NA	NA
1861	NA	NA	NA	NA	3.78	NA	NA	NA	4.06	NA	NA	NA	NA	NA	NA	NA	NA	2.73	1.69	NA	NA	NA	1.74	3.3	NA	NA
1862	NA	NA	NA	NA	2.88	NA	NA	NA	4.16	NA	NA	NA	NA	NA	NA	NA	NA	2.51	1.9	NA	NA	NA	1.65	2.71	NA	NA
1863	NA	NA	NA	NA	3.09	NA	NA	NA	3.98	NA	NA	NA	NA	NA	NA	NA	NA	1.76	1.68	NA	NA	NA	1.92	2.34	NA	NA
1864	NA	NA	NA	NA	2.03	NA	NA	NA	4.5	NA	NA	NA	NA	1	NA	NA	NA	1.65	1.72	NA	NA	NA	2.13	1.87	NA	NA
1865	NA	NA	NA	NA	3.73	NA	NA	NA	4.2	NA	NA	NA	NA	1.72	NA	NA	NA	0.91	1.51	NA	NA	NA	1.99	2.75	NA	1.01
1866	NA	NA	NA	NA	2.3	NA	NA	NA	3.66	NA	NA	NA	NA	1.09	NA	NA	NA	0.67	1.75	NA	NA	NA	1.36	1.79	NA	0.99
1867	NA	NA	NA	NA	2.12	NA	NA	NA	4.4	NA	NA	NA	NA	1.81	NA	NA	NA	1.01	2.25	NA	NA	NA	1.84	1.96	NA	1.17
1868	NA	NA	NA	2.17	1.42	NA	NA	NA	3.97	NA	NA	NA	NA	1.46	NA	NA	NA	1.63	2.36	NA	NA	1.74	1.63	2.09	NA	1.21
1869	NA	NA	NA	2.96	1.53	NA	NA	NA	3.44	NA	NA	NA	NA	1.4	NA	NA	NA	2.45	1.39	NA	NA	1.55	1.35	1.95	NA	0.8
1870	NA	NA	NA	2.63	1.8	NA	NA	NA	3.65	NA	NA	NA	NA	1.35	NA	NA	NA	1.66	1.26	NA	NA	2.09	1.08	1.87	NA	0.86
1871	NA	NA	NA	3.1	1.6	NA	NA	NA	4.22	NA	NA	NA	NA	1.13	NA	NA	NA	1.57	2.01	NA	NA	1.86	0.86	1.61	NA	0.93
1872	NA	NA	NA	2.77	2.55	NA	NA	NA	4.02	NA	NA	NA	NA	1.78	NA	NA	NA	1.32	2.89	NA	NA	1.63	1.06	1.52	NA	0.87
1873	NA	NA	NA	2.42	1.79	NA	NA	NA	4.38	NA	NA	NA	NA	1.72	NA	NA	NA	1.18	2.69	NA	NA	1.22	1.27	1.73	NA	0.8
1874	NA	NA	NA	2.98	2.25	NA	NA	NA	4.27	NA	NA	NA	NA	1.9	NA	NA	NA	1.69	2.38	NA	NA	2.01	1.54	1.79	NA	1.11
1875	NA	NA	NA	3.09	2.16	NA	NA	NA	3.54	NA	NA	NA	NA	1.48	NA	NA	NA	1.74	1.78	NA	NA	1.46	1.37	1.1	NA	0.82
1876	NA	NA	NA	2.91	1.74	NA	NA	NA	2.86	NA	NA	NA	NA	1.38	NA	NA	NA	1.08	1.26	NA	NA	1.97	1.06	1.69	NA	1
1877	NA	NA	NA	3.8	2.15	1.51	NA	NA	3.97	NA	NA	NA	NA	2.5	NA	NA	NA	1.74	1.85	NA	NA	1.88	1.79	1.85	NA	1.49
1878	NA	NA	NA	4.05	2.72	2.19	NA	NA	4.4	NA	NA	NA	NA	1	NA	NA	NA	2.48	2.46	NA	NA	2.2	1.88	2.12	NA	1.88
1879	NA	NA	NA	4.63	1.83	2.78	NA	NA	3.86	NA	NA	NA	NA	0.75	NA	NA	NA	1.83	1.74	NA	NA	1.77	2.1	2.35	NA	1.66
1880	NA	NA	NA	2.66	1.43	2.19	NA	NA	2.75	NA	NA	NA	NA	0.24	NA	NA	NA	0.57	1.09	NA	NA	1.47	1.63	1.78	1.18	1.02
1881	NA	NA	NA	2.99	2.12	2.65	NA	NA	2.89	NA	NA	NA	NA	0.44	NA	NA	NA	0.74	2.35	NA	NA	2.04	2.03	1.96	1.32	1.7
1882	NA	NA	NA	3.39	2.36	2.25	NA	NA	3.24	NA	NA	NA	NA	0.66	NA	NA	NA	0.86	2.53	NA	3.66	3.18	2.04	2.01	1.49	1.87
1883	3.35	NA	NA	2.16	1.53	2.77	NA	NA	4.03	NA	NA	NA	NA	0.85	NA	NA	0.91	1.05	2.01	NA	2.36	1.76	1.47	1.26	1.34	1.17
1884	3.88	NA	NA	4.04	2.41	2.42	NA	NA	4.89	NA	NA	NA	NA	1.58	NA	NA	1.3	1.32	2.4	NA	3.25	2.52	1.67	1.83	0.84	1.56
1885	3.03	NA	NA	2.61	1.85	1.36	NA	NA	5.43	NA	NA	NA	NA	1.66	2.09	0.7	1.42	1.41	1.95	NA	3.23	1.98	1.56	1.62	0.96	1.45
1886	2.83	2.43	NA	4.4	3.18	2.63	NA	NA	5.12	NA	NA	NA	NA	2.73	2.73	1.31	2.62	1.94	2.02	NA	3.14	2.3	2.46	2.92	1.36	1.35
1887	2.57	1.77	NA	4.51	2.41	2.93	NA	NA	3.64	NA	2.69	NA	NA	1.6	0.9	0.8	1.43	1.16	1.28	NA	2.11	1.92	1.28	1.66	1.15	1.47
1888	4.27	2.51	4.45	5.23	2.75	3.83	3.31	NA	3.4	2.71	2.65	NA	NA	3.34	1.94	1.48	2.14	1.26	2	NA	3.39	2.95	2.08	1.51	2.31	1.32
1889	3.62	2.64	2.79	4.36	3.06	2.68	2.92	NA	4.1	2.44	2.9	3.32	NA	3.28	1.96	2.21	2.49	1.11	1.8	NA	3.49	2.03	2.17	1.84	2.05	1.24
1890	3.33	2.46	1.85	4.54	2.93	2.95	3.23	NA	4.5	2.52	2.61	3.67	NA	2.71	2.61	2.4	3.22	1.4	2.28	NA	4.18	3.21	1.85	2.1	2.27	1
1891	3.15	2.49	2.55	4.89	3.75	3.27	3.24	2.6	4.12	2.84	2.62	3.83	NA	2.52	1.62	2.49	4.34	1.35	2.18	NA	4.25	2.47	2.27	2.22	3.73	1.25
1892	3.09	2.39	3.24	3.77	3.53	2.72	2.85	2.16	2.54	1.89	2.47	3.22	NA	2.46	1.18	2.35	5.13	1.29	1.86	1.37	3.08	2.27	1.5	1.57	3.52	1.45
1893	2.86	2.88	2.88	4.15	3.42	2.58	2.56	1.89	2.53	2.26	2.26	3.59	NA	1.98	1.25	2.27	3.57	1.34	1.6	1.7	2.62	1.9	1.77	1.73	2.71	1.32
1894	2.28	2.48	2.79	3.99	3.21	2.43	3.08	3	2.39	2.9	1.69	2.31	NA	1.96	0.89	2.57	3.65	1.14	1.37	1.77	3.93	1.72	1.66	1.6	1.94	1.54
1895	3.27	2.13	3.09	4.4	3.31	2.47	3.63	3.14	3.01	3.1	1.97	2.82	2.01	2.66	1.81	2.54	2.85	1.21	1.29	1.77	3.79	1.69	1.86	1.38	1.43	1.61
1896	2.7	1.48	1.17	4.54	3.08	2.09	3.13	2.34	2.37	2.77	1.61	2.24	0.52	2.34	0.82	1.94	2.42	0.99	1.13	1.26	3.01	1.38	1.34	1.2	1.29	1.52
1897	4.4	1.53	0.96	4.67	3.37	2.38	3.33	2.62	2.64	3.2	2.32	2.95	1.53	3.26	1.1	1.72	2.43	0.98	1.12	1.51	3.84	1.88	1.07	0.79	3.06	1.48
1898	3.99	1.6	2.06	4.69	3.14	2.5	3.2	2.65	2.72	2.97	2.11	2.77	0.75	3.35	1.48	1.82	2.04	1.05	1.18	1.52	3.55	1.69	1.58	1.27	3.05	1.84
1899	2.82	1.13	1.64	3.85	2.84	2.35	3.24	2.56	2.51	2.68	1.55	2.15	0.68	2.34	1.36	1.84	2.18	1.09	0.93	1.37	2.77	1.57	1.29	1.07	2.04	1.46
1900	3.68	2.27	2.87	3.83	3.28	2.75	4.4	4.01	3	3.55	2.38	3.04	1.9	2.92	2.68	2.58	2.79	1.28	0.91	1.52	4.61	2.05	1.35	0.99	2.92	1.73
1901	3.25	2.37	2.63	3.89	3.33	2.39	3.6	4.27	3.81	3.93	2.9	3.26	1.77	3.17	2.15	1.75	2.74	1.33	1.02	1.55	4.34	1.73	1.69	1.34	3.53	2.06
1902	3.25	2.22	2.49	4.26	3.45	2.41	3.25	4.26	3.17	3.75	2.67	3.28	2.26	2.96	2.38	2.62	2.85	0.98	0.93	1.63	3.95	1.58	1.46	1.09	3.08	2.02
1903	3.56	2.28	2.33	4.06	3.02	2.53	3.73	3.22	3.47	3.23	2.33	3.15	1.4	2.48	1.56	2.63	2.67	0.89	0.92	1.76	4.12	1.68	1.76	1.63	2.36	1.8
1904	3.36	2.55	2.58	4.03	3.89	2.52	4.24	4.03	3.91	3.54	2.79	3.53	1.39	2.91	1.53	3.07	2.72	1.25	1.16	1.93	5.3	2.14	2.02	1.89	2.99	2.04
1905	3.05	2.33	1.74	3.76	3.22	2.1	3.53	3.95	2.61	3.9	3.19	2.95	1.56	2.8	1.99	2.76	2.63	1.05	1.03	2.18	5.76	2.7	1.58	1.06	2.41	1.98
1906	2.29	2.15	1.72	3.8	2.7	2.11	2.95	3.37	2.53	3.84	2.51	2.66	1.19	2.42	2.26	1.95	2.63	0.87	0.87	1.82	4.62	2.12	1.56	0.59	1.9	2.23
1907	3.3	2.9	2.21	4.93	3.93	2.11	3.62	4.02	3.58	3.98	2.46	3.15	2.1	3.04	2.13	2.74	3.07	1.19	0.98	2.55	4.63	1.93	1.93	1.56	3.03	2.36
1908	2.69	2.54	1.3	4.2	3.73	3.03	3.51	2.96	3.02	3.54	2.07	2.68	1.55	2.69	1.71	3.58	2.7	1.15	0.95	2.48	3.65	1.63	1.75	1.94	2.85	1.95
1909	2.19	2.39	1.34	3.54	3.08	3.37	3.94	2.88	2.43	3.11	2.27	2.14	3.05	2.03	1.57	3.71	2.96	0.85	0.87	2.81	3.06	1.5	1.16	1.12	1.85	1.7
1910	2.48	2.46	1.58	3.51	3.38	3.64	3.51	3.64	2.39	3.46	2.96	2.56	3.09	2.3	2.23	3.68	3.89	0.9	1.05	2.61	2.9	1.54	1.47	0.96	1.75	1.87
1911	2.62	2.44	1.31	4.11	3.74	3.05	2.66	4.26	2.78	3.69	2.64	2.93	2.06	2.99	2.37	3.26	3.33	1.19	1.29	2.36	3.09	1.56	1.71	1.28	2.34	2.08
1912	3.09	3.2	1.76	4.41	4.06	2.37	2.86	4.25	2.74	4.25	3	2.97	2.66	3.47	3.25	3.73	3.2	1.01	1.26	2.77	4.07	1.73	1.87	1.33	2.33	2.38
1913	2.59	2.79	1.8	3.98	3.87	2.82	2.19	2.58	3.17	3.49	2.46	2.18	2.73	3.11	2.18	3.92	2.62	0.99	1.11	2.41	3.26	1.62	1.93	1.5	2.41	2.02
1914	2.8	3.36	1.78	4.79	3.83	3.11	2.18	3.39	3.17	4.36	2.9	3.14	2.69	3.48	1.97	4.25	2.98	1	1.15	2.71	3.45	1.78	1.95	1.5	2.64	1.88
1915	2.69	3.17	1.7	4.2	3.49	2.48	2.05	3.55	2.77	4.93	2.87	2.85	1.65	3.79	1.74	3.43	2.69	1	1.1	2.29	3.82	1.7	2.02	1.72	2.62	1.88
1916	2.32	2.23	1.05	3.48	2.63	1.39	1.64	2.56	1.79	3.44	2.27	1.81	1.6	2.98	1.55	3.22	2.62	0.74	0.79	2.87	3.15	1.58	1.43	1.65	2.33	1.44
1917	2.45	2.48	1.35	3.61	3.32	1.74	1.12	3.43	2.22	3.48	2.14	2.05	1.58	3.26	2.1	3.62	2.74	0.86	0.97	2.32	2.79	1.4	1.1	1.48	2.11	1.65
1918	2.58	2.53	1.24	3.6	3.08	1.65	1.15	4.47	2.54	4.04	2.03	1.86	1.68	3.52	2.2	4.28	2.39	0.78	1.09	2.5	2.85	1.62	1.23	1.34	2.74	1.65
1919	2.65	2.33	1.23	4.31	3.06	1.68	1.17	4.41	3.14	4.11	2.03	1.94	2.07	3.34	2.28	3.25	2.37	0.79	1	2.71	2.63	1.57	1.43	1.53	2.56	1.64
1920	2.75	2.69	1.4	4.25	3.07	1.65	1.32	4.51	2.93	4.02	2.08	2.06	2.23	2.92	2.23	2.98	2.46	0.71	0.98	2.71	2.78	1.59	1.1	1.44	2.24	1.6
1921	2.77	2.3	1.47	4.62	2.33	1.32	1.5	4.1	2.71	3.86	1.79	1.92	2.39	2.76	1.67	3.21	2.77	0.65	0.89	2.47	2.59	1.57	1.01	1.37	1.94	1.46
1922	2.01	1.78	1.31	4.18	2.57	1.18	1.28	3.65	2.34	3.71	1.58	1.89	2.4	2.74	1.95	3.55	2.36	0.83	1.11	1.91	1.88	1.23	0.96	1.34	1.74	1.5
1923	1.99	1.95	1.11	3.19	2.14	1.34	0.85	4.62	2.13	3.95	1.55	1.99	1.89	2.74	1.73	3.03	2.06	0.72	0.96	2.76	2.13	1.62	1.08	1.19	2.1	1.67
1924	1.77	2.25	1.37	3.04	2.4	1.57	0.82	3.92	1.84	3.97	1.44	1.99	2.37	2.47	1.42	2.32	1.71	0.7	0.75	1.79	1.75	1.54	0.71	1.03	1.58	1.39
1925	1.96	2.33	1.31	3.31	2.55	1.58	0.98	4.45	1.89	4.24	1.63	2.16	2.27	1.97	1.46	2.49	1.92	0.9	0.81	2.28	2.15	1.95	1.21	1.24	1.79	1.58
1926	2.06	2.06	1.35	2.29	2.01	1.23	1.01	4.57	1.62	4.59	1.25	1.74	1.67	2.63	1.2	2.63	1.52	0.65	0.66	1.84	2.92	1.41	0.89	0.88	1.19	1.2
1927	1.68	1.72	1.09	2.52	2.33	1.08	0.72	3.91	1.71	3.47	1.24	1.82	1.46	2.32	1.48	2.19	1.46	0.86	0.76	2.04	2.2	1.35	0.93	1.09	1.51	1.15
1928	2.26	1.85	1.53	3.46	2.49	1.48	0.57	4.83	2.13	4.62	1.65	2.1	2.38	2.67	2.14	2.38	1.64	0.84	0.83	2.26	2.86	1.26	1.09	1.27	1.43	1.12
1929	2.2	1.99	1.15	3.33	2.19	1.61	0.66	4	2.08	3.85	1.81	2.19	2.38	2.65	1.93	2.14	1.82	0.88	0.82	1.83	2.29	1.39	1.07	1.33	1.68	1.06
1930	2.33	1.66	0.88	1.62	1.83	1.34	0.49	4.2	1.72	3.28	1.77	1.82	1.85	2.88	1.75	1.92	1.87	0.77	0.77	1.61	2.22	1.37	0.84	0.96	1.31	1.11
1931	2.09	1.48	0.82	2.4	1.93	1.32	0.47	4.12	1.41	3.87	1.73	1.73	1.5	3.06	1.61	1.97	2	0.66	0.9	2.15	2.27	1.94	0.92	1.43	1.57	1.39
1932	1.91	1.63	1.05	2.96	1.87	1.2	0.95	3.98	1.56	4.04	1.7	1.84	2.02	2.85	1.55	1.97	2.28	0.78	0.84	1.88	2.31	1.72	0.82	1.6	1.63	0.95
1933	1.8	1.39	1.06	2.98	2.08	1.34	0.88	3.94	1.7	3.86	1.3	2.1	2.21	2.64	1.55	2.21	2.1	0.9	0.83	2.19	1.98	1.39	0.92	1.46	1.77	1.19
1934	1.69	1.24	0.97	2.65	1.55	1.49	0.71	3.5	1.64	4.26	1.04	1.73	2.34	2.36	1.44	1.93	2.2	0.59	0.48	1.94	1.92	1.11	0.74	0.88	1.24	1.12
1935	1.63	1.56	0.99	3.66	2.15	1.67	1.07	4.13	1.62	3.92	0.85	2.21	2.45	2.42	1.97	1.95	2.28	0.95	0.87	1.77	1.87	1.18	0.99	1.09	1.67	1.28
1936	1.83	1.51	0.89	3.26	1.85	1.5	0.98	3.76	1.46	4.23	1.45	1.88	2.29	2.51	2.02	2.36	1.88	0.8	0.89	2.04	2.31	1.55	0.94	0.87	1.57	1.17
1937	2.27	1.39	1	3.75	2.1	1.26	0.97	3.63	1.45	3.3	1.24	1.93	1.9	2.81	1.93	2.26	2.05	0.77	0.91	1.91	2.02	1.34	0.88	0.96	1.44	1.19
1938	1.92	1.49	0.8	3.54	1.85	1.36	0.95	3.19	1.26	3.26	1.3	1.9	1.98	2.34	1.63	1.89	2.04	0.73	0.79	1.54	1.42	1.16	0.94	0.73	1.44	1.24
1939	1.99	1.73	0.89	3.12	2.14	1.67	1.02	3.73	1.5	3.51	1.63	2.22	2.32	2.57	1.76	2.79	2.35	0.81	0.84	1.85	2.33	1.79	1.03	0.74	1.83	1.35
1940	2.14	1.65	0.9	3.63	1.76	1.22	0.86	3.13	1.4	3.31	1.22	1.96	1.74	2.55	1.54	2.05	1.57	0.75	0.82	1.49	1.72	1.49	0.61	0.85	1.02	1.04
1941	2.37	2.03	1.07	3.85	1.49	1.46	1.08	3.14	1.61	3.61	1.5	2.14	1.89	2.56	1.68	2.29	2.2	0.89	0.77	2.01	2.23	1.76	0.98	1.02	1.54	1.3
1942	2.27	2.01	1.03	3.08	1.7	1.48	1.09	3.26	1.44	2.79	1.19	2.17	2.09	2.59	1.78	2.17	2.16	0.9	0.82	1.86	2.32	1.6	0.85	1.15	1.74	1.56
1943	2.02	1.92	0.71	2.45	1.31	0.92	0.9	2.37	1.42	2.93	1.08	1.8	1.75	2.58	1.42	1.72	2.03	0.69	0.86	1.59	1.73	1.41	0.53	0.77	1.19	1.14
1944	1.92	2.16	0.75	3.59	1.23	1.24	1.08	2.84	1.74	3.03	1.26	2.23	2.15	2.85	1.28	2.17	2.25	0.75	0.99	1.54	1.93	1.47	0.67	0.95	1.21	1.09
1945	1.53	1.54	0.72	2.65	1.08	0.93	0.96	2.48	1.37	2.13	1.15	1.79	1.95	2.24	1.12	1.81	1.57	0.7	0.9	1.29	1.44	1.24	0.67	0.79	1.14	0.95
1946	1.84	1.65	0.67	2.96	1.13	1.07	1.63	3.01	1.27	2.51	1.08	2.04	2.07	1.86	1.29	2.3	1.75	0.56	0.78	1.5	1.89	1.44	0.7	0.76	1.21	0.83
1947	1.79	1.74	0.72	2.9	1.13	0.89	1.76	2.74	1.4	2.45	1.26	2.04	2.18	1.56	1.38	2.47	2.24	0.66	0.81	1.45	1.95	1.45	0.76	0.79	1.1	0.92
1948	2.04	1.66	0.94	3.17	1.33	1.32	1.75	3.34	1.55	2.64	1.36	2.44	2.49	1.95	1.38	2.58	2.46	0.87	1.07	2.07	2.13	1.59	0.92	1.21	1.44	1.3
1949	2.04	1.5	0.91	2.9	1.28	1.04	1.55	3.04	1.38	2.37	1.33	2.47	2.47	1.58	1.47	2.52	2.14	0.59	0.89	1.68	1.67	1.47	0.67	0.86	1.46	1.15
1950	1.79	1.37	1.2	2.76	1.32	1.1	1.73	3.76	1.51	2.01	1.16	2.63	2.74	1.66	1.32	2.61	2.61	0.84	0.87	1.81	2.04	1.43	0.77	1.02	1.58	1.33
1951	1.68	1.36	0.87	1.53	0.96	0.76	1.19	2.72	1.1	1.82	1.02	1.8	2.21	1.34	0.81	2	1.8	0.68	0.85	1.27	1.36	1.11	0.55	0.65	1.04	1.08
1952	1.66	1.4	0.82	1.52	1.17	1.01	1.36	3.21	1.3	1.84	1.21	1.36	2.32	1.56	1.01	2.63	2.1	0.14	1.03	1.64	1.89	1.28	0.75	0.94	1.38	1.23
1953	1.31	1.19	0.58	0.96	0.8	0.72	1.17	2.53	0.93	1.39	1.1	1.34	1.54	1.27	0.68	2.6	1.75	0.38	0.79	1.4	1.31	1.03	0.5	0.68	0.88	1.04
1954	1.7	1.15	0.64	1.41	1	0.62	1.53	2.65	1.22	1.84	1.15	1.64	1.97	1.61	0.81	2.46	2.45	0.59	0.92	1.72	1.73	1.24	0.59	0.89	1.32	1.32
1955	1.97	1.63	0.84	2.22	1.54	1.3	1.54	3.02	1.34	2.16	1.22	2.2	2.62	2.18	1.35	2.52	2.66	0.73	1.31	1.81	2.64	1.42	0.74	1.29	1.66	1.59
1956	1.65	1.28	0.57	1.5	1.28	0.87	0.94	2.35	1.08	1.59	0.83	1.58	2.53	1.73	1.11	2.02	2.03	0.59	1.06	1.33	2.22	0.73	0.55	0.94	1.31	1.02
1957	1.74	1.59	0.44	1.56	1.13	0.58	0.76	2.26	1.13	1.68	0.84	1.23	2.16	2.24	0.96	2.58	2.58	0.52	1	1.61	2.24	1.56	0.43	0.85	1.2	0.87
1958	1.85	1.26	0.64	1.94	1.13	0.76	0.72	2.63	1.23	1.55	1.1	1.32	2.1	2.47	1.05	3.13	2.38	0.56	1.08	1.9	1.86	1.47	0.53	1.28	1.49	1.26
1959	1.29	0.86	0.44	1.14	0.92	0.55	0.63	1.06	0.87	1.17	0.91	1.1	1.3	1.76	0.67	1.89	1.55	0.36	0.63	1.21	0.97	0.79	0.36	0.72	1.17	0.87
1960	1.17	0.84	0.61	1.35	1.03	0.54	0.72	1.05	0.77	1.33	1.15	1.17	1.69	1.67	0.8	2.19	1.88	0.38	0.77	1.29	1.21	1.06	0.44	0.68	1.11	0.97
1961	1.19	0.76	0.47	1.26	0.72	0.6	0.6	1.25	0.73	1.2	0.95	1.02	1.53	1.24	0.77	2.1	1.6	0.3	0.63	1.39	1.15	1.11	0.43	0.71	0.96	0.8
1962	1.03	0.78	0.38	1.01	0.91	0.42	0.66	1.51	0.63	1.23	1.01	0.9	1.33	1.19	0.6	1.47	1.89	0.34	0.55	1.26	0.98	1	0.32	0.61	0.5	0.64
1963	1.2	1.01	0.44	1.05	1.16	0.44	1.11	3.05	0.72	1.34	1.25	1.07	0.89	1.23	0.84	2.41	2.78	0.4	0.65	1.9	1.36	1.4	0.44	0.82	0.9	0.74
1964	1.25	0.86	0.44	1.21	1	0.61	1.16	3.34	0.72	1.68	1.06	1.22	0.92	0.98	0.82	2.07	2.41	0.42	0.68	1.58	1.43	1.22	0.45	0.86	1.44	0.87
1965	1.19	0.76	0.51	1.25	1.09	0.57	0.85	2.46	0.75	1.93	1.12	1.31	0.7	1.22	0.89	2.01	2.53	0.39	0.69	1.55	1.38	1.11	0.46	0.73	1.11	0.96
1966	1.21	0.84	0.52	1.18	0.82	0.65	1.05	2.12	0.63	2.3	1.1	1.32	0.59	1.24	0.87	2.21	2.22	0.42	0.75	1.89	1.57	1.5	0.49	0.68	1.3	1.32
1967	1.09	0.89	0.71	1.12	0.99	0.69	1.07	1.93	0.63	2.22	0.95	1.23	0.64	1.14	0.78	1.37	2.17	0.39	0.77	1.46	1.54	1.3	0.47	0.81	1.29	1.57
1968	0.81	0.71	0.48	0.91	0.73	0.45	0.7	1.85	0.5	1.29	0.81	0.96	1	0.96	0.65	1.44	1.77	0.33	0.59	1.33	1.4	1.15	0.26	0.73	1.01	1.4
1969	0.98	0.73	0.47	0.97	0.75	0.53	0.7	1.89	0.57	1.4	0.89	1.12	1.39	0.87	0.73	1.7	1.78	0.31	0.73	1.58	1.54	1.19	0.35	0.78	1.07	1.57
1970	0.93	0.78	0.49	0.98	0.76	0.54	0.73	1.92	0.58	1.36	1.1	0.99	1.29	1.01	0.74	1.63	1.59	0.42	0.69	1.24	1.28	1.04	0.4	0.75	0.93	1.48
1971	0.91	0.71	0.57	0.86	0.82	0.68	0.79	1.51	0.47	1.32	1.02	0.96	1.07	0.91	0.58	1.48	1.64	0.3	0.58	1.25	1.21	1.15	0.46	0.7	1.05	1.67
1972	0.8	0.8	0.54	0.76	0.7	0.67	0.8	2.17	0.37	1.07	1.03	0.94	0.95	0.96	0.61	2.08	2.1	0.22	0.48	1.43	1.15	1.32	0.42	0.61	1.02	1.29
1973	0.73	0.66	0.44	0.85	0.55	0.39	0.56	2.19	0.4	1.04	1.06	0.85	1.05	0.86	0.51	2.37	1.75	0.27	0.55	1.26	1.15	0.99	0.49	0.65	0.9	1.19
1974	0.93	0.86	0.52	0.6	0.57	0.56	0.42	2.22	0.47	1.08	1.09	0.92	1.15	0.89	0.58	2.67	1.9	0.21	0.55	1.49	1.23	1.23	0.35	0.68	0.89	1.33
1975	0.88	0.67	0.44	0.69	0.56	0.51	0.45	1.7	0.39	1.23	0.82	0.86	1.03	0.91	0.72	2.83	1.69	0.28	0.56	1.22	1.03	0.93	0.34	0.69	0.85	1.07
1976	0.84	0.8	0.45	0.84	0.49	0.46	0.43	1.68	0.39	1.12	0.85	0.83	0.97	0.92	0.77	2.85	1.89	0.22	0.56	1.39	1.05	1.07	0.23	0.64	1.01	1.19
1977	0.97	0.69	0.42	0.95	0.52	0.39	0.37	1.58	0.41	1.04	1.02	0.75	0.99	0.91	0.99	3.24	1.85	0.35	0.57	1.24	1.2	1	0.31	0.87	0.88	1.31
1978	0.91	0.78	0.47	0.75	0.55	0.3	0.36	1.78	0.35	0.85	0.86	0.7	0.89	0.8	0.75	2.81	1.59	0.22	0.45	1.05	0.92	0.93	0.26	0.67	0.79	1.41
1979	0.75	0.72	0.51	0.82	0.5	0.31	0.52	2.24	0.31	0.96	0.79	0.84	1.07	1.02	0.81	3.27	2.1	0.33	0.46	1.04	1.32	0.88	0.29	0.71	0.94	1.41
1980	0.95	0.69	0.63	0.71	0.58	0.41	0.49	2.06	0.24	1.02	0.55	0.92	1.17	1.2	0.9	3	3.01	0.28	0.44	1.37	1.27	0.87	0.26	0.73	1.09	1.25
1981	1.05	0.58	0.86	0.82	0.58	0.39	0.45	2.07	0.34	0.98	0.69	0.93	1.08	1.29	1.08	2.39	2.8	0.34	0.36	1.47	1.48	1.02	0.31	0.81	1.19	1.2
1982	0.69	0.54	0.57	0.58	0.59	0.33	0.37	1.81	0.33	0.63	0.61	0.65	0.88	0.94	0.72	2.7	1.81	0.22	0.43	1.16	1.25	0.92	0.26	0.6	1.08	1.27
1983	0.61	0.54	0.35	0.53	0.43	0.23	0.39	1.59	0.3	0.64	0.76	0.66	0.63	0.86	0.7	2.85	1.87	0.2	0.36	1.18	1.28	0.9	0.19	0.62	1.02	1
1984	0.75	0.6	0.5	0.75	0.6	0.3	0.56	1.74	0.37	0.78	1.05	0.97	0.75	1.01	0.83	2.5	2.2	0.3	0.62	1.36	1.3	1	0.35	0.84	1.07	1.26
1985	0.75	0.55	0.39	0.84	0.63	0.37	0.55	1.64	0.4	0.8	1.06	0.94	0.72	1.08	0.8	1.93	1.71	0.35	0.68	1.39	1.24	0.99	0.32	0.74	1.02	1.43
1986	0.55	0.45	0.25	0.46	0.46	0.29	0.31	1.19	0.27	0.5	0.96	0.76	0.64	0.76	0.6	1.42	1.46	0.25	0.52	1.09	0.97	0.86	0.21	0.52	0.79	0.92
1987	0.63	0.5	0.4	0.63	0.55	0.33	0.4	1.3	0.37	0.72	1.05	0.94	1.09	0.98	0.71	1.71	1.57	0.36	0.66	1.19	1.05	0.83	0.35	0.68	0.95	1.16
1988	0.62	0.43	0.3	0.52	0.58	0.34	0.32	1.27	0.32	0.68	0.88	0.97	1.41	0.85	0.62	1.25	1.35	0.32	0.53	0.85	0.99	0.76	0.2	0.51	0.83	0.81
1989	0.5	0.38	0.26	0.55	0.63	0.27	0.27	0.94	0.26	0.81	0.97	0.86	1.75	0.71	0.58	1.06	1.51	0.26	0.54	0.93	1.13	0.77	0.21	0.58	0.79	0.9
1990	0.59	0.64	0.29	0.76	0.75	0.41	0.23	1.1	0.34	1.13	0.97	0.94	2.06	0.85	0.83	1.64	1.88	0.34	0.5	1.38	1.18	0.85	0.3	0.77	0.95	1.17
