# Peterson - Klahhane Ridge Low - ABLA - ITRDB WA122
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4143
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4143.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa122-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wa122-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa122.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wa122.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-08-25
#--------------------
# File_Last_Modified_Date
#   Date: 2005-08-25
#--------------------
# Title
#   Study_Name: Peterson - Klahhane Ridge Low - ABLA - ITRDB WA122
#--------------------
# Investigators
#   Investigators: Peterson, D.W.; Peterson, D.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Klahhane Ridge Low
#   Location: Washington
#   Northernmost_Latitude: 48.0
#   Southernmost_Latitude: 48.0
#   Easternmost_Longitude: -123.42
#   Westernmost_Longitude: -123.42
#   Elevation_m: 1375
#--------------------
# Data_Collection
#   Collection_Name: WA122
#   First_Year: 1839
#   Last_Year: 1990
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Abies lasiocarpa (Hook.) Nutt.
#   Common_Name: subalpine fir
#   Tree_Species_Code: ABLA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## KR0212A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0212A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0214A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0214A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0215B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0215B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0217B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0217B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0218B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0218B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0219B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0219B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0224B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0224B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0225A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0225A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0226B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0226B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0228A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0228A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0230A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0230A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0231A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0231A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0232A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0232A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0233A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0233A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0234B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0234B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0235A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0235A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0236A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0236A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0237A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0237A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0238A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0238A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0239A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0239A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0240A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0240A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0241A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0241A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0242A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0242A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0243A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0243A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0245A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0245A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0247B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0247B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0248A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0248A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0249B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0249B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0251B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0251B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR0252A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: KR0252A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	KR0212A_raw	KR0214A_raw	KR0215B_raw	KR0217B_raw	KR0218B_raw	KR0219B_raw	KR0224B_raw	KR0225A_raw	KR0226B_raw	KR0228A_raw	KR0230A_raw	KR0231A_raw	KR0232A_raw	KR0233A_raw	KR0234B_raw	KR0235A_raw	KR0236A_raw	KR0237A_raw	KR0238A_raw	KR0239A_raw	KR0240A_raw	KR0241A_raw	KR0242A_raw	KR0243A_raw	KR0245A_raw	KR0247B_raw	KR0248A_raw	KR0249B_raw	KR0251B_raw	KR0252A_raw
1839	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.51	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	0.96	NA	NA	NA	0.95	1.32	NA	NA	1.12	NA	1.48	NA	2.3	NA	2.44	2.38	NA	NA	2	2.21	0.72	0.95	1.73	2.88	2.14	3.74	3.71	0.7	2.26	NA
1851	1.26	NA	NA	NA	0.93	1.28	NA	NA	1.36	NA	1.93	2.09	2	NA	2.2	1.92	NA	NA	2	2.62	1.32	1.39	1.64	2.13	2.6	3.3	3.14	0.68	2.18	1.99
1852	1.28	NA	NA	NA	0.94	1.69	NA	NA	1.22	NA	2.19	1.83	2.32	NA	2.57	1.71	3.25	NA	1.36	3.83	1.49	1.92	3.1	1.57	3.3	1.88	2.88	0.44	1.57	2.71
1853	1.88	NA	NA	NA	0.93	1.75	NA	NA	0.96	NA	2.62	1.99	2.09	NA	2.78	2.33	3.18	2.78	1.95	3.68	0.89	1.47	2.85	2.04	3.43	2.46	3.49	0.5	1.85	3.2
1854	1.65	NA	NA	NA	0.91	1.59	NA	NA	0.96	NA	1.88	1.79	2.26	NA	2.52	1.93	2.74	2.31	2.22	3.49	1.05	1.52	1.65	1.79	2.88	2.73	3.65	0.61	1.74	2.47
1855	1.36	NA	NA	NA	0.97	1.23	NA	NA	0.8	NA	1.59	2.04	2.26	NA	2.32	1.83	2.52	2.61	2.28	2.92	0.96	1.1	2.79	2.03	3.71	2.34	3.29	0.58	1.36	2.2
1856	1.62	NA	NA	NA	1.27	1.58	NA	NA	0.94	NA	1.51	1.81	2.1	NA	2.35	1.78	3.44	2.77	2.37	3.7	1.29	1.58	3.06	2.38	4.04	2.35	3.46	0.68	1.45	2.85
1857	1.39	NA	NA	NA	1.38	1.81	NA	NA	0.79	NA	1.83	2.01	2.19	NA	1.84	1.71	2.87	2.4	2.2	3.52	1.42	1.98	3.1	2.4	3.71	2.56	3.51	0.65	1.56	2.99
1858	1.52	NA	NA	NA	1.79	1.77	NA	NA	0.67	NA	1.78	2.09	2.19	NA	2.15	1.85	3.14	3.16	1.88	3.86	1.52	1.83	2.23	2.47	4.14	2.32	3.57	0.58	1.53	3.04
1859	1.16	NA	NA	0.85	1.53	1.54	NA	NA	0.9	NA	1.5	2.36	1.75	NA	2.35	1.5	2.48	2.22	1.34	1.92	1.28	1.57	2.15	2.48	3.81	2.53	3.06	0.63	1.39	1.57
1860	1.57	NA	NA	1.71	1.56	1.95	NA	NA	0.95	NA	2.11	3.19	2.41	NA	2.96	1.63	2.9	3.1	1.94	2.83	1.64	2.18	2.85	2.17	4.26	2.95	2.6	0.56	1.4	2.18
1861	1.49	NA	NA	1.29	1.29	2.2	NA	NA	0.9	NA	2.17	2.84	2.08	NA	2.69	1.25	2.75	2.1	1.84	2.64	1.49	2.14	2.57	1.62	3.76	2.2	1.89	0.46	1.19	2.37
1862	1.49	NA	NA	1.6	1.21	2.31	NA	2.98	0.85	NA	2.24	2.58	2.24	NA	2.25	1.58	2.17	1.83	1.84	2.35	1.55	2.15	3	1.75	4.42	2.05	2.03	0.43	1.26	2.72
1863	1.31	NA	NA	1.36	1.03	2.01	NA	1.93	0.98	NA	2.96	3.92	1.99	NA	2.34	1.6	2.81	2.05	1.97	2.07	1.56	2.58	2.79	1.87	4.44	2.67	2.45	0.53	1.58	1.93
1864	1.75	NA	NA	1.82	1.04	2.65	NA	1.59	0.51	NA	3.41	5.38	2.67	NA	2.53	1.67	2.67	2.22	1.83	2.52	1.85	2.81	3.41	2.13	5	2.56	2.42	0.38	1.72	3.25
1865	1.34	NA	NA	1.1	0.88	2.3	NA	1.38	0.99	NA	3.66	5.03	2.23	NA	2.74	1.88	3.14	2.87	1.87	2.17	1.73	1.31	3.28	2.65	5.28	3.77	3.2	0.49	2	3.04
1866	1.27	NA	NA	1.14	0.79	2.23	NA	1.8	0.7	NA	3.54	3.71	1.99	NA	1.99	1.55	2.49	2.14	1.83	1.51	2.22	1.22	3.07	2.83	4.95	2.82	2.95	0.63	1.86	3.55
1867	1.51	NA	NA	1.53	0.94	2.39	NA	2.57	0.73	NA	3.55	3.41	1.88	NA	1.98	1.49	2.63	2.42	1.54	1.46	2.06	1.19	2.8	2.93	4.49	2.42	3.23	0.55	1.75	2.72
1868	1.46	NA	3.62	1.63	1.08	2.03	NA	2.53	0.71	NA	3.84	2.8	2.05	NA	2.21	1.35	2.78	3.13	1.75	1.44	2.38	1.92	2.62	2.78	4.19	2.91	3.02	0.53	2.06	3.46
1869	0.92	NA	2.59	1.26	0.97	1.63	NA	2.08	0.54	NA	2.98	1.91	1.71	NA	2.14	1.28	2.64	2.37	1.82	1.46	1.99	1.8	2.17	2.3	4.06	2.47	2.36	0.45	1.95	2.64
1870	1.24	NA	3.3	1.35	1.39	2.01	3.43	2.51	1.02	NA	2.1	1.96	1.68	3.27	0.73	1.09	2.04	2.14	1.47	1.5	1.75	1.55	1.95	2.4	3.51	2.55	2.46	0.44	1.56	2.93
1871	1.17	NA	3.5	1.58	1.19	2.38	3.22	2.67	0.82	NA	1.61	1.29	1.53	3.92	0.67	0.87	2.33	1.97	1.43	2.01	1.1	1.46	2.43	2.81	4.39	2.32	2.4	0.71	1.68	2.64
1872	1.46	NA	3.86	1.8	1.92	2.35	4.05	2.57	0.88	NA	1.42	1.46	2.17	3.99	1	1.48	2.99	2.34	1.92	2.24	1.42	1.84	2.99	3.23	4.05	3.03	3.19	0.79	1.88	2.96
1873	1.57	NA	4.3	1.88	1.74	2.04	3.64	1.86	0.88	NA	1.54	1.68	2.07	3.91	1.08	1.29	2.82	2.39	3.89	2.19	1.54	1.74	2.98	2.96	3.99	2.98	3.37	0.99	2.23	2.86
1874	1.54	0.92	5.04	1.85	1.64	2.05	3.73	2.26	0.69	NA	1.42	2.2	2.16	3.64	1.07	1.41	2.2	2.26	1.64	2.08	1.57	1.57	2.76	2.98	4.07	2.69	3.66	0.95	2.22	2.62
1875	1.34	1.2	3.96	1.98	1.46	1.89	3.39	2.29	0.79	NA	1.37	2.35	2.23	3.03	1.03	1.44	2.23	2.39	1.03	1.99	1.4	1.76	2.56	2.5	3.5	2.64	2.99	0.88	2.04	1.91
1876	0.82	0.75	2.38	1.71	0.8	1.44	2.56	1.63	0.4	NA	1.04	2.21	2.02	2.43	0.61	1.16	1.35	1.45	1.37	1.46	1.37	1.07	2.18	1.52	3.09	1.99	2.37	0.41	1.31	1.22
1877	1.02	1.12	3.61	2.17	1.1	2.08	4.31	1.91	0.48	NA	1.13	2.69	2.63	4.61	0.89	1.53	2.14	1.99	1.67	2.3	1.5	1.52	3.72	2.26	3.9	2.74	3.08	0.65	1.44	2.17
1878	1.27	0.86	3.61	2.54	1.63	2.45	3.75	2.25	0.7	NA	1.5	2.45	2.77	4.82	1.03	1.46	2.01	2.91	1.93	2.35	1.61	1.61	3.49	2.38	4.5	2.39	3.15	0.77	1.67	1.7
1879	1.5	0.55	3.54	2.1	1.43	2.03	3.53	2.33	0.72	NA	1.41	2.28	2.43	3.56	1.52	1.58	2.79	2.84	1.71	2.52	1.58	1.64	3.05	2.91	3.94	2.23	3.53	1	2.13	1.56
1880	1.2	0.33	2.77	1.16	0.89	2.12	2.92	1.82	0.81	NA	1.4	2.22	2.17	3.43	1.06	1.2	2.59	2.38	1.71	1.6	1.32	1.34	2.76	2.55	3.41	1.81	2.79	0.87	1.73	1.33
1881	1.35	0.77	3.57	1.88	0.71	2.06	2.85	1.74	0.68	NA	1.17	2.24	2.6	3.28	1.31	1.38	2.74	2.15	1.71	1.83	2.32	1.73	2.61	2.55	4.1	2	3.17	0.79	1.53	2.33
1882	1.24	0.74	3.46	2.11	0.75	2.32	4.3	2.59	1.15	NA	1.83	2.3	2.88	3.76	1.65	1.68	2.65	2.62	2.02	2.44	2.24	1.9	2.56	3.35	4.76	2.81	4.25	1.03	1.7	2.76
1883	1.01	0.64	2.85	1.72	0.46	1.8	4.44	2.08	0.95	3.43	1.76	1.7	2.32	3.19	1.33	1.26	2.84	1.95	1.59	1.99	1.71	1.59	1.93	2.46	4.24	1.75	3.19	0.78	1.54	2.36
1884	0.91	0.56	3.14	1.87	0.46	2.34	4.27	2.2	0.82	3.8	1.81	2.4	1.75	3.68	1.22	1.27	2.4	1.84	1.63	2.11	1.92	1.49	1.99	2.15	4.03	2.14	3.13	0.67	1.07	2.69
1885	0.9	0.58	3.09	2.1	0.29	2.3	3.75	1.76	0.95	3.54	1.71	2.15	0.68	3.43	1.18	0.95	2.54	1.16	1.77	2.51	1.77	0.84	1.88	2.27	4.18	2.52	3.06	0.7	1.79	2.63
1886	0.94	0.9	2.49	1.86	0.84	1.96	3.2	2.57	1.23	3.7	2.13	2.75	0.95	3.83	1.4	1.62	3.43	2.6	2.2	3.14	2.24	2	2.43	2.71	4.91	2.64	3.02	0.87	2.09	3.06
1887	0.78	0.37	2.18	2.18	0.68	1.68	2.24	2.58	0.91	2.43	1.43	2.18	0.69	2.68	1.25	1.08	1.67	1.88	1.31	2.08	1.62	1.67	1.77	1.95	3.34	1.7	1.9	0.81	1.72	1.74
1888	0.81	0.69	2.89	2.79	0.66	1.79	2.71	2.41	0.76	2.8	1.47	2.4	0.69	2.38	1.21	1.36	2.25	1.25	1.18	1.92	1.63	1.76	1.8	2.06	3.36	1.54	2.41	0.73	1.64	2.7
1889	1	0.61	2.65	1.75	0.61	1.33	2.35	2.32	0.68	2.41	1.59	2.32	0.32	2.92	1.01	1.52	2.92	1.93	1.67	2.09	1.83	1.71	2.3	1.87	3.43	1.95	2.79	0.88	1.87	2.38
1890	1.09	0.36	3.02	2.57	0.93	1.89	2.63	2.62	0.82	2.56	1.63	2.34	0.48	2.21	1.01	1.81	2.33	2.36	1.61	2.19	1.95	1.59	2.49	2.14	3.49	1.99	2.67	0.8	1.99	2.74
1891	1.18	0.48	3.42	2.18	1.29	2.1	2.31	2.74	0.97	2.69	1.71	2.54	0.39	3.11	0.99	1.97	2.63	2.63	2	2.05	1.93	1.68	2.39	2.4	3.54	1.92	2.67	1.07	2.15	2.59
1892	1.12	0.55	2.95	2.23	1.22	2.1	2.06	2.59	0.83	2.26	1.53	1.98	0.34	2.87	0.72	1.01	2.16	2.49	1.51	2	1.27	1.4	1.75	2.24	2.32	1.48	2.59	0.99	1.66	2.5
1893	1.19	0.47	2.83	1.56	1.23	1.88	2.12	2.65	0.85	1.7	1.41	2.22	0.33	2.73	0.66	1.24	2.01	2	1.53	1.96	1.18	1.27	1.41	2.13	2.54	1.54	2.35	1.02	1.58	2.72
1894	1.21	0.45	2.52	1.55	1.02	1.97	2.27	2.67	0.96	2.19	1.46	2.18	0.53	2.72	0.72	1.57	2.17	1.73	1.69	2.13	1.32	1.52	1.34	1.94	2.56	1.84	2.4	1.07	1.45	2.38
1895	1.36	0.68	2.22	1.77	0.91	1.7	2.57	2.1	0.79	1.92	1.44	1.94	0.79	2.63	0.63	1.11	2.12	1.45	1.32	1.91	1.29	1.54	1.14	1.58	2.72	1.46	2.32	0.9	1.84	2.36
1896	1.15	0.21	1.61	1.5	1.01	1.72	2.32	1.68	1.29	1.49	1.42	1.88	0.56	2.29	0.63	1.34	1.6	0.9	1.06	1.71	1.15	1.51	0.93	1.3	2.02	1.18	1.75	0.99	1.57	1.67
1897	1.08	0.68	1.74	1.68	0.76	1.64	2.76	1.39	0.92	2.26	1.1	1.59	0.42	1.69	0.42	1.1	1.56	0.75	0.97	1.62	1.25	1.18	0.83	1.18	2.03	1.12	1.49	0.67	1.23	2.13
1898	1.2	0.67	2.13	1.67	0.99	1.7	2.91	1.85	0.83	2.22	1.31	1.66	0.74	1.95	0.48	1.37	1.9	1.13	1.28	1.94	1.24	1.29	0.74	1.27	2.63	1.37	1.93	0.8	1.64	2.28
1899	1.17	0.5	1.79	1.39	0.8	1.5	1.53	1.51	0.66	1.52	1.23	1.77	0.6	1.7	0.42	1.1	1.47	1.06	1.23	1.42	1.11	1.12	0.71	1.44	2.34	1.11	1.6	0.83	1.35	1.85
1900	1.88	1.24	2.33	1.96	0.76	2.12	2.47	2.05	0.66	2.28	1.44	2.5	0.73	1.87	0.3	1.11	1.48	1.06	1.09	2.21	1.29	1.4	0.76	1.64	2.94	1	1.54	1.09	1.38	2.24
1901	2.26	1	2.57	1.34	0.92	2.22	2.93	2.43	0.67	2.37	1.63	2.74	1.27	2.77	0.35	1.27	1.99	1.52	1.45	2.29	1.53	1.35	1.01	2.3	2.91	1.49	2.45	1.46	1.66	1.83
1902	1.88	0.78	1.81	1.45	0.82	2.01	2.64	1.91	0.67	2.09	1.68	2.21	1.71	2.56	0.34	0.98	1.43	1.3	1.08	1.88	1.36	1.12	0.93	2.11	2.48	1.36	1.97	1.25	1.39	1.63
1903	1.71	0.58	1.8	1.61	1.15	2.39	2.66	1.79	0.78	2.57	1.77	2.09	2.03	3.11	0.4	0.93	1.47	1.84	1.14	1.78	1.32	1.17	1.19	2.42	2.4	1.32	2.53	1.4	1.39	1.85
1904	1.65	0.99	2.86	1.98	1.13	2.32	3.09	2.46	0.83	2.32	1.91	2.06	2.36	3.81	0.48	1.22	2.1	2.04	1.33	2.17	1.61	1.36	1.24	2.1	2.64	1.9	2.39	1.57	1.61	1.81
1905	1.64	1.33	2.56	1.96	0.94	2.43	2.74	2.06	0.58	2.13	2.09	2.24	2.29	3.5	0.4	1.09	1.75	1.52	1.22	2.26	1.24	0.94	0.9	1.56	2.53	1.37	2.96	1.15	1.37	1.69
1906	1.35	1.42	2.6	2.23	0.95	2.05	2.37	1.98	0.64	1.78	2.23	2.25	1.51	2.85	0.37	0.95	1.59	1.31	1.19	1.93	1	1.16	0.92	1.39	2.66	1.4	2.24	0.98	1.38	1.71
1907	1.2	1.26	2.38	2.05	1.21	2.01	2.37	2.54	0.81	2.53	2.64	2.52	1.73	3.74	0.49	1.06	1.5	1.81	1.09	2.26	1.26	1.3	1.21	1.27	2.82	2.34	2.47	0.98	1.59	2.19
1908	1.41	1.24	2.39	2.15	1.25	2.08	2.15	2.76	0.96	2.84	2.79	2.58	2.13	3.38	0.7	1.3	1.57	1.53	1.17	1.99	1.11	1.6	1.12	1.62	2.52	2.65	2.49	1.22	1.69	1.91
1909	1.41	1.02	1.96	2.31	0.76	1.4	1.52	2.12	0.79	1.95	0.37	2.11	1.43	2.3	0.47	0.99	1.24	0.98	0.98	1.39	0.88	0.82	0.99	1.25	2.26	1.48	1.88	0.99	1.46	1.66
1910	1.37	1.48	2.14	2.48	0.94	1.67	1.17	1.98	1.07	2.05	1.35	1.55	0.76	1.92	0.34	0.74	1.21	0.94	0.74	1.27	0.92	0.81	1.02	1.17	1.88	1.32	2.02	0.98	1.1	1.48
1911	1.71	0.79	2.15	2.39	1.22	1.83	1.75	2.27	1.47	2.31	2.07	2.29	1.16	2.77	0.59	1.2	1.53	1.39	1.03	1.69	1.02	1.07	1.12	1.52	1.99	1.68	2.33	1.22	1.74	1.77
1912	1.49	1.7	2.41	2.38	1.41	1.32	2.54	2.05	1.55	2.32	2.29	2.1	0.99	2.62	0.49	1.12	1.08	1.4	0.83	1.53	0.94	1.02	1.04	1.78	1.87	1.59	2.35	1.03	1.3	1.75
1913	1.53	1.32	2.4	1.91	1.52	1.04	2.88	2.33	0.96	2.79	2.55	2.3	0.9	2.09	0.61	1.19	1.28	1.39	0.96	1.76	1.09	1.13	1.38	1.99	2.45	1.8	2.44	1.29	1.49	1.75
1914	1.53	1.69	2.44	1.97	1.47	0.7	3.47	2.59	0.87	2.88	2.38	2.31	1.26	2.02	0.54	1.01	1.34	1.51	0.83	2.07	1.2	1.19	1.2	1.96	2.61	1.68	2.41	1.26	0.98	1.79
1915	1.67	1.72	1.77	1.87	1.36	0.78	3.92	2.53	0.77	2.36	2.29	1.65	0.98	2.85	0.49	1.04	1.08	1.4	0.75	2.08	1	1.19	1	1.7	2.34	1.65	2.65	1.02	1.05	1.68
1916	1.45	0.97	1.34	1.84	1.15	0.68	2.99	2.16	0.7	2.34	1.87	1.65	1.09	1.98	0.55	0.99	1.24	1.05	0.89	1.88	0.82	1.03	0.95	1.5	1.79	1.24	2.04	1.13	1	1.71
1917	1.31	1.03	1.31	1.78	1.25	0.73	2.96	2.18	0.62	2.07	1.93	1.52	1.39	2.05	0.59	0.77	1.48	0.86	0.83	1.63	0.86	1.13	0.72	1.19	1.66	1.34	1.44	0.93	0.94	1.57
1918	1.32	1.24	1.16	1.62	1.42	0.92	3.22	2	0.5	1.59	1.98	1.79	1.27	2.23	0.45	0.66	1.24	0.96	0.65	1.65	0.84	1.02	0.79	0.85	1.63	1.03	1.51	0.68	1.03	1.3
1919	1.65	1.14	0.93	1.82	1.49	1.07	3.06	2.64	0.59	2.26	2.34	2.26	1.76	2.47	0.6	1.07	1.37	1.47	0.77	1.78	0.73	1.2	1.05	1.35	1.88	1.32	1.73	1.05	1.12	1.6
1920	1.22	1.14	0.83	1.58	1.22	1.12	2.27	1.95	0.36	1.44	1.92	1.93	0.96	1.78	0.53	0.72	1.06	1.09	0.56	1.5	0.6	1.06	0.87	1.13	1.48	1.07	1.42	0.81	0.85	1.28
1921	1.22	0.8	1.16	1.51	1.4	1.45	2.26	2.41	0.39	2.25	2.05	2.06	1.29	2.04	0.55	0.75	1.18	1.22	0.58	1.56	0.93	1.17	1.1	1.04	1.93	1.06	1.64	0.88	1.06	1.53
1922	0.96	0.81	1.47	1.45	1.11	1.43	2.09	1.98	0.34	1.59	1.6	1.7	1.26	1.62	0.57	0.73	1.13	1.15	0.64	1.59	0.94	1.2	0.83	1.1	1.39	1.06	1.47	0.88	0.88	1.45
1923	1.03	1.19	1.72	1.51	1.01	1.42	1.37	1.94	0.3	1.28	1.79	1.87	1.55	1.08	0.52	0.67	0.99	1.1	0.55	1.32	0.79	0.86	0.86	0.91	1.27	0.96	1.41	0.88	0.82	1.37
1924	0.8	0.98	1.3	1.25	0.81	0.98	1.28	1.3	0.31	1.33	1.84	1.24	1.24	1.42	0.58	0.8	1.14	0.97	0.75	1.17	0.71	0.97	0.64	1.01	1.47	0.83	0.97	0.66	0.69	1.27
1925	1.08	1.29	1.24	1.59	1.37	1.2	1.29	1.28	0.44	1.38	1.93	1.65	1.46	1.56	0.34	0.99	1.11	0.96	0.85	1.6	0.77	1.09	0.68	1.2	1.49	0.91	1.26	0.85	0.8	1.38
1926	0.9	0.92	1.06	1.63	0.78	1.02	1.19	1.66	0.23	1.2	1.67	1.22	1.35	1.15	0.55	0.73	1.04	0.59	0.65	1.61	0.55	0.87	0.65	0.75	1.18	0.53	0.96	0.59	0.62	1.04
1927	0.86	0.68	1.47	1.59	0.95	1.43	1.47	2.12	0.43	1.26	1.75	1.29	1.29	1.45	0.65	0.83	0.92	0.91	0.74	1.57	0.61	0.92	0.63	0.86	1.04	0.66	1.2	0.79	0.75	1.09
1928	0.81	0.86	1.79	1.36	0.88	1.34	1.61	2.44	0.46	1.26	1.91	1.38	1.57	1.55	0.62	0.77	0.81	0.8	0.68	1.64	0.62	1.11	0.64	0.87	1.16	0.79	1.32	0.73	0.67	1.4
1929	0.9	0.86	1.54	1.19	1.01	1.44	1.98	1.92	0.4	1.1	1.64	1.53	1.84	1.4	0.73	0.74	0.76	0.9	0.66	1.72	0.64	1.02	0.59	0.86	1.37	1.02	1.41	0.85	0.85	1.44
1930	0.83	0.74	1.12	1.18	0.82	1.47	1.71	2.04	0.22	1.05	1.38	1.33	1.42	1.29	0.71	0.83	0.91	0.76	0.6	1.49	0.59	0.76	0.45	0.72	1.09	0.83	1.14	0.68	0.82	1.19
1931	0.81	0.71	1.05	1.25	0.85	1.12	1.37	2.07	0.36	0.99	1.23	1.25	1.46	1.55	0.81	0.87	0.78	0.73	0.59	1.24	0.78	0.77	0.54	1.14	0.89	0.8	1.6	0.69	0.77	1.15
1932	0.75	0.69	1.7	1.21	0.77	0.98	1.75	1.89	0.33	1.2	1.4	1.25	1.6	1.15	0.76	0.86	0.59	0.85	0.61	1.05	0.83	0.7	0.53	0.98	0.81	0.82	1.11	0.64	0.71	1.13
1933	0.81	0.85	2.04	1.29	1.07	1.08	1.78	2.19	0.46	1.24	1.5	1.37	1.69	1.17	0.81	0.88	0.71	1.1	0.74	1.32	0.94	0.75	0.61	1.06	1.04	0.96	1.34	0.8	0.54	1.16
1934	0.78	0.87	1.67	0.93	0.96	1.08	1.4	1.6	0.31	0.93	1.53	1.27	1.46	0.91	0.66	0.74	0.62	0.71	0.46	1.06	0.75	0.56	0.35	0.77	0.88	0.75	1.41	0.57	0.39	1.11
1935	1	1.2	1.78	1.25	1.18	1.05	1.6	1.57	0.49	1.01	1.62	1.5	1.46	1.23	0.76	1.02	0.8	0.93	0.79	1.38	0.85	0.83	0.55	1.29	0.99	1.14	1.3	0.79	0.56	1.39
1936	0.76	1.4	1.37	0.97	1.02	1.17	0.91	0.67	0.31	0.67	1.33	1.19	1.33	0.96	0.65	0.63	0.55	0.7	0.48	1.24	0.66	0.56	0.47	1.07	0.73	0.72	1.37	0.56	0.45	1
1937	0.83	1.16	1.23	1.27	1.18	1.14	0.95	0.96	0.5	0.81	1.57	1.18	1.38	1.21	0.95	0.66	0.5	0.86	0.64	1.29	0.62	0.71	0.41	1.07	0.95	0.83	1.35	0.68	0.54	1
1938	0.77	0.9	0.78	0.92	0.58	1.12	0.73	1.01	0.41	0.82	1.52	1.07	1.32	1.18	0.87	0.78	0.54	0.64	0.6	1.29	0.63	0.52	0.47	1.12	0.95	0.7	1.17	0.64	0.51	0.85
1939	1.31	1.29	1.11	1.02	1.23	1.66	0.52	0.8	0.23	0.74	1.34	1.01	1.87	0.95	0.77	0.81	0.46	0.7	0.56	1.92	0.48	0.39	0.57	1.68	0.95	0.67	1.41	0.54	0.57	1.21
1940	0.83	0.93	1.43	0.75	0.98	1.32	0.8	0.4	0.3	0.79	1.46	0.95	1.67	1.48	0.97	0.85	0.65	0.93	0.62	1.85	0.62	0.58	0.65	1.72	0.95	0.64	1.11	0.77	0.63	1.71
1941	1.31	1.02	1.75	1.03	1.08	1.5	1.1	0.52	0.26	0.83	1.78	0.77	1.99	1.38	1.53	1.16	0.7	1.04	0.75	2.28	0.67	0.46	1.13	1.98	0.98	0.61	1.52	0.85	0.51	1.75
1942	1.02	1.16	2.23	1.09	1.21	1.53	1.33	1.02	0.34	0.69	1.77	1.03	1.61	1.23	1.09	0.96	0.53	1.06	0.76	1.66	0.68	0.73	0.83	1.86	0.95	0.76	1.32	0.84	0.76	1.21
1943	0.88	0.59	1.5	0.72	1.16	1.25	1.33	0.75	0.24	0.78	1.48	0.78	1.56	0.8	0.66	0.67	0.52	0.74	0.56	1.57	0.58	0.55	0.52	1.26	0.84	0.57	1.04	0.64	0.51	0.96
1944	1.2	0.97	1.53	0.7	1.34	1.41	2.11	0.98	0.47	1.11	1.97	1.19	2.01	1.51	1.19	1.07	0.57	1.06	0.66	1.99	0.76	0.59	0.79	2.15	0.95	0.82	1.57	0.99	0.78	1.64
1945	0.76	0.86	1.08	0.72	0.78	1.11	1.67	1.05	0.45	0.94	1.82	1	0.98	1.43	0.93	0.9	0.64	1.12	0.54	1.35	0.66	0.56	0.58	1.5	0.79	0.66	1.11	0.65	0.52	1.16
1946	1.02	0.92	1.46	0.78	1.2	1.43	1.86	1.38	0.44	0.91	1.65	0.97	0.85	1.25	0.71	1.2	0.49	0.93	0.49	1.2	0.65	0.42	0.69	1.58	0.71	0.52	1.6	0.61	0.53	1.46
1947	0.94	0.8	1.96	0.77	1.11	1.21	1.6	1.3	0.41	0.96	1.43	1.01	0.48	1.31	0.79	1.38	0.55	1.32	0.54	1.17	0.73	0.57	0.69	1.23	0.73	0.53	1.11	0.84	0.51	1.45
1948	0.98	0.87	1.92	1.04	1.84	1.51	2.16	1.71	0.72	0.96	1.53	1.45	0.77	1.45	0.98	1.62	0.75	1.46	0.73	1.42	0.81	0.81	0.93	1.81	0.88	0.8	1.76	1.06	0.64	1.56
1949	1.15	0.8	1.49	0.95	1.62	1.39	2.04	2.08	0.8	0.58	1.66	1.78	1.06	1.54	1.14	1.91	0.52	1.57	0.75	1.52	0.83	0.69	1.38	2	0.94	0.76	2.51	1.44	0.57	1.76
1950	1.03	0.74	1.09	1.45	2.28	1.7	1.83	1.62	0.92	0.52	1.94	1.55	0.48	1.6	1.19	1.75	0.49	1.37	0.72	1.38	0.87	0.68	1.17	1.86	0.98	0.77	1.99	1.22	0.69	1.41
1951	0.92	0.75	1.01	1.29	1.53	1.37	1.17	1.54	0.79	0.54	1.7	1.31	0.68	1.36	0.84	1.63	0.48	1.11	0.93	1.47	0.96	0.71	0.88	1.19	0.93	0.76	1.41	1.14	0.65	1
1952	1.08	1.13	0.94	1.5	1.91	1.4	1.22	1.47	0.78	0.68	1.51	1.38	0.99	1.26	0.76	1.36	0.53	0.87	0.88	1.51	0.78	0.77	0.65	1.12	1.08	0.88	1.17	1.15	0.57	1.18
1953	0.81	0.78	0.64	1.08	1.29	1.19	1.17	1.07	0.56	0.57	1.36	1.14	0.73	0.91	0.74	0.72	0.47	0.48	0.64	1.03	0.45	0.51	0.38	0.81	0.85	0.53	0.77	0.7	0.37	0.7
1954	1	0.94	1.27	1.42	1.62	2	2.56	2.65	1	0.75	1.72	1.57	0.8	0.95	0.81	1.2	0.63	0.82	1.04	1.81	0.83	0.68	0.99	1.24	0.94	0.72	1.22	1.15	0.62	0.89
1955	1.01	0.84	3.2	1.47	1.56	2.57	4.1	3.97	1.19	0.78	1.27	1.87	1.19	1.82	0.96	1.91	0.72	1.3	1.41	2.53	1.57	1.12	1.51	2.14	1.16	1.03	1.9	1.62	0.66	1.3
1956	0.9	0.62	2.77	1.24	1.04	2.16	2.66	2.16	1.48	0.64	0.83	1.23	1.41	1.24	0.88	1.2	0.54	0.62	1	1.4	1.17	0.59	0.98	1.4	0.93	0.86	1.31	1.16	0.49	0.81
1957	0.89	0.74	3.04	1.48	0.86	1.46	2.5	2.8	1.01	0.71	1.61	1.27	1.44	1.16	0.81	1.26	0.55	0.71	1	1.33	0.88	1.09	1.26	1.24	0.98	0.86	1.17	1.22	0.48	0.68
1958	1.03	0.98	2.23	1.31	1.3	1.47	2.11	2.99	1.01	0.73	3.27	1.33	1.07	1.29	1.07	1.69	0.8	0.89	1.14	1.34	0.8	1.49	1.35	1.42	1.21	0.89	1.46	1.43	0.57	0.79
1959	0.71	0.96	1	0.85	0.7	0.98	1.25	1.31	0.57	0.39	2.35	0.97	0.98	0.61	0.75	1.09	0.52	0.66	0.82	1.09	0.56	0.83	0.65	0.79	0.96	0.48	0.84	0.64	0.45	0.55
1960	0.91	1.22	1.11	1.03	0.92	1.3	1.81	1.95	0.61	0.63	2.5	1.43	1.03	0.98	0.9	1.27	0.65	0.9	0.98	1.42	0.85	1.22	0.77	0.96	1.17	0.75	1.1	0.9	0.59	0.71
1961	0.77	0.88	1.31	1.06	0.81	0.97	1.25	2.1	0.57	0.66	1.44	1.24	0.67	0.97	0.83	1.09	0.57	0.77	0.93	1.13	0.77	1.19	0.95	0.73	0.98	0.6	1.08	0.93	0.49	0.63
1962	0.74	0.82	1.54	0.8	0.72	1.1	1.72	1.45	0.49	0.62	1.01	1.05	0.39	1.02	0.57	1.04	0.56	1.02	1.06	1.04	0.91	1.25	0.68	0.75	0.88	0.51	1.02	0.83	0.52	0.58
1963	0.69	0.8	2.71	1.23	0.66	1.46	1.39	1.6	0.68	0.66	0.94	1.22	0.51	1.2	0.62	1.27	0.6	1.12	1.19	1.32	0.87	1.9	0.88	1.07	1	0.55	1.42	0.71	0.55	0.87
1964	0.74	0.94	3.65	1.26	0.89	1.53	2.54	1.49	0.84	0.69	0.83	1.37	0.56	1.72	0.64	1.35	0.62	1.42	1.42	1.8	1.25	2.27	1.19	1.61	1.28	0.48	1.95	0.77	0.67	1.12
1965	0.76	0.76	3.54	1.26	0.87	1.76	2.33	1.15	1.12	0.6	0.67	1.78	0.85	1.37	0.82	1.01	0.8	1.36	1.21	1.76	0.96	1.77	0.74	2.04	1.13	0.58	1.57	0.54	0.66	1.12
1966	0.98	1.08	2.73	1.62	0.77	1.58	2.64	1.21	1.06	0.47	1	1.62	0.92	1.42	0.75	0.93	0.65	1.05	1.14	1.53	0.79	1.76	0.7	2.39	1.14	0.54	2.03	0.47	0.68	1.14
1967	0.82	1.15	1.88	1.43	0.74	1.58	1.65	1.76	1.01	0.61	0.9	1.43	1.27	1.45	0.92	0.94	0.69	0.99	1.12	1.44	0.96	2	1.14	1.76	1.07	0.63	1.82	0.84	0.88	1.03
1968	0.58	1.12	1.36	1.6	0.48	1.2	0.64	0.76	0.8	0.51	0.66	1.41	1.44	0.95	0.57	0.73	0.56	0.82	1.01	1.07	0.56	1.18	0.77	1.01	1.02	0.63	1.29	0.91	0.62	0.78
1969	0.62	1.21	2.24	1.97	0.81	1.45	0.56	1.23	1.05	0.55	0.64	1.69	1.85	1.03	0.73	0.8	0.67	0.82	1.23	1.06	0.72	1.71	1.07	1.53	1.27	0.79	1.34	1.26	1.05	0.88
1970	0.69	0.74	1.67	1.25	0.69	1.14	0.5	1.11	1.11	0.66	0.57	1.57	1.37	0.84	0.77	0.93	0.71	0.79	1.26	1.11	0.78	1.96	1.18	1.43	1.22	0.89	1.17	1.22	0.87	0.89
1971	0.7	1.01	1.44	1.31	0.88	1.75	0.74	1.03	1.13	0.57	0.72	1.41	1.82	0.6	0.76	0.79	0.58	0.63	1.1	0.95	0.82	1.61	1.34	1.12	0.99	0.79	1.12	1.22	0.93	0.72
1972	0.71	1.05	1.78	1.61	0.92	2.37	0.78	1.67	1.1	0.55	0.64	1.37	2.92	0.9	0.69	0.75	0.58	0.64	1.24	0.94	0.72	1.61	1.61	1.27	1.16	0.92	1.31	1.9	1.12	0.68
1973	0.62	0.88	1.47	0.98	0.76	1.26	1.15	1.2	0.98	0.51	0.63	1.19	2.93	1.07	0.7	0.73	0.7	0.65	1.12	0.95	0.76	1.74	1.2	1.12	1.19	0.66	1.31	1.7	0.88	0.76
1974	0.66	0.97	0.95	1.28	0.84	1.07	1.37	0.93	0.95	0.44	0.54	0.93	1.94	0.76	0.56	0.64	0.62	0.61	1.04	0.96	0.5	1.3	0.98	1.03	1.18	0.45	1.39	1.41	0.64	0.74
1975	0.48	0.5	1	0.76	0.63	1	1.64	0.74	1.17	0.42	0.31	1.23	1.41	0.72	0.62	0.66	0.6	0.81	0.96	0.96	0.64	1.45	1.04	0.83	1.24	0.49	1.16	1.37	0.64	0.3
1976	0.46	0.83	1.59	1.03	0.75	1.22	2.24	0.87	1.35	0.39	0.4	1.28	1.97	0.63	0.7	0.61	0.8	0.61	1.11	0.88	0.52	1.54	1.44	0.98	1.15	0.45	1.37	1.36	0.65	0.29
1977	0.47	0.85	1.95	1.07	0.78	1.49	2.84	0.92	1.48	0.44	0.61	1.98	1.73	1.01	0.73	0.82	1.1	1.04	1.33	1.39	0.62	2.2	1.64	1.22	1.63	0.67	1.65	1.34	0.83	0.51
1978	0.38	0.73	1.16	0.95	0.56	0.95	2.63	0.41	1.07	0.38	0.81	1.43	0.96	0.62	0.57	0.59	0.77	0.81	1.06	0.96	0.54	1.37	0.83	0.88	1.23	0.34	1.09	1.12	0.59	0.48
1979	0.48	0.89	1.63	1.06	0.63	1.03	3.3	0.6	0.89	0.39	0.93	2.5	1.33	0.9	0.59	0.59	1.01	0.98	1.37	1.01	0.67	1.58	0.97	0.85	1.36	0.52	1.12	1.53	1.02	0.51
1980	0.59	1.07	1.77	1.16	0.74	1.37	3.56	0.61	0.6	0.47	0.88	3.78	1.38	0.74	0.46	0.55	1.52	1.15	1.67	1.26	0.69	1.58	1.1	0.95	1.32	0.55	1.29	1.37	1.09	0.56
1981	0.68	1.15	2.31	1.26	0.8	1.3	3.33	0.83	0.73	0.68	1.14	4.85	1.78	1.23	0.59	0.64	1.55	1.54	2.16	1.78	0.96	1.77	1.23	1.12	1.34	0.77	1.54	1.41	1.38	0.67
1982	0.32	0.67	1.77	1.19	0.46	1.03	2.83	0.41	0.87	0.28	0.84	3.47	1.54	0.75	0.44	0.45	0.98	1	1.37	1.41	0.64	0.96	0.69	1.15	0.87	0.51	1.04	0.96	0.84	0.4
1983	0.38	0.71	3.6	1.36	0.46	0.93	3.05	0.52	0.93	0.46	0.78	2.84	1.44	0.67	0.43	0.45	0.93	0.87	1.84	1.15	0.64	0.77	0.85	1.11	0.98	0.53	1.08	1.09	0.69	0.38
1984	0.64	1.16	4.25	1.29	1.13	1.29	2.92	0.73	1.22	0.55	1	3.45	1.85	0.95	0.64	0.55	1.3	0.9	2.79	1.6	1	0.98	1.03	1.41	1.41	0.77	1.66	1.14	1.04	0.63
1985	0.55	1.05	3.28	1.1	1.13	0.81	2.53	0.7	0.56	0.43	0.62	3.02	1	1.03	0.83	0.49	1.03	0.82	2.33	1.61	1.16	1.03	0.79	1.64	1.16	0.98	1.41	0.77	1.12	0.52
1986	0.42	0.84	1.86	0.94	0.59	0.71	2.28	0.44	0.37	0.37	0.53	1.57	0.32	0.73	0.59	0.31	0.7	0.65	1.73	1.24	0.81	0.75	0.74	1.13	0.99	0.71	1.22	0.55	0.77	0.38
1987	0.46	0.97	2.54	0.82	0.66	0.84	2.17	0.7	0.38	0.38	0.43	2.95	0.97	1.13	0.81	0.66	0.97	0.98	1.62	1.22	1	1.02	1.01	1.2	1.26	0.9	1.13	0.64	1.01	0.56
1988	0.12	0.77	1.59	0.76	0.52	0.82	1.39	0.66	0.25	0.35	0.13	2.65	1.11	0.73	0.48	0.41	0.92	0.92	1.26	1.03	0.73	0.85	0.45	0.65	0.89	0.64	0.7	0.44	0.66	0.41
1989	0.25	0.89	1.88	0.9	0.56	0.72	1.42	0.55	0.28	0.45	0.33	2.36	1.31	1	0.5	0.52	0.93	0.97	1.14	1.01	0.78	0.95	0.78	0.49	0.97	0.59	0.8	0.56	0.71	0.36
1990	0.28	1.06	2.41	0.97	0.85	0.9	1.83	0.62	0.29	0.62	0.48	3.57	2.27	1.28	0.57	0.68	1.11	1.47	1.53	1.18	0.82	1.13	0.51	0.51	1.1	1.09	1.18	0.65	0.88	0.51
