# Ferguson - Elbow Campground Jackson - PSME - ITRDB WY013
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3228
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3228.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy013-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wy013-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy013.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wy013.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Ferguson - Elbow Campground Jackson - PSME - ITRDB WY013
#--------------------
# Investigators
#   Investigators: Ferguson, C.W.; Parker, M.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Elbow Campground Jackson
#   Location: Wyoming
#   Northernmost_Latitude: 43.22
#   Southernmost_Latitude: 43.22
#   Easternmost_Longitude: -110.78
#   Westernmost_Longitude: -110.78
#   Elevation_m: 1981
#--------------------
# Data_Collection
#   Collection_Name: WY013
#   First_Year: 1490
#   Last_Year: 1965
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 051011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 051172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 051172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	051011_raw	051012_raw	051021_raw	051022_raw	051031_raw	051032_raw	051041_raw	051042_raw	051051_raw	051052_raw	051061_raw	051062_raw	051071_raw	051072_raw	051081_raw	051082_raw	051091_raw	051092_raw	051101_raw	051102_raw	051111_raw	051112_raw	051131_raw	051132_raw	051141_raw	051142_raw	051151_raw	051152_raw	051161_raw	051162_raw	051171_raw	051172_raw
1490	NA	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1491	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1492	NA	NA	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	NA	NA	NA	NA	NA	NA	NA	2.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	NA	NA	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	NA	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	NA	NA	NA	NA	NA	NA	2.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	NA	NA	NA	NA	NA	NA	2.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	NA	NA	NA	NA	NA	1.48	2.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	NA	NA	NA	NA	NA	0.78	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	NA	NA	NA	NA	NA	1.2	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	NA	NA	NA	NA	NA	0.89	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	NA	NA	NA	NA	NA	0.93	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	NA	NA	NA	NA	NA	1.15	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	NA	NA	NA	NA	NA	1.64	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	NA	NA	NA	NA	NA	0.95	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	NA	NA	NA	NA	NA	1.42	1.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	NA	NA	NA	NA	NA	0.94	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	NA	NA	NA	NA	NA	1.31	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	NA	NA	NA	NA	NA	1.37	1.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	NA	NA	NA	NA	NA	0.83	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	NA	NA	NA	NA	NA	0.44	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	NA	NA	NA	NA	NA	0.53	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	NA	NA	NA	NA	NA	0.54	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	NA	NA	NA	NA	NA	0.73	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	NA	NA	NA	NA	NA	0.34	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	NA	NA	NA	NA	NA	0.76	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	NA	NA	NA	NA	NA	1.1	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	NA	NA	NA	NA	NA	0.46	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	NA	NA	NA	NA	NA	1.42	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	NA	NA	NA	NA	NA	0.75	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	NA	NA	NA	NA	NA	1.79	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	NA	NA	NA	NA	NA	1.66	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	NA	NA	NA	NA	NA	1.22	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	NA	NA	NA	NA	NA	2.37	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	NA	NA	NA	NA	NA	2.88	1.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	NA	NA	NA	NA	NA	1.8	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	NA	NA	NA	NA	NA	1.35	1.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	NA	NA	NA	NA	NA	1.07	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	NA	NA	NA	NA	NA	0.45	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	NA	NA	NA	NA	NA	0.27	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	NA	NA	NA	NA	NA	0.57	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	NA	NA	NA	NA	NA	0.2	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	NA	NA	NA	NA	NA	0.31	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	NA	NA	NA	NA	NA	0.46	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	NA	NA	NA	NA	NA	0.62	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	NA	NA	NA	NA	NA	0.52	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	NA	NA	NA	NA	NA	0.92	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	NA	NA	NA	NA	NA	2.2	1.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	NA	NA	NA	NA	NA	0.95	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	NA	NA	NA	NA	NA	0.53	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	NA	NA	NA	NA	NA	0.71	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	NA	NA	NA	NA	NA	0.88	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	NA	NA	NA	NA	NA	0.38	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	NA	NA	NA	NA	NA	1.13	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	NA	NA	NA	NA	NA	0.83	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	NA	NA	NA	NA	NA	0.81	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	NA	NA	NA	NA	NA	NA	0.77	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	NA	NA	NA	NA	NA	NA	0.54	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	NA	NA	NA	NA	NA	NA	0.92	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	NA	NA	NA	NA	NA	NA	1.09	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	NA	NA	NA	NA	NA	NA	0.95	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	NA	NA	NA	NA	NA	NA	1.24	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	NA	NA	NA	NA	NA	NA	1.15	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	NA	NA	NA	NA	NA	NA	0.65	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	NA	NA	NA	NA	NA	NA	0.74	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	NA	NA	NA	NA	NA	NA	0.69	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	NA	NA	NA	NA	NA	NA	1.42	1.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	NA	NA	NA	NA	NA	NA	2.25	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	NA	NA	NA	NA	NA	NA	1.39	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	NA	NA	NA	NA	NA	NA	1.03	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	NA	NA	NA	NA	NA	NA	0.75	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	NA	NA	NA	NA	NA	NA	0.31	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	NA	NA	NA	NA	NA	NA	0.12	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	NA	NA	NA	NA	NA	NA	0.43	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	NA	NA	NA	NA	NA	NA	0.39	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	NA	NA	NA	NA	NA	NA	0.37	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	NA	NA	NA	NA	NA	NA	0.33	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	NA	NA	NA	NA	NA	NA	0.36	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	NA	NA	NA	NA	NA	NA	0.28	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	NA	NA	NA	NA	NA	NA	0.64	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	NA	NA	NA	NA	NA	NA	0.34	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	NA	NA	NA	NA	NA	NA	0.46	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	NA	NA	NA	NA	NA	NA	0.74	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	NA	NA	NA	NA	NA	NA	0.45	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	NA	NA	NA	NA	NA	NA	0.33	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	NA	NA	NA	NA	NA	NA	0.15	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	NA	NA	NA	NA	NA	NA	0.51	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	NA	NA	NA	NA	NA	NA	0.33	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	NA	NA	NA	NA	NA	NA	0.39	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	NA	NA	NA	NA	NA	NA	0.33	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	NA	NA	NA	NA	NA	NA	0.35	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	NA	NA	NA	NA	NA	NA	0.29	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	NA	NA	NA	NA	NA	NA	0.61	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	NA	NA	NA	NA	NA	NA	0.18	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	NA	NA	NA	NA	NA	NA	0.08	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	NA	NA	NA	NA	NA	NA	0.33	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	NA	NA	NA	NA	NA	NA	0.52	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	NA	NA	NA	NA	NA	NA	0.37	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	NA	NA	NA	NA	NA	NA	0.53	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	NA	NA	NA	NA	NA	NA	0.37	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	NA	NA	NA	NA	NA	NA	0.32	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	NA	NA	NA	NA	NA	NA	0.29	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	NA	NA	NA	NA	NA	NA	0.29	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	NA	NA	NA	NA	NA	NA	0.39	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	NA	NA	NA	NA	NA	NA	0.14	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	NA	NA	NA	NA	NA	NA	0.73	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	NA	NA	NA	NA	NA	NA	0.52	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	NA	NA	NA	NA	NA	NA	0.48	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	NA	NA	NA	NA	NA	NA	0.71	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	NA	NA	NA	NA	NA	NA	0.31	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	NA	NA	NA	NA	NA	NA	0.87	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	NA	NA	NA	NA	NA	NA	0.74	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	NA	NA	NA	NA	NA	NA	0.65	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	NA	NA	NA	NA	NA	NA	1.04	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	NA	NA	NA	NA	NA	NA	0.89	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	NA	NA	NA	NA	NA	NA	0.82	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	0.72	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	0.58	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	0.85	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	0.97	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	1.02	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	0.83	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	0.42	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	0.5	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	0.32	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	0.38	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	0.49	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	0.35	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	0.13	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	0.11	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	0.14	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	0.13	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	0.23	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	0.13	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	0.08	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	0.24	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	0.09	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	0.16	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	0.09	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	0	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	0.32	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	0.37	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	0.28	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	0.12	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	0.24	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	0.19	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	0.48	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	0.77	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	0.55	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	0.43	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	0.26	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	0.47	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	0.13	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	0.48	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.37	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	0.59	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.79	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	0.87	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	0.33	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	0.7	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	0.9	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	0.7	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	0.36	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	0.09	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	0.6	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	0.85	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	1.2	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	1.04	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	0.56	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	0.57	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	0.23	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.82	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	0.35	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.78	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	1.05	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.4	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	0.63	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	0.75	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	0.51	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	0.5	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	0.35	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	0.62	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	0.41	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	0.45	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	0.31	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	0.63	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	0.83	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.42	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	0.34	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	0.99	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	0.47	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	1.36	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	0.86	1.05	NA	2.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	1.9	NA	NA	1.71	NA
1681	NA	NA	NA	NA	NA	NA	0.75	0.89	NA	2.15	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	1.53	NA	NA	1.22	NA
1682	NA	NA	NA	NA	NA	NA	0.95	1.02	NA	1.81	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	1.8	NA	NA	1.42	NA
1683	NA	NA	NA	NA	NA	NA	1	1.13	NA	3.4	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.81	2.27	NA	NA	1.58	NA
1684	NA	NA	NA	NA	NA	NA	1.17	1.47	NA	3.61	NA	NA	NA	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.99	2.46	NA	NA	1.56	NA
1685	NA	NA	NA	NA	NA	NA	0.74	1.1	NA	2.23	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	1.47	NA	NA	1.63	NA
1686	NA	NA	NA	NA	NA	NA	0.62	1.06	NA	1.72	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	1.46	NA	NA	1.25	1.33
1687	NA	NA	NA	NA	NA	NA	1.2	1.93	NA	3.19	NA	NA	NA	2.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.44	2.08	1.59	NA	1.72	1.62
1688	NA	NA	NA	NA	NA	NA	0.97	1.69	NA	2.87	NA	NA	NA	2.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	2.04	1.11	NA	1.67	1.4
1689	NA	NA	NA	NA	NA	NA	0.66	1.47	NA	1.84	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.89	1.35	NA	1.68	1.19
1690	NA	NA	NA	NA	NA	NA	0.57	1.1	NA	2.05	NA	NA	1.5	1.43	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	1.05	1.7	1.1	NA	1.54	1.45
1691	NA	NA	NA	NA	NA	NA	0.82	1.14	NA	2.68	NA	NA	1.86	1.75	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	1.31	1.75	1.4	NA	1.74	1.53
1692	NA	NA	NA	NA	NA	NA	0.9	1.13	NA	3.19	NA	NA	2	1.97	NA	NA	NA	2.03	NA	NA	NA	NA	NA	NA	NA	NA	1.47	2.09	2.02	NA	2.07	1.58
1693	NA	NA	NA	NA	NA	NA	0.72	0.72	NA	1.8	NA	NA	1.12	1.26	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.88	0.91	NA	1.33	1.3
1694	NA	NA	NA	NA	NA	NA	0.69	0.82	NA	2.5	NA	NA	1.87	2.3	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.77	1.29	NA	1.46	1.69
1695	NA	NA	NA	NA	NA	NA	0.24	0.26	NA	1.46	NA	NA	1.04	1.12	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.79	0.97	NA	0.86	0.92
1696	NA	NA	NA	NA	NA	NA	0.42	0.46	NA	1.29	NA	NA	0.93	1.12	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	0.56	1.11	0.99	NA	0.78	0.83
1697	NA	NA	NA	NA	NA	NA	0.49	0.71	NA	1.93	NA	NA	1.19	1.2	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	NA	NA	0.7	1.4	1	NA	1.03	1.17
1698	NA	NA	NA	NA	NA	NA	0.55	0.57	NA	1.92	NA	NA	1.19	1.37	NA	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	NA	0.84	1.32	1.29	NA	1.11	1.14
1699	NA	NA	NA	NA	NA	NA	0.26	0.31	NA	1.69	NA	NA	1.53	1.5	NA	NA	NA	1.88	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.8	1.58	NA	1	1.02
1700	NA	NA	NA	NA	NA	NA	0.65	0.75	NA	2.4	NA	NA	1.91	1.56	NA	NA	NA	1.53	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1.71	1.45	NA	1.3	1.39
1701	NA	NA	NA	NA	NA	NA	0.43	0.62	NA	2.49	NA	NA	1.86	1.26	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	1	1.67	1.38	NA	1.16	1.45
1702	NA	NA	NA	NA	NA	NA	0.64	0.74	NA	2.44	NA	NA	1.48	1.23	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	1.14	1.96	1.28	NA	1.23	1.34
1703	NA	NA	NA	NA	NA	NA	0.29	0.38	NA	1.31	NA	NA	0.88	0.71	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	0.54	1.38	1.01	NA	0.74	1.06
1704	NA	NA	NA	NA	NA	NA	0.21	0.24	NA	1.15	NA	NA	1.05	1.17	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.99	0.88	NA	0.82	0.94
1705	NA	NA	NA	NA	NA	NA	0.42	0.58	NA	2	NA	NA	2.01	2.38	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	0.97	1.72	1.67	NA	1.53	1.55
1706	NA	NA	NA	NA	NA	NA	0.55	0.68	NA	1.85	NA	NA	1.5	2.21	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	1.13	1.55	1.23	NA	1.16	1.31
1707	NA	NA	NA	NA	NA	NA	0.2	0.33	NA	0.92	NA	NA	0.99	0.98	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.89	0.93	NA	0.86	0.76
1708	NA	NA	NA	NA	NA	NA	0.34	0.4	NA	1.29	NA	NA	1.13	1.22	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	0.57	0.76	1.42	NA	0.79	1.05
1709	NA	NA	NA	NA	NA	NA	0.39	0.59	NA	1.72	NA	NA	1.14	1.04	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.94	1.09	NA	0.98	1.35
1710	NA	NA	NA	NA	NA	NA	0.15	0.2	NA	1.14	NA	NA	0.61	0.75	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.38	0.96	NA	0.75	0.6
1711	NA	NA	NA	NA	NA	NA	0.26	0.49	NA	1.7	NA	NA	0.8	0.9	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.7	0.88	NA	0.88	0.83
1712	NA	NA	NA	NA	NA	NA	0.25	0.38	NA	1.05	NA	NA	0.76	0.96	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.66	0.7	NA	0.79	0.81
1713	NA	NA	NA	NA	NA	NA	0.28	0.46	NA	1.42	NA	NA	1.59	1.62	NA	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.8	0.89	NA	1.05	1.08
1714	NA	NA	NA	NA	NA	NA	0.33	0.4	NA	1.52	NA	NA	1.44	1.45	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.57	1.46	NA	1.06	1.39
1715	NA	NA	NA	NA	NA	NA	0.28	0.45	NA	1.6	NA	NA	1.01	1.24	NA	NA	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.79	1.52	NA	1.14	1.32
1716	NA	NA	NA	NA	NA	NA	0.29	0.43	NA	1.65	NA	NA	1	1.14	NA	NA	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	0.75	1.16	1.18	NA	1.09	1.39
1717	NA	NA	NA	NA	NA	NA	0.07	0.19	NA	0.7	NA	NA	0.67	0.72	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.62	0.83	NA	0.64	0.91
1718	NA	NA	NA	NA	NA	NA	0.12	0.22	NA	0.84	NA	NA	0.88	0.74	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.66	0.69	NA	0.55	0.51
1719	NA	NA	NA	NA	NA	NA	0.21	0.29	NA	1.38	NA	NA	1.11	1.07	NA	NA	NA	1.49	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.76	0.84	NA	0.74	0.84
1720	NA	NA	NA	NA	NA	NA	0.46	0.63	0.92	1.51	NA	NA	1.32	1.4	NA	NA	1.66	1.68	NA	NA	NA	NA	NA	NA	NA	NA	0.98	1.16	1.06	1.22	1.02	1.05
1721	NA	NA	NA	NA	NA	NA	0.3	0.4	0.56	1.18	NA	NA	0.59	0.78	NA	NA	1.04	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.8	0.77	0.46	0.53	0.6
1722	NA	NA	NA	NA	NA	NA	0.33	0.48	0.5	1.25	NA	NA	0.89	0.92	NA	NA	0.51	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.99	0.56	0.33	0.48	0.54
1723	NA	NA	NA	NA	NA	NA	0.36	0.41	0.88	1.72	NA	NA	1.76	1.22	NA	NA	1.49	1.45	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.82	0.74	0.67	0.75	0.91
1724	NA	NA	NA	NA	NA	NA	0.37	0.46	0.93	1.51	NA	NA	1.12	0.94	NA	NA	1.56	1.26	NA	NA	NA	NA	NA	NA	NA	NA	0.86	1.26	0.77	0.5	0.49	0.84
1725	NA	NA	NA	NA	NA	NA	0.5	0.44	1.21	1.45	NA	NA	1.26	1.3	NA	NA	1.47	1.45	NA	NA	NA	NA	NA	NA	NA	NA	0.9	1.34	1	0.74	0.71	1
1726	NA	NA	NA	NA	NA	NA	0.86	1.05	1.53	2.14	NA	NA	1.35	1.38	NA	NA	1.62	1.78	NA	NA	NA	NA	NA	NA	NA	NA	1.12	2.02	1.68	1.01	0.9	1.65
1727	NA	NA	NA	NA	NA	NA	0.9	1.18	1.47	2.48	NA	NA	1.09	1.07	NA	NA	2.16	1.52	NA	NA	NA	NA	NA	NA	NA	NA	1.27	1.84	1.88	1.24	1.02	2.03
1728	NA	NA	NA	NA	NA	NA	0.88	0.91	1.59	2.29	NA	NA	1.01	1	NA	NA	1.99	1.61	NA	NA	NA	NA	NA	NA	NA	NA	1.25	1.6	1.35	0.95	0.95	1.21
1729	NA	NA	NA	NA	NA	NA	0.32	0.39	0.89	1.07	NA	NA	0.48	0.46	NA	NA	0.99	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.86	0.78	0.58	0.73	0.63
1730	NA	NA	NA	NA	NA	NA	0.4	0.5	1.13	1.43	NA	NA	0.74	0.98	NA	NA	1.45	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.63	1.14	1.09	0.73	0.89	0.88
1731	NA	NA	NA	NA	NA	NA	0.31	0.5	1	0.98	NA	NA	0.56	0.81	NA	NA	1.5	1.12	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.94	1.09	0.56	0.76	0.73
1732	NA	NA	NA	NA	NA	NA	0.37	0.5	0.9	0.69	NA	NA	0.76	0.71	NA	NA	1.43	0.99	NA	NA	NA	NA	NA	NA	NA	NA	0.84	1.26	1.2	0.73	0.9	0.77
1733	NA	NA	NA	NA	NA	NA	0.63	1.09	1.19	1.18	NA	NA	1.1	0.76	NA	NA	2	1.87	NA	NA	NA	NA	NA	NA	NA	NA	1.37	1.56	1.66	1.08	0.97	0.96
1734	NA	NA	NA	NA	NA	NA	0.4	0.94	1.14	1.28	NA	NA	0.87	1.51	NA	NA	1.59	1.24	NA	NA	NA	NA	NA	NA	NA	NA	1.21	1.75	1.61	0.94	0.9	0.82
1735	NA	NA	NA	NA	NA	NA	0.13	0.54	0.66	0.64	NA	NA	0.5	1.22	NA	NA	0.76	0.88	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.96	0.8	0.63	0.51	0.46
1736	NA	NA	NA	NA	NA	NA	0.35	0.79	1.12	1.23	NA	NA	1	1.51	NA	NA	0.92	0.94	NA	NA	NA	NA	NA	NA	NA	NA	0.8	1.24	0.97	0.71	0.68	0.58
1737	NA	NA	NA	NA	NA	NA	0.56	0.77	0.93	1.2	NA	NA	0.93	1.25	NA	NA	0.8	0.94	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.25	1.08	0.83	0.81	0.62
1738	NA	NA	NA	NA	NA	NA	0.42	0.73	0.95	1.09	NA	NA	0.54	0.89	NA	NA	0.92	1.05	NA	NA	NA	NA	NA	NA	NA	NA	0.95	1.16	0.89	0.66	0.57	0.61
1739	NA	NA	NA	NA	NA	NA	0.22	0.46	0.67	0.64	NA	NA	0.43	0.86	NA	NA	0.59	0.76	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.84	0.62	0.41	0.46	0.49
1740	NA	NA	NA	NA	NA	NA	0.36	0.53	0.8	0.16	NA	NA	0.58	0.79	NA	NA	0.58	0.95	NA	NA	NA	NA	NA	NA	NA	1.13	0.78	0.77	0.75	0.69	0.47	0.51
1741	NA	NA	NA	NA	NA	NA	0.49	0.77	1.14	1.24	NA	NA	0.66	0.82	NA	NA	0.95	0.97	NA	NA	NA	NA	NA	NA	NA	1.58	0.92	1.11	0.96	0.57	0.61	0.74
1742	NA	NA	NA	NA	NA	NA	0.51	0.92	1.05	1.29	NA	NA	0.62	0.89	NA	NA	1.14	0.7	NA	NA	NA	NA	NA	NA	NA	1.42	1.28	1.15	0.64	0.55	0.48	0.7
1743	1.65	NA	NA	NA	NA	NA	0.43	0.69	0.79	0.95	NA	NA	0.57	0.82	NA	NA	0.84	0.8	NA	NA	NA	NA	NA	NA	NA	0.94	0.98	1.06	0.74	0.76	0.43	0.63
1744	1.09	NA	NA	NA	NA	NA	0.19	0.3	0.46	0.85	NA	NA	0.48	0.42	NA	NA	0.68	0.67	NA	NA	NA	NA	NA	NA	NA	0.75	0.48	0.4	0.37	0.34	0.34	0.45
1745	1.4	NA	NA	NA	NA	NA	0.6	0.87	1.12	1.45	NA	NA	0.68	0.75	NA	NA	0.91	0.72	NA	NA	NA	NA	NA	NA	NA	1.16	1	1.13	0.88	0.84	0.65	0.7
1746	1.7	NA	NA	NA	NA	NA	0.61	1.07	0.91	1.52	NA	NA	0.75	0.9	NA	2.13	1.3	1.1	NA	NA	NA	NA	NA	NA	NA	1.06	1.45	1.56	1.23	1.14	0.59	0.74
1747	1.84	NA	NA	NA	NA	NA	0.78	1.17	0.99	1.56	NA	NA	0.87	0.71	NA	1.7	0.92	0.9	NA	NA	NA	NA	NA	NA	NA	1.06	1.51	1.53	0.95	0.94	0.79	0.89
1748	1.72	NA	NA	NA	NA	NA	0.69	1.05	0.81	1.16	NA	NA	1.12	0.93	NA	2.06	0.98	1.06	NA	NA	NA	NA	NA	NA	NA	1.06	0.88	1.14	1.04	1.11	0.96	1
1749	2.05	NA	NA	NA	NA	NA	0.63	1.1	1.13	1.31	NA	NA	0.77	0.8	NA	2.63	0.75	1.19	NA	NA	NA	NA	NA	NA	NA	1.09	0.98	1.12	1	0.83	0.63	0.91
1750	2.23	NA	NA	NA	NA	NA	0.58	0.89	1.24	1.44	NA	NA	0.8	0.97	NA	2.35	1.07	1.39	NA	NA	NA	NA	NA	NA	NA	1.37	0.97	1.18	1.03	0.84	0.7	0.93
1751	2.28	NA	NA	NA	NA	NA	0.53	1.02	1.18	1.33	NA	NA	0.76	0.75	NA	2.12	0.95	0.88	NA	NA	NA	NA	NA	NA	NA	1.11	0.72	0.88	0.9	0.77	0.55	0.66
1752	1.7	NA	NA	NA	NA	NA	0.67	0.89	1.12	1.17	NA	NA	0.58	0.53	NA	2.02	0.69	0.6	NA	NA	NA	NA	NA	NA	NA	0.92	0.61	0.83	0.57	0.52	0.49	0.45
1753	1.87	NA	NA	NA	NA	NA	0.56	0.82	0.87	1.03	NA	NA	0.96	0.82	NA	2.52	0.75	0.93	NA	NA	NA	NA	NA	NA	NA	1.19	0.6	0.86	0.79	0.65	0.51	0.74
1754	1.9	NA	NA	NA	NA	NA	0.56	0.8	0.89	1.07	NA	NA	1.02	0.67	NA	2.67	0.79	0.78	NA	NA	NA	NA	NA	NA	NA	1.08	0.69	0.83	0.85	0.59	0.59	0.77
1755	1.95	NA	NA	NA	NA	NA	0.46	0.74	0.8	0.87	NA	NA	0.84	0.79	NA	1.83	0.96	1.12	NA	NA	NA	NA	NA	NA	NA	1.03	0.49	0.65	0.79	0.79	0.5	0.82
1756	1.39	NA	NA	NA	NA	NA	0.17	0.29	0.46	0.53	NA	NA	0.95	0.51	NA	1.32	0.65	0.78	NA	NA	NA	NA	NA	NA	NA	0.59	0.41	0.42	0.55	0.7	0.44	0.55
1757	1.68	NA	NA	NA	NA	NA	0.5	0.69	0.67	0.84	NA	NA	0.89	0.7	NA	2.02	0.79	0.82	NA	NA	NA	NA	NA	NA	NA	0.91	0.49	0.62	0.62	0.69	0.39	0.54
1758	1.85	NA	NA	NA	NA	NA	0.39	0.44	0.69	0.78	NA	NA	0.82	0.81	NA	2.25	0.74	0.91	NA	NA	NA	NA	NA	NA	NA	0.76	0.53	0.49	0.72	0.7	0.47	0.81
1759	1.96	NA	NA	NA	NA	NA	0.42	0.58	0.55	0.78	NA	NA	0.75	0.64	NA	1.89	0.68	0.75	NA	NA	NA	NA	NA	NA	NA	0.69	0.39	0.64	0.51	0.58	0.38	0.53
1760	1.54	NA	NA	NA	NA	NA	0.43	0.53	0.5	0.85	NA	NA	0.9	0.76	1.56	1.71	0.65	0.97	NA	NA	NA	NA	NA	0.58	NA	0.65	0.48	0.61	0.57	0.63	0.34	0.5
1761	2.36	NA	NA	NA	NA	2.38	0.42	0.72	0.67	1.05	NA	NA	1.15	0.98	1.93	2.47	0.87	1.44	NA	NA	NA	NA	NA	1.29	NA	0.86	0.72	0.7	0.99	1.02	0.56	0.75
1762	2.24	NA	NA	NA	NA	1.72	0.48	0.74	0.62	1.01	NA	NA	0.7	0.61	1.72	2.04	1.1	1.12	NA	NA	NA	NA	NA	1.06	NA	1.03	0.97	0.88	0.85	0.79	0.44	0.7
1763	1.87	NA	NA	NA	NA	1.7	0.41	0.58	0.73	0.93	NA	NA	0.84	0.81	1.86	1.69	0.95	1.17	NA	NA	NA	NA	NA	1.21	NA	0.95	0.94	0.73	0.67	0.7	0.33	0.53
1764	1.38	NA	NA	NA	NA	1.55	0.38	0.48	0.57	0.68	NA	NA	1.06	0.91	1.84	1.96	1.03	1.14	NA	NA	NA	NA	NA	1.14	NA	1.07	0.72	0.79	0.79	0.69	0.47	0.6
1765	1.24	NA	NA	NA	NA	1.31	0.18	0.3	0.57	0.51	NA	NA	0.73	0.71	1.61	1.85	0.86	0.82	NA	NA	NA	NA	NA	0.84	NA	0.83	0.49	0.46	0.62	0.55	0.42	0.54
1766	1.49	NA	NA	NA	NA	2.97	0.33	0.56	0.85	0.9	NA	NA	1.48	1.12	2.34	3.08	1.08	1.35	NA	NA	NA	NA	NA	1.1	NA	1.39	0.55	0.59	0.61	0.58	0.51	0.56
1767	2.58	NA	NA	NA	NA	2.84	0.87	1.53	1.39	1.93	NA	NA	2	1.78	2.59	2.63	1.44	1.5	NA	NA	NA	NA	NA	0.82	NA	1.85	1.2	1.18	1.33	1.06	0.73	0.79
1768	1.9	NA	NA	NA	1.52	1.67	0.49	0.78	0.73	1.15	NA	NA	0.76	0.81	2.14	2.41	0.97	0.9	NA	NA	NA	NA	NA	0.67	1.17	1.19	0.9	0.81	0.9	0.57	0.41	0.68
1769	2.22	NA	NA	NA	1.44	2.08	0.48	1.26	1.01	1.62	NA	NA	0.53	0.46	2.53	2.44	0.8	0.79	NA	NA	NA	NA	NA	1.04	1.18	1.24	0.82	0.64	0.8	0.49	0.41	0.38
1770	1.91	1.79	NA	NA	1.28	1.6	0.36	0.92	0.77	1.04	NA	NA	0.56	0.6	1.5	2.19	0.9	0.94	NA	NA	NA	NA	NA	0.89	1.12	1.15	0.61	0.47	0.9	0.6	0.34	0.38
1771	2.03	2.01	NA	NA	1.83	2.31	0.55	1.21	1.16	1.34	NA	NA	0.62	0.73	1.98	2.41	0.9	0.85	NA	NA	NA	NA	NA	1.07	1.11	1.03	0.83	0.76	0.8	0.49	0.53	0.44
1772	1.69	1.87	NA	NA	1.29	1.61	0.36	0.98	0.75	0.8	NA	NA	0.57	0.65	1.45	1.47	0.7	0.52	NA	NA	NA	NA	NA	0.91	1.02	0.94	0.76	0.78	0.58	0.35	0.53	0.36
1773	1.88	1.95	NA	NA	2.07	2.36	0.5	0.85	0.99	1.03	NA	NA	0.74	0.84	1.46	1.85	0.86	0.84	NA	NA	NA	NA	NA	1.15	1.08	1.09	0.73	0.77	0.76	0.61	0.57	0.46
1774	1.42	1.32	NA	NA	1.42	1.69	0.44	0.79	0.58	0.53	NA	NA	0.52	0.56	1.28	1.34	0.46	0.47	NA	NA	NA	NA	NA	1.36	0.82	0.76	0.6	0.49	0.49	0.41	0.55	0.38
1775	1.89	1.89	NA	NA	2.24	3.17	1.1	1.59	1.12	1.13	NA	NA	0.93	1.02	2.01	2.25	0.85	1.07	NA	NA	NA	NA	NA	1.23	1.22	1.31	1.28	0.91	0.96	0.68	0.88	0.78
1776	1.94	2.58	NA	NA	2.11	3.76	0.89	2.02	1.02	1.11	NA	NA	1.11	0.98	1.89	2.58	1.19	1.16	NA	NA	NA	NA	NA	1.44	1.22	1.35	1.01	1.16	1.15	0.79	0.83	0.67
1777	2.53	2.79	NA	NA	1.97	2.78	0.99	1.67	1.07	0.97	NA	NA	0.98	0.89	2.22	2.03	1.06	1.52	NA	NA	NA	NA	NA	1.55	1.16	1.35	0.74	0.82	1.14	0.97	0.75	0.65
1778	1.85	2.67	NA	NA	1.67	2.19	0.93	1.23	0.88	0.99	NA	NA	0.79	0.81	1.76	1.69	0.93	1.44	NA	NA	NA	NA	NA	1.32	0.99	1.1	0.67	0.85	0.81	0.71	0.7	0.59
1779	2.26	1.97	NA	NA	1.66	1.95	0.59	0.79	0.82	1.02	NA	NA	0.76	0.94	1.64	1.63	0.94	1.15	NA	NA	NA	NA	NA	1.59	1.18	1.15	0.61	0.86	0.79	0.73	0.68	0.54
1780	2.01	1.91	NA	NA	1.88	2.25	0.58	0.72	0.97	0.94	NA	NA	0.79	1.23	1.58	1.89	1.22	1.48	NA	NA	1.22	NA	NA	1.68	1.06	1.2	0.44	0.9	0.85	0.79	0.62	0.63
1781	2.22	2.2	NA	NA	1.98	1.91	0.7	0.9	0.95	1.05	NA	NA	0.74	0.83	2.1	1.43	0.82	1.21	NA	NA	1.12	NA	NA	1.53	0.84	0.79	0.68	0.85	0.6	0.6	0.55	0.54
1782	2.06	1.73	NA	NA	1.84	1.7	0.31	0.64	0.52	0.54	NA	NA	0.41	0.34	1.34	1.22	0.63	0.56	NA	NA	1.12	NA	NA	1.77	0.6	0.49	0.53	0.63	0.26	0.34	0.42	0.29
1783	1.3	1.27	NA	NA	1.07	1.25	0.21	0.37	0.48	0.49	NA	NA	0.53	0.59	1.09	1.03	0.83	0.94	NA	NA	1.16	NA	NA	1.46	0.64	0.48	0.37	0.5	0.41	0.47	0.39	0.35
1784	1.73	1.86	NA	NA	1.74	2.65	0.38	0.5	0.66	0.57	NA	NA	0.62	0.69	1.2	2.18	0.6	0.96	NA	NA	1.4	NA	NA	2.23	0.83	0.67	0.49	0.82	0.43	0.53	0.43	0.33
1785	1.69	1.74	NA	NA	1.57	2.63	0.55	0.81	0.64	0.79	NA	NA	0.57	0.72	1.8	2.4	0.62	0.89	NA	NA	1.27	NA	NA	1.89	0.82	0.61	0.42	0.8	0.44	0.48	0.49	0.38
1786	2.21	2.16	NA	NA	2.03	3.12	0.48	0.75	0.92	0.93	NA	NA	0.64	0.62	1.72	2.46	0.7	0.84	NA	NA	1.53	2.03	NA	2.05	0.73	0.54	0.68	0.85	0.44	0.55	0.38	0.31
1787	2.52	2.27	NA	NA	1.88	2.94	0.5	0.71	0.72	0.91	NA	NA	0.76	0.64	1.65	1.91	0.68	0.8	NA	NA	1.34	1.28	NA	2.33	0.88	0.57	0.88	0.96	0.62	0.67	0.44	0.37
1788	2.27	2.14	NA	NA	1.71	2.43	0.63	0.74	0.91	0.99	NA	NA	0.74	0.54	1.63	2.57	0.72	0.95	NA	NA	0.98	1.31	NA	1.98	0.85	0.6	0.9	0.95	0.67	0.71	0.37	0.41
1789	3.38	2.78	NA	NA	2.17	3.43	1.48	1.39	1.4	1.32	NA	NA	1.02	0.79	1.99	2.45	0.8	1.03	NA	NA	1.79	1.96	NA	2.08	1.16	0.99	1.41	1.18	0.93	0.93	0.65	0.51
1790	2.3	1.96	NA	NA	1.44	1.94	0.86	0.92	0.99	0.92	NA	NA	0.82	0.66	1.7	1.52	0.97	0.81	NA	NA	1.04	1.22	NA	1.49	0.97	0.76	0.99	0.83	0.65	0.7	0.44	0.54
1791	1.82	1.91	NA	NA	1.42	2.04	0.61	0.59	0.74	0.76	NA	NA	0.62	0.48	1.43	1.54	0.63	0.77	NA	NA	1.08	1.41	NA	1.86	0.53	0.49	0.67	0.78	0.47	0.63	0.41	0.33
1792	2.4	2.26	NA	NA	1.9	2.54	0.79	0.76	0.94	0.99	NA	NA	0.97	0.71	1.97	1.96	0.84	1.24	NA	NA	1.65	1.53	NA	2.44	0.83	0.71	0.92	1.05	0.69	1.01	0.53	0.47
1793	1.8	2.05	NA	NA	1.62	1.98	0.39	0.4	0.72	0.74	NA	NA	0.79	0.46	1.85	1.92	0.84	1.21	NA	NA	1.59	1.48	NA	2.08	0.74	0.62	0.59	0.64	0.38	0.84	0.43	0.37
1794	1.81	2.03	NA	NA	1.54	2.14	0.42	0.49	0.78	0.66	1.53	NA	0.72	0.61	1.26	1.64	0.75	1.41	NA	NA	1.75	1.59	NA	1.8	0.61	0.48	0.52	0.57	0.5	0.83	0.43	0.34
1795	1.25	1.31	NA	NA	1.19	1.81	0.1	0.16	0.5	0.39	1.1	NA	0.42	0.23	0.89	0.72	0.54	0.77	NA	NA	1.13	1.21	NA	1.15	0.49	0.22	0.26	0.35	0.26	0.48	0.25	0.24
1796	1.78	1.92	NA	NA	1.83	2.63	0.32	0.42	0.86	0.71	2.12	NA	0.89	0.75	1.8	1.9	0.88	1.05	NA	NA	1.19	1.44	NA	1.64	0.79	0.44	0.43	0.66	0.38	0.59	0.49	0.36
1797	2	1.92	NA	3.17	1.89	1.96	0.37	0.52	0.72	0.69	1.89	NA	0.97	1	1.82	1.78	0.81	1.1	NA	NA	1.1	1.44	NA	2.01	0.76	0.36	0.52	0.76	0.48	0.67	0.48	0.36
1798	2.08	1.88	NA	2.4	1.68	2.39	0.33	0.6	0.64	0.69	1.3	NA	0.58	0.45	1.33	1.44	0.53	0.73	NA	NA	0.69	0.93	NA	1.51	0.55	0.33	0.36	0.47	0.45	0.5	0.38	0.29
1799	1.95	1.84	NA	2.55	1.94	3	0.39	0.78	0.78	0.93	2.03	NA	0.64	0.76	1.31	1.6	0.88	1.11	NA	NA	1.17	1.7	NA	1.85	0.67	0.41	0.63	0.69	0.53	0.43	0.39	0.35
1800	1.6	1.76	NA	2.5	1.18	2	0.24	0.45	0.68	0.85	1.68	NA	0.61	0.52	1.21	1.16	0.69	0.69	NA	NA	1.48	1.66	1.22	1.42	0.55	0.31	0.39	0.44	0.34	0.35	0.31	0.32
1801	1.93	2.1	NA	2.09	1.21	1.94	0.26	0.57	0.61	0.66	1.42	NA	0.53	0.42	1.43	1.4	0.47	0.58	NA	NA	1.3	1.27	1.12	1.07	0.46	0.3	0.35	0.32	0.41	0.35	0.25	0.32
1802	2.11	2.37	NA	2.02	1.61	2.5	0.33	0.72	0.85	0.81	1.79	NA	0.67	0.44	1.55	1.3	0.61	0.81	NA	NA	1.13	1.06	1.21	1.46	0.47	0.41	0.4	0.41	0.37	0.34	0.35	0.34
1803	1.95	2.3	NA	2.79	1.74	2.49	0.4	0.52	0.62	0.74	2.15	NA	0.56	0.36	1.5	1.32	0.75	0.96	NA	NA	1.89	2	1.79	1.7	0.44	0.33	0.24	0.31	0.52	0.5	0.31	0.35
1804	1.43	1.67	NA	1.76	1.19	1.81	0.24	0.38	0.54	0.45	1.34	NA	0.45	0.27	0.98	1.06	0.57	0.76	NA	NA	1.05	1.15	0.86	1.07	0.4	0.25	0.15	0.18	0.3	0.32	0.25	0.27
1805	2.49	2.51	NA	2.2	1.52	2.13	0.42	0.63	0.88	0.96	2.05	NA	0.66	0.46	1.25	1.49	0.71	0.77	NA	NA	1.58	1.65	1.26	1.39	0.61	0.32	0.23	0.37	0.37	0.61	0.34	0.3
1806	1.97	2.11	1.61	1.64	1.26	1.6	0.42	0.71	0.77	0.64	1.32	1.49	0.5	0.35	1.58	1.47	0.62	0.99	NA	NA	1.02	0.95	1.3	1.41	0.51	0.42	0.25	0.46	0.34	0.43	0.29	0.29
1807	1.52	1.75	1.38	2.08	1.07	1.43	0.3	0.49	0.54	0.45	1.43	1.88	0.45	0.25	1.11	1.21	0.59	0.7	NA	NA	0.94	0.81	1.31	1.32	0.51	0.29	0.18	0.41	0.4	0.37	0.41	0.33
1808	1.53	1.5	1.08	1.37	1.23	1.57	0.21	0.43	0.72	0.44	1.27	2.17	0.51	0.35	1.18	1.15	0.51	0.57	NA	NA	0.95	0.58	1.17	1.21	0.35	0.28	0.16	0.54	0.28	0.29	0.3	0.27
1809	1.67	1.74	1.19	1.66	1.14	1.71	0.2	0.38	0.63	0.4	1.58	1.57	0.46	0.37	1.23	1.25	0.55	0.72	NA	NA	1.06	0.82	1.47	1.24	0.39	0.22	0.1	0.39	0.26	0.32	0.29	0.24
1810	2.25	2.53	1.58	3.02	1.77	3.39	0.52	1.05	1.02	0.81	1.9	2.62	0.55	0.55	1.84	2.31	0.92	1.2	NA	NA	1.21	1.36	2.39	2.01	0.58	0.38	0.38	0.55	0.6	0.55	0.3	0.48
1811	2.27	2.7	1.63	2.47	1.9	2.9	0.49	1.22	1.31	0.87	1.61	2.24	0.61	0.63	1.84	2.33	0.76	1.12	NA	NA	0.81	1.17	1.56	1.62	0.39	0.39	0.59	0.75	0.51	0.45	0.42	0.51
1812	2.97	3.03	2.15	3.02	2.47	4.02	1.05	1.86	1.98	1.35	2.01	2.61	0.59	0.79	2.12	2.77	0.58	0.67	NA	NA	0.73	1.1	1.75	2.06	0.32	0.33	0.85	1.04	0.7	0.77	0.35	0.53
1813	2.69	2.52	2.09	2.63	2.31	2.67	0.96	1.3	1.29	1.05	1.88	2.16	0.43	0.58	1.53	2.13	0.49	0.63	NA	NA	0.86	0.75	1.22	1.62	0.27	0.24	0.95	0.92	0.65	0.6	0.34	0.33
1814	1.33	1.37	1.33	1.46	1.03	1.24	0.47	0.53	0.82	0.67	0.89	1.21	0.41	0.61	0.79	0.97	0.44	0.38	NA	NA	0.89	0.8	0.73	0.87	0.26	0.19	0.28	0.32	0.51	0.43	0.24	0.26
1815	1.26	1.46	1.15	1.13	1.07	1.54	0.39	0.72	0.94	0.51	1.11	1.5	0.27	0.39	1.41	1.49	0.52	0.54	NA	NA	0.4	0.49	0.98	1.37	0.25	0.22	0.4	0.5	0.39	0.34	0.28	0.29
1816	1.67	1.54	1.23	1.52	1.04	1.51	0.35	0.49	0.86	0.55	0.88	1.75	0.34	0.49	1.07	1.22	0.49	0.55	NA	NA	0.73	0.98	1.09	1.07	0.24	0.26	0.44	0.47	0.4	0.45	0.29	0.3
1817	1.58	1.48	1.33	1.59	0.94	1.57	0.27	0.62	0.74	0.48	1.11	1.58	0.15	0.3	1.13	1.14	0.48	0.54	NA	NA	0.8	0.86	1.05	1.27	0.28	0.2	0.34	0.48	0.29	0.42	0.27	0.26
1818	1.38	1.4	1.51	2.24	1.09	1.93	0.42	0.66	0.74	0.62	1.17	1.9	0.33	0.54	1.33	1.19	0.62	0.66	NA	NA	0.84	0.77	1.17	1.36	0.26	0.17	0.52	0.5	0.39	0.41	0.35	0.35
1819	1.55	1.53	1.88	2.1	1.07	2.12	0.45	0.58	0.74	0.6	1.61	1.84	0.29	0.43	1.16	1.17	0.65	0.72	NA	NA	1.06	1.36	1.67	1.42	0.33	0.22	0.34	0.59	0.44	0.48	0.35	0.37
1820	1.8	1.8	1.93	2.22	1.8	3.19	0.46	0.69	0.97	0.59	1.98	2.32	0.38	0.46	1.56	1.71	0.79	0.99	NA	NA	0.95	1.58	1.74	1.87	0.42	0.29	0.67	0.62	0.48	0.51	0.39	0.37
1821	1.83	1.85	1.9	2.24	1.81	3.05	0.64	0.83	0.9	0.62	1.83	2.23	0.37	0.47	1.59	1.66	0.74	0.94	NA	NA	0.61	1.36	1.72	1.85	0.3	0.3	0.63	0.82	0.41	0.53	0.36	0.38
1822	1.51	1.71	1.52	2.08	1.45	2	0.33	0.38	0.58	0.48	1.51	2.04	0.2	0.38	1.07	1.36	0.59	0.72	NA	NA	0.85	1.37	1.24	1.28	0.19	0.25	0.41	0.53	0.29	0.5	0.25	0.34
1823	1.76	1.98	1.87	2.38	1.22	1.72	0.43	0.42	0.73	0.41	1.24	1.81	0.34	0.13	1.25	1.4	0.66	0.74	NA	NA	0.57	0.78	0.85	0.93	0.17	0.19	0.35	0.53	0.4	0.43	0.38	0.4
1824	1.4	1.66	1.36	1.73	1.09	1.93	0.34	0.4	0.63	0.4	1.34	1.47	0.25	0.31	0.89	1.31	0.54	0.66	NA	NA	0.72	1.23	1.08	1.28	0.12	0.22	0.23	0.37	0.33	0.4	0.29	0.3
1825	1.26	1.89	1.82	2.22	1.21	2.06	0.38	0.53	0.8	0.37	1.38	1.64	0.23	0.41	1.14	1.7	0.53	0.83	NA	NA	0.65	1.16	1.39	1.28	0.25	0.15	0.3	0.35	0.27	0.47	0.23	0.25
1826	1.55	1.93	1.8	1.96	1.32	1.96	0.49	0.74	0.71	0.47	1.21	1.48	0.34	0.38	1.48	1.38	0.52	0.83	NA	NA	0.67	0.89	1.23	1.23	0.23	0.18	0.43	0.55	0.37	0.54	0.38	0.31
1827	1.64	1.65	1.38	1.54	1.16	1.41	0.38	0.67	0.66	0.42	1.32	1.46	0.33	0.43	1.25	1.07	0.48	0.65	NA	NA	0.86	1.03	1.07	1.07	0.25	0.31	0.46	0.52	0.31	0.67	0.32	0.29
1828	2.01	1.91	1.78	2.33	1.54	1.85	0.61	0.95	0.78	0.56	1.76	2.41	0.4	0.33	1.6	1.46	0.62	0.89	NA	NA	0.83	1.8	1.46	1.61	0.29	0.47	0.57	0.69	0.44	0.77	0.34	0.42
1829	1.87	1.73	1.36	2.28	1.26	2.1	0.57	0.73	0.87	0.56	1.61	2.52	0.22	0.64	1.1	1.59	0.53	0.77	NA	NA	1.47	1.55	1.37	1.63	0.35	0.43	0.6	0.47	0.47	0.73	0.32	0.35
1830	1.79	1.72	1.23	1.65	1.14	1.89	0.61	0.57	0.8	0.54	1.52	1.84	0.26	0.26	1.03	1.57	0.55	0.83	NA	NA	0.8	1	1.3	1.53	0.29	0.38	0.5	0.45	0.39	0.7	0.26	0.3
1831	1.56	1.66	1.18	1.93	0.86	1.38	0.3	0.54	0.68	0.43	1.36	1.14	0.21	0.29	1.03	1.3	0.57	0.53	NA	NA	0.78	0.61	0.84	0.94	0.24	0.17	0.33	0.46	0.33	0.59	0.3	0.44
1832	1.36	1.66	1.41	2.25	1.36	1.97	0.82	0.81	0.89	0.65	1.47	1.54	0.27	0.33	1	1.07	0.71	0.91	NA	NA	0.78	2.03	1.1	1.11	0.28	0.35	0.47	0.42	0.56	0.84	0.32	0.28
1833	1.5	1.85	1.09	1.56	0.88	1.54	0.73	0.68	0.9	0.61	1.33	1.53	0.32	0.32	1.71	1.69	0.91	1.2	NA	NA	1.33	1.79	1.3	1.37	0.38	0.41	0.64	0.6	0.51	0.68	0.31	0.35
1834	0.79	1.19	0.75	1.34	0.88	1.7	0.48	0.45	0.71	0.42	1.09	1.04	0.22	0.41	1.14	1.05	0.45	0.67	NA	NA	0.7	1.4	0.88	1.16	0.29	0.3	0.43	0.34	0.3	0.44	0.16	0.28
1835	1.05	1.61	1.12	1.54	0.89	1.53	0.32	0.43	0.75	0.55	1.13	1.71	0.4	0.35	1.43	1.48	0.85	0.88	NA	NA	1.33	1.32	1.11	1.15	0.31	0.36	0.56	0.46	0.52	0.57	0.31	0.34
1836	1.01	1.48	1.59	1.81	0.93	1.98	0.47	0.59	0.88	0.59	1.06	1.21	0.3	0.54	1.36	1.46	0.7	0.9	NA	NA	0.74	1.21	1.36	1.52	0.41	0.36	0.54	0.51	0.39	0.49	0.32	0.32
1837	0.9	1.38	1.47	2.26	0.85	2.34	0.48	0.63	0.8	0.64	1.42	1.21	0.34	0.4	1.21	1.23	0.77	1.19	NA	NA	1.07	2.18	1.2	1.46	0.49	0.41	0.68	0.54	0.48	0.51	0.38	0.42
1838	1.03	1.68	1.66	2.35	1.27	2.94	0.69	0.79	0.75	0.7	1.06	1.41	0.39	0.44	1.22	1.67	0.85	1.05	NA	NA	0.84	1.86	1.41	1.5	0.58	0.5	0.75	0.6	0.44	0.55	0.4	0.38
1839	0.91	1.46	0.77	0.95	0.86	1.62	0.4	0.45	0.67	0.43	0.89	0.74	0.27	0.52	1.12	1.11	0.58	0.78	NA	NA	1.28	1.33	0.76	0.95	0.44	0.43	0.31	0.21	0.33	0.34	0.16	0.15
1840	0.75	1.21	0.82	1.02	1.22	1.83	0.35	0.39	0.71	0.49	0.72	0.77	0.15	0.31	1.17	1.14	0.41	0.64	NA	NA	0.72	1.1	1.12	1.09	0.32	0.36	0.48	0.5	0.31	0.38	0.38	0.36
1841	1.08	1.3	1.02	1.64	1.28	1.77	0.48	0.57	0.73	0.49	0.58	0.68	0.24	0.18	1.26	1.42	0.49	0.47	NA	NA	1.29	1.34	1.39	1.11	0.38	0.38	0.61	0.6	0.33	0.47	0.3	0.36
1842	0.64	1.02	0.63	1.09	0.7	0.84	0.17	0.26	0.46	0.35	0.35	0.34	0.13	0.34	0.8	0.72	0.32	0.43	NA	NA	0.38	0.72	1.06	0.88	0.19	0.19	0.34	0.3	0.19	0.37	0.24	0.29
1843	0.49	0.86	0.94	1.13	0.75	0.88	0.15	0.22	0.41	0.34	0.36	0.24	0.15	0.15	0.66	0.64	0.45	0.4	NA	NA	0.6	0.69	0.92	0.76	0.33	0.3	0.23	0.26	0.2	0.28	0.25	0.3
1844	0.63	1.01	1.06	1.56	0.7	1.27	0.18	0.33	0.46	0.31	0.47	0.31	0.2	0.19	0.62	0.67	0.39	0.6	NA	NA	0.54	0.95	1.22	1.01	0.38	0.33	0.39	0.38	0.22	0.37	0.29	0.36
1845	0.69	1.05	1.03	1.71	0.84	1.3	0.13	0.35	0.51	0.29	0.23	0.18	0.13	0.25	0.67	0.48	0.29	0.37	NA	1.49	0.45	0.71	0.97	0.74	0.27	0.35	0.32	0.42	0.22	0.29	0.23	0.29
1846	0.35	0.65	0.38	0.52	0.46	0.82	0.09	0.12	0.2	0.18	0.22	0.19	0.15	0.15	0.4	0.4	0.25	0.41	NA	1.08	0.45	0.57	0.55	0.51	0.24	0.23	0.12	0.11	0.18	0.21	0.15	0.17
1847	0.47	0.84	0.62	1.09	0.78	1.06	0.07	0.16	0.43	0.19	0.3	0.16	0.02	0.19	0.48	0.29	0.29	0.23	NA	1.22	0.33	0.41	0.43	0.29	0.22	0.03	0.12	0.18	0.13	0.21	0.22	0.19
1848	0.62	0.84	0.69	0.9	0.64	1.03	0.17	0.21	0.33	0.2	0.37	0.3	0.1	0.08	0.54	0.52	0.29	0.37	NA	1.41	0.52	0.48	0.54	0.51	0.26	0.2	0.19	0.19	0.18	0.28	0.17	0.19
1849	0.89	1.26	1.37	1.44	1.1	1.83	0.17	0.33	0.33	0.33	0.44	0.55	0.17	0.21	0.9	0.91	0.39	0.57	NA	1.41	0.61	0.67	0.79	0.67	0.29	0.21	0.23	0.32	0.26	0.43	0.31	0.32
1850	0.92	1.23	1.37	1.63	1.15	1.98	0.28	0.39	0.38	0.38	0.53	0.5	0.18	0.25	0.84	1.41	0.4	0.43	1.61	1.53	0.69	0.95	0.8	0.56	0.25	0.23	0.31	0.29	0.36	0.42	0.28	0.34
1851	0.94	1.03	1.2	1.43	0.97	1.6	0.23	0.29	0.28	0.27	0.44	0.34	0.16	0.16	0.63	1.42	0.31	0.42	1.63	1.78	0.4	0.78	0.69	0.69	0.2	0.27	0.27	0.26	0.25	0.34	0.21	0.21
1852	0.67	0.94	0.9	1.02	1.02	1.48	0.16	0.3	0.29	0.26	0.38	0.33	0.1	0.08	0.74	1.25	0.21	0.27	1.4	1.62	0.41	0.73	0.45	0.25	0.12	0.15	0.24	0.26	0.19	0.21	0.16	0.17
1853	1.08	1.42	1.24	1.57	1.47	1.79	0.37	0.59	0.45	0.37	0.92	0.66	0.18	0.23	1.14	1.51	0.16	0.21	2.43	2.76	0.96	1.02	0.65	0.46	0.18	0.26	0.24	0.35	0.36	0.41	0.35	0.34
1854	1.47	1.62	1.46	1.75	1.67	1.82	0.53	0.77	0.58	0.44	1.04	0.91	0.23	0.21	1.34	1.79	0.26	0.32	2.42	2.67	1.22	1.77	0.7	0.68	0.16	0.32	0.35	0.27	0.36	0.56	0.23	0.31
1855	1.44	1.64	1.46	1.72	1.42	1.52	0.54	0.75	0.56	0.36	0.85	0.84	0.21	0.23	1.05	1.54	0.36	0.48	1.56	1.72	1.02	1.71	1.2	0.8	0.22	0.41	0.58	0.63	0.41	0.52	0.27	0.33
1856	1	1.21	0.86	1	0.71	0.95	0.21	0.3	0.3	0.18	0.34	0.39	0.12	0.09	0.54	0.82	0.22	0.26	1.2	1.43	0.39	0.62	0.55	0.25	0.11	0.17	0.22	0.27	0.23	0.23	0.13	0.29
1857	0.96	1.48	1.06	1.26	0.85	0.9	0.27	0.32	0.42	0.24	0.58	0.83	0.17	0.22	0.88	1.22	0.36	0.36	1.83	1.56	0.64	0.94	0.83	0.6	0.19	0.36	0.36	0.44	0.27	0.36	0.21	0.26
1858	0.95	1.54	1.19	1.47	0.58	0.58	0.17	0.33	0.42	0.27	1	1.24	0.25	0.23	1.07	1.15	0.47	0.63	0.79	0.5	0.47	0.53	1.03	0.62	0.24	0.38	0.45	0.49	0.36	0.42	0.31	0.25
1859	0.83	1.2	1.16	1.14	0.3	0.42	0.13	0.26	0.32	0.25	0.6	1	0.1	0.15	0.7	0.79	0.31	0.47	0.48	0.4	0.38	0.85	0.71	0.44	0.22	0.36	0.3	0.25	0.21	0.24	0.22	0.2
1860	0.82	1.16	1.04	0.98	0.35	0.23	0.23	0.36	0.36	0.28	0.89	1	0.15	0.22	0.73	0.82	0.54	0.51	0.86	1.29	0.4	0.55	0.69	0.49	0.27	0.5	0.36	0.34	0.36	0.43	0.28	0.25
1861	1	1.54	1.35	1.05	0.62	0.39	0.21	0.39	0.43	0.33	1.04	1.38	0.23	0.22	0.93	1	0.49	0.55	1.33	1.11	0.51	0.74	0.8	0.61	0.39	0.57	0.39	0.5	0.3	0.34	0.31	0.33
1862	0.93	1.29	1.4	1.34	0.88	0.68	0.41	0.57	0.55	0.35	1.09	1.3	0.27	0.34	1.17	1.08	0.63	0.74	1.62	1.45	0.68	0.8	0.78	0.49	0.31	0.59	0.6	0.64	0.33	0.35	0.31	0.34
1863	0.77	0.99	0.86	1.13	0.42	0.42	0.2	0.31	0.37	0.34	0.6	0.72	0.22	0.26	0.75	0.69	0.44	0.58	0.69	0.36	0.5	0.53	0.77	0.57	0.18	0.36	0.41	0.59	0.32	0.3	0.25	0.14
1864	0.79	0.93	0.9	0.96	0.2	0.38	0.18	0.29	0.32	0.3	0.77	1.09	0.19	0.2	0.79	1	0.48	0.61	1.21	0.92	0.93	0.87	0.66	0.39	0.24	0.5	0.38	0.5	0.32	0.26	0.25	0.24
1865	0.74	1	0.86	0.77	0.3	0.37	0.19	0.31	0.3	0.15	0.6	0.71	0.22	0.15	0.8	0.72	0.5	0.56	1.22	0.77	0.48	0.5	0.28	0.2	0.15	0.25	0.33	0.4	0.4	0.28	0.27	0.26
1866	0.92	1.32	1.7	1.94	1.07	1.46	0.55	0.69	0.62	0.38	1.33	1.47	0.35	0.41	1.5	1.34	0.87	0.79	2.21	1.19	1.24	1.2	0.78	0.46	0.39	0.55	0.69	0.82	0.86	0.64	0.39	0.37
1867	1.02	1.69	1.67	2.19	1.5	1.88	0.59	0.67	0.58	0.39	1.04	1.61	0.32	0.26	1.38	1.35	0.7	0.95	1.45	0.98	0.75	1.36	1.28	0.92	0.51	0.66	0.77	0.77	0.69	0.53	0.4	0.35
1868	0.8	1.48	1.37	1.65	1.28	2.41	0.74	0.64	0.48	0.37	0.94	1.11	0.28	0.34	1.56	1.62	0.77	0.79	1.42	0.94	0.89	1.03	1.04	0.81	0.43	0.54	0.98	1.05	0.61	0.52	0.33	0.31
1869	0.8	1.39	0.96	1.23	1.11	1.88	0.5	0.43	0.46	0.33	1.08	0.83	0.22	0.22	1.15	1.14	0.62	0.89	1.81	1.43	0.78	0.89	0.88	0.79	0.4	0.41	0.64	0.92	0.63	0.46	0.24	0.28
1870	0.94	1.36	1.14	1.39	1.2	1.8	0.42	0.57	0.57	0.44	0.94	1.09	0.31	0.38	1.18	1.32	0.58	0.86	1.95	1.88	0.65	0.82	1.01	0.97	0.56	0.62	0.83	1.02	0.5	0.61	0.36	0.3
1871	0.48	0.89	0.5	0.8	0.61	0.79	0.22	0.29	0.34	0.23	0.53	0.49	0.15	0.13	0.67	0.7	0.32	0.49	1.06	0.94	0.49	0.73	0.59	0.54	0.25	0.33	0.45	0.67	0.31	0.29	0.15	0.11
1872	0.72	1.27	0.69	1.1	0.62	1.17	0.32	0.41	0.45	0.23	0.56	0.84	0.18	0.22	0.72	0.81	0.5	0.62	1.38	1.15	0.52	0.69	0.63	0.66	0.35	0.53	0.6	0.85	0.39	0.26	0.24	0.18
1873	1.06	1.45	1.02	2.07	0.85	2.18	0.51	0.54	0.55	0.44	0.99	1.54	0.24	0.28	0.97	1.94	0.51	0.96	1.55	0.86	0.53	0.97	1.02	1.22	0.43	0.54	0.77	1.05	0.58	0.42	0.28	0.3
1874	0.61	0.95	0.94	1.34	0.45	0.87	0.23	0.28	0.38	0.26	0.52	0.99	0.15	0.16	0.57	1.2	0.36	0.57	1.14	0.82	0.45	0.64	0.77	1.04	0.22	0.31	0.41	0.49	0.41	0.29	0.17	0.15
1875	0.94	1.37	1.07	1.6	0.83	1.14	0.37	0.5	0.46	0.31	0.77	0.98	0.31	0.2	0.88	1.43	0.4	0.69	0.95	0.9	0.37	0.92	0.87	0.97	0.34	0.37	0.67	0.89	0.46	0.38	0.25	0.31
1876	1.2	1.39	1.32	1.72	0.95	1.26	0.24	0.35	0.46	0.36	0.84	0.89	0.27	0.26	0.88	1.5	0.52	0.81	1.23	1.24	0.61	0.66	0.85	1.01	0.32	0.34	0.66	1.01	0.5	0.34	0.27	0.31
1877	0.92	1.11	1.22	1.29	0.93	0.91	0.21	0.36	0.39	0.16	0.88	0.79	0.16	0.19	0.73	1.13	0.38	0.75	1.19	1.2	0.42	0.52	0.94	1.08	0.29	0.3	0.5	0.7	0.5	0.28	0.15	0.22
1878	0.93	1.38	1.09	1.6	0.68	0.9	0.11	0.24	0.37	0.25	0.56	0.81	0.2	0.3	0.77	0.91	0.5	0.94	1.64	1.46	0.47	0.68	0.84	0.79	0.31	0.34	0.55	0.6	0.49	0.33	0.17	0.26
1879	1.01	1.14	0.99	1.31	0.93	1.04	0.13	0.24	0.31	0.2	0.58	0.84	0.16	0.19	0.71	1.04	0.4	0.62	1.19	1.31	0.48	0.73	0.76	0.79	0.31	0.3	0.49	0.73	0.4	0.41	0.17	0.22
1880	0.69	1.01	0.99	1.03	0.68	0.81	0.07	0.21	0.34	0.24	0.6	0.81	0.25	0.34	0.81	1.01	0.51	0.53	1.47	1.47	0.55	0.67	0.49	0.46	0.2	0.27	0.33	0.52	0.41	0.35	0.19	0.28
1881	0.81	1.09	1.23	1.24	0.88	0.95	0.19	0.38	0.43	0.31	0.94	1.09	0.25	0.37	0.89	0.82	0.43	0.57	1.03	0.85	0.32	0.74	0.4	0.56	0.19	0.26	0.4	0.66	0.48	0.51	0.29	0.25
1882	0.86	1.27	0.91	1.03	0.83	0.84	0.14	0.31	0.29	0.21	0.88	0.85	0.19	0.29	0.7	0.68	0.35	0.58	1.29	1.13	0.82	0.71	0.35	0.38	0.19	0.33	0.42	0.6	0.27	0.29	0.17	0.21
1883	0.77	1.18	0.92	0.88	1.01	0.84	0.19	0.31	0.36	0.3	0.84	0.83	0.19	0.28	0.64	0.68	0.46	0.67	1.48	1.16	0.79	0.62	0.38	0.37	0.29	0.41	0.6	0.58	0.31	0.27	0.21	0.17
1884	0.68	1.3	0.75	0.71	1.23	1.16	0.22	0.34	0.32	0.23	0.84	0.58	0.23	0.34	0.76	0.85	0.4	0.69	1.21	1.37	0.8	0.7	0.32	0.31	0.24	0.35	0.47	0.49	0.35	0.4	0.3	0.26
1885	0.84	1.18	0.77	1.01	0.98	1.13	0.29	0.49	0.37	0.3	0.93	0.83	0.36	0.39	0.87	1.04	0.5	0.84	1.68	1.74	0.66	0.8	0.7	0.69	0.26	0.45	0.45	0.64	0.3	0.3	0.25	0.31
1886	0.7	1.15	0.83	1.04	0.61	0.67	0.17	0.34	0.31	0.25	0.66	0.65	0.23	0.34	0.69	0.73	0.44	0.77	1.42	1.36	0.79	0.77	0.5	0.52	0.33	0.43	0.41	0.57	0.22	0.32	0.18	0.24
1887	0.8	0.89	0.77	0.85	0.56	0.72	0.09	0.24	0.29	0.21	0.54	0.56	0.19	0.33	0.61	0.59	0.43	0.9	1.6	0.91	0.43	0.57	0.46	0.48	0.3	0.39	0.26	0.43	0.19	0.31	0.17	0.21
1888	0.7	0.97	0.88	1.15	0.58	0.83	0.38	0.33	0.74	0.33	1.03	0.76	0.34	0.56	0.93	1.02	0.53	0.98	1.83	1.41	0.44	0.94	0.46	0.33	0.28	0.52	0.33	0.46	0.28	0.4	0.28	0.32
1889	0.58	0.79	0.54	0.63	0.59	0.5	0.24	0.26	0.34	0.29	0.75	0.41	0.24	0.41	0.78	0.67	0.57	0.9	1.33	1.24	0.44	0.69	0.55	0.51	0.35	0.57	0.18	0.32	0.26	0.27	0.18	0.26
1890	0.62	0.68	0.44	0.53	0.58	0.69	0.22	0.28	0.29	0.23	0.68	0.66	0.1	0.27	0.95	0.7	0.27	0.52	0.9	0.76	0.41	0.48	0.3	0.45	0.06	0.31	0.22	0.34	0.14	0.26	0.24	0.19
1891	0.73	0.75	0.5	0.56	0.4	0.61	0.12	0.31	0.2	0.21	0.45	0.43	0.14	0.21	0.74	0.59	0.3	0.33	0.97	0.75	0.46	0.72	0.38	0.46	0.05	0.3	0.09	0.23	0.15	0.25	0.21	0.16
1892	0.97	1.11	0.88	0.81	1.01	1.23	0.22	0.39	0.44	0.39	0.73	0.91	0.22	0.31	1.01	0.93	0.45	0.53	0.97	0.84	0.79	0.78	0.5	0.55	0.17	0.4	0.29	0.48	0.24	0.35	0.3	0.3
1893	0.63	0.62	0.53	0.48	0.43	0.51	0.12	0.25	0.23	0.19	0.45	0.62	0.16	0.28	0.57	0.55	0.28	0.33	0.64	0.53	0.42	0.64	0.32	0.31	0.07	0.27	0.16	0.36	0.2	0.21	0.18	0.17
1894	0.95	1.07	0.57	0.65	0.55	0.99	0.25	0.36	0.31	0.37	0.68	0.87	0.16	0.29	0.83	0.81	0.33	0.37	0.87	0.67	0.64	0.73	0.48	0.52	0.14	0.37	0.34	0.56	0.22	0.35	0.19	0.24
1895	0.77	1.09	0.74	0.72	0.54	0.66	0.18	0.26	0.31	0.4	0.61	0.88	0.22	0.29	0.77	0.65	0.4	0.49	1.07	0.51	0.44	0.88	0.48	0.45	0.22	0.44	0.3	0.44	0.24	0.31	0.22	0.28
1896	0.58	0.64	0.46	0.4	0.5	0.51	0.14	0.21	0.31	0.3	0.58	0.77	0.24	0.29	0.55	0.6	0.34	0.28	0.7	0.46	0.43	0.53	0.32	0.4	0.16	0.33	0.24	0.45	0.15	0.21	0.13	0.19
1897	0.71	0.98	0.61	0.49	0.53	0.53	0.16	0.31	0.33	0.38	0.62	0.75	0.23	0.34	0.86	0.62	0.3	0.38	0.99	0.55	0.49	0.73	0.39	0.51	0.17	0.36	0.33	0.45	0.2	0.33	0.16	0.24
1898	1.17	1.38	0.93	1.04	0.89	1.18	0.31	0.34	0.63	0.69	1.11	1.89	0.49	0.53	1.17	1.15	0.57	0.63	1.31	1.49	0.99	1.16	0.81	0.89	0.37	0.47	0.52	0.77	0.39	0.52	0.35	0.35
1899	0.92	1.16	0.62	0.86	0.69	1.05	0.22	0.25	0.41	0.49	0.8	1.24	0.37	0.46	0.96	0.85	0.48	0.57	1.19	0.53	0.71	1.24	0.67	0.98	0.35	0.47	0.39	0.63	0.28	0.26	0.22	0.23
1900	0.81	1.23	0.67	0.79	0.74	1.04	0.18	0.35	0.49	0.56	0.7	1.06	0.26	0.43	0.88	1.01	0.53	0.58	0.77	0.43	0.94	1.24	0.68	0.97	0.35	0.57	0.42	0.63	0.29	0.37	0.18	0.26
1901	0.51	0.86	0.46	0.84	0.58	0.73	0.13	0.24	0.29	0.43	0.55	0.88	0.17	0.35	0.71	0.68	0.34	0.38	0.99	0.57	0.48	0.67	0.48	0.59	0.22	0.43	0.34	0.47	0.21	0.16	0.13	0.17
1902	0.6	0.79	0.52	0.47	0.54	0.76	0.15	0.25	0.26	0.43	0.49	0.65	0.28	0.37	0.66	0.63	0.6	0.47	0.71	0.85	0.57	0.74	0.43	0.68	0.26	0.43	0.33	0.46	0.2	0.24	0.2	0.26
1903	0.62	0.91	0.63	0.71	0.63	0.78	0.18	0.26	0.38	0.55	0.67	0.76	0.34	0.45	0.83	0.84	0.53	0.71	1.09	0.93	0.57	0.74	0.45	0.57	0.3	0.52	0.4	0.66	0.26	0.3	0.22	0.23
1904	0.64	0.98	0.79	1.04	0.98	1.2	0.27	0.35	0.29	0.49	0.7	1.07	0.26	0.37	0.85	0.58	0.55	0.64	0.83	0.91	0.6	0.66	0.53	1.01	0.4	0.61	0.49	0.56	0.25	0.37	0.19	0.3
1905	0.65	1.06	0.61	0.93	0.88	1.09	0.19	0.37	0.49	0.49	0.71	1.23	0.35	0.42	0.9	0.71	0.51	0.65	1.14	1.08	0.67	0.92	0.5	0.83	0.37	0.64	0.42	0.8	0.26	0.24	0.2	0.31
1906	0.74	0.77	0.69	0.84	0.89	1.28	0.22	0.4	0.49	0.45	0.83	1.35	0.37	0.52	1.07	0.75	0.54	0.66	1.07	1.27	0.91	0.94	0.5	0.78	0.47	0.68	0.47	0.82	0.33	0.33	0.23	0.29
1907	0.94	1.47	0.93	1.36	1.68	2.84	0.56	0.68	0.68	0.94	1.23	1.71	0.58	0.58	1.37	1.48	0.99	1.23	1.26	1.64	1.37	1.9	0.92	1.89	0.57	0.83	0.84	0.31	0.45	0.57	0.3	0.41
1908	1.29	1.49	1.13	1.88	1.35	2.24	0.39	0.42	0.76	0.67	1.31	1.82	0.38	0.52	1.36	1.67	0.92	1.27	1.66	2.21	1.56	2.28	0.87	1.66	0.52	0.78	0.59	0.52	0.45	0.62	0.19	0.42
1909	1.02	1.18	0.77	1.26	1.05	1.33	0.43	0.39	0.66	0.72	1.17	1.9	0.4	0.49	1.39	1.63	0.71	0.79	1.48	1.51	1.2	1.38	0.92	1.33	0.55	0.9	0.72	0.23	0.38	0.54	0.23	0.29
1910	1.35	1.05	0.59	1.44	0.93	1.12	0.58	0.74	0.64	0.64	1.3	2.09	0.45	0.59	1.69	1.73	0.81	0.96	1.46	1.41	1	1.49	1	1.38	0.59	1.05	0.89	1.55	0.47	0.69	0.26	0.34
1911	0.98	0.77	0.57	1.63	0.79	1.08	0.39	0.5	0.58	0.64	1.09	1.46	0.35	0.37	1.19	1.21	0.67	0.83	1	1.33	0.82	1.32	0.64	0.85	0.45	1.04	0.91	1.43	0.43	0.46	0.25	0.33
1912	0.82	0.68	0.52	0.95	0.67	0.77	0.26	0.38	0.49	0.52	0.79	0.8	0.38	0.52	0.94	0.93	0.57	0.61	0.94	0.9	0.69	1.37	0.74	0.8	0.37	0.75	0.7	1.26	0.3	0.44	0.2	0.22
1913	1.03	0.79	0.69	0.88	0.69	0.64	0.34	0.38	0.48	0.68	0.82	1.06	0.35	0.41	1.02	1.04	0.62	0.76	1.18	0.93	0.96	1.31	0.86	0.87	0.37	0.9	0.78	1.35	0.43	0.52	0.22	0.33
1914	1.03	0.78	0.78	0.86	0.94	1.09	0.23	0.35	0.52	0.76	0.82	1.02	0.32	0.42	1.05	1	0.69	0.87	1.27	1.56	1.31	1.61	1.01	1.08	0.34	0.82	0.64	1.22	0.36	0.56	0.18	0.29
1915	0.3	0.52	0.29	0.32	0.62	0.59	0.02	0.15	0.21	0.39	0.49	0.45	0.17	0.26	0.62	0.53	0.43	0.45	1.01	1.23	0.67	1.01	0.74	0.6	0.15	0.47	0.34	0.62	0.23	0.31	0.15	0.28
1916	0.73	0.7	0.58	0.81	0.71	0.81	0.18	0.25	0.34	0.5	0.6	1.01	0.28	0.33	0.73	0.89	0.49	0.62	0.93	1.08	0.8	0.97	0.93	0.94	0.28	0.5	0.66	1.05	0.34	0.31	0.23	0.38
1917	0.66	0.62	0.41	0.46	0.54	0.45	0.16	0.13	0.28	0.32	0.34	0.55	0.15	0.26	0.6	0.61	0.3	0.37	0.51	0.75	0.4	0.58	0.51	0.42	0.23	0.36	0.49	0.62	0.23	0.3	0.12	0.16
1918	1.11	1.03	0.59	0.87	1.07	0.71	0.31	0.4	0.46	0.53	0.76	0.91	0.37	0.47	0.83	0.78	0.44	0.58	1.03	1.35	0.82	1.12	0.97	0.77	0.38	0.63	0.67	1.1	0.35	0.43	0.25	0.37
1919	0.72	0.65	0.41	0.6	0.57	0.55	0.2	0.2	0.26	0.54	0.55	0.79	0.2	0.3	0.43	0.62	0.39	0.47	0.52	0.75	0.69	0.83	0.51	0.52	0.35	0.4	0.37	0.62	0.29	0.34	0.14	0.22
1920	0.76	0.55	0.29	0.3	0.43	0.34	0.15	0.16	0.2	0.36	0.72	0.98	0.12	0.16	0.43	0.44	0.27	0.4	0.57	0.75	0.48	0.53	0.4	0.39	0.23	0.34	0.34	0.39	0.27	0.29	0.13	0.16
1921	1.09	0.92	0.48	0.6	0.77	0.65	0.21	0.22	0.37	0.65	0.69	0.84	0.22	0.38	0.59	0.62	0.41	0.73	0.83	1.01	0.67	0.76	0.47	0.61	0.29	0.56	0.59	0.64	0.3	0.36	0.19	0.3
1922	0.75	0.77	0.47	0.71	0.73	0.72	0.2	0.22	0.28	0.5	0.59	0.66	0.18	0.25	0.65	0.6	0.34	0.73	0.65	1	0.54	0.78	0.53	0.56	0.33	0.44	0.5	0.58	0.31	0.46	0.19	0.29
1923	0.74	0.51	0.4	0.56	0.47	0.44	0.16	0.18	0.17	0.45	0.46	0.66	0.23	0.28	0.42	0.52	0.28	0.59	0.74	0.98	0.74	1.14	0.33	0.46	0.31	0.38	0.43	0.57	0.23	0.32	0.18	0.3
1924	0.56	0.52	0.24	0.47	0.39	0.22	0.12	0.11	0.15	0.27	0.31	0.38	0.13	0.28	0.33	0.35	0.28	0.41	0.5	0.69	0.53	0.76	0.27	0.39	0.2	0.38	0.22	0.39	0.19	0.25	0.18	0.18
1925	0.56	0.69	0.54	0.86	0.66	0.77	0.2	0.2	0.36	0.6	0.56	0.71	0.26	0.32	0.56	0.62	0.44	0.6	0.84	1.26	0.8	1.23	0.53	0.6	0.37	0.57	0.51	0.57	0.49	0.38	0.19	0.31
1926	1.15	0.76	0.41	0.61	0.61	0.69	0.18	0.22	0.22	0.55	0.44	0.62	0.21	0.3	0.48	0.49	0.49	0.63	0.88	1.27	1.01	1.31	0.41	0.64	0.4	0.51	0.42	0.44	0.42	0.44	0.21	0.3
1927	0.99	0.7	0.55	0.98	0.68	0.81	0.3	0.25	0.37	0.68	0.64	0.83	0.3	0.43	0.47	0.63	0.5	0.62	1.05	1.52	1.07	1.41	0.55	0.79	0.48	0.68	0.75	0.62	0.29	0.45	0.27	0.29
1928	0.71	0.67	0.55	1.05	0.74	0.85	0.26	0.29	0.43	0.53	0.5	0.89	0.3	0.33	0.47	0.67	0.46	0.53	1.06	1.34	0.99	1.43	0.49	0.86	0.37	0.51	0.68	0.79	0.3	0.48	0.29	0.29
1929	0.64	0.58	0.29	0.66	0.36	0.48	0.13	0.17	0.18	0.39	0.33	0.47	0.19	0.16	0.39	0.44	0.38	0.34	0.73	0.97	0.66	0.99	0.43	0.51	0.24	0.41	0.49	0.46	0.26	0.4	0.2	0.17
1930	0.91	0.68	0.32	0.42	0.44	0.6	0.19	0.15	0.25	0.44	0.28	0.55	0.17	0.17	0.37	0.33	0.41	0.42	0.84	1.32	0.72	1.18	0.4	0.65	0.26	0.49	0.42	0.52	0.24	0.47	0.1	0.21
1931	0.69	0.68	0.31	0.64	0.61	0.75	0.18	0.2	0.38	0.63	0.34	0.69	0.32	0.35	0.45	0.49	0.51	0.44	1.22	1.2	0.94	1.41	0.61	0.76	0.45	0.58	0.55	0.52	0.32	0.58	0.21	0.33
1932	0.5	0.36	0.21	0.3	0.34	0.26	0.14	0.11	0.17	0.2	0.4	0.62	0.16	0.16	0.24	0.11	0.25	0.28	0.59	0.91	0.56	0.87	0.32	0.31	0.28	0.33	0.25	0.32	0.2	0.31	0.13	0.14
1933	0.54	0.46	0.26	0.39	0.29	0.3	0.16	0.2	0.17	0.35	0.24	0.32	0.22	0.21	0.31	0.27	0.36	0.34	0.58	0.93	0.55	1	0.42	0.61	0.19	0.36	0.3	0.24	0.24	0.42	0.13	0.19
1934	0.46	0.39	0.28	0.29	0.28	0.23	0.07	0.07	0.1	0.2	0.25	0.45	0.1	0.06	0.31	0.23	0.21	0.21	0.4	0.53	0.35	0.59	0.24	0.28	0.14	0.22	0.17	0.17	0.19	0.3	0.1	0.13
1935	0.6	0.42	0.35	0.43	0.4	0.32	0.12	0.14	0.17	0.33	0.39	0.51	0.19	0.14	0.43	0.33	0.23	0.41	0.54	0.81	0.49	0.74	0.37	0.38	0.21	0.21	0.28	0.22	0.24	0.39	0.13	0.15
1936	0.56	0.4	0.34	0.28	0.26	0.27	0.09	0.07	0.16	0.22	0.36	0.51	0.21	0.03	0.36	0.21	0.18	0.39	0.4	0.6	0.28	0.53	0.2	0.25	0.07	0.13	0.13	0.15	0.08	0.22	0.09	0.1
1937	0.77	0.38	0.32	0.3	0.31	0.34	0.12	0.13	0.19	0.28	0.32	0.49	0.19	0.11	0.41	0.31	0.21	0.26	0.35	0.48	0.33	0.49	0.2	0.32	0.09	0.32	0.15	0.19	0.15	0.33	0.09	0.13
1938	1.26	0.8	0.58	0.61	0.53	0.52	0.21	0.23	0.29	0.5	0.75	0.86	0.22	0.21	0.66	0.58	0.34	0.41	0.77	0.93	0.59	1.23	0.33	0.52	0.17	0.28	0.3	0.32	0.25	0.46	0.14	0.17
1939	0.79	0.71	0.46	0.51	0.31	0.29	0.19	0.12	0.14	0.41	0.68	0.43	0.19	0.13	0.4	0.46	0.32	0.49	0.81	1.17	0.57	1.31	0.22	0.37	0.12	0.19	0.19	0.29	0.28	0.36	0.12	0.17
1940	0.56	0.58	0.44	0.3	0.4	0.31	0.16	0.15	0.25	0.47	0.63	0.55	0.2	0.15	0.39	0.5	0.31	0.45	0.68	1.19	0.47	0.98	0.3	0.49	0.12	0.15	0.23	0.29	0.28	0.35	0.13	0.14
1941	0.63	0.46	0.24	0.34	0.31	0.33	0.09	0.09	0.19	0.34	0.52	0.39	0.13	0.11	0.34	0.27	0.32	0.36	0.99	1.03	0.41	0.89	0.29	0.29	0.06	0.15	0.19	0.33	0.21	0.3	0.11	0.12
1942	1	0.79	0.41	0.52	0.61	0.6	0.2	0.2	0.36	0.67	0.63	0.76	0.25	0.23	0.46	0.57	0.6	0.83	1.22	1.54	0.91	1.2	0.42	0.64	0.13	0.32	0.36	0.66	0.37	0.4	0.22	0.3
1943	0.48	0.42	0.43	0.34	0.44	0.45	0.17	0.1	0.21	0.29	0.66	0.75	0.14	0.11	0.27	0.18	0.24	0.61	0.44	0.88	0.4	0.82	0.37	0.44	0.1	0.18	0.23	0.31	0.18	0.41	0.08	0.12
1944	0.63	0.49	0.33	0.48	0.48	0.44	0.2	0.2	0.24	0.55	0.63	0.76	0.16	0.14	0.55	0.3	0.33	0.35	0.73	1.22	0.49	0.8	0.4	0.49	0.11	0.21	0.2	0.44	0.22	0.36	0.15	0.13
1945	0.64	0.55	0.36	0.47	0.45	0.62	0.23	0.2	0.26	0.33	0.54	0.73	0.16	0.15	0.41	0.35	0.3	0.25	0.64	0.97	0.52	0.86	0.39	0.46	0.06	0.16	0.24	0.48	0.22	0.4	0.15	0.15
1946	0.79	0.73	0.47	0.52	0.47	0.56	0.19	0.26	0.22	0.4	0.5	0.65	0.16	0.15	0.52	0.4	0.31	0.28	0.73	0.84	0.58	0.96	0.57	0.73	0.16	0.25	0.35	0.45	0.33	0.56	0.14	0.15
1947	0.88	0.71	0.48	0.85	0.49	0.93	0.19	0.24	0.26	0.35	1.03	0.89	0.14	0.12	0.41	0.37	0.36	0.25	0.79	0.8	0.89	1.21	0.65	0.67	0.08	0.16	0.33	0.33	0.27	0.39	0.12	0.13
1948	1.07	0.82	0.52	0.8	0.53	0.76	0.24	0.31	0.31	0.58	0.86	1.01	0.16	0.14	0.53	0.44	0.46	0.43	0.94	1.29	1.09	1.27	0.67	0.76	0.17	0.34	0.43	0.51	0.41	0.74	0.21	0.2
1949	0.69	0.56	0.44	0.39	0.39	0.41	0.13	0.17	0.24	0.36	0.39	0.32	0.08	0.1	0.27	0.25	0.43	0.26	0.71	1.01	0.84	0.86	0.51	0.55	0.14	0.38	0.25	0.35	0.3	0.4	0.14	0.19
1950	0.24	0.58	0.55	0.45	0.48	0.42	0.12	0.2	0.26	0.34	0.45	0.44	0.12	0.14	0.29	0.27	0.38	0.18	0.53	0.99	0.75	0.86	0.61	0.67	0.16	0.25	0.42	0.53	0.29	0.44	0.11	0.16
1951	0.56	0.59	0.56	0.6	0.46	0.7	0.18	0.19	0.21	0.35	0.62	0.56	0.2	0.2	0.41	0.38	0.26	0.17	0.67	0.93	1	0.93	0.8	0.85	0.2	0.31	0.46	0.54	0.37	0.39	0.2	0.22
1952	0.41	0.33	0.43	0.3	0.27	0.35	0.07	0.11	0.11	0.27	0.3	0.4	0.08	0.07	0.26	0.19	0.21	0.07	0.39	0.72	0.4	0.43	0.3	0.41	0.1	0.15	0.24	0.35	0.1	0.31	0.08	0.08
1953	0.49	0.44	0.54	0.41	0.38	0.5	0.1	0.19	0.15	0.39	0.51	0.51	0.14	0.07	0.33	0.17	0.17	0.09	0.56	0.79	0.42	0.5	0.49	0.38	0.06	0.16	0.32	0.42	0.24	0.29	0.11	0.2
1954	0.36	0.47	0.51	0.33	0.38	0.38	0.05	0.11	0.18	0.25	0.55	0.74	0.12	0.05	0.32	0.19	0.18	0.09	0.57	0.87	0.24	0.51	0.49	0.38	0.13	0.14	0.24	0.41	0.15	0.22	0.13	0.18
1955	0.23	0.22	0.17	0.13	0.21	0.23	0	0.04	0.09	0.14	0.22	0.23	0.04	0.05	0.1	0.09	0.29	0.19	0.25	0.26	0.28	0.39	0.23	0.24	0.1	0.07	0.14	0.14	0.11	0.19	0.15	0.15
1956	0.46	0.46	0.62	0.44	0.44	0.69	0.14	0.21	0.3	0.35	0.36	1.01	0.16	0.14	0.36	0.28	0.32	0.18	0.54	0.91	0.47	0.62	0.48	0.49	0.2	0.25	0.37	0.33	0.2	0.35	0.15	0.19
1957	0.45	0.37	0.42	0.39	0.36	0.57	0.1	0.14	0.21	0.3	0.33	0.7	0.11	0.09	0.32	0.24	0.17	0.16	0.58	0.79	0.56	0.59	0.39	0.27	0.1	0.15	0.29	0.29	0.19	0.25	0.16	0.15
1958	0.72	0.48	0.5	0.45	0.36	0.62	0.16	0.16	0.29	0.33	0.49	0.76	0.18	0.1	0.33	0.22	0.34	0.2	0.65	0.93	0.61	0.56	0.39	0.4	0.15	0.14	0.3	0.37	0.22	0.28	0.15	0.13
1959	0.7	0.5	0.49	0.58	0.41	0.86	0.14	0.19	0.32	0.43	0.73	1.42	0.17	0.15	0.32	0.29	0.21	0.27	0.79	1.22	0.55	0.65	0.49	0.64	0.15	0.17	0.35	0.39	0.34	0.46	0.18	0.16
1960	0.71	0.52	0.48	0.47	0.43	0.65	0.16	0.22	0.34	0.37	0.74	1.31	0.17	0.12	0.35	0.27	0.3	0.25	0.69	1	0.57	0.7	0.49	0.63	0.2	0.14	0.27	0.41	0.24	0.34	0.14	0.14
1961	0.61	0.48	0.3	0.38	0.38	0.47	0.12	0.2	0.3	0.4	0.74	1.15	0.19	0.12	0.39	0.21	0.38	0.21	0.75	1.13	0.55	0.67	0.36	0.59	0.18	0.11	0.35	0.35	0.26	0.3	0.16	0.16
1962	0.76	0.7	0.59	0.71	0.48	0.9	0.14	0.26	0.4	0.56	0.89	1.79	0.24	0.16	0.35	0.24	0.39	0.27	0.74	1.13	0.85	0.86	0.52	0.94	0.26	0.19	0.54	0.42	0.26	0.36	0.23	0.18
1963	1.08	0.91	0.62	0.62	0.62	1.24	0.35	0.39	0.63	0.82	1.02	1.9	0.32	0.21	0.65	0.63	0.61	0.46	1.1	1.6	1.29	1.28	0.64	1.46	0.32	0.3	0.52	0.62	1.13	0.76	0.27	0.22
1964	0.7	0.53	0.61	0.53	0.44	0.65	0.17	0.33	0.52	0.56	1	1.3	0.31	0.19	0.44	0.52	0.37	0.28	0.7	1.29	0.86	0.8	0.54	0.94	0.42	0.25	0.39	0.56	0.53	0.48	0.21	0.21
1965	1.15	0.62	0.57	0.48	0.46	0.79	0.3	0.32	0.41	0.42	1.22	1.64	0.21	0.13	0.54	0.52	0.35	0.22	0.67	1.02	0.52	0.7	0.45	0.97	0.33	0.19	0.54	0.67	0.46	0.4	0.2	0.25
