# Briffa - Sylvan Pass bei Cody - PCEN - ITRDB WY023
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2858
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2858.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: PAGES NAmerica 2k, PAGES 2k Network
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy023i-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wy023i-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy023i.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wy023i.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Briffa - Sylvan Pass bei Cody - PCEN - ITRDB WY023
#--------------------
# Investigators
#   Investigators: Briffa, K.R.(https://orcid.org/0000-0003-3323-3639); Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Sylvan Pass bei Cody
#   Location: Wyoming
#   Northernmost_Latitude: 44.37
#   Southernmost_Latitude: 44.37
#   Easternmost_Longitude: -110.13
#   Westernmost_Longitude: -110.13
#   Elevation_m: 2580
#--------------------
# Data_Collection
#   Collection_Name: WY023
#   First_Year: 1388
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 745011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 745132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 745132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	745011_raw	745012_raw	745021_raw	745022_raw	745031_raw	745032_raw	745041_raw	745042_raw	745051_raw	745052_raw	745061_raw	745062_raw	745071_raw	745072_raw	745081_raw	745082_raw	745091_raw	745092_raw	745101_raw	745102_raw	745111_raw	745112_raw	745121_raw	745122_raw	745131_raw	745132_raw
1388	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	NA	NA
1389	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	NA	NA
1390	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32	NA	NA
1391	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	NA	NA
1392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	NA	NA
1393	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	NA	NA
1394	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	NA	NA
1395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.41	4.06	NA	NA
1396	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.72	3.57	NA	NA
1397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.53	3.31	NA	NA
1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.7	3.64	NA	NA
1399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.51	3.58	NA	NA
1400	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.39	3.35	NA	NA
1401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.55	3.76	NA	NA
1402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.08	3.37	NA	NA
1403	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06	4.23	NA	NA
1404	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.59	NA	NA
1405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.3	3.62	NA	NA
1406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.3	NA	NA
1407	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.22	3.42	NA	NA
1408	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.42	3.65	NA	NA
1409	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.26	3.41	NA	NA
1410	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.33	3.56	NA	NA
1411	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38	4.15	NA	NA
1412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12	3.53	NA	NA
1413	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.07	3.4	NA	NA
1414	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.31	3.4	NA	NA
1415	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.19	3.45	NA	NA
1416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.09	3.43	NA	NA
1417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.54	3.66	NA	NA
1418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.63	NA	NA
1419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	3.79	NA	NA
1420	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.14	3.39	NA	NA
1421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.05	3.51	NA	NA
1422	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.25	NA	NA
1423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.27	NA	NA
1424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	3.26	NA	NA
1425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.42	NA	NA
1426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.9	3.42	NA	NA
1427	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.87	3.41	NA	NA
1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.45	NA	NA
1429	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.28	3.91	NA	NA
1430	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.94	3.51	NA	NA
1431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.13	3.44	NA	NA
1432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	3.44	NA	NA
1433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.47	NA	NA
1434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	3.67	NA	NA
1435	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.57	NA	NA
1436	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.45	NA	NA
1437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.34	NA	NA
1438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.69	NA	NA
1439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.48	3.55	NA	NA
1440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.32	NA	NA
1441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.4	NA	NA
1442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.48	NA	NA
1443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.5	NA	NA
1444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.55	NA	NA
1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73	3.5	NA	NA
1446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.33	NA	NA
1447	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.26	4.63	NA	NA
1448	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	3.75	NA	NA
1449	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.54	NA	NA
1450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.35	3.24	NA	NA
1451	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.73	NA	NA
1452	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.17	3.65	NA	NA
1453	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	3.77	NA	NA
1454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.7	NA	NA
1455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.88	3.5	NA	NA
1456	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.72	3.43	NA	NA
1457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.63	3.49	5.3	NA
1458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.87	4.97	NA
1459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.55	4.24	NA
1460	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.57	3.57	4.4	NA
1461	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	3.56	4.31	NA
1462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.67	4.73	NA
1463	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	3.6	4.38	NA
1464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.48	3.9	NA
1465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.48	3.77	NA
1466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	3.54	4.16	NA
1467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.82	3.39	3.83	NA
1468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.78	3.49	4.33	NA
1469	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.57	4.33	NA
1470	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.67	4.32	NA
1471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	3.5	4.41	NA
1472	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	3.78	4.09	NA
1473	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.45	4.17	NA
1474	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.98	3.43	4.24	NA
1475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.63	4.19	NA
1476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	3.67	4.04	NA
1477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	3.84	4.48	NA
1478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.53	4.27	NA
1479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.57	4.34	NA
1480	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.82	3.95	NA
1481	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.87	3.59	4.18	NA
1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	3.78	4.13	NA
1483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.98	3.62	4.03	NA
1484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.64	3.5	3.87	NA
1485	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.45	4.13	NA
1486	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.55	4.24	NA
1487	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.52	4.77	NA
1488	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.65	4.77	NA
1489	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.6	4.57	NA
1490	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.71	4.57	NA
1491	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.59	3.72	4.19	NA
1492	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.52	3.81	4.71	NA
1493	NA	NA	NA	NA	2.68	NA	NA	NA	NA	5.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.41	3.65	4.36	NA
1494	NA	NA	NA	NA	3.14	NA	NA	NA	NA	6.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.6	5.17	NA
1495	NA	NA	NA	NA	3.15	NA	NA	NA	NA	5.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.49	3.66	4.57	NA
1496	NA	NA	NA	NA	3.29	NA	NA	NA	NA	5.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.54	3.84	3.98	NA
1497	NA	NA	NA	NA	3.2	NA	NA	NA	NA	5.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.39	3.72	4.1	NA
1498	NA	NA	NA	NA	3.56	NA	NA	NA	NA	6.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.64	4.07	NA
1499	NA	NA	NA	NA	3.59	NA	NA	NA	NA	5.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	3.81	4.21	NA
1500	NA	NA	NA	NA	3.56	NA	NA	NA	NA	5.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.51	3.89	4.37	NA
1501	NA	NA	NA	NA	3.5	NA	NA	NA	NA	5.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.36	3.8	4.33	NA
1502	NA	NA	NA	NA	4.51	4.3	NA	NA	NA	6.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.86	4.28	NA
1503	NA	NA	NA	NA	3.21	3.32	NA	NA	NA	5.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.86	4.05	NA
1504	NA	NA	NA	NA	3.25	3.03	NA	NA	NA	5.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.91	4.44	NA
1505	NA	NA	NA	NA	3.69	3.7	NA	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.09	4.36	4.5	NA
1506	NA	NA	NA	NA	3.36	3.36	NA	NA	NA	4.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.5	3.75	4.52	NA
1507	NA	NA	NA	NA	3.34	3.33	NA	NA	NA	5.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.74	4.65	NA
1508	NA	NA	NA	NA	3.4	3.54	NA	NA	NA	4.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.29	3.82	4.48	NA
1509	NA	NA	NA	NA	3.35	3.56	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.25	3.88	4.11	NA
1510	NA	NA	NA	NA	3.43	3.52	NA	NA	NA	4.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.23	3.78	4.11	NA
1511	NA	NA	NA	NA	3.28	3.55	NA	NA	NA	5.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.76	3.65	4.34	NA
1512	NA	NA	NA	NA	3.59	3.85	NA	NA	NA	6.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.6	3.79	4.64	NA
1513	NA	NA	NA	NA	3.37	3.57	NA	NA	NA	4.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.51	3.65	3.93	NA
1514	NA	NA	NA	NA	3.4	3.41	NA	NA	NA	4.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.86	3.59	3.83	NA
1515	NA	NA	NA	NA	3.57	3.57	NA	NA	NA	4.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.88	3.75	3.87	NA
1516	NA	NA	NA	NA	3.57	3.67	3.5	NA	NA	4.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.72	3.89	3.87	NA
1517	NA	NA	NA	NA	3.24	3.52	3.45	NA	NA	4.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.46	3.63	4.01	NA
1518	NA	NA	NA	NA	3.49	3.67	4.04	NA	NA	5.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	3.96	4.11	4.09	NA
1519	NA	NA	NA	NA	3.34	3.56	3.72	NA	NA	4.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.89	3.37	3.68	4.12	NA
1520	NA	NA	NA	NA	3.34	3.61	4.19	NA	NA	4.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.7	3.74	3.96	NA
1521	NA	NA	NA	NA	3.02	3.46	3.48	NA	NA	4.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.96	3.67	3.8	3.81	NA
1522	NA	NA	NA	NA	3.22	3.57	3.88	NA	NA	5.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.08	3.87	3.62	3.77	4	NA
1523	NA	NA	NA	NA	3.25	3.5	3.86	NA	NA	4.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.05	3.72	3.49	3.69	3.67	NA
1524	NA	NA	NA	NA	3.19	3.48	3.68	NA	NA	4.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.43	4.03	3.7	3.98	4.29	NA
1525	NA	NA	NA	NA	3.38	3.69	3.82	NA	NA	4.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.14	3.65	3.37	3.83	4.07	NA
1526	NA	NA	NA	NA	3.26	3.6	3.8	NA	NA	4.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.1	3.84	3.3	3.85	3.91	NA
1527	NA	NA	NA	NA	3.33	3.67	4.01	NA	NA	3.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.68	3.4	3.79	4.2	NA
1528	NA	NA	NA	NA	3.46	3.69	3.94	NA	NA	4.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.15	3.87	3.58	3.34	3.91	4.1	NA
1529	NA	NA	NA	NA	3.6	3.84	3.82	NA	NA	4.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.92	4.52	3.9	3.61	3.93	4.19	NA
1530	NA	NA	NA	NA	3.64	3.64	3.89	NA	NA	4.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.02	4.01	3.96	3.48	3.81	4.34	NA
1531	NA	NA	NA	NA	3.35	3.61	4	NA	NA	4.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.79	3.83	3.88	3.61	3.83	4.15	NA
1532	NA	NA	NA	NA	3.59	3.93	4.2	NA	NA	4.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.48	3.99	4.03	3.5	4.02	4.15	NA
1533	NA	NA	NA	NA	3.47	3.58	3.97	NA	NA	4.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.96	4.33	4.46	3.58	3.86	4.35	NA
1534	NA	NA	NA	NA	3.63	3.69	4.03	NA	NA	4.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.03	4.12	4.17	3.48	3.75	4.15	NA
1535	NA	NA	NA	NA	3.39	3.4	3.79	NA	NA	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.23	3.78	4.01	3.25	3.6	3.96	NA
1536	NA	NA	NA	NA	3.39	3.34	3.76	3.59	NA	4.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.4	3.76	3.84	3.38	3.75	4.22	NA
1537	NA	NA	NA	NA	3.41	3.57	3.88	3.64	NA	4.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.23	3.6	3.59	3.4	3.71	4.18	NA
1538	NA	NA	NA	NA	3.46	3.65	4.03	3.81	NA	4.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.83	3.54	3.68	3.73	3.86	4.17	NA
1539	NA	NA	NA	NA	3.37	3.32	3.78	3.58	NA	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	3.29	3.45	3.2	3.33	3.95	NA
1540	NA	NA	NA	NA	3.62	3.42	3.97	3.77	NA	3.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.43	3.64	3.59	3.56	3.74	4.52	NA
1541	NA	NA	NA	NA	3.83	3.52	3.99	3.78	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32	3.56	3.75	3.45	3.64	4.4	NA
1542	NA	NA	NA	NA	3.77	3.46	4.1	3.8	NA	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.33	4.04	3.79	3.38	3.62	4.53	NA
1543	NA	NA	NA	NA	3.7	3.52	4.18	3.64	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.46	3.66	3.78	3.5	3.68	4.58	NA
1544	NA	NA	NA	NA	3.6	3.43	3.82	4.15	NA	3.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.44	3.42	3.8	3.57	3.53	4.45	NA
1545	NA	NA	NA	NA	3.65	3.37	3.77	3.45	NA	3.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.9	3.56	3.67	3.48	3.66	4.49	NA
1546	NA	NA	NA	NA	3.74	3.4	3.64	3.47	NA	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.46	3.61	3.74	3.41	3.5	4.31	NA
1547	NA	NA	NA	NA	3.83	3.54	3.76	3.55	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.43	3.75	4.08	3.5	3.64	4.26	NA
1548	NA	NA	NA	NA	3.83	3.63	3.98	3.82	NA	3.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.12	4.18	4.18	3.49	3.54	4.1	NA
1549	NA	NA	NA	NA	3.81	3.41	3.84	3.72	NA	3.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.19	3.43	3.81	3.57	3.52	4.08	NA
1550	NA	NA	NA	NA	3.77	3.58	4.04	4.02	NA	3.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.23	3.5	3.82	3.5	3.71	4.27	NA
1551	NA	NA	NA	NA	4.08	3.68	4.11	3.87	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.24	3.32	3.64	3.7	3.63	4.1	NA
1552	NA	NA	NA	NA	3.89	3.38	3.86	3.77	NA	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.97	3.42	3.62	3.55	3.61	3.97	NA
1553	NA	NA	NA	NA	3.95	3.43	3.71	3.52	NA	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.66	4.17	3.58	3.56	4.02	NA
1554	NA	NA	NA	NA	3.81	3.47	3.88	3.7	NA	3.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.15	3.41	3.84	3.44	3.48	4.08	2.97
1555	NA	NA	NA	NA	3.82	3.54	3.94	3.78	NA	3.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.41	3.64	3.45	3.54	3.96	3.13
1556	NA	NA	NA	NA	3.92	3.59	3.87	3.83	NA	4.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.01	3.44	3.65	3.51	3.58	4.33	3.18
1557	NA	NA	NA	NA	3.82	3.76	3.64	3.55	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.23	3.18	3.57	0	0	4.07	2.99
1558	NA	NA	NA	NA	3.52	3.4	3.74	3.41	NA	3.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	2.92	3.38	0	3.48	3.87	2.85
1559	NA	NA	NA	NA	3.55	3.55	3.8	3.46	NA	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.28	3.53	0	3.53	4.04	3.13
1560	NA	NA	NA	NA	3.66	3.64	3.81	3.68	NA	3.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.26	3.63	0	3.51	3.96	3.41
1561	NA	NA	NA	NA	3.92	3.79	4.22	3.95	NA	3.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25	3.42	3.76	0	3.92	4.15	3.47
1562	NA	NA	NA	NA	3.7	3.63	3.93	3.76	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.34	3.6	0	3.95	3.95	3.36
1563	NA	NA	NA	NA	3.77	3.63	4.11	3.8	NA	3.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75	3.25	3.5	0	3.82	4.26	3.24
1564	NA	NA	NA	NA	3.58	3.62	3.88	3.72	NA	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.39	3.35	3.39	0	3.9	4.07	3.4
1565	NA	NA	NA	NA	3.72	3.6	3.94	3.77	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.66	3.48	3.62	0	3.54	4.32	3.4
1566	NA	NA	NA	NA	3.75	3.57	3.68	3.76	NA	3.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.67	3.4	3.58	0	3.63	3.91	3.17
1567	NA	NA	NA	NA	3.81	3.88	3.81	3.85	NA	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	3.49	3.54	0	4.03	4.14	3.29
1568	NA	NA	NA	NA	3.61	3.69	3.77	3.76	NA	3.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06	3.46	3.52	3.55	4.02	4.02	3.43
1569	NA	NA	NA	NA	3.66	3.61	3.84	3.73	NA	3.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.07	3.38	3.55	3.71	3.93	4.04	3.42
1570	NA	NA	NA	NA	3.81	3.83	3.8	3.73	NA	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.09	3.38	3.42	3.4	3.71	3.99	3.45
1571	NA	NA	NA	NA	3.69	3.41	3.86	3.81	NA	3.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.95	3.26	3.5	3.43	3.65	4.03	3.36
1572	NA	NA	NA	NA	3.59	3.48	3.85	3.67	NA	3.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99	3.36	3.7	3.42	3.81	4.06	3.54
1573	NA	NA	NA	NA	3.54	3.57	4.15	3.98	NA	3.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.25	3.2	3.88	3.4	3.87	4.12	3.43
1574	NA	NA	NA	NA	3.37	3.4	3.83	3.72	4.07	3.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.03	3.74	3.61	3.13	3.58	3.88	3.14
1575	NA	NA	NA	NA	3.41	3.52	3.8	3.76	3.96	3.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.92	4.02	3.56	3.19	3.51	3.9	3.18
1576	NA	NA	NA	NA	3.71	3.49	3.97	3.82	4.57	3.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.17	3.97	3.83	3.3	3.59	4.02	3.34
1577	NA	NA	NA	NA	3.54	3.47	3.79	3.71	4.58	3.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.91	3.86	4.34	3.2	3.52	4.12	3.23
1578	NA	NA	NA	NA	3.38	3.4	3.77	3.94	4.21	3.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.18	3.8	3.9	3.23	3.54	4.09	3.21
1579	NA	NA	NA	NA	3.64	3.72	3.61	3.8	4.27	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.71	3.47	3.24	3.46	3.92	3.19
1580	NA	NA	NA	NA	3.84	3.64	3.81	3.77	4.4	3.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.33	3.66	3.38	3.41	3.73	3.91	3.44
1581	NA	NA	NA	NA	3.91	3.74	3.72	3.67	4.35	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.43	3.97	3.7	3.57	3.79	4.25	3.52
1582	NA	NA	NA	NA	3.56	3.52	3.65	3.6	3.59	3.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.14	3.8	3.52	3.53	3.59	3.92	3.31
1583	NA	NA	NA	NA	3.63	3.46	3.74	3.68	3.72	3.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.01	3.96	3.35	3.32	3.47	3.78	3.25
1584	NA	NA	NA	NA	3.66	3.72	3.98	3.96	4.44	4.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16	4.25	3.49	3.48	3.52	4.06	3.41
1585	NA	NA	NA	NA	3.44	3.6	3.66	3.63	3.96	3.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	4.34	3.6	3.34	3.31	3.97	3.24
1586	NA	NA	NA	NA	3.19	3.35	3.69	3.64	3.69	3.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	4.08	3.39	3.19	3.28	3.72	3.25
1587	NA	NA	NA	NA	3.59	3.62	3.78	3.82	4.42	3.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.15	4.15	3.68	3.5	3.52	4.02	3.2
1588	NA	NA	NA	NA	3.56	3.78	3.71	3.79	3.81	3.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.88	3.97	3.55	3.44	3.49	3.74	3.08
1589	NA	NA	NA	NA	3.69	3.59	3.68	3.62	3.64	4.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.78	3.62	3.43	3.36	3.82	3.26
1590	NA	NA	NA	NA	3.79	3.55	3.79	3.64	3.69	3.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	3.73	3.43	3.47	3.52	3.84	3.17
1591	NA	NA	NA	NA	3.48	3.6	3.74	3.62	3.42	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.81	3.77	3.27	3.53	3.56	3.86	3.15
1592	NA	NA	NA	NA	3.73	3.88	3.72	3.79	3.61	3.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	3.87	3.36	3.54	3.46	3.87	3.21
1593	NA	NA	NA	NA	3.63	3.71	3.9	3.97	3.84	3.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04	4.19	3.81	3.52	3.45	3.93	3.46
1594	NA	NA	NA	NA	3.56	3.7	3.69	3.62	3.85	3.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69	3.9	3.7	3.55	3.52	3.88	3.3
1595	NA	NA	NA	NA	3.51	3.59	3.69	3.7	3.53	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65	3.95	3.32	3.59	3.35	4.07	3.29
1596	NA	NA	NA	2.68	3.39	3.62	3.74	3.72	3.67	3.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.84	4.43	3.47	3.56	3.56	3.92	3.2
1597	NA	NA	NA	2.67	3.27	3.61	3.64	3.67	3.66	3.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.79	3.86	3.51	3.15	3.15	3.61	3.04
1598	NA	NA	NA	2.98	3.61	3.84	3.8	3.82	3.58	3.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.81	3.36	3.37	3.38	3.98	3.18
1599	NA	NA	NA	2.71	3.39	3.54	3.94	3.78	4.02	3.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.8	3.81	3.55	3.63	3.57	4.18	3.29
1600	NA	NA	NA	2.77	3.5	3.51	3.61	3.51	3.84	3.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.83	3.78	3.42	3.5	3.39	3.93	3.19
1601	NA	NA	NA	2.87	3.57	3.76	3.81	3.77	3.59	3.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.58	3.96	3.42	3.65	3.77	4.38	3.51
1602	NA	NA	NA	3.13	3.63	3.79	4.02	3.85	3.81	3.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.77	3.8	3.37	3.44	3.53	4.03	3.02
1603	NA	NA	NA	3.07	3.5	3.72	3.82	3.65	3.88	3.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.85	3.68	3.84	3.49	3.28	4.01	2.93
1604	NA	NA	NA	2.79	3.59	4.01	3.44	3.53	3.91	3.3	4.5	NA	NA	NA	NA	NA	NA	NA	NA	3.51	4.13	3.52	3.48	3.29	3.77	2.92
1605	NA	NA	NA	2.82	3.69	3.74	3.72	3.62	3.79	3.25	3.58	NA	NA	NA	NA	NA	NA	NA	NA	3.7	3.89	3.4	3.37	3.43	3.88	3.09
1606	NA	NA	NA	2.95	3.39	3.39	3.75	3.64	3.43	3.21	3.41	NA	NA	NA	NA	NA	NA	NA	NA	3.61	3.7	3.13	3.37	3.61	3.96	3.04
1607	NA	NA	NA	3.17	3.76	3.94	3.81	3.74	3.65	3.13	3.23	NA	NA	NA	NA	NA	NA	NA	NA	3.87	3.79	3.27	3.29	3.4	3.85	3.04
1608	NA	NA	NA	3.07	3.46	3.37	3.65	3.57	3.56	3.26	3.22	NA	NA	NA	NA	NA	NA	NA	NA	3.68	3.76	3.24	3.56	3.4	3.71	2.95
1609	NA	NA	NA	2.94	3.4	3.63	3.59	3.5	3.47	3.22	3.21	NA	NA	NA	NA	NA	NA	NA	NA	3.47	3.68	3.65	3.44	3.3	3.78	3.08
1610	NA	NA	NA	3.34	3.61	3.89	3.74	3.54	3.52	3.2	3.66	NA	NA	NA	NA	NA	NA	NA	NA	4.2	3.63	3.28	3.88	4.02	3.99	3.08
1611	NA	NA	NA	3.12	3.48	3.64	3.73	3.51	3.72	3.46	3.32	NA	NA	NA	NA	NA	NA	NA	NA	4.02	3.77	2.93	3.39	3.36	3.89	3.24
1612	NA	NA	NA	3.35	3.59	3.81	3.98	3.76	3.5	3.45	3.65	NA	NA	NA	NA	NA	NA	NA	NA	3.78	3.67	3.02	3.63	3.55	3.9	3.19
1613	NA	NA	NA	3.12	3.55	3.75	3.63	3.66	3.58	3.24	3.22	NA	NA	NA	NA	NA	NA	NA	NA	3.85	3.66	3.21	3.86	3.57	3.91	3.32
1614	NA	NA	NA	3.09	3.49	3.8	3.92	3.55	3.65	3.2	3.01	NA	NA	NA	NA	NA	NA	NA	NA	3.86	3.54	3.35	3.67	3.7	3.72	3.07
1615	NA	NA	NA	3.05	3.53	3.75	3.75	3.6	3.81	3.38	3.45	NA	NA	NA	NA	NA	NA	NA	NA	3.89	3.58	3.72	3.91	3.85	3.82	3.34
1616	NA	NA	NA	3.08	3.52	3.65	3.74	3.74	3.35	3	3.52	NA	NA	NA	NA	NA	NA	NA	NA	3.93	3.46	3.41	4.01	3.89	3.9	3.33
1617	NA	NA	NA	3	3.45	3.74	3.52	3.62	3.57	3.34	3.24	NA	NA	NA	NA	NA	NA	NA	3.58	3.78	3.55	3.17	3.79	3.62	3.65	3.13
1618	NA	NA	NA	3.3	3.59	4.03	3.84	3.58	3.39	3.1	3.41	NA	NA	NA	NA	NA	NA	NA	4.04	4.13	3.39	2.88	3.78	3.78	3.77	3.2
1619	NA	NA	NA	3.38	3.6	3.65	3.61	3.41	3.31	3.1	3.46	NA	NA	NA	NA	NA	NA	NA	3.87	4.05	3.36	3.03	3.75	3.73	3.64	3.3
1620	NA	NA	NA	3.03	3.61	3.82	3.66	3.58	3.44	3.08	3.42	NA	NA	NA	NA	NA	NA	NA	4.04	4.05	3.5	2.97	3.79	3.6	3.68	3.15
1621	NA	NA	NA	3	3.41	3.54	3.73	3.61	3.62	3.15	3.21	NA	NA	NA	NA	NA	NA	NA	4	3.84	3.37	3.05	3.55	3.62	3.69	3.11
1622	NA	NA	NA	3.26	3.61	3.82	3.73	3.56	3.5	3.11	3.15	NA	NA	NA	NA	NA	NA	NA	3.82	3.92	3.39	3.06	3.23	3.63	3.55	2.83
1623	NA	NA	NA	3.29	3.79	3.91	3.77	3.7	3.37	3.09	3.15	NA	NA	NA	NA	NA	NA	NA	3.87	3.85	3.37	3.12	3.62	3.76	3.55	3.04
1624	NA	NA	NA	2.98	3.49	3.74	3.44	3.64	3.18	3.01	2.95	NA	NA	NA	NA	NA	NA	NA	3.72	3.86	3.33	2.89	3.43	3.53	3.42	2.9
1625	NA	NA	NA	3.23	3.56	3.78	3.56	3.63	3.34	2.98	3.17	NA	NA	NA	NA	NA	NA	NA	3.61	3.9	3.39	2.99	3.4	3.68	3.56	3.05
1626	NA	NA	NA	3.16	3.67	3.95	3.9	3.43	3.45	3.15	3.22	NA	NA	NA	NA	NA	NA	NA	3.91	4.15	3.27	2.92	3.47	3.78	3.8	3.23
1627	NA	NA	NA	3.18	3.64	3.81	3.96	3.59	3.41	3.2	3.26	NA	NA	NA	NA	NA	NA	NA	4.14	4.2	3.49	3.07	3.79	3.76	3.7	3.14
1628	NA	NA	NA	3.05	3.56	3.64	3.72	3.5	3.38	3.2	3.2	NA	NA	NA	NA	NA	NA	NA	3.89	3.97	3.55	3.03	3.61	3.56	3.65	3.1
1629	NA	NA	NA	2.94	3.31	3.55	3.61	3.45	3.2	2.99	2.92	NA	NA	NA	NA	NA	NA	NA	3.58	3.99	3.23	2.93	3.13	3.41	3.67	2.99
1630	NA	NA	NA	3.01	3.56	3.6	3.61	3.52	3.77	3.35	3.07	NA	NA	NA	NA	NA	NA	NA	3.7	4.13	3.4	3.07	3.41	3.71	3.84	3.23
1631	NA	NA	NA	3.12	3.6	3.54	3.89	3.74	3.73	3.46	3.17	NA	NA	NA	NA	NA	NA	NA	3.9	4.1	3.61	3.33	3.68	3.77	4.16	3.59
1632	NA	NA	NA	3.23	3.55	3.86	3.78	3.69	3.55	3.36	3.26	NA	NA	NA	NA	NA	NA	NA	3.88	4.15	3.63	3.37	3.68	3.73	4.06	3.48
1633	NA	NA	NA	3.02	3.34	3.7	3.62	3.58	3.53	3.38	3	NA	NA	NA	NA	NA	NA	NA	3.53	3.92	3.37	3.13	3.41	3.48	3.61	3.49
1634	NA	NA	NA	3.38	3.79	3.93	3.84	3.82	3.55	3.38	3.26	NA	NA	NA	NA	NA	NA	NA	3.83	3.89	3.26	3.31	3.57	3.63	3.95	3.5
1635	NA	NA	NA	3.52	3.83	3.99	4.06	3.76	3.75	3.69	4.15	NA	NA	NA	NA	NA	NA	NA	4.26	4.48	3.57	3.52	3.98	5.23	4.2	3.61
1636	NA	NA	NA	3.14	3.41	3.36	3.62	3.62	3.45	4.14	3.31	NA	NA	NA	NA	NA	NA	NA	3.84	4.1	4.09	3.26	3.35	3.47	3.82	3.32
1637	NA	NA	NA	3.14	3.55	3.64	3.8	3.66	3.75	3.46	3.8	NA	NA	NA	NA	NA	NA	NA	4.04	4.32	3.71	3.52	3.42	3.66	4	3.29
1638	NA	NA	NA	3.33	3.66	3.58	3.8	3.75	3.23	3.06	3.5	NA	NA	NA	NA	NA	NA	NA	3.96	3.97	3.25	3.02	3.16	3.48	4.07	3.49
1639	NA	NA	NA	3.23	3.6	3.72	3.98	3.74	3.77	3.52	3.63	NA	NA	NA	NA	NA	NA	NA	3.98	3.9	3.47	3.35	3.73	3.88	4.22	3.29
1640	NA	NA	NA	3.14	3.58	3.78	3.76	3.39	3.36	3.09	3.73	NA	NA	NA	NA	NA	NA	NA	4.09	4.03	3.41	3.22	3.55	3.8	4.06	3.42
1641	NA	NA	NA	3.11	3.66	3.9	3.93	3.86	3.36	3.29	3.7	NA	4.4	NA	NA	NA	NA	NA	4.05	4.21	3.49	3.35	3.82	4.05	4.39	3.44
1642	NA	NA	NA	2.94	3.33	3.47	3.81	3.86	3.42	3.15	3.4	NA	4.29	NA	NA	NA	NA	NA	4.08	4	3.57	3.21	3.55	3.74	4.05	3.34
1643	NA	NA	NA	2.97	3.53	3.55	3.7	3.65	3.54	3.11	3.26	NA	3.74	NA	NA	NA	NA	NA	3.86	3.95	3.33	2.94	3.45	3.66	3.9	3.28
1644	NA	NA	NA	3.03	3.6	3.75	3.84	3.68	3.47	3.15	3.39	NA	3.43	NA	NA	NA	NA	NA	3.99	4.14	3.39	3.07	3.49	3.66	4	3.45
1645	NA	NA	NA	3.08	3.66	3.48	3.55	3.49	3.53	3.32	3.27	NA	3.62	NA	NA	NA	NA	NA	3.93	4.01	3.44	3.17	3.69	3.54	3.94	3.32
1646	NA	NA	NA	3.15	3.81	3.79	3.48	3.39	3.28	3.21	3.42	NA	3.77	NA	NA	NA	NA	NA	3.85	4.15	3.71	3.08	3.61	3.79	4.47	3.48
1647	NA	NA	NA	3.05	4.01	3.9	3.65	3.66	3.64	3.63	3.46	NA	3.87	NA	NA	NA	NA	NA	3.87	4.07	3.79	3.49	3.6	3.75	4.51	3.49
1648	NA	NA	NA	2.71	3.42	3.64	3.42	3.23	3.3	3.17	3.37	NA	4.65	NA	NA	NA	NA	NA	3.79	3.75	3.62	3.19	3.51	3.48	3.51	3.24
1649	NA	NA	NA	2.92	3.75	3.89	3.66	3.5	3.14	3.13	3.4	NA	4.09	NA	NA	NA	NA	NA	4.04	4.24	3.41	3.15	3.54	3.66	3.75	3.36
1650	NA	NA	NA	2.88	3.74	4.04	3.68	3.48	3.36	3.27	3.14	NA	4.17	NA	NA	NA	NA	NA	4	3.79	3.56	3.15	3.48	3.62	3.81	3.36
1651	NA	NA	NA	3.04	3.73	3.73	3.57	3.5	3.21	3.05	3.29	NA	3.87	NA	NA	5.14	NA	NA	4.06	3.9	3.44	3.21	3.78	3.68	4.07	3.39
1652	NA	NA	NA	2.87	3.46	3.7	3.33	3.42	3.42	3.26	3.28	3.07	3.68	NA	NA	4.77	NA	NA	4.05	3.78	3.37	3.06	3.53	3.4	3.6	3.24
1653	NA	NA	NA	3.11	3.85	4.17	3.71	3.88	3.53	3.56	3.56	3.15	4.15	NA	NA	5.38	NA	NA	4.15	3.77	3.67	3.37	3.9	3.9	4.32	3.73
1654	NA	NA	NA	3.01	3.6	3.88	3.61	3.68	3.49	3.28	3.45	2.99	4.55	NA	NA	5.72	NA	NA	3.89	3.71	3.98	3.2	3.68	3.57	3.74	3.43
1655	NA	NA	NA	2.87	3.54	3.68	3.61	3.52	3.32	3.19	3.27	2.94	4.49	NA	NA	4.98	NA	NA	3.71	3.67	3.26	3.1	3.54	3.57	3.74	3.46
1656	NA	NA	NA	2.92	3.75	3.73	3.48	3.61	3.29	3.04	3.6	3.05	3.87	NA	NA	4.16	NA	NA	3.65	3.89	3.27	3.23	3.67	3.79	3.78	3.4
1657	NA	NA	NA	2.98	3.64	3.72	3.37	3.45	3.59	3.16	3.24	2.95	4.36	NA	NA	4.51	NA	NA	4.06	3.95	3.42	3.2	3.62	3.42	4	3.55
1658	NA	NA	NA	3.09	3.58	3.54	3.43	3.5	3.69	3.52	3.24	2.88	4.71	NA	NA	5.02	NA	NA	3.85	4.32	3.31	3.29	3.7	3.69	3.88	3.5
1659	NA	NA	NA	3.12	3.75	3.78	3.44	3.46	3.46	3.16	3.26	2.86	4.29	NA	NA	4.67	NA	NA	4.3	4.13	3.42	3.3	3.56	3.54	3.96	3.45
1660	NA	NA	NA	3.08	3.49	3.8	3.55	3.4	3.6	3.01	3.07	2.73	4.93	NA	NA	4.66	NA	NA	3.98	3.97	3.25	3.04	3.66	3.71	4.01	3.46
1661	NA	NA	NA	3.06	3.37	3.65	3.68	3.65	3.43	2.94	3.2	2.63	3.89	NA	NA	3.89	NA	NA	3.89	3.77	3.16	2.98	3.64	3.57	3.71	3.27
1662	NA	NA	NA	3.06	3.39	3.76	3.46	3.54	3.71	3.08	3.23	2.82	4.53	NA	NA	4.63	NA	NA	3.99	3.78	3.43	3.18	3.51	3.36	3.92	3.33
1663	NA	NA	NA	3.03	3.51	4.07	3.73	3.78	3.63	3.1	3.14	2.71	4.31	NA	NA	4.27	NA	NA	4.12	3.88	3.43	3.26	3.62	3.79	3.99	3.95
1664	NA	NA	NA	2.92	3.43	3.66	3.48	3.43	3.56	2.93	3.07	2.58	4.23	NA	NA	3.99	NA	NA	4.08	3.74	3.26	3.09	3.31	3.45	3.71	3.14
1665	NA	NA	NA	3.28	3.65	4.17	3.97	3.72	3.74	3.15	3.29	2.81	4.25	NA	NA	4.27	NA	NA	3.96	3.9	3.37	3.2	3.33	3.51	3.69	3.53
1666	NA	NA	NA	3.26	3.64	3.99	4.11	3.62	3.66	3.06	2.93	2.68	4.1	NA	NA	4.7	NA	NA	4.05	3.8	3.5	3.16	3.49	3.75	3.94	3.39
1667	NA	NA	NA	3.18	3.69	3.84	3.92	3.62	3.29	3.04	3.15	2.74	4.4	NA	NA	4.28	NA	NA	4.23	4.06	3.39	3.31	3.59	3.72	3.94	3.43
1668	NA	NA	NA	2.92	3.81	4.12	3.66	3.54	3.55	3.01	2.82	2.51	4.43	NA	NA	4.06	NA	NA	3.97	4.01	3.33	3.29	3.68	3.6	3.79	3.34
1669	NA	NA	NA	2.81	3.62	3.9	3.46	3.23	3.27	2.77	2.7	2.63	4.33	NA	NA	4.14	NA	NA	3.89	3.67	3.34	2.97	3.3	3.47	3.53	3.2
1670	NA	NA	NA	2.93	3.31	3.82	3.61	3.33	3.53	2.71	2.8	2.64	4.94	NA	NA	3.84	NA	NA	4.21	3.63	3.38	3.07	3.27	3.52	3.71	3.35
1671	NA	NA	NA	2.91	3.43	3.74	3.62	3.26	3.68	2.91	2.83	2.79	4.56	NA	NA	3.8	NA	NA	3.97	3.8	3.39	2.98	3.26	3.86	3.82	3.49
1672	NA	NA	2.6	3.16	3.4	3.67	3.68	3.54	4.04	3.43	3.14	2.96	5.2	NA	NA	5.22	NA	NA	4.84	4.3	3.62	3.44	3.59	3.61	3.96	3.71
1673	NA	NA	2.33	2.81	3.63	4.12	3.67	3.46	3.58	3.11	2.82	2.82	4.39	NA	NA	4.37	NA	NA	3.85	3.72	3.31	3.08	3.59	3.9	4.03	3.63
1674	NA	NA	2.23	2.73	3.51	4.01	3.72	3.56	3.53	2.92	2.83	2.79	4.48	NA	NA	3.94	NA	NA	4.01	3.84	3.4	3.09	3.32	3.46	3.84	3.49
1675	NA	NA	2.4	2.88	3.52	3.85	3.75	3.71	3.56	2.91	2.98	2.92	4.29	NA	NA	3.79	NA	NA	4.12	3.77	3.32	3.08	3.49	3.62	3.69	3.46
1676	NA	NA	2.51	2.63	3.6	3.75	3.24	3.26	3.57	2.97	3.03	2.66	4.65	NA	NA	4.13	NA	NA	3.98	3.7	3.42	3.15	3.39	3.38	3.68	3.44
1677	NA	NA	2.79	2.91	3.31	3.68	3.63	3.67	3.61	3	3.12	3.01	4.84	NA	NA	4.14	NA	NA	3.98	4.02	3.36	3.14	3.37	3.34	3.89	3.56
1678	NA	NA	2.85	2.82	3.36	3.57	3.43	3.46	3.58	2.93	2.97	2.72	4.85	NA	NA	3.82	NA	NA	4.23	3.96	3.4	3.07	3.5	3.56	3.6	3.54
1679	NA	NA	2.89	2.83	3.63	3.5	3.68	3.53	3.47	3	2.96	2.85	5.05	NA	NA	4.03	NA	NA	3.71	3.55	3.03	3.19	3.47	3.51	3.84	3.67
1680	NA	NA	3.05	2.96	3.56	3.48	3.43	3.67	3.51	2.94	3.08	2.97	5.07	NA	NA	4.12	NA	NA	3.95	3.73	3.16	3.39	3.56	3.54	3.78	3.41
1681	NA	NA	2.94	3	3.39	3.53	3.68	3.76	3.67	3.03	3.12	2.93	4.76	NA	NA	4.21	NA	NA	4.07	4.07	3.28	3.49	3.66	3.67	4.11	3.65
1682	NA	NA	2.9	2.98	3.41	3.55	3.55	3.4	3.81	2.97	3.05	2.84	4.55	NA	NA	3.94	NA	NA	4.08	3.88	3.58	3.41	3.3	3.29	3.89	3.63
1683	NA	NA	2.93	2.95	3.52	3.39	3.59	3.39	3.51	2.83	2.94	2.78	4.84	4.8	NA	4.08	NA	NA	3.87	3.73	3.31	3.31	3.38	3.33	3.7	3.68
1684	NA	NA	2.97	3	3.73	3.64	3.86	3.73	3.53	2.91	3.13	2.77	4.87	4.45	NA	4.06	NA	NA	3.89	3.8	3.45	3.35	3.4	3.54	3.94	3.65
1685	NA	NA	2.92	3.03	4.09	3.51	3.75	3.52	3.4	2.9	3.13	3.1	4.71	4.31	NA	4.25	NA	NA	3.91	3.8	3.43	3.33	3.49	3.48	4.04	3.66
1686	NA	NA	3.04	3.17	4.04	3.86	3.84	3.65	3.62	3.23	3.41	3.13	4.7	4.13	NA	4.13	NA	NA	4.25	4.11	3.72	3.58	3.7	3.87	4.3	3.75
1687	NA	NA	3	3.09	3.95	3.6	3.76	3.64	3.64	3.14	3.35	3.1	4.08	4.05	NA	3.83	NA	NA	4.16	4.07	3.79	3.53	3.63	3.59	4.02	3.59
1688	NA	NA	2.99	3.27	3.93	3.43	3.82	3.63	3.74	3.19	3.13	2.88	4.7	4.36	NA	4.39	NA	NA	3.84	4.29	3.81	3.69	3.48	3.59	4.13	3.7
1689	NA	NA	2.82	3.02	4.02	3.26	3.51	3.45	3.41	2.84	2.96	2.7	5.3	3.94	NA	3.91	NA	NA	3.63	3.71	3.3	3.07	3.21	3.26	3.76	3.18
1690	NA	NA	2.88	3.15	4.56	3.66	3.91	3.64	3.51	2.99	3.07	2.78	4.75	4.04	NA	4.08	NA	NA	3.95	3.81	3.52	3.39	3.46	3.38	4.12	3.5
1691	NA	NA	3	3.24	4.13	3.52	3.95	3.61	3.58	3.09	3.18	2.93	4.4	3.91	NA	4.13	NA	4.25	4.09	3.91	3.59	3.31	3.48	3.57	4.22	3.54
1692	NA	NA	2.79	3.08	4.2	3.59	3.88	3.53	3.15	2.81	3.02	2.73	4.03	3.57	NA	3.94	NA	3.92	3.57	3.62	3.27	3.04	3.37	3.38	4.1	3.34
1693	NA	NA	2.88	3.34	4.2	3.81	3.97	3.58	3.38	2.85	2.95	2.88	4.23	3.78	NA	3.9	NA	3.82	3.7	4.01	3.59	3.05	3.31	3.34	4.17	3.27
1694	NA	NA	3.02	3.28	3.98	3.77	4.13	3.71	3.36	2.98	3.28	2.94	4	3.95	NA	4.01	NA	4.28	3.91	4.09	3.58	3.27	3.82	3.81	4.45	3.67
1695	NA	NA	2.97	3.21	4.13	3.43	3.8	3.43	3.49	3.19	3.2	3.01	4.05	4.11	NA	4.13	NA	4.01	3.99	4.47	3.8	3.48	3.73	3.61	4.44	3.66
1696	NA	3.32	2.95	3.29	4.03	3.45	3.86	3.42	3.54	3.26	3.12	3.04	5.02	4.36	NA	4.4	NA	4.06	3.98	4.16	3.73	3.41	3.6	3.6	4.49	3.57
1697	NA	3.53	2.97	3.17	3.79	3.36	3.94	3.47	3.34	2.84	2.89	2.91	4.42	3.74	NA	3.83	NA	4.18	3.75	3.94	3.39	3.01	3.41	3.34	4.1	3.3
1698	NA	3.65	2.91	3.23	3.83	3.41	3.46	3.2	3.33	2.85	2.99	2.75	4.39	3.71	NA	4.64	NA	3.94	3.46	3.85	3.42	3.09	3.17	3.33	3.93	3.21
1699	NA	3.64	2.87	3.16	3.85	3.55	3.74	3.36	3.1	2.7	2.9	2.67	4.28	3.67	NA	3.92	NA	3.85	3.56	3.98	3.34	3.06	3.39	3.48	4.28	3.37
1700	NA	3.58	2.83	3.13	4.02	3.78	3.81	3.46	3.45	2.75	2.91	2.72	4.42	3.68	NA	4.31	NA	4.3	3.64	4.15	3.36	3.08	3.29	3.27	4.35	3.36
1701	NA	3.74	2.81	3.12	3.6	3.4	3.68	3.36	3.32	2.81	2.82	2.61	3.9	3.43	NA	3.8	NA	3.84	3.7	3.88	3.36	2.9	3.09	3.22	4.03	3.18
1702	NA	3.64	2.69	3.14	3.64	3.45	3.56	3.45	3.69	2.88	2.98	2.87	3.91	3.59	NA	4.01	NA	4.12	3.78	3.92	3.57	3.16	3.4	3.47	4.28	3.26
1703	NA	3.55	2.87	3.38	3.98	3.65	4.05	3.8	3.27	2.71	3	2.93	3.74	3.46	4.33	3.76	NA	4.38	3.95	4.04	3.81	3.09	3.53	3.75	4.2	3.43
1704	NA	3.71	2.9	3.38	4.01	3.64	3.75	3.34	3.41	2.83	3.14	3.1	4.23	3.62	3.96	3.83	NA	4.22	4.05	4.26	3.76	3.29	3.39	3.65	4.18	3.32
1705	NA	3.77	2.91	3.12	4.12	3.91	3.46	3.38	3.28	3.05	3.08	3.08	4.11	3.77	3.73	3.7	NA	4.58	3.95	4	3.74	3.27	3.39	3.75	4.18	3.28
1706	NA	3.58	3.04	3.42	4.13	4.1	4.11	3.62	3.4	3.1	3.16	3	4.61	3.52	4.07	4.01	NA	4.55	3.89	4.37	3.95	3.6	3.61	3.93	4.55	3.51
1707	NA	3.57	3.07	3.27	3.51	3.42	3.91	3.63	3.65	3.09	3.12	3.04	4.9	3.79	4.35	4.29	NA	5.04	3.85	3.94	3.89	3.57	3.96	4.07	4.54	3.47
1708	NA	3.95	3.1	3.36	3.98	3.71	3.57	3.56	3.58	2.91	3.09	3.07	4.28	3.59	4.18	4.42	NA	5.18	3.82	3.97	3.75	3.35	3.64	3.81	4.29	3.11
1709	NA	3.77	2.75	3.19	3.39	3.38	3.49	3.32	3.72	3.02	2.93	2.99	4.74	4.09	5.17	4.68	NA	4.42	3.93	4.38	3.85	3.26	3.43	3.44	4.23	3.33
1710	NA	3.63	2.87	3.27	3.6	3.55	3.45	3.23	3.53	2.84	2.9	2.87	4.34	3.61	4.48	3.76	NA	4.31	3.54	3.57	3.54	3.11	3.37	3.4	4.04	3.2
1711	NA	3.53	3.15	3.8	4.62	3.97	3.72	3.46	3.64	2.79	3.05	2.79	4.14	3.33	4.03	3.95	NA	4.47	4.24	4.41	3.55	3.29	3.66	3.74	4.35	3.22
1712	NA	3.58	2.84	3.52	4.07	4.24	3.63	3.46	3.47	2.74	3.1	2.89	3.72	3.27	3.57	3.84	NA	4.95	4.11	3.93	3.58	3.29	3.4	3.35	4.45	3.35
1713	NA	3.5	2.83	3.21	3.57	3.5	3.59	3.36	3.64	3	2.97	2.75	4.21	3.57	3.92	4.05	NA	4.43	3.86	3.79	3.5	3.32	3.19	3.18	4.04	3.55
1714	NA	3.62	2.91	3.16	3.44	3.43	3.7	3.38	3.68	2.9	2.95	2.71	3.87	3.52	3.42	3.74	NA	4.53	3.73	3.77	3.55	3.21	3.42	3.59	4.73	3.36
1715	NA	3.62	2.92	3.04	3.98	3.72	3.56	3.58	3.8	3.01	2.97	2.74	4.11	3.53	3.77	3.91	NA	4.27	3.86	3.81	3.74	3.25	3.39	3.46	4.32	3.43
1716	NA	3.56	3.01	3.25	3.56	3.65	3.53	3.46	3.72	2.94	2.86	2.66	4.17	3.56	4.34	4.07	NA	4.22	3.82	3.97	3.72	3.26	3.5	3.58	4.32	3.36
1717	NA	3.73	3.04	3.22	3.73	3.39	3.4	3.68	3.51	2.94	3.05	2.79	3.78	3.46	3.68	3.76	NA	4.3	3.7	3.85	3.58	3.1	3.46	3.41	4.12	3.3
1718	NA	3.81	2.91	3.18	3.78	3.79	3.37	3.57	3.78	3.16	3.38	2.94	4.06	3.62	3.65	4.11	NA	4.86	3.93	4.03	3.61	3.24	3.62	3.41	4.4	3.47
1719	NA	3.68	2.88	2.95	3.58	3.76	3.24	3.4	3.65	3.07	3.28	2.79	3.88	3.47	3.45	3.43	NA	4.42	3.79	4.03	3.89	3.21	3.34	3.34	4.27	3.31
1720	NA	3.68	2.94	3.21	3.53	3.86	3.58	3.67	3.53	3.04	3.31	2.92	4.2	3.46	4.24	3.51	NA	4.52	3.79	4.01	3.81	3.25	3.64	3.51	4.44	3.51
1721	NA	3.83	2.79	3.13	3.39	3.64	3.74	3.55	3.59	2.9	3.27	2.9	3.97	3.62	3.78	3.69	NA	4.48	3.56	3.91	3.77	3.39	3.44	3.32	4.15	3.47
1722	NA	3.8	2.8	3.02	3.33	3.66	3.5	3.6	3.53	3.01	3.17	2.95	5.3	3.64	5.22	4.03	4.5	4.67	3.93	3.86	3.72	3.21	3.59	3.47	4.34	3.5
1723	NA	3.72	2.99	3.14	3.48	3.72	3.57	3.77	3.26	2.76	3.25	3.07	4.22	3.47	4.5	3.7	4.29	5.37	3.77	4	3.54	2.97	3.82	4.16	4.55	3.64
1724	NA	3.84	2.71	3.01	3.36	3.6	3.41	3.63	3.59	2.93	3.12	2.93	3.98	4.21	3.56	3.75	3.73	4.64	3.55	3.74	3.54	2.93	3.31	3.18	4.29	3.32
1725	NA	3.7	2.82	2.92	3.17	3.63	3.46	3.59	3.6	2.92	2.92	2.94	4.22	3.55	4.82	3.88	3.32	4.52	3.71	3.77	3.71	2.9	3.45	3.5	4.21	3.48
1726	NA	3.88	2.79	3.01	3.4	3.56	3.38	3.41	3.59	2.85	2.84	2.94	4.02	3.5	4.78	3.76	3.52	4.78	3.69	3.6	3.93	2.72	3.22	3.4	4.04	3.48
1727	NA	3.59	2.8	3.1	3.31	3.57	3.46	3.51	3.42	2.67	2.95	2.7	3.88	3.41	4.23	3.51	3.11	4.14	3.27	3.4	3.9	2.8	3.15	3.22	4.05	3.46
1728	NA	4.04	2.92	3.19	3.55	3.79	3.86	3.8	3.63	2.89	3.07	3.03	3.65	3.39	3.59	3.64	3.7	4.2	3.35	3.74	3.97	2.83	3.51	3.38	4.12	3.58
1729	NA	3.81	2.83	3.11	3.6	3.64	3.55	3.69	3.41	2.67	3.04	3	3.63	3.39	3.35	3.5	3.43	4.33	3.56	3.54	4.21	2.9	3.34	3.19	4.26	3.46
1730	NA	3.57	2.77	3.18	3.43	3.53	3.42	3.51	3.27	2.73	2.99	2.86	4.24	3.51	4.07	3.45	3.58	4.39	3.47	3.59	4.34	2.97	3.28	3.3	4.14	3.32
1731	4.11	3.56	2.78	3.2	3.4	3.46	3.39	3.63	3.41	2.72	2.93	2.94	3.58	3.32	3.61	3.36	3.45	4.25	3.46	3.46	4.2	2.86	3.24	3.35	4.25	3.17
1732	4.07	3.55	2.71	3.2	3.3	3.61	3.49	3.63	3.36	2.83	2.99	3.05	3.87	3.37	3.44	3.52	3.56	4.02	3.4	3.58	4.14	2.96	3.28	3.38	4.22	3.3
1733	3.76	3.47	2.73	3.17	3.5	3.53	3.44	3.41	3.45	2.9	3.1	3.01	3.82	3.21	3.44	3.56	3.75	4.39	3.54	3.66	3.81	2.99	3.36	3.44	4.23	3.45
1734	3.8	3.42	2.74	3.31	3.33	3.65	3.54	3.53	3.26	2.82	2.98	2.81	4.04	3.38	3.69	3.33	3.59	4.47	3.58	3.63	3.57	2.89	3.39	3.34	4.08	3.41
1735	4.19	4.83	2.75	3.21	3.64	3.71	3.5	3.63	3.13	3.02	3.15	3	3.8	3.39	3.7	3.57	3.74	4.53	3.83	3.96	3.64	3.14	3.52	3.35	4.1	3.44
1736	4.19	4.18	3.24	3.48	3.47	3.75	3.81	3.9	3.18	2.81	3.24	2.94	3.64	3.4	3.89	3.69	3.85	4.6	3.59	3.86	3.38	2.96	3.33	3.22	4.07	3.55
1737	3.88	3.87	2.92	3.32	3.34	3.55	3.42	3.52	3.3	2.88	3.26	2.85	3.64	3.44	3.74	3.55	3.52	3.93	3.56	3.74	3.07	3.06	3.3	3.23	4.19	3.46
1738	3.75	3.75	2.65	3.1	3.14	3.49	3.34	3.38	3.06	2.87	2.99	2.79	3.48	3.4	3.56	3.56	3.74	4.09	3.46	3.89	3.05	2.97	3.05	3.21	4.05	3.46
1739	3.88	3.68	2.67	3.33	3.37	3.42	3.38	3.38	3.24	3.03	3.13	2.99	4.05	3.53	3.77	4.09	4.12	4.59	3.6	3.98	3.3	3.1	3.06	3.27	3.95	3.49
1740	4.11	3.77	2.62	3.25	3.3	3.53	3.39	3.32	3.13	2.83	3.15	2.96	4.16	3.63	4.08	4.38	3.86	4.46	3.8	4.2	3.37	3.35	3.36	4.1	4.21	3.64
1741	4.05	3.91	2.98	3.14	3.37	3.84	3.51	3.42	3.19	3.05	3.22	3.04	3.75	3.22	3.99	3.73	4.06	4.42	3.84	4.27	3.38	3.13	2.95	3.39	4.17	3.47
1742	3.83	3.63	2.78	3	3.46	3.6	3.61	3.22	3.17	2.98	3.12	2.91	3.76	3.43	4.03	3.7	3.84	4.32	3.5	4.08	3.21	3.04	3.22	3.59	4.28	3.4
1743	3.79	3.56	2.75	2.82	3.53	3.53	3.22	3.25	3.1	3.04	3	2.82	3.59	3.29	3.87	3.45	3.91	4.17	3.42	3.77	3.12	2.92	2.94	3.12	3.87	3.24
1744	4.05	3.72	2.98	2.99	3.51	3.72	3.64	3.47	3.12	3.04	3.01	2.95	3.89	3.64	3.49	3.59	4.3	4.63	3.59	3.98	3.28	3.13	3.07	3.38	4.29	3.52
1745	4.07	3.73	3.03	3.22	4.2	4.06	3.58	3.33	3.09	3.03	3	2.86	3.74	3.4	3.43	3.28	4.06	3.98	3.91	4.19	3.26	3.04	3.3	3.5	4.13	3.48
1746	3.84	3.74	3.1	3.37	4.33	4.37	3.71	3.78	3.09	3.01	3	2.95	3.64	3.4	3.31	3.42	3.73	4.22	4.16	4.34	3.29	3.18	3.56	3.66	3.92	3.33
1747	3.89	3.76	2.94	2.89	3.49	3.39	3.4	3.33	3.08	3.04	2.99	2.83	3.7	3.42	3.72	3.68	3.88	4.32	3.57	3.9	3.54	3.14	3.3	3.4	4.21	3.67
1748	4	3.87	3.17	3.15	3.79	3.45	3.46	3.51	3.1	3.07	3.34	3.12	3.68	3.7	3.92	3.73	3.84	4.63	3.6	4.23	3.55	3.3	3.34	3.37	4.11	3.56
1749	3.82	3.57	2.91	3.11	3.67	3.69	3.49	3.52	2.98	2.96	2.91	2.9	3.41	3.14	3.45	3.53	3.75	4.22	3.62	4.14	3.18	3.05	2.94	3.25	4.07	3.56
1750	3.5	3.52	2.84	2.96	3.38	3.6	3.36	3.36	3.09	2.95	2.88	2.85	3.49	3.44	3.37	3.27	3.72	4.15	3.49	3.97	3.39	3.07	3.02	3.6	3.98	3.35
1751	3.53	3.49	2.81	2.95	3.61	3.6	3.39	3.36	3.18	3.11	2.88	2.82	3.4	3.18	3.32	3.2	4.37	4.37	3.56	3.85	3.26	3.29	3.13	3.45	3.88	3.3
1752	4.02	3.65	2.85	2.94	3.82	3.71	3.55	3.6	3.16	3.05	3	2.97	4.1	3.09	4.26	3.61	4.85	4.49	3.76	4.12	3.36	3.5	3.48	3.99	4.17	3.43
1753	3.55	3.45	2.91	2.92	3.6	3.74	3.43	3.46	3.11	3.27	2.86	2.83	4.07	3.14	3.95	3.46	4.58	4.35	3.68	4.18	3.19	3.29	3.41	3.98	4	3.47
1754	3.46	3.39	3.05	2.99	3.72	3.64	3.63	3.53	3.16	3.03	2.87	2.87	4.26	3.21	4.21	3.48	5.19	4.09	3.83	4.29	3.1	3.35	3.42	3.86	3.91	3.54
1755	3.72	3.54	3.05	3.02	3.89	3.76	3.54	3.45	3.03	2.8	2.75	2.92	3.78	3.19	3.9	3.27	4.59	4.11	3.71	4.15	2.96	3.15	3.09	3.37	3.79	3.28
1756	3.56	3.58	2.86	2.83	3.76	3.52	3.31	3.32	2.94	2.73	2.8	2.87	3.64	2.86	3.55	3.26	4.38	4.1	3.66	4.06	3.12	2.98	3.06	3.15	3.69	3.27
1757	3.66	3.5	3.06	3.06	3.94	3.55	3.45	3.51	3.11	2.99	2.87	3.16	3.88	3.09	3.9	3.59	4.8	4.06	3.73	4.14	3.09	3.26	3.23	3.37	3.82	3.39
1758	3.79	3.56	3.05	3.29	3.52	3.57	3.52	3.42	3.09	2.8	2.93	3.16	3.57	3.07	3.69	3.81	4.12	4.24	3.9	4.54	3.44	3.25	3.41	3.72	4.03	3.45
1759	3.68	3.65	3.14	3.07	3.6	3.63	3.39	3.28	2.91	2.93	2.81	2.97	3.61	3.08	3.36	3.56	5.17	3.88	3.64	4.21	3.28	3.17	3.17	3.68	4.26	3.35
1760	3.64	3.64	2.89	2.8	3.54	3.6	3.33	3.29	2.91	2.86	2.65	2.85	3.49	2.96	3.18	3.62	3.69	3.85	3.55	3.98	3.29	3.11	3.25	3.54	3.84	3.4
1761	3.44	3.35	3.2	2.94	3.71	3.9	3.46	3.3	2.89	2.83	2.81	3.13	3.5	2.92	3.44	3.71	3.78	3.95	3.95	4.23	3.15	2.91	3.59	3.79	3.98	3.42
1762	3.76	3.68	3.18	3.01	3.66	3.73	3.41	3.34	3.1	2.98	2.93	2.97	3.53	3.04	3.41	3.5	3.56	3.95	3.9	3.91	3.21	3.14	3.35	3.9	3.9	3.38
1763	3.66	3.46	3.08	2.84	3.51	3.58	3.28	3.25	2.9	3	2.79	2.93	3.62	3.08	3.5	3.62	3.76	4.13	3.52	4.02	3.17	3.04	3.16	3.67	4.04	3.63
1764	3.58	3.51	3.26	2.85	3.52	3.93	3.48	3.31	3	2.93	2.96	3.04	3.59	3.01	3.44	3.46	3.92	3.99	3.67	3.94	3.09	3.13	3.29	3.72	3.94	3.43
1765	3.77	3.85	3.14	2.82	3.83	3.76	3.63	3.66	2.97	3.08	2.98	3.05	3.64	2.98	3.51	3.43	3.74	4.12	3.67	4.05	3.22	3.16	3.35	3.68	3.97	3.4
1766	3.49	3.61	3.19	2.9	3.65	3.78	3.4	3.48	2.88	2.93	2.89	3.02	3.73	3.01	3.56	3.47	3.75	4.13	3.96	4.21	3.34	3.12	3.42	4.2	4.21	3.43
1767	3.54	3.65	3.11	2.92	3.51	3.59	3.3	3.27	2.97	2.88	3.07	2.94	3.73	3.02	3.45	3.41	3.7	3.84	3.63	4.13	3.33	3.15	3.38	3.69	4.12	3.52
1768	3.73	3.56	3.17	3.03	3.59	3.63	3.42	3.47	3.31	3.11	2.94	2.91	3.77	3.08	3.59	3.46	3.71	4.08	3.68	4.05	3.25	3.13	3.26	3.56	4.03	3.45
1769	3.86	3.91	3.59	3.31	3.66	3.99	3.66	3.5	3.39	2.97	3	3	3.71	3.09	3.86	3.66	3.74	4.16	3.83	4.08	3.24	3.25	3.41	3.56	4.37	3.51
1770	3.72	3.61	3.3	2.88	3.49	3.4	3.28	3.29	3.21	2.86	2.96	3.03	3.42	2.94	3.56	3.45	3.83	3.96	3.77	4.13	3.27	3.2	3.73	3.72	4.29	3.46
1771	3.56	3.39	3.09	2.94	3.79	3.56	3.2	3.31	3.05	2.86	3.08	3.01	3.58	2.98	3.54	3.54	3.79	4.11	3.7	3.98	3.16	3.15	3.24	3.26	3.74	3.28
1772	3.53	3.56	3.26	2.89	3.37	3.43	3.3	3.35	3.24	3.05	3.08	3.01	3.64	3.12	4.12	4.21	3.9	3.94	3.72	3.95	3.05	3.21	3.59	3.37	3.97	3.38
1773	3.69	3.61	3.15	2.85	3.73	3.63	3.24	3.23	3.05	3.04	3.14	2.94	3.37	2.94	3.76	3.67	3.72	3.99	3.52	4.08	3.46	3.17	3.45	3.41	3.99	3.29
1774	3.59	3.57	3.15	2.92	3.86	3.65	3.37	3.36	3.06	2.87	2.9	2.88	3.46	2.97	3.72	3.6	3.83	3.93	3.59	3.84	3.15	3.16	3.51	3.32	4.28	3.25
1775	3.58	3.62	3.18	2.89	3.67	3.87	3.31	3.54	3.04	3.04	3.1	2.93	3.78	3.07	3.57	3.76	3.73	3.85	3.45	4.06	3.38	3.26	3.36	3.32	4.16	3.5
1776	3.58	3.62	3.2	3.04	3.97	3.76	3.4	3.49	2.96	3.08	3.09	2.94	3.62	3.06	3.53	3.56	3.77	3.83	3.63	3.99	3.19	3.21	3.46	3.83	4.06	3.38
1777	3.66	3.69	3.05	2.86	3.79	3.64	3.28	3.51	2.98	3.04	3.04	3.05	3.45	3.15	3.66	3.87	4.39	4.38	3.65	4.1	3.29	3.45	3.37	3.64	4.31	3.36
1778	3.71	3.53	3.13	3.05	3.78	3.87	3.39	3.46	3.12	3.08	3.04	2.97	3.64	3.1	3.58	3.59	3.98	4	3.58	4.15	3.4	3.19	3.42	3.59	4.24	3.36
1779	3.63	3.54	3.16	3.04	3.75	3.79	3.33	3.25	2.83	2.81	3.19	2.91	3.48	2.92	3.69	3.46	3.97	4	3.67	4.16	3.3	3.03	3.1	3.48	4.08	3.36
1780	3.73	3.75	3.47	3.33	3.81	3.88	3.34	3.41	3.11	2.89	3.25	3.07	3.59	2.94	3.68	3.44	4.38	4.59	3.79	4.39	3.46	3.32	3.57	4.05	4.29	3.61
1781	3.58	3.6	3.43	2.99	3.45	3.6	3.17	3.22	3.16	3.17	3.1	2.91	3.6	3.09	3.63	3.66	3.84	3.92	3.44	3.93	3.37	3.2	3.36	3.46	4.01	4.25
1782	3.62	3.58	3.6	2.97	4.01	3.76	3.68	3.5	3.09	3.06	3.13	3.07	3.67	3.11	3.59	3.53	3.93	3.95	3.45	4.17	3.35	3.22	3.49	3.51	4.47	3.52
1783	3.55	3.78	3.48	3.03	3.6	3.57	3.4	3.27	2.93	2.92	3.03	3.05	3.64	2.91	3.29	3.57	3.94	4	3.37	4.01	3.5	3.23	3.36	3.55	4.15	3.51
1784	3.67	3.93	3.53	3.52	4.36	3.84	3.5	3.49	3.12	2.99	3.17	3.1	3.7	3.18	3.62	3.57	4.23	4.17	3.82	4.5	3.86	3.36	3.77	4.29	4.6	3.61
1785	3.42	3.68	3.27	3.12	3.75	3.76	3.59	3.42	2.81	3.16	2.91	2.95	3.88	3.13	3.51	3.5	3.82	3.89	3.49	4.02	3.32	3.09	3.4	3.48	4.35	3.62
1786	3.55	3.79	3.26	3	3.76	3.6	3.26	3.19	2.91	2.89	2.96	2.99	3.68	3.05	3.52	3.57	3.95	4.07	3.51	4.09	3.32	3.09	3.54	3.6	4.42	3.7
1787	3.34	3.61	3.15	2.91	3.73	3.69	3.3	3.05	2.74	2.74	2.95	2.95	3.47	2.89	3.53	3.81	3.65	3.68	3.43	3.99	3.21	3.12	3.36	3.45	4.29	3.52
1788	3.47	3.56	2.96	3	3.87	3.71	3.25	3.2	2.74	2.65	2.79	3.04	3.36	2.77	3.27	3.15	3.71	3.71	3.13	3.8	3.14	2.77	3.22	3.43	4.28	3.44
1789	3.41	3.43	2.94	2.87	3.34	3.38	2.99	3.04	2.62	2.62	2.75	2.93	3.45	3	3.59	3.42	3.44	3.69	3.53	4.16	3.32	3.04	3.18	3.37	4.45	3.46
1790	3.51	3.71	2.98	2.91	3.53	3.64	3.38	3.22	3.03	2.81	2.83	2.98	3.66	3.14	3.71	3.66	3.89	3.83	3.55	3.91	3.48	3.21	3.4	3.71	4.33	3.52
1791	3.51	3.75	3.2	3.29	3.97	3.82	3.73	3.94	2.91	2.67	2.99	3.09	3.65	3.07	3.67	3.67	4.2	4.25	3.66	4.2	3.61	3.24	3.67	4.14	5.28	3.54
1792	3.24	3.22	2.85	2.71	3.16	3.37	3.11	3.02	2.66	2.56	2.69	2.85	3.22	2.95	3.23	3.27	3.67	3.56	3.36	3.81	3.37	2.99	3.26	3.4	4.45	3.3
1793	3.5	3.72	3.06	3.08	3.83	3.78	3.3	3.34	3.06	2.79	3.2	3.1	3.55	3.2	3.86	3.78	4.14	4.08	3.58	4.15	3.44	3.23	3.26	3.82	5	3.34
1794	3.4	3.65	3.03	2.84	3.19	3.53	3.22	3.06	2.85	2.53	3.03	2.93	3.39	2.91	3.69	3.73	3.72	3.77	3.43	3.75	3.23	2.98	3.17	3.35	4.73	3.23
1795	3.56	3.75	3.05	2.92	3.49	3.63	3.88	3.22	3.03	2.91	3.12	2.88	3.55	2.95	3.53	3.5	3.92	3.92	3.46	3.99	3.25	2.95	3.23	3.39	4.1	3.38
1796	3.51	3.4	3.01	2.72	3.55	3.6	3.06	3.16	3.05	2.64	2.74	2.72	3.48	3.04	3.37	3.55	3.58	3.7	3.39	3.82	3.18	2.9	3.37	3.42	4.12	3.21
1797	3.68	3.88	3.16	2.86	3.82	3.75	3.21	3.35	3.29	2.9	2.94	3	3.6	3.32	3.65	3.73	3.77	4.01	3.63	4.05	3.33	3.09	3.25	3.56	4.13	3.37
1798	3.42	3.8	2.92	2.78	3.58	3.55	3.3	3.2	3.38	2.68	2.78	2.97	3.39	2.92	3.38	3.45	3.78	3.84	3.38	3.96	3.23	2.92	3.18	3.33	3.95	3.29
1799	3.51	3.85	2.97	2.85	3.81	3.55	3.26	3.32	3.17	2.73	2.9	2.96	3.39	2.95	3.61	3.53	3.83	3.91	3.51	4.05	3.45	3.11	3.4	3.52	4.24	3.41
1800	3.76	4.08	3.05	3.07	4	3.89	3.55	3.44	3.08	2.78	2.8	3.07	3.65	3.11	3.78	3.64	4.04	4	3.85	4.18	3.48	3.28	3.4	3.53	4.3	3.56
1801	3.58	3.84	2.97	2.8	3.71	3.79	3.43	3.18	3.09	2.64	2.76	2.87	3.6	2.99	3.39	3.36	4.02	3.96	3.4	4.06	3.38	3.02	3.23	3.38	4.45	3.34
1802	3.5	3.82	3.09	2.94	3.74	3.9	3.52	3.29	3.29	2.82	2.81	2.97	3.65	3.07	3.44	3.38	4.07	4.06	3.51	4.04	3.37	3.1	3.48	3.53	4.32	3.38
1803	3.69	3.86	3.2	4.13	3.81	4.73	3.99	3.46	3.18	2.99	2.9	3.03	3.81	3.18	3.52	3.46	4.22	3.9	4	4.38	3.68	3.37	3.81	3.99	4.83	3.55
1804	3.87	3.84	3.33	2.95	3.91	3.7	3.71	3.33	3.07	2.84	2.85	2.93	3.4	2.98	3.61	3.57	4.06	3.9	3.58	3.95	3.52	3.2	3.44	3.41	4.07	3.43
1805	3.4	3.71	2.89	3.13	3.89	3.78	3.48	3.16	3.07	2.79	2.65	2.81	3.37	2.98	3.37	3.5	4.12	3.89	3.53	4.03	3.15	2.96	3.3	3.55	4.5	3.22
1806	3.52	3.57	3.06	3.15	3.76	3.83	3.58	3.17	2.98	2.79	2.75	2.9	3.6	3.04	3.71	3.47	4.09	3.96	3.51	4.03	3.23	3.09	3.33	3.65	4.47	3.13
1807	3.44	3.64	2.88	2.99	3.77	3.77	3.46	3.44	3.02	2.92	2.73	2.75	3.53	3	3.48	3.45	4.01	3.98	3.49	3.82	3.19	2.93	3.24	3.48	4.18	3.18
1808	3.5	3.52	2.9	2.94	3.58	3.76	3.32	3.2	3.02	2.75	2.66	2.8	3.36	3.03	3.53	3.53	3.9	3.87	3.35	3.93	3.11	3.03	3.34	3.47	3.98	3.15
1809	3.76	3.68	2.93	3.15	3.45	3.67	3.48	3.46	3.01	2.82	2.66	2.77	3.61	3.27	3.49	3.73	3.91	3.7	3.36	4.03	3.28	3.14	3.52	3.54	4.57	3.42
1810	3.68	3.54	2.97	3.19	3.71	3.69	3.54	3.52	3.06	2.75	2.89	2.99	3.52	3.12	3.52	3.39	4.03	3.75	3.62	4.5	2.97	2.95	3.25	3.38	4.29	3.43
1811	3.77	3.64	2.72	2.95	3.5	3.62	3.38	3.28	3.07	2.79	2.73	2.83	3.23	2.94	3.18	3.22	3.73	3.54	3.43	3.86	3.06	2.92	3.29	3.49	3.93	3.26
1812	3.72	3.65	3.1	2.92	3.71	3.56	3.52	3.54	3.02	2.76	2.79	2.93	3.34	3.08	3.25	3.43	3.65	3.71	3.5	4.14	3.15	2.86	3.35	3.56	3.97	3.16
1813	3.63	3.72	2.96	2.95	3.58	3.75	3.36	3.34	2.94	2.56	2.9	2.79	3.28	2.95	3.22	3.16	3.6	3.55	3.38	3.77	3.14	3.09	3.24	3.48	4.1	3.18
1814	3.64	3.49	3.16	3.1	4.27	3.95	3.42	3.41	3.04	2.92	2.95	3	3.34	3.01	3.18	3.27	3.65	3.67	3.54	3.86	3.27	3.18	3.44	3.79	4.12	3.27
1815	3.75	3.69	3.03	3.04	3.94	3.82	3.4	3.34	3.08	2.88	2.95	2.89	3.22	3.09	3.26	3.4	3.96	3.7	3.59	3.85	3.37	3.24	3.33	3.4	4.11	3.26
1816	3.56	3.59	3.03	3.16	3.83	3.57	3.41	3.48	2.9	2.71	2.88	2.87	3.38	3.11	3.46	3.34	3.8	3.85	3.48	3.79	3.18	3	3.21	3.6	4.23	3.32
1817	3.52	3.5	2.94	2.93	3.39	3.73	3.12	3.25	2.91	2.73	2.85	2.81	3.33	3.16	3.41	3.26	3.67	3.72	3.35	3.8	3.18	3.02	3.18	3.36	3.9	3.03
1818	3.6	3.47	2.96	3.09	3.54	3.7	3.21	3.47	3	3.11	2.96	3	3.34	3.36	3.64	3.57	3.84	3.78	3.51	4.2	3.24	3.07	3.42	3.74	4.06	3.21
1819	3.54	3.75	2.91	3.12	3.64	3.75	3.29	3.56	2.97	2.92	2.83	2.86	3.34	3.17	3.49	3.32	3.95	3.82	3.31	3.94	3.24	3.11	3.21	3.49	3.94	3.18
1820	3.57	3.54	2.87	3.09	3.53	3.5	3.26	3.38	2.94	2.82	2.8	2.94	3.22	3.32	3.51	3.16	3.98	3.8	3.44	4.08	3.26	3.03	3.33	3.41	4.02	3.18
1821	3.56	3.54	2.99	3.23	3.87	3.76	3.37	3.36	3.11	2.98	2.87	2.96	3.26	3.16	3.34	3.24	3.75	3.69	3.54	4	3.3	3.13	3.41	3.71	3.98	3.18
1822	3.53	3.7	2.99	3.23	3.64	3.79	3.34	3.54	2.97	2.77	2.7	2.89	3.19	3.14	3.31	3.25	3.95	4.07	3.68	3.97	3.27	3.02	3.28	3.61	4.08	3.11
1823	3.5	3.52	2.92	3.28	3.74	3.55	3.35	3.47	3.16	2.91	2.75	3.12	3.17	3.27	3.65	3.44	4.06	3.99	3.77	4.14	3.32	3.21	3.4	3.56	4.02	3.18
1824	3.56	3.49	3	3.08	3.52	3.38	3.57	3.26	3.11	3.05	2.8	3.21	3.44	3.35	3.51	3.45	3.92	4.03	3.77	3.84	3.45	3.22	3.4	3.74	4.2	3.23
1825	3.79	3.78	3.23	3.18	3.71	3.81	3.35	3.49	3	2.91	2.76	2.99	3.33	3.25	3.56	3.78	3.86	3.88	3.77	3.92	3.45	3.26	3.73	3.93	4.3	3.28
1826	3.75	3.83	3.28	3.13	3.68	3.89	3.54	3.54	3.15	2.92	2.83	3.03	3.36	3.25	3.89	3.79	3.96	4.16	3.92	3.9	3.47	3.22	3.31	3.64	4.29	3.31
1827	3.77	3.93	3.2	3.35	3.68	3.78	3.57	3.64	2.93	3.02	2.86	3.01	3.28	3.27	3.69	3.68	3.8	3.96	3.82	3.85	3.44	3.33	3.18	3.79	4.07	3.28
1828	3.65	3.6	2.96	3.05	3.57	3.58	3.27	3.33	2.88	2.95	2.73	2.83	3.32	3.2	3.64	3.64	3.79	3.9	3.64	3.52	3.09	3.15	3.08	3.44	3.74	3.08
1829	3.51	3.69	3.05	3.12	3.73	3.77	3.54	3.66	3.11	3.08	2.67	2.85	3.52	3.28	3.62	3.79	3.88	3.83	3.73	3.75	3.11	3.14	3.18	3.52	3.84	3.26
1830	3.75	3.62	2.97	3.41	3.59	3.54	3.44	3.49	2.87	2.76	2.83	2.92	3.49	3.18	3.53	3.84	3.85	3.87	3.65	3.6	3.24	3.11	3.21	3.67	3.76	3.32
1831	3.56	3.29	2.91	3.03	3.65	3.29	3.6	3.41	2.94	2.85	2.78	2.9	3.33	3.17	3.35	3.78	3.74	3.83	3.56	3.48	3.12	3.14	3.18	3.57	3.8	3.28
1832	3.81	3.42	2.95	3.62	3.91	3.72	3.78	3.93	2.98	3.11	3.19	3.16	4.66	4.62	3.65	4.46	3.73	4.18	4.35	4.09	3.45	3.37	3.49	3.85	4.16	3.78
1833	3.69	3.19	2.85	3.28	3.53	3.21	3.44	3.38	2.7	2.78	2.8	3.01	2.98	3	3.17	3.61	3.5	3.61	3.45	3.43	3.07	3.03	3.04	3.42	3.51	3.38
1834	3.72	3.28	3.1	3.6	3.84	3.75	3.54	3.48	2.91	3.01	2.95	3.11	3.24	3.35	3.36	3.7	3.65	3.85	4.14	3.67	3.31	3.33	3.22	3.61	3.96	3.71
1835	3.56	3.19	2.91	3.1	3.55	3	3.48	3.31	2.9	3.01	2.98	2.96	3.47	3.33	3.56	4.03	3.59	3.93	3.61	3.61	3.24	3.16	3.04	3.5	3.95	3.54
1836	3.36	3.39	3.27	3.49	3.96	3.47	3.75	3.67	3.12	3.15	3.06	3.06	3.58	3.55	3.5	4.01	3.81	4.07	3.89	3.86	3.15	3.41	3.17	3.61	4.2	3.67
1837	3.5	3.45	2.96	3.31	3.71	3.32	3.41	3.38	2.83	2.81	3.02	3.25	3.23	3.31	3.5	3.75	3.82	3.93	4.05	3.67	3.07	3.14	3.07	3.68	3.85	3.53
1838	3.63	3.66	3.24	3.98	4.82	3.53	3.63	3.5	2.98	2.99	2.89	3.18	3.34	3.34	3.74	3.88	3.82	4.1	4.43	3.79	3.06	3.16	3.41	3.53	3.99	3.43
1839	3.37	3.19	3.11	3.03	3.58	3.11	3.21	3.23	2.77	2.62	3.05	2.97	2.97	2.93	3.35	3.71	3.76	3.85	3.72	3.58	3.09	3.09	2.83	3.3	3.69	3.18
1840	3.46	3.45	3.08	3.06	3.83	3.33	3.38	3.22	2.88	2.78	2.75	2.9	3.25	3.28	3.54	3.67	3.65	3.87	3.69	3.52	3.08	2.97	2.91	3.21	3.9	3.39
1841	3.67	3.6	3.05	3.04	3.78	3.22	3.37	3.21	3.02	2.97	2.83	3.1	3.22	3.2	3.31	3.53	3.63	3.85	3.82	3.7	3.2	3.12	3.15	3.45	3.73	3.41
1842	3.6	3.72	3.14	3.41	4.19	3.5	3.75	3.8	2.9	2.81	2.96	3.08	3.43	3.37	3.48	3.66	4	4.03	3.94	3.72	3.19	3.28	3.25	3.66	4.31	3.61
1843	3.57	3.55	2.99	3.16	3.92	3.17	3.23	3.24	2.9	2.69	2.9	3.02	3.22	3.09	3.3	3.44	3.71	3.97	3.87	3.69	3.16	3.19	3.16	3.29	4	3.48
1844	3.58	3.55	3.07	3.18	4.18	3.4	3.43	3.39	2.85	2.82	2.9	3.09	3.22	3.08	3.29	3.43	3.7	3.85	4	3.86	3.33	3.28	3.28	3.5	3.9	3.51
1845	3.41	3.19	2.92	3.04	3.94	3.09	3.38	3.13	2.88	2.94	2.79	3.03	3.16	3.28	3.25	3.76	3.46	3.74	3.7	3.72	3.24	3.06	3.09	3.29	3.86	3.49
1846	3.57	3.44	3.06	3.28	4.08	3.44	3.48	3.47	2.97	2.77	2.7	3.22	3.23	3.21	3.41	3.67	3.64	3.76	3.64	3.9	3.07	3.22	3	3.54	3.84	3.61
1847	3.4	3.88	3.1	3.26	4.03	3.26	3.43	3.92	3.13	2.89	2.77	3.12	3.34	3.36	3.53	3.85	3.62	3.9	3.85	3.97	3.08	3.32	2.92	3.43	3.94	3.43
1848	3.36	3.69	2.93	2.94	3.72	3.2	3.28	3.8	2.79	2.66	2.78	2.94	3.13	3.1	3.27	3.55	3.7	3.7	3.57	3.88	2.86	3.14	2.97	3.29	3.82	3.15
1849	3.46	3.48	3.15	3.28	3.93	3.39	3.39	3.62	2.95	2.9	2.67	2.87	3.47	3.25	3.32	3.55	3.82	3.74	3.51	3.97	2.92	3.15	2.93	3.55	3.94	3.36
1850	3.54	3.3	2.94	3.4	3.9	3.16	3.41	3.42	3.05	3.05	2.76	2.98	3.52	3.25	3.39	3.86	3.58	3.42	3.49	3.81	3	3.09	3.23	3.39	3.9	3.41
1851	3.65	3.26	3.04	3.56	4.2	3.36	3.79	3.39	2.9	2.88	2.8	3.05	3.14	3.14	3.35	3.5	3.72	3.48	3.49	3.77	2.97	3.15	3.37	3.67	4.07	3.28
1852	3.63	3.18	3	3.3	4.08	3.28	3.58	3.31	2.92	2.86	2.73	3	3.3	3.25	3.41	3.62	3.8	3.65	3.53	3.72	3.09	3.19	3.3	3.32	3.88	3.39
1853	3.77	3.36	3.15	3.65	4.4	3.4	3.55	3.54	2.97	3.15	2.85	3.01	3.4	3.39	3.62	3.92	3.56	3.51	3.6	3.85	3.01	3.23	3.41	3.74	3.99	3.38
1854	3.78	3.29	3.23	3.55	3.97	3.31	3.51	3.43	2.92	3.1	2.8	2.84	3.34	3.43	3.39	3.58	3.71	3.61	3.65	3.65	3.06	3.23	3.07	3.48	3.95	3.4
1855	3.44	3.28	3.18	3.13	3.78	3.35	3.55	3.34	2.75	2.93	2.91	2.88	3.24	3.24	3.41	3.16	3.49	3.47	3.53	3.59	2.95	3.09	3.14	3.43	3.95	3.29
1856	3.57	3.28	3.07	3.17	3.81	3.42	3.54	3.37	2.73	2.92	3.02	2.95	3.46	3.34	3.56	3.45	3.64	3.66	3.58	3.59	2.97	3.26	3.55	3.84	4.1	3.38
1857	3.54	3.33	3.18	3.19	4.14	3.31	3.8	3.48	2.84	3.02	3.15	3.08	3.35	3.34	3.76	3.59	3.52	3.71	3.65	3.78	3.13	3.4	3.23	3.36	4.16	3.41
1858	3.61	3.45	3.3	3.38	4.25	3.51	3.48	3.38	2.93	3.05	3.12	3.01	3.07	3.17	3.44	3.39	3.52	3.79	3.62	3.85	3.03	3.21	3.23	3.56	4.1	3.45
1859	3.35	3.14	3.19	3.06	4.25	3.28	3.3	3.05	2.7	3.03	2.87	2.7	2.82	2.87	3.65	3.5	3.25	3.38	3.34	3.63	2.75	2.93	2.99	3.15	3.68	3.02
1860	3.44	3.19	3.29	3.13	4.3	3.56	3.39	3.18	2.66	3.03	3.07	2.95	3.2	3.15	3.57	3.37	3.41	3.48	3.46	3.75	2.63	3.01	3.77	3.74	3.94	3.17
1861	3.67	3.37	3.1	3.16	4.12	3.41	3.44	3.37	2.92	3.04	3.14	3.07	3.16	3.19	3.44	3.37	3.39	3.52	3.57	3.75	2.87	2.88	3.17	3.41	3.95	3.24
1862	3.27	3.12	3.21	3.3	3.92	3.49	3.36	3.14	3.04	3.13	3.16	3.09	3.24	3.3	3.46	3.31	3.4	3.68	3.53	3.8	2.93	3.01	3.27	3.58	4.04	3.38
1863	3.39	3.47	3.12	3.45	3.74	3.45	3.66	3.26	2.96	3.15	3.21	2.95	3.15	3.06	3.57	3.42	3.6	3.62	3.3	3.66	2.78	2.96	3.29	3.56	3.95	3.32
1864	3.35	3.22	3.1	3.48	3.99	3.77	3.56	3.34	2.97	3.17	3.34	3.33	3.63	3.72	3.46	3.59	3.42	3.9	3.57	3.85	3.09	3.22	3.6	3.74	4.76	3.6
1865	3.33	3.23	2.82	3.44	3.68	3.26	3.29	3.17	2.8	2.86	3.06	2.84	3.08	3.17	3.4	3.35	3.46	3.75	3.23	3.62	2.72	2.84	3.15	3.14	4.04	3.24
1866	3.13	3.07	2.86	3.27	3.98	3.62	3.13	3.11	2.71	2.91	2.88	2.75	2.93	2.92	3.17	3.2	3.27	3.29	3.07	3.41	2.76	2.74	3.04	3.17	3.83	3.11
1867	3.18	3.31	3.03	3.31	3.86	3.65	3.34	3.24	2.92	3.11	3.06	3.03	3.17	3.14	3.37	3.5	3.2	3.44	3.33	3.86	2.89	2.79	3.26	3.46	3.88	3.15
1868	3.33	3.28	2.85	3.09	3.52	3.38	3.25	3.12	3.09	2.99	3.04	2.91	3.11	3.04	3.36	3.22	3.18	3.22	3.22	3.66	2.79	2.87	3.38	3.25	3.87	3.21
1869	3.37	3	2.94	3.1	3.84	3.17	3.34	3.12	2.88	2.84	3.05	2.96	3.16	3.04	3.35	3.3	3.43	3.41	3.26	3.47	2.74	3	3.15	3.32	4.26	3.26
1870	3.53	3.2	3.11	3.14	4.34	3.56	3.14	3.2	3.22	3.08	3.25	3.02	3.16	3.11	3.47	3.34	3.27	3.32	3.37	3.44	2.76	2.92	3.19	3.3	3.92	3.39
1871	3.28	3.18	3.09	3.23	4.04	3.54	3	3.27	3.08	3.09	3.08	2.97	3.04	3.22	3.57	3.3	3.36	3.47	3.23	3.51	2.98	2.97	3.31	3.38	3.93	3.26
1872	3.51	3.49	3.37	3.74	4.34	3.48	3.33	3.97	3.42	3.24	3.32	3.11	3.58	3.76	3.75	3.79	3.59	4.08	3.72	4.01	3.08	3.18	3.82	3.93	4.44	3.7
1873	3.27	3.16	3	3.29	3.72	3.13	3.1	3.75	3.17	3.16	3.05	3.03	3.01	3.08	3.31	3.3	3.32	3.45	3.27	3.66	2.76	2.78	3.29	3.28	4.03	3.25
1874	3.29	2.99	3.12	3.26	3.9	3.56	3.1	3.38	3.04	3.06	3.02	2.87	2.98	3.08	3.21	3.19	3.12	3.33	3.35	3.46	2.75	2.86	3.27	3.05	3.84	3.27
1875	3.38	3.21	3.31	3.32	3.84	3.39	3.24	3.31	3.15	3.07	3.24	2.94	3.36	3.32	3.56	3.29	3.36	3.47	3.41	3.53	2.93	2.85	3.39	3.23	3.88	3.41
1876	3.32	3.08	3.24	3.41	3.81	3.48	3.28	3.41	3.37	3.04	3.15	2.95	3.13	3.24	3.53	3.33	3.29	3.51	3.5	3.58	2.91	2.85	3.3	3.09	3.82	3.3
1877	3.29	3.35	3.4	3.24	3.89	3.41	3.14	3.2	3.15	2.82	3.06	3.03	3	3.21	3.57	3.55	3.25	3.58	3.5	3.46	2.85	2.8	3.23	3.16	3.72	3.42
1878	3.18	3.08	3.19	3.18	4.04	3.56	3.15	3.15	2.96	2.9	2.93	2.86	3.02	3.16	3.52	3.4	3.19	3.41	3.39	3.6	2.87	2.91	3.26	3.36	3.61	3.43
1879	3.36	3.49	3.21	3.47	3.9	3.69	3.11	3.28	3.33	2.99	3.11	3.06	3.43	3.52	3.57	3.44	3.57	3.68	3.92	4.25	3.16	3.23	3.6	3.48	4.6	3.98
1880	3.34	3.22	3.09	3.24	3.79	3.8	3.36	3.42	3.38	2.94	3.09	3.18	3.49	3.66	3.63	3.5	3.82	3.86	3.99	4.17	3.02	3.08	3.39	3.37	4.27	3.69
1881	3.46	3.5	3.62	3.57	3.97	3.51	3.58	3.59	3.06	2.88	3.05	3.08	3.15	3.25	3.55	3.43	3.61	3.72	3.47	3.54	2.85	2.85	3.23	3.2	4.2	3.38
1882	3.15	3.06	3.1	3.23	3.71	3.37	3.02	3.14	3.23	3	2.96	3.04	2.94	3.1	3.27	3.28	3.2	3.42	3.34	3.67	2.93	2.92	3.16	3.21	4.14	3.47
1883	3.64	3.56	3.34	3.51	4.13	3.42	3.23	3.41	3.42	2.94	3.3	3.23	3.41	3.39	3.85	3.51	3.53	3.99	3.75	4.03	3.25	2.95	3.08	3.33	4.45	3.66
1884	3.28	3.3	3.21	3.41	3.69	3.64	3.18	3.21	3.07	2.84	2.93	3.09	3.24	3.32	3.31	3.31	3.55	3.7	3.55	3.48	2.84	2.9	3	3.18	4.2	3.67
1885	3.32	3.32	3.16	3.18	3.77	4.25	3.2	3.14	3.13	2.95	2.95	3.1	3.04	3.01	3.46	3.46	3.5	3.68	3.48	3.45	2.78	2.95	3.17	3.28	3.86	3.3
1886	3.23	3.52	3.14	3.04	3.73	4.18	3.17	3.09	3.06	3.25	3.02	3.19	3.02	2.98	3.32	3.57	3.67	3.87	3.61	3.36	2.94	2.72	3.06	3.1	3.56	3.16
1887	3.08	3.44	3.05	3.04	4.29	0	3.1	3.29	3.29	3.09	3.12	3.14	3.35	3.38	3.6	3.4	3.64	3.93	3.58	3.65	3.16	3.28	3.47	3.37	4.19	4.05
1888	3.11	3.31	3.2	3.07	4.2	0	2.98	3	3	2.86	2.79	2.94	2.99	3.01	3.46	3.33	3.56	3.73	3.3	3.18	2.88	2.78	3.06	2.85	3.59	3.29
1889	3.29	3.6	3.35	3.15	4.45	0	2.99	3.34	3.13	3.02	2.83	3	3.01	3.19	3.38	3.38	3.69	3.7	3.51	3.7	3.03	3	3.32	3.19	4.43	3.47
1890	3.39	3.48	3.33	3.22	4.14	0	3.06	3.44	3.12	2.97	3.09	3.25	3.1	3.15	3.48	3.4	3.6	3.8	3.48	3.52	2.95	2.95	3.08	3.19	4.22	3.32
1891	3.29	3.39	3.51	3.48	3.81	3.93	3.2	3.56	3.17	3.13	3.07	3.38	3.08	3.21	3.34	3.24	3.55	3.77	3.5	3.71	3.07	3.07	3.7	3.47	0	3.65
1892	3.23	3.43	3.08	3.08	3.6	3.78	3.06	3.3	3.07	3.1	3.16	3.4	3.12	3.38	3.87	3.5	3.43	3.67	3.47	3.76	3.07	2.94	3.26	2.63	3.75	3.47
1893	3.33	3.32	3.32	3.21	3.88	3.85	3.22	3.52	3.13	3.12	3.3	3.24	3.07	3.19	3.61	3.4	3.51	3.59	3.43	3.73	2.86	2.81	3.22	2.83	3.76	3.23
1894	3.32	3.42	3.73	3.76	3.79	4.26	3.44	3.64	3.1	3.13	3.23	3.22	3.21	3.17	3.52	3.51	3.56	3.8	3.65	3.77	2.88	2.85	3.35	3.23	3.78	3.44
1895	3.22	3.28	3.41	3.47	3.59	4.54	3.19	3.38	3	3.1	3.54	3.27	3.11	3.11	3.54	3.24	3.49	4.05	3.59	3.74	2.86	2.96	3.42	3.41	4.19	3.33
1896	3.2	3.16	3.17	3.09	3.64	3.77	3.02	3.26	2.77	2.84	3.08	3.09	2.93	2.92	3.57	3.33	3.41	3.66	3.18	3.52	2.65	2.56	3.09	2.92	3.58	3.13
1897	3.33	3.32	3.24	3.51	3.9	3.65	3.08	3.41	2.96	3.01	3.29	3.46	3.1	3.18	3.91	3.39	3.47	3.92	3.42	3.7	2.91	2.9	3.16	3.57	3.74	3.21
1898	3.15	3.03	3.06	3.11	3.83	3.22	3.03	3.22	2.8	2.79	3.15	3.22	3.01	2.93	3.8	3.45	3.32	3.7	3.24	3.38	2.77	2.7	3.09	2.88	3.82	3.17
1899	3.13	3.13	3.07	2.84	3.99	3.29	3.16	3.39	2.85	2.76	3.16	3.31	3.37	2.95	3.83	3.37	3.44	3.48	3.53	3.49	2.62	2.71	3.31	2.85	3.86	3.27
1900	3.2	3.25	3.1	2.97	3.74	3.59	3.26	3.52	2.9	2.73	3.1	3.31	3.05	2.97	3.85	3.31	3.3	3.42	3.27	3.45	2.78	2.86	3.45	3.13	3.49	3.19
1901	3.25	3.29	3.34	3.17	3.96	3.59	3.19	3.4	3.11	2.99	2.91	3.08	2.95	3.01	4.23	3.37	3.53	3.68	3.42	3.72	2.97	3.05	3.29	3.16	3.99	3.37
1902	3.07	3.36	3.56	3.52	3.89	3.62	3.26	3.54	3.28	3.15	3.21	3.29	3.48	3.3	4.37	3.51	3.77	3.73	3.66	3.89	3.02	2.92	3.31	3.12	3.97	3.46
1903	3.11	3.32	3.22	3.12	3.77	3.62	3.24	3.4	3.19	3.09	3.06	3.16	3.12	3.15	3.73	3.43	3.57	3.64	3.7	3.84	2.94	2.85	3.17	3.27	3.79	3.32
1904	3.16	3.33	3.29	2.88	3.63	3.6	3.12	3.32	3.16	3.1	3	3.27	3.13	3.13	3.85	3.89	3.44	3.64	3.53	3.58	2.96	2.72	3.13	3.27	3.67	3.25
1905	3.34	3.24	3.24	2.9	3.7	3.45	3	3.29	3.07	2.84	3.09	3.13	3	2.87	3.45	3.61	3.49	3.73	3.53	3.51	2.75	2.76	3.74	3.66	3.55	3.2
1906	3.38	3.41	3.48	3.13	3.75	3.71	3.19	3.4	3.35	2.87	3.13	3.24	3.15	2.93	3.96	3.41	3.55	3.85	4	3.82	2.98	3.04	0	3.83	3.72	3.41
1907	3.35	3.04	3.26	2.92	4.16	3.31	3.01	3.27	3.13	2.99	3.21	3.1	3.12	3.13	3.55	3.3	3.5	3.95	3.43	3.69	2.9	2.73	3.12	3.32	3.28	3.36
1908	3.48	3.25	3.36	2.86	3.88	3.59	3.14	3.46	2.95	2.94	2.83	3.02	2.88	2.83	3.53	3.27	3.28	3.63	3.53	3.58	2.9	2.62	3.23	3.35	3.24	3.15
1909	3.33	3.49	3.19	2.85	3.68	3.85	3.18	3.43	3.04	3.12	2.83	2.95	3.1	2.9	3.29	3.39	3.29	3.5	3.43	3.57	2.97	2.7	3.13	3.14	3.29	3.21
1910	3.46	3.29	3.36	3.05	3.71	3.41	3.33	3.51	2.97	2.9	3.03	3.23	3	2.85	3.46	3.44	3.14	3.53	3.36	3.52	2.81	2.71	3.19	3.15	3.48	3.07
1911	3.43	3.31	3.32	3.19	3.88	3.45	3.19	3.31	3.1	2.88	2.97	3.14	3.14	2.96	3.52	3.56	3.24	3.55	3.39	3.68	2.93	2.66	3.94	3.1	3.72	3.26
1912	3.42	3.24	3.01	2.89	3.63	3.15	3.07	3.45	2.97	2.84	2.94	3	3.09	2.97	3.5	3.49	3.35	3.75	3.39	3.61	2.9	2.7	3.22	3.29	3.58	3.29
1913	3.26	3.21	3.11	2.92	3.49	3.27	3.12	3.25	3.06	3.07	2.87	2.93	3.18	3.01	3.43	3.35	3.3	4.15	3.53	3.71	2.85	2.67	3.43	3.18	3.63	3.22
1914	3.2	3.17	3.27	2.97	3.93	3.28	3.26	3.32	2.92	2.92	2.74	2.86	3.21	2.99	3.28	3.21	3.09	3.45	3.24	3.66	2.73	2.68	3.44	3.11	3.48	2.97
1915	3.4	3.53	3.62	3.07	3.67	3.45	3.36	3.59	3.18	3.27	2.97	3.26	3.48	3.41	3.98	3.62	3.91	4.02	4.68	4	3.15	3.07	0	3.73	4.25	3.64
1916	3.43	3.35	3.2	2.91	3.5	3.46	3.05	3.35	3.67	2.98	3.06	3.45	3.21	3.07	3.55	3.56	3.83	3.79	3.8	3.84	2.92	2.83	3.19	3.25	3.63	3.5
1917	3.35	3.39	3.26	3.01	3.78	3.61	3.15	3.38	3.32	3.03	2.94	3.32	3.2	2.89	3.5	3.41	3.42	3.58	3.58	3.77	2.89	2.75	3.26	2.9	3.47	3.42
1918	3.39	3.29	2.97	2.95	3.89	3.35	3.17	3.56	3.94	2.99	3.01	3.1	3.15	2.98	3.33	3.42	3.53	3.6	3.47	4.05	2.55	2.66	3.41	3.15	3.43	3.27
1919	3.74	3.75	2.69	3.32	3.84	3.97	3.38	3.26	3.23	3.18	3.12	3.22	3.04	3.01	3.2	3.57	3.68	3.79	3.62	4.08	2.74	2.76	3.05	3.3	3.41	3.24
1920	3.42	3.55	2.94	3.16	3.97	3.44	3.22	3.55	3.15	2.95	2.87	3.06	3.04	3.32	3.26	3.38	3.62	3.7	3.43	3.7	2.8	2.65	2.99	2.8	3.48	4.34
1921	3.75	3.5	3.1	3.16	3.98	3.51	3.27	3.68	3.46	3.03	3.15	3.33	3.04	3.17	3.53	3.69	3.67	3.86	3.58	3.81	3.07	2.92	3.41	3.4	3.55	3.26
1922	3.38	3.39	3.03	3.19	3.74	3.31	3.11	3.45	3.14	2.91	3.03	3.12	3.01	3.13	3.28	3.4	3.46	3.75	3.3	3.6	2.85	2.69	2.94	3.24	3.52	3.51
1923	3.45	2.96	2.86	2.87	3.87	3.33	3.08	3.34	3.12	2.83	2.97	3	2.95	3.23	3.19	3.27	3.53	3.79	3.3	3.47	2.82	2.69	2.96	3.16	3.5	3.43
1924	3.57	3.3	2.93	3.02	3.81	3.35	3.71	3.57	3.03	2.77	3.12	3.23	3.05	2.98	3.38	3.25	3.68	3.75	3.68	3.71	2.8	2.72	2.96	3.19	3.64	3.57
1925	3.36	3.16	2.95	2.88	3.63	3.28	3.13	3.4	3.25	2.92	3.02	3.37	3.17	3.21	3.68	3.41	3.66	3.86	3.45	3.7	3.01	2.73	2.92	3.37	3.35	3.56
1926	3.47	3.24	3.19	3.19	3.93	3.56	3.28	3.72	3.12	2.84	3.13	3.49	3.13	3.23	3.39	3.34	3.5	3.93	3.36	3.68	2.81	2.75	3.31	3.32	3.43	3.64
1927	3.25	3.08	2.98	2.84	3.58	3.39	3.05	3.43	3.07	2.76	3.08	3.24	3.14	3.02	3.36	3.56	3.6	3.84	3.33	3.71	2.71	2.64	3.03	3.06	3.21	3.39
1928	3.23	3.04	3.5	3.56	3.96	3.71	3.23	3.8	3.09	2.77	2.87	3.11	3.32	3.18	3.36	3.2	3.29	3.35	3.26	3.47	2.83	2.56	3.1	2.98	3.31	3.29
1929	3.4	3.2	3.22	3.03	3.51	3.34	3.26	3.57	3.16	2.95	3.09	3.46	3.14	3.11	3.55	3.42	3.85	3.72	3.37	3.51	3.04	2.8	3.23	3.31	3.29	3.32
1930	3.23	3.38	3.17	3.07	3.74	3.58	3.29	3.69	3.14	2.9	3.07	3.33	3.2	3.24	3.45	3.58	3.95	4.02	3.37	3.68	3.32	2.76	3.23	3.37	3.42	3.53
1931	3.52	3.6	3.29	3.1	3.84	3.47	3.39	3.87	3.26	2.92	3.15	3.34	3.18	3.28	3.45	3.62	3.97	4.17	3.51	3.78	3.27	3.11	3.35	3.61	3.4	3.72
1932	3.31	3.2	3.16	3.24	3.58	3.24	3.22	3.67	3.22	2.92	3.06	3.38	3.33	3.2	3.44	3.57	3.79	3.99	3.5	3.78	3.33	2.95	3.18	3.3	3.46	3.49
1933	3.45	3.29	3.16	3.16	3.7	3.31	3.25	3.6	3.34	3.13	3.14	3.35	3.22	3.21	3.39	3.78	3.96	4.12	3.5	3.77	3.52	3.08	3.19	3.68	3.53	3.36
1934	3.6	3.42	3.41	3.62	3.65	3.48	3.41	3.72	3.01	2.96	3.11	3.28	3.37	3.33	3.31	3.6	3.94	3.95	3.59	3.79	3.47	2.93	3.54	3.41	3.74	3.38
1935	3.52	3.17	3.37	3.21	3.54	3.49	3.18	3.48	3.08	2.87	3.02	3.25	3.3	3.28	3.25	3.48	3.68	3.91	3.36	3.71	3.62	2.97	3.1	3.19	3.3	3.41
1936	3.52	3.2	3.36	3.24	3.74	3.87	3.39	3.72	3.27	3.02	3.11	3.28	3.26	3.43	3.41	3.52	3.87	4.08	3.48	3.71	3.42	2.95	3.06	3.1	3.34	3.32
1937	3.48	3.15	3.11	3.18	3.67	3.54	3.17	3.66	3.14	2.87	3.09	3.35	3.17	3.46	3.18	3.35	4.07	4.19	3.38	3.58	3.2	2.9	3	3.37	3.35	3.06
1938	3.39	3.22	3.1	3.23	3.55	3.44	3.16	3.09	2.99	2.81	3.18	3.26	3.2	3.3	3.45	3.37	4.06	4.16	3.31	3.65	2.98	2.75	3	3.46	3.22	3.24
1939	3.83	3.45	3.55	4.17	3.92	3.86	3.47	3.24	3.17	3.07	3.33	3.34	3.28	3.18	3.48	3.59	4.66	4.33	3.74	3.79	3.1	3	3.34	3.68	3.36	3.45
1940	3.4	3.08	3.26	3.17	3.79	3.64	3.25	3.13	3.25	2.94	3.12	3.27	3.15	3.07	3.35	3.48	3.87	3.92	3.34	3.49	3.12	2.83	3.06	3.39	3.48	3.14
1941	3.47	3.02	3.34	3.56	3.55	3.55	3.36	3.14	3.06	3	3.28	3.4	3.27	3.25	3.32	3.52	4.08	4.22	3.21	3.39	3.07	2.85	3.35	3.67	3.56	3.35
1942	3.55	2.93	3.34	3.35	3.67	3.55	3.27	3.16	3.05	2.73	3.22	3.48	3.42	3.11	3.19	3.45	3.97	3.97	3.28	3.37	2.94	2.82	3.01	3.3	3.32	3.18
1943	3.71	3.24	3.6	3.32	3.77	3.62	3.46	3.39	3.14	2.92	3.14	3.23	3.42	3.27	3.71	3.7	4.38	3.9	3.44	3.85	2.98	2.81	3.11	3.37	3.43	3.42
1944	3.68	3.06	3.5	3.43	3.54	3.57	3.46	3.27	3.14	2.78	3.45	3.36	3.37	3.36	3.05	3.34	3.92	3.93	3.43	3.57	2.91	2.96	3.28	3.43	3.41	3.35
1945	3.64	2.99	3.28	3.22	3.52	3.48	3.2	3.18	3	2.79	3.25	3.16	3.16	3.22	3.21	3.38	3.62	3.76	3.6	3.56	2.88	2.68	3.29	3.04	3.31	3.24
1946	3.8	3.17	3.57	3.41	3.94	3.58	3.25	3.25	3	2.69	3.25	3.2	3.24	3.27	3.15	3.41	3.66	3.75	3.37	3.51	2.8	2.56	3.31	3.4	3.52	3.4
1947	3.71	3.16	3.8	4.8	4.17	3.65	3.28	3.38	3.3	2.72	3.18	3.15	3.11	3.35	3.22	3.33	4	3.9	3.37	3.41	2.83	2.56	3.3	3.24	3.41	3.32
1948	3.33	3.08	3.36	3.38	4.1	3.51	3.27	3.26	3.11	2.62	3.07	3.13	3.26	3.45	3.39	3.4	3.93	4.03	3.41	3.48	2.78	2.52	3.14	3.19	3.42	3.38
1949	3.5	3.21	3.43	3.33	3.96	3.35	3.52	3.24	3.16	2.86	3.17	3.29	3.33	3.68	3.55	3.47	3.9	4.17	3.38	3.6	3.03	2.85	3.27	3.32	3.51	3.72
1950	3.1	3.1	3.08	3.21	3.56	3.19	3.45	3.14	2.95	2.7	3.1	3.22	3.46	3.3	3.13	3.2	3.76	4.05	3.37	3.63	2.87	2.76	3.24	3.27	3.61	3.33
1951	2.96	3.1	3.19	3.38	3.73	3.72	3.31	3.11	3.09	2.5	2.9	3.11	3.3	3.27	3.42	3.21	3.95	3.99	3.29	3.76	2.92	2.65	2.95	3.25	3.71	3.28
1952	3.05	3.29	3.22	3.21	3.53	3.55	3.36	3.22	2.99	2.58	3	3.1	3.42	3.2	3.35	3.28	3.6	3.84	3.3	3.59	2.83	2.56	3.1	3.15	3.51	3.3
1953	3.16	3.49	3.28	3.41	3.82	3.88	3.49	3.11	3.02	2.91	3.21	3.26	3.21	3.19	3.32	3.45	3.82	3.99	3.36	3.64	2.97	3.11	3.09	3.14	3.67	3.38
1954	3.13	3.55	3.14	3.27	3.6	3.49	3.38	3.14	3.2	2.74	3.26	3.2	3.25	3.38	3.58	3.45	3.8	4.05	3.33	3.67	3.05	2.7	3.15	3.13	3.51	3.25
1955	3.02	3.41	3.45	3.49	3.56	3.72	3.18	3.14	3.37	2.63	3.13	2.97	3.24	3.28	3.32	3.62	3.75	3.94	3.23	3.46	2.82	2.68	3.11	3.22	3.36	3.23
1956	3.32	3.29	3.35	3.46	3.83	3.88	3.5	3.39	3.49	2.96	3.3	3.54	3.43	3.5	3.58	3.73	3.86	4.06	3.5	3.79	3.16	2.96	3.38	3.67	3.48	3.47
1957	3.25	3.34	3.27	3.59	3.5	4.09	3.36	3.33	3.29	2.96	3.17	3.16	3.23	3.27	3.24	3.48	4.18	3.73	3.33	3.63	2.96	2.87	3.31	3.52	3.45	3.35
1958	3	3.31	3.32	3.59	3.42	3.57	3.24	3.19	2.96	2.79	3.25	3.27	3.19	3.3	3.22	3.4	4.37	3.94	3.48	3.73	2.98	2.82	3.53	3.53	3.8	3.68
1959	3.17	3.28	3.28	3.3	3.46	3.69	3.35	3.37	2.98	2.73	3.25	3.19	3.14	3.24	3.27	3.62	3.94	3.82	3.46	3.6	2.98	2.89	3.59	3.25	3.45	3.34
1960	3.16	3.29	3.23	3.59	3.65	3.82	3.51	3.67	2.97	2.76	3.43	3.27	3.2	3.45	3.37	3.62	4.05	3.83	3.49	3.66	2.91	2.92	3.4	3.33	4.2	3.54
1961	3.05	3.07	3.11	3.1	3.33	3.28	3.16	3.14	2.85	2.74	3.3	3.12	3.08	3.18	3.21	3.24	3.88	3.84	3.33	3.3	2.82	2.74	3.06	3.09	3.33	3.24
1962	2.93	3.23	3.06	3.18	3.46	3.48	3.36	3.26	2.77	2.66	3.2	3.35	3.19	3.28	3.36	3.23	3.67	3.42	3.33	3.5	2.89	2.79	3.04	2.81	3.4	3.3
1963	3.15	3.11	3.12	3.17	3.5	3.75	3.28	3.28	2.9	2.7	3.1	3.13	3.22	3.22	3.23	3.52	3.65	3.5	3.67	3.63	3.26	2.85	3.54	3.36	3.68	3.13
1964	2.99	3.28	3.05	3.03	3.44	3.25	3.12	3.22	3.12	2.83	3.06	3.06	3.18	3.29	3.15	3.33	3.75	3.37	3.12	3.26	2.96	2.79	2.96	3.07	3.33	3.11
1965	3	3.34	3.13	3.25	3.57	3.43	3.24	3.17	3.3	2.97	3.11	3.08	3.2	3.35	3.25	3.29	3.73	3.63	3.19	3.59	2.95	2.8	3.18	3.38	3.5	3.2
1966	3.04	3.51	3.04	3.17	3.63	3.59	3.34	3.22	3.2	2.82	3.08	3.24	3.22	3.1	2.98	3.29	3.91	3.68	3.28	3.36	2.96	2.85	3.23	3.1	3.47	3.09
1967	2.81	3.22	2.97	3.15	3.54	3.39	2.93	3.01	2.78	2.82	2.84	2.95	3.09	3.03	2.98	3.4	3.56	3.45	3.18	3.27	2.92	2.75	2.99	3.02	3.51	3.21
1968	3.28	3.5	3.19	3.13	3.82	3.45	3.26	3.25	3.08	2.94	3.17	3.19	3.32	3.33	3.38	3.54	3.9	3.56	3.18	3.44	3	2.86	3.16	3.44	3.81	3.24
1969	3.15	3.49	2.94	3.27	3.71	3.59	3.3	3.4	3.19	2.99	3.27	3.36	3.45	3.64	3.33	3.62	3.98	3.82	3.4	3.9	3.21	3.05	3.49	4.22	3.86	3.45
1970	3.37	3.11	3.47	3.17	3.74	3.54	3.53	3.2	3.1	2.74	3.07	3.07	3.13	3.1	3.05	3.43	3.6	3.69	3.27	3.31	3.13	2.82	2.95	3.18	3.58	3.23
1971	3.26	3.13	3.22	3.42	3.91	3.36	3.46	3.15	3.06	2.86	3.14	3.13	3.23	3.26	3.27	3.41	3.9	4.2	3.45	3.52	3.03	2.82	3.06	3.53	3.67	3.5
1972	3.03	3.37	3.25	3.38	3.56	3.59	3.57	3.28	3.22	2.64	3.14	3.3	3.16	3.14	3.39	3.56	3.79	3.9	3.42	3.31	2.95	2.65	3.14	3.36	3.77	3.32
1973	3.22	3.28	3.19	3.08	3.41	3.48	3.22	3.03	2.72	2.73	3.05	3.17	2.91	2.87	2.92	3.25	3.69	3.59	3.42	3.31	2.92	2.68	2.74	2.91	3.64	3.18
1974	3.21	3.33	3.25	3.43	3.68	3.56	3.2	3.18	2.96	2.87	2.79	3.12	3.08	3.13	3.22	3.49	3.53	3.66	3.29	3.52	3.12	2.62	2.82	3.07	3.72	3.24
1975	3.06	3.27	3.2	3.2	3.59	3.51	3.18	3.21	2.93	3.11	2.98	2.93	2.89	3.1	3.19	3.33	3.57	4.11	3.07	3.23	2.88	2.88	3	3.07	3.55	3.18
1976	3.3	3.45	3.39	3.33	4.18	3.84	3.34	3.36	3.09	2.98	3.14	2.99	3.04	3.18	3.2	3.36	3.99	3.72	3.28	3.27	2.91	2.85	3	3.25	3.9	3.33
1977	3.01	3.54	3.34	3.15	3.82	3.37	3.08	3.35	2.82	2.95	3.03	3.02	3.04	3.21	3.15	3.19	3.74	4.05	3.22	3.28	2.95	2.94	2.91	3.11	4.19	3.34
1978	3.16	3.36	3.34	3.29	4.02	3.33	3.31	3.29	2.96	3.13	3.16	3.25	3.11	3.39	3.38	3.63	3.76	3.67	3.34	3.47	3.18	2.95	3.1	3.53	3.94	3.54
1979	3.36	3.43	3.27	3.39	3.84	3.5	3.24	3.34	3	3.17	3.19	3.1	3.08	3.27	3.68	3.44	3.9	4.02	3.43	3.48	3.09	2.94	2.98	3.26	4.05	3.3
1980	2.92	3.07	3.1	3.27	3.57	3.16	3.12	3.02	2.83	2.97	3.11	3.01	3.09	3.3	3.22	3.26	3.41	3.73	3.34	3.26	3.05	2.84	2.75	3.29	4.31	3.25
1981	3.2	3.49	3.31	3.43	3.86	3.55	3.21	3.15	3.02	3.09	3.22	3.1	3.18	3.36	3.44	3.36	3.97	4.7	3.47	3.36	3.1	2.91	3.17	3.24	4.22	3.37
1982	3.2	3.64	3.2	3.47	4.11	4.33	3.82	3.65	2.83	2.99	3.13	3.31	3.12	3.45	3.24	3.55	4.05	4.18	3.47	3.42	3.2	2.93	3.15	3.37	4.35	3.35
1983	3.21	3.48	3.67	3.58	3.9	3.86	4.07	3.7	3.09	2.91	3.38	3.31	3.44	3.31	3.39	3.35	3.96	4.17	3.66	3.73	3.29	2.96	3.37	3.7	4.49	3.32
