# Brown - Sheep Trail - PCEN - ITRDB WY030
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/2875
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-2875.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy030n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; wy030n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wy030n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/wy030n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2005-08-25
#--------------------
# File_Last_Modified_Date
#   Date: 2005-08-25
#--------------------
# Title
#   Study_Name: Brown - Sheep Trail - PCEN - ITRDB WY030
#--------------------
# Investigators
#   Investigators: Brown, P.M.; Woodhouse, C.A.(https://orcid.org/0000-0003-0545-9753); Hughes, M.K.(https://orcid.org/0000-0003-1062-3167); Joyce, L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Sheep Trail
#   Location: Wyoming
#   Northernmost_Latitude: 41.37
#   Southernmost_Latitude: 41.37
#   Easternmost_Longitude: -106.23
#   Westernmost_Longitude: -106.23
#   Elevation_m: 3235
#--------------------
# Data_Collection
#   Collection_Name: WY030
#   First_Year: 1097
#   Last_Year: 1999
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## SH201ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH201ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH201BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH201BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH202ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH202ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH202BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH202BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH203ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH203ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH204BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH204BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH206BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH206BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH212BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH212BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH212CCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH212CCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH215ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH215ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH215BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH215BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH216ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH216ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH216BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH216BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH223ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH223ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH223BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH223BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH225ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH225ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH225BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH225BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH229ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH229ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH229BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH229BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH232ACE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH232ACE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH232BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH232BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH233BCE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH233BCE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH31B1CE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH31B1CE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SH31B2CE_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: SH31B2CE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	SH201ACE_raw	SH201BCE_raw	SH202ACE_raw	SH202BCE_raw	SH203ACE_raw	SH204BCE_raw	SH206BCE_raw	SH212BCE_raw	SH212CCE_raw	SH215ACE_raw	SH215BCE_raw	SH216ACE_raw	SH216BCE_raw	SH223ACE_raw	SH223BCE_raw	SH225ACE_raw	SH225BCE_raw	SH229ACE_raw	SH229BCE_raw	SH232ACE_raw	SH232BCE_raw	SH233BCE_raw	SH31B1CE_raw	SH31B2CE_raw
1484	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1485	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1486	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1487	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1488	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1489	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1490	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1491	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1492	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1493	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1494	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1495	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1496	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1497	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1498	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1499	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1500	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1501	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1502	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1503	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1504	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1505	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1506	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1507	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1508	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1509	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1510	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1511	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1512	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1513	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1514	NA	0.25	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1515	NA	0.22	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1516	NA	0.24	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1517	NA	0.23	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1518	NA	0.23	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1519	NA	0.23	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1520	NA	0.22	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1521	NA	0.22	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1522	NA	0.23	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1523	NA	0.23	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1524	NA	0.25	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1525	NA	0.23	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1526	NA	0.22	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1527	NA	0.23	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1528	NA	0.25	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1529	NA	0.22	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1530	NA	0.23	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1531	NA	0.22	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1532	NA	0.22	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1533	NA	0.25	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1534	NA	0.25	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1535	NA	0.23	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1536	NA	0.25	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1537	NA	0.24	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1538	NA	0.27	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1539	NA	0.24	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1540	NA	0.25	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1541	NA	0.24	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1542	NA	0.24	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1543	NA	0.25	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1544	NA	0.25	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1545	NA	0.25	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1546	NA	0.26	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1547	NA	0.28	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1548	NA	0.25	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1549	0.31	0.29	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1550	0.32	0.28	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1551	0.32	0.27	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1552	0.3	0.26	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1553	0.29	0.27	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1554	0.31	0.26	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1555	0.29	0.26	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1556	0.3	0.27	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1557	0.33	0.29	NA	NA	NA	0.26	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1558	0.3	0.26	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1559	0.29	0.27	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1560	0.26	0.26	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1561	0.29	0.28	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1562	0.28	0.25	NA	NA	NA	0.23	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1563	0.28	0.25	NA	NA	NA	0.25	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1564	0.3	0.28	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1565	0.3	0.26	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1566	0.29	0.26	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1567	0.27	0.27	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1568	0.26	0.27	NA	NA	NA	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1569	0.3	0.29	NA	NA	NA	0.25	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1570	0.27	0.27	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1571	0.26	0.25	NA	NA	NA	0.23	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1572	0.27	0.26	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1573	0.27	0.28	NA	NA	NA	0.25	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1574	0.28	0.27	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1575	0.26	0.25	NA	NA	NA	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1576	0.27	0.28	NA	NA	NA	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1577	0.29	0.29	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1578	0.29	0.29	NA	NA	NA	0.27	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1579	0.26	0.26	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1580	0.25	0.25	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1581	0.25	0.27	NA	NA	NA	0.33	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1582	0.27	0.29	NA	NA	NA	0.34	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1583	0.25	0.25	NA	NA	NA	0.25	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1584	0.29	0.29	NA	NA	NA	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1585	0.29	0.29	NA	NA	NA	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1586	0.32	0.31	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1587	0.31	0.27	NA	NA	NA	0.28	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1588	0.29	0.26	NA	NA	NA	0.26	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1589	0.32	0.31	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1590	0.28	0.28	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1591	0.28	0.27	NA	NA	NA	0.26	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1592	0.29	0.29	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1593	0.31	0.29	NA	NA	NA	0.27	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1594	0.28	0.28	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1595	0.3	0.29	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1596	0.33	0.35	NA	NA	NA	0.33	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1597	0.3	0.29	NA	NA	NA	0.29	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1598	0.3	0.27	NA	NA	NA	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1599	0.3	0.28	NA	NA	NA	0.31	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1600	0.29	0.27	NA	NA	NA	0.27	0.22	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1601	0.32	0.29	NA	NA	NA	0.29	0.25	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1602	0.32	0.28	NA	NA	NA	0.28	0.22	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1603	0.29	0.26	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1604	0.29	0.29	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1605	0.26	0.26	NA	NA	NA	0.23	0.22	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1606	0.31	0.27	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1607	0.27	0.23	NA	NA	NA	0.23	0.21	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1608	0.27	0.25	NA	NA	NA	0.23	0.2	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1609	0.26	0.26	NA	NA	NA	0.24	0.2	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1610	0.28	0.28	NA	NA	NA	0.25	0.21	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1611	0.3	0.29	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA
1612	0.29	0.28	NA	NA	NA	0.27	0.23	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1613	0.28	0.25	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1614	0.29	0.25	NA	NA	NA	0.27	0.22	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1615	0.3	0.28	NA	NA	NA	0.29	0.24	NA	0.29	NA	NA	0.3	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1616	0.31	0.26	NA	NA	NA	0.29	0.23	NA	0.29	NA	NA	0.29	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA
1617	0.3	0.25	NA	NA	NA	0.27	0.27	NA	0.26	NA	NA	0.26	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1618	0.3	0.22	NA	NA	NA	0.29	0.26	NA	0.28	NA	NA	0.29	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1619	0.28	0.24	NA	NA	NA	0.26	0.25	NA	0.26	NA	NA	0.26	NA	0.3	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1620	0.28	0.26	NA	NA	NA	0.28	0.24	NA	0.26	NA	NA	0.25	NA	0.3	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA
1621	0.31	0.27	NA	NA	NA	0.29	0.24	NA	0.27	NA	NA	0.27	NA	0.3	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA
1622	0.29	0.25	NA	NA	NA	0.29	0.26	NA	0.26	NA	NA	0.28	NA	0.3	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1623	0.28	0.28	NA	NA	NA	0.28	0.24	NA	0.28	NA	NA	0.26	NA	0.28	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA
1624	0.3	0.29	NA	NA	NA	0.29	0.26	NA	0.29	NA	NA	0.3	NA	0.3	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA
1625	0.27	0.25	NA	NA	NA	0.28	0.24	NA	0.27	NA	NA	0.26	NA	0.3	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA
1626	0.29	0.28	NA	NA	NA	0.31	0.24	NA	0.29	NA	NA	0.26	NA	0.3	NA	NA	NA	0.22	0.24	NA	NA	NA	NA	NA
1627	0.32	0.29	NA	NA	NA	0.32	0.23	NA	0.31	NA	NA	0.28	NA	0.32	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA
1628	0.3	0.27	NA	NA	NA	0.31	0.24	NA	0.31	NA	NA	0.25	NA	0.31	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA
1629	0.26	0.22	NA	NA	NA	0.29	0.23	NA	0.26	NA	NA	0.26	NA	0.3	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1630	0.29	0.26	NA	NA	NA	0.29	0.22	NA	0.27	NA	NA	0.24	NA	0.31	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA
1631	0.29	0.26	NA	NA	NA	0.3	0.24	NA	0.26	NA	NA	0.26	NA	0.3	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA
1632	0.3	0.25	NA	NA	NA	0.29	0.24	NA	0.28	NA	NA	0.26	NA	0.32	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA
1633	0.32	0.29	NA	NA	NA	0.31	0.26	NA	0.34	NA	NA	0.28	NA	0.33	NA	NA	NA	0.28	0.25	NA	NA	NA	NA	NA
1634	0.27	0.24	NA	NA	NA	0.29	0.23	NA	0.27	NA	NA	0.26	NA	0.3	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA
1635	0.29	0.22	NA	NA	NA	0.32	0.23	NA	0.32	NA	NA	0.29	NA	0.36	NA	NA	NA	0.25	0.26	NA	NA	NA	NA	NA
1636	0.3	0.24	NA	NA	NA	0.31	0.24	NA	0.26	NA	NA	0.26	NA	0.3	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA
1637	0.29	0.23	NA	NA	NA	0.28	0.2	NA	0.24	NA	NA	0.26	NA	0.3	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1638	0.29	0.21	NA	NA	NA	0.29	0.23	NA	0.25	NA	NA	0.25	NA	0.3	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA
1639	0.31	0.25	NA	NA	NA	0.3	0.23	NA	0.3	NA	NA	0.26	NA	0.3	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA
1640	0.29	0.23	NA	NA	NA	0.28	0.22	NA	0.3	NA	NA	0.24	NA	0.3	NA	NA	NA	0.25	0.22	NA	NA	NA	NA	NA
1641	0.31	0.27	NA	NA	NA	0.33	0.23	NA	0.31	NA	NA	0.29	NA	0.3	NA	NA	NA	0.26	0.25	NA	NA	NA	NA	NA
1642	0.31	0.26	NA	NA	NA	0.33	0.24	NA	0.3	NA	NA	0.3	NA	0.32	NA	NA	NA	0.25	0.23	NA	NA	NA	NA	NA
1643	0.28	0.24	NA	NA	NA	0.29	0.21	NA	0.26	NA	NA	0.26	0.31	0.3	NA	NA	NA	0.23	0.21	NA	NA	NA	NA	NA
1644	0.26	0.25	NA	NA	NA	0.29	0.2	NA	0.26	NA	NA	0.25	0.31	0.3	NA	NA	NA	0.23	0.22	NA	NA	NA	NA	NA
1645	0.27	0.25	NA	NA	NA	0.31	0.2	NA	0.27	NA	NA	0.23	0.3	0.3	NA	NA	NA	0.22	0.22	NA	NA	NA	NA	NA
1646	0.31	0.29	NA	NA	NA	0.33	0.2	NA	0.29	NA	NA	0.25	0.3	0.3	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA
1647	0.31	0.28	NA	NA	NA	0.35	0.2	NA	0.32	NA	NA	0.25	0.29	0.3	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA
1648	0.29	0.27	NA	NA	NA	0.32	0.2	NA	0.28	NA	NA	0.23	0.27	0.3	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA
1649	0.26	0.25	NA	NA	NA	0.31	0.2	NA	0.27	NA	NA	0.23	0.27	0.3	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA
1650	0.28	0.28	NA	NA	NA	0.29	0.23	NA	0.29	NA	NA	0.24	0.27	0.3	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA
1651	0.26	0.27	NA	NA	NA	0.28	0.22	NA	0.28	NA	NA	0.23	0.27	0.31	NA	NA	NA	0.22	0.23	NA	NA	NA	NA	NA
1652	0.26	0.27	NA	NA	NA	0.3	0.23	NA	0.3	NA	NA	0.22	0.26	0.3	NA	NA	NA	0.23	0.24	NA	NA	NA	NA	NA
1653	0.3	0.28	NA	NA	NA	0.32	0.24	NA	0.32	NA	NA	0.25	0.3	0.35	NA	NA	NA	0.25	0.27	NA	NA	NA	NA	NA
1654	0.29	0.28	NA	NA	NA	0.3	0.22	NA	0.32	NA	NA	0.25	0.29	0.3	NA	NA	NA	0.22	0.25	NA	NA	NA	NA	NA
1655	0.27	0.27	NA	NA	NA	0.29	0.22	NA	0.29	NA	NA	0.24	0.27	0.3	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA
1656	0.26	0.25	NA	NA	NA	0.29	0.21	NA	0.3	NA	NA	0.22	0.27	0.32	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1657	0.26	0.27	NA	NA	NA	0.32	0.24	NA	0.3	NA	NA	0.21	0.28	0.3	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA
1658	0.26	0.26	NA	NA	NA	0.29	0.22	NA	0.3	NA	NA	0.24	0.28	0.3	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA
1659	0.27	0.25	NA	NA	NA	0.29	0.24	NA	0.31	NA	NA	0.25	0.27	0.3	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA
1660	0.28	0.25	NA	NA	NA	0.28	0.24	NA	0.29	NA	NA	0.23	0.27	0.3	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	NA
1661	0.28	0.25	NA	NA	NA	0.26	0.23	NA	0.3	NA	NA	0.22	0.26	0.3	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	NA
1662	0.28	0.26	NA	NA	NA	0.33	0.23	NA	0.3	NA	NA	0.22	0.27	0.3	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA
1663	0.3	0.26	NA	NA	NA	0.29	0.24	NA	0.31	NA	NA	0.24	0.27	0.3	NA	NA	NA	0.26	0.25	NA	NA	NA	NA	NA
1664	0.28	0.25	NA	NA	NA	0.3	0.21	NA	0.28	NA	NA	0.23	0.28	0.3	NA	NA	NA	0.25	0.24	NA	NA	NA	NA	NA
1665	0.26	0.26	NA	NA	NA	0.29	0.24	NA	0.27	NA	NA	0.23	0.29	0.3	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA
1666	0.26	0.27	NA	NA	NA	0.29	0.26	NA	0.27	NA	NA	0.23	0.28	0.3	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	NA
1667	0.26	0.25	NA	NA	NA	0.3	0.23	NA	0.31	NA	NA	0.23	0.28	0.3	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	NA
1668	0.27	0.27	NA	NA	NA	0.29	0.24	NA	0.3	NA	NA	0.23	0.27	0.29	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	NA
1669	0.24	0.26	NA	NA	NA	0.29	0.24	NA	0.27	NA	NA	0.23	0.27	0.29	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1670	0.25	0.25	NA	NA	NA	0.29	0.24	NA	0.26	NA	NA	0.23	0.27	0.26	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1671	0.26	0.25	NA	NA	NA	0.27	0.23	NA	0.27	NA	NA	0.23	0.27	0.26	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	NA
1672	0.26	0.28	NA	NA	NA	0.3	0.22	NA	0.26	NA	NA	0.24	0.27	0.26	NA	NA	NA	0.23	0.24	NA	NA	NA	NA	NA
1673	0.27	0.27	NA	NA	NA	0.35	0.23	NA	0.3	NA	NA	0.25	0.28	0.29	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	0.3
1674	0.28	0.25	NA	NA	NA	0.29	0.26	NA	0.28	NA	NA	0.25	0.28	0.27	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	0.3
1675	0.27	0.27	NA	NA	NA	0.29	0.22	NA	0.29	NA	NA	0.23	0.26	0.26	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	0.3
1676	0.27	0.25	NA	NA	NA	0.28	0.23	NA	0.26	NA	NA	0.22	0.25	0.28	NA	NA	NA	0.24	0.25	NA	NA	NA	NA	0.31
1677	0.28	0.27	NA	NA	NA	0.3	0.25	NA	0.28	NA	NA	0.24	0.28	0.27	NA	NA	NA	0.27	0.27	NA	NA	NA	NA	0.31
1678	0.27	0.28	NA	NA	NA	0.31	0.24	NA	0.28	NA	NA	0.25	0.27	0.28	NA	NA	NA	0.26	0.26	NA	NA	NA	NA	0.3
1679	0.25	0.25	NA	NA	NA	0.27	0.21	NA	0.27	NA	NA	0.24	0.26	0.26	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	0.29
1680	0.26	0.27	NA	NA	NA	0.29	0.22	NA	0.27	NA	NA	0.23	0.27	0.26	NA	NA	NA	0.24	0.23	NA	NA	NA	NA	0.29
1681	0.29	0.29	NA	NA	NA	0.3	0.24	NA	0.27	NA	NA	0.25	0.3	0.28	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	0.3
1682	0.26	0.26	NA	NA	NA	0.29	0.24	NA	0.27	NA	NA	0.25	0.3	0.26	NA	NA	NA	0.23	0.25	NA	NA	NA	NA	0.3
1683	0.25	0.26	NA	NA	NA	0.28	0.22	NA	0.26	NA	NA	0.23	0.29	0.25	NA	NA	NA	0.23	0.23	NA	NA	NA	NA	0.29
1684	0.28	0.28	NA	NA	NA	0.33	0.25	NA	0.27	NA	NA	0.23	0.29	0.27	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	0.3
1685	0.26	0.26	NA	NA	NA	0.3	0.24	NA	0.28	NA	NA	0.23	0.28	0.26	NA	NA	NA	0.24	0.24	NA	NA	NA	NA	0.3
1686	0.27	0.29	NA	NA	NA	0.3	0.22	NA	0.27	NA	NA	0.25	0.3	0.25	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	0.3
1687	0.26	0.29	NA	NA	NA	0.32	0.22	NA	0.3	NA	NA	0.24	0.3	0.27	NA	NA	NA	0.25	0.25	NA	NA	NA	NA	0.3
1688	0.29	0.32	NA	NA	NA	0.34	0.25	NA	0.28	NA	NA	0.26	0.3	0.27	NA	0.28	NA	0.26	0.27	NA	NA	NA	NA	0.3
1689	0.25	0.27	NA	NA	NA	0.29	0.21	NA	0.26	NA	NA	0.23	0.26	0.27	NA	0.26	NA	0.25	0.23	NA	NA	NA	NA	0.29
1690	0.26	0.28	NA	NA	NA	0.31	0.22	NA	0.28	NA	NA	0.24	0.26	0.27	NA	0.26	NA	0.24	0.25	NA	NA	NA	NA	0.29
1691	0.27	0.29	NA	NA	NA	0.33	0.22	NA	0.28	NA	NA	0.25	0.29	0.29	NA	0.27	NA	0.25	0.28	NA	NA	NA	NA	0.3
1692	0.25	0.28	NA	NA	NA	0.31	0.24	NA	0.26	NA	NA	0.24	0.27	0.29	NA	0.26	NA	0.25	0.24	NA	NA	NA	NA	0.27
1693	0.24	0.25	NA	NA	NA	0.3	0.22	NA	0.27	NA	NA	0.23	0.27	0.27	NA	0.23	NA	0.24	0.24	NA	NA	NA	NA	0.28
1694	0.26	0.25	NA	NA	NA	0.34	0.22	NA	0.31	NA	NA	0.26	0.3	0.3	NA	0.26	NA	0.25	0.24	NA	NA	NA	NA	0.3
1695	0.26	0.25	NA	NA	NA	0.33	0.22	NA	0.3	NA	NA	0.26	0.3	0.3	NA	0.25	NA	0.25	0.25	NA	NA	NA	NA	0.3
1696	0.28	0.27	NA	NA	NA	0.35	0.2	NA	0.32	NA	NA	0.26	0.28	0.29	NA	0.27	NA	0.25	0.26	NA	NA	NA	NA	0.3
1697	0.25	0.23	NA	NA	NA	0.3	0.22	NA	0.28	NA	NA	0.23	0.26	0.27	NA	0.23	NA	0.24	0.24	NA	NA	NA	NA	0.27
1698	0.24	0.23	NA	NA	NA	0.3	0.2	NA	0.26	NA	NA	0.26	0.26	0.25	NA	0.22	NA	0.23	0.22	NA	NA	NA	NA	0.26
1699	0.24	0.2	NA	NA	NA	0.31	0.2	NA	0.27	NA	NA	0.26	0.26	0.26	NA	0.23	NA	0.23	0.23	NA	NA	NA	NA	0.25
1700	0.27	0.23	NA	NA	NA	0.36	0.24	NA	0.32	NA	NA	0.29	0.28	0.29	NA	0.24	NA	0.27	0.28	NA	NA	NA	NA	0.27
1701	0.26	0.27	NA	NA	NA	0.32	0.24	NA	0.3	NA	NA	0.28	0.27	0.27	NA	0.24	NA	0.26	0.26	NA	NA	NA	NA	0.27
1702	0.25	0.21	NA	NA	NA	0.32	0.22	NA	0.26	NA	NA	0.26	0.26	0.27	NA	0.23	NA	0.25	0.25	NA	NA	NA	NA	0.27
1703	0.26	0.21	NA	NA	NA	0.31	0.2	NA	0.24	NA	NA	0.25	0.27	0.26	NA	0.22	NA	0.23	0.24	NA	NA	NA	NA	0.27
1704	0.26	0.21	NA	NA	NA	0.31	0.2	NA	0.26	NA	NA	0.24	0.26	0.28	NA	0.25	NA	0.24	0.25	NA	NA	NA	NA	0.27
1705	0.27	0.23	NA	NA	NA	0.34	0.24	NA	0.3	NA	NA	0.26	0.28	0.27	NA	0.22	NA	0.25	0.27	NA	NA	NA	NA	0.28
1706	0.29	0.24	NA	NA	NA	0.35	0.22	NA	0.31	NA	NA	0.27	0.3	0.28	NA	0.24	NA	0.25	0.26	NA	NA	NA	NA	0.26
1707	0.3	0.25	NA	NA	NA	0.37	0.21	NA	0.31	NA	NA	0.26	0.29	0.28	NA	0.23	NA	0.25	0.26	NA	NA	NA	NA	0.29
1708	0.27	0.23	NA	NA	NA	0.32	0.2	NA	0.29	NA	NA	0.26	0.27	0.26	NA	0.22	NA	0.24	0.23	NA	NA	NA	NA	0.24
1709	0.27	0.23	NA	NA	NA	0.33	0.22	NA	0.31	NA	NA	0.27	0.26	0.27	NA	0.24	NA	0.25	0.25	NA	NA	NA	NA	0.26
1710	0.25	0.23	NA	NA	NA	0.3	0.23	NA	0.28	NA	NA	0.26	0.24	0.27	NA	0.23	NA	0.25	0.24	NA	NA	NA	NA	0.26
1711	0.24	0.21	NA	NA	NA	0.3	0.22	NA	0.26	NA	NA	0.26	0.25	0.3	NA	0.22	NA	0.25	0.24	NA	NA	NA	NA	0.27
1712	0.26	0.22	NA	NA	NA	0.3	0.23	NA	0.27	NA	NA	0.26	0.24	0.29	NA	0.23	NA	0.25	0.24	NA	NA	NA	NA	0.27
1713	0.27	0.24	NA	NA	NA	0.29	0.21	NA	0.26	NA	NA	0.26	0.26	0.3	NA	0.23	NA	0.25	0.25	NA	NA	NA	NA	0.27
1714	0.27	0.24	NA	NA	NA	0.27	0.21	NA	0.26	NA	NA	0.27	0.27	0.3	NA	0.24	NA	0.23	0.24	NA	NA	NA	NA	0.26
1715	0.29	0.25	NA	NA	NA	0.27	0.25	NA	0.26	NA	NA	0.26	0.25	0.3	NA	0.25	NA	0.25	0.23	NA	NA	NA	NA	0.27
1716	0.3	0.25	NA	NA	NA	0.3	0.23	NA	0.27	NA	NA	0.26	0.26	0.3	NA	0.24	NA	0.26	0.25	NA	NA	NA	NA	0.26
1717	0.26	0.23	NA	NA	NA	0.26	0.21	NA	0.24	NA	NA	0.26	0.24	0.31	NA	0.22	NA	0.23	0.23	NA	NA	NA	NA	0.24
1718	0.26	0.21	NA	NA	NA	0.27	0.22	NA	0.26	NA	NA	0.25	0.24	0.25	NA	0.21	NA	0.24	0.23	NA	NA	NA	NA	0.25
1719	0.27	0.23	NA	NA	NA	0.25	0.21	NA	0.26	NA	NA	0.26	0.24	0.28	NA	0.26	NA	0.24	0.25	NA	NA	NA	NA	0.31
1720	0.26	0.21	NA	NA	NA	0.23	0.2	NA	0.26	NA	NA	0.26	0.24	0.29	NA	0.22	NA	0.22	0.26	NA	NA	NA	NA	0.27
1721	0.26	0.21	NA	NA	NA	0.23	0.25	NA	0.24	NA	NA	0.26	0.27	0.28	NA	0.22	NA	0.24	0.26	NA	NA	NA	NA	0.27
1722	0.3	0.26	NA	NA	NA	0.25	0.33	NA	0.31	NA	NA	0.27	0.26	0.29	NA	0.24	NA	0.29	0.3	NA	NA	NA	NA	0.29
1723	0.26	0.2	NA	NA	NA	0.25	0.3	NA	0.25	NA	NA	0.25	0.27	0.29	NA	0.23	NA	0.25	0.27	NA	NA	NA	NA	0.27
1724	0.26	0.23	NA	NA	NA	0.25	0.27	NA	0.26	NA	NA	0.24	0.24	0.25	NA	0.23	NA	0.25	0.27	NA	NA	NA	NA	0.27
1725	0.26	0.23	NA	NA	NA	0.23	0.28	NA	0.25	NA	NA	0.23	0.25	0.25	NA	0.23	NA	0.23	0.23	NA	NA	NA	NA	0.26
1726	0.28	0.24	NA	NA	NA	0.24	0.27	NA	0.24	NA	NA	0.23	0.24	0.24	NA	0.24	NA	0.25	0.25	NA	NA	NA	NA	0.25
1727	0.29	0.24	NA	NA	NA	0.25	0.27	0.24	0.26	NA	NA	0.25	0.25	0.26	NA	0.24	NA	0.26	0.26	NA	NA	NA	NA	0.26
1728	0.29	0.23	NA	NA	NA	0.25	0.27	0.22	0.24	NA	NA	0.24	0.25	0.25	NA	0.24	NA	0.24	0.26	NA	NA	NA	NA	0.25
1729	0.31	0.23	NA	NA	NA	0.27	0.27	0.27	0.31	NA	NA	0.24	0.24	0.25	NA	0.25	NA	0.26	0.25	NA	NA	NA	NA	0.24
1730	0.3	0.22	NA	NA	NA	0.24	0.28	0.24	0.24	NA	NA	0.23	0.24	0.23	NA	0.22	NA	0.24	0.25	NA	NA	NA	NA	0.24
1731	0.28	0.24	NA	NA	NA	0.24	0.27	0.22	0.24	NA	NA	0.24	0.24	0.27	NA	0.22	NA	0.25	0.25	NA	NA	NA	NA	0.26
1732	0.32	0.27	NA	NA	NA	0.26	0.28	0.24	0.27	NA	NA	0.25	0.27	0.27	NA	0.24	NA	0.24	0.27	NA	NA	NA	NA	0.25
1733	0.28	0.25	NA	NA	NA	0.25	0.26	0.21	0.25	NA	NA	0.25	0.25	0.26	NA	0.23	NA	0.25	0.27	NA	NA	NA	NA	0.23
1734	0.29	0.25	NA	NA	NA	0.25	0.26	0.23	0.26	NA	NA	0.26	0.26	0.26	NA	0.23	NA	0.24	0.23	NA	NA	NA	NA	0.24
1735	0.28	0.23	NA	NA	NA	0.23	0.24	0.23	0.26	NA	NA	0.24	0.24	0.24	NA	0.21	NA	0.25	0.23	NA	NA	NA	NA	0.24
1736	0.3	0.23	NA	NA	NA	0.23	0.27	0.24	0.26	NA	NA	0.26	0.27	0.3	NA	0.24	NA	0.26	0.26	NA	NA	NA	NA	0.27
1737	0.32	0.27	NA	NA	NA	0.25	0.25	0.24	0.26	NA	NA	0.26	0.27	0.3	NA	0.24	0.28	0.26	0.27	NA	NA	NA	NA	0.25
1738	0.31	0.23	NA	NA	NA	0.23	0.25	0.24	0.24	NA	NA	0.26	0.26	0.28	NA	0.23	0.27	0.24	0.25	NA	NA	NA	NA	0.24
1739	0.31	0.24	NA	NA	NA	0.23	0.27	0.24	0.24	NA	NA	0.26	0.27	0.27	NA	0.23	0.26	0.22	0.27	NA	NA	NA	NA	0.25
1740	0.28	0.24	NA	NA	NA	0.25	0.27	0.24	0.24	NA	NA	0.25	0.27	0.27	NA	0.23	0.26	0.24	0.25	NA	NA	NA	NA	0.24
1741	0.3	0.23	NA	NA	NA	0.24	0.26	0.25	0.25	NA	NA	0.26	0.28	0.29	NA	0.24	0.26	0.26	0.29	NA	NA	NA	NA	0.26
1742	0.31	0.25	NA	NA	NA	0.23	0.27	0.25	0.27	NA	NA	0.26	0.28	0.28	0.24	0.25	0.26	0.26	0.28	NA	NA	NA	NA	0.27
1743	0.29	0.23	NA	NA	NA	0.25	0.26	0.24	0.26	NA	NA	0.26	0.26	0.28	0.24	0.24	0.28	0.25	0.28	NA	NA	NA	NA	0.26
1744	0.27	0.23	NA	NA	NA	0.23	0.25	0.24	0.26	NA	NA	0.26	0.28	0.28	0.23	0.23	0.26	0.26	0.28	NA	NA	NA	NA	0.24
1745	0.26	0.23	NA	NA	NA	0.23	0.24	0.24	0.24	NA	NA	0.27	0.26	0.26	0.21	0.27	0.27	0.23	0.27	NA	NA	NA	NA	0.26
1746	0.29	0.26	NA	NA	NA	0.23	0.24	0.26	0.27	NA	NA	0.26	0.27	0.29	0.23	0.26	0.26	0.25	0.28	NA	NA	NA	NA	0.26
1747	0.29	0.25	NA	NA	NA	0.23	0.24	0.24	0.25	NA	NA	0.26	0.29	0.28	0.24	0.26	0.28	0.25	0.27	NA	NA	NA	NA	0.27
1748	0.27	0.24	NA	NA	NA	0.23	0.26	0.24	0.26	NA	NA	0.29	0.3	0.28	0.25	0.25	0.28	0.26	0.29	NA	NA	NA	NA	0.29
1749	0.26	0.23	NA	NA	NA	0.23	0.23	0.23	0.23	NA	NA	0.26	0.27	0.29	0.22	0.26	0.27	0.25	0.27	NA	NA	NA	NA	0.29
1750	0.24	0.23	NA	NA	NA	0.23	0.24	0.24	0.25	NA	NA	0.26	0.27	0.26	0.22	0.25	0.26	0.24	0.27	NA	NA	NA	NA	0.28
1751	0.26	0.25	NA	NA	NA	0.23	0.23	0.24	0.24	NA	NA	0.26	0.28	0.26	0.21	0.26	0.26	0.24	0.28	NA	NA	NA	NA	0.27
1752	0.26	0.25	NA	NA	NA	0.23	0.26	0.24	0.24	NA	NA	0.26	0.27	0.25	0.23	0.27	0.25	0.25	0.28	NA	NA	NA	NA	0.27
1753	0.27	0.25	NA	NA	NA	0.25	0.24	0.24	0.26	NA	NA	0.25	0.27	0.25	0.22	0.27	0.26	0.26	0.27	NA	NA	NA	NA	0.28
1754	0.25	0.25	NA	NA	NA	0.25	0.23	0.25	0.26	NA	NA	0.26	0.27	0.24	0.22	0.24	0.26	0.28	0.29	NA	NA	NA	NA	0.28
1755	0.26	0.25	NA	NA	NA	0.23	0.24	0.25	0.24	NA	NA	0.26	0.25	0.29	0.21	0.25	0.26	0.26	0.28	NA	NA	NA	NA	0.29
1756	0.25	0.23	NA	NA	NA	0.23	0.24	0.24	0.24	NA	NA	0.26	0.26	0.28	0.24	0.28	0.26	0.25	0.29	NA	NA	NA	NA	0.3
1757	0.24	0.23	NA	NA	NA	0.23	0.23	0.24	0.26	NA	NA	0.26	0.26	0.26	0.21	0.25	0.26	0.24	0.27	NA	NA	NA	NA	0.27
1758	0.25	0.21	NA	NA	NA	0.25	0.24	0.25	0.26	NA	NA	0.27	0.25	0.23	0.22	0.27	0.27	0.27	0.29	NA	NA	NA	NA	0.27
1759	0.21	0.2	NA	NA	NA	0.23	0.22	0.24	0.26	NA	NA	0.25	0.25	0.22	0.21	0.26	0.26	0.25	0.28	NA	NA	NA	NA	0.27
1760	0.25	0.23	NA	NA	NA	0.23	0.21	0.24	0.24	NA	NA	0.26	0.26	0.22	0.21	0.24	0.24	0.25	0.28	NA	NA	NA	NA	0.27
1761	0.26	0.23	NA	NA	NA	0.26	0.24	0.26	0.26	NA	NA	0.27	0.26	0.24	0.22	0.27	0.26	0.25	0.29	NA	NA	NA	NA	0.28
1762	0.24	0.25	NA	NA	NA	0.28	0.23	0.24	0.24	NA	NA	0.26	0.28	0.22	0.22	0.27	0.27	0.24	0.29	NA	NA	NA	NA	0.27
1763	0.24	0.23	NA	NA	NA	0.27	0.24	0.26	0.26	NA	NA	0.28	0.28	0.23	0.22	0.25	0.26	0.25	0.3	NA	NA	NA	NA	0.27
1764	0.25	0.23	NA	NA	NA	0.28	0.22	0.24	0.23	NA	NA	0.27	0.27	0.22	0.22	0.28	0.26	0.25	0.29	NA	NA	NA	NA	0.27
1765	0.26	0.23	NA	NA	NA	0.29	0.22	0.24	0.24	NA	NA	0.28	0.3	0.22	0.22	0.27	0.26	0.24	0.28	NA	NA	NA	NA	0.27
1766	0.25	0.23	NA	NA	NA	0.28	0.22	0.24	0.25	NA	NA	0.28	0.28	0.24	0.22	0.27	0.27	0.27	0.31	NA	NA	0.28	NA	0.28
1767	0.24	0.2	NA	NA	NA	0.25	0.21	0.24	0.25	NA	NA	0.26	0.26	0.25	0.22	0.27	0.25	0.24	0.28	NA	NA	0.26	NA	0.26
1768	0.26	0.24	NA	NA	NA	0.31	0.21	0.29	0.26	NA	NA	0.29	0.3	0.27	0.24	0.28	0.28	0.28	0.31	NA	NA	0.28	NA	0.3
1769	0.24	0.22	NA	NA	NA	0.26	0.21	0.26	0.26	NA	NA	0.27	0.28	0.24	0.23	0.28	0.28	0.27	0.29	NA	NA	0.28	NA	0.3
1770	0.28	0.23	NA	NA	NA	0.29	0.23	0.27	0.25	NA	NA	0.29	0.27	0.24	0.24	0.28	0.29	0.26	0.29	NA	NA	0.28	NA	0.3
1771	0.27	0.27	NA	NA	NA	0.28	0.23	0.27	0.25	NA	NA	0.29	0.3	0.25	0.24	0.28	0.28	0.27	0.29	NA	NA	0.28	NA	0.3
1772	0.24	0.25	NA	NA	NA	0.26	0.23	0.25	0.22	NA	NA	0.27	0.28	0.24	0.24	0.28	0.28	0.25	0.28	NA	NA	0.27	NA	0.3
1773	0.24	0.23	NA	NA	NA	0.26	0.22	0.24	0.19	NA	NA	0.26	0.26	0.24	0.24	0.27	0.27	0.24	0.27	NA	NA	0.25	NA	0.3
1774	0.24	0.23	NA	NA	NA	0.25	0.21	0.25	0.19	NA	NA	0.27	0.26	0.25	0.24	0.27	0.28	0.26	0.29	NA	NA	0.27	NA	0.31
1775	0.24	0.25	NA	NA	NA	0.25	0.22	0.27	0.2	NA	NA	0.26	0.26	0.25	0.25	0.27	0.28	0.26	0.29	NA	NA	0.27	NA	0.29
1776	0.26	0.25	NA	NA	NA	0.28	0.23	0.27	0.21	NA	NA	0.26	0.28	0.26	0.24	0.27	0.28	0.26	0.29	NA	NA	0.28	NA	0.29
1777	0.24	0.25	NA	NA	NA	0.25	0.24	0.26	0.22	NA	NA	0.26	0.27	0.26	0.23	0.27	0.28	0.28	0.29	NA	NA	0.28	NA	0.29
1778	0.24	0.25	NA	NA	NA	0.26	0.24	0.25	0.21	NA	NA	0.26	0.27	0.25	0.24	0.28	0.29	0.29	0.31	NA	NA	0.28	NA	0.3
1779	0.25	0.25	NA	NA	NA	0.26	0.24	0.27	0.21	NA	NA	0.28	0.29	0.27	0.25	0.28	0.29	0.29	0.29	NA	NA	0.28	NA	0.3
1780	0.25	0.25	NA	NA	NA	0.23	0.24	0.24	0.21	NA	NA	0.26	0.27	0.26	0.23	0.28	0.28	0.26	0.26	NA	NA	0.28	NA	0.3
1781	0.25	0.26	NA	NA	NA	0.23	0.23	0.26	0.22	NA	NA	0.29	0.29	0.25	0.23	0.27	0.29	0.29	0.3	NA	NA	0.28	NA	0.3
1782	0.25	0.26	NA	NA	NA	0.24	0.24	0.25	0.22	NA	NA	0.28	0.27	0.26	0.22	0.28	0.29	0.28	0.28	NA	NA	0.28	NA	0.3
1783	0.23	0.25	NA	NA	NA	0.24	0.23	0.27	0.22	NA	NA	0.26	0.29	0.26	0.22	0.28	0.28	0.27	0.27	NA	NA	0.27	NA	0.3
1784	0.26	0.26	NA	NA	NA	0.25	0.25	0.27	0.22	NA	NA	0.28	0.31	0.26	0.23	0.26	0.29	0.29	0.29	NA	NA	0.28	NA	0.29
1785	0.27	0.25	NA	NA	NA	0.24	0.26	0.27	0.24	NA	NA	0.27	0.3	0.28	0.24	0.28	0.29	0.29	0.3	NA	NA	0.28	NA	0.3
1786	0.25	0.26	NA	NA	NA	0.25	0.26	0.25	0.23	NA	NA	0.26	0.28	0.26	0.24	0.26	0.27	0.27	0.29	NA	NA	0.27	NA	0.3
1787	0.25	0.27	NA	NA	NA	0.24	0.25	0.27	0.22	NA	NA	0.28	0.29	0.25	0.24	0.27	0.26	0.28	0.3	NA	NA	0.28	NA	0.3
1788	0.23	0.25	NA	NA	NA	0.23	0.24	0.23	0.21	NA	NA	0.24	0.27	0.23	0.22	0.25	0.26	0.28	0.28	NA	NA	0.26	NA	0.32
1789	0.24	0.25	NA	NA	NA	0.23	0.24	0.25	0.21	NA	NA	0.26	0.29	0.25	0.23	0.26	0.26	0.28	0.29	NA	NA	0.28	NA	0.29
1790	0.24	0.28	NA	NA	NA	0.29	0.27	0.27	0.26	NA	NA	0.28	0.31	0.26	0.24	0.27	0.28	0.29	0.33	NA	NA	0.29	NA	0.31
1791	0.24	0.26	NA	NA	NA	0.24	0.27	0.26	0.3	NA	NA	0.26	0.28	0.26	0.23	0.25	0.29	0.29	0.29	NA	NA	0.28	NA	0.3
1792	0.26	0.27	NA	NA	NA	0.23	0.24	0.28	0.29	NA	NA	0.29	0.31	0.29	0.25	0.28	0.28	0.29	0.3	NA	NA	0.31	NA	0.31
1793	0.22	0.23	NA	NA	NA	0.23	0.23	0.24	0.25	NA	NA	0.25	0.29	0.24	0.22	0.26	0.26	0.29	0.26	NA	NA	0.28	NA	0.29
1794	0.24	0.24	NA	NA	NA	0.23	0.25	0.27	0.26	NA	NA	0.26	0.31	0.26	0.22	0.26	0.27	0.28	0.29	NA	NA	0.28	NA	0.3
1795	0.24	0.23	NA	NA	NA	0.23	0.21	0.25	0.26	NA	NA	0.25	0.28	0.25	0.23	0.25	0.26	0.26	0.27	NA	NA	0.26	NA	0.3
1796	0.24	0.25	NA	NA	NA	0.25	0.22	0.25	0.27	NA	NA	0.26	0.31	0.25	0.24	0.25	0.26	0.26	0.28	NA	NA	0.28	NA	0.29
1797	0.24	0.24	NA	NA	NA	0.23	0.22	0.24	0.25	NA	NA	0.27	0.3	0.24	0.23	0.25	0.25	0.26	0.28	NA	NA	0.26	NA	0.28
1798	0.21	0.23	NA	NA	NA	0.23	0.24	0.24	0.26	NA	NA	0.26	0.27	0.24	0.22	0.24	0.23	0.26	0.25	NA	NA	0.28	NA	0.28
1799	0.27	0.26	NA	NA	0.3	0.27	0.24	0.26	0.25	NA	NA	0.27	0.29	0.27	0.23	0.26	0.27	0.26	0.29	NA	NA	0.26	NA	0.3
1800	0.23	0.23	NA	NA	0.3	0.23	0.25	0.24	0.23	NA	NA	0.25	0.26	0.24	0.21	0.23	0.26	0.26	0.26	NA	NA	0.25	NA	0.29
1801	0.26	0.25	NA	NA	0.3	0.24	0.24	0.24	0.23	NA	NA	0.3	0.29	0.27	0.23	0.23	0.26	0.26	0.3	NA	NA	0.28	NA	0.29
1802	0.26	0.25	NA	NA	0.3	0.24	0.22	0.24	0.23	NA	NA	0.27	0.3	0.26	0.22	0.24	0.26	0.27	0.28	NA	NA	0.25	NA	0.29
1803	0.27	0.27	NA	NA	0.32	0.25	0.27	0.27	0.26	NA	NA	0.28	0.3	0.28	0.23	0.27	0.29	0.28	0.28	NA	NA	0.28	NA	0.31
1804	0.24	0.24	NA	NA	0.28	0.23	0.25	0.23	0.23	NA	NA	0.26	0.28	0.25	0.21	0.23	0.26	0.28	0.26	NA	NA	0.26	NA	0.28
1805	0.24	0.25	NA	NA	0.3	0.26	NA	0.24	0.23	NA	NA	0.28	0.3	0.26	0.21	0.23	0.27	0.27	0.28	NA	NA	0.25	NA	0.29
1806	0.25	0.25	NA	NA	0.3	0.23	NA	0.24	0.25	NA	NA	0.29	0.31	0.25	0.21	0.24	0.26	0.27	0.28	NA	NA	0.26	NA	0.29
1807	0.25	0.25	NA	NA	0.29	0.23	NA	0.24	0.26	NA	NA	0.26	0.31	0.26	0.21	0.23	0.25	0.28	0.25	NA	NA	0.26	NA	0.3
1808	0.26	0.26	NA	NA	0.3	0.25	NA	0.24	0.24	NA	NA	0.26	0.3	0.25	0.21	0.25	0.26	0.29	0.27	NA	NA	0.27	NA	0.29
1809	0.28	0.27	NA	NA	0.3	0.23	NA	0.25	0.25	NA	NA	0.28	0.31	0.29	0.23	0.28	0.29	0.28	0.27	NA	NA	0.28	NA	0.32
1810	0.28	0.28	NA	NA	0.35	0.24	NA	0.28	0.25	NA	NA	0.32	0.33	0.27	0.22	0.23	0.28	0.29	0.29	NA	NA	0.28	NA	0.31
1811	0.28	0.25	NA	NA	0.3	0.23	NA	0.27	0.26	NA	NA	0.3	0.32	0.26	0.21	0.23	0.26	0.29	0.29	NA	NA	0.28	NA	0.31
1812	0.27	0.27	NA	NA	0.3	0.23	NA	0.24	0.26	NA	NA	0.27	0.3	0.26	0.21	0.24	0.27	0.25	0.26	NA	NA	0.27	NA	0.28
1813	0.27	0.26	NA	NA	0.28	0.23	NA	0.24	0.25	NA	NA	0.3	0.31	0.25	0.19	0.26	0.26	0.26	0.25	NA	NA	0.26	NA	0.31
1814	0.29	0.29	NA	NA	0.3	0.25	NA	0.24	0.25	NA	NA	0.3	0.31	0.26	0.23	0.28	0.3	0.26	0.25	NA	NA	0.28	NA	0.3
1815	0.27	0.26	NA	NA	0.29	0.24	NA	0.24	0.25	NA	NA	0.27	0.28	0.26	0.21	0.26	0.26	0.25	0.25	NA	NA	0.27	NA	0.31
1816	0.25	0.25	NA	NA	0.27	0.25	NA	0.24	0.25	NA	NA	0.26	0.28	0.25	0.22	0.25	0.27	0.24	0.25	NA	NA	0.26	NA	0.31
1817	0.28	0.26	NA	NA	0.3	0.24	NA	0.25	0.27	NA	NA	0.3	0.31	0.29	0.24	0.26	0.27	0.26	0.26	NA	NA	0.28	NA	0.31
1818	0.28	0.28	NA	NA	0.3	0.25	NA	0.24	0.26	NA	NA	0.27	0.3	0.29	0.24	0.28	0.3	0.27	0.25	NA	NA	0.28	NA	0.31
1819	0.26	0.25	NA	NA	0.29	0.23	NA	0.25	0.26	NA	NA	0.27	0.29	0.26	0.23	0.25	0.26	0.25	0.26	NA	NA	0.26	NA	0.3
1820	0.26	0.25	NA	NA	0.31	0.23	NA	0.24	0.26	NA	NA	0.27	0.29	0.26	0.23	0.26	0.26	0.24	0.24	NA	NA	0.25	NA	0.3
1821	0.28	0.27	NA	NA	0.3	0.25	NA	0.24	0.26	NA	NA	0.31	0.31	0.28	0.23	0.25	0.27	0.26	0.27	NA	NA	0.28	NA	0.3
1822	0.24	0.22	NA	NA	0.27	0.23	NA	0.24	0.26	NA	NA	0.27	0.28	0.26	0.24	0.27	0.26	0.25	0.24	NA	NA	0.24	NA	0.29
1823	0.3	0.27	NA	NA	0.36	0.23	NA	0.26	0.29	NA	NA	0.3	0.31	0.3	0.29	0.28	0.28	0.29	0.28	NA	NA	0.28	NA	0.3
1824	0.25	0.23	NA	NA	0.3	0.23	NA	0.24	0.26	NA	NA	0.28	0.27	0.27	0.26	0.25	0.28	0.26	0.25	NA	NA	0.25	NA	0.29
1825	0.27	0.27	NA	NA	0.34	0.23	NA	0.27	0.29	NA	NA	0.29	0.31	0.31	0.29	0.28	0.3	0.3	0.27	NA	NA	0.27	NA	0.32
1826	0.27	0.28	NA	NA	0.32	0.24	NA	0.24	0.3	NA	NA	0.32	0.31	0.3	0.27	0.27	0.3	0.27	0.26	NA	NA	0.28	NA	0.3
1827	0.26	0.25	0.2	NA	0.29	0.23	NA	0.24	0.28	NA	NA	0.27	0.27	0.27	0.25	0.23	0.27	0.26	0.25	NA	NA	0.24	NA	0.3
1828	0.26	0.24	0.21	NA	0.3	0.25	NA	0.24	0.26	NA	NA	0.29	0.29	0.27	0.27	0.24	0.28	0.29	0.27	NA	NA	0.25	NA	0.3
1829	0.24	0.24	0.21	NA	0.28	0.23	NA	0.24	0.26	NA	NA	0.25	0.29	0.26	0.25	0.24	0.25	0.26	0.24	NA	NA	0.23	NA	0.3
1830	0.26	0.25	0.23	NA	0.3	0.23	NA	0.26	0.26	NA	NA	0.3	0.31	0.26	0.27	0.26	0.27	0.27	0.27	NA	NA	0.25	NA	0.31
1831	0.26	0.25	0.21	NA	0.3	0.24	NA	0.24	0.25	NA	NA	0.26	0.27	0.26	0.25	0.26	0.25	0.26	0.25	NA	NA	0.24	NA	0.3
1832	0.31	0.29	0.25	NA	0.35	0.3	NA	0.3	0.34	NA	NA	0.32	0.34	0.3	0.3	0.28	0.3	0.29	0.26	NA	NA	0.28	NA	0.36
1833	0.26	0.25	0.23	NA	0.3	0.24	NA	0.24	0.25	NA	NA	0.28	0.27	0.26	0.24	0.25	0.25	0.27	0.23	NA	NA	0.23	NA	0.31
1834	0.28	0.25	0.23	NA	0.3	0.23	NA	0.26	0.28	NA	NA	0.29	0.31	0.25	0.29	0.27	0.28	0.28	0.24	NA	NA	0.25	NA	0.31
1835	0.27	0.26	0.25	NA	0.33	0.26	NA	0.27	0.27	NA	NA	0.32	0.32	0.28	0.32	0.28	0.29	0.28	0.27	NA	NA	0.28	NA	0.31
1836	0.31	0.29	0.26	NA	0.35	0.23	NA	0.3	0.3	NA	NA	0.32	0.34	0.3	0.35	0.28	0.32	0.29	0.27	NA	NA	0.27	NA	0.39
1837	0.28	0.26	0.25	NA	0.3	0.25	NA	0.24	0.26	NA	NA	0.27	0.29	0.26	0.34	0.28	0.29	0.26	0.24	NA	NA	0.25	NA	0.3
1838	0.28	0.27	0.25	NA	0.33	0.27	NA	0.27	0.27	NA	NA	0.31	0.31	0.26	0.32	0.28	0.3	0.27	0.25	NA	NA	0.25	NA	0.31
1839	0.26	0.26	0.27	NA	0.31	0.23	NA	0.24	0.27	NA	NA	0.32	0.31	0.25	0.35	0.28	0.3	0.25	0.23	NA	NA	0.24	NA	0.3
1840	0.27	0.27	0.25	NA	0.32	0.26	NA	0.24	0.26	NA	NA	0.32	0.31	0.27	0.34	0.27	0.28	0.25	0.25	NA	NA	0.28	NA	0.31
1841	0.26	0.27	0.25	NA	0.32	0.27	NA	0.25	0.27	NA	NA	0.28	0.3	0.25	0.3	0.26	0.27	0.25	0.21	NA	NA	0.28	NA	0.31
1842	0.25	0.27	0.25	NA	0.3	0.25	NA	0.24	0.27	NA	NA	0.31	0.31	0.25	0.34	0.26	0.27	0.25	0.22	NA	NA	0.25	NA	0.32
1843	0.28	0.28	0.25	NA	0.32	0.29	NA	0.25	0.28	NA	NA	0.32	0.3	0.28	0.35	0.28	0.3	0.26	0.23	NA	NA	0.28	NA	0.3
1844	0.25	0.25	0.25	NA	0.28	0.23	NA	0.25	0.26	NA	NA	0.29	0.29	0.28	0.31	0.27	0.29	0.28	0.21	NA	NA	0.25	NA	0.31
1845	0.26	0.26	0	NA	0.3	0.25	NA	0.26	0.28	NA	NA	0.3	0.31	0.3	0.36	0.28	0.28	0.25	0.23	NA	NA	0.26	NA	0.33
1846	0.25	0.26	0.25	NA	0.28	0.23	NA	0.25	0.28	NA	NA	0.3	0.29	0.28	0.31	0.27	0.26	0.26	0.23	NA	NA	0.24	NA	0.31
1847	0.27	0.28	0	NA	0.3	0.28	NA	0.27	0.27	NA	NA	0.28	0.3	0.31	0.34	0.28	0.29	0.29	0.24	NA	NA	0.27	NA	0.32
1848	0.23	0.25	0.25	NA	0.28	0.23	NA	0.25	0.26	NA	NA	0.29	0.29	0.27	0.35	0.28	0.26	0.26	0.23	NA	NA	0.24	NA	0.3
1849	0.3	0.3	0.25	NA	0.31	0.33	NA	0.27	0.29	NA	NA	0.28	0.3	0.3	0.33	0.28	0.27	0.29	0.25	NA	NA	0.27	NA	0.31
1850	0.26	0.28	0.26	NA	0.29	0.27	NA	0.24	0.27	NA	NA	0.27	0.3	0.25	0.31	0.25	0.25	0.27	0.23	NA	NA	0.24	NA	0.3
1851	0.25	0.26	0.25	NA	0.29	0.25	NA	0.25	0.28	NA	NA	0.26	0.28	0.25	0.33	0.28	0.23	0.27	0.23	NA	NA	0.23	NA	0.31
1852	0.27	0.27	0.25	NA	0.3	0.27	NA	0.24	0.3	NA	NA	0.3	0.31	0.25	0.3	0.26	0.25	0.26	0.24	NA	NA	0.25	NA	0.3
1853	0.31	0.3	0.27	NA	0.34	0.31	NA	0.29	0.33	NA	NA	0.3	0.31	0.3	0.34	0.29	0.28	0.27	0.23	NA	NA	0.28	NA	0.31
1854	0.27	0.26	0.25	NA	0.3	0.25	NA	0.24	0.28	NA	NA	0.28	0.29	0.25	0.33	0.26	0.25	0.24	0.22	NA	NA	0.23	NA	0.3
1855	0.26	0.26	0.26	NA	0.28	0.23	NA	0.25	0.28	NA	NA	0.28	0.29	0.24	0.31	0.25	0.26	0.25	0.23	NA	NA	0.22	NA	0.31
1856	0.29	0.28	0.25	NA	0.31	0.24	NA	0.25	0.27	NA	NA	0.28	0.29	0.28	0.35	0.28	0.26	0.25	0.25	NA	NA	0.27	NA	0.31
1857	0.3	0.29	0.26	NA	0.3	0.23	NA	0.25	0.29	NA	NA	0.28	0.27	0.25	0.35	0.27	0.26	0.25	0.25	NA	NA	0.25	NA	0.31
1858	0.29	0.29	0.28	NA	0.3	0.23	NA	0.24	0.29	NA	NA	0.26	0.28	0.26	0.35	0.28	0.26	0.27	0.23	NA	NA	0.27	NA	0.3
1859	0.26	0.26	0.23	NA	0.28	0.23	NA	0.23	0.27	NA	NA	0.25	0.26	0.24	0.3	0.28	0.24	0.25	0.21	NA	NA	0.22	NA	0.3
1860	0.26	0.25	0.23	NA	0.28	0.23	NA	0.24	0.26	NA	NA	0.26	0.28	0.24	0.31	0.28	0.24	0.25	0.21	NA	NA	0.22	NA	0.3
1861	0.27	0.28	0.24	NA	0.29	0.23	NA	0.24	0.26	NA	NA	0.27	0.27	0.24	0.3	0.27	0.24	0.24	0.21	NA	NA	0.22	NA	0.3
1862	0.26	0.29	0.24	NA	0.3	0.23	NA	0.25	0.28	NA	NA	0.3	0.31	0.26	0.29	0.27	0.25	0.27	0.23	NA	NA	0.24	NA	0.3
1863	0.25	0.28	0.25	NA	0.29	0.23	NA	0.24	0.27	NA	NA	0.26	0.27	0.25	0.29	0.27	0.24	0.25	0.23	NA	NA	0.22	NA	0.29
1864	0.28	0.28	0.27	NA	0.29	0.23	NA	0.25	0.26	NA	NA	0.28	0.28	0.26	0.3	0.28	0.23	0.23	0.22	NA	NA	0.23	NA	0.31
1865	0.31	0.33	0.3	NA	0.3	0.23	NA	0.27	0.29	NA	NA	0.27	0.27	0.3	0.36	0.27	0.26	0.25	0.27	NA	NA	0.23	NA	0.3
1866	0.25	0.28	0.25	NA	0.28	0.23	NA	0.23	0.26	NA	NA	0.27	0.28	0.22	0.3	0.25	0.23	0.25	0.23	NA	NA	0.22	NA	0.28
1867	0.27	0.29	0.27	NA	0.3	0.25	NA	0.23	0.26	NA	NA	0.26	0.3	0.24	0.29	0.28	0.26	0.24	0.23	NA	NA	0.23	NA	0.3
1868	0.26	0.28	0.25	NA	0.27	0.23	NA	0.23	0.25	NA	NA	0.26	0.27	0.22	0.29	0.25	0.23	0.23	0.22	NA	NA	0.23	NA	0.29
1869	0.25	0.26	0.25	NA	0.29	0.24	NA	0.24	0.26	NA	0.22	0.26	0.27	0.23	0.27	0.27	0.23	0.23	0.21	NA	NA	0.2	NA	0.28
1870	0.28	0.3	0.27	0.24	0.31	0.33	NA	0.27	0.28	NA	0.23	0.29	0.3	0.25	0.27	0.26	0.25	0.23	0.22	NA	0.21	0.24	NA	0.3
1871	0.26	0.29	0.25	0.27	0.3	0.3	NA	0.24	0.26	0.24	0.23	0.28	0.29	0.24	0.27	0.26	0.25	0.22	0.21	NA	0.21	0.23	NA	0.3
1872	0.3	0.31	0.25	0.3	0.35	0.32	NA	0.28	0.35	0.26	0.24	0.32	0.3	0.28	0.3	0.32	0.29	0.28	0.26	NA	0.23	0.28	NA	0.31
1873	0.26	0.28	0.25	0.25	0.28	0.29	NA	0.21	0.26	0.24	0.23	0.26	0.26	0.24	0.28	0.26	0.25	0.22	0.22	NA	0.21	0.23	NA	0.3
1874	0.24	0.25	0.23	0.25	0.26	0.27	NA	0.21	0.27	0.24	0.22	0.26	0.26	0.23	0.28	0.26	0.26	0.22	0.2	NA	0.2	0.22	NA	0.3
1875	0.28	0.29	0.21	0.27	0.32	0.31	NA	0.25	0.33	0.26	0.23	0.3	0.31	0.26	0.29	0.28	0.29	0.24	0.23	NA	0.24	0.28	NA	0.31
1876	0.28	0.28	0.21	0.25	0.28	0.29	NA	0.24	0.26	0.24	0.23	0.27	0.25	0.24	0.3	0.27	0.26	0.22	0.21	NA	0.22	0.23	NA	0.3
1877	0.29	0.29	0.25	0.27	0.29	0.3	NA	0.24	0.28	0.26	0.23	0.27	0.27	0.26	0.3	0.27	0.26	0.21	0.21	NA	0.23	0.24	NA	0.3
1878	0.27	0.28	0.24	0.28	0.28	0.28	NA	0.24	0.3	0.25	0.23	0.27	0.26	0.24	0.3	0.27	0.26	0.21	0.21	NA	0.23	0.24	NA	0.31
1879	0.27	0.28	0.24	0.28	0.29	0.29	NA	0.24	0.32	0.25	0.23	0.3	0.27	0.25	0.3	0.28	0.25	0.21	0.21	NA	0.24	0.23	NA	0.31
1880	0.28	0.3	0.27	0.3	0.33	0.32	NA	0.24	0.31	0.26	0.24	0.3	0.27	0.28	0.32	0.29	0.29	0.21	0.23	NA	0.26	0.25	NA	0.31
1881	0.29	0.29	0.28	0.3	0.3	0.31	NA	0.24	0.29	0.24	0.23	0.3	0.25	0.26	0.32	0.26	0.27	0.2	0.21	NA	0.25	0.23	NA	0.31
1882	0.3	0.31	0.27	0.28	0.32	0.31	NA	0.24	0.32	0.27	0.25	0.3	0.27	0.28	0.33	0.28	0.27	0.23	0.21	NA	0.27	0.28	NA	0.31
1883	0.32	0.34	0.3	0.34	0.36	0.35	NA	0.25	0.35	0.26	0.24	0.32	0.29	0.32	0.3	0.29	0.3	0.23	0.27	NA	0.27	0.26	NA	0.3
1884	0.27	0.31	0.28	0.3	0.3	0.33	NA	0.24	0.29	0.25	0.23	0.3	0.27	0.27	0.32	0.28	0.28	0.23	0.25	NA	0.24	0.26	NA	0.3
1885	0.28	0.32	0.27	0.28	0.3	0.3	NA	0.23	0.3	0.23	0.23	0.28	0.26	0.27	0.29	0.27	0.26	0.21	0.24	NA	0.25	0.23	NA	0.3
1886	0.26	0.28	0.24	0.27	0.3	0.24	NA	0.21	0.25	0.23	0.23	0.28	0.24	0.25	0.29	0.24	0.28	0.19	0.21	NA	0.25	0.22	NA	0.3
1887	0.27	0.29	0.26	0.28	0.32	0.29	NA	0.22	0.27	0.23	0.24	0.3	0.26	0.28	0.31	0.27	0.28	0.21	0.22	0.24	0.25	0.22	NA	NA
1888	0.24	0.26	0.25	0.25	0.3	0.25	NA	0.21	0.27	0.24	0.23	0.3	0.25	0.25	0.29	0.25	0.27	0.21	0.22	0.24	0.23	0.21	NA	NA
1889	0.25	0.28	0.25	0.27	0.31	0.28	NA	0.22	0.29	0.24	0.24	0.32	0.27	0.25	0.3	0.26	0.3	0.21	0.23	0.25	0.25	0.22	NA	NA
1890	0.29	0.29	0.27	0.26	0.32	0.3	NA	0.21	0.3	0.24	0.26	0.3	0.25	0.29	0.29	0.26	0.28	0.2	0.23	0.25	0.25	0.22	NA	NA
1891	0.26	0.29	0.27	0.26	0.33	0.29	NA	0.21	0.28	0.26	0.25	0.3	0.25	0.27	0.29	0.26	0.29	0.22	0.25	0.25	0.25	0.23	NA	NA
1892	0.26	0.29	0.27	0.26	0.3	0.28	NA	0.21	0.26	0.25	0.25	0.29	0.25	0.27	0.29	0.25	0.27	0.21	0.23	0.28	0.26	0.22	NA	NA
1893	0.26	0.28	0.25	0.29	0.31	0.29	NA	0.21	0.27	0.26	0.25	0.31	0.27	0.26	0.29	0.25	0.28	0.22	0.23	0.28	0.27	0.23	0.3	NA
1894	0.28	0.29	0.26	0.3	0.31	0.29	NA	0.22	0.28	0.24	0.26	0.3	0.25	0.27	0.29	0.27	0.29	0.21	0.23	0.28	0.25	0.22	0.31	NA
1895	0.26	0.29	0.29	0.3	0.33	0.29	NA	0.23	0.32	0.26	0.27	0.32	0.26	0.28	0.26	0.27	0.3	0.21	0.23	0.28	0.23	0.23	0.31	NA
1896	0.24	0.26	0.24	0.27	0.29	0.25	NA	0.22	0.29	0.24	0.26	0.31	0.26	0.26	0.29	0.26	0.28	0.19	0.22	0.24	0.23	0.21	0.3	NA
1897	0.27	0.29	0.24	0.27	0.3	0.28	NA	0.21	0.29	0.25	0.26	0.3	0.26	0.27	0.29	0.28	0.26	0.2	0.22	0.25	0.25	0.21	0.31	NA
1898	0.26	0.27	0.24	0.28	0.3	0.27	NA	0.2	0.26	0.23	0.25	0.28	0.25	0.26	0.26	0.25	0.28	0.2	0.24	0.23	0.22	0.21	0.28	NA
1899	0.32	0.33	0.28	0.33	0.3	0.33	NA	0.25	0.35	0.24	0.25	0.36	0.31	0.3	0.29	0.28	0.3	0.24	0.29	0.3	0.25	0.26	0.33	NA
1900	0.26	0.29	0.25	0.29	0.3	0.29	NA	0.24	0.25	0.24	0.26	0.31	0.25	0.26	0.29	0.26	0.27	0.2	0.23	0.24	0.21	0.21	0.27	NA
1901	0.26	0.25	0.25	0.28	0.3	0.27	NA	0.23	0.27	0.23	0.24	0.31	0.27	0.26	0.26	0.24	0.26	0.2	0.23	0.24	0.23	0.21	0.28	NA
1902	0.31	0.31	0.28	0.31	0.36	0.3	NA	0.24	0.29	0.23	0.26	0.32	0.28	0.28	0.31	0.28	0.29	0.23	0.24	0.28	0.24	0.22	0.3	NA
1903	0.3	0.31	0.27	0.3	0.31	0.28	NA	0.25	0.29	0.23	0.25	0.32	0.27	0.3	0.3	0.28	0.28	0.21	0.25	0.27	0.23	0.22	0.31	NA
1904	0.28	0.31	0.26	0.29	0.31	0.29	NA	0.25	0.3	0.23	0.25	0.34	0.29	0.29	0.32	0.28	0.3	0.22	0.24	0.26	0.24	0.23	0.31	NA
1905	0.28	0.3	0.28	0.3	0.3	0.28	NA	0.22	0.28	0.23	0.23	0.32	0.27	0.29	0.29	0.26	0.27	0.2	0.22	0.25	0.23	0.21	0.31	NA
1906	0.29	0.31	0.28	0.32	0.31	0.29	NA	0.25	0.32	0.23	0.23	0.36	0.31	0.3	0.32	0.27	0.29	0.22	0.23	0.27	0.23	0.23	0.31	NA
1907	0.29	0.33	0.27	0.29	0.33	0.32	NA	0.25	0.3	0.22	0.23	0.32	0.26	0.3	0.3	0.27	0.27	0.23	0.24	0.26	0.23	0.22	0.31	NA
1908	0.26	0.3	0.25	0.3	0.3	0.33	NA	0.21	0.26	0.21	0.23	0.3	0.25	0.26	0.3	0.24	0.26	0.2	0.23	0.25	0.22	0.2	0.29	NA
1909	0.26	0.3	0.26	0.3	0.3	0.32	NA	0.22	0.26	0.2	0.23	0.31	0.25	0.28	0.3	0.25	0.27	0.21	0.23	0.25	0.21	0.21	0.31	NA
1910	0.26	0.27	0.26	0.28	0.3	0.29	NA	0.22	0.26	0.21	0.23	0.29	0.25	0.25	0.28	0.23	0.26	0.2	0.24	0.24	0.22	0.19	0.29	NA
1911	0.28	0.25	0.26	0.28	0.32	0.29	NA	0.22	0.26	0.21	0.24	0.32	0.26	0.28	0.31	0.24	0.27	0.21	0.25	0.24	0.22	0.2	0.29	NA
1912	0.29	0.29	0.28	0.3	0.31	0.31	NA	0.23	0.27	0.22	0.25	0.28	0.24	0.27	0.31	0.24	0.27	0.23	0.26	0.24	0.22	0.2	0.31	NA
1913	0.26	0.26	0.28	0.32	0.3	0.29	NA	0.21	0.26	0.21	0.23	0.29	0.27	0.31	0.29	0.25	0.28	0.23	0.28	0.25	0.24	0.21	0.27	NA
1914	0.29	0.26	0.29	0.29	0.3	0.3	NA	0.22	0.26	0.21	0.23	0.26	0.24	0.27	0.3	0.26	0.26	0.21	0.26	0.27	0.23	0.22	0.28	NA
1915	0.27	0.25	0.28	0.29	0.3	0.29	NA	0.22	0.27	0.21	0.24	0.31	0.27	0.3	0.3	0.26	0.28	0.23	0.26	0.27	0.24	0.21	0.29	NA
1916	0.28	0.26	0.26	0.29	0.3	0.3	NA	0.22	0.26	0.21	0.23	0.29	0.25	0.29	0.29	0.25	0.27	0.23	0.26	0.26	0.24	0.22	0.3	NA
1917	0.3	0.27	0.27	0.29	0.3	0.33	NA	0.22	0.26	0.21	0.23	0.29	0.25	0.27	0.29	0.26	0.27	0.23	0.26	0.25	0.24	0.21	0.31	NA
1918	0.31	0.3	0.26	0.28	0.3	0.3	NA	0.22	0.27	0.19	0.23	0.29	0.24	0.27	0.28	0.25	0.28	0.23	0.24	0.25	0.24	0.22	0.28	NA
1919	0.28	0.25	0.26	0.27	0.3	0.29	NA	0.22	0.26	0.21	0.23	0.28	0.24	0.26	0.27	0.24	0.26	0.21	0.25	0.24	0.22	0.21	0.27	NA
1920	0.29	0.28	0.26	0.29	0.31	0.29	NA	0.22	0.27	0.21	0.23	0.32	0.27	0.3	0.29	0.27	0.27	0.23	0.27	0.26	0.26	0.23	0.29	NA
1921	0.28	0.27	0.28	0.29	0.31	0.29	NA	0.22	0.27	0.21	0.23	0.3	0.25	0.3	0.28	0.26	0.27	0.23	0.26	0.29	0.25	0.23	0.27	NA
1922	0.28	0.27	0.25	0.28	0.31	0.29	NA	0.22	0.26	0.22	0.23	0.29	0.25	0.25	0.28	0.26	0.26	0.23	0.25	0.28	0.23	0.23	0.27	NA
1923	0.29	0.27	0.26	0.29	0.31	0.29	NA	0.23	0.26	0.23	0.24	0.28	0.24	0.26	0.28	0.25	0.28	0.23	0.25	0.26	0.24	0.23	0.28	NA
1924	0.3	0.29	0.29	0.29	0.32	0.31	NA	0.23	0.29	0.23	0.24	0.31	0.24	0.27	0.3	0.27	0.29	0.24	0.25	0.29	0.25	0.23	0.3	NA
1925	0.27	0.25	0.29	0.29	0.3	0.29	NA	0.23	0.27	0.22	0.23	0.32	0.24	0.25	0.29	0.25	0.27	0.24	0.24	0.27	0.25	0.23	0.28	NA
1926	0.3	0.28	0.3	0.27	0.31	0.27	NA	0.22	0.3	0.21	0.24	0.32	0.25	0.26	0.3	0.25	0.27	0.25	0.25	0.28	0.25	0.22	0.31	NA
1927	0.26	0.23	0.28	0.25	0.29	0.26	NA	0.2	0.26	0.21	0.23	0.3	0.24	0.24	0.28	0.24	0.26	0.23	0.22	0.25	0.24	0.2	0.27	NA
1928	0.29	0.28	0.29	0.25	0.3	0.27	NA	0.22	0.26	0.21	0.23	0.3	0.24	0.26	0.31	0.22	0.26	0.23	0.24	0.25	0.25	0.21	0.29	NA
1929	0.27	0.26	0.26	0.25	0.3	0.27	NA	0.21	0.26	0.21	0.23	0.27	0.25	0.24	0.29	0.22	0.26	0.24	0.23	0.26	0.25	0.22	0.27	NA
1930	0.27	0.26	0.27	0.25	0.3	0.25	NA	0.22	0.26	0.23	0.22	0.28	0.24	0.25	0.33	0.22	0.26	0.23	0.23	0.25	0.25	0.2	0.27	NA
1931	0.29	0.28	0.29	0.26	0.32	0.27	NA	0.23	0.28	0.23	0.24	0.3	0.26	0.26	0.3	0.24	0.26	0.25	0.23	0.25	0.25	0.24	0.27	NA
1932	0.31	0.32	0.3	0.26	0.33	0.31	NA	0.23	0.35	0.23	0.26	0.32	0.27	0.28	0.3	0.23	0.27	0.25	0.23	0.25	0.25	0.24	0.3	NA
1933	0.29	0.28	0.29	0.25	0.31	0.31	NA	0.23	0.31	0.23	0.25	0.3	0.25	0.26	0.3	0.25	0.28	0.25	0.24	0.26	0.24	0.24	0.28	NA
1934	0.28	0.28	0.3	0.26	0.33	0.29	NA	0.24	0.34	0.24	0.27	0.3	0.27	0.25	0.3	0.27	0.28	0.24	0.23	0.27	0.22	0.25	0.26	NA
1935	NA	0.31	0.3	0.28	0.3	0.3	NA	0.23	0.35	0.21	0.25	0.3	0.28	0.26	0.31	0.26	0.3	0.24	0.23	0.29	0.23	0.25	0.27	NA
1936	NA	0.29	0.3	0.27	0.31	0.29	NA	0.24	0.29	0.23	0.23	0.29	0.27	0.27	0.32	0.25	0.29	0.25	0.24	0.27	0.24	0.26	0.31	NA
1937	NA	0.28	0.28	0.27	0.3	0.29	NA	0.23	0.32	0.22	0.23	0.28	0.27	0.25	0.32	0.25	0.28	0.23	0.23	0.28	0.22	0.25	0.29	NA
1938	NA	0.29	0.3	0.3	0.35	0.26	NA	0.25	0.35	0.21	0.23	0.3	0.27	0.27	0.36	0.26	0.31	0.24	0.28	0.27	0.24	0.23	0.29	NA
1939	NA	0.27	0.26	0.27	0.32	0.23	NA	0.23	0.29	0.2	0.23	0.28	0.27	0.26	0.3	0.25	0.28	0.23	0.23	0.27	0.25	0.23	0.26	NA
1940	NA	0.26	0.26	0.28	0.3	0.25	NA	0.23	0.3	0.19	0.23	0.28	0.27	0.24	0.3	0.25	0.27	0.23	0.24	0.27	0.23	0.23	0.26	NA
1941	NA	0.28	0.3	0.29	0.34	0.24	NA	0.24	0.32	0.21	0.23	0.29	0.28	0.25	0.33	0.26	0.28	0.23	0.25	0.28	0.24	0.23	0.26	NA
1942	NA	0.28	0.3	0.27	0.31	0.23	NA	0.23	0.27	0.2	0.25	0.29	0.27	0.23	0.31	0.24	0.27	0.22	0.24	0.26	0.23	0.22	0.26	NA
1943	NA	0.29	0.3	0.29	0.34	0.26	NA	0.24	0.35	0.21	0.23	0.28	0.27	0.25	0.32	0.25	0.28	0.23	0.25	0.27	0.23	0.24	0.27	NA
1944	NA	0.29	0.28	0.27	0.31	0.23	NA	0.22	0.28	0.21	0.23	0.29	0.27	0.24	0.3	0.23	0.28	0.23	0.25	0.29	0.23	0.23	0.27	NA
1945	NA	0.27	0.28	0.27	0.3	0.23	NA	0.22	0.29	0.23	0.23	0.28	0.27	0.23	0.27	0.24	0.27	0.21	0.23	0.28	0.23	0.22	0.26	NA
1946	NA	0.29	0.3	0.28	0.34	0.26	NA	0.23	0.3	0.21	0.23	0.3	0.27	0.22	0.29	0.25	0.27	0.22	0.24	0.29	0.24	0.23	0.26	NA
1947	NA	0.28	0.28	0.27	0.31	0.26	NA	0.22	0.29	0.2	0.23	0.29	0.27	0.22	0.27	0.25	0.26	0.22	0.23	0.26	0.24	0.24	0.27	NA
1948	NA	0.28	0.32	0.28	0.3	0.25	NA	0.23	0.26	0.21	0.22	0.29	0.27	0.22	0.25	0.25	0.26	0.22	0.23	0.26	0.24	0.22	0.26	NA
1949	NA	0.3	0.32	0.3	0.35	0.28	NA	0.24	0.29	0.21	0.2	0.29	0.28	0.24	0.26	0.27	0.28	0.23	0.24	0.26	0.25	0.22	0.27	NA
1950	NA	0.28	0.38	0.3	0.36	0.29	NA	0.22	0.28	0.21	0.21	0.32	0.3	0.23	0.26	0.27	0.29	0.25	0.23	0.27	0.26	0.23	0.28	NA
1951	NA	NA	0.34	0.28	0.3	0.25	NA	0.22	0.27	0.21	0.21	0.29	0.27	0.22	0.23	0.23	0.26	0.22	0.22	0.25	0.24	0.22	0.25	NA
1952	NA	NA	0.37	0.29	0.33	0.29	NA	0.23	0.28	0.22	0.21	0.3	0.3	0.25	0.23	0.24	0.26	0.23	0.23	0.27	0.26	0.21	0.27	NA
1953	NA	NA	0.32	0.27	0.31	0.25	NA	0.2	0.25	0.21	0.23	0.28	0.27	0.22	0.22	0.22	0.26	0.23	0.22	0.25	0.24	0.21	0.25	NA
1954	NA	NA	0.31	0.26	0.29	0.25	NA	0.19	0.26	0.21	0.22	0.26	0.27	0.22	0.22	0.23	0.25	0.21	0.21	0.24	0.23	0.21	0.25	NA
1955	NA	NA	0.33	0.28	0.3	0.27	NA	0.2	0.26	0.22	0.21	0.29	0.29	0.22	0.22	0.23	0.26	0.22	0.22	0.24	0.24	0.21	0.27	NA
1956	NA	NA	0.34	0.3	0.34	0.29	NA	0.22	0.27	0.23	0.22	0.3	0.31	0.24	0.24	0.27	0.3	0.23	0.23	0.28	0.26	0.22	0.27	NA
1957	NA	NA	0.33	0.3	0.34	0.26	NA	0.23	0.29	0.21	0.24	0.29	0.31	0.25	0.24	0.26	0.27	0.23	0.23	0.26	0.25	0.23	0.24	NA
1958	NA	NA	0.32	0.32	0.31	0.26	NA	0.23	0.26	0.21	0.23	0.28	0.29	0.23	0.23	0.24	0.26	0.22	0.22	0.25	0.25	0.22	0.25	NA
1959	NA	NA	0.29	0.29	0.31	0.29	NA	0.24	0.26	0.21	0.22	0.27	0.31	0.24	0.25	0.25	0.27	0.23	0.23	0.26	0.26	0.23	0.24	NA
1960	NA	NA	0.36	0.33	0.35	0.31	NA	0.25	0.26	0.21	0.23	0.27	0.28	0.24	0.24	0.26	0.3	0.24	0.24	0.25	0.26	0.23	0.25	NA
1961	NA	NA	0.3	0.28	0.3	0.29	NA	0.24	0.26	0.21	0.21	0.26	0.28	0.23	0.24	0.27	0.27	0.23	0.23	0.26	0.24	0.21	0.26	NA
1962	NA	NA	0.35	0.3	0.31	0.31	NA	0.24	0.27	0.22	0.21	0.27	0.29	0.24	0.24	0.25	0.31	0.24	0.24	0.26	0.26	0.2	0.27	NA
1963	NA	NA	0.3	0.28	0.3	0.27	NA	0.22	0.26	0.21	0.23	0.26	0.27	0.23	0.21	0.23	0.26	0.23	0.23	0.25	0.24	0.2	0.27	NA
1964	NA	NA	0.29	0.3	0.3	0.26	NA	0.2	0.25	0.21	0.23	0.26	0.27	0.22	0.22	0.22	0.26	0.22	0.22	0.24	0.23	0.2	0.26	NA
1965	NA	NA	0.29	0.37	0.31	0.28	NA	0.2	0.24	0.22	0.24	0.27	0.28	0.24	0.22	0.23	0.27	0.23	0.23	0.26	0.25	0.22	0.27	NA
1966	NA	NA	0.3	0.3	0.3	0.29	NA	0.22	0.26	0.21	0.23	0.26	0.28	0.22	0.2	0.22	0.27	0.21	0.23	0.24	0.24	0.21	0.27	NA
1967	NA	NA	0.33	0.33	0.33	0.3	NA	0.23	0.29	0.22	0.23	0.28	0.31	0.24	0.22	0.28	0.3	0.23	0.24	0.26	0.26	0.24	0.29	NA
1968	NA	NA	0.32	0.3	0.3	0.28	NA	0.22	0.24	0.22	0.24	0.26	0.29	0.23	0.22	0.25	0.29	0.22	0.23	0.25	0.25	0.21	0.28	NA
1969	NA	NA	0.34	0.35	0.32	0.3	NA	0.25	0.3	0.23	0.24	0.28	0.31	0.25	0.22	0.3	0.3	0.23	0.24	0.26	0.29	0.29	0.28	NA
1970	NA	NA	0.3	0.3	0.36	0.32	NA	0.25	0.27	0.23	0.25	0.27	0.3	0.25	0.23	0.25	0.3	0.23	0.24	0.24	0.25	0.22	0.29	NA
1971	NA	NA	0.35	0.31	0.35	0.33	NA	0.28	0.34	0.23	0.27	0.32	0.3	0.31	0.28	0.31	0.3	0.26	0.3	0.27	0.29	0.24	0.31	NA
1972	NA	NA	0.32	0.3	0.32	0.33	NA	0.23	0.26	0.22	0.23	0.27	0.31	0.26	0.2	0.26	0.3	0.23	0.25	0.25	0.27	0.21	0.28	NA
1973	NA	NA	0.31	0.31	0.32	0.29	NA	0.22	0.24	0.2	0.23	0.26	0.27	0.26	0.21	0.23	0.3	0.23	0.24	0.25	0.27	0.19	0.27	NA
1974	NA	NA	0.3	0.29	0.33	0.3	NA	0.21	0.23	0.21	0.23	0.26	0.29	0.29	0.21	0.23	0.3	0.23	0.25	0.24	0.24	0.19	0.25	NA
1975	NA	NA	0.3	0.28	0.34	0.3	NA	0.22	0.26	0.21	0.23	0.27	0.3	0.3	0.21	0.24	0.3	0.24	0.25	0.26	0.25	0.22	0.27	NA
1976	NA	NA	0.3	0.28	0.33	0.3	NA	0.21	0.24	0.23	0.23	0.25	0.27	0.3	0.21	0.24	0.28	0.23	0.24	0.25	0.24	0.22	0.27	NA
1977	NA	NA	0.31	0.29	0.32	0.3	NA	0.22	0.26	0.21	0.21	0.26	0.3	0.31	0.2	0.25	0.28	0.23	0.26	0.24	0.26	0.22	0.26	NA
1978	NA	NA	0.36	0.31	0.35	0.35	NA	0.23	0.29	0.23	0.23	0.28	0.31	0.31	0.22	0.28	0.3	0.25	0.28	0.29	0.27	0.23	0.27	NA
1979	NA	NA	0.33	0.3	0.34	0.33	NA	0.24	0.26	0.23	0.23	0.27	0.29	0.3	0.2	0.25	0.31	0.24	0.27	0.25	0.25	0.22	0.26	NA
1980	NA	NA	0.35	0.29	0.34	0.29	NA	0.23	0.26	0.23	0.23	0.26	0.28	0.31	0.2	0.24	0.3	0.23	0.26	0.25	0.25	0.21	0.26	NA
1981	NA	NA	0.32	0.3	0.3	0.29	NA	0.22	0.26	0.23	0.23	0.25	0.31	0.3	0.2	0.25	0.29	0.23	0.26	0.25	0.25	0.22	0.25	NA
1982	NA	NA	0.43	0.35	0.36	0.33	NA	0.24	0.29	0.25	0.24	0.28	0.33	0.31	0.22	0.28	0.35	0.25	0.31	0.3	0.29	0.23	0.31	NA
1983	NA	NA	0.32	0.3	0.33	0.34	NA	0.21	0.26	0.23	0.23	0.27	0.3	0.27	0.21	0.27	0.32	0.24	0.27	0.27	0.25	0.22	0.27	NA
1984	NA	NA	0.3	0.28	0.3	0.3	NA	0.2	0.26	0.23	0.21	0.26	0.3	0.26	0.21	0.24	0.29	0.23	0.28	0.24	0.25	0.2	0.27	NA
1985	NA	NA	0.33	0.29	0.3	0.3	NA	0.24	0.24	0.23	0.22	0.28	0.31	0.26	0.21	0.27	0.3	0.25	0.27	0.25	0.25	0.24	0.28	NA
1986	NA	NA	0.35	0.35	0.35	0.33	NA	0.32	0.33	0.23	0.22	0.32	0.3	0.32	0.23	0.3	0.35	0.27	0.3	0.29	0.27	0.28	0.31	NA
1987	NA	NA	0.34	0.3	0.32	0.3	NA	0.22	0.24	0.23	0.21	0.29	0.31	0.26	0.21	0.26	0.3	0.25	0.26	0.24	0.23	0.22	0.29	NA
1988	NA	NA	0.35	0.3	0.32	0.33	NA	0.22	0.25	0.23	0.21	0.3	0.31	0.28	0.21	0.27	0.31	0.25	0.26	0.24	0.25	0.23	0.27	NA
1989	NA	NA	0.32	0.3	0.34	0.33	NA	0.22	0.26	0.25	0.22	0.29	0.31	0.27	0.21	0.28	0.31	0.25	0.25	0.23	0.23	0.22	0.27	NA
1990	NA	NA	0.31	0.29	0.33	0.32	NA	0.22	0.26	0.25	0.22	0.29	0.31	0.26	0.22	0.28	0.32	0.23	0.25	0.24	0.23	0.21	0.31	NA
1991	NA	NA	0.31	0.27	0.33	0.3	NA	0.22	0.32	0.24	0.21	0.29	0.31	0.26	0.2	0.25	0.32	0.23	0.23	0.24	0.23	0.21	0.29	NA
1992	NA	NA	0.33	0.3	0.39	0.31	NA	0.25	0.35	0.25	0.24	0.32	0.35	0.31	0.21	0.31	0.35	0.25	0.28	0.27	0.29	0.23	0.31	NA
1993	NA	NA	0.3	0.3	0.36	0.32	NA	0.23	0.3	0.26	0.24	0.32	0.31	0.3	0.22	0.28	0.35	0.24	0.26	0.26	0.25	0.21	0.31	NA
1994	NA	NA	0.3	0.26	0.35	0.32	NA	0.23	0.26	0.25	0.25	0.31	0.31	0.27	0.21	0.28	0.32	0.24	0.24	0.25	0.25	0.22	0.3	NA
1995	NA	NA	0.34	0.28	0.35	0.34	NA	0.25	0.34	0.25	0.26	0.34	0.3	0.31	0.25	0.3	0.35	0.29	0.29	0.27	0.29	0.26	0.31	NA
1996	NA	NA	0.33	0.29	0.35	0.34	NA	0.24	0.31	0.25	0.23	0.32	0.33	0.31	0.24	0.29	0.35	0.24	0.26	0.26	0.28	0.23	0.3	NA
1997	NA	NA	0.3	0.28	0.35	0.32	NA	0.23	0.29	0.26	0.23	0.32	0.31	0.27	0.24	0.29	0.35	0.23	0.25	0.25	0.27	0.22	0.3	NA
1998	NA	NA	0.28	0.25	0.36	0.33	NA	0.19	0.25	0.26	0.23	0.28	0.3	0.26	0.24	0.25	0.34	0.21	0.3	0.24	0.25	0.21	0.31	NA
1999	NA	NA	0.3	0.28	0.35	0.32	NA	0.22	0.28	0.29	0.23	0.3	0.31	0.3	0.24	0.27	0.34	0.23	0.29	0.25	0.26	0.22	0.3	NA
2000	NA	NA	NA	NA	0.35	0.32	NA	0.22	0.27	NA	0.27	0.33	NA	0.26	0.24	0.28	0.32	0.24	NA	NA	0.29	0.22	0.3	NA
