# Xiong - Takapari Road - DABI - ITRDB NEWZ076
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5376
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5376.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/australia/newz076e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; newz076e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/australia/newz076e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/newz076e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Xiong - Takapari Road - DABI - ITRDB NEWZ076
#--------------------
# Investigators
#   Investigators: Xiong, L.; Okada, N.; Fujiwara, T.; Ohta, S.; Palmer, J.G.(https://orcid.org/0000-0002-6665-4483)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-01.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Takapari Road
#   Location: New Zealand
#   Northernmost_Latitude: -40.08
#   Southernmost_Latitude: -40.08
#   Easternmost_Longitude: 176.0
#   Westernmost_Longitude: 176.0
#   Elevation_m: 800
#--------------------
# Data_Collection
#   Collection_Name: NEWZ076
#   First_Year: 1629
#   Last_Year: 1995
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Dacrydium biforme (Hook.) Pilg. = Halocarpus biformis (Hook.) Quinn = Halocarpus biformis Hook.
#   Common_Name: pink pine
#   Tree_Species_Code: DABI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## TKPT1-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT1-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT2-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT2-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT3-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT3-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT4-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT4-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT5-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT5-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT8-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT8-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPT9-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPT9-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPP1-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPP1-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPP2-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPP2-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPP3-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPP3-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPP5-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPP5-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TKPP6-1_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: TKPP6-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	TKPT1-1_raw	TKPT2-1_raw	TKPT3-1_raw	TKPT4-1_raw	TKPT5-1_raw	TKPT8-1_raw	TKPT9-1_raw	TKPP1-1_raw	TKPP2-1_raw	TKPP3-1_raw	TKPP5-1_raw	TKPP6-1_raw
1743	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA
1744	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA
1745	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA
1746	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA
1747	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA
1748	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA
1749	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA
1750	NA	NA	0.27	NA	NA	NA	NA	NA	0.31	NA	NA	NA
1751	NA	NA	0.19	NA	NA	NA	NA	NA	0.47	NA	NA	NA
1752	NA	NA	0.17	NA	NA	NA	NA	NA	0.38	NA	NA	NA
1753	NA	NA	0.19	NA	NA	NA	NA	NA	0.38	NA	NA	NA
1754	NA	NA	0.28	NA	NA	NA	NA	NA	0.5	NA	NA	NA
1755	NA	NA	0.42	NA	NA	NA	NA	0.26	0.5	NA	NA	NA
1756	NA	NA	0.43	NA	NA	NA	NA	0.45	0.56	NA	NA	NA
1757	NA	NA	0.29	NA	NA	NA	NA	0.74	0.53	NA	NA	NA
1758	NA	NA	0.14	NA	NA	NA	NA	0.17	0.4	NA	NA	NA
1759	NA	NA	0.14	NA	NA	NA	NA	0.48	0.49	NA	NA	NA
1760	NA	NA	0.17	NA	NA	NA	NA	0.74	0.42	NA	NA	NA
1761	NA	NA	0.18	NA	NA	NA	NA	0.77	0.52	NA	NA	NA
1762	NA	NA	0.22	NA	NA	NA	NA	0.61	0.38	NA	NA	NA
1763	NA	NA	0.35	NA	NA	NA	NA	0.81	0.32	NA	NA	NA
1764	NA	NA	0.14	NA	NA	NA	NA	0.38	0.47	NA	NA	NA
1765	NA	NA	0.12	NA	NA	NA	NA	0.48	0.56	NA	NA	NA
1766	NA	NA	0.14	NA	NA	NA	NA	0.84	0.82	NA	NA	NA
1767	NA	NA	0.11	NA	NA	NA	NA	0.8	0.6	NA	NA	NA
1768	NA	NA	0.16	NA	NA	NA	NA	0.54	0.53	NA	NA	NA
1769	NA	NA	0.11	NA	NA	NA	NA	0.42	0.61	NA	NA	NA
1770	NA	NA	0.3	NA	NA	NA	NA	0.91	0.62	NA	NA	NA
1771	NA	NA	0.14	NA	NA	NA	NA	1.01	0.76	NA	NA	NA
1772	NA	NA	0.26	NA	NA	NA	NA	0.87	0.66	NA	NA	NA
1773	NA	NA	0.27	NA	NA	NA	NA	1.24	0.76	NA	NA	NA
1774	NA	NA	0.3	NA	NA	NA	NA	0.83	0.72	NA	NA	NA
1775	NA	NA	0.45	NA	NA	NA	NA	0.97	0.8	NA	NA	NA
1776	NA	NA	0.24	NA	NA	NA	NA	0.75	0.69	NA	NA	NA
1777	NA	NA	0.3	NA	NA	NA	NA	0.64	0.77	NA	NA	NA
1778	NA	NA	0.35	NA	NA	NA	NA	1.04	0.77	NA	NA	NA
1779	NA	NA	0.26	NA	NA	NA	NA	0.8	0.86	NA	NA	NA
1780	0.4	NA	0.4	NA	NA	NA	NA	0.87	0.9	NA	NA	NA
1781	0.49	NA	0.41	NA	NA	NA	NA	0.92	0.7	NA	NA	NA
1782	0.81	NA	0.27	NA	NA	NA	NA	0.61	0.63	NA	NA	NA
1783	0.54	NA	0.35	NA	NA	NA	NA	0.77	0.79	NA	NA	NA
1784	0.6	NA	0.41	NA	NA	NA	NA	0.71	0.77	NA	NA	NA
1785	0.56	NA	0.39	NA	NA	NA	NA	0.73	0.65	NA	NA	NA
1786	0.48	NA	0.47	NA	NA	NA	NA	0.71	0.79	NA	NA	NA
1787	0.75	NA	0.53	NA	NA	NA	NA	0.68	0.69	NA	NA	NA
1788	0.42	NA	0.17	NA	NA	NA	NA	0.6	0.64	NA	NA	NA
1789	0.21	NA	0.3	NA	NA	NA	NA	0.56	0.55	NA	NA	NA
1790	0.21	NA	0.29	NA	NA	NA	NA	0.59	0.48	0.7	NA	NA
1791	0.23	NA	0.29	NA	NA	NA	NA	0.46	0.32	0.48	NA	NA
1792	0.15	NA	0.22	NA	NA	NA	NA	0.48	0.49	0.45	NA	NA
1793	0.75	NA	0.47	NA	NA	NA	NA	0.69	0.78	0.67	NA	NA
1794	0.67	NA	0.38	NA	NA	NA	NA	0.54	0.69	0.73	NA	NA
1795	0.69	NA	0.4	NA	NA	NA	NA	0.76	0.93	0.76	NA	NA
1796	0.66	NA	0.35	NA	NA	NA	NA	0.79	0.85	0.81	NA	NA
1797	0.27	NA	0.38	NA	NA	NA	NA	0.62	1	0.86	NA	NA
1798	0.3	NA	0.31	NA	NA	NA	NA	0.55	0.76	0.64	NA	NA
1799	0.63	NA	0.23	NA	NA	NA	NA	0.7	0.93	0.71	NA	NA
1800	0.7	NA	0.33	NA	0.58	NA	NA	0.65	0.98	0.98	0.95	NA
1801	0.88	NA	0.38	NA	0.45	NA	NA	0.72	1.26	1.15	1.1	NA
1802	1.06	NA	0.33	NA	0.4	NA	NA	0.71	1.04	1.15	0.55	NA
1803	0.65	NA	0.2	NA	0.63	NA	NA	0.62	0.84	0.89	0.66	NA
1804	0.63	NA	0.27	NA	0.86	NA	NA	0.7	0.83	1.21	0.74	NA
1805	0.87	NA	0.35	NA	1.08	NA	NA	0.85	1	1.34	0.92	NA
1806	0.17	NA	0.22	NA	0.71	NA	NA	0.51	0.91	1.11	0.82	NA
1807	0.77	NA	0.2	NA	0.27	NA	NA	0.65	1.15	1.06	0.78	NA
1808	0.63	NA	0.54	NA	0.55	NA	NA	1.07	1.23	1.26	1.08	NA
1809	0.29	NA	0.63	NA	0.69	NA	NA	0.95	0.72	0.81	0.88	NA
1810	0.54	NA	0.41	NA	0.73	NA	NA	0.85	0.83	0.81	0.65	NA
1811	0.37	NA	0.49	NA	0.55	NA	NA	0.82	1.01	0.91	0.65	NA
1812	0.33	NA	0.58	NA	0.63	NA	NA	0.8	0.66	0.73	0.57	NA
1813	0.33	NA	0.43	NA	0.71	NA	NA	0.73	0.78	0.68	0.52	NA
1814	0.51	NA	0.71	NA	0.59	NA	NA	0.82	0.9	0.71	0.63	NA
1815	0.43	NA	0.61	NA	0.48	NA	NA	0.96	0.87	0.69	0.43	NA
1816	0.11	NA	0.69	NA	0.51	NA	NA	0.68	0.65	0.63	0.38	NA
1817	0.39	NA	0.6	NA	0.56	NA	NA	0.64	0.58	0.58	0.54	NA
1818	0.24	NA	0.62	NA	0.83	NA	NA	0.87	0.76	0.41	0.59	NA
1819	0.37	NA	0.5	NA	0.72	NA	NA	1.19	0.88	0.81	0.62	NA
1820	0.53	NA	0.41	NA	0.84	NA	NA	1.15	0.95	0.89	0.6	NA
1821	0.54	NA	0.4	NA	1.04	NA	NA	1.27	0.95	0.63	0.53	NA
1822	0.55	NA	0.41	NA	1.03	NA	NA	1.24	0.92	0.73	0.39	NA
1823	0.38	NA	0.42	NA	1.07	NA	NA	1.14	0.9	0.86	0.61	NA
1824	0.36	NA	0.35	NA	0.98	NA	NA	1.15	0.82	0.79	0.53	NA
1825	0.68	NA	0.56	NA	1.25	NA	NA	1.33	1.12	0.96	0.66	NA
1826	0.32	NA	0.44	NA	0.59	NA	NA	0.94	0.84	0.69	0.41	NA
1827	0.15	NA	0.44	NA	0.85	NA	NA	0.92	0.51	0.72	0.59	NA
1828	0.25	NA	0.31	NA	0.78	NA	NA	0.6	0.57	0.56	0.47	NA
1829	0.6	NA	0.53	NA	1.1	NA	NA	1.14	0.84	0.75	0.63	NA
1830	0.29	0.82	0.49	NA	1.09	NA	NA	1.05	0.99	0.53	0.67	NA
1831	0.99	0.82	0.41	NA	0.88	NA	NA	1.29	1.03	0.58	0.68	NA
1832	0.38	0.23	0.2	NA	0.7	NA	NA	0.76	0.56	0.54	0.43	NA
1833	0.25	0.35	0.22	NA	0.96	NA	NA	0.51	0.62	0.26	0.37	NA
1834	0.54	0.88	0.37	NA	1.32	NA	NA	1.14	0.77	0.52	0.49	NA
1835	0.31	0.57	0.25	NA	1.1	NA	NA	1.08	0.58	0.45	0.49	NA
1836	0.35	0.45	0.19	NA	1.02	NA	NA	0.79	0.69	0.44	0.4	NA
1837	0.34	0.65	0.26	NA	1.26	NA	NA	0.59	0.69	0.26	0.47	NA
1838	0.18	0.54	0.23	NA	1.11	NA	NA	0.62	0.61	0.18	0.4	NA
1839	0.38	0.83	0.34	NA	1.5	NA	NA	0.58	0.91	0.14	0.65	NA
1840	0.17	0.47	0.25	NA	1.06	NA	NA	0.56	0.66	0.24	0.61	NA
1841	0.34	0.59	0.26	NA	0.87	NA	NA	0.53	0.86	0.28	0.4	NA
1842	0.29	0.52	0.15	NA	0.86	NA	NA	0.4	0.8	0.34	0.52	NA
1843	0.3	0.58	0.27	NA	0.82	NA	NA	0.49	0.92	0.32	0.63	NA
1844	0.26	0.49	0.37	NA	0.86	NA	NA	0.5	0.42	0.39	0.53	NA
1845	0.34	0.46	0.3	NA	0.89	NA	NA	0.52	0.71	0.45	0.44	NA
1846	0.38	0.84	0.29	NA	1.16	NA	NA	0.46	0.72	0.34	0.52	NA
1847	0.17	0.46	0.35	NA	1.15	NA	NA	0.4	0.64	0.34	0.43	NA
1848	0.35	0.55	0.36	NA	1.25	NA	NA	0.62	0.81	0.42	0.55	NA
1849	0.54	0.87	0.39	NA	1.48	NA	NA	0.5	1.07	0.39	0.59	NA
1850	0.6	1.12	0.39	NA	1.66	0.44	NA	0.5	1.04	0.49	0.53	NA
1851	0.54	0.68	0.38	NA	0.96	0.39	NA	0.52	0.83	0.43	0.56	NA
1852	0.39	0.62	0.23	NA	0.99	0.46	NA	0.67	0.74	0.4	0.44	NA
1853	0.43	0.97	0.4	NA	1.26	0.46	NA	0.8	0.52	0.45	0.65	NA
1854	0.32	0.89	0.14	NA	0.94	0.45	NA	0.66	0.62	0.49	0.56	NA
1855	0.48	0.74	0.27	NA	0.77	0.45	0.45	0.62	0.68	0.37	0.44	NA
1856	0.12	0.78	0.32	NA	0.91	0.41	0.34	0.6	0.93	0.4	0.74	NA
1857	0.17	0.49	0.32	NA	0.69	0.45	0.52	0.81	0.47	0.45	0.63	NA
1858	0.4	0.72	0.3	NA	0.71	0.37	0.35	0.66	0.65	0.42	0.52	NA
1859	0.24	0.75	0.46	NA	0.96	0.43	0.59	0.82	0.79	0.5	0.84	NA
1860	0.37	0.79	0.59	NA	1.74	0.47	0.54	0.5	0.73	0.4	0.38	0.7
1861	0.4	1.05	0.6	NA	1.41	0.59	0.87	0.89	0.89	0.48	0.76	1.25
1862	0.33	0.82	0.61	NA	1.41	0.52	0.36	0.77	0.77	0.4	0.82	0.94
1863	0.24	0.85	0.42	NA	1.12	0.39	0.28	0.71	0.98	0.64	0.71	1.13
1864	0.27	0.83	0.56	NA	1.01	0.54	0.17	0.6	0.61	0.53	1	0.99
1865	0.24	0.84	0.59	NA	1.2	0.45	1.04	0.71	1.01	0.51	0.96	0.71
1866	0.32	0.6	0.71	NA	1.18	0.39	1.32	0.99	1.06	0.55	1.05	0.9
1867	0.42	0.15	0.5	NA	0.67	0.29	0.64	0.53	0.4	0.4	0.83	0.95
1868	0.2	0.24	0.45	NA	0.09	0.16	0.58	0.54	0.25	NA	0.71	0.78
1869	0.15	0.16	0.54	NA	0.13	0.23	0.46	0.29	0.64	NA	0.57	0.7
1870	0.15	0.08	0.6	NA	0.21	0.29	0.51	0.09	0.13	NA	0.56	0.61
1871	0.29	0.14	0.66	NA	0.16	0.35	0.49	0.15	0.09	NA	0.6	0.63
1872	0.29	0.11	0.61	NA	0	0.4	0.53	0.07	0.06	NA	0.52	0.54
1873	0.29	0.21	0.68	NA	0	0.53	0.43	0.19	0.08	NA	0.6	0.7
1874	0.26	0.2	0.76	NA	0	0.59	0.45	0.22	0.13	NA	0.71	0.56
1875	0.29	0.18	0.72	NA	0	0.62	0.4	0.27	0.06	NA	0.62	0.63
1876	0.3	0.1	0.7	NA	0	0.66	0.23	0.34	0.05	NA	0.66	0.82
1877	0.25	0.04	0.44	NA	0	0.51	0.15	0.42	0.08	NA	0.56	0.87
1878	0.21	0.09	0.52	NA	0	0.47	0.14	0.36	0.23	NA	0.39	0.7
1879	0.41	0.25	0.8	NA	0	0.5	0.38	0.58	0.33	NA	0.5	0.72
1880	0.42	0.15	0.47	NA	0	0.45	0.31	0.7	0.38	NA	0.63	0.63
1881	0.42	0.23	0.41	NA	0	0.46	0.37	0.9	0	NA	0.65	0.83
1882	0.49	0.41	0.43	NA	0	0.38	0.44	0.78	0	NA	0.93	0.7
1883	0.38	0.2	0.23	NA	0	0.14	0.33	0.63	0	NA	0.65	0.69
1884	0.26	0.09	0.22	NA	0	0.05	0.23	0.61	0	NA	0.54	0.72
1885	0.5	0.42	0.33	NA	0	0.43	0.41	0.85	0	NA	0.69	0.59
1886	0.5	0.32	0.34	NA	0	0.4	0.19	0.57	0	NA	0.39	0.21
1887	0.33	0.14	0.23	NA	0	0.41	0.18	0.35	0	NA	0.31	0.29
1888	0.27	0.3	0.23	NA	0	0.39	0.23	0.48	0	NA	0.43	0.42
1889	0.6	0.4	0.33	NA	0	0.64	0.24	0.54	0	NA	0.81	0.33
1890	0.48	0.53	0.33	NA	0	0.77	0.73	0.59	0	NA	1.13	0.5
1891	0.53	0.46	0.27	NA	0	0.9	1.23	0.56	0	NA	1.34	0.75
1892	0.5	0.5	0.4	NA	0	0.76	1.55	0.76	0	NA	1.09	0.98
1893	0.42	0.58	0.34	NA	0	0.91	1.61	0.65	0	NA	0.9	0.89
1894	0.33	0.52	0.37	NA	0	0.59	0.86	0.67	0	NA	0.75	0.78
1895	0.21	0.36	0.36	NA	0	0.3	0.09	0.57	0	NA	0.62	0.65
1896	0.31	0.28	0.31	NA	0	0.3	0.09	0.51	0	NA	0.55	0.64
1897	0.26	0.18	0.17	NA	0	0.3	0.14	0.42	0	NA	0.27	0.42
1898	0.3	0.09	0.3	NA	0	0.39	0.11	0.36	0	NA	0.28	0.42
1899	0.36	0.4	0.35	NA	0	0.54	0.17	0.47	0	NA	0.37	0.77
1900	0.25	0.22	0.31	NA	0.3	0.43	0.19	0.39	0	NA	0.34	0.69
1901	0.34	0.33	0.32	NA	0.24	0.62	0.14	0.64	0	NA	0.39	0.58
1902	0.34	0.3	0.32	NA	0.28	0.52	0.14	0.5	0	NA	0.51	0.64
1903	0.34	0.18	0.29	NA	0.3	0.51	0.09	0.49	0	NA	0.28	0.61
1904	0.12	0.5	0.39	NA	0.34	0.47	0.07	0.61	0	NA	0.42	0.3
1905	0.27	0.42	0.2	NA	0.23	0.37	0.13	0.54	0	NA	0.31	0.48
1906	0.34	0.35	0.26	NA	0.44	0.59	0.2	0.65	0	NA	0.31	0.48
1907	0.25	0.18	0.34	NA	0.46	0.62	0.17	0.29	0	NA	0.3	0.53
1908	0.34	0.42	0.35	NA	0.57	0.44	0.12	0.27	0	NA	0.34	0.33
1909	0.57	0.42	0.34	NA	0.67	0.42	0.24	0.26	0	NA	0.29	0.56
1910	0.66	0.31	0.36	NA	0.74	0.44	0.53	0.43	0.52	NA	0.28	0.63
1911	0.26	0.49	0.25	NA	0.23	0.21	0.38	0.25	0.33	NA	0.19	NA
1912	0.38	0.15	0.12	NA	0.15	0.16	0.28	0.28	0.44	NA	0.26	NA
1913	0.49	0.43	0.17	NA	0.46	0.38	0.5	0.47	0.44	NA	0.37	NA
1914	0.37	0.7	0.21	NA	0.28	0.37	0.5	0.32	0.45	NA	0.44	NA
1915	0.47	0.59	0.3	NA	0.6	0.59	0.45	0.61	0.74	NA	0.59	NA
1916	0.43	0.52	0.37	NA	0.66	0.73	1	0.73	0.72	NA	0.7	NA
1917	0.39	0.52	0.34	NA	0.62	0.65	1.01	0.73	0.81	NA	0.73	NA
1918	0.23	0.36	0.22	NA	0.45	0.43	0.64	0.3	0.73	NA	0.32	NA
1919	0.32	0.46	0.35	NA	0.44	0.28	0.89	0.47	0.78	NA	0.39	NA
1920	0.18	0.38	0.34	NA	0.39	0.4	1.01	0.59	0.61	NA	0.44	NA
1921	0.3	0.45	0.48	0.82	0.49	0.41	0.91	0.66	0.71	NA	0.69	NA
1922	0.33	0.38	0.34	0.55	0.54	0.46	0.8	0.73	0.51	NA	0.71	NA
1923	0.3	0.37	0.68	1.06	1.13	0.6	1.33	1.09	0.32	NA	0.81	NA
1924	0.43	0.36	0.44	0.85	0.88	0.64	1.21	0.9	0.55	NA	0.75	NA
1925	0.2	0.44	0.31	0.9	0.78	0.63	0.71	0.79	0.4	NA	0.62	NA
1926	0.31	0.31	0.28	0.46	0.62	0.7	0.58	0.73	0.61	NA	0.73	NA
1927	0.42	0.54	0.45	0.2	0.97	0.77	1.11	1.09	0.71	NA	1.1	NA
1928	0.33	0.27	0.33	0.81	0.8	0.82	0.66	0.66	0.58	NA	0.88	NA
1929	0.15	0.35	0.32	0.87	0.71	0.7	0.53	0.71	0.47	NA	0.61	NA
1930	0.18	0.27	0.24	0.45	0.52	0.62	0.29	0.36	0.45	NA	0.46	NA
1931	0.14	0.19	0.26	0.55	0.59	0.6	0.43	0.53	0.46	NA	0.5	NA
1932	0.2	0.6	0.87	1.05	0.82	0.9	1.08	0.93	0.55	NA	0.69	NA
1933	0.21	0.44	0.74	0.99	0.7	0.78	0.73	0.71	0.59	NA	0.7	NA
1934	0.32	0.74	1.25	1.78	1.16	0.94	1.03	0.79	0.86	NA	0.94	NA
1935	0.21	0.41	0.56	0.87	0.68	0.49	0.47	0.47	0.62	NA	0.5	NA
1936	0.14	0.98	0.25	0.53	0.19	0.27	0.17	0.42	0.7	NA	0.46	NA
1937	0.24	0.66	0.65	0.41	0.12	0.4	0.19	0.5	0.86	NA	0.97	NA
1938	0	0.15	0.42	0.33	0.08	0.36	0.13	0.29	0.62	NA	0.28	NA
1939	0.3	0.26	0.51	0.03	0.09	0.32	0.23	0.44	0.46	NA	0.37	NA
1940	0.3	0.18	0.82	0.35	0.1	0.84	0.14	0.46	0.45	NA	0.34	NA
1941	0.23	0.41	0.65	0.42	0.15	0.95	0.22	0.48	0.57	NA	0.46	NA
1942	0.3	0.16	0.74	0.36	0.26	0.83	0.44	0.68	0.67	NA	0.2	NA
1943	0.36	0.28	0.96	0.9	0.23	0.99	0.41	0.72	0.93	NA	0.33	NA
1944	0.41	0.4	0.64	0.73	0.27	0.69	0.23	0.71	0.9	NA	0.4	NA
1945	0.24	0.8	0.36	0.62	0.26	0.53	0.18	0.64	0.74	NA	0.45	NA
1946	0.39	0.57	0.34	0.43	0.29	0.52	0.23	0.65	0.85	NA	0.46	NA
1947	0.37	0.67	0.37	0.48	0.37	0.49	0.21	0.7	1.08	NA	0.63	NA
1948	0.37	0.74	0.31	0.44	0.36	0.47	0.2	0.68	0.87	NA	0.56	NA
1949	0.09	0.39	0.52	0.39	0.49	0.44	0.46	1.08	0.99	NA	0.68	NA
1950	0.49	0.42	0.68	0.5	0.45	0.62	0.31	0.95	1.15	NA	0.71	NA
1951	0.29	0.77	0.71	0.46	0.64	0.59	0.54	1.1	1.46	NA	NA	NA
1952	0.14	0.59	0.72	0.73	0.8	0.62	0.48	1.09	1.28	NA	NA	NA
1953	NA	0.7	0.82	0.79	1.11	0.64	0.84	0.98	1.92	NA	NA	NA
1954	NA	0.62	1.01	0.92	1.17	0.83	0.93	1.29	2.11	NA	NA	NA
1955	NA	0.69	0.68	1.07	0.94	0.94	0.8	1.47	1.92	NA	NA	NA
1956	NA	0.52	0.54	0.9	0.72	1	0.25	1.3	1.13	NA	NA	NA
1957	NA	0.35	0.58	0.48	0.99	0.94	0.38	1.36	0.97	NA	NA	NA
1958	NA	0.22	1.19	0.61	1.18	1.17	0.62	0.92	1.11	NA	NA	NA
1959	NA	0.8	1.07	0.85	1.1	1.21	0.91	1.44	1.28	NA	NA	NA
1960	NA	0.15	1.01	0.63	1.14	1.12	0.79	1.25	0.94	NA	NA	NA
1961	NA	0.31	0.84	0.73	0.15	1.18	0.51	1.42	0.93	NA	NA	NA
1962	NA	0.26	0.36	0.35	0.36	0.57	0.56	1.32	0.67	NA	NA	NA
1963	NA	0.21	0.14	0.22	0.34	0.24	0.38	1.18	0.91	NA	NA	NA
1964	NA	0.05	0.1	0.04	0.25	0.11	0.33	0.91	0.84	NA	NA	NA
1965	NA	0.18	0.08	0.11	0.11	0.37	0.51	1.01	0.77	NA	NA	NA
1966	NA	0.23	0.23	0.25	0.08	0.52	0.45	0.69	1.03	NA	NA	NA
1967	NA	0.32	0.45	0.34	0.26	0.41	0.56	0.51	0.78	NA	NA	NA
1968	NA	0.16	0.26	0.31	0.26	0.39	0.43	0.61	0.69	NA	NA	NA
1969	NA	0.3	0.35	0.26	0.33	0.38	0.56	0.55	0.82	NA	NA	NA
1970	NA	0.49	0.49	0.37	0.45	0.36	0.57	0.91	0.62	NA	NA	NA
1971	NA	0.3	0.62	0.31	0.46	NA	NA	0.88	0.67	NA	NA	NA
1972	NA	0.72	0.63	0.48	0.39	NA	NA	0.78	0.66	NA	NA	NA
1973	NA	0.52	0.68	0.5	0.62	NA	NA	1.02	0.81	NA	NA	NA
1974	NA	1.34	0.83	0.46	0.54	NA	NA	0.95	0.7	NA	NA	NA
1975	NA	0.83	0.4	0.36	0.44	NA	NA	0.48	0.62	NA	NA	NA
1976	NA	0.64	0.41	0.28	0.46	NA	NA	0.33	0.57	NA	NA	NA
1977	NA	0.38	0.74	0.53	0.4	NA	NA	0.58	0.86	NA	NA	NA
1978	NA	NA	0.74	0.58	0.71	NA	NA	0.78	0.83	NA	NA	NA
1979	NA	NA	0.51	0.38	0.64	NA	NA	0.72	0.65	NA	NA	NA
1980	NA	NA	0.54	0.79	0.62	NA	NA	0.95	0.74	NA	NA	NA
1981	NA	NA	0.46	0.72	0.61	NA	NA	0.94	0.82	NA	NA	NA
1982	NA	NA	0.59	0.7	0.57	NA	NA	0.59	0.61	NA	NA	NA
1983	NA	NA	0.35	0.6	0.62	NA	NA	0.83	0.89	NA	NA	NA
1984	NA	NA	0.55	1.06	0.78	NA	NA	0.74	0.96	NA	NA	NA
1985	NA	NA	0.6	1.04	0.66	NA	NA	0.75	0.85	NA	NA	NA
1986	NA	NA	0.51	0.55	0.66	NA	NA	0.63	0.75	NA	NA	NA
1987	NA	NA	0.61	0.82	0.84	NA	NA	1.03	1.25	NA	NA	NA
1988	NA	NA	0.88	0.94	1.05	NA	NA	1.14	1.28	NA	NA	NA
1989	NA	NA	1	1.22	0.95	NA	NA	1.26	1.4	NA	NA	NA
1990	NA	NA	0.87	NA	1.02	NA	NA	1.33	1.22	NA	NA	NA
1991	NA	NA	0.69	NA	0.79	NA	NA	0.95	1.11	NA	NA	NA
1992	NA	NA	0.67	NA	0.65	NA	NA	0.52	0.81	NA	NA	NA
1993	NA	NA	NA	NA	NA	NA	NA	0.55	1.1	NA	NA	NA
1994	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA
