# Xiong - Hauhungatahi Site B Tongariro - LIBI - ITRDB NEWZ073
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/5365
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-5365.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/australia/newz073-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; newz073-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/australia/newz073.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/newz073.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Xiong - Hauhungatahi Site B Tongariro - LIBI - ITRDB NEWZ073
#--------------------
# Investigators
#   Investigators: Xiong, L.; Palmer, J.G.(https://orcid.org/0000-0002-6665-4483)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-01.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Hauhungatahi Site B Tongariro
#   Location: New Zealand
#   Northernmost_Latitude: -39.23
#   Southernmost_Latitude: -39.23
#   Easternmost_Longitude: 175.43
#   Westernmost_Longitude: 175.43
#   Elevation_m: 1100
#--------------------
# Data_Collection
#   Collection_Name: NEWZ073
#   First_Year: 1330
#   Last_Year: 1992
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Libocedrus bidwillii Hook. f.
#   Common_Name: New Zealand cedar
#   Tree_Species_Code: LIBI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 26424-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 26424-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 26424-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 26424-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## tobj1-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: tobj1-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU12-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU12-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU13-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU13-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU15-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU15-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU15-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU15-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU15-4_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU15-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU17-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU17-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU17-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU17-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU18-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU18-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU18-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU18-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU18-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU18-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU20-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU20-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU21-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU21-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU22-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU22-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU23-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU23-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU23-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU23-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU24-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU24-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU24-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU24-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU25-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU25-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU27-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU27-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU27-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU27-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU27-3_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU27-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MU27-4_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MU27-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TANB1-1_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TANB1-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TANB1-2_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: TANB1-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	26424-1_raw	26424-2_raw	tobj1-1_raw	MU12-2_raw	MU13-2_raw	MU15-1_raw	MU15-2_raw	MU15-4_raw	MU17-1_raw	MU17-2_raw	MU18-1_raw	MU18-2_raw	MU18-3_raw	MU20-1_raw	MU21-2_raw	MU22-2_raw	MU23-1_raw	MU23-2_raw	MU24-1_raw	MU24-2_raw	MU25-2_raw	MU27-1_raw	MU27-2_raw	MU27-3_raw	MU27-4_raw	TANB1-1_raw	TANB1-2_raw
1332	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1333	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1334	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1335	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1336	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1337	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1338	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1339	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1340	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1341	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1342	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1343	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1344	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1345	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1346	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1347	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1348	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1349	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1350	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1351	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1352	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1353	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1354	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1355	NA	NA	NA	1.75	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1356	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1357	NA	NA	NA	1.79	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1358	NA	NA	NA	1.81	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1359	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1360	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1361	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1362	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1363	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1364	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1365	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1366	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1367	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1368	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1369	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1370	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1371	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1372	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1373	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1374	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1375	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1376	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1377	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1378	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1379	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1380	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1381	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1382	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1383	NA	NA	NA	0.94	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1384	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1385	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1386	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1387	NA	NA	NA	1.03	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1388	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1389	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1390	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1391	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1392	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1393	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1394	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1395	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1396	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1397	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1398	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1399	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1400	NA	NA	NA	0.93	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1401	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1402	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1403	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1404	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1405	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1406	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1407	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1408	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1409	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1410	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1411	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1412	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1413	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1414	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1415	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1416	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1417	NA	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1418	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1419	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1420	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1421	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1422	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1423	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1424	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1425	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1426	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1427	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1428	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1429	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1430	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1431	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1432	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1433	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1434	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1435	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1436	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1437	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1438	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1439	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1440	NA	NA	NA	0.6	NA	NA	NA	NA	0.31	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1441	NA	NA	NA	0.54	NA	NA	NA	NA	0.22	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1442	NA	NA	NA	0.55	NA	NA	NA	NA	0.24	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1443	NA	NA	NA	0.47	NA	NA	NA	NA	0.23	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1444	NA	NA	NA	0.67	NA	NA	NA	NA	0.23	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1445	NA	NA	NA	0.37	NA	NA	NA	NA	0.22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA
1446	NA	NA	NA	0.29	NA	NA	NA	NA	0.22	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA
1447	NA	NA	NA	0.31	NA	NA	NA	NA	0.2	NA	NA	0.12	NA	0.29	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA
1448	NA	NA	NA	0.33	NA	NA	NA	NA	0.3	NA	NA	0.17	NA	0.54	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA
1449	NA	NA	NA	0.35	NA	NA	NA	NA	0.21	NA	NA	0.16	NA	0.42	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA
1450	NA	NA	NA	0.24	NA	NA	NA	NA	0.18	NA	NA	0.17	NA	0.34	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1451	NA	NA	NA	0.33	NA	NA	NA	NA	0.26	NA	NA	0.17	NA	0.46	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1452	NA	NA	NA	0.35	NA	NA	NA	NA	0.17	NA	NA	0.21	NA	0.47	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA
1453	NA	NA	NA	0.31	NA	NA	NA	NA	0.2	NA	NA	0.39	NA	0.48	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1454	NA	NA	NA	0.31	NA	NA	NA	NA	0.2	NA	NA	0.24	NA	0.17	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1455	NA	NA	NA	0.41	NA	NA	NA	NA	0.17	NA	NA	0.3	NA	0.22	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1456	NA	NA	NA	0.33	NA	NA	NA	NA	0.12	NA	NA	0.34	NA	0.21	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1457	NA	NA	NA	0.39	NA	NA	NA	NA	0.17	NA	NA	0.3	NA	0.3	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1458	NA	NA	NA	0.43	NA	NA	NA	NA	0.16	NA	NA	0.37	NA	0.39	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1459	NA	NA	NA	0.26	NA	NA	NA	NA	0.13	NA	NA	0.46	NA	0.31	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1460	NA	NA	NA	0.34	NA	NA	NA	NA	0.15	NA	NA	0.39	NA	0.24	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1461	NA	NA	NA	0.39	NA	NA	NA	NA	0.16	NA	NA	0.66	NA	0.26	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1462	NA	NA	NA	0.41	NA	NA	NA	NA	0.16	NA	NA	0.55	NA	0.28	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1463	NA	NA	NA	0.28	NA	NA	NA	NA	0.19	NA	NA	0.44	NA	0.22	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1464	NA	NA	NA	0.27	NA	NA	NA	NA	0.16	NA	NA	0.47	NA	0.35	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1465	NA	NA	NA	0.32	NA	NA	NA	NA	0.19	NA	NA	0.47	NA	0.46	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1466	NA	NA	NA	0.24	NA	NA	NA	NA	0.16	NA	NA	0.49	NA	0.59	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1467	NA	NA	NA	0.31	NA	NA	NA	NA	0.18	NA	NA	0.45	NA	0.47	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1468	NA	NA	NA	0.28	NA	NA	NA	NA	0.2	NA	NA	0.28	NA	0.48	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA
1469	NA	NA	NA	0.23	NA	NA	NA	NA	0.19	NA	NA	0.35	NA	0.2	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1470	NA	NA	NA	0.21	NA	NA	NA	NA	0.16	NA	NA	0.3	NA	0.22	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1471	NA	NA	NA	0.18	NA	NA	NA	NA	0.21	NA	NA	0.26	NA	0.21	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1472	NA	NA	NA	0.19	NA	NA	NA	NA	0.13	NA	NA	0.21	NA	0.23	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	NA	NA
1473	NA	NA	NA	0.16	NA	NA	NA	NA	0.17	NA	NA	0.2	NA	0.19	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1474	NA	NA	NA	0.18	NA	NA	NA	NA	0.17	NA	NA	0.15	NA	0.2	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA
1475	NA	NA	NA	0.12	NA	NA	NA	NA	0.15	NA	NA	0.18	NA	0.14	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA
1476	NA	NA	NA	0.13	NA	NA	NA	NA	0.08	NA	NA	0.11	NA	0.08	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA
1477	NA	NA	NA	0.11	NA	NA	NA	NA	0.14	NA	NA	0.15	NA	0.09	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA
1478	NA	NA	NA	0.21	NA	NA	NA	NA	0.11	NA	NA	0.14	NA	0.1	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1479	NA	NA	NA	0.17	NA	NA	NA	NA	0.17	NA	NA	0.15	NA	0.33	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1480	0.33	NA	NA	0.17	NA	NA	NA	NA	0.31	NA	NA	0.14	NA	0.24	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1481	0.28	NA	NA	0.17	NA	NA	NA	NA	0.33	NA	NA	0.24	NA	0.52	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1482	0.15	NA	NA	0.16	NA	NA	NA	NA	0.35	NA	NA	0.2	NA	0.55	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1483	0.2	NA	NA	0.19	NA	NA	NA	NA	0.45	NA	NA	0.21	NA	0.57	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA
1484	0.23	NA	NA	0.16	NA	NA	NA	NA	0.56	NA	NA	0.17	NA	0.62	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA
1485	0.27	NA	NA	0.17	NA	NA	NA	NA	0.55	NA	NA	0.23	NA	0.89	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1486	0.29	NA	NA	0.15	NA	NA	NA	NA	0.76	NA	NA	0.27	NA	0.65	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA
1487	0.27	NA	NA	0.12	NA	NA	NA	NA	0.55	NA	NA	0.25	NA	0.59	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA
1488	0.17	NA	NA	0.17	NA	NA	NA	NA	0.43	NA	NA	0.24	NA	0.56	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1489	0.34	NA	NA	0.15	NA	NA	NA	NA	0.66	NA	NA	0.17	NA	0.48	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA
1490	0.24	NA	NA	0.19	NA	NA	NA	NA	0.44	NA	NA	0.13	NA	0.49	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA
1491	0.32	NA	NA	0.18	NA	NA	NA	NA	0.59	NA	NA	0.24	NA	0.84	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA
1492	0.26	NA	NA	0.24	NA	NA	NA	NA	0.49	NA	NA	0.23	NA	0.94	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA
1493	0.28	NA	NA	0.26	NA	NA	NA	NA	0.54	NA	NA	0.24	NA	0.89	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA
1494	0.22	NA	NA	0.21	NA	NA	NA	NA	0.28	NA	NA	0.23	NA	0.93	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1495	0.16	NA	NA	0.19	NA	NA	NA	NA	0.3	NA	NA	0.33	NA	0.81	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA
1496	0.17	NA	NA	0.05	NA	NA	NA	NA	0.27	NA	NA	0.09	NA	0.5	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA
1497	0.16	NA	NA	0.22	NA	NA	NA	NA	0.26	NA	NA	0.15	NA	0.76	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA
1498	0.19	NA	NA	0.16	NA	NA	NA	NA	0.21	NA	NA	0.1	NA	0.66	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1499	0.26	NA	NA	0.13	NA	NA	NA	NA	0.19	NA	NA	0.13	NA	0.58	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA
1500	0.33	NA	NA	0.18	NA	NA	NA	NA	0.23	NA	NA	0.24	NA	0.57	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1501	0.47	NA	NA	0.18	NA	NA	NA	NA	0.29	NA	NA	0.29	NA	0.39	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA
1502	0.34	NA	NA	0.16	NA	NA	NA	NA	0.32	NA	NA	0.24	NA	0.49	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1503	0.34	NA	NA	0.08	NA	NA	NA	NA	0.37	NA	NA	0.13	NA	0.7	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1504	0.22	NA	NA	0.23	NA	NA	NA	NA	0.42	NA	NA	0.18	NA	0.95	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA
1505	0.34	NA	NA	0.13	NA	NA	NA	NA	0.48	NA	NA	0.3	NA	0.69	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA
1506	0.25	NA	NA	0.15	NA	NA	NA	NA	0.32	NA	NA	0.21	NA	0.64	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA
1507	0.32	NA	NA	0.14	NA	NA	NA	NA	0.26	NA	NA	0.24	NA	0.61	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1508	0.14	NA	NA	0.13	NA	NA	NA	NA	0.31	NA	NA	0.16	NA	0.51	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA
1509	0.13	NA	NA	0.16	NA	NA	NA	NA	0.25	NA	NA	0.15	NA	0.52	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA
1510	0.18	NA	NA	0.1	NA	NA	NA	NA	0.23	NA	NA	0.16	NA	0.55	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA
1511	0.16	NA	NA	0.12	NA	NA	NA	NA	0.23	NA	NA	0.13	NA	0.62	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA
1512	0.14	NA	NA	0.11	NA	NA	NA	NA	0.23	NA	NA	0.09	NA	0.45	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1513	0.15	NA	NA	0.17	NA	NA	NA	NA	0.24	NA	NA	0.12	NA	0.52	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA
1514	0.1	NA	NA	0.13	NA	NA	NA	NA	0.21	NA	NA	0.1	NA	0.47	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA
1515	0.15	NA	NA	0.11	NA	NA	NA	NA	0.24	NA	NA	0.11	NA	0.4	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA
1516	0.19	NA	NA	0.18	NA	NA	NA	NA	0.33	NA	NA	0.09	NA	0.4	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA
1517	0.13	NA	NA	0.23	NA	NA	NA	NA	0.31	NA	NA	0.11	NA	0.58	NA	NA	NA	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA
1518	0.2	NA	NA	0.21	NA	NA	NA	NA	0.44	NA	NA	0.09	NA	0.46	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1519	0.16	NA	NA	0.27	NA	NA	NA	NA	0.51	NA	NA	0	NA	0.56	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA
1520	0.11	0.35	NA	0.28	NA	NA	NA	NA	0.48	NA	NA	0	NA	0.54	NA	NA	NA	NA	NA	0	0.21	NA	NA	NA	NA	NA	NA
1521	0.15	0.38	NA	0.35	NA	NA	NA	NA	0.51	NA	NA	0	NA	0.51	NA	NA	NA	NA	NA	0.29	0.16	NA	NA	NA	NA	NA	NA
1522	0.19	0.47	NA	0.31	NA	NA	NA	NA	0.53	NA	NA	0.07	NA	0.7	NA	NA	NA	NA	NA	0.36	0.14	NA	NA	NA	NA	NA	NA
1523	0.18	0.36	NA	0.26	NA	NA	NA	NA	0.51	NA	NA	0.1	NA	0.6	NA	NA	NA	NA	NA	0.45	0.29	NA	NA	NA	NA	NA	NA
1524	0.18	0.38	NA	0.42	NA	NA	NA	NA	0.45	NA	NA	0.1	NA	0.7	NA	NA	NA	NA	NA	0.45	0.29	NA	NA	NA	NA	NA	NA
1525	0.18	0.41	NA	0.29	NA	NA	NA	NA	0.44	NA	NA	0.09	NA	0.76	NA	NA	NA	NA	NA	0.39	0.16	NA	NA	0.31	NA	NA	NA
1526	0.24	0.32	NA	0.31	NA	NA	NA	NA	0.59	NA	NA	0.18	NA	0.54	NA	NA	NA	NA	NA	0.34	0.19	NA	NA	0.29	NA	NA	NA
1527	0.12	0.31	NA	0.3	NA	NA	NA	NA	0.46	NA	NA	0.2	NA	0.56	NA	NA	NA	NA	NA	0.39	0.2	NA	NA	0.42	NA	NA	NA
1528	0.03	0.39	NA	0.27	NA	NA	NA	NA	0.31	NA	NA	0.32	NA	0.5	NA	NA	NA	NA	NA	0.32	0.21	NA	NA	0.46	NA	NA	NA
1529	0.02	0.39	NA	0.25	NA	NA	NA	NA	0.4	NA	NA	0.16	NA	0.46	NA	NA	NA	NA	NA	0.35	0.11	NA	NA	0.39	NA	NA	NA
1530	0.02	0.4	NA	0.25	NA	NA	NA	NA	0.49	NA	NA	0.18	NA	0.35	NA	NA	NA	NA	NA	0.33	0.09	NA	NA	0.45	NA	NA	NA
1531	0.09	0.31	NA	0.34	NA	NA	NA	NA	0.54	NA	NA	0.17	NA	0.41	NA	NA	NA	NA	NA	0.38	0.13	NA	NA	0.41	NA	NA	NA
1532	0.09	0.46	NA	0.29	NA	NA	NA	NA	0.23	NA	NA	0.13	NA	0.38	NA	NA	NA	NA	NA	0.45	0.11	NA	NA	0.35	NA	NA	NA
1533	0.13	0.4	NA	0.31	NA	NA	NA	NA	0.17	NA	NA	0.1	NA	0.36	NA	NA	NA	NA	NA	0.4	0.13	NA	NA	0.37	NA	NA	NA
1534	0.15	0.44	NA	0.31	NA	NA	NA	NA	0.2	NA	NA	0.06	NA	0.16	NA	NA	NA	NA	NA	0.42	0.16	NA	NA	0.23	NA	NA	NA
1535	0.11	0.49	NA	0.36	NA	NA	NA	NA	0.19	NA	NA	0.15	NA	0.26	NA	NA	NA	NA	NA	0.26	0.19	NA	NA	0.25	NA	NA	NA
1536	0.15	0.65	NA	0.39	NA	NA	NA	NA	0.26	NA	NA	0.2	NA	0.28	NA	NA	NA	NA	NA	0.32	0.31	NA	NA	0.36	NA	NA	NA
1537	0.13	0.58	NA	0.45	NA	NA	NA	NA	0.32	NA	NA	0.19	NA	0.39	NA	NA	NA	NA	NA	0.39	0.26	NA	NA	0.45	NA	NA	NA
1538	0.18	0.39	NA	0.63	NA	NA	NA	NA	0.27	NA	NA	0.26	NA	0.42	NA	NA	NA	NA	NA	0.45	0.31	NA	NA	0.45	NA	NA	NA
1539	0.16	0.46	NA	0.54	NA	NA	NA	NA	0.24	NA	NA	0.19	NA	0.38	NA	NA	NA	NA	NA	0.38	0.21	NA	NA	0.37	NA	NA	NA
1540	0.23	0.44	NA	0.44	NA	NA	NA	NA	0.27	NA	NA	0.16	NA	0.36	NA	NA	NA	NA	NA	0.51	0.21	NA	NA	0.37	NA	NA	NA
1541	0.28	0.38	NA	0.43	NA	NA	NA	NA	0.28	NA	NA	0.17	NA	0.48	NA	NA	NA	NA	NA	0.5	0.34	NA	NA	0.6	NA	NA	NA
1542	0.18	0.02	NA	0.35	NA	NA	NA	NA	0.1	NA	NA	0.05	NA	0.24	NA	NA	NA	NA	NA	0.44	0.33	NA	NA	0.56	NA	NA	NA
1543	0.22	0.03	NA	0.17	NA	NA	NA	NA	0.14	NA	NA	0.05	NA	0.18	NA	NA	NA	NA	NA	0.34	0.24	NA	NA	0.57	NA	NA	NA
1544	0.12	0.17	NA	0.13	NA	NA	NA	NA	0.14	NA	NA	0.11	NA	0.19	NA	NA	NA	NA	NA	0.27	0.13	NA	NA	0.43	NA	NA	NA
1545	0.12	0.23	NA	0.27	NA	NA	NA	NA	0.18	NA	NA	0.05	NA	0.22	NA	NA	NA	NA	NA	0.28	0.11	NA	NA	0.74	NA	NA	NA
1546	0.08	0.28	NA	0.17	NA	NA	NA	NA	0.18	NA	NA	0.04	NA	0.32	NA	NA	NA	NA	NA	0.29	0.19	NA	NA	0.92	NA	NA	NA
1547	0.11	0.3	NA	0.3	NA	NA	NA	NA	0.19	NA	NA	0.11	NA	0.28	NA	NA	NA	NA	NA	0.38	0.09	NA	NA	0.91	NA	NA	NA
1548	0.06	0.33	NA	0.36	NA	NA	NA	NA	0.17	NA	NA	0.05	NA	0.35	NA	NA	NA	NA	NA	0.36	0.18	NA	NA	1.53	NA	NA	NA
1549	0.09	0.29	NA	0.4	NA	NA	NA	NA	0.18	NA	NA	0.09	NA	0.53	NA	NA	NA	NA	NA	0.53	0.28	NA	NA	1.83	NA	NA	NA
1550	0.1	0.38	NA	0.58	NA	NA	NA	NA	0.23	NA	NA	0.04	NA	0.94	NA	NA	NA	NA	NA	0.54	0.41	NA	NA	1.75	NA	NA	NA
1551	0.18	0.45	NA	0.68	NA	NA	NA	NA	0.3	NA	NA	0.12	NA	1.25	NA	NA	NA	NA	NA	0.48	0.51	NA	NA	1.33	NA	NA	NA
1552	0.25	0.45	NA	0.25	NA	NA	NA	NA	0.1	NA	NA	0.1	NA	0.88	NA	NA	NA	NA	NA	0.58	0.36	NA	NA	1.08	NA	NA	NA
1553	0.22	0.23	NA	0.3	NA	NA	NA	NA	0.12	NA	NA	0.16	NA	0.38	NA	NA	NA	NA	NA	0.32	0.12	NA	NA	0.84	NA	NA	NA
1554	0.07	0.29	NA	0.38	NA	NA	NA	NA	0.17	NA	NA	0.06	NA	0.52	NA	NA	NA	NA	NA	0.25	0.2	NA	NA	0.92	NA	NA	NA
1555	0.07	0.32	NA	0	NA	NA	NA	NA	0.14	NA	NA	0.14	NA	0.7	NA	NA	NA	NA	NA	0.33	0.46	NA	NA	1.34	NA	NA	NA
1556	0.17	0.33	NA	0.3	NA	NA	NA	NA	0.11	NA	NA	0.15	NA	0.43	NA	NA	NA	NA	NA	0.26	0.46	NA	NA	1.19	NA	NA	NA
1557	0.15	0.42	NA	0.33	NA	NA	NA	NA	0.09	NA	NA	0.1	NA	0.44	NA	NA	NA	NA	NA	0.21	0.41	NA	NA	1.07	NA	NA	NA
1558	0.16	0.25	NA	0.28	NA	NA	NA	NA	0.1	NA	NA	0.1	NA	0.62	NA	NA	NA	NA	NA	0.14	0.44	NA	NA	1	NA	NA	NA
1559	0.18	0.24	NA	0.35	NA	NA	NA	NA	0.19	NA	NA	0.13	NA	0.75	NA	NA	NA	NA	NA	0.25	0.47	NA	NA	0.91	NA	NA	NA
1560	0.27	0.32	NA	0.61	NA	NA	NA	NA	0.14	NA	NA	0.14	NA	0.75	NA	NA	NA	NA	NA	0.3	0.43	NA	NA	1.08	NA	NA	NA
1561	0.25	0.33	NA	0.6	NA	NA	NA	NA	0.24	NA	NA	0.13	NA	0.58	NA	NA	NA	NA	NA	0.31	0.71	NA	NA	0.77	NA	NA	NA
1562	0.21	0.43	NA	0.35	NA	NA	NA	NA	0.26	NA	NA	0.03	NA	0.72	NA	NA	NA	NA	NA	0.29	0.68	NA	NA	0.84	NA	NA	NA
1563	0.16	0.18	NA	0.27	NA	NA	NA	NA	0.2	NA	NA	0.09	NA	0.61	NA	NA	NA	NA	NA	0.27	0.67	NA	NA	0.86	NA	NA	NA
1564	0.2	0.21	NA	0.29	NA	NA	NA	NA	0.2	NA	NA	0.03	NA	0.66	NA	NA	NA	NA	NA	0.32	0.64	NA	NA	0.87	NA	NA	NA
1565	0.16	0.31	NA	0.32	NA	NA	NA	NA	0.31	NA	0.19	0.05	NA	0.49	NA	NA	NA	NA	NA	0.33	0.4	NA	NA	1.02	NA	NA	NA
1566	0.26	0.32	NA	0.3	NA	NA	NA	NA	0.18	NA	0.27	0.07	NA	0.32	NA	NA	NA	NA	NA	0.23	0.32	NA	NA	1.08	NA	NA	NA
1567	0.09	0.17	NA	0.12	NA	NA	NA	NA	0.06	NA	0.15	0.13	NA	0.22	NA	NA	NA	NA	NA	0.2	0.39	NA	NA	0.75	NA	NA	NA
1568	0.2	0.31	NA	0.18	NA	NA	NA	NA	0.08	NA	0.1	0.12	NA	0.3	NA	NA	NA	NA	NA	0.21	0.28	NA	NA	0.78	NA	NA	NA
1569	0.19	0.3	NA	0.25	NA	NA	NA	NA	0.07	NA	0.12	0.13	NA	0.33	NA	NA	NA	NA	NA	0.17	0.41	NA	NA	0.73	NA	NA	NA
1570	0.15	0.18	NA	0.2	NA	NA	NA	NA	0.11	NA	0.14	0.06	NA	0.35	NA	NA	NA	NA	NA	0.17	0.39	NA	NA	0.89	1.08	NA	NA
1571	0.35	0.26	NA	0.29	NA	NA	NA	NA	0.24	NA	0.21	0.15	NA	0.62	NA	NA	NA	NA	NA	0.25	0.51	NA	NA	0.91	1.8	NA	NA
1572	0.27	0.43	NA	0.19	NA	NA	NA	NA	0.18	NA	0.21	0.17	NA	0.56	NA	NA	NA	NA	NA	0.38	1.59	NA	NA	1.4	1.71	NA	NA
1573	0.25	0.36	NA	0.29	NA	NA	NA	NA	0.26	NA	0.25	0.19	NA	0.61	NA	NA	NA	NA	NA	0.28	1.51	NA	NA	1.94	1.54	NA	NA
1574	0.33	0.33	NA	0.36	NA	NA	NA	NA	0.29	NA	0.29	0.18	NA	0.73	NA	NA	NA	NA	NA	0.34	1.43	NA	NA	1.76	1.64	NA	NA
1575	0.25	0.37	NA	0.3	NA	NA	NA	NA	0.37	NA	0.36	0.25	NA	0.82	NA	NA	NA	NA	NA	0.3	1.24	NA	NA	1.37	1.53	NA	NA
1576	0.13	0.25	NA	0.17	NA	NA	NA	NA	0.18	NA	0.34	0.18	NA	0.63	NA	NA	NA	NA	NA	0.3	1.39	NA	NA	1.46	1.55	NA	NA
1577	0.17	0.28	NA	0.18	NA	NA	NA	NA	0.21	NA	0.24	0.14	NA	0.5	NA	NA	NA	NA	NA	0.28	0.7	NA	NA	1.27	1.29	NA	NA
1578	0.18	0.24	NA	0.24	NA	NA	NA	0.66	0.23	NA	0.39	0.2	NA	0.53	NA	NA	NA	NA	NA	0.28	1.19	NA	NA	1.72	1.37	NA	NA
1579	0.16	0.17	NA	0.2	NA	NA	NA	0.5	0.09	NA	0.33	0.16	NA	0.61	NA	NA	NA	NA	NA	0.16	0.9	NA	NA	1.3	1.32	NA	NA
1580	0.12	0.21	NA	0.21	NA	NA	NA	0.52	0.15	0.16	0.34	0.09	NA	0.81	NA	NA	NA	NA	NA	0.26	0.65	NA	NA	1.46	1.67	NA	NA
1581	0.12	0.24	NA	0.21	NA	NA	NA	0.5	0.12	0.18	0.31	0.12	NA	0.76	NA	NA	NA	NA	NA	0.17	0.58	NA	NA	1.69	1.38	NA	NA
1582	0.23	0.16	NA	0.17	NA	NA	NA	0.33	0.16	0.4	0.36	0.18	NA	0.88	NA	NA	NA	NA	NA	0.23	0.55	NA	NA	1.49	1.65	NA	NA
1583	0.26	0.28	NA	0.2	NA	NA	NA	0.43	0.23	0.29	0.38	0.12	NA	0.82	NA	NA	NA	NA	NA	0.2	0.43	NA	NA	1.41	1.2	NA	NA
1584	0.24	0.28	NA	0.32	NA	NA	NA	0.43	0.27	0.46	0.39	0.16	NA	0.51	NA	NA	NA	NA	NA	0.24	0.63	NA	NA	1.33	1.26	NA	NA
1585	0.23	0.24	NA	0.28	NA	NA	NA	0.39	0.28	0.49	0.43	0.14	NA	0.45	NA	NA	NA	NA	NA	0.2	0.62	NA	NA	1.22	1.32	NA	NA
1586	0.32	0.23	NA	0.28	NA	NA	NA	0.72	0.32	0.39	0.47	0.18	NA	0.58	NA	NA	NA	NA	NA	0.24	0.39	NA	NA	1.26	1	NA	NA
1587	0.46	0.33	NA	0.31	NA	NA	NA	0.92	0.34	0.27	0.48	0.31	NA	0.62	NA	NA	NA	NA	NA	0.31	0.38	NA	NA	1.14	0.63	NA	NA
1588	0.35	0.22	NA	0.24	NA	NA	NA	1.62	0.26	0.26	0.53	0.21	NA	0.42	NA	NA	NA	NA	NA	0.35	0.35	NA	NA	1.34	1.34	NA	NA
1589	0.32	0.15	NA	0.32	NA	NA	NA	1.25	0.29	0.24	0.59	0.25	NA	0.51	NA	NA	NA	NA	NA	0.29	0.36	NA	NA	1.27	1.2	NA	NA
1590	0.34	0.18	NA	0.35	NA	NA	NA	1.27	0.28	0.17	0.49	0.22	NA	0.6	NA	NA	NA	NA	NA	0.32	0.48	NA	NA	1.29	1.21	NA	NA
1591	0.33	0.16	NA	0.32	NA	NA	NA	1.06	0.26	0.18	0.47	0.2	NA	0.63	NA	NA	NA	NA	NA	0.28	0.37	NA	NA	1.4	0.97	NA	NA
1592	0.31	0.19	NA	0.26	NA	NA	NA	1.14	0.29	0.19	0.48	0.26	NA	0.72	NA	NA	NA	NA	NA	0.29	0.29	NA	NA	1.13	1.02	NA	NA
1593	0.39	0.21	NA	0.4	NA	NA	NA	1.62	0.4	0.21	0.72	0.31	NA	0.93	NA	NA	NA	NA	NA	0.3	0.39	NA	NA	1.24	1.17	NA	NA
1594	0.3	0.21	NA	0.35	NA	NA	NA	1.11	0.36	0.28	0.46	0.34	NA	0.62	NA	NA	NA	NA	NA	0.36	0.75	NA	NA	1.58	1.21	NA	NA
1595	0.37	0.2	NA	0.29	NA	NA	NA	1.17	0.37	0.35	0.57	0.32	NA	0.69	0.55	NA	NA	NA	NA	0.3	0.85	NA	NA	1.28	1.14	NA	NA
1596	0.39	0.31	NA	0.32	NA	NA	NA	0.69	0.36	0.17	0.65	0.38	NA	0.53	0.4	NA	NA	NA	NA	0.27	0.71	NA	NA	0.92	1.01	NA	NA
1597	0.27	0.2	NA	0.27	NA	NA	NA	0.57	0.33	0.23	0.51	0.32	NA	0.55	0.33	NA	NA	NA	NA	0.25	0.43	NA	NA	1.08	0.68	NA	NA
1598	0.19	0.19	NA	0.31	NA	NA	NA	0	0.21	0.38	0.5	0.36	NA	0.45	0.32	NA	NA	NA	NA	0.23	0.38	NA	NA	0.69	0.76	NA	NA
1599	0.21	0.09	NA	0.37	NA	NA	NA	0.66	0.35	0.37	0.62	0.38	NA	0.32	0.44	NA	NA	NA	NA	0.26	0.33	NA	NA	0.76	0.54	NA	NA
1600	0.33	0.17	NA	0.59	NA	NA	NA	0.6	0.31	0.37	0.57	0.15	NA	0.25	0.4	NA	NA	0.8	NA	0.24	0.51	NA	NA	0.93	0.56	NA	NA
1601	0.28	0.15	NA	0.53	NA	NA	NA	0.54	0.28	0.38	0.56	0.27	NA	0.37	0.41	NA	NA	0.83	NA	0.15	0.4	NA	NA	1.09	0.73	NA	NA
1602	0.23	0.07	NA	0.19	NA	NA	NA	0.35	0.1	0.41	0.32	0.06	NA	0.19	0.2	NA	NA	0.82	NA	0.14	0.45	NA	NA	1.05	0.53	NA	NA
1603	0.17	0.12	NA	0.22	NA	NA	NA	0.32	0.13	0.38	0.3	0.1	NA	0.26	0.21	NA	NA	1.16	NA	0.06	0.3	NA	NA	0.64	0.44	NA	NA
1604	0.24	0.15	NA	0.28	NA	NA	NA	0.66	0.1	0.47	0.38	0.05	NA	0.32	0.17	NA	NA	1.29	NA	0.14	0.24	NA	NA	1.02	0.87	NA	NA
1605	0.24	0.2	NA	0.43	NA	NA	NA	1.16	0.1	0.46	0.43	0.08	NA	0.42	0.27	NA	NA	1.32	NA	0.12	0.27	NA	NA	1.28	1.2	NA	NA
1606	0.3	0.24	NA	0.5	NA	NA	NA	1.2	0.18	0.56	0.35	0.12	NA	0.46	0.22	NA	NA	1.01	NA	0.19	0.39	NA	NA	1.29	1.25	NA	NA
1607	0.24	0.14	NA	0.54	NA	NA	NA	1.04	0.17	0.54	0.42	0.23	NA	0.38	0.21	NA	NA	0.98	NA	0.09	0.4	NA	NA	1.23	1.14	NA	NA
1608	0.24	0.17	NA	0.53	NA	NA	NA	0.78	0.18	0.41	0.5	0.37	NA	0.35	0.2	NA	NA	0.71	NA	0.12	0.29	NA	NA	1.19	1.38	NA	NA
1609	0.29	0.14	NA	0.45	NA	NA	NA	0.62	0.18	0.4	0.54	0.43	NA	0.23	0.15	NA	NA	0.77	NA	0.06	0.3	NA	NA	1.06	1.24	NA	NA
1610	0.41	0.24	NA	0.74	NA	NA	NA	0.92	0.28	0.62	0.66	0.6	NA	0.34	0.29	NA	NA	0.85	NA	0.08	0.28	NA	NA	1.03	1.27	NA	NA
1611	0.17	0.1	NA	0.25	NA	NA	NA	0.48	0.15	0.47	0.28	0.4	NA	0.14	0.17	NA	NA	0.58	NA	0.08	0.36	NA	NA	1.03	1.19	NA	NA
1612	0.18	0.07	NA	0.13	NA	NA	NA	0.45	0.18	0.49	0.29	0.2	NA	0.22	0.08	NA	NA	0.56	NA	0.12	0.19	NA	NA	0.85	1.01	NA	NA
1613	0.17	0.14	NA	0.14	NA	NA	NA	0.53	0.16	0.12	0.33	0.19	NA	0.16	0.09	NA	NA	0.56	NA	0.2	0.19	NA	NA	1.07	1.08	NA	NA
1614	0.17	0.17	NA	0.08	NA	NA	NA	0.39	0.13	0.16	0.29	0.13	NA	0.18	0.07	NA	NA	0.55	NA	0.11	0.23	NA	NA	1.01	1.15	NA	NA
1615	0.24	0.16	NA	0.18	NA	NA	NA	0.55	0.19	0.18	0.39	0.22	NA	0.26	0.13	NA	NA	0.73	NA	0.15	0.37	NA	NA	1.21	1.16	NA	NA
1616	0.26	0.13	NA	0.2	NA	NA	NA	0.51	0.16	0.19	0.42	0.16	NA	0.3	0.18	NA	NA	0.7	NA	0.13	0.36	NA	NA	1.16	1.19	NA	NA
1617	0.25	0.24	NA	0.31	NA	NA	NA	0.6	0.26	0.26	0.44	0.22	NA	0.48	0.21	NA	NA	0.67	NA	0.21	0.4	NA	NA	1.55	1.23	NA	NA
1618	0.25	0.25	NA	0.35	NA	NA	NA	0.6	0.25	0.26	0.4	0.21	NA	0.44	0.33	NA	NA	0.58	NA	0.2	0.38	NA	NA	1.24	1.11	NA	NA
1619	0.25	0.35	NA	0.56	NA	NA	NA	0.57	0.27	0.26	0.52	0.32	NA	0.64	0.48	NA	NA	0.72	NA	0	0.36	NA	NA	1.42	1.15	NA	NA
1620	0.26	0.25	NA	0.57	NA	NA	NA	0.74	0.31	0.27	0.63	0.33	NA	0.71	0.53	NA	NA	0.63	NA	0.15	0.35	NA	NA	1.14	1.06	NA	NA
1621	0.25	0.28	NA	0.59	NA	NA	NA	0.72	0.33	0.41	0.7	0.33	NA	0.59	0.5	NA	NA	0.71	NA	0.17	0.38	NA	NA	1.16	1.29	NA	NA
1622	0.21	0.15	NA	0.14	NA	NA	NA	0.39	0.1	0.12	0.48	0.16	NA	0.29	0.2	NA	NA	0.53	NA	0.04	0.03	NA	NA	0.6	0.83	NA	NA
1623	0.17	0.21	NA	0.1	NA	NA	NA	0.68	0.21	0.07	0.56	0.2	NA	0.31	0.15	NA	NA	0.51	NA	0.19	0.15	1	NA	0.91	1.13	NA	NA
1624	0.24	0.26	NA	0.11	NA	NA	NA	1.03	0.29	0.08	0.65	0.3	NA	0.22	0.34	NA	NA	0.66	NA	0.04	0.13	1.07	NA	1.28	1.21	NA	NA
1625	0.11	0.1	NA	0.12	NA	NA	NA	0.78	0.18	0.06	0.28	0.12	NA	0.24	0.25	NA	NA	0.67	NA	0.16	0.14	0.9	NA	1.3	1.08	NA	NA
1626	0.23	0.23	NA	0.29	NA	NA	NA	1.08	0.27	0.08	0.34	0.22	NA	0.42	0.44	NA	NA	0.7	NA	0.03	0.35	1.57	NA	1.99	1.58	NA	NA
1627	0.29	0.35	NA	0.38	NA	NA	NA	1.15	0.38	0.09	0.58	0.31	NA	0.45	0.54	NA	NA	0.99	NA	0.19	0.59	2.27	NA	2.02	2.07	NA	NA
1628	0.33	0.23	NA	0.28	NA	NA	NA	0.96	0.32	0.09	0.51	0.31	NA	0.37	0.53	NA	NA	0.79	NA	0.04	0.54	1.66	NA	1.28	1.65	NA	NA
1629	0.41	0.31	NA	0.39	NA	NA	NA	1.03	0.34	0.1	0.62	0.37	NA	0.65	0.49	NA	NA	0.84	NA	0.25	0.75	1.65	NA	1.6	1.89	NA	NA
1630	0.4	0.4	NA	0.45	NA	NA	NA	0.9	0.45	0.12	0.77	0.43	NA	0.75	0.53	NA	NA	0.89	NA	0.24	0.74	1.5	NA	1.57	1.53	NA	NA
1631	0.56	0.58	NA	0.51	NA	NA	NA	1.1	0.51	0.16	0.82	0.42	NA	0.53	0.43	NA	NA	0.84	NA	0.21	0.8	1.6	NA	1.91	1.72	NA	NA
1632	0.48	0.61	NA	0.53	NA	NA	NA	1.03	0.55	0.14	0.96	0.52	NA	0.93	0.62	NA	NA	0.97	NA	0.35	0.77	1.59	NA	1.54	1.61	NA	NA
1633	0.31	0.56	NA	0.47	NA	NA	NA	0.6	0.49	0.15	0.59	0.29	NA	0.84	0.48	NA	NA	0.58	NA	0.2	0.51	1.08	NA	0.98	1.22	NA	NA
1634	0.24	0.38	NA	0.3	NA	NA	NA	0.77	0.39	0.11	0.76	0.36	NA	0.67	0.81	NA	NA	0.59	NA	0.17	0.43	1.19	NA	1.18	1.22	NA	NA
1635	0.31	0.48	NA	0.3	NA	NA	NA	0.87	0.48	0.08	0.67	0.33	NA	0.76	1.17	NA	NA	0.75	NA	0.16	0.39	1.33	NA	1.55	1.39	NA	NA
1636	0.32	0.34	NA	0.44	NA	NA	NA	1.52	0.69	0.12	0.94	0.36	NA	0.75	1.12	NA	NA	1.01	NA	0.26	0.52	1.42	NA	1.66	1.46	NA	NA
1637	0.2	0.3	NA	0.2	NA	NA	NA	1	0.31	0.15	0.56	0.2	NA	0.46	0.73	NA	NA	0.9	NA	0.16	0.27	1.13	NA	1.14	1.07	NA	NA
1638	0.21	0.26	NA	0.15	NA	NA	NA	0.98	0.39	0.21	0.73	0.25	NA	0.51	0.58	NA	NA	0.86	NA	0.2	0.16	1.24	NA	1.49	1.35	NA	NA
1639	0.19	0.3	NA	0.15	NA	NA	NA	1.13	0.49	0.08	0.84	0.32	NA	0.47	0.31	NA	NA	0.71	NA	0.19	0.16	2.27	NA	1.43	1.26	NA	NA
1640	0.34	0.46	NA	0.27	NA	NA	NA	1	0.72	0.35	0.78	0.31	NA	0.69	0.31	NA	NA	0.72	NA	0.24	0.35	1.3	NA	1.56	1.05	NA	NA
1641	0.52	0.63	NA	0.44	NA	NA	NA	1.33	0.99	0.84	1.07	0.54	NA	0.98	0.54	NA	NA	0.73	NA	0.3	0.53	1.41	NA	1.61	1.36	NA	NA
1642	0.57	0.53	NA	0.41	NA	NA	NA	0.85	0.96	1.13	1.34	0.58	NA	0.99	0.49	NA	NA	0.86	NA	0.25	0.52	1.49	NA	2.02	1.41	NA	NA
1643	0.51	0.32	NA	0.4	NA	NA	NA	0.51	0.83	1.31	1.55	0.56	NA	0.79	0.47	NA	NA	1.09	NA	0.22	0.57	1.35	NA	1.4	1.5	NA	NA
1644	0.45	0.43	NA	0.44	NA	NA	NA	0.64	0.76	1.26	1.32	0.47	NA	1.09	0.41	NA	NA	1	NA	0.2	0.53	1.22	NA	1.17	1.46	NA	NA
1645	0.45	0.37	NA	0.56	NA	NA	NA	0.69	0.8	1.37	1.23	0.54	1.08	0.9	0.52	NA	NA	0.97	NA	0.18	0.52	1.29	NA	1.24	1.29	NA	NA
1646	0.46	0.35	NA	0.52	NA	NA	NA	0.97	0.56	1.1	1	0.38	0.85	0.49	0.61	NA	NA	0.83	NA	0.25	0.49	1.13	NA	1.3	0.98	NA	NA
1647	0.58	0.51	NA	0.57	NA	NA	NA	1.17	0.73	1.38	1.14	0.54	1.07	0.6	0.56	NA	NA	0.95	NA	0.24	0.39	1.07	NA	1.35	1.06	NA	NA
1648	0.6	0.33	NA	0.45	NA	NA	NA	0.99	0.6	0.99	1.04	0.49	1.18	0.61	0.48	NA	NA	0.96	NA	0.33	0.43	0.93	NA	1.36	0.97	NA	NA
1649	0.56	0.37	NA	0.47	NA	NA	NA	0.9	0.58	0.94	0.97	0.53	1.15	0.65	0.55	NA	NA	0.95	NA	0.22	0.42	1.01	NA	1.4	1.03	NA	NA
1650	0.38	0.38	NA	0.36	NA	NA	NA	0.93	0.56	0.89	0.99	0.72	0.98	0.68	0.4	NA	NA	0.82	NA	0.17	0.41	0.94	NA	1.19	1.02	NA	NA
1651	0.37	0.33	NA	0.32	NA	NA	NA	0.67	0.45	0.74	0.97	0.55	1.16	0.55	0.4	NA	NA	0.46	NA	0.15	0.24	0.7	NA	0.99	0.84	NA	NA
1652	0.17	0.08	NA	0.11	NA	NA	NA	0.16	0.14	0.29	0.35	0.16	0.47	0.33	0.17	NA	NA	0.18	NA	0.12	0.11	0.53	NA	0.53	0.51	NA	NA
1653	0.39	0.13	NA	0.09	0.29	NA	NA	0.4	0.28	0.33	0.74	0.34	0.62	0.48	0.14	NA	NA	0.21	NA	0.18	0.27	0.65	NA	0.83	0.59	NA	NA
1654	0.25	0.1	NA	0.09	0.28	NA	NA	0.37	0.33	0.45	0.67	0.25	0.62	0.44	0.16	NA	NA	0.56	NA	0.22	0.32	0.69	NA	0.82	0.55	NA	NA
1655	0.31	0.15	NA	0.15	0.31	NA	NA	0.45	0.32	0.47	0.53	0.31	0.65	0.41	0.12	NA	NA	0.63	NA	0	0.31	0.61	NA	0.92	0.63	NA	NA
1656	0.39	0.19	NA	0.14	0.26	NA	NA	0.57	0.3	0.56	0.63	0.24	0.67	0.34	0.12	NA	NA	0.83	NA	0.08	0.45	0.64	NA	1.13	0.61	NA	NA
1657	0.35	0.25	NA	0.22	0.37	NA	NA	0.69	0.24	0.44	0.44	0.16	0.52	0.36	0.28	NA	NA	1.18	NA	0.14	0.41	0.57	NA	0.75	0.55	NA	NA
1658	0.42	0.37	NA	0.31	0.31	NA	NA	0.79	0.4	0.52	0.68	0.18	0.54	0.25	0.28	NA	NA	1.14	NA	0.21	0.38	0.82	NA	0.61	0.66	NA	NA
1659	0.46	0.49	NA	0.42	0.35	NA	NA	0.67	0.41	0.43	0.48	0.24	0.59	0.34	0.31	NA	NA	0.81	NA	0.22	0.39	0.75	NA	0.71	0.62	NA	NA
1660	0.4	0.47	NA	0.4	0.22	NA	NA	0.65	0.35	0.53	0.63	0.4	0.76	0.45	0.4	NA	NA	0.67	NA	0.23	0.47	0.83	NA	0.71	0.68	NA	NA
1661	0.37	0.44	NA	0.33	0.18	NA	NA	0.54	0.39	0.58	0.57	0.34	0.75	0.34	0.37	NA	NA	0.65	NA	0.25	0.46	0.74	NA	0.69	0.54	NA	NA
1662	0.25	0.21	NA	0.11	0.1	NA	NA	0.39	0.14	0.34	0.39	0.16	0.47	0.16	0.21	NA	NA	0.26	NA	0.19	0.63	0.45	NA	0.52	0.39	NA	NA
1663	0.22	0.17	NA	0.2	0.11	NA	NA	0.38	0.3	0.35	0.41	0.25	0.46	0.18	0.22	NA	NA	0.25	NA	0.23	0.6	0.67	NA	0.64	0.46	NA	NA
1664	0.29	0.15	NA	0.24	0.1	NA	NA	0.31	0.31	0.44	0.32	0.17	0.34	0	0.27	NA	NA	0.25	NA	0.23	0.46	0.55	NA	0.71	0.4	NA	NA
1665	0.22	0.13	NA	0.24	0.12	NA	NA	0.35	0.27	0.46	0.44	0.21	0.38	0.12	0.39	NA	NA	0.29	NA	0.14	0.34	0.39	NA	0.58	0.31	NA	NA
1666	0.23	0.09	NA	0.27	0.13	0.79	NA	0.41	0.27	0.41	0.41	0.22	0.39	0	0.34	NA	NA	0.37	NA	0.19	0.46	0.32	NA	0.48	0.3	NA	NA
1667	0.22	0.12	NA	0.17	0.08	0.83	NA	0.52	0.29	0.44	0.34	0.19	0.34	0.1	0.37	NA	NA	0.57	NA	0.19	0.48	0.24	NA	0.46	0.25	NA	NA
1668	0.37	0.15	NA	0.25	0.24	0.98	NA	0.89	0.28	0.5	0.55	0.3	0.46	0.13	0.27	NA	NA	0.58	NA	0.26	0.86	0.33	NA	NA	0.41	NA	NA
1669	0.44	0.24	NA	0.34	0.47	1.15	NA	1.24	0.33	0.54	0.64	0.4	0.64	0.24	0.4	NA	NA	0.81	NA	0.28	1.11	0.62	NA	NA	0.71	NA	NA
1670	0.46	0.23	NA	0.32	0.33	0.55	NA	1.01	0.28	0.55	0.62	0.38	0.54	0.3	0.48	NA	NA	0.61	NA	0.34	0.88	0.63	NA	NA	0.74	NA	NA
1671	0.44	0.29	NA	0.4	0.42	1.27	NA	1.39	0.58	0.64	0.93	0.48	0.77	0.31	0.83	NA	NA	1.04	NA	0.35	1.23	0.98	NA	NA	1.2	NA	NA
1672	0.47	0.18	NA	0.47	0.34	1.47	NA	1.18	0.61	0.7	0.92	0.42	0.87	0.26	0.94	NA	NA	1.17	NA	0.31	1.2	0.74	NA	NA	0.93	NA	NA
1673	0.47	0.21	NA	0.25	0.31	0.9	NA	0.56	0.41	0.4	0.63	0.25	0.81	0.14	0.63	NA	NA	0.78	NA	0.28	0.71	0.67	NA	NA	1.07	NA	NA
1674	0.31	0.15	NA	0.23	0.4	0.9	NA	0.58	0.43	0.58	0.77	0.36	0.74	0.15	0.51	NA	NA	0.63	NA	0.28	0.65	0.92	NA	NA	1.07	NA	NA
1675	0.4	0.16	NA	0.34	0.45	1.05	NA	0.6	0.45	0.49	0.78	0.35	0.79	0.18	0.38	NA	NA	0.63	NA	0.3	0.79	1.12	NA	NA	1.12	NA	NA
1676	0.42	0.26	NA	0.38	0.44	0.95	NA	0.53	0.44	0.66	0.95	0.47	0.93	0.23	0.4	NA	NA	0.68	NA	0.33	0.61	1.09	NA	NA	0.98	NA	NA
1677	0.5	0.25	NA	0.35	0.72	1.12	NA	0.5	0.49	0.65	1.14	0.58	1.13	0.37	0.65	NA	NA	0.72	NA	0.37	0.85	0.77	NA	NA	1	NA	NA
1678	0.36	0.13	NA	0.12	0.39	0.67	NA	0.34	0.23	0.45	0.42	0.18	0.63	0.21	0.2	NA	NA	0.26	NA	0.19	0.36	0.4	NA	NA	0.49	NA	NA
1679	0.43	0.21	NA	0.21	0.63	0.88	0.84	0.59	0.37	0.6	0.68	0.34	0.71	0.29	0.42	NA	NA	0.27	NA	0.27	0.5	0.41	NA	NA	0.5	NA	NA
1680	0.3	0.18	NA	0.27	0.68	0.84	0.86	0.53	0.31	0.65	0.82	0.38	0.84	0.27	0.35	NA	NA	0.28	NA	0.28	0.45	0.46	NA	NA	0.62	NA	NA
1681	0.42	0.19	NA	0.26	0.63	0.83	0.85	0.52	0.33	0.69	0.86	0.32	1	0.25	0.35	NA	NA	0.36	NA	0.3	0.44	0.53	NA	NA	0.52	NA	NA
1682	0.29	0.14	NA	0.12	0.31	0.49	0.43	0.13	0.07	0.24	0.41	0.15	0.49	0.16	0.14	NA	NA	0.16	NA	0.05	0.21	0.26	NA	NA	0.31	NA	NA
1683	0.25	0.12	NA	0.06	0.57	0.75	0.75	0.46	0.24	0.37	0.54	0.27	0.71	0.19	0.32	NA	NA	0.36	NA	0.12	0.31	0.46	NA	NA	0.5	NA	NA
1684	0.26	0.09	NA	0.14	0.6	0.74	0.79	0.55	0.3	0.45	0.63	0.25	0.68	0.14	0.31	NA	NA	0.39	NA	0.12	0.46	0.53	NA	NA	0.45	NA	NA
1685	0.29	0.13	NA	0.27	0.34	0.65	0.81	0.5	0.33	0.52	0.73	0.28	0.86	0.13	0.23	NA	NA	0.37	NA	0.18	0.38	0.46	NA	NA	0.42	NA	NA
1686	0.41	0.18	NA	0.29	0.34	0.83	1.1	0.45	0.33	0.51	0.66	0.25	0.69	0.16	0.3	NA	NA	0.38	NA	0.22	0.37	0.4	NA	NA	0.31	NA	0.61
1687	0.33	0.14	NA	0.33	0.47	0.64	1.02	0.24	0.29	0.55	0.7	0.18	0.84	0.27	0.29	NA	NA	0.6	NA	0.23	0.54	0.27	NA	NA	0.25	NA	0.68
1688	0.47	0.21	NA	0.37	0.47	0.69	0.94	0.48	0.44	0.59	0.85	0.26	1.09	0.25	0.28	NA	NA	0.63	NA	0.23	1.05	0.51	NA	NA	0.34	NA	0.92
1689	0.6	0.37	NA	0.4	0.85	0.72	0.8	0.44	0.51	0.82	0.99	0.25	1.2	0.19	0.39	NA	NA	0.85	NA	0.39	1.37	1.04	NA	NA	0.84	NA	1.07
1690	0.49	0.31	NA	0.32	0.77	0.87	0.96	0.55	0.51	0.83	1.14	0.28	1.29	0.19	0.52	NA	NA	0.94	NA	0.31	1.36	1.1	NA	NA	1.06	NA	1.1
1691	0.57	0.41	NA	0.33	0.76	0.98	1.05	0.54	0.25	0.6	0.98	0.22	0.96	0.4	0.51	NA	NA	0.83	NA	0.27	0.99	1.14	NA	NA	1.08	NA	1.03
1692	0.46	0.34	NA	0.27	0.76	1.17	1.18	0.69	0.37	0.58	1.09	0.23	1.26	0.27	0.48	NA	NA	0.86	NA	0.24	0.93	1.14	NA	NA	1.11	NA	1.02
1693	0.46	0.32	NA	0.29	0.65	1.24	1.3	0.75	0.35	0.74	1.2	0.26	1.23	0.34	0.55	NA	NA	0.96	NA	0.26	1.02	1.41	NA	NA	1.37	NA	1.17
1694	0.41	0.42	NA	0.27	0.52	0.99	1	0.72	0.32	0.62	1.17	0.3	1.27	0.24	0.43	NA	NA	0.81	NA	0.33	0.8	1.15	NA	NA	0.96	NA	0.98
1695	0.38	0.33	NA	0.35	0.75	1.09	1.25	0.63	0.27	0.67	1.33	0.35	1.34	0.22	0.49	NA	NA	0.72	NA	0.23	0.8	0.84	NA	NA	0.7	NA	0.89
1696	0.3	0.23	NA	0.32	0.54	1.17	1.33	0.69	0.27	0.6	1.33	0.33	1.53	0.17	0.56	NA	NA	0.68	NA	0.19	0.95	0.71	NA	NA	0.55	NA	0.84
1697	0.33	0.18	NA	0.37	0.74	0.9	1.01	0.55	0.29	0.8	1.35	0.3	1.59	0.14	0.29	NA	NA	0.66	NA	0.2	0.92	0.72	NA	NA	0.71	NA	1.01
1698	0.35	0.2	NA	0.39	0.75	1.18	1.19	0.78	0.33	0.92	1.37	0.43	1.6	0.24	0.55	NA	NA	0.61	NA	0.18	1.25	0.77	NA	NA	0.72	NA	0.89
1699	0.32	0.29	NA	0.43	0.72	1.24	1.33	0.68	0.27	0.84	1.24	0.37	1.07	0.28	0.42	NA	NA	0.46	NA	0.2	1.22	0.67	NA	NA	0.69	NA	0.86
1700	0.34	0.27	NA	0.58	0.74	1.61	1.39	0.79	0.28	1.12	1.07	0.44	1.22	0.23	0.37	NA	NA	0.47	NA	0.22	1.22	0.56	NA	NA	0.65	NA	0.84
1701	0.38	0.32	NA	0.74	0.69	1.5	1.38	1.04	0.34	0.92	1.04	0.48	1.37	0.23	0.44	NA	NA	0.38	NA	0.21	1.2	0.66	NA	NA	0.52	NA	0.88
1702	0.34	0.22	NA	0.65	0.8	1.05	1.13	0.81	0.41	0.91	1.26	0.55	1.21	0.29	0.4	NA	NA	0.59	NA	0.22	1.27	0.51	NA	NA	0.47	NA	0.71
1703	0.36	0.21	NA	0.87	1.09	1.26	1.2	1.06	0.41	1.15	1.32	0.61	1.55	0.32	0.42	NA	NA	0.56	NA	0.26	1.55	0.75	NA	NA	0.77	NA	0.9
1704	0.31	0.15	NA	0.68	0.78	0.98	1	1.04	0.35	0.91	1.17	0.52	1.46	0.31	0.31	NA	NA	0.54	NA	0.22	1.2	0.78	NA	NA	0.67	NA	0.92
1705	0.24	0.17	NA	0.34	0.86	0.96	0.82	1.07	0.24	0.74	0.86	0.36	1.08	0.26	0.13	NA	NA	0.43	NA	0.18	0.74	1.1	NA	NA	0.69	1.19	0.69
1706	0.33	0.21	NA	0.32	0.92	1.09	1.13	1.51	0.35	0.76	1.24	0.39	1.54	0.22	0.24	NA	NA	0.64	NA	0.16	0.77	1.58	NA	NA	1.07	1.53	0.98
1707	0.3	0.15	NA	0.24	0.69	0.77	0.84	1.06	0.37	0.72	1.06	0.32	1.23	0.15	0.26	NA	NA	0.45	NA	0.23	0.69	1.12	NA	NA	0.67	1.2	0.82
1708	0.32	0.18	NA	0.28	0.53	0.64	0.8	0.62	0.34	0.56	0.79	0.4	0.93	0.26	0.29	NA	NA	0.41	NA	0.27	0.56	0.92	NA	NA	0.68	1.27	0.67
1709	0.25	0.13	NA	0.27	0.47	0.49	0.73	0.55	0.33	0.52	0.8	0.31	0.88	0.36	0.26	NA	NA	0.49	NA	0.16	0.36	0.88	NA	NA	0.73	1.09	0.71
1710	0.23	0.21	NA	0.2	0.33	0.65	0.68	0.65	0.38	0.58	1.03	0.31	0.72	0.51	0.37	NA	NA	0.46	NA	0.12	0.37	0.61	NA	NA	0.62	1.36	0.73
1711	0.29	0.24	NA	0.34	0.5	0.64	0.86	0.78	0.48	0.78	1.11	0.42	1.09	0.57	0.51	NA	NA	0.64	NA	0.13	0.66	0.77	NA	NA	0.85	1.5	0.78
1712	0.41	0.23	NA	0.44	0.51	0.87	1.11	0.89	0.62	0.75	1.53	0.4	1.53	0.53	0.4	NA	NA	0.95	NA	0.18	0.77	0.83	NA	NA	0.84	2.18	0.79
1713	0.43	0.25	NA	0.32	0.47	0.77	0.81	0.77	0.42	0.56	1.3	0.32	1.46	0.3	0.34	NA	NA	0.71	NA	0.21	0.77	0.59	NA	NA	0.66	1.95	0.67
1714	0.38	0.25	NA	0.36	0.49	1.16	1	0.86	0.55	0.73	1.64	0.5	1.29	0.33	0.42	NA	NA	0.92	NA	0.22	1.24	0.88	NA	NA	0.8	2.22	0.85
1715	0.27	0.17	NA	0.39	0.63	1.21	1.08	0.93	0.56	0.73	1.45	0.42	1.23	0.15	0.46	NA	NA	0.78	NA	0.19	1.13	0.81	NA	NA	0.77	1.63	0.47
1716	0.31	0.29	NA	0.56	0.66	0.91	0.87	0.82	0.61	0.71	1.33	0.56	1.14	0.16	0.37	NA	NA	0.77	NA	0.17	1.04	0.78	NA	NA	0.7	1.29	0.86
1717	0.23	0.17	NA	0.33	0.6	0.99	0.86	0.38	0.37	0.4	1.04	0.4	1.05	0.1	0.32	NA	NA	0.67	NA	0.2	0.66	0.43	NA	NA	0.39	1.16	0.89
1718	0.26	0.2	NA	0.43	0.49	0.82	0.88	0.52	0.32	0.43	0.97	0.35	1.02	0.22	0.52	NA	NA	0.53	NA	0.18	0.74	0.69	NA	NA	0.63	0.94	0.46
1719	0.34	0.3	NA	0.45	0.48	0.75	0.76	0.54	0.44	0.49	1.11	0.38	1.09	0.26	0.83	NA	NA	0.55	NA	0.22	0.83	0.71	NA	NA	0.64	1.21	0.53
1720	0.6	0.28	NA	0.32	0.5	0.92	0.96	0.45	0.51	0.42	1.19	0.39	1.07	0.15	0.79	NA	NA	0.66	NA	0.23	1.01	0.49	NA	NA	0.48	1.88	0.43
1721	0.4	0.29	NA	0.28	0.64	0.61	0.73	0.71	0.51	0.58	1.11	0.45	1.03	0.29	0.59	NA	NA	0.66	NA	0.26	0.97	0.64	NA	NA	0.66	1.87	0.37
1722	0.27	0.19	NA	0.25	0.53	0.59	0.64	0.38	0.36	0.44	0.91	0.35	0.92	0.28	0.34	NA	NA	0.49	NA	0.21	0.83	0.44	NA	NA	0.55	1.39	0.57
1723	0.26	0.2	NA	0.26	0.49	0.54	0.77	0.37	0.37	0.63	0.97	0.45	1.06	0.22	0.37	NA	NA	0.36	NA	0.14	0.67	0.34	NA	NA	0.36	1.82	0.42
1724	0.24	0.22	NA	0.18	0.36	0.49	0.61	0.18	0.21	0.64	0.97	0.41	0.98	0.13	0.34	NA	NA	0.43	NA	0.19	0.61	0.34	NA	NA	0.31	1.55	0.49
1725	0.3	0.2	NA	0.24	0.28	0.59	0.74	0.31	0.39	0.85	1.05	0.47	1.05	0.13	0.34	NA	NA	0.55	NA	0.21	0.74	0.43	NA	NA	0.44	1.59	0.6
1726	0.25	0.24	NA	0.23	0.51	0.55	0.78	0.41	0.31	0.73	0.9	0.42	0.98	0.21	0.29	NA	NA	0.48	NA	0.14	0.71	0.47	NA	NA	0.42	1.34	0.41
1727	0.33	0.31	NA	0.34	0.81	0.89	1.23	0.51	0.27	0.78	0.94	0.34	1.03	0.28	0.32	NA	NA	0.49	NA	0.15	1.15	0.66	NA	NA	0.4	1.48	0.44
1728	0.41	0.32	NA	0.42	0.88	1.09	1.4	0.9	0.37	1.11	1.08	0.65	1	0.32	0.44	NA	NA	0.75	NA	0.21	1.25	0.74	NA	NA	0.53	1.61	0.53
1729	0.32	0.24	NA	0.31	0.81	0.99	1.14	1.31	0.28	0.78	0.71	0.52	0.93	0.15	0.46	NA	NA	0.5	NA	0.19	1.13	0.81	NA	NA	0.66	1.15	0.43
1730	0.37	0.22	NA	0.45	0.74	1.08	1.25	1.8	0.4	0.92	1.08	0.63	1.02	0.19	0.61	NA	NA	0.71	NA	0.18	1.08	1.19	NA	NA	0.94	1.54	0.48
1731	0.28	0.1	NA	0.18	0.44	0.57	0.65	0.93	0.22	0.65	0.54	0.41	0.48	0.12	0.31	NA	NA	0.61	NA	0.08	0.67	0.62	NA	NA	0.61	1.07	0.31
1732	0.26	0.11	NA	0.12	0.36	0.61	0.56	0.82	0.18	0.65	0.52	0.47	0.41	0.12	0.3	NA	NA	0.44	NA	0.11	0.62	0.68	NA	NA	0.86	1.13	0.3
1733	0.27	0.14	NA	0.2	0.61	0.55	0.65	0.63	0.23	0.73	0.46	0.64	0.49	0.18	0.37	NA	NA	0.57	NA	0.17	0.45	0.84	NA	NA	0.92	0.69	0.42
1734	0.27	0.16	NA	0.12	0.57	0.51	0.42	0.64	0.22	0.68	0.6	0.27	0.4	0.08	0.47	NA	NA	0.7	NA	0.13	0.64	0.69	NA	NA	1.01	0.63	0.43
1735	0.27	0.23	NA	0.2	0.63	0.64	0.7	0.64	0.19	0.68	0.52	0.6	0.53	0.11	0.6	NA	NA	0.74	NA	0.2	0.86	1.03	NA	NA	0.95	0.52	0.61
1736	0.4	0.26	NA	0.2	0.8	0.82	0.83	0.89	0.27	0.83	0.69	0.7	0.63	0.08	0.65	NA	NA	0.77	NA	0.15	1.16	1.21	NA	NA	1.19	0.56	0.59
1737	0.29	0.17	NA	0.19	0.71	0.74	0.87	0.67	0.25	0.61	0.55	0.55	0.62	0.1	0.39	NA	NA	0.59	NA	0.12	0.81	0.92	NA	NA	0.89	0.48	0.5
1738	0.33	0.19	NA	0.16	0.58	0.72	0.79	0.64	0.26	0.78	0.64	0.59	0.66	0.09	0.43	NA	NA	0.58	NA	0.13	0.79	0.72	NA	NA	0.84	0.47	0.67
1739	0.4	0.24	NA	0.22	0.6	0.91	0.9	0.59	0.29	0.8	0.58	0.66	0.71	0.14	0.43	NA	NA	0.64	NA	0.19	0.69	0.9	NA	NA	0.87	0.55	0.72
1740	0.31	0.25	NA	0.26	0.49	0.85	0.92	0.49	0.33	0.74	0.91	0.79	0.8	0.09	0.45	NA	NA	0.62	NA	0.19	0.55	0.65	NA	NA	0.63	0.62	0.56
1741	0.29	0.14	NA	0.13	0.28	0.42	0.48	0.23	0.06	0.4	0.56	0.42	0.51	0.06	0.18	NA	NA	0.4	NA	0.12	0.19	0.35	NA	NA	0.34	0.23	0.35
1742	0.22	0.07	NA	0.12	0.46	0.52	0.7	0.36	0.31	0.59	0.67	0.7	0.58	0.11	0.21	NA	NA	0.45	NA	0.13	0.29	0.39	NA	NA	0.43	0.4	0.7
1743	0.31	0.1	NA	0.13	0.48	0.72	0.9	0.59	0.33	0.97	0.92	0.62	0.96	0.1	0.2	NA	NA	0.57	NA	0.18	0.4	0.56	NA	NA	0.58	0.64	0.7
1744	0.28	0.13	NA	0.14	0.37	0.63	0.7	0.26	0.23	0.65	0.76	0.7	0.79	0.12	0.14	NA	NA	0.38	NA	0.18	0.3	0.44	NA	NA	0.51	0.53	0.53
1745	0.29	0.13	NA	0.16	0.65	0.74	0.74	0.31	0.25	0.85	0.81	0.68	0.75	0.22	0.14	NA	NA	0.43	NA	0.15	0.22	0.43	NA	NA	0.42	0.69	0.61
1746	0.25	0.15	NA	0.14	0.33	0.46	0.79	0.26	0.21	0.6	0.41	0.54	0.5	0.17	0.25	NA	NA	0.27	NA	0.16	0.31	0.44	NA	NA	0.33	0.69	0.66
1747	0.26	0.17	NA	0.13	0.32	0.59	1.11	0.34	0.32	0.79	0.54	0.6	0.52	0.13	0.34	NA	NA	0.28	NA	0.09	0.42	0.5	NA	NA	0.52	0.94	0.43
1748	0.35	0.21	NA	0.23	0.36	0.65	1.1	0.34	0.41	0.79	0.58	0.79	0.62	0.17	0.25	NA	NA	0.29	NA	0.16	0.47	0.45	NA	NA	0.35	1.18	0.65
1749	0.42	0.21	NA	0.26	0.59	0.69	0.97	0.42	0.45	0.79	0.68	0.58	0.66	0.25	0.33	NA	NA	0.41	NA	0.2	0.57	0.69	NA	NA	0.57	1.01	0.44
1750	0.38	0.12	NA	0.31	0.56	0.66	0.81	0.36	0.34	0.84	0.78	0.41	0.66	0.24	0.29	NA	NA	0.32	NA	0.18	0.52	0.61	NA	NA	0.59	0.99	0.5
1751	0.34	0.1	NA	0.28	0.62	0.76	0.92	0.33	0.41	0.79	0.87	0.74	0.77	0.26	0.38	NA	NA	0.32	NA	0.18	0.48	0.43	NA	NA	0.46	1.19	0.58
1752	0.29	0.05	NA	0.18	0.17	0.42	0.61	0.1	0.16	0.44	0.45	0.32	0.35	0.05	0.25	NA	NA	0.18	NA	0.13	0.09	0.2	NA	NA	0.27	1.09	0.36
1753	0.24	0.1	NA	0.15	0.45	0.53	0.66	0.24	0.25	0.47	0.55	0.41	0.41	0.15	0.25	NA	NA	0.19	NA	0.15	0.22	0.22	NA	NA	0.24	1.18	0.45
1754	0.21	0.07	NA	0.16	0.52	0.51	0.5	0.17	0.27	0.52	0.43	0.34	0.32	0.11	0.22	NA	NA	0.25	NA	0.1	0.29	0.21	NA	NA	0.2	1.22	0.57
1755	0.2	0.08	NA	0.24	0.48	0.52	0.67	0.23	0.31	0.37	0.52	0.67	0.35	0.23	0.31	NA	NA	0.31	NA	0.18	0.41	0.29	NA	NA	0.27	1.15	0.59
1756	0.29	0.07	NA	0.23	0.54	0.44	0.5	0.15	0.26	0.53	0.45	0.5	0.37	0.19	0.25	NA	NA	0.32	NA	0.17	0.39	0.28	NA	NA	0.31	1.08	0.53
1757	0.25	0.08	NA	0.27	0.58	0.57	0.66	0.22	0.28	0.38	0.63	0.64	0.47	0.18	0.28	NA	NA	0.36	NA	0.13	0.47	0.31	NA	NA	0.29	0.95	0.75
1758	0.19	0.04	NA	0.21	0.41	0.5	0.64	0.17	0.22	0.39	0.55	0.43	0.46	0.23	0.34	NA	NA	0.3	NA	0.11	0.42	0.32	NA	NA	0.22	0.97	0.56
1759	0.2	0.11	NA	0.34	0.44	0.7	0.78	0.29	0.31	0.5	0.77	0.48	0.69	0.3	0.37	NA	NA	0.36	NA	0.13	0.38	0.27	NA	NA	0.31	0.9	0.72
1760	0.26	0.14	NA	0.35	0.5	0.74	0.83	0.39	0.42	0.55	0.79	0.57	0.66	0.31	0.35	NA	NA	0.43	NA	0.19	0.45	0.4	NA	NA	0.4	1.04	0.64
1761	0.27	0.18	NA	0.39	0.74	0.73	0.88	0.59	0.52	0.56	0.96	0.7	0.76	0.4	0.43	NA	NA	0.58	NA	0.19	0.57	0.47	NA	NA	0.47	1.05	0.79
1762	0.26	0.11	NA	0.52	0.49	0.73	1.05	0.54	0.5	0.49	0.91	0.56	0.67	0.46	0.49	NA	NA	0.36	NA	0.19	0.53	0.49	NA	NA	0.45	0.92	0.65
1763	0.29	0.21	NA	0.64	0.57	0.8	1.02	0.63	0.57	0.59	0.75	0.55	0.71	0.43	0.64	NA	NA	0.58	NA	0.18	0.48	0.59	NA	NA	0.64	0.82	0.57
1764	0.28	0.21	NA	0.44	0.35	0.75	0.85	0.5	0.44	0.55	0.89	0.54	0.72	0.26	0.43	NA	NA	0.43	NA	0.15	0.34	0.68	NA	NA	0.65	0.82	0.63
1765	0.28	0.25	NA	0.41	0.22	0.92	0.89	0.38	0.27	0.32	0.7	0.26	0.46	0.25	0.38	NA	NA	0.47	NA	0.17	0.36	0.54	NA	NA	0.66	0.69	0.48
1766	0.3	0.12	NA	0.39	0.2	0.82	0.73	0.28	0.15	0.47	0.99	0.62	0.58	0.21	0.27	NA	NA	0.52	NA	0.09	0.22	0.54	NA	NA	0.44	0.81	0.42
1767	0.25	0.1	NA	0.33	0.5	0.74	0.76	0.17	0.27	0.46	0.76	0.36	0.71	0.15	0.15	NA	NA	0.52	NA	0.1	0.31	0.32	NA	NA	0.48	0.8	0.6
1768	0.22	0.19	NA	0.41	0.52	0.68	0.72	0.25	0.23	0.39	0.71	0.28	0.67	0.34	0.17	NA	NA	0.43	NA	0.11	0.27	0.35	NA	NA	0.43	0.78	0.37
1769	0.25	0.31	NA	0.47	0.54	1.06	1.17	0.32	0.46	0.59	0.69	0.38	0.69	0.34	0.25	NA	NA	0.76	NA	0.11	0.22	0.37	NA	NA	0.5	0.97	0.52
1770	0.14	0.15	NA	0.28	0.28	0.84	0.83	0.16	0.36	0.32	0.71	0.3	0.81	0.25	0.08	NA	NA	0.84	NA	0.12	0.16	0.16	NA	NA	0.26	0.44	0.37
1771	0.29	0.24	NA	0.29	0.46	0.95	1	0.15	0.51	0.39	0.82	0.44	0.9	0.32	0.18	NA	NA	0.96	NA	0.13	0.24	0.26	NA	NA	0.3	0.66	0.64
1772	0.25	0.21	NA	0.39	0.39	1.14	1.08	0.13	0.53	0.57	0.85	0.49	1.06	0.35	0.21	NA	NA	0.92	NA	0.11	0.26	0.29	NA	NA	0.36	0.89	0.61
1773	0.26	0.2	NA	0.39	0.26	1.17	1.2	0.13	0.53	0.54	0.89	0.67	1.12	0.25	0.24	NA	NA	0.92	NA	0.12	0.28	0.35	NA	NA	0.41	0.93	0.63
1774	0.33	0.19	NA	0.4	0.55	1.3	1.42	0.12	0.52	0.49	0.82	0.68	0.92	0.18	0.23	NA	NA	0.77	NA	0.14	0.35	0.33	NA	NA	0.4	0.89	0.7
1775	0.29	0.2	NA	0.63	0.62	1.56	1.71	0.25	0.56	0.56	0.84	0.78	0.92	0.32	0.39	NA	NA	0.92	NA	0.16	0.51	0.33	NA	NA	0.39	0.85	0.66
1776	0.26	0.19	NA	0.59	0.56	1.34	1.58	0.26	0.48	0.56	0.64	0.42	0.66	0.18	0.43	NA	NA	0.66	NA	0.12	0.25	0.32	NA	NA	0.31	0.83	0.71
1777	0.27	0.23	NA	0.66	0.52	1.67	1.93	0.34	0.43	0.68	0.76	0.63	0.8	0.22	0.44	NA	NA	0.78	NA	0.17	0.35	0.33	NA	NA	0.45	0.86	0.78
1778	0.27	0.19	NA	0.67	0.52	0.9	1.14	0.36	0.41	0.54	0.74	0.71	0.67	0.17	0.3	NA	NA	0.59	NA	0.19	0.4	0.41	NA	NA	0.49	0.89	0.69
1779	0.24	0.17	NA	0.68	0.47	0.91	0.95	0.41	0.28	0.63	0.56	0.69	0.64	0.15	0.37	NA	NA	0.61	NA	0.14	0.42	0.38	NA	NA	0.51	0.67	0.76
1780	0.25	0.36	NA	0.44	0.42	0.83	0.84	0.44	0.38	0.57	0.56	0.75	0.49	0.14	0.38	NA	NA	0.54	NA	0.18	0.36	0.38	NA	NA	0.5	0.62	0.6
1781	0.32	0.29	NA	0.46	0.38	0.56	0.58	0.32	0.3	0.47	0.37	0.57	0.3	0.13	0.46	NA	NA	0.57	NA	0.17	0.28	0.33	NA	NA	0.39	0.72	0.56
1782	0.27	0.21	NA	0.34	0.43	0.54	0.61	0.24	0.21	0.32	0.24	0.35	0.17	0.05	0.23	NA	NA	0.44	NA	0.16	0.26	0.2	NA	NA	0.32	0.59	0.51
1783	0.31	0.23	NA	0.49	0.27	0.55	0.6	0.35	0.31	0.49	0.29	0.57	0.29	0.13	0.38	NA	NA	0.42	NA	0.18	0.29	0.26	0.37	NA	0.44	0.75	0.68
1784	0.26	0.28	NA	0.53	0.29	0.66	0.82	0.28	0.3	0.44	0.25	0.5	0.24	0.2	0.3	NA	NA	0.5	NA	0.21	0.35	0.41	0.45	NA	0.44	0.55	0.43
1785	0.27	0.22	NA	0.48	0.31	0.66	0.72	0.29	0.27	0.43	0.32	0.49	0.32	0.15	0.31	NA	NA	0.49	NA	0.1	0.32	0.33	0.52	NA	0.48	0.61	0.53
1786	0.29	0.27	NA	0.62	0.34	0.69	0.79	0.26	0.32	0.6	0.36	0.52	0.37	0.15	0.34	NA	NA	0.74	NA	0.18	0.34	0.36	0.51	NA	0.51	0.6	0.55
1787	0.34	0.22	NA	0.55	0.47	0.56	0.68	0.32	0.35	0.43	0.4	0.66	0.38	0.16	0.37	NA	NA	0.62	NA	0.2	0.42	0.36	0.55	NA	0.49	0.65	0.54
1788	0.31	0.27	NA	0.47	0.45	0.57	0.65	0.19	0.35	0.4	0.33	0.58	0.39	0.15	0.43	NA	NA	0.44	NA	0.22	0.4	0.39	0.54	NA	0.56	0.42	0.58
1789	0.36	0.35	NA	0.43	0.4	0.74	0.68	0.22	0.33	0.6	0.37	0.56	0.36	0.22	0.26	NA	NA	0.64	NA	0.22	0.59	0.41	0.57	NA	0.5	0.44	0.53
1790	0.41	0.44	NA	0.44	0.36	0.73	0.77	0.32	0.39	0.41	0.4	0.68	0.4	0.21	0.33	NA	NA	0.41	NA	0.3	0.57	0.54	0.59	NA	0.66	0.52	0.54
1791	0.28	0.45	NA	0.42	0.42	0.57	0.61	0.26	0.32	0.49	0.34	0.62	0.4	0.23	0.33	NA	NA	0.21	NA	0.12	0.45	0.56	0.53	NA	0.52	0.54	0.52
1792	0.26	0.27	NA	0.38	0.45	0.65	0.67	0.24	0.34	0.44	0.35	0.51	0.38	0.16	0.21	NA	NA	0.28	NA	0.16	0.33	0.38	0.42	NA	0.39	0.63	0.61
1793	0.32	0.36	NA	0.35	0.4	0.59	0.62	0.24	0.5	0.57	0.46	0.7	0.51	0.17	0.22	NA	NA	0.53	NA	0.17	0.35	0.49	0.41	NA	0.49	0.64	0.58
1794	0.35	0.46	NA	0.22	0.3	0.73	0.68	0.23	0.49	0.52	0.43	0.62	0.49	0.22	0.23	NA	NA	0.64	NA	0.22	0.32	0.43	0.36	NA	0.28	0.71	0.6
1795	0.3	0.4	NA	0.27	0.42	0.84	0.85	0.31	0.58	0.62	0.47	0.76	0.53	0.2	0.35	NA	NA	0.75	NA	0.26	0.41	0.61	0.45	NA	0.43	0.75	0.47
1796	0.39	0.35	NA	0.25	0.35	0.77	0.82	0.27	0.41	0.46	0.45	0.68	0.42	0.13	0.2	NA	NA	0.55	NA	0.25	0.36	0.45	0.48	NA	0.39	0.52	0.56
1797	0.32	0.39	NA	0.27	0.25	1.04	1.17	0.29	0.52	0.6	0.4	0.75	0.47	0.22	0.2	NA	NA	0.6	NA	0.2	0.51	0.47	0.41	NA	0.3	0.84	0.73
1798	0.32	0.35	NA	0.32	0.2	0.86	1.06	0.36	0.37	0.35	0.56	0.52	0.51	0.25	0.14	0.38	NA	0.44	NA	0.31	0.37	0.5	0.4	NA	0.42	0.76	0.67
1799	0.4	0.47	NA	0.47	0.37	1.21	1.37	0.57	0.51	0.5	0.73	0.81	0.84	0.3	0.07	0.42	NA	0.51	NA	0.27	0.4	0.9	0.79	NA	0.73	1	0.85
1800	0.48	0.47	NA	0.57	0.43	1.43	1.37	0.63	0.62	0.67	0.87	1	0.92	0.3	0.08	0.61	NA	0.72	NA	0.37	0.59	1.17	1.04	NA	1	1.12	0.9
1801	0.54	0.51	NA	0.54	0.43	1.2	1.17	0.58	0.58	0.56	1.08	0.86	1.09	NA	NA	0.56	NA	0.68	NA	0.35	0.63	1.21	1.07	NA	1.19	1.25	0.89
1802	0.6	0.42	NA	0.54	0.47	1.08	0.99	0.62	0.69	0.74	1.07	1.02	1.25	NA	NA	0.41	NA	0.96	NA	0.33	0.67	1.12	1	NA	1.28	0.87	0.98
1803	0.36	0.35	NA	0.31	0.26	0.62	0.55	0.53	0.24	0.46	0.73	0.71	0.75	NA	NA	0.51	NA	0.75	0.8	0.31	0.35	0.74	0.58	NA	0.52	1.22	0.55
1804	0.38	0.47	NA	0.65	0.47	0.69	0.64	0.57	0.6	0.54	0.87	0.93	0.87	NA	NA	0.55	NA	0.9	1	0.41	0.45	0.84	0.83	NA	0.88	0.98	0.94
1805	0.64	0.56	NA	1.01	0.61	0.85	0.82	0.9	0.78	0.77	0.91	0.92	1.01	NA	NA	0.55	NA	1.45	0.95	0.51	0.66	1.29	1.28	NA	1.11	1.09	1.03
1806	0.57	0.52	NA	0.72	0.46	0.71	0.67	0.46	0.76	0.66	0.67	0.68	0.68	NA	NA	0.69	NA	1.16	0.73	0.44	0.7	1.09	1.19	NA	1.07	1.01	0.7
1807	0.49	0.4	NA	0.55	0.34	0.69	0.74	0.31	0.67	0.66	0.62	0.73	0.64	NA	NA	0.66	NA	1.03	0.7	0.33	0.75	0.96	1.16	NA	0.86	0.92	0.89
1808	0.35	0.37	NA	0.51	0.39	0.72	0.67	0.15	0.64	0.46	0.76	0.7	0.56	NA	NA	0.63	NA	0.89	0.69	0.37	0.54	0.89	0.7	NA	0.75	0.81	0.77
1809	0.47	0.45	NA	0.35	0.39	0.76	0.8	0.14	0.51	0.48	0.48	0.7	0.56	NA	NA	0.65	NA	0.97	0.65	0.41	0.6	0.75	0.7	NA	0.66	0.69	0.77
1810	0.4	0.4	NA	0.31	0.23	0.98	0.82	0.21	0.47	0.38	0.54	0.74	0.55	NA	NA	0.54	NA	0.74	0.52	0.38	0.38	0.45	0.51	NA	0.43	0.47	0.7
1811	0.37	0.38	NA	0.33	0.25	1.07	0.78	0.19	0.48	0.5	0.75	0.87	0.72	NA	NA	0.7	NA	0.67	0.72	0.47	0.47	0.48	0.47	NA	0.41	0.6	0.63
1812	0.24	0.37	NA	0.24	0.21	0.94	0.88	0.15	0.41	0.54	0.68	0.77	0.76	NA	NA	0.43	NA	0.61	0.54	0.29	0.42	0.4	0.42	NA	0.4	0.4	0.59
1813	0.24	0.34	0.92	0.21	0.37	0.94	0.84	0.18	0.39	0.34	0.88	0.73	0.75	NA	NA	0.45	NA	0.62	0.38	0.42	0.3	0.42	0.41	NA	0.34	0.47	0.38
1814	0.32	0.39	0.6	0.14	0.36	0.95	1.03	0.18	0.51	0.4	0.77	0.78	0.81	NA	NA	0.46	NA	0.41	0.51	0.37	0.25	0.43	0.45	NA	0.35	0.4	0.47
1815	0.38	0.48	0.74	0.22	0.42	1.1	1.03	0.16	0.26	0.44	0.83	0.66	0.8	NA	NA	0.6	NA	0.41	0.53	0.44	0.35	0.51	0.45	NA	0.51	0.5	0.61
1816	0.24	0.43	0.81	0.21	0.36	1.19	1.21	0.2	0.41	0.35	0.67	0.71	0.68	NA	NA	0.58	NA	0.46	0.48	0.36	0.39	0.43	0.51	NA	0.43	0.46	0.46
1817	0.27	0.34	0.79	0.2	0.23	1.18	1.15	0.2	0.41	0.35	0.71	0.51	0.72	NA	NA	0.57	NA	0.43	0.45	0.41	0.36	0.26	0.37	NA	0.35	0.37	0.52
1818	0.27	0.31	0.56	0.27	0.13	1.11	1	0.23	0.47	0.39	0.76	0.62	0.75	NA	NA	0.71	NA	0.49	0.56	0.32	0.29	0.35	0.4	NA	0.44	0.42	0.5
1819	0.29	0.35	0.68	0.25	0.12	1.03	0.95	0.23	0.46	0.36	0.53	0.51	0.54	NA	NA	0.68	NA	0.44	0.48	0.33	0.37	0.25	0.46	NA	0.33	0.37	0.51
1820	0.23	0.27	0.53	0.16	0.1	0.88	0.8	0.16	0.41	0.4	0.55	0.49	0.69	NA	NA	0.56	NA	0.44	0.46	0.41	0.29	0.2	0.32	NA	0.31	0.32	0.56
1821	0.25	0.32	0.76	0.21	0.18	0.84	0.99	0.12	0.4	0.43	0.54	0.5	0.47	NA	NA	0.67	NA	0.45	0.52	0.37	0.32	0.23	0.32	NA	0.37	0.37	0.56
1822	0.24	0.27	0.66	0.18	0.33	0.95	1.22	0.17	0.4	0.39	0.5	0.53	0.6	NA	NA	0.59	NA	0.47	0.44	0.33	0.33	0.3	0.44	NA	0.46	0.4	0.52
1823	0.31	0.27	0.82	0.2	0.36	1.21	1.21	0.23	0.5	0.43	0.6	0.58	0.59	NA	NA	0.65	NA	0.47	0.65	0.41	0.38	0.31	0.45	NA	0.44	0.38	0.42
1824	0.26	0.21	0.83	0.18	0.23	0.97	1.1	0.31	0.48	0.62	0.55	0.65	0.61	NA	NA	0.66	NA	0.58	0.53	0.3	0.34	0.29	0.39	NA	0.55	0.32	0.46
1825	0.43	0.29	0.75	0.21	0.31	1.24	1.2	0.39	0.69	0.76	0.84	0.73	0.75	NA	NA	0.66	NA	0.79	0.79	0.47	0.46	0.47	0.83	NA	0.67	0.45	0.48
1826	0.36	0.22	0.77	0.24	0.38	0.87	1.01	0.26	0.59	0.6	0.51	0.6	0.61	NA	NA	0.54	NA	0.62	0.62	0.42	0.37	0.61	0.83	NA	0.79	0.36	0.44
1827	0.41	0.37	0.77	0.32	0.34	1.02	1.2	0.47	0.7	0.73	0.78	0.77	0.85	NA	NA	0.77	NA	0.76	0.56	0.64	0.6	0.82	1.01	NA	0.97	0.43	0.63
1828	0.36	0.35	0.9	0.37	0.44	1.1	1.11	0.65	0.68	0.78	0.74	0.78	0.77	NA	NA	0.72	NA	0.81	0.55	0.38	0.47	0.83	0.94	NA	0.9	0.39	0.55
1829	0.35	0.41	1.06	0.38	0.35	1.34	1.08	0.78	0.71	0.84	0.8	0.65	0.83	NA	NA	0.73	NA	0.8	0.61	0.67	0.43	0.7	0.76	NA	0.65	0.43	0.51
1830	0.29	0.38	0.42	0.14	0.16	0.88	0.67	0.32	0.48	0.34	0.41	0.29	0.5	NA	NA	0.38	NA	0.62	0.45	0.26	0.13	0.51	0.5	NA	0.46	0.17	0.26
1831	0.28	0.37	0.54	0.17	0.25	0.75	0.54	0.3	0.78	0.57	0.45	0.23	0.45	NA	NA	0.35	NA	0.67	0.37	0.36	0.35	0.8	0.65	NA	0.7	0.36	0.33
1832	0.32	0.34	0.39	0.18	0.16	0.73	0.54	0.32	0.54	0.48	0.4	0.2	0.51	NA	NA	0.36	NA	0.63	0.37	0.4	0.35	0.64	0.63	NA	0.63	0.29	0.34
1833	0.14	0.2	0.55	0.15	0.17	0.56	0.4	0.18	0.34	0.49	0.47	0.25	0.4	NA	NA	0.33	NA	0.63	0.33	0.29	0.21	0.63	0.49	NA	0.54	0.2	0.15
1834	0.17	0.23	0.59	0.21	0.12	0.44	0.44	0.1	0.33	0.5	0.45	0.37	0.44	NA	NA	0.36	NA	0.86	0.4	0.37	0.26	0.57	0.47	NA	0.52	0.31	0.4
1835	0.27	0.35	0.55	0.15	0.11	0.41	0.4	0.08	0.38	0.59	0.38	0.33	0.42	NA	NA	0.44	NA	0.75	0.33	0.25	0.27	0.59	0.43	NA	0.63	0.29	0.37
1836	0.33	0.5	0.5	0.17	0.06	0.49	0.48	0.12	0.35	0.66	0.46	0.35	0.36	NA	NA	0.75	NA	0.49	0.34	0.24	0.37	0.65	0.65	NA	0.62	0.42	0.53
1837	0.29	0.62	0.47	0.17	0	0.62	0.6	0.14	0.44	0.56	0.42	0.34	0.41	NA	NA	0.76	NA	0.64	0.28	0.21	0.53	0.81	0.62	NA	0.71	0.4	0.35
1838	0.34	0.66	0.64	0.18	0.07	0.76	0.61	0.15	0.41	0.81	0.44	0.39	0.43	NA	NA	0.79	NA	0.66	0.38	0.25	0.61	0.67	0.61	NA	0.64	0.34	0.58
1839	0.35	0.54	0.63	0.15	0	0.85	0.84	0.19	0.48	0.91	0.56	0.41	0.5	NA	NA	0.64	NA	0.65	0.45	0.27	0.6	0.54	0.41	NA	0.55	0.4	0.54
1840	0.22	0.34	0.67	0.18	0.08	0.75	0.77	0.19	0.42	0.59	0.59	0.33	0.56	NA	NA	0.46	NA	0.62	0.48	0.35	0.47	0.46	0.52	NA	0.45	0.45	0.37
1841	0.33	0.54	0.78	0.18	0.21	0.91	1.04	0.17	0.55	1	0.78	0.52	0.73	NA	NA	0.6	NA	0.86	0.76	0.44	0.7	0.72	0.5	NA	0.7	0.46	0.62
1842	0.44	0.45	0.64	0.2	0.24	0.84	1.01	0.19	0.43	0.86	0.76	0.37	0.83	NA	NA	0.54	NA	0.65	0.61	0.43	0.48	0.71	0.67	NA	0.62	0.4	0.49
1843	0.2	0.37	0.53	0.26	0.25	0.77	1.1	0.18	0.44	0.79	0.74	0.46	0.78	NA	NA	0.59	NA	0.65	0.75	0.41	0.36	0.52	0.43	NA	0.43	0.46	0.49
1844	0.23	0.26	0.53	0.23	0.16	0.64	0.87	0.15	0.24	0.67	0.76	0.34	0.66	NA	NA	0.5	NA	0.69	0.49	0.48	0.23	0.5	0.35	NA	0.37	0.39	0.49
1845	0.32	0.4	0.55	0.27	0.21	0.75	0.82	0.29	0.39	0.75	0.7	0.46	0.65	NA	NA	0.55	NA	0.8	0.6	0.46	0.41	0.56	0.52	NA	0.41	0.7	0.51
1846	0.22	0.25	0.44	0.21	0.14	0.42	0.45	0.19	0.34	0.57	0.55	0.28	0.5	NA	NA	0.4	NA	0.62	0.57	0.28	0.22	0.52	0.51	NA	0.44	0.43	0.39
1847	0.13	0.15	0.3	0.13	0.1	0.23	0.26	0.09	0.3	0.44	0.24	0.08	0.23	NA	NA	0.32	NA	0.46	0.57	0.24	0.09	0.5	0.38	NA	0.37	0.37	0.27
1848	0.16	0.24	0.7	0.24	0	0.28	0.32	0.13	0.39	0.6	0.4	0.18	0.36	NA	NA	0.65	NA	0.49	0.64	0.43	0.31	0.51	0.55	NA	0.4	0.51	0.36
1849	0.16	0.25	0.81	0.23	0.07	0.26	0.26	0.08	0.45	0.48	0.27	0.09	0.21	NA	NA	0.32	0.35	0.61	0.49	0.3	0.22	0.42	0.42	NA	0.32	0.5	0.34
1850	0.18	0.28	1.53	0.2	0.08	0.36	0.47	0.17	1.12	0.47	0.29	0.12	0.3	NA	NA	0.41	0.33	0.62	0.57	0.23	0.16	0.46	0.4	NA	0.34	0.69	0.42
1851	0.22	0.34	1.5	NA	0.07	0.61	0.52	0.3	1.18	0.51	0.3	0.15	0.32	NA	NA	0.49	0.44	0.64	0.56	0.22	0.24	0.62	0.61	NA	0.4	0.63	0.5
1852	0.24	0.25	1.95	NA	0.07	0.75	0.93	0.34	1	0.63	0.35	0.19	0.33	NA	NA	0.61	0.36	0.76	0.59	0.23	0.37	0.73	0.63	NA	0.51	0.7	0.54
1853	0.19	0.28	1.89	NA	0.13	1.03	1.25	0.32	1.05	0.61	0.41	0.27	0.44	NA	NA	0.59	0.44	0.84	0.56	0.25	0.4	0.85	0.69	NA	0.76	0.66	0.58
1854	0.19	0.28	1.28	NA	0.09	0.86	0.98	0.35	0.7	0.48	0.22	0.21	0.23	NA	NA	0.37	0.37	0.83	0.48	0.22	0.22	1.11	0.96	NA	1	1.11	0.65
1855	0.18	0.29	1.01	NA	0.11	0.97	0.98	0.41	0.63	0.54	0.36	0.26	0.29	NA	NA	0.25	0.27	0.84	0.52	0.24	0.31	1.09	1.06	NA	0.96	0.95	0.56
1856	0.21	0.31	1.05	NA	0.14	0.84	0.99	0.33	0.47	0.41	0.33	0.29	0.29	NA	NA	0.37	0.3	0.94	0.41	0.21	0.36	1.24	1.08	NA	1	0.94	0.66
1857	0.24	0.3	0.94	NA	0.23	0.67	0.96	0.31	0.47	0.61	0.41	0.33	0.35	NA	NA	0.31	0.2	1	0.42	0.24	0.27	1.12	0.99	NA	0.93	0.96	0.64
1858	0.21	0.28	0.61	NA	0.15	0.63	0.84	0.28	0.4	0.44	0.34	0.29	0.37	NA	NA	0.37	0.2	0.92	0.42	0.17	0.27	0.87	0.77	NA	0.71	0.81	0.66
1859	0.25	0.35	0.82	NA	0.16	0.68	0.78	0.29	0.43	0.51	0.38	0.34	0.39	NA	NA	0.55	0.3	0.84	0.45	0.27	0.35	0.97	0.83	NA	0.74	0.93	0.68
1860	0.24	0.35	0.32	NA	0.15	0.42	0.9	0.26	0.25	0.47	0.25	0.29	0.29	NA	NA	0.34	0.38	1.32	0.39	0.18	0.15	0.78	0.9	NA	0.82	0.82	0.72
1861	0.39	0.59	0.39	NA	0.57	0.67	0.86	0.36	0.54	0.36	0.29	0.42	0.18	NA	NA	0.47	0.52	2.13	0.45	0.26	0.38	1.3	1.27	NA	1.26	1.07	1.13
1862	0.36	0.61	0.78	NA	0.66	0.58	0.71	0.55	0.54	0.45	0.34	0.49	0.32	NA	NA	0.34	0.84	1.81	0.58	0.25	0.44	1.41	1.35	NA	1.19	1.14	0.89
1863	0.42	0.55	0.7	NA	0.9	0.74	0.84	0.59	0.67	0.63	0.51	0.63	0.48	NA	NA	0.52	1.1	1.34	0.68	0.31	0.57	1.2	1.08	NA	1.01	1.02	0.9
1864	0.37	0.55	0.75	NA	0.68	0.9	1.07	0.37	0.45	0.63	0.46	0.41	0.44	NA	NA	0.62	0.85	1.48	0.6	0.16	0.48	1.07	0.89	NA	0.81	0.87	0.92
1865	0.36	0.43	0.65	NA	0.53	0.59	0.63	0.43	0.57	0.62	0.34	0.32	0.39	NA	NA	0.45	0.83	1.23	0.77	0.33	0.35	0.9	0.8	NA	0.77	0.59	0.96
1866	0.33	0.58	0.83	NA	0.71	0.83	0.83	0.26	0.7	0.69	0.47	0.48	0.55	NA	NA	0.5	1.19	1.26	0.74	0.37	0.51	0.74	0.57	NA	0.57	0.74	0.98
1867	0.28	0.43	0.49	NA	0.65	0.66	0.48	0.27	0.48	0.53	0.29	0.23	0.29	NA	NA	0.56	0.91	1.05	0.56	0.31	0.39	0.45	0.38	NA	0.36	0.49	0.68
1868	0.33	0.37	0.57	NA	0.92	0.6	0.61	0.38	0.63	0.52	0.32	0.26	0.41	NA	NA	0.69	0.82	0.81	0.57	0.33	0.41	0.64	0.48	NA	0.34	0.62	0.75
1869	0.29	0.46	0.47	NA	0.84	0.68	0.72	0.31	0.62	0.69	0.39	0.31	0.34	NA	NA	0.61	0.74	0.97	0.58	0.27	0.47	0.56	0.3	NA	0.32	0.54	0.75
1870	0.36	0.47	0.64	NA	0.67	0.77	0.91	0.28	0.53	0.51	0.33	0.23	0.38	NA	NA	0.6	0.63	0.97	0.7	0.36	0.47	0.5	0.35	NA	0.37	0.43	0.75
1871	0.28	0.51	0.59	NA	0.98	0.81	0.87	NA	0.57	0.52	0.43	0.2	0.44	NA	NA	0.7	0.76	0.84	0.73	0.32	0.48	0.52	0.45	NA	0.45	0.41	0.56
1872	0.25	0.32	0.44	NA	0.46	0.37	0.44	NA	0.17	0.25	0.14	0.2	0.18	NA	NA	0.31	0.59	0.61	0.45	0.23	0.36	0.27	0.21	NA	0.14	0.28	0.55
1873	0.26	0.42	0.44	NA	0.54	0.73	0.59	NA	0.39	0.44	0.22	0.17	0.26	NA	NA	0.6	0.7	0.81	0.65	0.42	0.39	0.3	0.21	NA	0.25	0.34	0.57
1874	0.34	0.41	0.54	NA	0.58	0.57	0.6	NA	0.36	0.52	0.27	0.21	0.33	NA	NA	0.51	0.78	0.76	0.5	0.36	0.5	0.37	0.27	NA	0.31	0.46	0.68
1875	0.39	0.54	0.55	NA	0.5	0.69	0.7	NA	0.28	0.49	0.34	0.25	0.34	NA	NA	0.52	0.72	0.72	0.64	0.42	0.7	0.23	0.26	NA	0.22	0.44	0.61
1876	0.4	0.56	0.63	NA	0.56	0.72	0.52	NA	0.35	0.64	0.32	0.3	0.35	NA	NA	0.49	0.85	0.82	0.86	0.42	0.81	0.23	0.29	NA	0.27	0.45	0.7
1877	0.4	0.48	0.73	NA	0.55	0.81	0.67	NA	0.31	0.61	0.42	0.23	0.4	NA	NA	0.51	0.84	0.72	0.78	0.33	0.52	0.29	0.28	NA	0.25	0.44	0.58
1878	0.36	0.4	0.58	NA	0.42	0.7	0.71	NA	0.28	0.63	0.37	0.3	0.46	NA	NA	0.43	1.02	0.56	0.7	0.25	0.55	0.26	0.19	NA	0.24	0.43	0.48
1879	0.36	0.41	0.57	NA	0.5	0.61	0.7	NA	0.29	0.51	0.44	0.24	0.46	NA	NA	0.44	1.64	0.55	0.83	0.39	0.37	0.28	0.27	NA	0.3	0.96	0.47
1880	0.31	0.39	0.45	NA	0.49	0.53	0.54	NA	0.31	0.63	0.35	0.31	0.45	NA	NA	0.39	1.58	0.64	0.52	0.32	0.36	0.29	0.38	NA	0.28	0.71	0.49
1881	0.24	0.54	0.33	NA	0.5	0.64	0.57	NA	0.27	0.68	0.37	0.24	0.35	NA	NA	0.48	2.03	0.48	0.5	0.29	0.32	0.36	0.27	NA	0.33	0.93	0.39
1882	0.18	0.26	0.36	NA	0.38	0.48	0.46	NA	0.32	0.57	0.42	0.19	0.43	NA	NA	0.42	2.35	0.46	0.52	0.28	0.43	0.2	0.22	NA	0.18	1.04	0.45
1883	0.13	0.38	0.37	NA	0.23	0.33	0.22	NA	0.2	0.41	0.22	0.23	0.25	NA	NA	0.29	1.3	0.48	0.48	0.28	0.3	0.33	0.26	NA	0.38	0.64	0.35
1884	0.12	0.33	0.4	NA	0.22	0.42	0.41	NA	0.23	0.44	0.32	0.2	0.3	NA	NA	0.34	1.33	0.27	0.39	0.28	0.34	0.26	0.23	NA	0.25	0.6	0.38
1885	0.14	0.19	0.48	NA	0.31	0.6	0.5	NA	0.23	0.44	0.33	NA	0.37	NA	NA	0.41	1.4	0.38	0.44	0.31	0.3	0.41	0.34	NA	0.19	0.86	0.47
1886	0.22	0.27	0.48	NA	0.32	0.44	0.41	NA	0.19	0.35	0.29	NA	0.32	NA	NA	0.27	1.64	0.56	0.46	0.33	0.21	0.51	0.38	NA	0.35	0.6	0.36
1887	0.19	0.31	0.59	NA	0.26	0.47	0.45	NA	0.15	0.41	0.24	NA	0.3	NA	NA	0.39	1.34	0.42	0.51	0.4	0.29	0.56	0.46	NA	0.32	0.67	0.51
1888	0.18	0.29	0.57	NA	0.26	0.57	0.46	NA	0.17	0.43	0.24	NA	0.22	NA	NA	0.37	1.21	0.42	0.39	0.34	0.4	0.46	0.35	NA	0.19	0.52	0.47
1889	0.22	0.29	0.84	NA	0.34	0.59	0.58	NA	0.14	0.33	0.22	NA	0.25	NA	NA	0.55	0.96	0.6	0.55	0.39	0.41	0.64	0.57	NA	0.35	0.69	0.67
1890	0.28	0.34	0.58	NA	0.47	0.91	0.75	NA	0.18	0.48	0.28	NA	0.26	NA	NA	0.53	0.85	0.63	0.5	0.36	0.57	0.76	0.57	NA	0.42	0.63	0.59
1891	0.32	0.28	0.68	NA	0.27	0.77	0.79	NA	0.2	0.41	0.24	NA	0.26	NA	NA	0.71	0.89	0.72	0.49	0.39	0.51	0.67	0.58	NA	0.49	0.67	0.61
1892	0.36	0.36	0.65	NA	0.49	0.65	0.7	NA	0.24	0.5	0.31	NA	0.36	NA	NA	0.57	0.69	0.79	0.62	0.42	0.43	0.92	0.71	NA	0.5	0.86	0.77
1893	0.39	0.33	0.66	NA	0.49	0.92	0.82	NA	0.2	0.52	0.29	NA	0.33	NA	NA	0.69	0.64	0.85	0.56	0.41	0.34	0.76	0.68	NA	0.62	0.63	0.68
1894	0.29	0.26	0.47	NA	0.55	0.8	0.65	NA	0.24	0.34	0.35	NA	0.34	NA	NA	0.64	0.32	0.72	0.42	0.37	0.54	0.68	0.69	NA	0.54	0.83	0.42
1895	0.25	0.25	0.51	NA	0.36	0.58	0.44	NA	0.25	0.34	0.23	NA	0.25	NA	NA	0.43	0.24	0.48	0.34	0.27	0.62	0.6	0.67	NA	0.84	0.69	0.46
1896	0.34	0.39	0.48	NA	0.4	0.8	0.92	NA	0.45	0.46	0.29	NA	0.34	NA	NA	0.7	0.33	0.82	0.47	0.34	0.62	0.87	1.18	NA	1.2	1.04	0.57
1897	0.36	0.33	0.52	NA	0.5	0.88	1	NA	0.39	0.54	0.25	NA	0.3	NA	NA	0.53	0.45	0.71	0.4	0.31	0.67	1.07	1.44	NA	1.07	0.9	0.61
1898	0.56	0.35	0.45	NA	0.67	1.07	1.16	NA	0.53	0.5	0.36	NA	0.36	NA	NA	0.73	0.46	0.9	0.49	0.46	0.61	1.23	1.29	NA	0.93	0.94	0.57
1899	0.45	0.45	0.62	NA	0.61	1.39	1.39	NA	0.63	0.71	0.41	NA	0.47	NA	NA	0.64	0.71	0.97	0.53	0.56	0.51	1.49	1.25	NA	1.17	0.92	0.78
1900	0.52	0.37	0.74	NA	0.65	1.21	1.1	NA	0.72	0.65	0.52	NA	0.55	NA	NA	0.72	0.73	0.97	0.51	0.49	0.44	1.47	1.54	NA	1.38	0.84	0.68
1901	0.46	0.34	0.67	NA	0.56	0.98	0.99	NA	0.65	0.74	0.63	NA	0.66	NA	NA	0.66	0.98	0.91	0.59	0.51	0.4	1.27	1.28	NA	1.23	0.91	0.84
1902	0.49	0.32	0.65	NA	0.44	0.75	0.89	NA	0.5	0.59	0.57	NA	0.54	NA	NA	0.52	0.66	0.68	0.52	0.49	0.25	0.93	0.92	NA	0.84	0.83	0.72
1903	0.39	0.31	0.71	NA	0.31	0.78	0.86	NA	0.48	0.71	0.46	NA	0.45	NA	NA	0.55	0.89	0.63	0.46	0.43	0.36	0.71	0.67	NA	0.61	0.81	0.68
1904	0.26	0.23	0.56	NA	0.19	0.61	0.62	NA	0.32	0.4	0.39	NA	0.35	NA	NA	0.55	0.67	0.48	0.36	0.29	0.26	0.37	0.36	NA	0.4	0.46	0.55
1905	0.33	0.28	0.53	NA	0.28	0.58	0.65	NA	0.34	0.53	0.48	NA	0.45	NA	NA	0.56	0.59	0.53	0.36	0.37	0	0.43	0.39	NA	0.38	0.56	0.64
1906	0.26	0.26	0.73	NA	0.23	0.56	0.59	NA	0.36	0.49	0.56	NA	0.51	NA	NA	0.54	0.63	0.45	0.37	0.34	0.08	0.44	0.49	NA	0.41	0.62	0.72
1907	0.18	0.16	0.55	NA	0.12	0.42	0.42	NA	0.15	0.43	0.32	NA	0.24	NA	NA	0.29	0.25	0.35	0.27	0.28	0	0.24	0.23	NA	0.27	0.44	0.43
1908	0.17	0.21	0.48	NA	0.11	0.4	0.41	NA	0.21	0.42	0.3	NA	0.32	NA	NA	0.17	0.17	0.43	0.28	0.23	0.27	0.41	0.37	NA	0.38	0.48	0.66
1909	0.18	0.18	0.5	NA	0.23	0.57	0.53	NA	0.27	0.41	0.33	NA	0.3	NA	NA	0.27	0.09	0.61	0.26	0.3	0.38	0.44	0.4	NA	0.37	0.79	0.89
1910	0.18	0.31	0.42	NA	0.1	0.36	0.33	NA	0.22	0.36	0.21	NA	0.25	NA	NA	0.29	0.08	0.49	0.22	0.2	0.17	0.4	0.35	NA	0.33	0.61	0.99
1911	0.2	0.27	0.43	NA	0.37	0.45	0.35	NA	0.24	0.42	0.31	NA	0.3	NA	NA	0.28	0.18	0.6	0.21	0.38	0.28	0.43	0.5	NA	0.52	0.72	0.82
1912	0.2	0.26	0.3	NA	0.29	0.47	0.3	NA	0.21	0.28	0.22	NA	0.24	NA	NA	0.2	0.27	0.56	0.21	0.22	0.26	0.42	0.42	NA	0.34	0.66	0.49
1913	0.32	0.25	0.61	NA	0.33	0.57	0.45	NA	0.17	0.39	0.21	NA	0.3	NA	NA	0.19	0.4	0.63	0.28	0.23	0.28	0.34	0.48	NA	0.55	0.78	0.76
1914	0.32	0.45	0.62	NA	0.3	0.73	0.63	NA	0.26	0.46	0.33	NA	0.28	NA	NA	0.31	0.45	0.61	0.31	0.33	0.49	0.43	0.66	NA	0.67	0.85	0.8
1915	0.36	0.39	0.56	NA	0.23	0.75	0.66	NA	0.32	0.43	0.29	NA	0.33	NA	NA	0.3	0.57	0.92	0.28	0.34	0.37	0.58	0.67	NA	0.87	1.01	0.98
1916	0.2	0.21	0.37	NA	0.26	0.31	0.26	NA	0.11	0.33	0.19	NA	0.18	NA	NA	0.23	0.38	0.62	0.14	0.22	0.12	0.4	0.62	NA	0.62	0.66	0.77
1917	0.36	0.41	0.43	NA	0.57	0.71	0.43	NA	0.32	0.4	0.29	NA	0.32	NA	NA	0.53	0.56	1.02	0.41	0.5	0.35	0.79	0.88	NA	1.03	0.93	1.05
1918	0.23	0.18	0.4	NA	0.4	0.61	0.38	NA	0.2	0.27	0.15	NA	0.12	NA	NA	0.39	0.51	0.76	0.18	0.38	0.22	0.67	0.71	NA	0.83	0.55	0.67
1919	0.26	0.3	0.44	NA	0.38	0.64	0.46	NA	0.28	0.47	0.25	NA	0.26	NA	NA	0.48	0.62	0.67	0.36	0.46	0.35	0.86	0.83	NA	0.94	0.82	0.82
1920	0.25	0.27	0.38	NA	0.3	0.47	0.43	NA	0.23	0.52	0.18	NA	0.14	NA	NA	0.33	0.93	0.57	0.24	0.2	0.3	0.81	0.7	NA	0.76	0.56	0.49
1921	0.31	0.33	0.6	NA	0.44	0.52	0.56	NA	0.32	0.69	0.28	NA	0.33	NA	NA	0.52	1.37	0.68	0.4	0.29	0.36	0.67	0.74	NA	0.81	0.76	0.86
1922	0.34	0.4	0.47	NA	0.34	0.62	0.59	NA	0.27	0.61	0.3	NA	0.21	NA	NA	0.53	1.36	0.61	0.3	0.29	0.37	0.73	0.65	NA	0.74	0.7	0.74
1923	0.4	0.31	0.53	NA	0.24	0.52	0.48	NA	0.3	0.58	0.26	NA	0.24	NA	NA	0.63	2.14	0.54	0.38	0.32	0.33	0.53	0.56	NA	0.5	0.67	0.71
1924	0.24	0.32	0.26	NA	0.25	0.32	0.27	NA	0.18	0.43	0.2	NA	0.15	NA	NA	0.52	1.29	0.54	0.3	0.17	0.15	0.52	0.46	NA	0.5	0.47	0.55
1925	0.19	0.22	0.25	NA	0.29	0.3	0.29	NA	0.3	0.37	0.17	NA	0.21	NA	NA	0.6	1.13	0.4	0.23	0.19	0.22	0.34	0.32	NA	0.4	0.47	0.44
1926	0.24	0.22	0.28	NA	0.43	0.42	0.29	NA	0.41	0.51	0.28	NA	0.31	NA	NA	0.62	1.47	0.38	0.3	0.24	0.35	0.35	0.47	NA	0.52	0.48	0.48
1927	0.2	0.22	0.26	NA	0.5	0.31	0.22	NA	0.38	0.46	0.25	NA	0.2	NA	NA	0.53	1.24	0.44	0.24	0.18	0.18	0.34	0.29	NA	0.34	0.45	0.59
1928	0.19	0.17	0.24	NA	0.58	0.29	0.14	NA	0.34	0.34	0.25	NA	0.27	NA	NA	0.91	1	0.38	0.23	0.17	0.14	0.24	0.27	NA	0.31	0.38	0.46
1929	0.17	0.25	0.21	NA	0.49	0.26	0.2	NA	0.47	0.39	0.17	NA	0.19	NA	NA	0.63	1.2	0.54	0.19	0.23	0.17	0.23	0.2	NA	0.25	0.45	0.6
1930	0.12	0.24	0.18	NA	0.24	0.27	0.24	NA	0.34	0.3	0.16	NA	0.12	NA	NA	0.47	1.02	0.34	0.16	0.19	0.22	0.14	0.17	NA	0.18	0.31	0.43
1931	0.16	0.29	0.2	NA	0.35	0.54	0.54	NA	0.49	0.51	0.16	NA	0.17	NA	NA	0.72	1.18	0.53	0.2	0.24	0.38	0.25	0.27	NA	0.28	0.47	0.64
1932	0.26	0.33	0.44	NA	0.47	1	0.72	NA	0.59	0.67	0.23	NA	0.17	NA	NA	0.81	1.51	0.79	0.37	0.28	0.31	0.39	0.38	NA	0.39	0.6	0.92
1933	0.21	0.38	0.53	NA	0.48	1.21	0.8	NA	0.47	0.65	0.2	NA	0.19	NA	NA	0.82	1.66	0.88	0.35	0.29	0.37	0.38	0.44	NA	0.54	0.81	0.85
1934	0.15	0.36	0.6	NA	0.5	1.25	0.94	NA	0.6	0.76	0.19	NA	0.1	NA	NA	0.75	2.14	0.84	0.25	0.3	0.25	0.36	0.43	NA	0.38	0.82	0.89
1935	0.08	0.18	0.25	NA	0.27	0.43	0.27	NA	0.14	0.49	0	NA	0	NA	NA	0.42	0.94	0.83	0.14	0.11	0.11	0.27	0.26	NA	0.23	0.57	0.57
1936	0.14	0.17	0.29	NA	0.51	0.54	0.38	NA	0.37	0.5	0.05	NA	0.08	NA	NA	0.56	0.73	0.74	0.12	0.1	0.18	0.33	0.22	NA	0.23	0.52	0.64
1937	0.19	0.23	0.24	NA	0.5	0.49	0.54	NA	0.46	0.57	0.07	NA	0.1	NA	NA	0.71	1.11	0.95	0.22	0.18	0	0.34	0.33	NA	0.3	0.68	0.71
1938	0.1	0.17	0.22	NA	0.43	0.19	0.17	NA	0.31	0.5	0.18	NA	0.28	NA	NA	0.61	0.84	0.7	0.23	0.16	0.06	0.27	0.3	NA	0.27	0.47	0.47
1939	0.08	0.1	0.16	NA	0.28	0.19	0.11	NA	0.24	0.27	0.14	NA	0.06	NA	NA	0.5	0.76	0.44	0.16	0.12	0.08	0.24	0.24	NA	0.22	0.39	0.33
1940	0.12	0.21	0.19	NA	0.26	0.18	0.18	NA	0.27	0.45	0.17	NA	0.17	NA	NA	0.53	0.95	0.74	0.14	0.15	0.2	0.26	0.38	NA	0.26	0.55	0.59
1941	0.12	0.16	0.26	NA	0.24	0.19	0.11	NA	0.27	0.55	0.08	NA	0.13	NA	NA	0.54	1.09	0.76	0.18	0.1	0.13	0.26	0.23	NA	0.29	0.48	0.66
1942	0.13	0.2	0.24	NA	0.5	0.19	0.1	NA	0.44	0.46	0.24	NA	0.18	NA	NA	0.76	1.06	0.7	0.19	0.14	0.25	0.27	0.25	NA	0.34	0.44	0.66
1943	0.17	0.22	0.26	NA	0.41	0.15	0.17	NA	0.41	0.52	0.25	NA	0.24	NA	NA	0.73	1.51	0.5	0.21	0.15	0.32	0.35	0.3	NA	0.31	0.43	0.79
1944	0.13	0.2	0.4	NA	0.48	0.21	0.28	NA	0.41	0.63	0.25	NA	0.21	NA	NA	0.6	1.44	0.6	0.24	0.14	0.39	0.41	0.35	NA	0.34	0.48	0.74
1945	0.14	0.18	0.3	NA	0.45	0.2	0.19	NA	0.35	0.53	0.26	NA	0.24	NA	NA	0.63	1.69	0.54	0.21	0.13	0.3	0.28	0.31	NA	0.29	0.39	0.61
1946	0.12	0.15	0.27	NA	0.37	0.2	0.18	NA	0.32	0.52	0.3	NA	0.22	NA	NA	0.79	1.62	0.54	0.17	0.13	0.32	0.34	0.31	NA	0.24	0.4	0.57
1947	0.15	0.23	0.37	NA	0.56	0.35	0.37	NA	0.37	0.68	0.49	NA	0.34	NA	NA	1.02	2.02	0.61	0.26	0.16	0.32	0.53	0.5	NA	0.43	0.5	0.65
1948	0.13	0.23	0.39	NA	0.35	0.26	0.28	NA	0.35	0.62	0.59	NA	0.4	NA	NA	0.86	1.58	0.61	0.27	0.23	0.24	0.42	0.42	NA	0.42	0.43	0.78
1949	0.13	0.19	0.26	NA	0.48	0.33	0.26	NA	0.28	0.67	0.53	NA	0.41	NA	NA	0.87	1.28	0.68	0.2	0.19	0.32	0.43	0.33	NA	0.33	0.51	0.59
1950	0.27	0.31	0.44	NA	0.48	0.39	0.35	NA	0.43	0.76	0.81	NA	0.5	NA	NA	1.11	1.58	0.8	0.31	0.24	0.44	0.57	0.48	NA	0.46	0.57	0.71
1951	0.17	0.36	0.4	NA	0.49	0.48	0.43	NA	0.39	0.77	0.7	NA	0.49	NA	NA	1.38	1.21	0.91	0.34	0.2	0.54	0.45	0.41	NA	0.45	0.6	0.59
1952	0.21	0.29	0.43	NA	0.6	0.61	0.55	NA	0.41	0.7	0.67	NA	0.44	NA	NA	1.61	1.21	0.9	0.35	0.18	0.42	0.33	0.38	NA	0.35	0.54	0.7
1953	0.16	0.24	0.34	NA	0.46	0.52	0.5	NA	0.35	0.64	0.85	NA	0.41	NA	NA	1.47	1.49	0.74	0.36	0.24	0.34	0.32	0.28	NA	0.29	0.56	0.63
1954	0.17	0.29	0.2	NA	0.41	0.41	0.35	NA	0.26	0.6	0.52	NA	0.29	NA	NA	0.74	0.54	0.86	0.16	0.14	0.21	0.33	0.28	NA	0.29	0.48	0.56
1955	0.19	0.21	0.23	NA	0.46	0.37	0.26	NA	0.27	0.52	0.56	NA	0.3	NA	NA	0.5	0.47	0.84	0.21	0.13	0.29	0.42	0.29	NA	0.34	0.39	0.57
1956	0.13	0.24	0.25	NA	0.61	0.36	0.29	NA	0.18	0.52	0.6	NA	0.36	NA	NA	0.55	0.62	0.78	0.17	0.17	0.25	0.29	0.23	NA	0.28	0.56	0.75
1957	0.15	0.29	0.28	NA	0.44	0.37	0.36	NA	0.29	0.64	0.71	NA	0.48	NA	NA	0.74	0.66	0.9	0.2	0.17	0.4	0.34	0.29	NA	0.25	0.61	0.67
1958	0.18	0.3	0.22	NA	0.56	0.48	0.42	NA	0.3	0.61	0.58	NA	0.46	NA	NA	0.79	0.82	1	0.2	0.22	0.32	0.29	0.26	NA	0.4	0.56	0.65
1959	0.19	0.41	0.26	NA	0.56	0.54	0.45	NA	0.3	0.67	0.66	NA	0.43	NA	NA	0.95	0.85	1.12	0.27	0.28	0.23	0.29	0.17	NA	0.28	0.5	0.71
1960	0.2	0.25	0.32	NA	0.68	0.48	0.51	NA	0.29	0.68	0.61	NA	0.37	NA	NA	0.87	1.05	1.02	0.3	0.29	0.43	0.42	0.32	NA	0.39	0.53	0.54
1961	0.19	0.37	0.3	NA	0.48	0.51	0.49	NA	0.25	0.54	0.58	NA	0.32	NA	NA	0.64	1.14	0.8	0.3	0.25	0.42	0.44	0.43	NA	0.44	0.56	0.5
1962	0.14	0.31	0.32	NA	0.73	0.18	0.22	NA	0.13	0.59	0.05	NA	0.11	NA	NA	0.59	1.67	0.8	0.24	0.16	0.3	0.52	0.42	NA	0.39	0.41	0.44
1963	0.2	0.32	0.43	NA	0.96	0.35	0.33	NA	0.17	0.48	0.35	NA	0.4	NA	NA	0.81	1.58	0.7	0.28	0.23	0.35	0.74	0.58	NA	0.43	0.5	0.36
1964	0.17	0.3	0.42	NA	0.74	0.34	0.27	NA	0.15	0.54	0.22	NA	0.18	NA	NA	0.79	1.69	0.62	0.37	0.24	0.29	0.7	0.55	NA	0.46	0.43	0.4
1965	0.1	0.24	0.38	NA	0.57	0.28	0.23	NA	0.14	0.55	0.41	NA	0.42	NA	NA	0.99	2.18	0.53	0.23	0.23	0.29	0.48	0.46	NA	0.44	0.34	0.29
1966	0.13	0.27	0.46	NA	0.42	0.26	0.26	NA	0.14	0.32	0.61	NA	0.53	NA	NA	0.66	1.79	0.51	0.24	0.22	0.31	0.43	0.39	NA	0.39	0.38	0.36
1967	0.15	0.3	0.37	NA	0.4	0.27	0.3	NA	0.11	0.45	0.61	NA	0.67	NA	NA	0.78	2.65	0.58	0.24	0.26	0.24	0.3	0.32	NA	0.32	0.41	0.39
1968	0.11	0.28	0.32	NA	0.31	0.17	0.2	NA	0.1	0.36	0.49	NA	0.57	NA	NA	0.64	1.94	0.52	0.17	0.24	0.2	0.29	0.27	NA	0.3	0.32	0.3
1969	0.11	0.3	0.34	NA	0.29	0.27	0.35	NA	0.13	0.43	0.42	NA	0.55	NA	NA	0.92	2.37	0.59	0.22	0.34	0.24	0.33	0.37	NA	0.33	0.45	0.43
1970	0.12	0.29	0.31	NA	0.21	0.31	0.22	NA	0.12	0.41	0.18	NA	0.32	NA	NA	0.48	2.28	0.49	0.15	0.13	0.18	0.37	0.37	NA	0.3	0.35	0.38
1971	0.09	0.24	0.37	NA	NA	0.18	0.19	NA	0.09	0.46	0.18	NA	0.36	NA	NA	0.58	2.07	0.76	0.2	0.18	0	0.45	0.29	NA	0.24	0.41	0.45
1972	0.13	0.33	0.28	NA	NA	0.24	0.29	NA	0.14	0.35	0.12	NA	0.19	NA	NA	0.49	1.99	0.74	0.21	0.26	0.16	0.43	0.4	NA	0.31	0.54	0.45
1973	0.16	0.35	0.29	NA	NA	0.25	0.52	NA	0.12	0.36	0.18	NA	0.22	NA	NA	0.54	2.07	0.98	0.27	0.37	0.26	0.44	0.43	NA	0.33	0.56	0.47
1974	0.11	0.35	0.22	NA	NA	0.29	0.3	NA	0.12	0.32	0.27	NA	0.25	NA	NA	0.42	2.48	0.8	0.28	0.26	0.28	0.45	0.36	NA	0.31	0.48	0.45
1975	0.11	0.38	0.38	NA	NA	0.25	0.25	NA	0.12	0.26	0.34	NA	0.34	NA	NA	0.37	1.97	0.9	0.31	0.27	0.29	0.33	0.27	NA	0.25	0.53	0.41
1976	0.13	0.31	0.27	NA	NA	0.36	0.33	NA	0.12	0.4	0.44	NA	0.3	NA	NA	0.36	1.77	0.76	0.28	0.22	0.41	0.35	0.32	NA	0.27	0.62	0.42
1977	0.12	0.3	0.36	NA	NA	0.38	0.38	NA	0.15	0.35	0.55	NA	0.44	NA	NA	0.27	1.9	0.76	0.28	0.19	0.48	0.33	0.29	NA	0.27	0.46	0.3
1978	0.07	0.21	0.26	NA	NA	0.25	0.21	NA	0.09	0.27	0.42	NA	0.4	NA	NA	0.22	1.9	0.59	0.16	0.1	0.34	0.27	0.22	NA	0.2	0.3	0.29
1979	0.07	0.17	0.34	NA	NA	0.24	0.23	NA	0.11	0.37	0.42	NA	0.39	NA	NA	0.21	1.73	0.68	0.26	0.11	0.12	0.17	0.12	NA	0.13	0.35	0.26
1980	0.11	0.23	0.36	NA	NA	0.22	0.22	NA	0.16	0.38	0.33	NA	0.41	NA	NA	0.24	2.23	0.43	0.23	0.08	0.14	0.17	0.18	NA	0.19	0.46	0.3
1981	0.1	0.24	0.33	NA	NA	0.22	0.17	NA	0.13	0.31	0.42	NA	0.36	NA	NA	0.23	2	0.54	0.22	0.1	0.14	0.17	0.1	NA	0.15	0.47	0.3
1982	0.14	0.29	0.48	NA	NA	0.33	0.28	NA	0.08	0.28	0.34	NA	0.31	NA	NA	0.3	2.16	0.59	0.25	0.08	0.2	0.18	0.09	NA	0.19	0.4	0.27
1983	0.16	0.29	0.5	NA	NA	0.41	0.35	NA	0.13	0.38	0.28	NA	0.34	NA	NA	0.4	2.16	0.71	0.23	0.08	0.26	0.21	0.17	NA	0.18	0.56	0.21
1984	0.15	0.26	0.38	NA	NA	0.35	0.38	NA	0.13	0.3	0.44	NA	0.43	NA	NA	0.34	2.39	0.46	0.33	0.1	0.25	0.16	0.13	NA	0.15	0.49	0.23
1985	0.15	0.26	0.4	NA	NA	0.4	0.35	NA	0.14	0.36	0.53	NA	0.47	NA	NA	0.35	2.32	0.76	0.26	0.09	0.3	0.16	0.17	NA	0.13	0.66	0.28
1986	0.13	0.29	0.44	NA	NA	0.42	0.31	NA	0.08	0.26	0.36	NA	0.4	NA	NA	0.29	1.79	0.64	0.22	0.05	0.37	0.15	0.14	NA	0.2	0.56	0.22
1987	0.12	0.31	0.46	NA	NA	0.55	0.36	NA	0.11	0.38	0.56	NA	0.48	NA	NA	0.34	1.74	0.86	0.27	0.04	0.35	0.2	0.18	NA	0.23	0.82	0.32
1988	0.1	0.2	0.39	NA	NA	0.24	0.16	NA	0.1	0.27	0.45	NA	0.48	NA	NA	0.36	1.28	0.68	0.17	0.12	0.2	0.18	0.14	NA	0.17	0.51	0.16
1989	0.15	0.28	0.52	NA	NA	0.52	0.42	NA	0.1	0.4	0.65	NA	0.76	NA	NA	0.44	1.41	0.87	0.37	0.12	0.28	0.24	0.19	NA	0.24	0.74	0.32
1990	0.15	0.27	0.5	NA	NA	0.36	0.32	NA	0.14	0.3	0.59	NA	0.62	NA	NA	0.38	1.14	0.79	0.26	0.09	0.27	0.34	0.26	NA	0.29	0.61	0.25
1991	0.16	0.23	0.33	NA	NA	0.36	0.35	NA	0.12	0.43	0.49	NA	0.57	NA	NA	0.35	1.26	0.63	0.29	NA	0.26	0.44	0.26	NA	0.28	0.57	0.26
1992	0.16	0.2	0.29	NA	NA	0.52	0.36	NA	0.11	0.34	0.58	NA	0.53	NA	NA	0.3	1.19	0.65	0.34	NA	0.29	0.6	0.38	NA	0.35	0.56	0.28
