# Coulthard - Revelstoke - PCEN - ITRDB CAN677
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37370
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37370.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can677l-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can677l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/can677l.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-01-30
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-30
#--------------------
# Title
#   Study_Name: Coulthard - Revelstoke - PCEN - ITRDB CAN677
#--------------------
# Investigators
#   Investigators: Coulthard, B.L.; Anchukaitis, K.J.; Brice, R.L.; Homfeld, I.K.; Dye, L.D.
#--------------------
# Description_Notes_and_Keywords
#   Description:
#--------------------
# Publication
# Authors:
# Published_Date_or_Year:
# Published_Title:
# Journal_Name:
# Volume:
# Edition:
# Issue:
# Pages:
# DOI:
# Full_Citation:
# Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Revelstoke
#   Location: Canada
#   Northernmost_Latitude: 51.17
#   Southernmost_Latitude: 51.17
#   Easternmost_Longitude: -118.13
#   Westernmost_Longitude: -118.13
#   Elevation_m: 1575
#--------------------
# Data_Collection
#   Collection_Name: CAN677l
#   First_Year: 1700
#   Last_Year: 2017
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## RVU01AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU01AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU02AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU02AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU03AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU03AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU03BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU03BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU04AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU04AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU04BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU04BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU05AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU05AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU05BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU05BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU06AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU06AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU06BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU06BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU07AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU07AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU07BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU07BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU08AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU08AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU08BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU08BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU09AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU09AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU09BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU09BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU10AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU10AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU10BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU10BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU12AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU12AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU12BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU12BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU13BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU13BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU14AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU14AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU14BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU14BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU15AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU15AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU16AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU16AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU16BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU16BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU17AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU17AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU18AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU18AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU18BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU18BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU19AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU19AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU20AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU20AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU21AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU21AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU21BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU21BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU22AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU22AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU22BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU22BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU23AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU23AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU23BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU23BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU24AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU24AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU24BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU24BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU25AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU25AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU25BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU25BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU26AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU26AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU26BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU26BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU27AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU27AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU27BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU27BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU28AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU28AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RVU28BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: RVU28BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	RVU01AAU_raw	RVU02AAU_raw	RVU03AAU_raw	RVU03BBU_raw	RVU04AAU_raw	RVU04BBU_raw	RVU05AAU_raw	RVU05BBU_raw	RVU06AAU_raw	RVU06BBU_raw	RVU07AAU_raw	RVU07BBU_raw	RVU08AAU_raw	RVU08BBU_raw	RVU09AAU_raw	RVU09BBU_raw	RVU10AAU_raw	RVU10BBU_raw	RVU12AAU_raw	RVU12BBU_raw	RVU13BBU_raw	RVU14AAU_raw	RVU14BBU_raw	RVU15AAU_raw	RVU16AAU_raw	RVU16BBU_raw	RVU17AAU_raw	RVU18AAU_raw	RVU18BBU_raw	RVU19AAU_raw	RVU20AAU_raw	RVU21AAU_raw	RVU21BBU_raw	RVU22AAU_raw	RVU22BBU_raw	RVU23AAU_raw	RVU23BBU_raw	RVU24AAU_raw	RVU24BBU_raw	RVU25AAU_raw	RVU25BBU_raw	RVU26AAU_raw	RVU26BBU_raw	RVU27AAU_raw	RVU27BBU_raw	RVU28AAU_raw	RVU28BBU_raw
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.934	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.081	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.397	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.433	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.419	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.343	NA	NA	NA	0.772	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.784	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	0.378	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.848	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.379	NA	NA	NA	0.289	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.869	NA	NA	NA	NA	NA	NA	NA	NA	2.228	0.528	NA	NA	NA	0.59	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.284	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.316	NA	NA	NA	NA	NA	NA	NA	NA	0.522	0.512	NA	NA	NA	0.358	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	0.246	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	0.335	0.226	NA	NA	NA	0.408	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.674	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.358	NA	NA	NA	NA	NA	NA	NA	NA	0.221	0.324	NA	NA	NA	0.466	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.359	NA	NA	NA	0.248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.249	NA	NA	NA	NA	NA	NA	NA	NA	0.188	0.22	NA	NA	NA	0.382	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.382	NA	NA	NA	0.295	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.219	NA	NA	NA	NA	NA	NA	NA	NA	0.189	0.14	NA	NA	NA	0.279	NA	NA
1722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	0.327	NA	NA	0.427	0.205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.136	NA	NA	NA	NA	NA	NA	NA	NA	0.175	0.162	NA	NA	NA	0.263	NA	NA
1723	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.269	0.363	NA	NA	0.342	0.298	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.168	NA	NA	NA	NA	NA	NA	NA	NA	0.172	0.21	NA	NA	NA	0.259	NA	NA
1724	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.236	0.301	NA	NA	0.273	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.186	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.166	NA	NA	0.314	0.456	NA	NA
1725	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.256	0.312	NA	NA	0.33	0.238	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.281	NA	NA	NA	NA	NA	NA	NA	NA	0.194	0.173	NA	NA	0.325	0.345	NA	NA
1726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.213	0.339	NA	NA	0.137	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.187	NA	NA	NA	NA	NA	NA	NA	NA	0.204	0.253	NA	NA	0.284	0.285	NA	NA
1727	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.195	0.253	NA	NA	0.208	0.247	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	0.219	0.233	NA	NA	0.257	0.376	NA	NA
1728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.224	0.224	NA	NA	0.15	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.168	NA	NA	NA	NA	NA	NA	NA	NA	0.172	0.307	NA	NA	0.188	0.304	NA	NA
1729	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.258	0.306	NA	NA	0.196	0.161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.199	NA	NA	NA	NA	NA	NA	NA	NA	0.169	0.237	NA	NA	0.23	0.409	NA	NA
1730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	0.245	NA	NA	0.168	0.231	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	0.201	0.249	NA	NA	0.171	0.295	NA	NA
1731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.227	0.232	NA	NA	0.223	0.275	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.205	NA	NA	NA	NA	NA	NA	NA	NA	0.429	0.379	NA	NA	0.221	0.4	NA	NA
1732	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	0.258	NA	NA	0.183	0.207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.159	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.388	NA	NA	0.181	0.303	NA	NA
1733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.235	0.372	NA	NA	0.207	0.242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	NA	NA	NA	NA	NA	NA	0.276	0.437	NA	NA	0.177	0.333	NA	NA
1734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.244	0.216	NA	NA	0.249	0.191	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.153	NA	NA	NA	NA	NA	NA	NA	NA	0.267	0.465	NA	NA	0.267	0.395	NA	NA
1735	NA	NA	NA	NA	NA	NA	NA	NA	0.306	NA	NA	NA	0.267	0.324	NA	NA	0.14	0.208	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154	NA	NA	NA	NA	NA	NA	NA	NA	0.342	0.434	NA	NA	0.322	0.338	NA	NA
1736	NA	NA	NA	NA	NA	NA	NA	NA	0.515	NA	NA	NA	0.267	0.287	NA	NA	0.196	0.202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.154	NA	NA	NA	NA	NA	NA	NA	NA	0.237	0.323	NA	NA	0.194	0.365	NA	NA
1737	NA	NA	NA	NA	NA	NA	NA	NA	0.436	NA	NA	NA	0.469	0.323	NA	NA	0.18	0.251	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.191	NA	NA	NA	NA	NA	NA	NA	NA	0.249	0.255	NA	NA	0.194	0.387	NA	NA
1738	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	NA	0.198	0.288	NA	NA	0.226	0.146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.314	NA	NA	0.2	0.354	NA	NA
1739	NA	NA	NA	NA	NA	NA	NA	NA	0.343	NA	NA	NA	0.294	0.29	NA	NA	0.24	0.198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.216	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.372	0.425	0.206	0.178	0.368	NA	NA
1740	NA	NA	NA	NA	NA	NA	NA	NA	0.314	NA	NA	NA	0.258	0.307	NA	NA	0.194	0.243	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.183	NA	NA	NA	NA	NA	NA	NA	NA	0.271	0.401	0.316	0.154	0.195	0.282	NA	NA
1741	NA	NA	0.415	NA	NA	NA	NA	NA	0.283	NA	NA	NA	0.251	0.345	NA	NA	0.173	0.181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.165	NA	NA	NA	NA	NA	NA	NA	NA	0.249	0.447	0.367	0.192	0.23	0.284	NA	NA
1742	NA	NA	0.449	NA	NA	NA	NA	NA	0.417	NA	NA	NA	0.216	0.253	NA	NA	0.122	0.241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.292	0.396	0.307	0.25	0.208	0.239	NA	NA
1743	NA	NA	0.499	NA	NA	NA	NA	NA	0.192	NA	NA	NA	0.314	0.369	NA	NA	0.216	0.297	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.145	NA	NA	NA	NA	NA	NA	NA	0.23	0.369	0.362	0.324	0.219	0.236	0.238	NA	NA
1744	NA	NA	0.295	NA	NA	NA	NA	NA	0.147	NA	NA	NA	0.246	0.206	NA	NA	0.184	0.213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.135	NA	NA	NA	NA	NA	NA	NA	0.304	0.371	0.387	0.318	0.198	0.183	0.19	NA	NA
1745	NA	NA	0.279	NA	NA	NA	NA	NA	0.312	NA	NA	NA	0.231	0.263	NA	NA	0.199	0.167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA	NA	NA	NA	NA	0.099	0.4	0.422	0.433	0.275	0.182	0.122	NA	NA
1746	NA	NA	0.246	NA	NA	NA	NA	NA	0.247	NA	NA	NA	0.213	0.324	NA	NA	0.15	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.165	NA	NA	NA	NA	NA	NA	NA	0.145	0.383	0.37	0.391	0.291	0.133	0.149	NA	NA
1747	NA	NA	0.197	NA	NA	NA	NA	NA	0.286	NA	NA	NA	0.269	0.219	NA	NA	0.107	0.195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137	NA	NA	NA	NA	NA	NA	NA	0.099	0.337	0.405	0.465	0.198	0.157	0.148	NA	NA
1748	NA	NA	0.379	NA	NA	NA	NA	NA	0.293	NA	NA	NA	0.257	0.334	NA	NA	0.192	0.218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.206	0.455	0.395	0.506	0.306	0.178	0.206	NA	NA
1749	NA	NA	0.348	NA	NA	NA	NA	NA	0.377	NA	NA	NA	0.185	0.376	NA	NA	0.19	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.161	NA	NA	NA	NA	NA	NA	NA	0.196	0.331	0.328	0.478	0.275	0.27	0.205	NA	NA
1750	NA	NA	0.319	NA	NA	NA	NA	NA	0.383	NA	NA	NA	0.33	0.296	NA	NA	0.15	0.151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.233	NA	NA	NA	NA	NA	NA	NA	0.181	0.342	0.431	0.583	0.238	0.17	0.164	NA	NA
1751	NA	NA	0.206	NA	NA	NA	NA	NA	0.374	NA	NA	NA	0.256	0.327	NA	NA	0.21	0.137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.196	NA	NA	NA	NA	NA	NA	NA	0.286	0.344	0.416	0.144	0.19	0.197	0.256	NA	NA
1752	NA	NA	0.123	NA	NA	NA	NA	NA	0.351	NA	NA	NA	0.278	0.31	NA	NA	0.196	0.144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.179	NA	NA	NA	NA	NA	NA	NA	0.141	0.413	0.359	0.385	0.276	0.203	0.229	NA	NA
1753	NA	NA	0.151	NA	NA	NA	NA	NA	0.493	NA	NA	NA	0.192	0.384	NA	NA	0.181	0.184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	NA	NA	0.273	NA	NA	NA	NA	0.065	0.387	0.294	0.221	0.241	0.238	0.262	NA	NA
1754	NA	NA	0.248	NA	0.211	NA	NA	NA	0.256	NA	NA	NA	0.193	0.234	NA	NA	0.154	0.128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	0.39	NA	NA	NA	NA	0.085	0.297	0.265	0.192	0.154	0.159	0.177	NA	NA
1755	NA	NA	0.384	NA	0.183	NA	NA	NA	0.409	NA	NA	NA	0.302	0.354	NA	NA	0.138	0.173	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.147	NA	NA	0.371	NA	NA	NA	NA	0.26	0.353	0.352	0.221	0.199	0.231	0.366	NA	NA
1756	NA	NA	0.296	NA	0.188	NA	NA	NA	0.463	NA	NA	NA	0.222	0.334	NA	NA	0.188	0.156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.127	NA	NA	0.319	NA	NA	NA	NA	0.408	0.345	0.388	0.258	0.326	0.236	0.285	NA	NA
1757	NA	NA	0.142	NA	0.19	NA	NA	NA	0.359	NA	NA	NA	0.21	0.23	NA	NA	0.194	0.189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.133	NA	NA	0.274	NA	NA	NA	NA	0.254	0.326	0.326	0.2	0.207	0.208	0.186	NA	NA
1758	NA	NA	0.161	NA	0.349	NA	NA	NA	0.276	NA	NA	NA	0.241	0.232	NA	NA	0.182	0.165	NA	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	0.25	NA	NA	NA	NA	0.186	0.307	0.278	0.161	0.169	0.178	0.138	NA	NA
1759	NA	NA	0.218	NA	0.186	NA	NA	NA	0.27	NA	NA	NA	0.236	0.261	NA	NA	0.223	0.144	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	0.306	NA	NA	NA	NA	0.113	0.236	0.258	0.199	0.223	0.154	0.24	NA	NA
1760	NA	NA	0.347	NA	0.159	NA	NA	NA	0.299	NA	NA	NA	0.241	0.234	NA	NA	0.209	0.166	NA	0.057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	NA	NA	0.309	NA	NA	NA	NA	0.215	0.358	0.3	0.307	0.268	0.221	0.227	NA	NA
1761	NA	NA	0.276	NA	0.188	NA	NA	NA	0.347	NA	NA	NA	0.212	0.209	NA	NA	0.156	0.114	NA	0.033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.173	NA	NA	0.3	NA	NA	NA	NA	0.154	0.384	0.341	0.206	0.219	0.185	0.239	NA	NA
1762	NA	NA	0.153	NA	0.159	NA	NA	NA	0.284	NA	NA	NA	0.183	0.19	NA	NA	0.219	0.131	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.161	NA	NA	0.238	NA	NA	NA	NA	0.048	0.315	0.301	0.137	0.221	0.199	0.279	NA	NA
1763	NA	NA	0.101	NA	0.221	NA	NA	NA	0.296	NA	NA	NA	0.176	0.222	NA	NA	0.264	0.119	NA	0.094	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172	NA	NA	0.564	NA	NA	NA	NA	0.193	0.194	0.241	0.222	0.174	0.204	0.193	NA	NA
1764	NA	NA	0.716	NA	0.156	NA	NA	NA	0.421	NA	NA	NA	0.159	0.243	NA	NA	0.176	0.13	NA	0.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.115	NA	NA	0.319	NA	NA	NA	NA	0.231	0.232	0.276	0.212	0.13	0.132	0.141	NA	NA
1765	NA	NA	0.117	NA	0.141	NA	NA	NA	0.569	NA	NA	NA	0.13	0.197	NA	NA	0.169	0.14	NA	0.123	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.121	NA	NA	0.196	NA	NA	NA	0.119	0.218	0.337	0.26	0.124	0.132	0.207	0.261	NA	NA
1766	NA	NA	0.117	NA	0.209	NA	NA	NA	0.372	NA	NA	NA	0.281	0.246	NA	NA	0.159	0.156	NA	0.125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	NA	0.249	NA	NA	NA	0.432	0.233	0.262	0.32	0.137	0.106	0.23	0.254	NA	NA
1767	NA	NA	0.097	NA	0.186	NA	NA	NA	0.295	NA	NA	NA	0.202	0.274	NA	NA	0.152	0.134	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.116	NA	NA	0.256	NA	NA	NA	0.475	0.358	0.253	0.302	0.354	0.137	0.151	0.137	NA	NA
1768	NA	NA	0.104	NA	0.292	NA	NA	NA	0.657	NA	NA	NA	0.259	0.258	NA	NA	0.219	0.137	NA	0.294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.146	NA	NA	0.36	NA	NA	NA	0.398	0.169	0.327	0.383	0.303	0.143	0.177	0.205	NA	NA
1769	NA	NA	0.135	NA	0.322	NA	NA	NA	0.524	NA	NA	NA	0.198	0.253	NA	NA	0.202	0.141	NA	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	0.386	NA	NA	NA	0.699	0.308	0.251	0.23	0.177	0.137	0.213	0.206	NA	NA
1770	NA	NA	0.147	NA	0.17	NA	NA	NA	0.304	NA	NA	NA	0.182	0.203	NA	NA	0.192	0.111	NA	0.128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	NA	NA	0.228	NA	NA	NA	0.441	0.395	0.296	0.237	0.141	0.136	0.172	0.107	NA	NA
1771	NA	NA	0.521	NA	0.261	NA	NA	NA	0.376	NA	NA	NA	0.262	0.204	NA	NA	0.157	0.133	NA	0.147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	NA	NA	0.307	NA	NA	NA	0.448	0.305	0.207	0.242	0.174	0.115	0.153	0.1	NA	NA
1772	NA	NA	0.17	NA	0.163	NA	NA	NA	0.284	NA	NA	NA	0.182	0.249	NA	NA	0.092	0.122	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	0.18	NA	NA	NA	0.329	0.273	0.212	0.227	0.158	0.098	0.142	0.133	NA	NA
1773	NA	NA	0.169	NA	0.292	NA	NA	NA	0.207	NA	NA	NA	0.176	0.175	NA	NA	0.142	0.13	NA	0.234	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	0.389	NA	NA	NA	0.347	0.459	0.324	0.359	0.144	0.109	0.131	0.107	NA	NA
1774	NA	NA	0.838	NA	0.277	NA	NA	NA	0.178	NA	NA	NA	0.196	0.223	NA	NA	0.16	0.183	NA	0.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.091	NA	NA	0.306	NA	NA	NA	0.409	0.2	0.244	0.257	0.174	0.103	0.118	0.133	NA	NA
1775	NA	0.241	0.119	NA	0.19	NA	NA	NA	0.319	NA	NA	NA	0.192	0.197	NA	NA	0.167	0.125	NA	0.098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.105	NA	NA	0.181	NA	NA	NA	0.268	0.191	0.245	0.274	0.193	0.147	0.12	0.15	NA	NA
1776	NA	0.289	0.162	NA	0.123	NA	NA	NA	0.53	NA	NA	NA	0.154	0.155	NA	NA	0.138	0.104	NA	0.034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.168	NA	NA	0.129	NA	NA	NA	0.401	0.201	0.211	0.27	0.188	0.112	0.105	0.211	NA	NA
1777	NA	0.257	0.454	NA	0.263	NA	NA	NA	0.241	0.238	NA	NA	0.23	0.155	NA	NA	0.113	0.09	NA	0.161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.128	NA	NA	0.15	NA	NA	NA	0.564	0.169	0.261	0.314	0.239	0.127	0.098	0.101	NA	NA
1778	NA	0.241	0.187	NA	0.175	NA	NA	NA	0.187	0.249	NA	NA	0.191	0.126	NA	NA	0.114	0.088	NA	0.157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	0.128	NA	NA	NA	0.097	0.259	0.257	0.219	0.216	0.155	0.124	0.118	NA	NA
1779	NA	0.252	0.121	0.096	0.084	NA	NA	NA	0.309	0.26	NA	NA	0.186	0.168	NA	NA	0.106	0.085	NA	0.133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176	NA	NA	0.116	NA	NA	NA	0.448	0.124	0.189	0.204	0.255	0.135	0.137	0.11	NA	NA
1780	NA	0.222	0.16	0.157	0.274	NA	NA	NA	0.25	0.277	NA	NA	0.214	0.183	NA	NA	0.116	0.073	NA	0.117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	0.131	NA	NA	NA	0.524	0.152	0.249	0.178	0.241	0.156	0.137	0.116	NA	NA
1781	NA	0.259	0.135	0.154	0.163	NA	NA	NA	0.222	0.265	NA	NA	0.173	0.139	NA	NA	0.087	0.06	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.077	NA	NA	0.099	NA	NA	NA	0.379	0.082	0.16	0.193	0.089	0.117	0.109	0.13	NA	NA
1782	NA	0.257	0.152	0.185	0.245	NA	NA	NA	0.224	0.248	NA	NA	0.193	0.127	NA	NA	0.106	0.089	NA	0.111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.101	NA	NA	0.101	NA	NA	NA	0.335	0.102	0.15	0.203	0.167	0.101	0.148	0.19	NA	NA
1783	NA	0.202	0.515	0.541	0.23	NA	NA	NA	0.265	0.192	NA	NA	0.187	0.189	NA	NA	0.084	0.087	NA	0.164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	0.122	NA	NA	NA	0.532	0.156	0.202	0.198	0.133	0.095	0.089	0.107	NA	NA
1784	NA	0.231	0.767	0.945	0.216	NA	NA	NA	0.218	0.222	NA	NA	0.195	0.147	NA	NA	0.111	0.081	NA	0.184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	0.158	NA	NA	NA	0.125	0.242	0.211	0.139	0.159	0.1	0.077	0.118	NA	NA
1785	NA	0.162	0.129	0.219	0.126	NA	NA	NA	0.168	0.245	NA	NA	0.212	0.245	NA	NA	0.082	0.055	NA	0.198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	0.145	NA	NA	NA	0.063	0.211	0.148	0.118	0.142	0.097	0.099	0.11	NA	NA
1786	NA	0.137	0.087	0.063	0.162	NA	NA	NA	0.134	0.161	NA	NA	0.131	0.15	NA	NA	0.094	0.082	NA	0.118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.087	NA	NA	0.201	NA	NA	NA	0.293	0.085	0.163	0.092	0.152	0.081	0.096	0.107	NA	NA
1787	NA	0.162	0.058	0.054	0.156	NA	NA	NA	0.1	0.109	NA	NA	0.068	0.099	NA	NA	0.073	0.08	NA	0.097	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	0.19	NA	NA	NA	0.517	0.068	0.063	0.061	0.143	0.095	0.095	0.121	NA	NA
1788	NA	0.173	0.133	0.073	0.173	NA	NA	NA	0.116	0.108	NA	NA	0.106	0.145	NA	NA	0.066	0.055	NA	0.139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	0.187	NA	NA	NA	0.169	0.098	0.084	0.051	0.119	0.042	0.073	0.092	NA	NA
1789	NA	0.157	0.438	0.307	0.171	NA	NA	NA	0.134	0.112	NA	NA	0.099	0.163	NA	NA	0.093	0.084	NA	0.151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.078	NA	NA	0.217	NA	NA	NA	0.038	0.136	0.079	0.045	0.092	0.051	0.074	0.116	NA	NA
1790	NA	0.213	0.184	0.2	0.176	NA	NA	NA	0.129	0.167	NA	NA	0.181	0.217	NA	NA	0.116	0.075	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.169	NA	NA	0.175	0.191	0.169	0.067	0.052	0.123	0.085	0.106	0.102	NA	NA
1791	NA	0.177	0.181	0.208	0.169	NA	NA	NA	0.12	0.133	NA	NA	0.171	0.273	NA	NA	0.091	0.07	NA	0.418	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.138	NA	NA	0.144	NA	NA	0.159	0.284	0.146	0.041	0.061	0.079	0.065	0.148	0.118	NA	NA
1792	NA	0.194	0.293	0.341	0.165	NA	NA	NA	0.091	0.123	NA	NA	0.169	0.245	NA	NA	0.129	0.088	NA	0.216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.097	NA	NA	0.454	NA	NA	0.143	0.068	0.12	0.068	0.053	0.138	0.071	0.087	0.127	NA	NA
1793	NA	0.235	0.308	0.233	0.157	NA	NA	NA	0.122	0.149	NA	NA	0.116	0.195	NA	NA	0.127	0.075	NA	0.151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.129	NA	NA	0.262	NA	NA	0.12	0.038	0.12	0.056	0.048	0.105	0.085	0.13	0.079	NA	NA
1794	NA	0.227	0.139	0.12	0.124	NA	NA	NA	0.069	0.158	NA	NA	0.132	0.187	NA	NA	0.096	0.083	NA	0.139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.142	NA	NA	0.2	NA	0.128	0.127	0.055	0.137	0.071	0.051	0.107	0.087	0.11	0.061	NA	NA
1795	NA	0.174	0.135	0.147	0.161	NA	NA	NA	0.056	0.115	NA	NA	0.156	0.202	NA	NA	0.135	0.076	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	NA	0.145	NA	0.119	0.131	0.091	0.065	0.057	0.049	0.106	0.092	0.121	0.124	NA	NA
1796	NA	0.347	0.157	0.182	0.184	NA	NA	NA	0.118	0.194	NA	NA	0.178	0.282	NA	NA	0.077	0.058	NA	0.139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.276	NA	NA	0.162	NA	0.134	0.167	0.116	0.026	0.057	0.055	0.138	0.117	0.118	0.079	NA	NA
1797	NA	0.171	0.424	0.35	0.154	NA	NA	NA	0.111	0.147	NA	NA	0.12	0.21	NA	NA	0.04	0.049	NA	0.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.118	NA	NA	0.093	NA	0.088	0.135	0.061	0.047	0.038	0.03	0.057	0.053	0.055	0.07	NA	NA
1798	NA	0.231	0.524	0.526	0.121	NA	NA	NA	0.041	0.135	NA	NA	0.135	0.26	NA	NA	0.079	0.062	NA	0.179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.194	NA	NA	0.11	NA	0.18	0.097	0.05	0.045	0.059	0.044	0.071	0.045	0.086	0.057	NA	NA
1799	NA	0.195	0.482	0.379	0.276	NA	NA	NA	0.123	0.095	NA	NA	0.16	0.191	NA	NA	0.069	0.051	NA	0.147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.159	NA	NA	0.073	NA	0.185	0.219	0.047	0.026	0.032	0.025	0.13	0.04	0.075	0.055	NA	NA
1800	NA	0.237	0.248	0.358	0.178	NA	NA	NA	0.08	0.177	NA	NA	0.174	0.181	NA	NA	0.055	0.038	NA	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.145	NA	NA	0.126	NA	0.219	0.133	0.084	0.06	0.052	0.04	0.094	0.059	0.066	0.059	NA	NA
1801	NA	0.144	0.095	0.096	0.167	NA	NA	NA	0.077	0.127	NA	NA	0.059	0.147	NA	NA	0.062	0.052	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	0.041	NA	0.186	0.043	0.061	0.056	0.051	0.028	0.093	0.057	0.078	0.046	NA	NA
1802	NA	0.388	0.099	0.118	0.165	NA	NA	NA	0.103	0.192	NA	NA	0.188	0.229	NA	NA	0.077	0.051	NA	0.048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	0.124	NA	0.175	0.13	0.073	0.033	0.051	0.045	0.111	0.041	0.068	0.051	NA	NA
1803	NA	0.167	0.096	0.094	0.116	NA	NA	NA	0.058	0.116	NA	NA	0.123	0.125	NA	NA	0.05	0.049	NA	0.102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.094	NA	NA	0.135	NA	0.222	0.129	0.072	0.041	0.069	0.028	0.073	0.057	0.07	0.042	NA	NA
1804	NA	0.391	0.221	0.253	0.149	NA	NA	NA	0.106	0.133	NA	NA	0.212	0.301	NA	NA	0.047	0.055	NA	0.097	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.117	NA	NA	0.153	NA	0.135	0.201	0.114	0.101	0.04	0.04	0.088	0.049	0.088	0.075	NA	NA
1805	NA	0.436	0.27	0.295	0.104	NA	NA	NA	0.133	0.137	NA	NA	0.226	0.274	NA	NA	0.067	0.051	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.152	NA	NA	0.188	NA	0.145	0.15	0.114	0.115	0.066	0.041	0.094	0.066	0.16	0.106	NA	NA
1806	NA	0.201	0.221	0.161	0.13	NA	NA	NA	0.103	0.129	NA	NA	0.203	0.235	NA	NA	0.103	0.058	NA	0.032	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.094	NA	NA	0.18	NA	0.18	0.169	0.117	0.079	0.055	0.046	0.068	0.034	0.089	0.129	NA	NA
1807	NA	0.274	0.14	0.195	0.153	NA	NA	NA	0.156	0.126	NA	NA	0.155	0.254	NA	NA	0.078	0.07	NA	0.036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.136	NA	NA	0.191	NA	0.159	0.111	0.103	0.106	0.054	0.05	0.088	0.078	0.133	0.133	NA	NA
1808	NA	0.184	0.167	0.124	0.13	NA	NA	NA	0.118	0.126	NA	NA	0.107	0.111	NA	NA	0.066	0.068	NA	0.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	NA	NA	0.145	NA	0.146	0.122	0.09	0.105	0.064	0.051	0.081	0.055	0.154	0.143	NA	NA
1809	NA	0.208	0.114	0.186	0.154	NA	NA	NA	0.218	0.184	NA	NA	0.138	0.166	NA	NA	0.08	0.079	NA	0.138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.157	NA	NA	0.194	NA	0.178	0.092	0.083	0.153	0.054	0.053	0.106	0.081	0.187	0.205	NA	NA
1810	NA	0.258	0.138	0.149	0.11	NA	NA	NA	0.149	0.125	NA	NA	0.126	0.15	NA	NA	0.129	0.087	NA	0.049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	0.201	NA	0.185	0.096	0.116	0.148	0.058	0.052	0.059	0.055	0.177	0.143	NA	NA
1811	NA	0.185	0.089	0.095	0.159	NA	NA	NA	0.156	0.167	NA	NA	0.041	0.108	NA	NA	0.098	0.08	NA	0.239	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	0.154	NA	0.088	0.08	0.058	0.094	0.074	0.043	0.088	0.064	0.176	0.188	NA	NA
1812	NA	0.2	0.116	0.089	0.174	NA	NA	NA	0.194	0.195	NA	NA	0.139	0.206	NA	NA	0.171	0.07	NA	0.063	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176	NA	NA	0.162	NA	0.152	0.115	0.098	0.098	0.088	0.063	0.115	0.092	0.17	0.192	NA	NA
1813	NA	0.216	0.113	0.121	0.144	NA	NA	NA	0.157	0.21	NA	NA	0.121	0.136	NA	NA	0.094	0.075	NA	0.125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.156	NA	NA	0.147	NA	0.09	0.218	0.064	0.089	0.066	0.039	0.091	0.054	0.177	0.161	NA	NA
1814	NA	0.211	0.142	0.178	0.193	NA	NA	NA	0.179	0.239	NA	NA	0.165	0.214	NA	NA	0.105	0.081	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.132	NA	NA	0.196	NA	0.182	0.15	0.09	0.136	0.067	0.067	0.074	0.05	0.203	0.211	NA	NA
1815	NA	0.343	0.374	0.261	0.101	NA	NA	NA	0.127	0.172	NA	NA	0.186	0.171	NA	NA	0.081	0.065	NA	0.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	0.129	NA	0.18	0.126	0.096	0.085	0.054	0.04	0.088	0.056	0.201	0.263	NA	NA
1816	NA	0.214	0.802	0.478	0.152	NA	NA	NA	0.167	0.144	NA	NA	0.2	0.165	NA	NA	0.162	0.084	NA	0.199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.211	NA	NA	0.139	NA	0.154	0.125	0.086	0.132	0.062	0.073	0.112	0.057	0.19	0.213	NA	NA
1817	NA	0.324	0.809	0.809	0.132	NA	NA	NA	0.198	0.205	NA	NA	0.189	0.203	NA	NA	0.164	0.083	NA	0.228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.285	NA	NA	0.112	NA	0.159	0.136	0.069	0.062	0.043	0.035	0.101	0.065	0.182	0.159	NA	NA
1818	NA	0.173	0.495	0.534	0.148	NA	NA	NA	0.138	0.167	NA	NA	0.185	0.139	NA	NA	0.167	0.089	NA	0.153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172	NA	NA	0.121	NA	0.1	0.122	0.113	0.086	0.039	0.041	0.053	0.057	0.155	0.131	NA	NA
1819	NA	0.16	0.358	0.498	0.163	NA	NA	NA	0.128	0.189	NA	NA	0.138	0.205	NA	NA	0.331	0.089	NA	0.138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.142	NA	NA	0.114	NA	0.128	0.099	0.142	0.122	0.057	0.047	0.079	0.098	0.153	0.16	NA	NA
1820	NA	0.157	0.132	0.197	0.176	NA	NA	NA	0.236	0.265	NA	NA	0.245	0.245	NA	NA	0.317	0.074	NA	0.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.158	NA	NA	0.123	NA	0.113	0.123	0.09	0.098	0.076	0.044	0.097	0.149	0.133	0.216	NA	NA
1821	NA	0.216	0.07	0.092	0.147	NA	NA	NA	0.202	0.172	NA	NA	0.194	0.234	NA	NA	0.197	0.056	NA	0.128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.186	NA	NA	0.1	NA	0.113	0.082	0.103	0.089	0.052	0.047	0.068	0.128	0.11	0.145	NA	NA
1822	NA	0.168	0.104	0.183	0.166	NA	NA	NA	0.173	0.168	NA	NA	0.266	0.253	NA	NA	0.177	0.101	NA	0.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.141	NA	NA	0.135	NA	0.105	0.127	0.078	0.117	0.064	0.036	0.087	0.094	0.112	0.163	NA	NA
1823	NA	0.157	0.103	0.15	0.186	NA	NA	NA	0.16	0.212	NA	NA	0.216	0.319	NA	NA	0.11	0.071	NA	0.125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	0.133	NA	0.125	0.108	0.07	0.127	0.037	0.027	0.076	0.103	0.094	0.091	NA	NA
1824	NA	0.224	0.11	0.171	0.185	NA	NA	NA	0.12	0.182	NA	NA	0.261	0.314	NA	NA	0.121	0.092	NA	0.823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.171	NA	NA	0.132	NA	0.123	0.134	0.11	0.176	0.033	0.031	0.064	0.075	0.11	0.141	NA	NA
1825	NA	0.133	0.087	0.152	0.206	NA	NA	NA	0.111	0.143	NA	NA	0.185	0.243	NA	NA	0.12	0.077	NA	0.252	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.093	NA	NA	0.131	NA	0.121	0.142	0.063	0.089	0.022	0.03	0.081	0.082	0.123	0.145	NA	NA
1826	NA	0.155	0.136	0.132	0.155	NA	NA	NA	0.123	0.122	NA	NA	0.149	0.15	NA	NA	0.106	0.067	NA	0.162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	0.115	NA	0.116	0.132	0.083	0.112	0.023	0.047	0.068	0.109	0.105	0.106	NA	NA
1827	NA	0.14	0.19	0.223	0.169	NA	NA	NA	0.164	0.141	NA	NA	0.184	0.288	NA	NA	0.104	0.058	NA	0.197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.129	NA	NA	0.186	NA	0.1	0.182	0.057	0.13	0.048	0.041	0.072	0.081	0.142	0.109	NA	NA
1828	NA	0.24	0.189	0.226	0.217	NA	NA	NA	0.15	0.163	NA	NA	0.253	0.311	NA	NA	0.075	0.067	NA	0.254	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.121	NA	NA	0.135	NA	0.115	0.227	0.063	0.13	0.049	0.032	0.093	0.08	0.142	0.126	NA	NA
1829	NA	0.186	0.173	0.173	0.241	NA	NA	NA	0.133	0.201	NA	NA	0.247	0.326	NA	NA	0.079	0.079	NA	0.167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.133	NA	NA	0.172	NA	0.12	0.184	0.071	0.161	0.034	0.04	0.101	0.071	0.124	0.119	NA	NA
1830	NA	0.199	0.119	0.21	0.205	NA	NA	NA	0.146	0.122	NA	NA	0.234	0.214	NA	NA	0.106	0.107	NA	0.577	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137	NA	NA	0.136	NA	0.088	0.112	0.086	0.127	0.042	0.039	0.074	0.064	0.152	0.141	NA	NA
1831	NA	0.22	0.157	0.213	0.286	NA	NA	NA	0.157	0.142	NA	NA	0.175	0.208	NA	NA	0.077	0.067	NA	0.306	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.167	NA	NA	0.152	0.147	0.093	0.174	0.072	0.1	0.036	0.045	0.086	0.12	0.127	0.113	NA	NA
1832	NA	0.222	0.163	0.186	0.188	NA	NA	NA	0.181	0.215	NA	NA	0.202	0.187	NA	NA	0.072	0.05	NA	0.088	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	0.13	0.183	0.105	0.215	0.075	0.092	0.047	0.026	0.083	0.067	0.131	0.127	NA	NA
1833	NA	0.133	0.153	0.214	0.22	NA	NA	NA	0.175	0.192	NA	NA	0.193	0.198	NA	NA	0.084	0.055	NA	0.071	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	NA	NA	0.181	0.192	0.122	0.222	0.104	0.113	0.043	0.029	0.067	0.066	0.123	0.141	NA	NA
1834	NA	0.193	0.185	0.21	0.209	NA	NA	NA	0.194	0.191	NA	NA	0.182	0.218	NA	NA	0.076	0.053	NA	0.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.151	NA	NA	0.161	0.167	0.139	0.206	0.097	0.13	0.036	0.031	0.099	0.066	0.102	0.169	NA	NA
1835	NA	0.133	0.183	0.21	0.144	NA	NA	NA	0.115	0.171	NA	NA	0.151	0.129	NA	NA	0.056	0.043	NA	0.052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	0.141	0.131	0.121	0.163	0.068	0.084	0.015	0.022	0.048	0.052	0.122	0.101	NA	NA
1836	NA	0.177	0.271	0.298	0.152	NA	NA	NA	0.135	0.219	NA	NA	0.251	0.181	NA	NA	0.115	0.05	0.344	0.041	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.151	NA	NA	0.123	0.121	0.131	0.128	0.109	0.144	0.022	0.029	0.071	0.059	0.133	0.131	NA	NA
1837	NA	0.182	0.294	0.255	0.157	NA	NA	NA	0.217	0.17	NA	NA	0.187	0.23	NA	NA	0.083	0.044	0.53	0.085	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.129	NA	NA	0.179	0.187	0.164	0.21	0.145	0.155	0.023	0.044	0.062	0.067	0.143	0.111	NA	NA
1838	NA	0.194	0.099	0.121	0.173	NA	NA	NA	0.098	0.156	NA	NA	0.206	0.237	NA	NA	0.081	0.047	0.188	0.054	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	NA	NA	0.117	0.095	0.141	0.111	0.08	0.095	0.017	0.054	0.089	0.049	0.131	0.122	NA	NA
1839	NA	0.308	0.165	0.099	0.186	NA	NA	NA	0.1	0.258	NA	NA	0.326	0.478	NA	NA	0.07	0.031	0.181	0.073	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.121	NA	NA	0.225	0.211	0.12	0.176	0.121	0.108	0.033	0.048	0.091	0.065	0.107	0.125	NA	NA
1840	NA	0.142	0.095	0.114	0.169	NA	NA	NA	0.157	0.197	NA	NA	0.284	0.38	NA	NA	0.08	0.037	0.528	0.044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.104	NA	NA	0.152	0.09	0.104	0.164	0.06	0.067	0.039	0.053	0.066	0.063	0.074	0.086	NA	NA
1841	NA	0.197	0.115	0.117	0.235	NA	NA	NA	0.219	0.174	NA	NA	0.236	0.38	NA	NA	0.056	0.044	0.304	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.151	NA	NA	0.169	0.211	0.173	0.121	0.083	0.053	0.034	0.047	0.075	0.064	0.104	0.108	NA	NA
1842	NA	0.232	0.149	0.138	0.262	NA	NA	NA	0.15	0.23	NA	NA	0.294	0.278	NA	NA	0.036	0.046	0.706	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	NA	NA	0.189	0.275	0.148	0.199	0.072	0.058	0.051	0.083	0.076	0.085	0.09	0.119	NA	NA
1843	NA	0.179	0.131	0.143	0.172	NA	NA	NA	0.123	0.193	NA	NA	0.197	0.288	NA	NA	0.049	0.045	0.276	0.132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.126	NA	NA	0.183	0.145	0.113	0.186	0.047	0.074	0.049	0.094	0.081	0.081	0.066	0.065	NA	NA
1844	NA	0.155	0.137	0.085	0.183	NA	NA	NA	0.125	0.13	NA	NA	0.196	0.215	NA	NA	0.056	0.059	0.143	0.102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.101	NA	NA	0.173	0.15	0.126	0.105	0.045	0.03	0.033	0.081	0.067	0.07	0.068	0.109	NA	NA
1845	NA	0.145	0.133	0.138	0.285	NA	NA	NA	0.143	0.144	NA	NA	0.194	0.262	NA	NA	0.063	0.045	0.385	0.058	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.079	NA	NA	0.165	0.144	0.123	0.113	0.069	0.067	0.051	0.119	0.089	0.069	0.083	0.135	NA	NA
1846	NA	0.135	0.119	0.12	0.152	NA	NA	NA	0.078	0.172	NA	NA	0.113	0.202	NA	NA	0.062	0.038	0.363	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.206	NA	NA	0.221	0.195	0.11	0.111	0.055	0.053	0.052	0.063	0.075	0.061	0.061	0.083	NA	NA
1847	NA	0.171	0.127	0.132	0.132	0.207	NA	NA	0.112	0.175	NA	NA	0.2	0.264	NA	NA	0.072	0.05	0.324	0.053	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.291	NA	NA	0.226	0.167	0.12	0.174	0.058	0.07	0.054	0.097	0.073	0.069	0.073	0.091	NA	NA
1848	NA	0.133	0.118	0.102	0.168	0.191	NA	NA	0.12	0.175	NA	NA	0.263	0.234	NA	NA	0.046	0.042	0.416	0.047	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.217	NA	NA	0.164	0.168	0.107	0.099	0.051	0.068	0.095	0.089	0.047	0.053	0.038	0.061	NA	NA
1849	NA	0.247	0.102	0.097	0.24	0.202	NA	NA	0.137	0.151	NA	NA	0.181	0.268	NA	NA	0.044	0.069	0.317	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.265	NA	NA	0.22	0.202	0.105	0.163	0.067	0.047	0.067	0.061	0.056	0.065	0.069	0.067	NA	NA
1850	NA	0.22	0.095	0.112	0.171	0.198	NA	NA	0.131	0.226	NA	NA	0.181	0.214	NA	NA	0.051	0.064	0.493	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.221	NA	NA	0.153	0.161	0.14	0.093	0.079	0.05	0.078	0.073	0.082	0.068	0.063	0.073	NA	NA
1851	NA	0.219	0.108	0.134	0.23	0.187	NA	NA	0.161	0.227	NA	NA	0.242	0.319	NA	NA	0.058	0.069	0.222	0.073	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	0.218	0.193	0.153	0.1	0.076	0.078	0.1	0.074	0.093	0.059	0.085	0.068	NA	NA
1852	NA	0.195	0.11	0.153	0.152	0.248	NA	NA	0.095	0.188	NA	NA	0.154	0.234	NA	NA	0.054	0.05	0.226	0.082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.268	NA	NA	0.175	0.173	0.122	0.119	0.065	0.084	0.069	0.076	0.079	0.071	0.093	0.091	NA	NA
1853	NA	0.247	0.11	0.138	0.126	0.27	NA	NA	0.204	0.189	NA	NA	0.134	0.255	NA	NA	0.031	0.025	0.165	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.276	NA	NA	0.174	0.197	0.145	0.142	0.05	0.062	0.063	0.088	0.071	0.054	0.066	0.07	NA	NA
1854	NA	0.327	0.11	0.164	0.144	0.242	NA	NA	0.214	0.195	NA	NA	0.16	0.156	NA	NA	0.046	0.041	0.199	0.119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.274	NA	NA	0.177	0.281	0.123	0.206	0.053	0.105	0.071	0.07	0.102	0.051	0.114	0.062	NA	NA
1855	NA	0.233	0.108	0.152	0.134	0.236	NA	NA	0.19	0.168	NA	NA	0.141	0.129	NA	NA	0.045	0.053	0.339	0.155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.163	NA	NA	0.184	0.257	0.179	0.192	0.078	0.09	0.095	0.093	0.063	0.067	0.1	0.102	NA	NA
1856	NA	0.22	0.099	0.1	0.177	0.185	NA	NA	0.206	0.188	NA	NA	0.131	0.001	NA	NA	0.035	0.059	0.152	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	NA	NA	0.205	0.208	0.104	0.187	0.061	0.082	0.061	0.098	0.076	0.073	0.089	0.092	NA	NA
1857	NA	0.232	0.13	0.088	0.158	0.245	NA	NA	0.277	0.168	NA	NA	0.192	0.287	NA	NA	0.051	0.063	0.74	0.133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.189	NA	NA	0.243	0.362	0.16	0.238	0.071	0.077	0.132	0.096	0.101	0.077	0.094	0.092	NA	NA
1858	NA	0.308	0.156	0.191	0.194	0.437	NA	NA	0.249	0.159	NA	NA	0.147	0.297	NA	NA	0.094	0.095	0.759	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.219	NA	NA	0.19	0.279	0.188	0.204	0.057	0.103	0.112	0.096	0.074	0.082	0.121	0.106	NA	NA
1859	NA	0.289	0.114	0.236	0.208	0.321	NA	NA	0.256	0.174	NA	NA	0.158	0.105	NA	NA	0.101	0.093	0.207	0.172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.201	NA	NA	0.186	0.345	0.196	0.246	0.062	0.073	0.067	0.089	0.086	0.056	0.077	0.105	NA	NA
1860	NA	0.223	0.15	0.18	0.239	0.256	NA	NA	0.253	0.185	NA	NA	0.162	0.219	NA	NA	0.066	0.04	0.187	0.164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.212	0.171	0.181	0.227	0.066	0.062	0.088	0.101	0.09	0.078	0.067	0.163	NA	NA
1861	NA	0.215	0.145	0.148	0.204	0.296	NA	NA	0.2	0.152	NA	NA	0.144	0.193	NA	NA	0.057	0.11	0.214	0.162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	NA	NA	0.185	0.296	0.214	0.235	0.079	0.06	0.103	0.079	0.057	0.066	0.158	0.283	NA	NA
1862	NA	0.294	0.133	0.172	0.203	0.222	NA	NA	0.156	0.142	NA	NA	0.165	0.267	NA	NA	0.086	0.053	0.173	0.206	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	0.183	0.244	0.212	0.182	0.06	0.071	0.092	0.096	0.059	0.066	0.151	0.251	NA	NA
1863	NA	0.265	0.09	0.159	0.27	0.241	NA	NA	0.2	0.121	NA	NA	0.168	0.278	NA	NA	0.118	0.043	0.197	0.188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.149	NA	NA	0.197	0.243	0.21	0.246	0.035	0.118	0.099	0.11	0.075	0.055	0.118	0.156	NA	NA
1864	NA	0.299	0.117	0.171	0.145	0.226	NA	NA	0.282	0.196	NA	NA	0.165	0.229	NA	NA	0.096	0.028	0.151	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.232	NA	NA	0.22	0.334	0.181	0.193	0.05	0.149	0.104	0.104	0.078	0.077	0.128	0.177	NA	NA
1865	NA	0.405	0.136	0.148	0.249	0.224	NA	NA	0.215	0.247	NA	NA	0.163	0.218	NA	NA	0.094	0.058	0.184	0.249	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.244	NA	NA	0.219	0.237	0.177	0.247	0.067	0.148	0.12	0.095	0.072	0.084	0.103	0.21	NA	NA
1866	NA	0.526	0.138	0.163	0.187	0.174	NA	NA	0.22	0.345	NA	NA	0.358	0.52	NA	NA	0.101	0.069	0.223	0.219	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.394	NA	NA	0.237	0.295	0.256	0.4	0.112	0.152	0.1	0.118	0.083	0.119	0.093	0.191	NA	NA
1867	NA	0.305	0.179	0.29	0.264	0.19	NA	NA	0.217	0.307	NA	NA	0.293	0.325	NA	NA	0.076	0.064	0.135	0.233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.293	NA	NA	0.195	0.332	0.298	0.276	0.079	0.191	0.126	0.101	0.084	0.145	0.15	0.201	NA	NA
1868	NA	0.379	0.144	0.196	0.206	0.289	NA	NA	0.236	0.233	NA	NA	0.276	0.257	NA	NA	0.1	0.099	0.158	0.283	NA	NA	NA	NA	NA	NA	NA	0.097	NA	NA	0.259	NA	NA	0.251	0.343	0.275	0.44	0.094	0.143	0.111	0.131	0.105	0.185	0.159	0.174	NA	NA
1869	NA	0.203	0.178	0.152	0.136	0.356	NA	NA	0.194	0.19	NA	NA	0.205	0.205	NA	NA	0.046	0.074	0.135	0.219	NA	NA	NA	NA	NA	NA	NA	0.093	NA	NA	0.245	NA	NA	0.199	0.26	0.194	0.297	0.108	0.113	0.131	0.11	0.101	0.103	0.136	0.194	NA	NA
1870	NA	0.397	0.19	0.209	0.174	0.234	NA	NA	0.28	0.29	NA	NA	0.278	0.306	NA	NA	0.132	0.107	0.207	0.278	NA	NA	NA	NA	NA	NA	NA	0.125	NA	NA	0.266	NA	NA	0.197	0.316	0.365	0.401	0.177	0.115	0.116	0.124	0.099	0.136	0.174	0.237	NA	NA
1871	NA	0.383	0.491	0.299	0.131	0.206	NA	NA	0.288	0.317	NA	NA	0.267	0.342	NA	NA	0.142	0.182	0.362	0.204	NA	NA	NA	NA	NA	NA	NA	0.128	NA	NA	0.263	NA	NA	0.193	0.334	0.306	0.295	0.148	0.105	0.134	0.155	0.108	0.16	0.135	0.168	NA	NA
1872	NA	0.362	0.345	0.27	0.135	0.201	NA	NA	0.412	0.227	NA	NA	0.26	0.262	NA	NA	0.119	0.161	0.46	0.317	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	0.377	NA	NA	0.194	0.38	0.357	0.414	0.143	0.126	0.131	0.168	0.092	0.226	0.141	0.169	NA	NA
1873	NA	0.261	0.353	0.559	0.167	0.194	NA	NA	0.487	0.319	NA	NA	0.19	0.162	NA	NA	0.112	0.192	0.344	0.259	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	0.207	NA	NA	0.165	0.422	0.34	0.491	0.178	0.187	0.137	0.124	0.115	0.147	0.231	0.195	NA	NA
1874	NA	0.28	0.397	0.661	0.174	0.256	NA	NA	0.431	0.391	NA	NA	0.186	0.238	NA	NA	0.161	0.252	0.237	0.301	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	0.234	NA	NA	0.202	0.429	0.232	0.373	0.163	0.134	0.14	0.139	0.151	0.138	0.214	0.174	NA	NA
1875	NA	0.296	0.262	0.609	0.187	0.287	NA	NA	0.406	0.235	NA	NA	0.357	0.19	NA	NA	0.139	0.162	0.322	0.367	NA	NA	NA	NA	NA	NA	NA	0.117	NA	NA	0.285	NA	NA	0.293	0.282	0.254	0.396	0.153	0.13	0.137	0.144	0.121	0.142	0.157	0.183	NA	NA
1876	NA	0.173	0.181	0.28	0.115	0.196	NA	NA	0.203	0.15	NA	NA	0.155	0.157	NA	NA	0.133	0.16	0.253	0.28	NA	NA	NA	NA	NA	NA	NA	0.097	NA	NA	0.109	NA	NA	0.2	0.204	0.251	0.268	0.126	0.067	0.083	0.14	0.096	0.061	0.102	0.092	NA	NA
1877	NA	0.244	0.229	0.276	0.149	0.201	0.242	NA	0.401	0.344	NA	NA	0.229	0.113	NA	NA	0.184	0.209	0.205	0.293	NA	NA	NA	NA	NA	NA	NA	0.119	NA	NA	0.206	NA	NA	0.296	0.314	0.252	0.329	0.154	0.15	0.179	0.159	0.096	0.146	0.184	0.161	NA	NA
1878	NA	0.647	0.337	0.436	0.175	0.175	0.962	NA	0.428	0.403	NA	NA	0.388	0.331	NA	NA	0.173	0.193	0.332	0.838	NA	NA	NA	NA	NA	NA	NA	0.153	NA	NA	0.289	NA	NA	0.436	0.412	0.513	0.52	0.177	0.151	0.107	0.176	0.138	0.191	0.199	0.22	NA	NA
1879	NA	0.519	0.228	0.374	0.2	0.185	0.413	NA	0.279	0.47	NA	NA	0.344	0.208	NA	NA	0.159	0.234	0.277	0.467	NA	NA	NA	0.215	NA	NA	NA	0.147	NA	NA	0.2	NA	NA	0.347	0.279	0.231	0.493	0.201	0.175	0.153	0.189	0.153	0.106	0.183	0.18	NA	0.395
1880	NA	0.384	0.248	0.649	0.273	0.183	0.395	NA	0.156	0.135	NA	NA	0.19	0.137	NA	NA	0.146	0.241	0.202	0.598	0.687	NA	NA	0.086	NA	NA	NA	0.092	NA	NA	0.188	NA	NA	0.178	0.258	0.253	0.467	0.13	0.13	0.142	0.232	0.092	0.096	0.181	0.2	NA	0.516
1881	NA	0.37	0.291	0.416	0.285	0.328	0.476	NA	0.276	0.252	NA	NA	0.24	0.142	NA	NA	0.212	0.201	0.311	0.627	0.431	NA	NA	0.125	NA	NA	NA	0.128	NA	NA	0.378	NA	NA	0.244	0.381	0.294	0.358	0.249	0.259	0.125	0.229	0.098	0.125	0.151	0.21	0.091	0.405
1882	NA	0.418	0.666	0.283	0.251	0.292	0.289	NA	0.389	0.342	NA	NA	0.26	0.193	NA	NA	0.262	0.247	0.246	0.606	0.366	NA	NA	0.16	NA	NA	NA	0.166	NA	NA	0.253	NA	NA	0.298	0.243	0.257	0.443	0.179	0.174	0.158	0.187	0.122	0.154	0.177	0.187	0.097	0.778
1883	NA	0.517	0.608	0.261	0.216	0.312	0.276	0.229	0.282	0.277	NA	NA	0.229	0.246	NA	NA	0.195	0.215	0.386	0.572	0.603	NA	NA	0.163	NA	NA	NA	0.083	NA	NA	0.322	NA	NA	0.329	0.295	0.423	0.286	0.236	0.219	0.155	0.186	0.112	0.172	0.132	0.217	0.071	0.798
1884	NA	0.577	0.509	0.166	0.181	0.252	0.47	0.112	0.353	0.291	NA	NA	0.295	0.228	NA	NA	0.166	0.136	0.205	0.552	0.503	NA	NA	0.199	NA	NA	NA	0.101	0.091	NA	0.205	NA	NA	0.37	0.239	0.649	0.48	0.241	0.176	0.155	0.2	0.164	0.182	0.178	0.139	0.093	0.447
1885	NA	0.433	0.637	0.22	0.21	0.269	0.62	0.192	0.362	0.17	NA	NA	0.353	0.16	NA	NA	0.181	0.275	0.262	0.592	0.823	NA	NA	0.225	NA	NA	NA	0.128	0.214	NA	0.247	NA	NA	0.239	0.254	0.421	0.418	0.28	0.266	0.114	0.17	0.135	0.182	0.249	0.185	0.22	0.705
1886	NA	0.602	0.677	0.413	0.225	0.406	0.554	0.223	0.32	0.29	NA	NA	0.346	0.292	NA	NA	0.236	0.155	0.263	0.543	0.472	NA	NA	0.211	NA	NA	NA	0.145	0.138	NA	0.173	NA	0.804	0.205	0.277	0.739	0.405	0.222	0.264	0.118	0.15	0.117	0.233	0.262	0.196	0.239	1.252
1887	NA	0.617	0.712	0.631	0.345	0.419	0.5	0.31	0.243	0.259	NA	NA	0.138	0.303	NA	NA	0.187	0.169	0.253	0.553	0.553	NA	NA	0.236	NA	NA	NA	0.161	0.159	NA	0.13	0.315	0.57	0.204	0.303	0.684	0.33	0.266	0.241	0.2	0.206	0.093	0.147	0.265	0.263	0.161	0.901
1888	NA	0.486	0.438	0.725	0.228	0.424	0.254	0.144	0.327	0.306	NA	NA	0.29	0.213	NA	NA	0.324	0.201	0.259	0.429	0.687	NA	NA	0.246	NA	NA	NA	0.114	0.17	NA	0.15	0.271	0.334	0.228	0.246	0.435	0.372	0.247	0.18	0.135	0.184	0.094	0.159	0.205	0.223	0.234	1.036
1889	NA	0.749	0.463	0.795	0.292	0.304	0.221	0.079	0.335	0.45	NA	NA	0.363	0.331	NA	NA	0.306	0.206	0.422	0.526	0.585	NA	NA	0.405	NA	NA	NA	0.129	0.184	NA	0.2	0.297	0.28	0.3	0.296	0.663	0.379	0.284	0.302	0.18	0.319	0.106	0.185	0.19	0.269	0.278	0.587
1890	NA	0.35	0.283	0.257	0.18	0.41	0.406	0.076	0.39	0.413	NA	NA	0.234	0.162	NA	NA	0.243	0.158	0.328	0.52	0.439	0.396	NA	0.354	NA	NA	NA	0.191	0.254	NA	0.143	0.374	0.478	0.414	0.26	0.401	0.324	0.296	0.276	0.18	0.207	0.085	0.15	0.151	0.189	0.298	0.908
1891	NA	0.341	0.254	0.219	0.189	0.374	0.231	0.139	0.348	0.217	NA	NA	0.336	0.242	0.111	NA	0.32	0.172	0.298	0.358	0.413	0.277	NA	0.242	NA	NA	NA	0.166	0.2	NA	0.181	0.265	0.728	0.309	0.303	0.403	0.212	0.286	0.248	0.166	0.257	0.103	0.165	0.139	0.198	0.201	0.797
1892	1.24	0.266	0.395	0.27	0.155	0.12	0.1	0.116	0.372	0.264	0.212	NA	0.267	0.142	0.084	NA	0.402	0.267	0.228	0.397	0.391	0.299	NA	0.237	NA	NA	NA	0.2	0.255	NA	0.137	0.168	0.187	0.242	0.26	0.444	0.183	0.201	0.341	0.164	0.23	0.156	0.18	0.209	0.219	0.193	1.233
1893	1.673	0.379	0.224	0.196	0.189	0.142	0.136	0.123	0.31	0.251	0.335	NA	0.26	0.148	0.131	NA	0.257	0.219	0.374	0.499	0.775	0.228	NA	0.311	NA	NA	NA	0.186	0.211	NA	0.134	0.189	0.169	0.3	0.284	0.242	0.156	0.271	0.246	0.168	0.238	0.074	0.177	0.18	0.158	0.343	1.302
1894	1.271	0.434	0.172	0.165	0.209	0.186	0.074	0.14	0.229	0.417	0.208	NA	0.36	0.317	0.157	0.161	0.384	0.174	0.496	0.64	0.478	0.186	NA	0.337	NA	NA	NA	0.161	0.206	NA	0.161	0.183	0.164	0.298	0.283	0.344	0.212	0.215	0.205	0.225	0.295	0.094	0.193	0.204	0.169	0.575	0.898
1895	1.118	0.328	0.213	0.24	0.137	0.203	0.083	0.099	0.286	0.583	0.379	NA	0.267	0.292	0.206	0.143	0.563	0.262	0.443	0.725	0.458	0.203	NA	0.437	NA	NA	NA	0.184	0.196	NA	0.259	0.188	0.148	0.414	0.483	0.294	0.18	0.31	0.216	0.176	0.246	0.128	0.177	0.172	0.202	0.415	0.36
1896	1.251	0.205	0.157	0.211	0.101	0.278	0.089	0.086	0.291	0.305	0.227	NA	0.298	0.181	0.191	0.184	0.286	0.291	0.575	0.566	0.361	0.277	NA	0.305	NA	NA	NA	0.232	0.202	NA	0.227	1.558	0.074	0.383	0.348	0.2	0.245	0.184	0.201	0.162	0.262	0.131	0.141	0.183	0.266	0.331	0.241
1897	1.114	0.259	0.125	0.228	0.138	0.209	0.275	0.084	0.243	0.312	0.216	NA	0.231	0.194	0.153	0.291	0.302	0.137	0.308	0.556	0.843	0.241	NA	0.151	NA	NA	NA	0.216	0.154	NA	0.231	2.056	0.097	0.426	0.437	0.159	0.187	0.139	0.108	0.157	0.226	0.045	0.158	0.134	0.119	0.384	0.242
1898	1.631	0.376	0.243	0.423	0.164	0.229	0.205	0.071	0.261	0.504	0.202	NA	0.446	0.29	0.273	0.36	0.338	0.306	0.436	0.526	0.37	0.225	NA	0.225	NA	NA	NA	0.433	0.288	NA	0.32	0.587	0.099	0.663	0.298	0.28	0.258	0.381	0.226	0.188	0.382	0.095	0.167	0.181	0.163	0.384	0.319
1899	1.101	0.178	0.074	0.243	0.064	0.097	0.115	0.072	0.184	0.166	0.311	NA	0.209	0.165	0.117	0.067	0.182	0.151	0.177	0.244	0.542	0.215	NA	0.176	NA	NA	NA	0.193	0.124	NA	0.143	0.245	0.107	0.301	0.249	0.175	0.208	0.16	0.132	0.199	0.184	0.089	0.145	0.157	0.104	0.257	0.271
1900	1.521	0.332	0.224	0.315	0.141	0.165	0.174	0.14	0.258	0.316	0.325	NA	0.292	0.193	0.373	0.353	0.289	0.254	0.383	0.446	0.61	0.38	0.607	0.246	NA	NA	NA	0.497	0.38	NA	0.26	0.659	0.729	0.673	0.403	0.19	0.327	0.36	0.165	0.24	0.351	0.086	0.159	0.151	0.156	0.31	0.322
1901	1.398	0.273	0.216	0.164	0.144	0.276	0.077	0.089	0.136	0.261	0.192	NA	0.238	0.16	0.781	0.224	0.206	0.176	0.406	0.332	0.375	0.217	0.755	0.183	NA	NA	NA	0.26	0.262	NA	0.236	0.838	0.146	0.56	0.359	0.197	0.219	0.265	0.175	0.206	0.328	0.096	0.15	0.15	0.173	0.427	0.274
1902	1.254	0.303	0.219	0.256	0.168	0.219	0.066	0.146	0.205	0.235	0.173	NA	0.287	0.141	0.492	0.276	0.203	0.202	0.373	0.361	0.367	0.247	0.746	0.151	NA	NA	NA	0.403	0.203	NA	0.32	0.729	0.146	0.543	0.388	0.227	0.245	0.391	0.239	0.204	0.398	0.082	0.168	0.134	0.196	0.196	0.248
1903	1.498	0.414	0.216	0.251	0.188	0.299	0.107	0.084	0.295	0.278	0.313	NA	0.271	0.221	0.301	0.187	0.188	0.206	0.416	0.424	0.227	0.337	0.97	0.168	NA	NA	NA	0.332	0.208	NA	0.394	0.698	0.147	0.53	0.526	0.291	0.368	0.372	0.311	0.168	0.323	0.106	0.14	0.206	0.256	0.476	0.509
1904	1.236	0.432	0.213	0.259	0.179	0.299	0.233	0.098	0.271	0.24	0.263	NA	0.338	0.213	0.338	0.141	0.187	0.252	0.495	0.376	0.289	0.343	1.179	0.194	NA	NA	NA	0.467	0.293	NA	0.488	0.23	0.202	0.456	0.336	0.483	0.333	0.339	0.248	0.22	0.328	0.109	0.139	0.21	0.356	0.287	0.261
1905	1.482	0.332	0.206	0.156	0.198	0.16	0.32	0.09	0.237	0.202	0.234	NA	0.358	0.251	0.276	0.195	0.204	0.19	0.226	0.272	0.338	0.247	0.419	0.216	NA	NA	NA	0.309	0.241	NA	0.274	0.252	0.209	0.681	0.343	0.256	0.301	0.246	0.194	0.204	0.196	0.094	0.098	0.117	0.206	0.408	0.272
1906	1.376	0.398	0.164	0.201	0.287	0.219	0.353	0.103	0.252	0.183	0.192	NA	0.297	0.19	0.275	0.15	0.224	0.155	0.263	0.283	0.243	0.302	0.956	0.132	NA	NA	NA	0.269	0.228	NA	0.344	0.347	0.152	0.355	0.305	0.272	0.225	0.236	0.34	0.206	0.257	0.089	0.133	0.256	0.121	0.356	0.276
1907	1.011	0.187	0.148	0.172	0.144	0.249	0.699	0.137	0.159	0.146	0.278	NA	0.174	0.181	0.126	0.13	0.225	0.177	0.161	0.148	0.174	0.177	0.813	0.163	NA	NA	NA	0.278	0.233	NA	0.354	0.196	0.163	0.291	0.183	0.169	0.4	0.206	0.296	0.185	0.197	0.077	0.087	0.158	0.179	0.233	0.259
1908	1.432	0.203	0.179	0.153	0.227	0.247	0.523	0.106	0.174	0.187	0.222	NA	0.226	0.214	0.169	0.248	0.136	0.143	0.22	0.211	0.196	0.187	0.977	0.148	NA	NA	NA	0.371	0.226	NA	0.331	1.041	0.422	0.371	0.302	0.171	0.218	0.19	0.336	0.149	0.17	0.081	0.097	0.155	0.207	0.345	0.317
1909	1.104	0.252	0.155	0.11	0.189	0.257	0.401	0.11	0.193	0.206	0.179	NA	0.173	0.145	0.141	0.153	0.202	0.179	0.236	0.251	0.182	0.187	0.197	0.218	NA	NA	NA	0.296	0.193	NA	0.257	0.95	0.246	0.314	0.322	0.181	0.191	0.157	0.198	0.148	0.176	0.09	0.086	0.125	0.146	0.258	0.408
1910	1.21	0.243	0.224	0.205	0.403	0.236	0.276	0.108	0.334	0.265	0.135	NA	0.243	0.232	0.152	0.196	0.213	0.283	0.295	0.292	0.209	0.208	0.202	0.266	NA	NA	NA	0.288	0.285	NA	0.34	0.291	0.179	0.32	0.404	0.133	0.258	0.295	0.309	0.207	0.177	0.086	0.131	0.238	0.184	0.743	0.43
1911	1.086	0.232	0.261	0.148	0.216	0.206	0.219	0.104	0.16	0.201	0.083	NA	0.184	0.231	0.173	0.171	0.196	0.239	0.247	0.263	0.184	0.327	0.823	0.212	NA	NA	NA	0.237	0.173	NA	0.278	0.973	0.151	0.279	0.304	0.194	0.236	0.184	0.23	0.211	0.138	0.069	0.126	0.154	0.154	0.479	0.561
1912	1.143	0.297	0.252	0.156	0.157	0.272	0.269	0.073	0.188	0.234	0.087	NA	0.362	0.301	0.191	0.102	0.35	0.414	0.455	0.231	0.182	0.323	1.135	0.379	NA	NA	NA	0.267	0.317	NA	0.376	0.379	0.176	0.394	0.442	0.293	0.28	0.406	0.297	0.158	0.126	0.1	0.117	0.182	0.205	0.516	0.333
1913	0.958	0.158	0.183	0.145	0.185	0.334	0.207	0.081	0.324	0.333	0.104	NA	0.313	0.14	0.192	0.115	0.197	0.271	0.341	0.194	0.193	0.339	0.637	0.222	NA	NA	NA	0.343	0.292	NA	0.257	0.361	0.229	0.34	0.304	0.254	0.223	0.294	0.216	0.141	0.128	0.107	0.104	0.109	0.16	0.277	0.278
1914	1.358	0.175	0.251	0.178	0.212	0.285	0.339	0.109	0.217	0.223	0.06	NA	0.362	0.231	0.171	0.069	0.256	0.204	0.448	0.209	0.158	0.214	0.299	0.238	NA	NA	NA	0.327	0.203	0.163	0.295	0.319	0.209	0.398	0.331	0.234	0.344	0.201	0.251	0.119	0.123	0.107	0.124	0.16	0.262	0.688	0.414
1915	1.429	0.311	0.228	0.174	0.139	0.21	0.415	0.117	0.2	0.216	0.087	NA	0.232	0.225	0.116	0.083	0.155	0.17	0.383	0.174	0.162	0.279	0.26	0.183	NA	NA	NA	0.359	0.226	0.172	0.325	0.395	0.35	0.313	0.364	0.296	0.435	0.255	0.245	0.11	0.095	0.111	0.088	0.148	0.159	0.543	0.513
1916	0.947	0.231	0.302	0.284	0.208	0.194	0.237	0.119	0.236	0.403	0.253	0.037	0.204	0.251	0.238	0.162	0.207	0.251	0.309	0.161	0.152	0.34	0.219	0.215	NA	NA	0.286	0.362	0.394	0.144	0.288	0.33	0.192	0.383	0.326	0.332	0.369	0.418	0.309	0.082	0.112	0.077	0.121	0.172	0.191	0.507	0.552
1917	1.224	0.231	0.229	0.275	0.191	0.14	0.214	0.112	0.186	0.274	0.205	0.227	0.254	0.19	0.104	0.095	0.14	0.229	0.257	0.126	0.112	0.234	0.198	0.213	NA	NA	0.275	0.219	0.271	0.191	0.208	0.332	0.217	0.256	0.323	0.262	0.236	0.262	0.175	0.08	0.065	0.133	0.126	0.127	0.247	0.48	0.576
1918	0.977	0.219	0.157	0.16	0.184	0.186	0.158	0.131	0.201	0.233	0.285	0.41	0.17	0.152	0.089	0.066	0.152	0.182	0.24	0.095	0.105	0.265	0.262	0.16	NA	NA	0.324	0.274	0.307	0.166	0.307	0.568	0.253	0.229	0.349	0.242	0.159	0.221	0.117	0.069	0.075	0.108	0.132	0.163	0.176	0.211	0.45
1919	1.298	0.223	0.314	0.257	0.19	0.221	0.263	0.149	0.278	0.343	0.163	0.685	0.28	0.248	0.131	0.107	0.136	0.283	0.189	0.16	0.154	0.373	0.313	0.361	NA	NA	0.385	0.291	0.254	0.162	0.328	0.51	0.16	0.299	0.36	0.268	0.324	0.288	0.196	0.092	0.079	0.137	0.147	0.163	0.319	0.382	0.443
1920	1.103	0.255	0.24	0.232	0.172	0.184	0.184	0.133	0.171	0.35	0.152	0.382	0.178	0.3	0.137	0.11	0.223	0.269	0.251	0.188	0.125	0.301	0.201	0.386	NA	NA	0.542	0.329	0.263	0.208	0.395	0.645	0.184	0.286	0.361	0.285	0.462	0.258	0.302	0.085	0.076	0.101	0.126	0.133	0.322	0.388	0.462
1921	0.909	0.193	0.191	0.262	0.172	0.215	0.33	0.161	0.141	0.148	0.103	0.498	0.172	0.224	0.222	0.091	0.11	0.361	0.158	0.14	0.134	0.302	0.194	0.223	NA	NA	0.34	0.296	0.29	0.222	0.18	0.474	0.242	0.234	0.344	0.204	0.27	0.26	0.375	0.065	0.066	0.095	0.108	0.152	0.32	0.707	0.497
1922	1.243	0.268	0.232	0.232	0.163	0.205	0.276	0.166	0.282	0.226	0.106	0.676	0.241	0.307	0.171	0.137	0.137	0.26	0.188	0.249	0.139	0.307	0.284	0.259	NA	NA	0.39	0.242	0.543	0.39	0.302	0.584	0.331	0.467	0.384	0.178	0.32	0.331	0.349	0.069	0.072	0.179	0.128	0.19	0.285	0.322	0.371
1923	1.167	0.168	0.172	0.242	0.143	0.199	0.185	0.09	0.081	0.158	0.083	0.631	0.14	0.177	0.169	0.146	0.167	0.289	0.18	0.164	0.1	0.173	0.3	0.165	NA	NA	0.394	0.222	0.266	0.231	0.154	0.363	0.254	0.276	0.321	0.219	0.239	0.212	0.274	0.088	0.079	0.167	0.113	0.119	0.208	0.32	0.368
1924	1.177	0.186	0.205	0.206	0.155	0.257	0.12	0.074	0.101	0.2	0.085	0.679	0.111	0.189	0.199	0.141	0.209	0.177	0.225	0.143	0.111	0.276	0.321	0.255	NA	NA	0.314	0.164	0.224	0.332	0.185	0.442	0.585	0.358	0.346	0.221	0.275	0.27	0.23	0.113	0.086	0.149	0.134	0.12	0.342	0.419	0.311
1925	1.386	0.312	0.281	0.312	0.157	0.314	0.198	0.184	0.215	0.194	0.245	0.764	0.168	0.306	0.307	0.17	0.356	0.437	0.216	0.176	0.173	0.243	0.278	0.247	NA	NA	0.486	0.346	0.39	0.626	0.214	0.389	0.543	0.341	0.382	0.312	0.321	0.283	0.35	0.133	0.113	0.157	0.187	0.153	0.208	0.282	0.528
1926	1.162	0.187	0.116	0.206	0.193	0.235	0.134	0.245	0.131	0.162	0.194	0.252	0.157	0.18	0.207	0.175	0.219	0.216	0.136	0.166	0.129	0.29	0.286	0.179	NA	NA	0.334	0.284	0.359	0.28	0.155	0.336	0.354	0.272	0.365	0.204	0.266	0.353	0.186	0.128	0.071	0.149	0.15	0.158	0.24	0.308	0.414
1927	1.196	0.225	0.172	0.201	0.138	0.298	0.216	0.152	0.217	0.132	0.206	0.181	0.131	0.163	0.224	0.228	0.214	0.254	0.174	0.195	0.17	0.234	0.394	0.247	0.873	NA	0.427	0.338	0.349	0.366	0.219	0.273	0.364	0.256	0.436	0.127	0.188	0.291	0.178	0.109	0.093	0.129	0.154	0.216	0.311	0.33	0.531
1928	1.605	0.307	0.272	0.218	0.136	0.294	0.263	0.121	0.356	0.183	0.181	0.253	0.224	0.148	0.192	0.181	0.243	0.326	0.163	0.193	0.17	0.308	0.237	0.238	0.344	NA	0.314	0.314	0.349	0.222	0.216	0.351	0.394	0.399	0.431	0.202	0.223	0.333	0.195	0.11	0.099	0.126	0.119	0.171	0.252	0.372	0.75
1929	0.978	0.242	0.259	0.21	0.164	0.296	0.236	0.114	0.285	0.227	0.122	0.217	0.22	0.162	0.217	0.179	0.17	0.331	0.218	0.167	0.214	0.305	0.296	0.187	0.381	NA	0.365	0.451	0.313	0.169	0.248	0.365	0.373	0.323	0.33	0.311	0.231	0.437	0.239	0.088	0.072	0.155	0.133	0.158	0.158	0.507	0.876
1930	1.218	0.243	0.307	0.24	0.173	0.246	0.194	0.12	0.234	0.125	0.161	0.373	0.192	0.206	0.204	0.19	0.236	0.388	0.192	0.161	0.158	0.362	0.299	0.214	0.262	NA	0.329	0.367	0.26	0.216	0.25	0.367	0.355	0.29	0.286	0.311	0.26	0.419	0.187	0.074	0.059	0.157	0.106	0.122	0.216	0.448	0.853
1931	1.162	0.26	0.277	0.185	0.137	0.253	0.265	0.137	0.23	0.139	0.14	0.266	0.185	0.191	0.216	0.215	0.221	0.331	0.169	0.161	0.13	0.248	0.236	0.151	0.319	NA	0.381	0.328	0.264	0.226	0.21	0.283	0.387	0.276	0.224	0.319	0.252	0.359	0.234	0.096	0.051	0.172	0.13	0.11	0.144	0.598	0.48
1932	0.859	0.156	0.38	0.374	0.104	0.315	0.347	0.129	0.486	0.176	0.129	0.425	0.168	0.168	0.217	0.183	0.293	0.335	0.181	0.155	0.192	0.211	0.312	0.253	0.272	NA	0.44	0.296	0.28	0.424	0.252	0.315	0.349	0.429	0.357	0.437	0.291	0.384	0.296	0.07	0.055	0.217	0.166	0.151	0.181	1.019	1.063
1933	0.597	0.293	0.295	0.317	0.205	0.261	0.268	0.118	0.358	0.262	0.067	0.358	0.201	0.251	0.25	0.266	0.301	0.419	0.179	0.094	0.204	0.293	0.357	0.273	0.367	NA	0.441	0.331	0.392	0.426	0.224	0.447	0.366	0.338	0.391	0.588	0.317	0.349	0.229	0.07	0.062	0.226	0.143	0.165	0.185	0.694	1.058
1934	0.749	0.323	0.348	0.239	0.168	0.165	0.191	0.118	0.189	0.258	0.087	0.354	0.172	0.28	0.176	0.176	0.219	0.252	0.323	0.126	0.19	0.35	0.531	0.251	0.296	NA	0.325	0.222	0.213	0.263	0.262	0.329	0.44	0.35	0.409	0.223	0.241	0.333	0.26	0.044	0.071	0.149	0.116	0.157	0.157	0.662	1.183
1935	0.7	0.206	0.316	0.273	0.163	0.257	0.162	0.097	0.141	0.181	0.052	0.655	0.14	0.128	0.195	0.114	0.227	0.291	0.279	0.167	0.153	0.378	0.249	0.158	0.274	NA	0.325	0.342	0.178	0.194	0.201	0.38	0.207	0.376	0.292	0.207	0.2	0.272	0.249	0.05	0.049	0.115	0.108	0.144	0.125	0.493	0.417
1936	1.246	0.169	0.321	0.212	0.183	0.401	0.189	0.141	0.433	0.266	0.043	0.652	0.106	0.187	0.198	0.171	0.589	0.434	0.224	0.155	0.209	0.339	0.272	0.15	0.228	NA	0.332	0.272	0.275	0.257	0.216	0.439	0.34	0.398	0.345	0.357	0.203	0.308	0.228	0.046	0.068	0.117	0.12	0.123	0.286	0.437	0.344
1937	0.861	0.178	0.21	0.213	0.161	0.394	0.158	0.151	0.188	0.184	0.082	0.522	0.113	0.255	0.194	0.129	0.436	0.152	0.225	0.078	0.122	0.202	0.31	0.15	0.214	NA	0.24	0.205	0.178	0.134	0.142	0.302	0.264	0.388	0.259	0.242	0.181	0.197	0.183	0.063	0.074	0.108	0.114	0.113	0.161	0.418	0.301
1938	1.167	0.245	0.32	0.239	0.216	0.358	0.19	0.12	0.267	0.287	0.112	0.334	0.164	0.224	0.204	0.184	0.413	0.208	0.192	0.072	0.145	0.31	0.438	0.34	0.245	NA	0.278	0.259	0.178	0.19	0.176	0.204	0.287	0.316	0.273	0.273	0.308	0.244	0.294	0.063	0.084	0.111	0.076	0.132	0.197	0.356	0.216
1939	0.812	0.231	0.349	0.213	0.243	0.37	0.165	0.12	0.173	0.252	0.197	0.195	0.173	0.195	0.175	0.201	0.265	0.295	0.174	0.131	0.26	0.375	0.607	0.296	0.158	NA	0.347	0.237	0.296	0.206	0.201	0.23	0.288	0.356	0.29	0.228	0.423	0.275	0.368	0.085	0.064	0.143	0.084	0.143	0.159	0.358	0.215
1940	1.068	0.358	0.27	0.252	0.185	0.292	0.165	0.16	0.215	0.223	0.479	0.209	0.18	0.226	0.223	0.185	0.312	0.435	0.21	0.106	0.179	0.304	0.44	0.282	0.14	NA	0.276	0.241	0.235	0.158	0.239	0.264	0.314	0.44	0.32	0.144	0.447	0.328	0.292	0.06	0.075	0.168	0.117	0.151	0.186	0.695	0.485
1941	0.46	0.397	0.362	0.21	0.172	0.251	0.232	0.168	0.11	0.176	0.487	0.248	0.116	0.186	0.348	0.23	0.257	0.362	0.241	0.129	0.287	0.438	0.36	0.309	0.209	0.266	0.225	0.236	0.276	0.157	0.194	0.258	0.321	0.551	0.282	0.225	0.427	0.18	0.254	0.034	0.043	0.136	0.115	0.134	0.152	0.546	0.491
1942	0.273	0.237	0.33	0.262	0.213	0.257	0.161	0.088	0.13	0.15	0.337	0.227	0.348	0.188	0.371	0.2	0.298	0.359	0.271	0.106	0.165	0.272	0.432	0.271	0.205	0.267	0.389	0.307	0.248	0.149	0.219	0.267	0.453	0.395	0.303	0.23	0.367	0.289	0.234	0.027	0.043	0.161	0.152	0.181	0.175	0.346	0.185
1943	0.231	0.17	0.19	0.178	0.122	0.316	0.124	0.106	0.096	0.105	0.167	0.133	0.165	0.194	0.166	0.086	0.234	0.193	0.165	0.131	0.147	0.254	0.29	0.209	0.191	0.313	0.232	0.12	0.189	0.125	0.138	0.173	0.17	0.283	0.202	0.121	0.266	0.122	0.183	0.035	0.052	0.135	0.071	0.126	0.116	0.315	0.255
1944	0.484	0.194	0.216	0.236	0.159	0.147	0.145	0.083	0.156	0.184	0.224	0.197	0.183	0.19	0.188	0.186	0.16	0.321	0.205	0.124	0.141	0.204	0.429	0.145	0.261	0.37	0.21	0.202	0.236	0.136	0.224	0.292	0.33	0.258	0.299	0.183	0.254	0.195	0.276	0.071	0.06	0.107	0.124	0.154	0.16	0.315	0.261
1945	0.355	0.243	0.24	0.215	0.166	0.308	0.122	0.13	0.142	0.167	0.163	0.208	0.184	0.155	0.209	0.178	0.213	0.286	0.247	0.15	0.223	0.317	0.369	0.221	0.217	0.251	0.181	0.214	0.25	0.168	0.224	0.266	0.444	0.349	0.27	0.279	0.266	0.22	0.392	0.068	0.059	0.14	0.098	0.124	0.173	0.255	0.28
1946	0.316	0.202	0.219	0.162	0.141	0.225	0.147	0.114	0.16	0.186	0.129	0.238	0.123	0.076	0.246	0.162	0.154	0.169	0.116	0.163	0.204	0.261	0.229	0.157	0.223	0.287	0.136	0.169	0.164	0.198	0.179	0.191	0.275	0.289	0.184	0.221	0.221	0.156	0.219	0.068	0.06	0.137	0.083	0.105	0.147	0.324	0.28
1947	0.313	0.215	0.222	0.181	0.178	0.227	0.182	0.129	0.104	0.199	0.229	0.285	0.204	0.138	0.141	0.128	0.158	0.354	0.188	0.132	0.244	0.309	0.463	0.289	0.18	0.308	0.209	0.226	0.183	0.181	0.279	0.306	0.381	0.307	0.262	0.29	0.186	0.22	0.258	0.07	0.08	0.128	0.105	0.116	0.152	0.168	0.472
1948	0.306	0.191	0.216	0.14	0.161	0.274	0.137	0.13	0.143	0.223	0.153	0.262	0.159	0.153	0.126	0.145	0.236	0.333	0.19	0.094	0.191	0.455	0.328	0.137	0.213	0.22	0.167	0.195	0.254	0.182	0.199	0.291	0.247	0.276	0.208	0.239	0.167	0.116	0.249	0.043	0.085	0.141	0.121	0.058	0.174	0.316	0.279
1949	0.37	0.275	0.227	0.13	0.188	0.155	0.18	0.154	0.183	0.237	0.253	0.308	0.175	0.219	0.175	0.135	0.314	0.228	0.145	0.116	0.186	0.657	0.461	0.298	0.259	0.302	0.177	0.168	0.176	0.189	0.18	0.226	0.352	0.387	0.463	0.252	0.247	0.163	0.166	0.054	0.065	0.104	0.085	0.12	0.214	0.471	0.3
1950	0.474	0.156	0.219	0.168	0.124	0.2	0.123	0.127	0.162	0.15	0.19	0.209	0.188	0.168	0.116	0.149	0.269	0.217	0.205	0.134	0.168	0.44	0.307	0.237	0.226	0.224	0.14	0.191	0.149	0.15	0.191	0.112	0.239	0.285	0.247	0.198	0.179	0.198	0.267	0.08	0.072	0.135	0.126	0.099	0.149	0.586	0.329
1951	0.327	0.146	0.19	0.144	0.129	0.105	0.202	0.157	0.147	0.177	0.262	0.271	0.114	0.124	0.182	0.143	0.237	0.206	0.153	0.111	0.142	0.307	0.278	0.211	0.237	0.265	0.112	0.133	0.207	0.139	0.196	0.189	0.24	0.189	0.185	0.204	0.149	0.168	0.24	0.061	0.074	0.092	0.106	0.096	0.204	0.263	0.188
1952	0.188	0.305	0.222	0.185	0.124	0.161	0.152	0.141	0.152	0.226	0.243	0.204	0.133	0.232	0.3	0.193	0.209	0.201	0.25	0.153	0.13	0.45	0.324	0.243	0.189	0.229	0.116	0.157	0.176	0.151	0.373	0.317	0.301	0.245	0.291	0.207	0.174	0.25	0.321	0.071	0.072	0.162	0.14	0.131	0.183	0.273	0.218
1953	0.203	0.235	0.173	0.161	0.12	0.227	0.23	0.121	0.138	0.197	0.177	0.215	0.16	0.147	0.162	0.18	0.219	0.231	0.249	0.145	0.111	0.291	0.299	0.256	0.175	0.175	0.096	0.155	0.128	0.14	0.204	0.338	0.296	0.159	0.293	0.287	0.252	0.236	0.28	0.055	0.094	0.153	0.119	0.137	0.145	0.25	0.156
1954	0.233	0.256	0.184	0.236	0.113	0.151	0.161	0.119	0.126	0.137	0.224	0.103	0.134	0.093	0.14	0.085	0.126	0.221	0.142	0.157	0.135	0.249	0.277	0.097	0.256	0.167	0.122	0.126	0.154	0.225	0.21	0.198	0.194	0.143	0.149	0.084	0.195	0.144	0.203	0.054	0.062	0.128	0.094	0.127	0.119	0.214	0.141
1955	0.151	0.254	0.221	0.187	0.157	0.14	0.2	0.122	0.111	0.236	0.203	0.358	0.184	0.286	0.214	0.848	0.268	0.227	0.198	0.155	0.112	0.754	0.749	0.363	0.134	0.225	0.146	0.108	0.146	0.57	0.124	0.27	0.33	0.222	0.199	0.306	0.242	0.406	0.362	0.06	0.057	0.168	0.104	0.123	0.21	0.489	0.253
1956	0.181	0.145	0.238	0.229	0.146	0.173	0.21	0.146	0.123	0.381	0.507	0.392	0.211	0.227	0.365	0.729	0.475	0.258	0.221	0.204	0.156	0.647	0.626	0.264	0.244	0.259	0.141	0.16	0.259	0.419	0.149	0.28	0.441	0.206	0.283	0.437	0.273	0.281	0.354	0.061	0.062	0.129	0.112	0.109	0.15	0.391	0.255
1957	0.274	0.105	0.205	0.211	0.179	0.209	0.184	0.099	0.185	0.228	0.389	0.365	0.165	0.152	0.17	0.354	0.393	0.357	0.134	0.165	0.155	0.233	0.384	0.14	0.241	0.202	0.225	0.092	0.187	0.273	0.153	0.242	0.248	0.168	0.147	0.209	0.15	0.231	0.253	0.067	0.11	0.106	0.131	0.139	0.126	0.265	0.122
1958	0.156	0.27	0.315	0.249	0.156	0.2	0.266	0.133	0.166	0.375	0.241	0.272	0.16	0.208	0.212	0.31	0.408	0.291	0.213	0.189	0.321	0.329	0.314	0.192	0.276	0.277	0.259	0.158	0.249	0.276	0.192	0.268	0.166	0.298	0.349	0.29	0.298	0.341	0.239	0.052	0.111	0.29	0.147	0.148	0.133	0.261	0.253
1959	0.163	0.12	0.186	0.103	0.058	0.133	0.07	0.06	0.096	0.128	0.264	0.284	0.066	0.081	0.072	0.085	0.135	0.102	0.137	0.157	0.121	0.15	0.18	0.131	0.18	0.19	0.213	0.122	0.115	0.137	0.083	0.132	0.066	0.135	0.082	0.05	0.127	0.137	0.102	0.034	0.039	0.092	0.045	0.091	0.126	0.194	0.243
1960	0.184	0.123	0.271	0.133	0.126	0.109	0.118	0.099	0.152	0.272	0.162	0.214	0.085	0.15	0.231	0.66	0.196	0.305	0.242	0.24	0.159	0.411	0.309	0.169	0.206	0.186	0.281	0.16	0.171	0.217	0.201	0.249	0.179	0.179	0.205	0.175	0.222	0.255	0.211	0.059	0.085	0.108	0.081	0.151	0.131	0.142	0.147
1961	0.204	0.156	0.27	0.188	0.157	0.281	0.206	0.116	0.186	0.181	0.145	0.157	0.101	0.115	0.117	0.198	0.161	0.633	0.247	0.197	0.17	0.367	0.298	0.201	0.189	0.186	0.305	0.118	0.172	0.15	0.128	0.241	0.204	0.212	0.213	0.152	0.158	0.148	0.182	0.063	0.136	0.116	0.082	0.13	0.109	0.425	0.155
1962	0.165	0.121	0.235	0.209	0.119	0.236	0.24	0.133	0.148	0.119	0.165	0.165	0.082	0.128	0.116	0.143	0.166	0.381	0.177	0.153	0.113	0.361	0.256	0.095	0.292	0.173	0.32	0.112	0.257	0.164	0.096	0.211	0.143	0.215	0.265	0.087	0.175	0.148	0.284	0.04	0.122	0.107	0.059	0.126	0.141	0.2	0.187
1963	0.214	0.132	0.263	0.198	0.115	0.24	0.149	0.19	0.087	0.134	0.21	0.169	0.115	0.172	0.109	0.165	0.239	0.366	0.235	0.201	0.334	0.295	0.296	0.149	0.243	0.189	0.219	0.147	0.147	0.197	0.15	0.253	0.252	0.246	0.183	0.156	0.125	0.179	0.212	0.049	0.109	0.114	0.116	0.132	0.2	0.306	0.263
1964	0.218	0.135	0.174	0.191	0.103	0.183	0.091	0.135	0.177	0.236	0.264	0.181	0.123	0.099	0.132	0.118	0.274	0.246	0.161	0.18	0.41	0.186	0.122	0.1	0.179	0.204	0.147	0.191	0.197	0.146	0.11	0.19	0.268	0.138	0.132	0.255	0.189	0.105	0.372	0.06	0.111	0.133	0.082	0.167	0.188	0.096	0.101
1965	0.228	0.299	0.345	0.296	0.097	0.254	0.202	0.201	0.132	0.569	0.504	0.204	0.257	0.441	0.24	0.323	0.391	0.528	0.426	0.239	0.621	0.265	0.294	0.166	0.192	0.266	0.264	0.192	0.367	0.258	0.154	0.217	0.23	0.305	0.22	0.246	0.294	0.176	0.504	0.102	0.105	0.125	0.182	0.233	0.27	0.281	0.286
1966	0.223	0.154	0.241	0.16	0.102	0.211	0.267	0.18	0.184	0.266	0.284	0.248	0.137	0.178	0.175	0.158	0.195	0.422	0.149	0.136	0.273	0.214	0.227	0.053	0.147	0.179	0.209	0.18	0.282	0.213	0.127	0.177	0.149	0.284	0.17	0.183	0.242	0.114	0.384	0.078	0.126	0.111	0.077	0.145	0.188	0.225	0.206
1967	0.253	0.197	0.261	0.198	0.133	0.228	0.197	0.118	0.197	0.174	0.439	0.224	0.137	0.13	0.151	0.163	0.22	0.306	0.224	0.248	0.329	0.212	0.245	0.127	0.185	0.138	0.232	0.133	0.175	0.173	0.14	0.16	0.137	0.248	0.15	0.197	0.211	0.216	0.308	0.049	0.189	0.113	0.125	0.121	0.123	0.251	0.189
1968	0.277	0.152	0.273	0.145	0.109	0.125	0.185	0.156	0.114	0.14	0.389	0.308	0.13	0.083	0.137	0.11	0.103	0.261	0.17	0.193	0.228	0.267	0.236	0.114	0.282	0.134	0.232	0.139	0.204	0.151	0.169	0.096	0.141	0.176	0.178	0.195	0.141	0.157	0.193	0.076	0.139	0.099	0.112	0.13	0.138	0.104	0.242
1969	0.437	0.22	0.285	0.22	0.11	0.178	0.13	0.205	0.191	0.193	0.436	0.268	0.153	0.141	0.135	0.104	0.163	0.318	0.25	0.253	0.535	0.294	0.224	0.185	0.362	0.192	0.217	0.176	0.248	0.23	0.132	0.079	0.111	0.276	0.257	0.262	0.167	0.117	0.166	0.067	0.123	0.108	0.138	0.166	0.141	0.276	0.278
1970	0.269	0.197	0.319	0.157	0.097	0.176	0.132	0.172	0.166	0.19	0.197	0.177	0.073	0.225	0.093	0.111	0.241	0.335	0.347	0.242	0.73	0.258	0.269	0.149	0.413	0.182	0.269	0.152	0.248	0.287	0.101	0.053	0.116	0.24	0.236	0.32	0.184	0.101	0.142	0.051	0.111	0.12	0.099	0.144	0.133	0.406	0.159
1971	0.378	0.3	0.217	0.272	0.111	0.187	0.161	0.204	0.174	0.204	0.213	0.319	0.172	0.198	0.168	0.357	0.221	0.269	0.223	0.258	0.545	0.216	0.307	0.193	0.309	0.152	0.28	0.221	0.355	0.442	0.166	0.11	0.177	0.313	0.342	0.365	0.211	0.227	0.508	0.046	0.096	0.154	0.18	0.144	0.13	0.271	0.185
1972	0.474	0.311	0.342	0.129	0.162	0.183	0.145	0.24	0.169	0.308	0.178	0.339	0.14	0.159	0.174	0.397	0.209	0.169	0.239	0.346	0.338	0.134	0.308	0.257	0.282	0.152	0.197	0.234	0.325	0.428	0.139	0.094	0.116	0.256	0.286	0.403	0.247	0.245	0.433	0.107	0.111	0.143	0.161	0.172	0.164	0.327	0.173
1973	0.367	0.179	0.189	0.096	0.145	0.236	0.173	0.182	0.158	0.214	0.173	0.316	0.119	0.151	0.15	0.355	0.165	0.198	0.328	0.31	0.479	0.27	0.31	0.163	0.224	0.181	0.131	0.181	0.318	0.346	0.16	0.111	0.159	0.27	0.223	0.331	0.164	0.276	0.314	0.069	0.108	0.151	0.136	0.207	0.14	0.355	0.153
1974	0.278	0.149	0.122	0.079	0.126	0.154	0.192	0.199	0.206	0.146	0.207	0.216	0.147	0.136	0.163	0.2	0.172	0.255	0.251	0.131	0.139	0.324	0.197	0.125	0.252	0.194	0.165	0.174	0.196	0.205	0.13	0.104	0.145	0.217	0.197	0.165	0.159	0.17	0.26	0.093	0.136	0.156	0.125	0.175	0.139	0.227	0.183
1975	0.4	0.16	0.092	0.092	0.099	0.156	0.193	0.173	0.144	0.161	0.254	0.319	0.092	0.078	0.097	0.133	0.148	0.202	0.356	0.273	0.195	0.205	0.213	0.07	0.235	0.109	0.095	0.136	0.215	0.157	0.193	0.137	0.166	0.273	0.171	0.175	0.132	0.104	0.241	0.068	0.093	0.148	0.114	0.107	0.11	0.198	0.162
1976	0.22	0.116	0.11	0.074	0.148	0.184	0.1	0.151	0.101	0.097	0.291	0.397	0.057	0.111	0.07	0.165	0.118	0.213	0.134	0.131	0.17	0.129	0.213	0.146	0.264	0.14	0.202	0.13	0.215	0.166	0.11	0.096	0.101	0.136	0.129	0.155	0.121	0.077	0.209	0.072	0.12	0.118	0.064	0.171	0.105	0.156	0.139
1977	0.227	0.192	0.192	0.202	0.23	0.356	0.389	0.231	0.127	0.141	0.31	0.343	0.172	0.145	0.186	0.368	0.159	0.263	0.236	0.254	0.179	0.208	0.235	0.144	0.236	0.205	0.224	0.189	0.411	0.381	0.181	0.192	0.145	0.286	0.374	0.319	0.166	0.159	0.368	0.087	0.127	0.195	0.141	0.157	0.106	0.182	0.144
1978	0.227	0.139	0.129	0.14	0.134	0.196	0.284	0.209	0.195	0.089	0.301	0.276	0.105	0.085	0.21	0.167	0.121	0.186	0.213	0.29	0.243	0.211	0.204	0.154	0.219	0.116	0.198	0.137	0.28	0.443	0.168	0.163	0.125	0.233	0.176	0.176	0.111	0.112	0.254	0.069	0.105	0.121	0.12	0.151	0.094	0.155	0.199
1979	0.24	0.185	0.15	0.095	0.176	0.25	0.229	0.175	0.159	0.116	0.293	0.412	0.095	0.121	0.174	0.235	0.272	0.208	0.228	0.228	0.308	0.137	0.277	0.141	0.224	0.217	0.19	0.125	0.232	0.45	0.141	0.161	0.153	0.258	0.241	0.262	0.148	0.13	0.472	0.122	0.124	0.149	0.119	0.145	0.078	0.227	0.202
1980	0.146	0.177	0.224	0.215	0.156	0.147	0.289	0.217	0.139	0.229	0.272	0.339	0.176	0.143	0.219	0.281	0.21	0.21	0.116	0.159	0.409	0.135	0.232	0.127	0.223	0.235	0.262	0.227	0.313	0.267	0.128	0.142	0.167	0.265	0.296	0.37	0.131	0.152	0.324	0.074	0.14	0.118	0.165	0.141	0.115	0.254	0.14
1981	0.142	0.132	0.195	0.181	0.14	0.186	0.312	0.153	0.155	0.146	0.383	0.29	0.143	0.099	0.177	0.158	0.183	0.197	0.229	0.297	0.347	0.258	0.244	0.145	0.234	0.231	0.224	0.294	0.422	0.4	0.19	0.188	0.154	0.179	0.239	0.334	0.152	0.318	0.386	0.071	0.106	0.116	0.172	0.117	0.1	0.262	0.197
1982	0.147	0.091	0.166	0.109	0.111	0.158	0.289	0.168	0.087	0.088	0.229	0.259	0.113	0.129	0.167	0.142	0.175	0.149	0.231	0.215	0.391	0.235	0.153	0.163	0.195	0.349	0.164	0.325	0.303	0.334	0.109	0.191	0.193	0.243	0.295	0.303	0.113	0.235	0.337	0.063	0.104	0.092	0.131	0.145	0.071	0.256	0.181
1983	0.204	0.174	0.259	0.175	0.155	0.151	0.263	0.131	0.175	0.207	0.405	0.289	0.11	0.13	0.154	0.17	0.179	0.295	0.308	0.357	0.442	0.176	0.175	0.137	0.374	0.468	0.235	0.235	0.428	0.324	0.158	0.251	0.179	0.35	0.382	0.224	0.121	0.24	0.298	0.046	0.125	0.134	0.257	0.121	0.091	0.269	0.126
1984	0.158	0.127	0.183	0.137	0.108	0.194	0.184	0.162	0.21	0.184	0.424	0.251	0.118	0.093	0.116	0.166	0.168	0.323	0.252	0.312	0.352	0.197	0.237	0.164	0.327	0.216	0.17	0.269	0.398	0.221	0.123	0.174	0.181	0.301	0.36	0.105	0.189	0.257	0.228	0.06	0.126	0.079	0.156	0.167	0.094	0.155	0.118
1985	0.136	0.223	0.265	0.107	0.069	0.179	0.205	0.15	0.344	0.164	0.332	0.258	0.096	0.202	0.193	0.214	0.255	0.325	0.215	0.166	0.339	0.424	0.247	0.246	0.318	0.282	0.161	0.221	0.381	0.291	0.2	0.149	0.143	0.304	0.237	0.291	0.164	0.233	0.22	0.07	0.105	0.101	0.091	0.225	0.062	0.193	0.181
1986	0.139	0.192	0.238	0.199	0.158	0.129	0.159	0.135	0.39	0.19	0.237	0.298	0.128	0.138	0.152	0.16	0.196	0.252	0.319	0.178	0.436	0.227	0.161	0.235	0.47	0.222	0.138	0.238	0.377	0.488	0.165	0.189	0.129	0.254	0.208	0.234	0.13	0.277	0.252	0.074	0.058	0.111	0.145	0.179	0.097	0.231	0.274
1987	0.155	0.201	0.326	0.191	0.103	0.143	0.249	0.135	0.213	0.262	0.372	0.334	0.145	0.151	0.187	0.26	0.161	0.228	0.28	0.205	0.357	0.17	0.281	0.214	0.489	0.297	0.124	0.22	0.254	0.228	0.155	0.167	0.167	0.25	0.185	0.266	0.116	0.299	0.322	0.059	0.084	0.088	0.145	0.171	0.102	0.227	0.156
1988	0.104	0.125	0.146	0.125	0.086	0.234	0.177	0.136	0.166	0.203	0.292	0.294	0.108	0.126	0.125	0.183	0.17	0.236	0.186	0.186	0.257	0.19	0.226	0.145	0.306	0.183	0.143	0.188	0.221	0.298	0.094	0.141	0.138	0.163	0.198	0.177	0.12	0.195	0.274	0.049	0.116	0.123	0.108	0.163	0.126	0.181	0.149
1989	0.108	0.142	0.209	0.156	0.145	0.151	0.198	0.119	0.261	0.17	0.348	0.24	0.115	0.128	0.188	0.141	0.171	0.278	0.265	0.195	0.183	0.119	0.199	0.176	0.242	0.191	0.191	0.359	0.299	0.236	0.112	0.128	0.195	0.153	0.107	0.149	0.125	0.157	0.287	0.061	0.204	0.087	0.134	0.187	0.129	0.205	0.096
1990	0.09	0.136	0.247	0.131	0.113	0.18	0.221	0.148	0.158	0.1	0.252	0.149	0.114	0.107	0.155	0.118	0.116	0.237	0.143	0.162	0.258	0.157	0.263	0.137	0.223	0.129	0.212	0.245	0.235	0.245	0.109	0.127	0.157	0.203	0.177	0.13	0.084	0.106	0.332	0.067	0.14	0.113	0.093	0.163	0.107	0.178	0.093
1991	0.11	0.22	0.159	0.095	0.082	0.175	0.211	0.188	0.098	0.069	0.302	0.206	0.158	0.082	0.176	0.156	0.124	0.175	0.189	0.121	0.183	0.334	0.287	0.066	0.227	0.167	0.213	0.201	0.235	0.265	0.155	0.153	0.159	0.138	0.149	0.131	0.1	0.111	0.158	0.04	0.158	0.156	0.082	0.147	0.077	0.155	0.109
1992	0.148	0.196	0.287	0.106	0.105	0.153	0.173	0.082	0.111	0.113	0.293	0.181	0.18	0.118	0.155	0.245	0.149	0.182	0.356	0.269	0.23	0.46	0.497	0.115	0.619	0.235	0.293	0.258	0.268	0.505	0.161	0.211	0.265	0.192	0.27	0.183	0.132	0.324	0.257	0.072	0.179	0.214	0.281	0.327	0.121	0.244	0.114
1993	0.131	0.139	0.359	0.121	0.089	0.153	0.189	0.123	0.1	0.093	0.291	0.197	0.088	0.047	0.119	0.202	0.122	0.146	0.256	0.196	0.27	0.213	0.275	0.094	0.315	0.289	0.183	0.21	0.221	0.773	0.123	0.256	0.182	0.136	0.197	0.094	0.098	0.168	0.174	0.051	0.121	0.125	0.108	0.142	0.075	0.201	0.219
1994	0.167	0.135	0.241	0.119	0.076	0.21	0.229	0.223	0.097	0.157	0.332	0.195	0.115	0.115	0.133	0.233	0.132	0.163	0.219	0.211	0.247	0.137	0.27	0.149	0.338	0.244	0.219	0.244	0.207	0.289	0.157	0.164	0.117	0.174	0.184	0.142	0.12	0.269	0.325	0.072	0.167	0.165	0.116	0.126	0.113	0.129	0.183
1995	0.162	0.121	0.181	0.102	0.081	0.216	0.113	0.14	0.082	0.094	0.289	0.254	0.077	0.115	0.08	0.188	0.109	0.174	0.194	0.137	0.191	0.12	0.139	0.098	0.134	0.153	0.211	0.18	0.156	0.117	0.094	0.161	0.133	0.105	0.171	0.079	0.063	0.192	0.215	0.058	0.071	0.11	0.079	0.09	0.073	0.115	0.135
1996	0.152	0.077	0.218	0.11	0.057	0.145	0.139	0.121	0.089	0.125	0.317	0.151	0.062	0.091	0.109	0.151	0.093	0.128	0.136	0.163	0.175	0.138	0.094	0.124	0.226	0.177	0.143	0.177	0.145	0.207	0.107	0.168	0.122	0.153	0.176	0.073	0.107	0.088	0.172	0.065	0.114	0.103	0.09	0.111	0.117	0.13	0.139
1997	0.303	0.132	0.157	0.163	0.088	0.147	0.226	0.133	0.063	0.115	0.172	0.173	0.073	0.077	0.133	0.155	0.099	0.242	0.201	0.178	0.187	0.126	0.106	0.115	0.346	0.193	0.137	0.185	0.214	0.163	0.099	0.131	0.088	0.141	0.124	0.047	0.106	0.054	0.12	0.074	0.138	0.091	0.073	0.105	0.081	0.121	0.093
1998	0.396	0.169	0.388	0.322	0.081	0.146	0.193	0.155	0.077	0.109	0.115	0.214	0.132	0.117	0.144	0.332	0.121	0.31	0.282	0.342	0.286	0.321	0.209	0.31	0.331	0.249	0.192	0.183	0.27	0.266	0.102	0.151	0.074	0.131	0.168	0.141	0.132	0.175	0.282	0.045	0.146	0.136	0.15	0.115	0.094	0.145	0.142
1999	0.271	0.129	0.286	0.211	0.067	0.086	0.137	0.136	0.071	0.125	0.195	0.13	0.068	0.061	0.105	0.13	0.111	0.08	0.217	0.258	0.152	0.22	0.231	0.175	0.311	0.197	0.133	0.138	0.114	0.14	0.067	0.162	0.169	0.08	0.132	0.087	0.084	0.176	0.186	0.034	0.111	0.138	0.117	0.105	0.081	0.088	0.131
2000	0.388	0.118	0.327	0.18	0.067	0.173	0.158	0.187	0.106	0.195	0.232	0.25	0.094	0.127	0.278	0.219	0.112	0.148	0.095	0.222	0.226	0.178	0.158	0.259	0.218	0.224	0.203	0.191	0.188	0.214	0.099	0.13	0.092	0.168	0.204	0.122	0.15	0.14	0.258	0.083	0.116	0.096	0.123	0.171	0.107	0.112	0.111
2001	0.179	0.156	0.145	0.083	0.068	0.138	0.285	0.142	0.076	0.119	0.169	0.196	0.092	0.088	0.141	0.173	0.183	0.205	0.159	0.268	0.376	0.286	0.185	0.989	0.194	0.267	0.169	0.18	0.177	0.406	0.113	0.153	0.102	0.148	0.137	0.105	0.065	0.085	0.203	0.054	0.08	0.109	0.091	0.144	0.083	0.197	0.158
2002	0.175	0.155	0.158	0.114	0.046	0.139	0.142	0.107	0.067	0.103	0.24	0.177	0.047	0.067	0.085	0.162	0.166	0.154	0.142	0.23	0.145	0.133	0.206	0.468	0.218	0.223	0.155	0.146	0.141	0.334	0.095	0.149	0.147	0.114	0.133	0.078	0.101	0.082	0.15	0.065	0.083	0.119	0.115	0.105	0.06	0.14	0.116
2003	0.19	0.189	0.191	0.111	0.079	0.122	0.179	0.205	0.11	0.171	0.18	0.226	0.126	0.121	0.112	0.112	0.174	0.132	0.12	0.242	0.198	0.248	0.294	0.286	0.321	0.26	0.178	0.122	0.152	0.374	0.138	0.169	0.111	0.112	0.175	0.18	0.094	0.087	0.148	0.073	0.106	0.119	0.101	0.077	0.077	0.148	0.108
2004	0.169	0.167	0.354	0.199	0.119	0.129	0.176	0.205	0.068	0.142	0.167	0.213	0.22	0.113	0.104	0.204	0.127	0.07	0.216	0.231	0.229	0.343	0.343	0.65	0.253	0.263	0.125	0.171	0.147	0.248	0.109	0.135	0.137	0.123	0.208	0.13	0.169	0.146	0.17	0.051	0.133	0.179	0.16	0.118	0.086	0.102	0.153
2005	0.133	0.157	0.206	0.136	0.084	0.127	0.202	0.218	0.076	0.109	0.153	0.138	0.118	0.123	0.158	0.14	0.061	0.075	0.159	0.221	0.137	0.222	0.207	0.258	0.205	0.181	0.127	0.13	0.156	0.393	0.136	0.128	0.144	0.118	0.192	0.13	0.113	0.084	0.106	0.056	0.126	0.152	0.1	0.098	0.064	0.147	0.118
2006	0.145	0.216	0.208	0.117	0.113	0.123	0.254	0.231	0.083	0.093	0.173	0.223	0.122	0.135	0.145	0.163	0.024	0.084	0.155	0.275	0.227	0.458	0.217	0.214	0.26	0.234	0.104	0.139	0.26	0.219	0.147	0.2	0.127	0.136	0.205	0.172	0.105	0.098	0.141	0.08	0.177	0.325	0.131	0.138	0.072	0.116	0.137
2007	0.172	0.137	0.186	0.164	0.089	0.06	0.121	0.195	0.077	0.076	0.312	0.174	0.129	0.111	0.137	0.177	0.088	0.094	0.17	0.158	0.118	0.271	0.145	0.207	0.29	0.163	0.163	0.184	0.215	0.156	0.115	0.129	0.092	0.136	0.167	0.094	0.076	0.115	0.113	0.091	0.132	0.137	0.137	0.141	0.08	0.101	0.117
2008	0.208	0.106	0.189	0.112	0.1	0.167	0.107	0.2	0.109	0.078	0.213	0.216	0.107	0.082	0.143	0.166	0.107	0.126	0.101	0.123	0.192	0.288	0.17	0.244	0.23	0.106	0.087	0.181	0.246	0.199	0.111	0.185	0.103	0.089	0.178	0.083	0.087	0.105	0.154	0.083	0.157	0.269	0.15	0.145	0.061	0.185	0.127
2009	0.201	0.095	0.198	0.118	0.107	0.183	0.206	0.232	0.046	0.076	0.221	0.268	0.144	0.082	0.161	0.134	0.08	0.134	0.184	0.151	0.235	0.269	0.184	0.232	0.178	0.129	0.171	0.183	0.249	0.197	0.151	0.291	0.148	0.151	0.251	0.175	0.135	0.117	0.12	0.124	0.119	0.184	0.142	0.142	0.088	0.158	0.112
2010	0.273	0.153	0.214	0.139	0.099	0.166	0.227	0.242	0.046	0.067	0.142	0.299	0.129	0.092	0.13	0.155	0.107	0.113	0.151	0.209	0.23	0.313	0.176	0.267	0.183	0.386	0.134	0.14	0.328	0.146	0.181	0.302	0.17	0.145	0.184	0.095	0.173	0.084	0.15	0.117	0.168	0.251	0.274	0.125	0.063	0.163	0.097
2011	0.29	0.15	0.188	0.119	0.082	0.16	0.137	0.199	0.114	0.065	0.226	0.17	0.146	0.079	0.113	0.113	0.104	0.096	0.119	0.161	0.164	0.269	0.193	0.302	0.149	0.172	0.1	0.171	0.115	0.076	0.119	0.22	0.123	0.143	0.141	0.061	0.128	0.068	0.185	0.088	0.186	0.228	0.177	0.136	0.081	0.138	0.096
2012	0.153	0.136	0.162	0.235	0.104	0.138	0.202	0.22	0.072	0.076	0.291	0.241	0.084	0.115	0.107	0.12	0.141	0.124	0.214	0.182	0.246	0.411	0.226	0.215	0.12	0.196	0.139	0.175	0.232	0.117	0.139	0.199	0.134	0.177	0.125	0.11	0.137	0.1	0.259	0.098	0.148	0.311	0.168	0.084	0.08	0.122	0.08
2013	0.166	0.156	0.147	0.093	0.111	0.225	0.183	0.111	0.077	0.106	0.212	0.248	0.087	0.12	0.144	0.153	0.127	0.086	0.158	0.126	0.182	0.332	0.233	0.139	0.066	0.212	0.111	0.199	0.184	0.155	0.144	0.214	0.175	0.135	0.106	0.111	0.136	0.055	0.113	0.081	0.128	0.188	0.127	0.071	0.06	0.14	0.122
2014	0.141	0.12	0.259	0.186	0.108	0.121	0.211	0.279	0.089	0.092	0.158	0.275	0.088	0.085	0.132	0.19	0.118	0.063	0.263	0.313	0.281	0.354	0.201	0.292	0.082	0.225	0.168	0.17	0.246	0.334	0.198	0.399	0.169	0.18	0.166	0.102	0.171	0.09	0.287	0.096	0.178	0.231	0.17	0.22	0.111	0.115	0.092
2015	0.152	0.12	0.207	0.171	0.128	0.23	0.208	0.237	0.068	0.071	0.355	0.297	0.114	0.098	0.131	0.135	0.102	0.078	0.262	0.212	0.213	0.3	0.164	0.328	0.051	0.23	0.16	0.192	0.223	0.241	0.13	0.284	0.189	0.186	0.171	0.048	0.104	0.095	0.164	0.061	0.178	0.184	0.129	0.106	0.084	0.143	0.141
2016	0.178	0.141	0.296	0.205	0.112	0.172	0.332	0.155	0.065	0.049	0.22	0.203	0.207	0.157	0.14	0.092	0.09	0.105	0.282	0.132	0.237	0.257	0.162	0.512	0.072	0.187	0.1	0.135	0.231	0.256	0.225	0.201	0.143	0.257	0.213	0.244	0.128	0.122	0.203	0.098	0.157	0.276	0.194	0.102	0.094	0.162	0.093
2017	0.231	0.133	0.294	0.316	0.075	0.188	0.234	0.51	0.106	0.063	0.284	0.282	0.187	0.057	0.063	0.048	0.084	0.144	0.33	0.233	0.322	0.435	0.281	0.487	0.09	0.146	0.134	0.251	0.274	0.237	0.225	0.27	0.159	0.301	0.172	0.164	0.112	0.213	0.202	0.084	0.259	0.367	0.158	0.12	0.082	0.121	0.136
