# Coulthard - Joffre Lakes Update - TSME - ITRDB CAN674
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37367
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37367.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can674l-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can674l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/can674l.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-01-30
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-30
#--------------------
# Title
#   Study_Name: Coulthard - Joffre Lakes Update - TSME - ITRDB CAN674
#--------------------
# Investigators
#   Investigators: Coulthard, B.L.; Anchukaitis, K.J.; Brice, R.L.; Homfeld, I.K.; Dye, L.A.
#--------------------
# Description_Notes_and_Keywords
#   Description:
#--------------------
# Publication
# Authors:
# Published_Date_or_Year:
# Published_Title:
# Journal_Name:
# Volume:
# Edition:
# Issue:
# Pages:
# DOI:
# Full_Citation:
# Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Upper Joffre Lakes
#   Location: Canada
#   Northernmost_Latitude: 50.35
#   Southernmost_Latitude: 50.35
#   Easternmost_Longitude: -122.48
#   Westernmost_Longitude: -122.48
#   Elevation_m: 1430
#--------------------
# Data_Collection
#   Collection_Name: CAN674l
#   First_Year: 1657
#   Last_Year: 2018
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Tsuga mertensiana (Bong.) Carrière
#   Common_Name: mountain hemlock
#   Tree_Species_Code: TSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## JOF01AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF01AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF01BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF01BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF02AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF02AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF03BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF03BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF04AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF04AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF05AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF05AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF05BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF05BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF06AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF06AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF06BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF06BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF07BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF07BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF08AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF08AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF08BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF08BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF09AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF09AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF10AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF10AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF11AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF11AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF11BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF11BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF12AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF12AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF12BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF12BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF12C_f_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF12C f_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF12DDU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF12DDU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF13AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF13AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF13BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF13BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF13CCU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF13CCU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF14AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF14AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF14CCU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF14CCU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF15AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF15AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF15BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF15BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF15CCU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF15CCU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF16AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF16AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF16BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF16BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF17AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF17AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF17BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF17BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF17CCU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF17CCU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF17DDU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: JOF17DDU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	JOF01AAU_raw	JOF01BBU_raw	JOF02AAU_raw	JOF03BBU_raw	JOF04AAU_raw	JOF05AAU_raw	JOF05BBU_raw	JOF06AAU_raw	JOF06BBU_raw	JOF07BBU_raw	JOF08AAU_raw	JOF08BBU_raw	JOF09AAU_raw	JOF10AAU_raw	JOF11AAU_raw	JOF11BBU_raw	JOF12AAU_raw	JOF12BBU_raw	JOF12C_f_raw	JOF12DDU_raw	JOF13AAU_raw	JOF13BBU_raw	JOF13CCU_raw	JOF14AAU_raw	JOF14CCU_raw	JOF15AAU_raw	JOF15BBU_raw	JOF15CCU_raw	JOF16AAU_raw	JOF16BBU_raw	JOF17AAU_raw	JOF17BBU_raw	JOF17CCU_raw	JOF17DDU_raw
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.088	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.153	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.216	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.165	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.121	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.072	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.076	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.083	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.051	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.094	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.133	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.136	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.141	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.144	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	0.083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.228	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	0.178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.125	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	0.136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.087	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	0.149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	0.174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.163	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	0.187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.175	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	0.281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.112	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	0.241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.098	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	0.294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.101	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	0.328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.104	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	0.326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	0.282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.081	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	0.146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.099	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	0.181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	0.126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	0.165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	0.082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.168	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	0.129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.092	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	0.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	0.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	0.047	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	0.038	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.022	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	0.042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	0.162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.077	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	0.142	0.135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.089	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	0.283	0.206	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.134	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	0.288	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.171	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	0.261	0.192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.212	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	0.273	0.191	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.184	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	0.231	0.189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	0.261	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.271	NA	NA	NA	NA	NA	0.176
1710	NA	NA	NA	0.285	0.124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.236	NA	NA	NA	NA	NA	0.292
1711	NA	NA	NA	0.221	0.155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.222	NA	NA	NA	NA	NA	0.097
1712	NA	NA	NA	0.141	0.146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	0.217
1713	NA	NA	NA	0.158	0.109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.363	NA	NA	NA	NA	NA	0.17
1714	NA	NA	NA	0.209	0.067	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.895	NA	NA	NA	NA	NA	0.247
1715	NA	NA	NA	0.248	0.101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.347	NA	NA	NA	NA	NA	0.097
1716	NA	NA	NA	0.194	0.093	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.712	NA	NA	NA	NA	NA	0.166
1717	NA	NA	NA	0.209	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.455	NA	NA	NA	NA	NA	0.119
1718	NA	NA	NA	0.298	0.052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.804	NA	NA	NA	NA	NA	0.231
1719	NA	NA	NA	0.309	0.056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.456	NA	NA	NA	NA	NA	0.163
1720	NA	NA	NA	0.271	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.388	NA	NA	NA	NA	NA	0.173
1721	NA	NA	NA	0.414	0.094	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.419	NA	NA	NA	NA	NA	0.188
1722	NA	NA	NA	0.219	0.081	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.319	NA	NA	NA	NA	NA	0.23
1723	NA	NA	NA	0.29	0.071	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.363	NA	NA	NA	NA	NA	0.304
1724	NA	NA	NA	0.242	0.136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.385	NA	0.288	NA	NA	NA	0.167
1725	NA	NA	NA	0.23	0.135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.251	NA	0.224	NA	NA	NA	0.15
1726	NA	NA	NA	0.278	0.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	0.233	NA	NA	NA	0.178
1727	NA	NA	NA	0.293	0.114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.216	NA	0.475	NA	NA	NA	0.179
1728	NA	NA	NA	0.16	0.075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.305	NA	NA	NA	NA	0.311	NA	0.228	NA	NA	NA	0.136
1729	NA	NA	NA	0.24	0.115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.211	NA	NA	NA	NA	0.217	NA	0.233	NA	NA	NA	0.18
1730	NA	NA	NA	0.143	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.133	NA	NA	NA	NA	0.162	NA	0.191	NA	NA	NA	0.132
1731	NA	NA	NA	0.201	0.097	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.219	NA	NA	NA	NA	0.12	NA	0.172	NA	NA	NA	0.183
1732	NA	NA	NA	0.145	0.066	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.196	NA	NA	NA	NA	0.121	NA	0.222	NA	NA	NA	0.159
1733	NA	NA	NA	0.173	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.244	NA	NA	NA	NA	0.168	NA	0.246	NA	NA	NA	0.169
1734	NA	NA	NA	0.2	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.181	NA	NA	NA	NA	0.337	NA	0.209	NA	NA	NA	0.201
1735	NA	NA	NA	0.253	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.128	0.224	NA	NA	NA	NA	0.213	NA	0.253	NA	NA	NA	0.18
1736	NA	NA	NA	0.34	0.119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.094	0.142	NA	NA	NA	NA	0.426	NA	0.193	NA	NA	NA	0.204
1737	NA	NA	NA	0.345	0.125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.189	NA	NA	NA	NA	0.47	NA	0.16	NA	NA	NA	0.19
1738	NA	NA	NA	0.2	0.059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.107	0.122	NA	NA	NA	NA	0.373	NA	0.193	NA	NA	NA	0.133
1739	NA	NA	NA	0.22	0.051	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.072	0.11	NA	NA	NA	NA	0.243	NA	0.125	NA	NA	NA	0.117
1740	NA	NA	NA	0.353	0.049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.097	0.084	NA	NA	NA	NA	0.272	NA	0.137	NA	NA	NA	0.099
1741	NA	NA	NA	0.393	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	0.144	NA	NA	NA	NA	0.202	NA	0.179	NA	NA	NA	0.127
1742	NA	NA	NA	0.198	0.074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.151	NA	NA	NA	NA	0.112	NA	0.164	NA	NA	NA	0.086
1743	NA	NA	NA	0.224	0.076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.111	0.105	NA	NA	NA	NA	0.159	NA	0.103	NA	NA	0.201	0.095
1744	NA	NA	NA	0.231	0.076	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.102	0.098	NA	NA	NA	NA	0.14	NA	0.161	NA	NA	0.269	0.084
1745	NA	NA	NA	0.152	0.079	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.057	0.406	NA	NA	NA	NA	0.294	NA	0.145	NA	NA	0.142	0.08
1746	NA	NA	NA	0.175	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.096	0.273	NA	NA	NA	NA	0.171	NA	0.104	NA	NA	0.143	0.06
1747	NA	NA	NA	0.224	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.124	0.571	NA	NA	NA	NA	0.173	NA	0.176	NA	NA	0.126	0.079
1748	NA	NA	NA	0.229	0.077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.229	NA	NA	NA	NA	0.225	NA	0.203	NA	NA	0.141	0.087
1749	NA	NA	NA	0.208	0.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172	0.167	NA	NA	NA	NA	0.193	NA	0.231	NA	NA	0.138	0.126
1750	NA	NA	0.067	0.201	0.075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.197	0.161	NA	NA	NA	NA	0.148	NA	0.184	NA	NA	0.16	0.121
1751	NA	NA	0.069	0.197	0.065	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.183	0.197	NA	NA	NA	NA	0.194	NA	0.227	NA	NA	0.153	0.14
1752	NA	NA	0.081	0.15	0.049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.157	0.21	NA	NA	NA	NA	0.156	NA	0.2	NA	NA	0.129	0.136
1753	NA	NA	0.086	0.221	0.045	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.106	0.191	NA	NA	NA	NA	0.219	NA	0.171	NA	NA	0.145	0.118
1754	NA	NA	0.082	0.202	0.062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.175	0.203	NA	NA	NA	NA	0.113	NA	0.203	NA	NA	0.113	0.109
1755	NA	NA	0.092	0.208	0.078	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.146	0.131	NA	NA	NA	NA	0.164	NA	0.14	NA	NA	0.121	0.121
1756	NA	NA	0.119	0.212	0.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.169	0.233	NA	NA	NA	NA	0.184	NA	0.233	NA	NA	0.126	0.163
1757	NA	NA	0.106	0.202	0.072	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.177	0.203	NA	NA	NA	NA	0.193	NA	0.185	NA	NA	0.111	0.172
1758	NA	NA	0.113	0.258	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	0.172	NA	NA	NA	NA	0.141	NA	0.202	NA	NA	0.126	0.151
1759	NA	NA	0.105	0.215	0.099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.143	0.193	NA	NA	NA	NA	0.157	NA	0.209	NA	NA	0.131	0.165
1760	NA	NA	0.11	0.17	0.068	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.168	0.178	NA	NA	NA	NA	0.139	NA	0.176	NA	NA	0.09	0.124
1761	NA	NA	0.096	0.323	0.058	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.206	0.18	NA	NA	NA	NA	0.159	NA	0.184	NA	NA	0.131	0.141
1762	NA	NA	0.082	0.209	0.127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	0.214	NA	NA	NA	NA	0.148	NA	0.184	NA	NA	0.166	0.164
1763	NA	NA	0.1	0.355	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.228	0.198	NA	NA	NA	NA	0.124	NA	0.164	NA	NA	0.112	0.175
1764	NA	NA	0.086	0.299	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.113	NA	NA	NA	NA	NA	NA	NA	0.203	0.152	NA	NA	NA	NA	0.085	NA	0.127	NA	NA	0.137	0.115
1765	NA	NA	0.101	0.227	0.096	NA	NA	NA	NA	NA	NA	NA	NA	0.106	NA	NA	NA	NA	NA	NA	NA	0.193	0.193	NA	NA	NA	NA	0.14	NA	0.117	NA	NA	0.151	0.117
1766	NA	NA	0.167	0.195	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.088	NA	NA	NA	NA	NA	NA	NA	0.12	0.249	NA	NA	NA	NA	0.144	NA	0.151	NA	NA	0.145	0.167
1767	NA	NA	0.093	0.151	0.084	NA	NA	NA	NA	NA	NA	NA	NA	0.103	NA	NA	NA	NA	NA	NA	NA	0.18	0.167	NA	NA	NA	NA	0.186	NA	0.14	NA	NA	0.106	0.131
1768	NA	NA	0.129	0.183	0.057	NA	NA	NA	NA	NA	NA	0.066	NA	0.115	NA	NA	NA	NA	NA	NA	NA	0.213	0.173	NA	NA	NA	NA	0.141	NA	0.154	NA	NA	0.142	0.152
1769	NA	NA	0.165	0.194	0.068	NA	NA	NA	NA	NA	NA	0.061	NA	0.11	NA	NA	NA	NA	NA	NA	NA	0.139	0.153	NA	NA	NA	NA	0.149	NA	0.178	NA	NA	0.119	0.099
1770	NA	NA	0.146	0.213	0.075	NA	NA	NA	NA	NA	NA	0.065	NA	0.123	NA	NA	NA	NA	NA	NA	NA	0.185	0.169	NA	NA	NA	NA	0.13	NA	0.108	NA	NA	0.076	0.149
1771	NA	NA	0.099	0.294	0.067	NA	NA	NA	NA	NA	NA	0.085	NA	0.109	NA	NA	NA	NA	NA	NA	NA	0.302	0.269	NA	NA	NA	NA	0.119	NA	0.152	NA	NA	0.103	0.133
1772	NA	NA	0.113	0.24	0.09	NA	NA	NA	NA	NA	NA	0.06	0.21	0.149	NA	NA	NA	NA	NA	NA	NA	0.192	0.148	NA	0.216	NA	NA	0.165	NA	0.171	NA	NA	0.153	0.155
1773	NA	NA	0.154	0.242	0.091	NA	NA	NA	NA	NA	NA	0.078	0.161	0.132	NA	NA	NA	NA	NA	NA	NA	0.275	0.227	NA	0.525	NA	NA	0.151	0.219	0.125	NA	NA	0.155	0.144
1774	NA	NA	0.154	0.221	0.105	NA	NA	NA	NA	NA	NA	0.103	0.137	0.22	NA	NA	NA	NA	NA	NA	NA	0.306	0.256	NA	0.438	NA	NA	0.145	0.177	0.113	NA	NA	0.195	0.128
1775	NA	NA	0.141	0.147	0.087	0.094	NA	NA	NA	NA	NA	0.085	0.132	0.128	NA	NA	NA	NA	NA	0.322	NA	0.215	0.226	NA	0.214	NA	NA	0.142	0.218	0.123	NA	NA	0.135	0.119
1776	NA	NA	0.12	0.159	0.139	0.122	NA	NA	NA	NA	NA	0.123	0.215	0.135	NA	NA	NA	NA	NA	0.547	NA	0.176	0.21	NA	0.209	NA	NA	0.165	0.315	0.184	NA	NA	0.132	0.142
1777	0.168	NA	0.122	0.223	0.16	0.285	NA	NA	NA	NA	NA	0.164	0.177	0.135	NA	NA	NA	NA	NA	0.391	NA	0.234	0.267	NA	0.266	NA	NA	0.151	0.279	0.117	NA	NA	0.144	0.141
1778	0.11	NA	0.115	0.192	0.147	0.222	0.199	NA	NA	NA	NA	0.159	0.171	0.169	NA	NA	NA	NA	NA	0.198	NA	0.219	0.236	NA	0.288	NA	NA	0.129	0.289	0.183	NA	NA	0.127	0.133
1779	0.1	NA	0.159	0.09	0.119	0.19	0.157	NA	NA	NA	NA	0.133	0.161	0.143	NA	NA	NA	NA	NA	0.351	NA	0.187	0.181	NA	0.218	NA	NA	0.127	0.226	0.098	NA	NA	0.153	0.091
1780	0.158	NA	0.121	0.187	0.107	0.171	0.258	NA	NA	NA	NA	0.141	0.169	0.128	NA	NA	NA	NA	NA	0.42	NA	0.201	0.313	NA	0.369	NA	NA	0.181	0.272	0.174	NA	NA	0.156	0.136
1781	0.114	NA	0.124	0.227	0.125	0.181	0.218	NA	NA	NA	NA	0.106	0.11	0.17	NA	NA	NA	NA	NA	0.334	NA	0.328	0.261	NA	0.251	NA	NA	0.117	0.175	0.161	NA	NA	0.133	0.106
1782	0.128	NA	0.146	0.112	0.102	0.158	0.216	NA	NA	NA	NA	0.1	0.135	0.149	NA	NA	NA	NA	NA	0.261	NA	0.195	0.151	NA	0.24	NA	NA	0.143	0.156	0.125	NA	NA	0.11	0.057
1783	0.173	NA	0.087	0.231	0.077	0.187	0.255	NA	NA	NA	NA	0.134	0.155	0.197	NA	NA	NA	NA	NA	0.508	NA	0.23	0.339	NA	0.375	NA	NA	0.148	0.122	0.159	NA	NA	0.142	0.117
1784	0.124	NA	0.106	0.185	0.127	0.146	0.315	NA	NA	NA	NA	0.137	0.158	0.107	NA	NA	NA	NA	NA	0.247	NA	0.241	0.198	NA	0.329	NA	NA	0.272	0.131	0.171	NA	NA	0.148	0.133
1785	0.19	NA	0.109	0.107	0.073	0.167	0.209	NA	NA	NA	NA	0.139	0.11	0.16	NA	NA	NA	NA	NA	0.236	NA	0.274	0.256	NA	0.3	NA	NA	0.176	0.141	0.15	NA	NA	0.125	0.09
1786	0.106	NA	0.074	0.129	0.085	0.122	0.16	NA	NA	NA	NA	0.155	0.101	0.151	NA	NA	NA	NA	NA	0.174	NA	0.304	0.213	NA	0.227	NA	NA	0.155	0.117	0.106	NA	NA	0.107	0.096
1787	0.127	0.196	0.126	0.15	0.103	0.11	0.12	NA	NA	NA	NA	0.168	0.139	0.159	NA	NA	NA	NA	NA	0.15	NA	0.191	0.185	NA	0.193	NA	NA	0.148	0.141	0.159	NA	NA	0.093	0.054
1788	0.155	0.236	0.164	0.164	0.099	0.137	0.157	NA	NA	NA	NA	0.139	0.143	0.145	NA	NA	NA	NA	NA	0.161	NA	0.249	0.183	NA	0.219	NA	NA	0.135	0.222	0.137	NA	NA	0.13	0.088
1789	0.272	0.171	0.118	0.123	0.092	0.159	0.164	NA	NA	NA	NA	0.141	0.117	0.133	NA	NA	NA	NA	NA	0.155	NA	0.205	0.215	NA	0.264	NA	NA	0.128	0.194	0.125	NA	NA	0.13	0.076
1790	0.222	0.165	0.131	0.203	0.085	0.183	0.098	NA	NA	NA	NA	0.243	0.137	0.131	NA	NA	NA	NA	NA	0.205	NA	0.164	0.168	NA	0.311	NA	NA	0.179	0.159	0.074	NA	NA	0.118	0.064
1791	0.277	0.257	0.112	0.188	0.047	0.206	0.119	NA	NA	NA	NA	0.163	0.142	0.127	NA	NA	NA	NA	NA	0.183	NA	0.226	0.214	NA	0.513	NA	NA	0.107	0.09	0.099	NA	NA	0.127	0.082
1792	0.34	0.165	0.15	0.21	0.1	0.203	0.153	NA	NA	NA	NA	0.13	0.154	0.151	NA	NA	NA	NA	NA	0.204	NA	0.237	0.279	NA	0.54	NA	NA	0.181	0.189	0.142	NA	NA	0.158	0.079
1793	0.17	0.091	0.09	0.13	0.073	0.17	0.157	NA	NA	NA	NA	0.119	0.125	0.119	NA	NA	NA	NA	NA	0.18	NA	0.163	0.192	NA	0.313	NA	NA	0.144	0.122	0.129	NA	NA	0.176	0.101
1794	0.202	0.079	0.107	0.329	0.075	0.165	0.144	NA	NA	NA	NA	0.152	0.148	0.159	NA	NA	NA	NA	NA	0.179	NA	0.225	0.204	NA	0.291	NA	NA	0.175	0.159	0.089	NA	NA	0.149	0.109
1795	0.194	0.141	0.099	0.248	0.102	0.163	0.124	NA	NA	NA	NA	0.163	0.183	0.144	NA	NA	NA	NA	NA	0.209	NA	0.271	0.222	NA	0.367	NA	NA	0.155	0.12	0.141	NA	NA	0.166	0.088
1796	0.144	0.146	0.092	0.417	0.111	0.128	0.19	NA	NA	NA	NA	0.196	0.186	0.215	NA	NA	NA	NA	NA	0.292	NA	0.269	0.148	NA	0.216	NA	NA	0.235	0.165	0.151	NA	NA	0.193	0.117
1797	0.1	0.088	0.086	0.261	0.114	0.141	0.177	NA	NA	NA	NA	0.137	0.171	0.171	NA	NA	NA	NA	NA	0.135	NA	0.205	0.195	NA	0.211	NA	NA	0.146	0.132	0.162	NA	NA	0.152	0.089
1798	0.212	0.092	0.155	0.193	0.104	0.189	0.176	NA	NA	NA	NA	0.146	0.197	0.206	NA	NA	NA	NA	NA	0.192	NA	0.192	0.223	NA	0.276	NA	NA	0.175	0.165	0.105	NA	NA	0.123	0.106
1799	0.144	0.236	0.144	0.168	0.093	0.122	0.172	NA	NA	NA	NA	0.148	0.16	0.107	NA	NA	NA	NA	NA	0.173	NA	0.168	0.157	NA	0.186	NA	NA	0.115	0.156	0.116	NA	NA	0.13	0.102
1800	0.273	0.165	0.096	0.178	0.076	0.19	0.154	NA	NA	NA	NA	0.127	0.195	0.148	NA	NA	NA	NA	NA	0.224	NA	0.213	0.172	NA	0.235	NA	NA	0.116	0.326	0.138	NA	NA	0.131	0.123
1801	0.052	0.119	0.118	0.189	0.081	0.144	0.136	NA	NA	NA	NA	0.109	0.178	0.13	NA	NA	NA	NA	NA	0.147	NA	0.202	0.187	NA	0.23	NA	NA	0.167	0.187	0.125	NA	NA	0.126	0.171
1802	0.178	0.168	0.107	0.158	0.112	0.121	0.159	NA	NA	NA	NA	0.177	0.136	0.154	NA	NA	NA	NA	NA	0.119	NA	0.225	0.153	NA	0.238	NA	NA	0.141	0.187	0.135	NA	NA	0.093	0.149
1803	0.182	0.147	0.121	0.172	0.095	0.129	0.196	NA	NA	NA	NA	0.149	0.096	0.182	NA	NA	NA	NA	NA	0.111	NA	0.176	0.116	NA	0.166	NA	NA	0.122	0.096	0.114	NA	NA	0.082	0.132
1804	0.18	0.131	0.065	0.19	0.105	0.149	0.195	NA	NA	NA	NA	0.088	0.166	0.128	NA	NA	NA	NA	NA	0.144	NA	0.209	0.176	NA	0.261	NA	NA	0.127	0.158	0.098	NA	NA	0.093	0.132
1805	0.176	0.128	0.152	0.163	0.108	0.117	0.227	NA	NA	NA	NA	0.098	0.138	0.105	NA	NA	NA	NA	NA	0.124	NA	0.295	0.157	NA	0.204	NA	NA	0.123	0.274	0.062	NA	NA	0.119	0.149
1806	0.067	0.051	0.112	0.144	0.096	0.136	0.136	NA	NA	NA	NA	0.075	0.203	0.106	NA	NA	NA	NA	NA	0.093	NA	0.278	0.17	NA	0.218	NA	NA	0.133	0.168	0.133	NA	NA	0.158	0.156
1807	0.155	0.087	0.106	0.13	0.097	0.138	0.136	NA	NA	NA	NA	0.166	0.225	0.094	NA	NA	NA	NA	NA	0.165	NA	0.206	0.151	NA	0.174	NA	NA	0.135	0.127	0.121	NA	NA	0.114	0.106
1808	0.162	0.109	0.148	0.177	0.088	0.118	0.177	NA	NA	NA	NA	0.132	0.196	0.103	NA	NA	NA	NA	NA	0.126	NA	0.216	0.16	NA	0.168	NA	NA	0.177	0.182	0.143	NA	NA	0.133	0.135
1809	0.235	0.159	0.096	0.183	0.097	0.129	0.175	NA	NA	0.706	NA	0.164	0.205	0.156	NA	NA	NA	NA	NA	0.087	NA	0.213	0.202	NA	0.2	NA	NA	0.128	0.21	0.112	NA	NA	0.131	0.125
1810	0.131	0.11	0.093	0.131	0.101	0.111	0.149	NA	NA	0.315	NA	0.128	0.16	0.121	NA	NA	NA	NA	0.058	0.069	NA	0.153	0.135	NA	0.166	NA	NA	0.124	0.118	0.08	NA	NA	0.126	0.139
1811	0.14	0.115	0.107	0.143	0.074	0.098	0.094	NA	0.15	0.446	NA	0.205	0.212	0.1	NA	NA	NA	NA	0.12	0.123	NA	0.158	0.108	NA	0.207	NA	NA	0.097	0.122	0.092	NA	NA	0.082	0.085
1812	0.113	0.103	0.085	0.154	0.055	0.12	0.132	NA	0.105	0.286	NA	0.158	0.171	0.097	NA	NA	NA	NA	0.11	0.112	NA	0.141	0.11	NA	0.226	NA	NA	0.087	0.109	0.089	NA	NA	0.055	0.105
1813	0.158	0.16	0.067	0.162	0.071	0.089	0.19	NA	0.067	0.173	NA	0.153	0.159	0.117	NA	NA	NA	NA	0.09	0.067	NA	0.15	0.131	NA	0.223	NA	NA	0.122	0.113	0.116	NA	NA	0.077	0.117
1814	0.136	0.183	0.09	0.134	0.054	0.074	0.234	NA	0.088	0.256	NA	0.109	0.186	0.097	NA	NA	NA	NA	0.081	0.066	NA	0.204	0.169	NA	0.191	NA	NA	0.106	0.146	0.085	NA	NA	0.086	0.099
1815	0.174	0.174	0.102	0.104	0.057	0.081	0.278	NA	0.102	0.22	NA	0.079	0.144	0.087	NA	NA	NA	NA	0.083	0.087	NA	0.164	0.144	NA	0.143	NA	NA	0.092	0.108	0.067	NA	NA	0.077	0.101
1816	0.176	0.281	0.112	0.1	0.105	0.085	0.234	NA	0.11	0.315	NA	0.057	0.13	0.116	NA	NA	NA	NA	0.073	0.095	NA	0.148	0.143	NA	0.206	NA	NA	0.091	0.114	0.087	NA	NA	0.091	0.121
1817	0.179	0.198	0.162	0.16	0.09	0.101	0.194	NA	0.171	0.272	NA	0.09	0.162	0.108	NA	NA	NA	NA	0.085	0.119	NA	0.189	0.147	NA	0.227	NA	NA	0.094	0.14	0.092	NA	NA	0.064	0.123
1818	0.121	0.097	0.151	0.13	0.097	0.087	0.177	NA	0.187	0.5	NA	0.058	0.108	0.13	NA	NA	NA	NA	0.078	0.097	NA	0.111	0.156	NA	0.219	NA	NA	0.11	0.099	0.073	NA	NA	0.092	0.123
1819	0.119	0.111	0.099	0.101	0.051	0.076	0.2	NA	0.148	0.361	NA	0.054	0.138	0.068	NA	NA	NA	NA	0.08	0.089	NA	0.127	0.125	NA	0.172	NA	NA	0.105	0.139	0.08	NA	NA	0.111	0.081
1820	0.086	0.125	0.07	0.131	0.077	0.076	0.214	NA	0.162	0.47	NA	0.085	0.142	0.092	NA	NA	NA	NA	0.094	0.094	NA	0.127	0.159	NA	0.213	NA	NA	0.113	0.129	0.095	NA	NA	0.073	0.095
1821	0.073	0.096	0.103	0.12	0.074	0.093	0.143	NA	0.112	0.301	NA	0.125	0.147	0.106	NA	NA	NA	NA	0.099	0.1	NA	0.136	0.114	NA	0.211	NA	NA	0.084	0.145	0.099	NA	NA	0.082	0.08
1822	0.173	0.129	0.133	0.134	0.067	0.092	0.132	NA	0.162	0.429	NA	0.118	0.156	0.131	NA	NA	NA	NA	0.067	0.143	NA	0.148	0.129	NA	0.243	NA	NA	0.086	0.142	0.106	NA	NA	0.128	0.092
1823	0.145	0.154	0.091	0.144	0.084	0.087	0.133	NA	0.207	0.483	NA	0.136	0.115	0.105	NA	NA	NA	NA	0.107	0.165	NA	0.135	0.139	NA	0.237	NA	NA	0.138	0.13	0.095	NA	NA	0.115	0.103
1824	0.101	0.108	0.109	0.128	0.082	0.093	0.116	NA	0.097	0.323	NA	0.086	0.124	0.105	NA	NA	NA	NA	0.087	0.115	NA	0.137	0.109	NA	0.157	NA	NA	0.121	0.114	0.068	NA	NA	0.11	0.087
1825	0.111	0.121	0.127	0.174	0.098	0.1	0.174	NA	0.182	0.608	NA	0.146	0.153	0.143	NA	NA	NA	NA	0.138	0.174	NA	0.171	0.193	NA	0.232	NA	NA	0.161	0.181	0.123	NA	NA	0.096	0.103
1826	0.101	0.126	0.116	0.128	0.071	0.089	0.157	NA	0.263	0.278	NA	0.083	0.129	0.114	NA	NA	NA	NA	0.079	0.107	NA	0.092	0.141	NA	0.211	NA	NA	0.127	0.097	0.094	NA	NA	0.111	0.093
1827	0.134	0.166	0.172	0.15	0.121	0.096	0.131	NA	0.267	0.371	NA	0.124	0.145	0.123	NA	NA	NA	NA	0.107	0.141	NA	0.202	0.172	NA	0.232	NA	NA	0.082	0.149	0.115	NA	NA	0.098	0.124
1828	0.121	0.16	0.125	0.164	0.091	0.101	0.155	NA	0.271	0.327	0.139	0.076	0.099	0.086	NA	NA	NA	NA	0.057	0.129	NA	0.176	0.192	NA	0.185	NA	NA	0.102	0.11	0.084	NA	NA	0.124	0.118
1829	0.143	0.137	0.113	0.194	0.06	0.113	0.141	NA	0.443	0.551	0.24	0.145	0.102	0.101	NA	NA	NA	NA	0.07	0.175	NA	0.29	0.163	NA	0.261	NA	NA	0.137	0.117	0.11	NA	NA	0.15	0.077
1830	0.14	0.155	0.064	0.181	0.075	0.119	0.168	NA	0.219	0.409	0.144	0.087	0.119	0.12	NA	NA	NA	NA	0.068	0.184	NA	0.225	0.143	NA	0.206	NA	NA	0.166	0.15	0.143	NA	NA	0.165	0.111
1831	0.154	0.17	0.1	0.154	0.069	0.108	0.137	NA	0.226	0.467	0.171	0.084	0.134	0.08	NA	NA	NA	NA	0.122	0.165	NA	0.181	0.17	NA	0.302	NA	NA	0.103	0.109	0.092	NA	NA	0.133	0.084
1832	0.142	0.174	0.076	0.14	0.091	0.118	0.15	NA	0.156	0.334	0.113	0.082	0.158	0.075	NA	NA	NA	NA	0.104	0.149	NA	0.123	0.135	NA	0.219	NA	NA	0.073	0.102	0.102	NA	NA	0.12	0.074
1833	0.096	0.109	0.099	0.144	0.072	0.101	0.141	NA	0.107	0.335	0.132	0.058	0.232	0.1	NA	NA	NA	NA	0.099	0.153	NA	0.175	0.16	NA	0.155	NA	NA	0.106	0.117	0.121	NA	NA	0.186	0.078
1834	0.107	0.147	0.144	0.135	0.139	0.12	0.188	NA	0.175	0.643	0.117	0.066	0.1	0.096	NA	NA	NA	NA	0.176	0.201	NA	0.187	0.167	NA	0.229	NA	NA	0.147	0.129	0.138	NA	NA	0.165	0.089
1835	0.121	0.157	0.132	0.156	0.115	0.116	0.157	NA	0.18	0.331	0.134	0.062	0.151	0.089	NA	NA	NA	NA	0.115	0.114	NA	0.158	0.143	NA	0.173	NA	NA	0.193	0.093	0.113	NA	NA	0.136	0.1
1836	0.127	0.113	0.119	0.086	0.051	0.108	0.128	NA	0.167	0.235	0.065	0.036	0.212	0.091	NA	NA	NA	NA	0.077	0.129	NA	0.154	0.119	NA	0.169	NA	NA	0.069	0.082	0.107	NA	NA	0.119	0.097
1837	0.119	0.097	0.102	0.093	0.093	0.098	0.129	NA	0.138	0.379	0.118	0.042	0.154	0.092	NA	0.097	NA	NA	0.072	0.11	NA	0.154	0.129	NA	0.153	NA	NA	0.107	0.147	0.089	NA	NA	0.106	0.078
1838	0.104	0.11	0.089	0.107	0.085	0.085	0.1	NA	0.164	0.206	0.113	0.056	0.117	0.083	NA	0.056	NA	NA	0.08	0.14	NA	0.149	0.096	NA	0.178	NA	NA	0.106	0.118	0.097	NA	NA	0.085	0.071
1839	0.103	0.117	0.14	0.131	0.082	0.159	0.214	NA	0.307	0.543	0.156	0.05	0.186	0.097	NA	0.091	NA	NA	0.08	0.165	NA	0.201	0.239	NA	0.207	NA	NA	0.119	0.098	0.118	NA	NA	0.074	0.088
1840	0.088	0.135	0.11	0.086	0.075	0.129	0.117	NA	0.167	0.218	0.123	0.043	0.204	0.094	NA	0.102	NA	NA	0.053	0.09	NA	0.204	0.158	NA	0.203	NA	NA	0.08	0.079	0.094	NA	NA	0.084	0.075
1841	0.108	0.146	0.124	0.102	0.087	0.131	0.174	NA	0.217	0.317	0.086	0.08	0.163	0.09	NA	0.097	NA	NA	0.085	0.151	NA	0.127	0.157	NA	0.175	NA	NA	0.073	0.122	0.082	NA	NA	0.092	0.065
1842	0.097	0.152	0.082	0.153	0.111	0.14	0.172	NA	0.265	0.298	0.129	0.104	0.219	0.127	NA	0.153	NA	NA	NA	0.251	NA	0.178	0.279	NA	0.189	NA	NA	0.099	0.146	0.104	NA	NA	0.135	0.089
1843	0.152	0.139	0.161	0.159	0.103	0.126	0.136	NA	0.222	0.24	0.122	0.07	0.231	0.125	NA	0.076	NA	NA	NA	0.177	NA	0.155	0.205	NA	0.206	NA	NA	0.095	0.125	0.127	NA	NA	0.13	0.095
1844	0.152	0.127	0.137	0.134	0.108	0.119	0.165	NA	0.219	0.224	0.06	0.041	0.187	0.125	NA	0.112	NA	NA	NA	0.117	NA	0.161	0.185	NA	0.171	NA	NA	0.078	0.128	0.132	NA	NA	0.099	0.099
1845	0.132	0.149	0.073	0.087	0.081	0.133	0.122	NA	0.197	0.188	0.063	0.07	0.181	0.071	NA	0.093	NA	NA	NA	0.15	NA	0.117	0.155	NA	0.179	NA	NA	0.068	0.118	0.138	NA	NA	0.108	0.091
1846	0.139	0.118	0.116	0.097	0.051	0.095	0.141	NA	0.157	0.192	0.046	0.07	0.166	0.13	NA	0.079	NA	NA	NA	0.14	NA	0.117	0.189	NA	0.161	NA	NA	0.036	0.108	0.108	NA	NA	0.146	0.094
1847	0.088	0.066	0.108	0.04	0.054	0.093	0.129	NA	0.214	0.166	0.061	0.036	0.229	0.066	NA	0.06	NA	NA	NA	0.146	NA	0.106	0.119	NA	0.149	NA	NA	0.071	0.083	0.079	NA	NA	0.11	0.088
1848	0.115	0.089	0.189	0.186	0.074	0.145	0.311	NA	0.372	0.258	0.124	0.079	0.288	0.091	NA	0.123	NA	NA	NA	0.274	NA	0.17	0.164	NA	0.199	NA	NA	0.09	0.142	0.144	NA	NA	0.111	0.104
1849	0.111	0.113	0.139	0.125	0.066	0.09	0.116	NA	0.211	0.217	0.13	0.074	0.217	0.063	NA	0.127	NA	NA	NA	0.204	NA	0.128	0.099	NA	0.144	NA	NA	0.057	0.128	0.116	NA	NA	0.104	0.113
1850	0.109	0.131	0.136	0.128	0.079	0.134	0.171	NA	0.164	0.189	0.113	0.063	0.215	0.11	NA	0.124	NA	NA	NA	0.235	NA	0.139	0.154	NA	0.152	NA	NA	0.069	0.118	0.15	NA	NA	0.084	0.132
1851	0.154	0.177	0.114	0.192	0.119	0.111	0.162	NA	0.218	0.338	0.129	0.061	0.374	0.082	NA	0.132	NA	NA	NA	0.277	NA	0.158	0.275	NA	0.167	NA	NA	0.147	0.142	0.139	NA	NA	0.115	0.132
1852	0.135	0.144	0.155	0.163	0.08	0.089	0.149	0.33	0.165	0.196	0.135	0.048	0.167	0.125	NA	0.088	NA	NA	NA	0.193	NA	0.13	0.199	NA	0.212	NA	NA	0.1	0.124	0.114	NA	NA	0.121	0.082
1853	0.086	0.146	0.128	0.133	0.085	0.079	0.14	0.271	0.112	0.263	0.099	0.059	0.204	0.124	NA	0.179	NA	NA	NA	0.19	NA	0.133	0.242	NA	0.142	NA	NA	0.114	0.148	0.12	NA	NA	0.102	0.118
1854	0.116	0.154	0.118	0.116	0.094	0.122	0.115	0.455	0.176	0.265	0.081	0.055	0.157	0.091	NA	0.169	NA	NA	NA	NA	NA	0.128	0.188	NA	0.153	NA	NA	0.113	0.141	0.129	NA	NA	0.107	0.119
1855	0.099	0.186	0.126	0.114	0.076	0.15	0.116	0.33	0.246	0.263	0.121	0.086	0.195	0.116	NA	0.175	NA	0.166	NA	NA	NA	0.152	0.201	NA	0.177	NA	NA	0.107	0.09	0.165	NA	NA	0.098	0.144
1856	0.097	0.129	0.11	0.12	0.068	0.139	0.108	0.15	0.158	0.18	0.11	0.06	0.185	0.109	NA	0.141	NA	0.199	NA	NA	NA	0.118	0.138	NA	0.159	NA	NA	0.076	0.13	0.147	NA	NA	NA	0.133
1857	0.113	0.113	0.108	0.113	0.092	0.123	0.102	0.166	0.225	0.325	0.135	0.08	0.233	0.075	NA	0.19	NA	0.232	NA	NA	NA	0.153	0.154	NA	0.211	NA	NA	0.12	0.102	0.149	NA	NA	NA	0.226
1858	0.104	0.078	0.083	0.095	0.087	0.075	0.133	0.166	0.131	0.249	0.083	0.058	0.209	0.08	NA	0.106	NA	0.206	NA	NA	NA	0.15	0.132	NA	0.155	NA	NA	0.073	0.083	0.118	NA	NA	NA	0.139
1859	0.133	0.204	0.14	0.128	0.086	0.104	0.151	0.224	0.206	0.568	0.125	0.078	0.234	0.109	NA	0.189	NA	0.231	NA	NA	NA	0.175	0.171	NA	0.15	NA	NA	0.137	0.09	0.186	NA	NA	NA	0.145
1860	0.139	0.125	0.113	0.104	0.055	0.108	0.126	0.147	0.127	0.321	0.114	0.063	0.245	0.114	NA	0.174	NA	0.201	NA	NA	NA	0.136	0.142	NA	0.105	NA	NA	0.096	0.144	0.148	NA	NA	NA	0.122
1861	0.124	0.209	0.1	0.085	0.077	0.107	0.106	0.162	0.16	0.219	0.107	0.034	0.245	0.075	NA	0.291	NA	0.168	NA	NA	NA	0.127	0.176	NA	NA	NA	NA	0.078	0.058	0.115	NA	NA	NA	0.072
1862	0.117	0.144	0.087	0.047	0.079	0.074	0.075	0.138	0.11	0.197	0.109	0.058	0.206	0.075	NA	0.121	NA	0.119	NA	NA	NA	0.1	0.119	0.118	NA	NA	NA	0.071	0.088	0.09	NA	NA	NA	NA
1863	0.084	0.136	0.099	0.115	0.078	0.108	0.113	0.3	0.247	0.462	0.1	0.052	0.264	0.111	NA	0.138	NA	0.189	NA	NA	NA	0.113	0.127	0.157	NA	NA	NA	0.097	0.088	0.119	0.126	NA	NA	NA
1864	0.077	0.201	0.132	0.102	0.076	0.1	0.124	0.19	0.145	0.157	0.113	0.063	0.231	0.078	NA	0.137	NA	0.115	NA	NA	NA	0.164	0.129	0.145	NA	NA	NA	0.099	0.067	0.095	0.099	NA	NA	NA
1865	0.122	0.167	0.104	0.127	0.071	0.093	0.119	0.194	0.165	0.299	0.124	0.073	0.289	0.081	NA	0.151	NA	0.153	NA	NA	NA	0.132	0.188	0.155	NA	NA	NA	0.083	0.098	0.103	0.128	NA	NA	NA
1866	0.121	0.171	0.128	0.093	0.06	0.088	0.086	0.139	0.136	0.162	0.062	0.071	0.247	0.048	NA	0.171	NA	0.101	NA	NA	NA	0.117	0.162	0.154	NA	NA	NA	0.114	0.093	0.082	0.081	NA	NA	NA
1867	0.104	0.186	0.101	0.086	0.076	0.091	0.123	0.125	0.158	0.204	0.101	0.04	0.219	0.066	NA	0.129	NA	0.12	NA	NA	NA	0.11	0.142	0.147	NA	NA	NA	0.095	0.068	0.089	0.163	NA	NA	NA
1868	0.136	0.201	0.124	0.084	0.061	0.125	0.101	0.144	0.173	0.206	0.106	0.051	0.227	0.061	NA	0.147	NA	0.123	NA	NA	NA	0.086	0.118	0.191	NA	NA	NA	0.097	0.104	0.096	0.136	NA	NA	NA
1869	0.121	0.131	0.171	0.115	0.06	0.12	0.107	0.143	0.144	0.187	0.119	0.064	0.227	0.12	0.196	0.157	NA	0.104	NA	NA	NA	0.09	0.119	0.22	NA	NA	NA	0.123	0.079	0.088	0.136	NA	NA	NA
1870	0.103	0.099	0.137	0.073	0.074	0.121	0.091	0.186	0.165	0.173	0.114	0.042	0.243	0.097	0.144	0.167	NA	0.083	NA	NA	NA	0.087	0.092	0.116	NA	NA	NA	0.108	0.064	0.085	0.111	0.074	NA	NA
1871	0.127	0.074	0.107	0.12	0.08	0.081	0.128	0.151	0.12	0.182	0.129	0.059	0.238	0.105	0.134	0.122	NA	0.061	NA	NA	NA	0.116	0.176	0.26	NA	NA	NA	0.151	0.104	0.08	0.108	0.113	NA	NA
1872	0.073	0.092	0.095	0.128	0.063	0.097	0.08	0.118	0.128	0.143	0.092	0.056	0.173	0.075	0.131	0.106	NA	0.11	NA	NA	NA	0.115	0.13	0.202	NA	NA	NA	0.125	0.092	0.097	0.12	0.075	NA	NA
1873	0.067	0.201	0.148	0.141	0.068	0.106	0.109	0.093	0.195	0.202	0.15	0.094	0.236	0.129	0.155	0.13	NA	0.053	NA	NA	NA	0.13	0.165	0.201	NA	NA	NA	0.164	0.127	0.13	0.119	0.125	NA	NA
1874	0.093	0.199	0.113	0.142	0.064	0.107	0.104	0.16	0.196	0.126	0.12	0.083	0.162	0.086	0.121	0.141	NA	0.07	NA	NA	NA	0.097	0.127	0.191	NA	NA	NA	0.146	0.079	0.077	0.085	0.088	NA	NA
1875	0.106	0.125	0.143	0.155	0.08	0.145	0.134	0.171	0.218	0.27	0.072	0.066	0.205	0.091	0.208	0.155	NA	0.132	NA	NA	NA	0.134	0.096	0.173	NA	NA	NA	0.221	0.065	0.096	0.077	0.108	NA	NA
1876	0.102	0.149	0.136	0.112	0.085	0.107	0.122	0.112	0.179	0.174	0.109	0.061	0.13	0.058	0.134	0.09	NA	0.069	NA	NA	NA	0.109	0.105	0.147	NA	NA	NA	0.153	0.094	0.076	0.078	0.106	NA	NA
1877	0.166	0.134	0.061	0.11	0.06	0.093	0.131	0.1	0.169	0.134	0.122	0.083	0.155	0.082	0.142	0.101	NA	0.134	NA	NA	NA	0.132	0.128	0.133	NA	NA	0.132	0.181	0.085	0.069	0.095	0.109	NA	NA
1878	0.096	0.136	0.151	0.094	0.092	0.08	0.078	0.187	0.119	0.123	0.119	0.056	0.137	0.05	0.132	0.127	NA	0.051	NA	NA	NA	0.076	0.121	0.134	NA	NA	0.111	0.115	0.095	0.062	0.101	0.076	NA	NA
1879	0.096	0.141	0.1	0.117	0.106	0.068	0.082	0.15	0.143	0.175	0.11	0.062	0.158	0.055	0.127	0.133	NA	0.079	NA	NA	NA	0.133	0.123	0.134	NA	NA	0.116	0.107	0.062	0.058	0.08	0.097	NA	NA
1880	0.099	0.142	0.097	0.085	0.085	0.09	0.125	0.114	0.174	0.236	0.168	0.052	0.157	0.084	0.116	0.059	NA	0.087	NA	NA	NA	0.08	0.093	0.127	NA	NA	0.148	0.103	0.07	0.074	0.092	0.079	NA	NA
1881	0.083	0.089	0.09	0.08	0.045	0.075	0.042	0.063	0.085	0.13	0.095	0.053	0.132	0.085	0.079	0.067	NA	0.06	NA	NA	NA	0.1	NA	0.134	NA	NA	0.082	NA	0.092	0.088	0.127	0.054	NA	NA
1882	0.057	0.089	0.082	0.076	0.04	0.084	0.049	0.081	0.114	0.15	0.084	0.055	0.101	0.046	0.085	0.067	NA	0.058	NA	NA	NA	0.066	NA	0.129	NA	0.085	0.073	NA	0.069	0.077	0.079	0.051	NA	NA
1883	0.052	0.136	0.125	0.092	0.054	0.059	0.049	0.122	0.179	0.147	0.103	0.055	0.169	0.074	0.096	0.128	0.1	0.054	NA	NA	0.09	0.082	NA	0.107	NA	0.114	0.115	NA	0.08	0.067	0.097	0.091	NA	NA
1884	0.086	0.153	0.132	0.084	0.063	0.047	0.056	0.112	0.147	0.178	0.127	0.053	0.178	0.088	0.109	0.138	0.091	0.053	NA	NA	0.132	0.143	NA	0.195	NA	0.11	0.091	NA	0.084	0.073	0.082	0.071	NA	NA
1885	0.091	0.232	0.102	0.099	0.067	0.07	0.093	0.262	0.241	0.212	0.151	0.096	0.232	0.077	0.153	0.172	0.076	0.055	NA	NA	0.173	0.141	NA	0.203	NA	0.1	0.121	NA	0.05	0.094	0.102	0.071	NA	NA
1886	0.074	0.125	0.102	0.082	0.07	0.12	0.147	0.119	0.156	0.192	0.146	0.046	0.136	0.036	0.146	0.091	0.054	0.073	NA	NA	0.108	0.13	NA	0.182	NA	0.091	0.126	NA	0.101	0.093	0.092	0.081	NA	NA
1887	0.089	0.118	0.122	0.091	0.066	0.084	0.113	0.164	0.175	0.204	0.09	0.058	0.158	0.07	0.11	0.096	0.085	0.076	NA	NA	0.093	0.09	NA	0.193	NA	0.09	0.118	NA	0.09	0.089	0.124	0.123	NA	NA
1888	0.102	0.137	0.097	0.104	0.08	0.081	0.067	0.116	0.141	0.158	0.093	0.035	0.172	0.057	0.129	0.107	0.076	0.056	NA	NA	0.092	0.091	NA	0.187	NA	0.104	0.092	NA	0.1	0.057	0.118	0.093	NA	NA
1889	0.137	0.192	0.143	0.22	0.079	0.115	0.112	0.124	0.154	0.117	0.11	0.075	0.284	0.114	0.185	0.154	0.089	0.089	NA	NA	0.145	0.131	NA	0.324	NA	0.11	0.111	NA	0.122	0.129	0.121	0.091	NA	NA
1890	0.095	0.166	0.073	0.209	0.098	0.081	0.144	0.11	0.145	0.104	0.072	0.111	0.134	0.077	0.119	0.116	0.109	0.054	NA	NA	0.091	0.104	NA	0.174	NA	0.147	0.066	NA	0.106	0.095	0.067	0.114	NA	NA
1891	0.102	0.142	0.113	0.165	0.069	0.089	0.111	0.1	0.133	0.092	0.09	0.108	0.272	0.052	0.143	0.2	0.107	0.045	NA	NA	0.069	0.101	NA	0.199	NA	0.075	0.108	NA	0.146	0.105	0.118	0.097	NA	NA
1892	0.177	0.137	0.125	0.119	0.085	0.128	0.078	0.094	0.171	0.116	0.124	0.098	0.187	0.089	0.15	0.072	0.07	0.063	NA	NA	0.044	0.105	NA	0.195	NA	0.049	0.075	NA	0.075	0.041	0.132	0.084	NA	NA
1893	0.018	0.044	0.047	0.035	0.042	0.027	0.043	0.03	0.033	0.034	0.049	0.077	0.086	0.036	0.058	0.07	0.037	0.053	NA	NA	0.036	0.044	NA	0.061	NA	0.04	0.047	NA	0.027	0.032	0.055	0.04	NA	NA
1894	0.03	0.053	0.084	0.013	0.027	0.032	0.024	0.043	0.039	0.023	0.057	0.066	0.039	0.03	0.092	0.06	0.034	0.026	NA	NA	0.023	0.037	NA	0.195	NA	0.038	0.086	NA	0	0.021	0.035	0.033	NA	NA
1895	0.03	0.071	0	0.013	0	0.03	0.042	0.03	0.036	0.022	0.119	0.048	0.062	0.035	0.156	0.111	0.039	0.03	NA	NA	0.042	0.033	NA	0.056	NA	0.084	0.084	NA	0.029	0.028	0.057	0.063	NA	NA
1896	0.063	0.064	0.04	0.026	0.02	0.025	0.061	0.063	0.079	0.017	0.129	0.096	0.078	0.047	0.424	0.189	0.043	0.038	NA	NA	0.037	0.04	NA	0.065	NA	0.082	0.092	NA	0.05	0.031	0.08	0.088	NA	NA
1897	0.079	0.09	0.079	0.068	0.016	0.045	0.093	0.102	0.079	0.035	0.126	0.125	0.078	0.013	0.255	0.342	0.128	0.041	NA	NA	0.077	0.045	NA	0.064	NA	0.084	0.079	NA	0.059	0.053	0.07	0.168	NA	NA
1898	0.133	0.177	0.087	0.147	0.013	0.035	0.099	0.144	0.081	0.043	0.145	0.113	0.086	0.048	0.177	0.348	0.248	0.079	NA	NA	0.121	0.086	NA	0.12	NA	0.082	0.067	NA	0.038	0.049	0.053	0.165	NA	NA
1899	0.075	0.165	0.132	0.051	0.013	0.1	0.045	0.1	0.093	0.078	0.163	0.112	0.077	0.094	0.178	0.209	0.21	0.108	NA	NA	0.139	0.057	NA	0.088	NA	0.051	0.055	NA	0.067	0.047	0.125	0.129	NA	NA
1900	0.075	0.173	0.131	0.05	0.013	0.114	0.092	0.104	0.103	0.069	0.123	0.136	0.068	0.113	0.152	0.169	0.302	0.123	NA	NA	0.134	0.104	NA	0.071	NA	0.039	0.036	NA	0.065	0.069	0.105	0.146	NA	NA
1901	0.075	0.124	0.13	0.043	0.045	0.134	0.155	0.116	0.139	0.089	0.129	0.112	0.092	0.079	0.072	0.162	0.274	0.138	NA	NA	0.136	0.192	NA	0.078	NA	0.081	0.041	NA	0.092	0.078	0.099	0.15	NA	NA
1902	0.069	0.192	0.144	0.039	0.043	0.206	0.137	0.141	0.168	0.086	0.109	0.111	0.079	0.103	0.137	0.188	0.18	0.149	NA	NA	0.226	0.131	NA	0.058	NA	0.071	0.072	NA	0.089	0.052	0.109	0.15	NA	NA
1903	0.13	0.179	0.136	0.052	0.035	0.288	0.241	0.163	0.135	0.149	0.1	0.108	0.092	0.097	0.096	0.209	0.18	0.179	NA	NA	0.334	0.18	NA	0.095	NA	0.061	0.071	NA	0.118	0.102	0.102	0.156	NA	NA
1904	0.119	0.113	0.148	0.141	0.088	0.245	0.286	0.189	0.194	0.264	0.077	0.172	0.174	0.057	0.176	0.282	0.162	0.238	NA	NA	0.347	0.268	NA	0.113	NA	0.129	0.093	NA	0.104	0.173	0.113	0.146	NA	NA
1905	0.144	0.17	0.179	0.246	0.074	0.21	0.233	0.122	0.167	0.286	0.121	0.125	0.143	0.13	0.191	0.179	0.38	0.11	NA	NA	0.303	0.381	NA	0.105	NA	0.311	0.112	NA	0.142	0.121	0.214	0.212	NA	NA
1906	0.16	0.1	0.17	0.195	0.071	0.247	0.169	0.14	0.163	0.259	0.132	0.075	0.163	0.127	0.203	0.267	0.291	0.084	NA	NA	0.21	0.284	NA	0.156	NA	0.193	0.099	NA	0.23	0.119	0.184	0.154	NA	NA
1907	0.16	0.175	0.134	0.113	0.074	0.26	0.247	0.095	0.116	0.223	0.145	0.101	0.122	0.114	0.151	0.234	0.249	0.1	NA	NA	0.135	0.328	NA	0.159	NA	0.277	0.046	NA	0.202	0.102	0.16	0.122	NA	NA
1908	0.232	0.163	0.15	0.091	0.055	0.141	0.109	0.109	0.124	0.156	0.14	0.067	0.141	0.139	0.138	0.176	0.093	0.109	NA	NA	0.151	0.282	NA	0.207	NA	0.326	0.111	NA	0.127	0.13	0.159	0.151	NA	NA
1909	0.179	0.14	0.08	0.033	0.073	0.168	0.125	0.113	0.113	0.118	0.127	0.105	0.128	0.029	0.085	0.132	0.098	0.138	NA	NA	0.087	0.159	NA	0.125	NA	0.151	0.132	NA	0.098	0.05	0.097	0.096	NA	NA
1910	0.187	0.18	0.062	0.069	0.063	0.157	0.05	0.102	0.137	0.157	0.174	0.126	0.183	0.082	0.132	0.133	0.111	0.146	NA	NA	0.153	0.217	NA	0.152	NA	0.31	0.119	NA	0.186	0.064	0.132	0.089	NA	NA
1911	0.182	0.11	0.071	0.083	0.043	0.058	0.088	0.125	0.12	0.154	0.098	0.088	0.145	0.054	0.13	0.201	0.141	0.207	NA	NA	0.127	0.253	NA	0.117	NA	0.194	0.084	NA	0.21	0.104	0.101	0.058	NA	NA
1912	0.137	0.147	0.092	0.068	0.049	0.088	0.125	0.145	0.12	0.18	0.077	0.08	0.16	0.11	0.104	0.169	0.117	0.142	NA	NA	0.132	0.2	NA	0.18	NA	0.623	0.072	NA	0.249	0.111	0.126	0.114	NA	NA
1913	0.146	0.149	0.082	0.063	0.063	0.152	0.094	0.122	0.113	0.113	0.089	0.085	0.129	0.036	0.102	0.065	0.116	0.15	NA	NA	0.145	0.206	NA	0.155	NA	0.566	0.152	NA	0.217	0.128	0.112	0.082	NA	NA
1914	0.169	0.131	0.099	0.082	0.077	0.12	0.206	0.167	0.138	0.155	0.123	0.128	0.112	0.037	0.093	0.054	0.118	0.143	NA	NA	0.196	0.208	NA	0.16	NA	0.336	0.188	NA	0.202	0.151	0.127	0.079	NA	NA
1915	0.198	0.139	0.141	0.135	0.063	0.089	0.238	0.165	0.141	0.114	0.136	0.123	0.134	0.06	0.1	0.076	0.094	0.158	NA	NA	0.165	0.222	NA	0.176	NA	0.506	0.226	NA	0.306	0.161	0.134	0.091	NA	NA
1916	0.124	0.12	0.088	0.045	0.045	0.092	0.24	0.102	0.135	0.114	0.107	0.093	0.1	0.054	0.125	0.114	0.091	0.089	NA	NA	0.133	0.061	NA	0.138	NA	0.147	0.153	NA	0.136	0.088	0.138	0.07	NA	NA
1917	0.141	0.104	0.092	0.104	0.063	0.124	0.237	0.143	0.165	0.132	0.109	0.105	0.108	0.032	0.115	0.232	0.135	0.146	NA	NA	0.148	0.168	NA	0.156	NA	0.124	0.179	NA	0.183	0.089	0.163	0.089	NA	NA
1918	0.121	0.131	0.092	0.061	0.033	0.113	0.215	0.161	0.168	0.157	0.162	0.102	0.127	0.027	0.165	0.385	0.153	0.145	NA	NA	0.16	0.204	NA	0.149	NA	0.117	0.162	NA	0.213	0.109	0.167	0.075	NA	NA
1919	0.081	0.126	0.173	0.105	0.049	0.146	0.147	0.117	0.136	0.11	0.122	0.1	0.078	0.033	0.15	0.325	0.136	0.149	NA	NA	0.179	0.12	NA	0.12	NA	0.154	0.097	NA	0.079	0.113	0.16	0.064	NA	NA
1920	0.116	0.128	0.125	0.11	0.043	0.163	0.179	0.169	0.138	0.151	0.108	0.129	0.122	0.038	0.16	0.261	0.076	0.204	NA	NA	0.124	0.122	NA	0.126	NA	0.183	0.053	NA	0.133	0.102	0.133	0.081	NA	NA
1921	0.053	0.14	0.105	0.063	0.055	0.152	0.181	0.119	0.1	0.093	0.114	0.107	0.116	0.053	0.101	0.162	0.102	0.178	NA	NA	0.132	0.131	NA	0.085	NA	0.157	0.096	NA	0.125	0.059	0.103	0.082	NA	NA
1922	0.112	0.143	0.089	0.074	0.019	0.135	0.145	0.131	0.145	0.105	0.111	0.121	0.15	0.06	0.161	0.161	0.08	0.187	NA	NA	0.092	0.195	NA	0.112	NA	0.186	0.092	NA	0.077	0.073	0.173	0.105	NA	NA
1923	0.13	0.113	0.151	0.095	0.04	0.14	0.103	0.111	0.197	0.111	0.131	0.108	0.149	0.041	0.125	0.155	0.115	0.174	NA	NA	0.113	0.186	NA	0.139	NA	0.086	0.098	NA	0.104	0.064	0.138	0.107	NA	NA
1924	0.157	0.158	0.168	0.107	0.028	0.095	0.117	0.11	0.163	0.102	0.131	0.102	0.121	0.033	0.101	0.125	0.108	0.088	NA	NA	0.087	0.121	NA	0.13	NA	0.2	0.128	NA	0.102	0.095	0.147	0.112	NA	NA
1925	0.149	0.095	0.13	0.036	0.031	0.12	0.083	0.083	0.142	0.1	0.14	0.131	0.126	0.039	0.142	0.108	0.074	0.115	NA	NA	0.159	0.149	NA	0.136	NA	0.125	0.118	NA	0.086	0.066	0.124	0.101	NA	NA
1926	0.143	0.16	0.146	0.06	0.056	0.157	0.107	0.137	0.161	0.131	0.129	0.152	0.116	0.095	0.124	0.075	0.12	0.144	NA	NA	0.131	0.133	NA	0.131	NA	0.092	0.085	NA	0.163	0.069	0.134	0.124	NA	NA
1927	0.16	0.135	0.104	0.072	0.078	0.171	0.073	0.138	0.18	0.18	0.109	0.138	0.144	0.062	0.163	0.191	0.148	0.144	NA	NA	0.259	0.256	NA	0.121	NA	0.15	0.092	NA	0.142	0.087	0.152	0.131	NA	NA
1928	0.121	0.238	0.18	0.07	0.08	0.213	0.139	0.13	0.14	0.182	0.135	0.17	0.186	0.092	0.157	0.131	0.361	0.151	NA	NA	0.232	0.405	NA	0.11	NA	0.114	0.127	NA	0.133	0.103	0.197	0.114	NA	NA
1929	0.158	0.145	0.158	0.159	0.116	0.185	0.104	0.171	0.112	0.126	0.121	0.129	0.179	0.079	0.116	0.158	0.252	0.086	NA	NA	0.115	0.237	NA	0.139	NA	0.127	0.138	NA	0.151	0.078	0.214	0.124	NA	NA
1930	0.159	0.147	0.164	0.121	0.096	0.195	0.171	0.102	0.106	0.222	0.143	0.139	0.22	0.084	0.106	0.078	0.377	0.161	NA	NA	0.168	0.403	NA	0.19	NA	0.172	0.187	NA	0.153	0.098	0.171	0.115	NA	NA
1931	0.145	0.143	0.217	0.131	0.064	0.135	0.213	0.131	0.119	0.189	0.098	0.116	0.265	0.088	0.187	0.078	0.165	0.137	NA	NA	0.204	0.234	NA	0.15	NA	0.218	0.142	NA	0.099	0.071	0.151	0.095	NA	NA
1932	0.132	0.19	0.151	0.09	0.058	0.115	0.131	0.152	0.104	0.141	0.099	0.131	0.239	0.063	0.167	0.072	0.177	0.107	NA	NA	0.138	0.205	NA	0.134	NA	0.086	0.09	NA	0.134	0.06	0.125	0.099	NA	NA
1933	0.164	0.189	0.159	0.111	0.05	0.096	0.131	0.249	0.118	0.218	0.153	0.192	0.236	0.074	0.13	0.169	0.325	0.109	NA	NA	0.111	0.224	NA	0.127	NA	0.104	0.05	NA	0.122	0.055	0.132	0.132	NA	NA
1934	0.092	0.186	0.245	0.105	0.078	0.106	0.19	0.113	0.127	0.189	0.094	0.178	0.183	0.098	0.113	0.153	0.209	0.148	NA	NA	0.114	0.273	NA	0.154	NA	0.103	0.087	NA	0.147	0.078	0.138	0.113	NA	NA
1935	0.112	0.173	0.168	0.09	0.103	0.103	0.185	0.125	0.211	0.147	0.137	0.142	0.164	0.127	0.122	0.104	0.211	0.136	NA	NA	0.161	0.248	NA	0.148	NA	0.125	0.112	NA	0.139	0.089	0.137	0.113	NA	NA
1936	0.097	0.169	0.136	0.097	0.066	0.136	0.172	0.118	0.106	0.128	0.107	0.112	0.143	0.095	0.144	0.097	0.193	0.088	NA	NA	0.145	0.187	NA	0.151	NA	0.096	0.074	NA	0.133	0.058	0.092	0.086	NA	NA
1937	0.119	0.095	0.205	0.191	0.091	0.169	0.19	0.185	0.141	0.213	0.107	0.12	0.16	0.064	0.119	0.118	0.268	0.114	NA	NA	0.125	0.246	NA	0.122	NA	0.112	0.101	NA	0.174	0.073	0.13	0.089	NA	NA
1938	0.112	0.253	0.254	0.209	0.079	0.188	0.145	0.107	0.142	0.179	0.14	0.139	0.194	0.054	0.145	0.14	0.203	0.101	NA	NA	0.126	0.318	NA	0.165	NA	0.113	0.11	NA	0.145	0.072	0.176	0.113	NA	NA
1939	0.116	0.225	0.265	0.192	0.095	0.187	0.203	0.145	0.192	0.168	0.133	0.134	0.249	0.036	0.201	0.213	0.247	0.084	NA	NA	0.227	0.282	NA	0.115	NA	0.088	0.135	NA	0.204	0.067	0.129	0.091	NA	NA
1940	0.166	0.271	0.171	0.137	0.085	0.173	0.162	0.087	0.149	0.157	0.117	0.095	0.2	0.061	0.221	0.156	0.206	0.139	NA	NA	0.23	0.274	NA	0.125	NA	0.101	0.099	NA	0.113	0.093	0.127	0.099	NA	NA
1941	0.144	0.233	0.182	0.138	0.056	0.151	0.222	0.079	0.258	0.173	0.121	0.124	0.191	0.061	0.29	0.274	0.263	0.111	NA	NA	0.263	0.237	NA	0.222	NA	0.135	0.117	NA	0.148	0.111	0.205	0.161	NA	NA
1942	0.101	0.289	0.161	0.167	0.121	0.132	0.143	0.1	0.213	0.163	0.144	0.143	0.166	0.094	0.375	0.321	0.202	0.084	NA	NA	0.235	0.337	NA	0.182	NA	0.077	0.104	NA	0.17	0.109	0.158	0.146	NA	NA
1943	0.063	0.146	0.108	0.111	0.086	0.128	0.114	0.094	0.078	0.128	0.133	0.129	0.11	0.065	0.193	0.159	0.143	0.079	NA	NA	0.167	0.236	NA	0.153	NA	0.088	0.097	NA	0.083	0.078	0.126	0.113	NA	NA
1944	0.081	0.194	0.125	0.156	0.088	0.161	0.146	0.084	0.114	0.172	0.088	0.124	0.121	0.088	0.251	0.148	0.234	0.104	NA	NA	0.16	0.284	NA	0.233	NA	0.153	0.111	NA	0.17	0.1	0.149	0.101	NA	NA
1945	0.107	0.188	0.186	0.178	0.07	0.157	0.139	0.128	0.083	0.155	0.107	0.154	0.128	0.135	0.16	0.16	0.075	0.131	NA	NA	0.177	0.216	NA	0.144	NA	0.156	0.106	NA	0.186	0.101	0.098	0.122	NA	NA
1946	0.109	0.122	0.115	0.205	0.093	0.183	0.108	0.081	0.072	0.139	0.09	0.118	0.228	0.123	0.155	0.177	0.175	0.11	NA	NA	0.177	0.272	NA	0.103	NA	0.089	0.199	NA	0.191	0.145	0.121	0.13	NA	NA
1947	0.145	0.261	0.111	0.26	0.083	0.18	0.166	0.092	0.114	0.16	0.114	0.084	0.152	0.145	0.184	0.161	0.157	0.075	NA	NA	0.274	0.234	NA	0.134	NA	0.13	0.117	NA	0.16	0.127	0.143	0.106	NA	NA
1948	0.083	0.215	0.097	0.232	0.097	0.14	0.184	0.083	0.173	0.186	0.108	0.102	0.217	0.184	0.2	0.185	0.136	0.104	NA	NA	0.139	0.084	NA	0.179	NA	0.145	0.135	NA	0.175	0.095	0.133	0.143	NA	NA
1949	0.079	0.159	0.132	0.182	0.099	0.12	0.127	0.084	0.161	0.129	0.102	0.111	0.161	0.128	0.111	0.187	0.124	0.12	NA	NA	0.165	0.117	NA	0.133	NA	0.173	0.165	NA	0.228	0.128	0.104	0.138	NA	NA
1950	0.096	0.161	0.15	0.199	0.069	0.114	0.108	0.119	0.23	0.155	0.108	0.126	0.142	0.114	0.164	0.117	0.135	0.096	NA	NA	0.259	0.113	NA	0.157	NA	0.112	0.157	NA	0.134	0.113	0.112	0.127	NA	NA
1951	0.104	0.175	0.055	0.2	0.086	0.143	0.15	0.103	0.168	0.133	0.144	0.127	0.144	0.054	0.156	0.183	0.176	0.142	NA	NA	0.212	0.185	NA	0.182	NA	0.145	0.141	NA	0.192	0.125	0.102	0.147	NA	NA
1952	0.106	0.128	0.094	0.175	0.057	0.122	0.124	0.099	0.167	0.094	0.081	0.076	0.128	0.119	0.123	0.205	0.161	0.06	NA	NA	0.155	0.223	NA	0.089	NA	0.109	0.113	NA	0.283	0.123	0.11	0.115	NA	NA
1953	0.069	0.117	0.081	0.149	0.091	0.121	0.113	0.06	0.109	0.067	0.063	0.083	0.106	0.068	0.095	0.077	0.106	0.088	NA	NA	0.143	0.164	NA	0.085	NA	0.113	0.1	NA	0.1	0.089	0.088	0.075	NA	NA
1954	0.086	0.133	0.092	0.09	0.09	0.089	0.065	0.085	0.132	0.122	0.041	0.106	0.105	0.069	0.094	0.091	0.117	0.081	NA	NA	0.123	0.092	NA	0.104	NA	0.116	0.066	NA	0.077	0.094	0.106	0.108	NA	NA
1955	0.085	0.128	0.141	0.138	0.073	0.116	0.114	0.064	0.178	0.082	0.092	0.096	0.125	0.084	0.1	0.087	0.143	0.052	NA	NA	0.168	0.149	NA	0.1	NA	0.095	0.084	NA	0.113	0.083	0.078	0.087	NA	NA
1956	0.095	0.083	0.098	0.097	0.077	0.103	0.097	0.094	0.102	0.128	0.102	0.088	0.092	0.181	0.107	0.135	0.262	0.065	NA	NA	0.179	0.184	NA	0.132	NA	0.092	0.077	NA	0.076	0.14	0.16	0.081	NA	NA
1957	0.15	0.133	0.068	0.139	0.116	0.106	0.129	0.051	0.135	0.113	0.072	0.062	0.091	0.2	0.129	0.12	0.113	0.068	NA	NA	0.139	0.136	NA	0.143	NA	0.089	0.093	NA	0.122	0.119	0.108	0.083	NA	NA
1958	0.154	0.185	0.117	0.205	0.068	0.135	0.099	0.114	0.184	0.107	0.094	0.053	0.176	0.229	0.195	0.283	0.151	0.075	NA	NA	0.328	0.248	NA	0.172	NA	0.12	0.136	NA	0.147	0.11	0.17	0.1	NA	NA
1959	0.129	0.103	0.095	0.197	0.061	0.152	0.104	0.098	0.19	0.103	0.102	0.095	0.233	0.156	0.103	0.126	0.224	0.083	NA	NA	0.177	0.156	NA	0.219	NA	0.133	0.142	NA	0.115	0.083	0.101	0.095	NA	NA
1960	0.084	0.191	0.071	0.194	0.088	0.147	0.146	0.158	0.231	0.137	0.171	0.103	0.185	0.124	0.13	0.158	0.327	0.116	NA	NA	0.204	0.228	NA	0.222	NA	0.151	0.121	NA	0.089	0.118	0.194	0.106	NA	NA
1961	0.09	0.209	0.101	0.193	0.1	0.07	0.103	0.088	0.178	0.156	0.09	0.108	0.195	0.082	0.095	0.108	0.176	0.092	NA	NA	0.152	0.128	NA	0.152	NA	0.136	0.121	NA	0.18	0.097	0.164	0.101	NA	NA
1962	0.076	0.097	0.077	0.168	0.074	0.143	0.113	0.06	0.128	0.107	0.122	0.092	0.152	0.098	0.104	0.097	0.117	0.082	NA	NA	0.125	0.147	NA	0.144	NA	0.091	0.086	NA	0.151	0.115	0.143	0.089	NA	NA
1963	0.085	0.097	0.102	0.118	0.082	0.165	0.146	0.075	0.132	0.088	0.104	0.059	0.222	0.099	0.092	0.129	0.132	0.059	NA	NA	0.141	0.14	NA	0.177	NA	0.089	0.116	NA	0.126	0.11	0.115	0.106	NA	NA
1964	0.102	0.143	0.153	0.088	0.096	0.123	0.08	0.088	0.127	0.099	0.138	0.082	0.245	0.101	0.135	0.112	0.124	0.096	NA	NA	0.171	0.084	NA	0.131	NA	0.102	0.141	NA	0.073	0.11	0.169	0.089	NA	NA
1965	0.112	0.157	0.161	0.151	0.072	0.112	0.106	0.11	0.158	0.131	0.117	0.105	0.217	0.108	0.104	0.109	0.183	0.116	NA	NA	0.182	0.126	NA	0.15	NA	0.108	0.105	NA	0.089	0.095	0.151	0.115	NA	NA
1966	0.098	0.147	0.186	0.158	0.081	0.147	0.085	0.069	0.16	0.117	0.143	0.078	0.246	0.148	0.207	0.156	0.145	0.063	NA	NA	0.232	0.138	NA	0.087	NA	0.136	0.148	NA	0.17	0.077	0.141	0.112	NA	NA
1967	0.105	0.157	0.132	0.119	0.076	0.135	0.097	0.09	0.152	0.118	0.145	0.115	0.176	0.18	0.235	0.101	0.11	0.065	NA	NA	0.246	0.091	NA	0.131	NA	0.088	0.149	NA	0.102	0.102	0.125	0.106	NA	NA
1968	0.118	0.159	0.136	0.231	0.071	0.122	0.129	0.144	0.185	0.136	0.122	0.107	0.125	0.149	0.129	0.079	0.163	0.086	NA	NA	0.135	0.118	NA	0.123	NA	0.106	0.1	NA	0.116	0.093	0.114	0.099	NA	NA
1969	0.07	0.128	0.084	0.078	0.04	0.097	0.085	0.089	0.104	0.118	0.105	0.102	0.104	0.089	0.082	0.062	0.096	0.07	NA	NA	0.161	0.105	NA	0.078	NA	0.078	0.092	NA	0.11	0.063	0.134	0.088	NA	NA
1970	0.076	0.135	0.128	0.104	0.1	0.093	0.096	0.059	0.116	0.083	0.109	0.078	0.064	0.145	0.132	0.068	0.086	0.095	NA	NA	0.178	0.063	NA	0.112	NA	0.103	0.117	NA	0.099	0.07	0.113	0.13	NA	NA
1971	0.063	0.111	0.106	0.15	0.086	0.095	0.101	0.056	0.146	0.134	0.097	0.067	0.14	0.081	0.163	0.092	0.193	0.083	NA	NA	0.165	0.061	NA	0.101	NA	0.081	0.125	NA	0.15	0.085	0.167	0.077	NA	NA
1972	0.045	0.062	0.122	0.117	0.069	0.072	0.106	0.087	0.109	0.151	0.108	0.081	0.133	0.092	0.143	0.074	0.117	0.068	NA	NA	0.171	0.074	NA	0.109	NA	0.084	0.13	NA	0.071	0.074	0.096	0.109	NA	NA
1973	0.069	0.112	0.163	0.1	0.06	0.085	0.067	0.079	0.113	0.12	0.087	0.096	0.116	0.117	0.141	0.067	0.124	0.075	NA	NA	0.143	0.071	NA	0.139	NA	0.088	0.136	NA	0.066	0.092	0.102	0.109	NA	NA
1974	0.061	0.121	0.083	0.122	0.072	0.086	0.087	0.03	0.093	0.103	0.098	0.094	0.089	0.076	0.114	0.088	0.091	0.069	NA	NA	0.116	0.052	NA	0.08	NA	0.088	0.097	NA	0.161	0.085	0.124	0.082	NA	NA
1975	0.122	0.144	0.065	0.149	0.107	0.069	0.056	0.092	0.119	0.093	0.08	0.083	0.189	0.099	0.099	0.059	0.121	0.072	NA	NA	0.07	0.038	NA	0.107	NA	0.137	0.133	NA	0.076	0.113	0.117	0.111	NA	NA
1976	0.06	0.109	0.129	0.077	0.068	0.094	0.062	0.067	0.089	0.099	0.064	0.079	0.174	0.097	0.103	0.077	0.087	0.05	NA	NA	0.128	0.043	NA	0.102	NA	0.09	0.111	NA	0.083	0.094	0.129	0.107	NA	NA
1977	0.098	0.152	0.281	0.149	0.143	0.137	0.07	0.087	0.127	0.107	0.092	0.17	0.257	0.11	0.181	0.105	0.151	0.069	NA	NA	0.206	0.095	NA	0.107	NA	0.145	0.126	NA	0.105	0.083	0.109	0.108	NA	NA
1978	0.104	0.13	0.224	0.113	0.072	0.129	0.13	0.071	0.133	0.111	0.09	0.146	0.287	0.139	0.184	0.039	0.163	0.06	NA	NA	0.218	0.087	NA	0.128	NA	0.147	0.105	NA	0.102	0.072	0.157	0.099	NA	NA
1979	0.054	0.129	0.174	0.161	0.104	0.11	0.102	0.108	0.181	0.162	0.148	0.15	0.223	0.146	0.137	0.094	0.154	0.078	NA	NA	0.161	0.055	NA	0.149	NA	0.127	0.066	NA	0.14	0.092	0.158	0.116	NA	NA
1980	0.063	0.177	0.139	0.126	0.074	0.108	0.057	0.075	0.192	0.101	0.101	0.11	0.18	0.111	0.129	0.078	0.15	0.047	NA	NA	0.143	0.053	NA	0.15	NA	0.141	0.091	NA	0.098	0.096	0.141	0.108	NA	NA
1981	0.081	0.153	0.149	0.112	0.1	0.068	0.038	0.091	0.139	0.086	0.114	0.136	0.206	0.167	0.089	0.1	0.114	0.063	NA	NA	0.16	0.061	NA	0.112	NA	0.123	0.08	NA	0.129	0.101	0.12	0.062	NA	NA
1982	0.069	0.132	0.128	0.103	0.095	0.075	0.107	0.058	0.079	0.093	0.075	0.12	0.213	0.121	0.104	0.053	0.122	0.064	NA	NA	0.105	0.053	NA	0.14	NA	0.116	0.087	NA	0.119	0.081	0.098	0.035	NA	NA
1983	0.087	0.135	0.132	0.115	0.057	0.11	0.062	0.101	0.116	0.1	0.081	0.136	0.266	0.113	0.144	0.068	0.156	0.048	NA	NA	0.144	0.057	NA	0.109	NA	0.136	0.079	NA	0.168	0.089	0.112	0.055	NA	NA
1984	0.098	0.1	0.154	0.201	0.088	0.121	0.096	0.104	0.129	0.082	0.126	0.168	0.215	0.17	0.158	0.112	0.114	0.092	NA	NA	0.127	0.101	NA	0.108	NA	0.138	0.094	NA	0.154	0.1	0.103	0.076	NA	NA
1985	0.073	0.094	0.119	0.148	0.095	0.107	0.093	0.086	0.135	0.11	0.14	0.121	0.129	0.188	0.175	0.062	0.105	0.055	NA	NA	0.127	0.121	NA	0.15	NA	0.112	0.089	NA	0.101	0.105	0.128	0.07	NA	NA
1986	0.071	0.15	0.089	0.121	0.091	0.096	0.067	0.095	0.119	0.094	0.093	0.073	0.14	0.168	0.162	0.09	0.108	0.065	NA	NA	0.126	0.082	NA	0.102	NA	0.138	0.084	NA	0.09	0.075	0.114	0.09	NA	NA
1987	0.102	0.159	0.138	0.145	0.128	0.078	0.099	0.079	0.131	0.119	0.125	0.089	0.104	0.188	0.121	0.065	0.132	0.071	NA	NA	0.133	0.077	NA	0.135	NA	0.135	0.1	NA	0.107	0.109	0.12	0.121	NA	NA
1988	0.067	0.11	0.139	0.123	0.084	0.08	0.115	0.06	0.1	0.115	0.092	0.121	0.135	0.143	0.096	0.081	0.138	0.036	NA	NA	0.1	0.107	NA	0.062	NA	0.113	0.078	NA	0.069	0.091	0.111	0.099	NA	NA
1989	0.074	0.109	0.1	0.135	0.091	0.14	0.118	0.067	0.094	0.088	0.097	0.09	0.159	0.101	0.067	0.055	0.08	0.042	NA	NA	0.146	0.11	NA	0.094	NA	0.093	0.044	NA	0.071	0.069	0.091	0.108	NA	NA
1990	0.134	0.144	0.155	0.143	0.13	0.134	0.142	0.091	0.107	0.205	0.172	0.181	0.182	0.139	0.106	0.051	0.194	0.093	NA	NA	0.182	0.088	NA	0.15	NA	0.196	0.113	NA	0.12	0.104	0.122	0.097	NA	NA
1991	0.047	0.103	0.111	0.106	0.053	0.097	0.064	0.096	0.114	0.103	0.075	0.106	0.16	0.101	0.096	0.033	0.12	0.064	NA	NA	0.173	0.041	NA	0.139	NA	0.084	0.114	NA	0.057	0.058	0.089	0.07	NA	NA
1992	0.135	0.353	0.133	0.114	0.06	0.139	0.074	0.101	0.122	0.102	0.11	0.122	0.326	0.154	0.138	0.047	0.155	0.078	NA	NA	0.323	0.074	NA	0.202	NA	0.109	0.112	NA	0.163	0.104	0.118	0.116	NA	NA
1993	0.073	0.113	0.152	0.124	0.057	0.096	0.064	0.072	0.143	0.081	0.07	0.106	0.16	0.154	0.054	0.06	0.089	0.041	NA	NA	0.163	0.095	NA	0.16	NA	0.037	0.087	NA	0.091	0.105	0.105	0.087	NA	NA
1994	0.146	0.209	0.149	0.205	0.113	0.149	0.069	0.102	0.184	0.104	0.177	0.117	0.281	0.192	0.136	0.132	0.244	0.082	NA	NA	0.212	0.167	NA	0.125	NA	0.131	0.141	NA	0.076	0.095	0.163	0.133	NA	NA
1995	0.102	0.174	0.214	0.139	0.093	0.128	0.045	0.058	0.094	0.117	0.115	0.101	0.237	0.19	0.152	0.139	0.098	0.078	NA	NA	0.128	0.069	NA	0.106	NA	0.092	0.114	NA	0.127	0.09	0.084	0.138	NA	NA
1996	0.098	0.103	0.133	0.163	0.108	0.118	0.154	0.101	0.121	0.131	0.134	0.087	0.141	0.194	0.114	0.054	0.14	0.067	NA	NA	0.118	0.091	NA	0.067	NA	0.102	0.124	NA	0.156	0.073	0.132	0.111	NA	NA
1997	0.082	0.102	0.169	0.101	0.072	0.111	0.155	0.09	0.118	0.091	0.124	0.034	0.114	0.19	0.111	0.055	0.108	0.043	NA	NA	0.065	0.072	NA	0.106	NA	0.087	0.104	NA	0.064	0.066	0.095	0.122	NA	NA
1998	0.141	0.125	0.271	0.108	0.093	0.133	0.236	0.107	0.123	0.113	0.095	0.08	0.24	0.243	0.129	0.038	0.096	0.065	NA	NA	0.363	0.111	NA	0.183	NA	0.09	0.142	NA	0.135	0.123	0.139	0.163	NA	NA
1999	0.125	0.137	0.138	0.153	0.123	0.132	0.303	0.098	0.089	0.084	0.094	0.109	0.123	0.214	0.132	0.054	0.12	0.051	NA	NA	0.215	0.136	NA	0.113	NA	0.121	0.12	NA	0.139	0.056	0.115	0.149	NA	NA
2000	0.13	0.152	0.175	0.148	0.096	0.096	0.233	0.13	0.105	0.087	0.097	0.106	0.177	0.219	0.104	0.043	0.1	0.049	NA	NA	0.147	0.17	NA	0.092	NA	0.122	0.086	NA	0.146	0.068	0.141	0.14	NA	NA
2001	0.128	0.129	0.153	0.144	0.052	0.11	0.171	0.1	0.118	0.068	0.109	0.087	0.141	0.144	0.121	0.037	0.078	0.075	NA	NA	0.138	0.136	NA	0.151	NA	0.093	0.077	NA	0.128	0.089	0.081	0.131	NA	NA
2002	0.079	0.111	0.129	0.138	0.051	0.095	0.17	0.088	0.115	0.084	0.137	0.059	0.152	0.129	0.104	0.039	0.125	0.058	NA	NA	0.163	0.184	NA	0.157	NA	0.091	0.072	NA	0.127	0.055	0.103	0.108	NA	NA
2003	0.089	0.13	0.174	0.141	0.055	0.084	0.115	0.089	0.106	0.056	0.087	0.077	0.1	0.143	0.084	0.047	0.087	0.052	NA	NA	0.206	0.168	NA	0.116	NA	0.079	0.111	NA	0.086	0.068	0.082	0.093	NA	NA
2004	0.094	0.111	0.156	0.094	0.047	0.107	0.101	0.117	0.147	0.109	0.084	0.086	0.233	0.132	0.106	0.058	0.101	0.049	NA	NA	0.156	0.123	NA	0.181	NA	0.069	0.101	NA	0.15	0.076	0.087	0.137	NA	NA
2005	0.068	0.114	0.124	0.092	0.061	0.112	0.126	0.104	0.093	0.082	0.096	0.097	0.167	0.16	0.086	0.083	0.077	0.048	NA	NA	0.216	0.08	NA	0.171	NA	0.078	0.093	NA	0.076	0.056	0.089	0.09	NA	NA
2006	0.124	0.169	0.145	0.137	0.084	0.103	0.173	0.107	0.095	0.118	0.082	0.083	0.152	0.146	0.085	0.054	0.124	0.058	NA	NA	0.178	0.151	NA	0.145	NA	0.113	0.072	NA	0.115	0.068	0.119	0.111	NA	NA
2007	0.133	0.097	0.084	0.102	0.068	0.062	0.073	0.109	0.117	0.071	0.126	0.119	0.115	0.141	0.09	0.055	0.129	0.053	NA	NA	0.109	0.082	NA	0.095	NA	0.073	0.05	NA	0.08	0.045	0.083	0.096	NA	NA
2008	0.095	0.115	0.104	0.107	0.056	0.06	0.05	0.109	0.074	0.062	0.115	0.112	0.097	0.133	0.1	0.044	0.104	0.034	NA	NA	0.101	0.047	NA	0.113	NA	0.043	0.036	NA	0.054	0.082	0.083	0.078	NA	NA
2009	0.099	0.09	0.123	0.146	0.093	0.093	0.053	0.152	0.151	0.102	0.111	0.109	0.189	0.225	0.099	0.094	0.097	0.033	NA	NA	0.113	0.142	NA	0.115	NA	0.08	0.039	NA	0.104	0.081	0.15	0.072	NA	NA
2010	0.088	0.096	0.075	0.095	0.063	0.098	0.079	0.111	0.141	0.098	0.104	0.163	0.166	0.225	0.098	0.064	0.098	0.061	NA	NA	0.112	0.144	NA	0.101	NA	0.083	0.033	NA	0.099	0.076	0.094	0.1	NA	NA
2011	0.071	0.086	0.099	0.081	0.059	0.092	0.047	0.086	0.087	0.058	0.095	0.066	0.069	0.137	0.041	0.031	0.071	0.038	NA	NA	0.125	0.144	NA	0.08	NA	0.07	0.039	NA	0.089	0.051	0.119	0.084	NA	NA
2012	0.134	0.139	0.106	0.12	0.061	0.107	0.061	0.104	0.069	0.108	0.134	0.181	0.091	0.185	0.108	0.065	0.104	0.107	NA	NA	0.194	0.143	NA	0.122	NA	0.073	0.043	NA	0.103	0.1	0.083	0.09	NA	NA
2013	0.074	0.142	0.106	0.106	0.078	0.096	0.081	0.125	0.1	0.068	0.094	0.083	0.158	0.075	0.133	0.045	0.082	0.038	NA	NA	0.124	0.139	NA	0.074	NA	0.08	0.044	NA	0.105	0.082	0.109	0.088	NA	NA
2014	0.099	0.068	0.24	0.095	0.101	0.079	0.065	0.142	0.106	0.082	0.081	0.078	0.197	0.055	0.102	0.06	0.119	0.046	NA	NA	0.147	0.103	NA	0.146	NA	0.078	0.032	NA	0.057	0.053	0.124	0.069	NA	NA
2015	0.036	0.096	0.37	0.105	0.108	0.067	0.078	0.126	0.124	0.048	0.107	0.085	0.141	0.099	0.097	0.055	0.074	0.042	NA	NA	0.121	0.089	NA	0.123	NA	0.084	0.032	NA	0.083	0.057	0.115	0.11	NA	NA
2016	0.088	0.106	0.137	0.061	0.079	0.065	0.033	0.082	0.103	0.07	0.055	0.106	0.153	0.098	0.096	0.048	0.051	0.025	NA	NA	0.097	0.111	NA	0.122	NA	0.082	0.035	NA	0.056	0.053	0.08	0.081	NA	NA
2017	0.117	0.117	0.143	0.073	0.047	0.068	0.044	0.105	0.132	0.064	0.09	0.116	0.14	0.215	0.132	0.129	0.088	0.03	NA	NA	0.104	0.06	NA	0.135	NA	0.073	0.037	NA	0.062	0.054	0.132	0.14	NA	NA
