# Coulthard - Mount Cheam Update - TSME - ITRDB CAN673
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37366
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37366.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can673e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; can673e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can673e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/can673e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2023-01-30
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-30
#--------------------
# Title
#   Study_Name: Coulthard - Mount Cheam Update - TSME - ITRDB CAN673
#--------------------
# Investigators
#   Investigators: Coulthard, B.L.; Anchukaitis, K.J.(https://orcid.org/0000-0002-8509-8080); Brice, R.L.; Homfeld, I.K.
#--------------------
# Description_Notes_and_Keywords
#   Description: Update to Mount Cheam collection, ITRDB site code CANA497. Cores with IDs CHUxxxx are 2023 update. Collections part of the NSF project, BCS-1759629 Developing Tree-Ring Based Streamflow Reconstructions for Large and Complex River Basins.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name: US National Science Foundation
#   Grant: Division of Behavioral and Cognitive Sciences (BCS) BCS-1759629
#--------------------
# Site_Information
#   Site_Name: Mount Cheam
#   Location: British Columbia
#   Northernmost_Latitude: 49.16
#   Southernmost_Latitude: 49.16
#   Easternmost_Longitude: -121.69
#   Westernmost_Longitude: -121.69
#   Elevation_m: None
#--------------------
# Data_Collection
#   Collection_Name: CAN673
#   First_Year: 1658
#   Last_Year: 2017
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Tsuga mertensiana (Bong.) Carrière
#   Common_Name: mountain hemlock
#   Tree_Species_Code: TSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## CHU01AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU01AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU01BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU01BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU02AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU02AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU02BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU02BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU03AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU03AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU03BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU03BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU04AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU04AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU04BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU04BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU06AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU06AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU06BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU06BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU07AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU07AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU08AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU08AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU09BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU09BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU10AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU10AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU10BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU10BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU11AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU11AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU11BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU11BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU12BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU12BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU14AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU14AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU14BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU14BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU15AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU15AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU15BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU15BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU16AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU16AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU16BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU16BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU17BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU17BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU18AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU18AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU19AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU19AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU20AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU20AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU20BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU20BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU21BBU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU21BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CHU22AAU_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: CHU22AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	CHU01AAU_raw	CHU01BBU_raw	CHU02AAU_raw	CHU02BBU_raw	CHU03AAU_raw	CHU03BBU_raw	CHU04AAU_raw	CHU04BBU_raw	CHU06AAU_raw	CHU06BBU_raw	CHU07AAU_raw	CHU08AAU_raw	CHU09BBU_raw	CHU10AAU_raw	CHU10BBU_raw	CHU11AAU_raw	CHU11BBU_raw	CHU12BBU_raw	CHU14AAU_raw	CHU14BBU_raw	CHU15AAU_raw	CHU15BBU_raw	CHU16AAU_raw	CHU16BBU_raw	CHU17BBU_raw	CHU18AAU_raw	CHU19AAU_raw	CHU20AAU_raw	CHU20BBU_raw	CHU21BBU_raw	CHU22AAU_raw
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.984	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.946	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.403	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.769	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.584	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.296	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.801	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.454	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1721	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1722	NA	NA	0.695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.352	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1723	NA	NA	1.132	NA	NA	NA	NA	NA	NA	NA	NA	0.855	NA	1.894	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1724	NA	NA	1.333	NA	NA	NA	NA	NA	NA	NA	NA	0.921	NA	1.423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1725	NA	NA	1.897	NA	NA	NA	NA	NA	NA	NA	NA	0.787	NA	1.728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1726	NA	NA	2.133	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	2.003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1727	NA	NA	2.394	NA	NA	NA	NA	NA	NA	NA	NA	0.766	NA	2.008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1728	NA	NA	1.921	NA	NA	NA	NA	NA	NA	NA	NA	1.075	NA	1.678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1729	NA	NA	1.985	NA	NA	NA	NA	NA	NA	NA	NA	0.981	NA	2.423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1730	NA	NA	1.714	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	2.073	2.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1731	NA	NA	1.57	NA	NA	NA	NA	NA	NA	NA	NA	0.893	NA	2.232	2.624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1732	NA	NA	1.723	NA	NA	NA	NA	NA	NA	NA	NA	1.126	NA	1.82	2.165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1733	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	1.269	NA	1.585	2.179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1734	NA	NA	1.615	NA	NA	NA	NA	NA	NA	NA	NA	0.939	NA	1.762	2.342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1735	NA	NA	1.338	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	1.789	1.968	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1736	NA	NA	1.383	NA	NA	NA	NA	NA	NA	NA	NA	1.103	NA	1.945	2.466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1737	NA	NA	1.372	NA	NA	NA	NA	NA	NA	NA	NA	1.199	NA	1.892	2.188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1738	NA	NA	0.836	NA	NA	NA	NA	NA	NA	NA	NA	1.015	NA	1.77	2.024	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1739	NA	NA	1.088	NA	NA	NA	NA	NA	NA	NA	NA	1.157	NA	2.063	2.019	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740	NA	NA	0.767	NA	NA	NA	NA	NA	NA	NA	NA	1.061	NA	2.116	1.728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1741	NA	NA	0.822	NA	NA	NA	NA	NA	NA	NA	NA	1.318	NA	1.995	1.952	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1742	NA	NA	0.579	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	1.671	1.834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.467	NA	NA	NA	NA	NA
1743	NA	NA	0.751	NA	NA	NA	NA	NA	NA	NA	NA	1.104	NA	1.905	1.843	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.475	NA	NA	NA	NA	NA
1744	NA	NA	0.732	NA	NA	NA	NA	NA	NA	NA	NA	1.087	1.118	1.691	1.875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.365	NA	0.081	NA	NA	NA
1745	NA	NA	1.136	NA	NA	NA	NA	NA	NA	NA	NA	1.335	1.124	1.633	2.093	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.138	NA	0.248	NA	NA	NA
1746	NA	NA	1.152	NA	NA	NA	NA	NA	NA	NA	NA	1.129	1.376	1.418	1.562	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.181	NA	0.323	NA	NA	NA
1747	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	1.314	0.918	2.138	2.361	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.679	NA	0.667	NA	NA	NA
1748	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	1.265	1.326	1.45	1.345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.467	NA	0.46	NA	NA	NA
1749	NA	NA	1.499	NA	NA	NA	NA	NA	NA	NA	NA	1.322	1.351	1.875	1.812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.625	NA	0.303	NA	NA	NA
1750	NA	NA	1.539	NA	NA	NA	NA	NA	NA	NA	NA	1.392	1.435	2.014	1.907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.479	NA	0.579	NA	NA	NA
1751	NA	NA	1.277	NA	NA	NA	NA	NA	NA	NA	NA	1.295	1.062	1.968	1.726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.367	NA	0.612	NA	NA	NA
1752	NA	NA	1.249	NA	NA	NA	NA	NA	NA	NA	NA	1.062	0.954	1.71	1.846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.149	NA	0.295	NA	NA	NA
1753	NA	NA	0.879	NA	NA	NA	NA	NA	NA	NA	NA	0.752	1.262	1.274	1.439	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	NA	0.625	NA	NA	NA
1754	NA	NA	0.966	NA	NA	NA	NA	NA	NA	NA	NA	0.762	0.959	1.156	1.494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.234	NA	0.296	NA	NA	NA
1755	NA	NA	0.995	NA	NA	NA	NA	NA	NA	NA	NA	0.777	1.572	0.988	1.367	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.491	NA	0.837	NA	NA	NA
1756	NA	NA	1.644	NA	NA	NA	NA	NA	NA	NA	NA	1.185	1.371	1.368	2.073	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.598	NA	1.172	NA	NA	NA
1757	NA	NA	1.473	NA	NA	NA	NA	NA	NA	NA	NA	1.152	1.38	1.371	1.909	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.973	NA	0.55	NA	NA	NA
1758	NA	NA	1.239	NA	NA	NA	NA	NA	NA	NA	NA	1.264	1.446	1.104	1.765	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.967	NA	0.621	NA	NA	NA
1759	NA	NA	1.072	NA	NA	NA	NA	NA	NA	NA	NA	1.659	1.35	0.952	1.546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.787	NA	0.668	NA	NA	NA
1760	NA	NA	1.103	NA	NA	NA	NA	NA	NA	NA	NA	1.38	1.387	1.028	1.631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.888	NA	0.383	NA	NA	NA
1761	NA	NA	1.204	NA	NA	NA	NA	NA	NA	NA	NA	1.492	1.306	1.115	1.644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.384	NA	0.588	NA	NA	NA
1762	NA	NA	1.054	NA	NA	NA	NA	NA	NA	NA	NA	1.169	0.828	0.973	1.493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.413	NA	0.296	NA	NA	NA
1763	NA	NA	1.134	NA	NA	NA	NA	NA	NA	NA	NA	1.117	1.111	0.952	1.241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.781	NA	0.431	NA	NA	NA
1764	NA	NA	1.479	NA	NA	NA	NA	NA	NA	NA	NA	1.137	1.065	1.128	1.615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.864	NA	0.58	NA	NA	NA
1765	NA	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	1.221	0.923	1.088	1.318	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.815	NA	0.578	NA	NA	NA
1766	NA	NA	1.323	NA	NA	NA	NA	NA	NA	NA	NA	1.274	0.87	1.118	1.431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.804	NA	0.509	NA	NA	NA
1767	NA	NA	1.083	NA	NA	NA	NA	NA	NA	NA	NA	1.518	1.194	1.006	1.182	NA	0.521	NA	NA	NA	NA	NA	NA	NA	NA	0.802	NA	0.39	NA	NA	NA
1768	NA	NA	1.648	NA	NA	NA	NA	NA	NA	NA	NA	1.573	1.33	1.04	1.369	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	0.771	NA	0.426	NA	NA	NA
1769	NA	NA	1.398	NA	NA	NA	NA	NA	NA	NA	NA	1.461	1.139	1.19	1.758	NA	1.619	NA	NA	NA	NA	NA	NA	NA	NA	0.712	NA	0.61	NA	NA	NA
1770	1.667	NA	1.586	NA	NA	NA	NA	NA	NA	NA	NA	1.248	1.024	1.194	1.524	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	1.121	NA	0.866	NA	NA	NA
1771	1.691	NA	1.481	NA	NA	NA	NA	NA	NA	NA	NA	1.244	1.166	1.088	1.563	NA	1.634	NA	NA	NA	NA	NA	NA	NA	NA	1.294	NA	0.926	NA	NA	NA
1772	1.829	NA	1.233	NA	NA	NA	NA	NA	NA	NA	NA	1.447	1.293	1.049	1.325	NA	1.576	NA	NA	NA	NA	NA	NA	NA	NA	1.106	NA	0.572	NA	NA	NA
1773	1.396	NA	1.471	NA	NA	NA	NA	NA	NA	NA	NA	1.343	1.175	1.028	1.463	NA	1.273	NA	NA	NA	NA	NA	NA	NA	NA	0.939	NA	0.651	NA	NA	NA
1774	1.295	NA	1.322	NA	NA	NA	NA	NA	NA	1.97	NA	1.199	1.026	0.926	1.167	NA	1.096	NA	NA	NA	NA	NA	NA	NA	NA	0.635	NA	0.864	NA	NA	NA
1775	1.194	NA	0.643	NA	NA	NA	NA	NA	NA	1.425	NA	1.029	0.699	0.602	0.723	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	0.602	NA	0.378	NA	NA	NA
1776	2.324	NA	0.998	NA	NA	NA	NA	NA	NA	2.483	NA	1.298	1.014	0.831	0.986	NA	1.144	NA	NA	NA	NA	NA	NA	NA	NA	0.721	NA	0.75	NA	NA	NA
1777	1.941	NA	1.087	NA	NA	NA	NA	1.779	NA	2.44	NA	0.99	1.064	1.01	1.16	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	1.004	NA	0.648	NA	NA	NA
1778	1.529	NA	1.048	NA	NA	NA	NA	1.14	NA	1.839	NA	1.307	0.814	1.017	1.156	NA	0.998	NA	NA	NA	NA	NA	NA	NA	NA	0.744	NA	0.604	NA	NA	NA
1779	1.141	NA	0.867	NA	NA	NA	NA	1.106	NA	1.751	NA	0.719	0.657	0.841	0.95	NA	0.688	NA	NA	NA	NA	NA	NA	NA	NA	0.437	NA	0.359	NA	NA	0.739
1780	1.174	NA	1.14	NA	NA	NA	NA	1.137	NA	1.809	NA	1.106	0.805	0.902	0.768	NA	0.972	NA	NA	NA	NA	NA	NA	NA	NA	0.761	NA	0.627	NA	NA	1.065
1781	0.969	NA	1.183	NA	NA	1.456	NA	0.811	NA	1.169	NA	0.788	0.856	0.61	0.886	NA	0.923	NA	NA	NA	NA	NA	NA	NA	NA	0.374	NA	0.277	NA	NA	0.693
1782	1.428	NA	1.001	NA	NA	0.97	NA	1.153	NA	1.756	NA	0.718	0.827	0.657	0.695	NA	0.934	NA	NA	NA	NA	NA	NA	NA	NA	0.487	NA	0.478	NA	NA	0.787
1783	1.738	NA	1.347	NA	NA	2.222	NA	1.439	NA	1.885	NA	1.068	0.972	0.848	0.839	NA	1.345	NA	NA	NA	NA	NA	NA	NA	NA	0.666	NA	0.597	NA	NA	0.713
1784	1.295	NA	0.995	NA	NA	2.085	NA	1.151	NA	1.939	NA	1.029	0.836	0.672	0.672	NA	1.036	NA	NA	NA	NA	NA	NA	NA	NA	0.568	NA	0.62	NA	NA	0.696
1785	1.393	NA	0.942	NA	NA	1.776	NA	0.96	1.937	1.753	NA	0.955	0.966	0.754	0.763	NA	0.964	NA	NA	NA	NA	NA	NA	NA	NA	0.668	NA	0.571	NA	NA	0.733
1786	0.792	NA	1.006	NA	NA	1.127	NA	0.768	1.395	0.987	NA	0.731	0.82	0.715	0.766	NA	0.577	NA	NA	NA	NA	NA	NA	NA	NA	0.339	NA	0.175	NA	NA	0.459
1787	0.903	NA	0.867	NA	NA	1.084	NA	1.005	1.305	1.002	NA	0.617	0.655	0.646	0.626	NA	0.497	NA	NA	NA	NA	NA	NA	NA	NA	0.432	NA	0.268	NA	NA	1.051
1788	1.095	NA	1.055	NA	NA	1.675	NA	1.305	1.591	1.124	NA	0.84	0.749	0.816	0.741	NA	0.759	NA	NA	NA	NA	NA	NA	NA	NA	0.437	NA	0.553	NA	NA	0.791
1789	1.096	NA	0.762	NA	NA	1.475	1.153	1.053	1.423	1.745	NA	0.694	0.659	0.451	0.679	NA	0.695	NA	NA	NA	NA	NA	NA	NA	NA	0.387	NA	0.511	NA	NA	0.645
1790	1.52	NA	0.887	NA	NA	1.411	1.153	1.341	1.997	1.902	NA	0.745	0.822	0.654	0.549	NA	0.912	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	0.487	NA	NA	1.053
1791	1.635	NA	0.987	3.679	NA	2.386	2.077	1.805	2.609	2.2	NA	1.005	0.802	0.789	0.565	NA	1.161	NA	NA	NA	NA	NA	NA	NA	NA	0.843	NA	0.946	NA	NA	1.124
1792	1.737	NA	0.889	4.114	NA	2.73	2.354	1.645	2.213	2.192	NA	1.148	1.036	0.859	0.713	NA	1.251	NA	NA	NA	NA	NA	NA	NA	NA	0.961	NA	1.042	NA	NA	1.207
1793	1.54	NA	0.877	2.926	NA	2.105	1.767	1.15	1.749	1.808	0.877	1.002	0.87	0.901	0.627	NA	0.997	NA	NA	NA	NA	NA	NA	NA	NA	0.873	NA	0.945	NA	NA	0.854
1794	1.19	1.018	1.049	2.648	NA	2.161	1.48	1.502	1.598	1.63	1.291	1.318	1.191	0.865	0.684	NA	0.957	NA	NA	NA	NA	NA	NA	NA	NA	0.889	NA	0.775	NA	NA	1.071
1795	0.927	0.752	0.997	2.194	NA	1.107	1.201	1.007	1.26	1.291	0.959	0.982	0.725	0.792	0.672	NA	0.808	NA	NA	NA	NA	NA	NA	NA	NA	0.541	NA	0.24	NA	NA	0.934
1796	0.871	0.712	0.901	2.786	NA	1.167	1.297	1.246	1.549	1.507	0.74	1.052	0.952	0.682	0.679	NA	0.805	NA	NA	NA	NA	NA	NA	NA	NA	0.512	NA	0.524	NA	NA	1.139
1797	0.936	1.011	0.463	1.571	NA	1.086	1.12	1.082	2.071	1.854	0.185	0.906	0.748	0.772	0.575	NA	0.532	NA	NA	NA	NA	NA	NA	NA	NA	0.518	NA	0.637	NA	NA	0.901
1798	1.679	1.567	0.739	2.71	NA	1.626	1.874	1.49	2.034	2.692	0.409	0.828	0.969	0.983	0.749	NA	0.842	NA	NA	NA	NA	NA	NA	NA	NA	1.192	NA	1.101	NA	NA	0.828
1799	1.991	1.545	0.448	2.808	NA	1.917	1.036	0.884	1.534	1.565	0.594	0.761	0.73	0.717	0.456	NA	0.864	NA	NA	NA	NA	NA	NA	NA	NA	0.899	NA	0.729	NA	NA	0.804
1800	1.949	1.795	0.477	2.377	NA	1.944	1.765	1.363	1.453	1.901	0.856	0.831	0.98	0.769	0.573	NA	1.186	NA	NA	NA	NA	NA	NA	NA	NA	0.879	NA	1.106	NA	NA	0.899
1801	1.232	1.147	0.624	2.105	NA	1.284	1.147	1.033	1.357	1.235	0.927	0.899	0.865	0.761	0.753	NA	0.944	NA	NA	NA	NA	NA	NA	NA	NA	0.562	NA	0.442	NA	NA	0.731
1802	1.098	0.988	0.831	1.889	NA	1.477	1.506	1.07	1.465	1.611	0.877	0.735	0.886	0.818	0.78	NA	0.924	NA	NA	NA	NA	NA	NA	NA	NA	0.595	NA	0.568	NA	NA	0.998
1803	1.016	1.068	1.06	2.597	NA	1.447	1.449	0.956	1.375	1.558	0.85	0.655	0.849	1.056	0.788	NA	1.013	NA	NA	NA	NA	NA	NA	NA	NA	0.591	NA	0.601	NA	NA	1.001
1804	1.253	1.238	0.947	2.929	1.86	2.392	1.679	1.122	2.08	2.321	0.811	0.994	0.906	1.089	0.858	NA	1.098	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	0.681	NA	NA	0.902
1805	0.978	1.002	0.742	2.695	1.498	2.038	1.36	0.761	1.52	2.163	0.711	1.05	0.947	0.879	0.783	NA	0.695	NA	NA	NA	NA	NA	NA	NA	NA	0.894	NA	0.644	NA	NA	0.531
1806	0.635	0.684	0.598	1.992	1.049	1.327	0.731	0.361	1.172	1.362	0.446	0.675	0.848	0.835	0.597	NA	0.375	NA	NA	NA	NA	NA	NA	NA	NA	0.531	NA	0.141	NA	NA	0.45
1807	0.856	0.899	0.981	2.577	1.62	1.479	1.135	0.922	1.281	1.501	0.717	0.76	0.919	0.918	0.765	NA	0.669	NA	NA	NA	NA	NA	NA	NA	NA	0.698	NA	0.463	NA	NA	0.825
1808	0.6	0.52	0.818	2.278	1.763	1.303	0.869	0.698	1.224	1.496	0.816	0.698	0.746	0.805	0.863	NA	0.543	NA	NA	NA	NA	NA	NA	NA	NA	0.541	NA	0.328	NA	NA	0.584
1809	1.066	0.941	0.715	2.423	1.858	1.394	1.116	1.017	1.399	1.801	1.157	0.826	0.834	0.742	0.831	NA	0.772	NA	NA	NA	NA	NA	NA	NA	NA	0.647	NA	0.593	NA	NA	0.702
1810	0.357	0.301	0.688	0.763	0.955	0.948	0.859	0.802	0.684	1.059	0.853	0.52	0.325	0.359	0.528	NA	0.072	NA	NA	NA	NA	NA	NA	NA	NA	0.234	NA	0.116	NA	NA	0.315
1811	0.782	0.731	0.821	1.671	0.561	0.776	0.63	0.528	0.617	1.064	0.574	0.535	0.699	0.596	0.698	NA	0.431	NA	NA	NA	NA	NA	NA	NA	NA	0.291	NA	0.239	NA	NA	0.492
1812	1.331	1.285	1.039	1.598	1.42	1.346	1.347	1.066	1.1	1.379	1.148	0.603	0.723	0.652	0.622	NA	0.669	NA	NA	NA	NA	NA	NA	NA	NA	0.688	NA	0.313	NA	NA	0.563
1813	1.415	1.329	0.973	1.885	1.394	1.552	1.262	1.067	1.276	1.175	1.072	0.64	0.687	0.983	0.632	NA	0.867	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	0.571	NA	NA	0.412
1814	1.451	1.343	1.266	2.189	1.378	1.924	1.585	1.377	1.454	1.549	1.321	0.73	0.607	0.792	0.64	NA	1.03	NA	NA	NA	NA	NA	NA	NA	NA	1.189	NA	0.916	NA	NA	0.766
1815	1.519	1.45	1.122	2.041	1.61	2.028	1.785	1.426	1.603	1.919	1.232	0.949	0.668	0.934	0.78	NA	0.957	NA	NA	NA	NA	NA	NA	NA	NA	0.989	NA	0.922	NA	NA	1.064
1816	1.45	1.528	1.614	2.246	1.759	2.024	1.703	1.606	1.657	2.034	1.063	0.864	0.967	0.997	1.131	NA	0.942	NA	NA	NA	NA	NA	NA	NA	NA	0.936	NA	0.763	0.617	NA	0.894
1817	1.682	1.709	2.152	2.827	2.408	2.415	1.925	1.76	1.836	2.315	1.172	0.993	1.184	1.193	1.173	NA	1.259	NA	NA	NA	NA	NA	NA	NA	NA	1.007	NA	0.899	0.514	NA	0.982
1818	1.579	1.507	2.133	2.755	2.053	2.173	1.594	1.395	1.757	1.947	1.057	1.007	1.006	1.054	1.17	NA	1.039	NA	NA	NA	NA	NA	NA	NA	NA	0.985	NA	0.881	0.644	NA	0.934
1819	1.079	0.919	1.827	1.841	1.563	2.075	1.263	1.082	1.415	1.226	0.804	0.786	0.813	0.785	0.915	NA	0.753	NA	NA	NA	NA	NA	NA	NA	NA	0.677	NA	0.513	0.205	1.089	0.524
1820	0.639	0.688	1.669	1.946	1.381	1.087	0.941	0.779	1.119	1.193	0.778	0.784	0.596	0.589	0.968	NA	0.697	NA	NA	NA	NA	NA	NA	NA	NA	0.599	NA	0.208	0.387	1.214	0.725
1821	0.777	0.926	1.377	1.036	1.487	1.659	1.381	0.831	1.095	1.604	0.647	0.736	0.695	0.479	1.002	NA	0.684	NA	NA	NA	NA	NA	NA	NA	NA	0.632	NA	0.718	1.027	1.423	0.866
1822	0.911	1.202	2.108	2.094	1.709	1.909	1.341	0.888	1.362	2.132	0.98	0.771	0.739	0.721	1.094	NA	0.672	NA	NA	NA	NA	NA	NA	NA	NA	0.673	NA	0.705	0.77	1.3	0.595
1823	1.212	1.514	2.352	3.072	1.941	1.794	1.654	0.985	1.344	1.815	1.13	0.652	0.962	1.04	1.22	NA	0.764	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	0.631	0.722	1.782	0.723
1824	1.232	1.6	1.427	2.441	1.736	1.488	1.725	0.904	1.196	1.99	1.3	0.75	0.765	0.85	1.032	NA	0.689	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	0.483	0.65	1.548	0.466
1825	1.343	1.476	2.719	3.195	2.555	1.648	2.23	1.214	1.581	1.686	1.228	0.898	1.06	1.311	1.443	NA	0.872	NA	NA	NA	NA	NA	NA	NA	NA	0.715	NA	0.774	0.689	2.136	0.644
1826	1.085	1.13	1.997	2.505	2.28	1.732	1.662	1.18	1.209	1.067	1.178	0.768	0.993	1.045	1.132	1.297	0.533	NA	NA	NA	NA	NA	NA	NA	NA	0.732	NA	0.725	0.688	1.665	0.379
1827	1.344	2.155	2.073	2.457	2.203	1.958	1.747	1.313	1.067	1.474	1.136	0.831	1.035	1.068	1.463	1.15	0.684	NA	NA	NA	NA	NA	NA	NA	NA	0.629	NA	0.875	0.72	1.343	0.535
1828	1.725	2.852	1.7	2.369	1.768	1.911	1.58	1.476	1.351	1.769	1.203	0.894	1.025	0.92	1.597	0.751	0.746	NA	NA	NA	NA	NA	NA	NA	NA	0.728	NA	1.085	0.679	1.737	0.501
1829	1.503	2.305	1.788	2.813	1.218	1.604	1.505	1.239	1.599	1.107	1.312	0.974	1.123	0.914	1.158	1.088	0.653	NA	NA	NA	NA	NA	NA	NA	NA	0.844	NA	1.142	0.697	1.798	0.292
1830	1.003	1.265	1.384	1.689	0.785	1.216	1.103	0.608	1.061	1.139	0.82	0.716	0.88	0.784	1.036	1.033	0.494	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	0.772	0.561	1.445	0.309
1831	1.129	1.264	1.538	2.14	1.093	1.836	1.242	0.763	0.811	1.047	0.627	0.715	0.964	0.889	1.238	1.547	0.635	NA	NA	NA	NA	NA	NA	NA	NA	0.565	NA	0.647	0.856	1.628	0.383
1832	0.636	0.729	0.762	1.154	0.657	1.02	0.644	0.316	0.579	0.847	0.488	0.483	0.614	0.493	0.77	1.146	0.496	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.431	0.511	0.777	0.172
1833	0.984	0.872	1.109	1.781	1.097	1.423	0.922	0.876	1.227	1.196	0.744	0.627	0.919	0.764	1.002	1.209	0.778	NA	NA	NA	NA	NA	NA	NA	0.078	0.65	NA	0.634	0.779	1.149	0.341
1834	1.026	1.166	1.629	2.581	1.226	1.142	1.067	1.148	1.33	1.416	0.528	0.705	1.009	0.969	1.296	1.484	0.835	NA	NA	NA	NA	NA	NA	NA	0.205	0.782	NA	0.662	0.789	1.451	0.275
1835	1.075	1.057	1.249	2.662	1.349	1.054	1.118	0.962	0.914	1.134	0.696	0.608	0.815	0.862	1.204	1.578	0.5	NA	NA	NA	NA	NA	NA	NA	0.116	0.73	NA	0.743	0.751	1.225	0.226
1836	1.166	1.116	0.948	2.239	0.988	0.965	0.91	0.803	0.797	1.062	0.67	0.614	0.482	0.786	0.989	1.291	0.428	NA	NA	NA	NA	NA	NA	NA	0.213	0.619	NA	0.531	0.623	1.033	0.185
1837	1.189	1.294	1.014	1.928	1.317	1.064	1.21	0.865	0.899	1.28	0.685	0.638	0.642	0.77	1.055	1.112	0.56	NA	NA	NA	NA	NA	NA	NA	0.223	0.755	NA	0.665	0.733	1.135	0.273
1838	0.937	1.031	0.868	1.304	0.717	0.57	0.842	0.586	0.716	0.931	0.529	0.479	0.075	0.555	0.762	0.591	0.277	NA	NA	NA	NA	NA	NA	NA	0.068	0.387	NA	0.413	0.495	0.909	0.14
1839	1.196	1.409	1.345	2.162	1.378	0.917	1.071	0.725	1.031	1.239	0.498	0.364	0.746	0.883	1.286	0.861	0.612	NA	NA	NA	NA	NA	NA	NA	0.241	0.563	NA	0.662	0.654	1.316	0.22
1840	1.019	0.812	0.821	1.697	0.909	0.744	0.744	0.54	0.887	0.917	0.322	0.642	0.692	0.583	0.603	0.79	0.361	NA	NA	NA	NA	NA	NA	NA	0.203	0.633	NA	0.654	0.622	1.055	0.053
1841	1.079	1.693	0.85	1.439	1.09	0.88	0.72	0.601	0.993	1.272	0.434	0.504	0.819	0.784	0.923	0.957	0.443	NA	NA	NA	NA	NA	NA	NA	0.236	0.632	NA	0.647	0.677	1.1	0.174
1842	1.256	1.696	0.844	1.914	1.016	1.039	0.797	0.605	0.866	1.28	0.628	0.725	1.021	0.779	1.038	0.945	0.471	NA	NA	NA	NA	NA	NA	1.53	0.239	0.661	NA	0.449	1.098	1.078	0.201
1843	1.528	1.673	0.696	1.917	1.056	0.942	0.917	0.632	1.123	1.593	0.514	0.73	0.819	0.838	1.059	0.885	0.592	NA	NA	NA	NA	NA	NA	2.097	0.279	0.683	NA	0.445	1.368	1.115	0.298
1844	1.437	1.624	0.617	1.693	0.908	0.889	1.004	0.552	0.973	1.305	0.429	0.543	0.701	0.623	0.911	0.826	0.736	NA	NA	NA	NA	NA	NA	1.104	0.248	0.756	NA	0.513	0.827	1.146	0.277
1845	0.995	1.067	0.383	1.094	0.691	0.773	0.746	0.395	0.873	1.665	0.384	0.456	0.643	0.593	0.728	0.633	0.454	NA	NA	NA	NA	NA	NA	0.415	0.042	0.747	NA	0.293	0.195	0.961	0.027
1846	1.222	1.455	0.794	1.497	0.548	0.618	0.667	0.446	0.866	1.661	0.542	0.449	0.866	0.65	0.87	0.58	0.822	NA	NA	NA	NA	NA	NA	0.804	0.174	0.58	NA	0.491	0.691	1.053	0.173
1847	0.579	0.927	0.878	1.124	0.389	0.388	0.27	0.499	0.598	1.122	0.163	0.441	0.616	0.537	0.688	0.457	0.562	NA	NA	NA	1.059	NA	NA	1.202	0.161	0.337	NA	0.47	0.381	0.731	0.078
1848	1.147	1.079	1.003	1.744	0.629	0.612	0.508	0.864	1.141	1.21	0.619	0.66	0.695	0.923	0.992	0.896	0.657	NA	NA	NA	0.844	NA	NA	1.371	0.174	0.546	NA	0.745	0.738	1.231	0.113
1849	0.493	0.44	0.082	0.335	0.281	0.437	0.314	0.732	0.501	0.824	0.106	0.279	0.415	0.152	0.182	0.481	0.187	NA	NA	NA	0.729	NA	NA	0.932	0.065	0.471	NA	0.436	0.376	0.759	0.03
1850	1.067	0.766	0.385	0.481	0.65	0.835	0.635	0.965	0.873	0.907	0.742	0.439	0.477	0.355	0.403	0.488	0.426	1.003	NA	NA	0.801	NA	NA	0.995	0.204	0.612	NA	0.612	0.474	0.882	0.151
1851	1.48	1.265	0.629	1.062	1.084	1.256	1.032	1.293	1.125	0.942	0.715	0.626	0.76	0.584	0.403	0.651	0.634	1.952	NA	NA	0.937	NA	NA	1.923	0.253	0.794	NA	0.749	0.737	1.067	0.213
1852	1.413	1.152	0.609	1.162	0.926	0.836	0.809	0.864	1.089	0.929	0.662	0.455	0.431	0.678	0.714	0.661	0.881	1.136	NA	NA	0.691	NA	1.773	1.624	0.173	0.523	NA	0.85	0.581	0.275	0.185
1853	1.319	0.987	0.431	0.853	0.75	0.965	1.042	1.077	0.811	0.942	0.66	0.114	0.525	0.568	0.714	0.848	0.822	1.97	NA	NA	0.833	NA	1.45	1.462	0.231	0.741	NA	0.808	0.464	1.152	0.092
1854	0.973	0.721	0.441	0.844	0.617	0.971	1.006	0.81	0.597	0.841	0.396	0.43	0.548	0.527	0.681	0.494	0.54	1.878	NA	NA	1.215	NA	1.028	0.842	0.169	0.577	NA	0.524	0.41	0.86	0.137
1855	1.521	1.099	0.825	1.387	0.723	1.279	1.348	1.093	0.752	0.977	0.817	0.678	0.778	0.827	0.861	0.775	0.845	1.683	NA	NA	1.201	NA	1.017	1.009	0.248	0.678	NA	0.687	0.646	1.12	0.25
1856	0.996	0.497	0.543	1.144	0.442	0.657	0.718	0.667	0.854	0.8	0.366	0.451	0.403	0.59	0.551	0.17	0.837	1.782	NA	NA	1.777	NA	0.966	0.698	0.137	0.609	NA	0.33	0.34	0.941	0.152
1857	1.12	0.882	0.474	1.468	0.622	1.251	0.625	0.7	0.99	1.129	0.862	0.537	0.501	0.547	0.795	0.557	0.964	1.734	NA	NA	1.388	NA	1.278	1.138	0.167	0.725	NA	0.466	0.632	1.034	0.227
1858	0.598	0.512	0.608	1.547	0.52	1.053	0.688	0.776	1.02	0.786	0.671	0.444	0.426	0.53	0.863	0.487	0.8	1.906	NA	NA	1.352	NA	0.975	0.98	0.168	0.7	NA	0.601	0.529	1.031	0.163
1859	1.114	0.904	0.996	1.864	0.788	0.963	0.699	0.972	0.979	1.421	0.846	0.512	0.612	0.753	0.953	0.737	0.947	2.314	NA	NA	0.082	NA	0.998	0.794	0.167	0.622	NA	0.717	0.653	1.103	0.252
1860	1.163	0.895	0.959	2.264	0.634	0.831	0.803	0.919	1.078	1.688	0.628	0.584	0.565	0.636	0.869	0.663	0.662	2.343	NA	NA	0.786	NA	0.824	0.655	0.183	0.806	NA	0.708	0.701	1.115	0.092
1861	1.157	0.788	0.819	2.1	0.631	1.094	0.83	1.02	1.066	1.508	0.87	0.68	0.519	0.763	0.85	0.834	0.672	2.292	NA	NA	1.433	NA	0.886	1.042	0.204	0.804	NA	0.902	0.801	1.374	0.116
1862	0.699	0.332	0.585	1.508	0.386	0.696	0.434	0.539	0.714	0.966	0.409	0.36	0.35	0.557	0.769	0.461	0.161	1.767	NA	NA	0.721	NA	1.39	1.503	0.192	0.453	NA	0.435	0.317	0.62	0.048
1863	1.257	0.896	1.304	2.279	0.759	1.089	0.87	1.077	0.762	1.262	0.76	0.581	0.772	0.741	1.145	0.573	0.458	2.405	NA	NA	1.183	NA	1.734	2.573	0.339	0.616	NA	0.896	0.752	0.984	0.238
1864	0.684	0.591	0.525	1.531	0.462	0.596	0.556	0.639	0.411	1.028	0.492	0.348	0.502	0.592	0.722	0.393	0.361	1.957	NA	NA	0.929	NA	1.604	1.808	0.152	0.309	NA	0.577	0.496	0.765	0.062
1865	1.049	0.782	1.371	2.211	0.657	0.828	0.728	0.884	0.586	1.236	0.63	0.516	0.785	1.097	1.117	0.477	0.608	2.19	NA	NA	1.404	NA	2.007	1.857	0.336	0.547	NA	0.727	0.56	0.802	0.249
1866	0.6	0.271	0.729	1.583	0.11	0.558	0.591	0.589	0.432	1.118	0.375	0.339	0.452	0.595	0.889	0.248	0.276	1.675	NA	NA	1.11	NA	1.899	1.697	0.316	0.422	NA	0.47	0.326	0.659	0.195
1867	0.7	0.463	0.737	1.66	0.554	0.646	0.772	0.9	0.404	1.198	0.605	0.327	0.542	0.408	0.932	0.351	0.399	1.812	NA	NA	1.004	1.17	1.744	1.847	0.337	0.521	NA	0.521	0.466	0.724	0.165
1868	0.913	0.59	1.009	1.798	1.175	0.856	0.972	1.342	0.529	0.883	0.488	0.606	0.758	0.628	1.058	0.412	0.458	2.291	NA	NA	1.207	1.243	2.639	2.706	0.366	0.664	NA	0.662	0.649	0.727	0.291
1869	1.091	1.285	1.683	2.416	1.282	1.088	1.381	1.388	0.73	1.086	0.868	0.726	0.852	0.937	1.31	0.52	0.731	2.817	NA	NA	1.197	1.133	3.197	2.897	0.422	0.711	NA	0.809	0.718	0.929	0.242
1870	0.792	0.972	0.76	2.02	0.841	0.539	1.009	0.789	0.436	0.686	0.795	0.496	0.717	0.441	0.998	0.574	0.574	1.468	NA	NA	0.93	0.741	2.142	1.941	0.341	0.621	NA	0.706	0.557	0.786	0.204
1871	0.636	0.726	0.855	1.74	0.732	0.939	0.998	0.909	0.571	1.035	0.65	0.568	0.465	0.363	0.855	0.481	0.466	1.068	NA	NA	0.791	0.768	1.102	1.26	0.177	0.647	NA	0.78	0.333	0.917	0.131
1872	0.545	0.838	0.819	1.851	0.764	0.794	0.897	0.805	0.821	1.064	0.666	0.619	0.429	0.439	1.065	0.674	0.616	1.738	NA	NA	0.937	0.879	1.158	1.848	0.153	0.626	NA	0.775	0.717	1.086	0.237
1873	0.924	0.855	0.801	1.916	0.758	0.914	0.912	0.865	0.71	0.879	0.79	0.645	0.429	0.518	0.939	0.794	0.638	2.062	NA	NA	1.106	1.131	1.234	1.769	0.149	0.675	NA	0.809	0.78	0.961	0.23
1874	0.902	0.949	1.045	2.125	0.702	0.86	0.768	0.842	0.728	1.015	1.034	0.695	0.533	0.716	1.091	0.747	0.797	2.183	NA	NA	1.141	1.015	1.681	2.119	0.207	0.697	NA	0.818	0.921	0.893	0.345
1875	0.626	0.735	1.076	2.432	0.796	0.829	0.77	0.711	0.595	0.883	0.619	0.555	0.59	0.622	0.957	0.687	0.494	1.874	NA	NA	1.027	1.073	2.004	2.062	0.245	0.679	NA	0.63	0.714	0.819	0.205
1876	0.507	0.491	0.52	1.364	0.615	0.886	0.646	0.91	0.656	0.982	0.48	0.436	0.21	0.278	0.535	0.493	0.419	1.521	NA	NA	0.603	0.755	1.332	1.293	0.178	0.475	NA	0.549	0.655	0.826	0.129
1877	0.747	0.778	0.954	1.647	0.673	0.803	0.82	0.966	0.743	0.989	0.418	0.501	0.328	0.462	0.684	0.564	0.531	1.643	NA	NA	0.674	0.919	2.371	2.281	0.219	0.609	NA	0.661	0.945	0.726	0.259
1878	0.739	0.769	0.599	1.442	0.853	0.787	0.892	0.975	0.661	0.977	0.619	0.502	0.39	0.441	0.633	0.42	0.473	2.289	NA	NA	0.525	0.761	1.698	1.847	0.336	0.62	NA	0.594	0.942	0.788	0.213
1879	0.686	0.703	0.678	2.091	0.626	0.884	0.817	0.789	0.554	0.707	0.541	0.55	0.502	0.405	0.628	0.417	0.485	1.411	NA	NA	0.655	0.941	0.894	0.958	0.189	0.533	NA	0.561	0.589	0.666	0.181
1880	0.487	0.382	0.499	1.274	0.547	0.7	0.698	0.528	0.557	0.703	0.433	0.461	0.323	0.303	0.485	0.313	0.224	1.348	NA	NA	0.652	0.73	0.932	0.859	0.183	0.413	NA	0.358	0.479	0.67	0.239
1881	0.726	0.808	0.65	0.845	0.794	0.573	0.852	0.873	0.476	0.779	0.574	0.391	0.442	0.392	0.514	0.398	0.393	1.553	NA	NA	0.72	0.815	1.399	0.998	0.286	0.507	NA	0.494	0.614	0.923	0.423
1882	0.628	0.625	0.54	0.824	0.743	0.527	0.675	0.787	0.378	0.846	0.383	0.355	0.427	0.493	0.653	0.31	0.322	1.052	NA	NA	0.549	0.734	0.677	0.639	0.251	0.42	NA	0.428	0.381	0.748	0.153
1883	0.691	0.836	0.576	1.21	0.706	0.48	0.679	0.895	0.648	1.094	0.393	0.434	0.362	0.428	0.598	0.676	0.325	1.471	NA	NA	0.795	0.856	0.95	0.766	0.339	0.614	NA	0.583	0.71	0.823	0.255
1884	0.796	1.179	0.558	0.916	0.782	0.711	0.72	0.768	0.772	1.024	0.531	0.518	0.257	0.487	0.574	0.808	0.521	2.215	NA	NA	0.88	0.753	1.324	0.978	0.364	0.656	NA	0.732	0.795	0.953	0.243
1885	1.182	1.756	0.537	1.262	0.943	0.803	0.956	1.09	0.58	0.925	0.628	0.742	0.306	0.557	0.678	0.76	0.581	2.447	NA	NA	0.924	0.847	1.357	1.131	0.492	0.668	NA	0.838	0.726	1.053	0.268
1886	1.236	1.661	0.426	1.224	1.021	1.098	0.922	1.061	0.751	0.972	0.614	0.701	0.42	0.48	0.602	0.589	0.49	2.091	NA	NA	0.904	1.009	1.086	1.368	0.452	0.759	NA	0.88	0.589	1.029	0.313
1887	1.075	1.309	0.403	1.222	0.962	0.861	0.65	0.934	0.662	0.925	0.624	0.572	0.3	0.256	0.432	0.44	0.359	1.537	NA	NA	0.751	0.862	1.061	0.886	0.221	0.476	NA	0.744	0.359	0.909	0.206
1888	0.793	1.04	0.332	1.164	1.119	1.037	0.724	0.899	0.802	0.986	0.478	0.629	0.384	0.363	0.478	0.769	0.407	2.222	NA	NA	0.797	0.933	1.082	1.15	0.304	0.554	NA	0.77	0.624	0.721	0.135
1889	1.423	1.645	0.512	1.328	1.649	1.176	1.302	1.604	0.956	1.393	0.752	0.961	0.545	0.465	0.582	1.433	0.617	2.326	NA	NA	1.19	1.067	1.859	2.116	0.381	0.761	NA	0.863	0.96	0.971	0.207
1890	0.948	1.199	0.55	1.193	1.325	0.891	1.24	1.478	0.725	0.953	0.781	0.83	0.475	0.465	0.63	0.888	0.772	1.653	NA	NA	0.887	0.778	1.481	1.708	0.372	0.865	NA	0.666	0.579	0.53	0.174
1891	0.901	1.165	0.373	1.38	1.219	1.107	1.281	1.484	0.823	1.209	0.882	0.737	0.494	0.499	0.621	0.635	0.632	1.801	NA	NA	0.832	0.875	1.129	1.567	0.505	0.862	NA	0.81	0.762	1.182	0.326
1892	0.881	1.002	0.362	1.084	1.082	0.98	1.22	1.232	0.868	1.124	0.739	0.659	0.577	0.371	0.428	0.585	0.523	1.847	NA	NA	0.828	0.841	0.729	1.065	0.392	0.841	NA	0.776	0.694	0.918	0.261
1893	0.542	0.555	0.345	0.891	0.825	0.704	1.018	0.863	0.685	0.874	0.574	0.474	0.363	0.317	0.406	0.475	0.434	1.472	NA	NA	0.621	0.641	0.624	0.844	0.507	0.748	NA	0.561	0.426	0.471	0.229
1894	0.681	0.429	0.272	0.614	1.124	0.77	1.208	0.752	0.803	1.068	0.504	0.546	0.365	0.412	0.443	0.566	0.801	1.361	NA	NA	0.638	0.737	0.667	0.893	0.446	0.72	NA	0.468	0.411	0.567	0.214
1895	0.883	0.517	0.318	0.785	1.182	0.95	1.132	0.795	0.98	1.149	0.654	0.379	0.277	0.401	0.462	0.568	1.048	1.046	NA	NA	0.625	0.67	0.767	1.144	0.491	0.613	NA	0.669	0.608	0.735	0.207
1896	0.57	0.397	0.36	0.772	0.805	0.645	0.555	0.564	0.648	0.901	0.469	0.294	0.269	0.334	0.468	0.465	0.533	0.728	NA	NA	0.546	0.583	0.763	0.877	0.309	0.283	NA	0.325	0.36	0.69	0.096
1897	0.465	0.552	0.25	0.634	0.671	0.672	0.291	0.764	0.761	1.129	0.605	0.454	0.251	0.406	0.459	0.339	0.612	0.976	NA	NA	0.578	0.668	1.08	1.293	0.475	0.943	NA	0.333	0.672	0.709	0.224
1898	0.597	0.376	0.333	0.464	0.937	0.446	0.709	0.752	0.907	0.982	0.677	0.591	0.34	0.451	0.533	0.717	0.547	1.567	NA	NA	0.778	0.603	1.071	1.397	0.437	0.576	NA	0.775	0.395	0.679	0.275
1899	0.477	0.392	0.217	0.342	0.568	0.567	0.674	0.567	0.571	0.973	0.484	0.323	0.127	0.397	0.558	0.5	0.078	0.759	NA	NA	0.738	0.601	0.63	1.063	0.328	0.655	NA	0.544	0.516	0.258	0.241
1900	0.714	0.547	0.269	0.535	0.764	0.562	0.911	0.965	0.719	1.371	0.607	0.367	0.099	0.459	0.694	0.683	0.618	1.708	NA	NA	0.531	0.733	1.275	1.295	0.494	0.779	NA	0.563	0.611	0.366	0.407
1901	0.446	0.624	0.427	0.855	0.725	0.656	0.991	0.983	0.572	0.922	0.454	0.413	0.154	0.397	0.672	0.6	0.639	1.886	NA	NA	0.694	0.816	1.012	1.206	0.541	0.648	NA	0.541	0.629	0.548	0.268
1902	0.691	0.62	0.606	1.179	0.732	0.828	1.174	1.243	0.8	0.971	0.677	0.496	0.248	0.419	0.704	0.668	0.649	1.773	NA	NA	0.776	1.006	1.082	1.429	0.585	0.708	NA	0.522	0.536	0.576	0.428
1903	0.847	0.592	0.481	1.153	0.799	0.805	1.241	1.297	0.868	1.073	0.658	0.538	0.251	0.467	0.641	0.803	0.844	1.907	1.112	NA	0.738	1.099	0.912	1.422	0.512	0.712	1.141	0.33	0.563	0.789	0.474
1904	1.006	1.268	0.893	1.602	1.042	0.924	1.191	1.609	0.76	1.12	0.856	0.704	0.406	0.6	0.89	0.947	1.313	2.224	1.229	NA	0.724	1.052	1.477	1.998	0.62	0.862	1.612	0.625	0.549	1.113	0.531
1905	1.061	1.068	0.825	1.1	0.954	0.758	1.347	1.418	0.918	1.099	0.802	0.695	0.405	0.558	0.864	1.2	1.22	1.997	1.321	NA	0.89	1.034	1.271	1.897	0.596	0.821	2.162	0.735	0.874	1.141	0.489
1906	0.738	0.766	0.709	1.551	0.508	0.439	1.072	0.913	0.591	0.651	0.486	0.407	0.286	0.495	0.769	0.492	0.637	1.19	1.205	NA	0.714	0.498	0.924	1.66	0.546	0.545	2.076	0.528	0.728	0.643	0.308
1907	0.694	0.631	0.636	1.617	1.11	0.938	1.291	1.505	0.973	0.741	0.605	0.511	0.304	0.531	0.942	0.622	0.443	1.295	0.944	NA	0.839	0.85	0.966	2.307	0.624	0.706	1.831	0.585	0.604	0.735	0.363
1908	0.449	0.457	0.649	1.916	1.244	0.9	1.09	1.149	0.743	0.694	0.663	0.434	0.289	0.817	0.836	0.578	0.561	1.042	1.009	1.063	0.662	0.802	1.109	1.899	0.448	0.456	1.373	0.531	0.505	0.621	0.326
1909	0.478	0.288	0.416	1.31	0.954	0.695	0.86	1.054	0.671	0.843	0.584	0.335	0.195	0.59	0.702	0.383	0.398	1.057	0.842	0.887	0.59	0.632	0.818	1.134	0.448	0.543	1.162	0.477	0.377	0.585	0.358
1910	0.779	0.509	0.454	1.86	1.073	0.99	1.162	1.268	0.982	1.086	0.817	0.586	0.223	0.571	0.696	0.553	0.456	1.486	0.975	1.026	0.909	1.31	1.12	1.115	0.5	0.68	1.592	0.67	0.876	0.936	0.429
1911	0.73	0.501	0.641	1.913	0.951	0.839	1.069	0.98	0.849	0.896	0.674	0.539	0.298	0.555	0.669	0.633	0.47	1.093	0.964	1.065	0.765	0.934	1.063	1.306	0.38	0.587	1.546	0.722	0.79	0.764	0.318
1912	0.785	0.446	0.705	1.952	0.932	0.774	0.893	1.003	0.837	0.789	0.648	0.466	0.351	0.688	0.859	0.896	0.499	1.143	1.249	1.243	0.591	0.778	1.021	1.199	0.387	0.668	2.029	0.757	0.744	0.638	0.306
1913	0.679	0.474	0.693	1.977	0.717	0.778	0.862	0.665	0.672	0.822	0.661	0.502	0.39	0.677	0.851	0.68	0.453	1.02	1.043	1.343	0.67	0.701	1.381	1.536	0.41	0.617	1.656	0.538	0.693	0.563	0.353
1914	0.891	0.701	0.853	2.311	0.903	1.098	1.109	1.159	0.834	0.984	0.845	0.667	0.566	0.6	0.884	0.821	0.494	1.555	1.151	1.403	0.805	0.858	1.386	1.818	0.536	0.818	2.017	0.689	0.902	0.533	0.451
1915	0.813	0.812	0.632	2.298	0.577	0.748	1.03	0.951	0.707	0.834	0.665	0.56	0.336	0.694	0.876	0.712	0.59	1.326	0.938	1.156	0.724	0.628	1.165	1.686	0.436	0.584	1.658	0.626	0.729	0.519	0.361
1916	0.553	0.342	0.332	1.52	0.392	0.667	0.679	0.781	0.525	0.764	0.528	0.338	0.418	0.419	0.672	0.51	0.302	1.27	0.844	0.985	0.443	0.496	0.844	1.221	0.316	0.277	1.121	0.425	0.48	0.383	0.221
1917	0.792	0.647	0.626	1.94	0.823	1.013	0.934	1.11	0.745	0.83	0.646	0.469	0.216	0.588	0.842	0.621	0.585	1.237	0.845	0.963	0.557	0.548	0.757	1.398	0.375	0.573	1.33	0.512	0.577	0.398	0.312
1918	0.794	0.564	0.604	2.027	0.906	1.347	0.86	1.093	0.733	0.857	0.708	0.642	0.452	0.469	0.736	0.796	0.741	1.256	1.027	1.161	0.684	0.786	1.322	1.774	0.329	0.581	1.592	0.598	0.651	0.569	0.306
1919	0.866	0.551	0.528	2.062	0.7	1.363	0.646	1.204	0.639	0.627	0.58	0.41	0.381	0.432	0.535	0.742	0.644	1.224	0.783	0.996	0.56	1.008	0.947	1.298	0.349	0.424	1.221	0.599	0.578	0.493	0.332
1920	0.631	0.771	0.655	2.238	0.703	1.264	0.694	0.963	0.517	0.453	0.756	0.549	0.417	0.653	1.003	0.717	0.543	1.083	0.856	1.022	0.562	0.93	1.483	1.523	0.377	0.455	1.703	0.565	0.712	0.515	0.372
1921	0.315	0.387	0.415	1.547	0.375	0.83	0.559	0.615	0.763	0.929	0.914	0.307	0.376	0.348	0.56	0.583	0.331	1.127	0.769	0.981	0.442	0.725	1.211	1.172	0.224	0.368	1.17	0.335	0.521	0.571	0.357
1922	0.475	0.628	0.927	1.704	0.814	0.915	0.66	0.807	0.785	0.78	0.984	0.351	0.611	0.619	0.447	0.569	0.873	1.249	0.729	0.925	0.533	0.821	1.331	1.494	0.283	0.512	1.626	0.482	0.634	0.478	0.325
1923	0.887	0.786	0.569	1.044	0.97	0.858	0.718	0.673	0.891	0.992	1.037	0.446	0.481	0.464	0.688	0.643	0.967	1.25	0.8	0.857	0.474	0.82	1.171	1.206	0.335	0.426	1.507	0.529	0.722	0.539	0.431
1924	0.877	1.22	0.428	0.823	0.677	0.754	0.643	0.61	0.784	0.827	0.824	0.676	0.384	0.471	0.586	1.159	0.968	1.229	0.689	0.813	0.682	0.709	0.952	1.122	0.338	0.705	1.259	0.478	0.467	0.495	0.366
1925	1.008	1.67	0.664	0.995	0.634	0.707	0.592	0.644	0.651	0.659	0.592	0.533	0.616	0.448	0.721	1.214	0.428	1.186	0.672	0.834	0.507	0.618	1.184	1.22	0.331	0.777	1.553	0.415	0.499	0.594	0.331
1926	1.257	1.618	0.537	1.26	0.706	0.854	0.652	0.785	0.69	0.899	0.841	0.603	0.501	0.621	0.818	1.105	0.427	1.468	0.627	0.82	0.543	0.75	1.421	1.266	0.428	0.831	1.714	0.407	0.544	0.602	0.365
1927	0.922	0.763	0.481	1.452	0.427	0.566	0.456	0.572	0.507	0.674	0.888	0.501	0.511	0.51	0.623	0.726	0.336	0.895	0.615	0.702	0.579	0.48	1.059	1.305	0.354	0.538	1.502	0.324	0.401	0.502	0.277
1928	0.965	0.723	0.417	1.264	0.527	0.519	0.494	0.541	0.621	0.877	0.813	0.45	0.398	0.367	0.561	0.649	0.447	1.619	0.7	0.703	0.478	0.426	1.191	1.521	0.433	0.544	1.349	0.399	0.485	0.44	0.307
1929	1.01	0.937	0.449	1.395	0.56	0.611	0.532	0.504	0.69	0.965	1.021	0.61	0.451	0.529	0.776	0.668	0.513	1.821	0.592	0.582	0.714	0.507	1.197	1.346	0.381	0.584	1.31	0.422	0.467	0.501	0.283
1930	0.915	1.236	0.544	1.491	0.59	0.63	0.473	0.647	0.685	0.932	0.885	0.583	0.414	0.565	0.852	0.763	0.634	1.758	0.701	0.706	0.64	0.62	1.246	1.467	0.331	0.54	1.512	0.432	0.551	0.648	0.321
1931	0.845	1.208	0.491	1.229	0.563	0.614	0.642	0.841	0.714	0.933	0.69	0.517	0.313	0.457	0.659	0.697	0.527	1.384	0.733	0.678	0.425	0.524	0.905	1.315	0.383	0.504	1.521	0.453	0.52	0.641	0.327
1932	0.579	0.87	0.35	0.837	0.257	0.469	0.384	0.538	0.602	0.794	0.315	0.294	0.163	0.287	0.493	1.031	0.289	1.391	0.522	0.436	0.313	0.344	0.849	0.868	0.271	0.336	0.931	0.361	0.216	0.606	0.233
1933	0.933	1.037	0.449	1.102	0.451	0.615	0.478	0.63	0.566	0.893	0.274	0.37	0.443	0.378	0.666	0.907	0.266	1.593	0.68	0.643	0.488	0.451	0.906	1.239	0.279	0.391	1.189	0.351	0.321	0.755	0.339
1934	0.84	1.121	0.495	1.058	0.532	0.558	0.451	0.68	0.81	1.007	0.304	0.466	0.312	0.448	0.64	0.802	0.242	1.32	0.651	0.716	0.367	0.387	0.839	1.123	0.295	0.511	1.421	0.432	0.511	0.715	0.339
1935	0.74	1.089	0.625	1.334	0.584	0.666	0.452	0.659	0.635	0.774	0.293	0.562	0.514	0.474	0.814	0.672	0.362	1.208	0.799	0.834	0.547	0.503	0.785	1.057	0.314	0.478	1.61	0.438	0.439	0.789	0.424
1936	0.559	1.065	0.524	0.972	0.438	0.748	0.497	0.765	0.61	1.098	0.275	0.748	0.42	0.457	0.747	0.714	0.414	1.134	0.668	0.8	0.621	0.775	0.73	1.083	0.351	0.417	1.422	0.439	0.422	0.764	0.333
1937	0.769	0.964	0.436	1.053	0.659	0.799	0.597	0.705	0.65	1.119	0.328	0.787	0.428	0.387	0.547	0.695	0.449	1.382	0.561	0.601	0.555	0.651	0.749	1.076	0.474	0.463	1.293	0.594	0.595	0.682	0.426
1938	0.668	1.432	0.544	1.455	0.654	0.91	0.698	0.766	0.745	0.841	0.406	0.716	0.519	0.514	0.711	0.52	0.484	1.265	0.683	0.713	0.565	0.793	0.86	1.146	0.44	0.442	1.472	0.628	0.563	0.677	0.374
1939	0.847	1.815	0.362	1.27	0.508	0.97	0.616	0.715	0.57	0.764	0.291	0.583	0.617	0.284	0.559	0.63	0.574	1.174	0.567	0.68	0.565	0.676	0.67	0.748	0.295	0.388	1.158	0.539	0.539	0.736	0.404
1940	1.152	2.324	0.773	1.506	0.833	1.311	0.868	0.783	0.638	0.92	0.369	0.608	0.648	0.474	0.805	0.577	0.743	1.582	0.629	0.691	0.797	1.117	0.938	0.927	0.372	0.42	1.539	0.655	0.599	0.727	0.433
1941	1.384	2.053	0.727	1.325	0.628	1.166	0.949	0.945	0.74	1.175	0.351	0.634	0.708	0.554	0.919	0.685	0.748	1.975	0.785	0.788	0.866	1.178	0.913	0.814	0.447	0.722	1.705	0.57	0.677	0.858	0.472
1942	0.845	1.104	0.649	1.365	0.445	0.921	0.682	0.637	0.575	0.854	0.328	0.402	0.677	0.383	0.739	0.406	0.503	1.02	0.815	0.864	0.537	0.683	0.632	0.957	0.349	0.427	1.439	0.354	0.391	0.731	0.332
1943	0.725	0.803	0.382	1.089	0.389	0.666	0.576	0.647	0.578	0.902	0.296	0.487	0.445	0.309	0.597	0.38	0.292	0.956	0.657	0.723	0.348	0.439	0.711	0.962	0.436	0.383	0.725	0.25	0.435	0.608	0.347
1944	1.077	1.229	0.865	1.192	0.724	0.851	0.552	0.658	0.674	1.123	0.424	0.56	0.588	0.755	1.195	0.572	0.518	1.471	0.997	0.987	0.404	0.521	0.872	1.011	0.49	0.663	1.456	0.381	0.493	0.711	0.316
1945	0.873	1.367	0.797	1.3	0.608	0.651	0.496	0.667	0.558	0.878	0.405	0.53	0.372	0.642	0.983	1.031	0.29	1.047	0.867	1.02	0.457	0.515	0.948	0.942	0.284	0.674	1.558	0.33	0.489	0.601	0.34
1946	0.62	0.877	0.266	0.727	0.407	0.489	0.61	0.692	0.665	0.876	0.451	0.496	0.33	0.328	0.67	0.92	0.321	0.656	0.775	0.938	0.464	0.517	0.933	0.871	0.328	0.608	0.818	0.352	0.562	0.613	0.373
1947	1.152	1.447	0.342	0.821	0.334	0.636	0.643	0.758	0.817	0.991	0.439	0.491	0.343	0.434	0.732	0.857	0.42	1.576	0.755	0.911	0.551	0.715	0.824	0.861	0.475	0.909	1.325	0.473	0.597	0.663	0.467
1948	1.016	1.451	0.588	1.244	0.484	0.568	0.673	1.054	0.737	0.827	0.473	0.682	0.52	0.538	0.901	0.919	0.556	1.47	0.985	0.995	0.68	0.648	1.134	1.204	0.389	0.784	1.266	0.292	0.54	0.721	0.427
1949	0.852	1.18	0.617	0.841	0.407	0.464	0.527	1.005	0.653	0.666	0.4	0.543	0.5	0.347	0.676	0.601	0.604	1.388	0.703	0.607	0.426	0.602	0.815	0.726	0.312	0.689	1.152	0.255	0.407	0.628	0.264
1950	1.052	1.803	0.581	0.783	0.4	0.456	0.662	1.054	0.711	0.696	0.268	0.749	0.647	0.308	0.688	0.56	0.931	1.337	0.676	0.686	0.41	0.388	0.741	0.72	0.395	0.528	1.16	0.306	0.286	0.469	0.257
1951	1.58	2.774	0.567	0.845	0.957	1.01	0.978	1.497	1.001	1.064	0.431	0.988	0.702	0.396	0.687	0.746	1.484	1.601	0.724	0.829	0.652	0.655	0.813	0.754	0.454	0.617	1.454	0.385	0.395	0.655	0.259
1952	1.181	2.371	0.423	0.942	0.771	0.947	0.885	0.972	0.889	1.217	0.514	0.804	0.49	0.341	0.666	0.822	1.285	1.031	0.677	0.766	0.479	0.657	0.816	0.786	0.434	0.549	1.508	0.285	0.415	0.635	0.322
1953	0.975	2.005	0.351	0.863	0.621	0.81	0.921	1.101	0.902	1.053	0.464	0.824	0.249	0.436	0.608	0.651	1.042	0.96	0.597	0.599	0.277	0.518	0.657	0.531	0.427	0.384	1.055	0.316	0.422	0.669	0.265
1954	0.779	1.558	0.297	0.689	0.405	0.634	0.8	0.926	0.732	0.936	0.294	0.584	0.192	0.44	0.575	0.385	0.903	0.813	0.551	0.586	0.336	0.446	0.629	0.589	0.259	0.39	0.733	0.235	0.326	0.563	0.203
1955	0.816	1.484	0.494	0.884	0.394	0.689	0.692	0.983	0.8	0.903	0.375	0.501	0.232	0.427	0.672	0.423	1.601	0.716	0.563	0.487	0.429	0.572	0.783	0.582	0.4	0.366	1.078	0.298	0.364	0.678	0.256
1956	0.634	0.945	0.02	0.429	0.257	0.483	0.49	0.964	0.471	0.645	0.348	0.402	0.278	0.188	0.386	0.421	0.335	0.687	0.482	0.495	0.141	0.272	0.288	0.408	0.268	0.296	0.748	0.23	0.136	0.454	0.308
1957	0.812	1.386	0.464	0.536	0.632	0.636	0.704	1.021	0.884	1.079	0.895	0.508	0.345	0.472	0.699	0.675	0.624	0.863	0.645	0.61	0.507	0.335	0.606	0.535	0.591	0.467	1.033	0.433	0.394	0.508	0.394
1958	1.615	2.185	1.116	0.859	0.901	0.803	0.885	1.213	1.154	1.113	0.975	0.616	0.549	0.605	0.948	1.26	1.563	1.059	0.743	0.804	0.694	0.417	0.79	0.791	0.526	0.678	1.271	0.533	0.57	0.664	0.506
1959	1.117	1.242	0.77	0.603	0.528	0.624	0.717	0.758	0.942	0.874	0.766	0.577	0.43	0.258	0.513	1.457	1.315	0.963	0.517	0.511	0.315	0.406	0.513	0.658	0.375	0.948	0.974	0.427	0.588	0.824	0.344
1960	1.357	1.423	1.104	1.012	0.797	0.792	0.754	0.855	0.974	1.051	1.002	0.209	0.848	0.508	0.702	2.099	2.09	1.083	0.623	0.635	0.457	0.487	0.906	0.827	0.469	0.835	1.339	0.51	0.655	1.085	0.392
1961	1.186	1.75	1.148	1.139	0.799	0.9	0.691	0.93	0.937	1.016	0.799	0.538	0.619	0.628	0.82	1.817	2.456	1.065	0.802	0.685	0.45	0.353	0.663	0.695	0.516	0.718	1.708	0.455	0.707	0.934	0.434
1962	0.93	1.599	0.546	0.445	0.677	0.758	0.581	0.821	0.657	0.927	0.739	0.401	0.525	0.286	0.596	1.108	1.189	1.085	0.59	0.587	0.33	0.326	0.728	0.626	0.456	0.764	1.176	0.415	0.663	0.911	0.337
1963	2.266	2.25	0.55	0.337	0.75	0.933	0.632	1.44	1.278	1.334	0.627	0.392	0.416	0.461	0.803	1.437	2.138	1.13	0.679	0.639	0.305	0.314	0.738	0.618	0.423	0.626	0.732	0.336	0.67	0.762	0.334
1964	1.623	1.847	0.337	0.361	0.894	0.864	0.88	0.78	1.325	1.07	0.763	0.611	0.37	0.399	0.413	1.138	1.425	1.102	0.596	0.484	0.405	0.49	0.769	0.561	0.516	0.415	0.628	0.214	0.63	0.684	0.028
1965	1.811	1.997	0.721	0.653	0.978	0.905	0.888	1.235	1.427	1.039	0.785	0.583	0.698	0.516	1.007	1.084	1.021	1.012	0.967	0.851	0.416	0.471	0.875	0.715	0.578	0.582	1.456	0.317	0.651	0.623	0.432
1966	1.283	1.449	0.333	0.668	0.994	0.96	1.087	1.378	1.13	1.055	0.927	0.57	0.658	0.443	0.572	1.39	1.111	1.23	0.775	0.633	0.341	0.418	0.848	0.539	0.674	0.446	1.402	0.326	0.735	0.88	0.472
1967	1.727	2.06	0.819	0.803	1.125	1.067	1.356	1.283	0.933	0.868	0.74	0.712	0.737	0.657	1.085	1.69	1.592	1.2	0.761	0.77	0.339	0.382	1.105	0.828	0.647	0.545	1.764	0.418	0.739	0.869	0.43
1968	1.464	1.36	0.575	0.858	1.05	1.078	1.322	1.347	0.797	0.915	0.675	0.652	0.536	0.501	0.798	1.744	1.208	1.106	0.629	0.656	0.4	0.34	1.053	0.637	0.532	0.543	1.802	0.428	0.743	0.877	0.452
1969	1.318	0.887	0.67	0.713	0.77	0.782	1.002	1.277	0.757	0.934	0.515	0.551	0.326	0.45	0.73	1.122	0.704	0.874	0.581	0.655	0.278	0.264	0.633	0.499	0.449	0.479	1.125	0.303	0.644	0.645	0.255
1970	1.079	1.02	0.872	0.709	0.821	0.914	1.014	1.743	0.729	1.102	0.641	0.588	0.357	0.557	0.881	1.272	0.727	1.061	0.627	0.68	0.309	0.282	0.692	0.608	0.49	0.342	1.408	0.251	0.524	0.643	0.318
1971	0.864	0.874	0.548	0.566	0.448	0.621	0.629	0.957	0.48	0.802	0.416	0.433	0.252	0.443	0.673	0.803	0.52	0.804	0.607	0.523	0.207	0.236	0.689	0.435	0.307	0.224	1.315	0.149	0.576	0.689	0.157
1972	0.911	0.612	0.507	0.38	0.427	0.571	0.644	1.067	0.634	0.929	0.408	0.432	0.135	0.322	0.486	0.795	0.427	0.779	0.366	0.451	0.253	0.285	0.617	0.428	0.193	0.326	0.974	0.121	0.542	0.697	0.185
1973	0.992	1.446	0.485	0.484	0.463	0.831	0.609	1.095	0.882	1.137	0.575	0.59	0.22	0.406	0.557	1.137	0.572	0.612	0.509	0.565	0.309	0.366	0.826	0.593	0.423	0.331	1.443	0.243	0.635	0.81	0.282
1974	0.653	0.527	0.339	0.321	0.283	0.577	0.375	0.733	0.54	0.664	0.389	0.366	0.149	0.432	0.613	0.82	0.338	0.609	0.394	0.484	0.165	0.261	0.551	0.432	0.324	0.103	0.859	0.117	0.511	0.599	0.15
1975	1.289	1.426	0.584	0.327	0.545	0.777	0.596	0.891	0.647	0.846	0.55	0.501	0.435	0.452	0.785	1.029	0.553	0.835	0.4	0.486	0.218	0.311	0.759	0.552	0.392	0.384	1.45	0.211	0.473	0.826	0.28
1976	0.94	0.866	0.268	0.338	0.308	0.414	0.499	0.825	0.467	0.687	0.465	0.39	0.241	0.269	0.441	0.971	0.386	0.563	0.513	0.48	0.152	0.242	0.518	0.355	0.435	0.231	0.375	0.117	0.43	0.544	0.249
1977	1.429	2.246	0.589	0.659	0.675	0.87	0.569	1.106	0.56	0.947	0.782	0.586	0.605	0.636	0.844	1.531	0.703	0.963	0.651	0.635	0.324	0.426	0.798	0.509	0.436	0.477	1.516	0.222	0.581	0.685	0.331
1978	1.264	1.959	0.243	0.601	0.632	0.804	0.574	1.031	0.702	0.765	0.623	0.492	0.581	0.452	0.584	0.981	0.638	1.101	0.433	0.473	0.377	0.46	0.634	0.522	0.427	0.48	1.44	0.255	0.47	0.608	0.289
1979	1.158	1.488	0.44	0.608	0.54	0.846	0.512	0.941	0.816	0.689	0.616	0.429	0.471	0.626	0.416	0.934	0.674	0.817	0.42	0.411	0.377	0.539	0.623	0.504	0.42	0.38	1.197	0.163	0.367	0.613	0.269
1980	1.511	1.421	0.208	0.631	0.627	0.974	0.417	1.17	0.862	0.907	0.69	0.548	0.565	0.603	0.744	0.926	0.837	1.075	0.34	0.34	0.359	0.531	0.629	0.426	0.604	0.417	1.154	0.235	0.489	0.627	0.335
1981	1.665	1.964	0.246	0.594	0.672	0.895	0.549	1.343	0.802	0.907	0.644	0.484	0.398	0.593	0.851	1.027	0.83	1.078	0.443	0.41	0.339	0.407	0.832	0.506	0.58	0.416	1.534	0.336	0.59	0.648	0.322
1982	0.977	0.666	0.509	0.487	0.553	0.66	0.519	0.962	0.722	0.612	0.485	0.435	0.337	0.531	0.628	0.641	0.464	0.716	0.298	0.264	0.232	0.272	0.587	0.428	0.473	0.354	1.177	0.188	0.329	0.665	0.313
1983	1.334	1.408	0.387	0.411	0.649	0.742	0.488	0.955	0.924	0.684	0.449	0.422	0.356	0.303	0.545	0.76	0.46	0.722	0.323	0.307	0.18	0.222	0.591	0.44	0.393	0.366	1.057	0.217	0.545	0.708	0.288
1984	1.11	1.548	0.529	0.593	0.861	0.917	0.606	1.142	1.029	0.795	0.235	0.505	0.455	0.382	0.746	1.16	0.636	1.004	0.416	0.457	0.259	0.294	0.851	0.579	0.569	0.557	1.496	0.378	0.446	0.728	0.437
1985	1.181	1.457	0.748	0.711	0.755	1.117	0.627	1.143	1.136	0.904	0.426	0.679	0.692	0.488	0.904	1.431	0.435	0.797	0.512	0.53	0.297	0.41	0.801	0.531	0.615	0.878	1.424	0.358	0.541	1.063	0.508
1986	1.228	1.035	0.455	0.381	0.807	0.653	0.506	1.017	1.033	1.104	0.413	0.393	0.574	0.493	0.627	1.357	0.552	0.561	0.143	0.374	0.288	0.332	0.729	0.424	0.499	0.747	1.138	0.307	0.503	0.949	0.412
1987	1.209	1.147	0.533	0.471	0.852	0.98	0.721	1.243	1.179	1.221	0.679	0.582	0.643	0.638	0.819	2.582	1.033	1.087	0.477	0.395	0.359	0.438	0.686	0.575	0.623	0.561	1.326	0.49	0.608	1.052	0.488
1988	0.918	1.008	0.357	0.346	0.721	0.917	0.615	1.167	0.85	0.949	0.517	0.46	0.488	0.262	0.698	2.682	0.692	1.081	0.372	0.334	0.278	0.324	0.714	0.481	0.546	0.453	1.059	0.47	0.502	0.969	0.509
1989	1.114	1.015	0.304	0.275	0.695	0.8	0.524	1.014	0.83	1.007	0.452	0.469	0.33	0.39	0.584	1.661	0.614	1.098	0.416	0.357	0.231	0.333	0.572	0.326	0.433	0.34	0.593	0.367	0.51	0.763	0.494
1990	0.877	0.722	0.287	0.289	0.796	1.071	0.613	1.252	0.986	1.111	0.4	0.51	0.715	0.396	0.614	2.617	0.655	1.147	0.444	0.444	0.222	0.321	0.665	0.423	0.524	0.298	1.021	0.375	0.544	0.791	0.426
1991	0.237	0.226	0.03	0.145	0.353	0.462	0.248	0.8	0.462	0.621	0.176	0.18	0.164	0.167	0.374	1.581	0.131	0.663	0.311	0.335	0.095	0.152	0.284	0.173	0.257	0.209	0.578	0.068	0.205	0.478	0.2
1992	0.748	0.651	0.515	0.325	0.681	0.96	0.437	0.921	0.906	0.872	0.47	0.38	0.52	0.489	0.598	2.836	0.45	0.836	0.407	0.381	0.232	0.41	0.535	0.403	0.654	0.446	1.105	0.235	0.505	0.553	0.296
1993	0.416	0.361	0.17	0.182	0.349	0.53	0.342	0.691	0.284	0.585	0.308	0.203	0.363	0.305	0.436	2.101	0.246	0.879	0.312	0.248	0.139	0.139	0.401	0.269	0.372	0.428	0.616	0.111	0.458	0.559	0.21
1994	0.626	0.736	0.257	0.219	0.521	0.8	0.533	1.258	0.83	0.693	0.423	0.38	0.558	0.585	0.588	1.866	0.475	1.023	0.405	0.397	0.354	0.441	0.47	0.303	0.506	0.491	0.907	0.235	0.508	0.74	0.368
1995	0.594	0.876	0.384	0.199	0.75	0.791	0.477	1.326	0.806	0.816	0.408	0.408	0.665	0.556	0.545	1.136	0.53	1.134	0.342	0.269	0.241	0.411	0.501	0.334	0.546	0.52	0.957	0.384	0.492	0.754	0.462
1996	0.485	0.648	0.305	0.231	0.555	0.665	0.449	1.075	0.636	0.749	0.307	0.275	0.517	0.421	0.582	0.9	0.715	0.924	0.36	0.325	0.286	0.243	0.61	0.235	0.516	0.433	0.991	0.331	0.418	0.52	0.369
1997	0.31	0.418	0.075	0.126	0.324	0.505	0.288	0.954	0.518	0.756	0.253	0.183	0.285	0.357	0.401	1	0.42	0.849	0.324	0.287	0.186	0.176	0.324	0.206	0.485	0.299	0.832	0.213	0.365	0.333	0.23
1998	0.916	0.547	0.241	0.234	0.51	0.798	0.484	1.638	0.771	0.866	0.41	0.366	0.444	0.615	0.669	1.672	0.859	0.984	0.343	0.345	0.183	0.236	0.535	0.343	0.584	0.378	1.118	0.403	0.597	0.637	0.376
1999	0.416	0.384	0.139	0.035	0.223	0.537	0.44	1.086	0.531	0.667	0.169	0.257	0.368	0.335	0.456	1.522	0.403	0.908	0.214	0.23	0.22	0.185	0.312	0.226	0.528	0.633	0.573	0.323	0.563	0.668	0.246
2000	0.662	0.759	0.24	0.045	0.454	0.83	0.495	1.26	1.048	0.812	0.466	0.337	0.69	0.557	0.736	2.298	0.415	0.945	0.361	0.369	0.147	0.146	0.478	0.294	0.673	0.711	0.946	0.315	0.497	0.82	0.233
2001	0.56	1.06	0.272	0.255	0.474	0.858	0.576	1.34	0.905	0.863	0.473	0.311	0.778	0.691	0.793	1.793	0.539	0.982	0.396	0.371	0.252	0.153	0.551	0.295	0.592	0.559	0.923	0.33	0.387	0.582	0.303
2002	0.666	0.839	0.247	0.183	0.426	0.918	0.615	1.048	0.633	0.813	0.4	0.271	0.501	0.564	0.758	1.095	0.552	1.103	0.369	0.316	0.335	0.265	0.506	0.333	0.604	0.421	0.673	0.317	0.39	0.592	0.273
2003	0.61	0.461	0.251	0.124	0.689	1.041	0.436	1.24	0.845	0.825	0.425	0.321	0.38	0.614	0.672	1.481	0.503	1.124	0.335	0.326	0.278	0.266	0.636	0.336	0.627	0.389	0.4	0.388	0.496	0.719	0.346
2004	0.675	0.49	0.129	0.156	0.551	0.89	0.409	0.952	0.818	0.9	0.48	0.23	0.656	0.414	0.596	1.393	0.679	0.927	0.278	0.26	0.34	0.311	0.438	0.209	0.682	0.475	0.761	0.292	0.447	0.585	0.321
2005	0.846	0.455	0.115	0.116	0.56	0.766	0.357	0.942	0.824	0.88	0.398	0.235	0.519	0.434	0.595	1.465	0.658	1.037	0.291	0.277	0.194	0.156	0.468	0.303	0.64	0.465	0.487	0.269	0.441	0.587	0.217
2006	0.674	0.484	0.12	0.121	0.3	1.01	0.517	1.099	0.932	0.968	0.494	0.314	0.692	0.556	0.845	1.579	0.627	0.994	0.298	0.287	0.359	0.25	0.48	0.311	0.771	0.562	0.648	0.434	0.469	0.684	0.352
2007	0.431	0.377	0.069	0.145	0.399	0.829	0.424	0.686	0.885	1.044	0.425	0.316	0.607	0.388	0.579	2.188	0.429	0.807	0.255	0.256	0.203	0.162	0.416	0.236	0.698	0.277	0.645	0.319	0.415	0.564	0.326
2008	0.517	0.409	0.17	0.04	0.382	0.71	0.35	0.281	0.661	0.849	0.443	0.221	0.487	0.412	0.67	1.487	0.506	0.789	0.256	0.228	0.205	0.159	0.583	0.298	0.699	0.247	0.599	0.218	0.314	0.594	0.275
2009	0.659	0.619	0.168	0.067	0.598	0.933	0.359	0.412	0.589	0.747	0.542	0.387	0.429	0.589	1.021	1.467	0.302	0.734	0.307	0.266	0.398	0.213	0.599	0.4	0.675	0.461	0.794	0.366	0.467	0.626	0.335
2010	0.622	0.473	0.043	0.054	0.724	1.011	0.372	0.492	0.672	0.74	0.477	0.33	0.281	0.373	0.757	1.78	0.604	0.864	0.208	0.19	0.262	0.217	0.529	0.398	0.697	0.37	0.778	0.37	0.53	0.543	0.343
2011	0.325	0.297	0.03	0.048	0.362	0.696	0.289	0.433	0.495	0.463	0.25	0.159	0.185	0.297	0.545	1.345	0.366	0.688	0.16	0.178	0.178	0.088	0.378	0.314	0.586	0.113	0.349	0.2	0.299	0.378	0.196
2012	0.631	0.688	0.104	0.089	0.632	0.829	0.519	0.659	0.68	0.717	0.468	0.279	0.292	0.384	0.783	1.357	0.492	0.897	0.25	0.259	0.386	0.17	0.571	0.504	0.715	0.331	0.758	0.284	0.447	0.615	0.311
2013	0.527	0.527	0.106	0.096	0.747	0.793	0.425	0.401	0.801	0.685	0.547	0.219	0.397	0.318	0.673	1.891	0.633	0.839	0.189	0.201	0.421	0.179	0.596	0.377	0.59	0.535	0.574	0.35	0.462	0.605	0.261
2014	0.601	0.477	0.133	0.105	0.688	0.715	0.403	0.421	0.817	0.567	0.431	0.223	0.54	0.387	0.809	2.568	0.781	0.779	0.21	0.202	0.36	0.195	0.628	0.371	0.658	0.636	0.466	0.351	0.474	0.535	0.325
2015	0.859	0.778	0.199	0.04	0.711	0.793	0.352	0.18	0.902	0.789	0.467	0.247	0.572	0.351	0.812	2.136	1.082	1.042	0.164	0.185	0.494	0.299	0.539	0.281	0.566	0.565	0.562	0.476	0.605	0.624	0.294
2016	1.098	0.452	0.079	0.041	0.54	0.642	0.505	0.329	0.775	0.897	0.338	0.224	0.431	0.367	0.59	1.684	0.917	1.045	0.171	0.156	0.382	0.251	0.406	0.295	0.589	0.412	0.475	0.408	0.768	0.719	0.219
2017	0.839	0.61	0.171	0.101	0.386	0.512	0.62	0.227	0.765	0.887	0.425	0.2	0.405	0.285	0.719	1.825	0.623	1.12	0.182	0.213	0.391	0.257	0.476	0.298	0.63	0.29	0.435	0.432	0.751	0.646	0.308
