# Coulthard - Peyto Lake - PCEN - ITRDB CAN676
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/37369
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-37369.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords:
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can676l-noaa.txt
#   Data_Download_Description: RWL File; Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/can676l.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/can676l.txt
#   Supplemental_Description: Text File; Correlation Stats
#--------------------
# Contribution_Date
#   Date: 2023-01-30
#--------------------
# File_Last_Modified_Date
#   Date: 2023-01-30
#--------------------
# Title
#   Study_Name: Coulthard - Peyto Lake - PCEN - ITRDB CAN676
#--------------------
# Investigators
#   Investigators: Coulthard, B.L.; Anchukaitis, K.J.; Brice, R.L.; Homfeld, I.K.
#--------------------
# Description_Notes_and_Keywords
#   Description:
#--------------------
# Publication
# Authors:
# Published_Date_or_Year:
# Published_Title:
# Journal_Name:
# Volume:
# Edition:
# Issue:
# Pages:
# DOI:
# Full_Citation:
# Abstract:
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Peyto Lake
#   Location: Canada
#   Northernmost_Latitude: 51.71
#   Southernmost_Latitude: 51.71
#   Easternmost_Longitude: -116.51
#   Westernmost_Longitude: -116.51
#   Elevation_m: 2102
#--------------------
# Data_Collection
#   Collection_Name: CAN676l
#   First_Year: 1634
#   Last_Year: 2017
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords: width
#   Notes:
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## PEY01BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY01BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY02AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY02AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY02BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY02BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY03AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY03AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY03BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY03BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY04AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY04AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY04BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY04BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY05AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY05AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY05BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY05BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY06AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY06AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY06BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY06BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY07AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY07AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY07BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY07BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY08AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY08AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY08BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY08BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY09AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY09AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY09BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY09BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY10AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY10AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY10BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY10BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY11AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY11AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY11BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY11BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY12AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY12AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY12BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY12BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY14AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY14AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY14BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY14BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY15AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY15AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY15BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY15BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY16AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY16AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY16BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY16BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY17AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY17AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY17BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY17BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY18AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY18AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY18BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY18BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY19AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY19AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY19BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY19BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY20AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY20AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY20BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY20BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY21AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY21AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY22BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY22BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY23AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY23AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY23BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY23BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY24AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY24AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY24BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY24BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY25BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY25BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY26AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY26AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY26BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY26BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY27AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY27AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY27BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY27BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY28AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY28AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY28BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY28BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY29BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY29BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY30AAU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY30AAU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PEY30BBU_raw	latewood width,,,millimeter,,tree ring,,,N,Tree ID: PEY30BBU_raw; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	PEY01BBU_raw	PEY02AAU_raw	PEY02BBU_raw	PEY03AAU_raw	PEY03BBU_raw	PEY04AAU_raw	PEY04BBU_raw	PEY05AAU_raw	PEY05BBU_raw	PEY06AAU_raw	PEY06BBU_raw	PEY07AAU_raw	PEY07BBU_raw	PEY08AAU_raw	PEY08BBU_raw	PEY09AAU_raw	PEY09BBU_raw	PEY10AAU_raw	PEY10BBU_raw	PEY11AAU_raw	PEY11BBU_raw	PEY12AAU_raw	PEY12BBU_raw	PEY14AAU_raw	PEY14BBU_raw	PEY15AAU_raw	PEY15BBU_raw	PEY16AAU_raw	PEY16BBU_raw	PEY17AAU_raw	PEY17BBU_raw	PEY18AAU_raw	PEY18BBU_raw	PEY19AAU_raw	PEY19BBU_raw	PEY20AAU_raw	PEY20BBU_raw	PEY21AAU_raw	PEY22BBU_raw	PEY23AAU_raw	PEY23BBU_raw	PEY24AAU_raw	PEY24BBU_raw	PEY25BBU_raw	PEY26AAU_raw	PEY26BBU_raw	PEY27AAU_raw	PEY27BBU_raw	PEY28AAU_raw	PEY28BBU_raw	PEY29BBU_raw	PEY30AAU_raw	PEY30BBU_raw
1811	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.279	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.191	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.201	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.237	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.304	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.334	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.286	NA	NA	NA	0.126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.187	NA	NA	NA	0.248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.257	0.339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.174	NA	NA	NA	0.162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.243	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.251	0.118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	NA	0.246	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.472	0.281	0.449	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	NA	NA	NA	NA	0.273	0.666	NA	NA	NA	0.29	NA	NA	NA	0.496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.466	0.305	0.412	NA	NA	0.203	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	NA	NA	NA	NA	0.227	0.478	NA	NA	NA	0.267	NA	NA	NA	0.204	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	0.155	0.188	NA	NA	0.185	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	NA	NA	NA	NA	NA	0.304	0.284	NA	NA	NA	0.297	NA	NA	NA	0.303	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.265	0.224	0.132	0.129	NA	NA	0.291	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	NA	NA	NA	NA	NA	0.357	0.363	NA	NA	NA	0.215	NA	NA	NA	0.242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.227	0.382	0.19	0.26	NA	NA	0.223	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	NA	NA	NA	NA	NA	0.337	0.325	NA	NA	NA	0.198	NA	NA	NA	0.149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.242	0.479	0.229	0.261	NA	NA	0.149	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	NA	NA	NA	NA	NA	0.304	0.266	NA	NA	0.303	0.253	NA	NA	NA	0.392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.152	0.417	0.269	0.204	NA	NA	0.192	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	NA	NA	NA	NA	NA	0.183	0.187	NA	NA	0.267	0.12	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.184	0.234	0.239	0.203	0.188	NA	NA	0.154	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	NA	NA	NA	NA	NA	0.306	0.214	NA	NA	0.204	0.184	NA	NA	NA	0.617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.204	0.229	0.326	0.194	0.233	NA	NA	0.145	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	NA	NA	NA	NA	NA	0.266	0.163	NA	NA	0.119	0.318	NA	NA	NA	0.619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.144	0.238	0.263	0.172	0.258	NA	NA	0.234	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	NA	0.06	NA	NA	NA	0.137	0.139	NA	NA	0.04	0.123	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.122	0.11	0.085	0.078	0.2	NA	NA	0.133	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	NA	0.208	NA	NA	NA	0.209	0.22	NA	NA	0.146	0.273	NA	NA	NA	0.343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.264	0.276	0.359	0.223	0.302	NA	NA	0.194	0.173	NA	NA	NA	NA	NA
1840	NA	NA	NA	NA	0.254	NA	NA	NA	0.183	0.288	NA	NA	0.303	0.283	NA	NA	NA	0.348	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.249	0.215	0.396	0.278	0.368	NA	NA	0.062	0.156	NA	NA	NA	NA	NA
1841	NA	NA	NA	NA	0.186	NA	NA	NA	0.205	0.308	NA	NA	0.217	0.269	NA	NA	NA	0.488	NA	NA	NA	0.342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.175	0.168	0.284	0.124	0.294	NA	NA	0.184	0.136	NA	NA	NA	NA	NA
1842	NA	NA	NA	NA	0.403	NA	NA	NA	0.185	0.202	NA	0.469	0.169	0.175	NA	NA	NA	0.249	NA	NA	NA	0.291	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.208	0.192	0.387	0.159	0.434	NA	NA	0.151	0.198	NA	NA	NA	NA	NA
1843	NA	NA	NA	NA	0.294	NA	NA	NA	0.187	0.208	NA	0.451	0.163	0.286	NA	NA	NA	0.204	NA	NA	NA	0.402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.172	0.18	0.208	0.175	0.226	NA	NA	0.188	0.171	NA	NA	NA	NA	NA
1844	NA	NA	NA	NA	0.336	NA	NA	NA	0.305	0.198	NA	0.193	0.211	0.186	NA	NA	NA	0.262	NA	NA	NA	0.269	NA	0.233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.155	0.147	0.287	0.23	0.222	NA	NA	0.112	0.11	NA	NA	NA	NA	NA
1845	NA	NA	NA	NA	0.381	NA	NA	NA	0.206	0.197	NA	0.241	0.136	0.238	NA	NA	NA	0.233	NA	NA	NA	0.594	NA	0.211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.225	0.196	0.344	0.207	0.246	NA	NA	0.145	0.165	NA	NA	NA	NA	NA
1846	NA	NA	NA	NA	0.308	NA	NA	NA	0.247	0.176	NA	0.181	0.109	0.276	NA	NA	NA	0.225	NA	NA	NA	0.303	NA	0.248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.144	0.193	0.229	0.147	0.216	NA	NA	0.177	0.187	NA	NA	NA	NA	NA
1847	NA	NA	NA	NA	0.407	NA	NA	NA	0.219	0.143	0.246	0.155	0.174	0.259	NA	NA	NA	0.232	NA	NA	NA	0.247	NA	0.206	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.141	0.17	0.258	0.199	0.188	NA	NA	0.151	0.147	NA	NA	NA	NA	NA
1848	NA	NA	NA	NA	0.183	NA	NA	NA	0.158	0.152	0.214	0.228	0.162	0.252	NA	NA	NA	0.23	NA	NA	NA	0.242	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.152	0.165	0.162	0.125	0.24	NA	NA	0.123	0.138	NA	NA	NA	NA	NA
1849	NA	NA	NA	NA	0.289	NA	NA	NA	0.181	0.175	0.337	0.232	0.202	0.293	NA	NA	NA	0.349	NA	NA	NA	0.197	NA	0.179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.222	0.217	0.324	0.203	0.317	NA	NA	0.135	0.148	NA	NA	NA	NA	NA
1850	NA	NA	NA	NA	0.317	NA	NA	NA	0.168	0.124	0.251	0.239	0.179	0.293	NA	NA	NA	0.234	NA	NA	NA	0.212	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.254	0.163	0.262	0.173	0.273	NA	NA	0.087	0.121	NA	0.208	NA	NA	NA
1851	NA	NA	NA	NA	0.42	NA	NA	NA	0.186	0.102	0.324	0.198	0.146	0.409	NA	NA	NA	0.393	NA	NA	NA	0.327	NA	0.181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.165	0.195	0.232	0.218	0.19	NA	NA	0.163	0.13	NA	0.23	NA	NA	NA
1852	NA	NA	NA	NA	0.334	NA	NA	NA	0.224	0.161	0.292	0.173	0.116	0.341	NA	NA	NA	0.346	NA	NA	NA	0.28	NA	0.238	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.152	0.148	0.25	0.248	0.199	NA	NA	0.096	0.125	NA	0.197	NA	NA	NA
1853	NA	NA	NA	NA	0.332	NA	NA	NA	0.253	0.132	0.282	0.188	0.141	0.237	NA	NA	NA	0.329	NA	NA	NA	0.212	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	0.174	0.26	0.185	0.207	NA	NA	0.121	0.118	NA	0.206	NA	NA	NA
1854	NA	NA	NA	NA	0.294	NA	NA	0.214	0.206	0.136	0.238	0.152	0.172	0.198	NA	NA	NA	0.183	NA	NA	NA	0.3	NA	0.209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.209	0.165	0.238	0.115	0.233	NA	NA	0.116	0.088	NA	0.181	NA	NA	NA
1855	NA	NA	NA	NA	0.255	NA	NA	0.198	0.226	0.153	0.197	0.172	0.163	0.183	NA	NA	NA	0.211	NA	NA	NA	0.237	NA	0.209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.162	0.183	0.296	0.145	0.197	NA	NA	0.1	0.057	NA	0.138	NA	NA	NA
1856	NA	NA	NA	NA	0.166	NA	NA	0.17	0.193	0.116	0.29	0.2	0.098	0.265	NA	NA	NA	0.261	NA	NA	NA	0.163	NA	0.244	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.143	0.158	0.304	0.141	0.181	NA	NA	0.193	0.074	NA	0.171	NA	NA	NA
1857	NA	NA	NA	NA	0.188	NA	NA	0.245	0.143	0.158	0.187	0.208	0.16	0.26	NA	NA	NA	0.382	0.146	NA	NA	0.226	NA	0.197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.139	0.198	0.328	0.084	0.225	NA	NA	0.162	0.135	NA	0.1	NA	NA	NA
1858	NA	NA	NA	NA	0.164	NA	NA	0.28	0.233	0.161	0.181	0.207	0.135	0.17	NA	NA	NA	0.36	0.178	NA	NA	0.218	0.18	0.233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.146	0.107	0.313	0.185	0.203	NA	NA	0.095	0.088	NA	0.136	NA	NA	NA
1859	NA	NA	NA	NA	0.176	0.172	0.155	0.324	0.205	0.123	0.262	0.203	0.127	0.178	NA	NA	NA	0.581	0.19	NA	NA	0.239	0.23	0.159	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.135	0.121	0.367	0.11	0.3	NA	NA	0.18	0.184	NA	0.192	NA	NA	NA
1860	NA	NA	NA	NA	0.149	0.173	0.118	0.197	0.261	0.091	0.152	0.193	0.109	0.149	NA	NA	NA	0.199	0.12	NA	NA	0.165	0.324	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.137	0.166	0.261	0.138	0.198	NA	NA	0.19	0.131	NA	0.16	NA	NA	NA
1861	NA	NA	NA	NA	0.179	0.131	0.091	0.248	0.193	0.094	0.224	0.105	0.109	0.325	NA	NA	NA	0.285	0.116	NA	NA	0.123	0.28	0.256	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.104	0.154	0.295	0.165	0.291	NA	0.212	0.161	0.136	NA	0.131	NA	NA	NA
1862	NA	0.112	NA	NA	0.221	0.09	0.124	0.213	0.155	0.078	0.145	0.233	0.132	0.332	NA	NA	NA	0.287	0.211	NA	NA	0.128	0.308	0.162	NA	0.424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.109	0.201	0.291	0.18	0.22	NA	0.216	0.102	0.226	NA	0.14	NA	NA	NA
1863	NA	0.21	NA	NA	0.179	0.192	0.154	0.264	0.304	0.065	0.212	0.245	0.149	0.368	0.204	NA	NA	0.28	0.22	NA	NA	0.29	0.237	0.191	NA	0.196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.228	0.195	0.503	0.195	0.295	NA	0.223	0.235	0.178	NA	0.155	NA	NA	NA
1864	NA	0.187	NA	NA	0.389	0.164	0.092	0.243	0.171	0.164	0.169	0.257	0.166	0.33	0.213	NA	NA	0.277	0.273	NA	NA	0.248	0.384	0.238	NA	0.309	NA	NA	NA	NA	NA	0.291	NA	NA	NA	NA	NA	NA	0.169	0.302	0.221	0.455	0.168	0.217	NA	0.216	0.225	0.198	NA	0.159	NA	NA	NA
1865	NA	0.086	NA	NA	0.15	0.175	0.089	0.195	0.223	0.114	0.156	0.193	0.133	0.295	0.209	NA	NA	0.191	0.216	NA	NA	0.215	0.255	0.24	NA	0.181	NA	NA	NA	NA	NA	0.222	NA	NA	NA	NA	NA	NA	0.188	0.14	0.145	0.277	0.205	0.244	NA	0.166	0.094	0.154	NA	0.15	NA	NA	NA
1866	NA	0.178	NA	0.194	0.359	0.127	0.106	0.259	0.218	0.085	0.212	0.243	0.214	0.263	0.2	NA	NA	0.158	0.321	NA	NA	0.277	0.393	0.217	NA	0.27	NA	NA	NA	NA	NA	0.16	0.303	NA	NA	NA	NA	NA	0.219	0.204	0.167	0.355	0.289	0.283	NA	0.124	0.404	0.106	NA	0.188	NA	NA	NA
1867	NA	0.174	NA	0.123	0.222	0.103	0.117	0.197	0.096	0.139	0.24	0.225	0.164	0.187	0.312	NA	NA	0.215	0.312	NA	NA	0.245	0.331	0.283	0.246	0.324	NA	NA	NA	NA	NA	0.291	0.239	NA	NA	NA	NA	NA	0.178	0.141	0.122	0.368	0.194	0.183	NA	0.136	0.117	0.087	NA	0.184	NA	NA	NA
1868	NA	0.145	NA	0.07	0.234	0.087	0.103	0.283	0.184	0.118	0.245	0.231	0.149	0.274	0.207	NA	NA	0.145	0.22	NA	NA	0.234	0.371	0.304	0.195	0.232	NA	NA	NA	NA	NA	0.192	0.176	NA	NA	NA	NA	NA	0.172	0.156	0.195	0.304	0.221	0.227	NA	0.148	0.168	0.161	NA	0.23	NA	NA	NA
1869	NA	0.127	NA	0.156	0.194	0.086	0.122	0.293	0.221	0.148	0.202	0.174	0.164	0.177	0.209	NA	NA	0.177	0.223	NA	NA	0.313	0.413	0.165	0.146	0.168	NA	NA	NA	NA	NA	0.156	0.149	NA	NA	NA	NA	NA	0.15	0.117	0.138	0.206	0.108	0.158	NA	0.133	0.11	0.076	NA	0.176	NA	NA	NA
1870	NA	0.192	NA	0.132	0.119	0.134	0.109	0.141	0.124	0.115	0.205	0.248	0.137	0.321	0.266	NA	NA	0.172	0.166	NA	NA	0.219	0.377	0.267	0.167	0.203	NA	NA	NA	NA	NA	0.316	0.295	NA	NA	NA	NA	NA	0.236	0.108	0.123	0.199	0.193	0.19	NA	0.117	0.42	0.103	NA	0.195	NA	0.164	NA
1871	NA	0.161	NA	0.074	0.14	0.245	0.111	0.181	0.24	0.127	0.164	0.235	0.175	0.238	0.295	NA	NA	0.307	0.222	NA	NA	0.28	0.194	0.295	0.224	0.139	NA	NA	NA	NA	NA	0.229	0.208	NA	NA	NA	NA	NA	0.154	0.114	0.155	0.128	0.141	0.203	NA	0.222	0.136	0.098	NA	0.168	NA	0.157	NA
1872	NA	0.124	NA	0.084	0.195	0.154	0.082	0.197	0.13	0.13	0.192	0.213	0.122	0.226	0.168	NA	0.169	0.244	0.16	NA	NA	0.255	0.157	0.262	0.228	0.212	NA	NA	NA	NA	NA	0.286	0.393	NA	NA	NA	NA	NA	0.181	0.092	0.121	0.174	0.191	0.169	NA	0.166	0.126	0.304	NA	0.195	NA	0.158	NA
1873	NA	0.202	NA	0.15	0.171	0.145	0.09	0.25	0.169	0.119	0.22	0.218	0.148	0.129	0.172	NA	0.104	0.181	0.224	NA	NA	0.223	0.164	0.314	0.325	0.143	NA	NA	NA	NA	NA	0.347	0.362	NA	NA	NA	NA	NA	0.173	0.112	0.102	0.134	0.223	0.164	NA	0.203	0.154	0.165	NA	0.217	NA	0.212	NA
1874	NA	0.199	NA	0.151	0.189	0.113	0.054	0.252	0.188	0.128	0.189	0.214	0.127	0.195	0.204	NA	0.115	0.235	0.155	NA	NA	0.256	0.186	0.21	0.356	0.102	NA	NA	NA	NA	NA	0.248	0.111	NA	NA	NA	NA	NA	0.152	0.094	0.122	0.125	0.095	0.148	0.096	0.155	0.105	0.108	NA	0.239	NA	0.244	NA
1875	NA	0.234	NA	0.144	0.153	0.101	0.076	0.227	0.142	0.126	0.151	0.205	0.149	0.211	0.226	NA	0.118	0.193	0.13	NA	NA	0.212	0.22	0.165	0.259	0.125	NA	NA	NA	NA	NA	0.228	0.13	NA	NA	NA	NA	NA	0.184	0.134	0.099	0.174	0.117	0.117	0.152	0.147	0.107	0.128	NA	0.197	NA	0.295	NA
1876	NA	0.14	NA	0.087	0.126	0.082	0.063	0.213	0.131	0.065	0.13	0.246	0.137	0.164	0.151	NA	0.124	0.235	0.074	NA	NA	0.175	0.096	0.119	0.089	0.171	NA	NA	NA	NA	NA	0.299	0.044	NA	NA	NA	NA	NA	0.123	0.105	0.058	0.15	0.062	0.098	0.083	0.074	0.093	0.11	0.397	0.07	NA	0.255	NA
1877	NA	0.223	NA	0.144	0.158	0.092	0.051	0.179	0.179	0.154	0.174	0.198	0.132	0.155	0.184	NA	0.106	0.227	0.182	NA	NA	0.275	0.179	0.314	0.205	0.162	NA	NA	NA	NA	NA	0.233	0.127	NA	NA	NA	NA	NA	0.155	0.113	0.175	0.235	0.115	0.148	0.17	0.162	0.102	0.146	0.045	0.105	NA	0.356	NA
1878	NA	0.357	NA	0.193	0.181	0.092	0.06	0.204	0.161	0.178	0.218	0.219	0.135	0.228	0.329	NA	0.198	0.222	0.196	NA	NA	0.279	0.192	0.359	0.258	0.247	0.322	NA	NA	NA	NA	0.246	0.175	NA	NA	NA	NA	NA	0.171	0.13	0.16	0.261	0.127	0.124	0.279	0.154	0.141	0.138	0.093	0.135	NA	0.185	0.448
1879	NA	0.419	NA	0.165	0.19	0.113	0.068	0.228	0.157	0.165	0.232	0.122	0.117	0.192	0.248	NA	0.177	0.26	0.175	NA	NA	0.218	0.193	0.277	0.25	0.169	0.263	NA	NA	NA	NA	0.252	0.152	NA	NA	NA	NA	NA	0.188	0.097	0.19	0.186	0.157	0.081	0.152	0.284	0.215	0.192	0.166	0.155	NA	0.18	0.277
1880	NA	0.126	NA	0.111	0.19	0.099	0.069	0.149	0.218	0.11	0.191	0.165	0.152	0.119	0.114	NA	0.16	0.202	0.181	NA	NA	0.254	0.227	0.236	0.168	0.143	0.162	NA	NA	NA	0.198	0.325	0.134	NA	NA	NA	NA	NA	0.198	0.097	0.113	0.161	0.154	0.1	0.101	0.157	0.131	0.164	0.219	0.173	NA	0.078	0.23
1881	NA	0.133	NA	0.094	0.133	0.063	0.069	0.225	0.173	0.18	0.268	0.167	0.15	0.166	0.165	NA	0.156	0.228	0.218	NA	NA	0.185	0.205	0.262	0.18	0.141	0.131	NA	NA	NA	0.193	0.328	0.165	NA	NA	NA	NA	NA	0.231	0.144	0.2	0.148	0.119	0.165	0.234	0.174	0.153	0.184	0.222	0.158	NA	0.281	0.335
1882	NA	0.166	NA	0.151	0.222	0.125	0.095	0.151	0.163	0.15	0.358	0.217	0.138	0.174	0.162	NA	0.212	0.226	0.185	NA	NA	0.192	0.181	0.317	0.19	0.175	0.157	0.367	NA	NA	0.2	0.336	0.129	NA	NA	NA	NA	NA	0.18	0.128	0.122	0.141	0.108	0.149	0.221	0.152	0.156	0.158	0.229	0.132	NA	0.227	0.5
1883	NA	0.167	NA	0.119	0.118	0.143	0.078	0.143	0.139	0.121	0.174	0.128	0.085	0.151	0.167	0.138	0.128	0.177	0.105	NA	NA	0.125	0.121	0.181	0.121	0.12	0.118	0.382	0.7	NA	0.153	0.211	0.106	NA	NA	NA	NA	NA	0.187	0.082	0.133	0.136	0.086	0.149	0.107	0.15	0.089	0.173	0.194	0.198	NA	0.232	0.353
1884	NA	0.153	NA	0.09	0.132	0.076	0.073	0.115	0.085	0.101	0.164	0.149	0.142	0.16	0.173	0.202	0.203	0.146	0.165	NA	NA	0.159	0.193	0.225	0.097	0.186	0.188	0.375	0.444	NA	0.264	0.277	0.146	NA	NA	NA	NA	NA	0.174	0.081	0.126	0.132	0.169	0.097	0.212	0.201	0.127	0.208	0.174	0.205	0.158	0.236	0.335
1885	NA	0.166	NA	0.147	0.167	0.066	0.093	0.182	0.127	0.139	0.23	0.191	0.119	0.139	0.121	0.144	0.149	0.121	0.169	NA	NA	0.211	0.222	0.26	0.119	0.108	0.153	0.216	0.171	NA	0.178	0.174	0.124	NA	NA	NA	NA	NA	0.127	0.097	0.127	0.146	0.121	0.145	0.202	0.118	0.124	0.231	0.102	0.278	0.212	0.225	0.149
1886	NA	0.196	NA	0.106	0.104	0.049	0.085	0.147	0.254	0.149	0.178	0.211	0.204	0.161	0.171	0.189	0.159	0.215	0.199	NA	NA	0.172	0.263	0.229	0.173	0.125	0.201	0.377	0.163	NA	0.217	0.237	0.149	NA	NA	NA	NA	NA	0.118	0.145	0.16	0.166	0.23	0.167	0.229	0.145	0.117	0.216	0.201	0.227	0.175	0.408	0.347
1887	NA	0.173	NA	0.11	0.098	0.074	0.077	0.126	0.16	0.117	0.166	0.102	0.115	0.119	0.192	0.214	0.109	0.122	0.128	NA	NA	0.136	0.08	0.154	0.134	0.095	0.114	0.212	0.123	0.284	0.189	0.172	0.106	NA	NA	NA	NA	NA	0.076	0.085	0.092	0.13	0.108	0.151	0.135	0.118	0.116	0.178	0.145	0.165	0.139	0.237	0.277
1888	NA	0.21	NA	0.102	0.133	0.064	0.058	0.12	0.146	0.104	0.128	0.123	0.097	0.108	0.156	0.177	0.191	0.192	0.127	NA	NA	0.159	0.213	0.156	0.11	0.113	0.24	0.349	0.193	0.407	0.19	0.198	0.101	NA	NA	NA	0.295	NA	0.14	0.124	0.091	0.209	0.14	0.142	0.2	0.132	0.126	0.141	0.102	0.213	0.081	0.202	0.271
1889	NA	0.193	NA	0.125	0.137	0.068	0.05	0.106	0.117	0.128	0.182	0.079	0.101	0.168	0.26	0.241	0.246	0.175	0.13	NA	NA	0.162	0.145	0.17	0.142	0.167	0.245	0.305	0.383	0.299	0.266	0.2	0.155	NA	NA	NA	0.399	NA	0.171	0.103	0.107	0.222	0.146	0.135	0.282	0.167	0.167	0.294	0.217	0.252	0.179	0.174	0.196
1890	NA	0.242	NA	0.132	0.106	0.079	0.106	0.17	0.199	0.112	0.131	0.128	0.177	0.146	0.178	0.251	0.22	0.195	0.176	NA	NA	0.228	0.173	0.18	0.153	0.099	0.18	0.299	0.26	0.362	0.33	0.228	0.135	NA	NA	NA	0.364	NA	0.125	0.13	0.105	0.313	0.201	0.152	0.229	0.167	0.212	0.197	0.237	0.318	0.166	0.338	0.2
1891	NA	0.221	NA	0.141	0.174	0.063	0.055	0.183	0.183	0.154	0.238	0.175	0.174	0.162	0.184	0.19	0.129	0.201	0.228	NA	NA	0.158	0.123	0.152	0.154	0.147	0.227	0.228	0.259	0.329	0.294	0.196	0.152	NA	NA	NA	0.307	NA	0.143	0.162	0.147	0.294	0.224	0.154	0.185	0.147	0.25	0.179	0.164	0.202	0.168	0.236	0.124
1892	NA	0.38	NA	0.14	0.127	0.072	0.057	0.137	0.162	0.197	0.186	0.15	0.121	0.152	0.141	0.268	0.19	0.246	0.132	NA	NA	0.18	0.102	0.183	0.134	0.184	0.255	0.218	0.307	0.293	0.241	0.324	0.164	NA	NA	NA	0.249	NA	0.148	0.176	0.202	0.332	0.227	0.095	0.18	0.193	0.17	0.173	0.181	0.164	0.099	0.183	0.225
1893	NA	0.301	0.211	0.172	0.156	0.075	0.063	0.124	0.165	0.126	0.118	0.125	0.118	0.174	0.177	0.257	0.149	0.189	0.136	NA	NA	0.125	0.09	0.201	0.104	0.133	0.124	0.202	0.234	0.319	0.283	0.267	0.162	NA	NA	0.175	0.228	NA	0.153	0.119	0.168	0.214	0.156	0.102	0.169	0.145	0.131	0.2	0.14	0.121	0.141	0.127	0.16
1894	NA	0.209	0.216	0.104	0.06	0.103	0.078	0.117	0.139	0.131	0.14	0.107	0.135	0.139	0.106	0.248	0.15	0.223	0.142	NA	NA	0.18	0.088	0.151	0.085	0.127	0.149	0.414	0.251	0.216	0.246	0.198	0.124	NA	NA	0.224	0.232	NA	0.131	0.185	0.105	0.225	0.123	0.13	0.16	0.191	0.184	0.171	0.145	0.182	0.126	0.171	0.132
1895	NA	0.27	0.219	0.099	0.106	0.08	0.09	0.148	0.149	0.081	0.118	0.108	0.138	0.125	0.141	0.155	0.282	0.159	0.16	NA	NA	0.237	0.162	0.124	0.089	0.136	0.212	0.254	0.363	0.19	0.245	0.178	0.131	NA	NA	0.172	0.285	NA	0.157	0.085	0.097	0.219	0.084	0.103	0.216	0.195	0.182	0.161	0.136	0.184	0.103	0.147	0.138
1896	NA	0.181	0.286	0.159	0.116	0.055	0.061	0.124	0.113	0.089	0.116	0.155	0.158	0.123	0.084	0.237	0.172	0.147	0.13	NA	NA	0.124	0.197	0.184	0.1	0.098	0.125	0.221	0.273	0.173	0.136	0.147	0.143	NA	NA	0.199	0.189	NA	0.104	0.083	0.109	0.189	0.105	0.111	0.15	0.158	0.102	0.166	0.112	0.159	0.131	0.141	0.112
1897	NA	0.18	0.215	0.12	0.147	0.081	0.092	0.086	0.119	0.157	0.179	0.124	0.147	0.159	0.111	0.243	0.139	0.157	0.122	NA	NA	0.191	0.177	0.158	0.092	0.156	0.264	0.311	0.275	0.242	0.205	0.125	0.119	NA	NA	0.189	0.247	NA	0.11	0.086	0.1	0.211	0.133	0.114	0.14	0.233	0.134	0.131	0.099	0.117	0.139	0.123	0.149
1898	NA	0.172	0.184	0.163	0.127	0.073	0.084	0.104	0.118	0.145	0.171	0.132	0.097	0.194	0.198	0.232	0.224	0.215	0.212	NA	NA	0.141	0.18	0.271	0.133	0.231	0.251	0.417	0.223	0.257	0.347	0.252	0.135	NA	NA	0.199	0.284	NA	0.089	0.108	0.091	0.24	0.161	0.087	0.322	0.302	0.251	0.197	0.119	0.23	0.127	0.272	0.291
1899	NA	0.141	0.149	0.064	0.134	0.052	0.08	0.084	0.121	0.09	0.077	0.149	0.099	0.097	0.078	0.164	0.191	0.071	0.138	NA	NA	0.144	0.16	0.089	0.047	0.077	0.088	0.142	0.102	0.044	0.038	0.053	0.06	NA	0.097	0.136	0.249	NA	0.107	0.094	0.09	0.085	0.059	0.073	0.078	0.11	0.107	0.094	0.066	0.14	0.026	0.16	0.052
1900	NA	0.172	0.194	0.254	0.184	0.09	0.082	0.16	0.15	0.216	0.203	0.262	0.112	0.137	0.166	0.198	0.22	0.181	0.139	NA	NA	0.184	0.28	0.361	0.134	0.213	0.265	0.368	0.24	0.212	0.349	0.173	0.187	0.386	0.163	0.21	0.185	NA	0.14	0.118	0.11	0.201	0.134	0.121	0.374	0.301	0.188	0.194	0.102	0.275	0.225	0.304	0.098
1901	NA	0.194	0.228	0.152	0.168	0.073	0.101	0.159	0.216	0.18	0.253	0.201	0.156	0.162	0.136	0.233	0.214	0.185	0.173	NA	NA	0.148	0.335	0.286	0.136	0.229	0.246	0.366	0.259	0.187	0.238	0.198	0.183	0.252	0.176	0.208	0.17	NA	0.165	0.176	0.185	0.185	0.171	0.174	0.232	0.29	0.157	0.144	0.141	0.189	0.148	0.211	0.191
1902	NA	0.187	0.167	0.181	0.143	0.076	0.066	0.079	0.172	0.178	0.225	0.199	0.098	0.18	0.142	0.2	0.256	0.161	0.184	NA	NA	0.102	0.208	0.291	0.144	0.218	0.239	0.286	0.244	0.23	0.267	0.207	0.174	0.304	0.295	0.216	0.241	NA	0.164	0.094	0.093	0.154	0.14	0.152	0.182	0.249	0.165	0.143	0.123	0.147	0.166	0.231	0.161
1903	NA	0.243	0.249	0.148	0.241	0.089	0.139	0.125	0.191	0.188	0.261	0.179	0.145	0.17	0.086	0.235	0.254	0.211	0.153	NA	NA	0.255	0.329	0.165	0.161	0.177	0.206	0.356	0.188	0.142	0.238	0.195	0.153	0.298	0.212	0.168	0.171	NA	0.184	0.178	0.162	0.141	0.128	0.288	0.27	0.187	0.154	0.17	0.194	0.212	0.144	0.297	0.135
1904	NA	0.267	0.32	0.131	0.166	0.082	0.101	0.126	0.17	0.122	0.199	0.205	0.122	0.222	0.133	0.229	0.165	0.222	0.14	NA	NA	0.162	0.229	0.207	0.202	0.14	0.198	0.224	0.248	0.281	0.209	0.193	0.23	0.203	0.158	0.255	0.169	NA	0.145	0.136	0.14	0.178	0.134	0.143	0.27	0.28	0.232	0.226	0.16	0.15	0.145	0.223	0.146
1905	NA	0.238	0.226	0.146	0.143	0.066	0.087	0.118	0.101	0.126	0.123	0.15	0.147	0.133	0.143	0.172	0.187	0.2	0.159	NA	NA	0.166	0.24	0.163	0.131	0.17	0.175	0.252	0.282	0.161	0.167	0.167	0.172	0.275	0.131	0.21	0.175	NA	0.212	0.168	0.128	0.215	0.17	0.156	0.274	0.205	0.184	0.134	0.111	0.157	0.138	0.221	0.15
1906	NA	0.205	0.191	0.145	0.181	0.055	0.083	0.103	0.137	0.127	0.143	0.15	0.099	0.173	0.138	0.168	0.165	0.198	0.144	NA	NA	0.131	0.09	0.177	0.134	0.161	0.26	0.188	0.167	0.139	0.17	0.143	0.167	0.43	0.092	0.176	0.181	NA	0.143	0.168	0.123	0.146	0.102	0.196	0.213	0.193	0.171	0.101	0.149	0.159	0.146	0.137	0.124
1907	NA	0.123	0.176	0.052	0.137	0.054	0.064	0.105	0.088	0.138	0.148	0.192	0.146	0.109	0.074	0.126	0.143	0.162	0.148	NA	NA	0.204	0.208	0.125	0.096	0.079	0.099	0.103	0.084	0.058	0.105	0.143	0.128	0.285	0.091	0.133	0.152	NA	0.156	0.118	0.121	0.109	0.062	0.27	0.256	0.057	0.143	0.099	0.052	0.184	0.187	0.155	0.064
1908	NA	0.235	0.194	0.166	0.158	0.092	0.1	0.144	0.155	0.164	0.119	0.174	0.136	0.154	0.115	0.169	0.165	0.181	0.15	NA	NA	0.144	0.182	0.186	0.101	0.158	0.192	0.111	0.177	0.289	0.241	0.185	0.189	0.255	0.29	0.183	0.154	NA	0.149	0.146	0.125	0.143	0.15	0.216	0.331	0.172	0.123	0.166	0.109	0.181	0.146	0.163	0.09
1909	NA	0.209	0.223	0.143	0.164	0.081	0.21	0.154	0.151	0.105	0.096	0.126	0.178	0.121	0.16	0.153	0.116	0.128	0.216	NA	NA	0.142	0.246	0.311	0.094	0.107	0.126	0.192	0.172	0.216	0.201	0.175	0.128	0.226	0.192	0.247	0.141	NA	0.126	0.138	0.124	0.113	0.153	0.212	0.094	0.113	0.104	0.126	0.134	0.192	0.152	0.139	0.113
1910	NA	0.12	0.167	0.115	0.164	0.073	0.123	0.111	0.173	0.077	0.179	0.113	0.125	0.111	0.105	0.193	0.152	0.171	0.188	NA	NA	0.148	0.187	0.287	0.097	0.133	0.11	0.131	0.147	0.14	0.141	0.139	0.092	0.197	0.174	0.218	0.163	NA	0.16	0.178	0.14	0.152	0.087	0.157	0.196	0.156	0.12	0.148	0.168	0.174	0.18	0.142	0.094
1911	NA	0.09	0.178	0.126	0.139	0.064	0.094	0.14	0.193	0.116	0.18	0.137	0.107	0.13	0.142	0.122	0.132	0.146	0.15	NA	NA	0.092	0.116	0.177	0.134	0.16	0.165	0.113	0.123	0.163	0.179	0.142	0.118	0.121	0.221	0.133	0.149	NA	0.133	0.121	0.113	0.145	0.109	0.172	0.175	0.136	0.136	0.1	0.135	0.156	0.114	0.099	0.077
1912	NA	0.104	0.137	0.151	0.134	0.123	0.076	0.097	0.123	0.098	0.176	0.088	0.107	0.145	0.151	0.171	0.114	0.13	0.134	NA	NA	0.155	0.156	0.247	0.132	0.256	0.159	0.133	0.17	0.211	0.259	0.166	0.144	0.202	0.313	0.188	0.177	NA	0.168	0.103	0.088	0.285	0.168	0.155	0.202	0.192	0.136	0.134	0.12	0.179	0.138	0.166	0.162
1913	NA	0.22	0.199	0.101	0.144	0.081	0.108	0.196	0.268	0.128	0.128	0.182	0.149	0.132	0.137	0.135	0.137	0.152	0.169	NA	NA	0.164	0.097	0.193	0.126	0.329	0.248	0.141	0.134	0.217	0.176	0.203	0.155	0.193	0.238	0.118	0.12	NA	0.284	0.092	0.117	0.187	0.147	0.197	0.162	0.108	0.129	0.141	0.106	0.209	0.143	0.163	0.189
1914	NA	0.133	0.186	0.136	0.158	0.061	0.072	0.117	0.169	0.085	0.13	0.146	0.113	0.15	0.169	0.171	0.142	0.137	0.143	NA	NA	0.131	0.141	0.156	0.137	0.214	0.133	0.239	0.248	0.134	0.16	0.178	0.129	0.183	0.252	0.191	0.132	NA	0.204	0.11	0.125	0.2	0.124	0.125	0.132	0.131	0.14	0.157	0.137	0.152	0.109	0.17	0.146
1915	NA	0.149	0.148	0.105	0.119	0.056	0.065	0.087	0.117	0.08	0.167	0.123	0.121	0.154	0.176	0.132	0.123	0.146	0.165	NA	0.106	0.117	0.116	0.238	0.122	0.16	0.175	0.14	0.175	0.161	0.176	0.124	0.134	0.208	0.427	0.164	0.128	NA	0.14	0.063	0.115	0.182	0.177	0.169	0.175	0.134	0.141	0.158	0.159	0.136	0.141	0.216	0.105
1916	NA	0.106	0.167	0.111	0.164	0.048	0.053	0.082	0.157	0.128	0.139	0.108	0.102	0.108	0.226	0.266	0.177	0.175	0.194	NA	0.093	0.173	0.154	0.217	0.168	0.243	0.212	0.166	0.248	0.159	0.215	0.177	0.169	0.158	0.24	0.161	0.176	0.104	0.109	0.043	0.14	0.139	0.125	0.212	0.266	0.176	0.136	0.162	0.094	0.157	0.196	0.163	0.129
1917	NA	0.091	0.104	0.175	0.137	0.034	0.08	0.1	0.196	0.107	0.085	0.059	0.106	0.107	0.109	0.142	0.125	0.192	0.196	NA	0.104	0.141	0.153	0.141	0.119	0.251	0.172	0.158	0.115	0.12	0.13	0.103	0.121	0.186	0.342	0.154	0.143	0.156	0.116	0.093	0.117	0.151	0.101	0.116	0.13	0.16	0.123	0.131	0.092	0.095	0.083	0.08	0.103
1918	NA	0.091	0.127	0.13	0.15	0.046	0.052	0.073	0.216	0.065	0.13	0.112	0.104	0.123	0.129	0.178	0.134	0.099	0.148	NA	0.102	0.117	0.137	0.098	0.09	0.162	0.173	0.171	0.143	0.134	0.172	0.089	0.133	0.143	0.291	0.186	0.114	0.153	0.113	0.062	0.116	0.133	0.104	0.164	0.152	0.144	0.086	0.166	0.072	0.109	0.113	0.143	0.131
1919	NA	0.138	0.196	0.143	0.141	0.056	0.056	0.078	0.085	0.063	0.095	0.101	0.092	0.129	0.112	0.125	0.12	0.13	0.131	0.164	0.131	0.189	0.109	0.141	0.124	0.162	0.128	0.183	0.113	0.113	0.146	0.113	0.124	0.205	0.338	0.187	0.139	0.18	0.085	0.054	0.104	0.113	0.104	0.354	0.155	0.09	0.077	0.165	0.095	0.098	0.106	0.171	0.14
1920	NA	0.137	0.265	0.094	0.087	0.048	0.064	0.063	0.075	0.053	0.071	0.097	0.093	0.131	0.114	0.159	0.129	0.113	0.15	0.188	0.229	0.093	0.08	0.115	0.114	0.102	0.152	0.18	0.145	0.1	0.116	0.088	0.101	0.235	0.333	0.201	0.191	0.275	0.077	0.063	0.119	0.129	0.055	0.223	0.125	0.134	0.123	0.122	0.114	0.115	0.12	0.158	0.151
1921	NA	0.155	0.271	0.145	0.146	0.032	0.045	0.083	0.125	0.087	0.107	0.129	0.141	0.131	0.078	0.167	0.115	0.122	0.151	0.261	0.14	0.192	0.123	0.158	0.11	0.154	0.153	0.125	0.149	0.103	0.135	0.119	0.105	0.168	0.373	0.176	0.176	0.294	0.138	0.06	0.105	0.146	0.093	0.195	0.173	0.138	0.085	0.139	0.134	0.124	0.135	0.154	0.126
1922	NA	0.18	0.273	0.191	0.131	0.047	0.046	0.069	0.094	0.081	0.124	0.102	0.103	0.156	0.108	0.205	0.133	0.132	0.149	0.153	0.247	0.181	0.096	0.118	0.106	0.183	0.216	0.175	0.164	0.121	0.147	0.14	0.148	0.191	0.272	0.131	0.201	0.361	0.111	0.066	0.126	0.162	0.091	0.23	0.189	0.122	0.153	0.124	0.16	0.172	0.115	0.125	0.121
1923	NA	0.121	0.224	0.214	0.165	0.085	0.07	0.059	0.112	0.064	0.096	0.098	0.12	0.123	0.086	0.107	0.126	0.094	0.187	0.195	0.279	0.158	0.104	0.137	0.117	0.143	0.165	0.204	0.111	0.11	0.104	0.115	0.116	0.18	0.238	0.128	0.162	0.284	0.107	0.092	0.123	0.151	0.072	0.217	0.172	0.162	0.104	0.109	0.194	0.17	0.154	0.152	0.121
1924	NA	0.092	0.193	0.17	0.146	0.055	0.05	0.059	0.076	0.01	0.075	0.099	0.079	0.14	0.108	0.141	0.121	0.075	0.176	0.204	0.226	0.138	0.105	0.129	0.155	0.245	0.151	0.213	0.127	0.092	0.147	0.148	0.102	0.186	0.197	0.103	0.184	0.288	0.078	0.087	0.133	0.142	0.112	0.149	0.143	0.133	0.076	0.127	0.166	0.16	0.128	0.149	0.121
1925	NA	0.165	0.249	0.201	0.167	0.089	0.042	0.099	0.102	0.084	0.137	0.089	0.122	0.127	0.157	0.182	0.134	0.083	0.136	0.228	0.347	0.156	0.165	0.135	0.193	0.229	0.169	0.241	0.142	0.101	0.185	0.16	0.097	0.263	0.25	0.162	0.198	0.243	0.11	0.089	0.106	0.25	0.124	0.149	0.102	0.133	0.102	0.194	0.188	0.198	0.103	0.147	0.137
1926	NA	0.171	0.231	0.142	0.112	0.033	0.042	0.139	0.128	0.068	0.066	0.113	0.107	0.098	0.128	0.109	0.067	0.09	0.138	0.203	0.291	0.097	0.116	0.081	0.046	0.118	0.093	0.18	0.12	0.084	0.109	0.123	0.068	0.154	0.251	0.137	0.11	0.252	0.107	0.126	0.116	0.179	0.135	0.107	0.087	0.062	0.083	0.097	0.121	0.104	0.102	0.112	0.094
1927	NA	0.168	0.284	0.168	0.178	0.06	0.059	0.095	0.143	0.068	0.085	0.123	0.138	0.094	0.121	0.166	0.154	0.085	0.162	0.208	0.26	0.158	0.13	0.117	0.137	0.203	0.133	0.161	0.149	0.126	0.154	0.167	0.152	0.203	0.238	0.209	0.132	0.22	0.105	0.205	0.096	0.153	0.179	0.098	0.094	0.137	0.1	0.136	0.175	0.135	0.139	0.133	0.093
1928	NA	0.141	0.219	0.172	0.147	0.096	0.053	0.059	0.083	0.081	0.118	0.124	0.093	0.138	0.126	0.178	0.159	0.173	0.166	0.258	0.266	0.116	0.13	0.117	0.164	0.176	0.166	0.161	0.182	0.109	0.222	0.19	0.15	0.189	0.227	0.15	0.191	0.265	0.101	0.133	0.117	0.162	0.098	0.084	0.128	0.16	0.104	0.115	0.169	0.172	0.192	0.257	0.106
1929	NA	0.193	0.218	0.099	0.129	0.05	0.036	0.075	0.09	0.047	0.081	0.077	0.095	0.115	0.116	0.146	0.119	0.114	0.133	0.25	0.343	0.107	0.133	0.056	0.096	0.12	0.08	0.114	0.163	0.098	0.075	0.105	0.079	0.182	0.226	0.126	0.206	0.228	0.093	0.105	0.058	0.128	0.097	0.086	0.115	0.149	0.085	0.101	0.159	0.122	0.187	0.121	0.11
1930	NA	0.154	0.147	0.172	0.118	0.06	0.037	0.074	0.062	0.059	0.097	0.081	0.077	0.111	0.101	0.131	0.088	0.106	0.107	0.28	0.259	0.095	0.085	0.06	0.112	0.172	0.126	0.099	0.093	0.086	0.075	0.183	0.094	0.189	0.291	0.184	0.162	0.246	0.124	0.088	0.082	0.181	0.128	0.061	0.129	0.1	0.089	0.112	0.108	0.158	0.164	0.118	0.052
1931	NA	0.19	0.258	0.118	0.2	0.058	0.043	0.126	0.145	0.094	0.109	0.064	0.119	0.088	0.113	0.108	0.126	0.126	0.126	0.291	0.269	0.146	0.146	0.115	0.116	0.162	0.114	0.163	0.18	0.112	0.154	0.123	0.126	0.184	0.241	0.152	0.124	0.29	0.142	0.106	0.082	0.23	0.072	0.09	0.095	0.136	0.103	0.126	0.104	0.15	0.134	0.156	0.091
1932	NA	0.183	0.268	0.211	0.148	0.062	0.049	0.08	0.072	0.107	0.135	0.07	0.102	0.138	0.132	0.145	0.127	0.127	0.054	0.308	0.257	0.153	0.1	0.109	0.173	0.184	0.138	0.12	0.155	0.155	0.153	0.117	0.082	0.206	0.192	0.182	0.138	0.328	0.112	0.082	0.096	0.224	0.1	0.064	0.082	0.159	0.124	0.134	0.137	0.162	0.152	0.093	0.133
1933	NA	0.173	0.24	0.132	0.138	0.053	0.046	0.104	0.102	0.09	0.07	0.054	0.079	0.135	0.127	0.107	0.112	0.117	0.092	0.373	0.245	0.104	0.162	0.103	0.097	0.148	0.119	0.149	0.104	0.124	0.161	0.107	0.108	0.19	0.219	0.16	0.174	0.152	0.155	0.131	0.099	0.197	0.089	0.089	0.147	0.082	0.103	0.12	0.13	0.116	0.107	0.152	0.045
1934	NA	0.146	0.25	0.132	0.101	0.08	0.035	0.099	0.112	0.082	0.073	0.107	0.109	0.1	0.104	0.124	0.095	0.133	0.101	0.36	0.239	0.158	0.121	0.119	0.083	0.149	0.169	0.113	0.102	0.12	0.138	0.125	0.122	0.202	0.154	0.202	0.197	0.16	0.147	0.109	0.103	0.197	0.101	0.07	0.127	0.126	0.112	0.105	0.118	0.138	0.127	0.131	0.085
1935	NA	0.159	0.181	0.081	0.083	0.052	0.032	0.08	0.076	0.065	0.066	0.125	0.083	0.094	0.119	0.135	0.12	0.083	0.059	0.308	0.218	0.111	0.079	0.096	0.107	0.143	0.153	0.109	0.082	0.089	0.164	0.13	0.094	0.168	0.12	0.113	0.148	0.218	0.096	0.098	0.101	0.133	0.061	0.071	0.122	0.101	0.091	0.077	0.122	0.12	0.14	0.091	0.151
1936	NA	0.165	0.286	0.16	0.138	0.07	0.03	0.112	0.092	0.127	0.096	0.125	0.106	0.145	0.183	0.22	0.149	0.132	0.077	0.544	0.186	0.208	0.139	0.171	0.228	0.329	0.2	0.227	0.184	0.251	0.231	0.178	0.113	0.251	0.257	0.173	0.216	0.257	0.142	0.102	0.111	0.219	0.098	0.073	0.165	0.182	0.128	0.173	0.158	0.193	0.189	0.375	0.158
1937	NA	0.268	0.276	0.117	0.116	0.054	0.024	0.071	0.045	0.074	0.066	0.102	0.119	0.068	0.074	0.067	0.062	0.066	0.051	0.264	0.193	0.103	0.114	0.101	0.103	0.13	0.12	0.095	0.113	0.056	0.099	0.087	0.113	0.166	0.168	0.071	0.148	0.085	0.121	0.122	0.11	0.147	0.101	0.092	0.089	0.096	0.065	0.101	0.097	0.077	0.13	0.054	0.099
1938	NA	0.296	0.296	0.07	0.112	0.044	0.025	0.099	0.112	0.073	0.097	0.139	0.109	0.097	0.095	0.091	0.058	0.081	0.076	0.274	0.233	0.11	0.123	0.092	0.094	0.158	0.154	0.116	0.124	0.238	0.154	0.127	0.121	0.186	0.145	0.13	0.203	0.1	0.092	0.083	0.111	0.097	0.085	0.109	0.107	0.079	0.092	0.083	0.146	0.123	0.151	0.288	0.067
1939	NA	0.237	0.197	0.113	0.127	0.041	0.034	0.079	0.071	0.095	0.088	0.119	0.122	0.098	0.105	0.15	0.098	0.16	0.073	0.318	0.165	0.1	0.147	0.078	0.124	0.124	0.123	0.075	0.148	0.228	0.21	0.129	0.129	0.245	0.171	0.151	0.143	0.18	0.068	0.112	0.115	0.128	0.11	0.104	0.111	0.159	0.156	0.098	0.135	0.111	0.162	0.265	0.155
1940	NA	0.199	0.216	0.165	0.096	0.028	0.027	0.102	0.078	0.086	0.052	0.114	0.097	0.109	0.103	0.119	0.092	0.095	0.052	0.277	0.168	0.077	0.119	0.069	0.104	0.116	0.119	0.116	0.217	0.216	0.221	0.13	0.084	0.243	0.177	0.209	0.21	0.167	0.102	0.062	0.102	0.173	0.098	0.075	0.105	0.124	0.121	0.104	0.141	0.128	0.149	0.148	0.155
1941	NA	0.312	0.237	0.134	0.104	0.043	0.026	0.077	0.069	0.064	0.053	0.113	0.115	0.095	0.107	0.163	0.123	0.118	0.055	0.227	0.211	0.114	0.1	0.058	0.075	0.142	0.173	0.088	0.139	0.129	0.139	0.115	0.096	0.241	0.227	0.147	0.196	0.191	0.105	0.079	0.112	0.108	0.081	0.105	0.068	0.164	0.144	0.104	0.143	0.095	0.087	0.188	0.098
1942	NA	0.261	0.334	0.155	0.116	0.04	0.029	0.087	0.081	0.099	0.092	0.103	0.102	0.095	0.061	0.108	0.129	0.122	0.067	0.253	0.187	0.134	0.098	0.093	0.146	0.152	0.183	0.136	0.181	0.166	0.174	0.11	0.12	0.252	0.218	0.154	0.171	0.21	0.14	0.066	0.083	0.147	0.071	0.095	0.11	0.17	0.095	0.124	0.116	0.123	0.163	0.152	0.121
1943	NA	0.322	0.274	0.138	0.172	0.033	0.043	0.114	0.092	0.1	0.065	0.111	0.125	0.081	0.046	0.104	0.102	0.063	0.065	0.191	0.226	0.119	0.066	0.079	0.07	0.125	0.129	0.14	0.107	0.072	0.148	0.074	0.092	0.219	0.167	0.158	0.132	0.161	0.135	0.066	0.082	0.11	0.078	0.092	0.071	0.096	0.07	0.102	0.105	0.109	0.097	0.092	0.091
1944	NA	0.297	0.351	0.19	0.111	0.028	0.026	0.105	0.09	0.09	0.067	0.096	0.119	0.091	0.076	0.102	0.065	0.082	0.05	0.163	0.214	0.164	0.089	0.069	0.085	0.137	0.129	0.108	0.12	0.11	0.066	0.102	0.142	0.235	0.261	0.154	0.15	0.206	0.133	0.069	0.086	0.056	0.071	0.075	0.097	0.094	0.061	0.104	0.088	0.049	0.123	0.171	0.11
1945	NA	0.18	0.272	0.181	0.115	0.025	0.027	0.14	0.097	0.084	0.079	0.084	0.12	0.091	0.068	0.098	0.055	0.125	0.047	0.18	0.179	0.114	0.134	0.048	0.096	0.164	0.163	0.129	0.127	0.13	0.16	0.157	0.155	0.404	0.243	0.173	0.125	0.187	0.129	0.065	0.075	0.09	0.069	0.056	0.084	0.135	0.115	0.129	0.114	0.099	0.219	0.201	0.088
1946	0.245	0.179	0.304	0.075	0.079	0.023	0.011	0.092	0.086	0.092	0.095	0.073	0.106	0.095	0.111	0.126	0.061	0.154	0.063	0.165	0.156	0.14	0.112	0.073	0.09	0.152	0.158	0.092	0.088	0.147	0.156	0.153	0.135	0.255	0.268	0.154	0.13	0.137	0.187	0.04	0.049	0.065	0.064	0.077	0.132	0.165	0.116	0.155	0.114	0.133	0.147	0.21	0.131
1947	0.227	0.183	0.29	0.248	0.169	0.031	0.019	0.168	0.078	0.072	0.117	0.119	0.113	0.091	0.077	0.062	0.063	0.107	0.056	0.244	0.226	0.141	0.088	0.066	0.077	0.167	0.132	0.126	0.107	0.091	0.072	0.077	0.126	0.241	0.25	0.155	0.163	0.068	0.189	0.036	0.066	0.1	0.057	0.076	0.098	0.087	0.067	0.082	0.151	0.081	0.1	0.094	0.11
1948	0.344	0.192	0.269	0.275	0.175	0.02	0.026	0.143	0.07	0.063	0.115	0.109	0.107	0.104	0.102	0.12	0.081	0.15	0.049	0.245	0.245	0.174	0.107	0.087	0.08	0.136	0.124	0.155	0.162	0.115	0.158	0.162	0.116	0.274	0.329	0.154	0.197	0.095	0.204	0.047	0.075	0.085	0.069	0.115	0.079	0.194	0.072	0.109	0.126	0.109	0.153	0.268	0.096
1949	0.293	0.253	0.276	0.278	0.157	0.023	0.019	0.122	0.072	0.086	0.072	0.14	0.122	0.097	0.092	0.069	0.103	0.137	0.064	0.191	0.252	0.135	0.078	0.084	0.116	0.186	0.118	0.104	0.151	0.097	0.111	0.158	0.111	0.216	0.256	0.129	0.176	0.124	0.172	0.036	0.06	0.075	0.072	0.126	0.102	0.105	0.065	0.097	0.156	0.092	0.149	0.129	0.094
1950	0.295	0.307	0.238	0.124	0.093	0.02	0.022	0.112	0.074	0.053	0.084	0.139	0.141	0.079	0.064	0.076	0.073	0.112	0.09	0.182	0.186	0.112	0.049	0.067	0.075	0.156	0.105	0.168	0.132	0.084	0.111	0.126	0.073	0.218	0.179	0.144	0.109	0.118	0.178	0.043	0.065	0.106	0.074	0.078	0.119	0.11	0.108	0.1	0.131	0.09	0.136	0.093	0.047
1951	0.376	0.174	0.174	0.144	0.105	0.011	0.016	0.085	0.062	0.072	0.071	0.131	0.094	0.073	0.099	0.066	0.059	0.095	0.064	0.176	0.157	0.082	0.057	0.068	0.126	0.163	0.139	0.081	0.167	0.119	0.096	0.155	0.102	0.247	0.16	0.149	0.15	0.124	0.139	0.046	0.047	0.063	0.048	0.068	0.138	0.09	0.104	0.099	0.151	0.072	0.121	0.128	0.069
1952	0.49	0.194	0.142	0.167	0.113	0.014	0.011	0.111	0.086	0.084	0.074	0.126	0.118	0.098	0.096	0.094	0.066	0.096	0.053	0.156	0.137	0.115	0.07	0.067	0.13	0.196	0.124	0.119	0.125	0.155	0.129	0.107	0.086	0.336	0.131	0.149	0.14	0.157	0.112	0.047	0.049	0.083	0.076	0.059	0.103	0.111	0.081	0.143	0.14	0.077	0.137	0.183	0.103
1953	0.506	0.143	0.126	0.152	0.126	0.029	0.016	0.087	0.063	0.081	0.064	0.125	0.074	0.095	0.082	0.104	0.072	0.076	0.07	0.15	0.186	0.079	0.08	0.076	0.159	0.137	0.19	0.089	0.117	0.13	0.19	0.143	0.112	0.333	0.175	0.157	0.137	0.151	0.133	0.057	0.052	0.102	0.068	0.054	0.104	0.098	0.07	0.134	0.153	0.122	0.165	0.135	0.122
1954	0.392	0.111	0.106	0.168	0.162	0.023	0.026	0.06	0.041	0.105	0.073	0.103	0.106	0.051	0.06	0.077	0.073	0.128	0.075	0.159	0.118	0.128	0.103	0.066	0.115	0.18	0.15	0.091	0.139	0.044	0.057	0.076	0.072	0.117	0.13	0.127	0.113	0.132	0.12	0.083	0.08	0.072	0.059	0.053	0.074	0.083	0.062	0.065	0.122	0.114	0.158	0.097	0.095
1955	0.232	0.2	0.204	0.166	0.112	0.033	0.018	0.069	0.051	0.068	0.084	0.124	0.101	0.083	0.089	0.085	0.058	0.082	0.06	0.181	0.176	0.117	0.081	0.116	0.15	0.132	0.093	0.108	0.164	0.072	0.195	0.111	0.071	0.142	0.124	0.117	0.108	0.143	0.151	0.078	0.136	0.06	0.054	0.062	0.079	0.188	0.036	0.088	0.124	0.089	0.219	0.072	0.055
1956	0.248	0.402	0.187	0.142	0.126	0.053	0.028	0.08	0.06	0.081	0.097	0.19	0.109	0.104	0.104	0.092	0.093	0.121	0.076	0.193	0.19	0.14	0.125	0.113	0.094	0.233	0.11	0.103	0.172	0.167	0.231	0.128	0.09	0.216	0.154	0.175	0.106	0.146	0.168	0.079	0.111	0.085	0.06	0.103	0.122	0.17	0.094	0.099	0.121	0.119	0.164	0.102	0.119
1957	0.208	0.159	0.175	0.139	0.111	0.049	0.021	0.081	0.089	0.094	0.065	0.146	0.114	0.114	0.1	0.096	0.063	0.092	0.094	0.18	0.192	0.091	0.107	0.2	0.128	0.167	0.052	0.122	0.137	0.131	0.199	0.115	0.089	0.129	0.077	0.156	0.091	0.139	0.117	0.049	0.084	0.073	0.067	0.073	0.099	0.163	0.097	0.131	0.101	0.109	0.121	0.124	0.141
1958	0.333	0.159	0.153	0.149	0.125	0.043	0.028	0.048	0.064	0.082	0.146	0.139	0.117	0.093	0.1	0.088	0.081	0.104	0.112	0.254	0.168	0.084	0.145	0.218	0.234	0.179	0.153	0.132	0.161	0.143	0.204	0.167	0.107	0.191	0.132	0.157	0.124	0.175	0.081	0.065	0.165	0.132	0.079	0.098	0.099	0.096	0.115	0.154	0.119	0.111	0.176	0.095	0.122
1959	0.146	0.19	0.142	0.027	0.099	0.032	0.022	0.046	0.033	0.076	0.044	0.139	0.158	0.05	0.077	0.067	0.067	0.067	0.038	0.091	0.201	0.085	0.107	0.093	0.055	0.057	0.101	0.073	0.088	0.08	0.109	0.055	0.096	0.082	0.128	0.084	0.115	0.049	0.085	0.039	0.074	0.136	0.091	0.063	0.063	0.049	0.038	0.027	0.068	0.07	0.038	0.054	0.11
1960	0.439	0.221	0.182	0.159	0.116	0.042	0.01	0.045	0.037	0.045	0.087	0.189	0.149	0.075	0.055	0.118	0.069	0.093	0.069	0.206	0.188	0.096	0.194	0.067	0.1	0.172	0.096	0.118	0.131	0.093	0.147	0.142	0.129	0.184	0.233	0.124	0.092	0.131	0.14	0.092	0.099	0.119	0.102	0.126	0.067	0.099	0.084	0.087	0.103	0.099	0.132	0.092	0.089
1961	0.333	0.166	0.196	0.146	0.038	0.038	0.02	0.052	0.037	0.056	0.066	0.1	0.072	0.096	0.079	0.086	0.071	0.07	0.055	0.155	0.166	0.118	0.165	0.071	0.089	0.121	0.09	0.267	0.161	0.212	0.113	0.082	0.11	0.198	0.219	0.146	0.085	0.158	0.099	0.037	0.077	0.073	0.074	0.088	0.068	0.153	0.07	0.084	0.102	0.078	0.156	0.134	0.097
1962	0.294	0.203	0.259	0.2	0.101	0.045	0.023	0.063	0.057	0.075	0.046	0.183	0.217	0.095	0.072	0.087	0.05	0.066	0.071	0.169	0.176	0.125	0.069	0.087	0.102	0.104	0.102	0.109	0.085	0.141	0.076	0.097	0.084	0.171	0.158	0.124	0.104	0.133	0.097	0.076	0.117	0.122	0.062	0.115	0.07	0.065	0.089	0.053	0.126	0.099	0.057	0.112	0.044
1963	0.369	0.199	0.242	0.15	0.137	0.066	0.022	0.057	0.053	0.059	0.067	0.182	0.178	0.082	0.088	0.111	0.06	0.082	0.084	0.207	0.15	0.116	0.108	0.098	0.112	0.163	0.119	0.097	0.122	0.131	0.214	0.107	0.11	0.172	0.193	0.11	0.139	0.161	0.088	0.065	0.137	0.102	0.138	0.096	0.078	0.169	0.117	0.091	0.11	0.102	0.188	0.091	0.101
1964	0.255	0.176	0.138	0.101	0.071	0.053	0.035	0.097	0.042	0.069	0.066	0.179	0.158	0.08	0.049	0.086	0.075	0.069	0.044	0.117	0.147	0.081	0.121	0.049	0.083	0.14	0.087	0.06	0.106	0.093	0.147	0.067	0.061	0.136	0.084	0.073	0.145	0.094	0.118	0.042	0.094	0.094	0.102	0.077	0.029	0.1	0.113	0.049	0.073	0.032	0.105	0.059	0.095
1965	0.41	0.261	0.219	0.169	0.113	0.062	0.02	0.202	0.085	0.102	0.091	0.121	0.13	0.118	0.088	0.108	0.056	0.133	0.085	0.23	0.235	0.139	0.204	0.09	0.168	0.19	0.182	0.101	0.161	0.145	0.26	0.146	0.095	0.185	0.153	0.112	0.175	0.121	0.132	0.073	0.116	0.118	0.156	0.174	0.109	0.108	0.145	0.07	0.129	0.095	0.175	0.176	0.171
1966	0.122	0.078	0.14	0.098	0.073	0.044	0.022	0.08	0.066	0.065	0.058	0.161	0.1	0.089	0.056	0.053	0.065	0.093	0.107	0.148	0.137	0.106	0.213	0.101	0.08	0.093	0.126	0.072	0.117	0.117	0.103	0.11	0.068	0.124	0.14	0.094	0.123	0.119	0.136	0.075	0.097	0.112	0.157	0.051	0.102	0.134	0.096	0.049	0.1	0.098	0.173	0.115	0.104
1967	0.213	0.123	0.144	0.113	0.117	0.052	0.035	0.069	0.068	0.074	0.066	0.161	0.098	0.103	0.123	0.107	0.037	0.087	0.092	0.182	0.1	0.1	0.17	0.092	0.078	0.12	0.111	0.122	0.166	0.087	0.13	0.122	0.151	0.133	0.21	0.095	0.111	0.16	0.105	0.098	0.111	0.095	0.158	0.092	0.124	0.117	0.101	0.103	0.107	0.091	0.17	0.114	0.067
1968	0.233	0.108	0.16	0.1	0.078	0.047	0.022	0.072	0.059	0.059	0.059	0.124	0.127	0.077	0.068	0.065	0.071	0.057	0.072	0.161	0.129	0.075	0.172	0.061	0.082	0.144	0.123	0.076	0.118	0.052	0.051	0.105	0.105	0.15	0.12	0.069	0.092	0.145	0.053	0.093	0.08	0.092	0.145	0.114	0.092	0.117	0.08	0.074	0.13	0.115	0.086	0.072	0.074
1969	0.151	0.164	0.24	0.105	0.081	0.053	0.029	0.083	0.089	0.092	0.063	0.156	0.123	0.101	0.112	0.098	0.072	0.076	0.105	0.236	0.186	0.097	0.179	0.077	0.101	0.17	0.143	0.1	0.158	0.118	0.115	0.124	0.147	0.189	0.246	0.121	0.114	0.124	0.15	0.109	0.086	0.115	0.142	0.124	0.119	0.133	0.1	0.065	0.133	0.087	0.227	0.092	0.077
1970	0.158	0.15	0.183	0.109	0.064	0.052	0.022	0.081	0.079	0.067	0.058	0.116	0.092	0.094	0.128	0.131	0.095	0.077	0.081	0.17	0.2	0.072	0.172	0.043	0.069	0.118	0.071	0.119	0.123	0.093	0.113	0.093	0.109	0.175	0.175	0.13	0.103	0.087	0.124	0.079	0.093	0.142	0.098	0.135	0.107	0.095	0.107	0.091	0.104	0.076	0.136	0.099	0.061
1971	0.096	0.174	0.184	0.094	0.063	0.073	0.015	0.083	0.084	0.067	0.044	0.149	0.129	0.062	0.13	0.109	0.087	0.065	0.058	0.19	0.114	0.09	0.162	0.059	0.061	0.11	0.126	0.108	0.118	0.103	0.112	0.098	0.121	0.269	0.226	0.153	0.127	0.104	0.149	0.124	0.081	0.057	0.142	0.129	0.062	0.129	0.129	0.119	0.129	0.111	0.16	0.045	0.101
1972	0.147	0.155	0.164	0.113	0.12	0.053	0.026	0.071	0.059	0.04	0.045	0.131	0.112	0.098	0.098	0.103	0.069	0.072	0.083	0.213	0.128	0.061	0.095	0.054	0.071	0.113	0.111	0.141	0.113	0.125	0.09	0.102	0.128	0.201	0.231	0.157	0.113	0.115	0.138	0.074	0.112	0.102	0.14	0.158	0.135	0.145	0.139	0.128	0.132	0.089	0.148	0.088	0.074
1973	0.159	0.133	0.131	0.148	0.101	0.079	0.027	0.084	0.03	0.078	0.083	0.16	0.15	0.098	0.098	0.098	0.11	0.061	0.083	0.188	0.151	0.073	0.12	0.077	0.054	0.143	0.085	0.103	0.121	0.086	0.08	0.111	0.123	0.245	0.25	0.175	0.09	0.143	0.098	0.1	0.099	0.113	0.117	0.122	0.102	0.115	0.117	0.106	0.116	0.084	0.116	0.087	0.062
1974	0.157	0.123	0.158	0.195	0.115	0.056	0.028	0.128	0.078	0.069	0.083	0.182	0.102	0.067	0.096	0.095	0.069	0.088	0.106	0.16	0.133	0.095	0.155	0.045	0.065	0.152	0.099	0.091	0.124	0.1	0.111	0.095	0.13	0.173	0.199	0.247	0.061	0.117	0.116	0.136	0.065	0.148	0.134	0.158	0.095	0.131	0.103	0.103	0.123	0.045	0.142	0.078	0.082
1975	0.104	0.124	0.16	0.082	0.091	0.103	0.024	0.068	0.042	0.067	0.041	0.162	0.068	0.046	0.054	0.08	0.075	0.06	0.05	0.182	0.153	0.087	0.148	0.074	0.06	0.107	0.087	0.115	0.159	0.071	0.054	0.078	0.043	0.085	0.173	0.118	0.092	0.095	0.083	0.127	0.079	0.141	0.114	0.151	0.064	0.053	0.1	0.045	0.13	0.038	0.136	0.085	0.052
1976	0.153	0.102	0.146	0.097	0.085	0.057	0.03	0.069	0.047	0.047	0.047	0.163	0.11	0.063	0.047	0.119	0.065	0.063	0.068	0.164	0.127	0.071	0.106	0.052	0.052	0.155	0.123	0.06	0.125	0.057	0.089	0.087	0.072	0.131	0.147	0.161	0.079	0.122	0.078	0.105	0.077	0.107	0.105	0.142	0.087	0.093	0.128	0.075	0.098	0.076	0.125	0.091	0.05
1977	0.168	0.126	0.228	0.177	0.087	0.118	0.029	0.1	0.055	0.092	0.092	0.218	0.179	0.084	0.121	0.098	0.084	0.098	0.086	0.211	0.181	0.078	0.19	0.056	0.06	0.163	0.104	0.104	0.186	0.12	0.158	0.137	0.117	0.196	0.215	0.161	0.092	0.12	0.121	0.121	0.087	0.074	0.135	0.127	0.126	0.194	0.11	0.057	0.148	0.131	0.189	0.175	0.067
1978	0.204	0.097	0.202	0.226	0.124	0.083	0.03	0.103	0.067	0.049	0.084	0.13	0.129	0.087	0.098	0.089	0.109	0.12	0.076	0.237	0.265	0.091	0.228	0.083	0.045	0.179	0.098	0.086	0.152	0.093	0.15	0.113	0.119	0.196	0.193	0.174	0.05	0.127	0.101	0.056	0.093	0.107	0.118	0.139	0.12	0.199	0.125	0.094	0.161	0.103	0.145	0.119	0.097
1979	0.189	0.167	0.186	0.206	0.074	0.07	0.027	0.114	0.071	0.074	0.068	0.143	0.099	0.072	0.11	0.114	0.109	0.053	0.088	0.191	0.195	0.076	0.174	0.05	0.066	0.11	0.102	0.097	0.152	0.105	0.1	0.088	0.063	0.147	0.132	0.145	0.089	0.148	0.119	0.118	0.093	0.096	0.093	0.18	0.096	0.155	0.11	0.08	0.123	0.088	0.134	0.104	0.113
1980	0.186	0.087	0.127	0.116	0.064	0.071	0.012	0.066	0.063	0.049	0.07	0.101	0.105	0.065	0.081	0.063	0.065	0.079	0.069	0.11	0.149	0.078	0.132	0.055	0.076	0.098	0.101	0.089	0.115	0.098	0.109	0.074	0.067	0.155	0.109	0.134	0.049	0.107	0.114	0.076	0.072	0.058	0.08	0.131	0.082	0.138	0.093	0.101	0.1	0.064	0.082	0.083	0.072
1981	0.189	0.124	0.15	0.127	0.097	0.062	0.014	0.082	0.047	0.062	0.067	0.072	0.126	0.063	0.086	0.061	0.073	0.091	0.075	0.177	0.142	0.112	0.151	0.075	0.103	0.123	0.135	0.092	0.107	0.148	0.135	0.087	0.097	0.162	0.24	0.124	0.086	0.13	0.135	0.073	0.058	0.066	0.092	0.125	0.103	0.143	0.095	0.125	0.114	0.077	0.094	0.092	0.092
1982	0.157	0.155	0.168	0.198	0.084	0.068	0.021	0.088	0.036	0.043	0.055	0.128	0.131	0.07	0.075	0.121	0.073	0.041	0.053	0.214	0.217	0.11	0.255	0.064	0.061	0.132	0.15	0.114	0.126	0.143	0.095	0.113	0.092	0.118	0.24	0.097	0.097	0.117	0.124	0.092	0.067	0.086	0.098	0.094	0.072	0.14	0.098	0.104	0.111	0.095	0.142	0.102	0.067
1983	0.179	0.179	0.168	0.175	0.089	0.086	0.013	0.082	0.07	0.097	0.064	0.127	0.115	0.082	0.082	0.089	0.083	0.066	0.052	0.224	0.234	0.093	0.185	0.069	0.06	0.144	0.129	0.122	0.091	0.13	0.116	0.083	0.107	0.134	0.214	0.138	0.109	0.16	0.099	0.08	0.065	0.132	0.124	0.101	0.08	0.125	0.09	0.108	0.131	0.07	0.117	0.112	0.109
1984	0.146	0.146	0.142	0.146	0.083	0.067	0.031	0.111	0.05	0.095	0.093	0.089	0.113	0.07	0.085	0.071	0.083	0.046	0.065	0.197	0.208	0.099	0.162	0.061	0.071	0.146	0.124	0.124	0.136	0.084	0.12	0.085	0.11	0.181	0.195	0.177	0.129	0.149	0.113	0.079	0.116	0.131	0.088	0.114	0.084	0.189	0.143	0.127	0.128	0.069	0.142	0.088	0.107
1985	0.128	0.13	0.159	0.107	0.075	0.038	0.02	0.11	0.08	0.063	0.075	0.103	0.092	0.057	0.072	0.088	0.083	0.062	0.071	0.154	0.184	0.074	0.165	0.041	0.056	0.084	0.119	0.073	0.086	0.064	0.103	0.055	0.077	0.161	0.21	0.157	0.105	0.089	0.143	0.059	0.118	0.113	0.092	0.139	0.059	0.107	0.097	0.058	0.093	0.067	0.129	0.056	0.058
1986	0.145	0.162	0.186	0.144	0.119	0.059	0.03	0.088	0.071	0.072	0.062	0.052	0.145	0.07	0.081	0.081	0.093	0.057	0.063	0.206	0.179	0.095	0.126	0.046	0.078	0.096	0.106	0.09	0.12	0.088	0.125	0.086	0.095	0.092	0.225	0.112	0.089	0.123	0.12	0.073	0.115	0.083	0.077	0.143	0.079	0.148	0.124	0.075	0.09	0.089	0.126	0.091	0.056
1987	0.167	0.131	0.15	0.127	0.139	0.055	0.035	0.108	0.076	0.052	0.081	0.107	0.121	0.07	0.078	0.102	0.093	0.049	0.058	0.19	0.17	0.086	0.097	0.033	0.061	0.132	0.154	0.083	0.115	0.065	0.122	0.054	0.067	0.116	0.157	0.099	0.077	0.103	0.129	0.074	0.084	0.062	0.066	0.098	0.092	0.064	0.102	0.07	0.075	0.071	0.163	0.088	0.067
1988	0.22	0.177	0.172	0.107	0.095	0.093	0.027	0.088	0.072	0.089	0.067	0.103	0.146	0.099	0.082	0.106	0.093	0.075	0.048	0.19	0.148	0.087	0.116	0.047	0.067	0.1	0.144	0.073	0.094	0.074	0.099	0.081	0.095	0.174	0.21	0.127	0.075	0.173	0.1	0.073	0.074	0.088	0.122	0.114	0.087	0.156	0.141	0.078	0.108	0.072	0.131	0.065	0.057
1989	0.209	0.186	0.081	0.215	0.157	0.101	0.048	0.136	0.087	0.075	0.046	0.127	0.145	0.075	0.031	0.093	0.093	0.059	0.067	0.2	0.202	0.127	0.123	0.07	0.081	0.085	0.13	0.1	0.123	0.072	0.047	0.063	0.125	0.252	0.243	0.235	0.112	0.143	0.081	0.09	0.11	0.128	0.103	0.261	0.072	0.099	0.105	0.072	0.064	0.071	0.108	0.086	0.05
1990	0.122	0.135	0.107	0.168	0.085	0.092	0.041	0.099	0.051	0.063	0.04	0.098	0.105	0.08	0.089	0.081	0.059	0.057	0.06	0.139	0.121	0.062	0.12	0.042	0.066	0.086	0.086	0.067	0.074	0.066	0.086	0.089	0.06	0.144	0.161	0.09	0.059	0.111	0.123	0.098	0.092	0.1	0.07	0.149	0.077	0.122	0.082	0.099	0.083	0.099	0.114	0.072	0.057
1991	0.144	0.095	0.085	0.105	0.074	0.078	0.031	0.069	0.066	0.08	0.08	0.099	0.132	0.031	0.073	0.084	0.048	0.039	0.037	0.126	0.12	0.091	0.137	0.038	0.066	0.075	0.087	0.081	0.097	0.071	0.086	0.072	0.091	0.105	0.151	0.143	0.082	0.099	0.084	0.051	0.059	0.104	0.067	0.101	0.085	0.116	0.088	0.05	0.082	0.09	0.079	0.042	0.045
1992	0.225	0.127	0.132	0.092	0.098	0.05	0.026	0.064	0.032	0.045	0.083	0.093	0.081	0.069	0.085	0.094	0.067	0.04	0.039	0.131	0.102	0.06	0.147	0.05	0.061	0.085	0.08	0.09	0.117	0.055	0.104	0.08	0.115	0.136	0.138	0.167	0.08	0.094	0.216	0.069	0.091	0.112	0.068	0.097	0.063	0.1	0.087	0.084	0.08	0.081	0.126	0.037	0.072
1993	0.236	0.099	0.111	0.06	0.09	0.063	0.029	0.068	0.049	0.047	0.053	0.075	0.079	0.072	0.068	0.061	0.049	0.043	0.051	0.084	0.149	0.062	0.072	0.052	0.048	0.097	0.078	0.08	0.121	0.055	0.096	0.046	0.07	0.104	0.199	0.099	0.085	0.083	0.151	0.072	0.078	0.123	0.055	0.082	0.075	0.068	0.096	0.081	0.127	0.074	0.118	0.045	0.051
1994	0.112	0.177	0.155	0.141	0.081	0.072	0.028	0.058	0.056	0.084	0.073	0.101	0.147	0.073	0.089	0.121	0.086	0.087	0.084	0.214	0.263	0.093	0.199	0.038	0.041	0.096	0.162	0.12	0.146	0.082	0.172	0.09	0.096	0.157	0.331	0.153	0.136	0.176	0.231	0.101	0.116	0.124	0.092	0.12	0.1	0.133	0.121	0.137	0.141	0.075	0.136	0.052	0.063
1995	0.109	0.051	0.083	0.091	0.045	0.042	0.035	0.046	0.035	0.091	0.029	0.049	0.059	0.037	0.058	0.095	0.059	0.063	0.079	0.105	0.119	0.06	0.14	0.033	0.035	0.066	0.065	0.047	0.061	0.046	0.037	0.071	0.049	0.056	0.157	0.077	0.066	0.088	0.122	0.064	0.061	0.062	0.046	0.09	0.032	0.096	0.074	0.039	0.08	0.071	0.082	0.054	0.053
1996	0.126	0.138	0.139	0.113	0.063	0.053	0.038	0.047	0.11	0.06	0.073	0.084	0.075	0.063	0.099	0.091	0.067	0.097	0.093	0.148	0.17	0.087	0.144	0.056	0.065	0.121	0.121	0.078	0.102	0.23	0.235	0.08	0.068	0.127	0.154	0.123	0.071	0.112	0.107	0.1	0.102	0.1	0.06	0.086	0.08	0.167	0.075	0.121	0.106	0.094	0.111	0.068	0.053
1997	0.162	0.151	0.119	0.096	0.063	0.071	0.034	0.056	0.058	0.065	0.07	0.129	0.08	0.049	0.083	0.08	0.059	0.057	0.073	0.2	0.181	0.073	0.176	0.036	0.035	0.1	0.075	0.068	0.1	0.265	0.426	0.088	0.072	0.133	0.2	0.106	0.074	0.116	0.065	0.055	0.078	0.113	0.079	0.07	0.138	0.14	0.11	0.075	0.081	0.076	0.105	0.089	0.074
1998	0.234	0.17	0.153	0.145	0.071	0.104	0.026	0.071	0.07	0.077	0.251	0.103	0.096	0.085	0.109	0.112	0.055	0.078	0.052	0.174	0.156	0.087	0.218	0.048	0.053	0.077	0.113	0.111	0.163	0.17	0.293	0.072	0.086	0.165	0.174	0.183	0.105	0.159	0.105	0.093	0.11	0.165	0.046	0.058	0.107	0.137	0.119	0.082	0.098	0.1	0.11	0.076	0.062
1999	0.187	0.153	0.136	0.159	0.124	0.087	0.034	0.037	0.063	0.068	0.162	0.084	0.115	0.079	0.072	0.08	0.052	0.035	0.064	0.213	0.083	0.103	0.156	0.024	0.033	0.056	0.121	0.095	0.132	0.08	0.14	0.094	0.092	0.065	0.228	0.136	0.107	0.138	0.104	0.079	0.141	0.095	0.06	0.089	0.057	0.072	0.219	0.068	0.121	0.078	0.089	0.109	0.049
2000	0.239	0.165	0.108	0.154	0.089	0.069	0.031	0.072	0.077	0.062	0.095	0.102	0.117	0.085	0.067	0.099	0.096	0.066	0.048	0.178	0.225	0.079	0.218	0.031	0.053	0.12	0.089	0.1	0.155	0.098	0.151	0.072	0.056	0.063	0.119	0.162	0.078	0.08	0.106	0.115	0.107	0.103	0.063	0.078	0.06	0.193	0.199	0.091	0.084	0.071	0.112	0.058	0.069
2001	0.139	0.15	0.112	0.12	0.072	0.061	0.041	0.053	0.047	0.062	0.088	0.071	0.114	0.065	0.065	0.08	0.063	0.038	0.041	0.131	0.138	0.104	0.116	0.052	0.037	0.116	0.112	0.094	0.13	0.083	0.101	0.081	0.073	0.1	0.116	0.106	0.082	0.105	0.054	0.078	0.121	0.082	0.045	0.084	0.056	0.125	0.123	0.128	0.125	0.093	0.149	0.036	0.031
2002	0.133	0.067	0.147	0.138	0.058	0.055	0.029	0.031	0.03	0.058	0.042	0.067	0.056	0.057	0.085	0.107	0.044	0.052	0.034	0.109	0.091	0.071	0.101	0.039	0.027	0.079	0.077	0.093	0.109	0.062	0.101	0.054	0.059	0.066	0.068	0.067	0.054	0.081	0.036	0.068	0.067	0.058	0.033	0.076	0.037	0.113	0.059	0.085	0.102	0.056	0.118	0.054	0.046
2003	0.135	0.124	0.108	0.134	0.051	0.06	0.028	0.046	0.045	0.042	0.04	0.188	0.086	0.075	0.066	0.077	0.034	0.036	0.027	0.124	0.103	0.066	0.109	0.026	0.033	0.078	0.111	0.084	0.096	0.139	0.111	0.046	0.075	0.107	0.122	0.095	0.06	0.107	0.056	0.059	0.12	0.064	0.029	0.07	0.067	0.126	0.086	0.112	0.089	0.056	0.145	0.046	0.037
2004	0.144	0.143	0.087	0.121	0.051	0.042	0.033	0.04	0.039	0.031	0.043	0.085	0.092	0.084	0.082	0.061	0.051	0.028	0.027	0.14	0.156	0.035	0.098	0.036	0.047	0.094	0.087	0.102	0.152	0.095	0.082	0.039	0.034	0.09	0.155	0.07	0.081	0.129	0.024	0.04	0.084	0.063	0.034	0.084	0.035	0.146	0.087	0.122	0.094	0.045	0.136	0.036	0.037
2005	0.11	0.125	0.091	0.141	0.07	0.042	0.033	0.039	0.027	0.058	0.036	0.124	0.078	0.054	0.07	0.043	0.031	0.026	0.019	0.097	0.085	0.079	0.073	0.028	0.036	0.08	0.071	0.085	0.092	0.104	0.091	0.045	0.062	0.093	0.157	0.101	0.052	0.118	0.02	0.046	0.049	0.048	0.039	0.063	0.07	0.098	0.08	0.075	0.055	0.047	0.114	0.034	0.061
2006	0.141	0.181	0.166	0.173	0.064	0.042	0.027	0.05	0.034	0.055	0.028	0.119	0.081	0.071	0.054	0.057	0.044	0.032	0.038	0.12	0.101	0.051	0.124	0.044	0.047	0.079	0.082	0.067	0.106	0.076	0.08	0.051	0.039	0.091	0.151	0.099	0.074	0.127	0.057	0.056	0.054	0.063	0.034	0.095	0.045	0.107	0.138	0.089	0.079	0.059	0.147	0.05	0.042
2007	0.114	0.078	0.111	0.146	0.045	0.034	0.031	0.047	0.034	0.059	0.037	0.107	0.062	0.055	0.038	0.089	0.035	0.032	0.039	0.089	0.06	0.046	0.074	0.043	0.031	0.078	0.114	0.066	0.119	0.068	0.076	0.049	0.06	0.108	0.108	0.091	0.051	0.103	0.042	0.045	0.074	0.041	0.046	0.083	0.037	0.077	0.078	0.099	0.083	0.052	0.107	0.045	0.039
2008	0.175	0.151	0.173	0.146	0.054	0.041	0.037	0.038	0.047	0.102	0.059	0.196	0.097	0.056	0.056	0.057	0.033	0.042	0.031	0.109	0.13	0.055	0.11	0.046	0.032	0.07	0.062	0.092	0.114	0.053	0.088	0.048	0.078	0.094	0.161	0.096	0.09	0.119	0.06	0.055	0.073	0.065	0.047	0.063	0.052	0.122	0.09	0.078	0.089	0.052	0.128	0.053	0.043
2009	0.096	0.138	0.151	0.118	0.047	0.042	0.048	0.049	0.05	0.072	0.06	0.189	0.13	0.067	0.052	0.08	0.046	0.031	0.023	0.091	0.104	0.051	0.113	0.045	0.051	0.084	0.063	0.088	0.114	0.07	0.094	0.049	0.063	0.101	0.158	0.117	0.077	0.136	0.083	0.096	0.091	0.054	0.039	0.066	0.081	0.14	0.122	0.1	0.082	0.05	0.12	0.053	0.052
2010	0.132	0.158	0.168	0.077	0.034	0.03	0.022	0.035	0.028	0.064	0.047	0.21	0.067	0.05	0.051	0.055	0.079	0.025	0.034	0.074	0.086	0.066	0.085	0.055	0.043	0.086	0.095	0.099	0.115	0.057	0.079	0.064	0.051	0.039	0.098	0.083	0.089	0.121	0.077	0.079	0.105	0.044	0.044	0.059	0.045	0.126	0.062	0.087	0.068	0.043	0.087	0.03	0.04
2011	0.135	0.111	0.119	0.101	0.066	0.041	0.036	0.038	0.036	0.08	0.076	0.216	0.091	0.054	0.056	0.081	0.06	0.03	0.023	0.091	0.097	0.069	0.106	0.059	0.038	0.107	0.092	0.1	0.101	0.067	0.082	0.048	0.061	0.074	0.176	0.104	0.079	0.095	0.056	0.119	0.089	0.051	0.054	0.07	0.065	0.089	0.074	0.084	0.072	0.053	0.126	0.037	0.029
2012	0.081	0.098	0.129	0.086	0.065	0.045	0.045	0.042	0.051	0.069	0.081	0.152	0.103	0.057	0.061	0.098	0.042	0.077	0.023	0.117	0.079	0.064	0.143	0.066	0.046	0.092	0.08	0.089	0.106	0.065	0.077	0.063	0.059	0.131	0.119	0.129	0.064	0.113	0.12	0.104	0.069	0.04	0.044	0.076	0.058	0.146	0.104	0.07	0.069	0.06	0.103	0.045	0.034
2013	0.093	0.113	0.123	0.135	0.061	0.058	0.046	0.052	0.038	0.067	0.081	0.176	0.086	0.063	0.071	0.073	0.03	0.063	0.042	0.111	0.091	0.068	0.131	0.055	0.054	0.061	0.073	0.092	0.1	0.08	0.074	0.049	0.054	0.138	0.152	0.057	0.069	0.097	0.098	0.093	0.08	0.079	0.056	0.101	0.061	0.123	0.073	0.078	0.071	0.046	0.1	0.049	0.028
2014	0.141	0.107	0.125	0.122	0.066	0.065	0.049	0.04	0.035	0.076	0.106	0.129	0.085	0.095	0.086	0.073	0.04	0.06	0.033	0.102	0.174	0.062	0.119	0.061	0.085	0.067	0.093	0.087	0.116	0.079	0.106	0.045	0.059	0.112	0.079	0.088	0.057	0.106	0.077	0.087	0.064	0.064	0.046	0.076	0.063	0.096	0.113	0.058	0.088	0.06	0.144	0.047	0.024
2015	0.1	0.176	0.115	0.175	0.075	0.043	0.044	0.046	0.041	0.081	0.057	0.159	0.095	0.084	0.085	0.101	0.032	0.059	0.066	0.154	0.158	0.076	0.149	0.069	0.043	0.083	0.089	0.102	0.111	0.069	0.089	0.069	0.067	0.116	0.131	0.106	0.084	0.128	0.091	0.133	0.084	0.072	0.044	0.069	0.075	0.094	0.07	0.064	0.089	0.038	0.111	0.051	0.02
2016	0.113	0.123	0.14	0.087	0.061	0.051	0.034	0.053	0.045	0.064	0.063	0.201	0.137	0.069	0.082	0.088	0.056	0.051	0.053	0.082	0.108	0.077	0.075	0.048	0.05	0.073	0.094	0.109	0.101	0.094	0.089	0.06	0.054	0.11	0.165	0.066	0.102	0.115	0.117	0.104	0.078	0.07	0.059	0.1	0.073	0.105	0.097	0.077	0.074	0.033	0.142	0.041	0.021
2017	0.152	0.135	0.167	0.14	0.086	0.055	0.037	0.076	0.039	0.102	0.074	0.189	0.081	0.082	0.087	0.085	0.065	0.019	0.039	0.119	0.086	0.061	0.116	0.063	0.078	0.109	0.115	0.125	0.103	0.075	0.177	0.07	0.092	0.086	0.171	0.116	0.082	0.082	0.157	0.102	0.084	0.067	0.058	0.134	0.086	0.166	0.121	0.106	0.082	0.058	0.132	0.048	0.034
