# Coulthard - Train Trailhead - TSME - ITRDB CANA646
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35020
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35020.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana646-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana646.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Train Trailhead - TSME - ITRDB CANA646
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Train Trailhead
#   Location: British Columbia
#   Northernmost_Latitude: 50.591932
#   Southernmost_Latitude: 50.591932
#   Easternmost_Longitude: -123.017216
#   Westernmost_Longitude: -123.017216
#   Elevation_m: 1367
#-------------------
# Data Collection
#   Collection_Name:  CANA646
#   Earliest_Year: 1682
#    Most_Recent_Year: 2017
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Tsuga mertensiana (Bong.) Carriere
#   Common_Name: mountain hemlock
#    Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## TTH01AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH01AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH07BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH07BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH11AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH11AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH12BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH12BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH16AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH16AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH23AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH23AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH24BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH24BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH02AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH02AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH08AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH08AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH11BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH11BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH13AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH13AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH22AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH22AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH23BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH23BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH27BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH27BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH02BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH02BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH08BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH08BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH12AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH12AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH13BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH13BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH19AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH19AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH22BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH22BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH24AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH24AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH25BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH25BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TTH01AAU_raw	TTH07BBU_raw	TTH11AAU_raw	TTH12BBU_raw	TTH16AAU_raw	TTH23AAU_raw	TTH24BBU_raw	TTH02AAU_raw	TTH08AAU_raw	TTH11BBU_raw	TTH13AAU_raw	TTH22AAU_raw	TTH23BBU_raw	TTH27BBU_raw	TTH02BBU_raw	TTH08BBU_raw	TTH12AAU_raw	TTH13BBU_raw	TTH19AAU_raw	TTH22BBU_raw	TTH24AAU_raw	TTH25BBU_raw	
1682	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1049	
1706	NaN	NaN	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	586	NaN	NaN	NaN	NaN	NaN	NaN	481	NaN	NaN	NaN	953	
1707	NaN	NaN	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1303	NaN	NaN	NaN	NaN	NaN	NaN	975	NaN	NaN	NaN	1353	
1708	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	1261	
1709	613	NaN	1244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	1241	NaN	NaN	NaN	1093	
1710	715	NaN	492	NaN	NaN	NaN	NaN	1150	NaN	NaN	1519	NaN	NaN	NaN	NaN	NaN	NaN	2073	NaN	NaN	NaN	1310	
1711	333	NaN	1380	NaN	NaN	NaN	NaN	800	1135	NaN	923	NaN	NaN	NaN	NaN	NaN	NaN	1298	NaN	NaN	NaN	1084	
1712	807	NaN	1156	NaN	NaN	NaN	NaN	1033	1811	NaN	1607	NaN	NaN	NaN	NaN	NaN	NaN	2036	NaN	NaN	NaN	1113	
1713	665	NaN	952	NaN	NaN	NaN	NaN	1180	952	NaN	1014	NaN	NaN	NaN	NaN	NaN	NaN	676	NaN	NaN	1144	995	
1714	751	NaN	277	NaN	NaN	NaN	NaN	960	964	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	386	NaN	NaN	775	1028	
1715	403	NaN	649	NaN	NaN	NaN	NaN	420	532	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	397	512	
1716	748	NaN	991	NaN	NaN	NaN	NaN	641	898	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	347	NaN	NaN	748	1128	
1717	797	NaN	923	NaN	NaN	NaN	NaN	732	1371	NaN	544	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	889	1092	
1718	792	NaN	795	NaN	NaN	NaN	NaN	794	1868	NaN	522	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	872	1290	
1719	548	NaN	1267	NaN	NaN	NaN	NaN	612	1383	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	671	1509	
1720	749	NaN	1191	NaN	NaN	NaN	NaN	843	1252	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	443	NaN	NaN	970	1527	
1721	758	NaN	354	NaN	NaN	NaN	NaN	1080	1241	NaN	301	NaN	NaN	NaN	NaN	NaN	NaN	458	NaN	NaN	954	2137	
1722	383	NaN	360	NaN	NaN	NaN	NaN	499	1153	NaN	173	NaN	NaN	NaN	546	NaN	NaN	252	NaN	NaN	491	1764	
1723	414	NaN	436	NaN	NaN	NaN	NaN	446	1136	NaN	239	NaN	NaN	NaN	465	NaN	NaN	392	NaN	NaN	555	1306	
1724	250	NaN	1175	NaN	NaN	NaN	NaN	405	989	NaN	201	NaN	NaN	NaN	401	NaN	NaN	320	NaN	NaN	363	1006	
1725	982	NaN	1057	NaN	NaN	NaN	NaN	832	2173	NaN	415	NaN	NaN	NaN	559	NaN	NaN	585	NaN	NaN	543	1127	
1726	883	NaN	1247	NaN	NaN	NaN	NaN	799	1349	NaN	811	NaN	NaN	NaN	563	NaN	NaN	1039	NaN	NaN	1043	1574	
1727	811	NaN	668	NaN	NaN	NaN	NaN	1071	1200	NaN	1049	NaN	NaN	NaN	950	NaN	NaN	1076	NaN	NaN	1802	1737	
1728	446	NaN	676	NaN	NaN	NaN	NaN	809	932	NaN	755	NaN	NaN	NaN	878	NaN	NaN	824	NaN	NaN	1200	1634	
1729	501	NaN	301	NaN	NaN	NaN	NaN	989	834	NaN	899	NaN	NaN	NaN	1450	NaN	NaN	1262	NaN	NaN	1031	1590	
1730	429	NaN	513	NaN	NaN	NaN	NaN	591	377	NaN	663	NaN	NaN	NaN	941	NaN	NaN	866	NaN	NaN	691	1113	
1731	507	NaN	884	NaN	NaN	NaN	NaN	861	378	NaN	722	NaN	NaN	NaN	976	NaN	NaN	1102	NaN	NaN	830	833	
1732	785	NaN	848	NaN	NaN	NaN	NaN	964	514	NaN	958	NaN	NaN	NaN	1006	NaN	NaN	1169	NaN	NaN	1081	1078	
1733	730	NaN	1109	NaN	NaN	NaN	NaN	1091	487	NaN	903	NaN	NaN	NaN	1031	NaN	NaN	1028	NaN	NaN	720	1230	
1734	732	NaN	649	NaN	NaN	NaN	NaN	1073	884	NaN	784	NaN	NaN	NaN	799	NaN	NaN	1214	NaN	NaN	744	1390	
1735	509	NaN	982	NaN	NaN	NaN	NaN	906	739	NaN	987	NaN	NaN	NaN	665	NaN	NaN	1126	NaN	NaN	699	1612	
1736	672	NaN	1196	NaN	NaN	NaN	NaN	952	1021	NaN	1018	NaN	NaN	NaN	738	NaN	NaN	901	NaN	NaN	863	1768	
1737	755	NaN	765	NaN	NaN	NaN	NaN	1151	1147	NaN	882	NaN	NaN	NaN	826	NaN	NaN	1197	NaN	NaN	725	1904	
1738	515	NaN	1079	NaN	NaN	NaN	NaN	879	974	NaN	1152	NaN	NaN	NaN	689	NaN	NaN	939	NaN	NaN	682	1754	
1739	518	NaN	898	NaN	NaN	NaN	NaN	1017	917	NaN	1194	NaN	NaN	NaN	876	NaN	NaN	836	NaN	NaN	537	1775	
1740	362	NaN	953	NaN	NaN	NaN	NaN	723	566	891	1029	NaN	NaN	NaN	617	NaN	NaN	666	NaN	NaN	370	1496	
1741	501	NaN	443	NaN	NaN	NaN	NaN	1049	707	1117	1284	NaN	NaN	NaN	943	NaN	NaN	1280	NaN	NaN	794	2116	
1742	269	NaN	699	NaN	NaN	NaN	NaN	492	618	536	1036	NaN	NaN	NaN	559	NaN	NaN	732	NaN	NaN	524	1310	
1743	409	NaN	635	NaN	NaN	NaN	NaN	628	858	1053	1196	NaN	NaN	NaN	1513	NaN	NaN	942	NaN	NaN	620	1641	
1744	338	NaN	983	NaN	NaN	NaN	NaN	441	526	746	963	NaN	NaN	NaN	1063	86	NaN	528	NaN	NaN	550	1403	
1745	334	NaN	1516	NaN	NaN	NaN	NaN	638	572	975	964	NaN	NaN	NaN	1058	484	NaN	1129	NaN	NaN	757	1366	
1746	455	NaN	1473	NaN	NaN	NaN	NaN	877	461	1642	1811	NaN	NaN	NaN	1251	911	NaN	1374	NaN	NaN	806	1166	
1747	594	NaN	1423	NaN	NaN	NaN	NaN	1242	713	1426	1602	NaN	NaN	NaN	1213	1155	NaN	1185	NaN	NaN	1116	2005	
1748	752	NaN	1321	NaN	NaN	NaN	NaN	1593	1328	1206	1029	NaN	NaN	NaN	1177	751	NaN	867	NaN	NaN	1337	1461	
1749	721	NaN	1267	NaN	NaN	NaN	NaN	1537	1530	1097	1016	NaN	NaN	NaN	1000	734	NaN	988	NaN	NaN	1209	1638	
1750	655	NaN	900	2405	NaN	NaN	NaN	1369	1384	1094	1095	NaN	NaN	NaN	866	679	NaN	1037	NaN	NaN	1050	1588	
1751	470	NaN	382	1636	NaN	194	NaN	1286	2424	704	961	NaN	NaN	NaN	754	621	NaN	571	NaN	NaN	779	1634	
1752	243	NaN	1104	1876	NaN	128	NaN	942	1821	217	812	NaN	NaN	NaN	217	353	NaN	484	NaN	NaN	678	1142	
1753	483	NaN	511	1685	NaN	502	NaN	1155	2382	1101	988	NaN	NaN	NaN	788	597	NaN	834	NaN	NaN	789	835	
1754	459	NaN	1095	1794	NaN	333	815	1300	2295	497	1136	NaN	NaN	NaN	586	507	NaN	866	NaN	NaN	893	1164	
1755	401	NaN	1256	1783	NaN	459	936	1018	1994	787	1120	NaN	NaN	NaN	726	499	NaN	866	NaN	NaN	871	753	
1756	585	NaN	1125	1849	NaN	771	875	1455	1643	1221	1564	NaN	NaN	NaN	1022	614	NaN	1437	NaN	NaN	822	1477	
1757	603	NaN	950	2060	NaN	641	1018	1516	1441	1030	1481	NaN	NaN	NaN	1043	713	NaN	1141	NaN	NaN	894	1288	
1758	437	NaN	1049	1911	NaN	559	1056	1586	1112	845	812	NaN	NaN	NaN	804	661	NaN	784	NaN	NaN	970	1085	
1759	376	NaN	739	1742	NaN	365	1059	1544	921	634	958	NaN	NaN	NaN	1314	621	NaN	985	NaN	NaN	870	1338	
1760	345	NaN	910	1688	NaN	442	763	1244	696	694	732	NaN	NaN	NaN	916	561	NaN	807	NaN	NaN	581	1205	
1761	592	NaN	844	1844	NaN	407	1104	1313	702	982	919	NaN	NaN	NaN	1397	561	NaN	871	NaN	NaN	855	1259	
1762	370	1004	1317	1646	NaN	208	881	1063	628	556	792	NaN	NaN	NaN	985	578	NaN	722	NaN	NaN	694	844	
1763	614	1161	1219	2237	NaN	334	1155	1610	1047	714	991	NaN	NaN	NaN	1147	813	NaN	828	NaN	NaN	890	1246	
1764	558	1192	1269	1894	NaN	455	899	987	811	698	884	NaN	NaN	2091	886	691	NaN	927	NaN	NaN	645	1459	
1765	505	1283	1612	1509	NaN	469	1158	1347	610	715	1024	NaN	NaN	1620	1064	678	NaN	691	NaN	NaN	641	1152	
1766	636	1501	1068	2336	NaN	493	1247	1647	830	825	1283	NaN	NaN	1735	1212	593	1911	958	NaN	NaN	942	1593	
1767	303	1641	834	2249	NaN	404	815	1163	654	622	994	NaN	NaN	2428	927	677	2009	518	NaN	NaN	772	1113	
1768	427	1066	1134	1902	NaN	598	713	1051	562	459	725	NaN	NaN	1992	789	508	1473	678	NaN	NaN	687	1679	
1769	452	1250	893	1940	NaN	1124	759	897	702	739	871	NaN	NaN	1850	814	697	1554	992	NaN	NaN	678	1921	
1770	817	1384	885	2200	1746	744	908	1086	691	524	977	NaN	NaN	1644	1087	801	1954	889	NaN	NaN	959	1822	
1771	759	1576	827	1917	1263	1244	913	985	705	518	839	NaN	NaN	1535	1069	881	1751	977	NaN	NaN	987	1541	
1772	539	1078	949	1261	1600	380	835	780	503	276	552	NaN	NaN	1364	895	745	1155	588	NaN	NaN	708	1431	
1773	441	1662	1223	1620	1646	379	852	1042	671	404	928	NaN	NaN	1504	974	651	1615	996	NaN	NaN	852	1546	
1774	897	1881	746	1642	1014	531	1082	1260	776	822	844	NaN	NaN	1931	868	902	1486	992	NaN	NaN	1004	1041	
1775	480	1517	1164	1385	1164	309	704	968	632	485	690	NaN	233	1656	762	669	1094	780	NaN	NaN	786	777	
1776	670	1728	889	1402	1510	862	959	896	944	808	979	145	745	2170	784	1022	1574	949	NaN	NaN	1184	896	
1777	837	1960	1178	1447	1725	767	1316	1111	1010	936	1219	194	586	2174	890	1058	1965	1155	NaN	NaN	1302	1065	
1778	741	1621	810	1854	1366	515	1215	1127	874	919	1069	143	390	2117	927	1166	1831	1148	NaN	NaN	1206	1225	
1779	553	896	1143	1672	1745	418	904	716	503	592	950	186	472	1119	659	598	1221	901	NaN	NaN	733	735	
1780	901	1273	788	1864	1315	556	1057	1003	856	1006	828	342	949	1551	795	992	1334	921	NaN	NaN	1108	1168	
1781	601	1288	770	936	1180	505	746	809	446	599	788	318	781	1722	567	770	985	725	NaN	NaN	1007	1135	
1782	408	1277	706	630	1951	581	778	838	652	856	699	328	514	1978	670	790	1192	783	NaN	NaN	640	1149	
1783	570	1292	429	1013	2162	750	1320	975	714	896	1092	407	883	2196	738	1131	1135	1106	NaN	NaN	1180	1390	
1784	421	920	627	1039	2184	526	1195	1008	605	655	750	347	641	1625	802	851	969	899	NaN	NaN	987	892	
1785	704	896	287	1070	1468	774	1140	987	739	661	889	273	845	1552	947	925	1323	712	NaN	NaN	1026	1045	
1786	348	593	209	1029	1510	449	839	618	475	318	647	208	478	1413	701	633	1512	839	NaN	NaN	541	495	
1787	342	646	359	912	1897	616	961	643	434	376	513	520	566	1556	728	673	1320	948	NaN	NaN	647	831	
1788	454	760	102	1081	1599	769	937	929	651	444	807	388	661	2190	763	810	1460	923	NaN	NaN	726	1284	
1789	216	1011	327	1242	1662	654	1062	593	585	279	701	1244	519	1887	420	585	1466	1042	NaN	NaN	715	1379	
1790	404	1270	548	978	2107	921	1145	700	574	372	723	828	766	1406	686	559	1175	1182	NaN	NaN	926	1414	
1791	483	1570	534	1026	1871	845	1484	938	827	540	828	512	652	1455	839	943	1578	1030	NaN	NaN	1298	1244	
1792	424	1260	306	1254	1286	1072	1556	1135	757	575	839	591	1203	2092	966	1109	1710	1135	NaN	NaN	1542	1484	
1793	305	1266	363	757	1184	762	1070	614	556	249	624	452	1098	1302	604	846	942	138	NaN	NaN	1110	946	
1794	431	1327	437	935	1129	934	1033	616	615	415	817	509	658	1304	651	842	1113	918	NaN	NaN	1303	835	
1795	399	1302	487	917	915	974	856	629	615	514	781	517	484	1368	655	819	958	732	NaN	NaN	1020	1121	
1796	423	1625	553	1031	913	998	1000	742	571	311	977	977	883	1674	492	627	1154	584	NaN	NaN	1091	1097	
1797	499	1258	618	908	1152	518	1074	703	472	517	969	384	478	1531	634	558	1199	574	NaN	NaN	877	1083	
1798	526	1244	386	877	860	389	953	848	497	616	1141	559	402	1311	806	536	1218	738	NaN	NaN	889	941	
1799	316	738	496	678	1492	589	683	696	347	302	913	498	536	1015	586	463	625	469	NaN	NaN	700	740	
1800	574	887	406	1173	923	644	786	662	553	318	1041	327	460	1343	425	598	1045	783	NaN	NaN	833	1022	
1801	575	780	359	732	975	708	771	618	386	265	916	200	292	1160	748	735	827	633	NaN	NaN	365	1008	
1802	331	524	557	551	916	917	556	498	366	227	722	315	442	952	512	407	493	556	NaN	NaN	245	724	
1803	609	770	681	755	1001	1062	967	603	518	351	807	687	774	1216	603	777	643	605	NaN	NaN	549	1071	
1804	580	711	902	1078	944	980	1092	588	529	331	808	480	914	1429	590	741	820	684	NaN	NaN	832	1166	
1805	589	1205	472	1298	458	939	1042	496	555	349	695	403	939	1157	792	788	898	724	NaN	NaN	898	1130	
1806	173	791	690	919	892	784	618	450	231	193	596	187	504	886	619	488	726	548	NaN	NaN	727	749	
1807	444	879	719	765	521	916	780	501	477	377	674	273	765	1083	626	662	712	652	NaN	NaN	767	629	
1808	213	789	622	641	922	649	760	615	316	207	519	311	205	1216	572	689	746	416	NaN	213	918	589	
1809	438	890	466	1004	452	759	792	694	504	450	873	567	500	1576	607	738	1003	667	NaN	358	903	602	
1810	363	827	546	836	432	625	667	485	349	285	551	355	345	1135	405	481	903	600	NaN	218	529	520	
1811	262	741	426	718	559	659	559	425	347	366	484	550	214	873	254	633	583	587	NaN	268	530	453	
1812	360	824	806	729	562	715	525	438	229	447	724	445	394	819	407	551	744	692	NaN	240	553	462	
1813	368	739	614	760	662	1076	629	625	398	403	630	576	470	1132	479	785	944	647	NaN	385	767	554	
1814	326	833	587	806	762	1343	655	528	426	228	589	494	622	1184	470	758	997	548	NaN	285	817	447	
1815	440	846	687	822	1061	801	759	477	582	229	592	613	676	1124	539	880	925	568	NaN	343	885	437	
1816	655	889	581	868	1150	650	804	521	752	315	734	1188	859	1728	629	1240	993	712	NaN	691	954	614	
1817	581	799	365	784	918	407	859	493	546	240	614	848	695	1374	527	1045	846	633	NaN	589	784	593	
1818	253	819	235	627	600	250	706	427	450	126	592	611	604	1450	522	1209	699	500	NaN	491	557	557	
1819	341	717	369	672	767	248	616	325	374	98	440	483	517	1057	417	768	666	452	NaN	387	469	428	
1820	338	865	549	1088	756	310	865	451	396	227	479	390	526	1057	596	946	925	516	NaN	390	687	629	
1821	430	684	345	757	853	403	667	390	403	391	489	693	698	1118	505	1088	731	510	NaN	753	633	1005	
1822	327	952	602	767	905	331	991	460	433	358	598	588	650	1236	617	1149	1296	707	NaN	318	776	996	
1823	536	1052	399	779	460	311	953	570	558	402	403	829	714	1349	625	1088	1163	719	450	738	884	1066	
1824	300	744	480	426	609	256	746	343	461	278	388	1015	521	1039	482	1113	723	411	846	831	643	639	
1825	603	903	412	703	607	332	739	508	532	463	681	1201	604	1095	508	1160	1216	684	675	713	973	810	
1826	476	917	332	650	661	155	758	485	602	304	580	1425	330	898	454	967	991	607	830	456	887	644	
1827	431	863	429	745	662	337	656	467	619	459	559	1429	587	1236	425	794	761	531	976	409	902	689	
1828	606	851	252	761	722	580	825	445	715	488	95	2146	884	1456	497	907	794	584	1173	753	966	1092	
1829	454	860	373	946	606	395	974	454	609	367	519	616	705	1253	522	726	981	520	901	248	982	963	
1830	595	973	460	776	509	420	865	638	610	386	883	1152	729	1026	608	572	967	719	680	608	638	860	
1831	306	807	359	840	468	476	823	537	558	265	709	1150	585	1004	598	456	846	579	627	486	770	873	
1832	178	905	384	714	532	375	366	412	462	341	608	749	534	865	589	318	717	714	644	429	631	528	
1833	160	1201	107	660	673	381	581	484	610	440	534	826	721	898	659	684	741	650	916	489	837	594	
1834	324	1275	760	594	477	402	1018	623	740	540	643	1315	704	1254	720	885	752	889	1153	1056	942	797	
1835	296	915	486	675	293	327	967	572	528	432	663	1168	615	732	700	884	624	652	888	759	751	668	
1836	182	696	335	855	519	215	772	405	314	354	647	748	376	718	521	649	516	555	973	398	523	700	
1837	304	680	404	943	422	258	740	505	398	344	558	909	567	1002	585	708	671	709	891	389	642	727	
1838	238	491	303	803	478	208	691	462	427	376	678	608	571	840	588	566	663	628	745	417	603	483	
1839	450	509	602	744	293	301	850	585	676	532	584	1203	692	898	492	752	696	721	1125	792	788	577	
1840	272	363	192	629	271	114	613	309	261	125	670	344	322	664	334	384	574	564	710	301	490	408	
1841	263	611	272	947	523	244	782	385	586	280	330	474	485	1028	364	564	483	513	896	254	510	386	
1842	651	800	572	973	422	361	1069	674	567	505	373	358	692	879	689	657	672	662	816	193	662	540	
1843	637	781	494	824	508	273	962	515	755	535	530	1131	704	1044	533	739	846	665	1242	533	698	597	
1844	408	821	531	841	426	261	681	496	774	571	644	1057	623	787	556	683	616	464	1410	691	694	546	
1845	289	822	225	957	449	61	922	410	457	331	453	749	266	712	498	253	573	601	1086	178	738	416	
1846	455	778	315	702	296	277	808	503	653	443	510	1392	286	629	587	594	639	617	798	539	702	472	
1847	470	731	406	753	351	225	851	606	574	214	389	1251	702	624	583	520	457	585	863	468	791	423	
1848	583	868	547	937	184	204	973	569	542	464	423	713	787	739	642	753	609	850	809	355	677	481	
1849	303	639	171	172	236	258	537	214	358	120	848	613	512	671	499	437	431	364	863	242	357	211	
1850	336	714	311	567	298	208	560	397	450	394	427	453	725	699	550	483	301	452	820	171	491	421	
1851	633	734	373	602	106	281	475	697	615	539	495	912	1120	547	675	644	624	661	1049	594	576	399	
1852	705	784	435	738	115	491	598	695	516	391	517	521	867	693	659	545	621	535	881	757	599	436	
1853	631	535	320	744	187	431	524	788	515	246	448	235	1239	772	528	522	503	302	677	505	372	282	
1854	564	755	251	728	249	343	677	676	679	276	702	256	645	722	721	466	444	405	585	252	584	312	
1855	877	1252	425	710	452	445	1047	822	901	483	715	502	869	642	780	817	669	418	739	445	640	417	
1856	657	767	191	786	320	238	499	659	464	184	449	433	717	545	568	593	405	419	648	288	674	366	
1857	734	1135	238	1239	592	472	887	805	531	290	617	833	1026	579	776	768	587	710	1026	559	1052	344	
1858	581	780	84	939	314	311	515	536	376	187	517	686	562	522	546	575	397	620	910	479	616	274	
1859	791	931	347	1125	398	328	710	708	474	379	546	747	849	663	604	683	464	649	1133	422	764	187	
1860	765	906	333	824	354	404	679	642	450	207	587	560	707	548	526	598	397	641	1145	393	683	390	
1861	701	658	165	937	406	185	804	705	532	275	629	373	680	675	546	653	471	691	862	202	655	442	
1862	546	569	237	945	404	357	667	619	539	294	491	582	754	534	508	551	542	559	719	411	687	222	
1863	801	603	264	1311	552	284	759	723	688	340	668	524	816	779	546	622	681	832	825	319	607	383	
1864	317	522	140	836	298	275	623	514	396	156	335	544	624	366	371	331	477	740	478	194	607	281	
1865	583	703	272	736	529	517	782	774	562	256	528	793	654	716	595	586	515	770	784	483	673	369	
1866	232	669	153	466	207	208	620	436	359	33	337	331	507	488	403	253	239	491	463	147	468	220	
1867	330	724	237	550	336	350	603	568	455	287	613	536	624	568	488	443	447	570	347	364	574	313	
1868	505	850	514	831	402	275	554	643	696	384	747	940	497	810	624	676	410	735	638	613	649	418	
1869	439	571	398	646	473	438	474	644	531	368	550	756	577	644	534	674	415	667	580	553	612	403	
1870	261	393	165	447	298	223	491	497	441	148	401	447	547	453	431	506	287	463	437	510	587	253	
1871	338	410	201	499	324	222	298	662	401	179	533	378	499	506	597	461	380	446	449	494	588	260	
1872	268	616	265	436	249	231	210	722	335	221	306	262	563	457	549	480	287	672	437	658	543	325	
1873	396	759	302	553	383	450	400	1256	671	301	441	461	688	526	843	621	319	665	700	742	738	497	
1874	530	773	404	551	450	414	571	1162	824	325	556	572	644	578	795	782	299	641	785	819	577	415	
1875	416	690	421	641	518	467	778	1116	882	303	718	579	647	487	726	941	440	612	822	408	663	471	
1876	380	578	244	578	437	371	713	990	617	225	572	295	582	616	726	733	417	582	811	369	550	405	
1877	362	692	173	779	484	424	716	1266	799	218	664	345	714	648	932	937	620	566	1159	448	668	415	
1878	494	632	151	659	520	447	926	1033	720	242	764	393	882	711	791	725	574	531	924	230	720	443	
1879	215	428	104	511	352	188	627	707	430	41	518	156	584	512	525	418	330	334	536	565	574	198	
1880	334	644	484	646	475	244	768	759	486	365	434	407	1055	784	611	741	366	451	823	648	506	409	
1881	157	633	381	609	353	249	665	639	395	287	361	352	907	688	427	570	352	492	592	784	416	298	
1882	203	483	336	583	314	391	608	512	312	356	468	304	742	487	353	271	322	626	560	720	311	298	
1883	247	548	394	685	357	445	688	603	370	312	417	545	779	710	424	438	441	687	626	670	398	281	
1884	329	525	409	697	399	380	739	724	423	342	425	514	770	1054	427	681	392	585	756	865	428	395	
1885	576	832	500	835	563	542	796	963	671	572	578	686	1078	1201	638	1154	601	646	1022	510	664	419	
1886	597	654	239	622	438	568	741	747	606	303	438	385	807	680	569	889	386	545	879	247	525	353	
1887	280	413	118	579	265	125	322	554	470	188	377	235	609	422	481	533	418	541	633	250	269	161	
1888	253	555	317	791	396	256	457	568	677	258	571	449	431	672	547	795	364	552	942	358	373	330	
1889	529	716	463	748	541	393	397	704	782	459	550	449	578	806	664	949	503	552	957	354	388	320	
1890	551	820	409	525	406	408	526	672	865	443	458	362	645	680	750	868	426	477	1003	368	400	282	
1891	746	967	462	621	443	586	609	832	960	517	612	380	815	1008	1088	991	494	491	886	458	466	393	
1892	639	993	357	593	678	600	593	717	755	354	464	250	858	838	839	944	471	484	972	212	438	313	
1893	238	417	236	265	157	140	356	288	482	106	247	116	419	743	150	557	147	316	832	164	304	157	
1894	312	286	363	430	87	29	530	196	200	278	204	162	54	656	186	278	383	413	380	103	78	279	
1895	235	167	362	480	304	214	392	166	168	269	266	126	298	653	166	86	272	439	325	44	251	192	
1896	229	324	488	509	112	191	375	118	374	189	256	155	306	942	204	104	243	403	301	274	416	203	
1897	394	434	1047	664	293	184	592	239	126	413	419	372	494	1519	283	260	385	458	602	561	682	244	
1898	515	726	1079	838	434	331	825	392	134	500	400	723	662	2070	484	431	543	448	819	850	992	291	
1899	291	566	299	506	418	245	624	298	296	180	208	477	454	1254	132	227	105	248	839	599	648	106	
1900	430	748	898	770	572	212	638	417	171	746	321	575	482	1192	325	444	521	483	1144	1039	594	131	
1901	629	1096	1063	751	613	376	804	525	474	644	445	511	636	1538	485	417	701	548	1293	956	758	261	
1902	487	1023	730	1108	485	359	527	446	581	584	228	628	360	1470	366	230	755	560	1285	994	712	218	
1903	823	1625	1013	1116	409	528	882	671	301	901	465	920	869	1532	520	552	812	544	1288	1527	828	316	
1904	1001	1712	987	1318	500	562	948	759	716	1034	516	933	1360	1470	703	962	887	537	1641	1493	977	295	
1905	1012	1364	810	1512	462	466	1088	778	908	622	355	1067	1187	1081	671	1069	916	586	1650	1301	864	275	
1906	878	1270	832	1046	445	424	1000	790	741	916	356	902	873	948	596	1529	715	531	1503	1315	790	209	
1907	783	1123	681	712	317	503	983	708	556	736	312	731	878	964	515	935	569	397	1400	1228	721	222	
1908	731	1016	852	813	505	439	764	671	443	887	435	686	924	914	553	994	530	522	1390	1068	713	245	
1909	278	553	334	462	268	58	477	579	463	343	177	403	505	605	238	413	168	181	1017	389	328	102	
1910	435	884	717	965	502	270	630	860	158	865	595	532	751	782	465	546	300	530	2009	1039	595	106	
1911	520	914	820	1244	555	279	634	816	299	831	421	614	616	767	459	584	548	588	2098	1046	656	166	
1912	851	788	694	1062	530	451	679	897	500	682	482	799	563	629	543	508	542	561	2124	1212	632	261	
1913	792	624	562	852	461	324	599	755	588	448	376	599	300	594	443	370	336	466	1463	1115	512	177	
1914	1037	806	752	838	695	460	768	946	859	555	453	870	490	764	644	554	508	562	1411	1386	730	246	
1915	882	902	647	836	801	404	725	764	554	671	544	741	449	776	647	705	512	438	1173	900	719	252	
1916	389	508	251	821	261	98	455	407	325	213	182	425	254	454	312	290	219	252	562	748	414	128	
1917	440	792	465	910	605	203	501	536	235	315	443	461	304	581	536	333	212	467	650	1321	496	211	
1918	570	796	664	1094	722	292	704	875	411	459	542	771	583	501	634	494	487	659	789	1428	718	356	
1919	492	791	379	732	706	238	592	972	258	317	339	676	429	499	536	325	401	386	612	830	463	258	
1920	716	697	521	642	665	378	558	766	436	469	573	829	605	606	608	415	359	430	682	1204	418	240	
1921	545	588	426	719	531	320	578	616	326	362	370	622	481	389	581	196	318	559	418	824	459	121	
1922	584	558	548	592	588	313	676	604	387	482	471	694	583	450	581	359	211	662	460	1102	451	176	
1923	520	675	463	959	615	371	761	723	459	470	401	631	457	528	624	306	420	580	467	1169	509	242	
1924	582	663	517	965	585	414	646	800	494	443	312	681	662	507	696	274	336	478	481	1088	507	227	
1925	574	227	411	346	648	128	639	1018	171	274	290	293	264	376	684	217	120	492	323	629	524	138	
1926	766	551	667	849	632	243	531	1268	307	418	411	362	690	519	859	251	464	594	453	967	478	203	
1927	675	499	456	725	497	179	533	783	329	221	414	905	582	415	564	263	233	489	435	922	429	172	
1928	784	573	487	772	553	333	604	764	487	315	378	786	715	547	581	477	326	563	632	940	537	246	
1929	856	518	566	764	722	447	456	780	572	439	345	680	839	616	567	421	276	420	620	1050	372	229	
1930	1026	695	771	822	836	519	660	937	633	524	618	712	988	705	683	747	418	481	782	1311	528	269	
1931	752	721	581	653	663	422	716	759	536	436	404	617	798	745	562	634	312	449	606	1011	581	254	
1932	632	579	434	713	444	282	624	493	415	303	244	349	498	672	454	479	166	451	602	937	581	172	
1933	486	740	489	737	555	139	632	473	429	433	412	289	467	589	445	405	179	544	721	888	552	192	
1934	697	1071	980	816	695	348	801	522	536	649	534	654	899	614	563	541	473	445	824	1163	798	212	
1935	755	958	931	683	698	415	829	472	536	637	514	585	805	744	533	594	517	481	728	908	745	212	
1936	542	665	573	444	712	292	567	411	415	329	430	306	419	447	392	406	283	400	905	781	434	198	
1937	682	587	885	743	688	471	612	611	481	369	596	342	566	562	491	488	375	426	752	755	427	244	
1938	692	505	769	625	749	443	552	621	469	476	536	549	576	631	548	515	352	451	803	776	455	264	
1939	491	430	527	667	599	293	416	576	461	340	477	413	706	540	462	450	325	409	668	779	424	231	
1940	776	636	796	813	742	423	539	738	662	572	593	507	855	746	596	701	559	589	716	962	666	327	
1941	789	823	892	1020	739	454	582	668	684	546	574	576	1128	735	630	621	514	431	742	989	718	383	
1942	963	787	875	878	753	448	615	769	733	532	541	534	915	743	560	705	460	374	673	1001	653	336	
1943	676	769	478	540	525	254	482	635	529	238	348	346	616	762	535	768	281	249	786	883	548	270	
1944	920	802	896	499	748	463	487	726	1028	557	584	553	987	757	603	645	443	423	997	1148	673	513	
1945	926	804	935	785	608	481	193	744	997	618	652	242	1007	756	566	687	445	468	763	919	804	483	
1946	785	746	917	758	634	392	571	671	917	617	407	651	869	712	509	607	355	337	802	1015	823	271	
1947	995	887	950	745	890	512	616	825	819	751	435	822	1055	734	703	711	344	364	1146	1311	1008	387	
1948	1026	930	717	630	778	488	673	798	941	655	488	861	860	668	634	735	460	350	1130	1258	1027	529	
1949	580	693	559	548	691	304	522	552	711	421	287	559	710	606	415	425	293	273	884	1188	512	251	
1950	640	664	616	651	604	291	454	537	560	342	298	428	487	625	425	519	267	390	933	1187	655	282	
1951	396	717	557	740	602	328	368	676	641	319	409	483	600	549	527	653	269	466	1328	1227	549	201	
1952	423	495	597	599	646	446	370	541	560	380	414	426	588	467	455	602	279	347	1152	894	529	201	
1953	531	499	635	753	764	550	478	605	489	443	366	593	726	591	459	575	363	299	1234	809	451	240	
1954	247	305	444	640	429	256	304	387	590	270	252	381	291	485	235	439	188	214	841	383	424	146	
1955	336	431	570	735	563	467	341	448	604	351	416	465	762	541	282	519	235	362	836	722	324	199	
1956	337	392	531	663	447	290	343	608	421	398	505	249	535	505	415	485	163	439	1169	658	384	159	
1957	594	544	775	868	728	802	545	795	593	714	530	627	1063	722	509	807	315	388	1612	901	557	295	
1958	652	521	772	840	808	830	488	895	706	745	728	623	1186	730	495	696	471	416	1613	771	523	292	
1959	529	459	562	738	867	601	404	629	685	476	549	365	875	619	552	628	365	283	1067	439	584	265	
1960	324	463	560	608	947	674	396	803	1044	602	622	381	799	543	453	615	330	462	1047	582	415	214	
1961	700	671	834	663	895	707	530	1036	923	947	661	448	734	646	639	686	429	454	990	661	663	313	
1962	459	550	465	524	811	446	370	989	660	687	488	351	649	548	571	512	131	349	923	482	547	235	
1963	648	579	570	624	899	479	473	924	764	639	492	502	826	645	484	590	281	380	868	875	488	197	
1964	666	625	327	721	846	509	439	807	848	500	386	576	990	696	397	578	213	280	843	961	589	250	
1965	656	590	538	785	781	676	423	739	824	752	637	549	1053	831	541	668	237	396	1264	894	329	346	
1966	569	478	423	983	601	529	425	567	1011	551	514	627	1092	671	482	635	267	337	1259	801	492	295	
1967	556	413	517	851	445	787	322	574	922	778	597	589	1251	652	502	645	301	275	1293	688	386	318	
1968	505	360	400	653	457	784	482	436	1196	541	412	406	1220	660	429	627	280	339	938	459	633	221	
1969	334	291	319	760	327	491	295	389	751	294	464	371	771	476	329	422	165	344	659	345	482	215	
1970	302	276	399	780	287	623	315	521	883	455	402	388	598	562	398	349	266	350	596	472	451	196	
1971	267	248	274	688	337	435	254	493	921	287	207	325	544	451	320	197	161	383	624	342	392	201	
1972	402	267	283	550	181	327	236	457	340	214	264	243	711	450	320	165	154	364	685	321	370	128	
1973	521	328	396	617	560	497	365	716	1012	369	377	322	874	611	555	664	192	383	851	514	351	246	
1974	220	243	146	584	483	219	236	387	707	81	322	230	603	472	284	321	97	299	597	337	223	105	
1975	540	369	386	821	674	505	341	666	823	510	538	298	646	636	655	464	283	386	1008	724	419	233	
1976	177	222	209	750	536	283	208	281	603	189	298	219	540	455	318	328	131	246	611	485	198	118	
1977	544	293	359	850	616	579	309	386	769	445	487	347	963	663	612	586	211	354	772	734	313	226	
1978	495	332	331	995	576	638	306	450	680	422	466	327	895	969	613	522	223	309	810	572	336	218	
1979	366	353	283	857	489	520	308	515	580	273	469	648	919	895	528	658	214	309	794	436	333	183	
1980	416	351	492	654	595	543	290	655	524	478	308	514	1087	714	499	552	290	241	1016	661	329	157	
1981	379	405	526	560	824	705	274	689	317	406	312	568	1241	715	532	592	324	304	1112	632	277	85	
1982	600	405	435	549	597	688	304	466	470	349	450	553	885	716	440	458	255	244	818	643	461	187	
1983	465	481	384	587	600	528	331	708	586	214	290	826	1216	713	379	478	263	265	879	1157	412	141	
1984	660	570	439	724	731	710	332	573	783	229	407	795	1318	880	548	741	297	398	772	1695	523	199	
1985	458	462	535	471	591	713	291	485	572	214	503	664	1081	695	385	585	239	496	720	1091	397	142	
1986	483	494	440	544	396	834	347	713	590	318	211	952	1627	727	285	685	172	408	855	1767	388	169	
1987	428	437	560	692	557	1031	355	617	902	377	497	776	1541	863	549	773	413	528	811	1246	542	378	
1988	364	448	387	558	457	686	449	483	781	300	421	855	1388	790	495	581	282	350	840	1057	509	262	
1989	354	46	320	203	416	289	326	504	481	105	421	672	1209	672	510	460	29	341	733	786	477	84	
1990	320	263	340	489	567	448	375	315	439	180	375	759	1317	664	821	602	223	406	228	1104	467	214	
1991	91	27	72	199	212	152	258	736	174	414	146	269	627	251	245	250	65	198	787	358	152	77	
1992	351	376	432	497	603	657	391	521	560	153	527	1018	1298	650	497	589	296	422	477	1371	368	307	
1993	247	268	351	601	362	397	328	775	414	494	371	614	1136	502	293	552	131	294	721	1131	317	172	
1994	495	584	493	765	353	875	533	720	706	464	575	773	1195	678	451	828	257	371	699	1512	458	286	
1995	558	497	395	591	455	611	532	584	482	344	590	973	827	698	393	683	186	327	592	1034	541	268	
1996	444	343	292	535	427	488	438	498	481	210	412	864	667	615	256	875	163	274	690	699	471	164	
1997	659	308	174	547	317	516	353	721	210	594	494	844	850	487	321	619	107	316	524	480	368	139	
1998	885	376	548	496	521	991	387	460	650	344	665	1044	830	679	402	498	285	495	727	1215	324	242	
1999	539	324	264	326	353	466	357	314	788	302	400	829	796	765	286	661	202	321	427	705	321	193	
2000	375	449	342	350	148	851	414	392	1064	79	495	868	768	636	242	912	218	417	733	954	352	182	
2001	380	380	310	422	414	963	397	369	925	262	438	922	744	576	443	970	187	365	712	857	310	222	
2002	372	281	279	522	416	927	374	446	671	316	320	899	610	707	407	828	180	349	729	1022	262	190	
2003	387	340	226	662	445	805	407	511	651	301	421	1088	891	503	339	804	287	419	991	1271	330	238	
2004	282	324	257	602	393	964	380	404	600	198	403	921	895	621	539	784	263	287	947	1052	344	213	
2005	275	259	276	579	434	1194	337	312	598	192	186	1076	1055	640	274	684	217	241	799	1093	338	219	
2006	217	345	316	569	309	1120	343	333	648	226	305	925	1004	497	286	777	267	118	653	1112	430	229	
2007	196	280	273	494	166	616	221	154	481	109	150	837	732	353	128	522	177	205	474	1050	349	177	
2008	232	314	358	507	102	592	329	237	579	201	304	1069	809	431	228	529	218	365	535	1153	364	261	
2009	176	259	416	610	225	736	271	246	549	219	287	1090	1087	683	270	533	183	189	718	1348	288	302	
2010	207	343	309	558	235	695	346	309	574	205	295	927	973	798	280	662	251	262	634	1175	281	292	
2011	179	298	255	510	240	551	297	197	452	135	276	866	932	574	201	576	190	307	364	1156	263	242	
2012	286	433	369	589	387	932	453	176	568	263	457	1046	947	694	207	730	288	520	727	1073	461	336	
2013	360	386	401	503	351	904	346	141	553	298	306	1046	736	463	218	531	299	350	515	1036	388	339	
2014	448	324	397	561	245	1262	328	118	597	277	250	1095	560	560	187	579	361	273	682	1216	369	357	
2015	446	203	287	535	273	934	226	100	450	177	161	921	648	425	124	524	197	263	619	931	238	265	
2016	406	137	269	600	271	552	308	76	466	171	202	1074	882	421	104	425	144	225	516	1430	270	306	
2017	363	237	246	407	394	498	345	69	450	165	258	917	837	364	135	487	75	332	568	997	336	340	
