# Smith - M. Gurr Lake - TSME - ITRDB CANA469
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/19608
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-19608.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana469-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana469-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana469.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana469.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2015-11-04
#--------------------
# File_Last_Modified_Date
#   Date: 2015-11-04
#--------------------
# Title
#   Study_Name: Smith - M. Gurr Lake - TSME - ITRDB CANA469
#--------------------
# Investigators
#   Investigators: Smith, D.J.; Coulthard, B.L.; Pitman, K.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: M. Gurr Lake
#   Location: British Columbia
#   Northernmost_Latitude: 52.28
#   Southernmost_Latitude: 52.28
#   Easternmost_Longitude: -126.89
#   Westernmost_Longitude: -126.89
#   Elevation_m: 1310
#--------------------
# Data_Collection
#   Collection_Name: CANA469
#   First_Year: 1682
#   Last_Year: 2010
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: 
#--------------------
# Species
#   Species_Name: Tsuga mertensiana (Bong.) Carrière
#   Common_Name: mountain hemlock
#   Tree_Species_Code: TSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 10MG05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG14A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG14B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG11A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG11B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG27A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG19A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG19B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG18A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG12A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG26A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG26B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG22A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG22B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG16A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG16B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG25A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG17A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 10MG17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	10MG05B_raw	10MG14A_raw	10MG14B_raw	10MG08A_raw	10MG09A_raw	10MG09B_raw	10MG11A_raw	10MG11B_raw	10MG27A_raw	10MG19A_raw	10MG19B_raw	10MG18A_raw	10MG04A_raw	10MG04B_raw	10MG12A_raw	10MG07B_raw	10MG26A_raw	10MG26B_raw	10MG06A_raw	10MG06B_raw	10MG02B_raw	10MG02A_raw	10MG22A_raw	10MG22B_raw	10MG16A_raw	10MG16B_raw	10MG25A_raw	10MG17A_raw
1682	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	0.13	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	0.91	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	0.93	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	0.55	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	0.4	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	0.4	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	0.36	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	0.67	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	0.98	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	1.85	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	1.62	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	2.44	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	1.99	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	1.48	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	1.14	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	0.85	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	1.03	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	1.37	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	1.29	1.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA
1710	NA	NA	NA	NA	NA	NA	1.16	1.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA
1711	NA	NA	NA	NA	NA	NA	1.03	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA
1712	NA	NA	NA	NA	NA	NA	1.45	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	0.53	NA	NA
1713	NA	NA	NA	NA	NA	NA	1.2	1.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	0.54	NA	NA
1714	NA	NA	NA	NA	NA	NA	1.53	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	0.91	NA	NA
1715	NA	NA	NA	NA	NA	NA	0.98	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	0.41	NA	NA
1716	NA	NA	NA	NA	NA	NA	0.86	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	0.28	NA	NA
1717	NA	NA	NA	NA	NA	NA	0.67	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.19	NA	NA
1718	NA	NA	NA	NA	NA	NA	0.74	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	0.2	NA	NA
1719	NA	NA	NA	NA	NA	NA	0.93	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	0.28	NA	NA
1720	NA	NA	NA	NA	NA	NA	1.23	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	0.24	NA	NA
1721	NA	NA	NA	NA	NA	NA	1.07	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	0.5	NA	NA
1722	NA	NA	NA	NA	NA	NA	1.04	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	0.24	NA	NA
1723	NA	NA	NA	NA	NA	NA	0.87	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23	NA	NA	NA	NA	0.17	NA	NA
1724	NA	NA	NA	0.19	NA	NA	0.66	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	0.18	NA	NA
1725	NA	NA	NA	0.51	NA	NA	0.41	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	0.19	NA	NA
1726	NA	NA	NA	0.8	NA	NA	0.77	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	0.15	NA	NA
1727	NA	NA	NA	1.29	NA	NA	0.54	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	0.37	NA	NA
1728	NA	NA	NA	0.91	NA	NA	0.48	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	0.63	NA	NA
1729	NA	NA	NA	1.08	NA	NA	0.58	0.63	0.18	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	1.22	NA	NA	NA	NA	0.94	NA	NA
1730	NA	NA	NA	0.87	NA	NA	0.25	0.31	0.65	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	0.64	NA	NA	NA	NA	0.4	NA	NA
1731	NA	NA	NA	1.07	NA	NA	0.54	0.44	0.49	NA	0.11	NA	NA	NA	NA	1.03	NA	NA	NA	NA	0.74	NA	NA	NA	NA	0.55	NA	NA
1732	NA	NA	NA	1.25	NA	NA	0.75	0.38	0.17	NA	0.87	NA	NA	NA	NA	0.51	NA	NA	NA	NA	0.85	NA	NA	NA	NA	0.72	NA	NA
1733	NA	NA	NA	0.61	NA	NA	0.41	0.39	0.14	NA	0.82	NA	NA	NA	NA	0.61	NA	NA	NA	NA	0.87	NA	NA	NA	NA	0.57	NA	NA
1734	NA	NA	NA	0.95	NA	NA	0.75	0.39	0.23	NA	1.14	NA	NA	NA	NA	0.7	NA	NA	NA	NA	1.17	NA	NA	NA	NA	0.8	NA	NA
1735	NA	NA	NA	0.67	NA	NA	0.5	0.37	0.13	NA	1.37	NA	NA	NA	NA	0.46	NA	NA	NA	NA	0.98	NA	NA	NA	NA	0.74	NA	NA
1736	NA	NA	NA	0.99	NA	NA	0.85	0.48	0.33	NA	1.15	NA	NA	NA	NA	0.68	NA	NA	NA	0.21	0.94	NA	NA	NA	NA	0.77	NA	NA
1737	NA	NA	NA	1.33	NA	NA	1.1	0.87	0.21	0.13	1.31	NA	NA	NA	NA	1.1	NA	NA	NA	1.71	1.09	NA	NA	NA	NA	1.31	NA	NA
1738	NA	NA	NA	0.83	NA	NA	0.71	0.75	0.31	1.03	1.26	NA	NA	NA	NA	0.76	NA	NA	NA	1.14	0.97	NA	NA	NA	NA	0.84	NA	NA
1739	NA	NA	NA	0.93	NA	NA	0.5	0.58	0.51	0.89	0.83	NA	NA	NA	NA	0.79	NA	NA	NA	1.07	0.61	NA	NA	NA	NA	0.94	NA	NA
1740	NA	NA	NA	0.73	NA	NA	0.19	0.39	0.36	0.65	0.64	NA	NA	NA	NA	0.44	NA	NA	NA	0.8	0.51	NA	NA	NA	NA	0.65	NA	NA
1741	NA	NA	NA	1.41	NA	NA	0.5	0.6	0.22	1.48	1.01	NA	NA	NA	NA	0.65	NA	NA	NA	1.43	0.74	NA	NA	NA	NA	1.25	NA	NA
1742	NA	NA	NA	0.7	NA	NA	0.18	0.16	0.11	0.69	0.6	NA	NA	NA	NA	0.9	NA	NA	NA	0.7	0.55	NA	NA	NA	NA	0.74	NA	NA
1743	NA	NA	NA	0.58	NA	NA	0.22	0.14	0.21	0.84	0.77	NA	NA	NA	NA	0.7	NA	NA	NA	0.82	0.61	NA	NA	NA	NA	0.86	NA	NA
1744	NA	NA	NA	0.2	NA	NA	0.32	0.19	0.1	0.84	0.9	NA	NA	NA	NA	0.87	NA	NA	NA	0.74	0.78	NA	NA	NA	NA	0.55	NA	NA
1745	NA	NA	NA	0.69	NA	NA	0.27	0.23	0.09	0.82	0.72	NA	NA	NA	NA	0.77	NA	NA	NA	1.24	0.61	NA	NA	NA	NA	0.96	NA	NA
1746	NA	NA	NA	0.78	NA	NA	0.27	0.21	0.26	1.29	0.7	NA	NA	NA	NA	0.57	NA	NA	NA	1.13	0.87	NA	NA	NA	NA	0.76	NA	NA
1747	NA	NA	NA	1.25	NA	NA	0.59	0.49	0.14	1.3	1.39	NA	NA	NA	NA	1.37	NA	NA	NA	2.32	1.14	NA	NA	NA	NA	1.42	NA	NA
1748	NA	NA	NA	0.97	NA	NA	0.52	0.51	0.27	1.43	1.27	NA	NA	NA	NA	1.29	NA	NA	NA	1.98	0.92	0.15	NA	NA	NA	1.96	NA	NA
1749	NA	NA	NA	1.29	NA	NA	0.74	0.87	0.28	1.74	1.24	NA	NA	NA	NA	1.35	NA	NA	NA	1.33	1.03	0.99	NA	NA	NA	1.59	NA	NA
1750	NA	NA	NA	0.9	NA	NA	0.72	0.8	0.61	1.36	1.16	NA	NA	NA	NA	1.49	NA	NA	NA	1.27	0.93	0.91	NA	NA	NA	1.58	NA	NA
1751	NA	NA	NA	0.72	NA	NA	0.86	0.87	0.5	1.11	1.28	NA	NA	NA	NA	1.05	NA	NA	NA	1	0.91	0.8	NA	NA	NA	1.26	NA	NA
1752	NA	NA	NA	0.53	NA	NA	0.43	0.48	0.57	0.69	0.78	NA	NA	NA	NA	1.14	NA	NA	NA	0.83	0.59	0.42	NA	NA	0.13	0.8	NA	NA
1753	NA	NA	NA	0.37	NA	NA	0.67	0.85	0.1	0.72	1.16	NA	NA	NA	NA	1.08	NA	NA	NA	1.06	0.89	0.72	NA	NA	0.51	0.8	NA	NA
1754	NA	NA	NA	0.55	NA	NA	0.41	0.5	0.45	0.76	0.85	NA	NA	NA	NA	1.01	NA	NA	NA	1.31	0.74	0.71	NA	NA	0.43	0.76	NA	NA
1755	NA	NA	NA	0.7	NA	NA	0.36	0.39	0.42	0.61	0.71	NA	NA	NA	NA	0.93	NA	NA	NA	1.23	0.63	0.69	NA	NA	0.66	1.13	NA	NA
1756	NA	NA	NA	1.03	NA	NA	0.55	0.76	0.53	1.09	1.17	NA	NA	NA	NA	1.5	NA	NA	NA	1.5	0.82	0.92	NA	NA	1.03	1.42	NA	NA
1757	NA	NA	NA	0.97	NA	NA	0.4	0.56	0.56	0.84	0.93	NA	NA	NA	NA	1	NA	NA	NA	1.63	0.73	1.01	NA	NA	1.05	1.02	NA	NA
1758	NA	NA	NA	0.9	NA	NA	0.3	0.38	0.35	0.84	0.8	NA	NA	NA	NA	1.2	NA	NA	NA	1.82	0.54	0.87	NA	NA	1.02	1	NA	NA
1759	NA	NA	NA	0.57	NA	NA	0.49	0.58	0.16	0.82	0.89	NA	NA	NA	NA	1.42	NA	NA	NA	1.42	0.58	0.86	NA	NA	0.65	0.78	NA	NA
1760	NA	NA	NA	0.7	NA	NA	0.45	0.52	0.13	0.57	0.63	NA	NA	NA	NA	1.38	NA	NA	NA	1.14	0.59	0.89	NA	NA	0.7	0.68	NA	NA
1761	NA	NA	NA	1.28	NA	NA	0.84	0.93	0.14	0.74	1.01	NA	NA	NA	NA	2.11	NA	NA	NA	1.78	0.76	0.96	NA	NA	1.15	1.05	NA	NA
1762	NA	NA	NA	0.58	NA	NA	0.64	0.65	0.22	0.6	0.59	NA	NA	NA	NA	1.46	NA	NA	NA	0.99	0.48	0.66	NA	NA	0.5	0.37	NA	NA
1763	NA	NA	NA	1.51	NA	NA	1.03	0.94	0.15	0.95	1.23	NA	NA	NA	NA	1.94	NA	NA	NA	1.63	0.78	0.95	NA	NA	0.93	0.76	NA	NA
1764	NA	NA	NA	0.91	NA	NA	1.03	0.91	0.29	0.92	1.08	NA	NA	NA	NA	1.75	NA	NA	NA	1.46	0.52	0.71	NA	0.13	0.99	0.87	NA	NA
1765	NA	NA	NA	1.03	NA	NA	0.8	0.56	0.44	0.91	0.97	0.04	NA	NA	NA	1.9	NA	NA	NA	1.27	0.68	0.85	NA	0.27	0.87	0.47	NA	NA
1766	NA	NA	NA	0.89	NA	NA	0.86	0.54	0.86	1.05	1.42	0.91	NA	NA	NA	2.15	NA	NA	NA	1.54	0.72	0.92	NA	0.45	0.91	0.47	NA	NA
1767	0.17	NA	NA	0.88	NA	NA	0.62	0.78	0.72	0.76	1.14	1.5	NA	NA	NA	1.58	NA	NA	NA	1.25	0.45	0.44	NA	0.52	1.08	0.61	NA	NA
1768	1.28	NA	NA	0.59	NA	NA	0.78	0.8	0.36	0.97	1.15	0.95	NA	NA	NA	1.24	NA	NA	NA	1.14	0.43	0.63	NA	0.29	0.8	0.41	NA	NA
1769	1.7	NA	NA	0.97	NA	NA	0.93	0.8	0.48	1.12	1.25	1.51	NA	NA	NA	1.57	NA	NA	NA	1.18	0.41	0.74	NA	0.7	0.99	0.55	NA	NA
1770	1.72	NA	NA	0.95	NA	NA	1.23	0.98	0.53	1.08	1.31	1.28	NA	NA	NA	1.69	NA	NA	0.19	1.2	0.67	0.84	NA	0.42	0.76	0.33	NA	NA
1771	2.03	NA	NA	1.03	NA	NA	0.84	0.81	0.7	1.19	1.58	1.87	NA	NA	NA	2.23	NA	NA	1.22	1.1	0.7	0.76	NA	0.62	0.88	0.78	NA	NA
1772	1.35	NA	NA	0.51	NA	NA	0.66	0.5	0.23	0.68	1.2	0.62	NA	NA	NA	1.58	NA	NA	1.1	1.16	0.63	0.63	NA	0.12	0.44	0.43	NA	NA
1773	1.45	NA	NA	0.76	NA	NA	0.68	0.5	0.46	0.36	1.11	0.87	NA	NA	NA	1.44	NA	NA	1.03	0.97	0.65	0.67	NA	0.43	0.55	0.35	NA	NA
1774	1.37	NA	NA	1.13	NA	NA	0.81	0.54	0.57	0.99	1.65	1.33	NA	NA	NA	1.57	NA	NA	1.39	1.08	0.6	0.78	NA	0.49	0.86	0.56	NA	NA
1775	1.21	NA	NA	0.63	NA	NA	0.35	0.3	0.57	0.74	1.16	1.04	NA	NA	NA	1.38	NA	NA	0.83	0.78	0.59	0.76	NA	0.57	0.73	0.6	NA	NA
1776	1.7	NA	NA	0.88	NA	NA	0.72	0.44	0.63	1.12	1.63	1.25	NA	NA	NA	1.93	NA	NA	1.17	1.12	0.88	1.03	NA	0.65	1.13	0.9	NA	NA
1777	1.85	NA	NA	1.43	NA	NA	0.71	0.66	0.57	1.31	1.82	1.11	NA	NA	NA	1.9	NA	NA	1.25	1.27	1.05	0.96	NA	0.44	1.2	0.54	NA	NA
1778	1.23	NA	NA	1.24	NA	NA	0.78	0.64	0.48	1.07	1.31	0.81	NA	NA	NA	1.47	NA	NA	0.97	1.03	0.86	0.76	NA	0.21	0.78	0.84	NA	NA
1779	0.99	NA	NA	0.81	NA	NA	0.25	0.32	0.5	0.64	0.7	0.6	NA	NA	NA	0.95	NA	NA	0.6	0.63	0.42	0.4	NA	0.23	0.51	0.45	NA	NA
1780	1.35	NA	NA	1.33	NA	NA	0.63	0.65	0.65	0.95	1.4	1.12	NA	NA	NA	1.33	NA	NA	1.02	1.01	0.76	0.69	NA	0.48	1.23	0.84	NA	NA
1781	1.2	NA	NA	1.01	NA	NA	0.46	0.51	0.59	0.61	1.23	1.04	NA	NA	NA	1.02	NA	NA	0.74	0.82	0.78	0.61	NA	0.38	0.83	1.36	NA	NA
1782	0.65	NA	NA	1.12	NA	NA	0.33	0.42	0.38	0.55	1.06	0.93	NA	NA	NA	0.97	NA	NA	0.84	0.8	0.59	0.48	NA	0.38	0.84	0.68	NA	NA
1783	1.5	NA	NA	1.47	NA	0.17	0.69	0.86	0.63	0.76	1.29	1.41	NA	NA	NA	1.24	NA	NA	0.97	1	0.91	0.62	NA	0.53	0.9	0.74	NA	NA
1784	1.01	NA	0.21	0.99	NA	0.32	0.36	0.52	0.57	0.51	1.32	1.12	NA	0.19	NA	1.16	NA	NA	0.59	0.59	0.85	0.6	NA	0.48	0.78	0.71	NA	NA
1785	1.24	NA	1.41	0.84	NA	0.63	0.55	0.66	0.97	0.63	1.71	1.15	NA	0.8	NA	1.61	NA	NA	0.93	0.78	0.93	0.76	NA	0.51	0.86	0.63	NA	NA
1786	0.72	NA	1.41	0.65	NA	0.25	0.17	0.25	0.42	0.32	0.93	0.48	NA	0.4	NA	0.68	NA	NA	0.61	0.55	0.38	0.29	NA	0.15	0.5	0.42	NA	NA
1787	1.05	NA	1.48	0.92	NA	0.34	0.29	0.61	0.72	0.4	0.68	0.8	NA	0.57	NA	1.02	NA	NA	1.05	0.82	0.61	0.47	NA	0.11	0.79	0.29	NA	NA
1788	1.11	NA	1.36	1.01	NA	0.34	0.38	0.46	0.51	0.43	0.59	0.7	NA	0.53	NA	1.01	NA	NA	1.01	0.76	0.57	0.45	NA	0.32	0.89	0.59	NA	NA
1789	0.91	0.69	0.92	0.76	NA	0.36	0.29	0.42	0.55	0.29	0.47	0.76	NA	0.65	NA	0.99	NA	NA	0.95	0.72	0.42	0.31	NA	0.3	0.87	0.63	NA	NA
1790	0.87	0.69	0.61	0.65	NA	0.8	0.38	0.51	0.57	0.49	0.66	0.99	NA	0.76	NA	1.14	NA	NA	0.91	0.86	0.57	0.45	NA	0.42	0.8	0.4	NA	NA
1791	0.85	0.61	0.78	0.87	NA	0.86	0.34	0.48	0.74	0.57	0.68	0.89	NA	0.74	NA	1.48	NA	NA	0.74	0.82	0.49	0.5	0.17	0.76	0.97	1.23	NA	NA
1792	1.54	1.33	1.48	1.29	NA	0.8	0.65	0.89	1.08	0.86	1.31	1.39	NA	1.23	NA	1.78	NA	NA	1.23	1.35	0.7	0.62	0.86	0.93	1.11	1.21	NA	NA
1793	1.58	1.44	1.73	1.1	NA	0.46	0.72	0.8	0.82	0.94	1.12	0.76	NA	1.29	NA	1.27	NA	NA	1.06	1.14	0.61	0.58	1.29	0.55	0.99	0.84	NA	NA
1794	1.64	1.48	1.98	1.04	NA	0.35	0.66	0.61	0.72	0.84	1.07	0.82	NA	1.01	NA	0.93	NA	NA	1.2	1.21	0.6	0.51	0.82	0.21	0.67	0.52	NA	NA
1795	1.43	1.31	1.48	0.92	NA	0.25	0.59	0.55	0.63	0.65	1.01	0.72	NA	1.04	NA	0.87	NA	NA	1.05	0.93	0.58	0.53	0.59	0.15	0.76	0.34	NA	NA
1796	1.86	1.52	1.37	1.05	NA	0.48	0.36	0.4	0.82	0.51	0.91	0.86	NA	1.03	NA	0.87	NA	NA	1.03	0.95	0.42	0.49	0.32	0.29	0.72	0.55	NA	NA
1797	1.31	1.17	1.37	0.9	NA	0.35	0.3	0.69	0.72	0.21	0.75	0.58	NA	0.76	NA	0.65	NA	NA	0.86	0.79	0.49	0.47	0.56	0.21	0.82	0.38	NA	NA
1798	1.29	1.48	1.62	1.02	NA	0.67	0.32	0.65	0.46	0.45	1.06	0.75	NA	1.16	NA	0.89	NA	NA	1.23	1.21	0.49	0.42	0.33	0.39	0.89	0.72	NA	NA
1799	1.11	1.17	1.27	1.1	NA	0.8	0.25	0.56	0.44	0.33	0.82	0.7	NA	0.92	NA	0.91	NA	NA	0.71	1.15	0.4	0.45	0.52	0.55	0.82	0.54	NA	NA
1800	1.38	1.02	1.16	0.95	NA	0.44	0.25	0.59	0.38	0.33	0.63	0.5	NA	1.13	NA	1.31	NA	NA	0.86	0.99	0.42	0.5	0.69	0.32	1.15	0.34	NA	NA
1801	1.48	1.06	1.47	0.72	NA	0.42	0.28	0.48	0.38	0.37	0.57	0.46	NA	1.45	NA	0.99	NA	NA	0.94	1.02	0.47	0.59	0.48	0.38	0.73	0.46	NA	NA
1802	1.14	0.95	1.09	0.63	NA	0.34	0.21	0.42	0.21	0.44	0.49	0.4	NA	1.41	NA	0.82	NA	NA	0.78	0.77	0.4	0.48	0.5	0.23	0.54	0.28	NA	NA
1803	1.16	1.48	1.75	1.33	NA	0.81	0.47	0.61	0.7	0.76	0.82	0.66	NA	1.45	NA	1.2	NA	NA	1.09	0.98	0.57	0.69	0.34	0.66	1.56	0.9	NA	NA
1804	1.3	1.86	2.07	1.56	NA	0.82	0.59	0.71	0.49	1.05	1.16	0.61	NA	1.59	NA	1.54	NA	NA	1.5	1.7	0.78	0.79	1.07	0.44	1.44	0.72	NA	NA
1805	1.38	1.35	1.94	1.1	NA	0.76	0.4	0.64	0.42	1.03	1.13	0.64	NA	1.5	NA	1.57	0.07	NA	1.41	1.29	0.82	0.77	0.94	0.44	1.4	0.75	NA	NA
1806	0.77	1.43	2.07	0.72	NA	0.48	0.17	0.29	0.42	0.63	1.08	0.58	NA	1.39	NA	0.87	0.39	NA	0.96	0.92	0.48	0.51	0.87	0.55	0.77	0.57	NA	NA
1807	0.84	2.13	2.15	1.22	NA	0.44	0.17	0.34	0.32	0.84	1.27	0.69	NA	2.01	NA	0.97	0.39	NA	0.88	0.67	0.55	0.55	1.01	0.44	0.91	0.49	NA	NA
1808	0.61	1.35	1.44	0.93	NA	0.38	0.17	0.3	0.53	0.5	0.88	0.66	NA	1.41	NA	0.63	0.2	NA	0.64	0.52	0.59	0.67	0.66	0.53	0.78	0.49	NA	NA
1809	0.7	1.35	1.32	0.9	NA	0.27	0.16	0.29	0.59	0.42	0.73	0.65	NA	1.66	NA	0.53	0.16	NA	0.74	0.63	0.59	0.65	0.71	0.26	1.2	0.86	NA	NA
1810	0.53	0.78	0.32	0.42	NA	0.27	0.08	0.12	0.21	0.15	0.31	0.21	NA	1.46	NA	0.23	0.14	NA	0.33	0.27	0.46	0.42	0.28	0.18	0.51	0.11	NA	NA
1811	0.78	1.03	1.28	0.75	NA	0.32	0.26	0.24	0.68	0.21	0.44	0.56	NA	1.14	NA	0.51	0.18	NA	0.47	0.36	0.47	0.51	0.25	0.15	0.88	0.66	NA	NA
1812	0.72	1.31	2.25	1.15	NA	0.34	0.36	0.41	0.51	0.51	0.52	0.54	0.23	2.05	NA	0.63	0.18	NA	0.77	0.69	0.74	0.65	0.32	0.23	0.74	0.55	NA	NA
1813	0.99	1.31	1.6	1.34	NA	0.74	0.34	0.47	0.63	0.55	0.86	0.69	1.58	1.6	NA	0.99	0.17	NA	0.83	0.72	0.65	0.66	0.42	0.15	0.98	1.23	NA	NA
1814	0.87	1.48	1.52	1.25	NA	0.63	0.19	0.39	0.57	0.63	0.88	0.37	1.45	1.63	NA	0.95	0.2	NA	0.75	0.72	0.54	0.57	0.33	0.27	1.29	0.93	NA	NA
1815	0.68	0.91	0.91	0.83	NA	0.76	0.21	0.23	0.66	0.42	0.48	0.53	0.92	1.2	NA	0.55	0.23	NA	0.69	0.5	0.64	0.48	0.46	0.54	1.09	0.92	NA	NA
1816	1.27	1.44	1.3	1.56	NA	0.91	0.49	0.73	1.12	1.08	1.24	0.95	1.69	1.73	NA	1.43	0.37	NA	1.23	1.09	1	0.84	0.89	0.35	1.58	1.26	NA	NA
1817	1.12	1.27	1.34	1.55	NA	0.46	0.42	0.56	1.04	1.01	1.24	0.65	1.76	1.9	NA	1.01	0.36	NA	1.1	0.99	0.89	0.63	0.59	0.33	1.89	1.68	NA	NA
1818	1.5	1.57	1.58	1.34	NA	0.6	0.49	0.6	0.89	1.12	1.63	0.76	2.34	2.08	NA	1.74	0.57	NA	1.29	1.24	0.75	0.54	0.85	0.19	1.94	1.73	NA	NA
1819	0.95	1.38	1.25	0.5	NA	0.33	0.3	0.36	0.55	0.67	0.95	0.37	1.3	1.39	NA	0.9	0.27	NA	0.89	0.84	0.5	0.44	0.46	0.15	1.34	1.11	NA	NA
1820	1.42	1.84	2.26	0.99	NA	0.44	0.49	0.61	0.51	0.9	1.57	0.42	1.84	1.84	NA	1.46	0.28	NA	1.13	1.15	0.67	0.5	0.38	0.4	1.62	1.35	NA	NA
1821	1.27	1.91	1.78	1.02	NA	0.65	0.72	0.55	0.66	0.85	1.61	0.61	1.65	1.66	NA	1.38	0.43	NA	1.17	0.98	0.79	0.76	0.77	0.19	1.44	1.39	NA	NA
1822	1.48	1.95	1.78	0.97	NA	0.38	0.8	0.74	0.53	0.98	1.8	0.46	1.5	1.86	NA	1.37	0.46	NA	1.24	0.96	0.68	0.76	0.42	0.35	1.44	1.27	NA	NA
1823	1.04	1.76	1.74	0.94	NA	0.67	0.72	0.42	0.76	0.78	1.84	0.48	1.6	1.56	NA	1.63	0.56	NA	1.08	0.86	0.64	0.6	0.67	0.27	1.36	1.14	NA	NA
1824	0.87	1.8	1.66	1.08	NA	0.67	0.28	0.44	0.74	0.84	1.48	0.71	1.93	1.9	NA	1.67	0.45	NA	1.16	0.86	0.6	0.71	0.42	0.54	1.59	1.45	NA	NA
1825	1.08	1.91	1.62	1.32	NA	0.74	1.06	0.57	0.93	0.91	1.94	0.8	2.87	1.87	NA	1.92	1.03	NA	1.03	0.92	0.65	0.79	0.79	0.38	1.74	1.76	NA	NA
1826	0.8	1.46	1.04	0.82	NA	0.57	0.68	0.55	0.57	0.82	1.24	0.61	1.75	1.12	NA	1.91	0.65	NA	0.8	0.73	0.64	0.73	0.5	0.27	0.97	0.93	NA	NA
1827	0.87	1.52	0.97	0.85	NA	0.5	0.7	0.53	0.42	0.73	1.27	0.65	1.36	0.74	NA	1.66	0.59	NA	0.84	0.62	0.6	0.77	0.58	0.48	0.87	0.89	NA	NA
1828	0.93	1.52	1.18	0.95	NA	0.44	0.55	0.44	0.48	0.93	1.31	0.67	1.44	0.92	NA	1.72	0.36	NA	0.84	0.72	0.67	0.81	0.78	0.15	0.78	0.67	NA	NA
1829	1.46	1.5	0.82	1.08	NA	0.17	0.74	0.59	0.4	0.86	1.46	0.32	1.31	1.12	NA	1.57	0.51	NA	1.03	0.66	0.46	0.69	0.36	0.2	0.95	0.59	NA	NA
1830	0.78	1.23	1.29	0.58	NA	0.44	0.49	0.42	0.51	0.65	0.99	0.49	1.2	1.31	NA	1.03	0.41	NA	0.63	0.51	0.37	0.48	0.61	0.23	0.8	0.84	NA	NA
1831	0.86	0.82	1.04	0.56	NA	0.48	0.44	0.4	0.51	0.55	0.95	0.42	1.08	1.14	NA	0.97	0.26	NA	0.46	0.43	0.38	0.54	0.76	0.31	0.67	0.81	NA	NA
1832	0.71	0.86	1.25	0.37	NA	0.65	0.48	0.4	0.47	0.67	0.8	0.34	0.93	1.12	NA	0.82	0.4	NA	0.55	0.39	0.61	0.67	0.65	0.47	0.59	0.65	NA	NA
1833	0.78	1.1	1.23	0.73	NA	0.89	0.65	0.55	0.63	0.84	0.82	0.34	0.97	1.14	NA	1.29	0.25	NA	0.65	0.68	0.65	0.66	0.86	0.54	0.72	0.69	NA	NA
1834	0.79	1.17	1.28	0.88	NA	0.86	0.76	0.65	0.63	0.89	1.05	0.48	0.87	0.97	NA	1.42	0.29	NA	0.72	0.76	0.7	1.02	0.99	0.58	0.65	0.65	NA	NA
1835	0.72	1.11	0.97	0.94	NA	0.63	0.74	0.63	0.76	0.95	1.2	0.51	0.96	0.99	NA	1.44	0.41	NA	0.77	0.7	0.71	1.06	1.02	0.56	0.61	0.71	NA	NA
1836	0.69	1.13	0.69	0.79	NA	0.32	0.57	0.4	0.46	0.61	1.01	0.32	0.64	0.72	NA	1.44	0.16	NA	0.58	0.54	0.44	0.88	0.79	0.44	0.49	0.48	NA	NA
1837	0.76	1.46	1.1	0.8	0.18	0.38	0.68	0.57	0.65	0.99	1.12	0.57	1.06	0.91	NA	1.42	0.59	NA	0.77	0.87	0.61	0.9	0.65	0.56	0.63	0.76	NA	NA
1838	0.4	0.75	0.44	0.31	0.46	0.28	0.24	0.23	0.25	0.45	0.44	0.15	0.65	0.57	NA	0.49	0.23	NA	0.36	0.35	0.36	0.57	0.43	0.13	0.57	0.65	NA	NA
1839	0.76	1.22	0.85	0.88	1.19	0.87	0.62	0.52	0.7	0.93	0.84	0.49	1.05	0.99	NA	0.93	0.34	NA	0.72	0.71	0.71	0.84	1.05	0.51	0.78	0.82	NA	NA
1840	0.4	0.55	0.49	0.34	0.55	0.4	0.42	0.34	0.25	0.47	0.72	0.36	0.53	0.59	NA	0.67	0.27	NA	0.38	0.44	0.44	0.59	0.49	0.3	0.36	0.48	NA	NA
1841	0.48	0.76	0.63	0.53	0.53	0.35	0.36	0.36	0.17	0.57	0.93	0.46	0.72	0.74	NA	0.86	0.33	NA	0.63	0.54	0.36	0.61	0.4	0.32	0.32	0.52	NA	NA
1842	0.65	1.14	0.85	0.65	0.88	0.71	0.53	0.48	0.63	0.82	1.12	0.15	0.95	0.91	NA	0.84	0.51	NA	0.69	0.55	0.73	0.94	0.82	0.72	0.82	0.97	NA	NA
1843	0.69	1.38	1.01	0.74	1.25	0.94	0.57	0.56	0.74	0.82	1.1	0.3	1.1	0.83	NA	0.88	0.61	NA	0.74	0.67	0.71	0.92	0.84	0.86	0.96	1.02	NA	NA
1844	0.8	1.35	0.89	0.8	0.74	0.56	0.61	0.71	0.59	0.88	1.16	0.4	1.12	0.87	NA	1.11	0.61	NA	0.91	0.96	0.94	1.09	0.68	0.65	1.03	1.13	NA	NA
1845	0.34	1.33	0.8	0.56	0.61	0.4	0.55	0.64	0.42	0.81	0.97	0.21	1.16	0.87	NA	0.94	0.16	NA	0.8	1	0.82	0.88	0.42	0.3	0.84	1.04	NA	NA
1846	0.57	0.66	0.44	0.49	0.89	0.61	0.36	0.42	0.59	0.43	0.69	0.29	0.99	0.72	NA	0.94	0.24	NA	0.55	0.81	0.69	0.86	0.8	0.63	0.64	0.81	NA	NA
1847	0.61	0.74	0.59	0.55	0.61	0.5	0.36	0.27	0.74	0.56	0.83	0.57	0.94	0.74	NA	1.15	0.47	NA	0.44	0.87	1.09	1.12	0.72	0.72	0.81	0.82	NA	NA
1848	0.82	0.95	0.72	0.72	0.53	0.52	0.72	0.51	0.76	0.74	0.71	0.46	1.09	0.7	NA	1.18	0.62	NA	0.74	0.78	1.11	1.16	0.4	0.25	0.88	0.9	NA	NA
1849	0.38	0.62	0.36	0.25	0.82	0.58	0.28	0.23	0.47	0.35	0.95	0.36	0.53	0.3	NA	0.59	0.18	NA	0.32	0.3	0.57	0.7	0.44	0.29	0.46	0.66	NA	NA
1850	0.71	0.85	0.82	0.49	0.92	0.88	0.44	0.42	0.85	0.63	0.65	0.48	0.89	0.66	NA	0.82	0.43	NA	0.55	0.55	0.47	0.74	0.58	0.36	0.78	1.03	NA	NA
1851	0.69	1.22	1.1	0.72	1.08	0.98	0.59	0.48	0.89	1.3	0.85	0.59	0.82	0.8	NA	1.02	0.77	NA	0.76	0.71	0.73	1.2	0.63	0.61	0.86	1.05	NA	NA
1852	0.75	1.24	1.29	0.68	0.97	0.85	0.66	0.57	0.72	1.34	0.67	0.59	1.01	0.93	NA	0.96	0.84	NA	0.85	0.82	0.75	0.92	0.68	0.74	0.71	0.91	NA	NA
1853	0.36	1.05	0.83	0.49	0.88	0.55	0.3	0.21	0.4	0.93	0.73	0.34	0.77	0.68	NA	0.63	0.44	NA	0.45	0.5	0.48	0.57	0.51	0.48	0.55	0.63	NA	NA
1854	0.72	0.8	0.53	0.36	0.29	0.36	0.34	0.32	0.47	0.69	1	0.3	0.45	0.46	NA	0.71	0.17	NA	0.48	0.47	0.52	0.81	0.19	0.23	0.4	0.8	NA	NA
1855	0.76	1.06	0.61	0.61	0.99	0.74	0.59	0.4	1.04	1.1	1.09	0.65	0.84	0.85	NA	1.09	0.67	NA	0.73	0.59	0.74	1.29	0.7	0.86	0.57	0.88	NA	NA
1856	0.44	0.68	0.42	0.44	0.57	0.53	0.34	0.19	0.55	0.61	0.77	0.38	0.65	0.53	NA	1.07	0.4	NA	0.4	0.33	0.56	0.62	0.59	0.57	0.29	0.42	NA	NA
1857	0.57	0.97	0.72	0.5	1.08	1.01	0.65	0.39	0.61	0.65	0.53	0.67	0.95	0.8	NA	1.24	0.45	NA	0.61	0.56	0.58	0.83	0.67	1.15	0.42	0.63	NA	NA
1858	0.46	0.93	0.7	0.47	0.7	0.94	0.46	0.27	0.66	0.69	0.93	0.48	0.62	0.53	NA	0.9	0.29	NA	0.4	0.5	0.48	0.65	0.66	0.84	0.46	0.53	NA	NA
1859	0.63	0.93	0.88	0.59	0.89	1.06	0.62	0.36	0.49	0.76	0.61	0.4	0.57	0.46	NA	1.11	0.44	NA	0.55	0.72	0.52	0.71	0.59	0.71	0.55	0.59	NA	NA
1860	0.57	0.95	0.85	0.63	0.75	0.83	0.58	0.38	0.46	0.84	1.38	0.4	0.66	0.51	NA	1.22	0.53	0.34	0.81	1.18	0.5	0.52	0.66	0.64	0.51	0.51	NA	NA
1861	0.4	0.59	0.42	0.28	0.92	0.72	0.3	0.23	0.69	0.56	0.82	0.3	0.56	0.36	NA	1.09	0.4	0.27	0.58	0.88	0.42	0.49	0.68	0.57	0.36	0.44	NA	NA
1862	0.55	0.57	0.47	0.28	0.81	0.7	0.23	0.23	0.43	0.5	0.57	0.38	0.5	0.4	NA	0.67	0.32	0.11	0.44	0.72	0.46	0.52	0.8	0.61	0.42	0.44	NA	NA
1863	0.68	0.91	0.91	0.67	0.84	0.97	0.63	0.47	0.68	0.74	0.86	0.53	0.82	0.69	NA	0.8	0.44	0.27	0.79	0.84	0.74	0.76	0.78	0.65	0.51	0.61	NA	NA
1864	0.48	0.57	0.52	0.55	0.71	0.63	0.42	0.32	0.61	0.63	0.98	0.44	0.59	0.59	NA	0.73	0.57	0.36	0.53	0.61	0.57	0.59	0.68	0.53	0.57	0.44	NA	NA
1865	0.5	0.32	0.47	0.47	0.6	0.75	0.46	0.33	0.53	0.52	0.77	0.35	0.53	0.53	NA	0.66	0.42	0.25	0.48	0.78	0.46	0.42	0.49	0.7	0.42	0.4	NA	NA
1866	0.29	0.25	0.25	0.21	0.45	0.31	0.24	0.07	0.21	0.27	0.57	0.24	0.43	0.28	NA	0.36	0.15	0.23	0.17	0.32	0.32	0.31	0.32	0.44	0.23	0.23	NA	NA
1867	0.5	0.49	0.44	0.4	0.84	0.57	0.38	0.29	0.44	0.31	0.59	0.29	0.55	0.49	NA	0.36	0.36	0.38	0.36	0.53	0.57	0.55	0.49	0.5	0.34	0.38	NA	NA
1868	0.55	0.74	0.76	0.66	1.03	0.78	0.63	0.4	0.44	0.73	0.75	0.53	0.85	0.76	NA	0.66	0.51	0.42	0.7	0.88	0.76	0.69	0.66	0.61	0.38	0.49	NA	NA
1869	0.46	0.83	0.74	0.87	0.91	0.82	0.63	0.53	0.7	0.69	0.97	0.61	0.79	0.89	NA	0.67	0.67	0.53	0.55	0.88	0.75	0.72	0.82	0.71	0.49	0.49	NA	NA
1870	0.36	0.38	0.22	0.44	0.55	0.59	0.34	0.25	0.36	0.31	0.53	0.29	0.49	0.42	NA	0.46	0.24	0.2	0.44	0.53	0.52	0.43	0.57	0.55	0.25	0.25	NA	NA
1871	0.17	0.35	0.37	0.38	0.42	0.48	0.2	0.19	0.25	0.34	0.53	0.25	0.55	0.42	NA	0.63	0.17	0.05	0.38	0.47	0.42	0.4	0.42	0.44	0.36	0.25	NA	NA
1872	0.21	0.39	0.44	0.3	0.44	0.57	0.18	0.19	0.42	0.1	0.4	0.25	0.33	0.34	NA	0.48	0.28	0.16	0.31	0.41	0.37	0.3	0.34	0.31	0.34	0.25	NA	NA
1873	0.23	0.65	0.49	0.29	0.28	0.38	0.19	0.25	0.53	0.34	0.38	0.51	0.41	0.58	NA	0.34	0.29	0.15	0.31	0.43	0.57	0.4	0.28	0.46	0.49	0.34	NA	NA
1874	0.23	0.61	0.8	0.38	0.65	0.72	0.21	0.15	0.68	0.36	0.44	0.44	0.59	0.79	NA	0.42	0.52	0.34	0.44	0.5	0.57	0.44	0.51	0.92	0.7	0.51	NA	NA
1875	0.4	0.78	1.03	0.5	0.55	0.55	0.32	0.36	0.38	0.46	0.59	0.57	0.81	0.76	NA	0.55	0.47	0.28	0.63	0.65	0.8	0.66	0.47	0.82	0.57	0.51	NA	NA
1876	0.23	0.38	0.46	0.21	0.27	0.25	0.1	0.19	0.32	0.27	0.34	0.29	0.56	0.57	NA	0.32	0.29	0.14	0.36	0.32	0.42	0.42	0.23	0.5	0.46	0.25	NA	NA
1877	0.38	0.59	0.57	0.57	0.27	0.55	0.21	0.17	0.4	0.5	0.65	0.51	0.71	0.61	0.25	0.59	0.43	0.32	0.58	0.44	0.65	0.55	0.68	1.03	0.65	0.49	NA	NA
1878	0.34	0.47	0.42	0.44	0.36	0.49	0.22	0.15	0.36	0.51	0.57	0.42	0.54	0.53	0.38	0.38	0.45	0.36	0.52	0.34	0.53	0.53	0.89	0.99	0.61	0.49	NA	NA
1879	0.42	0.44	0.32	0.38	0.38	0.47	0.13	0.18	0.15	0.3	0.49	0.32	0.36	0.42	0.33	0.31	0.39	0.36	0.34	0.19	0.53	0.57	0.72	0.75	0.42	0.47	NA	NA
1880	0.44	0.51	0.4	0.34	0.63	0.59	0.36	0.22	0.13	0.4	0.44	0.36	0.67	0.53	0.39	0.32	0.26	0.28	0.4	0.21	0.5	0.51	0.63	0.8	0.44	0.36	NA	NA
1881	0.46	0.55	0.42	0.45	0.93	0.78	0.34	0.26	0.23	0.42	0.44	0.3	0.94	0.57	0.52	0.39	0.32	0.23	0.46	0.36	0.4	0.38	0.51	0.48	0.56	0.55	NA	NA
1882	0.44	0.4	0.4	0.23	1.35	1.06	0.28	0.1	0.14	0.3	0.3	0.32	0.96	0.57	0.36	0.18	0.32	0.36	0.36	0.28	0.4	0.57	0.25	0.34	0.62	0.32	NA	NA
1883	0.49	0.57	0.49	0.42	2.07	1.42	0.3	0.2	0.07	0.55	0.42	0.46	0.72	0.63	0.44	0.53	0.3	0.28	0.44	0.36	0.36	0.36	0.32	0.38	0.71	0.47	NA	NA
1884	0.44	0.7	0.57	0.62	1.24	1.35	0.34	0.17	0.23	0.61	0.53	0.61	0.72	0.82	0.52	0.63	0.47	0.38	0.5	0.4	0.53	0.68	0.8	0.68	0.85	0.66	NA	NA
1885	0.53	0.87	0.61	0.68	1.08	1.29	0.4	0.09	0.29	0.78	0.61	0.72	1.05	0.95	0.62	0.7	0.67	0.47	0.63	0.48	0.5	0.61	0.84	0.97	1.03	0.73	NA	NA
1886	0.51	0.72	0.49	0.42	0.53	0.66	0.25	0.37	0.19	0.53	0.55	0.49	0.54	0.5	0.48	0.57	0.6	0.32	0.44	0.31	0.29	0.4	0.63	0.7	0.68	0.47	NA	NA
1887	0.61	0.49	0.55	0.36	0.42	0.66	0.15	0.25	0.2	0.5	0.36	0.42	0.42	0.4	0.32	0.3	0.33	0.25	0.42	0.21	0.29	0.36	0.51	0.57	0.58	0.37	NA	NA
1888	0.47	0.76	0.59	0.35	0.55	0.57	0.25	0.23	0.21	0.4	0.47	0.32	0.49	0.46	0.36	0.23	0.49	0.32	0.48	0.31	0.25	0.4	0.61	0.63	0.58	0.34	NA	0.73
1889	0.59	0.9	0.74	0.7	0.67	0.76	0.24	0.35	0.35	0.63	0.61	0.53	0.8	0.63	0.61	0.36	0.47	0.4	0.61	0.48	0.44	0.53	0.63	0.78	0.7	0.42	NA	0.72
1890	0.72	0.84	0.55	0.51	0.51	0.59	0.16	0.25	0.36	0.44	0.55	0.42	0.78	0.31	0.31	0.4	0.44	0.57	0.38	0.38	0.29	0.36	0.74	0.7	0.54	0.34	NA	0.58
1891	0.87	1.03	0.65	0.53	0.59	0.63	0.31	0.37	0.36	0.67	0.68	0.38	0.99	0.58	0.67	0.42	0.7	0.63	0.57	0.62	0.44	0.53	0.8	0.78	0.54	0.42	NA	0.38
1892	0.74	0.84	0.59	0.27	0.65	0.47	0.15	0.25	0.15	0.69	0.7	0.4	0.84	0.42	0.6	0.4	0.44	0.56	0.46	0.12	0.34	0.4	0.76	0.68	0.57	0.03	NA	0.7
1893	0.49	0.31	0.23	0.38	0.36	0.35	0.13	0.14	0.05	0.19	0.31	0.17	0.5	0.23	0.35	0.33	0.19	0.18	0.25	0.54	0.26	0.22	0.37	0.17	0.27	0.34	NA	0.57
1894	0.25	0.09	0.11	0	0.2	0.26	0.14	0.05	0.05	0.13	0.06	0.13	0.09	0.12	0.1	0.05	0.19	0.14	0.19	0.27	0.05	0.05	0.08	0.12	0.16	0.23	NA	0.66
1895	0.76	0.27	0.23	0.27	0.23	0.25	0.23	0.15	0.08	0.18	0.18	0.17	0.13	0.16	0.12	0.32	0.49	0.07	0.19	0.36	0.19	0.05	0.06	0.12	0.16	0.15	NA	0.5
1896	0.57	0.4	0.32	0.08	0.21	0.25	0.14	0.14	0.06	0.09	0.44	0.3	0.11	0.15	0.15	0.15	0.21	0.08	0.25	0.27	0.23	0.25	0.07	0.15	0.14	0.11	NA	0.19
1897	0.95	0.46	0.72	0.1	0.38	0.42	0.15	0.13	0.15	0.21	0.61	0.63	0.21	0.29	0.17	0.21	0.53	0.08	0.28	0.39	0.27	0.19	0.14	0.25	0.26	0.17	NA	0.24
1898	1.02	0.46	0.71	0.09	0.44	0.44	0.16	0.15	0.21	0.19	0.66	0.42	0.18	0.35	0.2	0.32	0.21	0.08	0.28	0.24	0.23	0.24	0.14	0.18	0.3	0.25	NA	0.22
1899	0.8	0.29	0.42	0.09	0.4	0.43	0.37	0.23	0.1	0.27	0.61	0.36	0.13	0.18	0.17	0.21	0.23	0.08	0.21	0.17	0.25	0.23	0.19	0.07	0.33	0.32	NA	0.15
1900	0.53	0.53	0.75	0.15	0.53	0.54	0.59	0.13	0.17	0.44	0.89	0.59	0.23	0.43	0.29	0.14	0.29	0.2	0.27	0.46	0.23	0.3	0.18	0.23	0.56	0.53	NA	0.29
1901	0.56	0.66	0.65	0.15	0.71	0.74	0.32	0.22	0.13	0.38	0.72	0.55	0.19	0.37	0.39	0.22	0.19	0.11	0.4	0.48	0.48	0.42	0.18	0.21	0.62	0.66	NA	0.15
1902	1.09	0.57	0.75	0.36	0.83	1.08	0.39	0.24	0.18	0.57	0.95	0.76	0.46	0.71	0.74	0.16	0.28	0.33	0.65	0.57	0.38	0.38	0.34	0.19	0.89	0.7	NA	0.55
1903	1.28	0.8	0.9	0.29	0.91	0.89	0.24	0.39	0.09	0.59	0.95	0.48	0.48	0.83	0.71	0.42	0.33	0.3	0.58	0.53	0.4	0.49	0.22	0.3	0.71	0.53	NA	0.47
1904	1.36	0.98	0.67	0.34	1.5	1.44	0.91	0.41	0.16	0.65	0.85	0.87	0.7	0.83	0.84	0.36	0.48	0.42	0.52	0.63	0.44	0.82	0.22	0.19	0.75	0.7	NA	0.49
1905	0.9	1.44	0.52	0.38	1.54	1.63	0.71	0.38	0.38	0.61	0.85	1.1	0.78	0.86	1.1	0.48	0.7	0.37	0.42	0.57	0.44	0.78	0.25	0.3	0.76	0.87	0.19	0.78
1906	1.23	0.92	0.77	0.38	0.68	0.8	0.61	0.4	0.22	0.48	0.95	0.8	0.63	0.61	0.86	0.48	0.46	0.31	0.44	0.79	0.73	1.04	0.36	0.25	0.58	0.8	0.29	1.18
1907	1.42	1.56	0.61	0.36	1.19	1.11	0.47	0.43	0.42	0.48	1.12	0.9	0.86	0.71	0.84	0.51	0.65	0.53	0.51	0.85	0.56	0.44	0.41	0.32	0.52	0.76	0.41	0.85
1908	1.32	1.52	0.63	0.38	0.81	1.02	0.7	0.28	0.25	0.5	0.8	0.6	0.75	0.69	0.97	0.38	0.7	0.61	0.42	0.82	0.48	1.06	0.37	0.47	0.44	0.36	0.42	0.59
1909	0.84	1.31	0.48	0.21	0.87	0.82	0.49	0.15	0.21	0.57	0.63	0.5	0.48	0.57	0.76	0.23	0.38	0.49	0.23	0.59	0.5	0.72	0.44	0.42	0.44	0.3	0.25	0.51
1910	1.18	1.58	0.61	0.21	0.93	0.99	0.57	0.25	0.15	0.4	0.61	0.48	0.47	0.55	0.88	0.16	0.36	0.42	0.34	0.61	0.44	0.51	0.34	0.34	0.56	0.42	0.18	0.42
1911	0.87	1.27	0.42	0.13	0.63	0.71	0.48	0.32	0.13	0.29	0.34	0.38	0.34	0.46	0.59	0.06	0.25	0.3	0.25	0.48	0.69	0.68	0.19	0.15	0.48	0.34	0.26	0.44
1912	0.99	1.73	0.68	0.23	0.68	0.9	0.61	0.35	0.3	0.46	0.55	0.65	0.69	0.72	0.88	0.24	0.44	0.44	0.42	0.75	0.5	0.91	0.48	0.23	0.57	0.61	0.19	0.61
1913	0.99	1.35	0.59	0.15	0.44	0.68	0.42	0.19	0.21	0.3	0.49	0.42	0.57	0.59	0.7	0.28	0.36	0.25	0.49	0.81	0.15	0.69	0.38	0.15	0.5	0.57	0.19	0.53
1914	1.04	1.6	0.71	0.32	0.8	0.97	0.4	0.22	0.44	0.53	0.57	0.65	0.69	0.84	0.89	0.36	0.44	0.4	0.55	0.81	0.63	0.82	0.64	0.38	0.78	0.7	0.46	0.7
1915	1.08	1.6	0.97	0.47	0.8	0.93	0.48	0.27	0.59	0.53	0.55	0.97	0.54	0.8	1.04	0.41	0.59	0.72	0.61	0.6	0.78	1.08	0.96	0.78	1.08	0.8	1.24	0.84
1916	0.7	1.02	0.57	0.25	0.61	0.5	0.33	0.23	0.44	0.42	0.44	0.36	0.42	0.42	0.38	0.31	0.74	0.55	0.59	0.46	0.36	0.57	0.42	0.38	0.57	0.38	1.37	0.44
1917	0.84	1.01	0.77	0.21	0.74	0.67	0.38	0.23	0.46	0.34	0.38	0.57	0.48	0.48	0.69	0.25	0.65	0.95	0.65	0.66	0.34	0.82	0.31	0.51	0.68	0.55	1.22	0.5
1918	0.84	1.47	1.12	0.38	0.91	0.85	0.48	0.27	0.36	0.61	0.63	0.74	0.89	0.87	1.09	0.36	0.8	1.08	0.87	0.86	0.55	0.86	0.34	0.55	0.72	0.59	1.39	0.67
1919	0.55	1.21	1.02	0.29	0.89	0.81	0.31	0.23	0.23	0.5	0.49	0.46	0.89	0.72	0.75	0.32	0.51	0.85	0.61	0.72	0.51	0.61	0.27	0.55	0.59	0.63	1.1	0.46
1920	0.61	1.15	0.8	0.38	0.79	0.7	0.29	0.19	0.21	0.46	0.42	0.51	1.02	0.86	0.73	0.38	0.48	0.68	0.73	0.63	0.44	0.55	0.29	0.55	0.57	0.49	1.33	0.52
1921	0.36	0.96	0.73	0.19	0.75	0.67	0.25	0.15	0.18	0.31	0.34	0.23	0.58	0.61	0.52	0.28	0.4	0.53	0.42	0.35	0.29	0.46	0.34	0.57	0.42	0.38	0.95	0.31
1922	0.57	1.34	0.84	0.57	1.01	0.96	0.27	0.24	0.39	0.52	0.53	0.61	1.25	1.01	0.69	0.47	0.53	0.68	0.77	0.58	0.38	0.74	0.38	0.69	0.61	0.51	0.65	0.69
1923	0.59	1.47	1.05	0.68	0.84	0.94	0.32	0.23	0.53	0.61	0.63	0.63	1.3	0.96	0.67	0.55	0.44	0.59	0.82	0.66	0.44	0.72	0.49	0.75	0.59	0.53	0.74	0.78
1924	0.46	1.16	0.96	0.56	0.97	1	0.23	0.19	0.53	0.63	0.42	0.48	1.07	0.77	0.57	0.49	0.59	0.66	0.75	0.56	0.36	0.65	0.46	0.84	0.52	0.48	0.85	0.61
1925	0.44	0.99	0.78	0.41	1.02	1	0.16	0.12	0.42	0.7	0.47	0.23	0.91	0.55	0.55	0.38	0.38	0.53	0.57	0.44	0.42	0.67	0.25	0.63	0.72	0.44	0.48	0.4
1926	0.46	1.67	1.3	0.76	1.21	1.06	0.28	0.17	0.61	0.97	0.67	0.55	1.37	1.03	0.67	0.57	0.58	0.8	0.71	0.64	0.51	0.77	0.57	1.04	0.99	0.74	0.59	0.69
1927	0.44	1.25	0.95	0.51	1.06	0.81	0.23	0.16	0.38	0.74	0.49	0.34	1.45	0.73	0.48	0.36	0.57	0.76	0.65	0.52	0.4	0.7	0.38	0.8	0.65	0.46	0.7	0.8
1928	0.65	1.52	1.07	0.72	0.99	0.77	0.21	0.15	0.38	0.72	0.55	0.4	1.53	0.84	0.56	0.47	0.6	1.08	0.73	0.65	0.44	0.68	0.42	0.87	0.67	0.46	1.03	0.67
1929	0.54	1.46	1.09	0.42	1.14	0.77	0.25	0.22	0.32	0.76	0.55	0.29	0.9	0.67	0.5	0.44	0.57	0.97	0.8	0.6	0.48	0.66	0.44	1.09	0.63	0.47	1.22	0.61
1930	0.77	1.86	1.4	0.63	1.68	1.17	0.4	0.27	0.4	0.91	0.78	0.4	1.3	0.92	0.56	0.55	0.67	1.29	1	0.96	0.59	0.76	0.61	1.33	0.75	0.51	1.35	0.76
1931	0.57	1.8	1.34	0.85	1.4	1.02	0.35	0.23	0.49	0.95	0.85	0.4	1.28	0.86	0.79	0.76	0.98	1.58	0.92	0.98	0.61	0.72	0.59	1.39	0.82	0.57	1.29	0.67
1932	0.29	1.46	1.02	0.51	1.14	1.15	0.34	0.14	0.34	0.72	0.51	0.27	0.88	0.61	0.57	0.51	0.58	0.8	0.83	0.83	0.5	0.49	0.4	1.07	0.53	0.44	1.01	0.5
1933	0.54	1.23	0.99	0.44	1.41	1.13	0.25	0.15	0.1	0.34	0.36	0.23	0.8	0.57	0.44	0.59	0.36	0.59	0.61	0.81	0.46	0.44	0.4	0.94	0.49	0.36	0.97	0.42
1934	0.64	1.27	1.04	0.44	1.61	1.41	0.31	0.25	0.66	0.63	0.72	0.5	1.19	0.84	1.01	1.08	0.74	0.97	0.92	1.02	0.82	0.57	0.8	1.59	0.59	0.55	1.02	0.63
1935	0.55	1.21	0.95	0.65	0.96	1.03	0.36	0.27	0.42	0.76	0.61	0.3	1.38	0.63	0.78	0.97	0.74	0.93	0.99	1.02	0.56	0.76	0.57	1.1	0.59	0.53	0.76	0.42
1936	0.51	1.25	0.93	0.61	1.1	1.27	0.29	0.23	0.44	0.99	0.7	0.44	1.25	0.44	0.57	0.8	0.76	0.88	0.92	0.91	0.89	0.89	0.53	1.07	0.61	0.51	0.95	0.62
1937	0.66	1.33	1.12	0.84	0.89	0.8	0.48	0.36	0.33	1.05	0.84	0.38	1.47	0.83	0.56	1.04	0.8	0.9	1.07	1.15	0.91	0.91	0.57	1.25	0.74	0.42	1.25	0.44
1938	0.74	1.63	1.3	0.91	1.33	1.2	0.55	0.42	0.49	1.2	1.09	0.46	1.21	1.06	0.61	1.23	1.08	1.11	1.09	1.18	1.24	1.08	0.63	1.46	0.91	0.57	1.58	0.8
1939	0.53	1.17	1.14	0.78	1.06	0.9	0.32	0.31	0.36	1.18	0.91	0.32	0.85	1.01	0.51	1.02	0.99	0.76	0.94	0.83	0.96	1.02	0.44	1.05	0.61	0.42	1.5	0.66
1940	0.78	1.33	1.28	0.89	1.27	1.11	0.23	0.23	0.51	1.36	1.33	0.48	1.04	1.1	0.63	1.33	1.1	1.03	0.92	1.16	1.12	1.07	0.69	1.58	0.87	0.57	1.3	0.73
1941	0.9	1.13	1.19	0.97	2.01	1.13	0.59	0.27	0.66	1	1.28	0.44	1.31	1.16	0.57	1.08	1.31	1.77	1	1.28	1.35	1.27	0.98	1.73	0.91	0.63	2.33	0.38
1942	0.77	1.28	0.96	1.12	1.35	1.07	0.49	0.42	0.55	1.19	1.03	0.48	1.23	1.01	0.57	0.89	1.2	1.8	1.11	1.07	1.3	0.98	0.84	1.4	0.78	0.68	2.68	0.78
1943	0.68	1.04	0.73	0.74	1.1	1	0.23	0.29	0.46	0.8	0.76	0.36	1.08	0.51	0.32	0.61	0.53	1.28	0.88	0.8	1	0.9	0.61	1.03	0.53	0.69	1.81	0.53
1944	0.72	1.62	1	0.91	1.22	1.17	0.47	0.38	0.65	0.95	0.97	0.53	1.25	0.66	0.4	0.89	0.97	1.9	0.99	1.05	1.23	1.44	0.9	1.95	0.67	0.77	2.5	0.73
1945	0.63	1.41	1	1.08	1.05	1.08	0.44	0.48	0.56	0.93	0.63	0.49	1.03	0.7	0.51	0.99	1.18	1.86	1.05	0.84	1.23	1.28	0.76	1.61	0.61	0.65	2.56	0.64
1946	0.59	1.16	0.86	0.84	0.89	0.94	0.4	0.38	0.59	0.95	0.61	0.49	0.8	0.76	0.49	0.87	0.74	0.95	0.95	0.87	1.35	1.31	0.76	1.25	0.61	0.54	1.84	0.53
1947	0.57	1.08	1.25	0.74	1.02	1.12	0.44	0.44	0.55	1.03	0.85	0.55	0.9	0.91	0.51	0.91	0.8	1.04	0.89	0.84	1.35	1.18	0.82	1.21	0.72	0.65	1.32	0.37
1948	0.63	1.17	0.98	0.8	0.87	1	0.59	0.57	0.36	1.05	1.1	0.51	1.11	0.72	0.51	1.1	0.76	0.82	1.08	1.14	1.41	1.24	0.65	0.95	0.76	0.66	2.24	0.47
1949	0.68	0.84	0.12	0.44	0.78	0.83	0.44	0.38	0.17	0.88	0.97	0.34	0.77	0.78	0.42	0.91	0.63	0.63	0.82	1.08	1.06	0.88	0.61	0.8	0.53	0.48	1.71	0.42
1950	0.47	1.06	0.12	0.55	0.84	1.03	0.44	0.34	0.3	1.09	0.99	0.44	1.17	0.9	0.4	0.89	0.78	0.93	0.94	1.29	1.17	1.07	0.65	0.95	0.63	0.46	1.27	0.3
1951	0.55	1.13	0.46	0.65	0.86	0.78	0.53	0.36	0.27	1.22	0.95	0.51	1.18	0.99	0.4	0.95	0.51	0.78	0.94	1.27	0.99	0.86	0.49	1.2	0.7	0.71	1.36	0.45
1952	0.52	0.9	0.36	0.44	0.57	0.58	0.44	0.34	0.14	0.71	0.89	0.31	0.75	0.58	0.34	0.82	0.4	0.36	0.73	0.69	0.91	0.72	0.3	0.91	0.51	0.4	0.95	0.4
1953	0.57	0.88	0.76	0.61	0.63	0.76	0.34	0.36	0.44	0.71	1.14	0.43	0.77	0.6	0.41	1.04	0.66	0.7	0.73	0.61	1.17	1.24	0.47	1.03	0.55	0.45	1.02	0.54
1954	0.34	0.63	0.57	0.17	0.59	0.54	0.24	0.21	0.12	0.57	0.87	0.18	0.59	0.35	0.18	0.61	0.57	0.42	0.46	0.54	0.71	0.77	0.34	0.59	0.25	0.35	1.1	0.33
1955	0.46	1.11	0.76	0.42	0.77	0.88	0.39	0.36	0.25	0.84	0.91	0.51	0.9	0.63	0.4	0.74	0.78	0.57	0.76	0.69	1	1.16	0.36	0.86	0.46	0.44	0.86	0.48
1956	0.29	0.89	0.76	0.28	0.62	0.72	0.17	0.13	0.19	0.8	0.68	0.4	0.71	0.55	0.21	0.51	0.51	0.44	0.44	0.46	0.71	0.92	0.32	0.72	0.63	0.59	0.81	0.29
1957	0.67	1.1	0.89	0.49	0.85	0.88	0.36	0.38	0.57	0.92	0.17	0.49	0.76	0.59	0.34	0.87	0.63	0.65	0.67	0.59	0.98	1.05	0.42	0.59	0.55	0.57	0.83	0.6
1958	0.67	1.06	1.02	0.85	0.75	0.94	0.42	0.36	0.57	1.06	0.53	0.49	0.92	0.9	0.4	1.1	0.8	0.68	0.8	0.67	1.27	1.41	0.57	1.01	0.67	0.67	0.61	0.73
1959	0.55	0.84	0.91	0.51	0.93	0.93	0.36	0.29	0.3	0.96	0.7	0.21	0.69	0.63	0.36	1.1	0.8	0.7	0.57	0.67	1.02	0.98	0.7	0.89	0.55	0.59	0.88	0.67
1960	0.68	0.86	0.91	0.46	0.93	1.18	0.28	0.23	0.32	1	0.68	0.57	0.71	0.23	0.36	1.05	0.65	0.51	0.5	0.57	1.02	0.93	0.57	0.8	0.61	0.55	0.9	0.62
1961	0.8	0.88	0.88	1.08	1.04	1.28	0.46	0.38	0.53	1.07	0.89	0.53	0.85	0.9	0.53	1.44	0.97	0.78	0.8	0.73	1.38	1.27	0.76	1.14	0.7	0.63	1.08	0.68
1962	0.57	0.52	0.63	0.57	0.59	0.69	0.32	0.25	0.21	0.69	0.61	0.31	0.48	0.54	0.44	1.06	0.68	0.67	0.69	0.82	0.82	1.01	0.46	0.89	0.4	0.4	1.12	0.55
1963	0.63	0.61	0.76	0.63	0.97	0.88	0.34	0.29	0.44	0.63	0.44	0.47	0.72	0.76	0.44	1.27	0.89	0.92	0.61	0.71	1	1.27	0.59	1	0.61	0.51	0.92	0.57
1964	0.61	0.65	0.78	0.59	1.25	0.84	0.4	0.42	0.38	0.55	0.49	0.28	0.73	0.66	0.42	0.93	0.78	0.9	0.57	0.6	0.82	0.93	0.53	0.77	0.65	0.53	0.98	0.49
1965	0.78	0.86	0.95	0.7	1.56	0.86	0.46	0.4	0.44	0.59	0.66	0.46	0.99	0.8	0.51	0.92	0.78	0.9	0.59	0.68	0.82	1.06	0.46	0.79	0.74	0.55	0.8	0.46
1966	0.68	0.93	0.89	0.7	1.43	1.27	0.59	0.53	0.55	0.82	0.72	0.36	0.79	0.8	0.76	1.15	0.8	1.15	0.65	0.66	0.92	1.13	0.55	0.94	0.67	0.51	1.14	0.44
1967	0.63	0.8	0.82	0.55	1.12	1.05	0.53	0.38	0.61	0.8	0.82	0.19	0.84	0.68	0.59	1.12	0.65	0.88	0.59	0.7	0.82	0.86	0.49	0.79	0.59	0.42	1.21	0.46
1968	0.67	0.82	0.91	0.8	1.19	1.04	0.44	0.42	0.63	0.87	0.87	0.36	0.8	0.74	0.66	1.35	0.8	0.85	0.72	0.87	0.84	0.9	0.47	0.84	0.63	0.34	1.31	0.55
1969	0.44	0.69	0.65	0.55	0.86	0.81	0.4	0.38	0.4	0.57	0.66	0.28	0.65	0.55	0.36	0.82	0.48	0.67	0.53	0.7	0.68	0.7	0.25	0.61	0.53	0.28	0.88	0.32
1970	0.46	0.67	0.66	0.53	0.92	0.8	0.38	0.38	0.23	0.82	0.85	0.34	0.73	0.66	0.38	0.84	0.48	0.52	0.55	0.52	0.74	0.78	0.32	0.69	0.63	0.34	0.85	0.42
1971	0.46	0.61	0.59	0.42	0.91	0.66	0.27	0.23	0.19	0.66	0.49	0.19	0.46	0.44	0.21	0.7	0.38	0.36	0.4	0.29	0.6	0.74	0.18	0.66	0.42	0.27	0.59	0.38
1972	0.38	0.61	0.5	0.21	0.74	0.46	0.23	0.27	0.21	0.65	0.38	0.15	0.4	0.32	0.25	0.42	0.31	0.33	0.42	0.2	0.34	0.42	0.16	0.54	0.42	0.25	0.51	0.36
1973	0.49	0.52	0.59	0.26	0.7	0.54	0.2	0.32	0.2	0.7	0.47	0.34	0.48	0.48	0.34	0.7	0.34	0.42	0.48	0.25	0.57	0.66	0.25	0.6	0.44	0.26	0.45	0.44
1974	0.34	0.27	0.31	0.14	0.42	0.27	0.13	0.21	0.1	0.33	0.17	0.13	0.25	0.28	0.15	0.25	0.25	0.29	0.17	0.06	0.37	0.25	0.19	0.23	0.17	0.16	0.47	0.19
1975	0.51	0.63	0.69	0.49	0.78	0.66	0.36	0.34	0.33	0.68	0.4	0.42	0.63	0.7	0.53	0.8	0.63	0.58	0.63	0.47	0.72	0.8	0.32	0.58	0.42	0.27	0.86	0.55
1976	0.23	0.36	0.31	0.22	0.51	0.41	0.19	0.19	0.09	0.57	0.28	0.17	0.33	0.28	0.28	0.59	0.42	0.31	0.23	0.25	0.55	0.36	0.13	0.33	0.25	0.19	0.67	0.23
1977	0.57	0.5	0.55	0.65	1.23	0.73	0.36	0.34	0.53	0.8	0.4	0.49	0.71	0.63	0.47	0.97	0.74	0.57	0.59	0.58	0.88	0.87	0.34	0.83	0.44	0.34	0.78	0.53
1978	0.57	0.29	0.55	0.59	1.44	0.81	0.51	0.3	0.4	0.85	0.49	0.36	0.81	0.49	0.44	1.13	0.91	0.78	0.59	0.56	0.83	0.78	0.3	0.75	0.61	0.25	0.96	0.57
1979	0.46	0.54	0.38	0.27	1.32	0.52	0.38	0.21	0.25	0.87	0.49	0.36	0.54	0.32	0.38	1.1	0.74	0.53	0.46	0.46	0.85	0.72	0.3	0.68	0.38	0.27	0.88	0.74
1980	0.7	0.72	0.8	0.55	1.4	0.8	0.46	0.32	0.69	1.02	0.57	0.44	0.94	0.99	0.42	1.27	1.03	1.12	0.74	0.64	0.94	0.91	0.42	1.08	0.49	0.38	1.17	0.85
1981	0.63	0.43	0.65	0.51	1.06	0.75	0.34	0.25	0.6	0.97	0.51	0.38	0.95	0.34	0.32	0.84	0.98	1.33	0.31	0.96	0.87	0.93	0.38	1.05	0.44	0.34	0.92	0.74
1982	0.42	0.49	0.42	0.4	0.97	0.71	0.34	0.3	0.35	0.85	0.42	0.32	0.68	0.61	0.37	0.29	0.85	1.08	0.46	0.74	0.68	0.76	0.19	0.76	0.4	0.27	0.65	0.49
1983	0.4	0.47	0.42	0.36	0.95	0.71	0.21	0.21	0.5	0.87	0.32	0.32	0.45	0.44	0.26	0.93	0.64	0.84	0.6	0.59	0.62	0.78	0.28	0.69	0.4	0.23	0.61	0.51
1984	0.36	0.56	0.47	0.46	1.16	0.59	0.27	0.09	0.23	1.04	0.49	0.38	0.49	0.42	0.27	0.92	0.65	0.99	0.54	0.76	0.75	0.87	0.25	0.67	0.38	0.21	0.73	0.44
1985	0.57	0.6	0.35	0.4	1.42	0.72	0.48	0.34	0.39	1.04	0.46	0.42	0.7	0.59	0.38	0.95	0.82	1.17	0.67	0.78	0.86	0.9	0.34	0.75	0.4	0.35	1.14	0.64
1986	0.32	0.46	0.42	0.36	1.37	0.78	0.33	0.4	0.35	0.85	0.44	0.38	0.78	0.49	0.38	0.8	0.72	0.92	0.61	0.7	0.73	0.73	0.36	0.6	0.44	0.33	0.87	0.51
1987	0.22	0.74	0.42	0.51	1.54	0.89	0.4	0.34	0.5	1.27	0.57	0.42	0.55	0.74	0.42	1.04	0.89	0.87	0.75	0.58	1.04	0.99	0.53	0.9	0.46	0.84	0.98	0.4
1988	0.2	0.6	0.27	0.4	1.18	0.74	0.33	0.4	0.56	1.52	0.49	0.34	0.43	0.54	0.38	0.78	0.72	0.78	0.54	0.31	0.84	0.89	0.36	0.75	0.19	0.54	0.64	0.46
1989	0.55	0.49	0.36	0.45	1.35	0.8	0.43	0.32	0.52	1.52	0.53	0.5	0.63	0.54	0.36	0.78	0.65	0.57	0.71	0.73	1.01	0.97	0.25	0.73	0.51	0.55	0.39	0.51
1990	0.65	0.61	0.28	0.47	1.39	0.8	0.35	0.25	0.5	1.67	0.59	0.37	0.57	0.48	0.36	0.94	0.61	0.51	0.69	0.93	0.88	0.93	0.17	0.79	0.42	0.49	0.31	0.4
1991	0.23	0.27	0.16	0.19	0.57	0.28	0.11	0.25	0.1	0.82	0.21	0.13	0.29	0.19	0.1	0.67	0.19	0.14	0.27	0.42	0.52	0.55	0.1	0.4	0.25	0.18	0.21	0.25
1992	0.44	0.57	0.34	0.51	1.39	0.68	0.31	0.34	0.54	1.28	0.07	0.55	0.49	0.56	0.3	1.07	0.55	0.64	0.58	0.59	0.79	0.65	0.32	0.82	0.47	0.22	0.52	0.56
1993	0.34	0.36	0.23	0.36	1.04	0.49	0.32	0.53	0.4	0.72	0.39	0.59	0.51	0.44	0.29	0.9	0.48	0.64	0.35	0.69	0.75	0.68	0.23	0.61	0.32	0.22	0.5	0.46
1994	0.53	0.48	0.4	0.66	1.8	0.47	0.43	0.55	0.38	0.88	0.42	0.8	0.77	0.67	0.4	1.22	0.73	0.42	0.67	1	0.88	1.02	0.47	0.97	0.38	0.78	0.62	0.91
1995	0.48	0.4	0.31	0.53	1.73	1.02	0.35	0.4	0.2	1.52	0.42	1.05	0.85	0.61	0.34	0.97	0.58	0.63	0.63	0.6	0.95	1.01	0.53	0.94	0.4	0.67	0.57	0.71
1996	0.48	NA	0.28	0.38	1.28	0.84	0.19	0.21	0.07	0.33	0.34	0.88	0.56	0.42	0.23	0.42	0.44	0.7	0.38	0.43	0.81	0.74	0.28	0.76	0.32	0.51	0.48	0.59
1997	0.63	NA	0.28	0.32	1.33	0.91	0.19	0.21	0.34	0.67	0.34	0.56	0.62	0.51	0.27	0.55	0.68	0.78	0.46	0.39	0.69	0.78	0.34	0.8	0.34	0.38	0.55	0.6
1998	0.66	NA	0.23	0.55	1.79	0.9	0.27	0.44	0.44	1.22	0.55	1.19	0.74	0.74	0.36	1.19	1.14	1.59	0.51	0.65	0.93	0.87	0.47	1.09	0.42	0.49	0.56	0.73
1999	0.3	NA	0.24	0.38	1.52	0.84	0.25	0.36	0.15	0.86	0.42	1.36	0.44	0.65	0.36	1.16	0.97	1.23	0.55	0.56	0.73	0.81	0.28	1.11	0.36	0.34	0.27	0.65
2000	0.42	NA	0.26	0.47	1.56	0.8	0.21	0.23	0.36	1.03	0.49	1.11	0.53	0.7	0.36	1.22	0.85	1.04	0.51	0.62	0.86	0.9	0.55	1.07	0.34	0.38	0.52	0.67
2001	0.23	NA	0.52	0.38	1.05	0.73	0.15	0.25	0.17	0.77	0.34	1.26	0.55	0.57	0.38	1.04	0.69	0.97	0.48	0.52	0.84	0.84	0.51	0.95	0.36	0.38	0.37	0.5
2002	0.27	NA	0.57	0.42	1.05	0.69	0.23	0.3	0.23	0.85	0.47	1.13	0.61	0.66	0.4	1.07	0.92	1.1	0.59	0.66	0.87	0.92	0.63	0.97	0.46	0.42	0.53	0.5
2003	0.38	NA	0.65	0.61	1.58	0.9	0.35	0.42	0.1	1.06	0.61	0.94	0.74	0.91	0.46	1.45	0.9	1.27	0.78	1.05	1.03	1.21	0.61	1.35	0.53	0.44	1.07	0.77
2004	0.36	NA	1.03	0.63	1.54	0.72	0.4	0.44	0.46	0.85	0.61	1.28	0.76	0.85	0.51	1.2	0.92	1.08	0.8	1.11	1.07	1	0.52	1.56	0.55	0.38	0.88	0.65
2005	0.3	NA	1.01	0.53	1.22	0.6	0.32	0.3	0.48	0.7	0.5	1.15	0.63	0.76	0.42	1.37	1.25	1.14	0.74	1	0.86	0.93	0.28	1.12	0.48	0.23	0.79	0.6
2006	0.42	NA	0.8	0.68	1.48	0.7	0.36	0.3	0.4	0.76	NA	0.72	0.66	0.74	0.42	1.26	1.28	1.18	0.72	0.89	0.93	0.96	0.61	1.09	0.48	0.31	0.79	0.69
2007	0.27	NA	0.88	0.44	1.08	0.54	0.34	0.28	0.35	0.55	NA	0.85	0.44	0.34	0.46	0.8	0.79	0.87	0.55	0.7	0.81	0.84	0.32	0.42	0.42	0.35	0.69	0.4
2008	0.3	NA	0.65	0.32	1.14	0.43	0.25	0.23	0.13	0.42	NA	0.51	0.4	0.47	0.44	0.65	0.6	0.65	0.51	0.61	0.61	0.69	0.3	0.76	0.32	0.21	0.63	0.44
2009	0.46	NA	0.5	0.58	1.26	0.77	0.48	0.42	0.17	0.51	NA	0.34	0.55	0.8	0.44	1.11	0.81	1.13	0.8	0.91	0.89	0.94	0.23	0.75	0.4	0.36	1.24	0.74
2010	NA	NA	0.77	NA	NA	0.17	NA	NA	0.19	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
