# Wilson - Mt. Mye - PCGL - ITRDB CANA604
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana604b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana604b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Mt. Mye - PCGL - ITRDB CANA604
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Mt. Mye
# Location: Yukon Territory
# Northernmost_Latitude: 62.2789
# Southernmost_Latitude: 62.2789
# Easternmost_Longitude: -133.2664
# Westernmost_Longitude: -133.2664
# Elevation: 1205
#-------------------
# Data Collection
# Collection_Name:  CANA604
# Earliest_Year: 1573
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## MTMB02E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB02E; units are 0.1 reflectance intensity
## MTMB03N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB03N; units are 0.1 reflectance intensity
## MTMB03S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB03S; units are 0.1 reflectance intensity
## MTMB05N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB05N; units are 0.1 reflectance intensity
## MTMB13E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB13E; units are 0.1 reflectance intensity
## MTMB13N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB13N; units are 0.1 reflectance intensity
## MTMB14N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB14N; units are 0.1 reflectance intensity
## MTMB15E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB15E; units are 0.1 reflectance intensity
## MTMB21N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB21N; units are 0.1 reflectance intensity
## MTMB25E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB25E; units are 0.1 reflectance intensity
## MTMB25S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB25S; units are 0.1 reflectance intensity
## MTMB29N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB29N; units are 0.1 reflectance intensity
## MTMB29S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB29S; units are 0.1 reflectance intensity
## MTMB30E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB30E; units are 0.1 reflectance intensity
## MTMB30S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB30S; units are 0.1 reflectance intensity
## MTMB41E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB41E; units are 0.1 reflectance intensity
## MTMB41N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB41N; units are 0.1 reflectance intensity
## MTMB41S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB41S; units are 0.1 reflectance intensity
## MTMB42E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB42E; units are 0.1 reflectance intensity
## MTMB42N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB42N; units are 0.1 reflectance intensity
## MTMB43E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB43E; units are 0.1 reflectance intensity
## MTMB43W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB43W; units are 0.1 reflectance intensity
## MTMB45N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: MTMB45N; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	MTMB02E_raw	MTMB03N_raw	MTMB03S_raw	MTMB05N_raw	MTMB13E_raw	MTMB13N_raw	MTMB14N_raw	MTMB15E_raw	MTMB21N_raw	MTMB25E_raw	MTMB25S_raw	MTMB29N_raw	MTMB29S_raw	MTMB30E_raw	MTMB30S_raw	MTMB41E_raw	MTMB41N_raw	MTMB41S_raw	MTMB42E_raw	MTMB42N_raw	MTMB43E_raw	MTMB43W_raw	MTMB45N_raw	
1578 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1574	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	NaN	
1599	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	NaN	
1600	1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	
1601	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	NaN	
1602	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	NaN	
1603	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1433	NaN	
1604	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455	NaN	
1605	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	
1606	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	NaN	
1607	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	NaN	
1608	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	
1609	1317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	
1610	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	NaN	
1611	1322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	
1612	1346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	
1613	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	NaN	
1614	1319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	NaN	
1615	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	
1616	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1468	NaN	
1617	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1461	NaN	
1618	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	NaN	
1619	1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	NaN	
1620	1320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	NaN	
1621	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	NaN	
1622	1321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	NaN	
1623	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	NaN	
1624	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	NaN	
1625	1322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	NaN	
1626	1339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	NaN	
1627	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541	NaN	
1628	1293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	NaN	
1629	1341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	NaN	
1630	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	NaN	
1631	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	NaN	
1632	1329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1445	NaN	
1633	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1371	NaN	
1634	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	NaN	
1635	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1466	NaN	
1636	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	
1637	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	
1638	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	NaN	
1639	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	NaN	
1640	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	NaN	
1641	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	
1642	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	NaN	
1643	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1433	NaN	
1644	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	NaN	
1645	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386	NaN	
1646	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1323	NaN	
1647	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1347	NaN	
1648	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411	NaN	
1649	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	NaN	
1650	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1466	NaN	
1651	1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1509	NaN	
1652	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	
1653	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1418	NaN	
1654	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497	NaN	
1655	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	NaN	
1656	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	NaN	
1657	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	
1658	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	
1659	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	NaN	
1660	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	NaN	
1661	1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	
1662	1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	NaN	
1663	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1581	NaN	
1664	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1570	NaN	
1665	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	
1666	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	
1667	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	NaN	
1668	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	
1669	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	
1670	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	NaN	
1671	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	NaN	
1672	1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	NaN	
1673	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	
1674	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1441	NaN	
1675	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	NaN	
1676	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	NaN	
1677	1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	
1678	1274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1427	NaN	
1679	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	NaN	
1680	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	NaN	
1681	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	
1682	1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	NaN	
1683	1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	NaN	
1684	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1439	NaN	
1685	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	NaN	
1686	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	
1687	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1424	NaN	
1688	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	NaN	
1689	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1448	NaN	
1690	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	NaN	
1691	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	
1692	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	
1693	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	
1694	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1705	1553	NaN	
1695	1323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1649	1424	NaN	
1696	1317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728	1529	NaN	
1697	1289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1516	NaN	
1698	1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1699	1562	NaN	
1699	1247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	1462	NaN	
1700	1309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1444	NaN	
1701	1222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	1422	NaN	
1702	1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1476	NaN	
1703	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	1537	NaN	
1704	1242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614	1651	NaN	
1705	1233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1648	NaN	
1706	1258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1584	1586	NaN	
1707	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	1721	NaN	
1708	1250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1583	NaN	
1709	1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	1605	NaN	
1710	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	1674	NaN	
1711	1189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1660	NaN	
1712	1212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	1630	NaN	
1713	1214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	1700	NaN	
1714	1198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	1653	NaN	
1715	1202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	1707	NaN	
1716	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1468	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	1680	NaN	
1717	1152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	1516	NaN	
1718	1199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	1500	NaN	
1719	1287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1520	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1571	NaN	
1720	1287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1525	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1522	NaN	
1721	1293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	1538	1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	1446	NaN	
1722	1309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	1509	1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	1595	NaN	
1723	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	1547	1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1544	NaN	
1724	1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	1505	1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	1578	NaN	
1725	1283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1337	NaN	1467	1469	1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	1586	NaN	
1726	1267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1379	NaN	1426	1375	1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	1591	NaN	
1727	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1427	NaN	1462	1353	1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	1686	NaN	
1728	1322	NaN	NaN	1369	NaN	NaN	NaN	NaN	1489	NaN	1454	1396	1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	1592	NaN	
1729	1249	NaN	NaN	1390	NaN	NaN	NaN	NaN	1446	NaN	1444	1352	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1656	NaN	
1730	1247	NaN	NaN	1301	NaN	NaN	NaN	NaN	1374	NaN	1496	1380	1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	1537	NaN	
1731	1241	NaN	NaN	1477	NaN	NaN	NaN	NaN	1513	NaN	1436	1380	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	1562	NaN	
1732	1225	NaN	NaN	1463	NaN	NaN	NaN	NaN	1448	NaN	1453	1418	1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1580	NaN	
1733	1191	NaN	NaN	1448	NaN	NaN	NaN	NaN	1490	NaN	1455	1510	1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	1562	NaN	
1734	1189	NaN	NaN	1492	NaN	NaN	NaN	NaN	1483	NaN	1443	1483	1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	1581	NaN	
1735	1198	NaN	NaN	1529	NaN	NaN	NaN	NaN	1470	NaN	1447	1549	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	1476	NaN	
1736	1229	NaN	NaN	1451	NaN	NaN	NaN	NaN	1390	NaN	1429	1526	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	1460	NaN	
1737	1224	NaN	NaN	1516	NaN	NaN	NaN	NaN	1466	NaN	1443	1591	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	1554	NaN	
1738	1223	NaN	NaN	1550	NaN	NaN	NaN	NaN	1483	NaN	1393	1527	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1505	NaN	
1739	1218	NaN	NaN	1538	NaN	NaN	NaN	NaN	1357	NaN	1417	1579	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	1547	NaN	
1740	1234	NaN	NaN	1337	NaN	NaN	NaN	NaN	1299	NaN	1327	1560	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1532	NaN	
1741	1210	NaN	NaN	1419	NaN	NaN	NaN	NaN	1346	NaN	1409	1600	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1607	1556	NaN	
1742	1245	NaN	NaN	1570	NaN	NaN	NaN	NaN	1398	NaN	1404	1481	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	1655	NaN	
1743	1221	NaN	NaN	1546	NaN	NaN	NaN	NaN	1364	NaN	1393	1508	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1607	NaN	
1744	1221	NaN	NaN	1481	NaN	NaN	NaN	NaN	1335	NaN	1378	1527	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	1588	NaN	
1745	1219	NaN	NaN	1510	NaN	NaN	NaN	NaN	1477	NaN	1384	1491	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1841	1623	NaN	
1746	1256	NaN	NaN	1444	NaN	NaN	NaN	NaN	1371	NaN	1350	1576	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	1590	NaN	
1747	1223	NaN	NaN	1441	NaN	NaN	NaN	NaN	1405	NaN	1346	1527	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	1636	NaN	
1748	1247	NaN	NaN	1443	NaN	NaN	NaN	NaN	1391	NaN	1402	1552	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	1590	NaN	
1749	1249	NaN	NaN	1517	NaN	NaN	NaN	NaN	1414	NaN	1304	1541	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	1608	NaN	
1750	1255	NaN	NaN	1506	NaN	NaN	NaN	NaN	1453	NaN	1352	1570	1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1639	NaN	
1751	1191	NaN	NaN	1465	NaN	NaN	NaN	NaN	1396	NaN	1369	1468	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1520	NaN	
1752	1205	NaN	NaN	1476	NaN	NaN	NaN	NaN	1386	NaN	1413	1477	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	1537	NaN	
1753	1455	NaN	NaN	1525	NaN	NaN	NaN	NaN	1370	NaN	1400	1511	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	1562	NaN	
1754	1465	NaN	NaN	1538	NaN	NaN	NaN	NaN	1344	NaN	1405	1530	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1629	1562	NaN	
1755	1246	NaN	NaN	1343	NaN	NaN	NaN	NaN	1308	NaN	1375	1563	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	1475	NaN	
1756	1308	NaN	NaN	1272	NaN	NaN	NaN	NaN	1363	NaN	1412	1587	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	1574	NaN	
1757	1307	NaN	NaN	1250	NaN	NaN	NaN	NaN	1345	NaN	1368	1557	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1538	NaN	
1758	1238	NaN	NaN	1480	NaN	NaN	NaN	NaN	1447	NaN	1425	1486	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	1631	NaN	
1759	0	NaN	NaN	1466	NaN	NaN	NaN	NaN	1369	NaN	1380	1533	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1564	1576	NaN	
1760	1208	NaN	NaN	1551	NaN	NaN	NaN	NaN	1462	NaN	1377	1590	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	1577	NaN	
1761	1280	NaN	NaN	1534	NaN	NaN	NaN	NaN	1458	NaN	1482	1558	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1610	NaN	
1762	1279	NaN	NaN	1541	NaN	NaN	NaN	NaN	1338	NaN	1417	1569	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	1555	NaN	
1763	1292	NaN	NaN	1578	NaN	NaN	NaN	NaN	1418	NaN	1416	1589	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1464	1571	NaN	
1764	1242	NaN	NaN	1575	NaN	NaN	NaN	NaN	1381	NaN	1367	1608	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1441	1587	NaN	
1765	1260	NaN	NaN	1610	NaN	NaN	NaN	NaN	1388	NaN	1367	1528	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	1572	NaN	
1766	1239	NaN	NaN	1545	NaN	NaN	NaN	NaN	1414	NaN	1376	1584	1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1636	1623	NaN	
1767	1245	NaN	NaN	1531	NaN	NaN	NaN	NaN	1352	NaN	1382	1538	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	1481	NaN	
1768	1217	NaN	NaN	1453	NaN	NaN	NaN	NaN	1270	NaN	1338	1517	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1462	NaN	
1769	1231	NaN	NaN	1409	NaN	NaN	NaN	NaN	1336	NaN	1421	1598	1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1500	NaN	
1770	1247	NaN	NaN	1410	NaN	NaN	NaN	NaN	1282	NaN	1367	1501	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1543	NaN	
1771	1233	NaN	NaN	1460	NaN	NaN	NaN	NaN	1374	NaN	1399	1543	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1569	NaN	
1772	1225	NaN	NaN	1477	NaN	NaN	NaN	NaN	1357	NaN	1362	1501	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	1545	NaN	
1773	1196	NaN	NaN	1532	NaN	NaN	NaN	NaN	1448	NaN	1391	1473	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1519	NaN	
1774	1192	NaN	NaN	1548	NaN	NaN	NaN	NaN	1464	NaN	1386	1470	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	1510	NaN	
1775	1186	NaN	NaN	1511	NaN	1647	NaN	NaN	1476	NaN	1364	1455	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	1460	NaN	
1776	1185	NaN	NaN	1472	NaN	1757	NaN	NaN	1417	NaN	1410	1543	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	1513	NaN	
1777	1186	NaN	NaN	1477	NaN	1746	NaN	NaN	1483	NaN	1431	1580	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	1567	NaN	
1778	1194	NaN	NaN	1571	NaN	1719	NaN	NaN	1509	NaN	1436	1397	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1507	1521	NaN	
1779	1171	NaN	NaN	1554	NaN	1773	NaN	NaN	1480	NaN	1491	1542	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1625	NaN	
1780	1133	NaN	NaN	1481	NaN	1686	NaN	NaN	1456	NaN	1428	1460	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1537	1570	NaN	
1781	1177	NaN	NaN	1535	NaN	1704	NaN	NaN	1503	NaN	1513	1338	1345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	1416	NaN	
1782	1176	NaN	NaN	1506	NaN	1720	NaN	NaN	1426	NaN	1442	1478	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1529	NaN	
1783	1188	NaN	NaN	1527	NaN	1666	NaN	NaN	1443	NaN	1419	1367	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603	1454	NaN	
1784	1222	NaN	NaN	1516	NaN	1648	NaN	NaN	1517	NaN	1562	1491	1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1499	NaN	
1785	1259	NaN	NaN	1563	NaN	1703	NaN	NaN	1533	NaN	1459	1587	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1471	NaN	
1786	1201	NaN	NaN	1535	NaN	1743	NaN	NaN	1541	NaN	1510	1598	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1445	NaN	
1787	1210	NaN	NaN	1517	NaN	1709	NaN	NaN	1536	NaN	1499	1501	1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1501	NaN	
1788	1209	NaN	NaN	1558	NaN	1657	NaN	NaN	1546	NaN	1485	1529	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1507	NaN	
1789	1215	NaN	NaN	1581	NaN	1684	NaN	NaN	1558	NaN	1476	1502	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1509	1506	NaN	
1790	0	NaN	NaN	1572	NaN	1691	NaN	NaN	1587	NaN	1453	1417	1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1443	NaN	
1791	0	NaN	NaN	1462	NaN	1633	NaN	NaN	1424	NaN	1435	1393	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1463	NaN	
1792	1195	NaN	NaN	1464	NaN	1724	NaN	NaN	1457	NaN	1489	1535	1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1509	1657	NaN	
1793	1199	NaN	NaN	1589	NaN	1667	NaN	NaN	1609	NaN	1576	1449	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	1619	NaN	
1794	1224	NaN	NaN	1495	NaN	1669	NaN	NaN	1424	NaN	1473	1450	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1477	NaN	
1795	1211	NaN	NaN	1500	NaN	1657	NaN	NaN	1457	NaN	1486	1330	1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	1456	NaN	
1796	1178	NaN	NaN	1511	NaN	1681	NaN	NaN	1467	NaN	1540	1560	1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	1579	NaN	
1797	1187	NaN	NaN	1556	NaN	1739	NaN	NaN	1428	NaN	1512	1508	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1527	NaN	
1798	1179	NaN	NaN	1577	NaN	1712	NaN	NaN	1495	NaN	1548	1389	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1545	NaN	
1799	1207	NaN	NaN	1472	NaN	1739	NaN	NaN	1420	NaN	1527	1452	1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1517	NaN	
1800	1187	NaN	NaN	1507	NaN	1674	NaN	NaN	1477	NaN	1519	1460	1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1520	NaN	
1801	1187	NaN	NaN	1509	NaN	1628	NaN	NaN	1485	NaN	1536	1468	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	1598	NaN	
1802	1151	NaN	NaN	1549	NaN	1729	NaN	NaN	1465	NaN	1528	1286	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598	1413	NaN	
1803	1132	NaN	NaN	1545	NaN	1737	NaN	NaN	1467	NaN	1507	1461	1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	1523	NaN	
1804	1153	NaN	NaN	1629	NaN	1815	NaN	NaN	1546	NaN	1539	1497	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682	1665	1506	
1805	1172	NaN	NaN	1614	NaN	1746	NaN	NaN	1492	NaN	1526	1411	1531	NaN	NaN	NaN	1458	1489	NaN	NaN	1703	1616	1487	
1806	1183	NaN	NaN	1626	NaN	1783	NaN	NaN	1553	NaN	1554	1566	1647	NaN	NaN	NaN	1442	1469	NaN	1669	1714	1662	1455	
1807	1175	NaN	NaN	1551	NaN	1733	1601	NaN	1455	NaN	1559	1391	1476	NaN	NaN	NaN	1315	1323	NaN	1660	1625	1482	1371	
1808	1182	NaN	NaN	1545	NaN	1756	1615	NaN	1454	NaN	1540	1378	1488	NaN	NaN	NaN	1402	1370	NaN	1667	1571	1482	1478	
1809	1102	NaN	NaN	1582	NaN	1693	1693	NaN	1488	NaN	1534	1331	1447	NaN	NaN	NaN	1373	1438	1716	1654	1594	1481	1483	
1810	1149	NaN	NaN	1486	NaN	1626	1659	NaN	1409	NaN	1532	1311	1434	NaN	NaN	NaN	1363	1367	1699	1573	1499	1479	1520	
1811	1169	NaN	NaN	1505	NaN	1662	1669	NaN	1400	NaN	1509	1457	1604	NaN	NaN	NaN	1436	1405	1722	1588	1560	1600	1544	
1812	1147	NaN	NaN	1484	NaN	1590	1628	NaN	1350	NaN	1439	1305	1473	NaN	NaN	NaN	1335	1305	1636	1544	1486	1486	1491	
1813	1139	NaN	NaN	1576	NaN	1581	1655	NaN	1351	NaN	1437	1282	1408	NaN	NaN	NaN	1339	1360	1582	1666	1618	1529	1473	
1814	1153	NaN	NaN	1463	NaN	1593	1594	NaN	1356	NaN	1349	1330	1481	NaN	NaN	NaN	1348	1284	1560	1635	1572	1499	1426	
1815	1161	NaN	NaN	1477	NaN	1500	1607	NaN	1372	1485	1364	1308	1428	NaN	NaN	NaN	1268	1241	1642	1659	1511	1463	1429	
1816	1155	NaN	NaN	1560	NaN	1633	1610	NaN	1462	1503	1440	1484	1602	NaN	NaN	NaN	1333	1337	1632	1718	1550	1659	1427	
1817	1155	NaN	NaN	1515	NaN	1552	1534	NaN	1417	1513	1375	1395	1488	NaN	NaN	NaN	1248	1226	1615	1669	1434	1536	1458	
1818	1149	NaN	NaN	1532	NaN	1623	1594	NaN	1479	1571	1576	1451	1520	NaN	NaN	NaN	1315	1296	1574	1744	1514	1604	1447	
1819	1146	NaN	NaN	1529	NaN	1538	1519	NaN	1448	1535	1346	1344	1446	NaN	NaN	1287	1285	1236	1520	1555	1405	1454	1385	
1820	1207	NaN	NaN	1581	NaN	1613	1566	NaN	1437	1595	1380	1454	1508	NaN	NaN	1375	1377	1333	1543	1687	1507	1559	1470	
1821	1410	NaN	NaN	1514	NaN	1614	1549	NaN	1463	1571	1383	1495	1507	NaN	NaN	1358	1343	1327	1522	1703	1524	1528	1423	
1822	1164	NaN	NaN	1567	NaN	1557	1534	1346	1479	1533	1350	1493	1500	NaN	NaN	1397	1396	1358	1517	1669	1547	1524	1421	
1823	1170	NaN	NaN	1559	NaN	1508	1526	1339	1553	1580	1324	1339	1440	NaN	NaN	1430	1366	1329	1503	1632	1499	1444	1472	
1824	1185	NaN	NaN	1495	NaN	1506	1498	1321	1476	1572	1339	1457	1544	NaN	NaN	1457	1409	1364	1523	1575	1589	1527	1478	
1825	1201	NaN	NaN	1554	NaN	1578	1567	1385	1544	1563	1285	1420	1522	NaN	NaN	1457	1525	1406	1536	1579	1586	1428	1483	
1826	1196	NaN	NaN	1611	NaN	1553	1527	1357	1635	1641	1343	1500	1533	NaN	NaN	1458	1441	1344	1526	1578	1602	1450	1469	
1827	1206	NaN	NaN	1656	NaN	1544	1487	1222	1600	1597	1315	1405	1426	NaN	NaN	1410	1383	1381	1349	1502	1486	1404	1476	
1828	1179	NaN	NaN	1572	NaN	1592	1501	1293	1542	1585	1315	1527	1543	NaN	NaN	1435	1443	1420	1366	1510	1518	1461	1363	
1829	1175	NaN	NaN	1533	NaN	1637	1507	1345	1461	1586	1316	1508	1480	NaN	NaN	1473	1422	1386	1410	1521	1480	1471	1375	
1830	1166	NaN	NaN	1519	NaN	1532	1487	1362	1452	1546	1256	1473	1443	NaN	NaN	1462	1418	1374	1289	1456	1430	1369	1403	
1831	1283	NaN	NaN	1575	NaN	1583	1511	1329	1567	1498	1251	1330	1309	NaN	NaN	1366	1404	1322	1270	1473	1381	1323	1480	
1832	1227	NaN	NaN	1573	NaN	1558	1519	1419	1559	1550	1263	1467	1443	NaN	NaN	1356	1397	1370	1316	1496	1460	1441	1380	
1833	1196	NaN	NaN	1555	NaN	1579	1496	1429	1492	1548	1241	1450	1434	NaN	NaN	1335	1341	1370	1367	1488	1509	1439	1381	
1834	1267	NaN	NaN	1620	NaN	1638	1498	1350	1518	1591	1277	1357	1389	NaN	NaN	1360	1345	1266	1401	1489	1565	1467	1354	
1835	1188	NaN	NaN	1616	NaN	1552	1477	1452	1597	1487	1296	1359	1353	NaN	NaN	1330	1392	1276	1542	1421	1481	1406	1350	
1836	1168	NaN	NaN	1602	NaN	1645	1541	1474	1623	1581	1290	1444	1502	NaN	NaN	1308	1397	1273	1340	1437	1481	1526	1381	
1837	1167	NaN	NaN	1649	NaN	1663	1506	1512	1633	1547	1255	1416	1476	NaN	NaN	1286	1319	1302	1375	1488	1481	1462	1455	
1838	1165	NaN	NaN	1559	NaN	1663	1591	1522	1622	1586	1380	1395	1446	NaN	NaN	1359	1473	1343	1396	1527	1520	1523	1439	
1839	1165	NaN	1398	1599	NaN	1609	1537	1408	1603	1590	1350	1394	1412	NaN	NaN	1292	1433	1234	1410	1487	1486	1496	1449	
1840	1149	NaN	1469	1641	NaN	1672	1469	1515	1643	1554	1314	1474	1535	NaN	NaN	1336	1463	1357	1417	1454	1536	1579	1475	
1841	1121	NaN	1456	1577	NaN	1630	1509	1452	1572	1545	1441	1465	1475	NaN	NaN	1345	1521	1347	1398	1447	1549	1543	1458	
1842	1138	NaN	1440	1589	NaN	1580	1479	1350	1611	1630	1340	1388	1629	NaN	NaN	1363	1518	1318	1362	1463	1462	1462	1513	
1843	1136	NaN	1461	1570	NaN	1604	1480	1404	1533	1495	1321	1434	1570	NaN	NaN	1355	1459	1406	1383	1471	1481	1518	1500	
1844	1140	NaN	1500	1641	NaN	1676	1499	1478	1626	1625	1407	1543	1560	NaN	NaN	1474	1429	1443	1476	1542	1576	1553	1496	
1845	1084	NaN	1476	1541	NaN	1576	1512	1343	1544	1594	1364	1373	1417	NaN	NaN	1351	1344	1616	1405	1496	1444	1425	1472	
1846	1141	NaN	1487	1595	NaN	1649	1578	1441	1536	1585	1415	1529	1448	NaN	NaN	1450	1454	1352	1495	1507	1491	1544	1536	
1847	1148	NaN	1528	1544	NaN	1674	1486	1463	1530	1559	1348	1471	1449	NaN	NaN	1432	1409	1349	1488	1540	1526	1476	1477	
1848	1146	NaN	1505	1631	NaN	1682	1502	1478	1619	1635	1423	1475	1465	NaN	NaN	1395	1432	1334	1530	1569	1503	1515	1500	
1849	1116	NaN	1476	1476	NaN	1518	1487	1369	1496	1530	1346	1310	1326	NaN	NaN	1286	1322	1232	1406	1478	1400	1405	1440	
1850	1073	NaN	1446	1474	NaN	1601	1465	1437	1466	1577	1293	1447	1396	NaN	NaN	1427	1399	1340	1371	1569	1400	1488	1470	
1851	1075	NaN	1459	1541	NaN	1623	1536	1410	1531	1536	1247	1492	1486	NaN	NaN	1427	1477	1384	1354	1490	1476	1481	1496	
1852	1096	NaN	1442	1543	NaN	1635	1587	1463	1562	1573	1335	1447	1442	NaN	NaN	1398	1558	1372	1409	1483	1442	1446	1526	
1853	1128	NaN	1451	1505	NaN	1605	1661	1416	1535	1548	1284	1424	1468	NaN	NaN	1397	1481	1424	1420	1487	1424	1486	1474	
1854	1116	NaN	1503	1551	NaN	1550	1651	1496	1557	1603	1319	1358	1388	NaN	NaN	1324	1428	1389	1445	1522	1446	1370	1541	
1855	1115	NaN	1487	1499	NaN	1529	1681	1417	1500	1564	1281	1337	1427	NaN	NaN	1310	1389	1393	1418	1446	1468	1293	1505	
1856	1104	NaN	1433	1420	NaN	1563	1608	1445	1448	1501	1275	1328	1341	NaN	NaN	1335	1361	1430	1333	1483	1426	1377	1491	
1857	1106	NaN	1443	1507	NaN	1549	1525	1506	1467	1548	1359	1397	1417	NaN	NaN	1391	1336	1540	1370	1539	1442	1444	1457	
1858	1137	NaN	1493	1481	NaN	1520	1511	1505	1466	1540	1343	1435	1425	NaN	NaN	1421	1344	1338	1479	1551	1437	1536	1396	
1859	1106	NaN	1497	1521	NaN	1538	1535	1508	1455	1558	1373	1424	1465	NaN	NaN	1348	1317	1428	1494	1585	1425	1547	1431	
1860	1101	NaN	1513	1563	NaN	1604	1525	1534	1480	1572	1323	1465	1480	NaN	NaN	1360	1393	1471	1508	1539	1460	1548	1470	
1861	1130	NaN	1497	1481	NaN	1532	1521	1474	1447	1577	1346	1377	1475	NaN	NaN	1318	1479	1430	1454	1467	1481	1473	1502	
1862	1120	NaN	1514	1483	NaN	1486	1621	1497	1437	1524	1313	1344	1381	NaN	NaN	1342	1401	1283	1360	1456	1444	1427	1517	
1863	1141	1584	1484	1501	NaN	1516	1578	1497	1461	1591	1363	1337	1388	NaN	NaN	1344	1378	1322	1479	1486	1410	1419	1497	
1864	1129	1549	1463	1514	NaN	1482	1618	1506	1455	1509	1363	1267	1290	NaN	NaN	1311	1458	1296	1448	1460	1406	1346	1479	
1865	1137	1567	1506	1584	NaN	1489	1563	1590	1493	1555	1341	1485	1357	NaN	NaN	1296	1356	1360	1500	1476	1457	1428	1464	
1866	1106	1506	1485	1500	NaN	1535	1590	1569	1429	1516	1317	1616	1495	NaN	NaN	1317	1391	1415	1499	1494	1465	1537	1489	
1867	1142	1450	1429	1554	NaN	1440	1587	1580	1463	1521	1402	1473	1333	NaN	NaN	1333	1328	1321	1441	1431	1441	1566	1466	
1868	1137	1412	1431	1502	NaN	1443	1522	1560	1443	1571	1382	1420	1373	NaN	NaN	1280	1293	1283	1433	1432	1505	1454	1512	
1869	1108	1524	1512	1530	NaN	1457	1499	1591	1423	1537	1528	1489	1329	NaN	NaN	1297	1360	1353	1459	1480	1447	1528	1474	
1870	1101	1473	1501	1461	NaN	1435	1488	1562	1461	1498	1376	1496	1328	NaN	NaN	1340	1305	1343	1398	1439	1595	1482	1446	
1871	1105	1509	1504	1556	NaN	1412	1485	1584	1504	1551	1412	1346	1190	NaN	NaN	1364	1356	1380	1456	1465	1678	1476	1495	
1872	1135	1534	1492	1542	NaN	1472	1511	1579	1478	1519	1409	1582	1428	NaN	NaN	1340	1358	1584	1493	1527	1715	1488	1457	
1873	1138	1553	1491	1537	NaN	1468	1515	1562	1466	1523	1391	1512	1357	NaN	NaN	1301	1329	1321	1523	1513	1471	1456	1423	
1874	1094	1589	1464	1496	NaN	1485	1497	1553	1426	1508	1397	1526	1381	NaN	NaN	1301	1316	1316	1467	1522	1363	1442	1468	
1875	1122	1563	1488	1543	NaN	1560	1529	1527	1433	1503	1416	1528	1359	NaN	NaN	1412	1331	1305	1406	1556	1398	1470	1499	
1876	1124	1629	1506	1490	NaN	1489	1524	1544	1467	1497	1397	1512	1300	NaN	NaN	1374	1398	1312	1374	1536	1461	1470	1524	
1877	1128	1640	1525	1586	NaN	1498	1484	1557	1448	1541	1435	1554	1344	NaN	NaN	1407	1397	1293	1423	1640	1405	1495	1442	
1878	1347	1532	1438	1503	NaN	1502	1518	1566	1416	1479	1500	1558	1352	NaN	NaN	1411	1415	1286	1461	1541	1420	1510	1360	
1879	1108	1534	1477	1562	NaN	1470	1553	1609	1424	1532	1468	1549	1334	NaN	NaN	1488	1371	1416	1442	1552	1412	1516	1457	
1880	1123	1608	1505	1528	NaN	1431	1552	1343	1437	1507	1397	1522	1355	NaN	NaN	1475	1288	1346	1451	1473	1405	1497	1432	
1881	1128	1581	1451	1534	NaN	1375	1579	1350	1406	1522	1381	1482	1293	NaN	NaN	1464	1323	1355	1424	1383	1440	1486	1406	
1882	1133	1535	1471	1531	NaN	1399	1601	1431	1430	1515	1395	1501	1388	NaN	NaN	1452	1386	1370	1366	1407	1393	1512	1457	
1883	1088	1402	1484	1536	NaN	1406	1564	1333	1417	1469	1311	1499	1375	NaN	NaN	1480	1337	1373	1371	1402	1375	1542	1459	
1884	1128	1426	1485	1552	NaN	1416	1578	1345	1427	1474	1362	1525	1418	NaN	NaN	1463	1360	1345	1427	1455	1368	1567	1400	
1885	1191	1421	1435	1607	NaN	1425	1570	1447	1482	1495	1394	1485	1438	NaN	NaN	1491	1433	1494	1387	1404	1385	1586	1448	
1886	1098	1519	1473	1524	NaN	1376	1614	1397	1399	1529	1415	1485	1440	NaN	NaN	1420	1369	1406	1339	1378	1420	1682	1476	
1887	1111	1515	1503	1487	NaN	1374	1499	1449	1380	1423	1309	1474	1439	NaN	NaN	1410	1382	1414	1382	1415	1323	1539	1464	
1888	1107	1523	1471	1495	NaN	1392	1599	1504	1420	1525	1384	1525	1474	NaN	NaN	1465	1455	1395	1368	1443	1372	1559	1468	
1889	1089	1547	1518	1464	NaN	1415	1577	1392	1392	1435	1371	1541	1566	NaN	NaN	1427	1385	1364	1457	1469	1414	1565	1374	
1890	1165	1582	1548	1511	NaN	1387	1655	1549	1449	1513	1462	1518	1622	NaN	NaN	1469	1410	1418	1460	1476	1406	1626	1433	
1891	1205	1569	1553	1455	NaN	1343	1698	1475	1401	1506	1389	1497	1656	NaN	NaN	1433	1367	1404	1433	1465	1408	1576	1457	
1892	1083	1513	1585	1452	NaN	1332	1623	1497	1392	1447	1419	1489	1623	NaN	NaN	1421	1399	1343	1353	1449	1365	1604	1461	
1893	1089	1501	1487	1519	NaN	1289	1585	1424	1432	1437	1385	1461	1636	NaN	NaN	1427	1377	1287	1257	1373	1335	1591	1538	
1894	1078	1519	1382	1529	NaN	1358	1611	1476	1395	1444	1417	1473	1607	NaN	NaN	1466	1387	1312	1353	1428	1320	1568	1487	
1895	1065	1523	1451	1499	NaN	1388	1581	1435	1394	1388	1440	1462	1588	NaN	NaN	1487	1372	1361	1299	1442	1341	1578	1455	
1896	1055	1542	1544	1503	NaN	1377	1560	1451	1354	1427	1375	1433	1587	NaN	NaN	1511	1341	1321	1342	1390	1386	1562	1437	
1897	1049	1571	1533	1513	NaN	1358	1578	1453	1430	1417	1405	1429	1482	NaN	NaN	1556	1355	1392	1272	1455	1391	1532	1468	
1898	1069	1565	1516	1472	NaN	1396	1594	1428	1355	1417	1388	1495	1566	NaN	NaN	1518	1333	1393	1330	1459	1350	1506	1466	
1899	1057	1603	1618	1470	NaN	1484	1585	1510	1369	1424	1408	1466	1603	NaN	NaN	1570	1342	1403	1358	1424	1295	1494	1481	
1900	1061	1604	1590	1481	NaN	1400	1536	1452	1367	1483	1399	1430	1572	1532	NaN	1568	1303	1396	1255	1368	1340	1472	1466	
1901	1036	1586	1512	1460	NaN	1417	1548	1468	1368	1402	1404	1389	1495	1309	NaN	1558	1277	1485	1245	1362	1359	1488	1471	
1902	1043	1558	1525	1441	NaN	1411	1532	1425	1339	1452	1381	1430	1533	1259	1732	1572	1271	1387	1255	1379	1310	1461	1457	
1903	1091	1497	1583	1471	NaN	1474	1569	1471	1346	1479	1424	1468	1584	1378	1727	1507	1358	1396	1344	1469	1466	1496	1452	
1904	1048	1399	1487	1437	NaN	1488	1512	1403	1327	1450	1357	1316	1454	1283	1615	1436	1237	1228	1177	1335	1328	1431	1318	
1905	1052	1497	1585	1437	NaN	1606	1656	1369	1336	1383	1345	1448	1538	1372	1690	1480	1321	1339	1325	1487	1422	1496	1356	
1906	1041	1522	1595	1427	1622	1567	1568	1352	1277	1363	1413	1440	1529	1388	1659	1514	1344	1317	1329	1466	1389	1470	1375	
1907	1068	1547	1588	1462	1550	1629	1661	1410	1337	1448	1356	1473	1584	1406	1682	1542	1341	1355	1321	1461	1412	1503	1390	
1908	1069	1547	1557	1428	1527	1557	1617	1342	1328	1425	1319	1450	1492	1358	1597	1494	1314	1355	1303	1391	1471	1519	1408	
1909	1064	1517	1534	1437	1448	1497	1643	1396	1326	1433	1366	1420	1410	1311	1525	1470	1269	1296	1225	1318	1380	1514	1405	
1910	1058	1557	1597	1402	1465	1540	1611	1400	1339	1443	1353	1448	1494	1363	1521	1456	1264	1364	1318	1380	1458	1513	1400	
1911	1070	1538	1609	1452	1467	1510	1575	1389	1347	1443	1382	1458	1494	1351	1527	1481	1264	1380	1294	1355	1478	1504	1380	
1912	1089	1483	1549	1435	1417	1463	1564	1348	1356	1429	1329	1378	1477	1297	1420	1442	1201	1363	1306	1271	1444	1495	1378	
1913	1151	1467	1571	1490	1557	1480	1614	1436	1367	1435	1400	1504	1555	1408	1501	1487	1442	1500	1387	1327	1471	1515	1404	
1914	1046	1470	1566	1420	1460	1545	1553	1449	1343	1379	1390	1487	1502	1346	1471	1462	1231	1362	1318	1266	1524	1497	1389	
1915	1083	1553	1706	1449	1524	1611	1596	1446	1385	1500	1402	1624	1739	1473	1531	1491	1583	1397	1421	1499	1548	1517	1439	
1916	1050	1469	1648	1408	1425	1460	1592	1434	1326	1470	1435	1551	1643	1368	1457	1514	1430	NaN	1441	1393	1476	1490	1421	
1917	1029	1510	1643	1434	1491	1526	1564	1409	1285	1411	1362	1511	1589	1330	1425	1486	1354	NaN	1412	1340	1490	1498	1411	
1918	1214	1532	1678	1481	1460	1473	1613	1491	1402	1470	1455	1508	1661	1366	1448	1528	1398	NaN	1402	1394	1477	1577	1497	
1919	971	1537	1662	1417	1475	1491	1555	1373	1323	1334	1363	1510	1647	1393	1475	1460	1378	NaN	1482	1371	1508	1484	1429	
1920	1065	1513	1643	1471	1646	1599	1599	1441	1387	1451	1439	1532	1680	1396	1470	1509	1398	NaN	1424	1398	1529	1543	1503	
1921	1022	1508	1659	1431	1639	1553	1523	1428	1332	1410	1383	1558	1649	1403	1482	1483	1341	NaN	1454	1427	1505	1510	1482	
1922	1045	1468	1644	1387	1534	1596	1574	1375	1324	1372	1344	1510	1625	1399	1459	1480	1321	NaN	1404	1417	1499	1495	1446	
1923	1127	1579	1696	1524	1601	1688	1626	1489	1365	1431	1417	1579	1696	1516	1636	1573	1430	NaN	1507	1462	1506	1531	1522	
1924	1142	1527	1655	1409	1515	1595	1535	1372	1299	1398	1334	1509	1652	1428	1488	1493	1381	NaN	1456	1419	1514	1473	1540	
1925	1120	1493	1642	1423	1524	1607	1555	1410	1343	1414	1342	1492	1584	1431	1511	1474	1328	NaN	1437	1357	1507	1487	1459	
1926	1114	1466	1612	1415	1522	1625	1580	1404	1319	1418	1319	1499	1617	1500	1552	1471	1350	NaN	1416	1322	1515	1454	1477	
1927	1116	1514	1627	1398	1503	1600	1530	1434	1332	1488	1455	1562	1648	1466	1590	1482	1389	NaN	1483	1431	1524	1535	1528	
1928	1063	1491	1555	1306	1426	1490	1534	1399	1326	1352	1395	1479	1529	1359	1453	1426	1337	NaN	1359	1300	1490	1466	1498	
1929	1076	1557	1585	1372	1509	1571	1509	1366	1310	1359	1385	1517	1615	1394	1527	1430	1323	NaN	1319	1356	1502	1455	1482	
1930	1109	1568	1582	1303	1586	1620	1503	1408	1332	1384	1437	1519	1554	1425	1587	1505	1383	NaN	1366	1423	1519	1484	1533	
1931	1052	1539	1592	1265	1486	1542	1487	1337	1318	1372	1394	1468	1525	1421	1517	1434	1327	NaN	1358	1389	1514	1521	1496	
1932	1082	1552	1588	1301	1492	1555	1531	1344	1313	1419	1349	1473	1478	1407	1462	1425	1322	NaN	1344	1356	1532	1463	1461	
1933	1324	1557	1611	1250	1508	1580	1571	1369	1288	1366	1338	1471	1499	1439	1504	1437	1283	NaN	1406	1415	1530	1388	1511	
1934	1099	1569	1635	1287	1506	1620	1535	1383	1298	1413	1455	1496	1534	1441	1519	1402	1365	NaN	1443	1405	1537	1455	1427	
1935	1074	1525	1522	1255	1420	1506	1540	1371	1309	1406	1394	1339	1394	1387	1427	1370	1234	NaN	1399	1286	1551	1467	1442	
1936	1115	1555	1645	1306	1494	1514	1526	1495	1364	1427	1374	1437	1482	1475	1563	1466	1284	NaN	1411	1402	1505	1493	1463	
1937	1064	1601	1551	1344	1472	1577	1566	1392	1330	1415	1359	1368	1454	1512	1474	1447	1429	NaN	1352	1367	1471	1500	1453	
1938	1042	1537	1633	1285	1490	1571	1563	1370	1341	1387	1351	1408	1468	1468	1524	1448	1329	NaN	1338	1393	1483	1456	1486	
1939	1066	1516	1602	1181	1459	1544	1530	1460	1340	1398	1388	1392	1483	1427	1477	1460	1364	NaN	1285	1386	1536	1441	1492	
1940	1092	1562	1607	1247	1456	1562	1515	1393	1357	1402	1451	1466	1526	1517	1554	1433	1329	NaN	1339	1414	1645	1495	1494	
1941	1112	1587	1593	1206	1452	1578	1556	1378	1305	1466	1451	1419	1464	1586	1551	1454	1384	NaN	1332	1421	1483	1484	1492	
1942	1132	1620	1606	1220	1506	1593	1572	1355	1351	1425	1468	1464	1551	1505	1593	1436	1386	NaN	1391	1399	1534	1462	1485	
1943	1112	1590	1607	1208	1487	1557	1570	1339	1328	1416	1460	1419	1509	1461	1511	1432	1385	NaN	1328	1380	1510	1432	1437	
1944	1117	1567	1621	1292	1467	1550	1579	1370	1334	1402	1494	1442	1573	1445	1576	1396	1363	NaN	1313	1402	1528	1466	1481	
1945	1068	1542	1553	1256	1360	1273	1618	1313	1296	1368	1490	1368	1480	1400	1507	1337	1339	NaN	1268	1365	1503	1422	1431	
1946	1096	1526	1618	1290	1409	1548	1632	1376	1370	1447	1506	1360	1537	1501	1506	1476	1364	NaN	1291	1506	1503	1460	1484	
1947	1089	1510	1571	1158	1332	1471	1590	1289	1334	1403	1511	1346	1514	1437	1524	1392	1317	NaN	1338	1384	1493	1491	1427	
1948	1333	1520	1598	1235	1409	1639	1557	1363	1382	1497	1484	1402	1562	1493	1592	1423	1518	NaN	1390	1416	1522	1455	1467	
1949	1085	1606	1484	1186	1342	1575	1477	1278	1334	1410	1461	1272	1472	1434	1422	1365	1363	NaN	1278	1282	1468	1422	1341	
1950	1060	1588	1499	1229	1380	1586	1497	1321	1362	1345	1491	1278	1490	1485	1501	1414	1376	NaN	1259	1282	1515	1472	1367	
1951	1063	1546	1517	1231	1418	1608	1493	1342	1319	1461	1504	1367	1553	1540	1516	1331	1352	NaN	1288	1349	1466	1452	1412	
1952	1080	1614	1503	1255	1314	1582	1520	1396	1335	1422	1466	1328	1510	1476	1468	1369	1309	NaN	1284	1357	1468	1436	1420	
1953	1062	1544	1420	1286	1296	1593	1502	1398	1324	1396	1458	1373	1457	1482	1532	1350	1403	NaN	1268	1323	1474	1412	1402	
1954	1058	1622	1491	1294	1296	1609	1519	1378	1318	1426	1456	1305	1547	1497	1550	1369	1401	NaN	1285	1358	1560	1418	1433	
1955	1017	1527	1410	1359	1210	1514	1475	1327	1332	1485	1476	1270	1483	1430	1473	1306	1339	NaN	1545	1308	1545	1404	1433	
1956	1044	1595	1451	1359	1245	1557	1491	1383	1364	1378	1494	1319	1493	1499	1570	1388	1385	NaN	1262	1367	1466	1360	1449	
1957	1042	1598	1412	1342	1276	1499	1540	1335	1324	1428	1478	1326	1485	1449	1564	1316	1360	NaN	1235	1328	1544	1359	1394	
1958	1055	1631	1479	1360	1279	1477	1588	1352	1357	1438	1458	1329	1499	1467	1567	1359	1411	NaN	1311	1444	1467	1689	1434	
1959	1023	1606	1368	1354	1209	1480	1525	1259	1326	1392	1483	1186	1376	1303	1469	1292	1252	NaN	1278	1287	1528	1428	1326	
1960	1077	1583	1417	1384	1220	1518	1469	1279	1349	1396	1537	1278	1444	1367	1517	1348	1266	NaN	1293	1351	1523	1382	1385	
1961	1016	1636	1449	1348	1295	1549	1494	1331	1336	1375	1533	1307	1509	1448	1574	1416	1264	NaN	1302	1369	1546	1360	1429	
1962	1029	1572	1427	1370	1296	1557	1460	1258	1293	1347	1516	1319	1488	1428	1539	1459	1276	NaN	1318	1376	1481	1341	1455	
1963	1051	1586	1423	1378	1243	1556	1485	1260	1304	1361	1512	1249	1469	1431	1515	1473	1272	NaN	1269	1372	1509	1336	1445	
1964	1039	1631	1416	1378	1284	1605	1494	1306	1300	1418	1468	1228	1372	1409	1505	1479	1310	NaN	1299	1404	1505	1361	1415	
1965	1043	1589	1409	1398	1362	1497	1459	1281	1257	1372	1571	1267	1447	1423	1577	1494	1281	NaN	1323	1419	1500	1317	1383	
1966	1079	1613	1421	1363	1353	1459	1529	1315	1238	1400	1493	1243	1408	1425	1562	1510	1332	NaN	1349	1425	1469	1384	1456	
1967	1074	1526	1413	1330	1389	1519	1529	1280	1253	1355	1558	1299	1412	1435	1549	1499	1389	NaN	1284	1415	1470	1328	1444	
1968	1098	1549	1413	1341	1397	1523	1496	1299	1308	1321	1599	1266	1601	1404	1607	1502	1348	NaN	1289	1429	1468	1328	1455	
1969	1055	1549	1382	1331	1296	1453	1466	1303	1275	1321	1571	1180	1388	1290	1508	1524	1337	NaN	1347	1389	1463	1359	1405	
1970	1046	1455	1365	1277	1242	1471	1420	1270	1271	1317	1578	1230	1329	1421	1526	1477	1327	NaN	1223	1402	1503	1285	1435	
1971	1042	1562	1439	1292	1361	1502	1412	1315	1263	1379	1577	1296	1391	1485	1566	1505	1337	NaN	1320	1440	1513	1338	1523	
1972	1084	1532	1375	1308	1272	1404	1400	1291	1266	1297	1492	1278	1282	1438	1511	1372	1306	NaN	1259	1347	1542	1355	1544	
1973	1089	1535	1380	1328	1243	1407	1330	1199	1190	1282	1505	1244	1273	1458	1508	1352	1299	NaN	1250	1405	1516	1349	1401	
1974	1093	1588	1360	1319	1236	1400	1409	1221	1263	1289	1499	1215	1271	1445	1532	1417	1268	NaN	1263	1402	1519	1281	1396	
1975	1109	1686	1349	1363	1299	1371	1428	1241	1240	1264	1508	1236	1219	1599	1667	1413	1289	NaN	1227	1370	1542	1275	1409	
1976	1145	1606	1354	1334	1303	1412	1431	1266	1261	1323	1528	1244	1371	1687	1631	1336	1306	NaN	1228	1355	1535	1370	1348	
1977	1134	1532	1348	1315	1338	1466	1443	1234	1177	1310	1511	1221	1328	1608	1586	1331	1260	NaN	1217	1338	1527	1444	1354	
1978	1159	1553	1370	1272	1327	1423	1435	1255	1228	1323	1540	1237	1275	1554	1489	1394	1266	NaN	1297	1402	1497	1384	1401	
1979	1123	1512	1354	1299	1301	1415	1477	1265	1158	1307	1538	1269	1308	1500	1451	1386	1273	NaN	1320	1413	1524	1350	1410	
1980	1109	1528	1367	1486	1281	1412	1413	1288	1155	1279	1536	1221	1313	1497	1571	1417	1425	NaN	1353	1510	1512	1330	1420	
1981	1096	1504	1306	1373	1247	1397	1432	1251	1174	1285	1548	1219	1280	1537	1581	1336	1250	NaN	1236	1352	1485	1299	1347	
1982	1123	1511	1397	1350	1281	1385	1494	1309	1186	1359	1574	1415	1284	1525	1580	1372	1243	NaN	1231	1368	1495	1357	1418	
1983	1118	1527	1356	1384	1212	1307	1567	1253	1223	1348	1604	1219	1236	1521	1479	1364	1244	NaN	1233	1354	1488	1415	1460	
1984	1142	1535	1307	1394	1261	1377	1586	1249	1239	1273	1550	1219	1244	1620	1562	1384	1275	NaN	1204	1353	1521	1344	1425	
1985	1086	1543	1366	1414	1251	1363	1565	1264	1254	1295	1557	1202	1242	1568	1491	1412	1272	NaN	1241	1353	1476	1312	1465	
1986	1062	1566	1358	NaN	1307	1409	1534	1340	NaN	1344	1556	1230	1264	1610	1508	1418	1267	NaN	1252	1352	1483	1347	1524	
1987	0	1548	1321	NaN	1304	1362	1509	1279	NaN	1320	1588	1250	1231	1668	1588	1350	1259	NaN	1217	1343	1535	1336	1438	
1988	1072	1519	1308	NaN	1290	1363	1524	1203	NaN	1307	1526	1363	1262	1620	1552	1360	1243	NaN	1239	1347	1529	1307	1453	
1989	1069	1564	1333	NaN	1331	1399	1555	1285	NaN	1386	1579	1351	1342	1671	1675	1366	1248	NaN	1306	1366	1544	1306	1473	
1990	1083	1542	1325	NaN	1293	1297	1536	1237	NaN	1349	1378	1273	1380	1555	1611	1318	1229	NaN	1257	1369	1601	1295	1452	
1991	1107	1540	1338	NaN	1226	1259	1523	1240	NaN	1443	1494	1334	1270	1564	1626	1381	1319	NaN	1248	1380	1544	1304	1443	
1992	1128	1539	1474	NaN	1311	1309	1655	1221	NaN	1317	1592	1348	1289	1547	1618	1383	1274	NaN	1396	1364	1562	1284	1482	
1993	1126	1555	1370	NaN	1222	1302	1444	1205	NaN	1264	1451	1339	1301	1528	1620	1344	1334	NaN	1240	1314	1560	1272	1472	
1994	1058	1537	1373	NaN	1272	1321	1453	1242	NaN	1294	1501	1446	1401	1531	1689	1346	1436	NaN	1300	1334	1528	1266	1419	
1995	1113	1500	1396	NaN	1328	1358	1485	1184	NaN	1283	1524	1328	1344	1499	1668	1333	1270	NaN	1365	1490	1527	1293	1465	
1996	1074	1468	1354	NaN	1338	1296	1475	1176	NaN	1218	1502	1312	1305	1481	1619	1341	1242	NaN	1342	1298	1526	1281	NaN	
1997	1146	1485	1400	NaN	1349	1324	1453	1296	NaN	1263	1513	1334	1367	1618	1702	1329	1263	NaN	1355	1338	1500	1251	NaN	
1998	1069	1496	1379	NaN	1327	1341	1506	1267	NaN	1289	1657	1452	1404	1567	1683	1351	1227	NaN	1410	1439	1530	1259	NaN	
1999	1070	1503	1449	NaN	1403	1382	1444	1246	NaN	1321	1453	1366	1469	1554	1642	1315	1254	NaN	1297	1333	1434	1263	NaN	
2000	1074	1499	1457	NaN	1360	1372	1467	1233	NaN	1405	1510	1358	1445	1559	1618	1320	1208	NaN	1300	1438	1453	1327	NaN	
2001	1075	1485	1465	NaN	1428	1522	1407	1219	NaN	1360	1439	1391	1488	1547	1615	1300	1246	NaN	1341	1400	1425	1301	NaN	
2002	1090	1517	1472	NaN	1477	1423	1461	1226	NaN	1388	1516	1354	1500	1697	1682	1277	1282	NaN	1337	1428	1479	1364	NaN	
2003	1135	1478	1460	NaN	1480	1438	1408	1225	NaN	1460	1545	1461	1507	1725	1675	1339	1287	NaN	1406	1439	1445	1359	NaN	
2004	1194	1499	1457	NaN	1488	1431	1462	1247	NaN	1476	1548	1452	1477	1649	1745	1440	1319	NaN	1431	1473	1478	1320	NaN	
