# Schweingruber - Bell Mountain - PCEN - ITRDB CANA094
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4344
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4344.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana094n-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana094n-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana094n.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana094n.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Schweingruber - Bell Mountain - PCEN - ITRDB CANA094
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Bell Mountain
#   Location: British Columbia
#   Northernmost_Latitude: 53.33
#   Southernmost_Latitude: 53.33
#   Easternmost_Longitude: -120.67
#   Westernmost_Longitude: -120.67
#   Elevation_m: 1530
#--------------------
# Data_Collection
#   Collection_Name: CANA094
#   First_Year: 1652
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  minimum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 709011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 709142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 709142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	709011_raw	709012_raw	709021_raw	709022_raw	709031_raw	709032_raw	709041_raw	709042_raw	709051_raw	709052_raw	709061_raw	709062_raw	709071_raw	709072_raw	709081_raw	709082_raw	709091_raw	709092_raw	709101_raw	709102_raw	709111_raw	709112_raw	709121_raw	709122_raw	709131_raw	709132_raw	709141_raw	709142_raw
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.26	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.28	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.27	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.26	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.3	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.28	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.3	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.28	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.27	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.29	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.29	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.26	0.36	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	0.37	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	0.3	0.28	0.34	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	0.28	0.27	0.34	0.34	0.31	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.26	0.27	0.43	0.45	0.31	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	0.34	NA	NA	NA	NA	NA	0.39	NA	0.27	0.28	0.34	0.32	0.29	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	0.32	NA	NA	NA	NA	NA	0.42	NA	0.26	0.26	0.34	0.31	0.28	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA
1680	NA	NA	0.31	NA	0.57	NA	NA	NA	0.45	NA	0.26	0.27	0.34	0.32	0.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA
1681	NA	NA	0.3	NA	0.33	NA	NA	NA	0.43	NA	0.28	0.27	0.31	0.3	0.3	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.32	NA	NA
1682	NA	NA	0.29	NA	0.45	NA	NA	NA	0.39	NA	0.28	0.28	0.32	0.32	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.31	NA	NA
1683	NA	NA	0.32	NA	0.28	NA	0.37	NA	0.34	NA	0.29	0.28	0.32	0.32	0.28	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.3	0.3	NA
1684	NA	NA	0.32	NA	0.28	NA	0.38	NA	0.34	NA	0.31	0.28	0.31	0.29	0.28	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.28	0.31	NA
1685	NA	NA	0.35	NA	0.28	NA	0.39	NA	0.34	NA	0.32	0.29	0.3	0.3	0.27	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.32	0.31	NA
1686	NA	NA	0.42	NA	0.36	NA	0.68	NA	0.36	NA	0.31	0.28	0.31	0.3	0.28	0.3	NA	0.31	NA	NA	NA	NA	NA	NA	0.29	0.38	0.34	NA
1687	NA	NA	0.41	NA	0.28	0.32	0.6	NA	0.33	NA	0.28	0.28	0.29	0.28	0.28	0.28	NA	0.31	NA	NA	NA	NA	NA	NA	0.28	0.35	0.31	0.46
1688	NA	NA	0.41	NA	0.28	0.28	0.51	NA	0.31	NA	0.29	0.27	0.31	0.29	0.28	0.28	NA	0.31	NA	NA	NA	NA	NA	NA	0.27	0.36	0.32	0.45
1689	NA	NA	0.38	NA	0.27	0.27	0.48	NA	0.3	NA	0.29	0.28	0.31	0.29	0.27	0.28	NA	0.31	NA	NA	NA	NA	NA	NA	0.27	0.34	0.31	0.42
1690	NA	NA	0.35	NA	0.29	0.29	0.45	NA	0.31	NA	0.28	0.27	0.32	0.29	0.27	0.28	NA	0.31	NA	NA	NA	NA	NA	NA	0.27	0.33	0.32	0.42
1691	NA	NA	0.39	NA	0.27	0.31	0.46	NA	0.28	NA	0.27	0.27	0.29	0.28	0.26	0.26	NA	0.27	NA	NA	NA	NA	NA	NA	0.27	0.33	0.33	0.41
1692	NA	NA	0.37	NA	0.26	0.28	0.39	NA	0.28	NA	0.27	0.27	0.31	0.29	0.28	0.27	NA	0.31	NA	NA	NA	NA	NA	NA	0.26	0.32	0.32	0.27
1693	NA	NA	0.36	0.29	0.28	0.29	0.32	NA	0.25	NA	0.29	0.28	0.29	0.26	0.26	0.26	NA	0.29	NA	NA	NA	NA	NA	NA	0.24	0.28	0.38	0.25
1694	NA	NA	0.39	0.3	0.31	0.31	0.36	NA	0.27	NA	0.32	0.31	0.29	0.28	0.27	0.25	NA	0.29	NA	NA	NA	NA	NA	NA	0.28	0.31	0.39	0.3
1695	NA	NA	0.35	0.27	0.28	0.3	0.36	NA	0.29	NA	0.29	0.28	0.29	0.27	0.28	0.25	NA	0.28	NA	NA	NA	NA	NA	NA	0.27	0.28	0.28	0.27
1696	NA	NA	0.39	0.27	0.29	0.29	0.45	NA	0.29	NA	0.3	0.29	0.29	0.27	0.27	0.25	0.34	0.3	NA	NA	NA	NA	NA	NA	0.28	0.29	0.29	0.28
1697	NA	NA	0.41	0.26	0.3	0.29	0.39	NA	0.27	NA	0.29	0.3	0.25	0.25	0.26	0.25	0.34	0.28	NA	NA	NA	NA	NA	NA	0.28	0.26	0.28	0.26
1698	NA	NA	0.35	0.28	0.27	0.26	0.36	NA	0.27	NA	0.28	0.29	0.28	0.27	0.28	0.24	0.37	0.28	NA	NA	NA	NA	0.57	NA	0.27	0.27	0.29	0.25
1699	NA	NA	0.37	0.32	0.37	0.27	0.31	NA	0.3	0.5	0.3	0.3	0.27	0.25	0.32	0.29	0.44	0.28	NA	NA	NA	NA	0.57	NA	0.29	0.26	0.3	0.26
1700	NA	NA	0.37	0.28	0.29	0.27	0.3	NA	0.27	0.46	0.27	0.28	0.25	0.25	0.29	0.26	0.32	0.27	NA	NA	NA	NA	0.5	NA	0.28	0.25	0.29	0.26
1701	NA	NA	0.38	0.29	0.28	0.28	0.31	NA	0.28	0.48	0.31	0.3	0.25	0.27	0.29	0.27	0.3	0.27	NA	NA	NA	NA	0.42	NA	0.28	0.26	0.33	0.3
1702	NA	NA	0.36	0.26	0.27	0.27	0.32	NA	0.27	0.46	0.32	0.31	0.26	0.27	0.28	0.27	0.3	0.27	NA	NA	NA	NA	0.4	NA	0.26	0.24	0.31	0.27
1703	NA	NA	0.32	0.26	0.27	0.28	0.29	NA	0.25	0.39	0.29	0.3	0.25	0.24	0.27	0.26	0.29	0.26	NA	NA	NA	NA	0.44	NA	0.27	0.25	0.25	0.24
1704	NA	NA	0.35	0.29	0.29	0.29	0.3	NA	0.29	0.4	0.31	0.31	0.26	0.25	0.31	0.27	0.3	0.28	NA	NA	NA	NA	0.44	NA	0.3	0.28	0.26	0.27
1705	NA	NA	0.35	0.29	0.31	0.29	0.32	NA	0.27	0.47	0.31	0.31	0.25	0.24	0.28	0.26	0.3	0.27	NA	NA	NA	NA	0.39	NA	0.27	0.26	0.27	0
1706	NA	NA	0.39	0.3	0.3	0.3	0.32	NA	0.27	0.33	0.34	0.31	0.25	0.24	0.29	0.27	0.29	0.26	NA	NA	NA	NA	0.44	NA	0.26	0.26	0.26	0.26
1707	NA	NA	0.35	0.28	0.29	0.27	0.29	NA	0.24	0.38	0.31	0.31	0.23	0.23	0.29	0.26	0.29	0.24	NA	NA	NA	NA	0.46	NA	0.26	0.26	0.26	0.25
1708	NA	NA	0.34	0.28	0.29	0.28	0.31	NA	0.27	0.4	0.32	0.31	0.26	0.25	0.3	0.27	0.29	0.26	NA	NA	NA	NA	0.43	NA	0.28	0.28	0.27	0.27
1709	NA	NA	0.3	0.26	0.28	0.27	0.29	NA	0.27	0.4	0.3	0.3	0.25	0.23	0.27	0.26	0.29	0.25	NA	NA	NA	NA	0.36	NA	0.26	0.27	0.25	0.27
1710	NA	NA	0.31	0.26	0.28	0.27	0.28	NA	0.25	0.4	0.31	0.3	0.26	0.24	0.28	0.25	0.28	0.25	NA	NA	NA	NA	0.4	NA	0.25	0.26	0.23	0.25
1711	NA	NA	0.31	0.29	0.27	0.29	0.28	NA	0.26	0.59	0.32	0.29	0.25	0.24	0.28	0.27	0.3	0.25	NA	NA	NA	NA	0.43	NA	0.26	0.24	0.25	0.26
1712	NA	NA	0.33	0.29	0.25	0.29	0.31	NA	0.26	0.56	0.34	0.3	0.25	0.25	0.29	0.28	0.26	0.25	NA	NA	NA	NA	0.36	NA	0.26	0.24	0.26	0.27
1713	NA	NA	0.33	0.27	0.25	0.27	0.31	NA	0.27	0.54	0.34	0.31	0.26	0.26	0.27	0.27	0.28	0.25	NA	NA	NA	NA	0.33	NA	0.26	0.21	0.26	0.27
1714	0.3	NA	0.32	0.27	0.26	0.29	0.31	NA	0.25	0.52	0.32	0.32	0.25	0.25	0.28	0.28	0.3	0.24	NA	NA	NA	NA	0.31	NA	0.26	0.26	0.25	0.27
1715	0.3	NA	0.32	0.28	0.26	0.27	0.33	NA	0.26	0.51	0.35	0.33	0.26	0.25	0.32	0.31	0.31	0.26	NA	NA	NA	NA	0.32	NA	0.28	0.28	0.25	0.3
1716	0.31	NA	0.34	0.26	0.27	0.3	0.36	NA	0.25	0.5	0.35	0.35	0.25	0.24	0.31	0.3	0.3	0.31	NA	NA	NA	NA	0.37	NA	0.28	0.28	0.25	0.28
1717	0.29	0.37	0.31	0.26	0.27	0.29	0.31	0.33	0.25	0.46	0.32	0.33	0.26	0.25	0.29	0.29	0.3	0.28	NA	NA	NA	NA	0.34	NA	0.26	0.26	0.26	0.28
1718	0.3	0.35	0.32	0.3	0.28	0.29	0.33	0.35	0.27	0.43	0.34	0.35	0.28	0.27	0.3	0.3	0.3	0.28	NA	NA	NA	NA	0.34	NA	0.26	0.29	0.26	0.28
1719	0.29	0.33	0.31	0.27	0.28	0.3	0.33	0.35	0.26	0.46	0.38	0.36	0.28	0.28	0.3	0.32	0.31	0.29	NA	NA	NA	NA	0.34	NA	0.26	0.27	0.29	0.3
1720	0.31	0.32	0.37	0.3	0.29	0.31	0.35	0.38	0.27	0.32	0.37	0.36	0.27	0.27	0.31	0.32	0.31	0.29	NA	NA	NA	NA	0.36	NA	0.27	0.33	0.27	0.29
1721	0.28	0.31	0.31	0.26	0.27	0.28	0.3	0.35	0.26	0.39	0.38	0.34	0.28	0.29	0.3	0.3	0.31	0.29	NA	NA	NA	NA	0.36	NA	0.27	0.28	0.26	0.29
1722	0.28	0.3	0.31	0.26	0.26	0.26	0.3	0.33	0.25	0.38	0.35	0.34	0.28	0.3	0.31	0.3	0.31	0.28	NA	NA	0.41	NA	0.4	NA	0.26	0.25	0.27	0.29
1723	0.29	0.3	0.32	0.29	0.3	0.29	0.3	0.33	0.28	0.36	0.38	0.35	0.29	0.3	0.33	0.33	0.34	0.29	NA	NA	0.42	NA	0.44	NA	0.32	0.33	0.29	0.3
1724	0.29	0.28	0.32	0.28	0.27	0.28	0.31	0.31	0.27	0.34	0.38	0.36	0.28	0.3	0.3	0.31	0.32	0.29	NA	NA	0.36	NA	0.32	NA	0.33	0.25	0.29	0.3
1725	0.25	0.26	0.3	0.25	0.27	0.28	0.33	0.29	0.26	0.32	0.34	0.32	0.28	0.29	0.31	0.3	0.34	0.29	NA	NA	0.49	NA	0.34	NA	0.28	0.26	0.28	0.31
1726	0.27	0.27	0.29	0.25	0.26	0.27	0.29	0.27	0.25	0.32	0.34	0.32	0.25	0.26	0.29	0.28	0.29	0.25	NA	NA	0.38	NA	0.31	NA	0.25	0.26	0.25	0.27
1727	0.33	0.32	0.31	0.27	0.27	0.28	0.36	0.29	0.26	0.32	0.35	0.34	0.24	0.26	0.31	0.3	0.31	0.27	NA	NA	0.39	NA	0.31	NA	0.27	0.27	0.28	0.28
1728	0.28	0.3	0.29	0.27	0.29	0.29	0.31	0.29	0.27	0.34	0.36	0.35	0.26	0.29	0.3	0.3	0.3	0.27	NA	NA	0.35	NA	0.33	NA	0.25	0.29	0.28	0.28
1729	0.27	0.28	0.3	0.26	0.26	0.28	0.28	0.28	0.25	0.31	0.35	0.33	0.27	0.28	0.29	0.29	0.3	0.28	NA	NA	0.39	NA	0.36	NA	0.27	0.28	0.25	0.29
1730	0.25	0.26	0.27	0.24	0.25	0.26	0.28	0.26	0.26	0.3	0.36	0.36	0.27	0.29	0.28	0.29	0.3	0.29	NA	NA	0.35	NA	0.32	NA	0.28	0.28	0.26	0.28
1731	0.26	0.27	0.31	0.26	0.27	0.27	0.32	0.28	0.27	0.33	0.39	0.37	0.28	0.3	0.3	0.31	0.29	0.27	NA	NA	0.29	NA	0.33	NA	0.28	0.28	0.27	0.29
1732	0.29	0.29	0.34	0.27	0.26	0.28	0.32	0.26	0.29	0.37	0.36	0.33	0.29	0.3	0.31	0.31	0.33	0.3	NA	NA	0.4	NA	0.33	NA	0.31	0.31	0.27	0.29
1733	0.27	0.27	0.32	0.26	0.25	0.26	0.31	0.26	0.27	0.36	0.35	0.34	0.26	0.27	0.3	0.28	0.31	0.29	NA	NA	0.37	NA	0.3	NA	0.25	0.27	0.26	0.28
1734	0.26	0.26	0.3	0.24	0.25	0.27	0.31	0.29	0.27	0.36	0.35	0.33	0.27	0.29	0.31	0.28	0.32	0.29	NA	NA	0.41	NA	0.32	NA	0.28	0.28	0.3	0.31
1735	0.28	0.29	0.33	0.27	0.27	0.27	0.29	0.29	0.27	0.34	0.36	0.36	0.28	0.3	0.31	0.29	0.32	0.28	NA	NA	0.3	NA	0.34	NA	0.28	0.28	0.27	0.27
1736	0.27	0.29	0.32	0.26	0.27	0.26	0.3	0.26	0.27	0.3	0.37	0.38	0.27	0.28	0.3	0.29	0.29	0.27	NA	NA	0.45	NA	0.33	NA	0.28	0.29	0.28	0.3
1737	0.27	0.28	0.31	0.24	0.29	0.26	0.28	0.24	0.25	0.29	0.34	0.32	0.24	0.24	0.29	0.28	0.29	0.27	NA	NA	0.37	NA	0.31	NA	0.27	0.28	0.26	0.27
1738	0.28	0.28	0.31	0.27	0.26	0.28	0.32	0.29	0.25	0.29	0.39	0.34	0.28	0.28	0.29	0.29	0.28	0.28	NA	NA	0.49	NA	0.3	NA	0.26	0.29	0.28	0.28
1739	0.28	0.28	0.32	0.27	0.27	0.27	0.33	0.27	0.28	0.3	0.36	0.36	0.26	0.27	0.29	0.3	0.3	0.29	NA	NA	0.37	NA	0.32	NA	0.28	0.3	0.27	0.27
1740	0.27	0.28	0.32	0.3	0.28	0.29	0.35	0.3	0.27	0.31	0.38	0.36	0.3	0.31	0.3	0.33	0.29	0.3	NA	NA	0.32	NA	0.33	NA	0.32	0.34	0.31	0.34
1741	0.27	0.27	0.32	0.27	0.27	0.27	0.32	0.28	0.28	0.31	0.36	0.36	0.29	0.3	0.29	0.3	0.27	0.28	NA	NA	0.33	NA	0.32	NA	0.28	0.31	0.26	0.31
1742	0.27	0.28	0.31	0.28	0.29	0.28	0.32	0.26	0.26	0.31	0.38	0.37	0.27	0.28	0.29	0.29	0.29	0.29	NA	NA	0.52	NA	0.31	0.35	0.29	0.32	0.3	0.3
1743	0.28	0.28	0.33	0.29	0.32	0.32	0.37	0.3	0.29	0.33	0.37	0.4	0.29	0.31	0.29	0.31	0.27	0.29	NA	NA	0.31	NA	0.33	0.4	0.32	0.34	0.32	0.34
1744	0.28	0.27	0.29	0.27	0.31	0.29	0.3	0.26	0.29	0.32	0.38	0.35	0.3	0.31	0.33	0.33	0.29	0.32	NA	NA	0.38	NA	0.36	0.4	0.33	0.34	0.29	0.31
1745	0.29	0.28	0.3	0.28	0.29	0.29	0.31	0.28	0.27	0.3	0.37	0.35	0.29	0.29	0.31	0.31	0.28	0.3	NA	NA	0.31	NA	0.35	0.37	0.28	0.3	0.29	0.28
1746	0.3	0.28	0.34	0.37	0.33	0.29	0.31	0.29	0.27	0.3	0.37	0.33	0.29	0.31	0.31	0.34	0.3	0.28	NA	NA	0.31	0.33	0.35	0.37	0.32	0.33	0.3	0.3
1747	0.27	0.26	0.31	0.27	0.28	0.27	0.29	0.26	0.26	0.28	0.36	0.33	0.29	0.3	0.27	0.32	0.27	0.28	NA	NA	0.31	0.33	0.33	0.35	0.28	0.29	0.28	0.28
1748	0.28	0.26	0.3	0.36	0.29	0.26	0.29	0.26	0.25	0.29	0.36	0.36	0.29	0.31	0.3	0.34	0.27	0.29	NA	NA	0.31	0.31	0.3	0.33	0.28	0.3	0.27	0.27
1749	0.27	0.27	0.27	0.27	0.28	0.25	0.29	0.27	0.26	0.29	0.37	0.37	0.29	0.29	0.28	0.33	0.29	0.3	0.32	NA	0.31	0.32	0.31	0.33	0.28	0.3	0.27	0.28
1750	0.27	0.25	0.31	0.26	0.28	0.26	0.3	0.29	0.26	0.31	0.36	0.36	0.28	0.28	0.28	0.31	0.29	0.29	0.32	NA	0.31	0.33	0.3	0.33	0.29	0.3	0.29	0.32
1751	0.27	0.27	0.34	0.28	0.31	0.3	0.31	0.29	0.27	0.3	0.4	0.39	0.32	0.31	0.29	0.32	0.28	0.29	0.28	NA	0.3	0.3	0.33	0.34	0.32	0.31	0.3	0.3
1752	0.28	0.28	0.35	0.31	0.32	0.3	0.32	0.29	0.26	0.3	0.38	0.37	0.28	0.28	0.29	0.31	0.28	0.27	0.36	NA	0.3	0.32	0.32	0.32	0.3	0.3	0.28	0.31
1753	0.29	0.28	0.37	0.28	0.28	0.29	0.29	0.29	0.25	0.3	0.37	0.35	0.27	0.26	0.29	0.31	0.29	0.28	0.28	NA	0.29	0.32	0.3	0.31	0.3	0.3	0.33	0.34
1754	0.26	0.24	0.3	0.26	0.25	0.27	0.27	0.28	0.24	0.3	0.36	0.35	0.26	0.27	0.29	0.31	0.28	0.26	0.3	0.42	0.31	0.33	0.3	0.32	0.26	0.25	0.28	0.32
1755	0.29	0.3	0.34	0.3	0.32	0.32	0.31	0.33	0.27	0.31	0.39	0.38	0.27	0.27	0.29	0.33	0.28	0.28	0.3	0.36	0.33	0.35	0.33	0.34	0.28	0.29	0.29	0.32
1756	0.29	0.29	0.34	0.29	0.29	0.31	0.3	0.3	0.26	0.29	0.36	0.35	0.27	0.24	0.29	0.32	0.26	0.25	0.33	0.35	0.33	0.33	0.31	0.33	0.27	0.29	0.29	0.34
1757	0.29	0.3	0.36	0.29	0.29	0.3	0.32	0.33	0.28	0.31	0.35	0.36	0.26	0.26	0.31	0.34	0.28	0.29	0.32	0.34	0.34	0.33	0.32	0.34	0.29	0.29	0.29	0.34
1758	0.28	0.29	0.34	0.28	0.27	0.29	0.29	0.29	0.26	0.29	0.33	0.35	0.26	0.25	0.29	0.31	0.26	0.26	0.3	0.31	0.32	0.3	0.29	0.3	0.26	0.28	0.27	0.33
1759	0.3	0.28	0.34	0.28	0.3	0.31	0.3	0.3	0.25	0.29	0.37	0.37	0.28	0.25	0.28	0.32	0.3	0.3	0.34	0.43	0.33	0.29	0.3	0.34	0.28	0.28	0.28	0.33
1760	0.29	0.29	0.34	0.27	0.28	0.29	0.31	0.31	0.25	0.29	0.39	0.39	0.27	0.26	0.29	0.31	0.3	0.31	0.34	0.4	0.33	0.31	0.31	0.35	0.28	0.28	0.29	0.33
1761	0.3	0.28	0.33	0.26	0.26	0.32	0.29	0.29	0.26	0.29	0.36	0.36	0.27	0.26	0.28	0.32	0.29	0.3	0.32	0.38	0.32	0.32	0.31	0.36	0.28	0.27	0.3	0.32
1762	0.31	0.3	0.36	0.29	0.32	0.32	0.31	0.31	0.28	0.31	0.37	0.37	0.3	0.29	0.31	0.33	0.31	0.31	0.29	0.34	0.3	0.32	0.32	0.37	0.29	0.3	0.29	0.3
1763	0.28	0.27	0.39	0.26	0.26	0.28	0.27	0.28	0.22	0.25	0.34	0.37	0.25	0.23	0.26	0.28	0.28	0.28	0.28	0.32	0.29	0.28	0.27	0.3	0.26	0.25	0.26	0.26
1764	0.28	0.29	0.33	0.28	0.31	0.32	0.3	0.32	0.24	0.27	0.36	0.37	0.28	0.27	0.3	0.31	0.25	0.27	0.3	0.35	0.31	0.3	0.31	0.34	0.27	0.28	0.29	0.31
1765	0.28	0.29	0.33	0.28	0.28	0.31	0.29	0.31	0.25	0.26	0.36	0.37	0.27	0.27	0.29	0.3	0.27	0.27	0.29	0.32	0.3	0.28	0.29	0.33	0.29	0.28	0.27	0.28
1766	0.29	0.29	0.31	0.28	0.3	0.32	0.29	0.31	0.26	0.26	0.36	0.37	0.27	0.26	0.3	0.3	0.27	0.29	0.3	0.34	0.28	0.3	0.3	0.34	0.28	0.29	0.27	0.29
1767	0.28	0.27	0.28	0.26	0.29	0.32	0.29	0.3	0.26	0.27	0.36	0.37	0.28	0.27	0.31	0.31	0.28	0.29	0.28	0.36	0.3	0.29	0.29	0.32	0.27	0.29	0.27	0.29
1768	0.28	0.26	0.37	0.27	0.28	0.3	0.29	0.29	0.24	0.26	0.34	0.39	0.26	0.26	0.31	0.3	0.29	0.28	0.28	0.36	0.3	0.29	0.3	0.34	0.28	0.29	0.26	0.29
1769	0.28	0.26	0.33	0.29	0.32	0.33	0.27	0.3	0.29	0.29	0.36	0.38	0.3	0.3	0.32	0.31	0.31	0.29	0.3	0.37	0.31	0.3	0.32	0.33	0.3	0.31	0.29	0.29
1770	0.26	0.26	0.34	0.28	0.28	0.33	0.28	0.31	0.28	0.29	0.35	0.36	0.27	0.28	0.3	0.29	0.3	0.29	0.3	0.39	0.32	0.31	0.32	0.33	0.28	0.29	0.3	0.29
1771	0.26	0.24	0.31	0.25	0.26	0.3	0.28	0.28	0.25	0.27	0.33	0.36	0.27	0.28	0.32	0.29	0.3	0.28	0.29	0.32	0.31	0.32	0.3	0.36	0.24	0.26	0.28	0.28
1772	0.27	0.26	0.31	0.25	0.25	0.3	0.3	0.3	0.27	0.28	0.35	0.37	0.27	0.28	0.31	0.29	0.3	0.29	0.32	0.38	0.31	0.32	0.29	0.34	0.25	0.28	0.28	0.27
1773	0.29	0.26	0.31	0.25	0.27	0.32	0.3	0.31	0.29	0.28	0.36	0.37	0.27	0.29	0.31	0.31	0.27	0.28	0.27	0.34	0.3	0.32	0.29	0.35	0.26	0.29	0.27	0.27
1774	0.27	0.24	0.29	0.25	0.24	0.3	0.33	0.32	0.29	0.29	0.33	0.35	0.27	0.29	0.34	0.32	0.3	0.3	0.31	0.35	0.31	0.33	0.3	0.36	0.25	0.29	0.29	0.27
1775	0.28	0.28	0.3	0.25	0.24	0.29	0.3	0.29	0.3	0.28	0.34	0.34	0.26	0.27	0.31	0.31	0.34	0.3	0.27	0.31	0.26	0.29	0.27	0.33	0.26	0.27	0.26	0.25
1776	0.28	0.28	0.32	0.26	0.26	0.32	0.31	0.31	0.27	0.28	0.35	0.35	0.29	0.29	0.31	0.31	0.29	0.28	0.3	0.31	0.3	0.31	0.28	0.35	0.27	0.28	0.28	0.27
1777	0.28	0.27	0.3	0.26	0.24	0.31	0.31	0.32	0.28	0.28	0.36	0.36	0.29	0.29	0.27	0.31	0.28	0.27	0.29	0.31	0.31	0.31	0.28	0.34	0.28	0.28	0.29	0.27
1778	0.3	0.28	0.3	0.26	0.26	0.32	0.31	0.32	0.26	0.28	0.37	0.38	0.29	0.29	0.28	0.32	0.28	0.28	0.28	0.31	0.28	0.3	0.29	0.34	0.27	0.28	0.29	0.27
1779	0.3	0.3	0.36	0.3	0.28	0.34	0.34	0.34	0.3	0.29	0.38	0.39	0.31	0.31	0.3	0.37	0.29	0.32	0.32	0.33	0.28	0.32	0.35	0.38	0.32	0.32	0.32	0.3
1780	0.25	0.26	0.3	0.27	0.23	0.31	0.3	0.29	0.26	0.27	0.34	0.35	0.27	0.26	0.28	0.31	0.28	0.28	0.3	0.3	0.28	0.28	0.29	0.32	0.27	0.27	0.3	0.27
1781	0.26	0.25	0.27	0.26	0.24	0.31	0.29	0.28	0.28	0.29	0.36	0.38	0.31	0.32	0.27	0.31	0.28	0.31	0.29	0.3	0.28	0.29	0.29	0.34	0.27	0.27	0.27	0.27
1782	0.26	0.27	0.3	0.27	0.25	0.34	0.3	0.29	0.26	0.28	0.34	0.38	0.26	0.29	0.29	0.31	0.28	0.29	0.28	0.3	0.28	0.31	0.27	0.33	0.25	0.28	0.28	0.28
1783	0.23	0.27	0.27	0.26	0.23	0.25	0.31	0.31	0.29	0.29	0.34	0.36	0.29	0.29	0.28	0.31	0.3	0.31	0.3	0.29	0.28	0.29	0.3	0.34	0.26	0.27	0.29	0.28
1784	0.27	0.28	0.31	0.28	0.25	0.28	0.32	0.32	0.3	0.29	0.33	0.39	0.31	0.32	0.3	0.33	0.31	0.32	0.29	0.29	0.3	0.32	0.32	0.36	0.28	0.26	0.29	0.3
1785	0.27	0.29	0.31	0.28	0.25	0.28	0.31	0.31	0.27	0.28	0.33	0.36	0.29	0.29	0.29	0.32	0.29	0.3	0.3	0.29	0.28	0.32	0.31	0.34	0.28	0.28	0.27	0.3
1786	0.25	0.29	0.29	0.26	0.25	0.28	0.31	0.32	0.26	0.28	0.34	0.34	0.31	0.29	0.27	0.31	0.31	0.3	0.29	0.28	0.27	0.29	0.28	0.35	0.28	0.28	0.27	0.29
1787	0.26	0.28	0.3	0.26	0.25	0.27	0.33	0.34	0.28	0.29	0.35	0.35	0.3	0.31	0.3	0.34	0.31	0.29	0.27	0.28	0.28	0.31	0.31	0.34	0.31	0.3	0.29	0.32
1788	0.24	0.27	0.37	0.26	0.23	0.25	0.3	0.32	0.27	0.29	0.33	0.35	0.29	0.29	0.27	0.32	0.3	0.28	0.29	0.27	0.28	0.29	0.29	0.33	0.38	0.27	0.28	0.29
1789	0.25	0.27	0.32	0.27	0.24	0.29	0.31	0.31	0.27	0.28	0.34	0.34	0.3	0.31	0.3	0.33	0.32	0.32	0.29	0.29	0.29	0.31	0.32	0.37	0.3	0.29	0.29	0.31
1790	0.23	0.26	0.31	0.28	0.23	0.28	0.29	0.3	0.26	0.27	0.31	0.33	0.28	0.28	0.29	0.32	0.3	0.29	0.29	0.29	0.3	0.3	0.31	0.36	0.28	0.27	0.28	0.29
1791	0.27	0.3	0.32	0.3	0.28	0.29	0.32	0.31	0.3	0.31	0.33	0.33	0.33	0.29	0.29	0.34	0.31	0.3	0.29	0.26	0.32	0.31	0.33	0.37	0.31	0.28	0.28	0.33
1792	0.24	0.27	0.28	0.26	0.26	0.26	0.32	0.32	0.26	0.28	0.33	0.33	0.31	0.28	0.3	0.32	0.27	0.28	0.26	0.25	0.31	0.33	0.31	0.33	0.29	0.27	0.29	0.33
1793	0.24	0.27	0.29	0.27	0.24	0.25	0.31	0.32	0.26	0.28	0.34	0.32	0.29	0.27	0.28	0.32	0.29	0.28	0.27	0.28	0.3	0.31	0.33	0.35	0.28	0.26	0.28	0.28
1794	0.25	0.29	0.3	0.27	0.27	0.28	0.33	0.33	0.29	0.3	0.35	0.34	0.32	0.31	0.29	0.33	0.31	0.28	0.28	0.27	0.32	0.33	0.34	0.35	0.29	0.27	0.29	0.33
1795	0.25	0.26	0.28	0.28	0.27	0.27	0.31	0.33	0.29	0.3	0.36	0.35	0.31	0.32	0.29	0.33	0.27	0.26	0.26	0.25	0.29	0.3	0.31	0.33	0.29	0.27	0.29	0.33
1796	0.25	0.25	0.29	0.26	0.24	0.26	0.29	0.29	0.24	0.26	0.33	0.32	0.26	0.29	0.3	0.32	0.27	0.27	0.27	0.28	0.27	0.28	0.29	0.33	0.28	0.25	0.27	0.31
1797	0.22	0.26	0.28	0.25	0.27	0.27	0.31	0.32	0.28	0.3	0.36	0.36	0.31	0.33	0.31	0.33	0.29	0.29	0.28	0.28	0.26	0.28	0.33	0.34	0.29	0.27	0.29	0.32
1798	0.23	0.26	0.29	0.26	0.25	0.25	0.3	0.29	0.25	0.26	0.32	0.32	0.27	0.29	0.29	0.33	0.28	0.27	0.28	0.28	0.3	0.28	0.29	0.36	0.27	0.27	0.28	0.31
1799	0.26	0.3	0.31	0.31	0.3	0.32	0.35	0.34	0.31	0.33	0.37	0.38	0.33	0.33	0.33	0.36	0.31	0.32	0.35	0.3	0.31	0.3	0.41	0.39	0.31	0.31	0.31	0.32
1800	0.25	0.27	0.28	0.26	0.26	0.26	0.31	0.3	0.24	0.27	0.32	0.35	0.28	0.28	0.3	0.34	0.29	0.28	0.29	0.26	0.3	0.3	0.32	0.35	0.26	0.26	0.29	0.3
1801	0.24	0.28	0.34	0.26	0.27	0.28	0.33	0.32	0.28	0.29	0.35	0.38	0.29	0.3	0.3	0.32	0.28	0.28	0.26	0.23	0.31	0.27	0.34	0.31	0.25	0.27	0.29	0.3
1802	0.23	0.28	0.32	0.28	0.29	0.26	0.32	0.31	0.26	0.26	0.36	0.38	0.29	0.29	0.3	0.33	0.29	0.3	0.27	0.24	0.29	0.26	0.4	0.32	0.26	0.29	0.29	0.3
1803	0.24	0.27	0.32	0.28	0.27	0.26	0.31	0.31	0.27	0.27	0.35	0.35	0.28	0.34	0.31	0.31	0.28	0.28	0.25	0.25	0.27	0.26	0.34	0.32	0.25	0.28	0.26	0.3
1804	0.24	0.28	0.28	0.26	0.28	0.25	0.32	0.31	0.26	0.27	0.32	0.34	0.28	0.33	0.31	0.32	0.29	0.29	0.28	0.25	0.3	0.26	0.31	0.33	0.24	0.26	0.28	0.3
1805	0.24	0.26	0.28	0.27	0.23	0.24	0.31	0.31	0.26	0.27	0.33	0.36	0.28	0.29	0.31	0.34	0.28	0.28	0.27	0.24	0.3	0.25	0.34	0.34	0.25	0.28	0.27	0.3
1806	0.24	0.28	0.28	0.27	0.26	0.26	0.33	0.31	0.29	0.29	0.37	0.39	0.3	0.36	0.31	0.34	0.29	0.31	0.28	0.24	0.29	0.27	0.43	0.32	0.29	0.34	0.29	0.3
1807	0.24	0.27	0.29	0.28	0.24	0.25	0.33	0.31	0.27	0.26	0.34	0.38	0.27	0.3	0.31	0.35	0.28	0.3	0.28	0.24	0.31	0.27	0.37	0.32	0.28	0.31	0.26	0.32
1808	0.24	0.28	0.27	0.29	0.26	0.25	0.32	0.29	0.26	0.27	0.35	0.38	0.3	0.3	0.3	0.34	0.31	0.3	0.28	0.26	0.33	0.3	0.33	0.33	0.27	0.3	0.3	0.31
1809	0.25	0.29	0.28	0.27	0.26	0.26	0.32	0.32	0.27	0.26	0.33	0.36	0.27	0.28	0.3	0.32	0.3	0.3	0.28	0.26	0.33	0.31	0.33	0.32	0.27	0.31	0.29	0.31
1810	0.26	0.29	0.3	0.29	0.27	0.26	0.32	0.32	0.27	0.26	0.36	0.37	0.31	0.3	0.29	0.36	0.3	0.32	0.3	0.28	0.34	0.31	0.34	0.32	0.3	0.31	0.31	0.31
1811	0.27	0.28	0.27	0.28	0.28	0.27	0.33	0.33	0.28	0.27	0.35	0.36	0.33	0.3	0.31	0.34	0.3	0.32	0.29	0.27	0.32	0.34	0.36	0.32	0.31	0.32	0.32	0.32
1812	0.27	0.32	0.28	0.29	0.29	0.26	0.33	0.33	0.28	0.3	0.36	0.38	0.32	0.31	0.32	0.37	0.31	0.32	0.29	0.26	0.37	0.35	0.4	0.32	0.34	0.31	0.31	0.31
1813	0.24	0.28	0.3	0.27	0.26	0.25	0.31	0.31	0.27	0.28	0.33	0.33	0.3	0.27	0.32	0.33	0.31	0.31	0.3	0.26	0.33	0.34	0.33	0.32	0.26	0.28	0.3	0.31
1814	0.26	0.29	0.29	0.28	0.28	0.27	0.34	0.32	0.27	0.3	0.35	0.39	0.31	0.31	0.33	0.33	0.3	0.3	0.28	0.25	0.31	0.33	0.4	0.33	0.28	0.28	0.29	0.31
1815	0.26	0.28	0.29	0.28	0.28	0.28	0.35	0.32	0.29	0.29	0.36	0.37	0.3	0.29	0.32	0.33	0.29	0.29	0.32	0.27	0.3	0.35	0.36	0.32	0.31	0.29	0.3	0.31
1816	0.26	0.29	0.27	0.27	0.27	0.27	0.37	0.32	0.29	0.27	0.34	0.37	0.33	0.3	0.3	0.3	0.3	0.3	0.27	0.24	0.29	0.34	0.31	0.29	0.29	0.3	0.3	0.29
1817	0.23	0.26	0.26	0.26	0.26	0.25	0.34	0.3	0.26	0.26	0.33	0.36	0.29	0.28	0.31	0.3	0.29	0.3	0.27	0.24	0.27	0.3	0.29	0.29	0.28	0.29	0.31	0.29
1818	0.24	0.27	0.28	0.27	0.28	0.29	0.35	0.31	0.28	0.25	0.35	0.4	0.32	0.29	0.3	0.3	0.33	0.32	0.27	0.23	0.28	0.32	0.33	0.3	0.29	0.29	0.29	0.29
1819	0.25	0.29	0.28	0.28	0.29	0.29	0.36	0.33	0.29	0.28	0.36	0.39	0.32	0.29	0.33	0.33	0.3	0.31	0.3	0.26	0.45	0.59	0.32	0.29	0.29	0.31	0.3	0.29
1820	0.25	0.29	0.28	0.26	0.29	0.29	0.35	0.33	0.29	0.28	0.35	0.41	0.32	0.3	0.32	0.31	0.34	0.32	0.28	0.25	0.33	0.42	0.32	0.29	0.3	0.31	0.3	0.3
1821	0.24	0.28	0.29	0.27	0.28	0.27	0.35	0.3	0.29	0.26	0.34	0.39	0.32	0.3	0.34	0.33	0.33	0.31	0.26	0.24	0.31	0.4	0.34	0.32	0.29	0.35	0.32	0.3
1822	0.25	0.29	0.3	0.29	0.28	0.3	0.34	0.33	0.29	0.3	0.34	0.38	0.32	0.3	0.33	0.32	0.36	0.33	0.3	0.26	0.31	0.39	0.33	0.34	0.29	0.31	0.32	0.3
1823	0.23	0.28	0.3	0.28	0.27	0.25	0.31	0.28	0.26	0.27	0.32	0.36	0.3	0.28	0.34	0.32	0.33	0.29	0.26	0.24	0.3	0.35	0.34	0.29	0.27	0.31	0.3	0.3
1824	0.27	0.3	0.33	0.3	0.31	0.3	0.35	0.33	0.31	0.3	0.36	0.4	0.35	0.32	0.34	0.35	0.38	0.34	0.29	0.25	0.31	0.39	0.35	0.33	0.33	0.36	0.31	0.31
1825	0.24	0.29	0.3	0.3	0.27	0.28	0.33	0.33	0.25	0.24	0.33	0.36	0.3	0.3	0.32	0.31	0.34	0.31	0.29	0.26	0.31	0.34	0.36	0.28	0.27	0.32	0.31	0.3
1826	0.25	0.27	0.29	0.28	0.28	0.29	0.32	0.29	0.25	0.25	0.33	0.35	0.29	0.3	0.32	0.31	0.33	0.3	0.26	0.22	0.3	0.37	0.31	0.27	0.28	0.34	0.29	0.3
1827	0.29	0.29	0.32	0.3	0.3	0.28	0.36	0.33	0.28	0.28	0.31	0.38	0.33	0.32	0.33	0.37	0.33	0.3	0.29	0.25	0.33	0.36	0.39	0.31	0.31	0.34	0.29	0.3
1828	0.26	0.28	0.3	0.28	0.25	0.28	0.3	0.31	0.25	0.26	0.3	0.35	0.3	0.3	0.3	0.3	0.32	0.28	0.26	0.24	0.29	0.35	0.3	0.29	0.26	0.32	0.28	0.29
1829	0.26	0.29	0.29	0.26	0.25	0.28	0.32	0.32	0.26	0.26	0.35	0.41	0.33	0.31	0.31	0.32	0.34	0.32	0.25	0.21	0.28	0.32	0.31	0.27	0.27	0.31	0.28	0.29
1830	0.27	0.29	0.28	0.25	0.26	0.28	0.34	0.34	0.26	0.25	0.36	0.38	0.3	0.29	0.31	0.34	0.34	0.33	0.29	0.24	0.28	0.3	0.32	0.28	0.29	0.33	0.31	0.3
1831	0.27	0.26	0.3	0.24	0.26	0.27	0.33	0.33	0.26	0.26	0.34	0.37	0.3	0.3	0.31	0.34	0.35	0.3	0.29	0.25	0.29	0.31	0.32	0.31	0.28	0.3	0.32	0.31
1832	0.27	0.28	0.33	0.27	0.27	0.3	0.34	0.33	0.28	0.26	0.33	0.36	0.3	0.31	0.33	0.34	0.32	0.27	0.27	0.23	0.29	0.32	0.3	0.29	0.26	0.3	0.31	0.3
1833	0.27	0.28	0.32	0.26	0.27	0.29	0.35	0.33	0.29	0.27	0.32	0.36	0.31	0.31	0.31	0.33	0.3	0.31	0.25	0.22	0.28	0.3	0.29	0.29	0.28	0.3	0.31	0.3
1834	0.27	0.27	0.32	0.26	0.25	0.27	0.35	0.39	0.24	0.27	0.31	0.33	0.28	0.3	0.32	0.32	0.29	0.31	0.26	0.25	0.3	0.31	0.3	0.29	0.28	0.3	0.33	0.31
1835	0.27	0.25	0.33	0.27	0.25	0.28	0.35	0.31	0.26	0.25	0.3	0.33	0.27	0.31	0.32	0.32	0.31	0.29	0.28	0.24	0.3	0.3	0.31	0.3	0.27	0.29	0.32	0.32
1836	0.29	0.29	0.35	0.34	0.3	0.32	0.45	0.39	0.31	0.31	0.33	0.35	0.36	0.37	0.34	0.39	0.34	0.35	0.34	0.26	0.34	0.34	0.35	0.32	0.31	0.33	0.33	0.29
1837	0.24	0.25	0.32	0.25	0.25	0.27	0.32	0.3	0.26	0.24	0.31	0.36	0.28	0.3	0.31	0.31	0.29	0.29	0.28	0.23	0.31	0.33	0.3	0.3	0.25	0.27	0.31	0.29
1838	0.27	0.28	0.34	0.27	0.28	0.29	0.36	0.34	0.29	0.27	0.34	0.37	0.31	0.33	0.35	0.35	0.3	0.31	0.33	0.26	0.3	0.33	0.33	0.3	0.29	0.3	0.44	0.38
1839	0.24	0.24	0.3	0.31	0.22	0.25	0.33	0.28	0.26	0.24	0.32	0.36	0.29	0.33	0.27	0.3	0.27	0.31	0.25	0.21	0.27	0.28	0.27	0.28	0.25	0.25	0.31	0.29
1840	0.26	0.27	0.33	0.27	0.24	0.27	0.3	0.35	0.29	0.27	0.32	0.34	0.29	0.32	0.31	0.33	0.31	0.3	0.26	0.24	0.29	0.31	0.31	0.3	0.24	0.28	0.31	0.29
1841	0.27	0.27	0.32	0.27	0.25	0.28	0.33	0.3	0.28	0.26	0.31	0.36	0.29	0.31	0.31	0.33	0.28	0.31	0.27	0.23	0.31	0.32	0.3	0.33	0.25	0.28	0.32	0.31
1842	0.25	0.26	0.33	0.26	0.25	0.28	0.33	0.33	0.28	0.25	0.34	0.37	0.28	0.33	0.3	0.3	0.35	0.3	0.28	0.27	0.3	0.32	0.36	0.36	0.38	0.3	0.33	0.32
1843	0.26	0.26	0.32	0.26	0.26	0.27	0.36	0.33	0.32	0.3	0.35	0.37	0.29	0.32	0.3	0.3	0.29	0.3	0.25	0.24	0.31	0.29	0.3	0.3	0.3	0.3	0.31	0.3
1844	0.28	0.28	0.33	0.25	0.26	0.27	0.34	0.3	0.29	0.28	0.33	0.36	0.3	0.33	0.3	0.32	0.3	0.3	0.27	0.24	0.29	0.29	0.3	0.31	0.31	0.3	0.31	0.31
1845	0.29	0.25	0.33	0.25	0.25	0.27	0.33	0.29	0.25	0.24	0.31	0.34	0.28	0.3	0.29	0.3	0.29	0.28	0.23	0.24	0.28	0.27	0.3	0.32	0.27	0.28	0.28	0.27
1846	0.29	0.26	0.35	0.25	0.26	0.32	0.36	0.33	0.3	0.27	0.31	0.35	0.32	0.32	0.31	0.32	0.28	0.29	0.23	0.23	0.3	0.3	0.5	0.32	0.29	0.31	0.31	0.3
1847	0.29	0.26	0.32	0.25	0.26	0.27	0.35	0.34	0.26	0.25	0.29	0.34	0.33	0.31	0.3	0.32	0.29	0.27	0.24	0.25	0.3	0.3	0.3	0.33	0.28	0.33	0.3	0.28
1848	0.29	0.26	0.29	0.24	0.25	0.27	0.34	0.3	0.26	0.25	0.34	0.36	0.32	0.34	0.3	0.3	0.31	0.29	0.24	0.24	0.29	0.27	0.26	0.29	0.25	0.3	0.3	0.3
1849	0.3	0.27	0.3	0.25	0.29	0.31	0.36	0.31	0.3	0.3	0.32	0.35	0.34	0.37	0.34	0.32	0.33	0.29	0.25	0.25	0.32	0.39	0.3	0.3	0.28	0.38	0.34	0.32
1850	0.29	0.27	0.31	0.25	0.29	0.29	0.32	0.28	0.25	0.27	0.32	0.33	0.34	0.33	0.31	0.3	0.32	0.3	0.25	0.25	0.3	0.37	0.28	0.29	0.25	0.3	0.3	0.33
1851	0.28	0.26	0.32	0.25	0.28	0.28	0.3	0.27	0.27	0.25	0.33	0.37	0.35	0.31	0.31	0.3	0.3	0.29	0.25	0.23	0.31	0.3	0.27	0.29	0.25	0.3	0.29	0.3
1852	0.3	0.28	0.31	0.23	0.29	0.28	0.32	0.28	0.26	0.26	0.32	0.34	0.32	0.29	0.31	0.31	0.32	0.3	0.29	0.27	0.33	0.3	0.29	0.29	0.27	0.3	0.33	0.33
1853	0.31	0.28	0.3	0.24	0.3	0.28	0.33	0.29	0.27	0.28	0.34	0.38	0.37	0.32	0.31	0.32	0.31	0.3	0.26	0.24	0.34	0.33	0.3	0.31	0.26	0.28	0.32	0.29
1854	0.3	0.32	0.31	0.27	0.33	0.31	0.36	0.34	0.3	0.31	0.35	0.39	0.38	0.34	0.33	0.34	0.37	0.35	0.31	0.27	0.4	0.37	0.33	0.33	0.29	0.34	0.33	0.29
1855	0.26	0.28	0.29	0.24	0.31	0.28	0.32	0.3	0.25	0.27	0.34	0.37	0.33	0.32	0.32	0.33	0.33	0.32	0.28	0.25	0.36	0.34	0.31	0.31	0.26	0.39	0.36	0.3
1856	0.28	0.29	0.31	0.28	0.32	0.3	0.35	0.34	0.26	0.29	0.34	0.35	0.34	0.33	0.35	0.36	0.35	0.34	0.32	0.29	0.37	0.36	0.3	0.32	0.29	0.33	0.35	0.33
1857	0.28	0.28	0.29	0.27	0.29	0.28	0.33	0.31	0.25	0.28	0.32	0.35	0.32	0.3	0.32	0.33	0.33	0.3	0.29	0.26	0.35	0.33	0.28	0.32	0.27	0.29	0.34	0.32
1858	0.27	0.29	0.3	0.27	0.31	0.27	0.3	0.3	0.29	0.28	0.35	0.38	0.36	0.32	0.32	0.35	0.33	0.34	0.28	0.26	0.32	0.33	0.3	0.32	0.28	0.31	0.34	0.31
1859	0.27	0.28	0.3	0.27	0.3	0.27	0.31	0.31	0.27	0.27	0.35	0.37	0.32	0.3	0.32	0.33	0.34	0.33	0.28	0.26	0.32	0.31	0.28	0.33	0.26	0.3	0.32	0.29
1860	0.31	0.29	0.31	0.28	0.32	0.29	0.31	0.32	0.28	0.3	0.34	0.36	0.34	0.32	0.36	0.34	0.36	0.36	0.28	0.26	0.34	0.33	0.3	0.34	0.29	0.33	0.37	0.32
1861	0.29	0.26	0.29	0.25	0.29	0.27	0.3	0.28	0.25	0.26	0.33	0.34	0.28	0.28	0.31	0.32	0.32	0.31	0.27	0.24	0.34	0.33	0.29	0.33	0.26	0.29	0.33	0.29
1862	0.28	0.25	0.28	0.26	0.29	0.26	0.3	0.27	0.26	0.25	0.31	0.33	0.27	0.27	0.3	0.32	0.31	0.29	0.27	0.24	0.34	0.32	0.28	0.35	0.26	0.28	0.33	0.29
1863	0.25	0.25	0.28	0.25	0.28	0.26	0.29	0.27	0.25	0.24	0.31	0.34	0.26	0.28	0.29	0.29	0.32	0.3	0.25	0.22	0.32	0.29	0.28	0.34	0.22	0.26	0.28	0.27
1864	0.28	0.26	0.32	0.27	0.31	0.28	0.31	0.29	0.29	0.27	0.32	0.34	0.29	0.29	0.32	0.34	0.31	0.31	0.28	0.24	0.33	0.32	0.29	0.37	0.24	0.26	0.33	0.3
1865	0.26	0.25	0.27	0.24	0.28	0.26	0.31	0.28	0.25	0.25	0.33	0.34	0.26	0.3	0.29	0.31	0.31	0.32	0.28	0.24	0.33	0.29	0.29	0.36	0.24	0.27	0.32	0.3
1866	0.27	0.26	0.31	0.28	0.29	0.28	0.33	0.27	0.27	0.25	0.32	0.33	0.27	0.3	0.31	0.31	0.33	0.32	0.28	0.24	0.32	0.28	0.34	0.4	0.23	0.28	0.3	0.31
1867	0.29	0.26	0.28	0.25	0.29	0.25	0.31	0.28	0.26	0.25	0.33	0.35	0.27	0.29	0.31	0.32	0.31	0.31	0.25	0.24	0.3	0.26	0.3	0.34	0.23	0.29	0.29	0.29
1868	0.25	0.24	0.28	0.24	0.25	0.25	0.27	0.29	0.25	0.24	0.3	0.31	0.29	0.25	0.28	0.28	0.29	0.29	0.27	0.24	0.31	0.26	0.3	0.34	0.21	0.25	0.28	0.31
1869	0.27	0.25	0.29	0.25	0.28	0.27	0.3	0.3	0.25	0.26	0.32	0.34	0.28	0.29	0.3	0.33	0.3	0.31	0.27	0.22	0.33	0.29	0.28	0.36	0.24	0.26	0.31	0.33
1870	0.28	0.26	0.3	0.26	0.3	0.28	0.32	0.3	0.28	0.27	0.34	0.36	0.29	0.31	0.31	0.33	0.33	0.34	0.31	0.26	0.37	0.32	0.29	0.37	0.26	0.29	0.32	0.33
1871	0.27	0.27	0.28	0.27	0.31	0.28	0.32	0.3	0.27	0.28	0.34	0.37	0.31	0.32	0.31	0.33	0.35	0.34	0.28	0.26	0.35	0.3	0.29	0.44	0.25	0.28	0.29	0.33
1872	0.28	0.25	0.28	0.28	0.27	0.28	0.3	0.3	0.27	0.28	0.33	0.35	0.31	0.31	0.31	0.32	0.34	0.33	0.28	0.27	0.36	0.3	0.34	0.44	0.24	0.28	0.3	0.35
1873	0.27	0.27	0.3	0.27	0.28	0.28	0.31	0.29	0.28	0.28	0.35	0.36	0.32	0.31	0.34	0.35	0.35	0.36	0.28	0.27	0.37	0.29	0.31	0.4	0.27	0.29	0.29	0.34
1874	0.28	0.28	0.28	0.27	0.32	0.25	0.32	0.29	0.28	0.28	0.36	0.38	0.31	0.32	0.33	0.36	0.36	0.34	0.3	0.27	0.38	0.31	0.32	0.37	0.26	0.3	0.28	0.35
1875	0.27	0.28	0.31	0.27	0.28	0.28	0.32	0.31	0.27	0.26	0.36	0.37	0.33	0.35	0.29	0.33	0.36	0.37	0.3	0.25	0.34	0.29	0.31	0.34	0.25	0.32	0.29	0.35
1876	0.25	0.24	0.3	0.27	0.28	0.28	0.28	0.25	0.25	0.26	0.3	0.28	0.24	0.32	0.28	0.33	0.33	0.3	0.3	0.25	0.37	0.53	0.33	0.36	0.23	0.27	0.28	0.33
1877	0.26	0.28	0.29	0.29	0.33	0.27	0.29	0.3	0.28	0.29	0.34	0.34	0.36	0.39	0.28	0.33	0.34	0.32	0.3	0.24	0.34	0.29	0.38	0.4	0.24	0.26	0.26	0.32
1878	0.25	0.27	0	0.26	0.28	0.25	0.27	0.29	0.25	0.25	0.35	0.34	0.29	0.31	0.29	0.34	0.31	0.33	0.27	0.24	0.31	0.28	0.29	0.35	0.23	0.26	0.26	0.32
1879	0.27	0.28	0	0.27	0.27	0.26	0.28	0.3	0.26	0.26	0.36	0.35	0.31	0.29	0.29	0.34	0.32	0.33	0.28	0.23	0.3	0.27	0.28	0.33	0.2	0.27	0.26	0.32
1880	0.27	0.26	0	0.25	0.29	0.27	0.31	0.33	0.26	0.25	0.34	0.34	0.3	0.32	0.3	0.33	0.32	0.35	0.26	0.23	0.31	0.27	0.28	0.33	0.25	0.45	0.29	0.31
1881	0.28	0.28	0.28	0.31	0.31	0.29	0.31	0.34	0.28	0.28	0.33	0.36	0.31	0.34	0.31	0.35	0.33	0.33	0.26	0.24	0.32	0.35	0.32	0.36	0.26	0.39	0.35	0.33
1882	0.31	0.3	0.27	0.3	0.33	0.29	0.32	0.34	0.28	0.28	0.36	0.38	0.3	0.32	0.3	0.34	0.34	0.34	0.28	0.26	0.32	0.3	0.3	0.36	0.26	0.34	0.29	0.33
1883	0.28	0.27	0.28	0.28	0.29	0.27	0.31	0.33	0.28	0.27	0.35	0.37	0.32	0.35	0.29	0.32	0.33	0.34	0.26	0.26	0.3	0.29	0.34	0.34	0	0.33	0.27	0.31
1884	0.26	0.27	0.27	0.28	0.25	0.25	0.28	0.3	0.25	0.25	0.32	0.35	0.28	0.31	0.28	0.32	0.32	0.32	0.23	0.23	0.29	0.35	0.27	0.33	0.22	0.28	0.26	0.28
1885	0.27	0.29	0.3	0.28	0.28	0.26	0.29	0.32	0.25	0.25	0.34	0.36	0.28	0.33	0.29	0.32	0.34	0.34	0.27	0.26	0.29	0.29	0.3	0.36	0.26	0.29	0.29	0.3
1886	0.26	0.29	0.26	0.27	0.28	0.25	0.31	0.33	0.25	0.25	0.37	0.37	0.32	0.33	0.28	0.31	0.32	0.36	0.24	0.24	0.27	0.27	0.28	0.32	0.28	0.29	0.26	0.28
1887	0.25	0.28	0.27	0.27	0.28	0.27	0.32	0.35	0.26	0.27	0.37	0.39	0.32	0.37	0.3	0.36	0.35	0.37	0.25	0.26	0.28	0.29	0.26	0.3	0.29	0.29	0.28	0.3
1888	0.25	0.3	0.27	0.26	0.3	0.27	0.31	0.34	0.26	0.27	0.37	0.38	0.32	0.34	0.29	0.33	0.34	0.37	0.28	0.26	0.31	0.45	0.28	0.34	0.29	0.31	0.27	0.3
1889	0.27	0.28	0.28	0.28	0.28	0.25	0.31	0.33	0.24	0.25	0.35	0.35	0.31	0.31	0.28	0.33	0.34	0.35	0.29	0.27	0.3	0.29	0.26	0.33	0.27	0.3	0.27	0.29
1890	0.28	0.29	0.3	0.27	0.27	0.26	0.29	0.31	0.24	0.23	0.35	0.34	0.34	0.3	0.27	0.37	0.33	0.34	0.28	0.27	0.3	0.32	0.27	0.33	0.27	0.29	0.27	0.28
1891	0.26	0.29	0.26	0.26	0.28	0.25	0.3	0.31	0.26	0.24	0.36	0.37	0.31	0.33	0.27	0.36	0.32	0.34	0.25	0.25	0.29	0.28	0.26	0.28	0.24	0.28	0.24	0.27
1892	0.25	0.27	0.28	0.25	0.25	0.24	0.28	0.31	0.24	0.24	0.36	0.36	0.33	0.31	0.27	0.32	0.3	0.34	0.26	0.25	0.28	0.27	0.27	0.28	0.26	0.27	0.23	0.27
1893	0.32	0.3	0.31	0.3	0.3	0.27	0.31	0.33	0.3	0.27	0.33	0.34	0.41	0.36	0.3	0.35	0.34	0.38	0.29	0.28	0.31	0.36	0.31	0.32	0.28	0.31	0.25	0.29
1894	0.29	0.3	0.28	0.29	0.3	0.28	0.32	0.35	0.28	0.26	0.36	0.36	0.36	0.33	0.3	0.35	0.35	0.35	0.26	0.27	0.28	0.32	0.29	0.3	0.28	0.3	0.27	0.31
1895	0.27	0.26	0.27	0.27	0.26	0.25	0.29	0.31	0.25	0.25	0.34	0.32	0.3	0.3	0.28	0.33	0.32	0.33	0.26	0.26	0.28	0.29	0.26	0.27	0.26	0.26	0.26	0.3
1896	0.27	0.27	0.27	0.25	0.27	0.24	0.31	0.32	0.26	0.25	0.36	0.34	0.32	0.39	0.26	0.32	0.35	0.35	0.27	0.26	0.29	0.31	0.27	0.28	0.27	0.28	0.28	0.31
1897	0.28	0.28	0.3	0.27	0.26	0.24	0.28	0.28	0.26	0.23	0.31	0.32	0.28	0.32	0.27	0.34	0.33	0.31	0.27	0.26	0.3	0.31	0.26	0.29	0.25	0.26	0.27	0.29
1898	0.29	0.3	0.25	0.24	0.29	0.24	0.3	0.32	0.29	0.25	0.34	0.35	0.31	0.35	0.27	0.32	0.33	0.34	0.26	0.26	0.32	0.3	0.26	0.27	0.26	0.3	0.23	0.26
1899	0.3	0.3	0.27	0.25	0.29	0.25	0.29	0.33	0.29	0.26	0.34	0.33	0.32	0.33	0.32	0.33	0.34	0.35	0.27	0.3	0.38	0.3	0.26	0.29	0.26	0.31	0.26	0.28
1900	0.27	0.26	0.27	0.27	0.26	0.22	0.26	0.3	0.27	0.26	0.32	0.34	0.32	0.32	0.28	0.34	0.32	0.32	0.26	0.26	0.31	0.29	0.25	0.25	0.27	0.28	0.24	0.26
1901	0.31	0.34	0.26	0.29	0.3	0.26	0.29	0.35	0.31	0.27	0.36	0.35	0.35	0.35	0.3	0.33	0.36	0.35	0.25	0.26	0.33	0.29	0.27	0.26	0.29	0.3	0.26	0.27
1902	0.27	0.31	0.27	0.28	0.28	0.24	0.28	0.32	0.28	0.25	0.36	0.34	0.32	0.36	0.28	0.33	0.35	0.34	0.26	0.25	0.3	0.27	0.25	0.26	0.29	0.28	0.25	0.29
1903	0.26	0.31	0.27	0.25	0.3	0.25	0.29	0.34	0.28	0.25	0.37	0.35	0.33	0.33	0.29	0.33	0.33	0.33	0.24	0.26	0.3	0.27	0.25	0.26	0.29	0.28	0.25	0.32
1904	0.28	0.33	0.3	0.28	0.29	0.26	0.29	0.35	0.3	0.26	0.36	0.34	0.31	0.33	0.3	0.33	0.34	0.36	0.28	0.28	0.33	0.33	0.29	0.27	0.29	0.31	0.27	0.3
1905	0.28	0.32	0.27	0.27	0.32	0.26	0.32	0.35	0.29	0.3	0.37	0.36	0.33	0.35	0.31	0.33	0.34	0.35	0.25	0.24	0.34	0.26	0.27	0.26	0.28	0.29	0.27	0.29
1906	0.29	0.33	0.27	0.26	0.31	0.26	0.31	0.35	0.3	0.28	0.38	0.39	0.37	0.36	0.28	0.34	0.36	0.41	0.25	0.25	0.31	0.27	0.28	0.26	0.29	0.31	0.26	0.3
1907	0.27	0.3	0.28	0.27	0.29	0.26	0.28	0.32	0.28	0.28	0.35	0.37	0.32	0.29	0.3	0.35	0.36	0.35	0.25	0.26	0.32	0.26	0.27	0.24	0.29	0.28	0.28	0.31
1908	0.26	0.29	0.27	0.26	0.29	0.24	0.27	0.32	0.26	0.26	0.35	0.36	0.33	0.32	0.27	0.34	0.31	0.33	0.24	0.26	0.28	0.26	0.26	0.24	0.25	0.26	0.25	0.28
1909	0.29	0.3	0.29	0.29	0.3	0.28	0.31	0.31	0.28	0.27	0.37	0.38	0.33	0.32	0.29	0.36	0.34	0.33	0.27	0.28	0.31	0.29	0.49	0.26	0.28	0.34	0.27	0.34
1910	0.31	0.33	0.3	0.32	0.31	0.28	0.31	0.34	0.31	0.32	0.39	0.39	0.37	0.37	0.31	0.37	0.38	0.37	0.27	0.25	0.31	0.3	0.32	0.25	0.29	0.28	0.28	0.32
1911	0.28	0.29	0.27	0.29	0.3	0.25	0.32	0.34	0.3	0.28	0.39	0.38	0.35	0.33	0.31	0.35	0.34	0.35	0.28	0.24	0.29	0.29	0.31	0.25	0.28	0.27	0.28	0.32
1912	0.26	0.26	0.29	0.28	0.26	0.22	0.27	0.31	0.26	0.25	0.36	0.34	0.3	0.31	0.3	0.33	0.32	0.33	0.28	0.26	0.28	0.27	0.31	0.28	0.24	0.25	0.27	0.33
1913	0.27	0.29	0.27	0.27	0.3	0.22	0.29	0.32	0.26	0.26	0.37	0.38	0.33	0.34	0.3	0.33	0.33	0.34	0.27	0.24	0.29	0.28	0.3	0.27	0.26	0.28	0.27	0.35
1914	0.28	0.29	0.3	0.3	0.28	0.24	0.3	0.33	0.29	0.27	0.36	0.35	0.32	0.31	0.31	0.36	0.36	0.34	0.27	0.27	0.3	0.27	0.31	0.27	0.28	0.28	0.28	0.34
1915	0.3	0.31	0.29	0.29	0.31	0.25	0.31	0.33	0.29	0.28	0.36	0.37	0.41	0.37	0.32	0.37	0.35	0.37	0.26	0.26	0.3	0.29	0.29	0.27	0.28	0.28	0.28	0.34
1916	0.28	0.27	0.28	0.27	0.27	0.22	0.3	0.33	0.27	0.26	0.36	0.35	0.3	0.46	0.29	0.34	0.34	0.31	0.27	0.24	0.27	0.28	0.29	0.26	0.29	0.29	0.27	0.33
1917	0.29	0.3	0.28	0.28	0.28	0.23	0.3	0.34	0.29	0.27	0.38	0.35	0.31	0.31	0.29	0.35	0.37	0.35	0.28	0.26	0.27	0.27	0.29	0.25	0.29	0.3	0.28	0.35
1918	0.29	0.28	0.28	0.28	0.27	0.23	0.28	0.32	0.26	0.26	0.37	0.36	0.32	0.34	0.29	0.33	0.35	0.36	0.23	0.26	0.28	0.27	0.29	0.27	0.27	0.27	0.29	0.36
1919	0.29	0.29	0.29	0.29	0.28	0.24	0.29	0.34	0.29	0.27	0.36	0.35	0.33	0.34	0.29	0.34	0.35	0.34	0.26	0.26	0.28	0.28	0.29	0.28	0.27	0.28	0.29	0.34
1920	0.29	0.29	0.29	0.29	0.26	0.23	0.31	0.35	0.27	0.26	0.38	0.35	0.31	0.34	0.29	0.33	0.38	0.36	0.29	0.27	0.27	0.27	0.31	0.29	0.28	0.29	0.3	0.35
1921	0.3	0.32	0.28	0.29	0.33	0.28	0.33	0.38	0.29	0.31	0.37	0.37	0.36	0.39	0.32	0.35	0.34	0.4	0.26	0.26	0.28	0.3	0.27	0.26	0.39	0.29	0.29	0.32
1922	0.28	0.27	0.3	0.29	0.27	0.26	0.32	0.33	0.28	0.26	0.36	0.35	0.31	0.32	0.31	0.32	0.34	0.36	0.26	0.27	0.28	0.29	0.3	0.26	0.29	0.3	0.29	0.33
1923	0.28	0.27	0.27	0.28	0.26	0.24	0.29	0.33	0.26	0.25	0.36	0.35	0.33	0.31	0.3	0.32	0.34	0.36	0.24	0.25	0.26	0.26	0.27	0.23	0.26	0.28	0.28	0.3
1924	0.29	0.26	0.28	0.28	0.27	0.24	0.28	0.32	0.27	0.26	0.35	0.34	0.31	0.31	0.31	0.32	0.35	0.34	0.26	0.26	0.28	0.27	0.27	0.27	0.25	0.26	0.28	0.3
1925	0.28	0.28	0.29	0.29	0.28	0.25	0.28	0.34	0.27	0.25	0.36	0.37	0.34	0.31	0.3	0.32	0.35	0.38	0.28	0.26	0.29	0.29	0.3	0.29	0.28	0.3	0.28	0.31
1926	0.27	0.27	0.29	0.27	0.28	0.24	0.29	0.32	0.26	0.27	0.39	0.35	0.36	0.33	0.33	0.33	0.32	0.39	0.26	0.25	0.26	0.29	0.29	0.28	0.27	0.28	0.28	0.32
1927	0.29	0.3	0.27	0.27	0.31	0.26	0.34	0.35	0.27	0.29	0.41	0.37	0.34	0.34	0.33	0.33	0.32	0.39	0.25	0.27	0.3	0.29	0.31	0.27	0.28	0.27	0.28	0.33
1928	0.28	0.26	0.29	0.28	0.25	0.23	0.29	0.32	0.26	0.28	0.38	0.34	0.28	0.3	0.34	0.32	0.34	0.37	0.26	0.26	0.27	0.27	0.29	0.27	0.26	0.28	0.28	0.31
1929	0.3	0.3	0.28	0.29	0.31	0.27	0.33	0.34	0.29	0.3	0.37	0.35	0.36	0.34	0.36	0.35	0.33	0.38	0.26	0.26	0.3	0.3	0.29	0.26	0.27	0.3	0.29	0.33
1930	0.31	0.29	0.3	0.3	0.28	0.25	0.33	0.35	0.28	0.3	0.36	0.33	0.33	0.31	0.36	0.33	0.35	0.39	0.29	0.29	0.29	0.29	0.32	0.28	0.27	0.27	0.29	0.34
1931	0.29	0.29	0.27	0.27	0.29	0.25	0.33	0.32	0.27	0.32	0.41	0.35	0.34	0.35	0.32	0.35	0.31	0.36	0.27	0.26	0.26	0.29	0.27	0.25	0.47	0.47	0.28	0.35
1932	0.31	0.3	0.31	0.31	0.3	0.26	0.34	0.37	0.28	0.31	0.36	0.35	0.34	0.34	0.37	0.33	0.37	0.39	0.32	0.28	0.27	0.29	0.46	0.27	0.29	0.28	0.29	0.33
1933	0.32	0.31	0.3	0.29	0.29	0.26	0.33	0.38	0.29	0.33	0.39	0.35	0.35	0.35	0.35	0.32	0.35	0.39	0.29	0.26	0.28	0.26	0.4	0.27	0.31	0.28	0.3	0.35
1934	0.28	0.29	0.29	0.28	0.3	0.25	0.4	0.36	0.24	0.3	0.39	0.35	0.38	0.42	0.33	0.33	0.31	0.35	0.3	0.24	0.26	0.27	0.33	0.26	0.3	0.33	0.3	0.36
1935	0.29	0.28	0.29	0.28	0.27	0.24	0.29	0.36	0.27	0.28	0.37	0.33	0.33	0.33	0.31	0.33	0.32	0.36	0.29	0.25	0.25	0.27	0.36	0.25	0.31	0.27	0.28	0.36
1936	0.28	0.29	0.29	0.29	0.29	0.25	0.31	0.36	0.27	0.27	0.36	0.34	0.33	0.34	0.34	0.33	0.32	0.36	0.28	0.27	0.3	0.28	0.36	0.25	0.3	0.29	0.29	0.39
1937	0.31	0.31	0.3	0.3	0.28	0.26	0.32	0.33	0.28	0.28	0.37	0.34	0.33	0.35	0.32	0.34	0.34	0.36	0.32	0.26	0.27	0.29	0.37	0.27	0.29	0.29	0.29	0.37
1938	0.31	0.3	0.3	0.3	0.27	0.25	0.3	0.33	0.27	0.27	0.42	0.34	0.3	0.35	0.32	0.31	0.34	0.36	0.3	0.23	0.26	0.28	0.33	0.28	0.28	0.29	0.27	0.34
1939	0.31	0.3	0.3	0.29	0.25	0.25	0.3	0.36	0.28	0.34	0.39	0.34	0.33	0.35	0.34	0.34	0.36	0.39	0.29	0.25	0.26	0.27	0.32	0.26	0.33	0.3	0.28	0.33
1940	0.31	0.3	0.29	0.28	0.28	0.27	0.32	0.37	0.28	0.32	0.4	0.35	0.34	0.36	0.34	0.34	0.35	0.4	0.32	0.27	0.29	0.3	0.34	0.29	0.29	0.32	0.29	0.33
1941	0.29	0.29	0.28	0.27	NA	0.25	0.29	0.33	0.27	0.3	0.37	0.31	0.31	0.32	0.3	0.32	0.34	0.37	0.28	0.24	0.26	0.25	0.34	0.25	0.27	0.28	0.28	0.3
1942	0.31	0.32	0.3	0.31	NA	0.28	0.32	0.39	0.31	0.33	0.42	0.33	0.32	0.34	0.32	0.36	0.35	0.4	0.3	0.26	0.28	0.29	0.32	0.28	0.3	0.29	0.3	0.33
1943	0.3	0.31	0.29	0.27	NA	0.27	0.32	0.34	0.27	0.29	0.35	0.34	0.32	0.33	0.32	0.33	0.33	0.37	0.29	0.25	0.28	0.26	0.33	0.26	0.3	0.31	0.3	0.33
1944	0.27	0.28	0.31	0.27	NA	0.25	0.27	0.3	0.26	0.27	0.38	0.33	0.3	0.31	0.3	0.31	0.32	0.34	0.28	0.24	0.28	0.27	0.29	0.27	0.27	0.28	0.27	0.31
1945	0.29	0.29	0.31	0.29	NA	0.26	0.3	0.33	0.28	0.27	0.36	0.33	0.3	0.3	0.3	0.32	0.36	0.36	0.27	0.24	0.29	0.28	0.29	0.27	0.27	0.31	0.29	0.34
1946	0.29	0.3	0.3	0.3	NA	0.29	0.34	0.34	0.3	0.31	0.35	0.39	0.33	0.33	0.33	0.33	0.35	0.37	0.31	0.25	0.28	0.28	0.31	0.26	0.29	0.3	0.29	0.34
1947	0.32	0.34	0.32	0.33	NA	0.28	0.35	0.34	0.33	NA	0.33	0.36	0.35	0.36	0.35	0.35	0.41	0.39	0.33	0.28	0.28	0.29	0.37	0.3	0.32	0.31	0.3	0.37
1948	0.28	0.27	0.29	0.28	NA	0.27	0.28	0.3	0.26	NA	0.37	0.32	0.29	0.29	0.3	0.29	0.35	0.34	0.3	0.25	0.26	0.34	0.31	0.28	0.28	0.29	0.28	0.31
1949	0.3	0.32	0.3	0.28	NA	0.3	0.36	0.35	0.32	NA	0.35	0.37	0.37	0.39	0.33	0.34	0.35	0.37	0.33	0.27	0.31	0.29	0.33	0.29	0.32	0.32	0.33	0.34
1950	0.29	0.27	0.3	0.29	NA	0.26	0.27	0.29	0.26	NA	0.34	0.31	0.29	0.3	0.31	0.31	0.33	0.34	0.31	0.25	0.27	0.29	0.33	0.28	0.28	0.29	0.31	0.33
1951	0.32	0.29	0.32	0.31	NA	0.26	0.32	0.33	0.31	NA	0.35	0.34	0.38	0.33	0.34	0.34	0.39	0.44	0.34	0.26	0.29	0.31	0.34	0.3	0.34	0.34	0.32	0.34
1952	0.32	0.29	0.31	0.29	NA	0.24	0.32	0.33	0.29	NA	0.35	0.33	0.31	0.32	0.32	0.32	0.36	0.39	0.33	0.25	0.28	0.31	0.37	0.3	0.34	0.33	0.33	0.33
1953	0.33	0.31	0.3	0.31	NA	0.26	0.32	0.34	0.31	NA	0.33	0.31	0.32	0.32	0.33	0.33	0.36	0.39	0.33	0.27	0.29	0.3	0.3	0.29	0.34	0.32	0.33	0.32
1954	0.3	0.29	0.32	0.29	NA	0.26	0.29	0.33	0.24	NA	0.34	0.32	0.31	0.31	0.33	0.32	0.37	NA	0.32	0.24	0.29	0.32	0.3	0.29	0.33	0.32	0.33	0.33
1955	0.3	0.3	0.31	0.31	NA	0.24	0.32	0.33	0.3	NA	0.35	0.33	0.34	0.32	0.33	0.32	0.34	NA	0.35	0.27	0.29	0.3	0.33	0.3	0.33	0.33	0.34	0.32
1956	0.29	0.33	0.34	0.35	NA	0.27	0.39	0.36	0.34	NA	0.39	0.36	0.39	0.37	0.35	0.35	0.36	NA	0.43	0.28	0.35	0.32	0.34	0.32	0.35	0.4	0.37	0.36
1957	0.32	0.32	0.29	0.31	NA	0.25	0.32	0.31	0.29	NA	0.36	0.34	0.33	0.3	0.31	0.31	0.33	NA	0.32	0.25	0.28	0.27	0.32	0.29	0.32	0.32	0.31	0.29
1958	0.28	0.28	0.3	0.28	NA	0.25	0.31	0.32	0.26	NA	0.35	0.33	0.32	0.31	0.31	0.3	0.33	NA	0.3	0.25	0.26	0.26	0.33	0.3	0.28	0.31	0.32	0.32
1959	0.31	0.28	0.34	0.33	NA	0.25	0.31	0.32	0.29	NA	0.34	0.33	0.35	0.31	0.35	0.34	0.36	NA	0.32	0.29	0.31	0.3	0.32	0.33	0.31	0.35	0.34	0.35
1960	0.31	0.29	0.35	0.31	NA	0.27	0.35	0.33	0.3	NA	0.36	0.38	0.36	0.45	0.36	0.32	0.36	NA	0.35	0.29	0.29	0.29	0.38	0.33	0.35	0.38	0.35	0.32
1961	0.27	0.26	0.32	0.3	NA	0.21	0.34	0.32	0.26	NA	0.33	0.38	0.3	0.31	0.35	0.3	0.33	NA	0.31	0.26	0.28	0.25	0.36	0.27	0.36	0.31	0.36	0.32
1962	0.31	0.33	0.37	0.32	NA	0.3	0.36	0.4	0.35	NA	0	0.41	0.55	0.44	0.38	0.38	0.39	NA	0.42	0.3	0.31	0.31	0.36	0.32	0.25	0.44	0.37	0.35
1963	0.27	0.27	0.35	0.3	NA	0.21	NA	0.3	0.26	NA	0.33	0.33	0.32	0.29	0.33	0.32	0.34	NA	0.32	0.28	0.29	0.25	0.33	0.31	0.28	0.31	0.32	0.31
1964	0.26	0.26	0.33	0.31	NA	0.23	NA	0.31	0.26	NA	0.34	0.34	0.31	0.28	0.32	0.31	0.32	NA	0.32	0.25	0.27	0.24	0.32	0.3	0.29	0.32	0.3	0.3
1965	0.28	0.29	0.35	0.33	NA	0.24	NA	0.31	0.27	NA	0.34	0.33	0.39	0.3	0.33	0.34	0.34	NA	0.35	0.26	0.29	0.26	0.36	0.3	0.29	0.4	0.31	0.32
1966	0.27	0.43	0.36	0.32	NA	0.24	NA	0.34	0.28	NA	0.33	0.34	0.3	0.3	0.33	0.37	0.34	NA	0.32	0.25	0.3	0.27	0.32	0.32	0.31	0.36	0.34	0.32
1967	0.28	0.28	0.38	0.31	NA	0.24	NA	0.31	0.29	NA	0.35	0.33	0.32	0.29	0.31	0.3	0.35	NA	0.32	0.23	0.28	0.27	0.32	0.3	0.3	0.36	0.33	0.3
1968	0.29	0.29	0.34	0.29	NA	0.22	NA	0.37	0.28	NA	0.33	0.33	0.3	0.29	0.31	0.31	0.34	NA	0.32	0.23	0.29	0.26	0.3	0.29	0.29	0.36	0.32	0.3
1969	0.27	0.26	0.32	0.29	NA	0.21	NA	0.31	0.26	NA	0.33	0.33	0.28	0.31	0.3	0.29	0.34	NA	0.33	0.26	0.28	0.25	0.33	0.32	0.29	0.33	0.32	0.32
1970	0.3	0.24	0.31	0.27	NA	0.21	NA	0.33	0.27	NA	0.33	0.32	0.32	0.31	0.29	0.29	0.36	NA	0.31	0.24	0.27	0.26	0.31	0.3	0.28	0.36	0.33	0.31
1971	0.26	0.27	0.32	0.29	NA	0.23	NA	0.37	0.33	NA	0.39	0.37	0.35	0.34	0.32	0.32	0.35	NA	0.34	0.25	0.29	0.29	0.34	0.32	0.3	0.37	0.35	0.42
1972	0.25	0.27	0.34	0.32	NA	0.25	NA	0.45	0.31	NA	0.38	0.37	0.33	0.34	0.36	0.32	0.36	NA	0.37	0.27	0.3	0.31	0.36	0.33	0.34	0.39	0.34	0.33
1973	0.24	0.29	0.35	0.31	NA	0.25	NA	0.37	0.34	NA	0.4	0.41	0.35	0.37	0.35	0.33	0.39	NA	0.36	0.27	0.3	0.31	0.33	0.35	0.38	NA	0.34	0.32
1974	0.25	0.28	0.35	0.33	NA	0.27	NA	0.42	0.38	NA	0.42	0.41	0.38	0.42	0.39	0.34	0.44	NA	0.34	0.27	0.32	0.31	0.42	0.33	0.35	NA	0.32	0.32
1975	0.24	0.26	0.32	0.31	NA	0.21	NA	0.29	0.27	NA	0.35	0.34	0.27	0.3	0.35	0.29	0.37	NA	0.36	0.26	0.26	0.26	0.33	0.3	0.28	NA	0.3	0.3
1976	0.29	0.31	0.4	0.36	NA	0.26	NA	0.35	0.36	NA	0.35	0.35	0.38	0.38	0.39	0.36	0.36	NA	0.35	0.26	0.29	0.28	0.34	0.32	0.32	NA	0.37	0.31
1977	0.25	0.27	0.31	0.29	NA	0.23	NA	0.31	0.29	NA	0.33	0.33	0.27	0.28	0.33	0.28	0.39	NA	0.31	0.23	0.26	0.28	0.3	0.28	0.29	NA	0.27	0.26
1978	0.24	0.26	0.33	0.32	NA	0.25	NA	0.37	0.31	NA	0.34	0.34	0.31	0.33	0.34	0.3	0.4	NA	0.34	0.25	0.29	0.27	0.34	0.3	0.3	NA	0.31	0.3
1979	0.28	0.27	0.34	0.31	NA	0.24	NA	0.37	0.33	NA	0.38	0.35	0.34	0.34	0.33	0.33	0.37	NA	0.33	0.25	0.28	0.29	0.3	0.3	0.31	NA	0.32	0.31
1980	0.27	0.27	0.31	0.29	NA	0.23	NA	0.48	0.29	NA	0.34	0.32	0.31	0.3	0.33	0.3	0.36	NA	0.3	0.24	0.26	0.28	0.33	0.28	0.3	NA	0.33	0.28
1981	0.27	0.28	0.4	0.34	NA	0.28	NA	0.45	0.36	NA	0.36	0.34	0.38	0.31	0.33	0.34	0.35	NA	0.35	0.28	0.3	0.32	0.31	0.3	0.34	NA	0.37	0.3
1982	0.26	0.27	0.29	0.26	NA	0.22	NA	0.47	0.29	NA	0.36	0.37	0.27	0.3	0.32	0.28	0.33	NA	0.32	0.24	0.27	0.25	0.29	0.29	0.3	NA	0.31	0.29
1983	0.28	0.29	0.32	0.29	NA	0.26	NA	0.48	0.38	NA	0.36	0.34	0.32	0.31	0.32	0.32	0.41	NA	0.3	0.25	0.27	0.28	0.29	0.28	0.32	NA	0.32	0.29
