# Coulthard - Train Trailhead - ABAM - ITRDB CANA645
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35019
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35019.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana645-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana645.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Train Trailhead - ABAM - ITRDB CANA645
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Train Trailhead
#   Location: British Columbia
#   Northernmost_Latitude: 50.591932
#   Southernmost_Latitude: 50.591932
#   Easternmost_Longitude: -123.017216
#   Westernmost_Longitude: -123.017216
#   Elevation_m: 1367
#-------------------
# Data Collection
#   Collection_Name:  CANA645
#   Earliest_Year: 1631
#    Most_Recent_Year: 2017
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Abies amabilis Douglas ex J. Forbes
#   Common_Name: Pacific silver fir
#    Tree_Species_Code: ABAM
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## TTH01AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH01AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH01BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH01BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH2AAUn_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH2AAUn; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH2BBUn_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH2BBUn; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH03AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH03AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH03BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH03BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH06BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH06BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH08BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH08BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH09AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH09AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH10BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH10BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH11AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH11AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH11BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH11BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH13AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH13AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH14AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH14AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH14BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH14BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH15AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH15AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH15BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH15BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH16BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH16BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH17AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH17AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH18AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH18AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH20AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH20AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH20BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH20BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH21BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH21BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH23BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH23BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH24AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH24AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH25AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH25AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH25BBU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH25BBU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TTH26AAU_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: TTH26AAU; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TTH01AAU_raw	TTH01BBU_raw	TTH2AAUn_raw	TTH2BBUn_raw	TTH03AAU_raw	TTH03BBU_raw	TTH06BBU_raw	TTH08BBU_raw	TTH09AAU_raw	TTH10BBU_raw	TTH11AAU_raw	TTH11BBU_raw	TTH13AAU_raw	TTH14AAU_raw	TTH14BBU_raw	TTH15AAU_raw	TTH15BBU_raw	TTH16BBU_raw	TTH17AAU_raw	TTH18AAU_raw	TTH20AAU_raw	TTH20BBU_raw	TTH21BBU_raw	TTH23BBU_raw	TTH24AAU_raw	TTH25AAU_raw	TTH25BBU_raw	TTH26AAU_raw	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1118	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1037	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1004	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	837	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1047	NaN	NaN	NaN	NaN	671	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2396	NaN	NaN	NaN	NaN	832	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1702	NaN	NaN	NaN	NaN	893	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1684	NaN	NaN	NaN	NaN	544	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	821	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	967	NaN	NaN	NaN	NaN	471	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	486	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	536	NaN	NaN	NaN	NaN	1151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1148	NaN	NaN	NaN	NaN	473	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	573	NaN	NaN	NaN	NaN	868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2130	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	815	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1901	NaN	NaN	NaN	NaN	620	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	643	NaN	NaN	NaN	NaN	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	701	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	737	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	848	NaN	NaN	NaN	NaN	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	NaN	NaN	NaN	NaN	483	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	715	NaN	NaN	NaN	NaN	617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	996	NaN	NaN	NaN	NaN	515	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	834	NaN	NaN	NaN	NaN	871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1245	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	733	NaN	NaN	NaN	NaN	989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1475	NaN	NaN	NaN	NaN	566	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	739	NaN	NaN	NaN	NaN	951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	831	NaN	NaN	NaN	NaN	952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	1524	NaN	NaN	NaN	828	NaN	NaN	NaN	1188	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	816	NaN	NaN	NaN	NaN	1455	NaN	NaN	NaN	1566	NaN	NaN	NaN	1414	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	NaN	NaN	971	NaN	NaN	NaN	1571	NaN	NaN	NaN	1592	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	1048	NaN	NaN	NaN	1355	NaN	NaN	NaN	1395	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	1029	NaN	NaN	NaN	1182	NaN	NaN	NaN	1264	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	1140	NaN	NaN	NaN	NaN	1134	NaN	NaN	NaN	2050	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	669	NaN	NaN	NaN	NaN	653	NaN	NaN	NaN	2158	NaN	NaN	NaN	1165	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	NaN	874	NaN	NaN	NaN	1402	NaN	NaN	NaN	1466	NaN	NaN	NaN	NaN	353	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	543	NaN	NaN	NaN	NaN	784	NaN	NaN	NaN	971	NaN	NaN	NaN	1281	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	689	NaN	NaN	NaN	NaN	814	NaN	NaN	NaN	1218	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	699	NaN	NaN	NaN	1040	NaN	NaN	NaN	1262	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	407	NaN	NaN	NaN	NaN	760	NaN	NaN	NaN	1116	NaN	NaN	NaN	1455	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	633	NaN	NaN	NaN	1283	NaN	NaN	NaN	1282	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	462	NaN	NaN	NaN	NaN	679	NaN	NaN	NaN	1126	NaN	NaN	NaN	1710	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	840	NaN	NaN	NaN	1228	2014	NaN	NaN	1605	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	1368	1405	NaN	NaN	1592	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	NaN	NaN	1831	NaN	NaN	NaN	1042	949	NaN	NaN	1566	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	452	NaN	NaN	NaN	1445	1716	NaN	NaN	NaN	850	785	NaN	NaN	1309	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	598	NaN	NaN	NaN	1550	1658	NaN	NaN	NaN	1185	938	NaN	NaN	2027	NaN	NaN	NaN	NaN	488	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	1416	1572	NaN	NaN	NaN	704	519	NaN	NaN	1712	NaN	NaN	NaN	NaN	239	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	1424	1403	NaN	NaN	NaN	1133	998	NaN	NaN	1769	NaN	NaN	NaN	NaN	333	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	801	NaN	NaN	NaN	1154	1321	NaN	NaN	NaN	1058	1035	NaN	NaN	1748	NaN	NaN	NaN	NaN	368	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	717	NaN	NaN	NaN	884	1204	NaN	NaN	NaN	886	1181	NaN	NaN	1366	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	534	NaN	NaN	NaN	814	1101	NaN	NaN	NaN	805	1311	NaN	NaN	1362	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	1176	1818	NaN	NaN	NaN	1046	1255	NaN	NaN	1973	NaN	NaN	NaN	NaN	347	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	515	NaN	NaN	NaN	1111	1823	NaN	NaN	NaN	1170	1113	NaN	NaN	1759	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	743	NaN	NaN	NaN	1378	2188	NaN	NaN	NaN	1205	1143	NaN	NaN	1627	NaN	NaN	NaN	NaN	240	NaN	NaN	NaN	
1759	920	NaN	NaN	NaN	NaN	1065	488	NaN	NaN	NaN	1153	1909	NaN	NaN	NaN	1197	1050	NaN	NaN	1438	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	
1760	753	NaN	NaN	NaN	NaN	1197	471	NaN	NaN	NaN	988	1696	NaN	NaN	NaN	1064	1018	NaN	NaN	1392	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	
1761	862	NaN	NaN	NaN	NaN	1131	377	NaN	NaN	NaN	971	1299	NaN	NaN	NaN	1364	1189	NaN	NaN	1470	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	
1762	771	NaN	NaN	NaN	NaN	1150	235	NaN	NaN	NaN	932	1354	NaN	NaN	NaN	1056	1105	NaN	NaN	1289	NaN	NaN	NaN	NaN	88	NaN	774	NaN	
1763	765	1168	NaN	NaN	NaN	1675	366	NaN	NaN	NaN	1253	1618	NaN	NaN	NaN	1385	1050	NaN	NaN	1510	NaN	NaN	NaN	NaN	257	NaN	880	NaN	
1764	620	888	NaN	NaN	NaN	1722	444	NaN	NaN	NaN	1285	1408	NaN	NaN	NaN	841	946	NaN	NaN	1246	NaN	NaN	NaN	NaN	224	NaN	651	NaN	
1765	667	940	NaN	NaN	NaN	1739	325	NaN	NaN	NaN	1137	1358	NaN	NaN	NaN	1222	1084	NaN	NaN	1409	NaN	NaN	NaN	NaN	307	NaN	326	NaN	
1766	832	783	NaN	NaN	NaN	2034	510	NaN	NaN	NaN	1133	1386	NaN	NaN	NaN	1035	1069	NaN	NaN	1285	NaN	NaN	NaN	NaN	395	NaN	689	NaN	
1767	694	697	NaN	NaN	NaN	1733	414	NaN	NaN	NaN	1162	1573	NaN	NaN	NaN	980	1075	NaN	161	1056	NaN	NaN	NaN	NaN	541	NaN	468	NaN	
1768	688	950	NaN	NaN	NaN	1738	436	NaN	NaN	NaN	1034	1604	NaN	NaN	NaN	1089	1025	NaN	213	1225	NaN	NaN	NaN	NaN	450	NaN	334	NaN	
1769	644	781	NaN	NaN	1656	1936	464	NaN	NaN	NaN	1224	1774	NaN	NaN	NaN	982	1031	NaN	300	1278	NaN	NaN	NaN	NaN	496	NaN	298	NaN	
1770	741	810	NaN	NaN	2104	2161	501	NaN	NaN	NaN	1318	1881	NaN	NaN	NaN	952	1093	NaN	312	1302	NaN	NaN	NaN	NaN	629	NaN	198	NaN	
1771	880	1003	NaN	NaN	2439	2253	655	NaN	NaN	NaN	1116	1866	NaN	NaN	NaN	1075	1037	NaN	399	1096	NaN	NaN	NaN	NaN	915	NaN	187	NaN	
1772	970	962	NaN	NaN	1867	1646	611	NaN	NaN	NaN	910	1268	NaN	NaN	NaN	919	1034	NaN	490	1017	NaN	NaN	NaN	NaN	462	NaN	169	NaN	
1773	933	1125	NaN	NaN	1991	1164	841	NaN	NaN	NaN	1084	1389	NaN	NaN	NaN	912	1302	NaN	430	1358	NaN	NaN	NaN	NaN	345	NaN	321	NaN	
1774	949	1085	NaN	NaN	2166	2107	677	NaN	NaN	NaN	1327	1519	NaN	NaN	NaN	1089	1101	NaN	407	1172	NaN	NaN	NaN	NaN	774	NaN	252	NaN	
1775	922	831	NaN	NaN	1753	1637	580	NaN	NaN	NaN	842	1051	NaN	NaN	NaN	846	738	NaN	248	885	NaN	NaN	NaN	NaN	400	NaN	209	NaN	
1776	980	1075	1370	NaN	2059	1855	725	NaN	NaN	NaN	965	1280	NaN	NaN	NaN	986	904	NaN	345	1104	NaN	NaN	NaN	NaN	1051	NaN	99	NaN	
1777	998	1101	1503	NaN	2256	2206	780	NaN	NaN	NaN	1352	1732	NaN	NaN	NaN	1258	1249	1385	763	1295	NaN	NaN	NaN	NaN	1118	NaN	294	NaN	
1778	932	984	1017	NaN	1458	1958	513	NaN	NaN	NaN	1135	1645	NaN	NaN	NaN	944	942	850	665	1094	NaN	NaN	NaN	NaN	908	NaN	270	NaN	
1779	632	802	967	NaN	1405	1794	396	NaN	NaN	NaN	850	988	NaN	NaN	NaN	793	834	419	569	985	NaN	NaN	NaN	NaN	481	NaN	292	NaN	
1780	891	1114	1145	NaN	1739	2022	368	NaN	NaN	NaN	1165	1445	NaN	NaN	NaN	1071	1001	1006	668	1292	NaN	NaN	1082	NaN	802	NaN	456	NaN	
1781	897	846	982	NaN	1606	1626	361	1069	NaN	NaN	1141	1304	NaN	NaN	NaN	786	723	897	521	968	NaN	NaN	850	NaN	501	NaN	339	NaN	
1782	558	984	844	NaN	1718	1512	275	661	NaN	NaN	923	980	NaN	NaN	NaN	668	587	896	672	974	NaN	NaN	910	NaN	725	264	217	NaN	
1783	846	1337	1251	NaN	2242	2144	430	1435	NaN	NaN	1545	1599	NaN	NaN	NaN	753	755	1074	969	1452	NaN	NaN	2794	NaN	784	289	230	NaN	
1784	900	1361	1277	NaN	2284	2052	402	1235	NaN	NaN	1199	1475	NaN	NaN	NaN	730	908	981	1218	1225	NaN	NaN	738	NaN	840	445	396	NaN	
1785	923	1231	1103	754	2091	1841	417	1068	NaN	NaN	1415	1305	NaN	NaN	NaN	770	1017	768	1469	1539	NaN	NaN	395	528	851	192	171	NaN	
1786	815	1232	777	652	1956	1740	410	971	NaN	NaN	1347	1133	NaN	NaN	NaN	889	1082	573	1376	1513	NaN	NaN	230	421	377	268	320	NaN	
1787	572	788	711	994	1463	1285	263	1021	NaN	2031	1039	862	NaN	NaN	NaN	633	769	947	959	1133	NaN	NaN	165	368	524	252	385	NaN	
1788	559	880	906	797	1736	1536	494	1337	NaN	1050	1239	1005	NaN	659	NaN	706	891	934	1188	1473	NaN	NaN	144	859	646	388	429	NaN	
1789	592	932	672	609	2034	1897	381	1408	NaN	1163	1313	1032	NaN	732	NaN	487	739	669	1166	1218	NaN	NaN	181	480	575	278	315	NaN	
1790	562	1017	651	624	1799	1986	408	1255	NaN	1222	1015	880	NaN	958	NaN	686	700	632	1461	1021	NaN	NaN	122	341	517	300	290	NaN	
1791	598	1038	848	870	1820	1756	403	1366	NaN	1368	1267	921	NaN	1242	NaN	993	1147	760	1813	1220	NaN	NaN	151	657	730	319	316	NaN	
1792	653	1135	1011	1339	1851	1823	491	1307	NaN	1286	1561	1136	NaN	1498	NaN	944	1307	882	2208	1078	NaN	NaN	97	538	657	364	332	NaN	
1793	567	993	1054	1394	1474	1491	456	1081	NaN	1077	1364	1082	NaN	1081	NaN	876	1108	748	1572	890	NaN	NaN	77	712	549	448	336	NaN	
1794	519	1003	757	856	1616	1471	505	1008	NaN	591	1364	1026	NaN	837	NaN	894	1170	1047	1539	974	NaN	NaN	84	401	530	249	318	NaN	
1795	520	874	461	615	1490	1446	523	926	NaN	552	1300	1064	NaN	650	NaN	795	1055	537	1365	972	NaN	NaN	74	268	430	298	424	NaN	
1796	548	805	396	802	1454	1276	474	1183	NaN	641	1380	995	NaN	1055	NaN	769	820	683	1364	922	NaN	NaN	130	249	424	205	283	NaN	
1797	612	859	315	444	1247	1160	518	899	NaN	514	1006	847	NaN	531	NaN	672	758	563	1514	892	NaN	536	121	423	405	363	300	NaN	
1798	502	865	447	841	1634	1280	619	875	NaN	502	1223	987	NaN	984	NaN	854	988	717	2049	954	NaN	502	27	291	452	260	278	NaN	
1799	624	680	625	872	1211	1131	476	795	NaN	559	847	883	NaN	794	NaN	700	746	721	1957	1199	NaN	518	72	426	493	295	333	NaN	
1800	704	977	499	761	1129	1133	645	878	NaN	550	969	920	NaN	559	NaN	1025	791	696	1602	1222	NaN	273	55	552	624	366	413	NaN	
1801	542	624	243	447	1352	889	534	805	NaN	352	973	976	1072	447	NaN	786	815	383	1159	863	NaN	186	163	218	382	283	236	NaN	
1802	500	610	318	507	1184	818	365	961	NaN	527	746	678	1053	601	NaN	800	752	506	1287	835	NaN	323	241	121	432	367	266	NaN	
1803	582	686	334	737	1251	1013	544	1091	NaN	669	835	858	1072	926	NaN	831	762	585	1413	857	NaN	780	223	150	486	321	250	NaN	
1804	568	645	400	576	1284	975	582	869	NaN	699	818	861	1191	700	NaN	994	937	689	1189	930	NaN	645	164	270	612	440	283	NaN	
1805	590	786	258	380	1700	1215	561	1115	NaN	659	1075	892	1364	505	NaN	1094	1014	589	1716	830	NaN	442	61	175	659	468	481	NaN	
1806	378	525	146	311	1223	927	435	1074	NaN	339	995	722	1205	400	NaN	756	912	360	990	480	217	375	57	166	398	464	522	NaN	
1807	448	618	206	332	1251	1056	545	1195	NaN	371	772	687	1137	499	NaN	830	909	425	1204	630	277	451	31	53	572	546	737	NaN	
1808	415	509	180	333	1169	946	556	1328	NaN	481	1000	790	847	483	NaN	773	1100	645	826	610	199	407	83	125	454	646	795	NaN	
1809	352	740	180	290	1253	941	497	1088	NaN	533	793	675	817	459	NaN	806	1136	600	1403	551	404	607	142	121	464	552	603	NaN	
1810	335	640	82	211	1104	793	465	967	NaN	401	573	628	799	307	NaN	757	1030	294	1115	552	282	362	156	251	401	577	520	NaN	
1811	438	716	62	218	1330	805	327	935	NaN	483	684	730	983	311	NaN	703	841	520	1070	683	326	279	119	207	491	753	694	NaN	
1812	526	916	72	373	1283	841	483	1341	NaN	452	805	844	1155	307	NaN	758	1044	397	1075	761	317	298	94	172	531	712	548	NaN	
1813	631	924	124	462	1278	923	571	1418	NaN	720	1111	919	1110	431	NaN	752	1279	590	1184	694	315	360	116	212	524	860	509	NaN	
1814	488	813	120	372	1283	811	464	1397	NaN	619	963	728	1080	313	449	598	1120	642	1043	629	252	307	180	298	552	1105	401	NaN	
1815	526	627	98	371	1146	802	454	1255	NaN	584	843	627	914	323	688	554	1059	572	1342	469	347	384	178	228	448	1049	396	NaN	
1816	525	715	318	370	1086	771	518	1206	NaN	560	874	623	1008	354	722	667	1022	642	1248	433	423	467	240	389	571	1049	395	NaN	
1817	505	583	185	170	1086	701	614	1365	NaN	452	872	583	842	319	610	597	1021	431	1238	411	275	370	168	469	513	949	362	NaN	
1818	507	744	355	191	1027	724	584	1289	NaN	426	824	566	920	360	547	624	947	508	1395	486	282	375	121	301	656	689	376	NaN	
1819	505	690	220	77	957	638	559	1173	NaN	340	802	583	1009	194	314	732	979	247	1226	469	194	223	105	253	519	691	350	NaN	
1820	578	686	113	183	793	794	603	1206	NaN	406	794	699	879	288	415	824	1047	312	1101	531	178	182	73	153	481	570	332	NaN	
1821	550	721	193	128	817	666	462	1243	NaN	412	669	611	716	578	770	687	1021	411	820	458	553	548	111	308	559	515	446	NaN	
1822	627	851	272	286	1037	906	756	1611	NaN	524	984	618	663	440	705	583	1250	586	926	586	311	356	132	135	569	712	486	NaN	
1823	616	794	407	352	956	743	712	1456	NaN	583	706	609	742	525	589	736	1002	564	1021	591	672	642	226	345	569	769	562	NaN	
1824	483	587	402	372	834	714	318	1385	NaN	657	744	487	703	485	594	689	1053	418	971	633	927	966	196	433	486	748	552	NaN	
1825	682	877	495	486	901	829	667	1641	NaN	592	868	809	929	375	653	758	1236	590	1053	590	921	981	266	345	512	771	530	NaN	
1826	675	785	274	331	840	809	567	1599	NaN	551	754	733	966	321	506	612	1093	412	772	402	497	666	181	144	453	780	686	NaN	
1827	630	733	268	293	1104	839	492	1083	NaN	464	791	776	845	410	522	669	899	387	770	542	681	833	172	167	489	649	621	NaN	
1828	669	816	299	219	1320	917	617	1426	NaN	588	812	710	843	470	624	812	1051	534	834	598	1406	1313	179	286	481	540	662	NaN	
1829	603	889	393	359	1416	800	588	1614	NaN	543	811	696	733	370	734	770	873	474	657	522	699	638	218	160	470	626	891	NaN	
1830	523	818	250	261	1419	1007	552	1592	NaN	463	689	673	705	373	624	669	997	426	665	421	871	1047	173	84	643	568	586	NaN	
1831	524	647	210	161	1441	1096	353	1157	NaN	400	674	647	744	286	610	586	929	374	648	560	887	1075	125	100	766	445	474	NaN	
1832	612	911	228	164	1283	1067	452	1128	NaN	434	605	528	616	310	649	693	1028	429	520	518	680	780	281	131	917	607	587	NaN	
1833	660	872	377	204	1294	1092	556	1397	NaN	486	739	595	659	461	656	857	895	414	721	611	715	851	276	127	956	584	541	NaN	
1834	800	919	510	234	1564	1253	626	1829	NaN	505	896	418	704	509	744	709	1162	620	750	597	938	998	261	111	923	726	617	NaN	
1835	715	873	549	248	1258	959	649	1520	NaN	505	921	600	634	427	758	638	1047	580	718	429	981	1021	257	128	651	728	646	NaN	
1836	644	702	463	229	1365	884	545	1222	NaN	439	677	429	483	436	755	641	718	510	656	421	897	895	304	131	640	619	583	NaN	
1837	631	675	350	315	1446	785	623	1455	NaN	455	765	448	572	515	901	859	769	590	713	523	1242	1097	356	137	709	748	620	NaN	
1838	486	623	386	358	1229	637	468	1355	NaN	420	697	433	491	468	773	718	404	398	628	474	1044	919	374	240	600	635	515	NaN	
1839	635	881	369	348	1925	874	701	1572	NaN	502	947	620	681	730	1112	908	780	689	735	511	1350	1163	382	348	678	563	642	NaN	
1840	747	614	308	383	1452	668	547	1520	876	337	829	556	577	437	764	516	435	407	655	436	714	580	348	196	524	442	417	NaN	
1841	700	758	228	359	1541	696	588	1311	858	363	770	488	578	846	786	566	584	444	634	510	978	848	287	204	488	495	541	NaN	
1842	667	766	177	271	1679	990	531	1873	1066	216	559	504	697	1219	663	548	586	313	746	380	913	902	413	244	529	476	407	NaN	
1843	617	826	164	237	1288	1087	511	1766	1034	196	707	506	687	1330	938	568	648	329	756	438	1534	1414	315	493	551	464	373	NaN	
1844	596	654	181	288	1178	970	395	1979	1037	230	626	469	671	1302	1238	520	699	358	613	470	1365	1305	313	427	527	414	371	NaN	
1845	511	624	222	274	1034	787	400	1437	709	207	479	451	500	1028	864	406	487	67	540	413	527	990	289	230	516	417	339	NaN	
1846	524	572	392	497	1185	795	265	1349	979	173	559	406	541	1166	966	458	676	275	799	457	1543	2144	333	228	437	386	258	NaN	
1847	398	466	150	446	1119	618	281	1293	723	282	716	499	508	950	812	513	958	387	745	451	1533	1792	334	332	390	338	275	NaN	
1848	553	543	261	704	1328	913	381	1865	1051	331	730	686	421	1065	934	598	858	555	869	606	1263	1347	339	253	453	429	416	NaN	
1849	454	548	109	426	1088	843	392	1197	753	260	696	475	259	635	659	576	833	430	861	385	772	1058	178	345	396	320	396	NaN	
1850	436	692	222	424	1017	767	325	1298	686	325	612	436	385	909	781	604	711	457	893	506	916	1092	319	297	323	463	367	NaN	
1851	366	634	201	369	772	579	374	1421	931	335	694	475	411	846	990	689	777	421	927	575	1097	1252	373	312	474	525	448	NaN	
1852	319	497	187	314	733	626	358	1594	668	277	695	483	443	646	793	679	698	274	795	469	967	1235	238	262	499	396	379	NaN	
1853	286	489	197	315	589	570	312	1161	943	302	653	440	518	530	755	578	668	281	746	466	1000	1085	244	390	444	482	500	NaN	
1854	328	504	233	355	501	534	186	1176	687	280	621	371	484	369	623	600	546	312	752	424	811	731	246	311	380	589	542	NaN	
1855	473	692	232	442	689	701	430	1280	897	315	781	601	611	519	863	814	772	382	917	581	984	876	304	256	514	744	742	NaN	
1856	480	687	167	411	637	637	447	1384	846	378	694	561	550	470	691	715	705	304	877	590	742	921	250	277	555	508	576	NaN	
1857	468	775	195	340	574	590	512	1719	876	322	662	501	607	589	834	694	810	408	881	411	1001	1071	236	293	591	512	591	NaN	
1858	428	646	185	269	550	505	174	1126	604	296	580	409	438	508	670	489	531	333	789	389	822	811	218	220	494	364	455	NaN	
1859	488	725	160	333	609	476	406	1340	775	296	670	419	512	524	656	611	692	376	850	370	813	808	300	255	518	292	452	NaN	
1860	520	711	194	250	707	606	427	1229	771	304	597	338	568	517	656	657	627	269	708	477	822	839	239	268	563	319	498	NaN	
1861	480	798	217	353	695	785	396	1582	1028	357	559	371	598	641	776	660	627	395	685	472	831	1015	360	218	603	353	546	NaN	
1862	414	680	126	263	687	555	276	1290	809	239	529	431	500	435	512	486	501	345	671	437	742	861	229	312	394	292	355	NaN	
1863	507	603	168	351	686	685	407	1728	1062	299	746	601	685	681	752	677	682	442	701	592	974	1039	329	327	557	378	559	NaN	
1864	258	468	108	287	528	565	240	1473	557	257	492	288	536	461	523	414	493	280	462	488	788	946	259	335	445	296	497	NaN	
1865	610	692	116	352	799	881	307	1790	907	472	741	657	903	709	894	668	736	598	855	647	1069	1002	346	492	522	437	711	NaN	
1866	494	536	105	291	599	600	176	1380	782	418	578	466	640	605	751	567	540	358	670	510	950	742	275	392	420	425	629	NaN	
1867	415	594	151	366	636	664	269	1302	884	416	527	448	775	695	571	457	657	341	744	515	1060	904	354	487	431	389	660	734	
1868	627	771	179	483	748	681	388	1509	927	576	673	564	808	872	817	600	731	379	869	653	1189	923	416	449	428	446	794	1382	
1869	591	658	253	363	598	827	413	1558	989	597	769	521	699	765	819	665	591	445	910	608	1233	993	406	340	443	384	835	1437	
1870	489	503	196	350	636	807	289	1202	672	423	571	403	646	674	658	500	385	269	684	503	986	944	440	309	393	381	878	1219	
1871	536	615	184	331	1013	857	361	1244	804	320	607	501	726	620	730	599	513	356	950	666	1080	813	522	358	399	407	832	1147	
1872	420	566	144	293	1057	867	260	787	655	342	551	440	613	533	576	604	514	327	838	721	1025	825	517	375	547	342	842	1149	
1873	709	794	142	310	1426	1003	330	1433	922	435	721	598	799	709	788	804	612	392	938	778	1030	1022	586	532	725	539	977	1311	
1874	793	793	159	391	1368	1025	318	1328	1043	478	672	556	875	738	901	846	598	326	1061	706	1118	998	598	493	536	468	881	1465	
1875	786	781	147	328	1406	961	347	1476	859	535	743	554	861	688	832	782	649	417	1136	615	959	774	528	511	546	383	693	1773	
1876	661	652	199	222	1126	814	332	1331	567	431	690	392	561	607	661	640	625	335	894	488	789	858	407	484	472	410	552	1489	
1877	793	878	276	267	1127	953	284	1438	663	603	596	382	657	778	921	713	674	310	865	674	846	1027	518	628	576	503	618	1698	
1878	717	716	329	199	819	809	344	1509	783	625	573	376	519	807	829	707	676	300	689	609	913	1105	461	642	493	442	545	1595	
1879	623	709	229	279	694	728	248	1078	789	471	598	379	446	600	603	527	600	278	570	486	705	779	417	508	415	325	493	1070	
1880	608	712	127	236	1033	894	260	1124	551	453	576	453	468	643	599	560	500	172	575	443	555	549	350	526	474	362	594	1558	
1881	517	693	227	350	914	786	252	1011	651	404	612	445	491	591	653	609	618	313	572	619	639	843	400	541	636	445	585	1477	
1882	458	591	140	247	682	718	294	1071	718	428	480	332	402	565	588	383	509	360	596	577	674	811	342	385	438	432	493	1346	
1883	430	739	166	292	694	919	263	1200	685	420	447	351	395	540	561	576	580	312	610	624	595	708	310	327	474	330	516	1355	
1884	419	686	162	275	985	984	332	1284	743	450	436	382	372	660	671	632	650	287	624	558	704	959	355	399	413	392	640	1499	
1885	559	657	203	258	1282	1031	402	1538	884	634	498	461	421	746	966	698	659	395	694	649	895	1133	452	621	517	540	844	1856	
1886	496	749	184	301	983	915	225	1319	805	518	401	417	472	817	1117	616	669	278	583	557	839	1078	404	697	547	363	977	1789	
1887	366	513	143	197	860	734	246	964	607	370	341	351	384	664	684	546	566	303	513	470	525	571	408	471	441	322	1315	1218	
1888	459	592	207	376	1012	805	270	931	750	398	421	348	481	715	593	535	469	362	550	507	624	843	412	616	558	321	1072	1218	
1889	488	577	232	242	865	874	275	1410	829	389	409	373	396	948	793	437	487	300	459	434	1057	839	472	627	408	279	742	1357	
1890	642	776	215	260	867	997	360	1529	915	514	468	451	421	1185	921	503	583	389	616	480	1269	1195	552	777	395	344	844	1453	
1891	560	781	182	219	645	859	268	1676	909	461	455	324	438	1255	1218	566	622	441	519	476	1313	1232	625	774	451	330	898	1640	
1892	548	708	187	214	794	814	272	1573	808	497	394	361	503	1119	1359	632	706	385	445	412	1167	843	505	639	494	356	809	1562	
1893	271	349	54	176	516	456	124	566	312	263	287	191	314	380	1130	339	235	176	330	363	403	402	172	538	432	375	778	713	
1894	459	526	223	210	476	423	251	819	332	220	351	264	366	266	1167	425	210	70	465	478	425	388	169	542	433	679	954	771	
1895	514	533	569	523	564	478	188	1173	388	365	316	242	353	534	1776	470	175	221	457	420	722	869	250	700	633	847	1193	1470	
1896	652	557	478	715	662	660	306	1615	483	494	415	308	396	805	1694	494	198	412	612	398	1111	1111	374	665	679	1198	1453	1680	
1897	863	994	557	1082	772	856	354	1995	605	527	389	396	483	1085	1928	678	412	433	888	383	1169	1551	528	1172	761	1351	1725	1549	
1898	1270	1284	497	1670	813	1241	403	2254	773	732	706	489	555	1486	1783	892	535	479	1161	469	1081	1672	986	1433	805	876	1530	1837	
1899	872	852	832	1260	626	984	247	1251	213	416	595	511	375	864	745	697	551	222	825	285	703	1208	943	1022	403	540	885	1617	
1900	1056	1051	1112	1503	894	1031	237	1497	453	546	642	499	595	1220	1309	1126	599	386	920	562	557	1107	1314	1423	470	867	785	1677	
1901	1284	1401	1205	1292	795	1127	304	1620	750	633	848	778	1002	1200	1111	1087	583	525	1126	690	657	1203	1215	1383	617	1012	1085	1535	
1902	1271	1582	1170	1366	974	1257	307	1402	776	447	1031	902	1138	1549	1201	1011	501	903	1094	692	757	1914	1416	1269	577	998	1158	1444	
1903	1341	1671	1251	1194	1352	1031	483	1610	851	576	1033	929	1004	1908	1366	1045	641	991	1652	715	962	1692	1353	1131	695	811	1090	1390	
1904	1563	1586	1370	1332	1453	952	426	1558	874	835	1119	933	1055	1877	1519	1106	852	1079	1958	809	1024	1746	1863	1480	654	867	1129	1685	
1905	1347	1189	1262	1132	1648	987	398	1608	771	806	993	669	927	1346	1144	803	861	793	2055	594	908	1783	1647	1144	641	1017	953	1550	
1906	1063	965	1243	945	1786	1215	369	1120	702	1158	892	627	783	1709	1332	951	953	769	2149	518	768	1342	1513	1247	627	898	953	1363	
1907	1045	690	973	779	1579	1240	403	909	729	932	844	504	735	1572	1229	836	656	883	1956	517	776	1108	1295	1083	516	1089	989	1224	
1908	1204	520	979	634	1491	1242	486	1233	878	902	861	606	777	1470	1219	978	635	865	1538	568	800	635	1208	789	436	1114	1278	1247	
1909	907	634	609	531	963	905	292	713	455	623	750	593	600	998	823	709	451	357	970	415	189	319	891	955	396	802	1008	921	
1910	1078	808	859	534	857	932	350	739	509	543	699	584	643	946	978	799	567	650	1033	530	459	661	920	884	393	882	1477	1376	
1911	961	766	816	557	955	1162	375	953	619	550	840	538	572	1145	1044	802	526	622	1034	585	531	812	854	1009	506	740	1679	1570	
1912	1297	747	809	596	857	1242	474	1201	768	610	922	576	734	1552	1545	978	594	581	1336	531	885	1201	835	915	592	849	1993	1704	
1913	931	751	1271	515	800	1023	477	1115	787	619	861	530	592	1295	1373	829	612	620	1236	566	935	1196	906	1027	579	824	1787	1496	
1914	1149	889	1619	700	948	1205	441	1430	958	602	972	578	803	1549	1836	1120	848	659	1176	565	978	1387	1164	1577	598	1057	2138	1924	
1915	1328	939	1387	613	898	1242	449	1364	1012	812	1075	602	976	1381	1539	957	802	780	1244	482	1160	1312	1067	1247	569	838	1907	1902	
1916	810	623	1261	444	697	932	358	896	746	584	685	398	711	970	1004	744	725	513	732	395	538	998	753	985	499	583	1551	1352	
1917	802	696	1160	546	703	969	372	842	612	634	667	545	775	1233	1210	840	695	748	951	472	780	1159	657	1015	405	649	1792	1248	
1918	718	765	1492	560	713	1027	464	1146	607	643	703	558	837	1672	1427	1090	992	900	1331	428	945	1255	948	1098	526	672	2061	1605	
1919	704	633	1269	511	629	979	338	932	643	701	789	397	838	1460	1390	883	1160	671	958	379	780	1164	655	1233	449	709	1791	1622	
1920	781	798	1131	601	701	932	430	912	750	799	915	543	1020	1502	1314	986	1085	545	901	388	791	1211	807	1160	523	880	1783	1759	
1921	744	827	1091	641	658	878	398	791	769	726	936	451	889	1327	1318	825	1067	641	783	438	992	1318	794	1152	564	780	1574	1622	
1922	603	807	1049	656	723	923	472	1056	777	797	884	588	1212	1314	1097	873	966	607	979	494	896	977	754	1084	479	1089	1807	1680	
1923	461	872	1079	493	685	898	488	1089	873	792	922	522	1096	1424	1396	889	893	802	1001	596	1115	991	808	1173	598	983	1742	1628	
1924	672	776	1392	537	645	748	444	1051	835	838	1011	470	1160	1311	1294	986	912	618	969	583	950	1068	553	1090	591	690	1515	1787	
1925	346	661	1315	650	477	568	179	518	440	546	735	415	625	829	697	523	761	241	621	367	528	589	471	897	621	841	1579	1494	
1926	762	962	1197	698	484	741	390	481	1135	1018	798	565	487	1339	1356	993	1012	502	953	661	1419	1200	1006	1677	807	997	1729	1891	
1927	719	757	1214	458	564	798	432	898	1008	731	846	394	643	1620	1392	751	898	421	814	668	1190	1324	881	1693	742	723	1688	1831	
1928	582	985	806	573	624	787	407	1005	863	742	729	410	789	830	1098	748	809	439	895	691	1110	1214	837	1462	741	749	1469	2001	
1929	615	1031	882	697	592	708	493	898	837	764	677	480	752	1113	916	894	806	435	866	617	1259	1307	790	1143	504	719	1396	1866	
1930	735	958	859	804	617	719	517	885	747	888	715	586	981	1532	1015	921	879	615	1054	653	983	1114	780	1022	616	807	1468	2082	
1931	688	761	998	793	591	666	384	931	767	676	590	423	657	1310	724	1009	898	417	901	615	922	1222	666	835	564	641	1242	1919	
1932	665	852	926	714	586	597	367	882	707	627	665	380	691	1142	755	870	762	392	851	451	742	1082	657	630	522	684	1462	1927	
1933	641	763	1026	567	572	538	320	700	683	553	611	440	621	1158	1135	772	728	425	934	548	634	809	614	661	514	660	1368	1590	
1934	713	708	1129	907	589	512	369	992	827	630	658	420	642	1290	1409	1035	833	676	1001	577	795	1070	646	934	611	892	1536	1808	
1935	693	752	1109	785	632	613	372	989	719	613	693	461	688	1328	1506	913	828	734	892	625	929	1054	786	1133	629	836	1627	1929	
1936	654	898	1053	738	621	672	375	1074	680	675	706	422	607	1087	1028	862	793	574	953	632	842	765	701	888	481	743	1518	1609	
1937	637	909	915	440	604	569	417	1264	762	687	773	487	620	1183	1215	897	633	665	907	463	964	1070	795	853	471	786	1388	1683	
1938	593	849	1168	485	638	509	352	1132	722	624	852	445	661	1152	1128	867	837	768	913	554	955	915	701	827	453	631	1159	1748	
1939	565	759	1563	579	529	434	342	992	695	597	691	369	618	1087	991	687	765	650	896	509	798	971	644	844	411	555	913	1446	
1940	717	882	1620	784	684	566	408	1231	796	537	837	439	809	1406	1287	427	789	868	1314	608	970	1205	925	1190	465	665	1216	1992	
1941	834	867	1639	952	733	623	500	1252	860	716	832	610	867	1840	1384	940	847	989	1271	741	1186	1624	750	1152	457	638	1604	1578	
1942	919	1072	1745	874	686	734	492	1337	860	679	873	578	859	1549	1074	1099	1073	1194	1414	800	1315	1494	814	1229	635	543	1715	1520	
1943	668	960	1270	1001	744	624	179	947	608	585	780	499	655	1189	1002	731	849	1019	1082	472	1135	1101	512	1155	590	763	1566	1723	
1944	1091	1532	1337	1170	945	735	436	1385	1094	790	1009	647	960	1581	1284	1100	1214	1125	1399	880	1397	1402	816	1266	575	922	1856	2321	
1945	740	662	1260	1227	920	655	418	1443	963	685	998	566	710	1226	1047	951	940	1054	1196	774	719	1147	911	1105	555	840	1324	2207	
1946	549	775	1222	571	1023	598	326	1374	696	634	857	491	759	1003	1016	905	1059	1148	949	787	911	1124	689	998	479	732	1434	1823	
1947	676	977	1178	809	1047	536	288	1365	735	625	819	590	927	1162	1135	912	1032	1010	985	787	853	1011	691	942	550	920	1438	1712	
1948	776	996	1408	952	860	606	328	1248	774	637	818	595	900	1194	1244	977	1021	1313	1037	782	1019	1126	734	953	537	760	1495	1884	
1949	634	943	1499	1001	715	561	275	1016	652	736	869	565	910	510	1033	987	919	1135	893	725	1015	1004	616	785	527	505	1228	1452	
1950	403	816	1354	1007	566	426	257	819	379	672	764	434	862	1046	824	628	773	830	605	597	670	583	540	738	514	564	967	434	
1951	435	1018	1140	1046	605	399	186	862	460	844	604	467	932	1157	960	817	709	753	723	577	701	635	655	805	496	505	853	887	
1952	531	894	1470	1071	636	493	265	940	592	874	706	433	841	1278	809	806	800	676	639	593	552	730	623	721	490	601	855	1552	
1953	528	776	1342	1057	655	439	250	900	536	832	777	492	880	1274	742	806	862	480	615	675	735	781	673	863	389	572	955	1535	
1954	601	794	1232	989	584	486	203	838	417	850	802	513	759	1050	714	670	751	344	578	734	651	747	624	798	357	308	826	1299	
1955	759	979	1245	1155	667	541	259	963	446	845	655	533	869	1082	809	712	741	373	692	827	646	862	691	728	394	580	1005	1440	
1956	473	742	1262	796	542	455	174	712	262	446	646	377	678	591	563	456	515	140	627	513	332	481	590	339	408	356	561	1053	
1957	848	1149	1413	850	601	560	309	867	497	564	789	470	738	1238	1102	619	699	281	903	647	715	893	960	828	375	614	540	1231	
1958	962	1034	1978	1211	650	632	335	1225	773	721	879	595	724	1391	1074	744	797	235	905	695	849	1015	1394	1001	405	432	614	1819	
1959	863	991	1657	1000	476	442	232	941	487	528	663	386	717	1406	940	563	623	250	619	470	654	1048	1293	864	432	527	614	1625	
1960	1436	1332	1542	1153	666	576	296	1163	878	688	778	660	1019	1587	1100	777	797	337	839	629	1010	1104	1361	1157	408	695	1116	2149	
1961	1346	996	1086	848	572	481	279	956	666	643	667	508	890	1387	818	667	767	355	874	608	838	886	1222	818	488	612	894	1966	
1962	1162	943	815	727	505	407	239	885	441	560	721	537	803	1020	586	554	680	323	733	431	637	506	932	715	373	415	501	1265	
1963	1291	922	967	599	661	530	253	1037	504	518	889	553	927	1009	734	690	780	315	858	586	440	863	937	829	357	525	734	1505	
1964	1075	882	1032	826	644	428	268	808	328	489	895	565	877	963	712	691	709	321	629	665	514	849	819	783	322	512	723	1305	
1965	1149	1171	1174	988	692	577	279	1026	497	584	870	746	1188	1140	886	808	778	438	902	665	610	1053	1070	544	412	827	932	1614	
1966	829	893	1096	792	623	458	329	857	621	534	871	603	852	995	630	574	641	342	534	572	530	890	1326	655	529	495	572	1100	
1967	878	828	803	864	715	419	275	975	622	599	914	554	747	998	657	701	784	513	696	624	602	889	1334	952	391	602	621	1174	
1968	907	1086	998	936	661	369	194	1007	538	464	801	555	577	981	578	705	846	424	616	518	541	767	1471	784	418	501	602	877	
1969	827	825	811	798	543	383	188	807	364	446	746	566	559	852	468	613	707	467	565	629	392	605	1149	812	371	483	488	661	
1970	853	925	1018	970	544	378	242	986	568	448	787	598	626	892	618	737	735	433	705	662	640	964	1326	975	452	675	676	811	
1971	723	781	881	981	482	388	191	970	535	455	792	558	534	838	496	725	742	438	600	532	481	677	1377	845	378	662	697	1027	
1972	567	645	850	665	371	263	181	828	463	375	747	475	414	778	498	551	541	373	465	515	416	603	1207	665	294	407	469	712	
1973	677	774	885	757	417	279	175	914	507	420	708	540	550	878	557	621	461	531	508	498	465	693	1285	814	352	604	478	929	
1974	556	642	633	400	297	177	140	567	349	280	570	389	347	657	417	449	455	410	383	333	347	561	740	684	259	378	267	655	
1975	773	815	911	588	361	386	270	1070	562	389	820	566	515	937	522	527	683	652	719	480	483	666	1264	832	341	546	492	883	
1976	578	793	680	551	295	240	187	675	397	346	667	425	412	664	492	461	567	354	458	445	366	616	963	720	309	393	305	681	
1977	864	1051	936	815	410	350	254	1097	696	445	660	628	694	895	659	725	763	507	673	632	485	665	1204	838	352	724	706	958	
1978	672	811	683	740	332	339	247	1053	481	505	709	501	617	722	687	627	705	417	558	432	506	699	1389	778	341	457	463	645	
1979	639	785	814	670	322	398	273	875	486	523	814	552	562	569	627	618	672	382	574	402	521	719	1450	703	389	473	563	696	
1980	636	745	704	719	322	384	257	906	541	542	756	459	527	609	598	540	638	413	532	498	496	577	1494	817	373	461	571	611	
1981	788	940	913	880	359	370	170	1085	615	704	774	494	642	806	749	720	782	459	614	554	504	727	1465	872	396	624	683	852	
1982	757	835	712	636	329	465	293	870	578	672	694	460	625	826	641	656	780	415	635	420	504	704	1388	747	378	369	457	718	
1983	634	895	749	687	273	376	213	616	635	517	593	430	615	834	636	650	760	499	394	419	520	646	1219	743	373	252	421	659	
1984	716	1039	880	864	359	483	246	932	667	604	777	485	606	692	773	815	996	511	464	539	485	720	1246	814	368	541	663	844	
1985	741	898	805	721	268	416	239	786	609	558	785	550	559	842	654	609	759	291	621	475	592	764	1346	733	326	492	499	828	
1986	541	846	593	543	296	343	234	638	529	473	653	365	466	766	617	467	683	315	547	415	495	638	1003	801	313	454	529	531	
1987	773	1282	727	826	209	398	457	1041	581	637	786	577	568	925	776	607	742	460	1019	651	590	718	1441	721	442	521	547	754	
1988	675	1110	697	827	261	396	325	1016	664	709	662	495	547	847	691	513	776	597	830	561	542	630	1389	724	441	461	529	765	
1989	333	498	786	540	183	227	218	539	123	476	483	492	534	684	549	321	487	155	228	313	259	164	599	633	376	330	443	615	
1990	582	969	915	982	221	226	314	336	334	850	607	530	667	1046	779	566	734	665	586	570	624	454	1027	804	663	634	610	811	
1991	349	594	372	430	78	91	161	342	280	422	292	172	385	430	224	255	561	248	197	338	216	164	672	414	454	231	265	443	
1992	668	926	1043	896	247	246	406	539	726	628	670	447	607	1192	830	569	742	713	541	660	546	529	1115	566	517	669	719	993	
1993	862	770	805	757	178	247	372	577	626	693	620	462	516	1045	784	539	741	723	420	579	480	464	906	577	558	560	535	1039	
1994	694	688	950	768	185	261	385	457	599	793	666	463	571	1010	746	437	727	1398	557	634	446	548	888	427	524	652	607	1098	
1995	653	694	623	724	166	165	407	456	568	693	720	441	503	544	844	482	813	1495	511	563	387	412	750	616	509	475	414	933	
1996	735	790	883	858	190	171	309	487	426	805	705	441	503	828	946	439	853	1281	471	561	373	436	713	683	602	600	573	929	
1997	738	726	765	717	175	186	372	412	413	642	742	395	370	884	707	374	755	1026	434	497	346	421	689	360	486	437	481	907	
1998	869	890	965	802	248	228	387	463	540	758	783	417	497	1173	872	465	773	1443	544	546	266	526	960	494	508	560	514	1067	
1999	557	674	610	579	165	134	288	330	362	532	556	303	408	857	667	349	603	1256	362	389	281	348	788	429	365	365	344	730	
2000	666	866	893	580	229	227	293	476	538	691	677	374	475	1001	888	444	841	1097	398	541	437	565	1011	662	347	521	592	980	
2001	835	807	1016	530	244	238	345	500	788	851	687	453	515	950	909	389	730	1591	477	600	441	468	865	675	451	372	465	835	
2002	736	698	740	562	192	160	336	395	686	653	622	423	487	737	847	356	612	1199	431	454	397	358	786	650	394	412	475	858	
2003	774	769	877	670	263	162	272	367	766	711	647	325	343	804	883	403	665	1264	345	502	374	377	946	840	372	393	458	743	
2004	753	854	790	579	264	147	276	373	715	717	610	383	418	803	810	415	624	1198	431	493	350	317	853	696	303	369	464	635	
2005	716	914	531	598	235	195	279	471	792	892	528	397	399	900	951	317	467	835	364	443	359	315	635	609	319	370	515	641	
2006	748	700	753	675	192	183	327	516	729	758	509	373	458	916	814	343	589	875	325	445	277	306	789	582	317	383	350	776	
2007	779	535	392	344	164	110	306	468	762	558	592	283	326	701	596	251	589	750	227	454	307	280	527	639	279	231	268	499	
2008	778	749	738	631	291	189	374	612	870	599	585	390	429	802	889	330	616	700	373	530	288	277	893	678	433	270	351	532	
2009	706	819	679	552	305	214	511	626	1072	603	567	446	488	800	923	330	323	911	473	479	328	354	813	727	474	386	332	516	
2010	498	625	556	553	273	124	299	461	758	530	481	353	390	558	625	218	459	934	332	389	219	273	901	554	279	257	247	322	
2011	618	700	843	670	268	191	361	492	744	574	496	425	436	658	655	333	454	789	355	424	246	309	818	736	346	311	266	349	
2012	671	729	838	728	299	186	304	506	645	614	602	507	477	469	729	269	484	904	243	422	233	148	826	719	298	269	318	374	
2013	818	773	712	722	333	228	417	650	783	607	648	482	517	555	703	341	436	908	428	514	220	265	800	757	362	302	267	484	
2014	731	665	632	504	368	211	395	544	737	610	502	387	415	530	680	292	361	522	377	445	243	219	844	733	319	291	234	365	
2015	576	526	541	441	271	138	355	522	619	607	565	378	405	563	659	267	334	491	335	418	173	240	722	767	256	278	231	356	
2016	585	611	450	408	421	145	287	481	677	548	487	389	428	619	766	270	513	712	336	479	206	261	732	810	283	229	239	300	
2017	610	644	582	509	431	150	481	521	664	523	533	365	477	646	891	303	438	622	377	458	195	205	573	750	269	282	171	168	
