# Sauchyn - Beauvais Lake - PSME - ITRDB CANA568
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/27388
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-27388.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana568-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana568-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana568.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana568.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2019-05-17
#--------------------
# File_Last_Modified_Date
#   Date: 2019-05-17
#--------------------
# Title
#   Study_Name: Sauchyn - Beauvais Lake - PSME - ITRDB CANA568
#--------------------
# Investigators
#   Investigators: Sauchyn, D.J.; Axelson, J.
#--------------------
# Description_Notes_and_Keywords
#   Description: Upper Missouri River Basin Streamflow project NOAA Template Raw Measurements file added 2020-01-15.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Beauvais Lake
#   Location: Alberta
#   Northernmost_Latitude: 49.4
#   Southernmost_Latitude: 49.4
#   Easternmost_Longitude: -114.1
#   Westernmost_Longitude: -114.1
#   Elevation_m: 1570
#--------------------
# Data_Collection
#   Collection_Name: CANA568
#   First_Year: 1627
#   Last_Year: 2004
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#   Tree_Species_Code: PSME
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## MALK02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MALK09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MALK09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA01A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA01B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA02A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA02B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA03A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA03B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA04A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA04B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA05A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA05B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA06A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA06B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA07A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA07B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA08A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA08B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA09A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOBA09B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: MOBA09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	MALK02B_raw	MALK01A_raw	MALK01B_raw	MALK02A_raw	MALK03A_raw	MALK03B_raw	MALK04A_raw	MALK04B_raw	MALK05A_raw	MALK05B_raw	MALK06A_raw	MALK06B_raw	MALK07A_raw	MALK07B_raw	MALK09A_raw	MALK09B_raw	MOBA01A_raw	MOBA01B_raw	MOBA02A_raw	MOBA02B_raw	MOBA03A_raw	MOBA03B_raw	MOBA04A_raw	MOBA04B_raw	MOBA05A_raw	MOBA05B_raw	MOBA06A_raw	MOBA06B_raw	MOBA07A_raw	MOBA07B_raw	MOBA08A_raw	MOBA08B_raw	MOBA09A_raw	MOBA09B_raw
1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.335	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.397	NA	NA	NA	NA
1629	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.448	NA	NA	NA	NA
1630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.457	NA	NA	NA	NA
1631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.395	NA	NA	NA	NA
1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.019	NA	NA	NA	NA
1633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.261	NA	NA	NA	NA
1634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.665	NA	NA	NA	NA
1635	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.493	NA	NA	NA	NA
1636	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.522	NA	NA	NA	NA
1637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.242	NA	NA	NA	NA
1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.883	NA	NA	NA	NA
1639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.694	NA	NA	NA	NA
1640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.658	NA	NA	NA	NA
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.825	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.943	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.652	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.934	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.144	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.081	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.657	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.684	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.253	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.167	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.256	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.351	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.055	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.059	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.311	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.194	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.258	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.158	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.227	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.061	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.506	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.545	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.764	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.343	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.841	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.701	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.626	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.246	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.751	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.139	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.068	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.785	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.726	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.573	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.252	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.454	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.399	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.859	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.901	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.654	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.608	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.468	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.216	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.405	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.004	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.221	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.915	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.526	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.595	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.345	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.383	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.189	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.634	NA	NA	NA	0.731	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.823	NA	NA	0.744	0.84	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.231	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.741	NA	NA	1.216	1.073	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.409	NA	NA	1.134	1.228	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.952	2.361	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.169	NA	NA	1.848	1.406	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.731	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.845	NA	NA	1.821	1.428	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.977	1.573	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	NA	NA	2.616	1.592	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.182	0.808	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.631	1.781	NA	NA	1.69	1.466	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.472	1.257	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.006	1.772	NA	NA	1.495	1.464	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.723	1.503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.564	2.4	NA	NA	2.57	1.661	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.321	2.912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.976	3.197	NA	NA	2.573	1.85	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.843	1.717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.011	2.388	NA	NA	1.639	1.122	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.435	2.342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.374	3.342	NA	NA	2.715	1.952	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.174	2.381	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.4	2.142	NA	NA	2.99	2.134	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.849	2.979	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.253	3.565	NA	NA	3.743	3.107	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.567	3.351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.62	3.536	NA	NA	3.984	3.862	NA	NA	NA	NA
1715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.732	2.649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.642	2.791	NA	NA	3.086	3.608	NA	NA	NA	NA
1716	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.554	2.368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.848	2.247	NA	NA	2.769	3.169	NA	NA	NA	NA
1717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.967	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.044	2.083	NA	NA	2.98	2.687	NA	NA	NA	NA
1718	NA	NA	NA	NA	NA	NA	NA	2.791	NA	NA	1.066	1.097	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.903	1.702	NA	NA	1.364	1.627	NA	NA	NA	NA
1719	NA	NA	6.505	NA	NA	NA	NA	3.288	NA	NA	1.8	1.663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2.001	NA	NA	2.379	2.205	NA	NA	NA	NA
1720	NA	NA	4.299	NA	NA	NA	NA	1.748	NA	NA	0.931	0.864	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.805	1.825	NA	NA	1.064	0.958	NA	NA	NA	NA
1721	NA	NA	4.64	NA	NA	NA	NA	1.835	NA	NA	1.686	1.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.642	2.406	NA	NA	2.209	1.298	NA	NA	NA	NA
1722	NA	NA	6.277	NA	NA	NA	NA	1.683	NA	NA	1.95	1.701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.648	2.105	NA	NA	1.391	1.136	NA	NA	NA	NA
1723	NA	NA	6.367	NA	NA	NA	NA	3.734	NA	NA	3.085	2.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.064	2.069	NA	NA	1.703	1.143	NA	NA	NA	NA
1724	NA	NA	4.242	NA	NA	NA	NA	2.488	NA	NA	4.55	3.053	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.657	2.67	NA	NA	2.164	1.668	NA	NA	NA	NA
1725	NA	NA	2.328	NA	NA	NA	NA	0.817	NA	NA	1.878	2.086	NA	1.219	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.451	1.754	1.891	NA	NA	0.813	0.925	NA	NA	NA	NA
1726	NA	NA	2.264	NA	NA	NA	NA	0.558	NA	NA	1.39	2.283	NA	1.263	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.324	2.423	2.438	NA	NA	0.968	0.918	NA	NA	NA	NA
1727	NA	NA	4.306	NA	NA	NA	NA	1.357	NA	NA	1.685	2.389	NA	1.757	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.588	2.519	2.729	NA	NA	0.993	1.008	NA	NA	NA	NA
1728	NA	NA	4.058	NA	NA	NA	NA	2.327	NA	NA	2.688	2.557	NA	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.928	2.814	2.502	NA	NA	1.661	1.308	NA	NA	NA	NA
1729	NA	NA	4.27	NA	NA	NA	NA	3.366	NA	NA	3.308	2.665	NA	4.787	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.071	2.943	2.409	NA	NA	2.638	1.96	NA	NA	NA	NA
1730	NA	NA	3.465	NA	NA	NA	NA	2.437	NA	NA	2.254	1.67	NA	3.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.985	2.134	1.856	NA	NA	1.933	1.557	NA	NA	NA	NA
1731	NA	NA	3.522	NA	NA	NA	NA	3.273	NA	NA	1.721	1.43	NA	2.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.494	2.1	1.587	NA	NA	2.092	1.662	NA	NA	NA	NA
1732	NA	NA	4.009	NA	NA	NA	10.632	2.523	NA	NA	2.414	1.604	NA	2.734	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.241	2.326	2.096	NA	NA	2.899	1.908	NA	NA	NA	NA
1733	NA	NA	3.59	NA	NA	NA	3.862	1.943	NA	7.614	3.275	2.134	NA	2.269	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.603	1.918	1.706	NA	NA	2.86	2.457	NA	NA	NA	NA
1734	NA	NA	3.776	NA	NA	NA	4.141	1.727	NA	5.293	4.548	2.767	NA	2.852	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.699	2.28	2.438	NA	NA	2.861	2.217	NA	NA	NA	NA
1735	NA	NA	3.698	NA	NA	NA	7.062	3.522	NA	2.548	3.315	2.852	NA	3.008	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.458	2.184	1.942	NA	NA	2.133	1.325	NA	NA	NA	NA
1736	NA	2.631	2.745	NA	NA	NA	4.646	3.042	NA	3.189	1.989	1.32	NA	2.095	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.511	2.057	1.491	NA	NA	1.887	1.261	NA	NA	NA	NA
1737	NA	2.711	2.837	NA	NA	NA	3.117	2.892	NA	4.28	3.646	2.258	NA	2.069	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.409	2.038	1.658	NA	NA	1.899	2.142	NA	NA	NA	NA
1738	NA	4.228	3.866	NA	NA	NA	3.529	3.635	NA	2.225	2.899	2.079	2.936	3.494	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.037	2.871	2.818	NA	NA	2.828	2.45	NA	NA	NA	NA
1739	NA	3.961	3.239	NA	NA	NA	3.069	2.172	NA	4.687	2.785	3.316	2.381	3.205	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.779	2.545	2.592	NA	NA	2.427	1.708	NA	NA	NA	NA
1740	NA	3.691	2.787	NA	NA	NA	3.319	3.946	NA	3.414	1.751	2.419	1.052	3.591	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.159	2.196	1.997	NA	NA	1.705	1.221	NA	NA	NA	NA
1741	NA	2.603	2.432	NA	NA	NA	2.645	3.204	NA	3.3	1.761	1.819	2.034	3.876	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.167	2.513	2.198	NA	NA	2.25	1.872	NA	NA	NA	NA
1742	NA	2.722	1.92	NA	NA	NA	2.471	2.872	NA	2.374	2.091	2.242	1.929	3.635	NA	NA	NA	NA	NA	NA	NA	NA	2.323	1.89	2.784	2.242	NA	NA	2.434	1.894	NA	NA	NA	NA
1743	NA	1.045	1.198	NA	NA	NA	2.31	1.812	NA	1.73	1.183	1.072	2.585	2.52	NA	NA	NA	NA	NA	NA	NA	NA	1.706	1.366	2.121	1.909	NA	NA	1.635	1.234	NA	NA	NA	NA
1744	NA	1.61	1.363	NA	NA	NA	1.684	2.212	NA	2.06	1.149	0.79	2.195	2.566	NA	NA	NA	NA	NA	NA	NA	NA	1.634	1.65	1.79	1.72	NA	NA	1.513	1.118	NA	NA	NA	NA
1745	NA	2.129	2.526	NA	NA	NA	2.876	2.772	NA	1.232	1.703	1.119	2.136	3.191	NA	NA	NA	NA	NA	NA	NA	NA	1.596	2.728	1.943	1.858	NA	NA	2.109	1.799	NA	NA	NA	NA
1746	NA	1.986	2.165	NA	NA	NA	3.582	3.499	NA	2.339	1.218	0.876	2.263	3.882	NA	NA	NA	NA	NA	NA	NA	NA	1.242	1.977	2.436	2.028	NA	NA	1.859	1.508	NA	NA	NA	NA
1747	NA	2.828	3.044	NA	NA	2.961	3.352	3.082	NA	3.192	1.228	0.908	1.522	3.807	NA	NA	NA	NA	NA	NA	NA	NA	1.706	2.163	2.282	2.551	NA	NA	2.28	2.229	NA	NA	NA	NA
1748	NA	2.829	2.564	NA	NA	1.895	1.56	1.593	NA	2.036	1.042	0.89	1.559	4.94	NA	NA	3.84	NA	NA	NA	NA	1.902	1.092	1.635	2.354	2.426	NA	NA	1.21	1.556	NA	NA	NA	NA
1749	NA	3.536	3.16	NA	NA	4.151	3.042	2.991	NA	2.477	0.888	0.914	2.578	3.438	NA	NA	3.962	NA	NA	NA	NA	2.743	1.749	2.89	2.671	1.643	NA	NA	1.864	1.545	NA	NA	NA	NA
1750	NA	3.465	3.627	NA	NA	3.145	3.542	3.281	NA	4.262	2.276	1.756	2.15	5.317	NA	NA	4.946	NA	NA	NA	NA	3.139	1.861	3.071	3.325	2.58	NA	NA	2.542	2.424	NA	NA	NA	NA
1751	NA	3.527	3.41	NA	NA	3.383	3.072	3.926	NA	2.654	1.695	1.65	2.266	4.119	NA	NA	5.064	NA	NA	NA	NA	2.259	1.91	3.127	3.005	3.116	NA	NA	1.704	2.029	NA	NA	NA	NA
1752	NA	3.628	2.696	NA	NA	1.717	2.884	3.616	NA	2.187	1.647	1.988	2.044	3.676	NA	NA	5.57	NA	NA	NA	NA	2.343	1.895	3.033	3.215	3.023	NA	NA	2.008	2.309	NA	NA	NA	NA
1753	NA	3.277	3.175	NA	NA	2.834	2.648	2.093	NA	1.403	2.768	3.761	1.347	3.046	NA	NA	2.7	NA	NA	NA	NA	0.723	0.674	1.184	0.862	0.884	NA	NA	0.624	0.922	NA	NA	NA	NA
1754	NA	1.257	1.053	NA	NA	1.279	1.425	2.402	NA	0.682	1.968	1.68	0.911	1.489	NA	NA	3.15	NA	NA	NA	NA	1.527	0.665	0.92	0.831	0.634	NA	NA	0.618	0.82	NA	NA	NA	NA
1755	NA	1.676	1.833	NA	NA	1.367	1.881	1.927	NA	3.126	2.31	2.087	0.822	1.276	NA	NA	4.346	NA	NA	NA	NA	2.443	0.795	1.212	1.068	0.994	NA	NA	0.845	1.095	NA	NA	NA	NA
1756	NA	2.232	2.441	NA	NA	0.788	2.096	1.714	NA	1.241	2.231	2.005	1.454	1.695	NA	NA	4.853	NA	NA	NA	NA	2.558	1.118	1.47	1.606	1.905	NA	NA	1.366	1.54	NA	NA	NA	NA
1757	NA	1.778	2.136	NA	NA	0.947	1.359	1.369	NA	1.614	0.884	0.91	0.965	1.57	NA	NA	3.797	NA	NA	NA	NA	1.851	1.098	1.527	1.561	1.808	NA	NA	0.619	0.71	NA	NA	NA	NA
1758	NA	2.407	2.825	NA	2.498	2.208	2.519	1.59	NA	1.789	1.622	1.707	0.987	1.942	NA	NA	5.007	NA	NA	NA	NA	2.224	0.867	1.592	2.396	2.439	NA	NA	1.634	1.514	NA	NA	NA	NA
1759	NA	2.026	2.071	NA	1.177	1.661	2.249	1.809	NA	2.432	1.112	1.066	0.659	1.355	NA	NA	4.178	NA	NA	NA	NA	2.053	1.132	1.315	1.82	2.142	NA	NA	1.378	1.26	NA	NA	NA	NA
1760	NA	1.9	2.082	NA	1.28	1.54	2.446	1.816	NA	2.809	0.776	0.658	1.573	1.567	NA	NA	3.399	4.246	NA	NA	NA	1.5	0.858	1.185	1.702	2.094	NA	NA	0.708	0.821	NA	NA	NA	NA
1761	NA	3.086	3.538	NA	1.737	2.293	3.458	2.84	NA	3.222	1.319	1.067	1.349	2.116	NA	NA	3.971	5.618	NA	NA	NA	1.959	0.921	1.343	2.273	2.427	NA	NA	1.572	1.543	NA	NA	NA	NA
1762	NA	2.552	2.869	NA	0.808	1.173	2.145	1.648	NA	1.147	1.697	1.391	0.961	2.089	NA	NA	3.701	3.948	NA	NA	NA	2.518	1.211	1.585	2.234	2.203	NA	NA	1.76	1.702	NA	NA	NA	NA
1763	1.057	2.548	3.034	NA	0.929	1.126	2.968	2.102	NA	2.221	2.418	1.507	1.133	2.032	NA	NA	3.905	4.602	NA	NA	NA	2.608	1.485	1.751	2.127	1.954	NA	NA	2.127	1.569	NA	NA	NA	NA
1764	0.541	2.432	2.379	NA	0.733	0.929	2.769	1.695	NA	2.147	1.304	0.766	0.747	2.078	NA	NA	3.504	3.702	NA	NA	NA	1.772	1.408	1.623	1.9	1.869	NA	NA	1.498	1.234	NA	NA	NA	NA
1765	0.516	2.279	2.427	NA	1.748	1.32	2.566	1.523	NA	2.339	2.537	1.651	1.877	3.268	NA	NA	3.398	3.439	NA	NA	NA	2.758	1.863	2.582	2.134	2.126	NA	NA	2.473	1.82	NA	NA	NA	NA
1766	0.461	2.72	2.531	0.468	1.254	1.22	3.295	2.199	NA	1.889	1.608	1.458	1.918	2.891	NA	NA	3.402	2.713	NA	NA	NA	2.46	1.208	1.452	1.892	1.672	NA	NA	2.136	1.631	NA	NA	NA	NA
1767	0.648	2.581	3.059	0.63	1.723	1.447	2.63	1.48	NA	2.339	2.555	1.736	1.363	2.969	NA	NA	3.268	2.373	NA	NA	NA	2.383	1.287	1.568	2.13	1.926	NA	NA	2.2	1.848	NA	NA	NA	NA
1768	1.425	1.979	1.925	0.716	1.959	1.522	1.761	1.072	NA	2.33	2.649	1.612	1.245	3.564	NA	NA	4.318	2.771	NA	NA	NA	2.031	1.293	1.373	2.04	1.917	NA	NA	1.377	1.158	NA	NA	NA	NA
1769	1.569	1.077	1.095	0.39	1.105	0.749	1.996	0.58	NA	0.892	1.404	0.951	0.355	2.06	NA	NA	3.256	1.976	NA	NA	NA	1.529	0.611	0.827	1.061	1.008	NA	NA	0.664	0.656	NA	NA	NA	NA
1770	1.867	2.071	2.494	0.7	1.641	1.182	2.617	1.15	NA	1.6	3.242	2.036	2.118	2.949	NA	NA	5.953	3.777	NA	NA	NA	2.65	1.357	1.357	1.906	1.666	NA	NA	1.865	1.386	NA	NA	NA	NA
1771	1.588	2.404	2.824	0.792	1.254	1.2	2.401	1.56	NA	2.056	2.573	1.401	1.478	2.402	NA	NA	4.546	3.281	NA	NA	NA	2.01	1.363	1.53	1.877	2.113	NA	NA	1.717	1.754	NA	NA	NA	NA
1772	3.307	2.094	3.225	0.803	1.556	1.611	2.32	1.797	NA	2.129	2.845	1.414	1.329	2.361	NA	NA	3.849	2.133	NA	NA	NA	1.885	0.868	1.005	1.106	1.662	NA	NA	1.112	1.305	NA	NA	NA	NA
1773	1.572	1.765	2.482	0.997	0.719	1.197	1.643	1.2	NA	1.425	1.71	1.178	1.624	2.283	NA	NA	3.848	2.758	NA	NA	NA	2.32	1.51	1.308	1.781	1.917	NA	NA	1.741	1.977	NA	NA	NA	NA
1774	3.61	1.694	2.107	4.386	0.918	1.421	1.879	1.503	NA	1.645	1.44	0.984	1.112	1.537	NA	NA	3.74	2.836	NA	NA	NA	2.045	1.432	1.543	1.922	1.865	NA	NA	1.008	1.433	NA	NA	NA	NA
1775	3.531	2.053	3.013	3.088	1.04	1.284	2.576	2.128	NA	2.381	1.843	1.33	1.462	1.548	NA	NA	4.355	4.877	1.303	NA	NA	2.247	1.579	1.774	2.307	2.054	NA	NA	1.653	1.566	NA	NA	NA	NA
1776	2.975	2.39	3.431	3.519	1.46	1.084	2.558	2.286	NA	2.46	2.512	1.807	1.395	1.995	NA	NA	4.582	5.031	1.193	NA	NA	2.302	1.994	2.002	2.652	1.934	NA	NA	1.203	1.195	NA	NA	NA	NA
1777	3.952	2.707	3.811	5.304	1.47	1.204	2.437	2.241	NA	2.285	1.752	1.57	1.701	2.387	NA	NA	5.453	5.102	1.404	NA	NA	2.695	1.621	2.053	2.634	2.191	NA	NA	1.989	1.527	NA	NA	NA	NA
1778	3.308	2.582	3.546	4.792	1.482	1.568	2.721	2.365	NA	1.727	1.585	1.737	1.87	2.858	NA	NA	4.551	4.647	1.041	NA	NA	2.851	1.766	1.9	2.914	2.438	NA	NA	2.543	1.697	2.244	NA	NA	NA
1779	3.064	1.557	2.483	5.621	1.116	1.156	2.19	1.559	NA	1.547	1.49	1.193	1.546	3.172	NA	NA	2.832	2.323	0.832	NA	NA	1.879	0.819	0.803	1.64	1.26	NA	NA	1.977	1.537	1.424	NA	NA	NA
1780	1.64	1.901	2.812	1.18	1.534	1.177	2.596	2.256	NA	2.026	1.478	1.286	1.451	3.871	NA	NA	3.796	4.204	0.947	NA	NA	2.593	1.48	1.319	2.559	1.734	NA	NA	2.254	1.653	2.198	NA	NA	NA
1781	0.709	1.282	1.808	0.39	1.958	2.391	1.48	1.488	NA	2.581	2.179	1.758	1.257	5.005	NA	NA	3.987	4.568	1.166	NA	NA	3.546	1.454	1.558	2.854	2.082	NA	NA	3.433	2.427	2.464	NA	NA	NA
1782	2.008	1.257	1.515	0.304	1.456	1.742	1.877	1.535	NA	1.53	1.578	1.176	1.373	3.71	NA	NA	3.529	3.637	0.497	NA	NA	3.008	1.242	1.122	2.725	2.127	NA	NA	3.239	2.195	2.318	NA	NA	NA
1783	1.882	1.14	1.698	1.01	0.755	1.063	1.432	1.145	NA	1.261	1.369	1.197	1.422	3.73	NA	NA	2.74	3.123	0.832	NA	NA	2.354	1.704	1.24	2.173	2.119	NA	NA	2.107	1.458	1.799	NA	NA	NA
1784	1.861	0.976	1.599	0.878	1.221	1.738	1.142	0.961	NA	2.663	1.736	1.434	2.498	3.364	NA	NA	2.624	3.234	1.164	NA	NA	2.031	1.695	1.438	2.173	1.911	NA	NA	1.694	1.569	1.862	NA	NA	NA
1785	1.995	0.77	1.372	1.251	0.837	1.142	1.166	1.039	NA	2.316	1.037	0.792	2.047	2.892	NA	NA	2.398	2.736	0.722	NA	NA	1.472	1.447	1.118	2.194	2.334	NA	NA	1.954	1.642	1.782	NA	NA	NA
1786	2.099	0.919	1.17	1.744	0.739	0.643	1.186	1.223	NA	2.28	2.451	1.825	2.538	3.813	NA	NA	2.694	3.219	0.593	NA	NA	1.956	1.635	1.344	2.629	2.46	NA	NA	2.124	1.787	1.677	NA	NA	NA
1787	2.196	0.75	1.411	3.644	1.375	1.737	1.238	1.415	6.614	2.393	3.022	1.85	2.64	4.666	NA	NA	2.794	2.472	1.233	NA	NA	1.738	1.41	1.088	2.867	2.025	NA	NA	2.236	1.666	2.254	NA	NA	NA
1788	1.975	1.089	1.793	2.077	1.051	1.251	1.39	1.299	4.647	2.263	2.164	1.149	2.66	3.872	NA	NA	2.975	2.277	1.112	NA	NA	1.828	1.259	0.988	2.627	1.928	NA	NA	1.597	1.384	1.848	NA	NA	NA
1789	1.632	0.607	1.166	1.738	0.533	0.641	0.556	0.616	2.238	1.254	2.065	1.403	1.101	2.736	NA	NA	1.646	0.857	0.576	NA	NA	1.445	0.606	0.441	1.182	0.936	NA	NA	1.131	1.105	1.425	NA	NA	NA
1790	1.925	0.784	1.591	2.25	0.617	1.077	0.731	1.158	2.478	2.052	1.993	1.418	0.803	2.866	NA	NA	2.163	1.444	0.822	NA	NA	1.144	0.632	0.399	1.108	0.837	NA	NA	1.058	1.209	2.034	NA	NA	NA
1791	1.544	0.585	1.216	1.333	0.467	0.787	0.717	0.996	3.073	2.58	1.092	1.054	1.089	2.552	NA	NA	3.047	2.086	1.284	NA	NA	1.528	0.824	0.425	1.254	1.123	NA	NA	1.096	1.066	1.447	NA	NA	NA
1792	2.269	0.87	1.442	2.674	0.579	0.953	0.774	1.029	2.32	2.129	1.301	1.237	0.989	2.468	NA	NA	3.028	1.755	1.136	NA	NA	1.712	0.758	0.668	1.506	1.324	NA	NA	1.363	1.413	1.247	NA	NA	NA
1793	1.904	0.96	1.528	3.114	0.584	1.156	0.625	1.316	2.692	2.303	1.162	1.09	0.986	2.539	NA	NA	3.789	2.866	0.592	NA	NA	1.863	0.982	0.785	1.908	1.467	NA	NA	1.382	1.256	1.887	NA	NA	NA
1794	1.568	0.777	1.017	1.723	0.677	1.02	0.56	1.106	2.518	1.71	1.059	0.937	0.979	2.025	NA	NA	3.08	2.347	0.505	NA	NA	1.392	1.115	0.878	1.413	1.333	NA	NA	1.145	1.014	1.329	NA	NA	NA
1795	1.244	0.886	1.287	1.456	0.453	0.59	0.926	1.861	3.649	2.328	0.901	0.978	1.116	1.818	NA	NA	2.985	2.11	0.65	NA	NA	1.442	1.433	1.646	1.346	1.593	NA	NA	1.338	1.232	1.431	NA	NA	NA
1796	1.998	0.67	0.948	2.406	0.459	0.696	0.851	1.101	2.83	2.016	0.663	0.725	1.261	1.602	NA	NA	3.038	2.733	0.778	NA	NA	1.508	1.177	1.528	1.292	1.185	NA	NA	1.162	0.933	1.412	NA	NA	NA
1797	2.261	0.633	0.869	2.22	0.485	0.556	0.797	1.064	2.918	1.763	0.939	0.843	1.093	1.439	NA	NA	2.664	2.274	0.645	NA	NA	1.093	0.81	1.147	1.097	0.786	NA	NA	0.859	0.702	0.973	NA	NA	NA
1798	1.562	0.53	0.763	1.781	0.53	0.412	0.63	0.776	2.039	1.371	0.825	0.717	0.794	1.041	NA	NA	3.43	2.645	0.831	NA	NA	1.364	0.995	1.32	1.362	0.796	NA	NA	1.055	0.921	1.125	NA	NA	NA
1799	2.323	0.704	1.118	3.765	0.668	0.779	0.987	1.295	3.005	1.982	1.396	1.016	1.235	1.642	NA	NA	3.856	3.837	1.32	NA	NA	1.798	1.285	1.838	1.685	1.073	NA	NA	1.4	1.015	1.643	NA	NA	NA
1800	1.323	0.29	0.397	1.386	0.415	0.443	0.216	0.471	1.427	1.28	0.603	0.553	0.558	0.8	NA	NA	2.349	1.811	0.831	NA	NA	1.273	0.843	1.115	1.166	0.828	NA	NA	0.713	0.6	1.054	NA	NA	NA
1801	2.403	1.327	1.732	3.229	1.02	1.567	1.223	1.831	4.792	2.804	1.981	2.094	1.043	1.482	NA	NA	3.637	4.047	1.578	NA	NA	1.781	1.495	2.046	1.665	1.349	NA	NA	1.807	1.734	2.599	NA	NA	NA
1802	1.707	1.121	1.597	1.524	0.946	1.206	0.823	1.192	3.878	2.79	1.308	1.276	1.111	1.591	NA	NA	3.261	3.725	1.239	NA	NA	1.371	1.252	1.955	1.563	1.267	NA	NA	2.005	1.577	2.216	NA	NA	NA
1803	1.51	1.084	1.666	1.669	1.173	1.341	0.712	1.814	3.464	2.32	1.174	1.411	0.899	1.345	NA	NA	3.764	3.484	1.217	NA	NA	1.42	1.151	1.629	1.875	1.17	NA	NA	1.346	1.056	2.529	NA	NA	NA
1804	1.864	1.419	1.958	2.208	1.465	1.746	1.031	1.948	4.632	3.371	1.869	2.183	1.48	2.404	NA	NA	5.57	4.341	1.75	NA	NA	2.389	1.664	2.41	2.711	1.609	NA	NA	2.533	1.762	3.848	NA	NA	NA
1805	1.366	1.028	1.356	1.672	1.141	1.4	0.552	1.734	4.201	2.693	1.674	1.931	1.257	2.462	NA	NA	5.564	4.28	1.748	NA	NA	2.148	1.565	2.167	2.465	1.43	NA	NA	2.446	1.869	3.698	NA	NA	NA
1806	2.644	1.149	1.38	3.586	1.073	1.597	0.817	1.854	3.061	2.124	1.855	1.913	1.326	2.595	NA	NA	5.21	4.035	1.819	NA	NA	2.247	1.579	2.16	3.455	2.208	NA	NA	2.148	1.994	2.062	NA	NA	NA
1807	1.688	1.105	1.144	2.127	1.116	1.305	0.671	1.58	2.82	2.074	1.681	1.688	1.275	2.438	NA	NA	2.476	1.672	0.901	NA	NA	2.174	1.413	1.57	1.422	1.213	NA	NA	1.481	1.825	1.118	NA	NA	NA
1808	1.081	0.771	0.776	1.814	0.727	1.097	0.383	1.057	1.593	1.628	1.014	1.184	1.104	2.453	NA	NA	2.523	1.444	0.738	NA	NA	2.014	1.471	1.249	1.144	0.929	NA	NA	1.04	1.112	0.68	NA	NA	NA
1809	2.262	1.15	1.201	3.326	1.106	1.64	0.671	1.633	2.746	2.512	1.531	1.328	1.071	2.308	NA	NA	4.069	2.313	1.819	NA	NA	2.14	1.291	1.188	1.666	1.371	NA	NA	1.467	1.722	1.151	NA	NA	NA
1810	1.572	1.15	1.002	1.677	0.74	1.04	0.557	1.391	1.633	1.669	1.443	1.23	0.944	1.676	NA	NA	3.032	1.881	2.292	NA	NA	2.323	1.548	1.619	1.811	1.568	NA	NA	1.687	2.013	1.432	NA	NA	NA
1811	1.778	1.051	0.944	1.792	0.767	1.043	0.523	1.354	1.475	1.781	1.242	1.054	0.876	1.503	NA	NA	3.08	1.802	1.39	1.457	NA	2.097	1.266	1.139	1.598	1.258	NA	NA	1.265	1.568	1.604	NA	NA	NA
1812	0.95	0.644	0.564	0.889	0.526	0.613	0.273	0.998	0.758	0.951	0.834	0.928	0.397	0.886	NA	NA	1.778	1.251	0.777	1.372	1.711	1.367	0.987	0.731	1.03	1.043	NA	NA	1.027	1.144	1.148	NA	NA	NA
1813	1.961	0.928	1.049	1.749	0.843	1.048	0.36	1.433	2.414	2.046	0.873	1.012	0.578	0.998	NA	NA	2.521	1.867	1.264	1.665	3.122	1.811	1.152	0.97	0.966	0.936	NA	NA	1.249	1.526	1.787	NA	NA	NA
1814	1.031	1.016	1.022	1.315	0.417	0.522	0.46	1.064	1.901	1.945	1.144	1.341	0.505	0.963	NA	NA	2.635	2.014	1.554	1.767	2.997	1.681	1.51	1.127	0.956	1.2	NA	NA	1.363	1.644	1.423	NA	NA	NA
1815	0.909	0.591	0.557	1.016	0.27	0.317	0.265	0.727	1.839	1.861	0.761	0.934	0.444	0.655	NA	NA	2.241	1.858	1.106	1.531	2.692	1.127	1.277	1.227	0.857	1.067	NA	NA	0.798	0.892	1.01	NA	NA	NA
1816	1.808	1.111	1.097	2.154	0.513	0.561	0.5	1.556	2.352	2.647	1.057	1.478	0.617	0.916	NA	NA	3.018	2.538	1.394	2.089	5.263	1.56	1.994	1.697	1.601	1.663	NA	NA	1.388	1.468	1.789	NA	NA	NA
1817	1.245	0.718	0.642	1.312	0.416	0.469	0.297	0.826	1.507	1.424	0.936	0.959	0.566	0.902	NA	NA	2.106	1.797	1.021	1.459	2.132	1.32	1.682	1.455	1.308	1.212	NA	NA	1.038	0.963	1.198	NA	NA	NA
1818	1.533	0.949	0.858	1.237	0.545	0.677	0.457	1.272	2.445	2.187	1.317	1.313	0.635	0.835	NA	NA	2.801	2.389	1.624	1.733	3.671	1.517	1.136	1.116	1.392	1.375	NA	NA	1.582	1.488	1.219	NA	NA	NA
1819	1.683	1.037	0.895	1.56	0.597	0.768	0.447	1.239	2.553	2.185	1.515	1.487	0.811	0.944	NA	NA	3.346	2.99	1.957	2.249	3.513	1.982	1.61	1.517	1.948	1.746	NA	NA	2.037	1.852	1.818	NA	NA	NA
1820	1.424	1.062	0.956	1.377	0.642	0.744	0.457	1.162	2.194	1.884	1.066	1.044	0.686	0.697	NA	NA	2.226	2.486	1.729	2.253	2.024	1.769	1.558	1.34	1.633	1.26	NA	NA	1.47	0.976	1.71	NA	NA	NA
1821	1.348	1.47	1.608	1.598	0.787	0.909	0.555	1.526	1.808	1.544	1.451	1.163	0.925	0.909	NA	NA	2.765	2.163	1.408	2.39	1.979	1.614	1.554	1.289	1.552	1.224	NA	NA	1.824	1.007	1.975	NA	NA	NA
1822	0.915	1.187	1.333	1.267	0.751	0.799	0.707	1.575	2.936	1.717	1.503	1.326	0.975	1.003	NA	NA	2.922	2.52	1.594	2.319	1.528	1.743	1.406	1.127	1.499	1.141	NA	NA	1.486	0.919	1.254	NA	NA	NA
1823	1.212	1.237	0.59	1.433	0.767	0.93	0.551	1.092	3.27	1.635	1.004	1.06	1.036	1.099	NA	NA	2.945	3.059	1.614	2.031	1.243	1.554	1.441	1.174	1.562	1.129	NA	NA	1.809	1.085	1.409	NA	NA	NA
1824	1.546	1.906	0.987	1.997	0.724	0.521	0.807	1.039	2.638	1.376	1.785	1.499	1.203	1.469	NA	NA	2.689	2.628	0.944	2.782	1.708	1.947	1.359	1.332	1.877	1.162	NA	NA	0.717	0.415	0.921	NA	NA	NA
1825	2.366	2.121	0.932	2.517	1.064	0.907	0.75	1.277	3.612	1.853	2.511	2.067	1.19	1.784	NA	NA	3.212	3.587	0.488	2.805	3.191	1.844	1.281	1.381	2.009	1.305	NA	NA	0.903	0.453	1.113	NA	NA	NA
1826	1.517	1.379	0.553	1.508	0.66	0.609	0.603	0.774	1.698	0.629	1.468	1.216	0.921	1.297	NA	NA	3.013	3.042	0.532	3.779	3.198	1.832	1.269	1.364	2.139	1.207	NA	NA	1.413	0.862	1.3	NA	NA	NA
1827	1.47	1.198	0.662	1.296	0.81	0.827	0.701	1.383	2.786	2.085	2.215	1.888	1.178	1.923	NA	NA	2.616	2.756	0.577	3.083	3.032	1.788	1.415	1.411	2.323	1.285	NA	NA	1.629	1	1.607	NA	NA	NA
1828	2.065	1.62	0.894	1.819	1.091	0.995	0.614	1.297	2.668	2.158	3.21	2.216	1.579	2.256	NA	NA	3.219	3.451	0.605	2.766	3.169	2.062	1.486	1.539	2.414	1.606	NA	NA	2.489	2.122	2.063	NA	NA	NA
1829	2.53	1.278	0.841	2.262	1.172	1.293	0.67	0.996	3.356	2.169	4.253	3.195	1.528	2.889	NA	NA	2.334	2.321	0.394	2.625	3.337	1.928	0.764	0.773	1.321	0.996	NA	NA	1.688	1.598	2.346	NA	NA	NA
1830	1.835	0.96	0.488	1.867	0.583	1.004	0.426	0.684	1.477	0.87	1.775	1.431	1.009	1.956	NA	NA	1.385	1.472	0.458	2.187	1.565	1.16	0.747	0.697	0.775	0.629	NA	NA	0.72	0.681	0.965	NA	NA	NA
1831	0.783	0.686	0.328	0.897	0.533	0.571	0.304	0.65	1.013	0.755	0.703	0.595	0.687	0.797	NA	NA	1.504	1.546	0.368	1.764	1.113	0.96	0.487	0.429	0.743	0.55	NA	NA	0.608	0.431	0.68	NA	NA	NA
1832	0.852	0.908	0.519	1.05	0.494	0.617	0.437	0.95	1.157	0.848	0.95	0.698	0.673	1.104	NA	NA	1.892	1.953	0.615	2.006	1.409	0.968	0.475	0.453	0.76	0.667	NA	NA	1.02	1.214	1.068	NA	NA	NA
1833	1.053	1.217	0.689	1.094	0.535	0.655	0.543	1.287	1.861	1.491	1.125	0.87	0.979	1.597	NA	NA	2.56	2.048	0.805	2.507	1.921	1.394	0.964	0.765	1.045	1.109	NA	NA	1.096	1.121	1.144	NA	NA	NA
1834	1.171	1.105	0.65	1.175	0.595	0.739	0.467	0.933	2.06	1.472	1.302	1.11	1.303	1.895	NA	NA	2.848	2.49	1.212	3.398	1.608	1.312	0.985	0.787	1.474	1.154	NA	NA	1.396	1.03	1.81	NA	NA	NA
1835	1.174	1.21	0.723	1.16	0.621	0.686	0.634	1.077	1.712	1.449	1.145	0.963	0.742	1.117	NA	NA	2.866	2.531	1.461	3.332	1.86	1.54	1.178	1.411	1.4	1.228	NA	NA	0.977	0.759	1.698	NA	NA	NA
1836	1.272	1.51	0.976	1.132	0.816	0.998	0.633	1.319	2.137	1.587	1.235	1.388	1.014	1.219	NA	NA	1.879	1.674	1.61	2.872	1.734	0.983	1.086	1.256	1.268	1.314	NA	NA	1.407	0.925	2.191	NA	NA	NA
1837	1.412	1.828	1.131	1.087	0.899	1.004	0.902	1.836	2.278	1.634	1.653	1.534	0.993	1.367	NA	NA	2.329	2.039	2.032	3.008	2.054	1.266	1.175	1.432	1.744	1.683	NA	NA	1.613	1.401	2.212	NA	NA	NA
1838	1.384	1.455	0.896	1.047	0.653	0.798	0.727	1.336	1.503	1.301	1.155	1.088	0.83	1.251	NA	NA	1.398	1.249	1.135	2.043	1.245	1.014	0.799	0.881	1.111	1.14	NA	NA	1.141	0.949	1.224	NA	NA	NA
1839	2.06	2.244	1.701	1.706	1.083	1.422	0.971	2.204	2.876	2.573	1.924	1.86	1.403	2.491	NA	NA	2.875	2.157	2.726	4.195	2.77	2.021	1.614	1.814	1.671	1.641	NA	NA	1.663	1.674	1.954	NA	NA	NA
1840	1.732	1.692	1.203	1.253	0.814	1.061	0.641	1.455	2.687	2.077	1.847	1.89	1.286	2.197	NA	NA	2.517	1.818	2.399	3.27	2.719	2.023	1.478	2.31	2.078	1.591	NA	NA	1.498	1.805	1.5	NA	NA	NA
1841	1.223	1.679	0.903	0.968	0.766	0.873	0.753	1.365	2.372	2.222	1.506	1.517	1.488	2.284	NA	NA	2.749	2.188	1.647	2.747	1.735	1.893	1.485	2.101	1.989	1.864	NA	NA	1.828	1.837	1.265	NA	NA	NA
1842	0.908	1.084	0.73	0.579	0.613	0.739	0.467	0.777	1.492	2.118	1.36	1.375	1.816	1.753	NA	NA	1.707	1.706	1.418	2.004	0.902	1.067	1.278	1.693	1.503	1.04	NA	NA	0.991	0.855	0.502	NA	NA	NA
1843	1.669	1.264	0.696	1.092	0.593	0.664	0.318	1.059	1.55	1.687	1.269	1.168	1.265	1.295	NA	NA	1.56	1.643	1.572	2.742	1.375	1.194	1.412	1.848	1.654	1.246	NA	NA	1.239	1.419	0.884	NA	NA	NA
1844	1.602	1.403	0.96	0.9	0.498	0.555	0.51	1.365	1.604	1.661	1.167	1.083	0.994	1.014	NA	NA	1.654	1.216	1.755	2.4	1.495	1.051	0.998	1.425	1.731	1.14	NA	NA	0.985	1.002	1.075	NA	NA	NA
1845	1.816	1.504	0.732	1.222	0.644	1.04	0.449	1.311	1.979	1.963	3.351	2.312	1.027	1.116	NA	NA	1.714	1.512	1.795	2.572	2.502	1.173	1.797	2.685	2.692	1.572	NA	NA	1.459	1.187	1.13	NA	NA	NA
1846	1.352	1.167	0.584	0.933	0.425	0.587	0.404	1.11	1.737	1.587	2.944	2.127	1.015	1.205	NA	NA	1.219	0.75	1.384	2.56	2.315	0.892	1.274	2.115	2.229	1.05	NA	NA	1.383	0.732	1.027	NA	NA	NA
1847	1.434	1.141	0.73	0.84	0.551	0.677	0.536	0.834	1.785	1.699	2.303	1.48	1.018	1.094	NA	NA	1.355	1.315	1.408	2.371	2.357	0.836	1.559	2.358	2.358	1.141	NA	NA	1.657	0.956	1.04	NA	NA	NA
1848	1.548	1.674	0.956	1.019	0.577	0.785	0.526	0.97	1.273	1.073	2.041	1.293	0.671	0.696	NA	NA	1.061	0.834	1.142	2.227	2.416	0.786	1.152	1.391	1.096	0.677	NA	NA	0.924	0.488	1.049	NA	NA	NA
1849	1.74	1.637	0.843	1.156	0.749	0.763	0.746	0.645	1.463	1.115	2.159	1.212	0.586	0.729	NA	NA	0.64	0.465	1.075	1.499	1.918	0.628	0.988	1.064	0.895	0.768	NA	NA	1.432	0.801	1.348	NA	NA	NA
1850	1.283	1.357	0.644	0.941	0.498	0.629	0.47	0.723	0.983	0.953	1.709	1.024	0.481	0.724	NA	NA	0.546	0.253	1.654	1.922	1.863	0.827	0.961	1.053	0.969	0.844	NA	NA	1.586	0.969	0.992	NA	NA	NA
1851	1.637	1.458	0.841	1.116	0.507	0.533	0.374	1.042	1.094	0.952	1.524	1.052	0.607	0.603	NA	NA	0.391	0.054	1.301	1.822	1.803	0.915	1.048	1.368	0.873	0.762	NA	NA	0.823	0.634	0.99	NA	NA	NA
1852	0.971	1.034	0.678	0.442	0.343	0.342	0.282	0.692	1.28	0.871	1.212	0.973	0.827	0.669	NA	NA	0.363	0.296	0.933	1.59	1.125	0.625	1.48	1.24	1.045	1.036	NA	NA	1.195	0.851	0.727	NA	NA	NA
1853	0.754	0.944	0.607	0.545	0.431	0.481	0.266	0.385	0.896	0.793	0.907	0.792	0.597	0.602	NA	NA	0.459	0	1.083	1.632	0.943	0.702	1.003	0.94	0.871	0.826	NA	NA	0.709	0.504	0.752	NA	NA	NA
1854	0.962	0.853	0.36	0.755	0.415	0.485	0.221	0.491	1.083	0.429	1.38	0.978	0.524	0.514	NA	NA	0.309	0.278	0.895	1.26	1.053	0.585	0.525	0.451	0.367	0.367	NA	NA	0.739	0.426	0.887	NA	NA	NA
1855	0.869	1.273	0.806	0.69	0.393	0.655	0.243	0.407	0.583	0.327	1.402	1.141	0.553	0.582	NA	NA	0.355	0.178	0.959	1.653	1.691	0.566	0.347	0.517	0.635	0.448	NA	NA	0.854	0.693	0.876	NA	NA	NA
1856	0.729	0.739	0.481	0.529	0.431	0.745	0.16	0.152	0.446	0.173	1.254	0.965	0.418	0.496	NA	NA	0.165	0.191	0.322	0.787	0.815	0.388	0.248	0.333	0.252	0.24	NA	NA	0.347	0.373	0.644	NA	NA	NA
1857	0.465	0.269	0.218	0.395	0.178	0.301	0	0.155	0.32	0.194	0.346	0.338	0.275	0.277	NA	NA	0.106	0	0.928	1.347	0.8	0.47	0.413	0.704	0.183	0.211	NA	NA	0.607	0.457	0.623	NA	NA	NA
1858	0.489	0.49	0.298	0.305	0.192	0.259	0.052	0.112	0.073	0	0.7	0.499	0.192	0.222	NA	NA	0.257	0.13	1.592	1.757	1.003	0.557	0.372	0.438	0.233	0.211	NA	NA	0.721	0.599	0.709	NA	NA	NA
1859	0.655	0.574	0.323	0.405	0.234	0.283	0	0.068	0.467	0.316	0.898	0.691	0.283	0.328	NA	NA	0.211	0	1.302	1.465	0.91	0.484	0.733	0.959	0.436	0.33	NA	NA	0.867	0.568	0.482	NA	NA	NA
1860	0.552	0.634	0.374	0.481	0.26	0.367	0.097	0.039	0.329	0.257	1.228	0.848	0.238	0.424	NA	NA	0.356	0.062	1.897	2.183	1.513	0.668	0.931	1.106	0.858	0.464	NA	NA	1.107	0.739	0.706	NA	NA	NA
1861	0.747	0.71	0.521	0.6	0.282	0.394	0	0.129	0.465	0.295	0.863	0.586	0.325	0.404	NA	NA	0.294	0.122	2.417	2.449	1.177	0.606	0.788	1.002	0.715	0.507	NA	NA	1.047	0.79	0.638	NA	NA	NA
1862	0.646	0.573	0.431	0.537	0.296	0.359	0.027	0.189	0.574	0.378	0.771	0.629	0.315	0.353	NA	NA	0.507	0.117	1.698	2.088	0.86	0.423	0.51	0.735	0.608	0.373	NA	NA	1.03	0.632	0.503	NA	NA	NA
1863	0.276	0.705	0.49	0.202	0.294	0.26	0.039	0.28	0.723	0.64	0.706	0.604	0.472	0.489	NA	NA	0.472	0.193	1.879	1.963	1.011	0.607	0.753	0.894	0.93	0.483	NA	NA	1.058	0.659	0.555	NA	NA	NA
1864	0.938	0.836	0.571	0.556	0.331	0.327	0.069	0.222	0.602	0.371	0.682	0.558	0.287	0.311	NA	NA	0.517	0.291	3.012	2.824	0.918	0.668	0.521	0.553	0.832	0.44	NA	NA	1.338	0.616	0.957	NA	NA	NA
1865	0.384	0.73	0.415	0.185	0.127	0.11	0.157	0.306	0.597	0.314	0.79	0.512	0.268	0.456	NA	NA	0.653	0.292	2.15	2.299	0.868	0.783	0.689	0.725	0.971	0.387	NA	NA	1.121	0.561	0.541	0.797	NA	NA
1866	1.253	1.163	0.841	0.792	0.331	0.349	0	0.637	1.43	0.722	1.49	0.91	0.903	0.589	NA	NA	0.785	0.531	3.064	3.007	1.542	1.127	0.696	0.916	1.292	0.628	NA	NA	1.801	0.978	1.277	1.36	NA	NA
1867	0.987	0.944	0.872	0.591	0.35	0.368	0.196	0.806	1.675	1.11	1.436	1.014	0.935	0.709	NA	NA	0.733	0.517	2.905	2.515	1.547	1.198	0.813	1.013	1.431	1.013	NA	NA	1.96	0.984	1.011	1.206	NA	NA
1868	1.271	1.18	1.271	0.737	0.401	0.497	0.119	0.925	1.889	1.399	1.236	0.985	0.651	0.679	NA	NA	0.751	0.689	2.464	2.43	1.687	1.251	1.198	1.623	2.074	1.848	NA	NA	1.871	0.968	1.163	1.322	NA	NA
1869	0.921	0.732	0.764	0.428	0.374	0.388	0.12	0.494	1.122	0.987	0.633	0.604	0.387	0.508	NA	NA	0.406	0.867	1.779	1.921	1.133	0.878	1.013	1.494	1.033	0.906	NA	NA	1.167	0.575	0.73	0.904	NA	NA
1870	1.438	0.225	0.302	0.451	0.354	0.362	0.121	0.196	1.006	0.887	0.587	0.62	0.325	0.453	NA	NA	0.526	0.791	1.131	1.678	0.665	0.611	0.705	0.956	0.647	0.567	NA	NA	0.896	0.526	0.656	0.62	NA	NA
1871	0.744	0.304	0.278	0.395	0.345	0.308	0.184	0.262	0.969	0.827	0.342	0.428	0.361	0.421	NA	NA	0.476	0.621	1.415	1.944	0.542	0.525	1.004	0.895	0.531	0.451	NA	NA	0.772	0.605	0.738	0.595	NA	NA
1872	1.069	0.331	0.209	0.549	0.336	0.278	0	0.106	0.567	0.437	0.452	0.466	0.216	0.254	NA	NA	0.67	0.594	1.341	2.041	0.516	0.58	0.898	0.733	0.962	0.688	NA	NA	0.929	0.618	0.681	0.493	NA	NA
1873	1.053	0.562	0.394	0.571	0.499	0.362	0.268	0.323	1.01	0.827	0.699	0.709	0.242	0.34	NA	NA	0.578	0.898	2.382	2.145	0.663	0.615	0.985	1.312	0.96	0.565	NA	NA	1.079	0.863	1.005	0.641	NA	NA
1874	0.997	0.595	0.376	0.521	0.296	0.24	0.145	0.168	0.696	0.596	0.692	0.73	0.296	0.342	NA	NA	0.533	0.64	2.069	1.918	0.702	0.524	0.715	1.325	1.161	0.735	NA	NA	1.105	0.7	1.04	0.774	NA	NA
1875	0.78	0.561	0.327	0.389	0.187	0.176	0.092	0.213	0.855	0.68	0.682	0.725	0.306	0.346	NA	NA	0.541	0.777	1.999	1.741	0.861	0.667	0.592	0.963	0.604	0.653	NA	NA	0.889	0.397	1.292	0.954	NA	NA
1876	0.572	0.62	0.374	0.349	0.24	0.233	0.035	0.223	0.637	0.578	0.857	0.857	0.408	0.322	NA	NA	0.963	0.667	2.145	1.889	0.972	0.783	0.522	1.036	0.715	0.65	NA	NA	0.793	0.856	1.138	0.831	NA	NA
1877	0.783	0.699	0.408	0.358	0.258	0.295	0.216	0.34	0.808	0.53	0.76	0.789	0.318	0.339	NA	NA	0.529	1.181	3.142	2.891	1.47	1.087	0.676	1.017	1.082	1.065	NA	NA	0.761	0.995	1.661	1.168	NA	NA
1878	0.826	0.787	0.372	0.514	0.306	0.325	0.22	0.348	0.936	0.731	1.007	0.986	0.388	0.435	NA	NA	0.419	1.165	2.324	2.273	1.282	0.887	0.916	1.227	1.208	0.941	NA	NA	0.925	0.832	1.285	0.793	NA	NA
1879	0.95	0.856	0.489	0.429	0.283	0.458	0.129	0.378	0.842	0.482	1.12	0.874	0.548	0.375	NA	NA	1.456	2.755	2.772	2.966	2.575	1.324	1.338	2.622	2.135	1.535	NA	NA	1.591	1.446	1.657	1.252	NA	NA
1880	0.796	0.629	0.344	0.436	0.262	0.407	0.047	0.142	0.864	0.477	1.295	1.215	0.483	0.224	NA	NA	0.704	1.212	1.886	1.854	1.15	0.745	0.585	1.43	1.098	0.718	NA	NA	0.753	0.718	0.674	0.448	NA	NA
1881	0.667	0.547	0.324	0.271	0.3	0.386	0.16	0.204	0.356	0.271	1.444	1.096	0.358	0.207	NA	NA	0.787	1.802	3.667	3.514	1.642	1.443	1.058	2.107	2.009	1.415	NA	NA	1.853	1.271	1.361	1.028	NA	NA
1882	0.668	0.494	0.351	0.36	0.181	0.219	0.348	0.319	0.412	0.285	0.596	0.413	0.24	0.121	NA	NA	0.654	1.033	2.404	3.185	1.465	1.247	0.793	1.202	1.479	1.62	NA	NA	1.457	1.147	0.538	0.731	NA	NA
1883	0.565	0.53	0.266	0.284	0.137	0.178	0.239	0.242	0.819	0.208	1.081	0.6	0.245	0.128	NA	NA	0.698	0.935	1.82	2.539	0.867	0.857	0.909	1.125	1.491	1.382	NA	NA	1.164	1.008	0.531	0.621	NA	NA
1884	0.839	0.839	0.452	0.473	0.197	0.255	0.317	0.271	1.007	0.411	1.141	0.841	0.353	0.194	NA	NA	0.918	1.131	2.385	2.588	1.009	0.896	1.059	1.253	1.597	1.24	NA	NA	1.474	1.219	0.977	1.02	NA	NA
1885	0.965	1.089	0.648	0.603	0.302	0.37	0.319	0.276	1.032	0.581	1.639	1.217	0.443	0.31	NA	NA	0.977	1.613	2.519	2.631	1.025	1.156	1.29	1.474	1.855	1.621	NA	NA	1.568	1.546	1.179	1.512	NA	NA
1886	0.888	1.196	0.661	0.609	0.307	0.386	0.496	0.393	0.995	0.56	1.444	1.228	0.556	0.437	NA	1.882	0.937	1.49	3.251	2.773	1.107	0.99	1.372	1.678	2.222	2.035	NA	NA	1.953	1.777	1.199	1.51	NA	2.445
1887	1.3	1.207	0.879	0.79	0.336	0.557	0.612	0.385	1.144	0.728	1.251	1.067	0.662	0.452	NA	1.9	0.618	1.081	1.948	2.328	1.132	0.819	0.963	1.246	1.44	1.33	NA	NA	1.896	1.533	0.938	1.53	NA	2.739
1888	1.452	1.455	0.926	0.888	0.505	0.661	0.653	0.382	1.28	0.807	1.545	1.532	0.699	0.517	NA	3.149	0.428	1.269	2.044	1.988	1.317	0.774	0.89	1.151	1.639	1.381	NA	NA	1.157	1.081	1.538	2.43	NA	1.501
1889	0.516	1.11	0.672	0.308	0.239	0.285	0.456	0.466	0.601	0.598	0.833	0.715	0.404	0.336	NA	2.141	0.563	1.025	1.522	1.747	0.838	0.577	1.027	1.236	1.432	0.974	NA	NA	1.469	0.879	1.052	1.628	NA	1.028
1890	1.415	1.339	0.799	0.897	0.415	0.602	0.908	0.464	1.183	0.832	1.091	0.942	0.564	0.472	NA	3.547	0.576	1.113	1.777	1.824	1.066	0.925	1.415	1.562	1.429	1.145	NA	NA	1.954	1.351	1.427	1.3	NA	2.125
1891	1.66	1.985	1.314	1.15	0.597	0.876	2.016	1.307	1.721	1.392	1.625	1.506	0.998	0.894	NA	5.732	0.643	1.769	3.288	2.936	1.298	1.102	1.887	1.929	1.944	1.708	NA	NA	2.336	1.886	4.333	2.112	NA	2.903
1892	1.1	1.165	0.803	0.659	0.423	0.575	0.865	0.47	0.992	0.954	1.054	1.005	0.421	0.475	NA	1.855	0.654	1.432	2.685	2.402	1.245	0.947	1.881	1.974	1.578	1.336	NA	NA	1.618	1.148	1.486	1.05	NA	3.839
1893	0.767	1.216	0.762	0.52	0.363	0.612	1.078	0.864	1.172	1.382	0.951	1.017	0.303	0.426	NA	2.798	0.374	0.878	1.96	2.575	1.102	0.793	1.332	1.19	1.071	0.872	NA	NA	1.371	0.95	0.967	0.993	NA	3.107
1894	0.99	1.001	0.629	0.592	0.387	0.494	0.863	0.629	1.068	1.155	0.747	0.9	0.315	0.32	NA	1.618	0.615	0.978	1.717	2.594	1.118	0.918	1.325	1.374	1.265	0.986	NA	NA	1.383	1.117	1.537	0.669	NA	3.068
1895	0.847	1.189	0.825	0.589	0.321	0.436	0.448	0.325	0.581	0.674	0.962	0.897	0.217	0.252	NA	1.957	0.293	0.543	1.351	2.017	1.07	0.847	0.82	0.91	1.108	0.989	NA	NA	1.211	1.044	0.857	0.575	NA	2.361
1896	0.494	0.912	0.569	0.288	0.21	0.22	0.273	0.295	0.863	0.467	0.581	0.594	0.374	0.352	NA	1.362	0.252	0.411	1.173	1.878	0.661	0.716	0.93	1.231	0.779	0.679	NA	NA	0.987	0.777	0.454	0.446	NA	1.684
1897	0.636	1.08	0.562	0.382	0.192	0.224	0.489	0.489	0.777	0.258	0.779	0.714	0.261	0.331	NA	3.281	0.188	0.247	1.301	1.57	0.623	0.651	0.683	0.863	0.504	0.583	NA	NA	0.901	0.676	0.977	0.648	NA	0.762
1898	0.955	1.018	0.544	0.525	0.192	0.268	0.337	0.249	0.79	0.232	1.181	0.921	0.439	0.467	NA	2.318	0.221	0.267	2.067	2.035	1.229	1.029	0.508	0.804	0.432	0.462	NA	NA	0.816	0.652	0.37	0.567	NA	0.416
1899	0.989	1.024	0.544	0.493	0.283	0.419	0.375	0.299	0.992	0.483	1.304	0.943	0.695	0.577	NA	3.193	0.301	0.422	2.568	2.489	1.074	0.909	0.651	1.161	0.501	0.641	NA	NA	1.479	0.966	0.745	0.88	NA	0.358
1900	0.873	1.094	0.66	0.559	0.44	0.615	0.455	0.259	0.631	0.361	1.234	1.169	0.861	0.509	NA	2.955	0.355	0.77	3.643	4	1.562	1.248	0.964	1.375	0.772	0.988	NA	NA	2.822	2.014	1.137	1.3	NA	1.541
1901	0.851	1.262	0.71	0.516	0.429	0.618	0.494	0.362	0.955	0.623	1.52	1.23	0.652	0.472	NA	1.757	0.304	0.881	3.663	3.938	1.507	1.281	1.022	1.421	0.934	1.238	2.473	2.332	2.301	1.652	0.914	1.222	NA	2.411
1902	1.581	1.631	0.714	0.61	0.415	0.858	0.54	0.721	2.64	0.856	2.083	1.525	0.615	0.464	NA	3.166	0.493	0.86	3.7	3.413	1.46	1.592	1.676	1.807	0.907	1.49	2.868	1.938	2.251	1.516	0.825	1.293	NA	3.867
1903	1.055	1.643	0.548	0.451	0.437	0.889	0.392	0.626	1.665	0.815	1.105	1.071	0.437	0.373	NA	2.491	0.578	0.987	2.941	2.713	1.343	1.202	1.916	2.081	1.227	1.226	2.87	2.092	1.557	1.457	0.861	1.433	NA	4.222
1904	1.093	1.519	0.653	0.576	0.575	0.878	0.531	0.49	1.625	0.834	1.177	1.163	0.668	0.394	NA	2.439	0.623	1.069	2.33	2.288	1.289	1.339	1.977	1.777	1.461	1.485	1.882	1.83	1.812	1.608	0.817	1.118	NA	4.009
1905	0.976	1.427	0.709	0.714	0.522	0.79	0.543	0.533	1.054	0.8	0.65	0.641	0.379	0.322	6.508	2.26	0.482	0.998	1.87	2.051	1.056	0.998	1.477	1.472	1.351	1.277	3.186	3.739	1.594	1.231	0.857	1.238	NA	3.695
1906	0.861	1.37	0.591	0.585	0.692	1.116	0.599	0.485	1.218	1.185	0.775	0.859	0.621	0.455	4.952	3.369	0.635	0.935	0.636	0.99	0.785	0.719	1.265	1.303	1.073	1.216	2.932	4.061	1.178	1.04	0.35	0.703	NA	5.247
1907	1.32	1.104	0.538	0.94	0.546	0.89	0.366	0.455	1.352	0.811	1.161	1.312	0.505	0.413	5.34	3.151	1.019	1.074	0.524	0.507	0.441	0.326	0.592	0.576	0.499	0.482	3.439	3.264	1.068	1.174	0.634	1.14	NA	4.563
1908	1.177	1.094	0.652	0.739	0.705	1.138	0.602	0.606	1.332	0.769	0.958	0.908	0.773	0.845	4.378	1.883	0.569	1.392	0.522	0.542	0.422	0.48	0.271	0.227	0.667	0.455	3.236	3.281	1.373	1.597	0.466	0.795	NA	4.54
1909	1.264	1.056	0.68	0.709	0.705	0.905	0.616	0.657	1.301	0.741	0.782	0.923	0.675	0.714	4.437	3.18	0.601	1.216	0.621	0.558	0.687	0.512	0.534	0.591	0.723	0.43	3.749	3.113	1.373	1.354	0.797	0.951	NA	4.064
1910	0.397	0.792	0.445	0.273	0.374	0.729	0.385	0.238	0.667	0.478	0.735	0.711	0.581	0.565	3.685	2.931	0.811	1.004	0.866	0.89	0.817	0.629	0.621	0.578	0.633	0.543	3.607	2.25	1.244	1.185	0.74	1.077	NA	3.205
1911	0.807	0.773	0.544	0.725	0.339	0.494	0.284	0.145	0.775	0.596	0.984	0.967	0.734	0.578	3.479	3.371	0.884	1.169	1.195	1.332	1.393	0.962	0.942	0.771	0.704	0.585	4.841	3.971	1.927	1.735	0.568	1.106	NA	2.971
1912	0.849	0.923	0.644	0.761	0.523	0.652	0.57	0.44	1.285	0.809	1.264	1.087	1.045	0.766	5.304	5.482	0.893	1.227	1.59	1.638	1.348	0.956	1.062	0.74	1.1	1	4.366	4.014	1.957	2.071	0.879	1.094	NA	3.841
1913	1.079	0.875	0.652	0.766	0.547	0.687	0.607	0.368	1.153	0.817	1.474	1.553	0.996	0.841	4.002	5.96	0.606	1.307	1.851	1.496	0.876	0.735	1.039	0.729	1.16	0.939	4.04	3.979	1.826	1.854	0.635	1.066	NA	3.982
1914	0.72	0.728	0.539	0.594	0.509	0.586	0.558	0.403	1.542	0.989	0.943	1.029	0.883	0.728	2.866	4.326	0.377	1.033	1.973	2.445	0.963	0.863	0.946	0.771	1.12	0.853	3.394	3.926	1.93	1.743	0.797	1.02	NA	3.619
1915	0.836	0.639	0.438	0.536	0.546	0.58	0.415	0.202	1.101	0.881	0.737	1.024	0.586	0.9	2.737	5.56	0.475	0.713	2.269	2.599	0.945	0.875	0.52	0.342	0.926	0.829	2.92	4.409	2.166	1.763	1.092	1.159	NA	3.728
1916	1.337	0.585	0.477	0.929	0.487	0.587	0.526	0.084	1.481	0.904	1.244	1.536	0.813	0.996	2.613	7.273	0.231	0.573	1.423	1.282	0.874	0.636	0.356	0.341	1.014	0.968	0.363	1.113	1.541	1.552	0.194	0.461	NA	4.303
1917	0.916	0.423	0.313	0.581	0.285	0.329	0.328	0.198	1.042	0.67	0.752	0.826	0.296	0.614	1.747	3.391	0.12	0.202	0.698	0.708	0.566	0.447	0.281	0.308	0.55	0.46	0.327	0.416	0.881	0.852	0.131	0.184	NA	0.564
1918	0.523	0.309	0.22	0.303	0.251	0.258	0.425	0.228	1.085	0.832	0.649	0.537	0.207	0.386	1.187	2.617	0	0.166	0.838	0.797	0.416	0.328	0.153	0.191	0.426	0.441	0.465	0.493	0.739	0.82	0.176	0.315	NA	0.384
1919	0.575	0.349	0.293	0.446	0.365	0.356	0.357	0.183	0.834	0.561	0.286	0.327	0.39	0.487	1.209	2.335	0.203	0.147	1.417	1.558	0.507	0.356	0.318	0.297	0.526	0.547	1.107	0.679	1.005	0.959	0.324	0.467	NA	0.698
1920	0.757	0.422	0.211	0.434	0.317	0.408	0.319	0.162	0.873	0.58	0.527	0.584	0.227	0.353	1.248	3.078	0.271	0.093	0.838	1.02	0.413	0.344	0.237	0.275	0.62	0.616	1	0.433	0.831	0.946	0.331	0.454	NA	1.413
1921	0.745	0.388	0.293	0.514	0.309	0.363	0.423	0.262	0.982	0.639	0.445	0.489	0.323	0.546	1.095	1.562	0.369	0.135	0.872	1.138	0.454	0.382	0.255	0.304	0.595	0.719	1.403	0.68	0.633	0.674	0.209	0.345	2.304	1.342
1922	0.557	0.366	0.233	0.361	0.1	0.146	0.249	0.146	0.664	0.385	0.318	0.431	0.292	0.474	1.012	1.677	0.303	0.14	0.741	0.773	0.401	0.35	0.3	0.306	0.614	0.607	0.837	0.726	0.667	0.777	0	0.188	1.681	1.007
1923	0.799	0.512	0.264	0.536	0.353	0.411	0.397	0.328	1.039	0.678	0.558	0.641	0.289	0.467	2.054	2.469	0.706	0.397	2.032	1.889	0.674	0.648	0.419	0.447	0.814	1.055	3.375	2.115	0.862	0.9	0.281	0.36	6.14	3.434
1924	0.806	0.755	0.509	0.484	0.416	0.36	0.57	0.319	1.18	0.594	0.694	0.642	0.414	0.551	2.621	3.128	0.978	0.647	1.82	1.897	0.961	1.082	0.39	0.465	1.16	1.187	2.346	1.984	1.169	1.348	0.341	0.484	3.184	2.863
1925	0.874	0.705	0.589	0.629	0.557	0.5	0.453	0.424	1.249	0.67	0.86	0.75	0.689	0.787	3.303	4.416	1.255	0.961	1.158	1.538	1.017	1.127	0.412	0.648	1.066	1.111	2.754	2.884	1.344	1.51	0.43	0.609	4.273	3.399
1926	0.311	0.74	0.443	0.229	0.361	0.293	0.503	0.264	1.119	0.606	0.594	0.548	0.419	0.539	3.029	2.776	1.007	0.723	1.099	1.889	0.97	1.014	0.376	0.463	1.294	0.922	1.703	1.625	1.518	1.374	0.442	0.601	2.56	2.717
1927	1.009	1.096	0.697	0.796	0.586	0.516	0.678	0.311	1.5	0.693	1.024	0.862	0.622	0.702	4.174	4.242	1.333	0.848	1.398	1.974	1.145	1.23	0.635	0.689	1.379	1.083	2.352	2.325	1.693	1.704	0.342	0.743	4.01	4.317
1928	0.88	1.011	0.659	0.563	0.561	0.609	0.799	0.355	1.191	0.453	1.109	0.952	0.699	0.708	3.8	4.375	0.913	0.546	1.013	1.082	1.187	1.031	0.474	0.45	1.332	1.21	2.369	2.268	1.081	1.494	0.316	0.761	4.114	3.94
1929	0.88	0.992	0.591	0.62	0.812	0.645	0.978	0.467	1.783	0.881	1.108	0.983	0.662	0.723	2.335	2.235	1.205	0.706	1.062	1.665	1.602	1.389	0.662	0.961	1.65	1.336	1.6	1.968	1.26	1.429	0.519	0.732	3.277	3.993
1930	0.496	0.471	0.191	0.34	0.619	0.431	0.49	0.225	0.964	0.485	0.561	0.626	0.463	0.448	1.298	1.266	0.659	0.464	1.159	1.962	1.237	1.142	0.342	0.445	1.22	0.981	1.055	1.281	1.073	1.23	0.259	0.57	3.881	3.118
1931	0.802	0.452	0.199	0.379	0.642	0.469	0.409	0.31	1.384	0.689	0.345	0.381	0.533	0.569	1.863	1.616	0.972	0.593	0.95	2.091	1.534	1.224	0.544	0.669	1.183	0.901	0.881	1.028	1.261	1.267	0.336	0.634	3.752	3.172
1932	0.913	0.476	0.244	0.445	0.776	0.561	0.594	0.4	1.91	0.705	0.671	0.683	0.606	0.591	1.425	1.517	0.693	0.208	1.153	1.735	1.609	1.617	0.664	0.782	1.419	1	1.272	1.384	1.475	1.68	0.473	0.821	3.455	2.351
1933	0.364	0.538	0.226	0.196	0.408	0.367	0.594	0.45	1.273	0.595	0.514	0.659	0.49	0.578	1.036	1.029	0.822	0.407	0.948	1.343	1.196	1.341	0.662	0.832	0.901	0.809	0.677	0.836	1.084	1.297	0.28	0.594	3.641	2.755
1934	0.652	0.485	0.285	0.3	0.449	0.445	0.446	0.048	0.906	0.417	0.689	1.062	0.385	0.469	2.285	2.336	0.67	0.404	0.629	0.866	0.824	1.016	0.367	0.475	0.871	0.825	0.865	1.018	0.857	1.478	0.312	0.651	2.998	2.256
1935	0.614	0.497	0.279	0.311	0.571	0.389	0.562	0.27	1.129	0.616	0.571	0.55	0.447	0.423	1.331	1.206	0.698	0.506	0.49	0.632	1.054	1.195	0.724	0.853	0.886	0.676	0.597	0.841	0.629	0.978	0.338	0.407	2.206	1.653
1936	0.292	0.444	0.293	0.202	0.416	0.323	0.455	0.215	0.815	0.467	0.322	0.48	0.3	0.39	1.16	1.308	0.509	0.441	0.407	0.566	0.798	0.887	0.536	0.678	0.756	0.485	0.52	0.843	0.713	0.963	0.274	0.404	2.319	1.645
1937	0.324	0.475	0.261	0.168	0.57	0.421	0.358	0.206	0.96	0.367	0.317	0.453	0.282	0.407	0.967	0.946	0.554	0.402	0.463	0.725	0.71	0.798	0.394	0.393	0.473	0.507	0.619	0.803	0.614	0.681	0.418	0.504	2.618	2.024
1938	1.227	0.621	0.377	0.476	0.452	0.381	0.662	0.395	1.487	0.674	0.646	0.775	0.604	0.724	1.859	1.729	0.799	0.527	0.699	0.943	1.041	1.346	0.656	0.742	1.067	0.732	1.55	1.336	0.959	1.513	0.715	0.749	3.766	2.864
1939	0.377	0.685	0.322	0.247	0.414	0.348	0.447	0.258	1.097	0.62	0.535	0.552	0.598	0.709	1.73	1.879	0.63	0.396	0.608	0.936	1.111	1.424	0.423	0.553	1.208	0.902	0.81	1.123	0.766	1.258	0.527	0.563	3.218	3.186
1940	0.819	0.642	0.317	0.472	0.392	0.257	0.401	0.183	0.881	0.472	0.467	0.485	0.8	0.657	1.198	1.293	1.029	0.54	0.63	1.049	1.522	1.515	0.473	0.574	1.133	0.689	2.207	1.219	0.884	1.124	0.405	0.554	3.296	3.355
1941	0.616	0.638	0.446	0.43	0.533	0.383	0.302	0.221	1.015	0.533	0.562	0.546	0.857	0.66	1.926	1.725	1.246	0.785	0.655	1.283	2.162	2.102	0.621	0.813	1.918	1.12	3.697	1.891	1.756	1.891	0.894	0.907	3.271	3.84
1942	1.04	0.829	0.612	0.452	1.042	0.706	0.68	0.389	1.397	0.594	0.653	0.696	1.083	0.975	2.18	2.827	1.361	1.063	0.832	1.465	2.072	2.17	0.67	0.682	1.837	1.252	2.746	1.644	1.565	1.815	0.731	1.019	3.916	4.182
1943	0.968	0.644	0.709	0.497	0.766	0.626	0.974	0.597	0.953	0.645	0.926	0.991	1.184	1.032	1.664	2.373	1.469	1.456	1.014	1.654	2.54	2.495	0.947	0.916	1.859	1.607	2.618	1.493	1.855	1.993	0.993	1.107	4.857	5.316
1944	0.721	0.474	0.341	0.315	0.481	0.542	0.479	0.344	1.081	0.647	0.463	0.486	0.8	0.827	0.871	1.185	1.714	1.53	0.755	1.161	1.836	1.7	0.903	0.959	1.261	1.325	0.565	0.367	0.96	1.363	0.496	0.666	4.652	4.049
1945	0.87	0.536	0.503	0.555	0.689	0.615	0.903	0.487	1.216	0.592	0.593	0.805	0.873	0.707	1.263	1.715	1.517	1.355	0.813	1.36	1.705	1.874	1.018	1.114	1.295	1.347	1.733	0.891	1.315	1.644	0.46	0.784	5.096	4.853
1946	0.815	0.494	0.441	0.45	0.625	0.614	0.692	0.407	1.207	0.662	0.702	0.903	0.871	0.825	1.15	1.838	1.192	1.174	0.851	1.157	1.501	1.504	0.84	0.841	1.173	1.033	1.493	0.845	0.962	1.563	0.531	0.575	4.4	4.271
1947	0.622	0.428	0.371	0.38	0.611	0.605	0.557	0.214	0.768	0.347	0.837	1.109	0.773	0.756	0.81	1.312	0.92	0.903	0.821	0.893	0.924	1.007	0.624	0.604	0.84	0.869	0.805	0.849	0.805	1.238	0.345	0.549	3.772	3.501
1948	0.551	0.278	0.233	0.401	0.676	0.874	0.401	0.119	0.594	0.279	0.381	0.692	0.715	0.511	1.111	1.616	0.994	0.984	0.628	0.94	1.422	1.2	0.553	0.592	0.826	0.608	0.86	0.734	0.803	1.214	0.226	0.348	3.042	1.766
1949	0.544	0.38	0.352	0.327	0.664	0.653	0.465	0.215	0.704	0.42	0.647	0.893	0.695	0.589	0.959	1.434	0.818	0.905	0.812	0.923	1.88	1.414	0.709	0.579	0.777	0.809	0.459	0.354	0.622	0.904	0.218	0.403	1.974	1.039
1950	0.694	0.594	0.559	0.516	0.59	0.552	0.473	0.223	0.817	0.545	0.879	1.016	0.667	0.636	1.227	1.3	1.245	1.412	0.799	0.908	2.025	1.762	0.91	0.902	1.141	1.381	0.442	0.388	0.823	1.098	0.216	0.458	2.632	2.109
1951	0.65	0.35	0.332	0.415	0.493	0.443	0.358	0.222	0.562	0.501	0.749	0.957	0.58	0.535	1.053	1.274	1.25	1.358	0.735	1.036	1.777	1.507	0.793	0.822	0.99	1.382	0.426	0.551	0.491	0.83	0.289	0.633	0.75	0.948
1952	0.451	0.563	0.507	0.278	0.428	0.361	0.619	0.32	0.792	0.581	0.889	0.749	0.745	0.782	1.205	1.729	1.029	1.051	0.697	1.001	1.486	1.388	0.896	0.908	0.949	1.206	0.539	0.606	0.929	1.076	0.361	0.678	1.326	1.766
1953	0.734	0.855	0.706	0.411	0.506	0.453	0.772	0.286	0.996	0.69	1.028	1.264	0.922	0.891	1.442	1.428	1.38	1.12	0.769	0.87	1.964	1.892	0.779	0.91	1.165	1.445	0.898	0.822	1.389	1.359	0.493	0.946	3.31	3.755
1954	0.345	0.626	0.497	0.261	0.321	0.305	0.55	0.29	0.918	0.613	0.698	0.77	0.766	0.602	0.62	0.679	1.442	1.052	0.726	0.823	1.678	1.558	0.837	1.03	0.925	1.059	0.475	0.47	0.957	1.018	0.389	0.653	2.642	2.863
1955	0.637	0.844	0.85	0.472	0.585	0.552	0.82	0.453	0.947	0.624	0.563	0.792	0.909	0.713	1.017	1.179	1.763	1.331	1.095	1.349	2.225	1.828	1.11	1.247	1.163	1.197	0.678	0.827	1.46	1.471	0.461	0.711	3.716	4.11
1956	0.987	0.364	0.438	0.338	0.397	0.243	0.523	0.261	0.663	0.334	0.486	0.736	0.539	0.486	0.688	1.732	0.97	1.045	0.914	1.002	1.881	1.379	1.013	0.964	1.117	1.281	0.859	0.914	1.264	1.127	0.456	0.765	3.443	3.589
1957	1.148	0.407	0.464	0.599	0.478	0.413	0.895	0.556	0.869	0.561	0.535	0.876	0.654	0.58	0.786	1.256	1.282	1.181	0.809	1.113	2.705	1.651	1.791	1.145	1.195	1.202	0.669	0.819	1.218	1.2	0.623	0.672	3.852	3.461
1958	0.79	0.453	0.435	0.438	0.539	0.436	0.781	0.407	0.77	0.562	0.46	0.604	0.594	0.506	0.899	1.53	1.497	1.237	0.95	1.159	2.801	1.824	1.597	1.113	1.128	1.203	1.354	1.054	1.301	1.216	0.618	0.687	3.95	4.619
1959	1.34	0.367	0.429	0.478	0.489	0.319	0.768	0.688	1.085	0.801	0.65	1.045	0.607	0.394	0.872	1.586	1.328	1.114	1.073	1.97	2.526	1.99	1.759	1.845	1.241	1.584	1.358	0.967	1.314	0.978	0.535	0.69	3.772	3.823
1960	0.702	0.32	0.387	0.332	0.411	0.231	0.85	0.678	1.272	0.826	0.41	0.623	0.684	0.362	0.625	0.919	1.205	1.125	0.891	2.112	1.824	1.453	1.48	1.732	1.139	1.375	1.108	0.926	1.443	0.997	0.511	0.615	3.446	3.536
1961	0.602	0.262	0.332	0.31	0.291	0.189	0.542	0.393	0.699	0.558	0.294	0.458	0.445	0.341	0.291	0.621	1.226	1.008	0.752	1.326	2.033	1.463	1.271	1.532	1.044	1.113	0.898	0.733	1.028	0.934	0.321	0.462	3.232	3.376
1962	0.63	0.265	0.369	0.388	0.236	0.165	0.435	0.24	0.648	0.497	0.283	0.432	0.423	0.344	0.514	1.001	0.694	0.879	0.505	0.77	1.667	1.057	0.695	0.912	0.655	0.823	0.482	0.52	0.398	0.5	0.362	0.445	2.259	2.6
1963	0.716	0.423	0.476	0.454	0.329	0.237	0.6	0.37	1.033	0.798	0.433	0.617	0.584	0.498	1.109	1.649	0.887	1.223	0.83	1.142	2.626	1.594	1.378	1.652	0.95	1.033	1.026	1.129	1.194	1.142	0.42	0.586	4.073	4.475
1964	0.899	0.359	0.437	0.475	0.289	0.236	0.555	0.401	0.813	0.755	0.454	0.5	0.312	0.364	0.528	0.832	1.171	1.377	0.782	1.278	2.94	1.532	1.363	1.551	1.136	1.023	1.23	1.211	0.979	1.038	0.557	0.623	4.689	4.453
1965	1.229	0.49	0.551	0.461	0.379	0.288	0.546	0.299	0.965	0.932	0.529	0.716	0.562	0.558	1.053	1.743	0.748	1.064	1.114	1.766	3.567	2.362	1.708	1.566	1.366	1.353	1.371	1.264	1.642	1.745	0.694	0.723	6.017	5.085
1966	0.985	0.566	0.661	0.545	0.532	0.391	0.917	0.583	0.976	0.984	0.711	0.723	0.759	0.596	1.312	1.854	0.692	1.01	1.11	2.059	3.206	2.339	1.542	1.474	1.318	1.47	0.814	1.125	1.412	1.505	0.596	0.927	4.74	3.821
1967	0.712	0.657	0.556	0.478	0.26	0.267	0.708	0.561	0.887	0.717	0.383	0.489	0.539	0.523	0.808	1.133	0.724	1.077	0.921	1.221	2.688	1.874	1.51	1.465	0.865	1.124	0.778	0.827	0.865	0.95	0.504	0.686	2.9	2.941
1968	0.806	0.587	0.559	0.334	0.349	0.363	0.764	0.475	1.352	1.043	0.471	0.647	0.609	0.427	0.66	1.114	0.534	1.216	0.631	1.225	3.067	1.727	1.106	1.208	0.799	1.03	0.444	0.625	0.678	0.813	0.495	0.692	3.452	3.251
1969	0.827	0.731	0.578	0.5	0.516	0.523	1.016	0.715	0.867	0.899	0.797	0.808	1.102	0.673	1.382	1.861	0.684	1.517	0.745	1.457	2.902	2.26	1.305	1.37	1.139	1.206	1.291	1.392	1.158	1.479	0.787	0.903	3.737	3.223
1970	0.668	0.562	0.488	0.409	0.313	0.293	0.8	0.454	0.548	0.584	0.575	0.651	0.63	0.535	0.603	0.658	0.998	1.735	0.568	0.991	2.24	2.283	1.606	1.758	1.127	0.987	0.677	0.8	1.009	0.85	0.267	0.566	2.719	2.65
1971	0.585	0.265	0.326	0.354	0.33	0.284	0.5	0.258	0.546	0.476	0.461	0.496	0.319	0.374	0.426	0.472	0.645	1.524	0.428	1.038	1.601	1.902	1.091	1.948	1.094	0.971	0.914	0.836	0.925	0.94	0.295	0.542	2.853	2.739
1972	1.518	0.39	0.475	0.464	0.338	0.289	0.297	0.126	0.491	0.541	0.684	0.828	0.403	0.328	0.697	1.174	0.413	1.337	0.46	1.005	1.829	1.781	0.965	1.357	1.306	1.065	0.903	1.105	0.965	1.249	0.309	0.755	2.457	2.272
1973	0.814	0.354	0.421	0.507	0.373	0.279	0.492	0.323	0.731	0.824	0.701	0.611	0.527	0.381	1.08	1.025	0.666	1.4	0.653	1.376	2.18	2.169	1.153	1.56	1.122	0.972	1.052	0.981	0.871	1.065	0.257	0.43	3.356	2.935
1974	0.842	0.42	0.336	0.393	0.282	0.21	0.329	0.282	0.311	0.348	0.519	0.607	0.369	0.285	0.492	0.614	0.513	1.226	0.628	0.911	2.041	1.558	0.815	1.201	1.233	1.201	0.62	0.705	0.878	0.949	0.303	0.504	2.847	2.488
1975	0.919	0.629	0.528	0.517	0.358	0.355	0.577	0.403	0.739	0.743	0.538	0.603	0.481	0.449	0.722	1.03	0.56	0.939	0.71	1.116	2.021	1.705	1.196	1.594	1.115	1.163	0.739	0.927	0.996	1.379	0.59	0.657	2.431	2.043
1976	0.645	0.39	0.485	0.431	0.331	0.311	0.477	0.196	0.75	0.539	0.543	0.658	0.44	0.401	1.263	1.195	0.526	1.878	0.656	0.814	2.097	1.704	0.919	1.077	0.98	0.869	0.677	0.899	1.06	1.51	0.951	0.64	2.671	2.038
1977	0.149	0.172	0.048	0.118	0	0	0.132	0.049	0.48	0.347	0.173	0.22	0.141	0.17	0.789	0.58	0.515	1.381	0.511	0.72	1.97	1.597	1.066	1.274	0.974	0.876	0.187	0.327	0.807	1.233	0.376	0.332	2.243	1.749
1978	1.368	0.665	0.682	0.655	0.524	0.586	0.784	0.29	0.687	0.751	1.122	0.93	0.547	0.364	1.265	1.4	0.853	1.701	0.794	0.967	2.531	2.039	1.132	1.742	1.262	1.202	1.443	1.841	1.506	1.799	1.151	1.007	3.144	3.032
1979	0.627	0.684	0.798	0.464	0.23	0.327	0.746	0.383	0.969	0.654	0.628	0.472	0.622	0.624	1.087	1.198	0.817	1.858	0.824	0.993	2.183	1.405	1.163	1.593	1.23	1.464	1.004	0.758	1.368	1.567	0.538	0.577	3.604	3.435
1980	0.543	0.517	0.452	0.394	0.303	0.227	0.46	0.264	0.732	0.544	0.393	0.385	0.36	0.354	0.835	0.868	1.153	1.626	0.482	0.822	2.114	1.414	1.208	1.366	1.336	1.323	1.084	0.709	0.998	1.015	0.635	0.827	4.033	4.152
1981	0.823	0.688	0.834	0.644	0.418	0.393	0.896	0.441	0.831	0.808	0.851	0.778	0.594	0.415	1.402	1.522	1.039	2.06	0.614	1.352	2.593	1.998	1.615	1.578	1.384	1.521	1.826	1.204	1.883	1.23	0.861	1.013	4.478	4.002
1982	0.762	0.519	0.428	0.556	0.242	0.255	0.487	0.2	0.977	0.52	0.507	0.471	0.474	0.327	0.833	0.798	0.697	1.269	0.624	1.155	2.333	1.674	1.435	1.633	0.988	1.227	0.537	0.359	1.369	0.738	0.621	0.716	2.751	3.025
1983	0.442	0.303	0.219	0.488	0.149	0.145	0.184	0.078	0.739	0.515	0.235	0.253	0.217	0.098	0.575	0.588	0.937	1.585	0.585	1.099	2.245	1.657	1.647	1.482	0.968	1.101	0.973	0.634	0.979	0.69	0.573	0.911	2.795	3.261
1984	0.625	0.256	0.221	0.509	0.158	0.188	0.207	0.128	0.574	0.501	0.256	0.292	0.2	0.099	0.457	0.48	0.656	1.134	0.481	1.112	1.954	1.497	1.596	1.898	0.928	1.102	0.692	0.455	0.914	0.527	0.381	0.66	2.475	2.365
1985	0.599	0.275	0.238	0.386	0.151	0.161	0.264	0.26	0.512	0.271	0.214	0.277	0.239	0.079	0.541	0.512	0.346	0.685	0.39	0.74	0.975	0.788	1.184	0.988	0.515	0.562	0.453	0.369	0.616	0.438	0.338	0.465	1.71	1.591
1986	0.615	0.542	0.506	0.628	0.23	0.213	0.735	0.835	0.707	0.573	0.422	0.426	0.43	0.227	0.698	0.645	0.835	1.18	0.682	1.293	1.972	1.489	1.351	1.203	0.823	0.935	1.027	0.687	1.141	0.691	0.51	0.764	2.775	2.532
1987	0.368	0.565	0.457	0.393	0.192	0.186	0.582	0.555	0.803	0.569	0.404	0.401	0.519	0.249	0.663	0.496	1.019	1.596	0.91	1.403	1.936	1.855	1.712	1.53	1.043	1.167	0.897	0.494	1.474	0.666	0.423	0.672	3.54	3.083
1988	0.52	0.243	0.126	0.69	0.193	0.153	0.181	0.147	0.565	0.469	0.246	0.304	0.252	0.14	0.349	0.389	1.127	1.693	1.167	1.247	1.977	1.865	1.395	1.317	0.996	0.98	0.934	0.725	1.381	0.638	0.532	0.648	3.279	3.133
1989	0.971	0.487	0.268	0.742	0.305	0.295	0.376	0.264	0.69	0.292	0.336	0.493	0.324	0.137	0.664	0.764	0.857	1.267	0.94	1.196	1.789	1.576	0.954	0.984	0.906	0.97	1.503	0.655	1.545	0.506	0.602	0.819	3.528	4.73
1990	1.311	0.573	0.279	0.83	0.315	0.366	0.649	0.445	0.945	0.456	0.532	0.586	0.569	0.304	1.207	1.273	1.072	1.646	0.972	1.948	2.065	2.121	1.205	1.493	0.971	0.943	2.696	1.282	1.604	0.522	0.554	0.764	4.391	4.679
1991	1.337	0.485	0.243	0.695	0.267	0.414	0.55	0.363	0.973	0.404	0.624	0.677	0.513	0.273	1.385	1.24	1.31	1.801	0.906	1.896	2.606	2.261	1.421	1.648	0.854	0.993	2.189	0.802	1.151	0.46	0.718	0.737	4.457	4.254
1992	0.827	0.266	0.107	0.373	0.126	0.189	0.245	0.155	0.617	0.396	0.333	0.469	0.228	0.133	1.676	1.874	1.017	1.922	0.835	1.502	2.976	2.32	1.43	1.593	1.054	1.054	1.54	0.59	1.072	0.35	0.528	0.788	4.211	5.426
1993	1.694	0.896	0.409	1.126	0.691	0.71	1.074	0.614	1.322	0.634	1.038	0.718	0.827	0.425	3.923	4.214	1.515	2.293	1.206	2.017	3.386	2.961	1.562	1.731	1.535	1.412	3.157	2.606	1.872	0.823	1.161	0.994	4.465	5.691
1994	1.201	0.86	0.411	1.093	0.615	0.636	0.873	0.613	1.296	0.551	1.473	1.062	0.816	0.366	2.524	1.73	1.373	1.913	1.411	2.183	3.472	3.245	1.928	1.961	1.606	1.359	1.435	1.597	2.005	0.845	0.76	0.755	3.645	4.287
1995	0.747	0.665	0.316	0.738	0.366	0.356	0.576	0.317	1.113	0.429	0.726	0.674	0.449	0.194	1.394	1.076	0.896	1.502	0.757	1.196	2.527	2.141	1.463	1.358	1.053	0.758	1.434	1.166	1.215	0.459	0.645	0.62	2.845	3.091
1996	0.705	0.608	0.29	0.793	0.237	0.329	0.523	0.342	1.04	0.421	0.835	0.731	0.415	0.208	1.401	1.203	0.664	1.581	0.861	1.139	2.253	2.305	1.431	1.281	1.113	0.777	0.752	1.061	1.376	0.463	0.421	0.481	2.424	3.113
1997	0.751	0.523	0.323	0.792	0.233	0.3	0.578	0.372	1.159	0.498	0.695	0.772	0.393	0.224	0.904	1.019	0.59	1.51	0.978	1.288	2.458	2.532	1.299	1.339	1.203	0.893	1.116	0.856	1.601	0.728	0.484	0.522	3.001	3.26
1998	0.677	0.442	0.271	0.658	0.242	0.324	0.671	0.476	1.159	0.508	0.441	0.432	0.554	0.225	0.361	0.391	0.603	1.535	0.861	1.212	2.436	2.242	1.724	1.527	1.292	1.142	0.854	0.816	1.627	0.635	0.635	0.607	2.923	3.261
1999	0.526	0.149	0.079	0.611	0.12	0.13	0.212	0.176	0.779	0.325	0.38	0.379	0.226	0.11	0.532	0.515	0.486	0.925	0.596	0.791	1.888	1.727	1.151	1.088	1.078	1.062	0.753	0.646	1.126	0.543	0.329	0.336	2.195	2.642
2000	0.544	0.161	0.061	0.683	0.065	0.061	0.075	0.071	0.753	0.363	0.183	0.262	0.168	0.083	0.248	0.267	0.525	1.095	0.59	0.965	1.962	1.662	1.522	1.311	0.965	1.09	0.727	0.799	0.863	0.477	0.294	0.355	2.67	2.422
2001	0.382	0.245	0.15	0.42	0.161	0.185	0.249	0.203	0.655	0.297	0.217	0.361	0.309	0.113	0.326	0.414	0.498	0.84	0.629	0.787	1.474	1.483	1.286	1.061	0.714	0.771	0.594	0.615	1.083	0.469	0.304	0.29	1.583	1.67
2002	0.472	0.281	0.239	0.504	0.172	0.148	0.227	0.207	0.731	0.357	0.3	0.361	0.303	0.139	0.333	0.413	0.731	0.868	0.411	0.838	1.321	1.291	1.055	0.979	0.93	0.708	0.696	0.675	0.932	0.476	0.183	0.199	1.917	2.175
2003	0.53	0.365	0.239	0.56	0.189	0.188	0.318	0.211	0.719	0.403	0.421	0.341	0.265	0.17	0.228	0.32	0.515	0.921	0.397	0.958	1.027	1.306	0.441	0.407	1.036	0.675	0.762	0.628	1.321	0.462	0.298	0.415	2.394	2.456
2004	0.679	0.295	0.089	0.528	0.192	0.181	0.139	0.061	0.217	0.244	0.328	0.387	0.164	0	0.201	0.23	0.486	1.105	0.397	0.799	1.561	1.706	0.267	0.506	0.871	0.639	0.858	0.909	1.229	0.38	0.602	0.445	2.082	2.162
