# Colenutt - Sunshine Meadows - LALY - ITRDB CANA421
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16577
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana421x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana421x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2013-12-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Colenutt - Sunshine Meadows - LALY - ITRDB CANA421
#-------------------
# Investigators: Colenutt, M.; Colenutt, R.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: Cores are stored at:
# # # # # University of Western Ontario
# # # # # 
# # # # # References:
# # # # # Colenutt M.  2000.  
# # # # # Climate reconstruction in the southern Canadian Rockies using tree-ring data from alpine larch.  
# # # # # PhD dissertation, University of Western Ontario, London, Ontario.  NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: M.E. Colenutt, B.H. Luckman
# Journal_Name: Canadian Journal of Forest Research
# Published_Title: The dendrochronological characteristics of alpine Larch
# Published_Date_or_Year: 1995
# Volume: 25
# Pages: 777-789
# Report_Number: 
# DOI: 10.1139/x95-085
# Full_Citation: 
# Abstract: Ring-width chronologies have been developed for alpine larch (Larixlyallii Pari.) at six tree-line sites in the Banff-Kananaskis area of the southern Canadian Rockies. Evaluation of all chronologies confirms that alpine larch ring-width series have higher mean sensitivities, lower autocorrelation, and greater common variance than series from other tree species growing at tree line in this area. Missing and very narrow rings created cross-dating difficulties at all sites but were most problematic for the sites along the Continental Divide. Up to 1% of the rings were missing from entire chronologies, but for specific years, up to 77% of the rings were missing at one site. Marker (narrow) rings were present at all sites for the years 1610, 1654, 1715, 1720, 1723, 1752, 1799, 1824, 1842, 1844, 1915, 1925, 1951, and 1971. Tree growth rates were reduced for the periods 1675-1710, 1815-1850, and 1960-1978 whereas increased growth occurred during 1650-1680, 1750-1800, 1850-1900, and 1920-1950. The only factor that could affect all sites over such a broad geographic area is climate. Principal components analysis indicated that the first eigenvector derived from the six chronologies accounted for 70.7% of their common variance and the first three components accounted for 91.6%. The high correlation between the six first principal component and standard chronologies suggested that either method may be used for standardizing tree-ring data from alpine larch.
#-------------------
# Site Information
# Site_Name:  Sunshine Meadows
# Location: Alberta
# Northernmost_Latitude: 51.0667
# Southernmost_Latitude: 51.0667
# Easternmost_Longitude: -115.7833
# Westernmost_Longitude: -115.7833
# Elevation: 2250
#-------------------
# Data Collection
# Collection_Name:  CANA421
# Earliest_Year: 1444
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix lyallii Parl.
# Common_Name: subalpine larch
# Tree_Species_Code: LALY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Set__1_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  1; 
## Set__3_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  3; 
## Set__4_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  4; 
## Set__6_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  6; 
## Set__7_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  7; 
## Set__8_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  8; 
## Set__9_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set  9; 
## Set_10_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 10; 
## Set_11_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 11; 
## Set_13_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 13; 
## Set_14_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 14; 
## Set_15_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 15; 
## Set_16_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 16; 
## Set_17_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 17; 
## Set_18_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 18; 
## Set_19_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 19; 
## Set_20_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 20; 
## Set_21_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 21; 
## Set_22_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 22; 
## Set_23_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 23; 
## Set_24_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 24; 
## Set_25_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 25; 
## Set_26_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 26; 
## Set_27_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 27; 
## Set_28_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 28; 
## Set_29_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 29; 
## Set_31_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 31; 
## Set_32_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 32; 
## Set_34_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 34; 
## Set_35_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 35; 
## Set_36_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 36; 
## Set_37_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 37; 
## Set_38_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 38; 
## Set_39_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 39; 
## Set_40_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 40; 
## Set_41_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 41; 
## Set_13_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 13; 
## Set_14_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 14; 
## Set_15_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 15; 
## Set_16_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 16; 
## Set_44_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Set 44; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Set  1_raw	Set  3_raw	Set  4_raw	Set  6_raw	Set  7_raw	Set  8_raw	Set  9_raw	Set 10_raw	Set 11_raw	Set 13_raw	Set 14_raw	Set 15_raw	Set 16_raw	Set 17_raw	Set 18_raw	Set 19_raw	Set 20_raw	Set 21_raw	Set 22_raw	Set 23_raw	Set 24_raw	Set 25_raw	Set 26_raw	Set 27_raw	Set 28_raw	Set 29_raw	Set 31_raw	Set 32_raw	Set 34_raw	Set 35_raw	Set 36_raw	Set 37_raw	Set 38_raw	Set 39_raw	Set 40_raw	Set 41_raw	Set 13_raw	Set 14_raw	Set 15_raw	Set 16_raw	Set 44_raw	
1440 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	82	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	71	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	74	NaN	NaN	NaN	66	NaN	NaN	NaN	62	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	66	NaN	NaN	NaN	69	NaN	NaN	NaN	58	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	82	NaN	NaN	NaN	88	NaN	NaN	NaN	57	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	89	NaN	NaN	NaN	85	NaN	NaN	NaN	61	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	44	NaN	NaN	NaN	76	NaN	NaN	NaN	55	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	84	NaN	NaN	NaN	76	NaN	NaN	NaN	65	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64	NaN	NaN	NaN	60	NaN	NaN	NaN	58	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	74	NaN	NaN	NaN	71	NaN	NaN	NaN	64	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	76	NaN	NaN	NaN	79	NaN	NaN	NaN	72	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	83	NaN	NaN	NaN	84	NaN	NaN	NaN	75	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	82	NaN	NaN	NaN	78	NaN	NaN	NaN	82	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	78	NaN	NaN	NaN	81	NaN	NaN	NaN	0	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	68	NaN	NaN	NaN	38	NaN	NaN	NaN	45	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	68	NaN	NaN	NaN	67	NaN	NaN	NaN	68	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	79	NaN	NaN	NaN	83	NaN	NaN	NaN	84	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	80	NaN	NaN	NaN	70	NaN	NaN	NaN	83	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	80	NaN	NaN	NaN	86	NaN	NaN	NaN	89	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	83	NaN	NaN	NaN	65	NaN	NaN	NaN	76	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	87	NaN	NaN	NaN	83	NaN	NaN	NaN	88	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	80	NaN	NaN	NaN	83	NaN	NaN	NaN	85	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	87	NaN	NaN	NaN	86	NaN	NaN	NaN	85	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	91	NaN	NaN	NaN	84	NaN	NaN	NaN	86	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	92	NaN	NaN	NaN	79	NaN	NaN	NaN	83	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	85	NaN	NaN	NaN	73	NaN	NaN	NaN	79	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	92	NaN	NaN	NaN	84	NaN	NaN	NaN	82	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	81	NaN	NaN	NaN	71	NaN	NaN	NaN	75	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	78	NaN	NaN	NaN	58	NaN	NaN	NaN	52	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	65	NaN	NaN	NaN	62	NaN	NaN	NaN	49	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	81	NaN	NaN	NaN	60	NaN	NaN	NaN	69	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	64	NaN	NaN	NaN	67	NaN	NaN	NaN	63	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	89	NaN	NaN	NaN	77	NaN	NaN	NaN	84	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	99	NaN	NaN	NaN	86	NaN	NaN	NaN	88	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	95	NaN	NaN	NaN	84	NaN	NaN	NaN	86	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	93	NaN	NaN	NaN	85	NaN	NaN	NaN	82	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	90	NaN	NaN	NaN	90	NaN	NaN	NaN	82	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	79	NaN	NaN	NaN	85	NaN	NaN	NaN	76	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	89	NaN	NaN	NaN	85	NaN	NaN	NaN	81	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	70	NaN	NaN	NaN	92	NaN	NaN	NaN	80	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	84	NaN	NaN	NaN	88	NaN	NaN	NaN	81	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	46	NaN	NaN	NaN	80	NaN	NaN	NaN	50	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	65	NaN	NaN	NaN	77	NaN	NaN	NaN	74	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	84	NaN	NaN	NaN	89	NaN	NaN	NaN	80	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	78	NaN	NaN	NaN	79	NaN	NaN	NaN	76	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	76	NaN	NaN	NaN	73	NaN	NaN	NaN	76	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	49	NaN	NaN	NaN	73	NaN	NaN	NaN	82	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	52	NaN	NaN	NaN	73	NaN	NaN	NaN	78	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	0	NaN	NaN	NaN	83	NaN	NaN	NaN	49	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	0	NaN	NaN	NaN	77	NaN	NaN	NaN	62	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	0	NaN	NaN	NaN	89	NaN	NaN	NaN	80	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	39	NaN	NaN	NaN	88	NaN	NaN	NaN	81	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	50	NaN	NaN	NaN	85	NaN	NaN	NaN	79	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	56	NaN	NaN	NaN	87	NaN	NaN	NaN	84	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	57	NaN	NaN	NaN	86	NaN	NaN	NaN	79	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	52	NaN	NaN	NaN	49	NaN	NaN	NaN	46	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	57	NaN	NaN	NaN	80	NaN	NaN	NaN	74	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	61	NaN	NaN	NaN	91	NaN	NaN	NaN	81	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	48	NaN	NaN	NaN	89	NaN	NaN	NaN	78	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	66	NaN	NaN	NaN	89	NaN	NaN	NaN	77	71	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	57	NaN	NaN	NaN	92	NaN	NaN	NaN	82	77	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	78	NaN	NaN	NaN	89	NaN	NaN	NaN	85	85	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	60	NaN	NaN	NaN	83	NaN	NaN	NaN	81	74	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	72	NaN	NaN	NaN	91	NaN	NaN	NaN	87	84	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	70	NaN	NaN	NaN	87	NaN	NaN	NaN	80	69	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	74	NaN	NaN	NaN	85	NaN	NaN	NaN	81	84	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	45	NaN	NaN	NaN	77	NaN	NaN	NaN	76	73	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	77	NaN	NaN	NaN	84	NaN	NaN	NaN	79	82	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	58	NaN	NaN	NaN	86	NaN	NaN	NaN	81	68	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	87	NaN	NaN	NaN	92	NaN	NaN	NaN	85	91	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	92	NaN	NaN	NaN	86	NaN	NaN	NaN	90	87	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	52	NaN	NaN	NaN	86	NaN	NaN	NaN	64	54	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	64	NaN	NaN	NaN	92	NaN	NaN	NaN	77	69	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	44	NaN	NaN	NaN	92	NaN	NaN	NaN	68	57	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	53	NaN	NaN	NaN	93	NaN	NaN	NaN	75	64	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	66	NaN	NaN	NaN	91	NaN	NaN	NaN	73	62	NaN	NaN	63	NaN	NaN	77	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	70	NaN	NaN	NaN	89	NaN	NaN	NaN	75	69	NaN	NaN	71	NaN	NaN	75	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	53	NaN	NaN	NaN	95	NaN	NaN	NaN	77	59	NaN	NaN	71	NaN	NaN	75	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	44	NaN	NaN	NaN	88	NaN	NaN	NaN	67	47	NaN	NaN	55	NaN	NaN	78	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	52	NaN	NaN	NaN	93	NaN	NaN	NaN	77	59	NaN	NaN	69	NaN	NaN	82	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	62	NaN	NaN	NaN	94	NaN	NaN	NaN	81	64	NaN	NaN	86	NaN	NaN	82	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	76	NaN	NaN	NaN	95	NaN	NaN	NaN	78	68	NaN	NaN	89	NaN	NaN	84	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	68	NaN	NaN	NaN	92	NaN	NaN	NaN	80	67	NaN	NaN	89	NaN	NaN	87	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	85	NaN	NaN	NaN	93	NaN	NaN	NaN	79	74	NaN	NaN	87	NaN	NaN	84	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	72	NaN	NaN	NaN	90	NaN	NaN	NaN	73	51	NaN	NaN	85	NaN	NaN	80	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	84	NaN	NaN	NaN	97	NaN	NaN	NaN	78	53	NaN	NaN	91	NaN	NaN	82	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	85	NaN	NaN	NaN	94	NaN	NaN	NaN	77	54	NaN	NaN	89	NaN	NaN	84	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	82	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	81	NaN	NaN	NaN	90	NaN	NaN	NaN	76	57	NaN	NaN	88	NaN	NaN	82	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	83	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	89	NaN	NaN	NaN	89	NaN	NaN	89	77	68	NaN	NaN	89	NaN	NaN	83	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	83	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	73	NaN	NaN	NaN	99	NaN	NaN	85	73	65	NaN	NaN	85	NaN	NaN	83	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	74	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	62	NaN	NaN	NaN	81	NaN	NaN	71	67	58	NaN	NaN	68	NaN	NaN	74	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	82	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	53	NaN	NaN	NaN	95	NaN	NaN	71	66	57	NaN	NaN	81	NaN	NaN	82	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	71	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	58	NaN	NaN	NaN	78	NaN	NaN	67	63	51	NaN	NaN	73	NaN	NaN	71	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	85	83	NaN	NaN	NaN	NaN	87	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	63	NaN	NaN	NaN	96	NaN	NaN	91	71	61	NaN	NaN	89	NaN	NaN	87	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	79	72	NaN	NaN	NaN	NaN	79	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	68	NaN	NaN	NaN	86	NaN	NaN	71	69	66	NaN	NaN	83	NaN	NaN	79	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	88	77	NaN	NaN	NaN	NaN	88	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	83	NaN	NaN	NaN	90	NaN	NaN	85	78	68	NaN	NaN	87	NaN	NaN	88	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	64	57	NaN	NaN	NaN	NaN	85	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	60	NaN	NaN	NaN	58	NaN	NaN	82	53	64	NaN	NaN	74	NaN	NaN	85	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	78	55	NaN	NaN	NaN	NaN	82	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	50	NaN	NaN	NaN	70	NaN	NaN	76	48	62	NaN	NaN	0	NaN	NaN	82	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	92	81	NaN	NaN	NaN	NaN	92	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	94	NaN	NaN	NaN	99	NaN	NaN	79	81	86	NaN	NaN	90	NaN	NaN	92	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	88	78	NaN	NaN	NaN	NaN	92	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	87	NaN	NaN	NaN	91	NaN	NaN	78	77	82	NaN	NaN	83	NaN	NaN	92	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	87	84	NaN	NaN	NaN	NaN	93	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	94	NaN	NaN	NaN	99	NaN	NaN	83	85	86	NaN	NaN	86	NaN	NaN	93	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	75	72	NaN	NaN	NaN	NaN	78	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	63	NaN	NaN	NaN	78	NaN	NaN	78	66	68	NaN	NaN	78	NaN	NaN	78	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	78	76	NaN	NaN	NaN	NaN	89	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	54	NaN	NaN	NaN	85	NaN	NaN	76	68	68	NaN	NaN	77	NaN	NaN	89	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	86	82	NaN	90	NaN	NaN	92	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	46	NaN	NaN	NaN	89	NaN	NaN	82	74	70	NaN	NaN	78	NaN	NaN	92	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	88	81	NaN	91	NaN	NaN	92	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	0	NaN	NaN	NaN	93	NaN	NaN	89	76	79	NaN	NaN	90	NaN	NaN	92	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	86	81	NaN	91	NaN	NaN	91	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	88	NaN	NaN	85	79	81	NaN	NaN	93	NaN	NaN	91	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	63	47	NaN	61	NaN	NaN	74	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	67	NaN	NaN	NaN	63	NaN	NaN	63	52	52	NaN	NaN	55	NaN	NaN	74	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	87	60	NaN	78	NaN	NaN	91	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	78	NaN	NaN	NaN	89	NaN	NaN	88	76	79	NaN	NaN	89	NaN	NaN	91	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	83	87	NaN	74	NaN	NaN	93	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	65	NaN	NaN	NaN	85	NaN	NaN	81	82	87	NaN	NaN	93	NaN	NaN	93	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	89	0	NaN	94	NaN	NaN	99	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	67	NaN	NaN	NaN	82	NaN	NaN	0	81	83	NaN	NaN	92	NaN	NaN	99	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	92	84	NaN	92	NaN	NaN	96	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	81	NaN	NaN	NaN	95	NaN	NaN	88	82	85	NaN	NaN	83	NaN	NaN	96	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	78	70	NaN	81	NaN	NaN	88	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	63	NaN	NaN	NaN	84	NaN	NaN	84	69	71	61	NaN	81	NaN	NaN	88	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	86	79	NaN	86	NaN	NaN	90	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	71	NaN	NaN	NaN	89	NaN	NaN	77	70	78	71	NaN	83	NaN	NaN	90	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	82	84	NaN	91	NaN	NaN	102	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	80	NaN	NaN	NaN	93	NaN	NaN	86	72	83	75	NaN	74	NaN	NaN	102	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	61	66	NaN	66	NaN	NaN	70	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	40	NaN	NaN	NaN	59	NaN	NaN	84	46	48	74	NaN	55	NaN	NaN	70	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	47	30	NaN	30	NaN	NaN	0	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	42	NaN	NaN	44	0	0	30	NaN	75	NaN	NaN	0	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	72	72	NaN	68	NaN	NaN	91	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	53	NaN	NaN	NaN	85	NaN	NaN	76	64	69	67	NaN	82	NaN	NaN	91	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	77	70	NaN	69	NaN	NaN	95	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	51	NaN	NaN	NaN	90	NaN	NaN	88	66	74	69	NaN	77	NaN	NaN	95	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	76	78	NaN	77	NaN	NaN	89	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	53	NaN	NaN	NaN	88	NaN	NaN	81	67	69	69	NaN	72	NaN	NaN	89	NaN	NaN	
1614	78	NaN	NaN	NaN	NaN	89	88	NaN	83	NaN	NaN	102	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	75	NaN	NaN	NaN	98	NaN	NaN	99	81	88	83	NaN	90	NaN	NaN	102	NaN	NaN	
1615	63	NaN	NaN	NaN	NaN	84	74	NaN	78	NaN	NaN	91	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	57	NaN	NaN	NaN	89	NaN	NaN	79	70	72	65	NaN	75	NaN	NaN	91	NaN	NaN	
1616	75	NaN	NaN	NaN	NaN	88	84	NaN	85	NaN	NaN	96	84	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	54	NaN	NaN	NaN	93	NaN	NaN	89	75	82	78	NaN	91	NaN	NaN	96	NaN	NaN	
1617	78	NaN	NaN	NaN	NaN	91	89	NaN	88	NaN	NaN	99	86	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	57	NaN	NaN	NaN	97	NaN	NaN	95	81	82	75	NaN	94	NaN	NaN	99	NaN	NaN	
1618	71	NaN	NaN	NaN	NaN	91	92	NaN	90	NaN	NaN	97	88	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	50	NaN	NaN	NaN	91	NaN	NaN	94	78	81	86	NaN	91	NaN	NaN	97	NaN	NaN	
1619	71	NaN	NaN	NaN	NaN	87	83	NaN	89	NaN	NaN	91	86	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	83	NaN	NaN	NaN	87	NaN	NaN	89	81	77	83	NaN	86	NaN	NaN	91	NaN	NaN	
1620	55	NaN	NaN	NaN	NaN	80	73	NaN	84	NaN	NaN	91	77	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	49	NaN	NaN	NaN	85	NaN	NaN	87	72	77	62	NaN	83	NaN	NaN	91	NaN	NaN	
1621	73	NaN	NaN	NaN	NaN	84	86	NaN	86	NaN	NaN	95	83	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	61	NaN	NaN	NaN	89	NaN	NaN	83	69	79	79	NaN	82	NaN	NaN	95	NaN	NaN	
1622	76	NaN	NaN	NaN	NaN	93	87	NaN	88	NaN	NaN	93	85	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	65	NaN	NaN	NaN	89	NaN	NaN	89	73	85	90	NaN	84	NaN	NaN	93	NaN	NaN	
1623	88	NaN	NaN	NaN	NaN	87	87	NaN	86	NaN	NaN	96	84	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	77	NaN	NaN	NaN	91	NaN	NaN	96	77	82	85	NaN	85	NaN	NaN	96	NaN	NaN	
1624	74	NaN	NaN	NaN	NaN	85	85	NaN	80	NaN	NaN	93	86	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	68	NaN	NaN	NaN	84	NaN	NaN	85	67	69	70	NaN	80	NaN	NaN	93	NaN	NaN	
1625	82	NaN	NaN	NaN	NaN	85	87	NaN	81	NaN	NaN	90	86	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	61	NaN	NaN	NaN	88	NaN	NaN	75	61	73	70	NaN	83	NaN	NaN	90	NaN	NaN	
1626	75	NaN	NaN	NaN	NaN	84	75	NaN	79	NaN	NaN	93	89	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	68	NaN	NaN	NaN	89	NaN	NaN	80	58	77	62	NaN	72	NaN	NaN	93	NaN	NaN	
1627	77	NaN	NaN	NaN	NaN	81	84	NaN	86	NaN	NaN	87	86	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	72	NaN	NaN	NaN	94	NaN	NaN	52	55	74	70	NaN	73	NaN	NaN	87	NaN	NaN	
1628	75	NaN	NaN	NaN	NaN	82	74	NaN	80	NaN	NaN	88	84	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	62	NaN	NaN	NaN	89	NaN	NaN	86	62	75	72	NaN	82	NaN	NaN	88	NaN	NaN	
1629	77	NaN	NaN	NaN	NaN	76	81	NaN	74	NaN	NaN	87	84	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	52	NaN	NaN	NaN	81	NaN	NaN	75	59	66	68	NaN	77	NaN	NaN	87	NaN	NaN	
1630	79	NaN	NaN	NaN	NaN	83	87	NaN	76	NaN	NaN	93	86	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	82	NaN	NaN	NaN	86	NaN	NaN	93	65	73	75	NaN	88	NaN	NaN	93	NaN	NaN	
1631	73	NaN	NaN	NaN	NaN	79	87	NaN	76	NaN	NaN	87	79	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	64	NaN	NaN	NaN	90	NaN	NaN	81	55	69	67	NaN	85	NaN	NaN	87	NaN	NaN	
1632	77	NaN	NaN	NaN	NaN	85	87	NaN	79	NaN	NaN	85	87	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	65	NaN	NaN	NaN	87	NaN	NaN	90	63	73	76	NaN	87	NaN	NaN	85	NaN	NaN	
1633	84	NaN	NaN	NaN	NaN	95	92	NaN	85	NaN	NaN	92	93	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	85	NaN	NaN	NaN	92	NaN	NaN	96	60	77	78	NaN	90	NaN	NaN	92	NaN	NaN	
1634	92	NaN	NaN	NaN	NaN	96	95	NaN	93	NaN	NaN	105	92	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	87	NaN	NaN	NaN	97	NaN	NaN	100	77	85	87	NaN	96	NaN	NaN	105	NaN	NaN	
1635	91	NaN	NaN	NaN	NaN	85	91	NaN	89	NaN	NaN	103	88	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	79	NaN	NaN	NaN	96	NaN	NaN	90	82	85	84	NaN	92	NaN	NaN	103	NaN	NaN	
1636	88	NaN	NaN	NaN	NaN	94	94	NaN	88	NaN	NaN	106	93	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	78	NaN	NaN	NaN	99	NaN	NaN	0	84	93	87	NaN	97	NaN	NaN	106	NaN	NaN	
1637	80	NaN	87	NaN	NaN	83	75	NaN	81	NaN	NaN	91	72	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	80	NaN	NaN	NaN	85	NaN	NaN	101	75	77	86	NaN	78	NaN	NaN	91	NaN	NaN	
1638	90	NaN	90	NaN	NaN	83	84	NaN	82	NaN	NaN	95	68	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	57	NaN	NaN	NaN	74	NaN	NaN	85	63	75	78	NaN	64	NaN	NaN	95	NaN	NaN	
1639	85	86	88	NaN	NaN	84	81	NaN	80	NaN	NaN	93	85	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	87	NaN	NaN	NaN	84	NaN	NaN	87	77	76	77	NaN	91	NaN	NaN	93	NaN	NaN	
1640	81	83	87	NaN	NaN	76	73	NaN	82	NaN	NaN	91	60	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	70	NaN	NaN	NaN	82	NaN	NaN	77	72	78	75	NaN	77	NaN	NaN	91	NaN	NaN	
1641	65	63	72	NaN	NaN	68	66	NaN	67	NaN	NaN	79	64	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	56	NaN	NaN	68	65	NaN	NaN	63	55	57	64	NaN	62	NaN	NaN	79	NaN	NaN	
1642	80	74	85	NaN	NaN	77	70	NaN	82	NaN	NaN	81	63	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	52	NaN	NaN	81	76	NaN	NaN	40	59	74	73	NaN	76	NaN	NaN	81	NaN	NaN	
1643	0	43	46	NaN	NaN	38	40	NaN	30	NaN	NaN	43	39	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	46	NaN	NaN	51	47	NaN	NaN	51	43	53	57	NaN	58	NaN	NaN	43	NaN	NaN	
1644	86	86	88	NaN	NaN	80	86	NaN	57	NaN	NaN	93	76	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	76	NaN	NaN	87	83	NaN	NaN	90	66	70	81	NaN	79	NaN	NaN	93	NaN	NaN	
1645	83	88	87	NaN	NaN	78	73	NaN	81	NaN	NaN	77	57	53	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	75	77	NaN	NaN	92	86	NaN	NaN	80	74	77	84	NaN	77	NaN	NaN	77	NaN	NaN	
1646	80	88	73	NaN	NaN	84	87	NaN	87	NaN	NaN	91	74	69	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	81	84	NaN	NaN	94	90	NaN	NaN	88	74	77	81	NaN	90	NaN	NaN	91	NaN	NaN	
1647	85	86	63	NaN	NaN	87	85	NaN	83	NaN	NaN	80	73	58	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	61	71	NaN	NaN	90	85	NaN	NaN	68	75	79	81	NaN	79	NaN	NaN	80	NaN	NaN	
1648	84	91	93	NaN	NaN	91	91	NaN	88	NaN	NaN	102	89	94	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	88	94	NaN	NaN	94	96	NaN	NaN	95	81	84	89	NaN	94	NaN	NaN	102	NaN	NaN	
1649	85	87	88	NaN	NaN	94	86	NaN	83	NaN	NaN	94	82	87	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	83	94	NaN	NaN	88	94	NaN	NaN	91	81	83	84	NaN	85	NaN	NaN	94	NaN	NaN	
1650	84	82	73	NaN	NaN	89	86	NaN	86	NaN	NaN	86	80	90	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	61	76	NaN	NaN	91	84	NaN	NaN	71	79	78	83	NaN	69	NaN	NaN	86	NaN	NaN	
1651	86	86	90	NaN	NaN	82	86	NaN	83	NaN	NaN	93	90	81	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	53	74	NaN	NaN	88	83	NaN	NaN	57	75	81	86	NaN	62	NaN	NaN	93	NaN	NaN	
1652	84	90	97	NaN	NaN	96	91	NaN	88	NaN	NaN	99	92	91	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	85	93	NaN	NaN	94	92	NaN	NaN	95	80	82	89	NaN	90	NaN	NaN	99	NaN	NaN	
1653	40	86	89	NaN	NaN	67	61	NaN	63	NaN	NaN	55	75	61	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	45	47	NaN	NaN	88	57	NaN	NaN	45	64	73	71	NaN	58	NaN	NaN	55	NaN	NaN	
1654	79	84	85	NaN	NaN	65	81	NaN	76	NaN	NaN	56	74	0	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	0	50	NaN	NaN	92	0	NaN	NaN	67	48	71	79	NaN	53	NaN	NaN	56	NaN	NaN	
1655	84	79	90	NaN	NaN	79	88	NaN	78	NaN	NaN	86	71	0	NaN	NaN	75	NaN	NaN	NaN	69	NaN	65	79	NaN	NaN	84	74	NaN	NaN	83	68	75	83	NaN	78	NaN	NaN	86	NaN	NaN	
1656	89	90	102	NaN	NaN	96	97	NaN	91	NaN	NaN	103	94	77	NaN	NaN	86	NaN	NaN	NaN	73	NaN	71	84	NaN	NaN	100	98	NaN	NaN	98	79	90	87	NaN	93	NaN	NaN	103	NaN	NaN	
1657	85	87	94	NaN	NaN	83	82	NaN	77	NaN	NaN	90	81	55	NaN	NaN	75	NaN	67	NaN	64	NaN	50	56	NaN	NaN	89	72	NaN	NaN	83	71	67	87	NaN	70	NaN	NaN	90	NaN	NaN	
1658	91	89	93	NaN	NaN	86	88	NaN	82	NaN	NaN	96	84	75	NaN	NaN	78	NaN	79	NaN	71	NaN	56	70	NaN	NaN	97	89	NaN	NaN	93	73	81	86	NaN	81	NaN	NaN	96	NaN	NaN	
1659	83	77	94	NaN	NaN	94	90	NaN	86	NaN	NaN	98	96	82	NaN	NaN	81	NaN	72	NaN	66	NaN	57	70	NaN	NaN	94	89	NaN	NaN	87	80	80	94	NaN	84	NaN	NaN	98	NaN	NaN	
1660	79	76	94	NaN	NaN	83	83	NaN	78	NaN	NaN	91	86	58	NaN	NaN	71	NaN	78	NaN	67	NaN	57	72	NaN	NaN	92	83	NaN	NaN	79	74	73	89	NaN	81	NaN	NaN	91	NaN	NaN	
1661	94	86	93	NaN	NaN	92	87	NaN	86	NaN	NaN	95	91	85	NaN	NaN	86	NaN	81	NaN	78	NaN	89	87	NaN	NaN	93	89	NaN	NaN	100	81	81	89	NaN	91	NaN	NaN	95	NaN	NaN	
1662	83	84	90	NaN	NaN	83	84	NaN	76	NaN	NaN	88	92	67	NaN	NaN	76	NaN	76	NaN	69	NaN	83	83	NaN	NaN	90	82	NaN	NaN	89	71	70	87	NaN	85	NaN	NaN	88	NaN	NaN	
1663	88	87	92	NaN	NaN	88	92	NaN	83	NaN	NaN	94	91	81	NaN	NaN	85	NaN	84	NaN	69	NaN	76	86	NaN	NaN	93	91	NaN	NaN	96	79	73	90	NaN	90	NaN	NaN	94	NaN	NaN	
1664	78	86	87	NaN	NaN	80	80	NaN	77	NaN	NaN	88	83	82	NaN	NaN	71	NaN	79	NaN	55	NaN	67	78	NaN	NaN	86	80	NaN	NaN	80	69	63	82	NaN	81	NaN	NaN	88	NaN	NaN	
1665	77	83	89	NaN	NaN	77	75	NaN	69	NaN	NaN	83	76	79	NaN	NaN	69	NaN	81	NaN	60	NaN	69	77	NaN	NaN	85	80	NaN	NaN	80	70	65	79	NaN	82	NaN	NaN	83	NaN	NaN	
1666	82	89	95	NaN	NaN	83	84	NaN	78	NaN	NaN	84	83	77	NaN	NaN	67	NaN	75	NaN	55	NaN	57	75	NaN	NaN	84	71	NaN	NaN	81	68	67	79	NaN	80	NaN	NaN	84	NaN	NaN	
1667	86	91	94	NaN	NaN	82	85	NaN	80	NaN	NaN	85	85	70	NaN	NaN	67	NaN	75	NaN	63	NaN	68	75	NaN	NaN	88	71	NaN	NaN	91	76	74	83	NaN	85	NaN	NaN	85	NaN	NaN	
1668	71	72	77	NaN	NaN	67	53	NaN	72	NaN	NaN	67	73	64	NaN	NaN	72	NaN	75	NaN	38	NaN	67	74	NaN	NaN	63	71	NaN	NaN	69	63	58	75	NaN	62	NaN	NaN	67	NaN	NaN	
1669	81	89	94	NaN	NaN	79	78	NaN	78	NaN	NaN	80	82	76	NaN	NaN	76	NaN	72	NaN	64	NaN	48	70	NaN	NaN	82	75	NaN	NaN	81	68	63	70	NaN	85	NaN	NaN	80	NaN	NaN	
1670	79	92	90	NaN	NaN	76	58	NaN	77	NaN	NaN	52	63	74	NaN	NaN	72	NaN	63	NaN	65	NaN	47	59	NaN	NaN	85	70	NaN	NaN	82	66	57	83	NaN	81	NaN	NaN	52	NaN	NaN	
1671	84	93	93	NaN	NaN	73	45	NaN	80	NaN	NaN	39	47	68	NaN	NaN	76	51	65	NaN	59	NaN	49	56	NaN	NaN	91	64	NaN	NaN	79	64	69	82	NaN	89	NaN	NaN	39	NaN	NaN	
1672	84	90	91	NaN	NaN	83	76	NaN	82	NaN	NaN	67	75	89	NaN	NaN	85	49	82	NaN	73	NaN	74	69	NaN	NaN	92	81	NaN	NaN	84	71	72	84	NaN	85	NaN	NaN	67	NaN	NaN	
1673	85	91	91	NaN	NaN	71	75	NaN	81	NaN	NaN	62	66	85	NaN	NaN	78	45	68	NaN	67	NaN	55	60	NaN	NaN	94	58	NaN	NaN	82	71	70	82	NaN	87	NaN	NaN	62	NaN	NaN	
1674	72	80	76	NaN	NaN	71	56	NaN	71	NaN	NaN	67	70	64	NaN	NaN	54	43	63	NaN	54	NaN	43	55	NaN	NaN	77	61	NaN	NaN	58	52	47	65	NaN	74	NaN	NaN	67	NaN	NaN	
1675	92	90	88	NaN	NaN	86	72	NaN	83	NaN	NaN	60	64	66	NaN	NaN	63	56	82	NaN	67	NaN	58	63	NaN	NaN	92	86	NaN	NaN	74	68	64	82	NaN	88	NaN	NaN	60	NaN	NaN	
1676	80	87	89	NaN	NaN	82	84	NaN	80	NaN	NaN	77	81	71	NaN	NaN	71	58	81	NaN	64	NaN	55	67	NaN	NaN	92	82	NaN	NaN	86	65	65	78	NaN	86	NaN	NaN	77	NaN	NaN	
1677	71	89	81	NaN	NaN	65	68	NaN	77	NaN	NaN	71	78	72	NaN	NaN	60	54	72	NaN	66	NaN	63	64	NaN	NaN	79	63	NaN	NaN	79	60	62	66	NaN	70	NaN	NaN	71	NaN	NaN	
1678	79	89	91	NaN	NaN	88	75	NaN	83	NaN	NaN	91	93	80	NaN	NaN	85	64	83	NaN	80	NaN	85	82	NaN	96	87	84	NaN	NaN	98	75	77	82	NaN	85	NaN	NaN	91	NaN	NaN	
1679	88	90	98	NaN	NaN	94	92	NaN	86	NaN	NaN	95	97	96	NaN	NaN	79	64	84	NaN	0	NaN	84	83	NaN	95	97	93	NaN	NaN	105	83	86	87	NaN	95	NaN	NaN	95	NaN	NaN	
1680	74	83	94	NaN	NaN	42	0	NaN	60	NaN	NaN	0	59	81	NaN	NaN	77	61	91	NaN	85	NaN	85	77	NaN	88	89	87	NaN	NaN	96	84	85	90	NaN	96	NaN	NaN	0	NaN	NaN	
1681	83	61	85	NaN	NaN	0	0	NaN	42	NaN	NaN	0	80	81	NaN	NaN	63	63	74	NaN	85	NaN	80	85	NaN	65	94	81	NaN	NaN	67	82	84	92	NaN	89	NaN	NaN	0	NaN	NaN	
1682	87	84	98	NaN	NaN	78	0	NaN	73	NaN	NaN	0	56	91	NaN	NaN	73	60	80	NaN	81	NaN	85	86	NaN	92	93	88	NaN	NaN	96	82	79	85	NaN	90	NaN	NaN	0	NaN	NaN	
1683	94	87	87	NaN	NaN	62	0	NaN	67	NaN	NaN	0	61	65	NaN	NaN	57	53	77	NaN	80	NaN	57	60	NaN	82	94	66	NaN	NaN	61	79	71	89	76	85	NaN	NaN	0	NaN	NaN	
1684	96	89	95	NaN	NaN	86	0	NaN	78	NaN	NaN	0	63	88	NaN	NaN	71	60	84	NaN	81	NaN	82	72	NaN	92	94	78	NaN	NaN	96	83	83	85	80	93	NaN	NaN	0	NaN	NaN	
1685	73	77	88	NaN	NaN	74	0	NaN	71	NaN	NaN	0	72	65	NaN	NaN	59	49	69	63	59	NaN	60	56	NaN	71	79	78	NaN	NaN	79	61	65	77	71	74	NaN	NaN	0	NaN	NaN	
1686	81	81	94	NaN	NaN	74	0	NaN	70	NaN	NaN	0	76	62	NaN	NaN	52	65	64	56	58	NaN	48	44	NaN	67	91	73	NaN	NaN	85	62	71	73	61	85	NaN	NaN	0	NaN	NaN	
1687	86	89	87	NaN	NaN	85	0	NaN	83	NaN	NaN	0	80	70	NaN	NaN	76	60	77	69	77	NaN	61	65	NaN	91	90	82	NaN	NaN	79	78	77	79	73	90	NaN	NaN	0	NaN	NaN	
1688	82	86	87	NaN	NaN	78	0	NaN	72	NaN	NaN	0	81	58	NaN	NaN	70	47	65	69	69	NaN	67	65	NaN	79	88	80	NaN	NaN	85	66	67	76	68	83	NaN	NaN	0	NaN	NaN	
1689	86	88	92	NaN	NaN	89	0	NaN	80	NaN	NaN	0	88	91	NaN	NaN	77	52	78	84	86	NaN	79	83	NaN	89	91	91	NaN	NaN	96	76	79	84	80	94	NaN	NaN	0	NaN	NaN	
1690	83	77	89	NaN	NaN	81	0	NaN	78	NaN	NaN	74	84	81	NaN	NaN	69	52	80	65	75	NaN	66	70	NaN	89	82	83	NaN	NaN	86	66	68	78	74	83	NaN	NaN	74	NaN	NaN	
1691	84	88	93	NaN	NaN	83	0	NaN	83	NaN	NaN	87	82	91	NaN	NaN	75	51	85	62	79	NaN	58	70	NaN	90	90	86	NaN	NaN	91	73	76	84	78	86	NaN	NaN	87	NaN	NaN	
1692	84	91	98	NaN	NaN	89	0	NaN	81	NaN	NaN	82	90	95	NaN	NaN	78	59	84	80	88	NaN	76	85	NaN	94	94	90	NaN	NaN	95	81	82	84	83	91	NaN	NaN	82	NaN	NaN	
1693	78	66	89	NaN	NaN	80	0	NaN	76	81	NaN	81	79	86	NaN	NaN	66	64	82	56	64	NaN	55	70	NaN	80	83	82	NaN	NaN	84	72	70	84	78	83	NaN	NaN	81	NaN	NaN	
1694	83	58	74	NaN	NaN	73	0	NaN	71	63	NaN	74	74	55	NaN	NaN	54	57	71	40	41	NaN	NaN	49	NaN	66	65	60	NaN	NaN	48	43	66	77	70	73	NaN	NaN	74	NaN	NaN	
1695	87	61	76	NaN	NaN	76	0	NaN	77	65	NaN	75	80	38	NaN	NaN	60	57	83	46	51	NaN	NaN	57	NaN	76	71	72	NaN	NaN	51	66	0	73	69	76	NaN	NaN	75	NaN	NaN	
1696	80	52	78	NaN	NaN	73	0	NaN	70	53	NaN	69	73	59	NaN	NaN	57	45	69	48	49	NaN	NaN	55	NaN	74	77	66	NaN	NaN	61	61	57	68	65	75	NaN	NaN	69	NaN	NaN	
1697	77	60	78	NaN	NaN	73	0	NaN	73	54	NaN	65	69	51	NaN	NaN	54	56	63	54	53	NaN	NaN	54	NaN	65	62	70	NaN	NaN	47	60	59	71	65	80	NaN	NaN	65	NaN	NaN	
1698	82	48	81	NaN	NaN	73	0	NaN	75	68	NaN	83	81	72	NaN	NaN	62	59	76	57	65	NaN	NaN	67	NaN	71	85	78	NaN	NaN	76	72	63	74	68	82	NaN	NaN	83	NaN	NaN	
1699	49	44	51	NaN	NaN	59	0	NaN	69	55	NaN	62	66	48	NaN	NaN	42	49	53	38	40	NaN	NaN	41	NaN	60	51	69	NaN	NaN	47	52	48	57	54	63	NaN	NaN	62	NaN	NaN	
1700	79	66	82	NaN	NaN	77	0	NaN	76	68	NaN	84	77	62	NaN	NaN	68	61	66	63	50	NaN	NaN	56	NaN	77	64	81	NaN	NaN	71	71	65	76	69	78	NaN	NaN	84	NaN	NaN	
1701	82	76	91	NaN	NaN	81	0	NaN	81	79	NaN	87	74	73	NaN	NaN	73	65	78	62	59	NaN	NaN	67	NaN	88	64	84	NaN	NaN	70	83	76	83	77	85	NaN	NaN	87	NaN	NaN	
1702	86	70	0	NaN	NaN	53	0	NaN	78	79	NaN	73	75	46	NaN	NaN	59	59	75	60	60	NaN	NaN	65	NaN	62	61	86	NaN	NaN	67	73	67	77	75	74	NaN	NaN	73	NaN	NaN	
1703	92	75	0	NaN	NaN	0	0	NaN	84	82	NaN	85	87	0	NaN	NaN	64	60	74	53	63	NaN	NaN	58	NaN	66	73	89	NaN	NaN	65	75	64	80	75	65	NaN	NaN	85	NaN	NaN	
1704	80	58	0	NaN	NaN	58	0	NaN	80	81	NaN	80	74	57	NaN	NaN	52	59	70	46	51	NaN	NaN	40	NaN	67	61	66	NaN	NaN	56	63	63	77	70	0	NaN	NaN	80	NaN	NaN	
1705	82	51	0	NaN	NaN	71	0	NaN	86	74	NaN	83	81	60	NaN	NaN	82	56	72	59	76	NaN	NaN	58	NaN	85	93	90	NaN	NaN	84	78	71	86	84	57	NaN	NaN	83	NaN	NaN	
1706	85	84	0	NaN	NaN	88	0	NaN	83	85	NaN	88	90	72	NaN	NaN	83	62	77	66	84	NaN	NaN	77	NaN	86	93	91	NaN	NaN	93	77	78	82	80	64	NaN	NaN	88	NaN	NaN	
1707	80	80	0	NaN	NaN	77	70	NaN	85	83	NaN	91	87	58	NaN	NaN	71	52	70	49	79	NaN	NaN	54	NaN	81	91	88	NaN	NaN	87	74	76	77	72	63	NaN	NaN	91	NaN	NaN	
1708	81	80	0	NaN	NaN	80	66	NaN	78	84	NaN	83	89	59	NaN	NaN	70	63	68	60	79	NaN	NaN	55	NaN	85	83	79	NaN	NaN	80	69	71	74	72	60	NaN	NaN	83	NaN	NaN	
1709	73	62	0	NaN	NaN	65	65	NaN	71	62	NaN	68	76	50	NaN	NaN	62	64	69	43	64	NaN	NaN	43	NaN	87	76	66	NaN	NaN	78	61	59	68	60	62	NaN	NaN	68	NaN	NaN	
1710	86	84	0	NaN	NaN	79	87	NaN	82	78	NaN	89	86	54	NaN	NaN	66	53	70	56	68	NaN	NaN	55	NaN	89	66	82	NaN	NaN	77	72	61	71	71	75	NaN	NaN	89	NaN	NaN	
1711	79	80	0	NaN	NaN	85	88	NaN	84	83	NaN	92	81	67	NaN	NaN	70	74	74	58	69	NaN	NaN	51	NaN	101	77	86	NaN	NaN	86	73	67	76	74	82	NaN	NaN	92	NaN	NaN	
1712	87	88	0	NaN	NaN	88	75	NaN	90	87	NaN	92	85	65	NaN	NaN	81	86	78	61	56	NaN	NaN	55	NaN	101	88	90	NaN	NaN	79	77	62	81	82	79	NaN	NaN	92	NaN	NaN	
1713	79	83	0	NaN	NaN	80	50	NaN	84	84	NaN	92	84	60	NaN	NaN	72	78	75	56	66	NaN	NaN	66	NaN	93	89	82	NaN	NaN	78	75	61	73	76	78	NaN	NaN	92	NaN	NaN	
1714	87	86	0	NaN	NaN	86	84	NaN	85	82	NaN	93	87	85	NaN	NaN	89	71	77	83	79	NaN	NaN	76	NaN	97	84	88	NaN	NaN	86	76	75	78	78	82	NaN	NaN	93	NaN	NaN	
1715	63	75	0	NaN	NaN	57	79	NaN	62	71	NaN	77	63	53	NaN	NaN	52	64	61	53	55	NaN	NaN	0	NaN	81	81	48	NaN	NaN	52	58	52	62	63	56	NaN	NaN	77	NaN	NaN	
1716	73	92	0	NaN	NaN	56	73	NaN	80	80	NaN	93	85	73	NaN	NaN	72	75	80	65	64	NaN	NaN	0	NaN	94	85	77	NaN	NaN	93	72	74	76	77	78	NaN	NaN	93	NaN	NaN	
1717	79	85	0	NaN	NaN	75	61	NaN	79	81	NaN	95	87	83	NaN	NaN	78	77	81	82	82	NaN	NaN	0	NaN	91	84	85	NaN	NaN	92	75	76	79	80	90	NaN	NaN	95	NaN	NaN	
1718	85	94	0	NaN	NaN	77	80	NaN	85	87	NaN	94	90	95	NaN	NaN	78	85	74	86	89	NaN	NaN	0	NaN	98	92	90	NaN	NaN	90	80	84	81	85	82	NaN	NaN	94	NaN	NaN	
1719	73	89	0	NaN	NaN	65	47	NaN	81	79	NaN	94	66	72	NaN	NaN	83	61	59	0	78	NaN	NaN	0	NaN	92	87	67	NaN	NaN	0	73	61	87	89	61	NaN	NaN	94	NaN	NaN	
1720	0	64	0	NaN	NaN	48	70	NaN	45	39	NaN	46	30	30	NaN	NaN	30	30	30	76	0	NaN	NaN	0	NaN	0	0	0	NaN	NaN	64	0	0	45	57	0	NaN	NaN	46	NaN	NaN	
1721	81	82	0	NaN	NaN	70	89	NaN	76	0	NaN	91	66	69	NaN	NaN	71	69	62	79	76	NaN	NaN	0	NaN	89	87	71	NaN	NaN	94	0	76	80	86	79	NaN	NaN	91	NaN	NaN	
1722	92	99	0	NaN	NaN	76	95	NaN	39	46	NaN	96	81	84	NaN	NaN	71	83	69	80	86	NaN	NaN	0	NaN	98	93	84	72	97	87	75	78	86	86	81	NaN	NaN	96	NaN	NaN	
1723	0	79	0	NaN	NaN	0	56	NaN	55	71	NaN	30	42	58	NaN	NaN	45	30	65	49	69	NaN	NaN	0	NaN	67	90	0	65	88	61	79	63	73	52	60	NaN	NaN	30	NaN	NaN	
1724	87	91	0	NaN	NaN	0	45	NaN	73	68	NaN	70	51	80	NaN	NaN	75	74	73	71	86	NaN	NaN	0	NaN	97	94	78	85	97	80	75	85	84	86	82	NaN	NaN	70	NaN	NaN	
1725	77	90	0	NaN	NaN	84	54	NaN	83	76	NaN	89	82	76	NaN	NaN	71	73	68	75	77	NaN	NaN	0	NaN	92	86	78	90	88	77	66	69	70	76	75	NaN	NaN	89	NaN	NaN	
1726	81	95	0	NaN	NaN	84	45	NaN	82	79	NaN	95	65	84	NaN	NaN	73	88	0	68	85	NaN	NaN	0	NaN	95	89	80	79	93	77	75	79	80	84	80	NaN	NaN	95	NaN	NaN	
1727	81	90	0	NaN	NaN	88	50	NaN	74	85	NaN	92	81	80	NaN	NaN	72	86	79	76	79	NaN	NaN	0	NaN	93	83	76	70	88	76	70	75	74	80	72	NaN	NaN	92	NaN	NaN	
1728	83	93	0	NaN	NaN	74	54	NaN	75	84	NaN	90	77	82	NaN	NaN	56	80	78	59	77	NaN	NaN	0	NaN	85	87	75	67	92	70	61	73	65	76	79	NaN	NaN	90	NaN	NaN	
1729	81	89	0	73	NaN	82	76	NaN	84	86	NaN	93	82	83	NaN	NaN	78	82	77	75	78	NaN	NaN	0	NaN	93	83	78	74	83	80	66	70	68	73	82	NaN	NaN	93	NaN	NaN	
1730	82	93	97	82	NaN	83	72	NaN	76	89	NaN	93	80	90	NaN	NaN	81	83	81	75	84	69	NaN	0	NaN	93	89	81	72	88	72	77	75	76	82	86	NaN	NaN	93	NaN	NaN	
1731	69	91	56	67	NaN	77	50	NaN	63	77	101	79	71	69	NaN	NaN	75	66	62	53	66	56	NaN	0	NaN	79	74	55	54	79	37	55	56	56	64	74	NaN	101	79	NaN	NaN	
1732	68	93	95	64	NaN	72	49	NaN	30	80	100	78	59	80	NaN	NaN	68	77	64	52	72	49	NaN	0	NaN	63	77	57	52	86	48	56	56	56	74	74	NaN	100	78	NaN	NaN	
1733	73	94	99	76	NaN	77	65	NaN	71	85	101	87	73	89	NaN	NaN	80	77	77	68	79	63	NaN	0	NaN	84	92	76	62	94	75	72	67	74	78	84	NaN	101	87	NaN	NaN	
1734	87	98	97	76	NaN	89	76	NaN	87	93	105	92	71	92	NaN	NaN	86	95	87	84	84	75	NaN	0	NaN	94	94	86	78	98	94	81	78	78	82	90	NaN	105	92	NaN	NaN	
1735	71	93	93	75	NaN	80	53	NaN	73	87	102	89	59	75	NaN	33	73	86	76	69	71	62	NaN	0	NaN	87	90	71	69	90	61	72	66	77	78	85	NaN	102	89	NaN	NaN	
1736	86	94	93	74	NaN	94	66	72	91	91	104	94	74	86	NaN	37	83	89	83	83	83	68	NaN	0	NaN	93	85	84	82	91	66	73	78	75	80	90	NaN	104	94	NaN	NaN	
1737	81	93	98	77	NaN	87	54	66	82	81	102	87	68	69	NaN	53	76	85	71	69	82	69	NaN	0	NaN	93	90	77	61	89	68	68	70	79	78	86	NaN	102	87	NaN	NaN	
1738	61	84	104	64	NaN	70	45	52	52	74	87	76	69	60	NaN	40	58	75	63	57	64	51	NaN	0	NaN	77	77	55	51	70	43	55	56	56	59	63	NaN	87	76	NaN	NaN	
1739	76	90	94	68	NaN	85	66	72	71	86	97	89	76	73	NaN	52	71	83	76	78	80	63	NaN	0	NaN	87	85	80	58	82	58	72	74	72	77	86	NaN	97	89	NaN	NaN	
1740	79	94	97	73	NaN	83	68	74	76	88	100	86	61	56	NaN	40	76	84	67	76	80	59	NaN	0	NaN	85	82	73	63	80	50	70	67	69	74	85	NaN	100	86	NaN	NaN	
1741	82	98	89	83	NaN	85	77	76	75	88	102	94	77	76	NaN	33	80	80	70	76	76	63	NaN	0	NaN	91	84	84	76	85	66	77	76	69	75	87	NaN	102	94	NaN	NaN	
1742	79	98	87	93	NaN	72	85	66	72	82	97	89	73	73	NaN	46	70	82	78	72	78	65	NaN	0	NaN	93	83	81	68	86	69	71	71	70	72	88	NaN	97	89	NaN	NaN	
1743	82	99	91	95	NaN	87	86	70	81	87	103	82	82	75	NaN	38	78	90	80	78	83	63	NaN	0	NaN	95	88	87	66	91	67	72	73	83	79	89	NaN	103	82	NaN	NaN	
1744	72	87	83	89	NaN	74	64	58	57	74	84	79	76	66	NaN	53	68	76	62	61	69	65	NaN	0	NaN	89	77	75	55	79	61	59	60	55	63	76	NaN	84	79	NaN	NaN	
1745	77	93	88	101	NaN	69	66	79	68	80	90	90	77	79	NaN	46	70	84	75	74	78	62	NaN	0	NaN	95	84	82	65	86	70	0	72	80	73	85	NaN	90	90	NaN	NaN	
1746	69	95	90	76	NaN	54	63	59	41	70	95	76	75	59	NaN	46	66	81	65	55	59	55	NaN	0	NaN	91	71	69	52	73	0	0	0	54	60	70	NaN	95	76	NaN	NaN	
1747	75	100	97	86	NaN	84	74	81	54	81	96	88	80	70	NaN	42	76	87	84	85	85	58	NaN	0	NaN	92	85	73	65	89	77	70	68	82	77	88	NaN	96	88	NaN	NaN	
1748	64	93	93	93	NaN	78	38	53	46	73	59	58	46	60	NaN	45	74	65	58	82	83	52	NaN	0	NaN	46	49	52	49	78	68	73	56	76	71	86	NaN	59	58	NaN	NaN	
1749	67	95	88	84	NaN	74	56	67	46	72	92	82	58	58	NaN	32	65	79	68	70	74	51	NaN	0	NaN	77	56	70	52	76	70	70	55	57	63	73	NaN	92	82	NaN	NaN	
1750	63	99	95	89	NaN	86	63	76	47	79	102	91	62	56	NaN	33	65	86	80	75	84	52	NaN	0	NaN	74	59	75	57	84	70	63	66	83	76	69	NaN	102	91	NaN	NaN	
1751	69	97	93	94	NaN	88	77	79	57	0	102	92	70	54	NaN	41	47	90	79	67	79	52	NaN	0	NaN	65	73	86	52	89	76	71	66	71	75	74	NaN	102	92	NaN	NaN	
1752	52	94	84	87	NaN	68	57	65	43	65	93	77	66	52	NaN	36	46	85	61	44	50	44	NaN	0	NaN	57	61	56	46	74	64	70	0	55	61	0	NaN	93	77	NaN	NaN	
1753	79	100	93	98	NaN	95	85	89	72	79	103	94	93	86	NaN	39	73	90	85	85	89	69	NaN	0	NaN	90	84	91	69	98	93	74	72	86	79	81	NaN	103	94	NaN	NaN	
1754	77	103	92	92	NaN	86	0	75	68	78	104	92	80	63	NaN	42	77	90	83	87	91	68	NaN	0	NaN	95	74	84	69	90	89	75	74	80	81	87	NaN	104	92	NaN	NaN	
1755	81	97	89	91	NaN	82	69	81	76	83	96	91	87	69	NaN	37	70	85	83	82	87	63	NaN	0	NaN	92	86	78	74	90	89	58	55	76	78	85	NaN	96	91	NaN	NaN	
1756	88	96	86	95	NaN	85	81	86	80	83	99	90	88	85	NaN	49	76	88	79	77	76	71	NaN	0	NaN	95	78	85	85	89	85	73	72	68	77	83	NaN	99	90	NaN	NaN	
1757	82	103	93	94	NaN	86	80	81	76	84	102	91	87	91	NaN	60	81	88	81	82	93	69	NaN	0	NaN	91	78	85	72	95	90	77	78	80	81	90	NaN	102	91	NaN	NaN	
1758	65	102	91	80	NaN	79	68	49	58	50	69	68	63	54	NaN	42	45	78	49	84	91	70	NaN	0	NaN	76	62	61	64	82	63	76	64	80	81	74	NaN	69	68	NaN	NaN	
1759	76	104	92	91	NaN	73	49	54	46	0	83	75	75	71	NaN	30	53	86	65	86	88	78	NaN	0	42	69	70	75	63	69	66	72	67	77	79	0	NaN	83	75	NaN	NaN	
1760	80	99	89	94	NaN	88	74	80	75	72	97	88	86	87	NaN	56	84	87	80	79	80	81	NaN	0	54	91	70	83	87	86	81	73	66	67	71	83	NaN	97	88	NaN	NaN	
1761	75	98	91	85	NaN	80	59	79	65	60	99	85	79	85	NaN	48	72	85	79	82	89	69	NaN	0	57	80	73	78	88	90	80	74	72	72	74	83	NaN	99	85	NaN	NaN	
1762	62	90	69	80	NaN	65	53	69	30	50	93	78	55	79	NaN	38	68	78	61	65	70	51	NaN	0	44	78	54	67	77	84	50	52	47	54	61	66	NaN	93	78	NaN	NaN	
1763	75	96	88	93	NaN	79	73	75	48	76	97	84	75	88	NaN	49	75	88	79	76	88	65	NaN	0	59	77	58	77	78	88	86	63	67	71	73	81	NaN	97	84	NaN	NaN	
1764	76	98	84	83	NaN	75	72	80	52	62	94	77	69	90	NaN	47	62	81	77	74	75	62	NaN	0	57	77	68	80	83	87	69	62	61	71	72	75	NaN	94	77	NaN	NaN	
1765	79	98	92	96	NaN	81	82	84	56	67	99	91	77	93	NaN	50	71	86	74	73	71	65	NaN	0	67	86	76	80	78	90	85	69	64	69	76	79	NaN	99	91	NaN	NaN	
1766	80	98	90	91	NaN	72	71	81	67	67	100	84	73	87	NaN	40	66	83	63	77	69	69	NaN	0	64	77	76	80	67	83	77	67	67	66	74	85	NaN	100	84	NaN	NaN	
1767	80	98	88	95	NaN	86	70	82	57	79	98	91	90	93	NaN	54	81	86	77	82	76	69	NaN	0	75	97	78	86	77	88	80	73	65	71	81	86	NaN	98	91	NaN	NaN	
1768	83	99	91	77	NaN	85	80	88	60	85	101	84	75	96	NaN	44	95	89	80	85	80	74	NaN	0	87	97	87	91	79	91	92	80	75	79	81	89	NaN	101	84	NaN	NaN	
1769	49	80	57	0	NaN	66	68	75	52	57	91	39	51	68	NaN	36	30	79	55	58	56	39	NaN	0	56	81	78	50	0	70	57	63	67	60	63	78	NaN	91	39	NaN	NaN	
1770	70	88	71	88	NaN	75	63	80	43	81	94	62	39	73	NaN	42	79	79	66	78	74	48	NaN	0	63	91	76	67	65	75	63	67	76	66	70	82	NaN	94	62	NaN	NaN	
1771	83	98	88	93	NaN	76	70	85	57	84	96	66	45	92	NaN	36	83	83	70	81	84	56	NaN	0	79	92	81	80	72	87	71	72	82	72	76	85	NaN	96	66	NaN	NaN	
1772	82	101	91	99	NaN	78	76	84	66	86	94	76	42	92	NaN	49	81	81	71	81	82	58	NaN	0	71	85	85	80	78	86	80	73	76	75	78	88	NaN	94	76	NaN	NaN	
1773	89	104	100	104	NaN	93	87	92	69	89	103	92	60	98	NaN	55	90	91	74	88	81	75	NaN	0	80	102	87	93	91	94	91	83	86	85	88	92	NaN	103	92	NaN	NaN	
1774	86	101	94	101	NaN	90	87	84	78	84	99	92	68	95	NaN	0	80	90	79	85	84	72	NaN	0	87	96	80	88	85	90	87	77	84	77	82	87	NaN	99	92	NaN	NaN	
1775	80	99	91	97	NaN	83	86	76	59	79	98	89	55	94	NaN	0	72	83	61	69	79	65	NaN	0	75	89	81	77	76	88	78	71	78	76	79	78	NaN	98	89	NaN	NaN	
1776	83	100	96	98	NaN	84	91	80	52	87	102	95	63	98	NaN	36	81	84	59	81	86	67	NaN	0	83	92	88	92	73	90	71	79	87	82	85	86	NaN	102	95	NaN	NaN	
1777	80	95	87	93	NaN	77	84	58	41	77	88	80	44	75	NaN	38	66	75	52	67	70	48	NaN	0	70	88	71	70	66	74	52	56	64	60	65	70	NaN	88	80	NaN	NaN	
1778	79	102	89	95	NaN	80	86	61	41	77	93	86	50	93	50	31	74	77	55	68	66	57	NaN	0	73	87	76	63	70	83	52	58	66	70	76	72	NaN	93	86	NaN	NaN	
1779	78	98	85	98	NaN	70	85	53	53	75	86	83	47	92	49	36	68	79	56	63	56	61	NaN	0	71	82	78	62	65	88	61	59	60	69	78	54	NaN	86	83	NaN	NaN	
1780	81	100	95	97	NaN	80	89	62	52	86	94	89	53	87	57	34	70	78	65	75	71	60	NaN	0	77	87	76	68	70	87	60	60	64	69	76	77	NaN	94	89	NaN	NaN	
1781	76	100	97	98	NaN	83	87	69	51	83	95	90	60	82	58	41	77	82	74	76	73	63	NaN	0	75	89	75	77	73	85	69	63	65	69	74	78	NaN	95	90	NaN	NaN	
1782	78	96	89	90	NaN	74	84	56	42	80	88	88	59	87	45	33	71	77	65	71	60	53	NaN	0	68	86	74	59	63	81	41	51	55	69	68	68	NaN	88	88	NaN	NaN	
1783	84	94	92	87	NaN	80	86	65	50	81	85	86	58	86	53	43	71	74	69	77	72	66	NaN	0	81	84	75	73	68	80	59	59	61	66	70	75	NaN	85	86	NaN	NaN	
1784	78	90	90	92	NaN	73	85	65	46	79	85	86	45	78	38	34	67	76	56	66	64	52	NaN	0	74	81	58	65	57	71	40	45	44	59	65	65	NaN	85	86	NaN	NaN	
1785	75	83	82	85	NaN	65	81	63	45	77	87	78	53	74	44	34	67	73	56	73	74	44	NaN	0	66	74	67	53	63	79	50	46	43	49	55	59	NaN	87	78	NaN	NaN	
1786	81	91	89	94	NaN	76	85	73	57	79	88	84	60	85	68	46	76	80	67	81	82	58	NaN	0	68	87	76	80	85	84	72	65	57	65	71	78	NaN	88	84	NaN	NaN	
1787	74	94	89	84	NaN	70	79	62	44	71	83	83	64	77	50	37	68	77	54	74	75	49	NaN	0	71	75	65	66	73	77	58	47	42	56	63	67	NaN	83	83	NaN	NaN	
1788	80	88	93	92	NaN	71	84	55	42	70	89	80	46	79	48	34	64	81	58	73	72	53	NaN	0	80	79	66	66	64	73	47	54	42	59	67	61	NaN	89	80	NaN	NaN	
1789	73	92	83	92	NaN	78	92	62	49	63	86	72	51	81	54	49	71	78	56	78	73	58	NaN	0	81	82	67	76	63	71	75	63	45	61	67	59	NaN	86	72	NaN	NaN	
1790	86	96	94	96	NaN	87	90	76	76	84	91	91	76	84	75	65	79	85	76	83	82	83	NaN	0	94	90	79	88	83	85	85	72	65	61	78	89	NaN	91	91	NaN	NaN	
1791	72	93	76	95	NaN	78	87	55	47	62	98	80	49	86	55	36	79	85	48	76	70	62	NaN	0	78	90	75	55	67	67	42	61	55	67	73	55	NaN	98	80	NaN	NaN	
1792	83	98	95	102	NaN	87	91	55	59	67	100	92	66	90	72	56	84	91	66	87	75	84	NaN	0	85	89	82	80	82	84	68	68	74	71	83	70	NaN	100	92	NaN	NaN	
1793	72	96	85	86	NaN	64	83	53	41	47	82	87	52	82	50	31	66	76	48	78	69	73	NaN	0	74	71	77	62	77	78	51	60	56	60	76	71	NaN	82	87	NaN	NaN	
1794	80	103	97	103	NaN	86	90	69	49	81	103	94	76	94	73	47	77	85	75	96	86	83	NaN	0	94	95	88	85	87	87	85	72	73	72	81	90	NaN	103	94	NaN	NaN	
1795	71	97	93	100	NaN	82	87	78	69	78	85	90	64	73	68	56	77	84	72	82	77	79	NaN	0	89	90	81	87	83	78	60	63	61	70	80	80	NaN	85	90	NaN	NaN	
1796	82	98	97	101	NaN	86	93	84	69	82	99	95	72	101	81	67	87	88	74	93	91	87	NaN	0	93	95	89	92	85	92	84	66	77	78	87	91	NaN	99	95	NaN	NaN	
1797	69	92	80	94	NaN	75	88	74	56	66	84	82	63	80	43	53	74	76	57	66	70	69	NaN	0	76	87	73	72	71	63	72	54	50	67	72	75	NaN	84	82	NaN	NaN	
1798	80	96	91	98	NaN	84	90	81	57	80	93	90	78	91	58	64	80	83	72	90	85	82	NaN	0	90	94	80	81	80	82	86	70	64	71	82	90	NaN	93	90	NaN	NaN	
1799	53	96	67	84	NaN	70	83	49	61	46	87	72	36	62	30	37	52	81	48	59	52	59	NaN	0	50	72	59	46	54	70	45	56	41	57	64	51	NaN	87	72	NaN	NaN	
1800	77	98	88	82	NaN	74	89	67	57	79	94	84	50	71	42	37	59	81	58	79	59	58	NaN	0	88	84	78	74	56	83	53	65	53	76	77	66	NaN	94	84	NaN	NaN	
1801	77	95	84	78	NaN	76	81	68	69	69	79	80	65	68	50	44	58	79	56	73	66	58	NaN	0	75	82	63	79	70	64	70	57	44	56	62	73	NaN	79	80	NaN	NaN	
1802	81	101	91	98	NaN	88	91	81	85	82	91	93	76	85	69	61	74	86	70	82	75	73	NaN	0	92	87	83	85	80	81	91	68	59	75	80	92	NaN	91	93	NaN	NaN	
1803	83	98	96	96	NaN	84	89	76	79	82	92	89	73	87	76	72	74	77	72	86	82	76	NaN	0	94	87	82	84	66	83	88	67	70	66	77	89	NaN	92	89	NaN	NaN	
1804	77	98	89	86	NaN	79	77	63	76	70	79	82	70	73	70	63	70	78	57	74	73	72	NaN	0	83	85	79	76	66	73	77	55	59	56	59	75	NaN	79	82	NaN	NaN	
1805	80	100	88	96	NaN	80	89	70	69	88	97	91	55	91	72	61	79	86	52	71	70	70	NaN	0	90	80	89	71	57	90	70	75	74	80	82	79	NaN	97	91	NaN	NaN	
1806	62	88	72	73	NaN	66	74	55	50	50	68	72	57	68	57	41	54	71	44	56	47	50	NaN	0	67	68	66	64	64	73	58	53	43	60	54	61	NaN	68	72	NaN	NaN	
1807	74	94	93	93	NaN	75	89	73	58	80	87	83	72	86	76	55	71	83	63	81	81	73	NaN	0	88	85	81	78	73	85	88	69	57	72	74	78	NaN	87	83	NaN	NaN	
1808	84	100	94	103	NaN	86	94	83	74	87	94	90	82	91	85	60	81	84	75	84	79	80	NaN	0	92	90	88	91	90	93	96	78	74	79	79	90	NaN	94	90	NaN	NaN	
1809	72	96	91	92	NaN	79	86	69	68	71	81	87	72	81	69	62	70	79	63	75	71	77	NaN	0	74	84	73	75	81	85	82	58	54	63	63	79	NaN	81	87	NaN	NaN	
1810	68	90	80	85	NaN	72	83	63	63	61	74	77	63	72	60	64	60	72	53	59	52	64	NaN	0	59	78	66	67	78	82	74	56	41	65	55	60	NaN	74	77	NaN	NaN	
1811	66	91	81	85	NaN	71	78	69	62	64	78	75	70	71	65	63	59	71	61	64	58	67	NaN	0	67	80	70	67	78	76	75	57	51	65	62	73	NaN	78	75	NaN	NaN	
1812	73	97	90	95	NaN	76	89	80	79	69	90	83	77	80	75	69	74	80	82	70	72	79	NaN	0	76	81	86	78	89	89	89	68	54	76	72	80	NaN	90	83	NaN	NaN	
1813	62	83	73	77	NaN	67	75	60	65	59	70	67	58	59	55	50	56	71	55	53	57	57	NaN	0	63	72	62	66	76	73	69	50	45	54	53	73	NaN	70	67	NaN	NaN	
1814	69	85	88	93	NaN	78	86	70	68	58	85	85	72	71	63	70	60	66	48	64	62	66	NaN	0	59	77	75	52	79	84	64	48	42	70	60	70	NaN	85	85	NaN	NaN	
1815	63	84	81	89	NaN	64	84	57	62	50	75	71	63	53	46	53	62	77	52	51	51	62	NaN	0	51	70	71	56	67	74	66	46	35	62	57	64	NaN	75	71	NaN	NaN	
1816	70	97	94	100	NaN	76	91	65	64	78	88	83	64	63	54	71	66	85	65	65	72	80	NaN	0	57	70	73	61	68	77	81	55	38	77	76	68	NaN	88	83	NaN	NaN	
1817	73	99	95	99	NaN	84	90	77	82	81	88	80	76	81	74	78	81	85	81	74	78	91	NaN	0	71	84	82	82	92	91	84	66	52	69	76	86	NaN	88	80	NaN	NaN	
1818	62	91	81	80	NaN	63	77	53	61	61	70	59	50	62	44	56	60	75	56	50	52	57	NaN	0	55	69	65	60	73	75	69	51	37	55	59	58	NaN	70	59	NaN	NaN	
1819	65	96	85	90	NaN	70	85	61	64	69	80	56	53	66	55	54	68	82	59	53	60	75	NaN	0	68	79	71	71	86	80	83	58	41	65	71	66	NaN	80	56	NaN	NaN	
1820	71	102	90	94	NaN	73	86	75	69	77	87	64	61	68	65	57	66	83	70	59	70	81	NaN	0	68	91	80	79	89	88	87	66	46	71	72	79	NaN	87	64	NaN	NaN	
1821	66	95	80	83	NaN	60	88	60	46	67	79	50	55	0	41	48	60	82	62	46	61	74	NaN	0	57	56	67	54	74	59	69	49	38	60	69	53	NaN	79	50	NaN	NaN	
1822	70	93	76	87	NaN	67	86	64	66	53	88	64	52	52	46	48	67	80	66	56	58	77	NaN	0	59	82	78	59	0	85	90	55	42	73	73	65	NaN	88	64	NaN	NaN	
1823	72	87	87	91	NaN	59	83	44	60	55	87	66	67	59	38	0	67	85	59	64	79	84	NaN	0	57	64	71	0	0	69	87	68	52	78	78	58	NaN	87	66	NaN	NaN	
1824	0	56	30	0	NaN	0	39	30	30	30	30	30	51	39	30	0	30	30	30	0	32	67	NaN	0	0	0	0	0	0	0	0	30	30	30	0	45	NaN	30	30	NaN	NaN	
1825	58	90	74	0	NaN	48	79	59	49	52	89	61	68	53	45	62	39	86	46	58	45	54	NaN	0	58	58	71	78	55	60	46	59	40	64	62	66	NaN	89	61	NaN	NaN	
1826	70	76	91	74	NaN	64	86	72	55	78	84	76	49	70	71	44	54	80	69	58	67	72	NaN	0	73	74	83	78	88	87	81	60	44	73	76	59	NaN	84	76	NaN	NaN	
1827	67	88	83	69	NaN	57	76	55	52	70	81	66	50	54	56	45	45	79	68	51	50	62	NaN	0	74	50	75	66	78	80	71	53	35	62	62	65	NaN	81	66	NaN	NaN	
1828	71	92	94	64	NaN	51	85	60	55	84	98	72	54	65	55	54	62	87	88	66	64	61	NaN	0	75	63	84	69	83	89	70	60	45	76	72	85	NaN	98	72	NaN	NaN	
1829	77	89	94	74	NaN	54	85	69	58	84	93	74	63	70	68	66	67	83	87	68	74	71	NaN	0	69	65	86	83	89	88	91	65	42	74	76	70	NaN	93	74	NaN	NaN	
1830	68	93	83	90	NaN	69	79	69	65	75	74	75	63	66	71	64	73	75	70	61	68	71	NaN	0	84	75	78	79	83	79	74	58	40	63	63	68	NaN	74	75	NaN	NaN	
1831	77	76	94	93	NaN	68	82	67	69	86	96	84	61	68	70	65	68	92	76	69	82	74	NaN	0	92	79	89	84	83	85	71	76	57	80	77	51	NaN	96	84	NaN	NaN	
1832	65	62	73	73	NaN	45	66	48	46	69	80	60	37	49	30	43	44	76	52	0	60	47	NaN	0	55	52	71	48	60	66	45	43	40	53	50	0	NaN	80	60	NaN	NaN	
1833	54	86	71	69	NaN	43	70	48	45	72	71	54	0	46	39	36	50	69	53	0	55	45	NaN	0	53	0	66	72	63	59	51	0	42	46	43	0	NaN	71	54	NaN	NaN	
1834	71	88	76	85	NaN	55	0	70	53	69	88	68	0	58	51	48	72	78	74	0	75	68	NaN	0	71	50	83	67	79	84	76	60	46	64	61	71	NaN	88	68	NaN	NaN	
1835	68	78	80	81	NaN	55	0	70	62	67	74	70	0	51	54	49	69	75	73	45	75	69	NaN	0	79	73	74	NaN	78	82	75	57	40	54	57	77	NaN	74	70	NaN	NaN	
1836	66	68	74	62	NaN	52	0	49	55	60	67	50	0	45	0	42	57	74	64	57	62	53	NaN	0	59	82	66	NaN	72	74	58	50	44	59	54	57	NaN	67	50	NaN	NaN	
1837	53	67	67	64	NaN	45	0	45	44	52	58	42	0	39	0	37	54	67	57	50	61	40	NaN	0	0	64	69	NaN	62	66	40	47	40	47	45	54	NaN	58	42	NaN	NaN	
1838	48	49	54	48	NaN	33	61	39	37	44	51	43	0	38	0	32	37	41	35	40	39	41	NaN	0	45	47	52	NaN	52	48	0	0	43	0	54	0	NaN	51	43	NaN	NaN	
1839	74	90	53	76	NaN	43	67	53	56	59	70	59	0	43	39	39	45	75	71	40	68	50	NaN	0	46	54	78	NaN	49	51	48	57	41	60	64	58	NaN	70	59	NaN	NaN	
1840	72	91	85	87	NaN	61	79	66	69	69	78	77	0	54	62	47	69	78	73	55	78	58	NaN	0	51	76	78	NaN	78	88	82	57	42	67	75	71	NaN	78	77	NaN	NaN	
1841	75	95	86	87	NaN	57	80	76	0	71	77	79	0	51	0	57	77	82	78	52	77	49	NaN	0	70	72	77	NaN	74	87	74	67	36	77	51	62	NaN	77	79	NaN	NaN	
1842	67	61	87	79	NaN	54	64	53	0	83	86	67	0	65	61	47	62	71	71	40	60	49	NaN	0	0	74	82	NaN	69	93	49	54	37	61	60	49	NaN	86	67	NaN	NaN	
1843	72	68	70	89	NaN	62	64	56	0	79	87	64	0	63	67	44	69	68	67	41	80	0	NaN	0	60	0	87	NaN	0	76	73	59	0	68	72	65	NaN	87	64	NaN	NaN	
1844	58	0	65	60	NaN	0	59	44	0	57	55	62	0	46	60	33	30	66	30	14	52	0	NaN	0	49	0	65	NaN	46	75	48	0	51	52	0	44	NaN	55	62	NaN	NaN	
1845	75	97	88	97	NaN	0	77	75	0	73	77	81	0	84	74	53	79	85	78	56	77	0	NaN	0	59	79	81	NaN	78	94	0	70	42	55	0	0	NaN	77	81	NaN	NaN	
1846	75	75	63	91	NaN	44	68	65	0	70	61	66	0	64	54	42	63	83	76	41	60	55	NaN	0	53	75	76	NaN	63	90	0	56	32	0	51	0	NaN	61	66	NaN	NaN	
1847	77	92	88	101	NaN	41	72	67	0	86	83	79	0	68	46	41	78	86	70	42	69	53	NaN	0	51	71	82	NaN	65	94	0	56	37	0	52	0	NaN	83	79	NaN	NaN	
1848	72	92	84	91	NaN	48	69	61	0	65	79	79	0	72	59	52	67	76	66	47	75	60	NaN	0	51	71	78	NaN	72	87	0	59	43	68	60	56	NaN	79	79	NaN	NaN	
1849	33	51	45	80	NaN	36	49	44	0	36	48	0	0	57	55	43	62	71	58	42	67	51	NaN	0	53	63	72	NaN	64	83	0	61	36	56	45	45	NaN	48	0	NaN	NaN	
1850	35	37	0	85	NaN	36	44	42	0	32	47	0	0	58	55	44	71	85	73	54	78	62	NaN	0	67	84	85	NaN	67	95	0	59	40	73	53	51	NaN	47	0	NaN	NaN	
1851	37	40	40	88	NaN	0	46	45	0	36	61	0	0	63	58	47	76	78	73	62	77	66	NaN	0	64	83	75	NaN	80	90	0	0	43	67	64	49	NaN	61	0	NaN	NaN	
1852	70	84	75	104	NaN	60	78	76	0	78	80	40	0	82	81	71	86	89	82	89	90	81	NaN	0	90	92	87	NaN	97	99	0	0	44	78	85	73	NaN	80	40	NaN	NaN	
1853	64	82	71	98	88	43	71	59	0	79	78	35	0	61	48	49	71	87	79	56	76	61	NaN	0	70	82	76	NaN	83	82	0	83	38	72	56	0	NaN	78	35	NaN	NaN	
1854	45	56	48	65	66	30	35	43	0	48	54	33	0	30	30	30	46	76	57	38	47	46	NaN	0	0	0	0	NaN	51	70	0	63	32	47	0	45	NaN	54	33	NaN	NaN	
1855	53	86	78	73	69	70	68	61	0	54	65	53	0	44	42	37	62	72	63	52	73	53	NaN	0	66	72	66	NaN	78	78	0	59	48	59	52	51	NaN	65	53	NaN	NaN	
1856	45	65	62	74	70	69	64	53	0	61	63	55	0	50	42	42	62	80	82	44	67	53	NaN	0	71	56	65	NaN	76	85	0	53	38	63	52	38	NaN	63	55	NaN	NaN	
1857	60	90	83	86	80	71	84	65	0	69	76	55	0	69	52	51	73	82	73	53	78	58	NaN	0	75	86	77	NaN	88	91	0	71	35	67	69	57	NaN	76	55	NaN	NaN	
1858	50	80	59	80	68	50	73	54	52	52	60	48	0	52	41	37	66	69	70	42	69	51	NaN	0	60	72	67	NaN	82	85	0	49	37	48	42	40	NaN	60	48	NaN	NaN	
1859	74	97	87	96	86	70	88	81	63	80	88	62	0	74	68	65	87	83	82	70	89	69	NaN	0	84	91	88	NaN	94	88	0	73	39	78	66	69	NaN	88	62	NaN	NaN	
1860	61	95	90	86	83	53	77	70	59	53	71	42	0	58	44	45	73	73	80	54	83	70	NaN	0	69	79	70	NaN	82	91	0	71	38	74	58	63	NaN	71	42	NaN	NaN	
1861	60	93	78	82	82	58	77	64	67	63	73	42	0	55	51	41	67	73	72	48	72	60	NaN	0	66	69	75	NaN	82	87	0	65	38	68	62	57	NaN	73	42	NaN	NaN	
1862	73	93	82	86	82	69	83	56	61	74	80	48	0	60	47	37	68	71	71	57	73	66	NaN	0	66	77	76	NaN	84	82	0	69	38	60	64	70	NaN	80	48	NaN	NaN	
1863	71	97	86	87	89	77	86	61	67	76	86	66	0	67	60	49	71	74	77	65	79	77	NaN	0	69	86	81	NaN	83	89	0	69	38	67	74	78	NaN	86	66	NaN	NaN	
1864	50	96	82	95	93	62	76	62	64	84	88	66	0	61	56	50	74	79	68	47	72	63	NaN	0	59	68	78	NaN	84	89	0	61	52	55	52	60	NaN	88	66	NaN	NaN	
1865	53	91	79	98	83	55	73	58	56	77	85	57	0	60	52	40	63	75	74	50	86	57	NaN	0	60	69	78	NaN	81	94	0	56	32	64	61	55	NaN	85	57	NaN	NaN	
1866	64	99	85	92	86	74	87	75	76	82	89	77	0	72	55	58	74	78	80	61	89	75	NaN	0	70	86	69	NaN	90	93	0	71	40	68	77	73	NaN	89	77	NaN	NaN	
1867	58	95	77	78	70	64	73	64	61	70	83	0	0	62	43	38	62	76	69	42	61	57	NaN	0	60	74	62	NaN	81	88	0	52	53	52	60	58	NaN	83	0	NaN	NaN	
1868	63	101	89	93	89	81	83	73	70	83	92	77	0	69	58	59	76	82	79	62	81	71	NaN	0	71	84	71	NaN	87	93	0	64	41	73	76	72	NaN	92	77	NaN	NaN	
1869	66	102	92	96	91	87	81	78	68	86	94	88	0	78	62	58	83	81	76	67	86	74	NaN	0	68	91	80	NaN	97	92	0	73	44	82	73	69	NaN	94	88	NaN	NaN	
1870	86	101	87	88	88	87	78	70	65	69	77	84	0	73	63	56	76	70	66	59	63	62	NaN	0	76	88	74	NaN	90	85	0	66	65	72	71	61	NaN	77	84	NaN	NaN	
1871	56	93	78	73	81	30	42	34	37	0	65	79	0	53	46	41	57	61	55	40	50	66	NaN	0	68	77	68	NaN	85	84	0	59	48	50	41	46	NaN	65	79	NaN	NaN	
1872	57	92	78	70	74	51	47	45	43	39	70	46	0	55	47	41	57	62	66	42	45	56	NaN	0	56	66	63	NaN	80	89	0	52	59	53	57	46	NaN	70	46	NaN	NaN	
1873	0	92	84	84	85	73	62	57	54	59	73	60	0	65	61	42	67	70	65	44	44	56	NaN	0	67	72	71	NaN	81	88	0	57	62	64	64	47	NaN	73	60	NaN	NaN	
1874	0	94	82	70	83	66	65	55	67	60	80	55	0	61	65	42	62	73	75	43	35	63	NaN	0	73	74	68	NaN	75	90	0	57	57	63	63	42	NaN	80	55	NaN	NaN	
1875	57	94	88	94	91	71	75	66	76	67	84	71	0	72	75	46	76	77	70	60	65	64	NaN	0	71	76	67	NaN	76	91	0	70	55	74	73	54	NaN	84	71	NaN	NaN	
1876	68	90	71	81	80	81	80	63	79	65	72	71	83	60	61	51	68	68	69	61	63	74	NaN	0	76	80	66	NaN	76	76	0	62	49	60	66	57	NaN	72	71	NaN	NaN	
1877	48	86	76	86	86	63	78	58	73	68	80	61	75	0	45	33	65	72	65	48	41	61	NaN	0	54	51	49	NaN	66	84	0	0	36	60	48	43	NaN	80	61	NaN	NaN	
1878	65	101	89	101	97	86	95	83	89	91	94	80	86	74	76	50	80	87	80	71	66	77	NaN	0	80	89	85	NaN	85	93	0	79	45	80	84	62	NaN	94	80	NaN	NaN	
1879	66	95	77	81	85	72	78	72	67	80	87	59	79	61	68	41	75	74	67	42	47	66	NaN	72	61	81	0	NaN	80	91	75	56	39	62	59	44	NaN	87	59	NaN	NaN	
1880	65	88	67	75	74	60	68	55	54	61	66	64	79	59	59	45	59	68	60	48	65	54	NaN	60	59	69	57	NaN	63	74	58	47	41	54	57	47	61	66	64	NaN	NaN	
1881	45	86	76	72	78	44	55	49	52	65	67	55	73	49	51	36	62	61	50	48	62	52	NaN	57	56	65	59	NaN	58	76	45	49	42	54	51	44	65	67	55	NaN	NaN	
1882	76	101	91	94	95	74	88	78	78	87	91	82	91	76	78	52	79	80	78	78	86	78	NaN	79	82	91	83	NaN	87	93	84	74	NaN	72	73	76	87	91	82	NaN	NaN	
1883	82	93	86	93	91	81	85	73	73	84	91	74	90	76	79	48	81	79	74	71	83	73	NaN	77	68	80	76	NaN	83	92	79	71	NaN	71	78	69	84	91	74	NaN	NaN	
1884	72	92	82	77	75	61	82	69	49	77	89	69	77	63	60	52	73	83	80	68	80	55	NaN	74	60	72	55	NaN	64	94	72	66	NaN	60	66	55	77	89	69	NaN	NaN	
1885	73	91	80	76	80	68	77	65	70	78	93	69	83	75	60	50	75	80	78	65	82	76	NaN	78	64	78	73	NaN	77	91	74	72	NaN	64	70	64	78	93	69	NaN	NaN	
1886	90	99	87	91	95	82	92	82	88	89	99	80	94	83	76	57	89	84	90	81	92	81	NaN	84	69	85	78	NaN	83	91	89	85	NaN	77	82	81	89	99	80	NaN	NaN	
1887	78	96	74	83	74	80	80	77	83	73	87	75	89	68	55	65	75	76	71	66	78	80	NaN	75	57	76	77	NaN	85	88	79	66	NaN	71	74	60	73	87	75	NaN	NaN	
1888	80	94	73	95	87	80	81	70	79	80	94	72	84	85	70	75	81	85	86	70	86	87	NaN	81	74	84	80	NaN	83	90	93	74	NaN	71	82	65	80	94	72	NaN	NaN	
1889	83	96	82	97	89	88	91	76	86	85	89	81	89	75	73	79	86	82	76	76	83	90	NaN	79	71	89	85	NaN	90	89	77	77	NaN	77	82	71	85	89	81	NaN	NaN	
1890	87	97	77	91	88	84	87	78	72	77	73	74	87	67	69	65	78	79	62	64	83	81	NaN	67	69	80	79	NaN	80	84	65	72	NaN	69	72	57	77	73	74	NaN	NaN	
1891	70	98	86	94	89	78	92	76	78	86	91	84	87	72	68	71	72	78	63	66	84	72	NaN	66	70	78	80	NaN	87	87	79	71	NaN	69	71	49	86	91	84	NaN	NaN	
1892	86	88	75	78	82	74	81	68	69	73	78	71	79	75	69	66	73	71	65	58	72	72	NaN	68	66	75	79	NaN	83	81	79	64	NaN	60	71	61	73	78	71	NaN	NaN	
1893	47	62	56	70	62	57	68	49	57	69	80	52	77	68	56	58	63	50	30	43	69	52	NaN	48	47	40	66	NaN	58	73	48	55	NaN	42	43	36	69	80	52	NaN	NaN	
1894	98	102	93	95	90	81	95	80	91	86	87	93	93	85	74	81	84	81	78	78	87	84	NaN	73	72	90	91	NaN	83	90	95	77	NaN	73	67	82	86	87	93	NaN	NaN	
1895	88	90	77	79	72	70	82	69	80	72	67	73	82	74	65	64	66	71	67	55	73	71	NaN	61	66	76	72	NaN	72	79	72	59	NaN	60	61	68	72	67	73	NaN	NaN	
1896	82	88	78	84	87	75	89	72	74	73	79	71	78	85	72	67	64	75	68	58	79	69	NaN	62	70	74	89	NaN	81	85	84	68	NaN	66	73	72	73	79	71	NaN	NaN	
1897	77	79	78	93	82	50	74	64	76	71	82	66	81	60	54	60	63	77	65	63	89	73	NaN	55	57	68	85	NaN	78	87	48	74	NaN	63	61	62	71	82	66	NaN	NaN	
1898	85	98	88	87	90	65	84	77	76	82	81	80	84	90	73	68	68	81	74	67	85	75	NaN	60	73	83	91	NaN	96	90	78	82	NaN	84	82	75	82	81	80	NaN	NaN	
1899	70	78	68	62	70	49	64	55	59	56	61	58	63	58	49	50	51	61	49	52	57	61	NaN	50	61	60	60	NaN	65	63	62	53	NaN	49	49	51	56	61	58	NaN	NaN	
1900	81	75	75	80	70	48	82	77	75	64	78	63	77	64	47	51	46	71	51	56	68	55	NaN	50	66	76	75	NaN	81	79	70	65	NaN	65	52	60	64	78	63	NaN	NaN	
1901	86	93	83	84	82	52	88	86	80	66	80	73	82	63	58	62	56	76	64	54	78	58	NaN	53	65	75	85	NaN	83	84	69	76	NaN	73	75	56	66	80	73	NaN	NaN	
1902	83	77	71	77	67	49	71	66	66	59	71	56	68	53	45	47	45	71	50	48	64	57	NaN	50	58	57	72	NaN	73	75	64	62	NaN	60	61	48	59	71	56	NaN	NaN	
1903	84	96	84	81	78	64	81	74	77	71	80	72	75	70	59	64	50	74	64	64	78	66	NaN	64	65	73	78	NaN	79	81	70	73	NaN	68	74	61	71	80	72	NaN	NaN	
1904	90	93	87	89	83	72	91	84	80	78	86	73	86	85	69	73	76	78	73	68	80	74	NaN	62	71	80	84	NaN	86	78	88	78	NaN	77	88	66	78	86	73	NaN	NaN	
1905	77	80	83	81	67	47	89	75	63	75	84	53	72	54	0	59	63	75	65	56	64	65	NaN	54	61	57	74	NaN	69	76	53	73	NaN	66	82	52	75	84	53	NaN	NaN	
1906	82	89	86	82	73	66	85	74	74	77	89	66	84	68	53	65	63	75	65	72	73	68	NaN	73	61	59	0	NaN	73	80	0	68	NaN	72	80	0	77	89	66	NaN	NaN	
1907	67	79	72	57	48	57	66	49	54	51	58	55	66	56	40	45	47	60	48	48	55	57	NaN	46	55	55	58	NaN	69	64	53	51	NaN	49	52	0	51	58	55	NaN	NaN	
1908	83	90	79	86	56	56	87	66	69	76	90	64	82	81	66	53	59	77	66	65	77	73	NaN	50	62	57	88	NaN	88	90	66	71	NaN	82	81	41	76	90	64	NaN	NaN	
1909	79	93	76	79	63	56	85	74	73	76	87	72	80	81	65	64	63	76	71	64	76	83	NaN	54	65	72	83	NaN	84	83	81	73	NaN	75	73	63	76	87	72	NaN	NaN	
1910	82	99	78	71	46	61	82	72	68	65	77	48	80	72	54	54	58	78	71	53	72	85	NaN	50	72	75	74	NaN	87	84	71	69	NaN	75	74	60	65	77	48	NaN	NaN	
1911	81	90	73	71	60	66	76	70	73	60	70	62	81	69	64	62	54	71	66	50	74	73	NaN	49	73	65	82	NaN	81	77	63	62	NaN	67	71	55	60	70	62	NaN	NaN	
1912	73	80	76	79	72	73	80	78	72	72	79	59	77	76	63	52	63	74	60	60	78	62	NaN	52	79	71	83	NaN	82	77	68	65	NaN	63	79	46	72	79	59	NaN	NaN	
1913	78	90	70	84	61	51	62	48	63	67	74	44	80	55	44	57	50	72	60	50	77	76	NaN	52	66	70	86	NaN	82	86	52	69	NaN	66	68	62	67	74	44	NaN	NaN	
1914	77	89	70	83	65	59	83	66	63	67	78	53	85	60	58	47	57	80	65	45	82	70	NaN	51	71	74	85	NaN	89	88	55	69	NaN	71	72	52	67	78	53	NaN	NaN	
1915	61	78	45	66	49	47	74	56	56	57	67	39	65	47	30	30	42	78	36	34	48	50	NaN	42	57	46	67	NaN	65	74	0	44	NaN	48	0	52	57	67	39	NaN	NaN	
1916	69	85	60	80	71	63	73	55	59	58	63	52	73	66	64	36	53	77	55	40	78	71	NaN	50	60	57	74	NaN	75	81	46	57	NaN	71	65	53	58	63	52	NaN	NaN	
1917	78	91	60	80	75	71	81	62	70	69	71	57	84	73	65	49	59	78	54	43	77	78	NaN	62	72	60	82	NaN	85	88	60	64	NaN	72	73	60	69	71	57	NaN	NaN	
1918	80	93	74	85	91	64	80	66	81	60	76	63	82	80	70	61	71	81	65	55	74	88	NaN	66	73	68	82	NaN	89	87	71	66	NaN	74	75	62	60	76	63	NaN	NaN	
1919	79	96	92	83	99	81	84	77	86	74	87	78	90	89	81	70	64	74	74	74	83	93	NaN	72	72	84	90	NaN	93	93	90	74	NaN	84	88	76	74	87	78	NaN	NaN	
1920	82	91	74	89	91	86	83	73	72	70	81	68	88	72	75	59	72	77	68	69	80	93	NaN	68	63	81	83	NaN	95	89	75	72	NaN	83	84	62	70	81	68	NaN	NaN	
1921	80	93	81	88	92	78	79	65	71	72	72	62	79	70	70	61	49	74	62	65	73	90	NaN	62	79	76	81	NaN	88	86	67	67	NaN	75	72	60	72	72	62	NaN	NaN	
1922	81	96	89	91	96	89	86	77	80	73	86	77	87	87	76	69	68	76	73	79	86	92	NaN	80	83	84	89	NaN	91	90	85	73	NaN	84	80	71	73	86	77	NaN	NaN	
1923	84	93	87	88	90	83	84	84	87	80	85	75	90	82	82	71	70	75	64	73	85	89	NaN	85	82	84	86	NaN	85	91	87	73	NaN	71	82	68	80	85	75	NaN	NaN	
1924	78	92	85	79	93	73	77	69	72	73	78	60	81	74	77	64	64	69	59	67	79	81	NaN	69	64	76	84	NaN	83	88	74	65	NaN	68	75	62	73	78	60	NaN	NaN	
1925	34	42	51	94	82	58	49	43	44	35	47	30	40	65	59	36	41	29	NaN	51	42	47	NaN	44	38	37	61	NaN	61	77	42	44	NaN	45	39	60	35	47	30	NaN	NaN	
1926	60	52	66	87	95	49	63	48	46	55	71	51	66	81	68	71	61	35	NaN	63	78	71	NaN	79	68	58	77	NaN	72	86	78	63	NaN	69	65	30	55	71	51	NaN	NaN	
1927	84	92	79	87	95	78	71	65	51	69	69	62	85	76	66	66	64	40	NaN	68	77	80	NaN	74	76	68	80	NaN	81	83	75	58	NaN	70	71	66	69	69	62	NaN	NaN	
1928	88	98	87	96	97	83	85	78	59	79	82	66	83	84	80	73	76	45	NaN	77	84	88	NaN	84	87	82	87	NaN	83	89	92	70	NaN	76	74	68	79	82	66	NaN	NaN	
1929	90	89	80	92	96	82	84	75	59	73	86	56	85	75	72	64	75	43	NaN	68	85	90	NaN	57	78	81	85	NaN	74	88	59	60	NaN	68	67	52	73	86	56	NaN	NaN	
1930	74	89	72	97	94	77	84	77	61	78	84	50	85	67	63	55	57	45	NaN	54	72	87	NaN	50	67	79	84	NaN	67	93	88	62	NaN	80	73	65	78	84	50	NaN	NaN	
1931	79	87	71	93	100	76	81	82	69	82	88	54	86	69	68	60	65	43	NaN	72	84	78	NaN	69	65	83	78	NaN	58	83	79	64	NaN	71	68	55	82	88	54	NaN	NaN	
1932	90	96	79	91	99	81	82	82	71	82	88	68	85	74	67	56	76	63	NaN	71	86	88	NaN	70	85	88	87	NaN	77	86	90	68	NaN	76	82	78	82	88	68	NaN	NaN	
1933	83	95	81	96	97	81	85	82	61	79	83	77	91	61	59	46	72	74	NaN	79	85	90	NaN	77	94	86	89	NaN	82	89	82	71	NaN	76	84	NaN	79	83	77	NaN	NaN	
1934	86	93	74	94	95	71	86	87	66	83	93	68	84	66	62	43	61	77	NaN	74	78	89	NaN	62	86	86	87	NaN	79	90	87	71	NaN	72	76	NaN	83	93	68	NaN	NaN	
1935	76	86	72	83	90	73	79	73	55	71	80	63	79	68	63	42	62	68	NaN	68	74	84	NaN	63	83	81	82	NaN	74	81	79	60	NaN	65	72	NaN	71	80	63	NaN	NaN	
1936	88	101	91	98	102	91	92	93	86	93	92	89	94	83	79	58	80	91	NaN	90	89	96	NaN	78	90	93	92	NaN	98	92	98	79	NaN	87	96	NaN	93	92	89	NaN	NaN	
1937	78	85	79	79	91	79	74	75	63	71	75	60	74	68	65	42	65	72	NaN	72	73	83	NaN	62	91	78	84	NaN	85	70	81	59	NaN	71	70	NaN	71	75	60	NaN	NaN	
1938	84	90	87	88	102	85	83	80	68	84	87	76	85	79	75	47	75	78	NaN	81	79	88	NaN	77	91	87	85	NaN	90	77	89	68	NaN	77	78	NaN	84	87	76	NaN	NaN	
1939	83	74	71	90	100	57	72	42	45	84	90	55	83	70	70	34	65	84	NaN	75	66	91	NaN	46	73	89	80	NaN	84	86	75	77	NaN	82	71	NaN	84	90	55	NaN	NaN	
1940	86	92	94	80	100	73	85	70	71	89	95	72	85	88	77	54	64	86	NaN	85	79	89	NaN	58	85	89	85	NaN	91	80	87	77	NaN	82	0	NaN	89	95	72	NaN	NaN	
1941	90	93	97	85	99	88	84	87	71	86	87	84	89	92	88	53	75	87	NaN	90	87	92	NaN	68	92	91	88	NaN	90	85	94	73	NaN	85	84	NaN	86	87	84	NaN	NaN	
1942	82	73	86	83	96	80	81	82	66	79	80	61	84	84	77	49	70	79	NaN	71	77	87	NaN	56	82	80	85	NaN	91	85	85	62	NaN	77	81	NaN	79	80	61	NaN	NaN	
1943	76	76	77	78	87	69	71	77	59	73	73	63	79	72	70	58	63	74	NaN	70	69	85	NaN	49	87	77	81	NaN	87	74	82	56	NaN	70	73	NaN	73	73	63	NaN	NaN	
1944	80	79	80	83	89	76	76	77	67	77	81	71	76	82	77	67	71	75	NaN	72	76	85	NaN	48	91	74	78	NaN	89	86	89	59	NaN	67	67	NaN	77	81	71	NaN	NaN	
1945	79	78	86	81	92	76	72	79	63	76	85	68	82	85	74	70	77	78	NaN	75	82	89	NaN	68	88	80	75	NaN	94	87	80	49	NaN	75	73	NaN	76	85	68	NaN	NaN	
1946	85	80	91	88	88	77	78	81	66	79	84	67	89	88	81	59	70	84	NaN	75	89	89	NaN	58	93	80	80	NaN	92	88	91	56	NaN	71	75	NaN	79	84	67	NaN	NaN	
1947	77	73	77	76	87	71	73	71	58	69	74	75	75	80	73	42	68	74	NaN	67	75	85	NaN	51	87	75	73	NaN	88	80	85	51	NaN	60	67	NaN	69	74	75	NaN	NaN	
1948	78	72	77	79	90	76	72	72	65	70	71	70	75	79	70	61	75	75	NaN	71	74	86	NaN	68	88	70	74	NaN	85	81	89	55	NaN	66	68	NaN	70	71	70	NaN	NaN	
1949	71	65	80	64	86	60	71	73	51	73	79	67	75	81	56	52	66	72	NaN	64	77	83	NaN	53	78	77	63	NaN	83	79	87	46	NaN	70	75	NaN	73	79	67	NaN	NaN	
1950	74	59	75	78	94	42	69	71	47	68	73	51	68	86	64	64	72	73	NaN	68	83	76	NaN	67	83	73	68	NaN	86	86	91	58	NaN	68	73	NaN	68	73	51	NaN	NaN	
1951	61	47	65	79	93	42	54	57	38	50	54	39	50	72	62	61	72	67	NaN	63	77	84	NaN	54	75	62	59	NaN	82	77	86	48	NaN	57	60	NaN	50	54	39	NaN	NaN	
1952	72	56	73	76	84	55	65	74	47	55	74	52	75	82	65	61	78	75	NaN	69	81	88	NaN	50	82	76	65	NaN	86	88	86	46	NaN	69	70	NaN	55	74	52	NaN	NaN	
1953	73	68	80	75	88	71	65	75	60	67	70	66	75	80	73	58	74	73	NaN	67	75	86	NaN	57	86	68	62	NaN	84	81	80	55	NaN	64	66	NaN	67	70	66	NaN	NaN	
1954	59	52	63	65	75	57	51	61	43	52	57	52	62	64	59	45	67	63	NaN	56	67	78	NaN	55	76	57	54	NaN	72	68	72	45	NaN	57	60	NaN	52	57	52	NaN	NaN	
1955	76	71	78	66	87	68	71	78	58	67	80	60	64	73	69	55	75	75	NaN	67	77	87	NaN	62	89	71	65	NaN	87	82	70	54	NaN	76	74	NaN	67	80	60	NaN	NaN	
1956	81	69	77	84	92	75	73	84	57	74	87	75	80	69	69	65	70	83	NaN	79	84	86	NaN	51	93	79	70	NaN	91	89	95	60	NaN	81	77	NaN	74	87	75	NaN	NaN	
1957	72	66	65	74	84	64	64	69	56	63	73	71	66	NaN	60	46	62	74	NaN	66	74	83	NaN	48	84	71	62	NaN	80	80	84	56	NaN	70	59	NaN	63	73	71	NaN	NaN	
1958	84	85	89	91	97	72	83	82	78	86	89	81	81	NaN	83	64	80	85	NaN	81	81	87	NaN	73	92	81	73	NaN	92	91	92	75	NaN	83	81	NaN	86	89	81	NaN	NaN	
1959	61	57	53	76	75	66	51	54	51	58	57	67	73	NaN	64	52	67	69	NaN	55	66	77	NaN	54	71	68	54	NaN	72	67	73	45	NaN	61	53	NaN	58	57	67	NaN	NaN	
1960	75	74	65	90	92	64	67	75	69	72	68	68	80	NaN	69	51	65	78	NaN	68	80	91	NaN	73	85	84	65	NaN	85	79	58	56	NaN	74	73	NaN	72	68	68	NaN	70	
1961	89	87	83	91	96	79	82	85	80	91	83	80	83	NaN	80	61	82	79	NaN	79	86	91	NaN	88	87	84	75	NaN	96	95	96	71	NaN	80	77	NaN	91	83	80	NaN	92	
1962	70	61	58	78	77	68	67	66	63	64	59	62	73	NaN	62	41	65	71	NaN	59	NaN	82	NaN	59	79	75	54	NaN	80	78	52	47	NaN	67	65	NaN	64	59	62	NaN	75	
1963	78	73	75	81	87	71	75	80	79	80	71	75	75	NaN	71	53	77	76	NaN	70	NaN	87	NaN	74	87	85	76	NaN	89	87	89	59	NaN	73	71	NaN	80	71	75	NaN	80	
1964	55	48	46	70	70	45	53	53	57	45	46	54	64	NaN	56	46	53	67	NaN	56	NaN	77	NaN	53	71	70	61	NaN	72	69	81	39	NaN	49	49	NaN	45	46	54	NaN	69	
1965	75	66	63	82	90	51	71	76	67	74	70	65	71	NaN	75	53	65	83	NaN	65	NaN	85	NaN	50	82	84	59	NaN	78	83	57	54	NaN	78	68	NaN	74	70	65	NaN	69	
1966	57	62	57	70	72	45	63	69	58	66	67	49	50	NaN	60	47	55	55	NaN	57	NaN	82	NaN	55	74	72	46	NaN	46	68	72	47	NaN	64	62	NaN	66	67	49	NaN	62	
1967	83	80	73	86	94	65	79	82	71	81	81	74	83	NaN	87	53	66	83	NaN	69	NaN	88	NaN	75	92	86	75	NaN	78	91	98	69	NaN	79	79	NaN	81	81	74	NaN	85	
1968	64	54	43	63	60	58	57	60	52	60	60	52	63	NaN	46	33	40	67	NaN	43	NaN	76	NaN	0	77	75	54	NaN	46	72	84	43	NaN	53	55	NaN	60	60	52	NaN	65	
1969	54	64	52	68	74	69	66	71	47	64	63	50	56	NaN	62	52	47	60	NaN	59	NaN	87	NaN	53	81	81	56	NaN	55	72	91	43	NaN	57	53	NaN	64	63	50	NaN	71	
1970	79	66	71	76	93	81	78	85	69	73	78	82	71	NaN	86	59	75	73	NaN	68	NaN	88	NaN	71	87	89	72	NaN	87	91	100	58	NaN	77	70	NaN	73	78	82	NaN	77	
1971	67	57	61	48	56	69	67	71	60	84	84	41	53	NaN	79	48	52	73	NaN	63	NaN	86	NaN	0	91	86	67	NaN	30	70	49	51	NaN	57	47	NaN	84	84	41	NaN	56	
1972	58	52	57	51	62	62	69	73	47	79	75	50	49	NaN	66	30	55	66	NaN	51	NaN	83	NaN	51	93	79	61	NaN	56	79	60	43	NaN	50	0	NaN	79	75	50	NaN	69	
1973	66	61	63	67	80	80	66	71	53	70	70	66	59	NaN	81	42	63	73	NaN	49	NaN	83	NaN	62	87	80	73	NaN	75	87	72	45	NaN	68	59	NaN	70	70	66	NaN	72	
1974	56	56	52	66	76	56	59	64	44	67	68	58	54	NaN	70	40	64	72	NaN	52	NaN	77	NaN	59	84	73	72	NaN	79	79	94	41	NaN	70	58	NaN	67	68	58	NaN	76	
1975	53	54	45	63	66	57	59	61	46	60	57	54	44	NaN	56	37	57	64	NaN	47	NaN	73	NaN	48	75	67	66	NaN	64	73	84	40	NaN	53	50	NaN	60	57	54	NaN	61	
1976	53	52	40	59	65	65	54	56	47	63	61	47	45	NaN	63	35	56	66	NaN	53	NaN	79	NaN	47	79	69	63	NaN	56	75	85	44	NaN	56	53	NaN	63	61	47	NaN	58	
1977	57	59	52	57	74	72	63	61	62	66	63	57	65	NaN	66	40	59	81	NaN	56	NaN	82	NaN	54	83	73	72	NaN	70	77	96	47	NaN	64	54	NaN	66	63	57	NaN	72	
1978	58	65	57	67	80	72	69	65	72	65	64	69	77	NaN	81	54	66	86	NaN	54	NaN	87	NaN	53	87	77	76	NaN	83	80	94	53	NaN	68	62	NaN	65	64	69	NaN	80	
1979	58	65	64	75	85	76	76	70	73	78	73	66	74	NaN	78	63	70	88	NaN	63	NaN	91	NaN	65	91	85	69	NaN	76	82	94	61	NaN	75	66	NaN	78	73	66	NaN	79	
1980	59	58	57	68	67	73	65	61	57	61	60	70	67	NaN	64	49	62	80	NaN	57	NaN	81	NaN	48	81	73	70	NaN	78	78	89	52	NaN	61	59	NaN	61	60	70	NaN	81	
1981	51	61	66	64	70	64	77	78	60	73	71	58	58	NaN	57	45	78	81	NaN	58	NaN	87	NaN	43	80	84	71	NaN	62	74	92	58	NaN	68	57	NaN	73	71	58	NaN	73	
1982	46	60	65	72	73	68	70	74	59	66	65	55	56	NaN	66	48	70	81	NaN	59	NaN	84	NaN	61	85	78	72	NaN	72	83	91	52	NaN	62	51	NaN	66	65	55	NaN	72	
1983	46	62	65	62	62	66	71	78	49	71	70	62	67	NaN	50	36	65	77	NaN	61	NaN	84	NaN	49	80	79	63	NaN	75	81	94	59	NaN	66	48	NaN	71	70	62	NaN	68	
1984	48	58	66	72	75	78	69	74	57	64	64	63	73	NaN	52	43	67	87	NaN	61	NaN	85	NaN	56	84	75	69	NaN	75	80	91	53	NaN	62	48	NaN	64	64	63	NaN	76	
1985	58	58	62	70	NaN	74	69	72	57	71	67	64	72	NaN	50	36	60	82	NaN	57	NaN	84	NaN	52	83	70	71	NaN	72	74	86	52	NaN	63	58	NaN	71	67	64	NaN	70	
1986	54	48	55	52	NaN	66	59	67	53	56	60	55	58	NaN	56	36	60	82	NaN	53	NaN	86	NaN	45	83	75	58	NaN	62	71	82	54	NaN	56	52	NaN	56	60	55	NaN	72	
1987	47	48	52	59	NaN	70	63	66	53	63	62	54	47	NaN	54	32	47	80	NaN	45	NaN	78	NaN	44	75	70	57	NaN	61	66	81	72	NaN	54	51	NaN	63	62	54	NaN	63	
1988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
