# Copenheaver - Pelham - ACSH - ITRDB CANA636
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/33832
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-33832.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana636-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana636.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-08-02
#-------------------
# File_Last_Modified_Date
#   Date: 2021-11-10
#-------------------
# Title
#   Study_Name: Copenheaver - Pelham - ACSH - ITRDB CANA636
#-------------------
# Investigators: Copenheaver, C.A.; Pisaric, M.F.J.; Shumaker, K.L.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2021-10-19.
#-------------------
# Publication
#   Authors: Carolyn A. Copenheaver, Ketia L. Shumaker, Brittany M. Butcher, George E.Hahn, La'Portia J. Perkins
#   Journal_Name: Dendrochronologia
#   Published_Title: Dendroclimatology of sugar maple (Acer saccharum): Climate-growth response in a late-successional species
#   Published_Date_or_Year: 2020
#   Volume: 63
#   Pages: 
#   Report_Number: 
#   DOI: 10.1016/j.dendro.2020.125747
#   Full_Citation: 
#   Abstract: Sugar maple (Acer saccharum) is a shade-tolerant, late successional dominant species in the North American eastern deciduous forest. The objective of this study was to quantify the relationship between climate and radial growth in sugar maple and to identify spatial and temporal patterns in dendroclimatic response. We used a combination of archived sugar maple tree-ring chronologies and newly sampled sites to calculate dendroclimatic response of sugar maple at 13 sites in the United States and Canada. At all sites, sugar maple growth was significantly correlated to monthly temperature, precipitation, or Palmer Drought Severity Index. However, there were no generalizable patterns in sugar maple's growth response to climate. Individual sites had unique dendroclimatic responses with respect to: a) which climatic variables were correlated to radial growth; b) what months had significant correlations between climate and radial growth; and c) what years had significant correlations between climate and radial growth. The individualistic dendroclimatic response of sugar maple appears to reflect a plastic response of the species to changes in climate perhaps related to its status as a strong competitor in late-successional forests. This ability to survive a wide range of environmental conditions may bode well for the species persistence under variable future climatic conditions. It also points to the need for more research on late-successional species in examining forest response to potential climate change scenarios because these species may be more resilient than early-successional species.
#-------------------
# Site Information
#   Site_Name:  Pelham
#   Location: Ontario
#   Northernmost_Latitude: 43.0667
#   Southernmost_Latitude: 43.0667
#   Easternmost_Longitude: -79.2667
#   Westernmost_Longitude: -79.2667
#   Elevation_m: 185
#-------------------
# Data Collection
#   Collection_Name:  CANA636
#   Earliest_Year: 1917
#    Most_Recent_Year: 2015
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## pusm01a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm01b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm02a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm02b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm03a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm03b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm04a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm04b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm05a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm05b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm06a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm06b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm07a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm07b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm09a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm09b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm10a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm10b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm11a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm11b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm14a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm14b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm14b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm15b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm17a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm17a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm17b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm19a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm19b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm19b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm20a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm20b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm21a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm21a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm21b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm21b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm23a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm23a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm23b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm23b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm24a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm24a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm24b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm24b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm25a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm25a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pusm25b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: pusm25b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	pusm01a_raw	pusm01b_raw	pusm02a_raw	pusm02b_raw	pusm03a_raw	pusm03b_raw	pusm04a_raw	pusm04b_raw	pusm05a_raw	pusm05b_raw	pusm06a_raw	pusm06b_raw	pusm07a_raw	pusm07b_raw	pusm09a_raw	pusm09b_raw	pusm10a_raw	pusm10b_raw	pusm11a_raw	pusm11b_raw	pusm14a_raw	pusm14b_raw	pusm15b_raw	pusm17a_raw	pusm17b_raw	pusm19a_raw	pusm19b_raw	pusm20a_raw	pusm20b_raw	pusm21a_raw	pusm21b_raw	pusm23a_raw	pusm23b_raw	pusm24a_raw	pusm24b_raw	pusm25a_raw	pusm25b_raw	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	942	NaN	NaN	1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1822	NaN	NaN	NaN	498	NaN	NaN	1334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3616	NaN	NaN	NaN	616	NaN	NaN	1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2000	NaN	NaN	NaN	148	NaN	NaN	666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3528	NaN	NaN	NaN	214	NaN	NaN	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3284	NaN	NaN	NaN	464	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	NaN	1018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5440	NaN	NaN	NaN	638	NaN	NaN	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	NaN	726	NaN	1106	NaN	NaN	NaN	NaN	NaN	4656	NaN	NaN	NaN	320	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	NaN	NaN	NaN	NaN	2388	NaN	630	NaN	1046	NaN	NaN	NaN	2150	NaN	NaN	NaN	224	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	NaN	NaN	1326	NaN	3544	NaN	640	NaN	578	NaN	NaN	NaN	6572	NaN	NaN	NaN	430	NaN	NaN	2246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	NaN	NaN	286	NaN	952	NaN	2572	NaN	730	NaN	NaN	NaN	3384	3468	NaN	NaN	814	NaN	NaN	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	NaN	NaN	2340	NaN	1136	1220	520	NaN	652	NaN	NaN	NaN	1832	2944	NaN	NaN	1538	NaN	NaN	938	NaN	NaN	1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	NaN	NaN	1234	NaN	2178	1572	658	NaN	1346	NaN	NaN	NaN	3196	3564	NaN	NaN	2152	NaN	NaN	2652	NaN	NaN	1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	NaN	NaN	2038	NaN	918	678	326	NaN	654	NaN	NaN	NaN	1478	1972	NaN	NaN	1238	NaN	NaN	2374	NaN	NaN	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	NaN	NaN	1758	NaN	1282	582	816	NaN	1220	NaN	NaN	NaN	1756	2294	NaN	NaN	1974	NaN	754	2730	NaN	NaN	2012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1944	NaN	NaN	1958	NaN	1168	630	856	1246	1550	NaN	NaN	NaN	2126	1734	NaN	NaN	2264	NaN	3210	3354	NaN	NaN	1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1945	NaN	NaN	1548	NaN	1118	714	1074	1350	1818	NaN	NaN	NaN	2438	1954	NaN	NaN	1788	NaN	3172	3870	NaN	NaN	1258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1946	NaN	NaN	390	NaN	528	574	590	484	2130	NaN	NaN	NaN	1216	2068	1454	NaN	480	NaN	2436	2990	NaN	NaN	1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1947	NaN	NaN	1592	NaN	1908	1492	1254	1034	2574	1558	NaN	NaN	2058	2396	2862	NaN	780	NaN	2742	5386	NaN	NaN	2148	2030	NaN	NaN	NaN	NaN	NaN	NaN	1998	NaN	NaN	NaN	NaN	1918	NaN	
1948	NaN	NaN	992	NaN	1402	1442	782	1266	2090	1522	NaN	NaN	1968	2226	1542	2718	424	NaN	2222	2456	NaN	NaN	2038	1502	NaN	NaN	NaN	NaN	NaN	NaN	1546	NaN	1336	1376	NaN	904	2006	
1949	NaN	NaN	1452	NaN	794	948	902	1520	1888	1630	NaN	NaN	1796	1716	1532	3238	298	NaN	2092	2004	NaN	NaN	1450	944	1022	NaN	NaN	NaN	NaN	1160	1006	828	922	850	NaN	828	1752	
1950	NaN	NaN	2068	3102	1044	1466	1884	2318	3156	4022	NaN	NaN	2272	2458	2202	2286	822	NaN	3374	2378	NaN	NaN	2494	1710	1486	NaN	NaN	NaN	NaN	2148	1692	1300	1264	1718	NaN	1708	2206	
1951	NaN	5890	2106	2186	1436	1864	2088	2942	4098	3522	NaN	NaN	2920	2872	2054	3036	730	NaN	3840	2202	NaN	NaN	2826	2260	2490	NaN	NaN	NaN	NaN	2670	2682	2408	2052	2108	NaN	1420	2272	
1952	NaN	4564	1918	1836	894	1134	1540	2118	2482	2308	1272	NaN	1956	2292	2118	2094	658	NaN	3176	1470	2266	NaN	2158	1302	1384	NaN	NaN	NaN	NaN	1552	1748	1302	1158	1258	NaN	1102	1478	
1953	NaN	4156	3056	2612	992	1562	2382	2798	4142	3986	2008	NaN	2352	2774	2582	2976	848	NaN	4408	2014	3246	NaN	2714	3092	3378	NaN	NaN	NaN	NaN	2434	2672	2368	2464	2352	NaN	1484	1470	
1954	4630	5000	2934	1958	766	1156	1950	2534	3322	3224	1484	NaN	2408	2444	1828	2020	1568	NaN	4368	2466	3024	NaN	2676	1860	1818	NaN	2926	NaN	NaN	2194	2502	1674	1628	2316	NaN	1210	1052	
1955	4738	5998	3944	2148	972	1062	2256	3706	5064	4570	2712	NaN	2570	2358	1788	2386	3092	NaN	6738	3596	4110	NaN	2942	2580	3236	NaN	974	NaN	NaN	3672	4238	1862	1618	3696	NaN	1314	1156	
1956	4420	4564	3566	2962	1354	1476	2252	3058	4054	4208	1808	NaN	2872	2578	2202	2194	2478	3370	5196	2814	2890	2160	2794	3576	2924	3742	2852	NaN	NaN	3674	4448	2604	2272	3816	3392	1388	1298	
1957	4096	3358	3426	3600	1710	1898	1938	2910	3940	3154	1326	NaN	2804	2702	2300	1900	2956	3216	6120	3550	1962	1516	3284	2764	2770	2664	2464	NaN	NaN	3748	3992	2144	1522	3854	3582	1622	1522	
1958	4568	3412	3656	3560	1464	1826	1900	3018	4212	3316	1640	NaN	2212	2362	2440	2136	3180	3168	6302	3900	2228	2156	2712	2572	2868	2292	2408	NaN	NaN	3634	3116	2072	1648	4274	3656	1808	1824	
1959	3574	2940	2880	1740	1112	1504	1562	2114	3242	2566	1290	3772	1798	1766	1416	1172	2504	2708	5602	3644	1600	1872	2364	2132	2012	1808	1820	1744	NaN	2716	1898	1946	1298	3844	3598	1118	1272	
1960	4012	4074	3302	2000	2076	2802	2320	2572	5300	4694	2350	5720	1890	2308	3016	2476	3118	2974	5630	4448	2368	2274	3278	4156	3316	2826	3236	2622	3032	3540	2778	2842	2240	5442	5150	2026	1786	
1961	3554	3238	3306	2566	2704	3482	3186	3416	4462	6158	3424	4588	3328	3004	2818	2346	3040	3046	6672	5264	2510	2420	3024	3912	4228	3240	3652	2870	3354	3196	3298	2774	2288	6138	5594	1566	1458	
1962	4004	3662	3566	2018	2684	2772	3198	3576	4688	5200	2610	3924	2464	1954	2394	1864	2864	3300	5440	6436	2562	2316	2746	3344	4062	2984	3860	3034	3084	3354	3650	2362	2122	5024	4712	1802	1372	
1963	3486	3074	2704	1684	2818	2518	3342	3442	5234	4452	2782	4526	2090	1828	1708	1156	1616	2824	4094	5156	2502	2276	2180	3846	4086	2330	2970	2484	2560	2952	2926	2554	2038	4584	4224	1576	1186	
1964	3730	2740	3136	2132	2320	3396	3102	3294	6166	5498	2776	5560	2422	2732	2356	2036	2376	2890	3650	4550	2598	1686	1754	4480	4536	3462	3594	3242	3508	3492	3798	2224	2064	5188	4600	2700	1742	
1965	3560	3464	2662	2188	2254	3160	3348	3546	5328	4926	2752	4914	2166	2422	2128	2236	1986	2868	4192	3582	3422	2488	2174	3960	3942	3666	3250	3106	3434	3018	2974	2674	1984	4788	4440	2960	2132	
1966	4022	3420	2166	1640	2092	3258	2410	2222	4024	2914	3020	3906	1842	1684	1648	1586	1196	1620	4662	3448	2760	1918	1674	3628	3340	3156	2772	2416	3230	2336	2260	2048	1582	3608	3930	2466	2094	
1967	4126	3774	2314	1640	2442	3118	3836	2770	4690	2668	2262	3880	2302	2090	2336	1786	1800	2116	3586	2276	3330	3000	1938	3708	2938	3620	2970	3230	3352	2568	2228	2192	1846	4608	4812	2350	2072	
1968	3526	1840	1418	1612	2960	3286	2970	3238	5304	2766	2294	4728	2100	1732	2190	1694	1608	2204	4650	2992	2358	1466	1802	4352	4128	3552	3392	3194	3600	2682	2940	1656	754	4304	3986	2780	2420	
1969	3776	2662	1780	2374	3036	4084	2490	3096	5756	3008	3180	5002	2126	1314	1262	1490	1922	2554	4286	3636	3556	2826	1918	3964	4872	3770	4374	4358	4154	2336	2508	2404	1784	4198	3732	2950	2332	
1970	2568	3404	2270	2774	3048	3438	2928	3800	5968	3818	2796	4620	2320	1220	1632	1408	1774	2532	4678	4428	4520	3304	2012	1564	4618	3304	3552	3584	3698	2290	1964	2730	2388	4858	3362	2966	2178	
1971	2206	3030	1952	2844	2762	2470	3148	3702	4826	4066	4022	4128	1944	1692	1942	1308	1594	1500	4578	4564	4404	3218	1966	2096	4722	3300	4374	2886	4480	2306	1776	2470	1984	5072	4956	2696	2298	
1972	2972	3040	2334	2652	2282	2720	3874	4506	5972	6090	4038	2918	2608	1986	2382	1254	1830	1352	4448	5468	4458	3990	2200	4186	4934	4372	5498	4010	5882	2536	1102	3060	2996	5122	4450	2734	2352	
1973	2094	2032	1322	1770	1320	1702	3068	3578	5136	4136	2794	3146	1676	1842	876	610	874	758	3768	4364	3274	2606	1530	3708	2016	3228	4816	2584	3784	2026	1154	2062	2532	4344	4474	1600	1534	
1974	3546	3082	1482	2120	1608	1918	3248	4020	5462	4060	2766	2880	1868	2614	2224	1688	2290	2006	3668	4582	3874	3022	1852	3750	1866	2610	4000	2690	3582	2022	1342	2968	3166	3928	4786	1914	1714	
1975	2792	2982	2040	1710	1592	1254	3770	3014	4802	3056	2872	2824	1628	2924	2592	1496	2594	1848	4458	4932	4178	4344	1808	3392	3264	2352	3806	3112	3726	1912	986	3104	3486	4114	4286	3024	1564	
1976	3592	2834	1378	1000	1384	1592	3372	3430	5162	5064	2584	3304	2450	2782	2260	1718	2702	1304	3534	3742	4092	4240	1410	3712	3992	2842	2722	3162	4470	2450	1430	1602	1590	4504	4252	3124	2430	
1977	3120	3028	1816	1234	1398	1082	2342	3384	4014	5372	3326	2848	1764	2504	2436	2422	4088	2254	4612	3530	3792	4984	962	3144	3116	3112	3248	2342	4070	2268	1616	2194	2376	5686	4238	3740	3034	
1978	3368	2828	1246	1364	1236	1350	2680	3858	4156	5706	3320	3530	1472	2642	2440	1868	5400	3190	5130	3612	4600	5962	1674	3382	2870	2994	2860	3978	4506	2312	1218	3550	3730	5620	4686	3830	3368	
1979	3094	2854	1382	1338	1876	1544	2592	3962	3294	5586	3696	2960	2572	3422	2840	3266	4474	3964	3780	2226	4178	5274	1256	1972	2504	2574	1432	4006	4378	2942	1726	3446	3234	4518	4276	3878	3744	
1980	3214	3728	1930	1394	1866	1188	3282	3906	3924	5724	3024	3024	2686	4256	3926	4264	4148	4632	4980	2990	3516	5000	1302	2970	3310	4376	2388	4790	4074	2656	1512	3296	2716	4718	4740	4016	3726	
1981	2930	3854	1788	788	1358	1056	3282	3838	4278	4910	2598	2860	2088	4854	3224	3614	4414	3212	4360	3736	3316	4384	1040	2148	2394	3986	2206	2548	3536	1938	1328	2396	1914	3620	4458	2938	3186	
1982	4006	4796	2944	1268	1546	1570	3300	3208	3210	4188	2418	1944	2614	5038	3588	2988	4494	3578	3380	4436	3804	4836	2096	2528	2316	3744	2036	3794	4300	2024	1410	2732	2270	3250	4538	2854	3222	
1983	4116	4058	2908	1554	1482	2024	3264	2868	2924	3724	2636	2532	4270	4624	3226	2424	4882	3256	1792	3596	3866	5358	2096	3290	2094	4152	1462	3744	4448	1664	1198	2894	1546	4266	3388	2518	2350	
1984	3638	3210	2802	1320	2138	1922	2334	2168	2380	3060	2426	2958	3660	4152	1570	2142	4034	3954	738	2274	2790	3974	2390	3122	2654	2082	1264	2630	2902	1968	1844	2028	1488	3334	2938	1986	2012	
1985	4330	3428	2780	1754	2078	1728	2480	2310	3292	2606	1910	3946	2732	3460	2104	2128	4652	4220	1748	3132	3526	3902	2064	2904	2468	2076	1650	2940	2666	2068	1396	2008	1456	3440	3486	2344	2086	
1986	4940	4192	4152	1350	2986	2184	4162	2978	3524	4042	2176	3166	3194	4088	2488	2102	7678	4984	2146	4074	4688	4234	1988	2796	2618	3142	2626	3712	3270	1900	1042	2118	1532	4246	4698	1982	2216	
1987	4508	3682	3792	2254	2748	2172	3496	2518	2850	3296	2324	1138	2702	3898	2344	1386	6250	4682	1832	4632	4850	4574	2004	2646	2318	3536	1968	3036	3000	908	1116	1554	824	3736	3978	3430	2860	
1988	3672	2588	1368	980	1522	736	1248	1052	960	1138	2076	644	784	1394	1314	1044	4094	2884	676	3040	3566	3840	1642	942	822	880	620	1296	806	746	590	784	562	2640	2588	3254	3018	
1989	3542	2066	1532	1904	1366	1074	1008	1342	1462	1170	2040	1486	1382	2168	1034	580	3266	1882	800	2206	3008	2844	2818	1296	1048	1388	704	1678	1136	1130	966	648	536	1504	1862	2694	2208	
1990	3672	2910	2696	2106	1686	1826	2484	2046	2104	2262	2512	2074	1772	3308	1910	1414	3438	2646	1966	3874	5322	5052	2066	1648	1906	2498	1436	2718	2130	2084	1816	2116	1452	3268	4942	3334	3146	
1991	3190	2908	1408	906	1240	1358	1634	1108	1608	1674	2202	2024	1222	2486	1060	950	3668	3094	1222	3866	5512	4322	1912	868	1172	1814	1136	2220	2614	1116	992	1774	744	2486	3194	1724	2946	
1992	4436	2874	2382	2136	1806	2396	2056	2278	1872	2754	2360	1800	2788	4144	2420	2194	4776	3284	1484	3472	5178	3900	3232	1228	2060	1300	1252	3014	3726	2048	2188	2064	1456	3384	3680	1526	3024	
1993	4014	2326	2036	1612	1142	1816	1522	1836	1496	1998	1824	1868	1940	4124	1594	1338	3388	2648	1330	4040	4168	3064	3206	1538	1848	1944	1234	1986	2802	1772	1398	1472	888	2562	2628	1042	2444	
1994	3570	2588	2442	1714	1194	2160	972	1438	1332	1694	2144	2190	2270	5400	1908	1686	3490	2412	1452	3220	3926	2416	2426	1490	1496	2330	1590	2362	3138	2078	1400	1258	986	2824	2884	1074	2464	
1995	3686	2528	2010	1424	1304	1530	306	660	1214	1312	1814	2600	2224	4996	1776	1542	3356	2988	1312	2850	4294	3358	2090	1068	1310	2194	2092	2684	3120	1422	858	1350	848	3070	3386	906	2114	
1996	3782	1914	1120	840	1114	1788	564	970	1984	1482	1696	2196	1926	4102	750	772	2702	2406	1222	1582	4372	3238	2122	706	874	1622	2204	2918	2796	796	606	892	532	3054	2974	686	1108	
1997	3330	1462	874	628	922	848	304	1030	1424	1008	1518	1334	1602	2966	420	340	1990	2286	1236	1620	2890	2322	1872	416	606	1594	1822	2500	2122	842	496	1004	690	2744	2158	962	926	
1998	3830	1364	1180	744	1078	1444	712	1056	1740	922	1740	1568	2266	3682	576	1280	2194	2896	1536	2818	3652	2620	2412	718	818	1034	1930	2724	2408	1036	646	1410	876	3934	2622	1340	988	
1999	2540	434	1338	730	674	1060	438	632	1054	1100	1232	1068	1464	1942	832	1128	2150	3092	1594	2570	3334	3190	1608	630	876	564	1112	1514	1568	598	508	936	692	3898	3720	1270	1260	
2000	3290	522	2008	1218	998	2140	1170	1274	1988	1926	1978	2018	2044	3208	2406	2782	2810	3252	2456	3308	3894	4280	2298	1134	1480	956	1380	2976	2374	1484	1384	1708	1180	3268	3540	1646	1706	
2001	2582	1144	1486	970	668	902	656	1058	1314	1186	1150	1750	1864	2050	1252	1400	2406	2830	2468	3224	2810	2758	1974	818	1066	1194	1884	2024	1576	818	898	1244	794	2464	1606	1096	998	
2002	2150	1034	1480	662	390	1128	348	568	1354	638	858	1368	1458	1726	1452	1720	2320	3168	1476	2610	2370	2672	1548	680	1018	980	1136	1730	1082	914	658	1106	700	2194	2112	1356	1124	
2003	2768	948	1510	568	360	1122	298	768	1784	1108	1484	2378	2822	2752	2196	1822	2554	3630	1422	3212	2768	2602	1560	1004	984	1258	1308	3732	1456	1048	770	1116	836	2690	2822	1442	1828	
2004	2542	1146	1552	548	574	930	490	1190	2540	2384	1652	1996	3382	2896	1828	1768	2448	3110	2342	4228	4096	4178	2318	870	1194	2518	1700	4368	1676	658	528	1592	1118	3270	3486	1474	1992	
2005	1192	1866	1348	490	354	884	614	654	1748	1292	1142	1268	2008	2104	1246	922	2050	3056	1796	3468	3804	2710	1174	686	1006	1522	1120	2850	886	492	462	894	502	2232	2580	1282	1654	
2006	810	978	1470	NaN	376	1016	728	480	2042	764	1300	1434	2242	2252	1990	1664	3080	3308	1936	2670	3804	2486	1246	1186	2060	870	1098	2916	912	822	626	1090	738	2164	2846	1126	2078	
2007	1002	578	1134	NaN	258	708	344	378	1184	566	938	1104	1438	1910	1534	1200	2906	3104	1860	2302	2902	1960	1074	570	1048	694	916	2006	560	396	354	868	400	2324	1872	928	1418	
2008	1654	592	1504	NaN	362	1288	1080	472	1706	582	1348	1442	1704	2480	2322	NaN	2622	3962	2216	2578	2108	1498	1248	930	1868	1168	824	4268	932	838	600	926	556	2720	2954	1086	1412	
2009	1906	834	1580	NaN	596	1094	1178	718	2974	836	1418	1598	2204	2980	2100	NaN	2304	4594	3908	3466	2970	2892	1798	664	1792	1192	1074	5532	1140	984	854	918	482	3292	4052	1068	1358	
2010	1870	406	1432	NaN	860	1212	1694	760	2102	842	992	1534	2274	2892	1594	NaN	2080	3772	2884	3056	2932	2440	1272	402	1130	1482	1092	3310	1034	710	612	872	350	2960	2128	984	1074	
2011	1354	506	1280	NaN	476	922	NaN	902	2092	962	560	1026	1412	1888	1048	NaN	2020	2192	1038	1500	1748	2282	932	228	680	1082	696	2002	1108	200	330	668	598	2190	1866	890	1410	
2012	770	490	850	NaN	542	836	NaN	494	1348	736	622	788	1176	1274	1212	NaN	2610	2102	1028	2110	1450	2294	794	NaN	1028	748	684	1614	820	370	372	614	634	1688	2154	1172	1436	
2013	1782	838	1608	NaN	1260	1322	NaN	714	1702	520	1378	1702	1706	2322	3110	NaN	4670	3860	1520	2038	2278	3462	1210	NaN	1924	830	1024	2836	1732	606	518	1822	1340	2836	3444	1950	1724	
2014	1330	854	1446	NaN	1156	1908	NaN	450	1532	724	1424	842	2526	2076	2670	NaN	5238	3728	2560	962	2706	3728	960	NaN	1484	778	1084	2682	2844	556	482	820	858	2514	2920	1532	1242	
2015	1484	670	1418	NaN	1420	1948	NaN	1038	1296	772	1798	1288	2358	1994	2954	NaN	5388	3690	2948	2596	3720	4314	948	NaN	3438	1614	1818	3408	2738	768	660	1038	1622	4120	3650	1720	1546	
