# Stefanuk - Algonquin Highlands AL05 - ACSH - ITRDB CANA619
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32596
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana619-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana619.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL05 - ACSH - ITRDB CANA619
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL05
# Location: Canada
# Northernmost_Latitude: 45.478414
# Southernmost_Latitude: 45.478414
# Easternmost_Longitude: -78.716929
# Westernmost_Longitude: -78.716929
# Elevation: 460
#-------------------
# Data Collection
# Collection_Name:  CANA619
# Earliest_Year: 1869
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 041AL05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 041AL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044AL05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 044AL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 044AL05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 044AL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040AL05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 040AL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 041AL05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 041AL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 045AL05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 045AL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 045AL05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 045AL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	041AL05B_raw	044AL05A_raw	044AL05B_raw	040AL05B_raw	041AL05A_raw	045AL05A_raw	045AL05B_raw	
1869 	2678	NaN	NaN	1220	NaN	NaN	NaN	
1870	2010	NaN	NaN	831	NaN	NaN	NaN	
1871	1896	NaN	NaN	636	NaN	NaN	NaN	
1872	183	NaN	NaN	1285	NaN	NaN	NaN	
1873	1832	NaN	NaN	2663	NaN	NaN	NaN	
1874	1570	NaN	NaN	1529	NaN	NaN	NaN	
1875	1642	NaN	NaN	848	NaN	NaN	NaN	
1876	0	NaN	NaN	754	NaN	NaN	NaN	
1877	1392	NaN	NaN	989	NaN	NaN	NaN	
1878	1046	NaN	NaN	951	NaN	NaN	NaN	
1879	1002	NaN	NaN	701	NaN	NaN	NaN	
1880	1483	NaN	NaN	835	NaN	NaN	NaN	
1881	1096	NaN	NaN	1028	NaN	NaN	NaN	
1882	1235	NaN	NaN	1441	NaN	NaN	NaN	
1883	1471	NaN	NaN	825	NaN	NaN	NaN	
1884	1375	NaN	NaN	0	NaN	NaN	NaN	
1885	1970	NaN	NaN	1915	NaN	NaN	NaN	
1886	1372	NaN	NaN	1702	NaN	NaN	NaN	
1887	1703	NaN	NaN	1275	NaN	NaN	NaN	
1888	1104	NaN	550	1134	NaN	NaN	NaN	
1889	1784	NaN	1325	1728	NaN	NaN	NaN	
1890	1609	NaN	1379	1811	NaN	NaN	NaN	
1891	1715	NaN	944	1991	NaN	889	NaN	
1892	2148	NaN	1558	2441	NaN	530	NaN	
1893	1444	1722	1296	1924	NaN	948	NaN	
1894	1656	1630	1244	1817	NaN	960	NaN	
1895	416	1711	56	1381	NaN	1282	NaN	
1896	2418	1878	1535	2802	NaN	1236	NaN	
1897	2106	1410	1270	1757	NaN	618	NaN	
1898	1983	1112	934	1021	NaN	1024	NaN	
1899	1513	1733	1287	1592	NaN	759	NaN	
1900	2100	2258	1203	1223	NaN	554	NaN	
1901	1692	2180	1235	644	NaN	887	NaN	
1902	467	2308	842	1056	NaN	597	NaN	
1903	1715	2968	1942	1899	NaN	650	863	
1904	1957	2613	1751	1219	NaN	770	699	
1905	1192	2338	1586	719	NaN	582	492	
1906	1744	2002	1342	704	NaN	500	124	
1907	1450	2223	1129	858	NaN	619	634	
1908	1472	2474	1552	804	NaN	1161	1037	
1909	1251	1914	1224	797	NaN	524	641	
1910	1183	1442	926	895	NaN	170	171	
1911	1627	2194	1526	967	NaN	58	171	
1912	1116	1747	1046	1135	NaN	171	120	
1913	656	1492	1015	801	NaN	78	151	
1914	1103	1244	720	1204	NaN	107	38	
1915	1431	1941	1197	2202	NaN	351	418	
1916	1747	1661	1169	2134	NaN	433	536	
1917	2003	1256	963	1046	NaN	161	363	
1918	1585	382	475	1514	NaN	321	382	
1919	1087	532	506	1314	NaN	711	508	
1920	1838	1370	991	2068	NaN	785	602	
1921	1873	1138	891	1748	NaN	1031	866	
1922	2504	1368	959	2150	NaN	1780	1601	
1923	1326	938	1119	1513	NaN	2060	1379	
1924	1395	1710	1915	2388	NaN	2444	1594	
1925	1115	1316	1576	1841	NaN	2420	2151	
1926	1553	1731	1741	1179	NaN	1825	1509	
1927	1153	2071	1984	843	NaN	1607	1442	
1928	2088	3242	2466	1646	NaN	1815	1826	
1929	2404	2844	1764	3240	NaN	1690	1751	
1930	2466	2648	1647	2502	NaN	1466	1940	
1931	2777	2420	1164	2388	NaN	1591	0	
1932	2088	1270	625	923	NaN	1959	1689	
1933	3106	2784	836	1447	NaN	2281	1347	
1934	2756	2045	688	1893	NaN	2460	971	
1935	2554	2845	1489	1948	1744	3201	1342	
1936	1672	1317	798	1198	1861	1357	968	
1937	2352	1566	816	1192	4704	1796	1006	
1938	2494	3023	1786	961	3504	4660	3746	
1939	1964	2686	1442	2414	2175	5480	4472	
1940	1369	2107	1501	480	1949	3931	3425	
1941	1483	2160	1703	991	2182	3699	3565	
1942	900	1428	1604	1019	2482	3485	3036	
1943	807	1756	1695	1230	2412	2944	1953	
1944	918	509	518	884	3626	3120	1818	
1945	1486	1728	1196	1185	4233	3432	2832	
1946	1489	2391	1536	1351	3430	2798	2947	
1947	2396	2646	1735	1213	3602	4045	5288	
1948	1904	2199	776	852	2569	3740	3804	
1949	1822	3302	1520	893	2284	3860	3992	
1950	1663	2644	1216	1052	2112	3364	3070	
1951	1480	3268	2237	1318	1673	4598	4264	
1952	1313	2259	2368	1649	1752	4052	4386	
1953	1539	1588	1575	852	1443	2650	2965	
1954	762	929	856	648	710	1389	1493	
1955	1432	1629	1410	1192	1063	2948	2922	
1956	907	1059	890	641	922	1544	1619	
1957	875	1218	650	694	1956	2726	2482	
1958	1403	2034	1071	1039	2145	3106	3419	
1959	1858	2774	1280	1214	3285	3180	3140	
1960	1876	2347	1459	636	2745	3455	2783	
1961	2104	2529	1267	618	2228	4056	3330	
1962	2288	2617	1239	722	2496	2853	2326	
1963	2433	3043	1202	817	2738	3486	2629	
1964	2209	2364	1408	614	2565	2289	1697	
1965	1610	1963	1104	658	2016	1931	1610	
1966	1926	1909	1131	580	2127	1599	1727	
1967	1374	1561	0	307	1699	1330	1696	
1968	1849	1399	1297	1044	2148	2037	2746	
1969	2259	1240	1417	994	2786	2028	3932	
1970	2204	1166	1522	1065	3023	3272	4454	
1971	1578	1163	1407	1103	2961	2723	3202	
1972	1175	1382	1237	1132	2579	2475	3347	
1973	1019	1524	1376	848	2430	2848	2992	
1974	828	1001	1360	869	1574	2580	2578	
1975	1149	920	1314	555	1710	2613	2737	
1976	1419	556	1042	1003	2198	1454	1524	
1977	1491	601	949	1089	2312	1635	1707	
1978	1229	626	1185	699	2019	2300	2134	
1979	1759	712	1119	773	2400	3132	3047	
1980	2144	938	1350	702	1860	3704	3036	
1981	2120	1104	1826	704	1879	4455	2127	
1982	1943	1081	1230	723	2297	3931	2840	
1983	2152	920	858	736	2276	2689	1845	
1984	1655	700	657	408	1387	1811	1488	
1985	2456	1363	959	884	2073	1557	1344	
1986	3392	1020	802	607	2192	2991	1830	
1987	2777	1382	674	817	2192	3949	2203	
1988	1776	1172	329	380	1313	1310	789	
1989	1351	873	318	422	936	1180	520	
1990	1730	908	465	526	1191	1930	798	
1991	2055	1409	653	448	1084	2237	887	
1992	2469	1427	277	938	1522	2158	1195	
1993	2723	1829	514	1305	1853	4190	1353	
1994	2454	1149	839	2156	1894	3032	1956	
1995	3486	3306	1075	3168	2598	6168	3708	
1996	2602	1871	560	2914	1936	3864	1825	
1997	1575	1761	857	3423	2294	3375	1496	
1998	1540	1325	570	2774	1655	2811	1294	
1999	2855	1082	508	2242	2268	3205	1793	
2000	2296	1153	344	1960	2629	3257	1309	
2001	1860	1137	519	1693	3345	3816	2014	
2002	1493	955	404	1316	2869	3777	1069	
2003	1053	444	327	922	3869	4366	1720	
2004	1472	914	448	1603	3830	4531	1517	
2005	1650	1154	374	1262	4209	4381	1250	
2006	827	450	138	737	2549	1980	526	
2007	896	117	19	0	2436	2913	454	
2008	1732	377	135	516	2754	3455	599	
2009	1602	324	123	404	2634	2925	496	
2010	1663	409	316	638	1705	2864	0	
2011	2003	733	301	935	2280	3171	672	
2012	1448	1184	348	848	2131	2365	678	
2013	1341	772	79	515	2859	1052	55	
2014	1748	0	218	379	1923	1524	150	
2015	2314	0	148	0	0	2452	307	
2016	2718	1040	83	1167	3214	3173	585	
2017	2571	1121	219	1364	1989	2709	117	
