# Bonney - Terra Cotta Forest CA B (Site 10) - ACSH - ITRDB CANA664
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36609
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36609.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana664-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana664.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana664.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Terra Cotta Forest CA B (Site 10) - ACSH - ITRDB CANA664
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Terra Cotta Forest CA B (Site 10)
#   Location: Canada
#   Northernmost_Latitude: 43.744722
#   Southernmost_Latitude: 43.744722
#   Easternmost_Longitude: -79.955833
#   Westernmost_Longitude: -79.955833
#   Elevation_m: 365
#-------------------
# Data Collection
#   Collection_Name:  CANA664
#   Earliest_Year: 1891
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1011b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1011b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1012a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1012a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1012b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1012b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1015a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1015a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1015b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1015b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1001a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1001a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1001b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1001b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1021a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1021a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1021b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1021b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1023b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1023b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1024a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1024a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1024b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1024b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1004a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1004a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1004b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1004b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1006a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1006a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1006b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1006b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1007a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1007a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1007b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1007b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1008a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1008a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1008b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1008b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1011b_raw	1012a_raw	1012b_raw	1015a_raw	1015b_raw	1001a_raw	1001b_raw	1021a_raw	1021b_raw	1023b_raw	1024a_raw	1024b_raw	1004a_raw	1004b_raw	1006a_raw	1006b_raw	1007a_raw	1007b_raw	1008a_raw	1008b_raw	
1891	NaN	839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	1356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	NaN	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	NaN	524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	NaN	995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	NaN	2146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	1021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	2859	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	3122	894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	NaN	NaN	NaN	NaN	NaN	NaN	
1909	2617	933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	862	NaN	NaN	NaN	NaN	NaN	NaN	
1910	3495	520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	
1911	2551	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	606	483	NaN	NaN	NaN	NaN	NaN	NaN	
1912	2404	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	583	498	NaN	NaN	NaN	NaN	NaN	NaN	
1913	2340	1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	664	NaN	NaN	NaN	NaN	NaN	NaN	
1914	2118	973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	485	NaN	NaN	NaN	NaN	NaN	NaN	
1915	3124	2138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1363	1207	NaN	NaN	NaN	NaN	NaN	NaN	
1916	2169	1344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	909	778	NaN	NaN	NaN	NaN	NaN	NaN	
1917	2500	2435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	1074	NaN	NaN	NaN	NaN	NaN	NaN	
1918	2069	1672	1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1747	1051	NaN	NaN	NaN	NaN	NaN	NaN	
1919	1133	1037	1037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	858	NaN	NaN	NaN	NaN	NaN	NaN	
1920	1430	2308	2123	NaN	NaN	NaN	NaN	2053	NaN	NaN	NaN	NaN	2305	1362	NaN	NaN	NaN	NaN	NaN	NaN	
1921	1430	2044	1946	NaN	NaN	NaN	NaN	2006	NaN	NaN	NaN	NaN	1751	769	NaN	NaN	NaN	NaN	NaN	NaN	
1922	1662	1546	1624	NaN	NaN	NaN	NaN	1497	1470	NaN	NaN	NaN	1715	983	NaN	NaN	NaN	NaN	NaN	NaN	
1923	2130	1714	1380	NaN	NaN	NaN	NaN	1974	1563	NaN	NaN	NaN	1254	838	NaN	NaN	NaN	NaN	1071	NaN	
1924	1803	1863	1824	NaN	NaN	NaN	NaN	2180	1524	NaN	NaN	NaN	1176	1152	NaN	NaN	NaN	NaN	1209	NaN	
1925	1229	1069	1054	NaN	NaN	NaN	NaN	1385	820	NaN	NaN	NaN	885	1042	NaN	NaN	NaN	NaN	833	NaN	
1926	1841	1873	1386	NaN	NaN	NaN	NaN	2562	1500	3907	NaN	NaN	1032	1768	NaN	NaN	NaN	NaN	936	1157	
1927	1834	2276	1879	NaN	NaN	2333	NaN	2279	1339	2582	NaN	NaN	1728	3544	NaN	NaN	NaN	NaN	1460	1553	
1928	2370	3460	2661	NaN	NaN	2238	2739	2706	2342	2985	NaN	NaN	2451	4115	NaN	NaN	NaN	NaN	2224	2378	
1929	1445	2202	1751	NaN	NaN	1581	1555	1752	1735	1920	NaN	NaN	2079	3316	NaN	NaN	NaN	NaN	1382	1608	
1930	1054	1824	1669	NaN	NaN	1188	1429	1646	1680	1927	NaN	NaN	1794	2467	NaN	NaN	NaN	NaN	1862	1567	
1931	1031	3063	2305	NaN	NaN	792	984	2294	2824	2233	NaN	NaN	2292	3735	NaN	NaN	NaN	NaN	3725	2465	
1932	1112	2751	2796	NaN	NaN	907	1368	1834	2693	2223	NaN	NaN	1820	3430	NaN	NaN	NaN	NaN	3576	1703	
1933	1161	1529	2084	NaN	915	291	998	1135	1869	828	NaN	NaN	1429	2758	NaN	NaN	NaN	NaN	1823	1304	
1934	701	1316	1459	NaN	583	1874	1334	1481	1784	625	NaN	NaN	1228	2029	NaN	NaN	NaN	NaN	1203	867	
1935	1455	2435	2530	NaN	1072	2252	2312	1897	2329	2096	NaN	NaN	1452	2805	1301	1581	NaN	NaN	2006	1583	
1936	944	1021	1036	NaN	660	1150	1524	879	1228	1206	NaN	NaN	910	1369	930	988	NaN	807	817	790	
1937	1243	1903	1671	NaN	1453	1402	1355	1154	1709	1557	NaN	NaN	1799	1784	2381	1666	NaN	1523	1852	1439	
1938	1017	1329	1157	872	511	1114	1164	944	1134	1016	NaN	NaN	1570	1560	1316	498	NaN	703	844	922	
1939	1772	1386	1656	1011	1014	1495	1810	1177	1697	1557	NaN	NaN	1874	1412	1069	497	NaN	1095	1499	1672	
1940	1955	1391	1456	1329	993	1707	1820	1264	1464	1610	NaN	NaN	1906	1517	861	394	NaN	1022	1392	1558	
1941	1555	1092	1091	751	555	1804	1863	1007	1088	1857	NaN	NaN	1756	1410	640	397	NaN	1325	1456	1308	
1942	2529	2447	1810	1887	1402	2200	1620	1301	1966	1675	NaN	NaN	2525	2311	650	456	NaN	2341	2627	3122	
1943	2741	1196	1113	1213	1098	1550	1196	1271	1132	1651	NaN	NaN	1843	1516	803	674	NaN	1954	1405	1707	
1944	3796	2115	2557	1643	1342	1064	857	1483	2223	1507	NaN	NaN	2754	2044	1169	790	NaN	2396	2377	2835	
1945	3169	1791	2792	1682	1135	1786	1355	2033	2189	2305	1181	NaN	1992	1942	994	880	NaN	2651	2561	3435	
1946	2784	1408	1475	892	637	1156	1291	1196	1322	2170	957	NaN	1397	1841	784	654	NaN	1866	1445	1947	
1947	3351	2176	2646	1571	704	1896	1493	2033	2205	3756	1830	NaN	2148	1651	995	894	2437	2846	3322	3481	
1948	3592	2383	2557	1744	1285	1569	1514	1792	1960	1829	2098	2561	2107	1914	1137	1056	8552	2317	2567	2946	
1949	1187	598	637	371	228	964	635	584	536	966	639	857	1069	992	468	397	714	614	642	704	
1950	2593	2292	2692	2287	1949	1841	1545	1134	1658	908	2586	2781	1810	1921	1048	957	2515	2278	2896	2902	
1951	3780	2568	2627	2034	1850	2519	2529	1600	2224	1471	3390	2888	2233	2333	1245	832	2795	2437	3247	3474	
1952	2361	2108	1728	1791	1402	1291	2096	1206	2035	494	2960	2447	1461	2017	794	620	2327	1734	2215	2920	
1953	2925	1842	1704	1462	1748	1090	1217	1536	2043	1402	3307	2172	1958	2123	1119	927	2527	1818	2006	2572	
1954	1386	1274	1358	899	868	1101	857	850	1182	1112	2112	1638	1451	1380	904	829	1856	1381	901	1220	
1955	1820	1475	1685	1358	1237	1323	975	1320	1840	1379	2830	2442	1812	1600	1084	979	2674	1588	1367	1825	
1956	1759	1430	1891	1853	1887	1407	1344	1482	2295	1789	2907	2569	1461	1888	1340	1009	3375	2457	1682	2972	
1957	1599	1418	1635	1093	1352	1524	1017	1577	1595	1360	3476	2454	1610	1523	1235	917	2686	2378	1438	2010	
1958	678	921	1537	840	1306	1790	1439	1354	1538	1272	3119	2529	1587	1446	1342	966	3317	3047	1617	2475	
1959	190	445	770	364	841	1154	847	594	701	1018	1809	1393	1132	977	860	631	1683	1439	937	1119	
1960	604	920	1229	812	1770	1990	1048	699	1094	1082	2107	2654	1038	656	1456	1095	3241	3169	1738	2541	
1961	1843	1536	1645	1733	2257	1737	1640	1477	1824	2430	2533	3257	2000	1460	1524	1046	2732	2339	2354	3194	
1962	1033	848	1109	1794	980	911	868	1217	954	1054	1535	1701	1206	771	986	685	1699	1487	1191	1505	
1963	466	689	803	1347	680	762	297	848	645	478	1048	987	995	750	795	650	1410	1264	976	944	
1964	1704	805	1138	1569	970	827	679	1221	984	976	1734	2055	1344	1158	1144	695	2836	2140	2786	2075	
1965	804	455	659	912	450	837	561	794	519	789	954	1834	922	632	760	495	1563	1370	1155	1185	
1966	328	476	687	544	459	711	561	656	625	702	703	1162	677	609	726	573	1080	988	657	677	
1967	262	553	640	1041	929	730	793	595	687	712	843	1687	519	468	960	558	1279	938	594	996	
1968	491	931	964	1068	862	1294	1545	698	614	1222	820	1285	519	395	842	558	1723	1473	405	542	
1969	139	804	945	809	774	1399	1133	731	625	1342	566	997	698	564	674	440	1506	1261	650	661	
1970	407	1885	2440	1977	1623	1297	1704	1481	1005	1762	1897	2403	943	756	839	534	2140	2156	1982	1615	
1971	440	2180	2428	2034	1304	1016	1016	1217	804	1084	2646	3803	1304	1084	788	586	2452	2396	2988	2501	
1972	312	2000	2243	2230	2050	1344	942	1736	1376	1389	2275	3234	1644	1324	935	700	2944	2773	2416	2182	
1973	224	1154	1416	1184	1132	996	613	1270	1037	1191	1657	1927	1149	687	774	684	1917	1866	1474	1236	
1974	206	1016	1096	1866	1524	1144	1027	1207	836	1056	1392	1707	1138	712	873	732	2125	1609	1920	1370	
1975	107	1123	1192	1876	1473	1113	1377	1333	985	743	1529	2072	1334	1016	766	804	1827	1811	2100	2079	
1976	322	2254	2147	2517	2169	1181	1049	1739	1324	768	2556	3406	1943	1252	1019	986	2356	2931	2212	3273	
1977	353	2360	2539	2138	1758	1589	1366	1654	1291	1170	2100	2648	1536	1225	921	917	2105	2212	2466	3527	
1978	75	953	1058	1036	1000	1112	677	688	656	536	1040	1177	934	747	740	750	1358	1356	924	1071	
1979	108	1005	1185	1694	1408	1961	964	893	774	752	1473	1361	1051	675	955	882	1518	1504	1005	1347	
1980	148	2180	2069	2384	1982	3017	1504	1486	1399	1877	2653	2454	1272	1290	1018	897	2034	2268	1337	2022	
1981	74	1905	2223	2036	1217	1699	815	1314	1121	767	2190	2417	1366	1134	957	825	1472	1689	1154	1961	
1982	213	1716	1928	1963	1482	2553	1386	1409	1175	1167	2462	2407	1323	1173	1306	949	1646	2196	1971	2393	
1983	106	751	975	985	786	1254	688	828	626	393	1023	919	1303	816	856	841	860	1132	624	765	
1984	190	731	934	1558	2089	1221	540	1292	720	649	1534	1504	1264	646	1011	957	1143	1565	657	773	
1985	256	1165	1563	1452	1756	713	667	1221	1124	573	1580	1934	1390	742	942	797	1382	1655	900	942	
1986	NaN	1620	1997	1743	1957	1028	1270	1897	966	1526	2265	2597	1847	909	985	947	1547	2269	1558	1604	
1987	NaN	709	733	668	1071	1208	1206	680	468	395	576	747	1116	554	806	869	610	976	550	402	
1988	NaN	499	621	573	574	470	498	461	392	64	577	618	839	412	699	726	588	713	393	233	
1989	NaN	837	1128	1090	1453	1093	656	901	720	485	1121	1297	1533	720	996	946	984	1177	541	498	
1990	NaN	1122	1784	1887	2319	2182	1397	1316	794	266	2006	2139	1750	915	1299	1266	1742	1568	837	657	
1991	NaN	794	1333	1026	1405	1390	699	784	603	371	1652	1574	1693	707	1076	1296	847	796	689	646	
1992	NaN	1083	1537	773	920	1070	1186	1198	893	702	2217	2064	1995	1145	1090	1204	1426	1295	921	1376	
1993	NaN	923	1543	635	1175	1356	1026	1080	710	396	1573	1574	1774	1084	1063	1147	1148	1504	487	889	
1994	NaN	733	875	465	980	1062	879	658	530	711	1106	1013	1522	915	934	949	532	970	447	656	
1995	NaN	806	813	551	1247	837	550	584	593	201	884	965	1162	905	1025	1055	601	998	381	552	
1996	NaN	478	445	370	844	646	953	456	510	74	810	713	1232	713	967	989	499	663	540	593	
1997	NaN	753	757	625	1028	890	657	414	593	391	594	671	1213	733	1038	1033	499	709	487	635	
1998	NaN	1030	1050	829	1331	816	592	711	285	248	984	989	1272	974	1402	1517	977	1322	815	932	
1999	NaN	966	694	764	904	1025	1080	288	308	444	954	1150	994	723	1175	1216	573	1200	678	836	
2000	NaN	894	691	931	1039	1357	1206	343	425	572	1207	1563	1284	742	1389	1154	913	1186	1100	1154	
2001	NaN	872	695	880	938	1081	1017	436	573	254	828	1071	1317	710	1278	1235	819	1040	656	801	
2002	NaN	564	686	667	702	679	434	415	446	286	509	741	912	615	958	935	486	857	434	510	
2003	NaN	574	756	1123	1325	1506	1069	321	541	277	436	637	1019	532	945	1106	487	901	508	490	
2004	NaN	1503	1045	2180	2332	1567	1676	821	1091	308	1062	1174	1813	893	1106	1117	605	1442	329	812	
2005	NaN	1163	1124	1970	1868	1504	1005	870	985	1185	992	1430	1615	912	1224	1459	880	1587	477	1020	
2006	NaN	653	629	2170	1919	1070	519	564	699	624	649	1091	1028	577	1185	1257	540	900	328	467	
2007	NaN	479	746	1090	747	668	253	625	561	307	498	774	880	519	886	927	698	1017	285	413	
2008	NaN	526	862	2583	1907	138	277	700	796	96	644	1293	920	501	901	1102	847	1912	192	403	
2009	NaN	852	1501	2688	538	646	1199	987	1061	350	1194	2016	2181	722	1063	966	1762	3164	434	1050	
2010	NaN	963	1567	2879	2030	1309	592	1235	1101	794	1305	2212	1725	922	1162	1314	1550	2181	360	1134	
2011	NaN	554	779	1471	1139	638	500	539	497	433	488	1259	963	720	1333	1088	854	1429	106	434	
2012	NaN	703	505	1419	792	447	232	498	520	297	521	1111	1100	763	1015	975	1048	1271	105	233	
2013	NaN	608	536	2350	1378	289	341	382	519	360	560	1853	1122	730	921	1031	1450	1484	149	286	
2014	NaN	837	793	2191	1767	520	573	386	529	560	990	2160	2247	1525	973	911	2087	2892	137	415	
2015	NaN	2100	2004	2827	2308	684	1187	624	603	1027	991	2935	2338	2016	1246	1304	2266	3684	425	1023	
2016	NaN	767	1184	1312	1282	277	529	287	381	85	319	913	1077	865	849	925	1482	1906	169	297	
2017	NaN	360	806	2382	1461	287	646	320	444	84	532	1593	828	711	933	855	1046	1508	137	164	
2018	NaN	298	660	1824	1567	224	381	308	403	170	418	1306	854	713	850	822	1270	1294	414	287	
