# Luckman - Lake Louise - PCEN - ITRDB CANA440
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16598
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana440x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana440x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2014-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Lake Louise - PCEN - ITRDB CANA440
#-------------------
# Investigators: Luckman, B.H.; Hamilton, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: Cores are stored at:
# # # # # University of Western Ontario
# # # # # 
# # # # # References:
# # # # # Luckman, B.H., Hamilton, J.P. Jozsa, L.J. and Gray, J. 1985.  
# # # # # Proxy climatic data from tree rings at Lake Louise, Alberta:  
# # # # # A preliminary report. 
# # # # # Geographie physique et Quaternaire XXXIX, 2, 127-140. 
# # # # # 
# # # # # Hamilton, J.P.  1984.  
# # # # # The use of densitometric tree-ring data as proxy for climate at Lake Louise, Alberta.  
# # # # # B.A. Thesis, Geography, UWO. NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lake Louise
# Location: Alberta
# Northernmost_Latitude: 51.4
# Southernmost_Latitude: 51.4
# Easternmost_Longitude: -116.25
# Westernmost_Longitude: -116.25
# Elevation: 1650
#-------------------
# Data Collection
# Collection_Name:  CANA440
# Earliest_Year: 1690
# Most_Recent_Year: 1982
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LL811W_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL811W; 
## LL811S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL811S; 
## LL812N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL812N; 
## LL814W_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL814W; 
## LL815N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL815N; 
## LL816S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL816S; 
## LL816N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL816N; 
## LL818W_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: LL818W; 
## L8113N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L8113N; 
## L8113S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L8113S; 
## L83-1S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L83-1S; 
## L83-6N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L83-6N; 
## L83-8E_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L83-8E; 
## L8312N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L8312N; 
## L8325N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L8325N; 
## L8325S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: L8325S; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LL811W_raw	LL811S_raw	LL812N_raw	LL814W_raw	LL815N_raw	LL816S_raw	LL816N_raw	LL818W_raw	L8113N_raw	L8113S_raw	L83-1S_raw	L83-6N_raw	L83-8E_raw	L8312N_raw	L8325N_raw	L8325S_raw	
1690 	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	57	NaN	NaN	94	76	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	55	NaN	NaN	73	80	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	53	NaN	NaN	75	80	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	60	NaN	NaN	80	78	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	60	NaN	NaN	80	82	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	58	60	NaN	80	83	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	60	58	NaN	73	83	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	57	58	NaN	71	78	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	51	58	NaN	69	80	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	55	53	NaN	67	75	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	53	57	76	76	80	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	60	55	71	69	80	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	60	55	76	80	80	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	57	55	71	71	76	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	51	55	80	71	76	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	53	55	69	78	78	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	58	57	78	69	85	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	48	55	71	75	76	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	55	57	83	75	85	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	53	57	71	75	80	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	51	55	78	73	80	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	60	55	76	82	78	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	53	55	71	82	78	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	57	57	69	80	78	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	49	55	80	80	80	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	34	53	60	75	73	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	55	49	73	73	73	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	53	55	71	75	71	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	51	55	75	66	71	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	43	51	67	67	71	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	51	48	67	75	73	73	NaN	51	NaN	69	NaN	NaN	NaN	71	NaN	
1731	NaN	33	48	64	60	64	62	NaN	55	NaN	73	NaN	NaN	NaN	60	NaN	
1732	NaN	49	57	75	64	69	71	NaN	53	NaN	73	NaN	NaN	NaN	71	NaN	
1733	NaN	53	57	82	62	75	76	NaN	57	NaN	73	NaN	NaN	NaN	78	NaN	
1734	NaN	51	55	76	64	76	75	NaN	58	NaN	78	NaN	NaN	NaN	82	NaN	
1735	NaN	53	55	80	60	80	73	NaN	60	NaN	69	NaN	NaN	NaN	75	NaN	
1736	NaN	46	57	76	69	78	76	NaN	57	NaN	73	NaN	NaN	NaN	73	NaN	
1737	NaN	58	57	85	69	82	73	NaN	64	NaN	71	NaN	NaN	NaN	76	NaN	
1738	NaN	41	44	51	53	62	57	NaN	48	NaN	62	NaN	NaN	NaN	60	NaN	
1739	NaN	53	55	73	66	80	76	NaN	57	NaN	73	NaN	NaN	NaN	73	NaN	
1740	NaN	51	55	73	67	82	73	NaN	58	62	73	NaN	NaN	73	76	78	
1741	NaN	55	50	75	58	76	67	NaN	60	57	71	NaN	NaN	69	73	73	
1742	NaN	50	48	62	60	76	66	NaN	53	55	67	NaN	NaN	64	71	76	
1743	NaN	60	55	80	64	80	78	NaN	64	60	73	NaN	NaN	73	76	80	
1744	NaN	38	51	58	62	73	64	NaN	55	53	69	NaN	NaN	62	66	71	
1745	NaN	40	55	64	64	76	71	NaN	57	58	75	NaN	NaN	67	71	67	
1746	NaN	57	60	85	71	76	78	NaN	57	55	71	NaN	NaN	73	78	83	
1747	NaN	60	53	78	69	73	78	NaN	60	58	69	NaN	NaN	69	73	73	
1748	NaN	60	55	80	73	82	82	NaN	64	62	75	NaN	NaN	75	80	80	
1749	NaN	47	55	71	64	66	71	NaN	57	55	69	NaN	NaN	67	73	73	
1750	60	60	51	76	69	76	78	NaN	55	48	71	78	NaN	71	73	73	
1751	49	49	57	76	85	76	80	NaN	64	62	80	80	NaN	76	78	78	
1752	58	53	50	73	64	76	73	NaN	60	57	71	78	NaN	69	78	80	
1753	64	55	55	80	80	75	71	NaN	58	57	78	76	NaN	69	75	78	
1754	55	50	53	82	71	76	80	NaN	66	62	78	78	NaN	73	80	78	
1755	60	60	62	75	75	76	80	NaN	66	66	80	80	NaN	76	78	80	
1756	47	49	57	76	69	71	73	NaN	60	57	73	78	NaN	67	69	73	
1757	62	64	60	78	75	82	76	NaN	62	69	73	76	NaN	76	78	80	
1758	58	55	60	85	67	78	75	NaN	58	62	69	80	NaN	73	80	82	
1759	53	53	57	78	78	80	71	NaN	58	67	71	82	NaN	73	73	85	
1760	53	48	60	87	71	73	71	NaN	57	58	69	78	NaN	71	75	78	
1761	60	62	53	82	73	75	69	NaN	57	57	73	78	NaN	69	76	80	
1762	44	43	55	76	75	71	64	NaN	66	60	76	78	NaN	69	69	73	
1763	57	55	51	78	64	73	71	NaN	62	58	73	80	NaN	67	69	76	
1764	57	51	48	75	60	71	67	NaN	57	55	67	76	NaN	64	67	76	
1765	57	57	53	75	67	69	71	NaN	62	57	73	78	NaN	69	71	73	
1766	57	53	53	78	71	76	73	NaN	62	60	67	82	NaN	71	73	76	
1767	53	51	55	71	71	71	73	NaN	64	64	75	80	NaN	69	69	71	
1768	66	62	62	89	94	82	78	NaN	69	67	76	89	NaN	76	80	83	
1769	60	55	58	78	73	71	78	NaN	60	58	73	78	NaN	69	71	76	
1770	62	57	57	76	69	69	75	NaN	62	60	75	75	NaN	64	71	73	
1771	62	60	57	82	64	75	76	NaN	60	64	73	76	NaN	71	73	76	
1772	64	67	55	82	82	76	80	NaN	62	64	73	82	NaN	71	73	76	
1773	62	62	58	80	78	78	82	NaN	57	60	78	87	NaN	73	73	75	
1774	55	51	57	78	76	78	73	NaN	60	64	73	87	NaN	75	67	71	
1775	60	62	57	82	76	78	76	NaN	64	66	75	80	NaN	75	76	82	
1776	60	57	57	85	78	80	82	NaN	67	66	76	83	NaN	78	76	76	
1777	42	41	53	73	73	64	69	NaN	60	62	75	80	NaN	66	67	69	
1778	60	51	55	80	53	73	78	NaN	57	57	73	78	NaN	73	73	76	
1779	60	55	62	78	69	80	73	NaN	58	62	73	82	NaN	75	75	73	
1780	50	49	57	78	73	69	69	60	60	62	69	82	76	73	75	71	
1781	48	49	55	69	62	71	69	55	55	57	73	82	80	69	71	75	
1782	49	53	55	73	62	69	66	55	60	58	76	76	78	76	76	76	
1783	53	51	57	69	67	71	69	57	62	60	76	78	76	78	73	80	
1784	53	47	55	67	58	62	62	58	58	62	75	80	75	73	75	78	
1785	57	55	57	66	55	67	60	51	53	55	71	83	73	76	73	78	
1786	55	51	58	76	69	78	71	57	57	64	71	82	71	78	76	75	
1787	53	49	57	64	57	67	64	50	55	53	73	76	76	71	73	78	
1788	53	48	57	82	75	71	76	57	67	66	76	78	78	76	78	78	
1789	53	47	53	82	67	67	71	62	60	64	73	82	78	76	69	78	
1790	58	57	57	87	73	76	76	55	60	60	73	87	80	82	76	87	
1791	60	57	55	76	82	76	78	64	67	62	80	83	82	83	78	83	
1792	58	51	57	80	69	76	78	62	64	62	78	80	80	82	78	85	
1793	58	55	55	82	73	78	75	57	58	60	73	80	78	80	76	85	
1794	57	57	53	76	69	78	80	62	60	62	78	85	80	80	73	85	
1795	51	44	51	69	73	71	69	58	60	60	76	80	80	76	71	76	
1796	62	64	60	89	83	82	82	67	64	60	73	82	78	83	76	83	
1797	49	49	48	71	58	64	66	60	60	60	73	76	80	71	67	73	
1798	57	51	53	78	71	75	76	62	58	55	75	85	78	71	73	80	
1799	66	55	55	87	71	82	73	64	64	57	71	80	80	76	76	76	
1800	67	57	62	91	82	80	76	64	69	62	76	83	78	76	80	80	
1801	41	36	51	73	62	62	60	57	57	57	78	80	78	71	64	78	
1802	51	49	57	85	71	73	73	62	60	64	80	85	80	76	76	82	
1803	62	60	55	85	73	80	73	60	58	62	75	83	76	75	80	87	
1804	60	47	51	75	66	64	67	62	60	60	73	82	82	67	69	75	
1805	57	62	60	94	87	78	80	67	67	62	78	85	80	80	82	83	
1806	40	38	43	60	62	57	57	55	55	55	69	71	80	62	64	73	
1807	60	53	58	83	71	73	76	64	64	64	76	87	82	75	80	82	
1808	69	64	57	85	71	73	73	64	58	57	78	85	82	69	78	85	
1809	51	43	53	78	69	73	73	62	62	58	73	80	82	69	76	80	
1810	49	43	50	60	51	55	58	51	53	53	71	75	76	58	67	71	
1811	35	35	44	49	57	57	51	49	46	48	69	66	76	51	62	66	
1812	57	57	58	82	80	73	71	62	66	60	75	85	83	71	78	78	
1813	38	36	46	55	53	48	47	48	51	44	71	69	78	51	57	64	
1814	62	62	62	87	83	76	66	62	64	60	75	82	80	73	85	76	
1815	57	53	55	78	71	69	67	60	57	55	76	78	83	64	73	73	
1816	62	62	57	83	85	71	71	67	64	62	80	82	85	76	76	78	
1817	55	57	53	78	78	67	67	62	57	57	80	80	83	64	76	73	
1818	47	46	48	69	67	57	57	55	51	51	75	75	78	57	69	71	
1819	46	48	51	78	71	64	67	60	57	55	76	76	80	67	71	71	
1820	48	48	47	62	78	64	69	60	57	57	76	78	83	62	66	73	
1821	60	55	55	73	78	67	71	62	53	53	73	76	82	67	71	71	
1822	57	60	60	69	87	73	66	62	57	51	76	78	80	67	71	71	
1823	51	44	49	71	53	71	69	58	53	49	73	73	83	64	66	69	
1824	57	55	57	82	62	76	67	64	55	51	71	80	76	64	69	71	
1825	55	55	55	82	76	73	67	64	58	53	75	80	78	71	71	73	
1826	51	50	51	67	67	67	62	57	55	53	78	80	80	60	73	71	
1827	49	46	50	66	67	60	57	51	50	48	71	75	71	55	67	71	
1828	60	51	57	78	82	73	73	60	62	55	82	85	82	73	78	80	
1829	55	53	55	78	67	73	67	64	58	53	78	80	78	67	75	73	
1830	53	51	51	76	76	67	67	60	57	53	78	80	75	57	75	67	
1831	58	55	57	82	78	73	75	64	67	55	82	78	83	71	76	73	
1832	55	49	50	76	73	66	69	60	58	55	78	76	80	66	73	75	
1833	47	46	47	69	55	55	57	51	51	46	62	67	73	57	69	73	
1834	60	57	57	78	66	73	67	60	60	51	71	78	78	69	71	71	
1835	50	47	50	62	48	62	57	53	50	50	67	73	76	58	66	71	
1836	55	51	58	76	55	69	62	58	53	47	66	71	73	66	71	69	
1837	50	49	55	73	76	57	60	57	51	51	64	75	73	60	66	71	
1838	55	50	53	67	67	62	57	55	48	44	64	76	71	55	67	76	
1839	67	66	62	100	76	80	71	71	69	57	76	85	76	71	76	82	
1840	60	60	48	78	58	69	62	64	55	50	66	67	75	57	69	69	
1841	62	55	53	85	78	73	66	67	57	51	73	69	78	66	69	71	
1842	64	62	57	92	94	76	69	64	64	53	78	78	82	69	71	76	
1843	60	58	57	85	94	78	78	62	71	58	78	85	83	73	76	78	
1844	57	53	53	67	78	64	67	58	58	51	75	80	76	62	67	69	
1845	53	53	55	76	92	78	73	62	62	51	76	80	82	73	67	71	
1846	60	55	58	82	87	75	67	67	60	57	80	73	78	71	76	75	
1847	71	64	58	87	80	82	69	64	64	58	80	73	78	76	71	75	
1848	53	50	48	62	60	58	55	62	55	48	75	69	80	60	60	66	
1849	49	48	53	66	62	62	60	58	51	46	73	67	80	67	64	69	
1850	55	64	55	76	66	76	60	60	58	53	78	76	78	71	66	71	
1851	51	55	55	80	69	73	60	58	60	53	78	73	80	80	64	67	
1852	62	67	62	85	64	75	60	64	60	58	82	82	78	82	69	71	
1853	64	64	60	89	62	75	55	57	58	55	71	80	76	73	64	69	
1854	57	60	57	73	62	69	67	62	60	55	71	82	76	73	71	71	
1855	47	53	50	64	57	64	62	57	55	51	76	73	76	62	64	64	
1856	58	58	60	80	62	75	69	60	60	53	71	80	75	76	66	67	
1857	55	60	58	76	51	69	62	64	57	53	75	82	73	75	67	69	
1858	53	57	62	78	60	76	66	60	51	50	69	85	73	76	62	69	
1859	58	57	58	82	76	71	62	62	60	57	75	82	78	73	76	76	
1860	51	53	55	75	60	73	60	57	50	53	69	83	78	73	67	73	
1861	46	48	55	64	60	66	57	57	57	55	75	75	76	69	67	69	
1862	51	51	57	75	62	69	55	62	53	51	67	80	76	62	64	69	
1863	51	51	51	67	82	69	60	60	62	57	78	73	78	67	69	73	
1864	57	55	60	85	58	75	58	64	57	55	76	76	73	73	60	69	
1865	47	48	55	67	62	69	64	64	60	58	73	71	78	67	66	69	
1866	53	50	57	82	55	66	60	67	62	58	73	73	78	71	66	71	
1867	53	53	55	67	62	67	62	58	62	60	66	73	76	69	62	67	
1868	48	51	60	85	64	71	60	58	62	62	67	76	73	76	67	67	
1869	49	51	55	73	62	67	64	62	55	51	75	71	76	69	67	66	
1870	41	41	47	60	53	62	55	58	51	51	73	69	73	62	62	62	
1871	44	46	49	62	58	66	60	64	58	55	75	71	78	67	67	69	
1872	48	46	51	64	55	58	60	55	53	51	69	66	71	64	55	64	
1873	46	50	53	73	78	64	67	55	55	51	67	71	78	67	62	60	
1874	48	49	50	73	58	67	62	60	53	53	67	71	76	67	64	64	
1875	47	51	51	78	87	67	71	57	58	53	78	78	80	64	69	67	
1876	35	38	43	62	51	53	57	53	55	51	62	67	71	57	60	60	
1877	55	53	57	80	58	69	67	53	55	57	69	76	80	64	69	67	
1878	49	53	55	69	58	69	55	58	60	55	69	71	75	71	69	64	
1879	49	50	53	71	62	67	57	60	57	51	71	75	78	67	62	60	
1880	34	36	41	50	55	55	53	58	57	49	71	57	73	51	60	58	
1881	40	42	47	67	57	60	57	60	57	53	67	67	76	64	57	64	
1882	57	51	57	78	64	75	64	62	53	51	78	75	80	71	64	73	
1883	50	53	58	69	55	64	60	64	55	50	67	67	76	58	58	67	
1884	49	53	55	69	51	64	51	57	46	42	64	64	71	51	57	60	
1885	44	49	57	78	67	67	60	58	60	55	69	71	75	60	62	60	
1886	44	51	57	83	71	73	62	62	67	64	82	78	78	62	67	71	
1887	46	47	55	69	53	67	55	57	58	60	75	67	76	62	57	66	
1888	60	53	62	89	66	67	55	60	53	53	71	64	80	62	53	71	
1889	51	47	62	78	64	58	50	55	53	53	71	62	78	57	62	64	
1890	51	51	60	85	66	64	51	55	53	53	82	67	82	57	62	66	
1891	49	53	62	82	66	71	57	57	53	50	80	69	78	71	62	64	
1892	48	49	57	69	53	66	51	55	51	46	73	62	76	60	55	71	
1893	51	55	60	83	57	66	57	55	60	51	76	66	80	69	60	67	
1894	57	55	62	92	57	71	58	57	57	53	80	73	83	76	67	69	
1895	48	48	51	78	47	71	55	57	51	48	75	66	73	66	58	62	
1896	51	50	55	89	62	64	60	58	50	50	80	66	78	62	69	67	
1897	55	55	55	80	57	73	57	55	48	55	76	64	76	58	60	64	
1898	60	57	55	87	66	73	58	64	60	60	82	67	80	71	60	73	
1899	32	33	40	49	50	58	51	53	51	46	69	58	69	49	49	53	
1900	53	50	51	78	66	62	55	55	50	49	71	62	78	60	57	64	
1901	62	58	57	92	60	69	57	51	57	58	76	71	78	69	55	64	
1902	49	47	51	71	55	67	58	53	60	58	75	66	80	66	53	62	
1903	55	51	53	89	55	64	60	55	62	58	76	73	80	67	57	58	
1904	57	53	60	80	60	67	69	62	62	64	82	71	80	66	60	64	
1905	57	57	57	80	51	71	60	58	51	51	78	67	80	64	62	66	
1906	49	53	60	73	60	78	58	71	58	62	76	73	87	62	67	71	
1907	36	33	50	62	53	57	57	60	67	55	69	60	75	55	49	62	
1908	49	57	57	85	57	71	62	62	60	62	85	71	85	67	55	69	
1909	46	51	49	64	57	64	51	57	51	57	73	60	78	57	53	57	
1910	48	49	55	67	55	71	57	60	55	57	71	69	82	57	55	55	
1911	43	50	57	75	51	71	60	62	55	58	76	66	80	66	53	62	
1912	51	51	51	76	78	64	57	60	55	55	80	60	78	53	64	55	
1913	50	53	57	78	55	71	55	67	50	49	73	58	82	60	53	57	
1914	55	47	60	75	51	71	58	64	57	51	76	71	85	67	57	64	
1915	53	47	62	73	50	64	55	55	53	53	73	66	80	55	50	60	
1916	51	47	51	71	44	67	53	55	47	53	76	64	78	57	55	57	
1917	42	44	53	73	55	71	48	62	53	53	78	62	80	60	51	55	
1918	53	46	49	75	58	71	55	64	49	48	71	62	78	64	50	67	
1919	55	51	51	73	60	73	49	60	50	49	71	62	80	60	47	64	
1920	51	55	51	62	60	76	57	62	53	51	73	60	78	55	49	55	
1921	46	46	50	62	51	67	49	57	49	46	67	62	80	58	48	48	
1922	49	51	55	69	60	60	51	62	50	53	75	58	78	69	51	55	
1923	48	49	55	73	69	69	49	60	51	53	69	58	80	57	43	46	
1924	50	44	57	71	51	64	51	60	51	53	73	60	80	53	51	53	
1925	60	53	58	78	55	69	55	67	53	55	73	66	83	60	49	51	
1926	48	46	57	71	48	69	51	69	50	50	55	60	76	55	48	49	
1927	49	47	53	67	49	58	47	57	47	47	60	55	78	49	47	53	
1928	51	46	55	69	57	60	51	55	47	51	69	62	73	64	50	55	
1929	46	53	55	67	58	66	48	55	49	57	64	60	80	60	49	49	
1930	48	50	60	58	55	69	53	60	49	57	69	69	78	53	51	50	
1931	53	51	57	75	55	62	55	62	49	55	67	69	69	51	48	50	
1932	60	55	57	62	53	67	53	64	53	53	75	62	73	55	53	55	
1933	53	57	57	64	64	69	58	60	53	53	67	62	80	55	60	58	
1934	55	53	53	60	51	57	51	55	47	55	78	60	69	51	49	51	
1935	51	47	46	64	64	57	48	60	50	58	80	62	78	51	51	49	
1936	51	53	58	62	62	66	62	62	49	51	80	64	80	55	53	53	
1937	41	48	53	64	51	64	60	60	53	58	76	60	76	55	49	51	
1938	53	58	53	75	58	64	55	57	57	66	82	60	78	66	53	53	
1939	57	57	57	69	60	64	64	62	57	66	71	62	80	64	43	55	
1940	55	57	60	76	64	78	58	69	58	66	82	67	82	66	49	58	
1941	57	53	55	55	53	69	58	64	55	64	71	60	82	64	48	57	
1942	55	57	50	62	55	71	67	64	57	57	76	67	78	60	51	58	
1943	44	51	47	66	60	60	53	69	53	58	64	57	82	62	53	55	
1944	51	51	50	62	55	NaN	53	62	49	51	67	57	76	60	53	60	
1945	50	53	44	53	53	NaN	50	55	53	62	73	55	80	62	53	55	
1946	64	60	50	53	57	NaN	51	58	57	57	62	50	80	71	53	57	
1947	47	57	44	49	53	NaN	47	57	50	53	60	49	76	66	51	51	
1948	60	60	46	51	50	NaN	53	60	53	60	67	57	76	67	60	57	
1949	51	57	41	51	51	NaN	50	64	57	58	60	55	80	66	50	50	
1950	53	50	42	51	55	NaN	49	57	51	53	55	53	76	60	53	53	
1951	48	43	40	51	51	NaN	51	53	47	47	47	47	76	55	41	39	
1952	49	43	41	53	49	NaN	50	58	46	41	47	48	73	64	47	41	
1953	46	35	41	48	46	NaN	44	55	44	41	50	46	73	55	43	48	
1954	50	39	47	46	50	NaN	51	67	53	47	51	51	71	57	55	53	
1955	53	41	51	53	60	NaN	57	67	55	55	47	58	76	66	60	58	
1956	64	58	62	60	57	NaN	58	64	60	51	46	58	80	67	69	57	
1957	57	43	49	53	46	NaN	50	57	55	48	60	51	69	60	51	50	
1958	64	51	57	57	60	NaN	51	64	57	50	43	69	76	60	50	62	
1959	51	43	53	55	60	NaN	53	60	53	48	41	64	69	53	53	58	
1960	64	55	60	57	69	NaN	58	80	62	55	44	67	80	67	62	66	
1961	53	51	51	51	53	NaN	55	58	47	46	41	55	76	53	51	58	
1962	55	48	51	55	51	NaN	51	58	48	49	42	53	75	53	47	51	
1963	55	51	53	57	64	NaN	53	62	51	51	48	53	82	55	51	53	
1964	46	47	48	51	58	NaN	53	64	51	47	51	53	78	57	53	55	
1965	58	58	55	67	62	NaN	57	76	53	49	67	66	82	64	55	57	
1966	55	57	49	55	53	NaN	50	60	49	44	57	60	78	53	47	53	
1967	55	51	55	71	57	NaN	60	60	53	50	62	66	80	67	51	58	
1968	51	42	42	62	55	NaN	48	57	43	44	62	57	73	51	47	51	
1969	55	55	51	71	64	NaN	57	64	44	51	75	60	82	64	53	57	
1970	62	49	49	80	62	NaN	58	57	49	53	71	60	85	64	50	55	
1971	69	55	57	92	62	NaN	44	64	55	53	66	60	85	71	51	55	
1972	69	60	51	83	55	NaN	50	60	50	53	69	58	82	62	57	60	
1973	64	53	49	87	51	NaN	55	60	55	55	73	60	80	64	57	62	
1974	67	62	53	76	67	NaN	51	60	48	55	76	55	82	64	64	64	
1975	55	47	48	75	67	NaN	51	58	47	36	78	57	73	51	57	67	
1976	57	48	43	80	67	NaN	53	53	47	49	67	51	78	58	50	64	
1977	66	57	48	89	55	NaN	55	51	46	46	76	51	80	66	55	64	
1978	60	51	50	76	62	NaN	64	60	53	47	78	57	82	62	53	60	
1979	64	55	49	85	76	NaN	57	73	57	58	89	57	87	67	53	66	
1980	64	51	43	69	57	NaN	51	60	47	47	80	51	78	57	50	60	
1981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	57	80	58	47	58	
1982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	47	87	64	57	55	
