# Fritts - Fort Chimo (Merged) - LALA - ITRDB CANA002
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3263
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3263.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana002-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana002-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana002.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana002.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Fritts - Fort Chimo (Merged) - LALA - ITRDB CANA002
#--------------------
# Investigators
#   Investigators: Fritts, H.C.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Fort Chimo (Merged)
#   Location: Quebec
#   Northernmost_Latitude: 58.37
#   Southernmost_Latitude: 58.37
#   Easternmost_Longitude: -68.38
#   Westernmost_Longitude: -68.38
#   Elevation_m: 46
#--------------------
# Data_Collection
#   Collection_Name: CANA002
#   First_Year: 1650
#   Last_Year: 1974
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Larix laricina (Du Roi) K. Koch
#   Common_Name: tamarack
#   Tree_Species_Code: LALA
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 627011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627013_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627014_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627023_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627024_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627024; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627033_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627034_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627034; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627043_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627044_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627053_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627054_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627054; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627103_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627104_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627104; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627123_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627153_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627153; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627162_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627171_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627173_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627173; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 627181_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 627181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	627011_raw	627012_raw	627013_raw	627014_raw	627021_raw	627022_raw	627023_raw	627024_raw	627031_raw	627032_raw	627033_raw	627034_raw	627041_raw	627042_raw	627043_raw	627044_raw	627051_raw	627052_raw	627053_raw	627054_raw	627061_raw	627072_raw	627081_raw	627091_raw	627092_raw	627101_raw	627102_raw	627103_raw	627104_raw	627111_raw	627121_raw	627122_raw	627123_raw	627131_raw	627132_raw	627141_raw	627142_raw	627151_raw	627152_raw	627153_raw	627161_raw	627162_raw	627171_raw	627172_raw	627173_raw	627181_raw
1641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.48	0.56	0.53	NA	0.1	0.07	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.1	0.1	0.12	0.1	NA	0.06	0.05	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.13	0.18	0.17	NA	0.2	0.16	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.29	0.3	0.28	NA	0.36	0.26	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.51	0.61	0.65	NA	0.43	0.51	0.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.53	0.51	0.59	NA	0.39	0.28	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.49	0.6	0.75	NA	0.25	0.32	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	1.26	1.08	1.4	NA	0.79	0.56	0.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.83	1.09	0.85	NA	0.48	0.36	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.76	1.01	0.88	NA	0.43	0.33	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.76	0.73	0.74	NA	0.43	0.32	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.62	0.65	0.71	NA	0.28	0.19	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.29	0.78	0.57	NA	0.34	0.38	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.54	0.66	0.77	NA	0.33	0.49	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.63	0.8	0.78	NA	0.65	0.77	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.73	0.84	0.93	NA	0.69	0.84	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.48	0.59	0.6	NA	0.69	0.64	0.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.41	0.4	0.44	NA	0.43	0.39	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	1.01	1.18	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	0.97	0.93	0.93	NA	0.79	0.8	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.98	0.98	0.95	NA	NA	NA	NA	NA	NA	1.24	NA	NA	0.81	0.69	0.71	0.72	NA	0.65	0.79	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.83	0.73	0.83	NA	NA	NA	NA	NA	NA	1.08	NA	NA	0.46	0.47	0.47	0.52	NA	0.61	0.61	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	0.71	0.79	0.75	NA	NA	NA	NA	NA	NA	0.95	NA	NA	0.66	0.55	0.5	0.53	NA	0.5	0.48	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.76	0.71	0.69	NA	NA	NA	NA	NA	NA	0.84	NA	NA	0.42	0.54	0.49	0.49	NA	0.5	0.33	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	0.99	1.09	0.92	NA	NA	NA	NA	NA	NA	0.85	NA	NA	0.67	0.85	0.57	0.79	NA	0.53	0.42	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	0.7	0.85	0.67	NA	NA	NA	NA	NA	NA	0.61	NA	NA	0.38	0.43	0.3	0.49	NA	0.37	0.23	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.55	0.69	0.55	NA	NA	NA	NA	NA	NA	0.56	NA	NA	0.17	0.22	0.15	0.12	NA	0.32	0.2	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.56	0.63	0.55	NA	NA	NA	NA	NA	NA	0.36	NA	NA	0.15	0.15	0.12	0.11	NA	0.23	0.13	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	0.83	0.87	0.75	NA	NA	NA	NA	NA	NA	0.61	NA	NA	0.17	0.32	0.19	0.26	NA	0.41	0.26	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	0.98	1.04	0.97	NA	NA	NA	NA	NA	NA	0.94	NA	NA	0.3	0.54	0.4	0.51	NA	0.5	0.42	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	0.98	1.12	1.04	NA	NA	NA	NA	NA	NA	0.74	NA	NA	0.29	0.55	0.41	0.53	NA	0.51	0.45	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	0.81	0.97	0.89	NA	NA	NA	NA	NA	NA	0.66	NA	NA	0.35	0.66	0.44	0.68	NA	0.35	0.3	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	0.65	0.77	0.78	NA	NA	NA	NA	NA	NA	0.55	NA	NA	0.17	0.36	0.23	0.4	NA	0.35	0.27	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	0.77	0.76	0.81	NA	NA	NA	NA	NA	NA	0.46	NA	NA	0.15	0.27	0.21	0.17	NA	0.4	0.3	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.54	0.51	0.45	NA	NA	NA	NA	NA	NA	0.58	NA	NA	0.04	0.04	0.05	0.02	NA	0.24	0.15	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	0.35	0.41	0.27	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.04	0.07	0.03	0.04	NA	0.11	0.1	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.73	0.66	0.56	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.15	0.28	0.14	0.21	NA	0.23	0.17	0.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.46	0.4	0.28	NA	NA	NA	NA	NA	NA	0.31	NA	NA	0	0.03	0.03	0.02	NA	0.08	0.03	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.41	0.57	0.41	NA	NA	NA	NA	NA	NA	0.52	NA	NA	0.08	0.18	0.16	0.17	NA	0.2	0.15	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0.5	0.43	0.34	NA	NA	NA	NA	NA	NA	0.4	NA	NA	0.05	0.08	0.09	0.1	NA	0.16	0.28	0.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	0.55	0.57	0.46	NA	NA	NA	NA	NA	NA	0.46	NA	NA	0.18	0.29	0.25	0.24	NA	0.22	0.29	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	0.63	0.66	0.46	NA	NA	NA	NA	NA	NA	0.48	NA	NA	0.16	0.18	0.21	0.23	NA	0.25	0.24	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	0.69	0.76	0.58	NA	NA	NA	NA	NA	NA	0.68	NA	NA	0.24	0.22	0.28	0.3	NA	0.32	0.24	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.39	0.4	0.3	NA	NA	NA	NA	NA	NA	0.49	NA	NA	0.03	0.06	0.06	0.06	NA	0.15	0.1	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.67	0.6	0.65	NA	NA	NA	NA	NA	NA	0.24	NA	NA	0.14	0.11	0.18	0.29	NA	0.15	0.13	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	0.6	0.64	0.47	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.11	0.21	0.2	0.18	NA	0.1	0.06	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.41	0.45	0.46	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.1	0.19	0.26	0.17	NA	0.07	0.05	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.7	0.65	0.71	NA	NA	NA	NA	NA	NA	0.57	NA	NA	0.34	0.43	0.61	0.37	NA	0.23	0.2	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	0.56	0.41	0.52	NA	NA	NA	NA	NA	NA	0.45	NA	NA	0.16	0.31	0.34	0.22	NA	0.13	0.17	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	0.57	0.53	0.46	NA	NA	NA	NA	NA	NA	0.48	NA	NA	0.22	0.21	0.43	0.17	NA	0.14	0.23	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.71	0.65	0.68	NA	NA	NA	NA	NA	NA	0.94	NA	NA	0.47	0.34	0.69	0.22	NA	0.25	0.33	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.62	0.63	0.6	NA	NA	NA	NA	NA	NA	0.83	NA	NA	0.2	0.23	0.46	0.12	NA	0.18	0.25	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.35	0.36	0.32	NA	NA	NA	NA	NA	NA	0.56	NA	NA	0.15	0.16	0.2	0.08	NA	0.08	0.12	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.68	0.58	0.68	NA	NA	NA	NA	NA	NA	0.79	NA	NA	0.43	0.46	0.47	0.27	NA	0.15	0.23	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.51	0.5	0.45	NA	NA	NA	NA	NA	NA	0.43	NA	NA	0.25	0.49	0.35	0.25	NA	0.09	0.15	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.44	0.34	0.43	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.14	0.46	0.24	0.12	NA	0.07	0.13	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	0.49	0.49	0.5	NA	NA	NA	NA	NA	NA	0.31	NA	NA	0.17	0.46	0.18	0.13	NA	0.08	0.14	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	0.4	0.44	0.48	NA	NA	NA	NA	NA	NA	0.32	NA	NA	0.15	0.33	0.16	0.1	NA	0.04	0.12	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.33	0.34	0.38	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.1	0.22	0.1	0.04	NA	0.07	0.15	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	0.41	0.47	0.43	NA	NA	NA	NA	NA	NA	0.28	NA	NA	0.22	0.28	0.17	0.16	NA	0.05	0.1	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.33	0.35	0.5	NA	NA	NA	NA	NA	NA	0.21	NA	NA	0.27	0.44	0.18	0.18	NA	0.08	0.1	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.33	0.4	0.53	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.18	0.3	0.13	0.19	NA	0.09	0.05	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.36	0.47	0.46	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.3	0.36	0.25	0.22	NA	0.12	0.11	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.43	0.61	0.65	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.24	0.38	0.24	0.25	NA	0.08	0.11	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	0.44	0.55	0.49	NA	NA	NA	NA	NA	NA	0.3	NA	NA	0.19	0.31	0.24	0.34	NA	0.16	0.21	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	0.34	0.37	0.27	NA	NA	NA	NA	NA	NA	0.25	NA	NA	0.11	0.19	0.14	0.26	NA	0.05	0.1	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	0.43	0.46	0.29	NA	NA	NA	NA	0.28	NA	0.34	NA	NA	0.11	0.15	0.17	0.37	NA	0.11	0.1	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.35	0.54	0.51	NA	NA	NA	NA	0.42	NA	0.45	NA	NA	0.17	0.3	0.28	0.66	NA	0.11	0.08	0.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	0.32	0.49	0.44	NA	NA	NA	NA	0.25	NA	0.39	NA	NA	0.22	0.29	0.24	0.69	NA	0.1	0.08	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.17	0.29	0.23	NA	NA	NA	NA	0.12	NA	0.15	NA	NA	0.09	0.09	0.07	0.37	NA	0.06	0.07	0.05	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA
1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.17	0.22	0.38	NA	NA	NA	NA	0.17	NA	0.22	NA	NA	0.12	0.12	0.09	0.3	NA	0.07	0.04	0.02	NA	NA	NA	NA	0.28	0.23	0.29	NA	1.03	NA	NA	NA	NA
1711	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.19	0.26	0.29	NA	NA	NA	NA	0.09	NA	0.24	NA	NA	0.1	0.12	0.11	0.36	NA	0.08	0.05	0.05	NA	0.3	NA	NA	0.24	0.2	0.3	NA	0.54	NA	NA	NA	NA
1712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	0.11	0.26	0.24	NA	NA	NA	NA	0.04	NA	0.29	0.16	NA	0.11	0.08	0.1	0.25	NA	0.09	0.03	0.04	NA	0.19	NA	NA	0.19	0.13	0.17	NA	0.59	NA	NA	NA	NA
1713	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.05	0.1	0.12	0.13	NA	NA	NA	NA	0.05	NA	0.04	0.11	NA	0.06	0.04	0.04	0.09	NA	0.03	0.02	0.03	NA	0.28	NA	NA	0.11	0.11	0.12	NA	0.43	NA	NA	NA	NA
1714	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.13	0.12	0.1	NA	NA	NA	NA	0.05	NA	0.19	0.09	NA	0.08	0.05	0.06	0.09	NA	0.1	0.05	0	NA	0.14	NA	NA	0.16	0.06	0.28	NA	0.37	NA	NA	NA	NA
1715	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	0.27	0.32	0.32	0.3	NA	NA	NA	NA	0.13	NA	0.35	0.12	NA	0.42	0.1	0.21	0.36	NA	0.2	0.13	0.05	NA	0.27	NA	NA	0.11	0.12	0.14	NA	0.72	NA	NA	NA	NA
1716	NA	NA	NA	NA	0.7	NA	0.53	NA	NA	NA	NA	NA	0.15	0.19	0.15	0.16	NA	NA	NA	NA	0.13	NA	0.26	0.13	NA	0.36	0.04	0.16	0.3	NA	0.14	0.16	0.06	NA	0.37	NA	NA	0.09	0.08	0.17	NA	0.58	NA	NA	NA	NA
1717	NA	NA	NA	NA	0.4	NA	0.39	NA	NA	NA	NA	NA	0.07	0.19	0.12	0.14	NA	NA	NA	NA	0.14	NA	0.16	0.27	NA	0.25	0.01	0.04	0.09	NA	0.1	0.11	0.03	NA	0.15	NA	0.08	0.25	0.05	0.26	NA	0.42	NA	NA	NA	NA
1718	NA	NA	NA	NA	0.42	NA	0.45	NA	NA	NA	NA	NA	0.2	0.26	0.19	0.15	NA	NA	NA	NA	0.23	NA	0.38	0.06	NA	0.29	0.1	0.16	0.16	NA	0.11	0.12	0.08	NA	0.23	NA	0.03	0.06	0.09	0.06	NA	0.43	NA	NA	NA	NA
1719	NA	NA	NA	NA	0.59	NA	0.6	NA	NA	NA	NA	NA	0.24	0.24	0.24	0.28	NA	NA	NA	NA	0.23	NA	0.48	0.23	NA	0.7	0.1	0.18	0.23	NA	0.14	0.11	0.1	NA	0.65	NA	0.13	0.12	0.28	0.12	NA	0.48	NA	NA	NA	NA
1720	NA	NA	NA	NA	1.05	1.01	0.66	NA	NA	NA	NA	NA	0.34	0.18	0.33	0.42	NA	NA	NA	NA	0.41	NA	0.4	0.94	NA	1.06	0.19	0.3	0.34	NA	0.19	0.27	0.13	NA	0.92	NA	0.21	0.17	0.5	0.23	NA	0.86	NA	NA	NA	NA
1721	NA	NA	NA	NA	0.42	1.34	0.32	NA	NA	NA	NA	NA	0.13	0.19	0.24	0.21	NA	NA	NA	NA	0.15	NA	0.16	0.39	NA	0.37	0.03	0.09	0.06	NA	0.14	0.14	0.02	NA	0.55	NA	0.32	0.31	0.32	0.24	NA	0.36	NA	NA	NA	NA
1722	NA	NA	NA	NA	0.41	0.66	0.24	NA	0.66	0.59	0.44	0.51	0.16	0.06	0.21	0.2	NA	NA	NA	NA	0.24	NA	0.19	0.52	NA	0.39	0.03	0.12	0.04	NA	0.06	0.06	0.03	NA	0.4	NA	0.18	0.51	0.81	0.42	NA	0.6	NA	NA	NA	NA
1723	NA	NA	NA	NA	0.47	0.72	0.38	NA	0.9	0.84	0.85	0.83	0.15	0.06	0.12	0.12	NA	0.61	0.7	0.62	0.39	NA	0.31	0.56	0.26	0.32	0.06	0.15	0.08	NA	0.19	0.14	0.05	NA	0.44	NA	0.16	0.42	0.86	0.45	NA	0.43	NA	NA	NA	NA
1724	NA	NA	NA	NA	0.2	0.61	0.17	NA	0.87	0.73	0.8	0.69	0	0.1	0.1	0.06	NA	0.46	0.51	0.43	0.1	NA	0.15	0.13	0.38	0.07	0	0	0	NA	0.07	0.06	0	NA	0.22	NA	0.16	0.17	0.38	0.16	NA	0.15	NA	NA	NA	NA
1725	NA	NA	NA	NA	0.45	0.68	0.41	NA	0.66	0.6	0.6	0.52	0.3	0.32	0.4	0.43	NA	0.92	0.7	0.79	0.29	NA	0.34	0.44	0.52	0.45	0.15	0.31	0.21	NA	0.17	0.16	0.08	NA	0.49	NA	0.08	0.27	0.43	0.36	NA	0.37	NA	NA	NA	NA
1726	0.09	0.09	0.09	0.06	0.49	1	0.48	NA	0.65	0.79	0.77	0.63	0.42	0.3	0.34	0.29	NA	0.65	0.69	0.63	0.3	NA	0.27	0.56	0.51	0.27	0.11	0.29	0.15	NA	0.18	0.12	0.07	NA	0.71	NA	0.09	0.36	0.76	0.51	NA	0.47	NA	NA	NA	NA
1727	0.13	0.21	0.19	0.11	0.59	1.03	0.64	NA	1.02	1.01	1.09	0.94	0.38	0.21	0.35	0.28	NA	0.75	0.74	0.68	0.24	NA	0.22	0.65	0.7	0.25	0.1	0.28	0.07	NA	0.2	0.15	0.07	NA	0.5	NA	0.32	0.26	1.17	0.42	NA	0.59	NA	NA	NA	NA
1728	0.21	0.36	0.37	0.21	0.94	1.1	0.95	NA	0.94	0.97	1.05	1.03	0.4	0.2	0.33	0.28	NA	1.2	1.05	1.02	0.24	NA	0.23	0.77	0.52	0.2	0.14	0.32	0.12	NA	0.15	0.15	0.15	NA	0.83	NA	0.25	0.38	1.8	0.44	NA	0.69	NA	NA	NA	NA
1729	0.48	0.48	0.53	0.41	1.21	1.19	1.28	NA	1.41	1.39	1.53	1.53	0.31	0.25	0.34	0.32	NA	1.52	1.57	1.58	0.33	NA	0.22	1.18	0.66	0.18	0.12	0.43	0.16	NA	0.24	0.24	0.21	NA	1.27	NA	0.47	0.44	2.36	0.71	NA	1.27	NA	NA	NA	NA
1730	0.22	0.21	0.22	0.17	0.7	0.57	0.61	NA	0.57	0.6	0.58	0.58	0.11	0.15	0.16	0.25	NA	0.62	0.61	0.62	0.17	NA	0.18	0.17	0.26	0.05	0.06	0.22	0.05	NA	0.09	0.09	0.12	NA	0.43	NA	0.05	0.23	0.83	0.3	NA	0.7	0.25	0.24	0.38	NA
1731	0.46	0.35	0.47	0.44	0.72	0.69	0.7	NA	0.66	0.81	0.68	0.81	0.16	0.19	0.23	0.22	NA	0.78	0.73	0.73	0.3	NA	0.1	0.39	0.36	0.09	0.04	0.23	0.02	NA	0.12	0.1	0.13	NA	0.52	NA	0.1	0.3	0.93	0.35	NA	0.5	0.25	0.3	0.32	NA
1732	0.47	0.34	0.53	0.42	0.6	0.59	0.57	NA	0.57	0.65	0.68	0.51	0.14	0.17	0.2	0.16	NA	0.54	0.61	0.56	0.32	NA	0.18	0.36	0.23	0.08	0.04	0.29	0.03	NA	0.1	0.09	0.12	NA	0.4	NA	0.05	0.26	0.81	0.28	NA	0.23	0.34	0.28	0.33	NA
1733	0.54	0.44	0.57	0.42	0.61	0.6	0.69	NA	0.53	0.68	0.71	0.61	0.13	0.29	0.23	0.23	NA	0.54	0.7	0.62	0.43	NA	0.16	0.4	0.47	0.09	0.1	0.31	0.08	NA	0.15	0.14	0.13	NA	0.36	NA	0.05	0.36	1.01	0.4	NA	0.36	0.31	0.44	0.3	NA
1734	0.77	0.75	0.77	0.85	0.81	0.83	1.05	NA	1.01	0.99	1.02	0.74	0.13	0.3	0.26	0.35	NA	0.67	0.65	0.61	0.46	NA	0.28	0.76	0.7	0.12	0.11	0.25	0.06	NA	0.12	0.14	0.09	NA	0.54	NA	0.12	0.5	1.71	0.46	NA	0.57	0.39	0.46	0.39	NA
1735	0.75	0.77	0.76	0.78	0.73	0.72	0.74	NA	0.9	0.82	0.84	0.83	0.09	0.27	0.26	0.26	NA	0.66	0.68	0.62	0.35	NA	0.1	0.54	0.51	0.04	0.11	0.24	0.06	NA	0.07	0.08	0.06	NA	0.57	NA	0.18	0.52	2.1	0.57	NA	0.62	0.42	0.49	0.49	NA
1736	0.7	0.81	0.55	0.81	0.87	0.8	0.67	NA	1	0.93	1.07	0.95	0.12	0.3	0.28	0.27	NA	0.81	0.85	0.82	0.36	NA	0.25	0.83	0.56	0.12	0.11	0.18	0.06	NA	0.11	0.12	0.08	NA	0.65	NA	0.24	0.52	1.51	0.39	NA	1.02	0.56	0.52	0.4	NA
1737	0.95	1.15	0.98	1.03	1.35	1.11	0.93	NA	1.42	1.27	1.35	1.22	0.15	0.33	0.33	0.27	NA	0.97	0.96	0.91	0.51	NA	0.26	0.99	0.83	0.13	0.18	0.27	0.08	NA	0.14	0.13	0.09	NA	0.82	NA	0.4	0.55	1.29	0.52	NA	0.99	0.53	0.7	0.58	NA
1738	0.5	0.71	0.55	0.61	0.83	0.71	0.78	NA	1	0.84	0.84	0.9	0.1	0.19	0.18	0.18	NA	0.57	0.54	0.51	0.53	NA	0.16	0.41	0.49	0.07	0.11	0.14	0.02	NA	0.07	0.09	0.08	NA	0.38	NA	0.23	0.49	0.8	0.32	NA	0.77	0.38	0.69	0.38	NA
1739	0.5	0.57	0.42	0.6	0.89	0.68	0.74	NA	0.79	0.73	0.61	0.8	0.15	0.22	0.1	0.11	NA	0.62	0.49	0.63	0.43	NA	0.1	0.42	0.37	0.02	0.09	0.08	0	NA	0.03	0.05	0.03	NA	0.39	NA	0.07	0.34	0.56	0.28	NA	0.45	0.27	0.29	0.23	NA
1740	0.66	0.74	0.59	0.78	0.65	0.62	0.48	NA	0.75	0.86	0.83	1.04	0.2	0.21	0.11	0.12	NA	0.53	0.39	0.54	0.42	NA	0.05	0.42	0.53	0.09	0.19	0.16	0.04	NA	0.03	0.06	0.02	NA	0.49	NA	0.06	0.48	0.59	0.34	NA	0.34	0.49	0.57	0.4	NA
1741	0.63	0.66	0.71	0.67	0.68	0.74	0.58	NA	0.92	0.92	1.07	0.95	0.15	0.23	0.2	0.19	NA	0.57	0.57	0.68	0.35	NA	0.25	0.69	0.67	0.09	0.3	0.24	0.05	NA	0.05	0.03	0.03	NA	0.66	NA	0.18	0.54	0.71	0.32	NA	0.53	0.48	0.34	0.28	NA
1742	0.54	0.5	0.55	0.49	0.75	0.64	0.46	NA	0.76	0.87	0.89	0.81	0.2	0.18	0.15	0.24	NA	0.54	0.46	0.62	0.63	NA	0.35	0.52	0.43	0.06	0.28	0.19	0.07	NA	0.03	0.06	0.02	NA	0.39	NA	0.29	0.49	0.57	0.35	NA	0.45	0.39	0.46	0.28	NA
1743	0.39	0.59	0.45	0.46	0.85	0.72	0.63	NA	0.79	1.02	0.92	1.2	0.11	0.12	0.1	0.11	NA	0.4	0.4	0.49	0.37	NA	0.18	0.41	0.31	0.01	0.14	0.08	0.04	NA	0.03	0.09	0.02	NA	0.32	NA	0.35	0.6	0.67	0.32	NA	0.68	0.25	0.29	0.2	NA
1744	0.23	0.34	0.27	0.28	0.81	0.84	0.59	NA	0.76	0.92	1.02	1.14	0.12	0.16	0.18	0.25	NA	0.66	0.48	0.71	0.41	NA	0.16	0.56	0.31	0.05	0.47	0.17	0	NA	0.06	0.11	0.04	NA	0.58	NA	0.62	0.47	0.39	0.36	NA	0.43	0.44	0.33	0.29	NA
1745	0.2	0.35	0.29	0.3	0.91	1.07	0.54	NA	0.94	1.03	1.09	1.28	0.17	0.23	0.2	0.32	NA	0.65	0.66	0.81	0.2	NA	0.23	0.3	0.26	0.07	0.55	0.2	0.07	NA	0.13	0.18	0.1	NA	0.75	NA	0.8	0.72	0.62	0.44	NA	0.72	0.32	0.44	0.26	NA
1746	0.21	0.21	0.27	0.19	0.48	0.35	0.42	NA	0.63	0.65	0.74	0.53	0.11	0.05	0.11	0.15	NA	0.43	0.48	0.53	0.15	NA	0.18	0.19	0.17	0.03	0.13	0.09	0.05	NA	0.06	0.08	0.06	NA	0.35	NA	0.37	0.4	0.4	0.37	NA	0.67	0.25	0.22	0.18	NA
1747	0.07	0.13	0.09	0.1	0.41	0.35	0.19	NA	0.34	0.27	0.3	0.24	0.05	0.09	0.03	0.04	NA	0.25	0.26	0.26	0.06	NA	0.11	0.12	0.13	0.02	0.03	0.02	0.01	NA	0.03	0.02	0.03	NA	0.23	NA	0.14	0.28	0.3	0.27	NA	0.38	0.54	0.27	0.24	NA
1748	0.06	0.07	0.06	0.08	0.31	0.19	0.22	0.23	0.18	0.17	0.23	0.22	0	0.19	0.05	0.02	NA	0.31	0.33	0.31	0.06	NA	0.09	0.18	0.13	0	0.04	0.06	0.02	NA	0.04	0.04	0.01	NA	0.12	NA	0.25	0.29	0.37	0.33	NA	0.33	0.43	0.35	0.34	NA
1749	0.07	0.08	0.06	0.06	0.26	0.25	0.28	0.19	0.24	0.26	0.34	0.3	0.11	0.22	0.12	0.15	NA	0.28	0.3	0.25	0.18	NA	0.13	0.24	0.24	0	0.16	0.09	0.1	NA	0.04	0.04	0.02	NA	0.06	NA	0.35	0.3	0.53	0.33	NA	0.4	0.24	0.35	0.29	NA
1750	0.11	0.24	0.16	0.15	0.42	0.47	0.38	0.3	0.37	0.3	0.5	0.47	0.11	0.28	0.14	0.19	NA	0.48	0.35	0.37	0.12	NA	0.23	0.49	0.28	0.06	0.29	0.15	0.07	0.19	0.09	0.06	0.08	NA	0.17	NA	0.71	0.48	0.64	0.42	NA	0.65	0.32	0.47	0.3	NA
1751	0.12	0.26	0.22	0.12	0.41	0.41	0.4	0.33	0.45	0.35	0.51	0.56	0.04	0.2	0.15	0.1	NA	0.24	0.2	0.21	0.17	NA	0.2	0.39	0.23	0.07	0.16	0.09	0.18	0.12	0.08	0.07	0.07	NA	0.14	NA	0.65	0.6	0.57	0.45	NA	0.79	0.25	0.46	0.32	NA
1752	0.3	0.44	0.38	0.25	0.72	0.62	0.61	0.65	0.55	0.5	0.68	0.86	0.16	0.22	0.2	0.2	NA	0.34	0.43	0.45	0.06	NA	0.23	0.38	0.32	0.1	0.39	0.17	0.05	0.25	0.15	0.11	0.1	NA	0.25	NA	1.38	0.76	0.72	0.56	NA	0.88	0.33	0.44	0.25	NA
1753	0.15	0.27	0.25	0.12	0.66	0.45	0.5	0.49	0.11	0.14	0.28	0.29	0.05	0.16	0.11	0.05	NA	0.37	0.3	0.33	0.03	NA	0.12	0.1	0.21	0	0.13	0.1	0.06	0.12	0.09	0.05	0.06	NA	0.16	NA	0.58	0.33	0.37	0.28	NA	0.53	0.23	0.17	0.18	NA
1754	0.27	0.4	0.39	0.24	0.8	0.58	0.81	0.63	0.31	0.59	0.59	0.79	0.09	0.25	0.13	0.1	NA	0.6	0.64	0.39	0.03	NA	0.28	0.11	0.28	0.06	0.19	0.09	0	0.18	0.18	0.09	0.11	NA	0.26	NA	1	0.56	0.76	0.45	NA	0.61	0.38	0.28	0.32	NA
1755	0.26	0.56	0.39	0.32	0.56	0.37	0.54	0.46	0.5	0.59	0.67	0.96	0.14	0.26	0.14	0.17	NA	0.67	0.59	0.65	0.06	NA	0.29	0.28	0.31	0.08	0.24	0.12	0.23	0.15	0.19	0.09	0.08	NA	0.28	NA	1.02	0.59	0.7	0.49	NA	0.62	0.44	0.28	0.33	NA
1756	0.29	0.36	0.33	0.25	0.09	0.17	0.16	0.09	0.23	0.37	0.4	0.56	0	0.04	0	0	NA	0.35	0.33	0.24	0	NA	0.1	0.14	0.11	0.05	0.08	0.07	0.05	0.05	0.05	0.04	0.01	NA	0.15	NA	0.88	0.2	0.28	0.19	NA	0.17	0.31	0.2	0.23	NA
1757	0.44	0.64	0.57	0.71	0.4	0.39	0.34	0.32	0.53	0.89	0.71	1.04	0.18	0.23	0.1	0.29	NA	0.76	0.63	0.66	0.07	NA	0.21	0.26	0.22	0.14	0.3	0.24	0.56	0.26	0.17	0.15	0.14	NA	0.47	NA	0.65	0.45	0.54	0.32	NA	0.35	0.52	0.32	0.4	NA
1758	0.68	0.76	0.71	0.71	0.47	0.44	0.52	0.49	0.72	1.01	0.74	0.89	0.13	0.18	0.06	0.13	NA	0.72	0.65	0.63	0.04	NA	0.15	0.32	0.23	0.16	0.19	0.21	0.64	0.22	0.13	0.14	0.14	NA	0.43	NA	0.89	0.59	0.72	0.41	NA	0.66	0.37	0.36	0.31	NA
1759	0.38	0.43	0.37	0.34	0.42	0.32	0.54	0.48	0.36	0.42	0.26	0.21	0.03	0.13	0.05	0.05	NA	0.38	0.45	0.33	0.03	NA	0.09	0.22	0.15	0.06	0.11	0.09	0.32	0.15	0.11	0.08	0.09	NA	0.25	NA	0.44	0.32	0.34	0.23	NA	0.52	0.17	0.21	0.21	NA
1760	0.4	0.42	0.4	0.38	0.51	0.56	0.82	0.74	0.49	0.64	0.53	0.59	0.14	0.19	0.1	0.22	NA	0.63	0.54	0.65	0.06	NA	0.21	0.27	0.27	0.19	0.12	0.14	0.46	0.31	0.14	0.15	0.11	NA	0.41	NA	0.88	0.67	0.78	0.47	NA	0.89	0.45	0.41	0.42	NA
1761	0.2	0.3	0.22	0.24	0.42	0.32	0.55	0.4	0.18	0.29	0.24	0.16	0.04	0.12	0.06	0.09	NA	0.4	0.25	0.4	0.01	NA	0.11	0.13	0.06	0.1	0.09	0.07	0.22	0.12	0.05	0.1	0.05	NA	0.22	NA	0.55	0.45	0.51	0.45	NA	0.53	0.29	0.24	0.23	NA
1762	0.31	0.43	0.32	0.39	0.51	0.42	0.64	0.41	0.37	0.53	0.31	0.33	0.15	0.18	0.1	0.18	NA	0.55	0.39	0.56	0.08	NA	0.18	0.19	0.18	0.09	0.1	0.11	0.19	0.25	0.07	0.15	0.13	NA	0.4	NA	0.68	0.44	0.58	0.4	NA	0.65	0.25	0.27	0.29	NA
1763	0.16	0.39	0.26	0.43	0.45	0.39	0.45	0.38	0.23	0.47	0.23	0.21	0.06	0.1	0.04	0.08	NA	0.37	0.19	0.4	0.03	NA	0.14	0.16	0.12	0.08	0.09	0.07	0.15	0.18	0.02	0.06	0.04	NA	0.38	NA	0.49	0.45	0.32	0.37	NA	0.5	0.2	0.18	0.23	NA
1764	0.17	0.44	0.16	0.5	0.54	0.45	0.57	0.46	0.19	0.33	0.19	0.26	0.16	0.1	0.08	0.12	NA	0.28	0.23	0.26	0.05	NA	0.14	0.18	0.18	0.13	0.13	0.12	0.25	0.23	0.05	0.14	0.09	NA	0.49	NA	0.27	0.35	0.59	0.44	NA	0.53	0.36	0.25	0.28	NA
1765	0.09	0.16	0.06	0.14	0.3	0.1	0.19	0.25	0.02	0.04	0.02	0.02	0	0.01	0.07	0	NA	0.14	0.06	0.19	0	NA	0.05	0.1	0.1	0.02	0.08	0.04	0.05	0.12	0.01	0.05	0	NA	0.12	NA	0.13	0.18	0.38	0.21	NA	0.14	0.18	0.15	0.18	NA
1766	0.1	0.21	0.11	0.31	0.38	0.39	0.36	0.33	0.19	0.24	0.17	0.16	0.11	0.1	0	0.08	NA	0.28	0.28	0.25	0.07	NA	0.16	0.22	0.19	0.07	0.1	0.09	0.18	0.24	0.05	0.13	0.08	NA	0.32	NA	0.49	0.4	0.29	0.29	NA	0.61	0.25	0.21	0.26	NA
1767	0.18	0.35	0.18	0.25	0.4	0.4	0.36	0.42	0.24	0.32	0.26	0.19	0.17	0.12	0.09	0.06	NA	0.2	0.23	0.17	0.05	NA	0.21	0.24	0.17	0.06	0.09	0.09	0.19	0.17	0.06	0.12	0.09	NA	0.43	NA	0.54	0.43	0.67	0.46	NA	0.86	0.25	0.18	0.46	NA
1768	0.34	0.47	0.23	0.51	0.53	0.59	0.5	0.6	0.3	0.56	0.32	0.4	0.21	0.19	0.12	0.14	NA	0.28	0.22	0.25	0.08	NA	0.31	0.24	0.38	0.11	0.06	0.08	0.21	0.3	0.12	0.18	0.2	NA	0.28	NA	1.28	0.54	0.85	0.35	NA	1.66	0.51	0.34	0.62	NA
1769	0.52	0.64	0.29	0.67	0.52	0.65	0.49	0.61	0.44	0.77	0.34	0.45	0.19	0.2	0.1	0.19	NA	0.45	0.34	0.58	0.12	NA	0.33	0.38	0.41	0.24	0.17	0.14	0.25	0.29	0.1	0.14	0.17	NA	0.26	NA	1.48	0.78	0.86	0.43	NA	1.6	0.53	0.38	0.73	NA
1770	0.47	0.51	0.33	0.44	0.55	0.68	0.77	0.57	0.37	0.52	0.32	0.4	0.2	0.2	0.07	0.16	NA	0.43	0.37	0.58	0.06	NA	0.4	0.32	0.42	0.19	0.15	0.11	0.25	0.31	0.11	0.11	0.09	NA	0.41	NA	1.1	0.52	0.74	0.44	NA	1.32	0.55	0.41	0.77	NA
1771	0.51	0.48	0.29	0.32	0.43	0.53	0.51	0.52	0.24	0.43	0.27	0.24	0.15	0.15	0.08	0.11	NA	0.25	0.25	0.25	0.11	NA	0.31	0.22	0.26	0.2	0.11	0.13	0.18	0.21	0.08	0.1	0.07	NA	0.33	NA	0.74	0.43	0.49	0.35	NA	0.89	0.32	0.28	0.42	NA
1772	0.24	0.23	0.15	0.12	0.21	0.2	0.34	0.29	0.08	0.11	0.14	0.11	0.05	0.05	0.02	0.04	NA	0.22	0.18	0.26	0.03	NA	0.15	0.15	0.16	0.1	0.01	0	0.04	0.15	0.02	0.02	0.03	NA	0.1	NA	0.37	0.14	0.18	0.16	NA	0.53	0.17	0.15	0.16	NA
1773	0.31	0.32	0.21	0.22	0.25	0.28	0.42	0.33	0.34	0.5	0.31	0.3	0.11	0.21	0.07	0.14	NA	0.28	0.22	0.31	0.09	NA	0.27	0.19	0.2	0.14	0.13	0.12	0.13	0.18	0.06	0.04	0.01	NA	0.34	NA	0.59	0.28	0.4	0.34	NA	0.73	0.33	0.29	0.39	NA
1774	0.35	0.33	0.24	0.33	0.28	0.4	0.39	0.35	0.25	0.55	0.28	0.27	0.12	0.38	0.1	0.15	NA	0.54	0.33	0.47	0.09	NA	0.36	0.27	0.2	0.22	0.14	0.13	0.1	0.19	0.07	0.08	0.03	NA	0.22	NA	0.58	0.46	0.56	0.3	NA	0.87	0.32	0.28	0.31	NA
1775	0.5	0.45	0.45	0.46	0.36	0.46	0.47	0.39	0.4	0.52	0.37	0.54	0.2	0.49	0.16	0.24	NA	0.46	0.51	0.71	0.14	NA	0.42	0.28	0.31	0.28	0.15	0.16	0.15	0.26	0.18	0.1	0.04	NA	0.37	NA	0.75	0.45	0.48	0.47	NA	0.63	0.43	0.38	0.52	NA
1776	0.33	0.3	0.28	0.34	0.19	0.22	0.15	0.1	0.17	0.36	0.15	0.23	0.02	0.2	0.03	0.08	NA	0.39	0.23	0.43	0.09	NA	0.17	0.18	0.2	0.09	0.04	0.07	0.04	0.13	0.06	0.06	0.01	NA	0.15	NA	0.31	0.26	0.49	0.27	NA	0.49	0.34	0.07	0.34	NA
1777	0.48	0.36	0.37	0.42	0.33	0.35	0.32	0.28	0.35	0.56	0.3	0.55	0.12	0.28	0.08	0.08	NA	0.21	0.17	0.33	0.15	NA	0.29	0.21	0.24	0.21	0.11	0.12	0.06	0.13	0.18	0.13	0.07	NA	0.32	NA	0.45	0.3	0.32	0.32	NA	0.53	0.47	0.3	0.38	NA
1778	0.58	0.51	0.4	0.62	0.54	0.53	0.49	0.56	0.31	0.63	0.33	0.76	0.16	0.28	0.14	0.17	NA	0.59	0.38	0.64	0.17	NA	0.39	0.24	0.33	0.33	0.15	0.16	0.11	0.14	0.15	0.13	0.07	NA	0.31	NA	0.59	0.46	0.66	0.6	NA	0.95	0.42	0.53	0.37	NA
1779	0.45	0.41	0.34	0.45	0.52	0.56	0.34	0.45	0.28	0.52	0.22	0.45	0.16	0.27	0.15	0.18	NA	0.48	0.39	0.61	0.12	NA	0.31	0.21	0.31	0.32	0.14	0.16	0.09	0.11	0.1	0.11	0.11	NA	0.28	NA	0.4	0.35	0.32	0.45	NA	0.63	0.37	0.39	0.34	NA
1780	0.33	0.43	0.22	0.3	0.39	0.39	0.39	0.37	0.04	0.28	0.03	0.14	0	0.11	0.03	0.11	NA	0.4	0.27	0.51	0.07	NA	0.2	0.13	0.29	0.23	0.14	0.13	0.06	0.14	0.06	0.08	0.03	NA	0.14	NA	0.3	0.29	0.32	0.48	NA	0.51	0.39	0.47	0.31	NA
1781	0.49	0.35	0.31	0.34	0.44	0.41	0.37	0.47	0.28	0.51	0.19	0.44	0.14	0.25	0.1	0.13	NA	1.02	0.51	0.72	0.07	NA	0.38	0.24	0.34	0.38	0.18	0.17	0.08	0.16	0.08	0.11	0.08	NA	0.32	NA	0.37	0.35	0.3	0.73	NA	0.56	0.51	0.64	0.53	NA
1782	0.37	0.34	0.38	0.37	0.34	0.29	0.35	0.31	0.31	0.46	0.21	0.43	0.12	0.26	0.11	0.14	NA	0.62	0.48	0.71	0.08	NA	0.29	0.39	0.31	0.19	0.18	0.17	0.08	0.15	0.14	0.1	0.06	NA	0.34	NA	0.34	0.34	0.38	0.48	NA	0.46	0.52	0.38	0.55	NA
1783	0.4	0.39	0.33	0.39	0.37	0.27	0.41	0.35	0.31	0.56	0.19	0.35	0.08	0.22	0.06	0.12	NA	0.45	0.25	0.49	0.13	NA	0.29	0.3	0.3	0.21	0.13	0.12	0.1	0.1	0.09	0.09	0.05	NA	0.33	NA	0.62	0.26	0.62	0.43	NA	0.57	0.61	0.51	0.56	NA
1784	0.19	0.13	0.26	0.17	0.33	0.09	0.24	0.17	0.03	0.1	0.04	0.07	0	0.1	0	0.03	NA	0.19	0.06	0.19	0.07	NA	0.18	0.14	0.18	0.01	0.03	0.04	0.01	0.06	0.06	0.05	0.01	NA	0.1	NA	0.16	0.07	0.21	0.08	NA	0.07	0.43	0.2	0.44	NA
1785	0.3	0.38	0.37	0.29	0.22	0.21	0.24	0.18	0.11	0.13	0.05	0.13	0.07	0.11	0.07	0.07	NA	0.39	0.17	0.37	0.09	NA	0.25	0.15	0.16	0.14	0.13	0.09	0.08	0.12	0.06	0.1	0.07	NA	0.15	NA	0.24	0.21	0.13	0.24	NA	0.18	0.28	0.28	0.39	NA
1786	0.27	0.39	0.36	0.3	0.27	0.26	0.32	0.29	0.25	0.33	0.18	0.28	0.08	0.17	0.07	0.13	NA	0.51	0.37	0.48	0.14	NA	0.27	0.23	0.26	0.11	0.1	0.11	0.06	0.14	0.11	0.1	0.1	NA	0.22	NA	0.43	0.28	0.26	0.44	NA	0.33	0.5	0.54	0.53	NA
1787	0.37	0.43	0.48	0.44	0.31	0.24	0.33	0.34	0.3	0.26	0.15	0.35	0.04	0.15	0.07	0.2	NA	0.47	0.4	0.69	0.13	NA	0.3	0.25	0.35	0.13	0.17	0.13	0.03	0.16	0.06	0.1	0.1	NA	0.27	NA	0.54	0.29	0.27	0.52	NA	0.44	0.53	0.59	0.61	NA
1788	0.47	0.51	0.48	0.57	0.36	0.23	0.39	0.37	0.45	0.56	0.32	0.7	0.1	0.26	0.15	0.22	NA	0.52	0.31	0.63	0.16	NA	0.45	0.26	0.34	0.18	0.2	0.26	0.1	0.21	0.2	0.23	0.21	NA	0.36	NA	0.87	0.42	0.43	0.76	NA	0.39	0.87	0.79	0.89	NA
1789	0.28	0.21	0.28	0.33	0.23	0.11	0.3	0.16	0.15	0.2	0.08	0.15	0	0.09	0	0.05	NA	0.13	0.04	0.21	0.04	NA	0.18	0.07	0.2	0.09	0.06	0.11	0.03	0.08	0.03	0.01	0.04	NA	0.27	NA	0.47	0.1	0.08	0.22	NA	0.23	0.51	0.29	0.53	NA
1790	0.48	0.29	0.46	0.56	0.48	0.29	0.51	0.35	0.43	0.52	0.3	0.57	0.13	0.26	0.13	0.18	NA	0.55	0.42	0.67	0.09	NA	0.32	0.32	0.26	0.19	0.16	0.21	0.09	0.25	0.15	0.2	0.16	NA	0.36	NA	0.61	0.34	0.27	0.44	0.26	0.39	0.62	0.53	0.88	NA
1791	0.35	0.34	0.39	0.53	0.52	0.34	0.52	0.38	0.36	0.5	0.24	0.55	0.14	0.22	0.13	0.26	NA	0.71	0.49	0.71	0.11	NA	0.27	0.3	0.29	0.17	0.13	0.3	0.11	0.23	0.07	0.15	0.11	NA	0.37	NA	0.65	0.18	0.11	0.54	0.14	0.48	0.58	0.45	0.73	NA
1792	0.35	0.39	0.34	0.34	0.46	0.22	0.41	0.3	0.42	0.44	0.32	0.54	0.1	0.24	0.09	0.25	NA	0.45	0.29	0.47	0.12	NA	0.35	0.26	0.27	0.18	0.15	0.28	0.15	0.19	0.11	0.15	0.14	NA	0.38	NA	0.53	0.26	0.19	0.48	0.28	0.28	0.48	0.56	0.63	NA
1793	0.38	0.43	0.31	0.39	0.29	0.21	0.35	0.33	0.5	0.72	0.3	0.67	0.11	0.33	0.11	0.28	NA	0.66	0.44	0.71	0.15	NA	0.28	0.33	0.35	0.2	0.16	0.23	0.1	0.23	0.08	0.14	0.11	NA	0.49	NA	0.52	0.32	0.12	0.45	0.23	0.34	0.5	0.64	0.74	NA
1794	0.37	0.39	0.28	0.38	0.3	0.21	0.36	0.47	0.39	0.57	0.29	0.44	0.05	0.31	0.16	0.28	NA	0.32	0.23	0.45	0.12	NA	0.23	0.19	0.31	0.18	0.14	0.2	0.08	0.2	0.12	0.16	0.15	NA	0.5	NA	0.75	0.25	0.18	0.65	0.15	0.47	0.59	0.6	0.63	NA
1795	0.44	0.53	0.35	0.5	0.41	0.46	0.44	0.69	0.55	0.88	0.48	0.75	0.12	0.28	0.2	0.39	NA	0.64	0.41	0.86	0.14	NA	0.33	0.34	0.44	0.24	0.21	0.3	0.12	0.24	0.14	0.21	0.16	NA	0.59	NA	0.8	0.44	0.37	0.68	0.13	0.68	0.64	0.82	0.9	NA
1796	0.47	0.56	0.45	0.5	0.43	0.49	0.45	0.58	0.44	0.76	0.43	0.53	0.13	0.25	0.21	0.37	NA	0.64	0.5	0.76	0.16	NA	0.38	0.31	0.46	0.17	0.22	0.32	0.09	0.25	0.19	0.17	0.1	NA	0.48	NA	0.61	0.28	0.44	0.68	0.2	0.7	0.87	0.68	1.06	NA
1797	0.52	0.61	0.56	0.76	0.46	0.53	0.47	0.68	0.61	0.8	0.57	0.76	0.09	0.26	0.18	0.42	NA	0.63	0.37	0.57	0.12	NA	0.3	0.34	0.46	0.25	0.22	0.44	0.11	0.26	0.1	0.16	0.18	NA	0.44	NA	0.99	0.38	0.35	0.65	0.19	1.05	0.94	1.03	1.22	NA
1798	0.33	0.43	0.5	0.38	0.42	0.43	0.41	0.52	0.35	0.49	0.39	0.45	0.03	0.18	0.13	0.26	NA	0.21	0.19	0.36	0.13	NA	0.23	0.22	0.33	0.18	0.23	0.47	0.11	0.26	0.13	0.13	0.13	NA	0.4	NA	0.8	0.29	0.3	0.56	0.46	0.86	0.66	0.54	0.89	NA
1799	0.39	0.43	0.44	0.53	0.53	0.49	0.39	0.54	0.39	0.43	0.39	0.39	0.06	0.2	0.11	0.22	NA	0.52	0.28	0.56	0.1	NA	0.25	0.25	0.35	0.12	0.18	0.35	0.08	0.29	0.15	0.16	0.15	NA	0.63	NA	0.48	0.27	0.2	0.43	0.46	0.76	0.61	0.62	0.67	NA
1800	0.08	0.11	0.15	0.08	0.16	0.09	0.12	0.12	0.06	0	0.01	0.02	0.01	0.06	0.01	0.04	NA	0.17	0.13	0.2	0.06	NA	0.05	0.05	0.06	0	0.01	0.03	0	0.1	0.01	0.03	0.02	NA	0.65	NA	0.14	0.1	0.15	0.07	0.12	0.09	0.11	0.14	0.13	NA
1801	0.1	0.1	0.13	0.07	0.26	0.08	0.14	0.11	0.05	0.06	0.03	0.07	0.02	0	0	0	NA	0.12	0.1	0.13	0.02	NA	0.05	0.02	0.04	0	0.01	0.03	0	0.07	0.07	0.07	0	NA	0.65	NA	0.05	0	0.05	0.04	0.12	0.05	0.34	0.22	0.24	NA
1802	0.3	0.33	0.48	0.26	0.47	0.24	0.29	0.4	0.32	0.44	0.28	0.25	0	0.2	0	0	NA	0.48	0.45	0.6	0.07	NA	0.22	0.18	0.22	0.12	0.15	0.18	0.15	0.17	0.19	0.12	0.11	NA	0.73	NA	0.43	0.32	0.4	0.35	0.2	0.49	0.58	0.59	0.59	NA
1803	0.51	0.66	0.53	0.6	0.55	0.35	0.38	0.43	0.42	0.43	0.35	0.35	0.2	0.17	0.15	0.24	NA	0.48	0.53	0.53	0.18	NA	0.31	0.28	0.28	0.17	0.22	0.32	0.11	0.29	0.25	0.22	0.14	NA	0.48	NA	0.61	0.34	0.51	0.54	0.36	0.64	0.44	0.62	0.71	NA
1804	0.6	0.61	0.61	0.59	0.64	0.44	0.43	0.46	0.47	0.48	0.37	0.28	0.14	0.16	0.13	0.17	NA	0.56	0.35	0.66	0.24	NA	0.4	0.41	0.3	0.14	0.24	0.3	0.09	0.16	0.31	0.23	0.21	NA	0.51	NA	0.69	0.26	0.73	0.47	0.33	0.78	0.6	0.7	1.04	NA
1805	0.19	0.3	0.28	0.38	0.64	0.36	0.32	0.47	0.35	0.37	0.24	0.23	0.16	0.1	0.13	0.18	NA	0.44	0.29	0.35	0.22	NA	0.33	0.26	0.26	0.1	0.14	0.18	0.06	0.18	0.17	0.1	0.14	NA	0.51	NA	0.32	0.19	0.51	0.51	0.23	0.59	0.35	0.52	0.63	NA
1806	0.3	0.38	0.39	0.36	0.59	0.36	0.29	0.45	0.3	0.42	0.24	0.26	0.14	0.14	0.08	0	NA	0.42	0.34	0.34	0.12	NA	0.28	0.19	0.15	0.08	0.06	0.13	0.02	0.3	0.21	0.16	0.1	NA	0.04	NA	0.32	0.19	0.45	0.36	0.11	0.31	0.35	0.59	0.59	NA
1807	0.16	0.22	0.23	0.22	0.39	0.16	0.12	0.2	0.13	0.23	0.09	0.05	0.12	0.05	0.09	0.13	NA	0.03	0.11	0.08	0.13	NA	0.21	0.07	0.11	0	0.01	0.01	0.01	0.14	0.17	0.1	0.04	NA	0.12	NA	0.08	0.08	0.17	0.21	0.04	0.16	0.17	0.32	0.22	NA
1808	0.22	0.22	0.22	0.2	0.35	0.16	0.09	0.16	0.17	0.26	0.1	0.14	0.07	0.01	0.03	0.03	NA	0.1	0.12	0.17	0.16	NA	0.16	0.03	0.09	0.04	0.03	0.02	0.02	0.09	0.15	0.1	0.05	NA	0.18	NA	0.15	0.18	0.19	0.28	0.08	0.13	0.15	0.38	0.25	NA
1809	0.12	0.12	0.11	0.1	0.11	0	0	0	0	0	0	0.01	0.03	0.03	0.04	0	NA	0.05	0.02	0.03	0.07	NA	0.13	0.09	0.04	0	0.01	0.03	0	0.06	0.11	0.06	0	NA	0.24	NA	0.12	0.1	0.12	0.16	0.04	0	0.1	0.23	0.18	NA
1810	0.21	0.21	0.25	0.22	0.24	0.2	0.15	0.21	0.15	0.19	0.13	0.15	0.03	0.07	0.06	0.08	NA	0.2	0.18	0.19	0.11	NA	0.25	0.25	0.18	0.04	0.08	0.07	0.04	0.1	0.17	0.07	0.05	NA	0.23	NA	0.14	0.21	0.19	0.21	0.11	0.16	0.25	0.38	0.4	NA
1811	0.12	0.11	0.1	0.13	0.28	0.21	0.17	0.25	0.07	0.06	0.05	0.03	0.09	0.09	0.08	0.09	NA	0.05	0.12	0.07	0.08	NA	0.14	0.37	0.21	0.01	0.07	0.09	0.02	0.14	0.12	0.1	0.08	NA	0.2	NA	0.21	0.16	0.17	0.21	0.12	0.12	0.23	0.32	0.39	NA
1812	0.12	0.11	0.12	0.19	0.26	0.13	0.07	0.23	0.08	0.04	0.03	0.01	0.05	0.12	0.1	0.01	NA	0.06	0.04	0.03	0.1	NA	0.17	0.28	0.16	0.03	0.09	0.07	0.03	0.14	0.16	0.13	0.04	NA	0.4	NA	0.17	0.17	0.08	0.18	0.13	0.17	0.22	0.57	0.42	NA
1813	0.15	0.2	0.18	0.19	0.2	0.13	0.12	0.21	0.06	0.07	0.07	0.11	0.11	0.16	0.03	0.07	NA	0.15	0.09	0.14	0.08	NA	0.06	0.24	0.11	0.01	0.08	0.13	0.05	0.15	0.16	0.1	0.05	NA	0.24	NA	0.1	0.16	0.12	0.2	0.13	0.11	0.25	0.4	0.25	NA
1814	0.17	0.26	0.19	0.21	0.3	0.21	0.12	0.24	0.11	0.08	0.07	0.09	0.06	0.13	0.09	0.03	NA	0.16	0.17	0.19	0.06	NA	0.14	0.2	0.14	0.02	0.05	0.05	0.01	0.25	0.08	0.09	0.04	NA	0.51	NA	0.1	0.14	0.13	0.28	0.16	0.19	0.3	0.41	0.36	NA
1815	0.17	0.29	0.2	0.31	0.19	0.17	0.13	0.32	0.03	0.13	0.1	0.18	0.12	0.12	0.06	0.11	NA	0.19	0.11	0.24	0.06	NA	0.19	0.21	0.15	0.06	0.05	0.11	0.07	0.23	0.11	0.12	0.09	NA	0.26	NA	0.15	0.13	0.13	0.27	0.11	0.38	0.27	0.42	0.19	NA
1816	0.05	0.14	0.08	0.07	0	0.03	0	0.06	0	0.03	0.04	0.06	0.08	0.02	0	0.06	NA	0.04	0.05	0.04	0.01	NA	0.03	0.09	0	0	0.01	0.01	0.04	0.06	0	0.06	0.01	NA	0.48	NA	0	0.04	0.07	0.07	0.06	0	0.05	0.07	0.06	NA
1817	0.08	0.18	0.1	0.08	0.11	0.06	0	0.09	0	0	0	0	0	0.05	0	0.02	NA	0.06	0.07	0.05	0.01	NA	0.08	0.02	0	0	0.02	0	0	0.05	0	0.07	0.03	NA	0.3	NA	0	0.03	0.05	0.07	0	0	0.07	0.11	0.12	NA
1818	0.1	0.1	0.12	0.23	0.14	0.1	0	0.07	0	0	0	0	0	0	0	0	NA	0.09	0.05	0.1	0.03	NA	0.06	0.03	0	0	0.01	0	0	0.06	0	0.03	0.01	NA	0.3	NA	0.13	0.06	0.06	0.07	0	0.25	0.12	0.22	0.24	NA
1819	0.18	0.19	0.18	0.31	0.14	0.1	0.09	0.12	0.11	0.12	0.1	0.11	0.1	0.07	0.09	0.09	NA	0.12	0.12	0.17	0.1	NA	0.14	0.05	0.08	0.05	0.09	0.11	0.06	0.14	0.05	0.13	0.08	NA	0.41	NA	0.22	0.14	0.14	0.16	0	0.19	0.19	0.31	0.25	NA
1820	0.09	0.08	0.09	0.14	0.05	0.03	0.08	0.05	0.03	0	0.01	0.01	0.05	0.06	0.07	0.11	NA	0.08	0.07	0.06	0.07	NA	0.03	0.05	0	0.01	0.03	0.05	0.03	0.13	0.04	0.07	0.03	NA	0.42	NA	0.07	0.04	0.05	0.09	0.12	0.08	0.2	0.42	0.27	NA
1821	0.12	0.1	0.13	0.24	0.11	0.13	0.04	0.13	0.07	0.07	0.05	0.07	0.09	0.07	0.11	0.1	NA	0.14	0.13	0.13	0.12	NA	0.08	0.05	0.05	0	0.05	0.05	0.04	0.16	0.02	0.08	0.07	NA	0.19	NA	0.13	0.11	0.1	0.18	0.14	0.22	0.2	0.3	0.33	NA
1822	0.25	0.31	0.23	0.55	0.17	0.25	0.07	0.26	0.16	0.12	0.13	0.16	0.17	0.15	0.21	0.25	NA	0.25	0.21	0.22	0.15	NA	0.12	0.06	0.04	0.09	0.1	0.1	0.09	0.34	0.02	0.22	0.16	NA	0.17	NA	0.34	0.16	0.22	0.32	0.3	0.3	0.34	0.53	0.36	NA
1823	0.1	0.19	0.12	0.5	0.09	0.15	0.15	0.08	0.01	0.03	0.03	0.02	0.03	0.02	0.15	0.11	NA	0.13	0.05	0.09	0.1	0.13	0.12	0.03	0.03	0.03	0.06	0.06	0.03	0.27	0.06	0.1	0.1	NA	0.25	NA	0.1	0.08	0.11	0.09	0.17	0.1	0.29	0.41	0.35	NA
1824	0.18	0.34	0.18	0.59	0.19	0.22	0.05	0.24	0.14	0.13	0.1	0.2	0.12	0.13	0.15	0.17	NA	0.21	0.18	0.27	0.1	0.17	0.12	0.09	0.06	0.05	0.1	0.05	0.09	0.23	0.02	0.16	0.15	NA	0.45	NA	0.26	0.16	0.11	0.18	0.24	0.2	0.3	0.41	0.35	NA
1825	0.17	0.27	0.16	0.44	0.15	0.18	0.13	0.21	0.01	0.03	0.06	0.09	0.06	0.04	0.06	0.07	NA	0.08	0.05	0.12	0.11	0.16	0.06	0.02	0.01	0.03	0.04	0.02	0.03	0.14	0.06	0.06	0.04	NA	0.31	NA	0.09	0.1	0.12	0.11	0.27	0.13	0.15	0.23	0.21	NA
1826	0.27	0.38	0.22	0.56	0.26	0.27	0.07	0.31	0.14	0.19	0.14	0.21	0.1	0.11	0.19	0.18	NA	0.29	0.14	0.31	0.09	0.24	0.18	0.04	0.02	0.1	0.1	0.12	0.16	0.28	0.02	0.09	0.09	NA	0.11	NA	0.31	0.21	0.19	0.25	0.41	0.37	0.36	0.39	0.39	NA
1827	0.18	0.24	0.12	0.39	0.14	0.13	0.2	0.18	0.09	0.15	0.08	0.23	0.03	0.04	0.08	0.04	NA	0.03	0.01	0.01	0.08	0.16	0.13	0.02	0.01	0.05	0.05	0.04	0.09	0.21	0.03	0.06	0.07	NA	0.03	NA	0.15	0.18	0.2	0.25	0.41	0.22	0.41	0.44	0.33	NA
1828	0.15	0.17	0.11	0.29	0.12	0.14	0.11	0.18	0.07	0.12	0.1	0.19	0.02	0.03	0.05	0.04	NA	0.09	0.09	0.05	0.05	0.17	0.14	0.02	0.01	0.02	0.05	0.05	0.06	0.15	0.02	0.08	0.05	NA	0.31	NA	0.13	0.08	0.08	0.11	0.14	0.04	0.39	0.28	0.19	NA
1829	0.17	0.14	0.12	0.22	0.21	0.19	0.09	0.2	0.05	0.17	0.08	0.13	0.04	0.06	0.04	0.04	NA	0.09	0.1	0.07	0.06	0.12	0.19	0.03	0.01	0.04	0.07	0.11	0.02	0.15	0.07	0.1	0.08	NA	0.29	NA	0.09	0.08	0.11	0.19	0.19	0.17	0.35	0.26	0.22	NA
1830	0.22	0.21	0.16	0.38	0.19	0.21	0.1	0.17	0.22	0.25	0.11	0.29	0.03	0.07	0.07	0.1	NA	0.21	0.13	0.2	0.19	0.23	0.22	0.06	0.03	0.09	0.1	0.1	0.16	0.23	0.09	0.18	0.24	NA	0.14	NA	0.17	0.25	0.26	0.39	0.27	0.29	0.62	0.49	0.57	NA
1831	0.2	0.17	0.14	0.31	0.08	0.18	0.15	0.08	0.08	0.17	0.06	0.13	0.04	0.1	0.05	0.07	NA	0.03	0.03	0.05	0.18	0.14	0.12	0.05	0.04	0.07	0.13	0.04	0.08	0.09	0.08	0.11	0.14	NA	0.21	NA	0.14	0.05	0.16	0.39	0.24	0.19	0.26	0.3	0.28	NA
1832	0.17	0.15	0.12	0.22	0.14	0.12	0.09	0.08	0.08	0.12	0.1	0.13	0.05	0.08	0.06	0.05	NA	0.11	0.1	0.1	0.18	0.14	0.14	0.02	0.01	0.04	0.09	0.07	0.02	0.11	0.12	0.09	0.09	NA	0.18	NA	0.14	0.11	0.09	0.21	0.18	0.16	0.29	0.27	0.36	NA
1833	0.3	0.3	0.18	0.38	0.26	0.26	0.11	0.18	0.14	0.27	0.19	0.23	0.11	0.11	0.08	0.08	NA	0.23	0.22	0.22	0.16	0.2	0.23	0.09	0.02	0.04	0.08	0.13	0.06	0.2	0.18	0.14	0.13	NA	0.19	NA	0.25	0.22	0.11	0.22	0.2	0.25	0.43	0.41	0.43	NA
1834	0.36	0.4	0.26	0.58	0.23	0.29	0.23	0.2	0.21	0.31	0.22	0.27	0.15	0.18	0.13	0.15	NA	0.24	0.19	0.22	0.32	0.22	0.19	0.11	0.05	0.11	0.18	0.04	0.07	0.2	0.1	0.18	0.23	NA	0.18	NA	0.31	0.3	0.18	0.32	0.25	0.25	0.39	0.44	0.47	NA
1835	0.25	0.19	0.17	0.35	0.13	0.18	0.21	0.1	0.06	0.19	0.15	0.18	0.08	0.1	0.09	0.08	NA	0.14	0.1	0.13	0.28	0.18	0.13	0.11	0.02	0.06	0.11	0.04	0.06	0.12	0.05	0.13	0.12	NA	0	NA	0.24	0.16	0.12	0.19	0.18	0.25	0.19	0.19	0.28	NA
1836	0.09	0.07	0.05	0.06	0.07	0.03	0.13	0.03	0.03	0.01	0.02	0.02	0	0.01	0	0	NA	0.1	0.08	0.07	0.05	0.06	0.02	0.02	0	0	0	0	0.02	0.06	0	0.04	0.01	NA	0.07	NA	0.11	0.03	0.03	0.05	0.06	0.09	0.03	0.03	0.04	NA
1837	0.14	0.06	0.06	0.05	0.07	0.07	0.09	0.03	0	0.01	0	0.03	0	0	0.09	0	NA	0.06	0.05	0.02	0.01	0.04	0.04	0	0	0	0	0	0	0	0	0	0.04	NA	0.16	NA	0.05	0	0.02	0.03	0.02	0	0.04	0.05	0.07	NA
1838	0.3	0.19	0.2	0.34	0.19	0.17	0.17	0.17	0.19	0.22	0.24	0.19	0.17	0.1	0.11	0.16	NA	0.29	0.25	0.3	0.11	0.18	0.17	0.15	0.09	0.08	0.12	0.06	0.08	0.11	0.06	0.11	0.08	NA	0.16	NA	0.3	0.27	0.14	0.29	0.23	0.26	0.27	0.28	0.29	NA
1839	0.29	0.26	0.2	0.36	0.16	0.19	0.14	0.1	0.13	0.17	0.13	0.18	0.13	0.1	0.06	0.07	NA	0.24	0.22	0.26	0.11	0.22	0.14	0.11	0.06	0.08	0.1	0.06	0.05	0.13	0.04	0.15	0.11	NA	0.26	NA	0.28	0.16	0.11	0.23	0.26	0.31	0.28	0.22	0.21	NA
1840	0.12	0.11	0.12	0.25	0.12	0.17	0.1	0.05	0.13	0.12	0.14	0.21	0.07	0.07	0	0.03	NA	0.15	0.14	0.08	0.19	0.06	0.11	0.13	0.04	0.02	0.05	0.03	0	0.16	0.06	0.1	0.1	0.14	0.23	NA	0.36	0.09	0.11	0.17	0.32	0.35	0.16	0.15	0.23	NA
1841	0.19	0.18	0.18	0.27	0.15	0.23	0.13	0.15	0.11	0.16	0.13	0.24	0.09	0.08	0.1	0.08	NA	0.22	0.12	0.21	0.24	0.14	0.13	0.15	0.08	0.04	0.05	0.03	0.04	0.2	0.13	0.21	0.21	0.2	0.37	NA	0.36	0.16	0.12	0.26	0.15	0.27	0.18	0.22	0.26	NA
1842	0.11	0.17	0.17	0.18	0.08	0.2	0.1	0.18	0.06	0.08	0.11	0.19	0.06	0.11	0.05	0.03	NA	0.06	0.03	0.04	0.31	0.18	0.11	0.1	0.03	0.03	0.06	0.03	0.02	0.19	0.09	0.14	0.14	0.18	0.36	NA	0.27	0.14	0.14	0.19	0.25	0.35	0.15	0.22	0.25	NA
1843	0.13	0.13	0.16	0.19	0.13	0.21	0.12	0.18	0.05	0.11	0.08	0.15	0.09	0.09	0.05	0.06	NA	0.15	0.11	0.13	0.17	0.06	0.12	0.14	0.05	0.03	0.06	0.03	0.02	0.18	0.09	0.1	0.1	0.17	0.4	NA	0.17	0.1	0.11	0.17	0.18	0.26	0.13	0.17	0.19	NA
1844	0.09	0.05	0.13	0.13	0.08	0.14	0.08	0.11	0.03	0.07	0.1	0.1	0.1	0.08	0.06	0.05	NA	0.22	0.04	0.14	0.05	0.04	0.16	0.12	0.08	0.04	0.1	0.05	0.05	0.16	0.04	0.08	0.09	0.16	0.07	NA	0.19	0.11	0.11	0.15	0	0.24	0.12	0.18	0.16	NA
1845	0	0	0.01	0.03	0.04	0.07	0	0.12	0.1	0	0.06	0.07	0	0.03	0	0	NA	0.02	0.04	0.06	0.01	0.05	0	0.12	0	0.03	0.04	0.02	0.02	0.04	0.03	0.03	0.05	0	0.13	NA	0.06	0.04	0.03	0.02	0	0	0.06	0.05	0.05	NA
1846	0.02	0	0.04	0.05	0	0.05	0.07	0	0.08	0.04	0	0	0	0.04	0	0	NA	0.09	0.04	0.12	0.01	0.06	0	0.1	0	0.03	0.05	0.04	0.07	0.1	0.02	0.03	0.01	0.05	0.11	NA	0.1	0	0.04	0.03	0.11	0.12	0.11	0.18	0.16	NA
1847	0.07	0.04	0.03	0.12	0.08	0.14	0.06	0.04	0.14	0.06	0.06	0.07	0.08	0.05	0.07	0.08	NA	0.13	0.12	0.09	0.02	0.14	0.12	0.1	0.06	0.03	0.05	0.05	0.05	0.1	0	0.09	0.05	0.12	0.21	NA	0.16	0.11	0.06	0.11	0.08	0.2	0.11	0.17	0.14	NA
1848	0.09	0.09	0.08	0.06	0.08	0.04	0.08	0.08	0.08	0.11	0.12	0.13	0.08	0.09	0.02	0.09	NA	0.05	0.15	0	0.02	0.09	0.07	0.16	0.06	0.05	0.07	0.05	0.1	0.13	0.05	0.08	0.01	0.15	0.4	NA	0.1	0.12	0.08	0.12	0.1	0.18	0.16	0.17	0.19	NA
1849	0.04	0.06	0.05	0.09	0.11	0.08	0.12	0.02	0.13	0.07	0.08	0.13	0.06	0.03	0	0	NA	0.09	0.06	0.08	0.01	0.12	0.11	0.05	0.07	0.02	0.03	0.02	0.05	0.06	0.03	0.06	0.05	0.21	0.38	NA	0.11	0.07	0.06	0.11	0.03	0.11	0.08	0.06	0.07	NA
1850	0.06	0.04	0.12	0.11	0.05	0.14	0.07	0.07	0.21	0.1	0.11	0.11	0.09	0.1	0.05	0	0.11	0.16	0	0.11	0.03	0.15	0.01	0.07	0.09	0.02	0.03	0.04	0.04	0.11	0.09	0.14	0.05	0.16	0.4	0.11	0.18	0.13	0.11	0.14	0.03	0.25	0.07	0.16	0.13	NA
1851	0.13	0.07	0.11	0.09	0.07	0.08	0.09	0.04	0.13	0.17	0.21	0.14	0.16	0.11	0.12	0	0	0.05	0.04	0.03	0.07	0.05	0.02	0.11	0	0.07	0.12	0.08	0.09	0.17	0.06	0.11	0.03	0.15	NA	0.22	0.09	0.25	0.17	0.18	0.22	0.17	0.23	0.26	0.2	NA
1852	0.09	0.04	0.1	0.09	0.06	0.06	0.07	0.05	0.13	0.07	0.13	0.02	0.08	0.05	0.06	0	0.1	0.2	0.01	0.12	0.06	0.14	0.06	0.08	0.01	0.05	0.06	0.03	0.06	0.09	0.06	0.1	0.07	0.14	NA	0.24	0.19	0.06	0.05	0.08	0.08	0.24	0.11	0.11	0.04	NA
1853	0.08	0.04	0.1	0.05	0.05	0.02	0.06	0.01	0.1	0.05	0.03	0.11	0.1	0	0.05	0	0.06	0.14	0.1	0.08	0.03	0.15	0.03	0.09	0.06	0.05	0.04	0.05	0.02	0.15	0.03	0.03	0.02	0.07	NA	0.14	0.11	0.13	0.16	0.13	0.24	0.19	0.21	0.37	0.21	NA
1854	0.05	0.07	0.05	0.05	0.05	0.05	0.06	0.06	0	0.04	0.06	0.06	0.1	0.08	0.03	0	0	0.03	0.08	0.02	0.01	0.13	0.04	0.06	0	0.04	0.03	0.02	0.04	0.08	0.03	0.03	0.01	0.11	NA	0.1	0.08	0.06	0.13	0.08	0.16	0.1	0.14	0.26	0.12	NA
1855	0.07	0.03	0.08	0.06	0.05	0.03	0.06	0.03	0.09	0.01	0.06	0.04	0.09	0.05	0.03	0	0.05	0.1	0.01	0.07	0.03	0.14	0.03	0.07	0.02	0.04	0.04	0.04	0.04	0.12	0.02	0.03	0.03	0.08	NA	0.12	0.06	0.06	0.15	0.02	0.09	0.18	0.08	0.1	0.05	NA
1856	0.07	0.03	0.08	0	0.02	0	0.11	0	0.08	0.04	0.04	0	0.11	0.05	0.03	0	0	0	0.06	0	0.01	0	0.02	0.05	0.01	0.01	0	0.05	0.02	0.09	0	0.02	0	0.06	NA	0	0	0.07	0.15	0.08	0.09	0	0.07	0.07	0.05	NA
1857	0.1	0.04	0.11	0.09	0.07	0.12	0.11	0.08	0.15	0.16	0.15	0.1	0.17	0.1	0.1	0.11	0.11	0.18	0.11	0.15	0.04	0.27	0.08	0.09	0.06	0.07	0.08	0.07	0.07	0.14	0.05	0	0.07	0.13	NA	0.21	0.12	0.12	0.37	0.14	0.17	0.28	0.14	0.15	0.1	NA
1858	0.19	0.1	0.22	0.15	0.08	0.13	0.12	0.05	0.23	0.18	0.2	0.14	0.16	0.15	0.14	0.14	0.12	0.28	0.16	0.19	0.05	0.35	0.09	0.2	0.06	0.1	0.12	0.1	0.11	0.22	0.1	0.1	0.1	0.24	NA	0.34	0.22	0.19	0.79	0.2	0.31	0.38	0.24	0.26	0.13	NA
1859	0.23	0.1	0.24	0.12	0.08	0.15	0.12	0.08	0.21	0.17	0.21	0.14	0.18	0.17	0.15	0.1	0.16	0.22	0.2	0.16	0.03	0.62	0.07	0.31	0.01	0.07	0.16	0.1	0.11	0.27	0.1	0.15	0.04	0.18	NA	0.83	0.7	0.14	0.52	0.18	0.24	0.37	0.18	0.19	0.15	NA
1860	0.19	0.06	0.16	0.1	0.04	0.11	0.07	0.09	0.17	0.14	0.12	0.13	0.21	0.09	0.16	0.11	0.21	0.26	0.2	0.27	0.07	0.5	0.04	0.16	0.07	0.08	0.14	0.1	0.12	0.22	0.08	0.1	0.04	0.16	NA	0.59	0.42	0.1	0.34	0.09	0.25	0.23	0.15	0.15	0.11	0.09
1861	0.24	0.08	0.16	0.13	0.1	0.15	0.14	0.16	0.25	0.16	0.17	0.11	0.23	0.16	0.16	0.18	0.15	0.23	0.14	0.22	0.06	0.66	0.07	0.17	0.07	0.06	0.15	0.09	0.13	0.25	0.09	0.07	0.05	0.14	NA	0.63	0.38	0.18	0.41	0.2	0.32	0.3	0.21	0.22	0.13	0.17
1862	0.19	0.07	0.13	0.05	0.06	0.11	0.08	0.08	0.15	0.07	0.09	0.07	0.12	0.14	0.12	0.1	0.09	0.08	0.07	0.1	0.03	0.34	0.07	0.09	0.01	0.05	0.14	0.05	0.08	0.13	0.05	0.07	0.06	0.15	NA	0.38	0.3	0.09	0.13	0.13	0.14	0.11	0.09	0.1	0.08	0.03
1863	0.16	0.04	0.11	0.08	0.08	0.14	0.1	0.1	0.13	0.07	0.05	0.05	0.12	0.1	0.09	0.05	0.15	0.17	0.14	0.18	0.03	0.2	0.12	0.09	0.04	0.06	0.09	0.05	0.05	0.13	0.06	0.08	0.03	0.12	NA	0.29	0.21	0.13	0.05	0.07	0.2	0.2	0.09	0.1	0.11	0.07
1864	0.17	0.08	0.1	0.09	0.07	0.11	0.08	0.13	0.14	0.11	0.06	0.07	0.15	0.12	0.07	0.06	0.18	0.19	0.19	0.3	0.04	0.24	0.08	0.09	0.05	0.05	0.12	0.05	0.1	0.14	0.01	0.05	0.04	0.11	NA	0.26	0.16	0.1	0.13	0.09	0.17	0.25	0.11	0.14	0.1	0.08
1865	0.16	0.1	0.14	0.07	0.07	0.13	0.08	0.1	0.13	0.09	0.1	0.09	0.18	0.1	0.06	0.09	0.2	0.23	0.23	0.18	0.04	0.26	0.09	0.09	0.08	0.06	0.12	0.04	0.09	0.1	0.06	0.11	0.04	0.13	NA	0.27	0.21	0.19	0.16	0.22	0.15	0.26	0.14	0.14	0.15	0.09
1866	0.09	0.09	0.07	0.08	0.08	0.06	0.07	0.04	0.06	0.05	0.08	0	0.09	0.09	0.05	0.06	0.12	0.22	0.13	0.22	0.09	0.35	0.1	0.07	0.02	0.05	0.09	0.04	0.05	0.07	0.06	0.09	0.06	0.1	NA	0.18	0.16	0.06	0.09	0.08	0.12	0.1	0.15	0.03	0	0.05
1867	0.21	0.16	0.19	0.08	0.14	0.15	0.11	0.13	0.25	0.16	0.19	0.14	0.25	0.13	0.1	0.23	0.31	0.5	0.37	0.39	0.08	0.4	0.1	0.11	0.1	0.13	0.15	0.1	0.1	0.14	0.11	0.27	0.04	0.24	NA	0.36	0.4	0.23	0.18	0.38	0.26	0.29	0.22	0.18	0.16	0.11
1868	0.29	0.21	0.23	0.11	0.16	0.12	0.06	0.11	0.25	0.18	0.23	0.16	0.2	0.2	0.12	0.25	0.46	0.53	0.48	0.46	0.1	0.35	0.18	0.13	0.11	0.18	0.26	0.14	0.18	0.14	0.07	0.22	0.11	0.35	NA	0.41	0.51	0.29	0.14	0.24	0.41	0.48	0.23	0.18	0.28	0.17
1869	0.27	0.21	0.29	0.13	0.15	0.18	0.16	0.12	0.24	0.21	0.19	0.05	0.21	0.17	0.1	0.25	0.39	0.39	0.4	0.37	0.13	0.46	0.16	0.13	0.15	0.15	0.21	0.13	0.12	0.22	0.09	0.19	0.19	0.31	NA	0.45	0.49	0.22	0.15	0.15	0.39	0.45	0.23	0.22	0.31	0.16
1870	0.27	0.26	0.3	0.14	0.25	0.23	0.21	0.14	0.29	0.25	0.23	0.12	0.24	0.21	0.16	0.29	0.51	0.45	0.46	0.39	0.16	0.54	0.17	0.05	0.19	0.21	0.19	0.18	0.14	0.23	0.11	0.41	0.26	0.39	NA	0.47	0.44	0.21	0.28	0.32	0.34	0.33	0.26	0.27	0.35	0.15
1871	0.18	0.15	0.22	0.13	0.12	0.07	0.13	0.1	0.21	0.23	0.15	0.05	0.14	0.15	0.15	0.21	0.28	0.15	0.33	0.27	0.12	0.32	0.11	0.06	0.12	0.12	0.22	0.14	0.1	0.15	0.06	0.15	0.2	0.22	NA	0.34	0.27	0.13	0.3	0.21	0.28	0.4	0.15	0.29	0.17	0.12
1872	0.32	0.26	0.36	0.13	0.23	0.21	0.22	0.17	0.24	0.2	0.19	0.09	0.21	0.17	0.16	0.24	0.43	0.48	0.36	0.36	0.18	0.44	0.12	0.05	0.17	0.2	0.2	0.15	0.14	0.21	0.1	0.26	0.24	0.38	NA	0.42	0.39	0.24	0.32	0.36	0.44	0.5	0.2	0.38	0.4	0.15
1873	0.36	0.28	0.37	0.16	0.26	0.28	0.29	0.29	0.24	0.21	0.23	0.18	0.26	0.2	0.19	0.29	0.54	0.55	0.48	0.48	0.21	0.37	0.13	0.05	0.22	0.25	0.16	0.16	0.15	0.24	0.26	0.32	0.34	0.67	NA	0.57	0.42	0.32	0.56	0.34	0.52	0.74	0.29	0.38	0.4	0.18
1874	0.32	0.27	0.33	0.19	0.16	0.22	0.23	0.27	0.25	0.16	0.17	0.13	0.29	0.17	0.17	0.23	0.47	0.52	0.51	0.68	0.29	0.43	0.1	0.05	0.2	0.17	0.13	0.1	0.14	0.15	0.22	0.22	0.32	0.73	NA	0.53	0.37	0.36	0.81	0.5	0.68	0.88	0.26	0.48	0.69	0.15
1875	0.25	0.19	0.23	0.14	0.16	0.19	0.18	0.16	0.11	0.05	0.14	0.1	0.13	0.14	0.13	0.2	0.31	0.22	0.27	0.32	0.23	0.31	0.11	0.03	0.16	0.13	0.08	0.06	0.06	0.21	0.12	0.16	0.16	0.53	NA	0.49	0.29	0.13	0.51	0.28	0.57	0.56	0.19	0.33	0.42	0.1
1876	0.18	0.24	0.13	0.09	0.11	0.16	0.12	0.09	0.14	0.07	0.11	0.07	0.18	0.11	0.14	0.15	0.31	0.2	0.31	0.3	0.13	0.27	0.08	0.05	0.13	0.09	0.05	0.09	0.07	0.14	0.14	0.11	0.09	0.26	NA	0.21	0.09	0.21	0.26	0.21	0.51	0.37	0.21	0.33	0.45	0.11
1877	0.32	0.37	0.25	0.14	0.15	0.3	0.18	0.2	0.23	0.11	0.19	0.12	0.27	0.23	0.21	0.28	0.52	0.38	0.49	0.5	0.17	0.34	0.08	0.09	0.22	0.12	0.14	0.11	0.08	0.24	0.22	0.12	0.2	0.46	NA	0.3	0.24	0.3	0.83	0.29	0.61	0.45	0.25	0.39	0.5	0.1
1878	0.41	0.63	0.36	0.24	0.27	0.42	0.26	0.34	0.41	0.26	0.31	0.18	0.37	0.33	0.35	0.38	0.59	0.52	0.64	0.57	0.29	0.52	0.2	0.2	0.39	0.19	0.22	0.15	0.16	0.31	0.24	0.19	0.33	0.64	NA	0.51	0.43	0.41	0.76	0.53	0.56	0.61	0.33	0.47	0.61	0.14
1879	0.17	0.38	0.15	0.11	0.14	0.22	0.17	0.18	0.24	0.12	0.18	0.09	0.19	0.22	0.14	0.18	0.24	0.27	0.41	0.31	0.25	0.23	0.1	0.11	0.19	0.14	0.15	0.08	0.12	0.2	0.13	0.1	0.15	0.31	NA	0.15	0.21	0.22	0.75	0.36	0.52	0.26	0.27	0.17	0.23	0.09
1880	0.26	0.54	0.28	0.16	0.44	0.37	0.3	0.33	0.39	0.19	0.38	0.19	0.27	0.3	0.33	0.21	0.6	0.54	0.72	0.53	0.31	0.48	0.19	0.21	0.17	0.15	0.19	0.18	0.11	0.28	0.27	0.15	0.21	0.61	NA	0.62	0.5	0.33	0.85	0.46	0.65	0.42	0.45	0.39	0.48	0.16
1881	0.27	0.51	0.27	0.13	0.24	0.21	0.12	0.19	0.31	0.12	0.21	0.12	0.26	0.17	0.21	0.25	0.41	0.44	0.59	0.5	0.21	0.27	0.14	0.16	0.13	0.1	0.12	0.16	0.08	0.26	0.17	0.13	0.15	0.39	NA	0.42	0.36	0.22	0.78	0.25	0.57	0.39	0.37	0.29	0.46	0.13
1882	0.19	0.42	0.18	0.17	0.11	0.09	0.07	0.17	0.26	0.21	0.16	0.22	0.19	0.13	0.2	0.13	0.53	0.53	0.61	0.52	0.18	0.16	0.13	0.24	0.14	0.08	0.09	0.09	0.08	0.23	0.04	0.07	0.07	0.34	NA	0.21	0.28	0.21	0.43	0.33	0.4	0.49	0.23	0.27	0.22	0.12
1883	0.2	0.41	0.22	0.11	0.18	0.21	0.12	0.17	0.26	0.16	0.23	0.2	0.21	0.21	0.21	0.17	0.3	0.39	0.41	0.37	0.19	0.21	0.15	0.21	0.18	0.1	0.17	0.14	0.09	0.2	0.09	0.1	0.15	0.39	NA	0.28	0.39	0.33	0.55	0.43	0.32	0.51	0.36	0.24	0.33	0.13
1884	0.25	0.35	0.28	0.14	0.2	0.16	0.15	0.23	0.24	0.21	0.24	0.23	0.25	0.27	0.25	0.23	0.41	0.41	0.39	0.4	0.17	0.21	0.15	0.17	0.18	0.08	0.1	0.13	0.06	0.16	0.08	0.15	0.12	0.35	NA	0.24	0.22	0.3	0.35	0.4	0.25	0.32	0.39	0.25	0.29	0.14
1885	0.22	0.39	0.35	0.15	0.22	0.28	0.14	0.3	0.23	0.23	0.23	0.3	0.14	0.24	0.21	0.24	0.35	0.53	0.48	0.48	0.16	0.25	0.18	0.19	0.17	0.08	0.19	0.09	0.09	0.11	0.09	0.14	0.17	0.39	NA	0.27	0.35	0.23	0.36	0.33	0.32	0.4	0.4	0.34	0.31	0.09
1886	0.2	0.35	0.26	0.21	0.16	0.17	0.12	0.19	0.15	0.14	0.15	0.17	0.25	0.23	0.19	0.23	0.31	0.36	0.36	0.38	0.14	0.21	0.1	0.18	0.15	0.05	0.09	0.08	0.05	0.11	0.05	0.13	0.15	0.38	NA	0.15	0.31	0.22	0.49	0.32	0.43	0.4	0.42	0.38	0.23	0.07
1887	0.13	0.44	0.28	0.24	0.29	0.26	0.19	0.23	0.19	0.22	0.24	0.24	0.33	0.28	0.18	0.23	0.17	0.38	0.22	0.39	0.27	0.21	0.1	0.18	0.2	0.05	0.1	0.1	0.05	0.14	0.09	0.15	0.18	0.3	NA	0.28	0.29	0.26	0.29	0.34	0.46	0.34	0.25	0.23	0.24	0.1
1888	0.24	0.59	0.24	0.29	0.27	0.24	0.2	0.22	0.22	0.25	0.17	0.29	0.32	0.34	0.18	0.28	0.26	0.67	0.45	0.57	0.25	0.25	0.15	0.25	0.21	0.05	0.08	0.09	0.03	0.2	0.13	0.14	0.19	0.48	NA	0.37	0.51	0.35	0.23	0.5	0.4	0.41	0.46	0.35	0.27	0.12
1889	0.31	0.49	0.29	0.3	0.27	0.36	0.21	0.3	0.23	0.31	0.2	0.28	0.3	0.3	0.22	0.27	0.27	0.33	0.35	0.44	0.25	0.31	0.12	0.18	0.25	0.02	0.13	0.09	0.06	0.15	0.12	0.16	0.21	0.36	NA	0.44	0.49	0.29	0.28	0.48	0.55	0.39	0.35	0.34	0.24	0.14
1890	0.26	0.46	0.28	0.36	0.23	0.28	0.18	0.3	0.22	0.15	0.22	0.21	0.31	0.3	0.2	0.26	0.25	0.25	0.33	0.37	0.22	0.28	0.12	0.15	0.26	0.03	0.11	0.12	0.05	0.17	0.11	0.14	0.16	0.42	NA	0.48	0.43	0.29	0.17	0.34	0.59	0.49	0.35	0.25	0.23	0.12
1891	0.26	0.54	0.3	0.52	0.28	0.34	0.17	0.3	0.26	0.25	0.22	0.21	0.27	0.27	0.17	0.27	0.25	0.39	0.36	0.43	0.27	0.27	0.11	0.14	0.26	0.04	0.11	0.17	0.1	0.23	0.13	0.16	0.17	0.36	NA	0.32	0.31	0.28	0.26	0.34	0.58	0.4	0.19	0.26	0.15	0.14
1892	0.26	0.46	0.21	0.4	0.18	0.2	0.12	0.3	0.16	0.19	0.18	0.18	0.24	0.25	0.17	0.13	0.14	0.26	0.28	0.34	0.18	0.25	0.08	0.14	0.21	0.05	0.11	0.23	0.1	0.22	0.09	0.15	0.11	0.24	NA	0.24	0.25	0.22	0.19	0.22	0.43	0.32	0.23	0.29	0.12	0.09
1893	0.27	0.49	0.32	0.4	0.27	0.25	0.19	0.39	0.18	0.17	0.24	0.22	0.28	0.27	0.18	0.03	0.29	0.47	0.31	0.45	0.2	0.24	0.16	0.17	0.22	0.05	0.11	0.27	0.07	0.29	0.08	0.28	0.15	0.34	NA	0.37	0.4	0.28	0.33	0.31	0.64	0.53	0.33	0.37	0.22	0.09
1894	0.23	0.41	0.29	0.33	0.25	0.19	0.16	0.31	0.14	0.16	0.17	0.21	0.27	0.27	0.17	0.02	0.27	0.49	0.36	0.45	0.12	0.26	0.09	0.11	0.15	0.05	0.06	0.21	0.05	0.25	0.06	0.21	0.09	0.39	NA	0.26	0.37	0.23	0.31	0.3	0.48	0.31	0.26	0.27	0.16	0.11
1895	0.26	0.43	0.37	0.39	0.39	0.18	0.26	0.38	0.19	0.24	0.27	0.22	0.41	0.44	0.28	0.08	0.35	0.62	0.38	0.6	0.19	0.31	0.16	0.17	0.21	0.06	0.14	0.2	0.07	0.33	0.1	0.27	0.16	0.52	NA	0.42	0.43	0.38	0.36	0.39	0.46	0.46	0.36	0.37	0.26	0.13
1896	0.24	0.36	0.32	0.33	0.21	0.12	0.13	0.28	0.17	0.25	0.25	0.18	0.34	0.33	0.2	0.05	0.22	0.31	0.32	0.3	0.17	0.27	0.11	0.09	0.21	0.03	0.14	0.18	0.08	0.26	0.07	0.23	0.14	0.19	NA	0.31	0.39	0.28	0.3	0.31	0.51	0.32	0.29	0.33	0.27	0.1
1897	0.25	0.37	0.34	0.45	0.19	0.1	0.12	0.32	0.17	0.24	0.2	0.19	0.35	0.34	0.24	0.16	0.34	0.82	0.36	0.61	0.17	0.28	0.2	0.14	0.19	0.03	0.14	0.15	0.08	0.45	0.06	0.15	0.29	0.33	NA	0.34	0.48	0.4	0.57	0.51	0.46	0.4	0.3	0.37	0.31	0.12
1898	0.07	0.07	0.12	0.15	0.08	0.04	0.04	0.08	0.06	0.1	0.09	0.07	0.09	0.11	0.05	0	0.09	0.36	0.17	0.27	0.15	0.1	0.04	0.07	0.04	0	0.21	0.08	0.02	0.32	0.01	0.02	0.11	0.19	NA	0.16	0.19	0.14	0.08	0.16	0.07	0.11	0.05	0.18	0.1	0.05
1899	0.06	0.07	0.09	0.19	0	0	0.04	0.08	0.09	0.07	0.06	0.09	0.06	0.18	0	0	0.11	0.41	0.2	0.32	0.01	0.13	0.05	0.07	0.02	0	0.19	0.09	0.04	0.48	0	0	0	0.13	NA	0.1	0.09	0.11	0.09	0.11	0.18	0.12	0.02	0.08	0.11	0.04
1900	0.17	0.23	0.19	0.23	0.12	0.1	0.03	0.13	0.13	0.14	0.04	0.11	0.11	0.2	0.06	0.11	0.11	0.5	0.2	0.34	0.07	0.12	0.02	0.1	0.05	0.03	0.08	0.12	0.05	0.66	NA	0.06	0.06	0.16	NA	0.2	0.21	0.22	0.21	0.22	0.28	0.14	0.14	0.22	0.23	0.1
1901	0.2	0.28	0.23	0.28	0.1	0.1	0.09	0.17	0.15	0.21	0.14	0.15	0.18	0.21	0.14	0.15	0.22	0.52	0.33	0.56	0.03	0.16	0.14	0.17	0.08	0.09	0.14	0.2	0.14	0.65	NA	0.03	0	0.29	NA	0.38	0.31	0.29	0.27	0.34	0.29	0.24	0.17	0.24	0.23	0.15
1902	0.2	0.34	0.18	0.25	0.19	0.18	0.1	0.24	0.12	0.24	0.11	0.19	0.2	0.27	0.17	0.17	0.26	0.56	0.31	0.39	0.1	0.17	0.11	0.18	0.11	0.08	0.1	0.2	0.11	0.71	NA	0.04	0.03	0.28	NA	0.4	0.35	0.2	0.22	0.29	0.39	0.22	0.24	0.2	0.24	0.16
1903	0.28	0.47	0.27	0.37	0.23	0.21	0.19	0.24	0.15	0.22	0.17	0.15	0.26	0.25	0.2	0.28	0.34	0.78	0.34	0.56	0.12	0.22	0.18	0.2	0.23	0.07	0.13	0.15	0.1	0.82	NA	0.12	0.05	0.4	NA	0.51	0.44	0.33	0.37	0.52	0.57	0.44	0.33	0.35	0.34	0.16
1904	0.23	0.4	0.23	0.27	0.16	0.12	0.09	0.12	0.15	0.28	0.18	0.14	0.28	0.3	0.19	0.21	0.37	0.55	0.29	0.47	0.07	0.16	0.1	0.13	0.13	0.08	0.14	0.16	0.11	0.66	NA	0.09	0.06	0.29	NA	0.39	0.37	0.3	0.48	0.49	0.31	0.54	0.28	0.29	0.37	0.12
1905	0.17	0.34	0.16	0.26	0.11	0.12	0.08	0.11	0.06	0.13	0.05	0.09	0.15	0.16	0.07	0.14	0.21	0.42	0.15	0.3	0.07	0.11	0.1	0.07	0.09	0.05	0.06	0.11	0.05	0.59	NA	0.03	0.04	0.19	NA	0.52	0.37	0.14	0.23	0.29	0.16	0.2	0.15	0.16	0.28	0.09
1906	0.18	0.19	0.18	0.2	0.15	0.2	0.09	0.12	0.11	0.14	0.14	0.1	0.22	0.2	0.18	0.15	0.27	0.29	0.17	0.29	0.06	0.14	0.02	0.11	0.13	0.07	0.1	0.09	0.07	0.46	NA	0.06	0.02	0.2	NA	0.38	0.4	0.22	0.22	0.36	0.16	0.37	0.11	0.18	0.24	0.11
1907	0.22	0.34	0.24	0.18	0.15	0.2	0.04	0.18	0.14	0.14	0.12	0.09	0.27	0.23	0.2	0.22	0.3	0.47	0.25	0.38	0.09	0.14	0.05	0.14	0.13	0.07	0.11	0.12	0.1	0.44	NA	0.27	0.1	0.15	NA	0.42	0.46	0.31	0.44	0.44	0.34	0.57	0.28	0.24	0.3	0.1
1908	0.18	0.27	0.23	0.24	0.09	0.13	0.08	0.12	0.12	0.12	0.15	0.1	0.24	0.16	0.2	0.2	0.3	0.41	0.23	0.44	0.04	0.16	0.07	0.16	0.14	0.1	0.16	0.16	0.12	0.47	NA	0.24	0.2	0.2	NA	0.34	0.32	0.34	0.41	0.38	0.31	0.49	0.3	0.26	0.29	0.11
1909	0.15	0.26	0.21	0.22	0.04	0.1	0.06	0.1	0.1	0.12	0	0.08	0.3	0.18	0.22	0.3	0.22	0.46	0.13	0.39	0.07	0.08	0.07	0.14	0.17	0.07	0.1	0.11	0.11	0.47	NA	0.18	0.25	0.21	NA	0.26	0.37	0.3	0.23	0.34	0.1	0.38	0.22	0.15	0.26	0.09
1910	0.21	0.28	0.19	0.24	0.07	0.11	0.07	0.05	0.07	0.09	0.09	0.06	0.28	0.13	0.15	0.28	0.28	0.45	0.23	0.27	0.05	0.15	0.07	0.13	0.1	0.06	0.12	0.14	0.11	0.36	NA	0.1	0.19	0.18	NA	0.39	0.38	0.25	0.29	0.26	0.27	0.41	0.18	0.17	0.19	0.1
1911	0.31	0.36	0.26	0.36	0.06	0.1	0.13	0.11	0.19	0.18	0.06	0.11	0.43	0.29	0.3	0.47	0.35	0.5	0.3	0.43	0.08	0.16	0.09	0.25	0.19	0.15	0.27	0.2	0.17	0.47	NA	0.12	0.14	0.28	NA	0.39	0.53	0.3	0.28	0.26	0.29	0.56	0.16	0.28	0.25	0.11
1912	0.21	0.33	0.21	0.19	0.06	0.13	0.1	0.07	0.1	0.12	0.1	0.04	0.21	0.1	0.13	0.25	0.25	0.51	0.14	0.35	0.04	0.1	0.07	0.21	0.15	0.08	0.16	0.11	0.13	0.31	NA	0.06	0.13	0.21	NA	0.17	0.24	0.19	0.19	0.21	0.25	0.34	0.16	0.12	0.2	0.03
1913	0.13	0.22	0.14	0.15	0.04	0.05	0.07	0.06	0.07	0.05	0.05	0.04	0.14	0.11	0.11	0.14	0.16	0.28	0.13	0.26	0.04	0.07	0.07	0.12	0.11	0.06	0.08	0.08	0.08	0.22	NA	0.03	0.09	0.13	NA	0.16	0.22	0.12	0.16	0.17	0.23	0.3	0.08	0.05	0.15	0.01
1914	0.19	0.26	0.21	0.18	0.08	0.11	0.12	0.11	0.16	0.12	0.02	0.09	0.18	0.18	0.14	0.21	0.24	0.17	0.12	0.32	0.07	0.1	0.1	0.1	0.12	0.08	0.13	0.13	0.11	0.29	NA	0.06	0.09	0.26	NA	0.24	0.36	0.21	0.19	0.22	0.27	0.37	0.13	0.16	0.23	0.02
1915	0.17	0.28	0.19	0.16	0.09	0.12	0.05	0.1	0.11	0.1	0.09	0.12	0.23	0.22	0.14	0.25	0.14	0.12	0.15	0.3	0.09	0.07	0.06	0.12	0.13	0.06	0.1	0.06	0.08	0.24	NA	0.01	0.06	0.18	NA	0.27	0.23	0.1	0.22	0.19	0.24	0.31	0.11	0.1	0.15	0.07
1916	0.19	0.38	0.24	0.2	0.14	0.14	0.16	0.18	0.17	0.15	0.07	0.13	0.33	0.32	0.2	0.3	0.22	0.23	0.23	0.36	0.07	0.1	0.13	0.15	0.14	0.11	0.18	0.14	0.14	0.34	NA	0.07	0.1	0.26	NA	0.4	0.31	0.18	0.35	0.32	0.36	0.41	0.22	0.21	0.24	0.04
1917	0.19	0.61	0.29	0.33	0.07	0.15	0.14	0.24	0.18	0.15	0.12	0.19	0.41	0.36	0.22	0.3	0.22	0.31	0.19	0.45	0.11	0.15	0.09	0.18	0.18	0.06	0.15	0.15	0.16	0.49	NA	0.04	0.09	0.3	NA	0.55	0.44	0.24	0.26	0.46	0.34	0.4	0.18	0.21	0.28	0.07
1918	0.13	0.35	0.17	0.14	0.06	0.11	0.04	0.1	0.12	0.12	0.16	0.12	0.13	0.16	0.08	0.05	0.15	0.15	0.08	0.22	0.1	0.03	0.01	0.03	0.02	0.02	0.07	0.05	0.07	0.2	NA	0.03	0.05	0.22	NA	0.45	0.24	0.13	0.08	0.23	0.12	0.18	0.11	0.13	0.16	0.07
1919	0.19	0.3	0.14	0.2	0.07	0.14	0.1	0.15	0.1	0.12	0.14	0.13	0.1	0.25	0.1	0.21	0.15	0.1	0.11	0.23	0.06	0.14	0.06	0.05	0.04	0.05	0.16	0.15	0.1	0.26	NA	0.06	0.04	0.26	NA	0.51	0.33	0.12	0.13	0.3	0.19	0.15	0.17	0.18	0.17	0.06
1920	0.16	0.39	0.18	0.24	0.08	0.13	0.07	0.14	0.12	0.13	0.08	0.18	0.28	0.28	0.16	0.22	0.19	0.16	0.1	0.4	0.08	0.12	0.07	0.06	0.05	0.05	0.14	0.08	0.14	0.25	NA	0.07	0.07	0.37	NA	0.56	0.56	0.18	0.26	0.41	0.26	0.32	0.2	0.19	0.23	0.04
1921	0.21	0.47	0.17	0.25	0.13	0.2	0.12	0.12	0.16	0.19	0.17	0.16	0.37	0.44	0.21	0.28	0.31	0.22	0.19	0.44	0.16	0.14	0.11	0.1	0.09	0.07	0.26	0.17	0.16	0.43	NA	0.1	0.11	0.43	NA	0.65	0.51	0.23	0.27	0.45	0.31	0.34	0.19	0.24	0.28	0.07
1922	0.13	0.27	0.1	0.13	0.03	0.18	0.09	0.1	0.09	0.1	0.12	0.09	0.22	0.33	0.09	0.12	0.06	0.09	0.09	0.13	0.12	0.12	0.03	0	0.06	0	0.17	0.08	0.07	0.22	NA	0.04	0.09	0.2	NA	0.54	0.42	0.15	0.12	0.3	0.17	0.17	0.13	0.12	0.19	0.06
1923	0.23	0.37	0.15	0.26	0.11	0.26	0.14	0.17	0.14	0.18	0.18	0.16	0.36	0.42	0.12	0.18	0.29	0.2	0.25	0.23	0.18	0.13	0.07	0.04	0.12	0.05	0.36	0.13	0.13	0.4	NA	0.08	0.14	0.33	NA	0.79	0.47	0.23	0.3	0.32	0.27	0.33	0.2	0.23	0.23	0.1
1924	0.23	0.49	0.18	0.23	0.1	0.26	0.15	0.17	0.15	0.24	0.2	0.14	0.34	0.48	0.17	0.27	0.21	0.12	0.11	0.32	0.35	0.12	0.07	0.03	0.12	0.04	0.43	0.1	0.14	0.4	NA	0.08	0.22	0.43	NA	0.69	0.47	0.3	0.39	0.37	0.37	0.46	0.22	0.21	0.25	0.08
1925	0.28	0.47	0.17	0.29	0.13	0.31	0.23	0.24	0.18	0.23	0.34	0.23	0.47	0.59	0.22	0.29	0.46	0.46	0.33	0.49	0.4	0.16	0.11	0	0.21	0.04	0.49	0.19	0.22	0.53	NA	0.12	0.3	0.64	NA	0.77	0.66	0.45	0.42	0.3	0.46	0.57	0.3	0.27	0.3	0.08
1926	0.25	0.42	0.15	0.21	0.07	0.3	0.11	0.16	0.09	0.11	0.16	0.09	0.38	0.3	0.21	0.23	0.15	0.34	0.06	0.18	0.63	0.15	0.08	0.03	0.19	0.05	0.43	0.13	0.17	0.38	NA	0.09	0.21	0.51	NA	0.51	0.36	0.3	0.42	0.22	0.3	0.48	0.21	0.17	0.16	0.05
1927	0.23	0.4	0.13	0.17	0.22	0.34	0.25	0.19	0.07	0.24	0.21	0.15	0.39	0.54	0.26	0.21	0.33	0.43	0.16	0.28	0.42	0.14	0.11	0.04	0.2	0.04	0.43	0.13	0.15	0.35	NA	0.11	0.15	0.51	NA	0.43	0.5	0.32	0.36	0.21	0.31	0.39	0.21	0.2	0.24	0.09
1928	0.25	0.49	0.19	0.25	0.2	0.44	0.29	0.18	0.14	0.22	0.23	0.26	0.5	0.61	0.33	0.38	0.45	0.64	0.36	0.41	0.78	0.16	0.01	0.09	0.39	0.05	0.56	0.17	0.24	0.49	NA	0.13	0.26	0.68	NA	0.84	0.81	0.5	0.63	0.49	0.5	0.44	0.35	0.29	0.33	0.18
1929	0.08	0.27	0.08	0.1	0.06	0.18	0.08	0.03	0.03	0.12	0.1	0.14	0.19	0.28	0.09	0.05	0.28	0.34	0.22	0.23	0.47	0.09	0.03	0.03	0.2	0	0.19	0.07	0.15	0.19	NA	0.05	0.17	0.16	NA	0.33	0.26	0.17	0.31	0.17	0.4	0.36	0.18	0.08	0.25	0.06
1930	0.21	0.4	0.17	0.29	0.13	0.3	0.13	0.18	0.16	0.26	0.22	0.32	0.37	0.45	0.22	0.28	0.49	0.65	0.4	0.56	0.77	0.18	0.13	0.12	0.47	0.1	0.33	0.25	0.21	0.59	NA	0.1	0.25	0.42	NA	0.75	0.63	0.38	0.47	0.45	0.59	0.45	0.35	0.24	0.34	0.14
1931	0.17	0.5	0.16	0.22	0.15	0.34	0.14	0.1	0.04	0.24	0.19	0.22	0.4	0.55	0.18	0.15	0.55	0.71	0.41	0.55	0.57	0.19	0.09	0.14	0.37	0.03	0.39	0.2	0.19	0.38	NA	0.11	0.31	0.41	NA	0.88	0.6	0.36	0.53	0.47	0.6	0.59	0.33	0.17	0.35	0.12
1932	0.07	0.3	0.05	0.14	0.09	0.19	0.09	0.03	0.09	0.11	0.11	0.11	0.26	0.35	0.11	0.07	0.27	0.43	0.26	0.17	0.23	0.1	0.01	0.03	0.16	0.04	0.18	0.18	0.17	0.27	NA	0.09	0.24	0.21	NA	0.56	0.33	0.19	0.21	0.31	0.38	0.35	0.25	0.2	0.19	0.08
1933	0.25	0.39	0.17	0.29	0.12	0.28	0.12	0.11	0.13	0.27	0.17	0.21	0.27	0.42	0.13	0.09	0.33	0.57	0.28	0.33	0.82	0.17	0.07	0.13	0.29	0.08	0.21	0.2	0.18	0.35	NA	0.16	0.27	0.41	NA	0.39	0.38	0.27	0.32	0.45	0.34	0.34	0.16	0.22	0.21	0.11
1934	0.24	0.6	0.19	0.27	0.08	0.25	0.13	0.09	0.11	0.27	0.23	0.22	0.3	0.58	0.21	0.15	0.31	0.62	0.33	0.34	1.02	0.2	0.14	0.12	0.29	0.13	0.31	0.21	0.16	0.33	NA	0.16	0.25	0.34	NA	0.49	0.32	0.3	0.32	0.38	0.34	0.32	0.22	0.19	0.17	0.17
1935	0.27	0.7	0.17	0.3	0.11	0.25	0.16	0.09	0.12	0.34	0.23	0.33	0.34	0.51	0.15	0.16	0.23	0.58	0.24	0.35	0.9	0.22	0.19	0.09	0.44	0.07	0.26	0.21	0.12	0.56	NA	0.16	0.25	0.33	NA	0.61	0.48	0.31	0.45	0.51	0.44	0.36	0.24	0.31	0.19	0.19
1936	0.23	0.49	0.19	0.23	0.05	0.22	0.11	0.03	0.08	0.26	0.18	0.23	0.3	0.39	0.13	0.15	0.35	0.45	0.22	0.25	0.77	0.15	0.11	0.1	0.36	0.06	0.32	0.18	0.15	0.38	NA	0.15	0.19	0.29	NA	0.36	0.38	0.33	0.4	0.45	0.35	0.38	0.18	0.24	0.2	0.16
1937	0.24	0.6	0.15	0.18	0.03	0.31	0.11	0.07	0.04	0.17	0.13	0.19	0.35	0.44	0.08	0.11	0.22	0.49	0.16	0.24	0.68	0.13	0.16	0.14	0.21	0.05	0.49	0.16	0.11	0.47	NA	0.13	0.11	0.26	NA	0.35	0.31	0.2	0.35	0.28	0.27	0.56	0.21	0.22	0.12	0.15
1938	0.32	0.57	0.22	0.3	0.12	0.41	0.18	0.13	0.15	0.32	0.14	0.29	0.41	0.44	0.16	0.3	0.38	0.57	0.29	0.38	1.66	0.21	0.24	0.31	0.54	0.06	0.59	0.18	0.14	0.67	NA	0.14	0.22	0.39	NA	0.5	0.76	0.22	0.47	0.47	0.52	0.68	0.29	0.37	0.27	0.17
1939	0.3	0.58	0.28	0.31	0.07	0.28	0.16	0.1	0.15	0.35	0.21	0.34	0.29	0.47	0.12	0.2	0.48	0.75	0.36	0.31	1.96	0.25	0.23	0.37	0.38	0.08	0.68	0.18	0.19	0.5	NA	0.15	0.25	0.45	NA	0.46	0.64	0.25	0.5	0.6	0.62	0.63	0.31	0.31	0.28	0.12
1940	0.24	0.42	0.23	0.17	0.08	0.12	0.12	0.06	0.08	0.26	0.13	0.16	0.1	0.24	0.09	0.13	0.14	0.44	0.15	0.17	1.08	0.14	0.18	0.2	0.25	0.06	0.59	0.15	0.14	0.46	NA	0.08	0.12	0.42	NA	0.35	0.39	0.22	0.5	0.34	0.49	0.45	0.27	0.26	0.22	0.12
1941	0.29	0.44	0.22	0.19	0.09	0.17	0.12	0.1	0.17	0.34	0.11	0.24	0.15	0.27	0.11	0.12	0.23	0.48	0.21	0.34	1.22	0.16	0.15	0.23	0.29	0.09	0.56	0.11	0.14	0.44	NA	0.11	0.14	0.4	NA	0.31	0.35	0.16	0.31	0.31	0.33	0.29	0.19	0.18	0.18	0.08
1942	0.24	0.48	0.23	0.15	0.12	0.22	0.15	0.15	0.2	0.33	0.1	0.09	0.08	0.33	0.1	0	0.24	0.41	0.26	0.19	1.03	0.18	0.19	0.14	0.29	0.07	0.59	0.07	0.09	0.3	NA	0.05	0.05	0.26	NA	0.31	0.22	0.09	0.17	0.43	0.35	0.28	0.24	0.16	0.19	0.09
1943	0.22	0.28	0.2	0.15	0.15	0.14	0.1	0.07	0.16	0.26	0.15	0.16	0.09	0.3	0.15	0.11	0.23	0.35	0.25	0.2	0.69	0.17	0.2	0.17	0.27	0.11	0.57	0.13	0.14	0.33	NA	0.07	0.05	0.28	NA	0.19	0.16	0.16	0.3	0.34	0.38	0.18	0.2	0.16	0.15	0.12
1944	0.34	0.58	0.29	0.33	0.19	0.26	0.12	0.13	0.2	0.35	0.21	0.24	0.22	0.44	0.24	0.21	0.31	0.28	0.3	0.37	1.18	0.31	0.27	0.22	0.36	0.12	0.67	0.22	0.19	0.55	NA	0.11	0.12	0.48	NA	0.54	0.33	0.25	0.48	0.44	0.58	0.49	0.35	0.24	0.18	0.15
1945	0.3	0.6	0.26	0.25	0.16	0.2	0.13	0.1	0.24	0.33	0.21	0.24	0.24	0.39	0.24	0.22	0.33	0.19	0.35	0.37	0.68	0.31	0.25	0.19	0.21	0.14	0.71	0.25	0.18	0.52	NA	0.08	0.09	0.42	NA	0.33	0.23	0.29	0.37	0.39	0.38	0.46	0.29	0.24	0.09	0.13
1946	0.3	0.47	0.22	0.17	0.09	0.2	0.12	0.14	0.24	0.34	0.25	0.22	0.2	0.39	0.2	0.24	0.12	0.25	0.27	0.12	0.98	0.25	0.17	0.14	0.17	0.1	0.61	0.2	0.14	0.45	NA	0.08	0.09	0.38	NA	0.25	0.22	0.16	0.44	0.23	0.53	0.39	0.25	0.14	0.12	0.14
1947	0.37	0.5	0.26	0.23	0.17	0.33	0.16	0.13	0.3	0.29	0.22	0.29	0.32	0.57	0.29	0.22	0.31	0.28	0.33	0.23	0.85	0.24	0.3	0.13	0.18	0.17	0.57	0.2	0.16	0.47	NA	0.1	0.13	0.29	NA	0.32	0.37	0.09	0.35	0.25	0.48	0.42	0.26	0.22	0.12	0.12
1948	0.45	0.6	0.28	0.27	0.24	0.44	0.17	0.23	0.35	0.36	0.24	0.37	0.36	0.51	0.26	0.27	0.35	0.54	0.43	0.38	0.74	0.33	0.35	0.13	0.22	0.16	0.73	0.22	0.17	0.6	NA	0.13	0.11	0.46	NA	0.37	0.53	0.17	0.35	0.37	0.69	0.44	0.35	0.25	0.15	0.25
1949	0.44	0.66	0.34	0.24	0.28	0.3	0.21	0.13	0.27	0.39	0.28	0.41	0.3	0.46	0.15	0.14	0.29	0.52	0.32	0.36	0.66	0.45	0.4	0.12	0.23	0.12	0.78	0.27	0.2	0.45	NA	0.09	0.11	0.51	NA	0.44	0.55	0.17	0.44	0.39	0.58	0.5	0.37	0.22	0.21	0.14
1950	0.51	0.77	0.36	0.23	0.27	0.34	0.2	0.11	0.34	0.4	0.3	0.39	0.28	0.45	0.18	0.18	0.16	0.37	0.24	0.23	0.29	0.44	0.36	0.15	0.2	0.14	0.67	0.22	0.19	0.5	NA	0.13	0.12	0.63	NA	0.43	0.45	0.14	0.48	0.36	0.54	0.4	0.36	0.28	0.24	0.15
1951	0.42	0.85	0.41	0.27	0.29	0.38	0.22	0.24	0.35	0.5	0.27	0.51	0.49	0.67	0.26	NA	0.26	0.62	0.27	0.38	0.47	0.48	0.39	0.18	0.3	0.2	1.02	0.27	0.28	0.79	NA	0.11	0.16	0.69	NA	0.42	0.43	0.26	0.47	0.46	0.53	0.54	0.28	0.24	0.16	0.19
1952	0.36	0.77	0.34	0.15	0.29	0.37	0.19	0.23	0.28	0.5	0.28	0.61	0.44	0.86	0.33	NA	0.4	0.65	0.22	0.39	0.42	0.43	0.32	0.21	0.26	0.21	1.01	0.23	0.38	0.64	NA	0.11	0.14	0.66	NA	0.29	0.44	0.21	0.4	0.37	0.73	0.48	0.27	0.27	0.12	0.13
1953	0.34	0.54	0.26	0.13	0.25	0.42	0.23	0.11	0.22	0.37	0.18	0.47	0.55	0.77	0.26	NA	0.2	0.63	0.29	0.21	0.27	0.32	0.41	0.11	0.21	0.18	0.52	0.26	0.29	0.45	NA	0.16	0.16	0.62	NA	0.32	0.35	0.14	0.33	0.36	0.59	0.33	0.26	0.14	0.19	0.14
1954	0.44	0.8	0.41	0.22	0.25	0.39	0.19	0.18	0.39	0.42	0.28	0.57	0.35	1.45	0.4	NA	0.4	0.59	0.7	0.31	0.3	0.32	0.52	0.19	0.32	0.24	0.83	0.26	0.4	0.57	NA	0.12	0.17	0.67	NA	0.45	0.3	0.27	0.37	0.44	0.45	0.36	0.35	0.25	0.24	0.35
1955	0.39	0.69	0.45	0.18	0.24	0.4	0.21	0.16	0.25	0.32	0.27	0.39	0.18	1.46	0.32	NA	0.26	0.44	0.43	0.24	0.18	0.28	0.41	0.08	0.39	0.22	0.52	0.28	0.4	0.46	NA	0.12	0.16	0.7	NA	0.34	0.41	0.22	0.28	0.31	0.59	0.34	0.3	0.24	0.29	0.28
1956	0.38	0.62	0.41	0.17	0.26	0.39	0.17	0.19	0.25	0.32	0.2	0.43	0.26	1.15	0.29	NA	0.28	0.46	0.45	0.26	0.12	0.27	0.43	0.2	0.35	0.24	0.62	0.37	0.52	0.81	NA	0.13	0.16	0.83	NA	0.35	0.45	0.26	0.36	0.32	0.49	0.34	0.27	0.28	0.22	0.19
1957	0.25	0.6	0.23	0.1	0.08	0.19	0.13	0.08	0.25	0.32	0.21	0.37	0.14	0.78	0.11	NA	0.14	0.35	0.31	0.17	0.17	0.21	0.32	0.1	0.16	0.13	0.32	0.17	0.2	0.29	NA	0.07	0.14	0.51	NA	0.2	0.33	0.27	0.18	0.32	0.42	0.18	0.16	0.18	0.13	0.12
1958	0.36	0.67	0.36	0.21	0.23	0.47	0.31	0.17	0.3	0.55	0.26	0.54	0.17	1.1	0.34	NA	0.28	0.34	0.36	0.2	0.21	0.27	0.53	0.15	0.23	0.26	0.75	0.33	0.33	0.49	NA	0.12	0.13	0.51	NA	0.33	0.41	0.42	0.23	0.33	0.41	0.24	0.23	0.24	0.23	0.2
1959	0.34	0.73	0.33	0.1	0.17	0.5	0.39	0.17	0.33	0.55	0.38	0.75	0.26	1.03	0.4	NA	0.28	0.49	0.63	0.31	0.3	0.38	0.62	0.17	0.32	0.29	0.76	0.35	0.41	0.52	NA	0.12	0.17	0.5	NA	0.34	0.42	0.44	0.28	0.5	0.43	0.3	0.21	0.35	0.27	0.26
1960	0.28	0.62	0.34	0.13	0.15	0.42	0.48	0.09	0.24	0.76	0.34	0.92	0.15	1.03	0.37	NA	0.27	0.49	0.59	0.32	0.34	0.29	0.35	0.11	0.34	0.15	0.58	0.24	0.31	0.56	NA	0.07	0.21	0.47	NA	0.35	0.39	0.27	0.36	0.36	0.47	0.17	0.18	0.35	0.19	0.18
1961	0.29	0.61	0.27	0.09	0.13	0.41	0.42	0.1	0.39	0.74	0.28	1.06	0.28	0.8	0.22	NA	0.24	0.55	0.48	0.25	0.33	0.28	0.38	0.12	0.43	0.18	0.63	0.23	0.39	0.5	NA	0.1	0.23	0.55	NA	0.44	0.39	0.34	0.34	0.35	0.31	0.25	0.15	0.34	0.21	0.17
1962	0.27	0.43	0.21	0.14	0.11	0.49	0.34	0.1	0.29	0.83	0.35	1	0.28	0.82	0.29	NA	0.28	0.6	0.54	0.4	0.4	0.32	0.37	0.09	0.4	0.25	0.75	0.3	0.43	0.62	NA	0.11	0.2	0.51	NA	0.29	0.31	0.47	0.3	0.35	0.34	0.2	0.11	0.25	0.2	0.15
1963	0.16	0.19	0.17	0.06	0.08	0.34	0.24	NA	0.21	0.49	0.28	0.8	NA	0.52	0.11	NA	0.21	0.37	0.4	0.2	0.28	0.19	0.25	0.06	0.22	0.07	0.61	0.12	0.07	0.29	NA	NA	0.1	0.45	NA	0.22	0.24	NA	0.18	0.19	0.29	0.07	0.12	0.22	0.12	0.06
1964	0.16	0.07	0.11	0.06	0.12	0.2	0.13	NA	0.14	0.41	0.17	0.6	NA	0.37	0.05	NA	0.11	0.26	0.22	0.12	0.2	0.1	0.2	0	0.16	0.14	0.58	0.13	0.19	0.19	NA	NA	0.1	0.33	NA	0.13	0.15	NA	0.09	0.07	0.09	0.04	0.08	0.19	0.11	0.04
1965	0.13	NA	0.11	0.04	NA	0.21	0.21	NA	0.08	0.38	0.15	0.42	NA	0.29	0.05	NA	0.09	0.16	0.18	0.06	0.23	0.15	0.15	0.05	0.19	0.1	0.63	0.15	0.16	0.14	NA	NA	0.09	0.24	NA	0.15	0.16	NA	0.1	0.08	0.1	0.01	0.04	0.12	0.07	NA
1966	0.06	NA	0.15	0.05	NA	0.23	0.19	NA	0.12	0.21	0.09	0.35	NA	0.14	0.1	NA	0.26	0.23	0.27	0.02	0.15	0.09	0.18	0.07	0.15	0.03	0.52	0.11	0.07	0.11	NA	NA	0.09	0.18	NA	0.12	0.18	NA	0.14	NA	NA	NA	0.09	0.15	0.05	NA
1967	0.04	NA	NA	0.11	NA	0.07	0.04	NA	0.04	0.14	0.04	0.23	NA	0.23	0.11	NA	0	0.13	0.17	0.13	0.06	0.08	0.07	0.01	0.04	0.1	0.75	0.14	0.12	0.09	NA	NA	NA	0.21	NA	0.07	0.07	NA	0.03	NA	NA	NA	0.09	0.13	0.16	NA
1968	0.05	NA	NA	0.05	NA	0.04	0.05	NA	0.05	0.2	0.1	0.26	NA	0.22	0.1	NA	0.06	0.13	0.14	0.11	NA	0.08	0.11	0.03	0.04	0.09	0.61	0.15	0.13	0.17	NA	NA	NA	0.27	NA	0.09	0.09	NA	0.1	NA	NA	NA	0.1	0.15	0.1	NA
1969	0	NA	NA	NA	NA	0.06	0.01	NA	0.06	0.22	0.1	0.31	NA	0.29	0.1	NA	0.07	0.1	0.17	0.11	NA	0.14	0.1	0.04	0.05	0.08	0.61	0.18	0.13	0.12	NA	NA	NA	0.29	NA	0.15	0.08	NA	0.12	NA	NA	NA	0.12	0.15	0.09	NA
1970	0.04	NA	NA	NA	NA	0.17	0.05	NA	0.06	0.12	0.1	0.21	NA	0.18	0.08	NA	0.08	0.12	0.14	0.09	NA	0.09	0.09	0.05	0.06	0.07	0.68	0.2	0.12	0.13	NA	NA	NA	0.3	NA	0.04	0.07	NA	0.04	NA	NA	NA	0.11	0.16	0.09	NA
1971	0	NA	NA	NA	NA	0	0.02	NA	0.09	0.11	0.06	0.24	NA	0.23	0	NA	0.1	0.08	0.11	0.06	NA	0.19	0.11	0.04	0.05	0.04	0.47	0.14	0.16	0.12	NA	NA	NA	0.23	NA	0.13	0.08	NA	0.09	NA	NA	NA	0.12	0.14	0.11	NA
1972	0.08	NA	NA	NA	NA	0.23	0.01	NA	0.04	0.23	0.09	0.25	NA	0.29	0.07	NA	0.1	0.11	0.19	0.04	NA	0.17	0.25	0.08	0.11	0.11	0.59	0.29	0.21	0.17	NA	NA	NA	0.2	NA	0.16	0.18	NA	0.13	NA	NA	NA	0.14	0.18	0.16	NA
1973	0.05	NA	NA	NA	NA	0.12	0.01	NA	0.08	0.11	0.05	0.17	NA	0.26	0.08	NA	0	0	0.05	0.04	NA	0.11	0.13	0.02	0.11	0.1	0.52	0.16	0.18	0.12	NA	NA	NA	0.24	NA	0.07	0.09	NA	0.05	NA	NA	NA	0.12	0.2	0.07	NA
1974	0.11	NA	NA	NA	NA	NA	0.12	NA	NA	0.31	0.15	0.23	NA	0.34	0.19	NA	0.11	0.11	0.11	0.13	NA	0.17	0.25	0.11	0.16	0.12	0.59	0.25	0.32	0.24	NA	NA	NA	0.32	NA	0.37	0.27	NA	0.21	NA	NA	NA	0.21	0.18	0.19	NA
