# Schweingruber - Sunwapta Pass - PCEN - ITRDB CANA096
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4670
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4670.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana096e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana096e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana096e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana096e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Schweingruber - Sunwapta Pass - PCEN - ITRDB CANA096
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Sunwapta Pass
#   Location: Alberta
#   Northernmost_Latitude: 52.25
#   Southernmost_Latitude: 52.25
#   Easternmost_Longitude: -117.0
#   Westernmost_Longitude: -117.0
#   Elevation_m: 2000
#--------------------
# Data_Collection
#   Collection_Name: CANA096
#   First_Year: 1608
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#   Tree_Species_Code: PCEN
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 691011_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691012_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691021_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691022_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691031_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691032_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691041_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691042_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691051_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691052_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691061_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691062_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691071_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691072_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691081_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691082_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691091_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691092_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691101_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691102_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691111_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691112_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691121_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691122_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691131_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 691132_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 691132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	691011_raw	691012_raw	691021_raw	691022_raw	691031_raw	691032_raw	691041_raw	691042_raw	691051_raw	691052_raw	691061_raw	691062_raw	691071_raw	691072_raw	691081_raw	691082_raw	691091_raw	691092_raw	691101_raw	691102_raw	691111_raw	691112_raw	691121_raw	691122_raw	691131_raw	691132_raw
1608	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	1.16	NA	NA	NA	NA	NA	NA	NA	NA
1609	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.04	NA	NA	NA	NA	NA	NA	NA	NA
1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94	0.87	NA	NA	NA	NA	NA	NA	NA	NA
1611	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	0.91	NA	NA	NA	NA	NA	NA	NA	NA
1612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22	1.27	NA	NA	NA	NA	NA	NA	NA	NA
1613	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	1.03	NA	NA	NA	NA	NA	NA	NA	NA
1614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	1.03	NA	NA	NA	NA	NA	NA	NA	NA
1615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	0.85	NA	NA	NA	NA	NA	NA	NA	NA
1616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	1.17	1.01	NA	NA	NA	NA	NA	NA	NA	NA
1617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	1.18	1.13	NA	NA	NA	NA	NA	NA	NA	NA
1618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	1.16	1	NA	NA	NA	NA	NA	NA	NA	NA
1619	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96	NA	NA	NA	1.26	1.19	NA	NA	NA	NA	NA	NA	NA	NA
1620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	1.06	1.14	NA	NA	NA	NA	NA	NA	NA	NA
1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25	NA	NA	NA	1.49	1.29	NA	NA	NA	NA	NA	NA	NA	NA
1622	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.53	NA	NA	NA	1.42	1.06	NA	NA	NA	NA	NA	NA	NA	NA
1623	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	1.49	NA	1.79	NA	1.6	1.4	NA	NA	NA	NA	NA	NA	NA	NA
1624	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	1.64	NA	2.36	NA	1.74	1.47	NA	NA	NA	NA	NA	NA	NA	NA
1625	NA	NA	NA	NA	NA	NA	NA	0.98	NA	NA	NA	NA	1.64	NA	1.71	NA	1.48	1.22	NA	NA	NA	NA	NA	NA	NA	NA
1626	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	1.41	NA	1.91	NA	1.4	1.13	NA	NA	NA	NA	NA	NA	NA	NA
1627	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	1.19	NA	1.61	NA	0.89	0.87	NA	NA	NA	NA	NA	NA	NA	NA
1628	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	1.93	NA	2.08	NA	1.12	1.17	NA	NA	NA	NA	NA	NA	NA	NA
1629	NA	NA	NA	NA	0.78	1.04	NA	1.49	NA	NA	NA	NA	2.2	1.61	2.53	NA	1.45	1.4	NA	NA	NA	NA	NA	NA	NA	NA
1630	NA	NA	NA	NA	0.8	1.13	NA	1.17	NA	NA	NA	NA	2.02	1.57	2.26	NA	1.43	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1631	NA	NA	NA	NA	0.65	1.06	NA	1.29	NA	NA	NA	NA	2.13	1.47	1.64	NA	1.28	1.24	NA	NA	NA	NA	NA	NA	NA	NA
1632	NA	NA	NA	NA	0.84	0.87	NA	1.19	NA	NA	NA	NA	1.72	1.97	1.9	NA	1.24	1.14	NA	NA	NA	NA	NA	NA	NA	NA
1633	NA	NA	NA	NA	0.76	0.9	NA	1.03	NA	NA	NA	NA	1.69	1.65	2.7	NA	1.3	1.17	NA	NA	NA	NA	NA	NA	NA	NA
1634	NA	NA	NA	NA	0.89	1.29	NA	1.19	NA	NA	NA	NA	2.07	1.53	1.91	NA	1.15	1.05	NA	NA	NA	NA	NA	NA	NA	NA
1635	NA	NA	NA	NA	0.59	0.99	NA	0.95	NA	NA	NA	NA	1.6	1.08	1.57	NA	1.43	1.06	NA	NA	NA	NA	NA	NA	NA	NA
1636	NA	NA	NA	NA	0.84	1.11	NA	1.39	NA	NA	NA	NA	1.75	1.03	1.68	NA	1.78	1.27	NA	NA	NA	NA	NA	NA	NA	NA
1637	NA	NA	NA	NA	0.5	0.8	NA	1.22	NA	NA	NA	NA	1.47	1.16	1.74	NA	1.35	1.11	NA	NA	NA	NA	NA	NA	NA	NA
1638	NA	NA	NA	NA	1.13	1.29	NA	1.56	NA	NA	NA	NA	1.63	1.5	1.73	NA	1.57	0.77	NA	NA	NA	NA	NA	NA	NA	NA
1639	NA	NA	NA	NA	0.95	1.01	NA	1.61	NA	NA	NA	NA	1.49	1.66	1.89	NA	1.4	1.01	NA	NA	NA	NA	NA	NA	NA	NA
1640	NA	NA	NA	NA	1.16	1.17	NA	1.64	NA	NA	NA	NA	1.72	1.8	1.87	NA	1.34	1.23	NA	NA	NA	NA	NA	NA	NA	NA
1641	NA	NA	NA	NA	0.68	0.82	NA	1.61	NA	NA	NA	NA	1.62	1.4	1.48	NA	1.37	1.19	NA	NA	NA	NA	NA	NA	NA	NA
1642	NA	NA	NA	NA	0.96	1.06	NA	1.43	NA	NA	NA	NA	1.56	1.5	1.53	NA	1.21	1.16	NA	NA	NA	NA	NA	NA	NA	NA
1643	NA	NA	NA	NA	0.64	0.87	NA	1.11	NA	NA	NA	NA	1.59	1.69	1.37	NA	1.08	1.07	NA	NA	NA	NA	NA	NA	NA	NA
1644	NA	NA	NA	NA	0.61	0.75	NA	1.39	NA	NA	NA	NA	1.49	1.7	1.48	0.86	1.3	1.48	NA	NA	NA	NA	NA	NA	NA	NA
1645	NA	NA	NA	NA	0.53	0.96	NA	1.28	NA	NA	NA	NA	1.59	1.95	1.48	1.18	1.34	1.37	NA	NA	NA	NA	NA	NA	NA	NA
1646	NA	NA	NA	NA	0.81	0.9	NA	1.36	NA	NA	NA	NA	1.58	1.95	1.61	1.45	1.32	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1647	NA	NA	NA	NA	0.82	1.05	NA	1.53	NA	NA	NA	NA	1.6	1.71	1.35	1.2	1.39	1.29	NA	NA	NA	NA	NA	NA	NA	NA
1648	NA	NA	NA	NA	0.67	0.74	NA	1.53	NA	NA	NA	NA	1.38	1.75	1.64	1.41	1.6	0.9	NA	NA	NA	NA	NA	NA	NA	NA
1649	NA	NA	NA	NA	0.9	1.13	NA	1.56	NA	NA	NA	NA	1.51	1.53	1.68	1.2	1.18	1.02	NA	NA	NA	NA	NA	NA	NA	NA
1650	NA	NA	NA	NA	0.76	1	NA	1.44	NA	NA	NA	NA	1.34	1.4	1.61	1.33	1.01	0.97	NA	NA	NA	NA	NA	NA	NA	NA
1651	NA	NA	NA	NA	0.83	0.71	NA	1.36	NA	NA	NA	NA	1.19	1.51	1.27	1.08	1.09	0.99	NA	NA	NA	NA	NA	NA	NA	NA
1652	NA	NA	NA	NA	0.77	0.93	NA	1.24	NA	NA	NA	NA	1.43	1.67	1.48	1.39	0.97	1.04	NA	NA	NA	NA	NA	NA	NA	NA
1653	NA	NA	NA	NA	0.52	0.61	NA	1.03	NA	NA	NA	NA	1.12	1.74	0.9	0.88	0.82	0.63	NA	NA	NA	NA	NA	NA	NA	NA
1654	NA	NA	NA	NA	0.61	0.78	NA	1.23	NA	NA	NA	NA	1.39	2.12	1.06	0.91	0.97	0.85	NA	NA	NA	NA	NA	NA	NA	NA
1655	NA	NA	NA	NA	0.95	1.08	NA	1.63	NA	NA	NA	NA	1.73	2.36	1.19	1.19	1.35	1.3	NA	NA	NA	NA	NA	NA	NA	NA
1656	NA	NA	NA	NA	0.84	0.99	NA	1.51	NA	NA	NA	NA	1.74	1.91	1.3	1.16	1.31	1.36	NA	NA	NA	NA	NA	NA	NA	NA
1657	NA	NA	NA	NA	0.67	0.85	NA	1.2	NA	NA	NA	NA	1.42	1.84	0.94	1.03	1.07	1.11	NA	NA	NA	NA	NA	NA	NA	NA
1658	NA	NA	NA	NA	0.75	0.82	NA	1.12	NA	NA	NA	NA	1.55	1.82	1.17	1.15	1.25	1.25	NA	NA	NA	NA	NA	NA	NA	NA
1659	NA	NA	NA	NA	0.75	0.95	NA	1.3	NA	NA	NA	NA	1.89	2.29	1.61	1.61	1.27	1.36	NA	NA	NA	NA	NA	NA	NA	NA
1660	NA	NA	NA	NA	0.6	0.96	NA	1.33	NA	NA	NA	NA	1.36	1.57	1.35	0.92	0.98	1.4	NA	NA	NA	NA	NA	NA	NA	NA
1661	NA	NA	NA	NA	0.62	0.94	NA	1.44	NA	NA	NA	NA	1.88	1.97	1.62	1.34	1.25	1.49	NA	NA	NA	NA	NA	NA	NA	NA
1662	NA	NA	NA	NA	0.65	1.01	NA	1.2	NA	NA	NA	NA	1.92	1.94	1.78	1.36	1.14	1.39	NA	NA	NA	NA	NA	NA	NA	NA
1663	NA	NA	NA	NA	0.67	0.83	NA	1.2	NA	NA	NA	NA	1.63	1.68	1.52	1.22	1.31	1.45	NA	NA	NA	NA	NA	NA	NA	NA
1664	NA	NA	NA	NA	0.64	0.75	NA	1.22	NA	NA	NA	NA	1.47	1.62	0.97	1.2	1	1.2	NA	NA	NA	NA	NA	NA	NA	NA
1665	NA	NA	NA	NA	0.59	0.73	NA	1.36	NA	NA	NA	NA	1.47	1.59	1.2	1.24	1.3	1.33	NA	NA	NA	NA	NA	NA	NA	NA
1666	NA	NA	NA	NA	0.65	0.7	NA	1.06	NA	NA	NA	NA	1.4	1.42	1.11	0.94	0.9	1.02	NA	NA	NA	NA	NA	NA	NA	NA
1667	NA	NA	NA	NA	0.62	0.74	NA	1.21	NA	NA	NA	NA	1.52	1.42	1.22	1.04	1.02	1.14	NA	NA	NA	NA	NA	NA	NA	NA
1668	NA	NA	NA	NA	0.75	0.81	NA	1.26	NA	NA	NA	NA	1.15	1.37	1.17	0.64	1.1	1.33	NA	NA	NA	NA	NA	NA	NA	NA
1669	NA	NA	NA	NA	0.67	0.77	0.77	1.08	NA	NA	NA	NA	1.63	1.7	0.96	0.87	0.99	1.08	NA	NA	NA	NA	NA	NA	NA	NA
1670	NA	NA	NA	NA	0.62	0.86	0.81	0.97	NA	NA	NA	NA	1.22	1.4	0.91	0.73	0.78	0.86	NA	NA	NA	NA	NA	NA	NA	NA
1671	NA	NA	NA	NA	0.57	0.9	0.71	1	NA	NA	NA	NA	1.18	1.46	0.75	0.69	0.76	0.89	NA	NA	NA	NA	NA	NA	NA	NA
1672	NA	NA	NA	NA	0.84	0.96	0.96	1.5	NA	NA	NA	NA	1.63	2.22	1.28	0.99	1.21	1.32	NA	NA	NA	NA	NA	NA	NA	NA
1673	NA	NA	NA	NA	0.69	0.74	1.62	1.66	NA	NA	NA	NA	1.44	2.05	1.06	1.04	0.92	1.12	NA	NA	NA	NA	NA	NA	NA	NA
1674	NA	NA	NA	NA	0.9	1.06	2.31	1.89	NA	NA	NA	NA	2.01	2.43	1.19	1.3	0.98	1.28	NA	NA	NA	NA	NA	NA	NA	NA
1675	NA	NA	NA	NA	1.13	1.24	1.85	1.63	NA	NA	NA	NA	1.59	1.83	0.79	1.23	0.96	1.15	NA	NA	NA	NA	NA	NA	NA	NA
1676	NA	NA	NA	NA	1.02	1.21	1.44	1.18	NA	NA	NA	NA	1.42	1.82	0.93	1.1	0.96	1.04	NA	NA	NA	NA	NA	NA	NA	NA
1677	NA	NA	NA	NA	1.35	1.74	1.78	1.42	NA	NA	NA	NA	1.75	2.02	1.16	1.33	0.99	1.09	NA	NA	NA	NA	NA	NA	NA	NA
1678	NA	NA	NA	NA	1.23	1.44	1.38	1.04	NA	NA	NA	NA	1.52	1.58	0.99	1.36	0.85	1.07	NA	NA	NA	NA	NA	NA	NA	NA
1679	NA	NA	NA	NA	1.28	1.61	1.36	1.32	NA	NA	NA	NA	1.78	1.95	1.3	1.62	0.97	1.07	NA	NA	NA	NA	NA	NA	NA	NA
1680	NA	NA	NA	NA	1.09	1.15	1.32	1.15	NA	NA	NA	NA	1.19	1.45	1.17	1.23	0.97	1.02	NA	NA	NA	NA	NA	NA	NA	NA
1681	NA	NA	NA	NA	0.8	1.01	1.17	1.05	NA	NA	NA	NA	1.17	1.39	0.85	0.95	0.94	0.97	NA	NA	NA	NA	NA	NA	NA	NA
1682	NA	NA	NA	NA	0.56	0.86	1.17	1.01	NA	NA	NA	NA	1.15	1.28	0.87	0.91	0.94	0.73	NA	NA	NA	NA	NA	NA	NA	NA
1683	NA	NA	NA	NA	0.51	0.71	0.97	0.65	NA	NA	NA	NA	1.08	1.18	0.6	0.5	0.78	0.65	NA	NA	NA	NA	NA	NA	NA	NA
1684	NA	NA	NA	NA	0.76	0.79	0.96	0.79	NA	NA	NA	NA	1.27	1.33	0.6	0.61	0.97	0.91	NA	NA	NA	NA	NA	NA	NA	NA
1685	NA	NA	NA	NA	0.5	0.64	0.93	0.74	NA	NA	NA	NA	1.08	1.34	0.59	0.63	0.97	0.55	NA	NA	NA	NA	NA	NA	NA	NA
1686	NA	NA	NA	NA	0.49	0.62	0.84	0.67	NA	NA	NA	NA	1.08	1.03	0.72	0.68	0.92	0.79	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	0.55	0.84	0.96	0.86	NA	NA	NA	NA	1.23	1.18	0.65	0.7	0.91	0.89	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	0.47	0.63	0.97	0.96	NA	NA	NA	NA	1.11	1.11	0.61	0.6	0.92	0.89	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	0.84	1	1.26	1.38	NA	NA	NA	NA	1.4	1.17	1.01	0.94	1.24	1.29	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	0.98	0.86	1.07	1.13	NA	NA	NA	NA	1.22	1.19	0.81	0.62	0.94	0.9	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	0.81	1	0.97	1.23	NA	NA	NA	NA	1.31	1.23	1.03	0.73	0.97	0.83	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	0.61	0.87	1.05	1.15	NA	NA	NA	NA	1.35	1.16	1.19	0.85	0.9	0.87	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	0.66	0.65	0.77	0.89	NA	NA	NA	NA	1.2	1.18	0.78	0.61	0.69	0.74	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	0.43	0.55	0.55	0.58	NA	NA	NA	NA	0.81	0.84	0.53	0.42	0.46	0.45	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	0.8	0.85	0.66	0.76	NA	NA	NA	NA	0.94	1.02	0.81	0.55	0.69	0.69	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	0.61	0.65	0.8	0.93	NA	NA	NA	NA	0.95	1	0.72	0.5	0.82	0.79	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	0.76	0.69	0.77	0.87	NA	NA	NA	NA	1.03	1.01	0.75	0.61	0.74	0.7	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	0.86	1.16	1.02	1	NA	NA	NA	NA	1.27	1.18	0.94	0.73	1.15	0.99	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	0.54	0.69	0.84	1.01	NA	NA	NA	NA	0.96	0.88	0.86	0.6	0.8	0.63	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	0.73	0.96	0.99	1.33	NA	NA	NA	NA	1.18	1.02	1.12	0.79	0.91	0.79	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	0.45	0.74	0.88	0.99	NA	NA	0.46	NA	0.96	0.95	0.85	0.64	0.74	0.71	NA	NA	NA	NA	NA	NA	NA	NA
1702	1.37	NA	NA	NA	0.63	0.9	0.99	1.19	NA	NA	0.29	NA	1.06	1.15	1.04	0.86	0.86	0.8	NA	NA	NA	NA	NA	NA	NA	NA
1703	1.1	NA	NA	NA	0.59	0.7	0.81	0.95	NA	NA	0.42	NA	0.89	0.93	0.87	0.69	0.69	0.73	NA	NA	NA	NA	NA	NA	NA	NA
1704	1.15	NA	NA	NA	0.7	0.65	0.75	1.01	NA	NA	0.45	NA	0.91	0.92	0.63	0.59	0.72	0.77	NA	NA	NA	NA	0.84	NA	NA	NA
1705	1.13	NA	NA	NA	0.8	0.93	0.89	1.16	NA	NA	0.22	NA	1.24	1.31	0.81	0.81	0.96	0.97	NA	NA	NA	NA	0.87	NA	NA	NA
1706	1.15	NA	NA	NA	0.8	1.03	0.8	0.99	NA	NA	0.34	NA	1.07	1.12	0.7	0.69	0.99	0.92	NA	0.5	NA	NA	0.83	NA	NA	NA
1707	1.2	NA	NA	NA	0.86	0.92	0.89	1.01	NA	NA	0.16	NA	0.98	1.03	0.63	0.65	0.86	0.82	NA	0.4	NA	NA	0.65	NA	NA	NA
1708	1.35	NA	NA	NA	0.88	0.88	0.92	1.14	NA	NA	0.31	NA	0.85	0.98	0.72	0.71	0.92	0.81	NA	0.47	NA	NA	0.75	NA	NA	NA
1709	1.4	NA	NA	NA	0.7	0.88	0.9	1.05	NA	NA	0.5	NA	0.95	0.97	0.67	0.72	1.12	0.94	NA	0.75	NA	NA	0.77	NA	NA	NA
1710	1.18	NA	NA	NA	0.99	1.01	1.03	1.25	NA	NA	0.76	0.51	1.14	1.03	0.72	0.79	0.97	0.9	NA	0.76	NA	NA	0.91	NA	NA	NA
1711	1.09	NA	NA	NA	1.12	0.9	1.02	1.33	NA	NA	0.72	0.42	1.15	1.11	0.67	0.82	1.06	0.92	NA	0.82	NA	NA	0.75	NA	NA	NA
1712	0.97	NA	NA	NA	1.11	0.98	0.87	1.02	NA	NA	0.81	0.65	1.13	1.02	0.62	0.79	0.89	0.81	NA	0.79	NA	NA	0.83	NA	NA	NA
1713	1.06	NA	NA	NA	1.29	0.91	0.82	1.08	NA	0.45	0.95	0.67	1.12	1.02	0.56	0.74	1	0.82	NA	1.04	NA	NA	0.8	NA	NA	NA
1714	1.29	NA	NA	NA	0.86	0.73	0.91	1.16	NA	0.54	0.96	0.93	1.16	0.9	0.54	0.75	1.02	0.84	NA	1.06	NA	NA	0.75	NA	NA	NA
1715	0.94	1.01	NA	NA	0.84	0.62	0.72	0.95	NA	0.53	1.14	0.84	0.84	0.58	0.4	0.52	0.87	0.71	NA	1	NA	NA	0.6	NA	NA	NA
1716	1.1	1.37	NA	NA	0.89	0.74	0.94	1.2	NA	0.71	1.29	0.79	1.02	0.81	0.54	0.66	0.91	0.87	NA	1.05	NA	NA	0.58	NA	NA	NA
1717	1.16	1.49	NA	0.88	0.95	0.87	1	1.35	NA	0.59	1.06	0.64	0.98	0.86	0.55	0.71	1.15	0.94	NA	1.33	NA	NA	0.81	NA	NA	NA
1718	1.18	1.58	NA	0.65	0.83	0.83	1.04	1.23	NA	0.55	1.49	0.96	1.1	0.76	0.61	0.76	1.11	0.89	NA	1.48	NA	NA	0.94	NA	NA	NA
1719	1.31	1.49	NA	1.24	0.68	0.65	0.9	0.75	NA	0.75	1.56	1.13	0.77	0.7	0.49	0.63	0.96	0.73	NA	1.4	NA	NA	0.8	NA	NA	NA
1720	1.44	1.12	NA	1.51	0.58	0.48	0.62	0.79	NA	0.67	1.33	0.94	0.77	0.64	0.35	0.39	0.72	0.5	NA	1.2	NA	NA	0.7	NA	NA	NA
1721	1.79	1.36	NA	1.32	0.63	0.6	0.95	1.16	NA	0.6	1.28	0.84	1.01	0.96	0.62	0.67	1.03	0.79	NA	1.36	NA	NA	0.77	NA	NA	NA
1722	0.93	1.08	NA	0.54	0.73	0.73	0.79	1.11	NA	0.53	1.15	0.67	1.02	0.74	0.52	0.6	0.69	0.67	NA	1.26	NA	NA	0.77	NA	NA	NA
1723	0.24	0.32	0.66	0.27	0.47	0.47	0.61	0.74	NA	0.62	1.53	0.72	0.77	0.55	0.38	0.39	0.48	0.48	NA	0.6	NA	NA	0.18	0.39	NA	NA
1724	1.08	1.26	1	1.15	0.51	0.55	0.65	1.12	NA	0.99	1.65	0.77	0.79	0.51	0.46	0.56	0.6	0.69	1.58	1.32	NA	NA	0.91	1	NA	NA
1725	1.08	1.24	0.82	1.27	0.48	0.44	0.62	1.01	NA	0.93	1.49	1.03	0.93	0.66	0.37	0.43	0.6	0.45	1.31	1.23	NA	NA	1.04	1.42	NA	NA
1726	1.29	1.41	1.06	1.33	0.7	0.72	0.68	0.89	NA	1.08	1.57	1.07	0.97	0.66	0.56	0.45	0.51	0.49	1.34	1.56	NA	NA	1.06	1.2	NA	NA
1727	1.16	1.17	1.08	1.17	0.82	0.81	0.58	0.79	NA	0.94	1.17	0.55	1.07	0.78	0.6	0.51	0.57	0.46	1.33	1.34	NA	NA	1	1.04	NA	NA
1728	1.1	1.13	1.41	1.05	0.84	0.91	0.81	1.13	NA	1.28	1.47	1.11	1.1	0.76	0.58	0.53	0.55	0.53	1.85	1.35	NA	NA	0.92	1.01	NA	NA
1729	1.13	1.18	1	0.64	0.72	0.85	0.75	1.28	NA	0.93	0.75	0.64	1.22	0.8	0.59	0.55	0.71	0.64	1.95	1.31	NA	NA	0.66	1.03	NA	NA
1730	1.11	1.32	1.32	1.08	0.68	0.8	0.83	1.21	NA	1.42	1.45	1.04	1.11	0.73	0.63	0.52	0.8	0.6	1.68	1.54	NA	NA	0.77	0.94	NA	NA
1731	1.11	1.26	1.33	1.08	0.46	0.58	0.62	0.93	NA	1.2	1.41	0.93	0.87	0.47	0.34	0.28	0.53	0.42	1.92	1.46	NA	NA	0.6	0.74	NA	NA
1732	1.24	1.43	1.37	1.21	0.57	0.71	0.65	0.99	NA	1.09	1.79	1.15	0.81	0.52	0.34	0.28	0.6	0.43	2.22	1.58	1.3	NA	0.67	0.83	NA	NA
1733	1.42	1.79	1.56	1.35	0.7	0.86	0.72	1.13	NA	1.54	1.83	1.12	0.84	0.62	0.4	0.41	0.73	0.57	3.02	1.99	1.38	NA	0.72	0.95	NA	NA
1734	1.34	1.87	1.48	1.39	0.68	1.03	0.82	1.21	NA	1.7	1.79	1.41	0.88	0.66	0.54	0.49	0.83	0.67	2.01	2.11	1.31	NA	0.79	1.02	NA	NA
1735	1.1	1.56	1.36	0.96	0.59	0.93	0.66	1.05	NA	1.63	1.99	1.33	0.74	0.5	0.39	0.34	0.63	0.55	2.13	2.28	1.21	NA	0.76	0.95	NA	NA
1736	1.48	1.72	1.64	1.56	0.64	1.09	0.73	1.04	NA	1.9	2.15	1.77	0.73	0.58	0.31	0.35	0.53	0.46	1.97	2.36	1.03	NA	0.92	0.95	NA	NA
1737	1.58	1.72	1.02	1.1	0.63	0.9	0.7	0.89	NA	1.09	1.52	1.2	0.62	0.51	0.23	0.29	0.52	0.43	1.84	1.85	0.94	NA	0.72	0.89	NA	NA
1738	1.87	1.86	1.52	1.4	0.73	1.11	0.57	1.03	NA	1.56	1.57	0.99	0.68	0.45	0.24	0.37	0.59	0.58	1.63	2.41	1.14	NA	0.87	0.96	NA	NA
1739	1.69	1.6	1.57	1.24	0.8	1.19	0.84	0.95	NA	1.66	1.7	1.5	0.72	0.54	0.23	0.3	0.55	0.49	2.03	2.3	1.06	NA	0.86	0.86	NA	NA
1740	1.82	1.65	1.52	1.34	0.87	1.12	0.83	1.01	1.3	1.65	1.59	1.47	0.78	0.55	0.35	0.36	0.66	0.64	2.16	2.41	1.21	NA	0.84	1.19	NA	NA
1741	1.68	1.61	1.23	1.32	0.72	0.96	0.81	0.91	1.23	1.34	1.41	1.54	0.82	0.56	0.41	0.43	0.59	0.61	2.03	2.14	1.25	NA	0.87	1.18	NA	NA
1742	1.77	1.67	1.21	1.24	0.73	1.05	0.75	0.94	0.97	1.74	1.64	1.47	0.76	0.53	0.32	0.34	0.62	0.6	2.04	2.03	1.39	NA	0.87	0.98	NA	NA
1743	1.64	1.58	1.13	1.04	0.7	0.89	0.61	0.82	1.17	1.41	1.62	1.63	0.58	0.32	0.3	0.32	0.53	0.47	1.76	1.55	1.27	NA	0.83	0.84	NA	NA
1744	1.99	1.85	1.3	1.32	0.69	0.99	0.56	0.71	1.39	1.63	1.9	2.02	0.64	0.36	0.33	0.35	0.66	0.63	1.99	1.98	1.23	NA	0.8	0.86	NA	NA
1745	1.66	1.66	1.33	1.07	0.68	0.87	0.54	0.9	1.23	1.5	1.46	1.48	0.59	0.37	0.27	0.31	0.44	0.5	2.15	1.93	1	NA	0.76	0.77	NA	NA
1746	1.11	0.98	0.96	0.51	0.38	0.51	0.39	0.73	0.72	1.06	1.18	1.02	0.47	0.24	0.2	0.12	0.35	0.29	1.64	1.07	0.79	NA	0.58	0.7	NA	NA
1747	1.95	1.78	1.77	1.31	0.78	0.99	0.59	0.94	1.38	1.79	1.39	1.5	0.78	0.45	0.38	0.48	0.83	0.67	2.56	2.47	1.32	NA	0.93	0.9	NA	NA
1748	1.83	1.56	1.76	1.25	0.64	0.76	0.53	0.77	1.25	1.93	1.49	1.38	0.64	0.37	0.18	0.24	0.52	0.44	2.43	2.2	1.09	NA	0.89	0.92	NA	NA
1749	1.74	1.66	1.5	1.12	0.92	0.69	0.52	0.84	1.17	1.79	1.42	1.3	0.66	0.42	0.14	0.27	0.58	0.63	2.62	2.05	1.1	NA	0.95	1.02	NA	NA
1750	1.7	1.82	1.62	1.18	0.97	1.06	0.45	0.74	1.06	1.63	1.55	1.46	0.67	0.39	0.25	0.26	0.6	0.5	2.26	2.21	1.07	NA	1.16	1.06	NA	NA
1751	1.77	1.78	1.65	1.14	0.82	1.03	0.67	0.74	1.16	1.57	1.49	1.34	0.73	0.54	0.22	0.22	0.51	0.41	2.05	1.8	1.01	NA	1.02	1.02	NA	NA
1752	1.82	1.77	1.34	1.07	0.75	0.89	0.64	0.78	1.13	1.35	1.46	1.41	0.7	0.44	0.16	0.17	0.57	0.45	2.29	1.54	0.88	NA	0.92	0.88	NA	NA
1753	2.27	2.06	1.52	1.05	0.81	0.93	0.77	0.78	1.44	1.5	1.51	1.24	0.77	0.48	0.29	0.26	0.65	0.5	1.8	1.37	1.24	NA	0.82	0.93	NA	NA
1754	2.31	1.92	1.53	1.2	0.48	0.76	0.64	0.67	1.57	1.6	1.63	1.28	0.78	0.47	0.32	0.26	0.7	0.5	2.46	1.42	1.14	NA	0.98	1.05	NA	NA
1755	1.63	1.24	1.3	0.94	0.55	0.78	0.39	0.59	1.03	1.3	1.33	1.12	0.55	0.43	0.21	0.16	0.49	0.38	1.49	0.9	0.69	NA	0.77	0.83	NA	NA
1756	2.04	1.75	1.45	1.25	0.73	1.07	0.63	0.74	1.25	1.64	1.66	1.48	0.74	0.57	0.34	0.24	0.72	0.51	2.08	1.11	0.76	NA	0.52	0.44	NA	NA
1757	1.97	1.46	1.22	1.13	0.63	0.92	0.63	0.75	1.29	1.25	1.62	1.4	0.71	0.55	0.34	0.33	0.73	0.58	1.67	1.17	0.88	NA	0.47	0.68	NA	NA
1758	2	1.6	1.57	1.41	0.7	0.95	0.57	0.74	1.49	1.31	1.44	1.4	0.64	0.58	0.31	0.28	0.68	0.41	2.15	1.66	0.8	NA	0.3	0.59	NA	NA
1759	1.7	1.59	1.3	1.27	0.75	0.91	0.55	0.73	1.33	1.33	1.49	1.4	0.52	0.48	0.22	0.22	0.67	0.39	2.04	1.47	0.63	NA	0.41	0.7	NA	NA
1760	2.13	1.77	1.24	1.2	0.68	0.78	0.58	0.82	1.35	1.87	1.32	1.6	0.5	0.44	0.35	0.29	0.61	0.43	2.11	1.65	0.68	NA	0.61	0.55	NA	NA
1761	2.07	2.02	1.22	1.33	0.7	0.85	0.52	0.68	1.42	1.53	1.76	1.66	0.52	0.5	0.24	0.23	0.54	0.42	2.3	1.92	1.15	NA	0.55	0.62	NA	NA
1762	1.65	1.4	1.31	1.15	0.45	0.56	0.42	0.6	1.14	1.65	1.65	1.43	0.42	0.47	0.19	0.17	0.33	0.21	1.69	1.7	1.36	NA	0.56	0.56	NA	NA
1763	1.84	1.47	1.45	0.88	0.88	1.1	0.51	0.79	1.11	1.6	1.53	1.39	0.6	0.52	0.21	0.24	0.44	0.44	1.93	1.43	0.92	NA	0.68	0.57	NA	NA
1764	1.81	1.57	1.5	1.1	0.77	0.86	0.48	0.71	1.23	1.69	1.56	1.55	0.55	0.49	0.23	0.19	0.43	0.29	2.01	1.49	1.44	NA	0.84	0.57	NA	NA
1765	1.99	1.56	1.6	1.12	0.81	0.99	0.48	0.76	1.14	1.88	1.57	1.38	0.48	0.55	0.25	0.2	0.55	0.4	2.05	1.84	1.6	NA	0.77	0.62	NA	NA
1766	1.97	1.73	1.27	1.05	0.74	0.87	0.45	0.71	1.08	1.61	1.66	1.49	0.49	0.5	0.25	0.25	0.61	0.33	2.13	2.01	1.43	NA	0.64	0.61	NA	NA
1767	2.04	1.7	1.46	1.27	0.64	0.86	0.51	0.66	1.23	1.78	1.65	1.6	0.6	0.66	0.3	0.3	0.62	0.38	2.37	2.04	1.58	NA	0.44	0.69	NA	NA
1768	2.08	1.78	1.25	1.22	0.61	0.84	0.5	0.81	1.23	1.55	1.48	1.45	0.55	0.5	0.26	0.28	0.93	0.37	2.32	1.47	1.34	NA	0.86	0.86	NA	NA
1769	1.72	1.77	1.52	1.37	0.62	0.8	0.48	0.72	1.52	1.69	1.63	1.58	0.57	0.58	0.22	0.23	0.73	0.34	2.5	1.68	1.71	NA	0.69	0.94	NA	NA
1770	1.76	1.8	1.59	1.35	0.61	0.82	0.59	0.77	1.47	1.67	1.48	1.55	0.48	0.54	0.27	0.29	0.7	0.36	2.1	1.59	1.28	NA	0.7	0.88	NA	NA
1771	2.2	2.11	1.85	1.54	0.65	1.07	0.6	0.8	1.75	1.89	1.68	1.68	0.57	0.58	0.25	0.23	0.66	0.37	2	1.77	1.58	NA	0.57	1.07	NA	NA
1772	2.09	2.03	1.47	1.57	0.64	0.82	0.51	0.67	1.75	1.56	1.51	1.42	0.47	0.6	0.19	0.17	0.65	0.3	2.12	1.97	1.51	1.63	1	1.09	NA	NA
1773	2.17	2.09	1.74	1.66	0.81	0.92	0.67	0.72	1.91	1.96	1.62	1.85	0.58	0.73	0.19	0.24	0.62	0.36	1.98	2.38	1.73	1.86	1.07	1.45	NA	NA
1774	1.88	1.71	1.19	1.38	0.45	0.53	0.54	0.6	1.29	1.19	1.34	1.43	0.49	0.5	0.11	0.13	0.54	0.38	1.37	1.3	1.45	1.57	0.96	1.47	NA	NA
1775	1.8	1.75	1.3	1.52	0.6	0.73	0.53	0.65	1.45	1.34	1.39	1.52	0.45	0.34	0.11	0.17	0.59	0.38	1.52	1.89	1.61	1.63	1.16	1.49	NA	NA
1776	1.63	1.67	1.35	1.57	0.61	0.85	0.5	0.65	1.62	1.41	1.46	1.61	0.53	0.6	0.18	0.19	0.61	0.38	1.69	1.81	1.58	1.43	1.34	1.71	NA	NA
1777	1.5	1.67	1.37	1.45	0.75	1.01	0.43	0.65	1.44	1.48	1.64	1.63	0.57	0.6	0.12	0.15	0.69	0.41	1.58	1.55	1.42	1.59	1.43	1.57	NA	NA
1778	1.46	1.5	1.35	1.26	0.63	0.69	0.44	0.68	1.19	1.53	1.46	1.34	0.44	0.58	0.15	0.14	0.42	0.27	1.51	1.08	1.27	1.26	1.23	1.24	NA	NA
1779	1.22	1.06	1.18	1	0.51	0.53	0.45	0.6	0.97	1.48	1.18	1.18	0.49	0.52	0.09	0.1	0.4	0.3	1.25	1.29	1.18	0.98	1.09	1.16	NA	NA
1780	1.51	1.31	1.14	1.14	0.6	0.69	0.55	0.57	1.18	1.47	1.32	1.3	0.48	0.54	0.12	0.15	0.51	0.33	1.85	1.59	1.36	1.15	1.19	1.48	NA	NA
1781	2.04	1.68	1.31	1.22	0.65	0.71	0.82	0.75	1.27	1.56	1.41	1.3	0.61	0.62	0.21	0.23	0.65	0.53	1.4	1.6	1.52	1.32	1.13	1.64	NA	NA
1782	1.4	1.25	0.96	0.98	0.63	0.62	0.49	0.54	1.12	1.21	0.93	1.03	0.51	0.48	0.12	0.13	0.46	0.36	1.33	1.16	1.1	1.03	0.84	1.05	NA	NA
1783	1.66	1.48	1.27	1.08	0.87	0.84	0.59	0.6	1.19	1.62	1.21	1.22	0.64	0.66	0.22	0.22	0.5	0.46	1.62	1.52	1.23	1.23	0.84	1.12	NA	NA
1784	1.61	1.38	1.51	1.1	0.66	0.66	0.45	0.46	1.35	1.58	1.21	1.12	0.57	0.57	0.08	0.12	0.4	0.32	1.41	1.4	1.29	1.23	0.99	1.06	NA	NA
1785	1.75	1.61	1.46	1.29	0.85	0.85	0.52	0.52	1.37	1.65	1.25	1.22	0.59	0.61	0.12	0.13	0.48	0.43	1.44	1.53	1.21	1.25	1.11	1.18	NA	NA
1786	1.8	1.83	1.53	1.26	0.83	0.99	0.55	0.71	1.32	1.91	1.46	1.55	0.59	0.65	0.13	0.12	0.53	0.45	1.8	1.85	1.51	1.44	1.24	1.35	NA	NA
1787	1.82	1.92	1.53	1.24	0.87	1.09	0.58	0.71	1.38	1.87	1.47	1.42	0.61	0.64	0.14	0.16	0.53	0.41	1.62	1.55	1.97	1.61	1.16	1.21	NA	NA
1788	1.9	1.67	1.64	1.25	0.9	1.03	0.57	0.72	1.41	1.85	1.41	1.51	0.59	0.63	0.2	0.17	0.57	0.43	1.43	1.41	1.55	1.82	1.3	1.08	NA	NA
1789	1.99	1.82	1.74	1.11	0.84	0.93	0.57	0.71	1.51	1.82	1.41	1.57	0.57	0.62	0.15	0.17	0.54	0.45	1.74	1.56	1.77	1.78	1.31	1.29	NA	NA
1790	1.95	1.46	1.36	1.29	0.6	0.68	0.51	0.68	1.65	1.46	1.22	1.39	0.58	0.65	0.19	0.22	0.52	0.43	1.6	1.33	1.5	1.49	0.99	1.03	NA	NA
1791	1.63	1.48	1.42	1.35	0.64	0.91	0.43	0.54	1.49	1.36	1.21	1.37	0.51	0.63	0.13	0.1	0.54	0.33	1.76	1.3	1.8	1.71	1.05	1.07	NA	NA
1792	1.64	1.7	1.43	1.54	0.66	0.92	0.45	0.43	1.7	1.41	1.26	1.37	0.52	0.6	0.2	0.15	0.63	0.38	1.68	1.48	2.09	2.3	1.11	1.31	NA	NA
1793	1.66	1.7	1.09	1.47	0.68	0.8	0.34	0.43	1.67	1.12	1.22	1.23	0.49	0.58	0.15	0.14	0.57	0.4	1.63	1.28	1.8	1.87	0.99	1.29	NA	NA
1794	1.72	1.75	1.22	1.36	0.76	0.99	0.49	0.62	1.54	1.23	1.26	1.43	0.6	0.71	0.21	0.12	0.63	0.46	2	1.43	1.82	1.91	1.18	1.44	NA	NA
1795	1.59	1.49	1.29	1.23	0.79	0.85	0.38	0.45	1.58	1.12	1.2	1.26	0.53	0.68	0.13	0.16	0.5	0.35	1.48	1.28	1.31	1.55	0.97	1.04	NA	NA
1796	1.46	1.3	1.24	1.24	0.74	0.91	0.33	0.45	1.43	1.08	1.14	1.25	0.59	0.59	0.19	0.2	0.46	0.38	1.71	1.44	1.17	1.26	0.85	1.01	NA	NA
1797	1.28	1.18	1.27	1.2	0.54	0.7	0.32	0.48	1.51	1.23	0.97	1.13	0.54	0.59	0.15	0.19	0.46	0.37	1.47	1.41	0.99	1.06	0.75	0.84	NA	NA
1798	1.5	1.4	1.43	1.18	0.67	1.01	0.48	0.58	1.5	1.35	1.13	1.38	0.57	0.48	0.26	0.22	0.51	0.44	1.55	1.5	1.32	1.32	0.87	1.1	NA	NA
1799	0.94	0.93	1.13	0.96	0.33	0.46	0.23	0.25	1.12	1.11	0.91	0.88	0.34	0.42	0.13	0.08	0.24	0.17	1.06	1.08	0.87	0.8	0.53	0.73	NA	NA
1800	1.49	1.49	1.35	1.33	0.59	0.88	0.31	0.36	1.45	1.5	1.3	1.3	0.48	0.6	0.21	0.14	0.35	0.32	1.45	1.62	1.17	1.17	0.97	0.98	NA	NA
1801	1.67	1.64	1.74	1.21	0.71	0.64	0.42	0.46	1.53	1.69	1.27	1.27	0.53	0.6	0.17	0.12	0.38	0.32	1.72	1.45	1.73	1.69	1.02	1.5	1.2	NA
1802	1.32	1.1	0.95	1.03	0.61	0.82	0.41	0.42	1.09	0.88	1.06	0.95	0.47	0.48	0.15	0.11	0.38	0.3	1.29	1.17	1.24	0.45	0.82	1.07	0.97	NA
1803	1.75	1.57	1.52	1.24	0.87	1.12	0.54	0.55	1.38	1.41	1.14	1.33	0.55	0.6	0.22	0.14	0.48	0.37	1.83	1.49	1.45	1.02	1.03	1.26	1.16	NA
1804	1.53	1.36	1.43	1.11	0.63	0.9	0.44	0.48	1.5	1.35	0.93	1.13	0.54	0.61	0.13	0.14	0.46	0.35	1.87	1.23	1.16	1.06	1.07	1.22	0.79	NA
1805	1.49	1.39	1.43	1.01	0.7	0.93	0.39	0.54	1.39	1.5	1.04	1.28	0.45	0.51	0.11	0.11	0.41	0.3	1.9	0.99	1.27	1.14	1.11	1.09	1.19	NA
1806	1.53	1.44	1.11	0.98	0.51	0.73	0.46	0.55	1.26	1.06	0.91	1.04	0.54	0.56	0.12	0.14	0.36	0.32	1.59	0.85	1.37	1.26	1.11	1.03	1.08	NA
1807	1.45	1.5	1.12	0.93	0.61	0.84	0.41	0.47	1.15	1.14	0.83	1.05	0.54	0.56	0.13	0.14	0.38	0.27	1.25	0.83	1.43	1.28	0.71	0.7	1.19	NA
1808	1.74	1.66	1.4	1.2	0.85	1.13	0.42	0.5	1.39	1.64	1.06	1.24	0.65	0.67	0.2	0.21	0.55	0.42	1.78	1.5	1.84	1.65	0.95	0.91	1.5	NA
1809	1.47	1.56	1.16	0.83	0.64	0.84	0.39	0.42	1.32	1.4	0.83	1.03	0.65	0.59	0.14	0.14	0.51	0.38	1.56	1.24	1.4	1.28	0.85	1.03	0.95	NA
1810	1.17	1.08	1.18	0.91	0.63	0.77	0.34	0.35	1.13	1.5	0.82	0.98	0.63	0.6	0.12	0.12	0.45	0.33	1.23	0.98	1.22	1.24	0.96	1.02	0.92	1.14
1811	1.45	1.25	1.32	1.2	0.74	1.02	0.41	0.44	1.35	1.67	0.95	1.1	0.66	0.65	0.16	0.16	0.55	0.41	1.81	1.35	1.36	1.24	0.79	0.87	1.2	1.3
1812	0.98	0.95	1.15	0.92	0.62	0.65	0.26	0.35	1.09	1.07	0.71	0.94	0.49	0.53	0.12	0.12	0.36	0.22	1.42	1.03	1.18	1.04	0.7	0.81	0.92	1.06
1813	1.2	1.06	1.22	1.09	0.61	0.69	0.39	0.4	1.27	1.22	0.75	1.01	0.54	0.62	0.11	0.18	0.44	0.3	1.42	1.15	1.13	1.27	0.7	0.83	0.95	0.84
1814	0.86	0.8	0.92	0.8	0.42	0.57	0.25	0.27	0.74	0.99	0.57	0.85	0.41	0.47	0.05	0.12	0.36	0.2	1.07	0.64	0.99	1.02	0.65	0.75	0.46	0.57
1815	1.03	0.89	0.98	0.79	0.44	0.49	0.3	0.27	0.96	0.98	0.63	0.89	0.42	0.46	0.12	0.14	0.33	0.18	1.19	0.91	1.1	1.09	0.74	0.71	0.87	1
1816	1.07	0.84	1.44	0.82	0.49	0.71	0.24	0.27	1.11	1.34	0.58	0.99	0.46	0.43	0.1	0.1	0.33	0.14	1.37	1.04	1.1	1.1	0.96	0.94	1.04	1.18
1817	1.33	1.17	1.34	0.99	0.6	1.01	0.43	0.34	1.33	1.35	0.72	1.05	0.49	0.42	0.15	0.15	0.45	0.23	1.47	1.31	1.37	1.43	0.97	1.05	1.08	0.99
1818	0.81	0.86	1.38	0.83	0.49	0.82	0.36	0.28	1.06	1.14	0.67	0.94	0.4	0.3	0.07	0.1	0.3	0.17	1.22	0.99	1.15	1.22	0.73	0.8	0.88	0.88
1819	0.89	0.99	1.32	0.78	0.54	0.75	0.33	0.32	1.03	1.2	0.67	0.95	0.41	0.23	0.05	0.09	0.32	0.16	0.99	0.95	1.13	1.18	0.76	0.8	0.79	0.75
1820	0.95	1.11	1.26	0.9	0.71	0.87	0.33	0.25	1.1	1.24	0.65	0.93	0.47	0.28	0.09	0.11	0.37	0.19	1.31	1.09	1.42	1.32	0.84	0.92	1.04	1.06
1821	1.01	1.15	1.16	0.94	0.52	0.78	0.38	0.25	1.01	1.14	0.68	0.86	0.49	0.11	0.12	0.09	0.35	0.24	1.34	0.73	1.09	1.21	0.77	0.83	1.12	1.16
1822	0.95	1.02	1.19	0.83	0.52	0.69	0.32	0.27	0.82	1.24	0.7	0.86	0.47	0.37	0.09	0.09	0.32	0.21	1.09	0.66	0.87	1.12	0.59	0.73	1.06	1.18
1823	1.05	1.05	1.12	0.79	0.42	0.6	0.32	0.25	0.85	1.22	0.7	0.86	0.47	0.35	0.09	0.08	0.31	0.17	1.09	0.69	1.02	1.1	0.47	0.65	1.09	1.25
1824	0.66	0.6	1.08	0.56	0.41	0.45	0.22	0.19	0.72	1.15	0.48	0.66	0.41	0.23	0.05	0.05	0.12	0.11	0.91	0.48	0.66	0.66	0.52	0.47	1.06	1.05
1825	0.98	0.87	1.3	0.74	0.53	0.55	0.36	0.32	0.9	1.24	0.72	0.88	0.6	0.46	0.12	0.09	0.25	0.2	1.17	0.7	1.07	1.07	0.75	0.75	1.27	1.31
1826	1.1	0.98	1.19	0.7	0.58	0.72	0.33	0.28	1.03	1.13	0.74	0.92	0.6	0.46	0.07	0.09	0.26	0.18	1.17	0.74	1.28	1.21	0.62	0.65	1.16	1.26
1827	0.92	0.87	1.14	0.77	0.6	0.77	0.25	0.27	0.85	1.22	0.81	0.87	0.53	0.44	0.06	0.07	0.21	0.13	1.09	0.64	1.2	1.03	0.65	0.62	1.17	1.32
1828	0.96	0.96	1.11	0.8	0.68	0.82	0.22	0.17	0.92	1	0.81	0.84	0.47	0.39	0.14	0.13	0.23	0.11	1.08	0.86	1.17	0.97	0.76	0.75	1.49	1.34
1829	1.05	0.94	1.54	0.83	0.71	0.85	0.34	0.3	0.88	1.42	0.55	0.83	0.52	0.5	0.1	0.11	0.26	0.14	1.26	0.8	1.29	1.17	0.69	0.78	1.82	1.61
1830	1.03	1.06	1.46	0.93	0.63	0.84	0.35	0.34	0.99	0.91	0.9	0.97	0.51	0.53	0.15	0.17	0.35	0.16	1.75	0.99	1.84	1.57	0.94	1.25	1.53	1.43
1831	1.03	1	1.26	1.01	0.57	0.77	0.42	0.31	0.97	1.28	0.74	0.78	0.47	0.53	0.14	0.07	0.35	0.2	1.41	0.92	1.81	1.46	0.68	0.95	1.28	1.34
1832	0.66	0.65	1.1	0.79	0.39	0.59	0.19	0.14	0.68	1.11	0.59	0.54	0.36	0.35	0.05	0.06	0.19	0.08	1.26	0.43	0.89	0.84	0.52	0.69	1.23	1.29
1833	0.81	0.85	1.25	0.85	0.61	0.9	0.25	0.21	0.82	1.12	0.75	0.78	0.48	0.4	0.04	0.08	0.29	0.17	1.14	0.6	1.31	1.29	0.63	0.96	1.21	1.14
1834	0.66	0.68	1.14	0.74	0.67	0.84	0.23	0.2	0.73	1.09	0.68	0.87	0.48	0.39	0.1	0.11	0.26	0.16	1.18	0.81	1.37	1.12	0.62	0.85	1.35	1.35
1835	0.88	0.84	1.05	0.66	0.58	0.8	0.25	0.23	0.79	0.94	0.79	0.79	0.54	0.5	0.1	0.13	0.39	0.21	1.19	0.99	1.43	1.28	0.68	1.02	1.16	1.35
1836	0.63	0.58	1	0.59	0.42	0.8	0.14	0.18	0.54	1	0.71	0.81	0.44	0.42	0.06	0.07	0.23	0.1	1.04	0.8	1.2	0.94	0.64	0.68	1.12	0.92
1837	0.72	0.63	0.98	0.57	0.47	0.73	0.12	0.16	0.58	0.93	0.64	0.64	0.4	0.36	0.09	0.08	0.24	0.12	0.82	0.56	0.97	0.76	0.6	0.64	0.86	0.68
1838	0.62	0.56	0.8	0.64	0.49	0.62	0.16	0.16	0.56	0.92	0.67	0.68	0.33	0.28	0.08	0.06	0.19	0.09	0.74	0.73	1.09	0.87	0.6	0.63	0.89	0.86
1839	0.91	0.83	1.08	0.77	0.78	1.21	0.32	0.25	0.81	1.15	0.94	0.82	0.55	0.51	0.16	0.14	0.34	0.17	1.33	1.32	1.53	1.33	0.67	0.68	0.93	1.08
1840	0.91	0.86	1.1	0.75	0.59	1	0.27	0.37	0.88	0.97	0.7	0.79	0.5	0.43	0.09	0.1	0.26	0.13	1.19	1.23	1.41	1.35	0.58	0.57	0.85	0.97
1841	0.94	0.82	0.83	0.57	0.47	0.89	0.17	0.2	0.7	0.77	0.69	0.67	0.38	0.36	0.1	0.07	0.21	0.1	0.85	0.75	1.14	1.22	0.48	0.41	0.87	0.91
1842	0.82	0.68	0.85	0.57	0.48	0.93	0.15	0.21	0.77	0.89	0.66	0.76	0.45	0.38	0.07	0.09	0.25	0.15	0.89	0.92	1.17	1.15	0.52	0.47	1.09	1.06
1843	0.92	0.8	0.81	0.52	0.48	0.88	0.13	0.16	0.8	0.87	0.73	0.82	0.52	0.44	0.12	0.07	0.25	0.12	0.86	0.91	1.22	1.29	0.55	0.51	1.3	1.37
1844	0.64	0.63	0.68	0.52	0.43	0.71	0.06	0.14	0.68	0.78	0.52	0.64	0.38	0.32	0	0.06	0.25	0.09	0.78	0.67	0.87	1.01	0.52	0.5	1.11	1.31
1845	0.72	0.81	0.97	0.65	0.68	0.99	0.19	0.28	0.91	0.96	0.71	0.87	0.49	0.41	0.08	0.14	0.43	0.21	1.11	0.96	1.49	1.39	0.75	0.78	1.14	1.45
1846	0.74	0.74	0.84	0.61	0.49	0.79	0.14	0.21	0.83	0.95	0.58	0.72	0.46	0.46	0.03	0.09	0.33	0.13	1.1	1.26	1.49	1.31	0.58	0.61	1.19	1.39
1847	0.7	0.67	0.8	0.6	0.44	0.68	0.16	0.19	0.91	0.93	0.55	0.65	0.45	0.38	0.04	0.11	0.36	0.17	0.76	0.91	1.46	1.26	0.56	0.58	1.21	1.31
1848	0.8	0.86	1.02	0.76	0.66	0.88	0.27	0.33	1.06	0.97	0.66	0.75	0.53	0.52	0.07	0.11	0.46	0.26	0.96	1.41	1.75	1.55	0.72	0.65	1.53	1.42
1849	0.64	0.63	0.9	0.61	0.46	0.72	0.25	0.27	0.91	0.78	0.54	0.64	0.37	0.25	0.1	0.08	0.37	0.18	0.77	0.95	1.23	1.15	0.51	0.62	1.23	1.28
1850	0.77	0.74	1.2	0.71	0.68	1.02	0.28	0.3	0.93	1.02	0.65	0.76	0.42	0.43	0.14	0.16	0.46	0.31	0.92	1.36	1.93	1.61	0.65	0.85	1.56	1.51
1851	0.77	0.38	1.22	0.74	0.5	0.74	0.22	0.22	0.9	1.03	0.57	0.61	0.4	0.38	0.08	0.07	0.36	0.24	0.87	1.13	2.06	1.77	0.62	0.71	1.6	1.75
1852	0.9	0.89	1.05	0.79	0.52	0.74	0.32	0.34	0.82	0.97	0.6	0.62	0.46	0.46	0.15	0.15	0.48	0.32	0.89	1.24	1.69	1.4	0.59	0.74	1.42	1.47
1853	0.75	0.9	0.97	0.79	0.37	0.51	0.11	0.11	0.85	0.97	0.61	0.57	0.39	0.39	0.07	0.06	0.28	0.13	0.69	0.89	1.16	0.84	0.49	0.58	1.45	1.81
1854	0.89	0.86	0.96	0.84	0.47	0.63	0.15	0.17	0.7	0.97	0.58	0.64	0.47	0.48	0.12	0.2	0.29	0.19	0.91	0.99	1.39	1.03	0.59	0.68	1.46	1.52
1855	1.16	0.99	1.36	0.81	0.77	0.91	0.21	0.28	0.91	1.24	0.61	0.72	0.59	0.54	0.16	0.16	0.36	0.24	0.92	1.05	1.51	1.32	0.53	0.68	1.52	1.99
1856	0.86	0.74	1.18	0.32	0.43	0.63	0.12	0.21	0.74	0.91	0.5	0.53	0.47	0.41	0.06	0.14	0.25	0.14	0.55	0.65	1.12	1	0.42	0.52	1.36	1.59
1857	1.28	1.05	1.46	0.74	0.73	1.07	0.21	0.24	1.02	1.03	0.72	0.74	0.62	0.53	0.15	0.2	0.4	0.27	0.95	1.1	1.96	1.69	0.68	0.66	1.8	1.93
1858	0.91	0.8	1.51	0.58	0.57	0.78	0.15	0.23	0.72	1.09	0.59	0.62	0.62	0.41	0.08	0.11	0.25	0.18	0.67	0.76	1.86	1.57	0.79	0.83	1.59	1.64
1859	1.06	1.02	1.38	0.68	0.61	0.81	0.27	0.28	0.83	1.17	0.74	0.81	0.63	0.47	0.15	0.2	0.42	0.34	0.82	0.96	2.56	2.22	0.88	0.87	1.79	2.02
1860	0.87	0.84	1.02	0.56	0.44	0.66	0.07	0.18	0.7	1.08	0.51	0.58	0.55	0.37	0.11	0.06	0.25	0.22	0.67	0.77	1.66	1.65	0.63	0.69	1.65	1.87
1861	0.89	0.93	1.13	0.63	0.45	0.71	0.26	0.22	0.61	1.25	0.54	0.56	0.66	0.37	0.1	0.09	0.32	0.21	0.75	0.8	1.65	1.55	0.9	0.83	1.62	2.05
1862	1	1.03	1.29	0.76	0.81	1.07	0.23	0.31	0.85	1.34	0.63	0.65	0.79	0.46	0.21	0.18	0.43	0.29	0.84	1	2.1	2.11	0.79	0.98	1.85	2.15
1863	0.91	0.95	1.26	0.69	0.7	0.97	0.2	0.24	0.82	1.55	0.58	0.66	0.72	0.46	0.21	0.14	0.39	0.24	0.82	0.8	2.7	2.42	0.87	1.01	2.22	2.31
1864	0.69	0.78	0.92	0.52	0.47	0.8	0.1	0.15	0.67	1.28	0.47	0.54	0.46	0.31	0.13	0.07	0.21	0.12	0.67	0.7	1.46	1.35	0.59	0.86	1.72	1.84
1865	0.79	0.86	1.03	0.65	0.61	0.8	0.23	0.27	0.81	1.18	0.58	0.74	0.58	0.43	0.21	0.18	0.33	0.21	0.81	0.66	1.78	1.58	0.76	0.82	1.85	1.91
1866	0.65	0.82	0.97	0.6	0.66	0.8	0.23	0.26	0.74	1.13	0.49	0.63	0.45	0.39	0.23	0.14	0.33	0.21	0.76	0.77	1.73	1.64	0.58	0.8	1.85	1.95
1867	0.61	0.61	0.87	0.47	0.36	0.63	0.21	0.21	0.7	1.03	0.32	0.44	0.34	0.32	0.16	0.09	0.24	0.16	0.57	0.41	1.28	1.12	0.48	0.71	1.48	1.49
1868	0.83	0.82	0.92	0.67	0.51	0.72	0.24	0.24	0.94	1.09	0.48	0.72	0.34	0.31	0.18	0.12	0.3	0.21	0.7	0.68	1.67	1.66	0.52	0.76	1.82	1.85
1869	0.87	0.86	0.68	0.64	0.59	0.78	0.24	0.26	0.9	1.23	0.46	0.81	0.4	0.36	0.17	0.08	0.36	0.26	0.8	0.83	1.75	1.7	0.5	0.62	1.78	1.96
1870	0.81	0.98	0.92	0.68	0.46	0.58	0.26	0.19	0.92	1.25	0.53	0.75	0.38	0.38	0.17	0.11	0.3	0.2	0.84	0.75	1.4	1.52	0.43	0.54	1.54	1.75
1871	0.78	0.99	0.8	0.76	0.61	0.76	0.13	0.24	0.87	1.13	0.52	0.79	0.44	0.44	0.17	0.13	0.3	0.23	0.65	0.92	1.54	1.65	0.41	0.59	1.72	1.94
1872	0.62	0.79	0.76	0.72	0.41	0.62	0.09	0.18	0.73	0.93	0.44	0.61	0.41	0.44	0.12	0.12	0.22	0.17	0.82	0.83	1.17	1.21	0.44	0.76	1.11	1.77
1873	0.5	0.7	0.78	0.53	0.58	0.61	0.4	0.36	0.69	1.17	0.39	0.46	0.34	0.27	0.12	0.12	0.14	0.16	0.54	0.55	1.18	0.94	0.39	0.62	1.42	1.45
1874	0.67	0.83	0.92	0.71	0.52	0.64	0.31	0.32	0.67	1.43	0.46	0.65	0.36	0.39	0.14	0.11	0.16	0.17	0.75	0.91	1.49	1.22	0.53	0.91	1.72	1.47
1875	0.65	0.81	0.88	0.69	0.66	0.82	0.45	0.45	0.73	1.24	0.44	0.67	0.41	0.44	0.21	0.15	0.25	0.26	0.87	0.89	2.11	1.93	0.62	0.75	1.53	1.82
1876	0.63	0.77	0.66	0.62	0.86	0.55	0.28	0.31	0.67	0.94	0.38	0.47	0.29	0.32	0.19	0.08	0.19	0.14	0.61	0.69	1.65	1.52	0.4	0.68	1.2	1.76
1877	0.6	0.59	0.63	0.53	0.79	0.82	0.24	0.2	0.56	1.2	0.42	0.59	0.33	0.34	0.15	0.09	0.14	0.09	0.51	0.67	1.55	1.57	0.38	0.53	1.18	1.62
1878	0.69	0.65	0.88	0.62	0.63	0.58	0.17	0.21	0.67	1.31	0.36	0.51	0.29	0.25	0.21	0.12	0.21	0.15	0.55	0.7	1.31	1.36	0.5	0.63	1.15	1.47
1879	0.79	0.73	0.94	0.66	0.59	0.5	0.18	0.19	0.75	1.45	0.39	0.58	0.39	0.28	0.18	0.12	0.25	0.16	0.68	0.9	1.52	1.58	0.62	0.67	1.27	1.63
1880	0.92	0.89	0.96	0.62	0.87	0.53	0.25	0.31	0.77	1.27	0.46	0.64	0.47	0.37	0.23	0.16	0.38	0.22	0.71	0.95	2.02	1.99	0.72	0.75	1.23	1.55
1881	0.62	0.4	1.08	0.5	0.62	0.58	0.07	0.19	0.55	1.06	0.38	0.46	0.43	0.26	0.15	0.07	0.2	0.08	0.57	0.67	1.57	1.25	0.5	0.67	0.97	1.36
1882	0.79	0.66	0.79	0.43	0.62	0.64	0.32	0.2	0.61	0.79	0.42	0.56	0.45	0.35	0.25	0.13	0.31	0.23	0.59	0.77	1.92	1.69	0.66	0.81	1.12	1.4
1883	0.76	0.66	0.86	0.5	0.46	0.39	0.23	0.28	0.59	1.18	0.39	0.54	0.37	0.33	0.2	0.14	0.32	0.2	0.54	0.72	1.95	2.07	0.57	0.69	1.19	1.2
1884	0.8	0.78	0.66	0.45	0.47	0.4	0.15	0.17	0.6	1.01	0.36	0.57	0.34	0.28	0.19	0.13	0.31	0.21	0.52	0.6	1.7	1.63	0.49	0.71	1.08	1.25
1885	0.66	0.57	0.82	0.43	0.56	0.5	0.1	0.16	0.7	1.27	0.4	0.55	0.37	0.39	0.13	0.12	0.28	0.23	0.54	0.7	1.81	1.61	0.65	0.78	1.23	1.65
1886	0.88	0.79	0.8	0.57	0.68	0.58	0.14	0.21	0.8	1.37	0.45	0.72	0.49	0.32	0.19	0.11	0.35	0.31	0.71	0.81	1.65	1.94	0.71	0.76	1.5	1.84
1887	0.7	0.66	0.55	0.47	0.38	0.38	0.15	0.2	0.55	0.96	0.37	0.54	0.36	0.23	0.11	0.08	0.29	0.25	0.56	0.64	1.24	1.26	0.6	0.69	1.17	1.4
1888	0.65	0.74	0.66	0.55	0.36	0.47	0.12	0.17	0.53	1.1	0.44	0.71	0.38	0.27	0.14	0.11	0.3	0.27	0.54	0.84	1.5	1.43	0.54	0.69	1.17	1.3
1889	0.63	0.6	0.76	0.45	0.35	0.4	0.1	0.14	0.61	0.95	0.34	0.55	0.26	0.23	0.09	0.09	0.19	0.2	0.53	0.66	1.34	0.88	0.57	0.76	1.22	1.21
1890	0.73	0.66	0.82	0.62	0.56	0.62	0.14	0.19	0.67	1.07	0.56	0.59	0.4	0.35	0.2	0.19	0.22	0.17	0.63	0.68	1.55	1.55	0.64	0.75	1.38	1.64
1891	0.59	0.68	1.1	0.71	0.58	0.82	0.13	0.19	0.73	1.08	0.49	0.66	0.42	0.38	0.21	0.14	0.22	0.18	0.69	0.77	1.48	1.6	0.46	0.88	1.56	1.66
1892	0.72	0.65	0.84	0.66	0.41	0.64	0.15	0.23	0.75	0.85	0.44	0.61	0.33	0.32	0.14	0.12	0.25	0.22	0.58	0.69	1.34	1.34	0.61	0.9	1.29	1.32
1893	0.56	0.52	0.9	0.55	0.36	0.64	0.14	0.24	0.65	0.94	0.44	0.55	0.27	0.32	0.13	0.09	0.21	0.16	0.56	0.56	1.54	1.69	0.44	0.5	1.37	1.48
1894	0.74	0.62	0.84	0.53	0.35	0.66	0.22	0.32	0.73	0.98	0.52	0.72	0.34	0.28	0.15	0.12	0.28	0.24	0.48	0.74	1.47	1.63	0.47	0.55	1.3	1.35
1895	0.66	0.67	1.01	0.57	0.27	0.42	0.21	0.24	0.81	1.06	0.47	0.7	0.4	0.32	0.13	0.09	0.27	0.23	0.46	0.64	1.19	1.31	0.41	0.6	1.29	1.53
1896	0.77	0.91	0.9	0.56	0.42	0.77	0.23	0.27	0.75	0.83	0.58	0.8	0.39	0.33	0.17	0.17	0.39	0.34	0.52	0.83	1.59	1.71	0.53	0.6	1.17	1.38
1897	0.71	0.85	0.85	0.61	0.35	0.68	0.21	0.21	0.82	1.14	0.43	0.72	0.37	0.33	0.21	0.12	0.41	0.34	0.42	0.73	1.3	1.62	0.38	0.47	1.28	1.41
1898	0.64	0.69	0.91	0.59	0.51	0.76	0.1	0.18	0.82	1.3	0.52	0.53	0.33	0.32	0.16	0.14	0.33	0.28	0.39	0.7	1.25	1.45	0.37	0.46	1.55	1.57
1899	0.61	0.63	0.67	0.63	0.39	0.46	0.09	0.15	0.67	0.95	0.41	0.57	0.27	0.25	0.1	0.07	0.27	0.23	0.45	0.59	1.07	1.37	0.46	0.46	1.18	1.24
1900	0.51	0.29	0.79	0.56	0.35	0.61	0.11	0.15	0.66	1.09	0.56	0.66	0.35	0.3	0.15	0.15	0.27	0.18	0.46	0.83	0.85	0.66	0.41	0.5	1.08	1.16
1901	0.4	0.5	1.1	0.63	0.34	0.62	0.09	0.12	0.7	1.31	0.55	0.61	0.33	0.32	0.14	0.12	0.24	0.26	0.46	0.89	1.08	0.88	0.47	0.33	1.01	0.93
1902	0.61	0.57	1.09	0.68	0.32	0.55	0.1	0.14	0.75	1.06	0.54	0.48	0.29	0.3	0.12	0.1	0.25	0.25	0.41	0.67	0.91	0.6	0.44	0.41	1.21	0.96
1903	0.64	0.52	0.76	0.69	0.38	0.58	0.18	0.22	0.75	0.88	0.57	0.51	0.34	0.36	0.16	0.14	0.33	0.33	0.44	0.71	0.78	0.52	0.44	0.38	1.12	0.87
1904	0.6	0.6	1.02	0.59	0.4	0.79	0.13	0.18	0.6	1.01	0.51	0.56	0.35	0.36	0.16	0.13	0.31	0.3	0.38	0.65	1.13	0.79	0.38	0.41	1.14	1.15
1905	0.53	0.58	0.91	0.56	0.29	0.45	0.14	0.11	0.59	0.88	0.46	0.48	0.25	0.26	0.12	0.09	0.28	0.28	0.33	0.63	0.76	0.64	0.31	0.31	1.32	1.16
1906	0.43	0.38	1.02	0.63	0.25	0.45	0.15	0.13	0.59	0.83	0.45	0.54	0.31	0.3	0.11	0.13	0.25	0.21	0.33	0.57	1.19	0.88	0.38	0.4	1.45	1.28
1907	0.46	0.47	0.74	0.64	0.26	0.42	0.13	0.15	0.75	0.66	0.33	0.5	0.23	0.25	0.16	0.1	0.25	0.25	0.37	0.59	0.8	0.59	0.34	0.38	1.44	1.02
1908	0.57	0.61	1.01	0.56	0.44	0.66	0.11	0.18	0.63	0.8	0.57	0.46	0.32	0.3	0.11	0.15	0.38	0.34	0.47	0.73	0.91	1.05	0.44	0.55	1.67	1.59
1909	0.63	0.73	0.83	0.64	0.42	0.7	0.12	0.18	0.71	0.81	0.5	0.51	0.31	0.31	0.12	0.11	0.37	0.34	0.4	0.73	0.74	1.03	0.51	0.57	1.5	1.42
1910	0.48	0.61	1.03	0.53	0.31	0.45	0.15	0.16	0.63	1.09	0.54	0.61	0.35	0.32	0.24	0.11	0.32	0.32	0.36	0.66	0.86	1.06	0.56	0.68	1.38	1.5
1911	0.52	0.32	0.88	0.51	0.28	0.53	0.13	0.17	0.56	0.84	0.53	0.61	0.35	0.32	0.3	0.12	0.31	0.35	0.36	0.59	0.79	1.09	0.56	0.57	1.31	1.41
1912	0.5	0.42	0.81	0.54	0.37	0.63	0.25	0.22	0.46	0.67	0.58	0.66	0.34	0.31	0.24	0.18	0.3	0.32	0.38	0.51	0.85	1.08	0.53	0.44	1.09	1.31
1913	0.49	0.52	0.86	0.52	0.55	0.59	0.1	0.13	0.49	0.89	0.5	0.59	0.31	0.38	0.18	0.14	0.23	0.28	0.33	0.57	0.9	0.86	0.51	0.4	1.13	1.41
1914	0.49	0.59	0.97	0.57	0.4	0.68	0.17	0.19	0.48	0.95	0.55	0.71	0.4	0.43	0.21	0.12	0.25	0.23	0.4	0.56	1.07	1.15	0.51	0.55	1.46	1.71
1915	0.44	0.65	0.9	0.54	0.31	0.49	0.1	0.12	0.41	0.89	0.46	0.59	0.25	0.29	0.21	0.11	0.19	0.19	0.23	0.35	0.78	0.83	0.51	0.62	1.51	1.54
1916	0.65	0.87	0.86	0.7	0.5	0.57	0.2	0.19	0.52	0.63	0.51	0.68	0.35	0.36	0.26	0.17	0.33	0.33	0.51	0.49	0.97	1.34	0.62	0.73	1.59	1.79
1917	0.71	0.88	0.98	0.59	0.51	0.73	0.14	0.11	0.44	0.66	0.56	0.84	0.38	0.39	0.27	0.16	0.33	0.3	0.43	0.61	1.01	1.52	0.58	0.93	1.33	1.69
1918	0.71	0.79	0.98	0.62	0.58	0.69	0.24	0.17	0.41	0.52	0.59	0.96	0.32	0.39	0.22	0.15	0.31	0.29	0.35	0.59	0.8	1.23	0.37	0.55	1.07	1.56
1919	0.64	0.54	0.86	0.73	0.46	0.56	0.21	0.21	0.55	0.59	0.55	0.78	0.34	0.37	0.2	0.17	0.24	0.24	0.32	0.51	0.83	1.05	0.44	0.5	1.34	1.77
1920	0.55	0.54	0.69	0.58	0.38	0.47	0.2	0.19	0.41	0.36	0.52	0.72	0.29	0.31	0.18	0.14	0.29	0.29	0.36	0.46	0.79	0.78	0.25	0.53	1.16	1.37
1921	0.54	0.45	0.61	0.55	0.25	0.33	0.12	0.09	0.39	0.41	0.41	0.6	0.19	0.29	0.13	0.08	0.19	0.2	0.25	0.31	0.61	0.53	0.33	0.48	0.99	1.22
1922	0.71	0.65	0.81	0.68	0.5	0.54	0.15	0.15	0.46	0.58	0.49	0.64	0.27	0.34	0.23	0.18	0.32	0.28	0.41	0.55	0.85	1.02	0.39	0.55	1.1	1.32
1923	0.63	0.6	0.84	0.77	0.52	0.56	0.14	0.16	0.51	0.65	0.49	0.76	0.23	0.33	0.25	0.15	0.27	0.24	0.41	0.54	0.83	1.21	0.42	0.58	1.11	1.56
1924	0.68	0.63	0.75	0.77	0.47	0.63	0.15	0.15	0.53	0.64	0.49	0.83	0.22	0.34	0.28	0.11	0.29	0.26	0.45	0.53	0.77	0.93	0.49	0.64	1.22	1.55
1925	0.73	0.49	0.93	0.83	0.3	0.47	0.24	0.22	0.49	0.56	0.51	0.85	0.18	0.29	0.19	0.12	0.25	0.28	0.34	0.59	0.87	1.06	0.37	0.72	1.17	1.47
1926	0.54	0.48	0.9	0.82	0.21	0.43	0.15	0.17	0.51	0.61	0.54	0.8	0.22	0.3	0.29	0.1	0.26	0.29	0.31	0.54	0.81	1.13	0.3	0.56	1.44	1.71
1927	0.64	0.58	0.96	0.91	0.19	0.4	0.14	0.15	0.48	0.54	0.52	0.78	0.2	0.28	0.23	0.13	0.27	0.26	0.45	0.53	0.76	0.92	0.3	0.39	1.12	1.32
1928	0.74	0.71	0.91	0.89	0.21	0.57	0.11	0.18	0.47	0.53	0.56	0.86	0.22	0.31	0.23	0.14	0.31	0.26	0.44	0.56	0.84	1.13	0.33	0.52	1.2	1.44
1929	0.49	0.61	0.59	0.65	0.2	0.37	0.09	0.11	0.32	0.4	0.36	0.65	0.17	0.23	0.15	0.08	0.22	0.22	0.35	0.43	0.74	0.84	0.39	0.42	0.78	1.28
1930	0.42	0.57	0.76	0.69	0.26	0.47	0.13	0.14	0.3	0.48	0.51	0.69	0.23	0.27	0.16	0.11	0.22	0.15	0.32	0.39	0.85	0.95	0.41	0.59	1.1	1.41
1931	0.48	0.74	0.76	0.73	0.13	0.44	0.09	0.09	0.42	0.3	0.41	0.71	0.23	0.23	0.17	0.1	0.21	0.19	0.23	0.34	0.73	0.87	0.38	0.47	0.9	1.38
1932	0.67	0.93	0.75	0.85	0.17	0.48	0.14	0.14	0.47	0.4	0.59	0.79	0.28	0.29	0.21	0.15	0.25	0.26	0.41	0.54	0.95	1.05	0.38	0.53	0.87	1.25
1933	0.75	1.06	0.92	0.95	0.24	0.86	0.15	0.15	0.46	0.5	0.61	0.89	0.3	0.35	0.31	0.18	0.3	0.27	0.45	0.67	1.49	1.62	0.46	0.58	1.15	1.46
1934	0.72	1	0.83	0.91	0.24	0.85	0.11	0.12	0.43	0.61	0.55	0.84	0.29	0.28	0.26	0.17	0.28	0.27	0.43	0.62	1.09	1.68	0.6	0.66	1.13	1.16
1935	0.62	1.08	0.83	0.97	0.18	0.81	0.27	0.21	0.43	0.7	0.79	1.02	0.32	0.33	0.33	0.2	0.32	0.34	0.4	0.89	1.54	1.81	0.51	0.54	1.06	1.2
1936	0.74	1.08	0.76	0.94	0.39	0.87	0.22	0.13	0.55	0.78	0.67	0.93	0.3	0.13	0.41	0.21	0.18	0.32	0.43	0.86	1.39	1.71	0.46	0.56	1.24	1.4
1937	0.75	1.03	0.68	0.98	0.3	0.67	0.16	0.16	0.56	0.64	0.66	0.76	0.37	0.37	0.34	0.18	0.25	0.37	0.45	0.82	1.03	1.3	0.46	0.52	1.29	1.3
1938	0.82	0.97	0.68	0.96	0.36	0.82	0.16	0.16	0.69	0.66	0.77	0.87	0.39	0.36	0.38	0.24	0.28	0.38	0.45	0.72	1.15	1.65	0.45	0.48	1.24	1.33
1939	0.6	0.71	0.57	0.89	0.28	0.7	0.12	0.11	0.59	0.67	0.56	0.62	0.25	0.24	0.25	0.15	0.16	0.22	0.34	0.65	0.82	1.51	0.36	0.47	1.24	1.25
1940	0.67	0.89	0.65	0.92	0.28	0.72	0.14	0.15	0.71	0.61	0.57	0.78	0.32	0.3	0.28	0.2	0.19	0.24	0.4	0.7	0.96	1.5	0.44	0.55	1.24	1.36
1941	0.51	0.93	0.6	0.96	0.34	0.73	0.09	0.11	0.68	0.44	0.62	0.78	0.34	0.31	0.26	0.16	0.27	0.27	0.3	0.55	0.99	1.46	0.44	0.59	1.2	1.4
1942	0.48	0.65	0.5	0.79	0.24	0.56	0.06	0.09	0.48	0.42	0.49	0.65	0.34	0.32	0.25	0.19	0.26	0.3	0.32	0.53	0.69	0.79	0.35	0.5	1.07	1.16
1943	0.62	0.82	0.53	0.81	0.38	0.87	0.12	0.11	0.53	0.51	0.74	0.7	0.31	0.35	0.28	0.19	0.26	0.23	0.25	0.63	0.96	0.97	0.3	0.41	1.16	1.33
1944	0.75	0.95	0.62	0.84	0.39	0.99	0.17	0.2	0.66	0.6	0.59	0.73	0.34	0.38	0.31	0.2	0.32	0.37	0.32	0.68	0.99	1.21	0.47	0.58	1.1	1.32
1945	0.81	0.65	0.72	0.88	0.44	0.99	0.23	0.21	0.7	0.8	0.6	0.83	0.39	0.39	0.31	0.23	0.38	0.42	0.46	0.78	1.17	1.34	0.52	0.53	1.16	1.19
1946	0.66	0.71	0.55	0.7	0.42	0.74	0.14	0.13	0.54	0.66	0.49	0.69	0.26	0.31	0.23	0.15	0.26	0.29	0.32	0.55	0.96	1.2	0.3	0.58	0.94	1.14
1947	0.73	0.8	0.6	0.76	0.42	0.76	0.14	0.22	0.66	0.61	0.53	0.71	0.35	0.43	0.26	0.18	0.17	0.22	0.33	0.52	1.16	1.44	0.4	0.49	0.94	1.05
1948	1.06	1.14	0.74	0.93	0.51	0.92	0.27	0.18	0.76	0.72	0.66	0.8	0.35	0.46	0.35	0.26	0.39	0.49	0.5	0.7	1.19	1.72	0.57	0.63	1.01	1.11
1949	0.87	0.85	0.85	0.86	0.38	0.65	0.11	0.12	0.58	0.79	0.52	0.71	0.3	0.41	0.28	0.21	0.29	0.27	0.42	0.58	0.91	1.59	0.51	0.68	1.03	1.15
1950	0.94	1.16	0.78	0.99	0.56	0.8	0.25	0.23	0.61	0.81	0.74	0.87	0.39	0.45	0.39	0.29	0.43	0.42	0.56	0.95	1.33	2.07	0.65	0.77	1.19	1.36
1951	0.64	0.73	0.52	0.73	0.43	0.88	0.12	0.08	0.68	0.59	0.66	0.76	0.31	0.34	0.29	0.19	0.2	0.22	0.32	0.53	1.03	1.97	0.42	0.54	1.02	1.18
1952	0.79	0.79	0.89	0.76	0.54	1.02	0.22	0.19	0.68	0.72	0.65	0.65	0.3	0.35	0.32	0.26	0.31	0.24	0.43	0.62	1.11	2.12	0.35	0.62	1.01	1.11
1953	1	0.79	0.9	0.86	0.6	0.85	0.28	0.25	0.67	0.78	0.58	0.68	0.42	0.37	0.38	0.27	0.41	0.34	0.57	0.67	1.4	2.4	0.45	0.58	1.02	1.12
1954	1.15	1.05	0.97	0.81	0.63	1.04	0.31	0.25	0.67	0.92	0.64	0.69	0.45	0.42	0.44	0.28	0.44	0.41	0.63	0.75	1.57	2.49	0.56	0.73	1.06	1.04
1955	1.15	1.06	0.76	0.86	0.52	0.94	0.2	0.25	0.63	0.85	0.71	0.73	0.43	0.37	0.44	0.35	0.48	0.41	0.58	0.89	1.61	2.66	0.52	0.61	0.92	0.98
1956	0.86	0.78	0.47	0.65	0.4	0.57	0.21	0.19	0.49	0.72	0.62	0.68	0.36	0.47	0.31	0.22	0.27	0.25	0.4	0.6	1.2	1.89	0.25	0.45	0.84	0.93
1957	0.83	0.77	0.54	0.67	0.39	0.61	0.17	0.25	0.48	0.69	0.56	0.52	0.37	0.31	0.22	0.15	0.24	0.21	0.44	0.44	0.93	1.44	0.31	0.46	0.66	0.73
1958	0.89	0.83	0.72	0.77	0.45	0.85	0.23	0.28	0.47	0.89	0.77	0.67	0.44	0.41	0.28	0.28	0.43	0.42	0.51	0.62	1.2	1.6	0.43	0.52	0.79	0.82
1959	0.78	0.63	0.62	0.57	0.34	0.5	0.17	0.23	0.4	0.85	0.59	0.6	0.28	0.25	0.19	0.16	0.26	0.21	0.31	0.6	1.08	1.22	0.33	0.63	0.56	0.65
1960	0.66	0.59	0.43	0.54	0.28	0.46	0.13	0.18	0.41	0.41	0.55	0.62	0.25	0.29	0.23	0.18	0.33	0.34	0.3	0.51	1.06	1.34	0.29	0.49	0.46	0.57
1961	0.69	0.61	0.52	0.56	0.22	0.31	0.15	0.16	0.42	0.57	0.52	0.5	0.3	0.28	0.17	0.15	0.3	0.35	0.37	0.54	0.85	1.25	0.3	0.37	0.54	0.63
1962	0.51	0.38	0.42	0.35	0.17	0.17	0.05	0.06	0.33	0.45	0.4	0.43	0.19	0.21	0.11	0.11	0.17	0.14	0.26	0.33	0.58	0.8	0.1	0.38	0.27	0.42
1963	0.6	0.64	0.6	0.52	0.31	0.43	0.16	0.17	0.39	0.65	0.5	0.55	0.27	0.3	0.23	0.2	0.25	0.28	0.38	0.51	0.85	1.29	0.3	0.57	0.56	0.7
1964	0.53	0.57	0.62	0.58	0.39	0.51	0.27	0.25	0.45	0.61	0.6	0.56	0.26	0.34	0.22	0.18	0.35	0.35	0.37	0.59	1.17	1.59	0.3	0.69	0.63	0.79
1965	0.52	0.52	0.51	0.31	0.26	0.37	0.12	0.11	0.37	0.47	0.48	0.54	0.2	0.27	0.27	0.19	0.23	0.26	0.22	0.32	0.64	1.51	0.23	0.46	0.46	0.62
1966	0.4	0.71	0.35	0.23	0.35	0.31	0.07	0.06	0.37	0.44	0.39	0.41	0.27	0.2	0.16	0.09	0.17	0.07	0.15	0.32	0.84	1.16	0.14	0.43	0.37	0.51
1967	0.46	0.99	0.48	0.42	0.4	0.5	0.24	0.16	0.56	0.56	0.66	0.75	0.53	0.16	0.23	0.21	0.26	0.41	0.43	0.43	1.33	2.07	0.34	0.66	0.51	0.58
1968	0.19	0.81	0.36	0.32	0.18	0.31	0.14	0.08	0.42	0.45	0.59	0.65	0.42	0.22	0.22	0.15	0.26	0.27	0.38	0.73	0.79	1.31	0.23	0.45	0.48	0.53
1969	0.19	0.88	0.52	0.44	0.24	0.41	0.17	0.12	0.49	0.52	0.77	0.79	0.56	0.46	0.37	0.31	0.19	0.35	0.4	1	0.93	1.67	0.28	0.47	0.51	0.52
1970	0.23	1	0.43	0.53	0.28	0.42	0.18	0.11	0.56	0.41	0.76	0.81	0.52	0.47	0.34	0.29	0.26	0.28	0.36	0.82	0.88	1.67	0.25	0.57	0.52	0.57
1971	0.1	0.88	0.31	0.41	0.23	0.26	0.05	0.08	0.39	0.29	0.44	0.48	0.31	0.35	0.23	0.13	0.14	0.25	0.17	0.3	0.54	1	0.1	0.48	0.36	0.32
1972	0.1	1.04	0.34	0.48	0.1	0.27	0.1	0.09	0.54	0.27	0.47	0.47	0.33	0.39	0.27	0.17	0.21	0.3	0.28	0.33	0.53	0.93	0.26	0.53	0.36	0.31
1973	0.15	1.24	0.54	0.67	0.28	0.37	0.15	0.11	0.65	0.43	0.64	0.67	0.4	0.47	0.37	0.23	0.21	0.31	0.32	0.34	0.79	1.22	0.27	0.59	0.33	0.32
1974	0.14	1.02	0.42	0.61	0.16	0.25	0.1	0.05	0.63	0.31	0.62	0.66	0.36	0.46	0.4	0.16	0.24	0.32	0.29	0.41	0.83	1.07	0.22	0.54	0.48	0.42
1975	0.19	1.09	0.51	0.79	0.19	0.32	0.09	0.08	0.77	0.44	0.72	0.86	0.47	0.51	0.52	0.28	0.32	0.42	0.35	0.44	0.93	1.25	0.34	0.89	0.36	0.58
1976	0.09	0.79	0.36	0.6	0.13	0.21	0.03	0.05	0.59	0.31	0.6	0.68	0.31	0.37	0.38	0.14	0.13	0.2	0.14	0.19	0.46	0.87	0.16	0.55	0.3	0.39
1977	0.12	1.1	0.43	0.56	0.26	0.32	0.09	0.12	0.68	0.36	0.6	0.62	0.34	0.38	0.49	0.23	0.19	0.3	0.25	0.26	0.73	1.03	0.2	0.61	0.3	0.34
1978	0.18	1.16	0.56	0.77	0.22	0.38	0.1	0.07	0.72	0.47	0.69	0.63	0.48	0.29	0.48	0.27	0.21	0.36	0.34	0.52	0.82	1.4	0.23	0.64	0.39	0.46
1979	0.21	1.18	0.43	0.79	0.22	0.33	0.09	0.09	0.7	0.42	0.66	0.75	0.44	0.62	0.44	0.26	0.23	0.39	0.3	0.45	0.88	1.27	0.17	0.54	0.38	0.32
1980	0.17	1.02	0.39	0.84	0.17	0.29	0.1	0.07	0.68	0.41	0.52	0.64	0.34	0.65	0.39	0.19	0.13	0.29	0.24	0.23	0.67	1.1	0.15	0.39	0.38	0.23
1981	0.05	0.87	0.44	0.7	0.19	0.33	0.08	0.06	0.64	0.49	0.66	0.69	0.4	0.57	0.45	0.27	0.13	0.31	0.2	0.2	0.68	1.07	0.14	0.56	0.45	0.41
1982	0.24	1.19	0.51	0.94	0.27	0.42	0.18	0.35	0.76	0.45	0.76	0.85	0.44	0.46	0.43	0.24	0.25	0.48	0.41	0.41	0.8	1.22	0.26	0.65	0.48	0.34
1983	0.17	1.22	0.44	0.93	0.25	0.44	0.12	0.14	0.81	0.59	0.74	0.88	0.4	0.45	0.48	0.27	0.25	0.45	0.31	0.31	0.79	1.24	0.28	0.62	0.5	0.34
