# Bonney - Wanless Forest (Site 06) - ACSH - ITRDB CANA660
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36605
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36605.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana660-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana660.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana660.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Wanless Forest (Site 06) - ACSH - ITRDB CANA660
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Wanless Forest (Site 06)
#   Location: Canada
#   Northernmost_Latitude: 43.695278
#   Southernmost_Latitude: 43.695278
#   Easternmost_Longitude: -79.855833
#   Westernmost_Longitude: -79.855833
#   Elevation_m: 259
#-------------------
# Data Collection
#   Collection_Name:  CANA660
#   Earliest_Year: 1907
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0610a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0610a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0610b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0610b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0611a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0611a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0611b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0611b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0612a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0612a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0612b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0612b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0613a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0613a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0613b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0613b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0614a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0614a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0614b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0614b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0617a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0617a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0617b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0617b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0618a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0618a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0618b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0618b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0619a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0619a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0619b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0619b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0621a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0621a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0621b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0621b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0622a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0622a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0622b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0622b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0603a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0603a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0603b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0603b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0606a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0606a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0606b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0606b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0607a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0607a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0607b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0607b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0608a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0608a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0608b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0608b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0610a_raw	0610b_raw	0611a_raw	0611b_raw	0612a_raw	0612b_raw	0613a_raw	0613b_raw	0614a_raw	0614b_raw	0617a_raw	0617b_raw	0618a_raw	0618b_raw	0619a_raw	0619b_raw	0621a_raw	0621b_raw	0622a_raw	0622b_raw	0603a_raw	0603b_raw	0606a_raw	0606b_raw	0607a_raw	0607b_raw	0608a_raw	0608b_raw	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1246	NaN	NaN	
1910	NaN	NaN	NaN	NaN	1842	NaN	NaN	NaN	NaN	NaN	1193	1158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	NaN	NaN	
1911	NaN	NaN	NaN	NaN	1528	NaN	NaN	NaN	NaN	NaN	811	976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	
1912	NaN	NaN	NaN	1674	1940	NaN	NaN	NaN	NaN	NaN	903	868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1764	NaN	NaN	
1913	NaN	NaN	NaN	1205	2096	NaN	NaN	NaN	NaN	NaN	623	608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2145	1898	NaN	NaN	
1914	NaN	NaN	NaN	960	1842	NaN	NaN	NaN	NaN	NaN	819	701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1292	1170	NaN	1677	
1915	NaN	NaN	NaN	1693	4349	NaN	NaN	NaN	NaN	NaN	1485	1269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3044	2778	NaN	2618	
1916	NaN	NaN	NaN	1264	2344	NaN	2572	NaN	NaN	NaN	672	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	1571	NaN	1897	
1917	NaN	NaN	NaN	1385	3116	NaN	1973	NaN	NaN	NaN	819	862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2097	2186	NaN	2347	
1918	NaN	NaN	NaN	976	2336	NaN	1001	NaN	NaN	NaN	835	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1861	1809	NaN	1723	
1919	NaN	NaN	578	435	1349	NaN	728	2353	NaN	NaN	270	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1273	1049	NaN	977	
1920	NaN	NaN	1078	967	2987	NaN	1728	2098	NaN	NaN	814	776	NaN	NaN	1193	NaN	NaN	NaN	4117	NaN	NaN	NaN	NaN	NaN	2173	2587	NaN	1297	
1921	NaN	NaN	766	773	1832	NaN	673	712	NaN	NaN	650	750	NaN	NaN	907	NaN	NaN	NaN	3323	NaN	NaN	NaN	NaN	NaN	2185	1866	NaN	1310	
1922	NaN	NaN	990	941	1771	NaN	1800	952	NaN	NaN	646	590	NaN	NaN	732	NaN	NaN	NaN	3768	NaN	NaN	NaN	NaN	NaN	1897	2371	NaN	1357	
1923	NaN	1037	679	753	2111	NaN	1514	2561	NaN	NaN	485	548	NaN	NaN	1042	NaN	NaN	NaN	2900	NaN	NaN	NaN	NaN	NaN	1709	1727	700	583	
1924	NaN	2359	955	905	2731	NaN	1020	1828	NaN	NaN	355	572	NaN	NaN	937	NaN	NaN	NaN	3662	NaN	NaN	NaN	NaN	NaN	2526	1933	1092	746	
1925	NaN	1444	721	666	2457	NaN	601	1545	NaN	NaN	358	555	NaN	NaN	360	NaN	NaN	NaN	3027	NaN	NaN	NaN	NaN	NaN	2155	1464	905	703	
1926	NaN	1693	701	555	2001	NaN	898	746	NaN	NaN	454	686	NaN	NaN	1981	NaN	NaN	NaN	2869	NaN	NaN	NaN	NaN	NaN	2164	1218	848	617	
1927	NaN	1113	467	380	2036	NaN	811	593	NaN	NaN	480	668	NaN	NaN	1373	NaN	NaN	NaN	3252	NaN	1647	NaN	NaN	NaN	2201	1345	706	719	
1928	NaN	1676	308	442	2209	NaN	1479	1479	NaN	NaN	360	350	NaN	923	639	NaN	NaN	NaN	2586	NaN	1781	NaN	NaN	NaN	2240	1718	567	682	
1929	NaN	1124	312	329	2216	NaN	1438	1122	NaN	NaN	91	223	579	626	1966	NaN	NaN	NaN	2415	NaN	1594	NaN	NaN	NaN	1342	1203	915	918	
1930	NaN	814	412	456	1461	NaN	1295	924	NaN	NaN	77	224	596	540	1393	NaN	NaN	NaN	1944	NaN	981	NaN	NaN	NaN	792	654	813	931	
1931	NaN	1272	318	412	2084	NaN	1472	966	NaN	NaN	181	300	620	880	1057	NaN	NaN	NaN	2425	NaN	1243	NaN	NaN	NaN	1283	1076	779	751	
1932	NaN	1179	742	559	1955	NaN	1237	1099	NaN	NaN	489	555	863	963	1001	NaN	NaN	NaN	3383	NaN	1632	NaN	NaN	NaN	1439	1187	1138	1171	
1933	NaN	584	513	383	1528	1519	1241	998	NaN	NaN	559	531	646	721	301	NaN	NaN	NaN	2751	NaN	1115	NaN	NaN	NaN	971	819	1012	1011	
1934	NaN	432	700	379	1355	1327	619	692	NaN	NaN	810	626	397	472	476	NaN	NaN	NaN	2308	NaN	1445	NaN	NaN	NaN	584	764	882	892	
1935	NaN	441	833	557	1995	1894	872	606	NaN	NaN	694	647	360	853	512	NaN	NaN	NaN	3690	NaN	1800	NaN	NaN	NaN	747	1024	1174	1198	
1936	NaN	489	606	467	1302	1242	980	572	NaN	NaN	646	596	415	660	444	NaN	NaN	NaN	2731	NaN	1403	2365	NaN	NaN	409	742	1001	914	
1937	NaN	720	704	817	1828	1814	1270	879	NaN	NaN	737	852	896	1016	334	NaN	NaN	NaN	2617	NaN	1861	2180	NaN	NaN	641	1032	547	614	
1938	NaN	329	743	386	1316	1130	987	737	NaN	NaN	526	773	784	693	139	NaN	NaN	NaN	3492	NaN	1632	1822	NaN	NaN	633	759	731	761	
1939	NaN	595	827	801	1805	1268	1145	857	NaN	NaN	703	796	934	868	370	NaN	NaN	NaN	3097	NaN	1089	1080	NaN	NaN	1033	1163	711	781	
1940	NaN	118	919	934	1822	1424	1143	881	NaN	NaN	564	1059	881	1092	325	NaN	NaN	NaN	3257	3760	1127	1665	NaN	NaN	1178	1014	1041	943	
1941	NaN	160	622	575	1147	1079	1060	729	NaN	NaN	567	797	1114	1099	616	966	NaN	NaN	2447	2075	1690	2210	NaN	NaN	739	1017	916	907	
1942	NaN	190	941	1283	1875	1661	2025	1028	NaN	NaN	918	1080	1432	1665	580	247	NaN	NaN	4838	4393	2556	3776	NaN	NaN	1218	1293	1266	1207	
1943	NaN	151	907	1042	1339	1585	1430	1312	NaN	NaN	452	879	1276	1346	339	165	NaN	NaN	3460	2455	2136	3315	NaN	NaN	1211	1263	1440	1101	
1944	NaN	152	804	1000	2154	2143	2052	1576	NaN	NaN	749	952	1313	1401	549	2215	NaN	NaN	4251	3104	2724	3537	NaN	NaN	1206	1136	1610	1146	
1945	NaN	280	736	618	1655	1581	1874	1489	NaN	NaN	764	1271	1339	1407	57	91	NaN	NaN	4210	2141	1983	2724	NaN	NaN	933	782	943	739	
1946	NaN	565	571	701	1842	1574	1556	1405	NaN	NaN	692	880	1576	1317	48	152	NaN	NaN	3707	2815	1425	2221	NaN	NaN	926	1239	706	653	
1947	NaN	872	660	843	2189	2183	1489	1487	NaN	NaN	689	751	1904	1379	200	689	NaN	NaN	4352	2797	1914	3106	NaN	NaN	1048	1610	982	753	
1948	NaN	375	606	734	2290	1859	1551	1075	NaN	NaN	542	498	1638	1230	421	722	NaN	NaN	4745	3434	2056	3329	NaN	NaN	1151	1399	1060	811	
1949	NaN	280	285	510	1225	904	1009	758	NaN	NaN	474	434	972	609	98	564	NaN	NaN	1679	1673	844	1640	2495	NaN	450	553	385	352	
1950	NaN	521	508	733	2370	2089	1136	1278	NaN	NaN	962	899	2231	1829	302	557	NaN	NaN	3264	4437	2449	4228	3095	NaN	1291	1309	1239	848	
1951	NaN	482	298	519	2257	2155	696	1308	NaN	NaN	793	646	1778	1204	551	727	NaN	NaN	3922	5009	2210	3553	4237	NaN	1224	1414	739	689	
1952	NaN	295	376	415	1535	1281	637	886	NaN	NaN	552	582	796	501	101	97	NaN	NaN	2364	3941	1217	1506	3351	NaN	686	853	558	525	
1953	NaN	310	234	265	2321	1604	785	1173	NaN	NaN	713	561	1016	714	573	623	NaN	NaN	2885	3639	982	1931	2224	4017	866	1191	674	644	
1954	NaN	286	248	169	1385	1347	490	594	NaN	NaN	415	497	681	329	400	310	NaN	NaN	2064	2680	919	1989	2816	3060	637	1109	558	625	
1955	NaN	270	472	276	1787	1761	774	901	NaN	NaN	756	826	943	614	67	299	NaN	NaN	3257	3157	1016	2289	2916	2546	1269	1576	906	1069	
1956	509	204	598	561	2170	2524	691	691	NaN	NaN	975	1026	1381	887	339	546	NaN	NaN	4298	4187	1290	3271	1625	3360	1133	1517	1378	1165	
1957	190	247	501	574	1603	1578	604	778	NaN	NaN	689	614	1187	578	247	833	NaN	NaN	3603	3395	811	2250	1314	2682	1089	1244	1259	765	
1958	265	451	619	698	1826	1937	555	790	NaN	NaN	894	1048	1360	1024	144	419	NaN	NaN	3851	3381	951	1844	1744	2292	1263	1455	864	536	
1959	276	521	520	625	1540	1699	524	641	NaN	NaN	757	775	1215	807	627	661	NaN	NaN	3104	2652	737	1453	2148	3298	1273	1040	896	598	
1960	552	795	969	1058	2369	2017	847	1092	NaN	NaN	859	923	1641	770	1057	279	NaN	NaN	4050	4089	1682	3295	1861	3758	2546	1586	938	709	
1961	530	650	768	932	2482	2761	766	614	NaN	NaN	1136	1255	1423	901	256	66	NaN	NaN	2413	4021	2060	3235	1427	1460	1975	1870	846	437	
1962	264	540	506	508	1136	1420	666	814	NaN	NaN	699	873	748	562	366	151	1008	NaN	1257	2171	1070	1933	1063	998	774	968	466	312	
1963	297	590	719	794	1587	1777	782	678	NaN	NaN	1061	1282	1050	737	239	208	456	NaN	1780	2878	834	2409	1135	1308	1884	1133	763	513	
1964	476	516	736	678	1905	1704	879	770	NaN	NaN	1326	1107	730	817	88	34	624	NaN	2659	3930	2287	3415	1038	1484	1715	1549	978	766	
1965	243	435	660	626	1620	1520	837	1117	NaN	NaN	917	1000	750	743	95	325	891	244	1878	3008	1790	3311	1247	938	1282	1155	883	639	
1966	393	349	483	456	1060	1471	590	656	NaN	NaN	588	615	401	466	66	398	551	232	1494	1245	382	1664	720	557	931	853	840	554	
1967	764	462	1009	943	1524	2519	874	988	NaN	NaN	1624	1711	493	668	1043	1336	636	334	6254	2653	362	1864	973	885	1460	1002	867	656	
1968	293	334	791	593	1433	1714	923	709	NaN	NaN	1335	1457	449	457	1174	1773	413	281	11010	4458	480	887	900	1291	1303	1487	679	393	
1969	502	262	626	518	2201	2400	963	891	NaN	NaN	1259	1504	492	644	2076	3517	1471	292	10549	6017	850	2619	482	878	1027	1412	540	382	
1970	340	355	712	509	2288	2105	1270	997	NaN	NaN	1769	2015	424	729	2209	4766	2140	341	8618	7485	1424	2766	669	984	1323	2480	861	502	
1971	212	228	936	561	2905	2675	1161	1079	NaN	NaN	1920	2545	496	904	3043	4752	2597	516	5766	9282	981	2232	521	202	1460	2192	794	446	
1972	329	216	901	625	3254	3132	1476	1531	NaN	NaN	2408	2505	602	939	3171	3973	2372	1176	4810	8638	1563	2786	1448	276	1577	1901	758	497	
1973	233	290	924	698	3103	3251	1159	1309	NaN	NaN	2543	2273	215	326	2543	3264	2604	851	3159	5728	376	403	298	201	1588	1649	606	340	
1974	170	239	937	497	2457	2626	1415	1480	NaN	NaN	2462	2659	421	657	3682	3532	2083	1600	3898	6300	468	1376	513	529	1800	1470	762	400	
1975	190	248	1015	742	2148	2279	1551	1394	NaN	NaN	1581	2014	324	265	3088	1321	1705	1415	2648	4455	386	836	362	762	1591	1445	885	427	
1976	308	388	1389	847	3006	2560	1307	1471	NaN	NaN	2353	2620	2632	2383	3494	3231	1716	2012	5898	5535	278	1430	362	509	1103	818	488	342	
1977	582	2422	1162	1111	3207	3099	1887	2218	NaN	NaN	1555	1085	2607	2069	3302	3467	2343	3139	6641	5207	781	1294	1214	1069	2405	1682	815	573	
1978	786	1681	826	963	1783	1824	1245	1205	NaN	NaN	1485	1802	5221	3716	2146	1941	1356	1460	2800	3018	712	647	1820	933	1501	1314	1071	1156	
1979	3258	3828	1370	1313	2129	1612	1347	1355	NaN	NaN	1892	2331	6302	4370	3585	4224	2281	2272	4045	4162	1294	677	1934	1949	1507	1396	1316	1496	
1980	3943	4457	1678	1525	3650	2532	3053	2029	3784	3599	3088	2706	5253	3981	5144	4991	3133	3462	5423	5007	1204	1518	2123	2330	1485	2033	1252	1162	
1981	3174	3339	1258	1217	4310	3915	3409	2043	4768	5006	3275	2566	4414	4083	3801	5103	3014	3261	3777	3392	1171	745	2873	1760	2263	2401	1246	1265	
1982	3775	4521	1383	1602	3921	4166	3709	2368	4484	4723	3359	2853	2060	1876	3214	4768	2027	2698	3319	4744	1794	1153	3563	1883	3194	3135	1342	1377	
1983	3102	3916	1015	995	2852	2459	1362	1405	3405	3140	1905	2035	795	1373	1341	3633	2101	1472	1678	3456	870	510	1508	741	1842	1530	680	1013	
1984	3052	3747	1753	1600	2191	2250	926	1146	4652	4677	1928	2318	3867	3620	3122	4628	2622	1980	2396	5463	1061	1096	4392	1757	2090	2024	1329	1177	
1985	3837	3694	1843	1747	2795	2876	2003	2113	4151	4554	1675	2446	4159	3540	4724	5351	4185	2277	2676	5080	1554	1496	3620	1912	2468	2358	1592	1664	
1986	5479	4400	2008	2022	4468	4212	3126	2728	4083	3527	2475	3249	5557	4013	5727	7193	3848	2646	4415	6096	1342	1642	3101	2203	3101	2642	1409	1329	
1987	5619	3127	1493	1207	2308	2680	966	1238	3723	3699	1394	2063	3821	2066	3598	4069	2731	2180	2607	4955	582	719	1778	1347	1153	933	1067	1456	
1988	1084	1747	974	624	635	747	278	369	2787	3005	437	582	1643	1372	2478	1813	3038	3081	1073	1365	424	540	1788	1383	202	193	926	883	
1989	3618	3578	2117	1954	445	394	463	648	3863	4022	446	868	3517	3333	4445	3653	2988	2774	2132	3409	1206	1090	3050	2770	298	287	1667	1355	
1990	3317	3713	2015	1720	646	765	1409	1945	4316	4174	594	1903	3811	3469	4467	3493	3393	2418	3521	4145	1185	1325	1622	1952	561	984	1424	1030	
1991	3148	3842	1705	1536	742	1004	1399	1538	3450	3729	787	1956	4364	3605	4000	2784	4283	2431	2654	3229	1536	1858	2149	2806	1503	1185	1366	1077	
1992	4307	4083	3055	2825	2478	2744	1613	1720	3448	3101	1340	2487	5041	3930	5704	4416	3415	1592	3315	3832	1090	1031	1929	2552	1524	816	1884	1515	
1993	4055	3860	2911	2159	2925	3459	2107	2385	3892	3398	2319	3447	3591	3236	6012	4257	3548	2783	4863	5590	699	1028	1564	2742	1397	1027	2040	1514	
1994	3365	3009	2337	1695	1970	2937	1766	2121	3245	2889	1482	2971	2838	2697	4434	3023	2381	2297	3156	3612	592	1202	1075	2180	1323	1092	1402	1208	
1995	3832	3347	2389	1610	1804	2151	1603	1931	2384	2583	1349	3002	3923	3335	4754	4420	2720	2201	2450	2975	752	1451	1318	2753	1050	648	1379	1175	
1996	3670	3138	2883	2054	3022	3058	1405	1517	3085	2476	1236	2903	3542	3433	5398	5621	2350	2328	3579	3662	1090	1597	1704	2446	921	823	1911	1441	
1997	1912	2036	1280	1270	1811	1609	799	949	1217	1344	482	1233	2103	1758	3133	3196	1661	1408	1671	2975	677	727	849	1550	466	396	1757	1356	
1998	2794	2512	1606	1566	1027	1132	299	495	2447	3199	807	1289	2736	2098	3662	4299	2479	1852	2397	3395	1483	1324	1145	1492	360	245	2508	1529	
1999	3668	2583	1872	1778	1090	1208	330	841	2889	2568	1207	1756	2790	2424	3535	4427	2477	1736	2115	3219	2202	1613	2933	1895	740	779	2953	1894	
2000	5927	4354	3012	3430	2625	2626	1477	1567	2902	3715	1764	3052	5029	3877	6974	7072	3900	2952	4130	4583	2254	1519	3742	1957	1461	891	3431	2266	
2001	4180	3215	2674	2763	2413	2064	1588	1763	1842	2562	1855	2480	3052	2691	4424	4618	2035	1715	3779	3661	847	1439	4110	2013	1143	513	2414	2074	
2002	3599	2678	1596	2117	1079	953	480	512	1800	2159	862	1133	2310	1766	3911	3374	2074	2085	2678	1524	762	1344	3578	1244	635	138	1918	1536	
2003	3060	2699	1709	1884	1101	1249	510	844	2213	2498	353	655	2588	2001	3598	3829	1780	1335	1970	2743	974	839	3228	1619	751	231	2904	1758	
2004	4034	3211	2538	2762	2561	2698	1705	1893	2825	3553	449	1021	3797	3641	4880	6098	2667	1803	1924	3948	1164	1218	2661	1770	1630	898	4133	2131	
2005	2413	1932	1396	1653	1271	1652	724	1135	1249	1816	350	832	1942	1947	2293	3175	1048	1104	1072	2445	910	893	2323	1821	1069	621	2874	1760	
2006	2519	2367	1251	2181	595	677	309	171	2334	4043	129	220	2144	2224	5317	5920	1418	1800	1177	3300	1450	2090	3506	2854	998	427	2755	2205	
2007	1175	1694	995	1199	592	540	141	177	794	1516	96	281	1457	1379	2611	3611	847	1292	623	1731	815	1736	2616	1671	874	370	1663	1284	
2008	3061	4084	825	1151	741	500	680	1362	1747	3280	54	154	2491	1854	4321	6740	730	931	683	2015	762	1907	1753	537	575	267	995	922	
2009	3696	3904	1604	1564	1620	735	880	1712	1708	2061	75	151	3425	2935	4396	5787	984	1387	1132	4073	635	1675	2010	1374	1378	389	1927	1240	
2010	3581	3275	1790	1558	1706	789	162	1204	1345	2479	75	108	2893	2321	3931	4727	964	1661	1207	3437	328	976	1730	1766	1406	432	3750	2522	
2011	1885	1673	1149	1095	1462	933	626	397	744	1345	63	100	1938	1474	2530	3115	952	1250	916	1936	868	1810	1334	2194	1055	452	2636	1781	
2012	1397	1166	889	781	593	424	332	512	435	945	57	111	1550	784	2645	3043	847	1102	161	894	755	1712	835	2006	664	309	2511	1908	
2013	1426	1720	1255	1041	1153	954	754	357	1038	1487	86	118	2958	1368	3250	3839	1122	1378	462	2127	519	1512	704	1776	693	486	1704	1567	
2014	758	1725	1487	1392	753	667	278	720	572	1213	54	91	2305	690	711	1825	994	1232	324	905	137	397	450	1094	974	411	1504	1409	
2015	865	1985	1957	1357	1248	989	235	738	614	1280	54	97	2831	574	254	2451	1016	1262	302	1030	138	332	725	2146	783	467	1336	1168	
2016	491	751	785	661	540	414	NaN	295	287	544	64	88	1611	563	699	1136	700	826	104	616	318	213	851	1543	608	310	1122	1210	
2017	609	883	723	457	328	266	NaN	NaN	456	918	67	43	2969	478	2190	2161	943	901	429	1068	308	671	1074	2278	266	237	1064	1135	
2018	527	763	777	515	234	201	NaN	NaN	413	278	64	57	1795	870	2211	1902	741	796	209	1166	171	673	553	2154	289	388	934	1159	
