# Stefanuk - Algonquin Highlands AL08 - ACSH - ITRDB CANA622
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32599
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana622-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana622.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL08 - ACSH - ITRDB CANA622
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL08
# Location: Canada
# Northernmost_Latitude: 45.655489
# Southernmost_Latitude: 45.655489
# Easternmost_Longitude: -78.642595
# Westernmost_Longitude: -78.642595
# Elevation: 442
#-------------------
# Data Collection
# Collection_Name:  CANA622
# Earliest_Year: 1932
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 061AL08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 061AL08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 061AL08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 061AL08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063AL08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 063AL08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 063AL08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 063AL08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	061AL08A_raw	061AL08B_raw	063AL08A_raw	063AL08B_raw	
1932 	NaN	NaN	1345	NaN	
1933	NaN	NaN	2182	NaN	
1934	2214	NaN	2160	NaN	
1935	2985	NaN	2798	NaN	
1936	1838	NaN	1608	NaN	
1937	1995	NaN	2840	NaN	
1938	2183	NaN	3531	2922	
1939	1822	NaN	2176	2546	
1940	1866	NaN	3049	2822	
1941	1431	2421	1593	2086	
1942	2258	3065	2789	2939	
1943	2327	2824	2809	3277	
1944	1292	2138	1942	2582	
1945	2129	2308	1901	1994	
1946	2167	2765	1891	1722	
1947	2178	2254	2204	1955	
1948	1642	1908	2236	1824	
1949	2116	2087	2069	1802	
1950	1836	1570	1158	1352	
1951	89	82	231	173	
1952	948	1205	1500	1044	
1953	1090	1642	1962	1458	
1954	1289	1008	2235	1908	
1955	1310	1065	1615	1775	
1956	1336	1211	2452	2223	
1957	1337	1183	2407	2334	
1958	2157	1604	3656	2806	
1959	1765	1626	3578	2133	
1960	1712	1259	3767	2558	
1961	1841	1755	3357	3004	
1962	1791	1398	2751	2693	
1963	1504	1817	2667	2857	
1964	1123	1470	2614	2660	
1965	1042	1234	1721	2183	
1966	1015	1254	1460	2058	
1967	1327	1396	1711	2191	
1968	1274	1388	1143	2869	
1969	1610	1838	1138	3067	
1970	1553	2004	2199	2664	
1971	1027	1853	1386	2019	
1972	1821	2109	1436	1985	
1973	1744	2620	938	1498	
1974	1542	2237	831	1534	
1975	1803	2725	1320	3904	
1976	515	1022	1120	2759	
1977	962	1476	842	2344	
1978	1072	1716	739	2048	
1979	969	1896	946	2561	
1980	967	1670	1101	2854	
1981	1032	1571	852	1933	
1982	1503	1706	1630	2000	
1983	1345	1334	1111	1598	
1984	752	812	378	1117	
1985	1410	1648	1406	1965	
1986	1476	1908	1191	2014	
1987	2076	2292	1393	2084	
1988	939	1723	922	1027	
1989	654	1096	490	689	
1990	1292	1179	612	1278	
1991	1178	1392	498	815	
1992	1706	2512	1295	1645	
1993	995	2616	1269	2691	
1994	843	1918	805	2671	
1995	1896	2494	1135	3375	
1996	2010	1940	1140	1452	
1997	1823	1584	1139	1544	
1998	2499	1529	977	1324	
1999	2506	1902	762	3057	
2000	2235	2116	708	3090	
2001	1751	2309	834	2242	
2002	1816	2137	328	1163	
2003	1629	2334	428	1358	
2004	1775	2444	1327	2693	
2005	1592	2487	1183	1961	
2006	360	1069	241	880	
2007	160	384	854	2442	
2008	1114	1399	1885	4312	
2009	1599	1988	1989	2530	
2010	1124	1586	1835	3236	
2011	2141	2862	3126	3227	
2012	1517	2327	0	2243	
2013	213	1101	615	1735	
2014	0	1190	796	2052	
2015	1777	2183	1839	2624	
2016	2364	2294	2262	3205	
2017	1373	2033	3460	3603	
