# Stefanuk - Frontenac Arch FR04 - ACSH - ITRDB CANA627
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32604
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana627-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana627.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR04 - ACSH - ITRDB CANA627
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR04
# Location: Canada
# Northernmost_Latitude: 44.49965
# Southernmost_Latitude: 44.49965
# Easternmost_Longitude: -76.031331
# Westernmost_Longitude: -76.031331
# Elevation: 105
#-------------------
# Data Collection
# Collection_Name:  CANA627
# Earliest_Year: 1869
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 081FR04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 081FR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 081FR04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 081FR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	081FR04A_raw	081FR04B_raw	
1869 	NaN	2483	
1870	NaN	3671	
1871	NaN	4947	
1872	4395	6226	
1873	4610	6232	
1874	3093	4876	
1875	4	3223	
1876	2924	3282	
1877	2867	2893	
1878	2731	2400	
1879	3448	2619	
1880	2242	1911	
1881	2031	2029	
1882	2210	2029	
1883	983	707	
1884	1776	2206	
1885	1308	1713	
1886	1174	1320	
1887	1420	1400	
1888	1920	2460	
1889	1708	1647	
1890	1471	1712	
1891	2160	1593	
1892	2634	1816	
1893	2408	2013	
1894	1115	954	
1895	3370	2534	
1896	2347	1881	
1897	1090	1506	
1898	571	1163	
1899	840	1331	
1900	2515	1603	
1901	3099	2875	
1902	2910	2771	
1903	1563	2808	
1904	2226	2460	
1905	2022	2123	
1906	1610	1296	
1907	2104	1582	
1908	2028	1888	
1909	1837	1841	
1910	2865	1621	
1911	1125	882	
1912	952	1125	
1913	741	998	
1914	936	1130	
1915	954	927	
1916	819	803	
1917	2264	1237	
1918	1703	1387	
1919	1557	1982	
1920	0	1258	
1921	2658	2234	
1922	1130	1050	
1923	874	1049	
1924	696	1355	
1925	676	784	
1926	1188	1282	
1927	1591	1287	
1928	2241	1462	
1929	2245	1680	
1930	1833	730	
1931	1487	800	
1932	1790	591	
1933	1249	752	
1934	1293	697	
1935	1049	567	
1936	1576	837	
1937	1298	651	
1938	1038	742	
1939	1310	1029	
1940	1035	658	
1941	1425	882	
1942	984	853	
1943	798	646	
1944	628	589	
1945	636	531	
1946	893	960	
1947	856	770	
1948	1084	750	
1949	935	885	
1950	1416	1205	
1951	451	596	
1952	610	754	
1953	1621	1401	
1954	1267	928	
1955	1333	780	
1956	1984	924	
1957	1429	708	
1958	1755	680	
1959	1396	717	
1960	1569	1090	
1961	1055	1033	
1962	1478	927	
1963	0	0	
1964	1387	1268	
1965	1311	1458	
1966	1311	986	
1967	1732	1306	
1968	1686	871	
1969	2524	1471	
1970	2527	1682	
1971	2099	1354	
1972	2197	1496	
1973	1165	803	
1974	1116	1094	
1975	1087	1092	
1976	1219	1575	
1977	1041	1343	
1978	1008	938	
1979	1348	1143	
1980	3227	2391	
1981	2444	1778	
1982	2879	2472	
1983	1749	1510	
1984	1928	1522	
1985	1746	1560	
1986	2221	2759	
1987	2379	2171	
1988	1466	1655	
1989	1995	1327	
1990	2202	1619	
1991	2017	1093	
1992	1879	1085	
1993	1711	848	
1994	2286	843	
1995	1358	598	
1996	1682	979	
1997	1261	893	
1998	952	688	
1999	173	498	
2000	565	674	
2001	464	626	
2002	665	658	
2003	1036	797	
2004	1735	1125	
2005	1287	667	
2006	1054	599	
2007	520	526	
2008	1317	1062	
2009	2024	762	
2010	2210	713	
2011	1051	516	
2012	832	500	
2013	971	709	
2014	1168	672	
2015	1696	978	
2016	1315	583	
2017	790	367	
