# Wilson - Rose River - PCGL - ITRDB CANA605
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28863
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana605b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana605b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Rose River - PCGL - ITRDB CANA605
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Rose River
# Location: Yukon Territory
# Northernmost_Latitude: 61.6189
# Southernmost_Latitude: 61.6189
# Easternmost_Longitude: -133.0622
# Westernmost_Longitude: -133.0622
# Elevation: 1085
#-------------------
# Data Collection
# Collection_Name:  CANA605
# Earliest_Year: 1595
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## ROSB01N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB01N; units are 0.1 reflectance intensity
## ROSB01W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB01W; units are 0.1 reflectance intensity
## ROSB04J_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB04J; units are 0.1 reflectance intensity
## ROSB05A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB05A; units are 0.1 reflectance intensity
## ROSB11E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB11E; units are 0.1 reflectance intensity
## ROSB12N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB12N; units are 0.1 reflectance intensity
## ROSB13E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB13E; units are 0.1 reflectance intensity
## ROSB13S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB13S; units are 0.1 reflectance intensity
## ROSB14S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB14S; units are 0.1 reflectance intensity
## ROSB14W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB14W; units are 0.1 reflectance intensity
## ROSB15E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB15E; units are 0.1 reflectance intensity
## ROSB17E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB17E; units are 0.1 reflectance intensity
## ROSB18N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB18N; units are 0.1 reflectance intensity
## ROSB21E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB21E; units are 0.1 reflectance intensity
## ROSB21N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB21N; units are 0.1 reflectance intensity
## ROSB22E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB22E; units are 0.1 reflectance intensity
## ROSB23N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB23N; units are 0.1 reflectance intensity
## ROSB23S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB23S; units are 0.1 reflectance intensity
## ROSB24E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB24E; units are 0.1 reflectance intensity
## ROSB25N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB25N; units are 0.1 reflectance intensity
## ROSB26N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB26N; units are 0.1 reflectance intensity
## ROSB28E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB28E; units are 0.1 reflectance intensity
## ROSB29E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB29E; units are 0.1 reflectance intensity
## ROSB29N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB29N; units are 0.1 reflectance intensity
## ROSB35N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB35N; units are 0.1 reflectance intensity
## ROSB44N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB44N; units are 0.1 reflectance intensity
## ROSB52W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: ROSB52W; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ROSB01N_raw	ROSB01W_raw	ROSB04J_raw	ROSB05A_raw	ROSB11E_raw	ROSB12N_raw	ROSB13E_raw	ROSB13S_raw	ROSB14S_raw	ROSB14W_raw	ROSB15E_raw	ROSB17E_raw	ROSB18N_raw	ROSB21E_raw	ROSB21N_raw	ROSB22E_raw	ROSB23N_raw	ROSB23S_raw	ROSB24E_raw	ROSB25N_raw	ROSB26N_raw	ROSB28E_raw	ROSB29E_raw	ROSB29N_raw	ROSB35N_raw	ROSB44N_raw	ROSB52W_raw	
1595 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1870	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1810	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1846	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1839	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1791	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1734	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1744	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1757	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1691	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1735	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1668	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1581	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1584	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1639	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1584	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1742	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1605	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1585	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	NaN	NaN	1729	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	1676	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	NaN	NaN	NaN	1770	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	1786	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	1840	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	1822	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1601	NaN	NaN	NaN	1772	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1629	NaN	NaN	NaN	1753	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	NaN	NaN	NaN	1722	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	1810	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	NaN	NaN	1773	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1607	NaN	NaN	NaN	1761	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	NaN	NaN	NaN	1817	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	1724	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	1858	NaN	NaN	1759	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	1847	NaN	NaN	1824	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1869	NaN	NaN	1801	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1573	1882	NaN	NaN	1815	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1874	NaN	NaN	1817	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	1847	1732	NaN	1800	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	1823	1717	NaN	1802	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1821	1738	NaN	1795	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	1787	1764	NaN	1773	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1783	1689	NaN	1679	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	1755	1680	NaN	1686	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	1819	1716	NaN	1733	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	1839	1720	NaN	1749	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1849	1741	NaN	1756	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	1793	1722	NaN	1770	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455	1732	1721	NaN	1769	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	1685	1747	NaN	1777	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1465	1777	1749	NaN	1751	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462	1701	1745	NaN	1757	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	1883	1748	NaN	1718	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	1790	1723	NaN	1724	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1813	1724	NaN	1737	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1734	1722	NaN	1768	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1746	1657	NaN	1713	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1584	1802	1687	NaN	1729	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1427	1807	1662	NaN	1703	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1781	1664	NaN	1700	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1708	1622	NaN	1671	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	1737	1659	NaN	1718	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	1649	1609	NaN	1718	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1570	1651	1628	NaN	1719	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	1754	1645	NaN	1727	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1457	1765	1635	NaN	1615	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1775	1660	NaN	1620	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1699	1628	NaN	1668	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1675	1638	NaN	1663	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	1641	1619	NaN	1577	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	1700	1626	NaN	1604	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	1660	1578	NaN	1586	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	1719	1609	NaN	1601	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	1656	1591	NaN	1558	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	1647	1615	NaN	1566	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1675	1608	NaN	1551	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1634	1564	NaN	1564	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1543	1622	1529	NaN	1567	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1540	1518	NaN	1573	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	1560	1487	NaN	1491	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	1625	1562	NaN	1573	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1428	1610	1476	NaN	1495	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	1560	1536	NaN	1604	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	1505	1554	NaN	1490	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	1529	1545	NaN	1617	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	1555	1515	NaN	1626	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1374	1501	1551	NaN	1482	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1535	1547	NaN	1534	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386	1583	1584	NaN	1589	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1602	1535	NaN	1510	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1540	1521	NaN	1516	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1514	1547	NaN	1516	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	1526	1587	NaN	1549	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	1530	1549	NaN	1582	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	1497	1519	NaN	1526	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1522	1544	NaN	1495	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	1470	1547	NaN	1545	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	1457	1560	NaN	1536	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	1432	1483	NaN	1511	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1505	1555	NaN	1560	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	1463	1496	NaN	1580	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	1376	1472	NaN	1500	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2563	1456	1473	NaN	1621	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	1449	1502	NaN	1601	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1418	1410	1464	NaN	1570	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1394	1476	1480	NaN	1584	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	1542	1529	NaN	1596	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1374	1464	1459	NaN	1636	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1477	1503	NaN	1612	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1311	1451	1558	NaN	1605	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	1597	1532	NaN	1623	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	1530	1544	NaN	1545	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	1496	1519	NaN	1607	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1336	1536	1551	NaN	1562	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1553	1552	NaN	1486	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	1477	1556	NaN	1577	NaN	
1732	NaN	NaN	NaN	NaN	NaN	1578	NaN	NaN	1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	1516	1563	NaN	1621	NaN	
1733	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1348	1532	1552	NaN	1604	NaN	
1734	NaN	NaN	NaN	NaN	NaN	1476	NaN	NaN	1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455	1582	1555	NaN	1547	NaN	
1735	NaN	NaN	NaN	NaN	NaN	1559	NaN	NaN	1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1395	1506	1557	NaN	1562	NaN	
1736	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1408	1515	1572	NaN	1568	NaN	
1737	NaN	NaN	NaN	NaN	NaN	1672	NaN	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1428	1511	1572	NaN	1530	NaN	
1738	NaN	NaN	NaN	NaN	NaN	1748	NaN	NaN	1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1550	1569	NaN	1491	NaN	
1739	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	1573	1573	NaN	1505	NaN	
1740	NaN	NaN	NaN	NaN	NaN	1703	NaN	NaN	1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1349	1461	1514	NaN	1496	NaN	
1741	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1363	1519	1528	NaN	1509	NaN	
1742	NaN	NaN	NaN	NaN	NaN	1743	NaN	NaN	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	1538	1560	NaN	1546	NaN	
1743	NaN	NaN	NaN	NaN	NaN	1736	NaN	NaN	1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1313	1477	1513	NaN	1492	NaN	
1744	NaN	NaN	NaN	NaN	NaN	1682	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1252	1434	1476	NaN	1538	NaN	
1745	NaN	NaN	NaN	NaN	NaN	1596	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	1497	1492	NaN	1486	NaN	
1746	NaN	NaN	NaN	NaN	NaN	1701	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1299	1416	1464	NaN	1470	NaN	
1747	NaN	NaN	NaN	NaN	NaN	1735	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1271	1385	1482	NaN	1502	NaN	
1748	NaN	NaN	NaN	NaN	NaN	1755	NaN	NaN	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	1490	1573	NaN	1522	NaN	
1749	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1301	1425	1536	NaN	1481	NaN	
1750	NaN	NaN	NaN	NaN	NaN	1626	NaN	NaN	1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1287	1440	1578	NaN	1492	NaN	
1751	NaN	NaN	NaN	NaN	NaN	1571	NaN	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1245	1313	1549	NaN	1450	NaN	
1752	NaN	NaN	NaN	NaN	NaN	1615	NaN	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1303	1400	1605	NaN	1533	NaN	
1753	NaN	NaN	NaN	NaN	NaN	1669	NaN	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1278	1437	1577	NaN	1544	NaN	
1754	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1251	1397	1552	NaN	1494	NaN	
1755	NaN	NaN	NaN	NaN	NaN	1669	NaN	NaN	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1294	1364	1539	NaN	1482	NaN	
1756	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1358	1431	1590	NaN	1495	NaN	
1757	NaN	NaN	NaN	NaN	NaN	1592	NaN	NaN	2563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1189	1311	1437	NaN	1392	NaN	
1758	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	1331	1464	NaN	1438	NaN	
1759	NaN	NaN	NaN	NaN	NaN	1626	NaN	NaN	1199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1229	1273	1451	NaN	1418	NaN	
1760	NaN	NaN	NaN	NaN	NaN	1658	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1337	1304	1481	NaN	1502	NaN	
1761	NaN	NaN	NaN	NaN	NaN	1696	NaN	NaN	1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	1368	1544	NaN	1450	NaN	
1762	NaN	NaN	NaN	NaN	NaN	1677	NaN	NaN	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	1383	1546	NaN	1461	NaN	
1763	NaN	NaN	NaN	NaN	NaN	1646	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	1378	1541	NaN	1487	NaN	
1764	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1388	1499	NaN	1500	NaN	
1765	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1439	1452	1539	NaN	1475	NaN	
1766	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1363	1465	1580	NaN	1482	NaN	
1767	NaN	NaN	NaN	NaN	NaN	1583	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1413	1432	1545	NaN	1511	NaN	
1768	NaN	NaN	NaN	NaN	NaN	1514	NaN	NaN	1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1320	1375	1506	NaN	1506	NaN	
1769	NaN	NaN	NaN	NaN	NaN	1589	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	1494	1510	NaN	1503	NaN	
1770	NaN	NaN	NaN	NaN	NaN	1581	NaN	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1337	1392	1492	NaN	1425	NaN	
1771	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	1553	1571	NaN	1478	NaN	
1772	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	1540	NaN	NaN	NaN	NaN	NaN	1563	NaN	NaN	NaN	NaN	NaN	NaN	1335	1475	1548	NaN	1439	NaN	
1773	NaN	NaN	NaN	NaN	NaN	1576	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	1589	NaN	NaN	NaN	NaN	NaN	NaN	1333	1468	1502	NaN	1484	NaN	
1774	NaN	NaN	NaN	NaN	NaN	1619	NaN	NaN	1559	1664	NaN	NaN	NaN	NaN	1629	NaN	NaN	NaN	NaN	NaN	NaN	1337	1522	1511	NaN	1455	NaN	
1775	NaN	NaN	NaN	NaN	NaN	1533	NaN	NaN	1507	1586	NaN	NaN	NaN	NaN	1618	NaN	NaN	NaN	NaN	NaN	NaN	1475	1486	1528	1552	1501	NaN	
1776	NaN	NaN	NaN	NaN	NaN	1512	NaN	NaN	1624	1664	NaN	NaN	NaN	NaN	1705	NaN	NaN	NaN	NaN	NaN	NaN	1387	1519	1519	1637	1538	NaN	
1777	NaN	NaN	NaN	NaN	NaN	1552	NaN	NaN	1618	1593	NaN	NaN	1436	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	1382	1523	1584	1624	1522	NaN	
1778	NaN	NaN	NaN	NaN	NaN	1577	NaN	NaN	1634	1649	NaN	NaN	1436	NaN	1527	NaN	NaN	NaN	NaN	NaN	NaN	1337	1474	1573	1590	1454	NaN	
1779	NaN	NaN	NaN	NaN	NaN	1660	NaN	NaN	1642	1555	NaN	NaN	1485	NaN	1523	NaN	NaN	NaN	NaN	NaN	NaN	1351	1601	1601	1628	1510	NaN	
1780	NaN	NaN	NaN	NaN	NaN	1658	NaN	NaN	1604	1523	NaN	NaN	1387	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	1348	1486	1590	1596	1502	NaN	
1781	NaN	NaN	NaN	NaN	NaN	1543	NaN	NaN	1573	1526	NaN	NaN	1368	NaN	1441	NaN	NaN	NaN	NaN	NaN	NaN	1414	1391	1562	1578	1487	NaN	
1782	NaN	NaN	NaN	NaN	NaN	1639	NaN	NaN	1651	1584	NaN	NaN	1399	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	1314	1481	1577	1578	1527	NaN	
1783	NaN	NaN	NaN	NaN	NaN	1614	NaN	NaN	1603	1527	NaN	NaN	1509	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	1282	1424	1566	1549	1517	NaN	
1784	NaN	NaN	NaN	NaN	NaN	1622	NaN	NaN	1585	1490	NaN	NaN	1488	NaN	1497	NaN	NaN	NaN	NaN	NaN	NaN	1279	1468	1547	1491	1496	NaN	
1785	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	1653	1568	NaN	NaN	1508	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	1285	1477	1588	1534	1521	NaN	
1786	NaN	NaN	NaN	NaN	NaN	1535	NaN	NaN	1682	1581	NaN	NaN	1416	NaN	1530	NaN	NaN	NaN	NaN	NaN	NaN	1435	1464	1616	1524	1521	NaN	
1787	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	1654	1531	NaN	NaN	1365	NaN	1512	NaN	NaN	NaN	NaN	NaN	NaN	1357	1501	1630	1534	1468	NaN	
1788	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	1617	1500	NaN	NaN	1455	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	1384	1481	1566	1493	1398	NaN	
1789	NaN	NaN	NaN	NaN	NaN	1589	NaN	NaN	1648	1606	NaN	NaN	1446	NaN	1512	NaN	NaN	NaN	NaN	NaN	NaN	1340	1486	1536	1485	1453	NaN	
1790	NaN	NaN	NaN	NaN	NaN	1537	NaN	NaN	1628	1578	NaN	NaN	1380	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	1376	1406	1478	1513	1371	NaN	
1791	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	1603	1448	NaN	NaN	1386	NaN	1488	NaN	NaN	NaN	NaN	NaN	NaN	1370	1358	1458	1465	1374	NaN	
1792	NaN	NaN	NaN	NaN	NaN	1565	NaN	NaN	1634	1546	NaN	NaN	1429	NaN	1549	NaN	NaN	NaN	NaN	NaN	NaN	1464	1519	1537	1509	1437	NaN	
1793	NaN	NaN	NaN	NaN	NaN	1577	NaN	NaN	1599	1529	NaN	NaN	1380	NaN	1527	NaN	NaN	NaN	NaN	NaN	NaN	1534	1499	1585	1522	1413	NaN	
1794	NaN	NaN	NaN	NaN	NaN	1485	NaN	NaN	1576	1464	NaN	NaN	1482	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	1522	1399	1522	1463	1434	NaN	
1795	NaN	NaN	NaN	NaN	NaN	1453	NaN	NaN	1574	1442	NaN	NaN	1465	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	1532	1378	1519	1369	1428	NaN	
1796	NaN	NaN	NaN	NaN	NaN	1565	NaN	NaN	1729	1652	NaN	NaN	1519	NaN	1634	NaN	NaN	NaN	NaN	NaN	NaN	1555	1531	1492	1463	1529	NaN	
1797	NaN	NaN	NaN	NaN	NaN	1546	NaN	NaN	1654	1588	NaN	NaN	1533	NaN	1619	NaN	NaN	NaN	NaN	NaN	NaN	1494	1467	1508	1362	1456	NaN	
1798	NaN	NaN	NaN	NaN	NaN	1546	NaN	NaN	1590	1416	NaN	NaN	1588	NaN	1657	NaN	NaN	NaN	NaN	NaN	NaN	1460	1479	1516	1351	1469	NaN	
1799	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	1668	1472	NaN	NaN	1538	NaN	1523	NaN	NaN	NaN	NaN	NaN	NaN	1501	1513	1529	1438	1501	NaN	
1800	NaN	NaN	NaN	NaN	NaN	1521	NaN	NaN	1649	1501	NaN	NaN	1534	NaN	1667	NaN	NaN	NaN	NaN	NaN	NaN	1474	1442	1488	1426	1477	NaN	
1801	NaN	NaN	NaN	NaN	1504	1538	NaN	NaN	1651	1601	NaN	NaN	1537	NaN	1715	NaN	NaN	NaN	NaN	NaN	NaN	1411	1533	1540	1417	1516	NaN	
1802	NaN	NaN	NaN	NaN	1874	1496	NaN	NaN	1556	1529	NaN	NaN	1470	NaN	1733	NaN	NaN	NaN	NaN	NaN	NaN	1683	1507	1533	1314	1457	NaN	
1803	NaN	NaN	NaN	NaN	1571	1519	NaN	NaN	1596	1467	NaN	NaN	1495	NaN	1774	NaN	NaN	NaN	NaN	NaN	NaN	1587	1505	1527	1389	1551	NaN	
1804	NaN	NaN	NaN	NaN	1535	1511	NaN	NaN	1577	1448	NaN	NaN	1515	NaN	1789	NaN	NaN	NaN	NaN	NaN	NaN	1624	1596	1574	1443	1501	NaN	
1805	NaN	NaN	NaN	NaN	1597	1501	NaN	NaN	1568	1454	NaN	NaN	1483	NaN	1724	NaN	NaN	NaN	NaN	NaN	NaN	1610	1529	1555	1392	1494	NaN	
1806	NaN	NaN	NaN	NaN	1627	1528	NaN	NaN	1632	1472	NaN	NaN	1467	NaN	1690	NaN	NaN	NaN	NaN	NaN	NaN	1646	1580	1537	1448	1528	NaN	
1807	NaN	NaN	NaN	NaN	1562	1471	NaN	NaN	1614	1604	NaN	NaN	1404	NaN	1649	NaN	NaN	NaN	NaN	NaN	NaN	1642	1469	1491	1348	1446	NaN	
1808	NaN	NaN	NaN	NaN	1493	1371	NaN	NaN	1594	1510	NaN	NaN	1399	NaN	1667	NaN	NaN	NaN	NaN	NaN	NaN	1672	1499	1488	1322	1417	NaN	
1809	NaN	NaN	NaN	NaN	1499	1436	NaN	NaN	1623	1455	NaN	NaN	1424	NaN	1659	NaN	NaN	NaN	NaN	NaN	NaN	1576	1554	1521	1355	1478	NaN	
1810	NaN	NaN	NaN	NaN	1541	1363	NaN	NaN	1474	1370	NaN	NaN	1415	NaN	1644	NaN	NaN	NaN	NaN	NaN	NaN	1481	1437	1482	1291	1414	NaN	
1811	NaN	NaN	NaN	NaN	1579	1472	NaN	NaN	1608	1456	NaN	NaN	1423	NaN	1731	NaN	NaN	NaN	NaN	NaN	NaN	1522	1527	1528	1432	1526	NaN	
1812	NaN	NaN	NaN	NaN	1572	1340	NaN	NaN	1494	1323	NaN	NaN	1340	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	1523	1473	1461	1324	1450	NaN	
1813	NaN	NaN	NaN	NaN	1514	1397	NaN	NaN	1510	1406	NaN	NaN	1393	NaN	1654	NaN	NaN	NaN	NaN	NaN	NaN	1613	1521	1479	1490	1469	NaN	
1814	NaN	NaN	NaN	NaN	1571	1367	NaN	NaN	1527	1417	NaN	NaN	1388	NaN	1621	NaN	NaN	NaN	NaN	NaN	NaN	1537	1422	1416	1412	1506	NaN	
1815	NaN	NaN	NaN	NaN	1568	1268	NaN	NaN	1443	1372	NaN	NaN	1345	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	1452	1419	1424	1357	1459	NaN	
1816	NaN	NaN	NaN	NaN	1594	1442	NaN	NaN	1539	1470	NaN	NaN	1421	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	1471	1558	1580	1512	1571	NaN	
1817	NaN	NaN	NaN	NaN	1679	1372	NaN	NaN	1505	1422	NaN	NaN	1339	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	1445	1484	1495	1427	1477	NaN	
1818	NaN	NaN	NaN	NaN	1646	1381	NaN	NaN	1503	1457	NaN	NaN	1441	NaN	1617	NaN	NaN	NaN	NaN	NaN	NaN	1449	1475	1525	1468	1484	NaN	
1819	NaN	NaN	NaN	NaN	1677	1273	NaN	NaN	1489	1386	NaN	NaN	1268	NaN	1578	NaN	NaN	NaN	NaN	NaN	NaN	1419	1455	1487	1598	1444	NaN	
1820	NaN	NaN	NaN	NaN	1701	1414	NaN	NaN	1500	1409	NaN	NaN	1488	NaN	1677	NaN	NaN	NaN	NaN	NaN	NaN	1465	1516	1587	1497	1559	NaN	
1821	NaN	NaN	NaN	NaN	1715	1462	NaN	NaN	1555	1429	NaN	NaN	1431	NaN	1667	NaN	NaN	NaN	NaN	NaN	NaN	1475	1547	1601	1557	1492	NaN	
1822	NaN	NaN	NaN	NaN	1717	1418	NaN	NaN	1508	1477	NaN	NaN	1369	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	1473	1515	1540	1551	1550	NaN	
1823	NaN	NaN	NaN	NaN	1646	1371	NaN	NaN	1439	1305	NaN	NaN	1343	NaN	1578	NaN	NaN	NaN	NaN	NaN	NaN	1465	1474	1493	1478	1541	NaN	
1824	NaN	NaN	NaN	NaN	1653	1392	NaN	NaN	1483	1382	NaN	NaN	1372	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	1491	1512	1533	1548	1569	NaN	
1825	NaN	NaN	NaN	NaN	1686	1429	NaN	NaN	1546	1373	NaN	NaN	1410	NaN	1612	NaN	NaN	NaN	NaN	NaN	NaN	1507	1520	1582	1506	1679	NaN	
1826	NaN	NaN	NaN	NaN	1681	1438	NaN	NaN	1465	1377	NaN	NaN	1447	NaN	1659	NaN	NaN	NaN	NaN	NaN	NaN	1422	1552	1579	1626	1565	NaN	
1827	NaN	NaN	NaN	NaN	1685	1428	NaN	NaN	1482	1376	NaN	NaN	1447	NaN	1638	NaN	NaN	NaN	NaN	NaN	NaN	1440	1493	1499	1596	1532	NaN	
1828	NaN	NaN	NaN	NaN	1696	1410	NaN	NaN	1514	1425	NaN	NaN	1456	NaN	1702	NaN	NaN	NaN	NaN	NaN	NaN	1452	1567	1582	1615	1607	NaN	
1829	NaN	NaN	1415	NaN	1634	1429	NaN	NaN	1517	1440	NaN	NaN	1402	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	1416	1567	1572	1562	1548	NaN	
1830	NaN	NaN	1393	NaN	1628	1400	NaN	NaN	1469	1337	NaN	NaN	1433	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	1452	1560	1532	1597	1528	NaN	
1831	NaN	NaN	1397	NaN	1551	1326	NaN	NaN	1410	1252	NaN	NaN	1249	NaN	1536	NaN	NaN	NaN	NaN	NaN	NaN	1470	1458	1515	1503	1445	NaN	
1832	NaN	NaN	1444	NaN	1535	1404	NaN	NaN	1562	1427	NaN	NaN	1400	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	1511	1532	1551	1604	1580	NaN	
1833	NaN	NaN	1461	NaN	1541	1430	NaN	NaN	1467	1414	NaN	NaN	1402	NaN	1643	NaN	NaN	NaN	NaN	NaN	NaN	1411	1483	1502	1574	1555	NaN	
1834	NaN	NaN	1451	NaN	1383	1348	NaN	NaN	1424	1373	NaN	NaN	1360	NaN	1587	NaN	NaN	NaN	NaN	NaN	NaN	1418	1514	1557	1573	1496	NaN	
1835	NaN	NaN	1456	NaN	1399	1396	NaN	NaN	1399	1368	NaN	NaN	1319	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	1403	1456	1489	1570	1554	NaN	
1836	NaN	NaN	1426	1403	1387	1483	NaN	NaN	1521	1377	NaN	NaN	1422	NaN	1691	NaN	NaN	NaN	NaN	NaN	NaN	1400	1574	1571	1650	1669	NaN	
1837	NaN	NaN	1463	1394	1411	1399	NaN	NaN	1477	1369	NaN	NaN	1411	NaN	1621	NaN	NaN	NaN	NaN	NaN	NaN	1425	1496	1542	1648	1616	NaN	
1838	NaN	NaN	1484	1512	1513	1420	NaN	NaN	1554	1397	NaN	NaN	1423	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	1437	1618	1562	1638	1679	NaN	
1839	NaN	NaN	1501	1514	1522	1379	NaN	NaN	1470	1393	NaN	NaN	1415	NaN	1603	NaN	NaN	NaN	NaN	NaN	NaN	1467	1532	1529	1595	1653	NaN	
1840	NaN	NaN	1514	1590	1457	1441	NaN	NaN	1494	1412	NaN	NaN	1499	NaN	1646	NaN	NaN	NaN	NaN	NaN	NaN	1425	1612	1564	1683	1707	NaN	
1841	NaN	NaN	1483	1538	1525	1529	NaN	NaN	1472	1487	NaN	NaN	1412	NaN	1619	NaN	NaN	NaN	NaN	NaN	NaN	1415	1560	1584	1658	1676	NaN	
1842	NaN	NaN	1523	1549	1409	1312	NaN	NaN	1309	1307	NaN	NaN	1352	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	1476	1495	1516	1517	1607	NaN	
1843	NaN	NaN	1560	1527	1558	1393	NaN	NaN	1442	1449	NaN	NaN	1404	NaN	1526	NaN	NaN	NaN	NaN	NaN	NaN	1450	1497	1553	1656	1640	NaN	
1844	NaN	NaN	1521	1605	1522	1465	1514	NaN	1594	1502	NaN	NaN	1478	NaN	1707	NaN	NaN	NaN	NaN	NaN	NaN	1522	1621	1639	1620	1597	NaN	
1845	NaN	NaN	1490	1580	1519	1396	1505	NaN	1506	1372	NaN	NaN	1416	NaN	1604	NaN	NaN	NaN	NaN	NaN	NaN	1545	1523	1571	1600	1562	NaN	
1846	NaN	NaN	1517	1599	1544	1415	1515	NaN	1467	1376	NaN	NaN	1446	NaN	1684	NaN	NaN	NaN	NaN	NaN	NaN	1492	1563	1588	1713	1585	NaN	
1847	NaN	NaN	1542	1584	1545	1447	1498	NaN	1448	1452	NaN	NaN	1390	NaN	1649	NaN	NaN	NaN	NaN	NaN	NaN	1479	1545	1562	1733	1597	NaN	
1848	NaN	NaN	1569	1541	1436	1464	1483	NaN	1438	1416	NaN	NaN	1401	NaN	1642	NaN	NaN	NaN	1447	NaN	NaN	1470	1565	1603	1706	1550	NaN	
1849	NaN	NaN	1526	1523	1392	1342	1517	NaN	1359	1339	NaN	NaN	1232	NaN	1469	NaN	1549	NaN	1478	NaN	NaN	1422	1470	1451	1589	1463	NaN	
1850	NaN	NaN	1422	1475	1463	1354	1498	NaN	1484	1416	NaN	NaN	1305	NaN	1569	NaN	1390	NaN	1427	NaN	NaN	1576	1596	1563	1688	1608	NaN	
1851	NaN	NaN	1491	1581	1498	1379	1471	NaN	1479	1434	NaN	NaN	1364	NaN	1585	NaN	1422	2161	1463	NaN	NaN	1548	1545	1532	1682	1616	NaN	
1852	NaN	NaN	1484	1587	1423	1398	1528	NaN	1489	1432	NaN	NaN	1295	NaN	1513	NaN	1527	1487	1479	NaN	NaN	1494	1558	1551	1704	1583	NaN	
1853	NaN	NaN	1527	1544	1397	1349	1452	NaN	1413	1358	NaN	NaN	1326	NaN	1514	NaN	1399	1418	1404	NaN	NaN	1505	1547	1519	1760	1549	NaN	
1854	NaN	NaN	1508	1562	1392	1244	1518	NaN	1474	1407	NaN	NaN	1299	NaN	1535	NaN	1500	1406	1403	NaN	NaN	1506	1516	1581	1753	1469	NaN	
1855	NaN	NaN	1488	1587	1433	1330	1443	NaN	1424	1420	NaN	NaN	1246	NaN	1490	NaN	1549	1407	1339	NaN	NaN	1491	1480	1523	1678	1557	NaN	
1856	NaN	NaN	1493	1518	1410	1316	1469	NaN	1418	1408	NaN	NaN	1189	NaN	1502	NaN	1484	1422	1414	NaN	NaN	1487	1460	1384	1689	1485	NaN	
1857	NaN	NaN	1472	1502	1395	1382	1490	NaN	1498	1448	NaN	NaN	1318	NaN	1564	NaN	1448	1339	1469	NaN	NaN	1576	1546	1543	1681	1560	NaN	
1858	NaN	NaN	1467	1458	1505	1469	1374	NaN	1505	1505	NaN	NaN	1409	NaN	1608	NaN	1452	1378	1435	NaN	NaN	1601	1595	1534	1741	1553	NaN	
1859	NaN	NaN	1448	1439	1521	1433	1398	NaN	1551	1454	NaN	1345	1392	NaN	1546	NaN	1444	1433	1424	NaN	NaN	1516	1553	1518	1727	1582	NaN	
1860	NaN	NaN	1478	1498	1498	1491	1334	NaN	1685	1477	NaN	1358	1445	NaN	1609	NaN	1380	1374	1473	NaN	NaN	1563	1625	1574	1792	1641	NaN	
1861	NaN	NaN	1439	1479	1509	1380	1444	1399	1645	1451	NaN	1358	1308	NaN	1457	NaN	1502	1394	1486	NaN	NaN	1576	1549	1483	1747	1528	NaN	
1862	NaN	NaN	1432	1435	1547	1412	1527	1431	1560	1468	NaN	1351	1417	NaN	1492	NaN	1562	1403	1465	NaN	NaN	1506	1579	1473	1600	1518	NaN	
1863	NaN	NaN	1356	1445	1448	1418	1493	1498	1522	1416	NaN	1366	1403	NaN	1525	NaN	1528	1444	1536	NaN	NaN	1534	1557	1513	1690	1521	1450	
1864	NaN	NaN	1277	1383	1488	1373	1461	1465	1514	1426	NaN	1357	1384	NaN	1421	NaN	1445	1432	1431	NaN	NaN	1544	1456	1414	1624	1478	1465	
1865	NaN	NaN	1401	1399	1522	1425	1437	1432	1545	1462	NaN	1376	1442	NaN	1516	NaN	1486	1386	1426	NaN	NaN	1635	1484	1444	1693	1530	1491	
1866	NaN	NaN	1506	1468	1529	1481	1429	1485	1603	1571	NaN	1405	1477	NaN	1442	NaN	1562	1457	1540	NaN	NaN	1616	1502	1390	1797	1520	1547	
1867	NaN	NaN	1396	1447	1484	1518	1471	1365	1559	1504	NaN	1338	1411	NaN	1473	NaN	1484	1438	1451	NaN	NaN	1612	1526	1506	1632	1409	1467	
1868	NaN	NaN	1481	1441	1615	1448	1484	1456	1525	1502	NaN	1422	1404	NaN	1390	NaN	1502	1416	1459	NaN	NaN	1545	1472	1422	1583	1448	1470	
1869	NaN	NaN	1441	1526	1550	1463	1464	1347	1531	1549	NaN	1410	1472	NaN	1444	NaN	1444	1386	1507	NaN	NaN	1510	1490	1431	1564	1456	1469	
1870	NaN	NaN	1455	1471	1586	1453	1456	1395	1525	1492	NaN	1372	1503	NaN	1480	NaN	1506	1381	1509	NaN	NaN	1449	1445	1328	1666	1489	1402	
1871	NaN	NaN	1404	1490	1424	1506	1481	1376	1579	1551	NaN	1333	1517	NaN	1447	NaN	1511	1411	1582	NaN	NaN	1482	1540	1499	1726	1425	1475	
1872	NaN	NaN	1413	1456	1525	1506	1497	1435	1497	1550	NaN	1436	1564	NaN	1528	NaN	1523	1413	1629	NaN	NaN	1430	1516	1426	1742	1516	1491	
1873	NaN	NaN	1500	1490	1453	1525	1459	1345	1554	1563	NaN	1380	1605	NaN	1512	NaN	1485	1385	1502	NaN	NaN	1483	1536	1495	1711	1589	1477	
1874	NaN	NaN	1492	1473	1490	1504	1498	1348	1541	1562	NaN	1451	1589	NaN	1513	NaN	1522	1461	1580	NaN	NaN	1472	1537	1413	1705	1519	1424	
1875	NaN	NaN	1521	1497	1474	1461	1434	1367	1586	1602	NaN	1493	1612	NaN	1478	NaN	1496	1451	1548	NaN	NaN	1457	1585	1439	1686	1542	1400	
1876	NaN	NaN	1473	1401	1521	1434	1446	1405	1490	1508	NaN	1417	1468	NaN	1325	NaN	1487	1401	1475	NaN	NaN	1478	1540	1317	1655	1457	1426	
1877	NaN	NaN	1505	1398	1548	1417	1523	1345	1566	1558	NaN	1451	1608	NaN	1519	NaN	1452	1411	1475	NaN	NaN	1473	1617	1434	1727	1559	1379	
1878	NaN	NaN	1443	1367	1592	1459	1485	1337	1500	1491	NaN	1445	1623	NaN	1518	NaN	1529	1445	1433	NaN	NaN	1391	1619	1477	1704	1553	1413	
1879	NaN	1548	1499	1499	1541	1365	1574	1366	1494	1551	NaN	1471	1634	NaN	1549	NaN	1560	1446	1483	NaN	NaN	1377	1664	1447	1685	1579	1434	
1880	NaN	1454	1481	1451	1557	1400	1549	1413	1490	1493	NaN	1375	1621	NaN	1543	NaN	1585	1419	1450	NaN	NaN	1380	1630	1449	1626	1576	1491	
1881	1437	1450	1441	1446	1523	1474	1529	1426	1444	1433	NaN	1408	1571	NaN	1578	NaN	1597	1431	1476	NaN	NaN	1444	1595	1416	1685	1549	1472	
1882	1377	1473	1445	1416	1611	1420	1530	1462	1450	1494	NaN	1393	1541	1528	1555	NaN	1637	1451	1461	NaN	NaN	1442	1598	1382	1670	1621	1456	
1883	1335	1452	1479	1400	1473	1351	1514	1400	1451	1455	NaN	1407	1597	1381	1609	NaN	1540	1407	1363	NaN	NaN	1436	1588	1347	1556	1543	1484	
1884	1390	1500	1507	1456	1637	1387	1596	1435	1451	1497	NaN	1429	1641	1360	1589	NaN	1533	1448	1456	NaN	NaN	1456	1606	1423	1610	1535	1413	
1885	1393	1313	1507	1413	1558	1480	1557	1417	1393	1442	NaN	1429	1575	1407	1542	NaN	1519	1405	1510	NaN	NaN	1477	1542	1396	1537	1630	1477	
1886	1489	1406	1483	1466	1616	1458	1554	1389	1411	1443	NaN	1444	1543	1444	1527	1525	1600	1468	1485	NaN	NaN	1465	1566	1325	1653	1620	1432	
1887	1479	1321	1466	1348	1529	1413	1525	1474	1374	1399	NaN	1336	1569	1450	1533	1549	1568	1425	1387	NaN	NaN	1443	1537	1363	1603	1642	1404	
1888	1495	1371	1458	1397	1707	1437	1535	1407	1418	1432	NaN	1433	1614	1463	1596	1511	1579	1439	1512	NaN	NaN	1481	1573	1431	1638	1690	1407	
1889	1531	1372	1554	1409	1593	1492	1527	1389	1356	1447	NaN	1473	1552	1452	1596	1582	1576	1466	1471	NaN	NaN	1567	1587	1426	1671	1636	1508	
1890	1435	1376	1523	1447	1664	1517	1463	1339	1408	1455	NaN	1468	1563	1460	1590	1544	1589	1456	1515	NaN	NaN	1565	1659	1554	1651	1618	1524	
1891	1427	1426	1511	1425	1608	1484	1458	1332	1408	1322	NaN	1433	1580	1458	1585	1497	1574	1394	1462	NaN	NaN	1519	1613	1437	1672	1674	1453	
1892	1392	1393	1478	1446	1637	1443	1426	1326	1348	1415	NaN	1393	1599	1497	1558	1559	1568	1433	1507	NaN	NaN	1466	1592	1439	1663	1655	1505	
1893	1372	1326	1443	1397	1600	1440	1403	1264	1298	1293	NaN	1391	1551	1440	1458	1461	1487	1407	1413	NaN	NaN	1466	1660	1340	1581	1560	1502	
1894	1364	1299	1430	1385	1614	1493	1343	1293	1361	1351	NaN	1334	1635	1419	1501	1494	1550	1441	1361	NaN	NaN	1489	1590	1411	1657	1553	1525	
1895	1326	1342	1554	1390	1656	1497	1418	1312	1439	1373	NaN	1374	1630	1424	1579	1456	1502	1400	1417	1468	NaN	1435	1576	1428	1670	1637	1542	
1896	1348	1374	1551	1431	1630	1447	1440	1297	1392	1348	NaN	1335	1626	1450	1538	1466	1482	1407	1451	1521	NaN	1391	1579	1400	1589	1596	1517	
1897	1335	1331	1635	1401	1684	1462	1437	1317	1310	1338	NaN	1439	1559	1413	1529	1595	1505	1436	1506	1449	NaN	1472	1596	1378	1633	1558	1478	
1898	1407	1371	1638	1410	1735	1467	1442	1365	1434	1357	1633	1450	1591	1470	1597	1530	1538	1503	1442	1396	NaN	1443	1565	1385	1684	1593	1573	
1899	1314	1314	1575	1439	1655	1534	1414	1327	1426	1366	1671	1382	1542	1479	1533	1528	1548	1534	1485	1322	NaN	1410	1574	1427	1695	1599	1628	
1900	1314	1336	1527	1431	1682	1424	1287	1270	1309	1321	1541	1416	1493	1474	1439	1475	1438	1432	1366	1453	NaN	1379	1537	1309	1645	1568	1543	
1901	1315	1237	1512	1455	1582	1567	1421	1280	1412	1295	1567	1333	1535	1436	1440	1501	1461	1383	1377	1521	NaN	1416	1533	1383	1664	1519	1520	
1902	1323	1331	1552	1446	1737	1431	1450	1279	1289	1365	1590	1377	1520	1467	1460	1553	1528	1419	1355	1552	NaN	1437	1539	1435	1669	1687	1569	
1903	1340	1307	1585	1495	1729	1411	1451	1296	1452	1465	1527	1376	1536	1493	1490	1539	1572	1459	1396	1535	NaN	1473	1583	1434	1700	1549	1577	
1904	1241	1237	1441	1377	1615	1380	1361	1254	1293	1385	1365	1205	1474	1427	1393	1490	1391	1407	1246	1432	NaN	1383	1507	1253	1550	1469	1524	
1905	1329	1299	1601	1520	1741	1479	1456	1342	1429	1443	1428	1336	1571	1490	1503	1581	1551	1455	1451	1452	NaN	1421	1530	1368	1699	1543	1529	
1906	1285	1280	1627	1475	1677	1501	1431	1287	1442	1406	1444	1330	1549	1461	1517	1516	1468	1424	1387	1520	NaN	1409	1589	1432	1690	1591	1559	
1907	1249	1272	1656	1496	1696	1467	1422	1234	1463	1442	1418	1443	1645	1477	1543	1632	1475	1439	1419	1500	NaN	1443	1603	1466	1675	1575	1579	
1908	1259	1290	1628	1474	1640	1421	1342	1197	1485	1465	1501	1409	1576	1469	1514	1586	1418	1400	1377	1498	NaN	1451	1573	1394	1636	1539	1663	
1909	1311	1297	1524	1422	1601	1418	1359	1274	1434	1433	1515	1370	1599	1413	1537	1545	1378	1371	1363	1497	NaN	1436	1570	1342	1594	1481	1582	
1910	1384	1340	1547	1488	1601	1636	1368	1290	1525	1528	1515	1377	1518	1471	1534	1510	1409	1433	1414	1506	NaN	1461	1574	1395	1624	1477	1601	
1911	1445	1348	1572	1538	1672	1511	1318	1255	1461	1477	1545	1377	1455	1451	1510	1588	1441	1479	1418	1491	1518	1512	1574	1354	1617	1525	1563	
1912	1386	1269	1425	1395	1633	1473	1272	1217	1426	1452	1508	1304	1472	1382	1495	1565	1415	1420	1375	1494	1439	1501	1612	1385	1609	1474	1534	
1913	1375	1371	1532	1459	1663	1490	1276	1183	1420	1459	1534	1402	1470	1433	1485	1547	1456	1454	1373	1480	1434	1553	1572	1455	1562	1440	1583	
1914	1367	1321	1482	1453	1688	1477	1311	1216	1418	1407	1527	1340	1459	1418	1418	1600	1453	1424	1347	1525	1438	1506	1538	1342	1592	1433	1573	
1915	1461	1429	1608	1540	1810	1462	1458	1316	1516	1545	1574	1465	1492	1520	1575	1621	1574	1553	1586	1572	1442	1585	1657	1474	1731	1492	1639	
1916	1398	1240	1543	1465	1693	1617	1419	1378	1434	1455	1581	1426	1400	1464	1535	1574	1462	1414	1435	1470	1440	1512	1570	1363	1661	1461	1565	
1917	1420	1351	1535	1458	1686	1466	1430	1396	1463	1470	1559	1469	1489	1469	1540	1621	1498	1487	1448	1563	1466	1479	1560	1368	1625	1451	1560	
1918	1453	1366	1554	1467	1631	1674	1441	1343	1525	1553	1613	1497	1551	1531	1622	1616	1527	1485	1435	1498	1546	1571	1623	1446	1662	1581	1629	
1919	1526	1363	1495	1463	1624	1542	1574	1377	1400	1497	1575	1471	1435	1485	1528	1600	1525	1462	1455	1482	1521	1487	1542	1274	1616	1505	1559	
1920	1582	1352	1559	1469	1627	1587	1590	1298	1496	1486	1625	1484	1492	1497	1509	1640	1515	1430	1455	1517	1479	1505	1593	1458	1619	1546	1562	
1921	1516	1318	1546	1484	1681	1546	1571	1352	1479	1499	1571	1543	1490	1501	1546	1564	1515	1461	1474	1560	1466	1507	1543	1364	1502	1481	1601	
1922	1523	1265	1508	1401	1704	1467	1526	1391	1460	1479	1538	1481	1501	1507	1510	1516	1453	1418	1464	1527	1512	1480	1568	1363	1511	1596	1539	
1923	1590	1353	1636	1445	1718	1613	1535	1364	1579	1630	1659	1519	1598	1555	1584	1575	1495	1463	1513	1546	1531	1665	1598	1404	1531	1425	1656	
1924	1638	1311	1600	1404	1656	1557	1516	1420	1485	1530	1643	1457	1523	1523	1506	1554	1532	1436	1455	1550	1518	1545	1560	1347	1579	1462	1689	
1925	1562	1352	1537	1381	1694	1487	1528	1372	1437	1500	1587	1452	1490	1538	1531	1567	1492	1453	1467	1587	1457	1469	1558	1290	1526	1461	1571	
1926	1549	1301	1574	1435	1641	1453	1534	1364	1441	1573	1610	1485	1497	1539	1491	1604	1461	1439	1434	1552	1464	1476	1594	1324	1533	1449	1653	
1927	1569	1296	1609	1449	1631	1522	1531	1406	1501	1571	1582	1612	1482	1588	1604	1643	1503	1412	1507	1553	1478	1554	1578	1390	1560	1458	1656	
1928	1418	1198	1514	1391	1448	1465	1464	1330	1368	1441	1532	1436	1442	1461	1497	1658	1437	1337	1315	1566	1560	1399	1559	1372	1477	1390	1576	
1929	1508	1245	1584	1373	1565	1449	1499	1443	1447	1469	1540	1537	1494	1600	1560	1648	1484	1442	1459	1599	1626	1451	1543	1330	1496	1469	1629	
1930	1563	1225	1542	1410	1580	1521	1494	1436	1499	1586	1533	1563	1545	1570	1548	1618	1519	1461	1447	1614	1589	1514	1546	1389	1503	1491	1582	
1931	1583	1223	1557	1359	1530	1424	1456	1387	1420	1475	1547	1536	1482	1556	1506	1599	1501	1418	1465	1576	1503	1468	1487	1360	1510	1427	1577	
1932	1596	1198	1553	1372	1504	1321	1480	1399	1501	1544	1533	1459	1466	1544	1517	1596	1508	1387	1424	1559	1558	1435	1506	1327	1511	1421	1506	
1933	1654	1259	1551	1386	1557	1418	1259	1459	1488	1556	1503	1425	1515	1543	1502	1617	1498	1421	1434	1566	1581	1472	1543	1316	1539	1438	1509	
1934	1588	1301	1621	1363	1646	1510	1311	1495	1545	1642	1523	1599	1564	1590	1623	1626	1507	1447	1546	1583	1573	1487	1545	1407	1576	1446	1529	
1935	1471	1193	1410	1316	1554	1549	1195	1350	1436	1500	1427	1541	1431	1322	1501	1566	1372	1332	1244	1502	1483	1373	1524	1336	1478	1386	1517	
1936	1567	1291	1641	1376	1646	1554	1366	1521	1506	1557	1523	1598	1528	1494	1583	1609	1491	1463	1524	1594	1604	1515	1556	1423	1541	1414	1549	
1937	1580	1225	1379	1398	1551	1540	1380	1387	1478	1528	1464	1496	1423	1364	1533	1628	1394	1364	1369	1522	1547	1462	1517	1381	1534	1419	1522	
1938	1627	1239	1587	1384	1592	1496	1459	1493	1541	1640	1516	1533	1477	1470	1574	1548	1464	1481	1503	1575	1591	1525	1537	1352	1604	1438	1588	
1939	1571	1183	1474	1362	1602	1555	1466	1428	1647	1625	1494	1470	1475	1397	1582	1626	1461	1371	1404	1569	1590	1477	1510	1354	1547	1476	1596	
1940	1598	1215	1624	1430	1695	1570	1541	1500	1569	1570	1472	1521	1509	1446	1610	1574	1508	1467	1511	1611	1586	1573	1517	1359	1583	1518	1538	
1941	1631	1272	1605	1422	1730	1522	1545	1488	1567	1562	1498	1659	1537	1463	1612	1605	1503	1461	1586	1572	1599	1495	1547	1405	1569	1528	1548	
1942	1622	1244	1632	1402	1787	1554	1478	1529	1477	1523	1516	1611	1580	1557	1686	1640	1511	1456	1556	1657	1676	1429	1553	1399	1601	1562	1522	
1943	1523	1223	1597	1394	1803	1690	1389	1543	1528	1563	1563	1479	1586	1423	1623	1668	1500	1365	1430	1648	1620	1448	1538	1359	1571	1560	1519	
1944	1568	1199	1680	1433	1656	1621	1420	1600	1566	1593	1600	1532	1638	1472	1652	1637	1493	1350	1501	1624	1569	1510	1531	1325	1621	1564	1583	
1945	1536	1100	1599	1327	1584	1597	1372	1514	1466	1491	1478	1462	1569	1465	1603	1570	1420	1337	1450	1566	1590	1345	1532	1313	1566	1557	1466	
1946	1460	1187	1454	1312	1526	1603	1459	1515	1492	1506	1501	1539	1617	1468	1607	1671	1462	1279	1401	1589	1569	1436	1586	1379	1505	1550	1475	
1947	1470	1100	1432	1299	1553	1609	1462	1486	1481	1517	1485	1618	1554	1491	1609	1612	1479	1298	1491	1620	1590	1379	1537	1319	1612	1589	1489	
1948	1486	1099	1450	1319	1510	1608	1529	1485	1456	1497	1516	1527	1659	1439	1675	1559	1458	1330	1439	1572	1645	1394	1568	1384	1563	1569	1531	
1949	1423	1012	1363	1265	1481	1547	1415	1451	1373	1415	1488	1492	1548	1389	1554	1551	1415	1247	1380	1507	1551	1261	1544	1336	1514	1593	1474	
1950	1523	1042	1440	1359	1583	1609	1421	1501	1336	1437	1500	1513	1594	1353	1583	1595	1438	1406	1484	1595	1617	1234	1611	1353	1473	1553	1435	
1951	1495	1021	1572	1318	1544	1613	1476	1532	1366	1479	1564	1484	1634	1481	1622	1637	1478	1495	1449	1655	1624	1362	1557	1331	1652	1606	1551	
1952	1488	900	1482	1296	1578	1553	1460	1540	1314	1459	1545	1494	1564	1412	1562	1598	1466	1446	1419	1532	1583	1312	1556	1301	1648	1546	1487	
1953	1539	867	1543	1315	1609	1538	1467	1557	1406	1464	1562	1531	1562	1480	1560	1625	1513	1505	1553	1641	1574	1327	1559	1270	1688	1535	1482	
1954	1537	823	1506	1302	1593	1680	1349	1542	1482	1494	1559	1471	1505	1385	1529	1631	1481	1452	1472	1590	1562	1249	1526	1296	1685	1493	1558	
1955	1449	803	1381	1295	1572	1477	1302	1440	1398	1426	1536	1421	1447	1206	1476	1551	1460	1349	1268	1547	1447	1215	1523	1302	1596	1462	1469	
1956	1460	847	1517	1342	1613	1397	1445	1578	1464	1463	1543	1623	1492	1412	1505	1564	1511	1483	1451	1564	1567	1297	1522	1318	1660	1500	1598	
1957	1507	823	1563	1392	1551	1447	1408	1450	1463	1460	1545	1565	1492	1446	1568	1540	1496	1489	1477	1565	1545	1279	1583	1310	1635	1501	1594	
1958	1506	933	1583	1298	1520	1453	1457	1486	1519	1427	1615	1608	1513	1312	1602	1562	1472	1443	1381	1570	1602	1341	1585	1362	1604	1529	1626	
1959	1405	810	1433	1260	1469	1407	1401	1447	1437	1326	1584	1516	1448	1236	1536	1483	1358	1288	1233	1474	1473	1198	1592	1335	1484	1452	1532	
1960	1573	825	1610	1294	1523	1407	1434	1502	1431	1309	1604	1624	1482	1437	1568	1522	1493	1463	1482	1549	1583	1284	1568	1233	1625	1528	1547	
1961	1580	1016	1572	1361	1596	1498	1476	1509	1408	1367	1614	1580	1492	1463	1548	1552	1484	1436	1459	1557	1597	1293	1560	1271	1597	1543	1552	
1962	1528	954	1564	1414	1630	1410	1479	1522	1376	1250	1641	1498	1458	1449	1536	1519	1465	1433	1413	1560	1592	1318	1595	1275	1595	1587	1500	
1963	1523	869	1557	1365	1707	1281	1406	1515	1330	1219	1586	1537	1485	1422	1517	1569	1446	1385	1396	1611	1628	1300	1634	1290	1546	1584	1552	
1964	1470	882	1529	1353	1703	1341	1363	1497	1377	1259	1539	1475	1380	1735	1556	1539	1408	1362	1472	1485	1580	1310	1549	1294	1510	1512	1498	
1965	1538	878	1537	1382	1739	1261	1372	1521	1351	1406	1551	1523	1362	1474	1543	1581	1478	1417	1478	1602	1637	1396	1479	1303	1688	1587	1568	
1966	1412	1138	1519	1373	1670	1309	1345	1519	1389	1455	1526	1467	1355	1415	1552	1565	1402	1353	1358	1562	1468	1400	1465	1341	1628	1678	1530	
1967	1467	985	1567	1384	1646	1478	1476	1553	1383	1552	1514	1475	1405	1469	1590	1521	1429	1435	1434	1623	1578	1440	1517	1305	1616	1532	1533	
1968	1528	1080	1566	1334	1602	1239	1460	1480	1394	1503	1515	1414	1418	1598	1521	1481	1393	1408	1462	1630	1539	1407	1491	1320	1611	1551	1533	
1969	1444	937	1489	1321	1489	1224	1462	1533	1436	1535	1466	1448	1422	1564	1503	1461	1386	1325	1302	1597	1572	1435	1467	1315	1542	1709	1505	
1970	1438	996	1377	1291	1435	1260	1388	1507	1352	1466	1429	1509	1384	1391	1511	1469	1408	1361	1418	1615	1518	1352	1484	1289	1617	1500	1494	
1971	1504	1037	1577	1357	1527	1317	1536	1585	1423	1513	1495	1527	1546	1509	1592	1563	1483	1467	1524	1655	1575	1426	1536	1313	1701	1538	1590	
1972	1394	1032	1595	1297	1526	1163	1439	1540	1319	1438	1545	1565	1510	1391	1598	1468	1394	1328	1415	1540	1623	1273	1520	1304	1545	1397	1476	
1973	1385	1065	1557	1327	1535	1222	1485	1576	1384	1488	1535	1578	1390	1471	1455	1445	1421	1390	1464	1576	1599	1288	1498	1371	1632	1408	1524	
1974	1356	1211	1531	1319	1527	1126	1467	1589	1403	1453	1489	1508	1386	1392	1542	1514	1410	1390	1507	1580	1605	1152	1521	1427	1540	1412	1493	
1975	1325	1088	1562	1325	1525	1144	1413	1558	1393	1488	1487	1528	1368	1436	1522	1568	1370	1335	1460	1553	1505	1189	1551	1358	1523	1387	1528	
1976	1349	1118	1523	1310	1503	1157	1457	1614	1401	1499	1444	1594	1333	1493	1515	1507	1443	1375	1476	1567	1562	1306	1494	1550	1640	1394	1535	
1977	1385	1182	1532	1286	1465	1234	1435	1590	1402	1455	1504	1621	1392	1417	1512	1511	1438	1244	1535	1574	1554	1276	1476	1395	1683	1388	1529	
1978	1442	1125	1576	1314	1487	1571	1452	1588	1398	1467	1513	1611	1453	1443	1566	1479	1436	1368	1504	1582	1535	1294	1478	1345	1671	1506	1576	
1979	1448	1110	1538	1338	1464	1252	1424	1565	1358	1451	1446	1588	1385	1447	1508	1470	1411	1341	1574	1527	1574	1276	1473	1362	1667	1473	1592	
1980	1462	1120	1520	1338	1472	1241	1484	1559	1371	1616	1440	1536	1344	1424	1547	1522	1378	1298	1541	1554	1516	1228	1488	1430	1558	1534	1538	
1981	1440	1188	1493	1338	1519	1227	1477	1531	1397	1545	1382	1535	1394	1485	1524	1409	1410	1329	1549	1586	1542	1250	1456	1308	1691	1478	1475	
1982	1436	1047	1537	1330	1632	1211	1478	1579	1426	1539	1355	1458	1459	1503	1613	1473	1388	1270	1529	1587	1530	1347	1500	1376	1584	1453	1501	
1983	1392	1028	1490	1224	1476	1210	1530	1490	1387	1567	1410	1491	1384	1463	1489	1493	1343	1223	1557	1414	1484	1271	1479	1397	1511	1428	1511	
1984	1375	1070	1402	1263	1531	1180	1463	1519	1340	1517	1368	1552	1335	1454	1550	1432	1348	1270	1515	1574	1547	1295	1493	1385	1588	1570	1443	
1985	1416	1038	1500	1334	1511	1424	1461	1552	1356	1523	1473	1410	1352	1412	1648	1524	1321	1279	1545	1584	1470	1274	1499	1371	1569	1474	1453	
1986	1451	1039	1569	1358	1509	1435	1472	1570	1411	1606	1446	1449	1337	1459	1648	1486	1326	1329	1643	1574	1524	1320	1552	1372	1591	1530	1498	
1987	1477	1095	1536	1316	1519	1158	1489	1525	1356	1509	1413	1479	1333	1362	1546	1494	1386	1304	1579	1548	1522	1274	1711	1365	1537	1539	1497	
1988	1452	1024	1562	1330	1496	1180	1487	1537	1388	1510	1435	1443	1356	1418	1534	1461	1350	1339	1536	1560	1503	1262	1498	1382	1544	1518	1501	
1989	1557	1065	1512	1354	1603	1655	1524	1644	1399	1497	1565	1567	1366	1413	1557	1480	1379	1348	1628	1633	1610	1302	1523	1393	1623	1508	1669	
1990	1479	1056	1483	1360	1550	1180	1497	1569	1446	1621	1499	1555	1380	1377	1539	1487	1350	1314	1630	1617	1493	1276	1466	1380	1590	1465	1607	
1991	1411	1087	1495	1309	1469	1265	1438	1550	1370	1441	1452	1444	1479	1301	1494	1539	1339	1254	1563	1585	1492	1217	1539	1417	1509	1620	1553	
1992	1413	1143	1516	1335	1483	1244	1419	1512	1370	1474	1406	1445	1330	1327	1521	1472	1351	1241	1543	1568	1505	1313	1495	1434	1564	1694	1524	
1993	1506	1076	1515	1378	1478	1228	1475	1573	1392	1485	1391	1520	1279	1412	1434	1536	1375	1263	1485	1568	1584	1273	1484	1391	1550	1637	1475	
1994	1504	1200	1477	1390	1502	1262	1462	1603	1369	1569	1526	1552	1295	1437	1539	1537	1434	1358	1559	1615	1597	1415	1521	1429	1539	1521	1528	
1995	1467	1198	1539	1408	1491	1262	1401	1587	1334	1539	1538	1463	1346	1425	1559	1589	1415	1365	1544	1503	1482	1391	1515	1476	1429	1515	1468	
1996	1414	1221	1530	1404	1495	1283	1384	1552	1396	1458	1454	1447	1328	1438	1496	1536	1336	1458	1465	1519	1399	1351	1492	1441	1415	1490	1479	
1997	1511	975	1585	1399	1502	1312	1503	1554	1309	1447	1432	1522	1347	1493	1481	1500	1350	1383	1501	1566	1502	1396	1501	1469	1331	1529	1547	
1998	1447	1025	1573	1350	1455	1348	1497	1595	1295	1424	1435	1675	1337	1636	1536	1492	1363	1386	1434	1458	1497	1368	1483	1401	1357	1575	1486	
1999	1470	1042	1590	1399	1487	1286	1424	1540	1351	1452	1443	1576	1352	1526	1518	1453	1411	1455	1424	1596	1491	1422	1479	0	1371	1527	1530	
2000	1446	1037	1542	1419	1625	1497	1458	1513	1285	1528	1452	1473	1354	1527	1447	1476	1409	1498	1460	1582	1394	1361	1523	1443	1385	1540	1528	
2001	1420	1064	1494	1404	1672	1265	1394	1507	1422	1628	1431	1582	1342	1502	1392	1459	1469	1519	1425	1569	1447	1343	1461	1387	1377	1539	1516	
2002	1406	1150	1505	1453	1588	1286	1463	1423	1374	1672	1524	1440	1558	1493	1517	1538	1381	1518	1533	1609	1448	1370	1526	1439	1375	1503	1588	
2003	1440	1119	1600	1474	1648	1299	1490	1497	1442	1672	1551	1547	1339	1577	1521	1600	1411	1579	1586	1589	NaN	1439	1510	1443	1553	1590	1617	
2004	1453	1240	1693	1524	1577	1326	1611	1612	1419	1638	1568	1659	1348	1568	1520	1616	1401	1647	1650	1615	NaN	1466	1493	1474	1543	1526	1641	
2005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
