# Schweingruber - Fort Simpson McKenzie R. Unstable Slope - PCGL - ITRDB CANA057
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4417
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4417.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana057t-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana057t-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana057t.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana057t.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2000-06-01
#--------------------
# File_Last_Modified_Date
#   Date: 2000-06-01
#--------------------
# Title
#   Study_Name: Schweingruber - Fort Simpson McKenzie R. Unstable Slope - PCGL - ITRDB CANA057
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Fort Simpson McKenzie River Unstable Slope
#   Location: Northwest Territories
#   Northernmost_Latitude: 61.68
#   Southernmost_Latitude: 61.68
#   Easternmost_Longitude: -120.72
#   Westernmost_Longitude: -120.72
#   Elevation_m: 375
#--------------------
# Data_Collection
#   Collection_Name: CANA057
#   First_Year: 1807
#   Last_Year: 1988
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  latewood density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 807021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807091_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807092_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807132_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807141_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807142_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807151_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 807152_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 807152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	807021_raw	807022_raw	807031_raw	807032_raw	807051_raw	807052_raw	807061_raw	807062_raw	807071_raw	807072_raw	807081_raw	807082_raw	807091_raw	807092_raw	807101_raw	807102_raw	807111_raw	807112_raw	807131_raw	807132_raw	807141_raw	807142_raw	807151_raw	807152_raw
1807	NA	NA	NA	NA	6.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1808	NA	NA	NA	NA	6.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1809	NA	NA	NA	NA	6.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1810	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1811	NA	NA	NA	NA	6.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1812	NA	NA	NA	NA	6.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1813	NA	NA	NA	NA	6.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1814	NA	NA	NA	NA	7.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1815	NA	NA	NA	NA	7.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1816	NA	NA	NA	NA	6.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1817	NA	NA	NA	NA	6.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1818	NA	NA	NA	NA	7.81	NA	NA	5.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1819	NA	NA	NA	NA	6.71	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1820	NA	NA	NA	NA	7.14	NA	NA	5.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1821	NA	NA	NA	NA	7.24	NA	NA	5.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1822	NA	NA	NA	NA	8.03	NA	NA	5.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1823	NA	NA	NA	NA	7.43	NA	NA	5.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1824	NA	NA	NA	NA	7.29	NA	NA	5.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1825	NA	NA	NA	NA	7.44	NA	NA	5.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1826	NA	NA	NA	NA	7.11	NA	NA	5.52	NA	6.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1827	NA	NA	NA	NA	7.18	NA	NA	5.77	6.47	6.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1828	NA	NA	NA	NA	7.54	NA	NA	5.95	6.82	7.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1829	NA	NA	NA	NA	6.64	6.46	NA	6.41	6.57	6.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830	NA	NA	NA	NA	7.81	6.57	NA	5.59	6.5	6.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1831	NA	NA	NA	6.06	7.43	6.17	NA	5.51	6.3	6.39	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1832	NA	NA	NA	6.17	6.88	6.84	NA	6.05	6.1	5.95	NA	NA	NA	6.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1833	NA	NA	NA	5.67	6.94	6.97	NA	5.29	6.39	6.36	NA	NA	NA	6.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1834	NA	NA	NA	5.55	7.62	6.5	6.29	5.64	6.67	7.2	NA	NA	NA	7.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835	NA	NA	NA	5.82	7.59	6.47	7.56	5.72	6.33	6.52	NA	NA	NA	6.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1836	NA	NA	NA	6.26	7.63	6.01	6.74	6.05	6.14	6.31	NA	NA	NA	6.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1837	NA	NA	NA	7.03	6.93	6.52	7.78	6.21	7.3	6.97	NA	NA	NA	7.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838	NA	NA	NA	6.24	7.89	7.27	7.97	6.87	6.86	6.21	NA	NA	NA	7.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1839	NA	NA	NA	6.39	7.47	6.72	7	6.65	6.51	6.69	NA	NA	NA	7.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1840	NA	NA	NA	5.76	6.9	6.42	8.72	7.29	6.63	6.68	NA	NA	NA	6.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1841	NA	NA	NA	7.12	7.87	7.03	7.68	6.09	6.8	6.86	NA	NA	NA	7.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1842	NA	NA	NA	6.8	7.61	7.77	7.82	6.14	6.88	6.73	NA	NA	NA	7.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1843	NA	NA	NA	6.73	7.51	7.35	8.48	6.42	6.46	6.79	NA	NA	NA	7.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1844	NA	NA	NA	7.41	7.13	7.04	8.07	6.81	6.5	6.47	NA	NA	NA	7.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1845	NA	NA	NA	6.83	7.16	7.49	7.71	5.86	6.1	6.37	NA	NA	6.82	6.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1846	NA	NA	NA	7.29	7.63	6.98	7.29	6.85	6.26	6.69	NA	NA	6.92	7.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1847	NA	NA	NA	7.08	7.42	6.35	8.22	6.81	6.31	6.39	6.47	NA	7.41	7.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1848	NA	NA	NA	6.55	7.14	7.1	7.14	6.76	6.46	5.85	7.04	NA	6.41	6.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1849	NA	NA	NA	7.51	7.32	7.02	7.37	6.45	7.41	6.28	6.92	7.06	7.34	7.63	6.45	NA	NA	NA	NA	NA	NA	NA	NA	NA
1850	NA	NA	NA	6.01	7.22	7.29	7.91	6.82	7.27	6.19	7.54	7.62	7.99	7.92	6.09	NA	NA	NA	NA	NA	NA	NA	NA	NA
1851	NA	NA	6.46	6.85	7.07	7.16	7.65	6	6.73	6	7.45	7.33	7.36	7.09	5.93	NA	NA	NA	NA	NA	NA	NA	NA	NA
1852	NA	NA	7.26	7.44	7.52	7.11	8.37	6.82	7.89	6.79	7.26	7.85	8.08	7.74	6.76	6.35	NA	NA	NA	NA	NA	NA	NA	NA
1853	NA	NA	6.33	7.23	6.96	6.92	8.52	7.08	8.07	7.15	7.13	7.06	7.66	7.98	6.01	6.07	NA	NA	NA	NA	NA	NA	NA	NA
1854	NA	NA	5.93	7.44	6.68	7.49	8.05	6.4	7.02	6.74	7.1	7.11	7.42	6.97	6.05	6.2	NA	NA	NA	NA	NA	NA	NA	NA
1855	NA	NA	6.65	7.86	7.27	6.72	7.85	6.73	6.54	6.78	7.6	7.4	7.99	6.92	6.48	6.28	NA	NA	NA	NA	NA	NA	NA	NA
1856	NA	NA	6.79	7.22	7.16	6.62	7.94	6.73	6.78	6.63	7.39	7.92	7.56	7.27	6.07	6.42	NA	NA	NA	6.34	NA	NA	NA	NA
1857	NA	NA	6.64	7.59	7.61	6.67	7.51	6.73	6.87	6.76	6.5	7.93	7.43	6.94	6.01	5.9	NA	NA	NA	6.61	NA	NA	NA	NA
1858	NA	NA	6.77	7.4	7.17	7.45	7.7	6.61	7.09	7.09	6.04	7.74	7.66	7.04	6.82	6.12	NA	NA	NA	6.83	NA	NA	NA	NA
1859	NA	NA	7.75	7.65	6.83	7.24	8.08	6.66	7.54	7.37	7.17	8.61	7.85	8.17	7.14	6.86	NA	NA	NA	6.17	NA	NA	NA	NA
1860	NA	NA	7.21	6.95	7.5	6.95	8.85	6.83	7.11	7.3	7.72	8.56	8.12	8.19	6.37	6.67	NA	NA	NA	7.83	NA	NA	NA	NA
1861	NA	NA	7.56	7.43	7.17	7.19	9.34	6.83	7.03	6.73	6.85	8.06	7.54	7.68	6.2	6.43	6.56	NA	6.56	8.32	NA	NA	NA	NA
1862	NA	NA	7.02	7.02	7.78	7.61	8.09	7.01	6.91	7.33	7.65	8.26	8.15	7.85	6.2	6.96	6.37	NA	6.1	7.63	NA	NA	NA	NA
1863	NA	NA	6.41	7.6	7.48	7.57	8.25	6.98	7.2	6.99	6.49	7.66	7.64	7.43	6.08	6.92	6.47	6.18	6.49	6.78	NA	NA	NA	NA
1864	NA	NA	6.65	7.22	7.23	7.04	8.02	6.56	6.9	6.97	6.49	7.1	6.59	8.28	5.64	6.91	6.6	5.68	5.82	6.73	NA	NA	NA	NA
1865	NA	NA	6.86	7.22	6.79	7.11	8.12	7.37	7.18	6.95	7.7	7.53	6.96	8.06	6.74	6.42	6.15	6.27	6.53	6.93	NA	NA	NA	NA
1866	NA	NA	7.32	8.17	7.8	7.34	8.56	7.42	7.42	6.94	7.86	7.56	7.46	8.06	6.38	6.64	7.11	6.84	6.11	6.36	NA	NA	NA	NA
1867	NA	NA	7.67	8.03	7.46	7.83	8.18	6.84	7.68	7.65	8.34	7.65	8.91	8.84	6.95	6.65	6.76	6.95	6.68	6.65	NA	NA	NA	NA
1868	NA	NA	8.02	7.96	7.62	7.73	8.53	7.36	7.36	7.49	7.01	7.32	8.17	8.27	6.66	7.33	6.65	7.39	6.4	6.87	NA	NA	NA	NA
1869	NA	NA	7.5	7.29	7.59	7.66	7.57	7.16	7.64	7.23	7.07	7.57	8.15	8.44	6.95	7.36	6.36	7.21	7.56	6.78	NA	NA	NA	NA
1870	NA	NA	7.03	6.96	6.94	7.66	7.87	7.14	6.07	6.47	6.34	7.16	7.59	7.49	6.26	6.83	6.5	6.95	5.63	5.91	NA	NA	NA	NA
1871	NA	NA	6.55	7.46	7.56	7.01	7.04	7.23	6.79	7.39	7.33	7.79	7.66	7.67	6.46	7.51	6.74	7.32	7.28	6.45	NA	6.01	NA	NA
1872	NA	NA	6.98	7.26	7.89	7.18	7.44	7.19	7.06	7.11	7.14	8.55	8.03	7.89	6.13	7.65	6.71	7.4	7.75	7.41	NA	6.56	NA	NA
1873	NA	NA	7.84	7.88	8.05	7.88	8.5	7.84	6.4	7.41	7.15	8.01	8.65	8.59	6.72	7.91	7.62	7.4	8.01	7.19	NA	5.68	NA	NA
1874	NA	NA	6.96	6.96	7.5	7.18	7.04	7.48	7.13	7.35	7.21	8.32	7.81	8.48	5.97	7.38	7.3	6.57	7.91	6.9	6.53	5.65	NA	NA
1875	NA	NA	6.92	6.93	7.45	7.01	6.82	7.44	5.97	6.99	6.16	6.97	7.63	7.46	5.76	6.78	6.88	7.25	7.32	7.04	5.85	5.63	NA	NA
1876	NA	NA	7.26	7.81	7.42	7.39	6.97	7.06	6.49	7.74	7.57	8.01	8.56	7.95	6.74	7.09	7.54	7.27	7.01	6.58	6.73	5.9	6.5	NA
1877	NA	NA	7.06	7.28	7.52	7.8	7.57	8.91	6.67	7.36	7.5	8.14	9.38	8.85	6.39	7.82	7.53	7.7	7.08	7.16	6.43	6.32	6.92	NA
1878	NA	NA	7.81	7.49	7.1	7.34	7.45	7.53	6.26	7.36	8.17	8.05	8.82	8.08	6.53	7.4	8	7.4	7.77	6.85	6.71	6.06	6.61	NA
1879	NA	NA	7.54	6.99	6.73	6.8	7.81	7.85	5.99	6.82	8.23	7.87	9.14	8.48	5.84	7.91	8.08	7.28	7.8	7.37	6.34	6.12	7.29	NA
1880	NA	NA	7.7	7.54	7.71	7.58	6.88	7.81	6.14	7.2	7.12	7.91	8.36	7.87	6.34	7.43	7.99	7.44	7.92	7.78	7.43	5.96	7.32	NA
1881	NA	6.65	7.37	7.62	7.41	7.42	7.29	7.37	5.8	7.02	8.09	8.62	8.08	7.53	6.53	7.1	7.45	7.35	7.34	6.67	6.47	6.53	7.43	NA
1882	NA	6.22	7.75	7.8	7.03	7.18	6.43	7.4	6	7.16	6.8	7.11	7.51	7.56	6.21	6.97	6.51	6.65	6.89	6.99	6.2	6.29	6.85	NA
1883	NA	6.36	7.53	8.05	7.59	8.13	6.97	8.09	6.38	7.41	8.43	8.84	8.64	8.01	7.13	7.25	6.95	7.41	7.67	6.77	7.55	7.99	7.09	NA
1884	NA	6.63	7.17	7.77	6.76	7.02	6.67	7.6	6.08	7.42	8.27	8.06	7.65	7.36	6.36	6.93	7.6	7.55	7.52	7.33	6.92	7.03	7	NA
1885	NA	6.31	7.79	7.33	7.13	7.67	6.36	8	5.82	6.86	8.06	8.39	9.12	8.72	6.43	7.17	7.87	8.23	8.42	7.05	6.58	6.4	7.2	NA
1886	NA	6.5	7.6	6.71	6.96	7.24	6.86	7.83	5.72	6.81	7.22	7.76	8.07	6.82	6.16	7.48	7.34	7.44	6.49	6.92	6.81	5.27	6.2	NA
1887	NA	7	7.43	6.79	7.11	7.19	6.21	7.2	6.25	7.2	8.14	8.18	8.09	7.34	6.86	7.45	7.64	7.48	7.34	7.69	6.57	6.28	6.58	NA
1888	NA	6.67	6.46	6.17	6.21	6.65	6.38	7.17	6.41	7.02	7.48	7.67	7.26	6.83	6.13	6.94	7.36	5.52	7.16	6.8	6.58	5.55	5.91	NA
1889	NA	7.13	6.93	7.34	6.73	7.54	6.89	7.3	6.78	7.53	7.01	8.58	8.25	7.76	6.46	7.18	7.61	7.21	7.39	7.3	6.79	6.66	6.85	NA
1890	NA	8.18	7.66	7.77	7.67	8.63	6.4	8.15	6.77	7.74	7.33	9.25	8.74	8.93	7.05	7.54	7.57	7.05	8.06	6.83	6.79	6.91	7.72	NA
1891	NA	7.02	6.85	7.66	6.65	8.09	6.74	7.81	7.14	7.22	6.54	8.48	8.63	8.31	5.9	7.44	6.5	6.94	7.77	8.18	7.66	6.93	8.42	NA
1892	NA	7.87	7.3	7.34	6.96	7.16	7.16	7.26	7.42	7.7	5.67	8.54	8.89	8.67	6.47	7.1	8.09	7.58	8.32	7.99	6.89	6.74	7.78	NA
1893	NA	7.24	6.41	6.62	7.02	7.31	7.74	8	6.67	7.5	5.85	8.46	8.9	8.66	6.17	7.14	7.51	6.08	8.31	7.83	8.33	7.83	7.98	7.1
1894	NA	7.59	6.58	7.4	6.24	7.41	6.88	6.51	6.53	7.33	5.05	8.03	8.23	8.21	6.15	7.33	7.59	5.84	7.69	7.23	7.15	7.16	8.09	7.17
1895	NA	7.56	7.46	7.27	7.22	7.63	7.22	7.69	7.31	7.55	7.11	8.17	8.51	8.27	6.82	7.76	8.2	6.88	8.43	7.79	7	6.98	7.93	6.32
1896	NA	7.37	6.86	7.38	6.07	7.45	7.11	6.33	6.71	7.38	7.05	7.84	8.27	8.05	5.86	7.67	7.73	6.08	8.22	7.14	6.84	6.4	7.28	6.57
1897	NA	7.42	7.48	7.13	5.7	6.64	6.55	6.58	7.08	7.91	7.6	8.24	7.88	8.25	6.21	7.81	6.25	6.19	7.48	8.12	7.23	6.7	7.31	6.72
1898	NA	7.72	7.17	7.51	6.37	7.88	6.61	6.93	7.03	7.26	7.07	8.5	8.25	8.1	6.5	7.61	7.28	6.67	7.5	7.94	7.37	7.2	7.98	7.08
1899	NA	7.91	6.66	7.2	6.76	7.41	6.3	7.06	6.37	7.15	7.47	7.69	7.25	7.7	5.92	6.77	7.49	7.11	7.58	7.53	7.15	7.45	6.76	6.52
1900	7.97	9.05	7.18	7.76	7.14	8.14	7.31	8	7.92	5.58	7.93	9.3	8.73	8.59	6.78	8.25	8.04	7.3	8.63	8.64	7.52	7.06	8.03	7.09
1901	7.78	8.63	7.39	7.32	6.75	6.9	7.33	8.02	7.05	7.08	7.92	8.73	7.91	8.39	6.3	8.12	8.29	7.15	7.88	8.25	7.15	6.77	7.62	6.79
1902	7.1	8.11	7.23	7.22	6.31	7.95	7.81	7.53	7.18	6.66	8.03	8.34	8.13	8.36	5.96	7.57	8.08	6.88	7.81	7.99	6.73	6.42	7.65	6.45
1903	6.81	8	6.65	7.58	5.72	7.15	8.12	7.43	7.13	6.11	8.24	8.9	7.7	8.67	5.7	7.67	7.96	6.52	8.69	8.55	7.21	6.4	7.32	7
1904	8.05	8	7.73	8.03	5.52	6.95	7.84	7.46	6.79	6.32	7.76	7.91	7.82	7.95	5.79	7.41	7.44	5.88	8.44	8.02	6.15	6.51	7.38	7.2
1905	8.4	7.8	8.36	8.16	6.54	7.52	7.38	7.5	7.48	6.55	7.27	8.17	7.9	8.78	7.25	8.95	8.27	6.49	8.82	8.91	7.14	6.73	7.79	8.19
1906	7.52	7.98	8.1	7.87	6.67	7.99	7.92	7.58	7.46	6.72	7.46	8.39	7.21	8.42	7.26	8.51	8.18	7.73	8.48	7.93	6.91	6.61	8.09	8.29
1907	6.24	7.32	6.86	7.46	6.26	6.96	6.41	6.53	6.88	5.88	7.31	7.86	7.36	8.14	5.9	7.72	7.77	6.33	8.55	8.72	7.36	6.56	7.39	8
1908	7.36	8.28	7.08	7.48	6.34	7.52	6.51	6.96	6.97	6.53	6.94	8.05	7.74	8.32	6.56	8.37	7.65	7.05	8.87	7.7	7.04	6.84	7.57	8.22
1909	7.13	7.55	7.32	7.76	6.5	6.75	5.93	7.28	6.88	6.41	7.7	8.02	7.48	7.77	6.51	7.29	6.9	6.98	8.53	6.52	7.1	6.69	6.19	6.96
1910	6.54	7.63	6.54	6.71	6.14	6.91	4.99	6.96	7.06	6.01	6.97	6.61	6.72	7.09	6.63	7.39	7.24	6.75	7.67	6.28	7.38	6.64	5.09	6
1911	7.18	8.83	7.13	7.62	7.17	7.75	6.93	7.63	7.68	7.12	8.35	8.64	7.83	7.81	7.95	7.9	7.6	7.95	8.34	7.42	7.4	6.62	7.13	7.42
1912	5.4	6.96	5.96	6.55	5.5	6.56	5.29	6.96	6.53	5.69	6.78	6.98	7.08	8.23	7.23	6.33	6.52	7.46	7.47	6.49	7.79	5.07	5.88	7.42
1913	6.71	8.16	6.19	6.65	6.13	7.26	5.27	6.18	6.4	5.87	7.02	7.83	6.33	7.91	6.77	6.34	7.97	7.13	8.24	8.2	7.48	5.71	5.99	6.77
1914	6.17	7.84	6.57	6.42	6.22	7.23	6.03	6.46	6.33	6.35	7.05	7.34	6.81	8.16	6.98	6.55	7.43	7.58	7.93	7.02	7.76	5.59	6.88	7.08
1915	6.56	8.38	6.85	7.46	6.77	7.55	5.71	6.58	6.79	6.3	7.17	7.94	7.54	8.69	7.27	7.16	8.48	8.71	8.83	8.79	8.44	5.76	7.64	8.43
1916	7.28	8.31	6.58	6.26	5.74	7.69	6.41	7	7.62	6.85	6.99	7.84	7.63	8.65	7.83	6.79	7.64	8.35	8.35	8.25	7.54	6.45	7.75	8.12
1917	6.08	7.2	6.27	6.29	5.67	6.48	5.82	6.6	6.86	6.43	6.08	6.91	5.83	7.02	5.88	6.03	6.04	6.44	6.75	6.58	7.09	5.43	6.77	7.26
1918	7.48	8.71	7.48	7.52	6.18	7.61	6.21	7.46	7.68	6.49	7.2	8.16	7.43	7.83	7.64	7.3	6.62	7.35	8.24	8.35	7.7	5.74	7.19	7.88
1919	6.49	7.85	7.48	7.1	6.23	7.01	6.81	8.02	7.48	6.92	6.95	8.4	7.59	8.35	7.89	6.74	8.28	7.32	8.01	7.99	7.43	6.09	7.72	8.21
1920	5.8	8.24	7.09	6.5	6.71	7.77	5.34	7.1	6.59	5.69	6.83	7.5	6.63	7.61	6.01	6.04	7.07	5.93	6.83	8.06	7.98	5.36	7	7.6
1921	7.08	8.51	6.13	7.49	7.85	7.16	5.99	7.09	7.25	6.45	7.33	8.4	7.11	8.15	7.65	7.32	7.36	7.8	7.36	8.46	7.93	5.58	7.06	8.44
1922	7.33	8.6	6.96	6.69	7.82	7.27	5.36	5.75	7.46	6.21	8.2	7.87	6.65	8.63	7.14	7.12	8.2	7.57	7.13	7.82	7.37	5.72	7.58	8.42
1923	6.48	8.62	6.97	6.97	8.31	7.76	5.94	5.98	6.97	6.27	7.9	8.38	6.35	8.72	6.59	7.36	8.09	7.87	7.97	8.87	8.01	6.5	7.45	8.39
1924	6.58	7.42	7.06	6.55	7.87	7.34	5.94	6.96	7.11	6.52	7.94	7.65	6.85	8.34	6.25	6.98	8.01	7.5	7.25	8.39	6.61	5.58	6.48	7.96
1925	7.22	8.18	7.07	6.69	7.61	7.36	6.55	7.49	6.57	6.47	7.69	7.31	7	9.4	5.39	7.12	8.04	8.39	8.61	7.42	7.62	6.51	7.92	8.51
1926	7.05	8.44	6.81	6.11	7.51	7.77	6.09	6.82	6.28	6.35	7.72	7.69	6.58	7.51	5.41	7	7.61	7.18	7.19	8.27	7.65	5.95	6.71	7.86
1927	5.4	7.3	5.88	5.47	7.03	6.69	5.87	6.85	5.54	5.46	7.37	7.64	6.15	7.74	4.85	6.02	6.75	7.19	6.54	7.61	7.39	5.12	5.72	6.64
1928	6.96	8.2	5.93	5.88	6.35	6.46	6.29	7.14	6.35	6.39	7.62	8.03	6.45	8.1	5.24	7.06	7.3	8.11	6.99	8.04	7.74	5.38	6.93	6.58
1929	7.18	8.81	7.21	6.16	7.27	7.65	6.7	7.42	6.02	6.49	7.85	7.78	7.37	8.34	5.43	7.49	7.33	8.46	7.27	8.49	7.16	5.28	7.63	7.14
1930	6.17	7.25	6.88	5.81	6.69	6.52	6.7	7.17	6.01	5.97	7.56	7.21	6.53	7.06	5.24	6.78	7.65	8.32	6.64	7.73	7.49	5.57	6.31	8.13
1931	6.24	8.54	5.85	5.32	7.07	6.78	6.46	6.71	6.09	5.53	6.98	7.24	6.04	7.62	5.36	6.47	7.85	9.04	6.96	8.64	7.6	5.49	6.75	6.67
1932	6.88	7.16	5.59	5.46	7.55	6.96	5.93	6.94	6.04	5.46	8.21	7.23	6.21	7.44	5.16	5.8	6.44	8.17	6.7	7.42	6.97	5.48	7.38	7.69
1933	6.73	8.06	6.29	6.69	7.33	7.5	6.43	7.85	7.54	6.39	8.48	7.46	7.66	8.87	5.61	6.13	8.02	8.25	7.86	8.51	6.9	6.12	7.45	8.43
1934	7.83	8.76	6.65	6.44	7.85	7.05	6.63	7.43	7.63	7.23	8.48	8.25	7.49	8.7	5.86	6.32	8.34	8	7.9	8.26	7.55	6.49	7.11	8.63
1935	6.21	6.99	5.56	5.68	5.9	6.92	5.93	7.28	6.6	6.13	7.3	6.81	6.15	8.26	5.66	5.92	7.64	7.52	7.59	7.66	7.29	5.46	6.33	7.94
1936	6.72	6.62	5.1	5.12	6.2	6.2	5.9	7.37	6.79	6.23	6.52	7.02	5.38	7.74	5.4	5.93	7.13	7.11	6.53	7.42	6.67	4.83	6.55	6.34
1937	6.26	7.17	5.32	5.22	7.47	6.36	5.93	7.12	6.19	5.5	5.94	7.06	6.89	8.68	5.52	5.87	7.82	7.71	7.58	8.04	7.82	5.78	8.32	7.35
1938	7.06	6.8	6.52	5.89	7.05	8.54	6.54	7.4	6.24	6.41	6.75	7.61	6.87	7.42	5.54	6.44	7.86	7.72	7.09	7.45	7.53	5.64	7.94	8.48
1939	6.88	7.18	6.33	5.54	7.53	7.62	6.04	6.68	6.23	6.52	6.38	7.16	6.32	8.62	5.32	6.37	7.48	6.88	6.45	7.85	6.96	5.24	6.29	7.56
1940	6.81	7.55	7.07	6.57	8.07	8.21	6.23	7.55	6.89	7.07	7.67	7.83	6.81	8.06	5.24	6.58	8.17	7.04	7.17	7.3	7.28	5.81	6.69	7.27
1941	5.77	5.97	6.85	6.32	8.09	8.19	6.09	7.08	6.74	6.83	6.84	7.53	7.01	8.33	4.59	5.77	7.12	7.49	5.99	7.12	6.99	5.09	6.79	7.72
1942	6.54	7.42	5.43	5.46	7.26	7.82	6.01	6.76	6.71	6.86	6	7.09	6.18	9.44	4.95	6.13	8.11	6.75	6.34	7.68	7	4.89	7.6	6.69
1943	7.14	7.85	NA	NA	7.23	7.95	6.42	6.24	6.7	6.9	6.73	8.04	7.07	8.53	5.54	6.96	8.76	6.2	6.79	8.05	7.68	5.73	7.52	6.87
1944	7.87	7.75	NA	NA	7.66	7.42	6	6.62	5.97	7.38	6.6	6.69	7.04	8.4	5.07	7.02	8.74	7.44	7.11	8	7.3	5.33	8.32	7.98
1945	6.55	6.2	NA	NA	6.73	7.35	5.68	6.4	5.51	6.7	5.5	6.47	5.57	8.41	4.62	7.26	7.65	6.48	6.64	6.81	7	4.62	6.89	6.67
1946	8.54	8.08	NA	NA	6.81	7.47	6.4	7.15	6.21	6.93	5.95	7.23	6.08	8.2	4.97	6.82	7.74	7.25	7.27	8.75	7.43	5.19	7.35	7.04
1947	7.9	8.06	NA	NA	7.23	7.37	5.97	7.15	6.69	7.23	6.41	7.21	5.95	7.69	5.27	7.35	7.64	6.39	6.83	7.05	6.7	5.1	7.74	7
1948	7.37	7.27	NA	NA	8.43	7.88	6.09	6.94	5.79	6.78	7.01	7.53	6.21	7.82	5.66	8.03	8.31	6.47	7.12	7.39	7.35	5.38	8.01	6.87
1949	8.53	8.86	NA	NA	7.38	7.67	6.13	7.06	6.74	7.48	7.98	7.92	7.8	8.71	5.91	8.64	7.79	6.67	7.72	7.72	7.01	5.42	8.36	7.24
1950	8.34	8.23	NA	NA	7.44	7.31	6.03	7.46	6.5	6.43	7.53	7.49	6.25	8.6	5.44	7.06	7.3	6.34	6.34	7.47	6.74	5.27	7.72	6.83
1951	6.81	6.97	NA	NA	7.94	8.14	6.22	7.48	7.13	7.81	7.61	7.64	7.03	9.19	5.56	7.73	7.67	6.45	7.58	7.69	6.62	5.69	8.03	6.79
1952	7.46	7.78	NA	NA	7.16	6.69	6.54	7.2	6.64	6.69	7.57	7.55	7.25	8.31	6.03	6.91	7.57	7.06	6.62	7.23	6.73	5.27	7.09	6.12
1953	7.3	7.8	NA	NA	7.92	7.7	6.02	6.75	6.23	7.55	7.27	7.22	7.34	8.81	5.61	8.05	7.92	7.56	7.97	8.17	6.88	5.5	6.62	6.07
1954	6.69	7.98	NA	NA	7	7.5	5.89	6.94	5.95	6.63	7.07	6.6	6.38	7.81	4.93	6.56	7.77	7.21	6.21	7.68	5.99	4.94	6.48	5.42
1955	5.58	7.02	NA	NA	6.25	6.01	5.58	6.53	5.76	6.24	0	6.09	6.14	8.25	5.08	7.01	7.39	7.24	7.16	8.25	5.63	4.76	6.54	4.87
1956	7.61	7.88	NA	NA	6.94	5.81	5.54	6.95	5.31	6.3	0	6.91	5.71	8.06	5.35	7.33	7.66	7.71	7.2	7.34	5.75	5	7.29	5.61
1957	7.52	7.4	NA	NA	7.02	6.38	6.02	6.49	5.92	7.15	0	7.68	6.02	7.73	5.15	7.32	7.71	7.41	6.55	6.85	6.53	5.73	7.68	5.57
1958	7.45	8.08	NA	NA	7.36	7.11	5.99	7.03	6.12	6.8	0	6.56	6.25	7.74	4.99	7.86	7.33	6.9	6.82	6.85	6.62	4.97	6.2	6
1959	6.85	7.4	NA	NA	6.97	5.98	5.91	6.91	5.98	6.5	0	7.02	5.63	6.41	5.07	6.42	7.36	6.83	5.88	6.25	6.65	5.27	6.25	5.62
1960	6.78	7.21	NA	NA	6.93	7.42	5.75	6.7	5.49	6.71	0	7.02	7.12	8.25	4.97	7.19	7.04	6.69	7.56	7.87	6.97	5.52	7.06	5.94
1961	6.92	7.93	NA	NA	6.65	7.41	5.79	6.58	5.35	6.6	7.39	7.01	6.81	7.75	4.88	7.12	6.93	7.7	6.87	7.37	7.1	4.84	6.52	6.98
1962	7.94	8.47	NA	NA	7.2	8.41	5.65	6.56	6.09	6.86	8.44	8.11	8.36	7.66	4.74	7.83	7.67	7.66	8	8.29	6.96	5.68	7.02	7.71
1963	6.91	7.36	NA	NA	7.42	8.28	6.18	6.83	6.12	6.66	8.22	7.44	7.64	7.96	4.83	7.6	7.45	7.65	7.43	7.67	6.74	5.58	6.72	7.46
1964	7.34	8.16	NA	NA	6.73	7.84	5.61	7.71	6.02	7.27	8.26	7.18	8.48	9.11	4.78	7.85	7.38	7.95	8.46	8.04	7.4	5.18	6.54	7.62
1965	6.96	7.27	NA	NA	6.75	7.34	5.7	7.72	6.02	6.86	7.9	7.73	7.99	8.02	4.55	6.91	6.61	7.69	8.04	7.95	6.54	5.13	5.54	6.29
1966	7.42	7.75	NA	NA	6.49	6.86	5.7	7.54	5.98	7.1	7.66	6.75	7.64	7.03	4.99	7.05	7.15	6.72	7.24	7.22	6.46	5.52	6.46	6.27
1967	7.57	8.27	NA	NA	6.91	6.45	5.86	8.09	6.84	7.65	7.63	7.63	8.03	7.6	4.92	8.12	7.31	7.45	7.57	7.37	6.24	5.16	6.27	6.99
1968	6.66	8.23	NA	NA	6.21	6.43	5.57	7.64	6.42	6.8	7.87	7.06	6.25	6.4	4.75	6.86	6.51	7.34	7.48	6.77	6.17	5.33	5.5	5.87
1969	6.97	8.48	NA	NA	6.57	6.44	5.51	7.74	6.21	7.22	7.87	7.87	7.6	8.1	4.78	6.94	6.69	7.75	6.91	7.77	6.73	5.62	6.6	7.16
1970	4.93	7.35	NA	NA	5.53	5.84	5.38	6.73	5.4	7.12	6.86	6.67	7.32	7.18	4.31	7.45	7.13	6.72	7.01	7.22	5.41	4.63	6.08	7.59
1971	6.27	8.05	NA	NA	5.89	5.96	5.34	7.49	6.4	7.71	7.3	7.25	8.11	7.35	4.74	7.79	7.15	7.25	7.66	7.69	5.92	5.23	6.11	7.2
1972	6.83	8.6	NA	NA	6	5.77	5.29	7.2	6.2	7.21	6.15	7.48	6.61	6.66	5.05	6.81	5.95	7.03	8.06	7.5	5.9	5.11	6.15	6.54
1973	5.96	8.57	NA	NA	6.04	5.89	5.4	6.99	5.77	6.36	6.2	7.37	6.84	6.5	4.53	6.21	5.69	6.83	7.98	7.37	5.9	5.12	5.78	6.37
1974	7.42	8.06	NA	NA	6.25	6.53	5.5	6.69	5.76	7.11	6.56	7.11	6.23	6.46	4.73	5.99	6.03	6.46	6.74	6.27	5.36	4.81	5.49	6.19
1975	7.32	8.7	NA	NA	5.97	6.42	5.97	7	6.36	7.11	6.3	7.13	6.9	7.05	5	6.47	6.71	7.93	8.35	7.56	5.63	4.89	6.41	7.58
1976	6.6	8.51	NA	NA	5.77	5.93	5.37	6.18	5.86	7.15	6.84	7.41	6.35	6.82	5.36	6.43	6.93	6.48	7.38	7.66	6.12	5.23	5.43	7.24
1977	6.96	8.59	NA	NA	NA	6.24	5.74	6.44	6.06	7.22	7.32	7.45	6.83	6.74	5.77	7.19	6.79	7.02	7.23	7.98	6.24	5.28	6.88	7.82
1978	6.32	8.16	NA	NA	NA	5.55	5.35	6.79	5.39	6.68	6.86	7.23	6.44	7.52	5.46	6.17	5.73	6.16	7.64	7.63	5.53	5.15	7.05	7.54
1979	5.4	8.23	NA	NA	NA	5.83	5.5	7.1	5.78	6.42	6.29	6.07	5.82	6.68	5.17	6.1	5.51	6.01	8.02	6.41	5.05	4.58	6.89	6.69
1980	5.24	6.82	NA	NA	NA	5.29	5.07	6.75	5.75	6.38	6.33	6.64	5.89	6.59	5.06	6.19	6.53	6.17	6.85	5.68	5.52	4.61	4.88	5.11
1981	6.36	8.42	NA	NA	NA	5.98	5.22	7.06	5.4	6.63	7.33	7.21	6.15	7.09	5.61	6.58	6.07	5.89	7.44	7.76	5.09	5.05	6.66	7.08
1982	7.4	8.45	NA	NA	NA	5.9	5.8	7.05	5.43	6.36	6.44	6.42	6.96	6.61	5.34	7.01	6.2	6.35	6.86	6.82	5.99	5.22	6.58	7.22
1983	7.04	8	NA	NA	NA	5.37	5.62	7.6	NA	6.87	6.84	6.72	6.43	6.71	5.66	7.78	6.34	7.1	7.47	7.27	6.13	5.24	7.49	8.17
1984	6.76	8.01	NA	NA	NA	5.84	5.87	6.89	NA	6.98	6.66	6.58	6.61	7.35	6.07	7.38	6.55	6.22	7.2	6.38	6.01	5.32	6.91	7.78
1985	6.35	7.83	NA	NA	NA	5.94	NA	7.35	NA	7	7.53	6.6	6.5	7.07	5.86	6.91	6.49	6.82	7.18	6.66	5.81	5.23	6.56	6.34
1986	6.37	8.14	NA	NA	NA	6.4	NA	7.6	NA	6.72	6.71	6.75	6.53	6.84	5.83	6.9	7.13	6.23	7.02	6.74	5.54	5.35	6.29	6.12
1987	6.08	7.64	NA	NA	NA	6.09	NA	7.38	NA	6.87	7.21	7.21	6.35	6.36	5.61	7.07	6.46	6.19	7.81	6.3	5.52	4.87	5.72	6.02
1988	6.53	7.59	NA	NA	NA	5.28	NA	7.19	NA	5.36	5.79	6.73	5.45	5.66	5.38	5.75	5.93	5.74	6.94	6.27	5.16	4.57	6.44	5.49
