# Stefanuk - Algonquin Highlands AL07 - ACSH - ITRDB CANA621
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32598
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana621-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana621.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL07 - ACSH - ITRDB CANA621
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL07
# Location: Canada
# Northernmost_Latitude: 45.635394
# Southernmost_Latitude: 45.635394
# Easternmost_Longitude: -78.669596
# Westernmost_Longitude: -78.669596
# Elevation: 486
#-------------------
# Data Collection
# Collection_Name:  CANA621
# Earliest_Year: 1883
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 052AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 052AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 052AL07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 052AL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 053AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 054AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 054AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 054AL07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 054AL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 055AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 055AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 055AL07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 055AL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 056AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 056AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 056AL07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 056AL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 057AL07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 057AL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 057AL07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 057AL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	052AL07A_raw	052AL07B_raw	053AL07A_raw	054AL07A_raw	054AL07B_raw	055AL07A_raw	055AL07B_raw	056AL07A_raw	056AL07B_raw	057AL07A_raw	057AL07B_raw	
1883 	674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	1147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	590	NaN	NaN	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	
1892	845	NaN	NaN	NaN	NaN	606	NaN	NaN	NaN	NaN	NaN	
1893	883	NaN	NaN	NaN	NaN	1629	NaN	NaN	NaN	NaN	NaN	
1894	948	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	
1895	599	NaN	NaN	NaN	NaN	1113	NaN	NaN	NaN	NaN	NaN	
1896	1858	NaN	NaN	NaN	NaN	1177	NaN	NaN	NaN	NaN	NaN	
1897	374	NaN	NaN	NaN	NaN	1242	NaN	NaN	NaN	NaN	NaN	
1898	722	NaN	NaN	NaN	NaN	1191	NaN	NaN	NaN	NaN	NaN	
1899	891	NaN	NaN	2051	NaN	963	NaN	NaN	NaN	NaN	NaN	
1900	674	NaN	NaN	2160	NaN	1222	NaN	NaN	NaN	NaN	NaN	
1901	753	NaN	NaN	1637	NaN	1148	NaN	NaN	NaN	NaN	NaN	
1902	1167	NaN	NaN	1331	NaN	1744	NaN	NaN	NaN	NaN	NaN	
1903	1384	NaN	NaN	1303	NaN	1837	NaN	NaN	NaN	NaN	NaN	
1904	1266	NaN	NaN	2411	NaN	1596	NaN	NaN	NaN	NaN	NaN	
1905	1209	NaN	NaN	1774	NaN	1660	NaN	NaN	NaN	NaN	NaN	
1906	1295	NaN	NaN	2401	NaN	1559	NaN	NaN	NaN	NaN	NaN	
1907	1046	NaN	NaN	1768	NaN	1645	NaN	NaN	NaN	NaN	NaN	
1908	709	NaN	NaN	1232	NaN	2358	NaN	NaN	NaN	NaN	NaN	
1909	1648	1170	NaN	944	1659	1843	NaN	NaN	NaN	NaN	NaN	
1910	2243	1737	NaN	324	1219	1806	NaN	NaN	NaN	NaN	NaN	
1911	2570	2167	NaN	628	1804	831	NaN	NaN	NaN	NaN	NaN	
1912	2435	1956	NaN	962	1222	1690	1415	NaN	NaN	NaN	NaN	
1913	2403	1946	NaN	635	1462	2246	976	NaN	NaN	NaN	NaN	
1914	3569	2141	NaN	515	2701	1793	1587	NaN	NaN	NaN	NaN	
1915	5295	5255	NaN	744	3777	2042	1220	NaN	NaN	NaN	NaN	
1916	5442	5338	NaN	921	3371	1726	1550	NaN	NaN	NaN	NaN	
1917	5137	4716	NaN	868	2558	2033	2255	NaN	NaN	NaN	NaN	
1918	4097	2684	NaN	391	681	280	1849	NaN	NaN	NaN	NaN	
1919	3229	2745	NaN	0	1125	1824	1530	NaN	NaN	877	762	
1920	0	4181	NaN	1156	1349	1526	1162	NaN	NaN	2136	2404	
1921	3623	3627	NaN	1090	1277	1641	1628	NaN	NaN	906	992	
1922	4674	4519	NaN	1332	1172	1220	0	NaN	NaN	1442	1735	
1923	3260	2695	NaN	0	1262	1391	1952	NaN	NaN	935	1392	
1924	3813	3810	NaN	2273	1902	1151	2416	NaN	NaN	1510	1641	
1925	2450	2668	NaN	2577	1819	1361	2012	NaN	NaN	1469	1506	
1926	3313	2729	NaN	2230	1859	1341	2337	NaN	NaN	1764	1668	
1927	3236	2160	NaN	1749	1916	1102	1636	NaN	NaN	1414	1423	
1928	4228	3005	NaN	2575	2035	1247	2351	NaN	NaN	1981	2139	
1929	3463	3246	NaN	1473	1374	915	2327	NaN	NaN	1471	1370	
1930	4940	3251	NaN	633	918	1236	2396	NaN	NaN	2256	1991	
1931	4580	3965	NaN	721	1824	0	3182	701	811	1964	1614	
1932	5251	4826	NaN	387	843	2064	1987	892	790	1944	1857	
1933	4582	4112	755	648	1177	112	2238	638	846	1834	2298	
1934	4589	3316	1992	537	1080	2621	1963	785	1106	1686	1954	
1935	5607	4733	2587	1367	2784	2818	2548	932	1676	2277	2202	
1936	3515	2482	946	877	1040	0	0	395	613	1170	930	
1937	2958	2868	1671	811	728	2606	905	716	873	1711	1219	
1938	5053	3728	2417	2003	960	2386	1748	794	1474	1912	1385	
1939	3274	2561	1527	1801	1295	1657	2330	793	942	1625	1327	
1940	2499	1826	1813	1364	804	1677	2044	744	882	740	606	
1941	1700	1719	739	820	816	1467	1244	550	566	917	1035	
1942	1576	873	1726	764	565	1531	775	926	892	1349	1256	
1943	2285	2056	3021	1571	1320	2091	1775	1380	1097	1462	1296	
1944	959	1397	2235	907	1803	1433	1143	450	628	643	241	
1945	1133	1170	1606	588	326	1085	757	897	1289	1024	832	
1946	1506	1739	1983	450	654	1349	1260	1636	1692	1186	1264	
1947	2141	2110	2997	779	934	2156	2213	2048	2290	2134	1889	
1948	2017	2062	2262	771	717	2430	1083	2058	2210	1827	1517	
1949	2077	1937	0	672	1081	2882	2046	1618	1831	0	0	
1950	1084	568	1688	1029	579	1301	637	1315	1397	1537	1115	
1951	2103	1149	3810	1834	1958	2641	2557	2057	2399	2404	2094	
1952	2175	1429	3052	1546	1994	2436	2055	1596	2089	2510	2509	
1953	1653	1193	2623	1559	1385	2022	1482	1568	1829	1505	1609	
1954	1618	1017	3409	1261	1079	1336	497	1496	1753	1185	726	
1955	1620	1213	2196	1077	1048	1826	857	1036	1384	1659	1347	
1956	1072	806	3761	931	536	674	518	1658	2207	1218	828	
1957	886	468	3352	1908	1405	1460	700	2032	2397	1910	1838	
1958	1513	1203	3038	1874	1179	1785	1059	1868	2194	2635	2664	
1959	1781	1679	2771	2050	927	1967	1627	1842	1993	2434	2183	
1960	2191	1918	4766	1800	848	1708	1864	2032	1579	2637	1867	
1961	1728	1994	3591	2678	1241	1985	1916	2100	1836	2623	2619	
1962	1520	1828	2610	2647	1325	1463	1396	1314	1855	2212	2034	
1963	1447	1832	2508	2440	741	706	1373	1436	2108	1856	1677	
1964	1087	1086	2546	2255	685	160	611	959	1310	2018	2162	
1965	1247	1498	2581	2297	724	553	712	1019	1629	2031	1938	
1966	1397	1477	1915	2393	705	1018	922	1101	1697	1780	1361	
1967	1206	1261	3026	3088	925	1102	1037	1242	2083	1519	736	
1968	1130	871	3158	3899	734	683	738	1027	1785	1764	1264	
1969	1205	840	3025	3988	719	567	575	1263	2217	1098	971	
1970	1413	976	3295	4401	900	669	193	1431	2346	912	959	
1971	1524	1048	2819	2881	991	1068	542	2064	2258	1561	1593	
1972	1522	951	3128	3180	1149	1130	887	1808	2257	1827	1626	
1973	1328	890	4249	3580	2043	1613	1021	1654	2517	1695	1550	
1974	1665	1032	2638	2088	1541	2625	1156	1729	2207	1475	1155	
1975	2014	1915	3362	3153	2341	3484	1085	2022	2427	1569	797	
1976	1287	958	3825	918	620	2888	582	563	795	1118	797	
1977	937	1070	2139	1358	927	1800	340	1303	1437	1339	1018	
1978	953	1180	1700	1391	1140	1668	475	1368	2122	1251	709	
1979	1077	1298	1979	1515	1999	2325	633	1990	2614	2316	1366	
1980	1262	1296	2868	2403	2934	2435	982	2177	2531	2204	1235	
1981	1265	1523	2243	2723	2749	2738	1053	2202	2173	1709	1252	
1982	1098	1223	2851	2645	2096	2493	1273	2302	2363	1536	902	
1983	1237	1311	1206	1599	1235	1587	676	1377	1593	1461	778	
1984	626	626	828	485	416	600	138	923	992	527	0	
1985	1150	1321	2725	2320	1256	2987	646	1261	1928	1828	1176	
1986	1063	1237	2778	3312	2004	1931	567	1774	2387	1635	1135	
1987	1248	1391	2511	2310	1419	1674	397	1714	2731	2034	1616	
1988	846	882	725	879	413	676	137	1461	1517	1334	863	
1989	689	825	930	1259	903	342	266	1627	1373	1062	485	
1990	812	1279	1100	1620	808	512	395	3527	2744	1492	581	
1991	1073	1462	915	1217	758	579	676	2499	2242	1376	842	
1992	646	822	859	1064	304	350	480	2317	2285	1230	431	
1993	723	989	2936	2557	1327	852	883	2850	2590	2043	670	
1994	776	1260	3096	2996	2163	1635	528	3839	3038	2156	1275	
1995	797	1497	5083	2836	2264	3311	1436	5293	3031	2838	1607	
1996	892	1424	4003	2800	1106	4553	878	3158	1950	2236	1182	
1997	985	1312	2099	1571	843	1804	587	2864	2040	1852	909	
1998	519	774	1134	835	362	1239	468	2211	1698	1482	621	
1999	714	1134	747	1686	628	3646	1000	4218	1942	1207	414	
2000	790	992	443	2836	793	1896	592	3778	2174	1664	915	
2001	899	1107	481	2015	739	1243	505	2814	1363	1935	1239	
2002	540	727	510	861	293	894	225	1775	985	1886	886	
2003	600	707	370	737	215	360	208	1975	1158	1425	973	
2004	797	787	973	1842	633	525	232	4216	2086	1566	1304	
2005	1014	1002	355	1249	561	1935	334	3037	1825	1206	1162	
2006	0	0	195	486	436	461	0	1928	600	603	176	
2007	740	280	516	933	660	587	193	1990	1010	309	261	
2008	1049	643	338	1934	671	663	332	3594	2426	1004	890	
2009	723	1069	223	1540	341	1408	545	3111	1441	747	770	
2010	519	1076	0	648	446	1108	108	4318	2030	449	403	
2011	706	835	652	915	234	1321	397	3002	928	931	1262	
2012	612	767	620	571	108	697	389	1164	1018	637	855	
2013	0	808	309	120	0	284	162	1049	556	242	144	
2014	642	512	547	435	250	671	300	1933	929	525	411	
2015	534	571	1087	465	83	802	381	2616	1360	1228	785	
2016	706	716	874	387	130	1174	324	4807	2479	963	645	
2017	771	885	2061	683	103	688	429	4706	2374	1203	741	
