# Stefanuk - Frontenac Arch FR10 - ACSH - ITRDB CANA633
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/32610
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-32610.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana633-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana633-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana633.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana633.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2021-02-05
#--------------------
# File_Last_Modified_Date
#   Date: 2021-02-05
#--------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR10 - ACSH - ITRDB CANA633
#--------------------
# Investigators
#   Investigators: Stefanuk, M.A.; Danby, R.
#--------------------
# Description_Notes_and_Keywords
#   Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen's University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name: Canadian Foundation for Innovation
#   Grant: 22534
#--------------------
# Site_Information
#   Site_Name: Frontenac Arch FR10
#   Location: Canada
#   Northernmost_Latitude: 44.575248
#   Southernmost_Latitude: 44.575248
#   Easternmost_Longitude: -76.520252
#   Westernmost_Longitude: -76.520252
#   Elevation_m: 134
#--------------------
# Data_Collection
#   Collection_Name: CANA633
#   First_Year: 1866
#   Last_Year: 2017
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#   Tree_Species_Code: ACSH
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 110FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 110FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 111FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 111FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 111FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 111FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 112FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 112FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 112FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 112FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 113FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 114FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 114FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 114FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 114FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10A_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10B_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10C_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 115FR10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	110FR10A_raw	110FR10B_raw	111FR10A_raw	111FR10B_raw	112FR10A_raw	112FR10B_raw	113FR10A_raw	113FR10B_raw	114FR10A_raw	114FR10B_raw	115FR10A_raw	115FR10B_raw	115FR10C_raw
1866	NA	NA	NA	1.295	NA	NA	NA	NA	NA	NA	NA	NA	NA
1867	NA	NA	NA	1.243	NA	NA	NA	NA	NA	NA	NA	NA	NA
1868	NA	NA	NA	0.191	0.817	0.702	NA	NA	NA	NA	NA	NA	NA
1869	NA	NA	NA	0.408	0.853	1.168	NA	NA	NA	NA	NA	NA	NA
1870	NA	NA	NA	0.439	0.512	0.461	NA	NA	NA	NA	NA	NA	NA
1871	NA	NA	NA	0.37	0.514	0.572	NA	NA	NA	NA	NA	NA	NA
1872	NA	NA	NA	0.937	0.607	0.677	NA	NA	NA	NA	NA	NA	NA
1873	NA	NA	NA	0.435	0.411	0.446	NA	NA	NA	NA	NA	NA	NA
1874	NA	NA	0.59	0.826	1.113	1.204	NA	NA	NA	NA	NA	NA	NA
1875	NA	NA	1.003	0.72	0.889	1.049	NA	NA	NA	NA	NA	NA	NA
1876	NA	NA	0.357	1.069	1.023	1.045	NA	NA	NA	NA	NA	NA	NA
1877	NA	NA	0.21	0.458	1.232	1.184	NA	1.309	NA	NA	NA	NA	NA
1878	NA	NA	1.504	0.332	0.46	0.315	NA	0.963	NA	NA	NA	NA	NA
1879	NA	NA	1.191	1.145	0.046	0.067	NA	2.022	NA	NA	NA	NA	NA
1880	NA	NA	1.036	0.917	1.401	1.154	NA	1.797	NA	NA	NA	NA	NA
1881	NA	NA	0.604	0.801	1.193	1.128	NA	1.319	NA	NA	NA	NA	NA
1882	NA	NA	2.178	1.089	1.061	1.134	NA	1.716	NA	NA	NA	NA	NA
1883	NA	NA	1.372	2.293	2.017	1.514	NA	1.113	NA	NA	NA	NA	NA
1884	NA	0.165	0.1	1.432	0.246	0.071	0.054	1.276	NA	NA	NA	NA	NA
1885	NA	0.139	2.368	2.041	2.902	2.103	0.594	1.189	NA	NA	NA	NA	NA
1886	NA	0.403	1.604	2.167	1.152	1.049	1.124	0.759	NA	NA	NA	NA	NA
1887	NA	0.276	1.739	1.725	1.505	1.309	0.422	0.527	1.541	NA	NA	NA	NA
1888	NA	0.233	2.554	1.25	1.545	1.125	0.435	1.506	2.43	NA	NA	NA	1.286
1889	NA	0.661	1.389	0	1.403	1.026	1.32	0.899	1.392	NA	NA	NA	1.799
1890	0.651	0.553	0.644	1.038	1.421	1.345	0.801	1.001	1.207	NA	NA	NA	1.579
1891	0.741	0.64	2.184	1.687	1	0.816	1.164	1.31	1.283	NA	NA	NA	1.011
1892	0.377	0.368	0.523	0.214	0.112	0.025	0.746	1.127	1	NA	NA	NA	0.857
1893	0.559	0.563	1.742	1.229	1.637	1.397	1.281	1.682	1.228	1.081	NA	NA	1.33
1894	0.526	0.494	0.214	0.137	0.443	0.14	1.191	1.116	0.88	1.33	NA	NA	0.998
1895	0.487	0.436	1.047	0.875	1.231	0.983	0.72	1.428	1.299	0.771	NA	NA	1.47
1896	0.638	0.612	1.321	1.132	0.978	0.679	0.994	1.237	0.802	0.903	NA	NA	0.91
1897	0.418	0.435	0.531	0.545	1.142	1.013	0.72	0.111	0.709	1.379	NA	NA	0.714
1898	0.055	0.045	0.106	0.066	0.717	0.694	0.034	1.203	1.483	1.703	NA	NA	1.054
1899	0.641	0.643	0.961	1.177	0.303	0.798	0.962	1.03	1.665	1.636	NA	NA	1.091
1900	1.278	1.28	1.567	1.588	0.715	1.15	0.685	0.675	1.388	2.097	NA	NA	1.432
1901	0.92	0.904	1.792	2.206	0.883	1.275	1.015	0.828	1.848	1.723	NA	NA	1.937
1902	0.677	0.71	1.869	1.957	1.393	0.865	1.091	1.181	1.06	1.214	NA	NA	1.597
1903	0.503	0.519	2.139	1.685	0.998	0.627	0.902	1.084	0.965	1.358	NA	NA	1.188
1904	0.832	0.866	2.396	1.892	0.985	0.812	1.166	1.135	0.677	1.5	NA	NA	0.787
1905	0.49	0.577	1.313	0.904	1.251	0.379	0.545	1.216	0.711	0.845	NA	NA	1.161
1906	0.603	0.704	1.21	0.969	0.477	0.708	0.791	1.446	0.735	1.123	NA	NA	0.662
1907	0.667	0.061	0.134	0.57	0.746	0.023	0.056	0.626	0.995	1.235	NA	NA	0.584
1908	0.197	1.084	1.749	0.502	0.128	0.567	1.157	0.894	0.083	0.145	NA	NA	0.451
1909	0.663	0.904	1.268	0.875	1.029	0.348	0.775	1.165	1.619	1.593	NA	NA	0.94
1910	0.686	0.89	1.245	1.007	1.093	1.146	0.7	0.85	1.442	1.712	NA	NA	1.042
1911	0.499	0.724	0.854	0.586	1.091	1.182	0.72	0.925	1.38	1.404	NA	0.234	0.798
1912	0.564	0.738	1.107	0.8	0.79	0.869	0.539	0.579	1.039	1.137	NA	1.227	0.705
1913	0	0.091	0.2	0	0.96	0.856	0.612	0.936	1.073	0.116	NA	1.848	0.862
1914	0.699	0.729	0.986	0.854	0.909	0.836	0.525	0.778	0.994	1.494	NA	1.828	1.223
1915	1.12	1.228	0.376	0.197	1.382	1.598	0.716	0.908	1.287	1.397	NA	1.973	1.296
1916	0.886	0.959	0.801	0.712	0.705	0.911	0.041	1.364	1.353	1.229	2.534	1.977	1.629
1917	1.143	1.26	1.102	1.24	0.627	1.011	1.424	1.186	1.429	1.895	2.782	0.693	1.815
1918	1.076	1.344	1.532	1.512	0.928	1.005	1.401	1.077	1.669	1.841	1.008	0.336	0.81
1919	0.47	0.822	1.258	0.728	0.392	0.479	1.039	0.635	0.851	1.201	0.032	1.711	0.24
1920	0.833	0.967	1.719	1.641	0.738	0.817	1.531	0.872	1.358	1.873	1.781	1.441	1.291
1921	0.636	0.601	1.372	0.825	0.668	0.485	1.024	0.586	1.01	1.579	0.922	0.058	1.061
1922	1.318	1.608	2.026	1.704	1.53	1.265	1.155	0.905	1.926	2.734	2.075	2.903	2.124
1923	0.675	0.681	1.006	0.951	0.949	0.656	0	0.166	1.062	1.203	1.107	1.164	1.241
1924	1.216	1.349	1.526	1.443	1.446	0.927	0.94	0.785	1.327	1.88	1.613	2.443	1.848
1925	0.916	0.92	1.007	1.086	0.739	0.556	0.891	1.001	1.235	1.267	1.484	2.322	1.481
1926	0.699	0.578	0.888	0.91	0.384	0.496	0.314	0.386	0	0	1.141	1.573	1.388
1927	0.626	0.831	1.553	1.675	0.383	0.595	0.717	0.695	0.998	1.28	1.569	2.048	1.395
1928	0.843	0.879	2.309	1.83	0.343	0.494	0.935	0.848	1.365	1.35	2.078	2.526	1.616
1929	0.84	0.791	1.834	1.446	0.901	1.085	1.072	0.93	1.14	1.715	1.823	1.923	1.237
1930	1.259	1.303	1.82	1.595	1.681	1.968	1.265	1.098	1.627	1.594	1.525	1.889	1
1931	1.279	1.246	2.454	1.715	1.674	2.106	1.81	1.334	2.49	2.083	0.978	0.587	0.488
1932	1.126	1.175	2.313	1.813	1.57	1.816	1.284	1.372	2.327	1.932	1.293	0.349	0.106
1933	0.73	0.939	1.398	1.121	1.177	1.258	1.79	1.368	1.855	1.864	1.056	0.379	0.359
1934	1.062	1.538	1.346	1.26	1.745	1.793	1.015	0.796	1.084	1.172	1.416	0.678	0.602
1935	0.804	1.361	1.853	1.475	2.439	1.674	1.108	1.083	1.205	1.853	1.425	0.729	0.683
1936	0.674	0.7	1.06	0.83	1.535	1.498	0.909	0.89	1.42	2.261	1.174	0.741	0.576
1937	0.713	1.098	1.267	0.983	1.942	1.346	0.639	0.652	0.763	1.114	0.855	0.786	0.524
1938	0.469	0.76	1.137	0.94	1.73	1.478	0.585	0.816	0.949	1.071	1.06	0.769	0.225
1939	0.338	0.528	0.643	0.879	0.724	0.772	0.548	0.657	0.59	0.972	0.366	0.353	0.252
1940	0.248	0.602	0.959	0.755	0.506	0.731	0.574	0.468	0.279	0.513	0.258	0.103	0
1941	0.11	0.206	0.223	0.245	0.185	0.272	0.186	0.21	0.315	0.329	0.184	0.142	0.191
1942	0.779	0.815	0.716	0.442	0.993	0.899	0.5	0.254	0.065	0.816	0.321	0.502	0.29
1943	0.65	0.903	0.643	0.375	1.038	0.852	0.547	0.331	0.629	0.558	0.505	0.583	0.468
1944	0.932	0.754	0.639	0.551	1.062	1.044	0.08	0.385	0.526	0.839	0.772	0.715	0.584
1945	1.449	0.767	0.827	0.383	0.968	0.971	0.676	0.4	0.514	0.592	0.858	0.962	0.416
1946	1.084	1.096	0.814	0.706	0.996	0.911	0.66	0.404	0.85	1.016	1.022	0.841	0.827
1947	1.888	1.84	1.522	1.79	2.011	1.502	1.496	0.732	1.909	2.194	1.539	1.778	1.306
1948	1.324	1.556	1.162	1.289	1.096	1.102	0.842	0.723	1.219	1.43	1.103	1.15	0.992
1949	1.389	1.246	0.842	0.571	1.22	1.052	0.698	0.464	0.968	0.929	0.881	0.792	0.516
1950	2.58	2.06	0.817	0.513	2.12	1.835	1.069	0.88	1.09	1.227	1.302	1.004	0.805
1951	0.487	0.359	0.227	0.196	0.411	0.284	0.245	0.328	0.317	0.318	0.183	0.078	0.132
1952	1.481	1.197	0.65	0.487	1.289	1.03	0.58	0.895	0.613	0.233	0.677	0.42	0.494
1953	2.836	2.573	1.331	1.342	2.478	1.794	1.536	1.737	1.505	1.252	1.441	1.036	0.562
1954	2.487	2.355	1.553	1.711	2.058	1.361	1.547	1.568	1.216	1.169	1.999	1.026	0.919
1955	1.633	1.667	0.979	1.144	1.496	0.849	1.33	1.297	0.997	1.064	1.644	0.796	0.927
1956	1.871	2.001	1.189	1.103	1.596	1.026	1.222	1.705	1.083	1.239	1.22	0.931	0.763
1957	1.941	2.222	1.507	1.574	1.882	1.165	1.696	1.881	1.404	1.495	2.105	1.487	1.403
1958	1.305	1.706	1.177	1.417	1.525	0.978	1.2	1.473	1.176	1.249	1.623	1.093	0.917
1959	1.226	1.633	0.885	0.883	1.85	0.838	0.853	1.017	1.371	1.249	1.821	0.579	0.985
1960	1.154	1.121	0.823	0.848	1.167	0.655	0.953	0.947	0.885	0.885	1.29	0.914	1.031
1961	1.554	1.591	1.117	1.297	0.864	0.552	1.253	0.863	0.837	0.724	1.464	1.152	1.277
1962	0.991	1.029	0.826	0.791	0.746	0.633	0.758	0.741	0.708	0.642	1.003	0.788	0.778
1963	1.045	1.005	0.755	0.596	0.757	0.659	0.706	0.704	0.807	0.661	0.821	0.637	0.655
1964	1.168	1.235	0.965	0.66	1.157	1.137	0.894	0.937	1.187	0.711	0.852	0.662	0.791
1965	1.209	1.272	1.168	0.43	0.904	0.93	0.809	0.542	1.011	0.679	1.157	0.831	0.832
1966	0.883	0.921	0.653	0.395	0.527	0.619	0.546	0.522	0.76	0.469	0.601	0.639	0.537
1967	1.874	1.577	1.303	0.615	0.805	0.968	0.777	0.46	1.12	0.814	0.865	0.773	0.585
1968	1.841	1.938	1.606	0.664	0.82	0.843	1.019	0.731	1.186	0.956	0.946	0.945	0.727
1969	2.336	2.385	2.058	0.736	0.963	0.905	1.123	0.696	1.672	1.311	2.204	1.545	0.805
1970	2.246	2.027	1.82	0.925	1.125	1.014	1.756	0.606	1.008	1.171	1.471	1.072	1.177
1971	1.919	1.189	0.938	0.887	0.921	0.841	1.154	0.666	0.765	0.953	0.965	0.693	0.814
1972	3.582	2.775	2.363	1.974	1.761	1.679	2.135	1.379	1.744	2.225	1.945	1.403	1.687
1973	1.693	1.64	1.284	1.376	0.932	0.977	1.404	0.975	1.188	1.471	1.332	1.031	1.266
1974	1.651	1.54	1.316	1.135	1.113	1.154	1.232	1.269	1.028	1.241	0.937	0.803	0.858
1975	2.202	1.515	1.56	1.414	1.09	1.103	1.34	1.519	1.208	1.263	1.598	0.713	1.053
1976	2.458	1.896	1.767	1.612	0.813	0.722	1.245	1.252	0.86	1.457	1.015	0.967	0.907
1977	1.055	0.885	0.447	0.832	0.742	0.269	1.026	1.122	0.582	0.909	0.512	0.642	0.612
1978	1.152	0.971	0.777	0.858	0.405	0.454	0.941	1.038	0.511	0.822	0.59	0.49	0.513
1979	1.57	0.941	1.177	1.194	0.812	0.888	1.187	1.122	0.926	1.273	0.787	0.743	0.786
1980	2.209	1.373	2.195	1.658	0.896	1.119	1.276	1.467	1.312	1.298	1.528	0.812	1.499
1981	1.152	0.89	1.149	1.219	0.515	0.54	0.779	0.753	0.444	0.458	0.83	0.068	1.016
1982	0.632	0.299	0.733	0.813	0.078	0.226	0.424	0.763	0.237	0.257	0.886	0.786	0.78
1983	0.468	0.473	0.897	0.705	0.234	0.283	0.668	1.049	0.529	0.452	0.674	0.895	0.198
1984	0.629	0.591	0.46	0.197	0.525	0.203	1.044	1.556	0.493	0.171	0.135	0.588	0.498
1985	0.922	0.815	0.727	0.407	0.912	0.793	1.712	2.355	0.637	0.478	0.727	0.783	0.846
1986	1.515	1.413	0.953	0.916	0.976	1.205	2.018	2.735	1.722	0.576	0.29	0.457	0.754
1987	1.323	1.67	1.617	1.529	0.895	1.754	1.191	1.713	2.017	0.841	0.742	1.204	1.119
1988	0.646	0.867	0.789	0.92	1.044	1.464	1.035	1.24	0.828	0.569	0.507	0.639	0.636
1989	1.235	1.251	0.858	0.697	1.428	1.677	1.244	1.322	1.659	0.905	0.715	0.664	0.759
1990	1.961	1.711	1.703	0.946	0.964	1.625	2.107	2.121	2.648	1.724	1.29	1.229	1.516
1991	0.847	1.291	1.095	0.706	1.248	1.039	1.444	1.408	2.5	1.155	0.667	0.756	0.887
1992	1.83	2.287	1.835	1.528	1.094	1.409	1.88	2.185	3.031	1.845	1.422	1.384	1.463
1993	1.414	2.217	1.211	1.389	1.105	1.239	1.344	1.821	2.273	1.593	0.96	0.955	1.15
1994	2.429	2.389	1.461	1.689	0.764	1.307	1.233	1.704	2.422	2.207	0.93	0.764	1.102
1995	1.096	1.662	0.789	0.831	1.097	0.823	0.889	1.056	1.154	0.961	0.677	0.704	0.483
1996	1.767	2.348	1.531	1.681	0.712	1.022	1.299	1.362	1.482	1.18	0.93	0.669	0.866
1997	1.291	1.625	1.375	1.194	0.353	0.767	0.875	0.973	1.148	0.853	1.027	0.796	1.262
1998	1.097	1.296	0.81	0.901	0.124	0.182	1.108	0.82	0.261	0.332	0.884	2.051	1.118
1999	2.449	2.931	1.137	1.15	0.355	0.457	2.412	2.048	0.798	0.752	1.716	3.722	2.45
2000	2.901	3.883	1.938	2.046	0.508	0.91	3.443	2.603	2.268	2.165	2.91	2.313	3.502
2001	1.717	2.089	1.375	1.507	0.759	0.825	1.821	1.359	1.525	1.489	1.965	1.463	2.299
2002	1.25	1.769	0.703	0.791	0.519	0.897	1.545	0.885	1.115	0.801	1.148	2.011	1.706
2003	2.135	2.934	0.769	0.661	0.632	1.061	1.714	1.17	1.232	1.569	2.477	2.93	2.929
2004	2.186	3.58	2.05	1.89	0.743	1.69	2.438	2.767	2.137	2.014	2.582	1.379	3.696
2005	1.596	2.464	1.06	1.143	0.739	0.954	1.485	1.541	1.406	1.044	1.178	1.442	2.535
2006	1.043	2.273	0.577	1.05	1.069	1.286	1.443	1.679	1.486	0.929	0.831	1.344	1.421
2007	1.04	2.642	0.451	0.926	0.695	1.23	1.046	1.18	1.218	0.362	0.663	1.723	1.256
2008	1.385	3.367	1.16	1.63	0.875	1.198	1.373	1.524	1.613	1.548	0.85	2.083	1.506
2009	1.148	3.166	1.584	1.39	0.686	1.52	1.699	1.842	1.982	1.766	1.224	1.436	1.577
2010	0.861	2.696	1.456	1.135	1.22	1.364	1.337	1.592	1.572	1.429	0.914	1.012	1.518
2011	0.926	1.661	0.737	0.632	0.962	1.326	0.943	1.497	0.767	1.16	0.48	0	1.34
2012	0.949	1.072	0.597	0.705	1.414	0.828	1.218	1.51	0.741	1.094	0.228	0	0.782
2013	1.281	2.027	0.677	1.038	0.55	1.312	1.75	1.5	2.505	2.06	1.078	1.073	1.091
2014	1.798	1.395	0.996	1.151	0.736	1.243	1.24	1.322	1.455	1.461	0.871	0.882	0.446
2015	2.171	2.119	1.556	1.322	NA	1.828	1.441	1.593	1.414	1.806	0.879	1.066	0.609
2016	1.12	1.322	0.966	0.752	NA	0.781	0.743	0.951	0.655	0.653	0.323	0.658	0.6
2017	1.813	0.481	0.637	0.477	NA	0.635	0.815	0.898	1.099	0.872	0.141	0.091	0.4
