# Stefanuk - Algonquin Highlands AL09 - ACSH - ITRDB CANA623
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32600
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana623-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana623.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL09 - ACSH - ITRDB CANA623
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL09
# Location: Canada
# Northernmost_Latitude: 45.665991
# Southernmost_Latitude: 45.665991
# Easternmost_Longitude: -78.603024
# Westernmost_Longitude: -78.603024
# Elevation: 464
#-------------------
# Data Collection
# Collection_Name:  CANA623
# Earliest_Year: 1855
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 064AL09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 064AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 064AL09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 064AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 067AL09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 067AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 067AL09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 067AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 069AL09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 069AL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 069AL09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 069AL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	064AL09A_raw	064AL09B_raw	067AL09A_raw	067AL09B_raw	069AL09A_raw	069AL09B_raw	
1855 	1020	NaN	NaN	NaN	NaN	NaN	
1856	864	NaN	NaN	NaN	NaN	NaN	
1857	968	NaN	NaN	NaN	NaN	NaN	
1858	1064	NaN	NaN	NaN	NaN	NaN	
1859	729	NaN	NaN	NaN	NaN	NaN	
1860	373	NaN	NaN	NaN	NaN	NaN	
1861	709	NaN	NaN	NaN	NaN	NaN	
1862	522	NaN	NaN	NaN	NaN	NaN	
1863	851	NaN	NaN	NaN	NaN	NaN	
1864	350	NaN	NaN	NaN	NaN	NaN	
1865	383	NaN	NaN	NaN	NaN	NaN	
1866	864	NaN	NaN	NaN	NaN	NaN	
1867	552	NaN	NaN	NaN	NaN	NaN	
1868	962	NaN	NaN	NaN	NaN	NaN	
1869	820	NaN	NaN	NaN	NaN	NaN	
1870	1148	NaN	NaN	NaN	NaN	NaN	
1871	471	NaN	NaN	NaN	NaN	NaN	
1872	668	NaN	NaN	NaN	NaN	NaN	
1873	1190	NaN	NaN	NaN	NaN	NaN	
1874	1499	NaN	NaN	NaN	NaN	NaN	
1875	1549	NaN	NaN	NaN	NaN	NaN	
1876	957	NaN	NaN	NaN	NaN	NaN	
1877	1149	NaN	NaN	NaN	NaN	NaN	
1878	1196	NaN	NaN	NaN	NaN	NaN	
1879	1096	NaN	NaN	NaN	NaN	NaN	
1880	1904	NaN	NaN	NaN	NaN	NaN	
1881	1996	NaN	NaN	NaN	NaN	NaN	
1882	2093	NaN	NaN	NaN	NaN	NaN	
1883	1720	NaN	NaN	NaN	NaN	NaN	
1884	1571	NaN	NaN	NaN	NaN	NaN	
1885	1975	NaN	NaN	NaN	NaN	NaN	
1886	1505	NaN	NaN	NaN	NaN	NaN	
1887	969	NaN	NaN	NaN	NaN	NaN	
1888	1469	NaN	NaN	NaN	NaN	NaN	
1889	1016	NaN	NaN	NaN	NaN	3101	
1890	1206	NaN	NaN	NaN	NaN	2626	
1891	0	NaN	NaN	NaN	NaN	2026	
1892	1005	NaN	NaN	NaN	NaN	2969	
1893	951	NaN	NaN	NaN	NaN	2996	
1894	1080	NaN	NaN	NaN	NaN	1525	
1895	1038	NaN	NaN	NaN	NaN	1445	
1896	0	NaN	NaN	NaN	NaN	2308	
1897	0	NaN	NaN	NaN	NaN	3011	
1898	0	1677	NaN	NaN	NaN	2947	
1899	0	1406	NaN	NaN	NaN	3068	
1900	0	1562	NaN	NaN	NaN	3291	
1901	0	1568	NaN	NaN	NaN	2584	
1902	1046	1374	NaN	NaN	NaN	2356	
1903	1289	1205	NaN	NaN	NaN	3410	
1904	859	1172	NaN	NaN	NaN	3278	
1905	706	1313	NaN	NaN	NaN	3115	
1906	932	1137	NaN	NaN	NaN	3231	
1907	784	1019	NaN	NaN	NaN	2999	
1908	2124	1749	NaN	NaN	NaN	3199	
1909	2738	2184	NaN	NaN	NaN	2745	
1910	2200	1692	NaN	NaN	NaN	2613	
1911	2350	2163	NaN	NaN	NaN	2748	
1912	2252	2469	405	NaN	NaN	2769	
1913	2192	2226	593	NaN	NaN	2530	
1914	2774	2850	0	NaN	NaN	1962	
1915	2576	2801	1430	NaN	NaN	2636	
1916	2315	2722	2451	NaN	NaN	3114	
1917	1232	1572	2890	4235	NaN	2025	
1918	1255	1744	3974	2821	NaN	1566	
1919	1955	2314	2938	3242	NaN	2433	
1920	2245	2593	3883	2896	1906	2684	
1921	2459	2541	3856	3073	2002	3086	
1922	1859	2377	5502	3994	1517	2299	
1923	1115	1422	3254	2546	1459	2274	
1924	1410	2148	3240	2973	2593	3303	
1925	1042	1821	2515	2556	2516	2963	
1926	1335	1846	1951	1821	2801	3384	
1927	1081	1858	2088	1988	2487	3891	
1928	1630	2696	2355	2389	2538	4024	
1929	1590	2917	2416	2043	2705	3593	
1930	1221	2651	3017	2263	2041	3417	
1931	1383	2929	3233	2567	2330	3618	
1932	1162	2690	3255	2986	1386	2276	
1933	1769	2739	3281	2981	1791	3157	
1934	1990	3083	2980	2424	1418	3095	
1935	2748	3199	4063	3095	2289	4246	
1936	1637	2159	2169	1554	1981	2208	
1937	1899	2245	3285	3034	1624	2130	
1938	2285	2642	2332	2039	2298	3132	
1939	2748	2799	3219	2970	2414	3241	
1940	1112	1325	3145	2362	2196	2301	
1941	644	803	2210	1842	1903	2305	
1942	1509	1517	1855	2359	1635	2255	
1943	1971	2511	1699	2340	2825	2760	
1944	1237	1701	2166	2112	2213	2483	
1945	1074	1314	3586	3330	2362	2961	
1946	2236	2261	4821	3997	2593	2901	
1947	3482	2515	5023	5125	2874	3090	
1948	2488	1555	2915	3512	1921	2752	
1949	3190	2129	3940	4673	2587	3093	
1950	3880	2138	3568	3665	2287	2149	
1951	3881	2421	3932	3344	3246	4003	
1952	3790	2813	3805	3682	2786	3801	
1953	2243	1651	2316	2476	1858	2692	
1954	1996	1101	3617	2528	1378	2073	
1955	2555	1589	3545	2469	1832	2393	
1956	2107	1768	2083	2129	1128	1031	
1957	3710	2270	3189	2654	1922	2169	
1958	3351	2768	3884	3379	2334	2948	
1959	3938	3248	3282	3496	2704	3567	
1960	3357	3295	2487	2324	2046	2344	
1961	3774	3688	3036	3293	2419	2763	
1962	3514	3748	1259	1713	2715	3059	
1963	3642	3893	2975	2818	3027	3051	
1964	2145	2495	1629	1627	2177	1752	
1965	2730	2860	1503	1744	2208	1967	
1966	2580	2584	2398	1959	2283	2196	
1967	1449	1913	1138	2068	1696	1795	
1968	2004	2150	852	1685	2420	2170	
1969	2584	2910	1087	2232	2315	1974	
1970	2506	3171	995	1680	1668	1911	
1971	1692	2089	1303	2137	2166	1443	
1972	2062	2684	1831	2846	2410	1509	
1973	3206	3110	2325	3019	3420	2510	
1974	1527	1853	2183	2026	1837	1539	
1975	1921	1941	2392	2329	1787	1700	
1976	2236	1706	3023	2326	1674	1382	
1977	1592	1520	2293	1884	1687	1164	
1978	1543	1435	2376	2808	1734	1271	
1979	2040	1954	2150	2392	2317	1865	
1980	2211	1956	2230	2696	2601	2269	
1981	2331	2410	1980	2555	1721	2097	
1982	1574	2238	2278	3050	2759	2367	
1983	1253	1495	1620	2480	1976	1493	
1984	875	1096	503	1589	965	726	
1985	1633	1704	985	1631	1191	1116	
1986	2138	2009	1770	1884	1354	1628	
1987	1869	2208	1957	1795	2079	2390	
1988	644	1010	634	916	985	897	
1989	807	1236	587	891	700	660	
1990	1065	1593	1025	1220	1010	1032	
1991	860	1089	1044	929	1320	1009	
1992	1460	1395	1372	1712	1067	698	
1993	1732	2147	1588	1735	1350	779	
1994	1458	2118	1576	2138	1064	1025	
1995	1491	2241	2522	2535	1064	2057	
1996	1260	1383	798	1778	602	954	
1997	723	796	639	1327	612	394	
1998	912	1077	706	1488	656	389	
1999	1040	1268	673	1536	629	390	
2000	591	749	1764	1346	261	507	
2001	882	1129	1711	1552	355	348	
2002	939	941	642	1133	362	638	
2003	672	689	1022	1129	263	477	
2004	823	810	1390	1543	494	670	
2005	913	858	1388	1146	568	973	
2006	236	357	225	0	176	0	
2007	551	440	474	387	372	498	
2008	960	859	836	556	382	716	
2009	731	667	795	635	316	534	
2010	957	856	1110	780	349	164	
2011	273	559	1589	902	390	825	
2012	331	524	1079	1175	425	924	
2013	190	335	292	532	95	0	
2014	401	559	637	432	382	802	
2015	579	920	875	625	489	1038	
2016	389	952	1134	544	528	673	
2017	309	306	1317	670	369	392	
