# Wilson - Donjek - PCGL - ITRDB CANA595
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana595b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana595b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Donjek - PCGL - ITRDB CANA595
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Donjek
# Location: Yukon Territory
# Northernmost_Latitude: 61.7
# Southernmost_Latitude: 61.7
# Easternmost_Longitude: -139.75
# Westernmost_Longitude: -139.75
# Elevation: 750
#-------------------
# Data Collection
# Collection_Name:  CANA595
# Earliest_Year: 1746
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## DG9951N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9951N_; units are 0.1 reflectance intensity
## DG9952N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9952N_; units are 0.1 reflectance intensity
## DG9953N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9953N_; units are 0.1 reflectance intensity
## DG9955E__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9955E_; units are 0.1 reflectance intensity
## DG9956N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9956N_; units are 0.1 reflectance intensity
## DG9958N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9958N_; units are 0.1 reflectance intensity
## DG9960S__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9960S_; units are 0.1 reflectance intensity
## DG9962N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9962N_; units are 0.1 reflectance intensity
## DG9964E__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9964E_; units are 0.1 reflectance intensity
## DG9966E__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9966E_; units are 0.1 reflectance intensity
## DG9970E__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9970E_; units are 0.1 reflectance intensity
## DG9979N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9979N_; units are 0.1 reflectance intensity
## DG9981N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9981N_; units are 0.1 reflectance intensity
## DG9982E__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9982E_; units are 0.1 reflectance intensity
## DG9983W__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9983W_; units are 0.1 reflectance intensity
## DG9984N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9984N_; units are 0.1 reflectance intensity
## DG9986N__raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: DG9986N_; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	DG9951N__raw	DG9952N__raw	DG9953N__raw	DG9955E__raw	DG9956N__raw	DG9958N__raw	DG9960S__raw	DG9962N__raw	DG9964E__raw	DG9966E__raw	DG9970E__raw	DG9979N__raw	DG9981N__raw	DG9982E__raw	DG9983W__raw	DG9984N__raw	DG9986N__raw	
1746 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	NaN	NaN	NaN	1431	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	1470	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	1529	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1612	NaN	NaN	NaN	1522	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1601	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	NaN	NaN	NaN	1524	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1654	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	1540	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	1497	1667	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	NaN	NaN	NaN	1650	1679	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	NaN	1556	NaN	1522	1684	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1361	NaN	1460	NaN	1319	1482	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	1451	NaN	1453	1388	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	1493	NaN	1478	1461	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	NaN	1452	NaN	1528	1439	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	1542	NaN	1556	1557	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	NaN	1527	NaN	1603	1482	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	NaN	1527	NaN	1542	1440	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	1561	NaN	1545	1534	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	1589	NaN	1525	1599	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	NaN	1541	NaN	1476	1631	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	NaN	1593	NaN	1497	1618	1672	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	1503	NaN	1525	1549	1595	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	NaN	1485	NaN	1525	1535	1609	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	NaN	1503	NaN	1460	1544	1634	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1573	NaN	1429	NaN	1415	1557	1626	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	1531	NaN	1559	1626	1666	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	NaN	1530	NaN	1558	1638	1553	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	NaN	1566	NaN	1536	1541	1609	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	NaN	1496	NaN	1564	1619	1684	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1549	NaN	1518	NaN	1537	1601	1646	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	NaN	1612	NaN	1529	1688	1592	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	NaN	1568	NaN	1565	1587	1613	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	NaN	1551	NaN	1505	1534	1438	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	NaN	1579	NaN	1569	1566	1655	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	NaN	1451	NaN	1537	1573	1633	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	NaN	1503	NaN	1589	1681	1654	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1607	NaN	1487	NaN	1549	1617	1633	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1570	NaN	1517	NaN	1445	1571	1470	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1678	NaN	1618	NaN	1558	1589	1657	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	NaN	1552	NaN	1554	1506	1570	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1549	NaN	1578	NaN	1547	1544	1494	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	NaN	1541	NaN	1504	1549	1660	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	NaN	1522	NaN	1511	1493	1600	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	1533	NaN	1568	1668	1632	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	NaN	1525	NaN	1531	1586	1492	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	1793	NaN	1636	NaN	1606	NaN	1593	1580	1509	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	1772	NaN	1571	NaN	1612	NaN	1495	1512	1641	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	1750	NaN	1524	NaN	1584	NaN	1497	1551	1626	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	1927	NaN	1581	NaN	1602	NaN	1493	1557	1629	NaN	NaN	
1800	NaN	NaN	NaN	NaN	1528	NaN	1827	NaN	1505	NaN	1558	NaN	1540	1616	1688	1509	NaN	
1801	NaN	NaN	NaN	NaN	1552	NaN	1750	NaN	1532	NaN	1511	NaN	1605	1633	1624	1576	NaN	
1802	NaN	NaN	NaN	NaN	1650	NaN	1783	NaN	1503	NaN	1621	NaN	1622	1611	1721	1632	NaN	
1803	NaN	NaN	NaN	NaN	1790	NaN	1815	NaN	1523	NaN	1629	NaN	1635	1623	1723	1577	NaN	
1804	NaN	NaN	NaN	NaN	1799	NaN	1808	NaN	1530	1509	1651	NaN	1589	1638	1678	1530	1718	
1805	NaN	NaN	NaN	NaN	1679	NaN	1733	NaN	1559	1447	1638	NaN	1587	1612	1663	1593	1598	
1806	NaN	NaN	NaN	NaN	1675	NaN	1728	NaN	1507	1503	1612	NaN	1525	1607	1674	1542	1649	
1807	NaN	NaN	NaN	NaN	1677	NaN	1646	NaN	1436	1468	1589	NaN	1496	1553	1602	1630	1596	
1808	NaN	NaN	NaN	NaN	1675	NaN	1717	NaN	1455	1548	1599	NaN	1565	1522	1536	1641	1616	
1809	NaN	NaN	NaN	NaN	1627	NaN	1716	NaN	1505	1513	1610	NaN	1662	1586	1592	1690	1624	
1810	NaN	NaN	NaN	NaN	1620	NaN	1625	NaN	1478	1457	1596	NaN	1550	1519	1522	1620	1563	
1811	NaN	NaN	NaN	NaN	1590	NaN	1748	NaN	1521	1440	1608	NaN	1555	1562	1564	1550	1621	
1812	NaN	NaN	NaN	NaN	1547	NaN	1585	NaN	1422	1438	1497	NaN	1450	1514	1435	1582	1534	
1813	NaN	NaN	NaN	NaN	1386	NaN	1566	NaN	1477	1497	1580	NaN	1432	1525	1418	1530	1497	
1814	NaN	NaN	NaN	NaN	1369	NaN	1508	NaN	1432	1422	1394	NaN	1381	0	1370	1469	1521	
1815	NaN	NaN	NaN	NaN	1367	NaN	1495	NaN	1436	1446	1403	NaN	1390	0	1336	1546	1466	
1816	NaN	NaN	NaN	NaN	1571	NaN	1626	NaN	1460	1376	1613	NaN	1500	1533	1432	1627	1502	
1817	NaN	NaN	NaN	NaN	1522	NaN	1502	NaN	1382	0	1513	NaN	1445	0	1471	1580	1513	
1818	NaN	NaN	NaN	NaN	1573	NaN	1598	NaN	1483	1389	1550	NaN	1545	1576	1545	1597	1483	
1819	NaN	NaN	NaN	NaN	1554	NaN	1567	NaN	1387	1369	1532	NaN	1540	1498	1506	1651	1559	
1820	NaN	NaN	NaN	NaN	1654	NaN	1721	NaN	1535	1327	1624	NaN	1658	1560	1511	1627	1601	
1821	NaN	NaN	NaN	NaN	1665	NaN	1665	NaN	1448	1494	1520	NaN	1651	1561	1533	1565	1617	
1822	NaN	NaN	NaN	NaN	1656	NaN	1547	NaN	1505	1380	1467	NaN	1698	1599	1584	1523	1583	
1823	NaN	NaN	NaN	NaN	1695	NaN	1519	NaN	1394	1320	1516	NaN	1614	1584	1547	1579	1626	
1824	NaN	NaN	NaN	NaN	1743	NaN	1615	NaN	1401	1515	1507	NaN	1699	1631	1592	1619	1657	
1825	NaN	NaN	NaN	NaN	1670	NaN	1487	NaN	1431	1331	1580	NaN	1697	1526	1559	1579	1643	
1826	NaN	NaN	NaN	NaN	1692	NaN	1611	NaN	1413	1312	1576	NaN	1673	1539	1536	1608	1662	
1827	NaN	NaN	NaN	NaN	1709	NaN	1601	NaN	1407	1238	1540	NaN	1642	1559	1571	1573	1570	
1828	NaN	NaN	NaN	NaN	1781	NaN	1626	NaN	1410	1396	1526	NaN	1623	1544	1538	1569	1600	
1829	1686	NaN	NaN	NaN	1721	NaN	1569	NaN	1394	1343	1501	NaN	1591	1545	1505	1499	1644	
1830	1597	NaN	NaN	NaN	1706	NaN	1533	NaN	1359	1301	1486	NaN	1513	1452	1496	1562	1591	
1831	1562	NaN	NaN	NaN	1836	NaN	1511	NaN	1408	1367	1453	NaN	1600	1488	1552	1542	1598	
1832	1592	NaN	NaN	NaN	1730	NaN	1634	NaN	1478	1439	1475	NaN	1634	1566	1546	1589	1642	
1833	1590	NaN	NaN	NaN	1720	NaN	1568	NaN	1484	1398	1501	NaN	1661	1544	1561	1581	1627	
1834	1552	NaN	NaN	NaN	1721	NaN	1502	NaN	1438	1507	1487	NaN	1577	1561	1579	1536	1597	
1835	1662	NaN	NaN	NaN	1709	NaN	1632	NaN	1495	1527	1511	NaN	1605	1590	1622	1612	1627	
1836	1563	NaN	NaN	NaN	1688	NaN	1589	NaN	1500	1441	1503	NaN	1630	1643	1633	1626	1630	
1837	1541	1669	NaN	NaN	1662	NaN	1521	NaN	1456	1363	1502	NaN	1530	1608	1605	1587	1609	
1838	1487	1655	NaN	NaN	1818	NaN	1582	NaN	1508	1387	1547	NaN	1651	1546	1604	1581	1654	
1839	1536	1600	NaN	NaN	1754	NaN	1608	NaN	1417	1435	1531	NaN	1728	1528	1656	1564	1628	
1840	1488	1650	NaN	NaN	1797	NaN	1644	NaN	1390	1373	1469	1454	1683	1535	1619	1589	1631	
1841	1463	1592	NaN	NaN	1812	NaN	1631	NaN	1384	1409	1514	1378	1598	1465	1547	1547	1639	
1842	1564	1569	NaN	NaN	1792	NaN	1479	NaN	1365	1353	1497	1285	1552	1439	1463	1565	1713	
1843	1619	1477	NaN	1680	1835	NaN	1605	NaN	1541	1486	1575	1464	1706	1522	1571	1661	1744	
1844	1641	1499	NaN	1501	1780	NaN	1606	NaN	1426	1412	1527	1331	1745	1488	1583	1583	1643	
1845	1553	1417	NaN	1593	1740	NaN	1509	NaN	1439	1430	1475	1385	1642	1465	1539	1542	1632	
1846	1699	1511	NaN	1615	1761	NaN	1664	NaN	1543	1439	1459	1440	1643	1507	1581	1611	1653	
1847	1704	1538	NaN	1625	1764	NaN	1606	NaN	1509	1486	1480	1433	1717	1499	1551	1556	1641	
1848	1664	1491	NaN	1631	1823	NaN	1584	NaN	1490	1488	1475	1535	1638	1500	1623	1528	1671	
1849	1594	1532	NaN	1589	1762	1475	1609	NaN	1481	1462	1483	1548	1622	1561	1539	1536	1648	
1850	1582	1522	NaN	1718	1788	1525	1526	NaN	1554	1430	1537	1441	1640	1582	1602	1566	1647	
1851	1638	1465	NaN	1620	1780	1536	1533	NaN	1439	1388	1513	1493	1645	1650	1602	1546	1642	
1852	1585	1543	NaN	1579	1887	1555	1417	NaN	1380	1559	1492	1348	1608	1639	1601	1486	1664	
1853	1670	1583	NaN	1751	1872	1546	1544	NaN	1454	1488	1525	1590	1653	1754	1561	1608	1704	
1854	1619	1523	1693	1695	1810	1466	1559	NaN	1476	1459	1556	1567	1641	1555	1558	1559	1713	
1855	1539	1572	1771	1695	1831	1499	1558	NaN	1466	1540	1510	1532	1705	1427	1546	1560	1664	
1856	1526	1599	1815	1639	1820	1550	1547	NaN	1447	1538	1478	1505	1620	1536	1623	1580	1605	
1857	1574	1548	1760	1642	1870	1542	1554	NaN	1508	1531	1573	1542	1667	1601	1595	1634	1679	
1858	1557	1612	1786	1608	1819	1558	1466	NaN	1465	1478	1614	1506	1663	1568	1637	1671	1644	
1859	1535	1506	1754	1666	1703	1457	1421	NaN	1364	1466	1531	1452	1595	0	1623	1609	1661	
1860	1654	1565	1754	1599	1728	1539	1458	NaN	1468	1450	1515	1393	1585	1528	1667	1607	1711	
1861	1608	1586	1765	1490	1661	1496	1419	NaN	1443	1527	1507	1451	1531	1527	1631	1602	1668	
1862	1643	1559	1726	1534	1622	1505	1444	NaN	1474	1608	1495	1467	1548	1603	1647	1603	1685	
1863	1569	1459	1657	1594	1766	1598	1471	NaN	1477	1638	1546	1552	1661	0	1656	1665	1711	
1864	1619	1394	1556	1517	1642	1571	1464	NaN	1435	1519	1460	1319	1551	0	1466	1495	1655	
1865	1557	1588	1676	1397	1738	1500	1444	NaN	1487	1564	1456	1566	1668	1513	1634	1670	1630	
1866	1551	1595	1578	1442	1610	1485	1411	NaN	1486	1508	1498	1548	1605	1513	1690	1580	1613	
1867	1521	1510	1580	1454	1573	1431	1420	NaN	1472	1405	1453	1505	1638	1475	1622	1556	1593	
1868	1630	1627	1717	1544	1604	1524	1481	NaN	1487	1532	1441	1476	1664	1617	1680	1578	1651	
1869	1497	1495	1721	1567	1637	1563	1488	NaN	1421	1591	1472	1401	1518	0	1508	1584	1565	
1870	1531	1467	1727	1579	1585	1428	1397	NaN	1517	1496	1461	1544	1541	1506	1655	1529	1583	
1871	1636	1575	1730	1595	1583	1385	1646	NaN	1541	1524	1525	1527	1598	1565	1651	1573	1578	
1872	1681	1454	1653	1512	1511	1455	1434	NaN	1447	1391	1584	1495	1541	1612	1645	1603	1573	
1873	1529	1438	1406	1456	1452	1376	1303	NaN	1398	1328	1422	1382	1480	1480	1615	1487	1570	
1874	1585	1584	1640	1607	1547	1505	1426	NaN	1520	1437	1521	1450	1523	1555	1621	1567	1634	
1875	1668	1626	1699	1599	1516	1465	1468	NaN	1522	1477	1506	1512	1624	1668	1643	1573	1668	
1876	1632	1590	1743	1683	1501	1505	1586	NaN	1465	1534	1550	1531	1660	0	1708	1550	1629	
1877	1643	1518	1629	1643	1569	1540	1500	1373	1547	1510	1580	1609	1569	1573	1660	1582	1634	
1878	1644	1416	1462	1569	1559	1444	1422	1321	1482	1446	1482	1537	1566	1535	1649	1503	1626	
1879	1394	1481	1551	1601	1505	1393	1387	1310	1411	1438	1452	1326	1580	0	1611	1431	1623	
1880	1473	1505	1752	1595	1543	1536	1405	1404	1505	1558	1525	1542	1602	1525	1695	1595	1622	
1881	1570	1589	1762	1596	1610	1544	1371	1441	1489	1536	1480	1477	1544	1491	1637	1456	1568	
1882	1628	1629	1724	1623	1637	1425	1434	1481	1557	1465	1496	1537	1512	1609	1669	1518	1645	
1883	1693	1576	1772	1672	1577	1448	1485	1580	1554	1527	1384	1597	1605	1530	1617	1556	1624	
1884	1736	1501	1656	1659	1666	1464	1546	1608	1554	1518	1440	1625	1589	1547	1627	1563	1673	
1885	1708	1523	1695	1673	1577	1519	1459	1420	1434	1440	1379	1460	1648	1575	1669	1498	1637	
1886	1570	1470	1709	1627	1585	1454	1400	1219	1426	1466	1474	1516	1652	1522	1650	1511	1659	
1887	1603	1478	1746	1615	1566	1513	1433	1424	1433	1426	1467	1577	1582	0	1609	1473	1602	
1888	1465	1368	1664	1550	1468	1445	1440	1207	1362	1404	1429	1570	1424	1605	1545	1438	1537	
1889	1490	1371	1641	1484	1493	1446	1437	1201	1347	1351	1458	1607	1475	1496	1637	1486	1634	
1890	1504	1515	1758	1618	1557	1587	1441	1312	1413	1323	1420	1682	1536	1600	1591	1527	1650	
1891	1623	1590	1711	1509	1518	1475	1356	1250	1360	1372	1514	1583	1443	1452	1572	1443	1545	
1892	1651	1662	1775	1672	1642	1543	1460	1457	1424	1393	1400	1756	1616	1579	1487	1535	1636	
1893	1680	1564	1590	1735	1832	1515	1517	1341	1345	1463	1440	1684	1518	1568	1578	1546	1663	
1894	1717	1441	1578	1675	1763	1426	1459	1349	1422	1411	1382	1670	1530	1562	1547	1474	1617	
1895	1774	1627	1633	1692	1790	1487	1515	1451	1460	1439	1491	1693	1583	1673	1594	1494	1643	
1896	1644	1606	1718	1730	1843	1482	1471	1513	1479	1446	1474	1710	1668	1677	1646	1513	1643	
1897	1477	1322	1641	1699	1718	1630	1566	1300	1393	1459	1501	1551	1615	1546	1549	1455	1600	
1898	1493	1468	1563	1663	1693	1414	1403	1355	1411	1454	1423	1649	1582	1558	1598	1521	1601	
1899	1493	1572	1594	1692	1651	1517	1533	1330	1442	1417	1462	1664	1670	1599	1629	1594	1689	
1900	1474	1522	1660	1614	1728	1473	1422	1347	1354	1419	1489	1586	1540	1545	1548	1510	1613	
1901	1584	1308	1616	1561	1544	1436	1364	1418	1409	1380	1481	1482	1378	1527	1601	1472	1574	
1902	1652	1527	1656	1730	1640	1484	1567	1455	1356	1499	1503	1663	1587	1589	1566	1551	1680	
1903	1652	1471	1613	1702	1670	1487	1564	1408	1377	1397	1519	1649	1581	1659	1589	1552	1583	
1904	1536	1487	1610	1657	1674	1368	1480	1400	1421	1456	1458	1686	1453	1539	1481	1531	1606	
1905	1581	1455	1584	1609	1604	1490	1488	1377	1389	1380	1481	1398	1541	1507	1486	1565	1598	
1906	1601	1473	1636	1636	1629	1488	1449	1369	1391	1441	1477	1554	1465	1573	1465	1506	1609	
1907	1653	1423	1707	1602	1684	1454	1369	1465	1436	1426	1494	1634	1390	1563	1493	1534	1609	
1908	1758	1442	1676	1613	1516	1477	1370	1456	1399	1344	1458	1751	1447	1557	1484	1514	1532	
1909	1837	1486	1715	1703	1776	1520	1505	1508	1440	1425	1456	1814	1463	1642	1486	1577	1669	
1910	1794	1555	1636	1693	1542	1474	1459	1469	1457	1396	1414	1636	1478	1600	1579	1570	1649	
1911	1617	1559	1469	1609	1417	1396	1387	1400	1338	1343	1485	1509	1546	1581	1517	1521	1603	
1912	1685	1544	1599	1730	1657	1350	1389	1421	1331	1388	1408	1652	1525	1593	1485	1554	1600	
1913	1629	1513	1481	1565	1510	1428	1308	1443	1377	1355	1432	0	1343	1711	1551	1513	1581	
1914	1778	1537	1471	1571	1643	1465	1434	1452	1388	1342	1522	1675	1407	1508	1632	1512	1560	
1915	1725	1552	2160	1637	1722	1366	1485	1528	1457	1317	1608	1704	1508	1653	1633	1575	1637	
1916	1557	1361	1370	1657	1569	1389	1575	1300	1351	1297	1465	1510	1470	1458	1533	1535	1543	
1917	1466	1364	1340	1622	1506	1435	1371	1237	1402	1225	1648	1557	1446	1465	1607	1554	1548	
1918	1615	1474	1400	1681	1497	1369	1350	1257	1430	1297	1553	1586	1550	1512	1607	1481	1597	
1919	1559	1471	1420	1638	1493	1217	1295	1229	1323	1240	1479	1681	1420	1479	1439	1510	1513	
1920	1616	1535	1445	1600	1552	1441	1361	1262	1309	1268	1467	1661	1539	1615	1504	1653	1765	
1921	1566	1482	1442	1606	1747	1539	1331	1348	1395	1193	1453	1725	1620	1539	1466	1553	1818	
1922	1643	1505	1412	1685	1817	1606	1420	1443	1429	1334	1468	1815	1596	1541	1579	1563	1815	
1923	1650	1731	1432	1704	1683	1359	1482	1383	1391	1287	1535	1603	1562	1473	1600	1576	1733	
1924	1488	1276	1517	1495	1591	1407	1350	1612	1246	1245	1403	1653	1424	1380	1506	1502	1472	
1925	1587	1350	1486	1591	1670	1426	1432	1418	1337	1367	1404	1695	1528	1493	1472	1446	1585	
1926	1708	1486	1558	1646	1736	1513	1462	1418	1348	1336	1430	1799	1545	1507	1527	1555	1594	
1927	1692	1428	1366	1607	1671	1622	1445	1522	1457	1358	1501	1748	1651	1541	1579	1525	1672	
1928	1715	1337	1453	1638	1538	1468	1434	1433	1407	1273	1483	1662	1469	1569	1603	1576	1668	
1929	1556	1303	1439	1498	1486	1404	1455	1391	1315	1274	1384	1647	1431	1497	1530	1514	1520	
1930	1651	1366	1487	1621	1562	1434	1502	1428	1407	1302	1447	1858	1485	1565	1566	1541	1623	
1931	1478	1353	1434	1561	1622	1450	1492	1489	1387	1323	1457	1906	1508	1562	1636	1553	1639	
1932	1731	1437	1504	1736	1613	1359	1528	1547	1452	1366	1453	1908	1593	1673	1733	1603	1667	
1933	1745	1392	1428	1670	1515	1298	1431	1432	1407	1297	1439	1836	1607	1608	1578	1573	1681	
1934	1678	1434	1529	1747	1580	1533	1428	1413	1402	1396	1433	1834	1665	1688	1550	1583	1769	
1935	1731	1394	1312	1680	1670	1453	1437	1348	1261	1117	1343	1643	1553	1532	1486	1476	1677	
1936	1593	1480	1537	1741	1663	1557	1424	1569	1342	1384	1390	1703	1684	1653	1564	1417	1653	
1937	1621	1516	1559	1686	1633	1521	1368	1607	1380	1313	1367	1641	1551	1552	1576	1382	1750	
1938	1672	1373	1623	1759	1636	1490	1507	1629	1401	1341	1398	1686	1540	1606	1564	1383	1684	
1939	1424	1147	1465	1711	1742	1524	1380	1647	1354	1256	1440	1645	1535	1466	1514	1423	1595	
1940	1523	1281	1411	1762	1603	1411	1422	1470	1325	1337	1481	1768	1593	1553	1633	1521	1624	
1941	1600	1324	1437	1588	1694	1388	1360	1451	1389	1325	1435	1852	1638	1509	1590	1483	1646	
1942	1463	1298	1401	1607	1576	1334	1322	1331	1304	1325	1439	1812	1623	1520	1671	1596	1633	
1943	1448	1295	1388	1622	1700	1432	1228	1444	1320	1289	1445	1836	1583	1511	1577	1527	1725	
1944	1740	1450	1499	1585	1702	1456	1306	1464	1264	1226	1390	1707	1558	1542	1541	1473	1703	
1945	1537	1459	1345	1609	1568	1366	1185	1405	1254	1175	1359	1656	1467	1536	1440	1376	1525	
1946	1748	1624	1624	1678	1741	1593	1366	1454	1302	1265	1445	1842	1579	1602	1584	1459	1714	
1947	1611	1433	1340	1576	1590	1453	1283	1389	1267	1210	1365	1704	1531	1489	1477	1479	1621	
1948	1464	1418	1326	1651	1443	1387	1243	1471	1277	1291	1395	1680	1577	1595	1508	1426	1629	
1949	1489	1363	1500	1687	1437	1409	1298	1517	1324	1265	1427	1846	1494	1550	1484	1404	1559	
1950	1748	1434	1646	1678	1839	1704	1443	1535	1336	1257	1444	1914	1472	1569	1521	1506	1668	
1951	1694	1490	1588	1745	1664	1641	1362	1509	1262	1239	1451	1780	1387	1646	1507	1488	1717	
1952	1642	1415	1583	1664	1624	1527	1232	1499	1228	1240	1453	1784	1467	1530	1454	1362	1631	
1953	1450	1423	1406	1464	1662	1445	1164	1466	1222	1149	1429	1573	1425	1506	1567	1333	1703	
1954	1383	1834	1638	1462	1811	1461	1315	1452	1251	1202	1488	1771	1380	1609	1760	1643	1719	
1955	1727	1387	1584	1310	1834	1513	1293	1426	1226	1196	1496	1870	1362	1788	1819	1788	1657	
1956	1732	1373	1610	1380	1758	1400	1308	1368	1267	1251	1327	1815	1206	1699	1788	1786	1603	
1957	1570	1439	1427	1342	1705	1535	1243	1407	1357	1210	1281	1795	1296	1634	1706	1795	1478	
1958	1696	1419	1590	1365	1624	1652	1222	1394	1222	1193	1359	1741	1331	1744	1750	1624	1510	
1959	1592	1346	1575	1414	1529	1437	1199	1372	1243	1181	1413	1721	1348	1752	1754	1569	1411	
1960	1728	1452	1674	1448	1554	1498	1219	1528	1320	1352	1547	1907	1535	1743	1701	1708	1603	
1961	1728	1379	1621	1460	1604	1518	1181	1505	1295	1279	1516	1857	1605	1700	1729	1695	1607	
1962	1724	1332	1645	1507	1563	1434	1290	1488	1364	1278	1491	1783	1535	1714	1615	1734	1697	
1963	1723	1353	1689	1578	1647	1367	1293	1528	1381	1302	1505	1855	1608	1773	1741	1670	1726	
1964	1716	1377	1654	1520	1844	1542	1516	1470	1333	1330	1462	1658	1493	1627	1647	1671	1648	
1965	1758	1281	1655	1514	1732	1593	1240	1531	1302	1280	1491	1604	1490	1645	1756	1740	1639	
1966	1783	1434	1610	1501	1780	1599	1264	1599	1268	1194	1460	1656	1653	1594	1694	1659	1517	
1967	1636	1341	1571	1604	1633	1518	1319	1593	1274	1301	1441	1804	1661	1600	1627	1731	1594	
1968	1698	1405	1621	1504	1533	1536	1324	1566	1377	1387	1469	1753	1706	1565	1619	1758	1613	
1969	1654	1350	1491	1604	1646	1355	1342	1625	1342	1343	1467	1751	1719	1566	1664	1635	1592	
1970	1750	1321	1487	1613	1809	1420	1340	1521	1295	1371	1554	1763	1724	1630	1795	1616	1474	
1971	1668	1555	1230	1489	1524	1507	1211	1444	1307	1303	1485	1736	1621	1704	1874	1778	1348	
1972	1482	1326	1321	1499	1625	1390	1286	1372	1271	1327	1372	1665	1542	1468	1550	1592	1551	
1973	1701	1282	1291	1538	1398	1373	1277	1402	1210	1361	1451	1672	1501	1605	1558	1463	1520	
1974	1587	1240	1401	1643	1574	1393	1292	1477	1294	1410	1490	1738	1569	1675	1548	1433	1557	
1975	1762	1218	1472	1514	1580	1370	1204	1435	1236	1306	1449	1691	1591	1537	1555	1484	1545	
1976	1613	1313	1442	1571	1660	1271	1242	1347	1306	1322	1402	1692	1588	1467	1631	1552	1581	
1977	1692	1534	1451	1448	1682	1319	1310	1437	1282	1319	1404	1648	1667	1585	1634	1521	1583	
1978	1684	1490	1421	1584	1618	1453	1300	1407	1270	1398	1451	1742	1644	2175	1671	1451	1634	
1979	1626	1442	1549	1648	1617	1549	1306	1436	0	1440	1495	1714	1629	1694	1607	1570	1578	
1980	1472	1326	1355	1610	1285	1296	1159	1411	1297	1320	1548	1305	1420	1695	1636	1581	1264	
1981	1536	1342	1262	1352	1360	1319	1205	1383	1201	1382	1329	1436	1434	1581	1523	1410	1400	
1982	1520	1329	1455	1530	1611	1598	1229	1405	1274	1265	1418	1601	1593	1687	1720	1606	1570	
1983	1609	1374	1456	1643	1538	1475	0	1414	1244	1144	1486	1659	1582	1624	1657	1692	1349	
1984	1734	1408	1259	1509	1561	1497	1417	1461	1287	1369	1544	1606	1610	1687	1616	1641	1438	
1985	1539	1451	1213	1575	1501	1450	1163	1425	1439	1337	1429	1530	1611	1517	1588	1578	1318	
1986	1703	1389	1313	1535	1443	1524	1335	1446	1390	1374	1489	1585	1669	1575	1395	1677	1469	
1987	1678	1381	1438	1582	1535	1453	1270	1491	1359	1282	1566	1683	1642	1670	1484	1656	1397	
1988	1643	1467	1406	1503	1533	1423	1352	1478	1325	1320	1676	1762	1641	1606	1470	1700	1425	
1989	1683	1466	1505	1491	1541	1411	1409	1473	1247	1387	1619	1673	1765	1747	1605	1801	1406	
1990	1536	1366	1380	1503	1412	1336	1285	1471	1209	1241	1559	1713	1662	1568	1385	1640	1422	
1991	1514	1363	1538	1630	1752	1427	1286	1477	1274	1309	1604	1690	1707	1590	1522	1854	1515	
1992	1512	1350	1467	1606	1616	1578	1212	1527	1271	1325	1536	1633	1620	1500	1487	1745	1540	
1993	1499	1257	1455	1607	1552	1506	1122	1417	1277	1259	1478	1567	1564	1470	1350	1677	1410	
1994	1567	1302	1273	1463	1437	1318	1047	1370	1230	1268	1535	1537	1749	1428	1448	1689	1347	
1995	1739	1255	1647	1665	1565	1499	1172	1410	1217	1285	1656	1585	1716	1598	1426	1731	1489	
1996	1701	1330	1270	1524	1554	1404	1239	1397	1205	1288	1540	1554	1653	1627	1384	1643	1469	
1997	1632	1320	1304	1509	1480	1366	1316	1411	1221	1249	1496	NaN	1658	1357	1385	1510	1396	
1998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
