# Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16583
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana427e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: latewood width, earlywood width, ring width
#-------------------
# Contribution_Date
# Date: 2014-05-06
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Pyramid Lake Fire Road - PSME - ITRDB CANA427
#-------------------
# Investigators: Luckman, B.H.; O'Reilly, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: Cores are stored at:
# # # # # # # University of Western Ontario
# # # # # # # 
# # # # # # # References:
# # # # # # # O''Reilly, B.  2009.  
# # # # # # # Dendroclimatological studies of Douglas fir (Pseudotsuga menziesii) at Jasper, Alberta, Canada.  
# # # # # # # Unpublished B.Sc. Thesis, Department of Geography, University of Western Ontario. NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pyramid Lake Fire Road
# Location: Alberta
# Northernmost_Latitude: 52.9333
# Southernmost_Latitude: 52.9333
# Easternmost_Longitude: -118.0667
# Westernmost_Longitude: -118.0667
# Elevation: 1230
#-------------------
# Data Collection
# Collection_Name:  CANA427
# Earliest_Year: 1749
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## JY801S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY801S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY802N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY802S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY802S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY804E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY804W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY804W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY805E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY805S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY805S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY811S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY811W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY811W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY812N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY812W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY812W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY813N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY813S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY813S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY816S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY816W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY816W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY817N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY817W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY817W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY818W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY818W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY819N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY819S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY819S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY822S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY822W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY822W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY823E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY823S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY823S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY824E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY824E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY827W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY827W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY828N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY828W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY828W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY830E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY830S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY830S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY831E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY831S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY831S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832E_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY832E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY832S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY832S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY850S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY850W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY850W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861N_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY861N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY861W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY861W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY862W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY862W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY864S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY864W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY864W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865S_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY865S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JY865W_raw	earlywood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JY865W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	JY801S_raw	JY802N_raw	JY802S_raw	JY804E_raw	JY804W_raw	JY805E_raw	JY805S_raw	JY811S_raw	JY811W_raw	JY812N_raw	JY812W_raw	JY813N_raw	JY813S_raw	JY816S_raw	JY816W_raw	JY817N_raw	JY817W_raw	JY818W_raw	JY819N_raw	JY819S_raw	JY822S_raw	JY822W_raw	JY823E_raw	JY823S_raw	JY824E_raw	JY827W_raw	JY828N_raw	JY828W_raw	JY830E_raw	JY830S_raw	JY831E_raw	JY831S_raw	JY832E_raw	JY832S_raw	JY850S_raw	JY850W_raw	JY861N_raw	JY861W_raw	JY862W_raw	JY864S_raw	JY864W_raw	JY865S_raw	JY865W_raw	
1749 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6690	NaN	4060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3400	2670	2010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6140	3590	2280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3610	2530	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3570	4240	2050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6350	NaN	NaN	NaN	1850	NaN	NaN	NaN	3210	3460	2110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2040	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8750	6790	NaN	NaN	NaN	2740	NaN	NaN	NaN	3740	2150	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3830	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	3650	NaN	NaN	NaN	NaN	NaN	NaN	2880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10640	6940	NaN	NaN	NaN	3230	NaN	NaN	NaN	3150	2370	2860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3870	NaN	NaN	NaN	
1764	NaN	NaN	2910	NaN	NaN	2280	NaN	7900	NaN	NaN	NaN	NaN	1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7080	6220	NaN	NaN	NaN	2740	NaN	NaN	NaN	2910	1670	2160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3370	NaN	NaN	NaN	
1765	NaN	NaN	2360	NaN	NaN	2430	NaN	5240	2430	NaN	NaN	NaN	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6850	5570	NaN	NaN	NaN	2570	NaN	NaN	NaN	1880	2480	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	NaN	NaN	NaN	
1766	NaN	NaN	3180	NaN	NaN	2750	NaN	4420	5730	NaN	NaN	NaN	1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5700	5260	NaN	NaN	NaN	3120	NaN	NaN	NaN	2390	1960	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2760	NaN	NaN	NaN	
1767	NaN	NaN	2540	NaN	NaN	3350	NaN	3790	4660	NaN	NaN	NaN	2580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5830	6010	NaN	NaN	NaN	2830	NaN	NaN	NaN	2840	1440	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2030	NaN	NaN	NaN	
1768	NaN	NaN	2820	NaN	NaN	2360	NaN	3240	4180	NaN	NaN	NaN	1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7820	6990	NaN	NaN	NaN	2180	NaN	NaN	NaN	2970	2000	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2550	NaN	NaN	NaN	
1769	NaN	NaN	2150	NaN	NaN	3170	NaN	3220	3380	NaN	NaN	NaN	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5750	5530	NaN	NaN	NaN	3490	NaN	NaN	NaN	1930	3620	1290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2080	NaN	NaN	NaN	
1770	NaN	NaN	2840	NaN	NaN	1510	NaN	3170	3190	NaN	NaN	NaN	1670	NaN	NaN	NaN	3340	NaN	NaN	NaN	5620	5960	NaN	NaN	NaN	3050	NaN	NaN	NaN	2290	1790	2010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	NaN	NaN	NaN	
1771	NaN	NaN	2290	NaN	NaN	1760	NaN	2660	3130	NaN	NaN	NaN	1410	NaN	NaN	NaN	3280	NaN	NaN	NaN	5120	4870	NaN	5410	NaN	2710	NaN	NaN	NaN	1760	1520	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	NaN	NaN	NaN	
1772	NaN	NaN	1680	NaN	NaN	2560	NaN	2710	2770	1000	NaN	NaN	980	NaN	NaN	NaN	1710	NaN	NaN	NaN	4010	3600	NaN	5080	NaN	3120	NaN	NaN	NaN	1560	1240	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	NaN	
1773	NaN	NaN	1510	NaN	NaN	2610	NaN	2790	2790	1470	NaN	NaN	1350	NaN	NaN	NaN	2580	NaN	NaN	NaN	3720	4010	NaN	5440	NaN	3340	NaN	NaN	NaN	1540	1580	1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1180	NaN	NaN	NaN	
1774	NaN	NaN	1820	NaN	NaN	2900	NaN	2310	3310	1290	NaN	NaN	1330	NaN	NaN	NaN	2660	NaN	NaN	NaN	3130	4280	NaN	6130	NaN	3480	NaN	NaN	NaN	1650	1580	1230	1730	NaN	NaN	NaN	NaN	NaN	NaN	2110	NaN	NaN	NaN	
1775	NaN	NaN	2160	NaN	NaN	1200	NaN	3130	6030	2170	NaN	NaN	2240	NaN	NaN	NaN	3780	NaN	NaN	NaN	4760	5200	NaN	8780	3310	2200	NaN	NaN	NaN	2050	1950	1870	840	NaN	NaN	NaN	NaN	NaN	NaN	2440	NaN	NaN	NaN	
1776	NaN	NaN	1630	NaN	NaN	2590	NaN	2850	3450	1180	NaN	NaN	860	NaN	NaN	NaN	2040	NaN	NaN	NaN	4650	4480	NaN	6270	6570	2140	NaN	NaN	NaN	1860	1550	1540	550	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	
1777	NaN	NaN	1710	NaN	NaN	3400	NaN	2760	3800	910	NaN	NaN	1860	NaN	NaN	NaN	3210	NaN	NaN	NaN	3620	3540	NaN	7840	5850	3200	NaN	NaN	NaN	1610	1490	1430	1410	NaN	NaN	NaN	NaN	NaN	NaN	1520	NaN	NaN	NaN	
1778	NaN	NaN	2570	NaN	NaN	2230	NaN	2910	4830	1410	NaN	NaN	2060	NaN	NaN	NaN	4670	NaN	NaN	NaN	4640	4330	NaN	10190	6320	880	NaN	NaN	NaN	2250	2360	2180	990	NaN	NaN	NaN	NaN	NaN	NaN	2060	NaN	NaN	NaN	
1779	NaN	1840	1630	NaN	NaN	2880	NaN	2860	2980	1480	NaN	NaN	1440	NaN	NaN	2480	2390	NaN	NaN	NaN	4300	3450	NaN	8140	7620	1530	NaN	NaN	NaN	2380	1830	1990	1150	NaN	NaN	NaN	NaN	NaN	NaN	2250	1620	NaN	NaN	
1780	NaN	1780	1440	NaN	NaN	1430	NaN	2540	3850	1850	NaN	NaN	1390	NaN	NaN	3440	3130	NaN	NaN	NaN	3680	3450	9470	8470	6700	2890	NaN	NaN	NaN	1680	1760	1800	1480	NaN	NaN	NaN	NaN	NaN	NaN	1630	1530	NaN	NaN	
1781	NaN	2170	1960	NaN	NaN	3870	NaN	3220	3630	1410	NaN	NaN	2000	NaN	NaN	5590	4000	NaN	NaN	NaN	4840	3410	9380	10770	7860	4820	NaN	NaN	NaN	2920	2690	3130	1100	NaN	NaN	NaN	NaN	NaN	NaN	2880	2630	NaN	NaN	
1782	NaN	1870	1620	NaN	NaN	3970	NaN	2970	3700	1670	NaN	NaN	1430	NaN	NaN	3770	4140	NaN	NaN	NaN	5200	3790	10120	9090	7130	3330	NaN	NaN	NaN	1890	1650	1670	1490	NaN	NaN	NaN	NaN	NaN	NaN	2050	1880	NaN	NaN	
1783	NaN	1940	2050	NaN	NaN	2790	NaN	3300	3950	2090	1080	NaN	1500	NaN	NaN	3120	3550	NaN	NaN	NaN	4500	3930	11400	9190	7390	3940	NaN	NaN	NaN	2330	2060	1630	1710	NaN	NaN	NaN	NaN	NaN	NaN	2300	2090	NaN	NaN	
1784	NaN	1960	1710	NaN	NaN	3840	NaN	2990	4470	1110	2040	NaN	1330	NaN	NaN	2890	2850	NaN	NaN	NaN	5820	4800	9990	7720	7570	4400	NaN	NaN	NaN	1970	2230	1740	2090	NaN	NaN	NaN	910	NaN	NaN	1760	1900	NaN	NaN	
1785	NaN	1090	1190	NaN	NaN	1830	NaN	2230	2850	2320	1190	NaN	1090	NaN	NaN	2610	2340	NaN	NaN	NaN	4390	3710	7970	7030	6320	2820	NaN	NaN	NaN	1600	1960	1840	2800	NaN	NaN	NaN	1440	NaN	NaN	1160	1640	NaN	NaN	
1786	NaN	1970	1870	NaN	NaN	4900	NaN	3010	4130	2230	2390	NaN	1300	NaN	NaN	6360	5860	NaN	NaN	NaN	5260	4140	9910	8280	10910	5600	NaN	NaN	NaN	2330	2200	2260	2500	NaN	NaN	NaN	3340	NaN	NaN	2650	1930	NaN	NaN	
1787	NaN	2350	2220	NaN	NaN	3280	NaN	3060	3480	1700	2410	NaN	1800	1570	NaN	3940	4140	NaN	NaN	NaN	4290	4090	9050	9130	8270	4090	NaN	NaN	NaN	2620	2310	1850	2540	NaN	NaN	NaN	2590	3760	NaN	2780	1500	NaN	NaN	
1788	NaN	2060	1970	NaN	NaN	2100	NaN	3490	4350	1700	1880	NaN	1800	1330	NaN	2180	3100	NaN	2510	NaN	4310	3940	10010	9070	8240	4130	NaN	5480	NaN	2370	2100	2270	2030	NaN	NaN	NaN	3420	4070	NaN	1340	1100	NaN	NaN	
1789	NaN	2030	1620	NaN	NaN	4240	1330	4020	4250	1140	2120	NaN	2040	700	NaN	4640	3890	NaN	1870	NaN	3590	3300	8450	9140	7680	3270	NaN	3520	NaN	2130	1760	2140	1350	1870	NaN	NaN	2480	3480	NaN	2750	1560	NaN	NaN	
1790	NaN	1380	1080	NaN	NaN	1980	1540	2940	3300	1600	860	NaN	1380	420	NaN	1850	2210	NaN	1000	NaN	2300	2240	4680	4900	4000	1780	NaN	1110	NaN	1560	1140	1500	1520	1670	NaN	NaN	1730	1550	NaN	860	850	NaN	NaN	
1791	NaN	1360	1120	NaN	NaN	1770	810	2890	3490	1290	1250	1690	1370	530	NaN	3010	2260	NaN	1140	NaN	2550	2540	5870	6840	4100	1890	NaN	1630	NaN	1530	1470	1140	1720	1420	NaN	NaN	1290	1240	NaN	1100	1480	NaN	NaN	
1792	NaN	1030	870	NaN	NaN	1140	1020	2800	2420	710	840	1020	880	760	NaN	1750	1920	NaN	670	NaN	1740	1840	4070	3220	3130	1830	NaN	920	NaN	1280	1240	1010	1260	1540	NaN	NaN	630	540	NaN	450	550	NaN	NaN	
1793	NaN	630	440	NaN	NaN	520	310	1690	1550	520	390	620	480	430	NaN	1120	910	NaN	430	NaN	970	840	2630	1940	1740	910	NaN	320	NaN	540	490	800	730	810	NaN	NaN	630	390	NaN	270	280	NaN	NaN	
1794	NaN	790	780	NaN	NaN	860	520	1910	1840	630	520	650	480	710	NaN	1700	1570	NaN	960	NaN	1360	1410	3350	3050	3440	1570	NaN	770	NaN	940	1020	590	1150	1340	NaN	NaN	1190	950	NaN	660	560	NaN	NaN	
1795	NaN	1070	860	NaN	NaN	1790	1430	2260	2580	810	710	1450	1140	1040	NaN	2580	2470	NaN	1200	NaN	1740	1810	4810	4270	4540	1540	NaN	1490	NaN	1490	1470	1080	1680	1980	NaN	NaN	1700	1340	NaN	1500	1470	NaN	NaN	
1796	NaN	700	630	NaN	NaN	1080	800	2080	2040	580	340	1150	930	960	NaN	2170	2450	NaN	740	NaN	1280	1310	3520	3260	3810	1170	NaN	1180	1160	840	1020	950	1530	1240	NaN	NaN	1410	970	NaN	720	690	NaN	NaN	
1797	NaN	1010	940	NaN	NaN	1810	920	1890	1990	670	530	1480	950	2040	NaN	3170	3560	NaN	1040	NaN	1220	1430	4980	3240	4360	1580	NaN	1580	1580	1010	980	930	1510	1570	NaN	NaN	1470	940	NaN	1730	1470	3030	NaN	
1798	NaN	910	740	NaN	NaN	1260	620	1920	1950	500	430	1530	930	1660	NaN	2100	1950	NaN	640	NaN	890	1300	2960	3350	2640	1090	NaN	1320	1180	1260	1030	740	1340	1190	NaN	NaN	710	890	NaN	1120	1030	1630	NaN	
1799	NaN	1050	690	NaN	NaN	1340	1080	1560	1610	890	580	1360	950	1700	NaN	2200	1850	NaN	770	1510	1410	1350	4490	4560	4210	1140	NaN	1280	1240	1380	850	750	1500	1230	NaN	NaN	840	990	NaN	1770	1750	1600	NaN	
1800	NaN	480	460	NaN	NaN	440	310	1270	1180	380	210	670	380	350	NaN	1070	1350	NaN	360	910	1120	1030	2160	1910	2010	760	NaN	240	720	630	1080	630	820	880	NaN	NaN	330	420	NaN	590	690	470	NaN	
1801	NaN	1140	1040	NaN	NaN	1760	1370	2280	2060	1720	1410	1200	1020	3140	NaN	3100	3880	NaN	1590	3060	2050	2110	5780	5150	6110	2440	NaN	1590	1870	1540	1200	1140	2280	2500	NaN	NaN	1410	1490	NaN	1840	1610	2790	NaN	
1802	NaN	980	1050	NaN	NaN	1080	720	1820	1560	840	1010	1130	840	1250	NaN	2260	2130	NaN	1270	1630	1730	1760	3790	3640	4320	1600	NaN	960	1660	1280	970	940	1810	2080	NaN	NaN	1000	670	NaN	1590	1120	2320	NaN	
1803	NaN	1230	990	NaN	NaN	1060	790	1830	1830	780	850	1060	780	1700	NaN	1930	2330	NaN	1150	1360	2090	2130	4200	3150	4230	1760	NaN	1050	1780	1580	1030	1010	1360	1660	NaN	NaN	1100	1220	NaN	1640	1410	2290	NaN	
1804	NaN	1510	1210	NaN	NaN	1290	990	3100	2610	1160	1510	1210	1300	3050	NaN	2620	2370	NaN	1960	3060	2130	2540	5670	4460	5540	2900	NaN	1590	2170	1850	1140	1240	2240	2420	NaN	NaN	1170	1680	NaN	2200	1920	2900	NaN	
1805	NaN	1110	1000	NaN	NaN	740	760	2610	2090	840	1080	1070	900	1890	NaN	1630	2090	NaN	1470	2130	1830	2130	4580	3410	5110	1700	NaN	890	1270	1360	1130	800	1940	2130	NaN	NaN	860	1190	NaN	1280	1140	2180	NaN	
1806	NaN	1270	1360	NaN	NaN	1900	1440	2100	1790	1240	1470	990	970	2510	NaN	2700	3470	NaN	1680	1780	1940	2080	5110	4320	4550	2130	NaN	1060	1530	1990	1190	870	1930	1800	NaN	NaN	1060	1170	NaN	2280	1790	2620	NaN	
1807	NaN	1110	1390	NaN	NaN	1590	970	1960	1790	1080	1410	1040	940	1860	NaN	2340	3540	NaN	1720	2390	1810	1960	4970	4450	5890	1860	NaN	1910	1440	1460	840	880	1870	1960	NaN	NaN	1060	1280	NaN	2140	1830	2920	NaN	
1808	NaN	1100	1310	NaN	NaN	710	560	2050	1670	910	920	1150	800	1280	1870	1020	1220	NaN	1140	1450	1520	1790	2800	2630	3840	1730	NaN	430	1300	1150	1100	980	1610	1720	NaN	NaN	520	550	NaN	1020	1060	1070	NaN	
1809	NaN	1070	1280	NaN	NaN	1320	860	2330	1920	1130	1170	880	870	1410	3920	2110	2120	NaN	1070	1620	1700	1640	3840	3100	3930	1640	NaN	1070	1210	1420	960	960	1670	1660	NaN	NaN	880	1310	NaN	1670	1450	1920	NaN	
1810	NaN	850	1090	NaN	NaN	1700	1430	1790	1700	1100	1020	990	970	2340	4700	1890	2460	NaN	1620	1610	1740	1250	3830	3460	3720	1560	NaN	1550	1450	1340	1190	920	1620	2030	NaN	NaN	1030	1070	NaN	1650	1550	2240	NaN	
1811	NaN	990	1250	NaN	NaN	1510	1200	1750	1500	950	940	860	740	2540	4200	1940	1930	NaN	1340	1450	2000	1450	3830	4030	4200	1880	NaN	1380	1350	1500	1270	840	1490	1820	NaN	NaN	990	880	NaN	1500	1460	1370	NaN	
1812	NaN	1040	1360	NaN	NaN	1750	1300	1960	1860	970	1160	900	720	3120	5720	1970	2670	NaN	1350	1550	2100	2150	4560	4290	5940	2350	NaN	2000	1450	1340	1240	970	1990	2020	NaN	NaN	1490	1400	NaN	1470	1820	1690	NaN	
1813	NaN	1040	1250	NaN	NaN	880	740	2660	2350	1310	790	870	720	1890	2480	1270	1240	NaN	1110	2280	1860	1880	3160	3340	3750	1760	NaN	780	1540	1460	1360	1180	1870	1810	NaN	NaN	910	760	NaN	950	1110	1310	NaN	
1814	NaN	730	850	NaN	NaN	1100	900	1910	1600	910	860	680	620	1530	1840	1390	1500	NaN	1320	1430	1470	1440	2910	3020	3920	1480	NaN	1180	1060	1240	920	1050	1330	1490	NaN	NaN	1000	690	NaN	950	1150	1110	NaN	
1815	NaN	750	850	NaN	NaN	920	720	2030	1470	1080	790	680	530	1410	2110	1530	1820	NaN	1400	1680	1310	1370	2410	2420	3430	1390	NaN	890	1040	1140	1030	990	1330	1620	NaN	NaN	1110	900	NaN	900	1310	1210	NaN	
1816	NaN	640	710	NaN	NaN	1280	970	1750	1330	690	930	780	730	1350	2120	1620	1850	NaN	1090	1520	1610	1430	3410	3110	5480	1590	NaN	880	1180	1230	1070	990	1200	1360	NaN	NaN	730	500	NaN	1030	1420	1470	NaN	
1817	NaN	640	560	NaN	NaN	750	790	1650	1830	560	480	520	580	1430	2200	1380	1720	NaN	1030	1420	1260	1210	1880	1910	2890	1470	NaN	730	1100	1070	890	800	1210	1300	NaN	NaN	660	580	NaN	770	1020	1110	NaN	
1818	NaN	870	620	NaN	NaN	1500	1180	1870	1310	960	1330	700	630	2520	3310	1980	2280	NaN	1390	1810	1320	1990	3080	2810	4590	1820	NaN	1460	1270	1290	1150	890	1370	1840	NaN	NaN	1440	1110	NaN	1380	1440	1590	NaN	
1819	NaN	1080	1050	NaN	NaN	1510	1760	2120	1540	1010	1480	820	790	2500	3060	2040	2480	NaN	1380	2100	1570	1960	3620	4620	6300	1670	NaN	2220	1430	1730	1100	900	1400	1750	NaN	NaN	1460	1280	NaN	1380	1780	2290	NaN	
1820	NaN	1250	1030	NaN	NaN	1260	1200	2340	1480	820	1500	940	870	1500	1970	1940	1850	NaN	1190	2150	1470	2220	3430	4000	4570	1840	NaN	1300	1420	1920	1280	1140	1700	1520	NaN	NaN	1070	990	NaN	1210	1260	1700	NaN	
1821	NaN	890	730	NaN	NaN	1000	880	1440	1510	660	950	710	770	1420	2200	1670	1550	NaN	830	1290	1360	1590	2490	2470	3050	970	NaN	960	1260	1620	940	920	1350	1190	NaN	NaN	990	1020	NaN	1020	960	1510	NaN	
1822	NaN	770	870	NaN	NaN	1710	1430	1490	1470	1160	1420	870	820	2230	3250	2030	2360	NaN	1380	1690	1600	1830	3820	3880	3560	1730	NaN	1890	1280	1420	990	1060	1340	1730	NaN	NaN	1670	1290	NaN	1780	1620	2380	NaN	
1823	NaN	920	960	NaN	NaN	990	790	1800	1670	720	940	850	810	1590	2170	1590	1730	NaN	1290	1280	1140	1370	2980	3120	2800	1250	NaN	850	1370	1490	1110	800	1190	1270	NaN	NaN	840	770	NaN	940	940	1480	NaN	
1824	NaN	480	520	NaN	NaN	960	580	1570	1350	540	1010	860	820	1660	1540	960	1040	NaN	880	1240	950	1260	2800	2710	2450	810	NaN	650	1190	1110	810	710	980	1190	NaN	NaN	920	720	NaN	500	680	960	NaN	
1825	NaN	620	570	NaN	NaN	680	540	1390	1300	530	1120	760	780	1360	1170	1090	1170	NaN	1120	1210	1000	1280	2250	1650	2070	790	NaN	480	1050	1280	810	580	1110	1440	NaN	NaN	840	910	NaN	650	740	1050	NaN	
1826	NaN	960	840	NaN	NaN	1260	1260	1700	1280	1420	1950	1400	1360	3070	2970	1640	1950	NaN	1670	1990	1050	1230	3830	2930	2740	1540	NaN	1310	1490	1480	760	740	1810	2150	NaN	NaN	1400	1780	NaN	1370	1450	2580	NaN	
1827	NaN	610	540	NaN	NaN	610	450	1330	1080	580	1280	970	1040	1810	1660	920	1080	NaN	1270	1660	1040	1020	2570	1860	1910	1050	770	620	1370	1370	760	600	1290	1530	NaN	NaN	580	750	NaN	720	830	1100	NaN	
1828	NaN	630	490	NaN	NaN	660	530	1310	1130	620	1030	810	730	1270	1800	690	1190	NaN	1110	1090	1020	1030	1770	1630	1610	790	830	640	1160	990	670	580	1190	1420	NaN	1520	1000	780	NaN	800	730	1410	NaN	
1829	NaN	520	650	NaN	NaN	970	880	1590	1400	890	1510	1140	940	2550	2340	880	1760	NaN	1180	1630	1020	1050	2810	2540	2260	1360	1520	1210	1370	1320	720	530	1330	1370	2430	2470	870	910	NaN	1440	1260	2560	NaN	
1830	NaN	530	820	NaN	NaN	840	800	1610	1310	1010	780	1000	700	2570	2830	1520	1970	NaN	1380	1690	890	1090	2870	2800	2360	1250	1640	1360	1610	1500	610	590	1280	1180	2790	2270	980	910	NaN	1690	1440	2720	NaN	
1831	NaN	650	930	NaN	NaN	450	440	1550	1250	910	880	1120	750	1280	1390	1310	1090	NaN	1110	1130	860	930	2380	2050	1600	1040	480	380	1340	1180	730	640	1450	1190	1780	1660	480	490	NaN	940	790	1080	NaN	
1832	NaN	580	870	NaN	NaN	680	550	1390	1230	830	720	1260	770	1770	1680	1260	950	NaN	1180	910	900	1000	2720	1760	1630	850	840	690	1290	1060	630	470	1450	950	1650	1680	1020	650	NaN	960	930	1840	NaN	
1833	NaN	430	640	NaN	NaN	390	480	1240	1070	720	760	810	570	940	1050	550	510	NaN	620	600	900	790	1330	890	1000	570	540	500	1190	1120	490	460	1070	820	1010	870	440	450	NaN	510	520	1060	NaN	
1834	NaN	680	870	NaN	NaN	790	1040	1300	1570	950	1170	1290	1010	1350	2120	1670	1600	NaN	1210	1060	830	820	2630	2120	1480	900	1270	1310	1160	1420	740	760	1300	1120	1580	1620	900	760	NaN	1040	1050	2460	NaN	
1835	NaN	900	900	NaN	NaN	790	850	1730	1630	1220	1470	1320	1090	1820	2780	1640	1680	NaN	1480	1400	940	1140	2910	1560	1570	1090	1300	1190	1430	1550	810	780	1600	1480	1630	1550	930	990	NaN	1460	960	2470	NaN	
1836	NaN	950	580	NaN	NaN	720	750	1340	1480	1300	1200	850	890	1680	1880	1520	1290	NaN	1670	1600	820	780	2730	1670	1410	1230	1220	1230	800	950	740	480	990	910	1410	1180	1090	1150	NaN	1260	880	2430	NaN	
1837	NaN	500	390	NaN	NaN	160	260	750	660	370	530	650	530	430	350	210	250	NaN	370	280	580	730	600	470	630	360	290	230	890	800	580	460	1090	850	290	370	280	240	NaN	320	390	890	NaN	
1838	NaN	660	660	NaN	NaN	880	720	1090	1170	1010	1350	920	830	1450	1420	1180	1030	NaN	1090	940	820	1060	1840	1460	1050	890	1170	1090	940	910	680	970	1230	940	1960	1230	930	920	NaN	980	700	1720	NaN	
1839	NaN	1000	970	NaN	NaN	880	960	1270	1500	890	1310	1190	1070	1390	1440	920	1360	NaN	1240	850	1200	1340	2210	1380	1540	810	1250	1330	1730	1670	820	760	1550	1240	1790	1300	770	750	NaN	820	670	2040	NaN	
1840	NaN	1320	900	NaN	NaN	720	590	1090	1810	870	1750	1270	1400	1890	1760	1030	870	NaN	890	670	1030	1070	1610	900	1670	610	1100	900	1560	1430	770	710	1540	1090	1110	1000	700	670	NaN	760	750	1400	NaN	
1841	NaN	1260	910	NaN	NaN	560	480	1080	1520	810	1840	1410	1090	1730	1540	1080	910	NaN	690	610	940	1410	1550	1190	1460	500	790	600	1760	1590	780	660	1690	1540	1350	810	690	570	NaN	750	400	1300	NaN	
1842	NaN	760	660	NaN	NaN	520	470	1260	1350	730	1090	1370	1030	940	850	510	620	NaN	700	690	740	880	1210	710	900	540	610	600	1410	1380	680	480	510	900	860	740	620	490	NaN	440	370	1110	NaN	
1843	NaN	830	810	NaN	NaN	550	540	2080	1320	940	1420	1120	1000	1050	1100	920	940	NaN	1000	1070	900	880	1480	830	1160	630	710	670	1410	1280	830	590	1050	1400	980	860	780	540	NaN	710	400	1560	NaN	
1844	NaN	640	730	NaN	NaN	460	520	1790	1030	810	910	1070	850	1290	1330	630	510	NaN	750	700	1060	880	2260	1150	1150	740	800	850	1240	1000	850	590	640	1020	1380	1060	920	780	NaN	730	440	940	NaN	
1845	NaN	840	650	NaN	NaN	680	750	1890	1330	1170	1230	1230	950	1800	1760	1000	860	NaN	800	1160	1160	1180	2180	1900	2030	1280	1230	1070	750	1140	1090	680	830	1030	1600	1310	1220	930	NaN	810	630	1830	NaN	
1846	NaN	830	1010	NaN	NaN	640	640	1910	1400	850	1080	1080	1000	1710	1770	1140	860	NaN	970	1370	1280	1300	2280	2100	2340	1080	970	730	1200	1510	1090	550	1010	1060	1570	1660	950	740	NaN	1110	630	1570	NaN	
1847	NaN	650	880	NaN	NaN	270	240	1640	1220	660	790	1130	1030	610	730	620	500	NaN	720	750	910	1200	970	940	1220	1030	390	280	1140	1560	1190	760	900	1130	820	870	310	320	NaN	610	470	790	NaN	
1848	NaN	1160	1230	NaN	NaN	1080	1220	2250	1920	1450	1190	1290	1730	1670	2170	1280	1140	NaN	1310	1710	1920	1840	2150	2300	2130	1540	1150	1340	1700	1850	1560	1030	1550	1540	1670	1570	940	880	NaN	1340	950	1960	NaN	
1849	NaN	1210	1140	NaN	NaN	750	900	1680	1490	970	1150	1360	1160	1440	1450	960	880	NaN	1240	1270	1600	1210	1570	1830	2250	1560	1220	1160	1690	1690	1370	910	1380	1710	1390	1210	930	670	NaN	1040	770	1500	NaN	
1850	NaN	1090	990	NaN	NaN	500	580	1890	1690	1000	1120	1310	1000	1070	1230	790	1070	NaN	1190	1070	1600	1550	1260	1420	2050	1240	870	660	1740	1560	1390	1020	1410	1640	930	810	810	640	NaN	980	920	1290	NaN	
1851	NaN	1140	960	NaN	NaN	600	680	2010	1210	990	1080	1240	1030	810	1070	860	910	NaN	1160	1020	1370	1330	1280	1650	1710	1120	810	710	1540	1220	1360	850	1590	1560	960	810	700	570	NaN	1040	920	1260	NaN	
1852	NaN	1070	910	NaN	NaN	660	790	1790	1280	870	1140	1270	1150	760	1000	850	670	NaN	730	520	1280	1170	1330	1670	1150	1000	870	830	1310	1400	1340	910	1380	1350	990	870	340	340	NaN	830	810	2230	NaN	
1853	NaN	610	570	NaN	NaN	260	310	920	950	470	630	1100	710	460	420	400	320	NaN	410	290	900	800	640	630	690	520	480	330	940	760	950	600	830	1070	550	460	320	220	NaN	420	460	710	NaN	
1854	NaN	830	820	NaN	NaN	800	900	1230	1100	1410	1310	1030	850	1320	1480	1050	960	NaN	1600	980	1410	1470	1390	1970	1140	1210	1140	1040	1480	1070	1170	960	1740	1620	1250	1380	780	680	NaN	1450	1340	1920	NaN	
1855	NaN	1180	1170	NaN	NaN	1180	1090	1830	1650	1570	1250	1570	1000	2160	2100	1290	1140	NaN	1960	1490	2070	2080	2670	2920	2460	1750	1500	1190	1840	1420	1930	1110	2380	2420	2040	1610	1390	870	NaN	1810	1610	2830	2980	
1856	NaN	870	770	NaN	NaN	390	360	1800	1170	940	1140	1490	1320	930	860	650	610	NaN	1330	940	1560	1510	1350	1380	1440	1140	430	420	1560	1440	1370	1000	1710	2030	1190	900	540	300	NaN	630	620	630	890	
1857	NaN	1010	880	1170	NaN	850	910	1570	1050	1110	1320	1770	1830	1550	1550	1120	930	NaN	1470	1370	1280	1180	1770	2310	1610	1460	1390	870	1590	1460	1590	1100	1750	1940	1830	1350	1390	840	NaN	1390	1290	1830	1960	
1858	NaN	970	820	670	NaN	440	520	1270	1020	1280	1230	1440	1400	710	570	480	530	NaN	920	870	1330	870	1030	1120	1230	950	690	450	1700	1380	1370	1010	1750	1890	990	950	640	280	NaN	560	650	780	960	
1859	NaN	790	690	570	NaN	400	490	1140	820	820	980	1160	1310	820	620	510	460	NaN	840	1000	920	930	960	890	910	760	600	440	1290	1170	1010	740	1440	1550	880	1060	540	400	NaN	600	620	960	1020	
1860	NaN	1130	640	840	NaN	580	680	880	740	940	1100	1470	1520	1140	940	780	640	NaN	940	950	1100	1340	1110	1280	850	760	1050	770	1270	890	1030	730	1380	1440	860	920	600	480	NaN	820	770	1140	1900	
1861	NaN	920	690	550	NaN	280	190	1050	920	720	750	1720	1450	880	630	390	520	NaN	950	850	1090	1320	620	730	880	650	360	390	1130	920	1200	670	1450	1380	640	650	260	310	NaN	410	410	500	790	
1862	NaN	1060	780	920	NaN	740	860	960	780	1050	1190	1500	1250	960	1030	800	840	NaN	1030	1080	1100	900	1100	1100	1020	810	1120	760	1020	1080	1290	900	1430	1690	1270	1370	830	620	NaN	1070	870	1240	1540	
1863	NaN	1090	870	780	NaN	610	630	1040	1040	1000	1150	1940	1490	1050	920	520	660	NaN	990	1000	1430	1650	1080	1330	1720	820	990	750	1350	1350	1210	1290	2260	2120	1220	1260	1030	530	NaN	940	800	970	1560	
1864	NaN	570	640	200	NaN	370	520	1140	660	370	590	700	890	670	540	360	430	NaN	570	590	1070	930	1270	1110	1460	800	500	870	910	910	910	1700	1660	1680	260	320	290	390	NaN	420	390	480	760	
1865	NaN	740	630	270	NaN	360	360	820	660	390	610	1020	1070	920	340	250	400	NaN	1000	820	870	840	1960	720	2090	930	490	1250	810	840	800	800	1680	1700	300	390	320	590	NaN	710	540	630	970	
1866	NaN	1150	930	730	1020	720	780	1040	810	690	1010	1850	1540	1900	920	470	1140	NaN	1320	1150	1260	1280	3200	1700	2930	1200	1020	1830	1330	940	1290	1700	2310	2420	590	400	330	680	NaN	1140	1070	1280	2370	
1867	NaN	1260	1080	1200	1670	730	770	920	970	710	1000	2070	1670	1780	1290	560	1250	NaN	1630	1330	1320	1270	2630	1400	1850	1290	1380	1740	1420	1290	1300	910	2320	2570	750	620	320	870	NaN	1700	1070	1980	3460	
1868	NaN	1200	960	910	1000	450	630	1160	1070	800	870	2190	3260	1510	1420	490	930	NaN	1800	1590	1440	1460	2850	1210	1950	1220	1640	1370	1440	1440	1400	670	2290	2290	870	800	-50	1740	NaN	1010	1140	1620	4910	
1869	930	690	450	750	580	230	290	660	420	320	510	2260	1910	960	780	260	830	770	1420	1470	740	740	1430	620	1040	1030	680	660	1150	1100	1040	690	1770	2050	1010	980	1260	920	NaN	1190	1260	1080	2200	
1870	1400	750	610	500	570	400	420	930	830	700	860	2730	1830	840	740	430	570	1150	1900	1580	970	940	1640	910	1520	1830	1040	1340	900	1160	1150	610	1480	1930	820	900	1350	790	NaN	1530	1330	1180	3630	
1871	1380	800	680	600	680	620	690	960	750	770	910	3160	1440	840	950	340	530	910	1450	1270	1060	820	1120	980	1650	1420	900	1510	780	950	1330	670	1090	1490	800	790	1710	620	NaN	1600	1430	1750	3620	
1872	1770	800	690	700	820	430	560	970	830	820	930	3530	1960	980	960	360	850	1370	1700	1470	1370	1090	1620	1280	1370	2640	1420	1480	990	1130	1500	660	1410	2150	780	850	900	640	NaN	320	530	1690	3220	
1873	1810	900	730	1030	830	520	750	1000	990	980	1020	3730	1340	1110	1150	470	930	1270	1610	1380	1550	1140	1870	1290	1360	2030	2480	1580	1040	980	1210	1040	1910	2210	1040	980	760	830	NaN	620	1130	1760	3350	
1874	1890	910	930	1150	820	710	840	1200	1090	1020	980	3140	1570	970	940	650	1020	1040	1920	1120	1630	1080	1880	980	1020	1870	2800	1490	1220	1040	1550	1160	1870	2280	430	410	1160	890	NaN	2020	1770	2200	4620	
1875	1430	1360	940	990	510	1910	980	1410	1500	1120	1300	4290	2280	1410	1380	1080	1240	1520	1900	1710	2110	2130	2890	1830	1590	1910	2610	2170	1410	1380	1980	1210	2380	2710	970	820	700	1040	NaN	2040	1100	3330	6080	
1876	1440	1630	1460	1150	520	850	1250	1590	1250	1310	1570	4370	1850	1410	1780	1190	1420	1390	1770	1480	2130	2220	2020	1030	1920	2240	3160	2480	1770	1400	1690	1160	2240	2820	870	640	980	820	NaN	2070	1740	1780	2610	
1877	1470	1500	1200	1120	520	750	770	1270	1320	1220	1430	4470	2380	1830	1690	1100	1080	2000	2700	2030	2900	2660	2400	1210	1850	2000	3420	1610	1600	1410	1640	1120	2480	2740	2060	1380	460	500	NaN	1990	1480	1620	4070	
1878	850	1070	940	720	370	490	410	1140	1250	1120	1010	2550	1850	970	960	440	620	1420	1710	1610	1910	1800	1560	890	1440	1340	1440	880	1550	1240	1840	730	2190	2320	660	570	1070	500	NaN	760	590	560	1200	
1879	1710	1380	1100	750	490	1560	1080	1040	980	1520	1400	2680	1670	2020	1440	950	1370	1990	2090	1660	2190	1910	1950	740	1410	1790	2420	1980	1680	1560	1770	1280	2120	2790	1200	980	640	870	NaN	2180	2080	1780	3950	
1880	2050	1030	790	860	570	1000	740	970	950	1060	830	2670	1570	1110	1410	510	770	2200	1280	1340	1480	1790	1370	930	1330	1980	2240	1030	1580	1470	1360	1030	1650	2280	1220	840	490	740	NaN	1890	1670	2270	2940	
1881	1410	1030	680	880	400	1050	800	1380	1300	1140	1310	5050	2080	1090	1320	740	1050	2580	1690	1650	1820	1800	1940	1160	1470	1730	2270	1970	1680	1570	1220	910	2090	2660	930	1030	440	860	400	1990	1390	2830	4450	
1882	1950	680	780	520	450	850	610	700	1110	900	710	2880	1480	1020	1230	940	1050	1940	1090	1040	1500	1590	1470	760	940	1630	2200	900	1520	1360	1330	1140	1520	1960	1080	1020	570	560	510	1870	1810	2230	2660	
1883	2270	1270	1180	580	280	760	620	1510	1300	1000	970	4590	1570	1340	2050	1080	1330	2300	2000	1470	1550	1980	1550	610	1490	1940	1890	810	1760	1520	1490	880	1710	2880	1470	880	730	880	860	2120	1900	3000	3250	
1884	1030	1280	960	730	480	690	650	1580	1510	930	1040	3680	2320	840	940	710	1270	1240	1230	1270	1400	1450	1290	720	1300	1030	1460	590	1770	1430	1150	1030	1910	2410	2370	1250	960	970	380	2150	1610	1930	2490	
1885	700	880	690	920	570	240	280	1320	1410	650	940	3950	1180	460	610	380	700	1160	1800	1590	1000	1330	940	460	730	680	760	320	1560	1170	990	920	1830	2480	1830	1100	440	680	280	2150	1380	2230	3140	
1886	1470	1160	1320	850	580	1160	940	1420	1410	910	1640	4340	1610	1180	1580	1110	1280	2180	2160	1770	1240	1000	1900	690	1540	1480	1870	270	1450	1440	1210	1160	2260	2690	1340	1340	830	990	530	2170	1760	3560	4390	
1887	1080	1160	1090	850	470	590	750	1320	1090	780	1350	2790	1580	860	1080	500	900	1310	1380	1570	930	1090	1200	800	920	1110	1660	380	1110	1240	920	840	1490	1840	930	900	1400	1230	450	1520	1190	2760	2940	
1888	1630	980	1070	810	450	760	820	1120	930	930	1370	2560	1340	820	1430	700	920	1670	1710	2040	980	1170	1220	1070	1070	1100	1540	1640	1590	1450	1200	1030	2140	2340	1440	1220	1660	1440	450	2430	1330	2380	1900	
1889	890	410	530	610	490	170	150	880	710	380	690	2270	1310	440	580	110	240	640	820	1010	510	630	630	490	430	510	490	250	1370	1010	980	690	2080	2030	970	820	520	700	240	1420	1080	740	950	
1890	1040	800	1040	680	670	400	580	870	650	770	1370	1650	1170	800	1000	440	610	1740	540	630	450	440	1410	1030	800	710	680	410	1420	2280	850	720	810	650	840	720	700	690	360	1350	1000	1030	1570	
1891	910	1730	1780	680	620	410	620	1600	1210	1010	1880	2100	1330	650	840	560	820	1950	700	540	670	540	1830	1250	1020	1020	640	480	3030	4470	1150	940	1360	1170	970	690	880	820	390	940	1440	1340	2270	
1892	1190	1870	1660	660	680	530	440	1450	1120	820	1600	2970	1230	490	690	440	660	2240	790	780	890	760	1930	870	900	790	1660	450	3030	4170	1160	1020	2250	1810	860	610	730	740	520	1180	1570	1100	1600	
1893	1930	1950	2080	1100	790	940	1110	1850	1210	1150	1890	2820	1570	830	910	780	840	2820	1310	1240	1060	680	1860	1230	1020	1420	1260	1140	2810	3820	1270	940	2310	1990	1190	920	1320	1320	870	1270	1590	1550	1810	
1894	1030	2230	1330	790	480	800	1000	1820	1140	900	1750	1900	1120	480	530	530	390	1290	670	740	920	590	1110	830	560	920	1840	1350	1960	3550	980	1000	1720	1770	940	540	600	480	320	660	1030	470	570	
1895	1970	1340	1370	1500	740	1340	2010	1400	1020	1240	3300	2930	2990	1300	1650	650	660	2150	1660	1350	1400	990	1470	1210	460	1000	2000	1160	2340	3050	900	990	3310	2900	1720	1010	1210	1240	710	1780	1400	1440	2990	
1896	2130	1220	1320	1760	640	1250	1050	1890	1210	1520	1810	2970	3150	1340	1460	780	700	1160	1250	1040	1090	930	1540	1430	960	1140	1460	1260	2350	2560	1330	1390	3290	3030	1490	990	890	990	370	1480	1160	830	2010	
1897	1540	1930	1680	1320	600	1060	760	1730	1150	1020	2220	2470	6100	900	1160	700	1050	770	900	680	840	680	1080	1080	780	680	1130	700	1520	2240	1230	1230	3100	2360	760	860	810	700	470	1340	730	1100	2440	
1898	1860	1500	2030	1800	970	1220	1180	1890	1330	1350	2160	3030	4630	1310	1730	830	910	970	1020	1490	1550	1250	1210	850	1030	1280	1000	860	2370	2500	1940	1470	3710	3340	1280	1070	620	990	490	2460	1680	1510	3210	
1899	1950	1300	1820	1000	900	840	680	1810	1280	1060	1430	1930	1380	800	810	580	790	1140	1440	1580	1840	1420	510	420	630	1020	960	370	2630	2150	2580	1330	3430	3150	1350	920	630	820	500	1870	1210	1340	2490	
1900	2400	1160	1650	1040	920	1180	870	1830	1330	870	1710	1550	4570	1490	1300	930	1190	1850	1990	1770	2450	1510	1270	1230	890	1430	1170	620	2250	1990	2440	1290	4460	3940	2150	1420	670	2580	560	1670	1920	2660	3950	
1901	3400	1170	1760	1660	1100	2320	2510	1700	1110	1000	1690	1320	3570	1980	1800	1500	1860	2590	2930	2500	2430	1370	1990	1650	1120	2240	2050	550	1970	1950	2050	1720	3850	3160	3130	3040	1600	3350	970	2790	2030	4560	5240	
1902	2690	1370	1630	940	660	1490	850	1660	520	860	1200	1230	1820	1290	1750	1080	970	2390	2010	2060	1560	1270	1340	1080	970	1190	870	480	2370	1790	1350	1100	2930	2220	3020	2650	1230	3080	960	2730	2010	4950	4270	
1903	2720	1110	1590	880	850	1180	690	1950	1040	810	1340	1180	2950	840	630	830	730	1190	1540	1850	1370	1050	720	610	470	1310	720	510	3080	2400	1790	1060	3790	2160	1360	1480	800	1320	480	1680	1270	2690	3470	
1904	2870	1000	1640	1460	940	1130	820	1300	690	1060	1340	1310	1670	1200	1240	1310	1040	1630	2010	2440	2110	1260	1480	1090	1060	1750	1440	800	3410	2280	1530	1360	3060	2260	2420	1900	1650	3510	610	3110	2350	4330	5100	
1905	2190	760	1410	1230	720	1030	590	980	490	1010	1410	1500	1420	740	570	780	960	1330	1240	1900	1200	920	800	780	540	1660	590	510	3390	2240	1280	1220	2470	1760	1360	1390	1370	2620	590	1940	1520	3240	3730	
1906	1320	490	940	860	520	460	340	770	400	540	860	920	770	190	200	240	260	520	670	1220	920	470	310	280	330	960	190	200	2350	1910	1190	840	1860	1560	660	680	600	1400	220	1500	1290	2510	2700	
1907	2200	750	1390	1300	680	1410	1070	860	540	510	980	870	920	660	930	1080	1150	1300	1440	1690	1100	570	1080	1080	630	2130	740	670	1730	1080	1090	910	1880	1820	1860	1500	1440	3460	460	1970	1090	3090	3920	
1908	2770	570	2480	1050	740	960	1010	1320	700	770	1070	1210	1330	700	480	780	910	970	1200	1330	1710	940	850	880	550	2940	500	640	1450	1260	1750	1190	2960	2430	1930	1600	1140	2530	440	2520	1650	3390	4140	
1909	2100	1380	2560	1200	610	1030	980	1270	940	820	1070	1230	1200	760	580	940	990	1140	1210	1510	1750	930	920	1180	520	2710	690	750	1570	1190	2010	1160	2920	2130	1910	1180	1270	2020	630	2210	1860	3330	4840	
1910	2530	1410	2460	2710	1010	1040	1060	1320	1130	1660	1610	3320	2810	1130	1270	1600	1680	1360	1770	2320	2980	910	1010	1240	680	3270	930	760	1870	1360	2410	1290	3860	2350	1900	1170	1750	2120	780	2910	2290	4590	5520	
1911	2560	1370	2380	2960	1360	1710	1800	1790	1360	730	1830	2780	1600	1160	1480	1390	1230	1540	2340	2850	2880	1070	1070	1110	1040	3670	1890	990	2640	1760	2810	1580	3460	3220	2150	1000	2310	2370	760	2840	2790	3480	5940	
1912	1720	1070	1510	1430	680	500	500	1360	890	1230	1770	1170	590	450	580	810	640	850	1680	2010	2070	1170	440	350	830	1940	440	410	2070	1430	2400	720	2460	2350	1060	810	1560	1380	540	2730	2230	3740	4230	
1913	2480	930	1290	1380	980	1370	1010	1050	810	1190	3100	1050	640	550	810	490	420	1040	1730	2050	1380	890	660	570	650	1560	1000	940	2250	1770	2370	580	2240	2060	2290	1640	1420	1120	400	1980	2490	3220	5430	
1914	3090	2060	1250	1440	880	1900	850	840	750	1940	2300	1420	640	850	840	860	820	1280	1160	1550	1650	1000	630	720	550	1660	1190	1090	2520	1830	2880	1460	2400	2210	2120	1160	2420	1440	550	2040	2010	3170	5620	
1915	1970	1100	680	430	270	770	290	700	460	820	1160	610	330	530	530	710	750	870	440	780	790	910	640	600	300	780	630	730	2190	1130	1450	1020	1780	1290	440	500	1280	930	190	780	930	1320	2950	
1916	3020	2040	1750	1830	1080	1440	1210	750	600	1320	2150	1620	870	560	630	900	830	1340	1960	2440	1680	1560	670	940	440	1900	1030	900	2750	2410	3010	1740	2180	2280	1130	1710	1470	1320	660	1970	2020	3720	3820	
1917	2560	2010	1760	1700	1150	1020	730	1090	930	940	2320	2600	1000	390	450	480	320	980	1490	1880	1510	1120	430	300	330	1630	810	940	2500	2280	2460	1720	2750	2950	1120	1510	1000	1110	880	2210	2160	3430	3010	
1918	2940	1260	1330	1930	830	830	660	1080	1120	1040	2590	1480	1120	540	650	850	840	1340	1170	1480	780	710	930	1050	420	870	990	950	2460	1860	3150	2150	2630	2780	1570	1870	1410	1670	880	1890	2400	2300	3120	
1919	2200	1550	1290	1700	790	630	580	950	1030	890	2220	1400	990	340	460	460	430	780	1560	1460	1210	960	470	550	170	1310	710	740	2750	1910	3390	2010	2610	2680	2570	1400	880	1230	930	2350	2330	2520	2710	
1920	2090	1230	1420	940	610	540	370	530	470	550	1250	690	690	280	380	620	550	830	880	1040	850	640	410	510	260	990	690	740	1960	1300	2900	1980	1670	2070	2200	1400	1260	1450	510	1980	2410	1060	810	
1921	2200	1990	1620	1500	1120	740	770	1060	1130	1300	2100	1330	1180	510	770	840	960	990	1480	1590	1330	1150	730	840	520	1340	650	930	2800	1890	3700	2650	2850	3130	2960	1640	1230	1340	1040	2510	2170	2550	2430	
1922	2040	1600	1430	1610	980	670	710	1120	1130	620	1480	1020	1200	410	540	570	700	810	1260	1250	1070	840	400	420	440	1130	440	670	2870	1830	3210	2790	2200	2270	1370	1210	1060	940	960	1890	2190	1820	1790	
1923	2200	1890	1600	1790	1230	560	500	1270	770	1070	2160	510	760	350	720	770	730	980	1200	1320	910	960	500	490	490	1140	440	930	2750	1930	3200	2840	1830	1930	1840	1500	790	1010	930	2470	2090	3220	2830	
1924	2760	1950	1250	1940	1560	570	440	1490	800	1230	1760	620	720	300	670	660	570	1020	1530	1490	1050	1210	360	520	330	1380	550	1090	2510	1800	3680	3450	1360	1880	2900	1930	940	1070	1190	2380	2490	3700	3430	
1925	3010	1760	1290	1150	1180	500	350	930	690	1500	1910	230	280	170	360	340	370	1320	1290	1230	730	860	280	130	400	1000	770	1110	1870	1110	3370	3230	680	1080	1800	1250	1100	1830	1460	2580	2230	2800	2070	
1926	2380	1440	1230	1220	1160	610	530	1010	630	850	1920	510	680	430	630	500	710	1610	1520	1470	1080	1010	460	470	370	1720	860	1010	2420	1600	2830	2910	1430	1480	1800	1890	970	1120	1070	2640	2510	3430	3840	
1927	2570	1070	1030	1840	1340	670	620	1250	670	850	1910	590	790	280	520	590	480	1580	1220	1320	1020	780	520	410	390	1720	890	1170	1940	1630	2850	2530	1520	1930	1590	2090	930	950	1180	2580	1560	2520	2500	
1928	3320	2200	1040	1860	1010	670	730	1000	830	1670	1930	820	890	510	1050	1080	890	2050	1630	1500	1200	1200	750	750	530	1740	1110	2010	1620	1490	2900	2840	1450	1970	1680	2190	1550	1990	1080	1960	2400	2550	2680	
1929	1530	770	1040	1890	1200	520	620	690	450	720	820	450	500	220	270	300	320	1870	1090	1250	770	740	320	270	230	1360	820	860	1530	1350	2080	2170	1190	1380	2040	1200	830	1400	1110	2350	1650	2270	2040	
1930	2590	1390	750	2300	1140	660	790	720	560	1270	1200	720	800	610	1010	1000	810	2500	1250	1270	1190	1280	950	890	390	1830	1170	1870	1670	1460	2670	2290	1280	1600	2720	1940	1920	2620	1170	2180	1450	2770	3270	
1931	1810	790	600	1730	1060	240	520	550	730	1180	590	280	470	210	240	360	370	1370	660	770	610	730	450	230	300	1270	420	500	1650	1190	1710	1590	1240	910	1900	1390	1040	1450	760	1560	1640	1450	2520	
1932	2210	1070	750	2040	1710	680	1000	730	750	1280	750	780	810	530	670	770	730	1870	1200	1220	980	1020	730	590	570	1750	1130	1190	1990	1860	2600	2160	1560	1390	2730	2710	1730	3170	1430	2580	2280	2700	3780	
1933	2700	1130	980	3000	1870	630	1320	710	630	1210	960	790	1010	520	610	630	610	1770	1450	1300	1160	870	820	660	380	2000	1070	1400	2230	1770	1890	2160	1680	1520	2560	2900	1900	3530	1510	2850	2510	2930	3540	
1934	2320	1020	880	2110	1350	570	1240	530	440	1190	900	760	960	510	1040	840	790	1790	1270	1010	600	680	930	980	530	1470	800	1180	1690	1550	2380	1940	1340	1390	2960	2870	1770	3790	1390	3260	2920	3210	3470	
1935	2560	1260	560	1350	750	470	1060	370	470	1090	640	580	870	440	700	820	870	1800	1070	820	590	890	790	840	600	1320	780	1200	2060	1580	2120	2210	1380	1590	2440	2480	1350	1840	830	2260	2200	2580	3260	
1936	1170	700	430	1310	1130	250	340	550	240	500	410	190	290	100	370	320	280	1300	770	660	520	460	200	120	270	770	470	570	1050	880	1750	1070	1000	950	1270	1320	520	1030	750	1570	1690	2150	2240	
1937	1010	540	310	1360	780	310	440	420	140	370	310	190	280	170	320	380	270	1650	740	550	340	260	230	270	260	630	360	460	1000	680	1410	720	800	730	830	850	690	1160	780	1500	1120	1310	1570	
1938	1820	1020	430	2740	1190	440	810	400	240	690	570	400	460	470	580	750	610	2390	910	610	600	610	670	580	400	1090	720	1120	1480	1070	2180	1110	1210	1110	1550	1460	1530	1980	1100	1840	1930	1630	1670	
1939	1470	800	460	2100	1490	410	450	120	160	500	370	270	340	250	320	330	330	1550	690	460	370	420	290	330	200	720	440	540	960	840	1880	790	970	770	1290	1150	1110	870	1240	1700	1510	2250	2110	
1940	810	630	390	1310	880	380	410	140	310	310	240	170	240	130	160	260	230	1560	730	400	330	320	360	370	NaN	780	420	500	700	460	1240	620	690	580	1100	1160	870	740	870	1360	1090	1260	1440	
1941	690	660	180	990	640	270	340	90	190	300	200	200	260	140	180	200	180	850	530	370	280	320	250	250	NaN	530	300	360	700	500	1110	640	630	610	1130	900	1010	750	610	1120	830	1240	1140	
1942	2120	1150	610	2100	1590	680	520	260	360	960	850	670	640	650	680	1050	810	2160	1150	550	800	970	690	960	NaN	870	960	1290	1080	1040	2240	1360	1710	1470	1890	1980	1770	1400	1350	1720	1580	2660	2520	
1943	2070	970	490	2040	980	630	520	250	440	800	420	380	370	590	520	550	540	1870	1110	570	520	400	560	580	NaN	1020	800	770	1150	970	1960	1510	1640	1430	1870	1480	1280	1090	740	1830	1390	1570	1500	
1944	2460	810	540	1830	1040	840	690	210	880	750	490	570	520	730	490	550	510	1860	1050	530	710	630	550	590	NaN	880	1150	1250	800	870	2200	1760	1280	1380	1290	1590	1350	1250	1190	1470	1370	1460	1680	
1945	1540	900	420	1650	1360	410	330	150	240	630	330	250	340	260	310	210	190	590	980	810	320	350	220	340	NaN	1090	640	590	700	660	1150	770	730	940	1230	1400	630	780	1180	1190	1000	1680	2080	
1946	2310	1070	560	1620	1020	410	400	90	170	710	550	380	380	570	500	490	360	1760	870	550	500	530	590	700	NaN	860	710	940	990	710	1600	1020	840	1170	1580	1590	1460	1330	1330	1310	980	1470	1800	
1947	1730	700	430	2460	1570	630	680	150	150	700	520	350	460	380	370	360	320	1440	860	630	530	590	570	560	NaN	1130	630	720	1020	820	1480	1030	850	1150	1880	1790	1350	1210	1360	1130	940	1900	2030	
1948	2320	1150	620	1720	1440	860	1040	330	280	1100	720	470	700	720	810	940	550	2000	950	620	480	690	820	710	NaN	780	960	1200	1250	920	1690	1050	950	1340	2280	2280	1800	1400	1120	1440	1700	1910	2440	
1949	2560	940	960	2520	1830	920	950	220	430	1560	1120	830	870	920	1220	960	610	1800	1020	960	770	850	890	1000	NaN	1060	1050	1360	1340	1270	2040	1940	1560	1980	3410	2220	2000	1700	1430	2440	1630	2920	2980	
1950	2520	1140	1070	2910	1970	1280	1140	540	490	1040	730	830	1110	920	1550	1260	1110	2310	1250	1000	760	960	1090	760	NaN	1580	1410	1670	1710	1370	1610	1720	1590	1970	3280	2410	2790	2130	1430	2200	2240	3050	5070	
1951	2280	940	890	2070	1620	750	900	280	280	1270	1050	670	720	900	1260	990	550	1240	1110	700	690	820	950	940	NaN	1530	1450	1470	1190	910	1700	1730	1180	1640	2510	1930	2090	1460	1390	1980	1930	2230	2900	
1952	2280	820	730	1820	1270	460	710	210	200	970	630	520	560	670	860	500	740	600	1120	660	570	870	820	600	NaN	1190	900	1760	920	670	1100	1550	970	1360	1970	1540	1250	1100	1080	1200	1150	2380	1840	
1953	2800	1000	930	2120	1660	690	910	230	310	1280	930	670	760	1170	1610	1180	660	1580	1330	870	750	1030	1060	810	NaN	1520	990	1940	1320	880	1720	1910	1290	1770	2250	1870	2040	1580	1790	1800	2020	3110	2730	
1954	2800	1200	1170	2450	1610	1010	970	350	340	1390	1130	880	930	1310	1840	1080	850	1930	1530	1210	910	1260	1260	930	NaN	1750	1490	1880	1530	1140	2160	2170	1650	2040	2340	2810	2500	1860	1840	2400	2320	3280	2800	
1955	3530	1010	1240	2280	2140	1110	1150	360	440	2110	1110	990	1010	1250	1390	1300	1380	1550	1120	1310	870	1420	1380	870	NaN	1880	1600	1490	1730	1230	2390	2520	1930	2400	2050	2080	2320	1780	1360	2450	2410	3120	2800	
1956	2510	810	810	1150	1040	760	580	310	250	560	860	540	500	700	810	490	600	820	640	840	470	580	590	360	NaN	1220	1320	700	1270	670	1820	2000	960	1360	1440	1110	1250	1050	670	1070	1580	720	1050	
1957	2690	1240	1170	1830	1550	1140	1110	220	130	1040	1430	570	900	810	1230	950	1340	1190	1000	940	700	870	470	660	NaN	1240	1120	1170	1550	740	1920	2560	1110	1390	2390	2030	1690	1150	1280	1800	1710	1270	2290	
1958	2230	1040	1180	1420	1480	800	740	430	270	1240	1380	520	830	720	610	540	490	1010	780	1020	740	930	330	530	NaN	1160	810	560	1420	1000	1690	1850	1360	1270	2100	1750	1360	1170	1120	1620	1550	930	1720	
1959	2720	1260	1530	1700	1430	1440	810	240	270	1260	1550	470	890	930	1030	820	820	1360	890	730	880	1070	420	600	NaN	1810	1450	1160	1910	1120	1970	2330	1480	1410	2810	2110	2790	1870	1470	1780	1860	970	1090	
1960	3560	1600	1570	2600	1720	1940	1010	260	550	1770	2610	930	1030	1280	1240	1670	1020	1870	1410	1030	1140	1410	850	1050	NaN	2380	1770	1250	2260	1240	2570	2640	2310	2080	2910	2260	3860	2200	1860	2520	1670	1030	1650	
1961	1710	890	900	740	690	660	320	140	120	1270	1690	420	520	210	240	280	330	430	480	490	540	700	250	350	NaN	810	540	360	1530	930	1550	1700	960	1300	1680	1260	1140	660	910	1060	680	380	830	
1962	1910	1080	990	1430	1110	1170	660	140	550	1670	1700	490	470	470	640	790	750	1180	750	560	680	620	480	660	NaN	1550	990	1010	1660	1010	1740	1930	810	1400	1960	1670	1880	1230	820	1420	1070	670	770	
1963	1920	960	910	1630	1540	1160	780	240	570	1030	1080	490	400	360	460	320	390	660	980	760	730	550	NaN	590	NaN	1240	690	650	1750	890	1660	2260	900	1630	2300	1980	2070	1080	930	1400	1060	680	1060	
1964	1260	1020	470	1680	1560	1200	600	180	340	1570	870	710	650	480	560	910	690	970	770	470	700	600	NaN	630	NaN	1040	1160	1220	1690	960	1710	2170	980	1690	2930	2050	2380	1460	1120	790	600	850	1060	
1965	1180	890	650	2310	1610	1440	960	340	330	1340	690	1020	680	800	890	640	870	1180	1300	660	710	590	NaN	760	NaN	1730	1370	1170	1320	830	1530	2460	1160	1770	3090	2780	2380	1730	1030	1630	1730	1280	1590	
1966	1630	1350	930	1860	1490	970	780	280	500	1380	730	1260	900	1030	1180	960	790	1620	1200	910	1010	1110	NaN	1000	NaN	1630	1220	980	2110	1380	2140	2440	1850	2330	3940	2600	2070	1370	1230	1750	2060	1350	1610	
1967	2010	1470	800	1640	1790	1170	820	360	260	1380	740	1550	1200	930	1170	1220	880	1630	1150	910	1130	1140	NaN	770	NaN	1780	1110	1100	2210	1510	2440	2840	2280	2810	4180	3080	2060	1600	1180	2150	1950	1620	1640	
1968	1420	1280	760	1220	1060	680	470	320	520	1380	660	1400	890	520	580	600	650	1040	670	450	790	760	NaN	680	NaN	660	700	680	2520	1190	1550	1930	1570	1870	2260	1760	1540	970	770	1070	1120	620	600	
1969	1200	940	550	1390	1160	500	410	340	530	950	540	950	710	320	380	300	340	940	820	630	660	720	NaN	280	NaN	980	560	750	1780	1070	1370	1750	1340	1680	1920	1840	1420	960	920	1130	1220	1080	660	
1970	1440	1160	680	1510	1100	730	580	420	310	1120	590	1170	640	520	690	750	510	960	1120	880	860	1040	NaN	570	NaN	1300	990	870	1960	1250	1400	2320	1670	2190	3130	2680	1770	980	810	1910	1740	1490	1030	
1971	1210	910	580	1230	1070	760	460	250	300	1020	560	740	480	480	720	590	480	930	480	310	590	730	NaN	590	NaN	1200	930	880	1600	760	1120	1590	860	1490	2210	2250	1690	700	620	1860	1840	1620	840	
1972	2140	1190	760	1760	1560	850	900	340	290	1320	790	1070	910	770	1190	1070	920	1150	1160	700	890	1130	NaN	950	NaN	1550	1250	1080	1940	1500	1930	2600	1930	2240	3010	3080	1890	900	970	2600	1940	2270	2060	
1973	2360	1120	630	1550	1360	650	700	400	460	1520	860	1540	1200	710	1210	580	480	1120	990	1010	970	1120	NaN	440	NaN	1510	1000	850	2110	1710	1680	2590	1670	2800	2610	2400	1400	1180	970	2220	1810	1770	1840	
1974	1400	890	450	1220	1250	670	680	240	680	1370	910	870	790	420	680	580	520	1480	820	780	710	770	NaN	550	NaN	1120	820	820	1530	1130	1420	1530	1630	2080	2480	2950	1690	1080	550	2360	1700	1900	1570	
1975	1770	1080	610	1310	1170	650	530	270	550	1250	1020	1010	840	450	560	710	520	1300	740	800	900	1120	NaN	630	NaN	1120	960	890	1870	1310	1700	1970	2120	2450	2650	2480	1340	960	660	2440	2320	1890	2320	
1976	1380	730	520	1260	1060	430	440	160	370	960	860	680	590	220	360	510	310	780	640	640	640	760	NaN	310	NaN	830	750	650	1200	1000	1510	1270	1340	1540	1380	1290	1020	700	660	2110	1750	1400	1620	
1977	2260	1300	860	1870	1340	1070	960	360	450	1590	1360	1260	950	770	1210	1040	650	1630	1230	1130	1330	1600	NaN	760	NaN	1690	1550	1260	2140	630	2250	630	1730	2540	2580	2200	2210	1570	1180	2380	2240	2210	1990	
1978	2700	1650	890	2570	1750	1200	1050	410	480	1540	1100	1630	1080	690	1090	1140	800	1690	1240	1360	1330	940	NaN	1090	NaN	2110	2010	1720	1720	1630	2170	1990	1760	2690	2810	2440	2030	1780	1360	2050	2150	2860	2140	
1979	1900	1420	910	2040	1360	1150	850	360	380	1420	1010	1160	780	890	1070	1160	580	1750	1050	1220	720	660	NaN	510	NaN	710	1220	1120	1680	1500	1900	2280	1330	2240	2490	2080	1570	1310	1100	2390	1990	2440	1960	
1980	1350	1850	690	1760	1240	910	560	270	450	1490	1060	1190	910	620	830	1090	620	1390	620	600	970	750	NaN	1300	NaN	1300	1280	1440	1440	860	1790	1900	1210	1610	2000	2250	1550	960	690	1810	1360	2470	2230	
1981	1620	1200	770	1870	1690	1010	810	370	230	1220	1170	1180	830	600	840	840	630	1220	1260	1300	950	990	NaN	NaN	NaN	1340	1040	980	1320	1270	1580	1540	1280	1780	2500	2210	1590	1310	1340	2690	2140	2000	1540	
1982	2170	1450	1010	1720	1440	920	720	370	320	1420	1030	980	830	530	700	770	670	1110	1030	1030	1150	970	NaN	NaN	NaN	1300	1160	1220	1900	1510	2050	2450	1160	1950	2210	2930	1340	920	920	2990	1900	2690	2260	
1983	1310	1060	810	950	800	410	300	330	430	1380	840	920	580	410	250	590	450	700	580	640	670	740	NaN	NaN	NaN	940	870	680	1380	1160	1080	1600	720	1170	1300	1540	780	390	560	2270	1690	2100	1540	
1984	1940	1100	750	1780	1360	1040	810	410	150	1640	1080	1130	670	430	590	740	530	1240	1070	1050	710	560	NaN	NaN	NaN	1150	1440	1480	1270	1080	1370	1940	1000	1640	1720	1840	1730	1550	1270	2210	1750	1410	1700	
1985	1780	970	610	1310	830	690	490	260	280	1390	740	770	750	300	440	760	650	930	680	660	690	590	NaN	NaN	NaN	1100	1270	1690	1020	660	1060	1390	720	1170	1240	1640	1450	920	940	1770	3250	1240	980	
1986	1800	1160	800	1560	1150	810	630	710	360	1340	1030	820	800	330	600	1090	920	940	740	890	810	700	NaN	NaN	NaN	1250	1130	1480	1010	870	1360	1680	830	1350	2140	1830	1570	1310	1150	2030	1480	1910	2080	
1987	1580	820	890	1380	1090	650	580	480	570	1160	750	620	640	290	500	540	490	620	780	960	460	460	NaN	NaN	NaN	1070	640	790	910	710	1000	1170	660	1020	1390	1270	1160	1260	1160	1790	850	1290	1260	
1988	930	710	690	760	540	330	210	210	570	860	720	320	320	90	230	210	230	410	370	720	350	210	NaN	NaN	NaN	720	400	430	840	660	770	810	220	470	680	700	710	440	530	1450	1080	1030	820	
1989	900	730	600	850	930	610	420	200	580	640	460	410	510	230	420	300	450	310	580	400	540	520	NaN	NaN	NaN	1160	550	580	920	670	920	980	330	580	1180	1380	1080	1210	330	1650	1040	1010	900	
1990	1550	980	640	1800	1400	880	820	390	550	1470	850	920	1130	590	1080	760	740	1250	980	1030	790	780	NaN	NaN	NaN	1820	1230	1220	1040	1060	1400	1530	440	820	1920	2550	1390	1850	1250	2830	2040	2500	1860	
1991	2000	1200	800	1720	1430	810	790	460	190	1640	840	910	1240	770	1340	840	780	1670	990	1220	920	1090	NaN	NaN	NaN	1820	1090	1090	960	990	1540	1650	630	1000	2060	2440	1300	2100	1410	3180	2550	3390	2080	
1992	1760	870	750	1460	1290	700	690	390	480	1350	940	1160	1200	660	1230	710	1010	1260	900	1270	890	990	NaN	NaN	NaN	1190	940	730	910	1000	1360	1660	820	1240	1250	1060	1240	2400	1570	2180	1960	2260	1610	
1993	1560	1080	880	1210	910	520	540	450	320	1520	870	1070	960	320	650	580	510	1000	770	600	800	970	NaN	NaN	NaN	1020	820	1250	950	920	1170	1440	1210	1240	1390	1450	940	1030	1110	1980	2270	2250	1620	
1994	2060	1000	730	1570	1040	790	670	490	700	1700	930	990	1080	1200	1380	910	410	1070	1110	990	720	920	NaN	NaN	NaN	1400	1300	NaN	980	1240	1390	1850	1430	1360	1590	1600	1260	1430	1450	2710	2740	2280	2210	
1995	1290	660	830	460	280	210	250	180	510	1210	630	750	590	1560	1270	1520	780	970	390	380	640	600	NaN	NaN	NaN	810	550	NaN	640	820	890	860	500	540	830	1540	510	1190	560	900	860	970	860	
1996	1840	790	790	1300	1190	830	720	310	480	1180	820	1100	1080	1550	1260	1380	880	1220	1010	870	810	840	NaN	NaN	NaN	2050	1380	NaN	1090	1210	1730	1570	1460	1320	1980	2130	1520	1940	1430	2110	2000	1880	1780	
1997	1770	800	840	1200	850	520	570	300	270	1140	790	1150	1320	1920	1380	1180	1440	930	670	550	870	780	NaN	NaN	NaN	1360	890	NaN	980	1160	1770	1670	1210	1070	1570	1660	1000	1410	1090	2430	740	1670	2170	
1998	3000	1270	1080	1510	1190	890	710	470	420	1810	1150	1630	2060	2270	2520	1870	2030	1440	1160	1080	1350	1280	NaN	NaN	NaN	1820	1270	NaN	1580	1790	2380	2780	2390	1940	2240	3070	1450	1370	1520	3690	1490	2320	4160	
1999	2590	1240	1100	1150	820	490	670	380	690	1800	1210	1360	1950	2120	2340	1900	2960	1850	880	830	1070	990	NaN	NaN	NaN	1420	790	NaN	1500	1520	1960	2030	1260	1420	1850	2900	870	970	1130	2670	1970	2220	3210	
2000	1950	890	1120	1260	1020	430	480	400	520	1490	1310	1330	2080	2270	3060	2140	1790	2830	1050	870	820	770	NaN	NaN	NaN	1710	870	NaN	1140	1060	1550	1610	1610	1340	1580	2160	810	1290	1240	2290	1460	1620	1970	
2001	1080	780	950	460	340	240	240	190	550	1080	1290	650	1190	820	700	890	990	1560	420	310	530	490	NaN	NaN	NaN	1200	590	NaN	890	550	1030	950	390	630	720	620	420	740	350	1240	510	680	1060	
2002	1270	1180	1020	1220	940	530	640	400	420	1590	1410	800	1270	1160	1500	1020	1120	2200	800	660	840	730	NaN	NaN	NaN	1780	690	NaN	1030	1080	1610	1420	1170	1040	1400	1170	770	1080	1190	1900	1050	1020	1310	
2003	1030	830	1050	740	620	250	400	200	400	1150	1450	430	950	490	670	290	730	1150	460	290	560	500	NaN	NaN	NaN	1370	220	NaN	730	540	1040	650	680	650	610	560	470	410	620	1110	430	710	700	
2004	1400	910	910	1490	770	670	720	290	NaN	1300	1820	760	1040	810	910	410	670	1400	660	670	880	560	NaN	NaN	NaN	1960	700	NaN	1190	770	1300	1310	910	850	1270	1230	1200	1100	1120	1480	670	740	1330	
2005	1980	1200	1150	1360	960	860	1370	390	NaN	1050	1680	1250	2010	1100	1270	740	1020	2360	1070	1070	1350	840	NaN	NaN	NaN	2120	1010	NaN	1120	1170	1560	1670	1470	1170	1760	1570	1180	1530	1240	1820	1140	1230	1490	
2006	2350	940	1250	1460	970	770	1010	700	NaN	2110	1860	1830	1780	1300	1660	770	950	2590	1150	1090	1140	860	NaN	NaN	NaN	2140	1360	NaN	1480	1440	1990	2130	2360	1540	1260	1320	1070	1300	1190	2120	860	1080	1600	
2007	1430	1050	1230	1000	680	530	680	490	NaN	1310	1630	1070	900	510	790	460	640	1050	510	520	540	420	NaN	NaN	NaN	1410	580	NaN	970	840	930	1190	NaN	740	1110	870	670	970	790	1510	650	870	1140	
2008	1330	1000	1450	1160	750	510	390	410	NaN	1570	1650	790	580	620	1030	760	1000	1500	800	610	740	470	NaN	NaN	NaN	1100	680	NaN	920	930	1100	1170	NaN	950	960	770	690	1090	1060	1430	480	890	810	
