# Copenheaver - Edwards - ACSH - ITRDB CANA648
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35053
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35053.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana648-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana648.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-12-03
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Copenheaver - Edwards - ACSH - ITRDB CANA648
#-------------------
# Investigators: Copenheaver, C.A.; Pisaric, M.F.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: These sugar maple trees were not tapped for maple syrup production NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Carolyn A. Copenheaver, Rebekah C. McCune, Emily A. Sorensen, Michael F.J. Pisaric, B. Jacob Beale
#   Journal_Name: The Forestry Chronicle
#   Published_Title: Decreased radial growth in sugar maple trees tapped for maple syrup
#   Published_Date_or_Year: 2014
#   Volume: 90
#   Pages: 771-777
#   Report_Number: 
#   DOI: 10.5558/tfc2014-149
#   Full_Citation: 
#   Abstract: The conversion of sap from sugar maple (Acer saccharum) to syrup is a multi-million dollar agroforestry industry in North America. Sugar maple trees take decades to reach a size that can be tapped; therefore, maintaining vigorous trees is crucial to the industry's sustainability. Our objectives were to identify whether syrup production altered radial growth or cambium miner activity. We extracted increment cores and measured ring widths from trees tapped for syrup production and untapped reference trees. In Pennsylvania and Ontario, radial growth in tapped trees was significantly reduced compared to reference trees. In New York, there was no significant difference in radial growth between tapped and reference trees. All sites showed a significant reduction in radial growth following commencement of tapping, compared to growth rates prior to tapping. This pattern was not identified in reference trees, which indicates that it was not an artifact of age-related growth trends. There was no significant difference between cambium miner activity in tapped and reference trees. We concluded that the reduction in sugar maple radial growth is likely due to reallocation of resources as the tree heals the damage to the stem during tapping.
#-------------------
# Site Information
#   Site_Name:  Edwards
#   Location: Ontario
#   Northernmost_Latitude: 45.25
#   Southernmost_Latitude: 45.25
#   Easternmost_Longitude: -75.43
#   Westernmost_Longitude: -75.43
#   Elevation_m: 82
#-------------------
# Data Collection
#   Collection_Name:  CANA648
#   Earliest_Year: 1906
#    Most_Recent_Year: 2011
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## ONR01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR13A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR13B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR15A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR15B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR16A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR16B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR18B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR19A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR20A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR21A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR21B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR22A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR22B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR23A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR23B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR24A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR24B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR25A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ONR25B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ONR25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ONR01B_raw	ONR02A_raw	ONR02B_raw	ONR03A_raw	ONR03B_raw	ONR04A_raw	ONR04B_raw	ONR05A_raw	ONR05B_raw	ONR06A_raw	ONR08B_raw	ONR09A_raw	ONR10B_raw	ONR11B_raw	ONR13A_raw	ONR13B_raw	ONR15A_raw	ONR15B_raw	ONR16A_raw	ONR16B_raw	ONR18B_raw	ONR19A_raw	ONR20A_raw	ONR21A_raw	ONR21B_raw	ONR22A_raw	ONR22B_raw	ONR23A_raw	ONR23B_raw	ONR24A_raw	ONR24B_raw	ONR25A_raw	ONR25B_raw	
1906	NaN	NaN	NaN	NaN	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	NaN	608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	1276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	NaN	1012	882	NaN	466	NaN	956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	1754	658	NaN	140	NaN	1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	NaN	2314	1336	NaN	116	NaN	662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	NaN	NaN	NaN	3460	2054	NaN	278	NaN	1976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	NaN	NaN	NaN	4382	1524	NaN	932	NaN	4710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	NaN	NaN	NaN	4776	2210	NaN	1196	NaN	4240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	NaN	NaN	NaN	2120	4266	NaN	1968	NaN	4396	NaN	NaN	910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	NaN	NaN	NaN	2422	3180	NaN	2368	NaN	4698	NaN	NaN	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	3606	3386	NaN	2976	NaN	2724	NaN	NaN	1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	1742	5210	NaN	1620	NaN	3996	NaN	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	2286	2834	NaN	2044	NaN	3592	NaN	NaN	2736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	2196	4202	NaN	1932	2534	3288	NaN	NaN	2380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	2888	4454	NaN	1688	2488	2680	NaN	NaN	2378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	1832	3648	NaN	1978	3660	3068	NaN	NaN	2680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	1658	2426	NaN	1386	3128	3634	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	2154	1914	NaN	1662	2314	2256	3536	NaN	2992	NaN	3244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	2126	2238	NaN	1590	3668	3368	1482	2362	2524	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	2874	2340	1902	488	3360	3968	2126	2284	1492	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	3042	2294	1466	514	1730	2678	2626	2016	2414	NaN	2302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	2034	2382	710	130	2534	2514	1494	2308	1524	NaN	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	2958	1878	1012	108	1806	1950	1986	1980	2940	NaN	1348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	2240	1918	610	190	914	226	962	630	1730	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	1166	2078	1042	344	1596	316	1448	1994	1700	NaN	850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	1634	1468	1262	486	1650	538	2818	2444	3396	NaN	1958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	1850	4020	1020	670	2290	928	3776	922	3384	NaN	2666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	2900	5832	1698	878	1906	808	3442	1986	3442	NaN	3434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	1420	3440	560	390	2280	1460	1718	2790	2108	NaN	1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	NaN	NaN	NaN	2342	3778	694	696	3362	2918	1576	2208	3178	NaN	2012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	NaN	NaN	NaN	2848	4486	1522	876	1992	2362	2152	1432	2696	NaN	2514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	NaN	NaN	NaN	2152	3580	1726	1480	992	766	2122	1536	1610	NaN	2500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	NaN	NaN	NaN	2054	2630	782	2090	2376	2626	2250	370	2048	1766	2582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	NaN	NaN	NaN	1364	1552	968	1408	2550	1786	1382	1220	1190	800	1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	NaN	NaN	NaN	1508	1558	1170	1690	1984	2256	884	1216	1792	450	1180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	NaN	NaN	NaN	5484	4658	2468	2276	3220	3084	1538	2338	3342	596	2510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1944	NaN	NaN	NaN	2340	2084	1166	1168	2132	2068	938	998	1492	644	884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1945	NaN	NaN	NaN	1908	1792	566	398	2462	1018	316	174	1194	690	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1946	NaN	NaN	NaN	2504	2698	890	1074	2636	1676	400	692	1176	1330	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1947	NaN	NaN	NaN	2356	3116	1798	1618	1988	2170	1144	1936	1936	1808	2248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1948	NaN	NaN	NaN	2560	2202	1530	1618	1242	1896	1330	1756	1342	1100	2206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1949	NaN	NaN	NaN	2126	1852	1434	1040	1636	1678	614	874	1024	1178	1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1950	1460	NaN	NaN	2292	2182	2954	1714	2920	2700	974	254	1684	1284	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1951	1634	NaN	NaN	2468	2878	1908	1466	2004	2632	552	1542	1188	1228	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1952	2716	NaN	3684	3212	4046	3574	2554	3896	3380	380	2174	1238	800	1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1953	2554	NaN	2902	2186	2330	2136	1958	4168	2666	320	1446	1270	1028	1076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1954	2020	NaN	3248	2316	2020	1774	2294	3912	2702	430	1302	2098	1334	1962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1955	1404	NaN	2228	2282	1898	1320	1906	2800	2556	782	1018	1966	718	1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1956	1520	3098	2428	1832	922	722	834	3572	1984	428	456	1418	830	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1957	1938	3060	3324	2660	1956	1226	1610	2948	2670	1190	1464	2488	1006	862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1958	2594	1640	1616	3462	3194	1790	2064	4038	3236	1606	858	3314	1632	884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1959	2170	2164	2248	2728	2580	1424	1564	2846	2674	1658	1100	2154	1842	918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1960	2112	3022	3136	2756	2972	1980	2348	3800	2104	1940	1710	1366	2422	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1874	1328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1961	2284	3948	4316	4090	3836	2262	2750	5282	2634	1282	2098	1730	2648	2552	NaN	NaN	NaN	NaN	NaN	NaN	1782	1318	1298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1962	1358	3022	2768	3642	2682	1388	1768	3494	2344	518	1068	1642	1692	2838	NaN	NaN	NaN	NaN	NaN	NaN	1000	814	874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1963	752	2204	1872	2388	1736	1260	1268	2370	1622	562	840	1106	832	1148	NaN	NaN	NaN	NaN	NaN	NaN	528	528	702	NaN	NaN	NaN	NaN	NaN	NaN	1004	NaN	NaN	NaN	
1964	1072	2710	2362	2584	2222	1094	1412	3128	2080	700	932	1084	784	982	NaN	NaN	NaN	NaN	NaN	NaN	444	1172	788	NaN	NaN	NaN	NaN	NaN	NaN	940	NaN	NaN	NaN	
1965	1062	1786	1510	1886	1348	876	1218	2310	1398	568	924	976	678	1056	NaN	NaN	NaN	NaN	NaN	NaN	760	796	744	NaN	NaN	NaN	NaN	NaN	NaN	768	NaN	NaN	642	
1966	778	1590	1640	2520	1290	1074	1464	3978	2080	512	982	776	406	998	NaN	NaN	NaN	NaN	NaN	NaN	662	594	564	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	1684	1632	
1967	706	3164	2834	3178	2422	600	1796	4782	3208	686	1242	758	440	598	NaN	NaN	NaN	NaN	NaN	NaN	826	714	790	NaN	NaN	NaN	NaN	NaN	NaN	686	NaN	1648	1670	
1968	690	3962	3714	2854	2352	1412	1932	4162	3010	1702	1884	874	1040	934	NaN	NaN	NaN	NaN	NaN	NaN	988	982	904	NaN	NaN	NaN	NaN	NaN	NaN	846	NaN	2168	2008	
1969	1562	2600	2976	2996	1432	1354	1878	2792	2968	1328	2006	566	900	720	NaN	NaN	1742	NaN	NaN	NaN	942	606	524	NaN	NaN	NaN	NaN	NaN	NaN	500	NaN	2162	2888	
1970	1440	2670	2844	3484	2284	1722	1752	2832	3688	1482	1694	714	1042	634	NaN	NaN	1178	1466	NaN	NaN	1436	2058	594	NaN	NaN	NaN	NaN	NaN	NaN	772	NaN	1524	1928	
1971	1166	3080	2670	3930	3196	2060	1664	2936	3882	1266	1992	770	1262	1030	NaN	NaN	2346	2342	NaN	NaN	1082	2764	636	NaN	NaN	NaN	NaN	NaN	2782	1196	NaN	2614	3564	
1972	1806	7226	4286	5058	4586	3176	2378	4030	4486	1780	4016	1298	2264	968	NaN	NaN	2138	2830	NaN	NaN	1178	3298	1068	NaN	NaN	NaN	NaN	2274	4040	2274	2980	3800	3558	
1973	1142	5672	3134	2716	2902	2956	1854	3186	2690	1108	2410	912	1674	514	NaN	NaN	3660	4322	NaN	NaN	2500	1992	926	NaN	NaN	NaN	NaN	3610	5986	2802	3698	6008	4966	
1974	1926	2612	2466	2376	2104	2214	1842	3312	3578	2286	2204	1468	1450	412	NaN	NaN	3502	3634	NaN	NaN	2628	2118	980	NaN	NaN	NaN	2078	4076	4636	2340	2350	4998	4728	
1975	1534	2272	1824	1870	1552	2396	1532	2428	5232	2052	1550	964	1080	590	NaN	NaN	2760	3156	2228	1942	2420	1426	572	NaN	NaN	2068	2090	4610	5728	2628	2456	4700	3902	
1976	2224	2964	2070	2038	2310	2418	1600	3140	4702	2750	2332	1942	1388	356	1926	NaN	4088	3882	3310	2998	2550	2298	966	NaN	NaN	2190	2102	4052	5748	2102	2460	6018	5138	
1977	2906	3230	3362	1924	2486	2678	1892	3896	4092	3212	2568	1228	1658	508	1572	2504	3286	5408	2652	2892	2464	2272	1026	NaN	NaN	2898	1254	4180	6174	1812	2418	5750	5702	
1978	2676	2994	3800	2198	2936	2132	1786	4020	3456	1850	2310	1060	1466	430	1568	1710	4222	4218	3772	3554	2190	1938	808	NaN	NaN	2054	2452	3786	5600	972	1500	2946	3306	
1979	3310	4914	4052	3982	4906	1562	1644	5450	3618	1916	1926	1980	1762	632	2210	2560	4136	4826	3618	3276	1522	2070	158	NaN	1550	3266	2226	4578	5726	2384	1812	4770	4512	
1980	3384	4272	4222	4016	4150	2334	2044	5852	3886	2452	2314	2120	1698	738	1924	2026	4996	4644	3110	3106	1788	2426	622	1538	1494	3346	3530	5482	6534	2538	3032	4854	3358	
1981	2936	3982	4162	3784	4024	2058	1524	4276	4498	2312	2314	1016	996	680	2548	2478	5786	6060	4574	4156	1800	2200	582	2162	2314	3566	3404	5712	6888	1610	2314	5506	3860	
1982	2388	3510	3986	4164	3330	2042	1094	4124	3224	1896	2328	1246	1602	500	1994	1740	4808	4340	3756	3594	1880	1918	982	2838	2526	2832	2722	4564	5044	1970	1834	4508	3760	
1983	2338	3046	2952	3770	2656	1528	1542	3488	3184	1678	1902	1296	1438	510	1590	1598	4006	3982	3990	3626	1176	2336	992	2334	2160	2342	2968	3774	3908	1572	1510	4046	2982	
1984	1240	2396	2894	3564	1702	1312	616	2476	2340	1356	872	634	480	340	2434	2344	5898	5504	4256	3832	916	2626	534	2902	2046	3912	4828	4926	4392	2650	1720	5584	3584	
1985	1712	3938	4032	4048	3310	2348	1350	4040	4514	2104	2962	1006	1820	1000	2084	2328	5728	4300	3846	3274	1076	2334	1178	3266	2628	3816	3182	2986	2974	2748	2158	3728	3104	
1986	1804	5284	5672	4934	4456	2212	2682	5522	4554	2292	3016	2566	2634	548	2522	2876	6842	6408	5238	4614	948	1978	1408	3210	2768	4720	4100	4292	4664	3492	2788	5876	4242	
1987	2386	4536	4820	3402	4456	2008	2488	5238	3842	2628	3146	3276	2354	840	2332	2958	5132	5608	4442	4052	750	1812	814	3282	3084	4044	3452	4994	5810	3168	2398	3974	3214	
1988	1112	3074	3410	1374	1292	452	770	4056	2164	894	3220	1716	1186	300	1304	2416	4452	5866	4044	4260	276	1640	232	2570	3412	5588	3862	4916	5360	3378	2240	4814	2932	
1989	1534	3756	3938	1854	2536	1172	1268	5020	2244	1320	1660	2742	1538	254	1454	2822	4600	4494	3314	4344	590	1778	776	3336	3314	5076	4058	3710	3434	2680	2000	4004	3484	
1990	2182	4918	4852	2950	4456	2022	1450	6748	2888	1020	962	4704	2434	402	1724	2596	3408	3698	3600	2030	452	2024	486	3646	3858	5518	3502	3532	2954	3592	2380	4708	1346	
1991	1596	2286	2518	1746	2088	1882	1612	3444	2224	762	1432	1836	1664	344	1036	1232	1738	1208	2040	914	482	1868	364	3012	3390	2346	2130	1670	1586	1996	1544	2182	1308	
1992	1284	2670	2790	1922	2360	2276	1294	3286	2428	1170	1802	1530	1026	148	2612	3376	4442	3450	3738	2642	780	1972	138	3968	3768	4982	3942	2154	3554	4528	3448	2498	2536	
1993	2520	3860	3808	2512	3500	3650	2032	5386	3682	2392	2654	1566	1924	450	2242	3148	4176	3214	3392	2084	654	2124	496	3672	4330	4758	3810	2758	5030	4218	3048	1798	2246	
1994	3332	5744	4400	2680	4392	5658	3742	5114	4432	2426	3264	1298	2072	1036	1740	3162	3882	3496	3212	1358	462	2112	314	2898	2788	3942	2852	2676	5046	4630	3726	2054	2200	
1995	2482	4744	4132	2426	4336	4602	2968	3872	4442	1974	1772	1096	1574	504	1472	3306	3352	3402	2882	1878	452	2144	408	3584	3964	3564	2850	3118	4714	4296	3550	2180	1734	
1996	2542	4056	3604	2678	3386	3790	1712	3860	3406	2228	2266	840	1292	366	2096	3628	3326	3226	2756	1728	654	2226	274	3520	4352	3798	3290	2582	3356	4114	3634	1838	686	
1997	2004	2518	2464	2088	2314	2820	1696	2788	1766	1494	1406	482	930	338	1280	1872	2276	2182	1484	970	642	1536	120	1770	1700	2248	1990	1934	1560	2238	1816	1242	1062	
1998	1040	2002	1100	1522	2942	2944	1170	1240	2134	488	1092	412	1148	270	1964	2770	3376	3900	2244	2114	206	1058	362	3680	2550	1258	1278	2310	2232	3128	1450	1748	3814	
1999	1266	2402	1098	1248	3538	1822	984	840	1098	592	1048	454	2310	524	2050	2646	3596	3860	3052	2008	284	1088	800	4342	4858	2936	2268	2638	2838	4474	3220	2616	3368	
2000	1942	3578	2212	1480	4108	1714	1536	2392	2976	1588	2646	1458	1546	1022	2892	2690	3016	3830	3454	2166	592	1696	1178	6232	5090	4002	3558	1782	1974	7140	4946	2154	2734	
2001	1908	2892	2580	1242	3034	1640	1412	1984	2842	1522	2366	1372	2166	1668	2202	2380	2644	2678	2108	1968	528	1828	1672	4072	4558	3436	2730	1806	1788	3912	2980	1354	2696	
2002	1284	864	1330	1336	2638	1662	1156	1668	2130	806	978	714	1564	996	2358	2900	2176	2238	2582	1932	414	1320	1218	4608	6046	2168	2170	1838	1966	3288	2722	966	1376	
2003	2140	2454	2266	1172	2630	3066	1206	1542	2730	1462	1766	1024	2544	2770	2934	3656	4192	4132	3840	2770	630	1128	1608	5214	6634	5040	4546	2602	2912	3270	4146	792	2210	
2004	2110	2512	3502	2304	2968	3112	1402	2656	3976	1576	1870	1328	2582	3002	2760	3570	4880	3600	3358	3748	912	1846	1910	4188	6398	6048	5248	3094	2552	2916	3572	1206	3052	
2005	1598	2540	2924	2338	2868	2952	1546	1824	2990	1156	2164	1372	2248	4150	2450	3082	4088	2624	3540	3166	720	1446	1228	3002	4794	4882	4288	2218	2292	2500	2752	492	2142	
2006	1676	2570	3050	1674	1506	1674	1214	1744	2288	734	1260	750	1270	3804	2556	2924	2740	2110	3696	3110	342	1154	526	3368	3780	4986	3512	1942	2306	2220	2644	466	1034	
2007	1260	3964	3160	1572	1008	1610	930	2538	1994	972	956	1038	1724	2946	2182	3056	2680	2352	2746	2014	210	1338	708	3062	5488	3834	2404	2050	3068	3496	3096	244	1066	
2008	2052	3502	4174	2866	2150	2942	846	3608	2522	1604	2118	2578	3120	3990	3184	3534	3444	3084	2552	2858	388	2264	876	2970	4348	5044	3864	2770	3896	4936	3880	246	1154	
2009	1714	3292	4552	2710	2822	3648	996	2966	2706	1350	1634	1920	3024	3186	3066	2900	3258	2666	2142	2774	404	2036	614	3140	3320	5518	3744	3258	4128	4792	3292	64	1486	
2010	1308	2352	3334	2440	2688	2682	888	2428	1546	900	1784	1128	2316	3428	2098	2414	2646	1968	1900	2178	302	1932	540	2658	3226	4104	2906	3088	4082	4626	2572	NaN	1012	
2011	338	1030	1572	738	910	980	484	984	864	456	1012	480	786	1352	1148	1482	960	722	658	1094	118	972	130	884	1190	1658	1368	536	1092	1520	1262	NaN	454	
