# Bonney - UTM A (Site 03) - ACSH - ITRDB CANA656
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36601
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36601.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana656-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana656.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana656.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - UTM A (Site 03) - ACSH - ITRDB CANA656
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  UTM A (Site 03)
#   Location: Canada
#   Northernmost_Latitude: 43.552778
#   Southernmost_Latitude: 43.552778
#   Easternmost_Longitude: -79.663611
#   Westernmost_Longitude: -79.663611
#   Elevation_m: 128
#-------------------
# Data Collection
#   Collection_Name:  CANA656
#   Earliest_Year: 1897
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0300a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0300a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0300b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0300b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0310a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0310a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0310b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0310b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0312a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0312a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0312b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0312b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0313a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0313a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0313b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0313b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0314a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0314a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0314b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0314b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0317a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0317a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0317b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0317b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0320b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0320b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0322a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0322a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0322b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0322b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0324a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0324a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0324b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0324b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0326a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0326a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0326b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0326b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0302a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0302a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0302b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0302b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0304a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0304a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0304b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0304b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0307a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0307a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0307b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0307b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0308a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0308a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0308b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0308b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0300a_raw	0300b_raw	0310a_raw	0310b_raw	0312a_raw	0312b_raw	0313a_raw	0313b_raw	0314a_raw	0314b_raw	0317a_raw	0317b_raw	0320b_raw	0322a_raw	0322b_raw	0324a_raw	0324b_raw	0326a_raw	0326b_raw	0302a_raw	0302b_raw	0304a_raw	0304b_raw	0307a_raw	0307b_raw	0308a_raw	0308b_raw	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2562	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	1880	NaN	NaN	NaN	1716	NaN	NaN	NaN	1257	NaN	1425	797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	1747	1954	NaN	NaN	1581	NaN	NaN	NaN	1148	NaN	1174	1265	NaN	NaN	NaN	NaN	NaN	NaN	905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	1533	1918	NaN	NaN	1544	NaN	NaN	NaN	938	NaN	1397	1326	NaN	NaN	NaN	NaN	NaN	NaN	853	NaN	981	NaN	NaN	NaN	NaN	NaN	NaN	
1901	1629	1990	NaN	1264	1846	NaN	NaN	NaN	989	NaN	1037	1151	NaN	NaN	NaN	NaN	NaN	NaN	546	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	
1902	2156	2391	NaN	774	1075	NaN	NaN	NaN	1115	NaN	1556	1565	2063	NaN	NaN	NaN	NaN	NaN	352	NaN	1396	NaN	NaN	2393	NaN	NaN	NaN	
1903	1690	1981	NaN	666	438	NaN	NaN	NaN	1061	NaN	1627	1724	2235	NaN	NaN	NaN	NaN	NaN	394	NaN	966	NaN	NaN	2772	NaN	NaN	976	
1904	1928	836	601	405	337	NaN	NaN	NaN	794	NaN	1579	1806	1841	NaN	NaN	807	NaN	NaN	499	NaN	337	NaN	NaN	951	1048	2081	1019	
1905	1967	1069	925	532	1008	NaN	NaN	NaN	944	NaN	2070	2012	2244	NaN	1135	1195	NaN	NaN	635	NaN	265	NaN	NaN	1857	965	1606	1989	
1906	1314	1323	711	465	1024	NaN	NaN	NaN	881	NaN	789	955	1601	739	800	1193	NaN	NaN	655	NaN	359	NaN	NaN	2504	816	1952	1801	
1907	1451	1431	502	508	1108	NaN	NaN	NaN	733	NaN	867	753	1008	688	871	1283	NaN	NaN	1374	350	303	NaN	NaN	1320	922	670	1712	
1908	857	1281	487	362	436	NaN	NaN	NaN	550	NaN	334	313	749	270	368	1046	NaN	NaN	1209	139	218	NaN	NaN	398	459	374	1046	
1909	816	1441	449	666	523	NaN	NaN	1079	604	NaN	283	252	322	674	771	1297	NaN	NaN	711	291	308	NaN	NaN	1856	1111	781	711	
1910	529	1472	308	259	409	NaN	NaN	966	455	NaN	288	161	592	483	467	605	NaN	NaN	402	85	171	NaN	NaN	1366	1303	666	872	
1911	720	1381	585	488	460	NaN	NaN	798	987	NaN	314	291	632	692	749	1068	NaN	524	941	284	244	NaN	NaN	1194	1038	592	492	
1912	455	841	383	304	660	NaN	NaN	883	650	NaN	289	218	509	804	546	844	NaN	445	994	462	334	NaN	NaN	957	776	496	652	
1913	529	1028	741	547	709	NaN	1354	1063	678	NaN	291	214	863	752	735	1025	NaN	717	1744	683	578	NaN	NaN	1236	1170	722	932	
1914	522	1049	669	884	1355	NaN	1453	1246	786	NaN	741	504	1386	1030	876	1262	NaN	991	991	680	587	NaN	NaN	2177	2196	934	1311	
1915	434	530	587	488	668	NaN	1026	976	394	NaN	314	208	743	775	729	1000	NaN	770	582	291	309	NaN	NaN	1285	1095	578	725	
1916	275	610	621	841	998	NaN	1416	1120	374	NaN	374	362	1154	770	606	1246	NaN	955	760	429	279	NaN	NaN	1741	1379	1116	1342	
1917	402	674	489	560	800	NaN	1383	960	639	NaN	535	244	778	754	620	1065	1850	979	552	649	447	NaN	NaN	1021	1055	869	837	
1918	129	228	322	537	237	NaN	733	584	383	NaN	127	261	282	370	238	673	1478	501	257	157	452	NaN	NaN	803	543	272	261	
1919	216	424	749	685	368	NaN	1343	2024	833	NaN	386	449	1751	1008	781	1665	2982	874	393	830	589	NaN	NaN	2153	2038	686	603	
1920	409	361	604	588	719	NaN	1746	1320	682	NaN	508	576	1250	640	646	1171	2380	953	582	744	979	NaN	NaN	1316	1484	507	496	
1921	682	742	820	875	877	NaN	1684	1537	609	NaN	266	411	1480	998	750	1138	2066	1426	485	771	630	NaN	NaN	1731	1738	795	580	
1922	735	632	961	674	377	1075	1144	879	741	NaN	425	370	764	834	616	706	1423	920	248	505	582	NaN	NaN	1437	1159	165	256	
1923	1166	786	1305	873	870	1072	1026	1213	856	672	350	324	383	650	633	667	1233	1173	701	2270	1141	NaN	NaN	1277	1647	837	853	
1924	1183	920	844	659	693	710	901	705	303	648	933	1395	501	409	359	965	1101	1134	413	1560	1411	NaN	NaN	1059	1248	805	774	
1925	1297	1144	1647	1641	916	786	1529	1498	532	1085	2441	2234	639	809	683	528	2053	1931	582	1663	2224	NaN	NaN	1812	1747	1803	1039	
1926	2141	1726	2153	1992	1048	731	1668	1558	749	1100	2087	2300	641	771	660	714	1947	1640	1266	1775	1881	NaN	NaN	2074	1838	2259	1253	
1927	3801	3058	1847	2148	1273	924	1617	1515	1415	1727	3525	3046	684	814	808	1284	1890	1617	1003	1995	2276	NaN	NaN	1884	1606	1889	1459	
1928	3341	2551	1669	1757	1242	807	1135	1395	1473	1946	3516	2941	458	732	745	1393	1747	1659	1240	1860	1942	NaN	NaN	1503	1757	1451	1306	
1929	2874	1873	1515	1333	1022	931	1110	1081	1202	2000	2932	1955	856	757	558	1476	1941	978	871	1520	1973	NaN	NaN	1270	1916	1125	1030	
1930	3060	1779	1848	1663	1019	656	1236	1376	1263	2098	2995	1337	765	570	334	1641	2547	827	934	1702	2259	NaN	NaN	1661	2304	1171	915	
1931	2332	2160	1764	1761	942	848	1536	1810	1391	2088	2255	1818	1070	577	418	1537	2181	1010	1291	1531	1772	NaN	3168	1937	2010	1021	871	
1932	1650	1387	1333	1197	815	868	998	1271	998	1631	1841	1519	818	418	440	994	1517	688	873	1717	2090	NaN	3056	1430	1206	1005	865	
1933	1394	1397	998	1081	615	879	798	767	771	1166	1736	832	444	334	365	847	1372	542	667	1510	1172	NaN	2349	1047	1269	736	874	
1934	1213	1408	1115	1028	635	773	777	977	993	1012	2032	884	429	293	214	953	1636	648	578	1083	911	NaN	2946	1409	2049	657	793	
1935	1251	1058	1028	889	582	543	554	568	1215	810	1175	924	321	336	181	740	911	571	416	891	819	NaN	1803	974	1276	332	341	
1936	1389	635	973	1100	709	934	442	295	1300	333	1868	857	204	235	191	1143	1046	442	398	954	1157	NaN	2450	943	1035	311	325	
1937	1209	794	1019	1514	1101	1070	914	821	1292	723	1716	1201	906	276	376	2456	4282	871	717	2226	1738	NaN	3427	1389	1810	834	1099	
1938	1599	1852	1121	1345	584	981	1033	1443	1387	1288	1983	1126	363	191	415	1581	1717	978	1105	2264	1675	NaN	2799	1704	1142	765	932	
1939	1291	943	550	1255	391	429	379	981	921	466	1467	1048	206	160	310	1473	805	861	922	1983	1186	NaN	2449	1863	1037	291	517	
1940	751	963	652	1398	574	760	814	1141	985	911	1465	1363	623	310	350	1547	1348	666	792	2411	1694	3173	2140	1280	881	425	740	
1941	1101	1695	1168	2244	964	1063	1054	1310	1283	1401	2732	2262	803	480	852	2370	2114	1272	1238	2660	2023	4061	3408	2754	1249	1085	1427	
1942	1206	668	596	1091	382	351	688	877	1407	953	1472	1630	226	237	268	1031	1544	672	989	1619	1583	2684	3073	1832	484	486	582	
1943	1789	1428	1363	1368	572	670	830	1118	1778	1479	1727	2418	0	523	371	986	1858	564	675	2339	2074	3176	2719	1990	856	947	938	
1944	1524	1547	699	1048	550	717	204	479	986	857	1524	1536	97	498	405	710	966	451	788	1453	1985	1840	1690	1528	995	419	594	
1945	1524	2153	827	777	392	606	325	763	1100	1401	943	1334	174	276	248	742	867	289	657	1610	1405	1767	1742	1207	806	372	462	
1946	1847	1766	745	961	625	998	840	646	1291	1560	1154	1420	185	555	371	963	867	517	911	731	1060	2308	2079	743	513	920	1149	
1947	1781	1941	961	789	1090	1042	902	614	1027	1071	1060	1341	583	606	455	1176	880	377	699	614	1009	2057	2368	746	1032	851	960	
1948	1950	2066	1228	1239	1535	1651	832	895	910	1239	1842	788	624	1165	298	1703	1008	414	837	868	1051	2206	1740	600	1146	1146	1198	
1949	299	1718	341	192	381	472	734	1066	212	228	1652	758	0	385	169	487	509	213	370	699	1035	756	1151	151	1066	234	429	
1950	1106	2062	1077	900	1206	1431	1379	1442	1229	1219	953	1569	449	1202	855	2010	1629	686	1270	1239	1453	3248	2359	917	1501	1486	1538	
1951	562	1887	1113	1135	678	899	1623	1954	1185	1217	730	1872	436	1350	978	1581	1432	498	1101	1174	1213	3217	2664	1337	1511	1074	1533	
1952	815	1492	1192	1040	1319	1260	1493	1710	698	939	1175	1658	405	783	755	1250	1593	509	784	1307	1196	3024	2926	963	1157	1024	1317	
1953	969	1675	1262	1630	1589	1704	1511	1969	985	1634	606	1843	402	1334	1002	1229	1630	625	1134	1337	2027	3091	2648	1208	1305	1637	1641	
1954	783	1264	550	576	599	478	867	1437	444	592	127	855	201	587	396	667	933	169	625	639	699	2999	2090	539	489	413	489	
1955	805	831	627	787	1185	1471	1479	1751	529	799	668	1228	350	983	721	1101	1102	213	593	970	1062	3161	2581	635	339	646	1322	
1956	540	730	435	363	455	1143	1004	1188	329	211	1232	679	117	658	405	530	635	289	488	371	266	2452	1848	350	318	399	613	
1957	518	291	372	510	900	836	1089	1160	498	666	563	713	151	371	425	751	624	259	469	480	635	2082	2156	522	595	686	1056	
1958	1154	901	1103	1039	1725	1640	1182	1495	719	1009	847	1716	615	1209	1007	2053	1537	827	1148	1153	1502	2999	2989	945	1129	1461	1791	
1959	1240	1113	1006	1477	1769	1789	1145	1746	646	751	1048	1949	702	1261	1074	3060	1747	995	1150	1127	1641	2646	2188	860	970	1383	1750	
1960	1219	1521	869	1073	1832	2467	1214	2314	476	911	550	1017	893	1315	1165	2475	1513	1536	1626	970	1391	2721	2387	690	731	2003	1956	
1961	2075	1795	2594	1767	2796	4154	2048	2746	1113	1018	2011	2180	1244	1938	1643	3025	2001	1408	1452	1522	2494	4245	3018	1603	1299	1965	2541	
1962	1736	1518	1419	1077	1533	2141	1449	1213	868	621	1524	1937	818	1704	1007	1799	1407	996	967	1489	2435	3968	2747	1109	1044	1018	1134	
1963	1588	1359	974	1097	1041	1191	1813	1808	625	529	995	1673	413	922	1293	1662	1259	881	826	1054	2180	2814	3038	1352	776	1182	1455	
1964	1545	1592	1079	2297	2109	2605	1530	1438	953	1014	2254	1582	1036	932	1165	1175	1133	1424	1113	1223	2467	2831	3074	1481	1342	1983	1729	
1965	1259	1552	1196	1346	1154	1392	1192	1415	742	578	1355	1148	509	1133	912	932	1291	1052	732	987	2287	3665	2727	1205	1078	1574	1209	
1966	720	0	677	727	544	692	611	760	372	275	751	1072	177	424	382	476	720	764	329	404	1027	2917	1891	666	504	752	530	
1967	603	912	892	625	1061	1133	902	735	385	268	709	797	216	815	424	328	434	825	296	435	1206	2085	1676	423	361	1286	510	
1968	455	477	360	560	635	371	344	262	149	161	254	363	278	846	490	381	361	265	254	360	637	2054	2007	401	362	489	342	
1969	540	446	754	1281	2386	1210	548	474	236	389	392	596	157	667	561	593	508	529	339	754	1711	2753	2752	368	371	735	522	
1970	0	446	1400	1303	1039	944	1212	1104	479	586	932	1279	148	1101	901	783	507	698	678	919	1458	2975	2617	699	714	1307	1254	
1971	889	784	1252	1314	1370	332	1402	1458	542	780	995	956	202	1164	881	635	719	933	659	834	1956	3561	3415	805	917	1618	1549	
1972	804	627	1201	1096	925	827	1810	1497	714	927	496	330	329	1079	669	1397	1082	1155	265	772	2192	3251	3055	563	598	1068	1016	
1973	434	96	601	201	490	456	924	656	312	694	139	214	131	614	508	719	499	498	319	562	1562	3504	2964	148	415	593	561	
1974	424	417	1014	756	1798	1275	889	1537	576	828	483	266	967	1653	1038	1598	1169	1072	625	777	1443	2550	2823	678	1016	928	1525	
1975	434	468	1207	1177	1782	1135	1004	1191	633	1208	657	554	652	1081	1016	1821	1496	857	561	736	1383	3038	2759	264	942	1009	1535	
1976	412	497	648	783	985	956	555	1241	664	1055	463	341	733	571	740	550	922	476	497	468	882	1788	2196	286	551	724	732	
1977	360	508	552	573	821	838	673	893	802	1340	295	244	404	616	561	339	922	466	681	561	1012	2445	2839	180	539	565	648	
1978	476	392	436	338	1070	987	448	816	642	1265	572	355	445	722	667	371	816	456	582	680	1061	2436	2444	159	529	637	794	
1979	552	616	735	520	2228	1886	1162	2152	1283	1469	963	606	810	1148	1037	435	794	667	741	1024	1194	3016	2585	211	551	1056	1409	
1980	858	846	1373	669	1483	1491	1726	2402	1443	1898	656	552	788	1244	974	879	1249	941	1095	1092	1411	3556	3567	171	1058	1183	1196	
1981	603	434	703	297	975	990	874	1441	903	938	455	501	445	680	614	465	911	540	562	807	753	2350	2919	190	519	617	1156	
1982	679	614	744	329	1875	1424	1549	2384	1624	2065	467	494	636	702	666	826	1143	805	858	1358	902	3630	3519	646	1100	1023	1218	
1983	277	170	531	286	995	698	776	1386	814	1380	232	405	360	392	477	444	783	465	677	784	424	3122	2574	423	753	526	752	
1984	444	521	512	382	1852	989	823	1472	940	1580	689	856	467	606	646	434	339	963	1193	1739	815	2085	1898	222	571	583	783	
1985	605	836	980	626	1598	1409	1093	1571	1394	1694	837	985	808	967	1070	1429	1165	1229	1331	1909	1069	3334	2903	520	1429	938	1060	
1986	677	1345	1217	954	2244	1961	1476	2357	1362	1942	1175	1450	854	1181	1324	1821	1101	1323	1561	2076	1048	4138	3333	985	1831	879	1525	
1987	392	1017	689	563	2383	1327	1778	2492	742	925	1102	787	895	787	1027	1804	699	988	1702	1470	815	4395	3816	192	1917	690	847	
1988	308	816	603	424	857	637	529	821	469	634	688	494	364	604	870	564	519	657	1048	1006	487	2647	1896	106	434	442	677	
1989	508	976	603	381	2085	1151	827	935	926	1000	846	808	688	1137	1769	726	518	902	1071	1236	1240	2529	2456	445	497	587	889	
1990	688	1446	1345	912	2043	1451	1203	1526	1267	1343	1122	560	1261	648	1029	1587	921	1079	1262	1167	1360	3609	3537	593	1133	1038	1186	
1991	371	1126	286	424	1494	766	1072	1251	539	1077	402	257	884	626	1100	909	498	883	959	435	392	3217	3370	434	540	439	539	
1992	614	1111	720	933	2603	1852	1379	1756	1264	1502	762	881	812	480	921	1202	793	967	1240	1023	1249	3398	3736	994	1126	829	1727	
1993	371	869	719	698	1982	1636	1140	1684	1006	1404	593	553	672	806	815	1216	646	751	989	674	943	2910	3663	713	1019	713	1292	
1994	497	1197	604	656	1613	1648	875	1733	682	1170	593	539	657	736	847	1139	413	561	1008	754	1460	2784	2593	360	1053	627	1132	
1995	615	1313	645	868	1793	1715	762	1415	705	833	487	498	409	841	751	923	455	572	1089	797	1472	3145	2826	372	665	603	817	
1996	679	2044	1082	508	2916	2834	1771	2281	502	1958	889	1058	1178	1917	1769	2233	1005	529	1701	1573	2119	3566	3524	846	3106	1344	2255	
1997	402	996	254	159	1579	1676	601	881	259	341	317	395	663	762	952	1260	667	529	1129	529	838	2223	2371	297	1032	1059	656	
1998	1368	2051	667	730	2863	2788	1613	1572	1047	1158	828	632	1620	1641	1757	1785	1291	615	1403	1795	2207	2318	3820	561	1823	1595	1570	
1999	1313	1618	392	371	1770	1938	1334	1204	1179	1098	889	966	1322	1081	1250	1774	1545	518	1260	1700	1937	2307	2921	624	1451	1645	897	
2000	435	594	307	169	550	855	617	675	671	529	359	362	1294	582	721	1339	1345	191	208	625	254	518	910	394	773	565	310	
2001	932	1273	413	402	1310	1705	1345	1338	693	930	827	653	2296	1504	1550	2103	2173	434	1007	1287	1176	1503	1398	926	1411	1740	754	
2002	1206	1030	285	498	1319	2106	1241	1059	668	641	721	424	2117	1461	1355	1022	1432	469	797	1685	1439	1609	1386	700	553	1442	843	
2003	1090	1261	320	190	1748	3359	610	755	855	928	868	480	2671	1122	1291	989	1246	776	979	1639	1070	2148	1873	700	835	1688	1216	
2004	1652	1143	677	467	2518	4191	1569	1587	933	846	1122	237	2898	1595	2043	1948	2407	1141	1887	1676	1038	3006	1738	821	1202	1023	613	
2005	879	985	371	444	1637	2273	950	974	437	562	861	234	1508	1099	996	1003	1418	760	1078	1428	1477	1693	1229	490	563	1009	743	
2006	793	1286	723	667	1259	2067	555	448	825	697	841	280	2302	1177	1598	600	802	817	1335	2377	1286	1302	1663	320	596	916	756	
2007	626	1241	415	541	1564	1598	914	724	978	1355	521	302	1612	806	572	529	769	1067	1229	1102	498	1397	1921	429	627	714	894	
2008	646	1528	511	435	1911	2537	646	481	1542	1463	596	236	1884	795	594	401	524	747	914	605	520	1442	1419	319	385	823	416	
2009	1217	1285	883	1090	2658	3595	995	1106	1376	1328	668	382	2329	1334	984	1157	821	1055	988	520	456	2784	2346	675	1246	968	648	
2010	784	971	688	710	2298	2162	835	995	943	1328	360	298	1756	1307	1143	1024	947	876	1017	469	550	2508	1841	845	1029	1305	381	
2011	592	553	708	550	1494	1476	896	880	932	984	244	340	1335	976	542	514	511	543	969	699	883	1959	1305	558	601	1262	477	
2012	553	501	280	286	1275	1269	537	381	805	741	0	383	1610	895	584	430	439	563	773	668	893	1685	1111	319	452	886	403	
2013	645	699	312	445	1446	3001	927	1184	1071	1016	442	480	2648	985	937	724	632	913	1069	701	594	2183	1423	728	907	1175	382	
2014	689	NaN	378	350	2006	2190	1211	1047	1181	936	411	496	2459	590	914	853	1042	752	624	868	607	2937	2224	841	680	1090	826	
2015	626	NaN	529	328	1867	2169	1176	709	849	646	542	NaN	1761	580	667	700	1179	904	969	1177	810	3224	2293	1059	556	593	710	
2016	462	NaN	388	254	1027	NaN	504	266	647	509	322	NaN	1817	406	859	382	475	NaN	608	909	225	1371	1875	607	NaN	372	653	
2017	464	NaN	515	148	1134	NaN	705	339	1112	572	259	NaN	945	491	529	394	447	NaN	746	751	314	603	1048	361	NaN	625	612	
2018	480	NaN	NaN	233	836	NaN	365	656	545	429	218	NaN	1263	485	584	222	347	NaN	352	515	427	972	1134	317	NaN	626	521	
