# Stefanuk - Frontenac Arch FR11 - ACSH - ITRDB CANA634
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32611
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana634-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana634.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR11 - ACSH - ITRDB CANA634
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR11
# Location: Canada
# Northernmost_Latitude: 44.555756
# Southernmost_Latitude: 44.555756
# Easternmost_Longitude: -76.362409
# Westernmost_Longitude: -76.362409
# Elevation: 160
#-------------------
# Data Collection
# Collection_Name:  CANA634
# Earliest_Year: 1888
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 116FR11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 116FR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 116FR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 116FR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 117FR11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 117FR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 117FR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 117FR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 118FR11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 118FR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 118FR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 118FR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 119FR11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 119FR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 119FR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 119FR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120FR11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 120FR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 120FR11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 120FR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	116FR11A_raw	116FR11B_raw	117FR11A_raw	117FR11B_raw	118FR11A_raw	118FR11B_raw	119FR11A_raw	119FR11B_raw	120FR11A_raw	120FR11B_raw	
1888 	NaN	NaN	NaN	1059	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	1130	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	385	NaN	676	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	1557	NaN	1125	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	2524	1063	1378	2284	2780	NaN	NaN	
1893	NaN	NaN	NaN	1302	714	1044	0	1411	NaN	NaN	
1894	NaN	NaN	NaN	1293	608	1464	1476	1204	NaN	NaN	
1895	NaN	NaN	NaN	648	651	962	1147	1036	NaN	NaN	
1896	NaN	NaN	NaN	1133	1143	1739	1434	1554	NaN	NaN	
1897	NaN	NaN	NaN	1158	1027	1508	1129	1101	NaN	NaN	
1898	NaN	NaN	NaN	875	700	893	1191	1166	NaN	NaN	
1899	NaN	NaN	NaN	1628	1187	1463	1662	1702	NaN	NaN	
1900	NaN	NaN	NaN	869	849	1224	1360	950	NaN	NaN	
1901	NaN	NaN	NaN	1200	1533	1360	2028	1236	NaN	NaN	
1902	NaN	NaN	NaN	1913	988	790	1819	1910	NaN	NaN	
1903	NaN	NaN	NaN	1982	1313	1144	1277	1060	NaN	NaN	
1904	NaN	NaN	NaN	2655	1806	1586	1777	1664	NaN	NaN	
1905	4600	NaN	NaN	2505	1106	1073	1192	1271	NaN	NaN	
1906	3127	NaN	2068	2475	1180	98	1278	1484	NaN	NaN	
1907	956	NaN	1432	1446	732	1158	910	913	NaN	NaN	
1908	3235	NaN	1766	1709	1172	814	2856	2305	NaN	NaN	
1909	1987	NaN	943	1498	1638	1116	2426	1232	NaN	NaN	
1910	2024	NaN	793	1878	1178	0	3273	1005	NaN	NaN	
1911	2299	NaN	953	1848	1275	982	3894	1122	NaN	NaN	
1912	1795	NaN	689	1495	903	419	3804	1268	NaN	NaN	
1913	2026	NaN	844	1574	979	522	3137	1668	NaN	NaN	
1914	2315	2233	577	1162	918	996	3068	2241	NaN	NaN	
1915	919	1508	753	1475	404	1132	2889	2157	NaN	NaN	
1916	2310	2910	859	1298	730	0	1979	1847	NaN	NaN	
1917	2173	2819	1050	1408	1076	0	2529	1990	NaN	NaN	
1918	1935	2605	1222	1642	1267	0	1900	1599	NaN	3309	
1919	1290	2066	687	752	875	0	1475	818	NaN	2550	
1920	1507	2734	880	981	1637	0	2063	1788	NaN	2017	
1921	1119	1349	438	871	891	1093	1405	1450	NaN	1213	
1922	1795	2198	920	1476	1490	1991	1975	1957	NaN	833	
1923	977	1136	389	749	825	908	998	1063	NaN	461	
1924	1145	1608	643	930	988	1212	1092	1140	NaN	1593	
1925	1352	1129	129	438	433	634	409	524	NaN	1068	
1926	1044	901	353	418	518	1045	470	480	NaN	1141	
1927	1559	1907	798	1092	811	1319	607	645	NaN	393	
1928	1592	1876	800	1421	1183	1846	909	1046	NaN	1306	
1929	1142	1297	830	1286	1155	1882	1409	1091	1228	3530	
1930	1701	2151	1152	1022	1492	1849	1517	952	1030	2004	
1931	1536	2091	1099	978	1157	1702	1489	1114	1434	4119	
1932	1533	1712	712	904	989	1573	1445	1710	1877	7252	
1933	849	980	475	687	932	1098	853	1006	1154	2133	
1934	1257	1352	867	916	908	1298	1210	1545	2503	2386	
1935	1471	1784	1059	1021	1132	1784	1368	1664	2792	3133	
1936	1023	1160	505	657	877	948	862	1052	1694	2063	
1937	1030	1129	710	963	1042	1174	1237	1520	1941	1742	
1938	1066	1085	724	783	868	1054	1417	971	1697	1516	
1939	1187	958	665	507	1075	910	787	1080	1671	1483	
1940	1586	1048	475	547	1282	1332	679	958	1450	985	
1941	572	648	173	283	562	467	616	713	576	278	
1942	1058	1182	620	686	842	646	1025	721	1158	756	
1943	1195	902	350	427	778	845	664	707	921	721	
1944	1176	823	515	652	805	957	1158	1096	707	582	
1945	853	722	503	454	852	157	1403	1182	844	551	
1946	913	913	894	888	1010	457	1221	955	790	679	
1947	1593	1742	2002	1407	998	1789	1978	1930	1405	1374	
1948	818	1210	1299	1601	834	1192	1710	1412	1020	1106	
1949	1201	1213	1110	1421	641	1155	1141	1454	918	964	
1950	870	1028	1226	1227	574	839	704	1092	1217	967	
1951	45	57	0	28	139	256	308	287	247	81	
1952	609	326	927	1013	605	1201	499	655	708	608	
1953	919	1167	2050	1992	1033	2315	1539	1338	1078	1114	
1954	684	1413	2262	2291	1267	2505	1640	1688	1253	1369	
1955	933	1295	1434	1170	1015	1700	1203	1437	1272	984	
1956	1078	1157	1314	1169	1081	1954	1781	1981	1353	859	
1957	931	1537	870	1561	1233	2264	1598	1722	1261	834	
1958	651	1357	1199	1224	1060	1127	1145	1630	1442	1060	
1959	1033	802	1172	1015	1129	1275	961	1653	1177	828	
1960	1447	1126	1297	921	1083	1638	1394	1511	1519	1037	
1961	621	1517	1971	1172	1150	2218	1600	1919	1342	1316	
1962	513	850	1095	671	766	1263	1090	1134	975	884	
1963	656	736	1181	527	795	1417	932	1042	671	576	
1964	406	901	1257	805	875	1662	1069	1119	883	690	
1965	587	508	1308	795	971	1800	1262	1189	1161	1159	
1966	727	765	1470	754	744	1500	945	842	1062	894	
1967	677	935	2450	1167	948	1687	1725	1019	2008	1619	
1968	713	852	2123	1600	1208	1618	1440	919	1596	1434	
1969	656	815	1212	2459	1310	1665	1807	901	2248	2206	
1970	443	486	1581	2361	1388	1553	1671	1108	1947	1954	
1971	938	454	3053	1488	962	1142	1491	1133	1624	1720	
1972	888	1004	1912	1499	1108	1851	2520	1538	2941	3302	
1973	1368	647	334	1297	797	1024	1912	1338	1390	2385	
1974	1934	1315	2286	1781	76	1655	1491	1455	2474	1931	
1975	1959	1291	2094	1623	1162	1944	1797	1802	2178	2438	
1976	1317	1146	2216	697	1579	1666	2367	2355	2778	3026	
1977	1281	885	1715	830	1013	1129	1515	1599	2136	1834	
1978	566	699	971	422	1198	572	1109	1498	2131	1736	
1979	922	1150	1316	1157	1776	1019	1764	1371	2468	2115	
1980	3082	3534	3756	2999	5315	2247	3186	2836	4729	4150	
1981	3325	3688	5385	3209	4296	1748	2060	2297	3654	2726	
1982	3625	4086	5818	3060	4599	2338	2530	2344	3610	3076	
1983	1764	2179	3064	1848	2588	1414	1337	1357	2140	1570	
1984	1621	2206	2904	1799	324	1002	1546	1216	3914	2664	
1985	2183	2411	2944	1822	2388	1605	1732	1579	3764	2886	
1986	2549	3454	3205	2560	4320	2890	2331	2241	5111	3460	
1987	2433	3249	2695	2835	3904	2289	2549	2540	3759	2726	
1988	1013	1605	938	1104	1877	897	1257	1161	1870	1204	
1989	1730	2650	1798	1857	2805	1954	1824	1582	2907	2016	
1990	1621	2539	2186	1623	2647	2297	2006	1902	2815	2126	
1991	1172	1778	1059	1476	2563	1314	1318	1020	2056	1931	
1992	2122	2677	1572	2232	3109	2394	2311	1419	3191	2571	
1993	2151	2040	1461	2069	2882	2271	1738	1397	2611	2309	
1994	2203	2353	1691	2340	3866	3410	2286	1710	2854	2959	
1995	1415	1467	968	1191	2669	1526	1418	898	2451	2479	
1996	2493	3574	2619	2424	2777	3187	3717	1937	3525	3877	
1997	2191	2612	1751	1894	2501	2422	2634	1576	2677	2854	
1998	2214	3051	819	47	2501	2098	2310	675	2813	3305	
1999	1666	2988	840	279	2316	2283	2766	584	1872	2454	
2000	1930	3746	229	854	3836	3410	2751	2087	2005	2201	
2001	1711	2456	799	895	2550	1979	2081	1254	1032	1415	
2002	1175	1750	707	624	1185	927	1156	1013	831	871	
2003	1227	2854	262	1091	2568	1581	1145	1465	645	2682	
2004	2636	4115	495	2304	4429	2867	1837	1784	1515	2617	
2005	1750	3333	1317	1548	3650	2976	1551	859	1869	2274	
2006	1286	2343	788	592	1780	1623	779	590	1981	1593	
2007	1002	1968	485	925	2099	2429	827	733	1532	1545	
2008	1314	2600	486	1514	3099	4652	984	954	3009	2660	
2009	1518	2563	1099	2397	2771	3703	1014	652	2823	1936	
2010	1933	2590	2338	2206	2881	3634	693	660	3060	2218	
2011	1775	1878	1159	669	2244	2969	788	856	2921	2078	
2012	1868	1678	891	985	1860	2310	743	537	2136	1676	
2013	1718	1518	799	1368	1689	1866	1002	759	2864	3130	
2014	1575	1434	46	1383	1468	1871	766	579	2460	2510	
2015	2355	1932	310	1782	2858	3435	1243	1143	2781	2796	
2016	1355	1072	732	440	1514	2220	804	590	1399	1434	
2017	1283	1065	205	541	1785	1558	597	481	2758	2542	
