# Stefanuk - Frontenac Arch FR05 - ACSH - ITRDB CANA628
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32605
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana628-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana628.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR05 - ACSH - ITRDB CANA628
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR05
# Location: Canada
# Northernmost_Latitude: 44.520701
# Southernmost_Latitude: 44.520701
# Easternmost_Longitude: -76.019556
# Westernmost_Longitude: -76.019556
# Elevation: 99
#-------------------
# Data Collection
# Collection_Name:  CANA628
# Earliest_Year: 1920
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 084FR05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 084FR05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 084FR05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 084FR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 085FR05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 085FR05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 087FR05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 087FR05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 088FR05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 088FR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	084FR05B_raw	084FR05A_raw	085FR05B_raw	087FR05B_raw	088FR05A_raw	
1920 	NaN	NaN	NaN	NaN	2572	
1921	NaN	NaN	NaN	NaN	1449	
1922	NaN	NaN	NaN	NaN	2301	
1923	NaN	NaN	NaN	NaN	1614	
1924	NaN	NaN	NaN	NaN	1738	
1925	NaN	NaN	NaN	NaN	1662	
1926	NaN	NaN	NaN	NaN	2104	
1927	NaN	NaN	NaN	1980	2159	
1928	NaN	NaN	NaN	2138	2486	
1929	NaN	NaN	2773	3311	1789	
1930	NaN	NaN	2964	3339	2475	
1931	NaN	NaN	2928	2699	1958	
1932	NaN	NaN	2563	1717	2842	
1933	NaN	NaN	2313	1917	3479	
1934	NaN	NaN	2430	1523	3101	
1935	NaN	NaN	2101	1843	3663	
1936	NaN	NaN	2126	1474	3178	
1937	NaN	NaN	2389	1335	1552	
1938	NaN	NaN	1692	1127	298	
1939	NaN	NaN	1154	1455	2055	
1940	NaN	NaN	1170	1066	2016	
1941	NaN	NaN	925	1482	2224	
1942	NaN	1060	1220	790	2444	
1943	NaN	466	1241	1593	1787	
1944	NaN	716	842	2121	1695	
1945	NaN	783	1764	1936	1666	
1946	NaN	1394	2592	2988	3128	
1947	NaN	1691	2509	1930	2696	
1948	NaN	730	1942	1159	1958	
1949	NaN	1801	2295	1666	2765	
1950	2393	2740	3059	2149	3360	
1951	330	526	760	490	354	
1952	2236	2559	1996	1016	2226	
1953	1838	2412	2327	1386	2984	
1954	1375	1718	1925	1198	1963	
1955	1688	1475	2055	1898	2181	
1956	1880	2026	3010	2413	2546	
1957	1306	1395	0	1880	2248	
1958	2102	2770	2309	2263	3924	
1959	1332	1290	2255	1187	2448	
1960	1566	1711	2644	1879	3178	
1961	945	1102	3068	1220	2761	
1962	1252	1068	2151	1386	2423	
1963	939	1051	1907	1380	2146	
1964	1197	1686	1355	1754	1930	
1965	822	1663	1100	1424	2616	
1966	1578	2361	1091	1671	0	
1967	2359	2918	1282	1916	3188	
1968	3042	2733	1713	1793	2874	
1969	3772	3245	1975	2237	3346	
1970	2053	2327	2033	1263	2312	
1971	3016	3937	1902	2054	2306	
1972	2252	2473	2531	4678	4473	
1973	4140	2746	1853	2638	2848	
1974	2627	2255	2051	3154	4356	
1975	3952	3061	1532	1903	3494	
1976	2586	2044	1376	1765	4808	
1977	2118	2449	1345	2787	2430	
1978	266	219	1242	1022	2090	
1979	3079	2784	1438	6046	4406	
1980	1343	2115	1908	4585	5106	
1981	2934	2182	1379	3567	3863	
1982	4313	2451	1908	2316	3493	
1983	2138	1934	1139	2575	1750	
1984	2950	2811	797	3055	1578	
1985	2346	2891	1237	5489	2391	
1986	2699	3657	1457	3728	2564	
1987	1506	3778	1120	2853	2408	
1988	2009	2418	1367	3412	1670	
1989	2818	2272	1953	3695	2044	
1990	2627	1866	1895	1446	1904	
1991	1277	1303	1048	1342	800	
1992	2233	1329	872	2656	920	
1993	1977	1495	1342	3271	982	
1994	2123	1795	1616	1747	1419	
1995	1706	1330	1249	737	2032	
1996	2536	2307	1778	3786	2281	
1997	1764	1663	1733	2243	1502	
1998	1683	1712	2503	1188	2255	
1999	1864	1455	2565	1248	1593	
2000	3332	2449	2880	792	2134	
2001	2253	1623	2729	579	1483	
2002	2365	2025	2594	689	1108	
2003	3901	2850	3170	906	1818	
2004	4341	3964	3817	3521	2161	
2005	2731	2796	3050	1490	1319	
2006	1530	2318	2088	345	818	
2007	1783	2609	2806	401	0	
2008	4036	3791	3645	689	2006	
2009	4716	3688	3607	1802	2074	
2010	5759	3938	4241	2901	1456	
2011	3999	2473	4097	1822	1277	
2012	2591	1183	2452	848	501	
2013	4566	2307	3925	1161	1161	
2014	3991	2013	3589	2437	1014	
2015	4830	2830	3964	3311	1812	
2016	2764	1361	2619	2229	860	
2017	2443	1519	1594	832	930	
