# Bonney - Silver Creek CA A (Site 08) - ACSH - ITRDB CANA662
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36607
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36607.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana662-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana662.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana662.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Silver Creek CA A (Site 08) - ACSH - ITRDB CANA662
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Silver Creek CA A (Site 08)
#   Location: Canada
#   Northernmost_Latitude: 43.696389
#   Southernmost_Latitude: 43.696389
#   Easternmost_Longitude: -79.968889
#   Westernmost_Longitude: -79.968889
#   Elevation_m: 348
#-------------------
# Data Collection
#   Collection_Name:  CANA662
#   Earliest_Year: 1933
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0813a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0813a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0813b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0813b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0814a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0814a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0814b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0814b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0815a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0815a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0815b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0815b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0819a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0819a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0819b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0819b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0801a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0801a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0801b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0801b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0820a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0820a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0820b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0820b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0821a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0821a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0821b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0821b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0822a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0822a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0822b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0822b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0824a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0824a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0824b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0824b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0825a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0825a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0825b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0825b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0803b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0803b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0804a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0804a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0804b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0804b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0805a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0805a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0805b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0805b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0806a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0806a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0806b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0806b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0808a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0808a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0808b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0808b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0809a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0809a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0809b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0809b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0813a_raw	0813b_raw	0814a_raw	0814b_raw	0815a_raw	0815b_raw	0819a_raw	0819b_raw	0801a_raw	0801b_raw	0820a_raw	0820b_raw	0821a_raw	0821b_raw	0822a_raw	0822b_raw	0824a_raw	0824b_raw	0825a_raw	0825b_raw	0803b_raw	0804a_raw	0804b_raw	0805a_raw	0805b_raw	0806a_raw	0806b_raw	0808a_raw	0808b_raw	0809a_raw	0809b_raw	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1760	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	NaN	1900	NaN	NaN	NaN	3480	NaN	NaN	NaN	2810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	1540	NaN	NaN	NaN	3130	NaN	NaN	NaN	3810	NaN	NaN	NaN	2054	NaN	NaN	NaN	NaN	NaN	NaN	
1944	NaN	NaN	2140	NaN	NaN	NaN	2800	NaN	NaN	NaN	2130	NaN	1410	NaN	NaN	NaN	2290	NaN	NaN	NaN	5090	NaN	NaN	NaN	1856	NaN	NaN	NaN	NaN	NaN	NaN	
1945	NaN	NaN	2740	NaN	NaN	1830	4640	NaN	NaN	NaN	2180	NaN	1470	1150	NaN	NaN	3090	NaN	1980	NaN	5030	NaN	NaN	NaN	2270	NaN	NaN	NaN	NaN	NaN	NaN	
1946	NaN	NaN	2430	NaN	NaN	1560	3740	NaN	NaN	NaN	2370	NaN	1040	840	NaN	NaN	1910	NaN	1920	NaN	5830	NaN	NaN	NaN	1657	NaN	NaN	NaN	NaN	NaN	NaN	
1947	NaN	NaN	2820	NaN	NaN	2200	3430	NaN	NaN	NaN	2260	NaN	2060	2810	NaN	NaN	2150	4770	2060	2190	5170	NaN	NaN	2797	2009	NaN	NaN	NaN	NaN	2570	430	
1948	NaN	NaN	3410	NaN	2670	2120	3440	NaN	530	NaN	710	NaN	2100	2760	NaN	NaN	2460	4220	610	520	1630	NaN	NaN	734	2478	2280	NaN	NaN	NaN	2950	860	
1949	NaN	1046	1680	NaN	630	570	1130	NaN	710	NaN	820	1210	440	640	NaN	NaN	930	2500	720	690	580	NaN	NaN	568	865	1240	NaN	NaN	NaN	830	340	
1950	NaN	3590	3350	NaN	2350	2030	4930	NaN	2810	NaN	3150	2850	2330	3160	NaN	NaN	2860	3440	2360	2400	4630	NaN	NaN	2637	2961	3180	NaN	NaN	NaN	3480	2650	
1951	NaN	2331	3530	NaN	2440	2740	1750	NaN	3050	NaN	2850	2690	2150	2640	NaN	NaN	2750	4210	2320	3090	4370	NaN	1220	3056	3163	2800	2910	NaN	NaN	3210	2820	
1952	NaN	1250	2590	2220	1420	1810	1740	NaN	2180	NaN	2700	2490	1220	1480	NaN	NaN	1680	2670	1760	1500	2290	NaN	900	1709	1296	1860	2000	NaN	NaN	1920	1170	
1953	NaN	1259	3800	3300	2380	2670	2720	2880	2570	NaN	3220	2810	1630	2050	NaN	NaN	2230	3130	1900	2400	2540	NaN	1590	2414	2038	2740	2450	NaN	NaN	2600	2230	
1954	NaN	857	2180	1600	1220	1430	1360	1370	1370	2670	2200	1920	870	980	NaN	440	1120	1520	1360	1660	1760	NaN	800	1288	1021	2080	1420	NaN	NaN	1000	1310	
1955	2414	1372	3120	2560	1950	1960	2070	2150	2190	3050	3180	3080	1500	1690	NaN	980	1530	2300	1980	2160	2520	NaN	1000	2016	1486	2640	2120	NaN	NaN	1500	1680	
1956	2490	1922	3720	3040	2140	2510	2380	2330	3240	2440	4210	3310	2580	2100	NaN	1470	1820	3050	1960	2890	3060	NaN	840	2767	2470	3180	2530	NaN	NaN	840	1080	
1957	1828	1546	2530	1980	1690	1950	2130	1860	2160	1960	2980	2120	2020	1800	NaN	800	1520	2420	1360	2330	2060	680	670	1489	1500	2490	2140	NaN	NaN	720	930	
1958	2221	1324	2190	1780	1210	1580	1470	1720	1900	1650	3720	2830	1820	1690	NaN	1100	1670	2320	1550	2200	2110	520	690	1513	1646	2300	2060	NaN	NaN	800	840	
1959	1720	1177	3100	2570	1130	1340	1420	1720	2570	490	4380	4060	1300	1250	NaN	1160	1270	2770	1550	2410	1640	760	810	1343	1513	3180	2430	NaN	NaN	830	1190	
1960	2909	1999	3850	2900	2650	2420	2330	2830	3130	3160	3660	3230	2850	2420	NaN	1870	2210	3340	1900	3350	2900	1700	1770	2149	2282	3300	3010	NaN	NaN	2230	3070	
1961	2283	1116	3790	2790	2040	1590	1870	2180	2920	3120	4000	3580	2290	2150	2250	1710	2060	2430	930	2330	2430	1500	1480	1150	1397	3450	2700	5900	NaN	1820	1730	
1962	709	729	1510	950	860	820	1450	1260	1710	1650	1230	1070	1000	1070	1160	880	1150	1270	550	1210	1190	1010	1010	647	870	1240	1350	1770	NaN	460	320	
1963	878	880	2090	1070	1310	1080	2240	1820	2040	2140	1820	2680	1780	1800	1780	1290	1350	2000	560	680	1060	1100	1370	650	970	2370	2220	3160	NaN	650	580	
1964	964	1156	2230	1990	1740	1890	2490	2020	2330	2270	2440	2740	2800	2210	1820	1620	1430	1760	1090	1320	2130	1660	1510	1209	1349	2080	2420	4780	NaN	1020	1120	
1965	481	438	1580	1350	880	1180	1750	1500	1800	1660	1800	1780	1430	1580	1330	1320	890	1500	620	780	1110	1400	1220	752	957	1390	1480	4090	NaN	450	470	
1966	797	555	1180	880	840	1030	1630	1330	1290	1290	1350	1110	930	1100	1340	1090	950	1240	470	590	1070	1340	1090	649	778	1270	1150	2100	NaN	540	660	
1967	1139	697	2430	1600	1590	1580	3130	2620	2130	2460	3210	2030	1170	1780	2650	2300	1310	1620	990	1060	1800	2090	1590	1538	1530	1850	1820	5460	4700	1040	820	
1968	1427	731	1620	840	1060	1230	2020	1670	2390	2660	2720	1840	1030	1820	2480	1980	1250	1710	470	780	1050	1440	1160	748	846	1450	1590	5690	1760	720	450	
1969	1034	676	1780	780	930	1220	1480	1340	1830	1890	1290	940	740	1140	2180	1780	1010	1690	500	610	840	870	720	559	626	1250	1120	4800	1760	720	520	
1970	2013	1211	2390	1800	1230	1710	1980	2140	2680	2420	3190	2460	2110	1880	2510	2220	1750	2040	1620	930	1580	1280	1670	1015	541	2160	2390	4860	4100	1520	1390	
1971	1866	811	2990	1950	1370	1980	2880	2440	2900	3110	2920	2180	2200	2120	2960	2880	2070	2430	1220	1000	1220	2050	1570	1428	1019	2440	2490	6890	5700	2300	1850	
1972	1535	1099	2430	2030	1370	1720	2880	2740	2140	2750	2740	1750	2220	2050	3500	3030	1730	2160	1440	1520	1460	1810	1450	1253	1141	1960	1930	5820	6780	1740	1320	
1973	985	652	1870	1250	1010	1200	2280	1750	2090	2230	1240	1160	1500	1660	3160	2620	1170	2200	980	970	1120	1150	1130	1023	778	1180	1050	5810	6310	1630	1090	
1974	904	689	2280	2050	850	1040	2670	2490	2490	2630	1740	1800	1700	2530	3910	3160	1490	1780	1120	1060	1280	1370	1250	1272	909	1770	1910	5570	5450	1520	1040	
1975	796	636	2050	1680	730	840	2280	2220	2300	2230	1680	2040	1170	2230	3940	3620	1380	1420	1280	1380	1440	1220	1110	1153	787	1570	1470	5560	5080	1090	850	
1976	638	510	2160	2440	820	650	3550	3380	2640	2300	2710	3800	1800	2710	5180	4110	1520	1770	1590	1490	2090	1860	1710	1646	2571	1500	1220	5300	6780	1570	1860	
1977	339	244	2190	1380	370	260	2590	2620	2420	1900	1960	2480	1200	2640	4530	3960	1500	1950	1090	1350	1910	1300	1130	1110	1304	1410	1380	7460	6160	650	1070	
1978	318	267	1330	1110	430	490	1990	1950	1680	1260	870	1300	780	1590	3070	2680	1250	1440	600	1050	1280	910	720	720	681	1090	1090	2150	2750	560	550	
1979	635	0	1970	1680	600	570	2440	2490	2280	1800	1890	1930	1640	2740	5040	5190	1660	2360	1250	1310	1510	2110	1490	936	1281	2040	1880	2100	3410	1770	1560	
1980	985	773	2140	2030	970	840	2780	3490	2900	2780	2250	2100	2230	2910	5240	5880	1830	2640	1330	1470	2310	1850	1620	1174	1733	1730	2010	3960	5900	2060	1450	
1981	719	457	2170	2000	1100	600	3070	3060	2730	1820	1720	1550	1670	2290	4280	5610	1560	2010	950	1160	1430	1410	1200	764	1212	1400	1500	6080	5770	1400	1020	
1982	640	455	2360	2480	1220	780	2910	3240	2710	2110	1940	1620	2420	2350	3610	4880	1890	2590	1140	1640	1890	1530	1410	1164	1477	1450	1770	4610	4250	1530	1080	
1983	483	349	1640	1340	1130	610	1850	2680	1500	1190	1100	1110	1430	1360	2940	4310	1110	1270	1090	1160	1080	1090	1020	501	739	890	1120	4240	2510	910	570	
1984	734	784	2750	2420	1730	710	1760	2360	2020	1510	2070	1520	2850	2020	3740	4660	1990	2190	830	1130	2020	1990	1420	795	1106	1700	1880	3930	2670	1590	970	
1985	1398	1356	3160	2690	1820	1030	2150	2610	2070	2000	1870	1710	2590	1900	3420	4940	1550	2310	1340	1810	2470	1800	1680	1203	1547	1240	1670	4450	3750	1480	1100	
1986	1742	1579	4130	3440	2340	1080	3280	3900	3010	2030	2770	2380	3550	2540	3780	5600	1570	2810	1600	2430	2500	2120	1930	1038	1396	1490	1910	5550	4350	1160	1020	
1987	1004	796	3170	2170	960	520	3280	3010	2200	850	640	710	2580	1900	3090	4220	830	2110	720	780	1000	1420	820	530	472	620	1110	3620	3460	530	520	
1988	930	732	1200	620	570	320	1230	780	680	730	640	550	1040	840	2050	2620	580	970	700	660	740	600	850	663	737	730	630	900	740	510	400	
1989	1240	1102	2760	2090	1260	710	1120	1230	1030	1140	1090	660	2210	1310	2710	3090	1040	1120	1190	1260	1540	1610	1610	1277	1210	1520	1110	1280	1220	1120	830	
1990	1539	1314	3820	3230	2020	760	1880	1840	1840	2070	1890	1760	2500	1880	3740	4170	1970	1980	1540	2000	2960	2250	2190	1623	1397	1570	1490	3120	2160	1620	1720	
1991	1116	816	4390	2800	1640	710	2480	2320	1840	1790	640	710	2560	1130	3560	4050	2260	2190	1120	1230	2830	1580	1780	1201	1291	1330	890	3270	2280	1060	720	
1992	2360	1019	3660	2140	1190	890	2750	2400	1960	1740	2670	1680	2340	1440	3700	3840	1980	2300	1980	1530	2270	1760	2370	1567	1627	1800	960	3300	2560	1210	810	
1993	2019	1504	4510	3640	1000	1030	2580	2280	1810	1780	2230	1570	2290	1540	3680	3520	2140	2650	1620	1090	2520	1950	2210	1137	846	1610	1600	3450	2970	1440	960	
1994	1516	1112	4320	2720	1120	1700	2060	2270	1700	1210	1160	1030	2320	1270	2950	2910	2050	2500	1420	840	2090	1380	1560	948	955	1000	1060	2780	1950	1130	620	
1995	1815	1525	5430	3130	1440	2180	2430	2390	1510	1500	1420	840	2220	1320	3160	3530	2600	2700	1740	1120	2150	1660	1710	1078	1021	1030	1370	2950	1540	750	520	
1996	1716	1030	4210	2380	1840	2220	2240	3230	1730	1560	960	580	1750	1430	3030	2840	2390	2190	1300	970	2140	1560	1560	765	1053	910	1240	2870	1980	890	510	
1997	1387	1092	2620	1920	1590	1560	1600	1410	1260	1240	690	760	1340	1270	2350	2090	1750	1520	1310	1140	1350	1160	1190	591	615	690	800	2240	1500	680	500	
1998	1556	1591	4200	2730	1650	1270	2150	1580	1300	1670	1330	1120	1770	1840	2860	2680	2380	1620	1290	890	1690	1180	1160	826	1031	1210	1260	2260	1630	1250	950	
1999	1567	1282	4660	1730	1310	1220	1420	870	1250	1180	1570	910	1660	1920	2790	2350	2190	1370	980	880	1260	1050	1030	1228	729	1490	1470	1640	1820	1200	450	
2000	2125	1112	5120	2500	1320	1600	2000	1620	1850	1800	3060	740	1850	2300	3500	3280	2450	1740	960	1230	1950	1710	1410	1620	1251	2390	1860	2520	2260	1660	960	
2001	1599	952	3730	1850	840	1520	2030	1370	1550	1560	1850	890	1430	1660	2790	2190	2020	1790	950	1370	1130	1060	1000	706	615	1910	1280	1730	1390	1320	780	
2002	810	921	2910	1160	710	800	690	540	480	760	520	590	570	600	1470	1110	1280	830	890	850	850	570	560	386	277	910	680	1030	530	650	480	
2003	760	815	2830	1530	560	1000	460	670	470	760	640	330	350	550	1450	730	1120	980	480	360	680	350	300	327	349	780	530	370	350	680	310	
2004	2106	1143	4310	1980	370	690	1080	1690	870	1500	1340	860	390	560	3010	1540	2210	1560	2100	910	1000	720	560	530	435	1470	730	640	700	1420	540	
2005	1422	773	3890	880	290	640	880	960	910	700	460	570	460	500	2350	1160	1590	1490	1290	930	760	610	550	527	393	1070	1020	350	630	1020	1260	
2006	901	688	3860	1900	400	590	500	590	910	760	250	310	280	440	2250	1280	1960	1440	620	450	520	710	580	823	805	1750	2050	1380	1680	600	330	
2007	987	763	2560	1330	470	510	570	750	1130	750	330	390	290	490	1740	1820	1100	1060	640	640	460	730	610	698	545	890	1320	1520	1870	540	820	
2008	3549	1778	3350	2350	670	1070	1270	1690	1290	1020	520	500	510	970	3230	3000	1120	920	1020	940	880	1470	970	1362	790	1850	2580	1630	2100	0	0	
2009	2455	811	4810	2990	600	990	1290	1550	1400	1440	600	820	740	830	4610	3810	1740	1540	1100	1170	820	1220	780	806	567	1720	2540	260	580	600	600	
2010	2187	665	5020	2850	490	1070	1460	1420	1610	1270	390	640	380	610	4200	3160	2440	1970	850	970	1110	890	1050	657	522	1770	3020	0	210	930	NaN	
2011	723	562	3720	1550	320	990	610	980	1330	920	340	570	140	160	2230	2520	1690	1250	670	870	1150	680	760	679	459	1040	1120	320	100	680	NaN	
2012	267	171	2560	1020	450	670	200	490	850	620	800	440	150	420	1810	2060	1230	1440	570	860	1010	530	490	955	513	800	1000	480	710	520	NaN	
2013	304	117	3670	1500	490	600	1100	700	1010	620	460	500	470	540	1410	1860	1750	2200	1010	450	1270	700	900	1081	789	1380	1580	260	410	510	NaN	
2014	354	312	1710	1540	890	720	450	490	2170	1120	260	370	540	720	1190	2450	2220	2890	1900	940	1850	1150	1220	1132	1107	320	380	250	140	720	NaN	
2015	158	265	1420	1260	620	1240	540	780	3850	2280	360	720	790	1140	1850	3020	3040	4810	3410	1510	2320	1230	1420	1398	1403	450	990	NaN	NaN	670	NaN	
2016	346	563	1070	770	540	1220	NaN	270	1250	1040	180	600	360	380	2180	2080	1200	1970	1250	700	1080	610	860	639	857	380	470	NaN	NaN	910	NaN	
2017	182	234	1980	1190	820	580	NaN	380	1430	1420	260	330	420	440	1800	1490	1280	1790	870	450	1270	940	1120	1440	1087	440	760	NaN	NaN	820	NaN	
2018	344	203	2450	1470	700	190	NaN	410	1050	1260	300	400	130	340	3420	1510	1320	1850	710	360	820	630	670	1524	894	580	380	NaN	NaN	400	NaN	
