# Bonney - Silver Creek CA B (Site 07) - THOC - ITRDB CANA661
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36606
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36606.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana661-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana661.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana661.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Silver Creek CA B (Site 07) - THOC - ITRDB CANA661
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Silver Creek CA B (Site 07)
#   Location: Canada
#   Northernmost_Latitude: 43.675278
#   Southernmost_Latitude: 43.675278
#   Easternmost_Longitude: -79.975
#   Westernmost_Longitude: -79.975
#   Elevation_m: 316
#-------------------
# Data Collection
#   Collection_Name:  CANA661
#   Earliest_Year: 1903
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0710a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0710a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0710b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0710b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0711a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0711a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0711b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0711b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0712a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0712a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0712b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0712b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0713a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0713a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0713b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0713b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0714a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0714a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0714b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0714b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0715a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0715a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0715b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0715b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0716a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0716a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0716b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0716b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0717a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0717a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0717b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0717b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0718a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0718a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0718b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0718b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0719a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0719a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0719b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0719b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0701a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0701a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0701b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0701b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0721a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0721a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0721b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0721b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0722a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0722a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0722b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0722b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0723a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0723a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0723b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0723b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0724b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0724b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0725a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0725a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0725b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0725b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0726a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0726a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0726b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0726b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0727a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0727a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0727b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0727b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0728a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0728a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0728b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0728b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0729a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0729a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0729b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0729b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0702a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0702a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0702b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0702b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0730a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0730a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0730b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0730b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0703a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0703a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0703b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0703b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0704a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0704a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0704b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0704b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0705a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0705a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0705b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0705b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0706a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0706a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0706b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0706b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0707a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0707a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0707b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0707b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0708a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0708a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0708b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0708b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0709a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0709a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0709b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0709b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0710a_raw	0710b_raw	0711a_raw	0711b_raw	0712a_raw	0712b_raw	0713a_raw	0713b_raw	0714a_raw	0714b_raw	0715a_raw	0715b_raw	0716a_raw	0716b_raw	0717a_raw	0717b_raw	0718a_raw	0718b_raw	0719a_raw	0719b_raw	0701a_raw	0701b_raw	0721a_raw	0721b_raw	0722a_raw	0722b_raw	0723a_raw	0723b_raw	0724b_raw	0725a_raw	0725b_raw	0726a_raw	0726b_raw	0727a_raw	0727b_raw	0728a_raw	0728b_raw	0729a_raw	0729b_raw	0702a_raw	0702b_raw	0730a_raw	0730b_raw	0703a_raw	0703b_raw	0704a_raw	0704b_raw	0705a_raw	0705b_raw	0706a_raw	0706b_raw	0707a_raw	0707b_raw	0708a_raw	0708b_raw	0709a_raw	0709b_raw	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546	NaN	NaN	NaN	NaN	NaN	1704	2188	NaN	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1175	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	502	NaN	NaN	NaN	NaN	NaN	462	1527	NaN	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1869	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525	NaN	NaN	NaN	NaN	NaN	797	1878	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1743	828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	1249	3126	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1210	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	647	1828	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	1037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	508	1617	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	834	2318	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	744	1138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	NaN	NaN	NaN	NaN	NaN	940	1456	NaN	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	397	1404	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	828	1159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	NaN	NaN	NaN	NaN	NaN	268	1843	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	754	NaN	NaN	NaN	NaN	NaN	503	1501	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	1072	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	534	NaN	NaN	NaN	NaN	NaN	502	1222	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	503	NaN	1510	NaN	NaN	NaN	299	1340	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1079	NaN	NaN	NaN	NaN	NaN	891	NaN	NaN	NaN	344	NaN	1296	NaN	NaN	NaN	599	1190	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316	NaN	NaN	NaN	2639	NaN	1286	NaN	NaN	NaN	442	NaN	2242	NaN	NaN	NaN	589	1038	1207	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1859	NaN	NaN	NaN	1913	NaN	1243	NaN	NaN	NaN	464	NaN	2422	NaN	1676	NaN	680	1361	1779	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	593	739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1177	NaN	NaN	NaN	1798	NaN	1244	NaN	NaN	NaN	232	NaN	2784	NaN	1524	NaN	1009	879	981	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	947	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1426	2411	NaN	NaN	NaN	1780	NaN	1549	NaN	NaN	NaN	337	NaN	4034	NaN	2710	NaN	2165	1298	1384	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	882	1014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3478	2518	NaN	NaN	NaN	1678	NaN	1766	NaN	NaN	NaN	426	NaN	3693	1536	1693	NaN	1751	889	1062	NaN	NaN	NaN	1154	
1937	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	681	NaN	1585	NaN	NaN	NaN	2641	NaN	570	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4116	3221	NaN	NaN	2553	2301	NaN	2840	NaN	NaN	NaN	390	NaN	2572	1704	1651	NaN	2171	997	1267	NaN	NaN	NaN	1878	
1938	NaN	NaN	NaN	NaN	NaN	2489	1831	NaN	1125	NaN	2393	NaN	NaN	NaN	2067	NaN	839	1068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5888	3937	NaN	NaN	3176	2396	NaN	2844	NaN	NaN	NaN	658	NaN	2170	1580	1926	NaN	2332	1435	1802	NaN	NaN	NaN	1584	
1939	NaN	NaN	NaN	NaN	2345	3041	1567	NaN	1087	1478	2130	NaN	NaN	NaN	2527	2758	797	1169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4898	2791	NaN	NaN	2235	2331	NaN	1581	NaN	NaN	NaN	1116	NaN	2508	2467	2657	2334	1919	1222	1640	NaN	NaN	NaN	1659	
1940	1170	1931	NaN	NaN	2259	3048	1925	NaN	1199	1599	2953	NaN	NaN	NaN	2422	2447	885	1215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5065	2962	NaN	NaN	2381	2768	NaN	2649	NaN	NaN	NaN	1181	NaN	2318	2462	2233	2321	2691	1655	1577	NaN	NaN	NaN	1889	
1941	1457	1961	NaN	NaN	2479	2434	1558	NaN	968	1421	2519	NaN	NaN	NaN	2346	2347	984	1087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4850	3457	NaN	NaN	1841	2393	NaN	2631	NaN	1433	NaN	1372	NaN	3040	1842	1936	2532	2652	1516	1640	NaN	NaN	1508	1653	
1942	1702	1960	NaN	NaN	3613	4349	2138	NaN	1840	2086	3323	NaN	NaN	NaN	2437	2667	825	1172	NaN	NaN	2148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6048	NaN	NaN	5667	3817	NaN	NaN	2396	3324	NaN	2803	NaN	1963	NaN	1450	NaN	3430	2459	2773	2933	2772	1564	1845	NaN	NaN	1811	1904	
1943	1459	1484	NaN	1305	2893	2719	1682	NaN	1189	1112	2254	NaN	NaN	NaN	2523	1962	731	940	NaN	NaN	1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3558	NaN	NaN	3813	2473	NaN	NaN	2734	2956	NaN	2557	NaN	742	NaN	1093	NaN	2730	1794	2212	2137	1946	1553	1534	NaN	NaN	1728	1559	
1944	1285	1560	NaN	1537	2154	1971	1954	NaN	1649	1020	1450	NaN	NaN	NaN	1618	1618	772	678	NaN	NaN	1491	NaN	NaN	NaN	779	NaN	NaN	NaN	NaN	NaN	2453	NaN	NaN	3359	2302	NaN	NaN	1808	2134	NaN	2242	NaN	506	NaN	1183	NaN	1886	1477	3345	1692	2015	1140	1429	NaN	NaN	1361	1010	
1945	1646	2146	NaN	1686	2556	2574	2406	NaN	1762	1381	2180	NaN	NaN	NaN	2254	1857	963	866	NaN	NaN	1927	NaN	NaN	NaN	1086	NaN	NaN	1119	NaN	NaN	2701	NaN	NaN	3765	2044	NaN	NaN	1942	2196	NaN	2139	NaN	643	NaN	1406	NaN	2807	2599	3683	2176	2914	1771	1714	NaN	NaN	1595	1690	
1946	1987	1747	1137	1467	2122	2763	1550	NaN	1430	1016	1979	NaN	NaN	NaN	1629	1522	699	803	NaN	NaN	804	NaN	NaN	NaN	843	NaN	NaN	810	NaN	NaN	1930	NaN	NaN	2970	1813	NaN	NaN	1663	1748	NaN	2126	NaN	874	NaN	1303	2753	2079	2053	2677	2640	2177	1161	1383	NaN	NaN	1430	1401	
1947	2096	1605	1033	1349	2420	3049	1753	NaN	951	1384	1641	NaN	NaN	NaN	1253	1372	603	837	NaN	NaN	411	NaN	NaN	NaN	682	NaN	NaN	758	NaN	NaN	1696	NaN	NaN	3644	1576	NaN	NaN	1264	1237	NaN	2038	NaN	925	NaN	1788	2300	2414	2574	1958	2511	2233	978	1251	NaN	NaN	1203	1030	
1948	1101	1409	729	992	2490	2643	1498	NaN	1316	1505	1608	2135	NaN	NaN	1290	1456	773	891	NaN	NaN	497	NaN	NaN	NaN	693	NaN	NaN	724	NaN	NaN	1417	NaN	1623	2645	1469	NaN	NaN	1363	1086	NaN	1823	NaN	891	NaN	1067	1841	2899	2312	1894	3229	2189	881	1151	NaN	NaN	916	891	
1949	1089	1100	523	715	1629	1833	928	NaN	441	551	985	1133	NaN	NaN	756	974	486	619	NaN	NaN	527	796	NaN	NaN	571	NaN	NaN	573	NaN	NaN	1036	NaN	1173	1708	1147	NaN	NaN	720	746	NaN	1087	NaN	529	NaN	650	1401	1772	1913	1355	2511	2261	542	769	NaN	NaN	859	613	
1950	1004	1390	748	953	2054	2385	1233	NaN	998	945	1735	2082	NaN	NaN	763	885	413	577	NaN	NaN	818	840	NaN	NaN	582	NaN	NaN	575	NaN	821	1274	NaN	1380	2470	1288	2024	NaN	732	703	1874	1283	NaN	1100	NaN	1067	2984	2597	2746	2096	3491	3281	739	1028	NaN	NaN	1029	791	
1951	1253	1813	1127	1209	2525	2717	1196	NaN	1226	1549	1662	3015	NaN	NaN	1084	1409	709	847	NaN	NaN	1060	1135	NaN	NaN	688	NaN	NaN	724	NaN	1128	1198	NaN	1670	2616	1394	2605	NaN	1098	1067	2702	1628	NaN	845	NaN	1313	3203	3546	3473	3429	3452	3444	1064	1676	2530	2607	1342	1272	
1952	1370	1499	841	953	1984	2121	1333	NaN	1032	1253	1661	1895	NaN	NaN	1047	1109	667	857	NaN	NaN	1220	1027	NaN	NaN	635	NaN	NaN	799	NaN	1195	1349	NaN	1283	3116	1650	2065	NaN	1126	1107	2498	1586	NaN	521	NaN	1769	3130	3239	3412	2857	3206	3841	826	994	2721	3711	926	735	
1953	1001	1285	948	1108	1668	1798	1749	NaN	1188	1942	1567	1670	NaN	NaN	1001	1509	370	598	NaN	NaN	971	878	NaN	NaN	783	NaN	NaN	822	NaN	815	1434	NaN	1293	2877	1459	2127	2407	1210	1345	2212	1586	NaN	573	NaN	1627	2192	2520	2304	3694	3960	5416	1052	1151	1765	2948	1087	1038	
1954	1048	1475	833	1088	2073	1644	1949	NaN	1127	1559	1661	1851	NaN	NaN	834	1374	561	706	NaN	NaN	736	1018	NaN	NaN	667	NaN	NaN	714	NaN	889	1177	1378	2137	2233	1340	1998	1836	1148	1255	1566	1379	NaN	770	NaN	2187	2268	1947	1896	2582	2180	3593	1143	1262	1967	3368	1090	1036	
1955	1049	1344	825	975	1452	1353	1560	NaN	990	1465	1270	1915	NaN	NaN	857	1117	593	750	NaN	NaN	1102	893	NaN	NaN	656	NaN	NaN	714	NaN	751	1069	1425	2143	2196	1426	2057	1631	1277	1243	1535	1846	NaN	1040	NaN	1981	4124	1778	1739	1746	1852	2365	1150	1646	2264	3286	948	1017	
1956	1061	1524	1215	1335	1991	1007	1952	NaN	1437	1602	1524	1598	NaN	NaN	1162	1234	434	693	NaN	NaN	626	555	NaN	NaN	614	NaN	NaN	694	NaN	784	971	1353	1582	2242	1577	3467	2936	1289	1276	1890	2565	NaN	1148	NaN	2268	2798	1990	2438	2212	2392	2889	1372	1358	2456	2468	1299	1314	
1957	1414	2029	1536	1409	1759	878	1538	NaN	919	827	1821	2316	959	NaN	2233	2258	794	1338	NaN	NaN	1238	1262	NaN	NaN	762	NaN	NaN	994	NaN	941	2017	2149	2491	3678	2100	3738	3620	2186	2291	2794	3034	NaN	2155	NaN	2689	3911	3932	2807	3281	2116	3218	1308	1302	3093	3003	1548	1474	
1958	1472	1634	1065	1080	2346	1302	2156	NaN	1155	701	2042	2850	1176	NaN	1897	2000	709	1336	NaN	NaN	1419	1589	NaN	NaN	751	NaN	921	1001	NaN	1059	1920	1617	1284	2697	1909	3321	2784	2209	2292	2826	3289	NaN	1659	NaN	2158	2557	1939	2319	1905	2054	2265	1203	1326	3125	2454	962	1123	
1959	845	994	666	795	1335	1196	1496	NaN	876	1093	1440	1744	692	NaN	1214	2021	592	752	NaN	NaN	1270	779	NaN	796	593	NaN	826	815	NaN	804	1349	1212	1076	2459	1595	2375	2180	1784	1959	2032	1918	NaN	1051	NaN	1433	1228	1125	2143	1397	1682	2159	797	787	2130	1467	858	748	
1960	945	1280	860	1091	1439	953	1486	NaN	627	648	1090	1822	934	NaN	1874	2096	350	539	NaN	NaN	1461	749	NaN	557	402	NaN	583	529	NaN	667	1105	1228	1815	2108	1850	2679	2159	1749	2583	2020	2109	973	1017	NaN	1683	1597	1042	2044	1471	1313	2116	489	709	2308	1672	1294	770	
1961	934	1527	709	763	2950	2000	2673	NaN	657	1050	1862	2447	953	NaN	2305	2445	571	656	NaN	NaN	1981	1427	NaN	687	466	NaN	583	646	NaN	836	1232	1797	1676	2328	1908	2670	2149	2220	2956	2618	2685	877	909	NaN	1797	1706	1324	2529	2318	1502	2000	745	784	1707	2034	1238	1035	
1962	803	1028	494	689	1789	1746	1957	4330	530	658	1651	2136	730	NaN	1179	1153	529	731	NaN	NaN	1793	1075	NaN	676	434	NaN	509	677	NaN	603	787	1259	946	1613	1240	2203	2116	1763	2023	1803	1875	816	652	1242	1195	927	1229	2963	1778	1048	879	617	599	1214	1042	1119	791	
1963	772	1239	569	922	1662	1810	2133	2769	323	435	1768	2386	773	NaN	1280	1334	836	1090	NaN	NaN	1948	1459	NaN	775	741	NaN	890	1048	NaN	720	946	1001	1000	1929	1437	2236	1884	1733	2236	1569	1442	1133	943	1706	1509	1105	1397	2678	1397	1641	1027	117	244	1214	1217	1129	848	
1964	804	1218	687	1038	1721	2296	2020	2236	345	456	2201	2175	772	NaN	1179	1323	646	1386	NaN	NaN	1930	1321	587	937	709	NaN	784	900	NaN	508	691	1282	1394	2015	1499	3016	2081	1427	1791	1334	1773	1657	1104	2695	1189	921	1143	2445	783	1572	687	223	375	952	1066	889	680	
1965	747	1071	602	985	2242	2667	2100	2140	681	859	2318	2188	688	NaN	1069	1577	762	1524	NaN	NaN	2256	1816	688	786	794	NaN	731	964	NaN	825	891	1829	1244	2038	1477	2257	1564	1459	2025	1772	1945	1681	1354	3634	1155	1164	1376	2081	984	1048	1270	235	341	1007	1068	922	838	
1966	652	845	601	933	1291	2128	2023	1711	465	604	1587	2199	381	NaN	771	878	540	1027	NaN	NaN	2318	1592	403	611	687	NaN	573	751	NaN	741	734	1319	797	1547	1170	2004	1625	1173	1355	1388	1372	1266	1051	3356	1512	1032	1101	1400	551	854	921	169	100	909	915	603	583	
1967	729	1003	700	847	1936	2286	2297	1439	820	998	1905	2285	859	NaN	737	868	571	1259	NaN	NaN	2895	2081	698	991	667	NaN	741	753	NaN	741	701	1331	1149	1286	1213	2660	2180	1367	1367	1356	1123	1894	1537	3901	1702	715	868	1719	952	877	1312	429	298	1014	1183	908	727	
1968	858	1246	1032	986	1841	2053	2874	2032	747	1157	2511	2663	921	NaN	1090	1841	720	1344	NaN	NaN	3260	2120	514	1099	1016	NaN	1176	1047	NaN	1080	777	2197	1499	2002	1626	2597	2649	1674	2225	2022	1665	1835	1544	3233	3093	1096	1735	1888	1461	1326	1683	681	643	1310	1583	1015	892	
1969	922	1531	1225	1186	1439	1439	2427	1196	712	1113	1863	2498	1027	NaN	1122	1683	868	1503	NaN	NaN	3482	2111	369	1071	1111	NaN	1209	1186	NaN	740	605	2179	1404	1546	1233	2030	1983	1451	1738	2399	1456	1684	1901	2091	2008	563	1059	1602	910	1079	1429	692	887	1152	1681	1241	767	
1970	1162	1903	1569	1473	1870	1770	2768	2074	1252	1878	2836	3554	710	1642	1422	1492	1259	1873	NaN	NaN	3366	3133	634	1182	1143	NaN	1080	1599	NaN	964	934	2116	1191	1632	1458	2257	2738	2120	2268	2878	1968	2232	1881	1873	2455	1065	1430	2185	921	1432	2244	808	1041	1594	2478	1857	905	
1971	945	1828	1515	2045	1374	1792	2754	2561	1341	1355	2583	3327	868	1894	1244	1302	1545	2244	NaN	NaN	2739	3163	654	990	1101	1731	1188	1419	NaN	719	839	2071	1404	1503	1413	2341	2266	1833	2393	2412	2356	1486	1227	1960	1518	925	1337	1643	1153	1146	3471	1001	1504	1084	2253	1890	1373	
1972	1160	2081	1544	2532	1293	1430	3898	2900	1598	2265	2318	3309	614	1926	873	1492	1387	1746	NaN	NaN	2893	2710	665	1011	1048	2296	1257	1387	NaN	688	954	2086	1638	1457	1394	2139	2294	1470	2332	2009	2551	1318	1042	1897	1669	1095	1294	1379	2064	1079	3567	871	840	1075	2364	2220	2023	
1973	1271	2082	1312	2076	1100	1228	4139	3737	1714	2688	2605	2543	688	2265	668	1292	1386	1810	NaN	NaN	2151	2413	708	778	1153	2892	1429	1315	NaN	656	1334	2072	1085	1643	1179	2150	1865	1417	1981	1902	2342	1192	1205	2186	1222	809	1467	1220	2774	1241	2899	1001	708	1051	2505	2608	1649	
1974	1012	1718	1185	1451	777	804	3524	2011	1685	1958	1439	2393	740	1122	621	804	1291	2138	NaN	NaN	1472	1731	449	606	826	1220	760	709	NaN	477	920	1322	734	1494	958	1543	1284	1047	1240	1104	1782	1069	1314	1627	1105	777	1124	891	1878	1026	2773	1001	762	843	1904	1407	692	
1975	1053	1127	1069	1028	853	1017	2307	1376	1473	2211	1873	2395	912	720	513	762	1143	1746	NaN	NaN	719	925	359	373	603	977	515	519	NaN	423	688	998	555	1175	840	1385	1376	719	816	853	1035	802	1224	1337	752	937	742	722	1173	1048	1746	1106	925	685	903	879	746	
1976	1462	1667	1090	1198	1074	1185	2509	2021	1997	2879	2307	2799	1759	1725	765	1238	1335	2212	NaN	NaN	2540	1987	685	639	942	1851	1192	762	NaN	603	1112	2115	1400	1727	1009	1773	1704	970	1198	1607	1526	1507	1958	2042	1976	1967	1209	922	1237	1315	2117	2341	1559	1142	1897	1503	1022	
1977	1528	1908	1725	2182	1141	1282	2561	2223	2151	2307	2530	3362	1884	1460	862	1429	1269	1746	NaN	NaN	2678	2146	711	648	847	2006	998	794	NaN	688	1047	2410	1058	1554	1117	1612	1623	916	1080	2261	1706	1468	2462	1690	3075	1511	1420	1018	1013	1240	1715	2033	1578	1030	1948	1471	873	
1978	1507	1745	1535	1997	1024	910	2138	1684	1143	1302	1651	2160	0	1302	688	942	1017	1334	NaN	NaN	2191	1718	675	533	677	1536	761	698	NaN	392	752	1947	762	1028	878	1327	1700	695	774	1391	993	1349	1528	877	1781	1127	870	794	353	879	910	1297	1437	1448	1767	1767	1586	
1979	1885	2136	1714	2340	1280	1345	2317	2235	2373	3080	2286	2745	1530	1524	1175	1153	1335	1781	NaN	NaN	3260	1773	929	777	857	2075	955	953	NaN	603	1069	1979	1048	1419	1069	1500	1944	862	1070	1616	1365	1524	2097	1903	2174	1161	1113	2454	650	1409	889	1798	1558	2103	2136	2350	1650	
1980	1854	2033	1567	1991	1314	1333	2022	1672	1898	2836	1726	2473	1940	1450	901	1145	1188	1712	NaN	NaN	3597	1715	914	857	1228	1238	965	1079	NaN	529	793	2108	1005	1218	1048	1448	1828	830	996	1578	1761	1629	1792	1262	1315	659	933	2233	801	521	804	1510	1676	2614	2210	2000	915	
1981	1708	1660	1471	2088	1128	1345	1799	1694	2408	2593	1873	2153	2132	1566	1001	1028	1070	1519	NaN	NaN	2255	1933	896	921	1058	954	895	1037	NaN	476	921	1255	1038	1118	1090	1327	1921	1011	1101	1291	1431	1639	1878	1059	1061	755	1061	1333	795	512	593	1459	1253	2068	2263	1640	916	
1982	2241	2233	1577	2818	1174	1778	2244	1790	2659	2953	1947	2312	2078	1799	575	943	1749	2349	NaN	NaN	2575	3244	993	889	1069	996	1041	1101	NaN	625	952	1255	1068	934	1005	1200	2053	884	1081	1270	1962	1325	1826	1187	1390	789	1081	1292	725	598	1132	1458	1671	2005	2531	2223	969	
1983	1908	2186	1566	1632	1462	1968	1936	2117	2074	2159	2297	2823	2237	2053	724	1197	1695	2265	NaN	NaN	2075	2947	1035	984	1333	1217	900	1217	NaN	635	1154	1266	1716	965	1133	1265	2115	1054	1271	1652	1974	1228	1773	1346	1198	829	1050	1534	967	521	476	1191	1142	2014	2297	2455	1085	
1984	1563	1587	2138	1367	1153	1386	1154	1483	1647	1820	1852	2231	1760	1863	649	689	1760	2201	NaN	NaN	2479	1915	1037	1006	1155	1249	901	984	NaN	465	815	1145	1249	1009	1132	1157	1484	1002	1177	1259	1482	1353	1323	1123	933	799	551	646	584	577	286	1042	801	1930	2157	2297	1043	
1985	2378	2896	2392	1738	1719	1705	1926	1991	1989	2815	1832	3087	2237	2170	958	1017	1685	1969	2608	NaN	2290	2088	883	1122	1356	1990	1382	1112	NaN	783	1174	1625	1345	1262	1207	1786	2683	1129	1376	1937	2135	2211	1793	1486	1432	1069	795	1079	1276	1032	656	1427	1291	2488	2466	2662	1286	
1986	1828	2929	1418	1165	1760	1641	1640	1853	1809	2964	1651	2500	2077	1725	789	784	1536	2328	2298	2749	1746	2111	884	1217	1228	1578	1069	984	NaN	466	710	1677	1217	1143	994	1349	1958	1155	1377	1673	1665	1903	1958	1027	1336	878	636	1492	1200	1217	561	1489	1240	2042	3023	2977	3001	
1987	1530	1883	2233	1102	2135	1450	1937	2001	1871	1947	1810	2172	2481	1651	767	1176	1357	2127	2475	1871	1543	2228	1084	1439	1261	1758	1038	1143	NaN	488	814	2419	1799	1261	1091	1540	2292	1722	1844	1716	1759	1841	2370	769	1294	921	689	1366	1285	1140	540	1275	1429	2408	2397	2534	2583	
1988	1302	2062	1471	1197	1782	1005	1284	1281	877	974	1259	1377	2216	1456	756	1007	1124	1884	1669	1991	1340	1510	642	899	985	1525	911	889	372	392	561	1720	1355	1025	888	1170	1570	1409	1346	1248	1148	1307	2244	534	732	550	530	963	691	783	381	793	971	1723	2044	1570	1249	
1989	1496	2667	1355	1144	2049	1154	1683	1969	1453	2857	1969	1929	2883	1513	1012	1198	1675	2308	1783	2471	1564	1876	619	1069	1007	1557	869	868	472	317	614	1507	1588	1058	985	1414	1867	1649	1387	1593	1370	2092	3260	782	1176	688	657	1291	860	847	889	1143	1325	1596	2118	1835	1838	
1990	2018	3122	1640	1494	2391	1333	1735	2012	1604	2276	2010	2194	3414	1604	1193	1431	1621	2444	2010	2161	1973	2111	813	1270	1228	1885	1346	1047	787	519	847	1910	1811	1240	1079	1615	1697	1432	1431	1340	1680	2230	2995	1197	1432	826	742	1217	1052	1284	2371	1659	1431	3093	2753	2429	2376	
1991	1415	2222	1704	1261	1514	857	1143	1567	1092	1534	1302	1575	2379	1487	830	1207	1591	1895	1995	1730	1179	1489	642	1186	996	1482	1337	826	843	338	571	1274	1069	865	667	1371	1209	1207	1197	1467	1604	2272	2169	749	838	603	647	900	659	1130	910	1323	1142	2161	2001	1761	1664	
1992	1923	3199	1916	1250	1729	1228	1641	2583	1303	2466	2245	2505	3251	2145	1597	1600	2035	2275	1999	2784	2046	1950	844	1302	1620	2234	1866	1132	1988	498	942	1953	1684	1014	794	2179	1241	1400	1419	1806	1753	3244	3355	1540	1230	899	636	1079	925	1891	1619	1557	1388	2139	1927	1326	1558	
1993	2402	2641	1813	1187	2184	1492	1894	2889	2097	2244	2233	2660	3362	2380	1873	2024	2043	2212	2225	3483	2734	2581	1272	1682	1949	2361	2124	1895	1904	614	1314	2536	2725	1284	1164	1944	1167	1039	1706	2046	2039	3134	3525	725	1181	1207	1061	1630	1356	3568	1641	1829	1815	2745	2679	2067	1841	
1994	1803	3292	1365	1175	1611	794	1037	1579	1262	1905	1810	1535	2598	2018	1194	1420	1755	1905	2496	2970	2399	2262	846	1619	1715	2488	2096	1259	1693	433	681	1888	2480	974	741	1126	1113	362	975	1295	1243	2572	1609	483	740	624	772	1196	794	2689	751	1038	1074	2373	2107	1793	1605	
1995	1983	3144	1535	1081	1587	1006	1292	2087	1800	1820	2265	1941	2322	1784	1586	1356	2513	2646	2032	2407	2691	1900	1027	2179	1684	1970	2153	1482	1451	593	951	2271	1814	1016	878	1582	1442	500	819	2200	1529	2906	1810	715	964	540	815	1397	1196	1874	910	1513	1337	2058	2869	1793	1570	
1996	1820	2942	1312	953	826	814	1058	1770	1285	1852	1841	1807	2089	1328	1736	1123	2837	2656	2161	2023	2415	2071	1090	1654	1345	2520	1654	1217	1324	540	844	1783	1081	900	678	1366	1040	403	493	1728	946	2379	1450	741	582	360	551	984	508	1134	794	1005	1088	1434	2160	1400	1189	
1997	1543	2829	1249	806	889	858	1005	1536	1314	1323	1270	1645	1538	1402	1543	1134	2770	2212	2194	2014	2090	1755	952	1685	1250	2149	1581	1291	1137	731	1034	2012	1740	920	772	1444	1007	617	663	1440	1105	1919	1566	934	825	437	582	1111	603	996	1027	1223	1082	1465	2043	1420	827	
1998	1374	2971	1196	923	899	857	1154	1484	984	1439	1408	1417	1717	1658	1874	1325	3599	2731	1622	1416	1336	1349	1122	1717	1281	2118	1622	1429	1551	920	1041	2337	1718	995	773	1336	1284	521	490	1625	1190	1705	1368	1017	762	424	571	953	1027	1206	1079	1112	1256	1401	1888	1208	807	
1999	1533	3041	1080	1027	1133	1079	1471	1706	1663	1810	1610	2058	1909	1943	1885	1568	3523	2921	1589	1865	1782	1380	1102	1653	1324	1705	1622	1513	1000	1173	812	2011	1738	1164	1005	2058	1803	818	797	1721	1467	1650	1846	1463	921	466	688	1175	1122	1409	1619	1232	1192	1475	1842	1549	1315	
2000	2062	4438	1164	1028	1153	1040	1217	1695	2191	2149	2053	1990	1845	1388	2098	1366	4278	2751	2115	2058	2419	1327	1241	1792	1314	2382	1496	1651	1597	970	995	2531	1877	1366	963	2037	1856	1020	884	1783	1466	1489	2347	1536	1111	521	741	1058	1524	1853	2075	1297	1020	1656	2224	1623	1623	
2001	2114	3907	1196	964	953	975	1598	1918	1262	1481	1757	1839	2025	1601	1586	1460	3492	2763	2274	1665	2482	1909	1283	1621	1175	2086	1697	1852	834	1292	1079	2826	1813	1122	931	2114	1815	1106	892	2037	1752	1651	1943	1643	1048	593	762	1280	1651	1227	1322	1254	1128	2314	2328	1686	1443	
2002	1444	3066	941	890	1143	1185	1048	1240	1243	709	1058	1200	1516	1560	1034	625	2280	1334	1213	1375	1336	1124	908	1452	1504	1938	1729	1789	566	886	833	1864	1145	719	847	1325	1229	712	615	1361	1361	1118	1466	741	751	371	455	773	963	731	657	912	872	1517	1675	1496	881	
2003	1502	3523	953	826	917	1122	1365	1579	2024	1272	1461	1892	1665	1793	1061	751	3354	1873	1329	1698	1539	1379	1262	1664	3145	2942	2578	2774	943	1195	973	1450	1166	995	889	1283	1835	649	676	1434	1348	968	1302	838	1334	498	529	910	1270	900	836	949	1063	1158	1405	1781	1007	
2004	1295	3171	1122	1283	910	783	1069	1727	2330	1735	1481	1849	1771	2154	995	910	3652	2244	1689	1956	2737	1431	1704	1898	3167	3188	2672	3191	2464	1248	1358	1990	1835	656	910	1485	1697	701	710	2059	2018	1166	1196	1155	1397	360	519	879	1482	1028	1333	953	1032	827	1523	1761	891	
2005	1276	1767	995	1154	805	698	1133	1145	1229	1004	1345	1162	1336	1380	891	1037	1672	1535	1318	1547	1884	1198	1377	1528	2266	1950	1940	1761	2132	1017	520	1926	1792	678	868	1345	1093	830	743	1395	1395	1569	1164	1325	1312	624	497	942	1005	1058	1080	691	861	854	1417	1315	988	
2006	1066	1609	296	456	476	741	836	1102	1341	1039	931	1393	1315	1528	574	699	2032	2138	1307	1677	1556	816	1504	1326	1906	2087	2064	1889	3622	NaN	NaN	1641	1909	539	530	1079	1634	903	980	1745	1601	1478	772	1006	826	478	466	963	762	1186	973	874	873	1217	1576	1546	955	
2007	1183	2710	349	510	762	932	1143	1869	1811	1572	1767	1908	1817	1845	680	869	1630	1714	2157	2213	1894	1487	1271	1241	2519	2458	2159	1858	4775	NaN	NaN	2064	2173	953	837	1559	1789	1265	1022	1901	2412	2185	1038	1759	1312	628	614	1259	953	1792	1344	1377	1563	1979	2174	1908	1581	
2008	1088	3430	466	710	804	910	1079	1521	2144	2225	2085	1595	1877	2181	575	848	1958	1577	2679	2711	1948	1188	1630	1657	3134	3603	2635	2650	5724	NaN	NaN	1386	1559	868	762	1190	1475	1264	1000	2438	2971	1820	1407	2087	1260	431	603	1556	952	1550	1874	1014	1266	1532	2484	2379	1996	
2009	1674	4520	730	1154	1048	1153	1852	2141	2513	2611	2434	2526	2218	2602	829	1030	2201	1778	2705	2471	1894	2153	1589	1434	3472	4233	2773	2890	6487	NaN	NaN	2615	3426	984	963	1460	1583	2052	1551	2712	3126	1111	730	2628	1696	532	508	2148	1403	1617	2656	1680	2063	2651	3387	3100	1715	
2010	1428	1662	730	934	804	1323	1323	1421	1755	1512	1768	1356	1678	2616	381	519	1725	1566	2064	0	1535	1732	1197	1272	3036	3430	1958	2127	6096	NaN	NaN	2690	2449	1164	858	1376	1542	1659	1119	1673	2519	760	646	1695	1116	477	529	1715	958	1349	1387	1119	1362	1326	1780	2379	1268	
2011	1312	1407	678	447	499	773	974	1038	891	707	974	923	891	1609	202	339	1069	1006	1740	1949	984	1254	943	1012	2140	1969	1715	1651	3461	NaN	NaN	1502	955	550	434	794	911	871	720	1080	1058	214	265	911	891	205	233	868	323	457	317	591	798	737	890	2017	1046	
2012	1194	1334	730	573	964	921	1428	1494	1271	1053	1704	1225	1210	2054	234	371	1058	963	2190	2099	1185	1244	1133	1266	2087	1959	1905	1905	2392	NaN	NaN	1905	1442	911	763	1212	1253	936	600	1683	1676	219	296	996	901	283	256	1079	466	702	296	765	872	943	1621	1550	1400	
2013	1130	1757	529	343	529	698	953	1188	1007	1075	902	921	829	1663	194	233	1228	1122	1325	1303	1048	990	995	806	1292	1280	604	1196	1609	NaN	NaN	1578	1124	423	571	911	1161	750	668	1463	1790	254	190	731	414	182	233	815	258	584	233	420	457	718	816	1528	1275	
2014	1204	1249	921	321	624	688	984	1059	167	201	1206	1031	1189	1483	191	233	1217	1386	2259	1865	966	1062	1048	901	1632	1208	720	1069	1980	NaN	NaN	1928	1048	264	498	1212	1630	424	282	2232	2648	480	371	753	954	194	233	953	435	968	753	741	1020	1222	974	1518	1263	
2015	1334	1238	878	375	953	974	1387	1494	191	328	1515	1403	1656	1916	106	404	1270	1408	2538	1895	1549	1506	893	832	2002	1175	920	1270	3964	NaN	NaN	2161	1420	149	158	771	2078	425	268	1937	2894	720	285	721	1231	226	318	1185	710	1605	1365	1464	1745	1433	975	2390	2090	
2016	860	1206	455	256	646	656	836	964	171	261	978	782	859	1196	127	308	667	677	2055	1059	868	1058	695	720	1494	994	975	1090	2746	NaN	NaN	1228	793	117	85	726	1338	222	205	1609	2047	324	265	604	775	149	234	603	625	564	571	657	799	776	742	1316	1383	
2017	1248	1916	477	244	772	751	1047	1516	180	241	1656	1179	1083	1917	201	244	846	1185	2085	1377	678	753	911	714	1684	1843	1217	1027	3505	NaN	NaN	1699	723	159	190	661	1206	372	312	1545	1704	686	254	646	1326	235	297	943	890	1264	942	1505	1599	1547	1736	2198	1543	
2018	1314	1705	1090	382	752	858	1239	1280	128	225	1568	1401	1234	1647	170	203	995	1230	1905	1514	762	827	1159	646	1118	1464	995	773	2356	NaN	NaN	1526	1086	85	43	1088	1197	349	314	1901	2136	1239	455	522	880	237	308	805	561	1072	1101	1056	1134	1969	1895	2686	1362	
