# Jacoby - Thelon - PCGL - ITRDB CANA318
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12574
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana318x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana318x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2011-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Jacoby - Thelon - PCGL - ITRDB CANA318
#-------------------
# Investigators: Jacoby, G.C.; D'Arrigo, R.D.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Thelon
# Location: Canada
# Northernmost_Latitude: 64.0333
# Southernmost_Latitude: 64.0333
# Easternmost_Longitude: -103.8667
# Westernmost_Longitude: -103.8667
# Elevation: 160
#-------------------
# Data Collection
# Collection_Name:  CANA318
# Earliest_Year: 1288
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TE07A.se_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TE07A.se; 
## TE08A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TE08A; 
## TE08B_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TE08B; 
## TE09A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TE09A; 
## TE36_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TE36; 
## TNW01A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TNW01A; 
## TNW02A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TNW02A; 
## TNW04a_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TNW04a; 
## tnw04b_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: tnw04b; 
## TNW07A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: TNW07A; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TE07A.se_raw	TE08A_raw	TE08B_raw	TE09A_raw	TE36_raw	TNW01A_raw	TNW02A_raw	TNW04a_raw	tnw04b_raw	TNW07A_raw	
1899 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	
1900	79	81	76	93	86	100	NaN	90	86	80	
1901	84	84	73	93	91	98	NaN	94	86	84	
1902	81	81	74	94	90	96	NaN	88	88	87	
1903	85	82	71	94	86	99	NaN	87	89	83	
1904	82	79	76	94	87	98	NaN	94	90	81	
1905	72	80	73	90	80	88	NaN	93	80	78	
1906	82	86	77	91	87	95	NaN	91	90	81	
1907	74	81	74	90	82	92	NaN	90	89	82	
1908	75	83	82	89	80	94	NaN	90	86	82	
1909	77	84	80	90	84	95	NaN	88	89	82	
1910	85	84	79	94	88	96	90	94	87	85	
1911	75	87	76	91	84	97	90	87	82	78	
1912	80	83	79	89	86	95	85	92	89	87	
1913	78	82	77	92	85	93	87	87	84	87	
1914	78	79	73	90	80	95	94	89	91	88	
1915	76	82	74	87	80	93	85	88	86	85	
1916	79	83	75	92	81	90	86	88	90	85	
1917	78	86	77	93	87	92	93	91	90	90	
1918	77	81	76	92	88	90	93	87	91	89	
1919	76	72	70	83	82	84	90	77	83	86	
1920	84	80	78	91	92	88	86	95	98	88	
1921	78	80	71	95	91	86	89	86	93	87	
1922	85	85	75	94	92	90	88	96	94	91	
1923	78	78	72	91	88	94	89	88	91	86	
1924	75	85	70	90	86	93	85	86	89	89	
1925	78	83	71	91	90	91	91	94	91	91	
1926	79	87	70	92	87	94	91	93	91	93	
1927	77	90	71	91	81	94	91	90	87	91	
1928	71	86	66	92	78	95	93	92	89	85	
1929	76	87	70	91	83	97	94	88	91	89	
1930	76	88	77	88	83	97	95	90	93	83	
1931	80	96	78	91	90	98	94	97	92	89	
1932	78	86	73	90	87	96	93	96	89	89	
1933	76	90	80	93	88	98	97	96	90	89	
1934	77	86	79	93	86	96	95	96	91	85	
1935	66	81	73	81	76	93	90	90	84	78	
1936	83	88	76	87	92	96	92	99	90	89	
1937	78	71	73	84	83	84	91	88	88	84	
1938	82	86	77	86	90	87	97	95	88	88	
1939	78	89	76	89	91	95	94	93	89	88	
1940	78	80	82	85	83	97	95	92	87	86	
1941	81	83	78	89	82	99	93	91	89	80	
1942	76	85	76	88	84	95	93	91	92	94	
1943	73	76	77	84	75	93	90	89	85	80	
1944	74	84	81	89	76	91	92	91	88	80	
1945	79	86	82	87	80	94	96	96	91	87	
1946	75	79	83	87	80	90	94	93	88	83	
1947	79	88	89	87	85	99	94	97	92	84	
1948	72	74	83	88	78	88	91	85	86	84	
1949	82	83	84	89	83	95	98	96	91	85	
1950	75	80	85	87	76	90	94	90	90	81	
1951	72	72	77	83	73	87	90	89	83	81	
1952	80	85	83	87	76	94	93	93	90	86	
1953	80	81	82	87	73	98	96	89	90	86	
1954	86	81	81	86	74	91	92	93	89	82	
1955	81	79	82	82	78	93	91	92	85	87	
1956	80	81	84	83	79	93	88	89	84	86	
1957	73	85	84	82	78	93	90	86	85	82	
1958	76	80	84	84	79	87	88	90	89	82	
1959	78	77	89	85	82	91	91	91	89	84	
1960	75	70	85	77	79	79	85	84	82	80	
1961	76	77	91	87	86	97	94	100	91	88	
1962	67	75	86	85	82	91	90	96	88	88	
1963	66	77	88	86	79	87	92	96	87	82	
1964	69	76	88	87	83	96	96	97	91	87	
1965	76	82	90	91	82	101	93	96	87	87	
1966	76	78	89	86	79	94	90	92	76	85	
1967	80	80	89	89	87	98	95	101	85	86	
1968	77	72	89	85	77	90	92	94	80	85	
1969	67	78	91	84	75	86	87	90	74	86	
1970	71	75	90	90	79	90	93	100	85	86	
1971	71	75	90	88	82	93	97	101	86	92	
1972	68	79	92	90	85	95	95	102	85	101	
1973	69	83	89	86	80	96	94	98	85	87	
1974	76	79	91	93	81	101	98	104	89	85	
1975	67	77	92	89	75	96	95	91	96	84	
1976	70	77	92	89	84	97	96	97	95	86	
1977	68	80	95	90	87	96	92	97	97	84	
1978	67	78	92	90	84	95	94	91	91	88	
1979	60	79	92	88	81	92	89	89	89	80	
1980	66	73	90	87	79	92	92	93	90	78	
1981	67	79	92	91	85	88	93	96	90	86	
1982	69	76	91	90	84	81	97	99	91	86	
1983	69	74	94	86	83	86	96	96	91	84	
1984	69	73	91	88	82	87	96	94	93	86	
1985	68	73	95	91	87	86	96	101	96	87	
1986	67	81	95	87	79	90	93	100	93	84	
1987	69	82	96	90	85	87	94	97	97	85	
1988	67	82	92	88	81	85	91	90	90	83	
1989	66	82	95	91	81	89	96	98	91	86	
1990	68	79	94	93	90	86	96	97	93	84	
1991	69	83	95	87	78	87	92	93	89	86	
1992	69	85	90	94	84	96	93	104	94	85	
1993	69	84	99	93	82	94	93	100	93	87	
1994	69	85	99	87	83	90	95	99	93	85	
1995	68	80	96	90	82	90	96	99	94	90	
1996	67	86	98	87	80	85	92	104	95	89	
1997	75	85	98	92	82	90	97	105	96	90	
1998	71	87	99	92	85	89	101	105	97	89	
1999	75	90	105	92	89	94	106	109	95	101	
2000	72	90	108	91	95	95	100	111	96	97	
2001	76	89	105	98	89	92	107	115	100	98	
2002	76	94	106	99	86	92	104	113	98	103	
2003	75	89	103	98	90	101	107	113	99	99	
2004	999	97	109	112	98	114	109	120	104	112	
2005	NaN	999	999	999	999	118	NaN	NaN	NaN	115	
