# Coulthard - Wilcox - PCEN - ITRDB CANA647
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35021
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35021.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana647-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana647.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Wilcox - PCEN - ITRDB CANA647
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data. NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Wilcox 2
#   Location: Alberta
#   Northernmost_Latitude: 52.223035
#   Southernmost_Latitude: 52.223035
#   Easternmost_Longitude: -117.195459
#   Westernmost_Longitude: -117.195459
#   Elevation_m: 2203
#-------------------
# Data Collection
#   Collection_Name:  CANA647
#   Earliest_Year: 1652
#    Most_Recent_Year: 2017
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea engelmannii Parry ex Engelm.
#   Common_Name: Engelmann spruce
#    Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## WIL01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL01T_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL01T; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL02T_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL02T; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL04T_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL04T; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL05T_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL05T; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL12A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL12B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL13A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL13B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL14A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL14B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL15B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL16A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL16B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL17A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL17B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL18A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL19A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL19B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL20A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL20B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL21A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL21B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL22A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL22B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL23A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL23B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL24A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL24B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL25A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL25B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL26A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL26B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL27A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL27B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL28A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WIL28B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: WIL28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	WIL01A_raw	WIL01T_raw	WIL02A_raw	WIL02B_raw	WIL02T_raw	WIL03A_raw	WIL03B_raw	WIL04B_raw	WIL04T_raw	WIL05T_raw	WIL05A_raw	WIL05B_raw	WIL11A_raw	WIL11B_raw	WIL12A_raw	WIL12B_raw	WIL13A_raw	WIL13B_raw	WIL14A_raw	WIL14B_raw	WIL15B_raw	WIL16A_raw	WIL16B_raw	WIL17A_raw	WIL17B_raw	WIL18A_raw	WIL19A_raw	WIL19B_raw	WIL20A_raw	WIL20B_raw	WIL21A_raw	WIL21B_raw	WIL22A_raw	WIL22B_raw	WIL23A_raw	WIL23B_raw	WIL24A_raw	WIL24B_raw	WIL25A_raw	WIL25B_raw	WIL26A_raw	WIL26B_raw	WIL27A_raw	WIL27B_raw	WIL28A_raw	WIL28B_raw	
1652	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	1108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	1223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	1172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	1062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	1036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	1320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	1036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	1224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	1330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	1122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	1054	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	957	NaN	NaN	NaN	NaN	NaN	NaN	1308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	984	NaN	NaN	NaN	NaN	NaN	NaN	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1143	NaN	NaN	NaN	NaN	NaN	NaN	1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1077	NaN	NaN	NaN	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1176	NaN	NaN	NaN	NaN	NaN	NaN	1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	945	NaN	NaN	NaN	NaN	NaN	NaN	1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1013	NaN	NaN	NaN	NaN	NaN	NaN	1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1181	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	802	NaN	NaN	NaN	NaN	NaN	NaN	1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1038	NaN	NaN	NaN	NaN	NaN	NaN	1937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1039	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1068	NaN	NaN	NaN	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	872	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1254	NaN	NaN	NaN	NaN	NaN	NaN	1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	962	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	1963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1353	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1259	NaN	NaN	NaN	NaN	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1169	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1113	NaN	NaN	NaN	NaN	NaN	NaN	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1173	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411	NaN	NaN	NaN	NaN	NaN	NaN	1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1269	NaN	NaN	NaN	NaN	NaN	NaN	1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1270	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	NaN	NaN	NaN	NaN	NaN	2230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	NaN	NaN	NaN	NaN	NaN	NaN	1800	1740	NaN	NaN	NaN	NaN	NaN	NaN	1217	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1135	NaN	NaN	NaN	NaN	NaN	NaN	1597	1332	NaN	NaN	NaN	NaN	NaN	NaN	1120	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	1007	746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	NaN	NaN	1318	NaN	NaN	NaN	NaN	NaN	NaN	1696	1720	NaN	NaN	NaN	NaN	NaN	NaN	1122	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	1000	695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1274	NaN	NaN	1246	NaN	NaN	NaN	NaN	NaN	NaN	1911	2023	NaN	NaN	NaN	NaN	NaN	NaN	1082	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	666	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823	NaN	NaN	1047	NaN	NaN	NaN	NaN	NaN	NaN	1141	1442	NaN	NaN	NaN	NaN	NaN	NaN	822	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	960	777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1017	NaN	NaN	1200	NaN	NaN	NaN	NaN	NaN	NaN	1361	1674	NaN	NaN	NaN	NaN	NaN	NaN	877	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	852	651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	998	NaN	NaN	1093	NaN	NaN	NaN	NaN	NaN	NaN	1577	1819	NaN	NaN	NaN	NaN	NaN	NaN	986	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	670	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	1647	1756	NaN	NaN	NaN	NaN	NaN	NaN	848	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	672	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	NaN	NaN	1263	NaN	NaN	NaN	NaN	NaN	NaN	1379	1510	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	683	669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	NaN	NaN	1142	NaN	NaN	NaN	NaN	NaN	NaN	1256	1346	NaN	NaN	NaN	NaN	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	979	713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1252	NaN	NaN	1367	NaN	NaN	NaN	NaN	NaN	NaN	1787	1949	NaN	NaN	NaN	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	804	587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	749	NaN	NaN	1315	NaN	NaN	NaN	NaN	NaN	NaN	1730	1797	NaN	NaN	NaN	NaN	NaN	NaN	916	NaN	NaN	NaN	NaN	NaN	
1723	NaN	869	552	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	NaN	NaN	1125	NaN	NaN	NaN	NaN	NaN	NaN	1331	1215	NaN	NaN	NaN	NaN	NaN	NaN	548	NaN	NaN	NaN	NaN	NaN	
1724	NaN	1784	910	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1232	NaN	NaN	1475	NaN	NaN	NaN	NaN	NaN	NaN	1426	1501	NaN	NaN	NaN	NaN	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	
1725	NaN	1925	814	513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	NaN	NaN	1714	NaN	NaN	NaN	NaN	NaN	NaN	1572	1519	NaN	NaN	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	
1726	NaN	1728	1203	721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	NaN	NaN	2263	NaN	NaN	NaN	NaN	NaN	NaN	1488	1485	NaN	NaN	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	
1727	NaN	1389	912	682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1271	NaN	NaN	1941	NaN	NaN	NaN	NaN	NaN	NaN	1392	1229	NaN	NaN	NaN	NaN	NaN	NaN	946	NaN	NaN	NaN	NaN	NaN	
1728	NaN	1323	918	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1082	NaN	NaN	1688	NaN	NaN	NaN	NaN	NaN	NaN	1362	1237	NaN	NaN	NaN	NaN	NaN	NaN	682	NaN	NaN	NaN	NaN	NaN	
1729	NaN	1426	995	844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	835	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	NaN	1722	1594	NaN	NaN	NaN	NaN	NaN	NaN	779	NaN	NaN	NaN	NaN	NaN	
1730	NaN	1868	1082	908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1380	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	1536	1422	NaN	NaN	NaN	NaN	NaN	NaN	832	NaN	NaN	NaN	NaN	NaN	
1731	NaN	1570	800	631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1151	NaN	NaN	1174	NaN	NaN	NaN	NaN	NaN	NaN	1194	1270	NaN	NaN	NaN	NaN	NaN	NaN	683	NaN	NaN	602	NaN	NaN	
1732	NaN	1479	707	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1233	NaN	NaN	1232	NaN	NaN	NaN	NaN	NaN	NaN	822	1096	NaN	NaN	NaN	NaN	NaN	NaN	726	NaN	NaN	853	NaN	NaN	
1733	NaN	1538	783	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1128	NaN	NaN	1336	NaN	NaN	NaN	NaN	1461	1643	1291	1325	NaN	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	1058	NaN	NaN	
1734	NaN	1352	998	798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1276	NaN	NaN	1383	NaN	NaN	NaN	NaN	1812	1605	1422	1567	NaN	NaN	NaN	NaN	NaN	NaN	809	NaN	NaN	1124	NaN	NaN	
1735	NaN	1070	466	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	NaN	NaN	1285	NaN	NaN	NaN	NaN	2099	1634	1215	1312	NaN	NaN	NaN	NaN	NaN	NaN	544	NaN	NaN	1029	NaN	NaN	
1736	NaN	1467	783	557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	NaN	NaN	1390	NaN	NaN	NaN	NaN	1451	2016	1160	1318	NaN	NaN	NaN	NaN	NaN	NaN	572	NaN	NaN	1138	NaN	NaN	
1737	NaN	1025	745	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1187	NaN	NaN	1186	NaN	NaN	NaN	NaN	2072	1206	1099	1133	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	850	NaN	NaN	
1738	NaN	1353	966	773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	1355	NaN	NaN	NaN	NaN	2132	1385	1243	1251	NaN	NaN	NaN	NaN	NaN	NaN	677	NaN	NaN	1056	NaN	NaN	
1739	NaN	1213	726	771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	NaN	NaN	1392	NaN	NaN	NaN	NaN	2214	1945	1072	1084	NaN	NaN	NaN	NaN	NaN	NaN	691	NaN	804	1009	NaN	2092	
1740	NaN	1057	887	853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541	NaN	NaN	1525	NaN	NaN	NaN	NaN	1989	1742	1432	1400	NaN	NaN	NaN	NaN	NaN	NaN	790	1111	1001	1018	NaN	1440	
1741	NaN	1107	834	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1378	NaN	NaN	1552	NaN	NaN	NaN	NaN	2094	1769	1382	1372	NaN	NaN	NaN	NaN	NaN	NaN	807	1147	919	851	NaN	1621	
1742	NaN	874	829	517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1287	NaN	NaN	1517	NaN	NaN	NaN	NaN	1913	1429	1451	1447	NaN	NaN	NaN	NaN	NaN	NaN	683	1044	1099	942	NaN	1198	
1743	NaN	856	712	483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1105	NaN	NaN	1300	NaN	NaN	NaN	NaN	1576	1340	1400	1490	NaN	NaN	NaN	NaN	NaN	NaN	574	694	692	801	NaN	1312	
1744	NaN	1128	634	484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1059	NaN	NaN	1297	NaN	NaN	NaN	NaN	1748	1663	1421	1427	NaN	NaN	NaN	NaN	NaN	NaN	719	992	1086	1167	NaN	1551	
1745	NaN	975	566	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1073	NaN	NaN	995	NaN	NaN	NaN	NaN	1761	1470	1224	1185	NaN	NaN	NaN	NaN	NaN	NaN	511	817	1025	1118	NaN	1845	
1746	NaN	531	530	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	692	653	NaN	917	NaN	NaN	NaN	NaN	1156	941	813	730	NaN	NaN	NaN	NaN	NaN	NaN	410	653	713	774	NaN	931	
1747	NaN	1115	780	583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1073	1114	NaN	1590	NaN	NaN	NaN	NaN	2122	1790	1259	1257	NaN	NaN	NaN	NaN	NaN	NaN	549	895	1093	1097	NaN	1662	
1748	NaN	980	679	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	929	1248	NaN	1289	NaN	NaN	NaN	NaN	1985	1545	909	973	NaN	NaN	NaN	NaN	NaN	NaN	427	722	927	947	NaN	1494	
1749	NaN	1257	785	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	939	969	NaN	1239	NaN	NaN	NaN	NaN	2266	2026	1078	1119	NaN	NaN	NaN	NaN	NaN	NaN	486	768	1121	1099	NaN	1484	
1750	NaN	1054	923	611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1037	1015	NaN	1335	NaN	NaN	NaN	NaN	2166	2075	1158	1274	NaN	NaN	NaN	NaN	NaN	NaN	634	850	1140	1146	NaN	1601	
1751	NaN	893	755	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1033	884	NaN	1241	NaN	NaN	NaN	NaN	1981	2057	1047	1261	NaN	NaN	NaN	NaN	NaN	NaN	575	813	1146	1093	NaN	1436	
1752	NaN	758	794	661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	851	1128	NaN	1094	NaN	NaN	NaN	NaN	2061	2212	921	1062	NaN	NaN	NaN	NaN	NaN	NaN	465	815	1271	1160	NaN	1251	
1753	NaN	903	1089	814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	1290	NaN	1219	NaN	NaN	NaN	NaN	2269	2601	1189	1286	NaN	NaN	NaN	NaN	NaN	NaN	564	860	1250	1217	NaN	1683	
1754	NaN	1282	1071	577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	873	1013	NaN	969	NaN	NaN	NaN	NaN	2051	2623	1017	1206	NaN	NaN	NaN	NaN	NaN	1328	511	913	1150	1150	NaN	1920	
1755	NaN	517	767	522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	846	827	NaN	1013	NaN	NaN	NaN	NaN	1214	1233	556	795	NaN	NaN	NaN	NaN	NaN	980	444	722	1104	909	NaN	1572	
1756	NaN	985	1206	1097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1171	1106	586	NaN	1256	NaN	NaN	NaN	NaN	1776	2314	885	916	NaN	NaN	NaN	NaN	NaN	1156	502	785	1342	1204	NaN	1915	
1757	NaN	737	869	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1104	873	729	NaN	1035	NaN	NaN	NaN	NaN	1700	2106	842	562	NaN	NaN	NaN	NaN	NaN	1012	510	725	1080	989	NaN	1511	
1758	NaN	968	995	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1143	939	1002	NaN	1125	NaN	NaN	NaN	NaN	2003	2299	980	924	NaN	NaN	NaN	NaN	NaN	998	428	768	1089	1056	NaN	1650	
1759	NaN	906	729	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	896	771	895	NaN	917	NaN	NaN	NaN	NaN	1760	2326	875	892	NaN	NaN	NaN	NaN	NaN	998	534	637	1190	969	NaN	1173	
1760	NaN	1091	1028	716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	905	789	1059	NaN	861	NaN	NaN	NaN	NaN	1965	2262	825	952	NaN	NaN	NaN	NaN	NaN	940	572	695	1153	1043	NaN	1097	
1761	NaN	980	838	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	945	898	916	NaN	987	NaN	NaN	NaN	NaN	1895	1762	764	927	NaN	NaN	NaN	NaN	NaN	943	625	678	1258	1181	NaN	1033	
1762	NaN	779	547	469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	828	747	919	NaN	851	NaN	NaN	NaN	NaN	1581	1708	576	676	NaN	NaN	NaN	NaN	NaN	867	389	544	1064	1088	NaN	1001	
1763	NaN	882	688	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	969	1024	NaN	1063	NaN	NaN	NaN	NaN	1911	1917	975	1015	NaN	NaN	NaN	NaN	NaN	857	637	805	1077	1184	NaN	1063	
1764	NaN	802	809	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	998	873	961	893	960	NaN	NaN	NaN	NaN	1691	1858	697	862	NaN	NaN	NaN	NaN	NaN	911	493	747	1115	1122	NaN	803	
1765	NaN	1009	800	596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1041	836	977	990	1004	NaN	NaN	NaN	NaN	1528	1925	778	888	NaN	NaN	NaN	NaN	NaN	903	488	593	1099	1198	NaN	833	
1766	NaN	894	838	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	754	751	724	934	NaN	NaN	NaN	NaN	1773	2152	550	730	NaN	NaN	NaN	NaN	NaN	801	421	568	1101	1151	NaN	1035	
1767	NaN	952	1183	1136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1081	807	796	713	1037	NaN	NaN	NaN	NaN	1616	2060	711	844	NaN	NaN	NaN	NaN	NaN	871	488	664	968	1059	NaN	1240	
1768	NaN	943	991	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	986	717	1070	1007	943	NaN	NaN	NaN	NaN	1502	2174	807	832	NaN	NaN	NaN	NaN	NaN	707	509	802	1194	1190	NaN	1388	
1769	NaN	878	632	725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	791	1072	965	965	NaN	NaN	NaN	NaN	1857	2327	813	833	NaN	NaN	NaN	NaN	NaN	770	471	801	1151	1181	NaN	1685	
1770	NaN	889	665	733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1043	828	1126	944	975	NaN	NaN	NaN	NaN	1969	2340	855	803	NaN	NaN	NaN	NaN	NaN	833	458	799	1218	1150	NaN	1355	
1771	NaN	890	658	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	851	1176	1197	1057	NaN	NaN	NaN	NaN	2379	2775	997	825	NaN	NaN	NaN	NaN	NaN	892	516	991	1235	1167	NaN	1536	
1772	NaN	794	674	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	758	1050	1018	996	NaN	NaN	NaN	NaN	2152	2255	889	839	NaN	NaN	NaN	NaN	NaN	802	496	1010	1007	914	NaN	1388	
1773	NaN	993	1026	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1076	980	1089	1230	1154	NaN	NaN	NaN	NaN	2579	2564	1036	1012	NaN	NaN	NaN	NaN	NaN	941	612	1299	1055	1014	NaN	1553	
1774	NaN	794	758	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	778	812	981	981	NaN	NaN	NaN	NaN	2123	2166	957	875	NaN	NaN	NaN	NaN	703	699	661	1172	931	897	NaN	1142	
1775	NaN	774	747	711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766	925	976	1126	1035	NaN	NaN	NaN	NaN	1962	1761	881	845	NaN	NaN	NaN	NaN	703	752	533	874	1069	1001	NaN	1390	
1776	NaN	1023	798	778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	836	820	1112	1071	991	NaN	NaN	NaN	NaN	1903	1923	973	972	NaN	NaN	NaN	NaN	834	869	569	943	1087	940	NaN	1206	
1777	NaN	1080	645	705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	748	860	1179	986	1032	NaN	NaN	NaN	NaN	2036	1951	877	902	NaN	NaN	NaN	NaN	665	738	539	915	1240	974	NaN	1112	
1778	NaN	1025	735	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	961	818	966	809	980	NaN	NaN	NaN	NaN	1833	1981	880	768	NaN	NaN	NaN	NaN	699	744	477	687	1118	984	NaN	981	
1779	NaN	795	703	556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834	727	873	687	854	NaN	NaN	NaN	NaN	1334	1530	772	696	NaN	NaN	NaN	NaN	752	728	431	523	860	770	1262	732	
1780	NaN	988	759	669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	823	878	766	944	NaN	NaN	NaN	NaN	1628	1876	752	733	NaN	NaN	NaN	NaN	674	741	443	691	968	939	1327	817	
1781	NaN	1332	804	688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1125	1102	905	880	964	NaN	NaN	NaN	NaN	1952	2050	898	855	NaN	NaN	1617	NaN	857	816	574	794	1013	949	1457	935	
1782	NaN	810	547	549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	785	767	854	801	NaN	NaN	NaN	NaN	1399	1671	606	664	NaN	NaN	1204	NaN	565	545	405	604	695	702	1317	773	
1783	NaN	972	589	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	966	990	1010	1158	1077	NaN	NaN	NaN	NaN	1598	1973	792	808	NaN	NaN	1607	NaN	838	828	486	647	967	1009	1413	1009	
1784	NaN	726	537	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	774	974	1063	934	NaN	NaN	NaN	NaN	1421	1723	605	564	NaN	NaN	1402	NaN	809	791	598	669	794	928	1568	891	
1785	NaN	933	579	418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	718	881	930	989	NaN	NaN	NaN	NaN	1343	1613	655	677	NaN	NaN	1325	NaN	909	941	490	793	840	866	1473	932	
1786	NaN	943	834	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	854	759	1068	916	1037	NaN	NaN	NaN	NaN	1709	2166	904	826	NaN	NaN	1641	NaN	846	887	467	676	1046	1081	1607	1116	
1787	NaN	979	673	715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1128	880	974	997	1148	NaN	NaN	NaN	NaN	1727	1944	936	891	NaN	NaN	1407	NaN	814	838	444	675	981	958	1456	1174	
1788	NaN	930	644	650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1172	917	989	1086	1119	NaN	NaN	NaN	NaN	2634	2071	978	947	NaN	NaN	1589	NaN	841	775	455	774	1159	1107	1492	1203	
1789	NaN	782	948	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1104	977	955	1067	917	NaN	NaN	NaN	NaN	1706	2069	859	940	NaN	NaN	1553	NaN	888	843	452	791	1140	1051	1438	1104	
1790	NaN	955	652	595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	1053	783	872	894	NaN	NaN	NaN	NaN	1521	1606	766	739	NaN	NaN	1408	NaN	787	796	466	890	921	1115	1324	1038	
1791	NaN	970	483	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	806	855	974	916	NaN	NaN	NaN	NaN	1719	1675	714	719	NaN	NaN	1381	NaN	792	729	400	703	1105	1052	1327	867	
1792	NaN	1246	813	875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	874	917	1065	1056	NaN	NaN	NaN	NaN	2008	2148	703	629	NaN	NaN	1560	NaN	803	852	461	932	1169	1065	1712	1086	
1793	NaN	1150	833	882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	711	659	893	883	NaN	NaN	NaN	NaN	1531	1817	662	609	NaN	NaN	1267	NaN	747	667	488	831	1015	897	1251	869	
1794	NaN	1327	1273	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	NaN	NaN	NaN	NaN	906	883	894	1006	935	NaN	NaN	NaN	NaN	1832	1894	668	657	NaN	NaN	1389	NaN	850	803	424	713	1183	1088	1368	1191	
1795	NaN	1184	904	1290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	NaN	NaN	NaN	NaN	NaN	969	823	866	1026	859	NaN	NaN	NaN	NaN	1749	1580	730	654	NaN	NaN	1263	NaN	734	643	482	469	1193	1033	1463	1137	
1796	NaN	1177	763	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	NaN	NaN	NaN	NaN	NaN	971	817	885	1020	901	NaN	NaN	NaN	NaN	1426	1457	697	575	NaN	NaN	1286	NaN	905	814	650	570	990	902	1378	986	
1797	NaN	969	618	721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1228	NaN	NaN	NaN	NaN	NaN	795	697	1028	960	744	NaN	NaN	NaN	NaN	1349	1303	627	564	NaN	NaN	1255	NaN	818	774	747	605	859	894	1438	941	
1798	NaN	1295	737	778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1877	NaN	NaN	NaN	NaN	NaN	1251	944	1038	995	917	NaN	NaN	NaN	NaN	1708	1788	687	709	NaN	NaN	1495	NaN	908	1034	705	864	972	1080	1496	1089	
1799	NaN	638	482	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	NaN	NaN	NaN	NaN	NaN	779	596	779	808	512	NaN	NaN	NaN	NaN	1082	1082	477	438	NaN	NaN	776	NaN	561	614	380	463	684	684	968	775	
1800	NaN	1064	564	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	1036	790	1050	995	791	NaN	NaN	NaN	NaN	1194	1462	592	567	NaN	NaN	1215	NaN	888	1041	338	485	1100	1049	1489	1050	
1801	NaN	1087	689	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1446	NaN	NaN	NaN	NaN	NaN	1051	818	1086	1204	882	NaN	NaN	NaN	NaN	1218	1900	595	592	NaN	NaN	1413	NaN	811	974	270	375	1145	1174	1721	1311	
1802	NaN	1039	540	458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	NaN	NaN	NaN	NaN	NaN	967	720	882	1032	925	NaN	NaN	NaN	NaN	974	1646	498	521	NaN	NaN	1201	NaN	739	885	390	427	960	858	1273	944	
1803	NaN	1088	759	833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1654	NaN	NaN	NaN	NaN	NaN	1231	935	1085	1429	1100	NaN	NaN	NaN	NaN	2100	2264	660	721	NaN	NaN	1550	NaN	947	1201	672	692	1108	1273	1461	1033	
1804	NaN	852	660	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	NaN	NaN	NaN	NaN	NaN	1247	839	1058	1543	842	NaN	NaN	NaN	NaN	1228	1993	672	692	NaN	NaN	1361	NaN	737	863	510	659	968	1041	1439	1021	
1805	NaN	813	438	1037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	1110	730	1134	1576	940	NaN	NaN	NaN	NaN	1337	2234	630	626	NaN	NaN	1296	NaN	651	887	520	608	1101	1261	1574	981	
1806	NaN	975	580	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	NaN	994	708	1214	1714	741	NaN	NaN	NaN	NaN	1262	1833	627	692	NaN	NaN	1063	NaN	730	802	477	530	912	694	1082	722	
1807	NaN	963	322	910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	969	688	1067	1394	849	NaN	NaN	NaN	NaN	1433	1943	525	606	785	NaN	1082	NaN	610	689	376	502	817	848	1210	756	
1808	NaN	1129	507	791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	1260	913	1216	1612	997	NaN	NaN	NaN	NaN	1657	2259	759	775	1056	NaN	1435	NaN	978	1013	502	683	1041	1129	1475	1117	
1809	NaN	1066	578	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	NaN	NaN	975	818	916	1352	884	NaN	NaN	NaN	NaN	1510	2134	668	654	979	NaN	1321	NaN	753	727	392	579	767	897	1302	958	
1810	NaN	945	677	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	NaN	NaN	NaN	NaN	NaN	864	663	805	1010	810	NaN	NaN	NaN	NaN	1252	1835	573	573	837	NaN	1158	NaN	766	738	338	434	771	991	1099	763	
1811	NaN	1094	781	691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	1008	720	919	1049	822	NaN	NaN	NaN	NaN	1618	1968	660	635	861	NaN	1490	NaN	803	860	357	520	835	960	1127	760	
1812	NaN	888	622	548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	1583	NaN	NaN	NaN	NaN	NaN	735	500	763	771	825	NaN	NaN	NaN	NaN	1233	1518	597	536	758	NaN	1090	NaN	591	638	284	408	839	851	1071	729	
1813	NaN	989	479	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1345	NaN	NaN	NaN	NaN	NaN	921	692	786	847	913	NaN	NaN	NaN	NaN	1362	1907	623	650	825	NaN	1060	1609	848	898	374	474	914	929	1031	644	
1814	NaN	801	446	715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	1214	NaN	NaN	NaN	NaN	NaN	677	427	684	664	713	NaN	NaN	NaN	NaN	899	1298	516	534	705	NaN	682	1259	697	712	303	397	779	853	992	511	
1815	NaN	795	529	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1295	1223	NaN	NaN	NaN	NaN	NaN	709	530	695	723	779	NaN	NaN	NaN	NaN	937	1167	477	453	782	NaN	744	1208	780	674	306	328	784	826	868	536	
1816	NaN	900	572	618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	1414	NaN	NaN	NaN	NaN	NaN	736	569	683	710	851	NaN	NaN	NaN	NaN	980	1735	448	522	772	NaN	840	950	673	655	210	263	853	1053	1078	656	
1817	NaN	981	837	520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	1404	NaN	NaN	NaN	NaN	NaN	757	657	814	910	956	NaN	NaN	NaN	NaN	1203	1970	506	579	747	NaN	919	1141	778	737	276	393	828	951	1093	732	
1818	NaN	686	486	475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	1232	NaN	NaN	NaN	NaN	NaN	546	469	537	633	661	NaN	NaN	NaN	NaN	1151	1543	351	384	645	NaN	736	1507	533	476	159	262	862	973	814	551	
1819	NaN	659	404	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1468	1466	NaN	NaN	NaN	NaN	NaN	591	468	534	615	675	NaN	NaN	NaN	NaN	1057	1383	351	383	651	NaN	692	1401	509	462	215	266	867	995	952	629	
1820	NaN	708	570	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1712	1687	NaN	NaN	NaN	NaN	NaN	559	550	592	608	661	NaN	NaN	NaN	NaN	1063	1605	458	464	783	NaN	802	1234	612	580	235	305	940	854	1025	627	
1821	NaN	629	462	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	1325	NaN	NaN	NaN	NaN	NaN	605	439	501	520	593	NaN	NaN	NaN	NaN	907	1314	427	471	724	NaN	723	1384	577	436	232	353	770	877	912	584	
1822	NaN	602	329	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1217	1099	NaN	NaN	NaN	NaN	NaN	523	385	472	467	513	NaN	NaN	NaN	NaN	905	1040	342	385	728	NaN	553	1054	440	441	165	269	901	903	841	496	
1823	NaN	670	339	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307	1081	NaN	NaN	NaN	NaN	NaN	523	409	534	466	558	NaN	NaN	NaN	NaN	985	982	411	416	737	NaN	608	1160	584	352	242	279	751	874	952	618	
1824	NaN	401	225	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	963	833	NaN	NaN	NaN	NaN	NaN	348	213	423	399	348	NaN	NaN	NaN	NaN	618	680	272	261	517	NaN	443	767	308	257	139	117	491	575	606	343	
1825	NaN	678	216	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1333	1027	NaN	NaN	NaN	NaN	NaN	455	301	591	614	465	NaN	NaN	NaN	NaN	906	1021	403	363	674	NaN	628	1012	452	350	221	299	621	669	850	514	
1826	NaN	581	317	517	NaN	NaN	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	838	NaN	NaN	NaN	NaN	NaN	489	389	560	699	435	NaN	NaN	NaN	NaN	969	941	384	528	740	NaN	614	1044	415	303	329	303	661	695	941	627	
1827	NaN	521	314	609	NaN	NaN	1294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	915	NaN	NaN	NaN	2197	NaN	380	315	549	630	403	NaN	NaN	NaN	NaN	946	984	379	371	745	NaN	592	952	422	286	225	225	700	637	913	637	
1828	NaN	583	412	609	NaN	NaN	1185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1418	1090	NaN	NaN	NaN	2588	NaN	401	341	631	685	480	NaN	NaN	NaN	NaN	1060	1272	529	566	793	NaN	666	847	467	343	228	350	693	820	1015	646	
1829	NaN	628	384	650	NaN	NaN	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	1039	NaN	NaN	NaN	2570	NaN	518	425	735	823	468	NaN	NaN	NaN	NaN	772	1271	532	544	860	NaN	673	943	554	299	215	336	779	809	1020	738	
1830	NaN	811	475	667	NaN	NaN	1156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1966	1299	NaN	NaN	NaN	1441	NaN	703	582	794	883	456	NaN	NaN	NaN	NaN	1326	1519	615	639	951	NaN	745	1184	668	383	269	581	822	1105	1235	827	
1831	NaN	677	434	560	NaN	NaN	1105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1760	1139	NaN	NaN	NaN	1974	NaN	645	534	671	799	410	NaN	NaN	NaN	NaN	1109	1370	524	575	734	NaN	663	1081	545	342	239	412	608	728	906	681	
1832	NaN	426	407	514	NaN	NaN	1188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1004	614	NaN	NaN	NaN	1952	NaN	362	356	549	634	266	NaN	NaN	NaN	NaN	650	722	311	345	524	376	433	629	336	211	119	155	525	641	578	463	
1833	NaN	565	534	663	NaN	NaN	1292	1595	NaN	NaN	NaN	NaN	NaN	NaN	1222	795	NaN	NaN	NaN	2161	NaN	403	384	689	775	373	NaN	NaN	NaN	NaN	842	997	431	417	577	434	515	822	426	232	158	246	767	791	798	491	
1834	NaN	465	529	642	NaN	NaN	1506	1837	NaN	NaN	NaN	NaN	NaN	NaN	1385	1131	NaN	NaN	NaN	2358	NaN	434	349	741	781	453	NaN	NaN	NaN	NaN	787	1037	339	378	644	518	530	973	431	296	201	248	652	793	992	597	
1835	NaN	843	557	757	NaN	620	1302	1459	NaN	NaN	NaN	NaN	NaN	NaN	1523	1098	NaN	NaN	NaN	2004	NaN	574	450	732	705	599	NaN	NaN	NaN	NaN	892	1165	528	553	615	554	678	1037	500	350	247	345	762	797	1085	646	
1836	NaN	523	383	451	NaN	560	1172	1258	NaN	NaN	NaN	NaN	NaN	NaN	1276	1036	NaN	NaN	NaN	1177	NaN	368	263	635	567	444	NaN	NaN	NaN	NaN	755	761	343	361	530	417	437	661	384	241	123	136	513	622	849	535	
1837	NaN	607	451	550	NaN	594	980	1087	NaN	NaN	NaN	NaN	NaN	NaN	1282	1036	NaN	NaN	NaN	2512	NaN	366	275	612	580	564	NaN	NaN	NaN	NaN	752	829	382	366	557	484	522	753	355	278	186	185	520	600	727	515	
1838	NaN	493	581	809	NaN	516	688	626	NaN	NaN	NaN	NaN	NaN	NaN	1152	849	NaN	NaN	NaN	1478	NaN	341	291	661	658	508	NaN	NaN	NaN	NaN	618	769	309	336	559	453	438	679	352	262	198	222	525	809	710	505	
1839	NaN	881	735	953	NaN	1041	1274	1382	NaN	NaN	NaN	NaN	NaN	NaN	2284	1378	NaN	NaN	NaN	3078	NaN	533	415	814	890	629	NaN	NaN	NaN	NaN	931	971	520	585	1123	745	732	1077	506	431	307	323	767	932	1064	765	
1840	NaN	742	586	635	NaN	1213	1042	1169	NaN	NaN	NaN	NaN	NaN	NaN	1937	1173	NaN	NaN	NaN	3077	NaN	554	482	761	835	477	NaN	NaN	NaN	NaN	870	903	570	549	820	648	533	885	403	301	263	276	654	747	1104	839	
1841	NaN	553	384	428	NaN	1470	992	1349	NaN	NaN	NaN	NaN	NaN	NaN	1610	1072	NaN	1392	NaN	2072	NaN	384	292	734	834	440	NaN	NaN	NaN	NaN	746	761	394	397	532	385	462	708	368	244	161	234	550	683	878	724	
1842	NaN	673	395	447	NaN	1004	1079	1491	NaN	NaN	NaN	NaN	NaN	NaN	1599	1059	NaN	1281	NaN	1842	NaN	336	266	760	901	385	NaN	NaN	NaN	NaN	557	752	412	403	572	422	488	826	403	230	206	228	525	626	810	721	
1843	NaN	711	396	417	1230	1205	1098	1363	NaN	NaN	NaN	NaN	NaN	NaN	1466	941	NaN	1419	NaN	2168	NaN	335	241	716	802	366	NaN	NaN	NaN	NaN	729	952	368	403	490	416	476	813	337	184	197	200	574	628	669	586	
1844	NaN	628	303	312	974	532	933	1218	NaN	NaN	NaN	NaN	NaN	NaN	1033	755	NaN	1122	1572	1678	NaN	249	169	603	620	296	NaN	NaN	NaN	NaN	424	632	316	337	494	342	403	660	300	157	225	230	490	464	614	588	
1845	NaN	886	486	564	1140	1222	1187	1241	NaN	NaN	NaN	NaN	NaN	NaN	1487	1118	NaN	1396	2503	1789	NaN	422	238	778	835	434	NaN	NaN	NaN	NaN	574	944	404	468	612	437	630	951	461	264	222	294	772	737	879	792	
1846	NaN	652	347	584	846	1120	1090	1142	NaN	NaN	NaN	NaN	NaN	NaN	1165	840	NaN	1132	1933	1569	NaN	321	181	500	697	395	NaN	NaN	NaN	NaN	606	828	349	375	433	317	483	749	341	193	215	299	625	565	758	660	
1847	NaN	628	517	482	1264	1099	857	1303	NaN	NaN	NaN	NaN	NaN	NaN	1133	828	NaN	1468	1502	1529	NaN	331	191	700	816	402	NaN	NaN	NaN	NaN	611	806	377	414	440	361	464	713	328	185	185	297	628	576	800	681	
1848	NaN	727	554	555	1521	1280	1014	1229	NaN	NaN	NaN	NaN	NaN	NaN	1310	899	NaN	1794	2645	2366	NaN	410	269	696	694	528	NaN	NaN	NaN	NaN	699	846	517	565	559	428	546	846	337	190	234	338	710	634	1191	869	
1849	NaN	532	488	492	1123	1166	950	1306	NaN	NaN	NaN	NaN	NaN	NaN	1274	951	NaN	1521	1923	2356	NaN	308	218	605	565	340	NaN	NaN	NaN	NaN	504	647	412	460	478	466	513	743	291	133	134	272	580	553	956	682	
1850	NaN	692	486	461	1366	1496	1074	1458	NaN	NaN	NaN	NaN	NaN	NaN	1574	1153	NaN	1673	2070	2176	NaN	379	181	777	611	442	NaN	NaN	NaN	NaN	505	777	471	513	593	536	617	786	317	150	185	263	662	653	1126	713	
1851	NaN	623	463	478	1005	1422	986	1366	NaN	NaN	NaN	NaN	NaN	NaN	1483	1067	NaN	1508	2289	2283	NaN	311	207	583	650	459	NaN	NaN	NaN	NaN	521	575	414	431	515	479	540	738	263	121	190	269	499	391	823	758	
1852	NaN	791	534	582	1173	1249	873	1166	NaN	NaN	NaN	NaN	NaN	NaN	1487	1174	NaN	1517	2419	1986	NaN	356	225	818	800	569	NaN	NaN	NaN	NaN	580	675	566	617	539	547	638	892	268	167	262	356	664	570	908	764	
1853	NaN	501	438	472	1116	1157	838	1274	NaN	NaN	NaN	NaN	NaN	NaN	1117	800	NaN	1386	1849	1268	NaN	200	185	636	768	402	NaN	NaN	NaN	NaN	347	456	393	436	445	442	506	585	266	124	194	302	561	381	767	502	
1854	NaN	504	523	492	697	1130	816	1190	NaN	NaN	NaN	NaN	NaN	NaN	1041	697	NaN	1329	1806	1684	NaN	262	160	752	764	419	NaN	NaN	NaN	NaN	345	450	404	443	468	513	559	597	251	116	169	217	608	480	778	609	
1855	NaN	728	606	662	1073	1468	1049	1357	NaN	NaN	NaN	NaN	NaN	NaN	1432	994	NaN	1634	2617	2334	NaN	381	248	929	898	549	NaN	NaN	NaN	NaN	577	628	534	569	645	584	650	758	363	175	186	301	735	541	910	715	
1856	NaN	586	340	473	1245	1101	969	1102	NaN	NaN	NaN	NaN	NaN	NaN	1240	865	1559	1226	2164	2102	NaN	315	163	751	756	353	NaN	NaN	NaN	NaN	364	419	339	327	479	458	410	604	223	114	169	216	571	324	751	540	
1857	NaN	760	696	652	1983	1464	1052	1283	NaN	NaN	NaN	NaN	NaN	NaN	1541	1156	1942	1982	2349	2187	NaN	425	258	859	818	539	NaN	NaN	NaN	NaN	600	690	519	521	676	647	674	935	337	190	273	300	631	496	928	658	
1858	NaN	519	517	499	2322	1124	815	1097	NaN	NaN	NaN	NaN	NaN	NaN	1227	860	1561	1614	1992	1868	NaN	316	191	649	737	502	NaN	NaN	NaN	NaN	428	585	410	417	567	549	578	699	281	139	170	222	518	351	743	614	
1859	NaN	682	769	726	2908	1277	682	1071	NaN	NaN	NaN	NaN	NaN	NaN	1521	1040	2053	2270	3353	2930	NaN	450	268	856	904	583	NaN	NaN	NaN	NaN	340	805	500	505	600	557	712	944	388	213	206	275	546	388	906	707	
1860	NaN	478	517	601	2563	984	583	934	NaN	NaN	NaN	NaN	NaN	NaN	1037	660	1690	1791	2326	2091	NaN	321	164	627	745	408	NaN	NaN	NaN	NaN	275	465	461	421	447	435	425	567	266	140	150	187	364	243	676	497	
1861	NaN	463	495	557	2657	993	617	895	NaN	NaN	NaN	NaN	NaN	NaN	1191	715	1855	1951	2378	1895	NaN	292	174	726	796	484	NaN	NaN	NaN	NaN	300	511	469	467	476	480	585	608	278	172	156	189	411	403	768	577	
1862	NaN	530	743	878	2333	1084	802	1003	NaN	NaN	NaN	NaN	NaN	NaN	1888	1166	2085	2487	2435	1953	NaN	368	186	838	1040	546	NaN	NaN	NaN	NaN	409	614	537	503	550	519	581	872	380	197	217	326	557	456	878	883	
1863	NaN	515	557	749	2444	1425	1109	1256	NaN	NaN	NaN	NaN	NaN	NaN	2085	1208	2482	2767	2136	2620	NaN	389	184	977	1255	601	NaN	NaN	NaN	NaN	419	625	483	516	626	546	751	997	337	172	158	247	641	408	1006	903	
1864	NaN	409	470	652	1924	1071	884	1150	NaN	NaN	NaN	NaN	NaN	NaN	1507	924	1937	1903	2191	2270	NaN	317	159	810	1028	464	NaN	NaN	NaN	NaN	302	507	410	458	464	435	544	694	262	148	145	214	456	351	679	581	
1865	NaN	539	465	618	2295	1118	967	968	NaN	NaN	NaN	NaN	NaN	NaN	1300	779	1888	1962	2370	2156	NaN	381	193	895	972	544	NaN	NaN	NaN	NaN	377	704	494	527	479	504	597	675	323	195	137	217	662	520	910	746	
1866	NaN	411	399	585	2025	1109	950	1153	NaN	NaN	NaN	NaN	NaN	NaN	1355	768	1816	1823	2028	2215	NaN	334	183	895	928	479	NaN	NaN	NaN	NaN	338	676	486	456	474	506	512	699	333	202	219	224	562	464	839	624	
1867	NaN	371	376	610	1668	998	895	961	NaN	NaN	NaN	NaN	NaN	NaN	1063	597	1452	1625	1918	1958	NaN	290	144	755	848	403	NaN	NaN	NaN	NaN	245	477	386	408	434	388	466	529	265	177	178	160	480	338	546	455	
1868	NaN	491	392	720	1676	1198	1124	995	NaN	NaN	NaN	NaN	NaN	NaN	1486	806	1709	1984	2339	2211	NaN	434	208	998	1134	483	NaN	NaN	NaN	NaN	332	639	540	536	513	497	634	806	370	220	264	256	684	421	696	627	
1869	NaN	456	652	1349	1412	1307	1188	1103	NaN	NaN	NaN	NaN	NaN	NaN	1459	835	1634	2025	1602	1866	NaN	423	251	1055	1111	473	NaN	NaN	NaN	NaN	385	769	548	567	552	464	663	783	348	163	300	307	642	454	722	807	
1870	NaN	384	414	1117	1460	914	929	1047	NaN	NaN	NaN	NaN	NaN	NaN	1556	792	1601	1701	2266	2137	NaN	355	146	1046	1088	439	NaN	NaN	NaN	NaN	464	894	467	455	602	516	666	798	260	204	185	221	570	489	945	764	
1871	NaN	363	424	704	1117	1044	776	974	NaN	NaN	NaN	NaN	NaN	NaN	1601	853	1464	1811	2184	1909	NaN	341	192	967	941	506	NaN	NaN	NaN	NaN	432	933	377	406	507	515	667	882	312	200	174	200	515	416	989	797	
1872	NaN	270	294	465	967	837	623	852	NaN	NaN	NaN	NaN	NaN	NaN	1182	793	1195	1356	1869	1806	NaN	258	136	765	952	465	NaN	NaN	NaN	NaN	438	856	396	447	534	524	587	651	194	167	156	120	541	438	724	743	
1873	NaN	256	289	342	1036	734	573	965	NaN	NaN	NaN	NaN	NaN	NaN	1086	736	1055	1177	1857	1787	NaN	273	131	908	853	470	NaN	NaN	NaN	NaN	385	603	354	355	521	529	434	687	295	160	149	150	439	315	821	664	
1874	NaN	332	464	572	1189	944	776	983	NaN	NaN	NaN	NaN	NaN	NaN	1224	795	1481	1527	1847	2046	NaN	285	116	989	829	539	NaN	NaN	NaN	NaN	432	764	394	469	561	551	513	763	336	169	156	169	485	454	818	697	
1875	NaN	376	480	531	983	986	948	982	NaN	NaN	NaN	NaN	NaN	NaN	1577	1010	1629	1664	1793	2012	NaN	305	133	878	836	510	NaN	NaN	NaN	NaN	410	916	462	471	554	539	608	1078	405	217	184	229	519	445	825	802	
1876	NaN	393	407	567	998	723	748	936	NaN	NaN	NaN	NaN	NaN	NaN	1144	729	1539	1843	1933	1788	NaN	310	171	779	859	353	NaN	NaN	NaN	NaN	334	627	496	517	531	491	489	820	264	161	174	188	485	416	721	698	
1877	NaN	239	361	381	922	846	695	1020	NaN	NaN	NaN	NaN	NaN	NaN	1213	781	1514	1510	2115	1819	NaN	185	93	653	867	290	NaN	NaN	NaN	NaN	373	686	424	457	488	435	415	792	245	152	74	76	464	437	648	678	
1878	NaN	365	399	486	1127	753	719	867	NaN	NaN	NaN	NaN	NaN	NaN	1149	743	1444	1459	1388	1689	NaN	301	155	817	990	360	NaN	NaN	NaN	NaN	372	866	451	476	452	461	418	640	337	206	193	214	487	437	881	582	
1879	NaN	324	591	978	1343	860	835	1047	NaN	NaN	NaN	NaN	NaN	NaN	1152	689	1954	2032	1231	1716	NaN	306	157	868	961	361	NaN	NaN	887	NaN	340	809	466	481	452	408	377	682	366	210	141	194	550	487	1088	716	
1880	NaN	473	743	882	1435	795	1076	940	NaN	676	NaN	NaN	NaN	NaN	1424	912	2107	2395	1663	1763	NaN	339	191	737	870	491	NaN	NaN	602	NaN	471	1029	563	580	477	473	545	866	461	263	232	226	536	448	1089	858	
1881	NaN	285	438	387	949	558	775	820	NaN	828	NaN	NaN	NaN	NaN	1161	722	1721	1830	1272	1602	NaN	224	139	667	652	412	NaN	NaN	751	NaN	379	714	340	364	286	337	343	735	309	156	125	126	462	423	823	723	
1882	NaN	402	628	561	919	875	1089	845	NaN	790	NaN	NaN	NaN	NaN	1526	812	2132	2314	1880	1969	NaN	367	213	820	740	472	NaN	NaN	980	NaN	578	941	535	546	430	350	493	863	436	245	171	174	515	571	829	746	
1883	NaN	290	585	560	900	815	1136	750	NaN	1220	NaN	NaN	NaN	NaN	1511	922	1807	1994	1608	1576	NaN	324	215	715	683	371	NaN	NaN	671	NaN	462	774	521	554	434	383	490	772	422	222	153	173	470	480	739	638	
1884	NaN	269	569	555	791	789	1078	693	NaN	1390	NaN	NaN	NaN	NaN	1214	705	1706	1894	1221	1111	NaN	351	201	769	680	380	NaN	NaN	682	779	302	696	503	553	430	421	520	698	352	175	144	176	522	459	681	644	
1885	NaN	207	441	603	1139	795	1078	723	NaN	1848	NaN	NaN	NaN	NaN	960	626	1705	1820	1781	1524	NaN	271	157	758	641	357	NaN	NaN	668	666	269	561	482	500	407	357	461	626	299	160	118	146	554	523	709	601	
1886	NaN	349	533	621	1093	872	1227	1058	NaN	2030	NaN	NaN	NaN	NaN	1452	862	1931	2061	2088	1894	NaN	389	151	848	692	434	NaN	879	877	803	427	837	536	582	478	459	542	842	298	175	138	218	571	616	713	646	
1887	NaN	221	422	413	708	724	722	861	NaN	535	NaN	NaN	NaN	NaN	1061	663	1694	1809	1168	1179	NaN	314	119	579	614	247	NaN	631	474	316	347	811	407	402	381	344	411	664	223	126	108	235	377	432	530	458	
1888	NaN	260	414	316	991	621	904	756	NaN	1362	NaN	NaN	NaN	NaN	1293	762	1708	1911	1566	1531	NaN	335	152	733	777	295	NaN	630	1066	938	293	799	416	449	378	373	470	658	261	149	134	212	423	570	560	492	
1889	NaN	198	319	399	862	525	877	863	NaN	1360	NaN	NaN	NaN	NaN	1032	585	1232	1776	1385	1287	NaN	206	113	473	616	213	NaN	527	1076	735	221	625	309	351	319	280	334	460	206	146	97	142	343	371	519	472	
1890	NaN	179	576	568	1092	700	1052	911	NaN	1822	NaN	NaN	NaN	NaN	998	633	1472	1901	1594	1534	NaN	221	149	788	823	309	NaN	536	1382	953	252	891	387	444	344	399	453	539	249	188	130	190	536	579	675	671	
1891	NaN	204	484	447	1132	642	1104	1001	NaN	2059	NaN	NaN	NaN	NaN	1008	723	1363	1558	1695	1651	NaN	229	171	815	955	292	NaN	561	1300	1047	256	1044	394	422	335	376	488	643	226	156	132	144	570	551	658	618	
1892	NaN	234	389	349	1108	583	975	912	NaN	1604	NaN	NaN	NaN	NaN	887	539	1199	1374	1526	1401	NaN	233	182	669	986	248	NaN	522	1190	897	236	843	386	392	310	313	379	552	236	202	130	196	605	518	601	534	
1893	NaN	126	217	227	1292	574	1043	892	NaN	1830	NaN	NaN	NaN	NaN	972	653	1148	1200	1546	1591	NaN	182	114	542	956	207	NaN	585	1480	1061	148	530	308	304	298	293	299	449	217	144	77	59	579	515	543	484	
1894	NaN	237	319	314	1274	626	1344	928	NaN	1631	NaN	NaN	NaN	NaN	1124	651	1646	1625	1544	1544	NaN	344	216	655	993	265	NaN	651	1029	868	357	754	497	482	316	342	426	660	259	230	138	187	638	655	608	510	
1895	NaN	144	374	332	1194	629	1009	873	NaN	1744	NaN	NaN	NaN	NaN	1084	652	1491	1520	1554	1411	NaN	301	227	561	995	315	NaN	685	1279	1160	268	732	456	437	326	389	336	537	258	189	100	222	712	611	506	494	
1896	NaN	215	388	306	1504	679	1249	1002	NaN	1839	NaN	NaN	NaN	NaN	1394	931	2008	1752	1704	1735	NaN	355	227	644	1047	406	NaN	744	1351	935	325	746	550	519	365	452	410	718	310	249	182	226	724	520	795	686	
1897	NaN	178	403	463	1274	673	1147	836	NaN	1922	NaN	1359	NaN	NaN	1562	945	1823	1915	1430	1517	NaN	335	198	715	1090	321	NaN	827	1269	1054	211	692	520	495	416	413	435	762	361	233	178	209	825	553	739	605	
1898	2107	136	286	369	1308	695	1038	789	NaN	1831	NaN	1272	NaN	NaN	1504	708	1566	1789	944	1268	NaN	261	149	576	887	346	NaN	939	1460	1248	165	607	483	503	305	323	498	732	309	244	150	153	647	491	686	565	
1899	2356	106	351	373	1298	531	809	722	NaN	1452	NaN	916	NaN	NaN	1097	622	1244	1579	1043	1138	NaN	217	188	527	801	286	NaN	839	984	842	220	547	484	476	328	311	372	559	246	194	117	147	554	366	743	621	
1900	2340	106	246	274	1162	545	816	769	NaN	1593	NaN	1084	NaN	NaN	1284	775	878	1408	1063	1104	2215	210	177	547	770	317	NaN	1122	1178	997	213	634	391	346	324	332	383	524	273	184	81	115	471	420	649	503	
1901	2578	166	257	304	1061	667	1010	786	NaN	1702	NaN	1033	NaN	NaN	1522	802	1125	1399	1306	1468	2432	279	174	569	711	307	NaN	1260	1411	1294	163	610	379	416	375	294	386	595	235	166	87	113	561	430	622	784	
1902	2553	123	295	315	934	625	947	800	NaN	1819	NaN	984	NaN	NaN	1184	849	1137	1363	1125	1216	2470	279	171	477	799	282	NaN	1077	1001	1027	197	570	395	416	361	321	373	556	231	198	114	98	640	451	635	659	
1903	2895	126	578	479	1101	671	989	736	NaN	1864	NaN	1033	NaN	NaN	1436	856	1507	1712	1278	1435	2511	404	239	626	911	342	NaN	1046	1121	984	221	851	517	494	400	414	451	671	315	244	140	199	669	527	657	628	
1904	2807	280	378	482	968	901	937	878	NaN	2043	NaN	1066	NaN	NaN	1444	722	1707	1796	1833	1760	2838	344	231	685	1085	287	NaN	1228	1179	1150	220	696	401	459	401	401	399	646	314	266	135	149	659	545	673	651	
1905	2688	248	378	522	722	815	704	834	NaN	1912	NaN	1164	NaN	NaN	1015	483	1255	1381	1407	1566	2568	355	210	507	779	288	NaN	1110	1021	1025	183	596	371	344	273	286	388	612	296	234	85	104	664	475	524	484	
1906	2505	179	318	413	796	765	689	917	NaN	1960	NaN	1350	NaN	NaN	893	469	1289	1254	1153	1165	2275	312	173	522	703	345	NaN	911	1074	931	181	589	331	376	287	291	353	541	323	244	52	66	556	414	517	555	
1907	2768	190	462	543	792	749	659	1039	NaN	2297	NaN	1331	NaN	NaN	962	456	1242	1242	1671	1536	2856	306	231	573	614	282	NaN	1078	1075	1093	184	585	393	425	379	341	374	454	278	204	121	108	615	403	392	571	
1908	2916	249	604	519	778	955	751	1082	NaN	2072	NaN	1412	NaN	NaN	1509	859	1479	1493	2214	1973	3538	392	204	578	601	327	NaN	1151	934	1078	243	663	403	417	399	390	518	720	317	266	106	120	818	610	542	730	
1909	2599	268	554	648	886	981	860	915	NaN	2045	1366	1432	627	NaN	1208	639	1417	1544	1759	1336	2934	419	245	593	803	321	1225	1136	1018	1014	209	741	523	479	451	415	443	619	338	293	124	127	687	596	531	667	
1910	2916	212	525	712	823	994	872	998	NaN	937	1452	1436	664	NaN	1098	674	1218	1347	1918	1586	3263	388	194	581	772	256	1105	1204	811	822	224	755	399	371	470	422	461	561	281	259	102	122	639	504	530	647	
1911	2653	235	570	684	840	955	964	945	NaN	948	1118	1195	716	NaN	1111	728	1146	1607	1899	1712	2972	374	202	581	752	288	1031	1082	1128	1122	249	653	386	397	399	425	452	572	331	257	102	135	664	579	509	638	
1912	2395	290	602	619	979	1042	894	880	NaN	1393	1433	1425	743	NaN	1180	838	1258	1635	1440	1539	3010	398	241	574	779	341	1030	1262	1075	1185	215	720	475	444	414	445	387	685	396	302	123	130	696	674	571	648	
1913	3052	206	465	656	1013	953	765	907	NaN	1627	1611	1596	768	NaN	1176	705	1328	1687	1852	1383	2948	390	256	592	754	334	1158	1444	1225	1450	231	574	387	388	430	406	386	604	364	233	112	141	775	708	512	563	
1914	3047	225	545	628	1340	894	838	974	NaN	1903	1669	1603	752	NaN	1093	702	1309	1585	1725	1534	3215	348	242	619	779	281	1370	1420	1262	1559	279	574	453	418	398	360	395	650	346	228	152	133	752	760	541	661	
1915	2536	150	411	455	938	658	688	867	NaN	1865	1488	1460	618	NaN	890	498	939	1091	1303	1196	1997	248	156	496	677	198	1138	1191	1139	1212	89	537	301	320	352	300	263	487	222	177	116	91	640	624	478	523	
1916	2440	217	433	506	1191	910	781	863	NaN	1998	1921	1819	692	NaN	1094	630	1149	1621	2286	1790	2876	370	258	669	822	259	1384	1571	1688	1107	189	571	452	503	397	346	334	627	327	243	198	161	812	786	651	713	
1917	2830	228	467	636	1370	922	761	974	NaN	2230	1916	1838	874	NaN	1333	835	1300	1855	2038	1686	2223	424	294	614	810	275	1640	1741	1283	1227	231	731	423	437	392	393	381	727	396	264	165	154	808	835	877	804	
1918	2639	248	439	409	1316	874	730	988	NaN	2048	1870	1531	905	NaN	1349	852	1091	1595	1817	1550	1751	491	353	548	803	250	1442	1848	1146	1264	252	606	421	468	396	439	417	644	297	225	160	158	718	797	715	761	
1919	1622	158	418	452	1037	840	708	921	NaN	1989	1728	1491	800	NaN	1389	809	1234	1515	1612	1575	1489	374	295	469	667	243	1464	1709	885	1013	209	645	375	371	416	369	326	576	313	220	85	100	581	582	626	633	
1920	1829	172	428	336	922	776	646	720	NaN	1866	1616	1289	760	NaN	1200	687	1054	1363	1194	1247	1538	400	345	471	644	213	1280	1576	690	814	209	516	379	371	429	366	364	606	290	190	125	117	614	530	581	601	
1921	2301	128	319	266	798	603	590	641	NaN	1529	1460	1226	538	NaN	959	480	929	1090	1318	1186	1470	278	277	414	542	166	986	1319	831	1037	131	393	263	272	339	267	241	442	249	173	97	88	427	445	376	452	
1922	2588	200	425	585	1305	848	847	523	NaN	1805	1663	1327	820	NaN	1135	715	1176	1342	1824	1465	2019	361	290	594	659	259	1151	1609	946	1176	181	488	427	373	465	367	359	620	363	215	142	149	664	678	536	627	
1923	2343	147	461	475	939	934	925	667	1126	1634	1464	1221	693	NaN	1271	695	990	1270	1726	1409	2349	383	275	516	569	217	1037	1627	787	1139	229	516	372	394	420	352	315	490	337	202	111	111	652	611	513	592	
1924	2338	155	682	490	1020	959	941	698	1914	1601	1601	1299	686	NaN	1021	525	922	1140	1500	1205	1962	399	334	514	698	223	920	1685	799	1152	281	554	396	375	378	308	433	592	385	194	129	122	497	540	573	734	
1925	2856	179	605	373	1308	1090	1036	933	1852	1182	1886	1618	675	NaN	1082	531	1024	1270	1747	1460	2646	416	338	546	726	252	880	2123	768	1050	206	637	361	316	398	309	341	671	391	253	126	100	497	529	534	636	
1926	2754	133	465	326	1033	951	952	851	1418	1354	1495	1146	604	NaN	843	479	834	948	1602	1747	2299	492	335	420	649	242	1045	1819	696	1000	234	508	352	366	364	264	395	638	337	222	132	99	467	487	547	576	
1927	2544	172	352	272	1148	891	913	790	1397	1466	1874	1353	626	NaN	849	397	768	1049	1402	1296	2756	421	294	469	670	309	936	1699	784	1088	229	443	369	366	380	253	326	562	317	198	175	148	580	431	493	521	
1928	2520	130	435	354	992	965	1006	741	1433	1737	1803	1453	668	NaN	930	551	805	1256	1376	1558	2221	509	337	549	689	305	1269	1905	691	1041	255	512	337	366	403	259	375	673	372	251	161	118	666	573	455	555	
1929	2022	104	469	427	824	803	909	562	1637	1547	1640	1364	634	NaN	944	422	838	1187	1280	1420	1813	351	235	288	428	250	962	1289	416	656	171	459	298	311	283	167	372	567	277	148	148	124	429	402	355	473	
1930	1761	79	505	379	780	738	914	572	1524	1187	1548	1281	677	NaN	868	468	744	976	1231	1370	2103	315	172	242	352	244	996	1321	353	561	232	513	257	248	402	226	378	655	258	123	111	88	462	364	459	558	
1931	1745	96	570	409	904	653	922	638	1809	1355	1396	1256	701	NaN	790	313	806	896	1189	1492	1684	338	238	323	396	241	1081	1347	528	681	197	400	260	268	327	225	384	591	257	154	136	84	384	381	394	504	
1932	2003	128	508	484	1066	797	922	652	1227	1465	1458	1310	698	NaN	823	430	774	949	1184	1345	2236	405	260	382	483	287	1024	1401	625	914	196	417	278	266	343	260	492	636	300	188	158	111	524	548	408	518	
1933	2240	143	795	663	1275	928	1117	794	1497	1699	1506	1488	791	NaN	1060	438	968	1093	1579	1655	2961	588	291	406	600	364	1542	1778	675	943	272	523	358	327	440	339	544	742	389	238	159	101	624	553	549	693	
1934	2054	131	698	741	1321	803	1003	790	1284	1416	1384	1441	867	NaN	871	422	884	1019	1387	1532	2368	523	281	431	503	359	1454	1552	739	1054	261	524	302	297	410	326	510	792	351	212	144	109	615	632	488	664	
1935	2157	160	673	878	1378	845	1129	888	2001	1738	1581	1625	924	NaN	958	535	886	1043	1051	1340	1874	573	312	460	564	375	1483	1506	805	807	300	518	248	292	424	287	507	877	438	221	122	118	752	708	562	700	
1936	2221	184	600	771	1453	911	1398	1073	1863	1591	1857	1714	1055	631	1379	678	1239	1357	1237	1366	2534	605	299	450	746	450	1595	1435	998	851	325	602	358	265	394	318	573	1045	407	212	166	204	669	700	675	743	
1937	2069	174	544	666	1277	722	1104	1080	2101	1596	1813	1547	838	629	1217	591	1072	1178	1370	1431	2525	475	314	441	783	358	1266	1452	923	974	296	514	331	383	420	275	535	771	432	246	180	171	784	669	571	750	
1938	2387	163	553	583	1288	679	1231	996	2435	1657	2143	1709	829	663	1408	740	1204	1270	1187	1493	2303	547	345	444	799	390	1299	1408	869	993	270	455	405	413	436	295	602	981	490	268	190	211	842	679	691	759	
1939	1996	52	362	560	974	506	912	897	2100	1233	1864	1461	634	477	910	445	703	952	1121	1321	1568	451	204	423	546	298	1213	1329	868	683	250	394	218	262	342	184	426	655	393	205	177	120	772	511	516	604	
1940	2167	197	500	634	1241	573	986	1092	2224	1253	2066	1651	642	570	1021	484	946	1116	1127	1320	1814	514	264	340	591	358	1187	1332	870	831	248	481	368	356	396	274	499	815	415	222	185	193	879	631	590	712	
1941	1597	603	537	526	924	620	1179	922	2154	1398	1986	1721	657	546	1028	495	1163	1164	1095	1215	1672	492	250	356	646	242	848	1060	577	595	249	438	319	302	298	199	482	836	374	195	189	185	914	516	552	581	
1942	1637	486	377	376	852	541	949	793	1674	1257	1550	1304	556	521	791	386	724	977	875	947	1575	510	258	313	631	253	781	1013	591	703	247	356	273	282	313	209	490	740	281	202	142	179	751	460	541	534	
1943	1817	818	521	564	889	738	1025	750	1852	961	1640	1494	647	539	1024	636	1116	1043	1070	1137	1874	454	320	283	609	281	1119	1405	610	786	318	447	273	293	421	334	517	990	317	266	184	176	674	525	461	485	
1944	1762	835	659	627	1009	868	1265	810	2125	1112	1700	1528	756	666	1210	793	1245	1158	1097	1241	1764	584	372	329	700	320	1357	1470	613	732	384	513	368	373	471	333	751	1257	376	283	195	210	850	674	559	586	
1945	1741	1018	690	572	796	888	1365	898	2225	1507	1384	1559	802	637	1011	714	1096	1239	1179	1263	1783	564	367	411	870	324	1393	1427	665	745	361	570	400	453	463	374	742	1083	478	366	188	163	967	686	650	657	
1946	1055	660	487	503	746	612	1002	794	1374	1174	1493	1315	606	514	959	511	691	984	1269	1250	1485	453	309	361	699	231	1148	1209	644	693	347	467	301	334	337	246	613	871	428	316	136	113	695	635	489	602	
1947	1614	685	457	497	977	667	1442	728	1847	1185	1886	1452	671	664	883	592	886	849	1537	1374	1213	436	353	304	720	213	1168	951	761	924	471	556	338	315	333	434	679	856	444	328	161	119	732	643	448	562	
1948	1963	858	708	618	1013	966	1589	847	2313	1536	2327	1753	861	831	1191	720	893	1051	1709	1686	1913	648	493	490	1143	363	1698	1662	1200	1305	602	686	445	450	503	612	788	1275	540	405	235	186	883	864	578	797	
1949	1482	740	515	456	957	858	1090	908	1752	1236	1826	1395	715	755	995	630	711	889	1506	1464	1450	487	400	442	926	315	1560	1562	1055	1414	455	678	316	306	431	519	606	1134	419	308	132	127	958	775	562	720	
1950	2123	725	590	510	1281	981	1362	993	1916	1625	2283	1956	932	886	1220	713	831	1146	1760	1757	2118	780	710	624	1099	367	1988	2191	1156	1539	545	767	564	537	545	625	774	1327	567	404	237	181	1019	967	700	1042	
1951	1999	840	533	734	855	776	1271	844	1560	1304	1683	1520	730	597	1109	633	600	815	1486	1501	1916	536	503	435	771	269	1646	1874	986	1179	332	493	403	395	420	462	617	934	564	381	183	138	762	544	485	762	
1952	1862	987	485	584	1136	616	916	852	1891	1222	1589	1283	662	617	1019	527	591	689	1106	1175	1562	500	441	530	822	327	1409	1410	1068	1290	364	513	421	398	427	515	708	962	534	356	172	153	798	703	457	629	
1953	1985	978	660	579	1489	762	961	885	2011	1332	1530	1382	694	653	1186	606	674	739	1127	1307	1666	517	529	509	774	322	1493	1619	1181	1319	420	621	422	358	447	465	789	1179	538	375	195	141	914	749	555	725	
1954	2102	1023	835	1087	2311	920	1123	754	2338	1218	1820	1585	883	881	1383	751	716	811	1183	1181	2370	640	556	574	829	283	1583	2027	1364	1523	456	602	384	385	468	578	680	1277	526	381	202	175	972	871	783	918	
1955	1983	900	653	659	2351	916	1387	832	3102	1322	1886	1607	1117	1032	1525	967	867	875	1236	1541	2171	741	590	541	802	339	1710	2429	1201	1380	476	603	494	453	492	627	671	1442	585	441	264	183	884	934	676	830	
1956	1711	965	383	385	1830	739	1161	683	2166	1060	1742	1472	681	711	1437	646	662	632	1090	1389	1919	539	449	478	767	263	1178	2038	975	1379	423	385	272	273	408	545	505	935	497	370	182	177	745	713	437	533	
1957	1628	895	523	559	1383	677	957	627	1558	1048	1249	1485	571	606	1331	591	574	621	906	1103	1151	510	363	392	646	225	1064	1595	971	1168	471	481	330	310	378	399	510	880	457	340	151	164	665	657	476	521	
1958	1763	1036	793	604	1744	915	1142	781	2184	1329	1968	1709	846	757	1330	798	779	793	911	1411	1397	727	595	521	569	299	1486	1742	1030	1103	427	618	469	447	468	528	694	1105	520	478	228	226	821	800	742	789	
1959	1746	892	612	557	1642	874	1175	932	1914	1239	1917	1770	573	685	1005	529	530	606	1079	1294	1650	604	396	422	552	183	1359	1497	1176	1183	443	605	394	349	351	451	609	885	507	434	206	233	713	656	676	657	
1960	1597	720	569	418	1227	743	1016	806	2231	1020	1571	1465	594	716	1443	608	667	525	1296	1354	1963	645	407	427	657	236	1148	1443	954	985	454	636	439	408	369	506	613	1023	524	439	244	202	686	575	476	437	
1961	1516	722	525	394	793	707	836	680	2181	1215	1471	1517	682	636	973	481	763	564	1108	1110	2014	564	424	441	678	191	1239	1054	820	929	351	457	436	453	374	494	511	879	467	460	254	239	668	548	495	498	
1962	1179	474	373	315	715	590	702	343	1539	677	1382	1182	395	420	619	281	582	395	766	820	1576	316	187	301	652	159	1009	691	737	1022	169	180	279	263	262	325	353	552	370	304	154	115	389	334	387	367	
1963	1413	678	408	382	824	740	989	553	1458	753	1302	1302	580	547	850	516	677	493	1117	1259	1014	536	340	453	809	207	1154	943	995	1214	311	422	447	485	425	506	553	866	574	515	228	203	743	498	568	625	
1964	1512	736	576	791	1090	927	982	558	1531	1101	1537	1344	535	505	1302	561	809	561	1250	1010	1131	535	338	416	799	290	1355	1114	953	1186	384	487	424	406	344	484	558	967	577	619	227	158	859	670	609	664	
1965	1362	546	356	448	856	657	941	317	1662	927	1336	1130	429	626	1347	553	771	470	1185	1232	1188	488	353	404	743	331	884	1144	859	1081	350	367	307	310	431	465	547	918	442	488	275	185	662	556	485	602	
1966	1353	409	269	240	926	559	740	400	929	810	1203	995	408	536	901	385	491	362	934	964	1107	352	255	340	704	277	889	1086	959	976	298	284	279	255	383	411	482	606	430	453	210	154	699	523	359	446	
1967	1747	685	558	541	1508	824	1319	526	1363	1172	1824	1317	694	747	1388	657	743	557	1079	1016	1420	680	518	604	838	319	1958	1934	1354	1567	367	399	438	455	562	595	831	1069	684	737	283	202	765	838	647	883	
1968	1254	670	450	360	1079	717	813	517	1339	892	1556	1061	483	549	945	415	474	373	1000	793	1018	572	366	396	601	200	1415	1452	1302	1370	364	336	351	377	505	342	618	755	501	539	249	157	703	608	520	631	
1969	1289	774	464	375	1256	841	1072	660	1787	1016	1870	1280	504	627	1040	515	699	497	1103	756	1547	653	420	569	716	295	1642	1745	1450	1754	385	434	455	453	607	580	675	978	609	638	350	204	746	659	559	736	
1970	1597	803	574	419	1568	781	1191	575	2564	1282	2043	1540	619	662	1214	553	697	534	1317	1029	1485	617	429	465	741	332	2016	1799	1365	1761	520	388	510	557	640	599	659	1050	637	582	336	150	912	653	675	968	
1971	1113	519	384	251	975	486	756	376	1569	779	1297	882	436	455	732	313	423	272	833	737	1099	391	238	287	401	148	1078	894	1035	1151	293	274	289	348	372	333	481	593	356	348	132	105	592	411	424	513	
1972	1163	615	396	294	822	498	720	311	1432	803	1109	820	359	379	651	287	328	371	698	484	1160	410	253	344	422	203	885	808	903	977	323	294	332	339	428	376	362	510	345	398	207	120	670	512	403	466	
1973	1496	828	345	355	842	589	950	362	1802	763	1234	922	502	495	632	309	373	373	1006	818	1194	441	278	450	526	257	1104	1071	1073	1074	390	357	324	393	515	423	461	754	366	420	192	132	786	562	518	649	
1974	1629	620	355	316	906	572	1085	349	1483	851	1202	784	578	467	603	306	415	371	886	787	1618	563	317	370	538	254	1117	1040	1090	1124	320	338	314	324	514	445	530	793	392	399	197	123	722	528	581	715	
1975	1755	1066	552	445	1259	707	1252	545	1772	1064	1279	882	721	649	759	505	590	582	788	967	1205	719	337	391	529	296	1493	1415	986	1067	457	461	369	426	569	496	637	750	458	539	209	163	841	649	926	866	
1976	1281	721	310	265	939	459	948	382	1577	831	959	615	553	458	572	291	239	218	836	746	1294	455	224	219	358	206	1142	1222	768	909	301	284	187	204	366	368	375	599	290	311	96	65	644	432	522	538	
1977	1830	919	433	419	1145	584	1075	407	1446	919	1057	770	654	581	880	431	403	397	889	694	1477	552	309	317	544	277	1223	1319	1008	1056	336	329	285	325	426	388	486	667	330	360	185	100	741	604	596	482	
1978	1825	898	524	442	1299	771	1279	514	1901	1051	1174	818	686	624	687	396	438	439	1079	870	1934	734	413	415	639	310	1399	1453	1000	891	389	371	435	475	506	463	492	822	398	377	272	132	891	713	628	533	
1979	1492	827	404	351	1123	588	1111	463	1843	903	1024	655	623	581	699	361	471	413	902	607	1424	520	347	430	614	241	1267	1351	1051	839	351	387	423	385	452	368	373	717	350	358	171	97	826	689	564	511	
1980	1166	644	319	327	954	587	1006	349	1317	810	890	601	447	441	643	214	318	322	715	451	1112	410	282	317	526	176	990	1044	984	810	292	262	330	315	377	287	322	510	277	312	145	112	691	453	478	459	
1981	1270	658	258	394	962	681	1027	376	1136	754	830	550	536	475	716	269	264	304	784	695	1042	375	226	274	478	236	1122	1171	817	823	290	222	355	313	396	312	369	610	244	289	149	37	741	569	632	521	
1982	1473	898	525	612	1354	838	1170	401	1628	1088	979	803	640	593	914	265	557	477	1102	847	1464	523	316	471	568	222	1203	1448	1031	1008	406	421	411	436	521	322	426	836	346	409	186	173	1003	763	769	644	
1983	1422	789	395	479	1184	903	1156	342	1436	842	1043	681	619	573	761	264	484	399	1067	928	1454	429	352	393	512	243	1085	1292	959	919	408	427	324	330	445	338	421	806	329	392	197	118	912	665	601	505	
1984	1511	725	332	346	789	658	1218	321	1478	822	898	584	479	513	591	262	400	330	933	915	2061	366	272	319	368	216	1002	1127	941	923	385	398	310	308	439	307	382	720	357	327	167	95	676	621	579	432	
1985	1250	786	176	166	1016	598	1153	291	1614	881	780	561	519	526	605	279	316	298	735	732	1586	347	297	263	500	234	921	1046	752	887	379	375	201	189	396	304	387	722	356	323	171	114	829	466	468	417	
1986	1274	743	287	176	901	720	1066	253	1066	766	850	576	605	560	664	220	387	344	742	750	1384	405	313	415	490	256	1027	1243	956	884	335	335	441	399	545	359	428	733	386	376	231	117	821	629	558	414	
1987	1560	840	330	233	1229	935	1476	307	1696	978	957	708	682	684	767	373	350	371	1062	758	1056	531	282	474	519	297	1269	1360	827	1181	421	343	467	460	608	428	475	842	402	356	217	212	1029	778	685	535	
1988	1525	835	347	218	1270	866	1378	332	1311	869	747	565	529	607	729	364	296	341	1102	579	1092	505	307	471	516	283	1189	1173	954	1055	369	359	402	403	474	353	471	787	368	355	205	135	983	772	615	520	
1989	1382	633	277	277	1570	1027	1939	215	1834	964	801	626	489	468	694	255	339	340	1227	921	1537	505	325	377	489	251	1165	1173	833	1272	294	260	228	236	390	272	491	718	348	340	178	151	700	447	468	478	
1990	1380	590	279	252	1645	929	1487	281	1499	730	651	506	624	619	637	345	311	295	1055	865	1986	586	369	453	592	303	1310	1196	1118	1050	342	282	389	370	427	340	518	937	373	364	160	99	894	645	512	490	
1991	899	548	215	170	1082	620	962	166	861	599	612	473	401	443	405	212	252	229	744	430	1220	375	272	372	480	155	1083	873	986	954	177	209	360	332	350	266	380	548	355	349	127	70	651	549	572	453	
1992	995	686	265	248	1400	736	998	288	1156	766	520	564	494	478	383	355	299	307	871	670	1170	503	355	476	588	256	1260	1015	1005	1064	244	241	311	375	381	338	432	680	367	372	217	112	861	705	709	554	
1993	912	619	243	300	967	724	962	206	1108	603	666	644	499	569	532	309	345	322	754	682	1144	328	395	435	557	250	1064	1156	1002	1214	319	244	336	422	369	315	363	595	355	363	212	125	814	735	579	424	
1994	1094	688	184	213	1489	847	1444	231	1905	774	737	731	595	723	688	334	338	430	1006	1029	1559	465	329	408	548	260	1382	1248	992	1255	265	271	364	368	426	271	434	845	399	406	205	127	912	769	614	558	
1995	1128	620	246	194	1029	918	1210	250	1488	807	624	624	551	656	550	270	330	349	896	639	1384	449	471	406	552	201	1202	1127	1045	1057	267	311	389	425	355	343	394	691	432	394	244	120	788	641	545	506	
1996	1239	500	193	337	1070	977	1402	238	1592	694	566	636	523	676	633	366	287	368	1017	745	1485	486	457	384	493	201	1440	1344	764	1029	189	284	320	360	386	348	450	749	407	416	208	107	793	676	491	700	
1997	1379	479	239	283	776	932	1213	239	1332	671	666	726	437	558	562	367	315	367	737	696	1307	423	397	416	501	189	1178	1077	882	936	165	289	353	343	356	296	378	724	540	468	265	149	619	586	490	478	
1998	1694	645	318	283	1110	1171	1450	361	1355	833	991	946	636	824	602	395	363	406	827	495	1228	642	540	473	691	262	1684	1311	1196	1350	225	394	401	480	500	288	545	926	545	505	261	129	808	854	546	723	
1999	1559	549	230	178	801	779	1261	275	1570	755	744	726	590	605	445	221	254	304	1216	1011	1349	527	397	394	583	135	1158	832	1172	1047	185	413	376	422	442	260	505	859	512	356	204	123	636	610	462	547	
2000	1504	568	291	225	852	920	1166	300	1508	668	920	798	536	685	488	281	395	410	1056	923	1369	662	491	459	773	183	1145	1021	1136	1162	194	345	346	372	513	297	567	868	604	413	180	88	821	692	520	512	
2001	1229	698	265	256	789	948	1145	344	1585	815	1017	881	583	717	592	398	379	332	761	699	1195	527	414	377	728	251	1121	854	1175	1353	194	343	443	478	427	360	531	890	515	492	181	139	681	655	501	660	
2002	1375	686	302	308	734	1076	1263	378	1847	923	1108	1051	598	682	803	367	404	511	936	675	920	644	626	445	655	274	1304	801	948	1150	175	325	497	526	471	343	504	895	561	485	241	148	804	664	550	588	
2003	1360	590	240	146	774	829	1157	389	1470	689	1092	998	630	680	639	338	317	403	817	555	694	538	419	330	583	177	1086	606	748	897	123	246	401	344	426	404	444	793	435	386	146	99	574	482	429	431	
2004	1450	577	207	139	931	814	1350	374	1398	700	969	912	505	565	519	299	378	348	726	481	579	481	438	368	543	168	1025	580	639	805	143	206	390	409	421	400	440	656	489	457	218	149	609	471	439	464	
2005	1335	614	172	105	772	664	1166	411	1272	683	871	823	518	544	474	204	292	335	790	658	543	552	368	363	552	138	908	592	767	966	126	204	326	365	405	330	349	734	467	372	237	148	658	553	456	457	
2006	1484	863	276	209	1115	879	1472	590	1868	998	995	961	640	702	678	323	418	470	1010	896	1326	824	486	631	735	247	1276	748	1032	1369	157	277	544	630	463	525	742	1150	510	544	207	168	983	773	682	533	
2007	1175	682	201	98	891	960	755	518	1823	928	775	681	524	522	450	220	303	335	694	518	1363	614	421	545	576	173	1069	389	794	1207	92	168	403	476	328	525	560	768	476	382	271	106	735	600	548	444	
2008	934	588	212	102	545	896	500	555	1359	776	765	824	545	471	420	210	300	388	638	392	972	532	363	455	518	208	726	468	822	1065	103	188	360	409	300	445	481	688	377	389	202	90	678	513	483	499	
2009	945	750	196	106	691	954	705	453	1862	821	866	848	586	559	496	287	316	398	696	511	787	510	400	354	466	174	733	428	806	1050	112	245	403	402	303	591	500	690	369	420	198	115	744	435	465	426	
2010	810	531	149	67	581	805	731	374	1261	720	642	680	528	607	375	209	226	334	582	317	707	378	337	354	426	123	685	376	538	747	108	179	328	340	230	474	422	565	300	287	161	114	561	361	500	384	
2011	849	755	213	104	759	907	898	468	1383	770	741	729	517	754	609	338	301	380	607	441	731	432	436	418	525	223	819	561	674	856	105	265	472	482	374	566	495	648	380	391	167	120	817	506	587	440	
2012	1265	976	258	141	1073	1014	1002	519	2267	977	820	779	735	717	621	408	298	417	669	424	1173	604	486	530	649	207	1078	779	809	978	112	409	461	465	405	873	566	740	541	409	162	152	897	647	707	557	
2013	1089	975	180	124	848	877	883	433	1844	869	694	581	545	497	355	273	277	379	680	591	906	495	422	412	599	185	1009	605	834	1098	108	271	346	357	399	550	424	612	333	279	114	104	817	566	501	438	
2014	1058	939	210	90	848	755	1012	363	1636	882	704	581	490	611	440	275	241	380	635	462	708	506	324	437	548	126	927	511	690	997	19	120	377	390	454	532	464	597	233	323	115	123	647	444	492	457	
2015	1169	844	157	77	711	810	927	431	1618	839	594	528	555	700	493	255	232	389	915	677	858	621	441	365	520	147	859	549	718	1039	62	134	391	396	457	638	503	709	205	218	174	146	786	544	456	335	
2016	695	710	67	16	474	580	777	361	1273	608	524	425	504	657	380	178	149	239	854	621	839	452	366	331	404	125	721	513	645	908	56	119	319	359	389	570	417	564	188	192	107	84	730	549	382	305	
2017	1333	1013	214	137	789	952	1378	609	2112	1036	781	748	762	799	533	414	316	531	1014	981	1472	703	592	545	771	261	1176	987	893	1516	122	257	682	646	575	806	596	928	291	362	177	142	1071	796	647	571	
