# Bonney - Upper Credit CA A (Site 16) -THOC - ITRDB CANA672
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36617
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36617.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana672-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana672.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana672.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Upper Credit CA A (Site 16) -THOC - ITRDB CANA672
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Upper Credit CA A (Site 16)
#   Location: Canada
#   Northernmost_Latitude: 43.9125
#   Southernmost_Latitude: 43.9125
#   Easternmost_Longitude: -80.078611
#   Westernmost_Longitude: -80.078611
#   Elevation_m: 411
#-------------------
# Data Collection
#   Collection_Name:  CANA672
#   Earliest_Year: 1920
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1610a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1610a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1610b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1610b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1611a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1611a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1611b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1611b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1612a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1612a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1612b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1612b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1613a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1613a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1613b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1613b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1614a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1614a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1614b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1614b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1615a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1615a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1615b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1615b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1617a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1617a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1617b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1617b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1618a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1618a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1618b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1618b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1619a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1619a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1619b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1619b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1601a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1601a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1601b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1601b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1620a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1620a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1620b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1620b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1621a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1621a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1621b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1621b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1622a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1622a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1622b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1622b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1623a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1623a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1623b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1623b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1624a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1624a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1624b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1624b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1625a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1625a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1625b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1625b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1626a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1626a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1626b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1626b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1627a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1627a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1627b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1627b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1628a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1628a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1628b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1628b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1629a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1629a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1629b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1629b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1602a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1602a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1602b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1602b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1630a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1630a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1630b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1630b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1631a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1631a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1631b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1631b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1603a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1603a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1603b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1603b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1604a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1604a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1604b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1604b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1605a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1605a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1605b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1605b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1606a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1606a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1606b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1606b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1607a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1607a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1607b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1607b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1608a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1608a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1608b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1608b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1609a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1609a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1609b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1609b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1610a_raw	1610b_raw	1611a_raw	1611b_raw	1612a_raw	1612b_raw	1613a_raw	1613b_raw	1614a_raw	1614b_raw	1615a_raw	1615b_raw	1617a_raw	1617b_raw	1618a_raw	1618b_raw	1619a_raw	1619b_raw	1601a_raw	1601b_raw	1620a_raw	1620b_raw	1621a_raw	1621b_raw	1622a_raw	1622b_raw	1623a_raw	1623b_raw	1624a_raw	1624b_raw	1625a_raw	1625b_raw	1626a_raw	1626b_raw	1627a_raw	1627b_raw	1628a_raw	1628b_raw	1629a_raw	1629b_raw	1602a_raw	1602b_raw	1630a_raw	1630b_raw	1631a_raw	1631b_raw	1603a_raw	1603b_raw	1604a_raw	1604b_raw	1605a_raw	1605b_raw	1606a_raw	1606b_raw	1607a_raw	1607b_raw	1608a_raw	1608b_raw	1609a_raw	1609b_raw	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	2454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	4547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	4240	3041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	2307	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	2582	2102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	3257	2807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	3716	3592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	3537	3726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1353	4615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	3759	3741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	5129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	3509	2737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	5411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	4145	2854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	995	3262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	2902	1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	555	2264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	4371	2667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1089	2798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	3494	2921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	851	2475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	2128	1190	NaN	NaN	3571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	3316	2083	NaN	NaN	3738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	2386	NaN	1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	2653	1859	NaN	NaN	4447	NaN	NaN	NaN	NaN	NaN	NaN	3622	NaN	NaN	NaN	NaN	NaN	3308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	2417	NaN	2297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2406	
1940	2717	1785	NaN	NaN	4249	NaN	NaN	NaN	NaN	NaN	4872	3780	NaN	NaN	NaN	NaN	NaN	2960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	2767	NaN	2490	NaN	NaN	1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3354	
1941	2490	2037	NaN	NaN	2776	NaN	NaN	NaN	NaN	NaN	3913	3635	NaN	NaN	NaN	NaN	NaN	1898	NaN	NaN	NaN	NaN	4176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	2237	NaN	1835	NaN	4138	1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2564	
1942	2954	1706	NaN	NaN	2956	NaN	NaN	NaN	NaN	NaN	5139	7180	3282	NaN	628	NaN	NaN	3261	NaN	NaN	4173	3747	4327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3039	3302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	734	4017	NaN	2883	NaN	6108	4473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5069	
1943	2491	2434	NaN	NaN	3137	NaN	NaN	NaN	NaN	NaN	4731	6075	3158	NaN	634	NaN	NaN	3641	NaN	NaN	4164	4199	3647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2828	3436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	3159	NaN	2047	5012	5013	3811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3207	
1944	2123	2275	NaN	NaN	3105	NaN	NaN	NaN	NaN	NaN	3777	5000	4207	NaN	457	NaN	3141	3430	NaN	NaN	3033	2808	3884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2477	3305	NaN	NaN	NaN	NaN	NaN	3804	NaN	NaN	NaN	NaN	1553	2884	NaN	2546	2913	3672	2891	NaN	4430	NaN	NaN	2851	NaN	3617	NaN	NaN	2917	2144	
1945	2599	2638	NaN	NaN	3266	NaN	NaN	NaN	NaN	2778	4070	5218	3793	NaN	533	NaN	3772	3377	NaN	NaN	3902	3404	3916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3156	3581	NaN	NaN	NaN	NaN	NaN	4297	NaN	NaN	3575	NaN	2149	3435	NaN	2472	3162	4030	3646	3401	4466	NaN	NaN	3179	3259	3465	NaN	NaN	2512	1985	
1946	2516	2756	4562	NaN	2651	NaN	NaN	NaN	2293	2566	3672	4678	3890	NaN	349	NaN	3062	3058	NaN	NaN	3213	3835	3527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2997	3072	NaN	NaN	NaN	NaN	NaN	3624	NaN	NaN	3022	NaN	2034	3211	NaN	2175	2977	3314	3577	3387	3726	NaN	NaN	3212	3302	3570	NaN	NaN	2711	1877	
1947	2674	2670	4373	4806	2367	NaN	NaN	4459	2736	2204	5040	4763	2971	NaN	569	NaN	3484	3778	NaN	NaN	3544	3273	3825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2913	2777	NaN	NaN	NaN	NaN	4888	4830	NaN	3213	2850	NaN	1724	2746	NaN	1920	3399	2959	4254	3670	3207	NaN	3983	2993	3241	3897	NaN	4025	2124	1762	
1948	1932	2312	5072	4828	3002	NaN	2325	2834	2510	1984	4366	4191	2864	4124	967	NaN	3415	3620	NaN	NaN	2804	3170	3400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2107	2515	NaN	NaN	NaN	NaN	3224	3737	NaN	2958	2827	NaN	1702	2153	NaN	2085	3449	3485	4244	3233	4013	5728	3182	3673	3153	3164	3987	3632	2830	1741	
1949	1681	1995	2932	3217	2144	NaN	3091	2913	1789	1658	2450	2751	2192	3526	1029	NaN	2419	2805	NaN	NaN	2104	2097	2575	2853	NaN	NaN	NaN	2518	NaN	NaN	1760	1879	NaN	NaN	NaN	NaN	2313	2499	NaN	1158	2486	3521	1628	2182	NaN	1562	2682	2612	2816	2932	3118	3629	2326	2772	2256	2166	2468	2904	1586	1200	
1950	1889	1984	3418	3899	2661	3362	2906	2928	2608	2570	3317	3937	3879	3802	1657	NaN	2969	3545	NaN	NaN	2299	2372	2691	3507	NaN	NaN	NaN	3529	2900	5091	2361	2683	5082	NaN	NaN	NaN	3620	4063	NaN	2544	3165	5649	2109	2921	NaN	3028	2617	2777	3672	4321	3406	4829	3327	3764	3439	3211	3638	3487	2632	1931	
1951	2149	1923	4689	4075	2667	3065	2518	2424	1841	2566	4178	3154	4023	3455	1458	NaN	2942	3683	NaN	4613	2315	2784	3181	3808	NaN	2855	NaN	3985	3891	4160	2555	2895	6522	4592	NaN	NaN	3433	3527	NaN	2738	3265	5093	1447	2275	NaN	2740	2659	3481	3334	4016	2846	4376	2429	3160	3864	2780	2881	3524	2279	1645	
1952	2310	2147	3525	2858	2197	2331	2347	1965	2045	1429	3425	2477	3473	2136	1251	NaN	2638	2730	NaN	3853	2388	2403	3320	4545	NaN	2845	NaN	3391	3115	4015	2851	2800	6308	4178	NaN	NaN	3756	2912	NaN	2330	2801	4352	2250	2286	NaN	2793	2586	2423	3408	3568	2796	4125	2149	3079	2473	2684	2958	2762	2117	1641	
1953	2518	1532	2615	2984	1900	2361	2541	2487	2471	2001	3765	2784	4281	2636	1389	NaN	2353	2710	2674	4192	3010	2330	3123	3542	NaN	3402	NaN	3984	2376	2721	2211	2144	4814	3570	NaN	NaN	3772	2555	NaN	2734	3624	5354	2094	2138	NaN	2832	2775	2663	3280	2703	3226	4314	2180	3922	2875	2190	2521	3101	2698	2264	
1954	2215	1889	2097	2636	1631	2235	2426	2554	2276	1690	3001	2794	3077	3757	1452	NaN	2627	2764	2578	3780	2770	2202	2815	3331	NaN	2934	NaN	3451	2315	2136	2636	2187	4535	3879	NaN	NaN	3632	3011	NaN	3272	3691	4682	2449	2191	NaN	2571	2171	2228	2741	2556	3383	3923	2452	2631	2258	2313	2123	2477	2367	2363	
1955	1946	2094	2181	1947	2060	1652	2122	2664	2325	2041	2758	2191	3165	2793	1657	NaN	2388	2768	2461	3779	2482	2139	2498	3377	NaN	2321	NaN	3156	2433	2133	2449	2283	4305	3868	NaN	NaN	3186	2990	NaN	3093	3297	4646	2788	2043	NaN	1874	2262	2480	2530	2536	2886	3571	2172	2504	2713	2326	2128	2434	2125	2676	
1956	1148	1133	1345	1767	1202	1196	1539	2192	1778	1476	1411	1524	2646	2282	1242	NaN	1799	1537	1601	1885	1853	1853	1811	2560	NaN	3306	4408	3111	1171	1326	1767	1737	3863	2363	3767	NaN	2777	1896	4147	2817	2706	4213	1742	889	1782	1333	1260	1718	3101	2334	2854	2785	1791	1868	1838	1422	1618	1619	1532	1630	
1957	1725	2007	1937	2117	1942	1695	2829	2809	2235	1948	2642	2265	4276	3425	1776	NaN	2893	2396	2402	3472	2340	3462	2921	3403	NaN	3467	4808	3640	2759	3069	2953	2789	6259	4626	4425	4003	3503	2327	3612	3401	4080	5208	2961	1312	3383	2043	1831	3468	3820	3009	3204	3622	2343	2583	2481	2955	2658	2614	2597	2127	
1958	1674	1941	2128	2127	2045	1937	2115	2293	2135	2044	2407	2508	3255	2794	1598	NaN	1980	2120	2180	2763	2168	2805	2953	2531	2405	2576	3243	2492	2279	2526	2466	2126	4805	3984	2908	2785	2506	2023	3247	2224	3291	5090	2255	1471	2436	1788	2138	2729	2657	2472	2982	3985	1771	2721	2182	2118	2693	2096	2167	1895	
1959	1081	1156	1312	1522	1366	1217	1476	1368	1688	1584	1208	1683	1845	2461	1224	NaN	1128	1326	1577	1387	1225	1642	1450	1756	2043	1947	2409	1482	1155	1445	1672	1865	3063	2588	1939	1588	1798	1452	2257	1313	2716	4223	1653	1387	1482	1355	1407	1800	1630	1865	2242	2362	1081	1323	1185	1398	1844	1460	1305	973	
1960	1137	1306	1451	1625	1820	1229	1898	1978	2092	1904	1071	1736	2406	1935	1405	NaN	1234	1071	1344	1122	1288	1800	1640	2084	2502	2798	1936	1429	1132	2081	1725	2277	3348	3335	2603	2355	2197	1550	2614	2056	2225	3389	1674	996	1700	1778	1397	2550	836	1242	1911	2414	1611	1079	1419	1768	1789	1630	1134	858	
1961	1430	1178	1546	1482	1852	1249	1954	2076	2537	2568	1240	1714	2619	1836	1815	NaN	1330	1568	1387	1291	1567	1832	1831	2200	2798	2468	2883	1958	1337	2727	1693	2001	2964	3532	2547	2224	2483	1923	2242	2584	2972	4858	2055	1526	2153	2392	2021	2286	1037	2043	3112	3152	1686	2436	1800	1420	2067	1609	2152	1862	
1962	1006	861	1016	939	1135	1069	1733	1738	1949	2194	870	857	1633	982	1519	NaN	1086	912	1111	1164	1127	1969	1651	2030	2415	2447	2370	1471	1197	1458	1387	1551	2334	3597	2092	1355	1833	1326	2139	2500	3324	4605	1272	784	2015	1397	1059	1715	804	1763	3283	3675	1240	3017	1650	1461	1478	1185	1571	1217	
1963	1104	1173	1017	980	1307	1504	2522	2048	2120	1818	934	1218	1887	1048	1231	NaN	1203	1103	1196	1026	1356	1716	1746	1735	2337	2510	2386	1608	1699	2467	1577	1513	2122	2745	2170	2002	1770	1634	2340	3081	2993	4214	1717	1017	1810	1208	1354	1862	1355	1454	2891	3652	1155	2244	1556	1483	1338	1186	1611	1165	
1964	1053	1075	1143	1024	1305	1312	2677	2521	1888	2280	1145	952	2385	887	1359	NaN	989	1145	1301	974	1333	1751	1556	1514	3071	2739	2537	1831	1725	2450	1746	1708	2126	2502	2428	1934	2131	1424	2561	2777	2683	2949	2141	1314	1902	1154	1281	1747	1989	1262	2733	3551	1040	2202	1189	1366	1543	1466	1804	1428	
1965	1202	1131	1196	862	1423	1345	2403	2577	1773	1835	1081	1069	2343	1086	1830	NaN	1246	1208	1366	974	1439	1629	1608	1492	2728	2801	1833	2307	1735	2199	1725	1755	1905	2636	2261	1951	1876	1714	2149	2472	3369	3230	2140	2152	1952	1483	1471	1735	2879	1867	3272	4305	1048	2234	1412	1208	1949	1488	1548	1418	
1966	603	688	974	598	1227	995	1902	2012	959	1112	870	868	1818	247	1544	NaN	947	870	931	540	731	839	921	1091	1717	1683	1197	1514	1037	1267	1249	1319	1229	1658	1374	1374	1514	1069	1472	1496	2471	2111	1653	1198	1259	894	1164	1323	2699	1281	2045	2344	768	1217	914	826	1307	829	1008	953	
1967	362	614	794	483	1037	1185	1641	1724	934	687	498	402	1546	342	1669	2694	617	678	847	486	465	658	984	920	1722	1005	917	1302	688	518	868	961	937	1379	1089	1214	1166	916	1194	1320	2635	2034	1197	889	1232	1100	889	921	2865	993	2054	1677	1137	698	522	502	1103	882	828	593	
1968	501	741	969	536	995	1037	2190	1889	1227	1170	615	582	1467	318	2017	2852	872	966	846	508	593	764	1323	1133	1446	1249	1568	1682	765	817	1238	1585	1181	1714	1594	1238	1679	1068	1572	2038	2135	1728	1240	931	1383	1288	1355	1037	2643	910	1780	2026	1262	710	589	601	1640	1105	1516	899	
1969	517	646	817	662	1238	1335	2202	1745	1269	1750	774	773	1418	255	2174	2785	1160	1472	1016	646	656	744	1408	984	1477	1545	1736	1662	818	893	1355	1558	1095	1775	1981	1335	1638	1371	1455	2135	1558	1427	1442	751	1226	1117	1418	1291	2332	1156	1387	1963	1146	1000	780	866	1574	1011	2429	1694	
1970	831	764	942	649	1016	1610	2296	1970	1507	1664	891	804	1658	160	2388	3163	1320	1755	1059	773	826	945	1460	1333	1631	1683	2109	1683	853	1071	1587	1628	1433	1980	2045	1197	1381	1249	1743	2167	2069	2218	1695	964	1452	1160	1492	1493	1922	1602	1906	2339	1220	1686	900	1039	2003	1030	2491	1248	
1971	908	916	857	587	899	1746	2117	1991	1172	1459	891	762	1545	140	2700	3176	1244	1580	1037	920	719	1082	1683	1927	1832	1630	2178	1312	819	1175	1229	1692	1543	2089	1653	1271	1328	1272	1610	1974	2099	2255	1549	1153	1719	1363	1196	1344	1966	1761	1832	2061	775	2957	1096	1295	1756	1127	2606	1493	
1972	765	743	773	437	1038	1656	1798	1893	1538	1524	764	635	1536	159	2798	2256	1298	1124	857	879	614	838	1969	1600	1610	1249	2146	1651	557	988	1450	1551	1126	2064	1416	1291	1009	1506	1781	1891	1726	2234	1186	900	1572	1755	1217	1344	1868	1959	1684	2030	636	2225	1389	1073	1479	1393	1941	1301	
1973	634	774	783	566	878	1523	1393	1438	1442	859	720	550	1410	106	2495	1890	966	754	804	688	625	997	1820	1473	1319	931	1558	1154	623	727	1123	1230	1048	1618	1388	930	931	1136	1426	1536	1323	2530	1132	1037	1609	1234	1143	1238	1371	1947	1377	1730	902	1154	1044	935	1242	1361	1766	911	
1974	395	528	847	267	878	1256	904	1028	1355	976	605	466	922	84	2696	1783	605	711	498	613	423	595	1154	1102	1051	519	1053	952	467	494	1026	946	429	1018	767	705	908	866	1071	790	1185	1695	709	688	966	501	794	931	1193	1738	964	1335	584	1060	774	610	877	837	1419	666	
1975	272	494	423	137	477	864	532	498	548	591	349	244	551	44	2050	1820	308	287	254	202	201	259	762	773	440	243	503	466	208	231	731	586	246	692	459	318	571	604	693	437	995	1069	582	550	428	298	540	498	712	1051	858	960	254	476	517	268	482	402	738	360	
1976	372	614	625	256	561	1106	903	1004	1204	1096	445	435	932	96	2388	2989	500	541	571	381	296	383	1058	1208	847	635	964	794	339	360	899	762	474	1080	636	420	686	876	757	555	1312	1556	762	730	775	798	688	645	743	1318	1461	1230	626	721	527	523	789	699	781	574	
1977	601	838	815	427	1026	1290	1171	1407	1379	1394	542	762	1037	298	2434	3376	764	997	879	688	572	722	1429	1663	1545	1334	1535	1397	698	763	1186	1003	745	1383	1315	1035	1070	973	1359	865	1715	2139	964	709	1055	1276	910	1196	966	1393	1868	2060	616	1398	990	987	1241	1005	1809	1123	
1978	440	528	878	383	720	979	1467	1320	1343	1107	702	614	808	138	1831	2865	997	838	836	719	370	555	804	1017	1609	1397	1796	1492	648	1003	836	743	770	1189	1296	993	998	823	1003	876	793	1292	625	498	920	915	720	921	891	1260	1137	1100	859	1144	905	739	1529	720	1434	883	
1979	701	1075	1026	768	836	1407	1840	1810	2120	1931	838	889	998	256	2319	3918	1252	990	1196	1069	656	911	1545	1590	2467	2095	2310	2085	815	1204	1174	1034	1228	1501	1850	1239	1269	1167	1186	1189	1503	2012	846	709	1600	1682	1238	1397	882	1317	1486	1874	1482	1006	1183	954	1593	1102	2689	1136	
1980	799	1044	1154	820	879	1363	1573	1589	2170	1945	708	900	1335	247	2754	3495	1295	1155	1365	1408	965	803	1683	1748	3104	2287	3440	2635	896	1093	1323	1195	1216	1907	2264	1863	1141	1156	1528	1524	1535	2466	1080	742	1667	1986	1175	1482	1422	1991	1762	1988	1689	1313	1582	1340	1741	1482	2879	787	
1981	502	1034	1291	903	762	1117	1307	1252	1777	1851	763	698	1142	188	2524	3374	997	878	1249	1121	814	841	1619	1547	2870	1557	2350	2910	1163	1018	1143	949	1269	1686	2113	1741	1208	920	1710	1323	1407	2449	1048	571	2175	890	1069	1673	1276	1538	1306	2087	1129	1081	1000	944	1179	1207	2520	1168	
1982	494	703	741	543	836	948	1501	944	2413	2121	674	709	979	170	2552	3229	722	889	772	974	498	702	1482	1283	3177	1747	2127	2731	825	688	985	764	843	1782	2245	1059	897	702	1884	912	1588	2576	804	614	1355	879	804	1238	1547	1421	1624	2141	776	826	690	739	1072	1069	2795	828	
1983	624	891	826	529	911	938	998	838	2249	2027	729	678	980	175	1932	2986	647	508	784	847	243	319	1587	1133	2159	1705	1400	1634	745	644	1068	1026	801	1505	1733	853	793	680	1140	1016	1122	1598	783	625	1867	847	921	1058	1593	1455	1105	1674	906	795	827	868	1164	1037	2245	871	
1984	580	858	1196	812	878	1214	1200	1326	2243	1611	665	846	1086	267	2398	3571	1102	931	973	878	635	671	1853	1249	1821	1716	1907	2177	863	905	1366	1355	1003	1732	1816	1047	1299	1017	1833	1026	1492	1715	847	732	1350	1154	994	1069	1582	1359	1253	1802	1338	996	1035	1105	1281	1005	2361	1275	
1985	922	1345	1619	1125	1461	1448	2240	2090	3068	2347	1095	1175	1803	643	3476	4563	1773	1356	1747	1567	783	1236	2615	1692	2350	2437	3240	2776	1331	1241	1693	1638	1557	2746	2422	1728	1452	1308	2652	1821	2222	1895	1143	858	2422	1853	1577	1450	2157	2240	1847	2043	2886	1514	1951	1500	2201	1972	2774	2306	
1986	973	836	1513	1503	1154	1310	1380	2312	2372	1846	886	942	1335	1398	3209	3658	1357	1027	1513	1322	889	1320	2497	1294	2594	2297	2889	2909	1319	1293	1609	1627	1248	2483	2192	1587	1094	1125	2427	1981	1758	2141	974	742	2194	2086	1260	1281	1328	2465	1804	2229	1526	1462	2098	1539	1577	1561	2509	2146	
1987	814	953	1408	1417	995	906	1433	2281	2087	1920	1026	847	1641	1507	2946	2975	1571	1365	1395	2022	1344	1438	1418	1749	2551	1899	2170	2217	1214	1142	1757	1379	1633	2159	2115	1737	1354	1025	2161	1820	2149	1827	1091	890	2447	1409	1398	1291	1709	2736	2209	1972	933	2066	1495	1656	2011	1602	2700	1520	
1988	609	784	963	1060	794	798	879	1145	1176	928	633	793	835	836	2621	2668	965	996	997	1323	889	862	1101	1590	1664	1974	1715	1355	788	587	1354	1025	981	1561	1324	1288	860	950	1085	1154	1524	1518	688	645	1717	1037	847	943	1474	1647	1337	1397	382	1620	965	965	1134	1051	1905	1344	
1989	656	550	762	1310	867	617	980	1241	1563	1323	621	1101	837	1069	2733	3824	1123	846	832	1228	688	990	1270	1568	1843	1787	2150	1895	820	462	1514	903	811	1679	1414	1208	871	825	1243	1217	1323	1529	677	551	1592	1525	920	794	1558	1826	1253	1059	465	1916	1093	1275	1243	943	2371	1333	
1990	780	943	825	1600	859	916	1242	1835	2299	1634	1084	1270	757	1218	3436	3702	1315	1186	1060	1650	1048	1512	2138	1749	2000	1713	2476	2363	1107	895	1799	1185	1047	1631	2220	1631	1065	1124	1627	1757	1301	2272	1017	625	2572	3271	1111	867	1883	2031	1253	1503	1304	2436	1166	1327	1926	1212	3028	1895	
1991	767	878	712	1891	772	895	1122	1741	1605	1760	1190	1260	714	1292	2445	3024	1231	1292	1169	1292	656	1586	1662	1092	3270	2085	2785	2119	1202	384	1693	1077	1066	1299	2202	1418	824	831	1531	1808	1514	1891	931	435	2702	2176	1165	1122	1946	1464	1476	1824	1366	2034	1071	1232	2325	1185	3042	2911	
1992	866	911	868	2063	783	1309	1347	2292	1856	2166	1190	1523	1012	1678	2219	3161	1241	1302	1385	1820	910	1523	2240	1674	2629	2191	4857	2118	1176	615	2096	1121	1355	1776	2438	1881	1123	1007	1531	2064	1693	2052	877	403	3568	1655	1291	1560	1947	1893	1592	2128	1738	2171	1410	1385	2815	1367	3776	2326	
1993	1412	1631	1133	2165	1218	1297	1775	2032	2125	2655	1566	1958	1716	1264	2637	3965	1675	1684	3192	2407	1630	1917	3113	2424	3377	2005	5250	2418	1831	1317	2815	1746	1835	1952	3508	2226	2151	1158	1924	2492	1990	2748	1291	459	4414	2044	1640	1433	2675	1747	1858	2816	2267	1684	1660	1739	3333	1718	3584	3372	
1994	1031	1388	873	1319	1143	1001	1081	1960	1412	2017	1275	1874	1230	775	2157	2706	1485	1408	2205	1909	1228	1554	2320	1272	2343	1428	4531	1927	1528	1151	2360	1436	1814	1648	2170	2159	1728	690	1733	1675	2011	2293	1182	399	2329	1631	1408	1230	2738	1142	1593	2035	1397	1186	945	1876	2570	1036	2375	2164	
1995	866	900	777	998	967	1310	787	1304	1292	1793	1125	1513	791	786	2199	2846	1209	1567	1884	1983	1270	1096	2226	1642	2054	1207	4257	980	1289	825	1725	998	1319	1227	2298	1812	1207	1124	1010	2047	1852	2557	970	395	1683	1493	1280	1581	2086	1223	1645	1645	1016	1102	1051	1485	2432	1014	1994	2027	
1996	526	699	478	824	783	921	598	891	1225	1760	547	847	540	658	1718	2203	1083	1039	1208	1124	709	895	1494	880	1599	952	2784	1161	720	867	1461	952	787	1013	1217	871	967	636	1362	1421	1375	1625	801	257	931	679	1059	1274	1042	1102	1285	1462	593	964	976	996	2250	609	1517	1120	
1997	603	719	510	791	700	1029	725	1038	957	1863	688	952	606	680	1858	1991	954	931	1901	1358	783	1225	1357	1091	1758	1524	1949	1277	1158	1405	1227	922	1051	1152	1578	1009	1173	615	1052	1941	1408	2272	735	256	1048	1207	973	1168	1032	958	1061	1875	942	1303	998	848	2076	928	1392	1345	
1998	788	805	540	743	793	1138	821	1282	1235	1602	814	1111	416	870	2498	2411	1166	1356	2397	2005	1006	1446	1610	1049	1948	1503	2117	2326	1920	1653	1504	1200	1993	1668	2328	1369	1296	1080	1509	1580	1831	1867	848	404	1768	1259	942	1368	1276	1524	1420	2384	1100	1578	933	1124	2021	1025	1473	1792	
1999	917	1058	679	914	828	1311	1143	1430	1405	1614	1019	1334	814	998	2763	2236	1421	1472	2889	2260	1375	1817	1824	1557	2214	1842	1970	2013	2331	1605	1800	1305	1326	2112	2345	1731	1268	1028	1488	1633	1365	1717	911	392	2519	1547	1147	1410	1350	1608	1362	2078	1249	1472	1084	1240	2488	982	1546	2079	
2000	961	857	912	1191	901	1256	1290	1219	1040	2002	933	1450	757	1082	3206	2737	1158	1641	3993	3542	1831	2105	2151	1335	2828	1841	1768	2527	2597	1501	1516	1392	1009	2219	2466	1823	1303	1006	1798	1919	1725	2147	932	351	2616	1817	1102	1815	1614	2260	1693	1854	1651	2064	1502	1443	1947	1079	1493	1867	
2001	989	1197	742	1300	1062	1430	991	1111	1355	1842	1265	1365	737	1317	2540	2510	1122	1187	4547	3301	1990	2275	2162	2013	2488	2201	1673	2591	2152	1581	1630	2065	1726	2939	2284	2292	1490	1240	1371	2184	2011	2659	943	404	2137	1629	1133	1939	1736	2132	1726	2858	1482	1812	1491	1400	1979	1324	1791	2709	
2002	717	910	699	1104	828	1291	876	985	1237	1601	890	974	704	1009	1482	1871	996	1455	3981	2843	2180	1828	2194	1325	2376	1620	1621	2007	1610	1252	1684	1338	1416	2371	1573	1571	1077	1135	1265	1506	1334	1980	858	455	1482	1178	901	1552	1069	1805	1376	1860	1386	1515	1148	1400	1778	1078	985	2230	
2003	789	912	1018	883	837	1236	789	1178	1776	1197	885	1100	736	1295	1137	2305	1083	1726	4152	3758	2096	1881	2003	1441	2864	1906	1895	2315	1749	1620	1789	1778	1384	1919	1712	2176	1534	2679	1127	1970	2256	2817	827	550	1418	1067	1091	1701	1164	2064	2133	2350	1514	890	1233	1504	1927	1175	1017	2271	
2004	741	688	689	664	1053	1279	577	1047	1621	973	881	995	721	1168	927	2452	838	1398	3142	4185	1598	1591	1739	1420	1877	1336	1398	1827	1643	1552	1451	1371	1156	1228	1518	1442	1121	1813	766	2217	1388	1430	613	476	1260	874	731	1575	1175	1335	1474	1680	1121	869	878	1177	1662	876	1197	2425	
2005	818	751	530	585	774	1115	617	828	1293	1026	901	879	698	626	1023	1433	1082	1059	2105	2127	1460	1603	1399	1038	2016	1451	1334	1242	1314	1036	1153	1020	935	742	1216	1196	1366	892	967	1359	1208	1610	763	656	1132	928	647	1091	866	1059	1136	1339	1048	1080	906	954	1524	801	795	1760	
2006	513	476	393	332	639	975	502	678	964	814	365	519	417	404	779	1166	689	1090	1433	1418	1197	1143	773	541	1105	1095	986	1211	1440	792	308	141	666	732	818	1163	778	881	686	838	785	1017	561	403	656	598	721	879	661	673	690	766	540	870	506	933	1397	587	715	1537	
2007	678	890	646	498	876	1192	812	882	1134	886	678	847	752	701	1237	1440	1103	1377	1823	2026	1557	1208	1399	964	1576	1412	1419	1285	2110	1136	233	432	773	1040	1244	1381	982	1051	724	1348	1513	1535	964	539	1049	1109	1038	1275	769	1008	1368	1144	794	825	700	1071	1842	769	1111	1685	
2008	847	879	838	552	941	1243	699	836	1207	1197	554	741	993	616	1886	2191	1168	1980	3505	2474	2223	1583	1686	954	2508	2192	2435	2017	2911	1130	195	167	921	1071	1700	1984	1290	1135	1182	1369	1525	2092	806	561	1409	1184	1219	1233	940	1007	1562	1611	1471	1655	687	1041	2541	768	1442	2044	
2009	1012	921	1272	764	1136	1401	825	1005	1632	1327	691	1196	1269	988	2058	3038	1444	2056	3080	3328	1863	2193	2194	1579	2350	1688	2581	1891	4619	1538	174	401	1286	1378	1868	2349	1493	1762	1905	1731	1833	2359	816	773	1727	832	1219	1286	1075	1503	2034	1716	1164	1928	997	1416	942	886	1656	2256	
2010	976	921	1092	773	1340	1648	615	730	1939	1796	758	878	1221	1306	1610	2616	1228	1513	3670	3402	1856	1599	1907	1483	2000	1794	3157	1890	4331	1364	276	606	1426	1347	1719	2090	1428	1582	1246	2015	1801	1738	784	720	1397	998	1027	1038	974	1199	1830	1599	1259	1443	1063	1155	688	961	1721	2173	
2011	815	688	531	563	959	1162	498	540	1069	1258	756	688	916	776	1258	1678	1072	931	2672	3102	1335	1440	1749	827	1185	1337	1854	1263	1990	857	201	526	1287	689	1103	1430	1012	1125	1172	1030	1345	1590	900	752	913	923	869	854	929	1084	1350	1211	963	1278	1020	979	582	790	1248	1419	
2012	520	455	296	272	668	776	271	402	784	479	434	699	406	371	671	1367	937	614	1272	1546	776	869	1431	646	837	743	1385	1253	1074	954	285	334	815	393	1008	920	491	722	747	1168	816	960	763	584	776	425	605	730	730	920	796	816	762	557	894	865	518	641	1178	1028	
2013	664	550	328	288	561	689	370	392	1154	540	298	382	365	212	908	1285	910	551	1047	1642	819	848	1084	636	1005	711	1985	1061	1011	786	508	215	716	414	743	1101	598	838	974	1083	689	1056	774	456	521	360	497	677	830	774	729	793	900	668	797	819	413	545	1068	1038	
2014	664	561	372	291	517	937	399	402	1367	756	298	539	371	413	1186	1572	1123	592	1345	2223	915	1005	1555	626	1196	712	1955	1010	1281	960	615	231	716	530	1082	1397	735	891	1006	1358	1270	1537	593	499	615	488	529	667	709	940	1186	879	614	842	450	778	414	320	1132	1218	
2015	839	762	816	459	838	1179	542	645	1630	924	471	815	520	458	1197	2279	1210	773	1572	2234	1001	1144	2178	900	1947	1188	2162	1168	2153	1389	1188	596	1256	776	1367	1756	1002	1116	1397	1783	1181	1675	465	540	807	616	615	709	904	1288	1101	1254	1100	1047	556	947	688	587	1663	1557	
2016	579	351	339	237	569	776	456	350	667	847	291	487	301	360	780	984	773	539	1132	1261	505	795	790	562	1037	595	1161	754	777	332	688	278	756	512	952	1063	544	509	770	849	926	843	445	467	510	468	444	709	812	835	980	827	985	613	794	691	783	513	1004	741	
2017	174	169	201	161	306	318	131	158	328	452	119	117	100	212	303	477	476	371	749	783	430	816	1023	466	762	424	1738	818	526	129	839	308	385	290	614	573	458	392	737	722	835	949	349	266	319	392	372	244	584	743	871	793	592	383	490	374	370	256	602	211	
2018	473	467	361	208	579	656	306	297	783	876	328	466	265	584	908	1387	1006	742	1070	1006	NaN	1016	1980	815	1123	996	1388	919	1309	731	1223	598	745	698	1040	1263	722	1037	631	931	1114	1113	505	476	672	733	520	497	1020	980	1124	1403	553	372	440	575	593	393	1392	1080	
