# Stefanuk - Algonquin Highlands AL02 - ACSH - ITRDB CANA616
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32593
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana616-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana616.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL02 - ACSH - ITRDB CANA616
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL02
# Location: Canada
# Northernmost_Latitude: 45.491721
# Southernmost_Latitude: 45.491721
# Easternmost_Longitude: -78.721403
# Westernmost_Longitude: -78.721403
# Elevation: 449
#-------------------
# Data Collection
# Collection_Name:  CANA616
# Earliest_Year: 1848
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 016AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 016AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 016AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 016AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 018AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 019AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 019AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 020AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 020AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 021AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 021AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 021AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 021AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 023AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 023AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 023AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 023AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 020AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 020AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 017AL02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 017AL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 017AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 017AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 018AL02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 018AL02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	016AL02A_raw	016AL02B_raw	018AL02A_raw	019AL02A_raw	020AL02A_raw	021AL02A_raw	021AL02B_raw	023AL02B_raw	023AL02A_raw	020AL02B_raw	017AL02A_raw	017AL02B_raw	018AL02B_raw	
1848 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1002	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	702	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1115	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1255	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	992	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1043	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1155	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	931	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	654	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1049	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	799	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	862	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1743	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	605	NaN	NaN	NaN	1127	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	1373	NaN	NaN	NaN	1796	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	1394	NaN	NaN	NaN	1831	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	1171	NaN	NaN	NaN	605	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	1179	NaN	NaN	NaN	2123	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	1519	NaN	NaN	NaN	2461	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	1366	NaN	NaN	NaN	2642	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	888	NaN	NaN	NaN	2414	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	1146	NaN	NaN	NaN	1789	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	1025	NaN	NaN	NaN	2279	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	839	NaN	NaN	NaN	2283	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	1139	NaN	NaN	NaN	2082	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	1413	NaN	NaN	NaN	2431	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	995	NaN	NaN	NaN	2138	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	1009	NaN	NaN	NaN	1809	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	1071	NaN	NaN	NaN	1400	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	1210	680	NaN	NaN	NaN	1633	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	1771	1211	NaN	NaN	NaN	1907	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	1265	960	NaN	NaN	NaN	1790	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	1596	929	NaN	NaN	NaN	2640	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	967	371	NaN	NaN	1029	1801	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	2082	1148	NaN	NaN	574	2175	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	1751	1006	NaN	NaN	768	2288	NaN	NaN	NaN	NaN	NaN	
1891	NaN	1675	1119	749	NaN	NaN	818	2140	NaN	NaN	NaN	NaN	NaN	
1892	NaN	1009	1568	1054	NaN	NaN	575	1716	NaN	NaN	NaN	NaN	NaN	
1893	NaN	1222	1163	1052	NaN	NaN	520	1604	NaN	NaN	NaN	NaN	NaN	
1894	NaN	226	1153	987	NaN	NaN	570	1532	NaN	NaN	NaN	NaN	NaN	
1895	NaN	321	332	542	NaN	NaN	441	410	NaN	NaN	NaN	NaN	NaN	
1896	NaN	1335	1331	962	NaN	NaN	388	1246	NaN	NaN	NaN	NaN	NaN	
1897	NaN	1228	774	860	NaN	NaN	602	1453	NaN	NaN	NaN	NaN	NaN	
1898	NaN	886	807	708	NaN	NaN	464	1243	NaN	NaN	NaN	NaN	NaN	
1899	NaN	891	685	887	NaN	NaN	577	1520	NaN	NaN	NaN	NaN	NaN	
1900	NaN	1097	780	892	NaN	NaN	685	1894	NaN	NaN	NaN	NaN	NaN	
1901	NaN	677	647	570	NaN	NaN	245	2156	NaN	NaN	NaN	NaN	NaN	
1902	NaN	862	304	624	NaN	NaN	562	1320	NaN	NaN	NaN	NaN	NaN	
1903	NaN	1002	1321	1380	NaN	NaN	1028	1412	2226	NaN	NaN	NaN	NaN	
1904	NaN	828	1722	1590	NaN	NaN	905	1899	2624	NaN	NaN	NaN	NaN	
1905	NaN	363	1886	1279	NaN	NaN	650	1884	3038	NaN	NaN	NaN	NaN	
1906	NaN	403	1735	1262	NaN	NaN	893	1808	3186	NaN	NaN	NaN	NaN	
1907	NaN	630	1353	1079	NaN	NaN	685	1884	2648	NaN	NaN	NaN	NaN	
1908	NaN	1113	1604	1225	NaN	NaN	725	2221	3592	NaN	NaN	NaN	NaN	
1909	NaN	1491	1978	889	NaN	NaN	782	1286	2321	NaN	NaN	NaN	NaN	
1910	NaN	1112	1572	779	NaN	NaN	591	1116	1742	NaN	NaN	NaN	1901	
1911	NaN	1191	2214	1109	NaN	NaN	514	2305	2445	NaN	NaN	NaN	2640	
1912	NaN	1196	1746	787	1663	NaN	452	2162	2643	NaN	NaN	481	1821	
1913	NaN	898	1512	625	1284	NaN	514	1832	2222	NaN	NaN	567	1607	
1914	NaN	1296	1155	560	1872	NaN	585	1279	1961	NaN	NaN	995	1689	
1915	NaN	1614	2055	932	2727	NaN	774	1644	1577	NaN	NaN	1622	3334	
1916	NaN	1158	2170	432	2573	NaN	546	2242	2660	NaN	NaN	822	2892	
1917	NaN	1345	2109	29	2730	NaN	338	1073	1616	2260	NaN	603	2739	
1918	NaN	1061	1774	163	3462	NaN	301	1003	1557	2963	NaN	1776	1688	
1919	NaN	682	1330	392	2058	NaN	107	1122	2374	2012	NaN	838	1585	
1920	NaN	2568	2994	241	3424	NaN	1068	1883	3229	2921	NaN	2130	3409	
1921	NaN	2395	1883	182	2299	NaN	1124	1328	2541	2250	NaN	1934	1891	
1922	NaN	3346	3031	339	3659	NaN	1306	2024	1779	3613	NaN	2317	3175	
1923	NaN	2235	1812	247	2589	NaN	839	1640	1791	2262	NaN	1581	2350	
1924	NaN	2552	2693	523	2700	NaN	1100	1917	1784	2679	NaN	2373	3749	
1925	NaN	1962	2531	505	2457	NaN	996	1880	1894	2075	NaN	2443	3520	
1926	NaN	1945	2349	128	1813	NaN	1272	1860	2487	1663	NaN	2248	3157	
1927	NaN	1330	2564	299	1760	NaN	1129	1536	1925	1266	2387	2988	2939	
1928	NaN	2021	3392	297	2126	NaN	1898	1569	2149	1351	2936	3287	3586	
1929	NaN	3843	2795	717	992	NaN	2211	1151	2240	1173	2207	2221	2929	
1930	2012	2606	955	743	880	NaN	2744	1428	2598	924	3132	2590	933	
1931	3613	3721	1427	357	1198	NaN	2380	1509	3092	1101	2137	1721	1255	
1932	4143	3983	1599	1509	1738	3056	2907	1308	2330	2572	3558	1833	1727	
1933	4152	4678	2261	2071	2609	3277	3461	2439	3715	2903	3779	2993	3269	
1934	3847	4191	1333	482	2261	2520	2597	1637	3600	2219	2385	1724	2434	
1935	5048	4991	2601	1850	3796	3602	3654	2681	4285	3529	4250	4102	3412	
1936	3470	3140	1309	1071	2056	2494	2469	1627	3220	1756	1482	1641	1735	
1937	5026	4300	1349	840	2789	3237	3000	1579	3106	2275	1726	1508	2536	
1938	4961	4085	2506	1118	2847	2563	2272	2249	3844	2560	3183	2430	2891	
1939	4923	4413	2861	1569	5227	3475	2997	2537	4468	4043	3731	2876	4323	
1940	4006	3238	2129	1912	2517	2314	3162	1712	4073	3168	3372	2547	3221	
1941	4269	4032	1403	1605	3759	2394	3051	1495	3305	3613	3132	1944	2401	
1942	3427	2688	950	1731	3181	2240	2742	653	2472	4174	2349	1843	1601	
1943	2770	2499	275	2508	2532	951	1357	507	1262	2226	1371	768	316	
1944	2340	1962	1217	1496	2467	1563	2367	416	1108	1953	2816	1984	1393	
1945	2824	1499	1331	1672	2731	2748	2939	698	1371	2239	3356	2819	1717	
1946	3129	2865	1384	1474	2602	3115	3265	787	1584	2446	2657	2695	2114	
1947	4111	3904	2434	1879	4795	3626	3057	1277	2813	4965	3402	4255	3208	
1948	2360	3214	1786	1115	3043	2667	3146	820	2154	3577	2443	2662	2148	
1949	3410	4852	1923	1408	3641	2460	3475	1348	2887	4130	2992	3296	2670	
1950	3223	4155	1167	1264	3303	2404	2845	1435	2467	3900	3006	2827	1947	
1951	3707	4478	1999	1387	4264	2692	2670	1590	3153	4754	4267	3198	2983	
1952	4998	5075	2134	1666	4142	2802	3528	1542	3290	5548	4087	3192	2759	
1953	2893	2852	1533	1126	1960	2391	3051	878	2334	2996	2145	2396	1765	
1954	2304	1826	570	274	657	537	1176	316	1076	1449	862	1142	564	
1955	3328	4124	1234	568	1884	1547	1858	606	1164	2885	2081	1593	1434	
1956	2182	2513	941	530	1926	1121	1100	368	1196	2959	1798	1751	918	
1957	3322	4276	1195	1149	2021	972	1345	625	1701	3398	3404	2782	1391	
1958	3302	4383	923	1131	1947	1793	2495	906	2736	2566	3497	2344	1550	
1959	4154	6434	1381	1510	2245	2042	2709	1428	3460	2853	4564	3171	2669	
1960	3393	3913	1297	1911	2368	2419	2984	1131	2806	3560	2958	3772	2785	
1961	3299	4159	1059	1463	2064	2638	2845	1251	2679	3419	3009	3389	1786	
1962	3220	3922	1244	918	1671	1872	2379	821	2185	3810	2077	2971	2154	
1963	3987	4614	1545	859	1216	1685	1955	932	2542	5200	1947	3324	2201	
1964	2942	3620	1062	1367	1251	1455	1851	558	2336	3969	1598	2895	2093	
1965	2090	2560	706	825	1142	1555	1702	480	1278	3101	932	1404	1094	
1966	3812	3940	437	803	1558	1008	1541	399	1424	2574	0	1745	676	
1967	2992	3460	488	830	1719	1035	1282	493	1653	2301	1080	2029	493	
1968	3022	4174	649	986	1898	1217	1205	1054	1254	2411	1545	2242	1109	
1969	2795	2993	1470	887	1576	1313	1236	904	1468	2472	1815	1924	1581	
1970	2812	3864	1283	968	1499	1535	1066	769	1135	2336	1148	2267	2447	
1971	2930	4229	944	931	1584	1403	1537	618	1467	3292	1073	2212	2600	
1972	2690	3278	482	2440	1494	1256	1431	706	1269	3129	998	1785	2251	
1973	3063	3141	564	2273	1717	947	1818	702	1179	3871	1620	1417	2751	
1974	2173	2592	423	1464	1589	1024	1616	417	1248	1999	2178	1336	1830	
1975	2460	2875	134	1341	1652	876	938	536	1071	1376	2592	1221	1542	
1976	2874	3157	117	1018	1018	524	1059	253	840	1230	2413	746	901	
1977	2904	3184	262	970	1289	852	1112	481	536	2192	1686	1113	1114	
1978	2932	3889	381	1279	1870	875	835	537	946	2840	1551	916	1665	
1979	2961	3851	351	1900	2419	951	1107	671	1097	2479	1207	1073	1622	
1980	2850	3699	251	1895	2434	1227	910	460	1204	2698	1331	974	1283	
1981	2542	3198	625	1691	1988	904	1024	653	1110	2390	1620	1263	1889	
1982	1940	1812	531	2138	2073	960	1164	244	1063	1986	1503	1387	2580	
1983	2079	2453	458	1551	1419	738	1780	407	787	2046	1587	965	1582	
1984	1538	1305	365	1464	1418	507	1649	307	690	1560	933	544	2057	
1985	1882	1958	462	1930	1446	817	2385	371	1127	2611	553	497	1681	
1986	2366	1680	75	3552	1556	1104	3390	254	1223	2350	811	852	1068	
1987	2243	2084	633	3243	1483	1154	3901	609	1026	2250	802	689	1356	
1988	1196	1114	177	1222	513	820	1795	42	573	1096	757	311	505	
1989	1421	1513	376	1580	985	1031	1486	759	691	1696	145	368	540	
1990	1412	935	364	2466	1035	972	2083	520	482	2273	413	308	1261	
1991	2615	1533	326	1692	891	1008	2547	803	589	1251	237	403	810	
1992	1186	874	410	1161	700	858	2168	527	676	926	287	316	897	
1993	2710	1956	517	1522	969	911	2925	596	619	1462	273	366	942	
1994	2792	1448	658	1990	1320	866	2085	389	630	1532	425	793	1727	
1995	2655	1523	982	2605	3088	1778	2212	528	980	3527	542	640	2549	
1996	1818	1084	1604	1997	2844	1565	2037	400	648	1560	762	719	1617	
1997	2521	1963	1112	2337	1872	1027	3362	464	538	1226	686	790	1226	
1998	2236	2107	1140	1497	1804	1028	2545	650	137	1383	430	680	1815	
1999	3677	2914	2188	1561	2635	1012	3367	397	612	1608	274	395	2774	
2000	1609	1232	1161	2134	1484	1081	2493	321	569	1362	248	688	1779	
2001	2619	1957	1493	1705	1565	803	2629	485	793	1486	384	317	1709	
2002	2510	2130	693	871	1320	652	1779	227	575	1251	280	203	892	
2003	1407	1385	738	710	1660	601	1447	397	582	1739	377	122	1389	
2004	1015	1120	986	1031	1344	916	1840	310	657	1914	431	253	1765	
2005	1724	1396	766	1022	1054	1012	2094	489	700	1392	534	344	2006	
2006	819	829	328	331	540	459	492	279	665	739	21	120	1544	
2007	0	1037	536	639	489	474	991	601	665	325	379	32	2268	
2008	2196	1724	478	1110	892	1004	2379	254	740	122	236	187	2821	
2009	1648	1121	783	1229	383	1055	2865	367	523	161	105	177	2428	
2010	1210	509	191	1208	131	929	1019	120	69	115	0	253	1555	
2011	2139	792	872	1127	309	1468	1659	162	620	469	304	NaN	1134	
2012	817	0	362	731	187	1390	1665	67	172	348	241	NaN	NaN	
2013	426	460	607	260	145	0	1044	80	404	31	42	NaN	NaN	
2014	817	748	1020	595	178	1215	1130	145	0	269	43	NaN	NaN	
2015	0	908	1545	794	352	892	1897	284	580	276	100	NaN	NaN	
2016	1137	473	2595	914	489	1433	1890	0	555	268	98	NaN	NaN	
2017	600	0	1352	629	834	575	2046	0	683	434	121	NaN	NaN	
