# Luckman - Athabasca Glacier 2 - PCEN - ITRDB CANA430
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16587
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana430x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana430x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2014-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-02-12
#-------------------
# Title
#   Study_Name: Luckman - Athabasca Glacier 2 - PCEN - ITRDB CANA430
#-------------------
# Investigators: Luckman, B.H.; Wilson, R.J.S.; St. George, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-02-12.
#-------------------
# Publication
# Authors: B.H. Luckman, R.J.S. Wilson 
# Journal_Name: Climate Dynamics
# Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: 
a revised record
# Published_Date_or_Year: 2005
# Volume: 24
# Pages: 131-144
# Report_Number: 
# DOI: 10.1007/s00382-004-0511-0
# Full_Citation: 
# Abstract: We present a significant update to a millennial summer temperature reconstruction (1073-1983) that was originally published in 1997. Utilising new tree-ring data (predominantly Picea engelmannii), the reconstruction is not only better replicated, but has been extended (950-1994) and is now more regionally representative. Calibration and verification statistics were improved, with the new model explaining 53% of May-August maximum temperature variation compared to the original (39% of April-August mean temperatures). The maximum latewood density data, which are weighted more strongly in the regression model than ringwidth, were processed using regional curve standardisation to capture potential centennial to millennial scale variability. The reconstruction shows warm intervals, comparable to twentieth century values, for the first half of the eleventh century, the late 1300s and early 1400s. The bulk of the record, however, is below the 1901-1980 normals, with prolonged cool periods from 1200 to 1350 and from 1450 to the late 19th century. The most extreme cool period is observed to be in the 1690s. These reconstructed cool periods compare well with known regional records of glacier advances between 1150 and the 1300s, possibly in the early 1500s, early 1700s and 1800s. Evidence is also presented of the influence of solar activity and volcanic events on summer temperature in the Canadian Rockies over the last 1,000 years. Although this reconstruction is regional in scope, it compares well at multi-decadal to centennial scales with Northern Hemisphere temperature proxies and at millennial scales with reconstructions that were also processed to capture longer timescale variability. This coherence suggests that this series is globally important for the assessment of natural temperature variability over the last 1,000 years.
#-------------------
# Publication
# Authors: Scott St George, Brian H Luckman 
# Journal_Name: Canadian Journal of Forest Research
# Published_Title: Extracting a paleotemperature record from Picea engelmannii tree-line sites in the central Canadian Rockies
# Published_Date_or_Year: 2001
# Volume: 31
# Pages: 457-470
# Report_Number: 
# DOI: 10.1139/x00-188
# Full_Citation: 
# Abstract: A new network of 21 Picea engelmannii Parry ex Engelm. ring-width chronologies was developed from tree-line sites in the Canadian Rockies. These chronologies range in length from 297 to 648 years (mean 423 years) and have mean sensitivities between 0.16 and 0.20 (mean 0.18), first-order autocorrelations between 0.73 and 0.88 (mean 0.83), and subsample signal strengths >0.85 for 246-494 years (mean 324 years). Mean intersite correlations (A.D. 1700-1982) for chronologies with expressed population signals >0.85 are 0.46 and 0.63 for standard and residual chronologies, respectively. Standard ring-width chronologies are, in general, positively correlated with summer temperatures and negatively correlated with spring and previous summer temperatures. A regional June-September temperature reconstruction for the Banff-Jasper region (BJR; A.D. 1715-1982) was developed using multiple regression of three significant principal components from 14 standard ring-width chronologies. The first principal component contains 55% of the total chronology variance. The model reconstructs 38% of summer temperature variance during the calibration period (1888-1982). The BJR is the first regional temperature reconstruction for this area based on ring-width data from a network of sites. The reconstructed temperature patterns are broadly similar to other regional estimates of past temperatures. Above-average summer temperatures occurred in the mid-20th century and the late 1700s - early 1800s. Most of the 19th century was unusually cold, with the coldest conditions in the late 19th century. Detailed differences between BJR and previously developed reconstructions lie well within 2 sigma confidence limits and may reflect differences in tree species, modelling techniques, spatial coverage, and the seasonal temperature parameter reconstructed.
#-------------------
# Publication
# Authors: B.H. Luckman, K.R. Briffa, P.D. Jones, F.H. Schweingruber
# Journal_Name: The Holocene
# Published_Title: 

Tree-ring based reconstruction of summer temperatures at the Columbia Icefield, Alberta, Canada, AD 1073-1983
# Published_Date_or_Year: 1997
# Volume: 7
# Pages: 375-389
# Report_Number: 
# DOI: 10.1177/095968369700700401 
# Full_Citation: 
# Abstract: April-August temperatures are reconstructed from maximum latewood density and ring-width data for a tree-line site in the Canadian Rockies of Alberta close to Athabasca Glacier. The chronology primarily utilizes Picea engelmannii with some Abies lasiocarpa snags. This reconstruction (AD 1073-1983) is the longest densitometrically based summer temperature record from boreal North America. Mean temperatures from 1101- 1900 were 0.71?C below the 1961-1990 reference period and 0.33?C below the 1891-1990 mean of the instrumental record. The coldest interval was the first half of the nineteenth century and the major cold intervals, c. 1200-1350, 1690s and the nineteenth century, coincide with local and regional periods of glacier expansion. Warmer periods, c. 1350-1440 and in the present century, are also periods of higher tree-line or tree-line advance at the site. The 1961-1990 reference period is clearly warmer than any equivalent-length period over the last 800 years. This record of summer warmth reinforces evidence of significant warming at several high- altitude and high-latitude sites around the Northern Hemisphere in the late twentieth century. The reconstruction also indicates that glacier advances of the 'Little Ice Age' in the Rockies occurred during a period of fluctuating climatic conditions rather than a long period of sustained cold of several centuries duration. 
#-------------------
# Site Information
# Site_Name:  Athabasca Glacier 2
# Location: Alberta
# Northernmost_Latitude: 52.2167
# Southernmost_Latitude: 52.2167
# Easternmost_Longitude: -117.2333
# Westernmost_Longitude: -117.2333
# Elevation: 2000
#-------------------
# Data Collection
# Collection_Name:  CANA430
# Earliest_Year: 920
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## A9601S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9601S; 
## A9605A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9605A; 
## A9605B_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9605B; 
## A9606_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9606; 
## A9607A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9607A; 
## A9607B_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9607B; 
## A9609A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9609A; 
## A9609B_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9609B; 
## A9612N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9612N; 
## A9612S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9612S; 
## A9614_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9614; 
## A9614A_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9614A; 
## A9614S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9614S; 
## A9615N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9615N; 
## A9617N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9617N; 
## A9622N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9622N; 
## A9622S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9622S; 
## A9645N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9645N; 
## A9645S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9645S; 
## A9646S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9646S; 
## A9647S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9647S; 
## A9649N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9649N; 
## A9649S_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9649S; 
## A9650N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9650N; 
## A9650W_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9650W; 
## A9651E_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9651E; 
## A9651N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9651N; 
## A9653N_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9653N; 
## A9202FA_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9202FA; 
## A9202FB_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: A9202FB; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	A9601S_raw	A9605A_raw	A9605B_raw	A9606_raw	A9607A_raw	A9607B_raw	A9609A_raw	A9609B_raw	A9612N_raw	A9612S_raw	A9614_raw	A9614A_raw	A9614S_raw	A9615N_raw	A9617N_raw	A9622N_raw	A9622S_raw	A9645N_raw	A9645S_raw	A9646S_raw	A9647S_raw	A9649N_raw	A9649S_raw	A9650N_raw	A9650W_raw	A9651E_raw	A9651N_raw	A9653N_raw	A9202FA_raw	A9202FB_raw	
1665 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	71	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	64	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	70	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	61	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	65	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	72	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	63	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	64	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	68	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	69	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	71	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	70	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	68	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	64	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	65	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	69	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	67	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	81	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	73	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	74	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	74	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	79	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	68	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	69	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	64	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	75	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	61	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	68	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	56	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	63	NaN	NaN	NaN	64	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	55	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	59	NaN	NaN	NaN	64	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	62	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	65	NaN	NaN	NaN	71	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	55	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	60	NaN	NaN	NaN	63	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	63	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	66	NaN	NaN	NaN	59	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	61	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	64	NaN	NaN	NaN	64	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	73	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	69	NaN	NaN	NaN	67	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	68	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	65	NaN	NaN	NaN	63	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	69	72	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	74	NaN	NaN	NaN	68	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	71	72	70	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	63	NaN	NaN	NaN	66	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	59	62	55	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	51	NaN	NaN	NaN	66	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	74	64	71	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	64	NaN	NaN	NaN	73	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	70	69	71	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	64	NaN	NaN	NaN	70	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	70	70	72	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	61	NaN	NaN	NaN	68	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	66	67	66	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	59	NaN	NaN	NaN	63	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	72	71	73	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	64	NaN	NaN	NaN	64	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	62	59	67	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	59	NaN	NaN	NaN	68	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	73	74	71	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	69	NaN	NaN	NaN	73	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	75	72	57	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	70	NaN	NaN	NaN	66	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	74	74	69	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	71	NaN	NaN	NaN	66	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	74	76	66	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	73	NaN	NaN	NaN	67	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	64	66	54	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	63	NaN	NaN	NaN	69	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	76	75	69	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	68	NaN	NaN	NaN	68	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	66	70	68	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	73	NaN	NaN	NaN	72	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	68	71	57	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	58	NaN	NaN	NaN	62	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	74	79	71	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	64	NaN	NaN	NaN	72	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	71	73	65	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	69	NaN	NaN	NaN	72	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	66	67	74	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	67	65	NaN	NaN	71	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	63	66	72	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	70	62	NaN	NaN	68	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	66	68	70	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	67	67	NaN	NaN	66	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	63	65	70	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	67	68	NaN	NaN	69	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	63	63	64	64	700	72	NaN	NaN	NaN	NaN	NaN	67	64	60	NaN	NaN	62	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	64	72	63	66	680	68	NaN	NaN	NaN	NaN	NaN	67	63	58	NaN	NaN	68	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	65	66	62	66	620	68	NaN	NaN	NaN	NaN	NaN	62	57	65	NaN	NaN	66	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	63	59	67	68	700	73	NaN	NaN	NaN	NaN	NaN	76	61	58	NaN	NaN	64	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	64	61	69	73	760	69	NaN	NaN	NaN	NaN	NaN	78	63	60	NaN	NaN	70	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	58	61	66	67	700	65	NaN	NaN	64	NaN	NaN	76	61	60	NaN	NaN	63	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	66	60	63	71	730	70	NaN	NaN	65	NaN	NaN	75	59	62	NaN	NaN	71	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	71	61	67	72	710	77	NaN	88	68	NaN	NaN	75	61	68	NaN	NaN	75	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	71	68	65	80	770	69	NaN	87	68	NaN	NaN	69	69	68	NaN	NaN	72	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	79	77	76	77	760	76	NaN	80	70	NaN	NaN	78	65	77	NaN	NaN	75	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	67	64	63	74	830	61	NaN	88	66	NaN	NaN	73	63	62	NaN	NaN	72	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	70	70	64	77	720	69	NaN	84	67	NaN	NaN	77	69	69	NaN	NaN	70	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	67	65	66	66	700	61	NaN	83	63	NaN	NaN	71	62	63	NaN	NaN	64	NaN	NaN	
1772	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	69	68	66	78	730	65	NaN	84	69	NaN	68	74	69	74	NaN	NaN	65	NaN	NaN	
1773	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	72	75	72	79	730	67	NaN	82	69	NaN	69	77	75	78	NaN	NaN	76	NaN	NaN	
1774	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	66	68	64	74	680	63	NaN	75	69	NaN	71	74	66	69	NaN	NaN	67	NaN	NaN	
1775	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	68	73	67	76	700	59	NaN	73	67	NaN	82	74	73	74	NaN	NaN	68	NaN	NaN	
1776	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	70	75	71	79	760	69	NaN	75	70	NaN	89	79	75	80	NaN	77	65	800	NaN	
1777	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	55	53	61	73	680	55	NaN	78	68	NaN	87	71	68	64	NaN	54	66	790	NaN	
1778	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	65	63	63	75	680	61	NaN	80	60	NaN	86	73	69	69	NaN	58	70	740	780	
1779	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	72	67	67	72	650	63	NaN	77	68	NaN	84	75	66	80	NaN	57	65	840	740	
1780	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	72	70	64	70	700	63	NaN	77	69	NaN	81	77	61	79	NaN	64	66	850	780	
1781	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	58	58	57	73	650	58	61	74	61	NaN	82	70	62	60	NaN	58	62	790	820	
1782	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	59	61	64	73	640	60	68	69	63	NaN	77	66	66	69	NaN	58	63	770	750	
1783	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	56	61	65	75	690	60	66	74	61	NaN	79	72	63	59	NaN	62	63	810	760	
1784	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	55	57	59	71	660	56	67	77	65	NaN	74	73	64	62	NaN	61	70	750	730	
1785	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	57	53	59	65	610	54	62	73	58	NaN	72	68	65	59	NaN	50	73	690	680	
1786	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	59	64	64	69	630	55	67	70	64	NaN	77	71	65	61	NaN	55	74	760	810	
1787	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	58	62	59	68	660	56	53	67	58	NaN	68	66	61	60	NaN	52	74	720	760	
1788	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	55	58	59	74	700	62	61	79	63	NaN	70	71	60	63	NaN	56	73	720	780	
1789	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	62	65	65	73	680	63	64	80	67	NaN	66	75	62	68	NaN	62	65	790	820	
1790	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	68	66	64	73	680	65	66	78	69	NaN	61	77	60	64	NaN	57	76	740	810	
1791	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	69	69	65	73	740	64	69	79	72	NaN	67	76	68	69	NaN	65	72	790	860	
1792	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	69	65	72	78	760	72	68	81	69	NaN	69	76	68	78	NaN	68	74	740	800	
1793	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	67	65	66	70	690	61	66	82	68	NaN	62	71	59	71	NaN	66	67	680	760	
1794	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	74	66	66	78	740	67	68	83	70	NaN	68	78	70	76	NaN	63	73	720	760	
1795	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	58	54	60	76	690	66	64	83	62	NaN	63	72	64	60	NaN	52	72	700	710	
1796	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	79	75	70	77	720	66	64	79	71	NaN	67	76	67	78	NaN	63	70	740	830	
1797	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	58	56	59	73	660	65	64	75	61	NaN	61	68	59	64	NaN	51	68	680	750	
1798	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	81	73	66	66	67	73	720	70	65	83	71	NaN	61	69	72	70	NaN	63	68	800	870	
1799	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	79	67	71	64	66	72	710	71	68	75	70	NaN	63	71	77	74	NaN	65	64	770	860	
1800	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	79	68	73	71	67	69	710	69	67	80	70	NaN	61	74	73	72	NaN	63	63	790	830	
1801	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	69	69	45	45	56	68	670	62	51	76	58	NaN	61	56	71	63	NaN	44	59	640	700	
1802	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	80	72	73	71	66	68	690	68	69	86	69	NaN	69	73	73	77	69	70	63	670	780	
1803	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	82	65	71	73	59	66	670	67	68	88	74	NaN	63	76	74	77	65	70	62	650	730	
1804	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	81	70	65	67	65	72	680	68	64	81	74	NaN	63	70	82	71	62	63	55	720	760	
1805	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	85	72	69	77	68	70	710	74	71	85	71	NaN	73	77	82	81	73	72	62	730	770	
1806	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	77	73	54	50	50	65	690	61	52	58	59	NaN	59	51	61	55	55	57	63	640	670	
1807	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	75	73	64	67	64	69	670	71	66	79	71	NaN	69	76	70	73	62	61	53	730	750	
1808	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	81	72	65	62	58	74	710	71	60	81	74	NaN	76	78	74	72	68	69	62	780	750	
1809	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	81	70	62	60	64	66	700	68	63	78	73	NaN	72	69	72	69	63	58	69	800	780	
1810	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	76	71	51	44	59	69	690	67	56	72	65	NaN	69	62	68	68	56	50	65	740	730	
1811	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	81	64	45	44	58	62	690	62	53	57	57	NaN	58	57	62	62	48	45	65	670	670	
1812	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	77	71	61	60	63	73	700	71	63	72	70	NaN	74	72	68	74	69	67	65	750	770	
1813	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	74	56	42	44	50	60	610	54	50	59	59	NaN	68	60	55	54	52	45	66	720	670	
1814	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	84	60	63	60	60	56	700	69	63	72	83	NaN	69	74	65	70	64	67	65	740	760	
1815	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	77	57	58	58	56	62	660	63	57	68	68	NaN	68	66	54	66	59	58	69	760	720	
1816	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	79	68	61	60	68	72	720	71	67	77	76	NaN	71	71	60	80	65	62	65	760	700	
1817	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	85	63	63	56	63	69	740	71	69	77	78	NaN	71	73	65	77	60	67	72	780	750	
1818	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	74	54	48	45	53	63	680	57	57	67	67	NaN	59	51	58	65	54	49	68	690	640	
1819	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	79	57	58	60	59	65	680	68	64	71	78	NaN	77	72	56	70	69	63	65	790	760	
1820	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	84	63	63	64	66	62	750	72	64	67	80	NaN	75	71	59	71	66	63	66	800	730	
1821	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	78	60	52	60	58	56	680	66	57	64	73	NaN	72	65	58	69	55	58	60	750	720	
1822	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	74	63	62	59	54	53	700	65	58	65	69	NaN	73	68	59	68	58	66	65	730	740	
1823	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	81	67	56	57	62	63	730	71	60	72	67	NaN	79	67	61	70	66	67	69	790	800	
1824	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	70	60	62	61	52	58	590	59	60	66	79	NaN	82	68	66	72	59	56	68	760	730	
1825	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	73	61	54	57	56	64	640	64	61	68	83	NaN	80	72	60	68	63	64	68	800	730	
1826	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	72	64	52	51	53	65	630	59	61	71	76	NaN	75	61	63	66	60	55	61	740	770	
1827	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	59	53	50	51	53	54	530	58	67	76	77	NaN	77	63	64	62	59	60	63	730	750	
1828	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	74	63	57	60	63	68	610	61	68	80	82	NaN	78	69	61	75	72	67	71	790	820	
1829	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	73	57	50	58	57	68	620	63	60	78	75	NaN	83	67	61	72	64	59	68	740	740	
1830	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	78	59	50	56	66	64	710	63	59	67	75	NaN	74	56	62	68	61	56	67	710	750	
1831	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	73	54	55	63	61	67	660	71	59	79	72	NaN	75	60	63	69	62	55	62	750	790	
1832	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	76	54	55	59	61	62	640	67	61	76	70	NaN	74	60	57	81	63	59	63	720	720	
1833	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	65	49	49	51	51	56	600	62	58	68	68	NaN	70	65	56	65	51	40	60	690	650	
1834	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	81	60	61	61	63	69	700	68	66	79	79	NaN	76	75	58	78	68	67	68	780	770	
1835	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	70	53	50	54	55	60	560	57	56	72	71	NaN	67	62	55	63	54	45	63	700	680	
1836	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	69	55	48	62	61	62	600	60	69	80	77	NaN	68	73	65	68	58	46	68	780	750	
1837	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	78	65	54	59	57	63	640	58	64	73	73	NaN	71	72	57	69	57	51	68	710	770	
1838	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	63	55	50	61	49	53	520	53	55	69	76	NaN	70	65	55	60	49	40	65	650	640	
1839	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	80	73	65	69	61	69	680	61	68	74	73	NaN	73	74	63	67	63	55	74	780	720	
1840	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	79	69	53	61	60	68	610	57	60	74	67	NaN	68	64	60	63	60	54	63	760	710	
1841	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	79	74	62	65	61	66	650	62	69	69	68	NaN	71	65	63	72	64	59	70	830	760	
1842	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	79	74	57	69	65	67	660	62	78	71	82	NaN	73	76	63	75	69	63	69	770	770	
1843	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	83	79	68	65	72	72	700	58	77	69	78	NaN	72	72	66	74	67	58	70	740	780	
1844	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	73	70	59	62	68	62	630	53	69	67	72	NaN	67	69	64	72	61	51	69	640	690	
1845	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	81	68	69	65	69	62	690	62	68	68	81	NaN	74	71	69	76	72	63	70	640	720	
1846	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	78	68	65	64	63	61	650	58	63	63	77	NaN	69	66	62	75	67	58	60	630	730	
1847	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	80	67	68	69	67	70	690	61	72	62	79	NaN	67	69	66	82	72	60	69	690	750	
1848	67	91	86	NaN	NaN	NaN	NaN	NaN	74	73	67	48	51	59	64	660	57	62	61	71	NaN	62	61	60	62	58	43	66	660	710	
1849	71	82	85	NaN	NaN	NaN	NaN	70	75	69	67	54	60	67	65	650	59	64	63	70	NaN	69	68	68	70	64	48	65	640	690	
1850	74	87	92	NaN	NaN	NaN	NaN	79	75	83	64	62	64	63	71	690	59	71	68	74	NaN	72	72	71	73	69	53	73	670	720	
1851	76	86	87	NaN	NaN	NaN	88	71	75	80	70	60	57	62	67	640	66	67	73	76	NaN	70	66	66	75	72	59	71	650	730	
1852	71	92	97	NaN	NaN	NaN	90	79	78	82	73	68	68	73	72	600	67	72	83	82	NaN	76	72	69	83	76	66	63	660	790	
1853	69	81	89	NaN	NaN	NaN	86	74	75	78	72	63	67	68	64	610	72	71	80	85	NaN	70	73	71	78	67	55	64	690	710	
1854	70	83	88	NaN	NaN	NaN	83	75	77	79	73	58	65	68	70	630	66	72	79	81	NaN	70	72	66	84	67	60	68	660	710	
1855	73	91	88	NaN	NaN	NaN	90	71	73	72	67	47	57	61	63	610	70	65	76	69	NaN	62	65	61	71	55	47	65	680	670	
1856	71	82	83	NaN	NaN	NaN	82	70	72	74	68	52	57	60	64	650	66	66	81	73	NaN	72	72	60	73	62	57	67	650	740	
1857	75	87	91	NaN	NaN	NaN	83	77	73	77	71	51	64	65	64	640	66	70	80	77	NaN	73	69	63	74	59	57	73	680	770	
1858	76	82	85	NaN	NaN	NaN	80	72	65	73	77	58	62	59	65	660	67	78	74	80	NaN	73	76	56	79	72	68	61	720	830	
1859	78	82	89	NaN	NaN	NaN	79	75	73	79	72	54	68	62	65	620	63	77	70	80	NaN	66	71	65	73	64	58	69	710	750	
1860	72	80	84	NaN	NaN	NaN	83	71	68	73	78	54	63	66	69	610	70	79	63	81	NaN	63	74	65	75	66	64	68	670	800	
1861	70	81	87	NaN	NaN	NaN	83	72	67	70	67	50	59	60	59	590	58	70	66	72	NaN	69	67	63	67	57	52	66	630	720	
1862	78	79	90	NaN	NaN	NaN	83	77	68	64	64	47	58	65	66	560	57	75	70	68	NaN	67	69	61	73	59	55	64	650	730	
1863	65	79	83	NaN	NaN	NaN	80	73	76	77	67	46	54	60	67	650	56	74	75	70	NaN	65	61	59	60	56	50	70	690	750	
1864	72	85	86	NaN	NaN	NaN	81	73	78	77	77	65	63	72	76	650	64	84	79	80	NaN	69	69	59	75	72	70	68	820	810	
1865	71	82	88	NaN	NaN	NaN	78	70	78	80	75	51	58	62	65	620	60	73	82	71	NaN	67	64	64	68	61	56	66	740	750	
1866	78	85	90	NaN	NaN	NaN	85	77	76	74	70	65	65	69	69	620	62	81	70	79	NaN	76	71	71	76	68	71	65	780	790	
1867	79	86	91	NaN	NaN	NaN	78	72	72	74	77	62	61	70	73	560	52	81	71	80	NaN	70	69	66	81	75	70	65	760	720	
1868	79	81	88	82	NaN	NaN	75	73	73	76	75	62	63	66	69	640	53	74	68	77	NaN	66	64	59	71	69	70	70	670	710	
1869	69	81	86	81	NaN	NaN	76	73	80	86	73	51	56	63	69	690	65	68	72	78	NaN	61	64	71	75	67	68	75	730	800	
1870	70	82	85	80	NaN	NaN	68	71	73	76	67	49	52	55	63	630	59	68	66	75	NaN	59	62	71	74	66	61	66	710	690	
1871	65	75	83	72	NaN	NaN	73	69	77	78	69	53	55	60	67	610	64	72	65	72	NaN	60	64	72	78	64	57	68	690	710	
1872	64	83	78	68	NaN	NaN	77	71	73	72	64	48	57	55	61	580	59	66	63	73	NaN	58	65	63	69	61	54	61	650	690	
1873	72	83	88	69	NaN	NaN	80	76	73	73	70	53	62	60	61	600	70	78	65	80	NaN	59	72	70	80	76	70	64	720	800	
1874	71	86	80	75	70	74	81	76	74	74	65	61	63	57	60	630	63	67	64	72	NaN	57	68	75	76	60	59	60	650	710	
1875	65	80	86	77	70	79	74	75	84	89	77	60	56	60	64	630	69	75	64	76	NaN	59	66	70	80	69	60	63	650	740	
1876	54	70	72	59	59	57	69	63	69	69	68	54	48	54	60	540	51	44	57	52	NaN	47	58	64	64	48	42	59	480	600	
1877	67	80	86	78	72	73	82	74	74	76	73	58	56	61	66	570	72	72	68	82	NaN	63	77	71	80	69	63	60	660	710	
1878	74	83	88	73	75	80	78	87	67	79	65	64	57	60	64	630	70	65	66	71	NaN	63	71	63	77	70	70	69	620	720	
1879	69	79	82	73	69	72	77	84	75	84	76	56	55	66	61	680	73	64	62	72	NaN	62	70	71	80	66	62	65	640	770	
1880	63	74	70	75	63	58	75	77	81	77	70	45	47	53	59	630	64	55	61	62	NaN	57	63	68	65	54	47	71	560	770	
1881	71	80	79	77	69	72	85	82	75	77	71	60	55	62	63	550	65	70	65	74	NaN	61	74	67	78	65	60	75	620	700	
1882	69	72	80	77	72	69	81	80	82	82	72	62	59	59	74	610	61	70	73	66	NaN	57	67	70	75	66	55	73	600	730	
1883	73	78	89	75	77	74	86	84	75	84	72	59	57	57	65	550	64	73	74	74	NaN	75	68	57	69	66	59	62	640	770	
1884	70	75	87	78	74	72	82	83	66	76	69	63	59	57	65	530	57	71	72	71	NaN	78	70	59	59	69	63	65	690	870	
1885	68	76	87	79	64	67	85	82	71	79	68	58	61	56	69	630	55	66	75	69	79	71	71	64	67	59	56	71	700	810	
1886	73	77	90	81	81	76	85	84	77	84	70	60	67	67	77	680	64	74	77	76	94	76	71	74	70	65	63	74	690	770	
1887	65	74	92	73	72	76	79	85	72	72	59	53	53	65	71	570	61	65	71	70	79	67	68	65	61	61	59	67	660	730	
1888	68	79	92	80	73	75	83	84	70	72	60	59	62	64	69	600	56	74	75	71	85	74	76	62	71	68	69	71	660	760	
1889	70	80	96	81	79	79	87	87	61	74	57	59	55	64	70	510	54	72	71	72	86	66	77	60	70	67	71	72	670	830	
1890	70	80	87	80	71	71	83	85	69	81	65	58	59	64	74	610	63	69	76	72	82	71	71	67	78	66	62	79	670	830	
1891	77	80	88	84	70	72	86	84	67	78	60	60	70	68	73	600	59	78	71	80	86	69	81	62	71	73	70	74	660	810	
1892	72	76	86	78	67	69	84	88	60	69	60	52	59	64	69	550	49	69	70	75	89	70	73	60	66	66	61	65	640	730	
1893	73	79	93	80	75	79	86	86	61	73	62	56	64	68	70	630	55	77	70	78	84	74	83	57	65	61	67	75	670	740	
1894	69	81	92	80	78	79	85	84	71	82	63	60	61	72	73	640	63	81	74	80	88	72	81	68	75	74	73	71	670	770	
1895	68	78	85	70	65	72	83	79	63	72	61	51	57	61	63	570	51	72	70	73	87	67	64	61	67	60	52	68	630	680	
1896	71	82	82	77	70	74	83	78	77	70	65	57	57	61	68	600	63	63	77	73	88	71	78	63	72	61	62	70	710	690	
1897	64	80	86	73	69	73	81	78	73	79	59	61	57	63	68	610	62	65	75	76	84	69	79	62	73	59	62	72	700	740	
1898	68	77	89	79	78	80	79	80	80	84	68	59	63	65	69	630	62	73	75	82	88	70	82	68	81	67	65	74	760	750	
1899	54	60	67	56	51	49	58	66	77	67	52	48	40	51	57	620	49	49	70	56	78	52	55	61	61	48	38	63	630	640	
1900	71	75	79	73	76	72	73	77	79	75	60	59	54	58	67	660	61	68	70	75	90	70	73	63	71	61	57	68	700	660	
1901	68	85	90	79	81	78	76	83	78	81	63	64	67	62	67	590	61	71	74	80	87	77	78	62	82	72	69	71	780	760	
1902	65	80	90	75	77	77	79	79	76	76	65	54	56	59	65	630	61	73	71	81	87	71	67	59	73	64	57	76	760	700	
1903	69	83	87	72	68	69	78	79	83	76	66	53	58	63	62	610	63	71	69	75	82	71	71	62	73	57	50	71	730	720	
1904	73	83	88	84	91	81	83	80	82	84	68	62	59	62	66	720	66	72	81	75	85	70	76	71	75	71	59	77	720	750	
1905	66	80	87	77	81	78	76	82	76	79	70	57	60	62	69	650	69	71	81	73	78	66	71	64	81	67	55	69	760	770	
1906	72	83	90	85	83	82	82	84	82	81	68	56	57	72	67	700	68	80	85	80	81	71	81	70	79	68	56	72	750	720	
1907	66	70	79	71	71	66	73	80	67	63	61	45	46	54	62	620	65	66	78	71	75	62	51	60	68	50	39	67	630	650	
1908	67	85	83	82	77	79	77	88	80	79	70	53	61	59	67	680	72	78	80	78	84	65	68	58	77	64	60	76	710	720	
1909	66	84	77	73	73	73	72	80	80	77	75	51	56	60	68	670	69	72	80	69	84	62	65	63	69	61	47	74	710	730	
1910	65	82	78	71	79	74	75	81	74	75	74	50	52	59	69	710	68	77	79	75	82	60	62	58	72	55	50	75	730	710	
1911	70	80	80	73	78	73	80	82	73	67	65	45	54	54	57	570	56	71	76	68	84	65	70	56	68	56	49	71	690	690	
1912	66	76	83	70	70	72	83	76	78	69	64	43	54	57	62	620	65	71	75	64	84	61	69	54	62	57	57	71	760	690	
1913	72	71	71	72	69	73	73	70	77	72	75	51	53	60	67	700	64	58	86	69	80	65	75	58	73	51	48	75	710	690	
1914	75	77	76	77	75	72	82	77	77	77	73	51	56	65	61	640	62	59	85	68	84	60	72	59	75	61	54	73	740	760	
1915	69	80	77	72	71	72	79	72	70	71	74	52	55	60	62	610	61	60	81	64	82	59	79	55	75	65	59	69	830	740	
1916	75	86	80	75	79	80	84	78	61	68	69	47	48	62	63	690	60	60	82	68	85	61	78	51	64	68	64	77	770	770	
1917	59	73	72	73	72	74	76	74	80	79	72	52	45	61	67	740	66	69	83	74	86	62	67	66	73	60	58	79	820	810	
1918	67	81	72	69	69	71	83	72	77	76	67	62	41	54	64	680	59	58	76	61	83	60	67	57	76	58	56	75	720	740	
1919	70	82	73	75	74	77	85	77	85	74	69	60	46	55	73	660	58	63	82	68	84	57	69	53	72	64	56	75	850	730	
1920	70	80	74	81	75	77	83	79	82	77	68	56	44	54	72	690	57	66	80	73	84	62	70	56	74	60	56	71	800	760	
1921	71	87	80	77	71	73	86	83	80	73	70	60	50	62	75	630	55	72	86	73	80	72	72	57	73	65	58	71	800	780	
1922	70	83	74	79	68	74	81	77	81	77	66	65	49	55	68	680	55	69	80	77	80	66	74	56	67	63	54	68	770	790	
1923	72	85	86	78	71	75	85	82	73	69	65	64	47	66	65	600	49	77	73	76	83	60	76	54	65	61	58	62	750	730	
1924	67	80	80	67	72	75	82	72	80	72	66	57	48	56	68	600	56	67	74	80	78	58	71	51	69	61	52	60	750	750	
1925	69	92	83	82	80	80	91	83	88	84	72	67	58	65	73	740	70	81	80	80	85	64	76	62	79	67	65	75	850	840	
1926	68	88	77	71	80	80	85	77	84	79	69	57	45	67	62	600	68	76	77	78	85	58	76	54	76	59	51	65	840	740	
1927	66	85	80	72	78	80	87	74	71	87	72	62	46	70	62	610	54	67	72	78	80	65	74	57	77	65	57	68	790	830	
1928	72	84	78	69	73	80	87	74	73	78	66	64	51	63	58	600	51	69	74	73	82	60	74	57	69	65	60	66	770	800	
1929	65	83	78	66	76	83	87	70	70	83	67	61	55	67	65	600	54	67	77	74	84	54	70	54	75	64	57	66	840	800	
1930	65	84	82	71	78	84	86	70	80	79	73	62	57	63	63	640	57	71	77	73	83	57	71	NaN	79	65	59	71	770	780	
1931	76	82	82	73	80	84	89	68	73	72	74	62	56	67	63	620	54	69	75	71	83	56	74	NaN	75	62	58	71	820	800	
1932	79	86	86	77	76	79	89	74	76	65	66	60	59	64	59	640	47	68	74	66	81	63	80	NaN	72	60	59	71	840	820	
1933	67	81	79	65	71	80	81	73	73	75	71	64	58	67	65	680	58	75	78	69	80	56	67	NaN	78	58	53	71	800	810	
1934	62	77	80	69	67	78	79	66	64	71	64	61	52	59	60	640	46	71	73	68	82	62	76	NaN	68	55	52	71	760	740	
1935	63	74	71	67	75	84	75	68	63	69	66	62	48	58	59	650	50	69	76	68	74	53	67	NaN	66	51	47	68	710	550	
1936	73	88	84	78	87	88	88	81	70	73	61	64	57	58	67	690	59	73	80	73	73	56	78	NaN	79	71	67	84	850	850	
1937	57	77	71	62	67	73	76	59	68	66	65	57	49	62	62	590	47	68	80	64	71	58	66	NaN	76	52	47	70	700	740	
1938	60	75	76	72	74	78	77	64	77	74	58	64	58	62	69	660	46	68	83	75	72	57	71	NaN	76	58	51	69	800	750	
1939	54	81	79	79	83	90	82	69	72	70	66	69	56	59	69	610	45	66	77	74	77	58	73	NaN	76	68	64	73	810	750	
1940	53	81	76	82	81	84	76	72	73	75	68	62	45	69	71	700	50	73	81	79	75	58	77	NaN	81	62	58	78	780	810	
1941	46	84	79	86	85	82	72	68	71	68	71	51	43	69	65	600	57	70	74	80	77	70	73	NaN	70	64	59	75	790	680	
1942	50	75	81	71	78	77	75	70	69	87	66	58	46	70	63	640	59	70	81	70	75	77	76	NaN	75	59	59	74	810	720	
1943	51	73	76	73	78	79	71	71	66	79	63	56	49	69	67	610	62	69	80	75	66	70	68	NaN	69	52	55	71	820	780	
1944	56	64	70	68	72	77	63	66	69	79	60	58	49	62	64	560	62	64	81	65	70	71	68	NaN	62	50	51	70	770	770	
1945	56	66	73	76	77	81	67	67	72	79	66	56	58	66	66	580	67	63	83	71	75	75	66	NaN	61	54	57	73	710	800	
1946	56	71	81	79	76	81	72	72	69	74	67	58	61	66	64	600	68	68	84	70	69	77	72	NaN	64	54	60	68	770	800	
1947	62	74	79	64	74	74	70	69	71	74	65	58	54	64	69	590	66	69	84	69	67	69	62	NaN	71	51	51	76	760	790	
1948	68	70	77	66	70	71	71	66	75	75	65	54	58	63	67	610	65	68	83	66	68	68	63	NaN	70	52	50	71	790	790	
1949	70	71	70	63	72	72	68	70	66	72	60	57	61	69	71	640	64	66	86	66	68	69	72	NaN	72	59	59	76	720	740	
1950	65	73	74	71	77	73	69	69	69	78	62	59	54	61	64	630	62	73	90	70	67	68	68	NaN	68	62	60	69	780	850	
1951	70	71	71	63	74	73	67	63	74	73	61	56	50	63	59	540	56	72	82	68	71	69	62	NaN	76	51	56	70	770	820	
1952	64	76	70	62	73	67	69	66	74	78	68	54	53	61	60	560	57	74	87	73	67	71	68	NaN	76	66	56	71	860	860	
1953	59	71	67	62	69	74	65	64	67	78	62	57	44	55	53	570	50	73	83	68	65	65	61	NaN	71	59	55	66	750	830	
1954	61	67	68	60	64	68	62	60	65	68	63	61	46	53	53	590	52	65	71	64	60	59	55	NaN	63	49	47	65	700	740	
1955	70	75	72	70	73	75	66	59	78	83	65	57	48	63	62	640	53	69	88	70	73	68	74	NaN	75	55	57	69	840	870	
1956	64	87	82	77	75	81	79	71	69	79	65	67	57	65	59	580	51	76	90	72	72	71	74	NaN	72	64	69	76	870	830	
1957	55	75	71	66	68	73	68	60	71	63	55	57	44	60	53	520	44	65	84	60	63	63	56	NaN	62	55	55	67	800	810	
1958	59	83	69	70	73	83	71	57	69	76	65	59	52	64	51	590	47	67	82	58	65	61	69	NaN	56	61	66	80	740	800	
1959	58	62	59	52	61	55	56	55	69	73	61	48	52	59	51	620	42	64	77	65	59	53	49	NaN	61	40	41	64	710	740	
1960	57	78	68	72	73	79	70	75	74	81	63	67	66	66	59	560	51	69	87	68	74	66	66	NaN	65	61	62	76	840	850	
1961	56	75	62	73	75	82	65	69	64	75	56	59	50	63	62	600	46	57	79	54	63	63	71	NaN	65	64	61	69	820	760	
1962	62	76	59	61	74	71	69	70	63	67	51	53	53	59	55	550	44	57	76	59	67	67	69	NaN	50	59	59	67	750	780	
1963	66	79	65	63	72	80	73	72	67	77	57	55	49	64	55	580	45	67	79	62	66	61	66	NaN	73	61	61	69	770	780	
1964	65	70	60	53	67	70	67	68	63	NaN	52	49	44	60	53	560	45	62	71	59	56	54	58	NaN	70	54	50	68	660	680	
1965	55	80	69	62	78	81	79	75	61	NaN	56	55	50	64	61	620	47	66	82	64	72	70	81	NaN	82	71	67	72	760	720	
1966	59	70	58	61	63	69	67	61	55	NaN	52	51	47	59	49	560	41	61	82	61	65	65	73	NaN	74	54	46	64	630	610	
1967	60	79	65	61	77	83	78	73	69	NaN	50	64	56	63	63	560	41	69	87	77	68	71	75	NaN	78	65	59	73	840	750	
1968	54	69	58	53	68	67	69	62	64	NaN	43	46	53	57	49	490	44	56	76	58	56	59	60	NaN	68	48	43	57	680	650	
1969	60	78	66	65	76	80	79	70	67	NaN	44	57	56	59	55	530	45	66	83	66	73	70	70	NaN	73	57	55	65	740	770	
1970	56	71	NaN	68	78	77	74	67	65	NaN	48	54	57	63	61	510	46	62	85	70	72	70	78	NaN	80	60	59	71	800	800	
1971	50	74	NaN	68	80	83	72	64	65	NaN	44	58	55	65	52	520	44	60	82	58	74	71	79	NaN	67	71	64	62	840	890	
1972	54	78	NaN	67	72	80	75	63	65	NaN	49	59	56	62	53	480	47	64	86	62	73	68	70	NaN	69	63	62	66	830	860	
1973	54	80	NaN	62	72	81	78	67	70	NaN	49	50	57	64	61	500	49	72	80	65	74	70	69	NaN	70	62	56	64	790	880	
1974	57	81	NaN	58	74	77	75	60	65	NaN	45	51	59	64	58	540	46	67	81	56	63	73	69	NaN	75	61	61	64	760	830	
1975	49	68	NaN	49	71	69	71	60	66	NaN	53	44	51	60	52	570	50	63	75	57	55	61	54	NaN	72	43	44	57	650	720	
1976	51	72	NaN	57	70	75	71	62	63	NaN	52	53	61	62	56	530	49	69	76	59	59	63	64	NaN	67	49	45	64	640	760	
1977	53	82	NaN	66	78	82	78	64	58	NaN	49	56	65	62	57	540	56	65	83	60	71	72	58	NaN	74	63	62	70	790	860	
1978	53	80	NaN	59	76	80	76	64	66	NaN	54	55	53	62	52	600	45	67	83	60	65	68	65	NaN	69	59	59	67	730	840	
1979	54	83	NaN	65	84	84	86	70	62	NaN	53	53	58	65	60	560	44	65	77	58	71	71	74	NaN	65	59	65	70	720	850	
1980	50	77	NaN	51	71	75	72	60	61	NaN	59	50	52	62	50	540	46	57	76	55	59	67	63	NaN	73	49	54	62	720	710	
1981	49	78	NaN	62	73	84	79	62	63	NaN	57	51	53	64	56	530	46	61	79	52	66	71	74	NaN	74	61	59	66	740	810	
1982	57	77	NaN	60	78	77	77	64	65	NaN	55	49	52	59	55	590	45	58	81	55	65	69	71	NaN	66	60	56	60	720	800	
1983	61	86	NaN	61	81	83	79	61	67	NaN	56	51	64	61	54	640	51	64	85	56	72	70	76	NaN	74	69	69	65	710	770	
1984	65	74	NaN	64	81	80	77	68	67	NaN	58	59	54	67	57	740	51	66	81	60	69	74	67	NaN	67	66	64	68	730	810	
1985	55	68	NaN	59	74	76	74	60	71	NaN	62	48	47	64	59	700	56	73	82	63	62	66	68	NaN	63	58	51	63	710	720	
1986	47	72	NaN	53	76	82	84	52	58	NaN	54	59	52	62	53	590	43	64	83	57	68	64	75	NaN	63	67	61	64	770	780	
1987	64	66	NaN	46	73	77	77	54	60	NaN	56	51	49	60	51	780	54	62	78	59	59	63	67	NaN	69	58	56	64	740	840	
1988	60	69	NaN	50	79	93	77	54	64	NaN	52	59	52	55	50	620	49	58	81	54	65	68	77	NaN	69	66	61	68	740	830	
1989	52	73	NaN	54	78	NaN	81	61	62	NaN	64	61	53	61	58	640	53	64	82	60	59	68	69	NaN	67	66	67	68	770	890	
1990	38	65	NaN	53	74	NaN	NaN	57	63	NaN	55	49	51	61	56	620	48	59	70	55	66	85	75	NaN	65	73	70	68	800	820	
1991	43	60	NaN	52	72	NaN	NaN	51	65	NaN	59	56	50	62	56	670	43	66	71	57	66	75	72	NaN	69	68	67	59	730	730	
1992	47	54	NaN	51	72	NaN	NaN	55	67	NaN	54	48	50	60	61	640	50	61	71	60	65	65	71	NaN	73	59	59	55	NaN	NaN	
1993	41	52	NaN	44	68	NaN	NaN	51	58	NaN	52	52	49	55	57	560	39	51	76	48	56	66	72	NaN	65	60	54	48	NaN	NaN	
1994	42	70	NaN	55	84	NaN	NaN	69	68	NaN	62	58	50	64	63	610	51	62	76	55	69	70	82	NaN	72	74	69	62	NaN	NaN	
