# Stefanuk - Frontenac Arch FR08 - ACSH - ITRDB CANA631
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32608
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana631-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana631.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR08 - ACSH - ITRDB CANA631
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR08
# Location: Canada
# Northernmost_Latitude: 44.550681
# Southernmost_Latitude: 44.550681
# Easternmost_Longitude: -76.379554
# Westernmost_Longitude: -76.379554
# Elevation: 165
#-------------------
# Data Collection
# Collection_Name:  CANA631
# Earliest_Year: 1886
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 098FR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 098FR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 098FR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 098FR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 099FR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 099FR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 099FR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 099FR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 100FR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 100FR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 100FR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 100FR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 102FR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 102FR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 102FR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 102FR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 103FR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 103FR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 103FR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 103FR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	098FR08A_raw	098FR08B_raw	099FR08A_raw	099FR08B_raw	100FR08A_raw	100FR08B_raw	102FR08A_raw	102FR08B_raw	103FR08A_raw	103FR08B_raw	
1886 	NaN	NaN	NaN	NaN	NaN	NaN	1768	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	2675	3186	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	1056	1109	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	1595	1317	1395	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	1287	1227	1495	NaN	NaN	
1892	NaN	NaN	NaN	1609	NaN	1675	998	1024	NaN	NaN	
1893	NaN	NaN	NaN	1069	NaN	639	1553	1680	NaN	NaN	
1894	NaN	NaN	2068	1802	NaN	966	909	920	NaN	NaN	
1895	NaN	NaN	1136	876	NaN	500	203	23	NaN	NaN	
1896	NaN	NaN	1408	844	NaN	1405	1486	1584	NaN	NaN	
1897	NaN	NaN	682	358	NaN	1516	1003	1228	NaN	NaN	
1898	NaN	NaN	783	355	NaN	1401	917	1234	NaN	NaN	
1899	NaN	NaN	1424	873	NaN	2044	1140	1519	NaN	NaN	
1900	NaN	3214	657	302	NaN	1387	790	1198	NaN	423	
1901	NaN	2308	1169	519	NaN	2446	812	1286	NaN	410	
1902	NaN	2477	933	746	3114	2402	974	1412	NaN	1469	
1903	NaN	2798	874	942	2386	1829	998	1204	NaN	810	
1904	NaN	2000	740	822	2371	2146	1247	1367	1520	898	
1905	2217	2305	324	442	1495	1494	759	757	425	893	
1906	2137	1168	275	244	1952	1870	746	978	516	522	
1907	1386	1095	79	0	968	982	407	609	662	266	
1908	1772	293	100	128	1130	908	506	775	227	182	
1909	1885	2086	241	219	1077	1058	523	514	426	267	
1910	1763	1148	210	108	962	782	574	900	241	180	
1911	1938	1765	301	204	1541	937	557	892	595	515	
1912	1715	1648	309	236	1299	692	505	698	615	484	
1913	2353	1840	421	294	1231	680	696	894	548	375	
1914	2740	2464	905	1202	1070	650	626	739	198	99	
1915	592	320	1079	660	760	802	758	997	254	294	
1916	2111	1931	1457	1041	1188	797	381	447	575	654	
1917	2191	2580	1525	0	1904	1279	664	734	343	468	
1918	2277	2376	1286	1174	1621	1128	525	571	547	304	
1919	2133	1934	1165	1020	1609	865	173	363	618	751	
1920	2426	2601	1159	880	1870	1058	609	418	286	295	
1921	1877	3085	1129	702	1701	839	990	535	471	521	
1922	2331	3132	1905	1025	2503	912	482	488	449	629	
1923	1199	1537	862	373	1357	675	714	345	988	998	
1924	2575	1234	1023	698	1647	666	316	535	567	0	
1925	2792	768	628	544	1370	755	478	243	265	301	
1926	1687	1168	1209	568	1560	695	247	601	484	402	
1927	1150	1202	1151	608	1287	850	377	260	424	826	
1928	1470	1988	1484	773	1564	1413	178	56	489	655	
1929	3401	2703	1536	760	1572	1690	332	185	367	653	
1930	2863	2690	1578	991	1704	2052	442	317	462	387	
1931	2272	2492	1582	1052	1279	1875	669	387	402	356	
1932	2286	2623	1727	1167	1142	906	966	941	630	785	
1933	1464	1463	1095	883	605	360	614	533	335	334	
1934	1360	1584	1228	921	846	665	796	773	654	636	
1935	1211	1605	1520	896	899	683	1001	906	786	840	
1936	869	756	786	407	487	460	673	478	379	466	
1937	1626	1404	833	631	557	646	695	632	230	266	
1938	1565	947	924	751	476	626	688	510	645	572	
1939	1156	856	850	867	414	578	777	652	650	659	
1940	1502	980	715	535	456	658	581	633	1198	1399	
1941	802	739	952	778	237	200	393	419	167	310	
1942	1243	829	1616	1296	376	553	563	508	765	1070	
1943	924	823	1403	711	388	0	0	0	767	1009	
1944	902	426	1286	904	333	393	480	504	526	576	
1945	690	0	1134	1039	221	270	544	541	568	726	
1946	1250	432	1554	1348	531	405	500	563	927	1018	
1947	2027	1075	2663	2504	599	674	924	1290	1783	2181	
1948	2014	1188	2267	1932	446	498	534	888	1292	1795	
1949	1098	981	1780	1777	419	331	647	870	810	850	
1950	1007	830	1831	1783	574	313	673	925	556	921	
1951	244	245	211	409	235	1	344	254	221	319	
1952	860	574	1046	1643	285	88	430	710	850	831	
1953	2124	1504	1600	2392	710	320	973	1159	1566	1392	
1954	2338	1566	1688	2195	814	410	961	1149	1667	1565	
1955	1482	1189	1477	1538	627	468	771	948	1071	1038	
1956	1289	1171	1525	1237	589	441	864	1073	1010	1439	
1957	1476	1419	1521	1068	831	774	765	781	1578	1604	
1958	1536	1344	1448	1618	739	683	1214	887	1269	1315	
1959	1540	1172	1501	1374	513	549	683	600	719	723	
1960	1554	1532	1619	1442	901	980	977	936	1471	1459	
1961	1849	2034	2353	1620	790	781	1064	1249	2141	2112	
1962	1124	1346	1561	1067	297	534	856	988	1328	1111	
1963	806	1008	1682	1033	110	469	728	1046	1300	998	
1964	722	994	1551	1111	325	645	793	1416	1489	1234	
1965	471	719	1752	1396	194	374	623	1726	129	90	
1966	686	770	1698	1211	446	459	215	1797	357	509	
1967	1180	1082	1905	1530	606	1087	240	1683	849	1128	
1968	1215	775	1795	1602	319	1043	941	1715	898	1222	
1969	921	1158	2428	2132	476	912	1097	1264	1225	1877	
1970	1331	1546	3328	2173	441	1008	1458	1162	1421	2088	
1971	946	1251	2759	1826	450	818	1230	1173	1034	973	
1972	1557	1916	3177	2197	889	1220	2375	2130	2046	1945	
1973	1303	1432	3291	1832	578	762	1313	1878	1623	1507	
1974	607	991	3117	1794	465	1054	1689	1444	1503	1671	
1975	852	1024	3425	1925	563	1178	1696	1462	1530	1603	
1976	592	850	1808	1347	385	809	1660	1094	1436	1628	
1977	608	932	2592	1820	272	650	1293	921	1098	1169	
1978	354	503	2723	1674	391	519	1106	864	734	833	
1979	316	443	3135	1797	383	536	1299	1075	1227	1108	
1980	658	819	4029	3136	535	1019	1571	1450	1655	1418	
1981	542	945	3448	2399	602	869	1591	1843	1704	1809	
1982	724	1114	3868	2754	882	872	1901	2264	2835	2588	
1983	311	678	2353	1621	678	604	1228	1262	1850	1616	
1984	250	349	1146	697	581	480	1079	425	1139	803	
1985	287	306	2148	1223	1283	824	1362	826	1637	1285	
1986	565	531	2592	2421	1459	899	1680	937	1799	1719	
1987	912	869	3594	2463	1516	960	2233	965	2392	2143	
1988	675	500	3049	1861	849	556	1300	724	1182	1080	
1989	253	347	2618	1060	1581	915	2285	1412	1894	1870	
1990	305	190	2926	1179	1220	973	2171	1660	2325	1746	
1991	301	286	2324	1058	868	632	2041	1080	1403	901	
1992	775	566	2457	1325	1178	997	2028	1139	1532	2146	
1993	844	595	2752	1001	1330	1096	1715	1472	1387	1624	
1994	1353	632	2701	1063	1127	1127	1726	1551	1526	1816	
1995	998	501	2448	1016	737	726	1094	756	1111	1113	
1996	1245	665	2322	1173	1846	1561	1675	1761	2593	3327	
1997	1045	640	1961	959	1627	1276	1939	1432	2173	2196	
1998	837	801	1623	871	2124	2058	907	1126	4230	2518	
1999	1034	737	3643	2014	3421	3043	2029	1728	4669	3093	
2000	1177	865	3265	1610	5782	4656	2672	2441	5635	4262	
2001	1516	978	2768	1727	3017	2313	1994	1385	2842	2191	
2002	775	831	1638	670	2829	2400	1587	1548	2533	2362	
2003	1087	706	2512	1298	4518	3555	2244	2665	4636	2430	
2004	1947	1501	3170	1475	4123	3494	2738	2677	5189	3322	
2005	2113	1255	2583	1149	3265	2543	2496	2465	4212	3033	
2006	1410	684	1706	648	3359	2938	1030	1991	3848	2850	
2007	274	498	0	553	1682	1336	1211	1583	3272	1589	
2008	364	858	2227	574	4185	3353	2027	3132	5315	2223	
2009	887	1780	2664	762	2897	2946	1321	2318	4686	2415	
2010	1680	1703	3097	1108	2863	3114	1687	1854	3941	3047	
2011	1885	1188	1727	882	1968	2423	558	510	3599	2433	
2012	1594	913	1052	1020	1568	2102	902	1130	2743	1653	
2013	926	770	741	673	1986	2455	1107	1778	3215	1899	
2014	1248	603	384	544	1899	1877	1292	1987	3096	1458	
2015	3066	1475	955	706	2991	3021	2131	2169	4244	2244	
2016	1981	826	747	777	1876	1417	1078	1157	1915	1044	
2017	1054	384	383	432	2379	2679	1071	896	1807	1110	
