# Bonney - Denford Woodland (Site 05) - ACSH - ITRDB CANA659
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36604
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36604.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana659-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana659.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana659.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Denford Woodland (Site 05) - ACSH - ITRDB CANA659
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Denford Woodland (Site 05)
#   Location: Canada
#   Northernmost_Latitude: 43.669722
#   Southernmost_Latitude: 43.669722
#   Easternmost_Longitude: -79.796389
#   Westernmost_Longitude: -79.796389
#   Elevation_m: 230
#-------------------
# Data Collection
#   Collection_Name:  CANA659
#   Earliest_Year: 1877
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Tsuga canadensis (L.) Carr.
#   Common_Name: eastern hemlock
#    Tree_Species_Code: TSCA
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0510a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0510a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0510b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0510b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0511b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0511b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0513a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0513a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0513b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0513b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0514a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0514a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0514b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0514b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0515a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0515a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0515b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0515b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0516a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0516a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0516b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0516b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0517b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0517b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0518a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0518a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0518b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0518b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0519a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0519a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0519b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0519b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0501a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0501a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0501b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0501b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0521a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0521a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0521b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0521b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0522a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0522a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0522b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0522b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0523a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0523a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0523b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0523b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0524a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0524a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0524b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0524b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0525a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0525a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0525b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0525b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0526a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0526a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0526b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0526b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0527a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0527a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0527b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0527b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0502b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0502b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0503a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0503a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0505a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0505a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0505b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0505b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0507a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0507a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0507b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0507b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0508a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0508a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0508b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0508b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0509a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0509a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0509b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0509b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0510a_raw	0510b_raw	0511b_raw	0513a_raw	0513b_raw	0514a_raw	0514b_raw	0515a_raw	0515b_raw	0516a_raw	0516b_raw	0517b_raw	0518a_raw	0518b_raw	0519a_raw	0519b_raw	0501a_raw	0501b_raw	0521a_raw	0521b_raw	0522a_raw	0522b_raw	0523a_raw	0523b_raw	0524a_raw	0524b_raw	0525a_raw	0525b_raw	0526a_raw	0526b_raw	0527a_raw	0527b_raw	0502b_raw	0503a_raw	0505a_raw	0505b_raw	0507a_raw	0507b_raw	0508a_raw	0508b_raw	0509a_raw	0509b_raw	
1877	NaN	NaN	NaN	NaN	NaN	NaN	1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	1216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	1074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	587	NaN	NaN	NaN	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	572	394	NaN	NaN	NaN	1011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	744	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	666	NaN	NaN	NaN	NaN	NaN	NaN	806	838	940	NaN	NaN	NaN	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	937	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	1356	593	NaN	NaN	NaN	NaN	NaN	NaN	719	750	682	NaN	NaN	NaN	708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	945	666	NaN	NaN	NaN	NaN	NaN	NaN	1312	428	470	NaN	NaN	NaN	745	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	923	1071	NaN	NaN	NaN	NaN	NaN	NaN	772	791	842	NaN	NaN	NaN	596	NaN	NaN	794	NaN	NaN	NaN	NaN	NaN	867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	711	820	NaN	NaN	NaN	NaN	NaN	NaN	440	307	535	NaN	NaN	1161	256	NaN	NaN	424	NaN	NaN	NaN	NaN	NaN	573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	551	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	391	1043	1326	NaN	NaN	NaN	NaN	NaN	NaN	2671	1912	2130	NaN	NaN	987	1792	NaN	NaN	642	NaN	NaN	NaN	NaN	NaN	898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	1714	600	987	1090	NaN	NaN	NaN	NaN	1397	1467	764	834	NaN	NaN	1229	1139	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	711	329	NaN	NaN	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	NaN	
1898	933	NaN	NaN	NaN	644	915	899	879	NaN	NaN	NaN	NaN	1954	2005	1128	1261	NaN	NaN	973	722	NaN	NaN	491	NaN	NaN	NaN	NaN	NaN	546	628	NaN	NaN	NaN	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	
1899	964	NaN	NaN	NaN	1191	1738	1728	603	NaN	NaN	NaN	NaN	3279	2370	2269	2210	NaN	NaN	1573	1357	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	786	1151	NaN	NaN	NaN	NaN	NaN	NaN	752	NaN	NaN	NaN	NaN	NaN	
1900	897	NaN	NaN	1316	1483	726	1621	520	NaN	NaN	NaN	NaN	3434	910	1771	2114	NaN	NaN	1729	1601	NaN	NaN	526	NaN	NaN	NaN	NaN	NaN	1302	844	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	
1901	1624	NaN	NaN	2007	2428	981	531	2096	NaN	NaN	NaN	NaN	3772	3047	783	1283	NaN	658	1638	1915	NaN	NaN	1317	NaN	NaN	NaN	NaN	NaN	1748	1032	NaN	NaN	NaN	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	
1902	1489	NaN	NaN	1716	2129	1519	1493	1694	NaN	NaN	NaN	NaN	3380	3260	536	956	NaN	814	1666	1976	NaN	NaN	1681	NaN	NaN	NaN	NaN	NaN	1789	1761	NaN	NaN	2308	NaN	NaN	NaN	1053	NaN	NaN	NaN	NaN	NaN	
1903	1962	1377	NaN	1892	2289	2570	1917	1513	NaN	NaN	NaN	NaN	3337	3593	591	880	NaN	1403	2004	1483	NaN	NaN	1705	NaN	NaN	NaN	NaN	NaN	1998	1983	NaN	NaN	1755	NaN	NaN	NaN	1560	1780	NaN	NaN	NaN	NaN	
1904	2346	1618	NaN	1689	1756	2829	1862	1588	NaN	NaN	NaN	NaN	3257	3213	469	1124	NaN	1583	998	1058	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	1334	1700	NaN	NaN	1424	NaN	NaN	NaN	1909	1543	NaN	NaN	NaN	NaN	
1905	1973	1264	NaN	1860	2052	2879	1620	1587	NaN	NaN	NaN	NaN	463	2683	535	1188	NaN	1166	957	467	NaN	NaN	1011	NaN	NaN	NaN	NaN	NaN	1058	2062	NaN	NaN	1345	NaN	NaN	NaN	1283	1324	NaN	NaN	NaN	NaN	
1906	2555	2127	NaN	1979	2364	2992	2116	2022	NaN	NaN	NaN	4684	5017	3651	901	1443	NaN	2230	2347	2236	NaN	NaN	1055	NaN	NaN	NaN	NaN	NaN	1211	1778	NaN	NaN	1171	NaN	2660	NaN	1445	1385	NaN	NaN	NaN	NaN	
1907	1885	1137	NaN	641	1611	2916	1641	1048	NaN	NaN	NaN	762	2780	2973	476	435	NaN	1808	1307	1189	NaN	NaN	922	NaN	NaN	NaN	NaN	NaN	606	1239	NaN	NaN	512	NaN	1216	NaN	1218	960	NaN	NaN	NaN	NaN	
1908	1363	804	NaN	1035	1929	3517	1473	847	NaN	NaN	NaN	1173	2663	2765	823	650	NaN	2392	1477	1259	NaN	NaN	1262	NaN	NaN	NaN	NaN	NaN	786	1591	NaN	NaN	757	NaN	1682	NaN	1082	1782	NaN	NaN	NaN	NaN	
1909	852	297	NaN	1068	1355	1474	773	752	NaN	NaN	NaN	863	1385	1643	548	595	NaN	1019	1292	1112	NaN	NaN	812	NaN	NaN	NaN	NaN	NaN	445	568	NaN	NaN	707	NaN	1084	NaN	935	854	NaN	NaN	NaN	NaN	
1910	913	648	NaN	1296	1208	1534	900	857	NaN	NaN	NaN	1168	1086	1519	422	616	NaN	1353	1302	1242	NaN	NaN	649	NaN	NaN	NaN	NaN	NaN	354	640	NaN	NaN	837	NaN	1259	1462	1831	1676	NaN	NaN	NaN	NaN	
1911	1010	811	NaN	659	288	919	741	587	584	1200	NaN	1264	717	849	352	605	NaN	1112	1029	847	NaN	NaN	331	NaN	NaN	NaN	NaN	NaN	256	459	NaN	NaN	654	NaN	946	996	1048	1079	NaN	NaN	NaN	NaN	
1912	1430	1247	NaN	545	425	1109	1016	701	629	647	NaN	1457	955	1224	435	855	NaN	1098	1348	952	NaN	NaN	513	NaN	NaN	NaN	NaN	NaN	190	536	NaN	NaN	1116	NaN	1185	1604	1594	1600	NaN	NaN	NaN	NaN	
1913	1747	1641	NaN	478	456	663	582	1234	862	105	NaN	1564	1204	1622	274	234	NaN	654	1678	1051	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	169	416	NaN	NaN	1078	NaN	1153	1019	1100	958	NaN	NaN	NaN	NaN	
1914	1027	1157	NaN	405	562	929	603	609	459	147	NaN	860	850	1408	265	360	NaN	994	1375	723	NaN	131	257	NaN	NaN	NaN	NaN	NaN	224	180	NaN	NaN	882	NaN	806	587	1230	1202	NaN	NaN	NaN	NaN	
1915	1908	2102	NaN	747	879	893	658	1671	1310	265	NaN	1628	1439	1804	483	690	NaN	869	1787	1158	NaN	370	362	NaN	NaN	NaN	NaN	NaN	222	658	NaN	NaN	1563	NaN	1467	1152	1746	1437	NaN	NaN	NaN	NaN	
1916	1846	2246	NaN	769	561	807	487	932	746	390	NaN	661	840	1309	168	418	NaN	521	1454	859	NaN	64	149	NaN	NaN	NaN	NaN	NaN	307	204	NaN	NaN	816	NaN	652	634	1101	504	NaN	NaN	NaN	NaN	
1917	1325	1261	NaN	457	96	1155	487	740	544	293	NaN	696	884	1549	218	202	NaN	498	1235	1038	NaN	105	511	NaN	NaN	NaN	NaN	NaN	583	545	NaN	NaN	1148	NaN	136	339	551	418	NaN	NaN	NaN	NaN	
1918	1065	1067	NaN	120	75	808	277	321	214	180	NaN	383	552	945	144	268	NaN	435	757	455	NaN	64	287	NaN	NaN	NaN	NaN	NaN	330	644	NaN	NaN	1127	NaN	97	189	444	414	NaN	NaN	449	NaN	
1919	792	1013	NaN	54	74	768	360	368	218	113	NaN	235	418	729	157	235	NaN	157	628	391	NaN	75	180	NaN	NaN	NaN	NaN	NaN	180	392	NaN	NaN	837	NaN	124	91	138	115	NaN	NaN	100	NaN	
1920	1489	1302	NaN	123	169	515	688	244	309	432	NaN	329	1322	1289	298	334	NaN	181	1138	667	NaN	392	266	NaN	NaN	NaN	NaN	NaN	837	802	NaN	NaN	2298	NaN	99	161	391	261	NaN	NaN	242	NaN	
1921	1143	662	NaN	98	148	559	657	447	350	453	NaN	159	703	769	188	419	NaN	144	734	350	NaN	158	212	NaN	NaN	NaN	NaN	NaN	574	556	NaN	NaN	2721	NaN	168	333	913	233	NaN	NaN	150	NaN	
1922	1617	2371	NaN	151	180	916	702	975	927	548	NaN	106	583	866	191	291	NaN	375	1043	606	NaN	159	277	NaN	NaN	NaN	NaN	NaN	892	1138	NaN	NaN	2909	NaN	497	324	793	1174	NaN	NaN	211	NaN	
1923	1329	2161	NaN	66	191	598	668	531	465	106	NaN	108	308	459	277	278	NaN	345	702	487	NaN	413	309	NaN	NaN	NaN	NaN	NaN	797	910	NaN	NaN	2024	NaN	361	267	0	1080	NaN	NaN	203	NaN	
1924	1694	2754	NaN	219	190	863	573	912	664	277	NaN	154	309	397	244	362	NaN	319	684	412	NaN	391	269	NaN	NaN	NaN	NaN	NaN	1063	946	NaN	NaN	2472	NaN	281	524	1189	2225	NaN	NaN	211	NaN	
1925	1375	2420	NaN	151	213	725	341	522	667	300	NaN	191	191	344	67	183	429	390	479	307	NaN	318	234	NaN	NaN	NaN	NaN	NaN	933	687	NaN	NaN	1761	NaN	315	561	963	1301	NaN	631	253	NaN	
1926	1335	1572	NaN	97	212	497	310	349	475	196	NaN	97	185	281	66	183	345	172	819	572	NaN	234	198	NaN	NaN	NaN	NaN	NaN	1401	951	NaN	NaN	1808	NaN	417	441	1235	1259	NaN	352	503	NaN	
1927	1202	1882	NaN	65	86	384	214	509	527	157	NaN	127	148	259	123	244	257	119	1159	592	NaN	95	161	NaN	NaN	NaN	NaN	NaN	823	398	NaN	NaN	598	NaN	267	113	1026	807	NaN	97	360	NaN	
1928	1586	1638	NaN	129	65	286	234	364	373	505	NaN	298	159	436	357	216	303	140	951	534	NaN	106	201	NaN	NaN	NaN	NaN	NaN	1797	951	NaN	NaN	1326	NaN	132	92	1058	1060	NaN	173	502	NaN	
1929	974	1294	NaN	77	43	91	181	160	211	142	NaN	97	147	365	509	226	417	87	958	350	NaN	68	173	NaN	NaN	NaN	NaN	NaN	1123	537	NaN	NaN	459	NaN	83	75	711	747	NaN	75	195	NaN	
1930	805	1434	NaN	88	66	251	96	105	83	492	NaN	243	256	451	923	280	491	86	609	237	NaN	95	288	NaN	NaN	NaN	NaN	NaN	736	434	NaN	NaN	581	NaN	191	367	1378	1028	NaN	53	176	NaN	
1931	933	1675	NaN	87	205	402	254	256	74	887	NaN	572	326	425	843	185	424	66	458	244	NaN	75	289	NaN	NaN	NaN	NaN	NaN	1252	646	NaN	NaN	707	NaN	226	573	1695	1008	NaN	322	267	NaN	
1932	1162	1663	NaN	2663	366	1730	1108	278	644	1071	NaN	1112	1056	1200	998	1530	1312	832	876	841	NaN	373	459	NaN	NaN	NaN	NaN	NaN	1802	941	NaN	NaN	1424	NaN	681	899	1884	1698	NaN	1008	633	NaN	
1933	1520	1928	NaN	1351	816	1081	819	392	682	438	521	1122	931	1043	1129	1198	643	671	778	839	NaN	684	511	NaN	NaN	NaN	NaN	NaN	1123	697	NaN	NaN	1314	861	657	629	1259	1226	NaN	883	618	NaN	
1934	950	1385	NaN	889	647	1226	564	144	345	397	327	1079	886	848	1088	1260	340	120	691	480	NaN	797	468	764	NaN	NaN	NaN	NaN	658	160	NaN	NaN	700	550	267	220	392	586	NaN	688	564	NaN	
1935	1142	1497	NaN	1170	837	2403	571	818	816	532	549	1334	1076	1069	924	1536	923	459	997	927	NaN	644	1161	1498	NaN	NaN	NaN	NaN	1263	532	NaN	NaN	1111	394	579	720	867	740	NaN	946	725	NaN	
1936	937	1339	NaN	914	614	1071	488	503	704	329	385	1175	733	724	1248	1143	590	428	832	695	915	360	614	1193	NaN	NaN	NaN	NaN	594	414	NaN	NaN	878	518	545	582	818	1001	NaN	1045	691	NaN	
1937	3753	1745	NaN	1333	952	1564	614	875	861	612	532	1313	557	620	1963	1873	883	334	1591	1448	778	684	1462	1798	NaN	NaN	NaN	NaN	672	234	NaN	NaN	508	425	297	206	690	277	NaN	876	929	NaN	
1938	1864	1643	NaN	1624	774	992	508	653	681	393	429	1037	477	489	1386	1007	567	343	1230	947	830	400	741	1772	NaN	NaN	NaN	NaN	652	276	NaN	NaN	508	338	323	214	233	80	NaN	867	578	NaN	
1939	1833	1256	NaN	1866	1249	1587	677	963	1010	385	385	1598	736	797	1611	1280	1316	629	1443	980	976	462	1164	1596	NaN	NaN	NaN	NaN	989	331	NaN	NaN	1176	582	506	414	870	442	NaN	1089	820	922	
1940	1535	1524	NaN	1362	1327	2134	709	1520	1491	593	620	1980	1059	1158	1702	1896	1624	955	1921	1209	893	838	1400	2115	2060	NaN	NaN	NaN	805	526	NaN	NaN	1820	510	855	646	403	886	NaN	900	771	1122	
1941	1261	1312	NaN	940	868	1661	667	1368	1090	442	494	1239	912	1053	1368	1895	936	926	1577	1050	675	667	1042	1650	1496	NaN	NaN	NaN	837	594	NaN	NaN	1619	455	717	640	618	883	NaN	900	374	748	
1942	1545	1672	NaN	998	1991	2585	1333	3514	1994	997	1255	2393	795	1702	1922	2254	1295	866	2521	2132	1320	1408	2551	3525	1569	NaN	2044	NaN	1745	1096	NaN	NaN	1988	1196	863	738	2110	1869	NaN	1443	1136	1955	
1943	1833	1685	NaN	536	1209	2256	1154	1853	1239	547	518	1842	901	1306	1582	2213	690	756	2108	1387	413	345	1351	2456	1334	NaN	1242	NaN	981	783	NaN	NaN	1097	699	630	517	1531	1204	NaN	1751	745	1445	
1944	2044	1847	NaN	904	1169	1650	974	1683	1384	339	383	1791	1007	998	1477	2413	655	774	2015	1217	307	345	1438	2097	1298	NaN	1168	NaN	880	815	NaN	NaN	881	624	597	467	1434	1624	NaN	1956	739	1428	
1945	2392	1405	NaN	503	671	1895	1058	1668	1136	301	717	2341	1400	1180	1068	1823	573	486	1703	1080	442	546	1486	2406	822	2361	1380	NaN	764	456	639	NaN	639	572	1069	930	1127	1489	NaN	934	512	1458	
1946	2320	1756	NaN	429	626	1231	901	1124	788	181	226	1395	977	844	937	1673	365	748	1136	857	383	443	1102	1850	973	1418	1251	NaN	663	572	383	NaN	588	435	849	772	1017	1263	NaN	928	621	1205	
1947	2577	2150	NaN	716	1549	1961	1629	1659	1012	188	688	1244	1263	1642	1505	2029	643	1068	1887	1291	832	967	1650	2021	1498	2233	1389	NaN	1110	942	721	NaN	938	952	557	407	1387	1963	NaN	1902	808	1830	
1948	2255	1915	NaN	1231	1620	1718	1613	1838	891	195	289	1041	1031	1515	1032	1562	620	1190	1387	1207	748	835	1282	1707	1100	1768	957	NaN	713	889	576	NaN	941	668	369	206	1440	1786	NaN	1732	766	1360	
1949	995	748	NaN	777	773	764	735	666	379	88	190	148	486	456	498	797	294	519	731	657	394	429	573	682	533	994	456	NaN	670	563	351	NaN	577	595	124	61	477	652	NaN	1021	640	598	
1950	2554	4999	NaN	1352	1386	891	990	1553	692	81	214	2074	629	810	1589	2082	943	2047	1535	1492	947	842	1727	2093	1261	1760	1114	NaN	1192	1156	550	NaN	1121	666	152	61	509	646	NaN	2010	1442	1595	
1951	2333	4987	NaN	954	1006	976	800	1432	440	131	190	585	309	988	922	1351	1029	1560	1697	1927	171	159	1960	2606	1244	1673	763	NaN	673	457	391	NaN	158	552	250	119	296	424	NaN	1350	1008	1232	
1952	1546	3025	NaN	613	412	615	554	858	423	198	231	855	374	721	1060	1468	323	447	1060	1018	350	346	996	1333	862	1218	336	NaN	227	319	170	NaN	216	276	366	186	169	450	NaN	741	656	1031	
1953	3243	3463	NaN	688	699	825	706	1207	586	131	316	1499	404	721	1263	1693	937	1013	1315	1547	735	749	1556	2700	1148	1990	838	NaN	332	563	233	NaN	223	498	650	431	138	312	NaN	1921	1393	1456	
1954	1796	1893	NaN	673	508	912	796	1175	957	120	194	748	416	636	1257	1506	667	907	1252	1116	622	800	965	872	933	1529	684	NaN	298	416	52	NaN	201	465	291	209	127	129	NaN	1170	627	1076	
1955	1919	2757	NaN	829	467	1090	997	1422	1128	573	405	623	681	980	1382	1863	845	1037	1294	1303	1029	1041	1344	1536	1107	1669	930	NaN	390	616	318	NaN	372	911	415	323	148	449	NaN	1749	723	1277	
1956	2647	3751	NaN	1460	425	1197	1188	2443	1808	715	1182	941	736	1130	2189	2549	1110	2082	1280	1579	1745	1548	2129	2261	1122	1403	1827	NaN	1065	1005	370	NaN	731	1589	327	190	233	799	NaN	3966	952	1474	
1957	2013	2775	NaN	885	523	1080	1052	1718	1297	553	1380	1092	935	1091	1086	1370	775	1330	1193	1218	805	790	1451	1528	1177	1262	854	NaN	728	700	96	NaN	702	1156	299	365	254	628	NaN	2215	521	1075	
1958	1387	2274	NaN	997	648	837	793	1749	1320	268	567	1710	914	1001	1390	1735	622	1016	1223	1145	1006	460	1516	1309	1012	1051	863	NaN	1049	1218	201	NaN	635	1461	700	481	275	766	NaN	1547	657	1095	
1959	985	1605	NaN	690	469	1058	1017	1314	1051	371	180	1822	910	1093	1386	1539	867	1577	1112	1059	1094	1079	1367	1125	850	1099	1041	NaN	936	1113	339	NaN	1012	1369	322	630	289	573	NaN	1208	606	864	
1960	2863	3662	NaN	1011	639	1228	922	2413	1955	1108	2064	1704	1143	1691	1266	1866	1946	2723	1894	1472	2107	941	2509	2605	1465	1999	1775	NaN	1340	1536	1303	1553	5423	2406	1155	2006	434	531	NaN	2755	1521	2109	
1961	2999	3671	NaN	1049	850	1460	1187	3149	2134	1220	1568	2448	995	1385	1300	1657	1161	1648	1894	1356	1164	910	2116	2463	1416	1959	1184	NaN	851	1153	837	2022	2265	2271	1690	2060	518	847	NaN	2637	1107	1750	
1962	1369	1386	NaN	559	530	995	1270	1672	1225	909	224	1173	244	323	991	1027	952	823	976	787	1004	783	859	875	702	853	347	NaN	709	774	816	1081	1431	1174	252	243	476	544	NaN	1608	758	788	
1963	2012	1970	NaN	739	635	1133	941	2383	1717	919	510	1384	497	368	1070	1258	2087	1453	958	817	1098	947	1153	1592	710	1112	1206	NaN	1201	1484	1440	1585	1274	2459	1419	1369	615	843	NaN	3271	857	1011	
1964	2445	2805	NaN	894	1080	1397	1397	2936	1681	1233	792	2396	423	283	1670	2162	1993	2194	1798	1210	2019	1161	1937	1723	1232	1914	2207	NaN	1515	1853	1791	1694	1760	2799	1785	2226	520	1209	2903	4225	1520	1331	
1965	3038	2276	NaN	801	741	1534	986	2482	1733	1373	493	2309	381	320	1667	2365	2051	1456	1553	1208	1232	913	1122	1440	935	1853	1665	NaN	1388	1809	1233	1512	752	2636	1545	1965	530	931	2144	3148	962	1058	
1966	1630	1593	NaN	581	519	1122	974	1299	1079	540	235	1127	381	97	1029	1219	613	901	1080	977	701	725	846	941	749	1379	1132	685	721	1059	518	900	1058	1038	1128	1338	275	614	1440	1703	731	682	
1967	3690	3663	NaN	1098	359	773	649	1707	1625	765	762	1020	297	785	866	996	881	1208	1641	1314	801	706	911	2290	508	816	2750	1053	656	1047	1295	1963	1505	1731	1080	1443	381	656	858	1540	898	1661	
1968	3292	3319	NaN	191	106	254	212	646	680	940	853	551	180	140	555	392	942	1141	911	860	606	469	307	914	244	615	1355	195	137	223	911	913	465	1045	872	925	275	593	257	342	284	701	
1969	2987	3528	NaN	180	170	254	180	545	513	605	432	458	117	488	771	679	885	900	719	714	539	1023	243	526	262	531	752	256	202	391	476	489	265	653	633	700	149	457	193	334	342	364	
1970	3005	3419	NaN	289	193	412	296	1535	1586	1380	1691	477	563	1213	1623	1493	2260	1717	932	1105	770	1746	519	1303	409	478	2256	212	307	519	466	837	328	2268	1577	1410	243	349	282	427	786	678	
1971	2731	3558	NaN	503	489	763	615	2002	1389	1082	1242	743	773	1068	1832	1683	2360	1768	825	890	665	1172	846	1312	652	470	1849	518	593	1111	740	1764	402	2820	1698	1606	657	734	640	892	890	805	
1972	3820	4983	NaN	790	330	1303	963	1864	2475	942	1248	804	847	1890	2121	2413	4192	2445	805	1200	1633	1771	1376	1878	701	774	2435	1006	953	1791	1344	2350	508	2650	2265	2328	1477	1350	2352	2123	1040	1162	
1973	2481	1543	NaN	446	372	794	825	1323	1340	593	603	392	530	1033	1522	1641	2074	1177	339	756	1715	2279	889	1218	605	474	1067	444	677	772	815	1323	360	2066	1662	1766	1666	696	1495	1316	801	876	
1974	3346	2902	NaN	606	372	815	900	1431	1823	1058	722	350	596	1138	1823	2053	2426	1017	350	759	2198	2627	1133	1796	1045	1172	1358	541	1281	1567	1302	1625	720	2128	1789	2159	925	482	1745	1756	1173	1575	
1975	2784	2327	NaN	507	403	635	857	1006	1333	699	478	519	562	797	1280	1261	1972	1102	413	725	2118	2596	1195	1607	884	1112	1191	414	1302	1799	924	1636	931	2298	1812	1905	1007	476	1199	1679	937	1119	
1976	4450	4768	NaN	440	332	646	1048	1599	1183	1504	1370	698	562	1200	1757	1989	2677	1442	254	697	2493	1345	1334	2209	937	1121	2000	412	1472	2267	1654	2609	974	3208	2739	2203	768	724	2166	2494	1417	1663	
1977	3373	4693	NaN	648	350	794	1101	1460	1520	1238	724	975	509	891	1753	1897	3690	689	212	489	2970	831	1547	2088	1036	1845	1578	1038	1762	2616	1599	2299	1443	3210	2069	1859	1484	657	2623	2384	1277	1079	
1978	2608	3244	2064	375	429	381	338	934	818	709	442	476	444	572	359	338	1008	511	137	357	740	149	296	302	378	454	456	233	429	554	96	541	341	1051	424	361	743	265	773	440	521	388	
1979	2911	4407	2372	351	299	328	201	391	411	1082	709	201	180	403	470	488	572	466	138	418	886	530	254	552	706	326	698	329	429	513	425	731	486	466	1131	1348	428	259	1037	737	465	336	
1980	3697	5928	1153	194	289	508	678	296	750	1526	1139	127	234	456	440	403	268	456	118	400	968	690	117	391	259	228	677	478	267	405	592	171	330	412	571	678	106	67	562	285	88	257	
1981	2668	4900	1664	611	865	847	1026	625	1331	1165	916	444	360	498	670	350	998	2202	138	530	1225	796	1239	1899	177	345	1548	509	309	642	670	1713	583	1112	641	1042	120	411	510	427	1069	741	
1982	2014	4380	1526	291	631	455	466	1854	2287	1417	1315	350	508	826	1472	1358	1441	1799	657	901	1361	859	2007	2624	476	610	1238	508	512	947	978	1744	839	497	1394	1868	286	897	1166	914	1167	997	
1983	1802	2194	1671	298	361	138	180	957	778	727	693	211	244	319	602	614	658	615	296	461	574	625	775	1173	100	169	414	234	330	510	445	685	158	308	1022	1027	191	400	540	307	632	470	
1984	2746	2796	1551	209	181	254	286	1176	1285	1348	1204	191	341	488	730	540	573	550	404	474	1148	1052	1165	1879	131	164	698	275	368	500	680	469	127	222	606	572	106	219	444	174	1067	1079	
1985	2571	3815	1332	643	756	497	560	1572	1854	1636	1403	689	425	818	1298	1143	1347	744	796	713	1740	1560	1779	2329	64	172	1101	413	746	935	1243	728	445	341	943	1017	909	781	425	215	1340	1668	
1986	3919	5382	1433	569	905	497	667	2268	2270	1504	1643	477	650	788	1853	1079	762	827	563	543	1866	1057	2309	3050	101	227	656	445	555	948	1040	911	1367	435	1225	1528	605	802	829	456	1590	2033	
1987	2650	4038	853	351	459	339	349	518	828	587	702	149	329	426	564	572	350	288	448	162	594	512	551	583	77	202	214	127	245	362	394	531	963	425	747	667	288	446	437	257	498	557	
1988	1069	2375	526	124	172	148	159	149	370	611	540	119	127	129	237	183	95	75	137	219	127	257	190	95	67	97	75	96	137	149	223	280	159	256	174	191	95	211	121	67	171	180	
1989	2730	4722	1817	161	231	328	424	277	583	1076	1153	265	299	429	493	391	402	326	510	480	508	335	319	573	141	247	276	286	402	477	584	598	180	424	219	180	181	321	382	285	633	656	
1990	3080	5123	1995	220	578	287	444	564	605	1211	1144	382	513	289	819	614	297	173	990	505	1315	500	911	1343	162	101	127	360	1016	628	1185	666	107	339	118	223	360	588	340	327	1162	639	
1991	2023	3492	1648	171	415	296	508	287	371	609	910	424	299	297	714	466	328	85	766	620	689	270	868	816	174	106	137	211	519	680	519	353	172	278	161	169	371	480	404	274	614	457	
1992	2541	4159	1931	262	614	466	1017	246	328	1518	1800	678	671	313	1766	667	436	202	1728	1194	861	413	1028	1895	296	196	202	392	910	1222	998	1079	754	508	154	434	1249	1055	342	348	644	601	
1993	2530	4244	2555	498	855	329	414	350	372	1176	1164	317	267	371	969	529	254	224	743	621	816	500	329	286	159	129	382	328	329	488	415	484	641	877	239	360	276	215	289	461	1535	1336	
1994	2054	3337	1977	191	255	212	310	127	180	657	667	297	181	97	479	328	201	190	255	213	307	342	170	107	198	75	170	96	223	319	181	151	80	204	54	127	129	223	106	123	597	383	
1995	2086	4362	2547	191	276	275	254	116	169	632	826	211	213	75	150	117	233	212	414	192	148	131	232	265	110	77	63	43	212	276	117	75	65	119	237	84	171	180	116	104	192	225	
1996	1885	3689	3704	128	116	138	96	107	96	288	529	223	131	98	191	148	116	160	426	211	86	107	224	191	280	57	129	137	74	119	118	100	72	117	149	129	201	129	127	98	170	185	
1997	1028	1835	1292	104	310	137	96	117	129	309	266	297	107	183	202	149	169	181	127	381	254	131	328	424	66	64	97	86	85	139	127	87	80	129	57	53	127	127	96	47	75	105	
1998	2338	3166	2691	114	202	245	74	154	329	536	307	222	75	183	276	297	519	383	110	404	624	536	277	277	107	219	84	159	159	149	119	108	64	160	301	129	374	888	140	128	77	111	
1999	1969	2318	3361	660	632	486	267	396	392	628	518	340	245	149	989	667	540	404	309	232	944	744	889	868	88	326	425	880	190	201	593	409	185	276	531	393	763	1079	1060	783	149	237	
2000	2085	3954	4951	1074	1254	593	655	507	614	946	932	826	191	235	978	976	984	527	564	234	1229	836	1196	975	482	431	339	657	414	455	879	783	424	247	1684	2254	979	1086	636	456	1874	1767	
2001	1746	3228	4208	535	1093	466	703	331	276	1253	1346	656	214	183	786	657	476	140	148	106	1115	774	699	571	97	216	552	889	688	878	709	936	405	86	1540	2509	811	491	436	278	980	1295	
2002	1748	3197	5052	220	836	276	545	237	158	949	1017	350	192	183	644	330	180	106	302	106	1058	615	922	593	118	149	539	828	592	730	287	634	524	65	1609	1365	661	194	149	95	828	938	
2003	2181	3134	5109	406	445	317	491	383	542	1063	1440	476	350	129	571	359	275	181	296	149	815	522	1144	1146	245	160	319	826	508	732	296	459	583	127	255	1439	726	434	108	209	743	988	
2004	2490	4540	6121	465	1174	404	444	353	328	1371	2298	508	332	193	437	372	244	201	626	448	836	540	720	699	289	195	550	912	773	1333	371	376	568	118	2496	2940	705	353	201	154	1804	2493	
2005	2360	2703	3322	270	784	296	448	139	266	778	1248	381	183	86	299	310	243	64	649	382	540	446	338	328	96	140	148	254	371	498	96	154	552	88	1071	1284	287	234	171	161	808	1196	
2006	3758	3973	5208	461	604	318	277	358	339	855	1863	424	129	191	256	444	741	127	628	234	805	890	657	677	75	57	127	435	381	402	105	161	623	105	351	647	213	148	424	184	667	1088	
2007	2657	3195	3284	193	544	382	341	149	158	982	1914	392	118	142	170	202	952	138	744	224	710	923	635	330	142	64	138	404	466	615	224	178	620	65	272	672	396	311	529	162	598	1003	
2008	4087	3923	7187	668	1853	490	461	650	266	1793	2386	392	245	424	343	329	1695	235	1644	417	1305	902	963	1282	255	154	391	550	1249	2130	701	549	935	108	401	1308	1353	1315	276	443	636	2883	
2009	2117	2468	4126	545	1570	298	490	321	243	1799	1390	297	329	601	936	688	1312	139	1261	276	699	529	1175	910	96	140	404	561	1430	1656	529	909	1292	96	419	1038	2352	1522	149	446	785	2971	
2010	2890	2595	6127	334	1026	404	1119	377	519	1507	1491	519	256	687	1000	667	1219	159	1434	280	1061	1323	1853	2086	651	334	857	1175	2063	2224	1249	724	1283	502	1928	2504	3299	3832	582	943	1262	2376	
2011	2023	2417	4577	278	1043	717	957	502	339	1132	1151	297	361	304	1110	721	1430	160	1172	575	1230	1439	1429	1481	393	425	647	773	1408	1457	1103	606	1474	490	1971	2151	3313	3204	583	1155	1457	1430	
2012	1832	1954	2805	266	1115	948	984	517	920	771	924	265	592	131	1175	444	1156	310	1192	577	1943	1344	1111	1194	1099	711	838	903	1217	1243	1125	964	1191	501	2139	1963	2071	2081	382	997	1430	1344	
2013	5030	5548	5963	480	1607	1452	1424	805	1208	1170	1496	614	1104	195	1187	699	3082	734	1443	904	2400	2456	2132	2470	1130	1092	2001	2058	2711	2393	2313	1939	1416	821	1735	2955	2839	3007	752	1497	2339	1989	
2014	2628	3251	6157	652	2365	1323	1858	1076	1304	1771	1597	435	859	NaN	1421	912	2121	1296	1884	1099	2403	2254	1863	2008	1212	806	2961	2349	2456	2130	1274	1126	1524	1024	2553	2771	1665	1591	745	1503	2122	2085	
2015	1936	3238	6350	362	1159	1261	1777	519	520	1734	1656	392	350	NaN	731	593	1991	1532	2934	1555	2169	2333	1666	1710	1695	1472	4508	3369	1949	2434	1198	1606	1717	1628	3086	2999	2275	1866	1297	1600	1911	1653	
2016	986	1481	3223	191	753	710	745	532	446	880	678	328	307	NaN	648	466	1048	1042	1473	788	1219	1155	984	800	759	692	2134	1658	1218	1226	1068	1045	1167	1025	1526	1821	1081	1120	540	901	1005	774	
2017	3516	3514	4125	273	703	434	706	429	714	1248	1345	339	NaN	NaN	706	510	593	1780	2120	1219	1091	1306	761	796	551	502	3495	4286	2064	1535	911	1049	1258	680	1398	1352	1437	1724	382	526	1787	1345	
2018	2356	3191	4706	137	1263	466	741	268	361	1327	1334	657	NaN	NaN	613	466	731	1430	1450	872	1429	1396	813	996	2730	709	3801	3892	1753	1393	552	1121	1097	1025	1577	1830	1658	1925	719	1344	1375	1259	
