# Stefanuk - Algonquin Highlands AL03 - ACSH - ITRDB CANA617
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32594
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana617-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana617.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL03 - ACSH - ITRDB CANA617
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL03
# Location: Canada
# Northernmost_Latitude: 45.481819
# Southernmost_Latitude: 45.481819
# Easternmost_Longitude: -78.731524
# Westernmost_Longitude: -78.731524
# Elevation: 530
#-------------------
# Data Collection
# Collection_Name:  CANA617
# Earliest_Year: 1845
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 026AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 026AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 026AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 026AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 027AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 027AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 028AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 028AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 028AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 028AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 030AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 030AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 030AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 030AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 031AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 031AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 031AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 032AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 032AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 032AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 032AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 029AL03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 029AL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 029AL03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 029AL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	026AL03A_raw	026AL03B_raw	027AL03A_raw	028AL03A_raw	028AL03B_raw	030AL03A_raw	030AL03B_raw	031AL03A_raw	031AL03B_raw	032AL03A_raw	032AL03B_raw	029AL03A_raw	029AL03B_raw	
1845 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	908	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	514	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	887	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	672	
1865	NaN	NaN	NaN	NaN	1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1038	
1866	NaN	NaN	NaN	NaN	1099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	
1867	NaN	NaN	NaN	NaN	998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185	
1868	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562	
1869	NaN	836	NaN	NaN	973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1953	
1870	NaN	597	NaN	NaN	585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1826	
1871	NaN	896	NaN	NaN	923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	
1872	NaN	777	NaN	NaN	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1453	
1873	NaN	658	2246	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	
1874	NaN	1243	1290	NaN	1149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	
1875	NaN	1149	2144	NaN	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	
1876	NaN	2016	3144	NaN	578	332	NaN	NaN	NaN	NaN	NaN	NaN	946	
1877	NaN	2484	3264	NaN	815	237	NaN	NaN	NaN	NaN	NaN	NaN	1298	
1878	NaN	2532	3260	NaN	608	335	NaN	NaN	NaN	NaN	NaN	NaN	1114	
1879	NaN	2462	3037	NaN	850	382	NaN	NaN	NaN	NaN	NaN	NaN	1037	
1880	NaN	2415	2527	NaN	629	333	NaN	NaN	NaN	NaN	NaN	NaN	1019	
1881	NaN	2328	0	NaN	910	369	NaN	NaN	NaN	NaN	NaN	NaN	1058	
1882	NaN	1504	2410	NaN	767	323	NaN	NaN	NaN	NaN	NaN	NaN	1035	
1883	NaN	1152	2696	NaN	882	295	NaN	NaN	NaN	NaN	NaN	NaN	762	
1884	NaN	1347	2704	NaN	623	236	NaN	NaN	NaN	NaN	NaN	NaN	694	
1885	NaN	1305	2034	NaN	1299	170	NaN	NaN	NaN	NaN	NaN	NaN	1116	
1886	NaN	1157	2033	NaN	825	256	NaN	NaN	NaN	NaN	NaN	NaN	814	
1887	NaN	992	1402	NaN	1202	276	NaN	NaN	NaN	NaN	NaN	1648	1092	
1888	NaN	767	453	NaN	432	337	NaN	NaN	NaN	NaN	NaN	823	416	
1889	NaN	968	105	NaN	749	145	NaN	NaN	NaN	NaN	NaN	1182	159	
1890	NaN	786	891	NaN	635	144	NaN	NaN	NaN	NaN	NaN	0	0	
1891	NaN	1455	555	NaN	466	214	NaN	1140	NaN	NaN	NaN	846	944	
1892	1648	715	727	NaN	831	311	NaN	869	NaN	NaN	NaN	1246	348	
1893	1337	1025	844	NaN	731	183	NaN	670	NaN	NaN	NaN	466	275	
1894	2175	784	866	NaN	566	163	NaN	815	NaN	NaN	NaN	467	203	
1895	1093	536	815	NaN	359	166	NaN	813	NaN	NaN	379	297	46	
1896	1787	687	946	NaN	1276	79	NaN	703	NaN	NaN	318	395	254	
1897	1390	406	1336	NaN	800	207	NaN	841	NaN	NaN	355	410	455	
1898	851	537	1937	NaN	802	643	NaN	506	NaN	NaN	120	749	248	
1899	1160	575	1925	NaN	641	304	NaN	658	NaN	NaN	232	0	0	
1900	494	500	1539	NaN	599	499	NaN	341	NaN	NaN	256	443	112	
1901	594	398	1696	NaN	375	923	NaN	252	NaN	NaN	242	404	205	
1902	817	391	2177	NaN	350	210	NaN	243	NaN	NaN	106	298	757	
1903	512	377	1791	NaN	849	1506	NaN	194	NaN	NaN	262	968	567	
1904	278	161	991	NaN	748	1720	NaN	230	NaN	NaN	326	854	207	
1905	225	81	2243	NaN	561	1612	NaN	63	NaN	NaN	283	989	378	
1906	182	363	2357	NaN	700	1416	1345	111	NaN	NaN	334	1103	575	
1907	161	253	1815	NaN	756	1303	1320	123	NaN	NaN	211	1221	906	
1908	817	390	1607	NaN	639	1208	997	134	NaN	NaN	498	1976	547	
1909	531	172	1371	NaN	765	925	601	111	NaN	NaN	431	2813	467	
1910	389	357	1670	NaN	686	700	624	158	NaN	NaN	200	2529	1354	
1911	347	285	547	NaN	841	663	670	184	NaN	NaN	167	1549	947	
1912	416	399	183	NaN	1216	716	936	249	NaN	NaN	177	923	832	
1913	198	353	399	NaN	1020	602	664	51	NaN	NaN	61	1521	1314	
1914	195	197	630	NaN	1434	620	739	137	NaN	724	119	1705	2162	
1915	392	625	826	NaN	1877	672	951	507	NaN	1460	1258	2532	2805	
1916	933	638	734	NaN	1565	563	757	531	NaN	1013	794	2229	2160	
1917	915	159	509	NaN	1063	511	703	121	NaN	659	662	1277	1908	
1918	346	195	120	NaN	1454	805	922	220	NaN	631	1330	1277	2612	
1919	276	170	929	NaN	892	417	663	1315	NaN	507	602	1186	1470	
1920	716	356	959	NaN	2971	912	1589	1194	NaN	517	1639	2225	3191	
1921	951	646	908	2027	1471	705	909	638	NaN	1616	878	1564	1876	
1922	943	748	1009	3506	2422	1120	2136	2067	NaN	933	583	2190	2772	
1923	1143	737	757	2529	1879	805	1074	1365	NaN	1396	1023	1458	2324	
1924	1445	986	903	2922	2045	1140	1212	710	484	1509	1161	2924	3308	
1925	898	630	388	1907	2010	966	793	493	373	1332	1187	3338	3454	
1926	1100	370	514	1461	1284	917	840	913	363	667	1138	3944	3349	
1927	926	288	535	1484	1400	973	970	1956	1402	719	1217	3232	983	
1928	1542	582	1023	2615	2082	1067	958	2140	1858	468	883	4324	3074	
1929	2438	617	1713	2720	1853	789	902	1969	1432	609	839	5008	3934	
1930	3072	820	1464	3491	2338	988	898	2675	2114	834	1472	4639	4633	
1931	2493	1035	2222	0	1852	1008	1009	2247	2559	1338	2104	3902	3963	
1932	2246	1764	2512	2382	2446	1522	1760	2522	2469	1306	1499	2813	3757	
1933	1473	1559	3833	2143	2405	1222	1630	1659	2054	1257	1910	3394	3901	
1934	2470	1276	2613	1451	2008	943	1535	1968	2179	788	810	3276	3931	
1935	4147	1404	2820	1615	2335	1922	2369	2195	2488	1051	931	3808	4311	
1936	1447	1269	1848	945	1299	923	1310	1253	1539	2587	1861	2042	2343	
1937	1432	840	1922	1656	3028	1532	1956	2495	2781	1661	1456	1974	2465	
1938	1135	1335	2988	3476	3565	2094	2628	2657	3144	2174	2673	3844	4513	
1939	1875	1132	4186	4582	2641	2421	2468	2831	2651	3344	3216	3903	5114	
1940	2062	598	1252	4245	2566	2312	2095	2223	2202	4030	3515	1181	1467	
1941	1918	851	2249	3681	2221	2408	2443	2722	2536	2530	1482	2033	2553	
1942	689	692	684	1527	1046	1939	2460	1057	975	3035	1849	420	337	
1943	681	448	1180	2213	1541	1745	1254	504	742	402	469	904	602	
1944	1256	637	1625	2989	1885	2578	3836	3369	2871	1673	515	1189	479	
1945	2102	715	1244	3848	2096	2683	3905	3999	2795	1267	1596	662	552	
1946	2248	1006	1854	2394	1940	1974	2854	3107	3213	1542	1429	1838	1505	
1947	2785	1337	2707	4265	4467	2914	4096	3971	3928	1758	1187	2191	2168	
1948	1595	1441	1192	2895	2972	2287	3406	3130	3106	1434	1316	1995	1784	
1949	1879	1183	2135	3203	3137	2394	4416	3476	3764	1884	846	0	0	
1950	1488	821	2279	4486	3206	1774	3508	3087	3164	1629	660	2351	2864	
1951	2183	1087	3064	4604	3608	3492	5158	3846	3465	2333	983	952	2157	
1952	2553	972	3138	5119	3614	3685	5076	4254	4418	1923	1525	2250	3123	
1953	1441	571	0	2877	2769	2579	3044	2913	3822	1263	1681	2346	3319	
1954	773	752	0	1881	1629	830	1113	665	1260	165	898	702	1061	
1955	1464	901	0	3141	2418	1887	2224	3061	3316	1141	1130	1115	1601	
1956	892	492	0	2325	2709	2794	2552	1901	2459	1020	1135	645	819	
1957	1055	547	0	2901	2415	3124	3759	1826	2468	1286	684	995	1848	
1958	1775	1408	0	3518	1960	2577	3390	2585	2845	2343	1098	2059	2399	
1959	2697	1717	0	6136	3728	2856	4850	3741	4171	3743	2385	3451	4447	
1960	3216	2037	3443	3848	3516	2755	4782	3686	3590	2556	1817	1950	2806	
1961	3265	2480	4546	2457	3284	2829	5165	2830	2809	2449	1705	2359	3358	
1962	2594	2467	4247	450	4314	3920	4862	3109	3328	5573	2827	2374	3726	
1963	2793	4078	4326	2251	6268	5594	5619	4188	4857	6246	3959	3229	5398	
1964	1487	2332	3256	3022	3598	3850	4806	2507	2250	4788	4282	2135	2827	
1965	1468	2438	1801	2403	4177	3540	4653	1783	2285	3572	4200	1179	712	
1966	1690	1910	1588	2731	3447	3332	4001	2350	2608	3155	3704	1435	2272	
1967	1420	1301	966	3208	3754	3526	4296	2289	2335	3084	3604	1995	1914	
1968	1660	1942	1311	2958	3327	2705	4299	1823	3122	3600	3363	2983	2353	
1969	2120	1482	1840	4662	3666	3443	4863	2883	3139	3706	3946	3299	2910	
1970	2608	2362	1196	5140	4052	3784	5419	4179	4895	3542	4516	2796	3670	
1971	2812	2296	1671	5138	4086	2657	4002	3434	4776	4326	4074	2360	3398	
1972	3302	2311	2094	4645	6121	3200	5322	4162	4415	4165	4794	2696	4564	
1973	3182	1873	1789	5544	6228	3023	6007	4692	4727	4865	6029	2842	5119	
1974	1722	1535	1103	4251	5157	1885	3796	2495	2349	2707	3327	1761	3769	
1975	1636	1402	1203	4520	5078	1467	2558	2626	1830	2894	2583	1373	2405	
1976	1370	1041	1012	3444	3232	1398	2240	2634	2839	2379	1820	1269	2632	
1977	1307	1016	1733	4537	4052	1618	2284	2700	3662	3390	3105	1928	3356	
1978	1241	1186	1927	7048	5968	2202	3051	1745	2827	3339	3576	2250	2513	
1979	1678	1914	2343	6497	5228	2406	3426	2072	3664	4014	3667	2874	3595	
1980	1333	3032	2274	6477	5978	2119	4236	2108	2919	3657	3170	1522	2683	
1981	1085	2978	2331	5697	5552	2070	3562	2466	3759	3709	2953	2107	3698	
1982	1833	3420	1422	5177	5041	2255	3342	2266	3130	3836	3761	2661	2852	
1983	1412	2669	2431	5569	3771	1522	2317	1369	2040	3274	2603	1798	2473	
1984	983	1498	1277	2347	3515	1504	3207	898	1335	2245	2151	1488	2211	
1985	596	966	1790	2892	3030	1542	3073	842	1183	2783	2247	1979	4203	
1986	1243	2288	2524	4781	3831	2082	4283	1571	1703	3859	2319	1847	5240	
1987	1611	2226	2029	3397	3378	1586	3945	1526	2810	3042	2044	1868	3660	
1988	494	617	899	1782	1949	616	1425	923	951	1719	874	601	1601	
1989	323	285	1216	2711	2566	715	2308	1389	780	2516	1121	512	1816	
1990	259	355	3019	2514	3138	1489	3341	2231	1230	3342	1555	1089	2464	
1991	525	580	2643	1822	2496	879	1935	1709	461	3586	1521	1131	1432	
1992	737	804	1468	1832	1781	711	1931	842	427	2436	1665	570	849	
1993	1165	1582	1904	2985	2801	1088	2794	1887	978	3765	2925	1024	1985	
1994	1775	1692	1823	1974	3021	1412	3271	1747	827	2565	2584	581	2648	
1995	3052	2448	3161	2663	3434	1852	3936	2760	1981	2568	4068	1052	3928	
1996	1659	1405	1515	1904	2343	1145	2395	1974	2126	1766	2632	675	1561	
1997	1337	1049	1722	1916	2246	949	1684	1610	1760	1558	2685	823	1042	
1998	826	843	1333	2066	2529	1088	1531	1189	1886	2073	2401	1452	1392	
1999	363	359	1853	3700	3240	1879	2472	950	1807	2452	2879	804	1791	
2000	658	504	1898	1810	1970	795	1920	1257	1218	1907	2320	562	1313	
2001	761	656	2556	2402	1525	1233	1637	1249	1140	1784	1924	753	2259	
2002	599	313	1725	2335	812	714	896	974	840	1389	1023	375	1820	
2003	399	263	1586	1808	770	767	1207	868	977	1263	933	278	2179	
2004	1032	760	2191	1983	1036	1240	1536	1250	978	1983	1001	458	1812	
2005	1320	1084	2467	3587	1245	1202	1315	2076	2008	2561	817	584	1039	
2006	158	130	1078	1991	726	552	911	1175	748	1165	725	319	287	
2007	69	385	1260	1851	629	943	1557	781	280	2067	1068	226	255	
2008	436	410	1748	2460	1099	639	1353	683	698	2403	1685	366	466	
2009	549	465	1413	1015	978	433	1101	472	141	1808	1084	138	461	
2010	0	283	1385	0	634	290	878	246	342	1615	183	146	599	
2011	371	437	1391	3211	906	391	1042	685	300	1321	1130	49	643	
2012	321	227	832	1666	785	410	780	358	344	1051	1081	273	552	
2013	192	376	563	1098	619	40	610	387	292	764	583	NaN	60	
2014	191	656	1134	1286	495	325	592	767	438	696	697	NaN	159	
2015	511	599	1381	1631	592	438	721	606	586	1450	296	NaN	152	
2016	444	858	0	1895	808	293	541	841	294	2005	586	NaN	340	
2017	1030	0	1281	1082	861	227	911	0	318	1955	989	NaN	172	
