# Bonney - Rattray Marsh CA (Site 01) - TSCA - ITRDB CANA653
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36598
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36598.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana653-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana653.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana653.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Rattray Marsh CA (Site 01) - TSCA - ITRDB CANA653
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Rattray Marsh CA (Site 01)
#   Location: Canada
#   Northernmost_Latitude: 43.517222
#   Southernmost_Latitude: 43.517222
#   Easternmost_Longitude: -79.613889
#   Westernmost_Longitude: -79.613889
#   Elevation_m: 84
#-------------------
# Data Collection
#   Collection_Name:  CANA653
#   Earliest_Year: 1868
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Tsuga canadensis (L.) Carr.
#   Common_Name: eastern hemlock
#    Tree_Species_Code: TSCA
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0113a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0113a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0113b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0113b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0114a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0114a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0114b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0114b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0118a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0118a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0118b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0118b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0119a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0119a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0119b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0119b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0101a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0101a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0101b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0101b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0123a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0123a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0123b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0123b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0125a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0125a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0125b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0125b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0126a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0126a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0126b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0126b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0127b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0127b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0105a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0105a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0105b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0105b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0113a_raw	0113b_raw	0114a_raw	0114b_raw	0118a_raw	0118b_raw	0119a_raw	0119b_raw	0101a_raw	0101b_raw	0123a_raw	0123b_raw	0125a_raw	0125b_raw	0126a_raw	0126b_raw	0127b_raw	0105a_raw	0105b_raw	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2041	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2221	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1975	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1904	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1845	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1826	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1952	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2150	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1744	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1825	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1081	1581	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314	1783	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055	1316	2051	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	2196	1866	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1367	1507	1875	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2235	2493	2888	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3320	3306	4585	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2871	3605	4676	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3324	3315	4184	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2990	3382	3781	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1661	2182	2836	2888	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	2104	2563	2560	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	1426	1864	2112	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1091	1665	1759	1979	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1035	2615	2043	2478	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	2702	2691	3052	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2426	NaN	NaN	NaN	1392	2752	2870	2163	NaN	NaN	NaN	NaN	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2580	NaN	NaN	3333	2791	3312	3588	1934	NaN	NaN	NaN	NaN	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1448	NaN	NaN	3538	2141	2860	2117	1497	NaN	NaN	NaN	NaN	
1902	NaN	NaN	NaN	NaN	4568	NaN	NaN	2430	NaN	NaN	3325	2857	3049	2732	1977	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	5844	8487	NaN	2190	NaN	NaN	3475	3994	2756	2921	2268	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	4121	5099	NaN	1491	NaN	NaN	3308	3977	2319	1206	2219	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	4347	5282	NaN	1567	NaN	NaN	3482	3938	2265	889	2117	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	4890	4800	NaN	2250	NaN	NaN	4282	4667	1896	1240	2176	1727	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	4325	3458	NaN	2784	NaN	2583	3447	3195	0	1513	1318	1225	NaN	NaN	NaN	
1908	NaN	NaN	NaN	2611	5471	6915	NaN	3886	NaN	3818	3429	3209	0	1293	2158	1820	NaN	NaN	NaN	
1909	NaN	NaN	NaN	3172	4256	5592	NaN	4003	NaN	2563	2619	3289	0	1188	1908	2391	NaN	NaN	NaN	
1910	2000	NaN	NaN	3279	4108	5080	NaN	2876	NaN	3430	2740	3527	1031	931	3561	3306	NaN	3158	NaN	
1911	1681	NaN	NaN	1811	3866	3876	2666	2106	NaN	2877	1785	2488	1407	912	4179	3017	NaN	2008	NaN	
1912	2225	NaN	NaN	1841	5077	4454	3042	2730	NaN	2625	2564	3081	1327	836	4591	3737	NaN	2131	NaN	
1913	2377	NaN	NaN	2267	4475	4919	3495	2741	NaN	3022	2359	2520	1324	943	4639	3356	NaN	2415	NaN	
1914	0	NaN	NaN	1724	4063	4619	2099	1979	NaN	2609	2045	2063	1046	488	3035	2712	NaN	1445	NaN	
1915	1996	NaN	NaN	1071	4177	3303	1702	1419	NaN	2068	2424	2055	694	106	2650	2449	NaN	1230	NaN	
1916	1683	NaN	NaN	1228	4053	3128	1453	1428	3447	2120	1867	2024	803	138	2298	2470	NaN	1748	NaN	
1917	1506	NaN	NaN	1147	4063	3224	1918	1895	2545	1718	1666	1673	816	137	2557	2613	NaN	1942	NaN	
1918	955	NaN	NaN	466	2734	2544	1168	1143	1377	1186	900	1053	350	86	744	614	NaN	1174	NaN	
1919	1074	2152	NaN	539	3047	3892	955	1534	1553	1580	981	646	323	0	1478	1430	NaN	1358	973	
1920	873	1682	NaN	168	2932	3512	1088	1418	925	828	797	619	170	0	1273	1240	NaN	976	1781	
1921	1044	2141	NaN	573	3389	3071	755	1898	1327	1202	1017	822	180	191	1241	1537	NaN	1327	2380	
1922	176	915	NaN	144	2685	2060	608	1036	923	297	91	171	87	96	1758	2544	NaN	1185	1711	
1923	75	948	NaN	285	3512	1996	629	970	683	277	164	148	75	107	1228	1684	NaN	1501	1533	
1924	59	906	508	308	3457	1858	741	1206	629	382	234	235	0	149	1663	2292	NaN	1481	1805	
1925	188	787	624	626	2821	1581	611	1027	759	415	472	299	97	371	1877	2919	NaN	1910	2017	
1926	68	167	127	127	1442	1082	534	569	205	106	67	54	63	148	1094	1555	NaN	800	719	
1927	82	100	351	211	2004	1105	833	668	209	193	168	127	75	180	2199	2600	NaN	1082	1218	
1928	100	57	362	342	2237	1337	918	669	332	297	0	0	85	319	3004	2705	1710	1006	888	
1929	91	68	191	262	1866	743	1178	355	250	299	90	181	75	0	3443	2447	2220	1204	976	
1930	77	71	123	134	1623	712	885	172	148	117	101	129	118	127	2598	1880	1722	1029	845	
1931	138	105	138	134	1347	891	482	170	147	86	154	202	393	243	2252	2015	1563	972	1019	
1932	130	120	239	110	1882	1412	491	140	199	127	181	160	0	254	2202	2671	1336	1172	1129	
1933	325	315	600	319	2090	2250	707	177	403	350	291	374	404	446	2118	2526	1761	1373	1467	
1934	173	225	384	254	1707	1557	371	183	394	382	234	267	171	264	1360	1851	967	1018	1034	
1935	483	541	580	497	2167	1969	760	304	826	511	535	437	319	753	1961	2542	1633	1463	1609	
1936	761	308	382	418	1362	1302	669	185	632	371	459	170	330	540	1521	1647	1241	1264	1242	
1937	981	450	748	697	2023	2074	1031	363	763	563	503	385	501	583	1723	2275	0	928	1238	
1938	573	406	581	770	1368	1820	1208	432	1038	426	568	652	489	583	2095	2585	691	1108	1374	
1939	434	405	436	697	1230	1059	973	445	715	350	325	565	712	584	1487	1903	813	740	1019	
1940	635	420	411	352	848	783	908	487	663	320	325	524	522	413	1360	2146	643	636	948	
1941	256	211	133	131	732	636	548	340	625	223	124	247	298	244	1009	1464	485	684	998	
1942	548	668	341	455	1187	873	830	521	1165	595	244	300	636	678	1487	2329	529	1068	1362	
1943	534	383	299	475	817	659	680	330	978	500	225	288	106	106	1263	2457	438	856	877	
1944	646	730	317	328	848	542	639	330	1176	659	157	342	0	127	1083	2198	503	826	1167	
1945	520	474	402	726	498	320	526	223	1406	404	91	183	0	170	1486	2501	730	1057	1325	
1946	723	601	379	560	667	490	525	276	1661	521	268	332	180	286	1519	2913	754	1329	1670	
1947	931	730	388	473	699	479	512	350	1959	579	211	181	169	190	1486	2569	683	1183	2397	
1948	670	844	76	142	497	170	262	212	1345	350	238	289	212	254	1137	2098	412	849	1610	
1949	587	820	57	211	201	75	111	57	1242	170	100	129	169	96	913	1702	327	966	1550	
1950	902	706	213	319	402	180	297	191	1473	300	312	256	265	211	712	1349	493	1117	1573	
1951	552	800	346	452	244	181	275	266	1121	374	391	461	307	233	1122	1926	0	825	1306	
1952	449	554	447	439	275	148	143	86	1057	385	312	289	201	233	1101	1744	412	682	1234	
1953	509	739	320	460	307	181	232	233	1193	291	257	331	296	265	1481	2200	672	845	1239	
1954	271	545	408	439	307	234	188	170	890	224	278	213	339	211	1111	1646	543	704	871	
1955	200	581	645	694	360	256	211	159	942	385	369	204	349	222	1186	2196	1062	1129	1156	
1956	673	1116	1175	911	529	320	318	329	1280	480	508	385	339	360	1407	2168	1342	1161	1192	
1957	1025	1423	1837	909	603	0	462	414	1277	632	756	696	540	741	1376	2265	1715	1401	1418	
1958	1031	1001	1495	880	762	498	409	414	910	544	606	578	465	709	1450	2065	1413	1176	1278	
1959	907	903	1278	1294	445	316	465	266	85	439	398	353	393	572	1382	1599	1106	653	730	
1960	1296	877	1324	796	285	262	185	64	476	289	196	154	170	222	342	572	459	396	452	
1961	2328	2108	2138	1728	477	282	177	223	996	513	476	386	395	571	1047	825	931	663	954	
1962	1852	1604	1365	1014	349	110	144	117	506	332	269	434	340	392	647	604	740	439	630	
1963	2690	2041	2370	1683	434	118	164	161	759	792	388	624	456	466	817	730	1711	726	1014	
1964	2854	1611	1832	2226	402	219	254	201	841	823	431	434	626	656	764	741	1692	1135	1125	
1965	3398	2456	2180	2762	444	174	389	202	852	973	239	265	520	614	520	592	1543	1165	1125	
1966	2740	1527	1926	2594	574	229	439	244	1150	1251	237	191	626	751	880	1101	1359	1300	1508	
1967	2288	1279	1507	2274	625	271	674	350	1117	1135	221	160	520	646	828	751	851	855	1202	
1968	1914	1106	1252	1550	478	242	606	245	629	888	140	43	350	338	646	688	563	921	1162	
1969	1380	1183	1252	1680	444	249	575	234	639	491	0	54	319	244	636	921	629	888	1090	
1970	1117	1767	1133	1478	616	362	968	436	467	257	53	64	148	180	711	603	1084	667	840	
1971	1416	1606	1900	1625	731	447	1126	413	715	385	119	54	382	201	467	561	688	582	1261	
1972	1478	1440	1575	1642	573	402	1092	351	915	288	129	74	421	340	477	360	840	741	1090	
1973	1151	1760	1845	1993	678	575	716	318	1725	707	161	107	562	553	658	688	884	995	1702	
1974	1283	1025	1662	1887	594	426	1183	698	1334	511	119	148	467	518	647	783	971	730	1208	
1975	1606	1676	1642	2316	625	524	971	419	1246	300	100	116	775	703	563	699	864	721	1250	
1976	1495	1736	1635	2016	307	413	569	162	1281	239	107	159	786	879	456	846	918	975	1616	
1977	1154	777	901	1151	308	370	328	75	1238	154	97	201	594	614	498	741	937	764	1435	
1978	1363	843	1022	1447	222	339	375	214	1069	111	0	107	435	625	499	413	627	444	855	
1979	1804	956	1203	1870	541	480	832	399	1397	177	227	328	836	1029	584	540	648	870	1030	
1980	2015	686	1028	1736	572	675	734	387	1143	162	206	212	656	816	456	613	615	678	846	
1981	1021	516	686	1203	573	632	580	345	995	228	151	254	424	572	382	466	583	520	780	
1982	1479	331	910	1222	827	610	539	172	1005	239	85	201	381	592	265	286	476	572	951	
1983	1450	521	942	1835	1302	822	691	356	974	413	375	635	731	996	636	540	722	965	1584	
1984	773	179	743	1650	730	459	614	355	677	326	193	392	318	795	298	307	400	477	877	
1985	753	175	909	1487	858	548	593	268	836	381	310	625	391	742	392	455	595	657	1326	
1986	887	307	663	1176	753	461	503	205	783	531	364	603	508	783	414	402	630	710	1114	
1987	1012	394	810	1611	636	342	372	118	805	511	450	497	477	699	446	529	771	806	1593	
1988	592	270	870	1111	392	279	251	129	731	411	385	275	465	604	477	508	498	508	1188	
1989	763	487	928	898	519	353	363	280	1032	614	630	614	880	1017	466	593	855	785	1626	
1990	885	411	843	661	720	312	395	237	943	638	782	826	763	998	585	550	843	943	2022	
1991	947	417	1050	621	795	461	483	388	868	637	747	814	943	1239	647	656	727	965	1572	
1992	960	393	1131	459	1080	407	526	268	923	637	728	1060	1567	2225	700	804	704	795	1553	
1993	706	553	1297	533	912	428	416	344	806	638	599	1092	1673	1764	668	773	1330	828	1232	
1994	747	479	763	547	763	569	614	463	688	574	588	1133	1747	2052	531	815	1655	1176	1453	
1995	971	788	955	713	932	709	614	494	880	853	769	1304	1822	2957	764	975	1569	1295	1926	
1996	630	594	505	382	679	353	459	302	784	455	749	1272	1145	2584	488	889	1422	763	2022	
1997	674	593	663	402	847	451	506	312	943	551	696	1219	869	1830	710	1189	1473	912	2582	
1998	566	546	663	328	753	514	614	291	848	540	1014	1569	1058	1892	766	890	1250	1154	2528	
1999	395	423	452	424	720	547	493	278	805	624	696	1007	869	1139	593	487	690	935	1841	
2000	833	879	1121	772	679	385	948	528	1166	910	1068	1834	1376	2478	574	531	1527	1883	2607	
2001	684	835	1484	784	710	430	763	453	1452	1101	993	1367	1207	2515	796	921	1930	1667	1862	
2002	1036	1084	1865	1175	657	312	882	538	1961	1132	1028	1283	1673	1929	679	976	2131	2257	2374	
2003	522	546	1081	582	233	234	452	301	1410	667	557	880	1017	1520	445	752	1229	1486	1366	
2004	545	536	2135	614	530	493	741	711	2056	1048	874	1866	1588	2510	382	732	1581	3241	2078	
2005	705	423	1157	815	444	494	528	538	1653	1016	693	1100	1013	1178	595	784	1517	2343	1561	
2006	832	288	1308	1176	308	312	679	903	2056	920	868	1824	1568	2128	562	731	1492	2459	1308	
2007	940	386	1438	1248	477	482	601	666	1494	794	857	1270	2709	1663	807	854	1969	2197	2110	
2008	1260	503	1466	1282	392	312	787	884	1760	752	911	1440	1503	1228	796	835	2254	1894	2247	
2009	1049	546	2009	1864	509	300	709	878	1960	730	1279	1333	2778	2033	1433	892	2624	1952	2948	
2010	1259	446	1518	1694	647	301	1022	966	2044	720	1246	953	2450	1789	1792	1885	2382	1839	2819	
2011	720	185	1237	1323	317	181	722	878	1282	497	1063	1005	2028	1213	1400	1705	1481	1077	2599	
2012	900	379	1515	1894	425	312	1021	1002	1808	878	1518	1238	1834	1597	1072	1458	1577	1471	3575	
2013	995	NaN	1253	1524	350	213	851	1204	1840	678	1507	1420	3435	1772	1368	1662	1948	1386	4556	
2014	582	NaN	1080	998	318	164	602	586	1146	381	914	1221	2267	1124	1009	1329	1809	1099	3475	
2015	814	NaN	1377	962	350	213	574	807	1027	381	801	413	1059	1051	764	974	2265	1353	3465	
2016	1091	NaN	1111	826	636	386	875	964	1290	497	724	541	1165	944	732	881	1344	1151	2401	
2017	934	NaN	1101	773	497	258	1122	1569	1368	519	952	1133	2002	753	498	743	1313	1470	3976	
2018	1039	NaN	945	656	624	480	1121	1277	1313	698	712	954	2859	915	617	930	1376	1430	3652	
