# Wilson - Eagle 12 - PCGL - ITRDB CANA596
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28854
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana596b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana596b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Eagle 12 - PCGL - ITRDB CANA596
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Eagle 12
# Location: Yukon Territory
# Northernmost_Latitude: 61.85
# Southernmost_Latitude: 61.85
# Easternmost_Longitude: -134.85
# Westernmost_Longitude: -134.85
# Elevation: 1130
#-------------------
# Data Collection
# Collection_Name:  CANA596
# Earliest_Year: 1606
# Most_Recent_Year: 1999
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YF0001S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0001S; units are 0.1 reflectance intensity
## YF0002N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0002N; units are 0.1 reflectance intensity
## YF0004N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0004N; units are 0.1 reflectance intensity
## YF0006S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0006S; units are 0.1 reflectance intensity
## YF0010E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0010E; units are 0.1 reflectance intensity
## YF0014W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0014W; units are 0.1 reflectance intensity
## YF0015W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0015W; units are 0.1 reflectance intensity
## YF0030S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0030S; units are 0.1 reflectance intensity
## YF0033E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0033E; units are 0.1 reflectance intensity
## YF0034S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0034S; units are 0.1 reflectance intensity
## YF0037N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0037N; units are 0.1 reflectance intensity
## YF0038N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0038N; units are 0.1 reflectance intensity
## YF0039N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0039N; units are 0.1 reflectance intensity
## YF0040N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0040N; units are 0.1 reflectance intensity
## YF0042N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0042N; units are 0.1 reflectance intensity
## YF0043N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0043N; units are 0.1 reflectance intensity
## YF0046N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0046N; units are 0.1 reflectance intensity
## YF0048E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0048E; units are 0.1 reflectance intensity
## YF0050W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0050W; units are 0.1 reflectance intensity
## YF0052S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0052S; units are 0.1 reflectance intensity
## YF0055S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0055S; units are 0.1 reflectance intensity
## YF0056N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0056N; units are 0.1 reflectance intensity
## YF0057W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0057W; units are 0.1 reflectance intensity
## YF0058N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0058N; units are 0.1 reflectance intensity
## YF0060N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0060N; units are 0.1 reflectance intensity
## YF0064N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0064N; units are 0.1 reflectance intensity
## YF0065A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0065A; units are 0.1 reflectance intensity
## YF0068S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YF0068S; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YF0001S_raw	YF0002N_raw	YF0004N_raw	YF0006S_raw	YF0010E_raw	YF0014W_raw	YF0015W_raw	YF0030S_raw	YF0033E_raw	YF0034S_raw	YF0037N_raw	YF0038N_raw	YF0039N_raw	YF0040N_raw	YF0042N_raw	YF0043N_raw	YF0046N_raw	YF0048E_raw	YF0050W_raw	YF0052S_raw	YF0055S_raw	YF0056N_raw	YF0057W_raw	YF0058N_raw	YF0060N_raw	YF0064N_raw	YF0065A_raw	YF0068S_raw	
1606 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1413	1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1426	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1379	1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1369	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	1604	NaN	NaN	NaN	NaN	1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1446	1728	NaN	NaN	NaN	NaN	1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1381	1695	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	1535	NaN	NaN	NaN	NaN	1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	1563	NaN	NaN	NaN	NaN	1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1388	1585	NaN	NaN	NaN	NaN	1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	1630	NaN	NaN	NaN	NaN	1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	1644	NaN	NaN	NaN	NaN	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1691	1685	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	1570	NaN	NaN	NaN	NaN	1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	1386	NaN	NaN	NaN	NaN	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	1646	NaN	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1310	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	1601	NaN	NaN	NaN	NaN	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1330	1498	NaN	NaN	NaN	NaN	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1375	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	1690	NaN	NaN	NaN	NaN	1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1436	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1577	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	1507	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	1633	NaN	NaN	NaN	NaN	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	1430	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497	1752	NaN	NaN	NaN	NaN	1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1506	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	1676	NaN	NaN	NaN	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1375	1418	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	1735	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	1494	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1378	1699	NaN	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1363	1410	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	1567	NaN	NaN	NaN	NaN	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	1455	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	1645	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	NaN	NaN	1371	1398	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1348	1674	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	1555	NaN	NaN	NaN	NaN	1357	1418	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386	1614	NaN	NaN	NaN	NaN	1525	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	NaN	1407	1324	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	1437	NaN	NaN	NaN	NaN	1475	NaN	NaN	NaN	NaN	NaN	1476	NaN	NaN	NaN	NaN	1299	1306	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1426	1582	NaN	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	NaN	1487	NaN	NaN	NaN	NaN	1377	1351	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	1567	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	1292	1289	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1691	NaN	NaN	NaN	NaN	1536	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	1388	1353	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	1676	NaN	NaN	NaN	NaN	1515	NaN	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	1395	1366	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1391	1570	NaN	NaN	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	1465	NaN	NaN	NaN	NaN	1345	1465	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1254	1600	NaN	NaN	NaN	NaN	1372	NaN	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	1367	1323	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1257	1527	NaN	NaN	NaN	NaN	1466	NaN	NaN	NaN	NaN	NaN	1429	NaN	NaN	NaN	NaN	1260	1361	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1600	NaN	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	NaN	1526	NaN	NaN	NaN	NaN	1240	1486	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	1519	NaN	NaN	NaN	NaN	1468	NaN	NaN	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	1367	1403	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1857	1562	NaN	NaN	NaN	NaN	1511	NaN	NaN	NaN	NaN	NaN	1528	NaN	NaN	1761	NaN	1393	1456	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	1505	NaN	NaN	NaN	NaN	1439	NaN	NaN	NaN	NaN	1394	1488	NaN	NaN	1703	NaN	1422	1419	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	1445	NaN	NaN	NaN	NaN	1367	NaN	NaN	NaN	NaN	1394	1522	NaN	NaN	1648	NaN	1319	1309	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1525	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	1411	1451	NaN	NaN	1694	NaN	1445	1408	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1275	1484	NaN	NaN	NaN	NaN	1443	NaN	NaN	NaN	NaN	1489	1410	NaN	NaN	1630	NaN	1362	1391	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1371	1585	NaN	NaN	NaN	NaN	1568	NaN	NaN	NaN	NaN	1472	1451	NaN	NaN	1643	NaN	1428	1457	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	1507	NaN	NaN	NaN	NaN	1476	NaN	NaN	NaN	NaN	1421	1412	NaN	NaN	1613	NaN	1389	1386	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	1607	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	1481	1392	NaN	NaN	1639	NaN	1297	1430	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	1571	NaN	NaN	NaN	NaN	1430	NaN	NaN	NaN	NaN	1389	1433	NaN	NaN	1672	NaN	1323	1452	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1336	1584	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	1465	1409	NaN	NaN	1621	NaN	1342	1400	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1330	1575	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	1387	1443	NaN	NaN	1586	NaN	1350	1423	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1294	1580	NaN	NaN	NaN	NaN	1375	NaN	NaN	NaN	NaN	1469	1403	NaN	NaN	1629	NaN	1398	1420	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1364	1602	NaN	NaN	NaN	NaN	1527	NaN	NaN	NaN	NaN	1457	1434	NaN	NaN	1611	NaN	1375	1408	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1355	1586	NaN	NaN	NaN	NaN	1441	NaN	NaN	NaN	NaN	1439	1371	NaN	NaN	1607	NaN	1323	1482	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	1526	NaN	NaN	NaN	NaN	1402	NaN	NaN	NaN	NaN	1440	1438	NaN	NaN	1641	NaN	1341	1518	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	1583	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	1470	1458	NaN	NaN	1637	NaN	1422	1449	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	1626	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	1511	1456	NaN	NaN	1606	NaN	1413	1453	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1348	1573	NaN	NaN	NaN	NaN	1433	NaN	NaN	NaN	NaN	1500	1472	NaN	NaN	1626	NaN	1354	1368	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1560	NaN	NaN	NaN	1745	1433	NaN	NaN	NaN	NaN	1459	1494	NaN	NaN	1617	NaN	1359	1362	1523	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1615	NaN	NaN	NaN	1703	1461	NaN	NaN	NaN	NaN	1443	1429	NaN	NaN	1575	NaN	1390	1398	1510	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1321	1552	NaN	NaN	NaN	1589	1454	NaN	NaN	NaN	NaN	1459	1418	NaN	NaN	1622	NaN	1361	1372	1596	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1311	1563	NaN	NaN	NaN	1580	1361	NaN	NaN	NaN	NaN	1369	1427	NaN	NaN	1549	NaN	1340	1339	1554	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	1549	NaN	NaN	NaN	1668	1444	NaN	NaN	NaN	NaN	1446	1463	NaN	NaN	1555	NaN	1384	1389	1576	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1912	1682	NaN	NaN	NaN	1617	1405	NaN	NaN	NaN	NaN	1444	1421	NaN	NaN	1520	NaN	1314	1416	1506	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1344	1578	NaN	NaN	NaN	1617	1414	NaN	NaN	NaN	NaN	1449	1446	NaN	NaN	1451	NaN	1329	1354	1525	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	1578	NaN	NaN	NaN	1696	1463	NaN	NaN	NaN	NaN	1479	1410	NaN	NaN	1581	NaN	1397	1370	1549	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	1581	NaN	NaN	NaN	1660	1498	NaN	NaN	NaN	NaN	1472	1491	NaN	NaN	1601	NaN	1480	1325	1548	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1258	1473	NaN	NaN	NaN	1548	1366	NaN	NaN	NaN	NaN	1398	1328	NaN	NaN	1429	NaN	1241	1269	1504	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1556	NaN	NaN	NaN	1674	1454	NaN	NaN	NaN	NaN	1428	1420	NaN	NaN	1612	NaN	1349	1393	1559	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1262	1439	NaN	NaN	NaN	1570	1331	NaN	NaN	NaN	NaN	1339	1344	NaN	NaN	1525	NaN	1225	1331	1492	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	1508	NaN	NaN	NaN	1575	1339	NaN	NaN	NaN	NaN	1358	1407	NaN	NaN	1570	NaN	1270	1321	1508	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1261	1438	NaN	NaN	NaN	1544	1274	NaN	NaN	NaN	NaN	1285	1230	NaN	NaN	1523	NaN	1254	1612	1436	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314	1539	NaN	NaN	NaN	1663	1424	NaN	NaN	NaN	NaN	1433	1384	NaN	NaN	1602	NaN	1317	1381	1461	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	1746	NaN	NaN	NaN	1703	1367	1616	NaN	NaN	NaN	1417	1533	NaN	NaN	1702	NaN	1478	1219	1415	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1225	1452	NaN	NaN	NaN	1644	1287	1654	NaN	NaN	NaN	1377	1339	NaN	NaN	1519	NaN	1239	1235	1433	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1283	1538	NaN	NaN	NaN	1675	1335	1664	NaN	NaN	NaN	1455	1379	NaN	NaN	1522	NaN	1305	1366	1397	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	1482	NaN	NaN	NaN	1680	1413	1671	NaN	NaN	NaN	1532	1383	NaN	NaN	1695	NaN	1390	1443	1501	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	1473	NaN	NaN	NaN	1625	1505	1645	NaN	NaN	NaN	1406	1439	NaN	NaN	1533	NaN	1277	1355	1382	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1318	1438	NaN	NaN	NaN	1611	1289	1664	NaN	NaN	NaN	1456	1367	NaN	NaN	1520	NaN	1315	1321	1419	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	1524	NaN	NaN	NaN	1666	1466	1722	NaN	NaN	NaN	1590	1373	NaN	NaN	1433	NaN	1345	1450	1470	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1358	1576	NaN	NaN	NaN	1579	1383	1688	NaN	NaN	NaN	1508	1375	NaN	NaN	1415	NaN	1320	1280	1498	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1382	1575	NaN	NaN	NaN	1588	1453	1796	NaN	NaN	NaN	1533	1398	NaN	NaN	1528	NaN	1403	1377	1523	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1324	1613	NaN	NaN	NaN	1668	1473	1804	NaN	NaN	NaN	1562	1432	NaN	NaN	1504	NaN	1364	1316	1485	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	1515	NaN	NaN	NaN	1624	1401	1746	NaN	NaN	NaN	1444	1366	NaN	NaN	1490	NaN	1324	1333	1532	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	1637	NaN	NaN	NaN	1695	1441	1709	NaN	NaN	NaN	1497	1381	NaN	NaN	1603	NaN	1398	1344	1564	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1408	1602	NaN	NaN	NaN	1716	1457	1717	NaN	NaN	NaN	1537	1393	NaN	NaN	1542	NaN	1458	1345	1584	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	1532	NaN	NaN	NaN	1660	1351	1603	NaN	NaN	NaN	1475	1413	NaN	NaN	1431	NaN	1378	1269	1499	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1313	1554	NaN	NaN	NaN	1652	1382	1688	NaN	NaN	1633	1454	1417	NaN	NaN	1486	NaN	1411	1258	1540	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1635	NaN	NaN	NaN	1728	1406	1635	NaN	NaN	1555	1488	1442	NaN	NaN	1496	NaN	1498	1272	1509	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	1547	NaN	NaN	NaN	1623	1354	1531	NaN	NaN	1499	1411	1379	NaN	NaN	1426	NaN	1501	1415	1557	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1259	1542	NaN	NaN	NaN	1681	1346	1538	NaN	NaN	1444	1411	1459	NaN	NaN	1476	NaN	1497	1294	1505	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1253	1500	NaN	NaN	NaN	1587	1341	1522	NaN	NaN	1447	1411	1413	NaN	NaN	1508	NaN	1456	1293	1470	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1391	1593	NaN	NaN	NaN	1716	1474	1568	NaN	NaN	1562	1452	1476	NaN	NaN	1541	NaN	1516	1453	1501	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1576	NaN	NaN	NaN	1663	1411	1598	NaN	NaN	1438	1433	1409	NaN	NaN	1503	NaN	1469	1318	1434	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1610	NaN	NaN	NaN	1794	1412	1617	NaN	NaN	1493	1524	1506	NaN	NaN	1543	NaN	1539	1279	1472	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1368	1539	NaN	NaN	NaN	1639	1418	1616	NaN	NaN	1470	1464	1422	NaN	NaN	1469	NaN	1525	1303	1381	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	1457	NaN	NaN	NaN	1566	1450	1566	NaN	NaN	1403	1469	1422	NaN	NaN	1466	NaN	1524	1357	1448	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1375	1550	NaN	NaN	NaN	1706	1484	1674	NaN	NaN	1497	1550	1492	NaN	NaN	1526	NaN	1609	1378	1518	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1369	NaN	NaN	NaN	1663	1456	1640	NaN	NaN	1529	1584	1461	NaN	NaN	1415	NaN	1579	1347	1480	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	1441	NaN	NaN	NaN	1690	1449	1658	NaN	NaN	1479	1539	1530	NaN	NaN	1563	NaN	1608	1442	1446	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1463	NaN	NaN	NaN	1672	1422	1581	NaN	NaN	1472	1519	1432	NaN	NaN	1471	NaN	1638	1324	1396	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	1480	NaN	NaN	NaN	1559	1397	1625	NaN	NaN	1452	1415	1402	NaN	NaN	1471	NaN	1584	1346	1358	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1279	1401	NaN	NaN	NaN	1608	1397	1501	NaN	NaN	1427	1454	1452	NaN	NaN	1442	NaN	1664	1355	1349	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1333	1446	NaN	NaN	NaN	1594	1397	1499	NaN	NaN	1395	1420	1421	NaN	NaN	1453	NaN	1639	1360	1360	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1333	1467	NaN	NaN	NaN	1624	1467	1545	NaN	NaN	1464	1480	1476	NaN	NaN	1493	NaN	1629	1347	1364	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1338	1517	NaN	NaN	NaN	1576	1430	1534	NaN	NaN	1495	1450	1418	NaN	NaN	1501	NaN	1596	1370	1515	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	1476	NaN	NaN	NaN	1501	1417	1564	NaN	NaN	1512	1463	1506	NaN	NaN	1557	NaN	1570	1512	1387	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1388	1474	NaN	NaN	NaN	1654	1471	1497	NaN	NaN	1519	1497	1462	NaN	NaN	1545	NaN	1583	1390	1300	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	1390	NaN	NaN	NaN	1459	1396	1477	NaN	NaN	1452	1436	1388	NaN	NaN	1413	NaN	1525	1370	1320	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1368	1562	NaN	NaN	NaN	1578	1459	1574	NaN	NaN	1550	1474	1378	NaN	NaN	1512	NaN	1587	1418	1378	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1296	1363	NaN	NaN	NaN	1437	1443	1529	NaN	NaN	1443	1422	1348	NaN	NaN	1523	NaN	1589	1311	1307	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	1428	NaN	1668	NaN	1495	1365	1547	NaN	NaN	1442	1451	1417	NaN	NaN	1504	NaN	1631	1305	1360	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307	1347	NaN	1577	NaN	1439	1319	1444	NaN	NaN	1399	1404	1362	NaN	NaN	1453	NaN	1513	1225	1340	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339	1374	NaN	1661	NaN	1459	1401	1544	NaN	NaN	1485	1344	1388	NaN	NaN	1548	NaN	1595	1282	1338	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1313	1387	NaN	1643	NaN	1480	1464	1575	NaN	NaN	1487	1412	1423	NaN	NaN	1637	NaN	1605	1318	1371	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1290	1361	NaN	1597	NaN	1417	1405	1540	NaN	NaN	1395	1388	1356	NaN	NaN	1621	NaN	1562	1212	1494	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	1304	NaN	1620	NaN	1475	1405	1537	NaN	NaN	1440	1420	1324	NaN	NaN	1526	NaN	1533	1229	1331	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	1352	NaN	1582	NaN	1440	1465	1595	NaN	NaN	1455	1477	1380	NaN	NaN	1606	NaN	1578	1498	1434	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1323	1331	NaN	1643	NaN	1401	1477	1616	NaN	NaN	1392	1427	1401	NaN	NaN	1536	NaN	1582	1333	1317	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1353	1380	NaN	1709	NaN	1421	1455	1688	NaN	NaN	1364	1451	1426	NaN	NaN	1544	NaN	1591	1261	1314	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1382	1390	NaN	1738	NaN	1410	1413	1697	NaN	NaN	1441	1482	1440	NaN	NaN	1638	NaN	1610	1299	1308	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	1368	NaN	1558	NaN	1524	1355	1685	NaN	NaN	1323	1485	1429	NaN	NaN	1473	NaN	1539	1232	1335	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	1331	NaN	1632	NaN	1392	1532	1786	NaN	NaN	1449	1509	1567	NaN	NaN	1522	NaN	1562	1349	1486	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	1348	NaN	1587	NaN	1405	1379	1603	NaN	NaN	1359	1419	1348	NaN	NaN	1461	NaN	1438	1312	1260	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1352	1377	NaN	1569	NaN	1392	1425	1657	NaN	NaN	1360	1481	1377	NaN	NaN	1459	NaN	1475	1265	1382	
1753	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	1303	1425	NaN	1601	NaN	1428	1534	1643	NaN	NaN	1385	1461	1386	NaN	NaN	1582	NaN	1530	1257	1351	
1754	NaN	1334	NaN	NaN	NaN	NaN	NaN	NaN	1364	1883	NaN	1562	NaN	1468	1588	1477	NaN	NaN	1441	1484	1411	NaN	NaN	1571	NaN	1528	1313	1180	
1755	NaN	1369	NaN	NaN	NaN	NaN	NaN	NaN	1289	1365	NaN	1611	NaN	1389	1439	1629	NaN	NaN	1363	1471	1387	NaN	NaN	1418	NaN	1498	1142	1247	
1756	NaN	1529	NaN	NaN	NaN	NaN	NaN	NaN	1402	1404	NaN	1720	NaN	1439	1487	1674	NaN	NaN	1442	1599	1424	NaN	NaN	1610	NaN	1578	1194	1376	
1757	NaN	1531	NaN	NaN	NaN	NaN	NaN	NaN	1324	1359	NaN	1565	NaN	1306	1349	1594	NaN	NaN	1310	1377	1350	NaN	NaN	1481	NaN	1459	1138	1359	
1758	NaN	1481	NaN	NaN	NaN	NaN	NaN	NaN	1341	1379	NaN	1598	NaN	1362	1448	1703	NaN	NaN	1395	1541	1433	NaN	NaN	1573	NaN	1543	1231	1289	
1759	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	1274	1313	NaN	1509	NaN	1324	1372	1591	NaN	NaN	1369	1438	1391	NaN	NaN	1478	NaN	1426	1239	1294	
1760	NaN	1495	NaN	NaN	NaN	NaN	NaN	NaN	1359	1389	NaN	1668	NaN	1409	1413	1603	NaN	NaN	1476	1541	1426	NaN	NaN	1513	NaN	1553	1301	1314	
1761	NaN	1515	NaN	NaN	NaN	NaN	NaN	NaN	1358	1452	NaN	1620	NaN	1425	1494	1600	NaN	NaN	1477	1546	1442	NaN	NaN	1485	NaN	1577	1322	1536	
1762	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	1308	1381	NaN	1640	NaN	1367	1408	1515	NaN	NaN	1355	1515	1403	NaN	NaN	1476	NaN	1498	1283	1368	
1763	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	1348	1433	NaN	1762	NaN	1412	1418	1627	NaN	NaN	1431	1525	1445	NaN	NaN	1536	NaN	1556	1271	1378	
1764	NaN	1430	NaN	NaN	NaN	NaN	NaN	NaN	1316	1401	NaN	1644	NaN	1399	1355	1502	NaN	NaN	1314	1492	1412	NaN	NaN	1477	NaN	1540	1384	1334	
1765	NaN	1402	NaN	NaN	NaN	NaN	NaN	NaN	1333	1447	NaN	1718	NaN	1366	1370	1582	NaN	NaN	1412	1499	1399	NaN	NaN	1557	NaN	1560	1277	1355	
1766	NaN	1529	NaN	NaN	NaN	NaN	NaN	NaN	1349	1404	NaN	1630	NaN	1343	1323	1557	NaN	NaN	1475	1468	1397	NaN	NaN	1516	NaN	1516	1319	1486	
1767	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	1335	1375	NaN	1650	NaN	1386	1310	1542	NaN	NaN	1400	1434	1431	NaN	NaN	1515	NaN	1472	1335	1299	
1768	NaN	1261	NaN	NaN	NaN	NaN	NaN	NaN	1262	1317	NaN	1579	NaN	1234	1305	1404	NaN	NaN	1325	1325	1423	NaN	NaN	1505	NaN	1404	1287	1297	
1769	NaN	1412	1529	NaN	NaN	NaN	NaN	NaN	1306	1402	NaN	1715	NaN	1412	1359	1475	NaN	NaN	1428	1474	1487	NaN	NaN	1617	NaN	1502	1285	1374	
1770	NaN	1388	1455	NaN	NaN	NaN	NaN	NaN	1264	1384	NaN	1579	NaN	1404	1340	1383	NaN	NaN	1425	1431	1573	NaN	NaN	1534	NaN	1459	1348	1335	
1771	NaN	1511	1566	NaN	NaN	NaN	NaN	NaN	1362	1496	NaN	1677	NaN	1422	1387	1456	NaN	NaN	1532	1541	1474	NaN	NaN	1696	NaN	1557	1318	1466	
1772	NaN	1496	1586	NaN	NaN	NaN	NaN	NaN	1391	1456	NaN	1546	NaN	1302	1382	1500	NaN	NaN	1388	1434	1457	NaN	NaN	1503	NaN	1553	1233	1315	
1773	NaN	1474	1567	NaN	NaN	NaN	NaN	NaN	1414	1508	1644	1591	1631	1385	1416	1586	NaN	NaN	1407	1445	1457	NaN	NaN	1616	NaN	1546	1309	1401	
1774	NaN	1462	1628	NaN	NaN	NaN	NaN	NaN	1349	1465	1684	1514	1569	1350	1382	1524	NaN	1673	1381	1436	1390	NaN	NaN	1497	NaN	1551	1433	1367	
1775	NaN	1457	1544	NaN	NaN	NaN	NaN	NaN	1402	1448	1666	1551	1615	1425	1588	1551	NaN	1630	1465	1535	1448	NaN	NaN	1598	NaN	1617	1297	1383	
1776	NaN	1461	1473	NaN	NaN	NaN	NaN	NaN	1422	1445	1659	1587	1652	1395	1372	1601	NaN	1641	1449	1437	1490	NaN	NaN	1567	NaN	1562	1295	1474	
1777	NaN	1543	1552	NaN	NaN	NaN	NaN	NaN	1349	1400	1619	1601	1613	1450	1347	1553	NaN	1601	1434	1451	1454	NaN	NaN	1501	NaN	1573	1329	1480	
1778	1610	1585	1663	NaN	NaN	NaN	NaN	NaN	1342	1391	1567	1552	1612	1374	1363	1544	NaN	1569	1407	1408	1387	NaN	NaN	1480	NaN	1545	1283	1441	
1779	1668	1616	1590	NaN	NaN	NaN	NaN	1494	1399	1430	1586	1599	1716	1462	1368	1607	NaN	1594	1442	1478	1459	NaN	NaN	1538	NaN	1613	1236	1523	
1780	1620	1531	1598	NaN	NaN	NaN	NaN	1542	1529	1409	1600	1542	1622	1408	1420	1575	NaN	1534	1514	1444	1443	NaN	NaN	1511	NaN	1563	1230	1428	
1781	1585	1509	1522	NaN	NaN	NaN	NaN	1396	1299	1399	1550	1452	1567	1280	1385	1575	NaN	1615	1345	1407	1396	NaN	NaN	1477	NaN	1482	1219	1415	
1782	1601	1535	1592	NaN	NaN	NaN	NaN	1460	1318	1440	1517	1571	1629	1367	1358	1545	NaN	1669	1409	1417	1441	NaN	NaN	1528	NaN	1588	1255	1507	
1783	1590	1457	1536	NaN	NaN	NaN	NaN	1366	1275	1353	1527	1490	1632	1288	1361	1572	NaN	1605	1289	1441	1436	NaN	NaN	1450	NaN	1550	1233	1436	
1784	1621	1487	1462	NaN	NaN	NaN	NaN	1405	1306	1335	1734	1520	1669	1355	1304	1641	NaN	1650	1322	1413	1500	NaN	NaN	1566	NaN	1703	1328	1626	
1785	1613	1494	1585	NaN	NaN	NaN	NaN	1447	1369	1408	1635	1602	1762	1366	1344	1723	NaN	1598	1408	1471	1491	NaN	NaN	1607	NaN	1563	1264	1565	
1786	1553	1500	1520	NaN	NaN	NaN	NaN	1406	1325	1435	1629	1541	1661	1353	1357	1710	NaN	1590	1405	1510	1508	1702	NaN	1569	NaN	1594	1276	1533	
1787	1620	1498	1523	NaN	NaN	NaN	NaN	1440	1393	1406	1632	1516	1622	1356	1318	1717	NaN	1585	1402	1453	1512	1663	NaN	1470	NaN	1623	1271	1431	
1788	1553	1427	1559	NaN	NaN	NaN	NaN	1406	1357	1349	1595	1671	1649	1525	1322	1644	NaN	1583	1354	1487	1516	1614	NaN	1420	NaN	1612	1275	1490	
1789	1588	1490	1687	NaN	NaN	NaN	NaN	1381	1351	1412	1685	1543	1700	1355	1334	1637	NaN	1634	1409	1471	1481	1699	NaN	1469	NaN	1627	1298	1478	
1790	1518	1440	1592	NaN	NaN	NaN	NaN	1323	1361	1351	1625	1443	1610	1271	1338	1501	NaN	1637	1260	1422	1425	1680	NaN	1465	NaN	1529	1316	1433	
1791	1568	1477	1586	NaN	NaN	NaN	NaN	1307	1319	1353	1628	1468	1550	1312	1345	1484	NaN	1585	1294	1407	1391	1671	NaN	1408	NaN	1505	1254	1387	
1792	1669	1552	1572	1827	NaN	NaN	NaN	1404	1342	1480	1673	1672	1722	1406	1371	1585	NaN	1690	1441	1482	1433	1774	NaN	1594	NaN	1597	1315	1501	
1793	1622	1491	1497	1744	NaN	NaN	NaN	1571	1323	1417	1703	1535	1627	1326	1351	1569	NaN	1647	1357	1426	1418	1671	NaN	1478	NaN	1514	1211	1547	
1794	1610	1486	1516	1748	NaN	NaN	NaN	1336	1323	1391	1690	1516	1565	1289	1314	1586	1673	1605	1319	1426	1408	1676	NaN	1448	NaN	1521	1236	1372	
1795	1603	1443	1547	1687	NaN	NaN	NaN	1290	1279	1403	1674	1469	1615	1233	1314	1537	1708	1657	1295	1426	1398	1678	NaN	1460	NaN	1477	1266	1409	
1796	1652	1533	1524	1745	NaN	NaN	NaN	1382	1303	1745	1651	1585	1649	1431	1300	1569	1653	1581	1405	1437	1455	1756	NaN	1427	NaN	1625	1286	1423	
1797	1600	1550	1596	1718	NaN	NaN	NaN	1371	1380	1406	1727	1579	1718	1434	1322	1513	1657	1638	1499	1453	1604	1680	NaN	1490	NaN	1571	1293	1402	
1798	1546	1468	1577	1684	NaN	NaN	NaN	1345	1450	1423	1695	1475	1702	1315	1339	1588	1626	1536	1405	1372	1433	1633	NaN	1414	NaN	1554	1400	1356	
1799	1617	1514	1446	1690	NaN	NaN	NaN	1361	1382	1435	1618	1418	1662	1354	1329	1533	1593	1540	1423	1395	1413	1610	NaN	1345	NaN	1549	1398	1303	
1800	1583	1457	1480	1674	NaN	NaN	NaN	1318	1249	1391	1572	1475	1544	1301	1300	1549	1727	1581	1377	1361	1402	1488	NaN	1328	NaN	1530	1222	1269	
1801	1474	1373	1355	1704	NaN	NaN	NaN	1338	1320	1430	1594	1463	1669	1419	1404	1543	1728	1559	1390	1462	1433	1542	NaN	1315	NaN	1611	1268	1414	
1802	1536	1473	1457	1661	NaN	NaN	NaN	1318	1328	1402	1582	1428	1622	1267	1373	1570	1852	1606	1362	1449	1405	1493	NaN	1334	NaN	1502	1231	1331	
1803	1538	1453	1409	1679	NaN	NaN	NaN	1361	1271	1416	1581	1687	1576	1342	1315	1545	1765	1657	1330	1451	1428	1515	NaN	1333	NaN	1548	1258	1242	
1804	1483	1369	1384	1774	NaN	NaN	NaN	1345	1318	1430	1611	1465	1721	1431	1267	1597	1761	1691	1599	1476	1469	1599	NaN	1411	NaN	1624	1324	1327	
1805	1529	1443	1482	1703	NaN	NaN	NaN	1428	1355	1374	1588	1415	1597	1378	1262	1610	1711	1701	1212	1418	1498	1456	NaN	1409	NaN	1541	1232	1236	
1806	1544	1543	1509	1712	NaN	NaN	NaN	1384	1416	1440	1592	1451	1670	1401	1302	1518	1689	1716	1310	1471	1492	1537	NaN	1403	NaN	1630	1300	1354	
1807	1541	1475	1535	1604	NaN	NaN	NaN	1277	1329	1344	1525	1461	1583	1269	1303	1457	1681	1663	1326	1416	1450	1465	NaN	1320	NaN	1468	1221	1233	
1808	1507	1415	1480	1655	NaN	NaN	NaN	1323	1457	1291	1588	1467	1574	1271	1270	1459	1686	1696	1317	1411	1406	1491	NaN	1386	NaN	1551	1266	1219	
1809	1497	1657	1498	1660	NaN	NaN	NaN	1298	1357	1342	1649	1502	1538	1284	1292	1471	1732	1733	1321	1434	1419	1474	NaN	1424	NaN	1551	1306	1328	
1810	1371	1254	1309	1510	NaN	NaN	NaN	1246	1294	1331	1542	1465	1446	1159	1288	1436	1597	1569	1149	1290	1380	1397	NaN	1297	NaN	1447	1237	1194	
1811	1454	1398	1351	1689	NaN	NaN	NaN	1293	1358	1385	1550	1438	1545	1353	1367	1544	1649	1684	1378	1404	1479	1440	NaN	1368	NaN	1508	1396	1285	
1812	1493	1369	1282	1645	NaN	NaN	NaN	1256	1313	1348	1429	1413	1595	1231	1311	1496	1610	1592	1246	1318	1363	1444	NaN	1318	NaN	1447	1275	1220	
1813	1447	1399	1312	1677	NaN	NaN	NaN	1290	1282	1224	1416	1431	1568	1320	1302	1473	1538	1592	1292	1321	1357	1460	NaN	1346	NaN	1468	1542	1234	
1814	1492	1392	1269	1630	NaN	NaN	NaN	1281	1292	1237	1412	0	1533	1281	1372	1535	1656	1544	1257	1246	1361	1522	NaN	1436	NaN	1411	1228	1203	
1815	1521	1398	1350	1630	NaN	NaN	NaN	1296	1354	1260	1439	0	1470	1242	1281	1530	1572	1515	1300	1313	1299	1421	NaN	1319	NaN	1430	1226	1266	
1816	1496	1423	1406	1714	NaN	NaN	NaN	1355	1377	1378	1521	1516	1625	1389	1410	1636	1716	1594	1338	1463	1419	1555	NaN	1455	NaN	1539	1301	1258	
1817	1442	1365	1313	1604	NaN	NaN	NaN	1281	1314	1316	1422	1447	1597	1244	1273	1537	1598	1508	1257	1332	1546	1416	NaN	1411	NaN	1417	1254	1221	
1818	1472	1365	1429	1668	NaN	NaN	NaN	1295	1327	1350	1480	1584	1665	1310	1613	1626	1680	1608	1487	1386	1378	1467	NaN	1404	NaN	1545	1258	1229	
1819	1300	1219	1384	1612	1294	NaN	NaN	1259	1318	1310	1487	1553	1531	1184	1252	1604	1660	1534	1259	1339	1361	1409	NaN	1331	NaN	1440	1316	1404	
1820	1331	1289	1338	1676	1420	NaN	NaN	1307	1398	1385	1526	1551	1587	1272	1269	1603	1733	1580	1341	1373	1361	1441	NaN	1420	NaN	1506	1323	1305	
1821	1360	1240	1220	1694	1432	NaN	1492	1331	1360	1394	1547	1497	1583	1280	1181	1622	1710	1650	1391	1363	1368	1459	NaN	1400	NaN	1511	1292	1254	
1822	1438	1319	1311	1629	1521	NaN	1487	1318	1346	1373	1620	1464	1580	1294	1254	1541	1736	1642	1543	1357	1341	1472	NaN	1453	NaN	1528	1455	1282	
1823	1664	1358	1345	1593	1485	NaN	1435	1297	1334	1308	1569	1565	1603	1239	1290	1604	1755	1605	1309	1389	1348	1346	NaN	1525	NaN	1442	1239	1263	
1824	1484	1446	1337	1676	1427	NaN	1510	1323	1305	1360	1585	1445	1570	1323	1253	1612	1763	1638	1335	1395	1369	1413	NaN	1445	NaN	1523	1255	1293	
1825	1436	1379	1426	1678	1487	NaN	1514	1412	1467	1377	1616	1505	1720	1691	1417	1625	1830	1638	1380	1507	1469	1407	NaN	1402	NaN	1627	1282	1345	
1826	1497	1394	1443	1625	1537	NaN	1570	1344	1385	1359	1600	1510	1629	1287	1425	1551	1798	1644	1320	1484	1379	1363	NaN	1423	NaN	1592	1372	1326	
1827	1465	1474	1492	1635	1556	NaN	1597	1345	1348	1347	1566	1499	1690	1286	1405	1557	1793	1636	1290	1421	1337	1378	NaN	1389	NaN	1528	1352	1279	
1828	1539	1498	1504	1711	1471	1674	1541	1374	1406	1334	1615	1500	1735	1364	1466	1474	1799	1642	1324	1420	1346	1457	NaN	1442	NaN	1515	1322	1302	
1829	1553	1456	1439	1662	1556	1450	1504	1342	1414	1347	1638	1503	1644	1250	1427	1517	1755	1669	1369	1409	1335	1418	NaN	1452	NaN	1473	1330	1229	
1830	1476	1363	1388	1614	1453	1494	1529	1352	1333	1380	1617	1480	1651	1297	1410	1644	1824	1589	1316	1375	1343	1461	NaN	1481	NaN	1460	1368	1315	
1831	1457	1387	1380	1577	1433	1423	1657	1460	1318	1320	1535	1444	1562	1167	1330	1421	1756	1530	1248	1318	1309	1381	NaN	1451	NaN	1440	1294	1272	
1832	1503	1399	1325	1673	1385	1433	1536	1384	1322	1382	1562	1629	1595	1403	1403	1471	1759	1573	1367	1404	1376	1423	NaN	1550	NaN	1503	1321	1327	
1833	1527	1401	1317	1692	1447	1431	1580	1413	1316	1361	1560	1661	1686	1358	1453	1493	1776	1567	1379	1409	1405	1434	NaN	1492	NaN	1521	1267	1310	
1834	1491	1420	1440	1632	1416	1449	1520	1294	1418	1481	1579	1585	1698	1223	1437	1462	1737	1582	1587	1405	1383	1399	NaN	1526	NaN	1456	1281	1280	
1835	1515	1381	1453	1571	1307	1368	1572	1285	1364	1375	1568	1508	1517	1289	1417	1513	1652	1534	1221	1352	1379	1323	NaN	1529	NaN	1469	1255	1242	
1836	1534	1434	1502	1691	1404	1324	1597	1418	1342	1415	1576	1652	1621	1436	1447	1595	1754	1584	1438	1488	1453	1430	NaN	1588	NaN	1588	1270	1367	
1837	1517	1459	1450	1599	1388	1373	1567	1418	1339	1433	1546	1622	1668	1326	1450	1573	1730	1581	1308	1431	1439	1414	NaN	1515	NaN	1538	1235	1324	
1838	1516	1453	1467	1665	1381	1452	1556	1402	1423	1462	1613	1687	1627	1446	1488	1615	1757	1604	1367	1479	1690	1480	NaN	1537	NaN	1545	1225	1410	
1839	1483	1439	1438	1545	1322	1450	1536	1350	1344	1384	1560	1585	1607	1371	1404	1553	1734	1553	1302	1368	1409	1335	NaN	1458	NaN	1595	1199	1270	
1840	1518	1510	1519	1617	1330	1481	1593	1361	1267	1471	1581	1656	1752	1393	1422	1549	1762	1625	1448	1540	1399	1439	NaN	1513	NaN	1547	1279	1405	
1841	1504	1481	1500	1614	1378	1473	1580	1490	1346	1642	1532	1608	1748	1380	1432	1553	1665	1605	1449	1490	1392	1450	NaN	1588	NaN	1608	1271	1404	
1842	1465	1450	1475	1498	1246	1477	1523	1295	1307	1346	1723	1521	1574	1350	1415	1466	1599	1553	1302	1426	1368	1362	NaN	1526	NaN	1457	1215	1304	
1843	1551	1464	1512	1598	1385	1381	1559	1309	1386	1332	1499	1547	1601	1342	1401	1472	1667	1469	1443	1416	1416	1379	NaN	1558	NaN	1573	1151	1307	
1844	1596	1531	1623	1689	1474	1457	1598	1427	1380	1413	1562	1643	1696	1503	1466	1589	1763	1589	1420	1605	1407	1453	NaN	1599	NaN	1566	1356	1341	
1845	1531	1456	1537	1537	1436	1425	1583	1326	1358	1527	1505	1525	1645	1364	1364	1426	1630	1520	1328	1460	1431	1392	NaN	1619	1345	1466	1205	1308	
1846	1573	1528	1559	1633	1439	1413	1569	1349	1360	1421	1489	1586	1654	1331	1400	1379	1663	1567	1352	1543	1461	1398	NaN	1517	1329	1498	1159	1355	
1847	1608	1488	1559	1643	1418	1460	1544	1352	1359	1258	1447	1627	1689	1417	1367	1357	1653	1587	1497	1544	1481	1386	NaN	1587	1316	1503	1248	1380	
1848	1687	1529	1567	1633	1380	1526	1616	1395	1332	1484	1507	1627	1728	1383	1426	1379	1620	1558	1458	1579	1513	1409	NaN	1679	1246	1509	1365	1480	
1849	1546	1446	1403	1531	1296	1455	1515	1383	1369	1475	1384	1571	1660	1264	1333	1387	1488	1484	1346	1466	1409	1322	NaN	1539	1200	1386	1298	1407	
1850	1624	1452	1343	1575	1371	1508	1535	1312	1333	1421	1368	1573	1645	1369	1319	1327	1617	1562	1400	1553	1396	1309	NaN	1531	1203	1425	1285	1365	
1851	1632	1460	1373	1583	1427	1484	1667	1384	1379	1362	1446	1594	1610	1407	1333	1353	1596	1494	1423	1505	1418	1336	NaN	1535	1288	1426	1474	1389	
1852	1547	1428	1489	1564	1363	1465	1562	1439	1377	1305	1475	1546	1666	1393	1335	1395	1655	1458	1387	1553	1420	1306	NaN	1525	1305	1473	1437	1350	
1853	1586	1426	1466	1632	1447	1483	1597	1321	1363	1236	1441	1506	1503	1330	1332	2560	1580	1472	1301	1469	1360	1396	NaN	1541	1178	1469	1257	1307	
1854	1519	1427	1516	1582	1414	1541	1594	1321	1404	1310	1524	1554	1642	1282	1329	1380	1679	1461	1393	1529	1452	1370	NaN	1625	1273	1496	1308	1316	
1855	1589	1436	1481	1578	1449	1528	1584	1420	1399	1370	1534	1578	1649	1289	1461	1342	1633	1618	1351	1491	1574	1399	NaN	1590	1279	1576	1296	1314	
1856	1581	1466	1424	1544	1364	1537	1558	1329	1343	1358	1473	1532	1531	1317	1354	1429	1578	1452	1363	1423	1476	1307	NaN	1523	1239	1431	1255	1269	
1857	1516	1371	1419	1489	1337	1472	1493	1323	1443	1344	1571	1632	1599	1369	1401	1498	1559	1476	1315	1541	1487	1415	1404	1567	1282	1527	1311	1266	
1858	1568	1492	1524	1615	1370	1549	1599	1395	1347	1384	1570	1731	1706	1423	1415	1533	1621	1586	1362	1585	1516	1464	1526	1637	1336	1553	1247	1291	
1859	1515	1390	1473	1551	1299	1552	1584	1354	1352	1325	1555	1630	1577	1360	1368	1506	1524	1534	1378	1551	1476	1365	1458	1628	1210	1546	1267	1269	
1860	1483	1409	1467	1625	1414	1563	1665	1499	1539	1399	1574	1699	1659	1501	1444	1573	1638	1576	1413	1553	1469	1416	1503	1656	1364	1649	1445	1313	
1861	1297	1208	1274	1544	1334	1551	1583	1346	1394	1380	1537	1735	1544	1347	1318	1572	1576	1491	1414	1515	1421	1316	1523	1605	1335	1461	1378	1339	
1862	1351	1331	1471	1531	1306	1528	1590	1346	1429	1494	1587	1604	1524	1368	1361	1698	1647	1541	1371	1515	1481	1375	1469	1612	1367	1515	1330	1305	
1863	1471	1409	1555	1518	1437	1552	1616	1312	1372	1354	1580	1635	1555	1335	1350	1638	1616	1605	1412	1536	1542	1423	1394	1602	1397	1485	1272	1300	
1864	1563	1388	1499	1565	1385	1531	1564	1338	1397	1368	1581	1560	1490	1318	1312	1701	1544	1521	1374	1535	1523	1344	1514	1744	1315	1482	1460	1298	
1865	1533	1458	1562	1577	1424	1505	1606	1342	1371	1387	1558	1586	1539	1376	1288	1651	1592	1547	1329	1549	1515	1397	1498	1716	1325	1415	1274	1268	
1866	1581	1418	1487	1659	1430	1443	1622	1356	1392	1395	1560	1610	1543	1367	1256	1648	1566	1534	1342	1492	1461	1356	1532	1637	1313	1491	1324	1204	
1867	1503	1422	1539	1573	1396	1423	1496	1383	1336	1396	1562	1602	1541	1332	1279	1602	1532	1473	1391	1531	1613	1402	1412	1557	1322	1438	1324	1261	
1868	1497	1374	1466	1553	1350	1412	1560	1314	1522	1407	1617	1506	1495	1276	1455	1588	1617	1468	1313	1502	1453	1374	1450	1559	1290	1426	1201	1221	
1869	1501	1377	1538	1588	1465	1497	1577	1328	1448	1328	1614	1516	1564	1285	1267	1557	1609	1449	1312	1449	1427	1499	1553	1500	1404	1447	1259	1153	
1870	1505	1354	1449	1626	1410	1504	1523	1528	1377	1338	1581	1543	1557	1306	1196	1526	1536	1392	1283	1422	1454	1359	1553	1528	1175	1453	1229	1233	
1871	1591	1385	1457	1617	1489	1534	1565	1356	1437	1357	1688	1584	1669	1391	1231	1593	1567	1485	1383	1500	1490	1444	1512	1589	1297	1449	1235	1304	
1872	1641	1426	1458	1611	1481	1512	1553	1410	1424	1423	1659	1551	1672	1427	1306	1622	1637	1462	1324	1497	1506	1407	1506	1527	1216	1436	1388	1217	
1873	1606	1444	1478	1586	1491	1343	1469	1373	1423	1493	1639	1581	1578	1364	1300	1599	1594	1443	1379	1447	1521	1331	1495	1565	1196	1380	1348	1261	
1874	1606	1431	1482	1614	1479	1485	1512	1380	1351	1438	1663	1517	1697	1366	1293	1555	1588	1501	1377	1418	1455	1340	1489	1629	1229	1376	1346	1304	
1875	1556	1419	1455	1584	1457	1530	1552	1422	1394	1490	1647	1502	1662	1367	1329	1505	1597	1471	1440	1478	1449	1306	1508	1615	1255	1422	1347	1253	
1876	1408	1252	1312	1570	1407	1477	1537	1433	1519	1544	1775	1534	1664	1492	1357	1573	1607	1541	1390	1431	1471	1386	1395	1611	1288	1409	1281	1458	
1877	1547	1289	1440	1613	1497	1548	1631	1414	1378	1461	1705	1590	1688	1455	1273	1628	1641	1521	1360	1527	1496	1356	1492	1586	1282	1457	1248	1254	
1878	1619	1357	1498	1610	1486	1520	1587	1397	1368	1417	1677	1637	1675	1423	1281	1578	1516	1590	1376	1448	1478	1387	1460	1578	1272	1388	1309	1238	
1879	1528	1338	1535	1574	1455	1495	1580	1340	1315	1766	1686	1634	1636	1558	1331	1573	1590	1577	1413	1503	1432	1403	1509	1503	1266	1528	1250	1470	
1880	1570	1276	1418	1538	1440	1502	1523	1288	1358	1447	1620	1531	1620	1376	1329	1502	1535	1555	1593	1468	1429	1444	1461	1517	1195	1398	1285	1289	
1881	1570	1255	1415	1543	1448	1548	1524	1340	1527	1396	1619	1550	1636	1345	1350	1460	1557	1482	1426	1424	1443	1372	1452	1617	1264	1298	1359	1220	
1882	1499	1305	1451	1570	1474	1520	1534	1336	1363	1347	1571	1620	1628	1381	1318	1528	1527	1518	1366	1455	1435	1403	1502	1642	1265	1320	1314	1258	
1883	1498	1309	1337	1567	1376	1497	1440	1366	1345	1310	1583	1572	1667	1354	1281	1395	1538	1486	1301	1402	1535	1342	1461	1612	1307	1312	1299	1232	
1884	1613	1357	1509	1657	1443	1493	1577	1461	1401	1336	1637	1679	1762	1466	1425	1433	1479	1505	1449	1451	1523	1356	1538	1643	1272	1359	1296	1297	
1885	1597	1400	1584	1585	1613	1514	1604	1488	1415	1846	1627	1608	1799	1357	1422	1464	1585	1583	1323	1412	1515	1459	1520	1710	1353	1307	1264	1225	
1886	1562	1328	1485	1540	1493	1555	1650	1354	1460	1413	1639	1635	1762	1527	1315	1484	1555	1528	1242	1442	1526	1330	1535	1510	1266	1347	1301	1317	
1887	1426	1326	1393	1580	1356	1472	1640	1411	1362	1471	1635	1654	1665	1456	1311	1564	1461	1537	1267	1440	1427	1327	1518	1567	1277	1346	1307	1287	
1888	1465	1288	1398	1613	1447	1541	1591	1469	1403	1513	1635	1779	1733	1439	1426	1619	1567	1563	1401	1506	1559	1357	1495	1655	1251	1311	1344	1299	
1889	1404	1252	1347	1516	1407	1549	1548	1435	1381	1416	1636	1599	1656	1460	1360	1519	1476	1503	1419	1440	1461	1321	1514	1542	1335	1301	1231	1379	
1890	1575	1425	1497	1547	1465	1526	1612	1506	1470	1510	1656	1687	1752	1516	1433	1671	1607	1622	1394	1573	1628	1426	1588	1702	1288	1407	1323	1502	
1891	1682	1410	1523	1603	1446	1417	1590	1495	1443	1394	1655	1580	1560	1489	1491	1557	1524	1559	1338	1494	1789	1447	1608	1602	1308	1278	1450	1295	
1892	1702	1458	1578	1520	1397	1552	1511	1410	1457	1568	1603	1661	1598	1419	1423	1667	1588	1602	1297	1491	1530	1448	1467	1587	1338	1343	1201	1379	
1893	1634	1425	1530	1467	1340	1516	1487	1419	1439	1550	1657	1596	1633	1354	1442	1674	1577	1518	1360	1477	1462	1330	1417	1579	1309	1396	1337	1375	
1894	1461	1342	1484	1469	1395	1527	1511	1355	1468	1581	1625	1589	1704	1388	1419	1684	1567	1560	1307	1509	1472	1354	1475	1612	1303	1410	1245	1280	
1895	1583	1294	1530	1495	1358	1472	1455	1384	1407	1435	1529	1586	1646	1327	1391	1575	1474	1478	1334	1470	1422	1301	1432	1554	1283	1368	1286	1288	
1896	1553	1286	1498	1592	1343	1504	1469	1497	1420	1428	1629	1598	1769	1415	1329	1637	1587	1494	1356	1461	1406	1378	1469	1619	1303	1333	1337	1278	
1897	1535	1281	1504	1532	1362	1497	1455	1444	1463	1518	1704	1628	1815	1376	1395	1722	1661	1412	1264	1472	1427	1336	1503	1533	1349	1328	1317	1247	
1898	1429	1121	1343	1574	1386	1478	1484	1435	1575	1613	1670	1554	1744	1455	1373	1764	1538	1481	1420	1540	1519	1314	1576	1529	1348	1366	1451	1232	
1899	1448	1283	1504	1503	1385	1505	1296	1376	1463	1631	1563	1590	1911	1393	1389	1698	1517	1508	1414	1505	1453	1363	1413	1555	1328	1356	1247	1278	
1900	1555	1347	1500	1488	1373	1463	1350	1382	1413	1442	1571	1556	1797	1340	1389	1722	1536	1485	1307	1457	1417	1432	1418	1569	1372	1338	1244	1308	
1901	1490	1289	1459	1443	1330	1578	1326	1323	1395	1825	1500	1548	1598	1365	1372	1707	1466	1502	1304	1432	1398	1290	1340	1529	1288	1358	1220	1279	
1902	1533	1278	1514	1458	1447	1503	1340	1524	1399	1398	1515	1577	1622	1338	1324	1677	1489	1443	1355	1408	1375	1329	1451	1553	1373	1278	1227	1312	
1903	1482	1324	1491	1545	1433	1503	1373	1450	1595	1428	1576	1697	1703	1441	1455	1703	1566	1438	1428	1651	1602	1401	1548	1649	1395	1415	1466	1237	
1904	1444	1240	1363	1422	1253	1309	1272	1364	1256	1430	1468	1518	1502	1319	1292	1637	1445	1352	1241	1402	1347	1309	1415	1509	1273	1330	1286	1222	
1905	1523	1301	1456	1555	1456	1389	1339	1416	1391	1449	1578	1637	1737	1436	1402	1723	1604	1551	1376	1533	1447	1414	1505	1628	1328	1467	1363	1257	
1906	1482	1189	1519	1500	1296	1361	1264	1382	1338	1553	1552	1613	1665	1449	1347	1698	1471	1416	1322	1444	1385	1371	1414	1530	1284	1371	1317	1203	
1907	1547	1230	1452	1541	1447	1392	1451	1445	1287	1500	1549	1677	1665	1504	1349	1722	1566	1525	1359	1524	1410	1404	1547	1692	1333	1440	1325	1319	
1908	1627	1305	1503	1495	1400	1385	1376	1421	1354	1533	1482	1611	1669	1460	1300	1722	1491	1416	1350	1492	1371	1377	1492	1610	1279	1417	1259	1225	
1909	1506	1228	1382	1404	1346	1429	1333	1325	1318	1592	1509	1555	1638	1449	1328	1678	1465	1399	1241	1497	1394	1334	1458	1602	1286	1350	1290	1178	
1910	1565	1200	1396	1425	1379	1398	1273	1297	1344	1444	1533	1544	1618	1423	1330	1681	1447	1455	1290	1463	1372	1348	1429	1555	1246	1402	1282	1242	
1911	1583	1270	1460	1544	1403	1502	1294	1355	1648	1396	1517	1617	1646	1494	1336	1700	1586	1466	1381	1533	1425	1412	1469	1579	1318	1409	1331	1242	
1912	1626	1264	1493	1564	1452	1399	1265	1378	1364	1380	1516	1692	1595	1442	1335	1666	1541	1478	1296	1516	1403	1397	1431	1559	1293	1448	1320	1265	
1913	1527	1286	1444	1535	1399	1391	1278	1475	1370	1471	1608	1910	1614	1562	1452	1707	1498	1493	1400	1568	1536	1419	1599	1579	1313	1418	1316	1294	
1914	1434	1264	1416	1465	1333	1398	1216	1358	1350	1358	1520	1565	1611	1382	1308	1694	1451	1465	1275	1465	1419	1392	1443	1572	1301	1383	1269	1090	
1915	1421	1345	1522	1664	1528	1508	1447	1515	1414	1513	1552	1701	1717	1503	1382	1726	1464	1551	1434	1546	1505	1474	1605	1640	1339	1410	1384	1253	
1916	1478	1308	1490	1507	1389	1336	1351	1459	1339	1530	1593	1529	1603	1425	1404	1709	1454	1482	1254	1499	1425	1427	1504	1544	1309	1342	1361	1224	
1917	1469	1266	1445	1530	1389	1427	1349	1414	1323	1519	1550	1597	1535	1447	1430	1715	1530	1440	1266	1503	1429	1449	1485	1584	1312	1364	1332	1191	
1918	1488	1310	1506	1572	1454	1496	1366	1442	1566	1692	1648	1680	1693	1540	1532	1706	1598	1526	1403	1550	1479	1473	1499	1649	1379	1496	1355	1400	
1919	1378	1212	1444	1512	1432	1361	1343	1431	1239	1486	1439	1505	1551	1455	1355	1686	1506	1434	1278	1477	1403	1355	1393	1475	1253	1384	1396	1196	
1920	1448	1285	1557	1566	1470	1423	1333	1416	1398	1533	1652	1628	1707	1483	1427	1644	1643	1577	1424	1586	1423	1392	1457	1594	1340	1445	1353	1346	
1921	1450	1230	1526	1556	1390	1383	1286	1400	1342	1502	1518	1534	1597	1391	1300	1674	1522	1480	1253	1473	1613	1368	1484	1544	1313	1376	1331	1160	
1922	1532	1302	1500	1576	1507	1448	1349	1432	1410	1527	1520	1620	1619	1403	1342	1638	1615	1528	1273	1546	1358	1323	1491	1562	1342	1457	1334	1221	
1923	1600	1332	1522	1649	1543	1552	1378	1427	1491	1707	1629	1601	1680	1710	1353	1556	1605	1587	1333	1500	1394	1402	1555	1609	1376	1529	1337	1289	
1924	1545	1211	1540	1658	1543	1404	1382	1497	1437	1610	1554	1535	1562	1414	1297	1568	1665	1563	1378	1528	1386	1443	1491	1587	1332	1609	1404	1170	
1925	1570	2560	1462	1603	1468	1442	1350	1402	1393	1520	1467	1453	1626	1389	1309	1438	1613	1473	1255	1507	1404	1381	1490	1527	1313	1534	1320	1206	
1926	1638	1425	1537	1647	1515	1393	1330	1408	1506	1619	1562	1511	1570	1441	1375	1555	1646	1529	1388	1553	1431	1422	1522	1596	1324	1525	1353	1229	
1927	1716	1490	1608	1653	1374	1423	1416	1456	1515	1647	1511	1709	1655	1443	1363	1453	1658	1514	1366	1567	1439	1451	1475	1596	1403	1625	1357	1119	
1928	1608	1352	1504	1503	1314	1614	1437	1360	1379	1406	1487	1520	1574	1342	1316	1597	1575	1491	1351	1535	1404	1270	1446	1489	1346	1546	1297	1137	
1929	1647	1381	1519	1568	1301	1562	1316	1385	1394	1438	1470	1493	1550	1303	1368	1558	1573	1510	1316	1526	1423	1302	1208	1473	1322	1540	1411	1216	
1930	1609	1379	1514	1618	1417	1614	1373	1512	1452	1525	1511	1550	1570	1423	1409	1592	1665	1528	1426	1514	1434	1354	1277	1543	1357	1572	1410	1216	
1931	1517	1273	1440	1557	1426	1618	1307	1392	1424	1541	1482	1456	1553	1359	1392	1556	1641	1450	1350	1475	1362	1372	1325	1495	1230	1478	1329	1228	
1932	1505	1228	1377	1563	1355	1583	1319	1362	1306	1546	1478	1498	1526	1335	1229	1634	1593	1445	1363	1468	1356	1342	1376	1520	1221	1475	1298	1200	
1933	1555	1308	1468	1505	1402	1585	1336	1368	1401	1622	1513	1533	1657	1430	1292	1704	1630	1543	1445	1519	1464	1391	1433	1601	1330	1527	1348	1330	
1934	1625	1431	1536	1435	1393	1579	1352	1431	1394	1567	1497	1522	1586	1429	1319	1684	1558	1517	1372	1568	1392	1416	1451	1614	1255	1534	1329	1254	
1935	1500	1338	1441	1301	1481	1538	1302	1334	1388	1387	1494	1448	1564	1459	1338	1684	1575	1500	1303	1511	1368	1376	1380	1414	1301	1448	1483	1236	
1936	1584	1412	1494	1452	1412	1566	1396	1401	1517	1668	1604	1588	1640	1467	1327	1658	1680	1618	1390	1568	1524	1480	1513	1484	1386	1576	1497	1276	
1937	1562	1364	1482	1378	1335	1573	1210	1370	1372	1459	1549	1465	1504	1394	1331	1621	1562	1617	1292	1432	1433	1456	1457	1486	1274	1516	1348	1201	
1938	1632	1410	1518	1443	1357	1544	1341	1386	1386	1402	1552	1443	1516	1411	1321	1585	1573	1572	1239	1480	1390	1495	1459	1473	1345	1472	1333	1213	
1939	1616	1351	1461	1419	1308	1513	1296	1402	1436	1449	1540	1543	1550	1411	1303	1571	1587	1584	1361	1476	1274	1449	1344	1512	1300	1497	1379	1215	
1940	1664	1376	1502	1470	1379	1603	1335	1404	1508	1429	1496	1559	1570	1411	1275	1569	1500	1541	1314	1484	1357	1474	1462	1469	1247	1569	1397	1245	
1941	1586	1377	1519	1505	1373	1607	1342	1405	1438	1450	1527	1491	1559	1446	1284	1630	1571	1545	1456	1502	1394	1472	1491	1522	1330	1578	1405	1264	
1942	1639	1396	1589	1500	1330	1579	1392	1424	1481	1556	1534	1659	1604	1378	1268	1596	1486	1511	1316	1481	1392	1475	1510	1501	1253	1545	1378	1216	
1943	1589	1381	1487	1412	1337	1535	1543	1418	1460	1477	1497	1477	1635	1355	1226	1637	1523	1507	1350	1482	1374	1465	1520	1511	1261	1543	1322	1264	
1944	1645	1453	1513	1458	1415	1577	1444	1418	1474	1521	1580	1454	1759	1432	1312	1649	1528	1560	1383	1502	1378	1414	1575	1455	1292	1614	1407	1176	
1945	1615	1368	1466	1422	1237	1510	1362	1384	1352	1471	1492	1483	1694	1623	1226	1617	1501	1468	1277	1442	1370	1350	1514	1444	1242	1486	1329	1198	
1946	1649	1481	1499	1438	1320	1572	1422	1332	1404	1598	1559	1444	1675	1431	1272	1665	1531	1568	1387	1524	1347	1384	1485	1510	1348	1556	1367	1420	
1947	1668	1455	1513	1426	1315	1539	1381	1324	1425	1427	1514	1391	1607	1423	1254	1682	1442	1516	1407	1387	1449	1344	1441	1476	1291	1509	1439	1233	
1948	1632	1511	1496	1479	1306	1584	1411	1572	1428	1386	1569	1437	1704	1416	1208	1673	1496	1485	1315	1389	1397	1360	1511	1470	1268	1531	1342	1273	
1949	1557	1392	1426	1332	1305	1468	1312	1310	1314	1325	1441	1420	1529	1332	1257	1568	1459	1373	1180	1408	1346	1334	1399	1423	1240	1407	1248	1225	
1950	1563	1438	1402	1443	1347	1491	1370	1280	1524	1330	1492	1487	1603	1386	1318	1598	1423	1376	1276	1433	1503	1363	1473	1435	1220	1410	1258	1250	
1951	1602	1541	1500	1499	1282	1630	1471	1322	1304	1360	1477	1433	1608	1405	1274	1685	1468	1375	1395	1463	1405	1405	1546	1423	1202	1566	1375	1162	
1952	1372	1387	1396	1384	1275	1548	1420	1291	1326	1300	1458	1407	1610	1358	1217	1581	1402	1346	1291	1437	1408	1331	1455	1378	1169	1474	1394	1130	
1953	1394	1349	1374	1493	1224	1488	1412	1337	1433	1325	1439	1319	1574	1450	1261	1560	1401	1353	1295	1437	1435	1325	1534	1356	1199	1465	1394	1130	
1954	1429	1347	1379	1444	1286	1482	1370	1354	1412	1340	1460	1373	1598	1354	1406	1557	1325	1351	1446	1448	1395	1294	1542	1476	1237	1413	1329	1141	
1955	1378	1372	1364	1477	1038	1501	1304	1329	1344	1303	1488	1370	1572	1306	1279	1595	1302	1352	1321	1407	1369	1339	1382	1452	1237	1413	1336	1158	
1956	1368	1329	1502	1474	1314	1515	1380	1379	1424	1351	1466	1363	1559	1339	1228	1545	1266	1351	1257	1418	1346	1335	1502	1481	1280	1492	1318	1166	
1957	1401	1386	1428	1462	1315	1538	1481	1379	1431	1336	1500	1405	1592	1302	1226	1525	1258	1323	1345	1394	1391	1307	1547	1431	1204	1375	1248	1197	
1958	1380	1365	1562	1638	1386	1657	1467	1376	1478	1661	1632	1386	1602	1366	1281	1585	1365	1373	1396	1423	1380	1352	1648	1449	1285	1505	1347	1100	
1959	1343	1379	1386	1350	1061	1535	1279	1211	1258	1359	1518	1345	1499	1289	1327	1526	1280	1352	1189	1414	1329	1307	1435	1386	1169	1294	1152	1082	
1960	1443	1410	1501	1616	1212	1461	1347	1304	1310	1382	1470	1336	1568	1325	1302	1543	1208	1387	1259	1485	1323	1330	1515	1437	1254	1425	1272	1085	
1961	1446	1429	1483	1448	1264	1421	1377	1355	1371	1373	1535	1514	1552	1328	1288	1506	1092	1339	1348	1463	1314	1343	1392	1401	1237	1345	1293	1114	
1962	1415	1414	1470	1446	1337	1473	1347	1326	1356	1350	1527	1421	1514	1324	1255	1517	1343	1466	1300	1391	1248	1336	1454	1459	1202	1322	1287	1083	
1963	1403	1399	1416	1434	1193	1492	1336	1342	1341	1399	1562	1386	1540	1380	1284	1489	1371	1367	1298	1443	1249	1406	1406	1478	1184	1369	1337	1133	
1964	1283	1247	1380	1373	1228	1544	1363	1306	1354	1321	1515	1365	1502	1361	1241	1479	1445	1358	1304	1416	1230	1633	1428	1487	1240	1314	1288	1207	
1965	1399	1425	1474	1441	1247	1552	1448	1305	1234	1367	1506	1352	1476	1349	1260	1507	1395	1357	1353	1492	1242	1444	1477	1485	1236	1460	1297	1137	
1966	1234	1272	1442	1414	1210	1493	1392	1350	1307	1532	1518	1327	1562	1301	1236	1514	1346	1339	1309	1489	1247	1403	1445	1323	1229	1360	1327	1024	
1967	1505	1401	1409	1455	1204	1475	1441	1279	1304	1460	1450	1309	1514	1348	1165	1492	1333	1383	1303	1360	1310	1448	1496	1461	1288	1321	1308	1396	
1968	1564	1412	1472	1419	1252	1457	1431	1275	1322	1433	1461	1308	1519	1330	1167	1460	1340	1405	1313	1419	1311	1441	1378	1491	1226	1291	1237	1124	
1969	1544	1374	1420	1553	1163	1482	1374	1241	1295	1431	1402	1349	1499	1419	1365	1472	1383	1378	1262	1655	1396	1438	1413	1417	1275	1324	1268	1102	
1970	1508	1380	1460	1394	1111	1439	1418	1251	1145	1367	1367	1314	1414	1302	1130	1427	1286	1353	1211	1405	1297	1329	1400	1411	1208	1329	1345	1130	
1971	1541	1487	1474	1388	1282	1577	1494	1275	1361	1355	1470	1328	1492	1350	1232	1459	1309	1357	1325	1365	1428	1476	1433	1451	1299	1338	1355	1176	
1972	1405	1400	1371	1339	1128	1471	1387	1304	1231	1352	1463	1322	1504	1355	1227	1446	1315	1332	1460	1337	1405	1448	1576	1357	1221	1138	1182	1104	
1973	1334	1364	1478	1357	1226	1486	1459	1310	1212	1322	1430	1322	1391	1266	1153	1439	1349	1384	1205	1327	1271	1373	1479	1396	1258	1266	1207	1132	
1974	1338	1372	1453	1348	1183	1413	1407	1311	1241	1313	1437	1385	1545	1263	1162	1399	1499	1354	1298	1335	1261	1372	1431	1347	1233	1167	1216	1174	
1975	1297	1356	1414	1312	1095	1433	1415	1271	1224	1374	1429	1379	1453	1244	1144	1369	1345	1360	1189	1361	1317	1391	1425	1397	1260	1280	1140	1171	
1976	1244	1411	1533	1415	1288	1501	1524	1357	1170	1340	1385	1406	1419	1214	1217	1400	1364	1359	1268	1331	1365	1401	1487	1373	1294	1325	1313	1126	
1977	1317	1353	1525	1443	1191	1358	1462	1328	1233	1393	1439	1398	1418	1253	1027	1414	1392	1449	1313	1367	1358	1230	1493	1374	1238	1238	1316	1280	
1978	1394	1431	1558	1447	1342	1530	1514	1433	1238	1550	1475	1366	1570	1386	1123	1462	1439	1434	1273	1329	1596	1458	1570	1384	1260	1357	1301	1250	
1979	1351	1420	1571	1428	1280	1445	1487	1374	1162	1445	1507	1391	1439	1265	1103	1376	1300	1392	1187	1453	1441	1395	1443	1301	1231	1279	1276	1174	
1980	1450	1484	1522	1584	1362	1545	1459	1372	1160	1464	1540	1392	1546	1421	1130	1433	1463	1398	1362	1314	1330	1455	1473	1368	1260	1342	1304	1241	
1981	1323	1413	1612	1454	1203	1483	1504	1336	1033	1403	1386	1402	1381	1360	1085	1389	1382	1356	1261	1275	1275	1366	1455	1321	1180	1310	1312	1412	
1982	1339	1425	1557	1518	1252	1567	1575	1260	1229	1476	1487	1383	1507	1529	1190	1416	1431	1367	1313	1324	1211	1431	1532	1355	1229	1336	1325	1220	
1983	1278	1419	1533	1393	1130	1500	1469	1241	1213	1399	1612	1458	1479	1362	1241	1456	1380	1348	1161	1439	1369	1409	1421	1312	1227	1286	1305	1398	
1984	1300	1376	1548	1394	1149	1411	1410	1216	1080	1412	1436	1390	1272	1401	2560	1335	1265	1291	1166	NaN	1292	1310	1406	1320	1140	1292	1260	1134	
1985	1325	1414	1478	1403	1216	1492	1476	1203	1169	1447	1485	1392	1548	1521	1240	1435	1314	1361	1327	NaN	1298	1380	1449	1296	1202	1261	1272	1141	
1986	1355	1360	1488	1370	1307	1504	1449	1228	1211	1795	1516	1409	1442	1267	1197	1411	1354	1367	1388	NaN	1332	1398	1455	1427	1157	1295	1295	1044	
1987	1319	1339	1540	1373	1252	1441	1539	1223	1106	1391	1414	1398	1424	1297	1190	1381	1318	1281	1221	NaN	1282	1367	1419	1345	1192	1316	1266	1113	
1988	1313	1293	1480	1375	1177	1475	1463	1177	1130	1371	1398	1362	1385	1394	1131	1384	1301	1413	1202	NaN	1362	1462	1389	1319	1153	1230	1249	1093	
1989	1371	1372	1564	1420	1328	1586	1602	1194	1193	1505	1477	1422	1459	1491	1215	1396	1389	1362	1246	NaN	1261	1452	1572	1420	1229	1290	1275	1176	
1990	1347	1266	1457	1372	1104	1488	1445	1197	1196	1463	1484	1546	1465	1480	1200	1428	1401	1339	1228	NaN	1210	1387	1459	1404	1178	1305	1248	1153	
1991	1434	1340	1521	1328	1088	1479	1441	1173	1167	1295	1382	1443	1512	1417	1354	1488	1369	1343	1232	NaN	1336	1391	1356	1436	1214	1194	1277	1131	
1992	1366	1399	1512	1408	1142	1499	1487	1234	1139	1394	1414	1511	1458	1278	1234	1453	1432	1353	1358	NaN	1349	1416	1440	1494	1184	1354	1320	1478	
1993	1392	1403	1601	1419	1291	1533	1516	1229	1191	1411	1428	1414	1451	1409	1191	1418	1478	1343	1206	NaN	1350	1395	1431	1405	1179	1587	1307	1144	
1994	1387	1481	1652	1442	1338	1644	1560	1238	1156	1475	1518	1375	1481	1378	1159	1388	1483	1310	1295	NaN	1328	1322	1454	1409	1153	1282	1379	1177	
1995	1307	1446	1552	1390	1369	1621	1539	1371	1290	1502	1539	1468	1614	1381	1163	1551	1525	1289	1261	NaN	1176	1364	1496	1471	1219	1383	1331	1163	
1996	1530	1454	1612	1334	1307	1550	1491	1302	1260	1417	1454	1475	1404	1291	1164	1407	1461	1267	1175	NaN	1280	1343	1456	1466	1179	1322	1337	1196	
1997	1477	1488	1609	1423	1384	1584	1482	1310	1229	1368	1411	1512	1546	1305	1202	1390	1477	1527	1216	NaN	1278	1346	1416	1436	1174	1336	1335	1169	
1998	1438	1532	1620	1301	1412	1575	1541	1384	1336	1699	1505	1502	1488	1227	NaN	1408	1553	1295	1355	NaN	1262	1443	1457	1392	1187	1455	1349	1111	
1999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
