# Wilson - Tagish - PCGL - ITRDB CANA606
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28864
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana606b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana606b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Tagish - PCGL - ITRDB CANA606
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Tagish
# Location: Yukon Territory
# Northernmost_Latitude: 60.2736
# Southernmost_Latitude: 60.2736
# Easternmost_Longitude: -134.1781
# Westernmost_Longitude: -134.1781
# Elevation: 1167
#-------------------
# Data Collection
# Collection_Name:  CANA606
# Earliest_Year: 1567
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TAGB07W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB07W; units are 0.1 reflectance intensity
## TAGB11E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB11E; units are 0.1 reflectance intensity
## TAGB11S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB11S; units are 0.1 reflectance intensity
## TAGB14N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB14N; units are 0.1 reflectance intensity
## TAGB15E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB15E; units are 0.1 reflectance intensity
## TAGB16S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB16S; units are 0.1 reflectance intensity
## TAGB18E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB18E; units are 0.1 reflectance intensity
## TAGB20E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB20E; units are 0.1 reflectance intensity
## TAGB20S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB20S; units are 0.1 reflectance intensity
## TAGB21E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB21E; units are 0.1 reflectance intensity
## TAGB21N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB21N; units are 0.1 reflectance intensity
## TAGB24S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB24S; units are 0.1 reflectance intensity
## TAGB26S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB26S; units are 0.1 reflectance intensity
## TAGB27S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB27S; units are 0.1 reflectance intensity
## TAGB28N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB28N; units are 0.1 reflectance intensity
## TAGB31N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB31N; units are 0.1 reflectance intensity
## TAGB31W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB31W; units are 0.1 reflectance intensity
## TAGB33N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB33N; units are 0.1 reflectance intensity
## TAGB33W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB33W; units are 0.1 reflectance intensity
## TAGB36N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB36N; units are 0.1 reflectance intensity
## TAGB36W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB36W; units are 0.1 reflectance intensity
## TAGB42E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB42E; units are 0.1 reflectance intensity
## TAGB43S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB43S; units are 0.1 reflectance intensity
## TAGB44W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB44W; units are 0.1 reflectance intensity
## TAGB45E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB45E; units are 0.1 reflectance intensity
## TAGB52E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB52E; units are 0.1 reflectance intensity
## TAGB52N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB52N; units are 0.1 reflectance intensity
## TAGB53E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB53E; units are 0.1 reflectance intensity
## TAGB53S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB53S; units are 0.1 reflectance intensity
## TAGB54N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB54N; units are 0.1 reflectance intensity
## TAGB55E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB55E; units are 0.1 reflectance intensity
## TAGB55N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB55N; units are 0.1 reflectance intensity
## TAGB56E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB56E; units are 0.1 reflectance intensity
## TAGB56W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TAGB56W; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TAGB07W_raw	TAGB11E_raw	TAGB11S_raw	TAGB14N_raw	TAGB15E_raw	TAGB16S_raw	TAGB18E_raw	TAGB20E_raw	TAGB20S_raw	TAGB21E_raw	TAGB21N_raw	TAGB24S_raw	TAGB26S_raw	TAGB27S_raw	TAGB28N_raw	TAGB31N_raw	TAGB31W_raw	TAGB33N_raw	TAGB33W_raw	TAGB36N_raw	TAGB36W_raw	TAGB42E_raw	TAGB43S_raw	TAGB44W_raw	TAGB45E_raw	TAGB52E_raw	TAGB52N_raw	TAGB53E_raw	TAGB53S_raw	TAGB54N_raw	TAGB55E_raw	TAGB55N_raw	TAGB56E_raw	TAGB56W_raw	
1567 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1781	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1779	NaN	NaN	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1780	NaN	NaN	NaN	1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1757	NaN	NaN	NaN	1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1765	NaN	NaN	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	1614	NaN	NaN	1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1738	1588	NaN	NaN	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1799	1616	NaN	NaN	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1764	1634	NaN	NaN	1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1779	1621	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1767	1562	NaN	NaN	1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1689	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	1689	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1753	1656	NaN	NaN	1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1757	1680	NaN	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1705	1652	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1696	1608	NaN	NaN	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	1660	NaN	NaN	1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1739	1583	NaN	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	1489	NaN	NaN	1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	1502	NaN	NaN	1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1741	1337	NaN	NaN	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1652	1417	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1465	NaN	NaN	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	1397	NaN	NaN	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1732	1483	NaN	NaN	1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1691	1488	NaN	NaN	1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1457	1460	NaN	NaN	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1505	NaN	NaN	1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	1573	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1634	1531	NaN	NaN	1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	1511	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1712	1507	NaN	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	1442	NaN	NaN	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1742	1380	NaN	NaN	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809	1474	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1805	1672	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1678	1534	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1712	1518	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	1580	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1692	1512	NaN	NaN	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	1480	NaN	NaN	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1869	1450	NaN	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1758	1454	NaN	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1730	1513	NaN	NaN	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728	1465	NaN	NaN	1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	1394	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	1604	NaN	NaN	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	1494	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	1441	NaN	NaN	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1767	1466	NaN	NaN	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	1276	NaN	NaN	1268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	1442	NaN	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723	1345	NaN	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1333	NaN	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1593	1347	NaN	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	1347	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1288	1384	NaN	NaN	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	1353	NaN	NaN	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1394	NaN	NaN	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	1458	NaN	NaN	1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	1277	NaN	NaN	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	1333	NaN	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	1176	NaN	NaN	1158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1434	NaN	NaN	1267	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1360	NaN	NaN	1302	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1317	NaN	NaN	1384	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1414	1416	NaN	NaN	1504	1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1276	NaN	NaN	1290	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1204	1324	NaN	NaN	1325	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	1379	NaN	NaN	1290	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	1398	NaN	NaN	1366	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	1428	NaN	NaN	1319	1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1543	1377	NaN	NaN	1242	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1405	NaN	NaN	1284	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1378	NaN	NaN	1298	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1386	NaN	NaN	1289	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	1362	NaN	NaN	1287	1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1389	NaN	NaN	1250	1351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1408	NaN	NaN	1347	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	1351	NaN	NaN	1233	1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	1319	NaN	NaN	1362	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1499	1306	NaN	NaN	1503	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	1296	NaN	NaN	1359	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	1320	NaN	NaN	1263	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1298	NaN	NaN	1303	1384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	1349	NaN	NaN	1363	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1379	NaN	NaN	1338	1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	1420	NaN	NaN	1368	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	1308	NaN	NaN	1293	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	1254	NaN	NaN	1324	1788	NaN	NaN	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1353	NaN	NaN	1389	1439	NaN	NaN	1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	1346	NaN	NaN	1411	1427	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	1377	NaN	NaN	1423	1522	NaN	NaN	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	1320	NaN	NaN	1301	1570	NaN	NaN	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1467	NaN	NaN	1515	1602	NaN	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	1392	NaN	NaN	1404	1451	NaN	NaN	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1385	NaN	NaN	1285	1364	NaN	NaN	1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	1367	NaN	NaN	1252	1287	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	1424	NaN	NaN	1395	1322	NaN	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	1494	NaN	NaN	1371	1401	NaN	NaN	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1701	1468	NaN	NaN	1396	1300	NaN	NaN	1346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	1426	NaN	NaN	1281	1328	NaN	NaN	1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	1499	NaN	NaN	1398	1376	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	1393	NaN	NaN	1365	1308	NaN	NaN	1324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1658	1364	NaN	NaN	1302	1300	NaN	NaN	1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1713	1372	NaN	NaN	1324	1263	NaN	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	1349	NaN	NaN	1442	1325	NaN	NaN	1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	1313	NaN	NaN	1404	1293	NaN	NaN	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	1348	NaN	NaN	1343	1260	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	1325	NaN	NaN	1387	1283	NaN	NaN	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1386	NaN	NaN	1375	1341	NaN	NaN	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	1413	NaN	NaN	1406	1252	NaN	NaN	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1652	1359	NaN	NaN	1336	1243	NaN	NaN	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	1354	NaN	NaN	1392	1271	NaN	NaN	1297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1581	1288	NaN	NaN	1235	1140	NaN	NaN	1329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1652	1443	NaN	NaN	1386	1229	NaN	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1581	1288	NaN	NaN	1119	1052	NaN	1463	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	1326	NaN	NaN	1372	1242	NaN	1565	1217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	1160	NaN	NaN	1225	1257	NaN	1438	1239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	1318	NaN	NaN	1458	1409	NaN	1542	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	1331	NaN	NaN	1438	1389	NaN	1575	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	1359	NaN	NaN	1371	1289	NaN	1571	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1433	1319	NaN	NaN	1333	1270	NaN	1647	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1331	NaN	NaN	1398	1320	NaN	1506	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1296	NaN	NaN	1293	1219	NaN	1403	1351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	1322	NaN	NaN	1337	1209	NaN	1380	1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	1482	NaN	NaN	1470	1370	NaN	1407	1319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1443	NaN	NaN	1379	1269	NaN	1474	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	1371	NaN	NaN	1302	1223	NaN	1339	1318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1422	NaN	NaN	1386	1243	NaN	1471	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1347	NaN	NaN	1228	1246	NaN	1373	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535	1419	NaN	NaN	1462	1365	NaN	1430	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	1395	NaN	NaN	1343	1340	NaN	1512	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	1355	NaN	NaN	1221	1292	NaN	1370	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	1364	NaN	NaN	1341	1288	NaN	1363	1311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	1306	NaN	NaN	1365	1304	NaN	1279	1359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	1217	NaN	NaN	1258	1258	NaN	1527	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	1286	NaN	NaN	1376	1273	NaN	1482	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1690	1248	NaN	NaN	1281	1249	NaN	1499	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1388	NaN	NaN	1430	1364	NaN	1487	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1543	1334	NaN	NaN	1409	1331	NaN	1465	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	1418	NaN	NaN	1460	1426	NaN	1447	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1475	1417	NaN	NaN	1404	1357	NaN	1486	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	1301	NaN	NaN	1235	1265	NaN	1547	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1549	1391	NaN	NaN	1533	1449	NaN	1550	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	1422	NaN	NaN	1366	1413	NaN	1379	1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	1382	NaN	NaN	1466	1404	NaN	1465	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1310	NaN	NaN	1398	1399	NaN	1354	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1694	1261	NaN	NaN	1355	1351	NaN	1234	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	1274	NaN	NaN	1402	1402	NaN	1380	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1687	1307	NaN	NaN	1465	1409	NaN	1243	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	1346	NaN	NaN	1442	1437	NaN	1337	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	1325	NaN	NaN	1467	1424	NaN	1375	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1505	NaN	NaN	1352	1445	NaN	1335	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	1392	NaN	NaN	1504	1454	NaN	1176	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	1555	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	1261	NaN	NaN	1311	1350	NaN	1349	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	1510	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	1416	NaN	NaN	1488	1400	NaN	1445	1384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	1580	1350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1215	NaN	NaN	1218	1338	NaN	1279	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	1628	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	1240	NaN	NaN	1340	1440	NaN	1347	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	1602	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	1234	NaN	NaN	1366	1449	NaN	1264	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	1553	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1744	1311	NaN	NaN	1395	1475	NaN	1470	1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	1636	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1875	1256	NaN	NaN	1345	1485	NaN	1504	1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	1582	1620	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1241	NaN	NaN	1341	1439	NaN	1481	1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	1633	1688	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1786	1248	NaN	NaN	1297	1430	NaN	1414	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	1655	1670	1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	1238	NaN	NaN	1268	1477	NaN	1408	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	1679	1728	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1320	NaN	NaN	1346	1441	NaN	1385	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	1651	1714	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	1339	NaN	NaN	1356	1478	NaN	1388	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	1649	1749	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	1239	NaN	NaN	1327	1381	NaN	1351	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	1579	1744	1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	1200	NaN	NaN	1339	1452	NaN	1329	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	1647	1698	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	1415	NaN	NaN	1454	1571	NaN	1398	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	1600	1656	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	1098	NaN	NaN	1191	1376	NaN	1412	1327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	1598	1764	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1254	NaN	NaN	1307	1438	NaN	1474	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	1658	1772	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	1243	NaN	NaN	1316	1423	NaN	1525	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	1587	1730	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1247	NaN	NaN	1343	1468	NaN	1593	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	1633	1758	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	1243	NaN	NaN	1381	1475	NaN	1234	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	1600	1743	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1229	NaN	NaN	1449	1634	NaN	1351	1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	1496	1563	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	1126	NaN	NaN	1283	1545	NaN	1313	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	1508	1709	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	1136	NaN	NaN	1334	1586	NaN	1262	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	1406	1682	1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	1078	NaN	NaN	1338	1497	NaN	1218	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	1542	1761	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	1171	NaN	NaN	1454	1568	NaN	1297	1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	1571	1778	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1187	1188	NaN	NaN	1401	1617	NaN	1199	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	1489	1664	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1298	1195	NaN	NaN	1304	1622	NaN	1469	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	1649	1656	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1301	1311	NaN	NaN	1299	1672	NaN	1499	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	1602	1650	1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1356	1525	NaN	NaN	1318	1505	NaN	1463	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	1663	1619	1353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1247	1201	NaN	NaN	1184	1483	NaN	1390	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	1659	1746	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1264	1230	1716	NaN	1204	1526	NaN	1427	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	1716	1688	1334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1310	1234	1718	NaN	1218	1480	NaN	1429	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	1621	1535	1231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1336	1154	1638	NaN	994	1243	NaN	1275	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	1664	1609	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1428	1189	1670	NaN	1413	1521	NaN	1501	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	1651	1575	1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	1193	1600	NaN	1410	1610	NaN	1615	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	1719	1717	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1287	1651	NaN	1420	1660	NaN	1533	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	1638	1702	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	1158	1630	NaN	1331	1579	NaN	1241	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	1691	1683	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1232	1656	NaN	1369	1601	NaN	1254	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	1655	1664	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	1183	1535	NaN	1501	1536	NaN	1250	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	1717	1729	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1449	1707	1826	1433	1589	NaN	1275	1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	1701	1690	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1219	1670	1737	1422	1658	NaN	1354	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	1711	1664	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1574	1369	1661	1588	1480	1607	NaN	1589	1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	1607	1626	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	1222	1608	1765	1327	1467	NaN	1374	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	1708	1696	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1379	1628	1769	1471	1622	NaN	1564	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	1575	1633	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1734	1341	1560	1765	1458	1628	NaN	1492	1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	1644	1546	1283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1742	1215	1690	1704	1229	1421	NaN	1278	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	1751	1623	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	1226	1680	1812	1430	1542	NaN	1411	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	1747	1638	1276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1206	1641	1745	1403	1479	NaN	1256	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	1740	1663	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	1509	1642	1773	1399	1668	NaN	1416	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	1750	1676	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	1418	1917	1745	1497	1672	NaN	1414	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	1683	1570	1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	1404	1749	1830	1353	1520	NaN	1368	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	1754	1688	1322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1364	1347	1623	1648	1386	1535	NaN	1394	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	1736	1662	1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1333	1473	1676	1740	1424	1579	NaN	1411	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	1799	1717	1317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	1414	1884	1759	1350	1499	NaN	1446	1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	1708	1623	1248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1356	1335	1656	1716	1259	1377	NaN	1416	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	1659	1606	1249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1348	1668	1737	1265	1419	NaN	1385	1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	1761	1653	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1524	1754	1735	1388	1565	NaN	1543	1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	1780	1645	1346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1448	1427	1738	1722	1309	1487	NaN	1443	1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	1634	1556	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	1358	1667	1703	1281	1407	NaN	1440	1482	NaN	NaN	NaN	NaN	NaN	1781	NaN	NaN	NaN	NaN	
1795	NaN	1659	1501	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1438	1677	1660	1263	1620	NaN	1371	1496	NaN	1460	NaN	NaN	NaN	1701	NaN	NaN	NaN	NaN	
1796	NaN	1717	1562	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1553	1721	1658	1448	1683	NaN	1424	1564	NaN	1471	NaN	NaN	NaN	1797	NaN	NaN	NaN	NaN	
1797	NaN	1719	1495	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1529	1733	1651	1420	1674	NaN	1480	1539	NaN	1457	NaN	NaN	NaN	1760	NaN	NaN	NaN	NaN	
1798	NaN	1699	1461	1324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	1440	1713	1598	1332	1475	NaN	1397	1471	NaN	1536	NaN	NaN	NaN	1742	NaN	NaN	NaN	NaN	
1799	NaN	1651	1540	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1480	1674	1600	1355	1474	NaN	1365	1542	NaN	1467	NaN	NaN	NaN	1708	NaN	NaN	NaN	NaN	
1800	NaN	1643	1560	1350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	1520	1667	1606	1300	1451	NaN	1326	1509	NaN	1377	NaN	NaN	NaN	1776	NaN	NaN	NaN	NaN	
1801	NaN	1674	1643	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	1496	1586	1640	1451	1615	NaN	1427	1512	NaN	1504	NaN	NaN	NaN	1628	1481	1448	NaN	NaN	
1802	NaN	1628	1554	1293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1411	1678	1624	1372	1457	NaN	1294	1418	NaN	1457	NaN	NaN	NaN	1730	1413	1379	NaN	NaN	
1803	NaN	1670	1650	1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	1583	1537	1628	1441	1544	NaN	1356	1472	NaN	1524	NaN	NaN	NaN	1711	1590	1459	NaN	NaN	
1804	NaN	1716	1748	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1619	1753	1671	1586	1639	1722	1522	1579	NaN	1497	NaN	NaN	NaN	1720	1544	1416	NaN	1594	
1805	NaN	1654	1695	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2236	1521	1463	1681	1665	1416	1510	1522	1317	1502	NaN	1516	NaN	NaN	NaN	1701	1522	1419	NaN	1670	
1806	NaN	1665	1663	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	1666	1512	1731	1685	1470	1566	1717	1405	1540	NaN	1592	NaN	NaN	NaN	1664	1618	1494	NaN	1535	
1807	NaN	1612	1620	1330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1547	1405	1618	1592	1314	1417	1610	1316	1427	NaN	1534	NaN	1444	NaN	1724	1511	1428	NaN	1357	
1808	NaN	1532	1595	1253	NaN	NaN	NaN	NaN	NaN	NaN	1612	NaN	NaN	NaN	1506	1566	1378	1650	1597	1295	1433	1571	1278	1445	NaN	1553	NaN	1595	NaN	1670	1494	1415	NaN	1552	
1809	NaN	1519	1653	1278	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	NaN	1562	1564	1485	1778	1627	1373	1462	1690	1416	1447	NaN	1518	NaN	1621	NaN	1683	1427	1420	NaN	1664	
1810	NaN	1445	1538	1212	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	NaN	1558	1468	1199	1537	1518	1166	1199	1538	1175	1341	NaN	1481	NaN	1544	NaN	1704	1483	1377	NaN	1654	
1811	NaN	1653	1657	1404	NaN	NaN	NaN	NaN	NaN	NaN	1587	NaN	NaN	NaN	1556	1636	1474	1555	1647	1456	1517	1649	1324	1487	NaN	1463	NaN	1610	NaN	1734	1572	1384	NaN	1654	
1812	NaN	1602	1647	1322	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	NaN	1552	1570	1390	1479	1628	1345	1415	1525	1325	1389	NaN	1478	NaN	1514	NaN	1589	1634	1387	NaN	1680	
1813	NaN	1581	1715	1300	NaN	NaN	NaN	NaN	NaN	NaN	1612	NaN	NaN	NaN	1464	1587	1537	1611	1631	1384	1526	1514	1389	1433	NaN	1541	NaN	1592	NaN	1607	1553	1430	NaN	1632	
1814	NaN	1626	1705	1309	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	NaN	NaN	1503	1630	1369	1700	1562	1499	1453	1596	1367	1459	NaN	1513	NaN	1622	NaN	1698	1545	1517	NaN	1613	
1815	NaN	1652	1687	1346	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	1516	1581	1454	1641	1552	1434	1405	1487	1370	1460	NaN	1455	NaN	1596	NaN	1643	1389	1377	NaN	1485	
1816	NaN	1536	1661	1371	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	1471	1666	1514	1718	1672	1451	1474	1585	1388	1503	NaN	1490	NaN	1772	NaN	1737	1589	1501	NaN	1562	
1817	NaN	1604	1666	1262	NaN	NaN	NaN	NaN	NaN	NaN	1646	NaN	NaN	NaN	1436	1555	1335	1684	1473	1435	1410	1537	1300	1374	NaN	1439	NaN	1259	NaN	1710	1423	1408	NaN	1518	
1818	NaN	1625	1747	1362	NaN	NaN	NaN	NaN	NaN	NaN	1625	NaN	NaN	NaN	1466	1657	1492	1729	1602	1598	1437	1591	1416	1441	NaN	1510	NaN	1223	NaN	1607	1444	1435	NaN	1504	
1819	NaN	1539	1644	1244	NaN	NaN	NaN	NaN	NaN	NaN	1580	NaN	NaN	NaN	1430	1631	1327	1647	1548	1448	1351	1560	1382	1356	NaN	1524	NaN	1213	1579	1570	1600	1437	NaN	1488	
1820	NaN	1604	1612	1282	NaN	NaN	NaN	NaN	NaN	NaN	1612	NaN	NaN	NaN	1493	1621	1422	1697	1610	1491	1307	1560	1390	1419	NaN	1508	NaN	1169	1558	1585	1467	1454	NaN	1496	
1821	NaN	1629	1688	1322	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	1496	1647	1476	1691	1695	1571	1457	1611	1470	1451	NaN	1569	NaN	1180	1597	1543	1523	1478	1373	1554	
1822	NaN	1670	1629	1282	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	1456	1682	1497	1655	1659	1469	1403	1629	1455	1430	NaN	1563	NaN	1343	1562	1553	1264	1519	1610	1524	
1823	NaN	1660	1503	1229	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	NaN	NaN	1485	1651	1495	1611	1636	1382	1330	1523	1420	1399	NaN	1426	NaN	1349	1559	1568	1589	1472	1608	1477	
1824	NaN	1688	1667	1381	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	1519	1705	1524	1688	1696	1482	1363	1554	1481	1484	NaN	1475	NaN	1418	1553	1564	1522	1481	1413	1492	
1825	NaN	1658	1656	1530	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	NaN	NaN	1547	1714	1571	1690	1733	1550	1453	1602	1515	1483	NaN	1481	NaN	1453	1602	1612	1489	1508	1563	1537	
1826	NaN	1759	1753	1388	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	1545	1715	1517	1660	1708	1556	1381	1609	1394	1493	NaN	1504	NaN	1413	1583	1598	1597	1514	1548	1538	
1827	NaN	1700	1669	1373	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	NaN	1625	1691	1485	1666	1628	1512	1374	1510	1340	1474	NaN	1449	NaN	1396	1513	1542	1580	1552	1499	1498	
1828	NaN	1802	1661	1454	NaN	NaN	NaN	NaN	NaN	NaN	1695	NaN	NaN	NaN	1618	1733	1605	1758	1755	1526	1435	1526	1402	1496	NaN	1478	NaN	1446	1580	1618	1613	1584	1435	1528	
1829	NaN	1747	1673	1341	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	NaN	NaN	1580	1714	1521	1742	1697	1495	1432	1475	1312	1446	NaN	1445	NaN	1420	1605	1528	1496	1511	1546	1522	
1830	NaN	1683	1601	1280	NaN	NaN	NaN	NaN	NaN	NaN	1655	NaN	NaN	NaN	1622	1651	1559	1698	1701	1495	1389	1420	1321	1466	NaN	1434	NaN	1498	1636	1545	1498	1558	1555	1497	
1831	NaN	1593	1499	1216	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	1590	1580	1511	1938	1583	1368	1255	1408	1363	1295	NaN	1495	NaN	1426	1518	1429	1439	1502	1481	1401	
1832	NaN	1766	1640	1360	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	NaN	1532	1692	1723	1613	1664	1555	1528	1580	1412	1452	NaN	1453	NaN	1573	1607	1492	1488	1549	1516	1428	
1833	NaN	1732	1612	1393	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	NaN	NaN	1542	1696	1714	1693	1651	1539	1386	1606	1441	1453	1784	1452	NaN	1557	1599	1524	1567	1540	1512	1397	
1834	NaN	1585	1492	1165	NaN	NaN	NaN	NaN	NaN	NaN	1657	NaN	NaN	NaN	1575	1594	1439	1580	1566	1528	1336	1404	1537	1298	1802	1435	NaN	1291	1518	1349	1380	1447	1457	1355	
1835	NaN	1670	1530	1288	NaN	NaN	NaN	NaN	NaN	NaN	1731	NaN	NaN	NaN	1513	1636	1612	1596	1601	1505	1305	1575	1238	1379	1851	1460	NaN	1530	1525	1458	1472	1505	1504	1431	
1836	NaN	1738	1627	1356	NaN	NaN	NaN	NaN	NaN	NaN	1721	NaN	NaN	NaN	1578	1669	1669	1657	1636	1659	1409	1519	1252	1491	1828	1497	NaN	1642	1635	1470	1577	1523	1547	1431	
1837	NaN	1698	1550	1280	NaN	NaN	NaN	NaN	NaN	NaN	1679	NaN	NaN	NaN	1562	1606	1582	1597	1559	1593	1373	1464	1182	1377	1743	1449	NaN	1671	1580	1421	1521	1486	1544	1458	
1838	NaN	1742	1644	1365	NaN	NaN	NaN	NaN	NaN	NaN	1755	NaN	NaN	NaN	1565	1531	1645	1597	1634	1730	1488	1464	1250	1459	1711	1525	NaN	1578	1646	1387	1558	1581	1582	1524	
1839	NaN	1788	1607	1367	NaN	NaN	NaN	NaN	NaN	NaN	1732	NaN	NaN	NaN	1547	1500	1576	1496	1579	1710	1411	1389	1247	1379	1629	1456	NaN	1607	1626	1408	1599	1571	1508	1373	
1840	NaN	1779	1646	1323	NaN	1589	NaN	NaN	NaN	NaN	1732	NaN	NaN	NaN	1566	1529	1589	1484	1607	1702	1391	1538	1200	1475	1579	1457	NaN	1675	1625	1422	1644	1569	1532	1409	
1841	NaN	1708	1536	1289	NaN	1453	NaN	NaN	NaN	NaN	1639	NaN	NaN	NaN	1483	1510	1532	1542	1695	1714	1442	1429	1248	1491	1550	1468	NaN	1639	1640	1414	1584	1586	1531	1418	
1842	NaN	1725	1576	1251	NaN	1547	NaN	NaN	NaN	NaN	1654	NaN	NaN	NaN	1544	1459	1502	1478	1719	1674	1332	1345	1205	1418	1536	1415	NaN	1632	1580	1362	1501	1541	1566	1382	
1843	NaN	1762	1630	1341	NaN	1533	NaN	NaN	NaN	NaN	1603	NaN	NaN	NaN	1567	1495	1565	1456	1662	1764	1403	1520	1230	1497	1526	1447	NaN	1640	1621	1404	1606	1607	1585	1364	
1844	NaN	1804	1678	1412	NaN	1490	NaN	NaN	NaN	NaN	1605	NaN	NaN	NaN	1560	1571	1570	1540	1683	1785	1568	1511	1324	1603	1506	1546	NaN	1669	1656	1483	1538	1614	1598	1462	
1845	NaN	1752	1662	1305	NaN	1521	NaN	NaN	NaN	NaN	1558	NaN	NaN	NaN	1627	1472	1586	1502	1600	1760	1377	1491	1249	1472	1492	1485	NaN	1633	1560	1469	1529	1595	1494	1298	
1846	NaN	1799	1701	1330	NaN	1459	NaN	NaN	NaN	NaN	1578	NaN	NaN	NaN	1634	1494	1586	1583	1641	1735	1348	1512	1246	1564	1455	1520	NaN	1645	1590	1515	1544	1627	1495	1360	
1847	NaN	1804	1746	1366	NaN	1415	NaN	NaN	NaN	NaN	1546	NaN	NaN	NaN	1666	1535	1649	1573	1662	1759	1355	1539	1271	1543	1405	1521	NaN	1642	1557	1515	1518	1597	1513	1347	
1848	NaN	1764	1753	1427	NaN	1451	NaN	NaN	NaN	1799	1527	NaN	NaN	NaN	1650	1550	1559	1530	1627	1817	1532	1528	1334	1547	1436	1565	NaN	1637	1595	1540	1486	1557	1580	1356	
1849	NaN	1609	1588	1242	NaN	1471	NaN	NaN	NaN	1601	1430	NaN	NaN	NaN	1649	1427	1372	1398	1512	1521	1347	1377	1157	1450	1425	1454	NaN	1439	1458	1451	1431	1513	1529	1325	
1850	1469	1653	1722	1404	NaN	1459	NaN	NaN	NaN	1730	1567	NaN	NaN	NaN	1598	1555	1509	1554	1550	1656	1428	1588	1299	1555	1402	1503	NaN	1690	1636	1571	1572	1581	1610	1385	
1851	1500	1710	1680	1427	NaN	1468	NaN	NaN	NaN	1767	1562	NaN	NaN	NaN	1651	1554	1601	1193	1584	1751	1343	1616	1310	1541	1421	1518	NaN	1663	1654	1599	1569	1606	1583	1357	
1852	1515	1707	1625	1560	NaN	1522	NaN	NaN	NaN	1560	1562	NaN	1579	NaN	1624	1499	1431	1493	1545	1722	1358	1643	1330	1494	1455	1529	NaN	1549	1506	1574	1554	1565	1643	1401	
1853	1417	1769	1672	1353	NaN	1636	NaN	NaN	NaN	1636	1608	NaN	1576	NaN	1630	1475	1431	1559	1546	1712	1274	1691	1275	1554	1503	1474	NaN	1648	1535	1527	1511	1571	1622	1421	
1854	1433	1696	1596	1305	NaN	1522	NaN	NaN	NaN	1538	1514	NaN	1518	NaN	1558	1541	1377	1617	1560	1737	1366	1644	1302	1478	1474	1457	NaN	1527	1466	1566	1462	1549	1567	1388	
1855	1480	1714	1631	1356	NaN	1463	NaN	NaN	NaN	1615	1512	NaN	1582	NaN	1598	1554	1510	1629	1594	1813	1453	1628	1344	1544	1482	1506	NaN	1609	1531	1671	1567	1551	1505	1460	
1856	1490	1694	1611	1309	NaN	1462	1188	NaN	NaN	1529	1478	NaN	1604	NaN	1635	1494	1436	1656	1565	1736	1276	1489	1273	1510	1500	1505	NaN	1521	1427	1544	1550	1553	1458	1383	
1857	1462	1602	1611	1355	NaN	1397	1264	NaN	NaN	1540	1453	NaN	1651	1297	1664	1549	1546	1604	1644	1664	1323	1491	1292	1436	1497	1487	NaN	1500	1411	1556	1518	1563	1408	1349	
1858	1494	1683	1774	1375	NaN	1421	1287	NaN	NaN	1647	1470	NaN	1614	1320	1676	1534	1547	1545	1648	1792	1366	1497	1328	1581	1497	1514	NaN	1586	1511	1621	1491	1565	1533	1512	
1859	1385	1679	1692	1324	NaN	1435	1239	NaN	NaN	1749	1455	NaN	1624	1253	1705	1578	1464	1585	1612	1658	1302	1448	1315	1510	1474	1427	NaN	1707	1394	1594	1471	1546	1454	1411	
1860	1477	1767	1844	1445	NaN	1439	1337	NaN	NaN	1799	1524	NaN	1586	1368	1682	1628	1651	1635	1642	1870	1407	1586	1451	1654	1476	1543	NaN	1640	1506	1599	1496	1597	1588	1556	
1861	1471	1673	1721	1412	NaN	1495	1325	NaN	NaN	1708	1456	NaN	1547	1270	1632	1542	1462	1513	1545	1836	1372	1543	1382	1489	1409	1513	NaN	1513	1356	1535	1431	1536	1526	1352	
1862	1514	1581	1617	1286	NaN	1568	1323	NaN	NaN	1774	1462	NaN	1588	1313	1653	1588	1394	1499	1548	1851	1400	1425	1313	1527	1482	1516	NaN	1553	1368	1552	1452	1530	1502	1412	
1863	1454	1652	1703	1279	NaN	1628	1289	NaN	NaN	1562	1481	NaN	1551	1263	1606	1588	1526	1524	1605	1788	1292	1489	1340	1483	1470	1495	NaN	1584	1482	1579	1538	1623	1519	1359	
1864	1486	1579	1620	1222	NaN	1615	1352	NaN	NaN	1550	1486	NaN	1552	1281	1619	1563	1393	1500	1531	1772	1277	1503	1215	1417	1449	1400	NaN	1534	1374	1520	1487	1542	1501	1352	
1865	1467	1659	1642	1258	NaN	1498	1414	NaN	NaN	1529	1493	NaN	1590	1460	1647	1557	1451	1525	1584	1752	1284	1490	1276	1434	1423	1392	NaN	1599	1415	1530	1473	1577	1472	1377	
1866	1505	1694	1696	1330	NaN	1546	1404	NaN	NaN	1347	1573	NaN	1606	1442	1567	1544	1449	1592	1640	1817	1322	1510	1343	1513	1433	1603	NaN	1712	1529	1580	1520	1632	1494	1399	
1867	1468	1592	1628	1246	NaN	1540	1411	NaN	NaN	1507	1466	NaN	1560	1421	1639	1467	1361	1511	1576	1821	1310	1422	1265	1397	1414	1564	NaN	1599	1401	1520	1537	1493	1496	1354	
1868	1489	1594	1661	1235	NaN	1421	1426	NaN	NaN	1496	1517	NaN	1557	1441	1659	1568	1570	1575	1591	1721	1245	1483	1239	1413	1381	1534	NaN	1611	1350	1521	1519	1564	1461	1282	
1869	1548	1591	1711	1454	NaN	1383	1446	NaN	NaN	1483	1490	NaN	1620	1385	1615	1467	1457	1624	1567	1806	1332	1475	1263	1432	1443	1618	NaN	1571	1365	1544	1517	1549	1470	1328	
1870	1565	1611	1624	1281	NaN	1412	1414	NaN	NaN	1554	1518	NaN	1609	1479	1636	1456	1453	1593	1592	1806	1344	1497	1273	1416	1465	1548	NaN	1672	1468	1523	1521	1565	1484	1281	
1871	1516	1545	1637	1271	NaN	1447	1336	1409	NaN	1560	1444	NaN	1598	1361	1572	1468	1331	1515	1499	1817	1356	1335	1181	1394	1454	1609	NaN	1599	1342	1432	1481	1534	1488	1328	
1872	1594	1629	1736	1322	NaN	1419	1392	1430	NaN	1574	1577	NaN	1564	1441	1593	1454	1545	1697	1644	1825	1362	1546	1405	1496	1493	1630	NaN	1789	1575	1597	1582	1632	1516	1351	
1873	1590	1606	1710	1292	NaN	1514	1396	1560	NaN	1487	1535	NaN	1631	1505	1659	1484	1410	1542	1536	1853	1357	1449	1370	1405	1475	1522	NaN	1563	1435	1659	1492	1507	1492	1277	
1874	1630	1564	1701	1381	NaN	1472	1393	1459	NaN	1469	1556	NaN	1643	1488	1674	1507	1517	1626	1600	1763	1328	1501	1351	1430	1571	1563	NaN	1684	1528	1710	1494	1598	1515	1355	
1875	1620	1593	1693	1350	NaN	1492	1436	1520	NaN	1497	1587	NaN	1610	1478	1663	1486	1475	1658	1580	1744	1357	1478	1370	1357	1532	1489	NaN	1633	1498	1640	1478	1567	1507	1348	
1876	1633	1602	1688	1258	NaN	1507	1380	1440	NaN	1520	1544	NaN	1570	1448	1579	1472	1324	1521	1580	1754	1445	1383	1308	1364	1478	1576	NaN	1522	1399	1633	1413	1464	1514	1373	
1877	1641	1596	1670	1364	NaN	1598	1508	1536	NaN	1544	1554	NaN	1622	1590	1694	1543	1433	1637	1579	1735	1419	1486	1405	1471	1487	1569	NaN	1678	1532	1677	1504	1598	1527	1285	
1878	1682	1571	1702	1380	NaN	1550	1465	1530	NaN	1527	1589	NaN	1622	1511	1701	1496	1422	1647	1596	1720	1460	1507	1328	1415	1489	1572	NaN	1710	1575	1609	1560	1615	1481	1299	
1879	1724	1615	1741	1315	NaN	1644	1465	1470	NaN	1502	1579	NaN	1700	1546	1737	1510	1426	1552	1619	1761	1520	1423	1404	1432	1496	1607	NaN	1607	1518	1707	1519	1491	1512	1255	
1880	1663	1675	1669	1378	NaN	1591	1471	1513	1488	1457	1546	NaN	1648	1528	1701	1477	1351	1503	1606	1712	1501	1386	1321	1419	1461	1466	NaN	1587	1473	1606	1502	1530	1508	1229	
1881	1663	1522	1690	1320	NaN	1589	1468	1586	1537	1496	1531	NaN	1666	1513	1699	1485	1501	1488	1567	1731	1551	1418	1337	1440	1495	1505	NaN	1551	1476	1671	1473	1511	1491	1294	
1882	1643	1568	1619	1301	NaN	1605	1434	1490	1595	1478	1550	NaN	1680	1504	1701	1526	1402	1498	1550	1685	1526	1456	1346	1457	1516	1475	NaN	1679	1518	1668	1485	1566	1510	1275	
1883	1628	1503	1571	1340	NaN	1564	1467	1495	1567	1492	1514	NaN	1641	1489	1687	1434	1329	1477	1551	1705	1524	1393	1360	1395	1442	1507	NaN	1617	1464	1639	1385	1512	1448	1240	
1884	1677	1541	1649	1314	NaN	1618	1453	1559	1486	1507	1484	NaN	1636	1509	1689	1531	1417	1527	1601	1755	1545	1430	1384	1447	1480	1534	NaN	1658	1500	1615	1453	1622	1524	1331	
1885	1676	1549	1667	1343	NaN	1549	1453	1520	1465	1569	1513	NaN	1619	1535	1698	1478	1460	1536	1619	1755	1574	1465	1362	1513	1460	1538	NaN	1723	1557	1672	1462	1666	1493	1242	
1886	1690	1544	1638	1329	NaN	1538	1418	1520	1548	1546	1477	NaN	1598	1510	1659	1503	1380	1500	1578	1649	1596	1441	1378	1500	1494	1591	NaN	1656	1475	1613	1436	1504	1496	1359	
1887	1588	1513	1619	1299	1389	1580	1441	1497	1546	1550	1479	NaN	1591	1511	1630	1466	1388	1454	1517	1662	1576	1407	1386	1482	1401	1571	NaN	1644	1457	1565	1427	1556	1451	1287	
1888	1659	1545	1604	1291	1448	1532	1413	1526	1555	1553	1495	NaN	1641	1515	1607	1457	1345	1542	1598	1663	1639	1522	1378	1451	1518	1571	NaN	1823	1607	1637	1449	1581	1452	1302	
1889	1586	1482	1504	1321	1472	1598	1444	1677	1539	1580	1436	NaN	1630	1536	1638	1466	1355	1493	1547	1660	1668	1405	1331	1417	1420	1548	1571	1739	1518	1675	1358	1579	1427	1194	
1890	1653	1540	1618	1362	1549	1584	1518	1511	1568	1596	1546	NaN	1657	1532	1666	1560	1391	1537	1592	1710	1697	1556	1375	1428	1558	1597	1538	1715	1575	1762	1455	1611	1491	1455	
1891	1456	1526	1683	1322	1456	1585	1528	1618	1530	1598	1498	NaN	1633	1536	1626	1519	1327	1493	1564	1735	1592	1532	1364	1444	1505	1663	1503	1734	1519	1742	1392	1556	1462	1362	
1892	1458	1503	1731	1383	1470	1551	1518	1620	1481	1552	1485	NaN	1616	1540	1597	1558	1348	1489	1611	1670	1626	1439	1292	1453	1481	1558	1435	1685	1474	1676	1374	1475	1517	1382	
1893	1426	1387	1620	1325	1409	1478	1482	1449	1471	1489	1461	NaN	1568	1451	1530	1449	1239	1440	1518	1624	1544	1415	1243	1354	1450	1621	1505	1557	1406	1649	1277	1401	1413	1288	
1894	1413	1426	1617	1294	1466	1595	1475	1528	1476	1541	1485	NaN	1605	1495	1551	1501	1276	1470	1547	1638	1602	1421	1259	1483	1531	1700	1479	1621	1526	1616	1383	1450	1490	1317	
1895	1399	1463	1590	1236	1428	1554	1421	1488	1464	1525	1413	NaN	1574	1468	1547	1439	1260	1433	1482	1593	1557	1388	1264	1420	1509	1654	1480	1566	1506	1612	1371	1413	1450	1292	
1896	1408	1528	1601	1252	1439	1559	1454	1487	1517	1615	1538	NaN	1591	1518	1608	1591	1426	1461	1527	1551	1525	1394	1397	1463	1484	1687	1536	1609	1541	1655	1350	1445	1463	1318	
1897	1398	1424	1583	1191	1452	1577	1517	1490	1556	1568	1460	NaN	1524	1484	1576	1571	1256	1478	1565	1568	1642	1446	1367	1451	1550	1616	1495	1645	1559	1670	1347	1435	1408	1438	
1898	1411	1475	1538	1263	1481	1535	1516	1469	1580	1490	1478	NaN	1656	1586	1648	1570	1519	1541	1622	1551	1528	1512	1309	1434	1524	1648	1556	1770	1641	1706	1467	1534	1502	1366	
1899	1466	1506	1574	1291	1478	1609	1537	1591	1557	1475	1491	NaN	1628	1529	1618	1559	1253	1388	1492	1558	1503	1279	1290	1371	1560	1616	1471	1516	1386	1585	1412	1338	1550	1376	
1900	1442	1497	1539	1238	1428	1596	1536	1488	1526	1503	1399	NaN	1644	1578	1653	1468	1353	1392	1543	1617	1564	1437	1290	1420	1493	1560	1541	1664	1562	1687	1364	1463	1436	1296	
1901	1327	1437	1469	1185	1467	1520	1487	1423	1421	1412	1300	NaN	1607	1486	1578	1464	1247	1421	1521	1548	1504	1376	1245	1366	1487	1496	1556	1552	1416	1615	1309	1341	1430	1304	
1902	1416	1478	1527	1189	1544	1575	1534	1535	1535	1462	1365	NaN	1613	1540	1621	1527	1302	1520	1506	1544	1559	1435	1269	1412	1547	1489	1555	1613	1486	1647	1345	1386	1407	1280	
1903	1421	1576	1562	1333	1507	1635	1529	1531	1527	1478	1438	NaN	1636	1552	1638	1540	1364	1567	1654	1724	1596	1493	1345	1529	1594	1556	1531	1770	1633	1685	1429	1548	1443	1352	
1904	1318	1517	1433	1241	1434	1575	1395	1419	1512	1442	1306	NaN	1606	1499	1568	1437	1353	1436	1511	1640	1406	1347	1241	1366	1514	1498	1484	1601	1431	1534	1311	1356	1440	1232	
1905	1451	1578	1518	1282	1494	1721	1503	1519	1546	1458	1441	NaN	1634	1606	1598	1617	1437	1594	1738	1663	1516	1566	1335	1408	1606	1576	1489	1807	1680	1744	1401	1591	1439	1337	
1906	1422	1471	1474	1269	1480	1481	1473	1491	1542	1455	1355	NaN	1587	1533	1620	1597	1378	1465	1597	1659	1467	1475	1255	1346	1589	1554	1524	1606	1477	1648	1336	1441	1472	1290	
1907	1422	1544	1478	1271	1479	1506	1480	1469	1527	1550	1385	NaN	1603	1541	1609	1624	1408	1403	1637	1606	1562	1516	1305	1398	1625	1589	1519	1699	1560	1669	1321	1532	1472	1265	
1908	1398	1472	1510	1239	1473	1478	1482	1455	1526	1527	1383	NaN	1612	1556	1591	1616	1397	1308	1508	1692	1549	1512	1221	1393	1672	1517	1512	1537	1497	1574	1322	1396	1472	1284	
1909	1364	1441	1381	1171	1410	1391	1469	1424	1519	1487	1285	NaN	1543	1492	1497	1540	1249	1233	1447	1645	1443	1494	1190	1351	1619	1443	1481	1477	1357	1613	1292	1411	1380	1232	
1910	1341	1478	1397	1237	1421	1376	1511	1441	1545	1611	1343	NaN	1591	1504	1555	1563	1302	1305	1603	1657	1465	1541	1278	1384	1638	1484	1468	1610	1505	1618	1307	1424	1433	1241	
1911	1415	1454	1497	1273	1426	1475	1574	1427	1573	1552	1395	NaN	1618	1557	1569	1574	1362	1393	1621	1667	1480	1554	1316	1429	1635	1527	1480	1602	1518	1699	1440	1430	1420	1291	
1912	1384	1464	1438	1195	1448	1499	1570	1398	1563	1452	1390	NaN	1579	1521	1532	1540	1357	1378	1554	1668	1445	1545	1331	1380	1617	1463	1442	1449	1424	1578	1357	1412	1396	1284	
1913	1394	1489	1491	1186	1441	1459	1552	1414	1563	1455	1370	NaN	1550	1519	1480	1619	1554	1348	1583	1735	1448	1544	1371	1371	1662	1498	1521	1458	1398	1603	1305	1382	1420	1343	
1914	1336	1371	1310	1139	1428	1388	1550	1406	1471	1427	1289	NaN	1485	1432	1474	1467	1244	1303	1481	1691	1412	1447	1275	1302	1641	1430	1454	1390	1359	1525	1241	1340	1365	1255	
1915	1472	1569	1478	1230	1513	1612	1713	1545	1624	1566	1516	NaN	1668	1607	1617	1594	1541	1508	1722	1762	1433	1650	1347	1435	1589	1530	1558	1714	1682	1709	1465	1628	1450	1355	
1916	1407	1452	1409	1211	1433	1508	1653	1471	1547	1538	1387	1422	1572	1557	1490	1493	1311	1383	1609	1622	1394	1494	1453	1374	1666	1493	1508	1504	1435	1565	1329	1410	1347	1313	
1917	1367	1474	1373	1155	1517	1538	1585	1515	1598	1627	1387	1444	1605	1575	1502	1455	1307	1364	1552	1529	1300	1515	1241	1327	1661	1511	1491	1551	1446	1612	1358	1436	1346	1284	
1918	1434	1557	1458	1280	1530	1453	1607	1621	1573	1505	1546	1483	1661	1541	1583	1629	1373	1429	1609	1814	1410	1473	1275	1412	1569	1593	1576	1616	1413	1730	1483	1433	1410	1358	
1919	1382	1485	1371	1195	1511	1411	1552	1595	1607	1494	1542	1502	1677	1609	1562	1501	1390	1357	1588	1715	1291	1483	1259	1407	1600	1514	1539	1574	1443	1579	1396	1462	1325	1226	
1920	1367	1503	1408	1169	1504	1514	1666	1646	1525	1503	1603	1436	1680	1533	1576	1593	1347	1431	1571	1870	1601	1466	1218	1388	1589	1575	1586	1629	1404	1676	1399	1490	1439	1305	
1921	1390	1503	1433	1194	1524	1456	1616	1535	1582	1481	1485	1407	1667	1600	1576	1534	1308	1395	1520	1761	1654	1448	1234	1375	1514	1533	1527	1593	1363	1669	1370	1462	1385	1257	
1922	1386	1590	1587	1187	1611	1481	1550	1576	1631	1475	1454	1417	1662	1602	1573	1614	1353	1400	1592	1672	1614	1495	1282	1360	1538	1528	1583	1716	1356	1692	1433	1439	1339	1324	
1923	1504	1649	1541	1287	1579	1523	1649	1584	1661	1591	1609	1450	1725	1706	1640	1674	1386	1499	1661	1707	1588	1544	1402	1365	1558	1559	1587	1809	1555	1733	1474	1586	1426	1355	
1924	1543	1574	1343	2563	1624	1434	1632	1564	1663	1518	1524	1456	1702	1580	1619	1564	1343	1310	1483	1657	1574	1549	1231	1350	1458	1485	1576	1703	1437	1636	1430	1496	1436	1357	
1925	1523	1552	1427	1216	1485	1433	1609	1573	1673	1554	1506	1400	1650	1495	1606	1525	1338	1419	1575	1617	1628	1562	1197	1430	1422	1463	1585	1741	1563	1652	1385	1560	1349	1359	
1926	1519	1568	1461	1168	1506	1454	1575	1562	1565	1523	1459	1465	1657	1678	1594	1599	1311	1451	1558	1614	1601	1559	1247	1301	1321	1456	1609	1762	1581	1659	1366	1516	1364	1376	
1927	1532	1623	1457	1141	1530	1472	1607	1571	1652	1627	1566	1483	1622	1682	1635	1563	1321	1464	1569	1635	1585	1588	1209	1378	1494	1520	1608	1768	1639	1669	1402	1569	1322	1378	
1928	1430	1435	1355	1162	1620	1372	1473	1467	1593	1456	1405	1392	1557	1584	1557	1419	1528	1371	1457	1612	1479	1500	1288	1249	1487	1415	1539	1640	1415	1587	1271	1371	1285	1358	
1929	1466	1539	1397	1162	1609	1412	1464	1525	1601	1488	1468	1363	1581	1574	1615	1447	1267	1359	1479	1669	1489	1506	1192	1305	1451	1414	1500	1627	1402	1639	1391	1472	1317	1250	
1930	1454	1598	1442	1172	1590	1459	1469	1531	1638	1552	1555	1464	1565	1701	1660	1616	1333	1490	1593	1638	1629	1522	1225	1380	1437	1437	1516	1690	1488	1679	1362	1474	1355	1369	
1931	1434	1528	1461	1217	1562	1442	1460	1455	1615	1484	1493	1424	1543	1710	1622	1516	1304	1444	1512	1654	1479	1525	1210	1396	1406	1405	1483	1623	1415	1581	1378	1471	1332	1333	
1932	1469	1546	1502	1222	1597	1410	1393	1395	1621	1528	1507	1423	1530	1731	1607	1488	1282	1440	1468	1610	1645	1551	1229	1347	1405	1410	1418	1609	1456	1610	1361	1512	1317	1279	
1933	1425	1603	1488	1269	1594	1387	1407	1416	1660	1488	1484	1439	1497	1666	1659	1562	1345	1433	1520	1679	1713	1513	1246	1446	1432	1403	1440	1643	1392	1622	1364	1481	1384	1326	
1934	1463	1560	1497	1198	1491	1444	1398	1427	1642	1451	1509	1418	1491	1653	1602	1528	1338	1466	1601	1656	1654	1524	1252	1419	1504	1416	1490	1660	1572	1634	1441	1579	1303	1291	
1935	1360	1483	1478	1233	1523	1399	1446	1397	1567	1383	1409	1452	1565	1589	1581	1536	1267	1295	1444	1557	1593	1459	1256	1381	1465	1393	1502	1470	1322	1472	1336	1364	1415	1309	
1936	1501	1748	1511	1274	1508	1466	1481	1485	1653	1504	1547	1514	1584	1676	1655	1672	1457	1511	1667	1699	1676	1546	1300	1445	1504	1453	1513	1640	1647	1735	1475	1529	1383	1419	
1937	1479	1548	1467	1320	1498	1391	1488	1438	1636	1437	1394	1459	1564	1704	1607	1527	1321	1317	1518	1662	1616	1518	1350	1342	1512	1467	1436	1479	1434	1558	1355	1436	1335	1394	
1938	1570	1607	1528	1212	1571	1450	1510	1515	1662	1504	1443	1460	1660	1787	1717	1600	1425	1392	1589	1711	1606	1458	1263	1411	1521	1504	1433	1616	1590	1669	1448	1548	1395	1356	
1939	1612	1477	1480	1202	1536	1388	1503	1438	1478	1420	1372	1471	1618	1627	1618	1548	1343	1340	1451	1609	1556	1412	1190	1400	1580	1471	1411	1446	1482	1517	1384	1434	1294	1337	
1940	1590	1637	1577	1244	1552	1448	1529	1478	1586	1542	1526	1527	1638	1672	1752	1594	1381	1485	1565	1675	1608	1475	1280	1441	1629	1484	1373	1644	1644	1690	1443	1526	1335	1343	
1941	1544	1523	1589	1257	1611	1373	1541	1530	1591	1525	1465	1572	1642	1688	1717	1555	1369	1508	1556	1692	1570	1447	1326	1442	1601	1590	1496	1645	1640	1641	1381	1505	1347	1358	
1942	1483	1557	1625	1211	1519	1413	1518	1499	1560	1486	1451	1549	1659	1672	1662	1588	1368	1529	1533	1715	1590	1436	1272	1428	1632	1585	1497	1631	1686	1600	1441	1530	1343	1363	
1943	1505	1525	1613	1267	1544	1480	1459	1431	1526	1452	1386	1558	1674	1675	1582	1550	1364	1491	1598	1628	1641	1430	1276	1383	1641	1559	1469	1605	1537	1580	1408	1383	1319	1371	
1944	1545	1589	1673	1265	1534	1477	1508	1460	1652	1484	1414	1533	1742	1640	1659	1582	1415	1533	1590	1736	1636	1493	1279	1367	1587	1576	1514	1688	1658	1587	1498	1533	1442	1424	
1945	1485	1484	1493	1205	1481	1349	1480	1410	1616	1519	1405	1509	1690	1668	1666	1407	1328	1506	1528	1621	1616	1423	1242	1368	1521	1463	1515	1594	1611	1573	1457	1562	1345	1390	
1946	1530	1520	1603	1169	1464	1388	1472	1460	1618	1456	1531	1574	1656	1735	1656	1549	1358	1441	1505	1658	1626	1438	1249	1394	1574	1510	1498	1528	1552	1583	1481	1476	1421	1448	
1947	1493	1623	1650	1238	1487	1416	1507	1484	1634	1489	1433	1562	1717	1761	1701	1448	1394	1568	1591	1643	1703	1452	1262	1419	1533	1507	1492	1576	1502	1630	1512	1510	1376	1488	
1948	1505	1608	1624	1198	1548	1423	1550	1575	1643	1501	1452	1554	1705	1775	1638	1494	1483	1451	1604	1657	1685	1461	1274	1422	1519	1555	1498	1560	1652	1629	1519	1472	1344	1486	
1949	1453	1468	1455	1159	1376	1298	1322	1429	1554	1386	1324	1483	1625	1683	1511	1337	1284	1424	1411	1553	1520	1374	1160	1297	1528	1451	1487	1351	1384	1504	1326	1441	1263	1376	
1950	1449	1578	1588	1235	1444	1414	1491	1621	1647	1553	1404	1498	1743	1685	1627	1471	1237	1478	1562	1710	1621	1437	1374	1409	1545	1529	1488	1587	1616	1654	1451	1533	1261	1395	
1951	1432	1564	1569	1245	1487	1482	1531	1652	1625	1563	1490	1595	1750	1750	1612	1481	1320	1542	1570	1737	1718	1417	1414	1468	1616	1633	1566	1648	1687	1696	1556	1519	1291	1443	
1952	1475	1532	1491	1176	1442	1388	1386	1535	1549	1490	1404	1518	1671	1658	1593	1413	1280	1404	1451	1667	1672	1351	1321	1415	1537	1553	1494	1506	1496	1495	1404	1457	1300	1351	
1953	1510	1549	1517	1250	1394	1396	1460	1609	1612	1500	1449	1601	1738	1695	1654	1449	1287	1486	1546	1766	1707	1432	1356	1429	1518	1570	1578	1534	1627	1646	1493	1522	1309	1399	
1954	1459	1517	1469	1256	1381	1301	1435	1564	1568	1587	1483	1560	1697	1663	1627	1606	1252	1506	1514	1641	1674	1418	1357	1441	1473	1502	1604	1533	1609	1584	1431	1505	1274	1401	
1955	1308	1521	1497	1233	1261	1261	1406	1401	1445	1365	1387	1514	1640	1525	1489	1436	1207	1442	1521	1629	1617	1365	1276	1313	1500	1524	1588	1378	1414	1470	1340	1444	1364	1341	
1956	1429	1546	1514	1188	1386	1359	1535	1534	1652	1488	1497	1618	1743	1671	1650	1399	1257	1565	1579	1670	1671	1389	1367	1398	1596	1639	1641	1501	1602	1591	1454	1536	1277	1375	
1957	1423	1611	1504	1188	1480	1309	1511	1634	1552	1489	1502	1644	1741	1704	1631	1371	1245	1546	1656	1679	1699	1370	1382	1379	1541	1541	1651	1525	1670	1569	1478	1549	1264	1397	
1958	1527	1526	1472	1214	1507	1374	1547	1549	1574	1495	1516	1663	1721	1770	1640	1492	1441	1520	1621	1718	1777	1411	1352	1381	1624	1549	1665	1529	1659	1560	1430	1501	1392	1418	
1959	1480	1425	1366	1215	1319	1154	1385	1443	1482	1371	1283	1585	1558	1580	1512	1378	1239	1522	1453	1618	1679	1307	1259	1336	1601	1481	1565	1339	1463	1467	1317	1440	1229	1306	
1960	1530	1519	1431	1303	1416	1267	1378	1481	1509	1403	1388	1599	1619	1693	1586	1385	1263	1565	1594	1583	1712	1351	1283	1400	1647	1488	1588	1394	1540	1440	1393	1492	1205	1302	
1961	1451	1487	1448	1223	1406	1334	1395	1545	1515	1470	1405	1635	1593	1754	1590	1439	1259	1572	1628	1702	1718	1359	1317	1361	1698	1503	1631	1637	1614	1489	1473	1549	1243	1269	
1962	1484	1407	1469	1186	1415	1346	1420	1530	1504	1419	1396	1600	1586	1742	1589	1379	1258	1505	1551	1617	1750	1350	1287	1366	1661	1499	1603	1522	1521	1489	1428	1481	1261	1306	
1963	1516	1459	1449	1215	1407	1343	1398	1510	1519	1382	1380	1551	1608	1683	1620	1435	1251	1560	1497	1541	1738	1336	1294	1332	1699	1495	1494	1435	1500	1450	1439	1452	1244	1332	
1964	1428	1420	1414	1094	1410	1257	1380	1439	1502	1313	1340	1485	1563	1588	1566	1476	1276	1560	1507	1498	1605	1351	1294	1328	1660	1483	1448	1372	1407	1398	1362	1401	1301	1300	
1965	1490	1478	1352	1236	1481	1315	1433	1537	1579	1469	1467	1562	1602	1707	1765	1443	1294	1638	1663	1507	1638	1365	1324	1321	1699	1515	1489	1553	1587	1439	1449	1515	1197	1303	
1966	1462	1594	1544	1363	1407	1249	1409	1502	1502	1312	1361	1532	1581	1664	1615	1522	1269	1539	1518	1465	1671	1449	1333	1368	1680	1506	1469	1432	1475	1449	1386	1407	1277	1339	
1967	1494	1529	1439	1352	1436	1275	1380	1541	1564	1439	1391	1530	1572	1724	1730	1545	1290	1573	1502	1469	1599	1368	1327	1382	1633	1534	1550	1501	1500	1534	1406	1480	1477	1370	
1968	1503	1467	1429	1288	1375	1258	1382	1527	1512	1429	1425	1504	1557	1712	1692	1454	1293	1535	1555	1443	1569	1362	1298	1380	1671	1517	1658	1518	1544	1476	1387	1505	1237	1367	
1969	1454	1471	1454	1302	1335	1250	1374	1512	1472	1396	1415	1529	1599	1577	1643	1499	1306	1526	1664	1436	1680	1374	1256	1388	1592	1530	1499	1433	1410	1416	1390	1471	1247	1419	
1970	1415	1468	1408	1260	1385	1229	1288	1492	1422	1357	1342	1476	1617	1623	1676	1429	1265	1491	1424	1374	1650	1347	1243	1388	1543	1504	1453	1400	1490	1376	1345	1479	1197	1315	
1971	1487	1553	1442	1309	1466	1266	1408	1565	1588	1506	1500	1611	1662	1715	1716	1626	1347	1594	1573	1507	1488	1380	1342	1462	1754	1562	1537	1519	1624	1496	1453	1517	1170	1361	
1972	1518	1479	1327	1288	1411	1200	1358	1474	1533	1425	1422	1559	1575	1581	1596	1461	1307	1558	1525	1453	1442	1349	1278	1374	1706	1480	1464	1400	1426	1484	1357	1456	1220	1265	
1973	1484	1529	1399	1246	1397	1274	1318	1472	1505	1401	1347	1504	1578	1564	1615	1402	1283	1484	1442	1380	1385	1359	1292	1381	1711	1500	1440	1380	1409	1395	1336	1442	1240	1197	
1974	1499	1492	1410	1224	1396	1259	1321	1435	1499	1474	1431	1458	1634	1504	1645	1413	1282	1467	1454	1432	1452	1344	1277	1366	1653	1489	1465	1414	1381	1362	1358	1463	1241	1182	
1975	1479	1512	1388	1195	1371	1246	1374	1454	1506	1378	1403	1451	1580	1471	1614	1434	1273	1479	1455	1404	1395	1334	1308	1299	1640	1491	1473	1459	1410	1444	1346	1418	1205	1145	
1976	1504	1604	1411	1312	1466	1296	1371	1511	1559	1521	1487	1523	1759	1722	1678	1477	1308	1520	1508	1481	1441	1385	1335	1385	1635	1491	1518	1534	1562	1426	1393	1488	1379	1196	
1977	1570	1583	1428	1286	1449	1399	1419	1536	1600	1477	1458	1488	1710	1685	1685	1508	1301	1501	1512	1482	1456	1388	1351	1305	1588	1519	1516	1441	1572	1426	1400	1474	1274	1220	
1978	1549	1578	1373	1272	1447	1291	1479	1524	1564	1468	1475	1514	1684	1702	1640	1535	1349	1503	1473	1484	1486	1413	1370	1389	1635	1505	1513	1447	1558	1498	1466	1467	1315	1242	
1979	1482	1534	1468	1243	1449	1274	1481	1556	1583	1469	1463	1457	1694	1670	1665	1483	1298	1501	1470	1489	1516	1414	1291	1354	1599	1506	1499	1486	1574	1454	1403	1491	1265	1223	
1980	1464	1502	1462	1330	1372	1326	1431	1602	1531	1420	1464	1469	1645	1513	1619	1503	1340	1511	1474	1538	1549	1456	1300	1389	1586	1532	1520	1471	1574	1427	1414	1488	1273	1297	
1981	1436	1553	1411	1252	1399	1193	1427	1577	1546	1433	1492	1472	1601	1598	1600	1433	1360	1478	1529	1478	1661	1424	1260	1389	1582	1501	1449	1484	1611	1443	1412	1480	1190	1208	
1982	1463	1480	1392	1218	1421	NaN	1462	1541	1462	1346	1429	1493	1620	1669	1637	1427	1563	1513	1482	1420	1741	1429	1271	1429	1619	1485	1498	1549	1599	1425	1377	1446	1272	1313	
1983	1483	1408	1331	1210	1363	NaN	1456	1480	1458	1338	1421	1541	1543	1616	1601	1453	1362	1501	1439	1439	1689	1379	1255	1378	1594	1495	1457	1531	1514	1463	1411	1443	1312	1227	
1984	1397	1481	1337	1236	1382	NaN	1340	1480	1387	1393	1427	1505	1532	1629	1598	1429	1324	1398	1441	1415	1606	1399	1291	1366	1504	1474	1387	1426	1401	1407	1373	1457	1236	1203	
1985	1385	1526	1411	1245	1390	NaN	1423	1534	1369	1392	1406	1425	1512	1634	1555	1525	1336	1397	1412	1393	1612	1386	1281	1393	1556	1483	1480	1398	1401	1414	1410	1442	1279	1211	
1986	1364	1598	1355	1309	1300	NaN	1368	1520	1379	1375	1408	1399	1539	1606	1420	1511	1329	1400	1386	1378	1573	1366	1308	1366	1594	1491	1438	1376	1336	1428	1441	1424	1508	1235	
1987	1288	1508	1538	1212	1426	NaN	1332	1526	1462	1434	1474	1485	1506	1615	1637	1455	1328	1410	1431	1404	1541	1383	1243	1315	1533	1491	1417	1447	1487	1444	1406	1435	1343	1230	
1988	1276	1494	1388	1217	1389	NaN	1296	1593	1468	1374	1588	1438	1386	1580	1601	1418	1305	1384	1404	1436	1489	1347	1256	1343	1490	1477	1424	1329	1342	1416	1361	1402	1299	1229	
1989	1375	1550	1332	1279	1481	NaN	1426	1576	1578	1522	1515	1524	1494	1682	1648	1488	1366	1466	1544	1506	1532	1406	1302	1475	1624	1463	1551	1480	1651	1464	1444	1484	1302	1260	
1990	1281	1514	1376	1234	1493	NaN	1380	1570	1542	1461	1484	1562	1402	1656	1575	1425	1373	1439	1500	1554	1501	1387	1284	1440	1541	1497	1478	1445	1518	1443	1437	1388	1342	1205	
1991	1320	1508	1670	1190	1417	NaN	1394	1478	1504	1462	1436	1482	1425	1518	1580	1381	1317	1387	1420	1521	1456	1341	1236	1410	1498	1479	1478	1627	1512	1431	1378	1375	1262	1093	
1992	1379	1473	1408	1239	1424	NaN	1369	1575	1517	1445	1453	1438	1388	1630	1529	1397	1377	1397	1459	1446	1438	1394	1289	1435	1555	1515	1501	1395	1443	1511	1555	1391	1304	NaN	
1993	1456	1482	1390	1224	1395	NaN	1351	1571	1490	1476	1422	1428	1406	1583	1570	1362	1354	1420	1418	1423	1441	1374	1282	1467	1555	1551	1494	1522	1502	1502	1450	1395	1348	NaN	
1994	1456	1459	1423	1250	1394	NaN	1375	1607	1493	1453	1417	1421	1369	1621	1600	1372	1363	1455	1466	1427	1397	1418	1304	1494	1641	1599	1513	1577	1501	1603	1443	1454	1288	NaN	
1995	1572	1523	1500	1242	1335	NaN	1442	1607	1468	1470	1367	1487	1465	1496	1554	1410	1405	1459	1458	1402	1477	1388	1282	1510	1657	1584	1535	1477	1446	1503	1448	1429	1395	NaN	
1996	1511	1449	1447	1233	1319	NaN	1357	1573	1378	1499	1305	1373	1481	1449	1508	1354	1387	1373	1488	1366	1455	1371	1313	1523	1648	1551	1524	1445	1357	1503	1429	1420	1323	NaN	
1997	1606	1415	1321	1252	1361	NaN	1369	1538	1441	1449	1540	1408	1387	1384	1474	1403	1384	1426	1453	1332	1407	1385	1302	1483	1626	1521	1502	1479	1303	1496	1480	1438	1286	NaN	
1998	1599	1394	1339	1415	1403	NaN	1408	1533	1440	1435	1319	1418	1456	1419	1536	1441	1419	1509	1399	1312	1351	1384	1240	1458	1609	1624	1539	1431	1259	1550	1581	1422	1383	NaN	
1999	1584	1452	1325	1321	1347	NaN	1382	1576	1460	1441	1388	1392	1451	1403	1526	1435	1415	1365	1351	1391	1389	1399	1303	1549	1609	1538	1519	1462	1337	1569	1500	1484	1351	NaN	
2000	1597	1395	1287	1239	1296	NaN	1329	1455	1427	1423	1350	1361	1382	1401	1504	1422	1399	1350	1345	1369	1282	1390	1298	1530	1563	1509	1518	1438	1244	1508	1427	1417	1387	NaN	
2001	1494	1349	1334	1297	1315	NaN	1357	1494	1476	1489	1426	1351	1500	1428	1614	1444	1386	1366	1388	1474	1304	1403	1302	1586	1512	1514	1553	1531	1417	1610	1460	1482	1368	NaN	
2002	1550	1347	1411	1311	1290	NaN	1321	1493	1492	1469	1319	1347	1475	1428	1589	1426	1391	1430	1496	1515	1352	1421	1245	1669	1585	1540	1614	1492	1267	1680	1471	1433	1534	NaN	
2003	1624	1359	1316	1400	1381	NaN	1435	1571	1543	1557	1387	1403	1504	1615	1647	1432	1370	1505	1460	1572	1406	1449	1253	1715	1617	1551	1625	1569	1317	1688	1490	1493	1504	NaN	
2004	1622	1421	1356	1365	1364	NaN	1502	1559	1511	1554	1445	1507	1522	1534	1633	1320	1401	1578	1572	1590	1444	1478	1349	1716	1604	1632	1635	1635	1411	1685	1474	1387	1526	NaN	
