# Wilson - Burwash - PCGL - ITRDB CANA592
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28850
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana592b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana592b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Burwash - PCGL - ITRDB CANA592
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Burwash
# Location: Yukon Territory
# Northernmost_Latitude: 61.2833
# Southernmost_Latitude: 61.2833
# Easternmost_Longitude: -138.8833
# Westernmost_Longitude: -138.8833
# Elevation: 840
#-------------------
# Data Collection
# Collection_Name:  CANA592
# Earliest_Year: 1570
# Most_Recent_Year: 1999
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YB0004_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0004; units are 0.1 reflectance intensity
## YB0007N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0007N; units are 0.1 reflectance intensity
## YB0008N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0008N; units are 0.1 reflectance intensity
## YB0008S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0008S; units are 0.1 reflectance intensity
## YB0009N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0009N; units are 0.1 reflectance intensity
## YB0009S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0009S; units are 0.1 reflectance intensity
## YB0010E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0010E; units are 0.1 reflectance intensity
## YB0016N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0016N; units are 0.1 reflectance intensity
## YB001E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB001E; units are 0.1 reflectance intensity
## YB0020_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB0020; units are 0.1 reflectance intensity
## YB002E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB002E; units are 0.1 reflectance intensity
## YB003E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB003E; units are 0.1 reflectance intensity
## YB9900N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9900N; units are 0.1 reflectance intensity
## YB9911N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9911N; units are 0.1 reflectance intensity
## YB914N1_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB914N1; units are 0.1 reflectance intensity
## YB914N2_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB914N2; units are 0.1 reflectance intensity
## YB9915W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9915W; units are 0.1 reflectance intensity
## YB9916N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9916N; units are 0.1 reflectance intensity
## YB9917E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9917E; units are 0.1 reflectance intensity
## YB9918W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9918W; units are 0.1 reflectance intensity
## YB9921W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9921W; units are 0.1 reflectance intensity
## YB9925S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9925S; units are 0.1 reflectance intensity
## YB9943E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9943E; units are 0.1 reflectance intensity
## YB9943W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB9943W; units are 0.1 reflectance intensity
## YB996n_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB996n; units are 0.1 reflectance intensity
## YBG910E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YBG910E; units are 0.1 reflectance intensity
## YBG928N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YBG928N; units are 0.1 reflectance intensity
## YBG997E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YBG997E; units are 0.1 reflectance intensity
## YBG997W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YBG997W; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YB0004_raw	YB0007N_raw	YB0008N_raw	YB0008S_raw	YB0009N_raw	YB0009S_raw	YB0010E_raw	YB0016N_raw	YB001E_raw	YB0020_raw	YB002E_raw	YB003E_raw	YB9900N_raw	YB9911N_raw	YB914N1_raw	YB914N2_raw	YB9915W_raw	YB9916N_raw	YB9917E_raw	YB9918W_raw	YB9921W_raw	YB9925S_raw	YB9943E_raw	YB9943W_raw	YB996n_raw	YBG910E_raw	YBG928N_raw	YBG997E_raw	YBG997W_raw	
1570 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1815	NaN	NaN	1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	NaN	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1772	NaN	NaN	1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1703	NaN	NaN	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	NaN	NaN	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	NaN	1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	NaN	NaN	1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	NaN	1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1695	NaN	NaN	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1688	NaN	NaN	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1661	NaN	NaN	1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1695	NaN	NaN	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	NaN	NaN	1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	NaN	NaN	1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	NaN	NaN	1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1661	NaN	NaN	1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	NaN	NaN	1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1578	NaN	NaN	1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	NaN	NaN	1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	NaN	NaN	1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	NaN	NaN	1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	NaN	NaN	1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1648	NaN	NaN	1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	NaN	NaN	1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	NaN	1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	NaN	NaN	1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	NaN	NaN	1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	NaN	NaN	1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	NaN	NaN	1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	NaN	1518	NaN	NaN	NaN	1423	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	NaN	NaN	1556	NaN	NaN	NaN	1442	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	1465	NaN	1559	NaN	NaN	NaN	1433	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	1471	NaN	1773	NaN	NaN	NaN	1501	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1433	NaN	1549	NaN	NaN	NaN	1415	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1397	NaN	1424	NaN	NaN	NaN	1410	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1439	NaN	1581	NaN	NaN	NaN	1449	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1359	NaN	1664	NaN	NaN	NaN	1428	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	1370	NaN	1536	NaN	NaN	NaN	1477	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	1417	NaN	1548	NaN	NaN	NaN	1591	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	1413	NaN	1520	NaN	NaN	NaN	1553	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	1442	NaN	1564	NaN	NaN	NaN	1612	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	1438	NaN	1446	NaN	NaN	NaN	1508	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	1370	NaN	1466	NaN	NaN	NaN	1549	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	1354	NaN	1463	NaN	NaN	NaN	1520	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1406	NaN	1469	NaN	NaN	NaN	1582	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	1403	NaN	1599	NaN	NaN	NaN	1630	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	1421	NaN	1583	NaN	NaN	NaN	1559	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	1511	NaN	1564	NaN	NaN	NaN	1575	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	1504	NaN	1624	NaN	NaN	NaN	1679	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723	1468	NaN	1662	NaN	NaN	NaN	1701	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	1498	NaN	1618	NaN	NaN	NaN	1707	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1480	NaN	1645	NaN	NaN	NaN	1662	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1525	NaN	1705	NaN	NaN	NaN	1642	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1540	NaN	1747	NaN	NaN	NaN	1626	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1621	1540	NaN	1742	NaN	NaN	NaN	1551	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	1775	NaN	1709	NaN	NaN	NaN	1521	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	1588	NaN	1600	NaN	NaN	NaN	1504	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	1519	NaN	1700	NaN	NaN	NaN	1629	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1755	NaN	1672	1471	NaN	1705	NaN	NaN	NaN	1545	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1863	NaN	1701	1476	NaN	1774	NaN	NaN	NaN	1614	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1739	NaN	1699	1516	NaN	1743	NaN	NaN	NaN	1626	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	NaN	1647	1467	NaN	1760	NaN	NaN	NaN	1598	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	NaN	1680	1462	NaN	1712	NaN	NaN	NaN	1624	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1694	NaN	1700	0	NaN	1741	NaN	NaN	NaN	1579	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1705	NaN	1710	1442	NaN	1765	NaN	NaN	NaN	1620	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1683	NaN	1676	1449	NaN	1754	NaN	NaN	NaN	1634	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	NaN	1687	1455	NaN	1721	NaN	NaN	NaN	1638	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1762	NaN	1717	1438	NaN	1763	NaN	NaN	NaN	1726	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	NaN	1764	1442	NaN	1682	NaN	NaN	NaN	1782	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	1725	1455	NaN	1726	NaN	NaN	NaN	1665	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614	NaN	1676	1518	NaN	1648	NaN	NaN	NaN	1563	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	1650	1496	NaN	1649	NaN	NaN	NaN	1571	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	NaN	1498	0	NaN	1560	NaN	NaN	NaN	1543	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	1599	1538	NaN	1590	NaN	NaN	NaN	1663	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	NaN	1614	1542	NaN	1632	NaN	NaN	NaN	1646	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	NaN	1538	0	NaN	1586	NaN	NaN	NaN	1537	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	1545	1566	NaN	1586	NaN	NaN	NaN	1516	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1398	NaN	1527	1550	NaN	1648	NaN	NaN	NaN	1545	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	1495	1479	NaN	1743	NaN	NaN	NaN	1642	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	1508	1472	NaN	1722	NaN	NaN	NaN	1587	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	NaN	1502	1531	NaN	1720	NaN	NaN	NaN	1552	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	NaN	1547	1514	NaN	1732	NaN	NaN	NaN	1481	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1379	NaN	1485	1495	NaN	1678	NaN	NaN	NaN	1450	NaN	NaN	NaN	
1685	NaN	NaN	NaN	1459	NaN	NaN	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	NaN	1549	1493	NaN	1717	NaN	NaN	NaN	1479	NaN	NaN	NaN	
1686	NaN	NaN	NaN	1336	NaN	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	NaN	1598	1550	NaN	1676	NaN	NaN	NaN	1506	NaN	NaN	NaN	
1687	NaN	NaN	NaN	1405	NaN	NaN	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	1553	1507	NaN	1699	NaN	NaN	NaN	1484	NaN	NaN	NaN	
1688	NaN	NaN	NaN	1521	NaN	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1433	NaN	1571	1527	NaN	1690	NaN	NaN	NaN	1556	NaN	NaN	NaN	
1689	NaN	NaN	NaN	1535	NaN	NaN	NaN	1369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	NaN	1546	1511	NaN	1618	NaN	NaN	NaN	1532	NaN	NaN	NaN	
1690	NaN	NaN	NaN	1541	NaN	NaN	NaN	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1187	NaN	1536	1549	NaN	1626	NaN	NaN	NaN	1534	NaN	NaN	NaN	
1691	NaN	NaN	NaN	1532	NaN	NaN	NaN	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	NaN	1516	1547	NaN	1663	NaN	NaN	NaN	1571	NaN	NaN	NaN	
1692	NaN	NaN	NaN	1483	NaN	NaN	NaN	1345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	NaN	1514	1497	1432	1662	NaN	NaN	NaN	1542	NaN	NaN	NaN	
1693	NaN	NaN	NaN	1528	NaN	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	NaN	1493	1481	1408	1652	NaN	NaN	NaN	1548	NaN	NaN	NaN	
1694	NaN	NaN	NaN	1469	NaN	NaN	NaN	1413	NaN	NaN	NaN	NaN	1661	NaN	NaN	NaN	1395	NaN	1467	1496	1459	1587	NaN	NaN	NaN	1528	NaN	NaN	NaN	
1695	NaN	NaN	NaN	1446	NaN	NaN	NaN	1423	NaN	NaN	NaN	NaN	1577	NaN	NaN	NaN	1329	NaN	1467	1437	1298	1474	NaN	NaN	NaN	1495	NaN	NaN	NaN	
1696	NaN	NaN	NaN	1468	NaN	NaN	NaN	1431	NaN	NaN	NaN	NaN	1668	NaN	NaN	NaN	1441	NaN	1524	1515	1458	1573	NaN	NaN	NaN	1509	NaN	NaN	NaN	
1697	NaN	NaN	NaN	1392	NaN	NaN	NaN	1389	NaN	NaN	NaN	NaN	1620	NaN	NaN	1498	1416	NaN	1470	1469	1405	1434	NaN	NaN	NaN	1505	NaN	NaN	NaN	
1698	NaN	NaN	NaN	1477	NaN	NaN	NaN	1434	NaN	NaN	NaN	NaN	1674	NaN	NaN	1578	1413	NaN	1562	1495	1484	1492	NaN	NaN	NaN	1551	NaN	NaN	NaN	
1699	NaN	NaN	NaN	1400	NaN	NaN	NaN	1401	NaN	NaN	NaN	NaN	1631	NaN	NaN	1459	1450	NaN	1475	1489	1455	1401	NaN	NaN	NaN	1559	NaN	NaN	NaN	
1700	NaN	NaN	NaN	1524	NaN	NaN	NaN	1481	NaN	NaN	NaN	NaN	1686	NaN	NaN	1535	1461	NaN	1481	1482	1484	1476	NaN	NaN	NaN	1448	NaN	NaN	NaN	
1701	NaN	NaN	NaN	1486	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	1652	NaN	NaN	1584	1373	1694	1579	1399	1603	1686	NaN	NaN	NaN	1532	NaN	NaN	NaN	
1702	NaN	NaN	NaN	1541	NaN	NaN	NaN	1526	NaN	NaN	NaN	NaN	1680	NaN	NaN	1555	1367	1695	1638	1493	1485	1470	NaN	NaN	NaN	1509	NaN	NaN	NaN	
1703	NaN	NaN	NaN	1462	NaN	NaN	NaN	1521	NaN	NaN	NaN	NaN	1675	NaN	NaN	1614	1401	1693	1672	1435	1486	1546	NaN	NaN	NaN	1529	1374	NaN	NaN	
1704	NaN	NaN	NaN	1443	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	1649	NaN	NaN	1610	1373	1710	1643	1448	1499	1527	NaN	NaN	NaN	1472	1447	NaN	NaN	
1705	NaN	NaN	NaN	1401	NaN	NaN	NaN	1479	NaN	NaN	NaN	NaN	1607	NaN	NaN	1505	1299	1748	1837	1356	1427	1504	NaN	NaN	NaN	1436	1461	NaN	NaN	
1706	NaN	NaN	NaN	1512	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	1659	NaN	NaN	1521	1347	1717	1661	1432	1481	1503	NaN	NaN	NaN	1420	1378	NaN	NaN	
1707	NaN	NaN	NaN	1541	NaN	NaN	NaN	1530	NaN	NaN	NaN	NaN	1719	NaN	NaN	1563	1314	1785	1605	1418	1530	1642	NaN	NaN	NaN	1436	1411	NaN	NaN	
1708	NaN	NaN	NaN	1506	NaN	NaN	NaN	1558	NaN	NaN	NaN	NaN	1720	NaN	NaN	1570	1378	1743	1643	1455	1498	1567	NaN	NaN	NaN	1371	1401	NaN	NaN	
1709	NaN	NaN	NaN	1550	NaN	NaN	NaN	1431	NaN	NaN	NaN	NaN	1709	NaN	NaN	1616	1410	1760	1657	1533	1410	1531	NaN	NaN	NaN	1464	1411	NaN	NaN	
1710	NaN	NaN	NaN	1504	NaN	NaN	NaN	1530	NaN	NaN	NaN	NaN	1743	NaN	NaN	1648	1388	1838	1667	1608	1546	1582	NaN	NaN	NaN	1451	1421	NaN	NaN	
1711	NaN	NaN	NaN	1502	NaN	NaN	NaN	1433	NaN	NaN	NaN	NaN	1690	NaN	NaN	1575	1361	1647	1595	1609	1428	1536	NaN	NaN	NaN	1445	1464	NaN	NaN	
1712	NaN	NaN	NaN	1582	NaN	NaN	NaN	1512	NaN	NaN	NaN	NaN	1792	NaN	NaN	1623	1428	1730	1677	1629	1470	1570	NaN	NaN	NaN	1437	1439	NaN	NaN	
1713	NaN	1438	NaN	1567	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	1679	NaN	NaN	1602	1550	1692	1774	1666	1499	1532	NaN	NaN	NaN	1511	1447	NaN	NaN	
1714	NaN	1388	NaN	1571	NaN	NaN	NaN	1479	NaN	NaN	NaN	NaN	1683	NaN	NaN	1576	1479	1693	1716	1608	1492	1564	NaN	NaN	NaN	1523	1430	NaN	NaN	
1715	NaN	1505	NaN	1518	NaN	NaN	NaN	1470	NaN	NaN	NaN	NaN	1688	NaN	NaN	1651	1509	1689	1662	1668	1446	1503	NaN	NaN	NaN	1465	1526	NaN	NaN	
1716	NaN	1527	NaN	1659	NaN	NaN	NaN	1495	NaN	NaN	NaN	NaN	1729	NaN	NaN	1620	1546	1738	1716	1694	1452	1582	NaN	NaN	NaN	1425	1494	NaN	NaN	
1717	NaN	1435	NaN	1631	NaN	NaN	NaN	1540	NaN	NaN	NaN	NaN	1729	NaN	NaN	1624	1537	1775	1715	1562	1426	1580	NaN	NaN	NaN	1431	1472	NaN	NaN	
1718	NaN	1459	NaN	1687	NaN	NaN	NaN	1522	NaN	NaN	NaN	NaN	1737	NaN	NaN	1621	1571	1738	1675	1549	1550	1562	NaN	NaN	NaN	1465	1526	NaN	NaN	
1719	NaN	1372	NaN	1641	NaN	NaN	NaN	1536	NaN	NaN	NaN	NaN	1689	NaN	NaN	1582	1553	1704	1639	1526	1482	1558	NaN	NaN	NaN	1464	1519	NaN	NaN	
1720	NaN	1471	NaN	1623	NaN	NaN	NaN	1537	NaN	NaN	NaN	NaN	1771	NaN	NaN	1652	1598	1717	1656	1571	1538	1658	NaN	NaN	NaN	1429	1508	NaN	NaN	
1721	NaN	1445	NaN	1639	NaN	NaN	NaN	1519	NaN	NaN	NaN	NaN	1750	NaN	NaN	1584	1606	1700	1673	1578	1574	1602	NaN	NaN	NaN	1468	1502	NaN	NaN	
1722	NaN	1486	NaN	1679	NaN	NaN	NaN	1495	NaN	NaN	NaN	NaN	1709	NaN	NaN	1606	1603	1688	1633	1519	1524	1622	NaN	NaN	NaN	1544	1478	NaN	NaN	
1723	NaN	1517	NaN	1661	NaN	NaN	NaN	1526	NaN	NaN	NaN	1562	1714	NaN	NaN	1660	1655	1760	1662	1588	1548	1608	NaN	NaN	NaN	1475	1509	NaN	NaN	
1724	NaN	1438	NaN	1636	NaN	NaN	NaN	1494	NaN	NaN	NaN	1540	1642	NaN	NaN	1598	1545	1693	1652	1601	1510	1515	NaN	NaN	1722	1466	1464	NaN	NaN	
1725	NaN	1390	NaN	1621	NaN	NaN	NaN	1381	NaN	NaN	NaN	1513	1649	NaN	NaN	1688	1577	1753	1642	1655	1594	1576	NaN	1500	1677	0	1432	NaN	NaN	
1726	NaN	1450	NaN	1647	NaN	NaN	NaN	1461	NaN	NaN	NaN	1572	1646	NaN	NaN	1578	1557	1718	1677	1495	1558	1503	NaN	1550	1726	0	1383	NaN	NaN	
1727	NaN	1451	NaN	1691	NaN	NaN	NaN	1483	NaN	NaN	NaN	1502	1633	NaN	NaN	1587	1657	1721	1636	1522	1520	1548	NaN	1567	1724	1484	1468	NaN	NaN	
1728	NaN	1502	NaN	1719	NaN	NaN	NaN	1506	NaN	NaN	NaN	1514	1706	NaN	NaN	1605	1716	1769	1680	1591	1519	1596	NaN	1608	1746	1495	1512	NaN	NaN	
1729	NaN	1425	NaN	1659	NaN	NaN	NaN	1385	NaN	1689	NaN	1515	1643	NaN	NaN	1571	1577	1648	1606	1544	1485	1525	NaN	1566	1630	1479	1492	NaN	NaN	
1730	NaN	1442	NaN	1597	NaN	NaN	NaN	1404	NaN	1650	NaN	1540	1632	NaN	NaN	1531	1569	1647	1572	1503	1432	1499	NaN	1545	1576	1481	1452	NaN	NaN	
1731	NaN	1461	NaN	1601	NaN	NaN	NaN	1511	NaN	1690	NaN	1632	1721	NaN	NaN	1572	1644	1756	1628	1516	1515	1501	NaN	1547	1649	1456	1429	NaN	NaN	
1732	NaN	1479	NaN	1579	NaN	NaN	NaN	1468	NaN	1707	NaN	1625	1749	NaN	NaN	1609	1616	1718	1607	1551	1527	1673	NaN	1631	1595	1465	1437	NaN	NaN	
1733	NaN	1476	NaN	1686	NaN	NaN	NaN	1506	NaN	1679	NaN	1598	1709	NaN	NaN	1581	1647	1691	1637	1576	1524	1564	NaN	1580	1593	1424	1389	NaN	NaN	
1734	NaN	1440	NaN	1674	NaN	NaN	NaN	1454	NaN	1703	NaN	1597	1706	NaN	NaN	1636	1591	1685	1692	1536	1514	1571	NaN	1592	1556	1464	1503	NaN	NaN	
1735	NaN	1480	NaN	1656	NaN	NaN	NaN	1531	NaN	1546	NaN	1520	1695	NaN	NaN	1698	1604	1716	1677	1508	1489	1558	NaN	1637	1568	1520	1480	NaN	NaN	
1736	NaN	1422	NaN	1624	NaN	NaN	NaN	1428	NaN	1634	NaN	1593	1649	NaN	NaN	1555	1530	1651	1637	1482	1479	1526	NaN	1574	1551	1484	1423	NaN	NaN	
1737	NaN	1466	NaN	1571	NaN	NaN	NaN	1454	NaN	1666	NaN	1577	1609	NaN	NaN	1551	1492	1600	1656	1464	1497	1511	NaN	1536	1485	1423	1449	NaN	NaN	
1738	NaN	1483	NaN	1639	NaN	NaN	NaN	1397	NaN	1716	NaN	1532	1574	NaN	NaN	1538	1528	1670	1546	1485	1428	1464	NaN	1465	1527	1437	1440	NaN	NaN	
1739	NaN	1474	NaN	1640	NaN	NaN	NaN	1429	NaN	1686	NaN	1555	1690	NaN	NaN	1595	1613	1779	1659	1484	1490	1519	NaN	1507	1589	1478	1460	NaN	NaN	
1740	NaN	1383	NaN	1531	NaN	NaN	NaN	1370	NaN	1613	NaN	1529	1627	NaN	NaN	1473	1512	1725	1581	1411	1427	1445	NaN	1402	1549	1465	1388	NaN	NaN	
1741	NaN	1366	NaN	1664	NaN	NaN	NaN	1387	NaN	1591	NaN	1579	1653	NaN	NaN	1550	1654	1755	1584	1431	1512	1515	NaN	1426	1581	1462	1392	NaN	NaN	
1742	NaN	1360	NaN	1630	NaN	NaN	NaN	1376	NaN	1601	NaN	1565	1640	NaN	NaN	1537	1560	1723	1570	1439	1533	1468	NaN	1431	1580	1498	1382	NaN	NaN	
1743	NaN	1387	NaN	1575	NaN	NaN	NaN	1420	NaN	1674	NaN	1582	1675	NaN	NaN	1499	1609	1744	1575	1557	1582	1652	NaN	1433	1593	1499	1450	NaN	NaN	
1744	NaN	1378	NaN	1583	NaN	NaN	NaN	1433	NaN	1672	NaN	1580	1684	NaN	NaN	1511	1601	1761	1616	1632	1595	1560	NaN	1390	1616	1510	1418	NaN	NaN	
1745	NaN	1421	NaN	1595	NaN	NaN	NaN	1385	NaN	1650	NaN	1490	1590	NaN	NaN	1624	1621	1726	1574	1610	1546	1677	NaN	1321	1574	1514	1478	NaN	NaN	
1746	NaN	1434	NaN	1595	NaN	NaN	NaN	1518	NaN	1699	NaN	1542	1671	NaN	NaN	1581	1694	1806	1616	1592	1619	1573	NaN	1427	1635	1536	1481	NaN	NaN	
1747	NaN	1309	NaN	1601	NaN	NaN	NaN	1499	NaN	1612	NaN	1501	1643	NaN	NaN	1589	1698	1769	1606	1620	1606	1558	NaN	1362	1588	1513	1489	NaN	NaN	
1748	NaN	1276	NaN	1662	NaN	NaN	NaN	1496	NaN	1694	NaN	1488	1670	NaN	NaN	1636	1685	1795	1600	1621	1592	1608	NaN	1330	1579	1525	1550	NaN	NaN	
1749	NaN	1422	NaN	1567	NaN	NaN	NaN	1424	NaN	1701	NaN	1471	1605	NaN	NaN	1608	1692	1740	1596	1523	1549	1573	NaN	1338	1621	1515	1566	NaN	NaN	
1750	NaN	1328	NaN	1600	NaN	NaN	NaN	1426	NaN	1737	NaN	1376	1675	NaN	NaN	1575	1576	1739	1642	1565	1575	1585	NaN	1342	1628	1580	1565	NaN	NaN	
1751	NaN	1347	NaN	1534	NaN	NaN	NaN	1387	NaN	1677	NaN	1411	1599	NaN	NaN	1559	1565	1721	1579	1449	1446	1506	NaN	1301	1619	1491	1543	NaN	NaN	
1752	NaN	1404	NaN	1628	NaN	NaN	NaN	1452	NaN	1675	NaN	1403	1557	NaN	NaN	1553	1555	1743	1577	1530	1504	1538	NaN	1307	1624	1521	1574	NaN	NaN	
1753	NaN	1391	NaN	1650	NaN	NaN	NaN	1442	NaN	1627	NaN	1428	1632	NaN	NaN	1579	1612	1762	1576	1500	1470	1547	NaN	1287	1625	1473	1500	NaN	NaN	
1754	NaN	1430	NaN	1618	NaN	NaN	NaN	1466	NaN	1687	NaN	1522	1625	NaN	NaN	1603	1721	1817	1646	1458	1483	1516	NaN	1312	1620	1430	1475	NaN	NaN	
1755	NaN	1479	NaN	1592	NaN	NaN	NaN	1540	NaN	1622	NaN	1450	1617	NaN	NaN	1579	1618	1776	1648	1525	1468	1487	NaN	1307	1547	1480	1526	NaN	NaN	
1756	NaN	1517	NaN	1603	NaN	NaN	NaN	1572	NaN	1710	NaN	1537	1578	NaN	NaN	1568	1573	1821	1587	1583	1540	1657	NaN	1354	1555	1501	1484	1612	NaN	
1757	NaN	1417	NaN	1631	NaN	NaN	NaN	1559	NaN	1604	NaN	1486	1563	NaN	NaN	1563	1520	1813	1552	1469	1531	1524	NaN	1264	1573	1486	1574	1568	1682	
1758	NaN	1264	NaN	1596	NaN	NaN	NaN	1399	NaN	1563	NaN	1413	1544	1519	NaN	1533	1567	1774	1576	1529	1487	1514	NaN	1253	1562	1463	1534	1533	1605	
1759	NaN	1284	NaN	1595	NaN	NaN	NaN	1472	NaN	1520	NaN	1471	1508	1518	NaN	1545	1633	1720	1610	1583	1510	1519	NaN	1309	1543	1506	1477	1562	1686	
1760	NaN	1310	NaN	1690	NaN	NaN	NaN	1518	NaN	1477	NaN	1393	1636	1694	NaN	1618	1618	1809	1668	1567	1526	1538	NaN	1346	1597	1504	1499	1661	1724	
1761	NaN	1317	NaN	1682	NaN	NaN	NaN	1469	NaN	1483	NaN	1334	1542	1685	NaN	1635	1730	1778	1663	1461	1554	1662	NaN	1234	1594	1519	1547	1613	1665	
1762	NaN	1448	NaN	1622	NaN	NaN	NaN	1468	NaN	1577	NaN	1373	1480	1591	NaN	1467	1615	1681	1593	1404	1431	1502	NaN	1252	1506	1477	1526	1599	1672	
1763	NaN	1436	NaN	1717	NaN	NaN	NaN	1620	NaN	1848	NaN	1515	1630	1684	NaN	1598	1633	1796	1623	1614	1571	1516	NaN	1351	1573	1486	1613	1618	1683	
1764	NaN	1327	NaN	1705	NaN	NaN	NaN	1576	NaN	1793	NaN	1471	1564	1671	NaN	1522	1588	1727	1577	1442	1526	1472	NaN	1284	1547	1483	1567	1601	1619	
1765	NaN	1401	NaN	1736	NaN	NaN	NaN	1536	1507	1802	NaN	1460	1600	1615	NaN	1560	1594	1770	1574	1458	1519	1466	1551	1375	1574	1442	1589	1609	1648	
1766	NaN	1345	NaN	1735	NaN	NaN	NaN	1574	1499	1843	NaN	1472	1638	1590	NaN	1542	1657	1803	1607	1541	1535	1507	1686	1417	1616	1471	1592	1626	1672	
1767	NaN	1393	NaN	1688	NaN	NaN	NaN	1468	1490	1750	NaN	1470	1619	1591	NaN	1522	1601	1789	1632	1503	1553	1513	1592	1278	1572	1468	1618	1596	1679	
1768	NaN	1292	NaN	1606	NaN	NaN	NaN	1369	1523	1779	NaN	1393	1484	1559	NaN	1495	1559	1715	1421	1423	1443	1455	1591	1250	1503	1455	1495	1660	1664	
1769	NaN	1454	NaN	1744	1566	NaN	NaN	1614	1517	1762	NaN	1459	1673	1619	NaN	1675	1671	1849	1593	1503	1562	1581	1729	1393	1564	1512	1649	1630	1740	
1770	NaN	1408	NaN	1698	1525	NaN	NaN	1581	1555	1813	NaN	1489	1600	1623	NaN	1618	1606	1737	1549	1496	1512	1551	1579	1413	1564	1467	1588	1568	1635	
1771	NaN	1551	NaN	1872	1569	NaN	NaN	1472	1609	1762	NaN	1567	1645	1703	NaN	1640	1743	1792	1736	1533	1596	1624	1610	1400	1645	1479	1640	1647	1709	
1772	NaN	1305	NaN	1829	1524	NaN	NaN	1241	1610	1690	NaN	1552	1568	1593	NaN	1595	1730	1708	1564	1500	1551	1548	1445	1271	1669	1491	1618	1637	1678	
1773	NaN	1327	NaN	1774	1548	NaN	NaN	1282	1614	1701	NaN	1473	1564	1611	NaN	1577	1657	1678	1530	1558	1510	1539	1316	1255	1645	1481	1573	1608	1688	
1774	NaN	1304	NaN	1790	1591	NaN	NaN	1367	1673	1777	NaN	1531	1602	1637	NaN	1581	1694	1703	1618	1476	1521	1541	1316	1201	1635	1485	1573	1619	1730	
1775	NaN	1263	NaN	1754	1590	NaN	NaN	1320	1618	1809	NaN	1492	1558	1596	NaN	1527	1637	1761	1570	1523	1493	1529	1229	1152	1649	1429	1584	1477	1634	
1776	NaN	1259	NaN	1707	1634	NaN	NaN	1377	1636	1740	NaN	1520	1649	1670	NaN	1556	1623	1669	1601	1583	1520	1556	1336	1219	1621	1482	1611	1681	1691	
1777	NaN	1309	NaN	1746	1588	NaN	NaN	1277	1601	1810	NaN	1511	1606	1669	1462	1550	1676	1660	1622	1636	1522	1572	1355	1278	1585	1488	1515	1588	1611	
1778	NaN	1289	NaN	1737	1581	NaN	NaN	1284	1632	1755	NaN	1452	1590	1642	1499	1554	1645	1639	1555	1578	1504	1522	1359	1354	1542	1474	1489	1640	1648	
1779	NaN	1268	NaN	1812	1603	NaN	NaN	1351	1667	1820	NaN	1562	1622	1773	1601	1640	1758	1622	1657	1631	1564	1624	1485	1450	1670	1515	1576	1666	1735	
1780	NaN	1316	NaN	1718	1520	NaN	NaN	1375	1643	1776	NaN	1553	1585	1629	1564	1583	1763	1600	1629	1574	1582	1592	1436	1462	1648	1512	1501	1598	1698	
1781	NaN	1271	NaN	1729	1525	NaN	NaN	1405	1601	1776	NaN	1488	1638	1630	1558	1592	1626	1593	1582	1518	1506	1525	1470	1396	1600	1487	1463	1653	1590	
1782	NaN	1277	NaN	1682	1524	NaN	NaN	1287	1596	1759	NaN	1508	1652	1671	1558	1572	1594	1639	1666	1576	1579	1525	1443	1415	1584	1534	1457	1625	1734	
1783	NaN	1283	NaN	1686	1500	NaN	NaN	1277	1592	1745	NaN	1388	1560	1591	1550	1528	1513	1533	1541	1462	1514	1445	1427	1326	1587	1465	1405	1539	1637	
1784	NaN	1299	NaN	1632	1680	NaN	NaN	1323	1544	1697	NaN	1507	1673	1651	1533	1565	1571	1663	1642	1605	1530	1728	1624	1420	1567	1558	1410	1562	1734	
1785	NaN	1345	NaN	1617	1617	NaN	NaN	1235	1594	1747	1419	1489	1594	1625	1548	1563	1585	1588	1552	1529	1529	1504	1456	1410	1583	1536	1413	1557	1735	
1786	NaN	1312	NaN	1754	1672	NaN	NaN	1296	1637	1730	1414	1472	1613	1618	1573	1586	1626	1560	1598	1489	1528	1502	1437	1368	1632	1510	1433	1579	1751	
1787	NaN	1509	NaN	1726	1625	NaN	NaN	1310	1625	1712	1401	1545	1535	1628	1602	1549	1587	1560	1658	1522	1546	1499	1403	1387	1586	1506	1458	1636	1756	
1788	NaN	1430	NaN	1641	1583	NaN	NaN	1257	1578	1652	1404	1508	1496	1502	1497	1543	1527	1511	1500	1510	1515	1434	1355	1368	1577	1460	1352	1543	1719	
1789	NaN	1331	NaN	1735	1656	NaN	NaN	1342	1672	1824	1409	1538	1610	1598	1645	1632	1606	1601	1594	1553	1589	1538	1407	1396	1672	1492	1444	1621	1787	
1790	NaN	1278	NaN	1591	1560	NaN	NaN	1239	1663	1697	1277	1446	1566	1568	1583	1587	1599	1607	1553	1485	1530	1481	1436	1399	1617	1456	1434	1547	1718	
1791	NaN	1293	NaN	1690	1591	NaN	NaN	1275	1558	1676	1218	1488	1648	1611	1525	1511	1607	1662	1588	1474	1541	1514	1440	1356	1555	1480	1423	1527	1719	
1792	NaN	1530	NaN	1744	1616	NaN	NaN	1382	1660	1771	1329	1542	1759	1603	1567	1465	1695	1681	1657	1650	1642	1504	1491	1491	1687	1474	1439	1605	1726	
1793	NaN	1308	NaN	1786	1707	NaN	NaN	1390	1695	1606	1235	1450	1527	1595	1609	1420	1594	1544	1585	1621	1565	1477	1443	1437	1631	1474	1423	1601	1701	
1794	NaN	1294	NaN	1747	1566	NaN	NaN	1387	1720	1713	1539	1505	1628	1712	1514	1450	1647	1621	1663	1436	1550	1519	1448	1429	1619	1495	1486	1601	1673	
1795	NaN	1306	NaN	1722	1519	NaN	NaN	1595	1671	1713	1494	1491	1501	1595	1544	1534	1604	1477	1562	1412	1504	1474	1619	1451	1629	1518	1485	1621	1622	
1796	NaN	1322	NaN	1773	1580	NaN	NaN	1448	1679	1824	1534	1587	1620	1691	1557	1624	1754	1682	1677	1412	1626	1570	1442	1448	1678	1544	1538	1501	1458	
1797	NaN	1252	NaN	1718	1515	NaN	NaN	1382	1666	1769	1449	1513	1613	1591	1557	1582	1653	1699	1635	1416	1595	1586	1441	1441	1660	1550	1455	1475	1632	
1798	NaN	1258	NaN	1726	1532	NaN	NaN	1330	1649	1675	1380	1433	1545	1624	1568	1567	1672	1624	1606	1396	1568	1472	1462	1438	1631	1506	1459	1486	1562	
1799	NaN	1364	NaN	1735	1541	NaN	NaN	1349	1668	1674	1410	1535	1622	1633	1572	1599	1762	1631	1597	1424	1562	1515	1549	1462	1651	1521	1493	1503	1620	
1800	NaN	1310	NaN	1739	1593	NaN	NaN	1366	1627	1699	1422	1544	1595	1672	1555	1605	1620	1626	1623	1418	1519	1489	1509	1479	1667	1558	1466	1483	1638	
1801	NaN	1273	NaN	1718	1586	NaN	NaN	1346	1678	1681	1543	1608	1558	1635	1560	1558	1604	1610	1637	1428	1542	1482	1532	1488	1649	1550	1471	1489	1654	
1802	NaN	1244	NaN	1669	1554	1750	NaN	1247	1718	1763	1534	1603	1575	1618	1458	1519	1567	1609	1615	1426	1533	1445	1539	1464	1647	1556	1453	1447	1641	
1803	NaN	1305	NaN	1705	1580	1823	NaN	1341	1720	1841	1631	1639	1614	1651	1476	1535	1613	1717	1681	1458	1543	1546	1557	1534	1686	1523	1484	1436	1662	
1804	NaN	1304	NaN	1710	1620	1852	NaN	1405	1641	1706	1513	1666	1560	1655	1442	1601	1556	1644	1702	1527	1587	1526	1600	1494	1624	1630	1478	1395	1620	
1805	NaN	1296	NaN	1662	1602	1724	NaN	1371	1596	1727	1505	1575	1498	1533	1307	1389	1501	1600	1529	1420	1477	1492	1512	1475	1656	1523	1426	1378	1626	
1806	NaN	1308	NaN	1708	1622	1797	NaN	1423	1614	1708	1555	1579	1571	1557	1471	1516	1582	1668	1676	1508	1518	1555	1542	1512	1639	1581	1474	1491	1624	
1807	NaN	1269	NaN	1621	1621	1760	NaN	1309	1632	1637	1488	1544	1567	1499	1500	1524	1496	1600	1613	1474	1486	1482	1541	1492	1646	1471	1441	1436	1594	
1808	NaN	1326	NaN	1625	1514	1711	NaN	1316	1552	1705	1556	1556	1621	1481	1505	1529	1552	1643	1643	1457	1483	1502	1495	1484	1602	1514	1470	1427	1543	
1809	NaN	1249	NaN	1592	1600	1766	NaN	1384	1571	1675	1487	1584	1575	1460	1485	1511	1468	1610	1587	1429	1429	1632	1388	1416	1603	1509	1454	1405	1514	
1810	NaN	1232	NaN	1488	1555	1629	NaN	1280	1559	1649	1453	1528	1488	1501	1402	1429	1430	1569	1572	1363	1334	1404	1320	1419	1540	1494	1434	1381	1518	
1811	NaN	1345	NaN	1657	1684	1690	NaN	1332	1624	1857	1531	1577	1563	1502	1465	1511	1521	1677	1650	1409	1474	1478	1411	1420	1577	1559	1419	1408	1602	
1812	NaN	1237	NaN	1604	1603	1698	1694	1267	1566	1683	1455	1616	1510	1453	1503	1519	1522	1584	1749	1380	1409	1412	1358	1487	1611	1539	1372	1405	1599	
1813	NaN	1468	NaN	1532	1456	1793	1741	1269	1498	1645	1309	1564	1525	1464	1491	1460	1439	1675	1591	1309	1407	1333	1347	1409	1576	1485	1351	1397	1600	
1814	NaN	1238	NaN	1500	1560	1723	1733	1287	1582	1662	1418	1568	1493	1490	1199	1287	1536	1560	1535	1313	1380	1337	1301	1317	1486	1508	1350	1378	1602	
1815	NaN	1222	NaN	1524	1569	1655	1697	1340	1587	1664	1465	1614	1481	1345	1294	1364	1477	1559	1592	1271	1424	1308	1288	1325	1518	1509	1334	1353	1573	
1816	NaN	1279	NaN	1578	1553	1756	1764	1341	1636	1709	1590	1614	1473	1441	1488	1492	1399	1566	1671	1295	1448	1313	1389	1411	1584	1588	1384	1377	1548	
1817	NaN	1229	NaN	1527	1448	1667	1658	1300	1564	1649	1504	1605	1431	1387	1373	1380	1380	1417	1593	1284	1384	1342	1401	1349	1646	1573	1358	1355	1504	
1818	NaN	1693	NaN	1590	1566	1642	1721	1240	1637	1686	1537	1572	1517	1420	1378	1463	1403	1557	1799	1343	1443	1337	1365	1392	1588	1478	1404	1402	1409	
1819	NaN	1223	NaN	1525	1579	1755	1674	1341	1692	1679	1621	1580	1554	1395	1280	1355	1458	1634	1619	1384	1447	1352	1421	1489	1614	1483	1441	1375	0	
1820	NaN	1334	NaN	1573	1558	1674	1624	1369	1762	1773	1564	1602	1584	1442	1430	1414	1518	1691	1669	1439	1453	1409	1465	1487	1711	1562	1420	1402	1448	
1821	NaN	1291	NaN	1641	1689	1673	1593	1399	1729	1784	1639	1620	1719	1500	1391	1460	1582	1696	1656	1631	1584	1467	1432	1520	1718	1604	1402	1349	1432	
1822	NaN	1245	NaN	1514	1675	1741	1575	1372	1696	1725	1658	1579	1583	1426	1356	1382	0	1722	1611	1418	1437	1402	1431	1488	1627	1545	1357	1291	1401	
1823	NaN	1243	NaN	1508	1614	1704	1609	1331	1644	1648	1555	1585	1586	1413	1330	1359	1442	1593	1578	1362	1418	1373	1377	1437	1607	1540	1631	1348	1376	
1824	NaN	1307	1908	1516	1630	1633	1716	1289	1667	1695	1583	1633	1681	1420	1412	1403	1391	1619	1583	1419	1443	1396	1492	1468	1546	1624	1419	1348	1413	
1825	NaN	1290	1844	1493	1645	1654	1706	1367	1622	1763	1591	1620	1699	1479	1473	1480	1416	1646	1603	1433	1550	1394	1590	1517	1550	1634	1414	1356	1559	
1826	NaN	1332	1874	1499	1700	1722	1657	1396	1629	1688	1552	1647	1704	1505	1377	1369	1401	1634	1626	1469	1491	1428	1597	1505	1500	1695	1409	1337	1604	
1827	NaN	1244	1778	1504	1573	1660	1581	1325	1576	1688	1503	1590	1691	1473	1365	1339	1415	1627	1597	1402	1507	1445	1568	1398	1520	1586	1413	1322	1454	
1828	NaN	1316	1828	1443	1687	1729	1630	1366	1684	1647	1604	1530	1670	1453	1320	1386	1433	1636	1560	1400	1539	1423	1570	1421	1457	1504	1373	1401	1493	
1829	NaN	1243	1774	1457	1569	1646	1528	1360	1570	1570	1547	1470	1634	1394	1321	1347	1414	1624	1528	1497	1478	1441	1610	1396	1484	1469	1335	1536	1516	
1830	NaN	1347	1802	1461	1592	1662	1543	1409	1665	1634	1590	1498	1601	1451	1360	1310	1303	1597	0	1446	1550	1463	1600	1425	1468	1543	1435	1552	1599	
1831	NaN	1224	1569	1403	1524	1480	1545	1319	1595	1536	1489	1430	1516	1401	1392	1378	1381	1501	1493	1324	1424	1326	1576	1261	1508	1495	1412	1431	1518	
1832	NaN	1372	1808	1517	1651	1633	1685	1389	1652	1617	1623	1521	1615	1461	1490	1494	1464	1612	1514	1422	1528	1445	1537	1360	1482	1584	1465	1670	1607	
1833	NaN	1241	1743	1571	1610	1632	1579	1441	1604	1683	1538	1598	1553	1495	1535	1523	1435	1628	1533	1406	1508	1417	1524	1335	1495	1559	1405	1519	1600	
1834	NaN	1229	1700	1564	1495	1556	1503	1554	1529	1699	1546	1548	1522	1446	1478	1471	1474	1528	1536	1419	1507	1387	1491	1306	1693	1556	1365	1577	1590	
1835	NaN	1264	1816	1585	1647	1610	1681	1399	1627	1720	1579	1591	1627	1551	1547	1541	1491	1597	1575	1461	1522	1458	1546	1369	1598	1541	1456	1611	1721	
1836	NaN	1267	1807	1614	1595	1599	1658	1380	1598	1760	1586	1582	1664	1447	1552	1590	1485	1637	1513	1515	1567	1481	1529	1361	1606	1563	1424	1583	1709	
1837	NaN	1232	1666	1667	1526	1572	1522	1337	1633	1660	1527	1512	1635	1535	1572	1580	1548	1615	1479	1426	1556	1469	1528	1381	1599	1571	1392	1595	1704	
1838	NaN	1227	1773	1676	1581	1631	1671	1463	1627	1660	1493	1489	1625	1551	1574	1591	1535	1682	1532	1446	1587	1471	1562	1401	1601	1632	1395	1622	1708	
1839	NaN	1317	1739	1696	1599	1586	1554	1452	1664	1622	1568	1499	1634	1624	1571	1574	1448	1699	1540	1431	1495	1483	1509	1368	1615	1548	1469	1603	1650	
1840	NaN	1365	1731	1600	1608	1581	1642	1555	1529	1634	1500	1533	1496	1563	1573	1584	1482	1625	1510	1435	1500	1458	1485	1360	1631	1654	1407	1614	1634	
1841	NaN	1339	1692	1591	1614	1574	1610	1504	1512	1574	1493	1512	1396	1634	1562	1545	1480	1586	1672	1413	1431	1590	1474	1384	1588	1625	1519	1592	1623	
1842	NaN	1569	1572	1502	1597	1497	1413	1507	1532	1619	1448	1402	1419	1534	1506	1528	1398	1535	1535	1394	1395	1401	1416	1348	1547	1594	1441	1562	1546	
1843	NaN	1357	1702	1631	1633	1598	1560	1619	1630	1722	1571	1472	1516	1627	1598	1600	1435	1600	1573	1432	1435	1447	1456	1410	1644	1693	1463	1620	1638	
1844	1697	1381	1655	1646	1689	1630	1643	1512	1621	1675	1603	1486	1582	1687	1584	1557	1431	1627	1596	1498	1469	1531	1499	1585	1669	1723	1531	1690	1687	
1845	1647	1252	1621	1605	1617	1564	1629	1414	1618	1610	1580	1439	1498	1602	1463	1455	1478	1559	1572	1442	1395	1476	1374	1438	1644	1631	1495	1615	1640	
1846	1723	1329	1756	1666	1654	1637	1640	1515	1573	1677	1537	1529	1543	1656	1550	1530	1437	1607	1522	1509	1417	1492	1440	1520	1671	1645	1471	1627	1695	
1847	1707	1316	1702	1589	1622	1598	1617	1481	1562	1678	1528	1499	1631	1595	1569	1574	1376	1562	1504	1468	1435	1500	1414	1498	1638	1616	1495	1573	1665	
1848	1812	1272	1646	1643	1617	1527	1649	1504	1583	1636	1575	1484	1525	1613	1680	1645	1408	1606	1442	1521	1515	1490	1409	1494	1688	1648	1459	1629	1670	
1849	1597	1278	1552	1526	1553	1542	1515	1404	1571	1618	1514	1437	1440	1515	1445	1462	1436	1577	1490	1426	1385	1586	1323	1444	1619	1613	1687	1529	1554	
1850	1709	1308	1717	1642	1620	1603	1648	1472	1589	1615	1582	1469	1495	1635	1557	1515	1379	1701	1475	1489	1395	1470	1471	1510	1754	1677	1520	1608	1670	
1851	1703	1347	1712	1627	1608	1580	1605	1502	1559	1616	1636	1467	1444	1622	1547	1531	1417	1674	1498	1479	1386	1481	1476	1479	1780	1599	1504	1660	1668	
1852	1695	1308	1560	1635	1534	1560	1589	1512	1576	1629	1530	1411	1468	1538	1562	1592	1482	1586	1488	1481	1454	1505	1451	1455	1684	1608	1463	1581	1609	
1853	1727	1315	1645	1612	1619	1540	1552	1469	1566	1615	1582	1463	1441	1587	1590	1591	1522	1619	1503	1475	1448	1529	1486	1385	1693	1673	1483	1598	1653	
1854	1668	1322	1577	1565	1533	1535	1546	1486	1498	1588	1504	1483	1427	1533	1644	1643	1430	1600	1539	1468	1424	1550	1471	1362	1651	1710	1498	1559	1581	
1855	1639	1548	1622	1600	1531	1558	1558	1585	1480	1534	1573	1446	1480	1525	1624	1604	1607	1594	1520	1440	1441	1505	1353	1412	1632	1624	1405	1562	1638	
1856	1640	1286	1508	1476	1473	1474	1478	1374	1395	1464	1543	1362	1363	1508	1411	1521	1481	1612	1498	1336	1431	1412	1291	1427	1602	1620	1439	1576	1580	
1857	1669	1318	1582	1613	1568	1525	1490	1541	1469	1540	1534	1445	1469	1521	1574	1645	1522	1628	1529	1528	1450	1532	1612	1464	1675	1569	1508	1592	1661	
1858	1702	1368	1600	1642	1565	1535	1571	1581	1525	1616	1557	1585	1466	1508	1657	1675	1462	1614	1534	1578	1489	1528	1597	1542	1698	1684	1531	1613	1654	
1859	1640	1298	1598	1607	1584	1494	1445	1608	1452	1555	1470	1526	1428	1512	1516	1624	1423	1607	1542	1494	1466	1511	1529	1456	1593	1605	1449	1496	1645	
1860	1689	1299	1720	1588	1617	1603	1643	1669	1567	1548	1475	1511	1444	1567	1449	1586	1409	1616	1478	1468	1470	1507	1535	1509	1594	1587	1443	1599	1717	
1861	1656	1269	1623	1690	1534	1562	1521	1575	1477	1583	1426	1526	1475	1500	1378	1435	1381	1573	1532	1396	1442	1467	1400	1430	1508	1593	1396	1457	1634	
1862	1639	1244	1413	1583	1608	1478	1565	1573	1566	1647	1515	1481	1481	1483	1536	1556	1388	1589	1550	1441	1455	1453	1364	1518	1625	1541	1551	1609	1643	
1863	1675	1359	1506	1704	1633	1509	1593	1571	1522	1765	1555	1562	1517	1487	1562	1629	1471	1637	1590	1493	1468	1507	1516	1407	1636	1631	1536	1664	1650	
1864	1699	1258	1468	1666	1655	1448	1566	1521	1537	1736	1515	1606	1578	1465	1544	1568	1469	1587	1575	1527	1562	1472	1509	1403	1643	1589	1513	1595	1683	
1865	1669	1304	1539	1703	1560	1515	1591	1519	1515	1718	1507	1553	1554	1501	1570	1586	1477	1641	1582	1490	1464	1479	1459	1410	1562	1596	1466	1555	1616	
1866	1731	1342	1562	1656	1546	1497	1655	1554	1592	1800	1553	1685	1570	1525	1550	1593	1544	1666	1653	1468	1532	1507	1407	1522	1662	1612	1512	1598	1703	
1867	1578	1261	1387	1617	1482	1428	1591	1512	1465	1634	1385	1609	1474	1488	1559	1593	1640	1566	1536	1388	1440	1418	1445	1378	1586	1548	1489	1519	1574	
1868	1697	1321	1517	1654	1615	1445	1610	1526	1477	1664	1553	1639	1542	1539	1582	1615	1473	1568	1581	1448	1519	1457	1547	1446	1609	1558	1526	1614	1711	
1869	1729	1296	1580	1588	1539	1519	1592	1610	1523	1613	1522	1622	1518	1569	1513	1553	1517	1621	1509	1404	1592	1486	1516	1447	1687	1608	1544	1622	1706	
1870	1729	1239	1538	1655	1583	1497	1514	1565	1549	1631	1585	1549	1554	1593	1522	1494	1525	1584	1532	1394	1549	1490	1456	1498	1626	1564	1488	1637	1755	
1871	1664	1315	1408	1653	1490	1422	1505	1558	1530	1664	1438	1634	1548	1544	1590	1562	1511	1546	1586	1447	1560	1545	1469	1537	1623	1580	1459	1627	1687	
1872	1697	1269	1523	1629	1569	1445	1610	1582	1492	1672	1603	1700	1573	1595	1496	1495	1509	1628	1581	1414	1692	1514	1479	1498	1657	1601	1547	1552	1715	
1873	1614	1213	1494	1570	1571	1519	1426	1536	1496	1612	1538	1614	1589	1584	1428	1577	1537	1649	1540	1441	1551	1333	1429	1472	1604	1509	1497	1571	1676	
1874	1631	1246	1521	1535	1586	1554	1463	1558	1485	1612	1594	1650	1594	1548	1503	1503	1503	1620	1568	1423	1557	1510	1406	1547	1635	1566	1560	1568	1663	
1875	1635	1249	1489	1671	1624	1492	1567	1462	1451	1678	1506	1627	1529	1508	1484	1481	1466	1618	1511	1400	1555	1481	1368	1549	1588	1574	1516	1516	1588	
1876	1627	1192	1553	1505	1532	1545	1461	1514	1480	1607	1493	1598	1487	1495	1454	1502	1482	1662	1547	1421	1524	1495	1449	1512	1574	1572	1443	1482	1602	
1877	1669	1261	1635	1502	1633	1607	1470	1641	1504	1608	1591	1571	1562	1502	1438	1476	1496	1703	1571	1604	1615	1569	1499	1595	1576	1631	1512	1537	1616	
1878	1663	1250	1493	1513	1549	1578	1723	1598	1498	1630	1556	1537	1554	1510	1477	1571	1538	1664	1524	1590	1631	1556	1469	1555	1549	1577	1514	1549	1654	
1879	1686	1224	1515	1521	1554	1583	1547	1521	1489	1563	1540	1519	1514	1524	1414	1542	1554	1623	1526	1604	1635	1662	1455	1627	1602	1494	1437	1503	1662	
1880	1674	1184	1636	1562	1532	1568	1408	1554	1518	1656	1458	1471	1514	1459	1426	1451	1483	1534	1530	1593	1525	1516	1450	1547	1582	1493	1462	1434	1602	
1881	1661	1216	1638	1526	1528	1558	1393	1521	1511	1602	1463	1499	1531	1453	1452	1398	1479	1647	1564	1581	1635	1524	1485	1523	1597	1498	1657	1424	1627	
1882	1610	1495	1611	1559	1543	1533	1350	1546	1528	1607	1431	1566	1522	1445	1494	1500	1432	1632	1535	1598	1607	1461	1470	1481	1569	1452	1479	1398	1583	
1883	1652	1222	1704	1571	1539	1588	1429	1542	1526	1671	1503	1498	1578	1435	1557	1539	1501	1705	1523	1614	1594	1503	1500	1516	1555	1495	1450	1383	1587	
1884	1707	1251	1719	1539	1548	1659	1424	1518	1529	1626	1551	1483	1515	1432	1542	1487	1494	1646	1538	1571	1657	1512	1519	1470	1649	1478	1430	1406	1609	
1885	1660	1180	1678	1514	1496	1699	1399	1434	1541	1668	1516	1528	1576	1420	1488	1395	1445	1634	1488	1572	1660	1461	1501	1450	1622	1508	1423	1383	1598	
1886	1635	1184	1565	1619	1448	1653	1469	1420	1588	1591	1440	1484	1507	1454	1527	1500	1382	1570	1572	1553	1552	1542	1415	1401	1754	1552	1488	1383	1620	
1887	1589	1171	1606	1473	1622	1673	1437	1460	1525	1626	1546	1525	1596	1441	1446	1452	1449	1636	1581	1569	1639	1510	1464	1436	1547	1518	1431	1368	1584	
1888	1618	1431	1582	1536	1562	1714	1407	1572	1569	1569	1508	1475	1500	1490	1556	1572	1374	1638	1540	1612	1623	1481	1437	1459	1579	1526	1638	1682	1640	
1889	1485	1202	1562	1493	1613	1618	1467	1398	1472	1604	1461	1463	1481	1451	1393	1387	1434	1599	1480	1527	1609	1442	1373	1430	1578	1538	1372	1393	1518	
1890	1623	1234	1681	1566	1545	1609	1453	1472	1620	1743	1524	1472	1494	1570	1478	1540	1443	1538	1594	1640	1618	1518	1504	1448	1626	1599	1569	1477	1702	
1891	1583	1204	1672	1509	1569	1647	1410	1560	1636	1738	1576	1461	1601	1477	1502	1577	1417	1664	1531	1640	1639	1540	1567	1506	1595	1579	1528	1470	1722	
1892	1558	1248	1625	1492	1598	1696	1366	1570	1634	1682	1542	1449	1592	1505	1509	1586	1459	1598	1537	1686	1609	1523	1465	1440	1593	1598	1537	1432	1722	
1893	1536	1250	1585	1579	1552	1676	1344	1597	1649	1642	1518	1404	1640	1496	1550	1581	1435	1570	1540	1736	1585	1470	1464	1396	1642	1576	1474	1372	1735	
1894	1458	1170	1514	1502	1518	1589	1384	1428	1538	1593	1358	1356	1543	1482	1461	1526	1445	1502	1525	1668	1473	1397	1403	1427	1564	1530	1468	1348	1676	
1895	1480	1451	1483	1492	1542	1562	1350	1512	1541	1591	1431	1415	1624	1457	1372	1450	1417	1543	1578	1648	1527	1458	1419	1379	1583	1545	1421	1302	1661	
1896	1520	1176	1529	1461	1511	1585	1354	1487	1566	1594	1471	1488	1583	1482	1371	1505	1478	1570	1562	1589	1591	1447	1508	1475	1565	1581	1480	1311	1717	
1897	1518	1148	1628	1456	1482	1564	1371	1537	1568	1498	1496	1452	1606	1573	1411	1528	1396	1576	1595	1616	1578	1378	1498	1564	1593	1631	1405	1344	1724	
1898	1546	1104	1484	1347	1532	1572	1300	1524	1543	1509	1494	1422	1621	1529	1462	1260	1342	1586	1505	1453	1509	1439	1423	1323	1547	1614	1365	1325	1744	
1899	1534	1200	1517	1472	1601	1590	1409	1445	1572	1555	1466	1457	1499	1532	1369	1412	1219	1521	1522	1514	1543	1379	1406	1370	1565	1538	1413	1354	1655	
1900	1613	1342	1529	1499	1464	1606	1364	1402	1468	1597	1471	1440	1539	1535	1387	1412	1415	1530	1555	1517	1553	1338	1499	1383	1538	1555	1371	1273	1740	
1901	1584	1204	1410	1412	1435	1449	1308	1365	1437	1521	1394	1417	1486	1485	1265	1280	1343	1502	1504	1511	1476	1378	1352	1320	1502	1540	1273	1506	1722	
1902	1616	1272	1412	1485	1506	1551	1566	1481	1562	1547	1498	1538	1635	1621	1393	1471	1410	1540	1572	1571	1480	1419	1382	1394	1499	1558	1396	1324	1630	
1903	1634	1332	1512	1613	1560	1552	1396	1475	1614	1599	1523	1544	1555	1631	1447	1455	1392	1598	1548	1556	1461	1565	1431	1491	1554	1653	1464	1370	1734	
1904	1532	1232	1403	1492	1418	1474	1284	1422	1530	1534	1404	1435	1411	1495	1397	1423	1400	1552	1518	1527	1416	1418	1314	1374	1539	1574	1384	1341	1629	
1905	1665	1343	1532	1609	1474	1650	1361	1517	1607	1613	1597	1619	1605	1619	1442	1635	1534	1659	1567	1580	1497	1552	1362	1510	1559	1661	1425	1415	1691	
1906	1671	1246	1519	1513	1430	1636	1336	1456	1555	1605	1521	1591	1472	1553	1385	1452	1452	1592	1567	1562	1516	1403	1319	1399	1566	1560	1342	1271	1628	
1907	1641	1330	1511	1587	1388	1648	1302	1516	1565	1582	1539	1662	1541	1597	1499	1523	1476	1672	1532	1563	1568	1582	1353	1456	1630	1638	1582	1361	1716	
1908	1678	1474	1489	1632	1417	1613	1279	1532	1502	1641	1534	1697	1493	1511	1547	1560	1457	1644	1605	1649	1500	1508	1354	1449	1644	1652	1505	1416	1671	
1909	1607	1293	1465	1683	1462	1652	1322	1493	1572	1594	1447	1676	1504	1498	1617	1613	1529	1641	1633	1655	1526	1483	1334	1445	1668	1666	1470	1416	1680	
1910	1587	1275	1476	1703	1440	1621	1348	1467	1524	1613	1479	1672	1509	1472	1600	1559	1509	1624	1720	1553	1536	1480	1348	1601	1699	1612	1408	1486	1661	
1911	1604	1289	1527	1634	1455	1598	1325	1451	1539	1573	1449	1639	1530	1491	1564	1560	1403	1645	1618	1512	1566	1395	1307	1379	1731	1617	1433	1465	1637	
1912	1647	1276	1475	1614	1416	1598	1322	1423	1493	1552	1526	1661	1546	1570	1586	1564	1403	1709	1598	1500	1632	1381	1294	1403	1717	1634	1421	1529	1688	
1913	1525	1232	1433	1567	1442	1577	1249	1373	1513	1606	1453	1525	1473	1484	1712	1655	1341	1666	1536	1481	1563	1458	1308	1403	1652	1592	1646	1458	1679	
1914	1494	1251	1458	1577	1364	1589	1329	1428	1553	1469	1507	1545	1496	1504	1647	1600	1355	1685	1574	1528	1490	1589	1284	1385	1682	1596	1440	1517	1671	
1915	1493	1311	1612	1704	1429	1696	1338	1570	1541	1536	1642	1611	1628	1650	1635	1644	1513	1787	1661	1794	1566	1525	1400	1431	1851	1760	1509	1557	1666	
1916	1517	1242	1563	1562	1353	1572	1337	1438	1464	1523	1574	1525	1524	1592	1624	1627	1518	1735	1580	1484	1546	1531	1400	1353	1717	1675	1393	1556	1648	
1917	1624	1263	1605	1572	1403	1675	1283	1413	1486	1534	1558	1535	1529	1548	1609	1570	1489	1636	1566	1511	1495	1454	1352	1422	1710	1609	1525	1538	1610	
1918	1735	1249	1632	1680	1451	1724	1299	1470	1469	1578	1554	1532	1414	1541	1655	1636	1495	1621	1511	1506	1574	1477	1341	1377	1766	1612	1423	1538	1652	
1919	1661	1210	1527	1477	1375	1621	1323	1332	1424	1482	1518	1469	1423	1538	1519	1481	1407	1633	1466	1431	1550	1351	1268	1257	1711	1611	1389	1399	1590	
1920	1674	1211	1614	1491	1350	1699	1394	1386	1498	1565	1516	1474	1444	1482	1587	1625	1437	1624	1457	1566	1508	1434	1422	1345	1682	1574	1390	1512	1633	
1921	1629	1269	1560	1467	1388	1677	1391	1499	1513	1566	1556	1493	1526	1546	1639	1615	1439	1634	1496	1577	1558	1566	1391	1403	1662	1619	1393	1489	1579	
1922	1650	1175	1509	1399	1340	1650	1372	1454	1487	1523	1572	1535	1505	1577	1790	1541	1435	1649	1480	1470	1661	1503	1359	1356	1682	1615	1341	1497	1609	
1923	1710	1204	1603	1428	1360	1766	1332	1571	1562	1557	1664	1584	1474	1662	1646	1562	1382	1679	1480	1502	1584	1515	1422	1388	1816	1705	1414	1528	1679	
1924	1688	1165	1588	1421	1425	1678	1268	1481	1545	1451	1622	1562	1538	1516	1591	1523	1386	1653	1464	1405	1537	1429	1264	1335	1757	1688	1323	1485	1528	
1925	1689	1118	1485	1541	1416	1598	1294	1548	1476	1506	1589	1526	1567	1536	1545	1575	1415	1563	1546	1491	1512	1483	1292	1315	1716	1598	1377	1500	1530	
1926	1735	1130	1532	1590	1466	1622	1357	1639	1487	1445	1581	1495	1442	1642	1448	1507	1459	1615	1448	1441	1499	1378	1296	1287	1769	1662	1328	1501	1569	
1927	1754	1235	1578	1667	1395	1695	1369	1569	1511	1480	1641	1460	1298	1602	1428	1420	1408	1511	1587	1491	1545	1372	1457	1248	1786	1648	1274	1532	1646	
1928	1762	1491	1538	1670	1365	1613	1361	1570	1517	1524	1540	1440	1507	1646	1495	1436	1514	1677	1503	1499	1503	1445	1370	1310	1786	1643	1297	1527	1638	
1929	1732	1129	1574	1639	1399	1640	1393	1591	1538	1502	1618	1340	1494	1587	1658	1650	1578	1664	1511	1550	1583	1467	1425	1333	1764	1664	1353	1582	1613	
1930	1734	1071	1590	1735	1397	1667	1386	1551	1572	1545	1643	1438	1496	1659	1546	1544	1612	1640	1455	1625	1546	1569	1468	1320	1802	1756	1330	1593	1703	
1931	1792	1051	1565	1684	1373	1617	1376	1653	1548	1543	1601	1472	1524	1608	1627	1491	1575	1632	1504	1543	1646	1685	1575	1611	1673	1698	1361	1547	1640	
1932	1750	1089	1565	1718	1409	1627	1395	1646	1562	1551	1597	1425	1504	1589	1545	1522	1596	1601	1487	1579	1562	1519	1376	1332	1788	1619	1374	1498	1659	
1933	1609	1054	1502	1717	1426	1559	1382	1531	1547	1507	1563	1402	1544	1552	1558	1490	1619	1571	1478	1500	1509	1594	1322	1311	1765	1613	1364	1455	1590	
1934	1689	1062	1565	1686	1389	1621	1403	1563	1568	1539	1513	1401	1553	1556	1494	1492	1652	1565	1512	1535	1571	1531	1350	1305	1745	1613	1362	1452	1593	
1935	1638	950	1368	1524	1400	1431	1384	1433	1420	1440	1408	1252	1469	1533	1368	1322	1465	1389	1403	1353	1444	1783	1208	1211	1637	1483	1282	1321	1439	
1936	1765	1037	1562	1680	1341	1598	1391	1604	1553	1503	1588	1334	1621	1637	1534	1445	1562	1538	1455	1446	1568	1469	1555	1396	1886	1652	1340	1542	1759	
1937	1681	1185	1393	1639	1344	1493	1400	1509	1509	1784	1498	1354	1389	1496	1448	1606	1533	1396	1461	1407	1465	1430	1268	1336	1690	1543	1343	1418	1560	
1938	1678	1037	1444	1760	1364	1584	1373	1588	1527	1469	1580	1400	1467	1582	1526	1529	1542	1489	1381	1377	1503	1417	1317	1327	1761	1640	1333	1572	1744	
1939	1654	1055	1421	1799	1368	1581	1389	1587	1566	1513	1567	1356	1459	1529	1633	1569	1443	1418	1398	1393	1509	1449	1300	1358	1759	1601	1322	1528	1583	
1940	1699	1159	1595	1667	1340	1719	1415	1592	1531	1535	1698	1461	1543	1620	1653	1637	1485	1540	1446	1402	1565	1487	1327	1307	1828	1598	1326	1595	1738	
1941	1765	1110	1585	1808	1372	1677	1380	1481	1554	1545	1726	1520	1595	1684	1695	1699	1530	1545	1651	1459	1588	1490	1289	1437	1818	1624	1332	1619	1739	
1942	1742	1133	1504	1804	1399	1602	1352	1433	1598	1605	1685	1469	1574	1619	1741	1698	1545	1508	1447	1557	1559	1508	1275	1647	1798	1673	1262	1583	1692	
1943	1694	1179	1523	1772	1374	1578	1367	1416	1631	1587	1608	1421	1483	1546	1685	1653	1589	1522	1392	1573	1513	1470	1349	1478	1684	1653	1336	1524	1624	
1944	1762	1219	1547	1738	1375	1625	1390	1514	1700	1546	1629	1406	1480	1602	1654	1578	1593	1492	1415	1557	1517	1410	1329	1449	1616	1632	1263	1562	1645	
1945	1631	1162	1488	1723	1406	1576	1416	1414	1605	1491	1574	1406	1595	1581	1538	1489	1507	1535	1339	1505	1465	1382	1305	1352	1538	1578	1336	1458	1502	
1946	1727	1142	1538	1831	1372	1605	1389	1544	1642	1484	1618	1418	1706	1649	1605	1566	1576	1541	1598	1486	1531	1407	1314	1368	1603	1659	1384	1474	1578	
1947	1680	1390	1542	1801	1323	1638	1450	1451	1637	1470	1563	1480	1610	1590	1597	1538	1403	1548	1410	1484	1562	1405	1319	1323	1580	1610	1297	1408	1522	
1948	1752	1241	1501	1831	1386	1584	1428	1510	1647	1555	1578	1477	1686	1614	1637	1599	1552	1449	1474	1478	1541	1499	1390	1386	1570	1655	1477	1428	1492	
1949	1687	1062	1399	1743	1398	1518	1403	1492	1578	1484	1441	1483	1570	1543	1542	1526	1468	1495	1401	1492	1500	1404	1216	1267	1474	1593	1378	1378	1476	
1950	1733	1121	1528	1808	1343	1626	1441	1603	1572	1494	1731	1465	1544	1589	1599	1572	1484	1536	1402	1405	1565	1411	1255	1319	1583	1642	1433	1415	1589	
1951	1838	1173	1536	1796	1344	1594	1433	1596	1587	1535	1525	1485	1558	1589	1600	1554	1416	1533	1371	1503	1548	1488	1266	1335	1610	1608	1415	1434	1542	
1952	1761	1284	1427	1778	1384	1449	1334	1449	1536	1467	1480	1461	1457	1514	1594	1531	1406	1505	1407	1499	1646	1454	1218	1335	1545	1626	1336	1369	1446	
1953	1786	1226	1506	1768	1337	1565	1380	1479	1590	1559	1558	1406	1487	1579	1594	1552	1376	1527	1422	1434	1582	1452	1095	1284	1540	1648	1432	1448	1528	
1954	1672	1225	1511	1727	1283	1550	1343	1470	1564	1659	1568	1459	1492	1510	1562	1510	1440	1523	1570	1499	1478	1468	1154	1245	1549	1618	1484	1366	1589	
1955	1684	1293	1294	1670	1381	1354	1346	1339	1445	1636	1406	1401	1445	1533	1658	1498	1439	1504	1312	1519	1510	1415	1377	1519	1510	1450	1453	1370	1440	
1956	1724	1211	1575	1731	1319	1602	1363	1548	1504	1492	1587	1364	1460	1536	1549	1553	1527	1533	1367	1564	1592	1488	1176	1231	1601	1671	1357	1331	1662	
1957	1620	1351	1477	1613	1273	1609	1336	1381	1423	1495	1431	1258	1430	1481	1658	1465	1430	1451	1394	1598	1616	1425	1119	1232	1540	1576	1384	1352	1500	
1958	1772	1246	1467	1782	1274	1577	1558	1395	1514	1555	1480	1258	1433	1616	1577	1593	1539	1474	1405	1646	1652	1497	1509	1481	1602	1619	1374	1323	1557	
1959	1692	1118	1399	1710	1247	1471	1279	1480	1523	1478	1381	1197	1386	1515	1533	1500	1546	1477	1421	1738	1537	1450	1380	1200	1517	1577	1443	1253	1475	
1960	1761	1254	1539	1718	1289	1594	1400	1388	1578	1545	1492	1316	1460	1559	1539	1512	1557	1514	1418	1730	1590	1499	1402	1226	1591	1522	1435	1338	1601	
1961	1753	1242	1522	1776	1150	1583	1424	1404	1596	1581	1524	1347	1455	1585	1584	1548	1607	1522	1448	1684	1604	1489	1426	1258	1518	1593	1544	1349	1619	
1962	1685	1161	1476	1757	1141	1566	1421	1298	1529	1526	1536	1294	1442	1523	1775	1380	1508	1502	1402	1626	1550	1455	1414	1227	1528	1490	1486	1230	1532	
1963	1743	1223	1400	1745	1174	1507	1390	1286	1566	1540	1483	1362	1403	1480	1526	1454	1519	1449	1416	1623	1586	1501	1383	1785	1537	1540	1478	1267	1485	
1964	1681	1166	1398	1709	1197	1538	1361	1277	1487	1480	1508	1263	1400	1457	1635	1440	1535	1465	1324	1579	1591	1625	1310	1312	1430	1520	1663	1239	1448	
1965	1670	1266	1443	1770	1163	1570	1380	1374	1448	1490	1511	1349	1394	1447	1516	1509	1477	1454	1361	1593	1527	1447	1398	1276	1571	1399	1519	1277	1575	
1966	1724	1170	1345	1670	1184	1465	1342	1366	1487	1332	1543	1528	1424	1398	1507	1396	1345	1418	1381	1552	1518	1416	1315	1217	1569	1388	1418	1291	1471	
1967	1664	1200	1401	1657	1192	1534	1348	1319	1451	1494	1613	1277	1326	1432	1506	1425	1478	1446	1345	1517	1526	1419	1411	1279	1608	1471	1533	1377	1569	
1968	1691	1161	1437	1610	1161	1537	1409	1316	1505	1465	1610	1364	1383	1400	1462	1453	1423	1417	1274	1492	1517	1438	1334	1191	1618	1495	1583	1294	1508	
1969	1642	1160	1168	1638	1148	1337	1265	1491	1468	1627	1506	1331	1274	1341	1476	1339	1330	1420	1336	1441	1481	1425	1355	1281	1614	1500	1582	1284	1410	
1970	1695	1188	1358	1642	1143	1483	1335	1330	1502	1358	1558	1293	1329	1401	1399	1317	1310	1392	1304	1433	1468	1447	1318	1159	1649	1470	1461	1413	1549	
1971	1744	1333	1443	1752	1174	1529	1391	1494	1496	1406	1663	1320	1465	1616	1449	1402	1383	1519	1259	1504	1519	1469	1519	1283	1712	1496	1576	1498	1576	
1972	1713	1123	1334	1640	1285	1446	1290	1237	1469	1345	1518	1271	1370	1346	1296	1346	1369	1409	1366	1457	1466	1349	1493	1303	1615	1423	1329	1383	1414	
1973	1640	1198	1264	1619	1188	1407	1257	1243	1470	1382	1497	1235	1348	1427	1368	1378	1533	1412	1391	1473	1437	1388	1355	1239	1616	1397	1481	1435	1459	
1974	1667	1170	1347	1621	1192	1497	1337	1278	1538	1328	1540	1358	1301	1371	1391	1341	1625	1452	1441	1464	1491	1406	1394	1195	1666	1378	1404	1459	1453	
1975	1728	1144	1285	1624	1238	1445	1289	1283	1489	1440	1373	1316	1232	1394	1425	1366	1669	1395	1327	1508	1451	1374	1487	1428	1609	1392	1449	1432	1454	
1976	1710	1198	1288	1650	1204	1483	1307	1362	1477	1464	1429	1368	1380	1371	1737	1235	1667	1456	1292	1492	1469	1429	1436	1275	1621	1452	1503	1450	1529	
1977	1694	1218	1403	1534	1171	1560	1388	1416	1537	1450	1557	1364	1381	1445	1772	1438	1541	1434	1404	1407	1450	1437	1367	1293	1684	1362	1433	1403	1587	
1978	1733	1246	1348	1731	1174	1520	1387	1428	1607	1461	1556	1462	1395	1500	1468	1352	1635	1439	1354	1541	1652	1483	1500	1371	1672	1346	1559	1442	1530	
1979	1750	1223	1382	1706	1213	1537	1353	1403	1538	1433	1593	1442	1475	1350	1713	1400	1531	1475	1393	1528	1552	1453	1577	1332	1692	1437	1439	1430	1424	
1980	1784	1464	1511	1636	1206	1531	1412	1515	1571	1497	1614	1462	1346	1454	1544	1143	1543	1474	1404	1542	1647	1441	1338	1395	1707	1409	1501	1414	1453	
1981	1581	1106	1401	1420	1109	1551	1437	1207	1499	1439	1479	1321	1296	1328	1305	1269	1401	1422	1400	1377	1493	1365	1120	1198	1618	1290	1337	1455	1466	
1982	1632	1181	1326	1478	1157	1483	1312	1320	1449	1425	1504	1252	1362	1333	1402	1201	1300	1435	1304	1430	1446	1381	1145	1157	1672	1211	1321	1489	1409	
1983	1629	1169	1226	1366	1146	1459	1184	1317	1352	1413	1397	1322	1347	1274	1315	1288	1303	1390	1329	1425	1468	1362	1048	1102	1726	1265	1242	1466	1326	
1984	1693	1225	1355	1460	1131	1529	1306	1441	1533	1449	1543	1429	1382	1351	1653	1362	1446	1488	1241	1430	1458	1416	1151	1181	1658	1410	1367	1491	1395	
1985	1767	1149	1257	1563	1180	1457	1273	1408	1543	1411	1549	1376	1374	1324	1434	1422	1354	1441	1274	1477	1488	1372	1253	1273	1679	1384	1427	1523	1433	
1986	1696	1185	1210	1574	1257	1416	1226	1353	1498	1322	1498	1391	1448	1289	1429	1552	1433	1462	1324	1443	1530	1401	1474	1265	1702	1377	1450	1452	1347	
1987	1728	1215	1346	1573	1394	1537	1279	1613	1560	1421	1552	1353	1435	1427	1386	1700	1564	1506	1314	1518	1538	1421	1391	1269	1695	1372	1449	1520	1627	
1988	1593	1299	1301	1607	1276	1603	1318	1511	1557	1452	1639	1359	1438	1359	1411	1543	1575	1482	1322	1536	1485	1469	1407	1303	1688	1415	1442	1519	1523	
1989	1792	1289	1430	1684	1362	1606	1423	1560	1653	1380	1717	1485	1560	1488	1562	1423	1504	1580	1299	1584	1528	1628	1468	1493	1785	1482	1544	1496	1621	
1990	1782	1186	1271	1661	1378	1471	1499	1625	1619	1357	1562	1500	1457	1581	1481	1509	1363	1491	1336	1524	1589	1465	1474	1408	1703	1477	1486	1502	1577	
1991	1752	1176	1243	1562	1332	1415	1292	1581	1631	1401	1492	1466	1448	1493	1525	1533	1264	1470	1273	1575	1471	1402	1387	1441	1739	1496	1559	1520	1549	
1992	1717	1266	1339	1624	1528	1508	1348	1540	1623	1336	1529	1463	1517	1458	1586	1419	1303	1515	1189	1526	1511	1475	1381	1460	1776	1611	1596	1622	1532	
1993	1768	1217	1325	1560	1339	1500	1262	1599	1580	1437	1442	1560	1451	1392	1712	1482	1161	1494	1349	1567	1537	1441	1308	1440	1779	1598	1338	1598	1527	
1994	1836	1236	1488	1631	1310	1610	1452	1552	1591	1394	1510	1524	1515	1460	1597	1450	1279	1652	1323	1571	1559	1426	1362	1613	1774	1614	1484	1770	1598	
1995	1751	1156	1448	1591	1254	1568	1366	1586	1587	1384	1509	1528	1338	1494	1541	1446	1180	1521	1373	1517	1486	1395	1390	1593	1730	1572	1485	1580	1516	
1996	1558	1193	1296	1519	1305	1469	1200	1548	1548	1478	1432	1493	1399	1413	1532	1327	1189	1500	1299	1471	1413	1432	1321	1516	1675	1486	1360	1588	1432	
1997	1742	1250	1300	1608	1253	1467	1236	1602	1485	1335	1401	1443	1335	1425	1472	1313	1229	1483	1287	1470	1513	1297	1409	1479	1670	1407	1491	1641	1513	
1998	1808	1221	1306	1686	1387	1484	1274	1631	1526	1351	1529	1530	1412	1389	1514	NaN	1335	1580	1223	1462	1462	1426	1453	1578	1758	1538	1434	1636	1420	
1999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
