# Stefanuk - Frontenac Arch FR07 - ACSH - ITRDB CANA630
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32607
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana630-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana630.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR07 - ACSH - ITRDB CANA630
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR07
# Location: Canada
# Northernmost_Latitude: 44.506864
# Southernmost_Latitude: 44.506864
# Easternmost_Longitude: -76.042256
# Westernmost_Longitude: -76.042256
# Elevation: 92
#-------------------
# Data Collection
# Collection_Name:  CANA630
# Earliest_Year: 1853
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 094FR07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 094FR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 094FR07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 094FR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 095FR07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 095FR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 096FR07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 096FR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 096FR07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 096FR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 097FR07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 097FR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 097FR07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 097FR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	094FR07A_raw	094FR07B_raw	095FR07B_raw	096FR07A_raw	096FR07B_raw	097FR07A_raw	097FR07B_raw	
1853 	NaN	NaN	NaN	NaN	NaN	NaN	1999	
1854	NaN	NaN	NaN	NaN	NaN	NaN	2354	
1855	NaN	NaN	NaN	NaN	NaN	NaN	1633	
1856	NaN	NaN	NaN	NaN	NaN	NaN	1985	
1857	NaN	NaN	NaN	NaN	NaN	NaN	1557	
1858	NaN	NaN	NaN	NaN	NaN	NaN	1646	
1859	NaN	NaN	NaN	NaN	NaN	1746	1211	
1860	NaN	NaN	NaN	NaN	NaN	1188	790	
1861	NaN	NaN	NaN	NaN	NaN	1028	1007	
1862	NaN	NaN	NaN	NaN	NaN	762	430	
1863	NaN	NaN	NaN	NaN	NaN	503	508	
1864	NaN	NaN	NaN	NaN	NaN	632	614	
1865	NaN	NaN	NaN	NaN	NaN	882	811	
1866	NaN	NaN	NaN	NaN	NaN	417	489	
1867	NaN	NaN	NaN	NaN	NaN	591	499	
1868	NaN	NaN	NaN	NaN	NaN	990	1006	
1869	NaN	NaN	NaN	NaN	NaN	1176	1014	
1870	NaN	NaN	NaN	NaN	NaN	1303	1075	
1871	NaN	NaN	NaN	NaN	NaN	1205	1315	
1872	NaN	NaN	NaN	NaN	NaN	1275	1323	
1873	NaN	NaN	NaN	NaN	NaN	1504	1062	
1874	NaN	NaN	NaN	NaN	NaN	1629	1048	
1875	NaN	NaN	NaN	NaN	NaN	1185	932	
1876	NaN	NaN	NaN	NaN	NaN	1532	1065	
1877	NaN	NaN	NaN	NaN	NaN	1349	998	
1878	NaN	NaN	NaN	NaN	NaN	1034	825	
1879	NaN	NaN	NaN	NaN	NaN	1024	1020	
1880	NaN	NaN	NaN	NaN	NaN	1104	1088	
1881	NaN	NaN	NaN	NaN	NaN	2282	2702	
1882	NaN	NaN	NaN	NaN	NaN	2465	3811	
1883	NaN	NaN	NaN	NaN	NaN	2828	2500	
1884	NaN	NaN	NaN	NaN	NaN	4429	3907	
1885	NaN	NaN	NaN	NaN	NaN	3038	2185	
1886	NaN	NaN	NaN	NaN	NaN	2950	1369	
1887	NaN	NaN	NaN	NaN	NaN	3419	2090	
1888	NaN	NaN	NaN	NaN	NaN	4394	2716	
1889	NaN	NaN	NaN	NaN	NaN	3261	2162	
1890	NaN	NaN	NaN	NaN	NaN	3000	2214	
1891	NaN	NaN	NaN	NaN	NaN	6444	4487	
1892	NaN	NaN	NaN	NaN	NaN	3737	3815	
1893	NaN	NaN	NaN	NaN	NaN	2645	4263	
1894	NaN	NaN	NaN	NaN	NaN	1819	3749	
1895	NaN	NaN	NaN	NaN	NaN	1919	3412	
1896	NaN	403	NaN	NaN	NaN	2008	2531	
1897	NaN	741	NaN	NaN	NaN	1948	2038	
1898	NaN	1026	NaN	NaN	2109	2430	2828	
1899	NaN	1664	NaN	NaN	2648	2832	2904	
1900	NaN	1908	NaN	NaN	1210	4175	3111	
1901	2196	2303	NaN	NaN	132	3750	2975	
1902	1456	1572	NaN	NaN	725	4998	3730	
1903	1303	1312	NaN	NaN	890	4992	3413	
1904	1278	1505	NaN	NaN	1942	4100	2530	
1905	974	1036	338	NaN	1535	3989	2573	
1906	1515	1490	1023	NaN	1075	2950	1963	
1907	1762	1906	650	NaN	2099	3445	3301	
1908	1991	2071	1279	NaN	2045	3312	3050	
1909	1986	2102	1407	NaN	1938	3022	2386	
1910	1187	1073	1253	NaN	1472	3281	2486	
1911	1482	1419	120	1187	1058	2815	1918	
1912	1677	1688	1266	1436	1429	2409	1487	
1913	1997	2091	1631	1944	1614	2563	1456	
1914	1662	1890	1667	1585	2379	3178	1754	
1915	1760	1886	1318	2149	1542	2607	1564	
1916	1944	1975	1428	2692	2353	2516	1327	
1917	1630	2084	1557	2234	2649	2959	1232	
1918	1495	1674	1448	2121	2011	2521	1135	
1919	1313	1654	1456	1373	1947	2689	1724	
1920	14	53	1243	144	1469	1710	1217	
1921	1903	2255	2542	2695	2143	2736	2288	
1922	716	901	399	977	923	3380	3601	
1923	1606	1695	787	2406	2560	4841	4758	
1924	739	1466	142	1758	1843	3741	4061	
1925	918	1121	1617	1235	1280	2337	2716	
1926	1165	1053	1476	0	0	2140	1580	
1927	1683	1293	1804	1537	1266	2996	1812	
1928	1175	1350	1717	1934	1716	2753	2456	
1929	1301	1321	1382	2196	1939	3052	2271	
1930	1067	1254	1689	1581	1409	2340	1758	
1931	963	950	1521	966	1809	2298	2237	
1932	780	866	1514	2004	2071	2117	2023	
1933	591	787	1284	1545	1425	1828	2133	
1934	662	698	1566	1537	1768	1820	2187	
1935	443	562	1708	1397	1718	1361	1831	
1936	666	694	1300	1151	1001	1382	1492	
1937	617	463	1439	1074	1096	1275	1410	
1938	592	497	1444	850	1262	1097	1171	
1939	1588	430	883	1022	726	1217	1229	
1940	624	859	659	736	575	936	731	
1941	710	925	1236	284	398	1354	1275	
1942	610	1128	1303	492	487	1511	1244	
1943	786	1016	1289	450	571	1024	802	
1944	428	828	1064	522	529	551	487	
1945	1012	1235	1269	882	774	1111	736	
1946	1909	1843	3252	2186	1638	1624	1356	
1947	1629	2140	2682	1876	2072	1838	1487	
1948	726	1082	1283	914	1025	1334	1033	
1949	1704	2206	1712	1989	1704	1846	1414	
1950	2012	2753	2741	1454	1837	1418	1283	
1951	395	475	369	416	434	367	226	
1952	594	1914	1084	498	707	929	481	
1953	1831	2510	2251	1569	2193	1534	1016	
1954	1178	1419	1363	1162	1622	1371	880	
1955	1553	1991	2008	1165	1839	1321	950	
1956	2154	1802	2575	1148	169	1378	1011	
1957	1587	1156	917	869	2340	1272	910	
1958	1870	1893	1296	637	1289	1229	1007	
1959	108	0	19	248	1669	65	0	
1960	1699	1675	937	1004	1202	591	877	
1961	2412	2626	1393	774	1280	571	474	
1962	1003	1273	1003	669	773	227	341	
1963	1380	1458	949	520	795	366	788	
1964	1600	1777	830	733	979	429	1072	
1965	954	1219	456	459	510	492	944	
1966	1439	1285	609	448	756	581	1093	
1967	2441	603	869	661	1203	723	1411	
1968	1526	1283	933	1028	1544	706	1500	
1969	1728	2760	1595	983	1704	1082	1296	
1970	1768	2378	1792	1145	1783	905	1462	
1971	1120	1220	746	687	1342	890	1259	
1972	2162	2143	1672	1439	2200	1221	1401	
1973	1462	1594	1236	664	1112	806	1027	
1974	2054	1791	1224	1205	2395	1155	1519	
1975	1243	1474	635	749	1206	1124	1289	
1976	1369	1536	1086	971	1328	1083	1145	
1977	644	781	949	617	672	932	1140	
1978	708	808	931	461	580	868	959	
1979	1412	1419	1695	815	1206	1128	1265	
1980	2244	2761	3078	1260	1461	1189	1483	
1981	1163	1765	2048	570	646	811	939	
1982	953	1375	1353	732	726	709	1309	
1983	862	993	488	197	231	582	839	
1984	870	795	1163	467	458	887	646	
1985	1144	926	1540	1306	1458	1138	877	
1986	1035	1303	1529	713	1315	1900	1531	
1987	1473	1295	1333	598	1108	1688	1612	
1988	1004	884	798	736	998	1427	1576	
1989	1306	1431	1629	1074	979	1275	1401	
1990	1684	1134	2195	1258	1056	1079	1380	
1991	961	611	911	575	608	897	983	
1992	1138	567	930	275	393	1118	1323	
1993	1070	961	881	503	499	906	1119	
1994	1120	900	1246	459	522	743	1056	
1995	757	400	670	362	462	713	1015	
1996	1604	715	1098	332	534	1102	1278	
1997	1425	1040	1031	437	819	924	1105	
1998	1182	915	770	524	1104	858	766	
1999	747	689	507	332	685	608	511	
2000	2185	1140	2134	623	1406	430	1566	
2001	1225	985	1319	543	861	646	1224	
2002	1080	671	1042	782	753	410	975	
2003	984	567	1389	519	714	625	1157	
2004	1521	1595	1798	579	1631	1000	1103	
2005	1408	766	656	256	551	993	1312	
2006	1747	1287	704	290	635	1541	1376	
2007	1216	1043	478	204	595	1929	1534	
2008	1665	1106	539	176	1028	2175	1872	
2009	1802	1668	929	655	818	1707	1460	
2010	1801	1023	836	600	636	2088	1465	
2011	1473	1249	808	575	618	1144	1039	
2012	715	743	595	149	258	1084	844	
2013	1795	1829	960	610	877	886	813	
2014	1528	1246	1461	300	366	501	674	
2015	2169	1555	2043	234	446	726	1065	
2016	1161	1828	796	234	153	693	788	
2017	945	1480	765	42	206	316	288	
