# Bonney - Grange Woods (Site 11) - ACSH - ITRDB CANA666
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36611
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36611.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana666-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana666.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana666.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Grange Woods (Site 11) - ACSH - ITRDB CANA666
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Grange Woods (Site 11)
#   Location: Canada
#   Northernmost_Latitude: 43.781667
#   Southernmost_Latitude: 43.781667
#   Easternmost_Longitude: -79.967778
#   Westernmost_Longitude: -79.967778
#   Elevation_m: 416
#-------------------
# Data Collection
#   Collection_Name:  CANA666
#   Earliest_Year: 1929
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1110a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1110a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1111a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1111a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1111b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1111b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1112a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1112a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1112b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1112b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1113a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1113a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1113b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1113b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1114a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1114a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1114b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1114b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1115a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1115a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1115b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1115b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1116a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1116a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1116b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1116b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1117a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1117a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1117b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1117b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1118a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1118a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1118b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1118b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1101a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1101a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1101b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1101b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1120a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1120a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1120b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1120b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1121a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1121a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1121b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1121b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1122a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1122a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1122b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1122b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1123a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1123a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1123b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1123b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1124a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1124a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1124b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1124b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1125b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1125b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1126a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1126a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1126b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1126b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1127a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1127a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1127b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1127b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1128a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1128b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1129a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1129a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1129b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1129b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1102a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1102a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1102b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1102b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1130a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1130a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1103a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1103a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1103b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1103b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1104a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1104a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1104b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1104b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1106a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1106a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1106b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1106b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1107a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1107a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1107b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1107b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1108a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1108a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1108b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1108b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1109a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1109a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1109b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1109b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1110a_raw	1111a_raw	1111b_raw	1112a_raw	1112b_raw	1113a_raw	1113b_raw	1114a_raw	1114b_raw	1115a_raw	1115b_raw	1116a_raw	1116b_raw	1117a_raw	1117b_raw	1118a_raw	1118b_raw	1101a_raw	1101b_raw	1120a_raw	1120b_raw	1121a_raw	1121b_raw	1122a_raw	1122b_raw	1123a_raw	1123b_raw	1124a_raw	1124b_raw	1125b_raw	1126a_raw	1126b_raw	1127a_raw	1127b_raw	1128a_raw	1128b_raw	1129a_raw	1129b_raw	1102a_raw	1102b_raw	1130a_raw	1103a_raw	1103b_raw	1104a_raw	1104b_raw	1106a_raw	1106b_raw	1107a_raw	1107b_raw	1108a_raw	1108b_raw	1109a_raw	1109b_raw	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	812	466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	519	652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	1235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	529	NaN	NaN	NaN	NaN	622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	254	NaN	NaN	NaN	NaN	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	652	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	314	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	NaN	NaN	1071	NaN	NaN	NaN	NaN	NaN	NaN	
1937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	369	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	482	295	NaN	NaN	NaN	NaN	380	434	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	
1938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	454	554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	704	866	NaN	NaN	NaN	NaN	327	554	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	NaN	NaN	
1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	142	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	479	NaN	NaN	NaN	NaN	94	449	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	
1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	662	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	326	NaN	NaN	NaN	NaN	77	1197	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	
1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	662	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	355	NaN	NaN	NaN	NaN	151	1383	NaN	NaN	NaN	NaN	748	NaN	NaN	NaN	NaN	NaN	NaN	
1942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	480	357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	719	NaN	NaN	NaN	NaN	266	898	NaN	NaN	NaN	NaN	701	NaN	NaN	NaN	NaN	NaN	NaN	
1943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	741	1720	2066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	695	NaN	NaN	NaN	NaN	447	2136	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	NaN	
1944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	924	1892	1995	1239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	565	NaN	NaN	NaN	NaN	191	711	2087	NaN	NaN	NaN	1040	NaN	NaN	NaN	NaN	NaN	456	
1945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2146	1083	1049	946	NaN	NaN	1951	NaN	NaN	NaN	NaN	NaN	NaN	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	722	NaN	NaN	NaN	NaN	654	1404	2212	NaN	NaN	NaN	1405	NaN	NaN	NaN	720	NaN	973	
1946	NaN	875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1793	778	795	776	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	NaN	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	1008	NaN	NaN	NaN	NaN	546	2546	2303	1841	NaN	NaN	1645	NaN	NaN	NaN	793	NaN	910	
1947	NaN	2707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2875	2999	3080	2378	NaN	NaN	841	NaN	NaN	NaN	NaN	NaN	NaN	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1992	1217	NaN	NaN	NaN	NaN	2424	3897	3520	2071	NaN	5313	1991	550	NaN	NaN	1140	1683	1185	
1948	2324	2315	2084	NaN	NaN	836	3265	NaN	NaN	2922	2446	3438	2788	NaN	NaN	1081	NaN	NaN	NaN	NaN	NaN	NaN	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1934	614	NaN	1729	NaN	NaN	2210	3095	3442	979	NaN	2200	1118	666	NaN	NaN	3388	2486	2650	
1949	1585	2943	3389	NaN	NaN	1027	2286	NaN	NaN	1886	1356	1709	1751	NaN	NaN	1223	NaN	NaN	NaN	NaN	NaN	NaN	936	NaN	NaN	NaN	NaN	NaN	1561	NaN	NaN	NaN	NaN	NaN	1514	383	NaN	2702	NaN	NaN	1895	1229	2085	934	NaN	1118	342	557	NaN	2967	3106	1874	2375	
1950	3334	2286	3345	NaN	NaN	2945	2845	NaN	NaN	1879	1545	1516	1597	NaN	NaN	3187	NaN	NaN	NaN	NaN	NaN	850	1317	NaN	NaN	NaN	NaN	NaN	3233	NaN	NaN	NaN	NaN	NaN	1962	1412	NaN	3791	NaN	NaN	2667	3185	2492	2560	NaN	3462	2218	1772	NaN	4369	5542	2780	2390	
1951	2963	2202	3200	NaN	NaN	2291	2253	NaN	NaN	1847	1990	1186	1336	NaN	NaN	3641	NaN	NaN	NaN	NaN	NaN	937	1341	1054	NaN	NaN	NaN	NaN	2885	NaN	NaN	3589	NaN	NaN	2425	2277	NaN	3931	NaN	NaN	2932	2723	3753	3950	NaN	3712	2528	2819	NaN	3338	5606	2987	3190	
1952	3391	2138	2519	NaN	NaN	2278	1826	NaN	4066	2504	2860	2146	2068	NaN	NaN	3561	NaN	NaN	1910	NaN	NaN	961	1047	1135	2532	NaN	NaN	2681	2639	NaN	NaN	3839	NaN	2413	1917	2349	3191	3353	NaN	NaN	2615	1615	2901	3332	3959	2829	2019	2486	NaN	3111	3826	3992	3014	
1953	3204	1842	1538	NaN	NaN	1777	1991	NaN	4094	1263	1582	1660	1493	NaN	1914	2457	NaN	NaN	943	NaN	NaN	983	1058	1884	1801	NaN	NaN	1867	3052	NaN	NaN	982	NaN	1754	1333	1324	2790	2719	NaN	NaN	1767	2022	2772	2646	3660	2409	1671	1884	NaN	2958	3216	3594	1914	
1954	2386	2190	1994	3396	NaN	1887	1727	NaN	2992	855	878	1784	1841	NaN	1566	550	NaN	NaN	1998	NaN	NaN	1234	1264	2563	2602	NaN	NaN	2201	2128	487	NaN	677	NaN	1635	998	709	2584	3128	NaN	NaN	1441	893	1535	2032	2300	1777	1034	1177	NaN	1600	1877	2982	735	
1955	7738	2466	2517	3319	2673	2305	2150	NaN	3781	2343	2859	3366	3278	NaN	2113	3943	NaN	3456	2848	NaN	NaN	3052	3580	3314	3964	NaN	NaN	2552	2758	1487	NaN	1516	NaN	2397	1609	847	3186	3366	NaN	2958	2048	1340	2222	2170	3375	2713	1945	1635	2001	2664	2680	3227	2982	
1956	11147	2032	2197	4923	3763	3193	3187	NaN	3314	2582	2317	2604	2801	5397	2749	4519	6972	2651	2058	NaN	NaN	4658	4948	2782	2663	9102	2634	2453	4519	1687	NaN	1974	NaN	3259	2911	1365	3384	2678	NaN	3255	2734	1955	2734	3080	3527	3159	2424	1945	2413	3102	2829	3655	4010	
1957	6516	2498	2331	3499	2474	1910	2151	NaN	2509	2304	1970	1161	1081	4158	5010	3357	3692	2466	2161	3021	NaN	3419	2647	2989	3229	5503	3221	1885	2520	3353	NaN	3558	NaN	2395	2096	1111	2513	2624	3011	2744	2422	1641	2244	2097	2351	1823	2075	1082	1632	2082	2198	2986	3157	
1958	4995	2826	2276	2296	2798	1734	1929	2175	2363	1499	2148	1078	1052	3582	7260	3538	3516	2124	1951	2892	NaN	4381	2286	2552	2230	4974	2793	1891	2519	3142	5074	5212	3107	3130	2212	1831	2819	2510	2812	2474	2865	1741	1948	2090	2439	1830	2177	1361	1581	1865	1827	2621	2997	
1959	4877	3069	2608	2761	3305	1912	1959	2127	2370	1060	1164	1296	2958	2466	1477	3814	3285	3167	2924	2780	NaN	3016	1630	2550	3147	2816	4753	1451	2016	2668	6187	2930	2556	2032	2413	1704	2435	3249	2075	2133	3415	2021	2455	1624	2167	1581	1363	1337	1680	1744	1361	2898	2909	
1960	4379	2191	3062	3839	2845	2468	2479	3553	2179	2627	1482	1840	3296	5339	4672	5127	4524	3583	4039	4935	NaN	5665	2445	3321	3550	3895	4870	2585	3401	3091	4976	3194	2312	3241	3187	4519	2297	3493	2383	1635	3074	2570	2995	3569	3217	1626	1755	1109	2340	2687	2336	3222	4091	
1961	2955	1281	1328	2823	3093	2631	1937	3347	2688	1302	1653	2447	1081	4294	1747	4413	4746	1359	1312	5149	NaN	5411	3302	1721	1623	2286	2021	2734	2648	3282	3651	2475	2336	2975	2927	3344	2810	1376	1999	2733	3585	2792	2191	3591	3576	2400	1686	1960	1972	2747	2159	2627	2715	
1962	1786	889	1031	1818	1491	1466	975	1001	1300	948	1238	975	205	1972	3189	2828	2732	814	740	3532	NaN	3201	1916	342	466	995	666	1251	1016	1293	1741	986	877	776	1958	1842	1103	487	1792	1867	2700	1461	1377	1403	1377	1175	936	913	1070	1170	878	1397	1715	
1963	2387	1737	2120	2664	2475	2307	1811	1468	2108	1196	964	2035	3336	3278	5047	3600	2836	2829	2548	3861	3259	3368	2962	2582	2666	2159	2682	1982	1916	1985	3050	2148	3388	1485	3027	1841	2236	2572	1391	1703	2685	2425	2646	3338	3020	1565	1822	1551	1777	2012	2155	2875	2372	
1964	1923	1822	2109	2742	2525	1694	1947	1618	1655	2351	2085	1568	2366	2905	4234	3587	3021	3116	2778	4238	4646	3631	3484	2118	2263	2762	2424	1931	1736	2022	1968	2541	3321	1715	3175	2456	2327	2889	1694	2085	2348	2710	2573	3771	4137	1177	2044	2620	2419	2362	2545	2564	2290	
1965	2225	2139	1962	2185	2160	1821	1970	1969	1415	1949	2329	2192	1627	1831	3297	2892	1994	2982	2198	4000	4732	2870	2688	2107	2500	2000	2379	1361	1812	1519	1302	2023	2393	1508	3169	2434	2206	2286	2127	2318	2548	2387	2095	2700	2991	1925	1810	3224	2006	1883	2145	2281	2119	
1966	1175	1302	1333	1540	1508	868	1264	1264	1038	1428	1005	943	826	1280	1613	1560	1248	1332	1350	2124	1839	1496	1799	1143	1351	1039	1017	943	995	871	656	874	1569	1094	1820	1736	1298	1386	1101	1079	1255	1693	1547	1536	1448	1019	988	1926	1609	1496	1542	1505	1595	
1967	1763	2582	3073	1473	1146	2127	2393	1720	1588	1867	1282	1664	2492	3193	4488	2878	2001	2815	2468	2821	3470	3218	3782	1731	2314	1936	1333	1919	1863	1650	1260	1544	2445	1468	3122	2837	2090	2763	2214	2011	2034	2333	2479	1883	2319	1857	1582	2763	1914	2151	2136	2235	2265	
1968	960	2582	2352	1750	1735	1778	1693	1712	1069	1760	1630	1651	2457	2232	3212	2274	1541	2855	2029	3258	3129	3715	3145	1260	2329	2034	1365	2254	2095	1982	497	3479	1608	1165	2831	2494	2483	2550	1844	1704	1528	2452	2401	1739	2317	869	1351	1851	2676	1815	1757	2715	2320	
1969	971	2530	2806	1706	1620	1599	1674	1504	788	1497	1883	963	2403	1777	2983	2039	1484	2692	1754	2736	2355	2327	2968	1889	2418	1960	1551	2754	2182	1914	466	1447	1312	1188	2626	2301	2473	2233	1865	2011	1640	2389	2038	1784	1990	1062	955	1574	2352	1939	1939	1997	2011	
1970	1173	2277	2250	1640	1966	1535	1567	1601	1289	1357	2118	2804	2891	2260	2950	1641	1523	2543	1863	2714	2536	1953	2750	1741	1775	1842	2442	2715	4869	2010	1301	1238	1725	1169	2794	2734	2253	2297	2134	1630	1336	2557	2038	1358	1493	553	1276	1363	2504	2191	1591	1579	1399	
1971	1496	2246	2467	1698	2038	1703	1740	2223	1723	1630	2964	3006	3316	2681	3540	2526	3134	3146	2095	3235	3130	2235	2755	2581	2794	2160	2219	2701	2904	2215	1270	1493	2430	1426	2937	2862	2547	2191	2356	2127	1642	2904	2116	2541	2922	871	1350	1655	2728	2456	1445	1879	1712	
1972	1332	2384	2784	1588	1928	1852	1652	2277	2248	1555	2224	3072	2814	2759	2932	2625	3366	2821	2290	3658	1769	2238	2065	2169	2064	1693	2208	3246	4465	2116	1398	1452	2760	1440	3244	2975	2260	2159	2847	2086	1848	2835	2342	2533	2540	1402	1813	1643	2877	2245	1138	1885	1827	
1973	654	1958	2293	911	807	921	1185	1180	1454	710	1083	1442	980	1688	2022	1771	2129	1616	1446	3132	799	1032	1328	1094	1226	1439	1472	1905	1651	1751	510	967	2929	827	2283	1921	848	942	2005	1802	1830	1884	974	1853	2286	487	644	1265	2209	1408	405	1227	1548	
1974	1158	2170	2324	1746	843	1164	815	1453	1851	1270	1482	1792	1877	2142	2831	2344	1974	2244	1971	2504	1543	1058	1580	2069	2263	2032	1789	2223	2668	1787	1224	1691	2455	1238	1313	2207	1553	1535	2132	1791	1432	1722	974	1913	2085	719	1239	1611	2120	1376	1063	1233	1736	
1975	1220	2276	2650	1609	1329	889	974	1620	1590	1545	1505	1111	1649	1472	2679	2861	2299	2198	2061	2837	1541	1418	1837	2336	2244	2392	2000	1968	2555	1803	1159	2111	2166	1281	2470	2026	1509	1769	2236	1715	1611	1255	1166	2285	2159	795	1108	1852	2150	1609	1208	1129	1778	
1976	899	1609	1675	565	644	868	943	984	1024	1291	1272	1165	1222	1408	1157	2064	2358	1673	1601	667	683	1651	949	1636	1335	1992	1648	2201	2170	1519	1114	1978	2097	806	2342	1551	1216	1170	1678	1123	1079	1721	1465	1729	1545	572	765	1649	1651	1091	1444	479	720	
1977	1468	2742	2296	1741	1530	1164	912	1588	1698	1577	1335	1122	1700	1779	2061	2388	1754	2307	1613	2760	2021	1397	1532	2239	1789	2151	1930	2450	3302	1220	1754	1894	2286	1230	2375	1987	1505	1462	2100	1906	1211	1526	1846	1847	2011	910	1244	1245	1704	1641	1373	759	1313	
1978	1146	2402	2023	1450	1857	1165	900	1365	1544	1450	1334	1187	1465	1937	2010	1937	1542	1628	1360	1677	1083	1504	1468	2031	1665	1557	1677	1775	2330	1285	1709	1822	2100	1063	1568	1582	1175	1316	1854	1376	1206	1294	1533	1465	1514	1049	1207	985	1567	1477	1415	459	1029	
1979	989	3408	2754	1543	1777	1629	1471	1630	1596	1111	900	1473	1642	2585	2661	3073	2376	2351	1530	2253	1828	2484	2390	2536	2382	2480	2121	3430	3303	1213	2198	2320	2536	1412	2207	1961	1802	1585	2310	2095	1124	1357	1488	916	1471	1683	1519	1649	2414	1181	1767	631	1059	
1980	1406	3461	3058	1868	2634	1609	1398	2044	2681	2127	1540	1683	2201	2889	2262	3801	2545	2044	1860	2802	4858	3985	2339	2541	1197	2799	2370	2903	3418	1761	2618	2449	2016	1430	3380	2336	1629	1696	1858	1852	1392	1600	1826	1499	2320	1007	1609	1190	2317	1194	1391	749	1305	
1981	1311	3186	2968	1304	2074	1239	1293	1916	2075	1799	1346	952	1757	3084	2018	3487	2981	2353	2082	2256	1784	4023	1898	2190	1367	2371	1974	2380	3986	1662	2634	3241	2478	1215	2849	1940	1220	2053	1648	1791	1854	1456	1652	1666	2364	953	1154	1012	2138	963	1340	749	786	
1982	1771	3261	2564	1210	2768	1842	1326	2095	2074	2032	1677	1482	1989	3451	1842	2706	2498	2235	2107	2143	1183	3185	2850	1879	2374	2986	2055	2822	1980	1891	2425	3696	2754	1570	2959	3153	1350	2065	2184	2130	1883	1650	2051	1876	2564	1294	1865	1982	2604	1865	1410	609	1316	
1983	777	1979	1774	870	1699	1132	868	1069	1140	795	712	910	996	1779	1072	2609	1443	1240	754	659	782	859	1215	1951	1804	1452	912	1383	717	927	1150	1423	1138	998	1335	1623	721	878	943	1135	1195	1116	964	941	1230	723	921	1086	1293	827	758	801	530	
1984	693	1589	1968	540	1266	1313	1323	1016	637	574	450	1651	1421	2192	2110	1716	2146	1786	851	962	1106	1280	1442	1837	1515	1090	784	2356	2636	976	1311	2035	1499	1079	1041	985	1210	1164	1198	1803	528	615	702	469	1049	615	964	1941	2095	669	619	1176	383	
1985	1255	2371	1857	773	2377	1545	1430	1261	1274	1111	1297	2256	1844	2265	1919	2063	2078	2720	1416	1369	1393	2032	1681	2299	1829	2097	1102	2292	2866	1316	1640	2344	1851	1432	1411	1360	1656	1716	1356	1941	1189	1325	1069	1193	1864	487	1421	1595	2128	1395	1284	1258	722	
1986	2065	3080	2468	1781	3334	2159	1426	1630	2284	1386	1782	3060	2360	2455	2570	2750	2696	3420	2004	2025	1295	2858	2767	3231	2435	2932	2004	2727	3450	1764	2170	2638	1494	1440	2722	2592	1734	2349	1928	2499	1743	1876	1642	1724	1761	700	1264	2728	2444	1978	1551	1653	1080	
1987	1008	2350	2428	1009	2764	1524	1489	1823	2016	561	954	1926	1037	2826	2457	2341	1797	2600	764	939	659	2100	2347	2815	2188	2214	2077	2093	3093	769	1839	2184	997	476	2423	2094	768	1821	1905	1926	1472	1377	773	743	902	413	631	1073	1905	1138	917	1464	381	
1988	769	1725	1515	478	1101	846	682	880	1221	487	699	614	963	1368	1175	1107	951	858	689	998	744	871	585	1096	988	730	645	774	1079	646	719	950	585	382	1104	858	491	659	889	752	727	561	719	575	745	603	634	605	986	917	1000	867	382	
1989	576	1460	1110	753	982	805	672	1050	1297	265	563	889	1154	1496	1717	1316	978	732	710	911	884	1071	1164	801	1025	677	636	2011	1716	629	1302	1474	778	467	797	476	622	720	1821	1536	534	582	710	545	742	403	595	424	1132	1159	1051	1080	466	
1990	1112	1937	1650	451	1347	1122	850	1079	1225	836	529	1345	1096	1336	2014	1100	1250	742	584	928	691	1473	2095	915	1220	1006	1388	2816	2053	1301	1347	1866	1511	742	573	702	1046	1155	1101	1134	1193	730	985	502	793	901	1070	596	1177	1266	1224	1090	793	
1991	964	2032	2196	711	1934	1644	1525	1673	1772	1111	922	2107	1016	2069	3061	2004	2232	646	615	909	975	1228	2151	796	1659	1651	1640	2880	2353	1246	1471	2397	1873	1156	844	866	1228	1431	1217	1154	1482	625	1048	801	1758	646	1241	1119	1431	1255	1599	1135	901	
1992	1288	1968	2079	1236	1717	1560	1211	1397	1810	1545	825	2177	1610	3210	3552	2570	2389	1281	900	1089	1139	3175	1731	1413	1685	2181	1979	3281	2675	1200	2033	2681	1810	1243	1902	1774	1410	1229	1873	1989	1280	879	1228	1198	1835	826	762	1048	1201	1697	2175	1112	795	
1993	1314	1928	2241	1112	1987	1176	899	1409	1718	1344	1282	1123	1548	2503	2639	2220	2031	1778	975	1606	1291	3737	1638	1300	1700	1746	1831	3556	2636	1317	1762	1820	2074	873	1476	1691	1422	1336	1612	2054	1247	1090	1239	1320	2032	647	846	1212	1392	1923	2155	1268	816	
1994	1148	1778	2020	1359	1157	1158	796	964	1068	889	1492	868	1017	2075	2289	1844	2170	1651	742	1038	1140	2550	897	1161	1255	1579	1429	3091	2222	804	1450	1238	1315	637	1380	1270	1017	1102	1399	1598	1025	817	1047	1256	1250	605	806	1097	902	1760	2006	774	787	
1995	1382	2191	2172	1425	1253	1116	1064	1720	1615	901	932	670	910	2467	2352	1775	2253	1642	667	753	1284	3318	1008	926	1174	1482	1534	3430	1858	709	1873	1376	943	513	1930	1397	792	1133	1389	1492	900	722	889	1073	1727	672	720	1226	1050	1208	1711	712	893	
1996	1163	1979	1585	1125	1351	1212	986	1382	1928	859	657	1095	911	2275	1812	2235	2323	1792	689	904	1014	2612	705	1079	951	825	1059	3376	1357	540	2064	1948	373	513	1580	1250	1140	1230	1250	942	750	785	921	799	1717	541	732	1211	1158	1242	1407	768	1030	
1997	1042	1778	1626	1258	1281	1048	899	1420	1873	699	403	1048	783	1956	1175	1804	1700	1069	656	780	827	1922	413	1189	1090	774	899	2383	1524	656	1800	1622	375	518	1134	974	758	995	1030	889	739	712	900	391	1773	403	561	998	904	1357	1425	463	757	
1998	706	1800	830	620	616	614	487	1284	1426	329	320	657	540	1650	1333	1790	1911	582	444	459	959	2167	790	1336	1067	603	540	2712	1450	307	1769	1429	324	333	459	595	352	413	788	698	1018	701	677	431	1078	372	338	763	627	1140	742	674	436	
1999	980	1768	1609	741	648	1134	1344	1694	1670	785	500	424	414	1706	1863	1798	1547	878	625	519	1046	1766	701	810	915	635	1547	3493	1783	349	1841	1781	239	211	777	742	470	911	796	1122	900	489	720	405	1405	310	413	1315	943	1719	1577	442	998	
2000	974	1397	1138	693	682	1325	861	1938	1467	1218	911	571	666	2111	1694	1262	941	794	1017	867	987	3017	1944	689	820	699	1738	4679	1980	169	2773	2355	658	468	721	1291	563	1720	958	1037	836	574	783	788	1515	340	497	1314	1250	979	1204	791	1647	
2001	436	1324	1093	862	1100	1293	604	2286	1636	1132	751	551	604	1836	1229	1365	930	825	1077	934	1153	2098	1706	573	974	1080	1782	2785	1558	276	2329	1928	663	382	731	1165	599	1292	949	731	849	816	837	1099	1312	480	572	1196	1059	1650	1435	818	2364	
2002	201	624	660	469	416	360	223	1519	567	582	425	84	212	1086	489	1011	709	318	455	535	474	1120	313	447	373	392	1166	1334	733	211	1663	900	86	137	467	423	159	140	557	381	555	350	518	293	550	181	190	985	477	430	639	508	585	
2003	191	679	505	595	493	190	138	973	522	466	698	127	498	1219	423	1186	1072	444	593	531	623	520	188	359	341	424	956	1122	959	233	2148	1534	367	233	639	529	307	424	403	402	332	466	572	1099	616	298	96	550	457	415	733	372	797	
2004	552	1238	1137	1089	534	170	106	1525	894	1037	1418	212	0	2085	636	2351	2011	551	1782	1005	784	755	1110	478	597	646	1167	2107	2231	360	4247	2510	405	297	1228	910	925	393	575	889	732	752	942	1136	831	277	150	1641	946	949	1097	478	681	
2005	0	1514	1477	1062	631	741	550	1891	1642	974	1440	297	350	1746	783	1619	1788	698	1432	743	715	1359	1360	683	688	880	1148	1835	1836	276	3326	1938	202	276	1228	721	1067	740	491	804	799	805	742	834	699	588	127	1875	1059	1553	1434	744	1061	
2006	724	1525	947	429	500	466	499	1718	1351	550	635	138	127	1239	647	849	842	371	1124	493	428	1465	1283	521	921	414	709	1235	2174	NaN	2730	1546	172	202	490	190	129	403	308	593	365	446	550	1046	647	376	137	1114	647	1110	914	790	817	
2007	797	1535	1164	552	616	550	520	1657	1051	476	413	266	402	982	805	595	911	709	1981	503	828	1147	1102	1186	1524	490	688	948	1651	NaN	2427	1041	353	213	626	435	159	381	414	391	582	624	773	1275	880	381	160	1116	669	1208	1204	1007	913	
2008	511	1778	944	424	733	530	478	2010	833	720	456	306	254	961	905	1719	1448	1016	1748	467	853	1216	1291	1826	1587	880	1014	1384	1584	NaN	2394	1655	444	190	2221	966	466	529	598	583	928	995	878	1480	1519	828	191	1201	816	1344	1251	633	1118	
2009	1364	2265	1516	966	1954	910	1432	2563	701	1430	488	371	457	2310	1592	2581	2051	1504	2470	580	1094	2786	2275	1638	1494	849	1422	1639	1580	NaN	3535	2315	192	169	2458	635	719	1100	1307	1041	1127	1164	1461	2852	2772	1357	359	1265	988	1760	1265	1006	1590	
2010	866	1989	1045	963	1974	1694	1526	2911	437	1824	593	617	656	1276	914	1698	740	1189	1349	449	735	2432	1715	1451	1200	645	1647	1094	1560	NaN	3048	1932	NaN	NaN	2130	805	1016	1210	775	616	1137	1122	1153	2573	2143	698	318	922	436	682	1143	1943	2233	
2011	1015	1757	1214	975	1022	1537	1560	2328	545	722	519	371	1049	1129	974	2101	1271	1247	1268	516	858	1416	1346	1851	1122	508	1312	1330	1399	NaN	3028	1165	NaN	NaN	1248	360	1232	989	523	615	726	804	868	1386	1281	254	138	1294	690	859	1281	1180	1653	
2012	553	1302	1294	1154	1112	879	1174	1683	170	721	582	289	1574	1035	979	1866	1071	415	287	0	652	1150	648	1536	508	318	705	1206	1049	NaN	2117	741	NaN	NaN	1153	509	562	1009	616	447	519	762	995	626	463	699	276	1115	964	934	1238	522	1112	
2013	969	1386	1394	1398	1025	1016	1493	1926	788	1174	910	957	766	1211	1593	2635	1461	1236	1434	721	710	1416	1338	1984	1492	614	1013	1493	1113	NaN	3471	1400	NaN	NaN	1472	468	828	1235	765	766	753	805	1556	859	1104	NaN	381	1307	751	966	1135	648	1409	
2014	1658	1990	2076	1854	1588	1197	1715	2487	1652	828	1196	1639	0	1520	1724	2394	1624	1470	1230	663	815	2217	1864	1930	1451	698	685	1752	1536	NaN	3408	1450	NaN	NaN	1869	1103	915	869	1422	1236	1366	899	964	1905	2228	NaN	360	1623	986	1497	1813	711	1285	
2015	1804	1895	1375	1552	1290	1093	1687	2212	2011	947	1430	1806	0	1618	1856	2350	1560	1611	1349	666	796	2199	2265	2006	1486	582	791	1974	1645	NaN	3212	1735	NaN	NaN	1456	1418	1001	445	1357	1374	1341	826	740	2149	2080	NaN	232	1980	1198	1500	1774	512	1125	
2016	1389	1336	720	1344	1159	998	1117	1843	1450	583	1006	1092	0	923	1410	1272	901	935	815	286	377	1061	846	1304	827	625	490	1375	996	NaN	1993	876	NaN	NaN	876	878	106	127	709	807	982	561	605	1503	1066	NaN	117	1125	775	1074	1170	309	723	
2017	890	805	868	613	682	605	671	1749	1108	392	563	654	1059	948	1408	614	553	855	783	265	409	1121	742	NaN	615	488	408	872	571	NaN	1493	890	NaN	NaN	440	393	150	127	981	775	449	296	317	497	427	NaN	127	571	434	797	1277	488	752	
2018	694	975	NaN	552	428	829	942	1504	1107	487	550	782	1354	891	1441	381	466	980	1134	NaN	324	1097	743	NaN	699	466	407	1253	883	NaN	1647	1212	NaN	NaN	429	370	350	222	763	551	536	508	626	435	342	NaN	180	679	213	1028	1451	947	846	
