# Luckman - Peyto Glacier snags - PCEN - ITRDB CANA445
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16604
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana445x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana445x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2014-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Peyto Glacier snags - PCEN - ITRDB CANA445
#-------------------
# Investigators: Luckman, B.H.; Reynolds, J.; St. George, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: Cores are stored at:
# # # # # University of Western Ontario
# # # # # 
# # # # # References:
# # # # # Reynolds, J.  1992.  
# # # # # Dendrochronology and glacier fluctuations at Peyto Glacier, Banff National Park.  
# # # # # Unpublished B.Sc. thesis, Department of Geography, University of Western Ontario NOAA Template Raw Measurements file added 2019-01-27. NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: B.H. Luckman, R.J.S. Wilson 
# Journal_Name: Climate Dynamics
# Published_Title: Summer temperatures in the Canadian Rockies during the last millennium: 
a revised record
# Published_Date_or_Year: 2005
# Volume: 24
# Pages: 131-144
# Report_Number: 
# DOI: 10.1007/s00382-004-0511-0
# Full_Citation: 
# Abstract: We present a significant update to a millennial summer temperature reconstruction (1073-1983) that was originally published in 1997. Utilising new tree-ring data (predominantly Picea engelmannii), the reconstruction is not only better replicated, but has been extended (950-1994) and is now more regionally representative. Calibration and verification statistics were improved, with the new model explaining 53% of May-August maximum temperature variation compared to the original (39% of April-August mean temperatures). The maximum latewood density data, which are weighted more strongly in the regression model than ringwidth, were processed using regional curve standardisation to capture potential centennial to millennial scale variability. The reconstruction shows warm intervals, comparable to twentieth century values, for the first half of the eleventh century, the late 1300s and early 1400s. The bulk of the record, however, is below the 1901-1980 normals, with prolonged cool periods from 1200 to 1350 and from 1450 to the late 19th century. The most extreme cool period is observed to be in the 1690s. These reconstructed cool periods compare well with known regional records of glacier advances between 1150 and the 1300s, possibly in the early 1500s, early 1700s and 1800s. Evidence is also presented of the influence of solar activity and volcanic events on summer temperature in the Canadian Rockies over the last 1,000 years. Although this reconstruction is regional in scope, it compares well at multi-decadal to centennial scales with Northern Hemisphere temperature proxies and at millennial scales with reconstructions that were also processed to capture longer timescale variability. This coherence suggests that this series is globally important for the assessment of natural temperature variability over the last 1,000 years.
#-------------------
# Site Information
# Site_Name:  Peyto Glacier
# Location: Alberta
# Northernmost_Latitude: 51.7
# Southernmost_Latitude: 51.7
# Easternmost_Longitude: -116.5167
# Westernmost_Longitude: -116.5167
# Elevation: 1850
#-------------------
# Data Collection
# Collection_Name:  CANA445
# Earliest_Year: 760
# Most_Recent_Year: 1326
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Y91011X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91011X; 
## Y91012X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91012X; 
## Y91431X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91431X; 
## Y91432X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91432X; 
## Y91441X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91441X; 
## Y91442X_raw	maximum density ,,,linear density unit>gram per decimeter,,tree ring,,,N,Tree ID: Y91442X; 
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Y91011X_raw	Y91012X_raw	Y91431X_raw	Y91432X_raw	Y91441X_raw	Y91442X_raw	
 899 	NaN	NaN	NaN	NaN	93	NaN	
900	NaN	NaN	NaN	NaN	90	NaN	
901	NaN	NaN	NaN	NaN	94	NaN	
902	NaN	NaN	NaN	NaN	93	81	
903	NaN	NaN	NaN	NaN	89	90	
904	NaN	75	NaN	NaN	98	94	
905	NaN	78	NaN	NaN	98	95	
906	NaN	75	NaN	NaN	93	89	
907	NaN	76	NaN	NaN	87	89	
908	NaN	73	NaN	NaN	89	90	
909	NaN	72	NaN	NaN	87	88	
910	NaN	68	NaN	NaN	87	88	
911	NaN	63	NaN	NaN	81	79	
912	NaN	72	NaN	NaN	87	85	
913	NaN	67	NaN	NaN	89	85	
914	NaN	70	NaN	NaN	87	85	
915	NaN	74	NaN	NaN	97	91	
916	NaN	72	NaN	NaN	91	89	
917	NaN	74	NaN	NaN	82	79	
918	74	74	NaN	NaN	86	83	
919	69	72	NaN	NaN	84	88	
920	74	71	NaN	NaN	84	82	
921	69	71	NaN	NaN	83	85	
922	72	74	NaN	NaN	83	87	
923	69	69	NaN	NaN	85	85	
924	69	63	NaN	NaN	82	82	
925	68	72	NaN	NaN	79	80	
926	61	69	NaN	NaN	75	83	
927	69	74	NaN	NaN	75	85	
928	63	66	NaN	NaN	82	88	
929	67	75	NaN	NaN	87	86	
930	65	71	NaN	NaN	79	78	
931	66	74	NaN	NaN	73	77	
932	64	71	NaN	NaN	77	76	
933	65	69	NaN	NaN	71	81	
934	63	64	NaN	NaN	76	72	
935	66	73	NaN	NaN	76	81	
936	65	68	NaN	NaN	89	75	
937	67	75	NaN	NaN	75	75	
938	72	71	NaN	NaN	82	72	
939	63	61	NaN	NaN	76	74	
940	62	66	NaN	NaN	83	81	
941	78	59	NaN	NaN	79	67	
942	67	63	NaN	NaN	82	81	
943	74	60	NaN	NaN	85	73	
944	73	65	NaN	NaN	83	74	
945	70	66	NaN	NaN	86	80	
946	60	53	NaN	NaN	83	79	
947	63	59	NaN	NaN	83	75	
948	64	55	NaN	NaN	81	78	
949	75	65	NaN	NaN	88	79	
950	63	68	NaN	NaN	81	78	
951	66	64	NaN	NaN	79	73	
952	61	63	NaN	NaN	79	72	
953	67	68	NaN	NaN	75	75	
954	66	66	NaN	NaN	79	79	
955	70	65	NaN	NaN	82	75	
956	73	66	NaN	NaN	82	84	
957	71	67	NaN	NaN	83	78	
958	71	74	NaN	NaN	86	87	
959	77	68	NaN	NaN	85	78	
960	68	66	NaN	NaN	82	79	
961	69	63	NaN	NaN	84	83	
962	72	66	NaN	NaN	80	81	
963	66	60	NaN	NaN	83	84	
964	66	65	NaN	NaN	81	78	
965	70	66	NaN	NaN	83	81	
966	67	67	NaN	NaN	80	77	
967	65	63	NaN	NaN	89	81	
968	74	70	NaN	NaN	86	83	
969	70	70	NaN	NaN	83	87	
970	75	73	NaN	NaN	79	78	
971	68	70	NaN	NaN	76	83	
972	73	71	NaN	NaN	75	79	
973	67	65	NaN	NaN	79	79	
974	69	69	NaN	NaN	75	82	
975	64	67	NaN	NaN	81	84	
976	57	67	NaN	NaN	86	82	
977	59	65	NaN	NaN	80	84	
978	58	62	NaN	NaN	83	80	
979	62	61	NaN	NaN	84	83	
980	60	57	NaN	NaN	84	86	
981	64	57	NaN	NaN	79	83	
982	53	62	86	NaN	80	82	
983	61	65	75	NaN	75	77	
984	60	65	81	NaN	79	76	
985	54	61	76	NaN	84	73	
986	68	68	78	NaN	82	72	
987	62	67	68	NaN	78	76	
988	67	70	68	NaN	74	69	
989	76	71	75	NaN	79	81	
990	79	76	68	71	83	78	
991	76	71	76	78	84	86	
992	72	61	78	77	79	77	
993	72	67	86	85	81	81	
994	70	58	75	76	80	79	
995	72	66	79	81	76	79	
996	70	61	70	71	80	82	
997	73	65	76	79	81	80	
998	76	63	82	81	82	81	
999	74	68	79	77	81	80	
1000	75	66	84	78	89	77	
1001	73	59	79	79	79	75	
1002	79	59	83	86	84	81	
1003	78	61	76	74	78	75	
1004	77	65	75	70	76	75	
1005	77	60	77	77	81	74	
1006	76	64	77	77	86	81	
1007	72	70	74	69	80	73	
1008	70	72	81	83	89	78	
1009	71	65	79	79	85	77	
1010	76	70	77	79	85	83	
1011	64	72	82	73	83	81	
1012	60	61	78	68	76	74	
1013	69	70	75	75	81	82	
1014	72	77	84	81	85	84	
1015	70	73	82	75	83	77	
1016	72	77	86	76	78	84	
1017	76	77	85	77	81	76	
1018	75	82	88	81	86	80	
1019	71	74	83	77	84	79	
1020	74	71	88	75	74	81	
1021	86	73	88	83	85	77	
1022	79	68	80	73	77	73	
1023	76	73	77	79	79	75	
1024	84	70	90	87	79	73	
1025	78	72	71	79	74	76	
1026	80	72	82	84	79	74	
1027	75	77	78	76	73	73	
1028	84	73	84	82	72	81	
1029	68	68	76	75	69	77	
1030	71	71	80	79	-7	79	
1031	82	66	77	79	-7	78	
1032	74	65	75	71	-7	72	
1033	77	68	80	78	-7	79	
1034	79	70	87	80	-7	79	
1035	77	68	88	83	-7	83	
1036	62	66	86	76	-7	72	
1037	62	70	90	77	-7	77	
1038	73	65	86	70	-7	74	
1039	65	62	80	74	-7	79	
1040	75	63	84	79	-7	85	
1041	79	68	85	77	-7	77	
1042	80	68	85	80	-7	88	
1043	78	70	84	77	-7	79	
1044	75	73	86	79	-7	83	
1045	84	72	85	77	-7	80	
1046	80	70	84	85	-7	86	
1047	70	66	73	65	-7	81	
1048	74	73	81	83	-7	84	
1049	70	64	79	77	-7	77	
1050	80	65	80	74	-7	76	
1051	73	67	78	76	-7	77	
1052	75	72	82	77	-7	79	
1053	69	71	73	66	-7	82	
1054	68	68	76	72	-7	79	
1055	72	75	78	70	-7	82	
1056	80	74	81	73	-7	80	
1057	78	77	83	78	-7	76	
1058	85	68	86	81	-7	75	
1059	82	67	84	83	-7	80	
1060	79	60	80	78	-7	75	
1061	81	63	76	86	-7	83	
1062	81	59	76	84	-7	77	
1063	74	60	65	79	-7	78	
1064	72	59	71	79	-7	77	
1065	66	53	71	77	-7	73	
1066	73	57	76	72	-7	72	
1067	71	56	74	74	-7	76	
1068	64	58	73	72	-7	73	
1069	79	55	75	74	-7	75	
1070	68	55	72	67	-7	73	
1071	59	54	71	73	-7	68	
1072	68	65	73	72	-7	78	
1073	63	56	71	79	-7	80	
1074	74	70	78	83	-7	87	
1075	59	65	76	75	59	82	
1076	61	55	67	72	56	67	
1077	71	52	75	72	58	70	
1078	62	58	69	67	63	82	
1079	70	66	79	78	68	85	
1080	65	59	75	70	63	80	
1081	67	61	78	65	71	85	
1082	63	51	75	71	59	82	
1083	66	58	75	67	66	80	
1084	78	67	74	62	71	83	
1085	65	67	77	67	69	79	
1086	70	56	73	64	68	77	
1087	73	63	74	65	72	78	
1088	72	69	67	62	73	79	
1089	63	69	62	-7	66	75	
1090	80	65	56	-7	71	79	
1091	74	84	60	-7	73	75	
1092	73	76	61	-7	70	72	
1093	61	68	70	-7	72	73	
1094	65	74	73	-7	76	73	
1095	60	72	70	-7	70	72	
1096	74	77	86	-7	76	75	
1097	69	78	77	-7	75	80	
1098	72	80	77	-7	69	74	
1099	78	68	69	-7	76	77	
1100	82	77	75	-7	78	82	
1101	74	71	77	-7	71	80	
1102	70	78	82	-7	66	75	
1103	87	81	87	-7	72	77	
1104	75	76	75	-7	72	82	
1105	81	76	79	-7	70	78	
1106	85	81	78	-7	74	79	
1107	87	78	77	-7	72	83	
1108	84	72	76	-7	72	77	
1109	83	72	76	-7	75	78	
1110	86	71	75	-7	71	76	
1111	74	61	66	-7	72	74	
1112	83	70	71	-7	72	79	
1113	73	65	74	-7	79	80	
1114	75	64	71	-7	77	82	
1115	67	62	74	-7	69	70	
1116	73	69	75	-7	75	75	
1117	74	61	76	-7	74	78	
1118	66	52	65	-7	71	72	
1119	74	65	78	62	80	74	
1120	77	59	75	64	78	79	
1121	69	58	75	59	75	81	
1122	74	59	79	68	78	76	
1123	76	63	73	66	75	82	
1124	75	61	78	71	78	82	
1125	73	64	80	70	78	79	
1126	67	65	72	66	83	81	
1127	68	68	84	74	79	80	
1128	59	60	83	73	73	80	
1129	72	60	71	74	64	78	
1130	67	55	74	66	69	70	
1131	75	65	72	60	71	72	
1132	73	59	77	64	74	78	
1133	79	70	74	67	79	79	
1134	69	65	70	59	75	78	
1135	71	57	74	67	75	80	
1136	72	60	71	63	77	81	
1137	75	63	78	66	73	80	
1138	60	59	70	56	81	75	
1139	75	69	77	68	80	82	
1140	66	68	80	73	81	81	
1141	65	63	78	63	81	86	
1142	72	65	72	65	81	81	
1143	73	73	78	72	78	82	
1144	69	73	82	72	79	84	
1145	73	71	77	71	72	74	
1146	73	76	73	69	75	76	
1147	70	77	69	64	71	73	
1148	75	83	72	70	77	74	
1149	74	80	74	72	83	83	
1150	80	77	67	65	79	79	
1151	78	81	75	75	81	78	
1152	77	79	74	71	83	79	
1153	76	80	72	73	72	77	
1154	75	78	72	74	74	64	
1155	77	70	79	70	76	69	
1156	82	72	75	74	80	75	
1157	70	67	65	52	71	63	
1158	78	67	78	70	79	69	
1159	75	69	71	71	73	69	
1160	72	64	60	57	71	66	
1161	69	64	76	71	82	66	
1162	71	61	72	65	84	76	
1163	68	64	77	74	85	70	
1164	72	61	77	76	81	77	
1165	73	65	79	72	80	68	
1166	68	56	75	67	79	67	
1167	72	61	79	74	82	73	
1168	71	64	77	74	77	78	
1169	73	66	76	73	73	74	
1170	60	NaN	82	76	80	70	
1171	71	NaN	77	77	80	76	
1172	73	NaN	63	63	75	69	
1173	86	NaN	82	84	77	72	
1174	81	NaN	81	77	76	71	
1175	80	NaN	86	77	77	65	
1176	80	NaN	76	73	70	73	
1177	81	NaN	81	76	80	78	
1178	85	NaN	79	76	79	75	
1179	84	NaN	81	74	73	76	
1180	77	NaN	81	78	77	73	
1181	77	NaN	81	83	78	74	
1182	82	NaN	68	77	75	78	
1183	79	NaN	76	76	72	79	
1184	78	NaN	73	70	72	77	
1185	80	NaN	78	74	79	78	
1186	79	NaN	78	78	87	86	
1187	75	NaN	74	73	77	83	
1188	62	NaN	62	61	75	74	
1189	82	NaN	70	73	80	85	
1190	79	NaN	72	71	79	77	
1191	80	NaN	72	78	85	86	
1192	82	NaN	74	75	79	82	
1193	70	NaN	80	79	87	80	
1194	73	NaN	74	74	82	80	
1195	73	NaN	71	73	82	79	
1196	63	NaN	66	79	79	73	
1197	68	NaN	72	68	79	72	
1198	70	NaN	64	68	85	76	
1199	69	NaN	66	71	80	76	
1200	65	NaN	70	71	79	67	
1201	59	NaN	64	66	67	66	
1202	62	NaN	77	69	79	77	
1203	64	NaN	68	69	81	77	
1204	71	NaN	81	68	79	76	
1205	59	NaN	70	74	75	77	
1206	58	NaN	68	77	77	75	
1207	63	NaN	72	76	76	76	
1208	58	NaN	73	74	74	77	
1209	57	NaN	79	78	71	73	
1210	60	NaN	77	82	78	79	
1211	60	NaN	69	79	81	77	
1212	49	NaN	63	69	77	73	
1213	58	NaN	72	74	81	80	
1214	55	NaN	64	65	73	77	
1215	53	NaN	73	77	78	79	
1216	50	NaN	64	71	77	78	
1217	58	NaN	67	68	81	77	
1218	52	NaN	75	78	80	80	
1219	57	NaN	69	74	71	78	
1220	48	NaN	81	79	69	79	
1221	57	NaN	69	73	63	80	
1222	56	NaN	64	63	NaN	81	
1223	53	NaN	65	59	NaN	71	
1224	62	NaN	76	75	NaN	81	
1225	61	NaN	69	73	NaN	76	
1226	57	NaN	72	71	NaN	86	
1227	67	NaN	69	70	NaN	84	
1228	61	NaN	68	74	NaN	83	
1229	58	NaN	75	74	NaN	90	
1230	58	NaN	66	64	NaN	77	
1231	57	NaN	65	65	NaN	78	
1232	61	NaN	70	63	NaN	82	
1233	56	NaN	68	65	NaN	82	
1234	59	NaN	73	77	NaN	82	
1235	64	NaN	72	74	NaN	79	
1236	59	NaN	72	74	NaN	80	
1237	61	NaN	72	73	NaN	71	
1238	57	NaN	71	69	NaN	77	
1239	51	NaN	67	70	NaN	80	
1240	47	NaN	75	75	NaN	75	
1241	57	NaN	72	81	NaN	72	
1242	57	NaN	69	79	NaN	79	
1243	57	NaN	68	67	NaN	78	
1244	54	NaN	69	68	NaN	NaN	
1245	52	NaN	76	72	NaN	NaN	
1246	55	NaN	77	77	NaN	NaN	
1247	65	NaN	78	70	NaN	NaN	
1248	64	NaN	70	72	NaN	NaN	
1249	56	NaN	64	77	NaN	NaN	
1250	46	NaN	66	73	NaN	NaN	
1251	51	NaN	74	77	NaN	NaN	
1252	66	NaN	76	76	NaN	NaN	
1253	61	NaN	77	73	NaN	NaN	
1254	57	NaN	69	67	NaN	NaN	
1255	61	NaN	76	71	NaN	NaN	
1256	48	NaN	67	70	NaN	NaN	
1257	54	NaN	70	68	NaN	NaN	
1258	55	NaN	64	63	NaN	NaN	
1259	59	NaN	75	62	NaN	NaN	
1260	53	NaN	71	59	NaN	NaN	
1261	53	NaN	69	64	NaN	NaN	
1262	59	NaN	73	64	NaN	NaN	
1263	70	NaN	76	68	NaN	NaN	
1264	62	NaN	76	70	NaN	NaN	
1265	61	NaN	80	69	NaN	NaN	
1266	63	NaN	83	72	NaN	NaN	
1267	63	NaN	77	NaN	NaN	NaN	
1268	59	NaN	71	NaN	NaN	NaN	
1269	62	NaN	71	NaN	NaN	NaN	
1270	60	NaN	71	NaN	NaN	NaN	
1271	68	NaN	83	NaN	NaN	NaN	
1272	59	NaN	68	NaN	NaN	NaN	
1273	69	NaN	70	NaN	NaN	NaN	
1274	61	NaN	81	NaN	NaN	NaN	
1275	62	NaN	67	NaN	NaN	NaN	
1276	67	NaN	71	NaN	NaN	NaN	
1277	65	NaN	80	NaN	NaN	NaN	
1278	65	NaN	75	NaN	NaN	NaN	
1279	62	NaN	84	NaN	NaN	NaN	
1280	59	NaN	66	NaN	NaN	NaN	
1281	69	NaN	75	NaN	NaN	NaN	
1282	64	NaN	71	NaN	NaN	NaN	
1283	67	NaN	86	NaN	NaN	NaN	
1284	72	NaN	77	NaN	NaN	NaN	
1285	66	NaN	73	NaN	NaN	NaN	
1286	66	NaN	82	NaN	NaN	NaN	
1287	57	NaN	69	NaN	NaN	NaN	
1288	60	NaN	78	NaN	NaN	NaN	
1289	63	NaN	79	NaN	NaN	NaN	
1290	56	NaN	73	NaN	NaN	NaN	
1291	61	NaN	72	NaN	NaN	NaN	
1292	59	NaN	85	NaN	NaN	NaN	
1293	64	NaN	87	NaN	NaN	NaN	
1294	62	NaN	82	NaN	NaN	NaN	
1295	59	NaN	78	NaN	NaN	NaN	
1296	65	NaN	82	NaN	NaN	NaN	
1297	59	NaN	80	NaN	NaN	NaN	
1298	71	NaN	68	NaN	NaN	NaN	
1299	-7	NaN	83	NaN	NaN	NaN	
1300	59	NaN	67	NaN	NaN	NaN	
1301	61	NaN	79	NaN	NaN	NaN	
1302	-7	NaN	72	NaN	NaN	NaN	
1303	-7	NaN	71	NaN	NaN	NaN	
1304	54	NaN	74	NaN	NaN	NaN	
1305	57	NaN	77	NaN	NaN	NaN	
1306	61	NaN	79	NaN	NaN	NaN	
1307	72	NaN	72	NaN	NaN	NaN	
1308	77	NaN	75	NaN	NaN	NaN	
1309	73	NaN	74	NaN	NaN	NaN	
1310	63	NaN	72	NaN	NaN	NaN	
1311	NaN	NaN	66	NaN	NaN	NaN	
1312	NaN	NaN	74	NaN	NaN	NaN	
1313	NaN	NaN	NaN	NaN	NaN	NaN	
1314	NaN	NaN	NaN	NaN	NaN	NaN	
1315	NaN	NaN	NaN	NaN	NaN	NaN	
1316	NaN	NaN	NaN	NaN	NaN	NaN	
1317	NaN	NaN	NaN	NaN	NaN	NaN	
1318	NaN	NaN	NaN	NaN	NaN	NaN	
1319	NaN	NaN	NaN	NaN	NaN	NaN	
1320	NaN	NaN	NaN	NaN	NaN	NaN	
1321	NaN	NaN	NaN	NaN	NaN	NaN	
1322	NaN	NaN	NaN	NaN	NaN	NaN	
1323	NaN	NaN	NaN	NaN	NaN	NaN	
1324	NaN	NaN	NaN	NaN	NaN	NaN	
1325	NaN	NaN	NaN	NaN	NaN	NaN	
