# Wilson - Mt. Mcintyre - PCGL - ITRDB CANA603
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28861
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana603b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana603b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Mt. Mcintyre - PCGL - ITRDB CANA603
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Mt. Mcintyre
# Location: Yukon Territory
# Northernmost_Latitude: 60.6478
# Southernmost_Latitude: 60.6478
# Easternmost_Longitude: -135.1669
# Westernmost_Longitude: -135.1669
# Elevation: 1232
#-------------------
# Data Collection
# Collection_Name:  CANA603
# Earliest_Year: 1651
# Most_Recent_Year: 1999
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YM412E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM412E; units are 0.1 reflectance intensity
## YM401N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM401N; units are 0.1 reflectance intensity
## YM401S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM401S; units are 0.1 reflectance intensity
## YM404E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM404E; units are 0.1 reflectance intensity
## YM404N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM404N; units are 0.1 reflectance intensity
## YM410N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM410N; units are 0.1 reflectance intensity
## YM411W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM411W; units are 0.1 reflectance intensity
## YM413E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM413E; units are 0.1 reflectance intensity
## YM415W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM415W; units are 0.1 reflectance intensity
## YM416N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM416N; units are 0.1 reflectance intensity
## YM422N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM422N; units are 0.1 reflectance intensity
## YM425N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM425N; units are 0.1 reflectance intensity
## YM426E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM426E; units are 0.1 reflectance intensity
## YM427N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM427N; units are 0.1 reflectance intensity
## YM428E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM428E; units are 0.1 reflectance intensity
## YM433N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM433N; units are 0.1 reflectance intensity
## YM441E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM441E; units are 0.1 reflectance intensity
## YM442N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM442N; units are 0.1 reflectance intensity
## YM460N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM460N; units are 0.1 reflectance intensity
## YM471E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YM471E; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YM412E_raw	YM401N_raw	YM401S_raw	YM404E_raw	YM404N_raw	YM410N_raw	YM411W_raw	YM413E_raw	YM415W_raw	YM416N_raw	YM422N_raw	YM425N_raw	YM426E_raw	YM427N_raw	YM428E_raw	YM433N_raw	YM441E_raw	YM442N_raw	YM460N_raw	YM471E_raw	
1651 	NaN	1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	1520	1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	1440	1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	1529	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	1471	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	1471	1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	1403	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	1421	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	1577	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	1531	1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	1498	1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	1585	1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	1521	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	1547	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	1603	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	1616	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	1632	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	1552	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	1568	1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	1711	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	1590	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	1668	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	1586	1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	1464	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	1591	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	1511	1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	1548	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	1512	1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	1656	1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	1786	1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	1642	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	1659	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	1619	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	1554	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	1502	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	1600	1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	1594	1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	1590	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	1614	1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	1463	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	1568	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	1569	1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	1539	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	1558	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	1577	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	1479	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	1522	1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	1458	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	1600	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	1590	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	1598	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	1587	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	1504	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	1641	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	1544	1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	1607	1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	1613	1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	1537	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	1461	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	1498	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	1555	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	1530	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	1497	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	1551	1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	1416	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	1461	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	1347	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	1478	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	1413	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	1444	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	1523	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1814	NaN	NaN	NaN	NaN	NaN	
1743	NaN	1419	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	
1744	NaN	1461	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	NaN	NaN	NaN	NaN	NaN	
1745	NaN	1588	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1599	NaN	NaN	NaN	NaN	NaN	
1746	NaN	1624	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	NaN	NaN	NaN	NaN	
1747	NaN	1625	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	NaN	
1748	NaN	1630	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1549	NaN	NaN	NaN	NaN	NaN	
1749	NaN	1598	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1387	NaN	NaN	NaN	NaN	NaN	
1750	NaN	1676	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1537	NaN	NaN	NaN	NaN	NaN	
1751	NaN	1515	1355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1612	NaN	NaN	NaN	NaN	NaN	
1752	NaN	1530	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	
1753	NaN	1514	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	
1754	NaN	1593	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	
1755	NaN	1637	1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	NaN	NaN	NaN	NaN	NaN	
1756	NaN	1662	1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	NaN	NaN	NaN	NaN	NaN	
1757	NaN	1546	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	NaN	NaN	NaN	NaN	NaN	
1758	NaN	1594	1537	NaN	NaN	NaN	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	
1759	NaN	1579	1487	NaN	NaN	NaN	NaN	NaN	1537	NaN	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	
1760	NaN	1672	1571	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	
1761	NaN	1620	1554	NaN	NaN	NaN	NaN	NaN	1656	NaN	NaN	NaN	NaN	NaN	1541	NaN	NaN	NaN	NaN	NaN	
1762	NaN	1611	1496	NaN	NaN	NaN	NaN	NaN	1614	NaN	NaN	NaN	NaN	NaN	1489	NaN	NaN	NaN	NaN	NaN	
1763	NaN	1668	1532	NaN	NaN	NaN	NaN	NaN	1621	NaN	NaN	NaN	NaN	NaN	1507	NaN	NaN	NaN	NaN	NaN	
1764	NaN	1635	1510	NaN	NaN	NaN	NaN	NaN	1589	NaN	NaN	1454	NaN	NaN	1602	NaN	NaN	NaN	NaN	NaN	
1765	NaN	1673	1522	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	1540	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	
1766	NaN	1618	1449	NaN	NaN	NaN	NaN	NaN	1574	NaN	NaN	1510	NaN	NaN	1443	NaN	NaN	NaN	NaN	NaN	
1767	NaN	1571	1459	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	1548	NaN	NaN	1427	NaN	NaN	NaN	NaN	NaN	
1768	NaN	1486	1366	NaN	NaN	NaN	NaN	1618	1551	NaN	NaN	1505	NaN	NaN	1345	NaN	NaN	NaN	NaN	1621	
1769	NaN	1544	1462	NaN	NaN	NaN	NaN	1638	1651	NaN	NaN	1568	NaN	NaN	1549	NaN	NaN	NaN	NaN	1600	
1770	NaN	1435	1377	NaN	NaN	NaN	NaN	1704	1615	NaN	NaN	1567	NaN	NaN	1634	NaN	NaN	NaN	NaN	1550	
1771	NaN	1529	1467	NaN	NaN	NaN	NaN	1748	1639	NaN	NaN	1610	NaN	NaN	1704	NaN	NaN	NaN	NaN	1620	
1772	NaN	1541	1409	NaN	NaN	NaN	NaN	1600	1594	NaN	NaN	1575	NaN	NaN	1483	NaN	NaN	NaN	NaN	1601	
1773	NaN	1491	1422	NaN	1288	NaN	NaN	1583	1627	NaN	NaN	1562	NaN	NaN	1508	NaN	NaN	NaN	NaN	1658	
1774	NaN	1496	1422	NaN	1459	NaN	NaN	1599	1624	NaN	1602	1547	NaN	NaN	1488	NaN	NaN	NaN	NaN	1582	
1775	NaN	1587	1536	NaN	1610	NaN	NaN	1620	1665	NaN	1655	1580	NaN	NaN	1586	NaN	NaN	NaN	NaN	1676	
1776	NaN	1479	1425	NaN	1487	NaN	NaN	1591	1645	NaN	1547	1568	NaN	NaN	1549	NaN	NaN	NaN	NaN	1634	
1777	NaN	1561	1475	1585	1535	NaN	NaN	1638	1716	NaN	1689	1568	NaN	NaN	1594	NaN	NaN	NaN	NaN	1719	
1778	NaN	1490	1412	1458	1415	NaN	NaN	1484	1591	1679	1580	1555	NaN	NaN	1501	NaN	NaN	NaN	NaN	1591	
1779	NaN	1559	1487	1524	1487	NaN	NaN	1652	1648	1691	1626	1566	NaN	NaN	1612	NaN	NaN	NaN	NaN	1656	
1780	NaN	1640	1417	1538	1524	NaN	NaN	1619	1618	1621	1660	1541	NaN	NaN	1473	NaN	NaN	NaN	NaN	1661	
1781	NaN	1407	1377	1506	1536	NaN	NaN	1591	1536	1627	1589	1539	NaN	NaN	1458	NaN	NaN	NaN	NaN	1636	
1782	NaN	1495	1424	1507	1505	NaN	NaN	1710	1562	1624	1611	1555	NaN	NaN	1521	NaN	NaN	NaN	NaN	1620	
1783	NaN	1460	1360	1488	1395	NaN	NaN	1579	1516	1609	1530	1530	NaN	NaN	1393	NaN	NaN	NaN	NaN	1558	
1784	NaN	1523	1598	1556	1486	NaN	NaN	1633	1567	1633	1615	1568	NaN	NaN	1660	NaN	NaN	NaN	NaN	1589	
1785	NaN	1608	1531	1534	1561	NaN	NaN	1628	1594	1801	1648	1607	NaN	NaN	1561	NaN	NaN	NaN	NaN	1613	
1786	NaN	1686	1529	1520	1548	NaN	NaN	1670	1565	1566	1624	1604	1473	NaN	1591	NaN	NaN	NaN	NaN	1577	
1787	NaN	1618	1462	1543	1514	NaN	NaN	1619	1525	1688	1639	1621	1423	NaN	1553	NaN	NaN	NaN	NaN	1609	
1788	NaN	1611	1474	1516	1455	NaN	NaN	1670	1533	1477	1628	1587	1457	NaN	1666	NaN	NaN	NaN	NaN	1564	
1789	NaN	1564	1437	1577	1581	NaN	NaN	1644	1496	1586	1611	1612	1511	NaN	1550	NaN	NaN	NaN	NaN	1581	
1790	NaN	1481	1384	1487	1466	NaN	NaN	1613	1455	1620	1596	1525	1434	NaN	1431	NaN	NaN	NaN	NaN	1512	
1791	NaN	1450	1311	1473	1468	NaN	NaN	1668	1458	1581	1615	1486	1395	NaN	1486	NaN	NaN	NaN	NaN	1581	
1792	NaN	1554	1434	1545	1555	NaN	NaN	1682	1521	1623	1649	1546	1420	NaN	1541	NaN	NaN	NaN	NaN	1597	
1793	NaN	1497	1370	1490	1564	NaN	NaN	1668	1504	1519	1651	1576	1428	NaN	1452	NaN	NaN	NaN	NaN	1560	
1794	NaN	1458	1318	1528	1561	NaN	NaN	1699	1547	1593	1585	1533	1430	NaN	1488	NaN	NaN	NaN	NaN	1582	
1795	NaN	1455	1330	1461	1569	NaN	NaN	1587	1444	1455	1548	1540	1418	NaN	1333	NaN	NaN	NaN	NaN	1510	
1796	NaN	1496	1447	1616	1708	NaN	NaN	1660	1543	1600	1654	1551	1495	NaN	1553	NaN	NaN	NaN	NaN	1569	
1797	NaN	1644	1456	1602	1637	NaN	NaN	1646	1537	1683	1609	1576	1559	NaN	1557	NaN	NaN	NaN	NaN	1514	
1798	NaN	1553	1415	1554	1620	NaN	NaN	1647	1504	1665	1660	1564	1516	NaN	1484	NaN	NaN	NaN	NaN	1524	
1799	NaN	1535	1382	1580	1618	NaN	NaN	1711	1536	1442	1649	1567	1530	NaN	1537	NaN	NaN	NaN	NaN	1550	
1800	NaN	1521	1378	1573	1656	NaN	NaN	1666	1527	1723	1678	1616	1391	NaN	1460	NaN	NaN	NaN	NaN	1616	
1801	NaN	1548	1452	1536	1713	NaN	NaN	1696	1506	2032	1672	1603	1501	NaN	1520	NaN	NaN	NaN	NaN	1643	
1802	NaN	1524	1368	1520	1620	NaN	NaN	1492	1574	1475	1623	1574	1403	NaN	1529	NaN	NaN	NaN	NaN	1600	
1803	NaN	1561	1420	1495	1579	NaN	NaN	1671	1501	1576	1657	1585	1512	NaN	1537	NaN	NaN	NaN	NaN	1628	
1804	NaN	1551	1640	1631	1683	NaN	NaN	1633	1548	1607	1671	1601	1585	NaN	1627	NaN	NaN	NaN	NaN	1657	
1805	NaN	1542	1437	1561	1566	NaN	NaN	1633	1491	1662	1645	1605	1537	NaN	1481	NaN	NaN	NaN	NaN	1609	
1806	NaN	1598	1476	1579	1594	NaN	NaN	1647	1541	1716	1674	1626	1529	NaN	1556	NaN	NaN	NaN	NaN	1593	
1807	NaN	1471	1350	1530	1574	NaN	NaN	1576	1482	1586	1586	1553	1436	NaN	1487	NaN	NaN	NaN	NaN	1512	
1808	NaN	1477	1380	1519	1544	NaN	NaN	1500	1610	1565	1610	1565	1397	NaN	1417	NaN	NaN	NaN	NaN	1484	
1809	NaN	1550	1358	1499	1518	NaN	NaN	1527	1451	1666	1642	1553	1416	NaN	1383	NaN	NaN	NaN	NaN	1493	
1810	NaN	1442	1280	1412	1401	NaN	NaN	1413	1368	1717	1569	1496	1294	NaN	1311	NaN	NaN	NaN	NaN	1468	
1811	NaN	1533	1408	1545	1476	NaN	NaN	1574	1500	1601	1641	1603	1314	NaN	1611	NaN	NaN	NaN	NaN	1573	
1812	NaN	1490	1354	1473	1470	NaN	NaN	1548	1470	1417	1562	1582	1373	NaN	1457	NaN	NaN	NaN	NaN	1544	
1813	NaN	1462	1324	1530	1482	NaN	NaN	1524	1485	1641	1601	1612	1359	NaN	1530	NaN	NaN	NaN	NaN	1564	
1814	NaN	1407	1302	1511	1464	NaN	NaN	1525	1463	1471	1577	1598	1423	NaN	1482	NaN	NaN	NaN	NaN	1529	
1815	NaN	1411	1286	1598	1502	NaN	NaN	1605	1535	1624	1610	1553	1271	NaN	1473	NaN	NaN	NaN	NaN	1537	
1816	NaN	1533	1434	1548	1526	NaN	NaN	1625	1590	1663	1691	1610	1512	NaN	1471	NaN	NaN	NaN	NaN	1582	
1817	NaN	1457	1356	1520	1437	NaN	NaN	1575	1527	1547	1606	1572	1539	NaN	1379	NaN	NaN	NaN	NaN	1502	
1818	NaN	1496	1483	1582	1459	NaN	NaN	1598	1590	1554	1638	1581	1567	NaN	1448	1611	NaN	NaN	NaN	1549	
1819	NaN	1495	1385	1606	1425	NaN	NaN	1592	1477	1530	1608	1537	1417	NaN	1384	1636	NaN	NaN	NaN	1509	
1820	NaN	1578	1454	1567	1450	NaN	NaN	1582	1516	1572	1652	1591	1465	NaN	1409	1732	NaN	NaN	NaN	1534	
1821	NaN	1507	1460	1544	1480	NaN	NaN	1621	1594	1613	1644	1598	1534	NaN	1454	1727	NaN	NaN	NaN	1541	
1822	NaN	1606	1498	1566	1473	NaN	NaN	1618	1423	1336	1657	1578	1485	NaN	1467	1686	NaN	NaN	NaN	1545	
1823	NaN	1553	1507	1527	1471	NaN	NaN	1569	1418	1555	1641	1543	1476	NaN	1427	1550	NaN	NaN	NaN	1487	
1824	NaN	1570	1460	1547	1532	1390	NaN	1612	1446	1549	1632	1564	1460	NaN	1553	1712	NaN	NaN	NaN	1496	
1825	NaN	1704	1575	1470	1365	1447	NaN	1520	1443	1575	1662	1498	1518	NaN	1572	1741	NaN	NaN	NaN	1493	
1826	NaN	1634	1538	1506	1436	1457	NaN	1579	1478	1511	1680	1546	1504	NaN	1465	1757	NaN	NaN	NaN	1478	
1827	NaN	1568	1469	1499	1417	1525	NaN	1630	1491	1533	1645	1536	1506	NaN	1428	1612	NaN	NaN	NaN	1507	
1828	NaN	1588	1465	1544	1386	1581	NaN	1718	1470	1560	1700	1543	1543	NaN	1484	1578	NaN	NaN	NaN	1546	
1829	NaN	1642	1500	1511	1431	1681	NaN	1697	1518	1508	1695	1552	1521	NaN	1408	1808	NaN	NaN	NaN	1514	
1830	NaN	1639	1473	1508	1395	1535	NaN	1568	1485	1498	1613	1522	1478	NaN	1446	1708	NaN	NaN	NaN	1507	
1831	NaN	1585	1351	1422	1299	1489	NaN	1572	1412	1467	1604	1462	1365	NaN	1267	1655	NaN	NaN	NaN	1462	
1832	NaN	1644	1460	1487	1400	1576	NaN	1610	1494	1484	1632	1533	1614	NaN	1657	1694	NaN	NaN	NaN	1459	
1833	NaN	1693	1511	1530	1459	1580	NaN	1646	1524	1525	1624	1536	1504	NaN	1558	1616	NaN	NaN	NaN	1514	
1834	NaN	1618	1418	1460	1359	1536	NaN	1539	1470	1486	1684	1548	1541	NaN	NaN	1543	NaN	NaN	NaN	1434	
1835	NaN	1603	1384	1502	1404	1537	NaN	1637	1515	1469	1621	1509	1388	NaN	NaN	1522	NaN	NaN	NaN	1456	
1836	NaN	1621	1478	1545	1439	1636	NaN	1615	1551	1513	1687	1541	1481	NaN	NaN	1719	NaN	NaN	NaN	1524	
1837	NaN	1591	1379	1447	1442	1531	NaN	1568	1496	1526	1701	1523	1366	NaN	NaN	1624	NaN	NaN	NaN	1549	
1838	NaN	1606	1458	1519	1439	1644	NaN	1634	1500	1499	1711	1584	1531	NaN	NaN	1657	NaN	NaN	NaN	1512	
1839	NaN	1580	1384	1521	1505	1609	NaN	1605	1465	1480	1644	1587	1422	NaN	NaN	1656	NaN	NaN	NaN	1549	
1840	NaN	1557	1381	1554	1493	1623	NaN	1667	1476	1486	1735	1580	1468	NaN	NaN	1665	NaN	NaN	NaN	1515	
1841	NaN	1678	1499	1546	1572	1623	NaN	1623	1511	1468	1742	1552	1382	NaN	NaN	1594	NaN	NaN	NaN	1517	
1842	NaN	1560	1309	1443	1522	1506	NaN	1579	1442	1443	1680	1490	1411	NaN	NaN	1527	NaN	NaN	NaN	1512	
1843	NaN	1540	1447	1487	1483	1657	NaN	1642	1446	1474	1738	1555	1456	NaN	NaN	1565	NaN	NaN	NaN	1524	
1844	NaN	1611	1660	1531	1556	1594	NaN	1636	1486	1514	1716	1570	1486	NaN	NaN	1623	NaN	NaN	NaN	1551	
1845	NaN	1529	1388	1459	1427	1649	NaN	1595	1385	1457	1618	1461	1459	NaN	NaN	1575	NaN	NaN	NaN	1503	
1846	NaN	1588	1471	1462	1374	1599	NaN	1628	1416	1493	1720	1552	1457	NaN	NaN	1638	NaN	NaN	NaN	1508	
1847	NaN	1545	1458	1508	1424	1556	NaN	1680	1463	1465	1721	1547	1366	NaN	NaN	1689	NaN	NaN	NaN	1544	
1848	NaN	1625	1535	1551	1535	1609	NaN	1674	1495	1480	1669	1547	1393	NaN	NaN	1570	1519	NaN	NaN	1570	
1849	NaN	1505	1388	1374	1410	1468	NaN	1578	1403	1422	1662	1533	1356	NaN	NaN	1594	1440	NaN	NaN	1493	
1850	NaN	1497	1389	1485	1433	1517	NaN	1647	1408	1409	1684	1519	1453	NaN	NaN	1714	1484	NaN	NaN	1503	
1851	NaN	1507	1372	1487	1442	1461	NaN	1608	1476	1440	1639	1495	1469	NaN	NaN	1681	1560	NaN	NaN	1515	
1852	NaN	1501	1360	1446	1456	1598	NaN	1546	1469	1404	1679	1429	1519	NaN	NaN	1558	1562	NaN	NaN	1479	
1853	NaN	1493	1368	1475	1489	1622	NaN	1665	1428	1446	1680	1514	1515	NaN	NaN	1563	1550	NaN	NaN	1530	
1854	NaN	1516	1354	1466	1395	1598	NaN	1627	1492	1441	1689	1521	1465	NaN	NaN	1570	1466	NaN	NaN	1501	
1855	NaN	1763	1338	1493	1421	1614	NaN	1611	1469	1412	1667	1493	1606	NaN	NaN	1565	1472	NaN	NaN	1520	
1856	NaN	1428	1329	1506	1487	1612	NaN	1564	1463	1467	1652	1488	1440	NaN	NaN	1513	1615	NaN	1583	1550	
1857	NaN	1454	1348	1470	1455	1526	NaN	1535	1431	1457	1710	1496	1439	NaN	NaN	1493	1492	NaN	1507	1552	
1858	NaN	1533	1582	1558	1507	1614	NaN	1497	1482	1487	1769	1536	1581	NaN	NaN	1641	1572	NaN	1678	1583	
1859	NaN	1498	1374	1528	1459	1619	NaN	NaN	1430	1459	1687	1512	1437	NaN	NaN	1596	1563	NaN	1579	1529	
1860	NaN	1573	1502	1586	1529	1718	NaN	NaN	1443	1483	1731	1490	1535	NaN	NaN	1715	1541	NaN	1695	1564	
1861	NaN	1553	1410	1481	1453	1713	NaN	NaN	1626	1432	1653	1433	1425	NaN	NaN	1488	1490	NaN	1610	1470	
1862	NaN	1519	1460	1506	1478	1644	NaN	NaN	1360	1463	1738	1444	1387	NaN	NaN	1575	1456	NaN	1628	1462	
1863	NaN	1570	1499	1498	1460	1629	1263	NaN	1401	1441	1688	1433	1445	NaN	NaN	1515	1448	NaN	1599	1487	
1864	NaN	1526	1471	1422	1403	1565	1275	NaN	1401	1410	1685	1410	1455	NaN	NaN	1492	1539	NaN	1592	1484	
1865	NaN	1624	1535	1420	1482	1530	1315	NaN	1427	1472	1729	1412	1503	1452	NaN	1537	1456	NaN	1636	1533	
1866	NaN	1532	1503	NaN	1503	1546	1363	NaN	1461	1470	1659	1425	1531	1417	NaN	1481	1546	NaN	1721	1503	
1867	NaN	1571	1476	NaN	1472	1527	1347	NaN	1392	1427	1641	1400	1542	1445	NaN	1514	1517	NaN	1566	1489	
1868	NaN	1583	1408	NaN	1472	1502	1358	NaN	1383	1406	1654	1395	1549	1386	NaN	1573	1564	NaN	1610	1446	
1869	NaN	1480	1468	NaN	1475	1560	1567	NaN	1418	1412	1662	1404	1595	1546	NaN	1523	1484	NaN	1617	1532	
1870	NaN	1554	1499	NaN	1525	1552	1355	NaN	1433	1436	1679	1437	1541	1491	NaN	1585	1460	NaN	1638	1556	
1871	NaN	1557	1532	NaN	1525	1530	1313	NaN	1442	1459	1720	1478	1595	1464	NaN	1607	1401	NaN	1648	1574	
1872	NaN	1601	1530	NaN	1571	1552	1335	NaN	1498	1467	1765	1478	1672	1579	NaN	1554	1452	NaN	1666	1589	
1873	NaN	1612	1498	NaN	1506	1517	1294	NaN	1443	1372	1690	1449	1611	1476	NaN	1599	1445	NaN	1591	NaN	
1874	NaN	1552	1543	NaN	1576	1549	1334	NaN	1437	1440	1672	1426	1607	1502	NaN	1518	1418	NaN	1661	NaN	
1875	NaN	1581	1551	NaN	1570	1630	1290	NaN	1411	1432	1655	1404	1540	1492	NaN	1529	1503	NaN	1646	NaN	
1876	NaN	1605	1492	NaN	1496	1454	1514	NaN	1373	1395	1632	1493	1476	1555	NaN	1498	1396	NaN	1621	NaN	
1877	NaN	1604	1323	NaN	1549	1528	1348	NaN	1332	1452	1643	1505	1537	1583	NaN	1516	1579	NaN	1674	NaN	
1878	NaN	1413	1334	NaN	1527	1503	1330	NaN	1353	1428	1661	1495	1550	1551	NaN	1544	1612	NaN	1622	NaN	
1879	NaN	1461	1312	NaN	1553	1544	1325	NaN	1342	1398	1682	1585	1603	1659	NaN	1496	1623	NaN	1639	NaN	
1880	NaN	1427	1293	NaN	1521	1925	1463	NaN	1400	1392	1673	1454	1571	1607	NaN	1472	1543	NaN	1558	NaN	
1881	NaN	1391	1361	NaN	1500	1534	1328	NaN	1378	1378	1661	1447	1478	1591	NaN	1464	1597	NaN	1610	NaN	
1882	NaN	1408	1393	NaN	1497	1550	1338	NaN	1325	1395	1670	1465	1451	1575	NaN	1475	1530	1502	1623	NaN	
1883	NaN	1476	1364	NaN	1442	1564	1315	NaN	1309	1320	1605	1460	1566	1581	NaN	1457	1538	1399	1605	NaN	
1884	NaN	1429	1412	NaN	1562	1502	1390	NaN	1424	1487	1673	1507	1477	1643	NaN	1507	1498	1499	1679	NaN	
1885	NaN	1431	1397	NaN	1541	1612	1520	NaN	1448	1392	1704	1488	1539	1675	NaN	1581	1578	1557	1630	NaN	
1886	NaN	1490	1520	NaN	1575	1467	1371	NaN	1508	1444	1761	1491	1440	1657	NaN	1452	1597	1502	1602	NaN	
1887	NaN	1502	1432	NaN	1518	1542	1373	NaN	1439	1423	1653	1480	1475	1545	NaN	1470	1565	1563	1630	NaN	
1888	NaN	1498	1397	NaN	1532	1518	1347	NaN	1399	1341	1650	1421	1422	1522	NaN	1350	1586	1555	1576	NaN	
1889	NaN	1480	1430	NaN	1527	1486	1311	NaN	1334	1361	1586	1415	1472	1556	NaN	1453	1574	1521	1549	NaN	
1890	NaN	1481	1476	NaN	1568	1542	1575	NaN	1458	1405	1653	1480	1547	1635	NaN	1501	1537	1557	1700	NaN	
1891	NaN	1590	1463	NaN	1549	1552	1319	NaN	1366	1213	1620	1418	1614	1642	NaN	1480	1513	1502	1555	NaN	
1892	NaN	1606	1388	NaN	1508	1474	1304	NaN	1401	NaN	1595	1421	1513	1585	NaN	1516	1525	1532	1586	NaN	
1893	NaN	1513	1410	NaN	1440	1474	1207	NaN	1463	NaN	1606	1431	1463	1567	NaN	1549	1530	1378	1539	NaN	
1894	NaN	1511	1370	NaN	1478	1482	1294	NaN	1361	NaN	1581	1386	1538	1578	NaN	1509	1560	1400	1576	NaN	
1895	NaN	1434	1328	NaN	1476	1490	1223	NaN	1364	NaN	1533	1346	1587	1540	NaN	1437	1558	1405	1530	NaN	
1896	NaN	1445	1338	NaN	1483	1499	1280	NaN	1384	NaN	1539	1363	1656	1717	NaN	1586	1548	1446	1543	NaN	
1897	NaN	1471	1337	NaN	1452	1452	1374	NaN	1364	NaN	NaN	1293	1536	1656	NaN	1471	1591	1404	1516	NaN	
1898	NaN	1448	1385	NaN	1426	1505	1303	NaN	1283	NaN	NaN	1200	1558	1697	NaN	1443	1591	1450	1556	NaN	
1899	NaN	1458	1411	NaN	1499	1526	1285	NaN	1370	NaN	NaN	1345	1550	1605	NaN	1493	1615	1499	1563	NaN	
1900	NaN	1462	1321	NaN	1450	1517	1343	NaN	1402	NaN	NaN	1352	1601	1609	NaN	1461	1591	1447	1471	NaN	
1901	NaN	1429	1250	NaN	1486	1389	1216	NaN	1324	NaN	NaN	1305	1533	1538	NaN	1398	1576	1480	1437	NaN	
1902	NaN	1379	1374	NaN	1440	1409	1278	NaN	1380	NaN	NaN	1315	1545	1592	NaN	1409	1620	1498	1538	NaN	
1903	NaN	1446	1373	NaN	1499	1540	1317	NaN	1314	NaN	NaN	1361	1584	1693	NaN	1504	1607	1445	1567	NaN	
1904	NaN	1381	1268	NaN	1440	1500	1198	NaN	NaN	NaN	NaN	1371	1547	1558	NaN	1386	1526	1422	1460	NaN	
1905	NaN	1469	1329	NaN	1435	1644	1254	NaN	NaN	NaN	NaN	1456	1563	1658	NaN	1464	1608	1448	1535	NaN	
1906	NaN	1463	1339	NaN	1420	1418	1215	NaN	NaN	NaN	NaN	1526	1626	1594	NaN	1473	1593	1446	1546	NaN	
1907	NaN	1491	1356	NaN	1431	1450	1257	NaN	NaN	NaN	NaN	1526	1648	1598	NaN	1513	1585	1451	1502	NaN	
1908	NaN	1444	1342	NaN	1402	1513	1217	NaN	NaN	NaN	NaN	1634	1677	1552	NaN	1519	1569	1477	1495	NaN	
1909	1400	1455	1297	NaN	1337	1464	1174	NaN	NaN	NaN	NaN	1525	1651	1502	NaN	1418	1546	1512	1466	NaN	
1910	1450	1485	1309	NaN	1318	1435	1207	NaN	NaN	NaN	NaN	1638	1617	1522	NaN	1396	1572	1498	1492	NaN	
1911	1429	1543	1324	NaN	1360	1603	1225	NaN	NaN	NaN	NaN	1629	1743	1580	NaN	1434	1554	1478	1508	NaN	
1912	1430	1546	1372	NaN	1280	1594	1229	NaN	NaN	NaN	NaN	1690	1584	1583	NaN	1441	1535	1482	1492	NaN	
1913	1456	1596	1417	NaN	1300	1567	1477	NaN	NaN	NaN	NaN	1657	1572	1646	NaN	1417	1525	1505	1495	NaN	
1914	1361	1448	1335	NaN	1259	1535	1230	NaN	NaN	NaN	NaN	1546	1511	1541	NaN	1406	1502	1451	1356	NaN	
1915	1498	1673	1506	NaN	1165	1533	1328	NaN	NaN	NaN	NaN	NaN	1605	1747	NaN	1505	1682	1540	1561	NaN	
1916	1440	1585	1383	NaN	1421	1530	1253	NaN	NaN	NaN	NaN	NaN	1544	1602	NaN	1551	1609	1511	1505	NaN	
1917	1471	1570	1379	NaN	1382	1551	1207	NaN	NaN	NaN	NaN	NaN	1487	1626	NaN	1479	1558	1509	1306	NaN	
1918	1545	1630	1488	NaN	1500	1490	1326	NaN	NaN	NaN	NaN	NaN	1573	1678	NaN	1533	1639	1568	1536	NaN	
1919	1544	1507	1436	NaN	1490	1464	1175	NaN	NaN	NaN	NaN	NaN	1517	1618	NaN	1436	1582	1524	1490	NaN	
1920	1472	1626	1469	NaN	1539	1493	1501	NaN	NaN	NaN	NaN	NaN	1626	1737	NaN	1613	1579	1544	1552	NaN	
1921	1475	1612	1414	NaN	1571	1513	1224	NaN	NaN	NaN	NaN	NaN	1546	1626	NaN	1520	1572	1536	1530	NaN	
1922	1491	1553	1436	NaN	NaN	1596	1224	NaN	NaN	NaN	NaN	NaN	1557	1590	NaN	1482	1570	1525	1533	NaN	
1923	1501	1687	1700	NaN	NaN	1600	1292	NaN	NaN	NaN	NaN	NaN	1524	1671	NaN	1580	1630	1592	1567	NaN	
1924	1549	1595	1424	NaN	NaN	1570	1162	NaN	NaN	NaN	NaN	NaN	1603	1656	NaN	1528	1548	1525	1553	NaN	
1925	1471	1622	1439	NaN	NaN	1552	1219	NaN	NaN	NaN	NaN	NaN	1528	1611	NaN	1519	1554	1464	1494	NaN	
1926	1531	1553	1421	NaN	NaN	1564	1273	NaN	NaN	NaN	NaN	NaN	1536	1659	NaN	1552	1581	1523	1561	NaN	
1927	1523	1622	1494	NaN	NaN	1581	1331	NaN	NaN	NaN	NaN	NaN	1546	1732	NaN	1601	1633	1479	1595	NaN	
1928	1483	1671	1424	NaN	NaN	1587	1345	NaN	NaN	NaN	NaN	NaN	1631	1510	NaN	1592	1567	1416	1434	NaN	
1929	1489	1575	1392	NaN	NaN	1505	1297	NaN	NaN	NaN	NaN	NaN	1594	1608	NaN	1514	1539	1410	1481	NaN	
1930	1492	1601	1423	NaN	NaN	1518	1367	NaN	NaN	NaN	NaN	NaN	1599	1730	NaN	1543	1540	1437	1442	NaN	
1931	1481	1567	1447	NaN	NaN	1777	1278	NaN	NaN	NaN	NaN	NaN	1613	1631	NaN	1528	1526	1409	1441	NaN	
1932	1497	1545	1347	NaN	NaN	1476	1294	NaN	NaN	NaN	NaN	NaN	1578	1659	NaN	1556	1492	1490	1462	NaN	
1933	1569	1659	1483	NaN	NaN	1517	1421	NaN	NaN	NaN	NaN	NaN	1651	1582	NaN	1608	1561	1453	1532	NaN	
1934	1488	1675	1472	NaN	NaN	1511	1310	NaN	NaN	NaN	NaN	NaN	1543	1580	NaN	1628	1559	1468	1595	NaN	
1935	1413	1609	1430	NaN	NaN	1527	1233	NaN	NaN	NaN	NaN	NaN	1603	1427	NaN	1535	1490	1327	1503	NaN	
1936	1568	1702	1671	NaN	NaN	1597	1340	NaN	NaN	NaN	NaN	NaN	1664	1705	NaN	1591	1601	1498	1573	NaN	
1937	1379	1551	1388	NaN	NaN	1554	1660	NaN	NaN	NaN	NaN	NaN	1534	1561	NaN	1558	1491	1410	1434	NaN	
1938	1504	1541	1428	NaN	NaN	1521	1294	NaN	NaN	NaN	NaN	NaN	1563	1606	NaN	1551	1620	1480	1514	NaN	
1939	1467	1563	1453	NaN	NaN	1572	1276	NaN	NaN	NaN	NaN	NaN	1613	1534	NaN	1574	1554	1434	1501	NaN	
1940	1511	1626	1461	NaN	NaN	1557	1299	NaN	NaN	NaN	NaN	NaN	1683	1655	NaN	1638	1597	1506	1575	NaN	
1941	1500	1602	1475	NaN	NaN	1522	1287	NaN	NaN	NaN	NaN	NaN	1561	1657	NaN	1612	1576	1476	1539	NaN	
1942	1441	1620	1487	NaN	NaN	1673	1351	NaN	NaN	NaN	NaN	NaN	1527	1601	NaN	1681	1575	1415	1534	NaN	
1943	1472	1586	1474	NaN	NaN	1617	1307	NaN	NaN	NaN	NaN	NaN	1552	1488	NaN	1637	1551	1413	1508	NaN	
1944	1534	1653	1517	NaN	NaN	1645	1349	NaN	NaN	NaN	NaN	NaN	1569	1639	NaN	1707	1627	1500	1558	NaN	
1945	1443	1546	1433	NaN	NaN	1595	1406	NaN	NaN	NaN	NaN	NaN	1556	1419	NaN	1628	1579	1436	1521	NaN	
1946	1571	1567	1474	NaN	NaN	1624	1349	NaN	NaN	NaN	NaN	NaN	1585	1507	NaN	1645	1617	1468	1501	NaN	
1947	1559	1554	1494	NaN	NaN	1610	1557	NaN	NaN	NaN	NaN	NaN	1659	1580	NaN	1634	1579	1470	1448	NaN	
1948	1527	1634	1504	NaN	NaN	1624	1333	NaN	NaN	NaN	NaN	NaN	1681	1514	NaN	1575	1590	1515	1560	NaN	
1949	1439	1464	1411	NaN	NaN	1549	1178	NaN	NaN	NaN	NaN	NaN	1632	1418	NaN	1592	1556	1402	1479	NaN	
1950	1514	1568	1484	NaN	NaN	1558	1205	NaN	NaN	NaN	NaN	NaN	1562	1563	NaN	1620	1618	1480	1593	NaN	
1951	1530	1534	1472	NaN	NaN	1536	1223	NaN	NaN	NaN	NaN	NaN	1526	1658	NaN	1598	1640	1480	1591	NaN	
1952	1397	1512	1445	NaN	NaN	1594	1181	NaN	NaN	NaN	NaN	NaN	1456	1530	NaN	1616	1580	1405	1458	NaN	
1953	1484	1445	1430	NaN	NaN	1576	1247	NaN	NaN	NaN	NaN	NaN	1446	1636	NaN	1548	1590	1475	1501	NaN	
1954	1464	1474	1430	NaN	NaN	1533	1334	NaN	NaN	NaN	NaN	NaN	1422	1549	NaN	1542	1544	1430	1501	NaN	
1955	1433	1649	1715	NaN	NaN	1618	1342	NaN	NaN	NaN	NaN	NaN	1307	1722	NaN	1507	1484	1439	1383	NaN	
1956	1501	1432	1432	NaN	NaN	1484	1262	NaN	NaN	NaN	NaN	NaN	1393	1654	NaN	1581	1444	1434	1507	NaN	
1957	1465	1418	1405	NaN	NaN	1514	1260	NaN	NaN	NaN	NaN	NaN	1741	1655	NaN	1652	1529	1420	1397	NaN	
1958	1569	1550	1458	NaN	NaN	1463	1262	NaN	NaN	NaN	NaN	NaN	1384	1674	NaN	1617	1670	1504	1496	NaN	
1959	1341	1353	1245	NaN	NaN	1376	1138	NaN	NaN	NaN	NaN	NaN	1296	1579	NaN	1531	1417	1252	1305	NaN	
1960	1418	1396	1376	NaN	NaN	1425	1246	NaN	NaN	NaN	NaN	NaN	1410	1613	NaN	1599	1481	1420	1415	NaN	
1961	1484	1444	1404	NaN	NaN	1397	1236	NaN	NaN	NaN	NaN	NaN	1398	1667	NaN	1571	1494	1444	1526	NaN	
1962	1495	1429	1383	NaN	NaN	1383	1187	NaN	NaN	NaN	NaN	NaN	1415	1611	NaN	1599	1621	1393	1473	NaN	
1963	1431	1417	1372	NaN	NaN	1400	1224	NaN	NaN	NaN	NaN	NaN	1418	1641	NaN	1609	1517	1392	1482	NaN	
1964	1455	1422	1407	NaN	NaN	1466	1240	NaN	NaN	NaN	NaN	NaN	1333	1572	NaN	1693	1484	1346	1443	NaN	
1965	1549	1416	1405	NaN	NaN	1429	1466	NaN	NaN	NaN	NaN	NaN	1401	1668	NaN	1604	1464	1411	1514	NaN	
1966	1522	1461	1489	NaN	NaN	1435	1260	NaN	NaN	NaN	NaN	NaN	1399	1525	NaN	1585	1451	1482	1453	NaN	
1967	1526	1452	1442	NaN	NaN	1431	1303	NaN	NaN	NaN	NaN	NaN	1460	1609	NaN	1595	1506	1425	1524	NaN	
1968	1455	1432	1457	NaN	NaN	1348	1206	NaN	NaN	NaN	NaN	NaN	1400	1609	NaN	1585	1592	1378	1451	NaN	
1969	1382	1447	1511	NaN	NaN	1418	1869	NaN	NaN	NaN	NaN	NaN	1377	1627	NaN	1882	1597	1427	1435	NaN	
1970	1407	1381	1404	NaN	NaN	1390	1283	NaN	NaN	NaN	NaN	NaN	1437	1541	NaN	1497	1441	1322	1446	NaN	
1971	1575	1452	1479	NaN	NaN	1439	1313	NaN	NaN	NaN	NaN	NaN	1386	1653	NaN	1543	1528	1482	1466	NaN	
1972	1364	1410	1378	NaN	NaN	1376	1242	NaN	NaN	NaN	NaN	NaN	1395	1510	NaN	1496	1447	1413	1411	NaN	
1973	1406	1393	1427	NaN	NaN	1382	1326	NaN	NaN	NaN	NaN	NaN	1352	1506	NaN	1512	1408	1440	1412	NaN	
1974	1447	1373	1369	NaN	NaN	1366	1315	NaN	NaN	NaN	NaN	NaN	1433	1565	NaN	1496	1501	1375	1417	NaN	
1975	1417	1350	1369	NaN	NaN	1362	1312	NaN	NaN	NaN	NaN	NaN	1441	1487	NaN	1532	1354	1342	1406	NaN	
1976	1474	1458	1486	NaN	NaN	1408	1329	NaN	NaN	NaN	NaN	NaN	1464	1652	NaN	1550	1422	1643	1487	NaN	
1977	1426	1664	1477	NaN	NaN	1570	1368	NaN	NaN	NaN	NaN	NaN	1521	1625	NaN	1500	1610	1407	1479	NaN	
1978	1522	1518	1556	NaN	NaN	1466	1415	NaN	NaN	NaN	NaN	NaN	1541	1652	NaN	1568	1443	1401	1528	NaN	
1979	1470	1459	1468	NaN	NaN	1412	1326	NaN	NaN	NaN	NaN	NaN	1484	1683	NaN	1495	1403	1357	1465	NaN	
1980	1517	1404	1518	NaN	NaN	1422	1313	NaN	NaN	NaN	NaN	NaN	1377	1635	NaN	1750	1442	1367	1485	NaN	
1981	1388	1416	1430	NaN	NaN	1428	1330	NaN	NaN	NaN	NaN	NaN	1453	1652	NaN	1556	1370	1334	1426	NaN	
1982	1466	1466	1589	NaN	NaN	1328	1313	NaN	NaN	NaN	NaN	NaN	1315	1598	NaN	1628	1559	1398	1437	NaN	
1983	1471	1403	1493	NaN	NaN	1384	1204	NaN	NaN	NaN	NaN	NaN	1337	1591	NaN	1783	1418	1361	1445	NaN	
1984	1376	1288	1300	NaN	NaN	1427	1223	NaN	NaN	NaN	NaN	NaN	1367	1632	NaN	1579	1415	1365	1420	NaN	
1985	1475	1385	1360	NaN	NaN	1426	1221	NaN	NaN	NaN	NaN	NaN	1405	1639	NaN	1626	1473	1367	1435	NaN	
1986	1440	1461	1517	NaN	NaN	1452	1169	NaN	NaN	NaN	NaN	NaN	1381	1597	NaN	1559	1482	1400	1416	NaN	
1987	1409	1407	1313	NaN	NaN	1346	1195	NaN	NaN	NaN	NaN	NaN	1365	1612	NaN	1576	1437	1437	1371	NaN	
1988	1396	1530	1304	NaN	NaN	1394	1176	NaN	NaN	NaN	NaN	NaN	1495	1555	NaN	1554	1392	1375	1357	NaN	
1989	1497	1372	1426	NaN	NaN	1341	1445	NaN	NaN	NaN	NaN	NaN	1665	1574	NaN	1587	1548	1535	1466	NaN	
1990	1511	1364	1392	NaN	NaN	1433	1278	NaN	NaN	NaN	NaN	NaN	1427	1505	NaN	1537	1470	1414	1565	NaN	
1991	1488	1302	1464	NaN	NaN	1430	1235	NaN	NaN	NaN	NaN	NaN	1354	1594	NaN	1643	1417	1385	1431	NaN	
1992	1456	1398	1347	NaN	NaN	1420	1252	NaN	NaN	NaN	NaN	NaN	1415	1519	NaN	1588	1418	1386	1412	NaN	
1993	1525	1292	1382	NaN	NaN	1439	1276	NaN	NaN	NaN	NaN	NaN	1401	1533	NaN	1636	1576	1461	1435	NaN	
1994	1557	1274	1301	NaN	NaN	1412	1268	NaN	NaN	NaN	NaN	NaN	1460	1571	NaN	1674	1479	1449	1469	NaN	
1995	1538	1375	1387	NaN	NaN	1436	1284	NaN	NaN	NaN	NaN	NaN	1504	1575	NaN	1643	1457	1431	1526	NaN	
1996	1495	1341	1364	NaN	NaN	1374	1259	NaN	NaN	NaN	NaN	NaN	1422	1535	NaN	1598	1526	1347	1482	NaN	
1997	1533	1376	1355	NaN	NaN	1397	1342	NaN	NaN	NaN	NaN	NaN	1482	1597	NaN	1628	1395	1433	1480	NaN	
1998	1474	1373	1445	NaN	NaN	1358	1578	NaN	NaN	NaN	NaN	NaN	1482	1460	NaN	1836	1539	1380	1483	NaN	
1999	1504	1321	1380	NaN	NaN	1372	1337	NaN	NaN	NaN	NaN	NaN	1487	1487	NaN	1607	1416	1412	1563	NaN	
2000	1451	1309	1375	NaN	NaN	1352	1316	NaN	NaN	NaN	NaN	NaN	1386	1456	NaN	1530	1211	1334	1453	NaN	
2001	1366	1273	1376	NaN	NaN	1285	1298	NaN	NaN	NaN	NaN	NaN	1341	1482	NaN	1523	1358	1410	1455	NaN	
2002	1469	1449	1474	NaN	NaN	1374	1287	NaN	NaN	NaN	NaN	NaN	1325	1475	NaN	1592	1391	1406	1523	NaN	
