# Schweingruber - Ningunsaw Pass - PCSI - ITRDB CANA090
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4553
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4553.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana090e-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana090e-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana090e.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana090e.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-30
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-30
#--------------------
# Title
#   Study_Name: Schweingruber - Ningunsaw Pass - PCSI - ITRDB CANA090
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Ningunsaw Pass
#   Location: British Columbia
#   Northernmost_Latitude: 56.92
#   Southernmost_Latitude: 56.92
#   Easternmost_Longitude: -130.08
#   Westernmost_Longitude: -130.08
#   Elevation_m: 459
#--------------------
# Data_Collection
#   Collection_Name: CANA090
#   First_Year: 1686
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  earlywood width
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea sitchensis (Bong.) Carrière
#   Common_Name: Sitka spruce
#   Tree_Species_Code: PCSI
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 714011_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714012_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714021_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714022_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714031_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714032_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714041_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714042_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714051_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714052_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714061_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714062_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714071_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714072_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714081_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714082_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714091_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714092_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714101_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714102_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714111_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714112_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714121_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714122_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714131_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 714132_raw	earlywood width,,,millimeter,,tree ring,,,N,Tree ID: 714132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	714011_raw	714012_raw	714021_raw	714022_raw	714031_raw	714032_raw	714041_raw	714042_raw	714051_raw	714052_raw	714061_raw	714062_raw	714071_raw	714072_raw	714081_raw	714082_raw	714091_raw	714092_raw	714101_raw	714102_raw	714111_raw	714112_raw	714121_raw	714122_raw	714131_raw	714132_raw
1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1687	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1691	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1693	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1696	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1698	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1701	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1705	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1708	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1709	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1710	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1711	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1712	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1713	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1715	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1716	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1717	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1718	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1719	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.93
1720	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98
1721	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33
1722	NA	NA	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57
1723	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26
1724	NA	NA	0.38	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84
1725	0.76	NA	0.69	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1726	0.5	NA	0.76	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
1727	0.59	NA	0.92	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1728	0.86	NA	0.88	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1729	0.79	NA	1.04	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11
1730	0.96	NA	0.99	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	2.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22
1731	0.92	NA	1.1	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29
1732	0.99	NA	1	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.67
1733	0.93	1.3	1.04	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38
1734	0.86	1.07	0.99	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52
1735	0.98	1.05	0.6	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38
1736	0.76	0.93	0.54	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.12
1737	0.73	0.82	0.8	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28
1738	0.76	0.86	0.74	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.94
1739	0.85	0.95	0.76	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97
1740	0.84	1.05	0.67	NA	NA	NA	NA	0.93	NA	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1741	0.74	0.81	0.35	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64
1742	0.49	0.83	0.54	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54
1743	0.62	0.54	0.68	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62
1744	0.66	0.6	0.86	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1745	0.6	0.65	0.68	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1746	0.7	0.91	1.03	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51
1747	0.59	0.86	0.74	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43
1748	0.64	0.89	0.77	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71
1749	0.78	1.05	0.75	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6
1750	0.73	0.92	0.57	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9
1751	0.65	0.76	0.35	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1752	0.8	0.99	0.48	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.46
1753	0.61	0.68	0.62	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	1.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18
1754	0.51	0.58	0.49	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85
1755	0.86	0.98	0.7	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03
1756	0.91	0.76	0.79	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5
1757	0.64	0.73	0.45	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79
1758	0.54	0.66	0.45	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03
1759	0.51	0.54	0.31	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83
1760	0.57	0.69	0.45	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09
1761	0.55	0.68	0.5	NA	1.58	NA	NA	0.34	NA	NA	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25
1762	0.68	0.78	0.49	NA	1.63	NA	1.03	0.6	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18
1763	0.85	0.92	0.69	NA	1.94	NA	1.43	0.77	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.68
1764	0.59	0.76	0.59	NA	1.31	NA	1.05	0.78	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.21
1765	0.56	0.64	0.62	NA	1.57	NA	0.84	0.73	NA	NA	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26
1766	0.73	0.85	0.76	NA	1.39	NA	0.96	0.82	NA	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07
1767	0.68	0.73	0.53	NA	1.11	NA	0.54	0.46	NA	NA	NA	NA	NA	1.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76
1768	0.55	0.64	0.41	NA	0.91	NA	0.51	0.41	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.83
1769	0.79	0.58	0.54	0.89	0.84	NA	0.69	0.53	NA	NA	NA	NA	NA	1.45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69
1770	0.47	0.63	0.35	0.28	0.73	NA	0.34	0.3	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44
1771	0.44	0.66	0.34	0.25	0.64	NA	0.55	0.39	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37
1772	0.55	0.84	0.46	0.64	1.23	NA	0.7	0.51	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4
1773	0.53	0.92	0.61	1.15	1.56	NA	1.26	0.87	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56
1774	0.68	0.81	0.56	1.22	1.47	NA	1.07	0.75	NA	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49
1775	0.63	0.89	0.5	0.85	1.11	NA	0.77	0.71	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61
1776	0.88	1.01	0.69	0.87	1.24	NA	0.95	0.73	NA	NA	NA	NA	NA	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7
1777	0.76	1.03	0.74	1.24	1.41	NA	1.02	0.81	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78
1778	0.71	1.05	0.51	1.15	1.13	NA	1.08	0.68	NA	NA	NA	NA	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71
1779	0.81	1.15	0.67	1.38	0.93	NA	1.22	0.94	NA	NA	NA	NA	NA	1.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95
1780	0.68	0.91	0.74	1.21	0.94	NA	0.79	0.73	NA	NA	NA	NA	NA	1.09	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	0.8
1781	0.63	0.85	0.67	0.99	1.09	NA	0.71	0.77	NA	NA	NA	NA	NA	1.34	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.89
1782	0.62	0.61	0.91	0.86	1.1	NA	0.7	0.84	NA	NA	NA	NA	NA	1.45	NA	NA	0.78	0.75	NA	NA	NA	NA	NA	NA	NA	1.29
1783	0.5	0.66	0.84	0.87	1.3	NA	0.96	0.77	NA	NA	NA	NA	NA	1.2	NA	NA	0.55	0.48	NA	NA	NA	NA	NA	NA	NA	1.04
1784	0.66	0.79	1.06	1.49	1.54	NA	1.09	0.94	NA	NA	NA	NA	NA	1.48	NA	NA	0.82	0.48	NA	NA	NA	NA	NA	NA	NA	1.25
1785	0.67	0.74	1.08	1.64	1.56	NA	0.93	0.93	NA	NA	NA	NA	NA	1.47	NA	NA	0.91	0.59	NA	NA	NA	NA	NA	NA	NA	1.35
1786	0.66	0.71	1.08	1.25	1.32	NA	0.88	0.87	NA	NA	NA	NA	NA	1.1	NA	NA	0.86	0.67	NA	NA	NA	NA	NA	NA	NA	0.99
1787	0.56	0.41	0.8	0.99	0.91	NA	0.53	0.62	NA	NA	NA	NA	NA	1.12	NA	NA	0.62	0.6	NA	NA	NA	NA	NA	NA	NA	0.8
1788	0.55	0.41	0.59	0.94	0.98	NA	0.42	0.5	NA	NA	NA	NA	NA	0.93	NA	NA	0.63	0.63	NA	NA	NA	NA	NA	NA	NA	0.72
1789	0.45	0.41	0.63	1.11	1.05	NA	0.51	0.52	NA	NA	NA	NA	NA	1.02	NA	NA	0.55	0.58	NA	NA	NA	NA	NA	NA	NA	0.82
1790	0.52	0.62	0.36	1.35	1.22	NA	0.56	0.56	NA	NA	NA	NA	NA	0	NA	NA	0.7	0.79	NA	NA	NA	NA	NA	NA	NA	0.95
1791	0.58	0.61	0.49	1.28	1.2	NA	0.66	0.54	NA	NA	NA	NA	NA	0	NA	NA	0.5	0.56	NA	NA	NA	NA	NA	NA	NA	0.74
1792	0.53	0.67	0.39	0.49	1.36	NA	0.85	0	NA	NA	NA	NA	NA	0	NA	NA	0.47	0.57	NA	NA	NA	NA	NA	NA	NA	0.78
1793	0.65	0.89	0.41	0.47	1.42	NA	1.01	0	NA	NA	NA	NA	NA	0	NA	NA	0.72	0.67	NA	NA	NA	NA	NA	NA	NA	1
1794	0.59	0.78	0.43	0.34	1.31	NA	1.07	0	NA	NA	NA	NA	NA	0	NA	NA	0.88	0.84	NA	NA	NA	NA	NA	NA	NA	1.11
1795	0.34	0.43	0.44	0.2	1.6	NA	0.66	0	NA	NA	NA	NA	NA	0	NA	NA	0.91	0.76	NA	NA	NA	NA	NA	NA	NA	1.15
1796	0.4	0.47	0.51	0.24	0.93	NA	0.22	0	NA	NA	NA	NA	NA	0	NA	NA	0.63	0.43	NA	NA	NA	NA	NA	NA	NA	1.56
1797	0.62	0.47	0.36	0.23	0.94	NA	0.18	0	NA	NA	NA	NA	NA	0	NA	0.85	0.3	0.18	NA	NA	NA	NA	NA	NA	NA	1.55
1798	0.65	0.58	0.49	0.31	1.24	NA	0.36	0	NA	NA	NA	NA	NA	0	NA	0.71	0.41	0.31	NA	NA	NA	NA	NA	NA	NA	1.76
1799	0.57	0.63	0.38	0.3	1.2	NA	0.61	0	NA	NA	NA	NA	NA	0	NA	0.88	0.46	0.29	NA	NA	NA	NA	NA	NA	NA	2.01
1800	0.61	0.75	0.37	0.18	1.35	NA	0.67	0	NA	NA	NA	NA	NA	1.23	NA	1.11	0.41	0.22	NA	NA	NA	NA	NA	NA	NA	1.76
1801	0.64	0.71	0.55	0.38	1.61	NA	0.92	0	NA	NA	NA	NA	NA	1.54	NA	1.13	0.51	0.28	NA	NA	NA	NA	NA	NA	NA	1.82
1802	0.74	0.77	0.61	0.61	1.59	NA	0.84	0	NA	NA	NA	NA	NA	1.29	NA	1.08	0.45	0.35	NA	NA	NA	NA	NA	1.88	NA	1.64
1803	0.57	0.68	0.59	0.68	1.46	NA	0.67	0	NA	NA	NA	NA	NA	1.19	NA	0.95	0.57	0.4	NA	NA	NA	NA	NA	1.67	NA	1.73
1804	0.6	0.72	0.75	0.86	1.85	NA	0.59	0	NA	NA	NA	NA	NA	1.26	NA	0.88	0.62	0.41	NA	NA	NA	NA	NA	1.68	NA	1.8
1805	0.64	0.73	0.94	1.06	1.98	NA	0.8	0	NA	NA	NA	NA	NA	1.61	NA	1.04	0.64	0.53	NA	NA	NA	NA	NA	1.92	NA	1.97
1806	0.5	0.54	0.46	0.88	1.71	NA	0.86	0	NA	NA	NA	NA	NA	1.56	NA	0.81	0.46	0.34	NA	NA	NA	NA	NA	1.56	NA	1.64
1807	0.48	0.48	0.68	0.57	1.47	NA	0.84	0.63	NA	NA	NA	NA	NA	1.34	NA	0.78	0.43	0.4	NA	NA	NA	NA	NA	1.21	NA	1.75
1808	0.57	0.61	0.86	0.75	1.62	0.61	1.08	0.76	NA	NA	NA	NA	NA	1.43	NA	0.79	0.31	0.31	NA	NA	NA	NA	NA	1.24	NA	2.17
1809	0.49	0.49	0.64	0.73	1.53	0.54	0.95	0.6	NA	NA	NA	NA	1.15	1.43	NA	0.81	0.31	0.34	NA	NA	0.97	NA	NA	1.21	NA	1.91
1810	0.4	0.45	0.43	0.67	1.47	0.43	0.79	0.55	NA	NA	NA	NA	0.87	1.11	1.46	1.15	0.24	0.3	NA	NA	1	NA	NA	0.84	NA	1.82
1811	0.43	0.44	0.47	0.69	1.55	0.45	1.11	0.7	NA	NA	NA	NA	0.92	1.17	1.24	1.26	0.24	0.29	NA	NA	0.94	NA	NA	0.95	NA	1.95
1812	0.32	0.4	0.39	0.59	1.46	0.35	0.89	0.59	NA	NA	NA	NA	1.07	0.95	1.21	1.01	0.13	0.19	NA	NA	0.9	NA	NA	0.61	NA	1.58
1813	0.33	0.46	0.34	0.51	1.49	0.27	0.87	0.52	NA	NA	NA	NA	0.98	0.82	1.38	1.11	0.11	0.24	NA	NA	0.99	NA	NA	0.72	NA	1.19
1814	0.37	0.5	0.41	0.58	1.35	0.38	0.83	0.55	NA	NA	NA	NA	0.75	0.73	1.34	1.24	0.13	0.17	NA	NA	1.14	NA	NA	0.88	NA	1.16
1815	0.47	0.65	0.46	0.66	1.26	0.43	0.94	0.78	0.64	NA	NA	NA	0.9	0.9	1.09	1.16	0.2	0.15	NA	NA	1.11	NA	NA	0.88	NA	1.2
1816	0.6	0.9	0.56	1	1.85	0.62	1.32	1.07	0.54	NA	NA	NA	1.33	1.38	1.57	1.27	0.24	0.19	NA	NA	1.51	NA	NA	1.05	NA	1.83
1817	0.49	0.56	0.66	0.82	1.25	0.43	0.97	0.7	0.44	NA	NA	NA	1.12	1.07	1.07	0.77	0.18	0.1	NA	NA	1.32	NA	NA	0.71	NA	1.67
1818	0.43	0.55	0.51	1.08	1.99	0.59	1.19	0.67	0.48	NA	NA	NA	0.9	0.94	1.33	0.82	0.21	0.13	NA	NA	1.55	NA	NA	0.84	NA	1.32
1819	0.47	0.53	0.57	0.97	1.75	0.61	1.29	0.73	0.28	NA	NA	NA	0.79	0.96	1.21	0.75	0.23	0.14	NA	NA	1.54	NA	NA	0.67	NA	1.41
1820	0.37	0.5	0.65	0.89	1.32	0.54	1.01	0.74	0.17	NA	NA	NA	0.83	0.95	0.89	0.73	0.21	0.11	NA	NA	1.37	NA	NA	0.35	NA	1.24
1821	0.37	0.59	0.56	0.73	1.61	0.44	0.87	0.61	0.31	NA	NA	NA	0.84	0.86	0.73	0.5	0.22	0.08	1.39	NA	1.07	NA	NA	0.3	NA	1.16
1822	0.37	0.53	0.49	0.79	1.74	0.43	0.74	0.59	0.74	NA	NA	NA	0.78	0.87	0.63	0.44	0.22	0.1	1.6	NA	1.05	1.02	NA	0.47	NA	1.11
1823	0.49	0.61	0.57	0.81	1.7	0.61	1.2	0.99	1.12	NA	NA	NA	0.92	1.19	0.83	0.57	0.33	0.2	1.96	NA	1.26	1.3	NA	0.72	NA	1.2
1824	0.47	0.65	0.68	0.72	1.65	0.53	0.93	1.03	0.72	NA	NA	NA	0.93	0.96	1.01	0.56	0.38	0.24	2.05	NA	1.33	1.18	NA	0.73	NA	1.06
1825	0.38	0.54	0.7	0.88	1.35	0.52	0.57	0.59	0.28	NA	NA	NA	0.81	0.98	0.66	0.35	0.21	0.17	1.38	NA	0.93	1.02	NA	0.37	NA	0.91
1826	0.47	0.56	0.58	0.86	1.72	0.65	0.71	0.8	0.35	NA	NA	NA	1.26	1.24	0.9	0.49	0.23	0.15	2.09	NA	0.85	0.84	NA	0.69	NA	1.11
1827	0.46	0.41	0.79	1.14	1.01	0.56	0.89	0.73	0.86	NA	NA	NA	1.04	1.14	1.01	0.56	0.26	0.14	1.91	NA	0.96	1.1	NA	0.93	NA	1.52
1828	0.51	0.48	0.93	0.59	1.63	0.64	1.03	0.87	1.01	NA	NA	NA	1.07	1.15	1.29	0.69	0.36	0.28	1.44	NA	0.94	1.1	NA	1.07	2.03	1.33
1829	0.54	0.68	0.82	0.94	1.8	0.62	1.16	0.82	1.05	NA	NA	NA	0.97	1.1	1.73	0.79	0.44	0.4	1.79	1.58	0.89	1.13	NA	1.43	1.83	1.41
1830	0.61	0.71	0.88	0.88	1.73	0.5	1.43	1	1.3	NA	NA	NA	1.23	1.31	1.79	0.94	0.57	0.46	2.08	1.99	0.9	1.2	NA	1.34	1.88	1.68
1831	0.61	0.69	0.68	1.09	1.56	0.42	1.23	0.82	2.01	NA	NA	NA	0.73	0.93	1.53	0.99	0.54	0.48	2.41	2.07	0.86	1.2	NA	1.82	1.45	1.1
1832	0.76	0.91	0.86	1.4	1.96	0.73	1.87	1.37	2.53	NA	NA	NA	1.03	1.17	1.79	1.22	0.99	0.79	2.59	2.29	1.12	1.41	NA	1.6	2.07	1.48
1833	0.65	0.79	0.79	0.97	1.76	0.53	1.11	0.99	0.75	NA	NA	NA	0.61	0.78	1.51	0.95	0.73	0.53	1.99	1.89	0.91	1.15	NA	1.29	1.29	1.03
1834	0.6	0.66	0.81	0.94	1.73	0.49	0.99	0.91	0.28	NA	NA	NA	0.61	0.73	1.58	0.84	0.43	0.39	2.17	1.98	0.79	1.14	NA	1.3	1.07	1.15
1835	0.81	0.78	0.92	1.19	1.5	0.55	1.35	1.11	0.6	NA	NA	NA	0.68	0.82	1.67	1.33	0.56	0.45	2.25	2.23	0.93	1.34	NA	1.86	1.11	1.05
1836	0.56	0.58	1.07	0.98	1.55	0.59	1.34	1.35	1.1	NA	NA	NA	0.74	0.88	1.69	1.42	0.74	0.58	1.82	2.01	0.97	1.28	NA	1.82	1.39	1.22
1837	0.87	0.86	1.63	1.35	1.81	0.8	1.85	1.42	0.98	NA	NA	NA	0.84	0.91	1.67	1.49	0.58	0.45	2.48	2.48	1.23	1.43	NA	2.34	2.12	1.42
1838	0.7	0.73	1	1.25	1.65	0.63	1.72	0.87	0.73	NA	NA	NA	0.66	0.87	1.74	1.14	0.53	0.42	2.14	1.92	1.09	1.2	NA	1.95	1.29	1
1839	0.64	0.67	0.87	1.23	1.7	0.69	1.55	1.06	0.88	NA	NA	NA	0.8	0.88	1.89	1.16	0.55	0.69	2.67	2.36	1.4	1.16	2.72	2.34	1.72	1.11
1840	0.66	0.65	0.62	0.93	1.63	0.56	1.06	0.78	0.52	NA	NA	NA	0.71	0.69	1.43	0.93	0.37	0.71	2.25	2.32	1.4	1.14	1.24	1.61	1.46	0.95
1841	0.55	0.53	0.69	0.86	1.34	0.47	1.13	0.83	0.64	NA	NA	NA	0.68	0.72	1.52	0.91	0.46	0.71	1.78	2.33	1.35	1.03	1.24	1.45	1.34	0.86
1842	0.64	0.59	1.08	1.07	1.47	0.69	1.62	1.05	1.24	NA	NA	NA	0.93	0.81	1.84	1.2	0.59	0.78	2.34	2.79	1.64	1.2	1.88	1.87	1.36	0.92
1843	0.67	0.7	0.91	1.3	1.54	0.78	1.42	1.16	1.3	NA	NA	NA	0.76	0.76	1.91	1.33	0.58	0.77	2.31	2.66	1.62	1.44	2.12	2.24	1.49	1.03
1844	0.59	0.67	0.6	1.39	1.49	0.84	1.42	1.14	0.57	NA	NA	NA	0.83	0.82	1.55	1.12	0.44	0.63	1.96	2.41	1.45	1.17	1.84	1.78	1.28	0.99
1845	0.63	0.66	0.7	1.32	1.47	0.82	1.4	1.05	0.62	NA	NA	NA	0.68	0.79	1.67	1.52	0.5	0.55	2.03	2.22	1.62	1.29	1.71	1.83	1.34	0.99
1846	0.61	0.76	1.2	1.64	1.64	1.03	1.69	1.37	1.56	NA	NA	1.01	0.65	0.66	2.34	1.57	0.74	0.8	2.55	2.64	1.75	1.5	2.32	2.3	1.37	0.93
1847	0.92	0.79	1.58	1.43	1.77	0.95	1.8	1.32	1.77	NA	NA	0.67	0.87	0.93	2.4	1.48	0.69	0.83	2.71	2.73	1.98	1.52	2.03	2.09	1.64	0.98
1848	0.63	0.46	0.51	1.19	1.74	0.67	1.14	0.88	1.01	0.63	NA	0.74	0.82	0.83	1.63	1.25	0.52	0.7	1.94	2.13	1.55	1.1	1.74	1.66	1.17	0.94
1849	0.49	0.49	0.67	1.46	1.29	0.51	1.43	0.8	1.13	0.81	NA	0.96	0.67	0.75	1.67	1.51	0.57	0.64	1.77	2.29	1.2	0.94	1.63	1.53	1.22	0.81
1850	0.74	0.94	0.81	1.73	1.73	0.66	1.71	1.02	1.06	0.92	NA	1.04	0.98	0.95	2.22	1.85	0.58	0.69	1.81	2.71	1.78	1.26	2.07	1.88	1.31	1.19
1851	0.74	0.79	0.73	1.69	1.5	0.62	1.47	0.97	0.93	0.9	NA	1.23	0.87	0.87	1.88	1.9	0.61	0.67	2.04	2.34	1.46	1.07	1.75	2.67	1.16	1.01
1852	0.91	0.81	0.67	2.34	1.28	0.65	1.91	1.11	0.71	0.64	NA	1.45	1.12	0.98	1.66	1.61	0.7	0.69	2.69	2.83	1.77	1.01	1.84	2.79	1.25	1.08
1853	0.89	1.03	1.66	2.49	1.37	0.69	1.89	1.65	1.62	1.5	1.76	1.59	1.18	1.08	2.38	2.49	0.96	1.16	3.24	3.12	1.74	1.53	2.76	3.18	1.46	0.96
1854	0.84	0.92	1.12	1.78	1.29	0.84	2.18	1.37	1.74	1.34	1.12	1.14	1.22	1.18	2.35	2.53	0.84	1.12	2.33	2.82	1.9	1.54	2.26	3.02	1.77	1.02
1855	0.75	0.8	1.15	0	1.17	0.77	2.16	1.09	1.05	0.99	1.18	1	1.13	1.11	1.98	2.47	0.71	0.9	2.89	2.77	1.74	1.21	1.73	3.16	1.87	1.42
1856	0.88	1.07	1.44	0	1.45	0.59	1.91	1.15	1.21	1.47	1.47	1.38	1.39	1.25	2.2	2.95	0.64	0.65	3.09	2.82	1.69	1.47	1.93	2.89	1.53	1.19
1857	0.91	1.15	1.45	0	1.65	0.83	2.27	1.39	1.28	1.46	1.77	1.77	1.47	1.47	2.45	2.27	0.64	0.81	3.07	2.51	1.65	1.66	1.62	2.79	1.42	1.28
1858	0.97	1.12	1.29	0	1.59	0.79	1.54	1.36	1.63	1.75	1.55	1.57	1.31	1.3	2.36	2.19	0.7	0.77	3.75	2.87	1.47	1.71	1.95	3.12	1.64	1.18
1859	0.78	1.16	2.19	0	1.74	0.74	1.93	1.18	1.36	1.28	1.64	1.44	1.11	1.14	2.11	2.22	0.65	0.89	2.89	2.4	1.67	1.75	2.14	2.65	1.68	1.07
1860	0.66	0.83	1.75	2.78	1.56	0.56	1.97	1.19	1.06	1.03	1.67	1.68	1.05	1.08	1.76	2.01	0.73	0.64	2.31	2.24	1.29	0.9	1.72	2.2	1.53	0.96
1861	0.85	0.86	1.3	1.36	1.57	0.54	1.54	1.02	0.91	1.26	1.68	1.61	1.02	0.92	2.34	2.63	0.5	0.54	2.32	3.22	1.4	1.15	1.7	2.51	1.46	1.08
1862	0.8	0.81	1.59	1.23	1.58	0.62	1.81	1.05	0.94	0.97	1.48	1.37	1.04	1.01	2.28	2.15	0.43	0.58	2.73	2.73	1.31	1.18	2.19	2.19	1.47	1
1863	0.75	0.78	1.71	1.56	1.33	0.54	1.41	0.98	1	1.39	1.38	1.22	0.87	0.65	1.88	1.98	0.62	0.6	2.16	2.12	1.61	1.42	1.73	2.49	1.3	0.84
1864	0.83	0.97	1.32	1.61	1.21	0.56	1.36	0.88	1.01	1.47	1.69	1.37	0.75	0.63	1.89	1.72	0.5	0.61	1.69	2.51	1.49	1.22	2.11	2.7	1.37	0.9
1865	0.67	0.88	1.38	1.28	1.2	0.64	1.6	0.96	1.26	1.59	1.92	1.79	0.59	0.59	1.92	1.8	0.77	0.73	1.7	2.37	1.62	1.2	2.24	2.77	1.42	0.98
1866	0.62	0.91	1.64	1.76	1.28	0.59	1.73	1	1.43	1.66	1.78	1.62	0.66	0.63	1.78	1.72	0.85	0.93	1.96	2.14	1.59	1.34	2.1	2.61	1.5	0.92
1867	0.54	0.79	1.62	1.61	1.28	0.54	1.75	0.87	1.55	1.63	1.93	1.64	0.78	0.73	1.88	1.61	0.89	0.91	2.03	2.35	1.63	1.31	2	2.09	2.07	1.14
1868	0.68	0.92	0.8	1.54	1.29	0.4	1.91	1.01	1.85	2.22	2.05	1.79	0.69	0.68	2.05	1.62	0.84	0.89	1.73	2.22	1.78	1.09	2.33	2.04	2.14	1.06
1869	0.81	1.24	1.15	1.45	1.44	0.44	2.05	1.12	1.82	2.34	2.13	1.95	0.81	0.81	2.11	2.2	0.97	0.88	2.16	2.5	1.98	1.34	2.2	2.92	2.09	1.15
1870	0.63	0.93	1.23	1.56	1.25	0.5	2.04	1.1	2.22	2.38	2.35	2.35	0.77	0.89	1.92	2.34	1.15	0.85	2.3	2.35	2.08	1.35	2.49	1.99	2.02	1.07
1871	0.52	0.77	0.94	1.41	1.32	0.42	1.16	0.71	1.38	1.79	1.62	1.48	0.59	0.59	1.57	1.9	1.03	0.52	2.34	2.22	1.99	1.42	1.8	1.77	1.7	0.9
1872	0.57	0.76	0.86	1.39	0.89	0.39	1.2	0.59	1.18	1.43	1.36	1.34	0.72	0.61	1.91	1.73	0.9	0.48	1.84	1.72	1.35	1.43	2.07	1.85	1.73	1.11
1873	0.51	0.68	0.73	1.28	1	0.32	1	0.48	1.31	1.51	1.45	1.52	0.55	0.46	1.61	1.71	0.78	0.41	1.88	1.51	1.31	1.14	1.79	1.65	1.46	0.95
1874	0.46	0.84	0.66	1.56	0.82	0.48	1.49	0.69	1.92	2.45	1.81	2.16	0.67	0.66	1.96	1.95	0.98	0.72	1.68	1.3	1.47	1.33	2.45	2.37	1.37	0.74
1875	0.45	0.79	1.18	1.79	0.71	0.48	1.52	0.75	1.54	1.95	1.64	1.78	0.66	0.65	1.79	1.6	0.95	0.72	2.18	1.97	1.47	1.55	2.38	2.45	1.14	0.6
1876	0.42	0.59	0.87	1.36	0.54	0.38	1.13	0.71	0.76	1.63	1.39	1.59	0.72	0.69	1.53	1.27	0.73	0.51	1.63	2.07	1.1	1.49	1.63	1.98	1.27	0.57
1877	0.53	0.72	0.79	1.54	0.45	0.28	1.02	0.74	1.76	2.04	1.89	1.81	0.6	0.61	1.74	2.14	0.8	0.55	2.08	2.47	1.15	1.68	2.09	1.98	1.29	0.61
1878	0.6	0.73	0.64	0.92	0.56	0.29	0.95	0.68	1.37	1.12	1.95	1.67	0.38	0.48	1.43	1.79	0.65	0.61	1.84	2.07	1.15	1.78	1.74	2.07	1.21	0.63
1879	0.69	1.02	1.05	1.81	0.86	0.47	1.41	1.14	1.73	2.18	1.96	2.01	0.79	0.76	2.16	1.75	0.76	0.82	2.55	3.26	1.66	2.13	2.19	1.98	1.53	0.84
1880	0.55	0.9	1.21	1.5	0.65	0.4	1.19	1.01	1.66	1.76	1.79	1.65	0.6	0.76	2.03	1.48	0.78	0.77	2.12	2.41	1.38	1.8	1.75	1.68	1.42	0.78
1881	0.58	0.82	0.69	1.08	0.72	0.35	0.95	0.82	1.38	1.59	1.93	1.69	0.53	0.61	1.73	1.42	0.83	0.82	1.64	2	1.02	1.29	1.61	1.61	1.2	0.82
1882	0.58	0.76	0.61	1.06	0.54	0.32	1.01	0.84	1.1	1.31	1.84	1.64	0.56	0.72	1.61	1.57	0.75	0.77	1.59	2.06	1.05	1.14	1.81	1.74	1.02	0.62
1883	0.63	0.83	0.46	1.14	0.47	0.36	1.31	0.84	1.3	1.11	1.87	1.87	0.51	0.74	1.31	1.25	0.81	0.87	1.87	2.21	0.92	1.23	2.08	1.98	0.89	0.63
1884	0.68	0.95	0.57	1.35	0.69	0.39	1.51	0.88	1.32	1.28	1.96	1.89	0.72	1.01	1.4	1.46	0.79	0.96	2.34	2.5	1.11	1.67	2.35	2.13	0.98	0.75
1885	0.82	1.24	0.72	1.48	0.81	0.39	1.31	1.01	1.4	1.4	2.38	1.93	0.87	0.85	1.6	1.36	0.8	0.87	2.54	2.26	1.27	1.07	2.63	2.32	1.29	1.09
1886	0.85	0.99	0.6	1.26	0.92	0.43	1.54	0.99	1.08	1.07	2.26	2.14	0.74	0.89	1.44	1.44	0.67	0.92	2.53	2.33	1.32	1.3	2.31	1.8	1.33	1.08
1887	0.5	0.71	0.44	1.51	0.7	0.31	1.2	0.68	1.29	1.33	1.76	1.65	0.76	0.9	1.26	1.15	0.55	0.92	1.57	2.21	1.35	1.34	1.53	1.44	1.03	0.94
1888	0.65	0.84	0.53	1.3	0.7	0.37	1.13	0.89	1.13	1.26	1.7	1.46	0.83	0.82	1.23	1.17	0.64	0.76	1.94	2.18	1.36	1.39	1.62	1.67	1.23	0.88
1889	0.58	0.73	0.48	1.23	0.49	0.3	0.92	0.82	0.9	1.32	1.78	1.69	0.81	0.77	1.34	1.16	0.46	0.65	2.4	2.11	1.18	1.2	1.63	1.58	1.01	0.78
1890	0.46	0.68	0.61	1.23	0.83	0.39	1.18	1.13	1.1	1.5	1.82	2.06	0.83	0.78	1.55	1.21	0.65	0.69	2.42	2.52	1.17	1.3	1.89	1.83	1.14	0.94
1891	0.64	0.8	0.71	1.42	0.78	0.41	1.07	1.41	1.61	2.2	2.19	2.28	0.76	0.75	1.54	1.22	0.65	0.9	2.53	2.19	1.58	1.62	1.91	2.21	1.23	0.98
1892	0.8	0.88	0.64	1.49	0.82	0.4	1.24	1.5	1.74	1.83	1.6	1.77	0.34	0.58	1.82	1.41	0.66	0.75	1.93	2.38	1.59	1.53	1.84	2.1	1.35	1.02
1893	0.56	0.66	0.74	1.44	0.92	0.49	1.51	1.74	1.9	1.97	1.89	1.84	0.49	0.68	2.44	1.68	0.68	0.7	2.11	2.29	1.49	1.9	1.95	2.01	1.49	1.12
1894	0.62	0.73	0.8	1.58	0.86	0.54	1.14	1.91	1.62	1.64	1.93	2.07	0.6	0.77	1.53	1.5	0.61	0.55	2.22	2.37	1.5	1.79	2.3	2.6	1.34	1.11
1895	0.37	0.53	0.7	0.87	0.81	0.37	1.23	1.62	1.57	1.53	2.16	2.24	0.44	0.57	2.07	1.4	0.67	0.49	2.04	2.24	1.42	1.57	1.55	1.78	1.37	0.93
1896	0.34	0.43	0.62	1.34	0.8	0.39	1.59	1.44	1.68	2.17	2.78	2.64	0.47	0.68	2	1.47	0.9	0.81	1.53	1.61	1.26	1.36	1.82	1.83	1.28	0.88
1897	0.55	0.48	0.94	1.14	0.93	0.47	1.49	1.39	1.22	1.36	1.9	1.99	0.51	0.73	1.96	1.52	0.78	0.69	2.1	2.09	1.12	1.21	1.58	1.68	1.39	0.93
1898	0.57	0.58	0.64	1.29	1.2	0.5	1.38	1.13	1.31	1.51	1.83	1.35	0.45	0.71	1.93	1.53	0.8	0.62	2.29	2.1	1.08	1.69	1.72	2.17	1.33	0.96
1899	0.53	0.5	0.49	1.19	1.2	0.49	1.3	1.5	1.21	1.57	2	2.02	0.42	0.61	1.75	1.25	0.73	0.65	1.9	1.63	1.16	1.8	1.69	1.83	1.03	0.87
1900	0.8	0.87	0.59	1.47	1.12	0.65	1.52	1.77	1.62	1.97	2.43	2.39	0.68	0.78	1.8	1.41	0.85	0.86	1.94	1.75	1.48	1.68	1.83	1.54	1.24	1
1901	0.73	0.75	0.55	1.15	1.16	0.57	1.31	1.66	1.24	1.68	2.13	2.04	0.61	0.59	1.62	1.69	0.85	0.82	1.59	1.43	1.18	1.47	1.68	1.62	0.91	0.93
1902	0.78	1.15	0.53	1.44	1.5	0.65	1.49	1.76	1.38	2.06	2.48	2.34	0.61	0.71	1.86	1.78	0.86	0.86	1.85	1.94	1.57	1.82	1.85	1.72	1.19	0.97
1903	0.57	0.76	0.59	2.11	1.32	0.68	1.32	1.78	1.33	1.68	2.13	1.86	0.66	0.62	1.37	1.62	0.77	0.72	2.06	1.89	1.63	1.74	1.41	1.66	1.12	0.94
1904	0.53	0.79	0.65	2.09	1	0.51	1.2	1.49	1.44	1.62	1.97	1.68	0.52	0.58	1.6	1.62	0.91	0.79	1.84	1.78	1.56	1.88	1.55	1.61	0.99	0.89
1905	0.64	0.98	0.69	1.76	1.14	0.55	1.3	1.63	1.48	1.64	2.86	2.15	0.5	0.48	1.87	1.64	0.86	1.03	1.92	1.82	1.59	1.46	1.81	1.74	1.4	1.13
1906	0.5	0.65	0.63	1.75	0.87	0.4	0.91	1.3	1.37	1.45	2.2	1.86	0.4	0.39	1.55	1.71	0.75	0.82	1.96	2.06	1.52	1.34	1.72	1.65	1.06	0.97
1907	0.58	0.84	0.77	2.09	0.89	0.51	1.21	1.38	1.78	1.65	2.61	2.12	0.64	0.74	1.58	1.96	0.93	0.89	1.98	2.05	1.89	1.74	1.83	1.83	1.08	1.06
1908	0.5	0.74	0.97	1.63	0.91	0.4	1.14	1.12	1.76	1.78	2.32	2.3	0.59	0.58	1.64	1.85	0.94	0.81	1.25	1.73	2.36	1.66	1.54	1.78	1.21	0.99
1909	0.62	0.86	0.58	1.72	0.85	0.45	1.05	1.32	1.29	1.87	2.25	2.2	0.72	0.79	1.52	1.56	1	0.89	1.49	1.56	2.04	1.76	1.39	1.68	1.08	1
1910	0.48	0.71	0.56	1.4	0.61	0.36	0.76	1.12	1.49	1.46	1.69	1.68	0.69	0.66	1.3	1.59	0.87	0.82	1.42	1.5	1.68	2.01	1.32	1.56	1	1.18
1911	0.43	0.63	0.62	1.24	0.68	0.34	0.84	1.09	1.34	1.47	2.03	1.96	0.57	0.58	1.48	1.59	0.83	0.82	1.68	1.7	1.48	1.6	1.11	1.42	1.33	1.18
1912	0.52	0.66	0.54	1.37	0.75	0.37	0.77	0.87	1.2	1.25	2.17	2.22	0.71	0.57	1.57	2.07	0.7	0.75	1.82	1.44	1.77	1.83	1.56	1.44	1.11	0.89
1913	0.59	0.76	0.61	1.56	0.88	0.39	0.87	1.05	1.42	1.24	2.17	2.15	0.85	0.72	1.71	1.57	0.63	0.65	1.83	1.18	2.02	1.97	1.39	1.64	1.13	0.87
1914	0.64	0.79	0.57	1.81	0.93	0.28	0.89	1.23	1.77	1.37	2.02	2.15	0.78	0.63	1.51	1.4	0.77	0.8	1.61	1.54	1.85	1.49	1.3	1.52	1.16	1.07
1915	0.71	0.98	0.54	1.87	1.25	0.35	0.81	1.22	1.47	1.29	2.03	1.9	0.9	0.67	2.01	1.62	0.88	0.74	1.73	1.46	2.11	1.98	1.53	1.76	1.21	1.08
1916	0.72	0.87	0.53	1.85	1.19	0.28	0.76	1.08	1.04	0.86	1.95	2.2	0.68	0.59	1.6	1.43	0.63	0.44	1.95	1.85	2.26	1.67	1.36	1.55	1.05	0.98
1917	0.59	0.69	0.57	1.8	1.23	0.41	0.9	1.19	1.25	1	1.85	2.03	0.79	0.78	1.75	1.16	0.58	0.38	2.2	2.03	2.05	2.01	1.03	1.56	1.12	0.89
1918	0.51	0.69	0.43	1.34	1.33	0.45	0.9	1.09	1.39	1.28	1.98	1.93	0.73	0.54	1.69	1.38	0.5	0.35	2.16	2.08	2.02	1.94	1.45	1.26	1.27	1.03
1919	0.87	0.71	0.57	1.57	0.86	0.33	0.79	0.85	1.71	1.03	1.56	1.6	0.63	0.45	1.56	1.22	0.65	0.36	1.74	1.66	1.76	1.69	1.17	1.16	1.09	0.86
1920	0.74	0.62	0.49	1.31	1.17	0.37	0.82	0.77	1.71	1.26	1.77	1.68	0.61	0.44	1.4	1.31	0.74	0.38	1.1	1.34	1.64	1.3	1.05	0.91	0.87	0.81
1921	0.65	0.75	0.55	1.62	0.99	0.44	0.98	0.98	1.72	1.62	1.76	2.17	0.72	0.51	1.44	1.41	0.8	0.58	1.83	1.64	1.53	1.71	1.01	1.15	1.05	0.94
1922	0.88	0.88	0.8	1.64	1.29	0.44	1.09	1.07	1.56	1.41	2.1	2.42	0.7	0.55	1.55	1.2	0.73	0.64	1.65	1.61	1.63	1.53	1.2	1.31	0.91	0.94
1923	0.77	0.9	0.71	1.59	1.28	0.43	1.04	0.95	1.41	1.33	2.26	2.48	0.72	0.5	1.59	1.46	0.64	0.62	1.4	1.84	1.49	1.5	1.32	1.24	1.07	0.94
1924	0.59	0.89	0.55	1.6	1.41	0.36	0.91	0.98	1.46	1.24	2.5	2.96	0.56	0.43	1.39	1	0.63	0.51	1.23	1.74	1.42	1.6	1.37	1.3	1.14	0.85
1925	0.79	0.74	0.46	1.27	1.24	0.4	1.1	1.21	1.87	1.36	2.35	2.55	0.85	0.5	1.43	1.23	0.78	0.53	1.35	1.68	1.37	1.39	1.27	1.08	0.9	0.78
1926	0.71	0.88	0.47	1.21	1.27	0.35	1.06	1.14	1.59	0.86	1.23	1.46	0.58	0.42	1.33	1.12	0.58	0.4	1.45	1.88	1.98	2.03	1.44	0.97	0.86	0.79
1927	0.74	0.84	0.5	1.2	1.02	0.38	1.09	1.13	1.32	0.97	0.81	1.05	0.72	0.37	1.14	1.05	0.54	0.37	1.19	1.49	1.84	1.59	1.49	1.1	0.86	0.79
1928	0.62	0.67	0.2	0.79	0.97	0.3	1.17	0.92	1.59	1.16	1.36	2.5	0.47	0.28	1.3	1.18	0.51	0.41	1.52	1.54	1.93	1.66	1.36	1.14	0.59	0.72
1929	0.72	0.81	0.3	0.8	1.13	0.29	1.07	1.16	1.36	0.82	1.81	2.63	0.54	0.26	1.41	1.33	0.46	0.33	1.78	1.85	2.02	1.71	1.52	1.09	1.01	0.61
1930	0.72	0.97	0.35	0.9	1.1	0.33	1.01	1.08	1.27	0.77	1.47	1.96	0.62	0.38	1.24	1.2	0.57	0.28	1.5	1.4	2.01	2	1.54	1.09	0.87	0.68
1931	0.77	1	0.37	0.92	1.3	0.22	1.07	1.09	1.31	1.03	1.95	1.89	0.69	0.4	1.48	1.43	0.56	0.36	1.34	1.63	1.72	1.86	1.77	1.3	0.84	0.72
1932	0.64	0.75	0.36	1.17	1.14	0.22	1.14	1.19	1.92	1.02	1.92	1.65	0.75	0.55	1.35	1.44	0.58	0.39	1.04	1.36	1.87	1.74	1.61	0.97	0.89	0.77
1933	0.56	0.81	0.41	1.23	1.16	0.27	1.11	1.12	1.81	1.02	1.29	1.56	0.88	0.46	0.88	1.1	0.55	0.44	1.17	1.31	1.98	1.83	1.88	1	0.92	0.88
1934	0.61	0.91	0.4	1.33	1.31	0.29	1.41	1.74	2.04	1.16	1.88	2.01	0.98	0.77	1.38	1.41	0.46	0.43	1.24	1.57	1.66	1.85	0.7	1.05	1.04	1.19
1935	0.56	0.83	0.49	1.51	1.36	0.22	1.51	1.38	1.23	0.72	1.87	1.9	0.9	0.72	1.31	0.99	0.31	0.27	1.4	1.89	1.91	1.93	1.95	1.06	1.41	0.93
1936	0.63	0.92	0.54	1.12	1.14	0.28	1.61	1.08	1.1	0.72	2.04	2.07	1.03	0.81	1.33	1.34	0.32	0.24	1.14	1.36	1.87	1.65	1.88	1.09	1.23	0.84
1937	0.56	1.01	0.58	0.9	1.14	0.32	1.69	1.28	1.29	0.85	1.85	1.65	0.82	0.56	1.4	1.3	0.41	0.19	1.14	1.35	2.08	1.91	2.05	1.08	1.13	0.93
1938	0.67	1.27	0.72	1.37	1.55	0.47	2.05	1.64	2.24	1.31	1.96	1.44	0.77	0.71	1.83	1.73	0.42	0.22	1.49	1.64	2.26	2.42	1.79	1.19	1.15	1
1939	0.7	1.06	0.55	1.51	1.74	0.43	1.94	1.6	2.11	1.34	1.78	2.31	1	0.78	1.96	1.57	0.33	0.15	1.17	2.15	2.72	2.46	1.61	1.03	1.5	1.02
1940	0.75	1.32	0.49	1.79	1.7	0.36	2.01	1.69	2.77	2.66	1.85	2.17	0.89	0.68	2.04	1.9	0.35	0.16	1.3	2.41	2.29	2.75	1.66	0.94	1.26	0.93
1941	0.71	1.07	0.46	1.69	2.1	0.43	1.78	1.85	2.3	2.42	1.93	2.32	0.84	0.72	1.53	1.59	0.35	0.27	1.41	2.05	2.44	2.73	1.43	1.13	1.26	1
1942	0.58	0.73	0.28	1.26	1.3	0.32	1.48	1.35	2.04	2.01	2.05	2.58	0.73	0.67	1.45	1.27	0.25	0.23	1.49	1.8	1.76	2.13	1.62	1.08	0.99	0.86
1943	0.62	0.85	0.4	1.28	1.56	0.35	1.55	1.08	2.12	2.09	1.91	2.3	0.94	0.72	1.34	1.46	0.31	0.37	1.5	2.24	1.9	2.02	1.38	1.12	1.08	1.04
1944	0.66	0.96	0.65	1.26	2.14	0.46	1.87	1.18	2.7	2.59	2.38	2.56	0.96	0.68	1.27	1.53	0.29	0.26	1.56	2.27	2.24	2.48	1.5	1.42	1.47	1.17
1945	0.58	0.8	0.38	0.94	1.57	0.27	1.56	1.14	2.41	1.89	1.64	1.88	0.73	0.35	1.09	1.3	0.3	0.29	1.01	1.46	1.78	2.22	1.64	1.25	0.92	0.8
1946	0.91	1.07	0.39	1.09	1.95	0.4	2.37	1.8	2.75	2.27	2.24	2.51	0.95	0.7	1.57	1.77	0.38	0.4	0.95	2.04	2.17	2.56	1.54	1.53	1.04	0.95
1947	0.62	0.84	0.47	0.98	1.63	0.32	1.66	1.49	1.69	1.4	1.65	1.87	0.74	0.56	1.34	1.41	0.38	0.36	1.03	2.04	2.12	2.74	1.59	1.18	1.04	0.86
1948	0.57	0.76	0.42	1.18	1.27	0.37	1.06	0.84	1.22	1.19	1.29	1.34	0.69	0.36	1.17	1.5	0.26	0.32	0.9	1.24	1.7	1.93	1.39	0.92	0.86	0.72
1949	0.62	0.65	0.2	0.79	1.06	0.21	0.93	0.56	1.75	1.79	1.11	1.33	0.62	0.26	1.72	1.5	0.2	0.21	0.78	1.02	1.7	1.95	1.52	0.8	0.82	0.5
1950	0.69	0.94	0.26	0.95	0.94	0.26	1.65	1.23	1.96	2.55	1.84	2.25	1.13	0.71	1.74	1.63	0.43	0.49	1.04	1.02	2.23	2.26	1.62	1.23	1.04	0.77
1951	1.11	1.31	0.43	1.05	1.42	0.45	2.4	1.56	2.59	2.98	1.92	2.02	1.18	0.72	2.39	2.25	0.4	0.59	1.07	1.44	2.4	3.14	1.81	1.29	1.02	0.81
1952	0.85	1	0.52	1.12	1.08	0.38	2.12	1.56	2.48	2	1.62	1.83	1.03	0.63	1.94	1.72	0.37	0.61	1.17	1.42	2.25	3.19	1.34	0.91	0.95	0.76
1953	0.75	0.6	0.54	1.1	1.02	0.32	1.51	1.36	2.4	2.12	1.95	1.7	0.94	0.8	1.75	1.77	0.3	0.65	1.09	1.28	1.86	2.26	1.3	0.94	1.08	0.98
1954	0.63	0.56	0.33	0.77	0.87	0.24	1.07	0.72	1.57	1.3	1.65	0.99	0.79	0.49	1.42	1.2	0.37	0.48	0.79	0.96	1.61	1.55	0.98	0.74	0.78	0.59
1955	0.6	0.39	0.24	0.55	0.82	0.31	0.85	0.55	1.98	1.46	1.78	1.27	0.79	0.44	1.25	1.23	0.49	0.57	0.82	1.01	1.19	1.26	1.02	0.58	0.93	0.74
1956	0.6	0.38	0.16	0.31	0.62	0.21	0.84	0.65	1.15	0.82	1.07	1.04	0.77	0.39	1.26	1.04	0.35	0.4	0.74	0.67	0.71	0.71	0.89	0.51	0.69	0.53
1957	0.45	0.36	0.14	0.22	0.56	0.24	0.74	0.54	1.33	0.85	1.2	1.37	0.6	0.35	1.27	0.8	0.25	0.25	0.54	0.53	0.93	0.68	1	0.56	0.37	0.35
1958	0.46	0.47	0.19	0.34	0.67	0.34	0.59	0.37	1.33	0.76	1.38	1.63	0.49	0.34	0.93	0.88	0.38	0.32	0.46	0.57	0.99	0.86	1.11	0.53	0.75	0.64
1959	0.55	0.52	0.32	0.41	0.81	0.26	0.85	0.51	1.83	1.51	1.39	1.83	0.73	0.51	1.98	1.34	0.59	0.33	1	1.03	1.05	1.01	1.6	0.91	0.77	0.76
1960	0.72	0.66	0.25	0.46	0.85	0.35	1.1	0.87	1.86	1.67	1.37	1.71	0.73	0.55	2.33	1.78	0.84	0.49	0.94	1.11	1.33	1.12	1.74	0.87	0.78	0.69
1961	0.87	0.76	0.38	0.57	0.94	0.43	1.21	0.97	2.53	2.16	1.75	2.19	0.79	0.7	1.75	1.55	0.8	0.44	0.95	1.06	1.44	1.03	1.77	0.76	0.87	0.85
1962	0.7	0.73	0.27	0.54	0.81	0.24	0.96	0.8	2.6	1.76	1.35	1.99	0.66	0.49	1.86	1.28	0.83	0.41	0.75	1.06	1.58	0.68	1.8	0.77	0.57	0.74
1963	0.82	1	0.43	0.62	1.07	0.35	1.2	1.02	3.14	2.94	1.9	2.47	0.83	0.47	1.98	1.64	0.89	0.46	0.94	1.11	1.69	0.84	1.84	0.73	1.04	0.94
1964	0.8	1.07	0.44	0.56	0.7	0.33	1.13	0.91	3.03	2.77	1.73	2	0.82	0.42	1.98	1.25	0.64	0.44	0.78	1.24	1.69	0.93	1.6	0.58	0.79	0.78
1965	1.01	1.34	0.42	0.72	0.92	0.5	1.36	1.16	2.45	2.57	1.61	1.37	0.86	0.51	2.13	1.75	0.85	0.65	0.99	1.49	1.46	0.9	1.66	0.72	0.93	0.94
1966	0.72	1.04	0.35	0.58	0.92	0.34	1.01	0.71	2.37	2.36	1.73	1.55	0.74	0.3	1.64	1.5	0.77	0.65	1.17	1.53	1.34	0.79	1.55	0.57	0.62	0.89
1967	0.9	1.18	0.47	0.74	1.07	0.43	0.81	0.7	2.54	2.33	1.65	2.46	0.75	0.42	1.64	1.5	1.04	0.77	1.11	1.53	1.32	0.78	1.57	0.66	0.8	0.88
1968	0.79	1.32	0.56	0.85	1.19	0.4	0.95	0.65	3.04	2.2	1.68	2.43	0.82	0.55	1.74	1.78	1.22	0.8	1.16	1.74	1.56	1.09	1.91	0.58	0.79	0.92
1969	0.88	1.2	0.63	1.01	1.16	0.48	0.71	0.76	2.03	1.93	1.76	1.81	0.97	0.6	1.49	1.47	1.39	0.44	1.08	1.59	1.64	1.09	1.57	0.42	0.87	1.15
1970	0.71	1.36	0.59	0.76	1.04	0.38	0.5	0.48	2.35	1.51	1.37	1.83	0.61	0.44	1.57	1.36	1.63	0.47	1.01	1.85	1.24	1.26	1.66	0.49	0.73	0.82
1971	0.98	1.43	0.46	0.5	0.97	0.54	0.85	0.64	3.57	1.84	1.8	2.04	0.57	0.5	1.8	1.8	1.86	0.62	1.3	1.95	1.34	1.55	1.61	0.73	0.69	0.76
1972	0.72	1.02	0.42	0.56	0.87	0.37	0.79	0.58	2.46	1.38	1.82	1.68	0.54	0.44	1.56	1.71	1.42	0.57	1.38	2.13	1.23	1.3	1.43	0.52	0.54	0.42
1973	0.78	1.11	0.58	0.42	0.66	0.28	0.7	0.43	1.53	1.06	1.39	1.41	0.39	0.4	1.67	1.46	1.41	0.55	1.06	1.28	1.36	1.45	1.63	0.63	0.25	0.29
1974	0.81	1.16	0.44	0.28	0.61	0.34	0.57	0.5	2.12	0.88	1.5	1.31	0.56	0.54	1.75	1.41	1.63	0.72	0.95	1.54	1.2	1.2	1.6	0.56	0.46	0.34
1975	0.72	1.25	0.48	0.35	0.84	0.38	0.65	0.58	2.73	1.16	1.92	1.66	0.61	0.63	1.95	1.62	1.47	0.6	0.62	1.75	1.18	0.94	1.48	0.68	0.44	0.36
1976	0.76	1.18	0.23	0.2	0.61	0.24	0.51	0.49	1.5	0.92	1.51	1.43	0.4	0.35	1.52	1.09	1.4	0.67	0.61	1.35	1.14	0.85	1.7	0.86	0.28	0.21
1977	1.02	1.11	0.25	0.24	0.74	0.34	0.58	0.63	2.92	1.67	1.93	2.29	0.53	0.45	1.67	1.45	1.6	0.69	0.88	1.87	1.22	1.45	2.03	1.11	0.42	0.42
1978	0.64	0.87	0.24	0.22	0.64	0.23	0.54	0.59	3.31	1.15	1.71	1.88	0.64	0.56	1.45	1.41	1.39	0.72	0.77	1.79	1.36	1.46	1.88	0.82	0.48	0.39
1979	0.72	0.95	0.11	0.21	0.64	0.25	0.67	0.51	2.81	1.54	1.71	1.98	0.61	0.54	2.15	1.46	1.84	1.26	0.72	1.7	1.42	1.48	2.01	1.06	0.27	0.36
1980	0.63	1.02	0.17	0.26	0.6	0.2	0.63	0.57	2.9	1.81	1.95	2.17	0.85	0.7	1.9	1.51	1.28	1.1	0.71	1.42	1.51	1.26	2.13	1.14	0.4	0.48
1981	0.88	1.18	0.14	0.22	0.73	0.28	0.57	0.42	2.91	2.47	2.26	2.15	0.8	0.57	2.53	1.54	1.27	1.41	0.93	1.98	1.7	1.73	2.53	1.18	0.32	0.48
1982	0.65	0.91	0.24	0.33	0.92	0.32	0.64	0.72	2.28	1.82	2.32	2.36	0.53	0.71	1.96	1.33	1.12	1.48	1.14	2.05	1.97	2.07	1.96	1.09	0.31	0.44
1983	0.9	1.17	0.23	0.3	1.09	0.35	0.65	0.72	2.4	2.62	2.21	1.79	0.51	0.61	2.46	2	NA	NA	0.95	2	2.27	2.11	1.76	0.9	0.26	0.42
