# Schweingruber - Summit Lake Pass - PCGL - ITRDB CANA088
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/4669
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-4669.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana088x-rwl-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; cana088x-rwl-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana088x.rwl
#   Related_Online_Description: RWL File; Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana088x.txt
#   Supplemental_Description: Text File; Correlation Stats
#
#--------------------
# Contribution_Date
#   Date: 2002-07-31
#--------------------
# File_Last_Modified_Date
#   Date: 2002-07-31
#--------------------
# Title
#   Study_Name: Schweingruber - Summit Lake Pass - PCGL - ITRDB CANA088
#--------------------
# Investigators
#   Investigators: Schweingruber, F.H.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2019-02-04.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Summit Lake Pass
#   Location: British Columbia
#   Northernmost_Latitude: 58.67
#   Southernmost_Latitude: 58.67
#   Easternmost_Longitude: -124.67
#   Westernmost_Longitude: -124.67
#   Elevation_m: 1260
#--------------------
# Data_Collection
#   Collection_Name: CANA088
#   First_Year: 1770
#   Last_Year: 1983
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  maximum density
#   Notes: None
#--------------------
# Species
#   Species_Name: Picea glauca (Moench) Voss
#   Common_Name: white spruce
#   Tree_Species_Code: PCGL
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## 721011_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721012_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721021_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721022_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721031_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721032_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721041_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721042_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721051_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721052_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721061_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721062_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721071_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721072_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721081_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721082_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721101_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721102_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721111_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721112_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721121_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721122_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721131_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721161_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 721172_raw	total ring width,,,millimeter,,tree ring,,,N,Tree ID: 721172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	721011_raw	721012_raw	721021_raw	721022_raw	721031_raw	721032_raw	721041_raw	721042_raw	721051_raw	721052_raw	721061_raw	721062_raw	721071_raw	721072_raw	721081_raw	721082_raw	721101_raw	721102_raw	721111_raw	721112_raw	721121_raw	721122_raw	721131_raw	721161_raw	721172_raw
1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1774	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1776	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1778	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1779	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA
1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA
1782	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.7	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA
1783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.71	0.69	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA
1784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.81	0.71	NA	NA	NA	NA	NA	NA	0.83	NA	0.58	NA
1785	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.75	0.61	NA	NA	NA	NA	NA	0.68	0.73	NA	0.56	NA
1786	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.78	0.65	NA	NA	NA	NA	NA	0.68	0.78	NA	0.56	NA
1787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.76	0.73	NA	NA	NA	NA	NA	0.74	0.72	NA	0.57	NA
1788	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.76	0.65	NA	NA	NA	NA	NA	0.74	0.79	NA	0.6	NA
1789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.79	0.63	NA	NA	NA	NA	NA	0.76	0.74	NA	0.64	NA
1790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.8	0.73	NA	NA	NA	NA	NA	0.81	0.77	NA	0.67	NA
1791	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.86	0.71	NA	NA	NA	NA	NA	0.78	0.69	NA	0.61	NA
1792	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.7	0.74	NA	NA	NA	NA	NA	0.76	0.7	NA	0.63	NA
1793	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.74	0.72	NA	NA	NA	NA	NA	0.8	0.78	NA	0.61	NA
1794	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.81	0.77	NA	NA	NA	NA	NA	0.77	0.76	NA	0.63	NA
1795	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.69	0.66	NA	NA	NA	NA	NA	0.71	0.68	NA	0.63	NA
1796	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.8	0.73	NA	NA	NA	NA	NA	0.81	0.76	NA	0.63	NA
1797	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.79	0.73	NA	NA	NA	NA	NA	0.76	0.74	NA	0.68	NA
1798	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.74	0.7	NA	NA	NA	NA	NA	0.79	0.73	NA	0.66	NA
1799	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.79	0.73	NA	NA	NA	NA	NA	0.88	0.78	NA	0.67	NA
1800	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.73	0.81	0.82	0.67	NA	NA	NA	NA	0.79	0.75	NA	0.66	NA
1801	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.76	0.7	0.64	NA	NA	NA	NA	0.75	0.68	NA	0.67	NA
1802	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.74	0.61	0.67	NA	NA	NA	NA	0.73	0.66	NA	0.64	NA
1803	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.81	0.81	0.71	NA	NA	NA	NA	0.87	0.73	NA	0.51	NA
1804	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.69	0.77	0.74	0.6	NA	NA	NA	NA	0.82	0.71	NA	0.55	NA
1805	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.78	0.86	0.64	NA	NA	NA	NA	0.84	0.73	NA	0.52	NA
1806	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.8	0.7	0.59	NA	NA	NA	NA	0.86	0.76	NA	0.51	0.74
1807	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	0.79	0.74	0.58	NA	NA	NA	NA	0.89	0.71	NA	0.57	0.74
1808	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.77	0.76	0.65	NA	NA	NA	NA	0.87	0.69	NA	0.55	0.69
1809	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.67	0.79	0.75	0.61	NA	NA	NA	NA	0.83	0.71	NA	0.56	0.72
1810	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	0.67	0.64	0.57	NA	NA	NA	NA	0.69	0.61	NA	0.55	0.67
1811	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.76	0.75	0.65	NA	NA	NA	NA	0.83	0.7	NA	0.54	0.67
1812	NA	0.69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.6	0.76	0.7	NA	NA	NA	NA	0.83	0.67	NA	0.55	0.66
1813	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.65	0.66	0.65	NA	NA	NA	NA	0.72	0.6	NA	0.65	0.54
1814	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	0.78	0.8	0.72	NA	NA	NA	NA	0.85	0.64	NA	0.61	0.56
1815	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	0.72	0.82	0.67	NA	NA	NA	NA	0.86	0.66	NA	0.65	0.53
1816	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.77	0.75	0.75	NA	NA	NA	NA	0.78	0.68	NA	0.64	0.59
1817	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.79	0.78	0.83	NA	NA	NA	NA	0.84	0.68	NA	0.62	0.59
1818	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	0.81	0.81	0.73	NA	NA	NA	NA	0.83	0.64	NA	0.68	0.64
1819	NA	0.71	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.75	0.75	0.79	NA	NA	NA	NA	0.78	0.6	NA	0.71	0.65
1820	NA	0.81	NA	0.58	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.76	0.82	0.81	NA	NA	NA	NA	0.8	0.65	NA	0.69	0.67
1821	NA	0.75	NA	0.55	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.78	0.74	0.82	NA	NA	NA	NA	0.82	0.67	NA	0.56	0.65
1822	NA	0.7	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.78	0.78	0.86	NA	NA	NA	NA	0.83	0.66	NA	0.57	0.66
1823	NA	0.73	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	0.74	0.8	0.74	0.87	NA	NA	NA	NA	0.85	0.71	NA	0.5	0.68
1824	NA	0.75	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	0.66	0.77	0.75	0.9	NA	NA	NA	NA	0.79	0.66	NA	0.58	0.6
1825	NA	0.78	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	0.75	0.81	0.72	0.89	NA	NA	NA	NA	0.77	0.66	NA	0.54	0.7
1826	NA	0.77	NA	0.65	NA	NA	NA	NA	NA	NA	NA	NA	0.72	0.75	0.65	0.91	NA	NA	NA	NA	0.76	0.63	NA	0.59	0.68
1827	NA	0.75	NA	0.74	NA	NA	NA	0.62	NA	NA	NA	NA	0.66	0.72	0.63	0.91	NA	NA	NA	NA	0.71	0.56	NA	0.57	0.66
1828	NA	0.83	NA	0.73	NA	NA	0.74	0.69	NA	NA	NA	NA	0.68	0.8	0.83	0.91	NA	NA	NA	NA	0.73	0.62	0.58	0.58	0.71
1829	NA	0.75	NA	0.75	NA	NA	0.77	0.74	NA	NA	NA	NA	0.75	0.84	0.79	0.91	NA	NA	NA	NA	0.8	0.65	0.61	0.59	0.76
1830	NA	0.75	0.7	0.68	NA	NA	0.65	0.64	NA	NA	NA	NA	0.79	0.84	0.63	0.88	NA	NA	NA	NA	0.77	0.61	0.53	0.6	0.72
1831	NA	0.71	0.69	0.69	NA	NA	0.68	0.65	NA	NA	NA	NA	0.72	0.79	0.56	0.81	NA	NA	NA	NA	0.72	0.57	0.52	0.7	0.62
1832	NA	0.71	0.7	0.69	NA	NA	0.71	0.66	NA	NA	NA	NA	0.72	0.77	0.63	0.85	NA	NA	NA	NA	0.8	0.65	0.57	0.67	0.63
1833	NA	0.76	0.63	0.59	NA	NA	0.65	0.63	NA	NA	NA	NA	0.64	0.74	0.57	0.81	NA	NA	NA	NA	0.69	0.57	0.51	0.59	0.51
1834	NA	0.74	0.71	0.64	NA	NA	0.69	0.65	NA	NA	NA	NA	0.75	0.84	0.66	0.83	NA	NA	NA	NA	0.77	0.62	0.58	0.62	0.58
1835	NA	0.81	0.77	0.79	NA	NA	0.71	0.66	NA	NA	NA	NA	0.71	0.81	0.64	0.85	NA	NA	NA	NA	0.73	0.6	0.62	0.66	0.6
1836	NA	0.78	0.76	0.68	NA	NA	0.66	0.72	NA	NA	NA	NA	0.65	0.71	0.67	0.8	NA	NA	NA	NA	0.78	0.67	0.62	0.63	0.59
1837	NA	0.56	0.79	0.76	NA	NA	0.69	0.74	NA	NA	NA	NA	0.7	0.78	0.59	0.7	NA	NA	NA	NA	0.73	0.58	0.65	0.68	0.57
1838	NA	0.59	0.71	0.67	NA	NA	0.65	0.73	NA	NA	NA	NA	0.69	0.73	0.59	0.67	NA	NA	NA	NA	0.74	0.59	0.59	0.7	0.56
1839	NA	0.66	0.82	0.76	NA	NA	0.65	0.75	NA	NA	NA	NA	0.7	0.79	0.63	0.75	NA	NA	NA	NA	0.76	0.63	0.67	0.73	0.56
1840	NA	0.76	0.82	0.78	NA	NA	0.63	0.73	NA	NA	NA	NA	0.8	0.86	0.71	0.73	NA	NA	NA	NA	0.74	0.64	0.66	0.65	0.54
1841	0.75	0.67	0.67	0.7	NA	NA	0.63	0.66	NA	NA	NA	NA	0.76	0.82	0.66	0.87	NA	NA	NA	NA	0.76	0.71	0.62	0.73	0.66
1842	0.8	0.78	0.89	0.81	NA	NA	0.65	0.74	NA	NA	NA	NA	0.71	0.81	0.66	0.87	NA	NA	NA	NA	0.73	0.69	0.64	0.75	0.74
1843	0.68	0.73	0.77	0.82	NA	NA	0.64	0.72	NA	NA	NA	NA	0.68	0.81	0.7	0.83	NA	NA	NA	NA	0.75	0.68	0.52	0.73	0.57
1844	0.65	0.69	0.69	0.71	NA	NA	0.7	0.75	NA	NA	NA	NA	0.72	0.75	0.68	0.87	NA	NA	NA	NA	0.77	0.67	0.57	0.69	0.63
1845	0.72	0.77	0.73	0.75	NA	NA	0.78	0.79	NA	NA	NA	NA	0.66	0.73	0.59	0.8	NA	NA	NA	NA	0.74	0.62	0.58	0.7	0.7
1846	0.74	0.83	0.72	0.8	NA	NA	0.73	0.74	NA	NA	NA	NA	0.75	0.76	0.64	0.74	NA	NA	NA	NA	0.83	0.73	0.57	0.7	0.68
1847	0.68	0.72	0.75	0.78	NA	NA	0.63	0.73	NA	NA	NA	NA	0.76	0.81	0.75	0.88	NA	NA	NA	NA	0.75	0.67	0.62	0.71	0.69
1848	0.62	0.65	0.67	0.63	NA	NA	0.6	0.69	NA	NA	NA	NA	0.67	0.76	0.66	0.82	NA	NA	NA	NA	0.7	0.65	0.63	0.73	0.7
1849	0.68	0.63	0.68	0.55	NA	NA	0.72	0.82	NA	NA	NA	NA	0.76	0.81	0.63	0.79	NA	NA	NA	NA	0.68	0.6	0.59	0.78	0.76
1850	0.73	0.74	0.78	0.69	NA	NA	0.66	0.7	NA	NA	NA	NA	0.7	0.73	0.65	0	NA	NA	NA	NA	0.66	0.62	0.65	0.77	0.64
1851	0.73	0.74	0.79	0.75	NA	NA	0.73	0.75	NA	NA	NA	NA	0.78	0.84	0.77	0.8	NA	NA	NA	NA	0.78	0.7	0.65	0.72	0.72
1852	0.71	0.71	0.76	0.7	NA	NA	0.74	0.74	NA	NA	NA	NA	0.72	0.73	0.72	0.86	NA	NA	NA	NA	0.74	0.68	0.63	0.65	0.79
1853	0.72	0.74	0.77	0.76	NA	NA	0.76	0.77	NA	NA	NA	NA	0.66	0.79	0.75	0.93	NA	NA	NA	NA	0.79	0.73	0.61	0.73	0.75
1854	0.62	0.66	0.69	0.65	NA	NA	0.65	0.72	NA	NA	NA	NA	0.71	0.76	0.69	0.84	NA	NA	NA	NA	0.69	0.69	0.64	0.74	0.71
1855	0.62	0.73	0.61	0.56	NA	NA	0.62	0.7	NA	NA	NA	NA	0.68	0.71	0.66	0.8	0.69	NA	NA	NA	0.68	0.62	0.66	0.77	0.64
1856	0.68	0.77	0.74	0.69	NA	NA	0.62	0.72	NA	NA	NA	NA	0.64	0.71	0.68	0.89	0.72	NA	NA	NA	0.77	0.67	0.69	0.76	0.7
1857	0.68	0.8	0.69	0.66	NA	NA	0.66	0.72	NA	NA	NA	NA	0.62	0.69	0.61	0.86	0.7	NA	NA	NA	0.72	0.64	0.65	0.71	0.72
1858	0.73	0.83	0.79	0.75	NA	NA	0.72	0.75	NA	NA	NA	NA	0.64	0.73	0.65	0.86	0.74	NA	NA	NA	0.75	0.66	0.6	0.75	0.74
1859	0.79	0.83	0.84	0.76	NA	NA	0.74	0.76	NA	NA	NA	NA	0.72	0.79	0.72	0.93	0.79	NA	NA	NA	0.83	0.75	0.63	0.73	0.77
1860	0.73	0.75	0.84	0.73	NA	NA	0.7	0.76	NA	NA	NA	NA	0.62	0.73	0.64	0.83	0.72	NA	NA	NA	0.76	0.7	0.62	0.74	0.75
1861	0.73	0.82	0.76	0.73	NA	NA	0.69	0.74	NA	NA	NA	NA	0.59	0.7	0.55	0.85	0.69	NA	NA	NA	0.67	0.65	0.74	0.73	0.74
1862	0.71	0.72	0.77	0.75	NA	NA	0.65	0.71	NA	NA	NA	NA	0.61	0.64	0.56	0.87	0.7	NA	0.66	NA	0.6	0.63	0.66	0.75	0.68
1863	0.71	0.78	0.77	0.74	NA	NA	0.7	0.73	NA	NA	NA	NA	0.67	0.78	0.67	0.87	0.75	NA	0.62	NA	0.7	0.69	0.7	0.69	0.78
1864	0.78	0.88	0.8	0.76	NA	NA	0.73	0.79	NA	NA	NA	NA	0.69	0.76	0.62	0.86	0.79	NA	0.69	0.64	0.72	0.66	0.68	0.72	0.81
1865	0.72	0.78	0.73	0.68	NA	NA	0.68	0.78	NA	NA	NA	NA	0.7	0.73	0.57	0.82	0.72	NA	0.63	0.64	0.65	0.58	0.67	0.75	0.79
1866	0.69	0.82	0.75	0.7	NA	NA	0.65	0.82	NA	NA	NA	NA	0.67	0.72	0.59	0.85	0.69	NA	0.66	0.66	0.61	0.58	0.67	0.71	0.77
1867	0.76	0.82	0.77	0.69	NA	NA	0.59	0.72	NA	0.52	NA	NA	0.66	0.72	0.57	0.85	0.72	NA	0.65	0.68	0.63	0.55	0.68	0.84	0.7
1868	0.75	0.8	0.82	0.68	NA	NA	0.69	0.8	NA	0.51	NA	NA	0.63	0.71	0.6	0.82	0.8	NA	0.67	0.62	0.62	0.58	0.65	0.78	0.72
1869	0.73	0.8	0.77	0.64	NA	NA	0.66	0.81	NA	0.53	NA	NA	0.72	0.72	0.55	0.6	0.77	NA	0.69	0.64	0.68	0.63	0.69	0.74	0.78
1870	0.73	0.81	0.72	0.62	0.57	NA	0.67	0.8	NA	0.56	NA	0.69	0.68	0.7	0.55	0.67	0.81	NA	0.64	0.59	0.7	0.64	0.72	0.78	0.77
1871	0.68	0.72	0.65	0.57	0.56	NA	0.57	0.6	NA	0.52	NA	0.65	0.73	0.72	0.58	0.84	0.78	NA	0.64	0.61	0.64	0.59	0.68	0.76	0.71
1872	0.74	0.84	0.76	0.67	0.65	NA	0.69	0.81	NA	0.56	NA	0.71	0.69	0.7	0.62	0.87	0.87	NA	0.71	0.66	0.64	0.61	0.69	0.81	0.72
1873	0.64	0.8	0.72	0.63	0.54	NA	0.65	0.76	NA	0.52	NA	0.72	0.58	0.68	0.61	0.8	0.83	NA	0.67	0.63	0.61	0.57	0.66	0.78	0.67
1874	0.68	0.77	0.77	0.68	0.61	NA	0.64	0.73	NA	0.55	NA	0.7	0.7	0.75	0.69	0.84	0.81	NA	0.65	0.61	0.66	0.64	0.63	0.72	0.74
1875	0.62	0.73	0.81	0.71	0.51	NA	0.65	0.82	NA	0.55	NA	0.74	0.66	0.76	0.7	0.85	0.83	NA	0.62	0.63	0.63	0.62	0.72	0.79	0.79
1876	0.63	0.69	0.73	0.61	0.72	NA	0.52	0.69	NA	0.68	NA	0.8	0.63	0.75	0.7	0.86	0.77	NA	0.68	0.71	0.64	0.62	0.68	0.77	0.71
1877	0.65	0.82	0.84	0.76	0.67	NA	0.59	0.83	NA	0.8	0.79	0.82	0.61	0.78	0.69	0.92	0.83	NA	0.72	0.73	0.77	0.59	0.69	0.76	0.84
1878	0.64	0.83	0.77	0.67	0.75	NA	0.6	0.83	0.78	0.85	0.81	0.82	0.59	0.83	0.66	0.86	0.89	NA	0.81	0.82	0.69	0.61	0.65	0.76	0.72
1879	0.74	0.86	0.83	0.68	0.75	NA	0.59	0.77	0.75	0.81	0.8	0.79	0.56	0.76	0.62	0.89	0.85	NA	0.77	0.79	0.68	0.7	0.66	0.69	0.71
1880	0.69	0.76	0.77	0.63	0.63	NA	0.52	0.72	0.67	0.78	0.69	0.75	0.57	0.7	0.63	0.88	0.84	NA	0.69	0.75	0.66	0.58	0.64	0.75	0.74
1881	0.71	0.72	0.75	0.59	0.74	NA	0.53	0.66	0.67	0.72	0.67	0.72	0.54	0.7	0.63	0.88	0.82	NA	0.69	0.69	0.65	0.68	0.66	0.76	0.74
1882	0.69	0.73	0.76	0.59	0.71	NA	0.52	0.71	0.75	0.81	0.75	0.78	0.57	0.74	0.68	0.87	0.75	NA	0.73	0.74	0.65	0.69	0.71	0.73	0.81
1883	0.8	0.82	0.91	0.7	0.76	NA	0.57	0.73	0.75	0.8	0.81	0.85	0.56	0.76	0.72	0.87	0.79	NA	0.81	0.77	0.67	0.72	0.69	0.78	0.8
1884	0.73	0.74	0.83	0.63	0.73	NA	0.56	0.65	0.75	0.76	0.69	0.7	0.52	0.76	0.67	0.88	0.76	NA	0.66	0.74	0.66	0.69	0.66	0.73	0.77
1885	0.75	0.79	0.83	0.72	0.8	NA	0.6	0.76	0.8	0.84	0.79	0.8	0.58	0.8	0.72	0.89	0.82	NA	0.75	0.77	0.69	0.68	0.66	0.79	0.79
1886	0.72	0.69	0.75	0.66	0.76	NA	0.56	0.61	0.72	0.68	0.67	0.66	0.62	0.73	0.68	0.87	0.71	NA	0.74	0.75	0.65	0.67	0.62	0.77	0.77
1887	0.75	0.81	0.77	0.69	0.83	NA	0.59	0.72	0.79	0.79	0.81	0.82	0.65	0.79	0.72	0.94	0.81	NA	0.82	0.81	0.73	0.76	0.65	0.77	0.76
1888	0.67	0.74	0.75	0.62	0.82	NA	0.56	0.7	0.76	0.82	0.71	0.75	0.61	0.66	0.72	0.86	0.7	NA	0.75	0.7	0.59	0.64	0.6	0.78	0.73
1889	0.71	0.78	0.8	0.72	0.88	NA	0.61	0.8	0.82	0.82	0.8	0.8	0.56	0.7	0.62	0.79	0.82	NA	0.82	0.78	0.64	0.65	0.7	0.72	0.73
1890	0.79	0.78	0.75	0.71	0.85	NA	0.61	0.79	0.78	0.83	0.81	0.8	0.65	0.77	0.62	0.81	0.77	NA	0.79	0.71	0.65	0.7	0.72	0.75	0.75
1891	0.8	0.8	0.75	0.71	0.89	NA	0.62	0.74	0.77	0.79	0.78	0.8	0.66	0.78	0.66	0.88	0.78	0.74	0.81	0.73	0.64	0.61	0.76	0.63	0.74
1892	0.74	0.66	0.67	0.69	0.83	NA	0.58	0.68	0.71	0.71	0.76	0.76	0.6	0.7	0.64	0.84	0.7	0.73	0.8	0.72	0.55	0.65	0.64	0.65	0.72
1893	0.82	0.76	0.72	0.71	0.87	NA	0.62	0.78	0.71	0.74	0.78	0.8	0.63	0.81	0.68	0.81	0.75	0.79	0.8	0.76	0.59	0.64	0.76	0.67	0.74
1894	0.79	0.76	0.74	0.78	0.84	NA	0.63	0.7	0.8	0.78	0.8	0.8	0.69	0.83	0.82	0.84	0.75	0.81	0.83	0.77	0.74	0.77	0.81	0.7	0.73
1895	0.73	0.69	0.63	0.68	0.85	0.82	0.54	0.64	0.73	0.7	0.73	0.73	0.66	0.76	0.7	0.84	0.71	0.74	0.79	0.73	0.63	0.67	0.68	0.73	0.78
1896	0.8	0.75	0.69	0.73	0.84	0.85	0.64	0.75	0.75	0.81	0.84	0.86	0.67	0.73	0.76	0.86	0.8	0.77	0.84	0.78	0.67	0.71	0.78	0.71	0.79
1897	0.84	0.73	0.67	0.71	0.87	0.86	0.6	0.74	0.76	0.79	0.88	0.91	0.71	0.76	0.73	0.83	0.74	0.81	0.86	0.77	0.67	0.77	0.8	0.72	0.74
1898	0.88	0.8	0.74	0.8	0.87	0.85	0.66	0.79	0.72	0.78	0.83	0.91	0.71	0.73	0.73	0.7	0.78	0.85	0.87	0.79	0.69	0.83	0.77	0.78	0.74
1899	0.62	0.51	0.59	0.57	0.72	0.82	0.47	0.53	0.58	0.59	0.56	0.59	0.71	0.72	0.62	0.68	0.53	0.64	0.7	0.68	0.59	0.67	0.71	0.75	0.65
1900	0.85	0.82	0.79	0.78	0.85	0.85	0.61	0.77	0.77	0.83	0.77	0.8	0.69	0.72	0.74	0.78	0.78	0.86	0.83	0.76	0.62	0.73	0.73	0.8	0.75
1901	0.75	0.74	0.72	0.66	0.83	0.8	0.51	0.69	0.71	0.77	0.75	0.82	0.65	0.7	0.65	0.76	0.72	0.81	0.77	0.71	0.64	0.78	0.62	0.68	0.67
1902	0.78	0.71	0.69	0.66	0.85	0.79	0.55	0.64	0.68	0.83	0.85	0.78	0.67	0.74	0.64	0.74	0.73	0.78	0.82	0.77	0.65	0.8	0.7	0.68	0.66
1903	0.81	0.71	0.71	0.63	0.87	0.8	0.54	0.7	0.65	0.78	0.79	0.75	0.67	0.72	0.65	0.79	0.68	0.78	0.82	0.79	0.63	0.77	0.69	0.71	0.67
1904	0.91	0.8	0.81	0.65	0.93	0.93	0.58	0.73	0.75	0.82	0.87	0.86	0.73	0.79	0.7	0.82	0.77	0.84	0.87	0.83	0.62	0.76	0.69	0.78	0.72
1905	0.83	0.75	0.72	0.67	0.91	0.91	0.54	0.68	0.72	0.86	0.78	0.86	0.73	0.82	0.73	0.87	0.77	0.69	0.86	0.76	0.65	0.79	0.74	0.77	0.7
1906	0.91	0.77	0.74	0.72	0.95	0.94	0.61	0.72	0.81	0.87	0.77	0.84	0.66	0.73	0.65	0.78	0.83	0.79	0.88	0.82	0.63	0.84	0.76	0.76	0.68
1907	0.8	0.68	0.74	0.7	0.86	0.93	0.58	0.69	0.78	0.8	0.7	0.75	0.74	0.81	0.74	0.8	0.74	0.74	0.89	0.82	0.67	0.8	0.73	0.72	0.77
1908	0.83	0.72	0.64	0.64	0.8	0.85	0.57	0.7	0.75	0.78	0.7	0.77	0.75	0.75	0.63	0.7	0.82	0.83	0.91	0.84	0.63	0.74	0.71	0.75	0.75
1909	0.68	0.63	0.65	0.63	0.75	0.76	0.57	0.65	0.69	0.66	0.59	0.65	0.72	0.74	0.64	0.78	0.73	0.8	0.74	0.79	0.62	0.73	0.68	0.79	0.76
1910	0.74	0.66	0.67	0.57	0.76	0.81	0.58	0.68	0.75	0.73	0.69	0.72	0.79	0.77	0.62	0.79	0.83	0.81	0.9	0.83	0.61	0.73	0.67	0.77	0.79
1911	0.73	0.62	0.73	0.57	0.76	0.74	0.45	0.53	0.75	0.72	0.59	0.64	0.65	0.65	0.55	0.75	0.72	0.75	0.78	0.67	0.56	0.69	0.63	0.71	0.71
1912	0.78	0.69	0.76	0.65	0.88	0.83	0.53	0.7	0.79	0.77	0.67	0.76	0.72	0.67	0.61	0.74	0.82	0.77	0.84	0.71	0.59	0.66	0.7	0.8	0.75
1913	0.77	0.65	0.75	0.64	0.92	0.84	0.54	0.66	0.8	0.85	0.68	0.77	0.75	0.74	0.6	0.75	0.77	0.81	0.82	0.73	0.58	0.72	0.72	0.79	0.7
1914	0.74	0.67	0.84	0.69	0.8	0.75	0.54	0.7	0.69	0.65	0.61	0.71	0.82	0.75	0.56	0.82	0.79	0.81	0.85	0.76	0.62	0.74	0.72	0.77	0.8
1915	0.77	0.69	0.75	0.68	0.8	0.85	0.55	0.69	0.74	0.67	0.73	0.83	0.81	0.78	0.61	0.81	0.85	0.77	0.86	0.72	0.64	0.75	0.71	0.79	0.76
1916	0.75	0.63	0.77	0.66	0.78	0.81	0.55	0.69	0.73	0.66	0.72	0.75	0.75	0.74	0.58	0.78	0.77	0.77	0.8	0.71	0.55	0.65	0.73	0.78	0.71
1917	0.72	0.59	0.75	0.66	0.79	0.77	0.57	0.75	0.73	0.75	0.68	0.77	0.78	0.74	0.57	0.76	0.74	0.82	0.82	0.64	0.59	0.71	0.77	0.74	0.69
1918	0.78	0.65	0.76	0.67	0.77	0.79	0.56	0.69	0.73	0.79	0.65	0.73	0.78	0.75	0.59	0.77	0.76	0.77	0.79	0.68	0.64	0.74	0.76	0.74	0.7
1919	0.66	0.6	0.73	0.58	0.73	0.73	0.53	0.65	0.7	0.73	0.62	0.68	0.73	0.69	0.63	0.71	0.77	0.77	0.77	0.68	0.64	0.7	0.69	0.77	0.7
1920	0.64	0.55	0.77	0.62	0.81	0.85	0.58	0.7	0.8	0.79	0.72	0.82	0.66	0.65	0.48	0.61	0.8	0.67	0.7	0.66	0.65	0.7	0.7	0.75	0.69
1921	0.75	0.6	0.69	0.63	0.81	0.79	0.59	0.73	0.73	0.72	0.55	0.61	0.67	0.68	0.58	0.7	0.83	0.83	0.78	0.7	0.64	0.72	0.66	0.74	0.65
1922	0.73	0.68	0.79	0.73	0.89	0.83	0.62	0.8	0.78	0.78	0.75	0.74	0.73	0.73	0.57	0.8	0.81	0.79	0.78	0.71	0.7	0.77	0.75	0.78	0.68
1923	0.71	0.69	0.77	0.64	0.89	0.81	0.57	0.72	0.78	0.74	0.67	0.72	0.71	0.65	0.5	0.8	0.71	0.7	0.81	0.72	0.65	0.66	0.69	0.7	0.66
1924	0.7	0.73	0.73	0.72	0.85	0.85	0.58	0.72	0.73	0.72	0.63	0.62	0.78	0.7	0.58	0.83	0.73	0.79	0.83	0.75	0.64	0.68	0.73	0.64	0.66
1925	0.72	0.74	0.83	0.71	0.91	0.84	0.61	0.76	0.84	0.77	0.79	0.85	0.79	0.79	0.62	0.8	0.8	0.76	0.81	0.78	0.7	0.73	0.75	0.67	0.76
1926	0.76	0.77	0.76	0.66	0.89	0.87	0.59	0.72	0.83	0.75	0.72	0.8	0.73	0.72	0.62	0.85	0.81	0.74	0.8	0.81	0.62	0.69	0.8	0.71	0.68
1927	0.81	0.75	0.74	0.74	0.91	0.89	0.63	0.76	0.88	0.8	0.73	0.84	0.8	0.75	0.67	0.82	0.86	0.75	0.78	0.79	0.67	0.78	0.8	0.75	0.68
1928	0.8	0.73	0.74	0.7	0.84	0.81	0.56	0.68	0.91	0.71	0.66	0.69	0.82	0.7	0.52	0.61	0.84	0.72	0.8	0.74	0.64	0.73	0.67	0.77	0.7
1929	0.82	0.78	0.77	0.74	0.9	0.88	0.61	0.75	0.84	0.74	0.74	0.81	0.81	0.72	0.56	0.76	0.87	0.8	0.79	0.78	0.64	0.75	0.76	0.76	0.73
1930	0.82	0.78	0.77	0.78	0.87	0.85	0.6	0.73	0.87	0.77	0.78	0.75	0.75	0.77	0.65	0.83	0.86	0.76	0.88	0.81	0.68	0.77	0.72	0.76	0.77
1931	0.84	0.83	0.81	0.74	0.89	0.89	0.62	0.76	0.82	0.76	0.78	0.79	0.75	0.73	0.6	0.82	0.87	0.8	0.82	0.78	0.65	0.74	0.71	0.73	0.72
1932	0.86	0.81	0.78	0.76	0.87	0.87	0.67	0.78	0.89	0.73	0.82	0.82	0.74	0.76	0.54	0.78	0.86	0.8	0.85	0.79	0.64	0.75	0.72	0.75	0.7
1933	0.82	0.72	0.74	0.69	0.84	0.82	0.63	0.7	0.85	0.73	0.74	0.78	0.72	0.72	0.49	0.77	0.84	0.82	0.84	0.76	0.62	0.68	0.69	0.76	0.66
1934	0.8	0.76	0.78	0.69	0.79	0.74	0.59	0.63	0.82	0.68	0.7	0.75	0.68	0.73	0.51	0.73	0.8	0.72	0.78	0.74	0.6	0.67	0.7	0.76	0.68
1935	0.77	0.71	0.75	0.68	0.82	0.73	0.55	0.59	0.82	0.67	0.54	0.61	0.69	0.74	0.51	0.77	0.8	0.7	0.76	0.73	0.62	0.69	0.71	0.74	0.62
1936	0.81	0.79	0.79	0.74	0.85	0.81	0.61	0.65	0.84	0.71	0.7	0.72	0.72	0.71	0.58	0.79	0.78	0.66	0.72	0.76	0.7	0.69	0.73	0.73	0.69
1937	0.82	0.73	0.78	0.74	0.83	0.8	0.6	0.68	0.83	0.73	0.67	0.64	0.77	0.69	0.51	0.7	0.8	0.73	0.78	0.73	0.64	0.7	0.73	0.69	0.72
1938	0.76	0.76	0.69	0.73	0.83	0.76	0.56	0.62	0.87	0.73	0.57	0.65	0.79	0.73	0.47	0.81	0.84	0.66	0.84	0.75	0.67	0.71	0.74	0.76	0.72
1939	0.76	0.77	0.76	0.69	0.88	0.8	0.56	0.64	0.79	0.71	0.65	0.74	0.82	0.78	0.51	0.84	0.88	0.71	0.8	0.73	0.69	0.7	0.75	0.72	0.77
1940	0.76	0.77	0.8	0.66	0.88	0.87	0.57	0.59	0.82	0.74	0.77	0.71	0.79	0.76	0.53	0.84	0.86	0.68	0.81	0.73	0.68	0.75	0.74	0.65	0.74
1941	0.81	0.76	0.81	0.73	0.91	0.9	0.61	0.65	0.76	0.68	0.79	0.76	0.78	0.74	0.59	0.83	0.8	0.67	0.81	0.72	0.72	0.76	0.81	0.74	0.75
1942	0.76	0.72	0.78	0.72	0.9	0.89	0.63	0.67	0.83	0.73	0.83	0.79	0.8	0.71	0.66	0.78	0.84	0.66	0.86	0.73	0.73	0.75	0.79	0.76	0.76
1943	0.68	0.66	0.79	0.67	0.82	0.79	0.58	0.64	0.77	0.68	0.74	0.68	0.79	0.68	0.52	0.67	0.82	0.68	0.82	0.75	0.59	0.59	0.74	0.7	0.74
1944	0.74	0.75	0.75	0.65	0.84	0.82	0.54	0.58	0.79	0.72	0.7	0.73	0.75	0.72	0.51	0.63	0.85	0.62	0.79	0.73	0.57	0.55	0.8	0.69	0.73
1945	0.8	0.74	0.74	0.69	0.88	0.88	0.56	0.65	0.84	0.74	0.81	0.81	0.75	0.78	0.54	0.68	0.85	0.76	0.8	0.71	0.63	0.64	0.84	0.59	0.71
1946	0.78	0.69	0.64	0.58	0.86	0.77	0.47	0.5	0.82	0.71	0.72	0.66	0.79	0.69	0.44	0.55	0.8	0.67	0.78	0.7	0.67	0.7	0.77	0.72	0.73
1947	0.72	0.63	0.74	0.67	0.79	0.77	0.58	0.61	0.66	0.66	0.64	0.67	0.72	0.73	0.51	0.67	0.75	0.74	0.79	0.71	0.69	0.73	0.77	0.65	0.69
1948	0.77	0.64	0.74	0.72	0.85	0.85	0.63	0.66	0.72	0.7	0.78	0.76	0.76	0.83	0.63	0.8	0.84	0.73	0.88	0.77	0.75	0.79	0.8	0.72	0.75
1949	0.86	0.74	0.67	0.66	0.87	0.81	0.54	0.56	0.81	0.78	0.73	0.67	0.72	0.68	0.61	0.72	0.77	0.7	0.85	0.77	0.67	0.77	0.74	0.7	0.71
1950	0.83	0.7	0.72	0.63	0.78	0.81	0.53	0.56	0.77	0.76	0.73	0.68	0.71	0.66	0.53	0.7	0.79	0.63	0.73	0.71	0.63	0.63	0.7	0.76	0.63
1951	0.82	0.71	0.73	0.62	0.8	0.77	0.52	0.55	0.82	0.78	0.71	0.69	0.71	0.72	0.57	0.7	0.8	0.74	0.78	0.78	0.68	0.73	0.74	0.73	0.69
1952	0.82	0.71	0.75	0.6	0.84	0.83	0.52	0.55	0.78	0.77	0.78	0.67	0.74	0.73	0.58	0.66	0.84	0.69	0.8	0.77	0.7	0.77	0.81	0.72	0.75
1953	0.81	0.69	0.72	0.56	0.8	0.82	0.53	0.56	0.76	0.67	0.8	0.66	0.72	0.74	0.6	0.69	0.77	0.69	0.82	0.75	0.71	0.74	0.72	0.76	0.71
1954	0.78	0.66	0.76	0.61	0.73	0.78	0.52	0.55	0.79	0.73	0.74	0.59	0.68	0.73	0.57	0.62	0.79	0.68	0.82	0.8	0.71	0.71	0.76	0.7	0.7
1955	0.75	0.66	0.65	0.56	0.71	0.7	0.45	0.48	0.8	0.7	0.65	0.53	0.68	0.62	0.53	0.55	0.72	0.6	0.71	0.75	0.68	0.72	0.65	0.78	0.58
1956	0.83	0.74	0.74	0.66	0.82	0.83	0.52	0.56	0.87	0.76	0.75	0.59	0.85	0.74	0.59	0.67	0.86	0.72	0.74	0.83	0.75	0.77	0.83	0.6	0.66
1957	0.77	0.65	0.7	0.63	0.75	0.83	0.54	0.56	0.79	0.76	0.76	0.62	0.72	0.64	0.56	0.6	0.8	0.7	0.67	0.74	0.67	0.71	0.71	0.7	0.64
1958	0.87	0.74	0.74	0.66	0.83	0.85	0.48	0.53	0.91	0.81	0.82	0.69	0.81	0.69	0.56	0.55	0.81	0.65	0.68	0.79	0.74	0.78	0.75	0.64	0.7
1959	0.57	0.5	0.72	0.59	0.75	0.69	0.49	0.47	0.62	0.63	0.61	0.54	0.75	0.68	0.52	0.63	0.72	0.63	0.7	0.78	0.67	0.68	0.63	0.72	0.71
1960	0.76	0.7	0.74	0.62	0.86	0.85	0.56	0.57	0.81	0.79	0.83	0.73	0.86	0.76	0.58	0.74	0.84	0.79	0.75	0.84	0.77	0.74	0.79	0.75	0.71
1961	0.8	0.71	0.72	0.7	0.83	0.9	0.53	0.51	0.91	0.84	0.85	0.73	0.83	0.75	0.65	0.82	0.85	0.64	0.74	0.83	0.73	0.79	0.78	0.78	0.74
1962	0.62	0.62	0.76	0.64	0.75	0.72	0.49	0.46	0.76	0.66	0.67	0.59	0.77	0.66	0.59	0.82	0.79	0.67	0.67	0.78	0.62	0.7	0.68	0.64	0.67
1963	0.75	0.73	0.83	0.82	0.89	0.9	0.58	0.54	0.83	0.84	0.84	0.72	0.79	0.69	0.64	0.83	0.78	0.77	0.72	0.84	0.78	0.67	0.8	0.66	0.7
1964	0.63	0.61	0.74	0.65	0.75	0.69	0.46	0.46	0.71	0.73	0.72	0.59	0.72	0.63	0.5	0.76	0.72	0.68	0.67	0.85	0.74	0.61	0.69	0.65	0.63
1965	0.79	0.74	0.77	0.75	0.91	0.87	0.54	0.55	0.87	0.82	0.81	0.65	0.8	0.77	0.62	0.82	0.83	0.7	0.77	0.87	0.77	0.74	0.81	0.66	0.75
1966	0.68	0.62	0.62	0.67	0.73	0.73	0.49	0.46	0.77	0.71	0.69	0.55	0.75	0.67	0.57	0.82	0.7	0.64	0.68	0.84	0.68	0.64	0.62	0.62	0.59
1967	0.76	0.77	0.71	0.69	0.82	0.81	0.55	0.46	0.81	0.75	0.81	0.65	0.77	0.71	0.55	0.86	0.74	0.68	0.62	0.86	0.71	0.68	0.77	0.59	0.7
1968	0.72	0.67	0.64	0.67	0.75	0.7	0.5	0.43	0.78	0.78	0.72	0.54	0.74	0.6	0.58	0.8	0.69	0.65	0.6	0.9	0.68	0.65	0.68	0.63	0.6
1969	0.74	0.71	0.74	0.73	0.81	0.76	0.54	0.5	0.72	0.79	0.76	0.59	0.74	0.66	0.61	0.79	0.78	0.69	0.65	0.9	0.69	0.68	0.73	0.64	0.69
1970	0.73	0.68	0.69	0.65	0.78	0.76	0.49	0.45	0.69	0.73	0.72	0.6	0.77	0.66	0.6	0.84	0.81	0.66	0.67	0.96	0.7	0.61	0.7	0.6	0.71
1971	0.73	0.73	0.71	0.65	0.84	0.84	0.49	0.52	0.79	0.74	0.81	0.66	0.79	0.64	0.57	0.84	0.79	0.73	0.58	NA	0.71	0.68	0.79	0.65	0.76
1972	0.67	0.74	0.64	0.6	0.73	0.8	0.45	0.48	0.67	0.62	0.72	0.56	0.72	0.61	0.52	0.74	0.68	0.61	0.61	NA	0.62	0.62	0.64	0.65	0.68
1973	0.64	0.76	0.63	0.56	0.79	0.77	0.47	0.5	0.81	0.66	0.73	0.66	0.71	0.55	0.53	0.73	0.68	0.76	0.57	NA	0.6	0.55	0.67	0.68	0.67
1974	0.62	0.63	0.63	0.53	0.68	0.64	0.46	0.53	0.76	0.6	0.64	0.57	0.74	0.58	0.51	0.68	0.67	0.61	0.57	NA	0.58	0.55	0.6	NA	0.64
1975	0.65	0.62	0.59	0.57	0.66	0.65	0.46	0.48	0.79	0.62	0.68	0.62	0.77	0.58	0.49	0.8	0.71	0.63	0.55	NA	0.63	0.6	0.65	NA	0.65
1976	0.61	0.69	0.69	0.59	0.66	0.68	0.5	0.52	0.74	0.63	0.71	0.61	0.78	0.6	0.51	0.75	0.72	0.66	0.62	NA	0.67	0.6	0.67	NA	0.63
1977	0.64	0.73	0.68	0.56	0.65	0.7	0.51	0.54	0.74	0.65	0.73	0.57	0.71	0.57	0.51	0.69	0.64	0.68	0.62	NA	0.6	0.59	0.68	NA	0.57
1978	0.69	0.69	0.75	0.58	0.67	0.71	0.54	0.53	0.7	0.67	0.7	0.64	0.76	0.64	0.58	0.78	0.67	0.71	0.67	NA	0.65	0.66	0.65	NA	0.67
1979	0.66	0.72	0.69	0.56	0.65	0.7	0.5	0.53	0.69	0.7	0.77	0.66	0.79	0.67	0.58	0.77	0.74	0.69	0.79	NA	0.61	0.68	0.66	NA	0.69
1980	0.65	0.71	0.66	0.55	0.67	0.72	0.49	0.46	0.82	0.61	0.66	0.59	0.81	0.6	0.52	0.72	0.68	0.66	0.76	NA	0.63	0.64	0.58	NA	0.65
1981	0.69	0.8	0.72	0.63	0.71	0.73	0.56	0.55	0.89	0.74	0.83	0.69	0.74	0.59	0.62	0.81	0.63	0.82	0.77	NA	0.64	0.7	0.67	NA	0.7
1982	0.64	0.56	0.6	0.61	0.62	0.66	0.5	0.47	0.68	0.64	0.69	0.56	0.82	0.64	0.64	0.76	0.67	0.66	0.64	NA	0.6	0.62	0.6	NA	0.61
1983	0.56	0.68	0.59	0.53	0.65	0.72	0.49	0.5	0.75	0.64	0.68	0.56	0.88	0.62	0.59	0.67	0.62	0.71	0.72	NA	0.74	0.66	0.64	NA	0.67
