# Coulthard - Upper Joffre - TSME - ITRDB CANA640
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35014
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35014.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana640-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana640.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Upper Joffre - TSME - ITRDB CANA640
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Upper Joffre
#   Location: British Columbia
#   Northernmost_Latitude: 50.35543
#   Southernmost_Latitude: 50.35543
#   Easternmost_Longitude: -122.4852
#   Westernmost_Longitude: -122.4852
#   Elevation_m: 1463
#-------------------
# Data Collection
#   Collection_Name:  CANA640
#   Earliest_Year: 1695
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Tsuga mertensiana (Bong.) Carriere
#   Common_Name: mountain hemlock
#    Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## JOF01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JOF11C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: JOF11C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	JOF01A_raw	JOF01B_raw	JOF02A_raw	JOF02B_raw	JOF03A_raw	JOF03B_raw	JOF04A_raw	JOF04B_raw	JOF05A_raw	JOF05B_raw	JOF06A_raw	JOF06B_raw	JOF07A_raw	JOF07B_raw	JOF08A_raw	JOF08B_raw	JOF09A_raw	JOF11B_raw	JOF11C_raw	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	431	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	372	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	503	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	NaN	NaN	NaN	533	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	367	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	534	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	NaN	NaN	605	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	521	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	381	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	594	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	522	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	616	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	450	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	617	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	312	NaN	NaN	570	
1724	NaN	NaN	NaN	NaN	NaN	831	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	365	NaN	NaN	611	
1725	NaN	NaN	NaN	NaN	NaN	645	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	556	
1726	NaN	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	468	
1727	NaN	NaN	NaN	NaN	876	710	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	485	NaN	NaN	753	
1728	NaN	NaN	NaN	NaN	831	834	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	593	NaN	NaN	799	
1729	NaN	NaN	NaN	NaN	811	874	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	643	NaN	NaN	656	
1730	NaN	NaN	NaN	335	741	828	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	349	NaN	NaN	459	
1731	NaN	NaN	NaN	293	530	412	NaN	NaN	NaN	194	NaN	470	NaN	NaN	NaN	363	NaN	NaN	329	
1732	NaN	NaN	NaN	392	320	441	NaN	NaN	NaN	237	NaN	744	NaN	NaN	NaN	859	NaN	NaN	390	
1733	NaN	NaN	NaN	473	385	575	NaN	NaN	NaN	378	NaN	668	NaN	NaN	NaN	1081	NaN	NaN	985	
1734	NaN	NaN	NaN	493	501	615	NaN	NaN	NaN	459	NaN	819	NaN	NaN	NaN	1249	NaN	NaN	1587	
1735	NaN	NaN	NaN	166	547	673	NaN	NaN	NaN	357	NaN	790	NaN	NaN	NaN	968	NaN	NaN	1621	
1736	NaN	NaN	NaN	339	556	535	NaN	NaN	1400	511	NaN	701	NaN	NaN	NaN	889	93	NaN	1531	
1737	NaN	NaN	NaN	466	731	601	NaN	NaN	1168	455	NaN	530	NaN	NaN	NaN	616	85	NaN	1074	
1738	NaN	NaN	NaN	442	857	659	NaN	NaN	1065	521	NaN	501	NaN	NaN	NaN	486	857	NaN	1041	
1739	NaN	NaN	NaN	557	869	590	NaN	NaN	927	512	NaN	511	NaN	NaN	NaN	516	61	NaN	707	
1740	NaN	NaN	NaN	601	620	546	NaN	NaN	592	369	NaN	546	NaN	NaN	NaN	510	54	NaN	802	
1741	NaN	NaN	NaN	391	597	459	NaN	NaN	552	355	NaN	407	NaN	NaN	NaN	377	42	NaN	666	
1742	NaN	NaN	NaN	825	754	628	NaN	NaN	515	481	NaN	714	NaN	NaN	NaN	600	61	NaN	762	
1743	NaN	NaN	NaN	374	533	510	NaN	NaN	351	300	NaN	624	NaN	NaN	NaN	352	42	NaN	458	
1744	NaN	NaN	NaN	326	514	469	NaN	NaN	292	287	NaN	769	NaN	NaN	NaN	404	36	NaN	458	
1745	NaN	NaN	NaN	412	532	579	NaN	NaN	331	302	NaN	736	NaN	NaN	NaN	286	80	NaN	502	
1746	NaN	NaN	NaN	329	502	488	NaN	NaN	419	281	NaN	855	NaN	NaN	NaN	443	38	NaN	557	
1747	NaN	NaN	NaN	310	423	435	NaN	NaN	364	429	NaN	900	NaN	NaN	NaN	401	523	NaN	457	
1748	NaN	NaN	NaN	729	669	586	NaN	NaN	723	678	504	1019	NaN	NaN	NaN	493	42	NaN	749	
1749	NaN	NaN	NaN	594	749	634	NaN	NaN	566	463	542	825	NaN	NaN	NaN	468	60	NaN	692	
1750	NaN	NaN	NaN	792	826	720	NaN	NaN	744	629	494	993	NaN	NaN	NaN	493	48	NaN	785	
1751	NaN	NaN	NaN	865	728	623	NaN	NaN	634	561	826	751	NaN	NaN	NaN	516	48	NaN	776	
1752	NaN	NaN	NaN	715	742	727	NaN	NaN	612	584	785	643	NaN	NaN	901	484	31	NaN	667	
1753	NaN	NaN	NaN	678	527	527	NaN	NaN	661	449	759	612	NaN	175	812	449	54	NaN	491	
1754	NaN	NaN	NaN	561	509	473	NaN	NaN	521	451	808	555	NaN	164	945	483	38	NaN	528	
1755	NaN	NaN	NaN	453	398	455	NaN	NaN	576	419	687	743	NaN	107	979	412	48	NaN	550	
1756	NaN	NaN	NaN	620	418	424	NaN	NaN	570	482	694	638	NaN	163	844	494	42	NaN	552	
1757	NaN	NaN	NaN	1032	681	656	NaN	NaN	959	650	710	780	NaN	144	1088	783	562	NaN	766	
1758	NaN	NaN	NaN	1134	743	583	NaN	NaN	756	520	727	638	NaN	102	996	589	49	NaN	602	
1759	NaN	NaN	NaN	915	924	735	822	822	788	504	490	552	NaN	110	950	549	54	NaN	683	
1760	NaN	NaN	NaN	843	1000	649	718	718	706	541	720	653	NaN	135	1127	515	61	NaN	809	
1761	NaN	NaN	NaN	603	762	419	350	350	488	260	758	499	NaN	102	774	397	31	NaN	444	
1762	NaN	NaN	NaN	683	1104	713	774	774	820	530	715	379	NaN	127	1013	546	54	NaN	830	
1763	NaN	NaN	NaN	590	1008	716	712	712	758	526	600	498	NaN	128	790	486	54	NaN	815	
1764	NaN	NaN	NaN	628	1188	623	706	706	697	609	639	565	NaN	127	827	440	61	NaN	747	
1765	NaN	NaN	NaN	628	887	621	647	647	594	506	729	467	NaN	103	770	365	554	NaN	629	
1766	NaN	NaN	NaN	785	1120	663	781	781	864	600	793	574	NaN	93	655	443	48	NaN	776	
1767	NaN	NaN	NaN	896	1319	795	958	958	878	710	797	866	NaN	102	655	410	61	NaN	793	
1768	NaN	NaN	NaN	681	808	641	745	745	754	438	607	728	780	77	501	421	54	NaN	750	
1769	NaN	NaN	NaN	698	962	770	846	846	988	720	693	692	1024	85	737	628	61	NaN	908	
1770	NaN	NaN	793	621	1029	1050	902	902	1000	686	717	693	1299	110	687	498	84	NaN	808	
1771	NaN	NaN	880	769	963	716	799	799	1278	880	812	786	1204	77	860	598	78	NaN	884	
1772	NaN	NaN	918	935	1158	901	737	737	1141	842	832	810	1416	77	769	564	449	NaN	945	
1773	NaN	NaN	738	868	1091	805	740	740	979	746	746	716	1287	68	677	506	49	NaN	887	
1774	NaN	NaN	714	994	1207	986	905	905	1150	730	930	943	1094	68	637	492	57	NaN	889	
1775	NaN	NaN	653	790	946	918	1055	1055	1110	906	675	554	826	93	751	618	48	NaN	807	
1776	NaN	NaN	973	506	869	693	624	624	913	757	712	583	768	68	639	455	49	NaN	760	
1777	NaN	NaN	1000	663	1038	945	968	968	1287	890	681	625	1085	103	979	550	48	NaN	1099	
1778	NaN	NaN	1088	752	1116	917	980	980	1495	961	804	648	1308	93	862	525	72	NaN	1025	
1779	NaN	NaN	758	754	1139	950	875	875	1081	766	727	551	1137	60	879	553	68	NaN	983	
1780	NaN	NaN	418	592	646	512	538	538	765	552	677	473	778	59	670	377	62	NaN	785	
1781	NaN	NaN	664	926	1169	930	965	965	1429	871	877	637	1369	77	1066	766	87	NaN	1031	
1782	NaN	NaN	548	734	938	707	722	722	1073	692	640	526	892	76	752	598	72	NaN	677	
1783	NaN	NaN	446	613	917	635	492	492	882	603	495	353	1031	76	689	559	80	NaN	344	
1784	NaN	NaN	1010	993	1261	1053	1025	1025	1736	903	857	548	1400	68	1157	754	247	NaN	899	
1785	NaN	NaN	981	1111	1238	936	861	861	1482	595	984	552	1242	85	902	673	77	NaN	1113	
1786	NaN	NaN	677	1084	1416	814	838	838	1522	684	924	539	1034	76	801	663	76	NaN	1323	
1787	NaN	NaN	527	1056	1321	808	732	732	1555	647	915	470	782	17	531	469	68	NaN	1038	
1788	NaN	NaN	374	683	1001	776	725	725	1208	655	840	443	695	68	670	467	68	NaN	919	
1789	NaN	NaN	452	784	1212	975	940	940	1374	826	920	456	1008	68	784	439	77	NaN	963	
1790	NaN	NaN	635	635	1246	941	643	643	1064	630	765	433	835	68	656	408	68	NaN	675	
1791	NaN	NaN	540	598	1085	855	762	762	1084	734	570	332	971	60	575	358	70	NaN	635	
1792	NaN	NaN	712	819	1175	871	800	800	1193	829	754	503	1415	85	645	412	93	NaN	494	
1793	NaN	NaN	867	1102	1528	1111	875	875	1597	1075	671	514	1317	76	785	519	93	NaN	796	
1794	NaN	NaN	757	814	1299	963	665	665	1255	956	804	564	1225	68	655	493	68	NaN	698	
1795	NaN	NaN	740	913	1458	1213	890	890	1284	914	862	544	1092	93	660	551	68	NaN	861	
1796	NaN	NaN	786	823	1298	1188	881	881	1320	917	791	676	1193	85	654	565	85	NaN	789	
1797	NaN	NaN	870	912	1270	1020	798	798	1098	773	1023	557	1155	59	671	557	76	NaN	839	
1798	NaN	NaN	750	610	994	908	666	666	932	724	826	466	879	59	561	417	77	NaN	677	
1799	NaN	NaN	755	680	951	807	826	826	889	621	657	461	842	68	539	497	85	NaN	732	
1800	NaN	NaN	637	605	888	698	538	538	624	609	525	363	1018	60	520	442	59	NaN	510	
1801	NaN	NaN	829	766	1130	832	834	834	988	971	669	480	1303	76	721	538	77	NaN	486	
1802	NaN	NaN	749	834	1149	861	573	573	978	915	639	461	1200	68	674	464	76	NaN	721	
1803	NaN	NaN	656	682	874	686	623	623	824	653	694	439	1131	43	571	386	85	NaN	646	
1804	NaN	NaN	746	698	869	764	746	746	783	694	764	532	965	68	736	460	85	NaN	780	
1805	NaN	NaN	810	837	975	784	863	863	956	906	890	655	1187	43	735	402	94	NaN	829	
1806	NaN	NaN	732	907	859	980	973	973	883	769	745	441	1077	51	646	408	85	NaN	803	
1807	NaN	NaN	579	737	782	756	292	292	720	549	510	230	804	27	534	455	52	NaN	698	
1808	NaN	NaN	599	623	651	781	571	571	729	653	598	370	802	27	569	388	68	NaN	661	
1809	NaN	NaN	563	679	713	798	693	693	854	566	605	374	891	52	697	470	76	NaN	666	
1810	NaN	NaN	636	677	824	785	791	791	742	566	587	489	781	35	588	393	62	NaN	443	
1811	NaN	NaN	494	769	618	585	645	645	646	643	490	416	673	43	497	391	60	NaN	69	
1812	NaN	NaN	570	586	460	407	554	554	682	555	563	405	523	27	526	310	51	NaN	181	
1813	NaN	NaN	525	588	463	474	581	581	708	555	652	425	589	34	535	465	51	NaN	405	
1814	NaN	NaN	597	682	507	643	660	660	864	707	681	324	656	25	465	416	60	NaN	490	
1815	NaN	NaN	606	774	494	651	612	612	702	543	616	291	649	25	441	458	54	NaN	495	
1816	NaN	NaN	572	703	416	597	501	501	662	551	542	226	568	25	377	427	59	NaN	361	
1817	NaN	NaN	645	834	595	696	662	662	644	561	552	233	637	25	417	506	51	NaN	368	
1818	NaN	NaN	589	714	589	851	593	593	691	735	489	238	648	34	444	451	43	NaN	371	
1819	NaN	NaN	578	748	658	896	561	561	642	703	444	208	628	25	447	476	43	NaN	275	
1820	NaN	NaN	538	637	535	767	462	462	535	522	318	206	478	17	292	284	34	NaN	218	
1821	NaN	NaN	546	669	706	763	536	536	647	625	377	357	575	34	409	351	42	NaN	296	
1822	NaN	NaN	405	485	441	537	505	505	560	418	294	268	479	17	389	386	42	NaN	271	
1823	NaN	NaN	695	591	632	670	530	530	651	611	404	390	641	34	527	574	60	NaN	329	
1824	NaN	NaN	756	685	611	719	674	674	656	550	523	447	682	25	581	485	46	NaN	345	
1825	NaN	NaN	581	566	640	731	571	571	532	512	535	520	539	34	337	321	43	NaN	224	
1826	NaN	NaN	776	688	952	1029	708	708	698	676	449	454	784	34	565	497	43	NaN	321	
1827	NaN	NaN	836	754	949	826	631	631	584	585	434	390	900	34	566	473	51	NaN	302	
1828	NaN	NaN	749	653	862	707	635	635	553	502	494	375	694	43	572	442	42	NaN	354	
1829	NaN	NaN	744	811	659	701	659	659	560	533	453	355	749	34	638	540	60	NaN	324	
1830	NaN	NaN	829	938	689	860	771	771	676	864	670	540	909	34	814	717	51	NaN	236	
1831	NaN	NaN	800	990	806	852	731	731	813	846	714	566	686	43	752	622	68	NaN	327	
1832	NaN	NaN	689	920	667	808	638	638	577	588	450	463	612	35	611	477	59	NaN	304	
1833	NaN	NaN	676	833	565	722	612	612	543	621	427	514	663	42	725	520	51	NaN	356	
1834	NaN	NaN	760	911	664	812	760	760	642	698	438	566	850	34	798	595	42	NaN	367	
1835	NaN	NaN	785	1041	757	793	856	856	788	697	499	577	821	42	1017	713	51	NaN	509	
1836	NaN	NaN	751	873	713	762	791	791	683	701	540	536	831	43	1016	698	59	NaN	161	
1837	NaN	NaN	508	735	585	537	479	479	504	503	315	337	694	25	778	472	43	NaN	259	
1838	NaN	NaN	556	747	582	668	645	645	602	519	520	450	638	34	673	452	42	NaN	317	
1839	NaN	NaN	564	680	474	564	623	623	616	510	476	429	659	25	584	466	43	NaN	330	
1840	NaN	NaN	605	877	595	754	707	707	786	625	499	519	696	34	685	483	59	NaN	659	
1841	NaN	NaN	495	673	589	603	597	597	759	628	612	429	535	34	523	423	43	NaN	372	
1842	NaN	NaN	549	631	626	549	562	562	706	498	553	758	664	42	552	459	42	NaN	401	
1843	NaN	NaN	676	772	658	533	804	804	816	749	655	647	1105	59	628	448	60	NaN	525	
1844	NaN	NaN	648	772	764	597	705	705	757	656	691	398	991	68	725	509	76	NaN	494	
1845	NaN	NaN	670	710	711	547	552	552	683	626	595	403	938	43	774	600	51	NaN	373	
1846	NaN	NaN	684	721	685	638	749	749	626	550	645	499	1004	68	533	428	59	NaN	446	
1847	NaN	NaN	677	582	627	665	701	701	613	535	618	598	925	42	461	412	51	NaN	335	
1848	NaN	NaN	507	490	348	438	499	499	449	376	427	386	689	34	538	308	35	NaN	270	
1849	NaN	NaN	646	645	584	947	1074	1074	813	739	850	653	868	42	731	512	68	NaN	534	
1850	NaN	NaN	482	467	624	637	421	421	612	405	484	224	602	42	305	247	34	NaN	195	
1851	NaN	NaN	554	570	773	414	812	812	719	445	607	373	783	51	496	469	42	NaN	356	
1852	NaN	NaN	647	718	800	759	956	956	843	672	738	476	921	51	597	406	59	NaN	460	
1853	NaN	NaN	720	802	854	712	744	744	855	645	656	428	786	51	623	385	59	NaN	403	
1854	NaN	NaN	713	763	802	816	736	736	866	586	813	447	911	51	611	410	42	NaN	87	
1855	NaN	NaN	614	639	764	684	792	792	641	502	840	411	700	42	603	399	42	NaN	191	
1856	NaN	NaN	771	868	795	781	996	996	1006	669	907	503	977	77	787	591	85	NaN	517	
1857	NaN	NaN	657	724	692	605	653	653	706	464	655	358	680	60	508	485	59	NaN	304	
1858	NaN	NaN	921	876	841	688	895	895	901	781	556	379	614	59	650	584	60	NaN	465	
1859	NaN	NaN	773	703	610	618	479	479	864	544	417	373	602	42	651	549	43	NaN	336	
1860	NaN	NaN	960	339	677	829	669	669	831	707	577	495	713	42	817	607	68	NaN	503	
1861	NaN	NaN	960	331	591	683	644	644	797	665	459	344	657	34	604	569	59	NaN	361	
1862	NaN	NaN	1005	309	545	690	624	624	723	689	476	376	603	42	548	553	59	NaN	333	
1863	NaN	NaN	1051	241	506	611	567	567	712	501	391	235	538	34	508	461	51	NaN	276	
1864	NaN	NaN	1353	417	717	929	833	833	1082	746	633	366	829	51	725	761	68	NaN	377	
1865	NaN	NaN	924	210	565	699	629	629	835	590	334	256	815	51	514	500	60	NaN	317	
1866	NaN	NaN	966	298	555	638	798	798	1010	682	831	390	796	42	584	426	43	NaN	325	
1867	NaN	NaN	924	156	379	462	606	606	694	531	432	171	591	51	501	279	35	NaN	237	
1868	NaN	NaN	958	168	346	507	702	702	635	486	610	319	600	51	494	286	34	NaN	290	
1869	NaN	NaN	1060	195	486	523	764	764	756	594	677	483	731	51	736	561	52	NaN	313	
1870	NaN	NaN	927	243	535	601	719	719	983	661	587	489	693	34	672	495	76	NaN	499	
1871	NaN	NaN	853	320	476	473	658	658	787	462	340	222	625	34	487	384	42	NaN	282	
1872	NaN	NaN	811	368	501	642	827	827	672	648	356	247	661	42	444	418	52	NaN	281	
1873	NaN	NaN	597	383	543	629	788	788	654	588	275	292	612	34	455	433	43	NaN	352	
1874	NaN	NaN	728	449	531	894	952	952	689	542	606	477	679	51	552	567	51	NaN	286	
1875	NaN	NaN	719	501	473	674	867	867	790	514	660	467	684	42	563	569	60	NaN	124	
1876	NaN	NaN	725	453	454	740	852	852	825	511	532	443	605	51	722	669	43	NaN	161	
1877	NaN	NaN	587	377	409	698	764	764	815	573	467	384	561	34	550	414	35	NaN	299	
1878	NaN	NaN	638	484	456	877	824	824	711	547	450	431	719	42	641	449	51	NaN	605	
1879	NaN	NaN	614	480	459	862	734	734	526	623	422	365	569	42	593	393	34	NaN	582	
1880	NaN	NaN	605	502	464	686	643	643	647	527	336	250	498	34	425	304	42	NaN	407	
1881	NaN	NaN	587	458	509	677	723	723	557	478	602	396	384	34	489	367	38	NaN	293	
1882	NaN	NaN	403	379	449	523	453	453	570	382	393	325	382	43	427	320	35	NaN	345	
1883	NaN	NaN	382	298	272	319	502	502	451	350	197	143	263	25	433	334	34	NaN	295	
1884	NaN	NaN	388	248	385	605	582	582	448	398	360	196	319	25	456	309	35	NaN	471	
1885	NaN	NaN	468	369	263	601	755	755	597	619	761	346	408	42	549	371	52	NaN	525	
1886	NaN	NaN	533	478	396	647	793	793	805	876	1101	482	579	54	764	456	68	NaN	594	
1887	NaN	NaN	584	447	467	763	788	788	856	928	1262	602	574	68	608	551	60	NaN	459	
1888	NaN	NaN	475	278	264	618	742	742	713	661	926	488	547	42	484	283	17	NaN	341	
1889	NaN	NaN	481	304	387	668	1018	1018	682	686	1028	506	585	42	569	361	43	NaN	390	
1890	NaN	NaN	689	447	701	814	1397	1397	1067	1135	1468	684	727	72	798	429	52	NaN	485	
1891	NaN	NaN	676	442	547	711	843	843	708	878	953	544	795	68	638	255	43	NaN	NaN	
1892	NaN	NaN	784	496	740	870	1283	1283	1046	1040	1138	652	771	76	676	413	68	NaN	NaN	
1893	NaN	NaN	692	524	753	910	1248	1248	953	1064	1050	681	570	59	612	395	59	NaN	NaN	
1894	NaN	NaN	421	379	319	391	649	649	646	1494	302	204	869	27	332	206	25	NaN	NaN	
1895	NaN	NaN	249	507	165	238	186	186	222	1552	0	57	397	17	65	0	34	NaN	NaN	
1896	NaN	859	237	190	185	327	293	293	897	1490	249	357	259	27	87	79	25	NaN	NaN	
1897	NaN	1204	305	174	211	352	450	450	788	1570	226	310	331	17	177	96	43	NaN	NaN	
1898	NaN	1476	405	223	207	245	1150	1150	421	1593	153	200	720	19	198	148	59	NaN	NaN	
1899	NaN	1067	442	303	335	242	544	544	696	955	236	192	362	34	235	238	42	NaN	NaN	
1900	NaN	1006	286	225	145	235	1159	1159	649	834	217	152	298	46	239	183	68	160	NaN	
1901	NaN	720	359	201	577	289	1339	1339	59	54	0	80	328	42	305	275	62	245	NaN	
1902	NaN	770	276	158	90	326	1363	1363	51	68	338	179	275	68	262	268	78	223	NaN	
1903	NaN	844	272	211	124	317	1874	1874	59	76	326	190	253	52	425	250	85	190	NaN	
1904	NaN	796	384	223	86	276	1864	1864	59	93	544	171	245	119	697	451	85	232	NaN	
1905	NaN	1028	463	156	121	364	1286	1286	68	102	1107	260	195	161	670	419	93	286	NaN	
1906	NaN	798	359	273	152	639	815	815	51	102	1093	191	254	118	515	423	68	267	NaN	
1907	NaN	796	352	361	137	468	813	813	51	85	826	225	261	119	512	360	52	198	NaN	
1908	NaN	727	299	315	202	351	649	649	59	93	549	177	545	110	499	395	51	202	NaN	
1909	NaN	583	374	463	72	176	252	252	43	62	100	97	180	43	243	176	17	154	NaN	
1910	NaN	808	212	446	181	305	432	432	60	85	385	221	620	85	490	409	42	155	NaN	
1911	NaN	857	258	368	178	277	440	440	68	85	340	69	299	34	497	334	51	178	NaN	
1912	NaN	770	326	386	204	293	510	510	59	93	662	311	670	68	563	343	35	185	NaN	
1913	NaN	828	463	380	211	244	423	423	52	77	552	258	603	77	450	319	35	119	NaN	
1914	NaN	941	547	566	293	169	474	474	60	77	703	268	520	43	510	442	35	115	NaN	
1915	NaN	872	594	552	255	458	441	441	76	97	706	365	533	85	557	260	35	220	NaN	
1916	NaN	790	485	450	163	307	310	310	42	54	475	263	349	42	368	503	17	122	NaN	
1917	NaN	775	513	531	159	492	298	298	34	86	474	285	451	76	397	471	27	179	NaN	
1918	NaN	913	575	484	281	413	366	366	76	62	579	467	431	68	340	364	25	163	NaN	
1919	NaN	1079	552	509	326	421	239	239	34	77	714	502	576	60	119	248	17	347	NaN	
1920	NaN	986	444	375	260	304	213	213	54	76	572	374	306	42	286	329	17	359	NaN	
1921	NaN	1162	410	364	134	284	240	240	46	60	414	350	257	43	319	259	25	278	NaN	
1922	NaN	922	444	411	185	314	262	262	34	59	397	257	310	25	467	376	25	366	NaN	
1923	NaN	1099	539	530	201	302	255	255	27	60	450	409	245	35	478	378	27	438	NaN	
1924	NaN	1196	503	559	280	339	301	301	60	54	380	466	244	35	406	346	17	361	NaN	
1925	NaN	1071	517	425	297	262	215	215	27	51	195	618	181	42	400	299	27	295	NaN	
1926	NaN	1465	944	666	428	331	279	279	59	70	450	1289	121	52	518	278	19	309	NaN	
1927	NaN	1058	817	556	299	257	304	304	42	70	440	727	218	42	260	198	17	271	NaN	
1928	NaN	953	793	796	369	389	361	361	77	287	909	1143	250	51	517	391	25	368	NaN	
1929	NaN	1034	733	636	414	383	437	437	86	72	695	1105	246	59	561	324	17	462	NaN	
1930	NaN	1156	1035	751	480	519	581	581	102	107	749	1223	324	85	630	661	17	553	NaN	
1931	NaN	1023	895	804	466	504	461	461	85	72	646	12	275	59	571	452	27	458	NaN	
1932	NaN	901	897	740	415	408	365	365	68	59	417	570	266	34	544	377	27	400	NaN	
1933	NaN	1131	885	722	540	452	497	497	315	68	578	723	223	51	614	446	17	403	NaN	
1934	NaN	1244	926	785	733	551	493	493	70	80	683	989	534	85	596	463	51	309	NaN	
1935	NaN	1341	1008	937	588	539	703	703	70	78	657	1091	619	110	614	542	34	224	NaN	
1936	NaN	1007	578	633	415	363	462	462	52	54	494	677	388	59	316	280	25	192	NaN	
1937	NaN	1390	1053	1036	487	528	649	649	97	86	683	694	457	85	793	443	34	202	NaN	
1938	NaN	1582	1097	902	520	479	722	722	85	102	459	609	461	68	526	501	42	294	NaN	
1939	NaN	1623	1032	993	517	438	717	717	85	88	734	639	385	85	656	332	19	297	NaN	
1940	1207	1947	952	1011	641	505	598	598	93	95	341	704	517	85	749	437	34	356	NaN	
1941	1108	2755	1021	1024	655	512	901	901	102	110	465	826	734	85	817	525	27	329	NaN	
1942	943	2003	895	908	669	453	868	868	85	95	613	845	602	85	740	499	35	352	NaN	
1943	1013	1447	965	844	363	372	561	561	93	76	437	676	508	68	589	498	35	294	NaN	
1944	919	1268	927	823	210	375	727	727	118	120	522	790	934	68	680	612	35	362	NaN	
1945	1008	1429	1116	828	546	475	723	723	110	119	436	798	1075	93	732	476	43	480	NaN	
1946	813	1391	1286	932	468	470	769	769	86	103	637	900	1230	102	750	450	43	478	NaN	
1947	879	1615	1199	1053	616	515	786	786	102	130	851	957	1291	152	772	790	59	610	NaN	
1948	875	1666	1248	975	592	457	895	895	102	282	900	959	1001	127	750	828	59	741	NaN	
1949	863	1136	925	733	482	448	568	568	60	59	641	668	791	93	600	587	43	500	NaN	
1950	867	1132	1011	761	237	196	431	431	93	111	599	621	603	68	691	472	27	465	NaN	
1951	910	1246	736	672	346	488	641	641	68	70	679	749	592	51	712	525	34	452	NaN	
1952	855	1195	737	664	335	419	585	585	68	93	738	714	528	51	654	636	42	541	NaN	
1953	864	1153	852	776	351	413	610	610	93	85	627	750	786	60	504	554	42	575	NaN	
1954	892	1031	642	529	330	368	412	412	68	59	398	551	657	60	353	451	43	512	NaN	
1955	1018	1040	762	593	372	334	615	615	85	60	446	581	801	68	379	472	42	575	NaN	
1956	1003	914	492	438	91	160	285	285	52	43	451	537	618	60	344	351	25	106	NaN	
1957	736	861	753	577	672	591	535	535	68	85	652	734	710	68	461	490	52	428	NaN	
1958	1448	1586	988	710	738	500	957	957	93	85	608	634	869	68	542	657	34	608	NaN	
1959	1384	1767	847	604	608	363	1054	1054	78	102	575	851	952	59	471	559	51	565	NaN	
1960	1657	1808	744	569	527	406	1068	1068	68	68	471	663	912	51	439	565	34	596	NaN	
1961	1008	1306	679	485	540	350	764	764	59	68	552	814	637	51	409	520	27	554	NaN	
1962	689	1317	693	412	441	352	523	523	51	51	363	720	368	51	393	344	17	457	NaN	
1963	608	1441	825	539	525	312	788	788	51	77	567	759	512	59	403	310	25	489	NaN	
1964	703	1604	901	627	590	358	1160	1160	59	85	604	543	796	77	499	418	35	527	NaN	
1965	751	1392	932	602	615	416	1155	1155	59	85	284	225	828	76	465	451	34	522	NaN	
1966	848	1421	1125	481	569	417	1180	1180	51	110	247	203	855	118	446	349	34	575	NaN	
1967	863	1271	1162	631	634	419	1414	1414	51	102	210	304	701	85	507	341	60	572	NaN	
1968	917	940	1075	487	525	339	937	937	60	77	264	305	596	93	588	346	27	424	NaN	
1969	547	608	748	368	183	233	479	479	35	43	145	240	359	51	347	216	17	236	NaN	
1970	650	815	695	478	516	554	636	636	43	52	170	173	548	77	480	297	27	487	NaN	
1971	661	1128	765	269	288	387	502	502	43	62	129	186	446	51	359	205	12	354	NaN	
1972	607	982	744	319	351	377	626	626	42	60	124	242	496	51	464	269	25	312	NaN	
1973	762	963	769	421	393	373	1042	1042	51	68	175	314	568	76	524	346	25	261	NaN	
1974	545	712	573	242	254	243	815	815	34	52	12	255	401	51	458	262	17	224	NaN	
1975	699	732	639	453	429	336	1219	1219	51	76	438	616	599	52	450	364	25	328	NaN	
1976	926	1061	600	354	292	306	928	928	43	85	335	521	644	85	416	311	25	240	NaN	
1977	1395	1604	810	548	479	478	1415	1415	51	144	482	539	1054	127	607	502	17	341	NaN	
1978	864	1051	846	459	462	398	1205	1205	51	102	488	508	779	102	494	503	19	338	NaN	
1979	664	1027	681	246	274	341	966	966	51	68	342	403	434	76	379	427	25	263	NaN	
1980	800	1195	782	308	447	452	1072	1072	51	68	395	592	749	93	459	384	43	406	NaN	
1981	1325	1684	275	443	497	411	1128	1128	76	85	401	588	781	85	586	574	35	395	NaN	
1982	789	911	986	337	384	359	800	800	52	76	325	511	496	59	425	363	35	402	NaN	
1983	1086	1295	1164	318	419	387	795	795	51	85	347	588	630	77	509	377	25	417	NaN	
1984	1294	1529	1289	468	496	595	1412	1412	59	110	589	690	866	93	759	587	51	519	NaN	
1985	851	989	1025	408	456	442	1244	1244	51	110	398	563	668	68	513	360	42	372	NaN	
1986	1158	937	770	467	521	499	856	856	54	76	458	615	585	76	473	456	34	327	NaN	
1987	1245	1047	922	517	593	510	932	932	62	86	525	761	692	102	544	494	43	391	NaN	
1988	1062	1171	865	392	522	505	1156	1156	62	93	448	649	597	85	526	424	42	346	NaN	
1989	827	1016	780	382	352	386	955	955	43	59	329	515	475	51	407	293	34	176	NaN	
1990	1250	1542	1066	591	500	703	1132	1132	68	76	546	590	757	102	449	312	51	327	NaN	
1991	671	815	576	364	201	421	749	749	35	25	192	284	265	51	206	246	19	196	NaN	
1992	1525	2005	1016	858	688	958	1652	1652	51	85	498	602	743	118	645	583	60	493	NaN	
1993	1044	1554	784	649	729	834	1421	1421	51	59	344	404	593	85	528	475	42	381	NaN	
1994	1558	1754	1042	822	841	816	2195	2195	68	103	494	585	851	119	567	466	68	593	NaN	
1995	1362	1443	870	644	773	673	1844	1844	51	77	613	715	788	76	472	287	34	456	NaN	
1996	1461	1482	730	607	769	704	1535	1535	68	77	674	689	762	85	574	451	35	497	NaN	
1997	941	947	529	367	186	650	842	842	68	43	574	608	498	52	403	240	43	309	NaN	
1998	1071	1453	690	630	739	799	1563	1563	60	86	790	868	678	85	591	445	51	501	NaN	
1999	759	1425	653	517	707	727	1581	1581	68	68	800	1253	640	59	540	549	59	502	NaN	
2000	1067	1612	733	562	661	654	1517	1517	77	85	741	1209	759	110	506	476	60	472	NaN	
2001	870	1318	810	590	608	581	1399	1399	59	77	489	761	818	76	506	473	42	478	NaN	
2002	791	1126	702	431	675	580	1174	1174	70	93	541	799	635	68	NaN	337	52	471	NaN	
2003	641	849	530	254	557	483	1030	1030	60	68	551	794	541	60	NaN	280	35	438	NaN	
2004	946	1451	603	362	476	492	976	976	68	70	474	737	629	68	NaN	276	34	401	NaN	
2005	852	1417	544	268	452	511	868	868	60	85	618	1041	570	77	NaN	322	35	390	NaN	
2006	978	1124	583	268	677	662	1212	1212	51	76	716	879	624	93	NaN	317	42	481	NaN	
2007	744	911	430	180	529	553	917	917	68	59	518	736	491	62	NaN	226	35	324	NaN	
2008	865	771	375	311	458	462	1072	1072	85	52	553	714	565	68	NaN	210	52	399	NaN	
2009	885	1164	441	477	526	668	1598	1598	93	68	505	752	565	102	NaN	241	52	419	NaN	
2010	880	1070	494	423	565	595	1367	1367	85	85	532	814	440	85	NaN	220	42	427	NaN	
2011	875	915	311	227	443	510	986	986	77	110	363	624	508	76	NaN	171	34	356	NaN	
2012	1062	1112	595	457	753	713	1479	1479	93	127	388	752	686	85	NaN	313	42	471	NaN	
2013	868	905	543	279	798	572	1555	1555	85	85	684	913	724	85	NaN	239	42	471	NaN	
2014	892	993	795	339	726	570	1552	1552	70	78	639	825	577	60	NaN	199	51	452	NaN	
2015	1006	975	660	236	660	568	1424	1424	60	51	511	778	565	68	NaN	299	34	433	NaN	
2016	948	795	576	289	492	476	1655	1655	38	60	403	880	600	76	NaN	209	42	473	NaN	
2017	1285	1146	642	305	582	605	1802	1802	68	68	404	749	689	59	NaN	219	34	471	NaN	
2018	1197	764	512	349	582	612	1690	1690	68	60	568	978	640	68	NaN	215	52	521	NaN	
