# Bonney - Alton Forest CA (Site 13) - PCAB - ITRDB CANA668
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36613
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36613.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana668-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana668.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana668.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Alton Forest CA (Site 13) - PCAB - ITRDB CANA668
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Alton Forest CA (Site 13)
#   Location: Canada
#   Northernmost_Latitude: 43.836389
#   Southernmost_Latitude: 43.836389
#   Easternmost_Longitude: -80.057222
#   Westernmost_Longitude: -80.057222
#   Elevation_m: 435
#-------------------
# Data Collection
#   Collection_Name:  CANA668
#   Earliest_Year: 1956
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Picea abies (L.) H. Karst.
#   Common_Name: Norway spruce
#    Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1310a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1310a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1310b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1310b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1314a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1314a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1314b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1314b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1316a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1316a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1316b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1316b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1317a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1317a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1317b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1317b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1319a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1319a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1319b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1319b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1301a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1301a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1301b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1301b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1321a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1321a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1321b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1321b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1322a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1322a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1322b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1322b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1324a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1324a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1324b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1324b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1326a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1326a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1326b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1326b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1327a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1327a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1327b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1327b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1328b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1328b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1329a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1329a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1329b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1329b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1331a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1331a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1331b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1331b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1303a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1303a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1303b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1303b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1304a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1304a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1304b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1304b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1305a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1305a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1305b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1305b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1306a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1306a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1306b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1306b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1307a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1307a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1307b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1307b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1308a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1308a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1308b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1308b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1309a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1309a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1309b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1309b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1310a_raw	1310b_raw	1314a_raw	1314b_raw	1316a_raw	1316b_raw	1317a_raw	1317b_raw	1319a_raw	1319b_raw	1301a_raw	1301b_raw	1321a_raw	1321b_raw	1322a_raw	1322b_raw	1324a_raw	1324b_raw	1326a_raw	1326b_raw	1327a_raw	1327b_raw	1328b_raw	1329a_raw	1329b_raw	1331a_raw	1331b_raw	1303a_raw	1303b_raw	1304a_raw	1304b_raw	1305a_raw	1305b_raw	1306a_raw	1306b_raw	1307a_raw	1307b_raw	1308a_raw	1308b_raw	1309a_raw	1309b_raw	
1956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2893	NaN	NaN	
1957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4520	6532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3023	NaN	NaN	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4858	NaN	NaN	
1958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4614	5157	NaN	4647	NaN	NaN	NaN	NaN	NaN	3136	NaN	NaN	2859	NaN	NaN	2436	NaN	NaN	2610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5564	5250	NaN	NaN	
1959	NaN	NaN	5006	NaN	NaN	NaN	NaN	NaN	NaN	4594	6318	5796	NaN	3770	NaN	NaN	NaN	NaN	NaN	5561	NaN	NaN	4810	NaN	NaN	2800	NaN	NaN	3059	NaN	NaN	NaN	NaN	NaN	3243	NaN	NaN	6348	6024	NaN	NaN	
1960	NaN	NaN	4963	5143	3684	NaN	9127	NaN	NaN	2792	6372	7048	NaN	2794	NaN	NaN	5568	NaN	5764	5629	NaN	NaN	4866	NaN	NaN	3921	3884	4940	4446	NaN	NaN	NaN	NaN	NaN	3636	NaN	NaN	8550	8274	NaN	NaN	
1961	NaN	NaN	4013	4160	3668	NaN	2999	NaN	NaN	3413	4706	4812	NaN	3095	NaN	NaN	4911	NaN	4279	4446	NaN	NaN	5652	NaN	NaN	3961	3691	3347	3971	NaN	4077	NaN	NaN	NaN	2843	NaN	NaN	6217	5388	NaN	NaN	
1962	NaN	NaN	2069	3518	2456	4199	2297	NaN	NaN	2642	4265	4748	NaN	2112	NaN	NaN	4151	4287	3539	3113	4475	NaN	1451	NaN	NaN	4784	5198	2944	2948	4061	3021	NaN	NaN	NaN	2389	NaN	NaN	4138	4055	NaN	NaN	
1963	NaN	NaN	2189	3556	3386	3382	3367	NaN	2435	3187	4090	4442	2485	2142	NaN	NaN	3434	3514	2825	3133	3558	NaN	1895	NaN	NaN	4986	4637	3938	4010	2638	3079	2527	NaN	4708	2484	2861	NaN	3644	4150	4591	NaN	
1964	NaN	NaN	2899	3736	2708	4727	4226	4657	4005	6288	6909	8475	4389	4800	NaN	NaN	4525	4275	4067	6213	3165	NaN	3353	NaN	NaN	5789	5319	5536	5983	2698	4594	2713	NaN	5904	1917	3509	NaN	8371	11421	3463	NaN	
1965	NaN	NaN	3955	3917	4245	4249	5452	5991	4911	7414	5814	7430	3622	3119	NaN	NaN	5233	6964	7138	5239	3504	NaN	4741	NaN	NaN	5525	5384	5534	6087	5047	5654	3793	NaN	6499	2865	3968	NaN	7070	7154	4963	NaN	
1966	NaN	NaN	4494	5730	3747	4115	4884	4161	4106	5001	3996	4988	5226	4741	NaN	NaN	3651	4138	4328	4129	3215	NaN	3928	NaN	NaN	4117	4289	4119	3854	3525	4038	1947	NaN	6191	3761	3724	NaN	4625	5493	4717	NaN	
1967	NaN	NaN	6011	6818	3411	3526	7565	7705	7166	5609	5155	5337	5238	4561	NaN	NaN	5056	5189	4081	4360	4612	NaN	4635	NaN	NaN	4900	4266	5667	4747	3615	4057	3452	NaN	7304	4847	5149	NaN	4540	6922	5981	NaN	
1968	3078	NaN	5346	7063	5198	5186	6518	9021	5653	5909	5610	6597	4145	3895	8019	NaN	5511	5939	4780	4466	4844	NaN	5124	NaN	NaN	4765	5623	6131	6270	4790	5532	3260	NaN	6042	4563	5215	NaN	5473	8672	6611	NaN	
1969	3658	NaN	5822	6694	4382	4888	4826	7676	5061	4493	4582	5073	4458	3196	4922	6971	4990	5645	4482	3927	4159	4221	5694	NaN	NaN	4309	6001	4836	4482	4884	5121	2969	4001	5746	4318	4044	2690	4593	6572	4894	NaN	
1970	3031	NaN	5366	6243	3591	3269	3890	5350	4579	4191	4900	4256	4392	3027	4355	6529	4318	4661	3978	3376	2955	3045	4701	NaN	NaN	2934	4509	3572	4254	3716	3414	1977	2266	4855	4477	3964	3005	3801	4901	4129	NaN	
1971	3837	3300	5569	5748	3772	3387	5356	6317	6488	5495	5018	4670	4527	3042	5860	6066	5379	5642	4511	3991	3233	3741	4064	5828	5170	5209	5018	4762	4921	3986	4964	2310	2989	5084	4597	3928	2440	4303	5673	4350	NaN	
1972	3328	2769	4900	4678	3328	2688	4476	4897	3987	4250	4827	4835	3273	0	4632	5848	4628	4619	4464	3547	3178	3907	3470	4033	4155	3547	3080	3565	4490	2837	4238	2543	2711	3376	3695	3572	1851	3728	3874	3652	NaN	
1973	3278	3268	4275	4192	2927	2362	3622	3944	2998	3219	3779	4121	2825	2499	5140	7111	3716	3992	3732	3141	2674	3444	2702	3939	3827	2963	2294	3949	5038	2711	3091	2296	2603	2889	3063	3782	2390	3133	3926	3029	4512	
1974	2670	2911	3503	3893	1876	1531	2337	2733	2711	2369	3281	3325	2801	2785	4053	5116	3069	3166	3011	2953	3408	3120	2684	3807	4379	2721	2292	3446	3598	2690	2663	2286	2286	2382	2339	3281	2179	3060	3561	2816	3587	
1975	2880	2645	3326	3865	2045	1748	2748	3173	2667	2144	3220	3347	2744	2513	3613	4321	3588	3418	3512	2952	2879	3986	2678	3373	4067	2508	1673	3410	3101	2370	2470	2045	2096	2487	2211	3254	1913	2352	2805	3529	3180	
1976	2748	2619	3577	4117	2075	1588	2356	2645	3230	2435	3312	5110	3007	3260	3880	3683	3137	2106	2997	2921	2922	3927	1920	3049	4031	2662	1694	3621	3326	2189	2377	2263	2626	2190	2593	3398	2509	2245	2711	2498	3040	
1977	2709	2081	2677	3207	2039	1419	1920	2099	2974	2048	3306	2858	3247	2625	3874	3899	3033	2744	2492	2339	2847	3371	2012	2630	3185	2510	2075	3091	3080	2318	2568	2063	1683	2276	2563	2899	1966	2530	2900	2701	2982	
1978	2478	1963	2530	2889	1695	1431	1687	1875	3068	1614	3186	2954	2371	2446	2349	2762	2532	1979	2329	1812	2614	2910	1779	3011	3080	1867	1440	2462	2826	2136	2078	2037	2138	1651	1474	2806	1977	2582	2878	2323	2388	
1979	2848	2047	2901	2352	1598	1166	1803	1346	2371	1779	3117	3306	2829	2773	2466	3292	2408	1697	2824	2531	2890	2811	1958	3798	3330	1545	984	2194	3196	1521	2350	2019	2095	1397	1280	3588	2518	2437	3810	2860	2703	
1980	4487	2850	4216	3038	1875	1754	2399	1875	2331	1799	3358	3048	4147	3411	3591	3885	2118	1333	2892	3165	3941	4143	1813	8117	6820	1557	1069	3462	3907	2115	2402	2317	2720	1693	1930	3778	2507	4013	4212	3210	3806	
1981	3265	3723	4562	3261	1783	1554	2260	2395	3122	1992	2922	2772	4518	3937	3219	3737	2149	1494	2804	2805	4353	3629	1337	8693	7088	1090	825	3601	3846	1851	1842	2254	2413	1058	1514	3104	2272	3864	4685	2636	3928	
1982	3709	3877	4911	3419	2854	2334	2940	2935	3863	2752	3100	3473	5480	4541	3419	3956	2584	1791	2807	3407	4074	4110	1716	5038	5420	1419	806	3472	4611	2168	2138	2597	3006	1809	2012	3444	2572	3633	3858	2691	4531	
1983	3415	3296	4065	3927	2323	2362	1963	2596	2042	1714	2685	2613	3770	3333	2054	2434	2139	2067	3037	3156	3666	3762	2014	4034	3740	1884	1255	2926	3058	2434	2709	2055	2159	2065	1651	2433	2035	3421	3378	1421	3771	
1984	2830	2504	3028	3513	1392	1364	1687	2278	1499	1101	1709	2060	4498	3578	1772	2659	985	1158	2480	2904	2859	3023	1239	2775	3759	1132	1040	3706	2563	1555	1831	1748	2307	1177	926	2379	2026	2620	2380	1578	4194	
1985	4067	3358	4226	4318	2775	2511	2181	2765	2186	1683	2292	3239	4484	4013	2829	3979	1832	1684	3932	3858	3482	3784	1693	2860	3840	1335	1145	3714	2370	2373	2603	2006	2191	2173	1697	4145	2573	3610	2909	3211	4245	
1986	3393	3657	4965	4458	3055	2742	2645	4006	2986	2350	2376	3069	4611	4115	3357	3990	2572	2182	3948	5211	4127	4471	2117	2689	3261	1726	1306	6096	2478	2553	2741	2244	2329	2056	2086	4233	2463	3438	3322	3575	4593	
1987	3369	4414	3027	3568	1824	2001	1881	3273	2643	1439	1736	2238	4087	3598	2162	4096	1842	1643	2486	3547	3778	3803	1581	2256	2281	1386	1133	5334	1990	2016	2487	1778	1809	1686	2074	2486	1786	2557	3196	3037	4162	
1988	2186	2659	2244	2916	1916	1742	1747	2437	2334	1207	1387	1494	2122	2371	1633	1938	1312	1229	1550	2190	3209	2889	1461	1578	1854	1101	1048	3429	1905	1581	1831	1418	1302	1368	1620	1556	1230	1762	1980	2331	3135	
1989	1741	2560	1810	2809	1651	1755	1630	2257	1915	1354	848	911	1906	2222	2051	2320	1366	1295	1946	2925	4593	3911	1408	1408	1967	783	836	2816	2187	1486	1620	1356	1440	1401	1716	1264	1264	1730	1883	2448	3190	
1990	2507	3388	2656	2630	1866	1745	1746	2839	1736	1599	1430	1684	2997	3166	3878	4878	1186	805	2095	3631	4122	4066	1344	1482	1877	667	825	2944	2427	1591	1577	1566	1525	1738	1631	1876	1454	2040	2064	3147	3867	
1991	2882	3800	2741	2341	1705	1458	1831	2954	1270	1587	1415	1006	2627	3810	4120	5620	1270	848	2466	3779	5420	5110	1473	1820	1948	986	985	2293	2159	2484	1703	1347	1460	1495	1377	1979	1072	1832	2360	2989	3927	
1992	1835	2317	2339	2646	1610	1621	1915	2977	1355	1799	1345	1409	2235	2529	2001	2139	1026	1024	2581	2772	3715	4785	1876	1885	1788	1291	1217	2466	2508	1845	1472	1815	1990	2142	1916	1945	1496	1415	2075	3574	3402	
1993	2275	3495	2783	2192	2074	2160	1651	3283	2096	2182	1359	1630	3885	3421	3017	3589	1471	1524	2729	2839	5080	4676	1810	2233	2436	1101	1292	2436	2323	2176	1882	1873	2095	1802	1642	1138	669	2181	2762	3051	3647	
1994	1950	2604	2130	2361	1752	1685	1651	2827	1164	1915	1424	1938	4163	3334	4576	4278	1462	1295	2205	2603	5102	4703	1410	1493	1916	954	1238	2074	2066	2123	1672	1641	1515	1789	1599	827	625	1875	3619	3218	3634	
1995	2154	2320	1918	2223	1305	1581	1641	1969	2297	2263	1050	1504	2653	2530	2011	2013	1365	1240	1667	2053	3734	3504	1217	1047	1228	1037	1229	1503	2055	2175	1450	1309	1493	1839	1589	779	711	1209	2456	3335	3393	
1996	2281	3092	1132	1524	1092	1498	1407	1654	1683	1333	1511	2658	3353	3791	3921	4371	784	997	2506	2075	4692	2798	869	1684	1661	804	1091	2406	2296	1146	1577	819	1556	1841	1852	459	594	1631	4879	4661	2786	
1997	2287	3716	1090	996	1058	1335	1207	1558	1524	974	1482	2987	3753	3863	3112	4476	785	881	2543	2455	4325	3027	964	2159	1620	889	772	3175	2800	987	1375	514	1196	1799	933	587	881	2057	5090	3606	3101	
1998	2796	4101	1270	1355	1027	1435	1016	1518	1545	1439	1631	3706	4779	4234	3769	4332	825	675	2714	4911	4422	3535	1196	2605	3029	424	476	3960	3352	447	805	726	2286	1617	498	887	1039	2193	6785	3817	5321	
1999	1863	3613	254	414	233	188	529	964	773	699	1030	2032	3182	2731	3270	2741	244	234	1961	4201	2869	2681	181	2360	2117	76	148	3071	3579	149	75	965	1460	351	243	353	491	1535	4383	3291	4094	
2000	2351	4020	720	973	0	711	698	1683	1386	1259	2021	3239	5232	4210	5219	4381	796	859	2839	5281	4476	5514	350	2699	2836	244	392	3746	3961	561	476	2296	2455	1064	881	587	1013	2743	5542	4739	5849	
2001	2391	3545	1323	1747	0	412	561	1080	1408	1556	1040	2275	4120	3041	3708	3514	689	784	2501	3493	3421	5168	318	2572	2434	434	656	3164	3051	1326	900	1984	1958	1830	2160	748	1108	2414	3474	4093	4551	
2002	2226	3591	1027	1471	0	0	561	751	984	1048	1090	2106	4959	3665	2667	2921	615	615	2243	3463	2762	3960	349	2765	2364	423	656	2556	2612	1008	910	2293	2171	1214	1714	715	969	2684	3515	3641	3822	
2003	1116	1474	476	741	0	0	467	751	498	539	329	678	1712	1154	543	688	476	414	903	752	1218	1693	222	839	698	106	191	1193	1500	531	540	598	688	776	1397	426	623	870	879	1786	1661	
2004	1881	2736	878	1271	656	261	1091	1366	1132	1207	944	1778	6107	3789	2936	2868	1196	974	2562	3191	2860	3799	487	1940	1619	444	487	3606	3122	1189	941	1924	1661	1192	1736	726	1131	1617	2606	4374	4076	
2005	2154	3109	858	1005	393	261	975	1249	942	1296	1019	1366	4958	3326	2466	2508	1281	1388	2010	2435	3418	4044	624	1588	1705	489	720	2764	1979	1253	1334	1574	1673	1271	1354	1056	1183	1962	2286	3642	5414	
2006	1832	2325	465	646	243	209	677	740	984	1287	746	1164	3644	2583	996	933	1301	1220	1741	1905	2245	3060	668	1704	1926	435	636	3179	2022	790	1101	1617	1281	1313	1281	911	916	1374	1439	3291	4668	
2007	3278	2906	826	1164	403	407	1053	1239	1229	1038	1272	1587	4825	4279	2120	2000	1715	1864	2407	2603	2720	3418	815	1884	2065	667	934	3588	2402	1303	1407	1600	1780	1694	1196	879	592	1984	2667	3864	5133	
2008	1932	2109	603	837	191	142	1034	1153	1186	1546	1493	1715	4835	4614	2151	3006	1165	1304	595	1198	2774	3208	603	1401	1619	657	1174	4223	2160	854	995	1558	1472	1409	1443	838	560	1733	2350	3429	4699	
2009	2754	2663	995	1408	352	335	1149	1704	1238	1206	1600	2106	4856	4555	2692	3196	2035	2737	1812	2584	3356	4201	594	1906	1821	836	1397	4328	1851	1392	1820	1749	2181	1737	1803	1121	1436	1367	2614	5015	5111	
2010	3303	3785	1238	2395	573	507	1656	2551	1556	1725	2174	2360	6578	5198	3526	3905	3091	4420	3772	2827	4490	3156	1016	2655	2213	1685	1736	3812	2467	1590	2159	2419	2202	2350	2419	1599	2787	2750	3789	4819	6427	
2011	1706	2262	614	1052	309	299	1577	1809	1528	1217	1423	1693	3944	2879	1080	1312	1874	2806	2498	1662	2286	1842	636	2176	1735	1368	1196	2276	1484	1499	1630	1686	1621	1737	1741	1123	1615	1906	2085	3438	5252	
2012	1836	2850	614	1231	424	300	1075	1233	1968	1313	1519	1736	5309	3971	2540	2287	2277	2922	3098	3187	3239	2762	645	2215	1789	1401	1016	3324	1844	1423	1293	1546	1514	1546	2139	1037	1340	2149	2466	3619	4929	
2013	2090	2290	402	731	212	273	1063	1029	868	751	1543	1894	3410	2614	2635	2075	1143	1165	2534	3030	2509	3207	456	1436	1079	1017	975	3487	2297	841	953	1019	1123	1355	1590	1285	1618	1652	1831	3091	4247	
2014	1863	1495	444	964	0	0	1079	1536	932	614	1562	2170	4300	3472	2889	2138	1760	1895	2611	3577	3136	3620	539	1654	1239	941	946	2797	2340	1140	1137	1185	998	1600	1882	1357	977	1884	2127	2964	4587	
2015	1305	2000	593	963	118	162	1117	1710	635	413	1882	1894	4744	2629	1895	1135	1492	2437	1639	773	2286	3577	424	1494	1070	916	1377	2152	1465	1800	940	1429	1298	1472	1942	1148	1069	2416	3295	4011	4551	
2016	2043	1048	1344	870	96	147	1124	1160	614	635	1677	1567	5488	2787	2058	1842	1120	1974	2085	1387	2381	3082	307	1524	1182	429	455	2701	NaN	1276	767	855	982	1133	1175	1094	840	2150	2614	3228	3906	
2017	1418	2055	783	827	0	150	733	1287	624	730	998	920	4640	2229	1621	890	818	1230	1220	932	1535	1625	190	1038	1050	415	574	2331	NaN	700	554	720	932	1546	1411	1081	988	592	1037	2616	2688	
2018	1767	1979	561	530	180	114	498	1167	360	529	814	1028	5047	2947	2584	1333	801	1091	2223	1630	2752	2370	116	1204	811	314	222	1916	NaN	487	405	426	888	986	975	489	371	827	2117	3260	3821	
