# Stefanuk - Algonquin Highlands AL10 - ACSH - ITRDB CANA624
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32601
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana624-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana624.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL10 - ACSH - ITRDB CANA624
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL10
# Location: Canada
# Northernmost_Latitude: 45.689022
# Southernmost_Latitude: 45.689022
# Easternmost_Longitude: -78.632638
# Westernmost_Longitude: -78.632638
# Elevation: 512
#-------------------
# Data Collection
# Collection_Name:  CANA624
# Earliest_Year: 1825
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 070AL10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 070AL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 070AL10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 070AL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 071AL10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 071AL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 072AL10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 072AL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 072AL10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 072AL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 073AL10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 073AL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 074AL10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 074AL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 074AL10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 074AL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075AL10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 075AL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 075AL10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 075AL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	070AL10A_raw	070AL10B_raw	071AL10A_raw	072AL10A_raw	072AL10B_raw	073AL10B_raw	074AL10A_raw	074AL10B_raw	075AL10A_raw	075AL10B_raw	
1825 	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	418	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	419	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	514	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	566	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	699	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	762	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	748	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	704	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	NaN	
1867	NaN	NaN	NaN	1007	NaN	NaN	341	NaN	NaN	NaN	
1868	NaN	NaN	NaN	533	NaN	NaN	145	NaN	NaN	NaN	
1869	NaN	NaN	NaN	1025	NaN	NaN	949	NaN	NaN	NaN	
1870	NaN	NaN	NaN	1107	NaN	NaN	878	NaN	NaN	NaN	
1871	NaN	NaN	NaN	592	NaN	NaN	724	NaN	NaN	NaN	
1872	NaN	NaN	NaN	720	NaN	NaN	696	NaN	NaN	961	
1873	NaN	NaN	NaN	894	711	NaN	1020	NaN	NaN	779	
1874	NaN	NaN	NaN	772	614	NaN	1195	NaN	NaN	456	
1875	NaN	NaN	NaN	956	956	NaN	1592	NaN	NaN	1184	
1876	NaN	NaN	NaN	926	780	NaN	1360	NaN	NaN	287	
1877	NaN	NaN	NaN	1147	950	NaN	1360	NaN	NaN	637	
1878	NaN	NaN	NaN	911	855	NaN	1366	NaN	NaN	493	
1879	NaN	NaN	1014	968	1078	390	1175	NaN	NaN	1136	
1880	NaN	NaN	1010	864	1190	236	1494	NaN	NaN	856	
1881	NaN	NaN	1146	977	1132	412	1658	NaN	NaN	671	
1882	NaN	NaN	785	1278	1150	259	1409	NaN	NaN	452	
1883	NaN	NaN	691	790	740	349	1120	NaN	NaN	458	
1884	NaN	NaN	516	408	597	237	124	NaN	NaN	569	
1885	NaN	NaN	371	1137	976	386	1292	NaN	NaN	1080	
1886	NaN	NaN	565	675	775	393	1051	NaN	NaN	680	
1887	NaN	NaN	300	1184	1181	137	0	NaN	NaN	613	
1888	NaN	NaN	289	479	638	42	0	NaN	NaN	463	
1889	NaN	NaN	115	782	1006	555	0	NaN	NaN	197	
1890	NaN	NaN	294	922	745	680	839	1983	NaN	347	
1891	NaN	NaN	215	695	889	514	864	1290	NaN	769	
1892	NaN	NaN	80	1196	1302	251	1348	1792	NaN	414	
1893	NaN	NaN	97	1354	1426	467	1119	1252	NaN	517	
1894	NaN	NaN	50	1512	1703	167	1460	1245	NaN	281	
1895	NaN	NaN	90	891	1074	190	1080	233	NaN	539	
1896	NaN	NaN	317	2023	1513	391	1017	1122	NaN	439	
1897	NaN	NaN	118	1625	1293	323	111	1081	NaN	454	
1898	NaN	NaN	267	1044	940	549	952	1127	NaN	406	
1899	NaN	NaN	513	1174	1157	937	970	936	NaN	1166	
1900	NaN	NaN	386	1724	1546	442	864	568	NaN	588	
1901	NaN	NaN	478	1570	0	407	302	521	NaN	249	
1902	NaN	NaN	716	524	585	737	419	64	NaN	377	
1903	NaN	NaN	882	1183	1379	373	465	734	NaN	236	
1904	NaN	NaN	417	1106	1310	488	728	977	NaN	358	
1905	NaN	NaN	76	844	1307	661	734	946	NaN	622	
1906	NaN	NaN	506	777	1299	350	490	747	NaN	347	
1907	NaN	NaN	279	947	882	48	417	948	NaN	256	
1908	NaN	NaN	492	1303	1057	124	571	456	NaN	383	
1909	NaN	2481	468	782	678	575	431	227	NaN	351	
1910	NaN	1999	276	851	1097	1198	251	207	NaN	246	
1911	NaN	1899	532	845	1004	813	267	369	NaN	601	
1912	NaN	1456	540	1086	1155	819	299	415	NaN	838	
1913	NaN	1545	644	641	929	763	637	495	NaN	761	
1914	NaN	1754	976	1251	1146	345	1217	834	NaN	982	
1915	NaN	1610	943	1415	1278	1003	1537	1075	NaN	1236	
1916	NaN	913	717	988	1060	738	1072	742	NaN	1101	
1917	NaN	813	875	722	867	508	1191	632	NaN	1190	
1918	NaN	0	1536	130	240	309	1121	1018	1039	962	
1919	702	930	1020	1036	715	839	997	749	1921	891	
1920	703	713	1012	1337	1765	477	1879	1473	2035	2349	
1921	834	951	1626	969	1078	497	1008	870	186	2285	
1922	1566	1296	1993	1609	1867	1265	1721	1675	3751	3395	
1923	1383	1034	1127	929	1338	741	899	897	2543	2484	
1924	1969	1410	1518	1306	1556	525	1556	1629	4085	3373	
1925	1682	1433	1619	1018	1736	613	1834	1435	3696	2749	
1926	1629	1548	1206	1383	1876	498	1096	1122	2897	2811	
1927	1385	1553	1435	1469	1586	533	471	550	2846	2809	
1928	607	1169	2219	1815	2037	505	1120	1324	5202	3797	
1929	603	1141	2134	1743	1972	381	943	1103	3087	2742	
1930	825	1521	2276	2266	2198	543	1232	1467	3791	2753	
1931	993	1874	2760	2281	2310	1280	1122	1284	3662	2894	
1932	1432	2369	3087	2191	1999	1447	1553	1022	4084	2695	
1933	1265	2422	2889	1850	2346	1316	1286	1093	3662	2661	
1934	2187	1541	2885	2081	2846	1187	1284	1079	3277	3021	
1935	2669	2289	3486	2376	2761	1899	1609	1647	3968	3312	
1936	2380	1434	2083	1572	1951	1610	752	769	1572	1757	
1937	3077	1435	2689	2555	2222	1764	1237	962	1698	1726	
1938	3496	2482	2232	3610	2288	1501	1125	1011	3841	3148	
1939	2728	2083	2599	3153	2450	1394	1034	656	2680	2682	
1940	2428	1746	2063	2320	2398	1875	403	332	1800	1606	
1941	1734	1485	1716	1505	1937	1332	563	878	1396	1525	
1942	1605	1344	2265	539	1246	2774	749	885	1094	553	
1943	1896	2005	2008	872	508	2562	1099	1808	1344	1407	
1944	1290	1894	1883	1775	1053	1393	512	2081	1533	1569	
1945	1373	1887	1450	1919	1131	2545	663	1232	1757	1826	
1946	2272	2552	2577	2174	1253	3290	1002	1762	2886	2000	
1947	2189	2212	3208	2154	1649	3519	1396	2372	2871	2273	
1948	2066	1593	2581	1929	2049	2443	619	1061	2031	1767	
1949	2103	1946	3087	2275	3002	3307	370	949	2505	1765	
1950	1581	1851	3504	2021	2722	2857	1151	2275	2561	1711	
1951	1756	2610	3521	2506	2935	3097	1337	2151	2388	1900	
1952	1856	2505	3192	2684	2938	2691	1325	1964	2062	2199	
1953	1733	1114	2978	1399	1657	2462	788	1056	1668	1110	
1954	1747	1593	2598	1629	1490	1522	224	440	1768	753	
1955	1941	1834	2826	2261	2345	2189	765	964	1456	1287	
1956	1457	1527	1838	2374	2138	2344	1338	1216	1446	1017	
1957	1165	1330	2205	2987	2806	1996	686	749	1750	1602	
1958	1754	1633	3127	3030	2628	3202	800	968	1231	1492	
1959	2580	2256	3405	2679	2522	4440	1363	1659	1276	1341	
1960	2425	2317	2907	2242	2055	3629	2122	2303	840	1204	
1961	2188	1831	2813	2426	2261	3596	1783	1738	1069	1275	
1962	2046	1800	2660	1726	2010	3660	1425	1297	609	1075	
1963	1861	1891	2721	2032	2537	3457	2028	892	724	948	
1964	1349	1755	2003	1787	1897	2465	2196	1738	887	972	
1965	1081	1743	2612	1580	1692	2116	2497	2196	583	710	
1966	1438	1615	2350	1391	1809	2217	2934	2003	648	796	
1967	1330	1088	2567	1732	1908	2416	3770	2910	580	862	
1968	1672	2244	2406	1876	1870	2752	3144	2983	563	515	
1969	1594	2344	2578	2617	2328	2757	2992	3752	427	548	
1970	2883	3876	2613	3008	3518	1869	3395	4913	862	443	
1971	2999	3063	2419	2816	2526	3693	4035	4401	1896	1268	
1972	3136	3778	2662	2641	2284	3825	4131	3478	2745	908	
1973	4087	4602	2915	3684	3443	5155	6868	5818	4334	1839	
1974	3279	3252	2204	2186	1641	4129	4068	3798	3496	1427	
1975	3687	4150	2299	1598	891	4680	4640	4194	4784	1388	
1976	2418	4118	1295	923	650	3955	3482	3433	2251	939	
1977	1852	3149	1032	790	710	3486	2139	1812	3481	401	
1978	2410	3267	1640	778	542	5809	2427	2421	3702	2210	
1979	2716	4189	1707	1061	733	5049	3061	2564	4658	1631	
1980	3124	4160	1498	952	896	5717	3009	2493	3635	1901	
1981	3712	4194	1517	876	1505	5569	2212	2674	3810	1957	
1982	3130	2636	2259	939	1342	5890	2530	2572	3115	1981	
1983	2114	2033	2392	580	1386	4646	1816	1963	2775	1924	
1984	1489	2204	1657	457	1840	5999	2054	2163	2361	956	
1985	2655	3179	2661	665	1712	6188	2594	2582	3000	1221	
1986	2062	2910	3145	535	1668	5565	2867	2698	3424	1479	
1987	2111	3441	3269	733	1734	5590	2638	2224	3736	1891	
1988	1008	1854	2315	342	1016	4810	1339	1222	2468	526	
1989	1478	2321	3135	482	1409	3921	1946	1708	2014	634	
1990	2484	2937	2603	573	2325	4180	2624	2239	3022	447	
1991	1816	1633	2248	568	1748	3678	1703	1382	2393	714	
1992	1395	1084	1312	407	1098	3282	1089	705	1470	313	
1993	2915	2855	2155	1002	1544	4444	2315	2471	3195	710	
1994	3451	3411	2617	798	1955	4127	1827	1789	4366	1058	
1995	4099	3496	2242	975	2878	4791	1903	1790	5526	1568	
1996	3328	3217	1813	925	2786	3792	1732	1063	4534	1589	
1997	1953	2168	1420	1114	1864	3162	1146	1387	2812	1166	
1998	2764	2676	1468	1328	1865	3430	1935	2411	3422	1104	
1999	3283	3627	2100	2333	2896	3544	2752	3426	4638	1487	
2000	2575	4156	1489	1577	2977	1832	1273	2265	2777	1026	
2001	2489	2469	1791	1167	2145	1094	1059	1293	2232	1209	
2002	2433	2299	1517	756	1346	2162	1361	751	1968	1260	
2003	2462	2797	1099	832	1451	1165	1052	405	2163	1079	
2004	2875	2516	1683	1156	1649	2352	1005	834	2271	1681	
2005	2062	1767	1144	805	1206	1812	569	692	1670	1189	
2006	524	495	853	104	183	583	0	0	780	334	
2007	597	1110	1060	369	406	1053	288	492	290	487	
2008	1125	1695	2160	1224	435	1335	545	1299	628	1137	
2009	1524	998	1177	1177	393	1088	155	586	705	1031	
2010	1123	742	1100	361	337	1382	290	386	1309	1738	
2011	986	818	960	893	729	1472	462	619	1115	1464	
2012	1041	962	911	828	516	1314	554	717	1058	1316	
2013	273	302	243	426	147	541	35	34	417	950	
2014	835	473	397	766	387	542	197	198	632	963	
2015	641	92	186	1396	580	1293	187	286	896	1005	
2016	454	254	400	952	544	838	284	660	792	468	
2017	519	679	413	1031	405	752	132	272	478	687	
