# Coulthard - Spatsum Fan - PIPO - ITRDB CANA643
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35017
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35017.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana643-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana643.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Spatsum Fan - PIPO - ITRDB CANA643
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Spatsum Fan
#   Location: British Columbia
#   Northernmost_Latitude: 50.53636
#   Southernmost_Latitude: 50.53636
#   Easternmost_Longitude: -121.2763
#   Westernmost_Longitude: -121.2763
#   Elevation_m: 502
#-------------------
# Data Collection
#   Collection_Name:  CANA643
#   Earliest_Year: 1719
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#    Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SPF01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SPF11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SPF11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SPF01A_raw	SPF01B_raw	SPF03A_raw	SPF03B_raw	SPF04A_raw	SPF04B_raw	SPF05A_raw	SPF05B_raw	SPF06A_raw	SPF06B_raw	SPF07A_raw	SPF07B_raw	SPF08A_raw	SPF08B_raw	SPF09B_raw	SPF10A_raw	SPF10B_raw	SPF11A_raw	SPF11B_raw	
1719	NaN	NaN	NaN	NaN	NaN	2411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	1206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	2174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	1264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	2770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	2766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	851	NaN	NaN	NaN	NaN	NaN	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	1299	NaN	NaN	NaN	NaN	NaN	1046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	2401	NaN	NaN	NaN	NaN	NaN	2269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	1778	NaN	NaN	NaN	NaN	NaN	1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	1216	NaN	NaN	NaN	NaN	1211	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	1266	NaN	NaN	NaN	NaN	815	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	1775	NaN	NaN	NaN	NaN	1641	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	2238	NaN	NaN	NaN	NaN	2452	2224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	607	NaN	NaN	NaN	NaN	694	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	1966	1515	NaN	NaN	NaN	NaN	1294	1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	676	583	NaN	NaN	NaN	NaN	666	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	1110	1129	NaN	NaN	NaN	NaN	845	1212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	1875	1652	NaN	NaN	NaN	NaN	1698	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	1176	1174	NaN	NaN	NaN	NaN	1034	1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	1356	1273	NaN	NaN	NaN	NaN	1030	1146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	1429	1171	NaN	NaN	NaN	NaN	764	1320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	1180	1635	NaN	NaN	NaN	NaN	1295	1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	1344	1154	NaN	NaN	NaN	NaN	904	976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	848	899	NaN	NaN	NaN	NaN	783	762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	665	800	NaN	NaN	NaN	NaN	890	764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	962	834	NaN	NaN	NaN	NaN	852	979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	1324	1072	NaN	NaN	NaN	NaN	1331	1149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	1444	1139	NaN	NaN	NaN	NaN	1013	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	1146	923	NaN	NaN	NaN	NaN	966	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	1371	1439	NaN	NaN	NaN	NaN	1272	1483	NaN	NaN	NaN	NaN	NaN	2444	NaN	
1756	NaN	NaN	NaN	NaN	700	866	NaN	NaN	NaN	NaN	902	725	NaN	NaN	NaN	NaN	NaN	1956	1815	
1757	NaN	NaN	NaN	NaN	1073	926	NaN	NaN	NaN	NaN	785	1228	NaN	NaN	NaN	NaN	NaN	1894	1623	
1758	NaN	NaN	NaN	NaN	1023	1025	NaN	NaN	NaN	NaN	1142	1228	NaN	NaN	NaN	NaN	NaN	2312	1703	
1759	NaN	NaN	NaN	NaN	333	434	NaN	NaN	NaN	NaN	400	253	NaN	NaN	NaN	NaN	NaN	887	766	
1760	NaN	NaN	NaN	NaN	601	789	NaN	NaN	NaN	NaN	778	782	NaN	NaN	NaN	NaN	NaN	1162	941	
1761	NaN	NaN	NaN	NaN	1070	1034	NaN	NaN	NaN	NaN	924	1235	NaN	NaN	NaN	NaN	NaN	1774	1725	
1762	NaN	NaN	NaN	NaN	1653	1792	NaN	NaN	NaN	NaN	1667	1943	NaN	NaN	NaN	NaN	NaN	3516	3773	
1763	NaN	NaN	NaN	NaN	891	959	NaN	NaN	NaN	NaN	1161	1083	NaN	NaN	NaN	NaN	NaN	2179	2592	
1764	NaN	NaN	NaN	NaN	1278	1115	NaN	NaN	NaN	NaN	987	1212	NaN	NaN	NaN	NaN	NaN	1770	1261	
1765	NaN	NaN	NaN	NaN	783	859	NaN	NaN	NaN	NaN	734	942	NaN	NaN	NaN	NaN	NaN	1676	1929	
1766	NaN	NaN	NaN	NaN	1245	777	NaN	NaN	NaN	NaN	1000	997	NaN	NaN	NaN	NaN	NaN	2039	2596	
1767	NaN	NaN	NaN	NaN	550	817	NaN	NaN	NaN	NaN	760	862	NaN	NaN	NaN	NaN	NaN	1959	2794	
1768	NaN	NaN	NaN	NaN	925	1034	NaN	NaN	NaN	NaN	865	637	NaN	NaN	NaN	NaN	NaN	1723	2272	
1769	NaN	NaN	NaN	NaN	1062	1134	NaN	NaN	NaN	NaN	1077	1337	NaN	NaN	NaN	NaN	NaN	2053	2531	
1770	NaN	NaN	NaN	NaN	709	998	NaN	NaN	NaN	NaN	768	800	NaN	NaN	NaN	NaN	NaN	934	1718	
1771	NaN	NaN	NaN	NaN	1142	976	NaN	NaN	NaN	NaN	1203	956	NaN	NaN	NaN	NaN	NaN	1622	2293	
1772	NaN	NaN	NaN	NaN	1001	874	NaN	NaN	NaN	NaN	841	725	NaN	NaN	NaN	NaN	NaN	2266	1619	
1773	NaN	NaN	NaN	NaN	1159	933	NaN	NaN	NaN	NaN	812	1222	NaN	NaN	NaN	NaN	NaN	1826	1650	
1774	NaN	NaN	NaN	NaN	986	1096	NaN	NaN	NaN	NaN	1158	1074	NaN	NaN	NaN	NaN	NaN	2003	2424	
1775	NaN	NaN	NaN	NaN	945	1422	NaN	NaN	NaN	NaN	1359	1086	NaN	NaN	NaN	NaN	NaN	2579	2716	
1776	NaN	NaN	NaN	NaN	485	302	NaN	NaN	NaN	NaN	433	571	NaN	NaN	NaN	NaN	NaN	674	910	
1777	NaN	NaN	NaN	NaN	989	822	NaN	NaN	NaN	NaN	511	1084	NaN	NaN	NaN	NaN	NaN	1451	2338	
1778	NaN	NaN	NaN	NaN	1022	879	NaN	NaN	NaN	NaN	863	915	NaN	NaN	NaN	NaN	NaN	1273	2026	
1779	NaN	NaN	NaN	NaN	384	640	NaN	NaN	NaN	NaN	607	530	NaN	NaN	NaN	NaN	NaN	751	1312	
1780	NaN	NaN	NaN	NaN	857	678	NaN	NaN	NaN	NaN	739	628	NaN	NaN	NaN	NaN	NaN	1180	1410	
1781	NaN	NaN	NaN	NaN	846	912	NaN	NaN	NaN	NaN	717	759	NaN	NaN	NaN	NaN	NaN	1543	1947	
1782	NaN	NaN	NaN	NaN	626	876	NaN	NaN	NaN	NaN	666	826	NaN	NaN	NaN	NaN	NaN	1821	2413	
1783	NaN	NaN	NaN	NaN	402	419	NaN	NaN	NaN	NaN	361	369	NaN	NaN	NaN	NaN	NaN	792	1247	
1784	NaN	NaN	NaN	NaN	950	562	NaN	NaN	NaN	NaN	393	648	NaN	NaN	NaN	NaN	NaN	1094	1208	
1785	NaN	NaN	NaN	NaN	1270	827	NaN	NaN	NaN	NaN	695	1223	NaN	NaN	NaN	NaN	NaN	1757	1647	
1786	NaN	NaN	NaN	NaN	818	631	NaN	NaN	NaN	NaN	560	861	NaN	NaN	NaN	NaN	NaN	1398	1242	
1787	NaN	NaN	NaN	NaN	513	592	NaN	NaN	NaN	NaN	536	627	NaN	NaN	NaN	NaN	NaN	868	1222	
1788	NaN	NaN	NaN	NaN	856	690	NaN	NaN	NaN	NaN	466	891	NaN	NaN	NaN	NaN	NaN	658	468	
1789	NaN	NaN	NaN	NaN	861	698	NaN	NaN	NaN	NaN	694	891	NaN	NaN	NaN	NaN	NaN	1568	1688	
1790	NaN	NaN	NaN	NaN	747	660	NaN	NaN	NaN	NaN	576	808	NaN	NaN	NaN	NaN	NaN	1002	987	
1791	NaN	NaN	NaN	NaN	950	980	NaN	NaN	NaN	NaN	783	1089	NaN	NaN	NaN	NaN	NaN	1770	1859	
1792	NaN	NaN	NaN	NaN	870	844	NaN	NaN	NaN	NaN	461	1056	NaN	NaN	NaN	NaN	NaN	1197	1446	
1793	NaN	NaN	NaN	NaN	554	661	NaN	NaN	NaN	NaN	600	722	NaN	NaN	NaN	NaN	NaN	954	853	
1794	NaN	NaN	NaN	NaN	562	379	NaN	NaN	NaN	NaN	365	555	NaN	NaN	NaN	NaN	NaN	846	623	
1795	NaN	NaN	NaN	NaN	704	601	NaN	NaN	NaN	NaN	417	818	NaN	NaN	NaN	NaN	NaN	983	791	
1796	NaN	NaN	NaN	NaN	827	581	NaN	NaN	NaN	NaN	419	892	NaN	NaN	NaN	NaN	NaN	1337	787	
1797	NaN	NaN	NaN	NaN	421	367	NaN	NaN	NaN	NaN	330	404	NaN	NaN	NaN	NaN	NaN	514	493	
1798	NaN	NaN	NaN	NaN	674	809	NaN	NaN	NaN	NaN	576	850	NaN	NaN	NaN	NaN	NaN	1179	945	
1799	NaN	NaN	NaN	NaN	893	867	NaN	NaN	NaN	NaN	792	691	NaN	NaN	NaN	NaN	NaN	1137	899	
1800	NaN	NaN	NaN	NaN	792	633	NaN	NaN	NaN	NaN	445	850	NaN	NaN	NaN	NaN	NaN	1221	1493	
1801	NaN	NaN	NaN	NaN	787	896	NaN	NaN	NaN	NaN	704	730	NaN	NaN	NaN	NaN	NaN	1408	1430	
1802	NaN	NaN	NaN	NaN	965	1107	NaN	NaN	NaN	NaN	877	1163	NaN	NaN	NaN	NaN	NaN	2353	1772	
1803	NaN	NaN	NaN	NaN	940	734	NaN	NaN	NaN	NaN	854	1036	NaN	NaN	NaN	NaN	NaN	2134	2323	
1804	NaN	NaN	NaN	NaN	767	772	NaN	NaN	NaN	NaN	512	972	NaN	NaN	NaN	NaN	NaN	1548	1343	
1805	NaN	NaN	NaN	NaN	1207	1172	NaN	NaN	NaN	NaN	1024	1723	NaN	NaN	NaN	NaN	NaN	1758	2022	
1806	4351	4166	NaN	NaN	1043	597	NaN	NaN	NaN	NaN	759	1196	NaN	NaN	NaN	NaN	NaN	2270	2883	
1807	5166	5373	NaN	NaN	789	622	NaN	NaN	NaN	NaN	630	1034	NaN	NaN	NaN	NaN	NaN	1726	1461	
1808	3164	3258	NaN	NaN	1108	918	NaN	NaN	NaN	NaN	852	1301	NaN	NaN	NaN	NaN	NaN	1137	996	
1809	1565	1261	2041	2292	762	663	NaN	NaN	NaN	NaN	410	685	NaN	NaN	NaN	NaN	NaN	761	886	
1810	2476	2499	3083	2707	803	753	NaN	NaN	NaN	NaN	698	883	NaN	NaN	NaN	NaN	NaN	913	1212	
1811	3711	3521	3128	3080	570	652	NaN	NaN	NaN	NaN	600	1030	NaN	NaN	NaN	NaN	NaN	1073	1466	
1812	4365	3718	3054	3044	446	538	NaN	NaN	NaN	NaN	344	564	NaN	NaN	NaN	NaN	NaN	1102	1392	
1813	3416	2616	1964	1606	536	685	NaN	NaN	NaN	NaN	537	696	NaN	NaN	NaN	NaN	NaN	736	1052	
1814	2600	2213	1300	1521	444	455	NaN	NaN	NaN	NaN	328	753	NaN	NaN	NaN	NaN	NaN	777	923	
1815	4472	3628	1607	2041	187	457	NaN	NaN	NaN	NaN	320	405	NaN	NaN	NaN	NaN	NaN	515	924	
1816	3351	3061	1593	1781	373	319	NaN	NaN	NaN	NaN	296	674	NaN	NaN	NaN	NaN	NaN	386	445	
1817	2345	2311	1181	1014	302	296	NaN	NaN	NaN	NaN	211	334	NaN	NaN	NaN	NaN	NaN	495	599	
1818	3319	3334	2000	2043	367	429	NaN	NaN	NaN	NaN	406	751	NaN	NaN	NaN	NaN	NaN	1064	1220	
1819	2973	3694	2560	2791	438	375	NaN	NaN	NaN	NaN	489	685	NaN	NaN	NaN	NaN	NaN	998	1129	
1820	3830	4578	2798	3114	336	444	NaN	NaN	NaN	NaN	397	618	NaN	NaN	NaN	NaN	NaN	944	730	
1821	4039	3989	3027	2908	512	582	NaN	NaN	NaN	NaN	416	653	NaN	NaN	NaN	NaN	NaN	839	843	
1822	3982	4624	4086	2954	620	447	NaN	NaN	NaN	NaN	513	655	NaN	NaN	NaN	NaN	NaN	1213	898	
1823	891	758	2253	1462	275	368	NaN	NaN	NaN	NaN	378	537	NaN	NaN	NaN	NaN	NaN	561	367	
1824	862	1061	2977	1623	192	385	757	NaN	NaN	NaN	204	403	NaN	NaN	NaN	NaN	NaN	401	247	
1825	2014	2262	4308	2027	358	282	2111	NaN	NaN	NaN	282	381	NaN	NaN	NaN	NaN	NaN	694	493	
1826	3292	3079	4064	2407	547	608	3116	NaN	NaN	NaN	651	654	NaN	NaN	NaN	NaN	NaN	539	737	
1827	3873	3917	4809	3431	830	516	3042	NaN	NaN	NaN	726	971	NaN	NaN	NaN	NaN	NaN	611	1012	
1828	1810	1401	3780	2484	442	393	3214	NaN	NaN	NaN	477	620	NaN	NaN	NaN	NaN	NaN	656	896	
1829	978	830	2724	2041	338	283	994	2144	NaN	NaN	302	283	NaN	NaN	NaN	NaN	NaN	494	626	
1830	2482	2275	3866	2217	782	521	2683	3632	NaN	NaN	762	429	NaN	NaN	NaN	NaN	NaN	598	979	
1831	1905	2050	3553	2072	310	294	2602	2539	NaN	NaN	391	460	NaN	NaN	NaN	NaN	NaN	671	1033	
1832	1294	1338	3009	1534	412	286	2992	2610	NaN	NaN	371	468	NaN	NaN	NaN	NaN	NaN	725	784	
1833	609	539	1758	816	201	177	1296	1269	NaN	NaN	255	131	NaN	NaN	NaN	NaN	NaN	380	340	
1834	1197	886	1167	792	354	272	1990	1803	NaN	NaN	302	378	NaN	NaN	NaN	NaN	NaN	290	366	
1835	2016	1931	2027	1504	306	322	2357	2216	NaN	NaN	357	337	NaN	NaN	NaN	NaN	NaN	568	907	
1836	1778	1403	2179	1356	355	328	2243	2344	NaN	NaN	442	424	NaN	NaN	NaN	NaN	NaN	801	877	
1837	1519	1516	1948	1358	384	272	2248	2078	NaN	NaN	401	343	NaN	NaN	NaN	NaN	NaN	585	618	
1838	1051	1025	1038	875	393	297	1675	1786	NaN	NaN	293	413	NaN	NaN	NaN	NaN	NaN	421	549	
1839	1568	1417	1601	1022	396	416	2333	2492	NaN	NaN	325	380	NaN	NaN	NaN	NaN	NaN	438	699	
1840	1337	1611	1358	1123	376	394	2082	1620	NaN	NaN	398	460	NaN	NaN	NaN	NaN	NaN	369	650	
1841	1486	1473	2211	1240	543	640	2192	1522	NaN	NaN	605	709	NaN	NaN	NaN	NaN	NaN	507	491	
1842	1250	1233	1630	1133	242	174	1426	1452	NaN	NaN	135	213	NaN	NaN	NaN	NaN	NaN	312	404	
1843	531	429	642	476	161	110	1010	734	NaN	NaN	181	122	NaN	NaN	NaN	NaN	NaN	112	198	
1844	197	177	903	539	115	76	1175	1153	NaN	NaN	72	75	NaN	NaN	NaN	NaN	NaN	483	32	
1845	1664	1798	1774	1310	514	374	3052	3366	NaN	NaN	426	531	NaN	NaN	NaN	NaN	NaN	323	674	
1846	2102	2550	1900	1099	444	464	2407	3182	NaN	NaN	429	448	NaN	NaN	NaN	NaN	NaN	348	540	
1847	755	778	2110	1177	314	371	2017	2038	NaN	NaN	394	275	NaN	NaN	NaN	NaN	NaN	431	518	
1848	843	1007	2675	1660	484	345	2173	2670	NaN	NaN	492	585	NaN	NaN	NaN	NaN	NaN	670	422	
1849	980	967	2323	1297	209	222	1683	2895	NaN	NaN	254	411	NaN	NaN	NaN	NaN	NaN	558	740	
1850	465	497	2904	977	299	394	2647	2631	NaN	NaN	327	418	NaN	NaN	NaN	NaN	NaN	307	699	
1851	314	250	2476	918	278	351	2571	2767	NaN	NaN	304	329	NaN	NaN	NaN	NaN	NaN	488	457	
1852	628	716	2408	1599	211	378	2192	2209	NaN	NaN	341	478	NaN	NaN	NaN	1856	NaN	458	543	
1853	631	633	2050	1205	435	432	1647	2441	NaN	NaN	396	648	NaN	NaN	NaN	1017	NaN	339	450	
1854	201	279	1723	1222	356	285	2081	2054	NaN	NaN	276	520	NaN	NaN	NaN	1642	NaN	341	432	
1855	272	485	1814	1419	491	416	2580	2785	NaN	NaN	399	261	NaN	NaN	NaN	1249	NaN	344	535	
1856	346	577	1379	1237	369	478	1911	1830	NaN	NaN	483	512	NaN	NaN	NaN	1758	NaN	200	483	
1857	357	419	1087	1169	442	229	1915	1864	NaN	NaN	226	469	NaN	NaN	NaN	1324	NaN	219	440	
1858	311	404	1300	1130	319	291	1230	1242	NaN	1066	315	368	NaN	NaN	NaN	1498	NaN	243	307	
1859	296	421	1045	614	320	187	1088	1005	NaN	1260	219	144	NaN	NaN	NaN	1690	NaN	75	326	
1860	481	711	847	675	280	407	2208	2131	NaN	874	419	613	NaN	NaN	NaN	2181	NaN	463	372	
1861	1031	1094	856	1048	445	435	1795	1741	NaN	1002	306	666	NaN	NaN	NaN	1448	NaN	157	431	
1862	791	1072	1207	716	289	215	1186	1132	NaN	1527	235	250	NaN	NaN	NaN	1821	NaN	240	289	
1863	567	810	1224	1375	416	241	1874	2321	NaN	1348	288	343	NaN	NaN	NaN	1868	NaN	219	235	
1864	535	706	1320	1044	416	476	1626	2026	NaN	1354	465	527	NaN	NaN	2996	2334	NaN	357	402	
1865	977	1066	1565	1274	288	182	2455	2123	NaN	1269	284	267	NaN	NaN	1490	2284	2604	573	412	
1866	1240	1388	1631	1373	580	449	1930	2140	NaN	1454	350	661	NaN	NaN	2052	2662	2978	389	499	
1867	617	756	1960	984	363	407	1822	2180	NaN	1763	399	337	NaN	NaN	2639	1490	1888	362	436	
1868	1034	1251	1634	1133	443	233	2424	2602	NaN	1293	343	429	NaN	NaN	3776	1166	1193	49	358	
1869	355	405	784	506	225	49	875	868	NaN	389	94	193	NaN	NaN	1666	543	431	252	139	
1870	348	404	722	565	324	261	1418	1812	NaN	543	295	242	NaN	NaN	1688	677	824	168	339	
1871	358	488	843	428	339	98	1278	1112	NaN	1027	189	284	NaN	NaN	1620	769	645	329	195	
1872	618	693	965	693	319	267	992	1032	1709	1703	258	374	NaN	NaN	1984	1905	1359	382	270	
1873	559	614	1046	702	332	358	1568	1366	1682	1356	399	575	NaN	NaN	2103	1806	2044	265	385	
1874	433	588	1239	845	328	136	1583	1705	1434	1174	214	295	NaN	NaN	1891	1517	1617	97	236	
1875	286	572	944	565	162	113	641	607	1704	1460	147	215	NaN	NaN	2283	1570	1283	201	148	
1876	663	527	743	600	344	272	698	697	2304	2040	325	411	NaN	NaN	2150	1474	1658	331	261	
1877	1100	919	2076	908	586	383	1775	1987	2382	2912	464	565	NaN	NaN	3606	2754	3480	367	380	
1878	799	879	1601	1252	501	246	1665	1702	2896	3121	336	430	NaN	NaN	4390	3343	3862	293	380	
1879	946	1004	1595	969	488	436	1142	1247	2576	2748	300	522	NaN	NaN	3955	1766	2693	0	328	
1880	1252	879	1208	790	328	415	901	828	2922	2483	430	571	NaN	NaN	3337	1248	2000	367	351	
1881	2027	1804	1393	1120	793	704	1459	1726	4798	3486	775	896	NaN	NaN	5507	1771	3104	537	633	
1882	635	709	1202	879	468	330	1373	1437	4568	2928	220	598	NaN	NaN	2982	2016	2334	339	389	
1883	735	678	1096	654	616	411	846	935	4504	2653	436	643	NaN	NaN	3268	2517	2541	280	255	
1884	251	293	709	409	405	375	1172	874	2394	1613	365	566	NaN	NaN	1350	788	714	161	126	
1885	622	651	924	690	383	345	1908	940	2463	2603	413	420	NaN	NaN	3139	2264	1721	242	254	
1886	431	601	614	439	451	372	1005	847	2008	1867	215	292	NaN	NaN	1813	886	1109	198	157	
1887	111	45	635	511	444	222	750	736	1054	1015	310	510	NaN	NaN	1309	483	221	177	199	
1888	294	307	1105	590	579	387	1664	1644	2508	1709	299	588	NaN	NaN	2053	762	339	287	323	
1889	180	149	635	418	198	260	936	786	1335	1587	240	307	NaN	NaN	844	605	642	23	95	
1890	339	241	443	509	483	397	642	462	1488	1281	444	469	NaN	NaN	1173	492	423	212	225	
1891	435	291	994	747	619	430	1106	868	1757	1655	313	600	NaN	NaN	1916	1109	745	198	280	
1892	319	512	661	596	266	349	1005	732	1512	1526	464	437	NaN	NaN	1780	899	966	135	259	
1893	919	760	1031	700	553	351	564	432	1935	2070	265	723	NaN	NaN	2099	1065	1055	140	254	
1894	997	1057	1427	1117	514	351	1177	847	2252	1893	420	368	NaN	NaN	1892	1252	1428	332	347	
1895	1682	1144	1457	1449	648	508	1527	1558	2706	2708	487	633	NaN	NaN	2784	1835	2238	289	568	
1896	662	767	765	704	404	609	813	630	1973	1482	601	471	NaN	NaN	1481	690	642	138	279	
1897	1104	914	1415	1121	664	396	897	855	2241	1876	475	424	NaN	NaN	2035	1210	1228	147	261	
1898	1263	867	1005	1265	498	414	1467	854	2353	1563	484	320	NaN	3272	1602	1466	1625	327	499	
1899	1372	1161	756	517	669	404	901	812	1498	925	385	447	2711	2892	758	498	438	118	238	
1900	1789	1840	1811	1936	500	624	1018	1246	2633	1930	730	625	3839	3545	2790	1749	1466	447	330	
1901	1152	940	1691	1823	769	564	1146	1248	2607	1955	578	463	4843	3800	1815	1499	1706	322	399	
1902	805	1270	673	694	617	446	722	499	1938	1205	513	384	3078	3063	840	832	1317	172	244	
1903	1591	1932	1395	1474	779	542	994	758	1950	2145	654	532	3511	3098	2132	1920	1969	189	404	
1904	1681	2173	1577	1521	700	803	966	1144	2716	2676	862	780	3494	3659	2491	2194	1924	534	653	
1905	1409	1297	1978	1738	1196	1114	1114	811	2156	1686	1073	781	3711	3191	2542	1125	1312	344	481	
1906	894	1216	1165	1141	785	608	1291	1198	1519	1606	627	572	3544	3047	1788	1208	1188	334	546	
1907	1474	1991	1616	1113	521	742	1447	1235	2431	2027	682	707	3320	2721	2882	1743	1574	409	691	
1908	1197	859	1445	1254	922	655	1011	1033	1861	1794	687	756	2973	2209	1367	1601	1599	378	604	
1909	1075	1884	1388	1391	987	704	1175	707	1400	1841	924	693	3609	2821	2241	1686	1605	406	761	
1910	865	916	813	794	1081	615	1247	1165	1116	1224	517	533	2871	1967	1591	1427	1432	248	380	
1911	700	1046	605	472	425	322	727	800	715	625	358	220	1852	1465	961	994	1378	255	244	
1912	867	1011	1249	1436	670	419	1110	954	1054	982	538	569	3177	2693	1443	2416	2145	280	438	
1913	764	894	847	782	704	320	1102	723	1101	1124	356	364	2742	2230	725	1046	702	184	319	
1914	1541	1129	671	843	832	591	1204	1215	1409	1633	534	576	3370	3132	1576	2407	2272	506	713	
1915	1126	1327	1229	1388	990	777	1616	1571	2412	1513	805	681	3304	2796	2066	2142	2156	595	711	
1916	1411	1431	1062	1469	699	514	1666	1552	1921	1439	466	389	2983	2731	2130	2092	2187	447	426	
1917	666	678	661	628	424	345	1005	849	846	865	321	390	1664	1220	867	1159	1066	219	209	
1918	399	373	273	449	520	337	556	727	658	472	372	343	1498	702	518	425	543	157	146	
1919	1374	1585	734	572	622	513	1029	1113	1285	599	468	487	1753	1137	1455	923	1009	252	296	
1920	742	487	346	484	557	447	733	851	693	490	456	370	1284	1059	774	703	622	152	192	
1921	588	632	566	584	410	461	738	657	1016	794	466	480	1463	778	810	952	1026	267	247	
1922	565	540	408	553	455	278	714	837	540	410	327	310	1245	1118	810	858	743	173	182	
1923	546	810	294	349	395	203	529	383	404	275	231	227	834	393	321	542	326	80	126	
1924	730	792	319	471	365	451	1025	994	553	306	368	373	1402	817	887	951	1006	261	286	
1925	546	763	258	330	293	313	542	363	438	253	397	412	686	708	404	343	441	167	183	
1926	245	242	49	185	199	137	179	199	247	157	135	128	402	349	200	165	177	33	53	
1927	410	372	434	540	437	317	823	592	425	305	325	339	959	767	574	613	813	206	215	
1928	762	704	432	566	450	350	761	474	407	362	388	392	1136	948	351	1169	941	176	242	
1929	222	245	164	176	84	79	602	490	229	117	82	0	567	344	49	333	269	0	0	
1930	378	372	258	312	269	315	659	512	331	183	373	333	964	303	197	617	564	109	125	
1931	99	76	88	152	35	62	384	268	128	119	29	71	739	587	0	531	335	0	32	
1932	316	274	216	214	345	283	534	399	216	152	129	101	538	411	183	421	397	56	112	
1933	409	417	225	272	0	0	677	497	230	273	241	0	860	739	149	667	581	155	104	
1934	541	611	304	589	276	174	838	729	282	312	135	248	1345	950	323	992	852	174	132	
1935	499	616	373	695	0	0	659	676	462	344	196	155	1259	1015	447	1292	822	140	206	
1936	306	502	336	335	155	189	633	438	478	373	157	237	1265	827	466	1259	765	112	185	
1937	618	762	589	704	162	107	977	882	520	481	224	196	1378	783	1064	1988	1895	231	311	
1938	926	1246	749	1120	185	232	1131	795	777	605	446	310	2053	1509	970	2108	1943	209	317	
1939	771	1076	759	817	238	339	692	839	1158	854	194	290	1904	1840	739	1310	1261	190	168	
1940	505	825	635	758	292	208	743	727	1031	632	282	274	1618	1591	1215	1741	1675	244	255	
1941	446	496	405	640	295	201	1003	591	773	367	238	285	859	1210	785	891	1292	176	199	
1942	393	800	676	1008	143	94	954	781	941	610	330	163	2147	2027	1628	1641	1737	271	233	
1943	569	651	385	568	395	365	761	622	491	587	224	297	1731	2145	962	1114	1086	169	214	
1944	201	297	140	215	189	155	409	354	574	442	52	122	806	885	364	406	355	82	49	
1945	490	599	332	500	418	420	839	612	662	554	325	363	687	1172	1145	605	1094	177	213	
1946	463	1261	451	748	341	232	1061	868	1250	840	312	278	2109	2756	1508	1449	1296	219	153	
1947	448	646	204	452	233	175	671	723	548	282	204	144	1772	2223	408	979	916	156	78	
1948	426	483	302	455	206	221	805	625	702	417	312	262	2029	2031	414	676	481	124	156	
1949	612	519	236	323	419	251	681	631	661	545	339	310	1660	2294	669	1123	868	218	198	
1950	594	1193	418	418	352	206	908	899	1519	685	232	452	3190	2828	1261	1511	1808	268	233	
1951	769	956	636	619	334	311	624	817	1090	501	352	406	2190	2649	713	1600	1609	263	254	
1952	752	591	411	824	240	359	552	314	946	565	294	441	1647	2750	736	1317	1282	284	240	
1953	723	860	764	1018	365	385	866	685	965	671	381	534	1796	2727	1024	1554	1484	284	330	
1954	915	1048	644	1144	277	294	731	898	810	686	305	391	2252	2168	1033	1432	2019	331	302	
1955	690	633	735	874	399	433	645	722	923	845	436	553	2796	2630	1464	1765	2488	437	323	
1956	692	592	646	1157	399	564	869	787	1220	534	399	541	1342	1626	1607	1543	2278	532	458	
1957	525	493	969	1127	480	662	1222	743	792	568	579	735	1772	1479	1232	1542	1682	412	402	
1958	571	605	579	685	338	496	567	557	654	529	381	337	1494	1804	1579	1252	1712	327	229	
1959	505	594	438	734	291	286	862	788	837	477	435	399	1142	1410	1093	814	1156	250	195	
1960	502	511	285	376	378	424	837	707	664	304	246	550	1028	984	838	711	674	271	247	
1961	489	603	567	613	382	434	553	754	297	421	392	339	1374	1309	1250	1086	1192	296	278	
1962	827	844	430	773	515	529	735	1137	811	633	518	581	1584	1395	1013	1145	1159	318	313	
1963	587	595	791	924	622	538	1043	1251	1076	813	627	683	2074	2318	1608	1539	1882	615	458	
1964	465	401	1340	1488	921	724	1062	970	1140	896	597	766	3798	3371	1635	2434	1871	677	387	
1965	525	573	618	651	701	559	668	843	1050	628	595	593	4040	3106	1600	1150	1862	545	425	
1966	1014	942	1200	1073	956	973	1329	1938	1400	726	948	1011	6115	5040	2607	2318	2546	791	632	
1967	506	648	1185	1370	873	743	1155	1587	844	514	608	664	2938	3405	1549	2174	2559	927	741	
1968	427	413	618	629	687	604	632	524	532	398	751	675	1219	1579	1265	909	1105	418	457	
1969	758	731	614	814	560	494	967	1265	614	451	513	609	1846	1638	1421	1131	1297	657	479	
1970	397	499	788	896	726	445	650	879	454	466	772	575	1433	1154	977	1151	1409	612	648	
1971	391	357	267	506	381	437	438	543	402	215	381	482	1069	1127	677	632	510	399	299	
1972	524	541	1083	1301	531	648	1000	1257	527	348	673	629	1824	1756	1184	1312	1622	877	936	
1973	426	408	749	817	419	414	635	745	409	330	340	381	688	1072	682	1059	1195	453	381	
1974	577	629	785	975	589	582	778	925	370	504	499	711	1864	2751	1264	1280	1328	569	546	
1975	813	921	933	1238	530	612	1094	1580	482	469	513	648	1488	1583	1257	1553	1665	768	555	
1976	368	468	667	942	555	475	696	834	538	241	335	541	1990	1747	794	1256	2171	519	542	
1977	253	367	297	714	368	326	478	767	257	146	121	450	1090	770	907	965	1107	164	295	
1978	603	703	541	396	673	521	537	633	513	353	513	656	1644	1328	815	842	1066	335	450	
1979	509	500	372	810	558	624	653	675	349	428	384	673	1572	1432	1254	1116	992	535	455	
1980	340	441	1060	987	464	705	1068	1339	532	346	421	506	1867	2152	1296	1481	1451	691	770	
1981	441	554	887	659	514	480	637	966	352	275	445	741	1840	1903	773	1156	1575	566	365	
1982	69	412	747	620	485	332	606	792	405	464	385	504	1553	1582	923	1381	1386	472	500	
1983	354	372	394	769	612	535	544	805	547	549	505	640	1551	1697	1669	2080	2021	320	468	
1984	544	128	486	564	232	229	801	1063	176	170	294	327	973	1141	833	897	883	348	356	
1985	466	441	611	728	435	361	456	1052	308	340	462	511	1442	1200	803	897	798	373	460	
1986	632	779	256	393	256	218	335	436	284	213	268	272	966	660	826	806	1067	247	215	
1987	402	477	480	674	297	365	452	555	116	227	334	311	353	344	549	741	912	233	254	
1988	72	107	132	160	35	197	213	262	142	89	41	40	91	80	320	74	91	24	64	
1989	262	289	412	535	161	478	289	403	162	176	269	294	259	311	694	403	310	231	192	
1990	664	723	863	1145	524	110	474	721	345	401	367	411	735	606	1423	643	472	360	382	
1991	341	425	662	637	176	441	364	580	476	498	116	285	750	659	972	507	545	222	375	
1992	570	697	1165	1107	494	421	582	626	422	445	374	498	1153	1200	1624	870	746	374	464	
1993	579	524	972	1036	513	272	587	598	358	358	438	511	1372	1245	1074	353	262	315	316	
1994	173	293	444	475	438	291	360	506	359	257	296	396	1308	850	788	300	392	351	422	
1995	280	294	737	635	294	347	439	584	220	278	159	324	1295	879	1033	516	469	347	365	
1996	367	488	789	817	373	628	698	850	397	435	398	472	1824	1177	1284	775	617	464	411	
1997	800	749	1442	1247	558	405	827	893	665	453	476	756	3342	1928	2213	759	539	769	506	
1998	466	528	701	893	517	350	609	824	376	268	299	540	2416	1296	1272	785	862	497	392	
1999	293	316	876	853	251	491	417	417	348	358	415	339	1378	1189	1788	521	542	465	365	
2000	565	706	887	857	429	117	668	686	389	444	671	497	1806	1158	2006	1097	1072	597	550	
2001	162	186	464	524	110	83	53	403	105	271	76	113	906	405	831	533	527	309	251	
2002	346	399	630	655	220	329	299	415	234	322	259	245	1049	882	916	780	731	309	352	
2003	198	229	796	563	217	285	241	425	314	253	186	250	1257	1182	1121	602	752	479	297	
2004	304	353	1058	1033	288	230	219	511	254	319	228	338	1415	1203	1504	641	798	650	489	
2005	354	250	1314	1164	163	428	326	604	253	302	341	515	1105	1218	1128	712	1205	694	570	
2006	572	567	800	645	261	402	368	346	304	421	418	476	1504	1284	718	723	743	417	538	
2007	1006	885	997	1029	568	655	441	798	492	715	589	748	2763	2304	1010	1016	1870	996	771	
2008	1011	1101	909	960	616	909	758	1013	516	544	836	699	2364	1987	1937	913	1632	1118	1034	
2009	299	295	267	291	247	347	256	320	200	224	433	340	906	714	578	545	960	512	352	
2010	782	1325	1037	1260	564	804	492	904	343	592	732	865	2308	1661	1950	1196	1442	899	784	
2011	782	765	764	855	410	552	501	548	284	431	416	563	674	531	1072	1064	1755	788	636	
2012	209	319	281	452	292	187	172	320	365	414	158	274	250	420	428	278	633	375	234	
2013	478	483	700	693	432	418	430	555	597	681	513	527	895	886	759	700	1149	524	531	
2014	480	598	504	491	283	458	395	524	483	522	321	598	855	769	954	618	778	443	456	
2015	658	898	849	760	460	490	471	578	572	635	499	631	1105	968	1397	677	1121	560	651	
2016	248	488	717	751	612	561	439	339	887	951	549	510	1194	1125	1590	389	834	565	649	
2017	390	491	1123	960	517	539	882	754	685	589	515	685	1229	917	904	727	1180	605	736	
2018	490	1095	1038	1163	463	546	581	864	1092	572	756	795	1535	1152	1294	833	876	818	851	
