# Bonney - Winston Woods (Site 02) - ACSH - ITRDB CANA654
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36599
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36599.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana654-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana654.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana654.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Winston Woods (Site 02) - ACSH - ITRDB CANA654
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Winston Woods (Site 02)
#   Location: Canada
#   Northernmost_Latitude: 43.51
#   Southernmost_Latitude: 43.51
#   Easternmost_Longitude: -79.677222
#   Westernmost_Longitude: -79.677222
#   Elevation_m: 155
#-------------------
# Data Collection
#   Collection_Name:  CANA654
#   Earliest_Year: 1892
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0211a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0211a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0211b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0211b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0212a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0212a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0212b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0212b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0213a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0213a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0213b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0213b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0215a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0215a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0215b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0215b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0216a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0216a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0216b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0216b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0218a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0218a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0218b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0218b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0220a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0220a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0220b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0220b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0222a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0222a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0222b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0222b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0202a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0202a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0202b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0202b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0211a_raw	0211b_raw	0212a_raw	0212b_raw	0213a_raw	0213b_raw	0215a_raw	0215b_raw	0216a_raw	0216b_raw	0218a_raw	0218b_raw	0220a_raw	0220b_raw	0222a_raw	0222b_raw	0202a_raw	0202b_raw	
1892	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1159	NaN	
1893	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1018	NaN	
1894	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	NaN	
1895	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	506	NaN	
1896	395	NaN	NaN	2497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	798	NaN	
1897	328	NaN	NaN	1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1415	NaN	
1898	478	NaN	NaN	991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1065	NaN	
1899	627	NaN	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	843	NaN	
1900	1559	NaN	NaN	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1678	NaN	
1901	2051	NaN	NaN	799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1758	NaN	
1902	2479	NaN	NaN	976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2616	NaN	4419	NaN	NaN	2605	2255	
1903	1948	NaN	NaN	769	NaN	NaN	2817	NaN	NaN	NaN	NaN	3205	3183	4229	NaN	NaN	1612	1350	
1904	1545	NaN	NaN	866	NaN	NaN	2748	NaN	NaN	NaN	NaN	2165	4251	5716	NaN	NaN	1542	1299	
1905	1513	NaN	NaN	1023	NaN	NaN	2496	NaN	NaN	NaN	NaN	1661	3018	4417	NaN	NaN	1283	923	
1906	1461	1895	NaN	986	NaN	NaN	2603	NaN	NaN	NaN	NaN	2313	4390	4582	NaN	NaN	1255	1010	
1907	772	1123	NaN	390	NaN	NaN	1651	NaN	NaN	NaN	NaN	857	2163	2565	NaN	NaN	618	539	
1908	1101	1862	NaN	1101	NaN	NaN	3540	2488	NaN	NaN	NaN	2608	3953	4239	NaN	NaN	1291	884	
1909	860	1353	NaN	910	NaN	743	2389	2414	NaN	NaN	NaN	2255	2949	2821	NaN	NaN	1169	756	
1910	647	1025	NaN	523	NaN	633	2244	1680	NaN	NaN	3211	2520	2668	3127	NaN	NaN	948	534	
1911	624	845	NaN	500	NaN	488	1578	2990	NaN	NaN	2073	2059	2211	2246	NaN	NaN	692	502	
1912	1298	1251	2278	780	NaN	559	1997	2037	NaN	NaN	2777	2497	2901	2878	NaN	NaN	1076	836	
1913	731	1097	1587	599	NaN	327	1533	1693	NaN	854	1860	1437	2821	2203	NaN	NaN	671	585	
1914	656	879	932	591	846	470	1955	1236	NaN	853	1923	1479	3847	2558	NaN	NaN	590	672	
1915	806	1304	541	749	610	390	2555	1257	NaN	1260	3925	1638	7291	3001	NaN	NaN	1009	1235	
1916	872	941	455	456	812	262	1417	960	NaN	839	1955	1006	4151	1877	NaN	NaN	1100	1014	
1917	698	1142	424	533	567	486	1456	847	NaN	933	1759	1185	4001	2196	NaN	NaN	1110	971	
1918	576	669	361	526	310	311	1230	882	NaN	767	1123	834	1931	1928	NaN	NaN	393	351	
1919	370	418	318	342	266	324	953	529	NaN	546	920	493	1102	1569	NaN	NaN	293	279	
1920	553	555	551	560	258	262	1242	872	NaN	904	1634	657	996	1055	NaN	NaN	490	468	
1921	497	572	180	191	378	232	1074	797	NaN	831	1510	595	881	590	NaN	NaN	670	588	
1922	286	210	201	133	496	404	629	397	NaN	611	771	201	604	562	NaN	NaN	621	388	
1923	582	566	254	613	592	760	894	834	NaN	1007	1775	1425	1017	984	NaN	NaN	510	531	
1924	762	717	700	795	408	741	684	1199	NaN	1088	2338	2787	1228	915	NaN	NaN	1061	1141	
1925	233	365	190	370	185	203	329	99	NaN	399	1038	1150	605	573	NaN	NaN	191	273	
1926	297	308	297	208	385	347	660	215	NaN	436	1892	1149	763	721	NaN	NaN	391	729	
1927	423	322	223	138	248	317	763	170	NaN	610	1561	741	508	467	NaN	NaN	339	436	
1928	614	476	371	351	298	373	1027	452	NaN	1055	1933	1356	985	403	NaN	604	575	534	
1929	224	174	171	204	170	343	858	377	NaN	634	1146	398	393	277	NaN	566	468	405	
1930	286	242	277	383	258	362	849	296	NaN	780	799	622	180	372	NaN	393	340	794	
1931	201	128	255	232	236	353	966	458	NaN	954	710	580	212	234	687	259	170	534	
1932	615	705	605	563	556	784	1749	1050	953	1325	1818	1597	550	330	1531	578	416	1007	
1933	582	380	435	308	329	537	1346	702	730	729	1332	968	762	403	998	820	498	806	
1934	170	167	148	241	300	271	903	441	516	392	760	503	287	212	492	420	254	540	
1935	190	124	424	254	336	318	1354	610	683	572	1058	1116	508	338	927	482	468	837	
1936	255	177	211	218	342	319	964	696	596	683	1029	817	434	360	951	1180	478	678	
1937	169	128	191	145	225	198	1503	514	729	797	1114	925	276	180	710	543	567	734	
1938	360	124	338	180	391	396	1218	830	1143	1487	1172	816	392	307	686	760	544	601	
1939	340	119	234	232	288	241	1068	810	1459	1266	1279	1014	677	677	680	489	715	567	
1940	233	119	487	375	228	375	1292	631	1362	903	1100	742	656	531	442	439	754	563	
1941	529	144	382	342	274	562	1249	686	780	729	1225	666	498	349	560	523	480	408	
1942	614	218	275	173	378	512	1441	653	743	689	2337	1204	508	435	743	630	657	543	
1943	846	336	275	143	342	683	1346	890	1239	895	1855	822	719	594	984	765	1046	697	
1944	762	398	297	142	297	814	2182	1213	1396	1022	2552	1382	805	668	1714	1328	849	663	
1945	551	532	308	195	342	532	1601	734	1271	852	2025	1215	677	455	1657	1484	637	505	
1946	603	382	223	168	349	529	1756	678	940	692	1481	1314	595	519	1273	1120	352	453	
1947	984	789	257	0	507	606	2025	938	1055	872	1792	1722	706	540	1621	1509	688	697	
1948	625	689	381	331	297	292	1317	797	870	672	1553	1201	577	584	1437	1145	439	619	
1949	434	405	243	248	335	140	616	496	442	437	781	656	330	233	522	423	218	321	
1950	656	782	540	517	322	134	1056	980	727	794	1279	645	447	328	898	540	332	476	
1951	615	744	837	754	436	470	1010	1552	634	955	2197	1906	967	424	1309	911	596	1182	
1952	465	656	614	647	631	478	827	1319	605	851	1464	1061	564	434	652	455	788	1102	
1953	678	730	677	830	836	446	724	1535	742	663	1410	1005	521	497	395	677	833	1223	
1954	444	388	371	623	614	358	530	1130	709	677	1128	852	552	488	319	233	545	828	
1955	572	532	701	906	603	482	646	1368	1042	1150	1741	1736	639	519	426	381	924	1461	
1956	518	451	599	668	449	389	553	955	1135	1004	1887	1207	425	455	486	318	617	1125	
1957	688	455	553	485	509	338	821	831	864	957	1675	1259	605	439	672	423	1002	1356	
1958	762	559	889	768	486	476	1027	1057	864	1095	2074	1832	445	510	724	763	1191	1005	
1959	392	299	254	440	473	368	663	756	637	789	1220	848	501	413	305	487	649	699	
1960	572	365	340	663	580	334	950	731	797	1018	1170	636	352	487	381	561	608	751	
1961	668	573	628	650	523	399	820	857	975	1208	1149	1080	523	371	762	1016	553	816	
1962	349	623	1048	493	536	380	1157	757	1824	1937	1138	922	637	561	1790	910	1137	1600	
1963	414	375	1049	907	349	308	1032	911	1006	980	1302	1356	649	571	1253	921	703	1149	
1964	646	763	1133	1403	413	297	974	1236	988	1095	1751	1524	1030	508	1164	1037	626	1400	
1965	529	640	363	725	459	319	938	1084	424	1085	2357	1450	702	519	550	444	331	830	
1966	520	680	375	458	432	331	561	517	381	854	1476	826	605	645	542	424	487	955	
1967	606	717	904	797	627	423	700	994	605	1177	1092	625	541	656	720	423	573	1358	
1968	755	498	702	870	375	309	790	1096	530	1043	1014	709	201	425	870	709	519	844	
1969	531	514	646	582	606	468	637	735	457	926	1191	1026	392	206	501	498	503	694	
1970	678	903	836	628	867	787	763	931	1022	1062	1595	1536	540	435	285	317	550	817	
1971	923	787	1185	595	760	742	818	798	1340	1047	1454	1577	1316	561	924	1143	976	1164	
1972	978	831	995	827	880	870	1053	987	1760	1349	1478	1492	1140	730	1314	1101	991	1557	
1973	606	445	371	407	645	720	732	617	988	834	1194	1419	915	561	740	1132	695	1110	
1974	979	823	542	494	1011	1176	917	936	1027	845	1306	1756	850	767	890	995	1122	1548	
1975	1143	954	1082	976	911	1282	868	909	1284	1119	1731	1629	1064	1082	847	921	1148	1605	
1976	1505	1095	1438	1282	711	1091	1470	1331	1770	1406	2042	1976	949	638	1249	1428	1400	1683	
1977	1143	955	1616	1032	883	1323	919	1185	1243	1198	2029	2057	1129	945	1231	1051	922	1256	
1978	805	550	1228	760	557	1121	862	1043	1072	961	1410	1444	843	648	552	627	734	745	
1979	1493	1083	2136	1640	1137	1725	1366	1484	1720	1335	1199	996	1042	1212	1599	1625	1250	1374	
1980	1039	737	2236	1168	658	1059	1047	1132	1181	1368	1502	1195	960	1135	1759	1715	846	1001	
1981	963	626	1409	932	737	899	801	760	681	747	1526	847	739	812	1018	997	656	688	
1982	1338	756	2058	1130	803	1124	1058	998	861	1102	2253	1411	1285	1368	1685	1196	1269	914	
1983	890	453	1049	675	648	1080	413	368	900	638	1441	931	860	1012	944	763	565	426	
1984	848	837	861	738	842	1186	413	557	1516	798	648	624	881	799	943	869	436	219	
1985	1037	890	1009	675	1024	1113	584	185	1367	865	481	667	1299	1316	809	635	269	174	
1986	974	637	839	492	928	1285	498	369	1670	1044	1000	1239	1403	1171	679	404	263	248	
1987	487	294	330	259	550	637	285	335	1030	901	589	740	572	561	403	243	228	240	
1988	351	295	264	234	558	615	108	108	561	362	617	604	278	317	341	181	249	221	
1989	689	569	577	596	664	804	148	311	734	675	596	666	530	381	723	487	388	426	
1990	851	672	714	474	729	572	154	205	843	641	812	974	637	498	1687	1132	530	564	
1991	552	467	469	435	610	456	151	271	880	567	638	667	584	371	699	509	496	449	
1992	491	423	488	616	724	635	368	486	1088	365	675	477	467	350	667	381	865	703	
1993	774	576	586	661	812	751	361	442	1075	550	1022	954	649	807	1206	742	1221	845	
1994	584	543	541	466	596	1037	244	435	964	626	1161	1174	523	880	1101	646	1090	647	
1995	456	382	498	446	592	837	312	431	702	393	1152	1187	521	614	783	571	865	603	
1996	636	459	576	682	526	847	309	503	1096	709	1090	804	474	341	1535	572	1188	819	
1997	550	323	403	385	554	624	118	345	760	371	914	723	341	349	827	635	732	524	
1998	784	674	595	749	864	975	459	488	1547	756	862	593	1056	1048	1705	1017	1308	1123	
1999	881	1232	328	446	540	1013	393	426	762	391	612	340	521	529	542	402	782	738	
2000	1413	1607	721	1465	1130	1650	638	853	1080	795	963	614	915	660	1005	805	1952	1451	
2001	1251	1103	1049	1261	1030	1034	735	957	1039	741	1356	922	903	721	1483	794	1889	1430	
2002	1187	821	816	1016	859	859	778	577	635	423	782	429	553	518	487	455	1738	1340	
2003	1462	922	1493	1958	942	864	944	1004	743	614	1009	320	467	457	254	381	1722	1354	
2004	2889	2563	3832	3509	2725	2381	2047	1573	2278	1571	2331	795	1612	2179	1047	975	2746	2130	
2005	1937	1509	1757	1283	1728	1292	1042	795	1305	976	1360	870	892	1202	805	465	1089	1103	
2006	4138	2753	3209	3078	2791	2558	1705	915	2041	1378	731	550	1168	2118	1852	806	1087	852	
2007	2223	1796	2043	1261	1855	1848	1005	645	1565	942	626	829	1530	1427	995	910	1000	745	
2008	3566	2930	4352	2085	3584	3132	1333	2164	1409	1090	909	501	1232	2893	190	4371	1055	1001	
2009	3876	3173	5514	3120	3014	3902	1836	2274	2077	2171	1028	764	2608	2536	773	1245	1976	1434	
2010	2588	2136	4257	2453	1609	3020	1364	1422	1505	1451	747	669	1747	1927	731	828	1683	1215	
2011	1592	1034	2408	1547	1158	1704	811	870	1078	1408	754	821	1086	691	402	731	1307	1063	
2012	1375	1291	2076	1315	1014	1675	679	609	949	1386	874	965	1279	827	582	625	1215	1090	
2013	2216	1797	2807	2166	1630	1802	1247	1239	1498	2392	785	713	1487	868	986	819	1881	1394	
2014	1602	2032	2407	2039	1463	1368	1107	953	1037	1705	1148	828	969	741	819	372	1499	1193	
2015	1633	1605	2473	1704	910	1092	1125	1221	707	1598	614	575	1283	1069	434	587	1309	1269	
2016	724	750	1330	614	492	912	799	593	682	879	375	320	725	667	786	308	820	663	
2017	615	983	1224	680	498	720	941	676	871	560	488	490	404	233	965	213	796	687	
2018	769	658	1086	747	432	998	NaN	675	874	1103	478	297	491	287	158	185	777	617	
