# Coulthard - Gunn Creek - PIPO - ITRDB CANA639
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35013
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35013.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana639-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana639.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Gunn Creek - PIPO - ITRDB CANA639
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Gunn Creek
#   Location: British Columbia
#   Northernmost_Latitude: 50.89345
#   Southernmost_Latitude: 50.89345
#   Easternmost_Longitude: -122.777088
#   Westernmost_Longitude: -122.777088
#   Elevation_m: 727
#-------------------
# Data Collection
#   Collection_Name:  CANA639
#   Earliest_Year: 1900
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#    Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## CLC01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC06C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC06C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC12A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CLC12B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: CLC12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CLC01B_raw	CLC02A_raw	CLC02B_raw	CLC03A_raw	CLC03B_raw	CLC04B_raw	CLC05A_raw	CLC05B_raw	CLC06A_raw	CLC06B_raw	CLC06C_raw	CLC07A_raw	CLC07B_raw	CLC08A_raw	CLC08B_raw	CLC09A_raw	CLC09B_raw	CLC10A_raw	CLC10B_raw	CLC11A_raw	CLC11B_raw	CLC12A_raw	CLC12B_raw	
1900	448	653	111	332	414	49	107	NaN	954	835	1550	529	743	726	1664	720	436	913	541	514	601	241	NaN	
1901	357	529	542	301	238	125	289	NaN	951	741	1060	521	386	450	1010	801	478	832	380	393	576	236	NaN	
1902	224	424	389	192	191	115	149	NaN	778	525	1210	439	505	614	1110	775	514	936	389	337	509	343	NaN	
1903	264	435	274	234	130	130	181	NaN	603	656	975	327	507	773	1026	733	519	657	369	223	573	261	NaN	
1904	462	698	340	315	229	108	153	NaN	741	552	1744	489	702	771	1236	759	650	687	393	386	430	307	NaN	
1905	206	478	487	246	242	115	255	NaN	715	784	972	408	250	975	1585	862	520	881	296	347	571	349	NaN	
1906	411	514	375	233	246	131	174	NaN	733	744	1381	357	507	950	1706	613	489	751	450	245	598	337	NaN	
1907	311	735	347	293	261	199	253	NaN	765	441	1032	417	540	914	1001	489	463	481	455	279	329	316	NaN	
1908	249	626	334	197	209	246	250	NaN	435	625	1142	418	679	699	1339	821	466	933	500	374	590	281	NaN	
1909	307	515	454	301	419	341	345	NaN	707	676	763	569	365	738	1414	692	531	887	438	492	487	196	NaN	
1910	454	602	572	281	347	155	408	375	416	353	1249	409	470	876	750	657	683	891	462	460	602	181	NaN	
1911	305	547	646	294	319	217	222	267	425	414	504	264	460	776	1267	534	597	837	406	263	477	274	NaN	
1912	417	409	502	75	113	182	158	187	501	271	755	209	372	1029	1134	326	303	680	363	334	508	285	NaN	
1913	654	441	237	220	184	261	144	153	470	395	931	226	319	809	1170	573	428	854	469	453	618	357	NaN	
1914	686	467	298	282	244	352	200	311	605	623	1111	314	431	1144	1019	820	780	922	632	503	665	520	NaN	
1915	594	535	495	134	192	179	430	394	783	574	875	341	450	662	1269	522	505	992	689	364	445	469	NaN	
1916	399	507	391	185	148	242	472	201	568	436	898	303	532	1100	1195	478	456	958	495	492	582	346	NaN	
1917	223	280	326	94	237	178	404	206	379	249	445	225	235	672	819	339	336	501	283	410	457	342	NaN	
1918	230	245	192	182	231	260	244	259	460	403	609	226	435	602	601	442	387	721	459	282	518	487	701	
1919	403	402	307	153	151	393	370	527	454	367	1008	301	568	556	604	582	663	917	491	387	497	517	625	
1920	246	248	148	66	0	491	591	220	305	298	458	201	393	519	1029	274	246	752	423	323	335	383	534	
1921	341	510	405	198	271	522	244	406	503	634	862	280	468	700	1001	432	412	763	433	499	481	542	645	
1922	195	262	302	119	186	543	450	421	238	236	627	299	258	588	669	537	225	695	235	355	487	543	561	
1923	286	198	152	191	158	605	335	348	280	407	496	257	340	422	643	190	184	852	253	245	558	436	656	
1924	275	257	237	188	242	550	289	308	277	387	645	195	190	295	445	356	327	519	310	293	288	581	429	
1925	150	220	340	115	161	715	222	420	375	326	488	254	367	349	381	248	227	669	348	229	293	433	514	
1926	332	58	31	39	13	521	304	217	247	227	534	62	156	382	405	169	97	543	158	190	178	253	373	
1927	290	276	238	131	152	483	123	247	323	298	384	168	197	320	266	213	119	655	266	248	275	413	403	
1928	203	182	202	241	213	611	270	358	432	412	727	161	269	510	472	314	354	672	339	196	326	474	432	
1929	336	228	95	117	50	396	404	171	301	313	371	135	141	444	541	194	232	659	280	230	276	362	354	
1930	354	275	232	133	0	584	185	435	373	361	764	350	262	444	671	263	225	681	197	262	286	461	475	
1931	338	156	0	26	182	284	363	130	451	377	522	126	112	635	678	240	157	683	286	182	290	228	289	
1932	218	186	246	173	128	585	255	325	343	448	419	177	153	861	873	276	166	650	302	223	397	310	314	
1933	322	228	151	129	33	331	318	297	335	443	724	115	231	812	766	282	248	581	360	302	448	321	423	
1934	362	310	230	175	163	615	381	371	408	515	544	201	249	1099	1107	326	318	922	518	278	485	370	407	
1935	279	232	233	257	123	581	339	524	402	591	792	475	243	1088	1347	410	447	906	430	415	339	448	480	
1936	431	58	80	68	0	271	208	202	254	190	328	174	164	730	834	273	209	491	163	157	215	392	374	
1937	254	215	176	220	152	328	344	270	382	457	372	102	202	1004	1033	262	238	688	328	167	223	516	825	
1938	287	268	222	222	148	434	321	343	335	471	499	185	249	717	777	369	271	564	311	260	361	424	716	
1939	591	220	201	196	137	593	378	406	691	486	710	360	293	688	830	370	217	853	451	260	568	560	628	
1940	375	218	223	293	155	449	237	307	497	530	733	246	368	842	846	334	370	717	409	244	319	517	854	
1941	469	144	214	117	150	517	269	292	659	705	804	444	270	1014	988	328	259	703	500	326	465	877	1147	
1942	336	228	321	157	169	554	381	454	1090	620	955	222	309	1313	1369	422	398	890	470	358	735	732	1589	
1943	539	104	231	180	128	570	390	400	628	704	639	541	399	928	1489	351	212	584	604	399	716	734	1409	
1944	405	63	89	111	45	310	155	282	389	346	426	328	221	807	1101	176	124	679	311	199	553	309	1015	
1945	289	179	173	252	150	351	283	592	645	445	560	332	315	979	1134	314	242	768	400	239	415	451	1398	
1946	410	179	191	202	109	394	336	658	556	631	750	295	314	1214	1359	317	227	839	543	399	621	520	1849	
1947	369	179	227	283	140	414	275	476	422	486	737	276	273	786	1068	313	252	683	495	392	566	443	1630	
1948	217	148	339	211	90	380	331	573	478	476	850	344	309	855	1354	331	212	700	484	281	488	396	1304	
1949	454	349	435	297	212	514	507	817	403	618	941	344	290	1001	1408	488	307	602	549	226	450	450	1652	
1950	413	301	264	420	226	424	444	587	659	491	805	421	296	1013	1343	471	365	623	516	224	351	388	1341	
1951	346	253	241	209	76	343	381	527	279	278	419	349	310	582	1202	408	290	426	256	258	430	277	1099	
1952	310	336	272	349	186	446	401	679	399	440	601	428	426	848	973	418	375	533	428	331	502	310	1518	
1953	440	221	300	325	171	389	449	734	541	332	518	201	278	622	1141	357	291	483	328	316	355	284	1125	
1954	426	230	232	336	208	418	476	561	561	462	567	545	235	1053	852	363	253	432	490	424	439	261	1092	
1955	354	268	287	416	235	393	618	634	468	589	767	628	503	879	1163	592	335	697	515	350	498	330	1319	
1956	350	306	304	205	115	338	468	903	437	349	634	460	427	809	1175	560	241	534	369	264	542	399	981	
1957	423	260	324	306	218	430	542	846	611	493	704	451	299	472	545	415	375	616	417	163	354	399	1076	
1958	230	187	152	388	186	439	704	653	365	280	857	294	579	613	730	446	290	704	585	218	386	361	955	
1959	504	395	284	272	232	523	542	705	620	592	726	358	643	639	926	489	317	752	476	261	488	460	1240	
1960	629	246	193	265	177	701	642	747	637	667	717	408	618	657	855	421	282	804	427	269	486	362	1170	
1961	315	292	300	276	192	887	601	900	571	407	951	324	351	795	823	468	335	671	441	204	446	311	1225	
1962	742	298	310	236	161	757	540	878	737	843	835	379	517	869	1327	483	298	939	527	366	604	404	1273	
1963	656	449	364	376	193	1130	613	798	658	633	765	463	579	934	1319	450	356	1029	631	203	719	448	1628	
1964	636	311	274	299	144	704	472	657	783	477	636	452	475	695	1176	451	457	1056	460	337	672	396	1324	
1965	391	392	252	243	222	1002	658	1194	604	643	790	389	401	939	1025	497	324	581	527	203	343	368	1635	
1966	713	372	279	342	215	841	617	1139	912	542	1048	709	653	1237	1954	592	592	715	773	271	772	505	1820	
1967	513	331	297	383	231	953	497	973	528	658	494	561	434	793	1835	486	500	506	527	287	392	381	1602	
1968	589	389	213	430	229	864	609	728	693	769	900	522	613	727	1456	554	395	699	708	417	418	374	1340	
1969	523	363	260	160	182	921	597	825	653	384	446	401	652	876	880	444	448	659	592	416	515	307	1365	
1970	446	190	135	155	130	608	467	674	413	337	293	337	528	937	1374	384	329	745	749	245	673	453	1484	
1971	482	288	237	197	171	918	539	761	398	352	374	193	326	558	1325	281	276	597	356	264	340	402	1505	
1972	706	199	215	233	150	947	407	916	379	332	543	323	351	864	1198	422	336	666	514	240	554	336	902	
1973	362	192	191	133	159	649	413	372	316	376	338	317	340	762	994	298	336	670	489	278	798	267	727	
1974	479	237	214	257	182	454	407	494	403	276	378	318	486	655	916	253	252	365	410	296	352	267	786	
1975	601	161	119	216	192	595	400	561	394	275	408	285	487	594	586	310	291	501	482	275	447	167	655	
1976	865	243	330	304	226	604	471	710	478	412	551	454	575	747	993	406	334	678	615	400	604	258	813	
1977	610	0	50	86	84	404	209	273	342	148	359	217	205	857	743	270	263	641	544	214	293	68	567	
1978	536	270	205	180	162	465	446	476	400	274	499	249	290	777	765	287	330	676	489	203	364	314	836	
1979	468	139	81	0	0	275	181	252	207	218	229	122	214	627	533	149	195	489	265	146	244	187	627	
1980	786	207	178	242	197	254	327	347	418	352	312	237	242	623	530	236	231	739	535	238	297	243	721	
1981	680	192	359	248	158	468	527	419	581	627	639	353	296	1084	983	345	335	882	736	281	375	240	822	
1982	308	301	317	206	137	340	385	607	405	394	474	290	328	906	877	276	238	679	655	314	363	286	711	
1983	959	384	199	327	197	585	569	622	598	597	690	270	309	931	1055	376	365	838	760	420	643	459	1245	
1984	683	337	284	266	151	556	401	421	479	676	677	299	242	1228	1327	328	353	713	664	424	542	558	1474	
1985	595	157	236	241	167	545	363	410	388	317	340	188	181	1044	1120	253	280	773	541	233	360	494	978	
1986	660	283	297	85	36	535	501	512	459	415	601	217	141	1050	1306	280	174	837	543	337	493	637	1250	
1987	476	255	202	214	150	497	486	553	335	406	500	261	175	1035	1346	254	307	874	646	289	681	655	1170	
1988	482	110	97	104	95	322	276	295	223	203	233	53	86	586	766	169	185	635	492	229	317	622	1109	
1989	361	249	184	199	124	306	354	364	340	291	285	158	170	474	421	178	182	593	396	186	395	504	1259	
1990	541	242	173	167	77	429	408	424	255	426	437	207	283	535	547	258	294	882	638	187	512	499	2284	
1991	767	263	312	142	101	527	363	440	428	529	394	327	183	862	682	248	378	787	641	272	285	550	2683	
1992	792	270	185	334	266	646	397	615	559	414	533	459	366	919	976	374	463	1009	885	361	754	572	3503	
1993	531	176	126	135	153	374	275	283	324	453	239	116	122	586	468	230	196	681	447	207	337	519	1893	
1994	534	238	190	345	225	533	353	464	318	468	314	237	217	680	619	349	388	830	696	324	601	758	2108	
1995	235	126	84	238	136	439	334	478	291	183	372	136	207	690	676	173	305	587	429	243	385	403	1708	
1996	324	191	258	149	119	493	323	406	241	277	298	212	191	756	830	139	250	579	454	320	561	703	1353	
1997	771	202	251	208	154	589	390	616	353	527	481	264	193	1319	1118	357	383	767	541	367	633	816	1878	
1998	608	191	211	313	140	410	340	498	361	251	283	231	349	601	1003	300	436	438	630	274	634	723	1317	
1999	610	228	251	277	183	369	491	478	363	344	470	303	286	1110	1141	354	289	633	657	377	503	723	1295	
2000	600	149	225	271	150	501	316	487	365	378	445	248	170	952	1199	306	355	487	537	373	595	725	1250	
2001	621	62	30	117	33	369	143	264	198	189	213	228	142	705	701	89	173	517	464	172	501	753	1075	
2002	729	271	260	312	214	299	426	517	329	316	347	230	181	814	1117	233	377	499	416	191	371	576	1125	
2003	531	209	218	250	129	358	374	478	354	326	331	237	201	506	964	253	301	476	464	209	434	830	1029	
2004	552	191	231	174	167	290	340	495	256	230	336	172	136	730	788	189	288	361	343	274	361	1322	1274	
2005	683	260	198	345	264	259	NaN	405	441	303	231	166	204	1106	1060	216	378	638	534	469	406	1324	1134	
2006	638	324	244	268	166	321	NaN	435	308	342	383	353	241	729	1017	310	464	649	494	287	541	958	1186	
2007	409	291	237	167	190	372	NaN	546	305	315	365	344	199	473	968	259	434	554	468	282	383	955	1617	
2008	340	269	192	204	170	419	NaN	615	379	291	478	160	161	856	954	232	371	563	347	302	272	831	2018	
2009	295	0	0	0	0	0	NaN	0	0	47	62	0	0	134	227	0	0	125	103	0	79	256	655	
2010	685	284	295	214	211	253	NaN	507	313	424	387	321	348	737	830	225	339	456	424	428	333	820	1810	
2011	407	536	418	287	199	371	NaN	690	445	622	484	307	337	874	1095	307	445	517	464	414	290	802	1505	
2012	373	421	413	180	117	410	NaN	359	420	254	632	259	245	687	1118	270	408	533	406	265	348	784	1368	
2013	587	370	501	191	133	436	NaN	563	361	482	409	190	167	812	1056	264	377	526	415	210	153	858	1149	
2014	410	298	195	124	71	271	NaN	300	702	667	519	221	190	802	970	191	269	666	495	179	NaN	975	1518	
2015	562	322	347	219	191	292	NaN	430	555	345	381	162	219	911	887	228	466	653	616	234	NaN	1013	1256	
2016	643	492	432	352	218	350	NaN	754	428	555	523	345	343	1170	1007	220	379	779	628	289	NaN	988	1132	
2017	407	222	299	125	100	404	NaN	315	315	306	288	383	221	973	1037	317	344	584	618	312	NaN	885	932	
2018	450	359	348	230	175	411	NaN	608	377	355	439	232	252	720	792	270	321	397	410	319	NaN	694	810	
