# Bonney - Wilcox CA (Site 15) - BEPA - ITRDB CANA671
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36616
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36616.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana671-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana671.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana671.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Wilcox CA (Site 15) - BEPA - ITRDB CANA671
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Wilcox CA (Site 15)
#   Location: Canada
#   Northernmost_Latitude: 43.876667
#   Southernmost_Latitude: 43.876667
#   Easternmost_Longitude: -80.137778
#   Westernmost_Longitude: -80.137778
#   Elevation_m: 450
#-------------------
# Data Collection
#   Collection_Name:  CANA671
#   Earliest_Year: 1940
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Betula papyrifera Marsh.
#   Common_Name: paper birch
#    Tree_Species_Code: BEPA
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1515a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1515a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1515b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1515b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1501b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1501b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1523a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1523a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1523b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1523b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1524a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1524a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1524b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1524b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1526a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1526a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1526b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1526b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1527b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1527b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1529a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1529a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1529b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1529b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1530a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1530a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1530b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1530b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1503b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1503b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1508a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1508a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1508b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1508b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1515a_raw	1515b_raw	1501b_raw	1523a_raw	1523b_raw	1524a_raw	1524b_raw	1526a_raw	1526b_raw	1527b_raw	1529a_raw	1529b_raw	1530a_raw	1530b_raw	1503b_raw	1508a_raw	1508b_raw	
1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1310	NaN	1155	NaN	NaN	NaN	1222	NaN	NaN	
1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	1836	1758	NaN	NaN	1656	1547	NaN	
1942	3005	NaN	NaN	4200	NaN	NaN	NaN	NaN	1295	NaN	1739	1888	NaN	954	1525	1750	NaN	
1943	2183	NaN	NaN	2393	NaN	NaN	NaN	1287	1143	NaN	1830	1887	NaN	1110	1835	1487	NaN	
1944	1315	NaN	NaN	1917	2358	1299	NaN	1438	1229	2052	1635	1763	NaN	980	1555	1453	NaN	
1945	1084	2175	NaN	2086	2678	2336	NaN	1445	1307	2342	2113	1765	NaN	1400	1869	2190	NaN	
1946	1679	1909	NaN	3309	3347	2185	NaN	1697	1855	2572	2590	2337	NaN	1268	1819	2028	NaN	
1947	2273	2910	NaN	4692	4815	3227	NaN	2431	2782	3279	3682	3601	NaN	2201	2685	3231	NaN	
1948	775	1017	2151	2609	2667	2443	2502	1227	1485	2509	575	1408	NaN	1303	2056	1736	NaN	
1949	2567	2733	2748	2910	3347	2384	2324	1520	1725	3240	2660	2352	NaN	1184	2497	2254	NaN	
1950	2097	2368	2156	2924	2910	2428	2176	2079	2352	2475	3458	2250	NaN	1438	2392	2022	NaN	
1951	2611	2899	2561	3221	2842	2203	2360	2628	2934	3130	4098	2727	NaN	1766	2328	2085	NaN	
1952	3349	3707	3945	3452	3678	2446	1913	2467	2825	3547	3695	2504	NaN	1814	2456	1958	NaN	
1953	2576	2713	2231	3537	3382	2022	1789	2032	3144	3132	2792	2010	NaN	1561	2190	1661	NaN	
1954	2024	2879	1790	2787	2567	1471	1786	1604	2349	2572	2392	1832	NaN	1055	2011	1556	NaN	
1955	2805	3696	2351	2880	2824	2552	2039	2129	2647	3363	2434	2439	NaN	1060	2508	1546	NaN	
1956	2725	3143	1565	2186	2991	2309	1411	1876	2585	2306	1620	1918	NaN	1366	2150	1133	NaN	
1957	1805	3193	1822	1873	2977	1323	869	2074	2350	1925	1673	1304	1463	911	1841	825	NaN	
1958	2456	2789	1813	2222	3467	1313	1081	1821	2180	1838	1717	1521	1533	1261	2117	1143	2325	
1959	1631	1602	1952	2170	3925	1683	1080	1714	1842	2308	2250	1842	1628	995	2529	1143	2361	
1960	1926	2023	1540	1514	2371	2403	1598	1185	1386	1780	2881	1684	3461	1144	1239	932	2287	
1961	1386	1625	1578	1686	2182	1122	1673	1323	1376	1504	1262	826	1910	328	1312	1175	1936	
1962	762	724	809	667	948	201	212	593	550	955	552	554	307	169	656	455	752	
1963	1545	877	753	1006	1737	667	868	1704	1397	1452	753	457	629	223	1037	689	1060	
1964	1948	1313	1919	1842	2949	1472	1920	2265	2498	3085	1398	1736	1549	901	1810	1347	2067	
1965	1460	1397	2143	1847	3238	1609	1430	2371	2402	3956	1758	2400	1701	1259	3016	1334	2576	
1966	1050	1078	2035	2219	2278	1970	1464	2160	1694	3874	1316	1326	1868	911	1556	1070	1876	
1967	1287	1478	1916	2524	2385	1545	1303	2540	1513	2509	1485	1447	1603	1122	2149	1071	2853	
1968	1515	1732	1558	1769	2284	890	944	2182	2106	1662	1805	1291	1869	1789	1928	1033	1872	
1969	1561	2113	892	726	1116	466	350	2075	1451	795	984	542	1768	1111	2180	598	1363	
1970	1399	1402	598	529	848	254	254	1632	1154	690	1054	902	1333	540	1460	498	1550	
1971	1806	1753	941	961	1179	359	529	1460	1153	713	1359	1378	730	804	1356	394	1844	
1972	1793	1629	1515	1820	2173	1228	625	1928	1577	1227	1543	1524	1107	1302	1821	457	1669	
1973	2057	1507	1440	2329	1441	1408	456	1758	1387	2140	2058	1323	1919	1524	2628	522	1609	
1974	2053	1867	2043	2276	2142	1555	646	1875	1799	2519	1528	1450	2485	1894	1905	808	1681	
1975	1355	1775	2773	2445	2252	2085	1208	2106	1705	2700	2343	1249	2096	1525	2626	883	1986	
1976	1738	2076	1979	1460	1131	1376	660	1079	1039	1705	788	603	677	1059	1186	582	1368	
1977	2119	2522	2752	2225	2440	2360	1345	1822	1662	1630	1289	974	1832	1280	2392	1000	2223	
1978	2317	2971	2848	2169	2084	1715	986	1217	1249	1729	1196	1672	1359	1122	2447	1106	1954	
1979	2075	2472	3091	1768	2192	1591	1250	1091	752	2234	1559	2032	1448	1176	1989	2062	1998	
1980	2243	2059	3143	2583	2382	1365	1664	1577	1566	1217	1486	2095	1434	1186	1704	1222	2073	
1981	1385	1605	1905	1970	1541	1345	1037	1578	1291	2000	1316	1683	1496	1344	1747	1195	1639	
1982	2160	1517	2255	2025	1930	1326	762	1476	1185	1810	1508	1397	1412	1260	2064	949	1345	
1983	1523	1091	921	1901	1633	710	911	1197	784	1746	992	1249	829	942	1545	838	1009	
1984	901	553	1323	1750	1760	932	946	777	772	1557	843	1249	1702	762	2265	1285	947	
1985	921	574	1272	2111	2288	2711	1094	1090	1111	1555	865	1079	1548	794	1906	1031	1109	
1986	1158	1356	1686	1610	2148	2106	1253	2022	1430	1503	828	995	1738	407	1790	1383	810	
1987	1455	1754	1429	1842	2089	2414	2747	1864	1450	2054	1114	1091	1963	880	2700	1435	1028	
1988	1611	1684	1260	2512	2047	1852	1760	1294	1334	1419	1314	1335	1826	688	2350	1272	1445	
1989	1697	1463	880	1783	2264	1950	1293	731	1164	1525	691	698	1471	1132	1471	1412	1514	
1990	1560	1379	1229	1413	2128	1800	1028	922	1312	1809	540	594	1704	815	1810	1679	1380	
1991	1441	1314	995	1383	2022	2532	1101	1006	826	1260	1675	984	1521	910	2222	2043	1346	
1992	1157	1067	604	988	891	647	720	1101	814	890	1616	701	1131	910	1186	1243	1117	
1993	826	521	487	395	403	751	476	678	477	614	339	298	342	414	695	827	870	
1994	1007	880	825	339	340	836	487	826	582	666	539	341	511	404	730	772	923	
1995	1324	873	868	339	571	1143	614	953	497	434	561	446	941	1048	1164	1038	921	
1996	1418	1231	1132	297	519	954	889	870	498	425	1238	704	893	593	1312	986	1058	
1997	1369	1135	859	1061	1219	1312	933	1714	1693	910	1285	1403	3029	772	1810	1103	1345	
1998	1358	974	847	1059	1058	1081	911	1376	723	1079	805	1444	3101	635	1134	678	1358	
1999	1282	923	826	626	879	921	592	1683	987	848	583	1288	2956	266	1493	827	932	
2000	1377	1083	995	435	795	1347	582	1579	960	1185	1238	920	2261	710	1038	680	1062	
2001	922	639	900	530	730	657	498	1386	665	1069	677	1096	2308	1101	497	498	592	
2002	975	687	2012	1069	1313	995	530	1429	1559	1262	455	1318	2321	1026	1228	836	1196	
2003	677	553	1101	1037	1090	846	656	1228	713	0	434	746	2297	1101	1058	444	1303	
2004	180	127	857	1102	963	1302	763	1419	638	1354	579	895	2309	1323	1016	487	1566	
2005	413	371	677	995	1175	1485	625	1164	765	1397	656	906	1951	910	815	445	1376	
2006	116	96	406	1185	1398	889	888	890	364	1217	584	984	1613	974	943	254	1185	
2007	86	108	690	1133	1324	1164	847	763	465	1515	498	1020	1347	772	860	391	1133	
2008	190	127	1080	804	857	878	541	774	429	1376	435	779	1588	1080	1241	466	1640	
2009	328	329	804	1143	1101	903	487	860	458	2254	286	862	1927	1714	1164	550	1037	
2010	381	170	308	561	868	603	338	625	396	2127	NaN	381	1382	1100	1017	921	1990	
2011	606	456	328	946	952	784	340	769	439	2032	NaN	540	1135	572	741	625	1863	
2012	572	318	309	1253	1069	868	487	758	466	0	NaN	0	1270	645	837	656	2318	
2013	889	783	328	712	806	794	402	781	539	1058	NaN	0	1059	795	818	710	1947	
2014	709	445	728	837	1090	804	329	742	361	911	NaN	292	1334	995	763	1567	1961	
2015	635	550	510	723	964	730	328	894	265	465	NaN	322	1408	1313	539	804	1428	
2016	476	361	614	840	1186	572	360	NaN	275	467	NaN	416	1736	1291	638	731	1599	
2017	265	233	466	477	709	593	307	NaN	NaN	233	NaN	382	1250	889	371	392	678	
2018	285	127	212	596	678	529	339	NaN	NaN	309	NaN	280	973	975	340	465	1524	
