# Wilson - Wheaton River - PCGL - ITRDB CANA608
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28866
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana608b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana608b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Wheaton River - PCGL - ITRDB CANA608
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Wheaton River
# Location: Yukon Territory
# Northernmost_Latitude: 60.1833
# Southernmost_Latitude: 60.1833
# Easternmost_Longitude: -135.2917
# Westernmost_Longitude: -135.2917
# Elevation: 1032
#-------------------
# Data Collection
# Collection_Name:  CANA608
# Earliest_Year: 1665
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Y5X02S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X02S; units are 0.1 reflectance intensity
## Y5X04E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X04E; units are 0.1 reflectance intensity
## Y5X04E1_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X04E1; units are 0.1 reflectance intensity
## Y5X04E2_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X04E2; units are 0.1 reflectance intensity
## Y5X04N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X04N; units are 0.1 reflectance intensity
## Y5X04S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X04S; units are 0.1 reflectance intensity
## Y5X12E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X12E; units are 0.1 reflectance intensity
## Y5X12N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X12N; units are 0.1 reflectance intensity
## Y5X13n_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X13n; units are 0.1 reflectance intensity
## Y5X13W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X13W; units are 0.1 reflectance intensity
## Y5X14E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X14E; units are 0.1 reflectance intensity
## Y5X14S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X14S; units are 0.1 reflectance intensity
## Y5X15E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X15E; units are 0.1 reflectance intensity
## Y5X16W2_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X16W2; units are 0.1 reflectance intensity
## Y5X17E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X17E; units are 0.1 reflectance intensity
## Y5X17S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X17S; units are 0.1 reflectance intensity
## Y5X22s_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X22s; units are 0.1 reflectance intensity
## Y5X23N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X23N; units are 0.1 reflectance intensity
## Y5X23S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X23S; units are 0.1 reflectance intensity
## Y5X24E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X24E; units are 0.1 reflectance intensity
## Y5X24N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X24N; units are 0.1 reflectance intensity
## Y5X25N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X25N; units are 0.1 reflectance intensity
## Y5X26W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X26W; units are 0.1 reflectance intensity
## Y5X27E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X27E; units are 0.1 reflectance intensity
## Y5X28e_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X28e; units are 0.1 reflectance intensity
## Y5X28N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X28N; units are 0.1 reflectance intensity
## Y5X31E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X31E; units are 0.1 reflectance intensity
## Y5X31W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X31W; units are 0.1 reflectance intensity
## Y5X32E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X32E; units are 0.1 reflectance intensity
## Y5X33E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X33E; units are 0.1 reflectance intensity
## Y5X33W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X33W; units are 0.1 reflectance intensity
## Y5X34N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X34N; units are 0.1 reflectance intensity
## Y5X34S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X34S; units are 0.1 reflectance intensity
## Y5X34W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X34W; units are 0.1 reflectance intensity
## Y5X37E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X37E; units are 0.1 reflectance intensity
## Y5X37S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X37S; units are 0.1 reflectance intensity
## Y5X39E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X39E; units are 0.1 reflectance intensity
## Y5X40N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X40N; units are 0.1 reflectance intensity
## Y5X40S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X40S; units are 0.1 reflectance intensity
## Y5X41E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X41E; units are 0.1 reflectance intensity
## Y5X41S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X41S; units are 0.1 reflectance intensity
## Y5X42N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X42N; units are 0.1 reflectance intensity
## Y5X42W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X42W; units are 0.1 reflectance intensity
## Y5X49N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X49N; units are 0.1 reflectance intensity
## Y5X51E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X51E; units are 0.1 reflectance intensity
## Y5X51N2_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X51N2; units are 0.1 reflectance intensity
## Y5X52E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X52E; units are 0.1 reflectance intensity
## Y5X52N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X52N; units are 0.1 reflectance intensity
## Y5X53E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X53E; units are 0.1 reflectance intensity
## Y5X53S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X53S; units are 0.1 reflectance intensity
## Y5X53W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X53W; units are 0.1 reflectance intensity
## Y5X54E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X54E; units are 0.1 reflectance intensity
## Y5X54N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X54N; units are 0.1 reflectance intensity
## Y5X54W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: Y5X54W; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Y5X02S_raw	Y5X04E_raw	Y5X04E1_raw	Y5X04E2_raw	Y5X04N_raw	Y5X04S_raw	Y5X12E_raw	Y5X12N_raw	Y5X13n_raw	Y5X13W_raw	Y5X14E_raw	Y5X14S_raw	Y5X15E_raw	Y5X16W2_raw	Y5X17E_raw	Y5X17S_raw	Y5X22s_raw	Y5X23N_raw	Y5X23S_raw	Y5X24E_raw	Y5X24N_raw	Y5X25N_raw	Y5X26W_raw	Y5X27E_raw	Y5X28e_raw	Y5X28N_raw	Y5X31E_raw	Y5X31W_raw	Y5X32E_raw	Y5X33E_raw	Y5X33W_raw	Y5X34N_raw	Y5X34S_raw	Y5X34W_raw	Y5X37E_raw	Y5X37S_raw	Y5X39E_raw	Y5X40N_raw	Y5X40S_raw	Y5X41E_raw	Y5X41S_raw	Y5X42N_raw	Y5X42W_raw	Y5X49N_raw	Y5X51E_raw	Y5X51N2_raw	Y5X52E_raw	Y5X52N_raw	Y5X53E_raw	Y5X53S_raw	Y5X53W_raw	Y5X54E_raw	Y5X54N_raw	Y5X54W_raw	
1665 	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1509	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1347	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1388	1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1159	1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1564	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	1308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	1351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1585	1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	1328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	1355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	1263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	1247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1653	1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	1206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1578	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	1250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	1255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	1479	NaN	NaN	1246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	1600	NaN	NaN	1241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	1608	NaN	NaN	1254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	1512	NaN	NaN	1206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	1617	NaN	NaN	1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1509	1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	1469	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	1521	NaN	NaN	1272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	1522	NaN	NaN	1290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	1541	NaN	NaN	1258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	1351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	1545	NaN	NaN	1277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	1520	NaN	NaN	1205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1285	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	1552	NaN	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1356	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	1520	NaN	NaN	1228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	1369	NaN	NaN	NaN	NaN	NaN	NaN	1327	NaN	NaN	NaN	NaN	NaN	1151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	1480	NaN	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	1402	NaN	NaN	NaN	NaN	NaN	NaN	1422	NaN	NaN	NaN	NaN	NaN	1176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	
1740	NaN	NaN	1499	NaN	NaN	1247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	1409	NaN	NaN	NaN	NaN	NaN	NaN	1360	NaN	NaN	NaN	NaN	NaN	1214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	
1741	NaN	NaN	1471	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1413	1385	NaN	NaN	NaN	NaN	NaN	NaN	1422	NaN	NaN	NaN	NaN	NaN	1124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	1378	
1742	NaN	NaN	1543	NaN	NaN	1196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	1390	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	NaN	NaN	1011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	NaN	1512	
1743	NaN	NaN	1481	1339	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462	1396	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	1410	NaN	1083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	NaN	1369	
1744	NaN	NaN	1474	1353	NaN	1292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1445	NaN	NaN	NaN	NaN	NaN	NaN	1465	NaN	NaN	NaN	1460	NaN	1115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	NaN	1550	
1745	NaN	NaN	1409	1304	NaN	1284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1395	NaN	NaN	NaN	NaN	NaN	NaN	1475	NaN	NaN	NaN	1435	NaN	1042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	NaN	1506	
1746	NaN	NaN	1475	1412	NaN	1344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1395	NaN	NaN	NaN	NaN	NaN	NaN	1504	NaN	NaN	NaN	1532	NaN	1083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	NaN	1528	
1747	NaN	NaN	1526	1364	NaN	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	1436	NaN	NaN	NaN	NaN	NaN	NaN	1551	NaN	NaN	NaN	1524	NaN	1066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	1424	
1748	NaN	NaN	1455	1389	NaN	1346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1438	1452	NaN	NaN	NaN	NaN	NaN	NaN	1488	NaN	NaN	NaN	1521	1316	983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	NaN	1510	
1749	NaN	NaN	1375	1319	NaN	1217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	1470	NaN	NaN	NaN	NaN	NaN	NaN	1475	NaN	NaN	NaN	1552	1461	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	NaN	1521	
1750	NaN	NaN	1424	1374	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	1449	NaN	NaN	NaN	NaN	NaN	NaN	1441	NaN	NaN	NaN	1411	1255	1088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	1459	
1751	NaN	NaN	1306	1239	NaN	1099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	1344	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	NaN	NaN	1506	1362	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	NaN	1570	
1752	NaN	NaN	1341	1321	NaN	1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1431	1495	NaN	NaN	NaN	NaN	NaN	NaN	1462	NaN	NaN	NaN	1499	1456	1096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	NaN	1550	
1753	NaN	NaN	1335	1307	NaN	1238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	1452	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	1362	1530	1414	1056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	NaN	1514	
1754	NaN	NaN	1362	1265	NaN	1215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	1493	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	NaN	1349	1523	1418	1098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	1412	
1755	NaN	NaN	1380	1255	NaN	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	1481	NaN	NaN	NaN	NaN	NaN	NaN	1437	NaN	NaN	1389	1472	1450	1128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	NaN	1419	
1756	NaN	NaN	1361	1338	NaN	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	1444	NaN	NaN	NaN	NaN	NaN	NaN	1421	1468	NaN	1401	1471	1494	1143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1417	NaN	1449	
1757	NaN	NaN	1350	1249	NaN	1219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	1459	NaN	NaN	NaN	NaN	NaN	NaN	1380	1472	NaN	1406	1482	1460	1112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1438	NaN	1480	
1758	NaN	NaN	1330	1267	NaN	1274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	1468	NaN	NaN	NaN	NaN	NaN	NaN	1379	1429	NaN	1426	1477	1419	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	NaN	1520	
1759	NaN	NaN	1314	1254	NaN	1157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	1430	NaN	NaN	NaN	NaN	NaN	NaN	1317	1438	NaN	1475	1447	1409	1099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	1534	
1760	NaN	NaN	1370	1308	NaN	1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	1476	NaN	NaN	NaN	NaN	NaN	NaN	1387	1479	NaN	1438	1564	1431	1055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	1499	
1761	NaN	NaN	1364	1296	NaN	1297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1605	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	1428	NaN	NaN	NaN	NaN	NaN	NaN	1390	1456	NaN	1497	1535	1401	1053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1461	NaN	1471	
1762	NaN	NaN	1336	1263	NaN	1236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	1464	NaN	NaN	NaN	NaN	NaN	NaN	1411	1511	NaN	1501	1548	1472	1093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	NaN	1504	
1763	NaN	NaN	1457	1300	NaN	1244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	1478	1512	NaN	NaN	NaN	NaN	NaN	NaN	1414	1545	NaN	1454	1507	1425	1143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	NaN	1584	
1764	NaN	NaN	1418	1363	NaN	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1531	1530	NaN	1462	1510	NaN	NaN	NaN	NaN	NaN	NaN	1400	1508	NaN	1493	1434	1448	1215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	NaN	1526	
1765	NaN	NaN	1401	1239	NaN	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	1573	NaN	1409	1446	NaN	NaN	NaN	NaN	NaN	NaN	1357	1480	NaN	1474	1397	1379	1213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	1467	1521	
1766	NaN	NaN	1383	1243	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1520	1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1529	NaN	1423	1457	NaN	NaN	NaN	NaN	NaN	NaN	1407	1610	NaN	1555	1550	1488	1182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	1442	1604	
1767	NaN	NaN	1371	1236	NaN	1197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	1454	NaN	1368	1404	NaN	NaN	NaN	NaN	NaN	NaN	1398	1538	NaN	1509	1469	1493	1159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1420	1551	
1768	NaN	NaN	1250	1006	NaN	1069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1330	NaN	1258	1300	NaN	NaN	NaN	NaN	NaN	NaN	1261	1452	NaN	1393	1203	1409	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	1341	1500	
1769	NaN	NaN	1401	1361	NaN	1337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1519	NaN	1460	1432	NaN	NaN	NaN	NaN	NaN	NaN	1427	1541	NaN	1482	1483	1487	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	1447	1558	
1770	NaN	NaN	1384	1264	NaN	1310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1454	NaN	1368	1372	NaN	NaN	NaN	NaN	NaN	NaN	1354	1519	NaN	1479	1408	1472	1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	1369	1479	
1771	NaN	NaN	1358	1363	NaN	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1489	NaN	1480	1358	NaN	NaN	NaN	NaN	NaN	NaN	1456	1577	NaN	1548	1504	1469	1313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1398	1573	
1772	NaN	NaN	1276	1218	NaN	1246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1404	NaN	1381	1352	NaN	NaN	NaN	NaN	NaN	NaN	1318	1458	1232	1443	1332	1396	1248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	1325	1491	
1773	NaN	NaN	1291	1175	NaN	1149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	1460	NaN	1405	1434	NaN	NaN	NaN	NaN	NaN	NaN	1345	1508	1268	1403	1436	1442	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	1327	1460	
1774	NaN	NaN	1279	1151	NaN	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	1470	NaN	1418	1400	NaN	NaN	NaN	NaN	NaN	NaN	1428	1532	1267	1371	1496	1388	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1454	1414	1489	
1775	NaN	NaN	1318	1381	NaN	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1507	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	1500	NaN	1375	1348	NaN	NaN	NaN	NaN	NaN	NaN	1385	1544	1352	1434	1382	1383	1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	1416	1533	
1776	NaN	NaN	1277	1248	NaN	1313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1493	NaN	1428	1421	NaN	NaN	NaN	NaN	NaN	NaN	1445	1595	1295	1439	1471	1498	1267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1485	1366	1540	
1777	NaN	NaN	1312	1358	NaN	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1484	NaN	1473	1466	NaN	NaN	NaN	NaN	NaN	NaN	1469	1615	1282	1413	1444	1497	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	1365	1481	
1778	NaN	NaN	1224	1284	NaN	1341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1464	NaN	1348	1327	NaN	NaN	NaN	NaN	NaN	NaN	1415	1480	1234	1415	1416	1472	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1436	1363	1510	
1779	NaN	NaN	1330	1346	NaN	1341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1566	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	1530	NaN	1378	1428	NaN	NaN	NaN	NaN	NaN	NaN	1463	1538	1331	1510	1486	1493	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1402	1478	
1780	NaN	NaN	1302	1324	NaN	1363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	1488	NaN	1349	1416	NaN	NaN	NaN	NaN	NaN	NaN	1495	1581	1246	1477	1486	1442	1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	1365	1499	
1781	NaN	NaN	1187	1079	NaN	1145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1485	1471	NaN	1288	1344	NaN	NaN	NaN	NaN	NaN	NaN	1404	1437	1166	1451	1418	1484	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	1377	1554	
1782	NaN	NaN	1274	1194	NaN	1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	1473	NaN	1335	1420	NaN	NaN	NaN	NaN	NaN	NaN	1438	1469	1282	1478	1425	1486	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	1388	1539	
1783	NaN	NaN	1284	1140	NaN	1274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1453	1438	NaN	1327	1383	NaN	NaN	NaN	NaN	NaN	NaN	1325	1371	1243	1419	1359	1432	1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1357	1483	
1784	NaN	NaN	1266	1395	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1535	NaN	1390	1366	NaN	NaN	NaN	NaN	NaN	NaN	1358	1449	1303	1495	1443	1487	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1392	1540	
1785	NaN	NaN	1314	1256	NaN	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	1496	NaN	1429	1405	NaN	NaN	NaN	NaN	NaN	NaN	1428	1473	1254	1522	1454	1499	1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	1437	1567	
1786	NaN	NaN	1287	1384	NaN	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1492	NaN	1421	1413	NaN	NaN	NaN	NaN	NaN	NaN	1473	1464	1316	1503	1495	1427	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	1447	1477	
1787	NaN	NaN	1228	1265	NaN	1357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	1521	NaN	1371	1373	NaN	NaN	NaN	NaN	NaN	NaN	1305	1396	1232	1450	1381	1412	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	1416	1454	
1788	NaN	NaN	1382	1254	NaN	1465	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	1484	1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1502	1509	NaN	1402	1370	NaN	NaN	NaN	NaN	NaN	NaN	1360	1449	1330	1449	1405	1404	1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1443	1412	1463	
1789	NaN	NaN	1256	1272	NaN	1444	NaN	NaN	NaN	1631	NaN	NaN	NaN	NaN	NaN	1482	1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	1509	NaN	1378	1422	NaN	NaN	NaN	1534	NaN	NaN	1372	1450	1362	1517	1390	1438	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1439	1360	1453	
1790	NaN	NaN	1193	1233	NaN	1432	NaN	NaN	NaN	1611	NaN	NaN	NaN	NaN	NaN	1492	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1534	NaN	1358	1458	NaN	NaN	NaN	1402	NaN	NaN	1388	1461	1334	1436	1355	1453	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1427	1350	1481	
1791	NaN	NaN	1218	1277	NaN	1408	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	1494	1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	1574	NaN	1294	1490	NaN	NaN	NaN	1501	NaN	NaN	1383	1424	1374	1520	1340	1407	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	1374	1507	
1792	NaN	NaN	1399	1442	NaN	1553	NaN	NaN	NaN	1597	NaN	NaN	NaN	NaN	NaN	1564	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	1533	NaN	1519	1507	NaN	NaN	NaN	1446	NaN	NaN	1445	1502	1356	1534	1364	1344	1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1386	1514	
1793	NaN	NaN	1236	1282	NaN	1431	NaN	NaN	NaN	1516	NaN	NaN	NaN	NaN	NaN	1532	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1573	NaN	1349	1478	NaN	NaN	NaN	1391	NaN	NaN	1278	1299	1253	1521	1368	1341	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482	1503	1534	
1794	NaN	NaN	1276	1344	NaN	1494	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	1540	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682	1533	NaN	1447	1562	NaN	NaN	NaN	1470	NaN	NaN	1421	1460	1323	1506	1427	1449	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1386	1544	
1795	NaN	NaN	1196	1262	NaN	1402	NaN	NaN	NaN	1508	NaN	NaN	NaN	NaN	NaN	1526	1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	1555	NaN	1331	1465	NaN	NaN	NaN	1296	NaN	NaN	1380	1391	1252	1512	1380	1384	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	1448	1494	
1796	NaN	NaN	1329	1288	NaN	1520	NaN	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	1585	1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1602	1509	NaN	1404	1475	NaN	NaN	NaN	1487	NaN	NaN	1485	1459	1294	1548	1460	1475	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	1534	1500	
1797	NaN	NaN	1293	1251	NaN	1531	NaN	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	1592	1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1569	NaN	1484	1498	NaN	NaN	NaN	1560	NaN	NaN	1437	1441	1355	1518	1454	1461	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1417	1557	
1798	NaN	NaN	1176	1165	NaN	1486	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	1544	1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1463	NaN	1401	1364	NaN	NaN	NaN	1585	NaN	NaN	1370	1362	1296	1484	1376	1426	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483	1526	1527	
1799	NaN	NaN	1254	1235	1557	1525	NaN	NaN	NaN	1566	NaN	NaN	NaN	NaN	NaN	1610	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	1523	NaN	1425	1450	NaN	NaN	NaN	1679	NaN	NaN	1403	1410	1316	1542	1389	1449	1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1557	1569	
1800	NaN	NaN	1269	1223	1530	1482	NaN	NaN	NaN	1526	NaN	NaN	NaN	NaN	NaN	1562	1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	1527	NaN	1372	1454	NaN	NaN	NaN	1672	NaN	NaN	1326	1306	1317	1448	1357	1367	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	1590	1528	
1801	NaN	NaN	1384	1280	1446	1474	NaN	NaN	NaN	1487	NaN	NaN	NaN	NaN	1470	1607	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	1515	NaN	1416	1441	NaN	NaN	NaN	1677	NaN	NaN	1382	1350	1322	1469	1404	1325	1468	NaN	NaN	NaN	1057	NaN	NaN	NaN	1473	1488	1462	
1802	NaN	NaN	1292	1258	1481	1459	NaN	NaN	NaN	1542	NaN	NaN	NaN	NaN	1469	1616	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	1570	NaN	1379	1432	NaN	NaN	NaN	1613	NaN	NaN	1350	1282	1260	1469	1328	1329	1354	NaN	NaN	NaN	980	NaN	NaN	NaN	1398	1525	1470	
1803	NaN	NaN	1336	1317	1518	1590	NaN	NaN	NaN	1488	NaN	NaN	NaN	NaN	1506	1650	1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1730	1572	NaN	1453	1457	NaN	NaN	NaN	1693	NaN	NaN	1377	1379	1293	1481	1377	1339	1467	NaN	NaN	NaN	1114	NaN	NaN	NaN	1404	1593	1565	
1804	NaN	NaN	1294	1246	1508	1605	NaN	NaN	NaN	1414	NaN	NaN	NaN	NaN	1422	1639	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	1489	NaN	1390	1379	NaN	NaN	NaN	1558	NaN	NaN	1427	1364	1281	1515	1348	1293	1535	NaN	NaN	NaN	1150	NaN	NaN	NaN	1384	1497	1498	
1805	NaN	NaN	1238	1182	1449	1460	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	1489	1631	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1692	1515	NaN	1325	1464	NaN	NaN	NaN	1531	NaN	NaN	1280	1307	1283	1461	1473	1450	1436	NaN	NaN	NaN	1684	NaN	NaN	NaN	1339	1582	1418	
1806	NaN	NaN	1302	1347	1514	1628	NaN	NaN	NaN	1495	NaN	NaN	NaN	NaN	1655	1700	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	1533	NaN	1447	1558	NaN	NaN	NaN	1592	NaN	NaN	1402	1360	1336	1495	1519	1409	1485	NaN	NaN	NaN	1038	NaN	NaN	NaN	1425	1596	1477	
1807	NaN	NaN	1225	1339	1432	1575	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	1459	1618	1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	1485	NaN	1434	1602	NaN	NaN	NaN	1577	NaN	NaN	1397	1368	1391	1524	1455	1395	1437	NaN	NaN	NaN	1046	NaN	NaN	NaN	1451	1528	1482	
1808	NaN	NaN	1242	1244	1426	1380	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	1373	1515	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	1489	NaN	1271	1434	NaN	NaN	NaN	1511	NaN	NaN	1274	1298	1270	1451	1390	1289	1324	NaN	NaN	NaN	1008	NaN	NaN	NaN	1262	1497	1443	
1809	NaN	NaN	1195	1322	1448	1539	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	1463	1547	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	1409	NaN	1346	1369	NaN	NaN	NaN	1482	NaN	NaN	1355	1331	1335	1477	1428	1295	1416	NaN	NaN	NaN	1032	NaN	NaN	NaN	1237	1506	1384	
1810	NaN	NaN	1045	1065	1411	1328	NaN	NaN	NaN	1503	NaN	NaN	NaN	NaN	1402	1444	1369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	1436	NaN	1192	1381	NaN	NaN	NaN	1374	NaN	NaN	1232	1212	1169	1373	1115	1187	1240	NaN	NaN	NaN	1521	NaN	NaN	NaN	1195	1302	1297	
1811	NaN	NaN	1310	1384	1471	1627	NaN	NaN	NaN	1492	NaN	NaN	NaN	NaN	1632	1553	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1639	1494	NaN	1428	1495	NaN	NaN	NaN	1613	NaN	NaN	1423	1330	1288	1475	1451	1448	1361	NaN	NaN	NaN	1017	NaN	NaN	NaN	1324	1522	1418	
1812	NaN	NaN	1202	1328	1441	1490	NaN	NaN	NaN	1496	NaN	NaN	NaN	NaN	1586	1528	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	1449	NaN	1314	1386	NaN	NaN	NaN	1548	NaN	NaN	1333	1262	1266	1448	1345	1284	1285	NaN	NaN	NaN	998	NaN	NaN	NaN	1292	1416	1377	
1813	NaN	NaN	1261	1210	1448	1469	NaN	NaN	NaN	1457	NaN	NaN	NaN	NaN	1558	1622	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	1451	NaN	1378	1396	NaN	NaN	NaN	1517	1472	NaN	1353	1210	1275	1471	1280	1462	1479	NaN	NaN	NaN	983	NaN	NaN	NaN	1279	1454	1383	
1814	NaN	NaN	1238	1191	1426	1476	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	1251	1596	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1681	1564	NaN	1310	1497	NaN	NaN	NaN	1516	1408	NaN	1246	1174	1308	1436	1439	1320	1329	NaN	NaN	NaN	1005	NaN	NaN	NaN	1213	1474	1411	
1815	NaN	NaN	1236	1231	1410	1537	NaN	NaN	NaN	1535	NaN	NaN	NaN	NaN	1395	1624	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1636	1511	NaN	1422	1429	NaN	NaN	NaN	1585	1514	NaN	1353	1291	1200	1409	1418	1390	1371	NaN	NaN	NaN	1007	NaN	NaN	NaN	1297	1517	1434	
1816	NaN	NaN	1298	1291	1459	1557	NaN	NaN	NaN	1556	NaN	NaN	NaN	NaN	1581	1650	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666	1581	NaN	1447	1532	NaN	NaN	NaN	1566	1536	NaN	1416	1289	1309	1441	1439	1428	1407	NaN	NaN	NaN	1041	NaN	NaN	NaN	1294	1530	1409	
1817	NaN	NaN	1187	1140	1351	1440	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	1522	1530	1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1460	NaN	1294	1340	NaN	NaN	NaN	1520	1476	NaN	1280	1228	1173	1438	1357	1277	1310	NaN	NaN	NaN	1012	NaN	NaN	NaN	1219	1421	1346	
1818	NaN	NaN	1205	1078	1390	1508	NaN	NaN	NaN	1499	NaN	NaN	NaN	NaN	1652	1588	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1570	1523	NaN	1230	1404	NaN	NaN	NaN	1565	1428	NaN	1328	1241	1185	1277	1364	1279	1372	NaN	NaN	NaN	1017	NaN	NaN	NaN	1243	1441	1391	
1819	NaN	NaN	1171	1191	1329	1477	NaN	NaN	1136	1477	NaN	NaN	NaN	NaN	1612	1528	1335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1589	1578	NaN	1307	1407	NaN	NaN	NaN	1542	1454	NaN	1274	1209	1253	1382	1374	1288	1317	NaN	NaN	NaN	1029	NaN	NaN	NaN	1238	1455	1368	
1820	NaN	NaN	1270	1361	1480	1588	NaN	NaN	1287	1485	NaN	NaN	NaN	NaN	1614	1635	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	1586	NaN	1403	1465	NaN	NaN	NaN	1539	1479	NaN	1288	1276	1270	1416	1400	1287	1439	NaN	NaN	NaN	1072	NaN	NaN	NaN	1285	1455	1385	
1821	NaN	NaN	1286	1408	1518	1596	NaN	NaN	1195	1460	NaN	NaN	NaN	NaN	1627	1707	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	1615	NaN	1525	1603	NaN	NaN	NaN	1592	1583	NaN	1349	1279	1327	1475	1389	1361	1434	NaN	NaN	NaN	1148	NaN	NaN	NaN	1308	1534	1416	
1822	NaN	NaN	1327	1380	1427	1564	NaN	NaN	1333	1527	NaN	NaN	NaN	NaN	1625	1661	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1665	1594	NaN	1522	1612	NaN	NaN	NaN	1546	1649	NaN	1447	1281	1267	1456	1298	1383	1493	NaN	NaN	NaN	1148	NaN	NaN	NaN	1384	1496	1367	
1823	NaN	1449	1259	1338	1446	1547	NaN	NaN	1263	1523	NaN	NaN	NaN	NaN	1558	1524	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	1708	NaN	1466	1654	NaN	NaN	NaN	1579	1616	NaN	1447	1188	1266	1431	1246	1326	1366	NaN	NaN	NaN	1181	NaN	NaN	NaN	1284	1566	1399	
1824	NaN	1492	1353	1411	1490	1622	NaN	NaN	1377	1491	NaN	NaN	NaN	NaN	1552	1555	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	1662	NaN	1455	1486	NaN	NaN	NaN	1564	1680	NaN	1428	1262	1321	1481	1334	1401	1447	NaN	NaN	NaN	1114	NaN	NaN	NaN	1281	1545	1452	
1825	NaN	1476	1316	1309	1435	1634	NaN	NaN	1343	1558	NaN	NaN	NaN	NaN	1505	1626	1328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	1423	NaN	1391	1558	NaN	NaN	NaN	1591	1666	NaN	1465	1338	1335	1488	1341	1413	1477	NaN	NaN	NaN	1151	NaN	NaN	NaN	1302	1542	1408	
1826	NaN	1413	1264	1195	1432	1563	NaN	NaN	1451	1511	NaN	NaN	NaN	NaN	1574	1672	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	1518	NaN	1477	1590	NaN	NaN	NaN	1488	1537	NaN	1346	1277	1281	1354	1196	1289	1332	NaN	NaN	NaN	1147	NaN	NaN	NaN	1310	1529	1389	
1827	NaN	1511	1312	1269	1501	1510	NaN	NaN	1468	1527	NaN	NaN	NaN	NaN	1606	1653	1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1699	1619	NaN	1480	1600	NaN	NaN	NaN	1613	1647	NaN	1473	1504	1319	1451	1302	1340	1341	1500	NaN	NaN	1201	NaN	NaN	NaN	1331	1518	1367	
1828	NaN	1487	1376	1343	1536	1622	NaN	NaN	1581	1498	NaN	NaN	NaN	NaN	1642	1691	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1632	NaN	1562	1645	NaN	NaN	NaN	1658	1614	NaN	1441	1493	1357	1527	1354	1344	1377	1471	NaN	NaN	1238	NaN	NaN	NaN	1350	1539	1398	
1829	NaN	1475	1343	1275	1454	1524	NaN	NaN	1516	1498	NaN	NaN	NaN	NaN	1646	1633	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1611	NaN	1487	1600	NaN	NaN	NaN	1525	1555	NaN	1273	1415	1342	1482	1264	1310	1330	1373	NaN	NaN	1118	NaN	NaN	NaN	1271	1441	1309	
1830	NaN	1395	1239	1182	1398	1434	NaN	NaN	1314	1346	NaN	NaN	NaN	NaN	1589	1657	1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1631	NaN	1446	1556	NaN	NaN	NaN	1525	1622	NaN	1393	1506	1236	1436	1355	1359	1355	1387	NaN	NaN	1117	NaN	NaN	NaN	1327	1430	1337	
1831	NaN	1348	1182	1122	1391	1393	NaN	NaN	1288	1296	NaN	NaN	NaN	NaN	1480	1499	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1717	1628	NaN	1355	1468	NaN	NaN	NaN	1487	1440	NaN	1289	1376	1239	1422	1312	1347	1287	1253	NaN	NaN	1140	NaN	NaN	NaN	1274	1370	1323	
1832	NaN	1423	1313	1383	1475	1652	NaN	NaN	1546	1505	NaN	NaN	NaN	NaN	1567	1627	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614	1516	NaN	1441	1679	NaN	NaN	NaN	1601	1620	NaN	1520	1539	1385	1535	1552	1500	1398	1319	NaN	NaN	1132	NaN	NaN	NaN	1306	1467	1438	
1833	NaN	1439	1301	1311	1505	1634	NaN	NaN	1478	1498	NaN	NaN	NaN	NaN	1546	1631	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	1587	NaN	1449	1536	NaN	NaN	NaN	1590	1667	NaN	1543	1520	1369	1487	1375	1483	1400	1363	NaN	1290	1241	NaN	NaN	NaN	1288	1540	1433	
1834	NaN	1454	1168	1171	1457	1298	NaN	NaN	1323	1362	NaN	NaN	NaN	NaN	1457	1491	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	1524	NaN	1375	1639	NaN	NaN	NaN	1516	1479	NaN	1328	1350	1241	1453	1267	1282	1661	1269	NaN	1200	1147	NaN	NaN	NaN	1181	1410	1273	
1835	NaN	1331	1184	1067	1407	1477	NaN	NaN	1344	1424	NaN	NaN	NaN	NaN	1444	1553	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	1604	NaN	1521	1590	NaN	NaN	NaN	1589	1577	NaN	1466	1460	1342	1427	1343	1386	1366	1348	NaN	1282	1206	NaN	NaN	NaN	1330	1540	1351	
1836	NaN	1506	1351	1372	1547	1618	NaN	NaN	1399	1454	NaN	NaN	NaN	NaN	1517	1601	1540	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	1717	1646	NaN	1500	1671	NaN	NaN	NaN	1560	1535	NaN	1490	1531	1282	1456	1319	1358	1417	1319	NaN	1318	1217	NaN	NaN	NaN	1293	1442	1372	
1837	NaN	1483	1428	1240	1475	1492	NaN	NaN	1375	1504	NaN	NaN	NaN	NaN	1481	1595	1528	NaN	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	1653	1540	1656	1426	1474	NaN	NaN	NaN	1551	1546	NaN	1496	1530	1263	1385	1260	1402	1351	1281	NaN	1309	1231	NaN	NaN	NaN	1300	1514	1384	
1838	NaN	1465	1407	1352	1523	1535	NaN	NaN	1398	1484	NaN	NaN	NaN	NaN	1557	1637	1528	NaN	NaN	1437	NaN	NaN	NaN	NaN	NaN	NaN	1632	1560	1742	1489	1598	NaN	NaN	NaN	1577	1524	NaN	1433	1546	1386	1525	1336	1365	1412	1461	NaN	1309	1270	NaN	NaN	NaN	1291	1485	1368	
1839	NaN	1444	1342	1300	1511	1590	NaN	NaN	1289	1421	NaN	NaN	NaN	NaN	1467	1614	1543	NaN	NaN	1448	NaN	NaN	NaN	NaN	NaN	NaN	1541	1509	1705	1437	1624	NaN	NaN	NaN	1547	1617	NaN	1437	1459	1352	1438	1339	1320	1340	1447	NaN	1348	1234	NaN	NaN	NaN	1229	1464	1355	
1840	NaN	1489	1344	1317	1538	1537	NaN	NaN	1374	1447	NaN	NaN	NaN	NaN	1554	1543	1521	NaN	NaN	1414	NaN	NaN	1382	NaN	NaN	NaN	1618	1526	1621	1417	1579	NaN	NaN	NaN	1519	1529	NaN	1417	1479	1282	1422	1326	1328	1392	1505	NaN	1377	1237	NaN	NaN	NaN	1247	1447	1351	
1841	NaN	1506	1368	1286	1497	1652	NaN	NaN	1399	1443	NaN	NaN	NaN	NaN	1498	1540	1522	NaN	NaN	1406	NaN	NaN	1399	NaN	NaN	NaN	1532	1631	1622	1432	1640	NaN	NaN	NaN	1497	1585	NaN	1355	1426	1323	1375	1372	1307	1544	1501	NaN	1309	1200	NaN	NaN	NaN	1296	1481	1337	
1842	NaN	1452	1204	1309	1473	1433	NaN	NaN	1291	1405	NaN	NaN	NaN	NaN	1378	1464	1541	NaN	NaN	1435	NaN	NaN	1453	NaN	NaN	NaN	1530	1568	1614	1393	1510	NaN	NaN	NaN	1501	1434	NaN	1380	1452	1209	1346	1306	1291	1392	1404	NaN	1270	1251	NaN	NaN	NaN	1212	1462	1307	
1843	NaN	1510	1275	1333	1517	1463	NaN	NaN	1466	1487	NaN	NaN	NaN	NaN	1448	1609	1558	NaN	NaN	1423	NaN	NaN	1433	NaN	NaN	NaN	1687	1661	1412	1455	1547	NaN	NaN	NaN	1560	1594	NaN	1521	1484	1355	1409	1369	1317	1573	1481	NaN	1361	1285	NaN	NaN	NaN	1231	1492	1339	
1844	NaN	1454	1340	1339	1495	1473	NaN	NaN	1335	1421	NaN	NaN	NaN	NaN	1404	1569	1517	NaN	NaN	1378	NaN	NaN	1374	NaN	NaN	NaN	1463	1578	1324	1391	1538	NaN	NaN	NaN	1554	1572	NaN	1426	1416	1303	1357	1295	1244	1447	1470	NaN	1331	1299	NaN	NaN	NaN	1226	1434	1321	
1845	NaN	1484	1276	1277	1477	1433	1367	NaN	1398	1419	NaN	NaN	NaN	NaN	1476	1547	1554	NaN	NaN	1469	NaN	NaN	1439	NaN	NaN	NaN	1679	1652	1512	1384	1525	NaN	NaN	NaN	1648	1405	NaN	1277	1324	1331	1407	1366	1273	1382	1506	NaN	1348	1319	NaN	NaN	NaN	1212	1489	1422	
1846	NaN	1526	1343	1388	1564	1506	1323	NaN	1414	1439	NaN	NaN	NaN	NaN	1488	1641	1562	NaN	NaN	1438	NaN	NaN	1337	NaN	NaN	NaN	1642	1661	1545	1359	1581	NaN	NaN	NaN	1692	1640	NaN	1509	1454	1369	1349	1357	1339	1432	1556	NaN	1392	1305	NaN	NaN	NaN	1247	1517	1397	
1847	NaN	1558	1379	1481	1587	1534	1459	NaN	1463	1501	NaN	NaN	NaN	NaN	1510	1599	1528	NaN	NaN	1475	NaN	NaN	1372	NaN	NaN	NaN	1656	1614	1637	1404	1588	NaN	NaN	NaN	1646	1631	1576	1471	1449	1269	1390	1367	1325	1425	1599	NaN	1421	1322	NaN	1391	NaN	1250	1472	1386	
1848	NaN	1552	1339	1410	1549	1440	1271	NaN	1412	1476	NaN	NaN	NaN	NaN	1544	1565	1544	NaN	NaN	1486	NaN	NaN	1417	NaN	NaN	NaN	1722	1645	1478	1419	1553	NaN	NaN	NaN	1669	1587	1461	1394	1409	1317	1336	1398	1325	1391	1603	NaN	1345	1337	NaN	1319	NaN	1301	1445	1376	
1849	NaN	1343	1127	1163	1456	1374	1433	NaN	1236	1330	NaN	NaN	NaN	NaN	1402	1432	1497	NaN	NaN	1431	NaN	NaN	1400	NaN	NaN	NaN	1649	1549	1375	1296	1533	NaN	NaN	NaN	1546	1589	1424	1220	1217	1177	1261	1156	1196	1351	1475	NaN	1290	1349	NaN	1274	NaN	1124	1332	1297	
1850	NaN	1533	1324	1314	1557	1552	1390	NaN	1401	1446	NaN	NaN	NaN	NaN	1439	1583	1548	NaN	NaN	1405	NaN	NaN	1467	NaN	NaN	NaN	1731	1662	1597	1409	1542	NaN	NaN	NaN	1623	1600	1426	1504	1374	1310	1375	1243	1307	1390	1576	NaN	1420	1395	NaN	1198	NaN	1240	1410	1397	
1851	NaN	1602	1382	1434	1634	1555	1437	NaN	1404	1498	NaN	NaN	NaN	NaN	1451	1583	1568	NaN	NaN	1536	NaN	NaN	1461	NaN	NaN	NaN	1686	1686	1641	1426	1553	NaN	NaN	NaN	1624	1647	1322	1513	1435	1406	1360	1208	1290	1507	1566	NaN	1401	1344	NaN	1260	NaN	1275	1486	1432	
1852	NaN	1484	1221	1350	1525	1407	1357	1503	1262	1368	NaN	NaN	NaN	NaN	1386	1531	1481	NaN	NaN	1486	NaN	NaN	1479	NaN	NaN	NaN	1736	1643	1595	1317	1418	NaN	NaN	NaN	1545	1612	1383	1382	1380	1258	1331	1183	1204	1314	1543	NaN	1394	1314	NaN	1138	NaN	1183	1389	1405	
1853	NaN	1505	1180	1288	1528	1420	1440	1499	1300	1369	NaN	NaN	NaN	NaN	1414	1519	1441	NaN	NaN	1488	NaN	NaN	1498	NaN	NaN	NaN	1717	1620	1556	1343	1594	NaN	NaN	NaN	1543	1580	1436	1443	1406	1243	1308	1174	1205	1342	1576	NaN	1348	1262	NaN	1175	NaN	1200	1409	1393	
1854	NaN	1414	1154	1270	1421	1358	1370	1473	1291	1331	NaN	NaN	NaN	NaN	1363	1413	1315	NaN	NaN	1421	NaN	NaN	1432	NaN	NaN	NaN	1694	1611	1568	1280	1475	NaN	NaN	NaN	1501	1571	1449	1384	1337	1244	1281	1154	1315	1272	1547	NaN	1379	1243	NaN	1276	NaN	1208	1447	1393	
1855	NaN	1447	1270	1393	1468	1542	1452	1527	1374	1362	NaN	NaN	NaN	NaN	1383	1515	1342	NaN	NaN	1415	NaN	NaN	1406	NaN	NaN	NaN	1733	1604	1599	1383	1576	NaN	NaN	NaN	1526	1615	1444	1418	1359	1335	1334	1398	1237	1278	1583	NaN	1364	1336	NaN	1098	NaN	1232	1400	1399	
1856	NaN	1475	1293	1458	1428	1445	1423	1513	1341	1400	NaN	NaN	NaN	NaN	1294	1472	1374	NaN	NaN	1431	NaN	NaN	1521	NaN	NaN	NaN	1654	1587	1595	1364	1537	NaN	NaN	1397	1551	1615	1278	1374	1384	1215	1249	1268	1219	1342	1589	NaN	1301	1173	NaN	1387	NaN	1186	1430	1361	
1857	NaN	1466	1198	1330	1375	1411	1353	1490	1250	1355	NaN	NaN	NaN	NaN	1396	1430	1371	NaN	NaN	1453	NaN	NaN	1459	NaN	NaN	NaN	1654	1604	1552	1365	1461	NaN	NaN	1315	1513	1633	1337	1387	1404	1295	1325	1256	1186	1335	1510	NaN	1334	1303	NaN	1300	NaN	1207	1417	1418	
1858	1179	1507	1280	1483	1490	1596	1544	1523	1339	1391	NaN	NaN	NaN	NaN	1487	1586	1395	NaN	NaN	1509	1278	NaN	1525	NaN	NaN	NaN	1663	1657	1537	1419	1518	NaN	NaN	1410	1542	1634	1323	1440	1433	1329	1273	1256	1370	1388	1631	NaN	1465	1344	NaN	1341	NaN	1196	1400	1392	
1859	1227	1443	1277	1380	1437	1450	1464	1400	1265	1327	NaN	NaN	NaN	NaN	1434	1558	1365	NaN	NaN	1458	1297	NaN	1510	NaN	NaN	NaN	1613	1666	1553	1365	1521	NaN	NaN	1397	1573	1629	1301	1385	1370	1322	1229	1346	1192	1353	1682	NaN	1427	1312	NaN	1272	NaN	1169	1373	1370	
1860	1209	1415	1312	1481	1496	1473	1445	1548	1344	1353	NaN	NaN	NaN	NaN	1428	1585	1387	NaN	NaN	1496	1376	NaN	1514	NaN	NaN	1492	1626	1657	1587	1421	1573	NaN	NaN	1470	1547	1633	1478	1518	1408	1443	1249	1217	1407	1619	1749	NaN	1480	1366	NaN	1304	NaN	1217	1562	1363	
1861	1254	1352	1258	1340	1455	1415	1412	1484	1269	1253	NaN	NaN	NaN	NaN	1432	1511	1457	NaN	NaN	1426	1320	NaN	1481	NaN	NaN	1506	1634	1564	1468	1376	1460	NaN	NaN	1472	1471	1564	1466	1296	1326	1290	1292	1175	1173	1329	1555	NaN	1427	1231	NaN	1280	NaN	1123	1411	1391	
1862	1274	1338	1214	1307	1230	1341	1487	1546	1259	1256	NaN	NaN	NaN	NaN	1424	1463	1324	1284	NaN	1385	1361	NaN	1471	NaN	NaN	1464	1676	1668	1421	1437	1538	NaN	NaN	1461	1419	1514	1548	1417	1425	1214	1349	1197	1200	1453	1649	NaN	1438	1320	NaN	1299	NaN	1182	1465	1395	
1863	1323	1387	1218	1401	1172	1557	1545	1395	1296	1305	NaN	NaN	NaN	NaN	1517	1524	1417	1376	1483	1541	1379	1607	1488	NaN	NaN	1587	1643	1656	1600	1525	1527	NaN	NaN	1520	1368	1537	1575	1535	1529	1329	1330	1263	1262	1499	1600	NaN	1448	1328	1195	1308	1323	1164	1497	1349	
1864	1203	1563	1292	1308	1119	1246	1513	1515	1188	1213	NaN	NaN	NaN	NaN	1241	1371	1282	1394	1508	1415	1356	1556	1422	NaN	NaN	1369	1610	1647	1446	1359	1372	NaN	NaN	1397	1372	1673	1542	1360	1253	1223	1138	1362	1311	1407	1460	NaN	1305	1235	1211	1290	1286	1046	1509	1288	
1865	1324	1477	1274	1365	1263	1345	1531	1508	1290	1330	NaN	NaN	NaN	NaN	1392	1499	1392	1381	1536	1467	1300	1477	1514	NaN	NaN	1396	1638	1652	1508	1481	1527	NaN	NaN	1398	1372	1581	1567	1448	1355	1220	1251	1320	1280	1412	1480	NaN	1419	1268	1160	1313	1337	1123	1455	1383	
1866	1308	1546	1349	1511	1327	1432	1417	1591	1416	1395	NaN	NaN	NaN	NaN	1473	1546	1442	1341	1461	1485	1407	1558	1495	NaN	NaN	1358	1656	1602	1585	1521	1508	NaN	NaN	1352	1424	1600	1558	1571	1418	1273	1292	1272	1291	1625	1581	NaN	1447	1309	1240	1364	1284	1144	1493	1363	
1867	1396	1394	1224	1396	1231	1308	1424	1524	1212	1214	NaN	NaN	NaN	NaN	1324	1487	1318	1343	1459	1400	1235	1538	1420	NaN	NaN	1209	1607	1562	1472	1432	1545	NaN	NaN	1301	1305	1652	1480	1474	1376	1262	1277	1187	1175	1426	1586	NaN	1409	1280	1244	1322	1360	1113	1423	1340	
1868	1370	1374	1262	1355	1212	1390	1499	1590	1259	1289	NaN	NaN	NaN	NaN	1322	1517	1365	1276	1475	1525	1419	1516	1516	NaN	NaN	1309	1590	1562	1586	1327	1419	NaN	NaN	1390	1408	1611	1487	1542	1430	1335	1363	1361	1187	1409	1563	NaN	1357	1272	1240	1303	1362	1243	1445	1318	
1869	1387	1407	1318	1465	1242	1381	1501	1677	1322	1337	NaN	NaN	NaN	NaN	1403	1557	1369	1458	1547	1523	1409	1573	1601	NaN	NaN	1246	1724	1575	1526	1401	1472	NaN	1494	1442	1476	1633	1534	1515	1375	1389	1334	1255	1286	1456	1621	NaN	1411	1288	1265	1302	1308	1111	1376	1297	
1870	1407	1474	1268	1530	1373	1400	1457	1574	1385	1334	NaN	NaN	NaN	NaN	1442	1573	1411	1488	1518	1491	1348	1491	1496	NaN	NaN	1176	1679	1570	1549	1417	1554	NaN	1349	1455	1563	1609	1576	1578	1411	1295	1369	1305	1234	1434	1614	NaN	1471	1341	1256	1269	1422	1199	1491	1332	
1871	1389	1437	1292	1431	1343	1343	1506	1631	1328	1344	NaN	NaN	NaN	NaN	1422	1576	1394	1442	1513	1414	1287	1535	1551	NaN	NaN	1221	1714	1519	1462	1459	1610	NaN	1364	1460	1399	1548	1617	1518	1389	1307	1344	1129	1281	1428	1550	NaN	1512	1331	1334	1357	1493	1108	1459	1291	
1872	1412	1500	1341	1397	1365	1502	1402	1644	1429	1375	NaN	NaN	NaN	NaN	1378	1562	1407	1518	1498	1537	1428	1504	1541	NaN	NaN	1221	1551	1580	1520	1509	1475	1397	1299	1423	1542	1606	1633	1542	1398	1278	1291	1250	1249	1431	1570	NaN	1423	1267	1192	1299	1191	1119	1545	1365	
1873	1481	1393	1202	1274	1251	1374	1382	1594	1261	1350	NaN	NaN	NaN	NaN	1354	1504	1365	1404	1482	1463	1368	1449	1400	NaN	NaN	1235	1648	1484	1442	1466	1654	1340	1289	1423	1388	1595	1519	1476	1301	1232	1280	1239	1211	1392	1468	NaN	1396	1304	1251	1346	1489	1137	1452	1350	
1874	1438	1477	1347	1397	1315	1494	1494	1583	1359	1316	NaN	NaN	NaN	NaN	1375	1552	1364	1356	1479	1498	1440	1449	1508	NaN	NaN	1354	1647	1564	1510	1613	1688	1373	1268	1502	1530	1655	1595	1647	1420	1320	1348	1213	1238	1416	1555	NaN	1425	1344	1363	1338	1322	1160	1448	1334	
1875	1467	1367	1241	1394	1299	1548	1581	1669	1350	1398	NaN	NaN	NaN	NaN	1335	1529	1381	1389	1523	1522	1445	1493	1482	NaN	NaN	1454	1625	1467	1505	1514	1500	1349	1240	1474	1485	1651	1574	1557	1369	1306	1283	1100	1213	1428	1508	1568	1416	1275	1274	1344	1408	1092	1433	1291	
1876	1379	1322	1183	1299	1207	1314	1440	1611	1189	1299	NaN	NaN	NaN	NaN	1302	1498	1322	1348	1516	1306	1322	1462	1348	NaN	NaN	1376	1541	1447	1371	1441	1454	1358	1347	1410	1381	1521	1591	1278	1234	1181	1192	1136	1224	1418	1371	1612	1336	1210	1161	1346	1311	1046	1351	1262	
1877	1467	1557	1235	1339	1281	1289	1546	1661	1391	1359	NaN	NaN	NaN	NaN	1357	1528	1451	1406	1560	1542	1514	1527	1502	NaN	NaN	1489	1593	1395	1461	1501	1647	1429	1401	1463	1591	1793	1628	1519	1380	1278	1258	1208	1262	1449	1633	1593	1396	1329	1352	1472	1479	1130	1431	1343	
1878	1457	1509	1377	1394	1358	1396	1464	1582	1374	1326	NaN	NaN	NaN	NaN	1366	1530	1383	1372	1548	1600	1452	1524	1464	NaN	NaN	1506	1553	1414	1566	1529	1695	1397	1490	1441	1488	1688	1630	1648	1374	1281	1312	1256	1275	1594	1597	1497	1359	1309	1318	1452	1447	1158	1403	1419	
1879	1407	1487	1289	1555	1394	1325	1403	1393	1349	1278	NaN	NaN	NaN	NaN	1290	1482	1345	1362	1507	1439	1441	1356	1404	NaN	NaN	1400	1365	1319	1483	1394	1531	1389	1370	1373	1504	1626	1523	1519	1292	1124	1159	1184	1493	1358	1544	1430	1313	1187	1292	1409	1408	1048	1349	1301	
1880	1482	1511	1295	1367	1437	1505	1414	1567	1382	1319	NaN	NaN	NaN	NaN	1305	1507	1361	1346	1454	1450	1399	1398	1412	NaN	NaN	1331	1431	1431	1482	1444	1472	1388	1339	1403	1538	1674	1595	1442	1308	1182	1187	1163	1263	1481	1614	1468	1290	1211	1274	1359	1373	1077	1375	1325	
1881	1472	1409	1243	1325	1379	1401	1379	1468	1227	1262	NaN	NaN	NaN	NaN	1326	1507	1358	1390	1431	1411	1382	1482	1462	NaN	NaN	1287	1487	1644	1473	1474	1604	1371	1315	1476	1479	1554	1651	1478	1359	1215	1294	1129	1367	1512	1620	1449	1375	1308	1382	1377	1375	1074	1441	NaN	
1882	1513	1497	1282	1360	1300	1420	1441	1469	1318	1346	NaN	NaN	NaN	NaN	1329	1503	1393	1361	1497	1455	1439	1458	1412	NaN	NaN	1338	1547	1396	1473	1591	1499	1346	1365	1410	1495	1553	1643	1477	1340	1238	1257	1202	1309	1434	1600	1405	1403	1259	1290	1451	1406	1091	1443	NaN	
1883	1427	1449	1225	1315	1273	1371	1477	1489	1239	1228	NaN	NaN	NaN	NaN	1310	1448	1364	1353	1412	1459	1424	1504	1445	NaN	1480	1310	1474	1377	1421	1529	1536	1356	1326	1393	1404	1475	1555	1493	1319	1230	1221	1133	1274	1446	1547	1387	1395	1222	1291	1441	1407	1047	1454	NaN	
1884	1431	1448	1377	1443	1296	1450	1367	1437	1367	1368	NaN	NaN	NaN	NaN	1379	1508	1402	1310	1489	1531	1513	1456	1464	NaN	1496	1483	1386	1269	1518	1567	1671	1444	1338	1366	1489	1461	1579	1560	1344	1251	1193	1237	1399	1508	1531	1409	1362	1225	1218	1387	1400	1039	1399	NaN	
1885	1576	1458	1304	1515	1265	1441	1414	1481	1302	1324	NaN	NaN	NaN	NaN	1338	1514	1359	1311	1537	1559	1586	1450	1436	NaN	1495	1491	1429	1350	1393	1520	1476	1328	1385	1368	1457	1409	1568	1461	1265	1043	1152	1225	1284	1453	1528	1389	1241	1100	1237	1356	1407	1046	1345	NaN	
1886	1536	1466	1291	1428	1243	1490	1473	1548	1284	1341	NaN	NaN	NaN	1433	1558	1585	1418	1285	1462	1471	1453	1445	1519	NaN	1525	1458	1542	1456	1482	1570	1612	1399	1336	1434	1562	1541	1592	1555	1332	1241	1201	1145	1291	1450	1584	1384	1416	1275	1430	1489	1363	1108	1463	NaN	
1887	1426	1494	1260	1327	1319	1407	1476	1498	1376	1310	NaN	NaN	NaN	1402	1450	1520	1403	1330	1491	1407	1389	1385	1411	NaN	1416	1418	1512	1430	1391	1550	1668	1407	1337	1474	1494	1337	1645	1560	1322	1170	1192	1160	1241	1430	1595	1476	1375	1146	1453	1466	1382	1030	1423	NaN	
1888	1512	1465	1337	1414	1274	1469	1411	1471	1306	1345	NaN	1322	NaN	1436	1456	1520	1423	1350	1484	1476	1475	1428	1408	NaN	1501	1395	1528	1463	1390	1540	1593	1407	1317	1462	1508	1541	1640	1517	1342	1205	1221	1183	1620	1436	1594	1506	1410	1185	1358	1415	1490	1094	1420	NaN	
1889	1511	1434	1242	1350	1250	1404	1452	1553	1313	1308	NaN	1300	NaN	1363	1457	1536	1350	1412	1464	1513	1411	1418	1470	NaN	1464	1400	1558	1381	1390	1528	1549	1372	1352	1308	1526	1400	1660	1484	1393	1239	1236	1151	1281	1393	1562	1483	1396	1206	1348	1394	1409	1059	1426	NaN	
1890	1467	1415	1310	1437	1301	1454	1465	1500	1282	1243	NaN	1310	NaN	1409	1422	1522	1413	1414	1452	1464	1401	1396	1476	NaN	1507	1455	1578	1502	1363	1553	1534	1375	1349	1387	1537	1555	1664	1480	1398	1223	1302	1266	1333	1476	1621	1526	1359	1217	1251	1370	1389	1101	1569	NaN	
1891	1619	1451	1317	1450	1336	1409	1490	1478	1297	1292	NaN	1330	NaN	1416	1422	1562	1399	1378	1500	1552	1444	1374	1551	NaN	1512	1419	1603	1543	1433	1514	1576	1430	1357	1395	1510	1674	1664	1495	1457	1301	1269	1145	1310	1408	1626	1583	1437	1219	1329	1473	1461	1212	1484	NaN	
1892	1560	1402	1227	1431	1400	1471	1484	1494	1222	1259	1398	1278	NaN	1400	1357	1488	1349	1395	1434	1523	1438	1394	1546	NaN	1508	1384	1498	1554	1467	1488	1479	1426	1325	1393	1491	1675	1612	1496	1623	1284	1296	1182	1252	1459	1594	1592	1447	1165	1506	1463	1333	1097	1373	NaN	
1893	1568	1390	1276	1389	1348	1380	1475	1580	1128	1233	1244	1297	NaN	1373	1348	1508	1442	1352	1410	1512	1409	1366	1472	NaN	1456	1314	1616	1598	1492	1427	1463	1415	1307	1487	1501	1567	1580	1475	1554	1288	1278	1097	1240	1513	1536	1522	1423	1136	1346	1411	1264	1107	1371	NaN	
1894	1456	1366	1414	1607	1330	1530	1381	1490	1150	1205	1169	1293	NaN	1364	1351	1483	1373	1372	1362	1397	1316	1381	1430	NaN	1448	1298	1571	1575	1284	1436	1500	1407	1309	1531	1474	1580	1601	1358	1491	1202	1197	1329	1263	1382	1461	1505	1357	1188	1368	1405	1328	1055	1344	NaN	
1895	1510	1425	1221	1378	1321	1352	1422	1551	1137	1182	1214	1236	NaN	1435	1284	1469	1312	1329	1369	1365	1278	1298	1419	1321	1430	1281	1568	1534	1376	1408	1401	1347	1305	1426	1536	1527	1555	1362	1416	1202	1234	1104	1213	1412	1463	1428	1341	1188	1461	1413	1261	1059	1338	NaN	
1896	1554	1478	1222	1421	1297	1418	1490	1532	1316	1288	1221	1328	NaN	1492	1337	1487	1428	1367	1351	1594	1454	1337	1489	1281	1524	1289	1675	1536	1393	1471	1535	1451	1354	1466	1602	1564	1627	1331	1427	1293	1489	1062	1297	1526	1568	1550	1412	1153	1454	1502	1271	1076	1327	NaN	
1897	1545	1377	1194	1342	1256	1363	1328	1446	1164	1175	1243	1369	NaN	1426	1290	1440	1348	1386	1354	1515	1391	1341	1338	1233	1453	1346	1571	1515	1288	1386	1451	1400	1401	1364	1459	1485	1620	1266	1255	1327	1183	1042	1237	1352	1444	1448	1270	1102	1359	1396	1352	1087	1242	NaN	
1898	1569	1511	1275	1387	1226	1576	1415	1507	1240	1231	1256	1343	NaN	1449	1338	1464	1429	1440	1449	1515	1375	1383	1534	1247	1431	1358	1689	1530	1425	1430	1520	1478	1513	1473	1652	1562	1654	1443	1387	1286	1207	1260	1276	1432	1618	1556	1405	1200	1523	1476	1264	1110	1366	NaN	
1899	1472	1450	1235	1379	1191	1357	1407	1474	1077	1157	1314	1321	NaN	1392	1277	1488	1366	1390	1367	1264	1297	1404	1422	1281	1381	1293	1634	1399	1283	1423	1490	1477	1409	1490	1659	1472	1544	1448	1380	1234	1204	1216	1239	1375	1569	1497	1376	1196	1494	1404	1208	1073	1381	NaN	
1900	1549	1462	1234	1395	1233	1412	1422	1423	1186	1218	1293	1386	NaN	1500	1296	1478	1406	1374	1479	1322	1386	1379	1403	1329	1342	1341	1589	1517	1321	1403	1571	1414	1425	1489	1610	1562	1591	1393	1346	1259	1253	1208	1224	1399	1597	1507	1358	1171	1421	1323	1108	1043	1379	NaN	
1901	1550	1307	1304	1363	1151	1302	1391	1405	1175	1100	1273	1322	NaN	1401	1265	1427	1388	1309	1436	1289	1298	1342	1373	1549	1359	1265	1584	1531	1291	1339	1515	1353	1304	1430	1496	1430	1530	1339	1372	1214	1381	1044	1297	1362	1564	1368	1338	1180	1345	1344	1177	1036	1315	NaN	
1902	1547	1470	1358	1431	1285	1393	1400	1445	1217	1180	1280	1368	NaN	1421	1328	1485	1464	1357	1425	1224	1347	1398	1453	1318	1414	1275	1613	1469	1302	1435	1565	1349	1353	1440	1495	1508	1498	1407	1370	1317	1270	1397	1240	1390	1636	1420	1433	1206	1277	1334	1270	1044	1356	NaN	
1903	1489	1467	1293	1348	1319	1540	1416	1482	1298	1264	1281	1361	NaN	1435	1369	1489	1494	1375	1479	1364	1405	1402	1474	1371	1412	1405	1630	1627	1424	1485	1562	1378	1431	1493	1462	1579	1590	1501	1431	1325	1381	1231	1450	1534	1671	1515	1432	1294	1500	1373	1283	1055	1359	NaN	
1904	1554	1463	1228	1289	1319	1355	1431	1464	1234	1242	1192	1372	NaN	1411	1280	1434	1401	1323	1445	1371	1363	1401	1411	1309	1352	1367	1585	1442	1385	1464	1550	1300	1460	1459	1394	1400	1532	1407	1355	1239	1285	1216	1236	1387	1556	1356	1338	1147	1418	1286	1202	1049	1369	NaN	
1905	1530	1535	1340	1357	1408	1440	1473	1525	1309	1220	1291	1312	NaN	1424	1308	1538	1499	1485	1472	1325	1457	1511	1423	1345	1409	1421	1690	1555	1378	1518	1627	1300	1510	1465	1461	1553	1560	1522	1408	1272	1350	1236	1264	1409	1715	1591	1455	1194	1353	1241	1160	1097	1334	NaN	
1906	1470	1510	1229	1349	1364	1312	1355	1552	1265	1181	1202	1304	NaN	1323	1223	1410	1319	1355	1427	1247	1361	1481	1343	1397	1322	1377	1606	1465	1313	1417	1557	1271	1378	1477	1472	1655	1548	1535	1253	1242	1324	1133	1229	1338	1650	1450	1377	1140	1321	1281	1096	1033	1388	NaN	
1907	1566	1533	1525	1411	1454	1408	1404	1524	1303	1301	1257	1297	NaN	1483	1308	1421	1423	1393	1441	1383	1473	1400	1375	1324	1394	1366	1673	1528	1355	1487	1638	1301	1568	1481	1502	1549	1587	1452	1393	1158	1292	1209	1266	1372	1642	1610	1376	1174	1453	1332	1212	1064	1398	NaN	
1908	1471	1396	1234	1376	1341	1504	1431	1572	1246	1266	1239	1306	NaN	1371	1286	1415	1338	1355	1395	1391	1378	1384	1366	1350	1353	1370	1597	1506	1298	1443	1506	1291	1403	1492	1432	1471	1523	1390	1344	1158	1272	1069	1191	1385	1607	1513	1333	1131	1487	1310	1255	1245	1344	NaN	
1909	1447	1402	1245	1357	1355	1353	1358	1580	1192	1198	1300	1285	NaN	1334	1281	1441	1352	1336	1313	1368	1304	1366	1387	1336	1305	1362	1439	1351	1213	1465	1574	1272	1335	1467	1451	1466	1488	1289	1262	1170	1249	1304	1198	1399	1618	1479	1330	1147	1461	1347	1028	1063	1380	NaN	
1910	1552	1396	1220	1345	1248	1246	1382	1643	1236	1199	1288	1302	NaN	1558	1348	1450	1382	1366	1453	1341	1305	1408	1379	1360	1388	1390	1452	1275	1230	1452	1574	1231	1368	1437	1455	1486	1518	1353	1344	1219	1252	1453	1339	1404	1471	1531	1395	1170	1440	1408	1241	1111	1418	NaN	
1911	1663	1458	1312	1403	1281	1258	1362	1576	1280	1280	1075	1335	1378	1454	1388	1487	1576	1405	1449	1309	1280	1437	1397	1429	1543	1420	1515	1386	1286	1512	1601	1389	1493	1484	1526	1509	1570	1397	1316	1225	1276	1175	1303	1437	1643	1629	1397	1224	1366	1389	1347	1100	1628	NaN	
1912	1624	1443	1325	1388	1267	1169	1298	1606	1220	1241	1118	1339	1333	1436	1290	1408	1540	1363	1482	1398	1322	1317	1356	1405	1511	1394	1471	1458	1290	1501	1526	1310	1346	1471	1450	1507	1530	1352	1245	1145	1180	1160	1237	1385	1661	1634	1361	1142	1318	1353	1285	1047	1387	NaN	
1913	1568	1378	1275	1461	1251	1470	1349	1644	1334	1227	1263	1336	1380	1422	1349	1458	1489	1424	1425	1391	1344	1376	1331	1410	1468	1332	1538	1461	1227	1467	1654	1381	1337	1417	1469	1562	1480	1401	1334	1305	1519	1148	1368	1399	1572	1590	1285	1280	1446	1315	1342	1088	1351	NaN	
1914	1526	1346	1209	1388	1167	1166	1242	1624	1122	1154	1370	1342	1378	1407	1220	1353	1318	1305	1264	1376	1251	1399	1353	1398	1423	1279	1440	1458	1275	1431	1480	1239	1274	1446	1421	1486	1363	1374	1268	1169	1233	1099	1152	1553	1628	1625	1342	1166	1447	1325	1261	1049	1347	NaN	
1915	1694	1510	1356	1518	1390	1291	1267	1599	1423	1280	1090	1423	1264	1471	1388	1464	1434	1455	1471	1421	1399	1370	1355	1324	1541	1362	1463	1515	1439	1540	1584	1232	1495	1405	1472	1458	1515	1431	1292	1243	1303	1143	1242	1416	1653	1694	1447	1289	1462	1365	1271	1135	1401	NaN	
1916	1630	1451	1252	1479	1365	1129	1230	1614	1210	1171	1037	1281	1324	1364	1257	1378	1319	1465	1442	1305	1282	1295	1299	1462	1475	1324	1423	1447	1335	1419	1456	1228	1393	1326	1610	1455	1488	1657	1113	1120	1208	1296	1244	1428	1699	1672	1260	1154	1365	1248	1246	1179	1289	NaN	
1917	1663	1391	1367	1386	1349	1176	1156	1632	1344	1210	1305	1308	1230	1397	1253	1419	1313	1370	1404	1401	1398	1304	1320	1413	1503	1374	1416	1462	1367	1513	1518	1200	1479	1389	1556	1383	1504	1350	1250	1179	1246	1242	1214	1488	1608	1591	1359	1198	1438	1282	1255	1100	1436	NaN	
1918	1609	1418	1312	1462	1361	1293	1255	1669	1254	1195	1354	1353	1348	1453	1337	1493	1312	1420	1209	1301	1372	1433	1332	1447	1488	1288	1469	1533	1357	1550	1540	1256	1408	1408	1510	1365	1538	1387	1264	1246	1233	1168	1462	1495	1658	1578	1439	1257	1403	1357	1381	1066	1438	NaN	
1919	1566	1480	1300	1505	1437	1201	1163	1680	1235	1177	1149	1296	1266	1463	1293	1417	1261	1401	1226	1281	1204	1281	1267	1377	1424	1252	1419	1460	1365	1618	1572	1186	1342	1390	1481	1366	1550	1366	1285	1231	1267	1092	1272	1405	1526	1589	1422	1216	1356	1312	1372	1088	1422	NaN	
1920	1529	1333	1258	1439	1396	1127	1188	1619	1241	1220	1098	1296	1222	1489	1298	1409	1308	1381	1342	1377	1384	1234	1238	1351	1438	1300	1374	1442	1407	1584	1555	1171	1375	1381	1400	1332	1529	1341	1225	1212	1191	1160	1348	1329	1569	1479	1419	1262	1496	1435	1398	1024	1362	NaN	
1921	1569	1365	1314	1351	1409	1211	1195	1619	1270	1232	1253	1354	1238	1497	1328	1426	1319	1365	1388	1369	1281	1275	1329	1432	1400	1304	1379	1435	1363	1522	1567	1219	1428	1442	1441	1412	1521	1393	1374	1249	1240	1231	1315	1442	1600	1529	1419	1289	1477	1315	1280	1079	1400	NaN	
1922	1629	1365	1338	1492	1501	1243	1332	1677	1411	1294	1393	1395	1295	1485	1324	1444	1351	1363	1464	1389	1371	1339	1299	1448	1483	1392	1404	1437	1388	1592	1629	1366	1469	1435	1495	1431	1573	1442	1365	1227	1337	1320	1284	1583	1626	1656	1432	1254	1533	1346	1275	1075	1400	NaN	
1923	1633	1428	1281	1474	1470	1197	1268	1674	1372	1238	1255	1433	1213	1487	1385	1575	1400	1438	1429	1404	1382	1300	1310	1447	1507	1354	1369	1492	1469	1556	1646	1380	1429	1419	1416	1399	1570	1451	1345	1337	1239	1173	1451	1476	1631	1607	1470	1364	1539	1346	1322	1055	1393	NaN	
1924	1656	1396	1289	1473	1316	1226	1215	1729	1314	1164	1176	1343	1292	1513	1345	1506	1390	1447	1416	1400	1375	1287	1350	1459	1465	1373	1352	1420	1352	1589	1557	1324	1414	1398	1470	1387	1511	1418	1361	1314	1220	1220	1349	1464	1656	1630	1490	1278	1535	1343	1371	1095	1411	NaN	
1925	1661	1383	1306	1486	1325	1266	1309	1756	1373	1287	1255	1400	1267	1460	1343	1537	1401	1443	1383	1375	1359	1256	1418	1474	1477	1368	1376	1398	1435	1572	1553	1254	1445	1387	1464	1473	1540	1610	1356	1288	1204	1253	1315	1467	1674	1637	1499	1294	1511	1404	1425	1130	1402	NaN	
1926	1675	1300	1201	1548	1300	1432	1277	1684	1273	1245	1324	1367	1220	1491	1248	1509	1312	1404	1414	1414	1394	1239	1349	1441	1437	1350	1227	1265	1317	1482	1541	1450	1361	1302	1388	1401	1526	1351	1258	1144	1194	1190	1260	1424	1627	1563	1418	1262	1463	1381	1336	1042	1347	NaN	
1927	1556	1179	1248	1452	1184	1162	1172	1505	1167	1269	1322	1328	1309	1473	1281	1493	1258	1366	1410	1262	1163	1230	1172	1358	1400	1256	1293	1374	1271	1492	1521	1204	1245	1256	1397	1409	1409	1271	1168	1068	1094	1316	1264	1366	1572	1549	1317	1211	1366	1274	1361	1041	1327	NaN	
1928	1516	1239	1189	1427	1194	1154	1162	1589	1178	1132	1363	1399	1296	1432	1234	1431	1334	1339	1402	1324	1317	1224	1323	1329	1437	1233	1317	1291	1348	1496	1582	1265	1329	1306	1457	1398	1467	1260	1214	1196	1135	1295	1323	1427	1557	1640	1356	1236	1490	1285	1319	1057	1346	NaN	
1929	1583	1352	1262	1453	1250	1217	1218	1696	1330	1223	1370	1371	1245	1449	1274	1501	1321	1395	1389	1244	1274	1217	1420	1422	1507	1251	1273	1258	1391	1614	1526	1309	1358	1298	1445	1434	1584	1335	1309	1183	1139	1270	1266	1478	1554	1559	1399	1224	1524	1356	1293	1080	1315	NaN	
1930	1643	1446	1284	1486	1293	1258	1178	1663	1261	1205	1247	1367	1316	1549	1405	1548	1240	1430	1427	1323	1347	1272	1371	1360	1537	1330	1350	1399	1399	1664	1524	1320	1389	1299	1394	1432	1505	1373	1272	1190	1191	1197	1296	1502	1549	1532	1401	1308	1522	1412	1312	1076	1362	NaN	
1931	1599	1317	1281	1477	1299	1205	1190	1645	1224	1298	1184	1445	1382	1543	1256	1478	1337	1432	1405	1356	1374	1222	1413	1456	1522	1254	1511	1359	1389	1656	1494	1297	1401	1348	1427	1405	1528	1368	1283	1212	1158	1182	1296	1443	1593	1540	1383	1243	1521	1380	1260	1032	1318	NaN	
1932	1652	1369	1255	1414	1307	1195	1155	1553	1305	1277	1228	1402	1237	1516	1271	1434	1339	1393	1385	1387	1406	1279	1375	1462	1524	1233	1372	1394	1333	1608	1470	1243	1426	1347	1415	1381	1477	1379	1289	1223	1137	1317	1260	1464	1620	1652	1409	1243	1512	1398	1286	1039	1347	NaN	
1933	1663	1383	1291	1447	1353	1272	1171	1584	1336	1283	1357	1406	1394	1538	1326	1475	1366	1392	1377	1410	1490	1237	1329	1371	1467	1304	1350	1387	1390	1642	1519	1263	1390	1301	1453	1386	1590	1380	1303	1206	1193	1248	1284	1460	1658	1662	1380	1253	1512	1404	1281	1051	1360	NaN	
1934	1612	1334	1354	1483	1315	1248	1176	1572	1285	1243	1290	1429	1415	1554	1301	1452	1364	1388	1393	1491	1516	1296	NaN	1413	1485	1291	1344	1420	1417	1616	1557	1297	1414	1324	1429	1329	1612	1362	1259	1115	1141	1153	1254	1478	1609	1624	1391	1248	1478	1346	1241	1013	1288	NaN	
1935	1484	1125	1206	1358	1168	1143	1068	1416	1067	1114	1208	1363	1271	1456	1149	1376	1192	1320	1292	1367	1419	1245	NaN	1261	1282	1275	1286	1311	1218	1487	1512	1258	1326	1272	1429	1270	1504	1151	1030	1113	1168	1166	1172	1387	1585	1541	1332	1179	1430	1305	1199	1006	1296	NaN	
1936	1690	1355	1502	1363	1370	1269	1247	1640	1320	1280	1274	1473	1394	1564	1297	1517	1395	1433	1481	1455	1490	1307	NaN	1501	1530	1431	1330	1646	1396	1649	1542	1368	1395	1335	1608	1420	1591	1394	1267	1433	1490	1135	1222	1729	1645	1639	1480	1285	1519	1359	1360	1049	1343	NaN	
1937	1615	1390	1286	1565	1274	1213	1154	1577	1185	1193	1381	1414	1420	1466	1292	1481	1302	1342	1343	1453	1456	1388	NaN	1358	1520	1286	1380	1359	1282	1562	1465	1263	1347	1300	1475	1411	1542	1547	1210	1218	1225	1348	1329	1468	1619	1541	1429	1239	1531	1378	1342	1049	1378	NaN	
1938	1667	1409	1354	1440	1386	1275	1215	1702	1373	1275	1465	1510	1383	1503	1258	1481	1381	1386	1337	1433	1510	1429	NaN	1483	1489	1368	1297	1407	1318	1588	1519	1378	1435	1357	1476	1399	1573	1412	1315	1239	1220	1213	1245	1449	1657	1573	1412	1262	1522	1418	1362	1036	1305	NaN	
1939	1539	1393	1265	1372	1286	1221	1113	1621	1198	1147	1486	1446	1358	1451	1203	1467	1272	1391	1387	1338	1371	1374	NaN	1268	1415	1242	1280	1351	1161	1492	1419	1381	1363	1252	1448	1467	1515	1320	1239	1180	1139	1124	1191	1361	1536	1436	1319	1200	1424	1330	1292	1053	1282	NaN	
1940	1602	1417	1338	1413	1275	1327	1180	1633	1348	1223	1474	1474	1422	1575	1329	1582	1382	1411	1434	1449	1439	1462	NaN	1375	1473	1323	1317	1444	1342	1579	1444	1281	1360	1295	1540	1468	1560	1354	1299	1267	1196	1180	1211	1407	1680	1562	1431	1295	1494	1343	1329	1060	1313	NaN	
1941	1603	1370	1328	1430	1358	1337	1269	1627	1346	1222	1388	1481	1404	1569	1300	1559	1459	1387	1420	1529	1472	1431	NaN	1458	1522	1354	1281	1417	1278	1559	1480	1339	1497	1283	1547	1522	1604	1365	1323	1217	1178	1180	1382	1435	1609	1603	1369	1243	1478	1389	1329	1037	1327	NaN	
1942	1702	1375	1400	1421	1325	1350	1231	1596	1321	1289	1367	1497	1394	1518	1348	1557	1394	1501	1394	1435	1484	1443	NaN	1332	1521	1409	1314	1434	1383	1562	1468	1327	1444	1361	1564	1438	1587	1384	1287	1214	1180	1123	1220	1445	1621	1554	1408	1240	1418	1356	1368	1048	1320	NaN	
1943	1608	1335	1390	1393	1310	1422	1217	1596	1232	1221	1310	1506	1516	1474	1347	1543	1344	1385	1338	1350	1386	1441	NaN	1360	1434	1394	1295	1458	1403	1540	1484	1307	1378	1310	1527	1552	1543	1439	1296	1202	1211	1287	1214	1441	1616	1548	1428	1210	1423	1386	1375	1063	1340	NaN	
1944	1643	1511	1348	1425	1352	1474	1207	1585	1272	1288	1333	1498	1568	1490	1365	1622	1362	1392	1457	1419	1443	1461	NaN	1393	1469	1416	1296	1470	1443	1513	1527	1316	1381	1297	1605	1562	1570	1579	1339	1296	1230	1325	1246	1503	1681	1614	1536	1362	1425	1447	1402	1112	1329	NaN	
1945	1609	1326	1306	1296	1351	1334	1153	1633	1316	1231	1200	1481	1596	1422	1296	1534	1294	1307	1456	1392	1451	1398	NaN	1343	1383	1388	1234	1452	1382	1456	1493	1306	1357	1291	1511	1441	1495	1465	1374	1247	1223	1170	1213	1441	1537	1559	1396	1289	1395	1376	1320	1035	1302	NaN	
1946	1524	1350	1610	1274	1344	1361	1209	1584	1345	1254	1196	1462	1581	1361	1314	1544	1401	1329	1360	1390	1422	1410	NaN	1237	1376	1330	1267	1432	1370	1451	1471	1268	1383	1248	1467	1381	1504	1425	1365	1273	1181	1243	1199	1780	1573	1517	1405	1270	1401	1405	1360	1145	1342	NaN	
1947	1417	1362	1283	1198	1352	1420	1233	1604	1241	1294	1265	1391	1536	1365	1269	1510	1379	1292	1352	1342	1391	1361	NaN	1383	1376	1414	1299	1392	1403	1474	1565	1253	1412	1278	1504	1383	1484	1575	1367	1210	1184	1191	1415	1373	1554	1529	1370	1252	1434	1316	1225	1098	1321	NaN	
1948	1577	1249	1357	1283	1366	1324	1195	1549	1143	1301	1308	1429	1515	1244	1224	1559	1365	1744	1353	1399	1466	1312	NaN	1372	1529	1354	1399	1489	1391	1537	1536	1338	1421	1268	1433	1384	1471	1474	1523	1166	1541	1161	1235	1332	1621	1577	1453	1319	1381	1360	1305	998	1226	NaN	
1949	1517	1081	1304	1198	1336	1261	1156	1554	1152	1164	1197	1300	1563	1336	1214	1469	1221	1256	1327	1304	1401	1330	NaN	1150	1248	1355	1331	1459	1261	1435	1426	1276	1312	1243	1354	1238	1337	1318	1207	1174	1251	1019	1121	1387	1456	1547	1351	1155	1343	1280	1206	981	1201	NaN	
1950	1573	1212	1342	1230	1318	1340	1234	1509	1304	1217	1280	1416	1604	1425	1392	1542	1376	1322	1378	1415	1472	1348	NaN	1367	1310	1446	1262	1500	1431	1517	1480	1466	1421	1288	1456	1365	1377	1429	1426	1188	1302	1124	1206	1297	1598	1611	1417	1258	1341	1301	1200	1048	1273	NaN	
1951	1468	1239	1377	1248	1336	1377	1164	1568	1199	1188	1300	1380	1537	1402	1231	1517	1389	1371	1440	1321	1370	1307	NaN	1197	1368	1387	1281	1505	1352	1443	1483	1258	1390	1224	1405	1369	1332	1620	1487	1188	1630	1211	1150	1484	1582	1636	1342	1177	1293	1225	1192	959	1215	NaN	
1952	1407	1337	1357	1276	1329	1355	1105	1457	1155	1181	1310	1361	1461	1395	1175	1460	1235	1329	1304	1363	1386	1284	NaN	1247	1325	1343	1255	1406	1266	1441	1516	1213	1351	1186	1548	1556	1277	1118	1045	1429	1098	1223	1137	1188	1517	1433	1331	1148	1296	1211	1184	974	1201	NaN	
1953	1537	1269	1380	1291	1404	1400	1165	1564	1284	1292	1080	1478	1562	1472	1330	1615	1339	1386	1397	1416	1523	1361	NaN	1394	1413	1491	1356	1565	1463	1454	1529	1219	1411	1311	1527	1635	1402	1449	1312	1280	1552	1053	1231	1306	1586	1514	1373	1254	1412	1384	1292	1039	1258	NaN	
1954	1554	1387	1370	1289	1391	1364	1162	1573	1422	1242	1265	1436	1530	1389	1289	1522	1401	1284	1319	1222	1427	1327	NaN	1350	1373	1430	1370	1472	1417	1513	1506	1278	1451	1303	1515	1520	1321	1436	1323	1244	1510	1044	1198	1298	1524	1522	1355	1235	1350	1288	1269	1034	1237	NaN	
1955	1373	1143	1383	1179	1426	1288	1187	1522	1303	1298	1309	1390	1530	1365	1233	1708	1200	1201	1348	1276	1175	1267	NaN	1377	1301	1301	1314	1416	1321	1380	1418	1247	1386	1387	1392	1408	1319	1320	1204	1215	1644	916	1433	1374	1456	1402	1272	1159	1343	1260	1295	1008	1146	NaN	
1956	1464	1286	1395	1327	1373	1370	1180	1506	1297	1332	1290	1405	1503	1424	1233	1471	1168	1275	1287	1204	1173	1340	NaN	1299	1334	1380	1296	1429	1402	1351	1450	1232	1412	1317	1414	1432	1389	1447	1263	1266	1504	890	1189	1260	1498	1473	1317	1130	1363	1231	1223	1010	1195	NaN	
1957	1620	1225	1365	1275	1366	1343	1171	1539	1428	1319	1395	1467	1522	1428	1244	1450	1245	1285	1260	1202	1209	1326	NaN	1388	1398	1421	1351	1530	1304	1646	1475	1261	1423	1315	1449	1472	1428	1341	1206	1218	1315	1054	1173	1239	1495	1502	1315	1200	1377	1289	1479	1047	1282	NaN	
1958	1503	1186	1525	1247	1269	1275	1163	1401	1250	1263	1347	1436	1409	1234	1193	1352	1369	1240	1244	1072	1092	1204	NaN	1213	1292	1365	1493	1331	1256	1400	1478	1232	1263	1135	1355	1408	1257	1246	1144	1039	1142	1040	982	1506	1383	1297	1225	1106	1275	1079	1195	920	1069	NaN	
1959	1416	1244	1279	1285	1261	1190	1101	1404	1170	1132	1282	1388	1371	1289	1158	1372	1178	1269	1157	1125	1225	1341	NaN	1148	1234	1316	1278	1417	1199	1313	1363	1182	1304	1219	1228	1334	1310	1288	1136	1142	1249	1046	1101	1246	1411	1390	1262	1115	1277	1170	1222	987	1225	NaN	
1960	1548	1343	1278	1299	1380	1358	1173	1483	1321	1246	1300	1421	1405	1343	1342	1458	1321	1263	1320	1310	1355	1297	NaN	1349	1317	1448	1303	1471	1382	1307	1527	1214	1418	1340	1438	1463	1441	1378	1235	1261	1200	1090	1138	1293	1473	1449	1308	1249	1374	1260	1306	1059	1303	NaN	
1961	1605	1216	1298	1292	1263	1424	1203	1516	1225	1290	1347	1433	1459	1401	1340	1473	1288	1277	1273	1287	1341	1347	NaN	1376	1310	1461	1351	1588	1403	1386	1482	1295	1461	1283	1381	1478	1487	1403	1284	1344	1274	1118	1180	1271	1701	1478	1355	1263	1436	1280	1357	1100	1285	NaN	
1962	1508	1257	1241	1268	1352	1318	1174	1422	1233	1248	1311	1400	1372	1343	1234	1430	1266	1284	1321	1332	1327	1236	NaN	1277	1280	1287	1218	1538	1359	1458	1736	1237	1402	1235	1329	1503	1420	1370	1121	1205	1169	1028	1105	1472	1599	1405	1311	1310	1326	1210	1209	982	1196	NaN	
1963	1557	1336	1221	1185	1329	1388	1203	1433	1354	1294	1399	1469	1450	1409	1211	1452	1241	1283	1260	1244	1316	1385	NaN	1398	1275	1383	1338	1572	1402	1656	NaN	1218	1492	1260	1360	1406	1470	1411	1455	1273	1223	981	1142	1303	1669	1560	1380	1212	1428	1245	1255	1007	1274	NaN	
1964	1473	1224	1219	1268	1214	1420	1120	1350	1261	1133	1346	1351	1435	1358	1279	1414	1185	1267	1478	1074	1219	1343	NaN	1353	1277	1395	1241	1492	1287	NaN	NaN	1213	1390	1178	1356	1383	1316	1342	1151	1195	1198	1107	1149	1277	1588	1516	1325	1299	1381	1188	1185	1242	1481	NaN	
1965	1489	1275	1335	1247	1314	1398	1156	1305	1360	1269	1399	1406	1446	1390	1271	1397	1328	1260	1384	1186	1185	1280	NaN	1321	1340	1395	1326	1613	1374	NaN	NaN	1179	1401	1258	1391	1318	1375	1417	1165	1185	1158	1116	1138	1251	1587	1453	1313	1173	1478	1184	1205	944	1166	NaN	
1966	1412	1155	1364	1223	1257	1309	1131	1237	1250	1229	1328	1361	1427	1497	1218	1537	1115	1244	1270	1162	1019	1321	NaN	1260	1207	1266	1211	1569	1335	NaN	NaN	1217	1345	1145	1361	1326	1316	1216	1058	1200	1166	1184	1185	1201	1556	1549	1231	1129	1393	1076	1154	968	1214	NaN	
1967	1629	1343	1306	1269	1387	1458	1280	1383	1290	1343	1492	1527	1480	1420	1620	1456	1376	1297	1351	1277	1231	1350	NaN	1396	1333	1356	1294	1616	1475	NaN	NaN	994	1441	1302	1419	1394	1404	1335	1163	1299	1214	1024	1190	1554	1567	1594	1343	1179	1428	1215	1285	NaN	1303	NaN	
1968	1615	1175	1327	1275	1312	1438	1181	1390	1243	1350	1361	1461	1571	1409	1310	1479	1303	1342	1322	1019	1170	1415	NaN	1409	1237	1264	1312	1612	1419	NaN	NaN	1264	1359	1281	1430	1436	1371	1345	1209	1313	1263	1100	1194	1325	1512	1643	1410	1303	1476	1300	1323	NaN	1295	NaN	
1969	1552	1437	1315	1250	1284	1450	1142	1332	1331	1254	1379	1406	1589	1367	1304	1510	1408	1274	1357	1089	1083	1422	NaN	1390	1166	1246	1394	1612	1444	NaN	NaN	1249	1373	1262	1402	1458	1502	1364	1250	1355	1230	1066	1473	1293	1507	1572	1399	1169	1592	1334	1335	NaN	1287	NaN	
1970	1513	1320	1251	1258	1243	1438	1139	1317	1323	1307	1360	1381	1545	1341	1235	1440	1288	1218	1346	1070	1111	1401	NaN	1299	1174	1594	1294	1511	1334	NaN	NaN	1253	1374	1217	1425	1375	1394	1465	1202	1262	1188	1076	1179	1222	1463	1515	1359	1157	1395	1256	1241	NaN	1231	NaN	
1971	1580	1396	1280	1284	1339	1437	1137	1351	1421	1313	1461	1512	1583	1418	1289	1494	1298	1261	1392	1111	1132	1492	NaN	1410	1424	1412	1323	1586	1348	NaN	NaN	1220	1479	1325	1373	1479	1436	1293	1228	1267	1244	1092	1209	1268	1478	1567	1441	1334	1403	1320	1224	NaN	1255	NaN	
1972	1437	1171	1283	1245	1246	1359	1120	1173	1214	1184	1287	1379	1468	1444	1203	1405	1246	1222	1344	1046	1071	1397	NaN	1249	1113	1183	1197	1505	1251	NaN	NaN	1228	1398	1256	1417	1339	1278	1149	1062	1192	1215	1018	1171	1231	1386	1453	1352	1265	1205	1060	1449	NaN	1138	NaN	
1973	1548	1370	1237	1299	1297	1407	1113	1258	1350	1317	1350	1484	1577	1296	1238	1419	1439	1264	1379	1084	1084	1462	NaN	1275	1134	1158	1227	1481	1303	NaN	NaN	1045	1362	1263	1352	1378	1346	1302	1196	1231	1192	1112	1173	1201	1439	1507	1374	1208	1307	1221	1237	NaN	1243	NaN	
1974	1500	1401	1193	1353	1306	1407	1169	1254	1335	1295	1407	1468	1627	1315	1276	1452	1376	1347	1396	1085	1062	1406	NaN	1266	1129	NaN	1293	1501	1296	NaN	NaN	1184	1369	1283	1349	1383	1351	1299	1203	1226	1239	1209	1192	1226	1431	1493	1366	1156	1373	1207	1168	NaN	1240	NaN	
1975	1470	1321	1146	1199	1234	1383	1118	1184	1428	1208	1406	1431	1568	1460	1234	1366	1412	1309	1292	945	995	1468	NaN	1142	1142	NaN	1278	1537	1263	NaN	NaN	1162	1355	1283	1316	1390	1416	1201	1123	1259	1164	1144	1137	1255	1379	1429	1283	1145	1323	1164	1147	NaN	1141	NaN	
1976	1496	1305	1160	1262	1272	1423	1094	1203	1307	1423	1447	1380	1486	1369	1237	1307	1372	1264	1378	1021	1094	1422	NaN	1243	1231	NaN	1344	1555	1313	NaN	NaN	1145	1432	1186	1313	1493	1437	1240	1177	1257	1210	1216	1177	1271	1384	1470	1301	1092	1346	1135	1041	NaN	1328	NaN	
1977	1497	1453	1165	1245	1258	1443	1174	1264	1386	1325	1536	1450	1614	1474	1345	1520	1318	1391	1424	1035	1053	1441	NaN	1327	1447	NaN	1319	1565	1300	NaN	NaN	1131	1434	1269	1413	1503	1523	1335	1292	1235	1238	1091	1217	1282	1443	1499	1365	1231	1407	1216	1166	NaN	1303	NaN	
1978	1537	1204	1225	1154	1333	1424	1203	1237	1444	1368	1526	1467	1571	1378	1277	1483	1324	1325	1418	1239	1049	1443	NaN	1329	1238	NaN	1293	1557	1375	NaN	NaN	1224	1461	1305	1449	1454	1556	1341	1500	1240	1206	1205	1225	1296	1422	1480	1375	1202	1489	1268	1284	NaN	1337	NaN	
1979	1564	1309	1284	1287	1276	1381	1217	1290	1494	1319	1585	1483	1547	1382	1333	1545	1289	1398	1437	1170	1118	1476	NaN	1287	1263	NaN	1339	1569	1362	NaN	NaN	1262	1374	1271	1451	1448	1448	1325	1329	1259	1214	1105	1214	1299	1442	1554	1334	1264	1422	1214	1235	NaN	1291	NaN	
1980	1533	1541	1190	1206	1361	1317	1186	1351	1450	1383	1542	1386	1578	1518	NaN	1694	1341	1391	1421	1105	1105	1430	NaN	1306	1200	NaN	1372	1535	1378	NaN	NaN	1275	1501	1288	1404	1552	1627	1312	1230	1140	1150	1120	1198	1311	1573	1458	1309	1146	1427	1443	1630	NaN	1235	NaN	
1981	1608	1394	1275	1356	1352	1429	1143	1315	1463	1381	1495	1497	1623	1470	NaN	1675	1373	1363	1514	1106	1129	1485	NaN	1278	1261	NaN	1367	1525	1477	NaN	NaN	1247	1381	1288	1473	1519	1469	1398	1346	1315	1264	1195	1235	1358	1558	1603	1407	1274	1438	1347	1329	NaN	1331	NaN	
1982	1469	1300	1288	1296	1367	1954	1137	1256	1403	1317	1524	1421	1549	1403	NaN	1654	1439	1386	1499	1180	1162	1417	NaN	1235	1215	NaN	1555	1480	1492	NaN	NaN	1254	1468	1283	1441	1546	1466	1423	1307	1237	1110	1125	1196	1341	1601	1599	1419	1193	1393	1259	1323	NaN	1300	NaN	
1983	1550	1344	1281	1263	1438	1411	1064	1085	1361	1275	1497	1457	1439	1368	NaN	1632	1235	1340	1521	1001	1124	1424	NaN	1187	1177	NaN	1298	1454	1396	NaN	NaN	1263	1377	1278	1453	1480	1360	1280	1280	1297	1203	1189	1173	1724	1441	1498	1383	1192	1351	1206	1217	NaN	1306	NaN	
1984	1470	1220	1213	1211	1344	1403	1042	1103	1304	1307	1469	1456	1460	1286	NaN	1581	1294	1281	1478	1078	1176	1398	NaN	1171	1188	NaN	1278	1513	1328	NaN	NaN	1267	1391	1236	1448	1485	1390	1325	1303	1209	1132	1370	1167	1299	1387	1424	1332	1144	1360	1283	1247	NaN	1369	NaN	
1985	1586	1276	1201	1248	1314	1397	1056	1106	1345	1328	1485	1488	1492	1330	NaN	1575	1478	1302	1447	1030	1109	1444	NaN	1172	1230	NaN	1332	1584	1385	NaN	NaN	1191	1415	1251	1383	1525	1358	1504	1478	1153	1212	1200	1160	1330	1424	1521	1368	1178	1392	1299	1309	NaN	1308	NaN	
1986	1529	1246	1243	1347	1288	1400	1036	1173	1307	1278	1373	1311	1381	1409	NaN	1575	1409	1336	1458	1038	1040	1302	NaN	904	NaN	NaN	1261	1502	1389	NaN	NaN	1182	1431	1264	1340	1673	1213	1205	1259	1374	1146	1162	1143	1283	1417	1513	1339	1161	1288	1221	1189	NaN	1230	NaN	
1987	1577	1339	1220	1261	1360	1418	1068	1189	1298	1296	1425	1361	1538	1427	NaN	1562	1442	1311	1494	1145	1094	1430	NaN	1229	NaN	NaN	1309	1503	1444	NaN	NaN	1143	1459	1295	1399	1603	1388	1301	1199	1182	1190	1194	1201	1213	1400	1457	1453	1227	1365	1237	1249	NaN	1322	NaN	
1988	1541	1372	1489	1227	1321	1360	1065	1202	1321	1318	1401	1344	1440	1303	NaN	1506	1285	1277	1435	1038	1092	1403	NaN	1257	NaN	NaN	1360	1474	1423	NaN	NaN	1252	1406	1266	1340	1581	1328	1326	1359	1194	1261	1114	1156	1227	1501	1504	1358	1170	1426	1262	1283	NaN	1334	NaN	
1989	1590	1518	1330	1377	1463	1454	1082	1372	1383	1400	1423	1400	1597	1419	NaN	1640	1403	1412	1611	1111	1177	1527	NaN	1300	NaN	NaN	1374	1528	1550	NaN	NaN	1185	1461	1311	1500	1650	1363	1388	1366	1258	1252	1137	1183	1527	1492	1550	1400	1246	1414	1256	1348	NaN	1388	NaN	
1990	1532	1520	1312	1318	1708	1412	1082	1299	1319	1333	1394	1379	1552	1364	NaN	1636	1306	1324	1523	1144	1160	1518	NaN	1281	NaN	NaN	1372	1486	1493	NaN	NaN	1245	1465	1287	1334	1618	1404	1359	1335	1271	1281	1190	1168	1276	1381	1688	1377	1181	1377	1256	1311	NaN	1298	NaN	
1991	1563	1208	1286	1399	1309	1412	1184	1257	1518	1298	1257	1382	1558	1328	NaN	1595	1261	1300	1402	1104	1221	1455	NaN	1148	NaN	NaN	1305	1442	1468	NaN	NaN	1250	1487	1286	1329	1550	1259	1293	1294	1214	1200	1201	1138	1263	1383	1298	1320	1183	1398	1236	1326	NaN	1368	NaN	
1992	1523	1361	1349	1290	1308	1382	1076	1141	1348	1289	1394	1382	1536	1394	NaN	1551	1349	1351	1508	1127	1153	1415	NaN	1247	NaN	NaN	1344	1511	1499	NaN	NaN	1199	1417	1266	1344	1594	1187	1268	1290	1181	1155	1155	1228	1326	1386	1432	1352	1311	1355	1344	1292	NaN	1312	NaN	
1993	1515	1417	1291	1320	1295	1393	1091	1299	1374	1263	1350	1318	1481	1358	NaN	1527	1241	1317	1455	1163	1107	1387	NaN	1354	NaN	NaN	1336	1487	1454	NaN	NaN	1191	1426	1264	1378	1549	1219	1231	1274	1226	1215	1106	1219	1321	1417	1528	1315	1252	1303	1157	1230	NaN	1265	NaN	
1994	1567	1512	1357	1402	1402	1422	1062	1237	1406	1318	1372	1353	1460	1337	NaN	1581	1383	1326	1508	1443	1219	1400	NaN	1370	NaN	NaN	1348	1529	1510	NaN	NaN	1137	1502	1328	1423	1563	1308	1395	1292	1235	1232	1153	1212	1313	1512	1554	1396	1280	1447	1309	1381	NaN	1359	NaN	
1995	1550	1434	1377	1333	1336	1467	1064	1270	1397	1277	1402	1403	1458	1404	NaN	1542	1384	1365	1439	1285	1217	1429	NaN	1252	NaN	NaN	1347	1555	1514	NaN	NaN	1203	1495	1314	1419	1606	1254	1385	1308	1220	1215	1100	1175	1359	1471	1596	1369	1316	1457	1324	1349	NaN	1364	NaN	
1996	1560	1596	1323	1458	1255	1383	1181	1161	1328	1493	1373	1292	1413	1319	NaN	1498	1431	1373	1374	1219	1037	1401	NaN	1242	NaN	NaN	1342	1479	1588	NaN	NaN	1169	1482	1294	1360	1564	1160	NaN	1313	1147	1216	1187	1188	1273	1693	1457	1364	1270	1379	1230	1273	NaN	1323	NaN	
1997	1570	1453	1335	1324	1258	1408	1314	1126	1311	1371	1360	1235	1451	1315	NaN	1514	1263	1409	1433	1221	993	1385	NaN	1405	NaN	NaN	1362	1567	1535	NaN	NaN	1216	1492	1174	1338	1553	1266	NaN	1347	1237	1261	NaN	1146	1225	1516	1421	1309	1282	1377	1192	1431	NaN	1361	NaN	
1998	1480	1463	1252	1337	1189	1421	1201	1277	1243	1224	1269	1183	1297	1291	NaN	1431	1123	1349	1388	1162	NaN	1295	NaN	1361	NaN	NaN	1668	1495	1297	NaN	NaN	1173	1283	1088	1518	1557	1187	NaN	1106	1163	1158	NaN	1155	1205	1283	1371	1266	1150	1564	1109	1077	NaN	1393	NaN	
1999	1492	1453	1356	1313	1315	NaN	1107	1168	1270	1291	1359	1334	1445	1295	NaN	1530	1290	1425	1459	1252	NaN	1412	NaN	1343	NaN	NaN	1353	1532	1403	NaN	NaN	1113	1406	1289	1421	1547	1318	NaN	1260	1184	1161	NaN	1174	1274	1447	1416	1435	1320	1447	1234	1250	NaN	1343	NaN	
2000	1414	1400	1311	1324	1309	NaN	1120	1090	1425	1301	1301	1260	1427	1286	NaN	1504	1218	1396	1411	1197	NaN	1374	NaN	1305	NaN	NaN	1334	1541	1292	NaN	NaN	1035	1418	1205	1504	1440	1459	NaN	1331	1219	1129	NaN	1147	1262	1484	1474	1328	1280	1396	1211	1242	NaN	1305	NaN	
2001	1395	1472	1356	1317	NaN	NaN	1125	1216	1454	1121	1326	1299	1407	1302	NaN	1526	1218	1401	1419	1243	NaN	1431	NaN	1329	NaN	NaN	1316	1547	1259	NaN	NaN	1155	1467	1167	1463	1347	1318	NaN	1193	1245	1191	NaN	1162	1501	1481	1501	1351	1313	1359	1169	1214	NaN	1351	NaN	
2002	1361	1454	1393	1324	NaN	NaN	1183	1106	1392	1340	1287	1265	1315	1307	NaN	1463	1192	1406	1428	1229	NaN	1328	NaN	1135	NaN	NaN	1317	1556	1257	NaN	NaN	1343	1410	1198	1363	1410	1270	NaN	1288	1147	1132	NaN	1205	1794	1358	1431	1337	1310	1345	1194	1148	NaN	1275	NaN	
2003	1444	1488	1437	1376	NaN	NaN	1179	1212	1372	1347	1256	1348	1262	1490	NaN	1538	1122	1450	1448	1298	NaN	1325	NaN	1235	NaN	NaN	1358	1614	1343	NaN	NaN	1190	1486	1165	1443	1534	1304	NaN	1183	1182	1182	NaN	1257	1314	1353	1601	1288	1382	1309	1466	1187	NaN	1317	NaN	
2004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
