# Bonney - Wilcox CA (Site 15) - ACSH - ITRDB CANA670
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36615
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36615.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana670-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana670.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana670.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Wilcox CA (Site 15) - ACSH - ITRDB CANA670
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Wilcox CA (Site 15)
#   Location: Canada
#   Northernmost_Latitude: 43.876667
#   Southernmost_Latitude: 43.876667
#   Easternmost_Longitude: -80.137778
#   Westernmost_Longitude: -80.137778
#   Elevation_m: 450
#-------------------
# Data Collection
#   Collection_Name:  CANA670
#   Earliest_Year: 1933
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Acer saccharum Marsh.
#   Common_Name: sugar maple
#    Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1510a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1510a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1510b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1510b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1511a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1511a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1512a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1512a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1522a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1522a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1522b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1522b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1525a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1525a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1525b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1525b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1502a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1502a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1502b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1502b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1504a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1504a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1504b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1504b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1506a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1506a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1506b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1506b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1507b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1507b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1510a_raw	1510b_raw	1511a_raw	1512a_raw	1522a_raw	1522b_raw	1525a_raw	1525b_raw	1502a_raw	1502b_raw	1504a_raw	1504b_raw	1506a_raw	1506b_raw	1507b_raw	
1933	NaN	NaN	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	1317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	NaN	NaN	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	NaN	NaN	2262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	NaN	NaN	1224	1053	NaN	NaN	NaN	NaN	1409	NaN	NaN	NaN	1898	1439	NaN	
1938	NaN	NaN	830	1467	NaN	NaN	NaN	NaN	954	NaN	NaN	NaN	2934	2793	NaN	
1939	NaN	NaN	595	2294	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	2889	2728	NaN	
1940	NaN	NaN	632	1861	NaN	NaN	1517	NaN	1503	NaN	NaN	NaN	2117	2050	NaN	
1941	NaN	NaN	1358	2321	NaN	NaN	2447	NaN	2605	NaN	NaN	NaN	2620	2675	NaN	
1942	NaN	NaN	594	2436	NaN	1151	2760	2207	2924	NaN	NaN	NaN	2600	3149	NaN	
1943	NaN	NaN	77	1602	NaN	1291	1415	1284	2371	NaN	NaN	NaN	1925	2389	NaN	
1944	NaN	NaN	134	1471	NaN	1208	1068	990	1725	NaN	NaN	NaN	1809	2004	NaN	
1945	2311	NaN	293	1858	NaN	1344	1738	1379	1609	1746	NaN	NaN	1785	2436	NaN	
1946	1026	NaN	312	1587	NaN	370	1579	1427	1619	1568	NaN	NaN	1351	1723	NaN	
1947	1042	NaN	444	2143	NaN	1040	2618	2238	2929	2659	NaN	NaN	1710	2313	NaN	
1948	1370	NaN	632	2158	NaN	1059	2870	2379	3146	2492	NaN	NaN	1860	2584	2297	
1949	1600	NaN	626	2111	1281	1048	2865	2169	2759	2180	NaN	NaN	2297	2954	1550	
1950	1769	NaN	950	2697	1189	963	5770	3461	3572	2629	NaN	NaN	2631	3479	3551	
1951	1608	NaN	1076	2759	1523	1291	3479	3332	4639	3087	NaN	NaN	3260	3760	4520	
1952	1484	NaN	1091	2563	1453	1345	2730	3139	5064	2937	NaN	NaN	2802	3485	4189	
1953	1448	NaN	1217	2446	1452	1493	1749	2640	4491	2297	NaN	NaN	2246	3125	3062	
1954	1490	NaN	1173	2107	1219	1379	1873	2296	3887	2190	NaN	NaN	2469	3202	2748	
1955	1240	NaN	1326	2195	1175	1360	2381	2925	3049	2512	NaN	NaN	2751	3919	3789	
1956	1359	1275	1460	2204	1407	1760	3355	2946	3483	2440	NaN	NaN	2447	3496	3057	
1957	1144	1166	1219	1421	837	1175	2212	2342	3429	2340	NaN	NaN	1732	2469	2298	
1958	1114	1227	1158	1588	889	1315	2171	2379	3810	1864	NaN	NaN	1711	2202	2137	
1959	880	875	1085	1549	1187	1664	2235	2483	2848	1831	NaN	NaN	1472	2159	1545	
1960	1664	1703	1437	1760	434	1017	4138	3144	2683	1980	NaN	NaN	1300	2180	1585	
1961	1822	1775	1240	2309	784	1536	4245	3010	3010	2095	NaN	NaN	1526	3091	1727	
1962	1799	2081	1176	2374	1143	2024	4191	3720	4553	3101	NaN	NaN	1435	3608	2208	
1963	1630	1759	1187	1974	1113	1430	3092	3354	3940	2138	1407	1403	1555	3408	2218	
1964	1440	1661	1231	1676	1369	1494	2965	3472	3970	2657	1429	1345	2011	3166	2026	
1965	1598	2006	1198	2214	1135	1494	2848	3206	2977	2998	1330	1203	2412	3005	2403	
1966	922	1189	1219	1621	995	1155	1611	1729	2640	1806	1012	1048	1582	2213	1217	
1967	1111	1248	1441	1831	1705	1716	1919	2381	2823	2408	1258	1394	1890	2001	1377	
1968	1323	1555	1715	2169	1588	1666	2988	2731	3185	3619	1423	2214	2118	2434	1631	
1969	1482	1469	1926	2117	2054	2212	2815	3601	3384	3641	1235	1798	2402	2442	1842	
1970	2011	1876	2498	2457	2584	2625	3748	3831	3564	3344	1677	2543	3122	3339	2233	
1971	2349	2395	2480	2499	2745	3111	4172	3704	3352	3273	2006	2772	3240	3619	2342	
1972	2520	2792	2800	2606	3146	3843	3845	3253	3630	3535	2730	3205	3165	3215	2995	
1973	2478	2984	3179	2764	3058	4032	4413	2770	3241	4002	2517	2954	3558	3519	3187	
1974	3221	3173	3102	2689	3155	3494	3525	2816	3313	3811	2320	3244	3101	3165	3212	
1975	4107	3281	3659	2688	4141	3980	4034	3085	4138	3800	2935	3625	3217	3020	3985	
1976	3651	3087	2909	2043	2997	3070	3539	2706	2723	2837	1685	2527	2533	2689	3570	
1977	3836	3044	3328	2328	3158	3434	3747	2375	3990	3950	2437	2896	3260	2866	4599	
1978	3289	2932	2850	1794	2837	3154	3285	2334	3469	2901	2502	2913	2561	2309	4026	
1979	2713	2654	2531	1338	2318	2754	2946	2192	2740	1913	2398	1967	2075	2247	3791	
1980	3018	2420	2776	1470	2318	2969	2879	2409	3567	1852	2816	3040	2276	2265	2767	
1981	2077	1581	2338	1280	2117	2658	2476	2329	3235	1387	2544	2665	1947	2148	2100	
1982	1959	1831	2416	1462	2201	2776	2837	1795	3029	0	2534	2805	1196	1747	1626	
1983	1705	1499	1801	1323	1789	2552	3132	1846	2290	743	2540	2999	1017	1333	1710	
1984	2212	1992	3111	1790	1906	2691	3292	1715	2253	996	2410	3147	974	1760	1696	
1985	2444	2371	1814	1631	2170	3031	3632	1630	2803	1176	2557	2651	963	1439	1980	
1986	2298	2899	3366	1930	2011	3464	3852	1966	3499	1493	2800	2765	1185	2118	3049	
1987	2170	2557	3317	1951	1906	3683	3419	2199	2990	1577	2755	2728	1345	2203	2754	
1988	2063	2798	1548	2169	1546	3926	2932	1553	2194	1218	2583	2655	1158	1959	2788	
1989	2138	3504	886	1830	1538	3198	2667	1345	1839	943	2796	2544	1545	1842	2627	
1990	2106	3210	965	1667	1296	3028	2413	1057	1624	997	1966	1514	1689	1768	1838	
1991	2510	2406	1040	1437	1795	3261	2329	1186	1592	827	2117	1490	1411	1461	1666	
1992	2275	2449	522	1205	1430	2477	1344	783	1119	595	1656	1429	1135	1153	1252	
1993	2106	2439	829	1063	1372	3261	1621	885	1826	900	1983	1767	1205	1196	1525	
1994	1905	2200	995	767	1147	2964	1726	808	1937	1571	2246	1648	1064	1164	1003	
1995	1884	2290	1468	779	1412	2945	1663	810	0	1877	2385	1629	1179	890	1202	
1996	1577	2107	1049	663	1157	2011	1185	979	0	1390	2015	1559	866	826	1402	
1997	1672	2076	1245	0	977	2022	1232	1085	0	1028	1754	1579	1072	825	1371	
1998	1672	2193	1248	0	1115	2825	1146	904	0	1365	1597	1551	882	741	1496	
1999	1535	2203	1050	0	988	2413	812	664	0	1472	1557	1225	852	637	1257	
2000	1439	2350	1376	923	923	1981	557	592	0	1388	1330	1136	758	753	778	
2001	1503	1912	1011	1009	1187	1904	448	426	1218	954	1374	1097	703	603	734	
2002	1069	1321	1089	564	858	1822	512	509	1131	826	1265	1151	801	689	601	
2003	1450	1566	1241	740	953	2054	468	457	1150	1038	1116	1243	717	731	372	
2004	1460	1430	905	524	922	2016	342	297	1201	1187	1316	903	621	550	188	
2005	1016	1040	774	571	603	1878	382	446	743	964	874	727	601	594	120	
2006	1165	1232	567	527	730	2022	425	391	824	943	814	610	515	531	88	
2007	953	1173	469	548	720	1756	287	339	409	805	712	651	585	403	67	
2008	963	1685	552	428	830	1609	361	338	646	689	941	1095	582	414	87	
2009	1143	1406	588	302	742	1450	330	361	593	765	940	968	482	541	88	
2010	1049	1265	598	182	721	1145	234	351	0	594	735	526	278	276	43	
2011	943	1037	471	239	497	1059	312	254	528	359	556	425	343	466	34	
2012	1284	1147	320	237	552	766	331	349	557	0	907	714	334	350	54	
2013	911	1014	245	127	550	636	258	264	303	371	724	797	299	371	47	
2014	777	1297	254	235	362	551	331	297	390	254	591	987	281	309	67	
2015	522	861	202	117	308	370	248	180	248	201	686	542	118	201	47	
2016	372	512	226	127	328	434	309	137	274	159	360	501	237	288	57	
2017	349	483	234	106	318	275	205	117	171	106	322	398	97	190	47	
2018	435	487	222	107	318	275	267	180	182	148	308	328	191	329	67	
