# Bonney - Ken Whillans RMA (Site 12) - PPBA - ITRDB CANA667
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36612
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36612.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana667-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana667.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana667.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Ken Whillans RMA (Site 12) - PPBA - ITRDB CANA667
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Ken Whillans RMA (Site 12)
#   Location: Canada
#   Northernmost_Latitude: 43.805833
#   Southernmost_Latitude: 43.805833
#   Easternmost_Longitude: -79.930278
#   Westernmost_Longitude: -79.930278
#   Elevation_m: 270
#-------------------
# Data Collection
#   Collection_Name:  CANA667
#   Earliest_Year: 1944
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Populus balsamifera L.
#   Common_Name: balsam poplar
#    Tree_Species_Code: PPBA
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1211a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1211a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1211b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1211b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1212a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1212a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1212b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1212b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1213a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1213a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1213b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1213b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1214a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1214a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1214b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1214b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1216b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1216b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1218a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1218a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1218b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1218b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1219a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1219a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1201a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1201a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1201b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1201b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1220b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1220b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1205a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1205a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1205b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1205b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1208a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1208a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1208b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1208b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1209a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1209a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1209b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1209b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1211a_raw	1211b_raw	1212a_raw	1212b_raw	1213a_raw	1213b_raw	1214a_raw	1214b_raw	1216b_raw	1218a_raw	1218b_raw	1219a_raw	1201a_raw	1201b_raw	1220b_raw	1205a_raw	1205b_raw	1208a_raw	1208b_raw	1209a_raw	1209b_raw	
1944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2705	
1945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2586	
1946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2881	
1947	NaN	1957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2090	NaN	NaN	NaN	NaN	NaN	NaN	4906	
1948	3390	4302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3858	NaN	NaN	1830	NaN	NaN	NaN	2827	
1949	3230	3760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2755	NaN	2660	941	NaN	NaN	NaN	529	
1950	3971	4204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3252	NaN	2363	2993	NaN	2999	NaN	3599	
1951	5223	3679	NaN	NaN	NaN	NaN	2417	NaN	NaN	NaN	NaN	NaN	NaN	3694	NaN	2176	3030	NaN	3883	NaN	4001	
1952	5944	3186	NaN	NaN	NaN	NaN	1748	NaN	4417	NaN	3384	NaN	NaN	3303	NaN	1962	2392	4366	2213	NaN	3017	
1953	4638	2922	1931	NaN	NaN	NaN	1230	NaN	3127	NaN	2299	NaN	2732	1705	NaN	1659	2507	1984	1295	NaN	1438	
1954	4998	3600	1603	NaN	NaN	NaN	1579	NaN	3194	NaN	2428	NaN	2660	2402	NaN	2379	3807	2717	1900	1130	1767	
1955	5584	4261	2344	NaN	NaN	NaN	672	NaN	2813	NaN	1811	3653	2704	2427	NaN	1746	1969	2930	1868	901	1453	
1956	4128	2492	1893	NaN	NaN	NaN	614	NaN	2650	NaN	2230	2784	2111	1856	NaN	1492	1791	3991	1917	722	1153	
1957	4466	3049	1220	NaN	NaN	NaN	1180	NaN	2454	NaN	1484	2231	2002	1715	NaN	1510	1534	2330	1534	564	453	
1958	4160	1907	863	NaN	NaN	NaN	2112	NaN	2352	NaN	890	1622	2206	2246	NaN	845	1164	2959	2146	367	426	
1959	3270	1472	617	NaN	NaN	NaN	832	NaN	1232	NaN	1255	931	985	926	NaN	901	1059	1675	885	82	87	
1960	129	88	603	NaN	NaN	NaN	233	NaN	1173	NaN	446	397	242	561	382	104	891	213	162	68	88	
1961	1425	1099	1166	NaN	NaN	NaN	825	NaN	2198	NaN	1990	2142	1747	912	2794	616	984	346	870	180	237	
1962	3176	1401	2817	NaN	NaN	NaN	2207	NaN	1869	NaN	4525	1888	6894	2519	3357	653	1630	1972	1835	809	675	
1963	2056	1500	2314	NaN	NaN	NaN	1710	NaN	2364	NaN	3258	2023	5547	3462	739	437	594	2086	1844	1264	193	
1964	3663	2517	2185	NaN	NaN	NaN	1586	NaN	1781	NaN	2654	2931	6223	3896	2984	1050	1360	3991	3903	1167	216	
1965	4138	3174	2996	NaN	NaN	NaN	2430	NaN	3666	NaN	3232	4290	4719	4234	3124	1506	2784	5340	2827	2423	719	
1966	3640	2211	2626	NaN	NaN	NaN	620	NaN	2135	NaN	1394	2131	3714	3431	2471	314	701	3741	2689	1227	461	
1967	3135	2269	3222	NaN	NaN	NaN	887	243	3403	NaN	1383	1595	4215	3408	2480	932	698	2818	3532	946	957	
1968	6096	3958	4769	NaN	NaN	NaN	1589	646	2417	NaN	3037	2502	7971	4076	5035	632	1043	2789	3272	1936	1943	
1969	3694	2355	4722	NaN	NaN	NaN	1086	1974	2542	NaN	1846	2445	7783	5176	4306	1463	1760	4316	2249	1922	2822	
1970	3228	3292	4764	NaN	NaN	NaN	1403	1404	1556	NaN	1747	1127	3489	3909	4578	778	881	2886	2003	1922	2161	
1971	4180	2997	6236	NaN	NaN	NaN	1343	350	1058	NaN	2256	791	4040	4298	3567	2169	1082	3836	4859	3280	2265	
1972	2657	1742	5719	NaN	NaN	NaN	1634	840	1355	NaN	2885	1804	4890	2787	4393	2370	2190	3974	4918	2779	3062	
1973	1122	1187	3895	NaN	NaN	NaN	986	545	818	NaN	1864	1606	4721	4342	3391	1352	1048	2289	2502	1107	2805	
1974	1197	1411	4973	NaN	NaN	NaN	819	985	867	NaN	1971	1895	5199	2731	1122	1559	1602	1200	2463	2082	2124	
1975	869	1389	3159	NaN	NaN	NaN	932	883	1205	3066	2199	1669	4208	2302	1475	2014	1189	2568	2719	595	2262	
1976	529	1471	2428	1782	NaN	NaN	857	323	1705	2582	2499	1640	4083	2890	1961	1505	1039	2407	2765	745	2068	
1977	741	1051	2253	3361	2096	NaN	1008	661	2128	2289	3018	1841	3781	3926	2239	1966	1716	1376	3275	1631	2198	
1978	291	931	1168	2119	1547	NaN	834	514	1741	2111	1673	1529	4442	6292	1911	1360	1694	1823	2304	1428	1285	
1979	307	773	1602	1209	1176	NaN	863	466	1594	2120	2499	1119	3741	3919	1265	1309	1557	1595	1417	788	1155	
1980	402	435	2611	979	934	NaN	1240	1766	1774	1995	2287	1662	3248	4481	1994	2161	691	2426	2920	639	1824	
1981	374	392	894	329	1863	1500	841	1865	1426	2217	1553	1223	1984	6172	2507	1659	785	1733	2867	606	1759	
1982	859	561	1930	1179	1296	1473	1489	2212	3198	2715	2537	2505	3693	4675	2713	1551	1260	2299	1885	609	2159	
1983	477	318	297	97	442	446	533	1169	1806	657	871	751	1641	2243	838	866	910	776	925	150	370	
1984	667	550	1305	571	1085	996	1241	1778	1811	1684	1913	1683	2422	1753	1418	1222	1185	1499	2088	525	1408	
1985	985	910	2076	1462	1575	1401	1928	2196	1756	2615	2444	2316	2847	1921	2487	2086	2180	1950	2343	1252	2328	
1986	995	861	2162	1576	1892	1835	2023	2400	2518	2906	2837	4281	2192	2124	2664	2086	1388	2295	2247	1503	1916	
1987	783	656	1348	2310	1152	1153	1588	2033	2528	4927	2579	4459	2954	2135	3584	995	2011	1969	1702	2659	2444	
1988	763	795	1744	2033	1293	1059	997	1769	1703	1683	1089	2795	1567	1276	1433	1050	804	906	873	1027	870	
1989	891	592	1656	1951	1974	2413	1878	2521	2450	1228	1448	3430	1652	1375	1042	1419	954	1501	1458	1563	1240	
1990	1408	1652	1996	2394	3509	3769	2600	2790	3587	3357	1862	4081	2952	1699	1846	1503	2961	1388	2818	2033	2012	
1991	1451	1090	2586	3895	2331	3058	1908	2645	3449	3177	2486	5651	2626	1554	2500	1196	2045	1621	3548	1462	2139	
1992	1630	858	2547	2719	2954	4052	2271	4120	2860	4088	3375	3651	2224	1411	1964	2318	1839	2196	2909	596	985	
1993	1877	1905	3118	4789	2780	4096	3371	3490	3982	4582	2871	3388	3154	2004	2728	4319	3752	2675	3029	1568	2087	
1994	1674	2349	2757	4731	2518	2233	2575	2156	2275	2288	2913	2361	3175	1983	2308	2127	2167	1756	2389	2305	1612	
1995	1630	1842	2898	4127	1552	1820	1612	1221	1625	2225	647	1060	1545	812	2060	1588	1028	1239	2065	1487	1243	
1996	2523	1958	3371	4615	2149	2499	3155	2287	2224	2806	2208	1990	1568	1316	1739	2180	1137	2367	2277	1294	2350	
1997	2437	2849	3521	5303	2130	3176	4806	4290	2711	2681	3722	3123	1356	1186	1617	2243	1505	2634	2219	1330	1972	
1998	2670	2450	3419	4964	2974	3566	4044	2465	4945	2960	1145	6067	2501	1820	2494	3186	3281	3343	2759	1601	2306	
1999	2468	2007	3450	5229	2477	2903	3060	2552	3747	2038	1210	5498	1812	1469	1223	2489	2107	2510	2157	1846	1367	
2000	2141	2161	1905	4839	2307	2329	3063	1894	3620	1892	1842	3032	1926	1631	828	2826	2353	2415	3433	2307	685	
2001	2606	2563	2148	4169	3102	3769	4497	2922	3950	3668	2095	1907	1969	1643	1063	2418	2552	1460	2816	2026	2026	
2002	1557	1071	1122	1240	3939	3569	3850	2077	4236	1844	1970	2086	2021	2458	618	2902	2882	2044	2832	1242	1671	
2003	2004	1960	2085	2254	2574	2181	1217	943	2479	2216	1662	2023	2191	2795	534	2043	2486	1958	2844	942	1860	
2004	2282	1738	2371	2318	3124	2986	1448	1507	2104	3941	1810	1673	1407	5613	1023	2889	1953	3291	3646	1484	2072	
2005	1696	1430	2064	2190	2137	2657	2411	1106	2410	2721	1482	1727	1905	4472	834	1663	821	1742	3578	1135	1527	
2006	3023	2798	1990	4953	3928	3651	1772	1829	5077	5394	3863	3932	3101	6514	1168	1905	924	2764	2988	1132	1361	
2007	3132	2201	3027	6435	4392	3535	1548	1773	2888	2752	1873	3049	2392	3265	1318	2174	1143	2652	3268	1503	1483	
2008	1750	1207	3165	2678	3962	3810	1539	1571	3074	3915	4402	2461	2278	2187	1303	3882	1366	3667	4201	470	597	
2009	2778	1720	4214	3451	3772	3693	1955	1782	4377	4935	5514	3491	2067	3033	1964	4519	2574	4949	4990	1037	3456	
2010	2530	1392	4413	1885	2959	3186	1617	1380	4213	2916	3186	1864	1748	1750	563	2408	2386	5167	5699	1249	2130	
2011	2488	1717	3482	1418	4025	4096	1463	1133	4135	4723	3101	2235	2414	2451	1386	2397	2464	3482	6855	2011	2785	
2012	1725	1147	2763	2415	4798	5778	2216	2953	4598	3367	4351	1684	2471	4847	1386	2263	1382	2742	4527	1038	3193	
2013	3281	2776	4064	3083	3846	5239	1921	3432	3357	5461	4319	3148	1744	3606	1166	2518	2093	1905	4478	245	1011	
2014	2625	1459	3715	2857	3497	4604	1295	1852	3217	1896	2617	3275	1343	1848	1026	1568	1588	1144	2576	826	841	
2015	2967	2456	4720	3207	3088	3853	1718	1922	2448	1693	1432	3827	1671	1995	974	1781	1843	1484	2330	995	1679	
2016	1547	1049	1831	1545	3212	2889	1119	1735	2523	2935	1388	2206	965	1480	868	1546	911	468	1337	942	881	
2017	1347	1384	984	1323	3269	4636	396	1025	3333	4077	3077	2492	2452	2230	931	1832	1537	2053	3697	138	201	
2018	2923	1851	2096	2944	2298	4434	1097	2493	3571	3773	3422	2242	897	2202	1006	1548	883	2254	2519	1429	1176	
