# Wilson - Canyon Lake - PCGL - ITRDB CANA593
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28851
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana593b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana593b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Canyon Lake - PCGL - ITRDB CANA593
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Canyon Lake
# Location: Yukon Territory
# Northernmost_Latitude: 61.1167
# Southernmost_Latitude: 61.1167
# Easternmost_Longitude: -136.9833
# Westernmost_Longitude: -136.9833
# Elevation: 900
#-------------------
# Data Collection
# Collection_Name:  CANA593
# Earliest_Year: 1692
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YNG904N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG904N; units are 0.1 reflectance intensity
## YNG911E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG911E; units are 0.1 reflectance intensity
## YNG911N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG911N; units are 0.1 reflectance intensity
## YNG915N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG915N; units are 0.1 reflectance intensity
## YNG915S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG915S; units are 0.1 reflectance intensity
## YNG916S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG916S; units are 0.1 reflectance intensity
## YNG918N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG918N; units are 0.1 reflectance intensity
## YNG929N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG929N; units are 0.1 reflectance intensity
## YNG9318_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG9318; units are 0.1 reflectance intensity
## YNG932N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG932N; units are 0.1 reflectance intensity
## YNG933S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG933S; units are 0.1 reflectance intensity
## YNG934S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG934S; units are 0.1 reflectance intensity
## YNG935N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG935N; units are 0.1 reflectance intensity
## YNG935S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG935S; units are 0.1 reflectance intensity
## YNG936N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG936N; units are 0.1 reflectance intensity
## YNG936S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG936S; units are 0.1 reflectance intensity
## YNG938N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG938N; units are 0.1 reflectance intensity
## YNG939N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG939N; units are 0.1 reflectance intensity
## YNG941N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG941N; units are 0.1 reflectance intensity
## YNG941S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG941S; units are 0.1 reflectance intensity
## YNG947N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG947N; units are 0.1 reflectance intensity
## YNG947S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YNG947S; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YNG904N_raw	YNG911E_raw	YNG911N_raw	YNG915N_raw	YNG915S_raw	YNG916S_raw	YNG918N_raw	YNG929N_raw	YNG9318_raw	YNG932N_raw	YNG933S_raw	YNG934S_raw	YNG935N_raw	YNG935S_raw	YNG936N_raw	YNG936S_raw	YNG938N_raw	YNG939N_raw	YNG941N_raw	YNG941S_raw	YNG947N_raw	YNG947S_raw	
1692 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	NaN	1557	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	1401	NaN	NaN	NaN	1532	1493	
1694	NaN	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	NaN	NaN	NaN	NaN	NaN	NaN	1447	NaN	NaN	NaN	1567	1564	
1695	NaN	1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	NaN	NaN	NaN	NaN	NaN	1399	NaN	NaN	NaN	1573	1477	
1696	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	NaN	NaN	NaN	1435	NaN	NaN	NaN	1492	1528	
1697	NaN	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	NaN	NaN	NaN	1499	NaN	NaN	NaN	1461	1547	
1698	NaN	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	NaN	NaN	1519	NaN	NaN	NaN	1528	1475	
1699	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	1540	1404	
1700	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	NaN	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	1679	1616	
1701	NaN	1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	1500	1586	
1702	NaN	1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1465	NaN	NaN	NaN	NaN	NaN	NaN	1610	NaN	NaN	NaN	1549	1628	
1703	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	1562	NaN	NaN	NaN	1650	1645	
1704	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	NaN	NaN	NaN	NaN	NaN	NaN	1448	NaN	NaN	NaN	1658	1681	
1705	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510	NaN	NaN	NaN	NaN	NaN	NaN	1398	NaN	NaN	NaN	1532	1657	
1706	NaN	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	1541	1626	
1707	NaN	1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	NaN	NaN	1389	NaN	NaN	NaN	1602	1596	
1708	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	1400	NaN	NaN	NaN	1592	1661	
1709	NaN	1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1407	NaN	NaN	NaN	NaN	NaN	NaN	1296	NaN	NaN	NaN	1583	1637	
1710	NaN	1543	NaN	1660	NaN	NaN	NaN	NaN	NaN	1362	NaN	NaN	NaN	NaN	NaN	NaN	1337	NaN	NaN	NaN	1551	1649	
1711	NaN	1551	NaN	1473	NaN	NaN	NaN	NaN	NaN	1410	NaN	NaN	NaN	NaN	NaN	NaN	1307	NaN	NaN	NaN	1523	1643	
1712	NaN	1505	NaN	1658	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	1403	NaN	NaN	NaN	1580	1670	
1713	NaN	1510	NaN	1646	NaN	NaN	NaN	NaN	NaN	1499	NaN	NaN	NaN	NaN	NaN	NaN	1350	NaN	NaN	NaN	1543	1616	
1714	NaN	1446	NaN	1553	NaN	NaN	NaN	NaN	NaN	1497	NaN	NaN	NaN	NaN	NaN	NaN	1363	NaN	NaN	NaN	1486	1696	
1715	NaN	1470	NaN	1599	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	1427	NaN	NaN	NaN	1493	1588	
1716	NaN	1515	NaN	1643	NaN	NaN	NaN	NaN	NaN	1532	NaN	NaN	NaN	NaN	NaN	NaN	1415	NaN	NaN	NaN	1558	1639	
1717	NaN	1478	NaN	1500	NaN	NaN	NaN	NaN	NaN	1425	NaN	NaN	NaN	NaN	NaN	NaN	1355	NaN	NaN	NaN	1570	1612	
1718	NaN	1554	NaN	1546	NaN	NaN	NaN	NaN	NaN	1413	NaN	NaN	NaN	NaN	NaN	NaN	1263	NaN	NaN	NaN	1628	1662	
1719	NaN	1472	1451	1476	NaN	NaN	NaN	NaN	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	1329	NaN	NaN	NaN	1497	1589	
1720	NaN	1484	1513	1574	NaN	NaN	NaN	NaN	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	1314	NaN	NaN	NaN	1619	1645	
1721	NaN	1526	1439	1655	NaN	NaN	NaN	NaN	NaN	1464	NaN	NaN	NaN	NaN	NaN	NaN	1305	NaN	NaN	NaN	1535	1610	
1722	NaN	1548	1558	1649	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	NaN	1383	NaN	NaN	NaN	1531	1633	
1723	NaN	1494	1535	1624	NaN	NaN	NaN	NaN	NaN	1368	NaN	NaN	NaN	NaN	NaN	NaN	1391	NaN	NaN	NaN	1586	1563	
1724	NaN	1444	1522	1549	NaN	NaN	NaN	NaN	NaN	1380	NaN	NaN	NaN	NaN	NaN	NaN	1380	NaN	NaN	NaN	1501	1577	
1725	NaN	1496	1510	1520	NaN	NaN	NaN	NaN	NaN	1452	NaN	NaN	NaN	NaN	NaN	NaN	1413	NaN	NaN	NaN	1651	1617	
1726	NaN	1430	1458	1616	NaN	NaN	NaN	NaN	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	1419	NaN	NaN	NaN	1531	1546	
1727	NaN	1599	1501	1510	NaN	NaN	NaN	NaN	NaN	1393	NaN	NaN	NaN	NaN	NaN	NaN	1471	NaN	NaN	NaN	1526	1607	
1728	NaN	1518	1451	1516	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	1547	1592	
1729	NaN	1469	1404	1432	NaN	NaN	NaN	NaN	NaN	1303	NaN	NaN	NaN	NaN	NaN	NaN	1188	NaN	1523	NaN	1649	1602	
1730	NaN	1416	1447	1569	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	NaN	NaN	NaN	NaN	1508	NaN	1560	NaN	1591	1607	
1731	NaN	1483	1516	1513	NaN	NaN	NaN	NaN	NaN	1415	NaN	NaN	NaN	NaN	NaN	NaN	1380	NaN	1512	NaN	1613	1605	
1732	NaN	1541	1523	1640	NaN	NaN	NaN	NaN	NaN	1477	NaN	NaN	NaN	NaN	NaN	NaN	1424	NaN	1591	NaN	1595	1591	
1733	NaN	1576	1556	1639	NaN	NaN	NaN	NaN	NaN	1516	NaN	NaN	NaN	NaN	NaN	NaN	1418	NaN	1575	NaN	1540	1567	
1734	NaN	1555	1449	1593	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	1406	NaN	1607	NaN	1674	1583	
1735	NaN	1626	1542	1571	NaN	NaN	NaN	1557	NaN	1535	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	1683	NaN	1596	1571	
1736	NaN	1346	1409	1496	NaN	NaN	NaN	1467	NaN	1518	NaN	NaN	NaN	NaN	NaN	NaN	1488	NaN	1598	1708	1571	1591	
1737	NaN	1398	1472	1882	NaN	NaN	NaN	1489	NaN	1493	NaN	NaN	NaN	NaN	NaN	NaN	1449	NaN	1650	1678	1573	1620	
1738	NaN	1431	1389	1627	NaN	NaN	NaN	1484	NaN	1347	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	1530	1488	1593	1630	
1739	NaN	1493	1434	1530	NaN	NaN	NaN	1459	NaN	1450	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	1659	1702	1575	1615	
1740	NaN	1449	1362	1531	NaN	NaN	NaN	1409	NaN	1406	NaN	NaN	NaN	NaN	NaN	NaN	1412	NaN	1627	1645	1507	1572	
1741	NaN	1445	1435	1506	NaN	NaN	NaN	1439	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	1479	NaN	1625	1643	1558	1557	
1742	NaN	1454	1378	1472	NaN	NaN	NaN	1437	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	1426	NaN	1580	1604	1545	1570	
1743	NaN	1455	1340	1493	NaN	NaN	NaN	1454	NaN	1442	NaN	1568	NaN	NaN	NaN	NaN	1427	NaN	1608	1614	1572	1567	
1744	NaN	1522	1392	1565	NaN	NaN	NaN	1474	NaN	1460	NaN	1579	NaN	NaN	NaN	NaN	1461	NaN	1624	1597	1467	1576	
1745	NaN	1467	1449	1599	NaN	NaN	NaN	1392	NaN	1323	NaN	1541	NaN	NaN	NaN	NaN	1405	NaN	1605	1537	1494	1578	
1746	NaN	1502	1418	1628	NaN	NaN	NaN	1493	NaN	1523	NaN	1579	NaN	NaN	NaN	NaN	1500	NaN	1646	1655	1566	1623	
1747	NaN	1527	1434	1601	NaN	1294	NaN	1503	NaN	1435	NaN	1612	NaN	NaN	NaN	NaN	1452	NaN	1569	1633	1506	1612	
1748	NaN	1406	1368	1600	NaN	1284	NaN	1470	NaN	1517	NaN	1562	NaN	NaN	NaN	NaN	1547	NaN	1583	1682	1513	1680	
1749	NaN	1489	1349	1527	NaN	1317	NaN	1432	NaN	1456	NaN	1629	NaN	NaN	NaN	NaN	1445	NaN	1581	1671	1559	1661	
1750	NaN	1497	1421	1663	NaN	1448	NaN	1472	NaN	1499	NaN	1623	NaN	NaN	NaN	NaN	1500	NaN	1571	1633	1583	1704	
1751	NaN	1450	1261	1403	NaN	1430	NaN	1323	NaN	1245	NaN	1560	NaN	NaN	NaN	NaN	1309	NaN	1536	1489	1548	1622	
1752	NaN	1549	1366	1540	NaN	1352	NaN	1450	NaN	1366	NaN	1656	NaN	NaN	NaN	NaN	1482	NaN	1574	1464	1626	1669	
1753	NaN	1445	1308	1557	NaN	1324	NaN	1475	NaN	1400	NaN	1659	NaN	NaN	NaN	NaN	1511	NaN	1594	1475	1601	1684	
1754	NaN	1558	1468	1650	NaN	1409	NaN	1461	NaN	1490	NaN	1598	NaN	NaN	NaN	NaN	1540	NaN	1589	1557	1580	1694	
1755	NaN	1517	1431	1642	1481	1491	NaN	1489	NaN	1489	NaN	1677	NaN	NaN	NaN	NaN	1537	NaN	1606	1638	1554	1698	
1756	NaN	1571	1408	1628	1590	1455	NaN	1475	NaN	1522	NaN	1679	NaN	NaN	NaN	NaN	1562	NaN	1664	1660	1649	1697	
1757	NaN	1504	1315	1593	1590	1481	NaN	1467	NaN	1478	NaN	1568	NaN	NaN	NaN	NaN	1481	NaN	1558	1484	1533	1658	
1758	NaN	1502	1309	1565	1709	1385	NaN	1398	NaN	1462	NaN	1591	NaN	NaN	NaN	NaN	1487	NaN	1587	1587	1634	1669	
1759	NaN	1499	1292	1595	1612	1507	NaN	1402	NaN	1480	NaN	1603	NaN	NaN	NaN	NaN	1518	NaN	1575	1609	1566	1661	
1760	NaN	1555	1416	1597	1575	1518	NaN	1399	NaN	1525	NaN	1610	NaN	NaN	NaN	NaN	1566	NaN	1671	1621	1559	1669	
1761	NaN	1488	1365	1533	1607	1475	NaN	1372	NaN	1479	NaN	1607	NaN	NaN	NaN	NaN	1484	NaN	1640	1651	1505	1644	
1762	NaN	1547	1410	1523	1586	1480	NaN	1361	NaN	1450	NaN	1593	NaN	NaN	NaN	NaN	1479	NaN	1599	1635	1529	1672	
1763	NaN	1481	1307	1615	1579	1537	NaN	1396	NaN	1497	NaN	1622	NaN	NaN	NaN	NaN	1452	NaN	1661	1676	1527	1692	
1764	NaN	1468	1361	1592	1535	1519	NaN	1398	NaN	1499	NaN	1612	NaN	1619	NaN	NaN	1479	NaN	1619	1665	1478	1632	
1765	NaN	1471	1319	1545	1585	1520	NaN	1366	NaN	1391	NaN	1771	NaN	1671	NaN	NaN	1453	NaN	1614	1546	1474	1632	
1766	NaN	1435	1288	1548	1632	1540	NaN	1331	NaN	1409	NaN	1714	NaN	1690	NaN	NaN	1394	NaN	1605	1502	1509	1616	
1767	NaN	1432	1262	1517	1609	1520	NaN	1347	NaN	1403	NaN	1640	NaN	1629	NaN	NaN	1427	NaN	1514	1512	1539	1626	
1768	NaN	1410	1249	1315	1516	1407	NaN	1308	NaN	1298	NaN	1591	NaN	1598	NaN	NaN	1308	NaN	1363	1296	1592	1629	
1769	NaN	1489	1310	1622	1702	1448	NaN	1442	NaN	1472	NaN	1660	NaN	1637	NaN	NaN	1557	NaN	1517	1677	1599	1669	
1770	NaN	1439	1229	1532	1559	1369	NaN	1375	NaN	1457	NaN	1542	NaN	1563	NaN	NaN	1544	NaN	1516	1544	1591	1670	
1771	NaN	1478	1320	1651	1608	1433	NaN	1405	NaN	1513	NaN	1670	NaN	1650	NaN	NaN	1566	NaN	1632	1586	1567	1654	
1772	NaN	1386	1300	1462	1559	1466	NaN	1396	NaN	1436	NaN	1604	NaN	1627	1500	1546	1407	NaN	1509	1535	1542	1685	
1773	NaN	1394	1299	1443	1559	1515	NaN	1449	NaN	1413	NaN	1597	NaN	1686	1536	1611	1364	NaN	1476	1526	1585	1723	
1774	NaN	1457	1226	1549	1550	1532	NaN	1472	NaN	1447	NaN	1559	NaN	1655	1549	1601	1414	NaN	1577	1558	1612	1738	
1775	NaN	1607	1299	1709	1557	1589	NaN	1484	NaN	1437	NaN	1562	NaN	1608	1502	1559	1412	NaN	1597	1628	1641	1726	
1776	NaN	1432	1291	1596	1521	1582	NaN	1468	NaN	1418	NaN	1566	1493	1613	1534	1585	1442	NaN	1654	1564	1581	1757	
1777	NaN	1390	1253	1606	1524	1554	NaN	1424	NaN	1503	NaN	1584	1494	1597	1519	1594	1462	NaN	1704	1677	1555	1821	
1778	NaN	1422	1356	1568	1523	1508	NaN	1397	NaN	1367	NaN	1530	1432	1572	1565	1581	1445	NaN	1558	1536	1548	1766	
1779	NaN	1427	1350	1655	1565	1567	NaN	1405	NaN	1503	NaN	1602	1566	1599	1588	1609	1507	NaN	1668	1584	1562	1790	
1780	NaN	1411	1300	1591	1519	1497	NaN	1383	NaN	1471	NaN	1510	1384	1564	1550	1563	1563	NaN	1607	1514	1551	1758	
1781	NaN	1366	1353	1404	1486	1471	NaN	1364	NaN	1351	NaN	1505	1380	1537	1542	1576	1300	NaN	1525	1448	1572	1751	
1782	NaN	1447	1309	1563	1487	1512	NaN	1399	NaN	1463	NaN	1563	1516	1523	1593	1614	1440	NaN	1600	1624	1599	1850	
1783	NaN	1377	1348	1324	1443	1423	NaN	1311	NaN	1370	NaN	1481	1386	1534	1442	1461	1390	NaN	1434	1506	1633	1750	
1784	NaN	1514	1364	1771	1467	1548	NaN	1396	NaN	1434	NaN	1536	1539	1493	1562	1554	1432	NaN	1610	1703	1551	1783	
1785	NaN	1454	1349	1545	1515	1531	NaN	1397	NaN	1440	NaN	1565	1566	1545	1573	1581	1466	NaN	1620	1721	1594	1849	
1786	NaN	1480	1337	1538	1515	1510	NaN	1357	NaN	1434	NaN	1570	1566	1563	1595	1585	1431	NaN	1569	1709	1579	1821	
1787	NaN	1480	1335	1452	1529	1463	NaN	1332	NaN	1404	NaN	1566	1463	1543	1533	1530	1389	NaN	1536	1718	1593	1794	
1788	NaN	1535	1385	1562	1500	1430	NaN	1404	NaN	1460	NaN	1555	1513	1508	1537	1564	1412	NaN	1515	1649	1598	1710	
1789	NaN	1513	1395	1611	1557	1514	NaN	1393	NaN	1434	1668	1543	1463	1550	1610	1628	1462	NaN	1598	1702	1562	1739	
1790	NaN	1450	1342	1518	1489	1433	NaN	1323	NaN	1369	1632	1528	1395	1524	1461	1498	1360	NaN	1511	1631	1566	1694	
1791	NaN	1427	1395	1486	1491	1411	NaN	1301	NaN	1373	1600	1478	1426	1505	1433	1497	1350	NaN	1488	1516	1514	1688	
1792	NaN	1496	1331	1614	1538	1546	NaN	1392	NaN	1454	1707	1542	1505	1605	1579	1557	1414	NaN	1615	1634	1550	1746	
1793	NaN	1477	1311	1583	1535	1544	NaN	1330	NaN	1412	1681	1558	1533	1558	1571	1532	1397	NaN	1584	1588	1523	1736	
1794	NaN	1423	1277	1525	1501	1534	NaN	1309	NaN	1394	1545	1539	1550	1578	1517	1500	1424	NaN	1552	1562	1615	1775	
1795	NaN	1387	1274	1379	1463	1506	NaN	1413	NaN	1360	1588	1588	1418	1493	1496	1521	1343	NaN	1457	1559	1626	1762	
1796	NaN	1447	1266	1572	1527	1508	NaN	1335	NaN	1449	1570	1542	1468	1558	1474	1510	1459	NaN	1615	1678	1630	1815	
1797	NaN	1397	1320	1572	1536	1509	NaN	1367	NaN	1489	1526	1559	1461	1587	1452	1498	1506	NaN	1624	1677	1544	1796	
1798	NaN	1434	1318	1690	1497	1473	NaN	1277	NaN	1403	1514	1571	1516	1568	1450	1498	1398	NaN	1518	1644	1563	1763	
1799	NaN	1437	1293	1431	1538	1474	NaN	1390	NaN	1481	1512	1590	1520	1590	1431	1506	1450	NaN	1575	1603	1590	1789	
1800	NaN	1423	1354	1595	1471	1450	NaN	1358	NaN	1426	1512	1515	1461	1488	1468	1525	1407	NaN	1451	1486	1507	1674	
1801	NaN	1480	1376	1566	1545	1433	NaN	1414	NaN	1448	1565	1586	1476	1573	1522	1567	1452	NaN	1507	1606	1592	1791	
1802	NaN	1451	1348	1467	1515	1444	NaN	1314	NaN	1415	1519	1562	1488	1535	1485	1503	1419	NaN	1468	1499	1657	1715	
1803	NaN	1405	1360	1581	1442	1457	NaN	1365	NaN	1445	1550	1601	1426	1473	1487	1508	1447	NaN	1500	1587	1606	1692	
1804	NaN	1405	1324	1653	1455	1473	NaN	1352	NaN	1477	1657	1600	1474	1507	1549	1562	1475	NaN	1537	1711	1493	1723	
1805	NaN	1466	1333	1506	1458	1454	NaN	1341	NaN	1471	1645	1603	1463	1497	1553	1556	1444	NaN	1536	1659	1513	1710	
1806	NaN	1468	1333	1598	1481	1502	NaN	1391	NaN	1513	1684	1645	1540	1532	1572	1540	1514	NaN	1624	1718	1606	1825	
1807	NaN	1372	1294	1644	1452	1412	NaN	1321	NaN	1365	1560	1576	1448	1448	1456	1442	1382	NaN	1461	1548	1551	1684	
1808	NaN	1411	1358	1427	1425	1472	NaN	1338	NaN	1395	1608	1630	1400	1437	1525	1575	1419	NaN	1493	1646	1521	1750	
1809	NaN	1378	1353	1439	1436	1512	NaN	1345	NaN	1415	1598	1591	1328	1478	1515	1541	1390	NaN	1428	1550	1544	1793	
1810	NaN	1308	1419	1278	1417	1404	1493	1270	NaN	1314	1519	1612	1314	1433	1473	1469	1352	NaN	1280	1464	1582	1700	
1811	NaN	1416	1337	1456	1472	1472	1397	1374	NaN	1453	1626	1667	1511	1536	1554	1497	1469	NaN	1408	1632	1595	1784	
1812	NaN	1326	1272	1367	1440	1393	1609	1323	NaN	1391	1569	1600	1462	1457	1477	1451	1384	NaN	1297	1567	1547	1659	
1813	NaN	1461	1274	1352	1422	1456	1393	1324	NaN	1405	1611	1602	1421	1440	1490	1461	1367	1515	1491	1541	1500	1737	
1814	1487	1377	1281	1396	1475	1373	1501	1356	NaN	1370	1553	1616	1397	1520	1511	1490	1560	1520	1318	1361	1509	1688	
1815	1537	1407	1341	1419	1478	1387	1402	1336	NaN	1399	1575	1594	1407	1441	1495	1426	1406	1514	1367	1436	1511	1672	
1816	1597	1426	1303	1505	1523	1456	1553	1416	NaN	1450	1589	1680	1472	1583	1512	1441	1479	1700	1495	1686	1526	1768	
1817	1580	1363	1321	1770	1460	1418	1609	1344	NaN	1385	1540	1574	1352	1497	1477	1373	1385	1575	1366	1534	1517	1636	
1818	1535	1337	1377	1378	1462	1383	1463	1402	NaN	1438	1529	1568	1436	1424	1400	1410	1406	1562	1435	1591	1530	1705	
1819	1483	1345	1374	1391	1459	1465	1376	1360	NaN	1399	1560	1584	1362	1441	1425	1357	1385	1558	1373	1565	1553	1712	
1820	1461	1500	1453	1454	1477	1475	1377	1442	NaN	1431	1663	1643	1473	1461	1465	1481	1416	1634	1429	1568	1570	1798	
1821	1520	1455	1445	1518	1472	1444	1482	1423	NaN	1485	1670	1588	1499	1447	1465	1406	1508	1693	1495	1691	1519	1804	
1822	1475	1405	1357	1514	1455	1452	1511	1371	NaN	1446	1636	1572	1498	1459	1521	1424	1465	1570	1455	1599	1551	1715	
1823	1455	1360	1342	1325	1424	1413	1451	1344	NaN	1412	1596	1554	1406	1461	1506	1334	1403	1546	1402	1462	1567	1712	
1824	1512	1327	1377	1673	1467	1497	1456	1541	NaN	1426	1660	1540	1468	1497	1446	1325	1529	1588	1556	1663	1522	1698	
1825	1454	1351	1373	1392	1407	1503	1519	1485	NaN	1439	1644	1565	1465	1617	1511	1502	1445	1555	1509	1589	1538	1709	
1826	1470	1403	1356	1354	1441	1537	1513	1476	NaN	1410	1685	1585	1484	1583	1478	1364	1450	1601	1513	1576	1587	1712	
1827	1440	1322	1318	1352	1449	1451	1532	1486	NaN	1405	1659	1610	1501	1557	1443	1400	1419	1623	1446	1565	1598	1673	
1828	1482	1345	1336	1328	1498	1560	1613	1446	NaN	1430	1621	1556	1519	1668	1463	1412	1320	1659	1547	1677	1600	1723	
1829	1452	1308	1308	1655	1452	1496	1536	1422	NaN	1409	1635	1556	1456	1784	1464	1380	1287	1540	1494	1585	1578	1712	
1830	1393	1304	1332	1321	1468	1543	1604	1389	NaN	1413	1489	1562	1481	1728	1490	1351	1272	1567	1489	1641	1539	1681	
1831	1324	1311	1314	1210	1414	1415	1442	1306	NaN	1313	1501	1540	1454	1741	1447	1315	1231	1522	1324	1509	1560	1639	
1832	1462	1369	1351	1446	1511	1558	1540	1397	NaN	1394	1543	1619	1501	1764	1535	1468	1322	1551	1469	1674	1659	1750	
1833	1366	1319	1373	1444	1440	1419	1486	1423	NaN	1410	1517	1598	1456	1596	1542	1430	1303	1538	1562	1701	1615	1740	
1834	1453	1352	1359	1175	1453	1446	1436	1433	NaN	1305	1505	1543	1371	1519	1460	1358	1241	1511	1347	1370	1550	1729	
1835	1274	1366	1329	1293	1390	1540	1554	1438	NaN	1306	1494	1564	1449	1470	1554	1366	1245	1493	1411	1546	1587	1772	
1836	1352	1456	1360	1422	1491	1522	1678	1533	NaN	1446	1593	1599	1522	1521	1604	1491	1331	1594	1502	1713	1610	1791	
1837	1284	1373	1324	1383	1420	1510	1657	1421	1573	1424	1591	1527	1471	1482	1548	1390	1282	1588	1457	1635	1576	1787	
1838	1379	1419	1383	1458	1439	1558	1665	1381	1490	1432	1685	1527	1493	1530	1567	1488	1331	1584	1466	1591	1616	1780	
1839	1326	1323	1374	1341	1389	1597	1595	1375	1391	1402	1647	1510	1443	1512	1577	1442	1321	1575	1438	1528	1564	1761	
1840	1343	1365	1338	1351	1461	1595	1589	1471	1358	1343	1663	1499	1444	1596	1552	1510	1292	1587	1478	1606	1580	1736	
1841	1364	1382	1289	1511	1454	1604	1492	1425	1493	1411	1619	1579	1400	1578	1582	1536	1267	1581	1460	1543	1625	1697	
1842	1298	1308	1314	1180	1479	1564	1398	1381	1430	1267	1627	1534	1325	1484	1524	1464	1195	1528	1272	1463	1597	1646	
1843	1343	1369	1312	1320	1428	1617	1489	1414	1438	1378	1652	1616	1469	1482	1544	1579	1319	1608	1415	1568	1628	1712	
1844	1469	1400	1430	1306	1437	1601	1417	1443	1689	1435	1646	1643	1510	1506	1633	1549	1340	1635	1514	1600	1635	1774	
1845	1321	1368	1308	1259	1386	1614	1481	1393	1494	1397	1628	1588	1440	1487	1517	1518	1307	1626	1370	1532	1575	1681	
1846	1406	1406	1350	1301	1407	1598	1518	1455	1504	1394	1516	1623	1467	1529	1611	1549	1313	1662	1428	1551	1717	1719	
1847	1516	1356	1359	1274	1423	1568	1462	1448	1433	1348	1480	1646	1461	1532	1583	1480	1296	1605	1425	1563	1668	1683	
1848	1449	1393	1384	1126	1428	1554	1509	1436	1473	1356	1520	1659	1374	1584	1593	1464	1273	1625	1463	1515	1653	1653	
1849	1325	1329	1337	1098	1478	1549	1463	1310	1409	1273	1498	1628	1358	1537	1502	1433	1244	1592	1365	1486	1679	1603	
1850	1398	1347	1338	1265	1414	1581	1544	1331	1388	1358	1636	1707	1424	1488	1506	1486	1292	1621	1415	1601	1676	1678	
1851	1402	1321	1348	1296	1376	1574	1608	1371	1446	1368	1650	1673	1504	1615	1528	1483	1292	1639	1434	1435	1675	1646	
1852	1363	1344	1394	1325	1361	1589	1482	1406	1502	1355	1618	1648	1422	1557	1518	1510	1275	1646	1402	1494	1669	1602	
1853	1357	1345	1328	1349	1362	1628	1466	1398	1464	1327	1630	1664	1440	1543	1548	1491	1305	1680	1442	1554	1619	1611	
1854	1319	1302	1361	1299	1417	1604	1567	1392	1543	1299	1645	1731	1373	1639	1534	1518	1270	1618	1484	1513	1663	1652	
1855	1353	1361	1392	1277	1417	1607	1540	1386	1461	1390	1703	1708	1443	1618	1505	1554	1321	1647	1474	1554	1679	1670	
1856	1330	1355	1367	1271	1384	1611	1493	1353	1483	1371	1543	1647	1430	1545	1491	1538	1321	1673	1432	1587	1597	1601	
1857	1413	1358	1360	1264	1465	1581	1466	1341	1466	1371	1495	1682	1313	1555	1557	1506	1309	1604	1390	1515	1621	1648	
1858	1401	1368	1386	1439	1489	1630	1504	1414	1472	1434	1540	1712	1440	1568	1650	1589	1390	1684	1499	1608	1687	1713	
1859	1350	1305	1368	1282	1469	1557	1401	1351	1420	1410	1488	1678	1413	1535	1574	1556	1333	1621	1447	1536	1639	1707	
1860	1453	1351	1375	1340	1459	1578	1524	1420	1478	1457	1582	1656	1490	1581	1607	1537	1385	1704	1550	1589	1610	1674	
1861	1564	1323	1413	1295	1396	1537	1496	1461	1441	1390	1613	1684	1473	1528	1564	1515	1369	1638	1466	1529	1495	1631	
1862	1402	1352	1379	1300	1365	1573	1572	1432	1461	1305	1595	1713	1384	1562	1644	1531	1436	1656	1383	1496	1509	1644	
1863	1418	1325	1335	1238	1370	1607	1600	1483	1478	1382	1591	1702	1368	1517	1674	1562	1435	1741	1427	1552	1557	1628	
1864	1428	1283	1311	1308	1357	1549	1515	1347	1470	1280	1410	1593	1347	1632	1666	1547	1397	1632	1376	1472	1543	1627	
1865	1461	1316	1366	1363	1383	1580	1524	1397	1557	1372	1537	1691	1452	1538	1673	1564	1413	1641	1411	1592	1606	1624	
1866	1425	1332	1305	1356	1366	1571	1585	1432	1438	1410	1499	1629	1449	1482	1611	1507	1442	1666	1508	1586	1512	1608	
1867	1388	1307	1306	1326	1408	1530	1478	1386	1426	1270	1404	1577	1372	1516	1650	1539	1348	1545	1413	1504	1547	1584	
1868	1411	1352	1402	1364	1378	1513	1575	1369	1393	1381	1539	1548	1367	1469	1571	1495	1372	1698	1418	1488	1518	1537	
1869	1409	1311	1329	1369	1357	1544	1594	1426	1432	1353	1592	1517	1421	1427	1611	1493	1441	1661	1411	1544	1501	1541	
1870	1424	1315	1347	1352	1363	1489	1556	1388	1323	1378	1598	1554	1421	1395	1625	1489	1428	1641	1483	1427	1523	1572	
1871	1406	1353	1374	1352	1419	1508	1530	1401	1393	1301	1633	1622	1444	1456	1658	1563	1395	1651	1512	1501	1554	1599	
1872	1415	1342	1363	1409	1420	1529	1604	1391	1455	1356	1619	1587	1472	1471	1623	1518	1406	1695	1518	1648	1553	1593	
1873	1413	1328	1346	1349	1419	1509	1562	1381	1343	1286	1587	1530	1379	1420	1619	1534	1447	1609	1474	1536	1539	1575	
1874	1473	1370	1433	1394	1447	1539	1571	1438	1369	1424	1599	1573	1421	1437	1552	1495	1500	1638	1535	1547	1532	1580	
1875	1486	1332	1385	1334	1405	1535	1565	1336	1398	1379	1617	1576	1403	1422	1569	1487	1427	1712	1500	1481	1545	1546	
1876	1519	1333	1409	1253	1447	1522	1582	1339	1550	1445	1620	1578	1441	1444	1570	1504	1473	1635	1431	1484	1560	1530	
1877	1422	1351	1393	1303	1419	1596	1619	1379	1488	1473	1690	1602	1494	1435	1597	1464	1519	1657	1506	1544	1534	1592	
1878	1390	1336	1397	1339	1416	1525	1467	1351	1501	1388	1675	1588	1440	1384	1562	1484	1452	1645	1516	1543	1528	1577	
1879	1373	1331	1330	1284	1415	1538	1567	1348	1441	1444	1683	1576	1426	1400	1550	1412	1438	1675	1519	1559	1537	1566	
1880	1303	1316	1343	1255	1441	1476	1468	1327	1453	1435	1584	1576	1405	1407	1591	1420	1382	1660	1449	1492	1556	1579	
1881	1328	1316	1377	1239	1461	1526	1500	1411	1467	1416	1644	1619	1398	1662	1550	1396	1385	1683	1457	1515	1600	1589	
1882	1349	1298	1367	1279	1460	1535	1467	1372	1426	1470	1643	1607	1420	1448	1634	1437	1440	1658	1535	1567	1598	1573	
1883	1306	1262	1317	1241	1437	1520	1502	1351	1400	1464	1663	1518	1368	1463	1568	1345	1422	1671	1499	1519	1534	1516	
1884	1411	1326	1388	1289	1450	1518	1535	1451	1377	1482	1691	1616	1400	1562	1565	1358	1471	1677	1529	1562	1528	1540	
1885	1299	1320	1399	1436	1441	1486	1498	1332	1509	1472	1677	1592	1416	1468	1590	1434	1484	1666	1450	1562	1577	1577	
1886	1259	1319	1386	1348	1382	1534	1541	1330	1518	1441	1708	1581	1409	1441	1565	1405	1511	1684	1498	1582	1574	1575	
1887	1321	1345	1350	1377	1382	1574	1563	1383	1363	1474	1574	1546	1355	1487	1520	1401	1465	1630	1500	1508	1579	1518	
1888	1385	1346	1379	1360	1382	1538	1571	1377	1400	1458	1518	1647	1415	1515	1630	1459	1422	1682	1532	1531	1636	1536	
1889	1321	1305	1351	1346	1388	1572	1518	1311	1388	1391	1545	1588	1402	1434	1555	1428	1395	1669	1524	1577	1564	1482	
1890	1345	1320	1477	1350	1453	1574	1601	1386	1610	1466	1622	1685	1430	1598	1578	1403	1463	1751	1523	1647	1540	1479	
1891	1411	1474	1338	1351	1471	1540	1580	1330	1497	1610	1613	1677	1450	1608	1600	1434	1432	1703	1581	1606	1576	1472	
1892	1345	1366	1434	1389	1455	1562	1555	1392	1497	1446	1610	1696	1428	1551	1577	1470	1455	1682	1548	1619	1612	1473	
1893	1280	1262	1392	1277	1476	1468	1503	1348	1477	1382	1575	1701	1349	1495	1616	1552	1367	1681	1486	1483	1648	1461	
1894	1298	1322	1398	1257	1485	1511	1474	1355	1458	1348	1532	1668	1382	1510	1643	1606	1374	1664	1484	1589	1633	1540	
1895	1290	1282	1365	1256	1456	1458	1473	1361	1368	1374	1430	1625	1422	1496	1599	1538	1466	1657	1473	1585	1625	1549	
1896	1357	1333	1399	1358	1461	1526	1577	1454	1371	1458	1458	1618	1434	1629	1582	1536	1506	1712	1510	1588	1619	1496	
1897	1268	1299	1352	1299	1477	1439	1572	1412	1345	1462	1448	1685	1415	1636	1581	1569	1480	1707	1783	1459	1636	1509	
1898	1390	1358	1442	1504	1454	1475	1562	1480	1399	1439	1474	1686	1455	1596	1581	1538	1481	1711	1507	1548	1575	1523	
1899	1294	1362	1418	1352	1403	1475	1523	1494	1415	1364	1476	1719	1418	1579	1557	1559	1418	1679	1525	1612	1615	1545	
1900	1324	1321	1411	1366	1445	1483	1568	1503	1352	1374	1534	1761	1460	1568	1590	1570	1437	1696	1505	1548	1609	1527	
1901	1335	1285	1351	1263	1380	1457	1544	1559	1310	1250	1450	1685	1377	1686	1581	1520	1316	1667	1426	1462	1577	1547	
1902	1312	1348	1425	1297	1397	1419	1442	1574	1324	1337	1529	1750	1362	1661	1605	1591	1409	1696	1472	1558	1587	1509	
1903	1481	1307	1396	1349	1394	1490	1525	1542	1453	1353	1554	1763	1420	1639	1609	1590	1366	1740	1475	1589	1578	1567	
1904	1462	1273	1321	1193	1270	1420	1418	1439	1225	1222	1398	1616	1313	1639	1536	1443	1361	1622	1469	1504	1520	1495	
1905	1336	1347	1400	1340	1409	1465	1496	1440	1363	1449	1509	1668	1412	1618	1596	1543	1517	1715	1528	1608	1598	1536	
1906	1261	1387	1432	1336	1420	1428	1499	1391	1325	1411	1463	1638	1340	1601	1518	1418	1477	1688	1478	1589	1598	1535	
1907	1255	1402	1416	1341	1407	1402	1475	1393	1307	1481	1530	1658	1386	1658	1628	1545	1525	1697	1478	1653	1591	1550	
1908	1270	1341	1378	1485	1476	1423	1527	1406	1320	1447	1552	1589	1371	1610	1551	1463	1538	1648	1480	1658	1597	1541	
1909	1252	1313	1340	1294	1433	1404	1463	1380	1305	1423	1522	1617	1402	1609	1605	1465	1468	1655	1444	1620	1606	1584	
1910	1211	1307	1330	1246	1420	1414	1474	1380	1342	1408	1397	1552	1346	1612	1587	1448	1435	1649	1443	1567	1578	1533	
1911	1263	1339	1338	1297	1430	1448	1603	1427	1353	1506	1465	1586	1416	1667	1602	1493	1488	1682	1452	1663	1585	1569	
1912	1263	1368	1404	1263	1429	1466	1449	1388	1338	1428	1482	1545	1397	1637	1586	1459	1438	1674	1422	1672	1621	1526	
1913	1348	1333	1351	1251	1421	1404	1413	1349	1212	1364	1614	1510	1375	1592	1602	1486	1419	1633	1445	1532	1572	1537	
1914	1282	1313	1322	1211	1435	1458	1478	1351	1285	1351	1489	1521	1346	1528	1577	1451	1414	1635	1389	1511	1587	1557	
1915	1505	1444	1451	1419	1515	1513	1605	1479	1450	1504	1637	1644	1540	1701	1545	1584	1511	1749	1483	1736	1618	1547	
1916	1256	1344	1334	1227	1422	1407	1480	1441	1342	1383	1557	1505	1418	1566	1529	1562	1517	1683	1421	1546	1586	1575	
1917	1319	1385	1372	1303	1391	1449	1495	1466	1357	1298	1602	1617	1426	1586	1508	1488	1462	1690	1445	1625	1575	1548	
1918	1405	1392	1382	1369	1467	1437	1588	1574	1396	1406	1629	1630	1456	1657	1601	1607	1549	1707	1423	1660	1550	1539	
1919	1331	1380	1317	1330	1384	1418	1514	1487	1302	1353	1686	1563	1427	1619	1496	1484	1496	1632	1436	1538	1544	1548	
1920	1337	1355	1340	1292	1445	1472	1593	1431	1373	1388	1637	1577	1421	1688	1517	1539	1456	1631	1441	1634	1616	1531	
1921	1314	1446	1425	1403	1444	1437	1506	1394	1350	1418	1703	1568	1432	1580	1481	1519	1501	1648	1497	1582	1626	1594	
1922	1321	1420	1389	1357	1367	1395	1694	1358	1383	1409	1674	1526	1404	1633	1580	1514	1487	1614	1448	1611	1621	1559	
1923	1334	1395	1406	1502	1443	1371	1536	1403	1489	1491	1716	1590	1482	1650	1600	1611	1527	1654	1521	1764	1609	1628	
1924	1245	1377	1391	1299	1383	1429	1689	1422	1436	1495	1763	1564	1472	1571	1609	1575	1589	1694	1452	1494	1547	1559	
1925	1241	1352	1341	1346	1394	1410	1519	1363	1376	1418	1677	1570	1404	1575	1569	1582	1495	1640	1466	1488	1605	1520	
1926	1255	1332	1373	1349	1391	1353	1504	1349	1342	1402	1641	1572	1429	1569	1547	1560	1483	1664	1433	1531	1604	1470	
1927	1263	1317	1445	1461	1436	1407	1529	1434	1392	1492	1760	1671	1532	1730	1573	1589	1625	1683	1488	1597	1591	1611	
1928	1267	1392	1367	1213	1425	1437	1479	1328	1403	1401	1618	1586	1344	1693	1565	1598	1487	1600	1421	1546	1636	1494	
1929	1280	1374	1355	1268	1352	1477	1521	1357	1430	1502	1707	1690	1476	1605	1514	1586	1551	1700	1659	1585	1647	1578	
1930	1295	1444	1382	1266	1395	1477	1545	1381	1409	1507	1666	1637	1492	1653	1534	1511	1601	1677	1550	1604	1605	1612	
1931	1299	1401	1367	1177	1389	1471	1522	1358	1375	1414	1623	1678	1417	1590	1522	1507	1500	1659	1516	1410	1597	1550	
1932	1336	1403	1358	1218	1286	1449	1535	1363	1373	1408	1620	1620	1367	1570	1521	1503	1471	1654	1511	1394	1620	1552	
1933	1357	1405	1314	1218	1299	1478	1488	1313	1379	1419	1625	1592	1374	1528	1483	1519	1536	1633	1504	1560	1599	1516	
1934	1369	1460	1380	1245	1405	1489	1484	1372	1399	1470	1580	1594	1391	1604	1548	1570	1558	1634	1554	1636	1612	1524	
1935	1260	1320	1296	1099	1371	1412	1400	1264	1373	1361	1548	1554	1284	1512	1520	1516	1416	1558	1465	1429	1474	1440	
1936	1386	1407	1376	1373	1421	1643	1546	1384	1438	1455	1683	1599	1377	1571	1588	1613	1536	1682	1526	1485	1570	1562	
1937	1292	1351	1419	1183	1438	1526	1557	1369	1403	1435	1654	1627	1288	1597	1499	1524	1514	1659	1498	1368	1537	1538	
1938	1334	1362	1342	1265	1413	1553	1515	1370	1349	1483	1674	1605	1422	1544	1557	1517	1552	1696	1571	1523	1571	1637	
1939	1290	1426	1375	1223	1484	1410	1480	1316	1346	1419	1626	1637	1336	1621	1545	1498	1515	1625	1499	1488	1614	1506	
1940	1291	1419	1333	1290	1503	1461	1558	1378	1356	1469	1695	1649	1411	1670	1574	1494	1598	1708	1607	1576	1573	1609	
1941	1322	1363	1304	1575	1497	1328	1557	1428	1450	1492	1739	1658	1371	1673	1593	1550	1589	1724	1574	1594	1621	1539	
1942	1277	1423	1300	1310	1502	1314	1436	1399	1470	1480	1741	1678	1410	1675	1541	1437	1609	1686	1588	1635	1605	1653	
1943	1305	1433	1354	1252	1473	1314	1540	1414	1471	1512	1766	1696	1408	1716	1603	1465	1662	1674	1571	1679	1544	1643	
1944	1471	1315	1259	1296	1477	1315	1473	1424	1310	1510	1779	1705	1416	1769	1562	1499	1644	1727	1640	1682	1572	1674	
1945	1267	1286	1278	1265	1334	1282	1462	1390	1251	1455	1636	1659	1387	1704	1459	1425	1570	1677	1525	1603	1640	1563	
1946	1320	1307	1292	1377	1445	1250	1457	1383	1417	1411	1625	1648	1342	1739	1544	1499	1555	1693	1521	1576	1670	1563	
1947	1274	1318	1316	1493	1483	1228	1499	1406	1444	1427	1650	1661	1458	1707	1460	1513	1522	1730	1578	1592	1588	1581	
1948	1333	1347	1393	1294	1421	1252	1518	1430	1470	1494	1664	1711	1413	1707	1496	1538	1584	1822	1501	1663	1510	1681	
1949	1232	1294	1363	1190	1365	1213	1435	1375	1391	1351	1593	1665	1360	1635	1397	1536	1480	1553	1464	1447	1464	1526	
1950	1548	1283	1417	1250	1339	1332	1500	1396	1431	1531	1617	1627	1364	1676	1696	1458	1599	1689	1508	1544	1473	1532	
1951	1360	1294	1369	1218	1415	1309	1545	1410	1421	1525	1614	1665	1459	1739	1555	1545	1618	1739	1559	1559	1503	1613	
1952	1275	1324	1394	1107	1405	1304	1406	1362	1502	1460	1579	1603	1322	1747	1500	1498	1557	1589	1460	1495	1403	1539	
1953	1292	1355	1498	1170	1362	1319	1491	1347	1480	1412	1653	1631	1385	1736	1518	1515	1517	1663	1573	1542	1421	1510	
1954	1291	1375	1423	1160	1316	1354	1472	1358	1366	1407	1568	1612	1351	1695	1542	1437	1473	1605	1478	1616	1366	1536	
1955	1133	1307	1379	1063	1319	1324	1418	1281	1300	1396	1538	1585	1190	1782	1469	1439	1462	1594	1517	1491	1322	1427	
1956	1309	1296	1361	1125	1321	1333	1437	1351	1298	1464	1564	1649	1269	1589	1580	1526	1523	1613	1503	1477	1389	1536	
1957	1329	1351	1518	1517	1338	1287	1350	1538	1331	1447	1563	1635	1259	1642	1500	1505	1602	1555	1491	1467	1378	1717	
1958	1287	1387	1379	1167	1360	1276	1456	1413	1426	1500	1596	1595	1248	1668	1533	1508	1581	1645	1474	1518	1311	1468	
1959	1228	1289	1377	1067	1308	1324	1383	1334	1381	1352	1630	1665	1194	1650	1479	1444	1462	1589	1349	1385	1362	1482	
1960	1271	1271	1335	1157	1364	1279	1329	1378	1393	1387	1560	1746	1289	1579	1493	1478	1432	1566	1448	1484	1407	1501	
1961	1321	1252	1326	1135	1344	1237	1392	1340	1356	1361	1517	1702	1314	1582	1471	1502	1391	1563	1438	1470	1362	1500	
1962	1254	1234	1356	1103	1261	1239	1342	1296	1337	1386	1501	1700	1303	1535	1438	1434	1429	1581	1435	1474	1407	1494	
1963	1313	1263	1375	1107	1345	1271	1333	1324	1331	1351	1543	1642	1280	1570	1394	1460	1411	1592	1440	1502	1397	1488	
1964	1265	1236	1318	1318	1304	1304	1546	1303	1302	1562	1496	1654	1299	1541	1368	1539	1467	1571	1355	1643	1375	1491	
1965	1267	1225	1327	1143	1321	1251	1319	1370	1251	1361	1507	1641	1293	1576	1414	1461	1448	1542	1386	1467	1430	1650	
1966	1230	1211	1276	1100	1250	1541	1473	1385	1336	1342	1556	1623	1380	1524	1337	1434	1417	1526	1329	1426	1509	1744	
1967	1628	1227	1259	1149	1216	1577	1706	1509	1271	1331	1513	1577	1309	1476	1355	1390	1381	1485	1355	1434	1429	1481	
1968	1339	1219	1259	1118	1271	1299	1502	1391	1306	1333	1479	1602	1219	1577	1355	1423	1371	1535	1340	1391	1546	1464	
1969	1316	1235	1322	1078	1263	1329	1459	1330	1366	1364	1530	1568	1260	1663	1335	1450	1401	1492	1311	1540	1585	1458	
1970	1247	1205	1320	1109	1228	1228	1437	1297	1268	1330	1520	1610	1276	1463	1300	1358	1455	1497	1343	1399	1550	1455	
1971	1315	1327	1388	1199	1304	1292	1558	1355	1367	1445	1541	1742	1366	1611	1347	1490	1530	1600	1322	1488	1529	1537	
1972	1241	1211	1342	1504	1274	1233	1541	1268	1295	1388	1571	1629	1302	1537	1324	1560	1551	1493	1231	1326	1466	1457	
1973	1245	1218	1379	1242	1251	1310	1499	1281	1270	1375	1411	1596	1294	1444	1320	1489	1481	1489	1303	1393	1538	1460	
1974	1488	1224	1372	1158	1278	1356	1409	1317	1291	1320	1414	1626	1303	1578	1379	1414	1452	1476	1356	1312	1536	1494	
1975	1293	1277	1338	1084	1254	1401	1426	1294	1322	1317	1579	1611	1195	1550	1429	1506	1399	1529	1275	1317	1579	1467	
1976	1299	1298	1376	1116	1242	1469	1507	1323	1394	1327	1589	1610	1315	1498	1389	1448	1409	1520	1315	1245	1493	1454	
1977	1301	1244	1318	1181	1209	1615	1563	1327	1267	1311	1456	1584	1317	1451	1339	1359	1376	1530	1359	1377	1467	1412	
1978	1227	1333	1434	1170	1260	1575	1549	1372	1325	1315	1530	1614	1330	1536	1308	1382	1373	1533	1361	1481	1477	1417	
1979	1244	1326	1401	1170	1254	1568	1543	1295	1307	1264	1532	1580	1353	1536	1291	1460	1338	1556	1311	1402	1472	1422	
1980	1218	1406	1424	1210	1310	1618	1575	1374	1422	1320	1516	1571	1384	1562	1319	1563	1404	1623	1348	1532	1553	1466	
1981	1208	1250	1389	1195	1178	1631	1499	1315	1308	1348	1535	1445	1267	1510	1209	1395	1396	1538	1428	1247	1473	1419	
1982	1185	1315	1416	1254	1233	1528	1603	1344	1465	1401	1508	1484	1297	1507	1310	1481	1436	1596	1346	1450	1485	1439	
1983	1270	1325	1468	1185	1282	1422	1463	1421	1375	1333	1625	1471	1250	1536	1299	1424	1609	1546	1377	1254	1512	1429	
1984	1216	1317	1387	1100	1205	1453	1474	1322	1329	1247	1563	1392	1282	1476	1236	1406	1326	1541	1388	1356	1406	1405	
1985	1260	1284	1436	1124	1298	1469	1532	1320	1326	1326	1591	1442	1304	1478	1228	1422	1381	1562	1453	1463	1483	1435	
1986	1235	1248	1487	1067	1263	1514	1652	1289	1350	1384	1603	1461	1325	1581	1420	1422	1392	1544	1411	1486	1472	1453	
1987	1265	1313	1529	1176	1212	1498	1535	1275	1411	1369	1612	1438	1301	1528	1293	1439	1436	1517	1366	1393	1389	1463	
1988	1248	1301	1475	1367	1176	1432	1478	1302	1346	1335	1657	1350	1248	1501	1244	1359	1354	1474	1411	1330	1434	1647	
1989	1176	1284	1484	1461	1181	1580	1545	1317	1363	1331	1544	1459	1309	1533	1330	1476	1444	1506	1436	1386	1473	1426	
1990	1171	1361	1523	1125	1219	1517	1548	1288	1330	1376	1514	1411	1294	1564	1280	1392	1398	1503	1391	1369	1402	1409	
1991	1169	1332	1480	1351	1221	1468	1480	1273	1310	1354	1519	1416	1194	1585	1309	1407	1416	1487	1448	1376	1493	1423	
1992	1322	1344	1565	1140	1200	1569	1525	1321	1441	1368	1536	1421	1259	1535	1307	1440	1441	1578	1487	1493	1480	1449	
1993	1309	1346	1449	1164	1201	1564	1467	1339	1434	1340	1543	1439	1167	1567	1288	1401	1433	1518	1418	1466	1449	1462	
1994	1214	1351	1439	1141	1242	1550	1578	1283	1434	1373	1562	1363	1208	1562	1310	1464	1432	1518	1451	1340	1360	1433	
1995	1259	1413	1505	1219	1355	1541	1590	1290	1474	1365	1593	1426	1275	1620	1336	1442	1517	1550	1434	1477	1490	1408	
1996	1281	1345	1397	1146	1282	1559	1558	1252	1406	1336	1574	1392	1277	1552	1312	1430	1436	1488	1415	1383	1528	1416	
1997	1271	1298	1403	1217	1357	1525	1685	1209	1359	1335	1581	1424	1328	1610	1273	1474	1408	1486	1394	1437	1498	1440	
1998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
