# Wilson - Gray Mountain (White Horse) - PCGL - ITRDB CANA598
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana598b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana598b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Gray Mountain (White Horse) - PCGL - ITRDB CANA598
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Gray Mountain (White Horse)
# Location: Yukon Territory
# Northernmost_Latitude: 60.8
# Southernmost_Latitude: 60.8
# Easternmost_Longitude: -134.5667
# Westernmost_Longitude: -134.5667
# Elevation: 1140
#-------------------
# Data Collection
# Collection_Name:  CANA598
# Earliest_Year: 1746
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YG016A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG016A; units are 0.1 reflectance intensity
## YG016E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG016E; units are 0.1 reflectance intensity
## YG016S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG016S; units are 0.1 reflectance intensity
## YG017E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG017E; units are 0.1 reflectance intensity
## YG017W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG017W; units are 0.1 reflectance intensity
## YG018E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG018E; units are 0.1 reflectance intensity
## YG018S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG018S; units are 0.1 reflectance intensity
## YG019E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG019E; units are 0.1 reflectance intensity
## YG020E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG020E; units are 0.1 reflectance intensity
## YG020S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG020S; units are 0.1 reflectance intensity
## YG027N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG027N; units are 0.1 reflectance intensity
## YG028E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG028E; units are 0.1 reflectance intensity
## YG028S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG028S; units are 0.1 reflectance intensity
## YG032N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG032N; units are 0.1 reflectance intensity
## YG033A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG033A; units are 0.1 reflectance intensity
## YG035N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG035N; units are 0.1 reflectance intensity
## YG036E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG036E; units are 0.1 reflectance intensity
## YG039E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG039E; units are 0.1 reflectance intensity
## YG048N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YG048N; units are 0.1 reflectance intensity
## YWW03E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW03E; units are 0.1 reflectance intensity
## YWW03N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW03N; units are 0.1 reflectance intensity
## YWW06W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW06W; units are 0.1 reflectance intensity
## YWW07E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW07E; units are 0.1 reflectance intensity
## YWW07N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW07N; units are 0.1 reflectance intensity
## YWW08N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW08N; units are 0.1 reflectance intensity
## YWW08S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW08S; units are 0.1 reflectance intensity
## YWW11S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW11S; units are 0.1 reflectance intensity
## YWW11W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW11W; units are 0.1 reflectance intensity
## YWW12N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW12N; units are 0.1 reflectance intensity
## YWW12W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW12W; units are 0.1 reflectance intensity
## YWW27N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW27N; units are 0.1 reflectance intensity
## YWW27S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW27S; units are 0.1 reflectance intensity
## YWW30S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YWW30S; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YG016A_raw	YG016E_raw	YG016S_raw	YG017E_raw	YG017W_raw	YG018E_raw	YG018S_raw	YG019E_raw	YG020E_raw	YG020S_raw	YG027N_raw	YG028E_raw	YG028S_raw	YG032N_raw	YG033A_raw	YG035N_raw	YG036E_raw	YG039E_raw	YG048N_raw	YWW03E_raw	YWW03N_raw	YWW06W_raw	YWW07E_raw	YWW07N_raw	YWW08N_raw	YWW08S_raw	YWW11S_raw	YWW11W_raw	YWW12N_raw	YWW12W_raw	YWW27N_raw	YWW27S_raw	YWW30S_raw	
1746 	NaN	NaN	1263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	1245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	1249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	1246	NaN	1255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	1240	NaN	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	1256	NaN	1168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	1310	NaN	1227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	1255	NaN	1236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	1396	NaN	1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	1375	NaN	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	1326	NaN	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	1303	NaN	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	1290	NaN	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	1244	NaN	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	1290	NaN	1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	1273	NaN	1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	1299	NaN	1359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	1276	NaN	1212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	1363	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	1348	NaN	1213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	1340	NaN	1181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	1273	NaN	1140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	1216	NaN	1078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	1317	NaN	1174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	1361	NaN	1113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	1387	NaN	1152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	1311	NaN	1064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	1254	NaN	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	1301	NaN	1099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	1271	NaN	1051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	1413	NaN	1105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	1299	NaN	1145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	1243	NaN	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	1335	NaN	1068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	1321	NaN	1074	NaN	NaN	NaN	1495	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	1177	NaN	967	NaN	NaN	NaN	1366	NaN	NaN	1618	NaN	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185	NaN	NaN	
1782	1335	NaN	1081	NaN	NaN	NaN	1587	NaN	NaN	1737	NaN	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1325	NaN	NaN	
1783	1248	NaN	980	NaN	NaN	NaN	1608	NaN	NaN	1618	NaN	1346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	NaN	NaN	
1784	1430	NaN	1047	NaN	NaN	NaN	1460	NaN	NaN	1672	1264	1334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1225	NaN	NaN	
1785	1334	NaN	1076	NaN	NaN	NaN	1531	NaN	NaN	1810	1513	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1201	NaN	NaN	
1786	1263	NaN	1018	NaN	NaN	NaN	1623	NaN	NaN	1789	1427	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1232	NaN	NaN	
1787	1208	NaN	997	NaN	NaN	NaN	1585	NaN	NaN	1735	1470	1351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1205	NaN	NaN	
1788	1239	NaN	1006	NaN	NaN	NaN	1641	NaN	NaN	1626	1408	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1219	NaN	NaN	
1789	1268	NaN	1011	NaN	NaN	NaN	1599	NaN	NaN	1753	1475	1422	1168	NaN	NaN	NaN	NaN	NaN	NaN	1180	NaN	NaN	NaN	NaN	1402	1298	NaN	NaN	NaN	NaN	1203	NaN	NaN	
1790	1235	NaN	977	NaN	NaN	NaN	1557	NaN	NaN	1659	1397	1373	1119	NaN	NaN	NaN	NaN	NaN	NaN	1210	NaN	NaN	NaN	NaN	1298	1223	NaN	NaN	NaN	NaN	1153	NaN	NaN	
1791	1193	NaN	964	NaN	NaN	NaN	1494	NaN	NaN	1620	1388	1332	1147	NaN	NaN	NaN	NaN	NaN	NaN	1290	NaN	NaN	NaN	NaN	1254	1241	NaN	NaN	NaN	NaN	1189	NaN	NaN	
1792	1232	NaN	1050	NaN	NaN	NaN	1642	NaN	NaN	1672	1442	1378	1204	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	1195	1221	NaN	NaN	NaN	NaN	1274	NaN	NaN	
1793	1241	NaN	992	NaN	NaN	NaN	1552	NaN	NaN	1663	1381	1354	1141	NaN	NaN	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	1177	1304	NaN	NaN	NaN	NaN	1171	NaN	NaN	
1794	1230	NaN	1019	NaN	NaN	NaN	1526	NaN	NaN	1674	1368	1356	1170	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	1235	1327	NaN	NaN	NaN	NaN	1157	NaN	NaN	
1795	1193	NaN	930	NaN	NaN	NaN	1517	NaN	NaN	1650	1317	1322	1164	NaN	NaN	NaN	NaN	NaN	NaN	1267	NaN	NaN	NaN	NaN	1185	1204	NaN	NaN	NaN	NaN	1149	NaN	NaN	
1796	1257	NaN	1077	NaN	NaN	NaN	1543	NaN	NaN	1685	1451	1370	1250	NaN	NaN	NaN	NaN	NaN	NaN	1248	NaN	NaN	1264	NaN	1241	1383	NaN	NaN	NaN	NaN	1246	NaN	NaN	
1797	1231	NaN	1009	NaN	NaN	NaN	1541	NaN	NaN	1649	1450	1391	1271	NaN	NaN	NaN	NaN	NaN	NaN	1219	NaN	NaN	1247	NaN	1183	1215	NaN	NaN	1484	NaN	1259	NaN	NaN	
1798	1214	NaN	1022	NaN	NaN	NaN	1461	NaN	NaN	1539	1348	1331	1116	NaN	NaN	NaN	NaN	NaN	NaN	1249	NaN	NaN	1243	NaN	1215	1260	NaN	NaN	1493	NaN	1204	NaN	NaN	
1799	1276	NaN	1072	NaN	NaN	NaN	1461	NaN	NaN	1619	1521	1408	1161	NaN	NaN	NaN	NaN	NaN	NaN	1217	NaN	NaN	1240	NaN	1223	1278	NaN	NaN	1560	1464	1248	NaN	NaN	
1800	1218	NaN	1006	NaN	NaN	NaN	1533	NaN	NaN	1569	1442	1421	1182	NaN	NaN	NaN	NaN	NaN	NaN	1210	NaN	NaN	1243	NaN	1244	1207	NaN	NaN	1613	1404	1290	NaN	NaN	
1801	1176	NaN	1001	NaN	NaN	NaN	1539	NaN	NaN	1525	1485	1332	1200	NaN	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	1204	NaN	1165	1169	NaN	NaN	1415	1371	1318	1339	NaN	
1802	1173	NaN	955	NaN	NaN	NaN	1503	NaN	NaN	1529	1392	1322	1123	NaN	1604	NaN	NaN	NaN	NaN	1250	NaN	NaN	1197	NaN	1154	1166	NaN	NaN	1395	1339	1211	1245	NaN	
1803	1232	NaN	1027	NaN	NaN	NaN	1508	NaN	NaN	1524	1380	1301	1157	NaN	1620	NaN	NaN	NaN	NaN	1180	NaN	NaN	1237	NaN	1212	1175	NaN	1112	1425	1381	1265	1320	NaN	
1804	1439	NaN	1010	NaN	NaN	NaN	1557	NaN	NaN	1635	1501	1395	1245	NaN	1542	NaN	NaN	NaN	NaN	1180	NaN	NaN	1153	NaN	1179	1170	NaN	1151	1405	1388	1236	1279	NaN	
1805	1392	NaN	1006	NaN	NaN	NaN	1520	NaN	NaN	1542	1409	1346	1155	NaN	1573	NaN	NaN	NaN	NaN	1240	NaN	NaN	1223	NaN	1191	1084	1147	1141	1434	1440	1285	1239	NaN	
1806	1351	1451	1016	NaN	NaN	NaN	1506	NaN	NaN	1631	1402	1396	1313	1472	1599	NaN	NaN	NaN	NaN	1196	NaN	NaN	1154	NaN	1269	1234	1151	1110	1401	1395	1253	1284	NaN	
1807	1275	1298	974	NaN	NaN	NaN	1398	NaN	NaN	1615	1303	1317	1298	1340	1426	NaN	NaN	NaN	NaN	1167	NaN	NaN	1148	NaN	1144	1150	1041	1106	1360	1349	1160	1173	NaN	
1808	1142	1196	892	NaN	NaN	NaN	1383	NaN	NaN	1600	1243	1250	1242	1356	1702	NaN	NaN	NaN	NaN	1169	NaN	NaN	1158	NaN	1159	1159	1096	1181	1321	1271	1201	1206	NaN	
1809	1180	1215	934	NaN	NaN	1398	1466	NaN	NaN	1492	1286	1332	1273	1341	1649	NaN	NaN	NaN	NaN	1180	NaN	NaN	1160	NaN	1275	1180	1113	1168	1345	1256	1188	1259	NaN	
1810	1069	1111	974	NaN	NaN	1326	1183	NaN	NaN	1437	1125	1210	1199	1250	1492	NaN	NaN	NaN	NaN	1229	NaN	NaN	1119	NaN	1148	1081	1083	1098	1284	1210	1109	1203	NaN	
1811	1236	1364	1007	NaN	NaN	1445	1537	NaN	NaN	1620	1291	1433	1432	1376	1644	NaN	NaN	NaN	NaN	1170	NaN	NaN	1174	NaN	1227	1197	1095	1144	1281	1353	1245	1344	NaN	
1812	1168	1212	934	1436	NaN	1410	1446	NaN	NaN	1504	1232	1261	1304	1314	1583	NaN	NaN	NaN	NaN	1159	NaN	NaN	1184	NaN	1232	1166	1066	1122	1286	1332	1242	1269	NaN	
1813	1275	1195	946	1445	NaN	1430	1496	NaN	NaN	1519	1249	1399	1291	1352	1518	NaN	NaN	NaN	NaN	1198	NaN	NaN	925	NaN	1182	1173	1146	1162	1264	1407	1191	1292	NaN	
1814	1243	1256	1010	1438	NaN	1455	1473	NaN	NaN	1453	1241	1356	1346	1346	1535	NaN	NaN	NaN	NaN	1150	NaN	NaN	1238	NaN	1164	1210	1094	1169	1369	1385	1200	1267	NaN	
1815	1264	1276	1031	1449	NaN	1440	1429	NaN	NaN	1469	1200	1417	1235	1297	1459	NaN	NaN	NaN	NaN	1153	NaN	NaN	1212	NaN	1051	1152	1018	1140	1230	1272	1159	1184	NaN	
1816	1314	1246	1061	1402	NaN	1480	1410	NaN	NaN	1569	1451	1361	1299	1380	1588	NaN	NaN	NaN	NaN	1150	NaN	NaN	1183	NaN	1087	1198	1096	1179	1357	1559	1261	1309	NaN	
1817	1162	1145	1067	1386	1425	1415	1424	NaN	NaN	1475	1311	1333	1277	1281	1509	NaN	NaN	NaN	NaN	1174	NaN	NaN	1177	NaN	1147	1157	1036	1094	1255	1330	1192	1225	NaN	
1818	1252	1190	1122	1304	1505	1464	1487	NaN	NaN	1525	1327	1472	1447	1333	1557	NaN	NaN	NaN	NaN	1150	NaN	NaN	1180	NaN	1148	1230	1019	1141	1253	1401	1201	1252	1250	
1819	1124	1141	984	1253	1477	1440	1411	NaN	NaN	1472	1330	1366	1218	1242	1515	NaN	NaN	NaN	NaN	1184	NaN	NaN	1180	NaN	1172	1229	1072	1163	1281	1440	1171	1249	1200	
1820	1236	1229	1018	1254	1458	1440	1451	NaN	NaN	1548	1300	1380	1246	1317	1569	NaN	NaN	NaN	NaN	1170	NaN	NaN	1202	NaN	1200	1232	1038	1085	1281	1397	1215	1291	1226	
1821	1238	1270	972	1243	1446	1401	1446	NaN	1503	1572	1323	1381	1334	1338	1623	NaN	NaN	NaN	NaN	1225	NaN	NaN	1244	NaN	1280	1310	1115	1054	1294	1484	1200	1288	1217	
1822	1256	1267	1014	1270	1406	1405	1384	NaN	1451	1488	1373	1354	1403	1413	1562	NaN	NaN	NaN	NaN	1208	NaN	NaN	1203	NaN	1289	1357	1127	1177	1325	1534	1157	1249	1237	
1823	1207	1211	943	1278	1433	1327	1446	NaN	1495	1425	1175	1297	1284	1326	1534	NaN	NaN	NaN	1246	1196	NaN	NaN	1117	NaN	1172	1202	1059	1097	1280	1481	1113	1219	1195	
1824	1206	1313	1048	1276	1505	1409	1498	NaN	1603	1535	1314	1409	1332	1470	1552	NaN	NaN	NaN	1308	1174	NaN	NaN	1160	NaN	1232	1334	1172	1128	1380	1449	1153	1263	1248	
1825	1188	1324	1232	1233	1465	1407	1475	NaN	1633	1470	1369	1385	1499	1424	1536	NaN	NaN	NaN	1225	1190	1319	NaN	1203	NaN	1268	1352	1210	1210	1292	1429	1110	1237	1276	
1826	1191	1318	1316	1200	1476	1420	1517	NaN	1558	1491	1311	1354	1336	1406	1559	NaN	NaN	NaN	1258	1198	1301	NaN	1134	NaN	1219	1320	1052	1233	1356	1454	1116	1209	1291	
1827	1200	1331	1308	1271	1456	1433	1558	1562	1595	1533	1347	1339	1335	1415	1523	NaN	NaN	NaN	1235	1210	1281	NaN	1139	NaN	1232	1321	1061	1238	1371	1398	1096	1215	1265	
1828	1169	1258	1330	1284	1436	1434	1594	1839	1693	1561	1347	1397	1384	1453	1567	NaN	NaN	NaN	1292	1196	1265	NaN	1104	NaN	1229	1352	1071	1228	1309	1374	1089	1204	1242	
1829	1225	1194	1243	1262	1485	1422	1482	1613	1623	1584	1311	1402	1374	1466	1618	NaN	NaN	1010	1235	1156	1235	NaN	1093	NaN	1238	1325	1047	1130	1304	1325	1043	1163	1244	
1830	1165	1185	1226	1280	1498	1382	1500	1584	1588	1567	1300	1376	1391	1363	1507	NaN	NaN	991	1295	1192	1250	NaN	1139	NaN	1234	1337	1099	1221	1328	1284	1086	1192	1250	
1831	1089	1156	1066	1209	1440	1343	1394	1513	1556	1489	1213	1304	1304	1358	1483	NaN	NaN	1037	1228	1168	1218	NaN	1140	1053	1163	1235	1081	1192	1275	1293	998	1094	1114	
1832	1252	1256	1143	1252	1456	1393	1501	1598	1709	1648	1265	1391	1412	1423	1522	NaN	NaN	1013	1251	1226	1248	NaN	1167	1068	1263	1264	1157	1114	1321	1311	1081	1262	1221	
1833	1221	1178	1071	1240	1465	1369	1472	1625	1619	1595	1291	1406	1340	1473	1578	NaN	NaN	985	1259	1147	1227	NaN	1136	946	1246	1227	1170	1079	1360	1288	1122	1160	1203	
1834	1096	1129	1044	1174	1436	1322	1345	1593	1575	1476	1181	1323	1239	1391	1537	NaN	NaN	992	1213	1190	1176	NaN	1015	1002	1137	1120	1125	1112	1340	1295	1072	1092	1162	
1835	1150	1128	1035	1293	1467	1390	1454	1551	1537	1449	1205	1349	1323	1316	1492	NaN	NaN	1012	1199	1170	1176	NaN	1125	1179	1163	1129	1110	1066	1309	1299	1066	1061	1135	
1836	1196	1215	1086	1313	1449	1380	1537	1677	1671	1663	1335	1370	1333	1477	1544	NaN	NaN	1011	1277	1170	1238	NaN	1149	1225	1186	1200	1144	1155	1312	1300	1172	1156	1212	
1837	1232	1213	1072	1304	1365	1379	1479	1740	1723	1541	1231	1340	1332	1420	1471	NaN	NaN	1024	1262	1179	1203	NaN	1125	924	1084	1150	1088	1160	1301	1263	1129	1090	1082	
1838	1190	1267	1018	1364	1364	1373	1544	1471	1612	1629	1313	1407	1392	1512	1542	NaN	NaN	992	1275	1221	1188	NaN	1183	1000	1272	1269	1072	1202	1270	1299	1131	1148	1155	
1839	1157	1228	911	1354	1317	1379	1462	1484	1602	1593	1315	1286	1310	1365	1555	NaN	NaN	1011	1223	1185	1177	NaN	1092	1056	1172	1194	1018	1123	1271	1288	1094	1083	1076	
1840	1276	1197	954	1403	1278	1405	1436	1802	1654	1634	1326	1305	1293	1402	1527	NaN	NaN	899	1275	1209	1172	NaN	1211	1111	1239	1279	1060	1029	1300	1335	1144	1371	1161	
1841	1203	1174	1098	1363	1366	1351	1458	1767	1701	1629	1332	1354	1314	1336	1582	NaN	NaN	1013	1194	1236	1170	NaN	1115	1159	1258	1224	1090	1183	1261	1359	1150	1266	1137	
1842	1145	1107	953	1423	1322	1278	1411	1716	1487	1483	1215	1315	1300	1290	1534	NaN	NaN	954	1142	1146	1162	NaN	1077	1130	1183	1192	1127	1017	1193	1278	1062	1065	1047	
1843	1282	1156	972	1439	1293	1292	1449	1787	1666	1598	1276	1322	1319	1408	1575	NaN	NaN	985	1183	1196	1212	NaN	1172	1181	1165	1238	1213	1096	1262	1309	1098	1140	1085	
1844	1262	1129	976	1342	1322	1293	1486	1862	1719	1674	1344	1342	1366	1467	1643	NaN	NaN	975	1232	1242	1218	NaN	1198	1225	1138	1307	1163	1061	1280	1341	1160	1125	1174	
1845	1255	1103	1216	1353	1261	1350	1475	1777	1683	1614	1281	1349	1278	1362	1496	NaN	NaN	987	1176	1243	1215	NaN	1146	1161	1151	1319	1171	1137	1276	1303	1114	1102	1087	
1846	1258	1187	1119	1335	1358	1352	1464	1776	1739	1670	1271	1326	1274	1412	1508	NaN	NaN	990	1149	1230	1226	NaN	1161	1156	1045	1291	1170	1154	1287	1332	1145	1151	1117	
1847	1257	1172	1040	1341	1335	1322	1380	1694	1651	1613	1313	1404	1312	1461	1520	NaN	NaN	1055	1132	1245	1223	NaN	1148	1220	1232	1272	1192	1162	1276	1280	1142	1171	1147	
1848	1181	1126	947	1311	1262	1314	1462	1769	1631	1637	1324	1353	1287	1548	1576	NaN	NaN	998	1158	1290	1260	NaN	1120	1164	1200	1249	1080	1089	1194	1282	1190	1284	1114	
1849	1183	1036	870	1273	1249	1305	1312	1410	1590	1627	1221	1227	1218	1403	1417	NaN	NaN	972	1164	1222	1227	NaN	1037	1136	1091	1177	1056	1052	1206	1222	1121	1076	1049	
1850	1306	1109	946	1233	1291	1360	1474	1673	1599	1648	1264	1334	1291	1406	1429	NaN	NaN	980	1178	1275	1296	NaN	1152	1148	1192	1203	1164	1082	1251	1303	1159	1105	1095	
1851	1285	1119	929	1284	1214	1312	1399	1734	1633	1607	1272	1318	1459	1388	1457	NaN	NaN	1005	1174	1206	1194	NaN	1144	1174	1198	1208	1128	1035	1236	1245	1151	1085	1116	
1852	1246	1076	887	1241	1256	1315	1422	1639	1627	1604	1217	1321	1284	1395	1510	NaN	NaN	986	1190	1201	1241	NaN	1116	1149	1165	1194	1139	1076	1277	1310	1094	1080	1075	
1853	1322	1139	965	1283	1391	1334	1468	1680	1651	1642	1210	1334	1275	1420	1461	NaN	NaN	996	1202	1272	1361	NaN	1147	1234	1179	1232	1176	1100	1232	1321	1146	1175	1131	
1854	1194	1100	871	1241	1371	1310	1420	1614	1645	1673	1239	1237	1206	1414	1458	NaN	NaN	967	1166	1229	1274	NaN	1089	1190	1130	1153	1147	1106	1222	1269	1073	1084	1064	
1855	1234	1163	887	1257	1304	1332	1472	1694	1684	1622	1374	1349	1271	1399	1528	NaN	NaN	985	1180	1206	1258	NaN	1116	1125	1102	1145	1146	1142	1328	1309	1080	1091	1062	
1856	1223	1161	904	1263	1305	1280	1445	1716	1713	1677	1240	1297	1251	1344	1397	NaN	NaN	978	1189	1197	1253	NaN	1091	1187	1022	1091	1130	1136	1282	1293	1072	1121	1059	
1857	1242	1120	922	1265	1303	1294	1443	1612	1631	1543	1204	1310	1252	1367	1386	NaN	NaN	948	1148	1224	1253	NaN	1037	1100	1076	1128	1123	1140	1256	1290	1139	1127	1090	
1858	1288	1167	987	1260	1345	1320	1430	1725	1666	1586	1248	1363	1356	1424	1475	NaN	NaN	972	1209	1255	1259	NaN	1132	1221	1106	1078	1080	1170	1280	1292	1179	1153	1106	
1859	1235	1236	942	1279	1319	1267	1359	1653	1560	1541	1147	1304	1264	1338	1376	NaN	NaN	1000	1166	1209	1220	NaN	1111	1172	1112	1227	1079	1049	1205	1272	1106	1149	1036	
1860	1215	1203	977	1232	1382	1327	1413	1631	1745	1729	1222	1450	1309	1381	1387	NaN	NaN	1002	1168	1226	1240	NaN	1108	1073	1166	1232	1123	1051	1297	1330	1169	1123	1099	
1861	1194	1170	930	1224	1292	1329	1436	1618	1720	1663	1147	1342	1273	1312	1451	1733	NaN	957	1150	1186	1257	NaN	1026	1154	1140	1226	1138	1047	1230	1242	1031	1063	1049	
1862	1192	1165	925	1239	1276	1412	1439	1559	1821	1736	1188	1325	1288	1406	1500	1695	NaN	950	1139	1227	1284	NaN	1116	1098	1105	1145	1129	1136	1282	1291	1077	1074	1045	
1863	1238	1098	952	1198	1224	1412	1396	1541	1598	1691	1219	1435	1327	1434	1416	1631	NaN	972	1116	1197	1307	NaN	1079	1024	1146	1225	1163	1135	1309	1304	1060	1035	998	
1864	1200	1095	882	1203	1210	1332	1412	1532	1744	1688	1171	1355	1260	1297	1374	1648	NaN	954	1129	1178	1286	NaN	1288	842	1086	1183	1118	1145	1269	1250	1060	1045	978	
1865	1252	1179	939	1242	1343	1331	1506	1491	1718	1731	1233	1323	1282	1333	1398	1752	NaN	992	1162	1165	1298	NaN	1227	1119	1101	1183	1159	1173	1284	1244	1084	1064	1038	
1866	1311	1245	992	1256	1353	1340	1553	1663	1857	1719	1245	1400	1300	1323	1389	1765	NaN	1007	1189	1211	1301	NaN	1127	1083	1106	1211	1206	1164	1318	1249	1112	1076	1064	
1867	1242	1135	893	1205	1273	1355	1482	1555	1810	1769	1209	1304	1306	1316	1401	1537	NaN	978	1155	1177	1274	NaN	1133	1017	1119	1132	1171	1174	1270	1236	1101	1040	1030	
1868	1204	1074	918	1204	1250	1342	1472	1573	1868	1759	1098	1384	1410	1245	1467	1597	NaN	981	1148	1171	1277	NaN	1094	1061	1142	1159	1113	1178	1295	1203	1014	1026	953	
1869	1275	1144	960	1267	1319	1342	1510	1426	1704	1800	1170	1377	1315	1302	1405	1742	NaN	1010	1190	1222	1323	NaN	1171	931	1126	1185	1137	1167	1394	1246	1017	1103	992	
1870	1303	1156	966	1269	1311	1326	1477	1551	1696	1716	1231	1322	1284	1347	1395	1718	NaN	1008	1161	1213	1306	NaN	1278	928	1122	1191	1114	1080	1299	1314	1075	1084	976	
1871	1314	1186	959	1258	1314	1326	1487	1493	1639	1651	1195	1329	1247	1342	1427	1675	NaN	1036	1175	1185	1273	NaN	1186	1038	1172	1126	1113	1150	1334	1317	1085	1117	1023	
1872	1347	1209	1010	1265	1341	1358	1526	1545	1606	1556	1179	1395	1321	1373	1298	1692	NaN	1008	1144	1207	1288	NaN	1195	1086	1234	1223	1157	1175	1358	1324	1102	1091	1079	
1873	1270	1131	968	1214	1222	1313	1479	1514	1655	1636	1143	1329	1244	1316	1479	1693	NaN	949	1155	1186	1258	NaN	1156	1033	1125	1174	1121	1156	1296	1299	1119	1141	1033	
1874	1311	1157	1021	1310	1314	1325	1475	1557	1671	1667	1170	1360	1272	1363	1461	1780	NaN	972	1164	1227	1295	NaN	1169	989	1145	1179	1152	1179	1317	1284	1120	1186	1031	
1875	1357	1175	1061	1261	1270	1296	1485	1609	1672	1618	1145	1370	1238	1300	1476	1619	NaN	991	1161	1207	1238	NaN	1149	998	1154	1136	1126	1131	1265	1274	1065	1142	1045	
1876	1280	1093	940	1261	1287	1322	1452	1483	1735	1623	1151	1351	1278	1417	1407	1632	NaN	944	1131	1190	1211	NaN	1120	993	1216	1038	1075	1137	1317	1263	1056	1065	1013	
1877	1329	1110	1031	1273	1317	1330	1489	1508	1714	1607	1243	1369	1377	1361	1451	1751	NaN	984	1182	1237	1230	NaN	1125	1094	1292	1253	1126	1207	1341	1313	1100	1140	1064	
1878	1305	1102	1021	1342	1324	1321	1486	1483	1785	1600	1181	1318	1275	1303	1510	1799	NaN	914	1161	1237	1253	NaN	1123	1063	1272	1165	1153	1194	1349	1284	1160	1078	1092	
1879	1279	1154	1021	1301	1300	1352	1478	1543	1707	1664	1151	1360	1299	1289	1405	1752	NaN	956	1157	1224	1280	NaN	1180	1065	1298	1224	1183	1224	1351	1299	1107	1024	1160	
1880	1250	1094	992	1262	1282	1274	1444	1494	1589	1642	1127	1539	1295	1160	1376	1688	NaN	923	1137	1226	1226	NaN	1154	1033	1240	1202	1155	1246	1262	1294	1050	1031	1057	
1881	1225	1134	1003	1252	1294	1280	1476	1480	1707	1656	1145	1389	1297	1268	1372	1760	NaN	930	1204	1211	1223	NaN	1178	1016	1244	1183	1146	1190	1292	1310	1016	1071	1051	
1882	1280	1116	995	1302	1253	1253	1427	1527	1728	1585	1146	1362	1338	1374	1376	1859	NaN	917	1151	1224	1201	NaN	1097	1007	1229	1214	1133	1189	1325	1298	1095	1149	1114	
1883	1315	1113	1026	1292	1329	1286	1334	1387	1687	1573	1131	1389	1324	1311	1304	1767	NaN	978	1159	1227	1225	NaN	1041	985	1260	1185	1150	1187	1415	1318	1070	1133	1064	
1884	1305	1103	1053	1317	1334	1298	1432	1514	1660	1654	1215	1428	1561	1327	1393	1800	NaN	948	1180	1244	1205	NaN	1078	1004	1252	1183	1162	1187	1444	1351	1076	1123	1081	
1885	1301	1124	1070	1280	1296	1322	1411	1615	1680	1626	1161	1358	1334	1374	1359	1861	NaN	985	1153	1222	1216	NaN	1120	1008	1293	1228	1193	1165	1505	1369	1087	1149	1096	
1886	1274	1131	1088	1299	1249	1306	1321	1469	1612	1607	1113	1363	1435	1486	1413	1677	NaN	967	1151	1172	1246	NaN	1097	918	1254	1159	1179	1179	1427	1288	1078	1082	1092	
1887	1314	1144	1010	1322	1368	1340	1430	1432	1548	1607	1205	1439	1373	1410	1406	1757	NaN	931	1198	1236	1299	NaN	1143	1006	1273	1179	1217	1158	1252	1346	1147	1146	1114	
1888	1236	1132	1074	1269	1286	1315	1546	1679	1678	1659	1205	1348	1315	1347	1452	1769	NaN	924	1182	1340	1307	NaN	1141	1041	1307	1199	1183	1153	1354	1338	1075	1096	1070	
1889	1308	1214	1050	1256	1235	1263	1447	1469	1653	1656	1090	1347	1266	1343	1407	1707	NaN	936	1185	1295	1250	NaN	1160	1064	1222	1218	1170	1009	1314	1234	1120	1080	1063	
1890	1272	1197	1104	1281	1311	1357	1504	1602	1737	1758	1192	1382	1315	1400	1454	1818	NaN	951	1235	1277	1250	NaN	1218	1040	1291	1245	1190	1052	1417	1348	1109	1071	1036	
1891	1243	1082	998	1205	1245	1317	1497	1654	1667	1596	1302	1378	1547	1382	1449	1730	NaN	936	1190	1275	1267	NaN	1185	1008	1273	1251	1186	1067	1427	1167	1124	1044	1109	
1892	1304	1171	1013	1263	1310	1295	1497	1594	1648	1612	1225	1412	1320	1324	1413	1754	NaN	930	1164	1285	1206	NaN	1175	1063	1216	1270	1226	1061	1165	1332	1095	1092	1098	
1893	1261	1139	942	1265	1250	1300	1480	1466	1637	1631	1150	1409	1278	1322	1369	1709	NaN	905	1062	1238	1211	NaN	1113	1023	1170	1140	1203	1035	1177	1298	1116	1039	1080	
1894	1284	1105	942	1254	1237	1294	1455	1528	1686	1664	1181	1405	1273	1414	1402	1619	NaN	950	1072	1218	1180	NaN	1089	1026	1132	1143	1222	1026	1261	1315	1147	1095	1072	
1895	1309	1079	969	1235	1274	1273	1421	1449	1615	1602	1152	1359	1244	1343	1379	1597	NaN	933	1082	1207	1167	NaN	1059	997	1150	1163	1244	997	1269	1261	1115	1077	1064	
1896	1268	1137	995	1252	1284	1300	1487	1505	1613	1587	1200	1439	1543	1295	1449	1700	NaN	948	1062	1237	1174	1320	1123	1077	1146	1207	1248	1046	1512	1333	1077	1064	1092	
1897	1190	1111	914	1235	1212	1250	1578	1529	1613	1625	1135	1535	1283	1302	1387	1662	NaN	914	1000	1226	1177	1353	1023	1074	1142	1150	1253	1048	1491	1345	1010	1005	1113	
1898	1259	1147	946	1281	1232	1287	1501	1664	1643	1747	1133	1342	1335	1357	1469	1783	NaN	926	1064	1259	1223	1373	1193	1087	1131	1146	1295	1099	1461	1365	1091	1096	1086	
1899	1265	1132	939	1289	1247	1300	1471	1460	1683	1714	1181	1374	1319	1412	1515	1695	NaN	901	1012	1232	1202	1046	1191	948	1136	1106	1220	1103	1430	1274	1123	1149	1079	
1900	1296	1166	929	1257	1228	1296	1456	1490	1602	1625	1139	1303	1269	1372	1425	1680	1570	893	996	1208	1220	1320	1156	1070	1149	1124	1298	1125	1122	1323	1153	1067	1042	
1901	1237	1128	913	1242	1218	1268	1398	1455	1499	1541	1178	1304	1182	1373	1382	1652	1466	865	989	1186	1200	1293	1198	1020	1060	1116	1234	1077	1090	1252	1131	1013	996	
1902	1265	1140	928	1292	1181	1258	1410	1546	1578	1520	1147	1302	1322	1302	1400	1619	1610	892	940	1173	1193	1223	1154	998	1082	1083	1242	1098	1186	1252	1161	1085	1032	
1903	1287	1168	962	1312	1288	1281	1477	1779	1671	1617	1157	1393	1316	1429	1476	1801	1601	954	973	1229	1254	1361	1183	1169	1152	1157	1277	1211	1409	1295	1135	1107	1109	
1904	1306	1149	951	1220	1249	1202	1318	1494	1612	1510	1119	1303	1227	1432	1362	1635	1465	874	890	1214	1225	1297	1124	1087	1104	1106	1135	1041	1443	1164	1147	1083	1120	
1905	1411	1165	969	1233	1240	1245	1433	1695	1693	1683	1193	1438	1334	1428	1491	1731	1458	910	1010	1229	1225	1307	1167	1041	1300	1216	1209	1276	1372	1272	1125	1053	1070	
1906	1317	1144	950	1248	1230	1244	1444	1497	1590	1571	1120	1335	1233	1320	1417	1620	1455	904	1000	1265	1244	1318	1152	1111	1198	1163	1191	1190	1378	1211	1124	1020	1054	
1907	1254	1145	1013	1285	1281	1247	1462	1666	1649	1624	1085	1322	1326	1418	1393	1789	1480	891	1034	1271	1283	1316	1153	1104	1217	1200	1253	1178	1404	1262	1187	1167	1081	
1908	1260	1145	991	1266	1248	1232	1418	1456	1619	1589	1096	1348	1290	1386	1434	1630	1638	905	1007	1269	1258	1243	1177	1060	1209	1128	1218	1208	1377	1233	1138	1227	1064	
1909	1256	1141	955	1245	1239	1174	1341	1421	1605	1550	1072	1263	1186	1382	1298	1457	1538	876	1054	1235	1240	1271	1115	978	1139	1065	1100	1154	1356	1225	1091	1130	1005	
1910	1292	1150	947	1215	1287	1247	1342	1530	1536	1534	1080	1312	1267	1402	1318	1696	1535	875	1031	1238	1196	1262	1156	1030	1211	1144	1176	1140	1338	1246	1128	1174	1092	
1911	1235	1185	967	1197	1255	1246	1436	1468	1552	1538	1123	1359	1288	1440	1358	1739	1606	881	1059	1294	1258	1268	1192	1096	1249	1144	1175	1160	1313	1226	1104	1238	1176	
1912	1230	1180	1032	1217	1230	1239	1423	1425	1642	1528	1223	1311	1249	1348	1388	1717	1579	861	1077	1261	1312	1267	1173	1071	1271	1184	1204	1144	1358	1194	1116	1197	1158	
1913	1191	1159	1009	1182	1248	1251	1421	1462	1600	1499	1172	1270	1339	1472	1453	1725	1551	920	1082	1227	1274	1251	1186	1042	1231	1115	1206	1199	1390	1275	1006	1187	1096	
1914	1189	1137	955	1167	1196	1186	1289	1397	1526	1473	1089	1266	1266	1387	1288	1537	1517	866	980	1265	1268	1233	1114	995	1229	1072	1143	1164	1382	1185	1004	1134	1005	
1915	1279	1213	1018	1222	1287	1248	1409	1795	1654	1595	1199	1390	1357	1468	1542	1903	1731	980	1054	1301	1328	1343	1232	1120	1338	1308	1204	1231	1361	1303	1083	1189	1133	
1916	1529	1168	968	1216	1258	1253	1522	1608	1539	1488	1194	1364	1370	1551	1405	1701	1532	922	1028	1243	1298	1335	1193	1079	1273	1276	1158	1238	1409	1346	1065	1222	1202	
1917	1468	1211	961	1200	1230	1213	1518	1573	1536	1534	1181	1369	1278	1367	1417	1701	1693	884	985	1245	1263	1241	1136	1107	1180	1196	1128	1199	1404	1233	1023	1160	1154	
1918	1452	1194	980	1249	1317	1283	1620	1627	1664	1627	1192	1402	1334	1455	1467	1799	1592	891	1072	1273	1263	1342	1190	1040	1254	1187	1152	1268	1440	1283	1025	1247	1190	
1919	1387	1129	980	1254	1259	1276	1486	1522	1514	1521	1173	1386	1314	1421	1326	1743	1538	891	1014	1232	1320	1304	1210	1140	1185	1165	1146	1150	1420	1237	1042	1175	1105	
1920	1482	1162	1054	1257	1339	1241	1480	1529	1573	1600	1225	1306	1299	1485	1415	1722	1494	890	1163	1303	1362	1282	1287	1182	1219	1302	1204	1297	1386	1282	1049	1197	1179	
1921	1407	1076	1028	1229	1293	1232	1496	1523	1501	1536	1209	1307	1337	1380	1366	1610	1670	906	1021	1241	1324	1321	1261	1131	1114	1225	1151	1259	1351	1246	1053	1076	1151	
1922	1388	1069	1091	1180	1262	1235	1552	1598	1525	1526	1206	1340	1326	1387	1385	1742	1583	869	1026	1258	1283	1227	1239	1059	1125	1134	1115	1248	1359	1196	1084	1100	1102	
1923	1446	1048	1007	1149	1323	1227	1532	1612	1614	1556	1183	1402	1401	1349	1589	1812	1476	925	1050	1305	1328	1355	1159	1105	1254	1165	1164	1250	1338	1271	1077	1128	1121	
1924	1418	1102	1092	1195	1248	1241	1483	1586	1495	1498	1230	1336	1333	1449	1403	1795	1593	914	1040	1288	1371	1342	1204	1153	1183	1128	1098	1241	1293	1268	1099	1140	1080	
1925	1320	1102	1023	1173	1240	1168	1403	1570	1471	1471	1150	1291	1280	1459	1338	1769	1516	854	1019	1256	1243	1321	1143	1089	1089	1113	1123	1135	1304	1252	1067	1069	1074	
1926	1394	1087	1024	1228	1252	1279	1387	1557	1500	1468	1176	1277	1269	1430	1366	1801	1589	931	982	1342	1386	1383	1164	1076	1220	1151	1122	1216	1333	1296	1075	1106	1139	
1927	1392	1099	1008	1187	1192	1160	1439	1597	1467	1460	1190	1333	1397	1437	1457	1811	1629	903	1004	1335	1395	1353	1105	1090	1214	1187	1168	1197	1331	1290	1007	1066	1138	
1928	1308	1117	943	1168	1235	1205	1413	1372	1396	1380	1160	1308	1242	1406	1393	1793	1576	825	1028	1317	1368	1323	1131	1057	1108	1102	1145	1139	1316	1293	1003	1055	1124	
1929	1362	1076	986	1203	1301	1215	1430	1524	1520	1482	1233	1289	1265	1478	1464	1720	1583	881	1005	1284	1306	1307	1136	1076	1173	1093	1110	1167	1315	1295	1081	1090	1120	
1930	1375	1072	993	1207	1318	1245	1495	1490	1549	1501	1192	1323	1329	1528	1374	1775	1594	912	1047	1278	1313	1290	1133	1115	1224	1147	1145	1106	1315	1288	1096	1131	1117	
1931	1333	1091	1030	1193	1292	1220	1414	1521	1547	1489	1227	1296	1286	1387	1399	1711	1607	832	1046	1249	1305	1226	1162	1072	1198	1103	1069	1111	1292	1301	1125	1096	1089	
1932	1310	1132	1050	1187	1265	1220	1411	1568	1536	1499	1204	1261	1275	1431	1324	1758	1529	887	1046	1245	1302	1226	1194	1032	1139	1101	1045	1093	1327	1315	1131	1098	1115	
1933	1460	1144	1068	1169	1263	1244	1490	1526	1509	1492	1222	1310	1259	1432	1392	1736	1597	919	1072	1259	1290	1221	1168	1031	1144	1167	1063	1134	1228	1296	1121	1081	1097	
1934	1157	1128	1023	1173	1195	1242	1442	1649	1496	1476	1198	1270	1263	1442	1382	1790	1602	889	1060	1254	1295	1250	1140	1013	1211	1156	1033	1153	1264	1297	1083	1045	1069	
1935	1285	1107	984	1173	1187	1201	1419	1462	1439	1427	1133	1296	1185	1356	1391	1689	1533	846	1017	1228	1272	1244	1116	857	1097	1033	1022	1105	1225	1206	1037	1030	981	
1936	1330	1136	977	1195	1288	1261	1551	1691	1546	1520	1252	1402	1314	1473	1536	1834	1639	866	1008	1256	1293	1306	1202	1024	1348	1137	1094	1111	1311	1320	1073	1072	1043	
1937	1305	1169	927	1198	1249	1230	1413	1492	1489	1505	1190	1342	1274	1446	1442	1689	1620	829	980	1253	1257	1267	1184	935	1275	891	1099	1209	1254	1189	1078	1022	1013	
1938	1336	1180	992	1176	1315	1258	1402	1571	1580	1589	1200	1333	1331	1393	1504	1781	1774	916	1007	1316	1336	1290	1225	1010	1306	1009	1155	1179	1316	1225	1069	1023	1065	
1939	1318	1110	918	1150	1281	1186	1398	1414	1509	1525	1132	1293	1220	1414	1418	1540	1545	846	1033	1211	1276	1182	1136	988	1288	1042	1005	1110	1285	1186	1067	1011	1004	
1940	1367	1155	964	1267	1447	1249	1480	1538	1577	1576	1228	1379	1329	1475	1574	1759	1665	934	1105	1249	1349	1194	1236	1098	1290	1164	1110	1146	1283	1276	1104	1089	1081	
1941	1364	1120	938	1225	1355	1277	1462	1627	1625	1584	1195	1307	1308	1401	1569	1766	1715	887	1185	1282	1360	1274	1227	1092	1371	1160	1155	1216	1262	1281	1095	1090	1067	
1942	1349	1082	926	1253	1365	1218	1481	1586	1624	1598	1162	1336	1339	1413	1519	1766	1652	872	1118	1250	1327	1260	1139	1100	1333	1131	1142	1080	1296	1283	1063	1031	1040	
1943	1359	1126	932	1212	1290	1227	1482	1507	1503	1549	1170	1315	1329	1452	1465	1733	1651	853	1115	1237	1337	1259	1151	1084	1330	1078	1112	1158	1246	1276	1076	1064	1047	
1944	1335	1164	947	1207	1310	1285	1549	1507	1491	1579	1225	1391	1375	1392	1550	1868	1778	877	1115	1258	1354	1318	1133	1167	1415	1150	1144	1109	1334	1315	1081	1082	1075	
1945	1306	1093	857	1167	1219	1240	1445	1432	1516	1503	1158	1242	1296	1386	1405	1790	1593	851	978	1205	1310	1311	1067	1088	1271	1138	1098	1141	1292	1244	1045	1023	1023	
1946	1286	1118	908	1198	1205	1242	1574	1519	1492	1479	1236	1301	1299	1444	1441	1752	1638	921	1122	1184	1325	1295	1195	1098	1302	1100	1144	1208	1330	1283	1059	1027	1115	
1947	1316	1132	925	1231	1240	1215	1440	1372	1457	1521	1171	1337	1321	1457	1507	1815	1699	910	1017	1194	1323	1262	1174	1131	1292	1166	1151	1231	1336	1255	1059	1065	1063	
1948	1287	1108	934	1213	1220	1194	1439	1456	1583	1454	1190	1317	1321	1386	1477	1934	1665	909	1094	1210	1298	1272	1262	1180	1293	1066	1149	1273	1327	1285	1061	1044	1035	
1949	1310	1163	917	1233	1191	1125	1307	1283	1449	1399	1106	1208	1210	1330	1312	1675	1561	867	1048	1157	1301	1222	1176	1095	1172	1037	1059	1231	1367	1249	1040	1011	994	
1950	1317	1154	927	1215	1179	1184	1343	1418	1533	1376	1137	1273	1203	1402	1426	1999	1695	862	1002	1149	1303	1255	1237	1081	1158	1087	1064	1281	1382	1197	1049	1011	1046	
1951	1251	1129	949	1235	1173	1204	1423	1471	1548	1473	1120	1361	1258	1390	1478	1956	1777	899	1058	1158	1351	1261	1282	1065	1248	1110	1142	1245	1357	1221	1096	1043	1122	
1952	1313	1426	941	1213	1182	1199	1254	1373	1422	1314	1108	1232	1183	1416	1344	1821	1555	833	1025	1093	1317	1276	1203	1011	1150	1105	1150	1197	1340	1251	1110	1044	1123	
1953	1314	1384	897	1267	1210	1106	1357	1459	1491	1361	1084	1275	1256	1440	1443	1794	1759	859	1042	1118	1324	1285	1332	1029	1082	1099	1238	1261	1345	1196	1082	1012	1110	
1954	1230	1306	870	1234	1209	1095	1434	1400	1417	1420	1080	1267	1229	1376	1380	1746	1677	858	996	1105	1245	1320	1327	1020	1044	1074	1177	1200	1280	1225	1099	1066	1075	
1955	1231	1280	898	1199	1176	1037	1432	1210	1274	1221	1069	1182	1421	1301	1312	1663	1482	935	1002	1115	1224	1265	1204	869	1030	1015	1006	1169	1265	1179	952	928	1067	
1956	1276	1194	998	1211	1238	1118	1344	1396	1365	1346	1122	1312	1244	1351	1427	1827	1628	883	1035	1164	1266	1356	1269	1045	1073	1116	1003	1241	1228	1146	994	936	1134	
1957	1233	1105	968	1183	1179	1103	1423	1438	1512	1346	1350	1340	1248	1344	1434	1823	1694	910	1042	1114	1289	1323	1245	1043	1094	1092	1058	1189	1241	1129	1010	970	1165	
1958	1253	1119	971	1241	1218	1157	1514	1420	1361	1341	1250	1306	1293	1396	1516	1799	1657	864	1084	1167	1225	1286	1163	1045	1128	1145	888	1235	1286	1190	1055	979	1107	
1959	1231	1089	985	1146	1167	1088	1325	1173	1275	1187	1092	1184	1211	1289	1401	1577	1506	789	981	1087	1213	1250	1086	967	1020	1083	NaN	1178	1275	1169	1000	968	1049	
1960	1290	1115	976	1171	1223	1190	1389	1460	1398	1292	1050	1221	1187	1326	1488	1682	1566	895	1051	1108	1205	1309	1155	1045	1142	1178	NaN	1232	1273	1219	1130	977	1094	
1961	1345	1066	951	1138	1299	1252	1398	1416	1422	1346	1049	1236	1194	1367	1388	1781	1544	884	1097	1130	1158	1265	1143	1045	1159	1162	NaN	1217	1326	1163	1039	991	1081	
1962	1359	1085	934	1143	1288	1184	1372	1324	1401	1365	1121	1257	1288	1358	1431	1654	1561	932	1172	1187	1165	1297	1172	1010	1215	1190	NaN	1120	1236	1170	1044	993	1136	
1963	1336	1102	1011	1177	1332	1188	1365	1352	1412	1396	1141	1246	1512	1373	1465	1560	1645	904	1175	1197	1130	1238	1171	1045	1161	1210	NaN	1175	1278	1217	1080	1031	1094	
1964	1276	1042	980	1131	1273	1140	1366	1327	1408	NaN	1136	1148	1193	1347	1451	1623	1530	910	1041	1155	1105	1310	1133	966	1166	1207	NaN	1086	1288	1197	1035	951	1026	
1965	1314	1119	1038	1095	1329	1221	1346	1337	1328	NaN	1148	1223	1233	1341	1409	1768	1717	923	1120	NaN	1084	1360	1177	995	1289	1186	NaN	1166	1360	1264	979	953	1083	
1966	1305	1143	1102	1119	1352	1086	1259	1282	1336	NaN	1165	1292	1205	1349	1408	1652	1624	847	1101	NaN	1055	1269	1171	949	1307	1140	NaN	1136	1302	1186	1005	974	1111	
1967	1290	1119	1026	1081	1350	1174	1368	1544	1408	NaN	1125	1247	1242	1399	1439	1745	1660	895	1069	NaN	1116	1366	1189	1016	1219	1172	NaN	1191	1288	1242	954	997	1088	
1968	1284	1077	1013	1100	1392	1179	1446	1396	1400	NaN	1111	1198	1212	1370	1456	1804	1623	940	1097	NaN	1118	1362	1224	1044	1228	1161	NaN	1167	1389	1230	959	1000	1060	
1969	1227	1137	968	1128	1362	1184	1396	1332	1403	NaN	1118	1189	1198	1463	1397	1623	1570	902	1149	NaN	1081	1304	1277	1002	1193	1110	NaN	1114	1343	1197	946	930	1079	
1970	1253	1142	962	1135	1327	1147	1296	1333	1381	NaN	1076	1203	1162	1344	1419	1702	1498	903	1091	NaN	1086	1295	1180	1023	1059	1117	NaN	1110	1391	1223	945	963	1092	
1971	1191	1104	956	1155	1380	1172	1442	1454	1495	NaN	1118	1245	1223	1409	1486	1827	1658	916	1078	NaN	1129	1344	1228	1018	889	1189	NaN	1185	1367	1236	1029	1022	1060	
1972	1207	1090	934	1110	1401	1130	1431	1369	1341	NaN	1216	1249	1179	1276	1365	1810	1554	885	1051	NaN	1069	1292	1144	978	1160	1177	NaN	1208	1380	1240	955	980	1062	
1973	1246	1128	902	1116	1364	1158	1362	1291	1358	NaN	1152	1212	1152	1339	1437	1703	1503	926	1011	NaN	986	1244	1089	1061	1088	1085	NaN	1316	1333	1190	946	1014	1045	
1974	1233	1174	940	1116	1422	1135	1389	1316	1324	NaN	1229	1198	1173	1311	1479	1780	1576	897	1040	NaN	1033	1239	1115	983	1158	1121	NaN	1352	1385	1200	980	1018	1105	
1975	1201	1141	936	1114	1370	1112	1346	1321	1356	NaN	1173	1151	1282	1232	1367	1631	1466	856	975	NaN	1002	1284	975	939	1100	1045	NaN	NaN	1330	1176	935	943	1145	
1976	1258	1200	932	1128	1387	1192	1443	1445	1407	NaN	1203	1260	1213	1313	1425	1767	1596	916	1021	NaN	1119	1290	NaN	997	1147	1124	NaN	NaN	1323	1268	1019	1033	1136	
1977	1241	1220	974	1171	1420	1153	1462	1449	1463	NaN	1091	1229	1322	1302	1441	1881	1554	927	1000	NaN	1122	1284	NaN	1047	1266	1151	NaN	NaN	1320	1260	1042	1024	1113	
1978	1301	1332	956	1178	1363	1276	1389	1402	1429	NaN	1175	1310	1238	1360	1415	1835	1651	958	1011	NaN	1144	1308	NaN	1061	1310	1135	NaN	NaN	1366	1260	1035	1034	1201	
1979	1262	1254	928	1143	1337	1246	1379	1445	1413	NaN	1147	1232	1230	1320	1293	1776	1551	945	996	NaN	1163	1268	NaN	1037	1275	1203	NaN	NaN	1340	1220	1026	1009	1157	
1980	1336	1260	911	1181	1384	1268	1599	1361	1382	NaN	1190	1243	1235	1270	1308	1979	1570	955	1041	NaN	1201	1311	NaN	1029	1073	1161	NaN	NaN	1325	1169	1042	956	1328	
1981	1222	1231	963	1130	1305	1249	1525	1490	1395	NaN	1091	1283	1261	1276	1277	1768	1584	925	954	NaN	1204	1198	NaN	1052	1239	1216	NaN	NaN	1330	1140	986	971	1120	
1982	1171	1170	956	1116	1244	1261	1486	1413	1457	NaN	1131	1320	1224	1278	1350	1787	1665	973	965	NaN	1159	1187	NaN	1024	1205	1191	NaN	NaN	1345	1170	937	936	1129	
1983	1220	1072	919	1146	1310	1232	1445	1442	1466	NaN	1091	1248	1266	1294	1384	1732	1602	1021	971	NaN	1123	1122	NaN	1059	1285	1164	NaN	NaN	1253	1198	954	990	1161	
1984	1231	1065	946	1164	1266	1258	1445	1430	1380	NaN	1073	1268	1228	1292	1326	1777	1500	982	946	NaN	1142	1277	NaN	1133	1254	1197	NaN	NaN	1240	1176	1015	1064	1186	
1985	1185	984	953	1052	1397	1248	1393	1402	1359	NaN	1164	1206	1154	1289	1355	1721	1555	1020	962	NaN	1127	1151	NaN	1088	1086	1130	NaN	NaN	1270	1210	985	989	1139	
1986	1181	964	911	1235	1369	1286	1446	1323	1416	NaN	1192	1229	1177	1360	1195	1559	1601	989	933	NaN	1071	1103	NaN	1033	1154	1123	NaN	NaN	1297	1240	929	978	1170	
1987	1217	1048	984	1225	1383	1287	1514	1415	1404	NaN	1140	1292	1227	1306	1318	NaN	1596	1071	942	NaN	1115	1104	NaN	1130	1124	1206	NaN	NaN	1400	1185	983	1022	1123	
1988	1195	1008	993	1129	1300	1233	1438	1391	1353	NaN	1135	1259	1205	1302	1339	NaN	1515	1098	902	NaN	1050	1091	NaN	1031	1143	1130	NaN	NaN	1378	1150	925	978	1059	
1989	1228	1061	1034	1181	1387	1392	1449	1502	1461	NaN	1139	1296	1233	1380	1350	NaN	1570	974	941	NaN	1151	1156	NaN	1104	1057	1209	NaN	NaN	1339	1137	979	1057	1138	
1990	1225	1068	1012	1115	1310	1385	1437	1399	1405	NaN	1162	1196	1178	1341	1345	NaN	1631	973	920	NaN	1147	1154	NaN	1090	1174	1190	NaN	NaN	1356	1119	937	1024	1174	
1991	1179	1051	963	1118	1326	1387	1476	1331	1315	NaN	1112	1240	1154	1295	1258	NaN	1384	927	900	NaN	1103	1137	NaN	1090	1151	1166	NaN	NaN	1327	1145	905	986	1146	
1992	1211	1118	990	1176	1305	1401	1522	1436	1422	NaN	1157	1280	1198	1319	1357	NaN	1452	1082	921	NaN	1137	1137	NaN	1087	1124	1164	NaN	NaN	1320	NaN	901	953	1090	
1993	1208	1062	976	1116	1325	1406	1376	1376	1390	NaN	1183	1268	1233	1318	1318	NaN	1453	970	896	NaN	1104	1142	NaN	1076	1092	1182	NaN	NaN	1369	NaN	910	964	1117	
1994	1214	1045	1066	1141	1262	1420	1374	1422	1352	NaN	1144	1305	1321	1390	1220	NaN	1526	1039	929	NaN	1157	1135	NaN	1108	1069	1177	NaN	NaN	1401	NaN	963	1008	1127	
1995	1280	1118	1149	1179	1300	1466	1370	1386	1402	NaN	1158	1302	1173	1410	1352	NaN	1610	1122	957	NaN	1208	1161	NaN	1125	1124	1175	NaN	NaN	1303	NaN	1012	1012	1168	
1996	1280	1049	1135	1184	1336	1324	1400	1318	1314	NaN	1174	1277	1138	1400	1300	NaN	1465	1037	957	NaN	1165	1153	NaN	1070	1103	1160	NaN	NaN	1419	NaN	945	1024	1131	
1997	1283	1079	1046	1208	1336	1428	NaN	1363	1312	NaN	1162	1288	1146	1438	1332	NaN	1485	1089	922	NaN	1150	1149	NaN	1063	1082	1137	NaN	NaN	1440	NaN	969	992	1126	
1998	1283	1127	1037	1177	1460	1396	NaN	1345	1406	NaN	1165	1365	1280	1491	1360	NaN	1511	1033	965	NaN	1177	1169	NaN	1138	1078	1106	NaN	NaN	NaN	NaN	969	1005	1120	
1999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
