# Coulthard - Rough Creek - PIPO - ITRDB CANA642
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35016
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35016.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana642-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana642.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-11-29
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Coulthard - Rough Creek - PIPO - ITRDB CANA642
#-------------------
# Investigators: Coulthard, B.L.; Brice, B.L.; Homfeld, I.K.; Dye, L.; Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#   Description: Fraser River Basin, British Columbia, Canada Tree-Ring Data NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Publication
#   Authors: Becky L. Brice, Bethany Lynn Coulthard, Inga K. Homfeld, Laura Dye and Kevin J. Anchukaitis
#   Journal_Name: Environmental Research Letters
#   Published_Title: Paleohydrological context for recent floods and droughts in the Fraser River Basin, British Columbia, Canada
#   Published_Date_or_Year: 2021
#   Volume: 
#   Pages: 
#   Report_Number: 
#   DOI: 10.1088/1748-9326/ac3daf
#   Full_Citation: 
#   Abstract: The recent intensification of floods and droughts in the Fraser River Basin of British Columbia has had profound cultural, ecological, and economic impacts that are expected to be exacerbated further by anthropogenic climate change. In part due to short instrumental runoff records, the long-term stationarity of hydroclimatic extremes in this major North American watershed remains poorly understood, highlighting the need to use high-resolution paleoenvironmental proxies to inform on past streamflow. Here we use a network of tree-ring proxy records to develop 11 subbasin-scale, complementary flood- and drought-season reconstructions, the first of their kind. The reconstructions explicitly target management-relevant flood and drought seasons within each basin, and are examined in tandem to provide an expanded assessment of extreme events across the Fraser River Basin with immediate implications for water management. We find that past high flood-season flows have been of greater magnitude and occurred in more consecutive years than during the observational record alone. Early 20th century low flows in the drought season were especially severe in both duration and magnitude in some subbasins relative to recent dry periods. Our Fraser subbasin-scale reconstructions provide long-term benchmarks for the natural flood and drought variability prior to anthropogenic forcing. These reconstructions demonstrate that the instrumental streamflow records upon which current management is based likely underestimate the full natural magnitude, duration, and frequency of extreme seasonal flows in the Fraser River Basin, as well as the potential severity of future anthropogenically forced events.
#-------------------
# Site Information
#   Site_Name:  Rough Creek
#   Location: British Columbia
#   Northernmost_Latitude: 50.527436
#   Southernmost_Latitude: 50.527436
#   Easternmost_Longitude: -121.736481
#   Westernmost_Longitude: -121.736481
#   Elevation_m: 459
#-------------------
# Data Collection
#   Collection_Name:  CANA642
#   Earliest_Year: 1900
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus ponderosa Douglas ex C. Lawson
#   Common_Name: ponderosa pine
#    Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## RCR01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR05A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR07C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR08A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR08B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR14A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR14B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR15A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCR15B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: RCR15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RCR01A_raw	RCR01B_raw	RCR03A_raw	RCR03B_raw	RCR02A_raw	RCR02B_raw	RCR04A_raw	RCR04B_raw	RCR05A_raw	RCR06A_raw	RCR06B_raw	RCR07A_raw	RCR07B_raw	RCR07C_raw	RCR08A_raw	RCR08B_raw	RCR09A_raw	RCR09B_raw	RCR10A_raw	RCR10B_raw	RCR14A_raw	RCR14B_raw	RCR15A_raw	RCR15B_raw	
1900	2238	5146	645	804	645	484	615	633	552	717	951	766	470	368	3749	5864	567	826	1029	747	1171	1382	446	489	
1901	1915	4939	1095	810	648	561	324	566	718	670	766	587	525	354	3176	5395	486	571	723	970	824	1134	682	379	
1902	915	2325	280	256	140	203	226	296	266	456	708	480	185	155	1657	2635	280	250	547	499	905	710	371	273	
1903	1698	2703	310	412	395	332	224	472	262	466	560	316	333	201	2054	2861	350	439	446	507	637	695	303	273	
1904	1486	3349	772	668	499	450	495	753	558	547	818	541	355	396	3162	4293	619	598	854	647	744	1104	761	413	
1905	1255	2048	282	365	320	301	480	305	331	524	837	555	354	318	1605	1878	427	432	938	862	1070	834	743	409	
1906	1392	3203	384	400	249	235	370	438	278	541	962	559	333	295	1718	2311	373	382	607	467	839	1153	264	242	
1907	1326	2411	619	600	648	417	472	571	676	1007	707	469	433	359	1850	2689	373	562	624	741	1460	951	801	438	
1908	1795	1769	679	852	666	595	673	902	532	642	1126	571	436	414	1956	2984	545	615	902	1016	1568	1190	965	428	
1909	1598	1437	416	424	686	497	956	643	732	870	1248	826	489	590	2219	3020	478	716	1066	1123	914	1110	564	660	
1910	998	1362	412	561	949	669	584	582	527	803	1136	613	430	446	2471	2928	438	710	836	965	1305	1077	865	369	
1911	1160	809	356	583	446	377	517	383	396	530	842	307	380	391	1295	2874	395	509	558	559	1167	848	598	181	
1912	882	707	393	533	333	289	402	237	367	289	680	497	511	435	1510	2186	434	482	401	613	509	575	263	297	
1913	963	1541	382	489	441	387	373	296	353	472	590	501	309	367	1559	2184	375	561	676	713	845	665	442	317	
1914	777	2020	648	512	869	728	495	505	519	612	1040	616	458	514	2477	3053	586	917	867	961	1186	722	749	354	
1915	1190	2700	554	683	636	620	499	492	498	549	1232	455	474	458	1817	2068	610	701	1001	798	692	815	401	398	
1916	1071	2358	681	813	983	837	585	557	449	994	1301	640	471	611	2219	1986	622	821	856	1060	907	1076	762	486	
1917	672	2352	412	377	646	467	359	370	299	589	1147	308	332	320	1222	1124	380	491	485	514	938	561	274	209	
1918	799	1726	361	327	516	463	288	380	292	591	1122	395	333	261	637	2391	434	414	511	532	722	837	478	280	
1919	1189	1412	724	651	683	532	467	538	492	542	867	355	528	564	1857	4128	546	572	684	919	1301	643	649	533	
1920	476	598	353	438	523	414	245	284	355	508	1040	355	409	380	976	2143	379	427	520	793	1009	611	346	355	
1921	1055	1249	581	512	746	650	363	366	453	677	1022	610	625	441	1499	2438	422	534	731	638	826	895	832	698	
1922	786	1409	316	386	465	420	274	309	279	585	685	414	476	339	1585	2384	376	683	610	640	808	362	566	471	
1923	513	680	85	164	222	142	147	182	174	363	437	215	361	200	648	1486	134	318	311	267	462	266	176	330	
1924	917	987	285	470	628	401	288	430	445	560	806	521	417	384	854	1957	294	488	555	441	559	661	524	331	
1925	470	610	368	425	312	299	231	268	220	290	476	346	392	360	1150	1457	294	311	503	431	607	328	418	433	
1926	226	172	166	151	110	95	24	135	74	290	471	157	110	84	394	736	67	106	239	202	382	261	107	180	
1927	377	245	54	115	121	137	46	69	131	205	265	74	237	46	427	479	80	151	208	257	591	514	219	131	
1928	892	729	506	379	518	356	396	331	470	392	622	410	500	356	988	1798	267	437	572	581	453	375	446	462	
1929	276	121	68	112	131	29	257	85	54	118	280	0	0	0	219	365	52	125	143	162	404	297	265	283	
1930	329	179	263	292	451	280	31	328	416	315	530	369	336	264	542	1132	212	321	443	439	598	490	232	422	
1931	434	173	182	196	424	201	209	106	184	225	376	110	247	175	368	576	114	176	380	228	659	363	281	135	
1932	351	226	253	211	413	268	0	227	374	260	398	285	294	231	559	1033	174	185	359	441	664	657	418	325	
1933	662	457	464	404	536	320	211	202	263	385	542	310	377	301	893	1696	330	417	517	513	977	820	306	414	
1934	568	445	403	420	474	263	187	255	503	458	373	399	423	394	859	1395	338	344	563	578	1117	547	552	478	
1935	677	587	296	425	402	311	139	239	392	633	397	418	371	315	983	1680	326	395	560	460	808	835	547	448	
1936	407	358	159	196	333	165	82	99	241	302	264	254	284	229	729	1231	49	292	310	365	704	387	216	278	
1937	922	903	611	640	732	368	376	351	619	612	518	381	497	531	1741	2304	515	682	727	734	975	877	665	882	
1938	672	1136	625	498	838	442	351	317	388	472	580	529	699	517	2477	2208	369	525	671	763	961	1000	646	501	
1939	685	1004	374	369	709	394	300	283	352	683	670	546	465	492	1236	1709	335	405	643	654	1161	606	421	491	
1940	681	725	363	448	459	207	259	266	381	538	750	462	688	476	1326	2116	124	241	473	518	1046	1025	478	327	
1941	496	550	216	156	513	212	199	266	291	522	679	280	545	291	979	1138	142	338	367	345	941	796	309	327	
1942	607	493	412	371	1034	706	253	343	632	591	843	684	529	570	1221	1502	323	428	704	839	1770	1070	503	527	
1943	1013	644	583	396	895	434	363	536	632	479	658	808	687	591	1180	1142	412	403	742	800	982	1035	471	695	
1944	772	473	105	101	245	136	220	303	74	531	803	538	350	297	548	614	129	175	447	608	1085	538	329	318	
1945	936	637	390	312	643	489	325	422	533	600	985	444	630	467	865	1013	399	442	569	582	1581	965	474	447	
1946	1430	1206	475	570	993	746	461	384	383	714	965	924	732	623	1460	1644	419	474	841	1079	1095	1416	569	592	
1947	1055	1096	373	430	480	306	207	247	302	283	581	510	374	478	991	1506	240	309	573	653	1318	632	502	352	
1948	537	760	349	276	542	379	310	297	385	355	723	646	618	441	1311	1869	529	570	548	610	1039	860	533	534	
1949	884	1401	549	628	509	351	395	387	480	391	694	415	618	557	1385	1748	406	564	728	619	857	784	526	630	
1950	1017	1224	459	506	530	387	475	494	214	209	360	434	526	534	1160	1920	334	442	714	806	1118	521	598	704	
1951	620	745	483	438	791	524	469	450	285	348	453	478	297	379	868	1195	424	486	604	652	965	653	677	557	
1952	884	782	552	486	720	430	431	389	338	389	674	493	675	569	1411	1881	377	553	875	831	1509	1081	630	860	
1953	757	1174	495	641	475	300	453	458	364	455	773	638	426	917	1269	1215	460	496	674	817	1519	723	778	497	
1954	927	741	644	755	846	537	391	491	544	369	642	914	895	911	1908	1950	540	647	863	711	1326	991	670	915	
1955	1283	1341	931	1006	881	812	389	666	571	652	871	673	678	1020	2812	2658	539	613	983	1041	1388	1274	926	1143	
1956	1083	1555	638	570	773	667	612	354	412	701	788	707	740	822	1775	1295	424	716	836	989	765	707	453	599	
1957	978	1358	774	843	785	467	500	537	593	633	1030	758	611	847	1713	1603	558	636	784	1067	959	974	852	914	
1958	630	890	259	326	371	215	569	174	193	242	436	404	453	558	363	1270	339	311	364	355	840	514	412	320	
1959	832	1375	405	532	513	445	197	369	302	488	635	610	536	454	1876	1660	373	501	590	773	868	1177	600	487	
1960	1442	1601	348	513	513	375	400	288	397	459	749	681	602	1000	2232	2641	325	405	742	811	1389	1478	492	525	
1961	1343	1375	245	373	389	258	300	336	288	405	549	647	556	526	746	1638	274	424	468	591	969	772	289	220	
1962	1067	987	225	309	500	487	315	427	516	486	644	511	686	677	1154	1560	342	489	735	632	833	841	577	576	
1963	1581	1340	363	501	677	570	463	440	421	442	485	655	800	572	1602	2220	418	510	872	696	1307	1262	633	604	
1964	1031	1205	410	471	487	430	450	458	447	494	512	753	692	798	1185	1775	387	598	850	885	1575	1218	565	434	
1965	893	1014	398	643	482	344	502	364	419	483	490	683	921	802	1107	1680	389	463	600	601	854	651	483	469	
1966	1627	1629	611	680	1296	539	386	430	502	658	725	847	853	883	1771	2500	540	632	835	942	967	1206	685	825	
1967	1261	1339	691	657	552	339	388	401	531	351	417	458	622	614	1088	1403	323	476	416	615	1429	878	451	309	
1968	1154	1455	636	506	394	294	427	455	414	441	658	716	586	581	1589	1982	528	502	500	680	1330	985	888	712	
1969	940	1339	415	409	443	376	398	339	376	534	675	271	736	553	792	1072	297	467	718	693	982	1101	773	816	
1970	659	485	150	98	103	53	353	26	49	193	383	101	288	181	211	257	166	225	176	187	835	476	188	204	
1971	871	523	229	263	193	176	229	190	203	411	597	225	507	436	876	738	313	386	415	639	954	901	305	290	
1972	1098	990	380	311	415	269	202	287	312	569	429	245	401	554	741	1288	331	510	471	639	1084	794	300	283	
1973	686	396	215	173	169	105	119	77	113	155	267	219	207	198	454	716	133	208	226	304	945	791	233	166	
1974	1020	656	271	234	318	231	194	183	238	361	403	265	452	352	844	991	260	265	444	358	853	756	238	153	
1975	1035	809	657	554	637	461	295	321	450	468	566	610	478	415	1030	1649	451	425	546	577	1149	631	352	401	
1976	542	664	487	323	614	340	246	197	436	558	585	256	326	331	657	1521	258	292	507	576	1355	1132	291	278	
1977	653	478	152	158	231	113	68	73	109	185	324	261	264	208	435	680	108	146	145	206	1144	769	176	125	
1978	864	821	328	302	356	416	310	267	414	461	511	569	435	433	790	1491	458	466	546	460	1233	1100	368	362	
1979	606	586	211	125	243	93	131	102	102	314	308	181	191	183	339	763	139	141	325	308	890	899	302	358	
1980	1087	1005	369	377	671	380	399	308	533	605	816	422	490	488	537	778	464	460	678	739	1087	834	415	424	
1981	628	838	750	772	307	339	326	388	435	765	900	809	468	676	463	650	331	390	653	632	1286	1311	482	354	
1982	1010	701	437	475	414	339	322	290	422	431	484	405	474	375	1013	1584	344	387	497	484	1257	742	360	535	
1983	1172	1067	610	637	1006	698	464	546	410	679	779	405	503	359	1195	1530	317	357	520	509	849	1444	689	602	
1984	626	758	282	353	390	181	201	203	201	600	594	270	246	261	293	640	272	253	288	306	1248	1155	317	282	
1985	692	583	123	228	299	204	166	109	213	419	304	143	272	193	303	521	268	359	361	315	1092	747	201	347	
1986	654	839	164	196	235	154	180	109	241	264	394	195	272	312	395	800	214	242	342	230	1063	970	303	290	
1987	716	731	234	309	411	242	215	242	174	272	251	256	287	252	386	633	291	291	366	337	1623	1117	310	399	
1988	436	310	80	100	0	122	80	99	64	234	242	197	270	232	207	620	126	220	208	172	761	732	118	186	
1989	655	423	294	274	362	237	187	121	193	345	360	242	241	182	340	585	262	229	312	273	820	743	207	214	
1990	672	553	290	298	681	466	212	197	402	259	289	296	416	344	884	1515	348	384	480	428	1489	1325	441	396	
1991	550	307	419	343	808	628	319	283	387	202	83	332	613	444	895	1588	298	348	492	404	935	739	377	315	
1992	981	842	670	543	806	494	241	158	262	317	179	562	490	552	1128	1702	519	442	558	397	1720	1458	384	430	
1993	462	375	199	263	219	242	212	132	289	285	169	288	347	203	346	948	374	323	316	343	910	473	265	344	
1994	478	330	322	373	742	509	121	164	369	328	287	243	189	218	792	878	322	309	218	272	519	638	353	222	
1995	532	259	235	324	667	376	189	202	285	308	364	171	261	199	798	652	271	320	264	235	947	575	279	275	
1996	903	683	179	203	412	384	210	219	343	455	523	214	292	277	713	853	316	378	385	306	1224	1019	317	219	
1997	1191	1302	191	337	764	593	251	300	517	471	420	365	380	347	1037	1547	409	481	540	439	984	797	430	465	
1998	910	957	271	262	394	269	185	130	298	537	375	176	174	161	521	950	274	246	336	239	1212	913	262	318	
1999	366	377	207	280	394	342	237	235	283	440	454	217	256	177	443	639	376	280	329	257	701	622	326	317	
2000	653	785	426	494	755	526	292	361	587	389	376	210	296	312	826	1380	390	380	407	463	1551	1275	510	476	
2001	838	471	117	168	378	189	165	156	251	438	368	126	165	97	210	531	194	149	414	236	1585	1027	224	241	
2002	886	558	329	246	559	416	232	354	398	448	402	232	304	190	538	1044	333	286	238	473	933	1342	465	436	
2003	477	447	313	268	701	506	231	242	379	487	346	203	297	187	495	900	296	353	406	362	994	1060	389	354	
2004	1133	842	381	338	807	714	293	239	457	489	461	293	278	289	753	1187	290	444	346	367	1466	1114	566	290	
2005	1097	1039	493	544	572	591	240	88	372	424	393	380	355	244	854	1025	309	378	345	387	1442	1299	476	385	
2006	486	446	524	426	323	335	282	200	511	841	685	351	396	288	531	819	299	506	430	365	717	622	441	305	
2007	879	775	751	713	608	688	570	443	467	887	630	462	534	315	1462	1395	640	585	384	579	762	788	644	526	
2008	1214	935	741	765	673	656	447	531	634	176	163	465	512	375	1370	2799	469	891	575	628	1341	1029	882	516	
2009	758	649	153	99	108	0	121	89	0	0	0	0	53	12	169	221	70	134	630	68	485	507	163	99	
2010	817	1318	384	400	400	350	440	332	465	515	763	369	495	323	735	1264	382	410	593	468	816	939	618	421	
2011	1393	1291	243	643	414	483	377	421	574	582	568	470	406	237	1085	1385	409	609	579	522	1728	1209	522	516	
2012	1324	1233	250	156	259	177	221	138	271	339	649	238	206	180	292	629	239	361	331	308	779	692	266	319	
2013	894	1045	215	427	777	584	475	194	361	524	1050	282	321	284	837	1138	446	540	543	559	987	954	483	316	
2014	875	649	85	310	492	354	207	18	363	309	394	137	136	101	487	510	245	340	238	287	633	546	273	272	
2015	926	590	NaN	337	348	271	410	0	433	326	516	221	227	165	467	777	335	497	370	375	1082	617	318	499	
2016	929	1252	NaN	180	457	371	216	247	299	252	336	142	153	117	355	745	289	326	293	290	921	846	393	311	
2017	973	1012	NaN	478	NaN	502	368	81	433	377	181	310	314	126	658	1052	501	502	445	555	1056	794	482	518	
2018	NaN	532	NaN	254	NaN	243	240	225	220	184	NaN	132	212	165	403	429	346	315	222	164	372	415	NaN	401	
