# Nielsen - The Pas - THOC - ITRDB CANA638
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/34273
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-34273.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana638-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana638.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-09-27
#-------------------
# File_Last_Modified_Date
#   Date: 2021-11-10
#-------------------
# Title
#   Study_Name: Nielsen - The Pas - THOC - ITRDB CANA638
#-------------------
# Investigators: Nielsen, E.; St. George, S.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2021-10-19.
#-------------------
# Publication
#   Authors: Scott St. George, David M. Meko, Martin-Philippe Girardin, Glen M. MacDonald, Erik Nielsen, Greg T. Pederson, David J. Sauchyn, Jacques C. Tardif, and Emma Watson
#   Journal_Name: Journal of Climate
#   Published_Title: The Tree-Ring Record of Drought on the Canadian Prairies
#   Published_Date_or_Year: 2009
#   Volume: 22
#   Pages: 689-710
#   Report_Number: 
#   DOI: 10.1175/2008JCLI2441.1
#   Full_Citation: 
#   Abstract: Ring-width data from 138 sites in the Canadian Prairie Provinces and adjacent regions are used to estimate summer drought severity during the past several hundred years. The network was divided into five regional groups based on geography, tree species, and length of record: the eastern Rockies, northern Saskatchewan, central Manitoba, southern Manitoba, and northwestern Ontario. Regional tree-ring records are primarily related to summer moisture and drought conditions, and are less responsive to droughts caused by deficits in winter precipitation. These summer-sensitive data are not linearly related to major modes of climate variability, including ENSO and the Pacific decadal oscillation (PDO), which primarily affect the climate of western Canada during winter. Extended drought records inferred from tree rings indicate that drought on the Canadian Prairies has exhibited considerable spatial heterogeneity over the last several centuries. For northern Saskatchewan and northwestern Ontario, intervals of persistently low tree growth during the twentieth century were just as long as or longer than low-growth intervals in the eighteenth or nineteenth centuries. Longer records from southern Alberta suggest that the most intense dry spell in that area during the last 500 yr occurred during the 1720s. At the eastern side of the prairies, the longest dry event is centered around 1700 and may coincide with low lake stands in Manitoba, Minnesota, and North Dakota. Although the Canadian Prairies were dry at times during the 1500s, there is no regional analog to the sixteenth-century "megadroughts" that affected much of the western United States and northern Mexico.
#-------------------
# Site Information
#   Site_Name:  The Pas
#   Location: Canada
#   Northernmost_Latitude: 53.83
#   Southernmost_Latitude: 53.83
#   Easternmost_Longitude: -101.24
#   Westernmost_Longitude: -101.24
#   Elevation_m: 263
#-------------------
# Data Collection
#   Collection_Name:  CANA638
#   Earliest_Year: 1713
#    Most_Recent_Year: 1994
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## p9401a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9401a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9401b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9401b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9401c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9401c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9402a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9402a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9402b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9402b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9402c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9402c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9402d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9402d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9403a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9403a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9403b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9403b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9403c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9403c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9403d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9403d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9404a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9404a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9404b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9404b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9404c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9404c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9404d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9404d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9405a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9405a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9405b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9405b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9405c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9405c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9405d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9405d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9406a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9406a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9406b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9406b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9406c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9406c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9406d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9406d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9407a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9407a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9407b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9407b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9407c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9407c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9407d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9407d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9408a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9408a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9408b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9408b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9408c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9408c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9408d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9408d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9409a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9409a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9409b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9409b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9409c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9409c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9409d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9409d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9410a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9410a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9410b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9410b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9410c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9410c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9410d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9410d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9411a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9411a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9411b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9411b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9411d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9411d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9412a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9412a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9412b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9412b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9412c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9412c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9412d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9412d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9413a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9413a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9413b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9413b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9413c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9413c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9413d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9413d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9414a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9414a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9414b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9414b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9414c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9414c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9414d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9414d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9415a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9415a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9415b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9415b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9415c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9415c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9415d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9415d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9417a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9417a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9417b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9417b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9417c_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9417c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p9417d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: p9417d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	p9401a_raw	p9401b_raw	p9401c_raw	p9402a_raw	p9402b_raw	p9402c_raw	p9402d_raw	p9403a_raw	p9403b_raw	p9403c_raw	p9403d_raw	p9404a_raw	p9404b_raw	p9404c_raw	p9404d_raw	p9405a_raw	p9405b_raw	p9405c_raw	p9405d_raw	p9406a_raw	p9406b_raw	p9406c_raw	p9406d_raw	p9407a_raw	p9407b_raw	p9407c_raw	p9407d_raw	p9408a_raw	p9408b_raw	p9408c_raw	p9408d_raw	p9409a_raw	p9409b_raw	p9409c_raw	p9409d_raw	p9410a_raw	p9410b_raw	p9410c_raw	p9410d_raw	p9411a_raw	p9411b_raw	p9411d_raw	p9412a_raw	p9412b_raw	p9412c_raw	p9412d_raw	p9413a_raw	p9413b_raw	p9413c_raw	p9413d_raw	p9414a_raw	p9414b_raw	p9414c_raw	p9414d_raw	p9415a_raw	p9415b_raw	p9415c_raw	p9415d_raw	p9417a_raw	p9417b_raw	p9417c_raw	p9417d_raw	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	88	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	76	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	76	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	70	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	90	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	68	NaN	NaN	32	NaN	NaN	78	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	62	NaN	NaN	30	NaN	NaN	64	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	64	NaN	NaN	24	NaN	NaN	68	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	78	NaN	34	20	NaN	NaN	52	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	68	NaN	28	24	NaN	NaN	54	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	84	NaN	34	24	NaN	NaN	66	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	76	NaN	26	18	NaN	NaN	52	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	88	82	30	20	NaN	NaN	58	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	78	64	32	22	NaN	NaN	56	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	68	68	42	32	NaN	NaN	64	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	86	70	44	30	NaN	NaN	52	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	84	56	36	28	NaN	NaN	56	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	88	62	42	38	NaN	NaN	68	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	80	74	44	40	NaN	NaN	56	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	90	76	56	48	NaN	NaN	76	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	72	70	58	46	NaN	NaN	56	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	72	72	54	54	NaN	NaN	68	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	68	76	64	58	NaN	NaN	82	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	54	38	46	48	NaN	NaN	64	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	68	58	58	56	NaN	NaN	48	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	76	58	50	60	NaN	NaN	62	72	NaN	NaN	40	40	32	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	82	70	54	60	NaN	NaN	64	80	NaN	NaN	32	32	36	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	60	62	62	68	NaN	NaN	70	66	NaN	NaN	46	48	42	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	90	80	64	80	NaN	NaN	94	90	NaN	NaN	32	38	46	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	64	60	66	72	NaN	NaN	86	60	NaN	NaN	24	14	16	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	54	60	44	44	NaN	NaN	52	46	NaN	NaN	28	38	26	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	66	58	44	36	NaN	NaN	64	70	NaN	NaN	38	46	26	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	68	64	40	36	NaN	NaN	52	52	NaN	NaN	44	44	28	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	62	50	34	28	NaN	NaN	48	44	NaN	NaN	40	48	32	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	60	48	28	28	NaN	NaN	32	46	NaN	NaN	32	34	26	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	76	54	32	28	NaN	NaN	52	46	NaN	NaN	24	24	26	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	64	50	40	34	NaN	NaN	52	44	NaN	NaN	36	36	30	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	70	60	36	32	NaN	NaN	50	36	NaN	NaN	26	32	26	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	60	60	32	34	NaN	NaN	40	32	NaN	NaN	24	32	28	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	62	56	24	30	NaN	NaN	40	32	NaN	NaN	12	10	16	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	74	54	32	30	NaN	NaN	52	52	NaN	NaN	6	6	8	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	56	50	24	28	NaN	NaN	42	30	NaN	NaN	8	6	12	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	64	66	28	30	NaN	NaN	50	28	NaN	NaN	10	12	16	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	64	68	20	28	NaN	NaN	50	36	NaN	NaN	14	18	20	22	52	52	44	52	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	68	64	26	32	NaN	NaN	36	38	NaN	NaN	26	22	18	18	48	58	38	56	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	70	72	30	38	NaN	NaN	48	44	NaN	NaN	40	26	20	24	44	44	40	38	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	58	52	22	24	NaN	NaN	30	36	NaN	NaN	32	20	18	24	52	40	54	56	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	60	46	24	30	NaN	NaN	34	28	NaN	NaN	38	24	20	24	40	34	34	50	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	54	44	30	28	NaN	NaN	24	28	NaN	NaN	36	24	18	22	30	28	30	40	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	44	40	22	26	NaN	NaN	26	30	NaN	NaN	30	22	22	20	30	28	38	76	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	62	52	32	34	NaN	NaN	26	44	NaN	NaN	24	18	16	18	44	30	36	46	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	58	42	32	36	NaN	NaN	40	54	NaN	NaN	24	20	20	22	50	42	44	48	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	68	46	26	32	NaN	NaN	36	44	NaN	NaN	40	36	26	26	46	36	40	64	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	58	44	32	32	NaN	NaN	34	40	NaN	NaN	44	44	30	32	26	26	24	44	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	76	66	40	38	NaN	NaN	34	44	NaN	NaN	52	50	32	38	34	32	34	36	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	44	32	32	30	NaN	NaN	24	24	NaN	NaN	38	36	26	32	18	18	26	14	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	56	36	26	30	NaN	NaN	38	30	NaN	NaN	34	36	22	24	24	24	36	24	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	74	42	36	30	NaN	NaN	36	44	NaN	NaN	46	46	28	44	30	32	50	52	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	50	40	34	30	NaN	NaN	34	32	NaN	NaN	44	36	32	44	34	28	44	44	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	48	44	32	20	NaN	NaN	40	38	NaN	NaN	60	48	32	48	58	52	56	48	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	50	50	44	30	NaN	NaN	48	42	NaN	NaN	58	46	32	44	40	44	50	62	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	26	28	34	26	NaN	NaN	26	18	NaN	NaN	44	42	26	36	38	36	30	24	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	36	42	24	20	NaN	NaN	32	28	NaN	NaN	48	40	30	38	40	50	40	34	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	38	44	20	16	NaN	NaN	20	24	NaN	NaN	54	46	36	38	30	32	32	22	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	54	48	22	20	NaN	NaN	32	40	NaN	NaN	54	50	30	50	54	58	52	40	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	40	40	24	20	NaN	NaN	38	46	NaN	NaN	64	48	40	68	66	64	56	50	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	46	42	30	18	NaN	NaN	46	58	NaN	NaN	84	66	48	58	58	58	60	56	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	46	40	28	18	NaN	NaN	40	44	NaN	NaN	62	46	46	50	44	40	38	44	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	42	36	34	24	NaN	NaN	36	44	NaN	NaN	66	54	32	46	34	36	34	30	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	40	32	28	NaN	NaN	34	52	NaN	NaN	76	58	44	56	34	34	42	26	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	42	34	40	30	NaN	NaN	48	42	NaN	NaN	64	42	40	58	56	48	40	56	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	36	30	40	76	NaN	NaN	40	36	NaN	NaN	76	46	50	120	66	72	86	88	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	78	70	68	98	NaN	54	60	50	NaN	NaN	86	46	56	74	54	52	54	32	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	126	86	104	116	NaN	90	84	74	NaN	NaN	76	50	48	52	54	60	38	26	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	108	104	108	80	128	84	82	38	NaN	NaN	68	44	58	46	42	60	34	18	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	98	108	102	96	186	108	80	30	NaN	NaN	86	56	58	56	46	54	46	26	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	90	102	88	76	110	90	56	12	NaN	NaN	90	68	58	60	48	46	38	22	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	108	104	90	74	114	98	46	10	NaN	NaN	94	72	52	64	42	54	42	20	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	102	110	80	60	120	90	56	22	NaN	NaN	78	76	54	64	48	56	38	18	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	68	78	90	54	112	84	48	40	NaN	NaN	66	54	36	40	38	44	34	14	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	96	96	96	74	126	112	82	62	NaN	NaN	80	66	48	58	52	60	58	24	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	86	90	98	84	108	102	78	64	NaN	NaN	56	46	28	32	50	58	46	24	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	84	74	100	76	90	86	54	60	NaN	NaN	48	46	30	32	36	50	38	16	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	100	112	96	84	110	96	58	72	NaN	NaN	76	70	54	44	44	52	46	18	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	80	80	78	52	72	68	62	66	NaN	NaN	72	66	36	38	50	60	44	24	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	78	104	78	56	78	84	64	64	NaN	NaN	72	68	44	38	44	48	58	26	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	102	88	102	80	88	90	68	68	NaN	NaN	72	70	38	48	50	46	44	28	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	106	120	104	60	82	76	76	82	80	76	74	68	48	40	52	54	48	38	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	72	114	76	58	60	52	58	62	64	56	50	46	30	30	36	34	30	22	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	106	138	78	62	74	50	58	68	72	78	48	44	30	24	36	42	46	32	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	88	104	68	40	58	60	58	66	74	70	48	50	34	32	42	36	36	22	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	90	114	54	48	62	34	66	60	58	58	58	66	34	38	44	38	42	32	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	80	76	56	58	52	50	60	50	62	68	56	60	38	48	50	40	42	30	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	72	80	68	46	62	52	54	54	56	62	44	48	28	36	40	32	32	26	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	82	66	72	40	64	56	60	64	66	74	58	58	34	46	44	48	44	36	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	90	66	68	48	74	66	42	50	52	58	40	46	30	32	24	28	28	18	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	56	54	64	50	56	48	36	44	48	46	40	52	28	36	40	32	32	20	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	70	74	68	44	78	64	50	60	52	62	50	54	28	40	52	48	34	26	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	86	82	84	54	118	80	64	72	74	82	50	48	28	30	68	56	36	36	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	80	72	78	64	110	74	52	54	56	52	50	50	24	32	54	48	40	32	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	70	62	74	34	72	64	42	46	48	48	42	44	22	30	34	36	24	16	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	66	64	66	50	72	64	48	46	52	46	50	54	30	34	30	44	28	22	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	72	68	70	46	82	74	56	44	42	50	54	52	28	40	30	42	34	18	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	66	56	76	34	80	52	38	34	44	54	60	60	32	48	40	50	34	18	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	74	78	82	46	116	70	42	40	52	56	54	64	34	52	42	54	46	28	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	74	76	66	38	80	56	48	42	54	64	58	60	30	42	38	42	36	22	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	76	60	56	52	84	66	42	30	46	50	58	60	28	40	30	34	24	16	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	60	38	46	38	64	52	36	34	40	42	52	46	26	40	32	32	24	18	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	68	56	52	38	66	58	42	50	50	56	50	50	32	44	38	32	26	20	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	60	36	40	42	58	54	30	48	46	54	62	70	40	46	36	36	26	18	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	62	44	40	30	38	42	32	42	38	50	52	42	30	30	32	32	28	14	22	22	20	22	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	78	52	58	42	60	66	40	54	46	58	64	56	30	40	36	34	28	18	16	16	16	14	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	60	28	40	22	46	44	36	38	40	46	62	52	24	28	26	20	12	6	26	26	22	18	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	54	48	40	30	48	48	32	28	30	32	48	36	22	30	28	24	20	12	20	32	30	26	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	66	34	42	36	42	48	22	20	24	26	46	32	20	24	28	18	8	6	22	34	30	22	
1845	112	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	70	44	48	28	46	54	28	32	30	30	46	26	24	24	34	20	12	8	24	24	26	22	
1846	182	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	76	52	52	52	50	50	36	40	40	42	32	20	18	18	46	30	22	18	22	24	26	20	
1847	124	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	84	44	46	26	52	44	40	38	42	42	26	12	8	6	34	24	18	6	18	18	18	16	
1848	114	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	68	44	40	32	48	44	30	32	34	34	30	16	14	14	32	18	12	6	16	18	16	14	
1849	106	104	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	76	48	50	40	58	54	34	40	38	38	24	16	14	14	28	20	12	6	16	18	18	16	
1850	162	150	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	70	56	52	44	56	52	36	36	36	34	30	20	16	16	32	28	18	12	26	24	28	28	
1851	150	146	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	92	54	52	52	62	60	38	38	40	40	36	18	12	12	42	30	20	12	30	30	28	32	
1852	114	126	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	70	48	46	42	64	46	38	44	44	44	34	20	16	16	50	38	30	12	30	22	26	32	
1853	120	136	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	82	52	68	62	72	64	52	60	56	48	44	26	14	16	52	42	32	16	30	20	24	34	
1854	146	152	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	72	56	50	36	66	38	38	40	42	38	40	20	12	10	44	34	20	12	16	14	22	20	
1855	144	142	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	86	56	56	46	76	40	38	42	48	42	48	22	16	14	34	34	32	18	44	22	22	42	
1856	152	152	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	110	68	56	48	82	46	48	50	52	44	50	20	16	16	46	46	38	20	52	38	30	50	
1857	132	166	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	130	NaN	NaN	NaN	NaN	NaN	NaN	80	94	74	66	60	70	56	48	50	56	42	50	24	18	14	54	40	36	18	52	40	36	42	
1858	160	200	184	100	128	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	138	100	NaN	NaN	NaN	NaN	NaN	74	82	72	48	46	50	40	40	34	44	38	38	26	14	16	42	38	28	16	58	46	50	40	
1859	172	178	148	118	130	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	106	96	NaN	NaN	NaN	NaN	NaN	84	90	68	48	42	58	44	42	38	46	40	46	28	12	16	46	44	30	20	54	46	58	44	
1860	140	122	120	108	128	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	106	82	NaN	NaN	NaN	NaN	NaN	84	86	66	56	50	56	50	40	36	40	32	40	34	14	18	40	46	34	20	38	38	62	46	
1861	182	152	166	136	166	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	116	104	NaN	NaN	NaN	NaN	NaN	76	82	70	60	48	64	54	40	30	22	32	34	30	16	22	34	40	34	20	30	30	42	36	
1862	156	152	130	130	142	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	112	92	NaN	NaN	NaN	NaN	NaN	74	88	78	62	50	80	56	42	38	44	36	34	36	16	20	36	44	40	14	20	28	32	32	
1863	162	148	156	112	116	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	106	100	NaN	NaN	NaN	NaN	NaN	74	78	70	66	62	80	58	44	42	50	34	40	36	18	20	40	52	42	18	20	26	28	32	
1864	168	202	206	162	146	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	114	84	NaN	NaN	NaN	NaN	NaN	84	80	90	54	48	68	48	48	44	50	46	40	40	18	24	44	50	38	18	32	34	40	46	
1865	178	148	158	104	118	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	90	78	NaN	NaN	NaN	NaN	NaN	78	82	84	48	56	78	52	42	42	46	36	36	40	16	18	38	42	26	16	20	22	26	32	
1866	172	138	136	126	116	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	68	62	NaN	NaN	NaN	NaN	NaN	66	76	80	46	38	48	34	42	38	40	28	32	34	18	20	32	34	22	14	24	18	18	36	
1867	178	166	168	142	140	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	98	74	NaN	NaN	NaN	NaN	NaN	76	58	64	42	36	44	32	40	36	44	34	32	32	14	16	40	34	24	12	24	14	18	36	
1868	176	132	118	90	110	146	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	66	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	80	82	NaN	NaN	NaN	NaN	NaN	62	64	70	44	40	50	44	48	42	48	36	32	38	16	18	48	42	28	12	26	16	18	36	
1869	148	128	108	116	100	126	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	72	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	72	76	NaN	NaN	NaN	NaN	NaN	56	74	70	36	36	50	34	36	40	36	32	24	34	12	16	40	40	28	16	32	18	26	42	
1870	122	148	100	76	82	78	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	34	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	32	46	NaN	NaN	NaN	NaN	NaN	74	78	84	26	26	52	34	42	36	34	34	30	38	12	10	24	34	24	8	30	32	38	44	
1871	136	168	142	112	124	110	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	44	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	52	72	NaN	NaN	NaN	NaN	NaN	94	84	76	20	40	50	32	34	30	30	30	26	24	12	14	26	32	24	10	30	32	38	32	
1872	154	182	148	120	132	122	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	60	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	86	80	NaN	NaN	NaN	NaN	NaN	76	80	76	26	40	52	30	32	34	36	32	26	26	14	16	24	34	20	14	36	28	30	32	
1873	166	160	146	106	140	110	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	40	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	86	76	NaN	NaN	NaN	NaN	NaN	74	64	62	32	34	56	32	36	30	36	36	22	30	12	14	30	40	16	8	40	20	22	30	
1874	110	152	114	88	120	90	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	38	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	58	46	NaN	NaN	NaN	NaN	NaN	58	58	60	34	40	50	32	40	32	32	34	20	24	12	10	26	36	14	8	32	18	20	26	
1875	112	118	116	104	126	86	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	40	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	58	48	NaN	NaN	NaN	NaN	NaN	60	56	58	40	48	52	44	34	34	38	38	20	26	14	8	30	36	18	6	32	22	24	28	
1876	124	126	124	116	124	102	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	42	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64	50	NaN	NaN	NaN	NaN	NaN	54	50	56	36	28	44	28	32	32	34	36	22	28	12	6	32	42	16	10	38	28	30	36	
1877	130	124	130	120	130	112	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	52	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	74	62	NaN	NaN	NaN	NaN	NaN	54	60	54	34	34	44	28	38	38	34	32	24	28	8	10	38	46	20	10	52	32	32	36	
1878	100	124	108	108	108	116	106	146	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	54	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	54	60	NaN	NaN	NaN	NaN	NaN	48	52	50	34	34	36	28	30	30	32	28	22	26	8	8	26	34	14	8	40	30	30	34	
1879	110	128	118	138	170	144	160	146	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	104	66	88	100	94	92	128	NaN	NaN	NaN	NaN	56	66	66	NaN	NaN	NaN	NaN	NaN	54	52	54	30	44	68	32	26	26	32	30	24	24	12	10	28	28	10	6	30	26	30	34	
1880	118	160	136	172	192	198	186	170	178	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	138	82	82	118	150	144	118	152	154	168	182	60	66	78	NaN	NaN	NaN	NaN	NaN	60	40	54	34	44	60	30	18	22	36	26	26	28	18	12	30	34	12	10	34	28	30	38	
1881	122	104	124	166	186	168	184	184	184	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	110	86	106	136	150	104	102	112	120	138	144	76	76	88	NaN	NaN	NaN	NaN	NaN	44	22	48	24	34	56	26	32	30	34	24	26	36	16	14	32	40	14	12	36	40	38	46	
1882	98	122	104	106	144	136	126	146	160	136	NaN	NaN	NaN	NaN	NaN	78	62	50	54	88	122	68	90	146	160	82	138	112	118	134	144	56	68	72	66	NaN	NaN	NaN	NaN	50	30	58	26	28	48	26	NaN	36	44	32	26	30	12	16	28	46	12	12	30	36	32	36	
1883	84	108	90	96	120	152	136	132	158	118	NaN	42	42	30	20	100	68	60	70	92	92	86	94	122	152	96	120	120	120	134	140	66	68	80	66	NaN	NaN	NaN	NaN	56	40	48	30	34	50	34	NaN	38	42	34	24	34	10	18	30	38	NaN	8	28	30	28	32	
1884	46	76	62	60	56	78	96	64	94	78	NaN	44	44	38	32	56	44	48	50	70	78	66	62	94	92	56	70	58	66	58	78	50	54	52	36	58	48	32	36	42	38	40	28	32	54	30	NaN	34	44	30	16	26	10	14	22	34	NaN	8	20	20	24	28	
1885	50	70	72	84	66	92	94	66	74	68	NaN	88	96	90	80	90	76	72	76	72	76	72	70	108	150	86	94	100	104	100	108	54	42	58	40	78	82	42	54	42	40	40	32	32	64	28	NaN	38	42	30	22	30	12	12	24	26	NaN	10	32	32	32	34	
1886	50	64	66	92	104	116	108	92	104	86	90	130	160	126	114	100	80	60	88	90	48	36	66	72	92	36	44	98	76	66	78	40	40	46	40	84	70	52	42	46	42	42	34	34	54	24	NaN	42	44	34	24	34	6	NaN	22	26	NaN	12	32	26	32	34	
1887	22	28	36	64	52	94	76	62	80	50	70	100	144	124	112	114	74	62	78	34	50	40	32	114	150	38	46	80	88	76	98	34	24	30	20	124	84	68	48	30	26	28	16	10	26	16	NaN	22	20	14	12	22	6	NaN	16	16	NaN	6	18	12	20	20	
1888	30	50	52	74	100	108	110	100	100	70	88	80	98	122	118	110	62	50	74	58	0	54	46	170	192	48	68	104	88	98	132	40	48	40	34	122	88	80	74	40	38	36	20	14	34	18	NaN	24	26	16	24	24	8	NaN	18	24	NaN	4	34	26	34	38	
1889	34	60	48	78	84	102	86	102	120	80	96	140	176	110	124	90	70	66	60	54	64	56	60	116	116	70	48	44	46	56	66	50	54	56	48	110	82	76	56	40	36	34	16	18	36	22	NaN	26	28	22	24	32	6	NaN	22	28	NaN	NaN	34	24	36	40	
1890	14	28	34	44	70	96	74	82	84	40	76	132	116	134	134	96	58	62	52	40	50	38	40	96	178	144	48	70	72	80	86	24	26	32	26	98	88	86	70	34	34	28	10	10	26	16	NaN	22	24	18	20	24	6	NaN	18	16	NaN	NaN	26	28	28	28	
1891	28	48	42	62	98	114	116	118	112	82	92	150	190	154	152	100	60	74	74	60	52	54	68	124	164	140	56	56	66	72	80	44	46	44	42	110	102	74	90	38	32	32	14	22	46	24	NaN	28	28	20	18	24	12	NaN	22	20	NaN	NaN	30	26	32	28	
1892	36	50	54	64	98	94	96	118	88	84	94	196	214	150	168	120	90	100	98	56	62	38	64	66	132	126	100	44	36	54	68	38	40	48	48	84	114	72	88	42	36	40	20	20	42	24	NaN	30	30	22	24	24	12	NaN	22	22	NaN	NaN	34	28	30	34	
1893	32	46	40	64	86	90	88	100	78	58	72	182	198	132	160	84	98	66	84	50	54	32	60	72	168	154	110	40	42	50	64	36	36	40	40	110	124	70	110	40	36	36	30	42	64	38	NaN	30	22	20	22	20	14	NaN	18	22	NaN	NaN	24	24	20	20	
1894	40	56	44	60	88	82	104	100	96	64	70	200	220	148	140	108	106	98	82	60	66	34	50	62	176	134	84	50	52	66	76	38	42	42	44	114	128	62	84	36	36	38	22	26	44	32	NaN	28	24	20	22	14	6	NaN	18	20	NaN	NaN	26	30	28	26	
1895	42	64	50	70	96	94	100	96	106	58	82	196	172	144	126	96	108	96	86	68	66	44	58	92	160	138	90	70	62	82	86	48	46	44	52	120	118	64	80	32	34	30	20	30	46	28	NaN	26	26	24	18	10	12	NaN	18	30	NaN	NaN	24	28	26	24	
1896	44	62	44	74	88	120	98	104	78	70	88	202	192	132	122	130	144	120	106	70	56	50	62	112	232	164	84	84	88	112	94	50	56	38	48	130	146	84	104	36	40	42	20	30	40	30	NaN	22	26	20	20	12	14	NaN	14	20	NaN	NaN	34	30	30	26	
1897	62	72	58	80	94	90	114	102	104	84	94	182	156	136	120	120	122	110	108	76	70	58	62	140	184	196	86	90	92	108	100	50	50	36	58	124	124	88	96	42	40	48	20	20	40	30	NaN	30	28	24	20	14	10	NaN	20	26	NaN	NaN	36	36	32	30	
1898	60	62	50	70	64	70	66	80	78	58	64	184	172	106	112	114	136	118	102	64	72	36	54	70	116	98	36	42	48	56	50	46	40	34	36	80	64	58	44	40	40	42	20	18	38	26	NaN	34	34	24	22	12	12	NaN	20	26	NaN	NaN	30	28	26	24	
1899	62	82	60	80	60	74	96	98	84	70	78	184	200	146	120	164	146	122	100	58	68	48	66	92	96	132	60	70	80	88	72	70	62	38	54	152	86	48	104	38	36	40	22	26	44	28	NaN	36	28	30	22	12	10	NaN	24	30	NaN	NaN	34	32	30	32	
1900	92	100	76	98	72	80	104	124	114	106	82	218	212	180	152	186	154	148	130	78	72	64	76	110	116	140	46	84	102	110	102	80	68	52	82	128	136	88	114	36	40	48	28	26	52	28	NaN	42	32	36	28	18	8	NaN	30	38	NaN	NaN	46	32	40	40	
1901	88	88	64	96	76	100	104	124	120	104	96	180	236	196	148	160	154	142	112	86	86	64	80	110	104	120	40	106	116	108	100	78	66	60	78	156	120	96	138	44	44	44	24	24	58	26	NaN	40	32	32	26	18	4	NaN	24	36	NaN	NaN	46	46	42	42	
1902	94	92	72	104	90	98	112	116	126	100	86	200	230	184	160	184	150	150	138	78	76	70	66	118	128	108	60	116	108	116	114	64	66	48	86	144	112	100	116	42	40	40	26	24	50	24	NaN	36	30	32	24	16	NaN	NaN	26	36	NaN	NaN	42	40	42	38	
1903	86	88	64	80	78	76	82	104	128	104	86	182	196	190	136	172	130	144	106	80	78	68	72	96	102	100	40	98	84	92	96	62	72	46	82	140	104	90	108	40	36	34	24	18	48	28	NaN	34	28	28	26	20	NaN	NaN	24	32	NaN	NaN	46	44	38	40	
1904	84	84	66	94	84	84	96	96	116	86	62	168	204	158	134	158	152	144	118	66	66	62	66	108	80	80	34	100	82	80	96	68	54	40	64	118	104	72	88	38	46	42	30	20	50	28	NaN	40	30	34	26	20	NaN	NaN	24	28	NaN	NaN	50	48	40	40	
1905	62	66	62	72	62	70	74	76	84	70	38	160	194	150	122	138	124	142	102	68	68	56	56	84	66	62	48	88	76	66	74	64	56	42	74	108	84	62	72	32	32	32	32	24	56	30	NaN	40	32	30	24	18	NaN	NaN	22	28	NaN	NaN	48	44	40	38	
1906	52	64	64	76	62	76	74	64	82	56	36	132	142	100	104	118	90	116	92	70	70	54	56	92	28	54	34	92	70	62	56	56	40	28	60	116	72	48	62	34	38	40	26	18	42	28	NaN	36	30	22	28	18	NaN	NaN	24	24	NaN	NaN	38	32	30	28	
1907	52	62	60	72	62	68	76	68	72	60	42	134	178	108	106	112	108	134	94	64	60	64	56	98	36	70	52	76	74	74	66	58	44	30	60	120	76	66	48	36	32	30	28	16	40	26	NaN	32	24	26	28	24	NaN	NaN	20	22	NaN	NaN	34	28	30	26	
1908	78	62	66	68	74	66	78	86	90	60	48	168	178	116	132	120	144	158	120	60	46	56	48	92	46	76	38	72	84	82	86	52	46	30	60	102	80	72	80	42	38	34	26	16	42	26	NaN	34	24	26	36	28	NaN	NaN	24	28	NaN	NaN	38	32	34	36	
1909	46	50	48	68	60	66	66	74	72	66	42	140	184	132	112	132	118	168	104	50	66	54	50	76	50	60	32	60	74	68	56	66	40	32	48	116	74	64	48	36	38	38	30	20	44	30	NaN	32	30	32	38	24	NaN	NaN	20	26	NaN	NaN	44	36	36	34	
1910	54	58	56	66	56	68	66	66	60	54	26	126	160	134	76	108	110	168	102	50	60	56	46	84	40	78	14	70	60	68	58	46	24	20	44	76	60	48	38	42	36	38	26	14	46	24	NaN	30	26	28	36	18	NaN	NaN	16	26	NaN	NaN	36	24	28	28	
1911	62	60	66	90	76	94	92	90	76	70	50	164	178	150	110	124	138	190	114	62	56	56	56	128	60	96	34	86	68	76	78	56	42	34	62	80	88	60	52	44	38	42	36	28	58	34	NaN	34	30	36	38	28	NaN	NaN	26	34	NaN	NaN	40	30	26	26	
1912	60	54	58	66	68	66	76	70	70	66	50	146	140	132	102	116	132	166	114	54	56	42	54	102	60	72	28	54	58	70	70	54	42	28	44	62	70	54	46	54	48	44	30	16	50	30	NaN	36	28	36	38	26	NaN	NaN	28	38	NaN	NaN	42	34	32	32	
1913	80	66	76	84	84	84	88	112	110	114	90	206	192	176	164	164	222	208	166	72	64	56	62	148	88	90	68	78	86	108	108	76	56	48	56	110	80	84	76	54	54	48	40	34	60	44	NaN	44	40	46	52	30	NaN	NaN	32	46	NaN	NaN	62	42	46	50	
1914	72	46	72	86	86	92	110	88	100	96	66	150	132	158	148	164	182	192	144	72	70	60	64	118	104	68	56	78	74	92	100	68	56	52	46	88	96	88	68	54	58	50	34	24	50	36	NaN	42	36	42	42	28	NaN	NaN	32	40	NaN	NaN	52	50	52	48	
1915	62	42	62	70	68	68	82	84	92	88	54	146	116	120	114	114	142	160	110	58	54	38	52	116	102	72	54	72	80	88	84	58	54	38	46	86	94	82	72	32	44	34	24	18	40	28	NaN	26	32	36	32	26	NaN	NaN	30	40	NaN	NaN	38	32	38	30	
1916	30	38	42	40	60	60	72	58	56	58	48	132	66	100	94	56	104	90	58	52	46	40	42	70	54	40	30	56	56	48	62	50	34	30	56	68	60	40	40	36	38	24	24	14	38	22	NaN	28	26	24	22	18	NaN	NaN	12	28	NaN	NaN	30	26	26	26	
1917	30	46	54	56	60	62	88	68	66	70	52	152	104	104	106	100	118	118	80	48	46	36	52	112	70	68	36	52	50	64	64	44	34	26	46	68	70	68	60	34	36	28	26	18	32	24	NaN	36	26	28	28	22	NaN	NaN	18	30	NaN	NaN	34	30	30	32	
1918	26	30	40	54	60	64	82	52	60	58	40	176	110	116	104	112	128	132	96	50	44	26	52	112	56	78	26	48	42	56	60	42	32	16	34	60	66	62	40	30	34	34	26	18	36	26	NaN	36	28	20	26	18	NaN	NaN	18	34	NaN	NaN	28	24	32	32	
1919	44	44	58	52	48	62	72	62	70	62	56	146	112	100	84	102	104	132	86	50	42	28	50	100	50	66	28	42	30	40	52	50	34	34	34	48	64	62	46	36	40	36	26	16	32	28	NaN	40	28	28	30	20	NaN	NaN	14	28	NaN	NaN	34	28	34	38	
1920	24	32	40	58	60	66	80	58	54	68	52	136	82	100	110	100	104	128	90	52	44	26	42	62	46	44	36	42	38	42	52	38	30	32	34	46	50	46	38	36	42	32	28	22	46	32	NaN	30	30	22	30	22	NaN	NaN	18	16	NaN	NaN	32	30	34	32	
1921	22	24	38	46	46	64	66	50	48	60	40	112	64	66	78	66	82	72	54	48	42	20	36	58	40	34	24	34	26	36	40	24	18	24	22	42	44	36	34	36	48	38	28	18	40	30	NaN	34	10	10	26	20	NaN	NaN	14	14	NaN	NaN	30	28	32	32	
1922	26	40	42	48	50	66	72	64	68	76	60	118	62	78	82	72	90	98	56	48	36	32	46	78	44	40	38	36	26	46	42	26	22	26	28	46	56	50	38	36	46	34	22	18	46	24	NaN	32	12	10	26	18	NaN	NaN	20	14	NaN	NaN	44	36	42	42	
1923	26	34	40	44	54	60	58	60	60	66	40	108	64	82	80	82	90	102	60	60	38	26	40	66	42	28	24	28	20	38	34	22	14	22	16	38	46	44	30	44	48	38	24	18	38	24	NaN	32	12	12	26	20	NaN	NaN	16	10	NaN	NaN	36	38	38	40	
1924	38	46	52	52	64	66	68	82	86	86	60	128	96	106	90	110	112	136	80	56	44	30	42	90	54	44	36	46	36	52	58	34	26	34	26	56	68	58	40	34	44	34	26	16	48	24	NaN	42	10	12	26	22	NaN	NaN	20	8	NaN	NaN	48	40	46	44	
1925	44	36	48	50	68	76	72	74	72	76	46	108	82	96	84	94	98	110	68	48	36	22	32	74	52	50	20	38	28	44	44	26	22	26	24	44	56	54	30	36	42	38	28	18	46	30	NaN	36	16	14	26	24	NaN	NaN	20	8	NaN	NaN	38	32	42	42	
1926	48	42	44	64	76	64	68	70	74	102	64	116	86	92	88	106	98	134	72	54	44	28	40	94	56	56	38	48	42	54	56	26	22	26	24	62	84	66	46	40	48	34	24	22	40	24	NaN	42	18	20	30	26	NaN	NaN	20	12	NaN	NaN	48	42	50	44	
1927	42	40	42	52	54	60	52	58	60	66	50	96	76	88	68	102	80	88	64	50	40	16	40	64	50	48	30	42	38	46	42	20	20	22	20	42	54	48	40	38	44	34	24	22	40	26	NaN	36	20	20	14	14	NaN	NaN	16	12	NaN	NaN	38	40	42	42	
1928	46	52	50	52	72	70	64	74	78	78	70	134	96	106	104	114	110	140	96	60	42	20	44	80	64	62	38	46	42	56	54	32	32	30	30	60	76	64	46	32	46	36	30	26	58	28	NaN	50	24	26	28	22	NaN	NaN	22	18	NaN	NaN	50	38	44	46	
1929	40	34	44	46	50	50	42	58	60	68	44	112	92	86	80	102	106	114	84	44	36	14	34	68	56	44	24	30	28	42	40	32	32	32	30	42	60	60	46	30	44	32	22	16	30	22	NaN	36	22	20	30	24	NaN	NaN	20	16	NaN	NaN	44	40	40	38	
1930	34	36	38	32	30	62	48	46	44	56	40	100	78	76	64	86	98	96	72	42	34	10	28	58	40	34	26	34	30	42	32	18	22	20	18	30	42	34	34	26	40	34	20	12	28	22	NaN	30	12	16	24	24	NaN	NaN	12	12	NaN	NaN	42	24	30	30	
1931	52	44	42	40	34	48	48	60	52	58	44	80	74	64	50	84	82	88	58	38	38	16	34	56	38	44	28	34	32	40	38	28	20	32	20	30	40	34	30	28	42	28	18	18	38	20	NaN	30	14	22	24	22	NaN	NaN	30	14	NaN	NaN	44	30	36	28	
1932	46	46	46	52	40	54	50	64	64	70	68	80	76	76	44	108	84	106	58	56	46	14	40	56	42	40	26	40	32	56	42	36	34	32	26	38	52	36	36	32	44	36	20	22	50	26	NaN	36	22	24	32	28	NaN	NaN	14	16	NaN	NaN	50	32	34	36	
1933	44	42	40	42	46	58	46	54	66	60	58	74	82	62	44	74	78	104	64	48	42	10	34	64	50	44	22	36	32	46	36	28	24	26	18	26	52	32	24	36	50	30	26	18	52	26	NaN	30	18	20	30	26	NaN	NaN	10	16	NaN	NaN	50	34	34	42	
1934	38	42	38	54	54	82	56	74	82	76	52	100	102	70	46	96	78	104	66	60	46	18	42	64	58	48	32	48	36	54	36	34	30	26	24	40	58	48	30	36	44	32	22	16	42	22	NaN	32	20	26	30	28	NaN	NaN	20	12	NaN	NaN	62	38	40	50	
1935	54	50	44	52	56	104	54	86	78	76	70	100	98	78	42	108	94	126	80	62	60	16	48	70	64	58	52	58	38	60	52	40	28	32	30	48	62	56	42	36	48	40	24	18	44	22	NaN	36	28	30	34	28	NaN	NaN	26	16	NaN	NaN	60	50	54	48	
1936	58	48	52	58	54	80	56	84	82	76	68	106	114	78	66	92	98	118	90	62	52	14	44	70	70	54	40	56	42	58	50	34	26	32	30	48	66	50	50	34	50	42	20	16	40	22	NaN	38	20	24	32	26	NaN	NaN	20	10	NaN	NaN	66	44	54	52	
1937	52	44	50	40	40	56	46	74	76	64	54	116	106	80	66	84	88	110	88	56	48	14	36	62	60	46	34	44	40	54	44	30	20	26	24	42	52	48	36	32	44	44	22	20	46	28	NaN	34	22	28	36	28	NaN	NaN	22	10	NaN	NaN	60	44	54	40	
1938	50	44	42	46	46	58	44	68	72	62	64	118	122	76	66	80	92	100	84	52	46	8	48	70	70	50	32	64	48	58	42	38	26	28	26	38	44	38	30	38	48	40	20	14	34	18	NaN	22	36	36	40	24	NaN	NaN	22	10	NaN	NaN	66	48	54	48	
1939	52	44	44	60	56	76	54	114	92	88	84	140	152	84	90	92	112	138	98	72	60	18	52	76	84	68	48	86	52	80	58	34	26	30	34	56	54	50	46	38	44	40	24	24	52	20	NaN	18	26	30	34	20	NaN	NaN	32	10	NaN	NaN	50	50	54	48	
1940	36	30	40	54	50	38	42	112	114	78	78	144	138	82	102	104	118	146	106	60	48	18	34	70	70	58	44	70	46	52	50	44	20	32	34	52	68	64	44	36	44	32	24	26	44	18	NaN	24	26	38	32	24	NaN	NaN	28	12	NaN	NaN	56	66	70	60	
1941	48	36	40	44	48	50	46	84	94	70	66	134	100	94	72	62	116	100	80	54	52	14	38	70	70	58	38	64	50	56	48	30	26	22	24	40	70	54	36	46	54	40	30	24	46	22	NaN	26	28	40	40	26	NaN	NaN	26	14	NaN	NaN	46	58	64	54	
1942	54	40	38	52	50	62	44	100	92	72	84	148	124	110	96	88	150	120	102	56	52	14	48	76	74	58	46	94	60	66	62	48	24	30	32	50	70	54	38	42	40	28	24	24	38	24	NaN	26	30	34	46	32	NaN	NaN	34	10	NaN	NaN	50	50	58	44	
1943	44	40	34	48	40	52	36	88	86	66	66	138	116	88	80	88	146	142	104	56	62	12	44	68	60	52	30	68	50	58	54	32	28	34	36	44	68	48	36	36	40	30	22	22	44	24	NaN	24	28	36	40	32	NaN	NaN	30	10	NaN	NaN	40	52	60	42	
1944	46	28	32	46	42	38	30	96	106	78	70	134	104	92	80	78	90	122	88	54	52	16	46	64	70	62	38	72	50	64	60	36	18	36	28	54	60	60	36	42	50	32	26	24	36	20	NaN	26	30	38	38	32	NaN	NaN	26	4	NaN	NaN	60	70	68	52	
1945	54	30	36	46	38	50	32	90	94	90	78	132	106	78	78	90	110	100	86	58	50	18	40	62	66	62	38	92	62	66	60	30	20	30	30	46	54	48	42	52	56	32	26	22	42	22	NaN	22	30	36	38	36	NaN	NaN	26	6	NaN	NaN	50	64	80	60	
1946	50	32	34	46	42	44	32	86	90	78	64	112	106	76	86	90	92	92	76	46	44	14	38	66	64	52	34	64	56	54	54	32	18	24	22	56	56	44	38	34	54	22	22	22	42	22	NaN	18	20	26	42	36	NaN	NaN	26	NaN	NaN	NaN	78	76	46	76	
1947	38	30	28	34	40	40	28	60	68	60	50	86	78	72	80	64	90	64	76	42	44	12	32	54	56	40	30	52	40	50	42	30	16	18	24	48	46	34	26	36	48	22	22	24	40	20	NaN	22	22	28	32	36	NaN	NaN	16	NaN	NaN	NaN	58	56	48	52	
1948	38	30	32	38	40	44	28	66	66	70	54	92	96	66	74	66	90	68	72	48	46	12	38	60	54	44	30	50	44	52	48	32	20	24	20	44	50	38	32	52	54	40	28	26	38	28	NaN	16	16	32	42	40	NaN	NaN	16	NaN	NaN	NaN	80	60	70	68	
1949	46	36	36	40	50	46	30	74	78	72	52	100	100	82	92	90	108	94	88	56	42	10	42	62	68	54	32	60	54	56	52	38	14	36	30	60	58	48	40	48	66	54	32	32	62	28	NaN	20	26	34	42	40	NaN	NaN	26	NaN	NaN	NaN	80	56	70	64	
1950	38	30	22	36	44	40	26	68	76	72	NaN	98	104	62	82	84	112	76	60	44	34	8	40	52	54	48	32	54	42	52	42	26	14	20	18	44	48	38	42	16	70	46	30	28	48	28	NaN	20	30	34	38	40	NaN	NaN	20	NaN	NaN	NaN	60	52	72	54	
1951	44	30	30	36	48	NaN	22	66	66	72	NaN	116	104	62	80	86	104	76	58	44	38	2	36	56	46	50	34	50	38	46	40	28	18	26	24	56	54	36	42	20	62	42	30	30	44	30	NaN	16	30	34	34	36	NaN	NaN	24	NaN	NaN	NaN	64	52	68	54	
1952	50	32	28	46	48	NaN	22	64	82	78	NaN	106	98	60	74	92	106	74	58	40	40	NaN	34	58	50	46	26	54	36	46	40	22	18	22	30	54	52	40	44	26	70	54	22	24	44	28	NaN	22	32	36	36	32	NaN	NaN	20	NaN	NaN	NaN	64	72	88	60	
1953	48	34	30	38	52	NaN	20	58	60	80	NaN	96	106	68	80	68	114	70	54	46	40	NaN	34	48	46	44	30	48	42	46	44	22	14	24	32	42	46	36	38	24	84	64	26	20	50	32	NaN	24	34	36	30	32	NaN	NaN	20	NaN	NaN	NaN	78	76	84	62	
1954	34	30	26	40	44	NaN	10	54	46	82	NaN	86	74	50	62	60	80	54	42	44	38	NaN	32	32	30	32	22	48	34	38	38	14	18	18	22	40	50	38	32	10	54	54	24	22	40	26	NaN	18	34	34	30	30	NaN	NaN	12	NaN	NaN	NaN	66	60	58	50	
1955	38	40	30	42	52	NaN	16	62	66	80	NaN	96	80	70	56	78	92	70	68	46	54	NaN	32	38	32	36	22	60	40	50	40	20	8	30	26	54	60	40	26	16	38	76	26	20	40	26	NaN	16	32	38	36	38	NaN	NaN	12	NaN	NaN	NaN	92	76	74	78	
1956	22	26	22	36	40	NaN	12	36	36	58	NaN	64	48	40	42	30	50	52	30	32	34	NaN	20	26	20	28	16	54	32	48	28	12	14	10	16	30	36	22	20	8	24	54	20	18	30	16	NaN	16	26	30	24	28	NaN	NaN	4	NaN	NaN	NaN	70	52	48	48	
1957	26	24	26	46	44	NaN	16	44	54	66	NaN	88	80	68	46	56	86	76	50	40	32	NaN	28	40	32	40	24	60	42	50	32	22	14	20	20	36	36	24	20	10	32	62	22	26	52	22	NaN	14	28	32	36	36	NaN	NaN	14	NaN	NaN	NaN	78	56	60	66	
1958	22	18	20	44	40	NaN	18	46	44	56	NaN	74	70	58	58	44	74	68	38	34	36	NaN	22	50	32	38	22	56	38	52	34	16	12	16	18	42	40	26	22	8	28	46	20	14	30	18	NaN	14	24	26	34	32	NaN	NaN	12	NaN	NaN	NaN	70	50	74	90	
1959	30	22	24	52	48	NaN	18	54	42	52	NaN	80	74	60	54	52	90	64	40	34	40	NaN	22	56	36	36	26	54	46	58	42	16	14	18	20	40	34	22	28	8	32	54	20	18	38	20	NaN	18	30	30	34	30	NaN	NaN	18	NaN	NaN	NaN	46	82	126	110	
1960	26	24	24	46	52	NaN	18	54	46	56	NaN	74	66	60	52	48	76	52	38	42	42	NaN	20	54	36	44	30	48	48	54	36	14	8	20	18	44	36	22	26	12	26	24	20	24	34	16	NaN	14	24	26	28	30	NaN	NaN	10	NaN	NaN	NaN	18	54	52	88	
1961	20	18	20	30	36	NaN	14	44	46	46	NaN	68	64	52	50	42	72	52	36	38	30	NaN	20	38	30	28	14	42	36	40	22	14	10	14	14	36	32	22	18	8	28	42	22	28	32	18	NaN	18	30	26	32	32	NaN	NaN	14	NaN	NaN	NaN	8	44	NaN	NaN	
1962	20	20	22	46	36	NaN	12	46	38	46	NaN	66	68	58	44	46	66	38	32	36	26	NaN	22	32	30	30	20	42	32	34	24	16	14	12	12	30	24	18	14	10	28	48	22	36	42	22	NaN	12	20	26	36	30	NaN	NaN	8	NaN	NaN	NaN	10	42	NaN	NaN	
1963	34	28	28	38	50	NaN	26	58	60	58	NaN	100	86	80	60	66	80	54	42	56	48	NaN	34	48	34	40	28	68	52	56	38	16	16	22	18	42	30	20	20	12	32	62	30	34	50	22	NaN	20	34	24	40	42	NaN	NaN	14	NaN	NaN	NaN	10	40	NaN	NaN	
1964	34	26	24	54	40	NaN	26	54	52	58	NaN	90	90	74	68	62	78	56	36	54	50	NaN	32	52	40	46	40	56	40	48	32	16	12	28	20	44	32	26	20	10	28	56	30	30	46	26	NaN	14	28	20	38	46	NaN	NaN	10	NaN	NaN	NaN	10	34	NaN	NaN	
1965	34	28	24	34	54	NaN	26	58	62	64	NaN	100	100	80	102	64	84	64	40	52	52	NaN	36	48	44	58	36	70	54	58	44	16	12	22	18	44	44	30	24	12	26	62	26	36	56	26	NaN	14	26	22	42	48	NaN	NaN	14	NaN	NaN	NaN	14	36	NaN	NaN	
1966	28	18	18	30	44	NaN	22	50	60	58	NaN	96	82	70	86	56	76	60	42	44	48	NaN	26	48	46	48	32	70	60	50	40	14	12	16	20	34	42	24	20	12	28	44	24	20	44	18	NaN	10	20	28	36	42	NaN	NaN	14	NaN	NaN	NaN	18	34	NaN	NaN	
1967	30	10	18	40	42	NaN	8	46	56	54	NaN	74	76	56	66	70	54	56	40	40	42	NaN	20	44	40	46	30	54	50	46	34	16	10	18	14	34	34	26	22	14	20	44	24	18	48	20	NaN	14	32	34	38	46	NaN	NaN	16	NaN	NaN	NaN	28	38	NaN	NaN	
1968	30	10	20	32	38	NaN	6	44	46	46	NaN	84	72	60	60	74	56	50	50	40	38	NaN	28	58	38	48	34	40	54	36	30	16	10	16	14	36	42	26	14	10	18	46	26	34	38	24	NaN	NaN	14	34	52	46	NaN	NaN	16	NaN	NaN	NaN	28	34	NaN	NaN	
1969	28	12	18	22	28	NaN	10	56	52	52	NaN	78	68	66	58	72	74	48	44	42	44	NaN	30	54	42	42	32	44	54	48	28	14	8	14	14	40	32	24	12	4	2	48	20	26	50	20	NaN	NaN	12	32	34	30	NaN	NaN	14	NaN	NaN	NaN	14	14	NaN	NaN	
1970	20	4	14	28	30	NaN	8	46	32	34	NaN	58	54	46	38	50	52	40	NaN	40	42	NaN	30	40	20	34	28	40	44	50	26	10	8	12	22	26	24	22	12	14	16	32	22	14	32	18	NaN	NaN	18	34	32	24	NaN	NaN	20	NaN	NaN	NaN	14	6	NaN	NaN	
1971	20	10	12	26	28	NaN	10	46	36	32	NaN	58	56	50	50	NaN	60	48	NaN	36	NaN	NaN	NaN	NaN	NaN	38	24	36	40	50	26	12	8	12	16	26	24	26	14	10	12	38	24	20	34	20	NaN	NaN	20	30	36	26	NaN	NaN	14	NaN	NaN	NaN	20	6	NaN	NaN	
1972	24	12	14	20	30	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	36	54	24	8	8	12	16	40	NaN	NaN	32	6	6	40	24	16	40	24	NaN	NaN	24	30	36	18	NaN	NaN	8	NaN	NaN	NaN	24	NaN	NaN	NaN	
1973	28	12	14	16	30	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	42	50	24	6	NaN	12	NaN	8	NaN	NaN	32	8	8	30	22	20	40	26	NaN	NaN	24	32	28	16	NaN	NaN	16	NaN	NaN	NaN	16	NaN	NaN	NaN	
1974	20	6	10	20	22	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	54	30	NaN	NaN	NaN	NaN	6	NaN	NaN	44	4	8	28	18	NaN	38	14	NaN	NaN	22	34	42	NaN	NaN	NaN	8	NaN	NaN	NaN	14	NaN	NaN	NaN	
1975	26	8	12	NaN	30	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	46	66	38	NaN	NaN	NaN	NaN	24	NaN	NaN	72	8	18	28	20	NaN	54	16	NaN	NaN	30	32	38	NaN	NaN	NaN	16	NaN	NaN	NaN	14	NaN	NaN	NaN	
1976	24	18	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	58	8	20	34	22	NaN	44	10	NaN	NaN	30	36	42	NaN	NaN	NaN	16	NaN	NaN	NaN	16	NaN	NaN	NaN	
1977	8	4	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	62	4	6	38	26	NaN	54	12	NaN	NaN	32	46	36	NaN	NaN	NaN	10	NaN	NaN	NaN	14	NaN	NaN	NaN	
1978	12	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	10	28	NaN	46	12	NaN	NaN	20	32	32	NaN	NaN	NaN	12	NaN	NaN	NaN	8	NaN	NaN	NaN	
1979	8	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	20	NaN	36	16	NaN	NaN	24	30	28	NaN	NaN	NaN	16	NaN	NaN	NaN	4	NaN	NaN	NaN	
1980	6	NaN	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	18	NaN	34	20	NaN	NaN	34	32	32	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	20	NaN	46	14	NaN	NaN	46	46	44	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	18	NaN	48	16	NaN	NaN	38	38	40	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	22	NaN	42	14	NaN	NaN	40	42	34	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	10	NaN	44	12	NaN	NaN	36	40	26	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	4	NaN	44	8	NaN	NaN	40	42	40	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	52	4	NaN	NaN	42	46	48	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	62	NaN	NaN	NaN	46	44	42	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	60	NaN	NaN	NaN	32	30	42	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	56	NaN	NaN	NaN	34	30	48	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	58	NaN	NaN	NaN	34	22	34	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	32	24	34	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	42	24	40	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	38	20	40	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	40	20	20	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
