# Wilson - Mt. Berdoe - PCGL - ITRDB CANA602
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28860
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana602b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana602b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Mt. Berdoe - PCGL - ITRDB CANA602
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Mt. Berdoe
# Location: Yukon Territory
# Northernmost_Latitude: 62.0333
# Southernmost_Latitude: 62.0333
# Easternmost_Longitude: -136.2333
# Westernmost_Longitude: -136.2333
# Elevation: 1170
#-------------------
# Data Collection
# Collection_Name:  CANA602
# Earliest_Year: 1676
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## YB201S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB201S; units are 0.1 reflectance intensity
## YB201W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB201W; units are 0.1 reflectance intensity
## YB207W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB207W; units are 0.1 reflectance intensity
## YB212E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB212E; units are 0.1 reflectance intensity
## YB214EW_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB214EW; units are 0.1 reflectance intensity
## YB224N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB224N; units are 0.1 reflectance intensity
## YB224S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB224S; units are 0.1 reflectance intensity
## YB226E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB226E; units are 0.1 reflectance intensity
## YB227N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB227N; units are 0.1 reflectance intensity
## YB228EW_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB228EW; units are 0.1 reflectance intensity
## YB229N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB229N; units are 0.1 reflectance intensity
## YB248N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB248N; units are 0.1 reflectance intensity
## YB249E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB249E; units are 0.1 reflectance intensity
## YB249N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB249N; units are 0.1 reflectance intensity
## YB251E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB251E; units are 0.1 reflectance intensity
## YB252E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB252E; units are 0.1 reflectance intensity
## YB253N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB253N; units are 0.1 reflectance intensity
## YB254E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB254E; units are 0.1 reflectance intensity
## YB255E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB255E; units are 0.1 reflectance intensity
## YB256E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB256E; units are 0.1 reflectance intensity
## YB266E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB266E; units are 0.1 reflectance intensity
## YB266N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB266N; units are 0.1 reflectance intensity
## YB273__W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB273  W; units are 0.1 reflectance intensity
## YB274E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB274E; units are 0.1 reflectance intensity
## YB274E2_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB274E2; units are 0.1 reflectance intensity
## YB276E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB276E; units are 0.1 reflectance intensity
## YB278W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB278W; units are 0.1 reflectance intensity
## YB279N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB279N; units are 0.1 reflectance intensity
## YB280E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB280E; units are 0.1 reflectance intensity
## YB280W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB280W; units are 0.1 reflectance intensity
## YB282E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB282E; units are 0.1 reflectance intensity
## YB283E1_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB283E1; units are 0.1 reflectance intensity
## YB284E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB284E; units are 0.1 reflectance intensity
## YB286E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YB286E; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	YB201S_raw	YB201W_raw	YB207W_raw	YB212E_raw	YB214EW_raw	YB224N_raw	YB224S_raw	YB226E_raw	YB227N_raw	YB228EW_raw	YB229N_raw	YB248N_raw	YB249E_raw	YB249N_raw	YB251E_raw	YB252E_raw	YB253N_raw	YB254E_raw	YB255E_raw	YB256E_raw	YB266E_raw	YB266N_raw	YB273  W_raw	YB274E_raw	YB274E2_raw	YB276E_raw	YB278W_raw	YB279N_raw	YB280E_raw	YB280W_raw	YB282E_raw	YB283E1_raw	YB284E_raw	YB286E_raw	
1676 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1578	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1461	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	NaN	NaN	NaN	NaN	NaN	1571	NaN	1473	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	1542	NaN	1458	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	1533	NaN	1460	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	1505	NaN	1447	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1681	NaN	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	NaN	1522	NaN	1431	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	NaN	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	1571	NaN	1440	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1693	NaN	1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1432	NaN	NaN	NaN	NaN	NaN	1546	NaN	1471	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	NaN	1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	NaN	NaN	NaN	NaN	NaN	1519	NaN	1423	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	1522	NaN	NaN	NaN	NaN	1560	NaN	1441	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1688	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1485	1562	1531	NaN	NaN	NaN	1389	NaN	1416	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1699	NaN	1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	1547	1551	NaN	NaN	NaN	1462	NaN	1412	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1439	1551	1585	NaN	NaN	NaN	1433	NaN	1386	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1629	NaN	1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1613	1618	NaN	NaN	NaN	1455	NaN	1348	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1709	NaN	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	1544	1566	NaN	NaN	NaN	1581	NaN	1401	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	1493	1473	NaN	NaN	NaN	1482	NaN	1441	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1700	NaN	1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1387	1522	1467	NaN	NaN	NaN	1483	NaN	1435	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1745	NaN	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	1578	1567	NaN	NaN	NaN	1547	NaN	1455	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1714	NaN	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	1603	1565	NaN	NaN	NaN	1473	NaN	1428	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	NaN	1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1414	1581	1565	NaN	NaN	NaN	1442	NaN	1405	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1754	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	1595	1595	NaN	NaN	NaN	1567	NaN	1432	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1732	NaN	1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1533	1596	NaN	NaN	NaN	1544	NaN	1442	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1777	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1415	1628	1605	NaN	NaN	NaN	1625	NaN	1474	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704	NaN	1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1468	1637	1623	NaN	NaN	NaN	1580	NaN	1462	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1713	1579	1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1434	1560	1529	NaN	NaN	NaN	1612	NaN	1494	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1676	1530	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	1626	1562	NaN	NaN	NaN	1571	NaN	1466	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	1606	1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1495	1668	1594	NaN	NaN	NaN	1558	NaN	1518	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1693	1594	1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1507	1607	1601	NaN	NaN	NaN	1575	NaN	1475	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1747	1569	1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	1504	1504	NaN	NaN	NaN	1560	NaN	1463	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1695	1620	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	1443	1467	NaN	NaN	1577	1516	NaN	1431	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	1618	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1562	1472	1542	NaN	NaN	1633	1539	NaN	1501	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1684	1472	1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1369	1426	NaN	NaN	1647	1558	NaN	1392	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	1520	1469	NaN	1541	NaN	NaN	NaN	NaN	NaN	NaN	1624	1470	1417	NaN	NaN	1563	1482	NaN	1426	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1701	1536	1539	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	1547	1470	1462	NaN	NaN	1627	1525	NaN	1484	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	1575	1491	NaN	1540	1689	NaN	NaN	NaN	NaN	NaN	1486	1407	1487	NaN	NaN	1576	1527	NaN	1469	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	1426	1497	NaN	1554	1821	NaN	NaN	NaN	NaN	NaN	1475	1423	1476	NaN	NaN	1579	1576	NaN	1444	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	1605	NaN	1562	1467	1485	NaN	1518	1804	NaN	NaN	NaN	NaN	NaN	1461	1473	1426	NaN	NaN	1557	1548	NaN	1434	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1482	NaN	1608	1501	1543	NaN	1508	1756	NaN	NaN	NaN	NaN	NaN	1466	1449	1502	NaN	NaN	1573	1537	NaN	1469	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1507	1540	NaN	1579	1385	1447	NaN	1496	1670	NaN	NaN	NaN	NaN	NaN	1451	1424	1448	NaN	NaN	1513	1560	NaN	1461	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	1510	NaN	1574	1436	1470	NaN	1471	1706	NaN	NaN	NaN	NaN	NaN	1461	1355	1477	NaN	NaN	1500	1469	NaN	1430	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1458	1579	NaN	1552	1352	1457	NaN	1592	1652	NaN	NaN	NaN	NaN	NaN	1450	1419	1439	NaN	NaN	1534	1498	NaN	1465	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	1533	NaN	1559	1453	1407	NaN	1489	1657	NaN	NaN	1476	NaN	NaN	1465	1442	1410	NaN	NaN	1504	1452	NaN	1419	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1530	NaN	1547	1396	1455	NaN	1605	1634	NaN	NaN	1511	NaN	NaN	1447	1406	1428	NaN	NaN	1469	1461	NaN	1399	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	1605	NaN	1558	1428	1456	NaN	1551	1476	NaN	NaN	1538	NaN	NaN	1719	1423	1411	NaN	NaN	1562	1467	NaN	1476	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	1566	NaN	1551	1422	1538	NaN	1541	1668	NaN	NaN	1529	NaN	NaN	1407	1372	1362	NaN	NaN	1487	1479	NaN	1428	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530	1537	NaN	1548	1428	1386	NaN	1573	1642	NaN	NaN	1512	NaN	NaN	1405	1478	1478	NaN	NaN	1532	1490	NaN	1426	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1268	1512	NaN	1549	1496	1362	NaN	1551	1626	NaN	NaN	1423	NaN	NaN	1367	1432	1396	NaN	NaN	1508	1486	NaN	1401	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1374	1499	NaN	1493	1319	1365	NaN	1536	1675	NaN	NaN	1483	NaN	NaN	1427	1423	1403	NaN	NaN	1531	1519	NaN	1474	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	1555	NaN	1520	1357	1419	NaN	1551	1553	NaN	NaN	1502	NaN	NaN	1468	1372	1380	NaN	NaN	1544	1499	NaN	1428	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1349	1448	NaN	1522	1430	1373	NaN	1532	1578	NaN	NaN	1521	NaN	NaN	1445	1438	1385	NaN	NaN	1471	1452	NaN	1453	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1453	1499	NaN	1567	1549	1394	NaN	1598	1463	NaN	NaN	1523	NaN	NaN	1423	1439	1393	NaN	NaN	1562	1456	NaN	1414	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	1439	1520	1529	1431	1391	NaN	1492	1510	NaN	NaN	1543	NaN	NaN	1375	1431	1378	NaN	NaN	1418	1374	NaN	1334	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	1471	1445	1541	1394	1449	NaN	1513	1543	NaN	NaN	1498	NaN	NaN	1491	1469	1394	NaN	NaN	1574	1489	NaN	1428	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1282	1486	1421	1505	1442	1413	NaN	1519	1544	NaN	NaN	1517	NaN	NaN	1434	1453	1405	NaN	NaN	1544	1427	NaN	1434	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1407	1514	1528	1515	1349	1361	NaN	1533	1585	NaN	NaN	1577	NaN	NaN	1485	1453	1404	NaN	NaN	1607	1469	NaN	1402	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1368	1504	1562	1516	1486	1396	NaN	1526	1508	NaN	NaN	1551	NaN	NaN	1506	1445	1404	NaN	NaN	1538	1460	NaN	1447	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	1482	1523	1490	1335	1308	NaN	1544	1784	NaN	NaN	1533	NaN	NaN	1603	1457	1381	NaN	NaN	1565	1439	NaN	1413	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1490	1467	1538	1483	1399	NaN	1600	1592	NaN	NaN	1537	NaN	NaN	1549	1435	1426	NaN	NaN	1589	1457	NaN	1435	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	1450	1522	1501	1439	1328	NaN	1590	1625	NaN	NaN	1415	NaN	NaN	1421	1388	1354	NaN	NaN	1471	1387	NaN	1323	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	1391	1516	1542	1573	1395	NaN	1662	1689	NaN	NaN	1467	NaN	NaN	1534	1435	1409	NaN	NaN	1563	1543	NaN	1375	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	1438	1554	1487	1395	1322	NaN	1610	1717	NaN	NaN	1447	NaN	NaN	1558	1447	1460	NaN	NaN	1555	1426	NaN	1397	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	1424	1545	1562	1409	1333	NaN	1639	1740	NaN	NaN	1483	NaN	NaN	1454	1474	1538	NaN	NaN	1497	1427	NaN	1365	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1410	1411	1572	1420	1355	NaN	1631	1570	NaN	NaN	1513	NaN	NaN	1495	1448	1512	NaN	NaN	1565	1451	NaN	1395	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	1433	1374	1534	1399	1302	NaN	1639	1545	NaN	NaN	1436	NaN	NaN	1449	1455	1472	NaN	NaN	1479	1502	NaN	1396	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	1426	1522	1508	1420	1317	NaN	1542	1509	NaN	NaN	1459	NaN	NaN	1703	1395	1504	NaN	NaN	1461	1410	NaN	1383	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1451	1432	1499	1627	1351	1340	NaN	1586	1476	NaN	NaN	1386	NaN	NaN	1452	1445	1601	NaN	NaN	1480	1487	NaN	1379	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1384	1379	1399	1676	1410	1336	NaN	1577	1530	NaN	NaN	1373	NaN	NaN	1335	1448	1532	NaN	NaN	1429	1474	NaN	1278	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	1474	1540	1641	1427	1450	NaN	1586	1478	NaN	NaN	1507	NaN	NaN	1417	1434	1468	NaN	NaN	1532	1509	NaN	1339	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	1497	1533	1649	1409	1333	NaN	1576	1405	NaN	NaN	1403	NaN	NaN	1393	1387	1323	NaN	NaN	1432	1504	NaN	1314	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1504	1570	1505	1625	1549	1394	NaN	1645	1506	NaN	NaN	1466	NaN	NaN	1423	1382	1339	NaN	NaN	1444	1608	NaN	1300	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	1562	1504	1633	1440	1357	NaN	1607	1430	NaN	NaN	1482	NaN	NaN	1432	1448	1382	NaN	NaN	1409	1522	NaN	1333	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	1629	1539	1730	1355	1393	NaN	1575	1483	NaN	NaN	1551	NaN	NaN	1503	1616	1401	NaN	NaN	1522	1523	NaN	1344	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389	1619	1575	1668	1316	1418	NaN	1562	1443	NaN	NaN	1582	NaN	NaN	1483	1602	1422	NaN	NaN	1466	1522	NaN	1314	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1298	1554	1531	1626	1369	1372	NaN	1522	1469	NaN	NaN	1560	NaN	NaN	1515	1541	1394	NaN	NaN	1426	1500	NaN	1358	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1266	1501	1483	1761	1475	1434	NaN	1565	1505	NaN	NaN	1496	NaN	NaN	1562	1639	1407	NaN	NaN	1413	1447	NaN	1370	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1349	1583	1464	1728	1443	1447	NaN	1563	1587	NaN	NaN	1516	NaN	NaN	1577	1510	1386	NaN	NaN	1336	1482	NaN	1354	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	1559	1434	1594	1533	1370	NaN	1544	1599	NaN	NaN	1570	NaN	NaN	1618	1548	1396	NaN	NaN	1348	1486	NaN	1427	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1407	1600	1460	1678	1443	1466	NaN	1588	1547	NaN	NaN	1573	NaN	NaN	1625	1555	1527	NaN	NaN	1429	1475	NaN	1401	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	1563	1458	1567	1430	1462	NaN	1538	1526	NaN	NaN	1484	NaN	NaN	1557	1530	1496	NaN	NaN	1376	1471	NaN	1336	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1446	1557	1511	1544	1413	1465	NaN	1581	1600	NaN	NaN	1513	NaN	NaN	1545	1566	1495	NaN	NaN	1352	1453	NaN	1324	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1453	1495	1485	1521	1482	1449	NaN	1619	1627	NaN	NaN	1489	NaN	NaN	1712	1531	1659	NaN	NaN	1360	1463	NaN	1294	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1461	1544	1482	1537	1387	1422	NaN	1581	1632	NaN	NaN	1416	NaN	NaN	1555	1459	1711	NaN	NaN	1349	1481	NaN	1265	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1465	1468	1421	1525	1324	1411	NaN	1548	1623	NaN	NaN	1340	NaN	NaN	1523	1482	1679	NaN	NaN	1332	1455	NaN	1217	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1519	1502	1366	1725	1382	1435	NaN	1565	1745	NaN	NaN	1339	NaN	NaN	1563	1531	1620	NaN	NaN	1403	1446	NaN	1264	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1541	1439	1643	1410	1395	NaN	1588	1824	NaN	NaN	1392	NaN	NaN	1548	1489	1529	NaN	NaN	1460	1484	NaN	1260	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1427	1481	1437	1548	1353	1416	NaN	1492	2152	NaN	NaN	1421	NaN	NaN	1517	1407	1468	NaN	NaN	1455	1410	NaN	1282	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1489	1468	1583	1436	1427	NaN	1567	2201	NaN	NaN	1474	NaN	NaN	1598	1505	1501	NaN	NaN	1436	1473	NaN	1195	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1407	1531	1457	1534	1474	1428	NaN	1573	1680	NaN	NaN	1501	NaN	NaN	1658	1480	1482	NaN	NaN	1459	1497	NaN	1366	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402	1543	1484	1517	1467	1376	NaN	1546	1614	NaN	NaN	1446	NaN	NaN	1559	1530	1548	NaN	NaN	1453	1463	1549	1274	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1580	1484	1606	1493	1403	NaN	1584	1664	NaN	NaN	1520	NaN	NaN	1580	1651	1616	NaN	NaN	1493	1474	1605	1286	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1601	1513	1535	1607	1491	NaN	1570	1636	NaN	NaN	1563	NaN	NaN	1598	1633	1624	NaN	NaN	1434	1479	1593	1314	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	1585	1520	1509	1557	1443	NaN	1627	1659	NaN	NaN	1574	NaN	NaN	1599	1568	1618	NaN	NaN	1476	1453	1629	1370	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	1550	1474	1492	1567	1510	NaN	1572	1662	NaN	NaN	1491	NaN	NaN	1600	1563	1542	NaN	NaN	1450	1409	1574	1361	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	1499	1415	1534	1569	1457	NaN	1520	1595	NaN	NaN	1463	NaN	NaN	1511	1558	1487	NaN	NaN	1449	1461	1565	1387	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1434	1522	1499	1516	1584	1504	NaN	1555	1604	NaN	NaN	1537	NaN	NaN	1571	1503	1482	NaN	NaN	1467	1537	1547	1402	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1565	1599	1512	1490	1593	NaN	1560	1662	NaN	NaN	1498	NaN	NaN	1579	1539	1538	NaN	NaN	1483	1523	1708	1319	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	1562	1467	1539	1390	1349	NaN	1468	1605	NaN	NaN	1491	NaN	NaN	1498	1508	1498	NaN	NaN	1531	1500	1568	1348	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1486	1552	1517	1562	1437	1452	NaN	1513	1622	NaN	NaN	1587	NaN	NaN	1495	1501	1587	NaN	NaN	1529	1516	1615	1365	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1525	1446	1757	1404	1437	NaN	1469	1689	NaN	NaN	1549	NaN	NaN	1523	1512	1635	NaN	NaN	1549	1520	1599	1364	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	1538	1452	1610	1498	1416	NaN	1500	1605	NaN	NaN	1438	NaN	NaN	1567	1562	1626	NaN	NaN	1589	1524	1557	1418	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404	1459	1391	1553	1430	1392	NaN	1459	1511	NaN	NaN	1308	NaN	NaN	1516	1544	1619	NaN	NaN	1542	1518	1589	1358	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	1550	1510	1638	1422	1492	NaN	1527	1668	NaN	NaN	1572	NaN	NaN	1536	1516	1619	NaN	NaN	1554	1590	1718	1419	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522	1611	1423	1625	1382	1453	NaN	1544	1621	NaN	1526	1490	1552	NaN	1560	1594	1586	NaN	NaN	1503	1599	1753	1443	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491	1509	1418	1601	1410	1530	NaN	1518	1597	NaN	1565	1459	1517	NaN	1576	1599	1671	NaN	NaN	1543	1600	1595	1462	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	1582	1463	1638	1400	1522	NaN	1593	1738	NaN	1606	1539	1538	NaN	1558	1594	1680	NaN	NaN	1513	1579	1609	1395	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	1533	1465	1638	1461	1548	NaN	1526	1544	NaN	1505	1385	1487	NaN	1550	1563	1545	NaN	NaN	1532	1533	1575	1359	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1466	1580	1417	1647	1576	1539	NaN	1516	1568	NaN	1493	1427	1466	NaN	1528	1522	1555	NaN	NaN	1519	1548	1620	1381	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	1546	1458	1581	1302	1493	NaN	1458	1527	NaN	1524	1467	1437	NaN	1496	1478	1511	NaN	NaN	1510	1554	1684	1396	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1388	1520	1346	1647	1413	1424	NaN	1483	1532	1493	1454	1461	1452	NaN	1479	1524	1518	NaN	NaN	1498	1545	1675	1393	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1436	1588	1440	1650	1368	1493	NaN	1577	1594	1400	1550	1496	1430	NaN	1554	1531	1563	NaN	NaN	1528	1552	1617	1440	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	1518	1387	1645	1620	1414	NaN	1505	1476	1473	1519	1482	1397	NaN	1461	1484	1495	NaN	NaN	1464	1461	1555	1373	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	1612	1509	1730	1541	1400	NaN	1628	1630	1489	1514	1590	1591	NaN	1649	1598	1626	NaN	NaN	1522	1485	1646	1453	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	1620	1447	1613	1439	1456	NaN	1430	1527	1469	1503	1529	1480	NaN	1560	1562	1587	NaN	NaN	1587	1463	1669	1332	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	1558	1406	1628	1557	1500	NaN	1488	1593	1441	1562	1529	1451	1520	1473	1568	1541	NaN	NaN	1534	1449	1701	1434	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	1566	1395	1755	1496	1503	NaN	1520	1615	1420	1538	1557	1504	1628	1488	1568	1551	NaN	NaN	1525	1507	1707	1463	
1864	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	1444	1306	1616	1404	1450	1577	1390	1508	1427	1515	1467	1412	1546	1383	1519	1441	NaN	NaN	1471	1464	1662	1438	
1865	NaN	1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1395	1509	1357	1631	1430	1546	1726	1443	1533	1459	1523	1492	1438	1609	1487	1523	1447	NaN	NaN	1457	1415	1715	1442	
1866	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1405	1485	1346	1625	1364	1568	1804	1427	1556	1522	1548	1471	1446	1638	1521	1504	1467	NaN	NaN	1493	1443	1714	1500	
1867	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	1513	1360	1611	1412	1508	1602	1443	1523	1445	1407	1446	1402	1544	1465	1497	1428	NaN	NaN	1446	1329	1586	1518	
1868	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	1452	1448	1584	1334	1661	1610	1374	1543	1499	1479	1463	1348	1595	1427	1458	1483	NaN	NaN	1434	1412	1658	1483	
1869	1454	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	1445	1521	1572	1305	1477	1717	1367	1475	1547	1494	1593	1420	1605	1436	1414	1548	NaN	NaN	1429	1408	1638	1408	
1870	1378	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1352	1463	1395	1512	1316	1492	1708	1382	1455	1505	1470	1486	1402	1580	1470	1426	1462	NaN	NaN	1395	1413	1648	1374	
1871	1486	1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1331	1558	1427	1797	1349	1493	1686	1353	1497	1491	1461	1582	1431	1617	1476	1431	1469	NaN	NaN	1427	1394	1632	1429	
1872	1397	1465	1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1436	1544	1456	1556	1172	1488	1693	1372	1542	1522	1505	1582	1457	1712	1515	1446	1474	NaN	NaN	1423	1454	1648	1424	
1873	1387	1428	1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1526	1424	1520	1418	1460	1628	1379	1483	1427	1462	1450	1368	1608	1486	1418	1355	NaN	NaN	1447	1411	1615	1426	
1874	1395	1509	1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1384	1514	1418	1513	1452	1548	1710	1362	1444	1410	1475	1512	1458	1660	1483	1441	1435	NaN	NaN	1461	1423	1581	1418	
1875	1655	1557	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1547	1466	1455	1490	1489	1676	1444	1457	1430	1487	1522	1448	1649	1461	1454	1437	NaN	NaN	1463	1432	1594	1448	
1876	1374	1526	1539	NaN	NaN	NaN	NaN	1586	NaN	NaN	NaN	1352	1552	1455	1454	1325	1419	1601	1348	1450	1434	1504	1484	1522	1678	1430	1417	1466	NaN	NaN	1541	1394	1603	1419	
1877	1488	1515	1546	NaN	NaN	NaN	NaN	1631	NaN	NaN	NaN	1369	1537	1470	1487	1394	1531	1712	1397	1525	1500	1487	1567	1588	1694	1446	1441	1488	NaN	NaN	1364	1448	1644	1443	
1878	1435	1495	1482	NaN	NaN	NaN	NaN	1599	NaN	NaN	NaN	1337	1443	1388	1491	1355	1479	1779	1357	1429	1527	1459	1520	1539	1628	1407	1393	1459	NaN	NaN	1345	1445	1636	1447	
1879	1456	1557	1575	NaN	NaN	NaN	NaN	1571	NaN	NaN	NaN	1358	1498	1503	1513	1334	1446	1643	1343	1428	1426	1445	1556	1564	1621	1360	1386	1430	NaN	NaN	1434	1460	1646	1414	
1880	1405	1518	1584	NaN	1578	NaN	NaN	1558	NaN	NaN	NaN	1409	1500	1520	1486	1290	1361	1679	1370	1379	1435	1394	1481	1526	1570	1351	1346	1381	NaN	NaN	1378	1433	1621	1444	
1881	1461	1514	1571	NaN	1570	NaN	NaN	1457	NaN	NaN	NaN	1332	1477	1527	1532	1292	1435	1744	1332	1470	1508	1456	1456	1572	1543	1373	1220	1311	NaN	NaN	1383	1397	1627	1438	
1882	1449	1490	1505	NaN	1544	NaN	NaN	1522	NaN	NaN	NaN	1302	1475	1424	1524	1235	1405	1771	1376	1389	1502	1418	1443	1589	1535	1364	1248	1433	NaN	NaN	1377	1437	1662	1438	
1883	1390	1511	1579	NaN	1607	NaN	NaN	1521	NaN	NaN	NaN	1291	1380	1417	1486	1319	1378	1770	1378	1380	1521	1430	1484	1614	1505	1399	1266	1364	NaN	NaN	1369	1433	1654	1405	
1884	1585	1492	1562	1584	1613	NaN	NaN	1589	NaN	NaN	NaN	1316	1359	1425	1495	1256	1424	1666	1354	1381	1540	1395	1496	1615	1528	1459	1394	1499	NaN	NaN	1400	1419	1691	1448	
1885	1638	1503	1524	1605	1645	NaN	NaN	1529	NaN	NaN	1543	1281	1413	1520	1492	1358	1300	1607	1349	1484	1553	1476	1649	1577	1522	1554	1439	1601	NaN	NaN	1456	1398	1759	1391	
1886	1853	1551	1560	1435	1587	NaN	NaN	1507	1611	NaN	1465	1382	1429	1544	1498	1631	1369	1548	1349	1466	1585	1418	1449	1573	1524	1463	1589	1680	NaN	NaN	1359	1430	1780	1417	
1887	1512	1519	1554	1568	1613	NaN	NaN	1511	1633	NaN	1526	1266	1362	1469	1475	1258	1392	1640	1355	1479	1583	1446	1418	1577	1545	1333	1525	1594	NaN	NaN	1377	1420	1702	1375	
1888	1466	1483	1482	1565	1586	1605	NaN	1592	1616	NaN	1514	1335	1455	1491	1394	1303	1455	1588	1331	1452	1522	1398	1403	1578	1557	1349	1629	1692	NaN	NaN	1409	1397	1705	1396	
1889	1531	1522	1460	1513	1601	1701	NaN	1510	1618	NaN	1466	1344	1423	1475	1407	1220	1359	1639	1331	1419	1480	1452	1392	1607	1602	1367	1611	1661	NaN	NaN	1367	1489	1718	1398	
1890	1547	1507	1475	1617	1597	1680	NaN	1517	1615	NaN	1448	1371	1548	1563	1441	1345	1418	1684	1368	1499	1570	1509	1466	1627	1611	1475	1664	1691	NaN	NaN	1460	1455	1768	1453	
1891	1524	1545	1577	1592	1679	1624	NaN	1568	1642	1674	1519	1370	1529	1570	1412	1353	1307	1709	1604	1501	1600	1459	1386	1587	1582	1526	1521	1622	NaN	NaN	1479	1432	1765	1479	
1892	1560	1572	1452	1575	1604	1691	NaN	1503	1612	1612	1467	1365	1560	1524	1446	1446	1411	1749	1378	1492	1625	1532	1383	1665	1584	1443	1558	1581	NaN	NaN	1393	1502	1669	1465	
1893	1617	1544	1461	1574	1600	1722	NaN	1545	1609	1592	1473	1328	1551	1498	1451	1305	1411	1654	1388	1528	1602	1532	1398	1613	1614	1441	1606	1615	NaN	NaN	1416	1523	1673	1450	
1894	1472	1473	1429	1454	1580	1656	NaN	1463	1570	1559	1403	1321	1474	1403	1444	1357	1407	1665	1429	1454	1592	1498	1421	1591	1562	1471	1519	1487	NaN	NaN	1460	1449	1629	1460	
1895	1509	1472	1445	1546	1558	1470	NaN	1495	1549	1563	1444	1300	1438	1423	1416	1450	1377	1705	1351	1383	1566	1517	1274	1576	1552	1489	1516	1468	NaN	NaN	1393	1441	1620	1425	
1896	1514	1522	1478	1532	1591	1639	NaN	1495	1534	1567	1473	1278	1537	1441	1426	1392	1376	1673	1320	1398	1569	1531	1369	1608	1576	1507	1556	1502	NaN	NaN	1380	1537	1675	1363	
1897	1490	1397	1498	1553	1590	1620	NaN	1528	1542	1589	1474	1325	1490	1369	1495	1265	1315	1676	1385	1409	1533	1491	1386	1637	1575	1577	1605	1508	NaN	NaN	1440	1494	1690	1486	
1898	1583	1487	1562	1596	1594	1674	NaN	1549	1562	1594	1465	1269	1482	1303	1490	1233	1248	1661	1355	1402	1530	1530	1261	1566	1545	1582	1478	1595	NaN	1391	1367	1438	1623	1371	
1899	1835	1504	1503	1484	1587	1658	NaN	1433	1570	1607	1421	1321	1478	1395	1514	1225	1351	1618	1381	1430	1498	1543	1302	1521	1548	1468	1591	1628	NaN	1336	1406	1445	1629	1414	
1900	1512	1527	1515	1557	1613	1650	1640	1474	1638	1681	1415	1328	1503	1444	1549	1408	1330	1575	1386	1440	1537	1519	1346	1552	1558	1492	1531	1605	NaN	1416	1362	1517	1659	1435	
1901	1513	1518	1462	1402	1541	1716	1603	1419	1554	1609	1414	1317	1418	1318	1489	1178	1282	1628	1380	1400	1552	1518	1304	1507	1582	1615	1533	1543	NaN	1455	1354	1468	1643	1431	
1902	1504	1476	1523	1504	1614	1670	1603	1456	1537	1635	1445	1339	1476	1409	1447	1268	1324	1616	1346	1409	1556	1535	1335	1519	1589	1449	1481	1586	NaN	1512	1364	1520	1706	1479	
1903	1499	1481	1518	1610	1637	1680	1662	1557	1543	1646	1507	1431	1511	1458	1535	1282	1353	1679	1416	1567	1520	1543	1361	1569	1678	1521	1504	1627	NaN	1535	1463	1509	1648	1524	
1904	1421	1372	1469	1451	1577	1579	1535	1488	1487	1506	1411	1276	1345	1227	1469	1275	1252	1704	1365	1363	1465	1517	1311	1454	1511	1401	1463	1456	NaN	1460	1328	1423	1550	1325	
1905	1462	1318	1537	1519	1541	1646	1621	1555	1532	1604	1454	1360	1526	1420	1529	1388	1334	1785	1403	1506	1499	1509	1332	1525	1585	1518	1447	1544	NaN	1555	1369	1519	1627	1442	
1906	1462	1476	1528	1580	1573	1646	1670	1488	1537	1620	1436	1352	1486	1398	1508	1296	1262	1724	1359	1648	1521	1504	1322	1546	1566	1438	1509	1529	NaN	1486	1349	1452	1660	1437	
1907	1439	1470	1518	1559	1554	1708	1647	1512	1527	1636	1478	1373	1473	1415	1519	1313	1361	1646	1411	1601	1562	1539	1336	1530	1582	1494	1389	1531	NaN	1494	1363	1436	1624	1440	
1908	1453	1465	1534	1562	1616	1585	1621	1423	1473	1649	1443	1361	1456	1328	1496	1326	1310	1601	1379	1687	1542	1517	1356	1499	1551	1515	1368	1479	NaN	1511	1288	1432	1632	1501	
1909	1417	1537	1462	1439	1505	1497	1545	1418	1478	1585	1386	1350	1453	1207	1515	1261	1372	1640	1405	1657	1528	1517	0	1513	1539	1482	1366	1536	NaN	1550	1385	1465	1620	1494	
1910	1375	1479	1493	1485	1498	1559	1551	1435	1476	1566	1426	1292	1425	1261	1469	1322	1315	1586	1422	1621	1441	1469	1319	1506	1568	1450	1347	1487	NaN	1438	1380	1409	1584	1396	
1911	1401	1468	1453	1422	1559	1537	1600	1562	1461	1563	1436	1310	1527	1333	1476	1340	1336	1590	1352	1697	1387	1508	1328	1513	1562	1486	1374	1470	NaN	1450	1399	1433	1635	1419	
1912	1448	1482	1478	1479	1540	1500	1471	1380	1516	1597	1407	1333	1450	1318	1428	1296	1340	1615	1366	1701	1376	1490	1332	1533	1514	1425	1400	1530	NaN	1400	1368	1403	1618	1430	
1913	1429	1544	1497	1403	1525	1524	1508	1414	1565	1583	1458	1388	1439	1296	1451	1501	1328	1577	1410	1688	1444	1447	1276	1525	1515	1427	1511	1534	NaN	1474	1391	1434	1579	1442	
1914	1429	1529	1488	1390	1540	1478	1524	1354	1468	1542	1376	1310	1438	1259	1440	1299	1240	1599	1376	1668	1467	1489	1292	1498	1540	1488	1340	1428	NaN	1629	1437	1455	1628	1445	
1915	1588	1529	1643	1602	1601	1672	1648	1565	1469	1652	1542	1438	1571	1479	1464	1327	1452	1717	1420	1758	1415	1508	1358	1537	1610	1564	1477	1579	NaN	1502	1466	1570	1739	1500	
1916	1431	1533	1598	1545	1554	1563	1563	1582	1536	1615	1464	1341	1507	1356	1456	1246	1387	1593	1426	1677	1420	1364	1299	1529	1521	1465	1289	1386	NaN	1516	1363	1424	1701	1366	
1917	1427	1494	1470	1476	1550	1500	1469	1514	1466	1608	1440	1306	1426	1325	1410	1196	1345	1643	1337	1570	1414	1443	1302	1488	1590	1420	1390	1448	NaN	1554	1390	1494	1660	1437	
1918	1449	1567	1541	1532	1611	1523	1514	1533	1503	1628	1432	1400	1489	1411	1505	1374	1410	1661	1393	1675	1480	1484	1333	1516	1677	1468	1492	1569	NaN	1538	1440	1514	1689	1480	
1919	1391	1471	1525	1533	1608	1588	1601	1537	1495	1569	1438	1307	1378	1385	1438	1330	1289	1527	1307	1643	1411	1472	1293	1453	1602	1407	1361	1416	1755	1605	1328	1386	1620	1389	
1920	1452	1507	1536	1562	1521	1484	1565	1479	1500	1601	1409	1304	1429	1294	1439	1246	1363	1524	1433	1651	1404	1406	0	1404	1644	1501	1425	1498	1797	1556	1368	1383	1655	1437	
1921	1388	1538	1527	1514	1708	1518	1533	1525	1546	1595	1391	1387	1481	1437	1435	1230	1359	1658	1374	1684	1440	1437	1320	1495	1680	1489	1362	1505	1755	1594	1397	1412	1682	1468	
1922	1358	1393	1481	1535	1644	1565	1533	1509	1483	1597	1451	1282	1474	1330	1400	1296	1351	1580	1364	1631	1406	1401	1298	1445	1616	1474	1395	1505	1732	1589	1404	1375	1574	1464	
1923	1515	1525	1633	1615	1633	1650	1675	1596	1527	1599	1482	1442	1507	1426	1498	1299	1427	1654	1365	1657	1460	1513	1526	1522	1691	1443	1547	1562	1683	1551	1432	1383	1633	1527	
1924	1438	1505	1521	1540	1587	1613	1542	1531	1513	1671	1412	1478	1509	1424	1422	1543	1433	1598	1430	1645	1484	1467	1354	1492	1685	1490	1541	1574	1645	1547	1421	1330	1630	1474	
1925	1370	1385	1489	1585	1540	1603	1586	1554	1584	1589	1482	1402	1432	1324	1494	1264	1416	1569	1431	1585	1481	1513	1335	1397	1593	1626	1472	1547	1634	1545	1379	1366	1575	1454	
1926	1406	1481	1501	1665	1507	1582	1604	1500	1592	1614	1455	1421	1444	1412	1375	1259	1412	1615	1389	1575	1527	1473	1325	1431	1529	1448	1513	1562	1756	1600	1409	1368	1574	1516	
1927	1459	1477	1599	1615	1559	1593	1622	1568	1395	1567	1436	1437	1533	1425	1471	1244	1375	1535	1484	1549	1412	1427	1376	1550	1618	1388	1564	1538	1605	1620	1383	1405	1599	1507	
1928	1406	1443	1378	1369	1456	1346	1398	1470	1452	1599	1437	1318	1452	1293	1430	1244	1428	1602	1488	1496	1450	1443	1432	1499	1538	1392	1529	1504	1638	1654	1475	1401	1549	1479	
1929	1471	1469	1488	1467	1554	1404	1502	1575	1494	1687	1395	1414	1486	1367	1482	1370	1414	1658	1474	1596	1426	1448	1419	1474	1610	1455	1558	1550	1667	1631	1409	1418	1604	1401	
1930	1452	1483	1510	1545	1489	1518	1583	1545	1474	1642	1438	1428	1476	1460	1451	1298	1337	1613	1467	1629	1474	1427	1387	1441	1624	1513	1532	1463	1726	1709	1368	1397	1588	1275	
1931	1417	1410	1438	1443	1471	1423	1407	1487	1517	1570	1388	1388	1467	1383	1437	1278	1469	1655	1528	1615	1446	1381	1347	1433	1631	1504	1559	1485	1718	1692	1420	1426	1622	1320	
1932	1447	1426	1464	1485	1460	1405	1458	1507	1530	1592	1437	1406	1380	1411	1445	1359	1430	1592	1527	1598	1465	1311	1363	1425	1640	1453	1548	1571	1736	1684	1383	1377	1569	1333	
1933	1412	1421	1475	1474	1506	1437	1440	1506	1513	1520	1432	1422	1398	1441	1482	1226	1408	1638	1562	1645	1438	1455	1355	1367	1600	1479	1570	1617	1763	1555	1460	1382	1617	1343	
1934	1445	1444	1529	1522	1490	1540	1467	1464	1509	1683	1414	1416	1426	1511	1651	1215	1410	1638	1633	1609	1411	1426	1370	1463	1681	1507	1614	1694	1760	1566	1328	1434	1579	1340	
1935	1358	1394	1337	1528	1385	1205	1207	1523	1420	1489	1279	1233	1242	1323	1426	1596	1367	1523	1488	1522	1419	1327	1360	1385	1513	1401	1544	1516	1665	1497	1334	1384	1776	1244	
1936	1381	1523	1502	1584	1579	1512	1493	1526	1575	1640	1500	1441	1427	1480	1627	1234	1412	1625	1573	1506	1427	1431	1575	1542	1613	1557	1607	1620	1704	1509	1458	1533	1627	1377	
1937	1405	1566	1439	1535	1474	1382	1351	1456	1446	1582	1450	1429	1396	1448	1409	1231	1499	1593	1494	1495	1431	1411	1329	1533	1613	1515	1584	1584	1732	1619	1401	1446	1550	1348	
1938	1447	1509	1543	1608	1432	1569	1510	1525	1434	1600	1493	1441	1337	1451	1436	1293	1401	1578	1535	1510	1466	1432	1377	1512	1568	1535	1594	1640	1690	1567	1393	1449	1533	1404	
1939	1375	1477	1470	1426	1500	1315	1272	1482	1399	1570	1297	1359	1322	1404	1383	1283	1388	1588	1512	1468	1382	1323	1374	1453	1589	1500	1558	1663	1631	1595	1419	1430	1523	1425	
1940	1482	1578	1522	1573	1526	1535	1443	1520	1460	1622	1495	1435	1350	1481	1452	1250	1408	1706	1562	1639	1498	1460	1402	1590	1720	1529	1562	1680	1773	1693	1432	1441	1554	1484	
1941	1430	1514	1517	1568	1509	1562	1536	1518	1370	1631	1451	1453	1307	1481	1520	1517	1364	1693	1483	1636	1459	1397	1397	1693	1708	1558	1579	1706	1720	1695	1473	1476	1398	1473	
1942	1467	1485	1552	1618	1481	1473	1474	1576	1403	1696	1551	1432	1392	1469	1546	1289	1402	1699	1464	1693	1457	1380	1458	1608	1698	1521	1589	1759	1732	1677	1491	1477	1516	1488	
1943	1446	1461	1523	1471	1495	1420	1336	1550	1426	1671	1487	1530	1361	1430	1508	1225	1342	1651	1416	1590	1410	1347	1403	1529	1655	1539	1605	1730	1719	1589	1444	1486	1459	1482	
1944	1449	1506	1566	1538	1556	1444	1405	1545	1570	1586	1536	1475	1528	1464	1691	1424	1463	1664	1472	1496	1428	1383	1386	1615	1699	1522	1585	1648	1731	1646	1453	1554	1502	1481	
1945	1373	1378	1413	1461	1419	1409	1351	1447	1345	1491	1382	1361	1300	1393	1463	1415	1389	1620	1454	1483	1374	1353	1360	1513	1546	1520	1531	1622	1706	1545	1355	1601	1494	1362	
1946	1368	1417	1545	1581	1524	1403	1384	1445	1434	1610	1413	1409	1392	1432	1431	1480	1375	1643	1518	1521	1466	1436	1409	1569	1641	1503	1545	1739	1758	1640	1458	1538	1595	1420	
1947	1180	1349	1444	1336	1479	1344	1356	1522	1358	1519	1362	1379	1330	1376	1369	1253	1375	1590	1453	1534	1424	1378	1403	1495	1523	1640	1546	1663	1717	1692	1366	1510	1541	1447	
1948	1267	1399	1504	1431	1453	1371	1318	1531	1419	1581	1332	1467	1480	1473	1467	1247	1350	1671	1477	1633	1479	1394	1435	1534	1682	1525	1625	1721	1678	1689	1448	1555	1599	1510	
1949	1308	1409	1435	1395	1356	1316	1305	1415	1389	1525	1329	1386	1331	1431	1441	1571	1309	1565	1447	1325	1458	1383	1443	1497	1570	1447	1447	1606	1684	1654	1312	1375	1468	1394	
1950	1340	1409	1502	1692	1585	1541	1478	1437	1659	1636	1421	1366	1386	1467	1381	1304	1318	1597	1414	1430	1462	1398	1431	1542	1674	1417	1442	1575	1669	1657	1393	1430	1518	1361	
1951	1354	1467	1608	1663	1512	1543	1500	1466	1457	1702	1329	1442	1382	1497	1383	1254	1322	1590	1427	1443	1365	1361	1491	1529	1651	1441	1496	1570	1636	1686	1338	1489	1529	1387	
1952	1357	1389	1438	1489	1515	1367	1330	1402	1431	1473	1292	1349	1378	1397	1395	1323	1286	1575	1419	1480	1376	1334	1352	1449	1521	1347	1448	1610	1602	1510	1402	1442	1522	1384	
1953	1401	1385	1536	1651	1557	1583	1598	1457	1423	1606	1570	1348	1329	1450	1386	1241	1348	1530	1423	1474	1402	1413	1423	1527	1644	1438	1447	1479	1558	1511	1452	1455	1503	1391	
1954	1372	1445	1454	1556	1414	1473	1549	1415	1465	1583	1406	1318	1531	1391	1407	1196	1361	1460	1389	1493	1362	1382	1454	1499	1582	1376	1383	1511	1634	1542	1343	1385	1468	1368	
1955	1476	1420	1305	1456	1312	1279	1348	1230	1541	1398	1248	1257	1354	1334	NaN	1204	1336	1485	1351	1389	1341	1290	1473	1425	1557	1736	1350	1425	1670	1657	1339	1368	1482	1279	
1956	1332	1422	1510	1631	1422	1462	1537	1482	1535	1633	1404	1404	1353	1447	NaN	1164	1370	1553	1492	1527	1407	1351	1563	1519	1636	1401	1432	1479	1759	1710	1368	1418	1443	1311	
1957	1384	1395	1429	1583	1368	1515	1501	1414	1409	1608	1392	1358	1321	1406	NaN	1214	1358	1525	1479	1514	1433	1346	1432	1426	1616	1404	1520	1436	1637	1621	1365	1463	1477	1339	
1958	1473	1445	1529	1521	1507	1470	1475	1497	1346	1622	1362	1387	1378	1433	NaN	1271	1362	1540	1430	1497	1447	1280	1498	1549	1841	1442	1424	1402	1672	1660	1399	1486	1398	1363	
1959	1362	1389	1361	1357	1631	1293	1242	1285	1329	1418	1276	1272	1253	1224	NaN	1273	1305	1505	1536	1433	1434	1259	1354	1387	1501	1379	1349	1358	1722	1647	1396	1370	1465	1319	
1960	1445	1417	1448	1480	1376	1531	1500	1431	1442	1582	1325	1354	1306	1328	NaN	1251	1457	1526	1546	1371	1438	1330	1370	1461	1563	1449	1387	1400	1710	1637	1361	1347	1448	1309	
1961	1344	1511	1456	1491	1490	1516	1535	1455	1487	1577	1349	1369	1257	1358	NaN	1230	1443	1630	1456	1338	1454	1307	1432	1467	1589	1444	1396	1336	1686	1633	1297	1371	1412	1393	
1962	1254	1509	1420	1391	1552	1487	1528	1436	1439	1534	1372	1333	1212	1345	NaN	1254	1412	1559	1390	1325	1404	1347	1318	1435	1585	1449	1418	1399	1708	1651	1255	1393	1435	1374	
1963	1191	1442	1507	1476	1538	1459	1525	1428	1452	1576	1356	1339	1268	1318	NaN	1328	1419	1519	1331	1305	1370	1285	1265	1466	1522	1451	1452	1364	1737	1611	1242	1393	1449	1398	
1964	1398	1409	1386	1405	1562	1279	1306	1601	1446	1514	1356	1321	1259	1587	NaN	1401	1338	1539	1304	1282	1317	1258	1360	1514	1525	1343	1421	1465	1627	1488	1394	1352	1536	1383	
1965	1371	1459	1520	1565	1530	1494	1507	1422	1427	1622	1450	1370	1311	1441	NaN	1214	1398	1556	1391	1319	1382	1221	1271	1445	1531	1419	1441	1370	1740	1585	1278	1356	1497	1430	
1966	1391	1308	1454	1712	1581	1662	1483	1417	1301	1457	1459	1355	1493	1387	NaN	1237	1354	1506	1399	1301	1352	1254	1344	1451	1456	1400	1368	1344	1707	1506	1258	1296	1510	1411	
1967	1380	1401	1530	1513	1410	1514	1474	1475	1428	1464	1505	1307	1320	1408	NaN	1108	1429	1620	1455	1383	1386	1251	1405	1499	1479	1348	1360	1345	1636	1462	1345	1364	1519	1407	
1968	1400	1402	1574	1554	1426	1566	1525	1673	1432	1540	1529	1307	1262	1442	NaN	1104	1487	1562	1396	1363	1356	1272	NaN	1476	1417	1373	1389	1380	1705	1438	1313	1365	1491	1388	
1969	1406	1484	1683	1440	1470	1606	1651	1362	1373	1496	1412	1286	1392	1438	NaN	1133	1486	1573	1407	1295	1411	1287	NaN	1398	1505	1585	1342	1419	1595	1350	1365	1386	1577	1377	
1970	1352	1410	1345	1393	1412	1444	1438	1339	1351	1485	1462	1226	1279	1341	NaN	1046	1469	1622	1368	1182	1376	1318	NaN	1372	1494	1362	1313	1358	1704	1290	1442	1302	1489	1317	
1971	1407	1522	1508	1459	1343	1437	1615	1459	1448	1596	1512	1221	1331	1445	NaN	1096	1388	1633	1423	1201	1376	1329	NaN	1455	1628	1389	1299	1367	1693	1449	1333	1321	1500	1415	
1972	1228	1270	1436	1289	1314	1418	1501	1308	1331	1556	1292	1211	1390	1382	NaN	1143	1354	1488	1410	1281	1380	1284	NaN	1341	1460	1309	1300	1485	1682	1432	1317	1363	1553	1351	
1973	1374	1371	1386	1318	1304	1358	1302	1355	1387	1475	1306	1227	1287	1294	NaN	1059	1384	1544	1331	1241	1373	1286	NaN	1309	1412	1265	1295	1383	1685	1497	1311	1306	1488	1296	
1974	1498	1398	1471	1308	1379	1332	1300	1389	1366	1463	1342	1310	1270	1274	NaN	1038	1347	1603	1327	0	1384	1328	NaN	1373	1452	1286	1275	1318	1704	1463	1416	1257	1442	1259	
1975	1374	1384	1510	1182	1341	1655	1486	1373	1534	1482	1296	1281	1319	1334	NaN	1013	NaN	1485	1260	1257	1426	1299	NaN	1418	1494	1290	1305	1324	1704	1564	1334	1293	1476	1216	
1976	1436	1364	1517	1275	1390	1417	1463	1459	1322	1590	1403	1316	1363	1312	NaN	1101	NaN	1529	1367	1230	1414	1287	NaN	1469	1528	1300	1297	1315	1669	1515	1241	1296	1518	1196	
1977	1491	1399	1564	1336	1560	1400	1468	1508	1357	1566	1353	1222	1244	1247	NaN	1068	NaN	1514	1334	1228	1375	1204	NaN	1378	1369	1204	1264	1321	1678	1374	1208	1227	1388	1207	
1978	1436	1418	1553	1430	1377	1430	1455	1575	1423	1578	1325	1304	1265	1246	NaN	1281	NaN	1582	1344	1279	1381	1320	NaN	1434	1402	1306	1342	1321	1722	1514	1353	1296	1501	1262	
1979	1417	1526	1503	1324	1311	1661	1615	1502	1409	1493	1292	1346	1285	1281	NaN	1170	NaN	1546	1363	1263	1378	1303	NaN	1388	1348	1265	1332	1285	1664	1525	1399	1252	1407	1228	
1980	1556	1565	1527	1373	1370	1482	1513	1476	1383	1549	1292	1341	1295	1296	NaN	1212	NaN	1536	1318	1357	1413	1258	NaN	1462	1496	1352	1375	1408	1704	1438	1325	1371	1485	1319	
1981	1339	1455	1426	1233	1313	1507	1426	1453	1372	1382	1260	1270	1276	1246	NaN	1102	NaN	1516	1419	1218	1417	1224	NaN	1375	1405	1287	1287	1309	1596	1394	1202	1545	1389	1247	
1982	1503	1577	1450	1329	1328	1596	1514	1435	1583	1458	1287	1254	1593	1332	NaN	1209	NaN	1501	1396	1363	1352	1206	NaN	1425	1506	1436	1361	1398	1655	1369	1256	1356	1413	1290	
1983	1442	1598	1479	1228	1382	1418	1352	1401	1364	1479	1281	1264	1347	1385	NaN	0	NaN	1446	1442	1496	1329	1176	NaN	1386	1454	1425	1371	1406	1540	1507	1233	1327	1567	1261	
1984	1421	1554	1326	1256	1248	1316	1349	1302	1278	1495	1317	1271	1297	1258	NaN	1197	NaN	1595	1372	1325	1284	1176	NaN	1417	1399	1351	1256	1373	1633	1554	1147	1311	1335	1240	
1985	1492	1483	1302	1292	1323	1332	1205	1388	1298	1493	1247	1516	1291	1269	NaN	1568	NaN	1608	1372	1228	1315	1250	NaN	1404	1469	1333	1263	1364	1691	1446	1170	1296	1340	1213	
1986	1530	1617	1417	1242	1304	1328	1242	1467	1339	1628	1250	1278	1309	1330	NaN	1324	NaN	1592	1430	1259	1288	1450	NaN	1591	1558	1619	1300	1332	1592	1571	1197	1403	1360	1254	
1987	1510	1573	1458	1214	1363	1522	1463	1475	1347	1543	1172	1364	1295	1503	NaN	1180	NaN	1682	1442	1216	1271	1386	NaN	1454	1467	1405	1317	1390	1652	1506	1402	1400	1413	1234	
1988	1413	1509	1348	1232	1350	1441	1360	1591	1313	1474	1246	1213	1478	1322	NaN	1221	NaN	1703	1397	1258	1262	1285	NaN	1388	1449	1337	1234	1356	1579	1479	1163	1332	1423	1257	
1989	1497	1597	1558	1357	1346	1543	1503	1563	1399	1621	1327	1301	1307	1311	NaN	1214	NaN	1757	1392	1279	1225	1305	NaN	1408	1443	1348	1281	1320	1652	1513	1208	1392	1377	1243	
1990	1432	1626	1446	1464	1204	1405	1544	1460	1375	1646	1344	1386	1304	1361	NaN	1210	NaN	1620	1314	1330	1292	1298	NaN	1413	1379	1373	1296	1345	1542	1451	1260	1321	1399	1222	
1991	1399	1522	1519	1421	1305	1373	1533	1552	1414	1531	1384	1209	1324	1325	NaN	1408	NaN	1520	1376	1368	1260	1312	NaN	1370	1344	1458	1302	1422	1595	1460	1283	1359	1400	1201	
1992	1542	1482	1493	1378	1382	1430	1406	1421	1405	1518	1321	1227	1377	1306	NaN	1373	NaN	1513	1415	1369	1278	1319	NaN	1404	1435	1461	1458	1505	1520	1383	1212	1395	1610	1291	
1993	1464	1581	1450	1214	1314	1429	1331	1431	1478	1550	1409	1255	1289	1339	NaN	1333	NaN	1611	1368	1319	1362	1382	NaN	1423	1375	NaN	1281	1359	1563	1400	1268	1304	1387	1219	
1994	1571	1589	1417	1272	1404	1499	1474	1497	1462	1538	1404	1286	1322	1304	NaN	1243	NaN	1567	1334	1343	1336	NaN	NaN	1442	1427	NaN	1247	1377	1569	1418	1285	1263	1362	1250	
1995	1496	1549	1266	1263	1231	1515	1508	1375	1366	1488	1335	1322	1400	1567	NaN	1358	NaN	1463	1358	1393	1258	NaN	NaN	1483	1554	NaN	1334	1393	1526	1384	1282	1498	1476	1329	
1996	1539	1496	1176	1267	1286	1550	1247	1454	1457	1523	1372	1358	1304	1484	NaN	1333	NaN	1507	1340	1393	1274	NaN	NaN	1446	1516	NaN	1261	1366	1537	1337	1292	1323	1370	1333	
1997	1454	1498	1402	1253	1257	1428	1322	1615	1399	1560	1281	1431	1381	1527	NaN	1388	NaN	1516	1332	1435	1301	NaN	NaN	1439	1531	NaN	1206	1326	1495	1359	1251	1361	1507	1376	
1998	1413	1540	1431	1271	1233	1475	1295	1507	1270	1514	1227	1326	1396	1657	NaN	1334	NaN	1510	1346	1362	1314	NaN	NaN	1692	1489	NaN	1296	1408	1474	1374	1296	1348	1413	1284	
1999	1461	1522	1395	1297	1265	1597	1299	1687	1377	1539	1341	1343	1275	1443	NaN	1329	NaN	1580	1356	1314	1328	NaN	NaN	1469	1482	NaN	1301	1398	1370	1369	1290	1294	1452	1358	
2000	1402	1467	1403	1263	1279	1320	1105	1518	1416	1534	1251	1216	1283	1423	NaN	1236	NaN	1526	1353	1367	1342	NaN	NaN	1477	1567	NaN	1261	1435	1496	1350	1299	1315	1458	1408	
2001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
