# Bonney - Winston Woods (Site 02) - QURU - ITRDB CANA655
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36600
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36600.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana655-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana655.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana655.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Winston Woods (Site 02) - QURU - ITRDB CANA655
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Winston Woods (Site 02)
#   Location: Canada
#   Northernmost_Latitude: 43.51
#   Southernmost_Latitude: 43.51
#   Easternmost_Longitude: -79.677222
#   Westernmost_Longitude: -79.677222
#   Elevation_m: 155
#-------------------
# Data Collection
#   Collection_Name:  CANA655
#   Earliest_Year: 1898
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Quercus rubra L.
#   Common_Name: red oak
#    Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0217a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0217a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0217b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0217b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0201a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0201a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0201b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0201b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0224a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0224a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0224b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0224b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0225a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0225a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0225b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0225b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0226a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0226a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0226b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0226b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0227a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0227a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0227b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0227b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0203a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0203a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0203b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0203b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0204a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0204a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0204b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0204b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0205a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0205a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0206a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0206a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0206b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0206b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0207a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0207a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0207b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0207b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0208a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0208a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0208b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0208b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0217a_raw	0217b_raw	0201a_raw	0201b_raw	0224a_raw	0224b_raw	0225a_raw	0225b_raw	0226a_raw	0226b_raw	0227a_raw	0227b_raw	0203a_raw	0203b_raw	0204a_raw	0204b_raw	0205a_raw	0206a_raw	0206b_raw	0207a_raw	0207b_raw	0208a_raw	0208b_raw	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	1207	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500	962	NaN	NaN	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	NaN	2514	NaN	NaN	NaN	NaN	NaN	NaN	919	1059	NaN	NaN	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2059	NaN	NaN	NaN	1973	NaN	NaN	NaN	NaN	NaN	NaN	1198	1068	NaN	NaN	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2773	NaN	NaN	NaN	2961	NaN	NaN	NaN	NaN	NaN	NaN	3074	2926	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2424	2487	NaN	NaN	2324	NaN	NaN	NaN	NaN	NaN	NaN	2825	2527	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2383	1939	NaN	NaN	2250	NaN	NaN	NaN	NaN	NaN	NaN	2031	2139	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1820	2230	NaN	NaN	1454	2685	NaN	NaN	NaN	NaN	NaN	1818	2033	NaN	NaN	
1906	NaN	NaN	NaN	1738	NaN	NaN	NaN	NaN	2626	2402	NaN	NaN	2443	2255	NaN	NaN	NaN	NaN	NaN	2487	2269	NaN	NaN	
1907	NaN	NaN	NaN	1519	NaN	NaN	NaN	NaN	1757	1411	1070	NaN	1827	1389	NaN	NaN	NaN	NaN	NaN	1518	1439	NaN	NaN	
1908	NaN	NaN	NaN	1763	NaN	NaN	NaN	NaN	2318	2455	2032	NaN	2964	3050	NaN	NaN	NaN	NaN	NaN	2646	2472	NaN	NaN	
1909	NaN	NaN	NaN	1463	1527	1946	NaN	NaN	1905	1701	1246	NaN	1931	2483	NaN	NaN	NaN	NaN	2174	2065	1403	NaN	NaN	
1910	NaN	NaN	NaN	1313	2575	2118	NaN	NaN	2276	1696	1099	NaN	3103	2882	NaN	NaN	2342	NaN	3124	1995	1704	NaN	NaN	
1911	NaN	NaN	NaN	1964	2826	1776	NaN	1632	1820	1677	1068	NaN	3233	2510	NaN	NaN	1926	NaN	2666	1885	1650	NaN	NaN	
1912	NaN	NaN	NaN	1882	2990	2178	NaN	1007	2096	2055	1017	NaN	4238	4103	NaN	NaN	3058	NaN	3286	2391	1865	NaN	NaN	
1913	NaN	NaN	1830	1664	2394	1552	NaN	687	1630	1653	852	805	3646	2912	NaN	NaN	2186	NaN	2090	1814	1567	NaN	NaN	
1914	NaN	NaN	1699	1706	3132	2178	1860	1008	2222	1869	1095	678	4312	3318	NaN	NaN	1823	NaN	2510	1872	1524	NaN	NaN	
1915	NaN	NaN	1911	1834	4896	2526	2354	2247	2379	2321	1671	1145	5558	4116	NaN	NaN	3861	NaN	2186	2160	1896	NaN	NaN	
1916	NaN	NaN	1365	1045	3676	2436	1734	1752	2330	2164	1142	925	3601	2939	NaN	NaN	2625	NaN	1347	1652	1461	NaN	NaN	
1917	NaN	NaN	917	863	3601	2261	2362	2581	2457	2197	1028	1226	3129	2564	NaN	NaN	2847	NaN	1559	1518	1607	NaN	NaN	
1918	1804	NaN	906	810	2356	1489	1495	1687	1906	1918	1007	852	2112	2031	NaN	NaN	1372	NaN	1254	1387	1128	NaN	NaN	
1919	1568	NaN	882	818	2169	1436	1085	1508	1778	1449	1121	1057	2125	1744	NaN	NaN	1141	NaN	1171	1126	1085	NaN	NaN	
1920	2117	NaN	1134	948	3537	2467	1448	2262	1828	1362	1525	1591	2649	2662	NaN	NaN	1202	NaN	1316	1162	944	NaN	NaN	
1921	2085	NaN	1515	1232	4462	3102	1516	2095	2170	1567	1917	1752	3065	3193	NaN	NaN	1368	NaN	1555	1071	1006	NaN	NaN	
1922	923	NaN	1814	1570	4548	3595	1523	1347	2163	1585	1964	1993	3097	3948	NaN	NaN	1278	NaN	1228	1103	838	NaN	NaN	
1923	595	NaN	2265	1287	4140	3282	2013	2037	1715	1395	1666	1690	3174	3374	NaN	2093	1341	NaN	1422	1186	553	NaN	NaN	
1924	352	NaN	1931	1600	4419	3118	1590	2521	2254	1762	1694	1844	4085	4241	NaN	1944	1526	NaN	1991	1567	613	NaN	NaN	
1925	276	NaN	1170	1057	3800	2877	1289	2011	1863	1241	1407	1268	3295	3585	NaN	1489	969	1754	1041	1058	710	NaN	NaN	
1926	384	NaN	1681	1098	4790	3613	1354	2243	2393	1659	1392	1545	2894	4315	NaN	1403	790	2222	1276	1164	660	NaN	NaN	
1927	365	NaN	1366	1142	3713	3234	1666	2175	2551	2147	1337	1264	2428	2930	NaN	1166	1046	1638	1155	974	796	NaN	NaN	
1928	402	NaN	1238	1115	3283	2666	1434	2000	2371	2526	1533	1403	2163	3940	1545	1331	937	2070	1409	1069	616	NaN	NaN	
1929	550	NaN	1150	1152	2107	1655	1158	1600	2508	2478	1236	1204	1742	2893	1031	1412	793	1553	1105	922	604	NaN	NaN	
1930	602	NaN	934	1111	1959	1933	1225	1638	2119	1956	1632	1456	1959	2641	934	1444	943	1457	871	984	636	NaN	NaN	
1931	559	NaN	988	1258	2264	2255	1136	1885	2138	1707	1961	1493	1982	2344	840	1707	1053	1474	1178	1037	659	NaN	NaN	
1932	759	NaN	969	1473	2636	3186	1198	2467	2477	1658	1841	1201	2224	2741	1034	1901	1080	1710	1413	1143	869	NaN	NaN	
1933	848	NaN	959	1225	2063	2301	1128	1907	2064	1369	1468	1128	1670	1854	917	1471	973	1539	1328	921	774	NaN	NaN	
1934	733	NaN	657	1001	1590	1756	972	1543	1545	898	1196	1077	1300	1291	734	1117	849	1333	1051	700	596	NaN	NaN	
1935	1222	NaN	1042	1352	2339	2469	1244	2344	1958	1413	1888	1531	1663	1653	797	1059	987	1480	1380	827	689	NaN	NaN	
1936	1253	NaN	764	1113	1770	2204	1169	1775	1418	1083	877	749	1116	1068	637	998	930	1097	997	550	572	NaN	NaN	
1937	1301	NaN	1059	1289	1831	2820	1289	2055	1482	1129	1308	1206	1385	1484	670	1337	1065	1431	1125	868	616	NaN	NaN	
1938	1331	NaN	1264	1300	2038	2902	1370	2276	1630	918	1316	1271	1434	1294	794	1834	1328	1574	1534	730	677	NaN	NaN	
1939	1212	NaN	1293	1143	2165	2456	1599	2289	1387	967	1379	1175	1125	1368	726	1648	1138	1355	1266	774	657	NaN	NaN	
1940	1838	NaN	1335	1243	2759	3122	1449	2356	1746	901	1482	1203	1613	1510	1054	1447	1119	1449	1266	795	774	NaN	NaN	
1941	1651	NaN	1122	1247	2505	2784	1476	2320	1609	877	1604	1189	1351	1431	1215	980	1155	1335	1168	815	603	NaN	NaN	
1942	1464	NaN	1185	1344	3718	3376	2086	3140	1759	1246	1796	1630	1968	1891	1452	1475	1445	1532	1319	1101	756	NaN	NaN	
1943	1785	2316	1260	1389	3587	3588	1799	2574	1991	1303	1557	1462	1923	1521	1146	1392	1420	1616	1404	1228	794	NaN	NaN	
1944	1834	2891	1259	1476	3481	3027	1817	2794	2046	1365	2573	2341	2171	1813	1003	1408	1283	1642	1582	1333	828	NaN	NaN	
1945	1756	2574	1029	1230	2614	2720	2053	2644	2096	1432	1872	2213	1742	1279	1434	1594	1238	1282	1226	1101	752	NaN	NaN	
1946	1868	2190	1037	1146	2511	2003	1943	2513	2308	1393	1312	1651	1706	1422	1329	1173	1190	1351	1345	1016	1027	NaN	NaN	
1947	2758	3594	979	1302	3851	3006	2448	2982	2615	1494	2061	1995	1724	1742	1297	1175	1174	1227	1168	1037	1101	NaN	NaN	
1948	2387	2817	926	995	3536	2901	2217	2402	2583	1478	1620	1582	1806	1644	1019	1051	1060	1342	1165	963	995	NaN	NaN	
1949	1663	2387	554	765	2381	2424	1724	1939	1886	1082	1207	1027	1181	1011	1083	978	863	801	1130	688	688	NaN	NaN	
1950	1916	2545	1052	1384	2614	3060	1894	2290	2201	1359	1736	1532	1864	1602	1430	1639	1323	1145	1625	1208	689	NaN	NaN	
1951	2448	3107	1430	1961	3175	3143	2214	2422	2870	1637	2592	2179	2576	2323	2274	1837	1803	1525	1787	1471	889	NaN	NaN	
1952	1802	2205	1038	1402	2456	2339	1853	2016	1980	975	2297	1517	1526	1481	1299	998	1224	1055	1216	921	625	NaN	NaN	
1953	1319	1526	1232	1094	2361	2117	1890	2044	1431	1176	1926	1269	1515	1585	1719	1333	1213	1113	1215	921	635	NaN	NaN	
1954	1639	1642	1285	1420	2286	2222	1636	1832	1500	1115	2056	1521	1535	1385	1935	1717	1140	1108	1366	773	666	NaN	NaN	
1955	2582	2301	1530	2319	3739	4077	2211	2605	2186	1632	2882	2189	1765	1791	2343	2260	1316	1463	1304	953	635	NaN	NaN	
1956	3087	2691	1727	2378	3390	3390	2424	3073	2447	2118	3558	2728	1755	1442	2360	2625	1170	1619	1212	1102	953	NaN	NaN	
1957	2942	3185	1452	1897	3298	3050	2961	2734	2650	1938	2861	2077	1743	1266	1901	2168	1412	1272	1189	1048	773	NaN	NaN	
1958	3382	3154	1263	1677	2350	2915	2449	2187	2527	1759	2772	2157	1771	1319	1735	1935	1308	1498	1332	1026	857	NaN	NaN	
1959	2170	2150	876	1016	1600	1950	1854	1709	1660	1197	1568	1544	1220	935	1217	1216	919	995	907	762	550	NaN	NaN	
1960	1934	2213	1045	1217	1559	1661	1450	1340	1538	1140	2319	1964	1701	1227	1470	1421	903	1159	1125	753	572	NaN	NaN	
1961	1501	1936	994	1116	1732	1686	1532	1925	1201	1135	2594	1943	1841	1290	1767	2011	916	1422	1135	785	625	NaN	NaN	
1962	1747	2308	970	1214	2134	1662	1479	1963	1115	1077	2060	1734	1351	919	1515	2301	954	1373	1205	825	837	NaN	NaN	
1963	2006	2244	1012	1330	1888	2213	1434	1933	1273	1023	2045	1593	1497	872	1701	1742	816	1306	1155	709	678	NaN	NaN	
1964	2166	2678	1315	1640	2297	3027	1966	3075	1669	1299	2076	1851	1993	1209	1617	1903	905	1515	1261	773	625	NaN	NaN	
1965	2268	2574	975	1235	1662	1980	1398	1804	1237	915	1791	1674	1699	1068	1465	1602	812	1374	1128	614	498	NaN	NaN	
1966	1744	2224	1201	1280	1627	1765	1679	2020	1451	1161	1230	1487	1258	1024	1348	1189	874	1051	1092	519	466	NaN	NaN	
1967	2051	2847	1390	1389	2364	2535	2193	2131	1917	1450	2077	1988	1798	1471	2277	2193	755	1441	1472	614	529	NaN	NaN	
1968	2295	3020	1431	1287	2816	2849	2446	2548	1935	1293	2081	2086	1703	1372	2279	2708	872	1352	1453	659	688	NaN	NaN	
1969	2236	2943	1559	1275	1756	2247	2028	2252	1462	1123	1845	2161	1754	1230	1713	2142	657	1315	1252	764	614	NaN	NaN	
1970	1502	1758	936	1019	1378	1627	1486	1631	961	827	1489	1685	1109	1058	1713	1507	680	967	1014	679	532	NaN	NaN	
1971	1869	2331	1539	1402	1587	1644	2150	1685	1202	1069	2068	1636	1698	1708	2318	2150	828	1328	1338	743	721	NaN	NaN	
1972	1836	1991	1469	1571	2192	2628	2419	2204	1295	1099	2089	2416	2213	1612	2055	2358	691	1247	1231	794	740	NaN	NaN	
1973	1770	2013	1390	1127	1753	1843	2323	1617	1159	1282	1868	2362	1428	1372	2093	2026	689	1246	1105	741	615	NaN	NaN	
1974	1864	2245	1647	1260	1525	1599	2004	1694	1426	1174	1900	2154	1562	1508	1886	2404	953	1568	1487	816	689	NaN	NaN	
1975	1856	2138	1481	1333	1749	2100	1930	2074	1233	1237	1907	2109	1797	1520	2054	2072	859	1668	1676	769	815	NaN	NaN	
1976	2247	2772	1194	1050	1801	1944	1919	1889	1301	1163	2088	2435	1898	1530	2022	2240	891	1490	1833	709	751	NaN	NaN	
1977	2364	2879	1226	1335	2019	2391	1733	2045	1709	1212	1834	2045	2030	1806	2358	2190	859	1958	1784	801	667	NaN	NaN	
1978	1722	2170	1227	1192	1817	2239	1349	1711	1473	1158	1527	1690	1750	1581	1661	1652	926	1550	1206	735	709	NaN	NaN	
1979	1541	1842	1283	1460	1485	1830	905	1206	1341	997	2088	2191	2098	2268	2983	2102	881	1506	1726	1140	794	NaN	NaN	
1980	1304	1599	1162	1684	1657	2146	934	1270	1201	980	1701	2602	2501	2128	3282	2458	1081	1479	1577	1317	848	NaN	NaN	
1981	1269	1781	1248	1317	1582	1993	1067	987	1468	1076	2033	2565	2003	1817	2600	2206	809	1188	1761	1002	709	NaN	NaN	
1982	1689	1887	1664	1764	1839	2266	1140	1418	1680	1243	2550	2239	2554	2075	2366	2623	763	1588	2087	1209	826	NaN	NaN	
1983	1463	1610	1391	1339	1345	1741	1161	1356	1229	1022	1858	1639	1749	1448	1301	1848	647	1247	1475	998	840	NaN	NaN	
1984	1585	1993	1190	1231	1389	1518	1399	1542	1421	1440	1679	2105	2067	2546	2014	2423	933	1339	1574	1252	901	NaN	NaN	
1985	1241	2113	1146	1366	1407	1848	1078	1485	1262	1123	1615	1724	1569	1781	1738	1950	1049	1561	1326	1159	901	NaN	NaN	
1986	1530	2372	1422	1440	1637	2027	1250	1377	1456	1001	2626	2222	2575	2164	2344	2670	1229	1570	1749	991	954	NaN	NaN	
1987	1447	2135	1313	1493	1763	2232	1515	1598	1151	1127	2340	1796	2184	1868	2054	1933	1007	1675	2051	964	1165	NaN	NaN	
1988	1265	1390	965	1024	1247	2063	1300	1361	1183	1090	1139	1217	1812	1385	1358	1274	1061	1245	1559	735	815	NaN	NaN	
1989	1664	2103	1289	1406	1472	2262	1516	1668	1393	1129	1711	1657	2056	1758	2024	2066	1134	1866	1820	1145	942	NaN	NaN	
1990	1435	2218	1293	1066	1327	1677	1318	1974	1402	1254	1865	1670	1802	2008	1650	1817	838	1733	1571	928	996	NaN	NaN	
1991	1355	1793	1127	937	1226	1766	1335	1532	1090	932	1357	1162	1446	1429	1334	1629	805	1425	1614	897	975	NaN	NaN	
1992	1230	1550	922	991	1397	2210	1273	1497	985	884	1221	1236	1471	1119	1869	1706	680	1419	1882	846	687	744	NaN	
1993	1725	2179	1221	1229	1603	3149	1468	2040	1376	1206	1655	1498	1471	1723	1407	2069	915	1772	2213	973	881	846	833	
1994	1589	2071	1027	1245	1335	2575	1258	1553	1166	1127	1323	1428	1759	1749	1695	1493	965	1497	1807	930	847	670	871	
1995	1276	2022	1046	1158	1242	2129	980	1250	1048	959	1147	1695	1640	1433	1844	1376	1047	1609	1746	886	922	511	523	
1996	1637	1950	1101	1209	1584	2462	1396	1480	1049	903	1409	1823	2085	1873	1900	1288	996	1793	1972	883	827	421	411	
1997	1220	1460	1119	1098	1353	1602	1041	1370	998	1063	1262	1465	1545	1652	1391	1138	848	1611	1501	797	899	428	371	
1998	1297	1786	1030	1021	1435	1781	1361	1356	977	876	1304	1541	1937	1437	1673	1815	878	1799	1563	727	742	459	466	
1999	967	1121	855	710	1292	1470	1127	1101	949	751	998	1366	1440	1053	1295	1316	879	1352	1315	670	742	487	444	
2000	1463	1890	840	873	1597	2174	1440	1417	1337	1067	1453	1973	1989	1481	1693	1803	890	1578	1798	860	1080	824	903	
2001	1102	1519	860	755	1611	1741	1164	1249	1343	1181	1102	1220	1228	1073	1134	1405	677	1436	1566	810	762	734	783	
2002	1123	1447	880	699	1007	1429	890	1151	1398	1279	958	1162	1259	1406	1166	1336	849	1416	1549	825	784	577	594	
2003	1147	1387	634	603	1039	1122	890	969	1211	1149	515	787	784	873	858	923	497	947	774	598	645	449	556	
2004	1801	2383	275	365	1302	1655	1209	1339	1476	1527	778	886	975	1167	1132	987	923	1629	1991	892	837	980	827	
2005	1229	1734	453	549	1150	1460	968	1243	1251	1084	709	788	942	989	1175	1248	719	1424	1654	736	869	847	727	
2006	1652	2652	553	496	1325	1933	1134	1636	1460	1339	1118	1105	1333	1515	2127	2154	975	2301	2718	973	1101	2145	2165	
2007	1411	1821	713	455	1515	1614	1062	1427	1422	1336	922	980	1093	1091	1621	1532	910	2018	1790	976	858	1419	1371	
2008	1662	2412	531	395	1831	2142	1325	1866	1715	1377	788	1076	1492	1402	2425	2181	868	3152	2354	806	1155	1589	1462	
2009	1780	3236	768	619	2022	2452	1636	2167	1733	1641	785	734	1281	1013	2287	1756	1122	3425	2688	1084	1421	2032	1397	
2010	1655	2542	831	603	1519	1683	1387	2142	1472	1436	954	776	1144	1214	1981	1685	784	2783	2025	1009	1293	1484	1134	
2011	1812	2166	961	547	1380	1547	1526	1783	1490	1474	1088	1156	1548	1549	1577	1704	953	2477	1594	1002	1355	1210	1194	
2012	1769	1932	820	640	1759	1810	1420	1843	1301	1329	1036	1022	1377	1431	1439	1330	899	2129	1874	946	1086	933	937	
2013	1980	2693	812	831	1644	2200	2256	2226	1305	1230	864	927	1515	1587	1493	1360	762	2657	2071	894	953	1127	1432	
2014	1751	3341	826	718	1482	1553	1736	1911	1175	1159	620	732	1280	1270	1196	1075	519	1820	1419	860	916	1237	1577	
2015	1956	2829	1024	636	1989	1885	1832	2281	1345	1422	790	1053	1345	1466	1301	1432	476	2590	1886	808	741	1306	1494	
2016	1439	1952	722	592	1384	1744	1303	1577	1350	1173	709	826	1126	1155	1261	1083	497	2041	1496	840	603	924	819	
2017	1768	2404	811	626	2047	1961	1452	2195	1157	1214	828	1130	1133	1191	1204	988	456	2217	1537	821	646	845	773	
2018	1507	2162	852	597	1592	1820	1514	1748	1460	1425	795	913	1312	1224	1238	1251	518	2984	1983	1063	880	1623	1019	
