# D'Arrigo - Salt Water Pond - PCGL - ITRDB CANA311
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12566
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana311-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana311.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2011-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: D'Arrigo - Salt Water Pond - PCGL - ITRDB CANA311
#-------------------
# Investigators: D'Arrigo, R.D.; Buckley, B.M.; Jacoby, G.C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Salt Water Pond
# Location: Canada
# Northernmost_Latitude: 56.5167
# Southernmost_Latitude: 56.5167
# Easternmost_Longitude: -61.9167
# Westernmost_Longitude: -61.9167
# Elevation: 150
#-------------------
# Data Collection
# Collection_Name:  CANA311
# Earliest_Year: 1526
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## SWP01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP03C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP03C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP03D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP03D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP04B*_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP04B*; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP08_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP08BB_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP08BB; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SWP16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SWP16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SWP01_raw	SWP03A_raw	SWP03B_raw	SWP03C_raw	SWP03D_raw	SWP04A_raw	SWP04B_raw	SWP04B*_raw	SWP05A_raw	SWP05B_raw	SWP06B_raw	SWP07A_raw	SWP07B_raw	SWP08_raw	SWP09A_raw	SWP09B_raw	SWP08B_raw	SWP08BB_raw	SWP10A_raw	SWP10B_raw	SWP11A_raw	SWP11B_raw	SWP10B_raw	SWP11A_raw	SWP11B_raw	SWP12A_raw	SWP12B_raw	SWP13A_raw	SWP16A_raw	SWP16B_raw	
1526 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	890	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	1800	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	1740	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	1760	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	1740	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	1050	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	1110	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	1040	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	1010	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	1060	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	780	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	NaN	730	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	660	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	780	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	860	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	630	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	750	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	890	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	640	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	800	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	820	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	940	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	910	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	1010	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	930	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	790	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293	NaN	770	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	620	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	520	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	560	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	470	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	550	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	510	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	80	410	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	220	470	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	140	440	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	130	510	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	100	480	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	130	500	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	110	510	469	607	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	130	600	727	816	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	100	490	497	637	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	140	530	828	989	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	40	680	937	1197	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	120	680	610	1348	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	130	800	597	1586	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	130	790	685	1796	
1714	NaN	930	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	120	510	506	1138	
1715	NaN	1400	1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	150	780	551	2157	
1716	NaN	950	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	140	480	284	1060	
1717	NaN	990	1310	1140	1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	180	600	302	733	
1718	NaN	650	980	910	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	120	550	388	643	
1719	NaN	830	1100	1080	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	130	510	414	677	
1720	NaN	870	1090	1150	1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	150	460	568	865	
1721	NaN	590	640	640	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	90	320	257	734	
1722	NaN	1000	1080	1100	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	90	550	483	935	
1723	NaN	1030	890	990	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	110	500	500	1088	
1724	NaN	990	870	1070	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	130	460	718	1279	
1725	NaN	1420	1260	1580	1160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	959	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	250	790	1088	2064	
1726	NaN	1230	950	1200	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	230	570	739	1630	
1727	NaN	990	730	870	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	290	540	790	1548	
1728	NaN	830	600	680	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	220	530	685	1286	
1729	NaN	700	750	700	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	230	580	557	1369	
1730	NaN	570	720	620	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	280	590	505	1398	
1731	NaN	670	820	750	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	565	330	740	447	1383	
1732	NaN	460	690	590	840	NaN	NaN	NaN	NaN	NaN	NaN	470	380	559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492	330	630	503	1325	
1733	NaN	760	830	970	1210	NaN	NaN	NaN	NaN	NaN	NaN	430	400	777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	475	380	640	618	1632	
1734	NaN	790	990	950	1220	NaN	NaN	NaN	NaN	NaN	723	440	570	607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	380	620	579	1248	
1735	NaN	670	840	750	1050	NaN	NaN	NaN	NaN	NaN	608	390	510	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	350	520	618	1403	
1736	NaN	420	490	380	680	1300	1440	NaN	NaN	NaN	664	260	550	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	200	420	500	1187	
1737	NaN	420	790	590	870	880	600	NaN	NaN	NaN	624	390	520	556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	280	490	520	1394	
1738	NaN	360	660	530	750	1330	1360	NaN	NaN	NaN	608	330	450	534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	300	500	604	1332	
1739	NaN	470	1000	840	890	1460	1680	NaN	NaN	NaN	681	320	440	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	559	330	430	531	1227	
1740	NaN	420	1160	850	880	1010	1210	NaN	NaN	NaN	730	360	520	756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	350	440	531	1451	
1741	NaN	250	800	530	680	630	1030	NaN	NaN	NaN	428	440	380	519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	270	310	352	785	
1742	NaN	390	830	490	710	820	580	NaN	NaN	NaN	527	390	490	567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	240	390	343	877	
1743	NaN	300	800	440	460	780	410	NaN	NaN	NaN	396	310	380	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	240	420	226	643	
1744	NaN	270	730	400	470	570	430	NaN	NaN	NaN	378	330	390	433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	230	330	222	690	
1745	NaN	320	830	420	470	600	530	NaN	NaN	NaN	611	470	500	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	300	390	379	765	
1746	NaN	250	620	390	410	500	380	NaN	NaN	NaN	557	370	500	463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	230	350	270	567	
1747	NaN	280	720	370	440	560	510	NaN	NaN	NaN	507	390	470	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	250	410	236	727	
1748	NaN	280	800	420	410	570	470	NaN	NaN	NaN	628	510	410	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	260	360	245	707	
1749	NaN	260	830	400	360	660	500	NaN	NaN	NaN	625	530	520	568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	454	390	420	403	1038	
1750	NaN	220	680	300	370	560	590	NaN	NaN	NaN	493	470	440	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	360	320	461	1009	
1751	NaN	130	470	220	250	440	350	NaN	NaN	NaN	404	460	360	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	240	330	360	930	
1752	NaN	310	710	450	420	650	440	NaN	NaN	NaN	651	620	730	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	423	470	430	491	924	
1753	NaN	300	680	460	380	520	490	NaN	NaN	NaN	579	550	680	544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	450	390	485	770	
1754	NaN	430	980	750	610	680	600	830	NaN	NaN	709	730	690	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	489	630	530	704	994	
1755	NaN	540	910	720	590	820	520	730	NaN	NaN	571	590	640	752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	610	440	578	881	
1756	NaN	450	790	740	530	690	460	770	NaN	NaN	505	580	610	628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339	500	420	649	1003	
1757	NaN	510	870	760	520	480	330	630	NaN	NaN	666	720	810	711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	490	430	718	1165	
1758	NaN	450	820	770	460	430	320	570	NaN	NaN	560	630	830	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	390	400	539	833	
1759	NaN	510	810	850	510	530	370	630	NaN	NaN	625	600	720	705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	400	410	506	819	
1760	NaN	470	740	830	440	470	400	630	NaN	NaN	528	580	670	602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	399	480	420	436	784	
1761	NaN	390	870	880	340	690	440	680	NaN	NaN	638	550	770	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	351	410	400	523	701	
1762	NaN	500	690	900	500	670	400	650	NaN	NaN	496	540	680	559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	460	350	439	671	
1763	NaN	610	610	870	430	650	340	760	NaN	NaN	548	510	710	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	NaN	NaN	392	490	310	583	880	
1764	NaN	370	360	520	260	370	190	400	NaN	NaN	388	450	660	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	572	NaN	NaN	356	400	290	582	819	
1765	NaN	310	310	420	260	380	160	320	NaN	NaN	316	460	550	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	531	NaN	NaN	328	400	240	503	638	
1766	NaN	240	280	310	210	420	120	300	NaN	NaN	309	410	620	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	NaN	NaN	348	340	260	369	509	
1767	NaN	340	400	390	300	470	240	430	NaN	NaN	416	450	710	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	NaN	NaN	593	390	370	535	892	
1768	NaN	290	300	340	250	390	170	360	NaN	NaN	375	530	690	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	NaN	NaN	455	440	280	453	723	
1769	NaN	310	370	440	250	390	140	350	NaN	NaN	447	510	710	566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	371	380	280	508	817	
1770	NaN	370	420	420	300	440	180	450	NaN	NaN	531	550	700	590	NaN	NaN	NaN	NaN	589	459	NaN	NaN	361	NaN	NaN	362	410	340	776	806	
1771	NaN	300	380	330	250	420	180	380	NaN	NaN	486	540	800	499	NaN	NaN	NaN	NaN	620	422	NaN	NaN	383	NaN	NaN	284	400	430	670	898	
1772	NaN	250	300	250	200	440	170	320	NaN	NaN	400	540	830	388	NaN	NaN	NaN	NaN	450	322	NaN	NaN	400	NaN	NaN	230	320	300	529	560	
1773	NaN	370	270	410	300	540	240	380	NaN	NaN	680	630	1040	690	NaN	NaN	NaN	NaN	496	372	NaN	NaN	513	NaN	NaN	381	380	400	426	650	
1774	NaN	400	330	370	320	540	210	380	NaN	NaN	493	590	830	632	NaN	NaN	NaN	NaN	496	347	NaN	NaN	401	NaN	NaN	293	350	320	496	750	
1775	NaN	380	360	370	360	490	190	280	NaN	NaN	538	560	800	568	NaN	NaN	NaN	NaN	589	508	NaN	NaN	448	NaN	NaN	340	400	370	597	1244	
1776	NaN	490	450	310	420	520	250	390	NaN	NaN	518	650	690	551	NaN	NaN	NaN	NaN	698	508	NaN	NaN	492	NaN	NaN	271	360	340	555	1146	
1777	NaN	560	390	550	410	600	350	510	NaN	NaN	552	600	720	535	NaN	NaN	NaN	NaN	635	471	NaN	NaN	510	NaN	630	237	260	340	604	856	
1778	NaN	450	380	640	400	600	450	480	NaN	NaN	536	450	860	447	560	NaN	NaN	NaN	558	465	NaN	NaN	401	NaN	600	201	200	330	494	758	
1779	NaN	360	300	490	340	390	300	380	NaN	NaN	527	430	640	436	650	NaN	NaN	NaN	705	453	NaN	NaN	440	NaN	750	262	200	290	484	725	
1780	NaN	330	330	400	360	460	260	380	NaN	NaN	712	390	1070	505	790	NaN	NaN	NaN	852	508	NaN	NaN	611	NaN	900	312	220	320	545	931	
1781	NaN	500	390	570	420	500	310	330	NaN	NaN	595	450	780	539	800	NaN	NaN	NaN	1023	645	NaN	NaN	517	NaN	1040	NaN	230	330	513	744	
1782	NaN	410	320	350	310	410	370	290	NaN	NaN	468	480	770	399	590	NaN	NaN	NaN	899	459	NaN	NaN	465	NaN	950	NaN	210	210	367	639	
1783	NaN	540	420	420	390	580	550	330	NaN	NaN	690	490	1090	594	780	NaN	NaN	NaN	977	583	NaN	NaN	579	NaN	790	NaN	330	280	408	806	
1784	NaN	540	410	450	370	490	590	310	NaN	NaN	489	370	890	453	540	NaN	NaN	NaN	822	583	NaN	NaN	548	NaN	710	NaN	270	220	382	778	
1785	NaN	740	520	550	440	590	690	430	NaN	NaN	798	660	1180	666	830	NaN	NaN	NaN	1101	806	NaN	NaN	779	NaN	660	NaN	320	280	578	627	
1786	NaN	430	300	330	300	420	590	340	NaN	NaN	548	490	1150	493	540	NaN	NaN	NaN	837	546	NaN	NaN	592	NaN	530	NaN	200	220	462	566	
1787	NaN	650	410	530	380	470	730	470	NaN	NaN	490	640	1030	483	720	700	NaN	NaN	1054	744	NaN	NaN	729	NaN	690	NaN	190	320	512	751	
1788	NaN	590	420	520	400	400	710	520	NaN	NaN	645	610	960	463	720	680	NaN	NaN	961	645	NaN	NaN	657	NaN	560	NaN	200	310	600	887	
1789	NaN	370	300	300	280	250	570	320	NaN	NaN	475	420	660	239	550	550	NaN	NaN	783	570	NaN	NaN	510	NaN	450	NaN	150	210	484	685	
1790	NaN	380	290	320	300	300	500	330	NaN	NaN	529	420	750	347	620	660	NaN	NaN	837	496	NaN	NaN	560	NaN	470	NaN	190	260	444	538	
1791	NaN	360	260	260	290	200	350	270	NaN	NaN	448	370	830	239	640	560	NaN	NaN	852	546	NaN	NaN	385	NaN	490	NaN	160	250	381	513	
1792	NaN	400	280	280	340	250	350	330	NaN	NaN	395	470	1050	409	630	570	NaN	NaN	1054	564	NaN	NaN	387	NaN	550	NaN	210	290	382	603	
1793	NaN	360	250	280	320	230	350	330	NaN	NaN	436	500	960	312	610	550	NaN	NaN	1054	583	NaN	NaN	424	NaN	530	NaN	150	300	437	532	
1794	NaN	340	230	290	310	250	370	260	NaN	NaN	364	440	960	388	560	440	NaN	NaN	814	422	NaN	NaN	384	NaN	490	NaN	170	260	393	500	
1795	NaN	330	230	320	310	230	360	340	NaN	NaN	416	500	1010	365	660	500	NaN	NaN	759	546	NaN	NaN	470	NaN	450	NaN	160	270	472	569	
1796	NaN	400	270	330	310	290	400	390	NaN	NaN	619	600	1490	548	730	570	NaN	NaN	1054	794	NaN	NaN	500	NaN	580	NaN	240	370	607	876	
1797	NaN	320	270	340	330	240	390	320	NaN	NaN	517	510	1310	451	750	480	471	NaN	1294	738	NaN	NaN	439	NaN	730	NaN	230	370	638	681	
1798	NaN	240	220	290	280	190	380	210	NaN	NaN	367	350	820	291	480	370	508	NaN	1224	533	NaN	NaN	268	760	520	NaN	150	250	472	656	
1799	NaN	270	270	320	300	220	370	250	NaN	NaN	485	500	790	388	650	510	446	NaN	1054	484	NaN	NaN	398	580	550	NaN	240	300	458	585	
1800	NaN	240	250	280	290	210	400	260	NaN	NaN	317	440	590	373	470	360	335	NaN	635	322	NaN	NaN	416	450	490	NaN	190	210	405	549	
1801	NaN	270	270	290	390	200	500	280	NaN	NaN	508	450	710	512	580	460	347	NaN	605	471	NaN	NaN	574	490	570	NaN	280	300	1043	643	
1802	NaN	320	400	400	480	310	530	330	NaN	NaN	538	440	780	560	660	580	341	NaN	930	670	NaN	NaN	426	580	630	NaN	290	330	944	928	
1803	NaN	210	210	220	310	120	330	170	NaN	NaN	401	300	490	397	490	370	298	NaN	605	496	NaN	NaN	225	460	420	NaN	220	210	598	630	
1804	NaN	200	130	170	250	120	260	150	NaN	NaN	296	300	420	340	320	290	242	NaN	450	366	NaN	NaN	360	640	490	NaN	250	200	499	735	
1805	NaN	290	220	240	400	170	400	210	NaN	NaN	462	380	590	457	650	520	248	NaN	558	496	NaN	NaN	486	810	550	NaN	420	270	626	1194	
1806	NaN	170	170	150	230	110	260	150	NaN	NaN	415	250	460	308	450	360	273	NaN	465	409	NaN	NaN	381	630	460	NaN	280	210	420	746	
1807	NaN	230	170	140	290	140	230	160	NaN	NaN	436	350	600	365	430	330	310	NaN	310	422	NaN	NaN	375	920	520	NaN	230	200	411	698	
1808	NaN	260	270	190	370	180	360	220	NaN	NaN	571	400	680	429	510	420	347	NaN	728	657	NaN	NaN	449	1040	590	NaN	410	310	494	802	
1809	NaN	230	220	180	290	160	300	220	NaN	NaN	521	350	590	389	560	440	335	NaN	728	620	NaN	NaN	438	1060	590	NaN	310	260	564	1051	
1810	NaN	320	270	230	470	200	320	240	NaN	NaN	581	400	770	506	610	500	347	NaN	992	725	NaN	NaN	587	1000	660	NaN	330	330	578	990	
1811	NaN	270	270	170	390	170	240	210	NaN	NaN	617	330	710	491	590	430	322	NaN	713	657	NaN	NaN	513	870	530	NaN	260	300	451	646	
1812	NaN	240	290	200	410	160	250	230	NaN	NaN	596	300	840	536	570	350	372	NaN	651	719	NaN	NaN	487	1030	630	NaN	250	290	1132	1177	
1813	NaN	270	440	230	490	220	310	260	NaN	NaN	736	260	830	499	620	440	360	NaN	574	657	NaN	NaN	437	780	580	NaN	220	300	805	1139	
1814	NaN	330	570	290	550	300	360	300	NaN	NaN	731	300	1110	692	820	640	322	NaN	744	880	NaN	NaN	513	930	770	NaN	230	390	643	1197	
1815	NaN	340	600	310	570	320	330	350	NaN	NaN	590	330	1160	595	790	640	310	NaN	713	781	NaN	NaN	530	840	630	NaN	200	320	507	1056	
1816	NaN	280	490	250	450	280	280	260	NaN	NaN	534	330	760	427	560	490	254	NaN	442	471	NaN	NaN	499	670	480	NaN	150	280	422	921	
1817	NaN	350	640	330	540	410	370	370	NaN	NaN	526	390	870	652	650	450	229	NaN	589	570	NaN	NaN	657	670	600	NaN	160	340	534	975	
1818	NaN	270	490	240	450	370	350	350	NaN	NaN	423	360	680	564	540	450	174	NaN	418	496	NaN	NaN	552	610	490	NaN	90	240	452	687	
1819	NaN	350	620	400	550	430	420	360	NaN	NaN	455	450	790	583	650	450	248	NaN	465	632	NaN	NaN	718	650	490	NaN	160	360	506	778	
1820	NaN	230	380	210	400	220	300	230	NaN	NaN	467	330	620	381	620	390	273	NaN	542	670	NaN	NaN	513	540	390	NaN	140	270	315	800	
1821	NaN	230	350	240	400	280	320	240	NaN	NaN	512	370	650	575	650	430	298	NaN	496	595	NaN	NaN	500	610	520	NaN	180	270	431	1125	
1822	NaN	310	420	280	500	270	290	230	NaN	NaN	541	390	1030	593	900	570	316	NaN	480	620	NaN	NaN	565	640	490	NaN	180	280	640	1213	
1823	NaN	240	390	300	390	290	300	180	NaN	NaN	437	340	800	454	900	480	260	NaN	465	508	NaN	NaN	402	610	430	NaN	140	210	433	1250	
1824	NaN	210	350	280	350	280	290	170	NaN	NaN	347	330	590	411	690	390	273	NaN	527	415	NaN	NaN	430	520	370	NaN	130	240	291	1063	
1825	NaN	200	400	280	380	260	340	200	NaN	NaN	379	350	600	369	650	350	248	NaN	574	496	NaN	NaN	378	440	370	NaN	110	170	261	650	
1826	NaN	270	390	280	430	270	290	240	NaN	NaN	458	440	660	585	760	420	211	NaN	527	496	NaN	NaN	455	440	320	NaN	160	230	577	946	
1827	NaN	120	220	210	240	180	220	130	NaN	NaN	368	300	490	261	490	180	211	NaN	418	459	NaN	NaN	295	450	330	NaN	60	110	351	808	
1828	NaN	220	340	280	320	280	330	240	NaN	NaN	476	320	520	434	600	270	223	NaN	450	459	NaN	NaN	428	520	370	NaN	190	180	396	1029	
1829	NaN	170	280	220	240	200	280	190	NaN	NaN	395	280	460	373	460	200	198	NaN	295	335	NaN	NaN	470	410	410	NaN	200	110	309	672	
1830	NaN	240	420	300	400	290	390	250	NaN	NaN	519	390	590	592	720	360	248	NaN	372	446	NaN	NaN	618	510	480	NaN	230	200	363	701	
1831	NaN	160	290	240	240	160	320	180	NaN	NaN	356	260	490	339	430	190	167	NaN	209	322	NaN	NaN	361	510	460	NaN	170	110	242	498	
1832	NaN	270	490	380	360	320	350	240	NaN	NaN	455	340	660	467	660	310	273	NaN	310	446	NaN	NaN	435	650	520	NaN	220	180	292	638	
1833	NaN	200	300	350	270	140	190	110	NaN	NaN	371	330	620	451	440	250	236	NaN	341	397	NaN	NaN	425	480	410	NaN	190	130	200	521	
1834	NaN	220	320	360	290	220	240	170	NaN	NaN	456	280	570	447	540	310	211	NaN	325	372	NaN	NaN	501	420	380	NaN	190	130	252	590	
1835	NaN	140	200	170	150	100	130	50	NaN	NaN	271	150	350	229	500	200	124	NaN	233	273	NaN	NaN	297	330	320	NaN	110	120	155	514	
1836	NaN	220	370	310	210	170	160	100	NaN	NaN	309	150	410	284	440	240	87	NaN	233	236	NaN	NaN	368	470	420	NaN	130	120	197	705	
1837	NaN	130	210	150	140	110	120	50	NaN	NaN	235	170	350	228	150	160	112	NaN	186	124	NaN	NaN	329	350	400	NaN	100	50	95	521	
1838	NaN	260	390	350	290	190	190	130	NaN	NaN	523	280	580	513	490	380	136	NaN	310	260	NaN	NaN	501	440	390	NaN	150	150	263	737	
1839	NaN	200	250	230	220	130	150	70	NaN	NaN	404	230	450	309	470	280	161	NaN	411	298	NaN	NaN	284	280	240	NaN	160	120	239	651	
1840	NaN	180	230	190	190	100	120	70	NaN	NaN	421	180	430	218	430	220	112	NaN	202	186	NaN	NaN	223	210	160	NaN	100	100	143	501	
1841	NaN	250	330	250	220	130	160	80	NaN	NaN	524	260	560	274	480	240	174	NaN	248	260	NaN	NaN	208	400	230	NaN	160	130	188	651	
1842	NaN	210	360	280	190	130	160	70	NaN	NaN	503	220	480	277	460	230	174	NaN	248	236	NaN	NaN	287	500	280	NaN	140	130	213	704	
1843	NaN	210	330	260	190	120	150	90	NaN	NaN	384	210	460	310	510	250	161	NaN	264	248	NaN	NaN	237	550	310	NaN	170	90	188	476	
1844	NaN	190	300	270	100	130	60	90	NaN	NaN	212	160	520	287	470	180	136	NaN	264	248	NaN	NaN	220	520	350	NaN	130	130	222	775	
1845	NaN	270	370	300	180	160	170	130	NaN	NaN	176	150	500	361	530	200	180	NaN	264	236	NaN	NaN	257	660	390	NaN	130	100	215	849	
1846	NaN	230	360	310	210	180	180	130	NaN	NaN	136	190	510	376	500	190	174	NaN	295	260	NaN	NaN	283	840	450	NaN	160	110	235	852	
1847	NaN	270	360	290	220	180	140	120	NaN	NaN	248	190	580	372	580	240	161	NaN	233	335	NaN	NaN	292	850	490	NaN	180	150	290	1156	
1848	NaN	270	370	310	230	160	110	120	NaN	NaN	190	180	480	367	530	210	143	NaN	279	298	NaN	NaN	342	800	480	NaN	170	150	208	928	
1849	NaN	300	430	320	210	180	120	130	NaN	NaN	206	180	490	324	710	270	149	NaN	264	298	NaN	NaN	415	780	560	NaN	170	170	253	1044	
1850	NaN	320	390	300	230	190	110	120	NaN	NaN	240	170	410	333	720	270	174	NaN	264	310	NaN	426	439	990	570	NaN	160	180	199	977	
1851	NaN	330	470	340	240	190	130	180	NaN	NaN	261	170	470	409	670	270	149	NaN	248	298	NaN	446	449	1010	570	NaN	140	160	237	864	
1852	NaN	220	320	200	130	120	70	130	NaN	NaN	227	160	410	305	500	250	149	NaN	202	236	NaN	368	414	890	530	NaN	210	150	203	893	
1853	NaN	170	250	200	140	100	90	110	NaN	NaN	223	170	440	288	460	270	124	NaN	155	161	NaN	310	379	670	450	NaN	190	120	208	669	
1854	NaN	280	380	260	200	180	140	180	NaN	NaN	243	190	540	340	590	300	149	NaN	202	347	NaN	329	390	870	560	NaN	180	160	302	794	
1855	NaN	290	350	250	200	170	120	170	NaN	NaN	215	200	490	344	490	300	186	NaN	186	310	NaN	426	423	700	500	NaN	170	130	274	621	
1856	NaN	240	420	280	200	230	150	220	NaN	NaN	263	240	580	447	450	340	NaN	NaN	217	310	NaN	310	483	710	570	NaN	140	160	318	803	
1857	NaN	280	270	240	230	170	130	180	NaN	NaN	293	270	520	321	390	310	NaN	NaN	186	248	NaN	349	511	560	410	NaN	140	140	206	616	
1858	NaN	240	340	270	210	220	150	220	NaN	NaN	243	220	520	316	430	330	NaN	NaN	217	211	NaN	446	458	620	440	NaN	120	140	238	663	
1859	NaN	250	310	300	220	180	190	190	NaN	NaN	285	220	480	277	400	340	NaN	NaN	233	273	NaN	465	496	750	490	NaN	170	160	248	931	
1860	NaN	230	330	280	170	170	160	240	NaN	NaN	257	200	510	268	410	370	NaN	NaN	233	310	NaN	465	635	880	530	NaN	180	140	261	870	
1861	NaN	220	330	230	190	190	120	250	NaN	NaN	312	210	670	377	470	440	NaN	NaN	248	347	NaN	446	659	960	550	NaN	190	180	222	679	
1862	NaN	110	220	250	110	100	70	140	NaN	NaN	238	180	610	176	260	280	NaN	NaN	217	248	NaN	349	458	590	410	NaN	120	70	145	503	
1863	NaN	280	500	430	280	260	200	350	NaN	NaN	259	350	820	375	510	490	NaN	NaN	279	384	NaN	484	715	700	510	NaN	230	170	267	1199	
1864	NaN	220	400	350	190	200	150	280	NaN	NaN	220	280	730	297	460	450	NaN	NaN	341	459	NaN	484	480	460	170	NaN	150	100	238	906	
1865	NaN	200	390	290	170	200	150	290	NaN	NaN	174	210	700	277	330	340	NaN	NaN	248	322	NaN	407	513	350	150	NaN	190	110	194	847	
1866	NaN	200	350	270	200	190	170	310	NaN	NaN	174	260	740	277	480	410	NaN	NaN	325	459	NaN	465	586	360	170	NaN	150	120	185	910	
1867	NaN	150	330	220	130	130	140	290	NaN	NaN	167	200	570	327	440	340	NaN	NaN	295	347	NaN	494	460	270	70	NaN	150	90	190	752	
1868	NaN	200	380	310	200	210	190	320	NaN	NaN	328	270	670	314	540	420	NaN	NaN	566	583	NaN	601	501	260	110	NaN	170	120	239	1082	
1869	NaN	160	300	250	170	170	180	270	NaN	NaN	268	220	470	257	390	310	NaN	NaN	310	360	NaN	388	461	230	90	NaN	150	80	166	706	
1870	NaN	190	330	290	180	230	190	250	NaN	840	250	220	500	263	450	300	NaN	NaN	372	372	NaN	388	472	280	120	NaN	190	100	248	696	
1871	NaN	150	290	220	200	200	180	200	960	800	177	190	430	232	360	260	NaN	NaN	388	335	NaN	407	475	230	90	NaN	140	110	193	639	
1872	NaN	110	190	180	140	170	160	160	790	630	178	190	350	187	420	300	NaN	NaN	341	347	NaN	417	333	240	80	NaN	180	70	158	455	
1873	NaN	160	290	230	140	230	220	210	1320	930	262	210	420	316	500	300	NaN	NaN	357	384	NaN	523	344	320	130	NaN	220	140	213	542	
1874	NaN	170	260	330	160	270	250	220	1350	930	318	190	470	285	530	260	NaN	NaN	388	409	NaN	523	352	360	110	NaN	200	120	212	623	
1875	NaN	210	320	440	200	390	320	300	1350	1090	352	190	470	262	600	240	NaN	NaN	450	446	NaN	484	385	510	170	NaN	200	160	230	680	
1876	NaN	160	300	350	220	330	260	280	1160	880	265	240	480	275	400	200	NaN	NaN	325	273	NaN	388	353	520	180	NaN	180	140	181	473	
1877	NaN	170	300	380	230	290	320	290	1210	910	316	180	490	285	480	270	NaN	NaN	395	347	NaN	426	393	400	160	NaN	140	140	200	483	
1878	NaN	180	370	460	260	360	440	390	1390	1120	312	230	580	336	400	260	NaN	NaN	512	459	NaN	426	375	530	200	NaN	120	200	198	623	
1879	NaN	120	270	310	200	240	290	270	1330	870	227	140	440	206	300	200	NaN	NaN	295	236	NaN	388	381	410	140	NaN	150	130	200	581	
1880	NaN	190	390	440	290	270	390	360	1590	1150	230	270	620	555	520	440	NaN	NaN	605	521	NaN	562	597	640	230	NaN	170	200	298	694	
1881	NaN	60	190	240	170	150	240	200	1020	650	156	130	460	319	350	240	NaN	NaN	248	223	NaN	407	349	430	190	NaN	80	100	148	320	
1882	NaN	80	170	270	150	160	240	210	940	750	151	130	370	206	240	170	NaN	NaN	295	360	NaN	291	291	310	130	NaN	120	140	125	335	
1883	NaN	120	220	260	220	150	210	250	980	770	202	210	390	311	420	310	NaN	NaN	341	347	NaN	310	352	450	190	NaN	190	220	213	485	
1884	NaN	20	90	120	70	90	150	150	670	520	130	90	280	123	240	150	NaN	NaN	233	223	NaN	203	265	340	130	NaN	110	110	136	393	
1885	NaN	130	180	180	220	160	260	260	940	710	204	260	520	385	340	300	NaN	NaN	403	397	NaN	310	489	140	190	NaN	170	170	250	435	
1886	NaN	80	140	140	170	100	220	160	840	630	206	180	540	302	330	240	NaN	NaN	325	335	NaN	271	397	280	190	NaN	150	140	258	404	
1887	NaN	60	110	120	140	100	200	170	870	610	169	160	480	222	280	150	NaN	NaN	233	248	NaN	213	373	160	160	NaN	120	120	250	274	
1888	NaN	70	90	110	170	70	210	130	1100	660	158	170	520	275	330	230	NaN	NaN	233	298	NaN	252	403	170	170	NaN	160	130	201	313	
1889	NaN	110	110	160	170	100	250	210	1110	740	158	160	380	292	350	190	NaN	NaN	155	236	NaN	281	354	140	100	NaN	150	130	222	421	
1890	NaN	90	110	190	190	130	270	210	1000	840	157	170	410	243	400	270	NaN	NaN	171	260	NaN	329	241	170	70	NaN	130	140	198	434	
1891	NaN	30	120	140	150	120	270	200	1080	870	151	140	400	262	490	300	NaN	NaN	171	322	NaN	291	225	120	70	NaN	140	110	221	451	
1892	NaN	70	90	120	130	100	230	220	1020	890	176	190	450	211	450	340	NaN	NaN	171	298	NaN	310	271	160	70	NaN	120	90	189	441	
1893	NaN	90	140	140	180	130	260	250	1160	870	189	170	450	235	470	340	NaN	NaN	202	298	NaN	349	284	150	90	NaN	150	100	237	470	
1894	NaN	30	130	140	150	120	280	260	1200	890	195	170	400	219	460	300	NaN	NaN	186	285	NaN	271	271	160	120	NaN	170	120	207	386	
1895	NaN	90	160	160	210	130	340	310	1300	910	186	180	530	290	540	340	NaN	NaN	264	347	NaN	291	362	190	140	NaN	230	120	225	380	
1896	NaN	100	170	160	180	110	350	340	1160	880	161	140	460	354	500	340	NaN	NaN	178	236	NaN	233	319	170	130	NaN	190	130	211	305	
1897	NaN	80	200	210	230	160	370	340	1260	900	187	240	520	437	570	390	NaN	NaN	217	322	NaN	310	323	210	180	NaN	230	150	306	335	
1898	NaN	90	200	200	230	110	350	350	1030	830	142	180	450	277	470	360	NaN	NaN	186	273	NaN	213	268	170	140	NaN	110	130	268	391	
1899	NaN	100	150	200	200	120	320	290	790	640	140	150	400	160	340	300	NaN	NaN	139	198	NaN	233	187	160	110	NaN	90	110	220	401	
1900	NaN	90	110	120	130	70	220	210	710	510	131	130	260	138	250	220	NaN	NaN	124	149	NaN	194	235	110	90	NaN	80	70	179	376	
1901	NaN	70	170	160	190	100	340	290	970	610	238	120	320	210	320	240	NaN	NaN	186	198	NaN	184	241	170	110	NaN	160	140	253	583	
1902	NaN	40	100	140	150	60	290	230	790	540	206	120	290	166	260	210	NaN	NaN	124	136	NaN	165	224	160	80	NaN	110	70	178	337	
1903	NaN	100	200	220	270	100	390	310	810	670	253	180	330	324	290	290	NaN	NaN	264	298	NaN	329	340	230	120	NaN	190	180	304	444	
1904	NaN	120	260	280	330	130	570	460	1220	880	285	150	380	302	380	330	NaN	NaN	310	434	NaN	368	333	290	150	NaN	240	240	330	430	
1905	NaN	60	170	140	180	70	340	300	740	550	160	50	260	165	180	260	NaN	NaN	155	260	NaN	233	250	200	90	NaN	140	100	223	378	
1906	NaN	120	250	200	240	120	430	360	760	620	180	140	260	252	320	280	NaN	NaN	225	360	NaN	291	307	230	120	NaN	200	190	309	483	
1907	NaN	120	260	180	290	130	520	430	790	620	222	140	340	275	360	320	NaN	NaN	279	384	NaN	388	303	370	160	NaN	260	190	416	589	
1908	NaN	110	240	190	260	120	450	360	840	750	165	150	440	290	410	310	NaN	NaN	217	335	NaN	310	361	310	130	NaN	300	220	325	555	
1909	NaN	70	210	130	250	80	480	390	870	690	168	110	460	261	340	310	NaN	NaN	233	285	NaN	262	350	410	140	NaN	250	190	522	830	
1910	NaN	90	230	140	210	110	370	310	670	510	180	80	360	202	390	220	NaN	NaN	124	223	NaN	203	304	460	140	NaN	330	200	333	620	
1911	NaN	110	360	250	310	140	570	490	1120	870	305	160	600	448	500	390	NaN	NaN	325	372	NaN	465	601	570	220	NaN	-9999	320	569	1072	
1912	NaN	80	290	160	230	100	430	330	850	570	178	100	500	231	470	300	NaN	NaN	279	298	NaN	426	423	450	180	NaN		220	541	794	
1913	NaN	130	380	260	310	170	590	450	1030	810	228	200	640	341	450	390	NaN	NaN	372	397	NaN	310	489	420	200	NaN		210	568	785	
1914	NaN	130	340	200	320	160	110	380	910	680	226	120	600	296	460	380	NaN	NaN	310	260	NaN	252	391	360	210	NaN		170	329	617	
1915	NaN	130	300	230	290	140	400	330	860	550	172	140	620	284	400	420	NaN	NaN	248	273	233	271	386	350	210	NaN		170	329	748	
1916	NaN	150	340	220	300	180	440	430	970	710	242	200	780	318	560	540	NaN	NaN	341	322	295	329	446	340	220	NaN		270	662	1289	
1917	NaN	130	370	300	290	110	370	370	980	880	297	160	820	278	540	530	NaN	NaN	248	335	264	388	282	350	220	NaN		270	458	996	
1918	NaN	140	390	280	300	110	390	370	1030	940	324	180	700	300	590	460	NaN	NaN	279	335	279	407	255	420	230	NaN		230	347	770	
1919	NaN	180	420	310	360	180	500	490	1010	930	353	180	790	349	510	550	NaN	NaN	357	372	279	426	277	430	240	NaN		260	439	988	
1920	930	210	500	370	420	200	590	580	920	710	330	170	680	340	470	530	NaN	NaN	310	335	279	446	321	330	220	NaN	85	240	418	910	
1921	860	220	490	350	360	200	470	470	770	530	288	210	610	298	570	590	NaN	NaN	357	322	217	388	361	300	200	NaN	150	280	361	997	
1922	980	190	510	340	340	180	460	450	930	640	292	200	540	382	570	660	NaN	NaN	357	310	248	358	286	410	280	NaN	109	260	419	1054	
1923	950	170	490	340	290	180	480	480	790	550	307	200	530	304	620	670	NaN	NaN	372	335	240	426	316	360	260	NaN	83	280	392	913	
1924	820	170	440	290	260	150	460	460	810	550	266	160	420	370	510	650	NaN	NaN	325	236	202	329	364	340	260	NaN	66	220	317	631	
1925	950	210	470	350	240	170	490	530	1000	710	310	190	430	318	710	680	NaN	NaN	403	310	248	426	341	390	310	NaN	92	240	426	801	
1926	940	190	480	320	270	160	500	570	860	610	268	170	420	283	590	620	NaN	NaN	395	322	248	484	361	390	280	NaN	63	200	395	649	
1927	920	170	480	320	210	210	520	570	750	540	293	150	390	234	530	560	NaN	NaN	357	335	217	388	362	370	230	NaN	81	190	315	645	
1928	1030	180	560	450	270	160	550	580	680	500	287	200	410	271	530	610	NaN	NaN	388	335	256	446	330	440	340	NaN	55	200	336	666	
1929	860	160	480	430	210	150	430	440	550	390	291	130	320	236	340	430	NaN	NaN	310	248	209	426	256	340	290	NaN	99	130	307	555	
1930	1180	300	780	600	430	230	690	710	1030	620	313	240	560	569	470	680	NaN	NaN	480	347	295	484	394	600	450	NaN	82	270	334	546	
1931	970	170	490	600	270	160	480	490	790	630	272	160	450	361	540	640	NaN	NaN	341	260	217	407	324	500	290	NaN	85	200	244	289	
1932	690	110	380	320	190	130	360	340	560	450	284	140	370	198	310	480	NaN	NaN	264	211	155	349	300	440	300	NaN	82	130	172	255	
1933	960	240	560	410	330	230	450	470	870	700	344	220	560	368	470	640	NaN	NaN	434	366	325	484	637	710	520	NaN	100	250	316	365	
1934	930	220	560	440	340	160	470	500	880	620	319	220	530	396	360	590	NaN	NaN	465	434	310	426	537	730	500	NaN	119	180	291	399	
1935	850	240	630	560	350	230	480	520	890	830	338	240	570	422	400	560	NaN	NaN	527	620	372	523	494	810	590	NaN	115	250	312	432	
1936	600	150	480	390	340	150	430	490	650	590	264	150	340	360	340	490	NaN	NaN	325	347	233	407	284	670	390	NaN	115	120	184	401	
1937	640	160	450	360	280	150	460	460	650	590	246	110	360	303	270	420	NaN	NaN	403	409	341	465	314	660	420	NaN	85	120	256	436	
1938	660	230	610	520	280	160	430	460	750	620	319	150	440	301	380	610	NaN	NaN	357	508	395	504	331	970	390	NaN	60	140	278	686	
1939	590	190	550	420	210	160	270	320	760	630	303	100	420	270	380	580	NaN	NaN	341	446	403	446	339	790	330	NaN	90	120	286	599	
1940	450	140	500	270	200	120	250	280	620	580	268	130	360	226	250	500	NaN	NaN	325	360	357	407	281	640	450	NaN	104	90	200	356	
1941	520	190	670	390	280	180	410	350	680	630	297	190	460	296	390	590	NaN	NaN	372	310	372	407	307	810	510	NaN	98	150	254	322	
1942	440	220	470	320	310	190	330	330	600	490	177	130	550	271	290	500	NaN	NaN	202	192	248	233	277	670	410	NaN	109	130	197	330	
1943	460	260	610	370	330	260	370	330	680	530	209	160	460	301	380	570	NaN	NaN	325	384	426	484	441	890	630	NaN	104	180	289	503	
1944	560	240	710	370	320	310	290	320	690	540	201	180	470	315	280	520	NaN	NaN	325	397	418	465	340	830	640	NaN	101	200	235	554	
1945	600	300	870	400	360	410	340	230	870	580	231	100	330	444	370	630	NaN	NaN	325	310	496	523	377	730	560	NaN	108	240	209	326	
1946	530	260	950	470	370	680	350	260	880	620	274	120	370	427	360	670	NaN	NaN	372	397	480	504	508	730	700	NaN	125	290	257	402	
1947	550	230	650	520	330	770	330	330	690	460	250	90	360	437	260	660	NaN	NaN	388	434	450	446	299	910	760	NaN	111	230	204	432	
1948	480	220	760	550	350	790	310	300	790	590	205	90	420	464	370	750	NaN	397	450	459	450	407	337	920	740	NaN	134	340	264	434	
1949	370	310	680	530	360	520	300	300	700	590	240	90	360	383	330	590	NaN	397	325	335	357	349	360	750	690	NaN	141	300	195	313	
1950	320	160	680	590	320	570	290	300	660	560	219	100	280	410	300	590	NaN	434	302	329	418	465	276	740	650	NaN	176	240	232	295	
1951	470	260	620	540	360	510	310	330	860	700	227	120	370	377	330	NaN	NaN	397	341	347	418	446	317	730	600	NaN	156	270	229	307	
1952	290	120	510	530	290	330	270	270	730	580	206	60	360	393	270	NaN	NaN	335	325	298	418	368	257	550	480	NaN	157	230	155	393	
1953	220	130	380	470	210	230	160	160	600	480	180	30	260	202	140	NaN	NaN	248	155	161	256	233	173	470	410	NaN	133	180	133	227	
1954	520	240	720	620	410	560	360	330	920	710	344	130	490	418	380	NaN	NaN	397	388	397	589	649	399	820	830	NaN	146	250	228	410	
1955	550	220	560	480	310	540	300	270	800	660	442	130	410	440	310	NaN	NaN	384	388	347	542	562	305	690	740	NaN	103	200	179	320	
1956	500	190	480	450	310	410	280	310	740	530	381	90	410	305	260	NaN	NaN	298	372	322	496	465	318	790	800	NaN	136	160	151	265	
1957	530	250	620	530	440	520	370	370	960	670	351	120	530	349	320	NaN	NaN	335	574	372	512	504	339	840	970	NaN	179	190	253	316	
1958	460	180	370	400	340	430	270	260	820	580	224	90	480	300	200	NaN	NaN	279	279	167	279	271	249	580	660	NaN	136	160	162	263	
1959	730	250	510	530	710	540	480	420	1160	870	419	140	600	550	360	NaN	NaN	273	457	273	325	407	309	980	930	NaN	110	270	284	517	
1960	840	350	600	910	690	690	460	480	860	690	383	170	530	424	430	NaN	NaN	360	434	372	310	504	408	1180	1090	NaN	87	180	240	637	
1961	660	330	570	810	470	810	410	430	850	780	388	190	460	439	430	NaN	NaN	372	372	322	248	349	370	1100	1130	NaN	120	290	220	537	
1962	700	260	590	920	460	690	370	330	880	810	382	160	430	422	380	NaN	NaN	353	434	446	341	446	611	960	1060	NaN	134	250	236	511	
1963	700	180	460	440	290	370	280	220	870	730	392	170	630	404	310	NaN	NaN	335	395	372	325	378	445	690	840	NaN	144	200	277	480	
1964	660	210	550	510	350	410	340	300	950	810	344	220	460	513	400	NaN	NaN	347	372	360	325	368	527	490	640	NaN	111	240	278	345	
1965	530	170	430	450	250	320	240	240	700	570	297	100	440	368	250	NaN	NaN	273	310	285	271	329	438	520	640	NaN	110	180	159	292	
1966	550	220	430	400	310	320	310	260	750	570	280	200	530	387	330	NaN	NaN	285	357	360	341	349	439	530	600	NaN	119	170	210	427	
1967	710	280	500	490	360	420	330	320	910	700	378	230	570	472	390	NaN	NaN	335	357	409	426	465	481	610	760	NaN	50	250	323	488	
1968	650	180	360	410	280	360	280	220	800	820	291	150	350	412	290	NaN	NaN	347	264	298	357	349	359	600	640	NaN	133	180	204	345	
1969	690	200	310	440	300	430	310	220	1020	720	260	160	400	375	300	NaN	NaN	372	287	347	418	465	433	770	750	NaN	97	180	228	346	
1970	690	220	240	390	230	370	290	220	870	780	341	170	490	401	240	NaN	NaN	372	325	422	403	388	423	760	810	NaN	118	160	214	280	
1971	470	130	240	280	220	250	220	140	690	570	265	40	340	304	270	NaN	NaN	279	248	236	248	174	255	500	510	NaN	124	100	170	248	
1972	570	210	390	600	350	430	330	230	1000	810	239	140	480	391	380	NaN	NaN	285	264	310	403	291	611	800	780	NaN	96	180	221	290	
1973	550	200	320	540	340	410	310	220	870	640	226	130	470	353	330	NaN	NaN	310	279	304	418	329	603	560	710	NaN	115	150	208	263	
1974	650	200	270	530	310	300	290	220	1090	680	198	90	390	429	280	NaN	NaN	236	202	260	403	271	645	750	830	NaN	85	160	180	314	
1975	700	170	300	380	300	220	220	150	960	700	210	170	410	365	270	NaN	NaN	236	248	273	357	252	537	510	580	NaN	110	180	200	262	
1976	730	160	250	410	280	250	200	130	800	610	205	150	320	301	240	NaN	NaN	285	279	372	550	310	520	540	490	NaN	57	160	233	251	
1977	650	160	260	360	280	220	190	120	880	640	154	190	340	285	230	NaN	NaN	248	279	310	542	349	432	570	530	NaN	75	160	216	207	
1978	560	160	230	280	290	170	160	90	810	580	149	140	340	186	210	NaN	NaN	248	264	347	325	233	344	510	430	NaN	53	140	198	244	
1979	480	140	190	210	240	80	120	60	650	530	138	140	370	186	170	NaN	NaN	223	217	298	418	271	282	490	430	NaN	50	110	136	152	
1980	440	170	210	270	260	120	180	80	720	540	185	200	280	237	270	NaN	NaN	155	186	211	450	368	218	440	520	NaN	59	130	201	173	
1981	450	120	250	210	300	90	190	90	790	670	200	300	520	182	260	NaN	NaN	192	217	298	434	310	151	400	360	NaN	39	140	188	224	
1982	510	190	300	360	360	160	200	120	770	700	172	210	430	233	300	NaN	NaN	167	186	260	341	213	132	500	430	NaN	60	150	161	231	
1983	560	180	290	540	400	180	180	130	590	680	165	310	630	279	230	NaN	NaN	236	357	378	418	310	155	590	510	NaN	53	180	216	270	
1984	510	170	300	600	400	160	190	130	640	750	181	270	500	250	290	NaN	NaN	236	325	322	434	291	185	610	480	NaN	128	150	166	319	
1985	580	220	330	850	420	130	210	60	630	850	161	270	620	235	390	NaN	NaN	223	325	335	480	329	247	780	560	NaN	90	200	264	375	
1986	370	40	170	440	200	40	90	70	480	580	78	150	310	81	40	NaN	NaN	136	124	124	279	97	121	390	220	NaN	78	80	147	201	
1987	460	160	290	640	310	100	170	40	440	520	122	250	390	319	310	NaN	NaN	186	295	285	496	233	164	510	350	NaN	84	130	418	283	
1988	420	120	280	400	230	90	120	110	420	560	83	100	280	184	200	NaN	NaN	149	217	NaN	388	NaN	121	520	340	NaN	148	130	250	228	
1989	470	230	360	560	290	120	220	70	370	440	108	160	440	235	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	650	400	NaN	157	150	236	277	
1990	460	130	240	490	240	90	140	140	210	410	71	110	320	213	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	600	340	NaN	173	140	167	223	
1991	380	150	240	430	220	70	100	80	300	380	146	140	280	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	430	270	NaN	155	140	183	183	
1992	470	140	280	510	240	110	150	80	240	400	111	140	310	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	400	220	NaN	155	130	195	213	
1993	460	170	230	470	210	110	150	80	230	370	84	100	280	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	420	250	NaN	203	130	200	214	
1994	400	120	250	430	220	110	130	90	180	430	92	130	240	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	390	220	NaN	145	100	265	248	
1995	360	80	210	350	210	40	120	90	130	350	67	120	210	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	380	180	NaN	104	160	166	211	
1996	260	40	50	80	30	NaN	30	40	50	330	31	20	180	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	320	90	NaN	142	110	206	167	
1997	360	130	200	210	160	NaN	30	40	210	380	67	110	200	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	280	240	NaN	130	130	206	169	
1998	460	110	200	240	NaN	NaN	120	30	180	410	93	150	230	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	320	200	NaN	121	110	276	212	
