# Stefanuk - Frontenac Arch FR03 - ACSH - ITRDB CANA626
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32603
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana626-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana626.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR03 - ACSH - ITRDB CANA626
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR03
# Location: Canada
# Northernmost_Latitude: 44.517193
# Southernmost_Latitude: 44.517193
# Easternmost_Longitude: -76.40448
# Westernmost_Longitude: -76.40448
# Elevation: 140
#-------------------
# Data Collection
# Collection_Name:  CANA626
# Earliest_Year: 1896
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 008FR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 008FR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 008FR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 008FR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010FR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 010FR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 010FR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 010FR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 011FR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 011FR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 011FR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 011FR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 012FR03A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 012FR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 012FR03B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 012FR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	008FR03A_raw	008FR03B_raw	010FR03A_raw	010FR03B_raw	011FR03A_raw	011FR03B_raw	012FR03A_raw	012FR03B_raw	
1896 	NaN	NaN	3007	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	3218	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	3549	NaN	NaN	NaN	NaN	NaN	
1899	NaN	NaN	4757	NaN	NaN	NaN	NaN	NaN	
1900	NaN	NaN	2487	NaN	NaN	NaN	NaN	4457	
1901	NaN	NaN	2763	NaN	NaN	NaN	NaN	7281	
1902	NaN	NaN	3222	NaN	NaN	NaN	NaN	4428	
1903	NaN	NaN	3748	NaN	NaN	NaN	NaN	5601	
1904	NaN	NaN	3555	NaN	NaN	NaN	NaN	4788	
1905	NaN	NaN	2901	NaN	NaN	NaN	NaN	5345	
1906	NaN	NaN	1980	4790	NaN	NaN	3966	4695	
1907	NaN	NaN	1132	4456	NaN	NaN	2112	2438	
1908	NaN	NaN	3281	5747	NaN	NaN	2539	3141	
1909	NaN	NaN	2542	4568	NaN	NaN	1932	2406	
1910	NaN	NaN	3196	4958	NaN	NaN	1500	2080	
1911	NaN	NaN	3649	6249	NaN	NaN	1375	2252	
1912	NaN	NaN	3086	4783	NaN	NaN	1187	1955	
1913	NaN	NaN	3645	4900	NaN	NaN	1087	2004	
1914	1545	NaN	2999	4274	NaN	NaN	997	1777	
1915	2338	2147	3550	4054	NaN	NaN	1746	3494	
1916	1926	1768	3508	3311	NaN	NaN	1497	2244	
1917	1790	1251	4632	3580	NaN	NaN	1302	1822	
1918	1880	1728	5487	3956	NaN	NaN	1856	2206	
1919	1094	756	5218	3459	NaN	NaN	1358	1921	
1920	1480	1375	5086	2802	6847	NaN	1564	2071	
1921	1015	1040	4740	1926	5759	3814	888	1592	
1922	1600	1410	3338	1446	3346	2727	1943	2428	
1923	715	472	0	735	3965	2113	794	1286	
1924	692	518	3479	946	3375	3348	1302	1868	
1925	614	401	2141	888	2415	2005	1126	1306	
1926	211	311	1667	1071	3223	2857	926	843	
1927	340	333	1971	1333	2448	2419	1351	1488	
1928	503	333	2418	2124	3400	1950	2422	2636	
1929	853	585	2566	2553	2962	2031	1742	2027	
1930	1147	799	2554	2962	3438	3110	2263	2480	
1931	665	534	3099	3185	2642	2692	2335	2657	
1932	972	741	3224	2987	2583	3259	2266	2267	
1933	446	421	3053	2709	2676	3362	1459	1184	
1934	597	477	2252	2026	2647	3971	827	1365	
1935	696	600	2950	2229	2412	6329	858	2235	
1936	599	431	2144	2292	1524	2237	861	1069	
1937	830	620	3259	3723	2019	3421	2961	1346	
1938	616	635	2681	3022	1198	3486	2443	966	
1939	775	748	3064	3197	1516	2244	1108	941	
1940	1109	1068	2556	2546	1512	2992	1320	1130	
1941	538	597	2220	1937	828	1833	557	430	
1942	901	828	1630	1564	1145	2969	1031	871	
1943	306	462	874	1157	1522	2821	1133	733	
1944	588	810	1724	2660	1225	3338	943	875	
1945	391	567	1443	1532	1770	3931	529	1117	
1946	957	962	1182	1883	2350	3075	554	821	
1947	1735	1877	2300	2387	2504	3563	1201	2312	
1948	1489	1611	1958	1872	2071	2804	992	1876	
1949	1169	1228	2177	1972	2003	2073	652	1211	
1950	1414	1348	2046	2260	1538	2406	771	1736	
1951	428	328	534	789	797	654	119	468	
1952	752	729	2021	2037	1303	1156	835	507	
1953	1335	1383	1481	2118	1869	1574	878	1198	
1954	1561	1365	1766	2325	2059	1391	789	993	
1955	1429	1506	1872	2329	2224	1757	696	1063	
1956	1431	1662	1175	2258	1055	898	875	1139	
1957	1697	1491	1503	2231	1268	1325	796	1572	
1958	1682	950	1331	2399	818	739	570	972	
1959	884	630	2314	4355	1054	660	648	998	
1960	1207	1142	1320	1789	1244	1012	76	760	
1961	1960	1304	2155	2129	1371	1185	721	1545	
1962	1205	562	2103	1616	2217	1437	682	828	
1963	839	651	1994	1635	2595	1130	283	557	
1964	822	819	2041	1657	2282	1042	441	576	
1965	970	870	2925	2268	2586	1872	374	629	
1966	701	830	2047	1867	677	858	421	451	
1967	1185	1194	2078	1977	1181	1140	353	627	
1968	1425	988	1986	2059	736	769	198	773	
1969	2055	1272	1963	2068	920	869	842	1345	
1970	2550	1340	2413	2137	1427	1614	1187	1377	
1971	1419	1115	1772	1952	1250	1154	691	786	
1972	2168	1542	3342	3533	2046	1560	1204	1445	
1973	1317	1169	2908	2811	1170	1131	633	1005	
1974	1423	1230	1933	1664	1528	794	764	925	
1975	1904	1618	2200	2218	1055	1008	945	1241	
1976	1663	1239	1788	1866	1016	986	791	1381	
1977	791	683	1755	1191	734	771	506	798	
1978	739	756	1784	985	679	672	565	667	
1979	888	1037	2199	1449	927	831	163	895	
1980	2260	1699	2666	1625	589	988	889	1748	
1981	1442	1820	2382	1763	951	1316	827	996	
1982	1551	2252	1914	1814	920	2025	1131	1360	
1983	969	998	2012	1699	977	866	794	733	
1984	1125	769	1495	1585	1432	478	1002	707	
1985	1630	1880	2004	2016	950	1020	1732	1519	
1986	1929	1812	2201	1507	1753	1385	2634	2627	
1987	1941	1766	2063	1368	1166	1871	2325	2147	
1988	610	598	1465	802	712	830	988	882	
1989	1239	1171	2175	1948	1123	1636	1701	1864	
1990	1134	1472	2770	1356	1080	1463	1900	2464	
1991	1066	950	1842	1252	829	951	1013	1550	
1992	1935	1072	1124	943	745	969	966	1749	
1993	1512	1545	1662	1352	1054	1646	1112	1865	
1994	1549	1650	1565	1415	1849	1761	819	2417	
1995	798	690	1906	1233	1777	997	579	1054	
1996	1238	1036	1148	950	2586	1349	1298	1211	
1997	1403	1217	1422	916	1430	1538	1482	1517	
1998	1046	1332	759	564	1515	768	1438	1304	
1999	1583	1784	765	351	1666	1081	1221	1268	
2000	2779	2345	1092	601	1879	1462	1742	1577	
2001	1565	1414	1227	861	2301	1360	1066	1280	
2002	898	802	904	757	850	857	788	963	
2003	1001	991	1239	771	2896	2146	2213	2291	
2004	1996	2597	1566	1285	1140	1724	2218	2878	
2005	1685	1422	1504	1332	1135	997	1251	2022	
2006	1592	1315	956	1016	2199	1383	909	1526	
2007	923	797	1023	995	1416	1277	605	1541	
2008	1648	580	968	868	1764	1693	994	2019	
2009	2093	2353	980	1251	1172	1841	1172	2453	
2010	3715	2517	NaN	1785	744	2550	1088	3178	
2011	1666	1864	NaN	711	1301	1774	834	2305	
2012	1473	1482	NaN	810	1312	2122	775	1369	
2013	1889	1600	NaN	776	1049	2595	2108	3285	
2014	1638	1446	NaN	786	549	2811	1097	2764	
2015	2681	2018	NaN	1021	2248	2720	2210	3900	
2016	1242	873	NaN	945	2404	1934	1072	1846	
2017	881	913	NaN	598	1152	1179	1221	0	
