# Bonney - Upper Credit CA B (Site 14) - THOC - ITRDB CANA669
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36614
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36614.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana669-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana669.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana669.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Upper Credit CA B (Site 14) - THOC - ITRDB CANA669
#-------------------
# Investigators: Bonney, M.T.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Site Information
#   Site_Name:  Upper Credit CA B (Site 14)
#   Location: Canada
#   Northernmost_Latitude: 43.881389
#   Southernmost_Latitude: 43.881389
#   Easternmost_Longitude: -80.06
#   Westernmost_Longitude: -80.06
#   Elevation_m: 402
#-------------------
# Data Collection
#   Collection_Name:  CANA669
#   Earliest_Year: 1922
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Thuja occidentalis L.
#   Common_Name: northern white-cedar
#    Tree_Species_Code: THOC
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1410a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1410a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1410b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1410b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1411a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1411a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1411b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1411b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1412a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1412a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1412b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1412b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1413a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1413a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1413b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1413b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1414a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1414a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1414b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1414b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1415a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1415a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1416a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1416a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1416b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1416b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1417a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1417a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1417b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1417b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1418a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1418a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1418b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1418b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1419a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1419a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1419b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1419b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1401a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1401a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1401b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1401b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1420a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1420a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1420b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1420b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1421a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1421a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1421b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1421b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1424a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1424a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1424b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1424b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1425a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1425a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1425b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1425b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1427a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1427a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1427b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1427b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1429a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1429a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1429b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1429b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1402a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1402a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1402b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1402b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1403a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1403a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1403b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1403b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1407a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1407a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1407b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1407b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1408a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1408a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1408b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1408b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1409a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1409a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1409b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1409b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1410a_raw	1410b_raw	1411a_raw	1411b_raw	1412a_raw	1412b_raw	1413a_raw	1413b_raw	1414a_raw	1414b_raw	1415a_raw	1416a_raw	1416b_raw	1417a_raw	1417b_raw	1418a_raw	1418b_raw	1419a_raw	1419b_raw	1401a_raw	1401b_raw	1420a_raw	1420b_raw	1421a_raw	1421b_raw	1424a_raw	1424b_raw	1425a_raw	1425b_raw	1427a_raw	1427b_raw	1429a_raw	1429b_raw	1402a_raw	1402b_raw	1403a_raw	1403b_raw	1407a_raw	1407b_raw	1408a_raw	1408b_raw	1409a_raw	1409b_raw	
1922	NaN	NaN	NaN	NaN	5230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	NaN	3662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	NaN	4209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	NaN	2750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	NaN	1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	1995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2240	3552	NaN	NaN	
1929	NaN	NaN	NaN	NaN	1188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1751	1700	NaN	NaN	
1930	NaN	NaN	NaN	NaN	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411	1626	NaN	NaN	
1931	NaN	NaN	NaN	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	2392	NaN	NaN	
1932	NaN	NaN	NaN	NaN	1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	2807	NaN	NaN	
1933	NaN	NaN	NaN	NaN	1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	2499	NaN	NaN	
1934	NaN	NaN	NaN	NaN	1816	NaN	NaN	NaN	3481	NaN	NaN	NaN	NaN	NaN	NaN	911	NaN	NaN	NaN	NaN	NaN	NaN	2554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	679	1600	NaN	NaN	
1935	NaN	NaN	NaN	NaN	3687	NaN	NaN	NaN	2414	NaN	NaN	NaN	NaN	NaN	NaN	2499	NaN	NaN	NaN	NaN	NaN	NaN	2836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1726	2436	NaN	NaN	
1936	NaN	NaN	NaN	NaN	3091	NaN	NaN	NaN	1435	NaN	NaN	NaN	NaN	NaN	NaN	2144	NaN	NaN	NaN	NaN	NaN	NaN	2214	1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	1264	NaN	NaN	
1937	NaN	NaN	NaN	NaN	1926	NaN	NaN	NaN	1101	1358	NaN	NaN	2567	NaN	NaN	1757	NaN	NaN	NaN	NaN	NaN	NaN	1647	1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1611	985	NaN	NaN	
1938	NaN	NaN	NaN	NaN	4541	NaN	NaN	NaN	1460	1341	NaN	NaN	1750	NaN	NaN	2912	NaN	NaN	NaN	NaN	NaN	NaN	2357	2999	NaN	NaN	3035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2256	1618	NaN	NaN	
1939	NaN	NaN	NaN	NaN	5822	NaN	NaN	NaN	1622	1457	NaN	NaN	2931	NaN	NaN	3197	NaN	NaN	NaN	NaN	NaN	NaN	3743	3136	NaN	NaN	3221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2320	1514	NaN	NaN	
1940	NaN	NaN	NaN	NaN	6760	NaN	NaN	NaN	2021	1777	NaN	NaN	3092	NaN	NaN	3622	NaN	NaN	NaN	NaN	NaN	NaN	3549	2921	NaN	NaN	2455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2425	2610	2973	NaN	
1941	NaN	NaN	NaN	NaN	4626	NaN	NaN	NaN	1655	1574	NaN	NaN	3206	NaN	NaN	3154	NaN	NaN	NaN	5006	4200	NaN	2411	1996	NaN	NaN	1922	NaN	NaN	NaN	2552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	1589	1970	NaN	
1942	NaN	NaN	NaN	NaN	5610	NaN	NaN	NaN	1321	1532	NaN	NaN	3864	NaN	NaN	3325	NaN	NaN	NaN	6325	5580	NaN	1636	1756	NaN	NaN	2396	NaN	NaN	NaN	2467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334	2404	3041	NaN	
1943	NaN	NaN	NaN	NaN	4699	NaN	NaN	NaN	1395	984	NaN	NaN	3270	NaN	NaN	3377	NaN	NaN	NaN	4290	4249	NaN	1530	2297	3134	NaN	1460	NaN	NaN	NaN	2815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	1954	2316	NaN	
1944	NaN	NaN	NaN	NaN	3229	NaN	NaN	NaN	1634	847	NaN	2809	3027	NaN	NaN	3902	NaN	NaN	NaN	4052	5016	NaN	1796	2488	2064	NaN	725	NaN	NaN	NaN	2858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1058	1491	1913	NaN	
1945	NaN	NaN	NaN	3055	4700	NaN	NaN	NaN	1656	910	NaN	2579	3271	NaN	NaN	4360	NaN	NaN	NaN	4797	5257	NaN	2135	3715	3257	2801	712	NaN	NaN	NaN	2540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2032	3751	1880	NaN	
1946	NaN	NaN	NaN	2353	4439	NaN	NaN	NaN	1657	1049	NaN	2521	2318	NaN	NaN	4076	NaN	NaN	2149	4508	7110	NaN	2156	3548	2657	1955	578	NaN	NaN	NaN	3799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	1588	1688	NaN	
1947	NaN	3594	NaN	2837	3145	NaN	NaN	NaN	904	665	NaN	1762	1683	NaN	NaN	3863	NaN	NaN	1872	6347	6552	NaN	2870	3789	2320	2001	371	NaN	NaN	NaN	4007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1948	1551	2371	NaN	
1948	NaN	2487	NaN	2466	4285	NaN	NaN	NaN	1132	1188	NaN	1940	1916	NaN	NaN	3165	3724	1938	1412	5150	6251	NaN	3238	2996	2765	1709	403	NaN	NaN	NaN	2932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809	1296	2649	NaN	
1949	NaN	990	NaN	2117	2714	NaN	NaN	NaN	887	890	NaN	1243	1788	NaN	NaN	1894	2474	1596	1322	5082	3411	NaN	1352	2541	2167	1735	592	NaN	NaN	1748	1997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1227	729	1599	NaN	
1950	NaN	1580	NaN	2193	2841	NaN	NaN	NaN	617	757	NaN	1093	2562	NaN	NaN	2159	2106	2147	1888	4686	4496	NaN	1801	2266	1973	1592	537	NaN	NaN	1171	1615	NaN	796	NaN	NaN	NaN	NaN	NaN	NaN	1239	796	2021	NaN	
1951	NaN	3149	NaN	2510	4167	NaN	NaN	NaN	820	1222	NaN	1739	3577	NaN	NaN	2572	2139	1969	2447	5573	4809	NaN	2491	3790	2849	3263	1065	4635	6052	2206	3926	NaN	1742	NaN	NaN	NaN	NaN	2421	NaN	1788	1815	2608	NaN	
1952	NaN	2188	NaN	4335	5576	NaN	NaN	NaN	768	857	NaN	2022	3261	NaN	NaN	2741	2906	1746	1964	6234	7169	NaN	2364	3790	2955	2836	2196	4495	4577	1855	3162	NaN	2428	NaN	NaN	NaN	NaN	3355	NaN	2032	1199	2408	NaN	
1953	NaN	2267	NaN	4025	3117	NaN	NaN	NaN	408	455	980	1920	2244	NaN	NaN	1905	1636	1577	2047	6056	7384	NaN	1347	2634	1252	2448	1633	4057	4756	1379	2482	NaN	1694	NaN	6027	NaN	NaN	2838	NaN	1556	1386	2223	NaN	
1954	NaN	1552	NaN	4339	2435	NaN	NaN	NaN	239	735	735	1506	1513	2478	NaN	1450	2519	1693	1539	3287	5286	NaN	1293	2281	2308	998	1056	2297	3831	1543	1875	NaN	1282	NaN	3407	NaN	NaN	1460	NaN	1513	1202	1792	2011	
1955	NaN	1290	NaN	3940	3242	NaN	NaN	NaN	205	767	672	1692	1884	2633	NaN	2159	3626	1780	1994	4325	4923	1725	975	2130	2376	1084	754	2159	3990	1780	1827	NaN	1417	4479	3759	NaN	NaN	1376	NaN	1344	1883	1715	2020	
1956	1202	1153	NaN	2920	1810	NaN	NaN	NaN	319	467	341	1334	1344	1973	NaN	1049	2458	2332	1783	2752	4309	1030	902	710	1306	573	354	1928	2921	934	1344	NaN	940	4028	3717	NaN	NaN	1407	NaN	1323	1915	2055	2330	
1957	2550	2324	NaN	3999	4860	3082	NaN	NaN	711	1489	566	2371	1598	3306	NaN	2187	3656	2312	2388	4814	4955	2560	1431	1739	2307	956	1307	3434	3619	1551	2097	NaN	1958	4323	4740	5685	NaN	2393	NaN	3399	3301	2847	3309	
1958	1828	1669	2794	2896	3229	2699	NaN	NaN	884	808	606	2122	1133	2364	2812	1484	2756	1832	1231	4986	5008	1634	1272	1919	2381	848	2353	3103	3377	2000	2231	1918	1618	4295	3339	3874	NaN	1752	NaN	2435	2584	1694	1673	
1959	1193	950	1380	1687	2636	3232	NaN	NaN	584	522	501	1034	688	1143	1216	754	2177	1270	1433	3166	3102	1101	860	1145	1325	619	1608	1299	1894	1092	992	872	596	2949	3136	3812	NaN	1111	NaN	1747	1681	1249	1358	
1960	2574	1151	1956	2164	3483	2910	NaN	NaN	334	565	138	1006	804	1327	1753	678	2380	1588	1549	3575	3261	1123	1187	1697	2978	181	1771	2026	2392	1500	678	1078	981	3708	1962	3112	NaN	1249	NaN	2409	2170	2720	2809	
1961	1771	1600	2392	2729	3727	3692	NaN	NaN	542	617	385	1502	1619	1403	1691	805	1996	1376	892	5283	5145	1126	1282	2195	3039	144	1162	3127	4604	1870	678	1266	883	4888	3040	2688	NaN	1862	NaN	2397	2149	3609	3835	
1962	925	1093	1922	2081	1313	1627	NaN	NaN	695	648	554	1084	752	1200	1208	487	1329	540	488	5261	4405	894	594	1960	2222	90	733	3656	3746	694	518	937	810	4688	4767	1439	878	1577	NaN	1570	1859	4455	4840	
1963	3191	2446	3629	3410	2118	2574	NaN	NaN	862	968	846	1137	1460	1923	1574	984	1911	571	1005	3939	4489	1585	1156	3319	2543	124	1084	4474	3545	1382	1033	1464	1640	3949	4848	2489	2195	2422	2520	3207	2021	4403	5075	
1964	3334	3187	5032	3408	4406	4578	NaN	NaN	1642	1266	1057	1174	3493	2135	1988	1597	2073	963	1513	5097	5241	1554	1396	3891	2523	495	1391	3365	3810	1634	1911	2246	1898	5122	6005	2501	2435	3439	2667	3386	1605	6170	7584	
1965	3170	2286	3650	4276	4020	6092	NaN	NaN	1389	1287	828	1343	3378	2059	1865	1539	1993	1789	2040	5027	4712	1737	2720	4378	3347	797	1179	3423	4848	1426	1442	2146	1765	6118	5663	2769	4107	4022	2993	3017	1808	5461	6503	
1966	1699	1323	1846	3416	2197	1927	NaN	NaN	1043	468	691	1306	1657	1598	1394	1017	1412	1418	1657	3332	4087	1217	2169	2228	1825	810	744	3338	4243	735	621	1426	1158	2985	2953	1078	1584	2074	2424	2138	1261	4000	4097	
1967	1826	2265	1517	1900	1022	1438	3573	NaN	680	372	414	1141	1497	1239	1128	985	807	1365	1518	1939	2668	1112	1175	1695	1233	753	701	1904	2604	691	202	1175	543	2434	2376	1369	1328	2010	2573	2215	1289	3915	2493	
1968	2680	3111	1926	2330	1388	2194	3332	NaN	1391	990	988	1717	1603	1746	1347	1239	1401	1873	2530	2862	5072	1333	1566	2312	945	1935	989	2352	2847	1433	386	1457	777	2434	2508	1249	3135	3061	2919	2593	2521	3402	3642	
1969	2397	2371	2198	2553	1974	3082	2810	NaN	2446	1607	1392	1239	1181	2064	1818	1335	1771	1810	2253	2983	4233	1693	1207	2074	922	1601	902	2152	2783	2320	943	1110	914	2424	2838	1418	3301	3570	2851	1747	1310	3391	4612	
1970	2243	2127	3116	2375	2330	3267	2505	NaN	2284	1840	1412	1065	995	2233	2077	1261	1839	1979	2305	3853	3969	1673	1249	3271	1513	1399	1328	2052	3302	1669	1307	1187	881	2871	2592	3017	3478	2966	2338	2403	1189	2681	3214	
1971	3257	3058	3615	3591	1888	2550	2107	3023	1672	2202	1403	1326	730	1820	2566	1155	1829	1863	1859	2519	3757	1471	1280	2898	1538	810	934	3104	3228	2180	1317	1090	808	1487	2340	2671	3446	2649	2232	3038	1417	2714	3150	
1972	2745	2692	2247	2548	1382	2138	2327	2678	1525	1373	1487	1176	720	1884	2405	1260	1934	2434	1741	2632	3133	1651	1228	2171	1640	806	829	2390	3006	2509	1329	1024	1137	1908	2541	2129	2244	2510	2145	3354	1286	3074	2821	
1973	2117	1791	1542	2043	2277	2011	2017	2854	1349	1234	850	898	709	1312	1795	1049	1308	1704	1498	2992	3101	1100	667	1604	1262	727	839	1705	2413	1951	1078	931	1031	1671	2138	1575	1499	1601	1356	2001	1568	2212	2368	
1974	1355	1230	1038	1227	1279	1598	1267	2015	1130	1074	669	653	720	857	1262	901	998	1122	1264	2929	2804	1143	550	823	646	530	595	1879	1429	956	465	576	680	1186	1694	1052	1042	1122	1421	1198	1633	2043	2549	
1975	1572	1093	1046	1112	579	1249	1217	1526	568	1001	360	609	550	890	823	742	607	952	892	2254	2519	625	265	1262	775	390	297	1762	1546	976	557	352	298	1248	1281	1395	722	753	1569	1265	2065	1778	2864	
1976	2816	2271	1590	2148	1080	2360	2149	2345	1172	1564	606	844	815	1037	1207	953	977	1440	1295	2650	2392	1227	444	1230	1060	594	563	2018	1344	2092	220	642	382	1979	2065	2134	1458	1070	1962	1257	2280	3714	3569	
1977	1706	1737	1595	1673	1008	1693	2697	2749	828	1743	1020	790	836	1566	1432	964	1394	2148	1467	3047	2836	1154	593	1154	1434	616	573	2270	1926	2360	814	725	607	2652	2530	1868	1851	1197	1663	1030	1572	3091	4618	
1978	1234	1419	702	889	690	709	2076	1951	756	1182	849	739	656	1175	1320	985	786	1323	913	2286	2106	1122	370	952	1151	552	320	1729	1461	1946	912	534	573	1584	2023	1361	1212	773	1722	636	1071	2466	2843	
1979	2282	2077	1605	2032	1899	1619	2741	3335	1033	1681	965	973	1058	1619	1598	1367	1338	1789	1369	3525	3345	1344	889	1796	2197	562	871	2536	2931	2972	1770	961	468	2984	2985	2339	1691	1579	2631	1643	1526	3101	3710	
1980	2954	2458	1387	2097	1685	1482	2673	4195	1381	1764	1324	1270	762	2682	1239	1261	1308	1449	1652	3463	3418	1430	963	1689	1712	920	997	2843	2889	1855	2133	1167	797	2605	2245	1904	1106	1261	2312	1051	804	3559	4070	
1981	3250	2427	2257	3250	2126	1535	2524	3104	1169	1270	1324	1017	477	2032	1026	1144	1432	1069	3218	2764	3016	1354	879	1512	1561	703	964	1803	2413	1830	1896	1239	924	3715	1969	2499	1201	1710	1908	1208	841	3622	3276	
1982	3723	2257	2239	2700	3211	1460	2365	2367	1222	1779	1143	1357	772	1884	1249	1218	1554	1546	2646	2638	3630	1270	741	1494	1448	629	710	1752	2191	1872	895	1415	936	4509	2540	1849	1617	1296	1099	1177	646	3316	3294	
1983	3073	1335	1216	2001	2203	1536	1718	1519	1306	1695	1134	1229	857	1746	1439	668	1553	1397	1047	2245	2879	1482	783	1599	1220	1049	742	1453	2223	2188	1293	1399	893	2393	2392	1585	2265	1665	1279	1432	919	2913	2730	
1984	2365	1091	998	1619	1449	1122	1943	2106	1031	1099	916	929	1006	1408	974	1006	966	1206	1006	2267	2667	1238	645	1323	1014	639	668	2626	2328	1937	1302	1464	859	2763	2403	2218	2604	1396	1461	1590	988	2383	1994	
1985	2691	1515	1435	2414	1791	1577	2098	2259	1380	1674	1060	1482	1746	1873	1365	1547	1575	1778	1714	2711	2889	1567	903	2266	1772	714	953	4249	3524	2276	1784	2051	1043	4123	2624	4648	1862	1736	2089	2086	1942	2807	2069	
1986	3264	1609	2234	1672	1817	1143	2602	2374	1169	1969	910	1782	1821	2000	1715	996	1930	1323	1355	2680	2011	1153	777	1968	1570	963	889	2829	2710	1686	1503	1742	1159	2152	1842	2795	1628	1577	1598	1334	2590	2733	2051	
1987	3054	1668	1813	2157	1911	1048	2933	2174	984	986	815	1653	1143	1641	1767	1028	1639	1482	1333	2615	2381	1355	828	1792	1477	1004	974	2851	2222	1864	2009	1729	1064	2097	1545	2266	1041	1672	1514	1249	2713	2108	2586	
1988	1387	756	774	1174	923	720	1794	2217	783	1075	773	1199	796	1354	900	636	1233	1153	1207	2410	2519	794	393	1376	1103	608	391	2035	1291	1165	1437	927	628	1368	1101	1313	595	1313	1130	783	1109	1494	2060	
1989	2159	1010	1336	1409	1189	952	1434	1874	805	779	529	1211	881	1567	1354	773	1178	1323	1206	2613	1969	656	520	868	563	488	498	1144	1323	1382	1399	1113	618	1487	1354	1197	627	1248	873	1196	1456	1759	1601	
1990	4166	1562	2152	1759	1610	1249	1519	1957	899	966	730	1373	998	1703	1302	954	1726	2371	1376	4551	2974	952	595	1037	690	532	772	1357	1334	1467	1949	1124	841	2868	2509	1471	840	1514	1110	1164	2274	2309	1753	
1991	2769	1063	1591	1759	1426	974	1318	1283	903	1105	529	1260	742	1366	1069	784	1381	1566	942	2554	2317	741	574	859	637	512	572	1249	1111	1474	1439	943	746	2979	2952	1315	1031	1534	724	1037	1729	1854	2788	
1992	3383	2020	1049	1567	1667	1143	1339	1113	1197	1722	678	1100	1072	1196	1746	932	1557	1715	1588	1805	2308	1143	626	1059	563	546	709	1440	1323	3556	1827	1219	681	2413	1969	1198	978	1080	652	624	1075	2605	2981	
1993	2731	1903	1887	1905	1379	1682	1402	1835	1854	2010	973	1599	881	1884	2159	1421	2850	2075	2339	3441	2772	1154	871	1405	892	830	857	1841	2042	2090	2962	1707	1158	3111	3376	1240	2275	1238	1578	1027	1602	3517	4095	
1994	1376	1286	1473	2255	1663	1282	1138	1442	861	1181	974	1387	689	1566	1356	911	1753	1609	1852	2922	2054	984	784	917	711	847	752	1037	1186	1292	1374	1432	1037	2699	2677	1451	1264	1027	903	1027	1230	2404	2358	
1995	1461	1286	1315	1991	1256	1064	787	891	967	925	857	1451	637	1185	1389	656	1081	1376	1217	1886	1936	868	877	758	839	503	550	826	1079	1764	1891	932	741	2095	2498	1113	1096	973	1015	994	951	2246	1874	
1996	1270	1830	1102	1684	1762	1108	553	689	904	1372	1048	1852	1283	1387	1145	1219	1685	1704	1683	1886	1577	1302	765	784	552	460	730	1249	1016	2220	1891	1135	635	1757	2455	911	1498	847	587	1038	1230	2764	2341	
1997	1502	1377	1209	1248	1480	969	786	880	1202	1287	815	1398	1009	1460	945	975	1209	1598	1598	1602	1757	1181	709	590	626	693	953	1555	889	1699	1583	1324	1026	1905	2942	922	1391	720	675	984	941	2575	2434	
1998	762	942	923	1059	1330	862	766	881	826	1176	635	1312	1177	1185	934	646	890	1418	1545	1790	1746	777	537	639	754	567	582	1281	974	2022	2225	965	752	1503	3366	1325	2459	772	796	931	908	2669	1863	
1999	1069	917	943	1377	1172	768	637	817	880	802	1270	1344	1026	1482	1062	836	1080	1260	1399	1885	1863	1043	587	512	977	676	677	1683	1348	2889	1554	1058	668	2023	2869	1430	2699	858	785	1059	1049	2299	1377	
2000	3609	1340	1621	1979	1099	703	436	636	741	850	1079	1451	1483	1334	1932	1238	1378	1598	1829	1814	1598	1320	1114	574	786	1052	922	1185	1391	3465	2644	1171	1176	2361	3016	1717	2080	963	587	1068	1780	2782	1766	
2001	2074	1384	1497	1726	1666	873	500	774	742	1017	996	1705	1080	1629	1061	1154	1230	1344	1528	1838	1630	1340	970	692	966	1229	910	1228	1377	2884	2371	1409	1049	2332	3418	1875	2119	1005	622	1154	1386	2289	1799	
2002	1757	1433	876	996	863	450	413	636	529	268	719	963	848	858	786	519	689	973	996	1570	1429	682	479	267	447	695	476	1280	858	1495	1026	608	572	1158	1556	869	1105	931	852	942	956	1480	1437	
2003	1757	2842	1168	1185	998	671	1019	1432	626	1133	753	1122	911	666	669	645	614	1366	529	1940	1227	627	841	299	563	586	508	1387	1250	1424	1710	649	740	943	1969	954	1339	1397	1537	1344	1327	1893	1912	
2004	2889	2069	853	2637	1908	1039	1042	1750	815	763	1091	1663	1303	1143	711	847	816	2169	1271	549	1037	969	752	393	615	675	498	1280	847	2037	1795	722	614	1569	3386	932	1570	2518	1383	1693	1977	2371	2826	
2005	1503	1252	932	1599	1016	729	1107	1422	872	859	742	910	858	1007	1104	741	837	974	996	730	911	840	557	299	606	783	317	868	658	1223	1433	595	700	2005	2233	1049	1418	1555	1058	1133	1197	1617	1630	
2006	635	758	1008	1143	671	355	1276	1535	564	404	509	540	847	733	827	465	361	657	561	840	772	566	442	213	361	303	234	624	784	804	1415	320	308	964	1249	1186	1859	1122	808	677	888	1062	1027	
2007	1133	1204	1472	2150	1181	736	2051	2267	829	360	921	1068	1737	1227	1041	942	730	942	984	1073	836	723	559	331	658	370	265	1313	1176	1359	1342	584	624	1577	1291	1484	2210	1820	1525	1450	1389	1416	2573	
2008	3284	2041	2433	3397	1451	614	2480	4450	670	424	838	1103	2169	1960	2420	1080	753	1492	901	2278	1134	458	482	415	668	478	275	1090	1239	2852	1236	457	476	2637	2392	1208	2326	2033	2487	1662	1712	1999	3332	
2009	4752	3728	3537	2999	4250	1167	2573	4641	511	592	1541	2224	2881	4111	3568	1936	1452	2000	2096	2126	2056	1127	796	713	935	1489	719	1737	1917	3866	2172	1276	1081	2658	3133	2160	3112	2455	3376	2709	2436	2234	4034	
2010	4943	2426	1852	1996	1407	712	1973	4602	489	297	1398	997	2218	2638	4033	1038	1197	2181	1864	1617	965	844	567	555	1072	1555	572	1407	1060	1895	2268	1020	784	1841	2117	1406	1953	2497	3578	1736	1842	1606	3171	
2011	2101	1388	1145	1254	683	285	1804	3387	330	211	1567	690	1787	2246	1354	963	1027	1692	1567	1117	795	487	372	405	604	293	540	985	660	847	990	648	414	647	1090	723	815	1599	1702	1164	764	915	3026	
2012	493	583	530	458	629	100	2097	3400	521	297	1377	635	1431	1419	1238	867	541	700	773	976	636	283	101	393	605	225	402	1037	857	786	757	320	276	180	498	468	635	920	1202	952	828	1203	2726	
2013	752	689	648	1007	671	183	1811	3481	329	190	827	583	1058	1303	1292	583	511	986	1112	1235	817	271	292	523	616	280	370	645	339	748	554	319	296	807	741	647	1123	1101	1488	1175	679	978	1926	
2014	1642	1346	1237	2354	1142	228	2849	3565	309	138	869	654	986	1825	1555	878	582	1474	2428	1985	1072	616	470	608	691	485	720	1165	636	1196	990	616	328	1230	1545	1508	1601	1799	1989	1376	808	1064	2037	
2015	3106	2098	2646	1952	1576	348	3188	3676	372	328	1536	1561	2109	2667	4467	1386	902	1347	2870	2247	1294	760	655	724	1008	934	794	1905	805	2761	2065	872	593	1717	2319	1837	2011	2657	3457	1958	1193	1191	3805	
2016	1132	880	851	701	623	197	1793	2469	243	107	572	861	855	1651	973	678	561	849	1090	1386	1178	488	349	884	808	648	751	1057	689	625	917	478	466	710	1005	945	1196	1460	1894	825	615	1117	1569	
2017	2396	1334	2067	1220	939	408	2679	4315	248	63	1070	1261	2011	1418	3683	952	869	1294	1662	1547	945	727	467	768	839	825	1058	1418	1113	946	1307	670	710	562	1132	1041	741	1789	3052	1196	1540	1118	3253	
2018	1362	1718	3622	1781	1191	540	3603	4748	319	148	1505	1503	2398	2349	1741	1154	1122	1620	1789	2678	1760	1011	627	1561	1971	1032	1324	1747	2446	1021	2142	699	858	1144	2174	2033	1387	2426	3571	2043	1681	1660	3537	
