# Birch - John Prince Research Forest - PSME - ITRDB CANA649
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/35073
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-35073.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana649-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana649.rwl
#   Data_Download_Description: Raw Measurements - Tucson Decadal File
#-------------------
# Contribution_Date
#   Date: 2021-12-07
#-------------------
# File_Last_Modified_Date
#   Date: 2021-12-29
#-------------------
# Title
#   Study_Name: Birch - John Prince Research Forest - PSME - ITRDB CANA649
#-------------------
# Investigators: Birch, J.D.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2021-12-29.
#-------------------
# Site Information
#   Site_Name:  John Prince Research Forest
#   Location: British Columbia
#   Northernmost_Latitude: 54.6485
#   Southernmost_Latitude: 54.6485
#   Easternmost_Longitude: -124.43
#   Westernmost_Longitude: -124.43
#   Elevation_m: 840
#-------------------
# Data Collection
#   Collection_Name:  CANA649
#   Earliest_Year: 1851
#    Most_Recent_Year: 2017
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pseudotsuga menziesii (Mirb.) Franco
#   Common_Name: Douglas-fir
#    Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 1002A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1002A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1002B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1002B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1005A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1005A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1005B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1005B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1007A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1007A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1007B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1007B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1008B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1008B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1009B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1009B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1010A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1010A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1010B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1010B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1011A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1011A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1011B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1011B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1012B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1012B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1015A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1015A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1015B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1015B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1017A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1017A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1017B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1017B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1018B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1018B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1020A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1020A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1020B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1020B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1023A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1023A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1024A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1024A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1024B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1024B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1026A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1026A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1027A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1027A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1027B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1027B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1028A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1028A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1028B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1028B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1030B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1030B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1031A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1031A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1031B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1031B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1032A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1032A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1033A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1033A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1033B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1033B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1036A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1036A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1036B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1036B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1037A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1037A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1037B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1037B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1039A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1039A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1039B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1039B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1040A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1040A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1040B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1040B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1042A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1042A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1042B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1042B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1043A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1043A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1043B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1043B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1046A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1046A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1046B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1046B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1047A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1047A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1047B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1047B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1053A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1053A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1053B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1053B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1054A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1054A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1054B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1054B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1055A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1055A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1055B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1055B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1069A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1069A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1069B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1069B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1071B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1071B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1075A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1075A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1075B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1075B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1080A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1080A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1080B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1080B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1081B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 1081B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1002A_raw	1002B_raw	1005A_raw	1005B_raw	1007A_raw	1007B_raw	1008B_raw	1009B_raw	1010A_raw	1010B_raw	1011A_raw	1011B_raw	1012B_raw	1015A_raw	1015B_raw	1017A_raw	1017B_raw	1018B_raw	1020A_raw	1020B_raw	1023A_raw	1024A_raw	1024B_raw	1026A_raw	1027A_raw	1027B_raw	1028A_raw	1028B_raw	1030B_raw	1031A_raw	1031B_raw	1032A_raw	1033A_raw	1033B_raw	1036A_raw	1036B_raw	1037A_raw	1037B_raw	1039A_raw	1039B_raw	1040A_raw	1040B_raw	1042A_raw	1042B_raw	1043A_raw	1043B_raw	1046A_raw	1046B_raw	1047A_raw	1047B_raw	1053A_raw	1053B_raw	1054A_raw	1054B_raw	1055A_raw	1055B_raw	1069A_raw	1069B_raw	1071B_raw	1075A_raw	1075B_raw	1080A_raw	1080B_raw	1081B_raw	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	13	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	17	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	13	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	28	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	21	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	19	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	22	30	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	22	42	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	44	55	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	52	66	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	46	91	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	37	66	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	39	64	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	74	93	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	64	108	62	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	66	110	74	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	77	121	70	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	75	121	115	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	77	173	111	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	126	285	126	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	132	255	144	NaN	15	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	489	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	128	273	160	NaN	44	NaN	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	237	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	180	253	115	NaN	42	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	220	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	140	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	193	208	119	NaN	56	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	92	108	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	190	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	237	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	115	289	217	261	182	218	110	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	130	237	NaN	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	NaN	296	NaN	373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	455	NaN	174	224	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	172	236	148	185	132	172	184	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	183	213	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	NaN	191	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	356	NaN	202	229	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	267	194	188	188	147	191	184	NaN	257	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	268	265	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	316	273	NaN	326	NaN	442	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	311	NaN	222	215	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	182	168	164	134	117	138	176	NaN	193	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	248	295	NaN	270	NaN	NaN	267	NaN	NaN	NaN	342	262	NaN	286	NaN	333	390	NaN	NaN	114	NaN	NaN	NaN	NaN	239	309	NaN	218	225	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	106	NaN	NaN	NaN	NaN	148	191	181	181	144	153	201	NaN	354	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	322	368	NaN	371	NaN	NaN	289	NaN	NaN	NaN	358	373	NaN	293	NaN	542	463	NaN	NaN	210	NaN	NaN	NaN	NaN	287	335	NaN	261	220	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	108	NaN	NaN	NaN	NaN	165	196	244	197	133	155	190	NaN	419	NaN	NaN	NaN	NaN	163	NaN	296	NaN	NaN	NaN	188	NaN	NaN	NaN	240	286	NaN	345	NaN	NaN	278	414	NaN	NaN	328	310	NaN	294	NaN	434	393	NaN	NaN	171	NaN	89	NaN	NaN	210	269	NaN	259	219	NaN	NaN	NaN	422	NaN	NaN	
1894	NaN	134	NaN	NaN	123	NaN	208	222	227	169	108	135	180	NaN	228	NaN	NaN	NaN	169	128	298	275	NaN	NaN	371	157	NaN	NaN	NaN	198	233	490	283	379	NaN	267	503	NaN	NaN	260	271	NaN	285	NaN	463	347	NaN	NaN	100	NaN	43	NaN	NaN	186	215	NaN	195	138	NaN	NaN	NaN	276	371	NaN	
1895	NaN	159	NaN	NaN	160	175	206	219	205	206	111	139	240	NaN	247	NaN	NaN	NaN	168	154	409	354	NaN	NaN	493	246	NaN	NaN	NaN	238	317	517	326	367	NaN	248	525	NaN	NaN	297	210	NaN	292	NaN	539	391	NaN	NaN	168	NaN	51	NaN	NaN	181	251	NaN	195	180	NaN	NaN	NaN	300	493	NaN	
1896	NaN	156	NaN	NaN	147	173	234	282	207	205	147	114	213	NaN	337	NaN	NaN	NaN	219	158	348	297	NaN	NaN	409	210	NaN	NaN	NaN	193	222	384	300	288	NaN	227	415	NaN	NaN	313	267	NaN	274	NaN	455	432	NaN	NaN	144	138	72	NaN	NaN	175	225	232	202	188	NaN	NaN	NaN	279	409	NaN	
1897	NaN	177	NaN	197	137	130	100	213	163	183	130	91	155	NaN	305	NaN	NaN	NaN	162	136	269	277	NaN	NaN	309	193	NaN	NaN	NaN	174	196	344	211	328	NaN	115	315	NaN	NaN	203	200	197	230	NaN	392	303	NaN	NaN	120	103	103	NaN	NaN	134	172	170	149	134	NaN	NaN	NaN	278	309	NaN	
1898	NaN	148	NaN	212	145	123	136	178	161	179	151	108	214	455	367	NaN	142	NaN	169	146	407	354	NaN	NaN	400	186	NaN	NaN	NaN	265	267	417	352	330	NaN	190	387	NaN	NaN	281	240	252	323	NaN	557	476	NaN	NaN	196	171	120	NaN	NaN	158	198	225	220	156	NaN	NaN	NaN	324	400	NaN	
1899	NaN	112	NaN	130	116	108	140	162	146	167	183	114	228	380	387	212	110	NaN	144	146	305	229	NaN	NaN	377	178	NaN	NaN	NaN	279	297	470	334	399	NaN	219	429	NaN	NaN	277	263	288	303	NaN	538	456	NaN	NaN	197	320	129	NaN	NaN	158	189	210	224	187	NaN	NaN	NaN	336	377	NaN	
1900	NaN	148	NaN	169	126	135	189	162	154	197	213	113	216	458	420	205	135	NaN	163	144	346	328	NaN	NaN	405	199	NaN	215	NaN	327	287	564	429	450	NaN	245	408	310	257	273	305	296	331	375	557	530	NaN	NaN	219	316	91	NaN	NaN	177	186	252	259	232	NaN	NaN	NaN	421	405	NaN	
1901	NaN	98	NaN	99	94	92	201	166	154	220	185	102	256	443	471	194	118	NaN	174	135	288	230	330	NaN	341	180	NaN	177	NaN	277	222	427	368	353	NaN	266	378	327	200	235	254	282	301	367	487	476	NaN	NaN	148	243	99	82	NaN	161	195	218	205	211	187	NaN	NaN	301	341	277	
1902	NaN	96	NaN	125	103	114	203	133	182	216	190	109	263	463	450	222	170	NaN	165	123	314	223	306	NaN	355	186	NaN	198	248	250	240	516	345	339	NaN	246	365	288	207	233	229	277	276	364	490	429	NaN	NaN	130	229	123	110	NaN	144	189	211	174	160	171	NaN	NaN	325	355	268	
1903	NaN	72	NaN	76	84	83	208	109	138	169	147	96	227	369	419	234	162	NaN	153	138	303	189	273	NaN	289	146	NaN	179	196	193	213	457	362	324	NaN	240	402	311	162	218	216	267	262	310	499	428	NaN	NaN	129	174	116	102	NaN	121	190	150	125	109	153	NaN	188	270	289	227	
1904	NaN	102	NaN	82	94	83	269	117	155	159	185	114	311	387	402	226	156	NaN	163	131	328	197	269	NaN	270	138	NaN	203	210	208	230	401	339	359	NaN	241	444	291	159	233	254	288	270	307	480	435	NaN	NaN	166	241	104	126	NaN	119	200	185	156	129	155	NaN	203	269	270	262	
1905	NaN	72	NaN	72	68	52	220	110	148	163	160	110	330	453	373	200	106	NaN	139	108	357	202	232	NaN	226	144	NaN	181	219	185	173	353	243	241	NaN	192	351	267	139	110	193	246	198	240	422	363	NaN	NaN	124	176	66	98	NaN	118	145	138	160	130	107	NaN	115	228	226	180	
1906	NaN	72	NaN	48	47	41	159	86	83	89	91	83	233	346	328	155	101	NaN	127	108	204	148	204	NaN	215	127	NaN	161	203	167	138	302	177	214	NaN	141	330	254	77	112	168	224	179	215	383	348	NaN	NaN	71	119	74	106	NaN	69	98	81	90	65	85	NaN	107	223	215	163	
1907	106	110	NaN	76	64	53	152	129	91	121	162	116	210	432	382	194	134	NaN	191	119	292	198	249	NaN	280	152	193	178	184	195	159	285	228	262	226	150	336	297	109	127	195	250	198	245	343	304	NaN	NaN	142	167	117	122	NaN	120	128	114	107	83	92	NaN	94	278	280	144	
1908	115	85	NaN	76	87	73	216	103	91	125	191	148	210	431	521	208	178	NaN	211	152	317	246	278	237	300	167	230	216	222	245	179	386	315	357	263	206	329	320	134	157	214	277	252	321	440	378	NaN	NaN	176	201	100	140	NaN	169	197	174	167	117	175	NaN	154	293	300	172	
1909	102	74	NaN	54	62	51	159	86	76	123	142	100	129	309	406	150	131	210	139	108	215	130	170	157	190	87	165	216	153	177	142	305	225	251	172	139	237	197	78	91	156	178	154	240	251	210	NaN	NaN	105	112	87	112	NaN	108	127	106	133	91	140	NaN	161	229	190	148	
1910	94	89	NaN	58	70	64	169	118	85	121	189	106	178	341	397	166	126	241	133	110	332	161	221	179	235	116	178	217	189	162	160	359	247	237	200	176	298	309	92	114	168	212	221	321	301	291	NaN	NaN	130	125	89	121	NaN	128	152	109	154	93	112	NaN	143	231	235	133	
1911	124	93	NaN	75	79	81	218	136	93	144	242	165	216	416	411	185	146	282	174	123	335	224	284	207	311	125	213	225	221	158	153	349	314	263	247	214	301	314	108	152	183	231	235	350	350	363	NaN	NaN	142	152	87	146	NaN	149	142	107	160	102	159	NaN	161	329	311	175	
1912	71	61	NaN	48	70	64	157	79	95	109	149	121	182	369	327	148	143	222	134	100	222	191	206	146	142	114	153	157	207	152	133	244	252	229	210	162	263	225	96	116	157	193	225	236	267	253	NaN	NaN	115	144	85	115	NaN	139	104	76	99	78	112	NaN	111	154	142	134	
1913	94	83	NaN	75	83	93	197	118	97	121	200	148	231	526	440	206	196	294	168	142	277	186	269	189	269	138	205	208	257	210	169	305	316	296	263	183	289	252	112	140	164	222	240	285	373	312	NaN	197	155	220	93	123	NaN	179	140	97	145	117	170	144	151	251	269	139	
1914	83	68	NaN	49	90	70	174	93	83	104	138	123	169	424	340	174	165	277	165	142	183	150	211	196	209	97	183	183	199	179	137	255	279	266	210	169	291	242	96	127	151	197	217	276	373	291	NaN	235	163	197	114	121	NaN	142	106	72	116	81	154	145	136	178	209	144	
1915	66	40	42	32	69	47	119	57	57	74	104	95	135	407	277	115	135	205	142	95	185	105	233	172	209	95	179	226	185	172	130	276	225	202	210	132	228	228	78	104	106	165	229	331	301	223	NaN	237	130	159	89	94	NaN	99	91	64	67	52	122	103	88	210	209	140	
1916	37	21	28	30	33	25	93	44	47	55	66	51	110	342	255	85	81	171	108	78	151	102	178	91	171	72	121	151	155	113	82	182	139	148	153	121	158	143	87	116	87	131	160	213	169	136	NaN	157	91	127	68	81	NaN	95	74	51	77	66	105	141	106	173	171	115	
1917	59	32	55	60	62	43	110	90	70	93	127	93	114	302	296	135	133	182	155	112	185	115	224	113	232	74	98	141	125	147	93	211	215	209	205	129	220	214	101	119	111	146	211	319	212	178	NaN	170	107	157	97	115	NaN	127	102	77	71	56	133	136	121	206	232	126	
1918	78	36	55	68	89	60	166	125	102	130	155	110	157	376	323	192	147	237	169	125	264	138	227	97	237	104	135	215	163	158	107	242	303	247	217	188	272	290	100	68	134	178	249	388	271	238	NaN	197	136	171	91	117	NaN	144	97	92	85	60	168	162	125	225	237	137	
1919	79	47	70	73	79	49	159	107	87	119	185	108	159	342	362	171	135	277	153	118	264	143	244	114	244	104	168	229	191	153	107	328	259	218	225	184	242	262	60	87	122	167	208	301	246	193	197	201	142	169	85	105	NaN	140	100	102	72	58	169	177	125	225	244	137	
1920	94	57	66	66	94	56	189	121	127	138	216	129	193	263	285	141	139	197	169	116	193	156	231	87	224	87	155	202	190	127	78	292	255	211	179	137	240	245	27	100	108	184	207	269	263	220	184	200	138	169	112	115	NaN	136	80	76	65	76	210	173	134	240	224	119	
1921	146	110	100	104	121	68	229	222	187	259	299	184	212	288	358	171	156	267	220	163	242	161	224	106	257	100	184	209	173	179	145	296	271	258	186	147	220	237	35	91	145	195	182	229	266	249	140	146	148	161	114	136	NaN	153	123	108	79	102	231	182	149	252	257	156	
1922	95	87	66	56	89	49	155	123	142	172	227	140	184	188	220	136	130	182	159	112	197	148	196	97	174	72	160	170	158	157	124	210	187	183	137	130	164	171	48	68	110	167	182	202	161	163	108	119	156	169	83	87	NaN	110	87	87	86	93	180	148	145	163	174	151	
1923	125	99	72	81	81	56	122	115	117	150	242	140	161	199	261	139	147	195	146	114	206	141	172	93	220	83	159	188	180	136	123	223	187	204	121	123	117	140	59	47	108	146	121	147	128	149	110	120	179	165	81	91	NaN	114	116	95	79	97	205	167	140	209	220	146	
1924	85	49	59	51	64	38	79	80	85	106	114	85	102	161	209	98	100	125	129	97	114	117	144	63	182	74	116	136	152	145	112	213	122	142	108	98	123	134	42	28	78	100	115	151	143	144	81	87	108	119	80	80	NaN	87	78	77	54	56	116	134	93	176	182	124	
1925	81	53	53	47	47	40	102	59	83	110	144	87	93	153	218	115	96	150	144	108	117	108	123	93	125	80	107	143	136	126	126	240	128	131	103	98	116	132	46	34	108	146	104	151	117	127	67	68	76	93	70	73	NaN	65	55	62	67	63	103	102	80	120	125	100	
1926	82	55	59	56	59	38	123	104	80	104	186	74	112	172	245	96	94	47	123	93	164	118	171	155	160	83	134	158	187	158	152	281	178	138	135	118	124	149	68	34	105	153	125	177	145	156	85	85	87	112	72	84	NaN	57	74	71	64	63	131	149	92	168	160	102	
1927	72	49	53	55	62	36	104	96	74	97	146	78	108	157	244	90	96	199	108	85	158	99	117	142	166	85	117	173	176	132	126	222	155	141	116	97	142	172	40	23	119	159	136	169	118	154	94	83	87	110	66	83	100	64	83	66	70	60	140	143	86	178	166	119	
1928	45	40	47	45	42	32	94	86	57	93	100	64	81	136	200	98	94	172	108	68	123	78	88	104	119	59	93	108	141	87	90	187	122	132	91	88	110	126	22	19	73	121	125	123	96	117	66	81	70	85	55	70	75	51	46	40	41	37	106	114	72	142	119	73	
1929	54	36	34	32	61	21	72	44	32	61	81	42	49	101	194	83	81	121	112	64	70	45	50	61	139	55	83	88	82	82	86	107	111	108	80	58	91	92	9	15	49	76	121	124	70	86	56	58	38	57	61	77	56	52	42	44	29	25	78	105	55	158	139	58	
1930	44	34	34	30	72	19	64	44	38	64	87	42	46	94	141	66	72	100	85	59	80	49	80	59	129	42	81	64	79	66	62	126	92	100	76	54	96	96	19	19	55	72	131	138	65	86	69	58	55	66	64	66	45	36	36	44	28	24	72	98	61	116	129	62	
1931	67	53	64	45	110	36	72	96	64	97	165	100	76	93	125	66	68	123	106	81	99	47	106	73	144	49	100	90	68	73	74	92	109	120	89	54	83	106	33	25	73	91	117	102	76	82	65	69	74	89	72	77	63	52	51	59	38	36	103	121	68	118	144	68	
1932	44	30	32	25	68	19	60	58	40	70	159	55	70	90	169	64	57	112	83	68	75	45	103	77	125	51	89	118	64	54	68	141	131	112	80	41	99	86	32	25	80	114	104	111	71	79	82	82	81	106	49	40	75	56	34	39	30	29	93	112	63	117	125	66	
1933	54	40	55	52	61	28	119	98	68	114	191	85	110	177	269	102	100	197	108	87	155	81	182	110	198	87	157	151	100	86	116	228	198	179	148	82	122	127	56	43	118	176	172	195	96	131	93	118	159	155	59	66	89	76	59	73	42	39	171	148	106	163	198	114	
1934	54	44	49	32	53	28	142	87	76	133	205	97	123	129	205	106	85	174	100	76	148	74	82	136	182	74	152	152	100	86	91	157	200	165	135	90	118	140	77	36	101	119	145	150	101	133	96	103	153	133	49	47	78	62	64	68	43	48	149	145	84	156	182	110	
1935	73	53	72	53	60	45	207	121	110	176	203	127	163	199	284	120	87	210	104	91	161	73	134	137	208	87	144	188	110	112	117	229	202	175	137	81	128	145	105	40	103	123	218	229	87	157	117	121	147	159	68	72	90	82	76	84	50	53	193	192	135	196	208	123	
1936	89	47	64	62	57	36	242	145	119	201	176	148	155	137	230	103	66	157	98	91	124	89	155	127	181	83	133	154	122	102	95	196	247	174	103	75	127	129	107	40	78	119	165	172	115	175	115	118	124	129	51	43	108	82	63	67	48	44	148	153	90	165	181	114	
1937	88	51	59	51	49	38	193	108	140	210	170	127	174	202	237	105	59	197	91	89	149	108	121	153	171	80	148	179	136	84	87	222	185	153	114	66	111	143	118	40	104	110	169	139	132	137	117	105	115	152	57	58	110	87	78	71	35	30	115	121	99	156	171	117	
1938	78	49	49	51	51	28	144	115	133	183	165	123	155	129	181	107	68	176	95	100	178	88	116	148	153	83	116	142	109	79	78	180	164	124	83	51	102	93	109	32	108	110	132	112	128	118	76	86	87	108	53	55	72	72	57	57	41	29	89	107	68	135	153	104	
1939	96	68	55	55	44	49	152	104	123	174	172	123	155	147	159	96	68	146	89	100	163	79	135	170	160	80	108	110	120	88	80	172	169	126	94	49	100	86	94	25	76	85	108	81	102	82	89	88	85	91	57	55	64	59	66	61	32	28	94	111	68	139	160	94	
1940	117	70	51	47	61	53	161	94	114	168	193	131	152	147	155	101	68	172	102	85	168	74	141	167	154	85	127	148	141	86	81	231	198	135	96	53	115	101	112	30	95	95	127	104	120	107	102	76	93	97	49	53	68	61	61	81	28	24	91	110	58	119	154	92	
1941	60	45	49	40	47	30	125	31	81	104	106	85	129	98	131	84	64	144	85	74	105	70	126	115	131	91	110	115	126	79	71	181	143	93	101	54	99	82	89	27	68	85	102	68	93	83	99	89	59	70	40	41	60	56	38	50	21	20	67	86	56	102	131	74	
1942	106	74	70	59	83	64	146	85	104	142	136	104	146	159	158	86	63	161	102	81	162	83	161	105	198	78	123	102	109	86	89	207	172	123	98	53	84	87	107	32	108	106	91	79	105	78	180	138	89	108	44	45	82	65	78	86	32	34	112	147	103	163	198	118	
1943	77	72	51	55	51	40	131	72	95	102	106	70	102	134	139	80	55	161	83	64	71	61	126	90	120	72	102	88	87	60	56	161	126	83	83	44	71	74	78	21	104	80	100	61	86	52	150	108	91	104	21	15	54	68	68	83	17	17	76	116	101	121	120	111	
1944	82	72	51	57	63	51	108	65	78	109	135	74	121	133	137	87	53	129	97	72	85	70	141	102	148	68	110	94	88	73	64	122	123	102	81	55	68	79	76	19	113	81	114	85	109	64	157	91	98	131	28	21	76	64	68	78	16	14	64	140	112	129	148	140	
1945	84	72	55	66	66	57	74	78	80	111	106	64	100	81	147	99	64	163	85	80	74	65	114	98	138	72	102	70	80	79	58	95	134	101	85	55	62	89	80	19	83	72	89	66	74	48	104	72	81	95	44	36	79	46	72	53	17	20	83	138	101	130	138	121	
1946	103	89	55	64	72	59	42	88	91	138	159	91	125	140	139	108	74	148	85	66	50	34	105	71	138	49	95	68	80	69	56	116	169	105	92	47	73	72	72	15	79	72	114	89	79	52	97	101	87	102	40	28	52	44	53	40	13	17	79	97	95	111	138	102	
1947	102	78	59	58	51	68	74	87	97	122	171	76	133	195	190	98	70	191	91	59	80	47	128	88	160	55	100	75	73	79	64	114	219	118	111	64	81	80	73	23	95	78	155	81	90	63	93	76	84	99	42	32	68	62	66	55	15	20	103	125	98	149	160	100	
1948	67	51	42	47	40	49	57	68	78	98	112	66	127	141	163	77	49	155	61	49	78	36	103	68	118	42	89	68	81	62	54	81	166	95	80	61	76	76	60	25	82	55	125	83	82	56	89	61	66	97	32	21	64	45	42	36	13	20	90	94	71	104	118	79	
1949	111	85	89	87	61	91	49	94	112	126	133	80	146	180	184	101	68	208	74	57	123	45	144	104	191	55	102	76	103	64	63	112	244	144	109	72	85	84	104	32	90	61	189	112	110	62	82	81	105	133	36	30	95	56	57	49	19	21	124	158	106	134	191	96	
1950	83	70	68	66	59	78	57	82	142	114	108	85	125	184	167	79	57	167	57	57	140	45	132	116	166	59	95	85	141	71	71	116	214	149	101	80	85	100	91	30	90	81	172	127	92	69	104	91	126	135	38	28	88	75	53	44	15	22	113	156	116	132	166	102	
1951	89	59	61	47	55	59	70	89	112	136	104	89	121	139	123	94	51	150	49	55	97	48	174	167	157	64	98	85	89	73	56	91	195	110	82	68	72	78	82	30	95	70	149	106	74	59	61	72	97	121	30	22	75	64	53	42	10	17	73	124	78	113	157	100	
1952	95	83	59	43	61	68	106	106	114	138	100	93	138	130	143	84	42	178	45	51	85	43	180	182	172	66	106	156	115	69	66	91	208	152	59	51	68	75	89	27	109	64	136	114	96	69	66	83	121	146	40	37	81	68	51	47	12	12	105	167	112	100	172	100	
1953	91	72	57	43	66	68	138	123	106	116	93	99	188	162	191	66	36	205	47	57	133	54	171	151	190	70	120	166	108	71	69	106	271	178	105	61	89	86	97	36	126	83	153	134	141	103	64	102	138	150	49	38	91	79	72	59	10	11	140	202	121	139	190	138	
1954	104	61	68	53	74	70	165	133	104	125	96	83	178	178	202	54	32	186	51	61	146	58	149	93	161	57	116	138	115	93	73	102	204	147	128	78	110	101	112	53	118	85	168	132	159	118	87	112	151	142	47	34	119	60	111	84	10	13	157	232	164	168	161	149	
1955	79	53	59	49	64	61	140	136	97	127	81	85	138	118	127	56	32	131	49	53	138	46	91	78	130	44	94	126	95	68	62	108	139	101	84	55	98	101	85	40	101	83	163	123	112	89	53	55	83	104	38	30	70	38	75	51	8	12	87	124	109	109	130	81	
1956	96	72	70	42	85	68	96	153	108	112	89	91	106	96	92	60	42	133	51	51	76	54	111	45	126	49	94	96	95	54	60	100	136	87	66	34	83	62	55	28	79	76	142	81	97	72	59	66	82	112	42	36	69	45	62	40	9	9	133	109	94	100	126	95	
1957	108	83	49	38	47	57	140	133	112	148	96	76	97	105	137	51	34	131	44	47	64	50	114	64	109	47	83	89	91	68	49	95	152	85	61	38	59	71	49	38	73	72	132	72	105	69	66	64	84	100	27	30	59	49	56	40	10	10	136	147	87	111	109	85	
1958	62	51	42	38	34	36	175	91	102	125	70	70	112	126	139	45	34	125	44	42	72	48	116	56	134	59	70	79	95	74	58	98	158	94	77	55	110	102	53	42	95	87	160	121	120	70	53	45	60	99	19	21	59	48	49	32	11	10	121	139	110	125	134	85	
1959	125	83	68	55	55	59	200	100	100	114	87	66	178	189	171	39	27	142	55	51	127	53	148	65	172	87	95	90	114	81	75	121	188	120	68	68	112	100	59	55	93	74	155	93	139	81	93	70	95	127	36	38	80	67	90	71	13	13	177	137	167	125	172	119	
1960	100	93	38	45	74	59	229	128	110	123	116	83	182	188	137	48	42	188	64	61	118	69	179	127	144	80	119	88	106	106	80	123	214	133	100	74	117	122	64	74	101	97	196	132	159	107	68	62	93	104	40	47	64	47	90	72	13	15	106	153	117	134	144	153	
1961	59	51	15	8	25	30	162	69	72	74	59	53	167	141	126	39	30	140	36	45	88	47	134	99	150	59	104	87	102	84	58	77	138	99	74	49	68	79	34	32	77	72	130	106	97	46	66	53	56	64	25	30	43	36	65	38	7	6	77	113	98	131	150	110	
1962	42	34	15	13	19	19	134	52	38	38	44	47	102	131	136	22	21	121	28	30	75	66	109	63	138	76	91	60	91	78	53	115	112	76	69	55	96	73	40	40	78	68	111	81	91	38	49	87	41	70	28	25	41	25	84	50	11	10	84	104	82	129	138	106	
1963	40	25	21	17	17	23	155	58	51	55	38	42	116	147	137	24	21	144	21	28	99	66	115	74	155	72	76	76	91	74	56	89	112	87	73	66	96	81	38	36	88	93	133	136	102	52	47	57	31	55	13	15	45	24	64	35	10	9	76	105	79	83	155	91	
1964	62	49	19	19	13	38	155	66	53	61	47	59	138	178	154	19	19	152	19	23	160	72	117	66	204	72	76	81	99	71	49	106	151	142	82	72	106	94	62	45	98	83	135	169	106	67	85	93	77	87	11	8	77	52	90	53	12	9	152	182	130	119	204	121	
1965	76	59	34	15	25	40	141	67	102	95	57	61	129	126	145	20	27	125	32	36	117	51	92	61	145	57	85	77	87	56	49	83	122	110	70	66	111	77	47	47	79	87	194	195	107	68	68	66	83	84	11	8	66	43	74	47	11	10	99	118	108	128	145	115	
1966	19	21	23	21	32	36	131	63	116	91	83	70	127	134	149	9	11	146	19	19	138	43	113	57	124	51	66	69	87	55	45	93	112	84	75	57	98	67	36	28	63	70	142	139	88	52	78	61	63	82	17	11	60	44	63	39	11	11	90	109	97	130	124	104	
1967	40	34	28	26	47	43	90	58	63	85	72	66	123	117	144	11	13	142	17	15	100	33	109	55	132	53	59	67	79	52	43	99	89	72	79	57	90	74	49	42	72	61	147	136	102	49	76	61	64	72	17	15	53	42	71	41	10	9	102	89	85	106	132	90	
1968	55	51	11	28	70	51	105	68	72	81	64	64	157	124	159	7	13	161	15	15	146	52	119	53	177	70	76	105	100	63	47	148	109	109	86	57	109	76	66	59	75	80	144	131	106	79	102	89	108	110	19	15	77	60	84	63	6	7	145	180	142	146	177	115	
1969	66	47	36	38	74	45	101	52	68	81	57	55	106	96	135	11	19	155	21	21	155	49	107	65	121	51	74	79	94	63	43	119	92	105	70	49	90	73	68	49	82	74	134	114	90	79	76	70	75	85	15	13	60	46	62	45	8	9	78	107	104	93	121	81	
1970	57	57	55	23	51	40	101	47	51	79	57	38	104	103	136	11	19	159	17	21	155	62	117	50	130	85	81	110	93	56	43	157	95	93	60	34	83	63	54	53	76	70	100	112	63	53	66	68	66	76	21	21	25	32	43	38	7	9	85	79	88	77	130	77	
1971	76	72	66	34	72	57	116	63	85	100	61	44	121	122	177	22	21	163	19	21	157	49	100	54	159	61	72	103	143	57	45	157	149	128	68	44	85	69	44	47	75	81	137	123	93	80	116	89	117	123	23	19	41	48	54	46	8	12	154	119	143	73	159	98	
1972	85	66	49	32	62	40	126	48	72	79	55	51	119	125	168	17	17	176	13	19	147	46	89	42	169	59	81	86	156	54	47	185	153	118	70	40	85	76	45	42	71	89	126	121	95	95	131	106	109	112	21	19	50	53	63	55	10	12	148	133	135	102	169	100	
1973	87	57	76	36	47	36	115	41	74	85	55	53	110	127	127	20	17	163	11	21	161	48	91	42	127	59	98	95	138	44	34	129	172	106	52	42	102	82	45	42	58	87	137	112	73	65	104	85	104	95	19	21	43	40	52	55	10	14	107	119	135	74	127	126	
1974	85	55	66	53	51	30	81	44	89	77	68	59	104	81	90	22	19	108	17	30	99	35	74	42	90	51	57	76	87	55	36	80	132	96	45	36	83	85	43	36	48	68	125	106	65	58	95	76	91	70	21	21	41	37	37	41	10	13	107	83	85	56	90	89	
1975	91	44	55	49	47	30	89	50	78	66	49	51	106	97	131	28	19	136	19	30	88	34	60	44	107	55	68	69	73	56	36	91	134	84	50	44	100	100	43	30	51	70	150	114	50	56	87	83	125	104	30	28	49	45	37	52	17	12	116	110	90	81	107	74	
1976	131	64	63	34	47	36	172	47	85	83	55	63	93	117	159	26	32	152	25	40	100	40	64	50	177	53	66	57	62	47	34	70	268	163	58	47	91	99	47	34	46	97	146	116	67	71	127	114	141	127	17	21	60	36	52	72	27	13	126	119	118	129	177	102	
1977	116	66	64	34	76	49	214	60	97	97	61	74	112	146	167	24	36	180	23	30	127	38	76	53	148	49	68	60	60	46	36	89	266	181	60	51	107	112	52	34	42	68	154	114	75	91	127	125	119	116	21	21	78	41	60	69	20	10	139	176	133	91	148	104	
1978	74	57	42	19	49	NaN	152	48	83	76	68	70	133	136	140	22	32	163	32	32	120	40	73	48	123	40	68	71	73	51	45	87	191	125	64	47	87	105	46	30	50	70	106	87	63	65	144	129	96	106	23	26	69	40	65	78	33	16	129	184	111	116	123	115	
1979	125	76	38	28	70	NaN	123	55	93	76	63	70	119	127	137	25	42	157	47	47	98	42	57	33	100	53	72	67	71	51	43	55	140	100	60	42	85	95	45	32	49	59	91	83	53	53	149	121	90	97	21	25	59	71	56	68	33	17	130	167	101	85	100	83	
1980	66	40	19	17	42	NaN	93	35	59	59	51	61	80	108	136	17	23	146	55	57	90	28	40	24	84	44	62	51	62	45	40	49	112	65	45	27	66	80	29	25	29	47	85	85	40	43	142	98	77	83	17	21	45	42	35	39	13	9	89	118	92	74	84	55	
1981	91	61	23	28	43	NaN	161	54	83	68	59	70	129	168	208	21	34	191	64	61	98	48	64	33	177	74	75	66	76	57	40	66	145	95	72	42	93	116	47	28	53	64	121	95	80	79	151	106	122	102	36	28	64	45	66	67	27	15	149	168	137	114	177	81	
1982	51	55	15	36	44	NaN	97	47	74	57	66	57	102	85	119	20	2	127	34	40	41	26	47	43	132	44	58	52	42	51	36	34	127	87	64	25	72	107	37	21	48	59	78	74	55	65	184	127	116	97	28	21	69	37	46	59	25	14	128	147	107	95	132	74	
1983	112	74	19	NaN	40	NaN	140	42	55	45	53	49	108	148	222	22	32	150	49	34	81	40	47	37	183	55	56	54	55	50	32	55	189	106	67	40	89	116	37	23	47	51	117	87	63	91	160	123	108	83	15	15	95	47	48	57	20	10	142	172	138	116	183	70	
1984	102	89	51	NaN	55	NaN	197	54	87	70	74	70	212	182	235	36	32	186	70	49	142	70	61	54	236	74	64	98	97	69	45	72	251	144	81	44	110	131	39	28	51	64	176	91	83	82	132	159	127	102	25	19	91	45	65	88	24	19	160	205	173	119	236	112	
1985	68	57	30	NaN	43	NaN	127	34	59	45	57	53	208	92	68	32	36	123	42	34	97	54	49	38	115	55	62	83	64	55	40	57	120	82	51	27	66	94	28	17	49	61	95	66	52	58	108	95	49	44	36	21	53	25	37	45	23	10	96	115	98	64	115	74	
1986	78	72	19	NaN	42	NaN	152	40	55	45	57	59	199	74	77	32	25	138	36	28	78	34	40	44	154	59	68	67	72	54	36	59	172	134	47	30	89	115	30	23	61	66	97	89	47	59	128	125	66	95	47	32	82	39	50	74	27	16	157	168	101	110	154	93	
1987	53	49	21	NaN	34	NaN	125	27	49	45	36	42	157	76	104	24	28	119	25	17	59	26	40	24	85	53	55	43	51	44	25	49	139	78	52	23	85	103	25	15	36	40	100	81	50	68	81	85	68	57	34	23	52	26	31	38	18	11	106	130	68	68	85	64	
1988	49	53	11	NaN	36	NaN	117	29	47	25	49	51	138	93	132	15	28	138	25	15	56	17	40	28	112	51	49	43	38	31	21	55	123	87	43	25	88	117	28	19	40	59	87	68	78	97	98	102	64	85	28	19	58	35	41	53	16	9	129	117	74	94	112	74	
1989	38	40	13	NaN	47	NaN	142	27	64	47	57	66	171	120	150	20	21	112	32	13	67	22	55	26	56	36	62	52	30	22	26	55	92	74	62	25	100	108	16	17	40	44	100	59	88	94	121	114	62	59	28	19	53	43	38	45	14	9	102	125	81	39	56	59	
1990	40	42	13	NaN	32	NaN	196	42	49	55	51	51	172	219	416	19	30	188	28	11	78	17	72	-999	111	49	81	50	32	26	24	68	115	89	54	25	98	117	17	17	38	40	93	70	62	69	113	114	97	104	21	17	51	43	54	60	13	10	109	138	97	74	111	64	
1991	40	49	13	NaN	32	NaN	197	47	47	45	59	59	144	166	186	18	23	114	21	10	72	22	91	39	97	47	95	68	41	28	28	59	84	72	65	23	81	96	16	25	52	47	91	68	74	84	113	106	110	104	32	18	50	42	52	52	16	13	133	137	93	52	97	69	
1992	25	40	23	NaN	25	NaN	129	42	53	62	66	66	144	154	209	19	25	133	23	6	53	15	127	40	99	47	71	48	41	32	38	51	86	66	65	32	119	95	21	23	40	42	98	81	73	58	74	83	71	97	23	17	36	33	32	30	7	9	105	88	68	71	99	49	
1993	51	49	25	NaN	32	NaN	125	42	51	70	59	66	108	96	244	20	38	165	17	15	114	35	113	26	110	49	101	60	43	46	45	53	97	88	75	34	105	88	24	32	51	51	94	72	74	70	101	102	66	87	23	15	57	45	58	64	12	16	103	121	78	85	110	86	
1994	66	47	30	NaN	NaN	NaN	157	35	51	79	72	78	142	110	213	19	25	191	28	13	115	31	125	32	105	49	73	66	51	39	38	66	115	82	77	47	147	109	39	38	44	40	143	74	94	80	76	95	82	85	19	11	56	47	57	53	9	10	124	121	91	76	105	81	
1995	44	36	17	NaN	NaN	NaN	102	36	44	68	66	70	85	85	145	24	34	178	19	13	78	29	107	31	104	47	64	77	53	38	39	34	92	78	52	59	126	103	22	28	44	38	110	78	83	78	74	93	81	78	21	15	63	37	40	34	11	12	118	83	80	84	104	88	
1996	57	47	32	NaN	NaN	NaN	125	45	40	63	83	97	100	71	132	24	23	131	23	11	77	29	93	24	112	40	55	70	47	42	34	42	95	91	49	55	135	117	24	23	51	42	128	87	81	85	87	85	76	57	21	17	68	46	58	51	15	17	126	89	75	113	112	83	
1997	72	57	68	NaN	NaN	NaN	131	60	55	72	72	102	99	74	131	37	23	144	30	13	75	18	125	24	131	34	56	66	51	37	34	36	101	91	37	53	153	136	19	22	55	49	129	117	80	82	69	81	83	97	25	23	74	52	53	48	17	13	132	100	101	94	131	93	
1998	NaN	38	28	NaN	NaN	NaN	136	62	49	57	63	74	104	139	195	32	32	169	25	13	86	19	157	20	104	38	76	78	70	39	38	32	65	62	41	55	132	118	11	13	50	44	104	127	50	56	74	83	83	85	28	19	56	46	45	46	16	7	134	90	97	72	104	81	
1999	NaN	40	36	NaN	NaN	NaN	172	49	51	61	57	83	106	119	217	17	25	207	32	15	95	18	123	20	118	38	78	112	58	29	30	44	99	75	40	61	160	136	20	21	65	63	136	129	79	90	83	66	119	119	30	22	75	50	60	53	18	7	150	94	87	84	118	88	
2000	NaN	40	36	NaN	NaN	NaN	163	53	59	68	51	74	121	239	226	15	25	212	21	11	107	18	123	22	102	34	72	106	60	17	30	44	117	72	45	57	165	154	17	24	63	49	157	134	64	82	78	59	111	119	32	26	68	51	54	46	16	7	141	116	126	69	102	69	
2001	NaN	51	57	NaN	NaN	NaN	153	72	58	74	53	76	95	311	259	13	26	207	21	19	104	22	112	24	72	34	89	109	66	24	30	61	139	90	51	66	133	139	26	28	82	66	121	142	72	77	96	64	102	136	49	36	100	56	66	69	17	8	172	140	155	82	72	95	
2002	NaN	42	34	NaN	NaN	NaN	170	59	57	59	68	68	95	157	217	15	32	176	23	25	88	22	89	26	129	28	81	80	54	24	34	66	176	87	51	47	132	138	22	36	74	59	114	170	62	76	106	78	107	110	32	30	65	50	70	53	16	8	170	72	69	94	129	88	
2003	NaN	51	66	NaN	NaN	NaN	186	76	83	78	66	72	97	99	249	20	30	203	40	30	109	29	119	17	130	28	96	80	68	27	32	66	219	89	50	57	148	149	21	28	96	68	117	175	65	65	107	78	122	131	49	49	78	53	66	60	16	6	181	81	90	85	130	98	
2004	NaN	40	38	NaN	NaN	NaN	172	85	72	63	66	78	87	90	267	15	38	191	36	25	113	25	157	26	138	23	81	88	72	30	32	66	224	95	50	53	142	123	23	NaN	114	76	112	180	61	62	145	125	152	148	42	58	75	56	77	63	18	8	215	125	88	97	138	124	
2005	NaN	40	NaN	NaN	NaN	NaN	114	59	81	74	61	87	61	69	185	24	36	159	23	30	100	20	142	26	133	26	88	79	59	27	32	45	189	79	72	49	90	100	26	NaN	106	68	70	124	55	68	133	102	120	121	32	52	90	52	77	63	23	8	195	119	75	80	133	118	
2006	NaN	42	NaN	NaN	NaN	NaN	127	53	68	59	55	70	85	85	195	41	75	169	25	17	85	15	125	20	99	24	66	65	64	32	34	47	172	68	64	42	101	95	23	NaN	82	72	75	126	34	53	147	119	123	104	23	NaN	68	42	64	49	12	6	167	148	96	66	99	106	
2007	NaN	23	NaN	NaN	NaN	NaN	61	32	34	32	32	42	38	71	117	28	37	150	19	28	39	NaN	76	18	94	19	47	44	40	15	24	23	103	53	37	28	57	70	10	NaN	58	72	40	75	30	39	74	74	82	51	21	NaN	43	25	47	35	1	6	141	83	54	55	94	69	
2008	NaN	15	NaN	NaN	NaN	NaN	93	51	38	32	44	44	66	71	163	32	47	123	23	23	56	NaN	81	18	101	19	42	46	38	22	24	36	168	88	48	38	82	83	16	NaN	66	87	68	119	41	64	80	91	120	108	23	NaN	46	43	60	45	11	7	144	135	79	57	101	66	
2009	NaN	11	NaN	NaN	NaN	NaN	131	57	51	34	36	45	95	104	195	45	47	176	19	92	68	NaN	89	13	117	21	60	58	44	32	26	45	221	119	53	38	110	129	NaN	NaN	86	116	102	153	50	71	120	140	178	146	30	NaN	74	49	58	52	14	6	138	157	105	75	117	80	
2010	NaN	11	NaN	NaN	NaN	NaN	159	NaN	40	36	32	47	87	97	176	32	51	193	19	39	55	NaN	83	18	91	21	66	62	47	24	22	45	129	106	61	38	118	112	NaN	NaN	63	91	81	85	61	48	125	133	157	125	34	NaN	78	48	68	56	13	4	113	146	105	61	91	77	
2011	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	68	55	51	66	100	62	290	55	71	214	36	59	110	NaN	102	24	93	23	89	72	64	29	22	56	169	141	90	40	118	127	NaN	NaN	87	97	102	134	74	67	141	138	166	133	58	NaN	102	62	83	71	14	6	136	127	82	98	93	130	
2012	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	58	47	36	59	142	42	253	52	47	210	25	42	125	NaN	70	29	100	19	80	49	51	27	19	57	138	123	70	49	144	142	NaN	NaN	88	83	126	133	82	59	105	125	158	93	64	NaN	93	61	70	54	9	6	109	110	95	83	100	98	
2013	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	40	36	NaN	64	87	38	136	34	34	155	17	23	64	NaN	36	22	68	17	70	57	36	11	13	32	88	119	49	25	103	89	NaN	NaN	57	72	66	83	72	42	109	114	130	89	42	NaN	62	49	40	41	8	8	99	66	54	56	68	79	
2014	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	51	40	NaN	49	68	39	167	20	30	174	23	34	NaN	NaN	74	22	63	17	66	54	45	15	15	47	83	91	51	38	133	108	NaN	NaN	66	82	81	100	68	38	95	102	81	100	23	NaN	47	41	38	45	8	NaN	94	57	44	57	63	64	
2015	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	55	45	NaN	38	32	79	NaN	19	32	NaN	17	28	NaN	NaN	87	13	69	23	81	59	51	15	13	51	NaN	96	NaN	28	108	96	NaN	NaN	50	100	58	66	40	48	86	110	104	76	24	NaN	49	44	47	47	NaN	NaN	90	62	47	48	69	68	
2016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	41	32	168	NaN	20	28	NaN	21	22	NaN	NaN	NaN	25	80	17	74	54	53	17	15	55	NaN	182	NaN	30	171	140	NaN	NaN	88	106	NaN	NaN	49	38	124	203	246	141	30	NaN	96	110	54	57	NaN	NaN	121	85	59	70	80	72	
2017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	999	999	NaN	999	999	999	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
