# Bonney - UTM B (Site 04) - TSCA - ITRDB CANA658
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36603
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36603.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana658-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana658.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana658.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - UTM B (Site 04) - TSCA - ITRDB CANA658
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  UTM B (Site 04)
#   Location: Canada
#   Northernmost_Latitude: 43.555278
#   Southernmost_Latitude: 43.555278
#   Easternmost_Longitude: -79.670278
#   Westernmost_Longitude: -79.670278
#   Elevation_m: 115
#-------------------
# Data Collection
#   Collection_Name:  CANA658
#   Earliest_Year: 1880
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Quercus rubra L.
#   Common_Name: red oak
#    Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0410a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0410a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0410b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0410b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0413a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0413a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0413b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0413b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0414a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0414a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0414b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0414b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0415a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0415a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0415b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0415b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0417a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0417a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0417b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0417b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0418a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0418a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0418b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0418b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0420a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0420a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0421a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0421a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0421b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0421b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0428a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0428a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0428b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0428b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0429b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0429b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0402a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0402a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0402b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0402b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0403a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0403a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0403b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0403b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0404a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0404a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0404b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0404b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0407a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0407a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0407b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0407b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0408a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0408a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0408b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0408b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0409a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0409a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0409b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0409b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0410a_raw	0410b_raw	0413a_raw	0413b_raw	0414a_raw	0414b_raw	0415a_raw	0415b_raw	0417a_raw	0417b_raw	0418a_raw	0418b_raw	0420a_raw	0421a_raw	0421b_raw	0428a_raw	0428b_raw	0429b_raw	0402a_raw	0402b_raw	0403a_raw	0403b_raw	0404a_raw	0404b_raw	0407a_raw	0407b_raw	0408a_raw	0408b_raw	0409a_raw	0409b_raw	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3618	NaN	NaN	NaN	4585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2467	NaN	NaN	NaN	3758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2207	NaN	NaN	NaN	3531	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2621	NaN	NaN	NaN	3435	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2706	2603	2031	NaN	NaN	2477	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2472	2166	1493	NaN	NaN	2482	1145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2942	1900	1595	NaN	NaN	1739	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1953	1379	1094	NaN	NaN	1071	761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2069	1377	1189	NaN	NaN	1417	1014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3113	1766	1836	NaN	NaN	2057	767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1959	1942	1898	NaN	NaN	1723	842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	1228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1908	1277	1247	NaN	NaN	1936	983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2131	2004	1933	NaN	NaN	1577	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	1695	NaN	2958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2044	2018	2051	2008	NaN	NaN	2085	842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	1800	NaN	3485	4174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2291	1917	2430	2545	2561	NaN	2645	1237	NaN	NaN	NaN	NaN	NaN	NaN	2780	NaN	NaN	
1895	NaN	NaN	862	NaN	2789	2870	1993	NaN	NaN	NaN	NaN	NaN	NaN	1844	1367	1281	1309	1562	NaN	1863	768	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	
1896	NaN	NaN	1237	NaN	4223	3203	2420	NaN	NaN	NaN	NaN	NaN	NaN	2148	1671	1885	1740	3204	NaN	2106	725	NaN	NaN	NaN	NaN	NaN	NaN	1406	NaN	NaN	
1897	NaN	NaN	2058	NaN	4336	4353	2823	NaN	NaN	NaN	NaN	NaN	NaN	3027	2451	2638	2706	4492	NaN	2604	1367	NaN	NaN	NaN	NaN	NaN	NaN	2259	NaN	NaN	
1898	NaN	NaN	1386	NaN	3487	3725	2555	NaN	NaN	NaN	NaN	NaN	NaN	2887	1921	2207	2233	3971	NaN	1683	1513	NaN	NaN	NaN	NaN	NaN	NaN	1131	NaN	NaN	
1899	NaN	NaN	1027	NaN	4261	3443	1881	NaN	NaN	NaN	NaN	NaN	NaN	1900	1000	1688	0	1848	NaN	1747	929	NaN	NaN	NaN	NaN	NaN	NaN	1647	NaN	NaN	
1900	NaN	NaN	1587	NaN	4089	3693	2186	NaN	870	NaN	NaN	NaN	NaN	2053	1412	1656	1895	1887	NaN	2561	834	NaN	NaN	2353	NaN	NaN	2879	3016	NaN	NaN	
1901	NaN	NaN	2402	NaN	4232	3448	2035	NaN	1621	NaN	NaN	NaN	NaN	1680	1498	1443	1603	1854	NaN	2000	667	NaN	NaN	1867	NaN	NaN	2615	2475	NaN	NaN	
1902	NaN	NaN	2413	NaN	5090	3821	2024	NaN	1864	NaN	NaN	NaN	NaN	2254	2023	1953	2000	1809	NaN	1873	830	NaN	NaN	3674	NaN	NaN	2655	2814	NaN	NaN	
1903	NaN	NaN	1705	NaN	4855	4077	2051	NaN	2097	NaN	NaN	NaN	NaN	2168	1926	1633	2528	1212	NaN	1969	851	NaN	2744	2549	NaN	NaN	3355	2761	NaN	NaN	
1904	NaN	NaN	1335	NaN	4811	3979	1846	NaN	1828	NaN	964	NaN	2170	1842	1488	1428	2087	857	NaN	1026	491	NaN	2864	1543	NaN	NaN	3082	2042	NaN	NaN	
1905	NaN	NaN	1684	NaN	3774	3514	2057	2381	1486	1325	1036	NaN	2587	2001	1371	1351	2239	1117	NaN	1239	782	NaN	2176	1994	NaN	NaN	2703	2010	NaN	NaN	
1906	NaN	NaN	1048	NaN	2738	2857	1208	1584	1376	1175	1121	NaN	1866	1453	1289	1707	2192	843	NaN	793	407	NaN	2253	2450	NaN	NaN	2322	1563	NaN	NaN	
1907	NaN	NaN	741	NaN	2532	2435	1388	1679	1356	1256	1050	NaN	1695	1473	989	1501	1875	854	NaN	879	449	NaN	1436	1608	NaN	NaN	1806	1599	NaN	NaN	
1908	NaN	NaN	466	NaN	3173	2704	927	829	921	838	1008	NaN	1612	1302	731	1233	1499	494	NaN	561	397	NaN	1446	1362	NaN	NaN	1764	1543	204	NaN	
1909	NaN	NaN	487	NaN	2775	2204	952	914	629	622	903	NaN	1229	1250	633	1098	1473	601	NaN	614	299	NaN	2315	1279	NaN	NaN	1296	1466	313	NaN	
1910	NaN	NaN	592	NaN	2316	2065	871	856	652	906	985	NaN	933	1004	858	852	1208	399	NaN	804	439	NaN	1680	1430	NaN	NaN	1181	1132	645	NaN	
1911	NaN	NaN	97	NaN	1442	1515	284	459	196	359	626	NaN	1234	732	461	623	992	290	NaN	444	258	NaN	1446	1240	NaN	NaN	626	554	372	NaN	
1912	NaN	NaN	264	NaN	2092	2457	834	893	370	645	1072	NaN	1797	1681	881	768	1308	440	NaN	915	578	NaN	2773	2286	NaN	NaN	871	717	470	NaN	
1913	NaN	NaN	646	NaN	1846	1664	864	1184	390	708	967	NaN	1294	1986	1615	811	1071	485	NaN	1555	1049	NaN	1835	2992	NaN	NaN	1020	923	696	NaN	
1914	NaN	382	1048	NaN	1654	1706	710	466	303	817	1010	NaN	1282	2656	3289	732	854	473	NaN	1776	1486	NaN	1371	2509	NaN	NaN	1009	966	884	NaN	
1915	NaN	577	2243	NaN	1346	1429	536	1291	413	1211	1210	NaN	1558	3822	3756	680	800	420	NaN	2839	1937	NaN	3775	4946	NaN	NaN	1721	1502	973	NaN	
1916	NaN	1095	3106	NaN	1315	1472	673	1437	586	1203	1370	NaN	1642	3152	3107	1081	967	666	NaN	3581	2643	NaN	3453	3935	NaN	NaN	2952	2277	1230	NaN	
1917	NaN	1358	3011	NaN	1693	1759	1001	1537	975	1479	1413	NaN	1748	3951	1968	1149	1058	860	NaN	3959	2558	NaN	3342	3219	NaN	NaN	2436	2684	1445	NaN	
1918	NaN	1002	964	NaN	829	753	425	734	855	799	1082	NaN	1039	2278	1618	409	526	129	NaN	1947	927	NaN	1632	1069	NaN	NaN	1154	1152	943	NaN	
1919	NaN	1102	1642	NaN	1317	1472	586	846	740	692	882	NaN	1536	2596	2371	751	800	560	NaN	2705	1563	NaN	3036	2211	NaN	NaN	1529	1390	1123	NaN	
1920	NaN	1521	1262	NaN	1457	1375	730	800	1006	841	956	NaN	985	1801	1648	700	650	494	NaN	3407	1277	NaN	1899	1628	NaN	NaN	1429	1433	1574	NaN	
1921	NaN	1495	2001	2984	1710	1609	974	1071	1238	1185	1158	NaN	1387	2000	1897	871	1068	666	NaN	3682	1342	NaN	3718	2186	NaN	NaN	1978	2002	1316	NaN	
1922	NaN	1104	1802	2889	1313	1217	673	562	901	1217	1082	NaN	1407	2393	2034	730	818	420	NaN	2543	1011	NaN	3748	2333	NaN	NaN	2243	2268	1189	NaN	
1923	NaN	1374	2287	2573	1492	1376	673	526	1215	1281	1125	NaN	1260	2435	1896	1022	1088	450	NaN	3605	980	NaN	3694	3021	NaN	NaN	2735	2425	1690	NaN	
1924	NaN	1415	2364	2604	1916	1577	988	967	1567	1461	911	NaN	1608	2741	2009	1086	1246	538	NaN	2783	1023	NaN	3334	2655	NaN	NaN	2080	2159	1576	NaN	
1925	NaN	1439	1816	2366	1630	1714	842	716	1090	1428	995	NaN	1462	2382	2107	866	1046	429	2754	2424	575	NaN	2962	2352	NaN	NaN	1691	1535	1095	1133	
1926	NaN	994	1329	1908	1249	1059	231	120	762	720	645	NaN	1037	2518	1709	793	653	142	2565	2190	394	NaN	1512	1392	NaN	NaN	1477	1153	788	723	
1927	NaN	1439	2084	2455	1504	1386	719	465	846	836	593	NaN	1387	2435	2459	599	748	213	2284	2773	532	NaN	2237	1932	NaN	NaN	1908	1334	1170	1020	
1928	NaN	1375	1988	2783	1480	1312	664	478	783	921	603	NaN	1346	3079	2663	760	740	602	2438	3323	848	NaN	2460	1915	NaN	NaN	1691	1630	1191	1242	
1929	NaN	1526	1506	1664	1345	1175	514	411	667	942	540	NaN	1121	2466	1593	567	549	323	3240	2244	560	NaN	2120	1299	NaN	NaN	1156	899	903	637	
1930	NaN	898	1410	1466	1292	1006	295	182	519	741	508	NaN	975	2297	1529	588	563	225	2999	1835	498	NaN	1325	1122	NaN	NaN	922	836	702	425	
1931	NaN	946	956	1216	932	814	349	168	614	666	614	NaN	975	1704	1937	537	506	172	2106	3040	328	NaN	2175	1474	NaN	NaN	952	762	966	717	
1932	NaN	788	1253	1304	1039	1270	393	244	561	688	571	NaN	1123	1989	2141	534	616	172	2296	3718	444	NaN	1968	1339	605	NaN	1445	720	592	553	
1933	NaN	1075	1041	1273	1355	1302	424	434	740	773	593	NaN	977	1683	1948	631	586	235	1822	2174	678	NaN	1723	1500	649	NaN	1226	635	687	815	
1934	1114	579	521	552	923	858	143	120	540	465	497	NaN	626	1006	943	332	252	88	1240	922	360	NaN	704	634	489	NaN	876	455	216	226	
1935	1911	1103	1879	957	1537	1280	326	464	847	837	762	NaN	932	1979	1981	759	732	303	3849	1919	666	NaN	2378	1732	1295	NaN	1337	773	944	1381	
1936	1649	1078	1467	1012	1177	868	316	343	434	740	614	NaN	1006	1143	984	461	487	214	1528	1052	561	NaN	1241	1078	920	NaN	901	613	1032	959	
1937	1305	816	1659	1530	1072	1058	165	373	709	1345	1143	NaN	658	1767	1344	469	523	237	2701	1458	339	NaN	1576	1333	1363	NaN	1421	794	978	884	
1938	1393	839	1627	2076	1082	1037	262	349	508	878	1270	NaN	1047	1895	1588	322	342	118	3157	1329	413	NaN	2005	1930	1457	NaN	1357	857	989	982	
1939	838	588	1860	2226	859	773	154	176	370	1059	1006	NaN	710	1852	1598	310	365	118	2335	1360	264	551	1089	1145	1406	NaN	869	762	860	892	
1940	1359	1229	1801	2170	898	1122	168	259	466	1280	1217	NaN	1217	2137	2138	396	314	205	3942	1880	286	625	1323	2711	2939	NaN	996	1175	995	1587	
1941	1252	849	1048	1233	711	942	117	182	328	709	613	NaN	910	1207	1386	321	343	183	2141	1134	148	520	1026	1551	1207	NaN	698	910	513	806	
1942	1491	1461	1567	1627	658	1100	208	458	550	806	916	NaN	762	1640	1545	471	269	141	3446	1527	286	731	947	1243	1838	NaN	1155	1387	889	1029	
1943	981	783	1164	1857	520	1016	239	359	360	571	605	NaN	762	1334	1662	472	258	140	4765	1420	296	0	1250	1526	1551	NaN	847	1100	569	540	
1944	1089	981	974	2269	393	1016	100	115	148	392	564	1213	624	1460	1450	567	268	149	3525	1230	318	709	1039	1146	1590	1484	880	1217	665	510	
1945	1521	924	816	2025	466	1165	316	478	254	582	489	1189	529	1725	1206	663	375	162	2836	1464	275	429	1421	1178	959	1183	826	1535	771	710	
1946	2183	1184	1153	2267	488	1153	534	705	318	572	403	1368	910	1768	1567	823	507	183	2697	1912	414	524	1750	1373	925	1648	901	1557	1392	1169	
1947	2019	1176	996	1719	626	1027	872	764	391	402	265	1160	752	1450	1185	735	407	118	2921	1812	127	466	689	811	607	1564	868	1581	1459	1219	
1948	1714	1165	751	1543	360	635	678	452	424	497	288	700	624	1016	1124	561	280	118	1966	1537	85	302	697	660	598	1276	541	811	1221	1262	
1949	1392	1058	509	931	404	645	545	285	222	265	53	224	445	645	605	440	194	88	1342	890	65	326	431	444	308	487	414	620	987	1265	
1950	1596	1677	349	854	318	656	741	460	413	328	244	341	423	551	667	401	247	117	1172	1313	95	309	322	388	457	959	445	522	1734	2223	
1951	1951	2367	846	1831	530	964	796	717	539	497	224	415	730	973	984	901	399	119	1899	4224	170	333	904	1185	909	1370	816	1015	2965	2868	
1952	1971	1608	625	1241	648	1111	777	523	434	423	158	226	466	815	815	512	342	97	1789	2108	105	273	1129	768	942	1049	669	757	2192	1597	
1953	2885	1700	762	1419	987	1249	970	684	625	646	287	338	667	932	635	585	399	97	2022	2510	201	347	1007	924	1195	1337	1082	1058	2659	1922	
1954	2149	1321	868	790	668	920	741	509	370	550	170	353	444	645	487	455	267	150	1480	1589	127	280	806	839	753	901	711	714	1613	1362	
1955	2101	1307	838	911	827	868	558	323	244	393	32	47	413	550	582	575	291	0	1808	1854	170	212	760	837	884	1128	678	704	2069	1700	
1956	2497	1943	1203	867	849	805	764	479	264	361	202	227	360	636	837	444	194	65	1510	2372	211	234	1129	1185	897	1109	752	845	1828	1642	
1957	2661	1875	1227	851	1210	846	795	640	561	519	266	263	540	1100	1046	716	290	96	1842	2320	286	265	1407	1374	1138	1063	1000	1002	1861	1702	
1958	2143	2067	1099	1051	955	1175	687	625	402	552	234	308	307	910	963	444	227	0	1740	1789	159	265	1040	1098	828	953	598	610	1264	961	
1959	1546	1493	585	469	594	783	366	227	170	329	180	189	107	551	561	305	183	54	1312	804	64	173	444	575	436	640	639	576	700	496	
1960	1935	1492	467	355	477	550	375	365	148	297	202	135	307	317	223	293	85	57	1358	825	117	90	195	295	820	864	425	427	381	312	
1961	2410	2121	1169	596	722	1027	1076	1051	381	573	403	437	339	561	592	421	227	64	2026	2064	190	189	704	709	1497	987	598	587	953	1135	
1962	1517	1662	490	369	700	709	473	719	148	222	181	254	254	688	540	262	204	33	866	1006	180	241	413	532	765	478	362	439	624	321	
1963	2218	2621	786	767	1167	1662	871	1321	392	562	489	868	467	0	751	380	375	334	1643	1587	372	341	822	883	993	885	544	671	947	737	
1964	1730	1663	595	469	1091	1344	571	1189	349	424	339	761	137	0	741	293	237	194	942	1175	148	250	596	1307	755	1047	414	448	807	411	
1965	2239	2890	935	700	964	931	612	1490	360	393	299	974	286	0	975	336	313	366	1017	1280	159	294	889	1381	1058	2263	396	493	818	429	
1966	1656	1894	756	838	1058	931	980	1454	698	562	478	1101	254	1087	783	532	515	504	1231	1588	232	438	586	791	1432	2202	596	603	1029	928	
1967	1825	1831	531	823	868	1006	1122	1226	582	646	350	874	201	840	677	487	450	453	1487	1693	287	428	467	640	1546	2832	754	742	944	1158	
1968	1432	1556	436	654	666	900	1154	1063	656	636	435	1733	159	784	657	439	345	365	1329	2847	212	276	758	1096	1790	1805	700	637	868	1303	
1969	1357	1503	330	509	604	814	794	509	276	372	170	1507	126	880	476	231	280	195	777	1887	233	244	400	835	1576	1111	585	478	763	1097	
1970	1292	1164	127	328	666	667	613	402	75	190	127	672	138	679	423	276	268	131	442	964	264	246	435	847	1147	1201	396	435	562	672	
1971	1067	868	170	425	519	879	583	293	201	275	180	412	159	636	455	229	312	121	429	805	180	411	529	734	790	708	341	371	562	646	
1972	1325	1556	351	743	656	1047	687	317	201	308	255	455	95	784	455	321	312	195	741	857	361	552	618	934	1045	831	491	393	626	873	
1973	1239	1672	499	948	550	1175	953	535	317	414	522	800	201	912	614	405	375	228	951	1048	699	857	910	779	1114	873	682	393	847	1028	
1974	1483	1682	573	1215	561	1122	635	616	392	371	552	734	275	1060	582	354	249	431	804	1133	763	1377	1033	745	941	906	746	573	699	914	
1975	1741	1313	479	1397	699	952	582	639	350	224	202	279	233	1114	529	395	225	0	1055	804	520	1654	992	748	793	622	577	574	582	716	
1976	1314	1153	510	880	720	879	699	838	328	307	245	445	222	1250	572	472	301	0	2986	1409	424	1444	1083	883	1006	671	672	668	751	827	
1977	1271	1207	521	1111	994	1185	497	745	381	434	211	440	265	1516	582	385	226	0	2477	2117	372	1161	2170	839	825	747	597	615	699	669	
1978	897	1058	361	834	815	815	540	713	296	425	171	464	233	954	444	289	204	0	1598	1494	444	1153	1029	600	504	935	448	521	434	435	
1979	1265	1111	637	1470	953	995	1270	834	572	594	308	987	95	1272	445	405	237	257	2250	1877	487	1747	1160	657	1039	1705	533	669	751	737	
1980	1243	1154	893	1556	1494	1407	984	904	571	540	255	1188	265	1452	614	407	173	247	2213	2046	254	1097	1064	803	760	1646	416	573	656	736	
1981	1095	963	1164	1346	1326	1112	952	606	413	499	202	674	222	828	434	310	128	237	1750	1696	307	876	811	847	856	1189	437	616	773	728	
1982	1512	1630	1326	1524	1507	1700	1095	700	444	435	169	594	243	1261	328	385	194	183	2397	3128	477	1026	1063	584	1446	1345	565	669	836	689	
1983	1298	1757	1498	1873	1750	1626	1264	1245	910	838	256	731	784	1951	825	372	181	301	2398	2810	668	1280	1042	724	1926	1505	694	493	1108	969	
1984	1092	1048	860	1871	1263	1391	628	611	678	869	319	1187	539	1368	551	245	64	237	2948	3137	307	1049	627	865	2001	1361	715	608	0	0	
1985	1020	1005	1051	2843	1263	898	626	820	899	1028	309	1025	455	1145	603	318	121	151	2323	2827	414	1170	588	661	2531	1608	63	33	540	683	
1986	1639	804	2085	3034	1316	1360	415	605	498	764	286	889	276	1389	656	435	195	140	3332	3284	1112	1961	1593	1079	3830	1914	86	86	0	0	
1987	1673	963	1621	2811	1379	1468	309	618	658	1336	414	902	349	1188	730	297	160	75	3920	2536	1314	1842	1378	1061	1584	1150	63	142	264	319	
1988	1365	900	826	1051	1199	1130	297	489	702	1155	425	1011	402	774	413	224	0	48	1513	1410	871	1094	624	573	996	728	75	127	201	168	
1989	1841	1503	1886	2473	1358	1441	298	686	1172	1459	669	1408	582	1071	922	339	268	120	3013	3034	1148	2319	1186	799	1731	1024	64	212	487	536	
1990	1503	1630	1537	3331	1185	1556	255	577	1543	1253	691	1155	646	1134	921	309	172	142	2427	2641	2856	1884	1240	842	1985	1404	74	194	530	540	
1991	1207	1502	1281	3193	1592	1424	256	625	1586	1145	669	1484	793	1422	920	372	216	147	1655	1677	1557	1985	1436	845	1337	1351	107	245	486	495	
1992	1471	1429	1430	2854	1282	1117	118	431	1299	1048	425	1233	455	848	943	255	226	140	1531	1765	1233	2272	911	717	1126	1409	106	152	455	440	
1993	2275	2127	1801	4859	1473	1576	276	720	1522	1349	361	1504	996	1082	1588	286	278	312	3373	2993	627	3277	1641	1195	1898	1327	86	137	805	1165	
1994	2300	1842	1759	4021	1409	1667	265	791	990	802	382	1552	1220	997	1090	224	172	601	2283	1987	701	2126	1012	901	1832	1200	85	203	709	969	
1995	1866	2462	2358	4043	1304	1696	394	814	1629	1080	595	1847	1528	1208	1303	254	129	636	2263	2328	787	1843	1235	1302	1464	1316	191	310	529	637	
1996	1661	2256	3124	4398	1081	1713	350	426	1140	632	360	1703	1547	1156	1747	234	183	472	1885	2658	743	1726	1649	1636	1294	880	190	267	476	737	
1997	1545	1818	1900	3355	1323	1561	393	521	1160	652	299	1457	986	1229	1144	180	194	506	1638	1683	797	1440	1191	1255	1324	913	149	224	551	552	
1998	1019	1393	1023	2886	1462	1401	444	566	1395	749	331	1167	679	1124	1069	169	183	517	1788	1703	628	1166	958	766	973	817	96	224	540	482	
1999	783	967	1297	1868	753	640	134	195	990	691	287	698	509	636	539	159	85	316	679	870	350	660	671	432	491	521	116	194	266	239	
2000	1372	1285	957	3077	1122	1542	468	465	1182	786	309	1254	933	828	1409	308	270	336	1504	1654	871	1345	1031	967	448	859	180	181	573	375	
2001	1610	1604	529	2143	1123	1294	318	270	905	667	288	1183	954	720	1155	277	270	376	1287	1357	998	1679	1116	1577	855	1232	191	234	574	372	
2002	1213	1439	646	2292	1262	1584	596	498	1010	775	342	927	681	626	1302	297	224	463	755	997	808	1677	703	1111	1112	1284	223	289	53	47	
2003	569	931	227	1846	1027	991	372	262	613	393	127	455	490	339	530	361	151	301	298	180	553	1440	288	389	800	637	148	183	32	34	
2004	1191	1334	720	2929	1621	1433	488	444	793	658	404	826	755	488	1112	424	312	808	695	796	979	3572	1106	1188	1764	1784	181	299	106	54	
2005	996	783	571	1183	1294	995	394	368	455	435	245	238	532	742	751	287	267	416	648	435	925	2190	756	934	955	997	180	237	64	57	
2006	1111	975	377	1578	1504	1112	319	497	763	646	276	489	457	828	731	287	237	447	1173	689	786	3233	521	709	876	818	221	258	191	66	
2007	1124	878	582	2012	1537	1147	298	606	656	563	405	515	671	859	688	403	334	435	1046	668	903	3702	840	817	919	1487	180	214	96	57	
2008	1304	879	827	2287	1324	1201	202	509	592	636	415	479	553	742	1176	234	171	299	1551	604	777	3701	1316	1655	1129	1678	189	162	190	80	
2009	2151	1547	1496	3029	2348	2241	127	435	625	785	596	472	1053	1707	2710	445	656	712	4753	1093	1180	3981	4520	1959	1368	3343	159	161	119	134	
2010	2202	1346	1102	2341	2149	2536	191	238	571	700	482	536	1128	1749	2513	476	494	554	5675	1103	1338	3281	2533	1267	1664	2414	254	225	211	129	
2011	1430	919	741	1546	1270	1579	331	259	498	593	452	268	680	1273	943	356	345	734	3070	732	501	2439	1306	596	1037	1359	253	396	191	88	
2012	1324	815	875	1578	1218	1349	371	509	677	711	501	516	628	1346	1028	309	355	797	2753	933	679	2317	1080	640	1201	1236	213	345	117	57	
2013	1568	1037	1895	1885	1568	1433	328	375	656	848	406	354	1031	1198	1283	352	237	631	4945	965	786	2647	1039	1066	1078	1214	361	397	222	131	
2014	1261	561	3003	2011	1407	1379	425	325	508	606	245	235	893	1113	1452	267	278	772	4658	859	468	1983	837	948	714	650	86	226	149	154	
2015	1017	752	2074	1864	1069	1173	313	359	297	465	213	237	713	1082	1389	159	107	349	4744	839	127	1463	616	871	208	75	65	164	180	34	
2016	1070	666	1852	1493	1016	974	627	787	391	806	395	345	692	1070	1230	224	129	519	2043	678	371	1237	563	901	382	295	87	130	169	177	
2017	674	498	1014	1155	752	837	402	573	370	552	299	191	510	1114	1007	181	66	413	2267	605	160	981	201	508	177	172	96	97	148	121	
2018	839	582	1591	1694	751	841	455	826	276	614	392	339	1005	900	939	256	142	433	NaN	981	424	1254	539	748	322	257	78	85	192	197	
