# Stefanuk - Frontenac Arch FR10 - ACSH - ITRDB CANA633
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32610
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana633-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana633.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR10 - ACSH - ITRDB CANA633
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR10
# Location: Canada
# Northernmost_Latitude: 44.575248
# Southernmost_Latitude: 44.575248
# Easternmost_Longitude: -76.520252
# Westernmost_Longitude: -76.520252
# Elevation: 134
#-------------------
# Data Collection
# Collection_Name:  CANA633
# Earliest_Year: 1866
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 110FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 110FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 110FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 110FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 111FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 111FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 111FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 111FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 112FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 112FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 112FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 112FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 113FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 113FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 113FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 114FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 114FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 114FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 114FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 115FR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 115FR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 115FR10C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 115FR10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	110FR10A_raw	110FR10B_raw	111FR10A_raw	111FR10B_raw	112FR10A_raw	112FR10B_raw	113FR10A_raw	113FR10B_raw	114FR10A_raw	114FR10B_raw	115FR10A_raw	115FR10B_raw	115FR10C_raw	
1866 	NaN	NaN	NaN	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	1243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	191	817	702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	408	853	1168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	439	512	461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	370	514	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	937	607	677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	435	411	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	590	826	1113	1204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	1003	720	889	1049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	357	1069	1023	1045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	210	458	1232	1184	NaN	1309	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	1504	332	460	315	NaN	963	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	1191	1145	46	67	NaN	2022	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	1036	917	1401	1154	NaN	1797	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	604	801	1193	1128	NaN	1319	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	2178	1089	1061	1134	NaN	1716	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	1372	2293	2017	1514	NaN	1113	NaN	NaN	NaN	NaN	NaN	
1884	NaN	165	100	1432	246	71	54	1276	NaN	NaN	NaN	NaN	NaN	
1885	NaN	139	2368	2041	2902	2103	594	1189	NaN	NaN	NaN	NaN	NaN	
1886	NaN	403	1604	2167	1152	1049	1124	759	NaN	NaN	NaN	NaN	NaN	
1887	NaN	276	1739	1725	1505	1309	422	527	1541	NaN	NaN	NaN	NaN	
1888	NaN	233	2554	1250	1545	1125	435	1506	2430	NaN	NaN	NaN	1286	
1889	NaN	661	1389	0	1403	1026	1320	899	1392	NaN	NaN	NaN	1799	
1890	651	553	644	1038	1421	1345	801	1001	1207	NaN	NaN	NaN	1579	
1891	741	640	2184	1687	1000	816	1164	1310	1283	NaN	NaN	NaN	1011	
1892	377	368	523	214	112	25	746	1127	1000	NaN	NaN	NaN	857	
1893	559	563	1742	1229	1637	1397	1281	1682	1228	1081	NaN	NaN	1330	
1894	526	494	214	137	443	140	1191	1116	880	1330	NaN	NaN	998	
1895	487	436	1047	875	1231	983	720	1428	1299	771	NaN	NaN	1470	
1896	638	612	1321	1132	978	679	994	1237	802	903	NaN	NaN	910	
1897	418	435	531	545	1142	1013	720	111	709	1379	NaN	NaN	714	
1898	55	45	106	66	717	694	34	1203	1483	1703	NaN	NaN	1054	
1899	641	643	961	1177	303	798	962	1030	1665	1636	NaN	NaN	1091	
1900	1278	1280	1567	1588	715	1150	685	675	1388	2097	NaN	NaN	1432	
1901	920	904	1792	2206	883	1275	1015	828	1848	1723	NaN	NaN	1937	
1902	677	710	1869	1957	1393	865	1091	1181	1060	1214	NaN	NaN	1597	
1903	503	519	2139	1685	998	627	902	1084	965	1358	NaN	NaN	1188	
1904	832	866	2396	1892	985	812	1166	1135	677	1500	NaN	NaN	787	
1905	490	577	1313	904	1251	379	545	1216	711	845	NaN	NaN	1161	
1906	603	704	1210	969	477	708	791	1446	735	1123	NaN	NaN	662	
1907	667	61	134	570	746	23	56	626	995	1235	NaN	NaN	584	
1908	197	1084	1749	502	128	567	1157	894	83	145	NaN	NaN	451	
1909	663	904	1268	875	1029	348	775	1165	1619	1593	NaN	NaN	940	
1910	686	890	1245	1007	1093	1146	700	850	1442	1712	NaN	NaN	1042	
1911	499	724	854	586	1091	1182	720	925	1380	1404	NaN	234	798	
1912	564	738	1107	800	790	869	539	579	1039	1137	NaN	1227	705	
1913	0	91	200	0	960	856	612	936	1073	116	NaN	1848	862	
1914	699	729	986	854	909	836	525	778	994	1494	NaN	1828	1223	
1915	1120	1228	376	197	1382	1598	716	908	1287	1397	NaN	1973	1296	
1916	886	959	801	712	705	911	41	1364	1353	1229	2534	1977	1629	
1917	1143	1260	1102	1240	627	1011	1424	1186	1429	1895	2782	693	1815	
1918	1076	1344	1532	1512	928	1005	1401	1077	1669	1841	1008	336	810	
1919	470	822	1258	728	392	479	1039	635	851	1201	32	1711	240	
1920	833	967	1719	1641	738	817	1531	872	1358	1873	1781	1441	1291	
1921	636	601	1372	825	668	485	1024	586	1010	1579	922	58	1061	
1922	1318	1608	2026	1704	1530	1265	1155	905	1926	2734	2075	2903	2124	
1923	675	681	1006	951	949	656	0	166	1062	1203	1107	1164	1241	
1924	1216	1349	1526	1443	1446	927	940	785	1327	1880	1613	2443	1848	
1925	916	920	1007	1086	739	556	891	1001	1235	1267	1484	2322	1481	
1926	699	578	888	910	384	496	314	386	0	0	1141	1573	1388	
1927	626	831	1553	1675	383	595	717	695	998	1280	1569	2048	1395	
1928	843	879	2309	1830	343	494	935	848	1365	1350	2078	2526	1616	
1929	840	791	1834	1446	901	1085	1072	930	1140	1715	1823	1923	1237	
1930	1259	1303	1820	1595	1681	1968	1265	1098	1627	1594	1525	1889	1000	
1931	1279	1246	2454	1715	1674	2106	1810	1334	2490	2083	978	587	488	
1932	1126	1175	2313	1813	1570	1816	1284	1372	2327	1932	1293	349	106	
1933	730	939	1398	1121	1177	1258	1790	1368	1855	1864	1056	379	359	
1934	1062	1538	1346	1260	1745	1793	1015	796	1084	1172	1416	678	602	
1935	804	1361	1853	1475	2439	1674	1108	1083	1205	1853	1425	729	683	
1936	674	700	1060	830	1535	1498	909	890	1420	2261	1174	741	576	
1937	713	1098	1267	983	1942	1346	639	652	763	1114	855	786	524	
1938	469	760	1137	940	1730	1478	585	816	949	1071	1060	769	225	
1939	338	528	643	879	724	772	548	657	590	972	366	353	252	
1940	248	602	959	755	506	731	574	468	279	513	258	103	0	
1941	110	206	223	245	185	272	186	210	315	329	184	142	191	
1942	779	815	716	442	993	899	500	254	65	816	321	502	290	
1943	650	903	643	375	1038	852	547	331	629	558	505	583	468	
1944	932	754	639	551	1062	1044	80	385	526	839	772	715	584	
1945	1449	767	827	383	968	971	676	400	514	592	858	962	416	
1946	1084	1096	814	706	996	911	660	404	850	1016	1022	841	827	
1947	1888	1840	1522	1790	2011	1502	1496	732	1909	2194	1539	1778	1306	
1948	1324	1556	1162	1289	1096	1102	842	723	1219	1430	1103	1150	992	
1949	1389	1246	842	571	1220	1052	698	464	968	929	881	792	516	
1950	2580	2060	817	513	2120	1835	1069	880	1090	1227	1302	1004	805	
1951	487	359	227	196	411	284	245	328	317	318	183	78	132	
1952	1481	1197	650	487	1289	1030	580	895	613	233	677	420	494	
1953	2836	2573	1331	1342	2478	1794	1536	1737	1505	1252	1441	1036	562	
1954	2487	2355	1553	1711	2058	1361	1547	1568	1216	1169	1999	1026	919	
1955	1633	1667	979	1144	1496	849	1330	1297	997	1064	1644	796	927	
1956	1871	2001	1189	1103	1596	1026	1222	1705	1083	1239	1220	931	763	
1957	1941	2222	1507	1574	1882	1165	1696	1881	1404	1495	2105	1487	1403	
1958	1305	1706	1177	1417	1525	978	1200	1473	1176	1249	1623	1093	917	
1959	1226	1633	885	883	1850	838	853	1017	1371	1249	1821	579	985	
1960	1154	1121	823	848	1167	655	953	947	885	885	1290	914	1031	
1961	1554	1591	1117	1297	864	552	1253	863	837	724	1464	1152	1277	
1962	991	1029	826	791	746	633	758	741	708	642	1003	788	778	
1963	1045	1005	755	596	757	659	706	704	807	661	821	637	655	
1964	1168	1235	965	660	1157	1137	894	937	1187	711	852	662	791	
1965	1209	1272	1168	430	904	930	809	542	1011	679	1157	831	832	
1966	883	921	653	395	527	619	546	522	760	469	601	639	537	
1967	1874	1577	1303	615	805	968	777	460	1120	814	865	773	585	
1968	1841	1938	1606	664	820	843	1019	731	1186	956	946	945	727	
1969	2336	2385	2058	736	963	905	1123	696	1672	1311	2204	1545	805	
1970	2246	2027	1820	925	1125	1014	1756	606	1008	1171	1471	1072	1177	
1971	1919	1189	938	887	921	841	1154	666	765	953	965	693	814	
1972	3582	2775	2363	1974	1761	1679	2135	1379	1744	2225	1945	1403	1687	
1973	1693	1640	1284	1376	932	977	1404	975	1188	1471	1332	1031	1266	
1974	1651	1540	1316	1135	1113	1154	1232	1269	1028	1241	937	803	858	
1975	2202	1515	1560	1414	1090	1103	1340	1519	1208	1263	1598	713	1053	
1976	2458	1896	1767	1612	813	722	1245	1252	860	1457	1015	967	907	
1977	1055	885	447	832	742	269	1026	1122	582	909	512	642	612	
1978	1152	971	777	858	405	454	941	1038	511	822	590	490	513	
1979	1570	941	1177	1194	812	888	1187	1122	926	1273	787	743	786	
1980	2209	1373	2195	1658	896	1119	1276	1467	1312	1298	1528	812	1499	
1981	1152	890	1149	1219	515	540	779	753	444	458	830	68	1016	
1982	632	299	733	813	78	226	424	763	237	257	886	786	780	
1983	468	473	897	705	234	283	668	1049	529	452	674	895	198	
1984	629	591	460	197	525	203	1044	1556	493	171	135	588	498	
1985	922	815	727	407	912	793	1712	2355	637	478	727	783	846	
1986	1515	1413	953	916	976	1205	2018	2735	1722	576	290	457	754	
1987	1323	1670	1617	1529	895	1754	1191	1713	2017	841	742	1204	1119	
1988	646	867	789	920	1044	1464	1035	1240	828	569	507	639	636	
1989	1235	1251	858	697	1428	1677	1244	1322	1659	905	715	664	759	
1990	1961	1711	1703	946	964	1625	2107	2121	2648	1724	1290	1229	1516	
1991	847	1291	1095	706	1248	1039	1444	1408	2500	1155	667	756	887	
1992	1830	2287	1835	1528	1094	1409	1880	2185	3031	1845	1422	1384	1463	
1993	1414	2217	1211	1389	1105	1239	1344	1821	2273	1593	960	955	1150	
1994	2429	2389	1461	1689	764	1307	1233	1704	2422	2207	930	764	1102	
1995	1096	1662	789	831	1097	823	889	1056	1154	961	677	704	483	
1996	1767	2348	1531	1681	712	1022	1299	1362	1482	1180	930	669	866	
1997	1291	1625	1375	1194	353	767	875	973	1148	853	1027	796	1262	
1998	1097	1296	810	901	124	182	1108	820	261	332	884	2051	1118	
1999	2449	2931	1137	1150	355	457	2412	2048	798	752	1716	3722	2450	
2000	2901	3883	1938	2046	508	910	3443	2603	2268	2165	2910	2313	3502	
2001	1717	2089	1375	1507	759	825	1821	1359	1525	1489	1965	1463	2299	
2002	1250	1769	703	791	519	897	1545	885	1115	801	1148	2011	1706	
2003	2135	2934	769	661	632	1061	1714	1170	1232	1569	2477	2930	2929	
2004	2186	3580	2050	1890	743	1690	2438	2767	2137	2014	2582	1379	3696	
2005	1596	2464	1060	1143	739	954	1485	1541	1406	1044	1178	1442	2535	
2006	1043	2273	577	1050	1069	1286	1443	1679	1486	929	831	1344	1421	
2007	1040	2642	451	926	695	1230	1046	1180	1218	362	663	1723	1256	
2008	1385	3367	1160	1630	875	1198	1373	1524	1613	1548	850	2083	1506	
2009	1148	3166	1584	1390	686	1520	1699	1842	1982	1766	1224	1436	1577	
2010	861	2696	1456	1135	1220	1364	1337	1592	1572	1429	914	1012	1518	
2011	926	1661	737	632	962	1326	943	1497	767	1160	480	0	1340	
2012	949	1072	597	705	1414	828	1218	1510	741	1094	228	0	782	
2013	1281	2027	677	1038	550	1312	1750	1500	2505	2060	1078	1073	1091	
2014	1798	1395	996	1151	736	1243	1240	1322	1455	1461	871	882	446	
2015	2171	2119	1556	1322	NaN	1828	1441	1593	1414	1806	879	1066	609	
2016	1120	1322	966	752	NaN	781	743	951	655	653	323	658	600	
2017	1813	481	637	477	NaN	635	815	898	1099	872	141	91	400	
