# Bonney - Silver Creek CA C (Site 09) - PIST - ITRDB CANA663
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication,  NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using these data.
# If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/36608
#   Landing_Page_Description: NOAA Landing Page of study
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-36608.json
#   Study_Level_JSON_Description: Raw Measurements - NOAA Template File
#
# Data_Type: Tree Ring
#
# Dataset_DOI: 
#
# Science_Keywords: 
#-------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana663-noaa.rwl
#   Data_Download_Description: Raw Measurements - NOAA Template File
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana663.rwl
#   Related_Online_Description: Raw Measurements - Tucson Decadal File
#
# Supplemental_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/correlation-stats/cana663.txt
#   Supplemental_Description: Correlation Stats
#-------------------
# Contribution_Date
#   Date: 2022-06-17
#-------------------
# File_Last_Modified_Date
#   Date: 2023-01-06
#-------------------
# Title
#   Study_Name: Bonney - Silver Creek CA C (Site 09) - PIST - ITRDB CANA663
#-------------------
# Investigators: Bonney, M.T.; He, H.
#-------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Raw Measurements file added 2022-09-08.
#-------------------
# Publication
#   Authors: Mitchell T. Bonney and Yuhong He
#   Journal_Name: International Journal of Applied Earth Observations and Geoinformation
#   Published_Title: Temporal connections between long-term Landsat time-series and tree-rings in an urban-rural temperate forest
#   Published_Date_or_Year: 2021
#   Volume: 103
#   Pages: 
#   Report_Number: 102523
#   DOI: https://doi.org/10.1016/j.jag.2021.102523
#   Full_Citation: 
#   Abstract: Time-series of satellite-derived vegetation proxies and tree-rings widths (TRW) are similar, providing temporal records of forest productivity change from different perspectives and processes. Previous research on this relationship has focused on temperature or moisture limited coniferous forests, using lower spatial resolution (e.g., 8000 m) satellites and normalized difference vegetation index (NDVI) to test relationships over 15-30 years. There is an opportunity to leverage recent advances in building Landsat (30 m) time-series to expand comparisons into new forest types (e.g., coniferous vs. deciduous), areas (e.g., fragmented forests) and over longer periods (e.g., nearly 50 years). However, a better understanding of factors that influence relationship strength is required. We compared tree-ring measurements, converted to a ring width index (RWI), and Landsat tasseled cap angle (TCA) derived canopy cover (CC) from 1972 to 2018 across 16 deciduous, mixed, and coniferous stands in southern Ontario, Canada. For all chronologies, overall relationship strength was assessed with correlation approaches (RWI-CC, both vs. climate), and shorter-term increase-decline trends were compared with segmented regression. There were significant forest type differences, with coniferous chronologies correlating stronger with CC than deciduous. Deciduous chronologies and CC had opposite connections with summer temperature, with climate warming increasing CC and coniferous RWI but not deciduous RWI from 1980 to 2010. More recent decline at most sites appears related to a major ice storm, but multiple factors may be coexisting. We tested the utility of tree-rings for validating nearly 50 years of Landsat-observed change in urban-rural temperate forests, identifying useful connections at coniferous sites. However, there are limitations to comparing long-term Landsat time-series (based on yearly summer data) with annual tree-ring growth.
#-------------------
# Site Information
#   Site_Name:  Silver Creek CA C (Site 09)
#   Location: Canada
#   Northernmost_Latitude: 43.701111
#   Southernmost_Latitude: 43.701111
#   Easternmost_Longitude: -79.959167
#   Westernmost_Longitude: -79.959167
#   Elevation_m: 356
#-------------------
# Data Collection
#   Collection_Name:  CANA663
#   Earliest_Year: 1979
#    Most_Recent_Year: 2018
#   Time_Unit: CE
#   Parameter_Keywords: ring width
#   Core_Length_m:
#   Notes: 
#-------------------
# Species
#
# Tree_Species_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/templates/tree-species-code.csv
#   Tree_Species_Download_Description:  List of accepted tree species names and codes.
#
#   Species_Name: Pinus strobus L.
#   Common_Name: eastern white pine
#    Tree_Species_Code: PIST
#-------------------
# Chronology_Information 
#   Chronology: 
#---------------------
# Variables 
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 0910a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0910a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0910b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0910b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0911a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0911a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0911b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0911b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0912a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0912a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0912b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0912b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0913a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0913a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0913b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0913b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0914a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0914a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0915a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0915a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0915b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0915b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0916a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0916a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0916b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0916b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0917b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0917b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0918a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0918a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0918b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0918b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0919a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0919a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0919b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0919b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0901a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0901a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0901b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0901b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0921a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0921a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0921b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0921b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0922a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0922a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0922b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0922b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0923a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0923a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0923b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0923b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0924a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0924a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0924b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0924b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0925a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0925a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0925b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0925b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0926a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0926a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0926b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0926b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0927a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0927a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0928a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0928a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0928b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0928b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0902a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0902a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0902b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0902b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0930a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0930a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0930b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0930b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0903a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0903a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0903b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0903b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0904a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0904a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0904b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0904b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0905a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0905a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0905b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0905b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0906a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0906a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0906b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0906b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0907a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0907a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0907b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0907b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0908a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0908a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0908b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0908b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0909a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0909a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0909b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 0909b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0910a_raw	0910b_raw	0911a_raw	0911b_raw	0912a_raw	0912b_raw	0913a_raw	0913b_raw	0914a_raw	0915a_raw	0915b_raw	0916a_raw	0916b_raw	0917b_raw	0918a_raw	0918b_raw	0919a_raw	0919b_raw	0901a_raw	0901b_raw	0921a_raw	0921b_raw	0922a_raw	0922b_raw	0923a_raw	0923b_raw	0924a_raw	0924b_raw	0925a_raw	0925b_raw	0926a_raw	0926b_raw	0927a_raw	0928a_raw	0928b_raw	0902a_raw	0902b_raw	0930a_raw	0930b_raw	0903a_raw	0903b_raw	0904a_raw	0904b_raw	0905a_raw	0905b_raw	0906a_raw	0906b_raw	0907a_raw	0907b_raw	0908a_raw	0908b_raw	0909a_raw	0909b_raw	
1979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	NaN	NaN	3378	NaN	
1981	1408	NaN	NaN	NaN	NaN	NaN	1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1973	NaN	NaN	4531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3026	NaN	NaN	5609	NaN	
1982	3646	NaN	NaN	NaN	NaN	NaN	3792	NaN	NaN	NaN	NaN	NaN	985	NaN	NaN	8528	NaN	NaN	NaN	NaN	NaN	4355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6181	NaN	NaN	6482	NaN	NaN	1052	NaN	NaN	NaN	NaN	9028	NaN	NaN	2657	NaN	5036	NaN	NaN	4403	NaN	
1983	3822	NaN	1345	NaN	NaN	NaN	3918	NaN	NaN	NaN	NaN	7962	2919	NaN	NaN	6333	NaN	NaN	NaN	NaN	NaN	5184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7271	NaN	6233	7065	7032	NaN	3284	NaN	NaN	NaN	NaN	8202	5471	2763	2590	NaN	6476	2849	NaN	5177	NaN	
1984	6312	7017	2672	NaN	NaN	NaN	5941	5280	NaN	NaN	NaN	9558	8351	NaN	10733	9437	10161	10294	5380	NaN	8272	7434	NaN	6662	NaN	6609	NaN	9892	NaN	NaN	NaN	NaN	8356	NaN	6902	9394	8943	NaN	5304	NaN	NaN	NaN	NaN	7927	7631	4500	3535	NaN	5539	4765	NaN	8187	NaN	
1985	8943	9893	4942	NaN	9675	NaN	7952	6879	NaN	NaN	NaN	9966	8795	11367	10533	7373	10429	8635	8115	NaN	8884	9233	8396	7077	NaN	7616	NaN	11115	NaN	6996	NaN	NaN	8456	11688	6809	8244	9147	8384	8481	5138	6055	NaN	NaN	9123	9615	7916	6689	NaN	5879	5727	9474	7658	NaN	
1986	9328	10735	6502	6549	6007	NaN	10195	8880	NaN	NaN	8330	9554	9122	11602	9091	6388	11154	10676	9057	NaN	10781	9612	9795	8076	NaN	7752	12711	11588	8946	8312	NaN	NaN	7969	7861	7405	10388	9453	8686	9166	7516	8019	NaN	6939	9345	9753	9284	8479	NaN	6804	5108	11459	6045	10091	
1987	10424	9434	5917	7003	8095	NaN	8213	9184	8653	NaN	6853	6785	6672	8897	6065	5009	7821	7953	7901	NaN	8225	7711	5875	6590	NaN	7268	8851	9615	7272	7778	NaN	NaN	5134	5600	5461	6742	7176	7259	7699	7162	7317	NaN	7001	6594	6898	7313	6922	11347	6351	8517	9958	5093	8104	
1988	9050	9639	5673	7068	6575	6789	9152	5657	7435	NaN	6864	5459	6226	7180	4548	3783	6493	5237	6282	NaN	7401	8534	4506	5412	NaN	5454	6586	7813	6992	6561	NaN	8297	3577	3625	3472	4492	5168	6965	6470	6312	7232	5315	5822	6631	6802	5879	5620	8395	4766	9120	7836	6107	7088	
1989	9537	9537	7315	7475	5275	6177	8484	6105	7969	NaN	7813	7660	7822	6553	5152	3551	4225	5424	6149	6080	7995	7420	5537	6917	5057	4708	7716	8233	6630	6823	6678	9918	3587	3457	3068	4276	3899	6913	7294	5996	5883	4797	5375	5482	5621	5505	4278	6594	4559	8663	7538	4183	4538	
1990	8995	9198	8966	7807	6840	7266	4735	3511	6118	NaN	6468	5835	7501	5673	4961	4035	3108	3735	5292	4847	7943	4985	5570	8197	4496	4571	7209	7771	8163	7935	9960	10774	2744	4559	2757	3276	4118	6060	6541	6633	7686	5552	4996	5667	5281	5811	5441	5282	4606	7211	8485	4938	6152	
1991	9043	8840	8416	7981	6446	4545	6211	5606	5506	3658	5612	4958	6077	5370	5658	3400	2261	3114	3803	4508	6381	5920	4094	5702	3198	4858	6712	7238	10196	7241	9675	12002	2762	4029	2522	2924	3727	7466	6567	6756	6915	4439	4690	4204	4015	4668	4129	5251	3673	7105	7508	3633	4882	
1992	8401	8414	6890	7172	5213	8528	5634	7124	4573	3476	4266	3388	4220	4010	4120	2168	2267	3220	4335	5843	5448	7134	3890	4761	3718	3980	5493	6523	8139	4968	10579	13187	1854	2972	2124	2626	3008	9006	7558	6690	5717	4268	4075	5196	5125	4995	4117	4696	3048	5332	5850	3196	3891	
1993	7009	6575	5357	5159	4234	7676	3959	5882	2863	2337	3401	1545	2534	3108	2770	2003	2092	2767	3742	3889	3448	4450	2890	2725	3530	4425	5052	5002	7897	5377	8654	8975	1534	1764	1335	2338	2426	5869	5558	5723	4276	3273	3441	3123	2644	3506	3020	2868	1980	5352	5264	3376	3361	
1994	5854	5960	5048	4427	4066	7240	3725	3570	2837	2477	2640	1203	2347	1648	2177	1620	1372	1407	3981	3033	2821	2510	1717	1904	2912	4200	4213	3811	6276	5485	6632	8123	2550	1509	1277	1916	1979	4118	4059	4203	4067	3526	3259	2244	1218	1804	2416	2377	1431	4558	4588	2720	2046	
1995	6458	5046	4754	5673	5634	7319	5040	5183	3700	3497	2655	1264	2962	1715	3048	2453	2425	2726	4265	4119	3870	3108	2068	3585	4083	3985	5010	4193	4922	6233	6449	8469	3805	1972	1399	2368	2457	4763	3529	5031	4488	4018	3909	2330	1884	2868	2796	3513	2681	3706	4999	2467	3198	
1996	5092	5440	2989	3810	5794	6603	4485	6656	3947	3640	3051	1607	2443	2893	2948	2352	1815	2998	4150	4269	2733	2132	1966	3514	3085	3878	3491	4100	4627	4439	6639	7705	2786	1266	1670	1873	1588	5250	4887	3599	4128	3888	3232	2393	1206	3313	2826	2818	1749	2763	2579	2931	2333	
1997	5169	4744	2925	4693	4849	3809	5933	5352	2451	3304	2137	1781	2941	3242	2977	2528	1098	2423	4214	3560	3528	3266	1969	4425	2794	2730	2717	3704	5156	4127	5269	5991	2594	1947	1979	1404	1461	3789	4186	3746	4353	3099	3427	2318	1843	3990	3079	3418	1799	3041	4076	3819	2920	
1998	6625	7293	5268	6089	5812	4473	9599	5232	2907	3749	3641	1797	2862	3701	3259	3421	1030	2713	4511	2690	4967	3158	2966	4957	3501	3695	4687	4865	3822	5601	6879	7027	3027	2140	1853	1929	1760	4667	5366	4730	6034	3983	3680	3345	2688	4974	4170	4256	2226	3493	4576	4031	3419	
1999	3770	5270	3929	3255	4429	2837	6141	2759	1325	2618	3045	1079	949	1559	1952	1473	755	1920	2159	2042	3084	1964	1598	3244	2221	2383	3426	2836	2098	2816	4457	4868	2201	1316	1090	1941	1302	2783	3228	3687	3874	2886	1395	2382	1800	4120	3201	2762	1901	2286	2907	2131	2192	
2000	4642	5780	3594	4301	5359	3844	5182	3846	3140	5378	4409	2660	1637	1678	2762	1197	1379	3477	4414	3333	3789	3100	1291	3243	2977	4191	4152	3461	2971	2132	4584	5158	2594	1800	1728	2923	2328	3833	3843	3878	4668	5389	3473	3218	2023	5709	4689	3217	2162	3059	3930	2229	1973	
2001	3852	4074	4764	4024	4508	3329	4286	3545	2999	3688	3185	2182	2216	1352	2487	916	1045	1810	3451	1869	1674	2010	1360	2892	2298	2865	2759	2519	1788	2545	3378	4028	1727	1186	1661	1598	1696	2478	2677	3515	4139	3218	3096	2943	2467	4243	3050	2159	1651	2465	2936	2678	2116	
2002	2260	3143	3164	3300	2435	1503	2815	2172	1771	2306	2352	1536	2077	1001	2043	786	800	1759	1397	1359	1634	1592	561	2244	1681	2371	1633	1937	1034	1723	2213	3704	1540	1111	1331	1329	1326	1799	2374	2354	2710	2013	2179	2043	1504	3132	1770	1487	1313	1831	2539	1760	1635	
2003	3444	2677	3112	3051	2383	605	2107	1970	1231	1557	2017	936	1431	903	1397	1291	927	1704	1844	1182	1388	1347	677	870	1476	2203	1573	2148	2561	1696	1568	3274	1102	957	1192	1038	889	1218	1545	2684	2161	2164	2958	1843	1175	2781	1720	1371	1379	2309	2563	1483	1260	
2004	3843	3823	2646	3705	1908	924	1305	1863	1472	1041	1305	668	1721	466	953	1380	468	2098	2170	1152	1219	1414	233	858	979	1698	1024	1349	1874	1218	1543	3561	614	683	891	558	794	1122	1059	1972	2997	2650	3829	1513	752	2331	1536	1196	797	1909	1488	1135	779	
2005	2360	2445	1905	2900	1572	1336	1165	1810	1122	524	912	726	1247	445	1007	1008	422	1903	2424	1197	698	994	466	975	861	1292	703	1233	1227	690	1093	2149	487	563	788	522	881	1546	902	1559	2467	1779	2509	1814	794	1885	1451	1047	1016	1593	826	614	453	
2006	3008	3440	2389	3344	2160	1960	1663	2054	1929	1652	1786	679	2195	553	1185	1143	519	2176	2921	765	710	1149	783	1188	1201	1499	943	1137	1166	924	1629	1537	720	546	709	381	880	1814	1060	2276	3143	2752	3081	3041	836	2445	1862	1059	689	2360	2222	828	544	
2007	2148	2554	2143	1894	1832	1736	1153	444	1227	1224	1419	844	1497	539	997	1016	478	1763	1567	970	490	1011	730	946	902	804	1069	994	1429	1082	1514	1662	561	412	603	267	659	1494	1217	2116	2627	2150	2116	1461	202	1894	1122	857	817	995	2299	572	391	
2008	1165	1520	1466	1176	1209	1124	894	626	797	851	1051	490	1105	244	625	963	425	1837	1810	982	499	424	1196	902	739	572	1077	1461	1133	944	1048	1942	932	616	959	307	876	858	1177	1369	1242	1824	1779	891	541	1637	1122	911	930	646	1242	204	320	
2009	2202	1842	2038	1200	2201	1800	1228	1016	1526	1737	6299	426	852	386	476	437	378	4137	2254	732	1196	1323	868	2266	1008	1047	444	2117	878	784	1618	4001	1844	611	849	320	1092	969	782	1419	3420	3449	2183	183	656	2546	1238	889	610	816	2023	192	193	
2010	3677	2957	2984	2749	2879	3811	2214	3026	1609	3156	5780	491	984	1355	2192	476	1019	4099	2903	1956	2265	1858	1473	4806	2174	2023	2170	3410	805	1525	2473	3740	3308	785	1053	891	2741	1675	989	2910	4414	3351	2778	805	977	3826	2593	2400	1746	1281	3455	431	604	
2011	3324	2726	2175	2067	3016	4925	3091	4642	2689	4780	3718	984	2396	1165	2162	720	871	3003	2331	1613	1994	1571	1333	3928	2697	2153	2055	2583	953	736	1770	2531	3857	929	1250	1637	2625	1619	958	4180	4763	3086	2921	878	762	4530	3228	2135	1664	1779	2017	237	247	
2012	4045	2948	3636	4241	4160	5472	3823	4373	4532	6209	6500	1161	3979	1863	2857	2518	1252	3489	3355	2233	2749	1818	1620	4075	2969	2309	2745	4138	2318	1356	2414	3126	3771	1198	2067	1709	2477	2106	584	4605	5912	3984	3336	2424	1620	4392	3842	1916	1778	2630	2722	546	1112	
2013	3607	3979	3314	4140	4689	4860	5047	4596	4785	7436	8663	916	3260	1762	3676	4371	1452	3997	6033	4631	4324	2700	2064	4414	3599	2077	3368	4935	3459	1971	3832	4465	5406	1453	1958	1006	1274	2181	765	4696	5931	4502	4200	4615	2561	5116	4593	2119	1852	2693	4497	981	1485	
2014	2053	1978	3672	4211	4788	4367	6091	2675	1012	3699	5736	237	868	2840	2469	4155	1528	3256	4582	4743	4430	2460	2227	2995	1862	1843	1957	3208	2375	1925	2562	2752	1155	599	505	1335	1390	1559	425	3216	4290	3979	5011	5012	1535	4519	3483	1472	1534	2372	4579	121	181	
2015	2488	4485	4385	3707	5556	4805	6750	5307	194	3140	4466	437	529	2992	2309	3736	1646	3329	4212	4045	2967	4310	2077	3418	2799	2244	2076	3514	2831	2713	2032	2359	257	666	503	1411	2404	927	222	2683	4258	5613	5491	2964	1820	4385	3842	1867	1926	2470	4448	108	162	
2016	1328	4864	2452	2901	2435	3291	5077	4034	170	2420	2267	459	825	1747	1293	1548	1429	2332	2361	1951	1998	3461	1107	1598	2413	2055	1351	2551	2011	1832	2148	1622	405	413	469	1281	1843	690	291	2467	2801	3100	2696	1227	1058	2669	2310	1354	1177	1773	3408	85	208	
2017	3398	6925	4424	4500	6238	4907	6539	4982	1022	4738	3737	777	2053	2684	2787	2318	2013	3127	3736	3068	2999	5280	1432	2234	4060	3177	2584	3333	3045	2387	3642	3041	946	670	684	2532	2817	745	553	3613	3960	4624	3991	2175	2212	4018	3252	2329	1896	2598	4912	227	275	
2018	4512	3833	3339	4690	6406	4259	4388	4555	827	4060	3589	1171	2840	1921	3055	2188	2101	3540	3196	2027	3048	3834	1603	1948	3886	2812	1779	3102	2027	1430	3366	3495	959	439	775	2749	1891	588	443	2963	6026	3579	2426	1880	1238	3469	3336	1661	1557	2054	4654	254	262	
