# Stefanuk - Algonquin Highlands AL04 - ACSH - ITRDB CANA618
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32595
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana618-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana618.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Algonquin Highlands AL04 - ACSH - ITRDB CANA618
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Algonquin Highlands AL04
# Location: Canada
# Northernmost_Latitude: 45.470603
# Southernmost_Latitude: 45.470603
# Easternmost_Longitude: -78.727092
# Westernmost_Longitude: -78.727092
# Elevation: 470
#-------------------
# Data Collection
# Collection_Name:  CANA618
# Earliest_Year: 1843
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 033AL04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 033AL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 033AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 033AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034AL04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 034AL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 035AL04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 035AL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 035AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 035AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 036AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 036AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038AL04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 038AL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 038AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039AL04A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 039AL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 039AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 039AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 034AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 034AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 037AL04B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 037AL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	033AL04A_raw	033AL04B_raw	034AL04A_raw	035AL04A_raw	035AL04B_raw	036AL04B_raw	038AL04A_raw	038AL04B_raw	039AL04A_raw	039AL04B_raw	034AL04B_raw	037AL04B_raw	
1843 	NaN	NaN	NaN	NaN	NaN	492	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	667	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	491	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	649	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	1163	NaN	NaN	1049	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	735	NaN	NaN	1080	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	545	NaN	NaN	587	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	1229	NaN	NaN	611	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	1133	NaN	NaN	498	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	968	NaN	NaN	525	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	815	NaN	NaN	688	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	1005	NaN	NaN	355	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	1880	NaN	NaN	613	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	1501	NaN	NaN	469	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	965	NaN	NaN	1434	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	1965	NaN	NaN	790	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	2439	NaN	NaN	132	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	2552	NaN	NaN	265	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	3145	NaN	NaN	400	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	2272	NaN	NaN	242	NaN	NaN	NaN	
1865	206	NaN	NaN	NaN	NaN	3116	NaN	NaN	299	NaN	NaN	NaN	
1866	161	NaN	NaN	NaN	NaN	3807	NaN	NaN	900	NaN	NaN	NaN	
1867	424	NaN	NaN	NaN	NaN	2918	NaN	NaN	702	NaN	NaN	NaN	
1868	355	NaN	NaN	NaN	NaN	1871	NaN	NaN	385	NaN	NaN	NaN	
1869	347	NaN	NaN	NaN	NaN	3420	NaN	NaN	1325	NaN	NaN	NaN	
1870	538	396	NaN	NaN	NaN	3324	NaN	NaN	1088	NaN	NaN	NaN	
1871	253	200	NaN	NaN	NaN	2410	NaN	NaN	868	NaN	NaN	NaN	
1872	227	456	NaN	NaN	NaN	3236	NaN	NaN	748	NaN	NaN	NaN	
1873	509	196	NaN	NaN	NaN	3017	NaN	NaN	1488	NaN	NaN	NaN	
1874	430	265	NaN	NaN	NaN	2983	NaN	NaN	1796	NaN	1086	NaN	
1875	352	258	NaN	NaN	NaN	2287	NaN	NaN	1316	NaN	1195	NaN	
1876	262	288	NaN	NaN	NaN	3578	NaN	NaN	1272	NaN	694	NaN	
1877	482	323	NaN	NaN	NaN	3467	NaN	NaN	741	NaN	1187	NaN	
1878	288	407	1261	NaN	NaN	3218	NaN	NaN	920	NaN	1069	NaN	
1879	162	103	930	NaN	NaN	2257	NaN	NaN	1026	NaN	847	NaN	
1880	120	253	1002	NaN	NaN	2229	NaN	NaN	1075	NaN	918	NaN	
1881	181	91	1378	NaN	NaN	1728	NaN	NaN	818	NaN	1145	NaN	
1882	181	108	0	NaN	NaN	2354	NaN	NaN	744	NaN	0	NaN	
1883	230	121	1123	NaN	NaN	2128	NaN	NaN	894	NaN	747	NaN	
1884	373	329	1264	NaN	NaN	1803	NaN	NaN	584	NaN	1000	NaN	
1885	599	392	1544	NaN	NaN	2666	NaN	NaN	966	1024	1163	NaN	
1886	380	318	909	NaN	NaN	2623	NaN	NaN	868	830	912	NaN	
1887	403	282	1090	NaN	NaN	2521	NaN	NaN	1108	1277	1059	NaN	
1888	279	138	1033	NaN	NaN	1677	NaN	NaN	815	864	983	NaN	
1889	660	353	1411	NaN	NaN	2660	NaN	NaN	1205	834	1184	NaN	
1890	178	146	1324	NaN	NaN	2725	NaN	NaN	1487	869	1111	2059	
1891	355	329	1123	NaN	NaN	2560	NaN	NaN	1041	734	899	1914	
1892	1024	466	1659	NaN	NaN	3072	NaN	NaN	2202	1083	1414	2788	
1893	816	854	1380	NaN	NaN	2940	NaN	NaN	2099	1213	1105	3910	
1894	904	1188	1421	NaN	NaN	2574	NaN	NaN	1910	856	1334	4679	
1895	232	223	603	NaN	NaN	551	NaN	NaN	1376	670	865	1996	
1896	789	584	1532	NaN	NaN	1531	NaN	NaN	1776	909	1398	3940	
1897	735	701	755	NaN	NaN	2253	NaN	NaN	2183	1384	828	3385	
1898	951	1184	965	NaN	NaN	2073	NaN	NaN	2077	1085	1162	3736	
1899	960	1314	827	203	NaN	2073	NaN	NaN	2355	1062	787	3580	
1900	1038	1475	950	439	NaN	2198	1739	NaN	2337	1006	980	3823	
1901	1060	1505	929	573	NaN	1929	1475	NaN	2142	1006	1006	1748	
1902	1691	1941	880	383	NaN	1285	1971	NaN	2106	1099	1088	1646	
1903	1117	1419	1441	771	NaN	2211	1377	NaN	2639	1520	1659	2239	
1904	1754	1171	1104	398	NaN	1772	1788	NaN	2439	1322	1175	986	
1905	1455	1373	838	397	NaN	1811	0	NaN	2252	1058	837	640	
1906	1501	1694	1092	106	NaN	1498	116	NaN	2090	840	981	1054	
1907	1128	1459	1161	505	NaN	1171	189	NaN	1901	1079	853	1307	
1908	1460	1544	1019	716	NaN	1459	96	NaN	2448	1145	792	1561	
1909	1605	1944	1228	720	NaN	910	104	NaN	2375	1224	866	2278	
1910	839	1337	833	961	NaN	1114	92	NaN	1535	714	624	1273	
1911	1206	1672	1040	1287	NaN	1054	237	NaN	2114	1661	814	1471	
1912	1220	1676	1211	853	NaN	1152	224	NaN	1557	1464	881	1529	
1913	810	1334	964	750	NaN	1056	278	NaN	1065	947	660	1390	
1914	1144	1920	1024	864	NaN	574	502	NaN	878	774	1017	693	
1915	1212	2075	1048	1269	NaN	415	798	NaN	1923	1438	842	726	
1916	1599	2059	917	1132	NaN	750	864	NaN	1406	1031	825	1311	
1917	1849	2492	968	978	NaN	508	1066	NaN	828	879	782	825	
1918	1770	1896	1069	1612	NaN	416	1181	NaN	1115	693	1262	575	
1919	1313	0	744	917	NaN	733	508	NaN	587	340	632	695	
1920	2363	3008	1957	1637	NaN	708	2063	NaN	1911	1011	1782	1208	
1921	1751	2538	2629	789	NaN	791	1320	NaN	1726	872	2129	1652	
1922	2013	2774	2942	1754	NaN	758	2354	NaN	2223	1085	2191	1160	
1923	1702	3260	1803	1111	NaN	581	1433	NaN	1463	912	1517	734	
1924	1958	2712	2214	1066	NaN	971	2240	1844	1755	1179	1634	1142	
1925	1588	2160	1930	1068	NaN	1096	1763	1185	1474	1308	1510	929	
1926	1403	2407	1923	1031	NaN	928	1495	1294	1538	1050	1316	900	
1927	1194	2209	1606	915	NaN	658	1894	1139	1162	412	1398	1085	
1928	2482	4074	1955	1537	NaN	1219	2999	3096	2425	1342	1897	1389	
1929	2382	2856	1422	1477	NaN	1154	2609	2445	2758	1831	1590	1451	
1930	3127	4200	1627	1507	NaN	898	2580	3017	2684	1361	1769	1331	
1931	3179	3216	1507	1572	NaN	791	1897	2673	3053	1709	1623	1479	
1932	2686	3709	1235	1707	2833	493	1758	3887	2991	1663	1411	577	
1933	2498	3461	747	1781	2517	493	2826	3469	3693	2437	1161	1157	
1934	1964	3261	921	1325	2421	634	2126	2954	2251	2250	1516	1103	
1935	1668	2948	1407	2452	1249	933	3137	3842	3066	2933	1696	2031	
1936	998	1548	670	1365	2549	669	1003	1528	1834	2139	0	1029	
1937	1854	2165	0	1900	2918	522	1419	2324	1772	2432	706	1002	
1938	2241	1331	1083	2296	2949	880	3206	3682	2218	2586	1037	1998	
1939	1941	1921	1028	2871	1303	942	3647	3912	2634	3599	979	1859	
1940	1133	1110	1005	2388	892	408	2438	2389	3086	2881	1330	1701	
1941	1110	1545	279	2703	2336	571	2170	2187	2339	2475	1018	1329	
1942	1762	1314	708	3327	2355	656	1747	2807	2856	2323	964	972	
1943	1590	2104	767	1708	1361	678	2516	3022	2074	1908	908	1677	
1944	488	629	0	188	0	392	735	930	659	582	546	1118	
1945	561	1172	327	980	1135	284	1848	1949	1111	1755	433	1925	
1946	1492	2141	760	1606	2197	376	2411	2528	1363	1796	1216	1782	
1947	2105	2268	1423	1594	1859	416	3437	3993	2351	2511	1885	1555	
1948	1326	1412	1375	1702	1979	100	2233	3341	2202	1607	1375	1255	
1949	2263	1573	1919	1538	2254	597	2698	3961	2395	1862	1925	1320	
1950	2794	2677	1844	1367	1743	681	2339	3775	2182	2167	1310	1331	
1951	3389	2540	1813	768	1459	843	3181	4413	2466	2785	1328	1988	
1952	3832	3108	2141	1144	1084	801	3313	3962	2448	3058	1517	2202	
1953	2623	2449	1837	1105	1223	681	2372	2410	1661	1765	1148	1434	
1954	2038	1587	1193	668	815	355	1332	1817	1118	1286	858	1326	
1955	2487	2013	3871	1379	1726	619	2502	2654	1554	1816	1787	2044	
1956	2004	1411	2834	1875	1441	401	2492	2907	1285	1106	1550	851	
1957	1503	913	2705	1858	1214	476	2271	2909	802	866	1431	750	
1958	1985	1659	3655	2771	1761	495	3161	3414	1294	1258	1701	1555	
1959	2801	1980	5272	3834	2437	734	5406	5562	1616	1951	3277	1899	
1960	1560	1985	3724	2220	1570	695	2588	3009	2107	1674	2863	1434	
1961	1750	1781	3677	1988	1147	627	3120	4068	1828	1751	3659	1769	
1962	1866	1849	2640	2083	1928	626	2309	2853	1034	1209	3822	1461	
1963	1633	2104	2933	2138	1945	866	2967	3796	1356	2019	4290	2006	
1964	1734	3337	3426	1738	1889	773	2122	2910	1401	1720	3313	2312	
1965	1027	1587	2337	903	842	470	1590	2065	1240	1513	2089	1211	
1966	1061	2386	3384	1092	1337	580	1806	2527	1192	1295	2148	1366	
1967	857	1523	2820	1189	1185	195	2230	2549	1338	1301	1512	1132	
1968	1580	2075	3570	1391	1462	78	1941	2728	1603	1735	1856	1585	
1969	2013	2139	3573	1257	1284	322	2300	3705	1820	1673	2461	1644	
1970	1857	1464	3368	1295	1196	391	2813	4045	2457	2152	1883	1395	
1971	1864	2148	3152	1326	1551	680	2616	3500	2064	1773	1957	1583	
1972	1964	1959	2686	911	1446	665	1983	3161	1855	1772	1825	1436	
1973	2465	2575	2378	931	1189	611	2671	4652	1748	1525	1616	1341	
1974	1987	2437	3416	1116	1220	450	1948	3244	1381	1061	1883	1337	
1975	2060	1883	1112	1169	910	619	1889	3437	1390	1558	789	1381	
1976	1490	1247	913	1082	712	506	2297	3033	1704	1271	912	750	
1977	2015	1907	2091	1228	1090	578	1819	2571	1417	1135	1833	1047	
1978	1638	1099	1959	1442	1114	625	2065	2458	1025	1066	1686	1161	
1979	1810	1536	2129	1455	1008	517	1508	3283	893	1024	2255	1988	
1980	1967	1394	1726	1548	1599	362	1439	1979	1090	1212	1810	1193	
1981	2316	1376	1544	1951	1613	321	1927	3041	1088	1154	1551	1901	
1982	2283	2039	2073	1481	1044	383	2475	2949	1253	1305	1604	1893	
1983	1953	1747	2133	1599	1052	255	1577	2390	945	1158	2023	1343	
1984	1350	1367	1489	958	1098	84	1635	2392	824	767	1185	751	
1985	2111	1884	1838	1278	2068	271	1688	2515	711	805	1222	956	
1986	1619	1718	1679	1045	1839	311	1555	3998	1145	1496	694	683	
1987	1288	1463	2347	1022	2150	532	1561	3357	1167	1220	1277	1154	
1988	632	774	1158	602	1283	274	1091	1370	641	492	931	510	
1989	710	419	1994	595	1604	278	916	1618	564	435	679	415	
1990	835	459	1647	479	1975	344	1255	2168	552	571	589	309	
1991	1069	446	2075	651	1448	342	1027	1767	826	669	865	339	
1992	741	376	905	612	1495	218	1290	1486	759	514	643	429	
1993	1125	578	1336	1154	2057	219	1776	1875	1794	606	569	680	
1994	1530	754	1093	1220	2000	431	2389	2917	2378	1280	575	843	
1995	1971	1002	1935	926	2679	479	2940	5388	2682	1707	1177	1957	
1996	1543	738	899	887	1708	358	1988	2941	2219	1987	802	1777	
1997	1371	877	670	827	1590	474	1725	3008	1602	1665	428	1270	
1998	1421	1045	565	239	915	335	1460	2513	1192	893	304	1066	
1999	1191	814	600	359	1071	414	1920	3511	1939	0	183	0	
2000	889	709	550	293	710	394	1188	3472	1182	630	146	477	
2001	602	618	624	284	684	624	958	2879	1178	823	93	374	
2002	716	428	594	283	749	441	973	1889	1128	935	282	271	
2003	683	658	716	153	739	417	415	1902	1485	1104	130	148	
2004	853	881	943	285	538	415	497	2150	1286	792	151	347	
2005	862	889	1025	414	984	459	688	2305	1210	946	247	633	
2006	581	166	314	313	718	118	336	1615	616	403	21	21	
2007	480	329	234	345	664	151	399	1673	718	680	115	80	
2008	894	973	435	335	826	495	929	2529	1323	1079	210	136	
2009	527	550	228	300	635	447	706	1819	977	813	195	100	
2010	285	293	148	388	663	340	850	2484	621	662	93	51	
2011	519	512	157	349	793	501	1496	3014	869	1034	113	118	
2012	457	473	336	330	625	444	1350	2192	665	904	255	129	
2013	212	563	178	188	440	163	1020	1414	460	486	18	0	
2014	293	458	347	182	425	372	1255	1675	548	730	402	100	
2015	619	730	333	200	613	529	1924	1766	398	991	501	59	
2016	450	749	408	211	544	886	2721	3677	834	1474	714	56	
2017	396	724	448	205	512	762	1585	1977	593	985	567	15	
