# Stefanuk - Frontenac Arch FR09 - ACSH - ITRDB CANA632
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32609
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana632-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana632.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR09 - ACSH - ITRDB CANA632
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR09
# Location: Canada
# Northernmost_Latitude: 44.535098
# Southernmost_Latitude: 44.535098
# Easternmost_Longitude: -76.525818
# Westernmost_Longitude: -76.525818
# Elevation: 189
#-------------------
# Data Collection
# Collection_Name:  CANA632
# Earliest_Year: 1902
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 105FR09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 105FR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 105FR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 105FR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 106FR09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 106FR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 106FR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 106FR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 107FR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 107FR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 108FR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 108FR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 109FR09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 109FR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 109FR09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 109FR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	105FR09A_raw	105FR09B_raw	106FR09A_raw	106FR09B_raw	107FR09B_raw	108FR09B_raw	109FR09A_raw	109FR09B_raw	
1902 	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	303	NaN	123	NaN	NaN	
1906	NaN	NaN	NaN	189	NaN	65	NaN	NaN	
1907	NaN	NaN	NaN	715	NaN	282	NaN	NaN	
1908	NaN	NaN	NaN	1124	NaN	173	NaN	NaN	
1909	NaN	NaN	NaN	895	NaN	320	NaN	NaN	
1910	NaN	NaN	NaN	302	NaN	415	NaN	NaN	
1911	1322	NaN	NaN	531	NaN	596	NaN	1027	
1912	600	NaN	NaN	260	NaN	534	NaN	757	
1913	254	NaN	NaN	954	607	460	NaN	809	
1914	205	NaN	NaN	1083	603	616	554	775	
1915	139	NaN	NaN	943	868	672	317	518	
1916	520	NaN	NaN	1067	936	505	634	557	
1917	1168	NaN	1317	974	859	713	881	915	
1918	897	NaN	1306	802	1016	383	803	813	
1919	1163	NaN	1049	1341	1131	728	876	873	
1920	1331	NaN	1662	1610	771	702	1150	766	
1921	850	NaN	1059	142	1032	535	738	606	
1922	1243	NaN	2318	1854	513	1141	861	853	
1923	834	NaN	761	588	651	322	449	399	
1924	997	NaN	1888	1442	1038	1283	668	953	
1925	843	NaN	1739	1370	269	814	661	485	
1926	960	NaN	1742	1221	888	739	514	431	
1927	1348	NaN	2077	1786	1230	880	548	694	
1928	1674	NaN	2428	2230	973	1470	947	962	
1929	2230	NaN	1885	1662	762	1273	1000	875	
1930	2394	3248	1574	1362	1052	1097	997	740	
1931	2367	3909	1765	2042	916	1388	778	656	
1932	2591	3803	1424	1971	480	968	1201	1014	
1933	865	708	479	987	543	333	563	536	
1934	509	322	715	1555	604	743	756	668	
1935	466	320	775	2085	570	700	697	884	
1936	315	369	672	1154	695	512	543	569	
1937	281	659	1138	1823	683	843	925	737	
1938	174	381	1223	1969	167	794	960	698	
1939	63	341	854	1140	426	620	746	621	
1940	169	297	1727	2082	1108	1086	1231	904	
1941	146	305	816	903	339	499	655	714	
1942	284	846	1611	1559	937	921	991	1196	
1943	228	835	1359	1086	750	562	541	799	
1944	235	459	903	976	584	236	676	662	
1945	368	383	1544	1464	265	891	302	253	
1946	663	1007	1583	1352	559	844	791	638	
1947	817	1983	3449	2502	964	1120	807	950	
1948	581	2263	2152	1753	915	1784	1149	1448	
1949	396	1659	1596	1337	613	1986	996	1274	
1950	1263	1478	1838	1623	846	1516	1558	1417	
1951	253	295	558	382	269	2295	347	345	
1952	777	1926	1559	923	733	447	1511	1031	
1953	1468	2302	2075	1602	1456	2541	1421	1367	
1954	1128	2357	1680	1202	1162	3474	1693	1537	
1955	1026	1774	1197	1093	1040	2818	1499	1211	
1956	992	1741	1553	1659	1268	1989	1620	1503	
1957	1254	2417	2187	1889	1759	2451	1833	1709	
1958	906	2032	1622	1801	772	720	1687	1569	
1959	918	2352	1397	1884	983	547	2235	1572	
1960	955	1115	970	1551	881	170	2100	1464	
1961	688	702	743	1319	1133	200	1833	1548	
1962	1244	1022	748	1352	767	296	1384	1273	
1963	792	1146	917	1764	677	438	1595	1619	
1964	1020	1336	1210	1765	769	0	1581	1742	
1965	349	1061	928	1543	58	0	860	781	
1966	372	781	1105	1594	507	0	849	998	
1967	689	1347	1705	2275	1437	0	2238	1558	
1968	521	1526	2005	2647	1656	0	2487	1706	
1969	994	2207	2978	3513	1967	0	3127	1410	
1970	860	1764	1916	2237	1746	0	2717	1274	
1971	878	1785	1081	1511	921	0	1683	998	
1972	1986	2592	3258	2781	2174	1414	3061	1684	
1973	1384	1827	2308	2131	1141	1425	2161	1321	
1974	1644	2229	1845	1755	1364	2132	1759	1401	
1975	1686	2305	2286	1779	1257	1958	1302	1186	
1976	1460	1669	1832	1879	645	1782	1331	1165	
1977	853	1537	1509	1239	472	966	497	558	
1978	1041	1568	1269	1105	762	1138	730	684	
1979	1526	1877	1571	1392	957	1258	1185	1038	
1980	2186	2646	3233	1601	1661	1310	998	1031	
1981	1599	1788	1859	984	1334	1109	726	575	
1982	1375	1645	1152	825	1195	1630	703	457	
1983	1438	1160	1166	907	73	1013	658	365	
1984	1140	1388	1367	832	945	967	1070	650	
1985	1967	1872	1713	1188	468	1664	1881	1396	
1986	3012	2684	2215	1166	765	1895	2414	1610	
1987	3141	3685	2534	2615	1614	2084	2329	2170	
1988	1589	1836	1287	1727	2002	1542	1100	1253	
1989	1819	2311	1762	1969	772	2136	1777	1720	
1990	2716	2924	2032	2984	1394	1836	1981	2322	
1991	1747	2148	1769	2230	1754	1412	838	1242	
1992	2889	2844	1805	2708	1343	1636	1368	1632	
1993	2251	2508	1743	2095	2425	1655	1191	1881	
1994	1994	2635	1856	2472	1634	2150	676	2343	
1995	1207	1879	1319	1125	1593	1710	614	1364	
1996	2061	2975	1938	1842	894	2519	1564	1803	
1997	1874	2082	1720	1544	2080	1865	1043	1234	
1998	1590	1097	882	553	1555	1284	811	770	
1999	3612	3541	720	457	1291	1432	2207	1767	
2000	4657	4926	1349	1365	2313	2694	3822	2628	
2001	2561	2682	1191	1000	2948	2173	2465	1773	
2002	381	1995	936	836	1657	1628	1293	1245	
2003	2693	3956	1090	1085	3187	2318	2620	2380	
2004	4032	4924	3554	2755	4026	2801	4019	3944	
2005	2644	2508	1795	2002	2676	1914	2696	2812	
2006	1978	2332	1605	1752	3528	1832	2981	2643	
2007	1866	2173	1550	1195	3927	1544	2692	2117	
2008	906	1120	864	543	1795	1011	753	882	
2009	1998	2252	2277	1572	2963	1956	1232	1365	
2010	3405	2327	3379	2212	4305	3356	1867	2587	
2011	2517	2326	2380	1818	2551	2944	2119	2361	
2012	1746	1385	2313	1588	1983	2773	1798	1812	
2013	2485	2298	3310	1718	3715	2134	2617	2311	
2014	2106	2210	1939	1401	0	1907	1866	1394	
2015	1850	2318	2194	2047	4170	2323	2257	2583	
2016	992	1844	1355	1433	1317	1683	988	1304	
2017	1112	808	1069	1160	1107	1560	1008	1093	
