# Wilson - Telluride - PCGL - ITRDB CANA607
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28865
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana607b-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana607b.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Telluride - PCGL - ITRDB CANA607
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Telluride
# Location: Yukon Territory
# Northernmost_Latitude: 60.9167
# Southernmost_Latitude: 60.9167
# Easternmost_Longitude: -138.1333
# Westernmost_Longitude: -138.1333
# Elevation: 1400
#-------------------
# Data Collection
# Collection_Name:  CANA607
# Earliest_Year: 1659
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TG909A_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG909A; units are 0.1 reflectance intensity
## TG931S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG931S; units are 0.1 reflectance intensity
## TG907M_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG907M; units are 0.1 reflectance intensity
## TG901N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG901N; units are 0.1 reflectance intensity
## TG925E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG925E; units are 0.1 reflectance intensity
## TG926N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG926N; units are 0.1 reflectance intensity
## TG935s_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG935s; units are 0.1 reflectance intensity
## TG936W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG936W; units are 0.1 reflectance intensity
## TG937E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG937E; units are 0.1 reflectance intensity
## TG901N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG901N; units are 0.1 reflectance intensity
## TG906S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG906S; units are 0.1 reflectance intensity
## TG933W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG933W; units are 0.1 reflectance intensity
## TG935S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG935S; units are 0.1 reflectance intensity
## TG936E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: TG936E; units are 0.1 reflectance intensity
## YT901B_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT901B; units are 0.1 reflectance intensity
## YT923S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT923S; units are 0.1 reflectance intensity
## YT902E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT902E; units are 0.1 reflectance intensity
## YT902N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT902N; units are 0.1 reflectance intensity
## YT904S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT904S; units are 0.1 reflectance intensity
## YT905S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT905S; units are 0.1 reflectance intensity
## YT906N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT906N; units are 0.1 reflectance intensity
## YT907C_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT907C; units are 0.1 reflectance intensity
## YT914E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT914E; units are 0.1 reflectance intensity
## YT916N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT916N; units are 0.1 reflectance intensity
## YT927E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT927E; units are 0.1 reflectance intensity
## YT905W_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT905W; units are 0.1 reflectance intensity
## YT908S_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT908S; units are 0.1 reflectance intensity
## YT919E_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT919E; units are 0.1 reflectance intensity
## YT926N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT926N; units are 0.1 reflectance intensity
## YT929N_raw	blue intensity ,biological material>tissue>wood,,dimensionless,,tree ring,,,N,Tree ID: YT929N; units are 0.1 reflectance intensity
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TG909A_raw	TG931S_raw	TG907M_raw	TG901N_raw	TG925E_raw	TG926N_raw	TG935s_raw	TG936W_raw	TG937E_raw	TG901N_raw	TG906S_raw	TG933W_raw	TG935S_raw	TG936E_raw	YT901B_raw	YT923S_raw	YT902E_raw	YT902N_raw	YT904S_raw	YT905S_raw	YT906N_raw	YT907C_raw	YT914E_raw	YT916N_raw	YT927E_raw	YT905W_raw	YT908S_raw	YT919E_raw	YT926N_raw	YT929N_raw	
1659 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1633	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	NaN	NaN	NaN	1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1622	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1703	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1702	NaN	NaN	NaN	1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	NaN	NaN	NaN	1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1715	NaN	NaN	NaN	1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1581	NaN	NaN	NaN	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518	NaN	NaN	NaN	1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	NaN	NaN	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1592	NaN	NaN	NaN	1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435	NaN	NaN	NaN	NaN	NaN	1572	NaN	1594	NaN	NaN	NaN	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	1463	NaN	1665	NaN	NaN	NaN	1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577	NaN	NaN	NaN	NaN	NaN	1517	NaN	1623	NaN	NaN	NaN	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	1592	NaN	1680	NaN	NaN	NaN	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	NaN	NaN	NaN	NaN	NaN	1630	NaN	1627	NaN	NaN	NaN	1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	NaN	NaN	NaN	NaN	1495	NaN	1627	NaN	NaN	NaN	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	1628	NaN	1638	NaN	NaN	NaN	1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	NaN	NaN	NaN	NaN	1461	NaN	1628	NaN	NaN	NaN	1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	NaN	NaN	NaN	NaN	NaN	1537	NaN	1611	NaN	NaN	NaN	1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	1605	NaN	1553	NaN	NaN	NaN	1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	1524	NaN	1643	NaN	NaN	NaN	1468	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	NaN	NaN	NaN	1389	NaN	1480	NaN	1677	NaN	NaN	NaN	1530	NaN	NaN	NaN	NaN	1669	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	1336	NaN	1487	NaN	1633	NaN	NaN	NaN	1511	NaN	NaN	NaN	NaN	1591	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508	NaN	NaN	NaN	1394	NaN	1521	NaN	1616	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	1628	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1465	NaN	NaN	NaN	1321	NaN	1513	NaN	1607	NaN	NaN	NaN	1295	NaN	NaN	NaN	NaN	1507	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	NaN	1456	NaN	1593	NaN	1656	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	NaN	NaN	NaN	1444	NaN	1632	NaN	1666	NaN	NaN	NaN	1438	NaN	NaN	NaN	NaN	1692	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662	NaN	NaN	NaN	1485	NaN	1620	NaN	1658	NaN	NaN	NaN	1506	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	1569	NaN	1739	NaN	1722	NaN	NaN	NaN	1512	NaN	NaN	NaN	NaN	1676	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	1439	NaN	1651	NaN	1664	NaN	NaN	NaN	1475	NaN	NaN	NaN	NaN	1572	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	NaN	1542	NaN	1647	NaN	1777	NaN	NaN	NaN	1626	NaN	NaN	NaN	NaN	1703	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	NaN	NaN	NaN	1383	NaN	1628	NaN	1758	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	1648	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	NaN	NaN	NaN	1506	NaN	1617	NaN	1700	NaN	NaN	NaN	1663	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1481	NaN	NaN	NaN	1481	NaN	1626	NaN	1718	NaN	NaN	NaN	1657	NaN	NaN	NaN	NaN	1673	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1408	NaN	NaN	NaN	1406	NaN	1512	NaN	1599	NaN	NaN	NaN	1536	NaN	NaN	NaN	NaN	1481	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	1713	NaN	NaN	NaN	1488	NaN	NaN	NaN	1404	NaN	1586	NaN	1732	NaN	NaN	NaN	1603	NaN	NaN	NaN	NaN	1538	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	1552	NaN	NaN	NaN	1470	NaN	1641	NaN	1367	NaN	1541	NaN	1556	NaN	NaN	NaN	1468	NaN	NaN	NaN	NaN	1472	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	1531	NaN	NaN	NaN	1451	NaN	1599	NaN	1515	NaN	1551	NaN	1696	NaN	NaN	NaN	1485	NaN	NaN	NaN	NaN	1601	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	1524	NaN	NaN	NaN	1522	NaN	1510	NaN	1492	NaN	1567	NaN	1709	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	1568	NaN	NaN	NaN	1491	NaN	1561	NaN	1525	NaN	1677	NaN	1637	NaN	NaN	NaN	1479	NaN	NaN	NaN	NaN	1531	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	1613	NaN	NaN	NaN	1436	NaN	1628	NaN	1415	NaN	1523	NaN	1681	NaN	NaN	NaN	1561	NaN	NaN	NaN	NaN	1618	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	1597	NaN	NaN	NaN	1454	NaN	1617	NaN	1422	NaN	1578	NaN	1532	NaN	NaN	NaN	1579	NaN	NaN	NaN	NaN	1524	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	1713	NaN	NaN	NaN	1536	NaN	1755	NaN	1523	NaN	1654	NaN	1690	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	1623	NaN	NaN	NaN	1381	NaN	1647	NaN	1409	NaN	1500	NaN	1642	NaN	NaN	NaN	1570	NaN	NaN	NaN	NaN	1595	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	1624	NaN	NaN	NaN	1502	NaN	1732	NaN	1382	NaN	1593	NaN	1545	NaN	NaN	NaN	1596	NaN	NaN	NaN	NaN	1595	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	1613	NaN	NaN	NaN	1444	NaN	1771	NaN	1379	NaN	1477	NaN	1549	NaN	NaN	NaN	1594	NaN	NaN	NaN	NaN	1519	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	1557	NaN	NaN	NaN	1448	NaN	1619	NaN	1433	NaN	1535	NaN	1666	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	1528	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	1704	NaN	NaN	NaN	1545	NaN	1763	NaN	1488	NaN	1562	NaN	1714	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	1639	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	1689	NaN	NaN	NaN	1571	NaN	1760	NaN	1432	NaN	1595	NaN	1636	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	1544	NaN	NaN	NaN	NaN	NaN	
1744	1678	NaN	NaN	1625	NaN	NaN	NaN	1531	NaN	1709	NaN	1334	NaN	1610	NaN	1661	NaN	NaN	NaN	1448	NaN	NaN	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	
1745	1631	NaN	NaN	1659	NaN	NaN	NaN	1602	NaN	1781	NaN	1356	NaN	1599	NaN	1685	NaN	NaN	NaN	1468	NaN	1419	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	
1746	1658	NaN	NaN	1624	NaN	NaN	NaN	1567	NaN	1755	NaN	1371	NaN	1660	NaN	1670	NaN	NaN	NaN	1498	NaN	1399	NaN	NaN	1627	NaN	NaN	NaN	NaN	NaN	
1747	1608	NaN	NaN	1719	NaN	NaN	NaN	1624	NaN	1822	NaN	1399	NaN	1583	NaN	1713	NaN	NaN	NaN	1472	NaN	1492	NaN	NaN	1618	1409	NaN	NaN	NaN	NaN	
1748	1575	NaN	NaN	1686	NaN	NaN	NaN	1564	NaN	1790	NaN	1281	NaN	1660	NaN	1729	NaN	NaN	NaN	1539	NaN	1451	NaN	NaN	1726	1358	NaN	NaN	NaN	NaN	
1749	1575	NaN	NaN	1674	NaN	NaN	NaN	1557	NaN	1780	NaN	1285	NaN	1619	NaN	1679	NaN	NaN	NaN	1524	NaN	1447	NaN	NaN	1545	1414	NaN	NaN	NaN	NaN	
1750	1751	NaN	NaN	1691	NaN	NaN	NaN	1566	1543	1764	NaN	1318	NaN	1614	NaN	1720	NaN	NaN	NaN	1611	NaN	1389	NaN	NaN	1638	1358	NaN	NaN	NaN	NaN	
1751	1511	NaN	NaN	1645	NaN	NaN	NaN	1386	1526	1786	NaN	1251	NaN	1448	NaN	1517	NaN	NaN	NaN	1432	NaN	1351	NaN	NaN	1525	1256	NaN	NaN	NaN	NaN	
1752	1568	NaN	NaN	1618	NaN	NaN	NaN	1504	1499	1679	NaN	1279	NaN	1589	NaN	1643	NaN	NaN	NaN	1539	NaN	1343	NaN	NaN	1547	1403	NaN	NaN	NaN	NaN	
1753	1523	NaN	NaN	1535	NaN	1613	NaN	1602	1464	1630	NaN	1348	NaN	1646	NaN	1649	NaN	NaN	NaN	1500	NaN	1449	NaN	NaN	1547	1445	NaN	1573	NaN	NaN	
1754	1598	NaN	NaN	1618	NaN	1617	NaN	1618	1519	1686	NaN	1297	NaN	1610	NaN	1621	NaN	NaN	NaN	1547	NaN	1407	NaN	NaN	1597	1358	NaN	1538	NaN	NaN	
1755	1590	NaN	NaN	1553	NaN	1519	NaN	1589	1553	1587	NaN	1340	NaN	1607	NaN	1636	NaN	NaN	NaN	1608	NaN	1405	NaN	NaN	1589	1397	NaN	1565	NaN	NaN	
1756	1632	NaN	NaN	1644	NaN	1666	NaN	1577	1548	1758	NaN	1391	NaN	1640	NaN	1689	NaN	NaN	NaN	1658	NaN	1440	NaN	NaN	1737	1427	NaN	1539	NaN	NaN	
1757	1539	NaN	NaN	1566	NaN	1574	NaN	1448	1534	1613	NaN	1277	NaN	1626	NaN	1561	NaN	NaN	NaN	1562	NaN	1303	NaN	NaN	1616	1336	NaN	1527	NaN	NaN	
1758	1613	NaN	NaN	1591	NaN	1597	NaN	1563	1629	1592	NaN	1344	NaN	1590	NaN	1699	NaN	NaN	NaN	1625	NaN	1416	NaN	NaN	1662	1344	NaN	1617	NaN	NaN	
1759	1631	NaN	NaN	1510	NaN	1493	NaN	1505	1621	1450	NaN	1288	NaN	1535	NaN	1702	NaN	NaN	NaN	1514	NaN	1380	NaN	NaN	1652	1352	NaN	1605	NaN	NaN	
1760	1671	NaN	NaN	1636	NaN	1653	NaN	1542	1660	1672	NaN	1324	NaN	1663	NaN	1734	NaN	NaN	NaN	1559	NaN	1483	NaN	NaN	1630	1390	NaN	1706	NaN	NaN	
1761	1649	NaN	NaN	1691	NaN	1550	NaN	1632	1705	1806	NaN	1411	NaN	1637	NaN	1653	NaN	NaN	NaN	1515	NaN	1505	NaN	NaN	1629	1380	NaN	1654	NaN	NaN	
1762	1587	NaN	NaN	1580	NaN	1454	NaN	1645	1658	1667	NaN	1318	NaN	1583	NaN	1662	NaN	NaN	NaN	1527	NaN	1455	NaN	NaN	1574	1397	NaN	1569	NaN	NaN	
1763	1606	NaN	NaN	1663	NaN	1462	NaN	1652	1727	1752	NaN	1346	NaN	1671	NaN	1699	NaN	NaN	NaN	1541	NaN	1521	NaN	NaN	1694	1459	NaN	1639	NaN	NaN	
1764	1581	NaN	NaN	1677	NaN	1462	NaN	1584	1658	1780	NaN	1340	NaN	1597	NaN	1632	NaN	NaN	NaN	1473	NaN	1470	NaN	NaN	1622	1397	NaN	1658	NaN	NaN	
1765	1536	NaN	NaN	1520	NaN	1394	NaN	1558	1660	1599	NaN	1314	NaN	1559	NaN	1570	NaN	NaN	NaN	1414	NaN	1487	NaN	NaN	1635	1366	NaN	1580	NaN	NaN	
1766	1555	NaN	NaN	1525	NaN	1426	NaN	1601	1637	1618	NaN	1228	NaN	1533	NaN	1663	NaN	NaN	NaN	1444	NaN	1374	NaN	NaN	1598	1356	NaN	1600	NaN	NaN	
1767	1576	NaN	NaN	1542	NaN	1485	NaN	1559	1584	1609	NaN	1291	NaN	1519	NaN	1602	NaN	NaN	NaN	1515	NaN	1578	NaN	NaN	1655	1413	NaN	1549	NaN	NaN	
1768	1410	NaN	NaN	1389	NaN	1378	NaN	1425	1437	1453	NaN	1123	NaN	1488	NaN	1517	NaN	NaN	NaN	1318	NaN	1485	NaN	NaN	1449	1341	NaN	1402	NaN	NaN	
1769	1575	NaN	NaN	1448	NaN	1586	NaN	1490	1686	1502	NaN	1363	NaN	1549	1660	1567	NaN	NaN	NaN	1474	NaN	1527	NaN	NaN	1583	1441	NaN	1613	NaN	NaN	
1770	1584	NaN	NaN	1480	NaN	1436	NaN	1521	1659	1607	NaN	1105	NaN	1551	1572	1607	NaN	NaN	NaN	1444	NaN	1460	NaN	NaN	1538	1393	NaN	1697	NaN	NaN	
1771	1580	NaN	NaN	1506	NaN	1472	NaN	1512	1747	1605	1697	1281	NaN	1592	1615	1615	NaN	NaN	NaN	1508	NaN	1485	NaN	NaN	1705	1423	NaN	1663	NaN	NaN	
1772	1518	NaN	NaN	1441	NaN	1363	NaN	1444	1625	1482	1620	1241	NaN	1530	1571	1512	NaN	NaN	NaN	1419	1565	1464	NaN	NaN	1494	1359	NaN	1504	NaN	NaN	
1773	1547	NaN	NaN	1473	NaN	1434	NaN	1594	1659	1511	1684	1251	NaN	1524	1599	1574	NaN	NaN	1691	1449	1594	1440	NaN	NaN	1558	1356	NaN	1500	NaN	NaN	
1774	1560	NaN	NaN	1505	NaN	1420	NaN	1622	1611	1387	1686	1282	NaN	1574	1630	1657	NaN	NaN	1700	1393	1673	1429	NaN	NaN	1574	1437	NaN	1548	NaN	NaN	
1775	1555	NaN	NaN	1677	NaN	1461	NaN	1599	1647	1598	1641	1350	NaN	1567	1527	1671	NaN	NaN	1721	1542	1643	1528	NaN	NaN	1614	1444	NaN	1694	NaN	NaN	
1776	1599	NaN	NaN	1596	NaN	1475	NaN	1652	1716	1586	1574	1295	NaN	1579	1695	1635	NaN	NaN	1710	1503	1648	1635	NaN	NaN	1665	1448	NaN	1621	NaN	NaN	
1777	1594	NaN	NaN	1590	NaN	1599	NaN	1661	1687	1505	1677	1273	NaN	1581	1612	1643	NaN	1636	1723	1482	1630	1534	NaN	NaN	1640	1408	NaN	1669	NaN	NaN	
1778	1505	NaN	NaN	1534	NaN	1422	1422	1571	1656	1581	1634	1330	1346	1460	1563	1578	NaN	1523	1774	1365	1525	1545	NaN	NaN	1650	1499	NaN	1570	NaN	NaN	
1779	1636	NaN	NaN	1630	NaN	1519	1434	1731	1768	1697	1695	1433	1390	1666	1605	1692	NaN	1656	1739	1459	1675	1596	NaN	NaN	1789	1427	NaN	1707	NaN	NaN	
1780	1542	NaN	NaN	1529	NaN	1454	1459	1657	1683	1594	1643	1324	1396	1553	1550	1790	NaN	1583	1786	1439	1630	1497	NaN	NaN	1635	1364	NaN	1756	NaN	NaN	
1781	1506	NaN	NaN	1425	NaN	1389	1432	1623	1702	1456	1649	1281	1348	1542	1484	1682	NaN	1578	1685	1472	1618	1536	NaN	NaN	1560	1375	NaN	1520	NaN	1753	
1782	1633	NaN	NaN	1452	NaN	1546	1421	1665	1716	1511	1585	1256	1398	1591	1549	1715	NaN	1632	1782	1416	1639	1624	NaN	NaN	1658	1460	NaN	1613	NaN	1677	
1783	1599	NaN	NaN	1360	NaN	1397	1383	1521	1580	1380	1438	1233	1330	1428	1393	1677	NaN	1668	1727	1348	1584	1507	NaN	NaN	1604	1578	NaN	1445	NaN	1605	
1784	1548	NaN	NaN	1490	NaN	1475	1479	1630	1718	1566	1473	1299	1458	1473	1593	1773	NaN	1623	1668	1430	1623	1533	NaN	NaN	1648	1420	NaN	1550	NaN	1589	
1785	1624	NaN	NaN	1563	NaN	1622	1482	1596	1706	1545	1702	1305	1454	1548	1619	1772	NaN	1595	1769	1484	1592	1554	NaN	NaN	1673	1452	NaN	1517	NaN	1583	
1786	1550	NaN	NaN	1487	NaN	1475	1496	1572	1694	1503	1675	1346	1445	1473	1625	1755	NaN	1582	1776	1407	1631	1497	NaN	NaN	1658	1431	NaN	1534	NaN	1624	
1787	1561	NaN	NaN	1571	1528	1508	1484	1602	1659	1611	1692	1311	1403	1494	1575	1652	NaN	1566	1596	1463	1664	1521	NaN	NaN	1611	1402	NaN	1529	NaN	1654	
1788	1523	NaN	NaN	1623	1466	1510	1461	1533	1688	1478	1623	1344	1348	1523	1586	1595	NaN	1666	1718	1569	1596	1518	NaN	NaN	1604	1324	NaN	1561	NaN	1566	
1789	1588	NaN	NaN	1509	1570	1570	1533	1619	1762	1531	1625	1403	1425	1626	1672	1689	NaN	1626	1773	1457	1628	1605	NaN	NaN	1650	1484	NaN	1599	NaN	1632	
1790	1550	NaN	NaN	1476	1473	1378	1420	1542	1646	1475	1576	1294	1302	1563	1594	1605	NaN	1537	1601	1375	1558	1678	NaN	NaN	1562	1383	NaN	1490	NaN	1639	
1791	1460	NaN	NaN	1465	1438	1416	1448	1563	1661	1435	1476	1345	1326	1551	1578	1580	NaN	1509	1645	1361	1512	1535	NaN	NaN	1558	1370	NaN	1543	NaN	1628	
1792	1617	NaN	NaN	1563	1515	1495	1516	1638	1731	1635	1558	1414	1437	1597	1652	1627	1734	1663	1653	1461	1592	1597	NaN	NaN	1686	1484	NaN	1632	NaN	1615	
1793	1493	NaN	NaN	1349	1477	1389	1496	1562	1643	1450	1578	1269	1401	1514	1557	1568	1587	1495	1656	1332	1517	1523	NaN	NaN	1630	1370	NaN	1580	NaN	1615	
1794	1509	NaN	NaN	1403	1448	1423	1513	1543	1652	1415	1611	1368	1421	1551	1526	1548	1705	1499	1648	1389	1595	1560	NaN	NaN	1538	1350	NaN	1562	NaN	1646	
1795	1479	NaN	NaN	1319	1456	1366	1502	1620	1685	1346	1578	1303	1401	1519	1516	1565	1685	1521	1613	1381	1571	1542	NaN	NaN	1515	1455	NaN	1589	NaN	1688	
1796	1554	NaN	NaN	1407	1538	1458	1580	1650	1666	1521	1587	1359	1435	1547	1455	1702	1683	1534	1680	1434	1566	1588	NaN	NaN	1601	1429	NaN	1650	NaN	1634	
1797	1567	NaN	NaN	1435	1456	1458	1532	1624	1695	1470	1612	1398	1356	1482	1458	1678	1723	1594	1732	1424	1581	1577	NaN	NaN	1719	1448	NaN	1651	NaN	1677	
1798	1518	NaN	NaN	1404	1533	1408	1470	1634	1642	1428	1591	1289	1388	1534	1592	1699	1629	1497	1655	1400	1587	1532	NaN	NaN	1550	1410	NaN	1539	NaN	1635	
1799	1583	NaN	NaN	1427	1527	1437	1516	1587	1656	1419	1562	1307	1388	1561	1529	1651	1605	1509	1765	1389	1499	1572	NaN	NaN	1557	1367	NaN	1542	NaN	1613	
1800	1566	NaN	NaN	1428	1532	1452	1475	1616	1654	1416	1558	1358	1359	1560	1507	1497	1705	1595	1678	1469	1566	1668	NaN	NaN	1526	1376	NaN	1583	NaN	1627	
1801	1623	NaN	NaN	1415	1691	1627	1502	1568	1704	1522	1555	1382	1368	1553	1559	1573	1712	1597	1724	1485	1495	1783	NaN	NaN	1561	1449	NaN	1674	NaN	1593	
1802	1560	NaN	NaN	1375	1521	1351	1527	1520	1592	1333	1508	1227	1385	1481	1563	1524	1614	1642	1545	1388	1482	1597	NaN	NaN	1448	1364	NaN	1469	NaN	1669	
1803	1546	NaN	NaN	1351	1546	1404	1538	1534	1656	1404	1445	1327	1359	1511	1578	1571	1666	1578	1645	1396	1484	1618	NaN	1664	1540	1455	NaN	1567	NaN	1626	
1804	1542	NaN	NaN	1356	1508	1670	1478	1545	1646	1422	1598	1392	1352	1538	1489	1689	1723	1633	1737	1372	1602	1544	NaN	1649	1397	1492	NaN	1502	NaN	1572	
1805	1557	NaN	NaN	1557	1518	1452	1444	1533	1654	1746	1681	1352	1377	1511	1495	1514	1663	1556	1653	1444	1635	1575	NaN	1577	1537	1448	NaN	1414	NaN	1646	
1806	1648	NaN	NaN	1460	1565	1528	1465	1673	1781	1523	1713	1425	1435	1663	1662	1610	1674	1659	1624	1513	1702	1617	NaN	1558	1621	1567	NaN	1610	NaN	1693	
1807	1559	NaN	NaN	1335	1483	1365	1372	1608	1671	1341	1726	1359	1358	1576	1572	1583	1692	1533	1603	1378	1704	1622	NaN	1645	1526	1400	NaN	1592	NaN	1672	
1808	1578	NaN	NaN	1362	1515	1413	1414	1619	1714	1403	1735	1316	1403	1538	1521	1610	1618	1536	1532	1393	1725	1577	NaN	1511	1522	1386	NaN	1527	NaN	1632	
1809	1530	NaN	NaN	1457	1461	1354	1474	1571	1693	1401	1685	1233	1296	1443	1550	1631	1546	1482	1555	1327	1681	1548	NaN	1674	1520	1268	NaN	1410	NaN	1544	
1810	1512	NaN	NaN	1324	1460	1311	1421	1425	1580	1342	1630	1180	1300	1437	1537	1582	1489	1403	1445	1257	1624	1535	NaN	1535	1433	1256	NaN	1400	NaN	1466	
1811	1702	NaN	NaN	1372	1528	1526	1466	1591	1629	1464	1695	1358	1399	1567	1734	1602	1623	1686	1719	1437	1634	1617	NaN	1385	1628	1469	NaN	1662	NaN	1595	
1812	1607	NaN	NaN	1337	1425	1377	1417	1512	1605	1424	1494	1338	1327	1475	1460	1563	1589	1540	1552	1343	1502	1619	NaN	1394	1491	1382	NaN	1487	NaN	1555	
1813	1565	NaN	NaN	1325	1453	1459	1449	1597	1611	1372	1488	1340	1337	1552	1525	1572	1594	1640	1690	1325	1537	1564	NaN	1385	1636	1325	NaN	1590	NaN	1615	
1814	1703	NaN	NaN	1396	1503	1505	1511	1579	1591	1443	1510	1285	1415	1480	1533	1542	1569	1511	1504	1377	1415	1556	NaN	1503	1509	1348	NaN	1583	NaN	1572	
1815	1618	NaN	NaN	1417	1493	1431	1461	1535	1620	1505	1541	1209	1379	1457	1518	1524	1567	1534	1577	1457	1516	1588	NaN	1369	1482	1328	NaN	1536	NaN	1575	
1816	1625	NaN	NaN	1358	1506	1467	1524	1644	1712	1449	1644	1297	1441	1550	1609	1512	1681	1580	1738	1395	1603	1562	NaN	1485	1595	1424	NaN	1573	NaN	1603	
1817	1567	NaN	NaN	1321	1430	1316	1478	1525	1619	1384	1585	1352	1401	1483	1465	1709	1592	1510	1571	1342	1551	1504	NaN	1450	1549	1581	NaN	1510	NaN	1516	
1818	1551	NaN	NaN	1349	1440	1596	1538	1618	1687	1440	1650	1256	1396	1427	1542	1584	1639	1580	1643	1321	1586	1580	NaN	1563	1583	1365	NaN	1531	NaN	1543	
1819	1542	NaN	NaN	1328	1432	1377	1501	1604	1704	1429	1599	1251	1385	1426	1503	1594	1595	1528	1573	1347	1516	1554	NaN	1690	1510	1378	NaN	1559	NaN	1545	
1820	NaN	NaN	NaN	1370	1501	1418	1590	1520	1681	1428	1662	1307	1460	1446	1567	1612	1580	1529	1712	1407	1613	1554	NaN	1529	1500	1424	NaN	1570	NaN	1528	
1821	NaN	NaN	NaN	1410	1519	1530	1528	1670	1703	1515	1689	1357	1480	1539	1607	1688	1736	1646	1690	1461	1641	1619	NaN	1611	1555	1426	1567	1647	NaN	1557	
1822	NaN	NaN	NaN	1518	1515	1589	1500	1663	1721	1579	1633	1330	1426	1523	1591	1670	1693	1529	1702	1472	1644	1641	NaN	1574	1545	1395	1589	1610	NaN	1648	
1823	NaN	NaN	NaN	1372	1442	1412	1487	1542	1669	1466	1581	1271	1384	1460	1636	1586	1665	1623	1673	1461	1581	1591	NaN	1567	1507	1338	1578	1563	NaN	1513	
1824	NaN	NaN	NaN	1362	1509	1431	1548	1632	1684	1436	1603	1300	1425	1524	1622	1615	1717	1599	1686	1463	1619	1588	NaN	1661	1637	1386	1656	1581	NaN	1573	
1825	NaN	NaN	NaN	1444	1429	1422	1542	1524	1684	1852	1632	1368	1454	1457	1448	1607	1725	1617	1710	1360	1619	1566	NaN	1665	1572	1370	1804	1596	NaN	1598	
1826	NaN	NaN	NaN	1372	1482	1454	1581	1616	1733	1437	1629	1351	1475	1489	1489	1614	1675	1583	1608	1383	1622	1563	NaN	1612	0	1443	1626	1595	NaN	1672	
1827	NaN	NaN	NaN	1387	1458	1419	1489	1543	1653	1444	1617	1326	1425	1446	1464	1586	1579	1554	1634	1379	1561	1565	NaN	1540	0	1355	1555	1640	NaN	1540	
1828	NaN	NaN	NaN	1316	1496	1469	1480	1646	1733	1403	1571	1384	1425	1534	1530	1621	1704	1706	1690	1391	1516	1544	NaN	1688	1552	1441	1585	1648	NaN	1661	
1829	NaN	NaN	NaN	1295	1487	1662	1471	1561	1630	1307	1538	1242	1442	1480	1443	1628	1701	1610	1567	1321	1498	1586	NaN	1609	1488	1344	1563	1620	NaN	1474	
1830	NaN	NaN	NaN	1383	1506	1434	1528	1616	1699	1426	1523	1306	1444	1514	1540	1700	1768	1646	1519	1418	1509	1592	NaN	1693	1549	1429	1594	1612	NaN	1634	
1831	NaN	NaN	NaN	1174	1341	1323	1540	1347	1483	1327	1450	1128	1231	1373	1571	1449	1638	1526	1446	1307	1369	1544	NaN	1442	1458	1358	1426	0	NaN	1588	
1832	NaN	NaN	NaN	1454	1403	1337	1156	1449	1530	1459	1597	1204	1249	1390	1552	1463	1663	1648	1809	1402	1594	1444	NaN	1537	1559	1349	1535	0	NaN	1590	
1833	NaN	NaN	NaN	1406	1430	1321	1333	1457	1447	1455	1594	1196	1265	1446	1505	1397	1698	1663	1762	1347	1547	1479	NaN	1603	1438	1380	1646	1317	NaN	1509	
1834	NaN	NaN	NaN	1368	1287	1331	1391	1418	1508	1443	1517	1173	1298	1358	1320	1443	1523	1541	1561	1356	1516	1518	NaN	1341	1461	1288	1509	1397	NaN	1820	
1835	NaN	NaN	NaN	1415	1627	1395	1467	1527	1559	1479	1499	1262	1363	1459	1540	1562	1588	1544	1661	1426	1505	1497	NaN	1456	1551	1322	1492	1459	NaN	1575	
1836	NaN	NaN	NaN	1477	1489	1477	1539	1575	1747	1559	1592	1375	1488	1522	1649	1598	1667	1712	1782	1457	1539	1584	NaN	1577	1588	1419	1556	1555	NaN	1559	
1837	NaN	NaN	NaN	1373	1397	1448	1520	1467	1560	1458	1547	1268	1439	1438	1478	1567	1651	1592	1626	1371	1509	1456	NaN	1468	1462	1306	1498	1531	NaN	1473	
1838	NaN	NaN	NaN	1406	1452	1548	1508	1599	1680	1484	1583	1377	1401	1500	1566	1627	1770	1736	1776	1450	1593	1575	NaN	1571	1439	1423	1854	1534	NaN	1718	
1839	NaN	NaN	NaN	1334	1484	1457	1531	1577	1642	1416	1554	1316	1433	1415	1516	1641	1615	1562	1664	1473	1585	1548	NaN	1557	1511	1416	1448	1546	NaN	1514	
1840	NaN	NaN	NaN	1463	1465	1490	1528	1601	1623	1508	1595	1301	1407	1478	1627	1664	1685	1623	1627	1416	1586	1602	NaN	1538	1552	1482	1574	1562	NaN	1459	
1841	NaN	NaN	NaN	1539	1514	1466	1489	1548	1646	1625	1642	1334	1364	1402	1476	1601	1623	1716	1686	1506	1642	1701	NaN	1580	1457	1292	1673	1585	NaN	1522	
1842	NaN	1619	NaN	1450	1368	1382	1456	1462	1608	1460	1492	1290	1343	1374	1608	1567	1589	1512	1492	1366	1576	1478	NaN	1533	1538	1636	1836	1438	NaN	1498	
1843	NaN	1674	NaN	1447	1395	1436	1493	1568	1643	1549	1539	1403	1416	1471	1678	1555	1643	1611	1673	1457	1539	1492	NaN	1486	1570	1509	1571	1549	NaN	1537	
1844	NaN	1642	NaN	1463	1392	1529	1575	1599	1712	1480	1582	1436	1512	1545	1606	1701	1767	1687	1666	1505	1571	1474	NaN	1511	1545	1543	1699	1666	NaN	1629	
1845	NaN	1580	NaN	1438	1359	1458	1503	1551	1622	1488	1553	1330	1466	1467	1560	1669	1583	1587	1496	1475	1547	1467	NaN	1455	0	1435	1536	1571	NaN	1487	
1846	NaN	1732	NaN	1447	1427	1482	1594	1586	1648	1503	1544	1433	1497	1525	1723	1696	1623	1627	1662	1522	1537	1425	NaN	1467	1544	1514	1575	1616	NaN	1616	
1847	NaN	1597	NaN	1417	1426	1496	1526	1574	1650	1469	1636	1396	1481	1461	1673	1701	1589	1618	1533	1437	1601	1439	NaN	1470	1572	1464	1518	1622	NaN	1489	
1848	NaN	1603	NaN	1426	1447	1555	1515	1584	1726	1456	1638	1362	1435	1560	1683	1812	1714	1640	1627	1504	1615	1499	NaN	1585	1539	1560	1565	1679	NaN	1417	
1849	NaN	1603	NaN	1398	1413	1423	1473	1527	1684	1465	1552	1266	1378	1405	1629	1647	1593	1608	1472	1433	1543	1425	NaN	1501	1493	1497	1515	1604	NaN	1539	
1850	NaN	1620	NaN	1396	1332	1455	1566	1555	1663	1469	1568	1371	1450	1437	1695	1711	1659	1621	1627	1489	1565	1395	NaN	1538	1473	1468	1503	1755	NaN	1489	
1851	NaN	1657	NaN	1422	1374	1460	1555	1500	1607	1456	1500	1423	1460	1438	1624	NaN	1631	1571	1604	1462	1498	1448	NaN	1510	1441	1442	1450	1650	NaN	1427	
1852	NaN	1656	NaN	1402	1353	1533	1504	1419	1679	1442	1573	1418	1448	1436	1565	NaN	1621	1594	1587	1409	1600	1445	NaN	1415	1508	1421	1441	1646	NaN	1498	
1853	NaN	1593	NaN	1410	1359	1454	1487	1405	1630	1544	1587	1276	1399	1403	1662	NaN	1610	1589	1450	1425	1574	1438	NaN	1447	1517	1432	1464	1639	NaN	1463	
1854	NaN	1543	NaN	1429	1370	1432	1523	1457	1600	1538	1561	1271	1423	1439	1566	NaN	1653	1637	1458	1409	1579	1502	NaN	1441	1511	1454	1488	1593	NaN	1495	
1855	NaN	1626	NaN	1424	1402	1499	1623	1498	1665	1490	1526	1338	1453	1485	1638	NaN	1725	1634	1593	1460	1558	1585	NaN	1542	1501	1541	1716	1624	NaN	1627	
1856	NaN	1556	NaN	1354	1272	1407	1518	1469	1557	1455	1514	1245	1440	1378	1569	NaN	1605	1565	1417	1540	1504	1377	NaN	1507	1491	1433	1474	1525	NaN	1545	
1857	NaN	1599	1666	1359	1339	1433	1476	1502	1646	1392	1523	1290	1385	1478	1614	NaN	1727	1648	1570	1427	1512	1463	NaN	1404	1484	1469	1530	1551	NaN	1529	
1858	NaN	1565	1576	1469	1380	1581	1558	1478	1644	1522	1561	1336	1450	1475	1562	NaN	1666	1690	1559	1482	1519	1507	NaN	1450	1540	1468	1565	1539	NaN	1464	
1859	NaN	1593	1547	1336	1335	1384	1458	1411	1549	1417	1485	1257	1334	1432	1518	NaN	1482	1547	1455	1412	1487	1391	NaN	1595	1475	1421	1521	1486	1561	1443	
1860	NaN	1657	1617	1312	1414	1474	1625	1459	1604	1459	1590	1367	1415	1537	1548	NaN	1730	1753	1595	1408	1571	1405	NaN	1488	1526	1516	1579	1619	1570	1620	
1861	NaN	1652	1650	1384	1363	1490	1634	1558	1801	1411	1505	1379	1379	1416	1495	NaN	1753	1686	1556	1380	1486	1422	NaN	1401	1651	1462	1540	1545	1597	1671	
1862	NaN	1640	1568	1367	1353	1418	1510	1475	1672	1410	1500	1254	1370	1403	1431	NaN	1680	1687	1522	1436	1464	1481	NaN	1415	1448	1489	1611	1593	1584	1511	
1863	NaN	1678	1578	1337	1375	1438	1542	1545	1644	1501	1479	1234	1417	1449	1530	NaN	1705	1709	1518	1431	1459	1420	1466	1463	1444	1509	1747	1670	1631	1521	
1864	NaN	1669	1492	1327	1352	1381	1408	1477	1571	1361	1455	1289	1268	1343	1454	NaN	1625	1616	1402	1376	1451	1386	1336	1345	1429	1415	1550	1555	1617	1436	
1865	NaN	1573	1570	1386	1395	1449	1546	1514	1602	1452	1485	1317	1362	1376	1552	NaN	1725	1553	1485	1469	1500	1445	1377	1398	1486	1433	1565	1600	1663	1506	
1866	NaN	1692	1615	1369	1458	1599	1565	1556	1636	1471	1541	1391	1407	1420	1654	NaN	1652	1558	1572	1480	1569	1491	1330	1482	1532	1507	1564	1629	1542	1515	
1867	NaN	1537	1505	1290	1468	1427	1539	1421	1525	1376	1443	1263	1314	1290	1517	NaN	1663	1595	1401	1410	1462	1431	1315	1347	1434	1314	1570	1422	1461	1476	
1868	NaN	1679	1706	1343	1410	1462	1604	1518	1654	1383	1520	1314	1362	1463	1631	NaN	1775	1686	1639	1412	1527	1408	1490	1429	1519	1517	1556	1590	1550	1512	
1869	NaN	1694	1701	1375	1555	1683	1548	1598	1540	1431	1465	1239	1426	1443	1547	NaN	1698	1586	1431	1467	1488	1431	1456	1454	1619	1404	1585	1592	1569	1465	
1870	NaN	1654	1674	1387	1366	1490	1582	1544	1565	1463	1459	1318	1351	1427	1603	NaN	1606	1597	1491	1479	1508	1451	1397	1490	1505	1441	1541	1632	1664	1417	
1871	NaN	1671	1653	1389	1393	1504	1612	1555	1597	1451	1599	1288	1413	1416	1539	NaN	1607	1616	1458	1352	1578	1479	1453	1484	1481	1469	1582	1564	1567	1520	
1872	NaN	1732	1706	1415	1403	1451	1724	1610	1584	1501	1572	1387	1480	1429	1639	NaN	1656	1652	1506	1467	1583	1418	1425	1522	1534	1494	1718	1674	1643	1650	
1873	NaN	1672	1636	1382	1381	1443	1520	1494	1581	1483	1511	1277	1399	1331	1532	NaN	1648	1574	1577	1434	1505	1428	1310	1427	1536	1387	1543	1529	1607	1493	
1874	NaN	1620	1657	1409	1412	1490	1607	1569	1616	1515	1554	1371	1466	1399	1597	NaN	1638	1665	1480	1458	1549	1450	1394	1457	1594	1445	1573	1613	1583	1467	
1875	NaN	1643	1653	1361	1315	1597	1575	1528	1605	1456	1558	1313	1413	1363	1607	NaN	1722	1738	1556	1424	1538	1372	1385	1418	1540	1409	1586	1560	1599	1494	
1876	NaN	1627	1681	1386	1293	1443	1620	1516	1726	1494	1615	1316	1421	1402	1609	NaN	1677	1688	1559	1510	1594	1345	1429	1378	1508	1372	1530	1590	1590	1453	
1877	NaN	1680	1639	1369	1293	1423	1588	1482	1601	1462	1528	1258	1418	1431	1622	NaN	1619	1651	1609	1405	1509	1409	1438	1403	1477	1411	1520	1537	1590	1512	
1878	NaN	1683	1591	1332	1313	1466	1578	1522	1595	1369	1527	1251	1415	1491	1612	NaN	1587	1531	1551	1351	1506	1373	1442	1474	1522	1398	1531	1555	1610	1491	
1879	NaN	1687	1674	1337	1316	1535	1562	1518	1545	1404	1542	1362	1397	1428	1554	NaN	1805	1634	1627	1401	1527	1380	1506	1466	1534	1415	1591	1544	1698	1499	
1880	NaN	1633	1620	1363	1387	1450	1584	1489	1535	1406	1518	1288	1425	1484	1541	NaN	1735	1601	1479	1390	1518	1437	1404	1451	1505	1482	1572	1449	1631	1497	
1881	NaN	1601	1648	1413	1404	1462	1583	1493	1575	1500	1513	1262	1384	1439	1504	NaN	1717	1602	1506	1415	1474	1418	1418	1430	1473	1373	1618	1450	1547	1486	
1882	NaN	1685	1671	1385	1453	1622	1590	1592	1604	1470	1585	1368	1391	1443	1591	NaN	1686	1642	1597	1447	1543	1560	1526	1419	1542	1421	1645	1532	1626	1486	
1883	NaN	1661	1677	1384	1422	1416	1527	1534	1543	1475	1450	1288	1343	1429	1477	NaN	1574	1574	1478	1379	1458	1409	1374	1548	1521	1389	1564	1465	1548	1449	
1884	NaN	1713	1706	1381	1448	1447	1530	1462	1538	1490	1460	1475	1356	1394	1567	NaN	1686	1684	1604	1423	1447	1455	1465	1464	1604	1429	1639	1531	1655	1473	
1885	NaN	1733	1698	1381	1418	1482	1569	1539	1657	1409	1500	1371	1400	1446	1474	NaN	1664	1687	1537	1465	1563	1366	1398	1451	1499	1434	1650	1564	1614	1666	
1886	NaN	1764	1674	1637	1450	1508	1550	1572	1538	1426	1509	1395	1404	1458	1371	NaN	1642	1669	1471	1415	1504	1370	1475	1454	1510	1365	1614	1568	1573	1411	
1887	NaN	1671	1755	1446	1463	1508	1555	1595	1573	1561	1414	1374	1409	1461	1557	NaN	1605	1597	1508	1432	1435	1295	1506	1455	1540	1389	1638	1592	1605	1462	
1888	NaN	1670	1655	1378	1435	1485	1522	1434	1518	1483	1515	1411	1354	1357	1505	NaN	1620	1573	1615	1382	1544	1317	1360	1429	1533	1445	1591	1579	1569	1447	
1889	NaN	1617	1589	1361	1433	1502	1498	1549	1565	1436	1493	1392	1383	1519	1412	NaN	1653	1601	1478	1456	1446	1284	1286	1438	1543	1318	1668	1574	1581	1365	
1890	NaN	1660	1630	1465	1478	1555	1552	1517	1647	1568	1547	1383	1342	1398	1551	NaN	1732	1767	1665	1532	1523	1404	1513	1572	1709	1427	1638	1699	1579	1398	
1891	NaN	1683	1669	1554	1505	1488	1542	1511	1673	1602	1618	1530	1382	1515	1488	NaN	1554	1689	1575	1491	1583	1380	1515	1561	1561	1330	1726	1628	1661	1396	
1892	NaN	1751	1622	1516	1411	1585	1570	1488	1630	1626	1610	1368	1352	1407	1558	NaN	1610	1677	1552	1474	1585	1442	1514	1475	1546	1585	1660	1570	1614	1435	
1893	NaN	1623	1548	1388	1397	1484	1496	1447	1502	1531	1485	1277	1310	1324	1466	NaN	1566	1622	1419	1346	1477	1343	1427	1359	1519	1317	1549	1585	1585	1398	
1894	NaN	1617	1603	1422	1348	1516	1443	1412	1575	1481	1529	1255	1294	1311	1430	NaN	1576	1658	1497	1355	1516	1424	1474	1411	1504	1363	1636	1543	1575	1421	
1895	NaN	1577	1514	1422	1355	1479	1473	1378	1688	1471	1537	1285	1359	1406	1345	NaN	1548	1623	1479	1480	1541	1418	1472	1444	1508	1371	1633	1525	1530	1462	
1896	NaN	1653	1609	1419	1545	1602	1570	1485	1559	1528	1570	1353	1397	1542	1516	NaN	1653	1741	1517	1472	1560	1491	1513	1492	1507	1409	1653	1629	1639	1495	
1897	NaN	1694	1587	1432	1491	1370	1552	1360	1445	1510	1604	1318	1382	1673	1411	NaN	1687	1660	1537	1385	1590	1315	1515	1458	1862	1361	1592	1637	1604	1673	
1898	NaN	1709	1638	1497	1457	1403	1469	1482	1527	1576	1569	1342	1327	1475	1446	NaN	1617	1733	1453	1483	1546	1378	1466	1400	1438	1410	1631	1615	1647	1633	
1899	NaN	1677	1698	1481	1501	1526	1536	1472	1532	1568	1601	1319	1352	1482	1416	NaN	1671	1747	1575	1466	1587	1433	1512	1447	1509	1395	1687	1640	1576	1532	
1900	NaN	1644	1637	1505	1513	1685	1564	1451	1487	1586	1587	1305	1362	1455	1370	NaN	1578	1655	1551	1525	1574	1421	1469	1450	1518	1327	1736	1586	1621	1466	
1901	NaN	1564	1525	1429	1389	1381	1453	1401	1499	1515	1561	1251	1268	1395	1341	NaN	1515	1541	1481	1406	1551	1330	1432	1358	1483	1323	1586	1577	1543	1358	
1902	NaN	1599	1596	1484	1431	1453	1459	1366	1523	1524	1563	1282	1296	1291	1435	NaN	1675	1593	1559	1471	1548	1434	1541	1408	1495	1384	1665	1515	1572	1406	
1903	NaN	1616	1646	1440	1453	1463	1539	1487	1578	1478	1673	1333	1328	1409	1484	NaN	1605	1720	1542	1486	1659	1419	1393	1559	1503	1396	1782	1579	1645	1403	
1904	NaN	1551	1453	1448	1336	0	1388	1377	1454	1427	1484	1234	1226	1303	1291	NaN	1496	1513	1458	1461	1467	1375	1368	1324	1419	1337	1572	1519	1564	1301	
1905	NaN	1633	1618	1524	1477	1525	1501	1386	1632	1504	1593	1297	1331	1419	1420	NaN	1601	1623	1647	1417	1583	1332	1521	1462	1535	1409	1689	1604	1692	1482	
1906	NaN	1577	1567	1490	1389	1513	1450	1400	1567	1524	1557	1328	1290	1395	1346	NaN	1476	1569	1664	1376	1540	1400	1452	1358	1526	1417	1627	1618	1593	1401	
1907	NaN	1597	1619	1469	1436	1521	1488	1435	1625	1419	1568	1349	1325	1413	1529	NaN	1660	1728	1634	1462	1545	1420	1464	1426	1614	1439	1673	1552	1630	1468	
1908	NaN	1530	1579	1467	1358	1494	1387	1350	1538	1533	1516	1417	1241	1391	1358	NaN	1516	1602	1569	1410	1501	1397	1503	1358	1643	1380	1612	1572	1581	1364	
1909	NaN	1560	1550	1472	1382	1491	1458	1382	1560	1547	1565	1262	1325	1358	1501	NaN	1498	1604	1595	1446	1555	1398	1556	1359	1576	1394	1617	1566	1542	1436	
1910	NaN	1526	1581	1451	1401	1497	1442	1348	1522	1590	1601	1214	1286	1342	1523	NaN	1529	1593	1456	1405	1567	1437	1509	1331	1602	1402	1629	1490	1488	1394	
1911	NaN	1644	1576	1509	1393	1589	1481	1411	1560	1579	1628	1275	1311	1413	1544	NaN	1666	1642	1531	1631	1595	1475	1535	1319	1542	1506	1772	1675	1540	1458	
1912	NaN	1554	1553	1445	1395	1499	1479	1340	1537	1574	1630	1264	1315	1413	1497	NaN	1609	1612	1574	1469	1575	1481	1591	1332	1511	1427	1644	1577	1503	1430	
1913	NaN	1489	1569	1409	1521	1453	1476	1419	1587	1479	1571	1223	1307	1395	1429	NaN	1571	1659	1498	1307	1562	1527	1503	1430	1495	1412	1619	1548	1536	1459	
1914	NaN	1534	1490	1400	1304	1465	1366	1411	1487	1480	1553	1236	1193	1376	1372	NaN	1495	1612	1453	1422	1555	1479	1476	1248	1466	1381	1553	1487	1511	1397	
1915	NaN	1703	1578	1510	1369	1618	1664	1503	1657	1605	1608	1367	1432	1521	1648	NaN	1640	1702	1668	1524	1587	1544	1614	1448	1609	1579	1758	1711	1637	1511	
1916	NaN	1629	1651	1576	1276	1693	1559	1546	1592	1500	1609	1453	1304	1463	1427	NaN	1733	1703	1695	1355	1598	1343	1479	1474	1485	1445	1614	1646	1550	1639	
1917	NaN	1645	1552	1497	1345	1512	1478	1471	1588	1506	1612	1254	1272	1376	1494	NaN	1653	1640	1543	1355	1600	1435	1530	1367	1521	1495	1559	1666	1542	1407	
1918	NaN	1667	1624	1522	1333	1569	1573	1513	1733	1572	1631	1314	1370	1436	1546	NaN	1770	1754	1731	1387	1601	1505	1630	1423	1523	1557	1617	1673	1607	1607	
1919	NaN	1625	1515	1424	1234	1473	1482	1294	1551	1480	1590	1278	1268	1322	1549	NaN	1758	1717	1550	1429	1568	1400	1523	1484	1449	1507	1518	1651	1438	1451	
1920	NaN	1603	1543	1380	1396	1537	1481	1432	1615	1465	1631	1287	1311	1429	1470	NaN	1795	1696	1655	1436	1627	1369	1622	1447	1509	1489	1583	1641	1559	1377	
1921	NaN	1546	1566	1429	1429	1520	1459	1433	1705	1517	1537	1298	1266	1431	1447	NaN	1674	1558	1534	1404	1526	1434	1482	1419	1556	1539	1512	1620	1592	1425	
1922	NaN	1558	1542	1314	1406	1473	1476	1451	1596	1436	1521	1297	1289	1402	1517	NaN	1669	1655	1488	1435	1534	1428	1518	1336	1530	1499	1482	1649	1599	1493	
1923	NaN	1665	1621	1414	1415	1505	1601	1412	1610	1523	1586	1324	1419	1416	1451	NaN	1738	1722	1637	1397	1569	1373	1651	1351	1566	1565	1748	1685	1658	1470	
1924	NaN	1591	1589	1363	1276	1448	1402	1426	1552	1463	1477	1292	1243	1391	1417	NaN	1771	1709	1554	1406	1517	1419	1598	1397	1538	1563	1465	1649	1543	1304	
1925	NaN	1556	1557	1355	1321	1500	1432	1407	1557	1438	1430	1270	1238	1417	1528	NaN	1670	1615	1519	1395	1432	1422	1557	1342	1543	1508	1455	1652	1555	1363	
1926	NaN	1528	1564	1335	1245	1438	1381	1434	1513	1421	1525	1265	1241	1374	1618	NaN	1686	1685	1542	1357	1503	1489	1548	1325	1563	1567	1433	1494	1547	1862	
1927	NaN	1665	1591	1413	1341	1461	1415	1484	1537	1519	1564	1349	1238	1393	1589	NaN	1740	1682	1582	1389	1497	1317	1612	1421	1606	1526	1513	1583	1453	1357	
1928	NaN	1558	1531	1405	1346	1439	1371	1574	1494	1478	1443	1359	1229	1468	1497	NaN	1679	1611	1637	1358	1492	1287	1444	1330	1578	1433	1482	1573	1443	1329	
1929	NaN	1582	1602	1398	1378	1454	1494	1461	1535	1483	1508	1343	1316	1433	1505	NaN	1751	1645	1514	1413	1535	1389	1561	1364	1656	1506	1448	1606	1599	1458	
1930	NaN	1685	1593	1383	1633	1534	1467	1470	1545	1525	1491	1361	1276	1344	1594	NaN	1786	1700	1628	1556	1519	1374	1560	1445	1723	1550	1652	1594	1586	1445	
1931	NaN	1627	1491	1390	1464	1541	1455	1442	1568	1463	1433	1344	1265	1361	1486	NaN	1740	1632	1514	1418	1475	1468	1558	1352	1573	1450	1403	1577	1541	1353	
1932	NaN	1543	1560	1379	1380	1487	1402	1453	1530	1470	1407	1337	1225	1299	1522	NaN	1729	1603	1515	1378	1433	1352	1519	1302	1591	1423	1413	1548	1526	1402	
1933	NaN	1588	1542	1389	1423	1495	1463	1464	1625	1370	1398	1377	1301	1387	1551	NaN	1752	1712	1660	1370	1418	1391	1563	1361	1571	1484	1444	1567	1540	1375	
1934	NaN	1620	1541	1435	1454	1523	1578	1451	1528	1472	1439	1362	1385	1303	1490	NaN	1745	1695	1647	1411	1438	1346	1488	1473	1554	1486	1439	1575	1535	1393	
1935	NaN	1574	1569	1419	1410	1431	1381	1237	1407	1409	1404	1321	1220	1203	1354	NaN	1623	1593	1458	1342	1422	1287	1509	1335	1593	1412	1480	1459	1333	1551	
1936	NaN	1677	1549	1580	1524	1500	1550	1453	1585	1486	1533	1339	1345	1399	1551	NaN	1802	1751	1589	1388	1539	1445	1539	1544	1567	1444	1654	1599	1613	1489	
1937	NaN	1559	1493	1507	1531	1523	1393	1463	1492	1576	1467	1365	1222	1405	1434	NaN	1692	1689	1479	1337	1469	1343	1464	1411	1540	1358	1396	1497	1500	1391	
1938	NaN	1609	1577	1478	1473	1492	1530	1477	1553	1532	1499	1391	1343	1424	1473	NaN	1723	1710	1502	1435	1509	1420	1511	1441	1665	1448	1480	1637	1571	1425	
1939	NaN	1609	1513	1504	1412	1508	1501	1540	1551	1483	1462	1371	1316	1387	1469	NaN	1651	1692	1519	1407	1469	1346	1487	1428	1616	1402	1455	1595	1533	1372	
1940	NaN	1633	1599	1466	1437	1510	1519	1507	1665	1511	1584	1435	1382	1440	1591	NaN	1821	1763	1557	1391	1580	1455	1549	1457	1730	1456	1491	1645	1584	1406	
1941	NaN	1627	1578	1516	1442	1510	1501	1439	1593	1631	1481	1485	1367	1365	1627	NaN	1778	1766	1570	1395	1491	1410	1483	1518	1711	1465	1494	1620	1536	1390	
1942	NaN	1613	1540	1572	1506	1509	1542	1460	1631	1574	1568	1435	1380	1412	1671	NaN	1808	1772	1561	1394	1565	1410	1503	1479	1703	1523	1470	1570	1611	1447	
1943	NaN	1635	1556	1496	1491	1505	1488	1468	1572	1549	1557	1450	1345	1429	1686	NaN	1727	1742	1540	1399	1560	1398	1477	1474	1650	1474	1472	1541	1498	1505	
1944	NaN	1673	1685	1553	1380	1540	1507	1430	1837	1615	1576	1432	1404	1471	1687	NaN	1750	1742	1628	1413	1577	1402	1463	1474	1657	1462	1511	1646	1548	1511	
1945	NaN	1567	1584	1455	1238	1693	1387	1371	1629	1510	1503	1427	1233	1406	1636	NaN	1781	1727	1456	1370	1515	1364	1438	1345	1599	1342	1462	1507	1559	1428	
1946	NaN	1545	1599	1562	1249	1517	1505	1429	1729	1595	1624	1418	1317	1378	1728	NaN	1762	1782	1676	1436	1607	1412	1489	1420	1643	1436	1497	1512	1602	1572	
1947	NaN	1633	1586	1527	1213	1496	1401	1433	1614	1662	1535	1423	1184	1424	1645	NaN	1785	1772	1497	1555	1522	1554	1385	1378	1538	1283	1463	1522	1508	1588	
1948	NaN	1569	1548	1588	1362	1576	1439	1526	1635	1576	1618	1517	1304	1474	1728	NaN	1804	1828	1683	1442	1594	1517	1558	1494	1634	1369	1527	1560	1579	1604	
1949	NaN	1497	1425	1549	1439	1498	1337	1474	1532	1587	1451	1395	1219	1272	1590	NaN	1706	1738	1380	1369	1442	1390	1324	1350	1402	1262	1391	1413	1396	1461	
1950	NaN	1580	1554	1541	1489	1499	1541	1513	1496	1604	1587	1476	1298	1357	1678	NaN	1837	1850	1463	1427	1562	1382	1512	1436	1495	1265	1608	1517	1653	1500	
1951	NaN	1600	1615	1512	1501	1529	1467	1485	1552	1594	1602	1445	1305	1341	1718	NaN	1883	1863	1650	1414	1574	1391	1590	1450	1516	1360	1435	1572	1581	1472	
1952	NaN	1668	1518	1453	1534	1511	1399	1469	1533	1540	1493	1375	1258	1336	1550	NaN	1684	1748	1735	1496	1465	1312	1513	1370	1594	1279	1419	1459	1473	1334	
1953	NaN	1663	1612	1417	1553	1618	1473	1446	1576	1429	1537	1393	1373	1428	1663	NaN	1832	1828	1510	1409	1512	1414	1547	1339	1524	1356	1455	1574	1605	1428	
1954	NaN	1552	1566	1371	1500	1495	1487	1520	1589	1316	1511	1428	1440	1426	1663	NaN	1823	1814	1531	1409	1490	1442	1525	1387	1469	1361	1395	1505	1552	1420	
1955	NaN	1380	1534	1271	1520	1451	1341	1487	1806	0	1539	1281	1181	1387	1499	NaN	1649	1679	1512	1386	1503	1400	1403	1260	1342	1329	1315	1414	1341	1368	
1956	NaN	1457	1642	1247	1478	1395	1347	1482	1568	0	1505	1289	1187	1351	1634	NaN	1793	1754	1512	1390	1480	1307	1476	1241	1386	1290	1345	1455	1556	1441	
1957	NaN	1362	1684	1273	1612	1348	1302	1587	1564	0	1531	1225	1187	1401	1620	NaN	1772	1768	1751	1847	1571	1274	1361	1244	1428	1263	1554	1319	1538	1286	
1958	NaN	1415	1683	1348	1615	1444	1349	1552	1477	1314	1452	1257	1224	1454	1569	NaN	1881	1815	1634	1426	1425	1513	1523	1306	1412	1365	1390	1340	1575	1345	
1959	NaN	1427	1549	1338	1489	1391	1234	1522	1615	1376	1404	1194	1161	1405	1622	NaN	1817	1759	1525	1404	1383	1784	1438	1219	1393	1796	1353	1377	1476	1374	
1960	NaN	1460	1619	1422	1469	1426	1273	1520	1620	1488	1420	1301	1197	1378	1678	NaN	1805	1748	1497	1426	1412	1384	1461	1319	1490	1352	1375	1281	1606	1337	
1961	NaN	1543	1596	1402	1492	1440	1362	1570	1668	1458	1412	1347	1259	1439	1735	NaN	1784	1787	1647	1435	1393	1490	1489	1344	1556	1373	1433	1443	1583	1358	
1962	NaN	1679	1611	1422	1553	1373	1319	1527	1638	1495	1429	1288	1206	1471	1705	NaN	1781	1819	1633	1433	1401	1472	1561	1271	1547	1380	1416	1449	1509	1358	
1963	NaN	1478	1601	1425	1467	1379	1371	1488	1662	1476	1466	1295	1307	1480	1597	NaN	1681	1741	1628	1392	1432	1519	1386	1258	1510	1445	1395	1482	1494	1420	
1964	NaN	1490	1584	1429	1466	1418	1367	1455	1639	1495	1351	1223	1224	1353	1537	NaN	1632	1669	1576	1401	1312	1511	1432	1233	1491	1447	1358	1465	1435	1284	
1965	NaN	1470	1624	1414	1495	1323	1385	1424	1550	1495	1514	1218	1261	1374	1664	NaN	1672	1695	1524	1395	1483	1441	1504	1348	1552	1384	1382	1499	1538	1412	
1966	NaN	1565	1528	1413	1512	1431	1302	1351	1751	1484	1486	1247	1210	1261	1424	NaN	1677	1602	1767	1387	1457	1441	1444	1343	1602	1492	1443	1537	1392	1318	
1967	NaN	1432	1564	1421	1530	1373	1480	1474	1553	1498	1648	1214	1386	1410	1597	NaN	1741	1702	1590	1488	1612	1494	1377	1441	1738	1426	1362	1499	1574	1416	
1968	NaN	1524	1570	1388	1551	1398	1403	1502	1561	1461	1494	1334	1328	1403	1488	NaN	1731	1683	1597	1443	1461	1453	1429	1339	1647	1427	1375	1508	1569	1510	
1969	NaN	1561	1509	1413	1538	1397	1411	1373	1599	1491	1543	1327	1283	1347	1543	NaN	1733	1649	1579	1453	1504	1557	1612	1363	1549	1432	1379	1493	1549	1548	
1970	NaN	1486	1479	1370	1492	1294	1388	1352	1512	1429	1356	1321	1225	1335	1445	NaN	1583	1542	1466	1442	1327	1452	1305	1321	1497	1376	1342	1416	1462	1420	
1971	NaN	1587	1508	1356	1509	1373	1492	1389	1580	1425	1456	1375	1431	1398	1533	NaN	1660	1701	1617	1435	1480	1463	1444	1364	1584	1399	1427	1550	1559	1444	
1972	NaN	1524	1410	1367	1382	1304	1604	1349	1574	1446	1346	1297	1504	1332	1596	NaN	1697	1641	1570	1464	1391	1495	1313	1414	1538	1365	1375	1502	1368	1237	
1973	NaN	1486	1374	1348	1435	1358	1389	1358	1553	1438	1278	1254	1334	1356	1545	NaN	1548	1671	1496	1441	1365	1456	1362	1333	1537	1319	1326	1510	1463	1331	
1974	NaN	1511	1382	1410	1512	1423	1363	1313	1599	1478	1396	1212	1325	1367	1599	NaN	1696	1747	1596	1429	1344	1469	1456	1323	1609	1345	1388	1568	1594	1465	
1975	NaN	1460	1329	1393	1427	1350	1398	1364	1552	1462	1512	1203	1332	1258	1558	NaN	1647	1744	1511	1432	1412	1679	1321	1361	1609	1335	1371	1508	1451	1539	
1976	NaN	1624	1402	1422	1507	1337	1427	1421	1618	1276	1535	1261	1368	1317	1583	NaN	1739	1798	1641	1446	1500	1503	1371	1462	1703	1405	1479	1614	1539	1618	
1977	NaN	1597	1394	1536	1456	1363	1452	1324	1611	1275	1515	1226	1365	1277	1515	NaN	1704	1732	1647	1440	1481	1425	1350	1422	1646	1396	1425	1561	1560	1578	
1978	NaN	1598	1407	1425	1488	1389	1550	1380	1623	1500	1591	1286	1477	1357	1596	NaN	1685	1679	1677	1474	1548	1492	1620	1423	1702	1459	1426	1609	1563	1602	
1979	NaN	1575	1479	1442	1437	1415	1499	1386	1640	1540	1633	1218	1392	1348	1647	NaN	1704	1771	1648	1461	1556	1640	1426	1477	1657	1412	1462	1588	1503	1603	
1980	NaN	1603	1632	1445	1474	1383	1401	1385	1563	1519	1593	1335	1336	1387	1653	NaN	1738	1744	1723	1478	1573	1546	1472	1462	1724	1425	1519	1512	1589	1625	
1981	NaN	1582	1313	1386	1434	1326	1384	1349	1540	1476	1498	1299	1307	1315	1594	NaN	1668	1708	1604	1435	1469	1435	1441	1447	1654	1436	1364	1494	1642	1640	
1982	NaN	1536	1342	1386	1414	1333	1452	1292	1508	1419	1498	1293	1362	1337	1606	NaN	1726	1763	1618	1429	1512	1638	1413	1467	1690	1457	1436	1552	1533	1583	
1983	NaN	1497	1349	1349	1292	1194	1316	1307	1508	1422	1476	1354	1305	1246	1602	NaN	1697	1735	1523	1398	1408	1487	1436	1470	1638	1408	1432	1511	1385	1599	
1984	NaN	1472	1451	1338	1383	1342	1487	1433	1515	1427	1542	1247	1424	1345	1645	NaN	1676	1657	1544	1439	1513	1524	1424	1384	1618	1358	1400	1536	1545	1523	
1985	NaN	1537	1433	1294	1438	1350	1507	1430	1593	1385	1629	1311	1421	1332	1607	NaN	1634	1666	1550	1429	1616	1456	1438	1356	1647	1444	1381	1528	1521	1617	
1986	NaN	1503	1328	1301	1514	1358	1485	1293	1564	1404	1604	1367	1415	1327	1602	NaN	1665	1612	1538	1436	1542	1427	1310	1390	1667	1395	1456	1583	1450	1611	
1987	NaN	1559	1452	1314	1458	1315	1479	1441	1524	1423	1602	1329	1421	1339	1642	NaN	1734	1572	1532	1486	1554	1451	1394	1395	1714	1421	1381	1564	1573	1554	
1988	NaN	1485	1411	1343	1462	1321	1430	1439	1542	1447	1535	1272	1386	1314	1529	NaN	1660	1580	1488	1484	1510	1313	1536	1381	1636	1381	1349	1507	1534	1469	
1989	NaN	1644	1551	1358	1498	1243	1549	1485	1547	1464	1609	1290	1486	1365	1737	NaN	1757	1809	1730	1482	1605	1495	1571	1445	1785	1395	1445	1589	1649	1649	
1990	NaN	1534	1594	1383	1480	1325	1527	1452	1660	1493	1672	1392	1520	1314	1745	NaN	1697	1713	1609	1478	1526	1442	1442	1623	1774	1437	1502	1568	1541	1647	
1991	NaN	1569	1405	1328	1401	1309	1445	1359	1543	1418	1584	1371	1374	1300	1691	NaN	1729	1649	1542	1518	1680	1393	1477	1405	1676	1310	1713	1510	1560	1795	
1992	NaN	1524	1431	1335	1367	1338	1503	1333	1561	1427	1574	1386	1364	1305	1659	NaN	1650	1610	1750	1491	1495	1440	1436	1441	1669	1344	1498	1494	1541	1650	
1993	NaN	1491	1504	1301	1406	1282	1527	1348	1583	1392	1534	1318	1469	1351	1698	NaN	1530	1487	1542	1533	1476	1439	1626	1490	1707	1371	1499	1469	1544	1631	
1994	NaN	1534	1551	1347	1385	1426	1536	1346	1598	1447	1604	1215	1491	1387	1763	NaN	1696	1690	1645	1553	1521	1540	1538	1505	1802	1400	1505	1612	1713	1650	
1995	NaN	1579	1496	1361	1464	1491	1535	1385	1681	1467	1698	1257	1421	1464	1744	NaN	1709	1651	1696	1555	1544	1543	1550	1548	1774	1464	1520	1592	1620	1610	
1996	NaN	1546	1520	1332	1416	1426	1502	1356	1655	1427	1569	1236	1441	1424	1670	NaN	1686	1584	1597	1507	1569	1452	1443	1521	1695	1429	1492	1528	1574	1627	
1997	NaN	1483	1519	1341	1433	1455	1480	1348	1608	1411	1638	1112	1462	1438	1677	NaN	1673	1623	1687	1525	1518	1457	1436	1547	1694	1476	1425	1561	1584	NaN	
1998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
