# Stefanuk - Frontenac Arch FR06 - ACSH - ITRDB CANA629
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32606
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana629-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana629.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR06 - ACSH - ITRDB CANA629
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR06
# Location: Canada
# Northernmost_Latitude: 44.528194
# Southernmost_Latitude: 44.528194
# Easternmost_Longitude: -76.03958
# Westernmost_Longitude: -76.03958
# Elevation: 140
#-------------------
# Data Collection
# Collection_Name:  CANA629
# Earliest_Year: 1895
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 091FR06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 091FR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 092FR06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 092FR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 092FR06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 092FR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 092FR06C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 092FR06C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 093FR06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 093FR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 093FR06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 093FR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	091FR06B_raw	092FR06A_raw	092FR06B_raw	092FR06C_raw	093FR06A_raw	093FR06B_raw	
1895 	NaN	1531	NaN	NaN	NaN	NaN	
1896	NaN	995	NaN	NaN	NaN	NaN	
1897	NaN	615	NaN	NaN	NaN	NaN	
1898	NaN	1284	NaN	NaN	NaN	NaN	
1899	NaN	858	NaN	NaN	NaN	NaN	
1900	NaN	986	NaN	NaN	NaN	NaN	
1901	NaN	584	NaN	NaN	NaN	NaN	
1902	NaN	759	NaN	NaN	NaN	NaN	
1903	NaN	451	NaN	NaN	NaN	NaN	
1904	NaN	360	NaN	NaN	NaN	NaN	
1905	NaN	580	NaN	NaN	NaN	NaN	
1906	NaN	431	NaN	NaN	NaN	NaN	
1907	NaN	639	NaN	NaN	NaN	NaN	
1908	NaN	503	NaN	NaN	NaN	NaN	
1909	NaN	467	NaN	NaN	NaN	NaN	
1910	NaN	265	NaN	NaN	NaN	NaN	
1911	NaN	406	NaN	NaN	NaN	NaN	
1912	NaN	369	NaN	NaN	NaN	NaN	
1913	NaN	292	NaN	NaN	NaN	NaN	
1914	NaN	920	972	NaN	NaN	NaN	
1915	NaN	1130	1808	NaN	NaN	NaN	
1916	NaN	1175	1476	NaN	NaN	NaN	
1917	948	1009	1272	NaN	NaN	NaN	
1918	729	1411	1481	NaN	NaN	NaN	
1919	1294	887	959	NaN	NaN	NaN	
1920	666	1169	1012	NaN	NaN	NaN	
1921	1065	1402	1525	1800	NaN	NaN	
1922	319	739	907	1387	NaN	NaN	
1923	425	963	1379	1404	NaN	NaN	
1924	577	563	1036	1153	NaN	NaN	
1925	322	682	891	1281	NaN	NaN	
1926	757	680	1088	637	NaN	NaN	
1927	1198	1180	1361	997	NaN	NaN	
1928	1226	921	1260	1031	NaN	NaN	
1929	1576	1311	1824	1553	NaN	NaN	
1930	751	772	915	926	NaN	NaN	
1931	1187	1108	1213	1031	NaN	NaN	
1932	922	1443	1564	823	NaN	NaN	
1933	705	1072	1527	953	NaN	NaN	
1934	906	1046	1401	1113	NaN	NaN	
1935	864	1006	1209	1198	NaN	NaN	
1936	894	1008	1108	736	NaN	NaN	
1937	1080	939	677	698	NaN	NaN	
1938	679	810	957	998	NaN	NaN	
1939	1727	747	1153	868	NaN	NaN	
1940	1151	945	988	902	NaN	NaN	
1941	1381	1145	1220	1023	NaN	1628	
1942	1172	1182	1126	565	1631	1808	
1943	713	809	1048	925	933	1132	
1944	594	568	487	464	1525	1869	
1945	1842	935	1018	1000	1096	1853	
1946	1445	1660	1660	1703	2570	3190	
1947	1150	1268	1547	1470	2210	3024	
1948	841	1051	1048	931	1299	2215	
1949	0	797	1021	1060	2415	3209	
1950	2387	1405	1273	1050	2688	3561	
1951	327	337	245	205	488	619	
1952	564	1012	1483	1680	3428	4081	
1953	0	1658	1864	1874	3130	3674	
1954	1659	1179	1156	1306	1548	2745	
1955	1071	1566	1417	2044	3097	3184	
1956	1461	1551	1498	1747	2730	2488	
1957	1870	891	1130	1166	1260	2166	
1958	968	828	974	881	684	2972	
1959	1295	140	46	41	1116	2484	
1960	1363	1230	1287	1180	2073	3101	
1961	1597	1068	1051	1254	2121	2179	
1962	757	1011	1116	1151	1832	1927	
1963	711	840	877	828	1893	1834	
1964	853	863	593	540	1475	1328	
1965	447	534	609	486	1501	1728	
1966	858	670	659	581	2183	2288	
1967	1478	722	750	627	1855	1959	
1968	1354	749	561	669	1799	2599	
1969	1707	807	692	680	2359	2731	
1970	2045	911	839	825	1796	2261	
1971	1074	756	1072	763	2736	3369	
1972	2283	1212	1280	1039	2358	2141	
1973	1299	863	938	678	2417	3330	
1974	2281	1024	1148	881	1761	2957	
1975	1099	1072	1158	761	1752	2544	
1976	901	715	1112	683	1271	1990	
1977	592	663	770	551	1279	1813	
1978	769	717	869	772	1609	1926	
1979	1086	1161	1325	1432	2026	2830	
1980	1593	1693	1766	1885	2050	1832	
1981	759	841	922	1183	1650	1791	
1982	1515	997	974	1186	929	942	
1983	1137	602	592	711	477	741	
1984	850	791	861	1037	548	665	
1985	1905	1791	1820	1819	1304	1383	
1986	1814	1646	1723	1428	1210	1869	
1987	1726	1349	1290	1241	1043	1844	
1988	747	618	936	622	0	0	
1989	1731	1617	1606	1028	1513	2078	
1990	1930	1781	1553	989	1749	2671	
1991	1041	1226	793	587	871	1272	
1992	831	1424	886	777	716	1470	
1993	1283	1310	1278	920	728	1492	
1994	1179	1335	1214	869	1330	1292	
1995	772	680	699	577	770	922	
1996	1870	1359	1373	880	1714	3373	
1997	1764	921	1098	877	1239	2427	
1998	1690	538	375	368	729	1236	
1999	1788	628	740	553	1055	2066	
2000	3784	1152	1598	1210	1778	2482	
2001	2096	1314	1191	1292	1577	950	
2002	1202	1184	858	1399	1195	712	
2003	1140	1946	1507	1885	1694	1635	
2004	3194	2567	1878	2941	2960	1865	
2005	1414	1351	1239	1329	1618	1213	
2006	1685	1532	1362	1194	1133	1580	
2007	925	1117	802	841	1056	881	
2008	2461	2292	0	2035	1122	1625	
2009	2066	1932	2280	2228	2045	2305	
2010	2230	1570	2074	1815	1964	2300	
2011	1421	1283	1480	1417	2299	1970	
2012	965	853	973	1074	1319	1393	
2013	1548	1421	1520	926	1907	2148	
2014	1267	1673	2221	1189	1935	1785	
2015	1700	1484	2695	2133	2030	2005	
2016	842	720	972	673	1007	132	
2017	1281	535	579	392	805	303	
