# Stefanuk - Frontenac Arch FR02 - ACSH - ITRDB CANA625
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32602
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana625-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana625.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-02-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Stefanuk - Frontenac Arch FR02 - ACSH - ITRDB CANA625
#-------------------
# Investigators: Stefanuk, M.A.; Danby, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Sample plots were circular with a radius of 75m, located within sugar maple dominated stands in protected areas within each region including Algonquin Provincial Park, Frontenac Provincial Park, Charleston Lake Provincial Park and the Queen''s University Biological Station. NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Frontenac Arch FR02
# Location: Canada
# Northernmost_Latitude: 44.506405
# Southernmost_Latitude: 44.506405
# Easternmost_Longitude: -76.550034
# Westernmost_Longitude: -76.550034
# Elevation: 164
#-------------------
# Data Collection
# Collection_Name:  CANA625
# Earliest_Year: 1902
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## 007FR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 007FR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 007FR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 007FR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 076FR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 076FR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 076FR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 076FR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006FR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 006FR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006FR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 006FR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006FR02C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 006FR02C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 078FR02A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 078FR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 078FR02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: 078FR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	007FR02A_raw	007FR02B_raw	076FR02A_raw	076FR02B_raw	006FR02A_raw	006FR02B_raw	006FR02C_raw	078FR02A_raw	078FR02B_raw	
1902 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3986	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4418	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3833	3801	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	2843	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1946	3028	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	1370	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	3372	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2619	2646	
1910	NaN	NaN	NaN	NaN	3432	NaN	NaN	3222	4223	
1911	NaN	NaN	NaN	NaN	2793	NaN	NaN	3438	5903	
1912	NaN	NaN	NaN	NaN	112	NaN	NaN	6161	4471	
1913	NaN	NaN	NaN	NaN	4028	NaN	NaN	7095	6638	
1914	NaN	NaN	NaN	NaN	729	NaN	NaN	3869	0	
1915	NaN	NaN	NaN	NaN	665	NaN	NaN	5952	2285	
1916	NaN	NaN	NaN	NaN	583	NaN	NaN	3408	3715	
1917	NaN	NaN	NaN	NaN	1409	NaN	NaN	2729	2209	
1918	NaN	NaN	NaN	NaN	3493	NaN	NaN	3795	2423	
1919	NaN	NaN	NaN	NaN	2305	NaN	NaN	2537	2030	
1920	NaN	NaN	NaN	NaN	3074	NaN	3809	2703	1896	
1921	NaN	NaN	NaN	NaN	1843	NaN	2420	2215	1307	
1922	NaN	NaN	NaN	NaN	2090	NaN	1310	2444	1221	
1923	NaN	NaN	NaN	NaN	1259	NaN	1234	2632	122	
1924	NaN	NaN	NaN	NaN	1938	NaN	2296	3299	1619	
1925	NaN	NaN	NaN	NaN	1853	4013	2992	2727	1720	
1926	NaN	NaN	372	NaN	1749	4431	2829	2007	1837	
1927	NaN	NaN	259	NaN	1700	2627	2874	1831	2313	
1928	NaN	NaN	1516	NaN	2184	1575	3977	2199	2516	
1929	NaN	NaN	1116	NaN	1022	2148	2896	1819	2195	
1930	NaN	NaN	1013	NaN	1228	2824	1874	1342	2593	
1931	NaN	NaN	720	NaN	1323	1671	2365	1457	2849	
1932	NaN	NaN	560	NaN	1202	1552	2713	1634	2121	
1933	NaN	NaN	840	NaN	559	2648	1572	1494	2775	
1934	NaN	NaN	1509	NaN	886	1463	1600	1219	0	
1935	NaN	NaN	526	NaN	1221	2276	2136	1343	1071	
1936	NaN	NaN	1023	NaN	875	107	1571	926	2587	
1937	NaN	2869	2003	NaN	1154	2129	2310	1791	2264	
1938	NaN	2905	1481	NaN	835	75	1656	1512	1990	
1939	NaN	437	76	NaN	818	1174	1606	1949	590	
1940	NaN	2793	2006	NaN	1434	2407	2204	3503	3671	
1941	1995	1553	1085	NaN	699	1277	1150	1259	1673	
1942	4541	2412	1797	NaN	1006	2005	1651	2081	2028	
1943	4292	2657	2528	NaN	1270	2858	1848	3448	3669	
1944	5122	2685	1782	NaN	1185	2198	1882	2359	4863	
1945	4455	3084	2114	NaN	495	700	1169	2112	3821	
1946	4428	3057	1829	NaN	861	1608	1157	1960	1833	
1947	7314	6452	2846	NaN	793	1932	1155	4050	4501	
1948	4406	5282	2219	NaN	848	1867	1248	2530	2324	
1949	3202	3436	1387	NaN	639	1072	1078	1848	1059	
1950	6053	5348	2002	NaN	646	1275	1314	2097	821	
1951	2000	1291	266	669	87	326	313	566	261	
1952	2706	2458	998	2566	479	1061	753	1728	1154	
1953	5211	4318	1666	4987	692	1546	1101	3277	2419	
1954	4146	3440	2022	4979	825	1458	1221	3055	2123	
1955	3596	3181	2180	4800	949	1206	1311	2305	1818	
1956	3971	3259	2691	5371	1201	1057	1148	2529	2290	
1957	4802	4272	3152	5754	1406	1843	1258	3645	3331	
1958	3699	3522	2130	3841	1332	1579	1192	1863	1793	
1959	3836	3623	2430	4851	1501	2123	1639	3037	2313	
1960	3454	3742	2820	4398	984	1660	1256	2070	1651	
1961	4928	4117	4267	5226	1982	1865	1690	3312	2382	
1962	3329	2943	3250	3901	1551	1580	1208	1973	1546	
1963	2503	1989	2933	2802	1413	1287	1271	1724	1330	
1964	2275	1832	2695	1403	1161	1310	1276	1685	1281	
1965	2855	2070	2541	2421	1176	1735	1822	1646	1319	
1966	2093	1987	1702	2404	804	1276	1288	1624	1135	
1967	2073	1350	1725	3244	970	1415	1420	2055	1707	
1968	2295	1698	1590	3351	1264	1507	1543	1625	1563	
1969	3203	2072	2090	3877	1378	2061	2260	3749	2724	
1970	2792	1962	2027	3219	1666	1434	1356	3072	2375	
1971	2577	2089	1731	2859	926	845	958	1479	1240	
1972	2754	2492	2474	4287	580	586	1209	2891	2420	
1973	2008	1812	1806	3364	755	682	1059	1646	1699	
1974	1995	1706	2161	3620	878	824	1090	1170	1425	
1975	2580	2051	1882	3405	1226	964	1445	1006	1490	
1976	1844	1381	1632	2806	725	564	1022	924	810	
1977	1582	1106	984	1665	330	214	450	369	288	
1978	1902	1095	1137	2017	525	693	845	573	560	
1979	1913	1593	1974	3190	489	782	995	1043	1059	
1980	2282	1858	2206	3650	759	1389	1498	2211	2372	
1981	1949	2128	2134	2828	470	1056	975	1620	2121	
1982	2938	3538	2933	3162	1718	1597	1366	1369	2339	
1983	2765	2298	2369	2569	1158	907	1052	829	1294	
1984	2344	1308	1795	1854	481	1052	1007	689	687	
1985	2911	1662	2342	2738	810	1787	1755	1470	1112	
1986	2310	1789	2311	2695	620	1613	2382	1538	1683	
1987	2128	1868	1822	2273	599	1630	1973	1251	1580	
1988	1158	1247	1584	1797	475	861	1013	411	764	
1989	1799	1775	1976	2040	1034	1622	1890	986	1255	
1990	1242	1300	2048	1612	535	854	1416	1235	748	
1991	750	897	874	899	596	547	1031	838	730	
1992	678	1042	1448	1523	911	653	1731	1770	966	
1993	1115	1046	1466	1322	960	1904	2115	1305	860	
1994	764	713	770	1333	831	2267	2014	765	417	
1995	759	675	962	974	769	1528	1343	621	594	
1996	965	853	1129	1487	1088	2497	2936	2094	2067	
1997	952	805	1324	1201	1414	2218	2310	1685	1867	
1998	1369	1204	1586	1450	1830	3410	3369	1900	2283	
1999	3958	1665	1794	1888	2850	4241	5081	3511	3165	
2000	3278	1201	1032	2017	4047	4085	5371	2690	2634	
2001	2008	1114	1069	1610	1780	2016	2616	1222	3479	
2002	1255	822	862	1072	932	1318	2031	1137	2107	
2003	1465	1983	709	1268	1682	3210	3191	2302	2336	
2004	2221	2144	1904	6516	3065	3219	3962	3036	2294	
2005	1666	1325	1366	3059	851	2224	2244	1185	892	
2006	1365	1327	1097	2142	1059	2693	2883	1342	998	
2007	1544	1783	1035	1140	1124	2266	2743	946	763	
2008	2685	1681	1008	1148	1705	3467	3945	1686	1084	
2009	1759	1316	521	455	1136	2857	3481	898	694	
2010	1892	1467	777	442	1933	2420	4237	1259	1549	
2011	1595	1006	814	390	580	588	1813	954	1366	
2012	1356	1080	686	322	566	1286	1912	792	871	
2013	1898	1522	1197	1420	287	1893	2735	1027	1108	
2014	1121	1367	525	260	391	1725	3341	1235	1173	
2015	1613	1857	1098	368	908	2504	5033	1658	1127	
2016	1237	1456	844	384	426	0	2068	811	599	
2017	2085	1665	542	509	797	1054	3051	491	367	
